WEBVTT

00:13:58.739 --> 00:14:01.489
Ποια σχέση έχει η μαρξιστική ανάλυση 
με το σήμερα;

00:14:02.474 --> 00:14:05.121
Γιάνης Βαρουφάκης:
Αν κάτι έχει σχέση με όσα μόλις είπα,

00:14:05.121 --> 00:14:06.414
τότε αυτό είναι ο Μαρξ,

00:14:06.414 --> 00:14:10.132
επειδή ο στόχος της επανένωσης 
της πολιτικής με την οικονομία

00:14:10.132 --> 00:14:13.087
είναι πως αν δεν το κάνουμε αυτό, 
οι τεχνολογικές καινοτομίες

00:14:13.087 --> 00:14:16.529
θα δημιουργήσουν μια τεράστια πτώση 
της συνολικής ζήτησης.

00:14:16.529 --> 00:14:20.200
Αυτό που ο Λάρι Σάμερς αναφέρει 
ως μόνιμη στασιμότητα,

00:14:20.879 --> 00:14:23.755
όπου η κρίση που μεταναστεύει 
από το ένα μέρος του κόσμου,

00:14:23.755 --> 00:14:25.340
όπως γίνεται τώρα,

00:14:25.340 --> 00:14:27.977
θα αποσταθεροποιήσει
όχι μόνο τις δημοκρατίες μας,

00:14:27.977 --> 00:14:29.878
αλλά ακόμα και τον αναπτυσσόμενο κόσμο

00:14:29.878 --> 00:14:32.828
που δεν ενθουσιάζεται ιδιαίτερα 
με τη φιλελεύθερη δημοκρατία.