WEBVTT

00:11:59.550 --> 00:12:01.298
Και φανταστείτε επίσης,

00:12:01.298 --> 00:12:05.361
πως όλο το διεθνές εμπόριο 
θα γίνεται με αυτό το νόμισμα

00:12:05.361 --> 00:12:07.271
-ας το αποκαλέσουμε «κόσμο»-

00:12:07.271 --> 00:12:09.524
σε μονάδες «κόσμου»,

00:12:09.524 --> 00:12:13.711
όπου κάθε κυβέρνηση θα συμφωνεί 
να καταθέτει σε ένα κοινό ταμείο

00:12:13.711 --> 00:12:16.433
ένα πόσο από μονάδες «κόσμου»,

00:12:16.433 --> 00:12:19.712
ανάλογο με το εμπορικό έλλειμμα της χώρας,

00:12:19.712 --> 00:12:23.910
ή με το εμπορικό πλεόνασμα της χώρας.

00:12:23.910 --> 00:12:26.295
Φανταστείτε επίσης, ότι το ταμείο αυτό

00:12:26.295 --> 00:12:29.342
θα χρησιμοποιείται για επενδύσεις 
στην πράσινη τεχνολογία,

00:12:29.342 --> 00:12:34.458
ιδιαίτερα στα μέρη του κόσμου 
όπου σπανίζουν οι επενδύσεις.
