WEBVTT

00:15:28.838 --> 00:15:32.053
αν μου επιτρέπεται να γίνω προκλητικός,

00:15:32.053 --> 00:15:36.368
η σημερινή Κίνα μοιάζει περισσότερο 
με τη Βρετανία του 19ου αιώνα.

00:15:36.368 --> 00:15:37.980
Θυμηθείτε ότι έχουμε την τάση

00:15:37.980 --> 00:15:40.458
να συνδέουμε τον φιλελευθερισμό 
με τη δημοκρατία.

00:15:40.458 --> 00:15:41.793
Αυτό ιστορικά είναι λάθος.

00:15:41.793 --> 00:15:44.405
Οι φιλελεύθεροι είναι
σαν τον Τζον Στιούαρτ Μιλ,

00:15:44.405 --> 00:15:48.825
ο οποίος ήταν ιδιαίτερα επιφυλακτικός
για τη δημοκρατική διαδικασία.

00:15:48.825 --> 00:15:52.274
Οπότε, αυτό που βλέπετε τώρα στην Κίνα

00:15:52.274 --> 00:15:55.763
είναι μια παρόμοια διαδικασία 
με αυτή της Βρετανίας

00:15:55.763 --> 00:15:58.014
κατά τη βιομηχανική επανάσταση,

00:15:58.014 --> 00:16:00.798
ειδικά στη μετάβαση 
από την πρώτη στη δεύτερη.