WEBVTT

00:18:59.280 --> 00:19:00.736
Because if it doesn't,

00:19:00.760 --> 00:19:03.616
the centrifugal forces
that will be unleashed

00:19:03.640 --> 00:19:05.336
will be demonic,

00:19:05.360 --> 00:19:07.336
and they will destroy the European Union.

00:19:07.360 --> 00:19:09.776
And that will be catastrophic
not just for Europe

00:19:09.800 --> 00:19:11.416
but for the whole global economy.

00:19:11.440 --> 00:19:15.536
We are probably the largest
economy in the world.

00:19:15.560 --> 00:19:17.296
And if we allow ourselves

00:19:17.320 --> 00:19:20.136
to fall into a route
of the postmodern 1930's,

00:19:20.160 --> 00:19:22.816
which seems to me to be what we are doing,

00:19:22.840 --> 00:19:24.656
then that will be detrimental

00:19:24.680 --> 00:19:28.096
to the future of Europeans
and non-Europeans alike.

00:19:28.120 --> 00:19:30.536
BG: We definitely hope
you are wrong on that point.