WEBVTT

00:17:59.120 --> 00:18:01.936
The greatest mistake
was to sign the application

00:18:01.960 --> 00:18:04.056
for the extension of a loan agreement

00:18:04.080 --> 00:18:05.696
in the end of February.

00:18:05.720 --> 00:18:06.936
I was imagining

00:18:06.960 --> 00:18:09.936
that there was a genuine interest
on the side of the creditors

00:18:09.960 --> 00:18:11.216
to find common ground.

00:18:11.240 --> 00:18:12.456
And there wasn't.

00:18:12.480 --> 00:18:15.096
They were simply interested
in crushing our government,

00:18:15.120 --> 00:18:16.576
just because they did not want

00:18:16.600 --> 00:18:19.736
to have to deal with
the architectural fault lines

00:18:19.760 --> 00:18:21.776
that were running through the Eurozone.

00:18:21.800 --> 00:18:23.616
And because they didn't want to admit

00:18:23.640 --> 00:18:27.256
that for five years they were implementing
a catastrophic program in Greece.

00:18:27.280 --> 00:18:30.176
We lost one-third of our nominal GDP.