WEBVTT

00:11:59.600 --> 00:12:00.816
And imagine further

00:12:00.840 --> 00:12:05.176
that all international trade
is denominated in this currency --

00:12:05.200 --> 00:12:07.016
let's call it "the cosmos,"

00:12:07.040 --> 00:12:08.440
in units of cosmos --

00:12:09.720 --> 00:12:14.096
with every government agreeing
to be paying into a common fund

00:12:14.120 --> 00:12:19.656
a sum of cosmos units proportional
to the country's trade deficit,

00:12:19.680 --> 00:12:23.080
or indeed to a country's trade surplus.

00:12:23.720 --> 00:12:28.936
And imagine that that fund is utilized
to invest in green technologies,

00:12:28.960 --> 00:12:34.280
especially in parts of the world
where investment funding is scarce.