WEBVTT

00:05:59.480 --> 00:06:02.736
in the 1688 Glorious Revolution,

00:06:02.760 --> 00:06:04.976
indeed in the American constitution.

00:06:05.000 --> 00:06:10.016
Whereas Athenian democracy
was focusing on the masterless citizen

00:06:10.040 --> 00:06:12.320
and empowering the working poor,

00:06:13.240 --> 00:06:17.416
our liberal democracies are founded
on the Magna Carta tradition,

00:06:17.440 --> 00:06:20.536
which was, after all,
a charter for masters.

00:06:20.560 --> 00:06:24.856
And indeed, liberal democracy
only surfaced when it was possible

00:06:24.880 --> 00:06:28.736
to separate fully the political sphere
from the economic sphere,

00:06:28.760 --> 00:06:33.816
so as to confine the democratic process
fully in the political sphere,