WEBVTT

00:16:27.840 --> 00:16:31.736
because we had an opportunity
to reboot the Eurozone.

00:16:31.760 --> 00:16:33.856
Not just Greece, the Eurozone.

00:16:33.880 --> 00:16:36.816
To move away from the complacency

00:16:36.840 --> 00:16:39.296
and the constant denial
that there was a massive --

00:16:39.320 --> 00:16:42.176
and there is a massive
architectural fault line

00:16:42.200 --> 00:16:44.376
going through the Eurozone,

00:16:44.400 --> 00:16:48.816
which is threatening, massively,
the whole of the European Union process.

00:16:48.840 --> 00:16:52.016
We had an opportunity
on the basis of the Greek program --

00:16:52.040 --> 00:16:53.376
which by the way,

00:16:53.400 --> 00:16:57.776
was the first program
to manifest that denial --

00:16:57.800 --> 00:16:59.016
to put it right.

00:16:59.040 --> 00:17:00.256
And, unfortunately,