WEBVTT

00:15:57.360 --> 00:16:00.336
especially the transition
from the first to the second.

00:16:00.360 --> 00:16:03.656
And to be castigating China

00:16:03.680 --> 00:16:06.816
for doing that which the West did
in the 19th century,

00:16:06.840 --> 00:16:08.160
smacks of hypocrisy.

00:16:09.520 --> 00:16:13.176
BG: I am sure that many people here
are wondering about your experience

00:16:13.200 --> 00:16:15.936
as the Finance Minister of Greece
earlier this year.

00:16:15.960 --> 00:16:17.341
YV: I knew this was coming.

00:16:17.365 --> 00:16:18.616
BG: Yes.

00:16:18.640 --> 00:16:19.976
BG: Six months after,

00:16:20.000 --> 00:16:22.400
how do you look back
at the first half of the year?

00:16:23.920 --> 00:16:26.536
YV: Extremely exciting,
from a personal point of view,

00:16:26.560 --> 00:16:27.816
and very disappointing,

00:16:27.840 --> 00:16:31.736
because we had an opportunity
to reboot the Eurozone.