WEBVTT

00:17:28.309 --> 00:17:30.976
that if we don't change
the architecture of the Eurozone,

00:17:31.001 --> 00:17:32.895
the Eurozone has no future.

00:17:32.920 --> 00:17:35.816
BG: Did you make any mistakes
when you were Finance Minister?

00:17:35.840 --> 00:17:37.056
YV: Every day.

00:17:37.080 --> 00:17:39.616
BG: For example?
YV: Anybody who looks back --

00:17:39.640 --> 00:17:41.720
(Applause)

00:17:44.120 --> 00:17:45.496
No, but seriously.

00:17:45.520 --> 00:17:49.096
If there's any Minister of Finance,
or of anything else for that matter,

00:17:49.120 --> 00:17:51.336
who tells you after six months in a job,

00:17:51.360 --> 00:17:55.056
especially in such a stressful situation,

00:17:55.080 --> 00:17:57.776
that they have made no mistake,
they're dangerous people.

00:17:57.800 --> 00:17:59.096
Of course I made mistakes.

00:17:59.120 --> 00:18:01.936
The greatest mistake
was to sign the application