WEBVTT

00:16:59.040 --> 00:17:00.256
And, unfortunately,

00:17:00.280 --> 00:17:02.096
the powers in the Eurozone,

00:17:02.120 --> 00:17:03.320
in the Eurogroup,

00:17:04.079 --> 00:17:06.056
chose to maintain denial.

00:17:06.079 --> 00:17:07.336
But you know what happens.

00:17:07.359 --> 00:17:09.415
This is the experience
of the Soviet Union.

00:17:09.440 --> 00:17:11.935
When you try to keep alive

00:17:11.960 --> 00:17:15.839
an economic system
that architecturally cannot survive,

00:17:16.520 --> 00:17:19.175
through political will
and through authoritarianism,

00:17:19.200 --> 00:17:20.856
you may succeed in prolonging it,

00:17:20.880 --> 00:17:22.455
but when change happens

00:17:22.480 --> 00:17:24.976
it happens very abruptly
and catastrophically.

00:17:25.000 --> 00:17:27.007
BG: What kind of change
are you foreseeing?

00:17:27.031 --> 00:17:28.285
YV: Well, there's no doubt

00:17:28.309 --> 00:17:30.976
that if we don't change
the architecture of the Eurozone,