WEBVTT

00:18:27.280 --> 00:18:30.176
We lost one-third of our nominal GDP.

00:18:30.200 --> 00:18:32.136
This is worse than the Great Depression.

00:18:32.160 --> 00:18:33.416
And no one has come clean

00:18:33.440 --> 00:18:36.376
from the troika of lenders
that have been imposing this policy

00:18:36.400 --> 00:18:39.376
to say, "This was a colossal mistake."

00:18:39.400 --> 00:18:40.616
BG: Despite all this,

00:18:40.640 --> 00:18:42.976
and despite the aggressiveness
of the discussion,

00:18:43.000 --> 00:18:45.416
you seem to be remaining
quite pro-European.

00:18:45.440 --> 00:18:46.656
YV: Absolutely.

00:18:46.680 --> 00:18:50.816
Look, my criticism
of the European Union and the Eurozone

00:18:50.840 --> 00:18:54.880
comes from a person
who lives and breathes Europe.

00:18:55.680 --> 00:18:59.256
My greatest fear is that
the Eurozone will not survive.

00:18:59.280 --> 00:19:00.736
Because if it doesn't,