WEBVTT

00:14:27.920 --> 00:14:32.136
but even the emerging world that is not
that keen on liberal democracy.

00:14:32.160 --> 00:14:35.976
So if this analysis holds water,
then Marx is absolutely relevant.

00:14:36.000 --> 00:14:37.736
But so is Hayek,

00:14:37.760 --> 00:14:39.576
that's why I'm a libertarian Marxist,

00:14:39.600 --> 00:14:40.816
and so is Keynes,

00:14:40.840 --> 00:14:42.736
so that's why I'm totally confused.

00:14:42.760 --> 00:14:43.976
(Laughter)

00:14:44.000 --> 00:14:46.056
BG: Indeed, and possibly we are too, now.

00:14:46.080 --> 00:14:47.376
(Laughter)

00:14:47.400 --> 00:14:49.376
(Applause)

00:14:49.400 --> 00:14:52.176
YV: If you are not confused,
you are not thinking, OK?

00:14:52.200 --> 00:14:55.296
BG: That's a very, very Greek
philosopher kind of thing to say --

00:14:55.320 --> 00:14:56.976
YV: That was Einstein, actually --

00:14:57.000 --> 00:14:59.616
BG: During your talk
you mentioned Singapore and China,

00:14:59.640 --> 00:15:01.696
and last night at the speaker dinner,