WEBVTT

00:14:59.640 --> 00:15:01.696
and last night at the speaker dinner,

00:15:01.720 --> 00:15:06.896
you expressed a pretty strong opinion
about how the West looks at China.

00:15:06.920 --> 00:15:08.496
Would you like to share that?

00:15:08.520 --> 00:15:10.680
YV: Well, there's a great
degree of hypocrisy.

00:15:11.400 --> 00:15:15.696
In our liberal democracies,
we have a semblance of democracy.

00:15:15.720 --> 00:15:18.456
It's because we have confined,
as I was saying in my talk,

00:15:18.480 --> 00:15:20.136
democracy to the political sphere,

00:15:20.160 --> 00:15:23.616
while leaving the one sphere
where all the action is --

00:15:23.640 --> 00:15:24.856
the economic sphere --

00:15:24.880 --> 00:15:26.720
a completely democracy-free zone.

00:15:27.280 --> 00:15:28.536
In a sense,

00:15:28.560 --> 00:15:30.760
if I am allowed to be provocative,