WEBVTT

00:08:59.360 --> 00:09:00.616
Capitalism's doing it

00:09:00.640 --> 00:09:05.520
by replacing low-wage workers
with automata, androids, robots.

00:09:07.080 --> 00:09:08.296
The problem is

00:09:08.320 --> 00:09:11.536
that as long as the economic
and the political spheres are separate,

00:09:11.560 --> 00:09:15.880
automation makes the twin peaks taller,

00:09:16.640 --> 00:09:18.376
the waste loftier

00:09:18.400 --> 00:09:20.456
and the social conflicts deeper,

00:09:20.480 --> 00:09:21.680
including --

00:09:22.320 --> 00:09:23.856
soon, I believe --

00:09:23.880 --> 00:09:25.480
in places like China.

00:09:26.720 --> 00:09:29.136
So we need to reconfigure,

00:09:29.160 --> 00:09:32.816
we need to reunite the economic
and the political spheres,