WEBVTT

00:15:28.560 --> 00:15:30.760
if I am allowed to be provocative,

00:15:31.880 --> 00:15:36.296
China today is closer to Britain
in the 19th century.

00:15:36.320 --> 00:15:37.576
Because remember,

00:15:37.600 --> 00:15:39.936
we tend to associate
liberalism with democracy --

00:15:39.960 --> 00:15:41.456
that's a mistake, historically.

00:15:41.480 --> 00:15:44.016
Liberalism, liberal,
it's like John Stuart Mill.

00:15:44.040 --> 00:15:48.736
John Stuart Mill was particularly
skeptical about the democratic process.

00:15:48.760 --> 00:15:54.136
So what you are seeing now in China
is a very similar process

00:15:54.160 --> 00:15:57.336
to the one that we had in Britain
during the Industrial Revolution,

00:15:57.360 --> 00:16:00.336
especially the transition
from the first to the second.