WEBVTT

00:16:59.016 --> 00:17:00.232
Y, desafortunadamente,

00:17:00.232 --> 00:17:02.048
los poderes de la Eurozona,

00:17:02.048 --> 00:17:03.248
en el Eurogrupo,

00:17:04.079 --> 00:17:06.056
optaron por mantener la negación.

00:17:06.056 --> 00:17:07.313
Pero ya sabes lo que pasa.

00:17:07.313 --> 00:17:09.369
Es la experiencia de la Unión Soviética.

00:17:09.369 --> 00:17:11.865
Cuando intentas mantener vivo

00:17:11.865 --> 00:17:15.743
un sistema económico que
arquitectónicamente no puede sobrevivir,

00:17:16.250 --> 00:17:19.175
a través de la voluntad política
y a través de autoritarismo,

00:17:19.175 --> 00:17:20.830
puedes tener éxito en extenderla,

00:17:20.830 --> 00:17:22.405
pero cuando se produce el cambio

00:17:22.405 --> 00:17:24.901
sucede muy abrupta y catastróficamente.

00:17:24.901 --> 00:17:26.907
BG: ¿Qué tipo de cambio prevés?

00:17:26.907 --> 00:17:28.162
YV: Bueno, no hay duda

00:17:28.162 --> 00:17:30.829
de que si no cambiamos la
arquitectura de la Eurozona,