WEBVTT

00:06:28.510 --> 00:06:31.540
con el fin de limitar
el proceso democrático

00:06:31.540 --> 00:06:35.696
plenamente en la esfera política,
dejando la esfera económica,

00:06:35.696 --> 00:06:37.632
el mundo empresarial si lo prefieren,

00:06:37.632 --> 00:06:40.312
como una zona libre de democracia.

00:06:41.720 --> 00:06:44.696
En nuestras democracias actuales,

00:06:44.696 --> 00:06:48.192
esta separación de lo económico 
de la esfera política,

00:06:48.192 --> 00:06:50.448
justo cuando comenzó,

00:06:50.448 --> 00:06:54.744
dio lugar a una inexorable
lucha épica entre ambas,

00:06:54.744 --> 00:06:57.960
con la esfera económica
colonizando la esfera política,

00:06:57.960 --> 00:06:59.480
devorando su poder.