WEBVTT

00:15:57.264 --> 00:16:00.240
especialmente la transición
de la primera a la segunda.

00:16:00.240 --> 00:16:03.536
Y castigar a China

00:16:03.536 --> 00:16:06.672
por hacer lo que Occidente
hizo en el siglo XIX,

00:16:06.672 --> 00:16:08.182
huele a hipocresía.

00:16:09.520 --> 00:16:13.250
BG: Estoy seguro de que mucha gente aquí
se pregunta sobre tu experiencia

00:16:13.250 --> 00:16:16.316
como Ministro de Finanzas de 
Grecia a principios de este año.

00:16:16.316 --> 00:16:17.341
YV: Lo veía venir.

00:16:17.341 --> 00:16:18.222
BG: Sí.

00:16:18.640 --> 00:16:19.976
BG: Seis meses después,

00:16:19.976 --> 00:16:22.376
¿cómo vez la primera mitad del año?

00:16:23.810 --> 00:16:26.866
YV: Extremadamente interesante,
desde un punto de vista personal,

00:16:26.866 --> 00:16:27.926
y muy decepcionante,

00:16:27.926 --> 00:16:31.736
porque tuvimos la oportunidad
de reiniciar la Eurozona.