WEBVTT

00:17:59.120 --> 00:18:01.936
El mayor error fue firmar la solicitud

00:18:01.936 --> 00:18:04.032
para la ampliación de
un contrato de préstamo

00:18:04.032 --> 00:18:05.648
en el final de febrero.

00:18:05.648 --> 00:18:06.864
Me imaginaba

00:18:06.864 --> 00:18:09.840
que había un interés genuino
en el lado de los acreedores

00:18:09.840 --> 00:18:11.396
para encontrar un terreno común.

00:18:11.396 --> 00:18:12.456
Y no lo había.

00:18:12.456 --> 00:18:15.452
Estaban simplemente interesados ​
en aplastar nuestro gobierno,

00:18:15.452 --> 00:18:16.576
solo porque no querían

00:18:16.576 --> 00:18:19.712
tener que enfrentar las
fallas en la arquitectura

00:18:19.712 --> 00:18:21.728
que hay en la Eurozona.

00:18:21.728 --> 00:18:23.544
Y porque no quieren admitir

00:18:23.544 --> 00:18:27.160
que durante cinco años se aplicó
un programa catastrófico en Grecia.

00:18:27.160 --> 00:18:30.056
Hemos perdido una tercera
parte del PBI nominal.