WEBVTT

00:10:29.400 --> 00:10:30.696
Pero ¿qué haría falta,

00:10:30.696 --> 00:10:32.672
cómo sería

00:10:32.672 --> 00:10:37.552
tener esta utopía Star Trek
en lugar de la distopía Matrix?

00:10:38.240 --> 00:10:39.496
En términos prácticos,

00:10:39.496 --> 00:10:41.232
les compartiré brevemente,

00:10:41.232 --> 00:10:42.432
un par de ejemplos.

00:10:43.080 --> 00:10:44.856
A nivel de la empresa,

00:10:44.856 --> 00:10:47.192
imaginen un mercado de capitales,

00:10:47.192 --> 00:10:49.872
donde ganan capital 
a medida que trabajan,

00:10:50.880 --> 00:10:56.216
y donde su capital los sigue
de un trabajo a otro,

00:10:56.216 --> 00:10:57.712
de una compañía a otra,

00:10:57.712 --> 00:10:58.968
y la empresa,

00:10:58.968 --> 00:11:02.424
con quien sea que trabajen 
en ese momento,