WEBVTT

00:15:28.536 --> 00:15:30.736
si se me permite ser provocador,

00:15:31.880 --> 00:15:36.296
China hoy en día está más cerca
de la Gran Bretaña del siglo XIX.

00:15:36.296 --> 00:15:37.452
Porque recuerda,

00:15:37.452 --> 00:15:39.888
solemos asociar 
el liberalismo con la democracia,

00:15:39.888 --> 00:15:41.544
eso es un error, históricamente.

00:15:41.544 --> 00:15:44.016
El liberalismo, liberal,
es como John Stuart Mill.

00:15:44.016 --> 00:15:48.712
John Stuart Mill era particularmente
escéptico sobre el proceso democrático.

00:15:48.712 --> 00:15:54.088
Lo que estamos viendo ahora en
China es un proceso muy similar

00:15:54.088 --> 00:15:57.264
al que tuvimos en Gran Bretaña
durante la Revolución Industrial,

00:15:57.264 --> 00:16:00.240
especialmente la transición
de la primera a la segunda.