WEBVTT

00:14:59.544 --> 00:15:01.600
y ayer en la cena con los oradores,

00:15:01.600 --> 00:15:06.776
expresaste una opinión muy fuerte
sobre cómo Occidente mira a China.

00:15:06.776 --> 00:15:08.352
¿Quieres compartir eso?

00:15:08.352 --> 00:15:10.512
YV: Bueno, hay un alto
grado de hipocresía.

00:15:11.400 --> 00:15:15.696
En nuestras democracias liberales,
tenemos una apariencia de democracia.

00:15:15.696 --> 00:15:18.432
Es porque hemos limitado,
como decía en mi charla,

00:15:18.432 --> 00:15:20.248
la democracia a la esfera política,

00:15:20.248 --> 00:15:23.544
dejando la esfera donde
está toda la acción,

00:15:23.544 --> 00:15:24.760
la esfera económica,

00:15:24.760 --> 00:15:27.030
como una zona completamente
libre de democracia.

00:15:27.280 --> 00:15:28.536
En un sentido,

00:15:28.536 --> 00:15:30.736
si se me permite ser provocador,