WEBVTT

00:16:27.926 --> 00:16:31.736
porque tuvimos la oportunidad
de reiniciar la Eurozona.

00:16:31.736 --> 00:16:33.832
No solo Grecia, la zona euro.

00:16:33.832 --> 00:16:36.768
Para alejarnos de la complacencia

00:16:36.768 --> 00:16:39.224
y la negación constante
de que hay una falla,

00:16:39.224 --> 00:16:42.080
y hay una falla masiva en la arquitectura

00:16:42.080 --> 00:16:44.256
en la Eurozona,

00:16:44.256 --> 00:16:48.672
que amenaza, masivamente, a la totalidad 
del proceso de la Unión Europea.

00:16:48.672 --> 00:16:51.848
Tuvimos una oportunidad con
base en el programa griego

00:16:51.848 --> 00:16:53.184
que, por cierto,

00:16:53.184 --> 00:16:57.560
fue el primer programa 
en manifestar esa negación,

00:16:57.560 --> 00:16:59.016
para poner las cosas bien.

00:16:59.016 --> 00:17:00.232
Y, desafortunadamente,