WEBVTT

00:18:59.256 --> 00:19:00.712
Porque si no sobrevive,

00:19:00.712 --> 00:19:03.568
las fuerzas centrífugas que se desataron

00:19:03.568 --> 00:19:05.264
serán demoníacas

00:19:05.264 --> 00:19:07.240
y van a destruir a la Unión Europea.

00:19:07.240 --> 00:19:09.656
Y eso sería catastrófico
no solo para Europa

00:19:09.660 --> 00:19:11.416
sino para toda la economía mundial.

00:19:11.416 --> 00:19:15.512
Somos probablemente
la mayor economía del mundo.

00:19:15.512 --> 00:19:17.248
Y si nos dejamos

00:19:17.248 --> 00:19:20.064
caer en una ruta de 
lo posmoderno de 1930,

00:19:20.064 --> 00:19:22.720
que me parece que es 
lo que estamos haciendo,

00:19:22.720 --> 00:19:24.536
entonces será perjudicial

00:19:24.536 --> 00:19:27.952
para el futuro de los europeos
y no europeos por igual.

00:19:27.952 --> 00:19:30.828
BG: Definitivamente espero que
estés equivocado en ese punto.