WEBVTT

00:18:27.160 --> 00:18:30.056
Hemos perdido una tercera
parte del PBI nominal.

00:18:30.056 --> 00:18:31.992
Es peor que la Gran Depresión.

00:18:31.992 --> 00:18:33.248
Y nadie ha llegado limpio

00:18:33.248 --> 00:18:36.184
de la troika de prestamistas
que han impuesto esta política

00:18:36.184 --> 00:18:39.160
a decir: "Fue un error colosal".

00:18:39.424 --> 00:18:40.640
BG: A pesar de todo esto,

00:18:40.640 --> 00:18:42.976
y a pesar de la agresividad
de la discusión,

00:18:42.976 --> 00:18:45.392
pareces bastante proeuropeo.

00:18:45.392 --> 00:18:46.608
YV: Por supuesto.

00:18:46.608 --> 00:18:50.744
Mira, mi crítica a la
Unión Europea y a la Eurozona

00:18:50.744 --> 00:18:54.784
viene de una persona que 
vive y respira Europa.

00:18:55.680 --> 00:18:59.256
Mi mayor temor es que
la Eurozona no sobreviva.

00:18:59.256 --> 00:19:00.712
Porque si no sobrevive,