WEBVTT

00:09:57.576 --> 00:10:03.312
es si el capitalismo será reemplazado
por algo parecido a una distopía Matrix

00:10:03.312 --> 00:10:07.728
o algo mucho más cercano a
una sociedad como Star Trek,

00:10:07.728 --> 00:10:10.104
donde las máquinas sirven
a los seres humanos

00:10:10.104 --> 00:10:14.520
y los humanos gastan sus
energías en explorar el universo

00:10:14.520 --> 00:10:18.816
y disfrutando de largos debates
sobre el significado de la vida

00:10:18.816 --> 00:10:23.196
de una manera antigua, como en un
ágora de Atenas de alta tecnología.

00:10:24.360 --> 00:10:27.800
Creo que podemos darnos
el lujo de ser optimistas.

00:10:29.400 --> 00:10:30.696
Pero ¿qué haría falta,