WEBVTT

00:17:28.162 --> 00:17:30.829
de que si no cambiamos la
arquitectura de la Eurozona,

00:17:30.829 --> 00:17:32.723
esa zona no tiene futuro.

00:17:32.723 --> 00:17:35.619
BG: ¿Cometiste errores cuando
eras Ministro de Finanzas?

00:17:35.619 --> 00:17:36.835
YV: Todos los días.

00:17:36.835 --> 00:17:39.501
BG: ¿Por ejemplo?
YV: Cualquiera que mira hacia atrás...

00:17:39.501 --> 00:17:40.621
(Aplausos)

00:17:44.120 --> 00:17:45.496
No, pero en serio.

00:17:45.496 --> 00:17:49.072
Si hay algún ministro de hacienda
o de cualquier otra cosa,

00:17:49.072 --> 00:17:51.288
que dice al cabo de seis
meses en un trabajo,

00:17:51.288 --> 00:17:54.984
especialmente en una
situación estresante,

00:17:54.984 --> 00:17:57.544
que no se ha equivocado,
es gente peligrosa.

00:17:57.544 --> 00:17:59.120
Por supuesto que cometí errores.

00:17:59.120 --> 00:18:01.936
El mayor error fue firmar la solicitud