WEBVTT

00:16:59.040 --> 00:17:00.256
و متاسفانه،

00:17:00.280 --> 00:17:02.096
قدرت‌های اروپایی

00:17:02.120 --> 00:17:03.320
و اتحادیه اروپا،

00:17:03.819 --> 00:17:06.056
تصمیم به حفظِ این انکار گرفتند.

00:17:06.079 --> 00:17:07.336
اما می‌دانید چه رخ داد.

00:17:07.359 --> 00:17:09.415
این تجربه‌ی شوروی است.

00:17:09.440 --> 00:17:11.850
زمانی که تلاش می‌کنید

00:17:11.850 --> 00:17:16.119
نظامِ اقتصادی را زنده نگه دارید که از نظر
ساختاری امکان زنده ماندن ندارد،

00:17:16.520 --> 00:17:19.175
از طریق اراده سیاسی و استبداد و خودکامگی

00:17:19.200 --> 00:17:20.856
ممکن است حیات این نظام را طولانی‌تر کنید،

00:17:20.880 --> 00:17:22.455
اما وقتی تغییر رخ دهد

00:17:22.480 --> 00:17:24.976
بسیار ناگهانی و فاجعه‌بار خواهد بود.

00:17:25.000 --> 00:17:27.007
جیوسانی: چه تغییری را پیش‌بینی می‌کنید؟

00:17:27.031 --> 00:17:28.285
واروفاکیس: شکی وجود ندارد

00:17:28.309 --> 00:17:30.976
که اگر ما ساختار اتحادیه اروپا را تغییر
ندهیم،