WEBVTT

00:15:57.360 --> 00:16:00.336
بخصوص در گذار از انقلاب صنعتی اول به دوم.

00:16:00.360 --> 00:16:03.656
و تقبیح چین

00:16:03.680 --> 00:16:06.816
بخاطر انجام چیزی که غرب در قرن نوزده
انجام داد

00:16:06.840 --> 00:16:08.160
کاملا دورویی است.

00:16:09.520 --> 00:16:13.176
جیوسانی: مطمئنم که بسیاری در اینجا از
تجربه شما

00:16:13.200 --> 00:16:15.936
بعنوان وزیر اقتصاد یونان در سال اخیر
متعجب هستند.

00:16:15.960 --> 00:16:17.341
واروفاکیس: می‌دونستم این رو مطرح می‌کنید!

00:16:17.365 --> 00:16:18.616
جیوسانی: بله.

00:16:18.640 --> 00:16:19.976
شش ماه بعد،

00:16:20.000 --> 00:16:22.820
چگونه به نیمه‌ی گذشته‌ی سال نگاه می‌کنی؟

00:16:23.480 --> 00:16:26.536
واروفاکیس: از دید شخصی، بسیار با هیجان

00:16:26.560 --> 00:16:27.816
و بسیار با ناامیدی،

00:16:27.840 --> 00:16:31.736
بخاطر اینکه فرصت راه‌اندازی [بهبود] مجدد
اتحادیه اروپا رو داشتیم.