WEBVTT

00:16:27.840 --> 00:16:31.736
بخاطر اینکه فرصت راه‌اندازی [بهبود] مجدد
اتحادیه اروپا رو داشتیم.

00:16:31.760 --> 00:16:33.856
نتنها یونان، بلکه اتحادیه اروپا.

00:16:33.880 --> 00:16:36.816
برای دور شدن از سرخوشی بیجا

00:16:36.840 --> 00:16:39.296
و انکارِ دائمِ اینکه

00:16:39.320 --> 00:16:42.176
شکاف‌های ساختاری بزرگی در پیکره‌ی
اتحادیه اروپا

00:16:42.200 --> 00:16:44.376
وجود داشته و دارد.

00:16:44.400 --> 00:16:48.816
چیزی که بشدت کل فرآیندهای اتحادیه را
تهدید می‌کند.

00:16:48.840 --> 00:16:52.016
بر مبنای برنامه‌ی یونان، فرصتی داشتیم

00:16:52.040 --> 00:16:53.376
که به هر حال،

00:16:53.400 --> 00:16:57.776
اولین برنامه‌ای بود که این انکار را آشکار
ساخت

00:16:57.800 --> 00:16:59.016
و در جهت ترمیم آن بود.

00:16:59.040 --> 00:17:00.256
و متاسفانه،