WEBVTT

00:17:59.166 --> 00:18:01.936
بزرگترین اشتباه امضایِ برنامه‌ای

00:18:01.960 --> 00:18:04.056
برای تمدید قرارداد وام بود

00:18:04.080 --> 00:18:05.696
در اواخر فوریه.

00:18:05.720 --> 00:18:06.936
تصور می‌کردم که

00:18:06.960 --> 00:18:09.936
تمایل واقعی از طرفِ ارائه دهنده وام

00:18:09.960 --> 00:18:11.216
برای دستیابی به زمینه‌های مشترک وجود دارد.

00:18:11.240 --> 00:18:12.456
و اینطور نبود.

00:18:12.480 --> 00:18:15.096
آنها به له کردنِ دولتِ ما علاقه‌مند بودن

00:18:15.120 --> 00:18:16.576
تنها به این خاطر که مایل نبودند

00:18:16.600 --> 00:18:19.736
با خطاهای ساختاری که در اتحادیه اروپا وجود
دارد

00:18:19.760 --> 00:18:21.776
رودررو شوند.

00:18:21.800 --> 00:18:23.616
و بخاطر اینکه نمی‌خواستند اعتراف کنند

00:18:23.640 --> 00:18:27.256
که طی ۵ سالی که برنامه‌های مصیبت‌بارشان
را در یونان اجرا می‌کردند

00:18:27.280 --> 00:18:30.176
ما یک سوم از تولید ناخالص داخلی اسمی
خود را از دست دادیم.