WEBVTT

00:18:27.280 --> 00:18:30.176
ما یک سوم از تولید ناخالص داخلی اسمی
خود را از دست دادیم.

00:18:30.200 --> 00:18:32.136
این رکود، بدتر از رکود بزرگ [امریکا دهه۳۰] بود.

00:18:32.160 --> 00:18:33.416
و کسی هنوز از میانِ

00:18:33.440 --> 00:18:36.376
این قرض‌دهندگان که این سیاست‌ها را
تحمیل کرده‌اند

00:18:36.400 --> 00:18:39.376
این حقیقت را به زبان نیاورده است که،
این [سیاست‌ها] اشتباه بزرگی بودند.

00:18:39.400 --> 00:18:40.616
جیوسانی: علیرغم اینها

00:18:40.640 --> 00:18:42.976
و با وجود این مجادله‌ی شدید،

00:18:43.000 --> 00:18:45.416
به نظر می‌رسد هنوز کاملا مدافع ایده‌ی
اتحادیه اروپا هستید.

00:18:45.440 --> 00:18:46.656
واروفاکیس: کاملا.

00:18:46.680 --> 00:18:50.816
انتقاد من از اتحادیه اروپا

00:18:50.840 --> 00:18:55.200
از زبان کسی است که در اروپا نفس می‌کشد
و زندگی می‌کند.

00:18:55.510 --> 00:18:59.256
بزرگترین ترس من این است که اتحادیه اروپا
زنده نماند.

00:18:59.280 --> 00:19:00.736
چون اگراینگونه شود،