WEBVTT

00:15:28.560 --> 00:15:31.250
اگر مجاز باشم تحریک آمیز صحبت کنم،

00:15:31.880 --> 00:15:36.296
چینِ امروز، بسیار شبیه به بریتانیا در قرن
نوزدهم است.

00:15:36.320 --> 00:15:37.576
بخاطر بیارید که

00:15:37.600 --> 00:15:39.936
تمایل داریم که لیبرالیسم و دموکراسی را
وابسته بدانیم،

00:15:39.960 --> 00:15:41.456
که این یک اشتباه تاریخی است،

00:15:41.480 --> 00:15:44.016
لیبرایسم یا یک لیبرال، کسی است مشابه
جان استوارت میل.

00:15:44.040 --> 00:15:48.736
استوارت میل به روشنی در مورد فرآیندهای
دموکراتیک شکاک بود.

00:15:48.760 --> 00:15:54.136
بنابراین چیزی که امروز در چین
مشاهده می‌کنید، بسیار مشابه فرآیندی است که

00:15:54.160 --> 00:15:57.336
در بریتانیا در دوره‌ی انقلاب صنعتی داشتیم،

00:15:57.360 --> 00:16:00.336
بخصوص در گذار از انقلاب صنعتی اول به دوم.