WEBVTT

00:18:59.280 --> 00:19:00.736
چون اگراینگونه شود،

00:19:00.760 --> 00:19:03.616
نیروهای گریزی که بوجود خواهند آمد

00:19:03.640 --> 00:19:05.336
بسیار خطرناک خواهند بود،

00:19:05.360 --> 00:19:07.336
و اتحادیه اروپا را نابود خواهد کرد.

00:19:07.360 --> 00:19:09.776
و این نه تنها برای اروپا فاحعه‌بار است

00:19:09.800 --> 00:19:11.416
بلکه برای اقتصاد جهانی خطرناک است.

00:19:11.440 --> 00:19:15.536
احتمالا ما [اروپا] بزرگترین اقتصاد دنیا
هستیم.

00:19:15.560 --> 00:19:17.296
و اگر به خود اجازه دهیم

00:19:17.320 --> 00:19:20.136
که قدم در راهِ پست‌مدرن دهه‌ی ۳۰ بگذاریم،

00:19:20.160 --> 00:19:22.816
که به نظرم در حال حاضر همینکار را می‌کنیم،

00:19:22.840 --> 00:19:24.656
در اینصورت ضربه‌ای سنگین

00:19:24.680 --> 00:19:28.096
به آینده اروپایی‌ها و همینطور
غیر اروپایی‌ها وارد خواهد شد.

00:19:28.120 --> 00:19:30.536
جیوسانی: امیدوارم در این مورد، اشتباه کنید.