WEBVTT

00:14:27.920 --> 00:14:32.136
بلکه حتی در کشورها‌ی نوظهوری که چندان متکی
به لیبرال دموکراسی نیستند، می‌شود.

00:14:32.160 --> 00:14:35.976
بنابراین، اگر این تحلیل درست باشد،
پس اندیشه‌های مارکس درست هستند.

00:14:36.000 --> 00:14:37.736
و همینطور هایک،

00:14:37.760 --> 00:14:39.836
به همین دلیل من یک مارکسیست
آزادی‌خواه هستم

00:14:39.836 --> 00:14:40.816
و همینطور کینز

00:14:40.840 --> 00:14:42.736
بخاطر همین من کاملا گیج شدم!

00:14:42.760 --> 00:14:43.976
(خنده)

00:14:44.000 --> 00:14:46.056
جیوسانی: واقعا، حالا هر دومون اینطوریم!

00:14:46.080 --> 00:14:47.376
(خنده)

00:14:47.400 --> 00:14:49.376
(تشویق)

00:14:49.400 --> 00:14:52.176
واروفاکیس: اگرگیج نشده باشی، در حال فکر
کردن نیستی، درسته؟

00:14:52.200 --> 00:14:55.296
جیوسانی: این چیزیه که از یه فیلسوف یونانی
انتظار میره بشنوی

00:14:55.320 --> 00:14:56.976
واروفاکیس: در اصل، این گفته اینشتین بوده!

00:14:57.000 --> 00:14:59.616
جیوسانی: حین صحبت‌هات به چین و سنگاپور
اشاره کردی،

00:14:59.640 --> 00:15:01.696
و شب گذشته