WEBVTT

00:09:29.160 --> 00:09:32.816
نیاز داریم که فضای اقتصادی و سیاسی را
بار دیگر متحد کنیم

00:09:32.840 --> 00:09:38.216
اما بهتر است اینکار را با دموکراتیزه کردن
فضای متحد شده انجام دهیم،

00:09:38.240 --> 00:09:43.936
تا سرانجام گرفتارنظام
اَبَر استبداد دیوانه‌واری نشویم که

00:09:43.960 --> 00:09:47.976
فیلمی همچون ماتریکس، مانند مستندی واقعی
جلوه کند

00:09:48.000 --> 00:09:49.576
(خنده)

00:09:49.600 --> 00:09:52.940
بنابراین سوال این نیست که آیا سرمایه‌داری
از دستِ

00:09:52.940 --> 00:09:55.710
ابداعات تکنولوژیکی که بوجود می‌آورد،
دوام می‌آورد یا نه.

00:09:55.960 --> 00:09:57.576
سوال جالب‌تر این است که

00:09:57.600 --> 00:10:03.336
آیا سرمایه‌داری با چیزی شبیه به ناکجاآباد
ماتریکس موفق [به زنده ماندن] خواهد بود