WEBVTT

00:10:59.040 --> 00:11:02.496
که شما در هر زمان در آن کار می‌کنید

00:11:02.520 --> 00:11:07.040
منحصرا در مالکیت کسانی است که در آن زمان
در آن بنگاه کار می‌کنند.

00:11:07.400 --> 00:11:11.970
در نتیجه، تمام درآمد از سرمایه و سود
نشات می‌گیرد،

00:11:11.970 --> 00:11:16.656
و اصلِ کارِ مزدی [دریافت مزد در قبال کار]
منسوخ می‌شود.

00:11:16.656 --> 00:11:23.136
دیگر تفکیک بین کسانی که مالک بنگاه هستند
ولی در آن کار نمی‌کنند

00:11:23.160 --> 00:11:26.416
و کسانی که کار می‌کنند ولی مالک آن نیستند
وجود نخواهد داشت؛

00:11:26.440 --> 00:11:29.930
دیگر کشمکشِ بین سرمایه و نیروی کار
وجود نخواهد داشت؛