WEBVTT

00:17:28.309 --> 00:17:30.976
که اگر ما ساختار اتحادیه اروپا را تغییر
ندهیم،

00:17:31.001 --> 00:17:32.895
اتحادیه اروپا آینده‌ای ندارد.

00:17:32.920 --> 00:17:35.816
جیوسانی: آیا زمانی که وزیر اقتصاد بودید،
اشتباهی مرتکب شدید؟

00:17:35.840 --> 00:17:37.056
واروفاکیس: هر روز.

00:17:37.080 --> 00:17:39.616
جیوسانی: مثلا؟
واروفاکیس: هر کسی به گذشته نگاه کند

00:17:39.640 --> 00:17:41.720
(تشویق)

00:17:44.120 --> 00:17:45.496
نه، ولی جدا

00:17:45.520 --> 00:17:49.096
اگر وزیر اقتصاد یا هر کسی در چنین جایگاهی،

00:17:49.120 --> 00:17:51.336
بعد از ۶ ماه فعالیت به شما بگوید که،

00:17:51.360 --> 00:17:55.056
بخصوص در چنین شرایط پرتنشی،

00:17:55.080 --> 00:17:57.720
که هیچ اشتباهی نکرده‌‌، در اینصورت
آدم خطرناکیه

00:17:57.720 --> 00:17:59.166
البته که من اشتباهاتی داشتم.

00:17:59.166 --> 00:18:01.936
بزرگترین اشتباه امضایِ برنامه‌ای