WEBVTT

00:18:59.280 --> 00:19:00.736
Sillä jos niin käy,

00:19:00.760 --> 00:19:03.616
voimat, jotka siinä hötäkässä vapautuu

00:19:03.640 --> 00:19:05.336
ovat demonisia

00:19:05.360 --> 00:19:07.336
ja tulevat tuhoamaan Euroopan Unionin.

00:19:07.360 --> 00:19:09.776
Ja se ei olisi katastrofi vain Euroopalle

00:19:09.800 --> 00:19:11.416
vaan koko maailmantaloudelle.

00:19:11.440 --> 00:19:15.536
Me olemme ehkä koko
maailman suurin talousalue.

00:19:15.560 --> 00:19:17.296
Ja jos annamme itsemme

00:19:17.320 --> 00:19:20.136
valua postmoderniin 30-lukuun,

00:19:20.160 --> 00:19:22.816
mitä me tällä hetkellä näytämme tekevän,

00:19:22.840 --> 00:19:26.006
tulevat seuraukset olemaan raskaat

00:19:26.006 --> 00:19:28.096
eurooppalaisille ja ei-eurooppalaisille.

00:19:28.120 --> 00:19:30.536
BG: Me todella toivomme, että
olet väärässä tässä.