WEBVTT

00:15:57.360 --> 00:16:00.336
erityisesti sen ensimmäisen 
ja toisen vaiheen välisenä aikana.

00:16:00.360 --> 00:16:03.656
Se, että Kiinaa syytetään
samoista asioista,

00:16:03.680 --> 00:16:06.816
jotka Länsi itse toteutti 1800-luvulla,

00:16:06.840 --> 00:16:08.160
haiskahtaa tekopyhyydeltä.

00:16:09.520 --> 00:16:13.176
BG: Olen varma, että monet 
haluaisivat kuulla kokemuksistasi

00:16:13.200 --> 00:16:15.900
Kreikan valtiovarainministerinä 
aiemmin tänä vuonna.

00:16:15.900 --> 00:16:17.341
YV: Arvasin, että kysyisit siitä.

00:16:17.365 --> 00:16:18.616
BG: Aivan.

00:16:18.640 --> 00:16:19.976
Puoli vuotta on kulunut,

00:16:20.000 --> 00:16:22.400
miltä tuntuu muistella noita aikoja?

00:16:23.920 --> 00:16:26.536
YV: Henkilökohtaisella tasolla 
hurjan mielenkiintoista,

00:16:26.560 --> 00:16:27.816
muuten se oli pettymys,

00:16:27.840 --> 00:16:31.736
sillä meillä oli mahdollisuus
uudistaa,