WEBVTT

00:16:59.040 --> 00:17:00.256
Mutta valitettavasti,

00:17:00.280 --> 00:17:02.096
Euroalueen vallankäyttäjät,

00:17:02.120 --> 00:17:03.320
Euroryhmä,

00:17:04.079 --> 00:17:06.056
päätti valita itsepetoksessa pysymisen.

00:17:06.079 --> 00:17:07.336
Sen tietää mitä tapahtuu.

00:17:07.359 --> 00:17:09.415
Tämähän nähtiin jo Neuvostoliitossa.

00:17:09.440 --> 00:17:11.935
Kun yritettiin ylläpitää 


00:17:11.960 --> 00:17:15.839
rakenteellisesti kestämätöntä 
taloudellista järjestelmää

00:17:16.520 --> 00:17:19.175
poliittisen tahdon ja 
autoritarismin avulla,

00:17:19.200 --> 00:17:20.856
se saattaa toki kantaa hetken,

00:17:20.880 --> 00:17:22.455
mutta kun muutos tulee,

00:17:22.480 --> 00:17:24.976
se tulee äkkiä ja kovaa.

00:17:25.000 --> 00:17:27.007
BG: Minkälaista muutosta ennustat?

00:17:27.031 --> 00:17:28.285
YV: No on selvää,

00:17:28.309 --> 00:17:30.976
että jos Euroalueen arkkitehtuuria 
ei muuteta,