WEBVTT

00:09:29.160 --> 00:09:32.816
ja yhdistää talouden kenttä poliittiseen,

00:09:32.840 --> 00:09:38.216
mutta meidän olisi parempi tehdä se
demokratisoimalla yhdistetty ulottuvuus,

00:09:38.240 --> 00:09:43.936
jotta emme päätyisi 
valvontahulluun hyperautokratiaan,

00:09:43.960 --> 00:09:47.976
jonka rinnalla Matrix-elokuva
alkaisi näyttää dokumentilta.

00:09:48.000 --> 00:09:49.576
(Naurua)

00:09:49.600 --> 00:09:53.016
Eli kysymys ei ole siitä,
tuleeko kapitalismi selviämään

00:09:53.040 --> 00:09:55.360
tuottamistaan uusista teknologioista.

00:09:55.960 --> 00:09:57.576
Paljon mielenkiintoisempi kysymys on,

00:09:57.600 --> 00:10:03.336
onko lopputuloksena jotain, joka 
muistuttaa Matrixin dystopiakuvausta