WEBVTT

00:17:59.120 --> 00:18:01.710
Suurin virheeni oli allekirjoittaa 


00:18:01.710 --> 00:18:04.056
lainaohjelman jatkamista

00:18:04.080 --> 00:18:05.696
koskenut sopimus helmikuussa.

00:18:05.720 --> 00:18:06.936
Kuvittelin tuolloin,

00:18:06.960 --> 00:18:09.936
että velkojien puolella
olisi ollut aito tahto

00:18:09.960 --> 00:18:11.216
päästä yhteisymmärrykseen.

00:18:11.240 --> 00:18:12.456
Mutta sitä ei ollut.

00:18:12.480 --> 00:18:15.096
He olivat vain kiinnostuneet
murskaamaan hallituksemme,

00:18:15.120 --> 00:18:16.866
vain siksi, etteivät he halunneet

00:18:16.866 --> 00:18:19.736
käsitellä niitä rakenteellisia ongelmia,

00:18:19.760 --> 00:18:21.776
joista euroalue koostuu.

00:18:21.800 --> 00:18:23.616
He eivät myöskään halunneet myöntää,

00:18:23.640 --> 00:18:27.256
että jo viiden vuoden ajan he olivat 
ajaneet Kreikkaan katastrofaalista ohjelmaa.

00:18:27.280 --> 00:18:30.176
Mehän menetimme kolmasosan 
nimellisarvoisesta bkt:stämme.