WEBVTT

00:18:27.280 --> 00:18:30.176
Mehän menetimme kolmasosan 
nimellisarvoisesta bkt:stämme.

00:18:30.200 --> 00:18:32.136
Enemmän kuin suuren laman aikaan.

00:18:32.160 --> 00:18:34.556
Kukaan Troikan lainottajista,

00:18:34.556 --> 00:18:36.376
jotka ajoivat tähän kehitykseen,

00:18:36.400 --> 00:18:39.376
ei ole noussut ylös 
ja myöntänyt virheitään.

00:18:39.400 --> 00:18:40.616
BG: Kaikesta tästä ja

00:18:40.640 --> 00:18:42.976
puheesi voimakkuudesta huolimatta,

00:18:43.000 --> 00:18:45.416
vaikutat pysyneen eurooppamyönteisenä.

00:18:45.440 --> 00:18:46.656
YV: Ehdottomasti.

00:18:46.680 --> 00:18:50.816
Kritiikki, jota olen esittänyt 
EU:ta ja Euroaluetta kohtaan,

00:18:50.840 --> 00:18:54.880
tulee sellaisen ihmisen suusta, 
joka elää ja hengittää Eurooppaa.

00:18:55.680 --> 00:18:59.256
Minun suurin pelkoni on, 
ettei Euroalue selviä.

00:18:59.280 --> 00:19:00.736
Sillä jos niin käy,