WEBVTT

00:17:28.309 --> 00:17:30.976
että jos Euroalueen arkkitehtuuria 
ei muuteta,

00:17:31.001 --> 00:17:32.895
sillä ei ole tulevaisuutta.

00:17:32.920 --> 00:17:35.816
BG: Teitkö virheitä 
valtiovarainministerinä ollessasi?

00:17:35.840 --> 00:17:37.056
YV: Joka päivä.

00:17:37.080 --> 00:17:39.616
BG: Esimerkiksi?
YV: Jokainen joka katsoo taakseen..

00:17:39.640 --> 00:17:41.720
(Aplodit)

00:17:44.120 --> 00:17:45.496
Ei, mutta oikeasti.

00:17:45.520 --> 00:17:49.096
Jos joku valtiovarainministeri,
tai kuka tahansa,

00:17:49.120 --> 00:17:51.336
kertoo sinulle puolen vuoden 
urakan jälkeen,

00:17:51.360 --> 00:17:55.056
erityisesti hyvin stressaavan sellaisen,
ettei ole tehnyt

00:17:55.080 --> 00:17:57.776
ainuttakaan virhettä,
hän on hyvin vaarallinen ihminen.

00:17:57.800 --> 00:17:59.096
Tietysti tein virheitä.

00:17:59.120 --> 00:18:01.710
Suurin virheeni oli allekirjoittaa 
