WEBVTT

00:11:59.600 --> 00:12:00.816
Kuvittele vielä,

00:12:00.840 --> 00:12:05.176
että kaikki kansainvälinen kauppa
käytäisiin tällä valuutalla,

00:12:05.200 --> 00:12:07.016
kutsutaan sitä vaikka Cosmokseksi.

00:12:09.930 --> 00:12:11.630
Kaikki hallitukset sopisivat

00:12:11.630 --> 00:12:15.966
maksavansa yhteiseen rahastoon summan,

00:12:15.966 --> 00:12:19.656
joka vastaisi niiden alijäämää

00:12:19.680 --> 00:12:23.080
sekä erityisesti ylijäämää.

00:12:23.720 --> 00:12:28.936
Kuvittele, että näin kerätyt rahat 
suunnattaisiin vihreisiin teknologioihin

00:12:28.960 --> 00:12:34.280
erityisesti niissä paikoissa, 
joissa sijoituksista on pulaa.