WEBVTT

00:16:27.840 --> 00:16:31.736
sillä meillä oli mahdollisuus
uudistaa,

00:16:31.760 --> 00:16:33.856
ei vain Kreikkaa, vaan koko Euroalue.

00:16:33.880 --> 00:16:36.816
Luopumaan itsetyytyväisyydestä

00:16:36.840 --> 00:16:38.870
ja jatkuvasta silmien ummistamisesta

00:16:38.870 --> 00:16:42.530
siltä, että massiivinen
rakenteellinen vika

00:16:42.530 --> 00:16:44.376
läpäisi Euroalueen ja

00:16:44.400 --> 00:16:48.816
joka uhkaa koko Euroopan Unionia.

00:16:48.840 --> 00:16:52.016
Meillä oli mahdollisuus Kreikan 
ohjelmajulistuksen,

00:16:52.040 --> 00:16:55.356
jossa muuten ensikertaa

00:16:55.356 --> 00:16:57.776
myönnettiin tämä vika,

00:16:57.800 --> 00:16:59.016
asian korjaamiseksi.

00:16:59.040 --> 00:17:00.256
Mutta valitettavasti,