WEBVTT

00:10:29.400 --> 00:10:30.696
Mutta mitä vaaditaan 


00:10:30.720 --> 00:10:32.696
ja miltä se näyttäisi,

00:10:32.720 --> 00:10:37.600
jos saavuttaisimme starttrekimäisen
utopian matrixmaisen dystopian sijaan?

00:10:38.240 --> 00:10:39.496
Käytännössä siis,

00:10:39.520 --> 00:10:41.256
antakaa minun esitellä


00:10:41.280 --> 00:10:42.480
pari esimerkkiä.

00:10:43.080 --> 00:10:44.856
Yritysmaailman tasolla,

00:10:44.880 --> 00:10:47.216
kuvittele markkinat,

00:10:47.240 --> 00:10:49.920
joilla kerätään pääomaa työskennellessä,

00:10:50.880 --> 00:10:56.216
ja tämä pääoma seuraisi sinua 
vaihtaessasi työpaikkaa

00:10:56.240 --> 00:10:57.736
yrityksestä toiseen.

00:10:57.760 --> 00:10:59.016
Yritys,

00:10:59.040 --> 00:11:02.496
jossa kulloinkin työskentelisit,