WEBVTT

00:17:29.005 --> 00:17:31.556
si l'architecture de la zone euro
n'est pas changée,

00:17:31.556 --> 00:17:33.034
la zone euro n'a pas d'avenir.

00:17:33.034 --> 00:17:35.610
BG : Avez-vous fait des erreurs 
en tant que Ministre ?

00:17:35.610 --> 00:17:37.766
YV : Tous les jours.
BG : Par exemple ?

00:17:37.766 --> 00:17:39.996
YV : Quiconque regarde en arrière –

00:17:39.996 --> 00:17:44.150
(Applaudissements)

00:17:44.150 --> 00:17:46.386
Non, mais sérieusement.


00:17:46.386 --> 00:17:49.096
Si n'importe quel Ministres des Finances,
ou d'autre chose

00:17:49.120 --> 00:17:51.336
vous dit après six mois à son poste,

00:17:51.360 --> 00:17:54.600
particulièrement dans une situation 
si stressante,

00:17:54.600 --> 00:17:57.906
qu'il n'a pas fait d'erreurs,
alors c'est une personne dangereuse.

00:17:57.906 --> 00:17:59.526
Bien sûr que je me suis trompé.

00:17:59.526 --> 00:18:01.936
Ma plus grande erreur
a été de signer l'application