WEBVTT

00:16:27.840 --> 00:16:31.736
car nous avions une opportunité
de réinitialiser la zone euro.

00:16:31.760 --> 00:16:33.856
Pas seulement la Grèce, la zone euro.

00:16:33.880 --> 00:16:36.816
Pour en finir avec la complaisance

00:16:36.840 --> 00:16:39.296
et le déni constant
qu'il y avait une énorme –

00:16:39.320 --> 00:16:42.176
qu'il y a énorme ligne de faille

00:16:42.200 --> 00:16:44.376
dans la zone euro,

00:16:44.400 --> 00:16:48.816
qui menace, massivement,
le processus entier de l'Union Européenne.

00:16:48.840 --> 00:16:52.016
Nous avions une opportunité
basée sur le programme grec –

00:16:52.040 --> 00:16:53.376
qui d'ailleurs,

00:16:53.400 --> 00:16:57.776
était le premier programme
à manifester ce déni –

00:16:57.800 --> 00:16:59.016
et le rectifier.

00:16:59.040 --> 00:17:00.256
Et, malheureusement,