WEBVTT

00:07:29.080 --> 00:07:33.800
qui sont si talentueux pour décimer
les proies dont ils se nourrissent

00:07:34.560 --> 00:07:36.696
qu'à la fin, ils n'ont plus rien à manger.

00:07:36.720 --> 00:07:37.936
De façon similaire,

00:07:37.960 --> 00:07:41.656
la sphère économique a colonisé 
et dévoré la sphère politique

00:07:41.680 --> 00:07:45.056
à tel point qu'elle se sape elle-même,

00:07:45.080 --> 00:07:46.816
causant des crises économiques.

00:07:46.840 --> 00:07:48.936
Le pouvoir des entreprises augmente,

00:07:48.960 --> 00:07:51.176
les biens politiques dévalorisés,

00:07:51.200 --> 00:07:53.016
les inégalités augmentent,

00:07:53.040 --> 00:07:54.616
la demande globale s'écroule

00:07:54.640 --> 00:08:00.760
et les chefs d'entreprises ont trop peur
d'investir l'argent de leurs entreprises.