WEBVTT

00:15:28.560 --> 00:15:30.760
si je peux me permettre cette provocation,

00:15:31.880 --> 00:15:36.296
la Chine aujourd'hui est plus proche 
de la Grande-Bretagne du 19ème siècle.

00:15:36.320 --> 00:15:37.576
Parce que souvenez-vous,

00:15:37.600 --> 00:15:39.936
on associe souvent
libéralisme et démocratie –

00:15:39.960 --> 00:15:41.606
mais c'est faux, historiquement.

00:15:41.606 --> 00:15:44.016
Libéralisme, libéral,
c'est comme John Stuart Mill.

00:15:44.040 --> 00:15:48.736
John Stuart Mill était particulièrement
sceptique quant au processus démocratique.

00:15:48.760 --> 00:15:53.760
Et ce qu'on voit maintenant en Chine
est un processus très similaire

00:15:53.760 --> 00:15:57.366
à celui qu'il y a eu en Grande-Bretagne
pendant la Révolution Industrielle,

00:15:57.366 --> 00:16:00.336
particulièrement la transition 
de la première à la seconde.