WEBVTT

00:13:58.400 --> 00:14:01.340
Quelle est la pertinence
de l'analyse de Marx aujourd'hui ?

00:14:01.870 --> 00:14:05.796
Yanis Varoufakis : Eh bien, si on juge
ce que je viens de dire pertinent,

00:14:05.796 --> 00:14:07.026
alors Marx est pertinent.

00:14:07.026 --> 00:14:10.096
Car tout l'intérêt de réunifier
la politique et l'économie est –

00:14:10.120 --> 00:14:11.376
si nous ne le faisons pas,

00:14:11.376 --> 00:14:13.616
alors l'innovation technologique
va créer

00:14:13.640 --> 00:14:15.936
une telle chute de la demande globale,

00:14:15.960 --> 00:14:20.736
ce que Larry Summers
appelle une stagnation séculaire.

00:14:20.760 --> 00:14:23.616
Et cette crise, en migrant d'une partie
à l'autre du monde,

00:14:23.640 --> 00:14:25.176
comme actuellement,

00:14:25.200 --> 00:14:28.336
déstabilisera non seulement 
nos démocraties, mais également

00:14:28.336 --> 00:14:32.136
ce monde émergent qui n'est pas
si enclin à la démocratie libérale.