WEBVTT

00:06:58.080 --> 00:07:00.380
dévorant son pouvoir.


00:07:00.480 --> 00:07:03.880
Vous êtes vous demandé pourquoi
les politiciens ont changé ?

00:07:04.560 --> 00:07:06.976
Ce n'est pas leur ADN qui a dégénéré.

00:07:07.000 --> 00:07:08.616
(Rires)

00:07:08.640 --> 00:07:13.256
Mais plutôt parce qu'on peut aujourd'hui
gouverner sans avoir le pouvoir,

00:07:13.280 --> 00:07:16.576
car le pouvoir a migré
de la sphère politique à l'économique,

00:07:16.600 --> 00:07:17.840
qui est à part.

00:07:19.160 --> 00:07:20.736
Et donc,

00:07:20.760 --> 00:07:23.056
je parlais de mon problème
avec le capitalisme.

00:07:23.080 --> 00:07:24.816
Quand on y pense,

00:07:24.840 --> 00:07:28.160
c'est un peu comme une population
de prédateurs,

00:07:29.080 --> 00:07:33.800
qui sont si talentueux pour décimer
les proies dont ils se nourrissent