WEBVTT

00:18:59.280 --> 00:19:00.736
Et si elle ne survit pas,

00:19:00.760 --> 00:19:03.616
les forces centrifuges
qui seront libérées

00:19:03.640 --> 00:19:05.336
seront monstrueuses,

00:19:05.360 --> 00:19:07.336
et détruiront l'Union Européenne.

00:19:07.360 --> 00:19:09.866
Et ce sera catastrophique
pas seulement pour l'Europe

00:19:09.866 --> 00:19:11.416
mais pour toute l'économie.

00:19:11.440 --> 00:19:15.536
Nous sommes probablement la plus grande 
économie dans le monde.

00:19:15.560 --> 00:19:17.296
Et si nous nous laissons

00:19:17.320 --> 00:19:20.136
retomber dans les pas
des années 30 postmodernes,

00:19:20.160 --> 00:19:22.816
ce qui me semble être le cas,

00:19:22.840 --> 00:19:24.656
alors cela nuira

00:19:24.680 --> 00:19:27.630
à l'avenir des Européens
mais aussi des non-Européens.

00:19:27.630 --> 00:19:30.486
BG : Nous espérons bien sûr
que vous avez tort sur ce point.