WEBVTT

00:15:57.366 --> 00:16:00.336
particulièrement la transition 
de la première à la seconde.

00:16:00.360 --> 00:16:03.656
Et reprocher à la Chine

00:16:03.680 --> 00:16:06.816
de faire ce que l'Occident
a fait au 19ème siècle,

00:16:06.840 --> 00:16:08.160
a des relents d'hypocrisie.

00:16:09.230 --> 00:16:13.176
BG : Je suis sûr que beaucoup se posent
des questions à propos de votre expérience

00:16:13.200 --> 00:16:15.936
comme Ministre des Finances 
grec, plus tôt cette année.

00:16:15.960 --> 00:16:17.691
YV : Je savais que ça viendrait.

00:16:17.691 --> 00:16:18.616
BG : Oui.

00:16:18.640 --> 00:16:19.976
BG : Six mois après,

00:16:20.000 --> 00:16:22.620
quel bilan tirez-vous
de la première moitié de l'année ?

00:16:23.920 --> 00:16:26.536
YV : Extrêmement excitant,
d'un point de vue personnel,

00:16:26.560 --> 00:16:27.816
et très décevant,

00:16:27.840 --> 00:16:31.736
car nous avions une opportunité
de réinitialiser la zone euro.