WEBVTT

00:08:59.460 --> 00:09:01.426
Le capitalisme le fait en remplaçant

00:09:01.426 --> 00:09:05.520
les emplois peu rémunérés 
par des automates, androïdes, ou robots.

00:09:07.080 --> 00:09:08.250
Le problème est que tant

00:09:08.250 --> 00:09:11.536
que les sphères politique
et économique sont séparées,

00:09:11.560 --> 00:09:15.880
l'automatisation ne fera qu'alimenter 
les montagnes jumelles,

00:09:16.540 --> 00:09:18.276
augmenter le gaspillage

00:09:18.280 --> 00:09:20.456
et approfondir les conflits sociaux,

00:09:20.480 --> 00:09:21.680
y compris –

00:09:22.320 --> 00:09:23.856
et bientôt, je crois –

00:09:23.880 --> 00:09:25.480
dans des endroits comme la Chine.

00:09:26.720 --> 00:09:29.136
Donc il nous faut réaménager,

00:09:29.160 --> 00:09:32.816
il faut que nous réunissions les sphères
économique et politique,