WEBVTT

00:11:59.600 --> 00:12:00.816
Et imaginez ensuite

00:12:00.840 --> 00:12:05.176
que tous les échanges internationaux
se fassent dans cette devise –

00:12:05.200 --> 00:12:07.016
appelons-la « le cosmos »,

00:12:07.040 --> 00:12:08.440
en unités de cosmos –

00:12:09.720 --> 00:12:14.096
et que chaque gouvernement accepte
de placer dans un fonds commun

00:12:14.120 --> 00:12:19.656
une somme d'unités cosmos proportionnelle
au déficit commercial du pays,

00:12:19.680 --> 00:12:23.080
ou a contrario 
à l'excédent commercial du pays.

00:12:23.720 --> 00:12:28.936
Et imaginez qu'on investisse ce fonds
dans des technologies vertes,

00:12:28.960 --> 00:12:34.280
surtout dans des parties du monde
où les investissements manquent.