WEBVTT

00:17:59.526 --> 00:18:01.936
Ma plus grande erreur
a été de signer l'application

00:18:01.960 --> 00:18:04.056
pour l'extension des accords de prêt,

00:18:04.080 --> 00:18:05.570
fin février.

00:18:05.570 --> 00:18:07.846
J'imaginais qu'il y avait 
un intérêt véritable

00:18:07.846 --> 00:18:09.090
pour les créditeurs

00:18:09.090 --> 00:18:11.866
à trouver un terrain d'entente.


00:18:11.866 --> 00:18:13.080
Mais il n'y en avait pas.

00:18:13.080 --> 00:18:15.276
Ils voulaient juste
écraser notre gouvernement,

00:18:15.276 --> 00:18:16.776
parce qu'ils ne voulaient pas

00:18:16.776 --> 00:18:19.760
avoir à s'occuper de la ligne de faille

00:18:19.760 --> 00:18:21.650
qui fracture la zone euro.

00:18:21.650 --> 00:18:23.616
Et parce qu'ils n'ont pas voulu admettre

00:18:23.640 --> 00:18:27.256
que pendant cinq ans ils appliquaient
un programme catastrophique en Grèce.

00:18:27.280 --> 00:18:29.980
Nous avons perdu un tiers de notre PIB.

00:18:29.980 --> 00:18:32.416
Ce qui est pire 
que pendant la Grande Dépression.