WEBVTT

00:16:59.040 --> 00:17:00.256
Et, malheureusement,

00:17:00.280 --> 00:17:02.096
les pouvoirs de la zone euro,

00:17:02.120 --> 00:17:03.320
de l'Eurogroupe,

00:17:03.979 --> 00:17:05.759
ont choisi de maintenir ce déni.

00:17:05.759 --> 00:17:07.436
Mais vous savez ce qui se passe.

00:17:07.436 --> 00:17:09.415
C'est l'expérience
de l'Union Soviétique.

00:17:09.440 --> 00:17:11.935
Quand on essaie de garder en vie

00:17:11.960 --> 00:17:15.839
un système économique
voué architecturalement à l'échec,

00:17:16.520 --> 00:17:19.175
grâce au pouvoir politique
et à l'autoritarisme,

00:17:19.200 --> 00:17:21.006
vous pouvez réussir à le prolonger,

00:17:21.006 --> 00:17:22.605
mais quand le changement arrive,

00:17:22.605 --> 00:17:24.950
il arrive de façon très brusque
et catastrophique.

00:17:24.950 --> 00:17:27.437
BG : Quel type de changement
prévoyez-vous ?

00:17:27.437 --> 00:17:29.005
YV : Eh bien, sans aucun doute,

00:17:29.005 --> 00:17:31.556
si l'architecture de la zone euro
n'est pas changée,