WEBVTT

00:18:29.980 --> 00:18:32.416
Ce qui est pire 
que pendant la Grande Dépression.

00:18:32.416 --> 00:18:33.806
Et personne,

00:18:33.806 --> 00:18:36.376
dans la troïka des prêteurs 
imposant ce programme

00:18:36.400 --> 00:18:39.376
n'a admis que c'était une erreur 
colossale.

00:18:39.400 --> 00:18:40.616
BG : En dépit de tout ça,

00:18:40.640 --> 00:18:42.976
et en dépit de la véhémence
de la discussion,

00:18:43.000 --> 00:18:45.416
vous semblez rester 
assez pro-Européen.

00:18:45.440 --> 00:18:46.656
YV : Absolument.

00:18:46.680 --> 00:18:50.816
Vous voyez, la critique que j'émets
sur l'Union Européenne et la zone euro

00:18:50.840 --> 00:18:54.880
vient d'une personne
qui ne vit que pour l'Europe.

00:18:55.680 --> 00:18:59.256
Ma plus grande peur est que
la zone euro ne survive pas.

00:18:59.280 --> 00:19:00.736
Et si elle ne survit pas,