WEBVTT

00:10:59.575 --> 00:11:02.496
celle où vous travaillez à ce moment,
n'importe laquelle –

00:11:02.520 --> 00:11:06.840
est entièrement détenue par ceux 
qui y travaillent à ce moment.

00:11:07.400 --> 00:11:12.096
Alors tous les revenus découleront
du capital, des profits,

00:11:12.120 --> 00:11:16.496
et le concept même du salaire salarié
deviendra obsolète.

00:11:16.520 --> 00:11:23.136
Plus de clivage entre ceux qui possèdent 
sans travailler dans l'entreprise

00:11:23.160 --> 00:11:26.416
et ceux qui travaillent
mais ne possèdent pas la compagnie ;

00:11:26.440 --> 00:11:29.640
plus de lutte acharnée
entre capital et travail ;