WEBVTT

00:17:59.120 --> 00:18:01.936
O erro máis grande 
foi asinar a petición

00:18:01.960 --> 00:18:04.056
para ampliar o acordo do préstamo

00:18:04.080 --> 00:18:05.696
a finais de febreiro.

00:18:05.720 --> 00:18:06.936
Imaxinaba

00:18:06.960 --> 00:18:09.790
que había un interese xenuíno
por parte dos acredores

00:18:09.790 --> 00:18:11.216
por atopar puntos de encontro.

00:18:11.240 --> 00:18:12.456
E non o había.

00:18:12.480 --> 00:18:15.096
So lles interesaba
esmagar o noso goberno,

00:18:15.120 --> 00:18:16.576
só porque non querían

00:18:16.600 --> 00:18:19.736
ter que enfrontarse coas fendas

00:18:19.760 --> 00:18:21.776
que estaban percorrendo a Eurozona.

00:18:21.800 --> 00:18:23.616
E porque non quixeron admitir

00:18:23.640 --> 00:18:27.256
que estiveran cinco anos pondo en
marcha un programa catastrófico en Grecia.

00:18:27.280 --> 00:18:30.176
Perdemos un terzo do noso
PIB nominal.