WEBVTT

00:12:59.080 --> 00:13:01.536
é asemade libertario,

00:13:01.560 --> 00:13:06.136
en canto prioriza o empoderamento 
das persoas,

00:13:06.160 --> 00:13:07.376
marxista,

00:13:07.400 --> 00:13:10.616
xa que levará á papeleira 
da historia

00:13:10.640 --> 00:13:13.096
a división entre capital e traballo,

00:13:13.120 --> 00:13:15.150
e keynesiano,

00:13:15.320 --> 00:13:17.110
keynesiano global.

00:13:18.320 --> 00:13:19.896
Pero sobre todo,

00:13:19.920 --> 00:13:25.460
é un mundo no que seremos quen 
de imaxinar unha auténtica democracia.

00:13:25.760 --> 00:13:28.090
¿Alborexerá tal mundo?

00:13:28.400 --> 00:13:32.896
¿Ou caeremos nunha distopía
como a de Matrix?