WEBVTT

00:18:59.280 --> 00:19:00.736
Porque se non o fai,

00:19:00.760 --> 00:19:03.616
as forzas centrífugas
que se desencadearán

00:19:03.640 --> 00:19:05.336
serán demoníacas,

00:19:05.360 --> 00:19:07.336
e destruirán a Unión Europea.

00:19:07.360 --> 00:19:09.776
E será catastrófico
non só para Europa

00:19:09.800 --> 00:19:11.416
senón para toda a economía global.

00:19:11.440 --> 00:19:15.536
Somos probablemente a maior
economía do mundo.

00:19:15.560 --> 00:19:17.296
E se nos permitimos

00:19:17.320 --> 00:19:20.136
caer na vía duns
posmodernos anos 30,

00:19:20.160 --> 00:19:22.816
que parece que é o que estamos facendo,

00:19:22.840 --> 00:19:24.656
entón será prexudicial

00:19:24.680 --> 00:19:28.090
para o futuro tanto de europeos 
como de non europeos.

00:19:28.090 --> 00:19:30.616
BG: Dende logo agardamos
que se equivoque nese punto.