WEBVTT

00:08:59.360 --> 00:09:00.616
O capitalismo estao facendo

00:09:00.640 --> 00:09:06.260
ao substituír os traballadores con baixos 
salarios por autómatas, androides, robots.

00:09:07.080 --> 00:09:08.296
O problema é que

00:09:08.320 --> 00:09:11.536
mentres as esferas económica
e política estean separadas,

00:09:11.560 --> 00:09:16.340
a automatización fai os picos máis altos,

00:09:16.640 --> 00:09:18.376
e máis altos son os desproveitos

00:09:18.400 --> 00:09:20.456
e máis profundos os conflitos sociais,

00:09:20.480 --> 00:09:21.680
mesmo

00:09:22.320 --> 00:09:23.856
-pronto, creo-

00:09:23.880 --> 00:09:26.160
en lugares como China.

00:09:26.720 --> 00:09:29.136
Así que necesitamos reconfigurar,

00:09:29.160 --> 00:09:32.816
necesitamos reunir as esferas 
económica e política,