WEBVTT

00:18:27.280 --> 00:18:30.176
Perdemos un terzo do noso
PIB nominal.

00:18:30.200 --> 00:18:32.136
Isto é peor cá Gran Depresión.

00:18:32.160 --> 00:18:33.416
E ninguén saiu

00:18:33.440 --> 00:18:36.376
da troika de acredores
que impuxeron esta política

00:18:36.400 --> 00:18:39.376
a dicir "Isto foi un erro colosal."

00:18:39.400 --> 00:18:40.616
BG: A pesar de todo isto,

00:18:40.640 --> 00:18:42.976
e a pesar da agresividade
da discusión,

00:18:43.000 --> 00:18:45.416
parece ser aínda
bastante pro-Europa.

00:18:45.440 --> 00:18:46.656
YV: Totalmente.

00:18:46.680 --> 00:18:50.816
Mire, as miñas críticas da
Unión Europea e a Eurozona

00:18:50.840 --> 00:18:55.440
veñen dunha persoa
que vive e respira Europa.

00:18:55.680 --> 00:18:59.256
O meu maior medo é que
a Eurozona non sobreviva.

00:18:59.280 --> 00:19:00.736
Porque se non o fai,