WEBVTT

00:16:59.040 --> 00:17:00.256
E, desgrazadamente,

00:17:00.280 --> 00:17:02.096
os poderes da zona euro,

00:17:02.120 --> 00:17:03.750
no Eurogrupo,

00:17:04.079 --> 00:17:06.056
optaron por manter a negación.

00:17:06.079 --> 00:17:07.336
Pero xa sabe o que pasa.

00:17:07.359 --> 00:17:09.415
É a experiencia da Unión Soviética.

00:17:09.440 --> 00:17:11.935
Cando intentas manter vivo

00:17:11.960 --> 00:17:16.249
un sistema económico que 
estructuralmente non pode sobrevivir,

00:17:16.520 --> 00:17:19.175
a través da vontade política
e a través do autoritarismo,

00:17:19.200 --> 00:17:20.856
podes ter éxito en prolongalo,

00:17:20.880 --> 00:17:22.455
pero cando se produce o cambio

00:17:22.480 --> 00:17:24.976
ocorre de xeito abrupto e catastrófico.

00:17:25.000 --> 00:17:27.007
BG: ¿Que tipo de cambio prevé?

00:17:27.031 --> 00:17:28.285
YV: Ben, non hai dúbida

00:17:28.309 --> 00:17:30.976
de que se non cambiamos a 
arquitectura da Eurozona,