WEBVTT

00:07:29.080 --> 00:07:33.800
que teñen tanto éxito en aniquilar
a presa da que se alimentan,

00:07:34.560 --> 00:07:36.696
que, á fin, morren de fame.

00:07:36.720 --> 00:07:37.936
De igual xeito,

00:07:37.960 --> 00:07:41.656
a esfera económica foi colonizando
e canibalizando a esfera política

00:07:41.680 --> 00:07:45.056
ata tal punto que se 
debilitou a si mesma,

00:07:45.080 --> 00:07:46.816
provocando a crise económica.

00:07:46.840 --> 00:07:48.936
O poder corporativo está
aumentando,

00:07:48.960 --> 00:07:51.176
os bens políticos están 
desvalorizándose,

00:07:51.200 --> 00:07:53.016
a desigualdade aumenta,

00:07:53.040 --> 00:07:54.616
a demanda agregada está caendo

00:07:54.640 --> 00:08:00.760
e os CEO das empresas teñen demasiado medo
de investir o diñeiro das súas empresas.