WEBVTT

00:16:27.840 --> 00:16:31.736
porque tiñamos unha oportunidade
para reiniciar a Eurozona.

00:16:31.760 --> 00:16:33.856
Non só Grecia, a Eurozona.

00:16:33.880 --> 00:16:36.816
Para afastarse da complacencia

00:16:36.840 --> 00:16:39.296
e a constante negación
de que habia unha enorme,

00:16:39.320 --> 00:16:42.176
e hai unha enorme
fenda na arquitectura

00:16:42.200 --> 00:16:44.376
da Eurozona,

00:16:44.400 --> 00:16:48.816
que está ameazando a totalidade 
do proceso da Unión Europea.

00:16:48.840 --> 00:16:52.016
Tivemos unha oportunidade
baseada no programa grego

00:16:52.040 --> 00:16:53.376
que, por certo,

00:16:53.400 --> 00:16:57.776
foi o primeiro programa
que manifestou esa negación

00:16:57.800 --> 00:16:59.016
para corrixila.

00:16:59.040 --> 00:17:00.256
E, desgrazadamente,