WEBVTT

00:17:28.309 --> 00:17:30.976
de que se non cambiamos a 
arquitectura da Eurozona,

00:17:31.001 --> 00:17:32.895
a Eurozona non ten futuro.

00:17:32.920 --> 00:17:35.816
BG: ¿Cometeu erros cando
era ministro de Finanzas?

00:17:35.840 --> 00:17:37.056
YV: Todos os días.

00:17:37.080 --> 00:17:39.616
BG: ¿Por exemplo?
YV: Calquera que mira cara atrás...

00:17:39.640 --> 00:17:41.720
(Aplausos)

00:17:44.120 --> 00:17:45.496
Non, pero en serio.

00:17:45.520 --> 00:17:49.096
Se hai algún ministro de Facenda
ou de calquera outra cousa,

00:17:49.120 --> 00:17:51.336
que di ao cabo de seis meses
nun traballo,

00:17:51.360 --> 00:17:55.056
especialmente nunha situación
con tanta tensión,

00:17:55.080 --> 00:17:57.776
que non cometeu ningún erro,
é unha persoa perigosa.

00:17:57.800 --> 00:17:59.096
Claro que cometín erros.

00:17:59.120 --> 00:18:01.936
O erro máis grande 
foi asinar a petición