WEBVTT

00:15:57.360 --> 00:16:00.336
especialmente durante a transición
da primeira á segunda.

00:16:00.360 --> 00:16:03.656
E estar castigando a China

00:16:03.680 --> 00:16:06.816
por facer o que Occidente fixo
no século XIX,

00:16:06.840 --> 00:16:08.600
soa a hipocrisía.

00:16:09.520 --> 00:16:13.176
BG: Estou seguro de que moita xente aquí 
se preguntará pola súa experiencia

00:16:13.200 --> 00:16:15.936
como Ministro de Finanzas de Grecia
a comezos deste ano.

00:16:15.960 --> 00:16:17.341
YV: Xa o vía vir.

00:16:17.365 --> 00:16:18.616
BG: Si.

00:16:18.640 --> 00:16:19.976
BG: Seis meses despois,

00:16:20.000 --> 00:16:22.680
¿como ve o que pasou
na primeira metade do ano?

00:16:23.790 --> 00:16:26.536
YV: Sumamente fascinante,
desde un punto de vista persoal,

00:16:26.560 --> 00:16:27.816
e moi decepcionante,

00:16:27.840 --> 00:16:31.736
porque tiñamos unha oportunidade
para reiniciar a Eurozona.