WEBVTT

00:06:28.760 --> 00:06:33.816
כדי לתחום את התהליך הדמוקרטי לגמרי
בתוך הספירה הפוליטית,

00:06:33.840 --> 00:06:35.696
ולהשאיר את הספירה הכלכלית--

00:06:35.720 --> 00:06:37.656
עולם התאגידים, אם תרצו--

00:06:37.680 --> 00:06:40.360
כאזור חופשי מדמוקרטיה.

00:06:41.720 --> 00:06:44.696
עכשיו, בדמוקרטיות שלנו היום,

00:06:44.720 --> 00:06:48.216
ההפרדה הזו בין הספירה הכלכלית והפוליטית,

00:06:48.240 --> 00:06:50.496
ברגע שהיא התחילה לקרות,

00:06:50.520 --> 00:06:54.816
יצרה קרב קשוח ואפי בין השתיים,

00:06:54.840 --> 00:06:58.056
כשהספירה הכלכלית משתלטת
על הספירה הפוליטית,

00:06:58.080 --> 00:06:59.600
וניזונה מכוחה.