WEBVTT

00:13:58.400 --> 00:14:00.920
מה הרלוונטיות של התאוריה של מרקס היום?

00:14:02.000 --> 00:14:05.336
יאניס ורופקיס: טוב, אם היתה
איזו שהיא רלוונטיות במה שאמרתי פה,

00:14:05.360 --> 00:14:06.576
אז מרקס הוא רלוונטי.

00:14:06.600 --> 00:14:10.096
מפני שכל העניין באיחודן
של הפוליטיקה והכלכלה הוא--

00:14:10.120 --> 00:14:11.336
אם לא נעשה זאת,

00:14:11.360 --> 00:14:13.616
חדשנות טכנולוגית תגרום

00:14:13.640 --> 00:14:15.936
לנפילה כה עצומה בביקוש מיצרפי,

00:14:15.960 --> 00:14:20.736
מה שלארי סומרס קורא לו קיפאון סקולארי.

00:14:20.760 --> 00:14:23.616
עם משבר כזה המהגר מחלק אחד בעולם,

00:14:23.640 --> 00:14:25.176
כפי שקורה עכשיו,

00:14:25.200 --> 00:14:27.896
זה יגרום לחוסר איזון
לא רק של הדמוקרטיות שלנו,

00:14:27.920 --> 00:14:32.136
אלא גם של העולם החדש
שלא מתלהב מדמוקרטיה ליברלית.