WEBVTT

00:16:27.840 --> 00:16:31.736
מפני שהייתה לנו הזדמנות לאתחל את היורוזון.

00:16:31.760 --> 00:16:33.856
לא רק יוון, היורוזון.

00:16:33.880 --> 00:16:36.816
להתרחק מהשאננות

00:16:36.840 --> 00:16:39.296
וההכחשה התמידית שהיה

00:16:39.320 --> 00:16:42.176
ושיש שבר ארכיטקטוראלי עצום

00:16:42.200 --> 00:16:44.376
שעובר דרך היורוזון,

00:16:44.400 --> 00:16:48.816
ומאיים בגדול על כל תהליך האיחוד האירופאי.

00:16:48.840 --> 00:16:52.016
היתה לנו הזדמנות על בסיס התכנית היוונית--

00:16:52.040 --> 00:16:53.376
שדרך אגב,

00:16:53.400 --> 00:16:57.776
היתה התוכנית הראשונה שהוכיחה
את ההכחשה הזו--

00:16:57.800 --> 00:16:59.016
לתקן את זה.

00:16:59.040 --> 00:17:00.256
ולדאבוני,