WEBVTT

00:17:59.120 --> 00:18:01.936
הטעות הגדולה ביותר היתה לחתום על הבקשה

00:18:01.960 --> 00:18:04.056
להארכת הסכם ההלוואה

00:18:04.080 --> 00:18:05.696
בסוף פברואר.

00:18:05.720 --> 00:18:06.936
דמיינתי

00:18:06.960 --> 00:18:09.936
שהיה עניין אמיתי בצד של המלווים

00:18:09.960 --> 00:18:11.216
למצוא איזור משותף.

00:18:11.240 --> 00:18:12.456
ולא היה.

00:18:12.480 --> 00:18:15.096
הם היו פשוט מעוניינים לרסק את הממשלה שלנו,

00:18:15.120 --> 00:18:16.576
רק משום שהם לא רצו

00:18:16.600 --> 00:18:19.736
להתעסק עם קו השבר הארכיטקטוראלי

00:18:19.760 --> 00:18:21.776
שעבר דרך היורוזון.

00:18:21.800 --> 00:18:23.616
ומשום שהם לא רצו להודות

00:18:23.640 --> 00:18:27.256
שבמשך חמש שנים
הם יישמו תכנית קטסטרופלית ביוון.

00:18:27.280 --> 00:18:30.176
אבדנו שליש מהתוצר המקומי גולמי
(GDP) הנומינלי שלנו.