WEBVTT

00:12:59.080 --> 00:13:01.536
הוא בו בעת ליברטיאני,

00:13:01.560 --> 00:13:06.136
בכך שהוא מעדיף יחידים בעלי כח,

00:13:06.160 --> 00:13:07.376
מרקסיסטי,

00:13:07.400 --> 00:13:10.616
מכיוון שהוא שם בפח ההיסטוריה

00:13:10.640 --> 00:13:13.096
את החלוקה בין הון לכח עבודה,

00:13:13.120 --> 00:13:14.680
וקיינסיאני,

00:13:15.320 --> 00:13:16.800
קיינסיאני גלובאלי.

00:13:18.320 --> 00:13:19.896
אבל מעבר לכל,

00:13:19.920 --> 00:13:24.840
זהו עולם בו נוכל לדמיין דמוקרטיה אותנטית.

00:13:25.760 --> 00:13:27.520
האם עולם כזה יפציע?

00:13:28.400 --> 00:13:32.896
או שנשקע לתוך דיסטופייה בסגנון המטריקס?