WEBVTT

00:18:27.280 --> 00:18:30.176
אבדנו שליש מהתוצר המקומי גולמי
(GDP) הנומינלי שלנו.

00:18:30.200 --> 00:18:32.136
זה יותר גרוע מהשפל הגדול.

00:18:32.160 --> 00:18:33.416
ואיש לא יצא להודות,

00:18:33.440 --> 00:18:36.376
מקבוצת המלווים שהטילה את המדיניות הזו,

00:18:36.400 --> 00:18:39.376
ולומר, "זו היתה טעות קולוסלית".

00:18:39.400 --> 00:18:40.616
ב.ג.: למרות כל זה,

00:18:40.640 --> 00:18:42.976
ולמרות האגרסיוויות של הדיון,

00:18:43.000 --> 00:18:45.416
נראה שנשארת פרו-אירופאי.

00:18:45.440 --> 00:18:46.656
י.ו.: לחלוטין.

00:18:46.680 --> 00:18:50.816
תראה, הביקורת שלי
של האיחוד האירופאי והיורוזון

00:18:50.840 --> 00:18:54.880
באה מאדם שחי ונושם אירופה.

00:18:55.680 --> 00:18:59.256
הפחד הגדול ביותר שלי
הוא שהיורוזון לא ישרוד.

00:18:59.280 --> 00:19:00.736
מפני שאם הוא לא,