WEBVTT

00:15:28.560 --> 00:15:30.760
אם יורשה לי להיות פרובוקטיבי,

00:15:31.880 --> 00:15:36.296
סין היום היא קרובה יותר לבריטניה
של המאה ה-19.

00:15:36.320 --> 00:15:37.576
מפני שתזכרו,

00:15:37.600 --> 00:15:39.936
שאנו נוטים לשייך ליברליזם לדמוקרטיה--

00:15:39.960 --> 00:15:41.456
זו טעות היסטורית.

00:15:41.480 --> 00:15:44.016
ליברליזם, ליברל, זה כמו ג'ון סטיוארט מיל.

00:15:44.040 --> 00:15:48.736
ג'ון סטיוארט מיל היה סקפטי במיוחד
בנוגע להליך הדמוקרטי.

00:15:48.760 --> 00:15:54.136
אז מה שאתם רואים כעת בסין
הוא תהליך מאד דומה

00:15:54.160 --> 00:15:57.336
לזה שהיה לנו בבריטניה
בזמן המהפכה התעשייתית,

00:15:57.360 --> 00:16:00.336
במיוחד המעבר בין הראשונה לשניה.