WEBVTT

00:17:28.309 --> 00:17:30.976
שאם לא נשנה את הארכיטקטורה של היורוזון,

00:17:31.001 --> 00:17:32.895
ליורוזון אין עתיד.

00:17:32.920 --> 00:17:35.816
ב.ג.: האם עשית טעויות כשהיית שר הכספים?

00:17:35.840 --> 00:17:37.056
י.ו.: כל יום.

00:17:37.080 --> 00:17:39.616
ב.ג.: למשל?
י.ו.: כל מי שמביט אחורה--

00:17:39.640 --> 00:17:41.720
(מחיאות כפיים)

00:17:44.120 --> 00:17:45.496
לא, אבל ברצינות.

00:17:45.520 --> 00:17:49.096
אם ישנו שר כספים אחד,
או כל שר לצורך העניין,

00:17:49.120 --> 00:17:51.336
שאומר לך אחרי שישה חודשים בעבודה,

00:17:51.360 --> 00:17:55.056
במיוחד במצב לחץ שכזה,

00:17:55.080 --> 00:17:57.776
שהוא לא עשה שום טעות, הוא איש מסוכן.

00:17:57.800 --> 00:17:59.096
בוודאי שעשיתי טעויות.

00:17:59.120 --> 00:18:01.936
הטעות הגדולה ביותר היתה לחתום על הבקשה