WEBVTT

00:16:59.040 --> 00:17:00.256
ולדאבוני,

00:17:00.280 --> 00:17:02.096
מוקדי הכח ביורוזון,

00:17:02.120 --> 00:17:03.320
וביורוגרופ,

00:17:04.079 --> 00:17:06.056
בחרו להמשיך בהכחשה.

00:17:06.079 --> 00:17:07.336
אבל אתה יודע מה קורה.

00:17:07.359 --> 00:17:09.415
זה הנסיון של ברית המועצות.

00:17:09.440 --> 00:17:11.935
כשאתה מנסה להשאיר בחיים

00:17:11.960 --> 00:17:15.839
מערכת כלכלית שאינה יכולה
לשרוד ארכטיקטוראלית,

00:17:16.520 --> 00:17:19.175
דרך רצון פוליטי ודרך סמכותיות,

00:17:19.200 --> 00:17:20.856
אולי תצליח להאריך את חייה,

00:17:20.880 --> 00:17:22.455
אבל כשמגיע שינוי

00:17:22.480 --> 00:17:24.976
הוא מגיע בפתאומיות ובקטסטרופליות.

00:17:25.000 --> 00:17:27.007
ב.ג.: איזה סוג של שינוי אתה חוזה?

00:17:27.031 --> 00:17:28.285
י.ו.: ובכן, אין ספק

00:17:28.309 --> 00:17:30.976
שאם לא נשנה את הארכיטקטורה של היורוזון,