WEBVTT

00:04:56.960 --> 00:05:01.896
כמערכת בה החופשי והעני,

00:05:01.920 --> 00:05:04.080
בהיותם הרוב, שולטים בממשלה.

00:05:05.000 --> 00:05:08.296
עכשיו, כמובן, דמוקרטיה אתונאית הדירה רבים.

00:05:08.320 --> 00:05:11.360
נשים, מהגרים וכמובן, עבדים.

00:05:12.040 --> 00:05:13.296
אבל זו תהיה טעות

00:05:13.320 --> 00:05:16.896
לפסול את משמעות הדמוקרטיה האתונאית העתיקה

00:05:16.920 --> 00:05:18.920
על בסיס מי שהיא הדירה.

00:05:19.680 --> 00:05:20.936
מה שהיה יותר נכון,

00:05:20.960 --> 00:05:24.816
וממשיך להיות כך בנוגע
לדמוקרטיה האתונאית העתיקה,

00:05:24.840 --> 00:05:28.336
הוא ההכללה של העובד העני,

00:05:28.360 --> 00:05:33.056
שלא רק קיבל את הזכות לחופש הביטוי,