WEBVTT

00:18:59.280 --> 00:19:00.736
מפני שאם הוא לא,

00:19:00.760 --> 00:19:03.616
הכוחות הצנטריפוגלים שזה ישחרר

00:19:03.640 --> 00:19:05.336
יהיו כה שטניים,

00:19:05.360 --> 00:19:07.336
והם יהרסו את האיחוד האירופאי.

00:19:07.360 --> 00:19:09.776
וזה יהיה קטסטרופלי לא רק לאירופה

00:19:09.800 --> 00:19:11.416
אלא לכל הכלכלה העולמית.

00:19:11.440 --> 00:19:15.536
אנו קרוב לוודאי הכלכלה הגדולה בעולם.

00:19:15.560 --> 00:19:17.296
ואם נרשה לעצמנו

00:19:17.320 --> 00:19:20.136
ליפול לדרך של שנות השלושים הפוסטמודרניות,

00:19:20.160 --> 00:19:22.816
שזה נראה לי מה שאנו עושים,

00:19:22.840 --> 00:19:24.656
זה יהיה הרסני

00:19:24.680 --> 00:19:28.096
לעתיד של אירופאים ושל לא-אירופאים.

00:19:28.120 --> 00:19:30.536
ב.ג.: אנו בהחלט מקווים
שאתה טועה בנקודה זו.