WEBVTT

00:10:59.040 --> 00:11:02.496
za koju god radili u tom času --

00:11:02.520 --> 00:11:07.090
je vlasništvo isključivo onih
koji u njoj u tom času rade.

00:11:07.400 --> 00:11:12.096
Tada sav prihod proizlazi
iz kapitala, iz profita,

00:11:12.120 --> 00:11:16.496
a sam koncept najamnog rada
zastarjeva.

00:11:16.520 --> 00:11:23.136
Nema više razdvajanja između onih
koji posjeduju, ali ne rade u tvrtki

00:11:23.160 --> 00:11:26.416
i onih koji rade,
ali nisu vlasnici tvrtke;

00:11:26.440 --> 00:11:30.060
nema više potezanja konopa
između kapitala i rada;