WEBVTT

00:13:28.400 --> 00:13:32.896
Ili ćemo se spustiti u
distopiju a la Matrix?

00:13:32.920 --> 00:13:37.380
Odgovor leži u političkom izboru
koji ćemo kolektivno činiti.

00:13:37.720 --> 00:13:39.336
To je naš izbor,

00:13:39.360 --> 00:13:42.050
i bolje bi nam bilo da ga
načinimo demokratski.

00:13:42.280 --> 00:13:43.536
Hvala.

00:13:43.560 --> 00:13:46.920
(Pljesak)

00:13:49.480 --> 00:13:50.680
Bruno Giussani: Yanis ...

00:13:51.880 --> 00:13:57.200
U svojoj biografiji sami ste se opisali
kao libertarijanski marksist.

00:13:58.400 --> 00:14:01.180
Koja je važnost
marksističke analize danas?