WEBVTT

00:12:59.080 --> 00:13:01.536
istovremeno je libertarijanski,

00:13:01.560 --> 00:13:06.136
po tome što daje prednost
emancipiranim pojedincima,

00:13:06.160 --> 00:13:07.376
marksistički,

00:13:07.400 --> 00:13:10.616
budući da će zatvoriti
u ropotarnicu povijesti

00:13:10.640 --> 00:13:13.096
podjelu između kapitala i rada,

00:13:13.120 --> 00:13:14.680
i kejnzianski,

00:13:15.320 --> 00:13:17.230
globalno kejnzianski.

00:13:18.320 --> 00:13:19.896
No, prije svega,

00:13:19.920 --> 00:13:25.570
to je svijet u kojem ćemo moći
zamisliti autentičnu demokraciju.

00:13:25.760 --> 00:13:28.080
Hoće li takav svijet osvanuti?

00:13:28.400 --> 00:13:32.896
Ili ćemo se spustiti u
distopiju a la Matrix?