WEBVTT

00:18:27.030 --> 00:18:30.176
Mi smo izgubili trećinu
našeg nominalnog BDP-a.

00:18:30.200 --> 00:18:31.760
To je gore od Velike depresije.

00:18:31.760 --> 00:18:33.446
A nitko nije priznao,


00:18:33.446 --> 00:18:36.376
od trojke zajmodavaca
koja je nametala te mjere,

00:18:36.400 --> 00:18:39.190
i rekao, "Ovo je bila ogromna greška."

00:18:39.250 --> 00:18:40.450
BG: Unatoč svemu tomu,

00:18:40.450 --> 00:18:42.310
i unatoč agresivnosti diskusije,

00:18:42.310 --> 00:18:45.416
vi izgleda ostajete prilično pro-europski.

00:18:45.440 --> 00:18:46.656
YV: Apsolutno.

00:18:46.680 --> 00:18:50.816
Gledajte, moj kriticizam
Europske unije i Eurozone

00:18:50.840 --> 00:18:55.190
dolazi od osobe koja živi i diše Europu.

00:18:55.680 --> 00:18:59.256
Moj najveći strah je
da Eurozona neće preživjeti.

00:18:59.280 --> 00:19:00.736
Zato jer ako neće,