WEBVTT

00:04:56.960 --> 00:05:01.896
kao uređenje u kojem
slobodni i siromašni,

00:05:01.920 --> 00:05:04.490
budući da su u većini, kontroliraju vladu.

00:05:05.000 --> 00:05:08.296
Naravno da je atenska demokracija
isključivala previše njih.

00:05:08.320 --> 00:05:11.360
Žene, migrante i, naravno, robove.

00:05:12.040 --> 00:05:13.296
No bilo bi pogrešno

00:05:13.320 --> 00:05:16.896
zanemariti značaj
drevne atenske demokracije

00:05:16.920 --> 00:05:19.250
na osnovu toga
koga je sve isključivala.

00:05:19.500 --> 00:05:20.936
Ono što je bilo značajnije,

00:05:20.960 --> 00:05:24.816
a i dalje je tako,
za atensku demokraciju,

00:05:24.840 --> 00:05:28.336
bilo je uključivanje siromašnih radnika

00:05:28.360 --> 00:05:33.056
koji, ne samo da su
stekli slobodu govora,