WEBVTT

00:17:28.309 --> 00:17:30.976
da ako ne promijenimo
arhitekturu Eurozone,

00:17:31.001 --> 00:17:32.895
Eurozona nema budućnosti.

00:17:32.920 --> 00:17:35.816
BG: Jeste li činili greške
dok ste bili ministar financija?

00:17:35.840 --> 00:17:37.056
YV: Svaki dan.

00:17:37.080 --> 00:17:39.616
BG: Na primjer?
YV: Svatko tko pogleda unazad --

00:17:39.640 --> 00:17:41.720
(Pljesak)

00:17:44.120 --> 00:17:45.496
Ne, ozbiljno.

00:17:45.520 --> 00:17:49.096
Ako postoji ijedan ministar financija,
ili bilo čega drugog,

00:17:49.120 --> 00:17:51.336
koji vam kaže,
nakon šest mjeseci na poslu,

00:17:51.360 --> 00:17:54.760
pogotovo u tako stresnoj situaciji,

00:17:54.760 --> 00:17:57.420
da nije učinio niti jednu grešku,
to je opasan čovjek.

00:17:57.420 --> 00:17:58.840
Naravno da sam činio greške.

00:17:58.840 --> 00:18:01.936
Najveća greška bila je potpisivanje molbe