WEBVTT

00:18:59.280 --> 00:19:00.736
Zato jer ako neće,

00:19:00.760 --> 00:19:03.616
centrifugalne sile koje
će biti oslobođene

00:19:03.640 --> 00:19:05.336
bit će demonske,

00:19:05.360 --> 00:19:07.336
i uništiti će Europsku uniju.

00:19:07.360 --> 00:19:09.776
I to će biti katastrofalno,
ne samo za Europu

00:19:09.800 --> 00:19:11.416
nego za cijelu globalnu ekonomiju.

00:19:11.440 --> 00:19:15.210
Mi smo vjerojatno
najveća ekonomija na svijetu.

00:19:15.210 --> 00:19:17.296
I ako si mi dozvolimo

00:19:17.320 --> 00:19:20.136
da upadnemo u pravac
postmodernih 1930.-tih,

00:19:20.160 --> 00:19:22.816
a meni se čini da je to ono što radimo,

00:19:22.840 --> 00:19:24.656
tada će to biti na uštrb

00:19:24.680 --> 00:19:28.096
budućih Europljana
kao i ne-europljana.

00:19:28.120 --> 00:19:30.536
BG: Definitivno se nadamo
da ste u krivu o tome.