WEBVTT

00:09:29.160 --> 00:09:32.816
moramo ponovo ujediniti
ekonomsku i političku sferu,

00:09:32.840 --> 00:09:38.216
ali bilo bi bolje da to učinimo
demokratizacijom objedinjene sfere,

00:09:38.240 --> 00:09:43.936
kako ne bi na kraju imali
hiper-autokraciju opsjednutu nadzorom

00:09:43.960 --> 00:09:47.976
u usporedbi s kojom film Matrix
izgleda kao dokumentarac.

00:09:48.000 --> 00:09:49.576
(Smijeh)

00:09:49.600 --> 00:09:53.016
Dakle, pitanje nije hoće li
kapitalizam preživjeti

00:09:53.040 --> 00:09:55.360
tehnološke inovacije čiji je začetnik.

00:09:55.960 --> 00:09:57.576
Zanimljivije pitanje je

00:09:57.600 --> 00:10:03.336
hoće li nakon kapitalizma slijediti
nešto nalik na distopiju a la Matrix