WEBVTT

00:17:58.840 --> 00:18:01.936
Najveća greška bila je potpisivanje molbe

00:18:01.960 --> 00:18:04.056
za produljenje sporazuma o zajmu

00:18:04.080 --> 00:18:05.696
krajem veljače.

00:18:05.720 --> 00:18:06.936
Ja sam zamišljao

00:18:06.960 --> 00:18:09.680
da postoji istinski interes
na strani kreditora

00:18:09.680 --> 00:18:11.216
da se nađe zajedničko rješenje.

00:18:11.240 --> 00:18:12.456
A nije ga bilo.

00:18:12.480 --> 00:18:15.096
Njih je zanimalo samo
da sruše našu vladu,

00:18:15.120 --> 00:18:16.576
samo zato jer nisu željeli

00:18:16.600 --> 00:18:19.736
da se moraju baviti
arhitektonskim rasjedima

00:18:19.760 --> 00:18:21.776
koji se se protezali kroz Europu.

00:18:21.800 --> 00:18:23.616
I zato jer nisu željeli priznati

00:18:23.640 --> 00:18:27.030
da su pet godina provodili
katastrofalni program u Grčkoj.

00:18:27.030 --> 00:18:30.176
Mi smo izgubili trećinu
našeg nominalnog BDP-a.