WEBVTT

00:16:27.840 --> 00:16:31.736
jer smo imali priliku
iznova pokrenuti Eurozonu.

00:16:31.760 --> 00:16:33.856
Ne samo Gr훾ku, Eurozonu.

00:16:33.880 --> 00:16:36.816
Odmaknuti se od samodopadnosti

00:16:36.840 --> 00:16:39.296
i stalnog poricanja da postoji masivni --

00:16:39.320 --> 00:16:42.176
a postoji masivni arhitektonski rasjed

00:16:42.200 --> 00:16:44.376
kroz Eurozonu

00:16:44.400 --> 00:16:48.816
koji je ozbiljna prijetnja
cijelom procesu Europske unije.

00:16:48.840 --> 00:16:52.016
Mi smo imali priliku da
na temelju gr훾kog programa

00:16:52.040 --> 00:16:53.376
koji je, usput re훾eno,

00:16:53.400 --> 00:16:57.776
bio prvi program koji je
pokazao to poricanje --

00:16:57.800 --> 00:16:59.016
to ispravimo.

00:16:59.040 --> 00:17:00.256
I, na탑alost,