WEBVTT

00:16:59.040 --> 00:17:00.256
És sajnos,

00:17:00.280 --> 00:17:02.096
a hatalmasak az Eurozónában,

00:17:02.120 --> 00:17:03.320
az Eurogroupban

00:17:03.719 --> 00:17:06.056
az elutasítás fenntartása 
mellett döntöttek.

00:17:06.079 --> 00:17:07.336
De tudjuk, mi történik.

00:17:07.359 --> 00:17:09.415
Ez a Szovjetunió tapasztalata.

00:17:09.440 --> 00:17:11.935
Amikor életben próbálunk tartani

00:17:11.960 --> 00:17:15.839
egy gazdasági rendszert,
ami szerkezetileg életképtelen,

00:17:16.520 --> 00:17:19.175
politikai akarattal és tekintéllyel,

00:17:19.200 --> 00:17:20.856
sikeresen meghosszabíthatjuk azt,

00:17:20.880 --> 00:17:22.455
de amikor megtörténik a változás,

00:17:22.480 --> 00:17:24.976
ez nagyon hirtelen
és viharosan történik.

00:17:25.000 --> 00:17:27.007
BG: Milyen változást
vetítesz előre?

00:17:27.031 --> 00:17:28.285
YV: Nos, nincs kétség,

00:17:28.309 --> 00:17:30.976
ha nem változtatunk
az Eurozóna szerkezetén,