WEBVTT

00:14:59.640 --> 00:15:01.696
és tegnap este az előadók vacsoráján

00:15:01.720 --> 00:15:06.896
elég erősen fejeztél ki egy véleményt
arról, hogy a Nyugat hogyan tekint Kínára.

00:15:06.920 --> 00:15:08.496
Volna kedved megosztani?

00:15:08.520 --> 00:15:10.680
YV: Nos, van egy nagyfokú képmutatás.

00:15:11.400 --> 00:15:15.696
A liberális demokráciánkban 
- látszat demokráciánk van -

00:15:15.720 --> 00:15:18.456
ahogy említettem,
ez azért van, mert a demokráciát

00:15:18.480 --> 00:15:20.136
a politikai szférába szorítjuk ki,

00:15:20.160 --> 00:15:23.616
miközben az egyik szférát,
ahol minden tevékenység zajlik --

00:15:23.640 --> 00:15:24.760
a gazdasági szférát --

00:15:24.760 --> 00:15:27.300
egy teljes mértékben
demokráciamentes zónának hagyjuk.

00:15:27.300 --> 00:15:28.536
Bizonyos értelemben,

00:15:28.560 --> 00:15:30.760
ha megengedik, hogy provokatív legyek,