WEBVTT

00:10:59.040 --> 00:11:02.496
bármelyiknél is dolgozunk éppen --


00:11:02.520 --> 00:11:06.840
kizárólag annak a tulajdonában van,
aki épp ott dolgozik.

00:11:07.400 --> 00:11:12.096
Akkor minden jövedelem - 
tőkéből, nyereségből -

00:11:12.120 --> 00:11:16.496
és maga a munkabér fogalma
is feleslegessé válik.

00:11:16.520 --> 00:11:23.136
Nincs több elkülönülés a tulajdonos,
aki nem dolgozik a cégnél,

00:11:23.160 --> 00:11:26.416
és a dolgozó között,
aki nem tulajdonosa a cégnek;

00:11:26.440 --> 00:11:29.640
nincs több kötélhúzás
tőke és a munka között;