WEBVTT

00:18:59.280 --> 00:19:00.736
Mert ha nem fog,

00:19:00.760 --> 00:19:03.616
a felszabduló centrifugális erők hatása

00:19:03.640 --> 00:19:05.336
ördögi lesz,

00:19:05.360 --> 00:19:07.336
és elpusztítja az Európai Uniót.

00:19:07.360 --> 00:19:09.776
És ez nem csak Európára
nézve lesz katasztrofális,

00:19:09.800 --> 00:19:11.416
hanem a globális gazdaságra is.

00:19:11.440 --> 00:19:15.536
Talán a világ legnagyobb
gazdasága vagyunk.

00:19:15.560 --> 00:19:17.296
És ha megengedjük magunknak,

00:19:17.320 --> 00:19:20.136
hogy a 1930 -as évek útjára lépjünk,

00:19:20.160 --> 00:19:22.816
szerintem pontosan ezt tesszük,

00:19:22.840 --> 00:19:24.656
akkor ennek káros kihatása lesz

00:19:24.680 --> 00:19:28.096
európaiak és nem európaiak
jövőjére egyaránt.

00:19:28.120 --> 00:19:30.600
BG: Kimondottan reméljük,
hogy ezen ponton tévedsz.