WEBVTT

00:17:28.309 --> 00:17:30.976
ha nem változtatunk
az Eurozóna szerkezetén,

00:17:31.001 --> 00:17:32.895
akkor az Eurozónának nincs jövője.

00:17:32.920 --> 00:17:35.816
BG: Követtél el bármi hibát
pénzügyminiszterséged alatt?

00:17:35.840 --> 00:17:37.056
YV: Minden egyes nap.

00:17:37.080 --> 00:17:39.616
BG: Például?
YV: Bárki, aki visszatekint --

00:17:39.640 --> 00:17:41.720
(Taps)

00:17:44.120 --> 00:17:45.496
Nem, de most komolyan.

00:17:45.520 --> 00:17:49.096
Ha van bármilyen pénzügyminiszter,
vagy bárki más, ami azt illeti,

00:17:49.120 --> 00:17:51.336
aki azt mondja 6 hónap munka alatt,

00:17:51.360 --> 00:17:54.650
különösen egy ilyen stresszes helyzetben,

00:17:54.650 --> 00:17:57.680
hogy nem követett el semmilyen hibát,
az egy veszélyes ember.

00:17:57.680 --> 00:17:59.336
Persze, hogy követtem el hibákat.

00:17:59.336 --> 00:18:01.936
A legnagyobb hiba
egy hitelszerződés kiterjesztésének