WEBVTT

00:12:28.960 --> 00:12:34.280
különösen a világ azon részein,
ahol a befektetési finanszírozás szűkös.

00:12:34.840 --> 00:12:36.416
Ez nem egy új gondolat.

00:12:36.440 --> 00:12:39.776
Ez az, amit John Maynard Keynes
ténylegesen javasolt

00:12:39.800 --> 00:12:43.120
1944 -ben a Bretton Woods Konferencián.

00:12:43.980 --> 00:12:45.070
A probléma az volt,

00:12:45.070 --> 00:12:48.350
hogy akkoriban nem rendelkeztek
technológiával ennek megvalósításához.

00:12:48.350 --> 00:12:49.856
Most mi már rendelkezünk vele,

00:12:49.880 --> 00:12:55.800
különösen a politikai-gazdasági szféra
újraegyesítésének körülményei között.

00:12:56.640 --> 00:12:59.056
A világ, melyet lefestek számotokra,

00:12:59.080 --> 00:13:01.536
egyszerre libertariánus,