WEBVTT

00:15:28.560 --> 00:15:30.760
ha megengedik, hogy provokatív legyek,

00:15:31.880 --> 00:15:35.990
A mai Kína hasonlít a 
19. századi Nagy-Britanniára.

00:15:35.990 --> 00:15:37.260
Emlékezzünk csak,

00:15:37.260 --> 00:15:40.136
hajlamosak vagyunk a liberalizmust
demokráciával társítani --

00:15:40.136 --> 00:15:41.426
ez egy történelmi tévedés.

00:15:41.426 --> 00:15:44.210
A liberalizmus, liberális,
olyan, mint John Stuart Mill.

00:15:44.210 --> 00:15:48.736
John Stuart Mill különösen szkeptikus volt
a demokratikus folyamatok irányába.

00:15:48.760 --> 00:15:54.136
Tehát, amit most Kínában látunk,
az egy nagyon hasonló folyamat ahhoz,

00:15:54.160 --> 00:15:57.336
ami az ipari forradalom
idején Nagy-Britanniában zajlott,

00:15:57.360 --> 00:16:00.336
különösen az elsőből a másodikba
való átmenet idején.