WEBVTT

00:18:27.280 --> 00:18:30.060
Elvesztettük a nominális GDP egyharmadát.

00:18:30.060 --> 00:18:32.136
Ez rosszabb, mint a nagy gazdasági válság.

00:18:32.160 --> 00:18:33.656
És senki nem jött tisztázni

00:18:33.656 --> 00:18:36.376
a hitelező trojkától, 
hogy amit ránk erőltettek,

00:18:36.400 --> 00:18:39.376
"kolosszális hiba volt."

00:18:39.400 --> 00:18:40.616
BG: Mindezek ellenére,

00:18:40.640 --> 00:18:42.976
a heves vita ellenére,

00:18:43.000 --> 00:18:45.416
úgy tűnik, megmaradtál
Európa-pártinak. 

.

00:18:45.440 --> 00:18:46.656
YV: Abszolút!

00:18:46.680 --> 00:18:50.816
Nézd, az Európai Unió
és az Eurózóna kritikája

00:18:50.840 --> 00:18:54.880
egy Európával együtt élő és lélegző
személytől származik.

00:18:55.680 --> 00:18:59.256
A legnagyobb félelmem az, hogy
az Eurózóna nem fog túlélni.

00:18:59.280 --> 00:19:00.736
Mert ha nem fog,