WEBVTT

00:09:29.160 --> 00:09:32.816
újra kell egyesítsük a gazdasági
és a politikai szférát,

00:09:32.840 --> 00:09:38.216
de jobban tesszük, ha demokratizáljuk
az egyesített területet,

00:09:38.240 --> 00:09:43.936
nehogy a végén egy "megfigyelésőrült"
hiper-autokrácia valósuljon meg,

00:09:43.960 --> 00:09:47.976
mely a Mátrixból, a filmből
dokumentumfilmet csinál.

00:09:48.000 --> 00:09:49.576
(Nevetés)

00:09:49.600 --> 00:09:53.016
Szóval a kérdés nem az, hogy
vajon a kapitalizmus túl fogja-e élni

00:09:53.040 --> 00:09:55.360
a technológiai újítások terjedését.

00:09:55.960 --> 00:09:57.576
Sokkal érdekesebb kérdés az,

00:09:57.600 --> 00:10:03.336
hogy a kapitalizmust vajon egy Mátrixra 
emlékeztető rémálom teszi sikeressé,