WEBVTT

00:15:57.360 --> 00:16:00.336
különösen az elsőből a másodikba
való átmenet idején.

00:16:00.360 --> 00:16:03.656
És hogy valami olyanért büntessük Kínát,

00:16:03.680 --> 00:16:06.816
amit a Nyugat is megtett a 19. században,

00:16:06.840 --> 00:16:08.160
az maga a képmutatás.

00:16:09.520 --> 00:16:13.176
BG: Biztos vagyok benne, hogy sokan
kíváncsiak az év elején,

00:16:13.200 --> 00:16:15.936
görög pénzügyminiszterként,
szerzett tapasztalataidra.

00:16:15.960 --> 00:16:17.341
YV: Számítottam erre.

00:16:17.365 --> 00:16:18.616
BG: Igen.

00:16:18.640 --> 00:16:19.976
BG: Fél évvel később,

00:16:20.000 --> 00:16:22.400
hogyan tekintesz vissza
az első felére az évnek?

00:16:23.920 --> 00:16:26.536
YV: Rendkívül izgalmas
személyes szempontból,

00:16:26.560 --> 00:16:27.816
és nagyon kiábrándító,

00:16:27.840 --> 00:16:31.736
mert megvolt a lehetőségünk,
hogy újraindítsuk az Eurozónát.