WEBVTT

00:17:59.336 --> 00:18:01.936
A legnagyobb hiba
egy hitelszerződés kiterjesztésének

00:18:01.960 --> 00:18:04.056
az aláírása volt,

00:18:04.080 --> 00:18:05.696
február végén.

00:18:05.720 --> 00:18:06.936
Azt képzeltem,

00:18:06.960 --> 00:18:09.936
hogy a hitelezőknek valódi érdekük 


00:18:09.960 --> 00:18:11.216
a közös alap megtalálása.

00:18:11.240 --> 00:18:12.456
És nem volt.

00:18:12.480 --> 00:18:15.096
Őket egyszerűen csak kormányunk
lezúzása érdekelte,

00:18:15.120 --> 00:18:16.576
csak mert nem akartak

00:18:16.600 --> 00:18:19.736
foglalkozni a szerkezeti törésvonalakkal.

00:18:19.760 --> 00:18:21.776
amik átszövik az Eurozónát.

00:18:21.800 --> 00:18:23.616
És mert nem akarták beismerni,

00:18:23.640 --> 00:18:27.256
hogy öt éven keresztül hülyeségeket 
csináltak Görögországban.

00:18:27.280 --> 00:18:30.060
Elvesztettük a nominális GDP egyharmadát.