WEBVTT

00:06:28.760 --> 00:06:33.816
sehingga proses demokrasi dibatasi
sepenuhnya dalam dunia politik,

00:06:33.840 --> 00:06:35.696
dan membiarkan dunia ekonomi --

00:06:35.720 --> 00:06:37.656
dunia korporat --

00:06:37.680 --> 00:06:40.360
sebagai zona bebas-demokrasi.

00:06:41.720 --> 00:06:44.696
Dalam demokrasi kita sekarang,

00:06:44.720 --> 00:06:48.216
pemisahan antara
dunia ekonomi dan politik,

00:06:48.240 --> 00:06:50.496
pemisahan ini menimbulkan

00:06:50.520 --> 00:06:54.816
pertarungan besar antara keduanya,

00:06:54.840 --> 00:06:58.056
dan dunia ekonomi menjajah dunia politik,

00:06:58.080 --> 00:06:59.600
menggerogoti kekuasaannya.