WEBVTT

00:16:59.316 --> 00:17:00.186
Dan sayangnya,

00:17:00.216 --> 00:17:02.056
kekuatan di Eurozone,

00:17:02.086 --> 00:17:03.030
di Eurogroup,

00:17:03.560 --> 00:17:05.690
memilih untuk tetap menyangkal.

00:17:05.730 --> 00:17:07.376
Tapi Anda tahu apa yang terjadi.

00:17:07.416 --> 00:17:09.269
Ini adalah pengalaman Uni Soviet.

00:17:09.289 --> 00:17:11.985
Ketika Anda mencoba mempertahankan

00:17:12.005 --> 00:17:16.085
sistem ekonomi yang secara struktural
tidak bisa bertahan,

00:17:16.475 --> 00:17:19.519
meskipun mungkin dengan kekuatan
politik dan otoritarianisme,

00:17:19.539 --> 00:17:21.425
Anda bisa memperpanjang masa hidupnya

00:17:21.445 --> 00:17:22.976
tapi ketika perubahan terjadi --

00:17:23.006 --> 00:17:25.295
ia akan terjadi secara tiba-tiba 
dan destruktif.

00:17:25.315 --> 00:17:27.076
BG: Perubahan apa yang Anda prediksi?

00:17:27.096 --> 00:17:28.437
YV: Tidak ada keraguan bahwa

00:17:28.457 --> 00:17:30.605
kalau kita tidak mengubah arsitektur
Eurozone,