WEBVTT

00:15:28.320 --> 00:15:30.896
kalau saya boleh memprovokasi,

00:15:31.796 --> 00:15:36.250
China saat ini lebih mirip dengan
Inggris di abad ke-19.

00:15:36.260 --> 00:15:37.116
Karena ingat,

00:15:37.136 --> 00:15:40.066
kita cenderung mengasosiasikan
liberalisme dengan demokrasi --

00:15:40.096 --> 00:15:41.836
yang mana salah, melihat sejarahnya.

00:15:41.856 --> 00:15:44.396
Liberalisme, liberal,
adalah seperti John Stuart Mill.

00:15:44.416 --> 00:15:48.306
John Stuart Mill terutama skeptis terhadap
proses demokrasi.

00:15:48.806 --> 00:15:53.856
Jadi yang Anda lihat di China sekarang
adalah proses yang sama

00:15:53.896 --> 00:15:57.036
dengan yang terjadi di Inggris
saat Revolusi Industri,

00:15:57.076 --> 00:16:00.016
terutama transisi 
dari periode pertama ke kedua.