WEBVTT

00:17:28.457 --> 00:17:30.605
kalau kita tidak mengubah arsitektur
Eurozone,

00:17:30.625 --> 00:17:32.346
Eurozone tidak punya masa depan.

00:17:32.416 --> 00:17:35.655
BG: Apakah Anda melakukan kesalahan
ketika menjabat Menteri Keuangan?

00:17:35.665 --> 00:17:36.606
YV: Setiap hari.

00:17:36.636 --> 00:17:39.716
BG: Contohnya?
YV: Siapa pun yang melihat ke belakang --

00:17:39.756 --> 00:17:42.253
(Tepuk tangan)

00:17:44.236 --> 00:17:45.310
Saya serius.

00:17:45.930 --> 00:17:48.726
Kalau ada Menteri Keuangan,
atau pemegang jabatan apa pun,

00:17:48.736 --> 00:17:51.666
yang mengatakan bahwa setelah 6 bulan
dalam posisi mereka,

00:17:51.686 --> 00:17:53.836
terutama dalam situasi yang
sangat tertekan,

00:17:53.866 --> 00:17:57.416
bahwa mereka tidak melakukan kesalahan,
mereka adalah orang yang berbahaya.

00:17:57.446 --> 00:17:58.846
Tentu saya membuat kesalahan.

00:17:58.886 --> 00:18:01.956
Kesalahan terbesar adalah
menanda-tangani aplikasi