WEBVTT

00:17:58.886 --> 00:18:01.956
Kesalahan terbesar adalah
menanda-tangani aplikasi

00:18:01.996 --> 00:18:03.756
untuk perpanjangan kontrak hutang

00:18:03.786 --> 00:18:05.516
pada akhir Februari.

00:18:05.556 --> 00:18:07.066
Saya pikir ketika itu

00:18:07.096 --> 00:18:09.606
ada minat yang tulus dari para kreditor

00:18:09.636 --> 00:18:11.156
untuk menemukan solusi bersama.

00:18:11.186 --> 00:18:12.206
Ternyata tidak ada.

00:18:12.236 --> 00:18:15.066
Mereka hanya tertarik
untuk menghancurkan pemerintah Yunani,

00:18:15.096 --> 00:18:16.586
hanya karena mereka tidak ingin

00:18:16.606 --> 00:18:19.376
berurusan dengan kesalahan arsitektural

00:18:19.406 --> 00:18:21.406
yang ada pada Eurozone.

00:18:21.436 --> 00:18:23.236
Dan karena mereka tidak mau mengakui

00:18:23.276 --> 00:18:26.820
bahwa mereka sudah menjalankan program
destruktif di Yunani selama 5 tahun.

00:18:26.850 --> 00:18:29.936
Kami kehilangan sepertiga 
PDB nominal kami.

00:18:29.956 --> 00:18:31.866
Ini lebih parah dari masa Depresi Besar.