WEBVTT

00:08:28.080 --> 00:08:31.040
dan tidak mengabaikan perempuan
dan migran.

00:08:32.120 --> 00:08:33.856
Ini bukan ide orisinil saya.

00:08:33.880 --> 00:08:36.655
Ini adalah pemikiran Marx 
dari 100 tahun lalu,

00:08:36.679 --> 00:08:38.360
dan tidak begitu berhasil, bukan?

00:08:38.840 --> 00:08:42.256
Pelajaran yang dapat kita tarik dari
kasus Soviet adalah

00:08:42.280 --> 00:08:48.616
hanya keajaiban yang bisa meningkatkan
martabat kelompok pekerja,

00:08:48.640 --> 00:08:50.616
sebagaimana di Athena kuno,

00:08:50.640 --> 00:08:54.400
tanpa menciptakan bentuk kebrutalan
dan kesia-siaan baru.

00:08:54.960 --> 00:08:56.200
Tapi ada solusi lain:

00:08:56.880 --> 00:08:59.030
hilangkan kelompok pekerja yang miskin.

00:08:59.060 --> 00:09:00.616
Kapitalisme melakukannya dengan