WEBVTT

00:14:27.920 --> 00:14:32.306
tapi juga negara-negara berkembang yang
tidak terlalu menyukai demokrasi liberal.

00:14:32.346 --> 00:14:35.976
Jadi kalau analisis ini benar,
maka Marx menjadi sangat relevan.

00:14:36.000 --> 00:14:37.410
Tapi begitu juga Hayek,

00:14:37.430 --> 00:14:39.576
karena itulah saya seorang
Marxis libertarian,

00:14:39.600 --> 00:14:40.816
dan demikian juga Keynes,

00:14:40.840 --> 00:14:42.876
dan karena itulah saya bingung sekali.

00:14:42.916 --> 00:14:43.930
(Tertawa)

00:14:43.950 --> 00:14:46.386
BG: Tepat,
dan mungkin kami juga bingung sekarang.

00:14:46.416 --> 00:14:47.376
(Tertawa)

00:14:47.400 --> 00:14:49.130
(Tepuk tangan)

00:14:49.160 --> 00:14:52.266
YV: Kalau Anda tidak bingung,
berarti Anda tidak berpikir, ya kan?

00:14:52.296 --> 00:14:55.506
BG: Itu sangat, sangat tipikal filosofi
Yunani, yang Anda katakan --

00:14:55.536 --> 00:14:56.976
YV: Sebenarnya itu Einstein --

00:14:57.000 --> 00:14:59.726
BG: Dalam ceramah Anda,
Anda menyebut Singapura dan China,

00:14:59.756 --> 00:15:01.696
dan dalam jamuan makan malam kemarin