WEBVTT

00:15:57.076 --> 00:16:00.016
terutama transisi 
dari periode pertama ke kedua.

00:16:00.536 --> 00:16:04.236
Dan menyalahkan China karena melakukan

00:16:04.266 --> 00:16:06.976
hal yang sama seperti di negara Barat
pada abad ke-19,

00:16:07.016 --> 00:16:08.516
adalah munafik.

00:16:09.166 --> 00:16:13.330
BG: Saya yakin banyak orang disini
ingin tahu tentang pengalaman Anda

00:16:13.400 --> 00:16:15.786
sebagai Menteri Keuangan Yunani
di awal tahun ini.

00:16:15.866 --> 00:16:18.181
YV: Saya tahu Anda akan menanyakannya.
BG: Ya.

00:16:18.401 --> 00:16:19.858
BG: Enam bulan setelahnya,

00:16:19.858 --> 00:16:22.510
bagaimana Anda melihat kembali
pengalaman tersebut?

00:16:23.836 --> 00:16:26.630
YV: Sangat menarik,
dari sudut pandang personal,

00:16:26.650 --> 00:16:27.886
dan sangat mengecewakan,

00:16:27.906 --> 00:16:31.446
karena kami punya kesempatan untuk
memulai ulang Eurozone.