WEBVTT

00:16:27.906 --> 00:16:31.446
karena kami punya kesempatan untuk
memulai ulang Eurozone.

00:16:31.476 --> 00:16:33.726
Tidak hanya Yunani, tapi Eurozone.

00:16:33.766 --> 00:16:36.906
Untuk berhenti berpuas diri

00:16:36.946 --> 00:16:38.326
dan terus menyangkal bahwa

00:16:38.356 --> 00:16:42.166
ada kesalahan arsitektur
yang sangat besar,

00:16:42.206 --> 00:16:43.776
dalam Eurozone,

00:16:44.096 --> 00:16:48.426
yang mengancam
proses Uni Eropa secara signifikan.

00:16:48.666 --> 00:16:50.816
Kita memiliki kesempatan untuk
memperbaikinya,

00:16:50.836 --> 00:16:52.346
mulai dari program Yunani --

00:16:52.376 --> 00:16:53.376
yang omong-omong

00:16:53.400 --> 00:16:59.266
adalah program pertama dimana
penyangkalan itu sangat nyata.

00:16:59.316 --> 00:17:00.186
Dan sayangnya,