WEBVTT

00:18:29.956 --> 00:18:31.866
Ini lebih parah dari masa Depresi Besar.

00:18:31.896 --> 00:18:34.146
Dan para kreditor yang
menetapkan kebijakan ini,

00:18:34.186 --> 00:18:35.416
tidak ada yang mengakui

00:18:35.446 --> 00:18:39.236
bahwa "Ini adalah kesalahan besar."

00:18:39.266 --> 00:18:40.356
BG: Meskipun demikian,

00:18:40.386 --> 00:18:42.016
dan betapa agresifnya bahasan ini,

00:18:42.046 --> 00:18:45.066
Anda sepertinya tetap pro-Eropa.

00:18:45.096 --> 00:18:46.166
YV: Tentu saja.

00:18:46.226 --> 00:18:50.836
Begini, kritik saya terhadap
Uni Eropa dan Eurozone

00:18:50.936 --> 00:18:55.516
datang dari seseorang
dengan darah daging Eropa.

00:18:55.806 --> 00:18:59.220
Ketakutan terbesar saya adalah
seandainya Eurozone tak bisa bertahan.

00:18:59.250 --> 00:19:00.596
Karena bila itu terjadi,