WEBVTT

00:18:59.250 --> 00:19:00.596
Karena bila itu terjadi,

00:19:00.626 --> 00:19:03.866
gaya sentrifugal yang akan terjadi

00:19:03.886 --> 00:19:05.446
akan amat besar dan destruktif,

00:19:05.476 --> 00:19:07.106
dan akan menghancurkan Uni Eropa.

00:19:07.136 --> 00:19:09.736
Akan menghancurkan tidak hanya Eropa

00:19:09.776 --> 00:19:11.306
tapi juga ekonomi global.

00:19:11.336 --> 00:19:15.226
UE mungkin adalah
ekonomi terbesar di dunia.

00:19:15.376 --> 00:19:17.466
Dan kalau kita biarkan ia

00:19:17.496 --> 00:19:20.366
jatuh pada rute post-modern tahun 1930,

00:19:20.396 --> 00:19:22.796
yang menurut saya adalah
yang kita lakukan sekarang,

00:19:22.826 --> 00:19:24.876
ini akan sangat menentukan

00:19:24.896 --> 00:19:27.816
masa depan masyarakat Eropa dan non-Eropa.

00:19:27.836 --> 00:19:30.126
BG: Tentunya kita berharap
Anda salah tentangnya.