WEBVTT

00:09:29.160 --> 00:09:32.816
kita harus menyatukan kembali
dunia ekonomi dan politik,

00:09:32.840 --> 00:09:38.216
tapi kita sebaiknya mendemokratisasikan
dunia gabungan yang terjadi,

00:09:38.240 --> 00:09:43.936
atau kita akan mendapatkan suatu
hiper-autokrasi yang gila pengawasan

00:09:43.960 --> 00:09:47.976
seperti dunia yang digambarkan dalam
film The Matrix.

00:09:48.000 --> 00:09:49.576
(Tertawa)

00:09:49.600 --> 00:09:53.016
Jadi pertanyaannya bukan
apakah kapitalisme akan bisa bertahan

00:09:53.040 --> 00:09:55.750
dengan segala inovasi teknologi
yang dihasilkannya.

00:09:55.960 --> 00:09:57.796
Pertanyaan yang lebih menarik adalah

00:09:57.826 --> 00:10:03.336
apakah penerus kapitalisme akan
menyerupai distopia Matrix