WEBVTT

00:12:59.080 --> 00:13:01.536
è al tempo stesso libertariano,

00:13:01.560 --> 00:13:06.136
poiché dà la priorità alle persone;

00:13:06.160 --> 00:13:07.376
marxista,

00:13:07.400 --> 00:13:10.616
poiché relega
al dimenticatoio della storia

00:13:10.640 --> 00:13:13.096
la divisione tra capitale e lavoro;

00:13:13.120 --> 00:13:14.680
e Keynesiano,

00:13:15.320 --> 00:13:16.800
Keynesiano globale.

00:13:18.320 --> 00:13:19.896
Ma soprattutto,

00:13:19.920 --> 00:13:24.840
è un mondo in cui saremo capaci
d'immaginare un'autentica democrazia.

00:13:25.760 --> 00:13:27.520
Vedrà mai la luce un mondo così?

00:13:28.400 --> 00:13:32.896
O finiremo in una distopia tipo Matrix?