WEBVTT

00:17:59.120 --> 00:18:04.026
L'errore più grande è stato firmare
la richiesta dell'estensione dei prestiti

00:18:04.080 --> 00:18:05.696
alla fine di febbraio.

00:18:05.720 --> 00:18:08.266
Immaginavo che ci fosse
un genuino interesse,

00:18:08.266 --> 00:18:11.240
da parte dei creditori,
per trovare un terreno d'accordo.

00:18:11.240 --> 00:18:12.476
E non c'era.

00:18:12.476 --> 00:18:15.096
Erano solo interessati
a schiacciare il nostro Governo.

00:18:15.120 --> 00:18:19.756
Solo perché non volevano affrontare
il difetto architetturale

00:18:19.760 --> 00:18:21.776
presente nell'Eurozona.

00:18:21.800 --> 00:18:23.616
E perché non volevano ammettere

00:18:23.640 --> 00:18:27.366
che, per cinque anni, avevano implementato
in Grecia un programma disastroso.

00:18:27.366 --> 00:18:30.176
Abbiamo perso un terzo
del PIL nominale!