WEBVTT

00:13:58.400 --> 00:14:00.920
Qual è l'importanza
dell'analisi di Marx oggi?

00:14:01.640 --> 00:14:04.530
Yanis Varoufakis: Ebbene,
se ciò che ho detto era importante,

00:14:04.530 --> 00:14:05.730
allora Marx è importante.

00:14:05.730 --> 00:14:10.096
Perché tutto il punto di riunire
politica ed economia è che,

00:14:10.120 --> 00:14:11.336
se non lo facciamo,

00:14:11.360 --> 00:14:13.616
l'innovazione tecnologica creerà

00:14:13.640 --> 00:14:15.936
un enorme calo della domanda,

00:14:15.960 --> 00:14:20.736
ciò che Larry Summers chiama
la stagnazione secolare.

00:14:20.760 --> 00:14:23.616
Con la crisi attuale che migra
da una parte del mondo,

00:14:23.640 --> 00:14:25.176
come sta accadendo ora,

00:14:25.200 --> 00:14:27.896
non destabilizzerà solo
le nostre democrazie

00:14:27.920 --> 00:14:29.790
ma anche le nazioni in via di sviluppo,

00:14:29.790 --> 00:14:32.150
a cui la democrazia liberale
non importa molto.