WEBVTT

00:18:27.366 --> 00:18:30.176
Abbiamo perso un terzo
del PIL nominale!

00:18:30.200 --> 00:18:32.206
È stato peggio della Grande Depressione.

00:18:32.206 --> 00:18:34.536
E nessuno della troika
dei creditori ha confessato

00:18:34.536 --> 00:18:36.376
di aver imposto questa politica,

00:18:36.400 --> 00:18:39.376
o ha ammesso "Questo è stato
un errore colossale."

00:18:39.400 --> 00:18:40.616
BG: Malgrado tutto ciò,

00:18:40.640 --> 00:18:42.976
e malgrado l'aggressività del dibattito,

00:18:43.000 --> 00:18:45.416
tu sembri restare abbastanza pro Europeo.

00:18:45.440 --> 00:18:46.656
YV: Assolutamente.

00:18:46.680 --> 00:18:50.816
Il mio criticismo nei confronti
dell'Unione Europea e dell'Eurozona

00:18:50.840 --> 00:18:54.880
arriva da una persona
che vive e respira Europa.

00:18:55.680 --> 00:18:59.256
La mia più grande paura è
che l'Eurozona non sopravviva.

00:18:59.280 --> 00:19:00.736
Perché se non sopravvive,