WEBVTT

00:17:28.315 --> 00:17:30.976
se non cambiamo
l'architettura dell'Eurozona,

00:17:31.001 --> 00:17:32.895
l'Eurozona non ha futuro.

00:17:32.920 --> 00:17:35.510
GB: Hai fatto qualche sbaglio
da Ministro delle Finanze?

00:17:35.510 --> 00:17:37.056
YV: Ogni giorno.

00:17:37.080 --> 00:17:39.616
BG: Per esempio?
YV: Chiunque si guardi indietro...

00:17:39.640 --> 00:17:43.830
(Applausi)

00:17:44.120 --> 00:17:45.496
No, dico sul serio.

00:17:45.520 --> 00:17:49.096
Se c'è un Ministro delle Finanze,
o comunque di qualcos'altro,

00:17:49.120 --> 00:17:51.336
che vi dice che, dopo sei mesi d'incarico,

00:17:51.360 --> 00:17:55.056
soprattutto in una situazione
così stressante,

00:17:55.080 --> 00:17:57.776
non ha fatto errori,
è una persona pericolosa.

00:17:57.800 --> 00:17:59.096
Certo che ho sbagliato.

00:17:59.120 --> 00:18:04.026
L'errore più grande è stato firmare
la richiesta dell'estensione dei prestiti