WEBVTT

00:14:29.790 --> 00:14:32.150
a cui la democrazia liberale
non importa molto.

00:14:32.150 --> 00:14:35.976
Quindi se quest'analisi si regge in piedi,
allora Marx è assolutamente rilevante.

00:14:36.000 --> 00:14:39.576
Ma lo è anche Hayek; ecco perché
sono un Marxista libertariano,

00:14:39.600 --> 00:14:40.816
come Keynes,

00:14:40.840 --> 00:14:42.736
per cui sono totalmente confuso.

00:14:42.760 --> 00:14:43.976
(Risate)

00:14:44.000 --> 00:14:46.056
BG: Probabilmente lo siamo anche noi.

00:14:46.080 --> 00:14:47.376
(Risate)

00:14:47.400 --> 00:14:49.376
(Applausi)

00:14:49.400 --> 00:14:52.176
YV: Se non siete confusi
è perché non state pensando, ok?

00:14:52.200 --> 00:14:55.296
BG: Questa è proprio
un'affermazione da filosofo greco.

00:14:55.320 --> 00:14:56.976
YV: In verità questo era Einstein.

00:14:57.000 --> 00:14:59.616
BG: Durante questo discorso
hai citato Singapore e Cina,

00:14:59.640 --> 00:15:01.696
e ieri sera alla cena dei relatori