WEBVTT

00:14:59.640 --> 00:15:01.696
e ieri sera alla cena dei relatori

00:15:01.720 --> 00:15:04.070
hai espresso un'opinione
abbastanza forte

00:15:04.070 --> 00:15:06.920
su come l'Occidente
guarda alla Cina.

00:15:06.920 --> 00:15:08.496
Vorresti condividerla?

00:15:08.520 --> 00:15:10.680
YV: Beh, c'è un grande
livello di ipocrisia.

00:15:11.400 --> 00:15:15.696
Quelle delle nostre democrazie liberali
sono parvenze di democrazia.

00:15:15.720 --> 00:15:18.456
È perché abbiamo confinato,
come dicevo nel mio discorso,

00:15:18.480 --> 00:15:20.136
la democrazia alla sfera politica,

00:15:20.160 --> 00:15:23.616
lasciando la sfera dove si svolge
tutta la vera azione,

00:15:23.640 --> 00:15:24.856
la sfera economica,

00:15:24.880 --> 00:15:27.000
totalmente scevra
dal controllo democratico.

00:15:27.280 --> 00:15:28.536
In un certo senso,

00:15:28.560 --> 00:15:30.760
se mi è concesso provocare,