WEBVTT

00:18:59.280 --> 00:19:00.736
Perché se non sopravvive,

00:19:00.760 --> 00:19:03.616
le forze centrifughe che saranno liberate,

00:19:03.640 --> 00:19:05.336
saranno infernali,

00:19:05.360 --> 00:19:07.336
e distruggeranno l'Unione Europea.

00:19:07.360 --> 00:19:09.776
E ciò non sarà catastrofico
non solo per l'Europa,

00:19:09.800 --> 00:19:11.416
ma per l'intera economia globale.

00:19:11.440 --> 00:19:15.536
Siamo, probabilmente,
la più grande economia al mondo.

00:19:15.560 --> 00:19:17.296
E se ci permettiamo

00:19:17.320 --> 00:19:20.136
di seguire la strada degli anni '30,

00:19:20.160 --> 00:19:22.816
che mi sembra sia ciò che stiamo facendo,

00:19:22.840 --> 00:19:24.656
allora questo sarà deleterio

00:19:24.680 --> 00:19:28.096
per il futuro degli europei
e dei non europei.

00:19:28.120 --> 00:19:30.450
BG: Speriamo tutti che tu
ti stia sbagliando su questo.