WEBVTT

00:10:29.400 --> 00:10:30.696
Ma cosa richiederebbe,

00:10:30.720 --> 00:10:32.696
a cosa assomiglierebbe

00:10:32.720 --> 00:10:37.600
avere quest'utopia alla Star Trek
invece di una distopia alla Matrix?

00:10:38.240 --> 00:10:39.496
Praticamente -

00:10:39.520 --> 00:10:41.256
permettetemi di condividere in breve

00:10:41.280 --> 00:10:42.480
un paio di esempi.

00:10:43.080 --> 00:10:44.856
Al livello delle aziende,

00:10:44.880 --> 00:10:47.216
immaginate un mercato di capitali,

00:10:47.240 --> 00:10:49.920
dove potete guadagnare capitale lavorando,

00:10:50.880 --> 00:10:56.216
e dove il capitale vi segue
da un lavoro all'altro,

00:10:56.240 --> 00:10:57.736
da un'azienda a un'altra,

00:10:57.760 --> 00:10:59.016
e l'azienda,

00:10:59.040 --> 00:11:02.496
qualunque sia quella
per cui state lavorando in quel momento,