WEBVTT

00:12:28.960 --> 00:12:34.280
soprattutto nelle parti del mondo dove
i fondi per l'investimento sono scarsi.

00:12:34.840 --> 00:12:36.416
Non è un'idea nuova.

00:12:36.440 --> 00:12:39.776
È ciò che, in effetti,
John Maynard Keynes propose

00:12:39.800 --> 00:12:43.120
nel 1944 alla conferenza di Bretton Woods.

00:12:44.080 --> 00:12:45.386
Il problema è che,

00:12:45.386 --> 00:12:48.616
all'epoca, non avevano
la tecnologia per implementarla.

00:12:48.640 --> 00:12:49.856
Ora noi ce l'abbiamo,

00:12:49.880 --> 00:12:55.800
specialmente nel contesto di una sfera
politico-economica riunificata.

00:12:56.640 --> 00:12:59.056
Il mondo che vi sto descrivendo

00:12:59.080 --> 00:13:01.536
è al tempo stesso libertariano,