WEBVTT

00:06:28.760 --> 00:06:33.816
così da confinare il processo democratico
completamente nella sfera politica,

00:06:33.840 --> 00:06:35.696
lasciando la sfera economica

00:06:35.720 --> 00:06:37.656
- le aziende, se preferite -

00:06:37.680 --> 00:06:40.360
libero dai controlli democratici.

00:06:41.720 --> 00:06:44.696
Nelle nostre democrazie di oggi,

00:06:44.720 --> 00:06:48.216
questa separazione
della sfera economica da quella politica

00:06:48.310 --> 00:06:54.816
generò fin dall'inizio un'inesorabile,
epica battaglia tra le due,

00:06:54.840 --> 00:06:58.056
con la sfera economica
che colonizzò la sfera politica,

00:06:58.080 --> 00:06:59.600
nutrendosi del suo potere.