WEBVTT

00:15:57.360 --> 00:16:00.336
イギリスで起こったことと
よく似ています

00:16:00.360 --> 00:16:03.656
だから
19世紀の西洋がしていたことと

00:16:03.680 --> 00:16:06.816
同じことをしているからと
中国を酷評する人々には

00:16:06.840 --> 00:16:08.160
偽善の匂いがするわけです

00:16:09.520 --> 00:16:13.176
ブルーノ：ここの皆さんはきっと
今年前半 ギリシャの財務大臣を

00:16:13.200 --> 00:16:15.936
務められていた時のことを
聞きたいはずですが

00:16:15.960 --> 00:16:17.341
ヤニス：来ると思ってました

00:16:17.365 --> 00:16:18.616
ブルーノ：はい

00:16:18.640 --> 00:16:19.976
６か月経った今

00:16:20.000 --> 00:16:22.690
今年前半を振り返っての
感想をお願いします

00:16:23.920 --> 00:16:26.536
ヤニス：個人的には
ものすごく面白かった

00:16:26.560 --> 00:16:27.816
でも 非常に残念でした

00:16:27.840 --> 00:16:31.736
ユーロ圏を仕切り直す
チャンスだったからです