WEBVTT

00:13:58.400 --> 00:14:01.120
マルクスの分析は
現代にどう当てはまるのでしょうか？

00:14:02.000 --> 00:14:05.336
ヤニス・ バルファキス：
今の話に少しでも納得いただけるなら

00:14:05.360 --> 00:14:06.906
マルクスも通用すると言えます

00:14:06.926 --> 00:14:10.096
政治と経済を再統合する意義とは
すなわち

00:14:10.120 --> 00:14:11.336
もし統合しなければ

00:14:11.360 --> 00:14:13.616
技術革新が総需要の激減を

00:14:13.640 --> 00:14:15.936
もたらしてしまう というものです

00:14:15.960 --> 00:14:20.736
ラリー・サマーズが
長期的経済停滞と呼ぶ現象です

00:14:20.760 --> 00:14:24.956
経済危機が 世界の一部から
他所へ移動している今

00:14:25.200 --> 00:14:27.896
この経済停滞により
我々の民主主義だけでなく

00:14:27.920 --> 00:14:32.136
自由民主化に消極的な
新興世界までもが安定性を失うでしょう