WEBVTT

00:16:27.840 --> 00:16:31.736
ユーロ圏を仕切り直す
チャンスだったからです

00:16:31.760 --> 00:16:33.856
ギリシャだけでなく
ユーロ圏全体です

00:16:33.880 --> 00:16:36.816
自己満足から抜け出して

00:16:36.840 --> 00:16:39.296
さらに ユーロ圏全体に

00:16:39.320 --> 00:16:42.176
EUの構成自体を
大きく脅かす—

00:16:42.200 --> 00:16:44.376
巨大な構造的断層が
横たわっているという現実

00:16:44.400 --> 00:16:48.816
この現実否定からも抜け出す
チャンスでもあったからです

00:16:48.840 --> 00:16:52.016
ギリシャの財政再建プログラムが
ベースになりえたのです

00:16:52.040 --> 00:16:53.376
ちなみに

00:16:53.400 --> 00:16:57.776
この現実否定について
初めて明言し 正しく表現した—

00:16:57.800 --> 00:16:59.016
プログラムでした

00:16:59.040 --> 00:17:00.256
しかし 残念なことに