WEBVTT

00:17:28.309 --> 00:17:30.976
ユーロ圏の構造を変えなければ

00:17:31.001 --> 00:17:32.895
間違いなく 未来はありません

00:17:32.920 --> 00:17:35.816
ブルーノ：財務大臣時代
間違いを犯したことは？

00:17:35.840 --> 00:17:37.056
ヤニス：毎日ですね

00:17:37.080 --> 00:17:39.616
ブルーノ：例えば？
ヤニス：誰でも 振り返れば—

00:17:39.640 --> 00:17:41.720
（拍手）

00:17:44.120 --> 00:17:45.496
真面目な話

00:17:45.520 --> 00:17:49.096
財務大臣
いや どんな大臣でも

00:17:49.120 --> 00:17:51.336
６か月にわたり務めた後で

00:17:51.360 --> 00:17:55.056
特に あのような緊迫した状況で

00:17:55.080 --> 00:17:57.776
１つも間違えていない
などという人は危険です

00:17:57.800 --> 00:17:59.096
もちろん 失敗もしました

00:17:59.120 --> 00:18:01.936
最大の失敗は ２月に