WEBVTT

00:17:59.120 --> 00:18:01.936
最大の失敗は ２月に

00:18:01.960 --> 00:18:04.056
融資延長の申請書に

00:18:04.080 --> 00:18:05.696
サインしたことです

00:18:05.720 --> 00:18:06.936
純粋に 我々との

00:18:06.960 --> 00:18:09.936
共通の利害を見出そうとする
債権者がいるはずだと

00:18:09.960 --> 00:18:11.216
期待していましたが

00:18:11.240 --> 00:18:12.456
そうではなかった

00:18:12.480 --> 00:18:15.096
ギリシャ政府を潰すことしか
頭になかったのです

00:18:15.120 --> 00:18:16.576
なぜかって ただ

00:18:16.600 --> 00:18:19.736
ユーロ圏に横たわる
構造的断層の問題に

00:18:19.760 --> 00:18:21.776
関わりたくないという理由と

00:18:21.800 --> 00:18:23.616
ギリシャで ５年もの間

00:18:23.640 --> 00:18:27.256
実施されたプログラムが大失敗だったと
認めたくないという理由です

00:18:27.280 --> 00:18:30.176
ギリシャは 名目GDPの
３分の１を失いました