WEBVTT

00:15:28.560 --> 00:15:30.760
挑発的な発言をお許し頂ければ—

00:15:31.880 --> 00:15:36.296
今日の中国は 19世紀のイギリスに
より近いのです

00:15:36.320 --> 00:15:37.576
理由は 前述のとおり

00:15:37.600 --> 00:15:40.046
自由主義を民主主義と
関連して考えるのは

00:15:40.070 --> 00:15:41.456
歴史的には間違いだからです

00:15:41.480 --> 00:15:44.016
自由主義は
民主的プロセスに特に懐疑的だった―

00:15:44.040 --> 00:15:48.736
ジョン・スチュアート・ミルに
似たスタンスです

00:15:48.760 --> 00:15:54.136
今 中国で起きていることは
産業革命の時期

00:15:54.160 --> 00:15:57.336
特に第一次から
第二次産業革命への移行期に

00:15:57.360 --> 00:16:00.336
イギリスで起こったことと
よく似ています