WEBVTT

00:18:27.280 --> 00:18:30.176
ギリシャは 名目GDPの
３分の１を失いました

00:18:30.200 --> 00:18:32.136
大恐慌時代よりひどい結果です

00:18:32.160 --> 00:18:34.066
そして 再建政策を押し付けていた—

00:18:34.090 --> 00:18:36.376
債権者の中に 名乗りを上げて

00:18:36.400 --> 00:18:39.376
「これは大変な間違いだった」
と言う人は誰一人いなかった

00:18:39.400 --> 00:18:40.616
ブルーノ：そんな事実や

00:18:40.640 --> 00:18:42.976
非常に批判的なお話に反して

00:18:43.000 --> 00:18:45.416
ヨーロッパをかなり肯定的に
見ておられますね

00:18:45.440 --> 00:18:46.656
ヤニス：当然です

00:18:46.680 --> 00:18:50.816
だって
私のEUやユーロ圏に対する批判は

00:18:50.840 --> 00:18:54.880
ヨーロッパを住処とする人間の言葉です

00:18:55.680 --> 00:18:59.256
私が最も恐れているのは
ユーロ圏が崩壊することです

00:18:59.280 --> 00:19:00.736
もし 崩壊してしまったら