WEBVTT

00:14:59.640 --> 00:15:01.696
昨晩の講演者向け夕食会でも

00:15:01.720 --> 00:15:06.896
中国に対する西洋の視点について
鋭い批判をされていました

00:15:06.920 --> 00:15:08.466
ここでも お話されませんか？

00:15:08.480 --> 00:15:10.680
ヤニス：はい
かなり偽善的だと思います

00:15:11.400 --> 00:15:15.696
我々の自由民主主義は
表面上は民主的に見えます

00:15:15.720 --> 00:15:18.456
講演の中で申し上げたように
民主主義を

00:15:18.480 --> 00:15:20.136
政治の領域に閉じ込めて

00:15:20.160 --> 00:15:23.616
実際に事が起きている領域—

00:15:23.640 --> 00:15:24.856
つまり経済の領域には—

00:15:24.880 --> 00:15:26.720
民主主義が存在しないからです

00:15:27.280 --> 00:15:28.536
ある意味—

00:15:28.560 --> 00:15:30.760
挑発的な発言をお許し頂ければ—