WEBVTT

00:18:59.280 --> 00:19:00.736
もし 崩壊してしまったら

00:19:00.760 --> 00:19:03.616
溜まっている遠心力が解放されて

00:19:03.640 --> 00:19:05.336
恐ろしいことになり

00:19:05.360 --> 00:19:07.336
EUは破滅するでしょう

00:19:07.360 --> 00:19:09.776
そんなことが起これば
ヨーロッパだけでなく

00:19:09.800 --> 00:19:11.416
世界経済全体にも
大打撃です

00:19:11.440 --> 00:19:15.536
ヨーロッパはおそらく
世界最大の経済でしょう

00:19:15.560 --> 00:19:17.296
だからもしも

00:19:17.320 --> 00:19:20.136
ポストモダン1930年代と
同じ轍を踏んでしまったら—

00:19:20.160 --> 00:19:22.816
今起こっていることが
まさにそうですが—

00:19:22.840 --> 00:19:24.656
ヨーロッパ内外かかわらず

00:19:24.680 --> 00:19:28.096
すべての人々の未来を
壊す結果になってしまいます

00:19:28.120 --> 00:19:30.536
ブルーノ：今のは絶対
間違いであって欲しいですね