WEBVTT

00:16:59.040 --> 00:17:00.256
しかし 残念なことに

00:17:00.280 --> 00:17:03.336
ユーロ圏やユーログループの
権力者たちは

00:17:04.079 --> 00:17:06.056
現実を否定したままです

00:17:06.079 --> 00:17:07.336
でも 先は見えますよね

00:17:07.358 --> 00:17:09.415
これは ソヴィエト連邦が
辿った道です

00:17:09.440 --> 00:17:11.935
政治的な意志や
独裁体制によって

00:17:11.960 --> 00:17:15.999
構造的に生き延びれない経済体制を

00:17:16.520 --> 00:17:19.175
生かしておこうとすると

00:17:19.200 --> 00:17:20.856
延命には成功しても

00:17:20.880 --> 00:17:22.454
何か起きたとき

00:17:22.480 --> 00:17:24.976
急激な そして破滅的な
変化が起こります

00:17:25.000 --> 00:17:27.007
ブルーノ：どんな変化が見えますか？

00:17:27.031 --> 00:17:28.285
ヤニス：まあ

00:17:28.309 --> 00:17:30.976
ユーロ圏の構造を変えなければ