WEBVTT

00:08:28.080 --> 00:08:31.400
ან ქალები და მიგრანყები არ გამოვრიცხოთ.

00:08:32.120 --> 00:08:33.856
ეს იდეა ახალი არ არის.

00:08:33.880 --> 00:08:36.655
მემარცხენე მარქსისტებს
ის 100 წლის წინ ჰქონდათ

00:08:36.679 --> 00:08:38.790
და ეს არც თუ ისე კარგად დამთავრდა, არა?

00:08:38.840 --> 00:08:42.256
გაკვეთილი რაც საბჭოთა ჩავარდნიდან
ვისწავლეთ არის ის,

00:08:42.280 --> 00:08:48.616
რომ ახალი სახის სისასტიკის
და დანაკარების გარეშე,

00:08:48.640 --> 00:08:50.616
მხოლოდ სასწაული შესძენს

00:08:50.640 --> 00:08:54.400
მშრომელ ღარიბებს ისეთ უფლებებს
როგორც ძველ ათენში.

00:08:54.960 --> 00:08:56.420
მაგრამ არსებობს გამოსავალი:

00:08:56.880 --> 00:08:58.940
მშრომელი ღარიბების გამორიცხვა.

00:08:59.360 --> 00:09:00.616
კაპიტალიზმი ამას აკეთებს