WEBVTT

00:17:28.309 --> 00:17:30.976
რომ თუ არ შევცვლით ევროზონის არქიტექტურას

00:17:31.001 --> 00:17:32.895
ევროზონას მომავალი არ აქვს.

00:17:32.920 --> 00:17:35.816
ბ.ჯ.: უშვებდით რამე შეცდომას,
ფინანსთა მინისტრობისას?

00:17:35.840 --> 00:17:37.056
ი.ვ.: ყოველდღე.

00:17:37.080 --> 00:17:39.686
ბ.ჯ.: მაგალითად?
ი.ვ.: ნებისმიერი, თუ უკან გაიხედავს...

00:17:39.686 --> 00:17:41.720
(აპლოდისმენტები)

00:17:44.120 --> 00:17:45.496
არა, სერიოზულად.

00:17:45.520 --> 00:17:49.096
თუ არსებობს რომელიმე ფინანსთა მინისტრი,
ან ვინმე სხვა,

00:17:49.120 --> 00:17:51.336
ვინც გეტყვით რომ 6 თვის მუშაობის შემდეგ,

00:17:51.360 --> 00:17:55.056
განსაკუთრებით ასეთ სტრესულ სიტუაციაში,

00:17:55.080 --> 00:17:57.776
რომ მათ შეცდომა არ დაუშვიათ,
ეს საშიში ხალხია.

00:17:57.800 --> 00:17:59.296
რა თქმა უნდა შეცდომები დავუშვი.

00:17:59.296 --> 00:18:01.936
უდიდესი შეცდომა იყო,
