WEBVTT

00:09:29.160 --> 00:09:32.816
ეკონომიკური და პოლიტიკური სფეროები
კვლავ უნდა გავაერთიანოთ,

00:09:32.840 --> 00:09:38.216
მაგრამ უმჯობესია
გაერთიანებული სფეროს დემოკრატიზებით

00:09:38.240 --> 00:09:43.936
თვალთვალზე ჩაციკლული
ჰიპერავტოკრატია რომ არ მივიღოთ,

00:09:43.960 --> 00:09:47.976
რომელიც ფილმ "მატრიცას"
დოკუმენტურად აქცევს.

00:09:48.000 --> 00:09:49.576
(სიცილი)

00:09:49.600 --> 00:09:53.016
კითხვა ის კი არაა,
გადაურჩება თუ არა კაპიტალიზმი

00:09:53.040 --> 00:09:55.360
ტექნოლოგიურ სიახლეებს,
რომლებსაც ის წარმოშობს,

00:09:55.960 --> 00:09:57.576
არამედ უფრო საინტერესოა კითხვაა,

00:09:57.600 --> 00:10:03.336
გადაიზრდება თუ არა კაპიტალიზმი 
"მატრიცისნაირ" დისტოპიაში,