WEBVTT

00:16:27.840 --> 00:16:31.736
რადგან ჩვენ გვქონდა შესაძლებლობა
ევროზონა გადაგვეტვირთა,

00:16:31.760 --> 00:16:33.856
არა მხოლოდ საბერძნეთი,
არამედ ევროზონა.

00:16:33.880 --> 00:16:36.816
გავთავისუფლებულიყავით თვითკმაყოფილებისგან

00:16:36.840 --> 00:16:39.296
და იმის მუდმივი არაღიარებისგან,
რომ იყო მასიური

00:16:39.320 --> 00:16:42.176
და არის მასიური არქიტექტურული ბზარი,

00:16:42.200 --> 00:16:44.376
რომელიც ევროზონას გასდევს,

00:16:44.400 --> 00:16:48.816
რაც დიდ საფრთხეს უქმნის
მთელს ევროკავშირს.

00:16:48.840 --> 00:16:52.016
ჩვენ გქვონდა შესაძლებლობა
საბერძნეთის პროგრამის ბაზაზე,

00:16:52.040 --> 00:16:53.376
ეს გაგვემართა.


00:16:53.400 --> 00:16:56.600
რომელიც სხვათაშორის,
პირველი პროგრამა იყო,

00:16:56.600 --> 00:16:59.016
რომელმაც ბზარის არაღიარება გამოააშკარავა

00:16:59.040 --> 00:17:00.256
და სამწუხაროდ,