WEBVTT

00:15:28.560 --> 00:15:30.760
თუ შეიძლება პროვოკაციული ვიყო,

00:15:31.880 --> 00:15:36.296
ჩინეთი დღეს
მე-19 საუკუნის ბრიტანეთთან უფრო ახლოსაა.

00:15:36.320 --> 00:15:37.576
რადგან გაიხსნეთ,

00:15:37.600 --> 00:15:40.126
ჩვენ გვჩვევია
ლიბერალიმზი დემოკრატიასთან დავაკავშიროთ.

00:15:40.126 --> 00:15:41.456
ეს ისტორიული ჩეცდომაა,

00:15:41.480 --> 00:15:44.016
ლიბერალიზმი, ლიბერალი,
ეს როგორც ჯონ სტიუარტ მილია.

00:15:44.040 --> 00:15:48.736
ჯონ სტიუარტ მილი 
სკეპტიკური იყო დემოკრატიის მიმართ.

00:15:48.760 --> 00:15:54.136
რასაც ახლა ჩინეთში ხედავთ
ძალიან ჰგავს იმას,

00:15:54.160 --> 00:15:57.336
რაც ბრიტანეთში ხდებოდა
ინდუსტრიული რევოლუციისას.

00:15:57.360 --> 00:16:00.336
განსაკუთრებით
პირველიდან მეორეზე გადასვლისას.