WEBVTT

00:18:27.280 --> 00:18:30.176
ჩვენ ჩვენი ნომინალური მშპ-ს
მესამედი დავკარგეთ.

00:18:30.200 --> 00:18:32.136
ეს დიდ დეპრესიაზე უარესი იყო.

00:18:32.160 --> 00:18:33.416
და არცერთი არ იყო

00:18:33.440 --> 00:18:36.376
იმ კრედიტორების "ტროიკიდან",
რომლებმაც ეს პოლიტიკა მოგვახვიეს.

00:18:36.400 --> 00:18:39.376
რომ ეთქვა: "ეს კოლოსალური შეცდომა იყო"

00:18:39.400 --> 00:18:40.916
ბ.ჯ.: მიუხედავად ამ ყველაფერისა

00:18:40.916 --> 00:18:42.976
და მიუხედავად აგრესიული დისკურიისა,

00:18:43.000 --> 00:18:45.416
თქვენ საკმაოდ პროევროპელი ჩანხართ.

00:18:45.440 --> 00:18:46.656
ი.ვ.: აბსოლუტურად.

00:18:46.680 --> 00:18:50.816
იცით, ჩემი კრიტიკა
ევროზონის და ევროკავშირის მიმართ

00:18:50.840 --> 00:18:54.880
მოდის ადამიანისგან,
ვინც ცხოვრობს და სუნთქვავს ევროპით.

00:18:55.680 --> 00:18:59.256
ჩემი უდიდესი შიში ისაა,
რომ ევროზონა ვერ გადარჩება.

00:18:59.280 --> 00:19:00.736
რადგან თუ ასეც მოხდა,