WEBVTT

00:18:59.280 --> 00:19:00.736
რადგან თუ ასეც მოხდა,

00:19:00.760 --> 00:19:03.616
ის ცენტრიფუგული ძალები
რაც წამოვა,

00:19:03.640 --> 00:19:05.336
საშინელი იქნება

00:19:05.360 --> 00:19:07.336
და ისინი ევროკავშირს დაანგრევს.

00:19:07.360 --> 00:19:09.776
ეს კატასტროფა იქნება
არა მხოლოდ ევროპისთვის,

00:19:09.800 --> 00:19:11.636
არამედ მთელი გლობალური ეკონომიკისთვის

00:19:11.636 --> 00:19:15.536
ჩვენ ალბათ
უმსხვილესი ეკონომიკა ვართ მსოფლიოში

00:19:15.560 --> 00:19:17.296
და თუ ჩვენ მივცემთ თავს უფლებას

00:19:17.320 --> 00:19:20.136
1930 წლების პოსტმოდრენის გზას დავადგეთ.

00:19:20.160 --> 00:19:22.816
რასაც მგონია რომ ვაკეთებთ,

00:19:22.840 --> 00:19:24.656
მაშინ ეს საზიანო იქნება

00:19:24.680 --> 00:19:27.970
ევროპელებისთვისაც
და არაევროპელებისთვისაც.

00:19:27.970 --> 00:19:30.736
ბ.ჯ.: ჩვენ ნამდვილად ვიმედოვნებთ,
რომ თქვენ ცდებით ამაში.