WEBVTT

00:15:57.360 --> 00:16:00.336
განსაკუთრებით
პირველიდან მეორეზე გადასვლისას.

00:16:00.360 --> 00:16:03.656
და ჩინეთის იმისთვის გაკრიტიკებას,

00:16:03.680 --> 00:16:06.816
რაც დასავლეთმა მე-19 საუკუნეში გააკეთა,

00:16:06.840 --> 00:16:08.490
თვალთმაქცობის სუნი უდის.

00:16:09.520 --> 00:16:13.176
ბ.ჯ.: დარმწუნებული ვარ ბევრ დამსწრეთაგანს
აინტერესებს თქვენი გამოცდილება,

00:16:13.200 --> 00:16:15.936
როგორც საბერძნეთის ფინანსთა მინისტრის
წლის დასაწყისში.

00:16:15.960 --> 00:16:17.561
ი.ვ.: ვიცოდი, რომ ვერ ავცდებოდი.

00:16:17.561 --> 00:16:18.616
ბ.ჯ.: დიახ.

00:16:18.640 --> 00:16:19.976
ბ.ჯ.: 6 თვის შემდეგ,

00:16:20.000 --> 00:16:22.670
როგორ შეაფასებდით წლის პირველ ნახევარს?

00:16:23.920 --> 00:16:26.536
ი.ვ.: ძალიან საინტერესო
პირადი თვალსაზრისით

00:16:26.560 --> 00:16:27.816
და დიდი იმედგაცრუება,

00:16:27.840 --> 00:16:31.736
რადგან ჩვენ გვქონდა შესაძლებლობა
ევროზონა გადაგვეტვირთა,