WEBVTT

00:14:59.640 --> 00:15:01.696
და წინა ღამეს,
გამომსვლელების სადილზე,

00:15:01.720 --> 00:15:06.896
საკმაოდ მკვეთრად მოიხსენიეთ ის,
თუ როგორ უყურებს დასავლეთი ჩინეთს

00:15:06.920 --> 00:15:08.496
არ გინდათ ეს გაგვიზიაროთ?

00:15:08.520 --> 00:15:10.940
ი.ვ.: დიდ თვალთმაქცობას აქვს ადგილი.

00:15:11.400 --> 00:15:15.696
ჩვენ ლიბერალურ დემოკრატიებში,
მოჩვენებითი დემოკრატია გვაქვს.

00:15:15.720 --> 00:15:18.350
ეს იმიტომ რომ,
როგორც საუბარში აღვნიშნე,

00:15:18.350 --> 00:15:20.456
ჩვენ დემოკრატია ჩავკეტეთ
პოლიტიკურ სფეროში,

00:15:20.456 --> 00:15:23.616
რითიც სფერო, რომელშიც ყველაფერი ხდება...

00:15:23.640 --> 00:15:24.856
ეკონომიკური სფერო...

00:15:24.880 --> 00:15:27.200
სრულიად დემოკრატიისგან თავისუფალ
ზონად დავტოვეთ.

00:15:27.280 --> 00:15:28.536
რაღაც აზრით,

00:15:28.560 --> 00:15:30.760
თუ შეიძლება პროვოკაციული ვიყო,