WEBVTT

00:17:59.296 --> 00:18:01.936
უდიდესი შეცდომა იყო,


00:18:01.960 --> 00:18:04.226
სესხის ხელშეკრულების გაგარძელებაზე
ხელის მოწერა

00:18:04.226 --> 00:18:05.696
თებერვლის ბოლოს.

00:18:05.720 --> 00:18:06.936
მე წარმომედგინა,

00:18:06.960 --> 00:18:09.936
რომ კრედიტორებს გულწრფელი ინტერესი ჰქონდათ

00:18:09.960 --> 00:18:11.216
საერთო გამოგვენახა

00:18:11.240 --> 00:18:12.080
და ეს ასე არ იყო.

00:18:12.080 --> 00:18:15.206
ისინი უბრალოდ, ჩვენი მთავრობის
განადგურებით იყვნენ დაინტერესბულნი,

00:18:15.206 --> 00:18:16.576
რადგან მათ არ სურდათ


00:18:16.600 --> 00:18:19.736
არქიტექტურულ ბზარზე მუშაობა,

00:18:19.760 --> 00:18:21.776
რომელიც ევროზონას გასდევს

00:18:21.800 --> 00:18:23.726
და რადგან მათ არ სურდათ იმის აიღიარება,

00:18:23.726 --> 00:18:27.256
რომ 5 წლის მანძილზე ისინი კატასტროფულ
პროგრამას ახორციელებდნენ საბერძნეთში.

00:18:27.280 --> 00:18:30.176
ჩვენ ჩვენი ნომინალური მშპ-ს
მესამედი დავკარგეთ.