WEBVTT

00:15:57.360 --> 00:16:00.336
بەتایبەتی لە گۆڕین لە یەکەمەوە
بۆ دووەم. و

00:16:00.360 --> 00:16:03.656
نەفرەت کردن لە چین

00:16:03.680 --> 00:16:06.816
لەسەر ئەوەی ئەو شتەی کردووە
کە ڕۆژئاوا سەدەی نۆزدە کردویانە،

00:16:06.840 --> 00:16:08.160
بێگومان دووڕووییە.

00:16:09.520 --> 00:16:13.176
برونۆ: دڵنیام زۆر کەس لێرە حەز دەکەن
زیاتر بزانن لەسەر ئەزمونی تۆ

00:16:13.200 --> 00:16:15.936
وەک وەزیری دارایی یۆنان
لە سەرەتاکانی ئەمساڵدا.

00:16:15.960 --> 00:16:17.341
یانی: ئەمزانی ئەم پرسیارە ئەکرێت.

00:16:17.365 --> 00:16:18.616
برونۆ: بەڵێ

00:16:18.640 --> 00:16:19.976
برونۆ: شەش مانگ دوای ئەوە،

00:16:20.000 --> 00:16:22.400
چۆن سەیری نیوەی یەکەمی
ساڵەکە دەکەیت؟

00:16:23.920 --> 00:16:26.536
یانی: لەڕوانگەیەکی کەسییەوە زۆر
ساڵێکی خۆشبوو، و هەروەها

00:16:26.560 --> 00:16:27.816
زۆریش نائومێدکەر،

00:16:27.840 --> 00:16:31.736
چونکە دەرفەتێکمان هەبوو
بۆ نوێکردنەوەی ناوچەی ئیورۆ.