WEBVTT

00:05:59.480 --> 00:06:02.736
لە شۆڕشە پڕ شکۆمەندییەکەی
ساڵی ١٦٨٨،

00:06:02.760 --> 00:06:04.976
لە دەستوورە ئەمریکییەکەدا.

00:06:05.000 --> 00:06:10.016
لەکاتێکدا دیموکراسییەتی ئەسینا
گرنگی دەدا بە دانیشتووانە ئازادەکان و

00:06:10.040 --> 00:06:12.320
هێزی دەدا بە چینی کرێکاری هەژار،

00:06:13.240 --> 00:06:17.416
دیموکراسییەتە ئازادەکانمان لەسەر
بنەمای دابونەریتی ماگنا کارتا دامەزراوە،

00:06:17.440 --> 00:06:20.536
کە هەرچۆنێک بێت لە کۆتاییدا
دەستوورێک بووە بۆ بەدەسەڵاتەکان.

00:06:20.560 --> 00:06:24.856
وە بێگومان، دیموکراسییەتی ئازاد
تەنیا کاتێک چەسپێنرا کە بتوانرێت

00:06:24.880 --> 00:06:28.736
بە تەواوەتی بتوانرێت گۆی سیاسەت
جیابکرێتەوە لە گۆی دارایی،

00:06:28.760 --> 00:06:33.816
بۆ ئەوەی پرۆسەی دیموکراسیەت
بە تەواوەتی لە گۆی سیاسیدا بهێڵدرێتەوە،