WEBVTT

00:17:59.120 --> 00:18:01.936
گەورەترین هەڵە ئیمزاکردنی
داواکاری بوو

00:18:01.960 --> 00:18:04.056
بۆ درێژکردنەوەی ڕێکەوتنی قەرزەکە

00:18:04.080 --> 00:18:05.696
لە کۆتایی شووباتدا.

00:18:05.720 --> 00:18:06.936
ئەمهێنایە بەرچاوم

00:18:06.960 --> 00:18:09.936
بەرژەوەندییەکی پاکیان هەبێت
لەلایەنی قەرزدەرەکانەوە

00:18:09.960 --> 00:18:11.216
کەوا یارمەتیمان دەدەن.

00:18:11.240 --> 00:18:12.456
هیچی واش نەبوو.

00:18:12.480 --> 00:18:15.096
زۆر بە سادەیی حەزیان دەکرد
حکومەتەکەمان تێک بشکێنن،

00:18:15.120 --> 00:18:16.576
تەنیا لەبەر ئەوەی نەیاندەویست

00:18:16.600 --> 00:18:19.736
چارەسەری ئەو کەم و کوڕیانە بکەن

00:18:19.760 --> 00:18:21.776
کە لە تەلارسازی ناوچەی ئیورۆدا هەبوو.

00:18:21.800 --> 00:18:23.616
هەروەها نەشیان دەویست دان بەوەدا بنێن

00:18:23.640 --> 00:18:27.256
کە بۆ ماوەی پێنج ساڵ پرۆگرامێکی
پڕ کارەساتیان بەکارهێناوە بۆ یۆنان.

00:18:27.280 --> 00:18:30.176
یەک لەسەر سێی کۆی داهاتی 
ناوخۆمان لەدەستدا.