WEBVTT

00:13:58.400 --> 00:14:00.920
گرنگی و پەیوەندیداری شیکردنەوەکانی
مارکس چیبوو بە باسەکەی ئەمڕۆ؟

00:14:02.000 --> 00:14:05.336
یانی: ئەگەر هیچ شتێکی پەیوەندیدار و گرنگ
هەبووبێت لەوانەیا کە وتم،

00:14:05.360 --> 00:14:06.576
کەواتە ئەوەی مارکسیش وایە.

00:14:06.600 --> 00:14:10.096
چونکە مەبەستی یەکخستنی
ئابوری و سیاسەت ئەوەیە --

00:14:10.120 --> 00:14:11.336
ئەگەر نەیکەین،

00:14:11.360 --> 00:14:13.616
ئەوکاتە داهێنانە تەکنەلۆجیییەکان

00:14:13.640 --> 00:14:15.936
ڕووخانێکی گەورە درووست دەکات
لە بەدەمەوەچوونی داواکاری خەڵک

00:14:15.960 --> 00:14:20.736
ئەوەی لاری سەمەر پێی دەڵێت
پەنگ خواردنی عیلمانی.

00:14:20.760 --> 00:14:23.616
ئەم قەیرانەش لە بەشێکی جیهانەوە
پەلدەکێشێت بۆ بەشێکی تر،

00:14:23.640 --> 00:14:25.176
وەک ئێستا.

00:14:25.200 --> 00:14:27.896
نەک بەتەنیا هاوسەنگی
دیموکراسییەکانی خۆشمان تێکدەدات،

00:14:27.920 --> 00:14:32.136
بەڵکو جیهانە پیاهەڵکەوتووەکانیش کە
بەپەرۆش نین بۆ دیموکراسییەتی ئازادیخواز.