WEBVTT

00:18:27.280 --> 00:18:30.176
یەک لەسەر سێی کۆی داهاتی 
ناوخۆمان لەدەستدا.

00:18:30.200 --> 00:18:32.136
ئەوە لە داڕمان مەزنەکە خراپترە. و

00:18:32.160 --> 00:18:33.416
کەس بێ زیان لێی نایەتە دەرەوە

00:18:33.440 --> 00:18:36.376
لە گالیسکەی قەرزدەرەکانی
ئەم پەیڕەوەیان سەپاندووە

00:18:36.400 --> 00:18:39.376
هەروەها بڵێن، "ئەمە هەڵەیەکی گەورە بوو."

00:18:39.400 --> 00:18:40.616
برونۆ: سەرەڕای هەموو ئەمە، و

00:18:40.640 --> 00:18:42.976
سەرەڕای هەستیاری باسەکە،

00:18:43.000 --> 00:18:45.416
هێشتا لەوە ئەچێت
لایەنگری یەکێتی ئەوروپا بیت.

00:18:45.440 --> 00:18:46.656
یانی: بەدڵنیاییەوە.

00:18:46.680 --> 00:18:50.816
سەیرکە، ڕەخنەگرتنم لە یەکێتی
ئەوروپا و ناوچەی ئیورۆ

00:18:50.840 --> 00:18:54.880
لە کەسێکەوەیە کە لە ئەوروپا
دەژی و هەوای ئەوێ هەڵدەمژێ.

00:18:55.680 --> 00:18:59.256
گەورەترین ترسی من ئەوەیە
کە ناوچەی ئیورۆ بەرگە نەگرێت.

00:18:59.280 --> 00:19:00.736
چونکە ئەگەر ڕزگاری نەبێت،