WEBVTT

00:16:59.040 --> 00:17:00.256
وە بەداخیشەوە،

00:17:00.280 --> 00:17:02.096
هێزەکانی ناوچەی ئیورۆ،

00:17:02.120 --> 00:17:03.320
لە کۆمەڵەی ئیورۆ،

00:17:04.079 --> 00:17:06.056
نکوڵیکردنیان هەڵبژارد.

00:17:06.079 --> 00:17:07.336
بەڵام دەزانن چی ڕوودەدات.

00:17:07.359 --> 00:17:09.415
ئەمە ئەزموونی یەکێتی سۆڤێتە.

00:17:09.440 --> 00:17:11.935
کاتێک دەتەوێت سیستمێکی
ژینگەیی

00:17:11.960 --> 00:17:15.839
بهێڵێتەوە کە لەڕووی تەلارسازییەوە
ناتوانێت ڕزگاری ببێت،

00:17:16.520 --> 00:17:19.175
لەڕێی ویستی سیاسی و 
لەڕێگەی بیروباوەڕی زۆردارییەوە،

00:17:19.200 --> 00:17:20.856
لەوانەیە سەرکەوتوو بیت
لە درێژکردنەوەی،

00:17:20.880 --> 00:17:22.455
بەڵام کاتێک گۆڕانکارییەکان ڕوودەدات

00:17:22.480 --> 00:17:24.976
زۆر بەخێرایی ڕوودەدات و
کارەساتبار دەبن.

00:17:25.000 --> 00:17:27.007
برونۆ: تۆ پێشبینی چ جۆرە
گۆڕانکارییەک دەکەیت؟

00:17:27.031 --> 00:17:28.285
یانی: گومان لەوەیا نییە

00:17:28.309 --> 00:17:30.976
ئەگەر تەلارسازی ناوچەی ئیورۆ نەگۆڕین،