WEBVTT

00:05:28.360 --> 00:05:33.056
کە نەک تەنیا مافی ئەوەیان هەبووە
بە ئازادی قسە بکەن،

00:05:33.080 --> 00:05:35.336
بەڵکو لەوەش گرنگتر، وهەستیارتر،

00:05:35.360 --> 00:05:37.976
مافی ئەوەیان هەبووە
بڕیاری سیاسی بدەن

00:05:38.000 --> 00:05:40.376
کە مافێکی یەکسانیان دراوەتێ

00:05:40.400 --> 00:05:44.056
لە بڕیارداندا سەبارەت بە
کاروباری وڵات.

00:05:44.080 --> 00:05:47.136
بێگومان، دیموکراسییەتی ئەسینا
زۆر درێژەی نەکێشا.

00:05:47.160 --> 00:05:51.576
وەک مۆمێک کە ڕووناکییەکی زۆر دەدات،
زۆر زوو سووتا. و

00:05:51.600 --> 00:05:52.816
بێگومان،

00:05:52.840 --> 00:05:57.096
دیموکراسییەتە ئازادەکانی ئەم سەردەمەمان
ڕەگەکانیان لە ئەسینای کۆن نییە.

00:05:57.120 --> 00:05:59.456
ڕەگەکانیان لە ماگنا کارتایە،

00:05:59.480 --> 00:06:02.736
لە شۆڕشە پڕ شکۆمەندییەکەی
ساڵی ١٦٨٨،