WEBVTT

00:17:28.309 --> 00:17:30.976
ئەگەر تەلارسازی ناوچەی ئیورۆ نەگۆڕین،

00:17:31.001 --> 00:17:32.895
ناوچەی ئیورۆ داهاتوی نابێت.

00:17:32.920 --> 00:17:35.816
برونۆ: هیچ هەڵەیەکت کرد ئەوکاتەی
بوویت بە وەزیری دارایی؟

00:17:35.840 --> 00:17:37.056
یانی: هەموو رۆژێک.

00:17:37.080 --> 00:17:39.616
برونۆ: بۆ نموونە؟
یانی: هەر کەسێک بە کارەکانیا بچێتەوە --

00:17:39.640 --> 00:17:41.720
(چەپڵەلێدان)

00:17:44.120 --> 00:17:45.496
نا، بەڵام هەر بەڕاست.

00:17:45.520 --> 00:17:49.096
ئەگەر هەر وەزیرێکی دارایی هەبێت،
یان هەر جۆرە کەسێکی تری لەو بابەتە،

00:17:49.120 --> 00:17:51.336
کە دوای شەش مانگ مانەوە لە کارەکەی،

00:17:51.360 --> 00:17:55.056
وە بەتایبەتی لە دۆخێکی پڕ سترێسی ئاواهیدا

00:17:55.080 --> 00:17:57.776
بڵێت کە هیچ هەڵەیەکی نەکردووە،
ئەوانە کەسانێکی مەترسیدارن.

00:17:57.800 --> 00:17:59.096
بێگومان هەڵەم کردووە.

00:17:59.120 --> 00:18:01.936
گەورەترین هەڵە ئیمزاکردنی
داواکاری بوو