WEBVTT

00:16:27.840 --> 00:16:31.736
چونکە دەرفەتێکمان هەبوو
بۆ نوێکردنەوەی ناوچەی ئیورۆ.

00:16:31.760 --> 00:16:33.856
نەک تەنیا یۆنان، ناوچەی ئیورۆ.

00:16:33.880 --> 00:16:36.816
دوورکەوتنەوە لە بێباکی بوون و

00:16:36.840 --> 00:16:39.296
نکوڵی کردنی بەردەوام لەوەی کە --

00:16:39.320 --> 00:16:42.176
لەوەی کە هێڵێکی هەڵەی
گەورە هەیە

00:16:42.200 --> 00:16:44.376
بەناو ناوچەی ئیورۆدا دەڕوات،

00:16:44.400 --> 00:16:48.816
کە هەڕەشەیەکی زۆر گەورەیە
بۆ سەر تەواوی پرۆسەی یەکێتی ئەوروپا.

00:16:48.840 --> 00:16:52.016
دەرفەتێکمان هەبوو لەسەر بنەمای
پرۆگرامێکی یۆنانی --

00:16:52.040 --> 00:16:53.376
کە ئەوە،

00:16:53.400 --> 00:16:57.776
یەکەم پرۆگرام بوو 
بۆ بەرپەچدانەوەی نکوڵی کردنەکە --

00:16:57.800 --> 00:16:59.016
بۆ ڕاستکردنەوەی.

00:16:59.040 --> 00:17:00.256
وە بەداخیشەوە،