WEBVTT

00:18:59.280 --> 00:19:00.736
چونکە ئەگەر ڕزگاری نەبێت،

00:19:00.760 --> 00:19:03.616
هێزە لە ناوک دوورخەرەوەکانی
کە دەردەچن

00:19:03.640 --> 00:19:05.336
شەڕانگێزانە دەبن، و

00:19:05.360 --> 00:19:07.336
یەکێتی ئەوروپا لەناو دەبەن.

00:19:07.360 --> 00:19:09.776
ئەوەش بەتەنیا بۆ ئەوروپا کارەسات نییە

00:19:09.800 --> 00:19:11.416
بەڵکو بۆ ئابوری هەموو جیهان.

00:19:11.440 --> 00:19:15.536
لەوانەیە ئێمە گەورەترین
ئابوری جیهان بین. و

00:19:15.560 --> 00:19:17.296
ئەگەر ڕێگە بەخۆمان بەین

00:19:17.320 --> 00:19:20.136
بکەوینە سەر ڕێگەی
دوای ١٩٣٠ییەکان،

00:19:20.160 --> 00:19:22.816
کە لەوە ئەچێ ئێستا ئەوە بکەین،

00:19:22.840 --> 00:19:24.656
ئەوا ئەو شتە یەکلاکەرەوە دەبێت

00:19:24.680 --> 00:19:28.096
بۆ داهاتووی ئەوروپییەکان و
نائەوروپییەکانیش وەک یەک.

00:19:28.120 --> 00:19:30.536
برونۆ: بەدڵنیاییەوە هیوادارین
لەوەیا هەڵە بیت.