WEBVTT

00:16:27.840 --> 00:16:31.736
왜냐하면 우리는 유로존을 재가동 할
수 있는 기회가 있었기 때문입니다.

00:16:31.760 --> 00:16:33.856
그리스 뿐만 아니라, 유로존을 말입니다.

00:16:33.880 --> 00:16:36.816
안일한 상태와

00:16:36.840 --> 00:16:39.296
굉장한 지속적인 부정에서
벗어날 수 있었고,

00:16:39.320 --> 00:16:42.176
단단한 유럽 연합의 절차를 위협하는

00:16:42.200 --> 00:16:44.376
유로존을 통해 가는

00:16:44.400 --> 00:16:48.816
건축학의 단층선도 있었습니다.

00:16:48.840 --> 00:16:52.016
우리는 그리스 프로그램을
기반으로 한 기회가 있었습니다.

00:16:52.040 --> 00:16:53.376
게다가

00:16:53.400 --> 00:16:57.776
그것은 부정을 명백히 하고
바로잡기 위한

00:16:57.800 --> 00:16:59.016
첫 번째 프로그램 이었습니다.

00:16:59.040 --> 00:17:00.256
그리고 불운하게도