WEBVTT

00:15:57.360 --> 00:16:00.336
특히 처음부터 두번째까지의
변천이 그렇습니다.

00:16:00.360 --> 00:16:03.656
그리고 중국이

00:16:03.680 --> 00:16:06.816
서양이 19세기에 했던 일을
한 것에 대해서 책망하는 것은

00:16:06.840 --> 00:16:08.160
위선의 낌새가 있습니다.

00:16:09.520 --> 00:16:13.176
BG: 저는 여기에 있는
많은 사람들의 당신이

00:16:13.200 --> 00:16:15.936
금년 초 그리스의 재무 장관으로서의
경험을 궁금해 할 것이라고 확신합니다.

00:16:15.960 --> 00:16:17.341
YV: 저는 이 말을 예상했습니다.

00:16:17.365 --> 00:16:18.616
BG: 그렇습니다.

00:16:18.640 --> 00:16:19.976
BG: 6개월 후,

00:16:20.000 --> 00:16:22.400
당신은 당신의
6개월을 돌아보실 겁니까?

00:16:23.920 --> 00:16:26.536
YV: 개인적인 관점으로,
굉장히 흥미롭고

00:16:26.560 --> 00:16:27.816
굉장히 실망스럽습니다.

00:16:27.840 --> 00:16:31.736
왜냐하면 우리는 유로존을 재가동 할
수 있는 기회가 있었기 때문입니다.