WEBVTT

00:14:59.640 --> 00:15:01.696
그리고 어젯 밤
연사 초청 저녁 자리에서

00:15:01.720 --> 00:15:06.896
당신은 중국에 대한 서양의 시각에
대하여 확고한 의견을 제시하였습니다.

00:15:06.920 --> 00:15:08.496
그 의견을 알려주시겠습니까?

00:15:08.520 --> 00:15:10.680
YV: 음, 그것은 대단한 위선이군요.

00:15:11.400 --> 00:15:15.696
자유 민주주의에서 우리는
민주주의의 외관을 띠고 있습니다.

00:15:15.720 --> 00:15:18.456
왜냐하면 제가 앞서 말씀드렸듯이

00:15:18.480 --> 00:15:20.136
우리는 민주주의를 
정치적인 영역에 제한시키고

00:15:20.160 --> 00:15:23.616
반면에 모든 조치가 이루어지고 있는

00:15:23.640 --> 00:15:24.856
경제적 구는

00:15:24.880 --> 00:15:26.720
완전히 민주주의가 없는
곳으로 놔두고 있습니다.

00:15:27.280 --> 00:15:28.536
어떤 의미에서는

00:15:28.560 --> 00:15:30.760
만약 제가 도발하는 것이 허용된다면