WEBVTT

00:17:28.309 --> 00:17:30.976
유로존의 건축을 바꾸지 않는다면

00:17:31.001 --> 00:17:32.895
유로존은 미래가 없습니다.

00:17:32.920 --> 00:17:35.816
BG: 당신은 재무 장관일때
어떤 실수라도 범한 적 있습니까?

00:17:35.840 --> 00:17:37.056
EV: 매일 범했습니다.

00:17:37.080 --> 00:17:39.616
BG: 예를 들면요? 
YV: 뒤를 돌아본 누군가가 --

00:17:39.640 --> 00:17:41.720
(박수)

00:17:44.120 --> 00:17:45.496
아니요, 정말요.

00:17:45.520 --> 00:17:49.096
만약 직업에서, 특히
지친 상황에 처해있을 때

00:17:49.120 --> 00:17:51.336
근무한 지 6개월 만에 당신에게
자신은 아무 실수를 하지 않았다고


00:17:51.360 --> 00:17:55.056
말해주는 재무부 장관이 있으면,

00:17:55.080 --> 00:17:57.776
그들은 위험한 사람들입니다.

00:17:57.800 --> 00:17:59.096
물론 저는 실수를 범했습니다.

00:17:59.120 --> 00:18:01.936
가장 큰 실수는