WEBVTT

00:18:59.280 --> 00:19:00.736
만약 그렇지 않으면,

00:19:00.760 --> 00:19:03.616
촉발될 원심력은

00:19:03.640 --> 00:19:05.336
악마같을 것이고,

00:19:05.360 --> 00:19:07.336
그들은 유럽 연합을 파괴할 것입니다.

00:19:07.360 --> 00:19:09.776
이는 유럽 연합뿐만 아니라

00:19:09.800 --> 00:19:11.416
세계 경제에 파멸을 불러올 것입니다.

00:19:11.440 --> 00:19:15.536
아마도 우리는 세계에서
가장 큰 경제일 것 입니다.

00:19:15.560 --> 00:19:17.296
그리고 만약 우리 스스로

00:19:17.320 --> 00:19:20.136
지금 우리가 하고 있는 것처럼 보이는

00:19:20.160 --> 00:19:22.816
1930년대의 포스트모던의
길로 빠져든다면

00:19:22.840 --> 00:19:24.656
유럽인들과 비유럽인들의 미래에

00:19:24.680 --> 00:19:28.096
매우 해로울 것입니다.

00:19:28.120 --> 00:19:30.536
BG: 우리는 꼭 당신이
그 요점에 대해 틀렸으면 좋겠습니다.