WEBVTT

00:15:28.560 --> 00:15:30.760
만약 제가 도발하는 것이 허용된다면

00:15:31.880 --> 00:15:36.296
오늘날의 중국은 19세기의
영국과 흡사합니다.

00:15:36.320 --> 00:15:37.576
기억하세요.

00:15:37.600 --> 00:15:39.936
우리는 진보주의와 민주주의를
연관시키는 경향이 있는데,

00:15:39.960 --> 00:15:41.456
이것은 역사학적인 실수입니다.

00:15:41.480 --> 00:15:44.016
진보주의와 자유 민주적인은
John Stuart Mill 과 같습니다.

00:15:44.040 --> 00:15:48.736
John Stuart Mill은 특히 민주적
절차에 대하여 의구심을 품었습니다.

00:15:48.760 --> 00:15:54.136
오늘날의 중국에서
당신이 볼 수 있는 절차는

00:15:54.160 --> 00:15:57.336
영국에서 산업 혁명 시기에 볼 수
있었던 절차와 굉장히 흡사합니다.

00:15:57.360 --> 00:16:00.336
특히 처음부터 두번째까지의
변천이 그렇습니다.