WEBVTT

00:17:59.120 --> 00:18:01.936
가장 큰 실수는

00:18:01.960 --> 00:18:04.056
차관 계약서의 연장을 위한 신청서를

00:18:04.080 --> 00:18:05.680
2월 말에 작성한 것입니다.

00:18:05.680 --> 00:18:09.936
저는 공통 기반을 찾기 위해
채권자의 편에 서는

00:18:09.960 --> 00:18:11.216
진정한 흥미가 있다고
상상하고 있었습니다.

00:18:11.240 --> 00:18:12.456
그리고 그것은 존재하지 않았습니다.

00:18:12.480 --> 00:18:15.096
그들은 그저 단순히

00:18:15.120 --> 00:18:16.576
유로존으로 통하는

00:18:16.600 --> 00:18:19.736
건축학적 단층선을 
다루어야 하는 일을 하기 싫어서

00:18:19.760 --> 00:18:21.776
정부를 박살내는
것에 흥미가 있었습니다.

00:18:21.800 --> 00:18:23.616
그리고 그들은 5년동안 그리스에
있었던 참혹한 프로그램을

00:18:23.640 --> 00:18:27.256
수행했다는 사실을 인정하고 
싶지 않아서였습니다.

00:18:27.280 --> 00:18:30.176
우리는 우리의 명목 국내 총생산의
3분의 1을 잃었습니다.