WEBVTT

00:16:59.040 --> 00:17:00.256
그리고 불운하게도

00:17:00.280 --> 00:17:02.096
유로존의 세력은

00:17:02.120 --> 00:17:03.320
유로존 안에서

00:17:04.079 --> 00:17:06.056
부정을 유지하는 것을 선택하였습니다.

00:17:06.079 --> 00:17:07.336
하지만 당신은 어떠한 일이
일어나는지 압니다.

00:17:07.359 --> 00:17:09.415
이는 소련 연합의 경험이었습니다.

00:17:09.440 --> 00:17:11.935
당신이 건축학적으로

00:17:11.960 --> 00:17:15.839
정치적 의지와 권위주의로

00:17:16.520 --> 00:17:19.175
절대 생존할 수 없는 경제적
시스템을 유지시키려고 노력할 때

00:17:19.200 --> 00:17:20.856
당신은 아마도 시간을
지속해서 연장시킬 것이지만

00:17:20.880 --> 00:17:22.455
변화는 일어날 것이고

00:17:22.480 --> 00:17:24.976
굉장히 급격하고 참혹하게
발생할 것입니다.

00:17:25.000 --> 00:17:27.007
BG: 당신은 어떠한 종류의
변화를 예견하시는 것입니까?

00:17:27.031 --> 00:17:28.285
YV: 음, 당연한것은

00:17:28.309 --> 00:17:30.976
유로존의 건축을 바꾸지 않는다면