WEBVTT

00:14:27.920 --> 00:14:32.136
자유 민주주의를 좋아하지 않는 
신흥국가들을 불안정하게 만들 것입니다.

00:14:32.160 --> 00:14:35.976
그래서 만약 이 분석이 이치에 맞으면,
마르크스는 절대적으로 타당합니다.

00:14:36.000 --> 00:14:37.736
하지만 하이에크도 그렇습니다.

00:14:37.760 --> 00:14:39.576
이것이 바로 제가 자유의지적
마르크스주의자인 이유이고

00:14:39.600 --> 00:14:40.816
케인스 또한 마찬가지이기 때문에

00:14:40.840 --> 00:14:42.736
제가 전적으로 혼란스러운 것 입니다.

00:14:42.760 --> 00:14:43.976
(웃음)

00:14:44.000 --> 00:14:46.056
BG: 그리고 사실상,
지금 아마 우리도 그럴 것입니다.

00:14:46.080 --> 00:14:47.376
(웃음)

00:14:47.400 --> 00:14:49.376
(박수)

00:14:49.400 --> 00:14:52.176
YV: 만약 당신이 혼란스럽지 않다면,
당신은 생각하지 않습니다. 그렇죠?

00:14:52.200 --> 00:14:55.296
BG: 그것은 굉장히
그리스 철학자가 할 것 같은 말이군요.

00:14:55.320 --> 00:14:56.976
YV: 사실, 아인슈타인이
한 말이었습니다.

00:14:57.000 --> 00:14:59.616
BG: 말하는 동안,
당신은 싱가폴과 중국을 언급했습니다.

00:14:59.640 --> 00:15:01.696
그리고 어젯 밤
연사 초청 저녁 자리에서