WEBVTT

00:12:59.080 --> 00:13:01.536
동시에 자유론적이며

00:13:01.560 --> 00:13:06.136
자율권을 부여받은 개인들을 우선시했고

00:13:06.160 --> 00:13:07.376
마르크스주의자는

00:13:07.400 --> 00:13:10.616
그것은 잊혀질 과거에
국한된다고 생각했습니다.

00:13:10.640 --> 00:13:13.096
자본과 노동 사이의 구분과

00:13:13.120 --> 00:13:14.680
케인스 경제학자들과

00:13:15.320 --> 00:13:17.410
세계적인 케인스 경제학자들의
구분 때문입니다.

00:13:18.320 --> 00:13:19.896
하지만 무엇보다도

00:13:19.920 --> 00:13:24.840
우리가 진정한 민주주의를
꿈꿀 수 있는 세상입니다.

00:13:25.760 --> 00:13:27.520
이런 세상이 올 거라고 생각하십니까?

00:13:28.400 --> 00:13:32.896
아니면 매트릭스와 같은
반이상향으로 서서히 빠져들까요?