WEBVTT

00:18:27.280 --> 00:18:30.176
우리는 우리의 명목 국내 총생산의
3분의 1을 잃었습니다.

00:18:30.200 --> 00:18:32.136
이것은 대공황보다 더욱 나쁩니다.

00:18:32.160 --> 00:18:33.656
그리고 이 정책을 시행하는
대출 기관의 트로이카로부터

00:18:33.656 --> 00:18:36.376
그 누구도
"그것은 거대한 실책이었어요." 라고

00:18:36.400 --> 00:18:39.376
실토하고 나서지 않았습니다.

00:18:39.400 --> 00:18:40.616
BG: 이러한 모든 사실에도 불구하고

00:18:40.640 --> 00:18:42.976
그리고 이 논쟁의 공격성에도 불구하고

00:18:43.000 --> 00:18:45.416
당신은 친유럽 성향을
띠려는 것 처럼 보입니다.

00:18:45.440 --> 00:18:46.656
YV: 전적으로 그렇습니다.

00:18:46.680 --> 00:18:50.816
보세요, 유럽 연합과
유로존에 대한 제 비평이

00:18:50.840 --> 00:18:54.880
유럽에서 살아 숨쉬는
한 사람으로부터 온 것입니다.

00:18:55.680 --> 00:18:59.256
저의 가장 큰 두려움은 유로존이
살아남지 못하는 것 입니다.

00:18:59.280 --> 00:19:00.736
만약 그렇지 않으면,