WEBVTT

00:12:28.960 --> 00:12:34.280
특히 자금이 부족한
전 세계의 지역에 말입니다.

00:12:34.840 --> 00:12:36.416
이것은 새로운 생각이 아닙니다.

00:12:36.440 --> 00:12:39.776
이것은, 효과적으
존 메이나드 케인스가 1994년

00:12:39.800 --> 00:12:43.120
브레턴우즈 회의에서 제시한 것입니다.

00:12:44.080 --> 00:12:45.296
문제는

00:12:45.320 --> 00:12:48.616
그 당시에, 그들은 이를 실행시킬
수 있을 만한 기술이 없었습니다.

00:12:48.640 --> 00:12:49.856
오늘날의 우리는 있습니다.

00:12:49.880 --> 00:12:55.800
특히, 재통합된 정치 경제권이라는 
상황으로 봤을 때 말입니다.

00:12:56.640 --> 00:12:59.056
제가 여러분들께 묘사하고 있는 세상은

00:12:59.080 --> 00:13:01.536
동시에 자유론적이며