WEBVTT

00:17:28.361 --> 00:17:30.975
дека ако не ја промениме 
архитектурата на Еврозоната,

00:17:30.975 --> 00:17:32.886
за неа ќе нема иднина.

00:17:32.886 --> 00:17:35.525
БЏ: Правеше ли грешки додека
беше министер за финансии?

00:17:35.525 --> 00:17:37.376
ЈВ: Секој ден.

00:17:37.376 --> 00:17:39.136
БЏ: На пример?
ЈВ: Ако се навратиме --

00:17:39.136 --> 00:17:44.286
(Аплауз)

00:17:44.286 --> 00:17:45.200
Не, озбилно.

00:17:45.200 --> 00:17:48.666
Ако некој министер за финансии или
за било што друго,

00:17:48.666 --> 00:17:51.426
после шест месеци работа и

00:17:51.426 --> 00:17:54.136
соочување со секакви стресни ситуации,

00:17:54.136 --> 00:17:57.510
ви каже дека не направил грешка, 
тогаш си имате работа со опасен човек.

00:17:57.510 --> 00:17:58.950
Се разбира дека правев грешки.

00:17:58.950 --> 00:18:01.926
Најголемата грешка е тоа
што ја потпишав апликацијата