WEBVTT

00:11:59.136 --> 00:12:00.970
И замислете понатаму

00:12:00.970 --> 00:12:05.266
дека сите меѓународни тргувања
одат преку оваа валута --

00:12:05.266 --> 00:12:06.976
да ја наречеме "космос,"

00:12:06.976 --> 00:12:08.596
во единица космос --

00:12:09.356 --> 00:12:13.820
при што секоја влада ќе се согласи
да уплаќа во еден заеднички фонд,

00:12:13.820 --> 00:12:15.880
одредена сума на космоси

00:12:15.880 --> 00:12:19.586
пропорционална на трговскиот
дефицит на земјата,

00:12:19.586 --> 00:12:23.236
или на трговскиот суфицит.

00:12:23.906 --> 00:12:28.390
И замислете дека тој фонд се користи
за инвестирање во зелени технологии,

00:12:28.390 --> 00:12:34.416
особено во делови од светот 
каде инвестициите се ретки.