WEBVTT

00:15:57.176 --> 00:16:00.336
особено при преминот од првата 
кон втората индустриска револуција.

00:16:00.336 --> 00:16:04.516
Да ја обвинувате Кина бидејќи прави

00:16:04.516 --> 00:16:06.836
нешто што Западот го правел во 19от век,

00:16:06.836 --> 00:16:08.240
наликува на хипокризија.

00:16:09.090 --> 00:16:12.980
БЏ: Сигурен сум дека многу луѓе 
овде ги интересира твоето искуство

00:16:12.980 --> 00:16:15.996
како Министер за Финансии на Грција
на почетокот од оваа година.

00:16:15.996 --> 00:16:17.506
ЈВ: Знаев дека ќе ме прашате.

00:16:17.506 --> 00:16:18.441
БЏ: Да

00:16:18.441 --> 00:16:20.036
БЏ: Шест месеци подоцна,

00:16:20.036 --> 00:16:22.346
како гледаш на првата половина
од годината?

00:16:23.866 --> 00:16:26.510
ЈВ: Крајно возбуден од лична гледна точка,

00:16:26.510 --> 00:16:28.090
но и многу разочаран,

00:16:28.090 --> 00:16:31.486
затоа што имавме прилика 
да ја рестартираме Еврозоната.