WEBVTT

00:18:59.090 --> 00:19:00.856
Зашто ако не преживее,

00:19:00.856 --> 00:19:02.666
ќе се створат такви

00:19:02.666 --> 00:19:05.070
демонски центрифугални сили,

00:19:05.070 --> 00:19:07.110
што ќе ја уништат Европската Унија.

00:19:07.110 --> 00:19:09.616
А тоа ќе биде катастрофално не 
само за Европа

00:19:09.616 --> 00:19:11.486
туку и за целата глобална екномија.

00:19:11.486 --> 00:19:15.116
Ние сме веројатно најголемата 
економија во светот.

00:19:15.116 --> 00:19:16.510
И ако си дозволиме

00:19:16.510 --> 00:19:20.236
да тргнеме по патот на постмодерните 30ти,

00:19:20.236 --> 00:19:22.506
каде мислам веќе сме и тргнати,

00:19:22.506 --> 00:19:24.650
тоа ќе биде погубно

00:19:24.650 --> 00:19:27.946
како за иднината на Европејците 
така и за иднината на останатите.

00:19:27.946 --> 00:19:30.166
БЏ: Искрено се надеваме дека нема
да биде така.