WEBVTT

00:18:29.886 --> 00:18:31.786
Тоа е полошо и од Големата Депресија.

00:18:31.786 --> 00:18:34.476
И ниту еден од тројцата кредитори

00:18:34.476 --> 00:18:36.576
кои стоеја зад оваа политика не сакаа

00:18:36.576 --> 00:18:39.056
да признаат и да речат, 
"Ова беше огромна грешка."

00:18:39.056 --> 00:18:40.500
БЏ: И покрај сево ова,

00:18:40.500 --> 00:18:42.476
и покрај жестоката дискусија,

00:18:42.476 --> 00:18:45.156
се чини дека и понатаму со про-Европски.

00:18:45.156 --> 00:18:46.680
ЈВ: Апсолутно.

00:18:46.680 --> 00:18:50.336
Види, мојата критика кон 
Европската Унија и Еврозоната

00:18:50.336 --> 00:18:54.826
доаѓа од особа која живее и 
дише за Европа.

00:18:54.826 --> 00:18:59.090
Мојот најголем страв е дека 
Еврозоната нема да преживее.

00:18:59.090 --> 00:19:00.856
Зашто ако не преживее,