WEBVTT

00:17:58.950 --> 00:18:01.926
Најголемата грешка е тоа
што ја потпишав апликацијата

00:18:01.926 --> 00:18:03.966
за продолжување на договорот за заем

00:18:03.966 --> 00:18:05.526
на крајот на Февруари.

00:18:05.526 --> 00:18:06.676
Мислев дека

00:18:06.676 --> 00:18:09.046
доверителите имаат искрена намера

00:18:09.046 --> 00:18:11.156
да постигнеме заеднички договор.

00:18:11.156 --> 00:18:12.136
Но немаа.

00:18:12.136 --> 00:18:14.886
Нив единствено ги интересираше
да ја сломат нашата влада,

00:18:14.886 --> 00:18:16.606
само затоа што не сакаа

00:18:16.606 --> 00:18:19.226
да се занимаваат со фундаменталните

00:18:19.226 --> 00:18:21.580
проблеми на Еврозоната.

00:18:21.580 --> 00:18:23.400
И затоа што не сакаа да признаат

00:18:23.400 --> 00:18:24.380
дека веќе пет години

00:18:24.380 --> 00:18:27.036
имплементираат катастрофална
програма во Грција.

00:18:27.036 --> 00:18:29.886
Изгубивме една-третина од 
нашиот номинален БДП.

00:18:29.886 --> 00:18:31.786
Тоа е полошо и од Големата Депресија.