WEBVTT

00:12:59.190 --> 00:13:01.266
е истовремено либертаријански,

00:13:01.266 --> 00:13:05.686
оти во прв план ја става моќта
на индивидуата,

00:13:06.086 --> 00:13:06.980
Марксистички,

00:13:06.980 --> 00:13:10.316
зашто ќе ја испрати во заборав

00:13:10.316 --> 00:13:12.686
поделбата помеѓу капиталот и трудот,

00:13:13.376 --> 00:13:14.396
и Кејнезијански,

00:13:15.496 --> 00:13:16.840
глобално Кејнезијанство.

00:13:18.170 --> 00:13:19.580
Но пред сè,

00:13:19.840 --> 00:13:24.706
тоа е свет во кој ќе имаме
автентична демократија.

00:13:25.836 --> 00:13:27.700
Ќе нè огрее ли таков свет?

00:13:28.260 --> 00:13:32.310
Или ќе потонеме во дистопија
налик на Матрикс?