WEBVTT

00:14:27.996 --> 00:14:31.926
туку и земјите во развој кои не ѝ се
баш наклонети на либералната демократија.

00:14:31.926 --> 00:14:36.046
Ако анализава држи вода, тогаш 
Маркс е апсолутно релевантен.

00:14:36.046 --> 00:14:37.046
Но и Хајек,

00:14:37.046 --> 00:14:39.276
затоа сум либертаријански Марксист,

00:14:39.276 --> 00:14:40.230
а и Кејнс,

00:14:40.230 --> 00:14:42.816
па затоа сум и целосно збунет.

00:14:42.816 --> 00:14:43.826
(Смеа)

00:14:43.826 --> 00:14:46.006
БЏ: Навистина, веројатно и ние сме.

00:14:46.006 --> 00:14:46.996
(Смеа)

00:14:46.996 --> 00:14:49.556
(Аплауз)

00:14:49.556 --> 00:14:51.436
ЈВ: Ако не си збунет, значи дека
не мислиш, ОК?

00:14:51.436 --> 00:14:54.646
БЏ: Звучи како Грчки филозоф да го
кажал --

00:14:54.646 --> 00:14:56.596
ЈВ: Всушност, Ајнштајн го кажал --

00:14:56.596 --> 00:14:58.966
БЏ: За време на говорот ги 
спомна Сингапур и Кина,

00:14:58.966 --> 00:15:01.376
а синоќа за време на вечерата,