WEBVTT

00:10:29.460 --> 00:10:30.800
Но што е потребно,

00:10:30.800 --> 00:10:32.216
како би изгледало

00:10:32.216 --> 00:10:37.616
да живееш во утопијата Ѕвездени
Патеки наместо во дистопијата Матрикс?

00:10:38.166 --> 00:10:39.390
На практично ниво,

00:10:39.390 --> 00:10:40.986
дозволете ми накратко да споделам

00:10:40.986 --> 00:10:42.336
неколку примери.

00:10:43.046 --> 00:10:44.800
На ниво на претпријатие,

00:10:44.800 --> 00:10:46.836
замислете пазар на капитал,

00:10:47.096 --> 00:10:49.996
каде заработувате капитал работејќи,

00:10:50.576 --> 00:10:56.250
а вашиот капитал ве следи како 
што се движите од една работа на друга,

00:10:56.250 --> 00:10:57.810
од една компанија во друга,

00:10:57.810 --> 00:10:58.670
а компанијата --

00:10:58.670 --> 00:11:02.266
за која работите во моментот --