WEBVTT

00:15:28.090 --> 00:15:30.726
ако смеам да бидам провокативен,

00:15:31.726 --> 00:15:35.790
Кина денес наликува на Британија 
од 19от век.

00:15:35.790 --> 00:15:37.510
Бидејќи како што реков,

00:15:37.510 --> 00:15:39.796
ние го поврзуваме либерализмот
со демократија --

00:15:39.796 --> 00:15:41.340
тоа е грешка, историски гледано.

00:15:41.340 --> 00:15:43.866
Либерализам, либерален, е како
Џон Стјуарт Мил.

00:15:43.866 --> 00:15:48.336
Џон Стјуарт Мил беше особено 
скептичен кон демократските процеси.

00:15:48.676 --> 00:15:53.676
Она што сега го гледате во Кина е 
многу сличен процес

00:15:53.676 --> 00:15:57.176
на оној кој го имавме во Британија
за време на Индустриската Револуција,

00:15:57.176 --> 00:16:00.336
особено при преминот од првата 
кон втората индустриска револуција.