WEBVTT

00:18:59.280 --> 00:19:00.896
Want als het misgaat,

00:19:00.906 --> 00:19:05.010
zullen de centrifugale krachten
die dan vrijkomen, demonisch zijn,

00:19:05.040 --> 00:19:07.180
en ze zullen de Europese Unie vernietigen.

00:19:07.210 --> 00:19:09.730
Dat zal niet alleen
voor Europa catastrofaal zijn,

00:19:09.740 --> 00:19:11.566
maar voor de hele mondiale economie.

00:19:11.576 --> 00:19:15.536
Wij zijn waarschijnlijk
's werelds grootste economie.

00:19:15.560 --> 00:19:17.406
Als we toestaan dat we afglijden

00:19:17.416 --> 00:19:20.296
naar een postmoderne versie
van de dertiger jaren,

00:19:20.316 --> 00:19:22.816
en daar lijkt het op,

00:19:22.840 --> 00:19:24.656
dan zal dat schadelijk zijn

00:19:24.680 --> 00:19:27.940
voor de toekomst van zowel
Europeanen als non-Europeanen.

00:19:27.960 --> 00:19:30.536
BG: Wij hopen vurig
dat je het op dat punt mis hebt.