WEBVTT

00:14:29.330 --> 00:14:32.160
die niet zo happig zijn
op liberale democratie.

00:14:32.160 --> 00:14:35.976
Dus als deze analyse hout snijdt,
is Marx zeker relevant.

00:14:36.000 --> 00:14:37.736
Maar Hayek ook,

00:14:37.760 --> 00:14:39.576
daarom ben ik een liberaal Marxist.

00:14:39.600 --> 00:14:40.816
En Keynes ook ...

00:14:40.840 --> 00:14:42.736
... daarom ben ik totaal in de war.

00:14:42.760 --> 00:14:43.976
(Gelach)

00:14:44.000 --> 00:14:46.056
BG: Juist ... en wij mogelijk nu ook.

00:14:46.080 --> 00:14:47.376
(Gelach)

00:14:47.400 --> 00:14:49.376
(Applaus)

00:14:49.400 --> 00:14:52.176
YV: Als je niet verward bent,
denk je niet na, oké?

00:14:52.200 --> 00:14:55.296
BG: Dat klinkt precies
als een oude Griekse filosoof --

00:14:55.320 --> 00:14:56.976
YV: Dat was Einstein, trouwens --

00:14:57.000 --> 00:14:59.616
BG: Gedurende je talk
noemde je Singapore en China,

00:14:59.640 --> 00:15:01.696
en gisteravond tijdens het sprekersdiner