WEBVTT

00:18:27.280 --> 00:18:30.176
We verloren eenderde van ons nominale BBP.

00:18:30.200 --> 00:18:32.136
Dat is erger dan de Grote Depressie.

00:18:32.160 --> 00:18:34.586
En niemand van de troika van geldschieters

00:18:34.596 --> 00:18:36.496
die dit beleid opgedrongen heeft,

00:18:36.516 --> 00:18:39.376
heeft nog toegegeven
dat dit een kolossale fout was.

00:18:39.400 --> 00:18:40.726
BG: Ondanks dat alles,

00:18:40.736 --> 00:18:42.976
en ondanks de agressie van de discussie,

00:18:43.000 --> 00:18:45.416
lijk je nog steeds erg pro-Europees.

00:18:45.440 --> 00:18:46.656
YV: Absoluut.

00:18:46.680 --> 00:18:50.816
Kijk, mijn kritiek op de EU en de Eurozone

00:18:50.840 --> 00:18:54.880
komt van iemand die Europa
in zijn bloed heeft zitten.

00:18:55.680 --> 00:18:59.256
Mijn grootste angst is
dat de Eurozone niet zal overleven.

00:18:59.280 --> 00:19:00.896
Want als het misgaat,