WEBVTT

00:14:59.640 --> 00:15:01.696
en gisteravond tijdens het sprekersdiner

00:15:01.720 --> 00:15:06.896
had je een heel sterke mening
over hoe het Westen naar China kijkt.

00:15:06.920 --> 00:15:08.496
Wil je die eens herhalen?

00:15:08.520 --> 00:15:10.680
YV: Nou, er heerst veel hypocrisie.

00:15:11.400 --> 00:15:15.696
In onze liberale democratieën
hebben we iets dat op democratie lijkt.

00:15:15.710 --> 00:15:19.770
We hebben de democratie volledig
begrensd tot de politieke sfeer,

00:15:19.800 --> 00:15:23.616
terwijl we de sfeer waarin
alle bedrijvigheid plaatsvindt,

00:15:23.640 --> 00:15:24.856
de economische sfeer,

00:15:24.880 --> 00:15:26.910
volledig democratie-loos houden.

00:15:27.280 --> 00:15:28.536
In zekere zin --

00:15:28.560 --> 00:15:30.760
als ik even mag provoceren --