WEBVTT

00:15:57.360 --> 00:16:00.336
met name de transitie
van de eerste naar de tweede.

00:16:00.360 --> 00:16:03.440
En om China te verwijten

00:16:03.460 --> 00:16:06.816
dat het doet wat het Westen
deed in de 19e eeuw,

00:16:06.840 --> 00:16:08.350
riekt naar hypocrisie.

00:16:09.520 --> 00:16:12.790
BG: Veel mensen zullen hier
benieuwd zijn naar je ervaringen

00:16:12.810 --> 00:16:15.936
als Minister van Financiën
van Griekenland, eerder dit jaar.

00:16:15.960 --> 00:16:17.471
YV: Ik wist dat dit ging komen.

00:16:18.185 --> 00:16:22.486
BG: Hoe kijk je zes maanden later
terug op de eerste helft van het jaar?

00:16:23.600 --> 00:16:26.616
YV: Buitengewoon spannend,
vanuit een persoonlijk perspectief,

00:16:26.626 --> 00:16:27.916
en zeer teleurstellend,

00:16:27.936 --> 00:16:31.736
want we hadden de gelegenheid
tot een herstart van de Eurozone.