WEBVTT

00:17:59.120 --> 00:18:01.936
De grootste fout was
om de aanvraag te tekenen

00:18:01.960 --> 00:18:04.056
voor de verlenging
van een leenovereenkomst,

00:18:04.080 --> 00:18:05.480
eind februari.

00:18:05.500 --> 00:18:08.836
Ik vooronderstelde dat de creditoren
oprecht geïnteresseerd waren

00:18:08.850 --> 00:18:11.216
in het vinden van
een gemeenschappelijke basis.

00:18:11.240 --> 00:18:12.456
Dat waren ze niet.

00:18:12.480 --> 00:18:14.780
Zij wilden onze overheid vermorzelen,

00:18:14.800 --> 00:18:16.956
enkel omdat ze niet bereid waren

00:18:16.966 --> 00:18:21.560
iets te doen aan de breuklijnen
in de architectuur van de Eurozone

00:18:21.580 --> 00:18:24.286
en omdat ze niet wilden toegeven
dat ze al vijf jaar

00:18:24.296 --> 00:18:27.256
een catastrofaal programma
uitvoerden in Griekenland.

00:18:27.280 --> 00:18:30.176
We verloren eenderde van ons nominale BBP.