WEBVTT

00:17:28.309 --> 00:17:31.066
dat als we de architectuur
van de Eurozone niet veranderen,

00:17:31.096 --> 00:17:32.895
de Eurozone geen toekomst heeft.

00:17:32.920 --> 00:17:35.816
BG: Maakte je wel eens fouten
als Minister van Financiën?

00:17:35.840 --> 00:17:37.056
YV: Elke dag.

00:17:37.080 --> 00:17:39.616
BG: Bijvoorbeeld?
YV: Iedereen die terugblikt --

00:17:39.640 --> 00:17:41.720
(Applaus)

00:17:44.120 --> 00:17:45.496
Nee, maar serieus.

00:17:45.520 --> 00:17:49.096
Elke Minister van Financiën,
of van eender wat trouwens,

00:17:49.120 --> 00:17:51.396
die je na zes maanden in dat ambt,

00:17:51.406 --> 00:17:54.380
vooral in zo'n stressvolle situatie,

00:17:54.400 --> 00:17:57.560
vertelt dat hij geen fouten maakte,
is een gevaarlijk iemand.

00:17:57.560 --> 00:17:59.096
Natuurlijk maakte ik fouten.

00:17:59.120 --> 00:18:01.936
De grootste fout was
om de aanvraag te tekenen