WEBVTT

00:12:59.080 --> 00:13:01.536
is tegelijkertijd libertair,

00:13:01.560 --> 00:13:06.136
want ze benadrukt
de macht van het individu,

00:13:06.160 --> 00:13:10.476
Marxistisch, want ze verwijst
de scheiding van kapitaal en arbeid

00:13:10.506 --> 00:13:13.096
naar de geschiedkundige prullenmand,

00:13:13.126 --> 00:13:14.880
en tevens Keynesiaans ...

00:13:15.320 --> 00:13:16.800
... mondiaal Keynesiaans.

00:13:18.120 --> 00:13:20.566
Maar bovenal is het een wereld

00:13:20.586 --> 00:13:25.010
waarin we ons een authentieke democratie
zullen kunnen voorstellen.

00:13:25.760 --> 00:13:27.780
Komt zo'n wereld eraan?

00:13:28.400 --> 00:13:32.526
Of dalen we af
in een Matrix-achtige dystopie?