WEBVTT

00:15:28.560 --> 00:15:30.760
als ik even mag provoceren --

00:15:31.750 --> 00:15:36.296
lijkt China tegenwoordig meer
op Groot Brittannië in de 19e eeuw.

00:15:36.320 --> 00:15:37.410
Bedenk immers ...

00:15:37.430 --> 00:15:40.026
dat we liberalisme meestal
met democratie associëren,

00:15:40.046 --> 00:15:41.546
klopt historisch gezien niet.

00:15:41.566 --> 00:15:44.016
Liberalisme --
dat is als John Stuart Mill.

00:15:44.040 --> 00:15:48.736
Die was bijzonder sceptisch
over het democratische proces.

00:15:48.760 --> 00:15:54.136
Wat je nu in China ziet,
is een proces dat erg lijkt

00:15:54.160 --> 00:15:57.336
op wat we hadden in Engeland
gedurende de Industriële Revolutie,

00:15:57.360 --> 00:16:00.336
met name de transitie
van de eerste naar de tweede.