WEBVTT

00:11:30.440 --> 00:11:34.576
geen grote kloof
tussen investeren en sparen;

00:11:34.600 --> 00:11:37.840
en géén twee torenhoge pieken.

00:11:38.600 --> 00:11:41.096
Op het niveau van
de mondiale politieke economie --

00:11:41.116 --> 00:11:43.026
stel je even voor

00:11:43.046 --> 00:11:47.936
dat onze nationale munten
een vrij zwevende wisselkoers hebben

00:11:47.960 --> 00:11:51.736
met een universele,
mondiale, digitale munt

00:11:51.760 --> 00:11:55.776
die wordt uitgegeven
door het Internationale Monetaire Fonds,

00:11:55.800 --> 00:11:57.016
de G-20,

00:11:57.040 --> 00:11:59.576
ten behoeve van de gehele mensheid.

00:11:59.600 --> 00:12:01.036
Stel je verder voor