WEBVTT

00:07:54.640 --> 00:08:00.760
en CEO's van bedrijven durven het geld
van hun bedrijven niet te investeren.

00:08:01.520 --> 00:08:07.980
Hoe meer dus het kapitalisme
de demos uit democratie weet te halen,

00:08:08.010 --> 00:08:09.716
des te hoger de twee pieken

00:08:09.726 --> 00:08:13.096
en des te groter de verspilling
van menselijke hulpbronnen

00:08:13.120 --> 00:08:14.800
en menselijke welvaart.

00:08:15.640 --> 00:08:18.496
Het is duidelijk: als dit klopt,

00:08:18.520 --> 00:08:21.576
moeten we de politieke
en economische sferen herenigen

00:08:21.600 --> 00:08:25.096
maar dan wel
met een demos aan de macht,

00:08:25.120 --> 00:08:28.056
zoals in het oude Athene,
maar dan zonder de slaven

00:08:28.080 --> 00:08:31.260
en de buitensluiting
van vrouwen en migranten.