WEBVTT

00:14:27.880 --> 00:14:32.136
mas até mesmo o mundo emergente 
que não deseja tanto a democracia liberal.

00:14:32.140 --> 00:14:35.970
Então, se essa análise faz sentido,
Marx é absolutamente relevante.

00:14:35.970 --> 00:14:37.720
Assim como é Hayek,

00:14:37.720 --> 00:14:40.096
e por isso sou um marxista libertário,

00:14:40.096 --> 00:14:42.766
e também é Keynes, e por isso 
estou totalmente confuso.

00:14:42.766 --> 00:14:43.960
(Risos)

00:14:43.960 --> 00:14:46.536
BG: É mesmo, e, possivelmente, 
estamos também, agora.

00:14:46.536 --> 00:14:47.636
(Risos)

00:14:47.636 --> 00:14:49.350
(Aplausos)

00:14:49.350 --> 00:14:52.160
YV: Se você não está confuso,
não está pensando, certo?

00:14:52.160 --> 00:14:55.240
BG: Isso é o tipo de coisa 
que um filósofo grego diria...

00:14:55.240 --> 00:14:57.156
YV: Isso foi Einstein, na verdade.

00:14:57.156 --> 00:14:59.780
BG: Na sua palestra você mencionou 
Singapura e China,

00:14:59.780 --> 00:15:01.826
e ontem no jantar do palestrante,