WEBVTT

00:15:28.596 --> 00:15:31.320
se estou autorizado a ser provocativo,

00:15:31.880 --> 00:15:36.280
a China hoje está mais próxima
à Grã-Bretanha no século 19.

00:15:36.280 --> 00:15:39.830
Lembre-se, nós tendemos a associar
liberalismo com a democracia,

00:15:39.830 --> 00:15:41.596
e isso é um erro, historicamente.

00:15:41.596 --> 00:15:44.010
Liberalismo, liberal, 
como John Stuart Mill.

00:15:44.010 --> 00:15:48.720
John Stuart Mill era particularmente
cético quanto ao processo democrático.

00:15:48.720 --> 00:15:54.120
Então, o que estamos vendo agora na China
é um processo muito semelhante

00:15:54.120 --> 00:15:57.320
ao que tivemos na Grã-Bretanha
durante a Revolução Industrial,

00:15:57.320 --> 00:16:00.270
especialmente a transição
da primeira para a segunda.