WEBVTT

00:17:28.405 --> 00:17:30.961
de que, se não mudarmos
a arquitetura da zona do euro,

00:17:30.961 --> 00:17:32.690
ela não terá futuro.

00:17:32.690 --> 00:17:35.450
BG: Você cometeu erros
quando era ministro das Finanças?

00:17:35.450 --> 00:17:37.306
YV: Todos os dias. (Risos)

00:17:37.306 --> 00:17:39.926
BG: Por exemplo?
YV: Qualquer um que olhe para trás...

00:17:39.926 --> 00:17:41.720
(Aplausos)

00:17:44.120 --> 00:17:45.480
Não, mas é sério.

00:17:45.480 --> 00:17:49.080
Se houver um ministro das Finanças,
ou de qualquer outro ministério,

00:17:49.080 --> 00:17:51.426
que diz depois de seis meses num trabalho,

00:17:51.426 --> 00:17:54.910
especialmente numa situação 
tão estressante assim,

00:17:54.910 --> 00:17:57.720
que não cometeu nenhum erro,
essa é uma pessoa perigosa.

00:17:57.720 --> 00:17:59.216
Claro que cometi erros.

00:17:59.216 --> 00:18:01.930
O maior erro foi assinar a aplicação