WEBVTT

00:10:29.400 --> 00:10:31.126
Mas o que seria necessário,

00:10:31.126 --> 00:10:32.746
como seria

00:10:32.746 --> 00:10:37.600
ter essa utopia tipo Star Trek,
em vez da distopia tipo Matrix?

00:10:38.240 --> 00:10:39.566
Em termos práticos,

00:10:39.566 --> 00:10:42.930
permitam-me compartilhar, 
brevemente, alguns exemplos.

00:10:42.930 --> 00:10:44.820
No nível empresarial,

00:10:44.820 --> 00:10:47.170
imaginem um mercado de capitais,

00:10:47.170 --> 00:10:50.410
no qual se ganha o capital com o trabalho,

00:10:50.880 --> 00:10:56.190
e no qual o seu capital segue você
de um emprego a outro,

00:10:56.190 --> 00:10:57.720
de uma empresa a outra,

00:10:57.720 --> 00:10:59.136
e a empresa,

00:10:59.136 --> 00:11:02.480
qualquer uma que você esteja
trabalhando em naquele momento,