WEBVTT

00:16:27.906 --> 00:16:31.730
porque tivemos uma oportunidade
para reiniciar a zona do euro.

00:16:31.730 --> 00:16:34.006
Não apenas a Grécia, a zona do euro.

00:16:34.006 --> 00:16:36.810
Para nos afastarmos da complacência

00:16:36.810 --> 00:16:39.270
e da constante negação 
de que houve, e existe,

00:16:39.270 --> 00:16:42.170
uma enorme linha de fratura da arquitetura

00:16:42.170 --> 00:16:44.350
passando pela zona do euro,

00:16:44.350 --> 00:16:48.800
que ameaça, maciçamente, a totalidade 
do processo da União Europeia.

00:16:48.800 --> 00:16:51.990
Tivemos uma oportunidade
na base do programa grego,

00:16:51.990 --> 00:16:53.406
que, a propósito,

00:16:53.406 --> 00:16:57.730
foi o primeiro programa
para manifestar aquela negação,

00:16:57.730 --> 00:16:59.266
para corrigir a situação.

00:16:59.266 --> 00:17:02.166
E, infelizmente,
os poderes na zona do euro,