WEBVTT

00:17:59.216 --> 00:18:01.930
O maior erro foi assinar a aplicação

00:18:01.930 --> 00:18:04.050
para a extensão 
de um contrato de empréstimo

00:18:04.050 --> 00:18:05.640
no final de fevereiro.

00:18:05.640 --> 00:18:07.056
Eu estava imaginando

00:18:07.056 --> 00:18:09.920
que havia um interesse genuíno
por parte dos credores

00:18:09.920 --> 00:18:12.426
para encontrar terreno comum, e não havia.

00:18:12.426 --> 00:18:15.050
Estavam apenas interessados
em esmagar nosso governo,

00:18:15.050 --> 00:18:16.656
só porque eles não queriam

00:18:16.656 --> 00:18:19.720
ter de lidar com as linhas 
de fratura da arquitetura

00:18:19.720 --> 00:18:21.750
acontecendo por toda a zona do euro.

00:18:21.750 --> 00:18:23.736
E porque eles não queriam admitir

00:18:23.736 --> 00:18:27.330
que por cinco anos vinham implementando
um programa catastrófico na Grécia.

00:18:27.330 --> 00:18:30.060
Nós perdemos um terço 
do nosso PIB nominal.