WEBVTT

00:16:59.266 --> 00:17:02.166
E, infelizmente,
os poderes na zona do euro,

00:17:02.166 --> 00:17:03.969
no Eurogrupo,

00:17:03.969 --> 00:17:06.029
optaram por manter a negação.

00:17:06.029 --> 00:17:07.606
Mas sabe o que acontece?

00:17:07.606 --> 00:17:09.545
Esta é a experiência da União Soviética.

00:17:09.545 --> 00:17:11.975
Quando você tenta manter vivo

00:17:11.975 --> 00:17:15.839
um sistema econômico que não pode
sobreviver arquitetonicamente,

00:17:16.520 --> 00:17:19.160
através da vontade política
e através de autoritarismo,

00:17:19.160 --> 00:17:22.495
você pode ter sucesso em prolongá-lo,
mas quando a mudança acontece,

00:17:22.495 --> 00:17:24.880
ela acontece de modo 
muito abrupto e catastrófico.

00:17:24.880 --> 00:17:26.941
BG: Que tipo de mudança
você está prevendo?

00:17:26.941 --> 00:17:28.405
YV: Bem, não há dúvida

00:17:28.405 --> 00:17:30.961
de que, se não mudarmos
a arquitetura da zona do euro,