WEBVTT

00:18:27.330 --> 00:18:30.060
Nós perdemos um terço 
do nosso PIB nominal.

00:18:30.060 --> 00:18:32.396
Isto é pior do que a Grande Depressão.

00:18:32.396 --> 00:18:33.536
E ninguém esclareceu

00:18:33.536 --> 00:18:36.376
da "troika" de credores
que têm imposto esta política

00:18:36.380 --> 00:18:39.280
para dizer: "Esse foi um erro colossal".

00:18:39.280 --> 00:18:42.106
BG: Apesar de tudo isso,
e da agressividade da discussão,

00:18:42.106 --> 00:18:45.380
você parece permanecer
bastante "pró-europeu".

00:18:45.380 --> 00:18:46.676
YV: Absolutamente.

00:18:46.680 --> 00:18:50.790
A minha crítica da União Europeia 
e da zona do euro

00:18:50.790 --> 00:18:54.880
vem de uma pessoa
que vive e respira a Europa.

00:18:55.680 --> 00:18:59.230
Meu maior medo é que
a zona do euro não sobreviva,

00:18:59.230 --> 00:19:00.786
pois, se ela não sobreviver,