WEBVTT

00:10:59.136 --> 00:11:02.480
qualquer uma que você esteja
trabalhando em naquele momento,

00:11:02.480 --> 00:11:06.840
é de propriedade exclusiva daqueles 
que trabalham nela naquele momento.

00:11:07.400 --> 00:11:12.060
Então, toda a renda decorre
do capital, dos lucros,

00:11:12.060 --> 00:11:16.470
e o próprio conceito do salário 
torna-se obsoleto.

00:11:16.470 --> 00:11:23.110
Não há separação entre proprietários, 
mas que não trabalham na empresa,

00:11:23.110 --> 00:11:26.390
e aqueles que trabalham
mas não são proprietários da empresa;

00:11:26.390 --> 00:11:29.640
não mais cabo de guerra
entre capital e trabalho;