WEBVTT

00:18:59.230 --> 00:19:00.786
pois, se ela não sobreviver,

00:19:00.786 --> 00:19:03.610
as forças centrífugas
que serão desencadeadas

00:19:03.610 --> 00:19:05.310
serão demoníacas,

00:19:05.310 --> 00:19:07.320
e destruirão a União Europeia.

00:19:07.320 --> 00:19:09.750
E isso será catastrófico
não apenas para a Europa,

00:19:09.750 --> 00:19:11.476
mas para toda a economia global.

00:19:11.476 --> 00:19:15.520
Somos, provavelmente, 
a maior economia do mundo.

00:19:15.520 --> 00:19:20.060
E se nos permitimos cair numa rota 
dos anos 1930 pós-modernos,

00:19:20.060 --> 00:19:22.806
o que me parece ser o que estamos fazendo,

00:19:22.806 --> 00:19:24.696
então isso será prejudicial

00:19:24.696 --> 00:19:27.870
para o futuro dos europeus
e dos não-europeus.

00:19:27.870 --> 00:19:30.420
BG: Esperamos que você
esteja errado nesse ponto.