WEBVTT

00:14:59.780 --> 00:15:01.826
e ontem no jantar do palestrante,

00:15:01.826 --> 00:15:06.850
você expressou uma opinião muito forte
sobre como o Ocidente vê a China.

00:15:06.850 --> 00:15:08.746
Você gostaria de compartilhar isso?

00:15:08.746 --> 00:15:11.430
YV: Bem, há um grande grau de hipocrisia.

00:15:11.430 --> 00:15:15.680
Em nossas democracias liberais,
temos uma aparência de democracia,

00:15:15.680 --> 00:15:18.430
porque temos restringido,
como eu dizia em minha palestra,

00:15:18.430 --> 00:15:20.216
a democracia à esfera política,

00:15:20.216 --> 00:15:23.580
enquanto mantemos a esfera 
na qual está toda a ação,

00:15:23.580 --> 00:15:24.926
a esfera econômica,

00:15:24.926 --> 00:15:27.280
uma zona completamente 
livre de democracia.

00:15:27.280 --> 00:15:28.596
De certo modo,

00:15:28.596 --> 00:15:31.320
se estou autorizado a ser provocativo,