WEBVTT

00:18:59.574 --> 00:19:01.156
Porque, se não sobreviver,

00:19:01.156 --> 00:19:04.102
as forças centrífugas que se desencadearão

00:19:04.102 --> 00:19:05.774
serão diabólicas

00:19:05.774 --> 00:19:07.702
e destruirão a União Europeia.

00:19:07.702 --> 00:19:10.110
Isso será catastrófico,
não só para a Europa

00:19:10.110 --> 00:19:11.729
mas para toda a economia global.

00:19:11.938 --> 00:19:15.393
Provavelmente, somos
a maior economia do mundo.

00:19:15.393 --> 00:19:20.584
Se nos deixarmos cair numa via
dos anos 30 pós-modernos,

00:19:20.588 --> 00:19:23.334
que é o que me parece que estamos a fazer,

00:19:23.334 --> 00:19:25.161
isso será prejudicial

00:19:25.161 --> 00:19:28.245
tanto para o futuro dos europeus
como dos não europeus.

00:19:28.245 --> 00:19:30.800
BG: Esperamos que esteja enganado
quanto a esse ponto.