WEBVTT

00:18:27.710 --> 00:18:30.437
Perdemos um terço do nosso PIB nominal.

00:18:30.437 --> 00:18:32.510
É pior do que a Grande Depressão.

00:18:32.510 --> 00:18:35.370
E não apareceu ninguém
da troika dos emprestadores

00:18:35.370 --> 00:18:37.637
que tinham imposto esta política, a dizer:

00:18:37.813 --> 00:18:39.586
"Foi um erro colossal".

00:18:39.682 --> 00:18:40.964
BG: Apesar disso tudo,

00:18:40.964 --> 00:18:42.873
e apesar da agressividade da discussão,

00:18:42.873 --> 00:18:45.583
parece que se mantém muito 
a favor da Europa.

00:18:45.663 --> 00:18:47.109
YV: Completamente.

00:18:47.109 --> 00:18:50.791
A minha crítica à União Europeia
e à Zona Euro

00:18:50.791 --> 00:18:55.100
provém duma pessoa
que vive e respira a Europa.

00:18:55.947 --> 00:18:59.574
O meu maior receio é que
a Zona Euro não sobreviva.

00:18:59.574 --> 00:19:01.156
Porque, se não sobreviver,