WEBVTT

00:12:29.173 --> 00:12:32.110
especialmente em partes do mundo


00:12:32.113 --> 00:12:35.113
em que o financiamento
para investimento é escasso.

00:12:35.113 --> 00:12:36.850
Isto não é uma ideia nova.

00:12:36.850 --> 00:12:40.130
Efetivamente, foi o que
John Maynard Keynes propôs

00:12:40.130 --> 00:12:43.541
em 1944 na Conferência Bretton Woods.

00:12:44.760 --> 00:12:48.840
O problema é que, nessa altura, 
não havia tecnologia para o implementar.

00:12:48.920 --> 00:12:50.111
Agora, temos,

00:12:50.111 --> 00:12:56.930
especialmente no contexto
duma esfera político-económica reunificada.

00:12:56.870 --> 00:12:59.116
O mundo que vos descrevi

00:12:59.116 --> 00:13:01.788
é simultaneamente libertário,