WEBVTT

00:17:28.994 --> 00:17:31.458
de que, se não mudarmos
a arquitetura da Zona Euro,

00:17:31.458 --> 00:17:33.133
a Zona Euro não tem futuro.

00:17:33.133 --> 00:17:35.861
BG: Fez algumas asneiras
quando foi ministro das Finanças?

00:17:35.861 --> 00:17:37.467
YV: Todos os dias.

00:17:37.658 --> 00:17:41.758
(Aplausos)


00:17:44.519 --> 00:17:46.100
A sério.

00:17:46.204 --> 00:17:49.596
Se algum ministro das Finanças,
ou já agora, qualquer pessoa,


00:17:49.596 --> 00:17:52.870
disser que, ao fim
de seis meses num cargo,

00:17:52.870 --> 00:17:55.250
em especial numa situação tão difícil,

00:17:55.272 --> 00:17:57.753
não fez nenhuma asneira,
é uma pessoa perigosa.

00:17:57.753 --> 00:17:59.720
Claro que fiz asneiras.

00:17:59.720 --> 00:18:02.399
A maior asneira foi assinar o pedido