WEBVTT

00:15:28.539 --> 00:15:31.548
Em certo sentido
— se me permitem ser provocador —

00:15:32.234 --> 00:15:36.440
a China hoje está mais perto
da Grã-Bretanha do século XIX.

00:15:36.440 --> 00:15:37.868
Porque, não se esqueçam,

00:15:37.868 --> 00:15:40.549
temos tendência para associar
o liberalismo à democracia.

00:15:40.549 --> 00:15:42.195
Historicamente, isso é um erro.

00:15:42.195 --> 00:15:44.649
O liberalismo, o liberal,
é como John Stuart Mill.

00:15:44.649 --> 00:15:48.686
John Stuart Mill era muito cético
quanto ao processo democrático.

00:15:49.101 --> 00:15:54.274
O que vemos hoje na China
é um processo muito semelhante

00:15:54.274 --> 00:15:57.646
ao que tivemos na Grã-Bretanha
durante a Revolução Industrial,

00:15:57.646 --> 00:16:00.546
especialmente a transição 
da primeira para a segunda.