WEBVTT

00:17:59.720 --> 00:18:02.399
A maior asneira foi assinar o pedido

00:18:02.399 --> 00:18:04.599
para a extensão dum acordo de empréstimo

00:18:04.599 --> 00:18:06.260
no final de Fevereiro.

00:18:06.300 --> 00:18:10.103
Eu julgava que os credores tinham
um verdadeiro interesse

00:18:10.119 --> 00:18:11.892
em encontrar um campo comum.

00:18:11.892 --> 00:18:12.982
Mas não havia.

00:18:12.982 --> 00:18:15.419
Só estavam interessados
em esmagar o nosso governo

00:18:15.419 --> 00:18:18.100
só porque não queriam ter que lidar

00:18:18.100 --> 00:18:20.054
com as linhas da falha arquitetural

00:18:20.054 --> 00:18:21.996
que estavam a percorrer a Zona Euro

00:18:21.996 --> 00:18:24.755
e porque não queriam reconhecer
que, durante cinco anos,

00:18:24.755 --> 00:18:27.710
tinham estado a implementar
um programa catastrófico na Grécia.

00:18:27.710 --> 00:18:30.437
Perdemos um terço do nosso PIB nominal.