WEBVTT

00:16:28.447 --> 00:16:32.100
porque tivemos uma oportunidade
de reiniciar a Zona Euro.

00:16:32.100 --> 00:16:34.138
Não apenas a Grécia, mas a Zona Euro.

00:16:34.189 --> 00:16:37.244
Abandonar a complacência

00:16:37.244 --> 00:16:42.444
e a negação permanente
de que havia e há uma falha arquitetural

00:16:42.477 --> 00:16:44.477
por toda a Zona Euro

00:16:44.524 --> 00:16:48.679
que está a ameaçar, grandemente,
todo o processo da União Europeia.

00:16:48.982 --> 00:16:52.243
Tivemos uma oportunidade
com base no programa grego

00:16:52.243 --> 00:16:53.724
— que, a propósito,

00:16:53.724 --> 00:16:57.815
foi o primeiro programa
a manifestar essa negação —

00:16:57.815 --> 00:16:59.506
a oportunidade de a endireitar.

00:16:59.604 --> 00:17:00.722
Infelizmente,