WEBVTT

00:15:57.646 --> 00:16:00.546
especialmente a transição 
da primeira para a segunda.

00:16:00.871 --> 00:16:03.898
E, para castigar a China,

00:16:03.902 --> 00:16:07.184
por ter feito o que o Ocidente fez
no século XIX,

00:16:07.184 --> 00:16:08.956
montes de hipocrisia.

00:16:09.854 --> 00:16:13.999
BG: De certeza que muita gente aqui
interroga-se sobre a sua experiência

00:16:13.999 --> 00:16:16.683
como ministro das Finanças da Grécia
no início deste ano.

00:16:16.683 --> 00:16:18.683
YV: Já sabia que isso iria aparecer.

00:16:18.688 --> 00:16:19.688
(Risos)

00:16:19.697 --> 00:16:23.330
BG: Seis meses depois, como avalia
a primeira metade do ano?

00:16:24.147 --> 00:16:26.974
YV: Extremamente excitante,
do ponto de vista pessoal

00:16:26.974 --> 00:16:28.447
e muito desapontante

00:16:28.447 --> 00:16:32.100
porque tivemos uma oportunidade
de reiniciar a Zona Euro.