WEBVTT

00:13:58.791 --> 00:14:01.437
Qual é a relevância atual
da análise de Marx?

00:14:02.345 --> 00:14:05.918
Yanis Varoufakis: Se houve relevância
naquilo que acabei de dizer,

00:14:05.918 --> 00:14:07.127
Marx é relevante.

00:14:07.132 --> 00:14:10.959
Porque, se não reunificarmos
a política e a economia,

00:14:10.959 --> 00:14:16.860
a inovação tecnológica vai criar
uma queda maciça na procura global.

00:14:16.134 --> 00:14:20.671
aquilo a que Larry Summers
se refere como estagnação secular.

00:14:20.913 --> 00:14:24.760
Esta crise, a migrar duma parte do mundo,

00:14:24.760 --> 00:14:25.849
como acontece agora,

00:14:25.860 --> 00:14:29.497
vai desestabilizar as nossas democracias
e também o mundo emergente


00:14:29.497 --> 00:14:32.378
que não está lá muito empenhado
na democracia liberal.