WEBVTT

00:13:28.682 --> 00:13:32.682
Ou afundar-nos-emos 
numa distopia tipo Matrix?

00:13:32.994 --> 00:13:37.403
A resposta reside na opção política
que tomarmos coletivamente.

00:13:37.886 --> 00:13:39.568
A escolha é nossa,

00:13:39.568 --> 00:13:42.368
e é melhor tomá-la democraticamente.

00:13:42.713 --> 00:13:43.931
Obrigado.

00:13:44.260 --> 00:13:47.144
(Aplausos)

00:13:50.000 --> 00:13:51.771
Bruno Giussani: Yanis ...

00:13:52.188 --> 00:13:56.442
Você descreveu-se na nossa biografia
como um marxista libertário.

00:13:58.791 --> 00:14:01.437
Qual é a relevância atual
da análise de Marx?