WEBVTT

00:18:26.970 --> 00:18:30.176
Am pierdut o treime din PIB-ul nominal.

00:18:30.200 --> 00:18:31.800
Mai rău decât în Marea Depresie.

00:18:31.824 --> 00:18:33.440
Și nimeni nu și-a spălat rușinea,

00:18:33.440 --> 00:18:36.376
din troica creditorilor
care ne-au impus această politică,

00:18:36.400 --> 00:18:39.376
zicând: „A fost o greșeală colosală.”

00:18:39.400 --> 00:18:42.206
BG: Cu toate acestea
și în ciuda agresivității discursului,

00:18:42.206 --> 00:18:44.836
se pare că ai rămas pro-european.

00:18:45.440 --> 00:18:46.656
YV: Absolut.

00:18:46.680 --> 00:18:50.816
Critica mea la Uniunea Europeană
și la Zona Euro

00:18:50.840 --> 00:18:54.880
vine din partea unei persoane
trup și suflet europene.

00:18:55.680 --> 00:18:59.256
Cea mai mare frică a mea
e că Zona Euro nu va supraviețui.

00:18:59.280 --> 00:19:00.736
Căci, de nu supraviețuiește,