WEBVTT

00:11:30.440 --> 00:11:34.576
dispare prăpastia 
dintre investiții și economii,

00:11:34.600 --> 00:11:38.040
chiar nu se mai înalță 
cei doi munți gemeni.

00:11:38.600 --> 00:11:40.976
La nivel de politică economică globală,

00:11:41.000 --> 00:11:42.936
imaginați-vă pentru o clipă

00:11:42.960 --> 00:11:47.936
că monedele noastre naționale
au o rată de schimb liberă

00:11:47.960 --> 00:11:51.736
cu o valută digitală universală, globală

00:11:51.760 --> 00:11:55.776
emisă de Fondul Monetar Internațional,

00:11:55.800 --> 00:11:57.016
grupul G-20,

00:11:57.040 --> 00:11:59.576
în folosul umanității.

00:11:59.600 --> 00:12:00.886
Mai imaginați-vă