WEBVTT

00:17:28.309 --> 00:17:30.976
dacă nu schimbăm arhitectura Zonei Euro,

00:17:31.001 --> 00:17:32.895
aceasta nu are viitor.

00:17:32.920 --> 00:17:35.816
BG: Ai făcut vreo greșeală
ca Ministru de Finanțe?

00:17:35.840 --> 00:17:37.056
YV: În fiecare zi.

00:17:37.080 --> 00:17:39.616
BG: De exemplu?
YV: Oricine privește retrospectiv --

00:17:39.640 --> 00:17:41.720
(Aplauze)

00:17:44.120 --> 00:17:45.496
Serios acum.

00:17:45.520 --> 00:17:49.096
Orice Ministru de Finanțe,
de fapt de orice altceva,

00:17:49.120 --> 00:17:51.426
dacă spune după șase luni de lucru,

00:17:51.426 --> 00:17:54.810
mai ales într-o situație 
atât de stresantă,

00:17:54.810 --> 00:17:57.430
că nu a făcut nicio greșeală,
e o persoană periculoasă.

00:17:57.430 --> 00:17:58.610
Sigur, am făcut greșeli.

00:17:58.610 --> 00:18:01.936
Cea mai mare greșeală
a fost semnarea cererii