WEBVTT

00:09:57.600 --> 00:10:03.336
e dacă după capitalism urmează 
ceva asemănător distopiei din Matrix

00:10:03.360 --> 00:10:07.776
sau ceva ce va fi mai aproape 
de o societate de tip Star Trek,

00:10:07.800 --> 00:10:10.176
în care mașinile îi servesc pe oameni

00:10:10.200 --> 00:10:14.616
și oamenii își angajează energiile
în explorarea Universului

00:10:14.640 --> 00:10:18.936
și în lungi dezbateri despre sensul vieții

00:10:18.960 --> 00:10:23.250
într-o Agora high-tech 
de tip atenian antic.

00:10:24.360 --> 00:10:27.800
Cred că ne putem permite
să fim optimiști.

00:10:29.400 --> 00:10:30.696
Dar ce trebuie să facem,