WEBVTT

00:08:59.360 --> 00:09:00.616
Capitalismul face asta

00:09:00.640 --> 00:09:05.520
înlocuind muncitorii prost plătiți
cu procese automate, androizi, roboți.

00:09:07.080 --> 00:09:11.186
Problema e că atâta timp cât 
economicul e separat de politic,

00:09:11.400 --> 00:09:15.880
automatizarea duce 
la înălțarea munților gemeni,

00:09:16.640 --> 00:09:18.376
la creșterea risipei

00:09:18.400 --> 00:09:20.456
și la adâncirea conflictelor sociale,

00:09:20.480 --> 00:09:21.680
inclusiv --

00:09:22.320 --> 00:09:23.856
și cred că în curând --

00:09:23.880 --> 00:09:25.820
în locuri ca și China.

00:09:26.720 --> 00:09:29.136
Deci trebuie reconfigurat totul,

00:09:29.160 --> 00:09:32.816
trebuie reunite sferele 
economică și politică,