WEBVTT

00:17:58.610 --> 00:18:01.936
Cea mai mare greșeală
a fost semnarea cererii

00:18:01.960 --> 00:18:04.056
de prelungire a acordului de împrumut,

00:18:04.080 --> 00:18:05.696
la sfârșitul lunii februarie.

00:18:05.720 --> 00:18:09.756
Credeam că există un interes autentic
din partea creditorilor

00:18:09.890 --> 00:18:11.216
în a găsi un numitor comun.

00:18:11.220 --> 00:18:12.476
Nu exista așa ceva.

00:18:12.480 --> 00:18:15.000
Erau interesați doar de prăbușirea 
guvernului nostru

00:18:15.000 --> 00:18:17.736
pentru că nu voiau să aibă de-a face

00:18:17.736 --> 00:18:21.566
cu liniile de ruptură 
ce străbat Zona Euro.

00:18:21.700 --> 00:18:23.380
Și pentru că nu voiau să recunoască

00:18:23.380 --> 00:18:26.970
faptul că timp de cinci ani au implementat
un program catastrofic în Grecia.

00:18:26.970 --> 00:18:30.176
Am pierdut o treime din PIB-ul nominal.