WEBVTT

00:15:28.560 --> 00:15:30.760
dacă pot să vă provoc,

00:15:31.880 --> 00:15:36.296
China de azi e mai aproape 
de Britania din secolul XIX.

00:15:36.320 --> 00:15:37.340
Pentru că, rețineți,

00:15:37.340 --> 00:15:39.936
avem tendința să asociem 
liberalismul cu democrația --

00:15:39.960 --> 00:15:41.776
greșit, din punct de vedere istoric.

00:15:41.776 --> 00:15:44.016
Liberalismul, liberalul
e ca John Stuart Mill.

00:15:44.040 --> 00:15:48.466
John Stuart Mill era sceptic
cu privire la procesul democratic.

00:15:48.760 --> 00:15:54.136
Ce se vede azi în China
e un proces foarte asemănător

00:15:54.160 --> 00:15:57.336
cu ce a fost în Britania
în timpul Revoluției Industriale,

00:15:57.360 --> 00:16:00.336
mai ales în timpul tranziției
de la prima la a doua.