WEBVTT

00:11:59.600 --> 00:12:00.886
Mai imaginați-vă

00:12:00.886 --> 00:12:05.176
că întregul volum de comerț internațional
e denominat în această valută --

00:12:05.200 --> 00:12:07.016
să o numim „cosmos”,

00:12:07.040 --> 00:12:08.440
în unități de cosmos --

00:12:09.720 --> 00:12:14.096
fiecare națiune fiind de acord
să verse într-un fond comun

00:12:14.120 --> 00:12:19.656
o sumă de unități de cosmos
proporțională cu deficitul țării

00:12:19.680 --> 00:12:23.080
sau chiar cu surplusul comercial al țării.

00:12:23.720 --> 00:12:28.936
Și imaginați-vă că fondul se utilizează
pentru investiții în tehnologii verzi,

00:12:28.960 --> 00:12:34.280
în special în părțile lumii
în care finanțarea investițiilor e rară.