WEBVTT

00:15:57.360 --> 00:16:00.336
mai ales în timpul tranziției
de la prima la a doua.

00:16:00.360 --> 00:16:03.656
Să critici China

00:16:03.680 --> 00:16:06.816
pentru că face ce a făcut Vestul
în secolul al XIX-lea

00:16:06.840 --> 00:16:08.300
e plin de ipocrizie.

00:16:09.520 --> 00:16:12.980
BG: Sunt sigur că multă lume de aici
se întreabă despre experiența ta

00:16:12.980 --> 00:16:15.936
ca Ministru de Finanțe al Greciei,
de la începutul acestui an.

00:16:15.960 --> 00:16:17.341
YV: Știam că urmează asta.

00:16:17.365 --> 00:16:18.616
BG: Da.

00:16:18.640 --> 00:16:19.976
BG: Acum, la șase luni,

00:16:20.000 --> 00:16:22.400
cum vezi retrospectiv
prima jumătate a anului?

00:16:23.920 --> 00:16:26.536
YV: Extrem de incitant,
din punct de vedere personal

00:16:26.560 --> 00:16:27.816
și foarte dezamăgit

00:16:27.840 --> 00:16:31.736
pentru că am avut ocazia
de a reașeza Zona Euro.