WEBVTT

00:13:58.400 --> 00:14:01.070
Ce relevanță are analiza lui Marx
în zilele noastre?

00:14:01.710 --> 00:14:05.260
Yanis Varoufakis: Dacă a existat 
orice relevanță în ceea ce tocmai am zis,

00:14:05.260 --> 00:14:06.576
atunci Marx e relevant.

00:14:06.600 --> 00:14:10.096
Căci întregul argument al reunificării
politico-economice este --

00:14:10.120 --> 00:14:11.336
dacă nu o facem,

00:14:11.360 --> 00:14:13.616
inovația tehnologică va crea

00:14:13.640 --> 00:14:15.936
o cădere masivă în cererea globală,

00:14:15.960 --> 00:14:20.486
ceea ce Larry Summers numește
„stagnare seculară”.

00:14:20.760 --> 00:14:23.616
Cu această criză ce migrează
dintr-o parte a lumii în alta,

00:14:23.640 --> 00:14:25.176
așa cum se întâmplă acum,

00:14:25.200 --> 00:14:27.896
ea va destabiliza nu doar 
democrațiile noastre,

00:14:27.920 --> 00:14:32.136
ci chiar și lumea emergentă care nu e 
atât de curioasă de democrația liberală.