WEBVTT

00:16:27.840 --> 00:16:31.736
pentru că am avut ocazia
de a reașeza Zona Euro.

00:16:31.760 --> 00:16:33.856
Nu doar Grecia, Zona Euro.

00:16:33.880 --> 00:16:36.816
Puteam să lăsăm autoamăgirea

00:16:36.840 --> 00:16:39.296
și negarea constantă 
a faptului că exista --

00:16:39.320 --> 00:16:42.176
și există o linie de ruptură masivă

00:16:42.200 --> 00:16:44.136
în arhitectura Zonei Euro,

00:16:44.400 --> 00:16:48.816
ce amenință, masiv, întregul proces
al Uniunii Europene.

00:16:48.840 --> 00:16:52.016
Am avut ocazia pe baza programului grec --

00:16:52.040 --> 00:16:53.376
care, apropo,

00:16:53.400 --> 00:16:57.776
a fost primul program
ce manifestă această negare --

00:16:57.800 --> 00:16:59.016
să îndreptăm lucrurile.

00:16:59.040 --> 00:17:00.256
Și, din păcate,