WEBVTT

00:14:59.010 --> 00:15:01.536
și seara trecută, la cina vorbitorilor,

00:15:01.720 --> 00:15:06.536
ai exprimat o opinie dură vizavi de 
modul în care privește Vestul China.

00:15:06.920 --> 00:15:08.496
Ai vrea să o împărtășești?

00:15:08.520 --> 00:15:10.720
YV: E o mare ipocrizie.

00:15:11.400 --> 00:15:15.696
În democrațiile noastre liberale,
avem doar ceva asemănător democrației.

00:15:15.720 --> 00:15:18.486
E pentru că, așa cum am zis,
avem democrație

00:15:18.486 --> 00:15:20.136
doar în sfera politică,

00:15:20.160 --> 00:15:23.616
lăsând sfera în care se petrece 
toată acțiunea,

00:15:23.640 --> 00:15:24.856
sfera economică,

00:15:24.880 --> 00:15:26.870
o zonă total lipsită de democrație.

00:15:27.280 --> 00:15:28.536
Într-un fel,

00:15:28.560 --> 00:15:30.760
dacă pot să vă provoc,