WEBVTT

00:12:28.960 --> 00:12:34.280
în special în părțile lumii
în care finanțarea investițiilor e rară.

00:12:34.840 --> 00:12:36.416
Nu este o idee nouă.

00:12:36.440 --> 00:12:39.776
E ceea ce a propus, de fapt,
John Maynard Keynes

00:12:39.800 --> 00:12:43.170
în 1944 la conferința Bretton Woods.

00:12:44.080 --> 00:12:45.336
Problema era

00:12:45.336 --> 00:12:48.616
că atunci nu exista tehnologia 
necesară implementării.

00:12:48.640 --> 00:12:49.856
Acum o avem,

00:12:49.880 --> 00:12:55.920
în special în contextul reunificării 
sferei politico-economice.

00:12:56.640 --> 00:12:59.056
Lumea pe care v-o descriu

00:12:59.080 --> 00:13:01.536
este în același timp libertariană,