WEBVTT

00:18:59.280 --> 00:19:00.736
Căci, de nu supraviețuiește,

00:19:00.760 --> 00:19:03.616
forțele centrifuge ce se vor declanșa

00:19:03.640 --> 00:19:05.336
vor fi demonice

00:19:05.360 --> 00:19:07.336
și vor distruge Uniunea Europeană.

00:19:07.360 --> 00:19:09.776
Iar asta va fi o catastrofă
nu doar pentru Europa,

00:19:09.800 --> 00:19:11.416
ci pentru economia globală.

00:19:11.440 --> 00:19:15.536
Probabil că suntem 
cea mai mare economie a lumii.

00:19:15.560 --> 00:19:17.296
Și dacă ne permitem

00:19:17.320 --> 00:19:20.606
să cădem pe o traiectorie
a postmodernismului anilor '30,

00:19:20.606 --> 00:19:22.816
ceea ce, mi se pare mie, e ceea ce facem,

00:19:22.840 --> 00:19:24.656
aceasta va fi în detrimentul

00:19:24.680 --> 00:19:27.910
generațiilor viitoare, atât în Europa,
cât și în afara ei.

00:19:27.910 --> 00:19:30.460
BG: Credem cu tărie că te înșeli
în această privință.