WEBVTT

00:14:27.920 --> 00:14:32.136
но и общества, которые и вовсе
не жалуют либеральную демократию.

00:14:32.160 --> 00:14:35.976
Если мой анализ выдерживает критику,
тогда Маркс абсолютно уместен.

00:14:36.000 --> 00:14:37.736
Но равно уместен и Хайек,

00:14:37.760 --> 00:14:39.576
поэтому я — марксист-либертарианец,

00:14:39.600 --> 00:14:40.816
равно как и Кейнс,

00:14:40.840 --> 00:14:42.736
поэтому я в полном замешательстве.

00:14:42.760 --> 00:14:43.976
(Смех)

00:14:44.000 --> 00:14:46.056
БД: И правда, похоже, и мы тоже.

00:14:46.080 --> 00:14:47.376
(Смех)

00:14:47.400 --> 00:14:49.376
(Аплодисменты)

00:14:49.400 --> 00:14:52.176
ЯВ: Если вы не озадачены,
значит, вы не мыслите, так ведь?

00:14:52.200 --> 00:14:55.296
БГ: Высказывание подстать
греческому философу.

00:14:55.320 --> 00:14:56.976
ЯВ: Вообще-то это Эйнштейн.

00:14:57.000 --> 00:14:59.616
БД: В ходе выступления вы
упомянули Сингапур и Китай,

00:14:59.640 --> 00:15:01.696
и вчера вечером за ужином для участников