WEBVTT

00:05:59.480 --> 00:06:02.736
в Славной революции 1688 года

00:06:02.760 --> 00:06:04.976
и в Конституции США.

00:06:05.000 --> 00:06:10.016
Тогда как афинская демократия
была нацелена на свободного гражданина

00:06:10.040 --> 00:06:12.660
и на расширение прав малоимущих рабочих,

00:06:13.240 --> 00:06:17.416
наш демократический строй
основан на традиции Великой Хартии,

00:06:17.440 --> 00:06:20.536
которая являлась по сути
привилегией господ.

00:06:20.560 --> 00:06:24.856
Либеральная демократия появилась
только тогда, когда стало возможным

00:06:24.880 --> 00:06:28.736
полностью разделить политическую
и экономическую сферы,

00:06:28.760 --> 00:06:33.816
чтобы сосредоточить демократический
процесс только в политике,