WEBVTT

00:16:27.840 --> 00:16:31.736
потому что у нас были все шансы
«перезагрузить» Еврозону.

00:16:31.760 --> 00:16:33.856
Не просто Грецию, а Еврозону.

00:16:33.880 --> 00:16:36.816
Оказаться от самодовольства

00:16:36.840 --> 00:16:39.296
и бесконечного отрицания
допущенной ошибки,

00:16:39.320 --> 00:16:42.176
выражающейся в огромной
структурной линии разлома,

00:16:42.200 --> 00:16:44.376
проходящей через Еврозону,

00:16:44.400 --> 00:16:48.816
ошибки, масштабно угрожающей
самомý существованию Европейского Союза.

00:16:48.840 --> 00:16:52.016
У нас были все шансы
на основе программы помощи Греции,

00:16:52.040 --> 00:16:53.376
которая, кстати,

00:16:53.400 --> 00:16:57.776
явилась первым подтверждением
того сáмого отрицания,

00:16:57.800 --> 00:16:59.016
всё исправить.

00:16:59.040 --> 00:17:00.256
И, к сожалению,