WEBVTT

00:18:27.280 --> 00:18:30.176
Мы потеряли треть номинального ВВП.

00:18:30.200 --> 00:18:32.136
Это хуже, чем во время
Великой Депрессии.

00:18:32.160 --> 00:18:33.416
И ни один

00:18:33.440 --> 00:18:36.376
из той тройки кредиторов,
что навязывала эту политику,

00:18:36.400 --> 00:18:39.376
не признался, что это была
колоссальная ошибка.

00:18:39.400 --> 00:18:40.616
БД: Несмотря на всё это

00:18:40.640 --> 00:18:42.976
и несмотря на агрессивный тон дебатов,

00:18:43.000 --> 00:18:45.416
вы кажетесь убеждённым сторонником Европы.

00:18:45.440 --> 00:18:46.656
ЯВ: Несомненно.

00:18:46.680 --> 00:18:50.816
Моя критика в адрес Евросоюза и Еврозоны

00:18:50.840 --> 00:18:54.880
исходит от человека,
который живёт и дышит Европой.

00:18:55.680 --> 00:18:59.256
Мой самый большой кошмар —
это что Еврозона не выкарабкается.

00:18:59.280 --> 00:19:00.736
Потому что если это случится,