WEBVTT

00:04:56.960 --> 00:05:01.896
как конституцию,
при которой свободные и малоимущие,

00:05:01.920 --> 00:05:04.520
будучи в большинстве,
контролируют правителей.

00:05:05.000 --> 00:05:08.296
Безусловно, афинская демократия
исключала слишком многих:

00:05:08.320 --> 00:05:11.360
женщин, мигрантов и, конечно, невольников.

00:05:12.040 --> 00:05:13.296
Но было бы заблуждением

00:05:13.320 --> 00:05:16.896
отвергать значимость
этой древнегреческой демократии

00:05:16.920 --> 00:05:19.030
на том основании,
что она многих исключала.

00:05:19.680 --> 00:05:20.936
Что гораздо более значимо

00:05:20.960 --> 00:05:24.816
и продолжает быть заслугой
демократии Древних Афин,

00:05:24.840 --> 00:05:28.336
это предоставление прав
малоимущему рабочему классу,

00:05:28.360 --> 00:05:33.056
получившему не только право гóлоса,