WEBVTT

00:16:59.040 --> 00:17:00.256
И, к сожалению,

00:17:00.280 --> 00:17:02.096
чиновники Еврозоны,

00:17:02.120 --> 00:17:03.320
Еврогруппы,

00:17:04.079 --> 00:17:06.056
предпочли в этом не признаваться.

00:17:06.079 --> 00:17:07.336
А дальше вы знаете.

00:17:07.359 --> 00:17:09.415
Горький опыт СССР.

00:17:09.440 --> 00:17:11.935
Если пытаться
из последних сил поддерживать

00:17:11.960 --> 00:17:15.839
экономическую систему,
сам замысел которой обречён на провал,

00:17:16.520 --> 00:17:19.175
путём политического давления
и авторитаризма,

00:17:19.200 --> 00:17:20.856
то можно даже отсрочить её развал,

00:17:20.880 --> 00:17:22.455
но когда перемены наступят,

00:17:22.480 --> 00:17:24.976
это случится внезапно и трагично.

00:17:25.000 --> 00:17:27.007
БД: Какого рода перемены
вы имеете в виду?

00:17:27.031 --> 00:17:28.285
ЯВ: Очевидно,

00:17:28.309 --> 00:17:30.976
что если мы не изменим
архитектуру Еврозоны,