WEBVTT

00:10:29.400 --> 00:10:30.696
Но что это будет,

00:10:30.720 --> 00:10:32.696
на что будет похожа

00:10:32.720 --> 00:10:37.600
жизнь в утопии а-ля «Звёздный путь»
вместо антиутопии «Матрицы»?

00:10:38.240 --> 00:10:39.496
Позвольте мне

00:10:39.520 --> 00:10:41.256
привести вам вкратце

00:10:41.280 --> 00:10:42.890
пару практических примеров.

00:10:43.080 --> 00:10:44.856
На уровне предприятия

00:10:44.880 --> 00:10:47.216
представьте себе рынок капиталов,

00:10:47.240 --> 00:10:50.110
где вы накапливаете капитал
по мере трудовой деятельности

00:10:50.880 --> 00:10:56.216
и где все ваши активы следуют за вами
от одного места работы к другому,

00:10:56.240 --> 00:10:57.736
от одной компании к следующей,

00:10:57.760 --> 00:10:59.016
и та компания,

00:10:59.040 --> 00:11:02.496
в которой вы работаете в какой-то момент,