WEBVTT

00:11:59.600 --> 00:12:00.816
Пойдём дальше:

00:12:00.840 --> 00:12:05.176
вся международная торговля
осуществляется в этой валюте —

00:12:05.200 --> 00:12:07.016
назовём её «космос»,

00:12:07.040 --> 00:12:09.030
денежная единица «космос» —

00:12:09.720 --> 00:12:14.096
и с согласия каждого государства
некий «общий котёл» пополняется

00:12:14.120 --> 00:12:19.656
суммой космос-единиц, пропорциональной
торговому дефициту страны

00:12:19.680 --> 00:12:23.080
или же её профициту.

00:12:23.720 --> 00:12:28.936
Предположим, этот фонд инвестирует 
средства в «зелёные» технологии,

00:12:28.960 --> 00:12:34.280
особенно в скудно финансируемых
уголках планеты.