WEBVTT

00:14:59.640 --> 00:15:01.696
и вчера вечером за ужином для участников

00:15:01.720 --> 00:15:06.896
вы довольно резко высказались
относительно взглядов Запада на Китай.

00:15:06.920 --> 00:15:08.496
Вы не могли бы это озвучить?

00:15:08.520 --> 00:15:10.680
ЯВ: Речь идёт о неприкрытом лицемерии.

00:15:11.400 --> 00:15:15.696
В наших либеральных демократиях
имеется лишь видимость демократии.

00:15:15.720 --> 00:15:18.456
Это потому, что мы ограничили её,
как я говорил уже,

00:15:18.480 --> 00:15:20.136
политической сферой,

00:15:20.160 --> 00:15:23.616
позволяя при этом другой,
действующей сфере —

00:15:23.640 --> 00:15:24.856
то есть экономике —

00:15:24.880 --> 00:15:26.840
быть полностью свободной от демократии.

00:15:27.280 --> 00:15:28.536
В каком-то смысле,

00:15:28.560 --> 00:15:30.860
если вы позволите
мне немного дерзости,