WEBVTT

00:17:59.120 --> 00:18:01.936
Сáмой большой ошибкой
было подписание ходатайства

00:18:01.960 --> 00:18:04.056
о продлении долгового соглашения

00:18:04.080 --> 00:18:05.696
в конце февраля.

00:18:05.720 --> 00:18:06.936
Я вообразил себе,

00:18:06.960 --> 00:18:09.936
что кредиторы искренне заинтересованы

00:18:09.960 --> 00:18:11.216
в поиске компромисса.

00:18:11.240 --> 00:18:12.456
Я ошибся.

00:18:12.480 --> 00:18:15.096
Просто они задались целью
разгромить наше правительство,

00:18:15.120 --> 00:18:16.576
потому как не желали

00:18:16.600 --> 00:18:19.736
иметь дело со структурной линией разлома,

00:18:19.760 --> 00:18:21.776
пронизывающей страны Еврозоны.

00:18:21.800 --> 00:18:23.616
А ещё потому, что не хотели признать,

00:18:23.640 --> 00:18:27.256
что в течение пяти лет внедряли
разрушительную для Греции программу.

00:18:27.280 --> 00:18:30.176
Мы потеряли треть номинального ВВП.