WEBVTT

00:07:54.640 --> 00:08:00.590
и глáвы корпораций слишком напуганы,
чтобы вкладывать свои деньги.

00:08:01.520 --> 00:08:08.176
Чем успешнее капитализм
в исключении народа из народовластия,

00:08:08.200 --> 00:08:09.536
тем выше двугорье

00:08:09.560 --> 00:08:13.096
и тем чаще списывается в утиль
людской потенциал

00:08:13.120 --> 00:08:14.790
и благополучие нации.

00:08:15.640 --> 00:08:18.496
Очевидно, если это так,

00:08:18.520 --> 00:08:21.576
мы должны заново объединить
политику и экономику,

00:08:21.600 --> 00:08:25.096
и это лучше сделать,
когда править будет народ, —

00:08:25.120 --> 00:08:28.056
как в Древних Афинах,
но не исключая невольников,

00:08:28.080 --> 00:08:31.040
женщин и мигрантов.