WEBVTT

00:18:59.280 --> 00:19:00.736
Потому что если это случится,

00:19:00.760 --> 00:19:03.616
центробежные силы,
выпущенные на волю,

00:19:03.640 --> 00:19:05.336
будут ужасающими

00:19:05.360 --> 00:19:07.336
и несомненно разрушат Евросоюз.

00:19:07.360 --> 00:19:09.776
Последствия будут трагичными
не только для Европы,

00:19:09.800 --> 00:19:11.416
но и для экономики мира в целом.

00:19:11.440 --> 00:19:15.536
Мы, возможно,
самая крупная экономика в мире.

00:19:15.560 --> 00:19:17.296
И если мы позволим себе

00:19:17.320 --> 00:19:20.136
углубиться в ситуацию,
аналогичную 1930 годам,

00:19:20.160 --> 00:19:22.816
что, как мне кажется, сейчас и происходит,

00:19:22.840 --> 00:19:24.656
то это пагубно отразится

00:19:24.680 --> 00:19:28.096
на будущем не только Европы,
но и всех остальных.

00:19:28.120 --> 00:19:30.536
БД: Будем надеяться,
на этот счёт вы заблуждаетесь.