WEBVTT

00:17:28.309 --> 00:17:30.976
что если мы не изменим
архитектуру Еврозоны,

00:17:31.001 --> 00:17:32.895
то последняя обречена.

00:17:32.920 --> 00:17:35.816
БД: А вы ошибались,
занимая пост министра финансов Греции?

00:17:35.840 --> 00:17:37.056
ЯВ: Ежедневно.

00:17:37.080 --> 00:17:39.616
БД: Расскажете?
ЯВ: Любой, обернувшись назад...

00:17:39.640 --> 00:17:41.720
(Аплодисменты)

00:17:44.120 --> 00:17:45.496
Ну, а если честно,

00:17:45.520 --> 00:17:49.096
если какой-нибудь министр финансов
или любой другой чиновник

00:17:49.120 --> 00:17:51.336
скажет вам по истечении полугода службы,

00:17:51.360 --> 00:17:55.056
особенно в таких напряжённых условиях,

00:17:55.080 --> 00:17:57.676
что он никогда не оступался,
он опасен для общества.

00:17:57.700 --> 00:17:59.096
Конечно, у меня были промахи.

00:17:59.120 --> 00:18:01.936
Сáмой большой ошибкой
было подписание ходатайства