WEBVTT

00:11:30.440 --> 00:11:34.576
нет пропасти между
инвестициями и сбережениями,

00:11:34.600 --> 00:11:37.840
нет, наконец, того устрашающего двугорья.

00:11:38.600 --> 00:11:40.976
С точки зрения мировой
политической экономики,

00:11:41.000 --> 00:11:42.936
представьте на мгновение,

00:11:42.960 --> 00:11:47.936
что наши национальные валюты
имеют плавающий курс

00:11:47.960 --> 00:11:51.736
по отношению к универсальной,
мировой электронной валюте,

00:11:51.760 --> 00:11:55.776
выпускаемой Международным
валютным фондом,

00:11:55.800 --> 00:11:57.016
Большой двадцаткой

00:11:57.040 --> 00:11:59.576
от имени всего человечества.

00:11:59.600 --> 00:12:00.816
Пойдём дальше: