WEBVTT

00:10:59.040 --> 00:11:02.496
cilado qoftë ajo ku punoni
në një kohë të dhënë -

00:11:02.520 --> 00:11:06.840
është pronë vetëm e atyre që punojnë
në të në atë kohë të caktuar.

00:11:07.400 --> 00:11:12.096
Atëherë krejt të ardhurat vijnë
nga kapitali, nga fitimet

00:11:12.120 --> 00:11:16.496
dhe vetë koncepti i punës
së paguar bëhet i vjetruar.

00:11:16.520 --> 00:11:23.136
S’ka më hendek mes atyre që e zotërojnë
kompaninë, por s’punojnë në të

00:11:23.160 --> 00:11:26.416
dhe atyre që punojnë në të
pa qenë zotër të kompanisë;

00:11:26.440 --> 00:11:29.640
s’ka më betejë me kapitalit dhe punës;