WEBVTT

00:13:28.400 --> 00:13:32.896
Apo do të biem në
një distopi alla Matriks?

00:13:32.920 --> 00:13:37.040
Përgjigja qëndron te zgjedhja politike
që do të bëjmë bashkërisht.

00:13:37.720 --> 00:13:39.336
Është zgjedhje e jona,

00:13:39.360 --> 00:13:41.680
dhe më mirë ta bëjmë demokratikisht.

00:13:42.280 --> 00:13:43.536
Faleminderit.

00:13:43.560 --> 00:13:46.920
(Duartrokitje)

00:13:49.480 --> 00:13:50.680
Bruno Giussani: Yanis ...

00:13:51.880 --> 00:13:56.320
Vetë ju në biografitë tuaja e keni
përshkruar veten si marksist libertarist.

00:13:58.400 --> 00:14:00.920
Si lidhet analiza e Marksit sot?