WEBVTT

00:11:30.440 --> 00:11:34.576
s’ka më hendek të madh
mes investimeve dhe kursimeve;

00:11:34.600 --> 00:11:37.840
pra, s’ka më maja binjake hijerënda.

00:11:38.600 --> 00:11:40.976
Në nivelin e ekonomisë politike globale,

00:11:41.000 --> 00:11:42.936
përfytyroni për një çast

00:11:42.960 --> 00:11:47.936
që monedhat tona kombëtare
kanë kurs këmbimi të lirë,

00:11:47.960 --> 00:11:51.736
kundrejt një monedhe dixhitale
universale, globale,

00:11:51.760 --> 00:11:55.776
një të emetuar nga
Fondi Monetar Ndërkombëtar,

00:11:55.800 --> 00:11:57.016
G-20-ta,

00:11:57.040 --> 00:11:59.576
në emër të krejt njerëzimit.

00:11:59.600 --> 00:12:00.816
Përfytyroni më tej