WEBVTT

00:18:59.280 --> 00:19:00.736
Sepse po s’mbijetoi,

00:19:00.760 --> 00:19:03.616
forcat qendërikëse 
që do të dalin duarsh

00:19:03.640 --> 00:19:05.220
do të jenë demoniake,

00:19:05.220 --> 00:19:07.290
dhe do të shkatërrojnë
Bashkimin Europian.

00:19:07.290 --> 00:19:09.816
Dhe kjo do të jetë katastrofike
jo thjesht për Europën

00:19:09.816 --> 00:19:11.416
por për krejt ekonominë globale.

00:19:11.440 --> 00:19:15.536
Jemi ndoshta ekonomia
më e madhe në botë.

00:19:15.560 --> 00:19:17.296
Dhe nëse e lëmë veten

00:19:17.320 --> 00:19:20.136
të rrokullisemi në një shteg
postmodern alla 1930,

00:19:20.160 --> 00:19:22.816
që më duket se këtë po bëjmë,

00:19:22.840 --> 00:19:24.656
atëherë kjo do të jetë shkatërruese

00:19:24.680 --> 00:19:28.070
për të ardhmen e europianëve
dhe të joeuropianëve.

00:19:28.070 --> 00:19:30.590
BG: Shpresojmë vërtet që
ta keni gabim në këtë pikë.