WEBVTT

00:18:27.280 --> 00:18:30.020
Humbëm një të tretën
e PPB-së tonë nominale.

00:18:30.020 --> 00:18:32.080
Kjo vlerë është më keq
se Depresioni i Madh.

00:18:32.080 --> 00:18:33.826
Dhe askush nga trojka e huadhënësve,

00:18:33.826 --> 00:18:36.376
që ka imponuar këtë politikë,
nuk e qëroi muhabetin

00:18:36.400 --> 00:18:39.270
dhe të thoshte "Ky qe një gabim kolosal".

00:18:39.270 --> 00:18:40.656
BG: Pavarësisht gjithë kësaj,

00:18:40.656 --> 00:18:42.976
dhe pavarësisht nga
agresiviteti i diskutimit,

00:18:43.000 --> 00:18:45.416
duket se mbeteni goxha pro-Europian.

00:18:45.440 --> 00:18:46.656
YV: Absolutisht.

00:18:46.680 --> 00:18:50.816
Dëgjoni, kriticizmi im për
Bashkimin Europian dhe Eurozonën

00:18:50.840 --> 00:18:54.880
vjen nga dikush që rron dhe
merr frymë në Europë.

00:18:55.680 --> 00:18:59.256
Frika ime më e madhe është
se Eurozona s’do të mbijetojë.

00:18:59.280 --> 00:19:00.736
Sepse po s’mbijetoi,