WEBVTT

00:15:28.560 --> 00:15:30.760
nëse më lejohet të jem provokativ,

00:15:31.880 --> 00:15:35.810
Kina sot ngjan më shumë me
Britaninë e shekullit XIX.

00:15:35.810 --> 00:15:37.120
Ngaqë, rikujtoni,

00:15:37.120 --> 00:15:39.766
priremi ta përshoqërojmë
liberalizmin me demokracinë --

00:15:39.766 --> 00:15:41.456
kjo është një gabim, historikisht.

00:15:41.480 --> 00:15:44.016
Liberalizmi, liberalja,
është si John Stuart Mill-i.

00:15:44.040 --> 00:15:48.736
John Stuart Mill-i qe veçanërisht
skeptik ndaj procesit demokratik.

00:15:48.760 --> 00:15:54.136
Pra ajo çka shihni sot në Kinë
është një proces shumë i ngjashëm

00:15:54.160 --> 00:15:57.336
me atë që patëm në Britani
gjatë Revolucionit Industrial,

00:15:57.360 --> 00:16:00.336
veçanërisht tranzicioni
nga i pari te i dyti.