WEBVTT

00:16:27.840 --> 00:16:31.736
pasi kishim një mundësi
të rinisnim Eurozonën.

00:16:31.760 --> 00:16:33.856
Jo thjesht Greqinë, Eurozonën.

00:16:33.880 --> 00:16:36.816
Që t’i hiqemi vetëkënaqësisë

00:16:36.840 --> 00:16:39.296
dhe mohimit konstant
se kish thyerje masive --

00:16:39.320 --> 00:16:42.176
dhe ka një thyerje masive tektonike

00:16:42.200 --> 00:16:44.376
përmes Eurozonës,

00:16:44.400 --> 00:16:48.816
që kërcënon, masivisht, krejt
procesin e Bashkimit Europian.

00:16:48.840 --> 00:16:52.016
Patëm një mundësi
bazuar në programin grek -

00:16:52.040 --> 00:16:53.376
i cili, meqë ra fjala,

00:16:53.400 --> 00:16:57.776
qe i pari program
që e nxori në pah atë mohim --

00:16:57.800 --> 00:16:59.016
t’i vinim gjërat në vend.

00:16:59.040 --> 00:17:00.256
Dhe, mjerisht,