WEBVTT

00:14:59.640 --> 00:15:01.696
dhe mbrëmë në darkën e folësve,

00:15:01.720 --> 00:15:06.896
shprehët një opinion goxha të fortë
mbi se si e sheh Perëndimi Kinën.

00:15:06.920 --> 00:15:08.496
Do të donit ta ndanit me ne?

00:15:08.520 --> 00:15:10.680
JV: Po ja, ka një shkallë
të madhe hipokrizie.

00:15:11.400 --> 00:15:15.530
Në demokracitë tona liberale,
kemi njëfarë vegimi demokracie.

00:15:15.530 --> 00:15:18.456
Kjo vjen ngaqë jemi të kufizuar,
siç e thashë në fjalën time,

00:15:18.480 --> 00:15:20.136
demokraci në sferën politike,

00:15:20.160 --> 00:15:23.616
teksa lihet njëra sferë,
atje ku ndodh gjithë veprimi -

00:15:23.640 --> 00:15:24.856
sfera ekonomike --

00:15:24.880 --> 00:15:26.720
një zonë plotësisht pa demokraci.

00:15:27.280 --> 00:15:28.536
Në një farë kuptimi,

00:15:28.560 --> 00:15:30.760
nëse më lejohet të jem provokativ,