WEBVTT

00:16:59.040 --> 00:17:00.256
Dhe, mjerisht,

00:17:00.280 --> 00:17:02.096
pushtetet në Eurozonë,

00:17:02.120 --> 00:17:03.320
te Eurogrupi,

00:17:04.079 --> 00:17:06.056
zgjodhën të rrinë me mohimin.

00:17:06.079 --> 00:17:07.336
Por e dini se ç’ndodh.

00:17:07.358 --> 00:17:09.415
Kemi rastin e Bashkimit Sovjetik.

00:17:09.440 --> 00:17:11.935
Kur përpiqeni të mbani gjallë

00:17:11.960 --> 00:17:15.839
një sistem ekonomik që nga pikëpamja
arkitekturore s’mund të mbijetojë,

00:17:16.520 --> 00:17:19.175
përmes vullnetit politik dhe
përmes autoritarizmit,

00:17:19.200 --> 00:17:20.856
mund t’ia dilni t’i zgjatni jetën,

00:17:20.880 --> 00:17:22.454
por kur ndryshimi ndodh

00:17:22.480 --> 00:17:24.976
ndodh shumë papritur
dhe katastrofikisht.

00:17:25.000 --> 00:17:27.007
BG: Ç’lloj ndryshimi parashikoni?

00:17:27.031 --> 00:17:28.285
YV: Nuk ka dyshim se

00:17:28.309 --> 00:17:30.976
nëse nuk e ndryshojmë
arkitekturën e Eurozonës,