WEBVTT

00:17:28.309 --> 00:17:30.976
nëse nuk e ndryshojmë
arkitekturën e Eurozonës,

00:17:31.001 --> 00:17:32.895
Eurozona s’ka të ardhme.

00:17:32.920 --> 00:17:35.816
BG: A bëtë ndonjë gabim
sa kohë qetë ministër i financave?

00:17:35.840 --> 00:17:37.056
YV: Përditë.

00:17:37.080 --> 00:17:39.616
BG: Për shembull?
YV: Cilido që hedh vështrimin pas --

00:17:39.640 --> 00:17:41.720
(Duartrokitje)

00:17:44.120 --> 00:17:45.496
Jo, seriozisht.

00:17:45.520 --> 00:17:49.096
Nëse ka ndonjë ministër financash,
apo çfarëdo tjetër të këtij lloji,

00:17:49.120 --> 00:17:51.336
që ju thotë se pas
gjashtë muajsh në detyrë,

00:17:51.360 --> 00:17:55.056
veçanërisht në situatë kaq stresuese,

00:17:55.080 --> 00:17:57.776
se nuk ka bërë gabime, ai
është person i rrezikshëm.

00:17:57.800 --> 00:17:59.096
Sigurisht që bëra gabime.

00:17:59.120 --> 00:18:01.936
Gabimi më i madh
qe nënshkrimi i aplikimit