WEBVTT

00:08:28.080 --> 00:08:31.040
apo pa përjashtim grash dhe emigrantësh.

00:08:32.120 --> 00:08:33.856
Tani, kjo ide s’është origjinale.

00:08:33.880 --> 00:08:36.655
E majta marksiste e kish
këtë ide 100 vjet më parë

00:08:36.679 --> 00:08:38.360
dhe s’eci dhe aq mirë, apo jo?

00:08:38.840 --> 00:08:42.256
Mësimi që nxorëm nga shkatërrimi
i Bashkimit Sovjetik

00:08:42.280 --> 00:08:48.616
është se punëtorët fukarenj, mund
të rifuqizohen vetëm nga ndonjë mrekulli,

00:08:48.640 --> 00:08:50.616
ashtu si qenë në Athinën e Lashtë,

00:08:50.640 --> 00:08:54.400
pa krijuar forma të reja
të brutalitetit dhe shpërdorimit.

00:08:54.960 --> 00:08:56.200
Por ka një zgjidhje:

00:08:56.880 --> 00:08:58.720
eliminimi i të varfërve.

00:08:59.360 --> 00:09:00.616
Kapitalizmi po e bën