WEBVTT

00:17:59.120 --> 00:18:01.936
Gabimi më i madh
qe nënshkrimi i aplikimit

00:18:01.960 --> 00:18:04.056
për zgjatjen e marrëveshjes së një borxhi

00:18:04.080 --> 00:18:05.696
në fund të Shkurtit.

00:18:05.720 --> 00:18:06.936
Mendoja

00:18:06.960 --> 00:18:09.610
se kish interesim të pastër
nga ana e kreditorëve

00:18:09.610 --> 00:18:11.256
për të gjetur pika të përbashkëta.

00:18:11.256 --> 00:18:12.456
Por nuk pati.

00:18:12.480 --> 00:18:15.096
U interesonte thjesht
të rrënonin qeverinë tonë,

00:18:15.120 --> 00:18:16.576
thjesht sepse s’donin

00:18:16.600 --> 00:18:19.736
të merreshin me krisjet tektonike

00:18:19.760 --> 00:18:21.776
që përshkojnë Eurozonën mes për mes.

00:18:21.800 --> 00:18:23.616
Dhe ngaqë s’donin të pranonin

00:18:23.640 --> 00:18:27.256
se për pesë vjet me radhë po sendërtonin
në Greqi një program katastrofik.

00:18:27.280 --> 00:18:30.020
Humbëm një të tretën
e PPB-së tonë nominale.