WEBVTT

00:18:59.280 --> 00:19:00.736
Jer, ako ne preživi,

00:19:00.760 --> 00:19:03.616
centrifugalne sile koje će se osloboditi

00:19:03.640 --> 00:19:05.336
će da budu demonske

00:19:05.360 --> 00:19:07.336
i uništiće Evropsku uniju.

00:19:07.360 --> 00:19:09.730
A to će da bude katastrofalno,
ne samo za Evropu,

00:19:09.730 --> 00:19:11.446
već za celokupnu globalnu ekonomiju.

00:19:11.446 --> 00:19:15.536
Mi smo najverovatnije
najveća ekonomija na svetu.

00:19:15.560 --> 00:19:17.296
I, ako dozvolimo sebi

00:19:17.320 --> 00:19:20.136
da skliznemo na trasu
postmodernih 1930-ih,

00:19:20.160 --> 00:19:22.816
a čini mi se da to radimo,

00:19:22.840 --> 00:19:24.656
onda će to da bude štetno

00:19:24.680 --> 00:19:28.096
po budućnost Evropljana
i sličnih neevropljana.

00:19:28.120 --> 00:19:30.536
BĐ: Definitivno se nadamo
da grešiš po tom pitanju.