WEBVTT

00:15:28.560 --> 00:15:30.760
ako mi dozvoljavate da budem provokativan,

00:15:31.880 --> 00:15:36.296
da je današnja Kina
bliža Britaniji iz 19. veka.

00:15:36.320 --> 00:15:37.576
Jer upamtite,

00:15:37.600 --> 00:15:39.936
često poistovećujemo
liberalizam s demokratijom -

00:15:39.950 --> 00:15:41.380
to je istorijska greška.

00:15:41.380 --> 00:15:44.106
Liberalizam, liberalnost,
to je poput Džona Stjuarta Mila.

00:15:44.106 --> 00:15:48.736
Džon Stjuart Mil je bio naročito
sumnjičav po pitanju demokratskih procesa.

00:15:48.760 --> 00:15:54.136
Ono što trenutno gledate u Kini
je veoma sličan proces

00:15:54.160 --> 00:15:57.336
onome koji smo imali u Britaniji
tokom Industrijske revolucije,

00:15:57.360 --> 00:16:00.336
naročito prelaz iz prve u drugu.