WEBVTT

00:04:56.960 --> 00:05:01.896
kao uređenje u kome slobodni i siromašni

00:05:01.920 --> 00:05:04.080
kao većina upravljaju vladom.

00:05:05.000 --> 00:05:08.296
Sad, naravno atinska demokratija
je izuzimala mnoge.

00:05:08.320 --> 00:05:11.360
Žene, migrante i naravno robove.

00:05:12.040 --> 00:05:13.296
Međutim, bila bi greška

00:05:13.320 --> 00:05:16.896
odbaciti značaj
antičke atinske demokratije

00:05:16.920 --> 00:05:18.920
na osnovu toga koga je isključivala.

00:05:19.670 --> 00:05:20.966
Ono što je bilo značajnije,

00:05:20.966 --> 00:05:24.816
i danas je tako, kod atinske demokratije

00:05:24.840 --> 00:05:28.336
to je uključenje siromašnih radnika,

00:05:28.360 --> 00:05:33.056
koji ne samo da su stekli
pravo na slobodu govora,