WEBVTT

00:18:27.280 --> 00:18:30.176
Izgubili smo trećinu
našeg nominalnog BDP-a.

00:18:30.200 --> 00:18:32.120
Ovo je gore od Velike depresije.

00:18:32.120 --> 00:18:33.456
A niko nije izneo na videlo,

00:18:33.456 --> 00:18:36.376
od strane kreditorske trojke
koja je primenjivala ovu politiku

00:18:36.400 --> 00:18:39.376
priznanje: "Ovo je bila kolosalna greška."

00:18:39.400 --> 00:18:40.616
BĐ: Uprkos svemu ovome,

00:18:40.640 --> 00:18:42.976
i uprkos agresivnosti diskusije,

00:18:43.000 --> 00:18:45.416
čini se da si i dalje
prilično pro-Evropljanin.

00:18:45.440 --> 00:18:46.656
JV: Apsolutno.

00:18:46.680 --> 00:18:50.816
Vidite, moja kritika
Evropske unije i Evrozone

00:18:50.840 --> 00:18:54.880
dolazi od osobe koja živi i diše Evropu.

00:18:55.680 --> 00:18:59.256
Moj najveći strah
je da Evrozona neće preživeti.

00:18:59.280 --> 00:19:00.736
Jer, ako ne preživi,