WEBVTT

00:15:57.360 --> 00:16:00.336
naročito prelaz iz prve u drugu.

00:16:00.360 --> 00:16:03.656
A kritikovati Kinu

00:16:03.680 --> 00:16:06.816
zato što radi
ono što je Zapad radio u 19. veku

00:16:06.840 --> 00:16:08.160
ima šmek licemerstva.

00:16:09.520 --> 00:16:13.176
BĐ: Siguran sam da se mnogi ovde
pitaju o tvom iskustvu

00:16:13.200 --> 00:16:15.860
ministra finansija Grčke
ranije ove godine.

00:16:15.860 --> 00:16:17.361
JV: Očekivao sam to pitanje.

00:16:17.361 --> 00:16:18.616
BĐ: Da.

00:16:18.640 --> 00:16:19.976
Šest meseci kasnije,

00:16:20.000 --> 00:16:22.400
kako sad gledaš na prvu polovinu godine?

00:16:23.920 --> 00:16:26.536
JV: Izuzetno je uzbudljivo,
s lične tačke gledišta

00:16:26.560 --> 00:16:27.816
i veoma razočaravajuće

00:16:27.840 --> 00:16:31.736
jer smo imali šansu
da nanovo definišemo Evrozonu.