WEBVTT

00:16:59.040 --> 00:17:00.256
A, nažalost,

00:17:00.280 --> 00:17:02.096
snage u Evrozoni,

00:17:02.120 --> 00:17:03.320
u Evrogrupi,

00:17:04.079 --> 00:17:06.056
biraju da održavaju to poricanje.

00:17:06.059 --> 00:17:07.336
Ali znate o čemu se radi.

00:17:07.359 --> 00:17:09.415
To je iskustvo Sovjetskog saveza.

00:17:09.440 --> 00:17:11.935
Kada pokušavate da održite u životu

00:17:11.960 --> 00:17:15.839
ekonomski sistem,
koji arhitektonski ne može da preživi,

00:17:16.520 --> 00:17:19.175
političkom voljom i autoritarnošću,

00:17:19.200 --> 00:17:20.856
možda ćete uspeti da ga produžite,

00:17:20.880 --> 00:17:22.455
ali kada dođe do promene,

00:17:22.480 --> 00:17:24.976
ona se dešava naglo i katastrofalno.

00:17:25.000 --> 00:17:27.007
BĐ: Kakvu promenu predviđaš?

00:17:27.031 --> 00:17:28.285
JV: Pa, nema sumnje

00:17:28.309 --> 00:17:30.976
da ako ne promenimo arhitekturu Evrozone,