WEBVTT

00:16:27.840 --> 00:16:31.736
jer smo imali šansu
da nanovo definišemo Evrozonu.

00:16:31.760 --> 00:16:33.856
Ne samo Grčku, već Evrozonu.

00:16:33.880 --> 00:16:36.816
Da napravimo otklon od samozadovoljstva

00:16:36.840 --> 00:16:39.296
i stalnog poricanja da smo imali ogromnu -

00:16:39.320 --> 00:16:42.176
i dalje imamo ogromnu
arhitektonsku pukotinu

00:16:42.200 --> 00:16:44.376
koja prolazi Evrozonom,

00:16:44.400 --> 00:16:48.816
koja masivno preti
celokupnim procesima Evropske unije.

00:16:48.840 --> 00:16:52.016
Imali smo šansu,
na osnovu grčkog programa -

00:16:52.040 --> 00:16:53.376
koji je usput

00:16:53.400 --> 00:16:57.776
bio prvi program
koji je obelodanio to poricanje -

00:16:57.800 --> 00:16:59.016
da ispravimo stvari.

00:16:59.040 --> 00:17:00.256
A, nažalost,