WEBVTT

00:17:59.136 --> 00:18:01.936
Najveća greška je što sam potpisao molbu

00:18:01.960 --> 00:18:04.056
za produženje dogovora o zajmu

00:18:04.080 --> 00:18:05.696
krajem februara.

00:18:05.720 --> 00:18:06.936
Zamišljao sam

00:18:06.960 --> 00:18:09.930
da postoji stvarna zainteresovanost
od strane kreditora

00:18:09.930 --> 00:18:11.266
da se nađe zajednički jezik.

00:18:11.266 --> 00:18:12.486
Međutim nije tako bilo.

00:18:12.486 --> 00:18:15.096
Jedino ih je interesovalo
da sruše našu vladu,

00:18:15.120 --> 00:18:16.576
samo zato što nisu želeli

00:18:16.600 --> 00:18:19.736
da budu prinuđeni da se bave
arhitektonskim pukotinama

00:18:19.760 --> 00:18:21.776
koje se šire Evrozonom.

00:18:21.800 --> 00:18:23.616
I zato što nisu želeli da priznaju

00:18:23.640 --> 00:18:27.256
da su tokom pet godina primenjivali
katastrofalan program u Grčkoj.

00:18:27.280 --> 00:18:30.176
Izgubili smo trećinu
našeg nominalnog BDP-a.