WEBVTT

00:13:58.400 --> 00:14:00.920
Koji je značaj Marksove analize danas?

00:14:02.000 --> 00:14:05.336
Janis Varufakis: Pa, ako je iole značajno
ono što sam upravo ispričao,

00:14:05.360 --> 00:14:06.576
onda je Marks značajan.

00:14:06.600 --> 00:14:10.096
Jer je čitava svrha ponovnog ujedinjenja
politike i ekonomije -

00:14:10.120 --> 00:14:11.336
ako to ne uradimo,

00:14:11.360 --> 00:14:13.616
onda će tehnološke inovacije stvoriti

00:14:13.640 --> 00:14:15.936
tako velik pad u sveukupnoj potražnji,

00:14:15.960 --> 00:14:20.736
nešto što Leri Samers
označava kao sekularnu stagnaciju.

00:14:20.760 --> 00:14:23.616
Uz migraciju ove krize
iz jednog dela sveta u drugi,

00:14:23.640 --> 00:14:25.176
kao što imamo danas,

00:14:25.200 --> 00:14:27.896
to će destabilizovati,
ne samo naše demokratije,

00:14:27.920 --> 00:14:32.136
već čak i svet u razvoju koji nije toliko
naklonjen liberalnoj demokratiji.