WEBVTT

00:07:00.480 --> 00:07:03.880
Jeste li se ikad zapitali
zašto političari nisu što su nekad bili?

00:07:04.560 --> 00:07:06.976
To nije zbog degeneracije njihovog DNK.

00:07:07.000 --> 00:07:08.616
(Smeh)

00:07:08.640 --> 00:07:13.256
Već zato što danas pojedinac
može da bude u vladi, ali ne na vlasti

00:07:13.280 --> 00:07:16.576
jer je vlast prešla
iz političke u ekonomsku sferu,

00:07:16.600 --> 00:07:17.840
koja je oodvojena.

00:07:19.160 --> 00:07:20.736
Zaista,

00:07:20.760 --> 00:07:23.056
govorio sam o mom
neslaganju s kapitalizmom.

00:07:23.080 --> 00:07:24.816
Ako razmislite o tome,

00:07:24.840 --> 00:07:28.160
on je nalik na populaciju grabljivica,

00:07:29.080 --> 00:07:33.800
koje su toliko uspešne u desetkovanju
plena kojim se hrane