WEBVTT

00:17:28.309 --> 00:17:30.976
da ako ne promenimo arhitekturu Evrozone,

00:17:31.001 --> 00:17:32.895
Evrozona nema budućnost.

00:17:32.900 --> 00:17:35.896
BĐ: Da li si napravio neku grešku
dok si bio ministar finansija?

00:17:35.896 --> 00:17:37.076
JV: Svakodnevno.

00:17:37.080 --> 00:17:39.616
BĐ: Na primer? JV: Svako ko se osvrne -

00:17:39.640 --> 00:17:41.720
(Aplauz)

00:17:44.120 --> 00:17:45.496
Ne, ozbiljno.

00:17:45.520 --> 00:17:49.096
Ako postoji ijedan ministar finansija
ili bilo čega drugog,

00:17:49.120 --> 00:17:51.336
koji vam nakon šest meseci na poslu kaže,

00:17:51.360 --> 00:17:55.050
naročito u tako stresnoj situaciji,

00:17:55.050 --> 00:17:57.856
da nisu napravili nikakvu grešku,
radi se o opasnim ljudima.

00:17:57.856 --> 00:17:59.136
Naravno da sam grešio.

00:17:59.136 --> 00:18:01.936
Najveća greška je što sam potpisao molbu