WEBVTT

00:18:27.280 --> 00:18:30.176
Vi förlorade en tredjedel
av vår nominella BNP.

00:18:30.200 --> 00:18:32.136
Det är värre än den stora depressionen.

00:18:32.160 --> 00:18:33.416
Och ingen har trätt fram

00:18:33.440 --> 00:18:36.376
från trojkan av långivare
som tvingade fram denna policy

00:18:36.400 --> 00:18:39.376
för att säga, "Det här
var ett kolossalt misstag".

00:18:39.400 --> 00:18:40.616
BG: Trots allt detta,

00:18:40.640 --> 00:18:42.976
och trots den aggressiva diskussionen,

00:18:43.000 --> 00:18:45.416
verkar du fortfarande ganska pro-Europa.

00:18:45.440 --> 00:18:46.656
YV: Absolut.

00:18:46.680 --> 00:18:50.816
Min kritik av EU och euroområdet

00:18:50.840 --> 00:18:54.880
kommer från någon
som lever och andas Europa.

00:18:55.680 --> 00:18:59.256
Min största rädsla är
att euroområdet inte ska överleva.

00:18:59.280 --> 00:19:00.736
För om det inte gör det,