WEBVTT

00:15:28.560 --> 00:15:30.760
om jag får provocera lite,

00:15:31.880 --> 00:15:36.296
är dagens Kina närmast
1800-talets Storbritannien.

00:15:36.320 --> 00:15:37.576
Kom ihåg att

00:15:37.600 --> 00:15:39.936
vi brukar associera liberalism
med demokrati -

00:15:39.960 --> 00:15:41.456
ett misstag historiskt sett.

00:15:41.480 --> 00:15:44.016
Liberalism, liberal,
det är som John Stuart Mill.

00:15:44.040 --> 00:15:48.736
John Stuart Mill var mycket skeptisk
till den demokratiska processen.

00:15:48.760 --> 00:15:54.136
Så vad ni nu ser i Kina är en process
som är väldigt lik

00:15:54.160 --> 00:15:57.336
den vi såg i Storbritannien
under den industriella revolutionen,

00:15:57.360 --> 00:16:00.336
särskilt övergången
från den första till den andra.