WEBVTT

00:17:28.309 --> 00:17:30.976
om vi inte ändrar arkitekturen
av euroområdet,

00:17:31.001 --> 00:17:32.895
har euroområdet ingen framtid.

00:17:32.920 --> 00:17:35.490
BG: Begick du misstag som finansminister?

00:17:35.490 --> 00:17:37.056
YV: Varje dag.

00:17:37.080 --> 00:17:39.616
BG: Till exempel?
YV: Alla som ser tillbaka -

00:17:39.640 --> 00:17:42.400
(Applåder)

00:17:44.120 --> 00:17:45.496
Nej, men seriöst.

00:17:45.520 --> 00:17:49.096
Om en finansminister,
eller vilken minister som helst,

00:17:49.120 --> 00:17:51.336
efter sex månader i jobbet säger,

00:17:51.360 --> 00:17:54.950
särskilt i en så stressfylld situation,

00:17:54.950 --> 00:17:57.730
att de inte begått några misstag
är de farliga människor.

00:17:57.730 --> 00:17:59.030
Jag gjorde förstås misstag.

00:17:59.030 --> 00:18:01.936
Det största misstaget var
att skriva på ansökan