WEBVTT

00:13:58.400 --> 00:14:00.920
Vilken relevans har Marx analys idag?

00:14:02.000 --> 00:14:05.336
Yanis Varoufakis: Om det fanns någon
relevans i vad jag just har sagt,

00:14:05.360 --> 00:14:06.576
så är Marx relevant,

00:14:06.600 --> 00:14:10.096
för hela poängen i att förena
det politiska med det ekonomiska är -

00:14:10.120 --> 00:14:11.336
om vi inte gör det,

00:14:11.360 --> 00:14:13.616
kommer teknologisk innovation att skapa

00:14:13.640 --> 00:14:15.936
en så stor minskning
av aggregerad efterfrågan,

00:14:15.960 --> 00:14:20.736
det som Larry Summers kallar
sekulär stagnation.

00:14:20.760 --> 00:14:23.616
I och med att denna kris sprids
från en del av världen,

00:14:23.640 --> 00:14:25.176
som den gör nu,

00:14:25.200 --> 00:14:27.896
kommer den inte bara
att destabilisera våra demokratier,

00:14:27.920 --> 00:14:32.136
utan även den växande del av världen
som inte är så pigg på liberal demokrati.