WEBVTT

00:17:59.030 --> 00:18:01.936
Det största misstaget var
att skriva på ansökan

00:18:01.960 --> 00:18:04.056
om en förlängd låneöverenskommelse

00:18:04.080 --> 00:18:05.696
i slutet på februari.

00:18:05.720 --> 00:18:06.936
Jag trodde

00:18:06.960 --> 00:18:09.936
att det fanns genuint intresse
från fordringsägarnas sida

00:18:09.960 --> 00:18:11.216
att vara överens.

00:18:11.240 --> 00:18:12.456
Det fanns det inte.

00:18:12.480 --> 00:18:15.096
De var bara intresserade av
att krossa vår regering,

00:18:15.120 --> 00:18:16.576
bara för att de inte ville

00:18:16.600 --> 00:18:19.736
behöva handskas med den
arkitektoniska förkastningslinje

00:18:19.760 --> 00:18:21.776
som går genom euroområdet.

00:18:21.800 --> 00:18:23.616
Och eftersom de inte ville medge

00:18:23.640 --> 00:18:27.256
att de i fem år hade tillämpat
ett katastrofalt program i Grekland.

00:18:27.280 --> 00:18:30.176
Vi förlorade en tredjedel
av vår nominella BNP.