WEBVTT

00:11:59.600 --> 00:12:00.816
Föreställ er också

00:12:00.840 --> 00:12:05.176
att all internationell handel
sker i denna valuta -

00:12:05.200 --> 00:12:07.016
låt oss kalla den "kosmos" -

00:12:07.040 --> 00:12:08.830
i enheter av kosmos -

00:12:09.720 --> 00:12:14.096
och att alla regeringar är överens om
att betala till en gemensam fond

00:12:14.120 --> 00:12:19.656
en summa kosmos-enheter i proportion
till varje lands handelsunderskott

00:12:19.680 --> 00:12:23.080
eller handelsöverskott.

00:12:23.720 --> 00:12:28.936
Och föreställ er att den fonden används
för att investera i miljövänlig teknologi,

00:12:28.960 --> 00:12:34.280
särskilt i de delar av världen där det
är ont om resurser till investering.