WEBVTT

00:14:59.480 --> 00:15:01.610
och vid talarnas middag igår kväll

00:15:01.610 --> 00:15:06.896
yttrade du ganska starka åsikter
om hur vi i väst ser på Kina.

00:15:06.920 --> 00:15:08.496
Vill du säga något om det?

00:15:08.520 --> 00:15:10.680
YV: Ja, det finns mycket hyckleri.

00:15:11.400 --> 00:15:15.696
Våra liberala demokratier
ger sken av demokrati.

00:15:15.720 --> 00:15:18.410
Det är för att vi har begränsat,
som jag sa tidigare,

00:15:18.410 --> 00:15:20.136
demokratin till den politiska sfären

00:15:20.160 --> 00:15:23.616
medan vi låter den sfär där allt händer -

00:15:23.640 --> 00:15:24.856
den ekonomiska sfären -

00:15:24.880 --> 00:15:26.720
vara helt fri från demokrati.

00:15:27.280 --> 00:15:28.536
På ett sätt,

00:15:28.560 --> 00:15:30.760
om jag får provocera lite,