WEBVTT

00:16:59.040 --> 00:17:00.256
Och tyvärr

00:17:00.280 --> 00:17:02.096
valde makthavarna i euroområdet

00:17:02.120 --> 00:17:03.520
i eurogruppen,

00:17:04.079 --> 00:17:06.056
att bibehålla förnekandet.

00:17:06.079 --> 00:17:07.336
Men ni vet vad som händer.

00:17:07.359 --> 00:17:09.415
Detta är Sovjetunionens erfarenhet.

00:17:09.440 --> 00:17:11.935
När man försöker hålla liv i

00:17:11.960 --> 00:17:15.839
ett ekonomiskt system som
arkitektoniskt inte kan överleva,

00:17:16.520 --> 00:17:19.175
genom politisk vilja
och genom totalitarism,

00:17:19.200 --> 00:17:20.856
kan man kanske förlänga det,

00:17:20.880 --> 00:17:22.455
men när förändringen sker

00:17:22.480 --> 00:17:24.976
blir den abrupt och katastrofal.

00:17:25.000 --> 00:17:27.007
BG: Vilken sorts förändring förutspår du?

00:17:27.031 --> 00:17:28.285
YV: Jag betvivlar inte att

00:17:28.309 --> 00:17:30.976
om vi inte ändrar arkitekturen
av euroområdet,