WEBVTT

00:15:57.360 --> 00:16:00.336
särskilt övergången
från den första till den andra.

00:16:00.360 --> 00:16:03.656
Och att kritisera Kina

00:16:03.680 --> 00:16:06.816
för att de gör det man gjorde
i väst på 1800-talet

00:16:06.840 --> 00:16:08.360
är rent hyckleri.

00:16:09.520 --> 00:16:13.176
BG: Jag är säker på att många här
är nyfikna på dina erfarenheter

00:16:13.200 --> 00:16:15.936
som Greklands finansminister
tidigare i år.

00:16:15.960 --> 00:16:17.341
YV: Jag visste det...

00:16:17.365 --> 00:16:18.616
BG: Ja.

00:16:18.640 --> 00:16:19.976
BG: Sex månader senare,

00:16:20.000 --> 00:16:22.400
hur ser du på det första halvåret?

00:16:23.920 --> 00:16:26.536
YV: Väldigt spännande,
ur ett personligt perspektiv,

00:16:26.560 --> 00:16:27.816
och en stor besvikelse,

00:16:27.840 --> 00:16:31.736
eftersom vi hade en chans
att ge euroområdet en omstart.