WEBVTT

00:16:27.840 --> 00:16:31.736
eftersom vi hade en chans
att ge euroområdet en omstart.

00:16:31.760 --> 00:16:33.856
Inte bara Grekland, euroområdet.

00:16:33.880 --> 00:16:36.816
Att gå ifrån självbelåtenheten

00:16:36.840 --> 00:16:39.296
och det eviga förnekandet av den enorma -

00:16:39.320 --> 00:16:42.176
och det finns en enorm
arkitektonisk förkastningslinje

00:16:42.200 --> 00:16:44.376
som går genom euroområdet,

00:16:44.400 --> 00:16:48.816
som är ett enormt hot
mot hela EU-processen.

00:16:48.840 --> 00:16:52.016
Vi hade en möjlighet baserad på
det grekiska programmet -

00:16:52.040 --> 00:16:53.376
som förresten

00:16:53.400 --> 00:16:57.776
var det första programmet
som manifesterade detta förnekande -

00:16:57.800 --> 00:16:59.016
att rätta till detta.

00:16:59.040 --> 00:17:00.256
Och tyvärr