WEBVTT

00:18:59.280 --> 00:19:00.736
För om det inte gör det,

00:19:00.760 --> 00:19:03.616
kommer centrifugalkrafterna
som släpps lösa

00:19:03.640 --> 00:19:05.336
att vara demoniska,

00:19:05.360 --> 00:19:07.336
och de kommer att förstöra EU.

00:19:07.360 --> 00:19:09.700
Och det vore katastrofalt
inte bara för Europa

00:19:09.700 --> 00:19:11.416
utan för hela den globala ekonomin.

00:19:11.440 --> 00:19:15.536
Vi är troligtvis den största
ekonomin i världen.

00:19:15.560 --> 00:19:17.296
Och om vi tillåter oss själva

00:19:17.320 --> 00:19:20.136
att falla in i samma mönster
som postmodernismens 30-tal,

00:19:20.160 --> 00:19:22.816
vilket verkar vara vad vi gör,

00:19:22.840 --> 00:19:24.656
så blir det till skada

00:19:24.680 --> 00:19:28.096
för framtiden för både
européer och icke-européer.

00:19:28.120 --> 00:19:30.490
BG: Vi hoppas verkligen
att du har fel där.