WEBVTT

00:12:28.960 --> 00:12:34.280
Özellikle de dünyanın 
yatırım fonu kıtlığı çeken bölgelerinde.

00:12:34.840 --> 00:12:36.416
Bu, yeni bir fikir değil.

00:12:36.440 --> 00:12:39.776
John Maynard Keynes'in
1944 Bretton Woods Konferansı'nda

00:12:39.800 --> 00:12:43.120
sunduğu etkileyici öneri buydu.

00:12:44.080 --> 00:12:45.296
Problem şu ki,

00:12:45.320 --> 00:12:48.616
o zamanlar, bunun için gereken
teknolojiye sahip değillerdi.

00:12:48.640 --> 00:12:49.856
Şimdi buna sahibiz.

00:12:49.880 --> 00:12:55.800
Özellikle de, birleştirilmiş
politik-ekonomik alan anlamında.

00:12:56.640 --> 00:12:59.056
Sizlere tarif ettiğim dünya,

00:12:59.080 --> 00:13:01.536
aynı zamanda özgürlükçü.