WEBVTT

00:07:00.480 --> 00:07:03.880
Politikacıların neden eskisi gibi
olmadığını merak ettiniz mi?

00:07:04.560 --> 00:07:06.976
Sebep DNA'larının bozulması değil.

00:07:07.000 --> 00:07:08.616
(Gülüşmeler)

00:07:08.640 --> 00:07:13.256
Çünkü günümüzde hükûmet olmak
iktidar olmak anlamına gelmiyor.

00:07:13.280 --> 00:07:16.576
Çünkü iktidar politik alandan
ekonomik alana geçti.

00:07:16.600 --> 00:07:17.840
Yani ayrı bir alana.

00:07:19.160 --> 00:07:20.736
Nitekim,

00:07:20.760 --> 00:07:23.056
kapitalizmle olan derdimden
bahsettim.

00:07:23.080 --> 00:07:24.816
Biraz düşündüğünüzde

00:07:24.840 --> 00:07:28.160
şuna benzetilebilir:
Avcı nüfus, besinini temin ettiği

00:07:29.080 --> 00:07:33.800
avları yok etmede
öyle bir başarı sergiliyor ki