WEBVTT

00:17:58.910 --> 00:18:01.936
En büyük hatam, 
Şubat sonunda

00:18:01.960 --> 00:18:04.056
kredi anlaşmasının uzatılması

00:18:04.056 --> 00:18:05.672
başvurusunu imzalamaktı.

00:18:05.720 --> 00:18:06.936
Alacaklıların,

00:18:06.960 --> 00:18:09.936
ortak zemin bulmaya yönelik
sahici bir ilgilerinin

00:18:09.960 --> 00:18:11.216
olduğunu sanıyordum.

00:18:11.240 --> 00:18:12.456
Ama yanıldım.

00:18:12.480 --> 00:18:15.096
Onların tek istediği
hükûmetimizi ezmekti.

00:18:15.120 --> 00:18:16.576
Çünkü Avro Bölgesi'ndeki

00:18:16.600 --> 00:18:19.736
yapısal çatlaklarla uğraşmak

00:18:19.760 --> 00:18:21.776
istemiyorlardı.

00:18:21.800 --> 00:18:23.616
Çünkü, Yunanistan'da 5 yıl boyunca

00:18:23.640 --> 00:18:27.256
yıkıcı bir program uyguladıklarını
kabul etmek istemiyorlardı.

00:18:27.280 --> 00:18:30.176
Nominal GSYİH'nin 3'te 1'ini kaybetmiştik.