WEBVTT

00:17:28.309 --> 00:17:30.976
Avro Bölgesi'nin yapısını
değiştirmezsek,

00:17:31.001 --> 00:17:32.895
onun bir geleceği yok.

00:17:32.920 --> 00:17:35.816
BG: Maliye bakanı iken,
hata yaptığınız oldu mu?

00:17:35.840 --> 00:17:37.056
YV: Her gün.

00:17:37.080 --> 00:17:39.616
BG: Örneğin?
YV: Geriye dönüp bakan herkes,

00:17:39.640 --> 00:17:41.720
(Alkışlar)

00:17:44.120 --> 00:17:45.496
hayır, gerçekten.

00:17:45.520 --> 00:17:49.096
Eğer bir maliye bakanı,
ya da başka herhangi bir bakan,

00:17:49.120 --> 00:17:51.336
özellikle de bu tarz stresli bir durumda,

00:17:51.360 --> 00:17:53.770
6 ay görev yaptıktan sonra,

00:17:53.770 --> 00:17:57.386
size hiç hata yapmadığını söylüyorsa,
o çok tehlikeli biri demektir.

00:17:57.386 --> 00:17:58.910
Hatalarım oldu tabii ki.

00:17:58.910 --> 00:18:01.936
En büyük hatam, 
Şubat sonunda