WEBVTT

00:07:29.080 --> 00:07:33.800
avları yok etmede
öyle bir başarı sergiliyor ki

00:07:34.560 --> 00:07:36.696
sonunda açlığa mahkûm oluyor.

00:07:36.720 --> 00:07:37.936
Benzer biçimde,

00:07:37.960 --> 00:07:41.656
ekonomik alan, politik alanı
öylesine sömürgeleştiriyor

00:07:41.680 --> 00:07:45.056
ve kemiriyor ki
sonuçta kendini baltalıyor

00:07:45.080 --> 00:07:46.816
ve ekonomik krize yol açıyor.

00:07:46.840 --> 00:07:48.936
Şirketlerin gücü artıyor.

00:07:48.960 --> 00:07:51.176
Politik ürünler değersizleşiyor.

00:07:51.200 --> 00:07:53.016
Eşitsizlik yükseliyor.

00:07:53.040 --> 00:07:54.616
Toplam talep düşüyor.

00:07:54.640 --> 00:08:00.760
Şirketlerin CEO'ları ellerindeki nakitle
yatırım yapmaya korkuyor.