WEBVTT

00:18:27.280 --> 00:18:30.176
Nominal GSYİH'nin 3'te 1'ini kaybetmiştik.

00:18:30.200 --> 00:18:32.136
Bu, Büyük Bunalım'dan bile kötüydü.

00:18:32.160 --> 00:18:33.416
Bu politikayı dayatan

00:18:33.440 --> 00:18:36.376
borç verenlerin troykasından 
hiç kimse bunun devasa bir

00:18:36.400 --> 00:18:39.376
hata olduğunu itiraf etmedi.

00:18:39.400 --> 00:18:40.616
BG: Tüm bunlara rağmen,

00:18:40.640 --> 00:18:42.976
tartışmanın sertliğine rağmen,

00:18:43.000 --> 00:18:45.416
Avrupa yanlısı kalmaya
devam ediyor gibisin.

00:18:45.440 --> 00:18:46.656
YV: Kesinlikle.

00:18:46.680 --> 00:18:50.816
Bakın, ben AB'yi 
ve Avro Bölgesi'ni

00:18:50.840 --> 00:18:54.880
Avrupa'yı yaşayan, Avrupa'yı soluyan
biri olarak eleştiriyorum.

00:18:55.680 --> 00:18:59.256
En büyük endişem
Avro Bölgesi'nin ayakta kalamaması.

00:18:59.280 --> 00:19:00.736
Çünkü, bu olursa,