WEBVTT

00:09:57.600 --> 00:10:03.336
kapitalizm, yerini 
Matrix'i andıran bir distopyaya mı

00:10:03.360 --> 00:10:07.776
yoksa Star Trek'e benzer türden
bir topluma mı bırakacak?

00:10:07.800 --> 00:10:10.176
Makinelerin insanlara hizmet ettiği,

00:10:10.200 --> 00:10:14.616
insanların enerjilerini
evreni keşfetmeye harcadığı,

00:10:14.640 --> 00:10:18.936
Antik Yunan'daki agoraların
yüksek teknolojili versiyonlarında

00:10:18.960 --> 00:10:22.960
hayatın anlamına dair
uzun tartışmalara daldığı bir topluma.

00:10:24.360 --> 00:10:27.800
Bence iyimser olabiliriz.

00:10:29.400 --> 00:10:30.696
Peki, Matrix benzeri