WEBVTT

00:18:59.280 --> 00:19:00.736
Çünkü, bu olursa,

00:19:00.760 --> 00:19:03.616
önü açılacak olan
merkezkaç güçler

00:19:03.640 --> 00:19:05.336
kötü emellerini

00:19:05.360 --> 00:19:07.336
hayata geçirerek AB'yi yok edecekler.

00:19:07.360 --> 00:19:09.776
Bu yalnızca Avrupa için değil,
bir bütün olarak

00:19:09.800 --> 00:19:11.416
küresel ekonomi için yıkım demek.

00:19:11.440 --> 00:19:15.536
Muhtemelen dünyadaki
en büyük ekonomi bize ait.

00:19:15.560 --> 00:19:17.296
Eğer, postmodern 1930'ların

00:19:17.320 --> 00:19:20.136
rotasına saparsak,

00:19:20.160 --> 00:19:22.816
ki bence şu an tam da onu yapıyoruz,

00:19:22.840 --> 00:19:24.656
bu hem Avrupalıların

00:19:24.680 --> 00:19:28.096
hem de diğer halkların
geleceğine zarar verecek.

00:19:28.120 --> 00:19:30.480
BG: Umarız bu noktada yanılıyorsundur.