WEBVTT

00:14:27.920 --> 00:14:32.136
Liberal demokrasiye hevesli olmayan
yükselen ülkeler de istikrarsızlaşacak.

00:14:32.160 --> 00:14:35.976
Eğer bu analiz haklı çıkarsa,
o zaman Marx kesinlikle geçerlidir.

00:14:36.000 --> 00:14:37.736
Ama Hayek de öyle.

00:14:37.760 --> 00:14:39.576
Ben bu yüzden özgürlükçü Marksistim.

00:14:39.600 --> 00:14:40.816
Keynes de öyle.

00:14:40.840 --> 00:14:42.736
Bu yüzden kafam karmakarışık.

00:14:42.760 --> 00:14:43.976
(Gülüşmeler)

00:14:44.000 --> 00:14:46.056
BG: Nitekim, biz de öyleyiz şu an.

00:14:46.080 --> 00:14:47.376
(Gülüşmeler)

00:14:47.400 --> 00:14:49.376
(Alkışlar)

00:14:49.400 --> 00:14:52.176
YV: Kafanız karışık değilse
düşünmüyorsunuzdur, değil mi?

00:14:52.200 --> 00:14:55.296
BG: Bu, tam da bir Yunan filozofunun
söyleyeceği türden bir söz.

00:14:55.320 --> 00:14:56.976
YV: Bu, Einstein'ın sözü aslında.

00:14:57.000 --> 00:14:59.616
BG: Konuşmanda Singapur
ve Çin'den bahsettin.

00:14:59.640 --> 00:15:01.696
Dün akşamki konuşmacı yemeğinde de