WEBVTT

00:16:59.040 --> 00:17:00.256
Ama maalesef,

00:17:00.280 --> 00:17:02.096
Avro Bölgesi ve Eurogroup'taki güçler,

00:17:02.120 --> 00:17:03.320
bu gerçeği inkar etmekte

00:17:04.029 --> 00:17:05.932
ısrar ettiler.

00:17:05.932 --> 00:17:07.359
Ama olacakları biliyorsunuz.

00:17:07.359 --> 00:17:09.415
Bu Sovyetler Birliği'nde
yaşanan deneyimdir.

00:17:09.440 --> 00:17:11.935
Yapısal olarak ayakta kalması

00:17:11.960 --> 00:17:15.839
imkansız bir ekonomik sistemi
politik iradeyle ve otoriterlikle

00:17:16.520 --> 00:17:19.175
ayakta tutmaya çalıştığınızda

00:17:19.200 --> 00:17:20.856
ömrünü uzatabilirsiniz belki.

00:17:20.880 --> 00:17:22.455
Ama zamanı geldiğinde

00:17:22.480 --> 00:17:24.976
değişim ansızın ve felaket biçiminde
meydana gelir.

00:17:25.000 --> 00:17:27.007
BG: Ne tür bir değişim öngörüyorsunuz?

00:17:27.031 --> 00:17:28.285
YV: Hiç kuşkusuz,

00:17:28.309 --> 00:17:30.976
Avro Bölgesi'nin yapısını
değiştirmezsek,