WEBVTT

00:17:59.090 --> 00:18:01.930
Найбільшою помилкою
було підписання заяви

00:18:01.930 --> 00:18:04.040
на продовження договору позики

00:18:04.040 --> 00:18:05.736
в кінці лютого.

00:18:05.736 --> 00:18:06.920
Я гадав,

00:18:06.920 --> 00:18:09.920
що у кредиторів
був справжній інтерес,

00:18:09.920 --> 00:18:11.210
щоб знайти спільну мову.

00:18:11.210 --> 00:18:12.486
Та, насправді, не було.

00:18:12.486 --> 00:18:15.070
Вони були просто зацікавлені
у розділенні нашого уряду,

00:18:15.070 --> 00:18:16.550
бо просто не хотіли

00:18:16.550 --> 00:18:19.730
мати справу
із лінією розлому,

00:18:19.730 --> 00:18:21.770
яка проходить через Єврозону.

00:18:21.770 --> 00:18:23.590
Бо вони не хотіли визнати,

00:18:23.590 --> 00:18:27.250
що п'ять років вони застосовували
катастрофічну програму для Греції.

00:18:27.250 --> 00:18:30.170
Ми втратили одну третю номінального ВВП.