WEBVTT

00:13:58.400 --> 00:14:00.920
У чому полягає актуальність
марксизму сьогодні?

00:14:02.000 --> 00:14:05.330
Яніс Варуфакіс: Якщо в тому, що я сказав,
є актуальність,

00:14:05.330 --> 00:14:06.596
то марксизм актуальний.

00:14:06.596 --> 00:14:10.096
Тому що сенсом возз'єднання
політичного та економічного є -

00:14:10.100 --> 00:14:11.330
якщо ми цього не зробимо,

00:14:11.330 --> 00:14:13.610
то технологічні інновації
створять

00:14:13.610 --> 00:14:15.890
таке масивне падіння в сукупному попиті,

00:14:15.890 --> 00:14:20.720
яке Ларрі Саммерс називає
віковим застоєм.

00:14:20.720 --> 00:14:23.600
Коли ця криза мігрує
від однієї частини світу,

00:14:23.600 --> 00:14:25.170
як зараз,

00:14:25.170 --> 00:14:27.890
це дестабілізує
не тільки наші демократії,

00:14:27.890 --> 00:14:32.090
та навіть світи, які тільки розвиваються,
і не зацікавлені в ліберальній демократії.