WEBVTT

00:18:59.210 --> 00:19:00.700
Бо якщо ні,

00:19:00.700 --> 00:19:03.610
відцентрові сили,
які вивільняться,

00:19:03.610 --> 00:19:05.300
будуть демонічними,

00:19:05.300 --> 00:19:07.320
вони зруйнують Європейський Союз.

00:19:07.320 --> 00:19:09.750
Це буде катастрофічним
не тільки для Європи,

00:19:09.750 --> 00:19:11.390
але й для світової економіки.

00:19:11.390 --> 00:19:15.530
У нас, ймовірно, найбільша економіка
в світі.

00:19:15.530 --> 00:19:17.260
І якщо ми дозволимо собі

00:19:17.260 --> 00:19:20.130
йти по шляху
постмодерну 30-их,

00:19:20.130 --> 00:19:22.810
що, здається, ми зараз і робимо,

00:19:22.810 --> 00:19:24.630
то це буде шкідливим,

00:19:24.630 --> 00:19:28.060
як для майбутнього європейців,
так і не європейців.

00:19:28.060 --> 00:19:30.510
Б.Дж.: Ми, звісно, сподіваємось,
що ви помиляєтесь.