WEBVTT

00:17:28.309 --> 00:17:31.006
якщо ми не зміниму структуру Єврозони,

00:17:31.006 --> 00:17:32.870
то у Єврозони немає майбутнього.

00:17:32.870 --> 00:17:35.810
Б.Дж.: Чи робили ви помилки,
коли були міністром фінансів?

00:17:35.810 --> 00:17:37.050
Я.В.: Кожного дня.

00:17:37.050 --> 00:17:39.580
Б.Дж.: Наприклад?
Я.В.: Кожен, хто погляне назад -

00:17:39.580 --> 00:17:41.720
(Оплески)

00:17:44.120 --> 00:17:45.490
Ні, серйозно.

00:17:45.490 --> 00:17:49.080
Якщо якийсь міністр фінансів
чи хтось такого штибу

00:17:49.080 --> 00:17:51.330
скаже вам, що після шести місяців роботи,

00:17:51.330 --> 00:17:55.030
особливо при такій стресовій ситуації,

00:17:55.030 --> 00:17:57.770
що вони не зробили жодної помилки,
то вони небезпечні люди.

00:17:57.770 --> 00:17:59.090
Звичайно, я робив помилки.

00:17:59.090 --> 00:18:01.930
Найбільшою помилкою
було підписання заяви