WEBVTT

00:10:29.400 --> 00:10:30.690
Як би це було,

00:10:30.690 --> 00:10:32.690
як би це виглядало:

00:10:32.690 --> 00:10:37.600
мати утопію "Стар Треку",
замість антиутопії "Матриці"?

00:10:38.240 --> 00:10:39.450
З практичної точки зору,

00:10:39.450 --> 00:10:41.286
дозвольте вам коротко розповісти

00:10:41.286 --> 00:10:42.480
пару прикладів.

00:10:43.080 --> 00:10:44.850
На рівні підприємства,

00:10:44.850 --> 00:10:47.266
уявіть ринок капіталу,

00:10:47.266 --> 00:10:49.920
де ви, працюючи, заробляєте капітал,

00:10:50.880 --> 00:10:56.210
де капітал слідує за вами
від однієї роботи до іншої,

00:10:56.210 --> 00:10:57.720
від однієї компанії до другої,

00:10:57.720 --> 00:10:58.990
і компанія -

00:10:58.990 --> 00:11:02.490
де б ви не працювали в той час -