WEBVTT

00:09:29.130 --> 00:09:32.800
потрібно з'єднати економічну
та політичну сфери,

00:09:32.800 --> 00:09:38.200
та це буде легше зробити,
демократизувавши об'єднану сферу

00:09:38.200 --> 00:09:43.956
щоб врешті-решт ми не стали
контролюючою наддержавою,

00:09:43.956 --> 00:09:47.950
що зробило б фільм "Матриця"
документальним.

00:09:47.950 --> 00:09:49.666
(Сміх)

00:09:49.666 --> 00:09:53.000
Питання не в тому,
чи капіталізм збереже

00:09:53.000 --> 00:09:55.360
технологічні інновації,
які він породив.

00:09:55.960 --> 00:09:57.560
Цікавішим питанням є,

00:09:57.560 --> 00:10:03.330
чи капіталізм стане чимось схожим
на антиутопію "Матриці",