WEBVTT

00:14:27.890 --> 00:14:32.090
та навіть світи, які тільки розвиваються,
і не зацікавлені в ліберальній демократії.

00:14:32.090 --> 00:14:35.940
Якщо цей аналіз логічний,
то марксизм є абсолютно доречним.

00:14:35.940 --> 00:14:37.700
Таким є Гайєк,

00:14:37.700 --> 00:14:39.570
саме тому я лібертаріанський марксист,

00:14:39.570 --> 00:14:40.790
таким є Кейнс,

00:14:40.790 --> 00:14:42.720
і тому я заплутався.

00:14:42.720 --> 00:14:43.950
(Сміх)

00:14:43.950 --> 00:14:46.040
Б.Дж.: Можливо, тепер і ми.

00:14:46.040 --> 00:14:47.360
(Сміх)

00:14:47.360 --> 00:14:49.340
(Оплески)

00:14:49.340 --> 00:14:52.170
Я.В.: Якщо ви не заплутались,
то ви не думаєте, так?

00:14:52.170 --> 00:14:55.280
Б.Дж.: Типовий вислів
грецького філософа -

00:14:55.280 --> 00:14:56.950
Я.В.: Власне, це був Енштейн -

00:14:56.950 --> 00:14:59.610
Б.Дж.: Протягом розмови
ви згадували Сингапур та Китай,

00:14:59.610 --> 00:15:01.680
минулого вечора під час обіду
з учасниками