WEBVTT

00:16:27.790 --> 00:16:31.720
бо у нас була можливість
перезавантажити Єврозону.

00:16:31.720 --> 00:16:33.840
Не тільки Грецію, Єврозону.

00:16:33.840 --> 00:16:36.810
Щоб забути самовдоволення

00:16:36.810 --> 00:16:39.290
та постійне заперечення,
що існувала масивна -

00:16:39.290 --> 00:16:42.160
існує масивна
архітектурна лінія розлому,

00:16:42.160 --> 00:16:44.370
яка проходить через Єврозону,

00:16:44.370 --> 00:16:48.790
яка загрожує масивно
всьому процесу Європейського Союзу.

00:16:48.790 --> 00:16:52.010
У нас була можливість
на основі грецької програми -

00:16:52.010 --> 00:16:53.340
яка, до речі,

00:16:53.340 --> 00:16:57.770
була першою програмою,
яка заявляла про заперечення -

00:16:57.770 --> 00:16:59.010
правильно його виражала.

00:16:59.010 --> 00:17:00.230
Та, на жаль,