WEBVTT

00:14:59.610 --> 00:15:01.680
минулого вечора під час обіду
з учасниками

00:15:01.680 --> 00:15:06.880
ви висловили дуже сильну думку,
про те, як Захід дивиться на Китай.

00:15:06.880 --> 00:15:08.480
Не хочете цим поділитись?

00:15:08.480 --> 00:15:10.680
Я.В.: Тут є великий ступінь
лицемірства.

00:15:11.400 --> 00:15:15.670
В нашій ліберальній демократії
у нас є видимість демократії.

00:15:15.670 --> 00:15:18.450
Це тому, що ми обмежили,
як я згадував раніше,

00:15:18.450 --> 00:15:20.120
демократію політичною сферою,

00:15:20.120 --> 00:15:23.610
в той час залишаючи одну сферу,
де відбувається вся дія -

00:15:23.610 --> 00:15:24.840
економічну сферу -

00:15:24.840 --> 00:15:26.720
цілком вільною від демократії зоною.

00:15:27.280 --> 00:15:28.520
В певному сенсі,

00:15:28.520 --> 00:15:30.760
якщо мені можна бути провокативним,