WEBVTT

00:15:57.320 --> 00:16:00.330
особливо перехід
від першого до другого.

00:16:00.330 --> 00:16:03.650
І звинувачувати Китай

00:16:03.650 --> 00:16:06.810
в тому, що робив Захід
в 19-му сторіччі,

00:16:06.810 --> 00:16:08.160
це лицемірити.

00:16:09.520 --> 00:16:13.130
Б.Дж.: Я впевнений, що багатьом людям тут
буде цікаво дізнатись про ваш досвід

00:16:13.130 --> 00:16:15.930
фінансового міністра Греції
цього року.

00:16:15.930 --> 00:16:17.325
Я.В.: Я знав, що прийде час.

00:16:17.325 --> 00:16:18.560
Б.Дж.: Так.

00:16:18.560 --> 00:16:19.970
Б.Дж.: Шість місяців потому,

00:16:19.970 --> 00:16:22.400
як ви дивитесь
на першу половину року?

00:16:23.920 --> 00:16:26.530
Я.В.: З особистої точки зору,
дуже захоплююче,

00:16:26.540 --> 00:16:27.790
та дуже разчаровано,

00:16:27.790 --> 00:16:31.720
бо у нас була можливість
перезавантажити Єврозону.