WEBVTT

00:15:28.520 --> 00:15:30.760
якщо мені можна бути провокативним,

00:15:31.880 --> 00:15:36.280
Китай сьогодні ближчий до Британії,
ніж у 19-му столітті.

00:15:36.280 --> 00:15:37.560
Бо пам'ятаю,

00:15:37.560 --> 00:15:39.910
ми схильні зв'язувати
лібералізм з демократією -

00:15:39.910 --> 00:15:41.450
історично це є помилкою.

00:15:41.450 --> 00:15:44.000
Лібералізм, ліберальний,
це як Джон Стюарт Мілль.

00:15:44.000 --> 00:15:48.730
Джон Стюарт Мілль був частково
скептичним щодо демократичного процесу.

00:15:48.730 --> 00:15:54.120
Те, що зараз ви спостерігаєте в Китаї,
є дуже подібним процесом

00:15:54.120 --> 00:15:57.320
до того, що був у Британії
протягом Промислової Революції,

00:15:57.320 --> 00:16:00.330
особливо перехід
від першого до другого.