WEBVTT

00:18:27.250 --> 00:18:30.170
Ми втратили одну третю номінального ВВП.

00:18:30.170 --> 00:18:32.130
Гірше, ніж під час Великої Депресії.

00:18:32.130 --> 00:18:33.410
І ніхто не вийшов

00:18:33.410 --> 00:18:36.370
із трійки кредиторів,
які нав'язували цю політику,

00:18:36.370 --> 00:18:39.370
щоб сказати: "Це була колосальна помилка."

00:18:39.370 --> 00:18:40.610
Б.Дж.: Незважаючи на це,

00:18:40.610 --> 00:18:42.970
незважаючи на агресивність
дискусії,

00:18:42.970 --> 00:18:45.390
здається, ви залишаєтесь
цілком проєвропейським.

00:18:45.390 --> 00:18:46.630
Я.В.: Абсолютно.

00:18:46.630 --> 00:18:50.800
Погляньте, моя критика
Європейського Союзу та Єврозони

00:18:50.800 --> 00:18:54.880
виходить від особи,
котра живе та дихає Європою.

00:18:55.680 --> 00:18:59.210
Моїм найбільшим страхом
є те, що Єврозона не виживе.

00:18:59.210 --> 00:19:00.700
Бо якщо ні,