WEBVTT

00:16:59.010 --> 00:17:00.230
Та, на жаль,

00:17:00.230 --> 00:17:02.080
влада в Єврозоні,

00:17:02.080 --> 00:17:03.320
в Єврогрупі,

00:17:04.079 --> 00:17:06.039
вибрала підтримувати відмову.

00:17:06.039 --> 00:17:07.299
Знаєте, що трапляється.

00:17:07.299 --> 00:17:09.410
Це історія Радянського Союзу.

00:17:09.410 --> 00:17:11.930
Коли ви намагаєтесь зберегти життя

00:17:11.930 --> 00:17:15.839
економічній системі,
яка не може вижити по своїй структурі,

00:17:16.520 --> 00:17:19.150
хоча завдяки політичній волі
та авторитаризму

00:17:19.150 --> 00:17:20.850
вам вдасться продовжити їй життя,

00:17:20.850 --> 00:17:22.450
але коли відбувається зміна,

00:17:22.450 --> 00:17:24.920
то трапляється дуже різко
та катастрофічно.

00:17:24.920 --> 00:17:26.961
Б.Дж.: Яку ж зміну ви передбачаєте?

00:17:26.961 --> 00:17:28.309
Я.В.: Немає сумніву,

00:17:28.309 --> 00:17:31.006
якщо ми не зміниму структуру Єврозони,