WEBVTT

00:08:59.360 --> 00:09:00.616
Chủ nghĩa tư bản đang làm thế

00:09:00.640 --> 00:09:05.520
bằng cách thay thế nhân công giá rẻ bằng
máy móc tự động, người máy, robot.

00:09:07.080 --> 00:09:08.296
Vấn đề nằm ở chỗ

00:09:08.320 --> 00:09:11.536
miễn là nền kinh tế và chính trị 
còn tách biệt nhau,

00:09:11.560 --> 00:09:15.880
sự tự động hóa càng làm 
song đỉnh cao hơn,

00:09:16.640 --> 00:09:18.376
sự lãng phí

00:09:18.400 --> 00:09:20.456
và mâu thuẫn xã hội càng sâu sắc hơn,

00:09:20.480 --> 00:09:21.680
bao gồm --

00:09:22.320 --> 00:09:23.856
sớm thôi, tôi tin rằng --

00:09:23.880 --> 00:09:25.480
ở những nơi như Trung Quốc.

00:09:26.720 --> 00:09:29.136
Vậy nên chúng ta cần phải cấu hình lại,

00:09:29.160 --> 00:09:32.816
chúng ta cần tái hợp nền kinh tế 
với lĩnh vực chính trị,