WEBVTT

00:04:56.960 --> 00:05:01.896
như một thể chế mà ở đó người tự do
và người nghèo,

00:05:01.920 --> 00:05:04.080
chiếm đa số, kiểm soát chính phủ.

00:05:05.000 --> 00:05:08.296
Bây giờ, dĩ nhiên nền dân chủ người A-ten
đã loại trừ quá nhiều người.

00:05:08.320 --> 00:05:11.360
Phụ nữ, người nhập cư và
đương nhiên, những người nô lệ.

00:05:12.040 --> 00:05:13.296
Nhưng sẽ là một sai lầm

00:05:13.320 --> 00:05:16.896
nếu ta loại bỏ tầm quan trọng 
của nền dân chủ Athen cổ đại ấy

00:05:16.920 --> 00:05:18.920
trên cơ sở những người mà nó loại trừ.

00:05:19.680 --> 00:05:20.936
Điều còn xác đáng hơn,

00:05:20.960 --> 00:05:24.816
và vẫn còn tiếp diễn như thế 
về nền dân chủ Athen,

00:05:24.840 --> 00:05:28.336
đó là sự bao gồm cả những 
người lao động nghèo,

00:05:28.360 --> 00:05:33.056
những người không những đã giành 
được quyền tự do ngôn luận,