WEBVTT

00:05:28.360 --> 00:05:33.056
những người không những đã giành 
được quyền tự do ngôn luận,

00:05:33.080 --> 00:05:35.336
mà quan trọng hơn cả,

00:05:35.360 --> 00:05:37.976
họ đã giành được quyền ý kiến về chính trị

00:05:38.000 --> 00:05:40.376
giúp họ có được vai vế ngang hàng

00:05:40.400 --> 00:05:44.056
trong việc quyết định các vấn đề 
liên quan đến đất nước.

00:05:44.080 --> 00:05:47.136
Giờ, dĩ nhiên, nền dân chủ Athen 
đã không tồn tại lâu dài được.

00:05:47.160 --> 00:05:51.576
Giống như ngọn nến cháy sáng rực rỡ
nhưng nhanh lụi tàn.

00:05:51.600 --> 00:05:52.816
Và quả thực là,

00:05:52.840 --> 00:05:57.096
dân chủ tự do của chúng ta ngày nay 
không bắt nguồn từ Aten cổ đại.

00:05:57.120 --> 00:05:59.456
Chúng bắt nguồn từ Magna Carta,

00:05:59.480 --> 00:06:02.736
trong cuộc Cách mạng Vinh Quang năm 1688,