WEBVTT

00:17:28.309 --> 00:17:30.976
nếu chúng ta không thay đổi
lối xây dựng của Châu Âu,

00:17:31.001 --> 00:17:32.895
thì Châu Âu sẽ không có tương lai.

00:17:32.920 --> 00:17:35.816
BG: Bạn có mắc sai lầm nào khi còn là
Bộ trưởng Tài chính?

00:17:35.840 --> 00:17:37.056
YV: Mỗi ngày.

00:17:37.080 --> 00:17:39.616
BG: Ví dụ như?
YV: Bất cứ ai khi nhìn lại --

00:17:39.640 --> 00:17:41.720
(Vỗ tay)

00:17:44.120 --> 00:17:45.496
Không, nhưng nghiêm trọng.

00:17:45.520 --> 00:17:49.096
Nếu có Bộ trưởng Tài chính nào
hay ai khác về lĩnh vực đó,

00:17:49.120 --> 00:17:51.336
kể cho bạn sau 6 tháng làm việc,

00:17:51.360 --> 00:17:55.056
đặc biệt là trong vị trí áp lực như thế

00:17:55.080 --> 00:17:57.776
mà không mắc lỗi gì cả, thì họ là
những người lợi hại.

00:17:57.800 --> 00:17:59.096
Dĩ nhiên tôi đã mắc lỗi.

00:17:59.120 --> 00:18:01.936
Lỗi lầm lớn nhất là khi kí đơn