WEBVTT

00:14:59.640 --> 00:15:01.696
và tối qua trong bữa ăn dành cho
người diễn thuyết,

00:15:01.720 --> 00:15:06.896
bạn đã bày tỏ 1 quan điểm khá mạnh 
về cách phương Tây nhìn vào Trung Quốc,

00:15:06.920 --> 00:15:08.496
Bạn có muốn chia sẻ về nó không?

00:15:08.520 --> 00:15:10.680
YV: Thật ra, có một sự đạo đức giả 
rất lớn.

00:15:11.400 --> 00:15:15.696
Trong nền tự do dân chủ, chúng ta
đang cố làm ra vẻ dân chủ.

00:15:15.720 --> 00:15:18.456
cũng bởi vì chúng ta hạn chế phạm vi,
như tôi đã nói,

00:15:18.480 --> 00:15:20.136
dân chủ với lĩnh vực chính trị,

00:15:20.160 --> 00:15:23.616
trong khi lại để một lĩnh vực khác
nơi mà mọi hành động --

00:15:23.640 --> 00:15:24.856
lĩnh vực kinh tế --

00:15:24.880 --> 00:15:26.720
hoàn toàn không có tính dân chủ.

00:15:27.280 --> 00:15:28.536
Trong

00:15:28.560 --> 00:15:30.760
nếu tôi được phép kích động