WEBVTT

00:18:27.280 --> 00:18:30.176
Chúng ta đã làm mất 1/3 GDP danh nghĩa

00:18:30.200 --> 00:18:32.136
Điều này còn tồi tệ hơn so với Cuộc Đại Suy Thoái.

00:18:32.160 --> 00:18:33.416
Và không ai đã ra dọn dẹp

00:18:33.440 --> 00:18:36.376
những người cho vay mà đã áp đặt 
chính sách này

00:18:36.400 --> 00:18:39.376
để nói,"Đây là một sai lầm to lớn"

00:18:39.400 --> 00:18:40.616
BG: Mặc dù tất cả,

00:18:40.640 --> 00:18:42.976
mặc dù tính chất công kích của
cuộc thảo luận này,

00:18:43.000 --> 00:18:45.416
bạn vẫn còn duy trì Châu Âu khá 
chuyên nghiệp.

00:18:45.440 --> 00:18:46.656
YV: Tất nhiên rồi.

00:18:46.680 --> 00:18:50.816
Nhìn này, những lời chỉ trích của tôi về 
EU và khu vực Châu Âu

00:18:50.840 --> 00:18:54.880
là đến từ 1 người đang sinh sống 
tại Châu Âu.

00:18:55.680 --> 00:18:59.256
Nỗi sợ hãi lớn nhất của tôi là 
Châu Âu sẽ không còn tồn tại.

00:18:59.280 --> 00:19:00.736
Bởi vì nếu nó không tồn tại,