WEBVTT

00:07:54.640 --> 00:08:00.760
và các lãnh đạo tập đoàn không đủ dũng 
cảm để đầu tư tiền mặt của họ.

00:08:01.520 --> 00:08:08.176
Vậy nên tư bản chủ nghĩa càng thành công 
khi tách quần chúng ra khỏi nền dân chủ,

00:08:08.200 --> 00:08:09.536
song đỉnh càng cao hơn

00:08:09.560 --> 00:08:13.096
và sự lãng phí càng nhiều về 
nguồn nhân lực

00:08:13.120 --> 00:08:14.560
và sự giàu có của nhân loại.

00:08:15.640 --> 00:08:18.496
Rõ ràng là, nếu điều này là đúng,

00:08:18.520 --> 00:08:21.576
chúng ta phải thống nhất lĩnh vực 
kinh tế và chính trị lại

00:08:21.600 --> 00:08:25.096
và tốt hơn là nên kiểm soát quần chúng,

00:08:25.120 --> 00:08:28.056
giống như ở Athen cổ đại ngoại trừ 
là không có nô lệ

00:08:28.080 --> 00:08:31.040
hoặc sự loai trừ phụ nữ và người nhập cư.