WEBVTT

00:16:59.040 --> 00:17:00.256
Và, không may,

00:17:00.280 --> 00:17:02.096
các thế lực trong khu vực Châu Âu,

00:17:02.120 --> 00:17:03.320
trong cộng đồng Châu Âu,

00:17:04.079 --> 00:17:06.056
được lựa chọn để duy trì sự phủ nhận ấy.

00:17:06.079 --> 00:17:07.336
Nhưng bạn biết việc gì xảy ra.

00:17:07.359 --> 00:17:09.415
Đây là kinh nghiệm của Liên Xô.

00:17:09.440 --> 00:17:11.935
Khi bạn cố gắng duy trì sống sót

00:17:11.960 --> 00:17:15.839
1 hệ thống kinh tế mà
không thể tồn tại được,

00:17:16.520 --> 00:17:19.175
thông qua quyết định chính trị và 
chủ nghĩa độc đoán,

00:17:19.200 --> 00:17:20.856
bạn có lẽ thành công trong việc kéo dài nó,

00:17:20.880 --> 00:17:22.455
nhưng khi sự biến đổi xảy ra

00:17:22.480 --> 00:17:24.976
nó xảy ra rất đột ngột và rất thê thảm.

00:17:25.000 --> 00:17:27.007
BG: Bạn nhìn thấy trước biến đổi nào?

00:17:27.031 --> 00:17:28.285
YV: Vâng, không nghi ngờ rằng

00:17:28.309 --> 00:17:30.976
nếu chúng ta không thay đổi
lối xây dựng của Châu Âu,