WEBVTT

00:14:27.920 --> 00:14:32.136
mà thế giới thậm chí còn đang lộ ra 
sự không quan tâm đến tự do dân chủ.

00:14:32.160 --> 00:14:35.976
Vậy nên nếu phân tích này đứng vững 
được thì Mác tất nhiên là có liên quan.

00:14:36.000 --> 00:14:37.736
Nhưng Hayek cũng vậy,

00:14:37.760 --> 00:14:39.576
đó là lý do tôi là 1 người theo CN
tự do Mác,

00:14:39.600 --> 00:14:40.816
mà Keynes cũng giống vậy,

00:14:40.840 --> 00:14:42.736
vậy nên tôi vô cùng bối rối.

00:14:42.760 --> 00:14:43.976
(Cười)

00:14:44.000 --> 00:14:46.056
BG: Thật ra, có lẽ chúng tôi cũng như vậy.

00:14:46.080 --> 00:14:47.376
(Cười)

00:14:47.400 --> 00:14:49.376
(Vỗ tay)

00:14:49.400 --> 00:14:52.176
YV: Nếu anh không bối rối,
anh không phải suy nghĩ, đúng k?

00:14:52.200 --> 00:14:55.296
BG: Đó là 1 cách nói triết lý rất, rất 
là Hy Lạp --

00:14:55.320 --> 00:14:56.976
YV: Đó là Einstein, thật ra --

00:14:57.000 --> 00:14:59.616
BG: Trong bài nói anh có đề cập đến 
Singapore và Trung Quốc,

00:14:59.640 --> 00:15:01.696
và tối qua trong bữa ăn dành cho
người diễn thuyết,