WEBVTT

00:16:27.840 --> 00:16:31.736
vì chúng ta đã từng có cơ hội
khôi phục lại Châu Âu.

00:16:31.760 --> 00:16:33.856
Không riêng gì Hy lạp, mà là toàn Châu Âu.

00:16:33.880 --> 00:16:36.816
Để thoát khỏi sự tự mãn

00:16:36.840 --> 00:16:39.296
và sự phủ nhận liên tục rằng
đã có --

00:16:39.320 --> 00:16:42.176
và đang có đường lối xây dựng sai lầm lớn

00:16:42.200 --> 00:16:44.376
khắp khu vực Châu Âu,

00:16:44.400 --> 00:16:48.816
mà đang đe dọa, 1 cách to lớn,
đến toàn bộ tiến trình Liên Minh Châu Âu.

00:16:48.840 --> 00:16:52.016
Chúng ta đã từng có cơ hội
dựa trên cơ sở chương trình Hy Lạp --

00:16:52.040 --> 00:16:53.376
mà tiện thể,

00:16:53.400 --> 00:16:57.776
là chương trình đầu tiên
để bày bỏ sự phủ nhận đó --

00:16:57.800 --> 00:16:59.016
để đặt vào vị trí đúng.

00:16:59.040 --> 00:17:00.256
Và, không may,