WEBVTT

00:17:59.120 --> 00:18:01.936
Lỗi lầm lớn nhất là khi kí đơn

00:18:01.960 --> 00:18:04.056
gia hạn hợp đồng vay nợ

00:18:04.080 --> 00:18:05.696
cuối tháng 2.

00:18:05.720 --> 00:18:06.936
Tôi đã tưởng rằng

00:18:06.960 --> 00:18:09.936
có sự quan tâm thật
bên phía các chủ nợ

00:18:09.960 --> 00:18:11.216
để tìm thấy điểm chung.

00:18:11.240 --> 00:18:12.456
Và đã không phải

00:18:12.480 --> 00:18:15.096
Họ chỉ đơn thuần chú trọng vào
việc đè nát chính phủ,

00:18:15.120 --> 00:18:16.576
chỉ vì họ không muốn

00:18:16.600 --> 00:18:19.736
phải giải quyết những đường lối 
xây dựng sai lầm

00:18:19.760 --> 00:18:21.776
đang hoạt động khắp khu vực Châu Âu.

00:18:21.800 --> 00:18:23.616
Và vì họ không muốn thừa nhận

00:18:23.640 --> 00:18:27.256
rằng 5 năm qua họ đã thực hiện 1 
chương trình thảm khốc ở Hy Lạp.

00:18:27.280 --> 00:18:30.176
Chúng ta đã làm mất 1/3 GDP danh nghĩa