WEBVTT

00:18:59.280 --> 00:19:00.736
Bởi vì nếu nó không tồn tại,

00:19:00.760 --> 00:19:03.616
các lực lượng ly tâm sẽ được giải phóng

00:19:03.640 --> 00:19:05.336
sẽ điên cuồng,

00:19:05.360 --> 00:19:07.336
và họ sẽ tiêu diệt Liên Minh Châu Âu.

00:19:07.360 --> 00:19:09.776
Và đó sẽ là thảm họa không chỉ 
đối với Châu Âu

00:19:09.800 --> 00:19:11.416
mà còn đối với toàn bộ nền 
kinh tế toàn cầu.

00:19:11.440 --> 00:19:15.536
Chúng ta có lẽ có nền kinh tế 
lớn nhất thế giới.

00:19:15.560 --> 00:19:17.296
Và nếu chúng ta tự cho phép mình

00:19:17.320 --> 00:19:20.136
rơi vào con đường hậu hiện đại của
những năm 30,

00:19:20.160 --> 00:19:22.816
mà có vẻ đối với tôi là những
gì chúng ta đang làm,

00:19:22.840 --> 00:19:24.656
rồi đó sẽ bất lợi

00:19:24.680 --> 00:19:28.096
như nhau tới tương lai các nước 
Châu Âu và không thuộc Châu Âu.

00:19:28.120 --> 00:19:30.536
BG: Chúng tôi rất hy vọng anh đã sai lầm.