WEBVTT

00:07:29.080 --> 00:07:33.800
mà rất thành công khi
giết chết loại con mồi nó phải ăn để sống

00:07:34.560 --> 00:07:36.696
nhưng cuối cùng lại chết đói.

00:07:36.720 --> 00:07:37.936
Tương tự,

00:07:37.960 --> 00:07:41.656
nền kinh tế đã xâm chiếm và 
chiếm ưu thế so với chính trị

00:07:41.680 --> 00:07:45.056
đến mức nó đang tự phá hoại nó,

00:07:45.080 --> 00:07:46.816
gây ra cuộc khủng hoảng kinh tế.

00:07:46.840 --> 00:07:48.936
Sức mạnh đoàn thể đang gia tăng,

00:07:48.960 --> 00:07:51.176
hàng hóa chính trị đang mất giá,

00:07:51.200 --> 00:07:53.016
sự bất bình đẳng đang gia tăng,

00:07:53.040 --> 00:07:54.616
tổng cầu đang giảm

00:07:54.640 --> 00:08:00.760
và các lãnh đạo tập đoàn không đủ dũng 
cảm để đầu tư tiền mặt của họ.