WEBVTT

00:06:28.760 --> 00:06:33.816
để hạn chế hoàn toàn tiến trình dân 
chủ trong lĩnh vực chính trị,

00:06:33.840 --> 00:06:35.696
rời khỏi lĩnh vực kinh tế --

00:06:35.720 --> 00:06:37.656
thế giới đoàn thể, nếu bạn muốn --

00:06:37.680 --> 00:06:40.360
là một khu vực phi dân chủ.

00:06:41.720 --> 00:06:44.696
Bây giờ, trong những nền dân chủ 
ngày nay,

00:06:44.720 --> 00:06:48.216
sự tách biệt kinh tế với chính trị,

00:06:48.240 --> 00:06:50.496
khoảnh khắc nó bắt đầu diễn ra,

00:06:50.520 --> 00:06:54.816
đã dẫn đến một cuộc đấu tranh sử thi 
không lay chuyển được giữa cả hai,

00:06:54.840 --> 00:06:58.056
với một nền kinh tế chiếm thế thượng phong so với nền chính trị,

00:06:58.080 --> 00:06:59.600
ăn sâu vào sức mạnh của nền chính trị ấy.