WEBVTT

00:18:27.280 --> 00:18:30.176
我们失去了三分之一名义上的GDP。

00:18:30.200 --> 00:18:32.136
这比大萧条时期更加惨烈。

00:18:32.160 --> 00:18:33.416
没有任何三驾马车里的债权人，

00:18:33.440 --> 00:18:36.376
坦白承认实施这样的政策

00:18:36.400 --> 00:18:39.376
“是一个巨大的错误。”

00:18:39.400 --> 00:18:40.616
BG：除了这些，

00:18:40.640 --> 00:18:42.976
除了这些激进的讨论，

00:18:43.000 --> 00:18:45.416
你似乎还是比较赞成欧洲一体化的。

00:18:45.440 --> 00:18:46.656
YV：绝对是的。

00:18:46.680 --> 00:18:50.816
我对欧盟和欧元区的批判

00:18:50.840 --> 00:18:54.880
来自于生活在欧洲的个人经验。

00:18:55.680 --> 00:18:59.256
我最大的恐惧是欧元区无法存活下去。

00:18:59.280 --> 00:19:00.736
因为如果欧元区无法存活，