WEBVTT

00:18:59.280 --> 00:19:00.736
因为如果欧元区无法存活，

00:19:00.760 --> 00:19:03.616
那么离心力就会被释放出来，

00:19:03.640 --> 00:19:05.336
是魔鬼般的释放，

00:19:05.360 --> 00:19:07.336
最终将会摧毁欧盟。

00:19:07.360 --> 00:19:09.776
不仅对欧洲，对全球经济来说

00:19:09.800 --> 00:19:11.416
也将会是灾难性的。

00:19:11.440 --> 00:19:15.536
我们可能是世界上最大的经济体。

00:19:15.560 --> 00:19:17.296
如果我们允许自己

00:19:17.320 --> 00:19:20.136
走上后现代1930年代的老路，

00:19:20.160 --> 00:19:22.816
虽然在我看来我们现在就在走着，

00:19:22.840 --> 00:19:24.656
那对欧洲的未来，和非欧洲国家的未来，

00:19:24.680 --> 00:19:28.096
都会是有害的。

00:19:28.120 --> 00:19:30.536
BG：我们真的希望在这点上你错了。