WEBVTT

00:16:59.040 --> 00:17:00.256
不幸的是，

00:17:00.280 --> 00:17:02.096
因为欧元区的权势，

00:17:02.120 --> 00:17:03.320
欧元集团的权势，

00:17:04.079 --> 00:17:06.056
他们选择继续否认这个问题。

00:17:06.079 --> 00:17:07.336
但是你知道这会导致什么。

00:17:07.359 --> 00:17:09.415
苏联的经验告诉过我们。

00:17:09.440 --> 00:17:11.935
当你想要让已经无法存活的经济系统

00:17:11.960 --> 00:17:15.839
得以继续存活，

00:17:16.520 --> 00:17:19.175
通过政治意愿和霸权主义这样的方式，

00:17:19.200 --> 00:17:20.856
你也许能够成功地将它延迟，

00:17:20.880 --> 00:17:22.455
但是当转变发生的时候，

00:17:22.480 --> 00:17:24.976
便会是突发的，而且是灾难性的。

00:17:25.000 --> 00:17:27.007
BG：你预见到怎样的转变呢？

00:17:27.031 --> 00:17:28.285
YV：嗯，无异议的是

00:17:28.309 --> 00:17:30.976
如果我们不改变欧元区的结构，