WEBVTT

00:17:28.309 --> 00:17:30.976
如果我们不改变欧元区的结构，

00:17:31.001 --> 00:17:32.895
欧元区是没有未来的。

00:17:32.920 --> 00:17:35.816
BG：当你在做希腊财长的时候有做过错误的决定吗？

00:17:35.840 --> 00:17:37.056
YV：每一天。

00:17:37.080 --> 00:17:39.616
BG：比如？
YV：任何人回看过往的时候 --

00:17:39.640 --> 00:17:41.720
（鼓掌）

00:17:44.120 --> 00:17:45.496
不，我是说真的。

00:17:45.520 --> 00:17:49.096
如果任何财政部长，
或是任何与此有相关的人，

00:17:49.120 --> 00:17:51.336
告诉你在六个月的任期后，

00:17:51.360 --> 00:17:55.056
尤其是在这样压力巨大的情况下，

00:17:55.080 --> 00:17:57.776
他们没做错过任何事，
说明他们是非常危险的。

00:17:57.800 --> 00:17:59.096
当然我做过很多错误的事。

00:17:59.120 --> 00:18:01.936
最错误的事，