WEBVTT

00:17:59.120 --> 00:18:01.936
最错误的事，

00:18:01.960 --> 00:18:04.056
就是在2月底，

00:18:04.080 --> 00:18:05.696
签署了申请延长债务协议的申请书。

00:18:05.720 --> 00:18:06.936
当时我想象着，

00:18:06.960 --> 00:18:09.936
债权方是真的有兴趣来

00:18:09.960 --> 00:18:11.216
寻找一致。

00:18:11.240 --> 00:18:12.456
可是并没有。

00:18:12.480 --> 00:18:15.096
他们的兴趣仅仅是压倒我们的政府，

00:18:15.120 --> 00:18:16.576
就因为他们不想要

00:18:16.600 --> 00:18:19.736
去处理横贯欧元区的

00:18:19.760 --> 00:18:21.776
巨大的裂痕。

00:18:21.800 --> 00:18:23.616
他们也不想承认，

00:18:23.640 --> 00:18:27.256
在过去的五年里
他们在希腊实施了灾难性的计划。

00:18:27.280 --> 00:18:30.176
我们失去了三分之一名义上的GDP。