WEBVTT

00:15:28.560 --> 00:15:30.760
用比较前瞻的话说就是，

00:15:31.880 --> 00:15:36.296
中国今天就像是19世纪的英国。

00:15:36.320 --> 00:15:37.576
因为请记得，

00:15:37.600 --> 00:15:39.936
我们想要把自由主义和民主
连在一起的意图 --

00:15:39.960 --> 00:15:41.456
是错误的，历史上来说。

00:15:41.480 --> 00:15:44.016
自由主义，自由，
就像是约翰·斯图加特·密尔。

00:15:44.040 --> 00:15:48.736
约翰·斯图加特·密尔对于民主过程
持非常怀疑的观点。

00:15:48.760 --> 00:15:54.136
所以你所看到的现代中国的发展，
就是一个跟英国在工业革命时期

00:15:54.160 --> 00:15:57.336
非常相似的发展过程，

00:15:57.360 --> 00:16:00.336
尤其是从第一次工业革命
和第二次工业革命的之间的过渡期。