WEBVTT

00:15:57.360 --> 00:16:00.336
尤其是从第一次工业革命
和第二次工业革命的之间的过渡期。

00:16:00.360 --> 00:16:03.656
所以对中国在

00:16:03.680 --> 00:16:06.816
做西方社会19世纪做过的事

00:16:06.840 --> 00:16:08.160
而进行苛责是很虚伪的。

00:16:09.520 --> 00:16:13.176
BG：我想这里的很多人
都对你今年早期

00:16:13.200 --> 00:16:15.936
出任希腊财政部长的经验感到好奇。

00:16:15.960 --> 00:16:17.341
YV：我知道这个问题会出现的。

00:16:17.365 --> 00:16:18.616
BG：是的。

00:16:18.640 --> 00:16:19.976
BG：在六个月之后，

00:16:20.000 --> 00:16:22.400
你是怎样看待今年前半年的经历的？

00:16:23.920 --> 00:16:26.536
YV：就我个人来看，非常兴奋，

00:16:26.560 --> 00:16:27.816
也很失望，

00:16:27.840 --> 00:16:31.736
因为我们有机会重振欧元区。