WEBVTT

00:16:27.840 --> 00:16:31.736
因为我们有机会重振欧元区。

00:16:31.760 --> 00:16:33.856
不只是希腊，是欧洲。

00:16:33.880 --> 00:16:36.816
走出自满

00:16:36.840 --> 00:16:39.296
和不断地否认欧洲以前已经出现了巨大的 --

00:16:39.320 --> 00:16:42.176
和现在正在发生的巨大的结构上的裂痕，

00:16:42.200 --> 00:16:44.376
它横穿着欧洲，

00:16:44.400 --> 00:16:48.816
沉重地威胁着整个欧盟进程。

00:16:48.840 --> 00:16:52.016
我们有一个基于希腊项目的机会 --

00:16:52.040 --> 00:16:53.376
顺便一提，

00:16:53.400 --> 00:16:57.776
是第一个证明那种否定的存在，


00:16:57.800 --> 00:16:59.016
并想要解决它的项目。

00:16:59.040 --> 00:17:00.256
不幸的是，