WEBVTT

00:07:00.480 --> 00:07:03.880
你们有没有想过，
为什么政治人物不是他们原有的样子？

00:07:04.560 --> 00:07:06.976
这并不是因为他们DNA退化了。

00:07:07.000 --> 00:07:08.616
（笑声）

00:07:08.640 --> 00:07:13.256
而是因为，今天在政府里面的人
并没有权力，

00:07:13.280 --> 00:07:16.576
因为权力已经从政治领域转移到了

00:07:16.600 --> 00:07:17.840
分离的经济领域中。

00:07:19.160 --> 00:07:20.736
确实，

00:07:20.760 --> 00:07:23.056
我说出了我对资本主义的争论。

00:07:23.080 --> 00:07:24.816
如果你们仔细想想，

00:07:24.840 --> 00:07:28.160
这有点像一群肉食动物，

00:07:29.080 --> 00:07:33.800
成功地大批杀害了
它们赖以生存的猎物，