WEBVTT

00:04:56.960 --> 00:05:01.896
一個體制，在其中，
政府是由佔大比數的

00:05:01.920 --> 00:05:04.080
自由人和窮人來掌控的。

00:05:05.000 --> 00:05:08.296
當然，雅典時代的民主
把很多人排除在外。

00:05:08.320 --> 00:05:11.360
女人、移民，當然還有奴隸
都排除在外。

00:05:12.040 --> 00:05:14.486
但是，如果僅僅由於
有多少人被排除在外，


00:05:14.486 --> 00:05:16.896
就否定古老的雅典民主制度
其重要性的話，

00:05:16.920 --> 00:05:18.920
那當然是錯誤的。

00:05:19.680 --> 00:05:21.486
古老的雅典民主值得肯定之處，

00:05:21.486 --> 00:05:24.816
且時至今日仍然受到肯定的，

00:05:24.840 --> 00:05:28.336
是它包括了貧窮的勞工，

00:05:28.360 --> 00:05:33.056
他們擁有的不僅是言論自由的權利，