WEBVTT

00:18:29.910 --> 00:18:31.940
這比大蕭條時期更慘烈。

00:18:31.940 --> 00:18:34.590
三頭馬車一樣的債權人，

00:18:34.590 --> 00:18:37.390
沒有任何一位 
坦白承認實施這樣的政策


00:18:37.390 --> 00:18:39.610
其實「是一個巨大的錯誤。」

00:18:39.610 --> 00:18:40.530
布：除了這些，

00:18:40.530 --> 00:18:42.190
也除了這些激昂的討論，

00:18:42.190 --> 00:18:44.820
你似乎還是比較偏向歐洲一體化的。

00:18:44.820 --> 00:18:46.560
雅：絕對是的。

00:18:46.560 --> 00:18:50.890
這要明白，我對歐盟和歐元區的批判

00:18:50.890 --> 00:18:55.780
來自於一位生活和呼吸著
歐洲的個人經驗。

00:18:55.780 --> 00:18:59.360
我最大的恐懼
是歐元區無法存活下去。

00:18:59.360 --> 00:19:00.870
因為如果歐元區無法存活，