WEBVTT

00:15:28.560 --> 00:15:30.760
容我比較誇張的說，

00:15:31.880 --> 00:15:36.296
中國今天就像是 19 世紀的英國。

00:15:36.320 --> 00:15:37.576
因為要記得，

00:15:37.600 --> 00:15:39.936
我們傾向串連起自由主義和民主──

00:15:39.960 --> 00:15:41.456
那是錯誤的，從歷史上來看。

00:15:41.480 --> 00:15:44.016
自由主義，自由，
就像是約翰·史都華·彌爾。

00:15:44.073 --> 00:15:49.020
約翰·史都華·彌爾對於民主過程
尤其抱著懷疑。

00:15:49.020 --> 00:15:52.486
所以你現在看到中國的發展，

00:15:52.486 --> 00:15:56.506
就是一個跟英國在工業革命時期

00:15:56.506 --> 00:15:57.840
非常相似的發展過程，

00:15:57.840 --> 00:16:01.556
尤其是從第一次工業革命過渡至
第二次的那段時期。
