WEBVTT

00:05:28.360 --> 00:05:33.056
他們擁有的不僅是言論自由的權利，

00:05:33.080 --> 00:05:35.336
更重要、更關鍵的是，

00:05:35.360 --> 00:05:37.976
他們擁有政治批判的權利，

00:05:38.000 --> 00:05:40.376
他們在國家事務政策的
制定過程中，

00:05:40.400 --> 00:05:44.056
擁有同等的權利。

00:05:44.080 --> 00:05:47.136
當然，雅典民主沒有延續下去。

00:05:47.160 --> 00:05:51.576
就像燃燒得十分明亮的蠟燭，
很快就燃燒殆盡。


00:05:51.600 --> 00:05:52.816
確實，

00:05:52.840 --> 00:05:57.096
我們當今的自由民主制度
並不是源起於古代雅典。


00:05:57.120 --> 00:05:59.456
他們源起於大憲章、

00:05:59.480 --> 00:06:02.736
源起於 1688 年的光榮革命、