WEBVTT

00:17:59.720 --> 00:18:01.510
就是在 2 月底，

00:18:01.510 --> 00:18:05.030
簽署了申請延長債務協定的
申請書。

00:18:05.030 --> 00:18:07.630
當時我想像著，

00:18:07.630 --> 00:18:08.990
債權方是真的由衷

00:18:08.990 --> 00:18:10.730
尋找一個共識。

00:18:10.730 --> 00:18:12.350
但其實沒有。

00:18:12.350 --> 00:18:14.880
他們的主意是要壓逼我們的政府，

00:18:14.890 --> 00:18:16.760
因為他們就不希望

00:18:16.770 --> 00:18:21.776
要去處理那橫貫歐元區的
建構性失誤。

00:18:21.776 --> 00:18:23.736
再者，他們也不願意承認，

00:18:23.750 --> 00:18:27.270
在過去的五年裡
他們在希臘實施了災難性的計畫。


00:18:27.280 --> 00:18:29.910
我們失去了三分之一名目 GDP。

00:18:29.910 --> 00:18:31.940
這比大蕭條時期更慘烈。