WEBVTT

00:14:27.920 --> 00:14:32.136
也會影響那些不特別熱衷於
自由民主的新興國家。

00:14:32.160 --> 00:14:35.976
如果這個論述成立的話，
那麼馬克思主義絕對是相關的。


00:14:36.000 --> 00:14:37.736
這同時也跟海耶克理論相關，

00:14:37.760 --> 00:14:39.576
這就是為什麼
我是自由派馬克思主義者，

00:14:39.600 --> 00:14:40.816
同時也還有凱恩斯，

00:14:40.840 --> 00:14:42.736
這也就是為什麼
我連自己都感到糊塗了。

00:14:42.760 --> 00:14:43.976
（笑聲）

00:14:44.000 --> 00:14:46.056
布：確實是，可能我們現在
同樣也很糊塗了。

00:14:46.080 --> 00:14:47.376
（笑聲）

00:14:47.400 --> 00:14:49.376
（鼓掌）

00:14:49.400 --> 00:14:52.176
雅：如果你沒有感到糊塗，
那你就沒有思考，對吧？

00:14:52.200 --> 00:14:55.296
布：這是非常、
非常希臘哲學家的說法──

00:14:55.320 --> 00:14:56.976
雅：那其實是愛因斯坦──

00:14:57.000 --> 00:14:59.156
布：在你的演講中，
你提到了新加坡和中國，

00:14:59.170 --> 00:15:01.696
還有在昨晚的演講嘉賓晚宴上，