WEBVTT

00:17:28.421 --> 00:17:31.190
如果我們不改變歐元區的建構，

00:17:31.190 --> 00:17:32.510
歐元區看不到未來。

00:17:32.510 --> 00:17:35.530
布：當你在做希臘財長的時候
有失誤嗎？

00:17:35.530 --> 00:17:37.200
雅：每一天。

00:17:37.200 --> 00:17:39.300
布：比方說？
雅：任何人回望的時候──

00:17:39.300 --> 00:17:44.220
（鼓掌）

00:17:44.220 --> 00:17:46.260
不，我說真的。

00:17:46.260 --> 00:17:49.480
如果任何財政部長，
或是任何與此有相關的人，

00:17:49.480 --> 00:17:52.020
告訴你說在六個月的任期後，

00:17:52.020 --> 00:17:55.470
尤其是在這樣高壓的情況下，

00:17:55.470 --> 00:17:57.400
而他們竟然沒有任何失誤，
那他們是危險人物。

00:17:57.410 --> 00:17:58.570
當然我有失誤。

00:17:58.570 --> 00:17:59.720
最大的失誤，

00:17:59.720 --> 00:18:01.510
就是在 2 月底，