WEBVTT

00:10:29.400 --> 00:10:30.696
但是像星際迷航一樣的烏托邦，

00:10:30.720 --> 00:10:32.696
而不是駭客帝國那樣的反烏托邦，

00:10:32.720 --> 00:10:37.600
創造它需要些什麼呢？
誕生後又會是怎麼樣呢？

00:10:38.240 --> 00:10:39.496
從實際方面來說，

00:10:39.520 --> 00:10:41.256
請容許我簡略地

00:10:41.280 --> 00:10:42.480
分享一些例子。

00:10:43.080 --> 00:10:44.856
在企業層面，

00:10:44.880 --> 00:10:47.216
試想一個資本市場，

00:10:47.240 --> 00:10:49.920
在其中你以工作賺取資本，

00:10:50.880 --> 00:10:56.216
你的資本跟著你，
從一個工作到下一個工作，


00:10:56.240 --> 00:10:57.736
從一家公司到下一家公司，

00:10:57.760 --> 00:10:59.016
而這家公司──

00:10:59.040 --> 00:11:02.496
你正巧在那時工作的那家公司──