WEBVTT

00:08:28.080 --> 00:08:31.040
也不把女人和移民排除
在外的前提下。

00:08:32.120 --> 00:08:33.856
其實，這不是一個新穎的想法。

00:08:33.880 --> 00:08:36.655
馬克思左派在 100 多年前
就已經有這樣的想法，

00:08:36.679 --> 00:08:38.360
只是不太成功，對不對？

00:08:38.840 --> 00:08:42.256
我們從蘇聯解體吸取到的教訓是，

00:08:42.280 --> 00:08:48.616
只有奇蹟發生，
貧窮的勞工才能被重新賦權，

00:08:48.640 --> 00:08:50.616
就像古老雅典時代那樣，

00:08:50.640 --> 00:08:54.400
而不會創造新形式的暴行和浪費。

00:08:54.960 --> 00:08:56.200
但有另外的一個解決方案：

00:08:56.880 --> 00:08:58.720
去掉貧窮的勞工。

00:08:59.360 --> 00:09:00.616
資本主義正在這樣做，