WEBVTT

00:16:59.470 --> 00:17:00.470
不幸的是，

00:17:00.470 --> 00:17:01.989
歐元區裡的那些強權，

00:17:01.989 --> 00:17:04.179
歐元集團裡的那些強權，

00:17:04.179 --> 00:17:06.269
選擇了繼續否認這個問題的存在。

00:17:06.269 --> 00:17:07.530
但是你知道這會導致什麼。

00:17:07.530 --> 00:17:09.290
那其實就是蘇聯的經驗。

00:17:09.290 --> 00:17:12.590
當你嘗試要讓在建構上
已經無法存活的經濟系統

00:17:12.590 --> 00:17:16.110
得以繼續存活，

00:17:16.110 --> 00:17:19.360
透過政治意願
和獨裁主義這樣的手段，

00:17:19.360 --> 00:17:21.010
你也許能夠成功地將它苟延，

00:17:21.010 --> 00:17:22.740
但是一旦發生轉變的時候，

00:17:22.740 --> 00:17:25.241
那會是突如其來，而且是災難性的。

00:17:25.241 --> 00:17:27.299
布：你預見到怎樣的轉變呢？

00:17:27.299 --> 00:17:28.421
雅：嗯，毫無疑問

00:17:28.421 --> 00:17:31.190
如果我們不改變歐元區的建構，