WEBVTT

00:18:59.360 --> 00:19:00.870
因為如果歐元區無法存活，

00:19:00.870 --> 00:19:04.320
那麼離心力就會被釋放出來，

00:19:04.320 --> 00:19:05.570
如同魔鬼一樣，

00:19:05.570 --> 00:19:07.000
最終將會摧毀歐盟。

00:19:07.000 --> 00:19:09.340
那不僅對歐洲，對全球經濟來說

00:19:09.340 --> 00:19:11.450
也將會是災難性的。

00:19:11.450 --> 00:19:15.070
我們可能是世界上最大的經濟體系。

00:19:15.070 --> 00:19:17.500
如果我們容許自己

00:19:17.500 --> 00:19:20.450
墮進了後現代
1930 年代的那條路，

00:19:20.450 --> 00:19:22.860
雖然在我看來
我們現在就已在那條路上，


00:19:22.860 --> 00:19:27.030
那對歐洲的未來，
和非歐洲國家的未來，

00:19:27.030 --> 00:19:28.020
都會是有害的。

00:19:28.020 --> 00:19:30.240
布：在這點上，
我們肯定希望你是錯的。