WEBVTT

00:15:57.840 --> 00:16:01.556
尤其是從第一次工業革命過渡至
第二次的那段時期。


00:16:01.556 --> 00:16:04.046
所以苛責中國

00:16:04.046 --> 00:16:06.990
在做西方社會 19 世紀做過的事

00:16:06.990 --> 00:16:09.760
是很虛偽的。

00:16:09.760 --> 00:16:13.616
布：我肯定這裡很多人都對你今年初

00:16:13.616 --> 00:16:15.951
出任希臘財政部長的經驗感到好奇。

00:16:15.951 --> 00:16:17.276
雅：我早知道這個問題會出現。

00:16:17.276 --> 00:16:18.936
布：是的。

00:16:18.936 --> 00:16:20.280
布：在六個月之後的現在，

00:16:20.280 --> 00:16:23.760
你如何回顧今年上半年的經歷？

00:16:23.760 --> 00:16:27.010
雅：從我個人來看，非常興奮，

00:16:27.010 --> 00:16:28.130
也很失望，

00:16:28.130 --> 00:16:31.710
因為我們曾經有機會重振歐元區。