WEBVTT

00:14:59.170 --> 00:15:01.696
還有在昨晚的演講嘉賓晚宴上，

00:15:01.720 --> 00:15:06.896
你對西方如何看待中國，
表達了相當強烈的觀點。

00:15:06.920 --> 00:15:08.496
你願意分享一下嗎？

00:15:08.520 --> 00:15:10.680
雅：那個嘛，
其實是有很大程度的虛偽。

00:15:11.400 --> 00:15:15.696
在我們自由民主的國家，
有一種民主的假象。

00:15:15.720 --> 00:15:18.456
正如我在演講中所說的，因為我們把

00:15:18.480 --> 00:15:20.136
民主困囿於政治領域內，

00:15:20.160 --> 00:15:23.616
而讓另一個領域的所有活動──

00:15:23.640 --> 00:15:24.856
經濟領域──

00:15:24.880 --> 00:15:26.720
成為一個完全沒有民主的區域。

00:15:27.280 --> 00:15:28.536
在某種意義上，

00:15:28.560 --> 00:15:30.760
容我比較誇張的說，