WEBVTT

00:18:59.260 --> 00:19:01.676
因為如果歐元區唔可以繼續走落去

00:19:01.676 --> 00:19:03.550
咁離心力就會被解放出嚟

00:19:03.550 --> 00:19:05.336
就好似魔鬼咁解放

00:19:05.340 --> 00:19:07.270
最終會摧毀整個歐盟

00:19:07.270 --> 00:19:11.220
咁嘅惡果唔只對歐洲
對全球經濟都會產生嚴重影響

00:19:11.220 --> 00:19:15.536
我哋可能係世界上最大嘅經濟體

00:19:15.560 --> 00:19:20.166
如果我哋容許自己
走返 30 年代嘅舊路

00:19:20.166 --> 00:19:22.860
雖然我覺得
我哋依家就行緊咁嘅路

00:19:22.860 --> 00:19:26.716
咁對歐洲人嘅未來
同埋歐洲以外嘅人嘅未來

00:19:26.716 --> 00:19:28.040
都係不利嘅

00:19:28.040 --> 00:19:30.130
主持：我哋真係好希望
呢點上面你係錯嘅