WEBVTT

00:18:26.790 --> 00:18:30.060
我哋喺失去咗三分一嘅名義 GDP

00:18:30.060 --> 00:18:31.960
情況比起大蕭條時更加差

00:18:31.960 --> 00:18:34.606
喺嗰班實施呢啲政策嘅債權人之中

00:18:34.606 --> 00:18:39.330
無人可以置身事外到去講
「呢個係巨大嘅錯誤」

00:18:39.330 --> 00:18:41.940
主持︰除咗上述
除咗呢啲進取嘅言論

00:18:41.940 --> 00:18:45.350
你似乎都同意歐洲一體化

00:18:45.350 --> 00:18:46.410
講者：絕對係

00:18:46.410 --> 00:18:50.700
我之所以對歐盟同歐元區嘅批評

00:18:50.700 --> 00:18:55.660
係因為我係一個歐洲人

00:18:55.680 --> 00:18:59.256
我最大嘅恐懼係
歐元區無法生存落去

00:18:59.260 --> 00:19:01.676
因為如果歐元區唔可以繼續走落去