WEBVTT

00:14:58.820 --> 00:15:01.400
仲有琴晚喺演講嘉賓晚宴

00:15:01.400 --> 00:15:06.620
你對西方點樣看待中國一事上
表達咗強烈嘅觀點

00:15:06.620 --> 00:15:08.390
你想唔想同我哋講下？

00:15:08.390 --> 00:15:11.400
講者：嗯，偽善嘅面孔有好多

00:15:11.400 --> 00:15:13.830
而喺我哋自由民主制度之下

00:15:13.830 --> 00:15:15.720
我哋有虛有其表嘅民主

00:15:15.720 --> 00:15:17.420
因為正如我剛才所講

00:15:17.420 --> 00:15:20.040
我哋框死咗民主喺政治領域裏面

00:15:20.040 --> 00:15:23.500
以致當去到經濟領域時

00:15:23.500 --> 00:15:27.296
所有動作都係唔民主嘅

00:15:27.296 --> 00:15:28.480
可以咁講

00:15:28.480 --> 00:15:31.680
激進啲咁講