WEBVTT

00:17:28.159 --> 00:17:30.621
如果我哋唔改變歐元區嘅架構

00:17:30.621 --> 00:17:32.530
歐元區係唔會有將來

00:17:32.530 --> 00:17:33.920
主持：當你做希臘財長嗰時

00:17:33.920 --> 00:17:35.480
你有冇做過錯誤嘅决定？

00:17:35.480 --> 00:17:36.980
講者：日日都有

00:17:36.980 --> 00:17:39.646
主持：例如？
講者：任何人面對過去…

00:17:39.646 --> 00:17:44.130
（掌聲）

00:17:44.130 --> 00:17:45.496
唔係，認真咁講

00:17:45.520 --> 00:17:49.080
如果有一位財政部長
或者其他部長同你講

00:17:49.080 --> 00:17:51.320
佢哋工作咗六個月之後

00:17:51.320 --> 00:17:55.256
尤其喺咁大壓力嘅情況底下
佢哋冇做錯過事嘅話

00:17:55.256 --> 00:17:57.210
呢種人其實好危險

00:17:57.210 --> 00:17:58.400
當然，我有犯過錯

00:17:58.400 --> 00:18:01.360
我最大錯誤就係喺二月尾