WEBVTT

00:08:29.594 --> 00:08:33.216
داعش قد دمرت معابد في بالميرا.

00:08:33.240 --> 00:08:34.855
من يفجر معبد؟

00:08:35.437 --> 00:08:37.516
لقد دمروا مرقد النبي يونس (عليه السلام).

00:08:38.200 --> 00:08:43.011
ورأينا النهب يتفشى في المواقع،

00:08:43.035 --> 00:08:45.855
مما جعلها تبدو كسطح القمر.

00:08:47.180 --> 00:08:51.460
وبمعرفة أن داعش لديها توق
لتدمير حياة الإنسان المعاصر،

00:08:51.484 --> 00:08:55.872
ولذا فهم امتداد طبيعي 
لتدمير الهوية الثقافية أيضًا.

00:08:55.896 --> 00:08:59.050
عبر التاريخ هناك عدد لا يحصى
من الجيوش الغازية التي فعلت المثل.

00:08:59.818 --> 00:09:03.677
نحن نعلم أن داعش تربح من خلال 
تدمير المواقع،