WEBVTT

00:17:57.018 --> 00:18:01.113
أننا لن نقوم بأي حال من الأحوال
بمشاركة المعلومات حول المواقع الجغرافية.

00:18:01.137 --> 00:18:03.640
نريد أن نعاملها مثل
معاملة بيانات المرضى،

00:18:03.664 --> 00:18:05.427
ولن نكشف عن مواقعها.

00:18:05.997 --> 00:18:10.219
وبعدها سيتم تسليمكم مسطح
بمساحة 20x30 متر مربعأو 30x30 متر مربع،

00:18:10.243 --> 00:18:12.465
وستبحثون عن المعالم.

00:18:12.489 --> 00:18:14.459
فريقي وأنا سوف يكون عندنا دفعة مجهزة

00:18:14.483 --> 00:18:16.986
من بيانات الأقمار الصناعية
باستخدام الخوارزميات

00:18:17.010 --> 00:18:18.553
لكي تستطيعوا إيجاد أشياء،

00:18:18.577 --> 00:18:20.452
ولذا سوف تنتجون علمًا جيّدًا.

00:18:20.476 --> 00:18:22.042
ومن ثم ستبدأون النظر.

00:18:22.066 --> 00:18:23.988
ماذا ترون؟ أهو معبد؟

00:18:24.012 --> 00:18:26.948
أهي مقبرة؟ أهو هرم؟

00:18:26.972 --> 00:18:30.504
هل هناك أي احتمالية لتدمير أو سرقة موقع؟