WEBVTT

00:14:28.573 --> 00:14:32.292
كل لحظة كانت أشبه
بوقفة احتجاجية لنشر السلام.

00:14:33.326 --> 00:14:35.677
عندما تعمل مع أناس لا يشبهونك في الشكل،

00:14:35.701 --> 00:14:37.793
أو يفكرون أو يتكلمون مثلك،

00:14:37.817 --> 00:14:40.697
مهمتكم المشتركة في الكشف عن الآثار

00:14:40.721 --> 00:14:43.657
تمحي كل الفروقات السطحية.

00:14:45.068 --> 00:14:46.608
ما تعلمته هذا الموسم

00:14:46.632 --> 00:14:49.248
أن علم الآثار ليس عبارة عن ما تجده.

00:14:49.809 --> 00:14:52.492
ولكنه عبارة عن ما تستطيع إثبات إمكانيته.

00:14:53.373 --> 00:14:56.510
أحيانا عندما تسافر، ينتهي بك الأمر 
بإيجاد عائلة فقدت منذ زمن،

00:14:56.534 --> 00:14:59.041
لا أقصد أولئك الذين تشاركهم الجينات،

00:14:59.065 --> 00:15:01.056
ولكن تشاركهم الدخول في كتاب الحياة.