WEBVTT

00:12:29.124 --> 00:12:30.464
تعرضت للنهب.

00:12:31.030 --> 00:12:33.472
اسمحوا لي أن أوضح ما قد تم اخذه.

00:12:33.890 --> 00:12:39.175
تخيلوا منطقة بمساحة 2 متر مربع 
مليئة بالتوابيت، المجوهرات

00:12:39.199 --> 00:12:40.709
ومنحوتات جميلة.

00:12:41.235 --> 00:12:44.063
وضاعفوا هذا ألف مرة.

00:12:45.302 --> 00:12:46.769
هذا ما قد تم أخذه.

00:12:47.690 --> 00:12:48.908
عندما بدأنا العمل،

00:12:48.932 --> 00:12:52.084
قام مديري المصري، محمد يوسف، 
بالاقتراب مني وقال،

00:12:52.108 --> 00:12:54.369
"يجب علينا أن نعمل على هذه المقبرة خصيصًا.

00:12:54.943 --> 00:12:56.702
لقد تعرضت للنهب.

00:12:56.726 --> 00:12:58.742
إن لم نفعل شيئًا، سوف يعودون."

00:12:58.766 --> 00:13:02.162
وافقت بالطبع، ولكن اعتفدت 
أننا لن نجد أي شىء.