WEBVTT

00:18:59.440 --> 00:19:03.602
باستحدام تطبيق بيرسكوب، جوجل بلس، 
ومواقع التواصل الاجتماعي.

00:19:05.398 --> 00:19:08.452
قبل مئة عام، كان علم الآثار للأغنياء.

00:19:09.469 --> 00:19:11.180
من 50 عامًا،

00:19:11.204 --> 00:19:12.382
كان للرجال.

00:19:12.855 --> 00:19:15.128
الان هو للأكاديمين.

00:19:15.859 --> 00:19:20.510
هدفنا هو إضفاء الطابع الديمقراطي 
لعملية الاكتشاف الأثري،

00:19:20.534 --> 00:19:23.095
والسماح لأي شخص بالمشاركة.

00:19:24.070 --> 00:19:26.063
من 94 عامًا،

00:19:26.087 --> 00:19:28.877
اكتشف هوارد كارتر مقبرة الملك توت.