WEBVTT

00:19:30.090 --> 00:19:32.036
من هو هوارد كارتر التالي؟

00:19:33.723 --> 00:19:35.075
من الممكن أن يكون أنت.

00:19:38.098 --> 00:19:39.706
عن طريق إنشاء هذه المنصة،

00:19:39.730 --> 00:19:44.455
سوف نجد ملايين الأماكن المليئة 
بمليارات الناس

00:19:44.479 --> 00:19:45.905
الذين جاؤوا قبلنا.

00:19:46.710 --> 00:19:49.912
إذا أردنا أن نجيب على الأسئلة الكبرى
حول من نكون نحن

00:19:49.936 --> 00:19:51.197
ومن أين أتينا،

00:19:51.221 --> 00:19:55.660
الإجابة على هذه الأسئلة 
لا تكمن في الأهرامات أو القصور،

00:19:55.684 --> 00:19:59.732
ولكن في المدن والقرى التي وجدت قبلنا.