WEBVTT

00:05:24.724 --> 00:05:30.898
ولكن، أنا مؤمنة
أن أهم شيء نفعله كعلماء آثار

00:05:30.922 --> 00:05:34.613
هو الاعتراف بوجود القدماء

00:05:34.637 --> 00:05:36.511
وأن حياتهم تستحق الدراسة.

00:05:37.773 --> 00:05:41.335
هل تستطيعون تخيل كيف سيكون العالم اليوم

00:05:41.359 --> 00:05:44.601
لو تعاملنا مع كل البشر بنفس الطريقة؟

00:05:46.720 --> 00:05:49.836
لذلك، نحن نواحهه تحديًا أثناء الحفر:

00:05:50.813 --> 00:05:52.552
في كثير من الأحيان تبدو هكذا.

00:05:52.576 --> 00:05:54.410
لا يمكن رؤية أي شيء.

00:05:54.434 --> 00:05:56.183
أين سنبدأ بالحفر؟

00:05:56.207 --> 00:05:57.918
هذا من موقع في جنوب القاهرة.

00:05:57.942 --> 00:05:59.675
لنأخذ نظرة من الفضاء.