WEBVTT

00:10:57.531 --> 00:11:00.160
وبالتالي، فقد بيّنا باستخدام البيانات

00:11:00.184 --> 00:11:03.647
أن النهب في الأساس هو مسألة اقتصادية.

00:11:04.973 --> 00:11:08.149
إن لم نفعل شيئًا لوقف هذه المشكلة،

00:11:08.173 --> 00:11:12.232
فكل المواقع المصرية سوف تتأثر
بالنهب بحلول 2040.

00:11:12.684 --> 00:11:15.856
وهكذا نحن عند نقطة فاصلة.

00:11:15.880 --> 00:11:19.003
نحن الجيل الذي يملك كل 
الأدوات والتكنولوجيا

00:11:19.027 --> 00:11:20.237
لإيقاف النهب،

00:11:20.261 --> 00:11:22.754
ولكننا لا نعمل بالسرعة الكافية.

00:11:25.968 --> 00:11:30.523
في بعض الأحيان يفاجئك موقع أثري بمرونته.