WEBVTT

00:17:28.577 --> 00:17:32.863
لتتيح لأي شخص في العالم المشاركة في اكتشاف

00:17:32.887 --> 00:17:34.314
المواقع الأثرية.

00:17:35.843 --> 00:17:39.469
هناك فقط بضع المئات منا 
علماء آثار الفضاء حول العالم.

00:17:39.493 --> 00:17:42.164
إنه حلمي جذب العالم

00:17:42.188 --> 00:17:44.706
للمساعدة في كتشاف المواقع وحمايتها.

00:17:45.672 --> 00:17:48.803
كل ما عليكم فعله هو تسجيل الدخول، 
إنشاء اسم مسخدم،

00:17:48.827 --> 00:17:51.488
والتأكد أن هذا الاسم ليس مستخدمًا.

00:17:51.512 --> 00:17:53.370
(ضحك)

00:17:53.394 --> 00:17:55.555
سوف تأخذ جولة تعليمية ومن ثم ستبدأ العمل.

00:17:55.579 --> 00:17:56.994
أود أن أذكر في البداية


00:17:57.018 --> 00:18:01.113
أننا لن نقوم بأي حال من الأحوال
بمشاركة المعلومات حول المواقع الجغرافية.