WEBVTT

00:16:57.623 --> 00:17:00.643
سوف نجد ونحمي تراث العالم الخفي،

00:17:00.667 --> 00:17:05.278
الذى يحتوى على أدلة على براعة الإنسان

00:17:05.302 --> 00:17:06.612
وإبداعه.

00:17:07.464 --> 00:17:09.130
(تصفيق)

00:17:09.154 --> 00:17:10.344
شكرًا.

00:17:10.368 --> 00:17:13.340
(تصفيق)

00:17:18.434 --> 00:17:20.315
كيف سنفعل هذا؟

00:17:21.079 --> 00:17:24.471
سوف نبني باستخدام المال من جائزة TED

00:17:24.495 --> 00:17:28.553
منصة تعليمية على الإنترنت للمدنيين

00:17:28.577 --> 00:17:32.863
لتتيح لأي شخص في العالم المشاركة في اكتشاف