WEBVTT

00:16:27.728 --> 00:16:31.137
ويوما ما سوف تفعلين هذا لشخص آخر."

00:16:32.161 --> 00:16:36.272
وهكذا، أمنيتى لجائزة TED هي
أن أرد ديني، زائد الفوائد،

00:16:36.296 --> 00:16:37.550
(ضحك)

00:16:37.574 --> 00:16:41.731
لكرم هذا الإنسان ولطفه.

00:16:43.771 --> 00:16:44.976
لذا، أمنيتي.

00:16:45.835 --> 00:16:51.502
أتمنى أن نكتشف كلنا ملايين الأماكن
الأثرية غير المعروفة

00:16:51.526 --> 00:16:53.137
حول العالم.

00:16:53.161 --> 00:16:57.599
عبر إنشاء جيش من مستكشفي 
القرن الواحد والعشرين،

00:16:57.623 --> 00:17:00.643
سوف نجد ونحمي تراث العالم الخفي،