WEBVTT

00:15:59.530 --> 00:16:01.877
(بالعربية) عمر، يا حبيبي

00:16:02.743 --> 00:16:05.662
أنا بحبك جدا، على طول يا أخي.

00:16:06.347 --> 00:16:09.887
أخي عمر، سأظل أحبك.

00:16:11.252 --> 00:16:13.479
لذا مباشرة قبل الحفر الأول في مصر،

00:16:13.503 --> 00:16:17.197
معلمي، عالم المصريات الشهير جدًا 
البروفسور وليام كيلي سمبسون،

00:16:17.221 --> 00:16:18.516
دعاني إلى مكتبه.

00:16:19.049 --> 00:16:22.406
وأعطاني شيكًا ب 2,000 دولار.

00:16:22.430 --> 00:16:25.104
وقال "هذا لتغطية النفقات الخاصة بك.

00:16:25.128 --> 00:16:27.232
فلتحظي بمغامرة رائعة هذا الصيف.

00:16:27.728 --> 00:16:31.137
ويوما ما سوف تفعلين هذا لشخص آخر."