WEBVTT

00:18:26.972 --> 00:18:30.504
هل هناك أي احتمالية لتدمير أو سرقة موقع؟

00:18:30.528 --> 00:18:32.634
ومن ثم ستبدأون بتمييز ما هناك.

00:18:32.658 --> 00:18:36.152
وعلى الجوانب سيكون هناك دائمًا أمثلة كثيرة

00:18:36.176 --> 00:18:39.121
عما تراه تحديدًا، للمساعدة في الإرشاد.

00:18:39.145 --> 00:18:43.592
جميع البيانات التي تساعدنا في جمعها،
سوف يتم الاطلاع عليها من قبل السلطات

00:18:43.616 --> 00:18:46.812
وسوف تساعدنا لخلق نظام إنذار عالمي جديد

00:18:46.836 --> 00:18:48.615
لحماية المواقع.

00:18:49.552 --> 00:18:51.476
لكن هذا لن يقف هنا فقط.

00:18:52.668 --> 00:18:55.662
كل علماء الآثار الذين تشاركهم اكتشافك

00:18:55.686 --> 00:18:59.416
سوف يأخذونك معهم وهم ذاهبون للحفر،

00:18:59.440 --> 00:19:03.602
باستحدام تطبيق بيرسكوب، جوجل بلس، 
ومواقع التواصل الاجتماعي.