WEBVTT

00:14:59.065 --> 00:15:01.056
ولكن تشاركهم الدخول في كتاب الحياة.

00:15:01.584 --> 00:15:04.208
هذا عمر فاروق، أخي.

00:15:04.949 --> 00:15:09.557
عمر من قرية تدعى جوفت، 
قرية إلى الجنوب من الأقصر.

00:15:09.581 --> 00:15:12.202
الجوفتيون جزء من الثقافة المصرية.

00:15:12.226 --> 00:15:14.995
يساعدون في الحفر وتنظيم العمل.

00:15:15.499 --> 00:15:17.931
عمر هو رئيسي التنفيذي والمالي.

00:15:17.955 --> 00:15:19.980
ببساطة أنا لا أستطيع العمل بدونه.

00:15:21.146 --> 00:15:24.544
يومًا ما قبل عدة سنوات، عندما كنت 
طالبة صغيرة على وشك التخرج

00:15:24.568 --> 00:15:28.651
وعمر كان جوفتي صغير
لا يستطيع التحدث بالإنجليزية جيدًا،

00:15:28.675 --> 00:15:30.651
علمنا، بطريقة عشوائية تامة،