WEBVTT

00:20:00.461 --> 00:20:03.036
Εάν θέλουμε να μάθουμε για το παρελθόν

00:20:03.036 --> 00:20:05.594
είναι καιρός να αντιστρέψουμε
τις πυραμίδες.

00:20:07.168 --> 00:20:10.702
Η κατανόηση ότι το παρελθόν
αξίζει να σωθεί

00:20:10.702 --> 00:20:12.652
σημαίνει πάρα πολλά.

00:20:13.712 --> 00:20:17.419
Σημαίνει ότι και εμείς αξίζει να σωθούμε.

00:20:18.306 --> 00:20:21.998
Η πιο υπέροχη ιστορία που έχει ειπωθεί

00:20:22.870 --> 00:20:26.570
είναι η ιστορία του κοινού μας
ταξιδιού ως ανθρωπότητα.

00:20:27.422 --> 00:20:30.789
Ο μόνος τρόπος όμως με τον οποίο
μπορούμε να τη γράψουμε