WEBVTT

00:17:28.593 --> 00:17:31.047
επιτρέποντας έτσι
σε οποιονδήποτε στον κόσμο

00:17:31.047 --> 00:17:34.624
να ασχοληθεί με την ανακάλυψη
αρχαιολογικών τοποθεσιών.

00:17:35.553 --> 00:17:39.063
Είμαστε μόνο μερικές εκατοντάδες
αρχαιολόγοι του διαστήματος στον κόσμο.

00:17:39.073 --> 00:17:42.158
Είναι όνειρό μου να κάνω τον κόσμο

00:17:42.158 --> 00:17:45.206
να μας βοηθήσει να βρούμε θέσεις
και να τις προστατεύσουμε.

00:17:45.602 --> 00:17:47.903
Συνδέεστε, δημιουργείτε ένα όνομα -

00:17:47.903 --> 00:17:51.152
σημείωση, αυτό ήδη υπάρχει.

00:17:51.152 --> 00:17:52.914
(Γέλια)

00:17:53.314 --> 00:17:55.259
Θα δείτε τις οδηγίες και θα αρχίσετε.

00:17:55.259 --> 00:17:56.958
Θέλω να τονίσω αρχικά

00:17:56.958 --> 00:18:01.077
ότι σε καμία περίπτωση δεν θα μοιραζόμαστε
δεδομένα GPS ή τοποθεσίας .