WEBVTT

00:16:27.632 --> 00:16:31.377
Κάποια μέρα θα κάνεις το ίδιο
για κάποιον άλλον».

00:16:32.161 --> 00:16:36.272
Έτσι η επιθυμία μου για το Βραβείο TED,
είναι μια ανταπόδοση με τόκο -

00:16:36.296 --> 00:16:37.550
(Γέλια)

00:16:37.574 --> 00:16:41.951
της γενναιοδωρίας και της καλοσύνης
ενός εξαιρετικού ανθρώπου.

00:16:43.771 --> 00:16:45.356
Η επιθυμία μου λοιπόν.

00:16:45.835 --> 00:16:51.502
Επιθυμώ να ανακαλύψουμε τις εκατομμύρια
άγνωστες αρχαιολογικές θέσεις

00:16:51.526 --> 00:16:53.137
σε όλον τον κόσμο.

00:16:53.161 --> 00:16:57.513
Δημιουργώντας έναν στρατό, του 21ου αιώνα,
από παγκόσμιους εξερευνητές

00:16:57.513 --> 00:17:00.703
θα βρούμε και θα προστατεύσουμε
την κρυμμένη κληρονομιά του κόσμου