WEBVTT

00:16:57.513 --> 00:17:00.703
θα βρούμε και θα προστατεύσουμε
την κρυμμένη κληρονομιά του κόσμου

00:17:00.703 --> 00:17:05.212
που περιλαμβάνει στοιχεία
για το ανθρώπινο συλλογικό σθένος

00:17:05.212 --> 00:17:06.892
και τη δημιουργικότητα.

00:17:07.464 --> 00:17:09.044
(Χειροκρότημα)

00:17:09.044 --> 00:17:10.258
Ευχαριστώ.

00:17:10.258 --> 00:17:13.340
(Χειροκρότημα)

00:17:18.314 --> 00:17:20.315
Πώς θα το κάνουμε αυτό;

00:17:21.049 --> 00:17:24.455
Θα κατασκευάσουμε
με τα λεφτά από το Βραβείο TED

00:17:24.455 --> 00:17:28.593
μια διαδικτυακή πλατφόρμα
για ερασιτέχνες επιστήμονες

00:17:28.593 --> 00:17:31.047
επιτρέποντας έτσι
σε οποιονδήποτε στον κόσμο