WEBVTT

00:18:59.390 --> 00:19:03.602
χρησιμοποιώντας Periscope,
Google Plus και τα κοινωνικά δίκτυα.

00:19:05.368 --> 00:19:08.452
100 χρόνια πριν η αρχαιολογία
ήταν για τους πλούσιους.

00:19:09.269 --> 00:19:11.114
50 χρόνια πριν

00:19:11.114 --> 00:19:12.572
ήταν για τους άντρες.

00:19:12.855 --> 00:19:15.128
Τώρα είναι κυρίως για τους ακαδημαϊκούς.

00:19:15.859 --> 00:19:20.520
Σκοπός μας είναι να εκδημοκρατήσουμε
τη διαδικασία της αρχαιολογικής ανακάλυψης

00:19:20.534 --> 00:19:23.095
και να επιτρέψουμε τη συμμετοχή όλων.

00:19:24.000 --> 00:19:25.953
94 χρόνια πριν

00:19:25.953 --> 00:19:29.257
ο Χάουαρντ Κάρτερ ανακάλυψε
τον τύμβο του βασιλιά Τουταγχαμών.