WEBVTT

00:13:29.923 --> 00:13:31.524
εμφανίστηκε αυτό.

00:13:31.708 --> 00:13:35.747
Αυτό είναι το όνομα του νεκρού: Ίντεφ.

00:13:36.122 --> 00:13:38.615
Μπορείτε να το δείτε γραμμένο
εδώ σε ιερογλυφικά.

00:13:38.865 --> 00:13:41.645
Δουλεύοντας μαζί με την ομάδα μου

00:13:41.645 --> 00:13:45.791
αποκαταστήσαμε το όνομα κάποιου
που έζησε πριν από 3.900 χρόνια.

00:13:45.942 --> 00:13:50.695
(Χειροκρότημα)

00:13:53.734 --> 00:13:55.788
Μαζί με τους Αιγύπτιους συναδέλφους μου

00:13:55.788 --> 00:13:57.970
γιορτάσαμε αυτήν την κοινή ανακάλυψη.

00:13:57.970 --> 00:14:01.092
Αυτό που κάναμε ήταν σωστό και αληθινό.