WEBVTT

00:19:30.090 --> 00:19:32.536
Ποιος θα είναι ο επόμενος Χάουαρντ Κάρτερ;

00:19:33.613 --> 00:19:35.345
Ίσως να είστε εσείς.

00:19:38.098 --> 00:19:39.706
Δημιουργώντας αυτήν την πλατφόρμα

00:19:39.730 --> 00:19:44.369
θα βρούμε τα εκατομμύρια μέρη
όπου έζησαν δισεκατομμύρια άνθρωποι

00:19:44.369 --> 00:19:46.125
πριν από εμάς.

00:19:46.660 --> 00:19:49.912
Εάν θέλουμε να απαντήσουμε 
το μεγάλο ερώτημα του ποιοι είμαστε

00:19:49.936 --> 00:19:51.161
και από πού ήρθαμε,

00:19:51.161 --> 00:19:55.594
η απάντηση δεν κρύβεται
στις πυραμίδες και στα παλάτια,

00:19:55.594 --> 00:19:59.732
αλλά στις πόλεις και στα χωριά
αυτών που ήρθαν πριν από εμάς.