WEBVTT

00:18:26.922 --> 00:18:30.504
Βλέπετε κάποια κατεστραμμένη
ή συλημένη τοποθεσία;

00:18:30.528 --> 00:18:32.598
Μετά θα σημειώσετε ό,τι υπάρχει εκεί.

00:18:32.598 --> 00:18:36.152
Στο πλάι θα υπάρχουν πάντα
πλούσια παραδείγματα

00:18:36.176 --> 00:18:39.075
του τι ακριβώς βλέπετε,
ώστε να μπορέσετε να καθοδηγηθείτε.

00:18:39.075 --> 00:18:43.516
Όσα δεδομένα συλλέξετε
θα μοιραστούν με έμπειρες αρχές

00:18:43.516 --> 00:18:46.852
και θα βοηθήσουν στη δημιουργία
ενός παγκόσμιου συστήματος συναγερμού

00:18:46.852 --> 00:18:48.965
για την προστασία
αρχαιολογικών τοποθεσιών.

00:18:49.552 --> 00:18:51.476
Δεν θα σταματήσει εκεί όμως.

00:18:52.448 --> 00:18:55.822
Όλοι οι αρχαιολόγοι με τους οποίους
θα μοιραστείτε τις ανακαλύψεις σας

00:18:55.822 --> 00:18:59.390
θα σας πάρουν μαζί τους
καθώς θα ξεκινούν ανασκαφές,

00:18:59.390 --> 00:19:03.602
χρησιμοποιώντας Periscope,
Google Plus και τα κοινωνικά δίκτυα.