WEBVTT

00:10:57.531 --> 00:11:00.160
Δείξαμε έτσι με μεγάλα δεδομένα

00:11:00.164 --> 00:11:03.647
ότι η σύληση είναι κατά βάση
ένα θέμα οικονομικό.

00:11:04.973 --> 00:11:08.149
Εάν δεν κάνουμε κάτι
για να σταματήσουμε το πρόβλημα,

00:11:08.173 --> 00:11:12.352
όλες οι τοποθεσίες της Αιγύπτου
θα υποστούν συλήσεις μέχρι το 2040.

00:11:12.684 --> 00:11:15.876
Βρισκόμαστε λοιπόν σε ένα κρίσιμο σημείο.

00:11:15.880 --> 00:11:18.967
Είμαστε η γενιά με όλα
τα μέσα και την τεχνολογία

00:11:18.967 --> 00:11:24.014
για να σταματήσουμε τις συλήσεις
όμως δεν κινούμαστε γρήγορα.

00:11:25.888 --> 00:11:30.523
Ορισμένες φορές μια αρχαιολογική τοποθεσία
εκπλήσσει με την ανθεκτικότητά της.