WEBVTT

00:17:56.958 --> 00:18:01.077
ότι σε καμία περίπτωση δεν θα μοιραζόμαστε
δεδομένα GPS ή τοποθεσίας .

00:18:01.097 --> 00:18:03.670
Θέλουμε να τα χειριστούμε
όπως τα στοιχεία ενός ασθενή,

00:18:03.670 --> 00:18:05.987
κι όχι να αποκαλύψουμε την τοποθεσία τους.

00:18:05.997 --> 00:18:10.219
Έπειτα θα σας ανατεθεί μια περιοχή 
20x20 ή 30x30 μέτρα,

00:18:10.243 --> 00:18:12.465
και θα ψάχνετε για χαρακτηριστικά.

00:18:12.489 --> 00:18:14.833
Η ομάδα μου κι εγώ
θα έχουμε επεξεργαστεί ομαδικά

00:18:14.833 --> 00:18:16.900
έναν μεγάλο αριθμό δεδομένων
μέσω αλγορίθμων

00:18:16.900 --> 00:18:18.623
για να μπορέσετε να βρείτε πράγματα,

00:18:18.623 --> 00:18:20.406
έτσι θα κάνετε πολύ καλή επιστήμη.

00:18:20.406 --> 00:18:21.946
Έπειτα θα αρχίσετε να ψάχνετε.

00:18:21.946 --> 00:18:24.688
Τι βλέπετε; Έναν ναό;

00:18:24.688 --> 00:18:26.632
Έναν τάφο; Μια πυραμίδα;

00:18:26.922 --> 00:18:30.504
Βλέπετε κάποια κατεστραμμένη
ή συλημένη τοποθεσία;