WEBVTT

00:10:57.531 --> 00:11:00.160
Thus, we've shown with big data

00:11:00.184 --> 00:11:03.647
that looting is fundamentally
an economic issue.

00:11:04.973 --> 00:11:08.149
If we do nothing to stop the problem,

00:11:08.173 --> 00:11:12.232
all of Egypt's sites will be affected
by looting by 2040.

00:11:12.684 --> 00:11:15.856
Thus, we are at a tipping point.

00:11:15.880 --> 00:11:19.003
We are the generation with all the tools
and all the technologies

00:11:19.027 --> 00:11:20.237
to stop looting,

00:11:20.261 --> 00:11:22.754
but we're not working fast enough.

00:11:25.968 --> 00:11:30.523
Sometimes an archaeological site
can surprise you with its resilience.