WEBVTT

00:13:29.993 --> 00:13:31.174
this appeared.

00:13:31.768 --> 00:13:35.657
This is the name of the tomb owner: Intef.

00:13:36.202 --> 00:13:38.835
You can see it written out
here, in hieroglyphs.

00:13:38.859 --> 00:13:41.615
Working together with my Egyptian team,

00:13:41.639 --> 00:13:45.601
we had restored someone's name
from 3,900 years ago.

00:13:45.942 --> 00:13:52.815
(Applause)

00:13:53.764 --> 00:13:55.918
Working together
with my Egyptian colleagues,

00:13:55.942 --> 00:13:58.220
we celebrated this moment
of shared discovery.

00:13:58.244 --> 00:14:00.782
What we were doing together
was right and true.