WEBVTT

00:18:59.440 --> 00:19:03.602
by using Periscope, Google Plus
and social media.

00:19:05.398 --> 00:19:08.452
A hundred years ago,
archaeology was for the rich.

00:19:09.469 --> 00:19:11.180
Fifty years ago,

00:19:11.204 --> 00:19:12.382
it was for men.

00:19:12.855 --> 00:19:15.128
Now it's primarily for academics.

00:19:15.859 --> 00:19:20.510
Our goal is to democratize the process
of archaeological discovery,

00:19:20.534 --> 00:19:23.095
and allow anyone to participate.

00:19:24.070 --> 00:19:26.063
Ninety-four years ago,

00:19:26.087 --> 00:19:28.877
Howard Carter discovered
the tomb of King Tut.