WEBVTT

00:17:28.577 --> 00:17:32.863
to allow anyone in the world
to engage with discovering

00:17:32.887 --> 00:17:34.314
archaeological sites.

00:17:35.843 --> 00:17:39.469
There are only a couple hundred of us
space archaeologists around the world.

00:17:39.493 --> 00:17:42.164
It is my dream to engage the world

00:17:42.188 --> 00:17:44.706
with helping to find sites
and protect them.

00:17:45.672 --> 00:17:48.803
What you'll do is sign in,
create a username --

00:17:48.827 --> 00:17:51.488
note that this particular username
is already taken.

00:17:51.512 --> 00:17:53.370
(Laughter)

00:17:53.394 --> 00:17:55.555
You'll take a tutorial
and you'll start work.

00:17:55.579 --> 00:17:56.994
I want to note at the outset

00:17:57.018 --> 00:18:01.113
that in no way will be sharing
GPS data or mapping data for sites.