WEBVTT

00:17:57.018 --> 00:18:01.113
that in no way will be sharing
GPS data or mapping data for sites.

00:18:01.137 --> 00:18:03.640
We want to treat them
like human patient data,

00:18:03.664 --> 00:18:05.427
and not reveal their locations.

00:18:05.997 --> 00:18:10.219
You'll then be dealt a card from a deck --
20 x 20 meters or 30 x 30 meters,

00:18:10.243 --> 00:18:12.465
and you'll be looking for features.

00:18:12.489 --> 00:18:14.459
My team and I will have batch-processed

00:18:14.483 --> 00:18:16.986
large amounts of satellite data
using algorithms

00:18:17.010 --> 00:18:18.553
in order for you to find things,

00:18:18.577 --> 00:18:20.452
so you'll be doing really good science.

00:18:20.476 --> 00:18:22.042
You'll then be starting to look.

00:18:22.066 --> 00:18:23.988
What do you see? Do you see a temple?

00:18:24.012 --> 00:18:26.948
Do you see a tomb? Do you see a pyramid?

00:18:26.972 --> 00:18:30.504
Do you see any potential
site damage or site looting?