WEBVTT

00:14:28.573 --> 00:14:32.292
every moment on site felt like
a protest for peace.

00:14:33.326 --> 00:14:35.677
When you work with those
that don't look like you,

00:14:35.701 --> 00:14:37.793
or think like you, or speak like you,

00:14:37.817 --> 00:14:40.697
your shared mission
of archaeological discovery

00:14:40.721 --> 00:14:43.657
erases all superficial differences.

00:14:45.068 --> 00:14:46.608
What I learned this season

00:14:46.632 --> 00:14:49.248
is that archaeology
isn't about what you find.

00:14:49.809 --> 00:14:52.492
It's about what you can prove possible.

00:14:53.373 --> 00:14:56.510
Sometimes when you travel,
you end up finding long-lost family --

00:14:56.534 --> 00:14:59.041
not those with whom you share genes,

00:14:59.065 --> 00:15:01.056
but a shared entry in the book of life.