WEBVTT

00:20:00.561 --> 00:20:03.152
If we want to learn about the past,

00:20:03.176 --> 00:20:05.594
it's time we inverted the pyramids.

00:20:07.278 --> 00:20:10.798
Acknowledging that the past
is worth saving

00:20:10.822 --> 00:20:12.362
means so much more.

00:20:13.712 --> 00:20:17.279
It means that we're worth saving, too.

00:20:18.386 --> 00:20:21.998
And the greatest story ever told

00:20:22.950 --> 00:20:26.080
is the story of our shared human journey.

00:20:27.532 --> 00:20:30.825
But the only way we're going
to be able to write it