WEBVTT

00:11:25.968 --> 00:11:30.523
Sometimes an archaeological site
can surprise you with its resilience.

00:11:31.413 --> 00:11:33.769
I am just back from the field,

00:11:33.793 --> 00:11:37.372
where I co-led a joint mission
with Egypt's Ministry of Antiquities

00:11:37.396 --> 00:11:39.208
at a site called Lisht.

00:11:39.232 --> 00:11:44.054
This site dates to the Middle Kingdom
of Egypt between 2,000 and 1,750 BC.

00:11:44.494 --> 00:11:47.249
The Middle Kingdom was Ancient
Egypt's Renaissance period.

00:11:47.273 --> 00:11:51.177
After a time of intense internal strife
and environmental challenges,

00:11:51.201 --> 00:11:52.455
Egypt rebounded

00:11:52.479 --> 00:11:57.436
with an incredible resurgence
of art, architecture and literature.

00:11:57.460 --> 00:11:59.858
It's a favorite period of time
to study in Egypt,

00:11:59.882 --> 00:12:04.088
because it teaches us so much
about how we can survive and thrive