WEBVTT

00:06:00.589 --> 00:06:02.527
Again, you can't really see much.

00:06:02.551 --> 00:06:06.338
What you're looking at
is a WorldView-3 satellite image,

00:06:06.362 --> 00:06:09.421
which has a .3 meter resolution.

00:06:09.445 --> 00:06:10.823
That's 10 inches.

00:06:10.847 --> 00:06:15.121
This means that you can zoom in
from 400 miles in space

00:06:15.145 --> 00:06:16.582
and see your tablets.

00:06:17.631 --> 00:06:19.007
How do I know about this?

00:06:19.864 --> 00:06:22.988
It's because I'm a space archaeologist.

00:06:24.206 --> 00:06:25.571
Let me repeat that.

00:06:26.043 --> 00:06:28.812
I am a space archaeologist.

00:06:28.836 --> 00:06:29.988
This means --