WEBVTT

00:18:26.972 --> 00:18:30.504
Do you see any potential
site damage or site looting?

00:18:30.528 --> 00:18:32.634
You'll then begin to mark what's there.

00:18:32.658 --> 00:18:36.152
And off to the side are always
going to be rich examples

00:18:36.176 --> 00:18:39.121
of exactly what you're seeing,
to help guide you.

00:18:39.145 --> 00:18:43.592
All the data that you help us collect
will be shared with vetted authorities,

00:18:43.616 --> 00:18:46.812
and will help create
a new global alarm system

00:18:46.836 --> 00:18:48.615
to help protect sites.

00:18:49.552 --> 00:18:51.476
But it's not just going to stop there.

00:18:52.668 --> 00:18:55.662
All the archaeologists with whom
we share your discoveries

00:18:55.686 --> 00:18:59.416
will take you with them
as they begin to excavate them,

00:18:59.440 --> 00:19:03.602
by using Periscope, Google Plus
and social media.