WEBVTT

00:14:59.065 --> 00:15:01.056
but a shared entry in the book of life.

00:15:01.584 --> 00:15:04.208
This is Omer Farrouk, my brother.

00:15:04.949 --> 00:15:09.557
Omer's a Gufti from a village
just North of Luxor, called Guft.

00:15:09.581 --> 00:15:12.202
Guftis are part of a celebrated
tradition in Egyptology.

00:15:12.226 --> 00:15:14.995
They help with digging
and work crew organization.

00:15:15.499 --> 00:15:17.931
Omer is my COO and CFO.

00:15:17.955 --> 00:15:19.980
I simply couldn't do work without him.

00:15:21.146 --> 00:15:24.544
One day many years ago,
when I was a young graduate student

00:15:24.568 --> 00:15:28.651
and Omer was a young Gufti
who couldn't speak much English,

00:15:28.675 --> 00:15:30.651
we learned, completely randomly,