WEBVTT

00:16:57.623 --> 00:17:00.643
we'll find and protect
the world's hidden heritage,

00:17:00.667 --> 00:17:05.278
which contains clues
to humankind's collective resilience

00:17:05.302 --> 00:17:06.612
and creativity.

00:17:07.464 --> 00:17:09.130
(Applause)

00:17:09.154 --> 00:17:10.344
Thank you.

00:17:10.368 --> 00:17:13.340
(Applause)

00:17:18.434 --> 00:17:20.315
So how are we going to do this?

00:17:21.079 --> 00:17:24.471
We are going to build
with the TED Prize money

00:17:24.495 --> 00:17:28.553
an online, crowdsource,
citizen science platform

00:17:28.577 --> 00:17:32.863
to allow anyone in the world
to engage with discovering