WEBVTT

00:15:59.530 --> 00:16:01.877
(Arabic) Omer by brother,

00:16:02.743 --> 00:16:05.662
I will always love you.

00:16:06.347 --> 00:16:09.887
(English) Omer my brother,
I will always love you.

00:16:11.252 --> 00:16:13.479
So, just before my first dig in Egypt,

00:16:13.503 --> 00:16:17.197
my mentor, the very famous Egyptologist
Professor William Kelly Simpson,

00:16:17.221 --> 00:16:18.516
called me into his office.

00:16:19.049 --> 00:16:22.406
He handed me a check for $2,000,

00:16:22.430 --> 00:16:25.104
and said, "This is to cover your expenses.

00:16:25.128 --> 00:16:27.232
Have a glorious adventure this summer.

00:16:27.728 --> 00:16:31.137
Someday you will do this
for someone else."