WEBVTT

00:16:27.728 --> 00:16:31.137
Someday you will do this
for someone else."

00:16:32.161 --> 00:16:36.272
Thus, my TED Prize wish
is partial payback, plus interest --

00:16:36.296 --> 00:16:37.550
(Laughter)

00:16:37.574 --> 00:16:41.731
for a great human being's
generosity and kindness.

00:16:43.771 --> 00:16:44.976
So, my wish.

00:16:45.835 --> 00:16:51.502
I wish for us to discover the millions
of unknown archaeological sites

00:16:51.526 --> 00:16:53.137
around the world.

00:16:53.161 --> 00:16:57.599
By creating a 21st-century army
of global explorers,

00:16:57.623 --> 00:17:00.643
we'll find and protect
the world's hidden heritage,