WEBVTT

00:13:58.244 --> 00:14:00.782
What we were doing together
was right and true.

00:14:01.570 --> 00:14:04.049
We found this incredible
false door, mostly intact.

00:14:04.073 --> 00:14:07.197
On it we read about Intef
and his inscriptions.

00:14:07.221 --> 00:14:09.831
You can actually even see him seated here.

00:14:11.272 --> 00:14:15.865
What I realized is that everything
I had assumed about looted sites

00:14:15.889 --> 00:14:17.101
had been proven wrong.

00:14:17.580 --> 00:14:20.905
Every day on site we worked
together with 70 Egyptians

00:14:20.929 --> 00:14:23.009
as colleagues and friends.

00:14:23.870 --> 00:14:26.525
In the face of so much
hatred and ignorance

00:14:26.549 --> 00:14:28.549
against those in the Middle East,

00:14:28.573 --> 00:14:32.292
every moment on site felt like
a protest for peace.