WEBVTT

00:19:30.090 --> 00:19:32.036
Who is the next Howard Carter?

00:19:33.723 --> 00:19:35.075
It might be you.

00:19:38.098 --> 00:19:39.706
By creating this platform,

00:19:39.730 --> 00:19:44.455
we will find the millions of places
occupied by the billions of people

00:19:44.479 --> 00:19:45.905
that came before us.

00:19:46.710 --> 00:19:49.912
If we want to answer
the big questions about who we are

00:19:49.936 --> 00:19:51.197
and where we've come from,

00:19:51.221 --> 00:19:55.660
the answers to those questions
do not lie in pyramids or palaces,

00:19:55.684 --> 00:19:59.732
but in the cities and villages
of those that came before us.