WEBVTT

00:19:30.090 --> 00:19:32.036
¿Quién es el próximo Howard Carter?

00:19:33.723 --> 00:19:35.075
Puede ser uno de Uds.

00:19:38.098 --> 00:19:39.706
Al crear esta plataforma,

00:19:39.806 --> 00:19:42.333
encontraremos millones de lugares

00:19:42.333 --> 00:19:44.608
ocupados por los miles 
de millones de personas

00:19:44.608 --> 00:19:46.115
que nos precedieron.

00:19:46.710 --> 00:19:49.912
Si queremos responder las grandes 
preguntas sobre quiénes somos

00:19:49.936 --> 00:19:51.197
y de dónde venimos,

00:19:51.221 --> 00:19:55.660
las respuestas a esas preguntas
no está en pirámides o palacios,

00:19:55.684 --> 00:19:59.732
sino en las ciudades y aldeas 
de quienes nos precedieron.