WEBVTT

00:16:27.728 --> 00:16:31.137
Algún día harás esto por otra persona".

00:16:32.161 --> 00:16:36.272
Así que mi deseo de Premio TED
es un reembolso más intereses...

00:16:36.296 --> 00:16:37.550
(Risas)

00:16:37.574 --> 00:16:41.731
por la bondad y generosidad
de un gran ser humano.

00:16:43.771 --> 00:16:44.976
Mi deseo es que

00:16:45.835 --> 00:16:51.502
descubramos los millones de 
sitios arqueológicos desconocidos

00:16:51.526 --> 00:16:53.137
que hay en el mundo.

00:16:53.161 --> 00:16:57.599
De crear un ejército del siglo XXI
de exploradores mundiales,

00:16:57.623 --> 00:17:00.643
encontraremos y protegeremos
la herencia oculta del mundo,