WEBVTT

00:18:26.972 --> 00:18:30.504
¿Ven algún daño potencial
o el saqueo de un sitio?

00:18:30.528 --> 00:18:32.634
Empezarán a marcar lo que haya allí.

00:18:32.658 --> 00:18:36.152
En el margen, siempre habrá ejemplos

00:18:36.176 --> 00:18:39.121
de lo que están viendo, para guiarlos.

00:18:39.145 --> 00:18:43.592
Los datos que nos ayuden a colectar serán
compartidos con autoridades certificadas,

00:18:43.616 --> 00:18:46.812
y ayudarán a crear un nuevo
sistema de alarma mundial

00:18:46.836 --> 00:18:48.615
para ayudar a proteger los sitios.

00:18:49.552 --> 00:18:51.476
Pero no quedará allí.

00:18:52.668 --> 00:18:55.662
Los arqueólogos con quienes
compartan sus descubrimientos

00:18:55.686 --> 00:18:59.416
los llevarán con ellos
conforme empiecen a excavarlos,

00:18:59.440 --> 00:19:03.602
mediante Periscope, Google Plus
y medios sociales.