WEBVTT

00:18:59.440 --> 00:19:03.602
mediante Periscope, Google Plus
y medios sociales.

00:19:05.398 --> 00:19:08.452
Hace un siglo, la arqueología
era para los ricos.

00:19:09.469 --> 00:19:11.180
Hace 50 años,

00:19:11.204 --> 00:19:12.382
era para los hombres.

00:19:12.855 --> 00:19:15.128
Hoy es, sobre todo, para los académicos.

00:19:15.859 --> 00:19:20.510
Nuestro objetivo es democratizar
el descubrimiento arqueológico,

00:19:20.534 --> 00:19:23.095
y permitir que todos participen.

00:19:24.070 --> 00:19:26.063
Hace 94 años,

00:19:26.087 --> 00:19:28.877
Howard Carter descubrió
la tumba del rey Tut.