WEBVTT

00:17:57.018 --> 00:18:01.113
que no compartiremos datos de GPS
ni cartografía de los sitios.

00:18:01.137 --> 00:18:03.640
Queremos tratarlos como
datos médicos confidenciales,

00:18:03.664 --> 00:18:05.427
y no revelaremos sus ubicaciones.

00:18:05.997 --> 00:18:10.219
Recibirán una carta de una baraja,
20 x 20 m , o 30 x 30 m,

00:18:10.243 --> 00:18:12.465
y empezarán a buscar características.

00:18:12.489 --> 00:18:14.293
Junto con mi equipo procesaremos

00:18:14.293 --> 00:18:17.166
grandes cantidades de datos de satélite
mediante algoritmos

00:18:17.166 --> 00:18:18.713
para que Uds. encuentren cosas,

00:18:18.713 --> 00:18:20.792
así que estarán haciendo ciencia en serio.

00:18:20.792 --> 00:18:22.192
Después, empezarán a buscar.

00:18:22.192 --> 00:18:23.988
¿Qué ven? ¿Ven un templo?

00:18:24.012 --> 00:18:26.948
¿Ven una tumba? ¿Ven una pirámide?

00:18:26.972 --> 00:18:30.504
¿Ven algún daño potencial
o el saqueo de un sitio?