WEBVTT

00:14:28.573 --> 00:14:32.292
cada momento en el sitio era
como una manifestación de paz.

00:14:33.326 --> 00:14:35.677
Al trabajar con personas
que no se nos parecen,

00:14:35.701 --> 00:14:37.793
o que no piensan o no hablan
como nosotros,

00:14:37.817 --> 00:14:40.697
nuestra misión compartida 
de descubrimiento arqueológico

00:14:40.721 --> 00:14:43.657
borra las diferencias superficiales.

00:14:45.068 --> 00:14:46.608
En esta temporada aprendí

00:14:46.632 --> 00:14:49.538
que la arqueología no tiene que ver
con lo que encontramos.

00:14:49.809 --> 00:14:52.492
Tiene que ver con lo que
demostramos como posible.

00:14:53.373 --> 00:14:56.510
A veces, al viajar encontramos
una familia perdida hace mucho,

00:14:56.534 --> 00:14:59.041
no aquellos con quienes
compartimos genes,

00:14:59.065 --> 00:15:01.416
sino un ingreso compartido
al libro de la vida.