WEBVTT

00:13:58.500 --> 00:14:00.782
El trabajo conjunto
era correcto y verdadero.

00:14:01.310 --> 00:14:04.049
Encontramos esta falsa puerta
increíble, casi intacta.

00:14:04.073 --> 00:14:07.197
Sobre ella se lee Intef
y sus inscripciones.

00:14:07.221 --> 00:14:09.831
Casi podemos verlo aquí sentado.

00:14:11.272 --> 00:14:15.865
Me di cuenta de que todo lo que
suponía de los sitios saqueados

00:14:15.889 --> 00:14:17.101
era erróneo.

00:14:17.580 --> 00:14:20.905
Todos los días en el sitio
trabajamos con 70 egipcios,

00:14:20.929 --> 00:14:23.009
colegas y amigos.

00:14:23.870 --> 00:14:26.525
Ante tanto odio e ignorancia

00:14:26.549 --> 00:14:28.549
contra las personas de Medio Oriente,

00:14:28.573 --> 00:14:32.292
cada momento en el sitio era
como una manifestación de paz.