WEBVTT

00:08:59.818 --> 00:09:03.677
Sabemos que Daesh se está beneficiando
del saqueo de sitios,

00:09:03.701 --> 00:09:05.242
pero no conocemos la escala.

00:09:06.014 --> 00:09:09.935
Esto significa que cualquier objeto
comprado en el mercado hoy

00:09:09.959 --> 00:09:11.115
en Medio Oriente

00:09:11.139 --> 00:09:13.773
podría estar financiando el terrorismo.

00:09:14.742 --> 00:09:16.589
Cuando se saquea un sitio

00:09:16.613 --> 00:09:22.393
es como si un rompecabezas al que
ya le falta el 90 % de las piezas

00:09:22.417 --> 00:09:25.179
quedase con el resto oscurecido,
totalmente irreconocible.

00:09:25.678 --> 00:09:28.208
Es una identidad ancestral
que se borra.

00:09:28.734 --> 00:09:31.226
Sabemos que hay dos tipos
de saqueos en curso: