WEBVTT

00:16:57.623 --> 00:17:00.643
encontraremos y protegeremos
la herencia oculta del mundo,

00:17:00.667 --> 00:17:05.278
que tiene indicios de la resiliencia
y la creatividad colectiva

00:17:05.301 --> 00:17:06.612
de la humanidad.

00:17:07.464 --> 00:17:09.130
(Aplausos)

00:17:09.154 --> 00:17:10.344
Gracias.

00:17:10.367 --> 00:17:13.339
(Aplausos)

00:17:18.434 --> 00:17:20.315
¿Cómo vamos a hacerlo?

00:17:21.079 --> 00:17:24.471
Con el dinero del Premio TED
vamos a construir

00:17:24.494 --> 00:17:28.553
una plataforma ciudadana científica,
en línea, de colaboración pública,

00:17:28.577 --> 00:17:32.863
para permitir que todo el mundo
participe en el descubrimiento