WEBVTT

00:17:28.577 --> 00:17:32.863
para permitir que todo el mundo
participe en el descubrimiento

00:17:32.887 --> 00:17:34.314
de sitios arqueológicos.

00:17:35.843 --> 00:17:39.469
Hay solo un par de cientos de
arqueólogos espaciales en el mundo.

00:17:39.493 --> 00:17:42.164
Mi sueño es animar a todo el mundo

00:17:42.188 --> 00:17:44.706
a ayudar a encontrar sitios
y a protegerlos.

00:17:45.672 --> 00:17:48.803
Basta con inscribirse,
crear un nombre de usuario...

00:17:48.827 --> 00:17:51.488
noten que ese nombre ya existe.

00:17:51.512 --> 00:17:53.370
(Risas)

00:17:53.394 --> 00:17:55.555
Verán el tutorial y empezarán a trabajar.

00:17:55.579 --> 00:17:56.994
Quiero señalar de antemano

00:17:57.018 --> 00:18:01.113
que no compartiremos datos de GPS
ni cartografía de los sitios.