WEBVTT

00:06:57.855 --> 00:07:01.233
Sigan viendo el rectángulo rojo.

00:07:01.257 --> 00:07:03.884
Si procesamos la imagen con algoritmos

00:07:03.908 --> 00:07:06.313
- piénsenlo como una tomografía
en el espacio -

00:07:07.451 --> 00:07:09.485
vemos esto.

00:07:10.074 --> 00:07:13.783
Esta forma rectilínea es una tumba antigua

00:07:13.807 --> 00:07:16.408
previamente desconocida o sin excavar.

00:07:16.432 --> 00:07:21.193
Uds. son las primeras personas
que la ven en miles de años.

00:07:21.842 --> 00:07:27.299
(Aplausos)

00:07:27.323 --> 00:07:30.150
Creo que esto nos da apenas
una idea superficial