WEBVTT

00:12:58.766 --> 00:13:02.162
Claro que estaba de acuerdo, pero
pensé que no encontraríamos nada.

00:13:02.186 --> 00:13:04.308
Pensé que los saqueadores
habían robado todo.

00:13:04.332 --> 00:13:07.329
Empezamos a encontrar relieves increíbles.

00:13:07.353 --> 00:13:09.519
Miren esta pintura,
es simplemente estupenda.

00:13:09.543 --> 00:13:11.842
Empezamos a encontrar
inscripciones gravadas.

00:13:11.842 --> 00:13:14.293
E incluso los títulos
del propietario de la tumba.

00:13:14.317 --> 00:13:16.758
Tenía títulos como:
"Superintendente del Ejército",

00:13:16.758 --> 00:13:18.079
"Supervisor del Tesoro".

00:13:18.103 --> 00:13:19.293
Empecé a tener esperanza.

00:13:19.701 --> 00:13:23.304
Tal vez, solo tal vez
podríamos encontrar su nombre.

00:13:23.328 --> 00:13:26.615
Para los antiguos egipcios, que
el nombre perdurara por la eternidad

00:13:26.615 --> 00:13:27.767
era su objetivo.

00:13:28.396 --> 00:13:29.969
Y un día,

00:13:29.993 --> 00:13:31.174
apareció esto.