WEBVTT

00:14:59.065 --> 00:15:01.416
sino un ingreso compartido
al libro de la vida.

00:15:01.584 --> 00:15:04.208
Este es Omer Farrouk, mi hermano.

00:15:04.949 --> 00:15:09.557
Omer es un gufti de Guft,
una aldea al norte de Luxor.

00:15:09.581 --> 00:15:12.202
Los guftis son parte de una
tradición en la egiptología.

00:15:12.226 --> 00:15:14.995
Ayudan a excavar y organizan
los equipos de trabajo.

00:15:15.499 --> 00:15:17.931
Omer es mi director de 
operaciones y financiero.

00:15:17.955 --> 00:15:19.980
Simplemente no podía trabajar sin él.

00:15:21.146 --> 00:15:24.544
Un día, hace muchos años,
cuando era una joven licenciada

00:15:24.568 --> 00:15:28.651
y Omer era un joven gufti
que no hablaba bien inglés,

00:15:28.675 --> 00:15:30.651
supimos, de casualidad,