WEBVTT

00:20:00.561 --> 00:20:03.152
Si queremos aprender sobre el pasado,

00:20:03.176 --> 00:20:05.594
es hora de invertir las pirámides.

00:20:07.278 --> 00:20:10.798
Reconocer que vale la pena 
rescatar el pasado

00:20:10.822 --> 00:20:12.362
significa mucho más.

00:20:13.712 --> 00:20:17.279
Significa que también vale la pena 
salvarnos a nosotros.

00:20:18.386 --> 00:20:21.998
La mejor historia de todos los tiempos

00:20:22.950 --> 00:20:26.080
es la historia de nuestro 
viaje humano compartido.

00:20:27.532 --> 00:20:30.825
Pero la única forma de escribirla