WEBVTT

00:09:56.938 --> 00:10:01.321
Sabemos que el saqueo continúa
a escala mundial y va en aumento,

00:10:01.345 --> 00:10:04.429
pero en este momento no tenemos
herramientas para detenerlo.

00:10:05.122 --> 00:10:06.617
Esto está empezando a cambiar.

00:10:07.302 --> 00:10:11.740
Junto a mi equipo terminamos un estudio
sobre el saqueo en Egipto.

00:10:11.764 --> 00:10:14.111
Analizamos datos de código abierto

00:10:14.135 --> 00:10:17.070
y cartografiamos los saqueos en Egipto

00:10:17.094 --> 00:10:19.637
de 2002 a 2013.

00:10:20.474 --> 00:10:25.030
Encontramos pruebas de saqueo
y destrucción de sitios en 267 casos,

00:10:25.054 --> 00:10:29.031
y cartografiamos más de 200 000
fosos de saqueo.

00:10:29.901 --> 00:10:31.074
Es espantoso.