WEBVTT

00:17:28.577 --> 00:17:32.863
pour permettre à quiconque dans le monde
de prendre part à la découverte

00:17:32.887 --> 00:17:34.314
de sites archéologiques.

00:17:35.843 --> 00:17:39.469
Nous ne sommes que quelques centaines
d'archéologues spatiaux dans le monde.

00:17:39.493 --> 00:17:42.164
Mon rêve est d'intéresser le monde

00:17:42.188 --> 00:17:44.706
à nous aider à trouver des sites
et à les protéger.

00:17:45.672 --> 00:17:48.803
Vous vous inscrirez,
créez un nom d'utilisateur --

00:17:48.827 --> 00:17:51.488
notez que celui-ci
en particulier est déjà pris.

00:17:51.512 --> 00:17:53.370
(Rires)

00:17:53.394 --> 00:17:55.555
Vous suivrez un tutoriel
et vous travaillerez.

00:17:55.579 --> 00:17:56.994
Je veux dire dès le début

00:17:57.018 --> 00:18:01.113
que nous ne partagerons pas les données
GPS ou de cartographie des sites.