WEBVTT

00:19:30.090 --> 00:19:32.036
Qui sera le prochain Howard Carter ?

00:19:33.723 --> 00:19:35.075
Peut-être vous.

00:19:38.098 --> 00:19:39.706
En créant cette plateforme,

00:19:39.730 --> 00:19:44.455
nous trouverons des millions d'endroits
occupés par des milliards de personnes

00:19:44.479 --> 00:19:45.905
qui nous ont précédés.

00:19:46.710 --> 00:19:49.912
Si nous voulons répondre
aux grandes questions sur notre identité

00:19:49.936 --> 00:19:51.197
et d'où nous venons,

00:19:51.221 --> 00:19:55.660
les réponses à ces questions
ne sont pas dans les pyramides ou palaces

00:19:55.684 --> 00:19:59.732
mais dans les villes et villages
de ceux qui nous ont précédés.