WEBVTT

00:13:29.993 --> 00:13:31.174
ceci est apparu.

00:13:31.768 --> 00:13:35.657
C'est le nom du propriétaire
du tombeau : Intef.

00:13:36.202 --> 00:13:38.835
Vous le voyez écrit en hiéroglyphes.

00:13:38.859 --> 00:13:41.615
En travaillant avec mon équipe égyptienne,

00:13:41.639 --> 00:13:45.601
nous avons rétabli le nom
de quelqu'un vivant il y a 3 900 ans.

00:13:45.942 --> 00:13:52.815
(Applaudissements)

00:13:53.764 --> 00:13:55.918
En travaillant avec
mes collègues égyptiens,

00:13:55.942 --> 00:13:58.220
nous avons fêté ce moment
de découverte commune.

00:13:58.244 --> 00:14:00.782
Ce que nous faisions ensemble
était bien et vrai.