WEBVTT

00:20:00.561 --> 00:20:03.152
Si nous voulons
en savoir plus sur le passé,

00:20:03.176 --> 00:20:05.594
il est temps d'inverser les pyramides.

00:20:07.278 --> 00:20:10.798
Reconnaître que le passé
mérite d'être préservé

00:20:10.822 --> 00:20:12.362
est bien plus significatif.

00:20:13.712 --> 00:20:17.279
Cela veut dire que nous méritons,
aussi, d'être sauvés.

00:20:18.386 --> 00:20:21.998
Et la meilleure histoire
jamais racontée

00:20:22.950 --> 00:20:26.080
est l'histoire de notre voyage
commun en tant qu'humains.

00:20:27.532 --> 00:20:33.525
Mais nous ne pouvons l'écrire qu'ensemble.