WEBVTT

00:14:28.573 --> 00:14:32.292
à chaque instant passé sur le site,
nous réclamions la paix.

00:14:33.326 --> 00:14:35.757
En travaillant avec des gens
qui ne vous aiment pas,

00:14:35.757 --> 00:14:37.803
ne pensent pas
ou ne parlent pas comme vous,

00:14:37.817 --> 00:14:40.697
votre mission commune
de découverte archéologique

00:14:40.721 --> 00:14:43.657
efface toute différence superficielle.

00:14:45.068 --> 00:14:46.608
Ce que j'ai appris,

00:14:46.632 --> 00:14:49.428
c'est qu'en archéologie,
il ne s'agit pas de la découverte

00:14:49.809 --> 00:14:52.492
mais de ce que nous pouvons
prouver être possible.

00:14:53.373 --> 00:14:56.890
Parfois en voyageant, vous trouvez
de la famille perdue depuis longtemps --

00:14:56.890 --> 00:14:59.041
vous ne partagez pas de gènes

00:14:59.065 --> 00:15:01.326
mais une entrée commune
dans le livre de la vie.