WEBVTT

00:15:28.675 --> 00:15:30.651
nous avons appris par hasard

00:15:30.675 --> 00:15:33.121
que nous étions nés la même année,

00:15:33.989 --> 00:15:35.590
le même mois

00:15:35.614 --> 00:15:39.254
et le même jour à six heures d'écart.

00:15:40.618 --> 00:15:41.769
Des jumeaux.

00:15:41.793 --> 00:15:43.187
(Rires)

00:15:44.036 --> 00:15:46.334
Séparés par un océan
mais pour toujours liés

00:15:46.358 --> 00:15:48.431
car l’Égypte ancienne est notre mère.

00:15:49.047 --> 00:15:51.240
Nous travaillerons toujours ensemble --

00:15:51.264 --> 00:15:52.731
cela ne venait pas du cerveau

00:15:53.517 --> 00:15:58.014
mais de la partie de mon âme qui sait
que tout ne peut pas être expliqué.

00:15:59.530 --> 00:16:01.877
(Arabe) Omer, mon frère,