WEBVTT

00:17:57.018 --> 00:18:01.113
que nous ne partagerons pas les données
GPS ou de cartographie des sites.

00:18:01.137 --> 00:18:03.640
Ce sera comme les données
d'un patient humain,

00:18:03.664 --> 00:18:05.667
nous ne révélerons pas leur localisation.

00:18:05.997 --> 00:18:10.219
Ensuite vous recevrez une carte
de 20 x 20 mètres ou 30 x 30 mètres

00:18:10.243 --> 00:18:12.465
et vous chercherez des caractéristiques.

00:18:12.489 --> 00:18:14.433
Mon équipe et moi avons traité

00:18:14.433 --> 00:18:17.096
un gros volume de données satellites
avec des algorithmes

00:18:17.096 --> 00:18:20.453
afin que vous trouviez des choses
et fassiez de la bonne science.

00:18:20.476 --> 00:18:22.042
Ensuite vous regarderez.

00:18:22.066 --> 00:18:23.988
Que voyez-vous ? Voyez-vous un temple ?

00:18:24.012 --> 00:18:26.948
Voyez-vous un tombeau ?
Voyez-vous une pyramide ?

00:18:26.972 --> 00:18:30.504
Voyez-vous de potentiels dégâts
ou du pillage sur un site ?