WEBVTT

00:18:59.440 --> 00:19:03.602
en utilisant Periscope, Google Plus
et les médias sociaux.

00:19:05.398 --> 00:19:08.452
Il y a cent ans, 
l'archéologie était pour les riches.

00:19:09.469 --> 00:19:11.180
Il y a 50 ans,

00:19:11.204 --> 00:19:12.382
c'était pour les hommes.

00:19:12.855 --> 00:19:15.128
Aujourd'hui, c'est surtout
pour les chercheurs.

00:19:15.859 --> 00:19:20.510
Notre but est de démocratiser le processus
de découverte archéologique

00:19:20.534 --> 00:19:23.095
et de permettre à tout le monde
de participer.

00:19:24.070 --> 00:19:26.063
Il y a 94 ans,

00:19:26.087 --> 00:19:28.877
Howard Carter a découvert
le tombeau de Toutankhamon.