WEBVTT

00:16:57.623 --> 00:17:00.643
nous trouverons et protégerons
l'héritage caché du monde

00:17:00.667 --> 00:17:06.488
qui détient des indices sur la résilience
et la créativité collectives humaines.

00:17:07.464 --> 00:17:09.130
(Applaudissements)

00:17:09.154 --> 00:17:10.344
Merci.

00:17:10.368 --> 00:17:13.340
(Applaudissements)

00:17:18.434 --> 00:17:20.315
Comment allons-nous faire ?

00:17:21.079 --> 00:17:24.471
Avec l'argent du TED Prize,
nous allons mettre en place

00:17:24.495 --> 00:17:28.553
une plateforme collaborative en ligne
de sciences citoyennes

00:17:28.577 --> 00:17:32.863
pour permettre à quiconque dans le monde
de prendre part à la découverte