WEBVTT

00:16:27.728 --> 00:16:31.137
Un jour, tu feras ceci
pour quelqu'un d'autre. »

00:16:32.161 --> 00:16:36.272
Recevoir le TED Prize serait en partie
pour le rembourser, avec intérêts --

00:16:36.296 --> 00:16:37.550
(Rires)

00:16:37.574 --> 00:16:41.731
pour la générosité et la gentillesse
d'un être humain merveilleux.

00:16:43.771 --> 00:16:44.976
Mon vœu.

00:16:45.835 --> 00:16:48.566
Je souhaite que nous découvrions

00:16:48.566 --> 00:16:53.137
les millions de sites archéologiques
inconnus à travers le monde.

00:16:53.161 --> 00:16:57.599
En créant au XXIe siècle
une armée d'explorateurs mondiaux,

00:16:57.623 --> 00:17:00.643
nous trouverons et protégerons
l'héritage caché du monde