WEBVTT

00:13:58.244 --> 00:14:00.782
Ce que nous faisions ensemble
était bien et vrai.

00:14:01.570 --> 00:14:04.049
Nous avons découvert
cette fausse porte, intacte.

00:14:04.073 --> 00:14:07.197
Dessus, nous avons lu
l'histoire d'Intef et ses inscriptions.

00:14:07.221 --> 00:14:09.831
Vous pouvez le voir assis ici.

00:14:11.272 --> 00:14:15.865
J'ai réalisé que tout
ce que je supposais des sites pillés

00:14:15.889 --> 00:14:17.101
était faux.

00:14:17.580 --> 00:14:20.905
Chaque jour, sur le site,
nous travaillions avec 70 Égyptiens

00:14:20.929 --> 00:14:23.009
en tant que collègues et amis.

00:14:23.870 --> 00:14:26.525
Face à tant de haine et d'ignorance

00:14:26.549 --> 00:14:28.549
envers ceux du Moyen-Orient,

00:14:28.573 --> 00:14:32.292
à chaque instant passé sur le site,
nous réclamions la paix.