WEBVTT

00:18:26.972 --> 00:18:30.504
Voyez-vous de potentiels dégâts
ou du pillage sur un site ?

00:18:30.528 --> 00:18:32.634
Puis vous marquerez ce qu'il y a.

00:18:32.658 --> 00:18:36.152
Et sur le côté, il y aura toujours
des exemples riches

00:18:36.176 --> 00:18:39.121
de ce que vous voyez exactement,
pour vous guider.

00:18:39.145 --> 00:18:41.476
Toutes les données
que vous nous aidez à collecter

00:18:41.476 --> 00:18:43.616
seront partagées
avec les autorités habilitées

00:18:43.616 --> 00:18:46.812
et aideront à créer
un nouveau système mondial d'alarme

00:18:46.836 --> 00:18:48.615
pour aider à protéger les sites.

00:18:49.552 --> 00:18:51.476
Mais cela ne s'arrêtera pas là.

00:18:52.668 --> 00:18:55.662
Tous les archéologues avec qui
nous partageons vos découvertes

00:18:55.686 --> 00:18:59.416
vous amèneront avec eux
lors de l’excavation

00:18:59.440 --> 00:19:03.602
en utilisant Periscope, Google Plus
et les médias sociaux.