WEBVTT

00:18:26.972 --> 00:18:30.504
אתם רואים איזה הרס או שוד אתר פוטנציאלי?

00:18:30.528 --> 00:18:32.634
אתם תתחילו לסמן את מה שמצאתם.

00:18:32.658 --> 00:18:36.152
ובצד תמיד יהיו דוגמאות עשירות

00:18:36.176 --> 00:18:39.121
שיראו לכם בדיוק על מה אתם מסתכלים 
כדי לעזור לכוון אתכם.

00:18:39.145 --> 00:18:43.592
כל המידע שתסייעו לנו לאסוף 
ישותף עם רשויות החוק.

00:18:43.616 --> 00:18:46.812
ויעזור ליצור מערכת אזעקה גלובלית חדשה

00:18:46.836 --> 00:18:48.615
שתסייע בהגנה על האתרים.

00:18:49.552 --> 00:18:51.476
אבל זה לא הסוף.

00:18:52.668 --> 00:18:55.662
כל הארכיאולוגיים אתם אנחנו משתפים 
את התגליות שלכם

00:18:55.686 --> 00:18:59.416
ייקחו אתכם אתם כשיתחילו לחפור את האתרים,

00:18:59.440 --> 00:19:03.602
על שימוש במצלמת פריסקופ, 
גוגל פלוס ומדיה חברתית.