WEBVTT

00:17:57.018 --> 00:18:01.113
שבשום אופן לא נשתף במיקום או מיפוי האתרים

00:18:01.137 --> 00:18:03.640
אנחנו רוצים להתייחס אליהם כמו 
מידע רפואי חסוי,

00:18:03.664 --> 00:18:05.427
ולא נגלה את המיקום שלהם.

00:18:05.997 --> 00:18:10.219
אחר כך אתם תקבלו קלף מתוך ערימה --
20 או 30 מטרים רבועים.

00:18:10.243 --> 00:18:12.465
ותנסו למצוא מאפיינים.

00:18:12.489 --> 00:18:14.459
לצוות שלי ולי יהיו כבר עיבודי אצווה

00:18:14.483 --> 00:18:16.986
כמות גדולה של מידע לוויני בעזרת אלגוריתמים

00:18:17.010 --> 00:18:18.553
על מנת שאתם תוכלו למצוא דברים,

00:18:18.577 --> 00:18:20.452
כך שתבצעו מחקר טוב ממש.

00:18:20.476 --> 00:18:22.042
אז אתם תתחילו לחפש.

00:18:22.066 --> 00:18:23.988
מה אתם רואים? אתם רואים מקדש?

00:18:24.012 --> 00:18:26.948
אתם רואים קבר? אתם רואים פירמידה?

00:18:26.972 --> 00:18:30.504
אתם רואים איזה הרס או שוד אתר פוטנציאלי?