WEBVTT

00:14:28.573 --> 00:14:32.292
כל רגע באתר הרגיש כמו הפגנה בעד השלום.

00:14:33.326 --> 00:14:35.677
כאשר אתה עובד יחד עם אנשים שלא נראים כמוך,

00:14:35.701 --> 00:14:37.793
או חושבים כמוך, או מדברים כמוך,

00:14:37.817 --> 00:14:40.697
המשימה המשותפת שלכם לגילוי ארכיאולוגי

00:14:40.721 --> 00:14:43.657
מוחקת את כל ההבדלים השטחיים.

00:14:45.068 --> 00:14:46.608
מה שלמדתי העונה

00:14:46.632 --> 00:14:49.248
הוא שארכיאולוגיה היא לא מה שאתה מוצא.

00:14:49.809 --> 00:14:52.492
היא מה שאתה יכול להוכיח שאפשרי.

00:14:53.373 --> 00:14:56.510
לפעמים כאשר אתה יוצא למסע 
אתה מוצא בני משפחה אבודים --

00:14:56.534 --> 00:14:59.041
לא כאלה אתם אתה חולק גנים,

00:14:59.065 --> 00:15:01.056
אלא שורה משותפת בספר החיים.