WEBVTT

00:13:29.993 --> 00:13:31.174
הדבר הזה התגלה.

00:13:31.768 --> 00:13:35.657
זהו שמו של בעל הקבר: אינטפ.

00:13:36.202 --> 00:13:38.835
אתם יכולים לראות אותו כתוב כאן, 
בכתב הירוגליפים.

00:13:38.859 --> 00:13:41.615
בעבודה משותפת עם הצוות המצרי שלי,

00:13:41.639 --> 00:13:45.601
שחזרנו את שמו של אדם מלפני 3,900 שנה.

00:13:45.942 --> 00:13:52.815
(מחיאות כפיים)

00:13:53.764 --> 00:13:55.918
בעבודה יחד עם עמיתי המצריים,

00:13:55.942 --> 00:13:58.220
חגגנו את הרגע הזה של גילוי משותף.

00:13:58.244 --> 00:14:00.782
מה שעשינו יחד הוא נכון ואמיתי.