WEBVTT

00:16:57.623 --> 00:17:00.643
שנגלה ונגן על מורשתו הנעלמה של העולם,

00:17:00.667 --> 00:17:05.278
המכילה בתוכה רמזים 
לחוסן הקולקטיבי של המין האנושי

00:17:05.302 --> 00:17:06.612
הקולקטיביים של האנושות.

00:17:07.464 --> 00:17:09.130
(מחיאות כפיים)

00:17:09.154 --> 00:17:10.344
תודה רבה.

00:17:10.368 --> 00:17:13.340
(מחיאות כפיים)

00:17:18.434 --> 00:17:20.315
אז, איך נעשה את זה?

00:17:21.079 --> 00:17:24.471
אנחנו הולכים לבנות עם הכסף של פרס TED

00:17:24.495 --> 00:17:28.553
פלטפורמת מדע אזרחי מקוונת, 
שתופעל בעזרת חוכמת המונים,

00:17:28.577 --> 00:17:32.863
ותאפשר לכל אחד בעולם להתעמק בגילוי