WEBVTT

00:16:27.728 --> 00:16:31.137
יום אחד את תעשי את זה עבור מישהו אחר".

00:16:32.161 --> 00:16:36.272
כך, משאלת פרס הTED שלי הוא חצי החזר חוב 
בתוספת ריבית --

00:16:36.296 --> 00:16:37.550
(צחוק)

00:16:37.574 --> 00:16:41.731
עבור הנדיבות והחסד של אדם גדול.

00:16:43.771 --> 00:16:44.976
אז, המשאלה שלי.

00:16:45.835 --> 00:16:51.502
המשאלה שלי היא שנגלה את מיליוני 
האתרים הארכיאולוגיים הלא נודעים

00:16:51.526 --> 00:16:53.137
ברחבי העולם.

00:16:53.161 --> 00:16:57.599
על ידי יצירת צבא של המאה ה-21 
של חוקרים גלובליים,

00:16:57.623 --> 00:17:00.643
שנגלה ונגן על מורשתו הנעלמה של העולם,