WEBVTT

00:20:00.561 --> 00:20:03.152
אם אנחנו רוצים ללמוד על העבר,

00:20:03.176 --> 00:20:05.594
הגיע הזמן שנהפוך את הפירמידות.

00:20:07.278 --> 00:20:10.798
ההכרה בכך שיש ערך בשימור העבר

00:20:10.822 --> 00:20:12.362
יש לנו משמעות הרבה יותר עמוקה.

00:20:13.712 --> 00:20:17.279
המשמעות היא שיש ערך גם בשמירה עלינו.

00:20:18.386 --> 00:20:21.998
והסיפור הגדול ביותר שסופר אי פעם

00:20:22.950 --> 00:20:26.080
הוא הסיפור של המסע האנושי המשותף שלנו.

00:20:27.532 --> 00:20:30.825
אבל הדרך היחידה בה נוכל לכתוב אותו