WEBVTT

00:14:59.065 --> 00:15:01.056
אלא שורה משותפת בספר החיים.

00:15:01.584 --> 00:15:04.208
זהו עומר פארוק, אחי.

00:15:04.949 --> 00:15:09.557
עומר הוא גופטי מכפר צפונית ללוקסור, 
שנקרא גופט.

00:15:09.581 --> 00:15:12.202
הגופטים הם חלק ממסורת מכובדת 
במחקר האג'יפטולוגי.

00:15:12.226 --> 00:15:14.995
הם עוזרים בחפירות ובארגון צוותי העבודה.

00:15:15.499 --> 00:15:17.931
עומר הוא מנהל התפעול ומנהל הכספים שלי.

00:15:17.955 --> 00:15:19.980
לא יכולתי לעשות כלום בלעדיו.

00:15:21.146 --> 00:15:24.544
יום אחד, לפני הרבה שנים, 
כאשר הייתי סטודנטית צעירה

00:15:24.568 --> 00:15:28.651
ועומר היה גופטי צעיר שלא ידע הרבה אנגלית,

00:15:28.675 --> 00:15:30.651
למדנו, באופן די רנדומלי,