WEBVTT

00:10:29.901 --> 00:10:31.074
זה מדהים.

00:10:31.098 --> 00:10:32.771
בצירוף מכלול המידע יחד --

00:10:32.795 --> 00:10:35.290
אפשר לראות את מצבורי העתיקות כאן.

00:10:36.442 --> 00:10:41.733
באתר אחד, השוד הלך והחמיר 
מ2009, 2011, 2012 --

00:10:41.757 --> 00:10:43.318
מאות על מאות של מצבורים.

00:10:43.784 --> 00:10:45.215
בחיבור כל המידע יחד,

00:10:45.239 --> 00:10:48.290
מה שאנחנו מוצאים הוא שבניגוד לדעה הרווחת,

00:10:48.314 --> 00:10:53.375
השוד לא הלך והחמיר במצרים 
ב2011 אחרי האביב הערבי,

00:10:53.399 --> 00:10:56.991
אלא ב2009 אחרי המשבר הכלכלי העולמי.

00:10:57.531 --> 00:11:00.160
כך, באמצעות המידע הכולל הוכחנו