WEBVTT

00:19:30.090 --> 00:19:32.036
מי יהיה ה-האוורד קרטר הבא?

00:19:33.723 --> 00:19:35.075
זה יכול להיות אתה.

00:19:38.098 --> 00:19:39.706
על ידי יצירת הפלטפורמה הזו,

00:19:39.730 --> 00:19:44.455
אנחנו נחשוף את מיליוני המקומות 
בהם גרו מליארדי אנשים

00:19:44.479 --> 00:19:45.905
שחיו לפנינו.

00:19:46.710 --> 00:19:49.912
אם אנחנו רוצים לענות על השאלות הגדולות 
לגבי מי אנחנו

00:19:49.936 --> 00:19:51.197
ומאיפה הגענו,

00:19:51.221 --> 00:19:55.660
התשובות לשאלות הללו לא נמצאות 
בפירמידות או בארמונות,

00:19:55.684 --> 00:19:59.732
אלא בערים ובכפרים של אלו שבאו לפנינו.