WEBVTT

00:09:28.734 --> 00:09:31.226
אנחנו יודעים שיש שני סוגים שוד שמתקיימים:

00:09:31.250 --> 00:09:33.936
שוד על ידי גורמים פליליים כמו דעא"ש,

00:09:33.960 --> 00:09:37.826
ואז שוד יותר מקומי על ידי אלו 
המשוועים לכסף.

00:09:38.249 --> 00:09:41.491
כולנו היינו עושים זאת כדי 
להאכיל את המשפחות שלנו;

00:09:41.515 --> 00:09:43.664
אני לא מאשימה את השודדים המקומיים.

00:09:43.688 --> 00:09:48.366
אני מאשימה את המתווכים, 
הסוחרים חסרי המוסר

00:09:48.390 --> 00:09:50.374
ושוק האומנות הבינלאומי

00:09:50.398 --> 00:09:55.789
שמנצל לעיתים קרובות, עירפול או אפילו 
היעדר מוחלט של חוקים.

00:09:56.938 --> 00:10:01.321
אנחנו יודעים ששוד מתקיים
בהיקף גלובלי והוא הולך וגדל,