WEBVTT

00:17:28.577 --> 00:17:32.863
ותאפשר לכל אחד בעולם להתעמק בגילוי

00:17:32.887 --> 00:17:34.314
אתרים ארכיאולוגיים.

00:17:35.843 --> 00:17:39.469
ישנם רק מאות בודדות של 
ארכיאולוגי חלל ברחבי העולם.

00:17:39.493 --> 00:17:42.164
החלום שלי הוא לערב את העולם

00:17:42.188 --> 00:17:44.706
בעזרה למצוא אתרים ולהגן עליהם.

00:17:45.672 --> 00:17:48.803
מה שאתם יכולים לעשות הוא להרשם, 
ליצור שם משתמש --

00:17:48.827 --> 00:17:51.488
שימו לב ששם המשתמש הזה כבר נלקח.

00:17:51.512 --> 00:17:53.370
(צחוק)

00:17:53.394 --> 00:17:55.555
אתם תצפו בסרט ההסבר ותתחילו לעבוד.

00:17:55.579 --> 00:17:56.994
אני רוצה לציין כבר מההתחלה

00:17:57.018 --> 00:18:01.113
שבשום אופן לא נשתף במיקום או מיפוי האתרים