WEBVTT

00:12:29.124 --> 00:12:30.464
שכבר נשדדו.

00:12:31.030 --> 00:12:33.472
בואו נשים בפרספקטיבה את מה שנלקח.

00:12:33.890 --> 00:12:39.175
דמיינו אזור בגודל שני מטר רבוע 
מלא בארונות קבורה, תכשיטים

00:12:39.199 --> 00:12:40.709
ופסלים מרשימים.

00:12:41.235 --> 00:12:44.063
הכפילו את זה באלף.

00:12:45.302 --> 00:12:46.769
זה מה שנגנב.

00:12:47.690 --> 00:12:48.908
אז, כאשר התחלנו לעבוד,

00:12:48.932 --> 00:12:52.084
עמיתי, מוחמד יוסוף פנה אלי ואמר,

00:12:52.108 --> 00:12:54.369
"אנחנו חייבים לעבוד בקבר הזה במיוחד.

00:12:54.943 --> 00:12:56.702
הוא נשדד על ידי שודדים.

00:12:56.726 --> 00:12:58.742
אם לא נעשה שום דבר, הם יחזרו".

00:12:58.766 --> 00:13:02.162
כמובן שהסכמתי, אבל לא חשבתי שנמצא משהו.