WEBVTT

00:18:59.440 --> 00:19:03.602
על שימוש במצלמת פריסקופ, 
גוגל פלוס ומדיה חברתית.

00:19:05.398 --> 00:19:08.452
לפני מאה שנה, ארכיאולוגיה היתה 
שמורה לעשירים בלבד.

00:19:09.469 --> 00:19:11.180
לפני חמישים שנה,

00:19:11.204 --> 00:19:12.382
היא היתה לגברים בלבד.

00:19:12.855 --> 00:19:15.128
כיום היא אקדמית בעיקרה.

00:19:15.859 --> 00:19:20.510
המטרה שלנו היא לחולל מהפך דמוקרטי 
בתהליך החשיפה של הארכיאולוגיה,

00:19:20.534 --> 00:19:23.095
ולאפשר לכל אחד להשתתף.

00:19:24.070 --> 00:19:26.063
לפני תשעים וארבע שנים,

00:19:26.087 --> 00:19:28.877
האוורד קרטר גילה את קברו של תות אנך אמון.