WEBVTT

00:17:28.577 --> 00:17:32.863
da dozvolimo bilo kome u svijetu
da se uključi u pronalaženje

00:17:32.887 --> 00:17:34.314
arheoloških nalazišta.

00:17:35.843 --> 00:17:39.469
Ima nas samo nekoliko stotina
svemirskih arheologa.

00:17:39.493 --> 00:17:42.164
Moj san je uključiti svijet

00:17:42.188 --> 00:17:44.706
u pomaganje u pronalasku
nalazišta i zaštiti.

00:17:45.672 --> 00:17:48.803
Prijavit ćete se, stvoriti
korisničko ime --

00:17:48.827 --> 00:17:51.488
primjetite da je ovo ime već zauzeto.

00:17:51.512 --> 00:17:53.370
(Smijeh)

00:17:53.394 --> 00:17:55.555
Proći ćete obuku i početi raditi.

00:17:55.579 --> 00:17:56.994
Želim naglasiti na početku

00:17:57.018 --> 00:18:01.113
da nećemo dijeliti GPS podatke
ili mapiranje nalazišta.