WEBVTT

00:16:27.728 --> 00:16:31.137
Jednoga dana učinit ćeš ovo
za nekog drugoga."

00:16:32.161 --> 00:16:36.272
Tako da je moja želja za TED nagradu
djelomični povrat, uz kamate --

00:16:36.296 --> 00:16:37.550
(Smijeh)

00:16:37.574 --> 00:16:41.731
za velikodušnost i ljubaznost
velikog ljudskog bića.

00:16:43.771 --> 00:16:44.976
Moja želja je

00:16:45.835 --> 00:16:51.502
da otkrijemo milijune neznanih
arheoloških nalazišta

00:16:51.526 --> 00:16:53.137
diljem svijeta.

00:16:53.161 --> 00:16:57.599
Stvarajući vojsku globalnih
istraživača 21. stoljeća,

00:16:57.623 --> 00:17:00.643
naći ćemo i zaštiti
skriveno naslijeđe svijeta