WEBVTT

00:17:57.018 --> 00:18:01.113
da nećemo dijeliti GPS podatke
ili mapiranje nalazišta.

00:18:01.137 --> 00:18:03.640
Želimo ih tretirati kao
dokumentaciju ljudskih pacijenata,

00:18:03.664 --> 00:18:05.427
i ne otkrivati njihove lokacije.

00:18:05.997 --> 00:18:10.219
Onda ćete dobiti kartu iz špila --
20 x 20 metara ili 30 x 30,

00:18:10.243 --> 00:18:12.465
i onda ćete tražiti karakteristike.

00:18:12.489 --> 00:18:14.459
Moj tim i ja pripremit ćemo

00:18:14.483 --> 00:18:16.986
velike količine podataka
koristeći algoritme

00:18:17.010 --> 00:18:18.553
kako biste tražili stvari,

00:18:18.577 --> 00:18:20.452
tako da ćete se baviti znanošću.

00:18:20.476 --> 00:18:22.042
Onda ćete početi gledati.

00:18:22.066 --> 00:18:23.988
Što vidite? Vidite li hram?

00:18:24.012 --> 00:18:26.948
Vidite li grobnicu? Vidite li piramidu?

00:18:26.972 --> 00:18:30.504
Vidite li oštećenja nalazišta
ili pljačku?