WEBVTT

00:10:57.531 --> 00:11:00.160
Tako smo podatcima pokazali

00:11:00.184 --> 00:11:03.647
da je pljačkanje ekonomski problem.

00:11:04.973 --> 00:11:08.149
Ako ništa ne učinimo da zaustavimo 
problem,

00:11:08.173 --> 00:11:12.232
sva nalazišta u Egiptu bit će pljačkana
do 2040.

00:11:12.684 --> 00:11:15.856
Tako da smo sada na prijelomnoj točci.

00:11:15.880 --> 00:11:19.003
Mi smo generacija sa svim alatima
i tehnologijama

00:11:19.027 --> 00:11:20.237
da zaustavimo pljačkanje,

00:11:20.261 --> 00:11:22.754
ali ne radimo dovoljno brzo.

00:11:25.968 --> 00:11:30.523
Nekad vas arheološko nalazište
može iznenaditi sa svojom otpornošću.