WEBVTT

00:15:28.675 --> 00:15:30.651
naučili smo, slučajno,

00:15:30.675 --> 00:15:33.121
da smo rođeni iste godine,

00:15:33.989 --> 00:15:35.590
istog mjeseca

00:15:35.614 --> 00:15:39.254
i isti dan, sa šest sati razlike.

00:15:40.618 --> 00:15:41.769
Blizanci.

00:15:41.793 --> 00:15:43.187
(Smijeh)

00:15:44.036 --> 00:15:46.334
Odvojeni oceanom,
ali zauvijek povezani

00:15:46.358 --> 00:15:48.431
jer je drevni Egipat naša majka.

00:15:49.047 --> 00:15:51.240
Znala sam onda da ćemo uvijek
raditi skupa --

00:15:51.264 --> 00:15:52.621
ne u mozgu,

00:15:53.517 --> 00:15:58.014
već u dijelu duše koji zna
da se ne može sve objasniti.

00:15:59.530 --> 00:16:01.877
(Arapski) Omer, moj brate,