WEBVTT

00:18:26.972 --> 00:18:30.504
Vidite li oštećenja nalazišta
ili pljačku?

00:18:30.528 --> 00:18:32.634
Onda ćete početi označavati
što je ondje.

00:18:32.658 --> 00:18:36.152
A sa strane će biti bogati primjeri

00:18:36.176 --> 00:18:39.121
onoga što vidite, kako bi vas vodili.

00:18:39.145 --> 00:18:43.592
Svi podaci koje prikupite
biti će podijeljeni s vlastima,

00:18:43.616 --> 00:18:46.812
i pomoći će u kreiranju
globalnog sustava uzbunjivanja

00:18:46.836 --> 00:18:48.615
kako bi zaštitili nalazišta.

00:18:49.552 --> 00:18:51.476
Ali nećemo stati tamo.

00:18:52.668 --> 00:18:55.662
Svi arheolozi s kojima podijelimo
vaše pronalaske

00:18:55.686 --> 00:18:59.416
povest će vas na nalazišta,

00:18:59.440 --> 00:19:03.602
koristeći Periscope, Google Plus
i društvene mreže.