WEBVTT

00:16:57.623 --> 00:17:00.643
naći ćemo i zaštiti
skriveno naslijeđe svijeta

00:17:00.667 --> 00:17:05.278
koje sadrži tragove
za kolektivnu otpornost ljudi

00:17:05.302 --> 00:17:06.612
i kreativnost.

00:17:07.464 --> 00:17:09.130
(Pljesak)

00:17:09.154 --> 00:17:10.344
Hvala vam.

00:17:10.368 --> 00:17:13.340
(Pljesak)

00:17:18.434 --> 00:17:20.315
Pa kako ćemo to učiniti?

00:17:21.079 --> 00:17:24.471
Izgradit ćemo sa nagradom

00:17:24.495 --> 00:17:28.553
online građansku znanstvenu
platformu

00:17:28.577 --> 00:17:32.863
da dozvolimo bilo kome u svijetu
da se uključi u pronalaženje