WEBVTT

00:19:30.090 --> 00:19:32.036
Tko je sljedeći Howard Carter?

00:19:33.723 --> 00:19:35.075
Možda ste to vi.

00:19:38.098 --> 00:19:39.706
Stvarajući ovu platformu,

00:19:39.730 --> 00:19:44.455
pronaći ćemo milijune mjesta
nastanjenih milijardama ljudi

00:19:44.479 --> 00:19:45.905
koji su došli prije nas.

00:19:46.710 --> 00:19:49.912
Ako želimo odgovoriti
velika pitanja o tome tko smo,

00:19:49.936 --> 00:19:51.197
i odakle dolazimo,

00:19:51.221 --> 00:19:55.660
odgovor na ta pitanja
ne leži u piramidama ili palačama,

00:19:55.684 --> 00:19:59.732
već u gradovima i selima
onih koji su došli prije nas.