WEBVTT

00:18:59.440 --> 00:19:03.602
koristeći Periscope, Google Plus
i društvene mreže.

00:19:05.398 --> 00:19:08.452
Prije stotinu godina, 
arheologija je bila za bogate.

00:19:09.469 --> 00:19:11.180
Pedeset godina prije,

00:19:11.204 --> 00:19:12.382
za muškarce.

00:19:12.855 --> 00:19:15.128
Sada je primarno za akademike.

00:19:15.859 --> 00:19:20.510
Cilj nam je demokratizirati
proces arheološkog otkrića,

00:19:20.534 --> 00:19:23.095
i dozvoliti bilo kome da sudjeluje.

00:19:24.070 --> 00:19:26.063
Prije devedeset četiri godine,

00:19:26.087 --> 00:19:28.877
Howard Carter otkrio je grobnicu
Kralja Tuta.