WEBVTT

00:13:29.993 --> 00:13:31.174
ovo se pojavilo.

00:13:31.768 --> 00:13:35.657
Ovo je ime vlasnika grobnice: Intef.

00:13:36.202 --> 00:13:38.835
Vidite to napisano ovdje,
u hijeroglifima.

00:13:38.859 --> 00:13:41.615
Radeći sa mojim Egipatskim timom,

00:13:41.639 --> 00:13:45.601
otkrili smo nečije ime od prije
3900 godina.

00:13:45.942 --> 00:13:52.815
(Pljesak)

00:13:53.764 --> 00:13:55.918
Radeći skupa s mojim egipatskim
kolegama,

00:13:55.942 --> 00:13:58.220
slavili smo ovaj trenutak
zajedničkog otkrića.

00:13:58.244 --> 00:14:00.782
Ono što smo skupa radili
je bilo ispravno i istinito.