WEBVTT

00:20:00.561 --> 00:20:03.152
Ako želimo učiti o prošlosti,

00:20:03.176 --> 00:20:05.594
vrijeme je da obrnemo piramide.

00:20:07.278 --> 00:20:10.798
Shvaćanje da prošlost vrijedi
spasiti

00:20:10.822 --> 00:20:12.362
znači tako puno.

00:20:13.712 --> 00:20:17.279
Znači da i nas vrijedi spasiti.

00:20:18.386 --> 00:20:21.998
I najveća priča ikad ispričana

00:20:22.950 --> 00:20:26.080
je priča o našem zajedničkom
ljudskom putovanju.

00:20:27.532 --> 00:20:30.825
Ali jedini način da ju napišemo