WEBVTT

00:14:28.573 --> 00:14:32.292
svaki tren na nalazištu bio je
kao prosvjed za mir.

00:14:33.326 --> 00:14:35.677
Kada radite sa onima
koji ne izgledaju poput vas,

00:14:35.701 --> 00:14:37.793
ili misle kao vi, ili govore kao vi,

00:14:37.817 --> 00:14:40.697
vaša dijeljena misija
arheološkog otkrića

00:14:40.721 --> 00:14:43.657
briše sve površne razlike.

00:14:45.068 --> 00:14:46.608
Ono što sam naučila ove sezone

00:14:46.632 --> 00:14:49.248
je da arheologija
nije u onome što nađeš.

00:14:49.809 --> 00:14:52.492
Već u onome što možete dokazati
da je moguće.

00:14:53.373 --> 00:14:56.510
Nekad, kad putujete, nađete
dugo izgubljenu obitelj --

00:14:56.534 --> 00:14:59.041
ne nekog s kim dijelite gene,

00:14:59.065 --> 00:15:01.056
već zajednički unos u knjigu
života.