WEBVTT

00:09:28.734 --> 00:09:31.226
Znamo da postoje dvije vrste pljačke:

00:09:31.250 --> 00:09:33.936
pljačka kriminalaca poput ISILa,

00:09:33.960 --> 00:09:37.826
i onda više lokalno pljačkanje
od strane onih kojima treba novac.

00:09:38.249 --> 00:09:41.491
Svi bismo učinili isto da
nahranimo obitelji;

00:09:41.515 --> 00:09:43.664
ne krivim lokalne pljačkaše.

00:09:43.688 --> 00:09:48.366
Krivim posrednike,
neetične preprodavače

00:09:48.390 --> 00:09:50.374
i međunarodno tržište umjetnina

00:09:50.398 --> 00:09:55.789
koje iskorištava često nejasne
ili nepostojeće zakone.

00:09:56.938 --> 00:10:01.321
Znamo da se pljačkanje događa
na globalnoj razini i raste,