WEBVTT

00:18:26.972 --> 00:18:30.504
Látnak valami lehetséges 
rongálást vagy kifosztott helyszínt?

00:18:30.528 --> 00:18:32.634
Aztán elkezdik bejelölni, hogy mit látnak.

00:18:32.658 --> 00:18:36.152
Az oldalhoz segítségként
lesznek bőven példák,

00:18:36.176 --> 00:18:39.121
hogy mit is látunk pontosan.

00:18:39.145 --> 00:18:43.592
Az összegyűjtött adatok 
a hatóságokhoz kerülnek,

00:18:43.616 --> 00:18:46.812
és egy új, világméretű riasztási 
rendszer létrehozását segítik elő,

00:18:46.836 --> 00:18:48.805
ami a helyszínek megvédését szolgálja.

00:18:49.552 --> 00:18:51.476
De nem állunk meg itt.

00:18:52.668 --> 00:18:55.662
A régészek, akikkel megosztjuk
a felfedezésüket,

00:18:55.686 --> 00:18:59.416
mihelyst elkezdik az ásatást,
magukkal viszik önöket

00:18:59.440 --> 00:19:03.602
a Periscope, a Google Plus
és a közösségi média segítségével.