WEBVTT

00:19:30.090 --> 00:19:32.036
Ki lesz a következő Howard Carter?

00:19:33.723 --> 00:19:35.075
Talán épp önök közül valaki.

00:19:37.668 --> 00:19:39.706
Ennek a felületnek a megalkotásával

00:19:39.730 --> 00:19:44.455
milliónyi helyet találunk, 
amiket előttünk élt emberek milliárdjai

00:19:44.479 --> 00:19:45.905
népesítettek be.

00:19:46.710 --> 00:19:49.786
Ha választ akarunk az olyan nagy 
kérdésekre, hogy kik vagyunk,

00:19:49.786 --> 00:19:51.477
honnan jöttünk, ezekre a választ

00:19:51.477 --> 00:19:55.660
nem a piramisokban 
vagy palotákban találjuk,

00:19:55.684 --> 00:19:59.732
hanem elődeink városaiban, falvaiban.