WEBVTT

00:12:29.124 --> 00:12:30.464
amelyek ki voltak fosztva.

00:12:31.030 --> 00:12:33.472
Hadd szemléltessen, mit találtunk.

00:12:33.890 --> 00:12:39.175
Képzeljünk el egy kétszer két méteres 
területet, tele koporsóval, ékszerekkel

00:12:39.199 --> 00:12:40.709
és lélegzetelállító szobrokkal.

00:12:41.235 --> 00:12:44.063
Szorozzák ezt meg ezerrel.

00:12:45.302 --> 00:12:46.769
Ez volt ott.

00:12:47.350 --> 00:12:48.542
Munkához láttunk tehát.

00:12:48.542 --> 00:12:52.454
Mohamed Youssef, akivel közösen 
vezettük az ásatást, odajött hozzám:

00:12:52.454 --> 00:12:54.369
"Ezen az egyetlen síron kell dolgozzunk.

00:12:54.943 --> 00:12:56.702
Megbolygatták a fosztogatók.

00:12:56.726 --> 00:12:58.742
Ha nem teszünk meg 
mindent, visszajönnek."

00:12:58.766 --> 00:13:01.886
Egyetértettem persze, de nem hittem, 
hogy találnánk bármit is.