WEBVTT

00:17:57.734 --> 00:18:01.113
nem fogjuk közzétenni a helyszínek 
GPS- vagy térképészeti adatait.

00:18:01.137 --> 00:18:03.640
Úgy akarjuk kezelni őket, 
akár a személyes adatokat,

00:18:03.664 --> 00:18:05.427
és nem áruljuk el, hogy hol vannak.

00:18:05.997 --> 00:18:10.219
Önök egy kártyával fognak foglalkozni 
egy 20 x 20 vagy 30 x 30 méteres pakliból,

00:18:10.243 --> 00:18:12.465
és furcsaságokat keresnek.

00:18:12.489 --> 00:18:14.459
Mi előtte számítógépes algoritmussal

00:18:14.483 --> 00:18:16.986
feldolgozzuk a sok műholdas
adatot az önök számára,

00:18:17.010 --> 00:18:18.537
hogy legyen miben keresniük,

00:18:18.537 --> 00:18:20.452
tehát valóban igazi tudományt művelnek.

00:18:20.476 --> 00:18:22.042
Akkor elkezdenek nézelődni.

00:18:22.066 --> 00:18:23.988
Mit látnak? Egy templomot?

00:18:24.012 --> 00:18:26.948
Sírt? Piramist?

00:18:26.972 --> 00:18:30.504
Látnak valami lehetséges 
rongálást vagy kifosztott helyszínt?