WEBVTT

00:14:59.065 --> 00:15:01.056
hanem akikkel együtt indultunk az életbe.

00:15:01.584 --> 00:15:04.208
Ez itt Omer Farrouk, a bátyám.

00:15:04.949 --> 00:15:09.391
Omer egy ú.n. gufti, a Guft nevű faluból 
való, ez rögtön Luxortól északra van.

00:15:09.391 --> 00:15:12.202
A guftik Egyiptom hagyományához 
tartoznak, arról híresek,

00:15:12.226 --> 00:15:14.995
hogy az ásatások segéderőit adják,
szervezik a csapatot.

00:15:15.499 --> 00:15:17.931
Omer nélkül nem boldogulnék. 
Felügyeli a munkát,

00:15:17.955 --> 00:15:19.980
és gazdasági ügyekben is számíthatok rá.

00:15:21.146 --> 00:15:24.544
Én friss diplomás voltam,

00:15:24.568 --> 00:15:28.651
Omer pedig fiatal gufti, 
aki alig tudott angolul;

00:15:28.675 --> 00:15:30.651
teljesen véletlenül tudtuk meg,