WEBVTT

00:13:58.244 --> 00:14:00.782
A közös munka jó volt és eredményes,

00:14:01.250 --> 00:14:04.729
Szinte érintetlen állapotban találtuk
meg ezt a fantasztikus hamis ajtót.

00:14:04.729 --> 00:14:07.197
rajta Intef nevével és a feliratokkal.

00:14:07.221 --> 00:14:09.831
Még azt is láthatjuk, ahogyan itt ül.

00:14:11.272 --> 00:14:15.865
Rájöttem, hogy mindaz, amit
a megbolygatott helyszínekről gondoltam,

00:14:15.889 --> 00:14:17.101
tévedés volt.

00:14:17.580 --> 00:14:20.905
70 egyiptomi munkatárssal 
dolgoztam a helyszínen minden nap,

00:14:20.929 --> 00:14:23.009
kollégaként és barátként.

00:14:23.870 --> 00:14:26.525
Szemben az oly sok gyűlölettel 
és közömbösséggel,

00:14:26.549 --> 00:14:28.549
ami Közel-Keleten van.

00:14:28.573 --> 00:14:32.292
minden pillanat a helyszínen 
olyan volt, mint tüntetés a békéért.