WEBVTT

00:15:28.675 --> 00:15:30.651
teljesen véletlenül tudtuk meg,

00:15:30.675 --> 00:15:33.121
hogy ugyanabban az évben születtünk,

00:15:33.989 --> 00:15:35.590
ugyanabban a hónapban,

00:15:35.614 --> 00:15:39.254
ugyanazon a napon, hat óra eltéréssel.

00:15:40.618 --> 00:15:41.769
Ikrek vagyunk.

00:15:41.793 --> 00:15:43.187
(Nevetés)

00:15:43.776 --> 00:15:46.334
Egy óceán választ el minket, 
de mindörökre összeköt,

00:15:46.358 --> 00:15:48.621
hogy az ókori Egyiptomot 
anyánként szeretjük.

00:15:49.047 --> 00:15:51.240
Tudtam, hogy mindig 
együtt fogunk dolgozni --

00:15:51.264 --> 00:15:52.621
nem az eszemmel,

00:15:53.517 --> 00:15:58.014
hanem az ösztöneimmel,

00:15:59.530 --> 00:16:01.877
(Arabul) Omer bátyám,