WEBVTT

00:17:28.577 --> 00:17:32.863
lehetővé téve, hogy bárki
a világon részt vehessen

00:17:32.887 --> 00:17:34.774
a régészeti helyszínek fölfedezésében.

00:17:35.843 --> 00:17:39.469
Csupán pár százan vagyunk a világon,
akik műholdas régészettel foglalkozunk.

00:17:39.493 --> 00:17:42.164
Az álmom, hogy az egész világ ügye legyen

00:17:42.188 --> 00:17:44.706
a lelőhelyek meglelése és megvédése.

00:17:45.672 --> 00:17:48.803
Csupán be kell jelentkeznünk, 
csinálunk egy felhasználónevet –

00:17:48.827 --> 00:17:51.488
aztán észrevesszük, 
hogy ez a név már foglalt.

00:17:51.512 --> 00:17:53.314
(Nevetés)

00:17:53.314 --> 00:17:55.555
Megnézzük az oktatóanyagot, 
és munkához látunk.

00:17:55.579 --> 00:17:57.734
Már most megmondom,
hogy semmilyen módon

00:17:57.734 --> 00:18:01.113
nem fogjuk közzétenni a helyszínek 
GPS- vagy térképészeti adatait.