WEBVTT

00:20:00.561 --> 00:20:03.152
Ha a múltat akarjuk megismerni,

00:20:03.176 --> 00:20:05.594
akkor ideje megfordítani a piramisokat,

00:20:07.278 --> 00:20:10.798
tudomásul véve, 
hogy a megőrzésre érdemes múlt

00:20:10.822 --> 00:20:12.362
sokkal többet jelent.

00:20:13.712 --> 00:20:17.279
Azt jelenti, hogy mi mindannyian 
megőrzésre érdemesek vagyunk.

00:20:18.386 --> 00:20:21.998
Minden idők legfontosabb története

00:20:22.950 --> 00:20:26.080
közös emberi kalandunk.

00:20:27.532 --> 00:20:30.825
Az egyetlen lehetőség arra, 
hogy ezt megírjuk,