WEBVTT

00:08:59.818 --> 00:09:03.677
Tudjuk, hogy az Iszlám Állam
hasznot húz a helyszínek kifosztásából,

00:09:03.701 --> 00:09:05.242
de nem ismerjük a léptékeket.

00:09:06.014 --> 00:09:09.015
Magyarul: a Közel-Keletről származó,

00:09:09.049 --> 00:09:11.115
a piacon ma kínált műtárgyak

00:09:11.139 --> 00:09:13.773
valószínűleg a terrorizmus
támogatását szolgálják.

00:09:14.742 --> 00:09:16.589
Amikor egy lelőhely ki van fosztva,

00:09:16.613 --> 00:09:22.393
az olyan, mintha egy puzzle 
darabjainak hiányzó 90 százaléka

00:09:22.417 --> 00:09:25.179
a maradékot is felismerhetetlenné teszi.

00:09:25.678 --> 00:09:28.208
Ókori identitáslopás nagyban.

00:09:28.734 --> 00:09:31.210
Tudjuk, hogy kétféle fosztogatás van: