WEBVTT

00:18:59.440 --> 00:19:03.602
a Periscope, a Google Plus
és a közösségi média segítségével.

00:19:05.398 --> 00:19:08.452
Száz évvel ezelőtt a régészet 
a gazdagok kiváltsága volt.

00:19:09.469 --> 00:19:11.180
Ötven éve

00:19:11.204 --> 00:19:12.382
a férfiaké.

00:19:12.855 --> 00:19:15.128
Most elsősorban a tudósoké.

00:19:15.859 --> 00:19:20.510
Célunk a régészeti felfedezések
folyamatának demokratizálása,

00:19:20.534 --> 00:19:23.095
és a részvétel lehetővé
tétele mindenkinek.

00:19:24.070 --> 00:19:26.063
Kilencvenöt éve

00:19:26.087 --> 00:19:28.877
Howard Carter felfedezte 
Tutanhamon sírját.