WEBVTT

00:15:59.463 --> 00:16:02.657
(Arabo) Omer, fratello mio,

00:16:02.657 --> 00:16:06.417
Ti vorrò sempre bene.

00:16:06.422 --> 00:16:09.983
(Inglese) Omer, fratello mio,
ti vorrò sempre bene.

00:16:11.223 --> 00:16:13.761
Così, poco prima del mio
primo scavo in Egitto,

00:16:13.761 --> 00:16:17.239
il mio mentore, il famoso egittologo,
e professore William Kelly Simpson,

00:16:17.239 --> 00:16:19.190
mi convocò nel suo ufficio.

00:16:19.190 --> 00:16:22.328
Mi diede un assegno di 2000 dollari,

00:16:22.328 --> 00:16:25.288
e mi disse: "Questo è per coprire
le tue spese.

00:16:25.288 --> 00:16:27.721
Passa una bella avventura questa estate.

00:16:27.721 --> 00:16:31.426
Un giorno farai la stessa cosa
per qualcun altro".