WEBVTT

00:18:27.318 --> 00:18:30.748
Qualsiasi sito potenzialmente danneggiato
o saccheggiato?

00:18:30.748 --> 00:18:32.926
Lo metterete in evidenza.

00:18:32.926 --> 00:18:36.115
A lato ci saranno sempre degli esempi

00:18:36.115 --> 00:18:39.396
di ciò che esattamente state guardando,
per aiutarvi.

00:18:39.396 --> 00:18:44.046
I dati che ci aiuterete a raccogliere
saranno tutti condivisi con le autorità,

00:18:44.056 --> 00:18:47.772
e aiuteranno a creare un nuovo sistema
di allarme globale

00:18:47.772 --> 00:18:49.818
finalizzato alla protezione dei siti.

00:18:49.818 --> 00:18:51.446
Ma non finisce qui.

00:18:52.546 --> 00:18:55.680
Tutti gli archeologi con cui
condivideremo le vostre scoperte

00:18:55.740 --> 00:18:59.078
vi porteranno con loro quando
inizieranno gli scavi,

00:18:59.288 --> 00:19:03.739
utilizzando Periscope, Google Plus
e i social media.