WEBVTT

00:15:28.685 --> 00:15:30.709
abbiamo scoperto, per caso,

00:15:30.709 --> 00:15:34.044
che eravamo nati lo stesso anno,

00:15:34.044 --> 00:15:35.728
lo stesso mese

00:15:35.728 --> 00:15:39.333
e lo stesso giorno, a sei ore
l'uno dall'altro.

00:15:40.543 --> 00:15:42.386
Gemelli.

00:15:42.386 --> 00:15:43.878
(Risate)

00:15:43.878 --> 00:15:46.397
Divisi da un oceano, ma sempre connessi

00:15:46.397 --> 00:15:49.004
grazie all'Egitto.

00:15:49.004 --> 00:15:51.227
Capii che avremmo sempre lavorato insieme,

00:15:51.407 --> 00:15:53.400
non con la testa,

00:15:53.400 --> 00:15:58.393
ma con quella parte della mia anima,
che sa che non tutto può essere spiegato.

00:15:59.463 --> 00:16:02.657
(Arabo) Omer, fratello mio,