WEBVTT

00:17:28.607 --> 00:17:30.673
per permettere a tutti nel mondo

00:17:30.673 --> 00:17:34.793
di dedicarsi alla scoperta
dei siti archeologici.

00:17:35.823 --> 00:17:38.868
Al mondo ci sono solo un centinaio di
archeologi spaziali.

00:17:38.918 --> 00:17:42.062
Il mio sogno è coinvolgere tutto il mondo

00:17:42.062 --> 00:17:45.507
nella ricerca e nella protezione dei siti.

00:17:45.507 --> 00:17:48.692
Quello che dovete fare è registrarvi,
creare un nome utente,

00:17:48.692 --> 00:17:51.334
tenete presente che questo
nome utente è già in uso.

00:17:51.334 --> 00:17:53.279
(Risate)

00:17:53.279 --> 00:17:55.469
Seguirete un tutorial
e inizierete a lavorare.

00:17:55.469 --> 00:17:57.027
In primo luogo voglio dire che

00:17:57.027 --> 00:18:01.214
in nessun caso condivideremo dati GPS
o dati di tracciamento dei siti.