WEBVTT

00:09:57.055 --> 00:10:01.560
Sappiamo che il saccheggio è
a livello mondiale e sta crescendo,

00:10:01.560 --> 00:10:04.488
ma, al momento non abbiamo
alcuno strumento per fermarlo.

00:10:04.862 --> 00:10:06.009
Questo sta per cambiare.

00:10:06.979 --> 00:10:11.797
Io e il mio team abbiamo appena completato
uno studio sul saccheggio in Egitto.

00:10:11.797 --> 00:10:14.184
Abbiamo analizzato dati open-source

00:10:14.184 --> 00:10:17.084
e tracciato il totale dei saccheggi
verificatisi in Egitto

00:10:17.224 --> 00:10:20.234
dal 2002 al 2013.

00:10:20.554 --> 00:10:25.051
Abbiamo trovato le prove di saccheggi
e distruzioni avvenute in 267 siti,

00:10:25.051 --> 00:10:29.504
ne abbiamo tracciati più di 200.000.