WEBVTT

00:06:29.644 --> 00:06:30.456
(Applauso)

00:06:30.456 --> 00:06:31.421
Grazie.

00:06:32.811 --> 00:06:35.641
Questo significa che uso immagini
dal satellite e le elaboro

00:06:35.641 --> 00:06:40.179
attraverso degli algoritmi, osservando
le differenze dello spettro luminoso

00:06:40.179 --> 00:06:42.507
che indicano gli oggetti sepolti

00:06:42.507 --> 00:06:45.457
che ho la possibilità di estrarre
ed esaminare.

00:06:45.457 --> 00:06:46.562
A proposito,

00:06:46.562 --> 00:06:49.542
la NASA ha un programma di
archeologia spaziale,

00:06:49.552 --> 00:06:51.011
quindi è un lavoro vero.

00:06:51.011 --> 00:06:52.619
(Risate)

00:06:52.619 --> 00:06:54.288
Diamo di nuovo un'occhiata.

00:06:54.288 --> 00:06:56.488
Siamo di nuovo sul sito
appena a sud del Cairo.

00:06:56.488 --> 00:06:58.087
Non potete vedere niente.

00:06:58.087 --> 00:07:01.338
Tenete gli occhi sul rettangolo rosso.