WEBVTT

00:13:58.170 --> 00:14:00.943
Quello che stavamo facendo insieme
era giusto, e vero.

00:14:01.583 --> 00:14:04.131
Abbiamo trovato una falsa porta,
per lo più intatta,

00:14:04.131 --> 00:14:07.212
con informazioni e incisioni
che riguardano Intef.

00:14:07.212 --> 00:14:10.059
Potete addirittura vederlo seduto qui.

00:14:11.369 --> 00:14:15.840
Mi sono resa conto che tutto ciò
che avevo dato per scontato sui saccheggi

00:14:15.840 --> 00:14:17.709
si era dimostrato inesatto.

00:14:17.709 --> 00:14:21.290
Ogni giorno lavoravamo insieme
a 70 egiziani,

00:14:21.300 --> 00:14:23.509
come colleghi e amici.

00:14:23.919 --> 00:14:26.613
Di fronte a così tanto odio e ignoranza

00:14:26.613 --> 00:14:28.486
contro gli abitanti del Medio Oriente,

00:14:28.486 --> 00:14:32.661
ogni istante su quel sito sembrava
una manifestazione di pace.