WEBVTT

00:14:58.834 --> 00:15:01.839
ma quella con cui condividete
una capitolo nel libro della vita.

00:15:01.839 --> 00:15:03.971
Questo è Omer Farrouk, mio fratello.

00:15:05.051 --> 00:15:09.196
Omer è un Gufti di un villaggio
a nord di Luxor chiamato Guft.

00:15:09.396 --> 00:15:12.679
I Gufti fanno parte di una tradizione
molto celebrata in egittologia.

00:15:12.679 --> 00:15:15.504
Aiutano con gli scavi lavorando
in gruppi organizzati.

00:15:15.504 --> 00:15:18.014
Omer è il mio direttore operativo
e finanziario.

00:15:18.014 --> 00:15:20.026
Praticamente non potrei lavorare senza.

00:15:20.988 --> 00:15:24.628
Tanti anni fa, quando io ero
una giovane neolaureata

00:15:24.635 --> 00:15:28.195
e Omer un giovane Gufti che non parlava
molto l'inglese,

00:15:28.685 --> 00:15:30.709
abbiamo scoperto, per caso,