WEBVTT

00:17:57.027 --> 00:18:01.214
in nessun caso condivideremo dati GPS
o dati di tracciamento dei siti.

00:18:01.464 --> 00:18:04.084
Li tratteremo come i dati
di una cartella clinica,

00:18:04.084 --> 00:18:05.973
senza rivelarne la posizione.

00:18:05.973 --> 00:18:07.989
In seguito, vi verrà assegnata un'area,

00:18:07.989 --> 00:18:10.379
20 x 20 metri o 30 x 30 metri,

00:18:10.379 --> 00:18:12.583
e cercherete delle caratteristiche.

00:18:12.583 --> 00:18:15.830
Io e il mio team gestiremo
un'ingente quantità di dati satellitari

00:18:15.830 --> 00:18:18.547
usando degli algoritmi
per permettervi di trovare oggetti,

00:18:18.547 --> 00:18:20.406
seguirete un solido metodo scientifico.

00:18:20.406 --> 00:18:21.902
Poi, comincerete ad osservare.

00:18:22.102 --> 00:18:24.492
Cosa vedete? Vedete un tempio?

00:18:24.492 --> 00:18:26.808
Una tomba? Una piramide?

00:18:27.318 --> 00:18:30.748
Qualsiasi sito potenzialmente danneggiato
o saccheggiato?