WEBVTT

00:20:00.596 --> 00:20:02.964
Se vogliamo conoscere il passato,

00:20:03.168 --> 00:20:05.878
dobbiamo invertire la piramide.

00:20:07.232 --> 00:20:10.552
Riconoscere che il passato
merita di essere salvato

00:20:10.712 --> 00:20:12.879
significa molto di più.

00:20:13.816 --> 00:20:17.520
Significa che anche noi
meritiamo di essere salvati.

00:20:18.550 --> 00:20:22.722
E la storia più grande mai raccontata

00:20:22.722 --> 00:20:26.495
è la storia del viaggio dell'umanità.

00:20:27.579 --> 00:20:30.460
Ma l'unico modo per scriverla