WEBVTT

00:09:28.740 --> 00:09:31.040
Ci sono due tipi di saccheggio in corso:

00:09:31.040 --> 00:09:34.049
saccheggi messi in atto da criminali,
come l'ISIS,

00:09:34.049 --> 00:09:37.785
e saccheggi a livello locale di gente
che ha un bisogno disperato di soldi.

00:09:38.375 --> 00:09:41.588
Faremmo lo stesso per sfamare
le nostre famiglie.

00:09:41.588 --> 00:09:43.790
Non biasimo i saccheggiatori locali.

00:09:43.790 --> 00:09:48.348
Biasimo gli intermediari, i trafficanti

00:09:48.348 --> 00:09:50.588
e il mercato internazionale dell'arte

00:09:50.588 --> 00:09:56.365
che spesso sfrutta leggi ambigue
o inesistenti.

00:09:57.055 --> 00:10:01.560
Sappiamo che il saccheggio è
a livello mondiale e sta crescendo,