WEBVTT

00:16:57.647 --> 00:17:00.662
troveremo e proteggeremo
il patrimonio del mondo,

00:17:00.942 --> 00:17:06.984
che contiene indizi sulla resilienza
e sulla creatività umana.

00:17:07.204 --> 00:17:08.948
(Applauso)

00:17:08.948 --> 00:17:10.434
Grazie.

00:17:10.434 --> 00:17:18.319
(Applauso)

00:17:18.319 --> 00:17:20.545
Quindi, come ci riusciremo?

00:17:21.155 --> 00:17:24.757
Con i soldi del premio costruiremo

00:17:24.757 --> 00:17:28.607
una piattaforma scientifica crowdsource

00:17:28.607 --> 00:17:30.673
per permettere a tutti nel mondo