WEBVTT

00:16:27.721 --> 00:16:31.426
Un giorno farai la stessa cosa
per qualcun altro".

00:16:32.416 --> 00:16:36.124
Il mio desiderio per il premio TED
è un rimborso parziale, più gli interessi,

00:16:36.604 --> 00:16:37.831
(Risate)

00:16:37.831 --> 00:16:42.185
per la generosità e la bontà
di un grande essere umano.

00:16:43.875 --> 00:16:45.926
Ecco il mio desiderio.

00:16:45.926 --> 00:16:51.491
Desidero scoprire milioni di
siti archeologici sconosciuti

00:16:51.491 --> 00:16:53.093
in giro per il mondo.

00:16:53.093 --> 00:16:57.467
Dando vita a un esercito
di esploratori del XXI secolo,

00:16:57.647 --> 00:17:00.662
troveremo e proteggeremo
il patrimonio del mondo,