WEBVTT

00:08:29.540 --> 00:08:33.447
L'ISIS ha distrutto i tempi di Palmira.

00:08:33.447 --> 00:08:35.450
Chi fa saltare in aria un tempio?

00:08:35.450 --> 00:08:37.345
Hanno distrutto la tomba di Giona.

00:08:38.295 --> 00:08:43.116
E abbiamo visto alcuni siti
saccheggiati in modo così sfrenato

00:08:43.116 --> 00:08:45.910
da assomigliare ai crateri della luna.

00:08:47.194 --> 00:08:51.186
Sapendo che l'ISIS desidera
distruggere vite umane,

00:08:51.256 --> 00:08:55.388
per loro è un dato di fatto distruggere
anche l'identità culturale.

00:08:55.688 --> 00:08:59.401
Moltissimi eserciti hanno fatto lo stesso
nel corso della storia.

00:08:59.581 --> 00:09:03.624
Sappiamo che l'ISIS trae vantaggio
dal saccheggio dei siti,