WEBVTT

00:18:59.288 --> 00:19:03.739
utilizzando Periscope, Google Plus
e i social media.

00:19:05.199 --> 00:19:08.504
Centinaia di anni fa,
l'archeologia era solo per i ricchi.

00:19:09.314 --> 00:19:10.825
Cinquant'anni fa,

00:19:11.305 --> 00:19:12.759
per gli uomini.

00:19:13.019 --> 00:19:15.554
Ora è principalmente per gli studiosi.

00:19:15.824 --> 00:19:20.440
Il nostro obiettivo è creare
un'archeologia democratica,

00:19:20.440 --> 00:19:23.697
che permetta a chiunque di farne parte.

00:19:24.077 --> 00:19:26.130
Novantaquattro anni fa,

00:19:26.130 --> 00:19:29.003
Howard Carter ha scoperto 
la tomba del re Tut.