WEBVTT

00:19:30.203 --> 00:19:32.645
Chi sarà il prossimo Howard Carter?

00:19:33.728 --> 00:19:35.460
Potreste essere voi.

00:19:37.940 --> 00:19:39.789
Creando questa piattaforma,

00:19:39.789 --> 00:19:44.720
troveremo milioni di luoghi
occupati nel tempo da miliardi di persone

00:19:44.720 --> 00:19:46.246
che ci hanno preceduti.

00:19:46.576 --> 00:19:49.981
Se vogliamo rispondere alle grandi domande
riguardo chi siamo

00:19:49.981 --> 00:19:51.324
e da dove veniamo,

00:19:51.324 --> 00:19:55.771
le risposte non sono nelle piramidi
o nei palazzi,

00:19:55.771 --> 00:19:59.946
ma nelle città e nei villaggi
di coloro che ci hanno preceduto.