WEBVTT

00:10:29.681 --> 00:10:31.074
酷いものです

00:10:31.098 --> 00:10:32.771
そのデータをまとめました

00:10:32.795 --> 00:10:35.800
盗掘の跡に印を付けてあります

00:10:36.442 --> 00:10:41.727
この遺跡では盗掘の状況が 2009年 
2011年 2012年と悪化していて

00:10:41.727 --> 00:10:43.524
何百カ所もの跡があります

00:10:43.524 --> 00:10:45.725
これらのデータをまとめて
分かったのは

00:10:45.725 --> 00:10:48.290
一般に考えられているのとは違って

00:10:48.314 --> 00:10:53.375
エジプトで盗掘が酷くなったのは
2011年のアラブの春以降ではなく

00:10:53.399 --> 00:10:57.521
2009年の不況からだということです

00:10:57.531 --> 00:11:00.230
ビッグデータを使って私たちは