WEBVTT

00:17:28.833 --> 00:17:30.917
世界中の誰もが

00:17:30.917 --> 00:17:34.834
考古学遺跡発見に
貢献できるようにします

00:17:35.843 --> 00:17:39.263
世界に宇宙考古学者は
200人たらずしかいません

00:17:39.263 --> 00:17:42.018
世界中の人を巻き込んで

00:17:42.018 --> 00:17:45.276
遺跡の発見と保護をするのが
私の夢です

00:17:45.362 --> 00:17:48.347
どうするかというと サインインして
ユーザー名を作ります

00:17:48.347 --> 00:17:51.728
ちなに「ｲﾝﾃﾞｨｼﾞｮｰﾝｽﾞ@ﾚｲﾀﾞｰｽ･ﾄﾞｯﾄ･ｺﾑ」は
既に取られていますので —

00:17:51.728 --> 00:17:53.204
(笑)

00:17:53.204 --> 00:17:55.479
チュートリアルを受けたら
取りかかります

00:17:55.479 --> 00:17:58.384
遺跡のGPSデータや
地図データは

00:17:58.384 --> 00:18:01.113
表示されないことに
注意してください