WEBVTT

00:05:24.724 --> 00:05:30.662
しかし考古学者としての
我々の最も重要な仕事は

00:05:30.662 --> 00:05:34.623
過去に人々が存在し
学ぶ価値のある人生を送っていたことを

00:05:34.623 --> 00:05:37.391
認めることだと
私は思います

00:05:37.773 --> 00:05:41.335
すべての人間を
そのように認めたなら

00:05:41.359 --> 00:05:45.121
今日の世界は どう違っていたか
想像できますか？

00:05:46.660 --> 00:05:50.046
発掘には困難が伴います

00:05:50.693 --> 00:05:52.602
よくある光景は
このようなもので

00:05:52.602 --> 00:05:54.354
何も見当たりません

00:05:54.354 --> 00:05:56.243
どこから掘り始めたらいいのか？

00:05:56.243 --> 00:05:58.168
これはカイロの南にある遺跡です

00:05:58.168 --> 00:06:00.115
宇宙から見てみましょう