WEBVTT

00:17:58.384 --> 00:18:01.113
表示されないことに
注意してください

00:18:01.137 --> 00:18:03.454
患者データのように扱い

00:18:03.454 --> 00:18:05.857
場所がどこかは明かしません

00:18:05.877 --> 00:18:10.219
カードの山から 20m四方か
30m四方の場所の写真が配られるので

00:18:10.243 --> 00:18:12.465
その中から ある特徴を探します

00:18:12.489 --> 00:18:14.459
みなさんが見つけられるよう

00:18:14.483 --> 00:18:16.590
衛星データはアルゴリズムを使って

00:18:16.590 --> 00:18:18.477
事前にまとめて
処理されているので

00:18:18.477 --> 00:18:20.452
これは本当に
科学的な作業になります

00:18:20.476 --> 00:18:22.042
そして探していきます

00:18:22.066 --> 00:18:23.988
何が見えるか？ 
神殿はないか？

00:18:24.012 --> 00:18:26.948
墳墓はないか？
ピラミッドはないか？

00:18:26.972 --> 00:18:30.504
遺跡の損壊や盗掘の跡はないか？