WEBVTT

00:11:59.792 --> 00:12:04.088
それは人間が大きな災厄を
いかに生き抜き 繁栄できるものか

00:12:04.112 --> 00:12:05.727
教えてくれるからです

00:12:05.751 --> 00:12:10.170
この遺跡で私たちはすでに
数え切れないほどの盗掘の跡を見つけています

00:12:10.170 --> 00:12:11.813
リシュトには王の墓があるので

00:12:11.813 --> 00:12:13.795
ファラオの宮廷に仕えた
何千という人々が

00:12:13.795 --> 00:12:15.643
そこに埋葬された
ことでしょう

00:12:15.643 --> 00:12:18.585
前後の変化をご覧下さい
何十もの盗掘跡があります

00:12:18.585 --> 00:12:20.041
これが北リシュトで

00:12:20.041 --> 00:12:23.974
こちらは南リシュトの前と後です

00:12:24.827 --> 00:12:26.466
はじめてこの遺跡を
訪れたとき

00:12:26.466 --> 00:12:27.724
多くの高官の墓が

00:12:27.724 --> 00:12:30.464
盗掘されているのが
分かりました