WEBVTT

00:11:25.968 --> 00:11:30.873
考古学遺跡は その回復力により
驚かせることがあります

00:11:31.413 --> 00:11:34.999
エジプト考古省との
共同プロジェクトとして

00:11:34.999 --> 00:11:37.306
リシュトで行っている発掘から

00:11:37.306 --> 00:11:39.888
戻ってきたばかりですが
そこの遺跡は

00:11:39.888 --> 00:11:44.484
紀元前2000〜前1750年にかけての
エジプト中王国のものです

00:11:44.494 --> 00:11:47.249
中王国は古代エジプトにおける
ルネサンス期です

00:11:47.273 --> 00:11:51.177
激しい内紛や
自然災害の時期を経て

00:11:51.201 --> 00:11:52.685
エジプトは復興し

00:11:52.685 --> 00:11:57.400
美術 建築 文学が
見事に花開きました

00:11:57.400 --> 00:11:59.792
エジプト史の中でも
好きな時代ですが

00:11:59.792 --> 00:12:04.088
それは人間が大きな災厄を
いかに生き抜き 繁栄できるものか