WEBVTT

00:18:59.440 --> 00:19:04.222
Periscopeストリーミングや 
Google+や ソーシャルメディアを通して

00:19:05.398 --> 00:19:08.902
100年前 考古学は
金持ちだけのものでした

00:19:09.469 --> 00:19:11.094
50年前は

00:19:11.094 --> 00:19:12.765
男だけのものでした

00:19:12.765 --> 00:19:15.828
現在は概ね
学者だけのものです

00:19:15.859 --> 00:19:20.510
私たちの目標は 
考古学的発見のプロセスを民主化し

00:19:20.534 --> 00:19:23.415
誰でも参加できる
ようにすることです

00:19:23.980 --> 00:19:26.063
94年前 
ハワード・カーターが

00:19:26.087 --> 00:19:29.327
トゥト王(ツタンカーメン)の墓を
発見しました

00:19:29.920 --> 00:19:32.696
次のハワード・カーターになるのは
誰でしょう？