WEBVTT

00:13:58.154 --> 00:14:00.982
我々のやってきたことは
正しかったのだと

00:14:01.460 --> 00:14:04.199
このほとんど無傷の
素晴らしい偽扉を見つけました

00:14:04.199 --> 00:14:07.171
インテフのことと
その銘が刻まれています

00:14:07.171 --> 00:14:10.411
ここに彼が腰掛けている姿を
見ることさえできます

00:14:11.272 --> 00:14:14.719
盗掘された遺跡について
自分の思い込んでいたことは

00:14:14.719 --> 00:14:17.471
間違いだったと
気付きました

00:14:17.580 --> 00:14:21.175
毎日現場で一緒に働いている
70名のエジプト人は

00:14:21.175 --> 00:14:23.449
仕事仲間であり友人です

00:14:23.870 --> 00:14:25.669
中東の人々に対する

00:14:25.669 --> 00:14:28.343
あまりの憎悪や無知を
見るにつけ

00:14:28.343 --> 00:14:33.042
遺跡での一瞬一瞬は
平和を求める抗議のように感じられます