WEBVTT

00:18:26.972 --> 00:18:30.504
遺跡の損壊や盗掘の跡はないか？

00:18:30.528 --> 00:18:33.014
そういった場所に
印を付けていきます

00:18:33.014 --> 00:18:35.756
ガイドとして 探すべきものの例が

00:18:35.756 --> 00:18:39.121
沢山用意されています

00:18:39.145 --> 00:18:43.592
皆さんの協力で集められたデータは
精選された専門家に共有され

00:18:43.616 --> 00:18:46.812
遺跡を守る
世界的警戒網を作るために

00:18:46.836 --> 00:18:48.875
役立てられます

00:18:49.452 --> 00:18:51.896
しかしそれで終わりではありません

00:18:52.668 --> 00:18:55.546
皆さんの発見を元に

00:18:55.546 --> 00:18:59.416
考古学者達が皆さんを
発掘現場へとお連れします

00:18:59.440 --> 00:19:04.222
Periscopeストリーミングや 
Google+や ソーシャルメディアを通して