WEBVTT

00:14:58.895 --> 00:15:01.576
生命の書の一章を
共有する家族です

00:15:01.584 --> 00:15:04.898
彼は私の兄弟の
オマル・ファルークです

00:15:04.949 --> 00:15:09.351
オマルはルクソールのすぐ北にある村
ガフトの出身です

00:15:09.351 --> 00:15:12.422
ガフトの村人はエジプト学の
栄えある伝統を担っています

00:15:12.422 --> 00:15:15.465
彼らは発掘や
作業員組織を支えています

00:15:15.499 --> 00:15:17.931
オマルは私のCOO兼CFOで

00:15:17.955 --> 00:15:20.680
彼なしでは やっていけません

00:15:21.146 --> 00:15:24.544
何年も昔 私がまだ
若い大学院生だった頃

00:15:24.568 --> 00:15:28.651
オマルはガフトの若者で
ほとんど英語ができませんでした

00:15:28.675 --> 00:15:30.651
まったく偶然のことながら