WEBVTT

00:15:59.530 --> 00:16:02.747
(アラビア語で) 私の兄弟オマル

00:16:02.747 --> 00:16:06.032
いつだって愛しているからね

00:16:06.207 --> 00:16:10.437
(英語で) 私の兄弟オマル 
いつだって愛しているからね

00:16:11.102 --> 00:16:13.599
エジプトでの
初の発掘に出かける前に

00:16:13.599 --> 00:16:15.801
有名なエジプト学者であり
私の師である

00:16:15.801 --> 00:16:19.026
ウィリアム・ケリー・シンプソン教授に
呼ばれました

00:16:19.049 --> 00:16:22.406
彼は２千ドルの小切手を渡して
言いました

00:16:22.430 --> 00:16:24.888
「これを使いなさい

00:16:24.888 --> 00:16:27.702
この夏の冒険を楽しむといい

00:16:27.728 --> 00:16:31.591
いつの日か 
誰かに同じことをしてほしい」