WEBVTT

00:17:28.577 --> 00:17:32.107
누구나 고고학적 가치를 지닌 
지역을 발견하는 일에 


00:17:32.107 --> 00:17:34.314
참여할 수 있도록 할 겁니다.

00:17:35.843 --> 00:17:39.469
전세계적으로 공간 고고학자는 
수백 명에 불과해요.

00:17:39.493 --> 00:17:42.164
제 목표는 전세계가 유적지 탐사와

00:17:42.188 --> 00:17:44.706
보호에 관여하도록 만드는 것입니다.

00:17:45.672 --> 00:17:48.617
여러분이 할 일은 사용자명을 
만들고 가입하는 것입니다.

00:17:48.617 --> 00:17:51.488
이 사용자명은 이미 
등록되었다는 걸 알아두시고요.

00:17:51.512 --> 00:17:53.370
(웃음)

00:17:53.394 --> 00:17:55.555
사용법을 배운 뒤에 일을 시작합니다.

00:17:55.579 --> 00:17:56.994
미리 알려 드리면

00:17:57.018 --> 00:18:01.113
발굴지 위치와 지도화 정보는
절대로 공유하지 않습니다.