WEBVTT

00:14:28.573 --> 00:14:32.292
현장에서의 매순간은
평화를 위한 시위였습니다.

00:14:33.326 --> 00:14:35.677
여러분과 외모가 다르고

00:14:35.701 --> 00:14:37.793
생각과 언어가 다른
사람들과 함께 일하다보면

00:14:37.817 --> 00:14:40.697
고고학적 발견이라는 임무를 통해서

00:14:40.721 --> 00:14:43.657
그런 표면적 차이는 모두 사라집니다.

00:14:45.068 --> 00:14:46.608
그 기간 동안 제가 배운 것은

00:14:46.632 --> 00:14:49.248
고고학이 단순히 발견의 학문이 
아니라는 사실입니다.

00:14:49.809 --> 00:14:52.492
가능성능 증명하는 학문이죠.

00:14:53.373 --> 00:14:56.510
여행 중 때로는 오랫동안
잊혀진 가족을 찾게 됩니다.

00:14:56.534 --> 00:14:59.041
여러분과 유전자를 나눈 사람이 아니고

00:14:59.065 --> 00:15:01.056
생명의 책에 함께 적힌 사람입니다.