WEBVTT

00:18:26.972 --> 00:18:30.504
파괴었거나 약탈 가능성이 
있는 지역이 보이나요?

00:18:30.528 --> 00:18:32.634
그럼 그곳을 표시합니다.

00:18:32.658 --> 00:18:36.152
화면 옆에는 여러분이 보는 것과
동일한 양상의 풍부한 예시가

00:18:36.176 --> 00:18:39.121
여러분을 도와드리기 위해
나타나 있습니다.

00:18:39.145 --> 00:18:43.592
여러분의 도움으로 모은 모든 정보는
관계된 전문가들과 공유되어

00:18:43.616 --> 00:18:46.812
발굴지역 보호를 위한 새로운 
국제 경보 체제를 만드는 데에

00:18:46.836 --> 00:18:48.615
도움이 될 겁니다.

00:18:49.552 --> 00:18:51.476
하지만 여기서 끝이 아닙니다.

00:18:52.668 --> 00:18:55.662
여러분이 발견한 걸 공유하면
고고학자들이 발굴을 시작할 때

00:18:55.686 --> 00:18:59.416
페리스코프나 구글 플러스, 
소셜 미디어를 통해

00:18:59.440 --> 00:19:03.602
여러분을 데리고 발굴지로 가게 됩니다.