WEBVTT

00:15:28.675 --> 00:15:30.651
그때 우린 정말 우연히

00:15:30.675 --> 00:15:33.121
우리가 같은 해

00:15:33.989 --> 00:15:35.590
같은 달


00:15:35.614 --> 00:15:39.254
같은 날에 여섯 시간 차이로
태어났다는 걸 알았습니다.

00:15:40.618 --> 00:15:41.769
쌍둥이였죠.

00:15:41.793 --> 00:15:43.187
(웃음)

00:15:44.036 --> 00:15:46.334
바다를 두고 떨어져 있었지만
영원토록 이어져 있은 이유는

00:15:46.358 --> 00:15:48.431
고대 이집트가 저희 어머니기 때문이죠.

00:15:49.047 --> 00:15:51.240
그때 전 우리가 항상

00:15:51.264 --> 00:15:52.621
머리가 아닌

00:15:53.517 --> 00:15:58.014
모든 게 다 설명될 수 없는 영혼의
분야에서 함께 일했다는 걸 알았어요.

00:15:59.530 --> 00:16:01.877
(아랍어) 형제인 오메르