WEBVTT

00:09:28.734 --> 00:09:31.226
현재 두 가지 종류의 약탈이
행해지고 있다고 해요.

00:09:31.250 --> 00:09:33.936
IS 반군 같은 범죄자들의 약탈과

00:09:33.960 --> 00:09:37.826
정말 돈이 필요한 
거주민에 의한 약탈이죠.

00:09:38.249 --> 00:09:41.491
가족을 먹이기 위해서라면
우리라도 그런 일을 했을 겁니다.

00:09:41.515 --> 00:09:43.664
저는 지역 주민들의 약탈을
비난하지는 않습니다.

00:09:43.688 --> 00:09:48.366
저는 애매모호하거나 
심지어 있지도 않은 법을

00:09:48.390 --> 00:09:50.374
부당하게 이용하는 중간 상인과

00:09:50.398 --> 00:09:55.789
비윤리적인 불법 거래 상인과
국제 미술 시장을 비난합니다.

00:09:56.938 --> 00:10:01.321
전 세계적으로 약탈이 일어나고
그 수도 점점 증가하고 있지만,