WEBVTT

00:17:57.018 --> 00:18:01.113
발굴지 위치와 지도화 정보는
절대로 공유하지 않습니다.

00:18:01.137 --> 00:18:03.640
저희는 발굴 가능 지역을
환자 정보처럼 다루기 때문에

00:18:03.664 --> 00:18:05.427
위치는 밝히지 않습니다.

00:18:05.997 --> 00:18:10.219
이제 카드 한 장이 주어지죠.
20 혹은 30 평방 미터 짜리고

00:18:10.243 --> 00:18:12.465
특징을 찾으셔야 합니다.

00:18:12.489 --> 00:18:14.459
저와 저희 연구진이

00:18:14.483 --> 00:18:16.986
엄청난 양의 위성사진 자료를 
알고리즘으로 일괄처리하고

00:18:17.010 --> 00:18:18.553
여러분은 거기서 뭔가를 찾으며

00:18:18.577 --> 00:18:20.452
정말로 멋진 과학을 경험하게 됩니다.

00:18:20.476 --> 00:18:22.042
그리고 이제 조사를 시작하는 거죠.

00:18:22.066 --> 00:18:23.988
무엇이 보이죠? 신전이 보이나요?

00:18:24.012 --> 00:18:26.948
무덤이나 피라미드가 보이나요?

00:18:26.972 --> 00:18:30.504
파괴었거나 약탈 가능성이 
있는 지역이 보이나요?