WEBVTT

00:11:59.882 --> 00:12:04.088
거대한 재난 후에 어떻게 하면
생존하고 번성할 수 있는지에 대해

00:12:04.112 --> 00:12:05.697
많은 걸 가르쳐주기 때문입니다.

00:12:05.791 --> 00:12:10.456
이 지역에서 저희는 셀 수도 없이 
많은 도굴지를 이미 지도화했는데요.

00:12:10.480 --> 00:12:11.913
리쉬트는 왕궁이 있었던 곳이라

00:12:11.913 --> 00:12:15.683
파라오 궁중에서 살며 일했던
수천 명의 사람이 묻혀있을 겁니다.

00:12:15.683 --> 00:12:19.671
약탈 이전과 이후를 살펴보면 
도굴된 수십 개의 구덩이가 보이죠.

00:12:19.695 --> 00:12:20.867
북쪽 리쉬트입니다.

00:12:20.891 --> 00:12:23.354
이건 남쪽 리쉬트의 약탈 전후입니다.

00:12:24.967 --> 00:12:26.472
처음 이곳에 방문했을 때

00:12:26.496 --> 00:12:29.100
고위 관리의 무덤 다수가

00:12:29.124 --> 00:12:30.464
이미 도굴된 상태였습니다.