WEBVTT

00:11:25.968 --> 00:11:30.523
Às vezes um sítio arqueológico
pode nos surpreender pela resiliência.

00:11:31.413 --> 00:11:33.653
Acabei de voltar do trabalho de campo,

00:11:33.653 --> 00:11:37.532
onde coliderei uma missão conjunta com
o Ministério das Antiguidades do Egito,

00:11:37.532 --> 00:11:39.208
num sítio chamado Lisht.

00:11:39.232 --> 00:11:44.054
Esse sítio data do Médio Império no Egito,
entre 2000 e 1750 a.C.

00:11:44.364 --> 00:11:47.339
O Médio Império foi um período
do florescimento da Antiguidade.

00:11:47.339 --> 00:11:51.177
Depois de um tempo de intenso
conflito interno e desafios ambientais,

00:11:51.201 --> 00:11:52.455
o Egito se recuperou

00:11:52.479 --> 00:11:57.300
com incrível ressurgimento
de arte, arquitetura e literatura.

00:11:57.300 --> 00:11:59.462
É o meu período favorito
para estudar o Egito,

00:11:59.462 --> 00:12:03.998
porque ele nos ensina muito
sobre como sobreviver e prosperar