WEBVTT

00:17:57.018 --> 00:18:01.113
que não compartilharemos, de forma alguma,
dados de GPS ou mapeamento dos sítios.

00:18:01.137 --> 00:18:03.640
Vamos tratá-los como os dados
de um paciente humano,

00:18:03.664 --> 00:18:05.527
e não revelar suas localizações.

00:18:05.997 --> 00:18:10.219
Vocês vão receber uma área aleatória,
de 20m x 20m ou 30m x 30m,

00:18:10.243 --> 00:18:12.289
e começar a procurar características.

00:18:12.289 --> 00:18:15.509
Temos processado, em lotes,
grandes quantidades de dados de satélite

00:18:15.509 --> 00:18:18.257
usando algoritmos, de modo
que possam encontrar coisas,

00:18:18.257 --> 00:18:20.316
garantindo, assim, que façam boa ciência.

00:18:20.316 --> 00:18:21.976
Então, vão começar a procurar.

00:18:21.976 --> 00:18:24.020
O que veem? Estão vendo um templo?

00:18:24.035 --> 00:18:26.780
Estão vendo uma tumba? Uma pirâmide?

00:18:26.972 --> 00:18:30.504
Veem algum possível
dano ou saque a um sítio?