WEBVTT

00:14:28.573 --> 00:14:32.292
cada momento no sítio parecia
um protesto pela paz.

00:14:33.326 --> 00:14:35.677
Trabalhando com pessoas
diferentes da gente,

00:14:35.701 --> 00:14:37.793
que não pensam ou falam como nós,

00:14:37.817 --> 00:14:40.697
nossa missão compartilhada
da descoberta arqueológica

00:14:40.721 --> 00:14:44.037
apaga todas as diferenças superficiais.

00:14:45.068 --> 00:14:46.608
O que aprendi nessa temporada

00:14:46.632 --> 00:14:49.248
foi que a arqueologia
não é sobre o que descobrimos.

00:14:49.809 --> 00:14:52.782
É sobre o que podemos
provar ser possível.

00:14:53.373 --> 00:14:56.510
Às vezes, ao viajar, acabamos
encontrando nossa família perdida,

00:14:56.534 --> 00:14:59.041
não aquela com quem compartilhamos genes,

00:14:59.065 --> 00:15:01.476
mas um verbete compartilhado
no livro da vida.