WEBVTT

00:14:59.065 --> 00:15:01.476
mas um verbete compartilhado
no livro da vida.

00:15:01.584 --> 00:15:04.208
Este é Omer Farrouk, meu irmão.

00:15:04.949 --> 00:15:09.557
Omer é um gufti de uma vila
ao norte de Luxor, chamada Guft.

00:15:09.581 --> 00:15:12.302
Os guftis pertencem a uma famosa
tradição em egiptologia.

00:15:12.302 --> 00:15:15.255
Eles ajudam a cavar
e a coordenar o pessoal.

00:15:15.499 --> 00:15:17.931
Omer é meu diretor
operacional e financeiro.

00:15:17.955 --> 00:15:20.670
Simplesmente não tenho
como fazer o trabalho sem ele.

00:15:21.146 --> 00:15:24.544
Um dia, muitos anos atrás,
quando eu era uma jovem estudante da pós,

00:15:24.568 --> 00:15:28.651
e Omer era um jovem gufti
que não sabia inglês muito bem,

00:15:28.675 --> 00:15:30.651
descobrimos, completamente por acaso,