WEBVTT

00:16:27.728 --> 00:16:31.137
Algum dia você vai fazer isso
por uma outra pessoa".

00:16:32.161 --> 00:16:36.272
Assim, meu desejo no Prêmio TED
é pagar parcialmente, com juros,

00:16:36.296 --> 00:16:37.550
(Risos)

00:16:37.574 --> 00:16:41.731
a generosidade e a bondade
de um grande ser humano.

00:16:43.771 --> 00:16:45.256
Então, eis meu desejo.

00:16:45.835 --> 00:16:48.526
Desejo que descubramos

00:16:48.526 --> 00:16:52.496
os milhões de sítios arqueológicos
desconhecidos pelo mundo.

00:16:53.161 --> 00:16:57.599
Ao criar um exército do século 21
de exploradores digitais,

00:16:57.623 --> 00:17:00.643
vamos achar e proteger
a herança mundial escondida,