WEBVTT

00:17:28.577 --> 00:17:32.863
para permitir a qualquer um no mundo
participar da descoberta

00:17:32.887 --> 00:17:34.754
de sítios arqueológicos.

00:17:35.843 --> 00:17:38.873
Somos apenas algumas centenas
de arqueólogos espaciais no mundo.

00:17:38.983 --> 00:17:42.164
Meu sonho é envolver o mundo

00:17:42.188 --> 00:17:44.706
na busca e na proteção de sítios.

00:17:45.672 --> 00:17:48.803
Tudo que têm de fazer é se registrar,
criar um nome de usuário...

00:17:48.827 --> 00:17:51.488
verificar se o nome escolhido
já está sendo usado,

00:17:51.512 --> 00:17:53.370
(Risos)

00:17:53.394 --> 00:17:55.555
assistir a um tutorial
e começar a trabalhar.

00:17:55.579 --> 00:17:56.994
Quero alertar, de início,

00:17:57.018 --> 00:18:01.113
que não compartilharemos, de forma alguma,
dados de GPS ou mapeamento dos sítios.