WEBVTT

00:08:29.594 --> 00:08:33.216
O EI destruiu templos em Palmira.

00:08:33.240 --> 00:08:35.255
Gente, quem explode um templo?

00:08:35.437 --> 00:08:37.826
Eles destruíram o túmulo do profeta Jonas.

00:08:39.760 --> 00:08:43.011
E alguns saques são tão avassaladores

00:08:43.035 --> 00:08:45.855
que parecem até crateras na Lua.

00:08:47.180 --> 00:08:51.460
Conhecendo o desejo do EI
de destruir vidas humanas hoje,

00:08:51.484 --> 00:08:55.592
é uma extensão natural para eles
destruírem também a identidade cultural.

00:08:55.896 --> 00:08:59.230
Inúmeros exércitos invasores
fizeram o mesmo ao longo da história.

00:08:59.818 --> 00:09:03.577
Sabemos que o EI está obtendo
lucros com a pilhagem dos sítios,