WEBVTT

00:18:59.440 --> 00:19:03.942
por meio do Periscope,
do Google Plus e de mídias sociais.

00:19:05.398 --> 00:19:08.452
Há cem anos, a arqueologia
era coisa para ricos.

00:19:09.469 --> 00:19:12.100
Há 50 anos, para homens.

00:19:12.855 --> 00:19:15.508
Agora é principalmente para acadêmicos.

00:19:15.859 --> 00:19:20.510
Nosso objetivo é democratizar
o processo da descoberta arqueológica

00:19:20.534 --> 00:19:23.515
e permitir a qualquer um participar.

00:19:24.070 --> 00:19:25.773
Há 94 anos,

00:19:26.087 --> 00:19:29.067
Howard Carter descobriu
a tumba do rei Tut.