WEBVTT

00:19:55.684 --> 00:20:00.042
mas em cidades e vilas
daqueles que vieram antes de nós.

00:20:00.561 --> 00:20:02.732
Se quisermos conhecer o passado,

00:20:03.176 --> 00:20:05.944
é hora de inverter a pirâmide.

00:20:07.278 --> 00:20:10.488
Ter consciência de que vale
a pena salvar o passado

00:20:10.822 --> 00:20:12.792
significa muito mais.

00:20:13.712 --> 00:20:14.726
Significa...

00:20:15.866 --> 00:20:17.986
que vale a pena nos salvar também.

00:20:20.026 --> 00:20:22.408
E a maior história jamais contada

00:20:22.950 --> 00:20:26.080
é a história da nossa jornada
humana compartilhada.

00:20:27.532 --> 00:20:30.345
Mas a única maneira de escrevê-la