WEBVTT

00:19:30.090 --> 00:19:32.476
Quem será o próximo Howard Carter?

00:19:33.723 --> 00:19:35.345
Pode ser um de vocês.

00:19:38.098 --> 00:19:39.706
Ao criar essa plataforma,

00:19:39.730 --> 00:19:44.455
vamos encontrar milhões de lugares
ocupados por bilhões de pessoas

00:19:44.479 --> 00:19:45.905
que vieram antes de nós.

00:19:46.710 --> 00:19:49.912
Se quisermos responder às grandes
questões sobre quem somos nós

00:19:49.936 --> 00:19:51.197
e de onde viemos,

00:19:51.221 --> 00:19:55.660
não devemos buscar as respostas
em pirâmides ou palácios,

00:19:55.684 --> 00:20:00.042
mas em cidades e vilas
daqueles que vieram antes de nós.