WEBVTT

00:18:26.972 --> 00:18:30.504
Veem algum possível
dano ou saque a um sítio?

00:18:30.528 --> 00:18:32.634
Então, vão começar a marcar o que está lá.

00:18:32.658 --> 00:18:36.152
E, ao lado, sempre
vai haver ricos exemplos

00:18:36.176 --> 00:18:39.121
do que exatamente vocês
estão vendo, para ajudar a guiá-los.

00:18:39.145 --> 00:18:43.646
Todos os dados coletados serão
compartilhados com entidades credenciadas

00:18:43.646 --> 00:18:46.812
e vão ajudar a criar
um novo sistema de alarme global

00:18:46.836 --> 00:18:48.905
para ajudar na proteção dos sítios.

00:18:49.552 --> 00:18:51.816
Mas não vamos parar por aí.

00:18:52.668 --> 00:18:55.662
Todos os arqueólogos com quem
compartilhamos suas descobertas

00:18:55.686 --> 00:18:59.276
vão levar vocês com eles 
quando começarem a escavar,

00:18:59.440 --> 00:19:03.942
por meio do Periscope,
do Google Plus e de mídias sociais.