WEBVTT

00:18:26.972 --> 00:18:30.504
Veem qualquer possível dano
ou pilhagem no sítio?

00:18:30.528 --> 00:18:32.634
Começam a marcar o que lá existe.

00:18:32.658 --> 00:18:36.152
À margem, há sempre
muitos exemplos

00:18:36.176 --> 00:18:39.121
do que estão a ver exatamente
para vos orientar.

00:18:39.145 --> 00:18:43.592
Todos os dados que nos ajudarem a recolher
serão partilhados com entidades aprovadas

00:18:43.616 --> 00:18:46.812
e ajudar-nos-ão a criar
um novo sistema de alarme mundial

00:18:46.836 --> 00:18:48.615
para proteção de sítios.

00:18:49.552 --> 00:18:51.594
Mas não fica por aqui.

00:18:52.668 --> 00:18:55.662
Todos os arqueólogos com quem
partilhamos as nossas descobertas

00:18:55.686 --> 00:18:59.416
levar-vos-ão com eles
quando começarem a escavá-las,

00:18:59.440 --> 00:19:03.820
usando o Periscope, o Google Plus
e as redes sociais.