WEBVTT

00:10:29.901 --> 00:10:31.237
É espantoso.

00:10:31.237 --> 00:10:33.071
Juntando estes dados todos

00:10:33.071 --> 00:10:35.571
— vemos os poços de pilhagem
aqui marcados.

00:10:36.442 --> 00:10:41.733
Num dos sítios, a pilhagem piorou
a partir de 2009, 2011, 2012

00:10:41.757 --> 00:10:43.654
— centenas e centenas de poços.

00:10:43.784 --> 00:10:45.333
Juntando estes dados todos,

00:10:45.333 --> 00:10:48.290
descobrimos que,
contrariamente à opinião popular,

00:10:48.314 --> 00:10:53.375
a pilhagem não começou a piorar no Egito
em 2011, depois da Primavera Árabe,

00:10:53.399 --> 00:10:56.991
mas em 2009, depois da recessão global.

00:10:57.531 --> 00:11:00.160
Mostrámos assim, com os megadados