WEBVTT

00:07:27.323 --> 00:07:30.150
Penso que mal arranhámos
a superfície

00:07:30.174 --> 00:07:32.508
em termos do que falta descobrir.

00:07:33.098 --> 00:07:35.096
Só no Delta egípcio,

00:07:35.120 --> 00:07:38.938
escavámos menos de 0,001 %

00:07:38.962 --> 00:07:41.747
do volume total dos sítios egípcios.

00:07:42.225 --> 00:07:44.654
Quando somamos a isso
os milhares de outros sítios

00:07:44.678 --> 00:07:46.710
que a minha equipa e eu descobrimos,

00:07:46.734 --> 00:07:50.489
pensamos que isso
é uma gota de água em comparação

00:07:50.513 --> 00:07:52.656
com o que nos falta descobrir.

00:07:53.118 --> 00:07:55.181
Quando olhamos para o trabalho incrível

00:07:55.181 --> 00:07:57.611
que os meus colegas estão a fazer
por todo o mundo,

00:07:57.611 --> 00:07:59.387
e em tudo o que estão a encontrar,

00:07:59.387 --> 00:08:04.819
penso que há milhões
de sítios arqueológicos desconhecidos