WEBVTT

00:16:57.623 --> 00:17:00.643
encontraremos e protegermos
a herança oculta do mundo

00:17:00.667 --> 00:17:05.278
que contém pistas
da resistência coletiva da Humanidade

00:17:05.302 --> 00:17:06.830
e da sua criatividade.

00:17:07.464 --> 00:17:09.130
(Aplausos)

00:17:09.216 --> 00:17:10.344
Obrigada.

00:17:10.368 --> 00:17:13.340
(Aplausos)

00:17:18.434 --> 00:17:20.369
Como é que vamos fazer isso?

00:17:21.079 --> 00:17:24.471
Vamos construir,
com o dinheiro do Prémio TED

00:17:24.495 --> 00:17:28.553
uma plataforma de ciência dos cidadãos,
"online", de colaboração pública,

00:17:28.577 --> 00:17:32.863
para permitir que toda a gente no mundo
se envolva na descoberta