WEBVTT

00:17:28.577 --> 00:17:32.863
para permitir que toda a gente no mundo
se envolva na descoberta

00:17:32.887 --> 00:17:34.686
de sítios arqueológicos.

00:17:35.843 --> 00:17:39.469
Há só umas centenas de arqueólogos
espaciais em todo o mundo.

00:17:39.493 --> 00:17:42.282
O meu sonho é envolver o mundo

00:17:42.282 --> 00:17:45.780
para ajudar a encontrar sítios
e protegê-los.

00:17:45.672 --> 00:17:48.803
Basta inscreverem-se,
criar um nome de utilizador

00:17:48.845 --> 00:17:51.488
— reparem que este nome de utilizador
já existe.

00:17:51.512 --> 00:17:53.370
(Risos)

00:17:53.394 --> 00:17:55.555
Vejam o tutorial
e comecem a trabalhar.

00:17:55.579 --> 00:17:57.121
Quero sublinhar, à partida,

00:17:57.121 --> 00:18:01.113
que de forma alguma partilhamos
dados GPS ou dados de mapas dos sítios.