WEBVTT

00:11:57.396 --> 00:12:00.190
É um período de tempo preferido
para o estudo do Egito,

00:12:00.190 --> 00:12:04.242
porque nos ensina muito
sobre como podemos sobreviver e florescer

00:12:04.242 --> 00:12:05.990
depois de grandes desastres.

00:12:06.436 --> 00:12:10.456
Neste sítio, já tínhamos mapeado
inúmeros poços de pilhagem.

00:12:10.480 --> 00:12:11.843
Lisht é um sítio real,

00:12:11.843 --> 00:12:14.450
devia haver aqui milhares
de pessoas sepultadas

00:12:14.450 --> 00:12:16.597
que viveram e trabalharam
na corte do Faraó.

00:12:16.597 --> 00:12:19.671
Vemos isto antes e depois:
vemos dezenas de poços de pilhagem,

00:12:19.695 --> 00:12:21.212
na parte norte de Lisht.

00:12:21.212 --> 00:12:23.781
Isto aqui é a parte sul de Lisht,
antes e depois.

00:12:24.539 --> 00:12:26.772
Quando visitámos o sítio
pela primeira vez,

00:12:26.772 --> 00:12:29.390
vimos os túmulos
de muitos funcionários de alta patente

00:12:29.390 --> 00:12:30.982
que tinham sido saqueados.