WEBVTT

00:16:27.728 --> 00:16:31.137
"Um dia, farás o mesmo
a outra pessoa qualquer".

00:16:32.279 --> 00:16:36.299
Assim, o meu desejo do Prémio TED
é, em parte, um reembolso, mais os juros

00:16:36.523 --> 00:16:37.759
(Risos)

00:16:37.759 --> 00:16:41.649
pela generosidade e gentileza
de um grande ser humano.

00:16:43.666 --> 00:16:45.815
O meu desejo é:

00:16:45.835 --> 00:16:51.207
Desejo que descubramos os milhões
de sítios arqueológicos desconhecidos

00:16:51.227 --> 00:16:53.131
em todo o mundo.

00:16:53.161 --> 00:16:57.599
Se criarmos um exército do século XXI
de exploradores globais,

00:16:57.623 --> 00:17:00.643
encontraremos e protegermos
a herança oculta do mundo