WEBVTT

00:11:25.968 --> 00:11:30.523
Por vezes, um sítio arqueológico
pode surpreender-nos pela sua resistência.

00:11:31.413 --> 00:11:33.769
Acabo de voltar do terreno

00:11:33.793 --> 00:11:37.372
onde chefio uma missão em conjunto
com o Ministro das Antiguidades do Egito

00:11:37.396 --> 00:11:39.371
num sítio chamado Lisht.

00:11:39.371 --> 00:11:44.326
O sítio data do Reino Médio do Egito,
entre 2000 e 1750 a.C.

00:11:44.384 --> 00:11:47.249
O Reino Médio foi o período
do Renascimento do Egito antigo.

00:11:47.273 --> 00:11:49.645
Depois de uma época
de intensas lutas internas

00:11:49.645 --> 00:11:51.310
e de problemas ambientais,

00:11:51.310 --> 00:11:52.745
o Egito recuperou

00:11:52.745 --> 00:11:57.290
com um renascimento incrível
de arte, arquitetura e literatura.

00:11:57.396 --> 00:12:00.190
É um período de tempo preferido
para o estudo do Egito,