WEBVTT

00:09:28.734 --> 00:09:31.113
Sabemos que há dois tipos
de pilhagem:

00:09:31.113 --> 00:09:34.208
pilhagem feita por elementos
criminosos, como o Estado Islâmico,

00:09:34.208 --> 00:09:35.667
e a pilhagem mais local

00:09:35.667 --> 00:09:37.976
feita por quem está
desesperado por dinheiro.

00:09:38.249 --> 00:09:41.391
Nós faríamos o mesmo
para alimentar a nossa família.

00:09:41.515 --> 00:09:43.773
Eu não culpo os saqueadores locais.

00:09:43.969 --> 00:09:48.366
Culpo os intermediários,
os traficantes sem ética

00:09:48.390 --> 00:09:50.710
e um mercado internacional de arte

00:09:50.710 --> 00:09:55.570
que beneficia de leis ambíguas
ou da sua não existência.

00:09:56.938 --> 00:10:01.548
Sabemos que a pilhagem ocorre
a uma escala mundial e está a aumentar