WEBVTT

00:15:59.530 --> 00:16:01.877
(Em árabe): Omer, meu irmão,

00:16:02.743 --> 00:16:05.662
sempre te amarei.

00:16:06.347 --> 00:16:10.500
(Em inglês): Omer, meu irmão,
sempre te amarei.

00:16:11.252 --> 00:16:13.569
Pouco antes da minha primeira
escavação no Egito,

00:16:13.569 --> 00:16:17.197
o meu mentor, o famoso egiptólogo
Professor William Kelley Simpson,

00:16:17.221 --> 00:16:18.961
chamou-me ao seu gabinete.

00:16:19.049 --> 00:16:22.878
Entregou-me um cheque
de 2000 dólares e disse:

00:16:23.369 --> 00:16:25.267
"Isto é para as tuas despesas.

00:16:25.267 --> 00:16:27.668
"Que tenhas uma aventura gloriosa
este verão.

00:16:27.728 --> 00:16:31.137
"Um dia, farás o mesmo
a outra pessoa qualquer".