WEBVTT

00:18:59.440 --> 00:19:03.820
usando o Periscope, o Google Plus
e as redes sociais.

00:19:05.398 --> 00:19:08.452
Há cem anos,
a arqueologia era só para ricos.

00:19:09.469 --> 00:19:12.480
Há cinquenta anos,
era só para homens.

00:19:12.855 --> 00:19:15.328
Hoje é sobretudo para académicos.

00:19:15.859 --> 00:19:20.510
O nosso objetivo é democratizar o processo
da descoberta arqueológica

00:19:20.534 --> 00:19:23.413
e permitir que todos participem.

00:19:24.070 --> 00:19:26.063
Há 94 anos,

00:19:26.087 --> 00:19:29.177
Howard Carter descobriu
o túmulo do Rei Tut.