WEBVTT

00:20:00.561 --> 00:20:03.152
Se queremos conhecer o passado,

00:20:03.176 --> 00:20:05.757
é altura de inverter as pirâmides.

00:20:07.278 --> 00:20:10.798
Reconhecer que vale a pena
salvar o passado

00:20:10.822 --> 00:20:12.762
significa muito mais.

00:20:13.712 --> 00:20:18.231
Significa que também
vale a pena salvarmo-nos.


00:20:20.306 --> 00:20:22.945
A melhor história jamais contada

00:20:22.950 --> 00:20:26.688
é a história do nosso percurso
humano partilhado.

00:20:27.532 --> 00:20:30.825
Mas a única forma
de podermos escrevê-la