WEBVTT

00:13:58.392 --> 00:14:01.282
O que estávamos a fazer em conjunto
era correto e verdadeiro.

00:14:01.570 --> 00:14:04.121
Encontrámos esta porta falsa
incrível, quase intacta.

00:14:04.121 --> 00:14:07.197
Nela, lemos sobre Intef
e as suas inscrições.

00:14:07.411 --> 00:14:10.267
Quase podemos vê-lo
ali sentado.

00:14:11.272 --> 00:14:15.865
Percebi que tudo o que
eu tinha pensado sobre sítios pilhados

00:14:15.889 --> 00:14:17.355
estava completamente errado.

00:14:17.580 --> 00:14:20.905
Todos os dias, nos sítios
trabalhávamos com 70 egípcios,

00:14:20.929 --> 00:14:23.009
colegas e amigos.

00:14:23.870 --> 00:14:26.525
Perante tanto ódio e ignorância

00:14:26.549 --> 00:14:28.549
contra as pessoas do Médio Oriente,

00:14:28.573 --> 00:14:32.512
cada momento no sítio
era uma manifestação de paz.