WEBVTT

00:17:57.121 --> 00:18:01.113
que de forma alguma partilhamos
dados GPS ou dados de mapas dos sítios.

00:18:01.137 --> 00:18:03.640
Queremos tratá-los
como dados médicos confidenciais

00:18:03.664 --> 00:18:05.863
e não revelaremos as localizações.

00:18:05.997 --> 00:18:10.219
Recebem uma carta de um baralho
— 20 x 20 metros, ou 30 x 30 metros —

00:18:10.243 --> 00:18:12.465
e começam a procurar características.

00:18:12.489 --> 00:18:14.273
A minha equipa e eu processámos

00:18:14.273 --> 00:18:17.113
grandes quantidades de dados de satélite,
usando algoritmos,

00:18:17.113 --> 00:18:18.553
para poderem descobrir coisas,

00:18:18.577 --> 00:18:20.588
por isso estarão a fazer ciência a sério.

00:18:20.588 --> 00:18:22.178
Depois, começam a procurar.

00:18:22.178 --> 00:18:24.133
O que é que veem?
Veem algum templo?

00:18:24.133 --> 00:18:26.948
Veem um túmulo?
Veem uma pirâmide?

00:18:26.972 --> 00:18:30.504
Veem qualquer possível dano
ou pilhagem no sítio?