WEBVTT

00:19:30.090 --> 00:19:32.990
Quem será o próximo Howard Carter?

00:19:33.723 --> 00:19:35.420
Pode ser um de vocês.

00:19:38.098 --> 00:19:39.806
Ao criar esta plataforma,

00:19:39.806 --> 00:19:42.333
encontraremos os milhões de locais

00:19:42.333 --> 00:19:44.882
ocupados pelos milhares
de milhões de pessoas

00:19:44.882 --> 00:19:46.514
que viveram antes de nós.

00:19:46.710 --> 00:19:49.912
Se queremos responder
às grandes perguntas sobre quem somos

00:19:49.936 --> 00:19:51.397
e de onde viemos,

00:19:51.397 --> 00:19:55.660
as respostas a estas perguntas
não reside nas pirâmides nem nos palácios,

00:19:55.684 --> 00:19:59.732
mas nas cidades e aldeias
dos que viveram antes de nós.