WEBVTT

00:15:28.675 --> 00:15:30.832
ficámos a saber, por acaso,

00:15:30.832 --> 00:15:33.266
que tínhamos nascido no mesmo ano,

00:15:33.989 --> 00:15:35.590
no mesmo mês,

00:15:35.614 --> 00:15:39.344
e no mesmo dia,
com a diferença de seis horas.

00:15:40.618 --> 00:15:41.850
Gémeos.

00:15:42.290 --> 00:15:43.423
(Risos)

00:15:44.036 --> 00:15:46.424
Separados pelo oceano,
mas ligados para sempre

00:15:46.424 --> 00:15:48.621
porque o Egito Antigo
é a nossa mãe.

00:15:49.047 --> 00:15:51.240
Soube que havíamos de trabalhar
sempre juntos

00:15:51.264 --> 00:15:52.893
— não no meu cérebro

00:15:53.517 --> 00:15:58.014
mas naquela parte da alma
que sabe que nem tudo tem explicação.

00:15:59.530 --> 00:16:01.877
(Em árabe): Omer, meu irmão,