WEBVTT

00:04:59.220 --> 00:05:00.266
no Quénia.

00:05:00.426 --> 00:05:04.140
E isto, entre uma série de utensílios
médicos

00:05:04.140 --> 00:05:06.956
encontrados no barco
do Barba Negra, em 1718.

00:05:07.145 --> 00:05:12.238
Estamos a ver um utensílio médico
usado para tratar a sífilis.

00:05:13.419 --> 00:05:14.520
Au!

00:05:14.663 --> 00:05:16.023
(Risos)

00:05:16.047 --> 00:05:17.681
Por cada uma destas coisas,

00:05:17.681 --> 00:05:20.858
há milhares de outras descobertas
incrivelmente importantes


00:05:20.882 --> 00:05:22.354
feitas pelos meus colegas,

00:05:22.378 --> 00:05:24.546
que nunca aparecem nas primeiras páginas.

00:05:24.724 --> 00:05:30.898
Mas eu creio que a coisa mais importante
que os arqueólogos fazem