WEBVTT

00:17:57.018 --> 00:18:01.113
că nu vom dezvălui date GPS
sau hărți pentru situri.

00:18:01.137 --> 00:18:03.640
Le tratăm ca pe datele personale
ale unor pacienți,

00:18:03.664 --> 00:18:05.427
fără să le dezvăluim localizarea.

00:18:05.997 --> 00:18:10.219
Vi se va aloca o parcelă din pachet:
20 x 20 sau 30 x 30 de metri,

00:18:10.243 --> 00:18:12.465
și veți căuta indicii.

00:18:12.489 --> 00:18:14.459
Echipa mea și cu mine vom avea

00:18:14.483 --> 00:18:16.986
un număr enorm de date procesate
folosind algoritmi

00:18:17.010 --> 00:18:18.553
ca voi să găsiți lucruri,

00:18:18.577 --> 00:18:20.452
așa că veți face cercetare adevărată.

00:18:20.476 --> 00:18:22.042
Apoi veți începe să căutați.

00:18:22.066 --> 00:18:23.988
Ce vedeți? Vedeți un templu?

00:18:24.012 --> 00:18:26.948
Vedeți un mormânt? O piramidă?

00:18:26.972 --> 00:18:30.504
Observați o deteriorare a sitului
sau poate jefuirea lui?