WEBVTT

00:09:56.938 --> 00:10:01.321
Știm că jefuirea are loc la scară mondială
și crește,

00:10:01.345 --> 00:10:04.429
dar, la ora actuală,
nu avem mijloace să o oprim.

00:10:05.122 --> 00:10:06.617
Asta începe să se schimbe.

00:10:07.302 --> 00:10:11.740
Eu și echipa mea am încheiat un studiu
despre jafurile din Egipt.

00:10:11.764 --> 00:10:14.111
Am analizat date open-source

00:10:14.135 --> 00:10:17.070
și am cartografiat jafurile
de pe tot teritoriul Egiptului,

00:10:17.094 --> 00:10:19.637
din 2002 până în 2013.

00:10:20.474 --> 00:10:25.030
Am găsit dovezi de jaf și distrugere
în 267 de situri arheologice

00:10:25.054 --> 00:10:29.031
și am cartografiat peste 200 de mii
de puțuri de jaf.

00:10:29.901 --> 00:10:31.074
E uimitor.