WEBVTT

00:15:59.530 --> 00:16:01.877
(Arabă) Omer, frate al meu,

00:16:02.743 --> 00:16:05.662
te voi iubi mereu.

00:16:06.347 --> 00:16:09.887
(Engleză) Omer, frate al meu,
te voi iubi mereu.

00:16:11.252 --> 00:16:13.479
Chiar înainte
de prima mea săpătură în Egipt,

00:16:13.503 --> 00:16:17.197
mentorul meu, faimosul egiptolog
prof. WIlliam Kelly Simpson,

00:16:17.221 --> 00:16:18.516
m-a chemat la el în birou.

00:16:19.049 --> 00:16:22.406
Mi-a înmânat un cec de 2000$

00:16:22.430 --> 00:16:25.104
și mi-a spus: „Asta e pentru cheltuieli.

00:16:25.128 --> 00:16:27.232
Îți urez o aventură glorioasă
vara aceasta.

00:16:27.728 --> 00:16:31.137
Într-o zi vei face la fel
pentru altcineva.”