WEBVTT

00:13:58.244 --> 00:14:00.782
Ce făceam împreună era corect și adevărat.

00:14:01.570 --> 00:14:04.049
Am găsit această ușă falsă
aproape intactă.

00:14:04.073 --> 00:14:07.197
Pe ea am citit despre Intef
și despre inscripțiile lui.

00:14:07.221 --> 00:14:09.831
Îl puteți vedea șezând aici.

00:14:11.272 --> 00:14:15.865
Am realizat că tot ce crezusem
despre siturile jefuite

00:14:15.889 --> 00:14:17.101
s-a dovedit a fi greșit.

00:14:17.580 --> 00:14:20.905
Am lucrat zilnic,
alături de 70 de egipteni

00:14:20.929 --> 00:14:23.009
ca prieteni și colegi.

00:14:23.870 --> 00:14:26.525
În ciuda urii și ignoranței mari

00:14:26.549 --> 00:14:28.549
împotriva celor din Orientul Mijlociu,

00:14:28.573 --> 00:14:32.292
fiecare moment petrecut la sit
se simțea ca un protest pentru pace.