WEBVTT

00:18:26.972 --> 00:18:30.504
Observați o deteriorare a sitului
sau poate jefuirea lui?

00:18:30.528 --> 00:18:32.634
Apoi veți începe să marcați
ce este acolo.

00:18:32.658 --> 00:18:36.152
Pe margine veți avea numeroase exemple

00:18:36.176 --> 00:18:39.121
a ceea ce vedeți mai exact,
ca să vă ajute să vă orientați.

00:18:39.145 --> 00:18:43.592
Datele pe care ne ajutați să le colectăm
vor fi împărtășite autorităților desemnate

00:18:43.616 --> 00:18:46.812
și vor ajuta la crearea
unui sistem global de alarmă

00:18:46.836 --> 00:18:48.615
ca să putem proteja siturile.

00:18:49.552 --> 00:18:51.476
Dar asta nu se va opri aici.

00:18:52.668 --> 00:18:55.662
Toți arheologii
cărora le vom împărtăși descoperirile

00:18:55.686 --> 00:18:59.416
vă vor lua cu ei
pe măsură ce încep săpăturile,

00:18:59.440 --> 00:19:03.602
prin intermediul Periscope, Google Plus
și rețelelor de socializare.