WEBVTT

00:11:59.882 --> 00:12:04.088
pentru că ne învață despre
cum putem supraviețui și înflori

00:12:04.112 --> 00:12:05.327
după dezastre mari.

00:12:05.791 --> 00:12:10.456
Acum, la acest sit, deja am cartografiat
nenumărate puțuri de jaf.

00:12:10.480 --> 00:12:11.643
Lisht e un sit regal;

00:12:11.667 --> 00:12:14.341
probabil că aici
au fost îngropați mii de oameni

00:12:14.365 --> 00:12:16.479
care au trăit și muncit
la curtea faraonului.

00:12:16.503 --> 00:12:19.671
Priviți situl înainte și după;
zeci de puțuri de jaf.

00:12:19.695 --> 00:12:20.867
La nordul Lisht-ului.

00:12:20.891 --> 00:12:23.354
Aici e la sud, înainte și după.

00:12:24.517 --> 00:12:26.472
Când am vizitat situl pentru prima oară,

00:12:26.496 --> 00:12:30.060
am putut vedea morminte
ale unor oficiali de rang înalt, prădate.