WEBVTT

00:20:00.561 --> 00:20:03.152
Dacă vrem să cunoaștem trecutul,

00:20:03.176 --> 00:20:05.594
e vremea să răsturnăm piramidele.

00:20:07.278 --> 00:20:10.798
Recunoscând că trecutul merită salvat

00:20:10.822 --> 00:20:12.362
înseamnă mai mult decât atât.

00:20:13.712 --> 00:20:17.279
Înseamnă că și noi merită să fim salvați.

00:20:18.386 --> 00:20:21.998
Și cea mai măreață poveste spusă vreodată

00:20:22.950 --> 00:20:26.080
e povestea călătoriei umane colective.

00:20:27.532 --> 00:20:30.825
Dar o putem istorisi