WEBVTT

00:16:57.623 --> 00:17:00.643
vom găsi și vom proteja
moștenirea ascunsă a lumii,

00:17:00.667 --> 00:17:05.278
care conține indicii despre
rezistența colectivă a umanității

00:17:05.302 --> 00:17:06.612
și despre creativitatea ei.

00:17:07.464 --> 00:17:09.130
(Aplauze)

00:17:09.154 --> 00:17:10.344
Vă mulțumesc.

00:17:10.368 --> 00:17:13.340
(Aplauze)

00:17:18.434 --> 00:17:20.315
Cum realizăm asta?

00:17:21.079 --> 00:17:24.471
Cu banii câștigați la TED Prize
vom construi

00:17:24.495 --> 00:17:28.553
o platformă online, științifică,
externalizată, a cetățenilor,

00:17:28.577 --> 00:17:32.863
ca să permitem oricui în lume
să se implice în descoperirea