WEBVTT

00:11:25.968 --> 00:11:30.523
Uneori, un sit arheologic
te surprinde cu reziliența sa.

00:11:31.413 --> 00:11:33.769
Tocmai m-am întors de pe teren,

00:11:33.793 --> 00:11:37.372
unde am condus, împreună
cu Ministerul Antichităților din Egipt,

00:11:37.396 --> 00:11:39.208
lucrările la situl Lisht.

00:11:39.232 --> 00:11:44.054
Situl datează din anii 2 000 - 1 759 î.H.,
perioada Regatului Egiptean Mijlociu.

00:11:44.494 --> 00:11:47.249
Regatul Egiptean Mijlociu reprezintă
perioada renascentistă a Egiptului.

00:11:47.273 --> 00:11:51.177
După lupte interne intense
și probleme de mediu,

00:11:51.201 --> 00:11:52.455
Egiptul și-a revenit

00:11:52.479 --> 00:11:57.436
cu reînvierea incredibilă a artei,
arhitecturii și literaturii.

00:11:57.460 --> 00:11:59.858
E perioada mea favorită
pentru studiul Egiptului,

00:11:59.882 --> 00:12:04.088
pentru că ne învață despre
cum putem supraviețui și înflori