WEBVTT

00:16:27.728 --> 00:16:31.137
Într-o zi vei face la fel
pentru altcineva.”

00:16:32.161 --> 00:16:36.272
Deci, dorința mea pentru premiul TED,
e parțial o reluare, plus interes

00:16:36.296 --> 00:16:37.550
(Râsete)

00:16:37.574 --> 00:16:41.731
pentru generozitatea și bunătatea
unui mare om.

00:16:43.771 --> 00:16:44.976
Așadar, îmi doresc:

00:16:45.835 --> 00:16:51.502
să descoperim milioanele
de situri arheologice din toată lumea

00:16:53.161 --> 00:16:57.599
Creând aceastră armată a secolului XXI,
de exploratori mondiali,

00:16:57.623 --> 00:17:00.643
vom găsi și vom proteja
moștenirea ascunsă a lumii,