WEBVTT

00:18:59.440 --> 00:19:03.602
prin intermediul Periscope, Google Plus
și rețelelor de socializare.

00:19:05.398 --> 00:19:08.452
Acum 100 de ani,
arheologia era pentru cei bogați.

00:19:09.469 --> 00:19:11.180
Acum 50 de ani,

00:19:11.204 --> 00:19:12.382
era pentru bărbați.

00:19:12.855 --> 00:19:15.128
Acum e mai ales pentru academicieni.

00:19:15.859 --> 00:19:20.510
Scopul nostru e să democratizăm procesul
descoperirilor arheologice

00:19:20.534 --> 00:19:23.095
și să permitem participarea oricui.

00:19:24.070 --> 00:19:26.063
Acum 94 de ani,

00:19:26.087 --> 00:19:28.877
Howard Carter a descoperit mormântul
regelui Tutankhamon.