WEBVTT

00:19:30.090 --> 00:19:32.036
Cine este următorul Howard Carter?

00:19:33.723 --> 00:19:35.075
Poți fi chiar tu.

00:19:38.098 --> 00:19:39.706
Prin crearea acestei platforme,

00:19:39.730 --> 00:19:44.455
vom găsi milioanele de locuri
ocupate de miliarde de oameni

00:19:44.479 --> 00:19:46.255
care au trăit înaintea noastră.

00:19:46.710 --> 00:19:49.912
Dacă vrem să răspundem
marii întrebări <i>Cine suntem</i>

00:19:49.936 --> 00:19:51.197
și <i>De unde venim</i>,

00:19:51.221 --> 00:19:55.660
răspunsurile nu le găsim
în piramide și palate,

00:19:55.684 --> 00:19:59.732
ci în orașele și satele
celor de dinaintea noastră.