WEBVTT

00:14:28.573 --> 00:14:32.292
fiecare moment petrecut la sit
se simțea ca un protest pentru pace.

00:14:33.326 --> 00:14:35.677
Când lucrezi cu oameni
care nu arată ca tine,

00:14:35.701 --> 00:14:37.793
sau care nu gândesc și nu vorbesc ca tine,

00:14:37.817 --> 00:14:40.697
misiunea comună a descoperirii arheologice

00:14:40.721 --> 00:14:43.657
șterge toate diferențele de suprafață.

00:14:45.068 --> 00:14:46.608
Am învățat în acest sezon

00:14:46.632 --> 00:14:49.248
că arheologia nu este despre ce găsești.

00:14:49.809 --> 00:14:52.492
E despre ce poți dovedi că e posibil.

00:14:53.373 --> 00:14:56.510
Uneori, când călătorești,
ajungi să-ți regăsești familia

00:14:56.534 --> 00:14:59.041
– nu cei cu care ai aceleași gene,

00:14:59.065 --> 00:15:01.056
ci pe cei cu care împarți cartea vieții.