WEBVTT

00:14:59.065 --> 00:15:01.056
ci pe cei cu care împarți cartea vieții.

00:15:01.584 --> 00:15:04.208
Acesta e Omer Farrouk, fratele meu.

00:15:04.949 --> 00:15:09.441
Omer e un gufti dintr-un sat
la nord de Luxor, numit Guft.

00:15:09.441 --> 00:15:12.442
Gufti aparțin unei clase tradiționale
celebrate în Egiptologie.

00:15:12.442 --> 00:15:14.995
Ei ajută la săpături
și la organizarea echipelor.

00:15:15.499 --> 00:15:17.931
Omer e șeful de șantier și contabilul meu.

00:15:17.955 --> 00:15:19.980
Nu m-aș putea descurca fără el.

00:15:21.146 --> 00:15:24.544
Într-o zi, acum mulți ani,
pe când eram proaspăt absolvent,

00:15:24.568 --> 00:15:28.651
iar Omer era un tânăr Gufti,
care nu știa multă engleză,

00:15:28.675 --> 00:15:30.651
am aflat absolut întâmplător