WEBVTT

00:17:28.577 --> 00:17:32.863
ca să permitem oricui în lume
să se implice în descoperirea

00:17:32.887 --> 00:17:34.314
siturilor arheologice.

00:17:35.843 --> 00:17:39.469
Suntem doar câteva sute
de arheologi spațiali în lume.

00:17:39.493 --> 00:17:42.164
E visul meu să implic lumea întreagă

00:17:42.188 --> 00:17:44.706
să ne ajute în descoperirea
și protejarea siturilor.

00:17:45.672 --> 00:17:48.803
Trebuie doar să vă înscrieți
cu un nume de utilizator,

00:17:48.827 --> 00:17:51.488
ăsta e deja luat.

00:17:51.512 --> 00:17:53.370
(Râsete)

00:17:53.394 --> 00:17:55.555
Urmăriți un tutorial
și începeți să căutați.

00:17:55.579 --> 00:17:56.994
Menționez

00:17:57.018 --> 00:18:01.113
că nu vom dezvălui date GPS
sau hărți pentru situri.