WEBVTT

00:11:59.882 --> 00:12:04.088
Он учит нас, как выживать и процветать

00:12:04.112 --> 00:12:05.327
после великих бедствий.

00:12:05.791 --> 00:12:10.456
На этой территории, мы уже обнаружили 
бесчисленное количество разграбленных ям.

00:12:10.480 --> 00:12:11.643
Лишт — территория царей;

00:12:11.667 --> 00:12:14.341
там были захоронены тысячи людей,

00:12:14.365 --> 00:12:16.479
которые жили и работали при дворе фараона.

00:12:16.503 --> 00:12:19.711
Вы видите, как было до и после; 
вы видите десятки разграбленных ям.

00:12:19.711 --> 00:12:20.867
Северный Лишт.

00:12:20.891 --> 00:12:23.354
Это Южный Лишт. До и после.

00:12:24.797 --> 00:12:26.552
Когда мы впервые посетили это место,

00:12:26.552 --> 00:12:29.250
мы увидели множество могил
высокопоставленных чиновников,

00:12:29.250 --> 00:12:30.624
которые были разграблены.