WEBVTT

00:14:59.065 --> 00:15:01.056
а тех, с кем у вас общая судьба.

00:15:01.584 --> 00:15:04.208
Это Омар Фаррук, мой брат.

00:15:04.949 --> 00:15:09.557
Омар из деревни к северу 
от Луксора, называемой Гуфт.

00:15:09.581 --> 00:15:12.202
Гуфты — часть знаменитой 
традиции в египтологии.

00:15:12.226 --> 00:15:14.995
Они помогают на раскопках 
и с организацией работы.

00:15:15.499 --> 00:15:17.931
Омар — мой руководитель
и финансовый директор.

00:15:17.955 --> 00:15:19.980
Я просто не смогла бы работать без него.

00:15:21.146 --> 00:15:24.544
Много лет назад, 
когда я была юным аспирантом,

00:15:24.568 --> 00:15:28.651
а Омар был молодым гуфтом, 
не умеющим говорить по-английски,

00:15:28.675 --> 00:15:30.651
однажды, совершенно случайно, мы узнали,