WEBVTT

00:20:00.561 --> 00:20:03.152
Если мы хотим узнать больше о прошлом,

00:20:03.176 --> 00:20:05.594
то пришло время перевернуть пирамиды.

00:20:07.278 --> 00:20:10.798
Понимание необходимости 
сохранения нашего прошлого

00:20:10.822 --> 00:20:12.362
крайне важно.

00:20:13.712 --> 00:20:17.279
Это означает, что наш уклад 
жизни тоже стоит сохранить.

00:20:18.386 --> 00:20:21.998
Самая великая из когда-либо
рассказанных историй —

00:20:22.950 --> 00:20:26.080
это история развития человечества.

00:20:27.532 --> 00:20:30.825
Единственный способ записать её —