WEBVTT

00:19:30.090 --> 00:19:32.036
Кто станет следующим Говардом Картером?

00:19:33.723 --> 00:19:35.075
Может быть, вы.

00:19:38.098 --> 00:19:39.706
Создав эту платформу,

00:19:39.730 --> 00:19:44.455
мы найдём миллионы мест, 
где жили миллиарды людей

00:19:44.479 --> 00:19:45.905
до нас.

00:19:46.710 --> 00:19:49.912
Мы хотим ответить 
на важные вопросы о том, кто мы

00:19:49.936 --> 00:19:51.197
и откуда мы пришли.

00:19:51.221 --> 00:19:55.660
Ответы на эти вопросы скрыты 
не в пирамидах и в дворцах,

00:19:55.684 --> 00:19:59.732
а в городах и сёлах, где жили люди до нас.