WEBVTT

00:15:28.675 --> 00:15:30.651
однажды, совершенно случайно, мы узнали,

00:15:30.675 --> 00:15:33.121
что родились в один и тот же год,

00:15:33.989 --> 00:15:35.590
в один и тот же месяц,

00:15:35.614 --> 00:15:39.254
в один и тот же день,
только с разницей в шесть часов.

00:15:40.618 --> 00:15:41.769
Двойняшки.

00:15:41.793 --> 00:15:43.187
(Смех)

00:15:44.036 --> 00:15:46.334
Разделённые океаном, но навсегда связанные

00:15:46.358 --> 00:15:48.431
нашей общей матерью — Древним Египтом.

00:15:49.047 --> 00:15:51.240
Я всегда знала, что мы
будем работать вместе —

00:15:51.264 --> 00:15:52.621
не разумом,

00:15:53.517 --> 00:15:58.014
а той частью души, которая знает,
что не всё в жизни можно объяснить.

00:15:59.530 --> 00:16:01.877
(На арабском языке) Омар, брат мой,