WEBVTT

00:10:57.531 --> 00:11:00.160
Таким образом, мы доказали,

00:11:00.184 --> 00:11:03.647
что грабежи — это полностью
экономическая проблема.

00:11:04.973 --> 00:11:08.149
Если мы ничего не предпримем сейчас,

00:11:08.173 --> 00:11:12.232
то вся территория Египта 
будет перерыта к 2040 году.

00:11:12.684 --> 00:11:15.856
Сейчас переломный момент.

00:11:15.880 --> 00:11:19.003
Мы поколение, у которого есть
все инструменты и технологии,

00:11:19.027 --> 00:11:20.237
чтобы остановить грабежи,

00:11:20.261 --> 00:11:22.754
но мы слишком медлим.

00:11:25.968 --> 00:11:30.523
Иногда сами места раскопок могут
удивить вас своей неприступностью.