WEBVTT

00:17:57.018 --> 00:18:01.113
что мы не будем публиковать данные GPS 
или картографические данные участков.

00:18:01.137 --> 00:18:03.640
Мы хотим относиться к ним,
как к данным пациентов

00:18:03.664 --> 00:18:05.764
и не рассекречивать местоположение.

00:18:05.997 --> 00:18:10.219
Затем можно выбрать участок 
20 х 20 или 30 х 30 метров

00:18:10.243 --> 00:18:12.465
и начать искать особенности рельефа.

00:18:12.489 --> 00:18:14.459
Мы с моей командой будем предоставлять

00:18:14.483 --> 00:18:16.986
информацию со спутников,
обработанную через алгоритмы

00:18:17.010 --> 00:18:18.487
для поиска объектов,

00:18:18.487 --> 00:18:20.452
так что вы действительно станете учёными.

00:18:20.476 --> 00:18:22.042
Затем вы начнёте искать.

00:18:22.066 --> 00:18:23.988
Что вы видите? Видите ли вы храм?

00:18:24.012 --> 00:18:26.948
Видите ли вы могилу? 
Видите ли вы пирамиду?

00:18:26.972 --> 00:18:30.504
Видите ли вы потенциальную 
опасность разграбления участка?