WEBVTT

00:17:28.577 --> 00:17:32.863
чтобы любой человек в мире
смог принять участие

00:17:32.887 --> 00:17:34.314
в археологических раскопоках.

00:17:35.843 --> 00:17:39.469
Во всём мире есть только пара
сотен космических археологов.

00:17:39.493 --> 00:17:42.164
Моя мечта привлечь людей по всему миру

00:17:42.188 --> 00:17:45.116
и с их помощью найти новые
участки, чтобы успеть защитить их.

00:17:45.672 --> 00:17:48.803
Всё, что надо сделать — 
это войти в систему и создать логин.

00:17:48.827 --> 00:17:51.488
Обратите внимание — это 
имя пользователя уже занято.

00:17:51.512 --> 00:17:53.370
(Смех)

00:17:53.394 --> 00:17:55.595
Небольшой вводный курс —
и приступаем к работе.

00:17:55.595 --> 00:17:56.994
Хочу сразу отметить,

00:17:57.018 --> 00:18:01.113
что мы не будем публиковать данные GPS 
или картографические данные участков.