WEBVTT

00:18:26.972 --> 00:18:30.504
Видите ли вы потенциальную 
опасность разграбления участка?

00:18:30.528 --> 00:18:32.634
Позже вы начнёте понимать, что есть что.

00:18:32.658 --> 00:18:36.152
У вас всегда будут примеры перед глазами

00:18:36.176 --> 00:18:39.121
того, что вы можете найти, 
чтобы помочь вам сориентироваться.

00:18:39.145 --> 00:18:43.592
Все данные, которые вы соберёте,
будут переданы проверенным организациям,

00:18:43.616 --> 00:18:46.812
так мы сможем помочь создать 
новую глобальную систему оповещения,

00:18:46.836 --> 00:18:48.615
чтобы защитить места раскопок.

00:18:49.552 --> 00:18:51.476
Но это ещё не всё.

00:18:52.668 --> 00:18:55.662
Археологи, с которыми вы 
разделите ваши открытия,

00:18:55.686 --> 00:18:59.416
захватят вас с собой,
когда они начнут раскопки,

00:18:59.440 --> 00:19:03.602
транслируя для вас свою работу с помощью 
Periscope, Google Plus, социальных медиа.