WEBVTT

00:16:27.728 --> 00:16:31.137
Когда-нибудь вы сделаете 
это для кого-то другого».

00:16:32.161 --> 00:16:36.272
Моё желание получить премию TED
частично окупилось, плюс проценты —

00:16:36.296 --> 00:16:37.550
(Смех)

00:16:37.574 --> 00:16:41.731
великой человеческой щедростью и добротой.

00:16:43.771 --> 00:16:44.976
Итак, моё желание.

00:16:45.835 --> 00:16:51.502
Я желаю нам открыть миллионы 
неизвестных археологических участков

00:16:51.526 --> 00:16:53.137
по всему миру.

00:16:53.161 --> 00:16:57.599
Создав армию глобальных 
исследователей XXI века,

00:16:57.623 --> 00:17:00.643
мы найдём и защитим 
скрытое наследие мира,