WEBVTT

00:08:29.594 --> 00:08:33.216
людьми, которые
разрушили храмы в Пальмире.

00:08:33.240 --> 00:08:34.855
Как можно взорвать храм?

00:08:35.437 --> 00:08:37.516
Они разрушили гробницу Ионы.

00:08:38.200 --> 00:08:43.011
Мы видели на местах раскопок
настолько ужасные ямы,

00:08:43.035 --> 00:08:45.855
что они были больше 
похожи на кратеры Луны.

00:08:47.180 --> 00:08:51.460
Мы все понимаем желание ИГИЛ уничтожить 
современный образ жизни человека —

00:08:51.484 --> 00:08:55.872
это их естественное желание
уничтожить культурную идентичность.

00:08:55.896 --> 00:08:59.620
Бесчисленные войны на протяжении всей 
истории приводили к тем же результатам.

00:08:59.818 --> 00:09:03.677
Мы знаем, что ИГИЛ 
наживается на грабежах,