WEBVTT

00:18:59.440 --> 00:19:03.602
транслируя для вас свою работу с помощью 
Periscope, Google Plus, социальных медиа.

00:19:05.398 --> 00:19:08.452
Сто лет назад археология была для богатых.

00:19:09.469 --> 00:19:11.180
Пятьдесят лет назад

00:19:11.204 --> 00:19:12.692
археология была для мужчин.

00:19:12.855 --> 00:19:15.128
Сегодня — для академических кругов.

00:19:15.859 --> 00:19:20.510
Наша цель — демократизировать 
процесс археологических открытий

00:19:20.534 --> 00:19:23.095
и позволить принять участие
любому человеку.

00:19:24.070 --> 00:19:26.063
Девяносто четыре года назад

00:19:26.087 --> 00:19:28.877
Говард Картер обнаружил 
гробницу фараона Тутанхамона.