WEBVTT

00:11:25.968 --> 00:11:30.523
Иногда сами места раскопок могут
удивить вас своей неприступностью.

00:11:31.413 --> 00:11:33.769
Я только что вернулась с участка,

00:11:33.793 --> 00:11:37.372
где работала на совместной миссии 
с Министерством Египта по древностям

00:11:37.396 --> 00:11:39.208
в месте, известном как Лишт.

00:11:39.232 --> 00:11:43.684
Это место относится к периоду 
Срединного царства, 2000–1750 годы до н.э.

00:11:44.124 --> 00:11:47.519
Срединное царство — это как период 
Ренессанса, только в Древнем Египте.

00:11:47.519 --> 00:11:51.177
После продолжительной интенсивной 
внутренней борьбы и экологических проблем

00:11:51.201 --> 00:11:52.455
Египет восстановился

00:11:52.479 --> 00:11:57.436
вместе с невероятным расцветом 
искусства, архитектуры и литературы.

00:11:57.460 --> 00:11:59.858
Это мой любимый период 
для изучения в Египте.

00:11:59.882 --> 00:12:04.088
Он учит нас, как выживать и процветать