WEBVTT

00:16:57.623 --> 00:17:00.643
мы найдём и защитим 
скрытое наследие мира,

00:17:00.667 --> 00:17:05.278
в котором спрятаны ключи 
к нашей общей силе

00:17:05.302 --> 00:17:06.612
и творческому потенциалу.

00:17:07.464 --> 00:17:09.130
(Аплодисменты)

00:17:09.154 --> 00:17:10.344
Спасибо.

00:17:10.368 --> 00:17:13.340
(Аплодисменты)

00:17:18.434 --> 00:17:20.315
Как мы это сделаем?

00:17:21.079 --> 00:17:24.471
Мы создадим с помощью 
денежной премии TED

00:17:24.495 --> 00:17:28.553
краудсорсинг онлайн, 
гражданскую научную платформу,

00:17:28.577 --> 00:17:32.863
чтобы любой человек в мире
смог принять участие