WEBVTT

00:16:27.728 --> 00:16:31.137
Jednog dana ćeš ovo
da uradiš za nekog drugog."

00:16:32.161 --> 00:16:36.272
Stoga, moja TED nagrada
je delimična otplata s kamatom -

00:16:36.296 --> 00:16:37.550
(Smeh)

00:16:37.574 --> 00:16:41.731
divnom ljudskom biću
i njegovoj darežljivosti i dobroti.

00:16:43.771 --> 00:16:44.976
Dakle, moja želja.

00:16:45.835 --> 00:16:51.502
Želim nam da otkrijemo milione
nepoznatih arheoloških nalazišta

00:16:51.526 --> 00:16:53.137
širom sveta.

00:16:53.161 --> 00:16:57.599
Stvarajući u 21. veku
armiju globalnih istraživača,

00:16:57.623 --> 00:17:00.643
otkrićemo i zaštititi
svetsko skriveno nasleđe,