WEBVTT

00:18:26.972 --> 00:18:30.504
Vidite li bilo kakvu mogućnost
oštećenja ili pljačkanja nalazišta?

00:18:30.528 --> 00:18:32.634
Potom ćete početi
da obeležavate šta je tu.

00:18:32.658 --> 00:18:36.152
A sa strane će uvek da bude obilje primera

00:18:36.176 --> 00:18:39.121
toga šta tačno vidite,
kako biste se vodili time.

00:18:39.145 --> 00:18:43.592
Sve podatke koje nam pomognete da sakupimo
ćemo da podelimo autoritetima na proveru

00:18:43.616 --> 00:18:46.812
i pomoći ćemo u stvaranju
novog globalnog sistema upozorenja,

00:18:46.836 --> 00:18:48.615
kako bi pomogi u zaštiti nalazišta.

00:18:49.552 --> 00:18:51.476
Međutim, nećemo se zaustaviti tu.

00:18:52.668 --> 00:18:55.662
Svi arheolozi sa kojima
ćemo da delimo vaša otkrića

00:18:55.686 --> 00:18:59.416
će vas povesti sa njima
kada krenu da ih iskopavaju,

00:18:59.440 --> 00:19:03.602
koristeći Periskop, Gugl plus
i društvene mreže.