WEBVTT

00:10:29.901 --> 00:10:31.074
Zapanjujuće je.

00:10:31.098 --> 00:10:32.771
A sabirajući ove podatke -

00:10:32.795 --> 00:10:35.290
možete da vidite opljačkane jame
označene ovde.

00:10:36.442 --> 00:10:41.733
Na jednom nalazištu, pljačke su bile takve
od 2009, 2011, 2012 -

00:10:41.757 --> 00:10:43.318
stotine i stotine jama.

00:10:43.784 --> 00:10:45.215
Združujući sve podatke,

00:10:45.239 --> 00:10:48.290
otkrili smo da,
nasuprot popularnom mišljenju,

00:10:48.314 --> 00:10:53.375
pljačke se nisu pogoršale u Egiptu
2011, nakon Arapskog proleća,

00:10:53.399 --> 00:10:56.991
već 2009, nakon globalne recesije.

00:10:57.531 --> 00:11:00.160
Tako smo uz pomoć
obimnih podataka pokazali