WEBVTT

00:15:59.530 --> 00:16:01.877
(Na arapskom) Omere, moj brate,

00:16:02.743 --> 00:16:05.662
uvek ću te voleti.

00:16:06.347 --> 00:16:09.887
(Engleski) Omere, moj brate,
uvek ću te voleti.

00:16:11.252 --> 00:16:13.479
Pa, neposredno pred moje
prvo kopanje u Egiptu,

00:16:13.503 --> 00:16:17.197
moj mentor, izuzetno poznati egiptolog,
profesor Vilijam Keli Simpson,

00:16:17.221 --> 00:16:18.516
pozvao me je u kancelariju.

00:16:19.049 --> 00:16:22.406
Dao mi je ček na 2000 dolara

00:16:22.430 --> 00:16:25.104
i rekao: "Ovo ti je za troškove.

00:16:25.128 --> 00:16:27.232
Ovog leta imaj veličanstvenu avanturu.

00:16:27.728 --> 00:16:31.137
Jednog dana ćeš ovo
da uradiš za nekog drugog."