WEBVTT

00:08:29.594 --> 00:08:33.216
ISIL je uništio hramove u Palmiri.

00:08:33.240 --> 00:08:34.855
Ko raznosi hram?

00:08:35.437 --> 00:08:37.516
Uništili su Joninu grobnicu.

00:08:38.200 --> 00:08:43.011
A videli smo tako osione pljačke nalazišta

00:08:43.035 --> 00:08:45.855
da izgledaju poput kratera na mesecu.

00:08:47.180 --> 00:08:51.460
Poznajući ISIL-ovu želju
da uništi moderne ljudske živote,

00:08:51.484 --> 00:08:55.872
prirodan je nastavak za njih
da unište i kulturni identitet.

00:08:55.896 --> 00:08:59.050
Bezbrojne armije osvajača
su radile isto kroz istoriju.

00:08:59.818 --> 00:09:03.677
Znamo da ISIL zarađuje
na opljačkanim nalazištima,