WEBVTT

00:17:28.577 --> 00:17:32.863
kako bismo omogućili bilo kome u svetu
da se bavi otkrivanjem

00:17:32.887 --> 00:17:34.314
arheoloških nalazišta.

00:17:35.843 --> 00:17:39.469
Ima svega nekoliko stotina nas
svemirskih areheologa širom sveta.

00:17:39.493 --> 00:17:42.164
Moj san je da angažujem svet

00:17:42.188 --> 00:17:44.706
da nam pomogne
u otkrivanju i zaštiti nalazišta.

00:17:45.672 --> 00:17:48.803
Vi ćete se prijaviti,
napraviti korisničko ime -

00:17:48.827 --> 00:17:51.488
imajte na umu da je ovo
korisničko ime već uzeto.

00:17:51.512 --> 00:17:53.370
(Smeh)

00:17:53.394 --> 00:17:55.555
Proći ćete obuku i početi da radite.

00:17:55.579 --> 00:17:56.994
Želim odmah da napomenem

00:17:57.018 --> 00:18:01.087
da nećemo ni na koji način da delimo GPS
podatke ili podatke sa mape o nalazištu.