WEBVTT

00:16:57.623 --> 00:17:00.643
otkrićemo i zaštititi
svetsko skriveno nasleđe,

00:17:00.667 --> 00:17:05.278
koje sadrži tragove
kolektivne otpornosti čovečanstva

00:17:05.302 --> 00:17:06.612
i njegove kreativnosti.

00:17:07.464 --> 00:17:09.130
(Aplauz)

00:17:09.154 --> 00:17:10.344
Hvala vam.

00:17:10.368 --> 00:17:13.340
(Aplauz)

00:17:18.434 --> 00:17:20.315
Kako ćemo to da uradimo?

00:17:21.079 --> 00:17:24.471
Novcem od TED nagrade, izgradićemo

00:17:24.495 --> 00:17:28.553
na internetu, kolektivnim doprinosom,
platformu za građane naučnike

00:17:28.577 --> 00:17:32.863
kako bismo omogućili bilo kome u svetu
da se bavi otkrivanjem