WEBVTT

00:14:59.065 --> 00:15:01.056
već zajednički upis u knjigu života.

00:15:01.584 --> 00:15:04.208
Ovo je Omer Faruk, moj brat.

00:15:04.949 --> 00:15:09.557
Omer je Gufti iz sela Guft,
Severno od Luksora.

00:15:09.581 --> 00:15:12.202
Guftiji su deo proslavljene
tradicije u egiptologiji.

00:15:12.226 --> 00:15:14.995
Pomažu kod kopanja
i u organizaciji radnika.

00:15:15.439 --> 00:15:17.931
Omer je moj glavni izvršni
i finansijski direkotor.

00:15:17.955 --> 00:15:19.980
Prosto ne bih mogla da radim bez njega.

00:15:21.146 --> 00:15:24.544
Jednog dana, pre mnogo godina,
kad sam bila mlada studentkinja,

00:15:24.568 --> 00:15:28.651
a Omer je bio mladi Gufti
koji je slabo znao engleski,

00:15:28.675 --> 00:15:30.651
saznali smo, potpuno slučajno,