WEBVTT

00:17:57.018 --> 00:18:01.087
da nećemo ni na koji način da delimo GPS
podatke ili podatke sa mape o nalazištu.

00:18:01.087 --> 00:18:03.820
Želimo da ih tretiramo
kao podatake o ljudskim pacijentima

00:18:03.820 --> 00:18:05.587
i da ne otkrivamo njihove lokacije.

00:18:05.997 --> 00:18:10.219
Potom će vam dodeliti kartu iz špila -
20x20 metara ili 30x30 metara,

00:18:10.243 --> 00:18:12.465
i vi ćete da tražite obrise.

00:18:12.489 --> 00:18:14.403
Moja ekipa i ja ćemo procesuirati hrpe

00:18:14.403 --> 00:18:17.076
velikih količina satelitskih podataka
uz pomoć algoritama

00:18:17.076 --> 00:18:18.537
kako biste vi otkrili nešto,

00:18:18.537 --> 00:18:20.472
dakle, bavićete se zaista dobrom naukom.

00:18:20.476 --> 00:18:22.042
Potom ćete početi da tražite.

00:18:22.066 --> 00:18:23.988
Šta vidite? Vidite li hram?

00:18:24.012 --> 00:18:26.948
Vidite li grobnicu? Vidite li piramidu?

00:18:26.972 --> 00:18:30.504
Vidite li bilo kakvu mogućnost
oštećenja ili pljačkanja nalazišta?