WEBVTT

00:18:59.440 --> 00:19:03.602
koristeći Periskop, Gugl plus
i društvene mreže.

00:19:05.398 --> 00:19:08.452
Pre stotinu godina,
arheologija je bila za bogate.

00:19:09.469 --> 00:19:11.180
Pre pedeset godina,

00:19:11.204 --> 00:19:12.382
bila je za muškarce.

00:19:12.855 --> 00:19:15.128
Sada je pre svega za akademike.

00:19:15.859 --> 00:19:20.510
Naš cilj je da demokratizujemo proces
arheoloških pronalazaka

00:19:20.534 --> 00:19:23.095
i da omogućimo bilo kome da učestvuje.

00:19:24.070 --> 00:19:26.063
Pre 49 godina,

00:19:26.087 --> 00:19:28.877
Hauard Karter je otkrio
grobnicu kralja Tuta.