WEBVTT

00:19:30.090 --> 00:19:32.036
Ko je sledeći Hauard Karter?

00:19:33.723 --> 00:19:35.075
Mogli biste da budete vi.

00:19:38.098 --> 00:19:39.706
Stvarajući ovu platformu,

00:19:39.730 --> 00:19:44.455
otkrićemo milione mesta
na kojima su živele milijarde ljudi

00:19:44.479 --> 00:19:45.905
koji su postojali pre nas.

00:19:46.710 --> 00:19:49.912
Ako želimo da odgovorimo
na veliko pitanje o tome ko smo mi

00:19:49.936 --> 00:19:51.197
i odakle potičemo,

00:19:51.221 --> 00:19:55.660
odgovori na ta pitanja
ne počivaju u piramidama ili dvorovima,

00:19:55.684 --> 00:19:59.732
već u gradovima i selima
onih koji su postojali pre nas.