WEBVTT

00:13:29.993 --> 00:13:31.174
ovo pojavilo.

00:13:31.768 --> 00:13:35.657
Ovo je ime vlasnika grobnice: Intef.

00:13:36.202 --> 00:13:38.835
Možete da ga vidite ovde
ispisanog hijeroglifima.

00:13:38.859 --> 00:13:41.615
Radeći zajedno sa mojom egipatskom ekipom,

00:13:41.639 --> 00:13:45.601
restaurirali smo nečije ime
od pre 3900 godina.

00:13:45.942 --> 00:13:52.815
(Aplauz)

00:13:53.764 --> 00:13:55.918
Radeći zajedno
sa mojim egipatskim kolegama,

00:13:55.942 --> 00:13:58.240
proslavili smo ovaj trenutak
zajedničkog otkrića.

00:13:58.244 --> 00:14:00.782
To što smo radili zajedno
bilo je ispravno i istinito.