WEBVTT

00:05:24.724 --> 00:05:30.898
Međutim, verujem da je najvažnija stvar
koju mi arheolozi radimo

00:05:30.922 --> 00:05:34.613
priznanje da su ljudi
iz prošlosti postojali

00:05:34.637 --> 00:05:36.511
i živeli živote vredne izučavanja.

00:05:37.773 --> 00:05:41.335
Možete li uopšte da zamislite
kako bi svet danas izgledao

00:05:41.359 --> 00:05:44.601
kad bismo ovako prepoznali
sva ljudska bića?

00:05:46.720 --> 00:05:49.836
Stoga, na iskopini imamo izazov,

00:05:50.813 --> 00:05:52.552
često izgleda ovako.

00:05:52.576 --> 00:05:54.410
Ne možete da vidite bilo šta.

00:05:54.434 --> 00:05:56.183
Gde da započnemo s kopanjem?

00:05:56.207 --> 00:05:57.918
Ovo je sa iskopine južno od Kaira.

00:05:57.942 --> 00:05:59.675
Pogledajmo iz svemira.