WEBVTT

00:20:00.561 --> 00:20:03.152
Ako želimo da naučimo o prošlosti,

00:20:03.176 --> 00:20:05.594
vreme je da obrnemo piramide.

00:20:07.278 --> 00:20:10.798
Spoznaja da je prošlost vredna spašavanja

00:20:10.822 --> 00:20:12.362
ima daleko veći značaj.

00:20:13.712 --> 00:20:17.279
Znači da smo i mi vredni spašavanja.

00:20:18.386 --> 00:20:21.998
A najveća priča ikad ispričana

00:20:22.950 --> 00:20:26.080
je priča o našem
zajedničkom ljudskom putovanju.

00:20:27.532 --> 00:20:30.825
Ali jedini način
na koji ćemo moći da je ispišemo