WEBVTT

00:15:59.530 --> 00:16:01.877
(Arabiska) Omer, min bror,

00:16:02.743 --> 00:16:05.662
jag kommer alltid att älska dig.

00:16:06.347 --> 00:16:10.207
(Engelska) Omer, min bror,
jag kommer alltid att älska dig.

00:16:11.252 --> 00:16:13.479
Så, innan min första utgrävning i Egypten,

00:16:13.503 --> 00:16:17.191
kallade den berömde egyptologen
professor William Kelley Simpson,

00:16:17.191 --> 00:16:19.066
min mentor, in mig till sitt kontor.

00:16:19.066 --> 00:16:22.406
Han gav mig en check på 2 000 dollar,

00:16:22.430 --> 00:16:25.104
och sa "Det här ska täcka dina utgifter.

00:16:25.128 --> 00:16:27.232
Ha ett underbart äventyr den här sommaren.

00:16:27.728 --> 00:16:31.427
Nån dag kommer du göra samma sak
för någon annan."