WEBVTT

00:17:28.577 --> 00:17:32.863
så att vem som helst i världen
kan vara med och upptäcka

00:17:32.887 --> 00:17:34.314
arkeologiska fyndplatser.

00:17:35.843 --> 00:17:39.469
Det finns bara ett par hundra
rymdarkeologer i världen.

00:17:39.493 --> 00:17:42.164
Min dröm är att engagera världen

00:17:42.188 --> 00:17:44.706
i att hjälpa oss hitta fyndplatser
och skydda dem.

00:17:45.672 --> 00:17:48.803
Det man gör är att logga in,
skapa ett användarnamn -

00:17:48.827 --> 00:17:51.488
notera att just detta redan är upptaget.

00:17:51.512 --> 00:17:53.370
(Skratt)

00:17:53.394 --> 00:17:55.555
Gå igenom instruktionerna och börja jobba.

00:17:55.579 --> 00:17:56.994
Jag vill påpeka

00:17:57.018 --> 00:18:01.113
att vi inte på något vis ska avslöja
GPS-data eller kartdata för platserna.