WEBVTT

00:12:58.772 --> 00:13:02.162
Jag höll förstås med,
men trodde inte vi skulle hitta något.

00:13:02.186 --> 00:13:04.308
Jag trodde att plundrarna hade tagit allt.

00:13:04.332 --> 00:13:07.329
Det vi hittade där
var de mest fantastiska reliefer.

00:13:07.353 --> 00:13:09.519
Titta på den här målningen -
det är otroligt.

00:13:09.543 --> 00:13:12.198
Vi började hitta graverade inskriptioner.

00:13:12.222 --> 00:13:14.293
Till och med gravägarens titlar -

00:13:14.317 --> 00:13:16.572
han hade titlar som,
"Övervakare över Armén,"

00:13:16.572 --> 00:13:18.099
"Övervakare över Skattkammaren."

00:13:18.103 --> 00:13:19.293
Jag började känna hopp.

00:13:19.701 --> 00:13:23.304
Kanske, bara kanske,
skulle vi hitta hans namn.

00:13:23.328 --> 00:13:26.315
För de forntida egyptierna
var evigt bevarande av deras namn

00:13:26.339 --> 00:13:27.557
ett mål.

00:13:28.396 --> 00:13:29.969
Och så en dag,

00:13:29.993 --> 00:13:31.174
kom detta fram.