WEBVTT

00:16:57.623 --> 00:17:00.643
ska vi hitta och skydda
världens gömda arv,

00:17:00.667 --> 00:17:05.278
som innehåller ledtrådar till
mänsklighetens kollektiva motståndskraft

00:17:05.302 --> 00:17:06.612
och kreativitet.

00:17:07.464 --> 00:17:09.130
(Applåder)

00:17:09.154 --> 00:17:10.344
Tack.

00:17:10.368 --> 00:17:13.340
(Applåder)

00:17:18.434 --> 00:17:20.315
Hur ska vi åstadkomma detta?

00:17:21.079 --> 00:17:24.471
Med TED Prize-pengarna ska vi bygga

00:17:24.495 --> 00:17:28.553
en crowdsourcad onlineplattform
för medborgarvetenskapsmän

00:17:28.577 --> 00:17:32.863
så att vem som helst i världen
kan vara med och upptäcka