WEBVTT

00:13:29.993 --> 00:13:31.174
kom detta fram.

00:13:31.768 --> 00:13:35.657
Det är gravägarens namn: Intef.

00:13:36.202 --> 00:13:38.835
Ni kan se det skrivet här, i hieroglyfer.

00:13:38.859 --> 00:13:41.615
Tillsammans med mitt egyptiska team,

00:13:41.639 --> 00:13:45.601
hade vi återfunnit någons namn,
från för 3 900 år sedan.

00:13:45.922 --> 00:13:48.885
(Applåder)

00:13:53.764 --> 00:13:55.918
Tillsammans med mina egyptiska kollegor,

00:13:55.942 --> 00:13:58.220
firade vi denna stund
av gemensam upptäckt.

00:13:58.244 --> 00:14:00.782
Det vi gjorde tillsammans,
var rätt och sant.