WEBVTT

00:09:56.938 --> 00:10:01.321
Vi vet att plundringen pågår
i stor skala, och att den ökar,

00:10:01.345 --> 00:10:04.429
men i dagsläget har vi inga verktyg
för att stoppa den.

00:10:05.122 --> 00:10:06.617
Det här börjar förändras.

00:10:07.302 --> 00:10:11.740
Jag och mitt team har just avslutat
en studie av plundring i Egypten.

00:10:11.764 --> 00:10:14.111
Vi tittade på öppen källkodsdata

00:10:14.135 --> 00:10:17.070
och kartlade all plundring
över hela Egypten

00:10:17.094 --> 00:10:19.637
från 2002 till 2013.

00:10:20.474 --> 00:10:25.030
Vi hittade bevis på plundring
och förstörelse på 267 fyndplatser,

00:10:25.054 --> 00:10:29.031
och kartlade fler än
200 000 plundrarhålor.

00:10:29.901 --> 00:10:31.074
Det är häpnadsväckande.