WEBVTT

00:12:29.124 --> 00:12:30.464
hade plundrats.

00:12:31.030 --> 00:12:33.472
Låt mig ge ett perspektiv
på vad som stals.

00:12:33.890 --> 00:12:39.175
Föreställ dig en två gånger två meters yta
full av kistor, smycken

00:12:39.199 --> 00:12:40.709
och otroliga skulpturer.

00:12:41.235 --> 00:12:44.063
Multiplicera det med mer än tusen.

00:12:45.302 --> 00:12:46.769
Det är vad som stals.

00:12:47.610 --> 00:12:48.928
Så när vi började arbetet,

00:12:48.932 --> 00:12:52.144
kom min egyptiska biträdande chef,
Mohamed Youssef, till mig och sa,

00:12:52.144 --> 00:12:54.369
"Vi måste arbeta på en särskild grav.

00:12:54.943 --> 00:12:56.702
Den har attackerats av plundrare.

00:12:56.726 --> 00:12:58.772
Om vi inte gör något
så kommer de tillbaka."

00:12:58.772 --> 00:13:02.162
Jag höll förstås med,
men trodde inte vi skulle hitta något.