WEBVTT

00:17:57.018 --> 00:18:01.113
att vi inte på något vis ska avslöja
GPS-data eller kartdata för platserna.

00:18:01.137 --> 00:18:03.640
Vi vill hantera dem som patientdata

00:18:03.664 --> 00:18:05.427
och inte avslöja deras lokalisering.

00:18:05.997 --> 00:18:10.219
Sedan får du ett kort ur kortleken -
20x20 meter eller 30x30 meter,

00:18:10.243 --> 00:18:12.465
där du ska leta efter kännetecken.

00:18:12.489 --> 00:18:14.459
Jag och mitt team kommer att ha behandlat

00:18:14.483 --> 00:18:16.960
stora mängder satellitdata
med hjälp av algoritmer,

00:18:16.960 --> 00:18:18.553
för att du ska kunna hitta saker,

00:18:18.577 --> 00:18:20.452
så det kommer att vara bra vetenskap.

00:18:20.476 --> 00:18:22.042
Sedan börjar du titta.

00:18:22.066 --> 00:18:23.988
Vad ser du? Ser du ett tempel?

00:18:24.012 --> 00:18:26.948
Ser du en grav? Ser du en pyramid?

00:18:26.972 --> 00:18:30.498
Ser du någon möjlig förstörelse
eller plundring?