WEBVTT

00:18:26.972 --> 00:18:30.498
Ser du någon möjlig förstörelse
eller plundring?

00:18:30.498 --> 00:18:32.684
Och sedan börjar du markera
det som finns där.

00:18:32.684 --> 00:18:36.152
Vid sidan kommer det alltid finnas
gott om exempel

00:18:36.176 --> 00:18:39.121
på vad du ser, för att hjälpa dig.

00:18:39.145 --> 00:18:43.592
All data du hjälper oss samla in
kommer att delas med godkända fackmän,

00:18:43.616 --> 00:18:46.812
för att hjälpa oss skapa
ett nytt globalt larmsystem

00:18:46.836 --> 00:18:48.615
för att skydda fyndplatser.

00:18:49.552 --> 00:18:51.476
Men det tar inte slut där.

00:18:52.668 --> 00:18:55.662
Alla de arkeologer med vilka
vi delar våra upptäckter

00:18:55.686 --> 00:18:59.416
kommer att ta med dig
när de börjar göra utgrävningar,

00:18:59.440 --> 00:19:03.892
genom att använda Periscope,
Google Plus och sociala medier.