WEBVTT

00:08:29.594 --> 00:08:33.216
IS har förstört tempel i Palmyra.

00:08:33.240 --> 00:08:34.855
Vem spränger ett tempel?

00:08:35.437 --> 00:08:37.516
De har förstört Jonas grav.

00:08:38.200 --> 00:08:43.011
Och vi har sett sån hejdlös plundring
av fyndplatser,

00:08:43.035 --> 00:08:45.855
att det ser ut som månkratrar.

00:08:47.180 --> 00:08:51.460
Med IS önskan att förstöra
moderna mänskliga liv,

00:08:51.484 --> 00:08:55.872
är det bara naturligt för dem
att också förstöra kulturell identitet.

00:08:55.896 --> 00:08:59.050
Otaliga invaderande arméer
har gjort likadant genom historien.

00:08:59.818 --> 00:09:03.677
Vi vet att IS tjänar på
att plundra fyndplatser,