WEBVTT

00:18:59.440 --> 00:19:03.892
genom att använda Periscope,
Google Plus och sociala medier.

00:19:05.398 --> 00:19:08.452
För hundra år sedan
var arkeologi för de rika.

00:19:09.469 --> 00:19:11.180
För femtio år sedan,

00:19:11.204 --> 00:19:12.382
var det för män.

00:19:12.855 --> 00:19:15.128
Nu är det främst för akademiker.

00:19:15.859 --> 00:19:20.510
Vårt mål är att demokratisera processen
med arkeologiska upptäckter,

00:19:20.534 --> 00:19:23.095
och låta vem som helst delta.

00:19:24.070 --> 00:19:26.063
För nittiofyra år sedan

00:19:26.087 --> 00:19:28.877
hittade Howard Carter Tutankhamuns grav.