WEBVTT

00:19:30.090 --> 00:19:32.036
Vem är nästa Howard Carter?

00:19:33.723 --> 00:19:35.455
Det kan vara du.

00:19:38.098 --> 00:19:39.706
Genom att skapa denna plattform

00:19:39.730 --> 00:19:44.455
kommer vi hitta de miljontals platser
som bebotts av de miljardtals människor

00:19:44.479 --> 00:19:45.905
som kom före oss.

00:19:46.710 --> 00:19:49.912
Om vi vill besvara
den stora frågan om vilka vi är

00:19:49.936 --> 00:19:51.197
och var vi kommer ifrån,

00:19:51.221 --> 00:19:55.660
så finns inte svaren
i pyramider eller palats,

00:19:55.684 --> 00:19:59.732
utan i de städer och byar
där de som kom före oss bodde.