WEBVTT

00:06:57.855 --> 00:07:01.233
Håll ögonen på den röda rektangeln.

00:07:01.257 --> 00:07:03.884
När vi behandlar bilden
med hjälp av algoritmer -

00:07:03.908 --> 00:07:06.313
tänk på det som en rymdröntgen -

00:07:07.451 --> 00:07:09.485
så ser man detta.

00:07:10.074 --> 00:07:13.783
Den rätlinjiga formen är en uråldrig grav

00:07:13.807 --> 00:07:16.408
som inte har upptäckts
eller grävts ut tidigare,

00:07:16.432 --> 00:07:21.193
ni är de första som ser den
på tusentals år.

00:07:21.842 --> 00:07:24.829
(Applåder)

00:07:27.323 --> 00:07:30.150
Jag tror att vi knappt ens har
skrapat på ytan