WEBVTT

00:20:00.561 --> 00:20:03.152
Om vi vill lära oss om det förflutna

00:20:03.176 --> 00:20:05.594
är det dags att vi inverterar pyramiderna.

00:20:07.278 --> 00:20:10.798
Att erkänna att det förflutna
är värt att rädda

00:20:10.822 --> 00:20:12.362
betyder så mycket mer.

00:20:13.712 --> 00:20:17.589
Det betyder att vi också
är värda att rädda.

00:20:18.386 --> 00:20:21.998
Och den största historien
som nånsin berättats,

00:20:22.950 --> 00:20:26.080
är historien om vår gemensamma
mänskliga resa.

00:20:27.532 --> 00:20:30.825
Men vi kan bara skriva den