WEBVTT

00:12:58.766 --> 00:13:02.162
Tabii ki hak verdim,
ama bir şey bulacağımızı sanmıyordum.

00:13:02.186 --> 00:13:04.308
Yağmacıların her şeyi
çaldığını sanıyordum.

00:13:04.332 --> 00:13:07.329
Bulmaya başladığımız şeyler
çok rahatlıcı oldu.

00:13:07.353 --> 00:13:09.519
Bu tabloya bir bakın. Göz kamaştırıcı.

00:13:09.543 --> 00:13:12.198
Kazılmış yazıtlar bulmaya başladık.

00:13:12.222 --> 00:13:14.293
Mezar taşının sahibinin bile

00:13:14.317 --> 00:13:16.628
şöyle ünvanları vardı:
''Ordu Müfettişi''

00:13:16.652 --> 00:13:18.079
''Hazine Müfettişi''

00:13:18.103 --> 00:13:19.293
Umutlanmaya başladım.

00:13:19.701 --> 00:13:23.304
Belki de ismini bulacaktık.

00:13:23.328 --> 00:13:24.648
Antik Mısırlılar için

00:13:24.648 --> 00:13:27.777
amaç, isimlerinin sonsuza dek anılmasıydı.

00:13:28.396 --> 00:13:29.969
Sonra bir gün,

00:13:29.993 --> 00:13:31.404
bu açığa çıktı.