WEBVTT

00:20:00.561 --> 00:20:03.152
Geçmiş hakkında bilgi edinmek istiyorsak

00:20:03.176 --> 00:20:05.594
piramitleri ters yüz etmemizin
zamanı geldi.

00:20:07.278 --> 00:20:10.798
Geçmişin korunmaya değer
olduğunu kabul etmek

00:20:10.822 --> 00:20:12.362
sandığımızdan daha önemli.

00:20:13.712 --> 00:20:17.279
Bizim de korunmaya değer
olduğumuz anlamına geliyor.

00:20:18.386 --> 00:20:21.998
Anlatılacak en büyük hikaye

00:20:22.950 --> 00:20:26.080
biz insanların ortak yolculuğu.

00:20:27.532 --> 00:20:30.825
Ama bunu yazabilmemizin tek yolu