WEBVTT

00:13:29.993 --> 00:13:31.404
bu açığa çıktı.

00:13:31.768 --> 00:13:35.657
Mezarın sahibinin ismi: Intef.

00:13:36.202 --> 00:13:38.835
Hiyeroglif yazı ile yazılmış

00:13:38.859 --> 00:13:41.615
Mısırlı takımımla birlikte çalışarak

00:13:41.639 --> 00:13:45.601
3.900 yıl önce yaşamış birinin
ismini ortaya çıkardık.

00:13:45.942 --> 00:13:52.815
(Alkışlar)

00:13:53.634 --> 00:13:55.918
Mısırlı meslektaşlarımla birlikte

00:13:55.942 --> 00:13:58.220
bu keşfimizi kutladık.

00:13:58.244 --> 00:14:00.782
Yaptığımız şey doğruydu.