WEBVTT

00:15:59.530 --> 00:16:01.877
(Arapça) Omer kardeşim,

00:16:02.743 --> 00:16:05.662
seni hep seveceğim.

00:16:06.347 --> 00:16:09.887
(İngilizce) Omer kardeşim,
seni hep seveceğim.

00:16:11.252 --> 00:16:13.479
Mısır'daki ilk kazımın öncesinde,

00:16:13.503 --> 00:16:17.197
hocam ünlü Mısır Bilimcisi
Profesör William Kelley Simpson,

00:16:17.221 --> 00:16:18.516
beni odasına çağırdı.

00:16:19.049 --> 00:16:22.406
Bana 2.000 dolarlık bir çek verdi.

00:16:22.430 --> 00:16:25.104
''Bu senin masrafların için.

00:16:25.128 --> 00:16:27.232
Bu yaz harika zaman geçir.

00:16:27.728 --> 00:16:31.137
Bir gün sen de başkası için aynını
yapacaksın.'' dedi.