WEBVTT

00:05:24.724 --> 00:05:30.898
Arkeolog olarak yaptığımız en önemli şey,

00:05:30.922 --> 00:05:34.613
geçmişte yaşamış insanların

00:05:34.637 --> 00:05:36.511
öğrenmeye değer olduğunu göstermek.

00:05:37.773 --> 00:05:41.335
Sizce tüm insan topluluklarını 
bu şekilde tanımış ve kabul etmiş olsaydık

00:05:41.359 --> 00:05:44.601
dünya bugün nasıl bir yer olurdu
hayal edebiliyor musunuz?

00:05:46.720 --> 00:05:49.836
Kazıda zor bir görevimiz var:

00:05:50.813 --> 00:05:52.552
Saha genelde böyle görünüyor.

00:05:52.576 --> 00:05:54.410
Hiçbir şey göremezsiniz.

00:05:54.434 --> 00:05:56.183
Peki kazıya nereden başlayacağız?

00:05:56.207 --> 00:05:57.918
Bu, Kahire'nin güneyinden bir saha.

00:05:57.942 --> 00:05:59.675
Uzaydan nasıl göründüğüne bakalım.