WEBVTT

00:08:29.594 --> 00:08:33.216
IŞİD Palmira'da tapınakları yok etti.

00:08:33.240 --> 00:08:34.955
Bir tapınağı kim havaya uçurur ki?

00:08:35.437 --> 00:08:37.516
Hz. Yunus'un türbesini yok ettiler.

00:08:38.200 --> 00:08:43.011
Sahalarda o kadar ciddi
yağmalamalar gördüm ki

00:08:43.035 --> 00:08:45.855
ayın kraterlerine benziyordu.

00:08:47.180 --> 00:08:51.460
IŞİD'in modern insan hayatlarını
yok etme niyetlerini düşününce

00:08:51.484 --> 00:08:55.872
kültürel kimliği de yok etmek
onlar için doğal bir uzantı.

00:08:55.896 --> 00:08:59.050
Sayısız işgalci kuvvet de
tarih boyunca aynısını yaptı.

00:08:59.818 --> 00:09:03.677
IŞİD'in sahaları yağmalayarak
kar sağladığını biliyoruz