WEBVTT

00:17:28.577 --> 00:17:32.863
dünyada herkesin arkeolojik saha keşfine

00:17:32.887 --> 00:17:34.314
katılabilmesini sağlayacağız.

00:17:35.843 --> 00:17:39.469
Dünyada yalnızca 200 uzay arkeoloğu var.

00:17:39.493 --> 00:17:42.164
Dünyanın saha bulma ve korumasında

00:17:42.188 --> 00:17:44.706
yardım edebilmesini sağlamak
benim hayalim.

00:17:45.672 --> 00:17:48.803
Tek yapmanız gereken giriş yapmak,
kullanıcı adı belirlemek --

00:17:48.827 --> 00:17:51.488
istediğiniz o kullanıcı adı zaten alınmış.

00:17:51.512 --> 00:17:53.370
(Kahkaha)

00:17:53.394 --> 00:17:55.665
Kısa bir eğitimden geçip
işe koyulabileceksiniz.

00:17:55.665 --> 00:17:57.044
Başlangıçta şunu belirteyim,

00:17:57.044 --> 00:18:01.113
sahalara dair GPS veya harita
verisi paylaşılmayacak.