WEBVTT

00:09:56.938 --> 00:10:01.321
Yağmalanın küresel boyutta olduğu
ve artış gösterdiğini biliyoruz

00:10:01.345 --> 00:10:04.429
fakat an itibariyle durduracak 
hiçbir imkânımız yok.

00:10:05.122 --> 00:10:06.617
Bu durum değişmeye başlıyor.

00:10:07.302 --> 00:10:11.740
Ekibim ve ben Mısır'da yağmalayı
konu alan bir çalışma tamamladık.

00:10:11.764 --> 00:10:14.111
Herkese açık kaynakları inceledik

00:10:14.135 --> 00:10:17.070
ve 2002 ile 2013 yılları arasındaki

00:10:17.094 --> 00:10:19.637
Mısır'daki tüm yağmalamaların
haritasını çıkardık.

00:10:20.474 --> 00:10:25.030
267 sahanın yağmalanma
ve yıkımına ilişkin kanıt bulduk

00:10:25.054 --> 00:10:29.031
ve haritada 200.000'i aşkın
alanda gösterdik.

00:10:29.901 --> 00:10:31.074
Hayret verici.