WEBVTT

00:19:30.090 --> 00:19:32.036
Yeni Howard Carter kim olacak?

00:19:33.723 --> 00:19:35.075
Siz olabilirsiniz.

00:19:38.098 --> 00:19:39.706
Bu platformu yaratarak

00:19:39.730 --> 00:19:44.455
bizden önce gelmiş 
milyarca insanın konakladığı

00:19:44.479 --> 00:19:45.905
milyonlarca yer bulacağız.

00:19:46.710 --> 00:19:49.912
Kim olduğumuz ve nereden
geldiğimizle alakalı soruları

00:19:49.936 --> 00:19:51.197
yanıtlamak istiyorsak

00:19:51.221 --> 00:19:55.660
bu yanıtlar piramit veya saraylarda değil

00:19:55.684 --> 00:19:59.732
bizden önceki nesillerin
kent ve kasabalarında gizli.