WEBVTT

00:16:27.728 --> 00:16:31.137
Bir gün sen de başkası için aynını
yapacaksın.'' dedi.

00:16:32.161 --> 00:16:36.272
O yüzden TED Ödülü dileğim
kısmen geri ödeme artı faiz için,

00:16:36.296 --> 00:16:37.550
(Kahkaha)

00:16:37.574 --> 00:16:41.731
harika bir insanın cömertliği
ve nezaketi için.

00:16:43.771 --> 00:16:44.976
Dileğim şu,

00:16:45.835 --> 00:16:51.502
tüm dünyada milyonlarca
bilinmeyen arkeolojik sahayı

00:16:51.526 --> 00:16:53.137
keşfetmemizi diliyorum.

00:16:53.161 --> 00:16:57.599
Bir 21. yüzyıl küresel
keşif ordusu yaratarak

00:16:57.623 --> 00:17:00.643
insan ırkının dayanıklılık 
ve yaratıcılığına dair