WEBVTT

00:18:26.972 --> 00:18:30.504
Muhtemel bir yıkım veya
yağmalama görüyor musunuz?

00:18:30.528 --> 00:18:32.634
Sonra ne olduğunu
işaretlemeye başlayacaksınız.

00:18:32.658 --> 00:18:36.152
Ve yan tarafta her zaman
gördüğünüzle alakalı

00:18:36.176 --> 00:18:39.121
size yardımcı olacak örnekler olacak.

00:18:39.145 --> 00:18:43.592
Toplamamızı sağladığınız tüm veriler
yetkili makamlarla paylaşılacak

00:18:43.616 --> 00:18:46.812
ve sahaları korumamızı sağlayacak
global bir alarm sistemi

00:18:46.836 --> 00:18:48.615
yaratmış olacağız.

00:18:49.552 --> 00:18:51.476
Ama bununla da bitmeyecek.

00:18:52.668 --> 00:18:55.662
Bulgularınızı paylaştığımız her arkeolog,

00:18:55.686 --> 00:18:59.416
Periscope, Google Plus 
ve sosyal medya aracılığıyla

00:18:59.440 --> 00:19:03.602
kazıya başladıklarında sizi de
birlikte götürmüş olacaklar.