WEBVTT

00:14:28.573 --> 00:14:32.292
sahadaki her anımız bir
barış gösterisi gibiydi.

00:14:33.326 --> 00:14:35.677
Size benzemeyen, sizin gibi düşünmeyen

00:14:35.701 --> 00:14:37.923
veya sizin gibi konuşmayan
kişilerle çalışırken

00:14:37.923 --> 00:14:40.697
paylaştığınız arkeolojik keşif misyonu

00:14:40.721 --> 00:14:43.877
tüm bu yüzeysel farkları yok ediyor.

00:14:44.868 --> 00:14:46.608
Bu sezon şunu öğrendim

00:14:46.632 --> 00:14:49.248
arkeoloji ne bulduğunuzla değil

00:14:49.809 --> 00:14:52.492
neyin mümkün kıldığınızla ilgili.

00:14:53.373 --> 00:14:56.510
Bazen seyahat ederken
kayıp bir aile ferdine rastlıyorsunuz,

00:14:56.534 --> 00:14:59.041
genlerinizi paylaştığınız değil,

00:14:59.065 --> 00:15:01.126
hayat kitabında aynı satırı paylaştığınız.