WEBVTT

00:17:57.044 --> 00:18:01.113
sahalara dair GPS veya harita
verisi paylaşılmayacak.

00:18:01.137 --> 00:18:03.640
Biz bu alanlara bir hasta gibi davranmak

00:18:03.664 --> 00:18:05.547
ve konumlarını gizli tutmak istiyoruz.

00:18:05.997 --> 00:18:10.219
Sonrasında size bir kart verilecek
20x20 veya 30x30 metre boyutlarında

00:18:10.243 --> 00:18:12.465
ve özellikleri aramaya başlayacaksınız.

00:18:12.489 --> 00:18:14.459
Sizin bir şeyler bulmanız adına

00:18:14.483 --> 00:18:16.986
ekibimle bir yığın uydu 
görüntüsünü algoritma ile

00:18:17.010 --> 00:18:18.583
toplu halde işlemden geçireceğiz,

00:18:18.583 --> 00:18:20.502
yani ciddi ciddi bilimle uğraşacaksınız.

00:18:20.502 --> 00:18:22.042
Sonra bakmaya başlayacaksınız.

00:18:22.066 --> 00:18:23.988
Ne görüyorsunuz? Bir tapınak mı?

00:18:24.012 --> 00:18:26.948
Bir mezar mı? Yoksa piramit mi?

00:18:26.972 --> 00:18:30.504
Muhtemel bir yıkım veya
yağmalama görüyor musunuz?