WEBVTT

00:18:59.440 --> 00:19:03.602
kazıya başladıklarında sizi de
birlikte götürmüş olacaklar.

00:19:05.398 --> 00:19:08.452
100 yıl önce arkeoloji zenginler içindi.

00:19:09.469 --> 00:19:11.180
Elli yıl önce,

00:19:11.204 --> 00:19:12.382
erkekler içindi.

00:19:12.855 --> 00:19:15.128
Şimdi yalnızca akademisyenler için.

00:19:15.859 --> 00:19:20.510
Amacımız arkeolojik bulguyu
demokratik bir hale getirmek

00:19:20.534 --> 00:19:23.095
ve herkesin katılımını sağlamak.

00:19:24.070 --> 00:19:26.063
Doksan dört yıl önce

00:19:26.087 --> 00:19:28.877
Howard Carter, Kral Tut'un mezarını buldu.