WEBVTT

00:14:28.573 --> 00:14:30.326
từng giây phút như

00:14:30.326 --> 00:14:33.326
cự tuyệt lại hòa bình vậy.

00:14:33.326 --> 00:14:35.677
Khi bạn làm việc với người không giống bạn

00:14:35.701 --> 00:14:37.793
hoặc nghĩ thích bạn, nói thích bạn

00:14:37.817 --> 00:14:40.697
nhiệm vụ khám phá khảo cổ học của bạn

00:14:40.721 --> 00:14:43.657
sẽ xóa đi những sự khác nhau.

00:14:45.068 --> 00:14:46.608
Điều tôi học được hiện tại

00:14:46.632 --> 00:14:47.632
là khảo cổ học không phải

00:14:47.632 --> 00:14:49.809
về những gì bạn tìm được

00:14:49.809 --> 00:14:50.809
mà những gì bạn chứng minh có thể.

00:14:53.373 --> 00:14:54.373
Đôi khi bạn đi du lịch,

00:14:54.373 --> 00:14:56.534
bạn tìm được người thân thất lạc

00:14:56.534 --> 00:14:59.041
không phải người cùng máu mủ

00:14:59.065 --> 00:15:00.065
mà người cùng lối vào