WEBVTT

00:19:56.751 --> 00:20:00.528
hay ngôi làng có từ trước.

00:20:00.561 --> 00:20:03.152
Nếu muốn biết về quá khứ,

00:20:03.176 --> 00:20:06.984
chúng ta phải đảo lộn kim tự tháp

00:20:07.278 --> 00:20:10.542
Ý thức rằng lưu giữ quá khứ

00:20:10.542 --> 00:20:12.802
có ý nghĩa rất lớn.

00:20:13.712 --> 00:20:17.279
Tức chúng ta cũng xứng đáng được lưu giữ

00:20:18.386 --> 00:20:20.400
Và câu chuyện vĩ đại nhất

00:20:20.400 --> 00:20:22.950
từng được kể chính là

00:20:22.950 --> 00:20:26.080
câu chuyện về hành trình của ta.

00:20:27.532 --> 00:20:30.825
Nhưng nó sẽ chỉ viết được