WEBVTT

00:13:59.244 --> 00:14:01.570
là điều đúng đắn.

00:14:01.570 --> 00:14:02.570
Chúng tôi tìm thấy cánh cửa

00:14:02.570 --> 00:14:04.073
cho người chết, hầu hết nguyên vẹn

00:14:04.073 --> 00:14:05.073
Ở đó chúng tôi biết về Intef

00:14:05.073 --> 00:14:07.221
và tấm bia của ông ấy.

00:14:07.221 --> 00:14:09.831
Bạn còn có thể thấy ông ta ngồi đây

00:14:11.272 --> 00:14:13.609
Tôi nhận ra rằng mọi thứ tôi

00:14:13.609 --> 00:14:15.889
biết về địa điểm bị trộm mộ

00:14:15.889 --> 00:14:17.101
đã bị chứng tỏ sai.

00:14:17.580 --> 00:14:18.580
Hàng ngày chúng tôi làm việc

00:14:18.580 --> 00:14:20.929
với 70 người Ai Cập tại nơi khảo cổ

00:14:20.929 --> 00:14:23.009
như những đồng nghiệp và bạn bè

00:14:23.870 --> 00:14:26.525
Trước sự thù hằn và ngó lơ

00:14:26.549 --> 00:14:28.549
với những người Trung Đông,

00:14:28.573 --> 00:14:30.326
từng giây phút như