WEBVTT

00:07:27.323 --> 00:07:30.150
Tôi nghĩ chúng tôi làm trầy bề mặt vừa đủ

00:07:30.174 --> 00:07:32.254
với mục đích để lại những thứ để khám phá.

00:07:33.098 --> 00:07:35.096
Tại đồng bằng Ai Cập một mình,

00:07:35.120 --> 00:07:38.938
chúng tôi khai quật được 1/1000 của 1%

00:07:38.962 --> 00:07:41.675
trên tổng số những nơi ở Ai Cập.

00:07:42.316 --> 00:07:44.654
Khi bạn thêm vào hàng ngàn nơi khác đó,

00:07:44.678 --> 00:07:46.710
đội của tôi đã phát hiện ra

00:07:46.734 --> 00:07:47.734
sự so sánh khập khiễng giữa

00:07:47.734 --> 00:07:50.513
những thứ chúng tôi biết

00:07:50.513 --> 00:07:52.411
với những gì chúng tôi khám phá được.

00:07:53.118 --> 00:07:54.921
Khi bạn thấy công việc tuyệt vời

00:07:54.945 --> 00:07:57.366
mà đồng nghiệp của tôi làm trên khắp thế giới

00:07:57.390 --> 00:07:59.197
và những gì họ tìm thấy,

00:07:59.221 --> 00:08:01.843
tôi tin rằng còn hàng triệu địa điểm