WEBVTT

00:10:29.901 --> 00:10:31.074
Thật đáng kinh ngạc!!

00:10:31.098 --> 00:10:32.771
Rồi khi đặt các mã lại với nhau,

00:10:32.795 --> 00:10:33.795
bạn có thể thấy những

00:10:33.795 --> 00:10:36.442
dấu vết của các cạm bẫy ở đây.

00:10:36.442 --> 00:10:38.757
Và ở chỗ khác, việc trộm mộ bị tha hóa

00:10:38.757 --> 00:10:41.757
từ năm 2009, 2011, 2012

00:10:41.757 --> 00:10:43.318
cùng với hàng trăm cái bẫy.

00:10:43.784 --> 00:10:45.215
Đặt các dữ liệu với nhau,

00:10:45.239 --> 00:10:46.239
cái chúng tôi tìm được,

00:10:46.239 --> 00:10:48.314
trái ngược với tư tưởng phổ biến

00:10:48.314 --> 00:10:50.399
cướp mộ không bị xấu đi ở Ai Cập

00:10:50.399 --> 00:10:53.399
vào năm 2011 sau cuộc nổi dậy Arab Spring.

00:10:53.399 --> 00:10:54.981
mà vào năm 2009

00:10:55.011 --> 00:10:57.531
sau sự suy thoái kinh tế toàn cầu.

00:10:57.531 --> 00:11:00.160
Vì vậy, chúng tôi sử dụng dữ liệu lớn