WEBVTT

00:12:29.124 --> 00:12:30.464
nhưng đã bị cướp.

00:12:31.030 --> 00:12:33.472
Để tôi chỉ cho bạn những gì đã bị lấy cắp.

00:12:33.890 --> 00:12:36.199
Hãy tưởng tượng 1m2 của 2m quan tài

00:12:36.199 --> 00:12:39.199
đều có đồ trang sức, của cải

00:12:39.199 --> 00:12:40.709
và bức tạc đáng kinh ngạc.

00:12:41.235 --> 00:12:44.063
Nhân số lần lên đến hơn một ngàn.

00:12:45.302 --> 00:12:46.769
Đó là những gì bị lấy đi

00:12:47.690 --> 00:12:48.666
Khi chúng tôi bắt tay làm việc,

00:12:48.666 --> 00:12:49.642
đồng giám đốc người Ai Cập

00:12:49.642 --> 00:12:50.619
của tôi lại gần và nói:

00:12:51.648 --> 00:12:54.369
"Chúng ta cần tìm hiểu ngôi mộ

00:12:54.943 --> 00:12:56.702
đã bị tấn công bởi trộm cướp.

00:12:56.726 --> 00:12:57.726
Nếu chúng ta không làm gì,

00:12:57.726 --> 00:12:58.766
chúng sẽ quay trở lại."

00:12:58.766 --> 00:12:59.766
Tất nhiên tôi đã đồng ý,

00:12:59.766 --> 00:13:00.766
nhưng tôi không nghĩ