WEBVTT

00:17:58.137 --> 00:18:01.137
không được chia sẻ.

00:18:01.137 --> 00:18:02.137
Chúng tôi muốn coi chúng như

00:18:02.137 --> 00:18:03.664
dữ liệu bệnh nhân

00:18:03.664 --> 00:18:05.427
và không tiết lộ vị trí của chúng

00:18:05.997 --> 00:18:10.219
Bạn sẽ nhận bản thẻ: 20×20m và 30×30m

00:18:10.243 --> 00:18:12.465
và sẽ tìm những đặc tính ở đó

00:18:12.489 --> 00:18:14.459
Đội tôi và tôi đang có đợt xử lí

00:18:14.483 --> 00:18:15.483
dữ liệu lớn từ vệ tinh

00:18:15.483 --> 00:18:17.010
nhờ thuật toán An-go-rít

00:18:17.010 --> 00:18:18.553
để bạn tìm kiếm

00:18:18.577 --> 00:18:20.452
bạn sẽ làm khoa học rất tốt.

00:18:20.476 --> 00:18:22.042
Bạn bắt đầu tìm kiếm.

00:18:22.066 --> 00:18:23.988
Bạn thấy được gì? Ngôi đền?

00:18:24.012 --> 00:18:26.948
Ngôi mộ? Hay kim tự tháp?

00:18:26.972 --> 00:18:30.504
Bạn thấy nơi nào bị hư hại hay bị cướp?