WEBVTT

00:18:26.972 --> 00:18:30.504
Bạn thấy nơi nào bị hư hại hay bị cướp?

00:18:30.528 --> 00:18:32.634
Sau đó đánh dấu xem cái gì ở đó.

00:18:32.658 --> 00:18:36.152
Bên cạnh là rất nhiều gợi ý

00:18:36.176 --> 00:18:39.121
về cái chính xác bạn tìm được để giúp bạn

00:18:39.145 --> 00:18:40.806
Những dữ liệu bạn thu về

00:18:40.806 --> 00:18:43.616
sẽ được gửi lên cấp trên

00:18:43.616 --> 00:18:46.812
và tạo ra hệ thống báo toàn cầu

00:18:46.836 --> 00:18:48.615
để bảo vệ địa điểm khảo cổ.

00:18:49.552 --> 00:18:51.476
Nhưng không chỉ dừng lại ở đó,

00:18:52.668 --> 00:18:53.668
các nhà khảo cổ học sẽ cùng

00:18:53.668 --> 00:18:55.686
người chia sẻ khám phá với bạn

00:18:55.686 --> 00:18:59.416
đưa bạn tới nơi họ bắt đầu khai quật

00:18:59.440 --> 00:19:02.398
bằng việc sử dùng Periscope, Google+