WEBVTT

00:13:29.993 --> 00:13:31.174
nó đã xuất hiện.

00:13:31.768 --> 00:13:35.657
Đây là tên của ông: Intef.

00:13:36.202 --> 00:13:37.202
Bạn có thể thấy nó được viết ở đây,

00:13:37.202 --> 00:13:38.859
bằng chữ tượng hình cổ.

00:13:38.859 --> 00:13:41.615
Làm việc cùng với đồng đội Ai Cập,

00:13:41.639 --> 00:13:42.942
chúng tôi đã khôi phục tên

00:13:42.942 --> 00:13:45.942
của một người từ 3,900 năm trước.

00:13:45.942 --> 00:13:52.815
(vỗ tay)

00:13:53.764 --> 00:13:55.918
Làm việc cùng đồng nghiệp người Ai Cập

00:13:55.942 --> 00:13:58.220
chúng tôi đánh dấu mốc quan trọng này

00:13:58.244 --> 00:13:59.244
Việc chúng tôi hợp tác với nhau

00:13:59.244 --> 00:14:01.570
là điều đúng đắn.