WEBVTT

00:17:30.887 --> 00:17:32.887
có thể khám phá ra

00:17:32.887 --> 00:17:34.314
những địa điểm khảo cổ.

00:17:35.843 --> 00:17:36.843
Trên thế giới chỉ có 200 nhà

00:17:36.843 --> 00:17:39.493
khảo cổ không gian.

00:17:39.493 --> 00:17:42.164
Ước muốn của tôi là kêu gọi mọi người

00:17:42.188 --> 00:17:44.706
cùng nhau tìm và bảo vệ chúng.

00:17:45.672 --> 00:17:48.803
Bạn chỉ cần đăng nhập, tạo cái tên

00:17:48.827 --> 00:17:51.488
Tên này được sử dụng rồi nhé.

00:17:51.512 --> 00:17:53.370
(cười)

00:17:53.394 --> 00:17:54.394
Bạn sẽ nhận được hướng dẫn

00:17:54.394 --> 00:17:55.579
và bắt tay làm việc

00:17:55.579 --> 00:17:56.994
Trước hết tôi muốn nói,

00:17:57.018 --> 00:17:58.137
dữ liệu GPS và bản đồ địa điểm

00:17:58.137 --> 00:18:01.137
không được chia sẻ.