WEBVTT

00:15:29.707 --> 00:15:31.069
hoàn toàn tình cờ khi

00:15:31.069 --> 00:15:33.121
chúng tôi sinh cùng năm,

00:15:33.989 --> 00:15:35.590
cùng tháng

00:15:35.614 --> 00:15:39.254
và cùng ngày, chỉ cách có 6 tiếng.

00:15:40.618 --> 00:15:41.769
Sinh đôi đấy.

00:15:41.793 --> 00:15:43.187
(cười)

00:15:44.036 --> 00:15:45.036
Bị ngăn cách bởi đại dương,

00:15:45.036 --> 00:15:46.358
nhưng luôn được kết nối với nhau

00:15:46.358 --> 00:15:48.431
bởi Ai Cập cổ đại là mẹ chúng tôi.

00:15:49.047 --> 00:15:50.047
Tôi biết chúng tôi sẽ luôn

00:15:50.047 --> 00:15:51.264
sát cánh cùng nhau

00:15:51.264 --> 00:15:52.621
không phải về trí tuệ

00:15:53.517 --> 00:15:56.530
mà về phần tâm hồn mà khó

00:15:56.530 --> 00:15:59.530
có thể giải thích được.

00:15:59.530 --> 00:16:01.877
(Ả rập) Omer anh tôi