WEBVTT

00:16:59.053 --> 00:17:00.667
còn đó trên thế giới,

00:17:00.667 --> 00:17:05.278
bao gồm những chứng cớ về sự hồi phục

00:17:05.302 --> 00:17:06.612
và sự sáng tạo của nhân loại

00:17:07.464 --> 00:17:09.130
(vỗ tay)

00:17:09.154 --> 00:17:10.344
Xin cảm ơn!

00:17:10.368 --> 00:17:13.340
(vỗ tay)

00:17:18.434 --> 00:17:20.315
Làm sao chúng ta làm được điều ấy?

00:17:21.079 --> 00:17:22.079
Chúng tôi đang gây dựng

00:17:22.079 --> 00:17:24.495
cùng số tiền thưởng của TED

00:17:24.495 --> 00:17:26.807
trên trực tuyến, crowdsource,

00:17:26.807 --> 00:17:28.577
nền tảng khoa học công dân

00:17:28.577 --> 00:17:29.887
cho phép bất kì ai trên thế giới