WEBVTT

00:19:30.090 --> 00:19:32.036
Ai sẽ là người nối tiếp ông?

00:19:33.723 --> 00:19:35.075
Đó có thể là bạn.

00:19:38.098 --> 00:19:39.706
Bằng cách tạo ra chương trình này

00:19:39.730 --> 00:19:42.049
chúng ta sẽ tìm ra hàng triệu nơi ở

00:19:42.479 --> 00:19:44.479
của hàng tỉ người

00:19:44.479 --> 00:19:45.905
trước kia.

00:19:46.710 --> 00:19:47.710
Nếu muốn tìm ra câu trả lời

00:19:47.710 --> 00:19:49.936
của câu hỏi chúng ta là ai

00:19:49.936 --> 00:19:50.936
và chúng ta từ đâu tới

00:19:51.236 --> 00:19:52.777
thì câu trả lời không nằm trong

00:19:52.777 --> 00:19:55.188
kim thự tháp hay cung điện

00:19:55.574 --> 00:19:56.751
mà nó nằm ở chính thành phố

00:19:56.751 --> 00:20:00.528
hay ngôi làng có từ trước.