WEBVTT

00:18:59.440 --> 00:19:02.398
bằng việc sử dùng Periscope, Google+

00:19:02.398 --> 00:19:05.398
và mạng xã hội.

00:19:05.398 --> 00:19:08.452
100 năm trước, khảo cổ học để làm giàu

00:19:09.469 --> 00:19:11.180
50 năm trước,

00:19:11.204 --> 00:19:12.382
nó vì nhân loại.

00:19:12.855 --> 00:19:15.128
Giờ đây nó chủ yếu là lý thuyết.

00:19:15.859 --> 00:19:17.354
Mục đích của chúng tôi là

00:19:17.354 --> 00:19:18.534
dân chủ hóa quá trình

00:19:18.534 --> 00:19:20.534
khám phá khảo cổ học

00:19:20.534 --> 00:19:23.095
và cho phép mọi người cùng tham gia

00:19:24.070 --> 00:19:26.063
94 năm trước,

00:19:26.087 --> 00:19:28.877
Howard Carter tìm ra lăng mộ vua Tut