WEBVTT

00:12:58.766 --> 00:13:02.186
我当然同意挖掘，
但不认为会找到任何东西。

00:13:02.186 --> 00:13:04.308
我认为盗墓者已偷走了一切。

00:13:04.332 --> 00:13:07.329
然而接下来的发现使我们大吃一惊。

00:13:07.353 --> 00:13:09.199
看看这幅画 ——多么令人惊叹。

00:13:09.199 --> 00:13:12.198
我们发现墙壁刻有铭文，

00:13:12.222 --> 00:13:14.293
甚至还有墓主的头衔——

00:13:14.317 --> 00:13:16.628
他的头衔是，“军队监督”，

00:13:16.652 --> 00:13:18.079
“财政监督”。

00:13:18.103 --> 00:13:19.693
我开始希望，

00:13:19.701 --> 00:13:23.304
也许，也许我们会找到他的名字。

00:13:23.328 --> 00:13:26.156
对于古埃及人，让自己的名字永垂不朽

00:13:26.156 --> 00:13:27.765
是他们的目标。

00:13:28.396 --> 00:13:29.969
然后有一天，

00:13:29.993 --> 00:13:31.174
他成功了。