WEBVTT

00:13:58.244 --> 00:14:00.782
我们所做的事是正确的，也是真实的。

00:14:01.570 --> 00:14:04.049
我们发现了这扇令人难以置信
的近乎完好的假门，

00:14:04.073 --> 00:14:07.197
我们在门上读到了
Intef 的事迹和他的铭文。

00:14:07.221 --> 00:14:09.831
你甚至可以看到他就坐在这里。


00:14:11.272 --> 00:14:15.559
我意识到，我原先关于遗址已经被偷光

00:14:15.559 --> 00:14:17.469
的假设是错的。

00:14:17.580 --> 00:14:20.905
我们每天都与 70 名埃及人一起工作，

00:14:20.929 --> 00:14:23.009
和他们即是同事，也是朋友。

00:14:23.870 --> 00:14:26.467
面对这么多针对中东人

00:14:26.467 --> 00:14:28.425
的仇恨和无知，

00:14:28.573 --> 00:14:32.292
挖掘遗址的每一刻
都感觉像是和平的抗议。