WEBVTT

00:18:26.972 --> 00:18:30.504
你能看到任何潜在的
的被毁坏或掠夺的遗址吗？

00:18:30.528 --> 00:18:32.634
然后，你需要在上面做标记。

00:18:32.658 --> 00:18:36.152
旁边会有许多例子列出哪些特征代表什么，

00:18:36.176 --> 00:18:39.121
指导你，供你参考。

00:18:39.145 --> 00:18:43.592
你帮助我们收集的所有数据
将与审查部门共享，

00:18:43.616 --> 00:18:46.774
帮助建立一个全新的，
用于保护遗址

00:18:46.774 --> 00:18:49.512
的全球报警系统。

00:18:49.552 --> 00:18:51.896
但是，我们不会止步于此。

00:18:52.668 --> 00:18:55.662
所有接收你的数据的考古学家，

00:18:55.686 --> 00:18:59.416
将通过使用直播应用 Periscope、
Google+ 和其他媒体工具，

00:18:59.440 --> 00:19:03.602
全程带你一起去挖掘。