WEBVTT

00:17:56.674 --> 00:18:01.113
这绝不会泄露遗址
的 GPS 数据和地图信息。

00:18:01.137 --> 00:18:03.640
我想把它们当作人类病人
的数据一样对待，

00:18:03.664 --> 00:18:05.987
绝不暴露它们的位置。

00:18:05.997 --> 00:18:10.219
你将会拿到抽到一个
20x20 或 30x30 平方米的区域，

00:18:10.243 --> 00:18:12.465
由你去发现它的特征。

00:18:12.489 --> 00:18:14.201
我和我的团队将先用算法

00:18:14.201 --> 00:18:16.959
处理大量的卫星数据，

00:18:17.010 --> 00:18:18.213
好帮助你去发现，

00:18:18.213 --> 00:18:20.452
这样你就会得到可靠的科学结果。

00:18:20.476 --> 00:18:22.042
然后你就可以开始观察。

00:18:22.066 --> 00:18:23.808
你看到了什么？看到寺庙了吗？

00:18:23.808 --> 00:18:26.948
看到坟墓了吗？看到金字塔了吗？

00:18:26.972 --> 00:18:30.504
你能看到任何潜在的
的被毁坏或掠夺的遗址吗？