WEBVTT

00:17:28.577 --> 00:17:32.740
让世界上任何人都能参与

00:17:32.740 --> 00:17:34.763
探索考古遗址。

00:17:35.843 --> 00:17:39.019
全世界只有几百位太空考古学家，

00:17:39.019 --> 00:17:42.164
我梦想携手全世界的人，

00:17:42.188 --> 00:17:44.706
来帮助寻找和保护遗址。

00:17:45.672 --> 00:17:47.993
你只需要登录，创建一个用户名——

00:17:47.993 --> 00:17:51.488
请注意这个独特的用户名
已经被占用了。

00:17:51.512 --> 00:17:53.370
（笑声）

00:17:53.394 --> 00:17:55.315
你先查看一个教程，
然后就可以开始工作了。

00:17:55.315 --> 00:17:56.674
我先声明，

00:17:56.674 --> 00:18:01.113
这绝不会泄露遗址
的 GPS 数据和地图信息。