WEBVTT

00:12:29.113 --> 00:12:30.770
的高官坟墓。

00:12:31.030 --> 00:12:33.872
让我们看看哪些东西被抢走了。

00:12:33.890 --> 00:12:39.158
想象一个两米乘两米的区域，
塞满了棺木，首饰

00:12:39.158 --> 00:12:40.905
和惊人的雕像，

00:12:40.905 --> 00:12:44.063
再把这些乘以一千倍，

00:12:45.302 --> 00:12:46.769
就是被掠夺的规模。

00:12:47.590 --> 00:12:48.888
所以当我们开始工作时，

00:12:48.888 --> 00:12:52.084
埃及方面的主任
Mohamed Youssef 对我说，

00:12:52.108 --> 00:12:54.939
“我们必须挖掘这个坟墓，

00:12:54.943 --> 00:12:56.702
它被盗墓者掠夺过，

00:12:56.726 --> 00:12:58.742
如果我们不做任何事情，
他们会再回来的。”

00:12:58.766 --> 00:13:02.186
我当然同意挖掘，
但不认为会找到任何东西。