WEBVTT

00:14:59.065 --> 00:15:01.056
而是那些与你共享
一段生命之书的人。

00:15:01.584 --> 00:15:04.898
这是我的兄弟，Omer Farrouk。

00:15:04.949 --> 00:15:09.557
Omer 来自卢克索北部的各夫特村。

00:15:09.581 --> 00:15:12.202
各夫特村的人长久以来都是
享誉埃及的考古现场工作者。

00:15:12.226 --> 00:15:15.495
他们帮助挖掘现场和组织工作人员。

00:15:15.499 --> 00:15:17.931
Omer 是我的首席运营官
和首席财务官。

00:15:17.955 --> 00:15:19.980
没有他我根本无法工作。

00:15:21.146 --> 00:15:24.544
多年前的一天，
当我还是一个年轻的研究生，

00:15:24.568 --> 00:15:28.651
Omer 也还是一个不怎么
会说英语的年轻村民，

00:15:28.675 --> 00:15:30.651
我们完全偶然地一起开始学习。