WEBVTT

00:06:30.012 --> 00:06:31.258
謝謝。

00:06:31.282 --> 00:06:32.568
（掌聲）

00:06:32.956 --> 00:06:37.427
意思是我用演算法處理衛星圖像，

00:06:37.451 --> 00:06:40.087
查看光譜中的微妙差異，

00:06:40.111 --> 00:06:42.425
那意味著地底下埋藏著東西，


00:06:42.449 --> 00:06:44.918
值得我們去挖掘和調查。

00:06:45.497 --> 00:06:46.657
順便一提──

00:06:46.681 --> 00:06:49.258
美國太空總署有個太空考古計劃，

00:06:49.282 --> 00:06:50.768
所以這是一門真正的職業。

00:06:50.792 --> 00:06:51.942
（笑聲）

00:06:52.551 --> 00:06:54.015
讓我們再看看。

00:06:54.039 --> 00:06:56.124
我們回到開羅南部的考古遺址。

00:06:56.148 --> 00:06:57.831
看不到任何東西。

00:06:57.855 --> 00:07:01.233
專注目光於紅色矩形裡。