WEBVTT

00:12:26.496 --> 00:12:30.470
看到許多已被盜挖的高官墳墓。

00:12:31.030 --> 00:12:33.472
讓我帶你們透析被掠奪的規模。

00:12:33.890 --> 00:12:40.745
想像塞滿棺木、首飾和驚人雕像的
兩公尺長、兩公尺寬區域，

00:12:41.245 --> 00:12:44.063
乘以一千多倍,

00:12:45.302 --> 00:12:46.769
就是被掠奪的量。

00:12:47.690 --> 00:12:48.908
所以，當我們開始工作時，

00:12:48.932 --> 00:12:52.084
埃及方面的主任
穆汗默德約瑟夫對我說，

00:12:52.108 --> 00:12:54.369
「我們必須挖掘這個墳墓。

00:12:54.943 --> 00:12:56.702
它被盜墓者掠奪過。

00:12:56.726 --> 00:12:58.742
如果我們不做任何事情，
盜墓者會再回來的。」

00:12:58.766 --> 00:12:59.946
我當然同意挖掘，

00:12:59.946 --> 00:13:02.186
但不以為會找到任何東西。