WEBVTT

00:17:57.018 --> 00:18:01.113
遺址的衛星定位
或地圖數據不會被公開。

00:18:01.137 --> 00:18:03.640
就像對待人類病患的數據那樣，

00:18:03.664 --> 00:18:05.427
我們不會揭示它們的位置。

00:18:05.997 --> 00:18:10.219
你將拿到抽自一疊卡片的一塊區域，
20×20 或 30×30 平方公尺，

00:18:10.243 --> 00:18:12.465
由你去找尋特徵。

00:18:12.489 --> 00:18:16.749
我和團隊將先用演算法
處理大批的衛星數據，

00:18:16.749 --> 00:18:18.553
好讓你在裡頭找得到東西。

00:18:18.577 --> 00:18:20.452
因此，你從事的將會是真正的科學。

00:18:20.476 --> 00:18:22.042
然後你開始找。

00:18:22.066 --> 00:18:23.988
看到了什麼？看到寺廟了嗎？

00:18:24.012 --> 00:18:26.948
看到墳墓嗎？看到金字塔嗎？

00:18:26.972 --> 00:18:30.504
看到了任何疑似
被破壞或掠劫的遺址嗎？