WEBVTT

00:18:26.972 --> 00:18:30.504
看到了任何疑似
被破壞或掠劫的遺址嗎？

00:18:30.528 --> 00:18:32.634
在上頭做標記。

00:18:32.658 --> 00:18:37.272
旁邊會有許多例子列出
哪些特徵代表些什麼，

00:18:37.272 --> 00:18:39.121
引導你，供你參考。

00:18:39.145 --> 00:18:43.592
你幫助我們收集的所有數據
將與審查當局共享，

00:18:43.616 --> 00:18:46.812
助於建立一個新的全球警報系統，

00:18:46.836 --> 00:18:48.875
以幫忙保護遺址。

00:18:49.552 --> 00:18:51.476
但它不僅於此，

00:18:52.668 --> 00:18:55.662
所有接收你的發現的考古學家，

00:18:55.686 --> 00:18:59.416
將一開始就帶著你與他們一起挖掘，

00:18:59.440 --> 00:19:03.602
透過使用直播應用 Periscope、
Google+ 和社交媒體工具。