WEBVTT

00:15:28.132 --> 00:15:30.650
بل بالوقاية منها,

00:15:30.650 --> 00:15:33.667
فإنه لن يكون من جانب تميز تقنياتنا

00:15:33.667 --> 00:15:36.167
أو مستوى التطور التقني للمتخصصين لدينا،

00:15:36.167 --> 00:15:38.966
ولكن عبر قلة إحتياجنا لهم للإستشفاء.

00:15:38.966 --> 00:15:40.450
والأهم من ذلك كله،

00:15:40.450 --> 00:15:42.967
أعتقد أنه عندما نقيس الرعاية الصحية،

00:15:42.967 --> 00:15:45.650
سيكون، ليس من خلال النظام الكائن،

00:15:45.650 --> 00:15:48.416
بل بما اخترناه أن يكون.

00:15:48.416 --> 00:15:49.483
شكرا لكم.

00:15:49.483 --> 00:15:59.733
(تصفيق)

00:15:59.733 --> 00:16:01.000
شكرا لكم.