WEBVTT

00:13:29.549 --> 00:13:31.182
كانت احدى المتطوعين في Health Leads

00:13:31.182 --> 00:13:34.184
في غرفة الانتظار في عيادة مركز بوسطن الطبي.

00:13:34.184 --> 00:13:37.899
ميا تقول "عندما يكتب زملائي وصفة طبية،

00:13:37.899 --> 00:13:39.917
فانهم يعتقدون ان عملهم قد تم.

00:13:39.917 --> 00:13:41.633
عندما اكتب انا وصفة طبية،

00:13:41.633 --> 00:13:43.900
فانني افكر، هل يمكن للأسرة قراءة وصفة طبية؟

00:13:43.900 --> 00:13:46.083
هل لديهم وسائل النقل للوصول للصيدلية؟

00:13:46.083 --> 00:13:48.533
هل لديهم طعام لتناوله مع الوصفة الطبية؟

00:13:48.533 --> 00:13:50.783
هل لديهم تأمين صحي لملء الوصفة الطبية؟

00:13:50.783 --> 00:13:53.466
هذه هي الأسئلة التي تعلمتها في ، Health Leads

00:13:53.466 --> 00:13:55.216
وليس في كلية الطب ".

00:13:55.216 --> 00:13:57.200
الآن أيا من هذه الحلول -

00:13:57.200 --> 00:14:00.170
الوصفة الطبية، السجل الإلكتروني الطبي،