WEBVTT

00:14:58.732 --> 00:15:01.833
يجب عليك متابعة تنفيذ هذه الرؤية".

00:15:01.833 --> 00:15:05.099
وكنت أود أن أقول، مثل "قف.

00:15:05.099 --> 00:15:07.116
هذا الكثير من الضغط."

00:15:07.116 --> 00:15:08.515
أردت فقط مباركة،

00:15:08.515 --> 00:15:10.066
أنا لم أرد نوعا من الإلزام.

00:15:10.066 --> 00:15:11.633
لكن الحقيقة هي

00:15:11.633 --> 00:15:14.416
انني قضيت كل لحظة استيقاظ تقريبا منذ ذلك الحين

00:15:14.416 --> 00:15:16.200
اطارد تلك الرؤية.

00:15:16.200 --> 00:15:19.382
وأعتقد أن لدينا جميعا رؤية

00:15:19.382 --> 00:15:21.283
للرعاية الصحية في هذا البلد.

00:15:21.283 --> 00:15:23.482
وأعتقد أنه في نهاية اليوم

00:15:23.482 --> 00:15:25.316
عندما نقيس رعايتنا الصحية,

00:15:25.316 --> 00:15:28.132
فإنها لن تكون عن طريق الشفاء من الأمراض،

00:15:28.132 --> 00:15:30.650
بل بالوقاية منها,