WEBVTT

00:07:59.106 --> 00:08:03.156
ولكن الطبيب يستطيع وصف هذه الموارد للمرضى أيضا ،

00:08:03.156 --> 00:08:06.822
و ذلك باستخدام Health Leads كأي إحالة فرعية متخصصة أخرى.

00:08:06.822 --> 00:08:09.055
المشكلة هي,

00:08:09.055 --> 00:08:11.254
بمجرد ان تدرك ما يعنيه

00:08:11.254 --> 00:08:13.489
تحقيق الطموح للحصول على الرعاية الصحية،

00:08:13.489 --> 00:08:15.007
فانك تصبح تريد أكثر من ذلك.

00:08:15.007 --> 00:08:15.770
هكذا كنا نتصور الأمر،

00:08:15.770 --> 00:08:17.371
إذا استطعنا الحصول على أطباء

00:08:17.371 --> 00:08:20.588
لوصف هذه الموارد الأساسية لمرضاهم،

00:08:20.588 --> 00:08:23.305
يمكن أن نحصل على نظام الرعاية الصحية بأكمله

00:08:23.305 --> 00:08:26.057
لتحويل الأحكام المسبقة ؟

00:08:26.057 --> 00:08:27.304
و اعطيناه الفرصة.

00:08:27.304 --> 00:08:28.739
الآن في مركز مستشفى هارليم

00:08:28.739 --> 00:08:32.525
عندما يأتي المرضى مع ارتفاع مؤشر كتلة الجسم،