WEBVTT

00:12:29.732 --> 00:12:33.000
Health Leads تجند بشكل تنافسي ،

00:12:33.000 --> 00:12:34.481
و تدرب بشكل مكثف،

00:12:34.481 --> 00:12:36.450
تدريبا مهنيا،

00:12:36.450 --> 00:12:38.399
يتطلب وقتا كبيرا،

00:12:38.399 --> 00:12:39.766
وتبني فريق متماسك

00:12:39.766 --> 00:12:41.250
و تقيس النتائج. -

00:12:41.250 --> 00:12:43.933
وهو نوع من التعليم لأمريكا للرعاية الصحية.

00:12:43.933 --> 00:12:46.033
الآن أكبر 10 مدن في الولايات المتحدة

00:12:46.033 --> 00:12:48.352
مع أكبر عدد من المرضى المعتمدين على المعونة الطبية،

00:12:48.352 --> 00:12:51.566
كل من هذه المدن لديها ما لا يقل عن 20000 طالب جامعي.

00:12:51.566 --> 00:12:54.767
نيويورك وحدها لديها نصف مليون من طلبة الجامعة.

00:12:54.767 --> 00:12:57.816
وهذه ليست مجرد نوع من القوى العاملة على المدى القصير

00:12:57.816 --> 00:13:00.066
لربط المرضى المعتمدين على الموارد الأساسية،