WEBVTT

00:11:56.300 --> 00:12:00.065
عندما يتعلق الأمر بالأثر الحقيقي في المجتمعات المعرضة للخطر.

00:12:00.065 --> 00:12:01.418
الفرق الرياضية الجامعية تقول،

00:12:01.418 --> 00:12:03.483
"نحن سنقوم باتخاذ عشرات الساعات

00:12:03.483 --> 00:12:07.367
" في احد الملاعب في الحرم الجامعي في ساعات الفجر من الصباح

00:12:07.367 --> 00:12:10.183
ونحن في طريقنا لقياس الأداء الخاص بك، وأداء الفريق الخاص بك،

00:12:10.183 --> 00:12:12.349
وإذا كنت لا ترقى أو أنك لا تظهر،

00:12:12.349 --> 00:12:13.799
سنقوم بابعادك من الفريق.

00:12:13.799 --> 00:12:15.687
لكن سيتعين علينا القيام باستثمارات ضخمة

00:12:15.687 --> 00:12:16.899
في التدريب الخاص بك وتنميتك،

00:12:16.899 --> 00:12:20.317
وسنعطيك مجتمع استثنائي من الأقران ".

00:12:20.317 --> 00:12:22.132
ويصطف الناس خارج الباب

00:12:22.132 --> 00:12:24.917
فقط للحصول على فرصة ليكونوا جزءا منه.

00:12:24.917 --> 00:12:26.134
ما نشعر به،

00:12:26.134 --> 00:12:27.617
انه اذا كان جيد بما فيه الكفاية لفريق لعبة الرجبي،

00:12:27.617 --> 00:12:29.732
فانه جيد بما فيه الكفاية من أجل الصحة والفقر.

00:12:29.732 --> 00:12:33.000
Health Leads تجند بشكل تنافسي ،