WEBVTT

00:09:29.289 --> 00:09:30.839
за подобряване на здравето,

00:09:30.839 --> 00:09:32.988
не само управление на болестта.

00:09:32.988 --> 00:09:34.522
Същото се случва в чакалнята на клиниката.

00:09:34.522 --> 00:09:36.139
Всеки ден в тази страна

00:09:36.139 --> 00:09:37.639
три милиона пациенти

00:09:37.639 --> 00:09:42.133
преминават през около 150 000 стаи за чакане в клиники.

00:09:42.144 --> 00:09:44.117
Какво правят когато са там?

00:09:44.117 --> 00:09:47.567
Седят, гледат златната рибка в аквариума,

00:09:47.567 --> 00:09:50.050
четат много стари броеве

00:09:50.050 --> 00:09:52.333
на списание за добро поддържане на домовете.

00:09:52.333 --> 00:09:55.566
Но най-вече всички ние просто седим завинаги, чакайки.

00:09:55.566 --> 00:09:56.917
Как стигнахме до тук,

00:09:56.917 --> 00:10:00.266
където посвещаваме стотици декари и хиляди часове