WEBVTT

00:14:29.419 --> 00:14:30.382
Бях толкова нервна,

00:14:30.382 --> 00:14:32.916
защото мислех, че той ще бъде разочарован от мен,

00:14:32.916 --> 00:14:35.966
защото изоставях клиентите ни заради една луда идея.

00:14:35.966 --> 00:14:37.950
Седнах и му казах:

00:14:37.950 --> 00:14:39.833
"Джеф, имам идеята,

00:14:39.833 --> 00:14:42.252
че можем да мобилизираме студенти в колежа,

00:14:42.252 --> 00:14:45.186
които да решават основните нужди на пациентите в областта на здравеопазването."

00:14:45.186 --> 00:14:46.767
Ще бъда откровена,

00:14:46.767 --> 00:14:50.066
всичко, което исках от него е да не ми се сърди.

00:14:50.066 --> 00:14:51.533
Но той каза:

00:14:51.533 --> 00:14:54.881
"Ребека, когато имаш идея,

00:14:54.881 --> 00:14:58.732
имаш задължение за осъществяването на тази идея.

00:14:58.732 --> 00:15:01.833
Трябва да следваш тази идея."