WEBVTT

00:07:29.574 --> 00:07:32.357
а от какво се нуждаят пациентите, за да бъдат здрави,

00:07:32.357 --> 00:07:34.904
за да не се разболяват.

00:07:34.904 --> 00:07:36.755
Избрахме да използваме рецепти

00:07:36.755 --> 00:07:38.537
за тази цел.

00:07:38.537 --> 00:07:39.739
Само на няколко километра от тук,

00:07:39.739 --> 00:07:41.523
в Детския национален медицински център,

00:07:41.523 --> 00:07:43.789
когато пациентите влизат в офиса на лекаря,

00:07:43.789 --> 00:07:45.474
им се задават няколко въпроса.

00:07:45.474 --> 00:07:48.138
Задават им въпроса: "Достатъчна ли ви е храната в края на месеца?

00:07:48.138 --> 00:07:49.704
Имате ли безопасно жилище?"

00:07:49.704 --> 00:07:51.773
Когато лекарката започва посещението си,

00:07:51.773 --> 00:07:54.606
тя знае височината, теглото, има ли храна в вкъщи,

00:07:54.606 --> 00:07:56.222
безопасно ли живее семейството.

00:07:56.222 --> 00:07:59.106
Това не само води до по-добър набор от клинични избори,

00:07:59.106 --> 00:08:03.156
но лекарят може също да предписва тези ресурси на пациента,