WEBVTT

00:13:57.200 --> 00:14:00.170
тефтера с рецепти, електронният медицински запис,

00:14:00.170 --> 00:14:01.317
чакалнята,

00:14:01.317 --> 00:14:02.485
армията от колежани,

00:14:02.485 --> 00:14:03.668
не са идеални.

00:14:03.668 --> 00:14:06.168
Но те са наши -

00:14:06.168 --> 00:14:07.500
прости примери

00:14:07.500 --> 00:14:11.001
за неизползвани здравни ресурси,

00:14:11.001 --> 00:14:13.916
така че, ако ги разработим и разгърнем отново,

00:14:13.916 --> 00:14:17.333
можем да осъзнаем основната аспирация

00:14:17.333 --> 00:14:19.117
на здравеопазването.

00:14:19.117 --> 00:14:22.333
Бях в "Правни Услуги" за около девет месеца,

00:14:22.333 --> 00:14:25.066
когато тази идея за "Здравни Връзки" започна да се оформя.

00:14:25.066 --> 00:14:28.000
Знаех, че трябваше да кажа на Джеф Пърсел, адвоката ми,

00:14:28.000 --> 00:14:29.419
че трябва да напусна.

00:14:29.419 --> 00:14:30.382
Бях толкова нервна,