WEBVTT

00:11:56.300 --> 00:12:00.065
когато става въпрос за реално въздействие в уязвими общности.

00:12:00.065 --> 00:12:01.418
Спортните отбори в колежа казват:

00:12:01.418 --> 00:12:03.483
"Ще отнеме десетки часове

00:12:03.483 --> 00:12:07.367
в някакво далечно поле и в много ранен час

00:12:07.367 --> 00:12:10.183
и ще измерим постижението ви, както и работата на екипа ви,

00:12:10.183 --> 00:12:12.349
и ако не покриете нормите или не дойдете,

00:12:12.349 --> 00:12:13.799
ще ви изключим от екипа.

00:12:13.799 --> 00:12:15.687
Но ще направим огромни инвестиции

00:12:15.687 --> 00:12:16.899
в обучението и развитието ви,

00:12:16.899 --> 00:12:20.317
и ще имате възможност да бъдете сред уникална общност от хора."

00:12:20.317 --> 00:12:22.132
И хората се редят на опашка

00:12:22.132 --> 00:12:24.917
само да имат възможност да са част от това.

00:12:24.917 --> 00:12:26.134
Мислим, че

00:12:26.134 --> 00:12:27.617
ако това е достатъчно добре за отбора по ръгби,

00:12:27.617 --> 00:12:29.732
то е достатъчно добре за здравеопазването и бедността.

00:12:29.732 --> 00:12:33.000
"Здравни Връзки" също наема конкурентни хора,