WEBVTT

00:10:29.700 --> 00:10:31.867
и разбира се сте в залата за чакане в Спешното отделение,

00:10:31.867 --> 00:10:34.399
защото студения въздух възбужда астмата на детето ви.

00:10:34.399 --> 00:10:37.316
Но какво ще стане, ако вместо напрегнато чакане с часове,

00:10:37.316 --> 00:10:39.516
чакалнята стане мястото,

00:10:39.516 --> 00:10:42.000
където "Здравни Връзки" намери начин да включи отново парното ви?

00:10:42.000 --> 00:10:43.618
Всичко това, разбира се, изисква

00:10:43.618 --> 00:10:45.566
повече работна сила.

00:10:45.566 --> 00:10:48.733
Но ако сме творци, вече имаме също и това.

00:10:48.733 --> 00:10:51.119
Знаем, че лекарите и медицинските ни сестри

00:10:51.119 --> 00:10:52.466
и дори социалните работници

00:10:52.466 --> 00:10:53.934
не са достатъчни;

00:10:53.934 --> 00:10:55.583
че времето в здравеопазването

00:10:55.583 --> 00:10:57.001
е твърде малко и ограничаващо.

00:10:57.001 --> 00:10:59.050
Здравето просто отнема повече време.

00:10:59.050 --> 00:11:01.849
То изисква не-клинични армия