WEBVTT

00:11:56.300 --> 00:12:00.065
når det kommer til reel indflydelse i skrøbelige samfund.

00:12:00.065 --> 00:12:01.418
Universitets sports holdende siger

00:12:01.418 --> 00:12:03.483
"Vi vil tage dusinvis af timer

00:12:03.483 --> 00:12:07.367
på et eller andet felt på campus på et ugudeligt tidspunkt om morgenen

00:12:07.367 --> 00:12:10.183
og vi vil måle Jeres præstationsniveau, og dit holds præstationsniveau,

00:12:10.183 --> 00:12:12.349
og hvis du ikke lever op, eller du ikke kommer,

00:12:12.349 --> 00:12:13.799
smider vi dig af holdet.

00:12:13.799 --> 00:12:15.687
Men vi vil lave store investeringer

00:12:15.687 --> 00:12:16.899
i din træning og udvikling,

00:12:16.899 --> 00:12:20.317
og vi vil give dig et usædvanligt nærsamfund af jævnaldrende."

00:12:20.317 --> 00:12:22.132
Og mennesker står i en kø der rækker ud af døren

00:12:22.132 --> 00:12:24.917
bare for at få en chance for at være med.

00:12:24.917 --> 00:12:26.134
Så vores fornemmelse er,

00:12:26.134 --> 00:12:27.617
hvis det er godt nok til rugbyholdet,

00:12:27.617 --> 00:12:29.732
er det godt nok til helbred og fattigdom.

00:12:29.732 --> 00:12:33.000
Health Leads rekrutterer konkurrencedygtigt,