WEBVTT

00:14:29.419 --> 00:14:30.382
Og jeg var så nervøs,

00:14:30.382 --> 00:14:32.916
fordi jeg troede at han ville blive skuffet over mig

00:14:32.916 --> 00:14:35.966
for at jeg efterlod vores klienter til fordel for en skør ide.

00:14:35.966 --> 00:14:37.950
Og jeg satte mig ned sammen med ham og jeg sagde,

00:14:37.950 --> 00:14:39.833
"Jeff, jeg har denne ide

00:14:39.833 --> 00:14:42.252
at vi kunne mobilisere universitetsstuderende

00:14:42.252 --> 00:14:45.186
til at adressere patienters mest basale sundheds behov."

00:14:45.186 --> 00:14:46.767
Og jeg skal være ærlig,

00:14:46.767 --> 00:14:50.066
det eneste jeg ønskede, var at han ikke blev sur på mig.

00:14:50.066 --> 00:14:51.533
Men han sagde dette,

00:14:51.533 --> 00:14:54.881
"Rebecca, når man har en vision,

00:14:54.881 --> 00:14:58.732
har man en forpligtelse til at realisere den vision.

00:14:58.732 --> 00:15:01.833
Du må forfølge den vision."