WEBVTT

00:15:28.132 --> 00:15:30.650
men på de sygdomme der bliver forebygget.

00:15:30.650 --> 00:15:33.667
Det vil ikke være på vores fortræffelige teknologier

00:15:33.667 --> 00:15:36.167
eller vores specialisters raffinement,

00:15:36.167 --> 00:15:38.966
men på hvor sjældent vi har brug for dem.

00:15:38.966 --> 00:15:40.450
Og mest af alt,

00:15:40.450 --> 00:15:42.967
tror jeg på at når vi måler sundhedsvæsnet,

00:15:42.967 --> 00:15:45.650
vil det være, ikke på hvad systemet var,

00:15:45.650 --> 00:15:48.416
men på hvad vi vælger det er.

00:15:48.416 --> 00:15:49.483
Tak.

00:15:49.483 --> 00:15:59.733
(Bifald)

00:15:59.733 --> 00:16:01.000
Tak.