WEBVTT

00:08:59.306 --> 00:09:01.024
Auf der anderen Seite

00:09:01.024 --> 00:09:02.673
ist es eine radikale Transformation

00:09:02.673 --> 00:09:04.841
der elektronischen Krankenakte

00:09:04.841 --> 00:09:08.723
von einer statischen Ablage für Diagnoseinformationen

00:09:08.723 --> 00:09:11.557
zu einem gesundheitsfördernden Werkzeug.

00:09:11.557 --> 00:09:12.674
Im privaten Bereich,

00:09:12.674 --> 00:09:15.294
wenn man diese Art zusätzlicher Werte

00:09:15.294 --> 00:09:17.041
aus einer Investition mit Fixkosten herausquetscht,

00:09:17.041 --> 00:09:19.641
nennt man dies ein Millionen-Dollar-Unternehmen.

00:09:19.641 --> 00:09:21.022
Aber in meiner Welt

00:09:21.022 --> 00:09:24.423
heißt das weniger Übergewicht und Diabetes.

00:09:24.423 --> 00:09:26.306
Das nennt man Gesundheitspflege –

00:09:26.306 --> 00:09:29.289
ein System, in dem Ärzte Lösungen verschreiben können,

00:09:29.289 --> 00:09:30.839
um die Gesundheit zu verbessern