WEBVTT

00:05:57.621 --> 00:06:00.721
Meiner Ansicht nach ist es fast zu schmerzhaft,

00:06:00.721 --> 00:06:03.950
unsere Erwartungen an unser Gesundheitssystem zu äußern

00:06:03.950 --> 00:06:06.688
oder gar zuzugeben, dass wir überhaupt welche haben.

00:06:06.688 --> 00:06:07.855
Denn wenn wir dies täten,

00:06:07.855 --> 00:06:09.471
wären sie so fern von

00:06:09.471 --> 00:06:11.657
der tatsächlichen Lage.

00:06:11.657 --> 00:06:14.620
Das ändert jedoch nicht meinen Glauben,

00:06:14.620 --> 00:06:17.538
dass jeder, im tiefsten Inneren,

00:06:17.538 --> 00:06:21.105
hier in diesem Raum und in diesem Land,

00:06:21.105 --> 00:06:24.021
die gleichen Wünsche und Hoffnungen teilt.

00:06:24.021 --> 00:06:26.154
Dass, wenn wir ehrlich sind

00:06:26.154 --> 00:06:28.455
und still in uns hinein hören,

00:06:28.455 --> 00:06:30.271
wir uns alle fest an