WEBVTT

00:08:28.739 --> 00:08:32.525
wenn sich Patienten mit einem erhöhten Body-Mass-Index vorstellen,

00:08:32.525 --> 00:08:34.389
über die elektronische Krankenakte

00:08:34.389 --> 00:08:38.189
automatisch ein Rezept für Health Leads ausgestellt.

00:08:38.189 --> 00:08:39.655
Unsere Freiwilligen können dann die Patienten

00:08:39.655 --> 00:08:42.872
mit Programmen für Ernährung und Sport in ihren Heimat-Gemeinden

00:08:42.872 --> 00:08:44.304
vertraut machen.

00:08:44.304 --> 00:08:45.438
Wir haben die Annahme geschaffen,

00:08:45.438 --> 00:08:47.005
dass, wenn man Patient an diesem Krankenhaus ist

00:08:47.005 --> 00:08:48.555
und einen erhöhten BMI aufweist,

00:08:48.555 --> 00:08:50.789
die vier Wände der Arztpraxis

00:08:50.789 --> 00:08:52.641
einem vermutlich nicht alles geben, was man braucht,

00:08:52.641 --> 00:08:53.823
um gesund zu sein.

00:08:53.823 --> 00:08:55.223
Sie brauchen mehr.

00:08:55.223 --> 00:08:55.904
Also ist dies auf der einen Seite

00:08:55.904 --> 00:08:57.601
nur eine einfache Umkodierung

00:08:57.601 --> 00:08:59.306
der elektronischen Krankenakte.

00:08:59.306 --> 00:09:01.024
Auf der anderen Seite