WEBVTT

00:14:58.732 --> 00:15:01.833
Du musst diese Vision verfolgen."

00:15:01.833 --> 00:15:05.099
Und ich muss sagen, ich dachte nur "Wow.

00:15:05.099 --> 00:15:07.116
Das ist ein hoher Erwartungsdruck."

00:15:07.116 --> 00:15:08.515
Ich wollte nur seinen Segen,

00:15:08.515 --> 00:15:10.066
ich wollte keine Form von Mandat.

00:15:10.066 --> 00:15:11.633
Aber die Wahrheit ist, dass ich seitdem

00:15:11.633 --> 00:15:14.416
fast jede freie Minute damit verbracht habe,

00:15:14.416 --> 00:15:16.200
diese Vision zu verfolgen.

00:15:16.200 --> 00:15:19.382
Ich glaube, dass wir alle eine Vision haben

00:15:19.382 --> 00:15:21.283
für das Gesundheitssystem in diesem Land.

00:15:21.283 --> 00:15:23.482
Ich glaube, dass letzten Endes,

00:15:23.482 --> 00:15:25.316
wenn wir unser Gesundheitswesen bewerten,

00:15:25.316 --> 00:15:28.132
es nicht an den Kranken, die geheilt wurden, gemessen wird,

00:15:28.132 --> 00:15:30.650
sondern an den Krankheiten, die verhindert wurden.