WEBVTT

00:10:59.050 --> 00:11:01.849
Es bedarf einer nicht-klinischen Armee

00:11:01.849 --> 00:11:04.533
an Sozialarbeitern im Gesundheitswesen und Fallmanagern

00:11:04.533 --> 00:11:06.149
und vielen anderen.

00:11:06.149 --> 00:11:09.299
Was, wenn ein kleiner Teil dieser nächsten geballten Gesundheitsarbeiterschaft

00:11:09.299 --> 00:11:13.000
die 11 Millionen Studierenden dieses Landes wären?

00:11:13.000 --> 00:11:15.766
Frei von Krankenhauspflichten,

00:11:15.766 --> 00:11:18.368
nicht bereit, Nein als Antwort zu akzeptieren

00:11:18.368 --> 00:11:19.950
seitens dieser Bürokraten,

00:11:19.950 --> 00:11:21.883
die dazu neigen, Patienten zu erdrücken,

00:11:21.883 --> 00:11:23.833
und mit einer unvergleichlichen Fähigkeit

00:11:23.833 --> 00:11:25.285
zur Informationsbeschaffung

00:11:25.285 --> 00:11:28.266
durch ihre jahrelange Nutzung von Google.

00:11:28.266 --> 00:11:30.799
Nun, damit wir nicht glauben, es ist unmöglich,