WEBVTT

00:11:28.266 --> 00:11:30.799
Nun, damit wir nicht glauben, es ist unmöglich,

00:11:30.799 --> 00:11:32.416
dass ein Studierender freiwillig

00:11:32.416 --> 00:11:34.199
diese Art von Verpflichtung eingehen kann,

00:11:34.199 --> 00:11:35.766
habe ich das hier für Sie:

00:11:35.766 --> 00:11:38.117
Hochschulbasketball

00:11:38.117 --> 00:11:42.084
Der durchschnittliche Baskettballspieler der 1. NCAA-Liga

00:11:42.084 --> 00:11:45.349
widmet wöchentlich 39 Stunden seinem Sport.

00:11:45.349 --> 00:11:47.501
Wir können dies gut oder schlecht finden,

00:11:47.501 --> 00:11:50.183
aber egal, was wir davon halten, bleibt es doch die Realität.

00:11:50.183 --> 00:11:52.368
Und Health Leads gründet auf der Annahme,

00:11:52.368 --> 00:11:53.750
dass für zu lange Zeit

00:11:53.750 --> 00:11:56.300
wir zu wenig von unseren Studierenden gefordert haben

00:11:56.300 --> 00:12:00.065
im Bezug auf ihren Einfluss in benachteiligten Gemeinden.