WEBVTT

00:12:57.816 --> 00:13:00.066
um Patienten mit grundlegenden Lebensmitteln zu versorgen,

00:13:00.066 --> 00:13:03.667
es ist die nächste Generation an Führungskäften für den Bereich Gesundheitswesen,

00:13:03.667 --> 00:13:06.117
die zwei, drei, vier Jahre

00:13:06.117 --> 00:13:07.618
in Krankenhaus-Wartezimmern verbracht haben

00:13:07.618 --> 00:13:11.602
und mit Patienten über ihre grundlegendsten Bedürfnisse gesprochen haben.

00:13:11.602 --> 00:13:13.351
Und sie verlassen diese mit der Überzeugung,

00:13:13.351 --> 00:13:15.183
der Fähigkeit und der Wirksamkeit,

00:13:15.183 --> 00:13:18.966
unsere grundlegendsten Hoffnungen im Gesundheitswesen in die Tat umzusetzen.

00:13:18.966 --> 00:13:21.984
Und die Sache ist die: es gibt bereits tausende dieser Menschen dort draußen.

00:13:21.984 --> 00:13:25.801
Mia Lozada ist Leiterin der Inneren Medizin

00:13:25.801 --> 00:13:27.216
am UCSF Medical Center,

00:13:27.216 --> 00:13:29.549
aber in den drei Jahren ihres Studiums

00:13:29.549 --> 00:13:31.182
war sie als Voluntärin für Health Leads tätig