WEBVTT

00:07:59.106 --> 00:08:03.156
sondern der Arzt kann auch die benötigten Dinge für seine Patienten verschreiben

00:08:03.156 --> 00:08:06.822
und Health Leads so benutzen wie jede andere Überweisung zu einem Spezialisten.

00:08:06.822 --> 00:08:09.055
Das Problem ist, dass

00:08:09.055 --> 00:08:11.254
wenn erst einmal Luft geschnuppert wurde, wie es ist,

00:08:11.254 --> 00:08:13.489
seine Hoffnungen ans Gesundheitswesen umzusetzen,

00:08:13.489 --> 00:08:15.007
man mehr will.

00:08:15.007 --> 00:08:15.770
Also fragten wir uns, ob wir,

00:08:15.770 --> 00:08:17.371
wenn wir einzelne Ärzte dazu bewegen könnten,

00:08:17.371 --> 00:08:20.588
Grundlebensmittel an ihre Patienten zu verschreiben,

00:08:20.588 --> 00:08:23.305
könnten wir das gesamte Gesundheitssystem

00:08:23.305 --> 00:08:26.057
in seinen Grundannahmen verändern?

00:08:26.057 --> 00:08:27.304
WIr wagten einen Versuch.

00:08:27.304 --> 00:08:28.739
Heute wird am Harlem Hospital Center,

00:08:28.739 --> 00:08:32.525
wenn sich Patienten mit einem erhöhten Body-Mass-Index vorstellen,