WEBVTT

00:15:28.132 --> 00:15:30.650
sondern an den Krankheiten, die verhindert wurden.

00:15:30.650 --> 00:15:33.667
Es wird nicht die Exzellenz unserer Technologien

00:15:33.667 --> 00:15:36.167
oder die Raffinesse unsere Spezialisten sein,

00:15:36.167 --> 00:15:38.966
sondern, wie selten wir diese benötigt haben.

00:15:38.966 --> 00:15:40.450
Und vor allem glaube ich,

00:15:40.450 --> 00:15:42.967
dass es uns bei der Bewertung unseres Gesundheitswesens

00:15:42.967 --> 00:15:45.650
nicht darauf ankommen wird, wie das System einmal war,

00:15:45.650 --> 00:15:48.416
sondern was wir daraus entschieden haben zu machen.

00:15:48.416 --> 00:15:49.483
Danke schön.

00:15:49.483 --> 00:15:59.733
(Applaus)

00:15:59.733 --> 00:16:01.000
Vielen Dank.