WEBVTT

00:15:28.132 --> 00:15:30.650
αλλά για τις ασθένειες που προλήφθηκαν.

00:15:30.650 --> 00:15:33.667
Δεν θα είναι χάρη στην τελειότητα 
της τεχνολογίας μας

00:15:33.667 --> 00:15:36.167
ούτε χάρη στην εξειδίκευση
των ειδικών μας,

00:15:36.167 --> 00:15:38.966
αλλά χάρη στο πόσο σπάνια
τους χρειαζόμαστε.

00:15:38.966 --> 00:15:40.450
Και πάνω από όλα,

00:15:40.450 --> 00:15:42.967
πιστεύω πως όταν αξιολογούμε
την περίθαλψη,

00:15:42.967 --> 00:15:45.650
δεν είναι για το σύστημα που ήταν,

00:15:45.650 --> 00:15:48.416
αλλά για το σύστημα
που επιλέξαμε να είναι.

00:15:48.416 --> 00:15:49.483
Ευχαριστώ.

00:15:49.483 --> 00:15:59.733
(Χειροκρότημα)

00:15:59.733 --> 00:16:01.000
Ευχαριστώ.