WEBVTT

00:04:57.788 --> 00:05:00.154
ήξερα πως έπρεπε να είμαι περήφανη

00:05:00.154 --> 00:05:01.821
που ήμουν μέρος αυτής της ιστορίας.

00:05:01.821 --> 00:05:03.037
Αλλά η αλήθεια είναι

00:05:03.037 --> 00:05:05.029
πως αισθάνθηκα απόγνωση.

00:05:05.029 --> 00:05:06.370
Βρισκόμαστε εδώ,

00:05:06.370 --> 00:05:10.355
45 χρόνια αφού ο Γκάιγκερ 
συνταγογραφούσε φαγητό στους ασθενείς του,

00:05:10.355 --> 00:05:12.370
και έχω γιατρούς να μου λένε,

00:05:12.370 --> 00:05:16.437
«Για αυτά τα θέματα, η πολιτική μας
είναι να μην τα ανακινούμε».

00:05:16.437 --> 00:05:18.870
45 χρόνια μετά τον Γκάιγκερ,

00:05:18.870 --> 00:05:20.871
το Χελθ Λιντς πρέπει να επανεφεύρει

00:05:20.871 --> 00:05:23.256
τη συνταγή για βασικούς πόρους.

00:05:23.256 --> 00:05:26.421
Έχω ξοδέψει ώρες επί ωρών

00:05:26.421 --> 00:05:29.755
προσπαθώντας να καταλάβω
την περίεργη Μέρα της Μαρμότας.

00:05:29.755 --> 00:05:32.289
Πώς γίνεται για δεκαετίες