WEBVTT

00:10:59.050 --> 00:11:01.849
Απαιτεί έναν εξωνοσοκομειακό στρατό

00:11:01.849 --> 00:11:06.049
κοινοτικών λειτουργών υγείας, 
διαχειριστών υποθέσεων και πολλών άλλων.

00:11:06.049 --> 00:11:09.769
Πώς θα ήταν αν ένα μικρό μέρος
του εργατικού δυναμικού της περίθαλψης

00:11:09.769 --> 00:11:13.000
ήταν οι 11 εκατομμύρια φοιτητές της χώρας;

00:11:13.000 --> 00:11:15.766
Απρόσκοπτοι από κλινικές ευθύνες,

00:11:15.766 --> 00:11:18.368
χωρίς να δέχονται το όχι ως απάντηση

00:11:18.368 --> 00:11:19.950
από εκείνη τη γραφειοκρατία

00:11:19.950 --> 00:11:21.883
που τείνει να συνθλίβει τους ασθενείς,

00:11:21.883 --> 00:11:25.165
και με μια άνευ προηγουμένου ικανότητα
να βρίσκουν πληροφορίες,

00:11:25.165 --> 00:11:28.266
διαμορφωμένη από τη χρόνια χρήση 
του Γκουγκλ.

00:11:28.266 --> 00:11:30.799
Για να μη θεωρήσετε πως είναι απίθανο