WEBVTT

00:06:28.455 --> 00:06:30.271
πως όλοι έχουμε μέσα μας

00:06:30.271 --> 00:06:34.471
μια έντονη ελπίδα για την περίθαλψη:

00:06:34.471 --> 00:06:36.571
να μας κρατάει υγιείς.

00:06:36.571 --> 00:06:39.888
Αυτή η ελπίδα, πως το σύστημα υγείας
θα μας κρατά υγιείς

00:06:39.888 --> 00:06:42.288
είναι τρομερά ισχυρή.

00:06:42.288 --> 00:06:44.905
Και όπως το σκέφτομαι

00:06:44.905 --> 00:06:47.089
το σύστημα υγείας είναι όπως κάθε άλλο.

00:06:47.089 --> 00:06:49.655
Είναι ένα σύνολο επιλογών
που κάνουν οι άνθρωποι.

00:06:49.655 --> 00:06:51.456
Πώς θα ήταν αν αποφασίζαμε

00:06:51.456 --> 00:06:53.872
να κάνουμε αλλιώτικες επιλογές;

00:06:53.872 --> 00:06:56.904
Πώς θα ήταν αν παίρναμε
όλα εκείνα από το σύστημα υγείας

00:06:56.904 --> 00:06:58.706
που έχουν αφαιρεθεί,

00:06:58.706 --> 00:07:03.089
αντιστεκόμασταν και λέγαμε:
«Όχι. Αυτά είναι δικά μας.