WEBVTT

00:05:29.755 --> 00:05:32.289
Πώς γίνεται για δεκαετίες

00:05:32.289 --> 00:05:35.058
να είχαμε ένα άμεσο εργαλείο
ώστε να κρατάμε τους ασθενείς,

00:05:35.058 --> 00:05:37.775
και κυρίως τους ασθενείς
χαμηλού εισοδήματος, υγιείς,

00:05:37.775 --> 00:05:39.556
και δεν το χρησιμοποιούσαμε;

00:05:39.556 --> 00:05:42.655
Αν ξέρουμε τι χρειάζεται
για να έχουμε ένα σύστημα υγείας

00:05:42.655 --> 00:05:45.154
παρά ένα σύστημα ασθενείας,

00:05:45.154 --> 00:05:47.187
γιατί δεν το κάνουμε;

00:05:47.187 --> 00:05:49.421
Αυτές οι ερωτήσεις στο μυαλό μου

00:05:49.421 --> 00:05:52.857
δεν είναι δύσκολες επειδή οι απαντήσεις
είναι περίπλοκες,

00:05:52.857 --> 00:05:57.621
είναι δύσκολες επειδή απαιτούν
να είμαστε ειλικρινείς με τον εαυτό μας.

00:05:57.621 --> 00:06:00.721
Η πεποίθησή μου είναι
πως είναι σχεδόν πολύ επίπονο