WEBVTT

00:10:29.700 --> 00:10:31.867
και φυσικά είστε στην αναμονή 
στα επείγοντα,

00:10:31.867 --> 00:10:34.759
διότι ο κρύος αέρας προκάλεσε
το άσθμα του παιδιού σας.

00:10:34.759 --> 00:10:37.576
Αλλά πώς θα ήταν αν αντί να περιμένετε
με άγχος για ώρες,

00:10:37.576 --> 00:10:39.516
η αίθουσα αναμονής γινόταν το μέρος

00:10:39.516 --> 00:10:42.000
όπου το Χελθ Λιντς
άναβε και πάλι τη θέρμανσή σας;

00:10:42.000 --> 00:10:44.158
Και φυσικά όλα αυτά απαιτούν

00:10:44.158 --> 00:10:45.866
ένα ευρύτερο εργατικό δυναμικό.

00:10:45.866 --> 00:10:48.733
Αν είμαστε όμως δημιουργικοί,
το έχουμε ήδη κι αυτό.

00:10:48.733 --> 00:10:51.119
Γνωρίζουμε πως οι γιατροί
και οι νοσοκόμοι μας,

00:10:51.119 --> 00:10:52.906
ακόμα και οι κοινωνικοί λειτουργοί,

00:10:52.906 --> 00:10:53.934
δεν είναι αρκετοί,

00:10:53.934 --> 00:10:57.013
και πως κάθε λεπτό στην περίθαλψη
είναι πολύ περιοριστικό.

00:10:57.013 --> 00:10:59.050
Η υγεία χρειάζεται περισσότερο χρόνο.

00:10:59.050 --> 00:11:01.849
Απαιτεί έναν εξωνοσοκομειακό στρατό