WEBVTT

00:09:56.917 --> 00:10:00.266
να αφιερώνουμε εκατοντάδες στρέμματα 
και χιλιάδες ώρες

00:10:00.266 --> 00:10:01.899
για να περιμένουμε;

00:10:01.899 --> 00:10:03.496
Πώς θα ήταν μια αίθουσα αναμονής

00:10:03.496 --> 00:10:05.487
όπου δεν κάθεσαι απλά
όταν είσαι άρρωστος,

00:10:05.487 --> 00:10:07.463
αλλά όπου πας για να γίνεις καλά.

00:10:07.463 --> 00:10:09.950
Αν τα αεροδρόμια μπορούν
να γίνουν εμπορικά κέντρα

00:10:09.950 --> 00:10:12.716
και τα Μακντόναλτς
μπορούν να γίνουν παιδότοποι,

00:10:12.716 --> 00:10:16.149
μπορούμε σίγουρα να επανεφεύρουμε
την αίθουσα αναμονής του νοσοκομείου.

00:10:16.149 --> 00:10:18.183
Αυτό που προσπάθησε
να κάνει το Χελθ Λιντς,

00:10:18.183 --> 00:10:20.876
είναι να χρησιμοποιήσει
αυτά τα ακίνητα και τον χρόνο

00:10:20.876 --> 00:10:23.098
ως διέξοδο για να φέρει
σε επαφή τους ασθενείς

00:10:23.098 --> 00:10:25.507
με τους πόρους που χρειάζονται
για να είναι υγιείς.

00:10:25.507 --> 00:10:27.343
Έχει βαρύ χειμώνα στα Βορειοανατολικά,

00:10:27.343 --> 00:10:29.700
το παιδί σας έχει άσθμα,
σας έκλεισαν τη θέρμανση,

00:10:29.700 --> 00:10:31.867
και φυσικά είστε στην αναμονή 
στα επείγοντα,