WEBVTT

00:14:29.419 --> 00:14:30.382
Ήμουν τόσο αγχωμένη,

00:14:30.382 --> 00:14:32.916
γιατί νόμιζα πως θα τον απογοήτευα

00:14:32.916 --> 00:14:35.966
που εγκατέλειπα τους πελάτες μας 
για μια τρελή ιδέα.

00:14:35.966 --> 00:14:37.950
Έκατσα μαζί του και του είπα,

00:14:37.950 --> 00:14:39.833
«Τζεφ, έχω μια ιδέα:

00:14:39.833 --> 00:14:42.252
θα μπορούσαμε να κινητοποιήσουμε
τους φοιτητές

00:14:42.252 --> 00:14:45.696
να ασχοληθούν με τις βασικότερες
ανάγκες υγείας των ασθενών».

00:14:45.696 --> 00:14:47.237
Και θα είμαι ειλικρινής,

00:14:47.237 --> 00:14:50.406
γιατί το μόνο που ήθελα
ήταν να μη θυμώσει μαζί μου.

00:14:50.406 --> 00:14:52.043
Αλλά μου είπε αυτό:

00:14:52.043 --> 00:14:55.241
«Ρεμπέκα, όταν έχεις ένα όραμα,

00:14:55.241 --> 00:14:58.732
έχεις την υποχρέωση 
να το πραγματοποιήσεις.

00:14:58.732 --> 00:15:01.833
Πρέπει να το κυνηγήσεις».