WEBVTT

00:12:57.606 --> 00:13:00.256
που θα φέρει σε επαφή τους ασθενείς
με βασικούς πόρους,

00:13:00.256 --> 00:13:03.797
πρόκειται για έναν αγωγό ηγεσίας
της περίθαλψης επόμενης γενιάς

00:13:03.797 --> 00:13:06.117
που έχει ξοδέψει 2, 3, 4 χρόνια

00:13:06.117 --> 00:13:07.618
σε αίθουσες αναμονής

00:13:07.618 --> 00:13:11.602
μιλώντας με ασθενείς για τις πιο βασικές
ανάγκες για την υγεία τους.

00:13:11.602 --> 00:13:15.311
Και φεύγουν με τη βεβαιότητα,
την ικανότητα και την αποτελεσματικότητα

00:13:15.311 --> 00:13:18.966
να πραγματοποιήσουν τις βασικότερες
φιλοδοξίες μας για την περίθαλψη.

00:13:18.966 --> 00:13:22.794
Το θέμα είναι πως υπάρχουν ήδη 
χιλιάδες τέτοια άτομα εκεί έξω.

00:13:22.794 --> 00:13:25.801
Η Μία Λαζάντα είναι επικεφαλής 
Εσωτερικής Ιατρικής

00:13:25.801 --> 00:13:27.216
στο Ιατρικό Κέντρο UCSF

00:13:27.216 --> 00:13:29.549
αλλά για 3 χρόνια ως προπτυχιακή φοιτήτρια

00:13:29.549 --> 00:13:31.182
ήταν εθελόντρια στο Χελθ Λιντς