WEBVTT

00:12:29.732 --> 00:12:33.000
Το Χελθ Λιντς προσλαμβάνει ανταγωνιστικά,

00:12:33.000 --> 00:12:34.481
εκπαιδεύει εντατικά,

00:12:34.481 --> 00:12:36.450
προπονεί επαγγελματικά,

00:12:36.450 --> 00:12:38.399
απαιτεί σημαντικό χρόνο,

00:12:38.399 --> 00:12:39.766
χτίζει μια δεμένη ομάδα

00:12:39.766 --> 00:12:41.250
και αξιολογεί τα αποτελέσματα -

00:12:41.250 --> 00:12:43.933
ένα είδος περίθαλψης τύπου
Διδάσκουμε για την Αμερική.

00:12:43.933 --> 00:12:45.923
Στις 10 μεγαλύτερες πόλεις των ΗΠΑ

00:12:45.923 --> 00:12:48.612
με τον υψηλότερο αριθμό ασθενών
χαμηλού εισοδήματος,

00:12:48.612 --> 00:12:51.566
καθεμία από αυτές έχει
τουλάχιστον 20.000 φοιτητές.

00:12:51.566 --> 00:12:54.927
Η Νέα Υόρκη μόνο έχει
μισό εκατομμύριο φοιτητές.

00:12:54.927 --> 00:12:57.606
Δεν πρόκειται μόνο για βραχυπρόθεσμο
εργατικό δυναμικό

00:12:57.606 --> 00:13:00.256
που θα φέρει σε επαφή τους ασθενείς
με βασικούς πόρους,