WEBVTT

00:13:29.549 --> 00:13:31.182
she was a Health Leads volunteer

00:13:31.182 --> 00:13:34.184
in the clinic waiting room at Boston Medical Center.

00:13:34.184 --> 00:13:37.899
Mia says, "When my classmates write a prescription,

00:13:37.899 --> 00:13:39.917
they think their work is done.

00:13:39.917 --> 00:13:41.633
When I write a prescription,

00:13:41.633 --> 00:13:43.900
I think, can the family read the prescription?

00:13:43.900 --> 00:13:46.083
Do they have transportation to the pharmacy?

00:13:46.083 --> 00:13:48.533
Do they have food to take with the prescription?

00:13:48.533 --> 00:13:50.783
Do they have insurance to fill the prescription?

00:13:50.783 --> 00:13:53.466
Those are the questions I learned at Health Leads,

00:13:53.466 --> 00:13:55.216
not in medical school."

00:13:55.216 --> 00:13:57.200
Now none of these solutions --

00:13:57.200 --> 00:14:00.170
the prescription pad, the electronic medical record,