WEBVTT

00:09:29.289 --> 00:09:30.839
to improve health,

00:09:30.839 --> 00:09:32.988
not just manage disease.

00:09:32.988 --> 00:09:34.522
Same thing in the clinic waiting room.

00:09:34.522 --> 00:09:36.139
So every day in this country

00:09:36.139 --> 00:09:37.639
three million patients

00:09:37.639 --> 00:09:42.133
pass through about 150,000 clinic waiting rooms in this country.

00:09:42.144 --> 00:09:44.117
And what do they do when they're there?

00:09:44.117 --> 00:09:47.567
They sit, they watch the goldfish in the fish tank,

00:09:47.567 --> 00:09:50.050
they read extremely old copies

00:09:50.050 --> 00:09:52.333
of Good Housekeeping magazine.

00:09:52.333 --> 00:09:55.566
But mostly we all just sit there forever, waiting.

00:09:55.566 --> 00:09:56.917
How did we get here

00:09:56.917 --> 00:10:00.266
where we devote hundreds of acres and thousands of hours