WEBVTT

00:11:28.266 --> 00:11:30.799
Now lest you think it improbable

00:11:30.799 --> 00:11:32.416
that a college volunteer

00:11:32.416 --> 00:11:34.199
can make this kind of commitment,

00:11:34.199 --> 00:11:35.766
I have two words for you:

00:11:35.766 --> 00:11:38.117
March Madness.

00:11:38.117 --> 00:11:42.084
The average NCAA Division I men's basketball player

00:11:42.084 --> 00:11:45.349
dedicates 39 hours a week to his sport.

00:11:45.349 --> 00:11:47.501
Now we may think that's good or bad,

00:11:47.501 --> 00:11:50.183
but in either case it's real.

00:11:50.183 --> 00:11:52.368
And Health Leads is based on the presumption

00:11:52.368 --> 00:11:53.750
that for too long

00:11:53.750 --> 00:11:56.300
we have asked too little of our college students

00:11:56.300 --> 00:12:00.065
when it comes to real impact in vulnerable communities.