WEBVTT

00:15:28.132 --> 00:15:30.650
but by the diseases prevented.

00:15:30.650 --> 00:15:33.667
It will not be by the excellence of our technologies

00:15:33.667 --> 00:15:36.167
or the sophistication of our specialists,

00:15:36.167 --> 00:15:38.966
but by how rarely we needed them.

00:15:38.966 --> 00:15:40.450
And most of all,

00:15:40.450 --> 00:15:42.967
I believe that when we measure healthcare,

00:15:42.967 --> 00:15:45.650
it will be, not by what the system was,

00:15:45.650 --> 00:15:48.416
but by what we chose it to be.

00:15:48.416 --> 00:15:49.483
Thank you.

00:15:49.483 --> 00:15:59.733
(Applause)

00:15:59.733 --> 00:16:01.000
Thank you.