WEBVTT

00:12:57.816 --> 00:13:00.066
to connect patients to basic resources,

00:13:00.066 --> 00:13:03.667
it's a next generation healthcare leadership pipeline

00:13:03.667 --> 00:13:06.117
who've spent two, three, four years

00:13:06.117 --> 00:13:07.618
in the clinic waiting room

00:13:07.618 --> 00:13:11.602
talking to patients about their most basic health needs.

00:13:11.602 --> 00:13:13.351
And they leave with the conviction,

00:13:13.351 --> 00:13:15.183
the ability and the efficacy

00:13:15.183 --> 00:13:18.966
to realize our most basic aspirations for health care.

00:13:18.966 --> 00:13:21.984
And the thing is, there's thousands of these folks already out there.

00:13:21.984 --> 00:13:25.801
So Mia Lozada is Chief Resident of Internal Medicine

00:13:25.801 --> 00:13:27.216
at UCSF Medical Center,

00:13:27.216 --> 00:13:29.549
but for three years as an undergraduate

00:13:29.549 --> 00:13:31.182
she was a Health Leads volunteer