WEBVTT

00:04:57.788 --> 00:05:00.154
I knew I was supposed to be proud

00:05:00.154 --> 00:05:01.821
to be part of this history.

00:05:01.821 --> 00:05:03.037
But the truth is

00:05:03.037 --> 00:05:05.029
I was devastated.

00:05:05.029 --> 00:05:06.370
Here we are,

00:05:06.370 --> 00:05:10.355
45 years after Geiger has prescribed food for his patients,

00:05:10.355 --> 00:05:12.370
and I have doctors telling me,

00:05:12.370 --> 00:05:16.437
"On those issues, we practice a 'don't ask, don't tell' policy."

00:05:16.437 --> 00:05:18.870
Forty-five years after Geiger,

00:05:18.870 --> 00:05:20.421
Health Leads has to reinvent

00:05:20.421 --> 00:05:23.256
the prescription for basic resources.

00:05:23.256 --> 00:05:26.421
So I have spent hours upon hours

00:05:26.421 --> 00:05:29.755
trying to make sense of this weird Groundhog Day.

00:05:29.755 --> 00:05:32.289
How is it that if for decades