WEBVTT

00:12:29.732 --> 00:12:33.000
Health Leads too recruits competitively,

00:12:33.000 --> 00:12:34.481
trains intensively,

00:12:34.481 --> 00:12:36.450
coaches professionally,

00:12:36.450 --> 00:12:38.399
demands significant time,

00:12:38.399 --> 00:12:39.766
builds a cohesive team

00:12:39.766 --> 00:12:41.250
and measures results --

00:12:41.250 --> 00:12:43.933
a kind of Teach for America for healthcare.

00:12:43.933 --> 00:12:46.033
Now in the top 10 cities in the U.S.

00:12:46.033 --> 00:12:48.352
with the largest number of Medicaid patients,

00:12:48.352 --> 00:12:51.566
each of those has at least 20,000 college students.

00:12:51.566 --> 00:12:54.767
New York alone has half a million college students.

00:12:54.767 --> 00:12:57.816
And this isn't just a sort of short-term workforce

00:12:57.816 --> 00:13:00.066
to connect patients to basic resources,