WEBVTT

00:06:58.706 --> 00:07:01.172
and stand firm and say, "No.

00:07:01.172 --> 00:07:03.139
These things are ours.

00:07:03.139 --> 00:07:05.138
They will be used for our purposes.

00:07:05.138 --> 00:07:07.162
They will be used to realize

00:07:07.162 --> 00:07:09.093
our aspiration"?

00:07:09.093 --> 00:07:10.843
What if everything we needed

00:07:10.843 --> 00:07:12.988
to realize our aspiration for healthcare

00:07:12.988 --> 00:07:14.571
was right there in front of us

00:07:14.571 --> 00:07:16.455
just waiting to be claimed?

00:07:16.455 --> 00:07:18.505
So that's where Health Leads began.

00:07:18.505 --> 00:07:20.189
We started with the prescription pad --

00:07:20.189 --> 00:07:22.588
a very ordinary piece of paper --

00:07:22.588 --> 00:07:26.556
and we asked, not what do patients need to get healthy --

00:07:26.556 --> 00:07:29.574
antibiotics, an inhaler, medication --

00:07:29.574 --> 00:07:32.357
but what do patients need to be healthy,