WEBVTT

00:10:59.050 --> 00:11:01.849
It requires a non-clinical army

00:11:01.849 --> 00:11:04.533
of community health workers and case managers

00:11:04.533 --> 00:11:06.149
and many others.

00:11:06.149 --> 00:11:09.299
What if a small part of that next healthcare workforce

00:11:09.299 --> 00:11:13.000
were the 11 million college students in this country?

00:11:13.000 --> 00:11:15.766
Unencumbered by clinical responsibilities,

00:11:15.766 --> 00:11:18.368
unwilling to take no for an answer

00:11:18.368 --> 00:11:19.950
from those bureaucracies

00:11:19.950 --> 00:11:21.883
that tend to crush patients,

00:11:21.883 --> 00:11:23.833
and with an unparalleled ability

00:11:23.833 --> 00:11:25.285
for information retrieval

00:11:25.285 --> 00:11:28.266
honed through years of using Google.

00:11:28.266 --> 00:11:30.799
Now lest you think it improbable