WEBVTT

00:14:29.419 --> 00:14:30.382
And I was so nervous,

00:14:30.382 --> 00:14:32.916
because I thought he was going to be disappointed in me

00:14:32.916 --> 00:14:35.966
for abandoning our clients for some crazy idea.

00:14:35.966 --> 00:14:37.950
And I sat down with him and I said,

00:14:37.950 --> 00:14:39.833
"Jeff, I have this idea

00:14:39.833 --> 00:14:42.252
that we could mobilize college students

00:14:42.252 --> 00:14:45.186
to address patients' most basic health needs."

00:14:45.186 --> 00:14:46.767
And I'll be honest,

00:14:46.767 --> 00:14:50.066
all I wanted was for him to not be angry at me.

00:14:50.066 --> 00:14:51.533
But he said this,

00:14:51.533 --> 00:14:54.881
"Rebecca, when you have a vision,

00:14:54.881 --> 00:14:58.732
you have an obligation to realize that vision.

00:14:58.732 --> 00:15:01.833
You must pursue that vision."