WEBVTT

00:14:58.732 --> 00:15:01.833
You must pursue that vision."

00:15:01.833 --> 00:15:05.099
And I have to say, I was like "Whoa.

00:15:05.099 --> 00:15:07.116
That's a lot of pressure."

00:15:07.116 --> 00:15:08.515
I just wanted a blessing,

00:15:08.515 --> 00:15:10.066
I didn't want some kind of mandate.

00:15:10.066 --> 00:15:11.633
But the truth is

00:15:11.633 --> 00:15:14.416
I've spent every waking minute nearly since then

00:15:14.416 --> 00:15:16.200
chasing that vision.

00:15:16.200 --> 00:15:19.382
I believe that we all have a vision

00:15:19.382 --> 00:15:21.283
for healthcare in this country.

00:15:21.283 --> 00:15:23.482
I believe that at the end of the day

00:15:23.482 --> 00:15:25.316
when we measure our healthcare,

00:15:25.316 --> 00:15:28.132
it will not be by the diseases cured,

00:15:28.132 --> 00:15:30.650
but by the diseases prevented.