WEBVTT

00:09:29.289 --> 00:09:30.839
para mejorar la salud,

00:09:30.839 --> 00:09:32.988
no solo controlar enfermedades.

00:09:32.988 --> 00:09:34.522
Igualmente en la sala de espera de la clínica.

00:09:34.522 --> 00:09:36.139
Así, cada día en este país

00:09:36.139 --> 00:09:37.639
tres millones de pacientes

00:09:37.639 --> 00:09:42.133
pasan por cerca de 150.000
salas de espera de clínicas .

00:09:42.144 --> 00:09:44.117
¿Y qué hacen cuando llegan allí?

00:09:44.117 --> 00:09:47.567
Se sientan, observan al pez de colores de la pecera,

00:09:47.567 --> 00:09:50.050
leen ejemplares muy viejos

00:09:50.050 --> 00:09:52.333
de revistas.

00:09:52.333 --> 00:09:55.566
Pero principalmente todos nos sentamos allí
para siempre, a esperar.

00:09:55.566 --> 00:09:56.917
¿Cómo llegamos a esto

00:09:56.917 --> 00:10:00.266
de dedicar cientos de hectáreas y miles de horas