WEBVTT

00:15:28.132 --> 00:15:30.650
sino por las enfermedades prevenidas.

00:15:30.650 --> 00:15:33.667
No por la excelencia de nuestras tecnologías

00:15:33.667 --> 00:15:36.167
o la sofisticación de nuestros especialistas,

00:15:36.167 --> 00:15:38.966
sino por lo poco que los necesitemos.

00:15:38.966 --> 00:15:40.450
Y principalmente,

00:15:40.450 --> 00:15:42.967
creo que cuando evaluemos el sistema de salud

00:15:42.967 --> 00:15:45.650
será, no por lo que el sistema era,

00:15:45.650 --> 00:15:48.416
sino por lo que nosotros queramos que sea.

00:15:48.416 --> 00:15:49.483
Gracias.

00:15:49.483 --> 00:15:59.733
(Aplausos)

00:15:59.733 --> 00:16:01.000
Gracias.