WEBVTT

00:10:29.700 --> 00:10:31.867
y por supuesto estás en la sala de espera de urgencias,

00:10:31.867 --> 00:10:34.399
porque el aire frió provocó el asma de tu hijo.

00:10:34.399 --> 00:10:37.316
Pero, ¿qué tal si en vez de esperar por horas, con ansiedad,

00:10:37.316 --> 00:10:39.516
la sala de espera se convirtiera en el lugar

00:10:39.516 --> 00:10:42.000
donde Health Leads reconectara tu calefacción?

00:10:42.000 --> 00:10:43.618
Y por supuesto todo esto requiere

00:10:43.618 --> 00:10:45.566
una mayor fuerza de trabajo.

00:10:45.566 --> 00:10:48.733
Pero si somos creativos, ya tenemos eso también.

00:10:48.733 --> 00:10:51.119
Sabemos que nuestros doctores y enfermeras

00:10:51.119 --> 00:10:52.466
e inclusive los trabajadores sociales

00:10:52.466 --> 00:10:53.934
no son suficientes,

00:10:53.934 --> 00:10:55.583
que los pocos minutos del cuidado de la salud

00:10:55.583 --> 00:10:57.001
son demasiado imperiosos.

00:10:57.001 --> 00:10:59.050
La salud simplemente toma más tiempo.

00:10:59.050 --> 00:11:01.849
Requiere un ejército no clínico