WEBVTT

00:11:28.266 --> 00:11:30.799
Pero si son de los que no creen

00:11:30.799 --> 00:11:32.416
que un voluntario universitario

00:11:32.416 --> 00:11:34.199
pueda asumir esta clase de compromiso,

00:11:34.199 --> 00:11:35.766
tengo dos palabras para ustedes:

00:11:35.766 --> 00:11:38.117
Locura de Marzo (campeonato
de la primera división de baloncesto masculino).

00:11:38.117 --> 00:11:42.084
El jugador promedio de la primera división del
NCAA (National Collegiate Athletic Association)

00:11:42.084 --> 00:11:45.349
dedica 39 horas a la semana al deporte.

00:11:45.349 --> 00:11:47.501
Podemos pensar que es bueno o malo,

00:11:47.501 --> 00:11:50.183
pero en cualquier caso, es real.

00:11:50.183 --> 00:11:52.368
Y Health Leads se basa en la suposición

00:11:52.368 --> 00:11:53.750
de que por mucho tiempo

00:11:53.750 --> 00:11:56.300
les hemos pedido muy poco
a nuestros estudiantes universitarios

00:11:56.300 --> 00:12:00.065
cuando se trata de un verdadero impacto
en comunidades vulnerables.