WEBVTT

00:13:57.200 --> 00:14:00.170
— le carnet de prescription, le dossier médical électronique,

00:14:00.170 --> 00:14:01.317
la salle d’attente,

00:14:01.317 --> 00:14:02.485
l’armée d’étudiants 
universitaires —

00:14:02.485 --> 00:14:03.668
n’est parfaite.

00:14:03.668 --> 00:14:06.168
Mais elles sont disponibles

00:14:06.168 --> 00:14:07.500
— des exemples simples

00:14:07.500 --> 00:14:11.001
de ressources sous-utilisées 
en santé

00:14:11.001 --> 00:14:13.916
qui si elles étaient utilisées au bon endroit,

00:14:13.916 --> 00:14:17.333
pourraient réaliser notre aspiration de base

00:14:17.333 --> 00:14:19.117
pour les services de santé.

00:14:19.117 --> 00:14:22.333
Je travaillais aux services juridiques depuis 9 mois

00:14:22.333 --> 00:14:25.066
quand cette idée de Health Leads a commencée à faire son chemin dans mon esprit.

00:14:25.066 --> 00:14:28.000
Je savais que je devais dire à Jeff Purcell, mon avocat,

00:14:28.000 --> 00:14:29.419
que je devais quitter.

00:14:29.419 --> 00:14:30.382
J’étais tellement nerveuse,