WEBVTT

00:14:58.732 --> 00:15:01.833
Tu dois poursuivre ton but. »

00:15:01.833 --> 00:15:05.099
Je dois dire, j’étais comme 
« Ouah!

00:15:05.099 --> 00:15:07.116
Ça c’est de la pression. »

00:15:07.116 --> 00:15:08.515
Je voulais son accord,

00:15:08.515 --> 00:15:10.066
pas un genre de mandat.

00:15:10.066 --> 00:15:11.633
La vérité est que

00:15:11.633 --> 00:15:14.416
j’ai passé tout mon temps depuis ce moment

00:15:14.416 --> 00:15:16.200
à poursuivre cette vision.

00:15:16.200 --> 00:15:19.382
Je crois que nous 
avons tous une vision

00:15:19.382 --> 00:15:21.283
des services de santé 
pour ce pays.

00:15:21.283 --> 00:15:23.482
Je crois qu’à la 
fin de la journée

00:15:23.482 --> 00:15:25.316
quand nous devons évaluer nos services de santé,

00:15:25.316 --> 00:15:28.132
ce n’est pas par le nombre de maladies guéries,

00:15:28.132 --> 00:15:30.650
mais par le nombre de 
maladies évitées.