WEBVTT

00:10:29.700 --> 00:10:31.867
et, bien sûr, vous êtes dans la salle d’attente de l’urgence de l’hôpital,

00:10:31.867 --> 00:10:34.399
parce que le froid a déclenché l’asthme de votre enfant.

00:10:34.399 --> 00:10:37.316
Mais si, à la place d’attendre anxieusement durant des heures,

00:10:37.316 --> 00:10:39.516
la salle d’attente devenait l’endroit

00:10:39.516 --> 00:10:42.000
où Health Leads rebranchait votre chauffage?

00:10:42.000 --> 00:10:43.618
Bien sûr que tout ceci requiert

00:10:43.618 --> 00:10:45.566
plus de travailleurs.

00:10:45.566 --> 00:10:48.733
Mais avec un peu d’imagination, nous avons déjà ça aussi.

00:10:48.733 --> 00:10:51.119
Nous savons que les médecins et les infirmières

00:10:51.119 --> 00:10:52.466
et même les travailleurs sociaux

00:10:52.466 --> 00:10:53.934
ne sont pas assez nombreux,

00:10:53.934 --> 00:10:55.583
que le rythme imposé dans le système de santé

00:10:55.583 --> 00:10:57.001
est trop contraignant.

00:10:57.001 --> 00:10:59.050
La santé requiert plus de temps.

00:10:59.050 --> 00:11:01.849
Elle requiert une armée de fonctionnaires