WEBVTT

00:05:29.755 --> 00:05:32.289
Comment se fait-il que pour des décennies

00:05:32.289 --> 00:05:35.058
nous qui avions un outil simple pour garder les patients

00:05:35.058 --> 00:05:37.655
en santé, spécialement les patients à faible revenus,

00:05:37.655 --> 00:05:39.556
ne l’avons nous pas utilisé?

00:05:39.556 --> 00:05:42.655
Si nous savons ce que ça prend pour avoir un système de santé

00:05:42.655 --> 00:05:45.154
plutôt qu’un système de soins aux malades,

00:05:45.154 --> 00:05:47.187
pourquoi simplement ne le faisons-nous pas?

00:05:47.187 --> 00:05:49.421
Ces questions, dans mon esprit,

00:05:49.421 --> 00:05:52.487
ne sont pas difficiles par leur complexité,

00:05:52.487 --> 00:05:57.621
mais parce qu’elles requièrent que nous soyons francs avec nous-mêmes.

00:05:57.621 --> 00:06:00.721
Je crois que c’est presque trop douloureux