WEBVTT

00:14:29.419 --> 00:14:30.382
J’étais tellement nerveuse,

00:14:30.382 --> 00:14:32.916
j’avais peur de le décevoir

00:14:32.916 --> 00:14:35.966
de délaisser nos clients pour une idée folle.

00:14:35.966 --> 00:14:37.950
Je me suis assise avec lui et lui ai dit :

00:14:37.950 --> 00:14:39.833
« Jeff, j’ai dans l’idée de mobiliser

00:14:39.833 --> 00:14:42.252
les étudiants universitaires

00:14:42.252 --> 00:14:45.186
pour s’occuper des besoins de bases des patients. »

00:14:45.186 --> 00:14:46.767
Je serai honnête,

00:14:46.767 --> 00:14:50.066
tout ce que je voulais était qu’il ne soit pas fâché à mon endroit.

00:14:50.066 --> 00:14:51.533
Mais il a répondu :

00:14:51.533 --> 00:14:54.881
« Rebecca, quand on a une vision,

00:14:54.881 --> 00:14:58.732
on a l’obligation de la réaliser.

00:14:58.732 --> 00:15:01.833
Tu dois poursuivre ton but. »