WEBVTT

00:15:28.132 --> 00:15:30.650
mais par le nombre de 
maladies évitées.

00:15:30.650 --> 00:15:33.667
Pas par l’excellence de nos technologies

00:15:33.667 --> 00:15:36.167
ou par le brio de nos spécialistes,

00:15:36.167 --> 00:15:38.966
mais par la diminution des consultations à leur endroit.

00:15:38.966 --> 00:15:40.450
En tout premier,

00:15:40.450 --> 00:15:42.967
je crois que quand nous évaluerons les soins de santé,

00:15:42.967 --> 00:15:45.650
ce ne sera pas par rapport à ce que le système était,

00:15:45.650 --> 00:15:48.416
mais par rapport à ce que nous avons choisi qu’il soit.

00:15:48.416 --> 00:15:49.483
Merci.

00:15:49.483 --> 00:15:59.733
(Applaudissements)

00:15:59.733 --> 00:16:01.000
Merci.