WEBVTT

00:12:29.732 --> 00:12:33.000
Health Leads recrute aussi compétitivement,

00:12:33.000 --> 00:12:34.481
entraine intensivement,

00:12:34.481 --> 00:12:36.450
supporte professionnellement,

00:12:36.450 --> 00:12:38.399
demande beaucoup de temps,

00:12:38.399 --> 00:12:39.766
forme une équipe cohérente,

00:12:39.766 --> 00:12:41.250
et mesure les résultats

00:12:41.250 --> 00:12:43.933
— un genre de « Teach for America » de la santé —

00:12:43.933 --> 00:12:46.033
Dans les 10 grandes 
villes des É.-U.

00:12:46.033 --> 00:12:48.352
avec les plus des patients couverts par Medicaid (des patients à revenus faibles),

00:12:48.352 --> 00:12:51.566
chacune a au moins 20 000 étudiants universitaires.

00:12:51.566 --> 00:12:54.767
New York à elle seule possède 
un demi-million d’étudiants universitaires.

00:12:54.767 --> 00:12:57.816
Ce n’est pas seulement une main-d’œuvre temporaire

00:12:57.816 --> 00:13:00.066
pour se rencontrer patients et ressources de base,