WEBVTT

00:06:58.706 --> 00:07:01.172
et que nous affirmions : 
« Non.

00:07:01.172 --> 00:07:03.139
Ces choses nous appartiennent.

00:07:03.139 --> 00:07:05.138
Elles doivent servir nos buts.

00:07:05.138 --> 00:07:07.162
Elles doivent servir à réaliser

00:07:07.162 --> 00:07:09.093
nos aspirations. »?

00:07:09.093 --> 00:07:10.843
Si tout ce dont nous avons besoin

00:07:10.843 --> 00:07:12.988
pour réaliser notre aspiration au sujet des services de santé

00:07:12.988 --> 00:07:14.571
était devant nous

00:07:14.571 --> 00:07:16.455
prêt à être saisi?

00:07:16.455 --> 00:07:18.505
C’est de là qu’a commencé 
Health Leads.

00:07:18.505 --> 00:07:20.189
Nous avons commencé avec le calepin de prescriptions

00:07:20.189 --> 00:07:22.588
— un simple morceau de papier —

00:07:22.588 --> 00:07:26.556
nous n’avons pas demandé ce que les patients avaient besoin pour RETROUVER la santé

00:07:26.556 --> 00:07:29.574
— antibiotiques, pompes, médicaments —

00:07:29.574 --> 00:07:32.357
mais ce dont les patients ont besoin pour ÊTRE en santé,