WEBVTT

00:05:57.621 --> 00:06:00.721
Ma conviction est qu'il est presque trop douloureux

00:06:00.721 --> 00:06:03.950
d'exprimer nos aspirations pour notre système de santé,

00:06:03.950 --> 00:06:06.688
ou même d'admettre que nous en avons un.

00:06:06.688 --> 00:06:07.855
Parce que si nous le faisions,

00:06:07.855 --> 00:06:09.471
elles seraient si éloignées

00:06:09.471 --> 00:06:11.657
de notre réalité actuelle.

00:06:11.657 --> 00:06:14.620
Mais ça ne change pas ma conviction

00:06:14.620 --> 00:06:17.538
que nous tous, au plus profond de nous,

00:06:17.538 --> 00:06:21.105
ici dans cette salle et dans tout le pays,

00:06:21.105 --> 00:06:24.021
partageons un ensemble similaire de désirs.

00:06:24.021 --> 00:06:26.154
Que si nous sommes honnêtes avec nous-mêmes

00:06:26.154 --> 00:06:28.455
et écoutons tranquillement,

00:06:28.455 --> 00:06:30.271
que nous avons tous à coeur