WEBVTT

00:07:29.574 --> 00:07:32.357
mais ce dont les patients ont besoin pour être en bonne santé,

00:07:32.357 --> 00:07:34.904
pour ne pas tomber malade en premier lieu ?

00:07:34.904 --> 00:07:36.755
Et nous avons choisi d'utiliser l'ordonnance

00:07:36.755 --> 00:07:38.537
dans ce but.

00:07:38.537 --> 00:07:39.739
Donc à quelques kilomètres d'ici

00:07:39.739 --> 00:07:41.523
au Centre National Médical pour Enfants

00:07:41.523 --> 00:07:43.789
lorsque les patients se rendent dans le bureau du médecin,

00:07:43.789 --> 00:07:45.474
on leur pose quelques questions.

00:07:45.474 --> 00:07:48.138
On leur demande, « Etes-vous à court de nourriture à la fin du mois ?

00:07:48.138 --> 00:07:49.704
Avez-vous un logement sûr ? »

00:07:49.704 --> 00:07:51.773
Et lorsque le médecin commence la visite,

00:07:51.773 --> 00:07:54.606
elle connait la taille, le poids, s'il y a de la nourriture à la maison,

00:07:54.606 --> 00:07:56.222
si la famille vit dans un refuge.

00:07:56.222 --> 00:07:59.106
Et cela amène non seulement à un meilleur ensemble de choix cliniques,

00:07:59.106 --> 00:08:03.156
mais le médecin peut également prescrire ces ressources pour le patient,