WEBVTT

00:08:28.739 --> 00:08:32.525
quand les patients viennent avec un indice de masse corporelle élevée,

00:08:32.525 --> 00:08:34.389
le dossier médical électronique

00:08:34.389 --> 00:08:38.189
génère automatiquement une ordonnance pour Health Leads.

00:08:38.189 --> 00:08:39.655
Et nos bénévoles peuvent alors travailler avec eux

00:08:39.655 --> 00:08:42.872
pour vous mettre en relation les patients avec des programmes alimentaires sains et des programmes d'exercice

00:08:42.872 --> 00:08:44.304
dans leurs communautés.

00:08:44.304 --> 00:08:45.438
Nous avons créé une présomption

00:08:45.438 --> 00:08:47.005
selon laquelle si vous êtes un patient à l'hôpital

00:08:47.005 --> 00:08:48.555
avec un IMC élevé,

00:08:48.555 --> 00:08:50.789
les quatre murs du bureau du médecin

00:08:50.789 --> 00:08:52.641
ne vous donneront sans doute pas tout

00:08:52.641 --> 00:08:53.823
ce dont vous avez besoin pour être en bonne santé.

00:08:53.823 --> 00:08:55.223
Vous avez besoin de plus.

00:08:55.223 --> 00:08:55.904
Ainsi d'une part,

00:08:55.904 --> 00:08:57.601
ce n'est qu'un recodage de base

00:08:57.601 --> 00:08:59.306
du dossier médical électronique.

00:08:59.306 --> 00:09:01.024
Et d'autre part,