WEBVTT

00:05:29.755 --> 00:05:32.289
Comment se fait-il que, si pendant des décennies

00:05:32.289 --> 00:05:35.058
nous avons eu un outil assez simple pour garder les patients,

00:05:35.058 --> 00:05:37.655
et en particulier les patients à faible revenus, en bonne santé,

00:05:37.655 --> 00:05:39.556
que nous ne l'utilisions pas ?

00:05:39.556 --> 00:05:42.655
Si nous savons ce qu'il faut faire pour avoir un système de santé

00:05:42.655 --> 00:05:45.154
plutôt que d'un système de soins de malades,

00:05:45.154 --> 00:05:47.187
pourquoi ne pas le faire tout simplement ?

00:05:47.187 --> 00:05:49.421
Ces questions, dans mon esprit,

00:05:49.421 --> 00:05:52.487
ne sont pas difficiles parce que les réponses sont complexes,

00:05:52.487 --> 00:05:57.621
elles sont difficiles parce qu'elles exigent que nous soyons honnêtes avec nous-mêmes.

00:05:57.621 --> 00:06:00.721
Ma conviction est qu'il est presque trop douloureux