WEBVTT

00:09:29.289 --> 00:09:30.839
para mejorar a saúde,

00:09:30.839 --> 00:09:32.636
non só controlar enfermidades.

00:09:32.636 --> 00:09:34.522
E o mesmo na sala de espera da clínica.

00:09:34.522 --> 00:09:36.139
Así, cada día neste país

00:09:36.139 --> 00:09:37.639
tres millóns de pacientes

00:09:37.639 --> 00:09:41.680
pasan por cerca de 150.000
salas de espera de clínicas .

00:09:42.144 --> 00:09:44.117
E que fan cando chegan alí?

00:09:44.117 --> 00:09:47.567
Sentan, observan os peixes de cores
do acuario,

00:09:47.567 --> 00:09:50.050
len número atrasados

00:09:50.050 --> 00:09:51.687
de revistas femininas.

00:09:52.333 --> 00:09:55.566
Pero principalmente todos sentamos alí
sempre, a esperar.

00:09:55.566 --> 00:09:56.917
Como chegamos a isto,

00:09:56.917 --> 00:10:00.266
a dedicar horas e horas