WEBVTT

00:15:28.132 --> 00:15:30.650
senón polas enfermidades evitadas.

00:15:30.650 --> 00:15:33.667
Non será pola excelencia
das nosas tecnoloxías

00:15:33.667 --> 00:15:36.167
ou a sofisticación
dos nosos especialistas,

00:15:36.167 --> 00:15:38.446
senón polo pouco que os precisemos.

00:15:38.926 --> 00:15:40.450
E sobre todo,

00:15:40.450 --> 00:15:42.967
creo que cando avaliemos o sistema

00:15:42.967 --> 00:15:45.650
será, non polo que o sistema era,

00:15:45.650 --> 00:15:48.416
senón polo que nós queiramos que sexa.

00:15:48.416 --> 00:15:49.483
Grazas.

00:15:49.483 --> 00:15:59.733
(Aplausos)

00:15:59.733 --> 00:16:01.000
Grazas.