WEBVTT

00:14:59.562 --> 00:15:01.833
Debes ir tras dela”.

00:15:03.113 --> 00:15:05.099
E debo dicir que "Uauu.

00:15:05.289 --> 00:15:07.006
Que presión!”

00:15:07.006 --> 00:15:08.515
Eu só buscaba a súa aprobación,

00:15:08.515 --> 00:15:10.066
non unha especie de mandato!

00:15:10.066 --> 00:15:11.633
Pero a verdade é

00:15:11.633 --> 00:15:14.416
que cada minuto dende entón

00:15:14.416 --> 00:15:16.380
estiven perseguindo esa visión de futuro.

00:15:17.130 --> 00:15:19.382
Creo que todos temos unha visión

00:15:19.382 --> 00:15:21.283
para o sistema sanitario deste país.

00:15:21.283 --> 00:15:23.482
Creo que, ao final,

00:15:23.482 --> 00:15:25.316
cuando avaliemos o noso sistema

00:15:25.316 --> 00:15:28.132
non será polas enfermidades curadas,

00:15:28.132 --> 00:15:30.650
senón polas enfermidades evitadas.