WEBVTT

00:06:58.706 --> 00:07:01.172
e nos plantamos e dicimos: “Non.

00:07:01.172 --> 00:07:03.139
Estas cousas son nosas.

00:07:03.139 --> 00:07:05.138
Usarémolas para os nosos propósitos.

00:07:05.138 --> 00:07:07.162
Usarémolas para acadar

00:07:07.162 --> 00:07:08.403
as nosas aspiracións”?

00:07:08.403 --> 00:07:10.013
Que pasaría se todo o que necesitamos

00:07:10.013 --> 00:07:13.267
para decatarnos das nosas aspiracións
sobre o sistema de saúde

00:07:13.267 --> 00:07:14.587
estivera aí fronte a nós

00:07:14.587 --> 00:07:16.455
esperando que o reivindiquemos?

00:07:16.455 --> 00:07:18.505
Así que aí foi onde empezou Health Leads.

00:07:18.505 --> 00:07:20.189
Empezamos co talonario de receitas,

00:07:20.189 --> 00:07:22.588
--simplemente unha folla de papel--

00:07:22.588 --> 00:07:26.556
y non nos preguntamos que necesitan
os pacientes para curarse

00:07:26.556 --> 00:07:29.574
–antibióticos, un inhalador, medicación–

00:07:29.574 --> 00:07:32.357
senón, que necesitan para estar sans,