WEBVTT

00:12:27.837 --> 00:12:30.242
tamén podes selo para a saúde e a pobreza.

00:12:30.242 --> 00:12:33.000
Health Leads tamén selecciona
competitivamente,

00:12:33.000 --> 00:12:34.481
adestra intensamente,

00:12:34.481 --> 00:12:36.450
dirixe profesionalmente,

00:12:36.450 --> 00:12:38.249
demanda un tempo considerable,

00:12:38.249 --> 00:12:39.766
constrúe un equipo cohesionado

00:12:39.766 --> 00:12:41.243
e mide resultados,

00:12:41.243 --> 00:12:43.573
unha especie de “Teach for America”
da saúde.

00:12:43.573 --> 00:12:46.253
Agora mesmo, nas 10 principais cidades
dos Estados Unidos

00:12:46.253 --> 00:12:48.352
con maior número de pacientes
de “Medicaid”

00:12:48.352 --> 00:12:51.566
cada unha ten polo menos
20.000 estudantes universitarios.

00:12:51.566 --> 00:12:54.767
Só Nova York ten medio millón.

00:12:54.767 --> 00:12:57.816
E esta non é só unha especie de
forza de traballo a curto prazo

00:12:57.816 --> 00:13:00.066
para conectar pacientes 
e recursos básicos,