WEBVTT

00:13:57.330 --> 00:14:00.050
--o talonario de receitas,
a historia clínica electrónica,

00:14:00.050 --> 00:14:01.107
a sala de espera,

00:14:01.107 --> 00:14:03.605
o exército de estudantes universitarios--
é perfecta.

00:14:03.978 --> 00:14:06.168
Pero están alí para que as tomemos

00:14:06.168 --> 00:14:07.500
e son simples exemplos

00:14:07.500 --> 00:14:11.001
dos moitos recursos infrautilizados
no coidado da saúde

00:14:11.001 --> 00:14:13.916
que, recuperados e redistribuídos,

00:14:13.916 --> 00:14:17.333
poderían levar a cabo as nosas aspiracións
máis básicas

00:14:17.333 --> 00:14:19.117
en materia de saúde.

00:14:19.907 --> 00:14:22.073
Ben, levaba 9 meses en Legal Services

00:14:22.073 --> 00:14:25.326
cando esta idea de Health Leads empezou
a andarme na cabeza.

00:14:25.346 --> 00:14:28.280
E vin que tiña que dicirlle
a Jeff Purcell, o meu avogado,

00:14:28.360 --> 00:14:29.419
que necesitaba irme.

00:14:29.419 --> 00:14:30.532
E estaba nerviosísima,