WEBVTT

00:14:29.419 --> 00:14:30.532
E estaba nerviosísima,

00:14:30.532 --> 00:14:32.916
porque pensaba que o ía decepcionar

00:14:32.916 --> 00:14:35.966
por abandonar os nosos clientes
por unha idea tola.

00:14:35.966 --> 00:14:37.950
E sentei con el e díxenlle:

00:14:37.950 --> 00:14:39.833
“Jeff, ocorréuseme a idea

00:14:39.863 --> 00:14:42.392
de que poderíamos mobilizar
estudantes universitarios

00:14:42.392 --> 00:14:45.446
para atender as necesidades de saúde
máis básicas dos pacientes”.

00:14:45.946 --> 00:14:46.767
E serei sincera,

00:14:46.767 --> 00:14:50.066
só quería que non se enfadara comigo.

00:14:50.066 --> 00:14:51.523
Pero respondeu:

00:14:52.403 --> 00:14:54.881
“Rebecca, se tes unha visión de futuro,

00:14:54.881 --> 00:14:58.732
tes a obriga de levala a cabo.

00:14:59.562 --> 00:15:01.833
Debes ir tras dela”.