WEBVTT

00:14:58.732 --> 00:15:01.833
את חייבת ללכת אחר החזון."

00:15:01.833 --> 00:15:05.099
וכל מה שהיה לי לומר היה "וואו.

00:15:05.099 --> 00:15:07.116
זה קצת מלחיץ."

00:15:07.116 --> 00:15:08.515
כל מה שרציתי הוא ברכה,

00:15:08.515 --> 00:15:10.066
לא רציתי מנדט.

00:15:10.066 --> 00:15:11.633
אבל האמת היא

00:15:11.633 --> 00:15:14.416
שכל דקה בחיי מאז

00:15:14.416 --> 00:15:16.200
אני רודפת אחר החזון הזה.

00:15:16.200 --> 00:15:19.382
אני מאמינה כי לכולנו יש חזון

00:15:19.382 --> 00:15:21.283
למערכת הבריאות בארץ הזאת.

00:15:21.283 --> 00:15:23.482
ואני מאמינה כי בסוף היום

00:15:23.482 --> 00:15:25.316
כשאנחנו מודדים את מערכת הבריאות שלנו,

00:15:25.316 --> 00:15:28.132
זה לא יהיה על פי מחלות שנרפאו,

00:15:28.132 --> 00:15:30.650
אלא על פי מחלות שנמנעו.