WEBVTT

00:15:28.132 --> 00:15:30.650
אלא על פי מחלות שנמנעו.

00:15:30.650 --> 00:15:33.667
זה לא יהיה על ידי פלאי הטכנולוגיה

00:15:33.667 --> 00:15:36.167
או התחכום של המתמחים שלנו,

00:15:36.167 --> 00:15:38.966
אלא על ידי הנדירות בהם משתמשים בהם.

00:15:38.966 --> 00:15:40.450
וחשוב מכל

00:15:40.450 --> 00:15:42.967
אני מאמינה שכאשר נמדוד את מערכת הבריאות,

00:15:42.967 --> 00:15:45.650
זה היה לא על פי איך המערכת הייתה ,

00:15:45.650 --> 00:15:48.416
אלא על פי מה שבחרנו שתהייה..

00:15:48.416 --> 00:15:49.483
תודה רבה.

00:15:49.483 --> 00:15:59.733
(מחיאות כפיים)

00:15:59.733 --> 00:16:01.000
תודה רבה.