WEBVTT

00:05:29.755 --> 00:05:32.289
איך זה אם לדורות

00:05:32.289 --> 00:05:35.058
היה לנו כלי די פשוט לשמור על מטופלים

00:05:35.058 --> 00:05:37.655
במיוחד מטופלים קשיי יום שיהיו בריאים,

00:05:37.655 --> 00:05:39.556
ולא השתמשנו בו?

00:05:39.556 --> 00:05:42.655
ואם ידענו מה צריך על מנת שיהיה לנו מערכת בריאות

00:05:42.655 --> 00:05:45.154
לעומת מערכת לטיפול בחולי,

00:05:45.154 --> 00:05:47.187
למה לא עשינו זאת?

00:05:47.187 --> 00:05:49.421
השאלות האלו בראשי,

00:05:49.421 --> 00:05:52.487
אינן קשות כי התשובות מורכבות,

00:05:52.487 --> 00:05:57.621
הם קשות כי הם מצריכות מאיתנו להיות כנים.

00:05:57.621 --> 00:06:00.721
האמונה שלי היא שזה כואב מידי