WEBVTT

00:12:29.732 --> 00:12:33.000
"בריאות מובילה" גם מגייסת אנשים בתחרותיות,

00:12:33.000 --> 00:12:34.481
מכשירה באינטנסיביות,

00:12:34.481 --> 00:12:36.450
מאמנת במקצועיות,

00:12:36.450 --> 00:12:38.399
דורשת שעות רבות,

00:12:38.399 --> 00:12:39.766
בונה קבוצה מגובשת

00:12:39.766 --> 00:12:41.250
ומודדת תוצאות --

00:12:41.250 --> 00:12:43.933
מין תוכנית כמו "למד למען אמריקה" למערכת הבריאות.

00:12:43.933 --> 00:12:46.033
עכשיו בעשר הערים הגדולות בארה"ב

00:12:46.033 --> 00:12:48.352
עם המספר הגדול ביותר של מטופלים,

00:12:48.352 --> 00:12:51.566
לכל אחת מהן יש לפחות 20,000 סטודנטים.

00:12:51.566 --> 00:12:54.767
לניו יורק לבד יש חצי מליון סטודנטים.

00:12:54.767 --> 00:12:57.816
וזה לא רק כוח אדם לטווח קצר

00:12:57.816 --> 00:13:00.066
לחבר מטופלים למשאבים בסיסיים,