WEBVTT

00:13:57.200 --> 00:14:00.170
פנקס המרשמים, הרשם הרפואי האלקטרוני,

00:14:00.170 --> 00:14:01.317
חדר ההמתנה,

00:14:01.317 --> 00:14:02.485
צבא הסטודנטים --

00:14:02.485 --> 00:14:03.668
מושלמים.

00:14:03.668 --> 00:14:06.168
אבל הם לרשותנו --

00:14:06.168 --> 00:14:07.500
דוגמאות פשוטות

00:14:07.500 --> 00:14:11.001
של משאבים לא מנוצלים של מערכת הבריאות

00:14:11.001 --> 00:14:13.916
שאם ניקח בחזרה ונייעל אותם,

00:14:13.916 --> 00:14:17.333
יכולים לממש את השאיפה הבסיסית

00:14:17.333 --> 00:14:19.117
למערכת בריאות.

00:14:19.117 --> 00:14:22.333
אז הייתי בשירותים המשפטיים בערך תשעה חודשים

00:14:22.333 --> 00:14:25.066
כשהרעיון התחיל להתגבש בראשי.

00:14:25.066 --> 00:14:28.000
וידעתי שאני צריכה לספר לג'ף פורסל, עורך הדין שלי,

00:14:28.000 --> 00:14:29.419
שהחלטתי לעזוב.

00:14:29.419 --> 00:14:30.382
וחששתי נורא,