WEBVTT

00:08:28.739 --> 00:08:32.525
כשמטופלים באים עם מדד מסת גוף גבוה,

00:08:32.525 --> 00:08:34.389
הרישומים הרפואיים האלקטרוניים

00:08:34.389 --> 00:08:38.189
אוטומטית נותים מרשם ל"בריאות מובילה".

00:08:38.189 --> 00:08:39.655
והמתנדבים שלנו יכולים לעבוד איתם

00:08:39.655 --> 00:08:42.872
לחבר את אותם המטופלים לאוכל בריא ותכוניות התעמלות

00:08:42.872 --> 00:08:44.304
בקהילות שלהם.

00:08:44.304 --> 00:08:45.438
יצרנו חזקה

00:08:45.438 --> 00:08:47.005
שאם אתה מטופל בבית החולים הזה

00:08:47.005 --> 00:08:48.555
עם מדד מסת גוף גבוה,

00:08:48.555 --> 00:08:50.789
ארבע הקירות של חדר הרופא

00:08:50.789 --> 00:08:52.641
בדרך כלל לא יספקו את כל

00:08:52.641 --> 00:08:53.823
מה שאתה צריך כדי להיות בריא.

00:08:53.823 --> 00:08:55.223
אתה צריך יותר.

00:08:55.223 --> 00:08:55.904
אז מצד אחד

00:08:55.904 --> 00:08:57.601
זה רק רישום בסיסי

00:08:57.601 --> 00:08:59.306
של רישום רפואי אלקטרוני.

00:08:59.306 --> 00:09:01.024
אבל מצד שני,