WEBVTT

00:12:57.816 --> 00:13:00.066
לחבר מטופלים למשאבים בסיסיים,

00:13:00.066 --> 00:13:03.667
זה הדור הבא של מנהיגי מערכת הבריאות

00:13:03.667 --> 00:13:06.117
ששהו שנים, שלוש וארבע שנים

00:13:06.117 --> 00:13:07.618
בחדרי ההמתנה של המרפאות

00:13:07.618 --> 00:13:11.602
ודברו עם מטופלים על הצרכים הבסיסיים שלהם.

00:13:11.602 --> 00:13:13.351
ועוזבים עם הידיעה,

00:13:13.351 --> 00:13:15.183
היכולת והיעילות

00:13:15.183 --> 00:13:18.966
לממש את השאיפות הבסיסיות שלנו למערכת הבריאות.

00:13:18.966 --> 00:13:21.984
והקטע הוא, שיש אלפי אנשים כאלו כבר עכשיו.

00:13:21.984 --> 00:13:25.801
אז מיה לוזאדה היא מתמחה ראשית במחלקה הפנימית

00:13:25.801 --> 00:13:27.216
במרכז הרפואי אוניברסיטת סאן פרנסיסקו,

00:13:27.216 --> 00:13:29.549
אבל למשך שלוש שנים כסטודנטית

00:13:29.549 --> 00:13:31.182
היא התנדבה ב"בריאות מובילה"