WEBVTT

00:04:57.788 --> 00:05:00.154
ידעתי שהייתי צריכה להיות גאה

00:05:00.154 --> 00:05:01.821
להיות jkק מההיסטוריה הזאת.

00:05:01.821 --> 00:05:03.037
אבל האמת היא

00:05:03.037 --> 00:05:05.029
שנשברתי.

00:05:05.029 --> 00:05:06.370
הנה אנחנו

00:05:06.370 --> 00:05:10.355
45 שנה לאחר שגייגר נתו מרשמי מזון למטופלים שלו,

00:05:10.355 --> 00:05:12.370
ויש לי רופאים שאומרים לי,

00:05:12.370 --> 00:05:16.437
"בנושאים אלו אנו פועלים לפי שיטת ה'לא שואל לא מגלה'"

00:05:16.437 --> 00:05:18.870
ארבעים וחמש שנה לאחר גייגר,

00:05:18.870 --> 00:05:20.421
"בריאות מובילה" צריכה להמציא מחדש

00:05:20.421 --> 00:05:23.256
את המרשם לצרכים בסיסיים.

00:05:23.256 --> 00:05:26.421
אז ישבתי שעות על גבי שעות

00:05:26.421 --> 00:05:29.755
לנסות להבין את היום המוזר הזה.

00:05:29.755 --> 00:05:32.289
איך זה אם לדורות