WEBVTT

00:13:57.200 --> 00:14:00.170
blok s receptima, elektronički medicinski registar,

00:14:00.170 --> 00:14:01.317
čekaonica,

00:14:01.317 --> 00:14:02.485
vojska studenata --

00:14:02.485 --> 00:14:03.668
nije savršeno.

00:14:03.668 --> 00:14:06.168
No, oni su nam na raspolaganju –

00:14:06.168 --> 00:14:07.500
jednostavni primjeri

00:14:07.500 --> 00:14:11.001
ogromne neiskorištenosti zdravstvenih sredstava

00:14:11.001 --> 00:14:13.916
koji bi, ako ih vratimo i razmjestimo,

00:14:13.916 --> 00:14:17.333
mogli ostvariti naše osnovne težnje

00:14:17.333 --> 00:14:19.117
za zdravstvenom skrbi.

00:14:19.117 --> 00:14:22.333
Bila sam u pravnoj službi otprilike devet mjeseci

00:14:22.333 --> 00:14:25.066
kad mi se ova ideja o Health Leads-u počela motati po glavi.

00:14:25.066 --> 00:14:28.000
Znala sam da moram reći 
Jeffu Purcellu, svom odvjetniku,

00:14:28.000 --> 00:14:29.419
da moram otići.

00:14:29.419 --> 00:14:30.382
Bila sam tako nervozna,