WEBVTT

00:08:28.739 --> 00:08:32.525
kad pacijenti dođu s povišenim 
indeksom tjelesne mase,

00:08:32.525 --> 00:08:34.389
elektronički medicinski registar

00:08:34.389 --> 00:08:38.189
automatski stvara recept za Health Leads.

00:08:38.189 --> 00:08:39.655
Naši volonteri mogu tad raditi s njima

00:08:39.655 --> 00:08:42.872
kako bi povezali pacijente sa zdravom 
hranom i programom vježbe

00:08:42.872 --> 00:08:44.304
u njihovim zajednicama.

00:08:44.304 --> 00:08:45.438
Stvorili smo pretpostavku da vam,

00:08:45.438 --> 00:08:47.005
ako ste pacijent u bolnici

00:08:47.005 --> 00:08:48.555
s povišenim indeksom tjelesne mase,

00:08:48.555 --> 00:08:50.789
četiri zida liječničke ordinacije

00:08:50.789 --> 00:08:52.641
vjerojatno neće dati sve

00:08:52.641 --> 00:08:53.823
što vam treba da biste bili zdravi.

00:08:53.823 --> 00:08:55.223
Trebate više.

00:08:55.223 --> 00:08:55.904
Dakle, s jedne strane,

00:08:55.904 --> 00:08:57.601
to je samo osnovno rekodiranje

00:08:57.601 --> 00:08:59.306
elektroničkog medicinskog registra.

00:08:59.306 --> 00:09:01.024
A s druge strane,