WEBVTT

00:06:58.706 --> 00:07:01.172
te zauzmemo čvrsti stav i kažemo: "Ne.

00:07:01.172 --> 00:07:03.139
To su naše stvari.

00:07:03.139 --> 00:07:05.138
Koristit će se za naše potrebe.

00:07:05.138 --> 00:07:07.162
Koristit će se za ostvarenje

00:07:07.162 --> 00:07:09.093
naših težnji"?

00:07:09.093 --> 00:07:10.843
Što ako je sve što potrebno

00:07:10.843 --> 00:07:12.988
za ostvarenje naše težnje za zdravstvenu skrb

00:07:12.988 --> 00:07:14.571
upravo ovdje ispred nas,

00:07:14.571 --> 00:07:16.455
samo čeka da se uzme?

00:07:16.455 --> 00:07:18.505
Dakle, tu je Health Leads počeo.

00:07:18.505 --> 00:07:20.189
Počeli smo s blokom s receptima --

00:07:20.189 --> 00:07:22.588
vrlo običnim komadom papira --

00:07:22.588 --> 00:07:26.556
i pitali smo, ne što pacijenti trebaju da bi ozdravili --

00:07:26.556 --> 00:07:29.574
antibiotike, inhalator, lijekove --

00:07:29.574 --> 00:07:32.357
nego ono što pacijenti trebaju da bi bili zdravi,