WEBVTT

00:12:57.816 --> 00:13:00.066
za spajanje pacijenata s osnovnim sredstvima,

00:13:00.066 --> 00:13:03.667
to je nova generacija mreže zdravstvenog vodstva

00:13:03.667 --> 00:13:06.117
koja je provela dvije, tri ili četiri godine

00:13:06.117 --> 00:13:07.618
u čekaonicama

00:13:07.618 --> 00:13:11.602
razgovarajući s pacijentima o njihovim
osnovnim zdravstvenim potrebama.

00:13:11.602 --> 00:13:13.351
Oni odlaze sa svojim uvjerenjem,

00:13:13.351 --> 00:13:15.183
sposobnostima i efikasnošću

00:13:15.183 --> 00:13:18.966
da shvate naše najosnovnije 
potrebe zdravstvene skrbi.

00:13:18.966 --> 00:13:21.984
Najbolja stvar je što je postoji 
na tisuće takvih ljudi.

00:13:21.984 --> 00:13:25.801
Mia Lozada glavni je specijalizant interne medicine

00:13:25.801 --> 00:13:27.216
na UCSF Medical Center-u,

00:13:27.216 --> 00:13:29.549
ali tri godine preddiplomskog studija

00:13:29.549 --> 00:13:31.182
bila je volonter Health Leads-a