WEBVTT

00:12:29.732 --> 00:12:33.000
Health Leads također novači 
u natjecateljskom duhu,

00:12:33.000 --> 00:12:34.481
intenzivno trenira,

00:12:34.481 --> 00:12:36.450
profesionalno podučava,

00:12:36.450 --> 00:12:38.399
zahtijeva značajno vrijeme,

00:12:38.399 --> 00:12:39.766
izgrađuje kohezivni tim

00:12:39.766 --> 00:12:41.250
te mjeri rezultate –

00:12:41.250 --> 00:12:43.933
nalik na Teach for America za zdravstvo.

00:12:43.933 --> 00:12:46.033
Sad u top 10 gradova u SAD-u

00:12:46.033 --> 00:12:48.352
s najvećim brojem pacijenata zdravstvene pomoći,

00:12:48.352 --> 00:12:51.566
svaki ima barem 20.000 studenata.

00:12:51.566 --> 00:12:54.767
Samo u New Yorku je pola milijuna studenata.

00:12:54.767 --> 00:12:57.816
Ovo nije samo neka vrsta kratkoročne radne snage

00:12:57.816 --> 00:13:00.066
za spajanje pacijenata s osnovnim sredstvima,