WEBVTT

00:14:29.419 --> 00:14:30.382
Bila sam tako nervozna,

00:14:30.382 --> 00:14:32.916
zato što sam mislila da će biti razočaran mnome

00:14:32.916 --> 00:14:35.966
jer napuštam naše klijente zbog neke lude ideje.

00:14:35.966 --> 00:14:37.950
Sjela sam s njim i rekla:

00:14:37.950 --> 00:14:39.833
"Jeff, imam tu ideju

00:14:39.833 --> 00:14:42.252
da bismo mogli pokrenuti studente

00:14:42.252 --> 00:14:45.186
da rješavaju najosnovnije 
zdravstvene potrebe pacijenata."

00:14:45.186 --> 00:14:46.767
Bit ću iskrena,

00:14:46.767 --> 00:14:50.066
samo sam htjela da se ne ljuti na mene.

00:14:50.066 --> 00:14:51.533
Ali rekao je ovo:

00:14:51.533 --> 00:14:54.881
"Rebecca, kad imaš viziju,

00:14:54.881 --> 00:14:58.732
imaš obvezu ostvariti je.

00:14:58.732 --> 00:15:01.833
Moraš slijediti tu viziju."