WEBVTT

00:14:58.732 --> 00:15:01.833
Követned kell azt az álmot."

00:15:01.833 --> 00:15:05.099
Be kell vallanom, úgy éreztem "Ó.

00:15:05.099 --> 00:15:07.116
Ez elég nagy nyomást jelent."

00:15:07.116 --> 00:15:08.515
Csak egy áldást akartam,

00:15:08.515 --> 00:15:10.066
nem valami ilyen megbízást.

00:15:10.066 --> 00:15:11.633
De az igazság az,

00:15:11.633 --> 00:15:14.416
hogy azóta szinte minden ébren töltött percemet

00:15:14.416 --> 00:15:16.200
ennek az álomnak a kergetésére szántam.

00:15:16.200 --> 00:15:19.382
Hiszek benne, hogy mindannyiunknak ebben az országban

00:15:19.382 --> 00:15:21.283
van egészségügyre vonatkozó álma.

00:15:21.283 --> 00:15:23.482
Hiszem, hogy ha egy nap

00:15:23.482 --> 00:15:25.316
elkezdjük felmérni az egészségügyet,

00:15:25.316 --> 00:15:28.132
nem a meggyógyított betegségek alapján fogjuk,

00:15:28.132 --> 00:15:30.650
hanem a megelőzöttek alapján.