WEBVTT

00:11:28.266 --> 00:11:30.799
Ha netalántán valószerűtlennek

00:11:30.799 --> 00:11:32.416
érzik, hogy egy egyetemi önkéntes

00:11:32.416 --> 00:11:34.199
ilyen elkötelezettségre képes,

00:11:34.199 --> 00:11:35.766
két szót tudok mondani:

00:11:35.766 --> 00:11:38.117
March Madness. [márciusi őrület, egyetemi kosárlabdabajnokság az USA-ban]

00:11:38.117 --> 00:11:42.084
Az átlagos első osztálybeli egyetemista kosárlabdajátékos

00:11:42.084 --> 00:11:45.349
heti 39 órát szentel a sportágnak.

00:11:45.349 --> 00:11:47.501
Ha jónak, ha rossznak érezzük,

00:11:47.501 --> 00:11:50.183
mindenképpen igaz.

00:11:50.183 --> 00:11:52.368
A Health Leads azon a feltételezésen alapul,

00:11:52.368 --> 00:11:53.750
hogy túl sokáig

00:11:53.750 --> 00:11:56.300
kértünk túl keveset az egyetemistáinktól,

00:11:56.300 --> 00:12:00.065
mikor a sebezhető közösségekben elérthető dolgokról van szó.