WEBVTT

00:09:56.917 --> 00:10:00.266
ahol több száz hektárt és több ezer órát áldozunk

00:10:00.266 --> 00:10:02.049
a várakozásra?

00:10:02.049 --> 00:10:03.266
Mi lenne, ha a várótermekben

00:10:03.266 --> 00:10:05.367
nemcsak akkor ülnénk, ha betegek vagyunk,

00:10:05.367 --> 00:10:07.233
hanem ha egészségesek akarunk lenni.

00:10:07.233 --> 00:10:09.750
Ha a repülőterek bevásárlóközpontok lehetnek,

00:10:09.750 --> 00:10:12.716
a McDonald's pedig játszótér,

00:10:12.716 --> 00:10:16.149
biztos újra tudjuk gondolni a várótermeket.

00:10:16.149 --> 00:10:18.183
Ezt próbálta a Health Leads megtenni,

00:10:18.183 --> 00:10:20.466
visszakövetelni az ingatlant és az időt

00:10:20.466 --> 00:10:21.898
és átjárónak használni ahhoz,

00:10:21.898 --> 00:10:22.950
hogy a betegeket összekösse

00:10:22.950 --> 00:10:25.717
a forrásokkal, amikre az egészséghez szükségük van.

00:10:25.717 --> 00:10:27.233
Szóval északkeleten brutális tél tombol,

00:10:27.233 --> 00:10:29.700
a gyereked asztmás, a fűtést éppen kikapcsolták,

00:10:29.700 --> 00:10:31.867
úgyhogy éppen a sürgősségi váróban ülsz,