WEBVTT

00:10:59.050 --> 00:11:01.849
Nem klinikai közösségi egészségügyi dolgozók

00:11:01.849 --> 00:11:04.533
és ügyintézők hadseregére van szükség,

00:11:04.533 --> 00:11:06.149
és még sokkal többre.

00:11:06.149 --> 00:11:09.299
Mi lenne, ha a következő egészségügyi munkaerő kis részét

00:11:09.299 --> 00:11:13.000
az országban tanuló 11 millió egyetemista adná?

00:11:13.000 --> 00:11:15.766
A klinikai felelősség terhétől mentesek,

00:11:15.766 --> 00:11:18.368
a 'nem' választ

00:11:18.368 --> 00:11:19.950
a betegeket letörni hajlamos

00:11:19.950 --> 00:11:21.883
bürokratáktól nem fogadják el,

00:11:21.883 --> 00:11:23.833
és a Google használatával töltött

00:11:23.833 --> 00:11:25.285
évek páratlanná tették

00:11:25.285 --> 00:11:28.266
az információkeresési képességeiket.

00:11:28.266 --> 00:11:30.799
Ha netalántán valószerűtlennek