WEBVTT

00:07:29.574 --> 00:07:32.357
hanem hogy mi kell az egészséghez,

00:07:32.357 --> 00:07:34.904
ahhoz, hogy meg se betegedjenek?

00:07:34.904 --> 00:07:36.755
És a receptet választottuk

00:07:36.755 --> 00:07:38.537
ennek az elérésére.

00:07:38.537 --> 00:07:39.739
Innen csupán néhány mérföldre

00:07:39.739 --> 00:07:41.523
a Nemzeti Gyermekgyógyászati Központban,

00:07:41.523 --> 00:07:43.789
mikor a beteg belép a rendelőbe,

00:07:43.789 --> 00:07:45.474
feltesznek neki néhány kérdést.

00:07:45.474 --> 00:07:48.138
Azt kérdezik, "A hónap végére elfogy Önöknél otthon az étel?

00:07:48.138 --> 00:07:49.704
Biztonságosak a lakókörülményeik?"

00:07:49.704 --> 00:07:51.773
És mikor az orvos elkezdi a vizsgálatot,

00:07:51.773 --> 00:07:54.606
tudja a magasságot, a súlyt, hogy van-e otthon étel,

00:07:54.606 --> 00:07:56.222
hogy egy menhelyen él-e a család.

00:07:56.222 --> 00:07:59.106
Ez nemcsak jobb klinikai döntésekhez vezet,

00:07:59.106 --> 00:08:03.156
de az orvos forrásokat is felírhat a betegnek