WEBVTT

00:13:57.200 --> 00:14:00.170
il blocchetto delle prescrizioni, la cartella clinica elettronica,

00:14:00.170 --> 00:14:01.317
la sala d'aspetto,

00:14:01.317 --> 00:14:02.485
la schiera di studenti universitari --

00:14:02.485 --> 00:14:03.668
sono perfetti.

00:14:03.668 --> 00:14:06.168
Ma non dobbiamo fare altro che prenderli --

00:14:06.168 --> 00:14:07.500
esempi semplici

00:14:07.500 --> 00:14:11.001
della quantità di risorse poco utilizzate dell'assistenza sanitaria

00:14:11.001 --> 00:14:13.916
che, se recuperate e messe in campo,

00:14:13.916 --> 00:14:17.333
possono realizzare le nostre aspirazioni di base

00:14:17.333 --> 00:14:19.117
dell'assistenza sanitaria.

00:14:19.117 --> 00:14:22.333
Ero al Greater Boston Legal Services da nove mesi

00:14:22.333 --> 00:14:25.066
quando questa idea di Health Leads ha iniziato a infiltrarsi nella mia mente.

00:14:25.066 --> 00:14:28.000
E sapevo di dover dire a Jeff Purcell, il mio avvocato,

00:14:28.000 --> 00:14:29.419
che dovevo andare via,

00:14:29.419 --> 00:14:30.382
ed ero così nervosa,