WEBVTT

00:07:59.106 --> 00:08:03.156
ma il medico può anche prescrivere quelle risorse al paziente,

00:08:03.156 --> 00:08:06.822
utilizzando Health Leads come specialista di riferimento.

00:08:06.822 --> 00:08:09.055
Il problema è

00:08:09.055 --> 00:08:11.254
che una volta provato quello che significa

00:08:11.254 --> 00:08:13.489
rendersi conto di quello che si vuole dal sistema sanitario,

00:08:13.489 --> 00:08:15.007
si vuole di più.

00:08:15.007 --> 00:08:15.770
Allora abbiamo pensato:

00:08:15.770 --> 00:08:17.371
se si possono spingere i medici

00:08:17.371 --> 00:08:20.588
a prescrivere queste risorse di base ai loro pazienti,

00:08:20.588 --> 00:08:23.305
possiamo portare l'intero sistema sanitario

00:08:23.305 --> 00:08:26.057
a cambiare i propri assunti?

00:08:26.057 --> 00:08:27.304
Abbiamo provato.

00:08:27.304 --> 00:08:28.739
Ora all'Harlem Hospital Center

00:08:28.739 --> 00:08:32.525
quando i pazienti arrivano con un Indice di Massa Corporea elevato,