WEBVTT

00:15:28.132 --> 00:15:30.650
ma per le malattie prevenute.

00:15:30.650 --> 00:15:33.667
Non sarà per l'eccellenza delle nostre tecnologie

00:15:33.667 --> 00:15:36.167
o per gli specialisti ricercati,

00:15:36.167 --> 00:15:38.966
ma da quanto raramente abbiamo bisogno di loro.

00:15:38.966 --> 00:15:40.450
E più di tutto,

00:15:40.450 --> 00:15:42.967
credo che il nostro giudizio sull'assistenza sanitaria,

00:15:42.967 --> 00:15:45.650
non dipenderà da quello che era il sistema,

00:15:45.650 --> 00:15:48.416
ma da quello che scegliamo che sia.

00:15:48.416 --> 00:15:49.483
Grazie.

00:15:49.483 --> 00:15:59.733
(Applausi)

00:15:59.733 --> 00:16:01.000
Grazie.