WEBVTT

00:13:29.549 --> 00:13:31.182
è stata volontaria all'Health Leads

00:13:31.182 --> 00:13:34.184
nella sala d'aspetto del Boston Medical Center.

00:13:34.184 --> 00:13:37.899
Mia dice: "Quando i miei compagni di classe scrivono una ricetta,

00:13:37.899 --> 00:13:39.917
pensano che sia finita lì.

00:13:39.917 --> 00:13:41.633
Quando io scrivo una ricetta,

00:13:41.633 --> 00:13:43.900
penso: la famiglia è in grado di leggerla?

00:13:43.900 --> 00:13:46.083
Ha i mezzi per recarsi in farmacia?

00:13:46.083 --> 00:13:48.533
Ha cibo per assumere quello che ho prescritto?

00:13:48.533 --> 00:13:50.783
Ha un'assicurazione per coprire la prescrizione?

00:13:50.783 --> 00:13:53.466
Queste sono le domande che ho imparato a farmi a Health Leads,

00:13:53.466 --> 00:13:55.216
non alla facoltà di medicina."

00:13:55.216 --> 00:13:57.200
Nessuna di queste soluzioni --

00:13:57.200 --> 00:14:00.170
il blocchetto delle prescrizioni, la cartella clinica elettronica,