WEBVTT

00:14:58.732 --> 00:15:01.833
Devi portare avanti quell'idea".

00:15:01.833 --> 00:15:05.099
E devo dire, ho reagito con "Wow.

00:15:05.099 --> 00:15:07.116
Questa è una pressione forte".

00:15:07.116 --> 00:15:08.515
Volevo solo una benedizione,

00:15:08.515 --> 00:15:10.066
non volevo un qualche tipo di mandato.

00:15:10.066 --> 00:15:11.633
Ma la verità è che

00:15:11.633 --> 00:15:14.416
da allora ho passato praticamente ogni minuto

00:15:14.416 --> 00:15:16.200
ad inseguire quell'idea.

00:15:16.200 --> 00:15:19.382
Credo che abbiamo tutti un'idea

00:15:19.382 --> 00:15:21.283
per l'assistenza sanitaria di questo paese.

00:15:21.283 --> 00:15:23.482
Credo che alla fine

00:15:23.482 --> 00:15:25.316
la nostra valutazione sull'assistenza sanitaria,

00:15:25.316 --> 00:15:28.132
non sarà per le malattie curate,

00:15:28.132 --> 00:15:30.650
ma per le malattie prevenute.