WEBVTT

00:11:28.266 --> 00:11:30.799
Nel caso pensaste improbabile

00:11:30.799 --> 00:11:32.416
che un volontario universitario

00:11:32.416 --> 00:11:34.199
possa prendersi questo tipo di impegno,

00:11:34.199 --> 00:11:35.766
vi dirò solo due parole:

00:11:35.766 --> 00:11:38.117
Follia di Marzo.

00:11:38.117 --> 00:11:42.084
Il giocatore di basket medio della I Divisione della NCAA

00:11:42.084 --> 00:11:45.349
dedica allo sport 39 ore a settimana.

00:11:45.349 --> 00:11:47.501
Possiamo pensare che sia un bene o un male,

00:11:47.501 --> 00:11:50.183
in ogni caso è reale.

00:11:50.183 --> 00:11:52.368
E Health Leads si basa sul presupposto

00:11:52.368 --> 00:11:53.750
che per troppo tempo

00:11:53.750 --> 00:11:56.300
abbiamo chiesto troppo poco ai nostri studenti universitari

00:11:56.300 --> 00:12:00.065
quando si tratta dell'impatto reale su comunità vulnerabili.