WEBVTT

00:10:29.700 --> 00:10:31.867
救急室の待合室にいます

00:10:31.867 --> 00:10:34.399
冷気が子供の喘息を誘発したからです

00:10:34.399 --> 00:10:37.316
でも何時間も不安の中で待っているより

00:10:37.316 --> 00:10:39.516
待合室でヘルス・リーズがあなたの家の

00:10:39.516 --> 00:10:42.000
暖房が再び点くように
手続きをするのはどうですか？

00:10:42.000 --> 00:10:43.618
もちろんこれには

00:10:43.618 --> 00:10:45.566
広範な働き手が必要です

00:10:45.566 --> 00:10:48.733
でももし私たちがクリエイティブになれば
もうそうした人員は確保できます

00:10:48.733 --> 00:10:51.119
医師や看護師

00:10:51.119 --> 00:10:52.466
ソーシャルワーカーだけでは

00:10:52.466 --> 00:10:53.934
足りないのは分かっています

00:10:53.934 --> 00:10:55.583
一分でも惜しい 医療の世界では

00:10:55.583 --> 00:10:57.001
制約が多すぎます

00:10:57.001 --> 00:10:59.050
医療は多くの時間を必要とするのです

00:10:59.050 --> 00:11:01.849
臨床家でない人々の一群が必要です