WEBVTT

00:11:56.300 --> 00:12:00.065
我々は大学生の可能性を見過ごしてきました

00:12:00.065 --> 00:12:01.418
大学スポーツのチームなら

00:12:01.418 --> 00:12:03.483
こう言うでしょうね「何十時間かかけて

00:12:03.483 --> 00:12:07.367
とんでもなく朝早くに
キャンパスのフィールドで

00:12:07.367 --> 00:12:10.183
君と君のチームのパフォーマンスを測定する

00:12:10.183 --> 00:12:12.349
もし基準に満たなかったり来なかったりすれば

00:12:12.349 --> 00:12:13.799
君はチームから脱落する

00:12:13.799 --> 00:12:15.687
しかし私達はトレーニングと能力開発に

00:12:15.687 --> 00:12:16.899
大きな投資をするし

00:12:16.899 --> 00:12:20.317
素晴らしい仲間たちの
コミュニティを提供しよう」

00:12:20.317 --> 00:12:22.132
その仲間になるために多くの応募者が

00:12:22.132 --> 00:12:24.917
ドアの前に列を作るでしょう

00:12:24.917 --> 00:12:26.134
だからこう考えています

00:12:26.134 --> 00:12:27.617
ラグビー チームに使える手段は

00:12:27.617 --> 00:12:29.732
健康と貧困についても使えるだろうと

00:12:29.732 --> 00:12:33.000
ヘルス・リーズも良い採用条件を示し