WEBVTT

00:15:28.132 --> 00:15:30.650
予防に成功した病気によってでしょう

00:15:30.650 --> 00:15:33.667
私たちの技術の卓越性でもなければ

00:15:33.667 --> 00:15:36.167
専門医がいかに
洗練されているかでもありません

00:15:36.167 --> 00:15:38.966
どれ程私たちがそういったものの
必要が無く過ごせたかなのです

00:15:38.966 --> 00:15:40.450
そして何よりも

00:15:40.450 --> 00:15:42.967
私たちが医療の質を測るとき

00:15:42.967 --> 00:15:45.650
それは一体どんなシステムだったのかと
語られるので無く

00:15:45.650 --> 00:15:48.416
どんなシステムを私たちが選んだか
で語られるべきでしょう

00:15:48.416 --> 00:15:49.483
ありがとう

00:15:49.483 --> 00:15:59.733
（拍手）

00:15:59.733 --> 00:16:01.000
ありがとう