WEBVTT

00:08:28.739 --> 00:08:32.525
BMI値の高い患者がやってきた場合

00:08:32.525 --> 00:08:34.389
病院の電子カルテは

00:08:34.389 --> 00:08:38.188
自動的にヘルス・リーズの
処方箋を発行します

00:08:38.188 --> 00:08:39.655
そしてボランティア達が患者と

00:08:39.655 --> 00:08:42.871
そのコミュニティーでアクセスできる
健康な食生活と運動プログラムとを

00:08:42.871 --> 00:08:44.304
結びつけるのです

00:08:44.304 --> 00:08:45.438
私たちは病院に

00:08:45.438 --> 00:08:47.005
やってきたBMI値の高い患者が

00:08:47.005 --> 00:08:48.555
医者のオフィスの壁に囲まれた部屋では

00:08:48.555 --> 00:08:50.789
健康になるための全ての答えを

00:08:50.789 --> 00:08:52.641
得ることなどできないはずだという

00:08:52.641 --> 00:08:53.823
仮説を立てました

00:08:53.823 --> 00:08:55.223
それ以上が必要です

00:08:55.223 --> 00:08:55.904
ある意味これは

00:08:55.904 --> 00:08:57.601
単なる電子カルテの分類替えだとも

00:08:57.601 --> 00:08:59.306
言えますが

00:08:59.306 --> 00:09:01.024
電子カルテは