WEBVTT

00:09:29.289 --> 00:09:30.839
処方することができるシステムです

00:09:30.839 --> 00:09:32.988
疾患の管理をするだけではありません

00:09:32.988 --> 00:09:34.522
診療所の待合室でも同じです

00:09:34.522 --> 00:09:36.139
毎日のこの国では

00:09:36.139 --> 00:09:37.639
３百万人の患者が

00:09:37.639 --> 00:09:42.133
約15万のクリニックの
待合室を訪れます

00:09:42.144 --> 00:09:44.117
彼らはそこで何をするのでしょう？

00:09:44.117 --> 00:09:47.567
座り、水槽の金魚を見たり、

00:09:47.567 --> 00:09:50.050
とても古くなった

00:09:50.050 --> 00:09:52.333
「グッド ハウスキーピング」といった雑誌を読み

00:09:52.333 --> 00:09:55.566
でもほとんどが長い間待ち時間で座っています

00:09:55.566 --> 00:09:56.917
一体どうして

00:09:56.917 --> 00:10:00.266
ただ待つことに
何平方㎞もの場所と何千もの時間を