WEBVTT

00:12:29.732 --> 00:12:33.000
ヘルス・リーズも良い採用条件を示し

00:12:33.000 --> 00:12:34.481
集中して訓練し

00:12:34.481 --> 00:12:36.450
プロフェッショナルにコーチングし

00:12:36.450 --> 00:12:38.399
多くの時間を割くことを求め

00:12:38.399 --> 00:12:39.766
結束の強いチームを作ります

00:12:39.766 --> 00:12:41.250
そして結果を測定します―

00:12:41.250 --> 00:12:43.933
ティーチ・フォー・アメリカの医療版ですね

00:12:43.933 --> 00:12:46.033
全米メディケイド患者数が上位10都市では

00:12:46.033 --> 00:12:48.352
全米メディケイド患者数が上位10都市では

00:12:48.352 --> 00:12:51.566
それぞれ少なくとも2万人の大学生がいます

00:12:51.566 --> 00:12:54.767
ニューヨークだけでも50万人の大学生がいます

00:12:54.767 --> 00:12:57.816
これは患者たちと基本的な
リソースを結びつける為の

00:12:57.816 --> 00:13:00.066
短期的な労働力ではなく