WEBVTT

00:06:28.455 --> 00:06:30.271
私たちは皆 医療に対して

00:06:30.271 --> 00:06:34.471
同じ高い理想をもっているのです

00:06:34.471 --> 00:06:36.571
それは皆が健康でいられる医療です

00:06:36.571 --> 00:06:39.888
私たちが健康でいられるヘルスケアへの切望は

00:06:39.888 --> 00:06:42.288
非常に強力なものです

00:06:42.288 --> 00:06:44.905
このことについて考えるとき 私は

00:06:44.905 --> 00:06:47.089
ヘルスケアも他の制度と同じように

00:06:47.089 --> 00:06:49.655
人々の一連の選択によって
出来ているのだと思います

00:06:49.655 --> 00:06:51.456
もし我々が違う選択をしたならば

00:06:51.456 --> 00:06:53.872
どうなるでしょう？

00:06:53.872 --> 00:06:56.904
医療本来の目的から
離れてしまった部分を選択して

00:06:56.904 --> 00:06:58.706
医療本来の目的から
離れてしまった部分を選択して

00:06:58.706 --> 00:07:01.172
きっぱりと言ったらどうでしょう