WEBVTT

00:08:28.739 --> 00:08:32.525
환자들이 신체 용적 지수가 상승되서 오면,

00:08:32.525 --> 00:08:34.389
전산 의료 기록이

00:08:34.389 --> 00:08:38.189
자동으로 &lt;헬스리드&gt;로 처방을 내립니다.

00:08:38.189 --> 00:08:39.655
그러면 저희 자원봉사자들이 그들과 협동하여

00:08:39.655 --> 00:08:42.872
환자들을 지역내 건강한 음식과 운동 프로그램과

00:08:42.872 --> 00:08:44.304
연결해줍니다.

00:08:44.304 --> 00:08:45.438
우리가 만들어낸 추정은

00:08:45.438 --> 00:08:47.005
만약 당신이 신체 용적 지수가 높은

00:08:47.005 --> 00:08:48.555
환자라면,

00:08:48.555 --> 00:08:50.789
의료실의 벽들 안에서는

00:08:50.789 --> 00:08:52.641
건강해지기 위해 당신이 원하는 모든 것을

00:08:52.641 --> 00:08:53.823
얻을 수 없을 겁니다.

00:08:53.823 --> 00:08:55.223
더 필요하지요.

00:08:55.223 --> 00:08:55.904
그래서 어떻게 보면,

00:08:55.904 --> 00:08:57.601
이건 단순히 전자 의료기록의

00:08:57.601 --> 00:08:59.306
재기록에 불과합니다.

00:08:59.306 --> 00:09:01.024
반면에는,