WEBVTT

00:13:29.549 --> 00:13:31.182
&lt;헬스리드&gt; 자원봉사자로

00:13:31.182 --> 00:13:34.184
보스톤 의료센터 대기실에서 일했죠.

00:13:34.184 --> 00:13:37.899
미아가 말하긴, "제 반 친구들이 처방전을 쓸때,

00:13:37.899 --> 00:13:39.917
자기 일이 끝난줄 압니다.

00:13:39.917 --> 00:13:41.633
제가 처방전을 쓸때 생각합니다.

00:13:41.633 --> 00:13:43.900
이 가족이 처방전을 읽을 수 있을까?

00:13:43.900 --> 00:13:46.083
약국에 갈 수 있는 이동수단이 있을까?

00:13:46.083 --> 00:13:48.533
처방전과 같이 먹을 수 있는 음식이 있을까?

00:13:48.533 --> 00:13:50.783
처방전을 받을 수 있는 보험이 있을까?

00:13:50.783 --> 00:13:53.466
이런 질문들을 저는 &lt;헬스리드&gt;에서 배웠고,

00:13:53.466 --> 00:13:55.216
의대에서 배우지 못했습니다."

00:13:55.216 --> 00:13:57.200
이 해결책 중에서는 아무것도--

00:13:57.200 --> 00:14:00.170
처방 메모지, 전산 의료 기록,