WEBVTT

00:14:58.732 --> 00:15:01.833
그 목표를 쫓으세요."

00:15:01.833 --> 00:15:05.099
솔직히 말하면, 전 "와,

00:15:05.099 --> 00:15:07.116
좀 부담스러운데"라고 생각했습니다.

00:15:07.116 --> 00:15:08.515
전 그저 응원을 원했을뿐,

00:15:08.515 --> 00:15:10.066
무슨 임명을 원하지 않았거든요.

00:15:10.066 --> 00:15:11.633
하지만 사실

00:15:11.633 --> 00:15:14.416
전 그 순간부터 매 순간

00:15:14.416 --> 00:15:16.200
그 목표를 쫓고 있습니다.

00:15:16.200 --> 00:15:19.382
전 우리 모두가 이 국가의 건강 복지를 위한

00:15:19.382 --> 00:15:21.283
목표가 있다고 믿습니다.

00:15:21.283 --> 00:15:23.482
그리고 마지막에

00:15:23.482 --> 00:15:25.316
건강복지를 평가할때쯤

00:15:25.316 --> 00:15:28.132
얼마나 질병을 치료했냐가 아니라,

00:15:28.132 --> 00:15:30.650
얼마나 예방했는가를 볼것입니다.