WEBVTT

00:13:57.200 --> 00:14:00.170
처방 메모지, 전산 의료 기록,

00:14:00.170 --> 00:14:01.317
대기실,

00:14:01.317 --> 00:14:02.485
대학생 집단 어떤것도 --

00:14:02.485 --> 00:14:03.668
완벽하지 않습니다.

00:14:03.668 --> 00:14:06.168
하지만 우리가 가질 수 있는 것이죠--

00:14:06.168 --> 00:14:07.500
간단한 예들로,

00:14:07.500 --> 00:14:11.001
충분히 활용되지 않은 건강복지자원으로

00:14:11.001 --> 00:14:13.916
만약 우리가 되찾아 재배치한다면,

00:14:13.916 --> 00:14:17.333
건강복지의 가장 기본적인 염원을

00:14:17.333 --> 00:14:19.117
이룰 수 있습니다.

00:14:19.117 --> 00:14:22.333
저는 법률상담소에서 9개월 있으면서

00:14:22.333 --> 00:14:25.066
제 머리 속에 &lt;헬스리드&gt;에 대한 아이디어가 싹텄습니다.

00:14:25.066 --> 00:14:28.000
제 변호사 제프 펄셀에게 떠나야한다고

00:14:28.000 --> 00:14:29.419
알려야만 했죠.

00:14:29.419 --> 00:14:30.382
전 너무나 긴장이 됬어요.