WEBVTT

00:10:29.700 --> 00:10:31.867
추운 공기가 아이에 천식을 악화시켜

00:10:31.867 --> 00:10:34.399
응급실 대기실에 기다리고 있다고 생각해봅시다.

00:10:34.399 --> 00:10:37.316
하지만 만약 몇시간동안 불안해하는 것이 아니라,

00:10:37.316 --> 00:10:39.516
대기실이 &lt;헬스리드&gt;가 집에

00:10:39.516 --> 00:10:42.000
난방을 다시 틀어 줄 수 있는 공간이 된다면?

00:10:42.000 --> 00:10:43.618
물론 이 모두는 더 많은 인력을

00:10:43.618 --> 00:10:45.566
요구합니다.

00:10:45.566 --> 00:10:48.733
하지만 창의적으로 생각해보면, 이미 그 인력은 있습니다.

00:10:48.733 --> 00:10:51.119
우리에게 의사와 간호사,

00:10:51.119 --> 00:10:52.466
그리고 사회 복지사가

00:10:52.466 --> 00:10:53.934
충분하지 않습니다.

00:10:53.934 --> 00:10:55.583
건강관리 시스템의 흘러가는 시간이

00:10:55.583 --> 00:10:57.001
너무 억압적입니다.

00:10:57.001 --> 00:10:59.050
건강은 그저 시간을 더 필요로합니다.

00:10:59.050 --> 00:11:01.849
사회복지사와 사례관리사 등으로 구성된