WEBVTT

00:15:28.132 --> 00:15:30.650
얼마나 예방했는가를 볼것입니다.

00:15:30.650 --> 00:15:33.667
기술이 얼마나 뛰어난지,

00:15:33.667 --> 00:15:36.167
혹은 전문의들이 얼마나 수준 높은지가 아니라,

00:15:36.167 --> 00:15:38.966
얼마나 적게 그들이 필요로 한지로 말이죠.

00:15:38.966 --> 00:15:40.450
그 중에서도,

00:15:40.450 --> 00:15:42.967
전 건강복지를 측정할때,

00:15:42.967 --> 00:15:45.650
시스템이 현재 어떤지가 아니라,

00:15:45.650 --> 00:15:48.416
어떻게 바뀌려고 하는지를 봐야한다고 생각합니다.

00:15:48.416 --> 00:15:49.483
감사합니다.

00:15:49.483 --> 00:15:59.733
(박수)

00:15:59.733 --> 00:16:01.000
감사합니다.