WEBVTT

00:07:29.574 --> 00:07:32.357
maar wat ze nodig 
hadden om gezond te zijn.

00:07:32.357 --> 00:07:34.904
Om de ziekte voor te zijn.

00:07:34.904 --> 00:07:36.755
Het recept was voor ons

00:07:36.755 --> 00:07:38.537
het middel daartoe.

00:07:38.537 --> 00:07:39.739
Een paar kilometer verderop,
bij het Children's 
National Medical Center,

00:07:39.739 --> 00:07:41.523
Een paar kilometer verderop,
bij het Children's 
National Medical Center,

00:07:41.523 --> 00:07:43.789
krijgen patiënten 
na binnenkomst bij de dokter

00:07:43.789 --> 00:07:45.474
een paar vragen te beantwoorden:

00:07:45.474 --> 00:07:48.138
'Is er nog genoeg eten 
aan het eind van de maand?

00:07:48.138 --> 00:07:49.704
Heb je een veilig onderkomen?'

00:07:49.704 --> 00:07:51.773
De dokter weet 
vanaf het begin alles over

00:07:51.773 --> 00:07:54.606
lengte, gewicht, 
of er thuis genoeg te eten is,

00:07:54.606 --> 00:07:56.222
of het gezin in een opvangtehuis woont.

00:07:56.222 --> 00:07:59.106
Dat leidt niet alleen
tot beter medisch advies,

00:07:59.106 --> 00:08:03.156
maar de arts kan de patiënt 
voor ondersteunende