WEBVTT

00:10:59.050 --> 00:11:01.849
Het heeft behoefte aan een leger van

00:11:01.849 --> 00:11:04.533
niet-medisch personeel; 
gezondheidswerkers,

00:11:04.533 --> 00:11:06.149
casemanagers en vele anderen.

00:11:06.149 --> 00:11:09.299
Als we een klein deel daarvan 
nu eens zochten

00:11:09.299 --> 00:11:13.000
onder onze 11 miljoen 
middelbare scholieren?

00:11:13.000 --> 00:11:15.766
Zonder de last van 
medische verantwoordelijkheid,

00:11:15.766 --> 00:11:18.368
niet bereid om nee te accepteren

00:11:18.368 --> 00:11:19.950
van bureaucraten geneigd

00:11:19.950 --> 00:11:21.883
om patiënten aan de kant te schuiven.

00:11:21.883 --> 00:11:23.833
Door jarenlang Googlegebruik

00:11:23.833 --> 00:11:25.285
hebben ze
een ongekende vaardigheid

00:11:25.285 --> 00:11:28.266
in het terughalen van informatie.

00:11:28.266 --> 00:11:30.799
Als het je onwaarschijnlijk lijkt