WEBVTT

00:06:58.706 --> 00:07:01.172
Vastberaden te zeggen: 'Nee.

00:07:01.172 --> 00:07:03.139
Dit zijn onze verworvenheden.

00:07:03.139 --> 00:07:05.138
Ze moeten onze doelen dienen.

00:07:05.138 --> 00:07:07.162
Ze zullen worden ingezet 
voor de realisatie

00:07:07.162 --> 00:07:09.093
van onze ambitie'.

00:07:09.093 --> 00:07:10.843
Maar als alles wat 
we nodig hadden

00:07:10.843 --> 00:07:12.988
om onze wensen te realiseren

00:07:12.988 --> 00:07:14.571
nu al eens voor onze neus stond,

00:07:14.571 --> 00:07:16.455
klaar om opgeëist te worden?

00:07:16.455 --> 00:07:18.505
Dat was het begin van Health Leads.

00:07:18.505 --> 00:07:20.189
We begonnen met het recept,

00:07:20.189 --> 00:07:22.588
een gewoon stukje papier.

00:07:22.588 --> 00:07:26.556
We vroegen niet wat patiënten 
nodig hadden om

00:07:26.556 --> 00:07:29.574
beter te worden
- antibiotica, inhalator, medicatie -

00:07:29.574 --> 00:07:32.357
maar wat ze nodig 
hadden om gezond te zijn.