WEBVTT

00:09:29.289 --> 00:09:30.839
om de gezondheid te verbeteren,

00:09:30.839 --> 00:09:32.988
niet alleen ziekte wordt bestreden.

00:09:32.988 --> 00:09:34.522
Hetzelfde geldt voor de wachtkamer.

00:09:34.522 --> 00:09:36.139
In dit land zitten per dag

00:09:36.139 --> 00:09:37.639
3 miljoen patiënten

00:09:37.639 --> 00:09:42.133
in 150.000 ziekenhuiswachtruimtes.

00:09:42.144 --> 00:09:44.117
Wat doen ze terwijl ze wachten?

00:09:44.117 --> 00:09:47.567
Ze kijken naar 
de goudvissen in hun kom,

00:09:47.567 --> 00:09:50.050
ze lezen beduimelde exemplaren

00:09:50.050 --> 00:09:52.333
van het tijdschrift 
'Good housekeeping'.

00:09:52.333 --> 00:09:55.566
Maar bovenal zitten we 
eindeloos te wachten.

00:09:55.566 --> 00:09:56.917
Hoe is het toch gekomen

00:09:56.917 --> 00:10:00.266
dat we zo onnoemelijk 
veel ruimte en tijd