WEBVTT

00:08:59.306 --> 00:09:01.024
w zastosowaniu elektronicznej dokumentacji medycznej,

00:09:01.024 --> 00:09:02.673
ale to także jej radykalna transformacja

00:09:02.673 --> 00:09:04.841
ale to także jej radykalna transformacja.

00:09:04.841 --> 00:09:08.723
Ze przechowalni informacji diagnostycznych

00:09:08.723 --> 00:09:11.557
w narzędzie promocji zdrowia.

00:09:11.557 --> 00:09:12.674
W sektorze prywatnym,

00:09:12.674 --> 00:09:15.294
kiedy wyciśnie się tego rodzaju dodatkowe wartości

00:09:15.294 --> 00:09:17.041
z inwestycji kosztów stałych,

00:09:17.041 --> 00:09:19.641
nazywa się to spółką miliardową.

00:09:19.641 --> 00:09:21.022
W moim świecie

00:09:21.022 --> 00:09:24.423
nazywa się to "zmniejszona otyłość i cukrzyca",

00:09:24.423 --> 00:09:26.306
nazywa się to "opieka zdrowotna",

00:09:26.306 --> 00:09:29.289
system, w którym lekarze mogą przepisać rozwiązania

00:09:29.289 --> 00:09:30.839
do poprawy zdrowia,