WEBVTT

00:14:58.732 --> 00:15:01.833
Musisz do niej dążyć".

00:15:01.833 --> 00:15:05.099
Pomyślałam: "Rany, to dopiero odpowiedzialność".

00:15:05.099 --> 00:15:07.116
Pomyślałam: "Rany, to dopiero odpowiedzialność".

00:15:07.116 --> 00:15:08.515
Chciałam tylko jego przyzwolenia,

00:15:08.515 --> 00:15:10.066
nie jakiegoś zobowiązania.

00:15:10.066 --> 00:15:11.633
Lecz od tego czasu

00:15:11.633 --> 00:15:14.416
prawie każdą minutę mojego życia

00:15:14.416 --> 00:15:16.200
spędziłam na realizacji tej wizji.

00:15:16.200 --> 00:15:19.382
Wierzę, że wszyscy ją mamy

00:15:19.382 --> 00:15:21.283
względem naszej opieki zdrowotnej.

00:15:21.283 --> 00:15:23.482
Wierzę w to, że pewnego dnia

00:15:23.482 --> 00:15:25.316
nie będziemy oceniać naszej opieki zdrowotnej

00:15:25.316 --> 00:15:28.132
pod kątem liczby wyleczonych chorób,

00:15:28.132 --> 00:15:30.650
lecz chorób, którym udało się zapobiec,