WEBVTT

00:12:57.816 --> 00:13:00.066
łącząca pacjentów z podstawowymi zasobami,

00:13:00.066 --> 00:13:03.667
to nowe pokolenie przywództwa systemu opieki zdrowotnej,

00:13:03.667 --> 00:13:06.117
które spędziło dwa, trzy, cztery lata

00:13:06.117 --> 00:13:07.618
w poczekalni przychodni

00:13:07.618 --> 00:13:11.602
rozmawiając z pacjentami 
o ich największych potrzebach zdrowotnych.

00:13:11.602 --> 00:13:13.351
Opuszczają te miejsca z pewnością,

00:13:13.351 --> 00:13:15.183
zdolnością i skutecznością

00:13:15.183 --> 00:13:18.966
realizowania 
naszych największych aspiracji dla opieki zdrowotnej.

00:13:18.966 --> 00:13:21.984
Jest ich już tysiące.

00:13:21.984 --> 00:13:25.801
Mia Lozada, naczelny rezydent ds.chorób wewnętrznych

00:13:25.801 --> 00:13:27.216
w centrum medycznym UCSF,

00:13:27.216 --> 00:13:29.549
przez trzy lata studiów

00:13:29.549 --> 00:13:31.182
była wolontariuszką w Health Leads