WEBVTT

00:06:28.455 --> 00:06:30.271
wszyscy żywimy

00:06:30.271 --> 00:06:34.471
jedno żarliwe pragnienie dotyczące opieki zdrowotnej:

00:06:34.471 --> 00:06:36.571
żeby utrzymywała nas w zdrowiu.

00:06:36.571 --> 00:06:39.888
Pragnienie, by system zdrowia utrzymywał nas w zdrowiu

00:06:39.888 --> 00:06:42.288
jest niezwykle silne.

00:06:42.288 --> 00:06:44.905
Uważam,

00:06:44.905 --> 00:06:47.089
że system opieki zdrowotnej jest jak każdy inny,

00:06:47.089 --> 00:06:49.655
to zestaw wyborów dokonywanych przez ludzi.

00:06:49.655 --> 00:06:51.456
A gdybyśmy zdecydowali się

00:06:51.456 --> 00:06:53.872
dokonywać innych wyborów?

00:06:53.872 --> 00:06:56.904
Co, gdybyśmy wzięli się za te części systemu

00:06:56.904 --> 00:06:58.706
które zbytnio się od nas oddaliły

00:06:58.706 --> 00:07:01.172
i stanowczo powiedzieli: "Nie.