WEBVTT

00:08:28.739 --> 00:08:32.525
kiedy pacjent ma podniesiony wskaźnik masy ciała,

00:08:32.525 --> 00:08:34.389
elektroniczna dokumentacja medyczna

00:08:34.389 --> 00:08:38.189
automatycznie generuje receptę dla Health Leads.

00:08:38.189 --> 00:08:39.655
Następnie nasi wolontariusze łączą ich

00:08:39.655 --> 00:08:42.872
z programami zdrowej żywności i ćwiczeń

00:08:42.872 --> 00:08:44.304
w obrębie ich społeczności.

00:08:44.304 --> 00:08:45.438
Założyliśmy,

00:08:45.438 --> 00:08:47.005
że jeśli masz podwyższone BMI,

00:08:47.005 --> 00:08:48.555
że jeśli masz podwyższone BMI,

00:08:48.555 --> 00:08:50.789
cztery ściany gabinetu lekarskiego

00:08:50.789 --> 00:08:52.641
prawdopodobnie nie wystarczą

00:08:52.641 --> 00:08:53.823
dla twojego zdrowia,

00:08:53.823 --> 00:08:55.223
potrzebujesz czegoś więcej.

00:08:55.223 --> 00:08:55.904
Jest to tylko zywkła zmiana

00:08:55.904 --> 00:08:57.601
Jest to tylko zwykła zmiana

00:08:57.601 --> 00:08:59.306
w zastosowaniu elektronicznej dokumentacji medycznej,

00:08:59.306 --> 00:09:01.024
w zastosowaniu elektronicznej dokumentacji medycznej,