WEBVTT

00:13:57.200 --> 00:14:00.170
recepty, elektroniczna dokumentacja medyczna,

00:14:00.170 --> 00:14:01.317
poczekalnia, czy armia studentów,

00:14:01.317 --> 00:14:02.485
poczekalnia, czy armia studentów,

00:14:02.485 --> 00:14:03.668
nie jest doskonałe.

00:14:03.668 --> 00:14:06.168
Ale mamy na nie wpływ.

00:14:06.168 --> 00:14:07.500
Niewykorzystane zasoby opieki zdrowotnej

00:14:07.500 --> 00:14:11.001
Niewykorzystane zasoby opieki zdrowotnej

00:14:11.001 --> 00:14:13.916
możemy zmieniać i ulepszać,

00:14:13.916 --> 00:14:17.333
dążąc do spełnienia naszego pragnienia

00:14:17.333 --> 00:14:19.117
dot. systemu zdrowia.

00:14:19.117 --> 00:14:22.333
Pracowałam w Legal Services przez 9 miesięcy

00:14:22.333 --> 00:14:25.066
zanim wpadłam na pomysł stworzenia Health Leads.

00:14:25.066 --> 00:14:28.000
Wiedziałam, że muszę powiedzieć swojemu przełożonemu,

00:14:28.000 --> 00:14:29.419
że chcę odejść.

00:14:29.419 --> 00:14:30.382
Bardzo się denerwowałam,