WEBVTT

00:11:56.300 --> 00:12:00.065
jeśli chodzi o wkład dla dobra społeczności.

00:12:00.065 --> 00:12:01.418
Studenckie zespoły

00:12:01.418 --> 00:12:03.483
podejmują się spędzić dziesiątki godzin

00:12:03.483 --> 00:12:07.367
trenując na boisku o barbarzyńskich porach,

00:12:07.367 --> 00:12:10.183
ciągle poprawiają swoje wyniki,

00:12:10.183 --> 00:12:12.349
a jeśli się nie starają albo omijają treningi,

00:12:12.349 --> 00:12:13.799
zostają wyrzuceni z zespołu.

00:12:13.799 --> 00:12:15.687
Inwestują w swój rozwój i trening,

00:12:15.687 --> 00:12:16.899
Inwestują w swój rozwój i trening,

00:12:16.899 --> 00:12:20.317
w zamian otrzymując towarzystwo niezwykłych ludzi.

00:12:20.317 --> 00:12:22.132
Zgłaszają się tłumy chętnych

00:12:22.132 --> 00:12:24.917
pragnących zostać jednym z nich.

00:12:24.917 --> 00:12:26.134
Jeśli można się tak angażować w drużynie rugby,

00:12:26.134 --> 00:12:27.617
Jeśli można się tak angażować w drużynie rugby,

00:12:27.617 --> 00:12:29.732
z pewnością można też dla zdrowia i ubóstwa.

00:12:29.732 --> 00:12:33.000
Health Leads także rekrutuje konkurencyjnie,