WEBVTT

00:15:28.132 --> 00:15:30.650
lecz chorób, którym udało się zapobiec,

00:15:30.650 --> 00:15:33.667
nie pod kątem doskonałości technologii

00:15:33.667 --> 00:15:36.167
czy kwalifikacji specjalistów,

00:15:36.167 --> 00:15:38.966
ale tego, jak rzadko ich potrzebujemy

00:15:38.966 --> 00:15:40.450
i przede wszystkim,

00:15:40.450 --> 00:15:42.967
że będziemy oceniać nasz system opieki zdrowotnej

00:15:42.967 --> 00:15:45.650
nie przez pryzmat tego, jaki był,

00:15:45.650 --> 00:15:48.416
ale jaki stał się dzięki nam.

00:15:48.416 --> 00:15:49.483
Dziękuję.

00:15:49.483 --> 00:15:59.733
(Oklaski)

00:15:59.733 --> 00:16:01.000
Dziękuję.