WEBVTT

00:13:57.200 --> 00:14:00.170
o receituário, o registro médico eletrônico,

00:14:00.170 --> 00:14:01.317
a sala de espera,

00:14:01.317 --> 00:14:02.485
o exército de estudantes universitários --

00:14:02.485 --> 00:14:03.668
é perfeita.

00:14:03.668 --> 00:14:06.168
Mas eles são nossos para a investida --

00:14:06.168 --> 00:14:07.500
exemplos simples

00:14:07.500 --> 00:14:11.001
do vasto recurso subutilizado na assistência em saúde

00:14:11.001 --> 00:14:13.916
que, se reclamarmos e realocarmos,

00:14:13.916 --> 00:14:17.333
podem realizar nossas mais básicas aspirações

00:14:17.333 --> 00:14:19.117
de assistência à saúde.

00:14:19.117 --> 00:14:22.333
Estive nos Serviços Legais por cerca de nove meses

00:14:22.333 --> 00:14:25.066
quando esta ideia do Heallth Leads começou a se infiltrar na minha mente.

00:14:25.066 --> 00:14:28.000
E sabia que tinha que contar ao meu advogado, Jeff Purcell,

00:14:28.000 --> 00:14:29.419
que eu precisava sair.

00:14:29.419 --> 00:14:30.382
E eu estava tão nervosa,