WEBVTT

00:12:29.732 --> 00:12:33.000
A Health Leads também recruta competitivamente

00:12:33.000 --> 00:12:34.481
treina intensivamente,

00:12:34.481 --> 00:12:36.450
orienta professionalmente,

00:12:36.450 --> 00:12:38.399
exige um tempo significativo,

00:12:38.399 --> 00:12:39.766
constrói um time consistente

00:12:39.766 --> 00:12:41.250
e mede os resultados --

00:12:41.250 --> 00:12:43.933
um tipo de Ensino para a América para o sistema de saúde.

00:12:43.933 --> 00:12:46.033
Agora, nas dez principais cidades nos Estados Unidos,

00:12:46.033 --> 00:12:48.352
com os maiores núneros de pacientes em tratamento,

00:12:48.352 --> 00:12:51.566
cada uma delas tem pelo menos 20 mil estudantes universitários.

00:12:51.566 --> 00:12:54.767
Somente Nova York tem meio milhão de estudantes universitários.

00:12:54.767 --> 00:12:57.816
E isto não é apenas um tipo de força de trabalho de curto prazo

00:12:57.816 --> 00:13:00.066
para conectar pacientes aos recursos básicos,