WEBVTT

00:12:57.816 --> 00:13:00.066
para conectar pacientes aos recursos básicos,

00:13:00.066 --> 00:13:03.667
é a próxima geração de líderes condutores de assistência à saúde

00:13:03.667 --> 00:13:06.117
que passaram dois, três, quatro anos

00:13:06.117 --> 00:13:07.618
na sala de espera da clínica,

00:13:07.618 --> 00:13:11.602
falando com os pacientes sobre suas mais básicas necessidades de saúde.

00:13:11.602 --> 00:13:13.351
E eles partem com a convicção,

00:13:13.351 --> 00:13:15.183
a habilidade e a eficiência

00:13:15.183 --> 00:13:18.966
de realizar nossas mais básicas aspirações para a assistência de saúde.

00:13:18.966 --> 00:13:21.984
E acontece que já há milhares desses caras lá fora..

00:13:21.984 --> 00:13:25.801
Mia Lozada é a Chefe Residente de Medicina Interna

00:13:25.801 --> 00:13:27.216
no Centro Médico da UCSF (Universidade da Califórnia, São Francisco),

00:13:27.216 --> 00:13:29.549
mas, por três anos, como uma estudante

00:13:29.549 --> 00:13:31.182
ela era uma voluntária da Health Leads