WEBVTT

00:15:28.132 --> 00:15:30.650
mas pelas doenças evitadas.

00:15:30.650 --> 00:15:33.667
Não será pela excelência das nossas tecnologias

00:15:33.667 --> 00:15:36.167
ou pela sofisticação dos nossos especialistas,

00:15:36.167 --> 00:15:38.966
mas por quão raramente precisamos deles.

00:15:38.966 --> 00:15:40.450
E acima de tudo,

00:15:40.450 --> 00:15:42.967
eu acredito que quando nós medimos a assistência médica,

00:15:42.967 --> 00:15:45.650
será, não pelo que o sistema era,

00:15:45.650 --> 00:15:48.416
mas pelo que nós escolhemos que ele fosse.

00:15:48.416 --> 00:15:49.483
Muito obrigada.

00:15:49.483 --> 00:15:59.733
(Aplausos)

00:15:59.733 --> 00:16:01.000
Muito obrigada.