WEBVTT

00:11:28.266 --> 00:11:30.799
Agora para que não pensem que seja improvável

00:11:30.799 --> 00:11:32.416
que um acadêmico voluntário

00:11:32.416 --> 00:11:34.199
possa ter este tipo de compromisso,

00:11:34.199 --> 00:11:35.766
eu tenho duas palavras para vocês.

00:11:35.766 --> 00:11:38.117
March Madness (Loucura de Março - campeonato de basquete com times de 68 universidades).

00:11:38.117 --> 00:11:42.084
Em média, o jogador de basquetebol da NCAA Division I

00:11:42.084 --> 00:11:45.349
dedica 39 horas por semana para o esporte.

00:11:45.349 --> 00:11:47.501
Nós podemos pensar que isto é bom ou ruím,

00:11:47.501 --> 00:11:50.183
mas em qualquer dos casos é verdadeiro.

00:11:50.183 --> 00:11:52.368
E a Health Leads é baseada no pressuposto

00:11:52.368 --> 00:11:53.750
de que por muito tempo

00:11:53.750 --> 00:11:56.300
nós temos pedido muito pouco para nossos universitários

00:11:56.300 --> 00:12:00.065
no que se refere a um impacto real em comunidades vulneráveis.