WEBVTT

00:09:56.917 --> 00:10:00.266
devotamos centenas de acres e milhares de horas,

00:10:00.266 --> 00:10:02.049
para esperar?

00:10:02.049 --> 00:10:03.266
E se nós tivéssemos uma sala de espera

00:10:03.266 --> 00:10:05.367
onde você não apenas senta quando está doente,

00:10:05.367 --> 00:10:07.233
mas aonde você vai para ficar saudável.

00:10:07.233 --> 00:10:09.750
Se os aeroportos podem se transformar em shoppings

00:10:09.750 --> 00:10:12.716
e o McDonald's pode se tornar um espaço de recreação,

00:10:12.716 --> 00:10:16.149
certamente nós podemos reinventar a sala de espera.

00:10:16.149 --> 00:10:18.183
E isto é o que a Health Leads tem tentado fazer,

00:10:18.183 --> 00:10:20.466
para recuperar aquela propriedade e aquele tempo

00:10:20.466 --> 00:10:21.898
e usá-los como um portal

00:10:21.898 --> 00:10:22.950
para conectar pacientes

00:10:22.950 --> 00:10:25.717
com os recursos que eles precisam para serem saudáveis.

00:10:25.717 --> 00:10:27.233
Temos um inverno rigoroso no Nordeste,

00:10:27.233 --> 00:10:29.700
os seus garotos tem asma, o seu aquecedor foi desligado,

00:10:29.700 --> 00:10:31.867
e certamente você está na sala de espera da emergência,