WEBVTT

00:07:29.574 --> 00:07:32.357
mas o que o paciente precisa para ser saudável,

00:07:32.357 --> 00:07:34.904
para não ficar doente em primeiro lugar?

00:07:34.904 --> 00:07:36.755
E nós escolhemos usar as receitas

00:07:36.755 --> 00:07:38.537
para aquele propósito.

00:07:38.537 --> 00:07:39.739
Assim, a apenas algumas milhas daqui,

00:07:39.739 --> 00:07:41.523
no Centro Nacional de Medicina para Crianças,

00:07:41.523 --> 00:07:43.789
quando os pacientes entram no consultório médico,

00:07:43.789 --> 00:07:45.474
eles respondem a algumas perguntas.

00:07:45.474 --> 00:07:48.138
Perguntam a eles: "Fica sem comida no final do mês?"

00:07:48.138 --> 00:07:49.704
Você tem uma moradia segura?"

00:07:49.704 --> 00:07:51.773
E quando a médica começa a visita,

00:07:51.773 --> 00:07:54.606
ela sabe a altura, o peso, se há alimentos na casa,

00:07:54.606 --> 00:07:56.222
se a família está morando num abrigo.

00:07:56.222 --> 00:07:59.106
E isto não só conduz a um melhor conjunto de escolhas clínicas,

00:07:59.106 --> 00:08:03.156
mas o médico também pode receitar aqueles recursos para o paciente,