WEBVTT

00:14:29.419 --> 00:14:30.382
E eu estava tão nervosa,

00:14:30.382 --> 00:14:32.916
porque pensava que ele ficaria desapontado comigo

00:14:32.916 --> 00:14:35.966
por abandonar os nossos clientes por uma ideia maluca.

00:14:35.966 --> 00:14:37.950
E eu sentei com ele e disse:

00:14:37.950 --> 00:14:39.833
"Jeff, eu tive esta idéia

00:14:39.833 --> 00:14:42.252
de que poderiamos mobilizar estudantes universitários

00:14:42.252 --> 00:14:45.186
para atender as mais básicas necessidades de saúde dos pacientes."

00:14:45.186 --> 00:14:46.767
E eu vou ser honesta,

00:14:46.767 --> 00:14:50.066
o que eu mais queria é que ele não ficasse zangado comigo.

00:14:50.066 --> 00:14:51.533
Mas ele disse isto:

00:14:51.533 --> 00:14:54.881
"Rebecca, quando você tem uma visão,

00:14:54.881 --> 00:14:58.732
você tem a obrigação de realizar aquela visão.

00:14:58.732 --> 00:15:01.833
Você deve perseguir aquela visão."