WEBVTT

00:15:28.132 --> 00:15:30.650
ci bolile prevenite.

00:15:30.650 --> 00:15:33.667
Nu va fi măsurând excelența tehnologiilor noastre

00:15:33.667 --> 00:15:36.167
sau sofisticarea specialiștilor,

00:15:36.167 --> 00:15:38.966
ci cât de rar am avut nevoie de ele.

00:15:38.966 --> 00:15:40.450
Și mai mult ca orice,

00:15:40.450 --> 00:15:42.967
cred că atunci când vom măsura sistemul de sănătate,

00:15:42.967 --> 00:15:45.650
nu va fi prin ceea ce e sistemul,

00:15:45.650 --> 00:15:48.416
ci prin ce am ales noi să fie.

00:15:48.416 --> 00:15:49.483
Mulțumesc!

00:15:49.483 --> 00:15:59.733
(Aplauze)

00:15:59.733 --> 00:16:01.000
Mulțumesc!