WEBVTT

00:04:57.788 --> 00:05:00.154
știam că trebuia să fiu mândră

00:05:00.154 --> 00:05:01.821
că sunt parte din această poveste.

00:05:01.821 --> 00:05:03.037
Dar adevărul e că

00:05:03.037 --> 00:05:05.029
eram devastată.

00:05:05.029 --> 00:05:06.370
Iată-ne aici,

00:05:06.370 --> 00:05:10.355
la 45 de ani după ce Geiger a prescris mâncare pentru pacienții săi,

00:05:10.355 --> 00:05:12.370
și încă mai sunt doctori care-mi spun că

00:05:12.370 --> 00:05:16.437
„Legat de acele probleme abordăm o politică de tipul 'nu văd, nu aud'.”

00:05:16.437 --> 00:05:18.870
45 de ani după Geiger,

00:05:18.870 --> 00:05:20.421
Health Leads trebuie să reinventeze

00:05:20.421 --> 00:05:23.256
rețeta pentru resursele primare.

00:05:23.256 --> 00:05:26.421
Așa că am petrecut ore în șir

00:05:26.421 --> 00:05:29.755
încercând să găsesc sensul acelei zile ciudate a Cârtiței.

00:05:29.755 --> 00:05:32.289
Cum se poate ca după decenii