WEBVTT

00:09:29.289 --> 00:09:30.839
pentru a-ți ameliora sănătatea,

00:09:30.839 --> 00:09:32.988
nu doar pentru a-ți gestiona boala.

00:09:32.988 --> 00:09:34.522
E la fel în cazul camerei de așteptare a clinicii.

00:09:34.522 --> 00:09:36.139
În fiecare zi, în această țară,

00:09:36.139 --> 00:09:37.639
trei milioane de pacienți

00:09:37.639 --> 00:09:42.133
trec prin circa 150.000 de camere clinice de așteptare.

00:09:42.144 --> 00:09:44.117
Și ce fac ei în timp ce se află acolo?

00:09:44.117 --> 00:09:47.567
Stau jos, privesc la peștișorul auriu din acvariu,

00:09:47.567 --> 00:09:50.050
citesc ediții extrem de vechi

00:09:50.050 --> 00:09:52.333
ale revistei Buna Gospodină.

00:09:52.333 --> 00:09:55.566
În esență, cu toții stăm acolo jos la nesfârșit, așteptând.

00:09:55.566 --> 00:09:56.917
Cum am ajuns

00:09:56.917 --> 00:10:00.266
să ne dedicăm sute de hectare și mii de ore