WEBVTT

00:14:58.732 --> 00:15:01.833
Trebuie să urmezi acea viziune.”

00:15:01.833 --> 00:15:05.099
Și trebuie să spun că m-am simțit copleșită.

00:15:05.099 --> 00:15:07.116
Înseamnă o presiune mare!”

00:15:07.116 --> 00:15:08.515
Aveam nevoie doar de o binecuvântare,

00:15:08.515 --> 00:15:10.066
nu vroiam un fel de mandat.

00:15:10.066 --> 00:15:11.633
Dar adevărul e că

00:15:11.633 --> 00:15:14.416
mi-am petrecut fiecare clipă de veghe de atunci,

00:15:14.416 --> 00:15:16.200
urmând acea viziune.

00:15:16.200 --> 00:15:19.382
Cred că avem cu toții o viziune

00:15:19.382 --> 00:15:21.283
pentru sănătatea din țara noastră.

00:15:21.283 --> 00:15:23.482
Cred că, în cele din urmă,

00:15:23.482 --> 00:15:25.316
când vom măsura sistemul medical,

00:15:25.316 --> 00:15:28.132
nu o vom face numărând bolile vindecate,

00:15:28.132 --> 00:15:30.650
ci bolile prevenite.