WEBVTT

00:13:57.200 --> 00:14:00.170
rețetarul, dosarul medical electronic,

00:14:00.170 --> 00:14:01.317
camera de așteptare,

00:14:01.317 --> 00:14:02.485
armata de studenți --

00:14:02.485 --> 00:14:03.668
nu este perfectă.

00:14:03.668 --> 00:14:06.168
Dar sunt ale noastre să le folosim,

00:14:06.168 --> 00:14:07.500
exemple simple

00:14:07.500 --> 00:14:11.001
de vaste resurse medicale sub-utilizate,

00:14:11.001 --> 00:14:13.916
care, dacă le revendicăm și le redistribuim,

00:14:13.916 --> 00:14:17.333
pot îndeplini aspirația noastră de bază

00:14:17.333 --> 00:14:19.117
în sistemul de sănătate.

00:14:19.117 --> 00:14:22.333
Lucrasem la Serviciile de Asistență Legală timp de 9 luni,

00:14:22.333 --> 00:14:25.066
când ideea Health Leads a început să încolțească în mintea mea.

00:14:25.066 --> 00:14:28.000
Și știam că trebuie să-i spun lui Jeff Purcell, avocatului meu,

00:14:28.000 --> 00:14:29.419
că trebuie să plec.

00:14:29.419 --> 00:14:30.382
Eram atât de emoționată,