WEBVTT

00:10:59.050 --> 00:11:01.849
Оно требует доклиническую армию

00:11:01.849 --> 00:11:04.533
работников здравоохранения
и социальных работников,

00:11:04.533 --> 00:11:06.149
и многих других людей.

00:11:06.149 --> 00:11:09.299
Что, если бы небольшая часть
следующего поколения
сотрудников здравоохранения

00:11:09.299 --> 00:11:13.000
была 11 миллионами студентов
по всей стране?

00:11:13.000 --> 00:11:15.766
Свободные от клинических обязанностей,

00:11:15.766 --> 00:11:18.368
не желающие принимать отказы

00:11:18.368 --> 00:11:19.950
всех этих чиновников,

00:11:19.950 --> 00:11:21.883
которые стремятся задавить пациентов;

00:11:21.883 --> 00:11:23.833
люди с беспрецедентным умением

00:11:23.833 --> 00:11:25.285
поиска информации,

00:11:25.285 --> 00:11:28.266
отточенное
многолетним использованием Google.

00:11:28.266 --> 00:11:30.799
Теперь, чтобы вы не думали,