WEBVTT

00:09:29.289 --> 00:09:30.839
по улучшению здоровья,

00:09:30.839 --> 00:09:32.988
а не просто по устранению заболевания.

00:09:32.988 --> 00:09:34.522
То же самое
происходит в комнатах ожидания.

00:09:34.522 --> 00:09:36.139
Каждый день в этой стране

00:09:36.139 --> 00:09:37.639
три миллиона больных людей

00:09:37.639 --> 00:09:42.133
проходят через 150 тысяч
приёмных в этой стране.

00:09:42.144 --> 00:09:44.117
И что они делают, находясь там?

00:09:44.117 --> 00:09:47.567
Они сидят, смотрят на рыбок в аквариуме,

00:09:47.567 --> 00:09:50.050
читают старые номера

00:09:50.050 --> 00:09:52.333
журнала Good Housekeeping.

00:09:52.333 --> 00:09:55.566
Но в основном все мы
просто сидим там в ожидании.

00:09:55.566 --> 00:09:56.917
Как мы докатились до того,

00:09:56.917 --> 00:10:00.266
что мы проводим тысячи часов