WEBVTT

00:08:28.739 --> 00:08:32.525
для пациентов
с повышенным индексом массы тела

00:08:32.525 --> 00:08:34.389
электронная медицинская карта

00:08:34.389 --> 00:08:38.189
автоматически создаёт
рецепт для Health Leads.

00:08:38.189 --> 00:08:39.655
Наши волонтёры затем
могут работать с этими рецептами,

00:08:39.655 --> 00:08:42.872
снабжать пациентов здоровой пищей
и специальными программами для похудения

00:08:42.872 --> 00:08:44.304
в их сообществах.

00:08:44.304 --> 00:08:45.438
Мы подвергли сомнению то,

00:08:45.438 --> 00:08:47.005
что если вы являетесь пациентом
в этой больнице

00:08:47.005 --> 00:08:48.555
с повышенным ИМТ,

00:08:48.555 --> 00:08:50.789
четыре стены в кабинете врача

00:08:50.789 --> 00:08:52.641
обязательно обеспечат вас тем,

00:08:52.641 --> 00:08:53.823
что требуется для вашего здоровья.

00:08:53.823 --> 00:08:55.223
Вам нужно нечто большее.

00:08:55.223 --> 00:08:55.904
Таким образом, с одной стороны

00:08:55.904 --> 00:08:57.601
это просто запись

00:08:57.601 --> 00:08:59.306
в электронной медицинской карте.

00:08:59.306 --> 00:09:01.024
А с другой стороны,