WEBVTT

00:14:58.732 --> 00:15:01.833
Ты должна следовать за своей мечтой».

00:15:01.833 --> 00:15:05.099
Я произнесла что-то вроде:

00:15:05.099 --> 00:15:07.116
«Стоп. Не дави на меня».

00:15:07.116 --> 00:15:08.515
Я просто хотела благословения,

00:15:08.515 --> 00:15:10.066
я не хотела каких-то указаний.

00:15:10.066 --> 00:15:11.633
Но правда в том,

00:15:11.633 --> 00:15:14.416
что с тех самых пор
каждую свободную минуту я проводила

00:15:14.416 --> 00:15:16.200
в преследовании своей цели.

00:15:16.200 --> 00:15:19.382
Я верю, что у нас всех
есть определённое видение того,

00:15:19.382 --> 00:15:21.283
какой должна быть
система здравоохранения в этой стране.

00:15:21.283 --> 00:15:23.482
Я верю, что в конце дня,

00:15:23.482 --> 00:15:25.316
когда мы проведём оценку
нашего здравоохранения,

00:15:25.316 --> 00:15:28.132
она будет выражаться
не в количестве вылеченных болезней,

00:15:28.132 --> 00:15:30.650
а в количестве болезней,
которые нам удалось предотвратить.