WEBVTT

00:05:29.755 --> 00:05:32.289
Как же так получается,
что на протяжении десятков лет

00:05:32.289 --> 00:05:35.058
у нас был довольно простой способ
поддержания здоровья пациентов,

00:05:35.058 --> 00:05:37.655
в особенности малоимущих,

00:05:37.655 --> 00:05:39.556
которым мы не пользовались?

00:05:39.556 --> 00:05:42.655
Если мы знаем, что нужно
для создания системы здравоохранения,

00:05:42.655 --> 00:05:45.154
а не системы помощи заболевшим,

00:05:45.154 --> 00:05:47.187
почему мы просто не сделаем это?

00:05:47.187 --> 00:05:49.421
Эти вопросы, в моем понимании,

00:05:49.421 --> 00:05:52.487
сложны не потому,
что на них трудно ответить;

00:05:52.487 --> 00:05:57.621
они сложны потому, что при ответе на них
мы должны быть честными
по отношению к себе.

00:05:57.621 --> 00:06:00.721
Я твердо убеждена,
что это слишком сложно и болезненно —