WEBVTT

00:11:28.266 --> 00:11:30.799
Теперь, чтобы вы не думали,

00:11:30.799 --> 00:11:32.416
что волонтер из колледжа

00:11:32.416 --> 00:11:34.199
не может выполнить
поручение такого рода,

00:11:34.199 --> 00:11:35.766
у меня есть два слова для вас:

00:11:35.766 --> 00:11:38.117
Мартовское Безумие.

00:11:38.117 --> 00:11:42.084
Среднестатистический баскетбольный игрок
Национальной ассоциации студенческого спорта

00:11:42.084 --> 00:11:45.349
посвящает баскетболу 39 часов в неделю.

00:11:45.349 --> 00:11:47.501
Мы можем подумать о том,
хорошо это или плохо,

00:11:47.501 --> 00:11:50.183
но в любом случае это реально.

00:11:50.183 --> 00:11:52.368
Организация Health Leads исходит из того,

00:11:52.368 --> 00:11:53.750
что мы слишком долго

00:11:53.750 --> 00:11:56.300
вовлекали слишком малое
число студентов,

00:11:56.300 --> 00:12:00.065
когда дело доходило
до реального влияния
в уязвимых сообществах.