WEBVTT

00:15:28.132 --> 00:15:30.650
а в количестве болезней,
которые нам удалось предотвратить.

00:15:30.650 --> 00:15:33.667
Мы будем оценивать
не по нашим высококачественным технологиям

00:15:33.667 --> 00:15:36.167
или по опыту наших специалистов,

00:15:36.167 --> 00:15:38.966
а по тому, насколько редко
мы к ним обращаемся.

00:15:38.966 --> 00:15:40.450
И более того,

00:15:40.450 --> 00:15:42.967
я верю в то, что когда мы оценим
наше здравоохранение,

00:15:42.967 --> 00:15:45.650
оно будет не таким, каким оно было,

00:15:45.650 --> 00:15:48.416
а таким, каким мы решим.

00:15:48.416 --> 00:15:49.483
Спасибо.

00:15:49.483 --> 00:15:59.733
(Аплодисменты)

00:15:59.733 --> 00:16:01.000
Спасибо.