WEBVTT

00:06:28.455 --> 00:06:30.271
то все мы загадаем

00:06:30.271 --> 00:06:34.471
одно яростно сдерживаемое желание —

00:06:34.471 --> 00:06:36.571
чтобы система здравоохранения
сохраняла наше здоровье.

00:06:36.571 --> 00:06:39.888
Это желание об охране здоровья

00:06:39.888 --> 00:06:42.288
обладает невероятной силой.

00:06:42.288 --> 00:06:44.905
Я думаю о том,

00:06:44.905 --> 00:06:47.089
что система здравоохранения очень похожа
на любую другую систему.

00:06:47.089 --> 00:06:49.655
Это просто набор вариантов,
который выбирают люди.

00:06:49.655 --> 00:06:51.456
Что если мы решим

00:06:51.456 --> 00:06:53.872
сделать другой выбор?

00:06:53.872 --> 00:06:56.904
Что если мы решим взять
те части системы здравоохранения,

00:06:56.904 --> 00:06:58.706
которые были нам недоступны,

00:06:58.706 --> 00:07:01.172
встать твёрдо и сказать: