WEBVTT

00:12:57.816 --> 00:13:00.066
таких как обеспечение пациентов
базовыми ресурсами;

00:13:00.066 --> 00:13:03.667
это следующее поколение
руководителей системы здравоохранения,

00:13:03.667 --> 00:13:06.117
которые провели два, три, четыре года

00:13:06.117 --> 00:13:07.618
в приёмной какой-нибудь клиники,

00:13:07.618 --> 00:13:11.602
разговаривая с пациентами
о базовых потребностях
для поддержания их здоровья.

00:13:11.602 --> 00:13:13.351
И они уходят с убеждением,

00:13:13.351 --> 00:13:15.183
способностью и силой,
которые нужны для того,

00:13:15.183 --> 00:13:18.966
чтобы осуществить наше основное желание —
сделать хорошую систему здравоохранения.

00:13:18.966 --> 00:13:21.984
Всё дело в том,
что тысячи таких людей уже там.

00:13:21.984 --> 00:13:25.801
Миа Лозада является главным резидентом
по внутренней медицине

00:13:25.801 --> 00:13:27.216
Медицинского Центра
Калифорнийского Университета в Сан-Франциско,

00:13:27.216 --> 00:13:29.549
но в течение трёх лет, будучи студенткой,

00:13:29.549 --> 00:13:31.182
она работала волонтёром Health Leads