WEBVTT

00:10:29.700 --> 00:10:31.867
ve tabii soğuk hava çocuğunun astımını tetiklediğinden

00:10:31.867 --> 00:10:34.399
sen de hastanenin bekleme salonundasın.

00:10:34.399 --> 00:10:37.316
Ama, bekleme salonu, saatlerce endişeyle

00:10:37.316 --> 00:10:39.516
beklediğin değil de, Sağlık Öncüleri'nin

00:10:39.516 --> 00:10:42.000
ısıtıcının açılmasını sağladığı bir mekan haline gelse?

00:10:42.000 --> 00:10:43.618
Tabii, bütün bunlar çok kapsamlı

00:10:43.618 --> 00:10:45.566
bir iş gücü gerektiriyor.

00:10:45.566 --> 00:10:48.733
Fakat, biz yaratıcı olursak, zaten bunu yapacağız.

00:10:48.733 --> 00:10:51.119
Biz, hemşirelerimizin ve doktorlarımızın,

00:10:51.119 --> 00:10:52.466
ve hatta sosyal hizmet görevlilerinin bile

00:10:52.466 --> 00:10:53.934
yeterli olmadığını,

00:10:53.934 --> 00:10:55.583
sağlık hizmeti sürelerinin

00:10:55.583 --> 00:10:57.001
çok kısıtlı olduğunu biliyoruz.

00:10:57.001 --> 00:10:59.050
Sağlık için sadece daha çok zaman gerekir.

00:10:59.050 --> 00:11:01.849
Klinikte çalışanlardan ziyade,