WEBVTT

00:15:28.132 --> 00:15:30.650
önlenen hastalıklara göre olacak.

00:15:30.650 --> 00:15:33.667
Bu, bizim sahip olduğumuz teknolojinin mükemmelliğinden ya da,

00:15:33.667 --> 00:15:36.167
uzmanlarımızın çok iyi bir bilgiye sahip olmasından değil,

00:15:36.167 --> 00:15:38.966
onlara ne kadar az ihtiyaç duymamızdan kaynaklanacak.

00:15:38.966 --> 00:15:40.450
Her şeyden önemlisi,

00:15:40.450 --> 00:15:42.967
inanıyorum ki, sağlık sistemimizi değerlendirdiğimizde,

00:15:42.967 --> 00:15:45.650
sistemin eskiden nasıl olduğuna göre değil,

00:15:45.650 --> 00:15:48.416
bizim nasıl olmasını seçtiğimize göre olacak.

00:15:48.416 --> 00:15:49.483
Teşekkürler.

00:15:49.483 --> 00:15:59.733
(Alkışlar)

00:15:59.733 --> 00:16:01.000
Teşekkürler.