WEBVTT

00:11:56.300 --> 00:12:00.065
üniversite öğrencilerinden çok az şey talep ettik.

00:12:00.065 --> 00:12:01.418
Üniversite spor takımları şöyle söylüyor:

00:12:01.418 --> 00:12:03.483
"Sabahın en berbat saatlerinde,

00:12:03.483 --> 00:12:07.367
kampüsün içindeki bazı alanlarda uzun saatler çalışacağız

00:12:07.367 --> 00:12:10.183
ve sizin ve takımınızın performansını ölçeceğiz

00:12:10.183 --> 00:12:12.349
ve katılmazsanız ya da istenilen kriterlere uymazsanız,

00:12:12.349 --> 00:12:13.799
sizi takımdan çıkaracağız.

00:12:13.799 --> 00:12:15.687
Fakat, sizin eğitiminize ve gelişiminize

00:12:15.687 --> 00:12:16.899
büyük yatırımlar yapacağız

00:12:16.899 --> 00:12:20.317
ve size alışılmışın dışında bir arkadaş topluluğu sunacağız."

00:12:20.317 --> 00:12:22.132
Ve insanlar sadece bunun bir parçası olma şansını elde etmek için

00:12:22.132 --> 00:12:24.917
dışarıda, kapıda, sıra bekliyorlar.

00:12:24.917 --> 00:12:26.134
Bizim düşüncemiz şu ki,

00:12:26.134 --> 00:12:27.617
eğer ragbi takımı için yeterliyse,

00:12:27.617 --> 00:12:29.732
sağlık ve fakirlik için de yeterlidir.

00:12:29.732 --> 00:12:33.000
Sağlık Öncüleri de bir yarış halinde insan topluyor,