WEBVTT

00:13:57.200 --> 00:14:00.170
ne reçete, ne elektronik tıbbi kayıt,

00:14:00.170 --> 00:14:01.317
ne bekleme odası,

00:14:01.317 --> 00:14:02.485
ne de üniversite öğrenci ordusu

00:14:02.485 --> 00:14:03.668
mükemmel değil.

00:14:03.668 --> 00:14:06.168
Ama, onlar büyük oranda

00:14:06.168 --> 00:14:07.500
kullanılmakta olan

00:14:07.500 --> 00:14:11.001
sağlık kaynaklarının basit örnekleri,

00:14:11.001 --> 00:14:13.916
ki biz onları geliştirir ve tekrar düzenlersek,

00:14:13.916 --> 00:14:17.333
sağlık hizmeti adına en büyük arzumuzu

00:14:17.333 --> 00:14:19.117
gerçekleştirmiş oluruz.

00:14:19.117 --> 00:14:22.333
Bu Sağlık Öncüleri fikri aklıma düştüğünde,

00:14:22.333 --> 00:14:25.066
9 ay gibi bir süredir Yasal Hizmetler bölümündeydim.

00:14:25.066 --> 00:14:28.000
Ve avukatım Jeff Pucell'e ayrılmam gerektiğini

00:14:28.000 --> 00:14:29.419
söylemem gerektiğini biliyordum.

00:14:29.419 --> 00:14:30.382
Ve onun, benim hakkımda,