WEBVTT

00:13:29.549 --> 00:13:31.182
Boston Tıp Merkezi'nde, klinik bekleme salonunda,

00:13:31.182 --> 00:13:34.184
Sağlık Öncüleri gönüllüsü olarak çalışıyor.

00:13:34.184 --> 00:13:37.899
Mia şöyle söylüyor: "Sınıf arkadaşlarım

00:13:37.899 --> 00:13:39.917
reçete yazdıklarında,

00:13:39.917 --> 00:13:41.633
işlerinin bittiğini düşünüyor.

00:13:41.633 --> 00:13:43.900
Ben ise, aile reçeteyi okuyabilir mi,

00:13:43.900 --> 00:13:46.083
eczaneye gelebilecek ulaşım imkanına sahipler mi,

00:13:46.083 --> 00:13:48.533
reçetenin yanında yemeleri gereken yiyeceklere sahipler mi,

00:13:48.533 --> 00:13:50.783
reçeteyi karşılayacak sigortaları var mı, diye düşünürüm.

00:13:50.783 --> 00:13:53.466
Bu sorular, Sağlık Öncüleri'nden öğrendiğim sorular,

00:13:53.466 --> 00:13:55.216
tıp fakültesinden değil.

00:13:55.216 --> 00:13:57.200
Şu anda bu çözümlerin hiçbiri,

00:13:57.200 --> 00:14:00.170
ne reçete, ne elektronik tıbbi kayıt,