WEBVTT

00:05:29.755 --> 00:05:32.289
On yıllardır sahip olduğumuz,

00:05:32.289 --> 00:05:35.058
hastalarımızın, özellikle düşük gelirli hastalarımızın

00:05:35.058 --> 00:05:37.655
sağlığını koruyabileceğimiz oldukça basit bir aracımız var

00:05:37.655 --> 00:05:39.556
fakat hiç kullanmıyoruz?

00:05:39.556 --> 00:05:42.655
Bir hasta bakım sisteminden ziyade, bir sağlık hizmeti sistemine

00:05:42.655 --> 00:05:45.154
sahip olmanın bize maliyetini bilirsek

00:05:45.154 --> 00:05:47.187
niçin onu uygulamayalım?

00:05:47.187 --> 00:05:49.421
Zihnimdeki bu sorular,

00:05:49.421 --> 00:05:52.487
cevapları zor olduğu için değil,

00:05:52.487 --> 00:05:57.621
birbirimize karşı dürüst olmamızı gerektirdiği için zor.

00:05:57.621 --> 00:06:00.721
Kanaatim şu ki, sağlık hizmeti sistemi için