WEBVTT

00:06:58.706 --> 00:07:01.172
ve kararlı bir şekilde durup, 'Hayır' desek ne olur?

00:07:01.172 --> 00:07:03.139
Bu şeyler bizim.

00:07:03.139 --> 00:07:05.138
Onlar bizim amaçlarımız için kullanılacaklar.

00:07:05.138 --> 00:07:07.162
Peki, isteklerimizin farkına varmak için

00:07:07.162 --> 00:07:09.093
kullanılacaklar mı?

00:07:09.093 --> 00:07:10.843
Ya sağlık hizmetinde isteklerimizin

00:07:10.843 --> 00:07:12.988
farkına varmamız için gerekli olan herşey

00:07:12.988 --> 00:07:14.571
hemen önümüzdeyse,

00:07:14.571 --> 00:07:16.455
sadece talep edilmeyi bekliyorlarsa?

00:07:16.455 --> 00:07:18.505
İşte, Sağlık Öncüleri'nin başlama noktası burası.

00:07:18.505 --> 00:07:20.189
Biz, sıradan bir kağıt parçası olan

00:07:20.189 --> 00:07:22.588
reçeteyle başladık, ve hastaların

00:07:22.588 --> 00:07:26.556
sağlıklarına kavuşmak için ihtiyaç duyduğu antibiyotikleri,

00:07:26.556 --> 00:07:29.574
solunum cihazını, ilacı sormak yerine

00:07:29.574 --> 00:07:32.357
hastaların sağlıklı olmak için, ilk önce hasta olmamak için,