WEBVTT

00:12:57.816 --> 00:13:00.066
để kết nối bệnh nhân với 
nguồn hỗ trợ cơ bản

00:13:00.066 --> 00:13:03.667
nó là thế hệ lãnh đạo tiếp theo

00:13:03.667 --> 00:13:06.117
người đã dành hai, ba, bốn năm

00:13:06.117 --> 00:13:07.618
tại phòng đợi của phòng khám

00:13:07.618 --> 00:13:11.602
nói chuyện với bệnh nhân về 
những nhu cầu y tế cơ bản của họ

00:13:11.602 --> 00:13:13.351
Và họ rời đi với niềm tin vững chắc

00:13:13.351 --> 00:13:15.183
khả năng và hiệu lực

00:13:15.183 --> 00:13:18.966
để thực hiện khát vọng cơ bản của 
chúng tôi về chăm sóc y tế.

00:13:18.966 --> 00:13:21.984
Và một điều là, có hàng ngàn người 
đã ở ngoài kia.

00:13:21.984 --> 00:13:24.091
Mia Lozada là trưởng nội trú Khoa Nội

00:13:24.091 --> 00:13:27.216
tại Trung tâm Y khoa trường 
Đại học California tại San Francisco,

00:13:27.216 --> 00:13:29.429
nhưng trong 3 năm khi còn là 
sinh viên đại học

00:13:29.429 --> 00:13:31.402
cô là 1 tình nguyện viên của 
Health Leads