WEBVTT

00:13:29.429 --> 00:13:31.402
cô là 1 tình nguyện viên của 
Health Leads

00:13:31.402 --> 00:13:34.184
tại phòng chờ khám của 
Trung tâm Y khoa Boston.

00:13:34.184 --> 00:13:37.899
Mia nói, "Khi mà các bạn học của tôi 
viết một đơn thuốc,

00:13:37.899 --> 00:13:39.917
họ nghĩ rằng công việc của họ đã xong.

00:13:39.917 --> 00:13:41.243
Khi tôi viết đơn thuốc,

00:13:41.243 --> 00:13:43.780
Tôi nghĩ, liệu gia đình họ
có thể đọc đơn thuốc không?

00:13:43.780 --> 00:13:46.403
Liệu họ có phương tiện đi lại 
đến tiệm thuốc tây không?

00:13:46.403 --> 00:13:48.713
Liệu họ có thức ăn để dùng 
cùng đơn thuốc không?

00:13:48.713 --> 00:13:50.783
Liệu họ có bảo hiểm để điền vào đơn thuốc?

00:13:50.783 --> 00:13:53.466
Đó là những câu hỏi mà tôi 
đã học từ Health Leads,

00:13:53.466 --> 00:13:55.216
không phải tại trường y".

00:13:55.216 --> 00:13:57.200
Không một giải pháp nào trong số này

00:13:57.200 --> 00:14:00.170
đơn thuốc, hồ sơ bênh án điện tử,