WEBVTT

00:15:28.132 --> 00:15:30.650
mà là bệnh tật có được 
phòng ngừa hay không.

00:15:30.650 --> 00:15:33.667
Đó sẽ không phải bởi sự tân tiến của 
những công cụ của chúng ta

00:15:33.667 --> 00:15:36.167
hay sự tuyệt vời 
của các chuyên gia của chúng ta

00:15:36.167 --> 00:15:38.966
hay bởi chúng ta cần chúng 
ít như thế nào.

00:15:38.966 --> 00:15:40.450
Và trên hết,

00:15:40.450 --> 00:15:42.967
Tôi tin rằng khi chúng ta 
đo lường chăm sóc y tế,

00:15:42.967 --> 00:15:45.650
đó sẽ không phải là bởi
hệ thống đã là gì,

00:15:45.650 --> 00:15:48.416
mà bởi cái 
chúng ta chọn là gì.

00:15:48.416 --> 00:15:49.483
Cảm ơn các bạn.

00:15:49.483 --> 00:15:59.733
(vỗ tay)

00:15:59.733 --> 00:16:01.000
Cảm ơn các bạn.