WEBVTT

00:12:29.732 --> 00:12:33.000
Health Leads tuyển dụng 
một cách khá cạnh tranh

00:12:33.000 --> 00:12:34.481
đào tạo chuyên sâu

00:12:34.481 --> 00:12:36.450
huấn luyện một cách chuyên nghiệp

00:12:36.450 --> 00:12:38.399
đòi hỏi lượng thời gian nhất định,

00:12:38.399 --> 00:12:39.766
xây dựng một đội kết hợp

00:12:39.766 --> 00:12:41.250
và đo lường các kết quả --

00:12:41.250 --> 00:12:43.933
một phương pháp sư phạm 
cho Hoa kỳ cho chăm sóc y tế

00:12:43.933 --> 00:12:46.033
Hiện trong 10 thành phố 
hàng đầu tại Hoa Kỳ

00:12:46.033 --> 00:12:48.352
với số lượng sinh viên y khoa đông nhất,

00:12:48.352 --> 00:12:51.566
mỗi một thành phố có ít nhất 
20,000 sinh viên đại học.

00:12:51.566 --> 00:12:54.767
Riêng New York có nửa triệu 
sinh viên đại học

00:12:54.767 --> 00:12:57.816
Và đây không chỉ là một lực lượng 
lao động ngắn hạn

00:12:57.816 --> 00:13:00.066
để kết nối bệnh nhân với 
nguồn hỗ trợ cơ bản