WEBVTT

00:07:29.574 --> 00:07:32.357
而是病人需要什么来保持健康，

00:07:32.357 --> 00:07:34.904
从根本上就不生病？

00:07:34.904 --> 00:07:36.755
所以我们选择

00:07:36.755 --> 00:07:38.537
以这个目的来开处方。

00:07:38.537 --> 00:07:39.739
所以就在几英里外

00:07:39.739 --> 00:07:41.523
在儿童国家健康中心，

00:07:41.523 --> 00:07:43.789
当病人进入医生办公室是，

00:07:43.789 --> 00:07:45.474
他们被问到一些问题。

00:07:45.474 --> 00:07:48.138
他们被问到：“你在月底还有吃的吗？

00:07:48.138 --> 00:07:49.704
你有健康的住房吗？"

00:07:49.704 --> 00:07:51.773
并且当医生开始走访，

00:07:51.773 --> 00:07:54.606
她知道是否家里有食物，

00:07:54.606 --> 00:07:56.222
是否有住所。

00:07:56.222 --> 00:07:59.106
这不仅导致了更好的临床选择，

00:07:59.106 --> 00:08:03.156
更能让医生给病人开这些资源，