WEBVTT

00:10:59.050 --> 00:11:01.849
它需要一个非临床的队伍

00:11:01.849 --> 00:11:04.533
这个队伍由社区健康工作者和特例经理

00:11:04.533 --> 00:11:06.149
以及其他许多的人组成。

00:11:06.149 --> 00:11:09.299
如果一小部分队伍

00:11:09.299 --> 00:11:13.000
是1100万大学生又会怎么样呢？

00:11:13.000 --> 00:11:15.766
不受临床责任所限，

00:11:15.766 --> 00:11:18.368
不想从那些想压迫病人

00:11:18.368 --> 00:11:19.950
的官员口中

00:11:19.950 --> 00:11:21.883
得到不行的答案，

00:11:21.883 --> 00:11:23.833
并且具备无可匹敌的

00:11:23.833 --> 00:11:25.285
信息收集能力

00:11:25.285 --> 00:11:28.266
且被不断从用谷歌中加强。

00:11:28.266 --> 00:11:30.799
现在免得你认为