WEBVTT

00:08:28.739 --> 00:08:32.525
当身高体重指数过高的病人进来时，

00:08:32.525 --> 00:08:34.389
电子医疗系统

00:08:34.389 --> 00:08:38.189
自动为健康领导开除处方。

00:08:38.189 --> 00:08:39.655
然后我们的志愿者就可以和他们一起工作

00:08:39.655 --> 00:08:42.872
来把病人和食物及健身项目联系起来

00:08:42.872 --> 00:08:44.304
这全在他们的社区里。

00:08:44.304 --> 00:08:45.438
我们提出了一个新的概念

00:08:45.438 --> 00:08:47.005
就是如果你是一个

00:08:47.005 --> 00:08:48.555
身高体重指数过高的病人，

00:08:48.555 --> 00:08:50.789
那么医生办公室

00:08:50.789 --> 00:08:52.641
也许不能给你所有

00:08:52.641 --> 00:08:53.823
你需要来保持健康的东西。

00:08:53.823 --> 00:08:55.223
你需要更多。

00:08:55.223 --> 00:08:55.904
所以与方面，

00:08:55.904 --> 00:08:57.601
这只是一个

00:08:57.601 --> 00:08:59.306
电子医疗基础记录。

00:08:59.306 --> 00:09:01.024
但另一方面，