WEBVTT

00:07:59.106 --> 00:08:03.156
更能让医生给病人开这些资源，

00:08:03.156 --> 00:08:06.822
在健康领导的指引下。

00:08:06.822 --> 00:08:09.055
问题是，

00:08:09.055 --> 00:08:11.254
一旦你知道怎样

00:08:11.254 --> 00:08:13.489
实现你对健康系统的愿望，

00:08:13.489 --> 00:08:15.007
你就想要更多。

00:08:15.007 --> 00:08:15.770
所以我们想，

00:08:15.770 --> 00:08:17.371
如果我们能让医生个人

00:08:17.371 --> 00:08:20.588
来开这些基本资源，

00:08:20.588 --> 00:08:23.305
我们能让整个健康系统

00:08:23.305 --> 00:08:26.057
改变吗？

00:08:26.057 --> 00:08:27.304
现在我们在做这个工作。

00:08:27.304 --> 00:08:28.739
在哈雷姆医疗中心，

00:08:28.739 --> 00:08:32.525
当身高体重指数过高的病人进来时，