WEBVTT

00:08:28.739 --> 00:08:32.525
當前來的病患測出有過高身體質量指數(BMI)時

00:08:32.525 --> 00:08:34.389
電子醫療記錄

00:08:34.389 --> 00:08:38.189
自動產生處方給導向健康組織

00:08:38.189 --> 00:08:39.655
而我們的志工即可協助

00:08:39.655 --> 00:08:42.872
讓病患取得他們的社區中

00:08:42.872 --> 00:08:44.304
健康飲食與運動計畫

00:08:44.304 --> 00:08:45.438
我們創造出這個假設:

00:08:45.438 --> 00:08:47.005
如果你去醫院

00:08:47.005 --> 00:08:48.555
身體質量指數很高

00:08:48.555 --> 00:08:50.789
在醫院裡

00:08:50.789 --> 00:08:52.641
你可能無法得到你需要的

00:08:52.641 --> 00:08:53.823
你需要健康

00:08:53.823 --> 00:08:55.223
你需要更多

00:08:55.223 --> 00:08:55.904
所以一方面

00:08:55.904 --> 00:08:57.601
這只是基本重新設計

00:08:57.601 --> 00:08:59.306
電子醫療的記錄程式

00:08:59.306 --> 00:09:01.024
另一方面