WEBVTT

00:14:29.419 --> 00:14:30.382
我當時非常緊張

00:14:30.382 --> 00:14:32.916
覺得他會對我感到失望

00:14:32.916 --> 00:14:35.966
因為我為了瘋狂的想法拋棄我們的客戶

00:14:35.966 --> 00:14:37.950
我們倆坐下商量，我說

00:14:37.950 --> 00:14:39.833
"Jeff，我有個想法

00:14:39.833 --> 00:14:42.252
我們可以動員大學生

00:14:42.252 --> 00:14:45.186
讓他們向社會宣導病患最基本的健康需求"

00:14:45.186 --> 00:14:46.767
我誠實的告訴你

00:14:46.767 --> 00:14:50.066
我當時只希望上司不要對我生氣

00:14:50.066 --> 00:14:51.533
但他卻這麼說

00:14:51.533 --> 00:14:54.881
"Rebecca，當你有這樣的遠見

00:14:54.881 --> 00:14:58.732
你有義務去實行它

00:14:58.732 --> 00:15:01.833
你必須追求這個夢想"