WEBVTT

00:09:29.289 --> 00:09:30.839
讓病人改善健康

00:09:30.839 --> 00:09:32.988
不只是控制病情

00:09:32.988 --> 00:09:34.522
在醫院的候診室也是如此

00:09:34.522 --> 00:09:36.139
在這個國家裡，每一天

00:09:36.139 --> 00:09:37.639
3百萬名病人

00:09:37.639 --> 00:09:42.133
會先待在15萬的候診室

00:09:42.144 --> 00:09:44.117
他們在那裡要做什麼呢？

00:09:44.117 --> 00:09:47.567
他們坐著，看水族箱裡的金魚

00:09:47.567 --> 00:09:50.050
他們讀好久以前的

00:09:50.050 --> 00:09:52.333
居家生活雜誌

00:09:52.333 --> 00:09:55.566
但我們大多就在那永無止盡的等待

00:09:55.566 --> 00:09:56.917
我們怎麼會這樣

00:09:56.917 --> 00:10:00.266
致力花了很多空間與時間