WEBVTT

00:12:29.732 --> 00:12:33.000
導向健康的招募像球隊一樣充滿競爭性

00:12:33.000 --> 00:12:34.481
高強度訓練

00:12:34.481 --> 00:12:36.450
並有專業指導

00:12:36.450 --> 00:12:38.399
需要花一段時間

00:12:38.399 --> 00:12:39.766
來建立凝聚力高的團隊

00:12:39.766 --> 00:12:41.250
並驗收成效

00:12:41.250 --> 00:12:43.933
像是「為美國而教」的健保版
(大學畢業生到偏遠、窮困地區教書)

00:12:43.933 --> 00:12:46.033
現在於美國

00:12:46.033 --> 00:12:48.352
十個最多的病人需要醫療補助的城市中

00:12:48.352 --> 00:12:51.566
各個至少有2萬名大學生

00:12:51.566 --> 00:12:54.767
僅紐約就有50萬

00:12:54.767 --> 00:12:57.816
這不是短期的勞動力

00:12:57.816 --> 00:13:00.066
為了幫病人取得基本資源