WEBVTT

00:04:52.000 --> 00:05:00.000
To určitě poznáte.

00:05:00.000 --> 00:05:03.000
Takže společná a týmová

00:05:03.000 --> 00:05:05.000
tvorba celkového obrazu

00:05:05.000 --> 00:05:08.000
zcela mění způsob spolupráce.

00:05:08.000 --> 00:05:10.000
Během těch dvou dní nepoužíváme žádný Powerpoint.

00:05:10.000 --> 00:05:12.000
Místo toho celý tým

00:05:12.000 --> 00:05:14.000
tvoří společný mentální model,

00:05:14.000 --> 00:05:17.000
na kterém se všichni shodnou a dále s ním pracují.

00:05:17.000 --> 00:05:19.000
A toto ještě může být vylepšeno a rozšířeno

00:05:19.000 --> 00:05:22.000
některou z nových digitálních technologií.

00:05:22.000 --> 00:05:25.000
A toto je to naše dnešní velké odhalení.

00:05:25.000 --> 00:05:27.000
A zde máme nově vznikající technologie,

00:05:27.000 --> 00:05:30.000
které používají velké obrazovky

00:05:30.000 --> 00:05:33.000
s inteligentním výpočtem na pozadí,