WEBVTT

00:04:52.000 --> 00:05:00.000
Sie werden es schon wissen.

00:05:00.000 --> 00:05:03.000
Also der Akt des gemeinsamen, kollaborativen

00:05:03.000 --> 00:05:05.000
Erstellens des Bildes

00:05:05.000 --> 00:05:08.000
verändert die Kollaboration.

00:05:08.000 --> 00:05:10.000
Zwei Tage lang wird kein PowerPoint verwendet.

00:05:10.000 --> 00:05:12.000
Stattdessen erstellt das gesamte Team

00:05:12.000 --> 00:05:14.000
ein gemeinsames mentales Modell

00:05:14.000 --> 00:05:17.000
mit dem Sie alle übereinstimmen und weitermachen.

00:05:17.000 --> 00:05:19.000
Und das kann nun durch neu entstehende digitale Technologie

00:05:19.000 --> 00:05:22.000
verstärkt und ergänzt werden.

00:05:22.000 --> 00:05:25.000
Und das ist unsere große Enthüllung für heute.

00:05:25.000 --> 00:05:27.000
Und dies ist eine Ansammlung neu entstehender Technologie

00:05:27.000 --> 00:05:30.000
die große Bildschirmdisplays benutzt

00:05:30.000 --> 00:05:33.000
mit intelligenten Berechnungen im Hintergrund,