WEBVTT

00:04:52.000 --> 00:05:00.000
Siete in grado di capirlo da soli.

00:05:00.000 --> 00:05:03.000
L'atto di agire collettivamente e collaborativamente

00:05:03.000 --> 00:05:05.000
alla costruzione dell'immagine

00:05:05.000 --> 00:05:08.000
trasforma la collaborazione.

00:05:08.000 --> 00:05:10.000
Nessun Powerpoint é stato usato in due giorni.

00:05:10.000 --> 00:05:12.000
Invece tutto il team

00:05:12.000 --> 00:05:14.000
crea un modello mentale condiviso

00:05:14.000 --> 00:05:17.000
su cui essere tutti d'accordo e da cui prendere le mosse.

00:05:17.000 --> 00:05:19.000
E questa cosa può essere migliorata ed intensificata attraverso

00:05:19.000 --> 00:05:22.000
alcune delle tecnologie digitali emergenti.

00:05:22.000 --> 00:05:25.000
Questa è la nostra grande rivelazione di oggi.

00:05:25.000 --> 00:05:27.000
E questo è un insieme di tecnologie emergenti

00:05:27.000 --> 00:05:30.000
che fanno uso di schermi giganti

00:05:30.000 --> 00:05:33.000
dotati di strumenti intelligenti di calcolo integrati