WEBVTT

00:04:52.000 --> 00:05:00.000
Dat moet je wel uit kunnen vissen.

00:05:00.000 --> 00:05:03.000
Dus het gezamenlijk en in samenwerking

00:05:03.000 --> 00:05:05.000
creëren van het beeld

00:05:05.000 --> 00:05:08.000
verandert de samenwerking.

00:05:08.000 --> 00:05:10.000
Geen powerpoint in die twee dagen.

00:05:10.000 --> 00:05:12.000
Maar in plaats daarvan het hele team

00:05:12.000 --> 00:05:14.000
dat een gedeeld mentaal model maakt,

00:05:14.000 --> 00:05:17.000
waarmee ze allemaal instemmen en mee verder kunnen.

00:05:17.000 --> 00:05:19.000
En dit kan worden verbeterd en vergroot met

00:05:19.000 --> 00:05:22.000
wat opkomende digitale technologie.

00:05:22.000 --> 00:05:25.000
En dit is onze grote onthulling voor vandaag.

00:05:25.000 --> 00:05:27.000
Dit is een opkomende set van technologieën

00:05:27.000 --> 00:05:30.000
die grote schermen gebruiken

00:05:30.000 --> 00:05:33.000
met intelligente berekeningen op de achtergrond