WEBVTT

00:05:27.000 --> 00:05:30.000
die grote schermen gebruiken

00:05:30.000 --> 00:05:33.000
met intelligente berekeningen op de achtergrond

00:05:33.000 --> 00:05:35.000
om het onzichtbare zichtbaar te maken.

00:05:35.000 --> 00:05:38.000
Wat we hier kunnen doen is naar duurzaamheid kijken, letterlijk.

00:05:38.000 --> 00:05:41.000
Dus een team kan feitelijk kijken naar

00:05:41.000 --> 00:05:44.000
alle basiscomponenten die de structuur verwarmen

00:05:44.000 --> 00:05:46.000
en keuzes maken en dan zien wat het gevolg is

00:05:46.000 --> 00:05:49.000
dat wordt gevisualiseerd op dit scherm.

00:05:49.000 --> 00:05:52.000
Beelden betekenis geven heeft drie componenten.

00:05:52.000 --> 00:05:55.000
Het eerste is weer ideeën te verhelderen door ze te visualiseren.

00:05:55.000 --> 00:05:57.000
Ten tweede, maak ze interactief.

00:05:57.000 --> 00:05:59.000
Ten derde, zorg dat ze blijven hangen.

00:05:59.000 --> 00:06:01.000
En ik geloof dat we deze drie principes