WEBVTT

00:04:59.845 --> 00:05:02.472
Então, o ato de construir a imagem

00:05:02.472 --> 00:05:05.309
coletivamente e de forma colaborativa

00:05:05.309 --> 00:05:07.763
transforma a colaboração.

00:05:08.000 --> 00:05:10.336
Durante dois dias não se usa o Powerpoint.

00:05:10.336 --> 00:05:12.063
Em vez disso toda a equipa

00:05:12.063 --> 00:05:14.245
cria um modelo mental partilhado

00:05:14.245 --> 00:05:17.063
com o qual todos podem concordar
e seguir em frente.

00:05:17.063 --> 00:05:19.336
Isto pode ser melhorado e ampliado

00:05:19.336 --> 00:05:22.563
com alguma tecnologia digital emergente.

00:05:22.563 --> 00:05:25.000
É isto que hoje vamos desvendar.

00:05:25.427 --> 00:05:27.745
Este é um conjunto
de tecnologias emergentes

00:05:27.745 --> 00:05:30.036
que usam ecrãs de grande formato