WEBVTT

00:05:27.000 --> 00:05:30.000
использующих дисплеи крупного размера,

00:05:30.000 --> 00:05:33.000
оснащенные техникой т.н. интеллектуальных вычислений,

00:05:33.000 --> 00:05:35.000
которая позволяют увидеть невидимое.

00:05:35.000 --> 00:05:38.000
Здесь мы можем буквально увидеть устойчивость.

00:05:38.000 --> 00:05:41.000
Команда может фактически посмотреть

00:05:41.000 --> 00:05:44.000
на все ключевые компоненты обогрева здания,

00:05:44.000 --> 00:05:46.000
сделать выбор и увидеть результат,

00:05:46.000 --> 00:05:49.000
визуализированный на этом экране.

00:05:49.000 --> 00:05:52.000
Итак, создание осмысленных образов имеет три элемента.

00:05:52.000 --> 00:05:55.000
Сначала, повторюсь, надо сделать идеи ясными посредством их визуализации.

00:05:55.000 --> 00:05:57.000
Второе: надо сделать их интерактивными.

00:05:57.000 --> 00:05:59.000
И третье: сделать их стойкими.

00:05:59.000 --> 00:06:01.000
Я считаю, что эти три принципа