WEBVTT

00:05:27.000 --> 00:05:30.000
ki uporablja velike zaslone

00:05:30.000 --> 00:05:33.000
z inteligentnimi izračuni v ozadju,

00:05:33.000 --> 00:05:35.000
ki nevidno spremenijo v vidno.

00:05:35.000 --> 00:05:38.000
Tukaj si lahko skoraj dobesedno ogledamo vzdržljivost.

00:05:38.000 --> 00:05:41.000
Ekipa si lahko dejansko ogleda

00:05:41.000 --> 00:05:44.000
vse glavne komponente, ki segrevajo strukturo,

00:05:44.000 --> 00:05:46.000
določi ukrepe in si ogleda končni rezultat,

00:05:46.000 --> 00:05:49.000
ki se prikaže na zaslonu.

00:05:49.000 --> 00:05:52.000
Dodajanje pomena podobam ima tri komponente.

00:05:52.000 --> 00:05:55.000
Prvič, vizualno ponazarjanje idej.

00:05:55.000 --> 00:05:57.000
Drugič, ustvarjanje interaktivnih podob.

00:05:57.000 --> 00:05:59.000
In še tretjič, ustvarjanje trajnih podob.

00:05:59.000 --> 00:06:01.000
Menim, da lahko te tri principe