WEBVTT

00:05:27.000 --> 00:05:30.000
使用大荧屏，

00:05:30.000 --> 00:05:33.000
在后台拥有智能计算功能，

00:05:33.000 --> 00:05:35.000
使不可见的内容视觉化。

00:05:35.000 --> 00:05:38.000
这里我们可以非常直接地看到连续性。

00:05:38.000 --> 00:05:41.000
所以一个小组实际上可以看着

00:05:41.000 --> 00:05:44.000
组成结构的所有关键部分

00:05:44.000 --> 00:05:46.000
然后做出决定，再然后看到最后的结果

00:05:46.000 --> 00:05:49.000
这整个都被屏幕所视觉化了。

00:05:49.000 --> 00:05:52.000
所以赋予图像含义有三个部件。

00:05:52.000 --> 00:05:55.000
第一个， 是通过视觉化他们来把想法解释的更清楚。

00:05:55.000 --> 00:05:57.000
第二个，让他们具有互动成分。

00:05:57.000 --> 00:05:59.000
然后第三个，让他们具有持久性。

00:05:59.000 --> 00:06:01.000
而且我相信这3个原则