WEBVTT

00:31:27.000 --> 00:31:31.766
عادة ما يجعلون تلك الساحات تُحدد هويتهم

00:31:31.766 --> 00:31:33.366
أنت نجم مشهور لا مثيل لك.

00:31:33.366 --> 00:31:35.396
إذن، الخدعة تكمن
في أن تعيش خارج تلك الساحة

00:31:35.396 --> 00:31:39.460
وأن تُدرك أنك فقط تدخل إليها
من أجل الأمور المهنية لا غير.

00:31:39.460 --> 00:31:41.086
(موسيقى)

00:31:41.086 --> 00:31:45.366
آدم: دائمًا ما أعتقدتُ أن التواضع فضيلة
نُبرزها بعد أن ننجح.

00:31:45.366 --> 00:31:47.096
من المُحتمل أنك تعتقد ذلك أيضًا،

00:31:47.096 --> 00:31:50.846
هذا هو السبب في أن يُحب الناس
إعطاء النُصح عن التواضع.

00:31:50.846 --> 00:31:53.536
لكني بدأت أفكر بطريقة مُختلفة عن التواضع.

00:31:53.536 --> 00:31:56.366
إنه صفة يجب تعليمها قبل النجاح.

00:31:56.366 --> 00:31:59.206
يؤثر التواضع على مدى قربنا من إمكاناتنا

00:31:59.206 --> 00:32:00.940
وطول مدة بقائنا في القمة.