WEBVTT

00:20:56.760 --> 00:21:00.686
أعتقد أن الفكرة الأساسية غريبة نوعًا ما

00:21:00.686 --> 00:21:05.916
وهي أنه يجب أن تؤمن بأن الشخصية والثقافة
يُمكن أن تحل محل الموهبة في بعض الأحيان.

00:21:05.920 --> 00:21:07.166
لاڤال: بالفعل.

00:21:07.166 --> 00:21:08.586
آدم: هل هذا عادلًا؟

00:21:08.586 --> 00:21:11.006
لاڤال: أعتقد أنه يجب أن تمتلك
الموهبة، أليس كذلك؟

00:21:11.006 --> 00:21:12.336
آدم: لهذا لم أنجح.

00:21:12.336 --> 00:21:13.616
لاڤال: نعم، بالفعل.

00:21:13.616 --> 00:21:16.246
لديك مجموعة من اللاعبين الجيدين
الذين لا يمكنهم اللعب،

00:21:16.246 --> 00:21:17.966
لا أعلم إذا كان هذا سوف، --

00:21:17.966 --> 00:21:20.786
آدم: انتظر لحظة،
أنت لم تراني وأنا ألعب، بالله عليك.

00:21:20.786 --> 00:21:22.766
لاڤال: لم أقل إنك لا تستطيع اللعب، ولكن -

00:21:22.766 --> 00:21:27.090
فكما تعلم،
يجب أن تمتلك الموهبة وكذلك الثقافة.

00:21:27.090 --> 00:21:33.046
والآن، لن تُضحي بالثقافة من أجل الموهبة.