WEBVTT

00:14:59.816 --> 00:15:03.796
غوردون: أنا الرئيس التنفيذي
ومُدير العمليات في بنك ج. ب. مورجان تشيس

00:15:03.796 --> 00:15:05.996
آدم: لكن غوردون لديه لقب غير رسمي.

00:15:05.996 --> 00:15:07.966
يدعونك هنا ببطل الاجتماعات.

00:15:07.966 --> 00:15:09.206
غوردون: (ضحك)

00:15:09.206 --> 00:15:10.566
لم أسمع بهذا.

00:15:10.566 --> 00:15:12.526
آدم: سمعت الاسم في الأرجاء بضع مرات؟

00:15:12.526 --> 00:15:13.766
غوردون: هل هذا صحيح؟

00:15:13.766 --> 00:15:17.566
آدم: قام غوردون بثورة وتغيير جذري
بالأسلوب الذي تُعقد به الاجتماعات بالشركة.

00:15:17.566 --> 00:15:19.926
غوردون: الاجتماعات أمر نمر به جميعًا.

00:15:19.926 --> 00:15:21.206
وكل شخص يسخر منه،

00:15:21.206 --> 00:15:22.936
إذن، كيف نُصلح هذا؟

00:15:22.936 --> 00:15:26.686
الاجتماع هو مكان للقيام بالعمل،
العمل الفعلي.

00:15:26.686 --> 00:15:29.430
آدم: انتظر،
هل بإمكاني إنجاز الأعمال في الاجتماعات؟

00:15:29.430 --> 00:15:31.566
غوردون: أتمنى ذلك.
وإلا، لا تعقد الاجتماعات.