WEBVTT

00:20:27.896 --> 00:20:31.046
أن العالم بأكمله
لا يتمحور حول لاڤال جوردان.

00:20:31.046 --> 00:20:33.566
قال لي أبي بأنني لست جيدًا بما يكفي،

00:20:33.566 --> 00:20:37.026
تُخبرني جدتي دائمًا:
"أنت لست بأفضل من أي شخص آخر،

00:20:37.026 --> 00:20:40.086
لكنك جيد مثل كل الناس كذلك."

00:20:40.086 --> 00:20:43.726
آدم: كان كلًا من لاڤال وبراد ستيفنس
مدربين مساعدين في فريق بتلر

00:20:43.726 --> 00:20:46.366
وتناقشا عن كيفية أن بناء بيئة من التواضع

00:20:46.366 --> 00:20:48.330
تبدأ من وقت اختيار وتسجيل اللاعبين.

00:20:48.330 --> 00:20:52.640
هذا لا يعني أن الموهبة غير مهمة،
ولكنها وحدها لا تكفي.

00:20:52.640 --> 00:20:56.760
وأتساءل عادة إلى أي مدى مُستعدين
لتكوين فريق غير مُتكبر.

00:20:56.760 --> 00:21:00.686
أعتقد أن الفكرة الأساسية غريبة نوعًا ما