WEBVTT

00:13:59.666 --> 00:14:03.810
وجدنا أن معظم الأشخاص
لا يدركون أنه يحدث معهم.

00:14:03.810 --> 00:14:06.356
آدم: بينما القادة العظماء يدركون حُدوثه

00:14:06.356 --> 00:14:10.836
هناك مُدرب أحترمه لديه طريقة فعالة
في نشر التواضع في الفريق.

00:14:10.836 --> 00:14:12.690
سنسمع منه بعد الفاصل.

00:14:16.440 --> 00:14:19.236
حسنًا، هذا نوعًا مُختلفًا من الإعلان.

00:14:19.236 --> 00:14:22.802
فكان لي دورًا شخصيًا
في اختيار المُمولين للبث،

00:14:22.802 --> 00:14:25.586
فجميعهم لديهم ثقافة عمل خاصة بهم.

00:14:25.586 --> 00:14:28.806
اليوم، سنذهب لمقر عمل
بنك ج. ب. مورجان تشيس

00:14:28.806 --> 00:14:31.080
لاكتشاف شيئًا أثار فضولي.