WEBVTT

00:15:29.430 --> 00:15:31.566
غوردون: أتمنى ذلك.
وإلا، لا تعقد الاجتماعات.

00:15:31.566 --> 00:15:35.326
آدم: أسهل طريقة لفعل هذا؟
أن تجعل وقت الاجتماع قصيرًا قدر الإمكان.

00:15:35.326 --> 00:15:37.686
غوردون: أحرص على أن يكون
15 دقيقة زادت أو نقصت.

00:15:37.686 --> 00:15:40.326
مُعظم الأشخاص يُريدونها أن تكون
ساعة زادت أو نقصت،

00:15:40.326 --> 00:15:42.486
لكن معظمهم لا يحتاج ساعة كاملة،

00:15:42.486 --> 00:15:47.086
فبإمكانك أن تُنجز الكثير
إن خططت جيدًا للاجتماع.

00:15:47.086 --> 00:15:49.566
آدم: كيف أستطيع أن أجعل هذا الرجل
يُدير اجتماعاتي؟

00:15:49.566 --> 00:15:54.416
غوردون: أحاول أن أنقذ الآخرين من اختبار
نفس التجربة المروعة التي اختبرتها من قبل.

00:15:54.416 --> 00:15:56.420
لا يجب أن تعاني هكذا.

00:15:57.000 --> 00:15:58.326
آدم: القاعدة الأولى:

00:15:58.326 --> 00:16:00.286
قبل التخطيط للاجتماع،