WEBVTT

00:21:57.810 --> 00:22:00.866
آدم: شعرت بالفضول حول الطريقة
التي يرى بها بتلر الشخصية.

00:22:00.866 --> 00:22:03.516
أتعلم، لا أحد يُريد أن يُفصح عن أسراره،

00:22:03.520 --> 00:22:05.286
ولكن أثناء مُشاهدتي للتمرينات،

00:22:05.286 --> 00:22:08.186
سمعت أحد الأسئلة
التي يستخدمونها أثناء تسجيل اللاعبين.

00:22:08.186 --> 00:22:10.856
يُحب مُستكشفي المواهب بفريق بتلر
أن يسألوا طلبة الثانوية،

00:22:10.856 --> 00:22:15.526
هل تُفضل أن يفوز فريقك وتسجل 5 نقاط فقط،

00:22:15.526 --> 00:22:19.530
أو أن تُسجل 20 نقطة ويخسر فريقك؟

00:22:19.530 --> 00:22:21.606
عندما قابلت لاعبي كرة السلة في فريق بتلر،

00:22:21.606 --> 00:22:24.736
كان واضحًا وجليًا أيّ موقف يفضلون.

00:22:24.736 --> 00:22:26.246
كيلان مارتن: أنا كيلان مارتن.

00:22:26.246 --> 00:22:28.476
من كبار اللاعبين بفريق بتلر

00:22:28.476 --> 00:22:31.566
آدم: كيلان نجم الفريق، مُتوقع أن يلعب
بالدوري الأميركي لكرة السلة.