WEBVTT

00:24:27.890 --> 00:24:31.110
عندما تُشاهد مُديرك يتحمل نتيجة قراراته
بدلًا من لوم الآخرين،

00:24:31.110 --> 00:24:34.840
تشعر بقليل من الراحة
حين يحين وقت تحمل نتيجة أخطائك.

00:24:34.840 --> 00:24:38.326
أخبرني جيرالد
كيف لمم فريق بتلر شتات نفسه بعد الخسارة.

00:24:38.326 --> 00:24:41.806
جيرالد: يتصل المدرب بي
ليُخبرني أنه يتحمل مسئولية أفعاله

00:24:41.806 --> 00:24:44.886
فمثلًا يقول:
"اتخذنا بعض القرارات التدريبية الخاطئة"

00:24:44.886 --> 00:24:47.606
الاعتراف بتلك الأخطاء، أحب ذلك بالفعل.

00:24:47.606 --> 00:24:50.726
مُعظم المدربين يكون رد فعلهم:
"لم يلعب الفريق جيدًا،"

00:24:50.726 --> 00:24:53.656
بينما الآخرون: "جميعنا قمنا ببعض الأخطاء،
ليس اللاعبين فقط."

00:24:53.656 --> 00:24:56.286
أقدر ذلك وأحترمه بالفعل.

00:24:56.286 --> 00:24:59.916
آدم: تحمل المسؤولية أمر أضافه براد ستيفنسن
في طريقة فريق بتلر.

00:24:59.916 --> 00:25:02.246
براد: لا يُمكنك التحسُن
دون أن تتحمل المسئولية.