WEBVTT

00:17:28.186 --> 00:17:31.296
إن كنت شغوفًا وتمتلك العزيمة للتغيير،

00:17:31.296 --> 00:17:36.080
انظر للوظائف المعروضة على الموقع التالي:
JPMorganChase.com/careers

00:17:41.520 --> 00:17:46.040
إن أردت أن تُنشئ فريقًا مُتواضعًا،
يجب أن يتواجد قائدًا ينطبق عليه ذلك.

00:17:46.040 --> 00:17:48.646
فالقادة عادة ما يكون لهم دورًا مؤثرًا
في تشكيل الثقافات

00:17:48.646 --> 00:17:52.456
وهناك أحد القادة الذين أتابعهم مُنذ مُدة
في غاية التواضع.

00:17:52.456 --> 00:17:54.406
براد ستيفنز: ترعرعت في ولاية إنديانا

00:17:54.406 --> 00:18:00.646
أما الآن فأنا زوج في الأربعين من عمري،
وأب وأعتقد أني مُدرب كذلك.