WEBVTT

00:15:58.326 --> 00:16:00.286
قبل التخطيط للاجتماع،

00:16:00.286 --> 00:16:01.566
اسأل نفسك أولًا --

00:16:01.566 --> 00:16:03.756
غوردون: هل لهذا الاجتماع أيّ أهمية؟

00:16:03.756 --> 00:16:06.926
آدم: فالاجتماع لمُجرد الاجتماع
يجب أن يكون شيئًا من الماضي.

00:16:06.926 --> 00:16:08.566
حسنًا، الآن، القاعدة الثانية:

00:16:08.566 --> 00:16:10.566
غوردون: ابدأ وانتهي في المعاد المُحدد.

00:16:10.566 --> 00:16:12.406
وهذا يطبق على الجميع،

00:16:12.406 --> 00:16:14.356
لأنه عندما يتأخر الرئيس--

00:16:14.356 --> 00:16:16.926
غوردون: يؤثر هذا على الشركة كلها،

00:16:16.926 --> 00:16:23.606
وبهذا تُهدر مئات بل آلاف الساعات
لأشخاص ينتظرون حضور القادة.

00:16:23.606 --> 00:16:26.926
آدم: القاعدة الثالثة:
اجعل قائمة الضيوف قصيرة.

00:16:26.926 --> 00:16:29.086
غوردون: هل حضر الأشخاص المُناسبون؟

00:16:29.086 --> 00:16:31.486
هل هناك 20 أو 30 أو 40 شخصًا؟