WEBVTT

00:26:28.326 --> 00:26:31.846
ولكن كان يبدو تحقيق ذلك في غاية الصعوبة.

00:26:31.846 --> 00:26:33.486
آدم: هذه ميشيل هانسن.

00:26:33.486 --> 00:26:37.066
ميشيل: وأثناء كتابتي لطلب الانضمام،
صادفت أسئلة من أمثلة،

00:26:37.066 --> 00:26:40.926
"هل أنت مُخطط مالي؟
هل تطلب خدماتنا؟"

00:26:40.926 --> 00:26:43.570
وأسئلة أخرى كثيرة من أمثلة ذلك،
وظللت أجاوب عليها بلا.

00:26:43.570 --> 00:26:46.750
كان رد فعلي كالتالي:
"تتضاءل فرصتي في الحصول على الوظيفة.

00:26:46.750 --> 00:26:48.496
إنها محاولة يائسة،

00:26:48.496 --> 00:26:50.686
يجب عليّ أن أظهر لهم
بأني مُناسبة للوظيفة."

00:26:50.686 --> 00:26:54.326
بدلًا من أن أكتب خطاب التقديم
بطريقة تقليدية

00:26:54.326 --> 00:26:58.326
حين تُعرض مؤهلاتك ونقاط قوتك
وكيف أنها الأنسب من أجل الوظيفة،

00:26:58.326 --> 00:27:02.286
انتهي بي المطاف بكتابه خطاب التقديم