WEBVTT

00:22:28.476 --> 00:22:31.566
آدم: كيلان نجم الفريق، مُتوقع أن يلعب
بالدوري الأميركي لكرة السلة.

00:22:31.566 --> 00:22:36.036
كيلان: أضع الفريق قبلي دائمًا،
لأنني لا شيء بدونهم،

00:22:36.036 --> 00:22:38.166
جيرالد بتلر: أوافق بشدة،
فهو زميل رائع.

00:22:38.166 --> 00:22:40.856
آدم: هذا جيرالد بتلر.
طالب مبتدئ بالسنة الأولى بالفريق.

00:22:40.856 --> 00:22:45.646
جيرالد: أحاول أن أكتشف ما هو دوري بالفريق،
وأن أتعلم من كيلان والآخرين.

00:22:45.646 --> 00:22:50.486
أدعو بأن أكون ذا فائدة
وأساعد الفريق على الفوز بالبطولة الوطنية.

00:22:50.493 --> 00:22:54.756
آدم: خلق ثقافة من التواضع
لا يعني أن تُحضر أشخاصًا مُتواضعين لفريقك.

00:22:54.756 --> 00:22:59.250
بل أنت بحاجة لجعل التواضع جزءًا أساسيًا
من التدريبات والعادات اليومية للفريق.

00:22:59.250 --> 00:23:01.646
عندما أصبح براد ستيفنسن المدرب الأساسي،
لفريق بتلر،