WEBVTT

00:05:29.406 --> 00:05:33.106
لأن شين لم يُحرز الكثير من الأهداف،
أو يحصل كذلك على المُرتدات،

00:05:33.106 --> 00:05:34.596
لكنه حينما يكون داخل الملعب،

00:05:34.596 --> 00:05:37.916
تزيد فرصة كل عضو بفريقه للتسجيل والفوز.

00:05:37.916 --> 00:05:41.016
مايكل: كان لشين تأثيران على الفريق.

00:05:41.016 --> 00:05:44.926
بالنسبة لزملائه، جعلهم أكثر فاعلية.

00:05:44.926 --> 00:05:46.636
عندما يتواجد بالملعب،

00:05:46.636 --> 00:05:52.356
تُصبح تستيدات الفريق أكثر دقة
مُقارنة عما كانت عليه وهو خارج الملعب.

00:05:52.356 --> 00:05:54.476
وبالنسبة للشق الدفاعي،

00:05:54.476 --> 00:05:57.866
جعل الفريق المُنافس
أقل فعالية ومقدرة على التسجيل.

00:05:57.866 --> 00:06:00.396
شين: حاولت جعل مدربيني يقلقون