WEBVTT

00:26:58.326 --> 00:27:02.286
انتهي بي المطاف بكتابه خطاب التقديم

00:27:02.286 --> 00:27:08.176
عن كيف أنني لست الشخص
الذي يتوقعونه للمنصب.

00:27:08.176 --> 00:27:11.570
تحدثت بصدق.

00:27:11.570 --> 00:27:13.616
آدم: تخيل أنك تُقدم لوظيفة

00:27:13.616 --> 00:27:16.296
وأن تُسأل: "ما هي نقاط ضعفك؟"

00:27:16.296 --> 00:27:19.366
إن كنت تُفكر بالإجابة بنقاط قوتك
لإخفاء عيوبك،

00:27:19.366 --> 00:27:23.410
"أعمل بجد واجتهاد،" "أو أنني شخص لطيف،"
أعد التفكير.

00:27:23.410 --> 00:27:27.146
أثبتت الدراسات أن مسئولي التوظيف
يبدون رغبة في تعيينك

00:27:27.146 --> 00:27:29.406
إن أظهرت بعضًا من عيوبك ونقاط ضعفك.

00:27:29.406 --> 00:27:34.370
كأن تقول مثلًا: "أنا مُسوف"
أو "أبالغ في تقييم المواقف،"