WEBVTT

00:27:59.536 --> 00:28:01.956
إليكم ما كتبت.

00:28:01.966 --> 00:28:03.666
"إلى من يُهمه الأمر،

00:28:03.666 --> 00:28:06.256
من المُحتمل بأني لست المُرشح المثالي
الذي تبحث عنه

00:28:06.256 --> 00:28:08.646
لوظيفة مدير الإنتاج بشركة سوبر نوفا.

00:28:08.646 --> 00:28:11.766
ليس لدي سنين من الخبرة كمدير إنتاج،

00:28:11.766 --> 00:28:14.096
كما أنني لست مُخططًا ماليًا معتمدًا.

00:28:14.096 --> 00:28:16.436
ولكني أملك المهارة التي لا يُمكن تدريسها.

00:28:16.436 --> 00:28:21.496
أُنجز المشاريع المُوكلة لي
بما يتعدى راتبي ونطاق مسئولياتي

00:28:21.496 --> 00:28:23.366
أنا رائدة أعمال، أنجز المهام،

00:28:23.366 --> 00:28:27.526
وأعلم أني سأكون ذات عون
لمُؤسسي المشروع والقائمين عليه.

00:28:27.526 --> 00:28:30.376
أحب تعلم أمور جديدة وأن أبدأ من الصفر.