WEBVTT

00:30:55.930 --> 00:31:01.256
الإجابة على هذا السؤال هو أن تجعل
أشخاص مُقربين منك ممن يعرفونك حق المعرفة.

00:31:01.256 --> 00:31:03.966
إن كان بإمكاني تحديد الصفات

00:31:03.966 --> 00:31:08.766
التي لدى الأشخاص الناجحون

00:31:08.766 --> 00:31:10.566
وتجعلهم مُتواضعين

00:31:10.566 --> 00:31:13.406
هو أن لديه أصدقاء إلى الآن
منذ كان عمرهم 10 أعوام،

00:31:13.406 --> 00:31:16.976
أشخاص يعرفونهم حق المعرفة
خارج نطاق عملهم الاحترافي

00:31:16.976 --> 00:31:21.770
ويُذكرونهم بأنهم أشخاص طبيعيين
في كثير من الأحوال.

00:31:21.770 --> 00:31:25.126
ما يحدث لهؤلاء الأشخاص
عندما ينجرفون نحو ساحة طموحهم

00:31:25.126 --> 00:31:27.000
وينجحون بتحقيق أحلامهم،

00:31:27.000 --> 00:31:31.766
عادة ما يجعلون تلك الساحات تُحدد هويتهم