WEBVTT

00:18:29.006 --> 00:18:32.616
أصبحوا بذلك أصغر فريق
يتأهل للنهائيات مرتين على التوالي.

00:18:32.616 --> 00:18:34.686
حطم براد الرقم القياسي لبطولات للجامعات.

00:18:34.686 --> 00:18:37.166
ليُصبح أصغر مُدرب
يصعد للنهائيات مرتين مُتتاليتين.

00:18:37.166 --> 00:18:39.596
كما فاز بالعديد من المُباريات
بسنواته الأربعة الأولى

00:18:39.596 --> 00:18:41.660
مُقارنة بأي شخص آخر في التاريخ.

00:18:41.660 --> 00:18:44.126
في ذلك الوقت، كان عُمره 36 عامًا.

00:18:44.126 --> 00:18:47.446
ليُصبح المُدرب الرئيسي لفريق بوسطن سلتكس .

00:18:47.446 --> 00:18:51.846
يؤمن براد بأن جزءًا كبيرًا من نجاح الفريق
كان بسبب التواضع.

00:18:51.846 --> 00:18:53.926
براد: من السهل أن تغتر بنفسك.

00:18:53.926 --> 00:18:55.886
وأن تعتقد وأنت بعمر 14 أو 15

00:18:55.886 --> 00:18:58.286
بأنك أهم شخص منذ اختراع
شرائح الخبز المُقطع،

00:18:58.286 --> 00:19:00.646
كما أنه يمكن أن يكون عائقًا مثل الشدائد،
التواضع--