WEBVTT

00:28:27.526 --> 00:28:30.376
أحب تعلم أمور جديدة وأن أبدأ من الصفر.

00:28:30.376 --> 00:28:34.486
رؤسائي السابقين يُمكنهم تأكيد صحة كلامي.

00:28:34.486 --> 00:28:37.606
آدم: بالطبع، هناك طريقة خاطئة
لإظهار التواضع.

00:28:37.606 --> 00:28:39.416
تُسمى التواضع الكاذب.

00:28:39.416 --> 00:28:40.686
وهي كالتالي.

00:28:40.686 --> 00:28:43.686
"أنجز أعمالي بسرعة
لدرجة أني أقضي باقي يومي شاعرًا بالملل."

00:28:43.686 --> 00:28:46.416
مللت من كثرة ما يظنني الآخرون عارضة أزياء.

00:28:46.416 --> 00:28:51.646
هذا رائع، قُبلت بالتدريب الذي أحلم به
وفي نفس الوقت رحلة مدفوعة التكاليف لباريس.

00:28:51.646 --> 00:28:54.860
صعب أن أقرر أيهما أختار.

00:28:56.640 --> 00:28:58.066
آدم: عندما تتحدث،

00:28:58.066 --> 00:29:00.750
يُبدو طبيعيًا وطريقة فعالة لإظهار التواضع،