WEBVTT

00:04:59.806 --> 00:05:02.456
يقومون بالأدوار
التي تُساعد الفريق على الفوز.

00:05:02.456 --> 00:05:05.546
مايكل: نحن نُغالي بتقدير النجوم
ونستخف بأدوار اللاعبين المساعدين.

00:05:05.546 --> 00:05:08.356
اللاعبون المُساعدون،
أولئك الذين نعتبرهم ليسوا نجومًا،

00:05:08.356 --> 00:05:11.566
من الممكن أنهم يقوموا بأمور بغاية الأهمية،

00:05:11.566 --> 00:05:14.356
لكنهم لا يحصلوا على التقدير الكافي
مُقارنة بالنجوم.

00:05:14.356 --> 00:05:15.636
آدم: في فريق ميامي هيت،

00:05:15.636 --> 00:05:18.786
بعد أن فشل نجومهم الثلاثة
بتحقيق أي بطولة بعامهم الأول،

00:05:18.786 --> 00:05:20.636
لم يُضيفوا لاعبًا نجمًا للفريق.

00:05:20.636 --> 00:05:23.010
بل اختاروا شين باتير.

00:05:23.010 --> 00:05:26.716
نشر مايكل مقالًا عن شين
بمجلة نيويورك تايمز.

00:05:26.716 --> 00:05:29.406
أطلق على شين "لا للإحصائيات، كلنا نجوم،"

00:05:29.406 --> 00:05:33.106
لأن شين لم يُحرز الكثير من الأهداف،
أو يحصل كذلك على المُرتدات،