WEBVTT

00:16:58.486 --> 00:17:00.406
آدم: وفي حالة لم تكن تلك النصائح مُجدية،

00:17:00.406 --> 00:17:03.126
مازال لدى غوردون نصيحة أخرى.

00:17:03.126 --> 00:17:06.166
إن سمع أنك تُدير اجتماعك بطريقة غير فعالة،

00:17:06.166 --> 00:17:08.296
سيحضر الاجتماع دون سابق انذار.

00:17:08.296 --> 00:17:10.326
غوردون: أخبرهم أني هنا للإنصات لما يقولون.

00:17:10.326 --> 00:17:11.920
آدم: لما لا يزيد عن 15 دقيقة.

00:17:13.680 --> 00:17:17.455
يبحث بنك ج. ب. مورجان تشيس عن أشخاص
من مُختلف الخلفيات والتخصصات الأكاديمية

00:17:17.455 --> 00:17:20.526
للمُساعدة في خلق الموجة القادمة
من الحلول والمُنتجات.

00:17:20.526 --> 00:17:23.576
فهم يساعدون الملايين من الأشخاص والشركات
بمُختلف الأحجام

00:17:23.576 --> 00:17:25.806
لتحقيق أهدافهم المالية في كل يوم،

00:17:25.806 --> 00:17:28.186
بإمكانك أن تكون جزءًا من ذلك
ببنك ج. ب. مورجان تشيس

00:17:28.186 --> 00:17:31.296
إن كنت شغوفًا وتمتلك العزيمة للتغيير،