WEBVTT

00:12:56.846 --> 00:13:01.646
أن تُؤثر بشكل كبير ليس فقط على مزاجي
بل على مزاج الجميع.

00:13:01.646 --> 00:13:04.086
آدم: كل أنواع العواطف
يمكن أن تكون مُعدية.

00:13:04.086 --> 00:13:07.620
هذا يُشكل شخصية الفريق ويؤثر على الأداء.

00:13:07.620 --> 00:13:09.716
سيجال: العدوي يُمكن أن تكون
سلبية أو إيجابية،

00:13:09.716 --> 00:13:15.086
والطريقة التي تعمل بها في بداية الأمر،
هي مُحاكاة للسلوك،

00:13:15.086 --> 00:13:20.556
وكل هذا يعني أننا نُقلد حرفيًا وبكل تفصيل
الأشخاص المُحيطين بنا وتعبيراتهم.

00:13:20.556 --> 00:13:23.806
فهو له علاقة بمن تهتم به وتطلع إليه.

00:13:23.806 --> 00:13:27.130
آدم: وأكثر من نتطلع له هو قائد الفريق.