WEBVTT

00:18:58.286 --> 00:19:00.646
كما أنه يمكن أن يكون عائقًا مثل الشدائد،
التواضع--

00:19:00.646 --> 00:19:04.730
إن لم تكن مُتواضعًا،
كما تعلم، يُصبح النجاح عائقًا.

00:19:04.730 --> 00:19:08.270
آدم: شدد البرنامج التدريبي لجامعة بتلر
على أهمية التواضع.

00:19:08.270 --> 00:19:10.526
فهو أساس وجوهر نظامهم.

00:19:10.526 --> 00:19:12.446
إنهم يُطلقون عليه طريقة بتلر.

00:19:12.446 --> 00:19:13.776
(موسيقى)

00:19:13.776 --> 00:19:19.646
براد: إنه التزام بشيء أكبر من نفسك.

00:19:19.646 --> 00:19:22.606
آدم: تعود طريقة بتلر إلى عام 1920.

00:19:22.606 --> 00:19:23.856
وهي مجموعة من القواعد.

00:19:23.856 --> 00:19:26.846
يتوقع أن يُطبقها المُدربون واللاعبون
في حياتهم اليومية:

00:19:26.846 --> 00:19:30.126
وهي التواضع والشغف والوحدة،