WEBVTT

00:25:29.526 --> 00:25:33.130
لكن إن لم تكن حذرًا،
من المُمكن أن تُقلل من مصداقتك.

00:25:33.130 --> 00:25:35.606
تلك ليست عادة بمُشكلة في السلة.

00:25:35.606 --> 00:25:38.766
بإمكانك أن تكون مُتواضعًا
وأن تتميز على الملعب،

00:25:38.766 --> 00:25:41.326
فالجميع بإمكانهم مُشاهدة موهبتك الفعلية.

00:25:41.326 --> 00:25:44.900
ولكن الأمر مُعقد قليلًا
حين يتعلق بالوظائف.

00:25:44.900 --> 00:25:46.926
فمهارتك ربما تكون خفية غير ظاهرة للعيان،

00:25:46.926 --> 00:25:50.766
فمجهودك يحدث خلف الكواليس
لا يراه أي شخص آخر.

00:25:50.766 --> 00:25:55.006
ليس هناك إحصائيات لتتبع الأداء.

00:25:55.006 --> 00:25:58.606
لذلك يرى العديد من الأشخاص أن الثقة
هي إشارة على الجدارة.

00:25:58.606 --> 00:26:02.086
فإن كنت تتحدث دائمًا عن نقاط ضعفك وعيوبك
وتُعطي الفضل للآخرين،