WEBVTT

00:22:59.250 --> 00:23:01.646
عندما أصبح براد ستيفنسن المدرب الأساسي،
لفريق بتلر،

00:23:01.646 --> 00:23:05.850
رأى الفرصة سانحة
لجعل التواضع جزء من هيكلة الفريق.

00:23:05.850 --> 00:23:09.406
بدأ بتطبيق ذلك الأمر في أحد الأيام
عندما توجه 5 من اللاعبين القدامى لمكتبه.

00:23:09.406 --> 00:23:13.126
براد: أتعلم، أصعب مُهمة لي كمُدرب
هي اختيار قائد الفريق.

00:23:13.126 --> 00:23:16.496
لأن جميع هؤلاء الأشخاص الخمسة
تُريد أن تتواجد برفقتهم يوميًا

00:23:16.496 --> 00:23:23.116
وخطر على بالي، فيما يخص اختيار قائد الفريق
ولماذا نُصنف أعضاء الفريق على أي حال،

00:23:23.116 --> 00:23:24.496
وهو أمر لم أعد أفعله بعد الآن

00:23:24.496 --> 00:23:28.386
لأني أؤمن بشدة أنه يجب على كل فرد
أن يتحلى بالقيادة والمسئولية

00:23:28.386 --> 00:23:30.486
ولكن في عامي الأول،
أحضرتهم جميعًا وأخبرتهم: