WEBVTT

00:25:58.606 --> 00:26:02.086
فإن كنت تتحدث دائمًا عن نقاط ضعفك وعيوبك
وتُعطي الفضل للآخرين،

00:26:02.086 --> 00:26:06.250
أنت بذلك تُخاطر
بأن يتساءل الناس عن مدى براعتك.

00:26:06.250 --> 00:26:10.876
رأيت أشخاصًا لا يُقبلون في وظائف
لأنهم كانوا يُقللون من قيمة أنفسهم.

00:26:10.876 --> 00:26:14.006
ولكن هناك طريقة لكيّ تكون مُتواضعًا
وواثقًا من نفسك في ذات الوقت.

00:26:14.006 --> 00:26:17.006
عرضت الفكرة في يوم من الأيام
أثناء إلقائي لمُحاضرة بشركة ما

00:26:17.006 --> 00:26:20.530
وقابلت شخصًا من الحاضرين
برع في تطبيق تلك الفكرة.

00:26:20.530 --> 00:26:24.406
ميشيل هانسن: منذ بضعة سنوات، تقدمت لوظيفة

00:26:24.406 --> 00:26:28.326
وأردت بشدة أن أعمل هناك،
فهي شركة رائعة بكل المقاييس،

00:26:28.326 --> 00:26:31.846
ولكن كان يبدو تحقيق ذلك في غاية الصعوبة.