WEBVTT

00:21:27.090 --> 00:21:33.046
والآن، لن تُضحي بالثقافة من أجل الموهبة.

00:21:33.046 --> 00:21:35.046
آدم: دعني أقطع كلامك لثانية.

00:21:35.046 --> 00:21:39.686
لنفترض أنكم اكتشفتم ليبرون جيمس القادم،
ولكنه لا يتحلى بصفات فريق بتلر.

00:21:39.686 --> 00:21:41.266
ماذا ستفعل؟

00:21:41.266 --> 00:21:46.406
لاڤال: أبحث عن شخص آخر لديه الموهبة
وكذلك يتحلى بصفات فريق بتلر.

00:21:46.406 --> 00:21:48.206
آدم: أحقًا تقول؟

00:21:48.206 --> 00:21:51.566
لاڤال: نقوم بكل شيء للبحث عن المعلومات،
كما تعلم --

00:21:51.566 --> 00:21:54.846
إن استمعت لذلك من شخص ما،
ولكن حاول أن تتأكد بنفسك،

00:21:54.846 --> 00:21:57.810
لأنه إن كانت هناك مُشكلة،
حسنًا، ستترك الأمر.

00:21:57.810 --> 00:22:00.866
آدم: شعرت بالفضول حول الطريقة
التي يرى بها بتلر الشخصية.