WEBVTT

00:29:57.366 --> 00:30:00.050
ويبُقينا مُركزين على التعلم.

00:30:00.050 --> 00:30:03.536
بالطبع، يُصبح الأمر سهلُا
إن كان نجم الفريق مُتواضع،

00:30:03.536 --> 00:30:07.730
لذلك عدت مُجددًا إلى مايكل لويس
لاكتشف ما الذي يتطلبه الأمر لتحقيق ذلك.

00:30:07.730 --> 00:30:11.156
أنت قضيت مُعظم وقتك برفقة أشخاص ناجحين،

00:30:11.160 --> 00:30:16.486
ليس فقط في الرياضة ولكن في وول ستريت
وفي أماكن أخرى من أصحاب الإنجازات.

00:30:16.486 --> 00:30:21.246
ماذا تعتقد أنه سبب
الحفاظ على التواضع بين هؤلاء الأشخاص؟

00:30:21.246 --> 00:30:27.310
مايكل: بالرغم من أني قضيت بعض الوقت
برفقة أشخاص ناجحين،

00:30:27.310 --> 00:30:30.246
لا يعني ذلك بالضرورة أنهم متواضعين.