WEBVTT

00:29:28.046 --> 00:29:31.766
الاعتراف بنقاط ضعفك يُكسبك احترام الفريق.

00:29:31.766 --> 00:29:34.246
كذلك يُساعد الفريق على التحسُن.

00:29:34.246 --> 00:29:38.806
كلما أنجزت،
كلما أصبح سهلًا عليك أن تُفكر في النجاح.

00:29:38.806 --> 00:29:40.166
بالدوري الأمريكي لكرة السلة،

00:29:40.166 --> 00:29:44.410
يمكن أن تتسبب الأمور التي تساعد الفرق
على التفوق في سقوطه في النهاية.

00:29:44.410 --> 00:29:46.206
هو مصيدة وفخ المهارة،

00:29:46.206 --> 00:29:49.846
الفوز يُشعرهم بمزيد من الراحة
بأسلوب لعبهم وبروتينهم اليومي،

00:29:49.846 --> 00:29:52.536
مما يجعل الفرق الأخرى
تتوقع أسلوب لعبهم بسهولة.

00:29:52.536 --> 00:29:55.206
يمنعنا التواضع من أن نغتر بما حققناه،

00:29:55.206 --> 00:29:57.366
وأن نرضى عن أنفسنا بما أنجزناه،

00:29:57.366 --> 00:30:00.050
ويبُقينا مُركزين على التعلم.