WEBVTT

00:19:26.846 --> 00:19:30.126
وهي التواضع والشغف والوحدة،

00:19:30.126 --> 00:19:32.910
وخدمة الآخرين والشكر والامتنان.

00:19:32.910 --> 00:19:36.686
الهدف هو التأكد أن اللاعبين
لا يُحاولوا أن يكونوا النجم الأوحد للفريق

00:19:36.686 --> 00:19:38.346
على حساب باقي الأعضاء.

00:19:38.346 --> 00:19:41.376
براد: عندما تعمل لأجل شيء أكبر منك،

00:19:41.376 --> 00:19:43.486
أعتقد أن هناك احتمال أكبر للنجاح

00:19:43.486 --> 00:19:47.220
من الصعب وصف ذلك بالكلمات،
ولكن يُمكنك الشعور به.

00:19:49.960 --> 00:19:53.640
آدم: لذلك عُدت مُجددًا لمدينة إنديانابوليس
لأرى طريقة بتلر قيد التطبيق.

00:19:53.640 --> 00:19:57.366
اليوم هو الخميس، الأول من شهر أكتوبر،
أول أسبوع في الموسم.

00:19:57.366 --> 00:19:59.776
أنا في تدريب السادسة صباحًا مع الفريق.

00:19:59.776 --> 00:20:03.376
يسير اللاعبون بقُمصان مكتوب عليها
"الفريق فوق الفرد."