WEBVTT

00:17:54.406 --> 00:18:00.646
أما الآن فأنا زوج في الأربعين من عمري،
وأب وأعتقد أني مُدرب كذلك.

00:18:00.646 --> 00:18:02.166
آدم: هذا براد ستيفنز.

00:18:02.166 --> 00:18:05.516
رأيته لأول مرة على التلفاز عام 2010
بواحدة من أشهر الأحداث الرياضية

00:18:05.516 --> 00:18:08.040
هي دوري كرة السلة
ضمن الرابطة الوطنية لرياضة الجامعات.

00:18:08.040 --> 00:18:11.126
كان يدرب فريق جامعة بتلر،
جامعة صغيرة بولاية إنديانا

00:18:11.126 --> 00:18:13.166
مع ميزانية تدريب ضئيلة.

00:18:13.166 --> 00:18:17.176
بطريقة ما وصلوا للنهائي
في بطولات الرابطة الوطنية لرياضة الجامعات

00:18:17.176 --> 00:18:20.076
المُعلق: اصطدمت الكرة بالإطار،
إنها مُرتدة، حصل هايوارد عليها!

00:18:20.076 --> 00:18:24.926
فاز فريق جامعة بتلر،
وسيتأهل للبطولة الوطنية.

00:18:24.926 --> 00:18:29.006
آدم: لم أستطع تصديق أنهم فعلوها مرة أخرى
في الموسم الذي يليه.

00:18:29.006 --> 00:18:32.616
أصبحوا بذلك أصغر فريق
يتأهل للنهائيات مرتين على التوالي.