WEBVTT

00:08:59.516 --> 00:09:04.906
شين: لم يُقابلني أحد بالشارع ليسألني:
"مرحبًا شين، كم نُقطة أحرزت في مسيرتك؟"

00:09:04.906 --> 00:09:08.756
أو "شين، كم عدد التسديدات التي أعقتها؟"

00:09:08.756 --> 00:09:11.476
بل يسألوني دائمًا،

00:09:11.476 --> 00:09:13.056
سؤالين:

00:09:13.056 --> 00:09:15.466
"أين تحتفظ بخواتم البطولة خاصتك؟"

00:09:15.466 --> 00:09:19.760
"وكيف تُقرر أيهما سترتديه؟"

00:09:19.760 --> 00:09:24.436
أليس هذا سؤالًا رائعًا
ليتم طرحه عليك كل مرة؟

00:09:24.436 --> 00:09:27.476
عندما تفوز،
لا أحد يهتم بألقابك التي حصلت عليها،

00:09:27.476 --> 00:09:31.966
لا أحد يهتم ماذا كان دورك بالفريق.