WEBVTT

00:14:28.806 --> 00:14:31.080
لاكتشاف شيئًا أثار فضولي.

00:14:32.560 --> 00:14:34.746
(موسيقى)

00:14:34.746 --> 00:14:36.946
لا أطيق حضور الاجتماعات.

00:14:36.946 --> 00:14:39.186
أحيانًا تكون مضيعة للوقت.

00:14:39.186 --> 00:14:41.086
اكتشف غوردون سميث ذلك سريعًا.

00:14:41.086 --> 00:14:43.896
من الصعب أن تتحمس لحضور اجتماع ما.

00:14:43.896 --> 00:14:47.216
آدم: ببداية مسيرته المهنية، أثناء حضوره
أحد الاجتماعات المُملة

00:14:47.216 --> 00:14:49.766
غوردون: كنت أقوم ببعض الفوضى والتشويش.

00:14:49.766 --> 00:14:51.516
آدم: ومن ثم استغرق في أحلام اليقظة.

00:14:51.516 --> 00:14:54.956
غوردون: أحد أفضل الموضوعات بالنسبة لي
هي مُباراة الاسكواش

00:14:54.956 --> 00:14:57.186
والتي لم تكن بكل تأكيد مُجدية.

00:14:57.186 --> 00:14:59.816
آدم: أما الأن فلديه وظيفة جديدة
في بنك ج. ب. مورجان تشيس

00:14:59.816 --> 00:15:03.796
غوردون: أنا الرئيس التنفيذي
ومُدير العمليات في بنك ج. ب. مورجان تشيس