WEBVTT

00:28:58.066 --> 00:29:00.750
يُبدو طبيعيًا وطريقة فعالة لإظهار التواضع،

00:29:00.750 --> 00:29:04.486
لكن عندما تستمع لشخص آخر
يتحدث عن نفسه هكذا، لا تُصدقه.

00:29:04.486 --> 00:29:07.736
أثبتت الأدلة أن التواضع
يجعل الآخرين يرونك بأنك أدنى منهم مقامًا

00:29:07.736 --> 00:29:09.806
ويعتبرونك أقل قيمة وكفاءة
ليتنافسوا معك،

00:29:09.806 --> 00:29:12.656
أنت أفضل حالًا حقا،
مجرد مفاخرة واضحة،

00:29:12.656 --> 00:29:14.806
إن كنت رائعًا بالفعل،

00:29:14.806 --> 00:29:17.770
فأنت لست بحاجة للتباهي بعظمتك وإنجازاتك.

00:29:17.770 --> 00:29:21.040
يشعر الناس بالضيق من الأشخاص المُتفاخرين.

00:29:21.040 --> 00:29:23.006
عندما تعمل بالقرب من الآخرين،

00:29:23.006 --> 00:29:26.296
يُظهر التواضع إلى أنك موجود
لأجل باقي الفريق،

00:29:26.296 --> 00:29:28.046
ليس لإقناع المجموعة والتأثير عليهم.

00:29:28.046 --> 00:29:31.766
الاعتراف بنقاط ضعفك يُكسبك احترام الفريق.