WEBVTT

00:10:58.206 --> 00:11:01.360
من أوائل علماء النفس
الذين درسوا الرُقيّ الأخلاقي.

00:11:01.360 --> 00:11:05.606
سارة: يحدث الرُقيّ الأخلاقي عادةً
دون أن تتوقعه،

00:11:05.606 --> 00:11:08.036
إنه هذا النوع من اللحظات التي تحدث فجأة.

00:11:08.036 --> 00:11:14.676
تكمن الفكرة في تلك الأمثلة من المواقف
عندما نُفكر بالأبطال.

00:11:14.676 --> 00:11:17.956
شخص أنقذ آخرًا من مبنى مُحترق.

00:11:17.956 --> 00:11:21.236
ولكن مثل تلك الأمور تحدث يوميًا.

00:11:21.236 --> 00:11:24.406
آدم: إنه الزميل الذي يسهر لوقت مُتأخر
ليساعد الفريق،

00:11:24.406 --> 00:11:27.756
والمُدير الذي يُقدم المُساعدة
لإصلاح ماكينة الطباعة،

00:11:27.756 --> 00:11:32.116
والعميلة التي تستعمل شبكة معارفها
لمُساعدتك للحصول على ظيفة جديدة.