WEBVTT

00:19:59.776 --> 00:20:03.376
يسير اللاعبون بقُمصان مكتوب عليها
"الفريق فوق الفرد."

00:20:03.376 --> 00:20:06.560
شعار بتلر على الحائط.

00:20:06.560 --> 00:20:07.806
يجتمع الفريق،

00:20:07.806 --> 00:20:10.926
ويقف المدرب الجديد،
اللاعب السابق بفريق بتلر، لاڤال جوردان،

00:20:10.926 --> 00:20:12.336
ينضم للفريق لهتاف النشيد.

00:20:12.336 --> 00:20:14.246
لاڤال: لنبدأ، ها نحن ذا.

00:20:14.246 --> 00:20:18.326
واحد، اثنان، ثلاثة،
للأبد، نقاتل معًا، لنصبح أبطالًا.

00:20:18.326 --> 00:20:21.806
آدم: قبل أن يُصبح مُدربًا،
لعب لاڤال في فريق بتلر،

00:20:21.806 --> 00:20:25.456
لكنه ليس أول مكان تعلم فيه ألا يغتر بنفسه.

00:20:25.456 --> 00:20:27.896
لاڤال: اعتاد جدي على أن يُخبرني

00:20:27.896 --> 00:20:31.046
أن العالم بأكمله
لا يتمحور حول لاڤال جوردان.