WEBVTT

00:11:27.756 --> 00:11:32.116
والعميلة التي تستعمل شبكة معارفها
لمُساعدتك للحصول على ظيفة جديدة.

00:11:32.116 --> 00:11:36.026
سارة: بالنسبة للعديد من الأشخاص،
هذا بإمكانه تحفيز اللحظة،

00:11:36.026 --> 00:11:38.396
"هاي! هذا في غاية الروعة."

00:11:38.396 --> 00:11:42.010
وبالرغم من أنه إشارة بسيطة،

00:11:42.010 --> 00:11:43.886
فبإمكانه القيام بالمطلوب والتأثير عليك.

00:11:43.886 --> 00:11:48.556
يقول الكثير من الناس
بأنهم شعروا براحة وشعور دافئ وطيب بداخلهم،

00:11:48.556 --> 00:11:51.006
وطبقًا لبياناتنا،

00:11:51.006 --> 00:11:54.126
استنتجنا أن الأشخاص الذين يختبرون
الشعور بالرُقيّ الأخلاقي

00:11:54.126 --> 00:11:59.890
بعد أن يُشاهدوا شخصًا يتصرف بود
يُصبحون أكثر إيثارًا ومساعدة.

00:11:59.890 --> 00:12:03.726
آدم: هناك دليل أن التواضع
يُصبح مُعديًا في الفرق