WEBVTT

00:23:28.386 --> 00:23:30.486
ولكن في عامي الأول،
أحضرتهم جميعًا وأخبرتهم:

00:23:30.486 --> 00:23:34.286
"هناك 12 شخصًا بالفريق
ولكنكم جميعًا قادة الفريق."

00:23:34.286 --> 00:23:36.976
آدم: ألديك 5 قادة؟
براد: 40 % من إجمالي فريقك هم قادة.

00:23:36.976 --> 00:23:38.518
أتعلم ما الذي لم أرد القيام به؟

00:23:38.518 --> 00:23:40.882
لم أرد أن ألغي سُلطة وقوة أيّ شخص منهم.

00:23:40.882 --> 00:23:43.686
آدم: في العام التالي،
لم يشغل براد باله باختيار قائد الفريق.

00:23:43.686 --> 00:23:46.486
أخبر جميع اللاعبين أنهم قادة.

00:23:46.486 --> 00:23:48.296
وهذا تقليد ليومنا هذا.

00:23:48.296 --> 00:23:51.246
لذلك لم أستطع مُقاومة فضول
سؤال اللاعبين الحاليين حول الأمر.

00:23:51.246 --> 00:23:54.730
هل من الغريب عدم وجود قائد للفريق؟

00:23:54.730 --> 00:23:57.496
جيرالد: كل شخص قائد بفريقنا.
آدم: ماذا يعني هذا؟

00:23:57.496 --> 00:24:00.366
جيرالد: هذه هي طريقة فريق بتلر،
كل شخص عليه أن يُصبح قائدًا.