WEBVTT

00:32:28.686 --> 00:32:31.046
أنجيلا تشنغ، وجانيت لي.

00:32:31.046 --> 00:32:33.686
الحلقة من إنتاج غابرييل لويس.

00:32:33.686 --> 00:32:37.416
دمج ديفيد هيرمان العرض بمُساعدة دان دزولا.

00:32:37.416 --> 00:32:40.376
الموسيقى الأصلية من تأليف هانسديل هسو.

00:32:40.376 --> 00:32:44.566
شكر خاص للرعاة:
بنك ج. ب. مورجان تشيس، وشركة أكسنتشر،

00:32:44.566 --> 00:32:47.056
شركة بونوبوس، وشركة واربي باركر.

00:32:47.056 --> 00:32:48.886
في الحلقة القادمة.

00:32:48.886 --> 00:32:52.406
كيف تفهم شخصيتك وتُغيرها.

00:32:52.406 --> 00:32:55.606
سوزان كاين: أنا انطوائية،
من الصعب أن أتحدث بحفلات العشاء.

00:32:55.606 --> 00:32:58.296
آدم: حسنًا، من الصعب أيضًا حضور الحفلات.

00:32:58.296 --> 00:32:59.536
(ضحك)

00:32:59.536 --> 00:33:01.446
هذا ما ستسمعوه في الحلقة القادمة.