WEBVTT

00:30:27.310 --> 00:30:30.246
لا يعني ذلك بالضرورة أنهم متواضعين.

00:30:30.246 --> 00:30:33.766
أعني، إنهم ناجحين،
ولكنهم ليسوا بالضرورة مُتواضعين.

00:30:33.766 --> 00:30:37.506
الكثير من التواضع
هو تواضع استراتيجي مُخطط له.

00:30:37.506 --> 00:30:40.500
أعني، هنالك الكثير من التواضع الزائف.

00:30:40.500 --> 00:30:45.156
يعلم كل شخص أنه أكثر جاذبية
حين يكون متواضعًا وليس متعجرفًا،

00:30:45.156 --> 00:30:50.006
حتى الأشخاص المُتعجرفين
بإمكانهم إظهار بعضًا من التواضع.

00:30:50.006 --> 00:30:51.846
رأيت ذلك كثيرًا.

00:30:51.846 --> 00:30:55.930
كيف تكون مُتواضعًا؟

00:30:55.930 --> 00:31:01.256
الإجابة على هذا السؤال هو أن تجعل
أشخاص مُقربين منك ممن يعرفونك حق المعرفة.