WEBVTT

00:31:59.206 --> 00:32:00.940
وطول مدة بقائنا في القمة.

00:32:01.760 --> 00:32:05.366
بأفضل الفرق، التواضع ليس ضُعفًا،

00:32:05.366 --> 00:32:08.820
بل هو أساس للوضع الحالي
ودليل على القوة.

00:32:11.040 --> 00:32:16.280
(موسيقى)

00:32:18.440 --> 00:32:21.236
قدم البرنامج آدم جرانت.

00:32:21.236 --> 00:32:22.556
من إنتاج TED

00:32:22.556 --> 00:32:25.376
بمُساعدة شركة Transmitter Media
وشركة Pineapple Street Media

00:32:25.376 --> 00:32:28.686
يضُم فريق العمل كولين هيلمز، وجريتا كون،
ودانيال أودونيل،

00:32:28.686 --> 00:32:31.046
أنجيلا تشنغ، وجانيت لي.