WEBVTT

00:27:29.406 --> 00:27:34.370
كأن تقول مثلًا: "أنا مُسوف"
أو "أبالغ في تقييم المواقف،"

00:27:34.370 --> 00:27:36.596
وهذا ما فعلته ميشيل أثناء تقديمها.

00:27:36.600 --> 00:27:37.966
ميشيل : ونجح الأمر

00:27:37.966 --> 00:27:41.656
وانتهي بي المطاف أعمل هناك لمدة 3 سنوات،

00:27:41.656 --> 00:27:44.430
وأحببت كل الوقت الذي قضيته بالشركة.

00:27:44.430 --> 00:27:48.880
آدم: بالطبع، أنت لا تحصل على وظيفة
إن ركزت فقط على نقاط ضعفك.

00:27:48.880 --> 00:27:50.966
يجب أن تظهر كذلك بعضًا من الثقة

00:27:50.966 --> 00:27:53.806
أما ميشيل فأظهرت الثقة بطريقة مُختلفة،

00:27:53.806 --> 00:27:56.286
الثقة في كونها شخص سريع التعلم.

00:27:56.286 --> 00:27:59.536
ميشيل: هذا هو الخطاب إن كنت تُريد قراءته.

00:27:59.536 --> 00:28:01.956
إليكم ما كتبت.