WEBVTT

00:23:57.496 --> 00:24:00.366
جيرالد: هذه هي طريقة فريق بتلر،
كل شخص عليه أن يُصبح قائدًا.

00:24:00.366 --> 00:24:03.726
كيلان: كل شخص لديه مُهمة القيادة،
ليس فقط القدماء والكبار بالفريق.

00:24:03.726 --> 00:24:07.726
فهم يتوقعون من الجميع التحدث والمشاركة.

00:24:07.726 --> 00:24:11.646
آدم: أن تكون عضوًا بفريق يأخذ كل عضو به
دوره على محمل الجد لهو أمرًا رائعًا.

00:24:11.646 --> 00:24:12.966
عندما تفوز.

00:24:12.966 --> 00:24:17.166
ولكن المعدن الحقيقي للشخصية
يظهر عندما لا تسير الأمور على ما يُرام.

00:24:17.166 --> 00:24:21.370
عندما تخسر، من الطبيعي
أن تُحمل سبب الخسارة لرفقائك بالفريق.

00:24:21.370 --> 00:24:24.556
جزء أساسي من التواضع هو تحمُل المسئولية

00:24:24.556 --> 00:24:27.890
ويُعزز القادة تلك الصفة من خلال تبنيها.

00:24:27.890 --> 00:24:31.110
عندما تُشاهد مُديرك يتحمل نتيجة قراراته
بدلًا من لوم الآخرين،