WEBVTT

00:24:59.916 --> 00:25:02.246
براد: لا يُمكنك التحسُن
دون أن تتحمل المسئولية.

00:25:02.246 --> 00:25:04.616
أتعلم، إن لم تستطع النظر في المرآة وتقول:

00:25:04.616 --> 00:25:06.896
"هناك أشياء يجب تحسينها،"
من المستحيل أن تتحسن.

00:25:06.896 --> 00:25:09.080
ليس الأمر مُتعلقًا فقط بكونك زميلًا جيدًا.

00:25:09.080 --> 00:25:12.520
أو أن تكون أنانيًا في السعي لتحقيق بطولة.

00:25:12.520 --> 00:25:16.646
بل هو، "يجب أن أقوم بأفضل ما لديّ
لأجل الفريق،"

00:25:16.646 --> 00:25:25.396
تلك الميزة الفريدة التي تُوجد عادة،
على ما أظن، بالفرق التي تريد تحسين مستواها

00:25:27.726 --> 00:25:29.526
آدم: التواضع فضيلة،

00:25:29.526 --> 00:25:33.130
لكن إن لم تكن حذرًا،
من المُمكن أن تُقلل من مصداقتك.