WEBVTT

00:30:59.840 --> 00:31:01.216
who knew you when.

00:31:01.240 --> 00:31:03.936
If I had to identify the trait

00:31:03.960 --> 00:31:08.736
that the people I know
who are really successful have

00:31:08.760 --> 00:31:10.536
that kind of keeps them grounded

00:31:10.560 --> 00:31:13.376
is they have friends
from when they were 10 years old,

00:31:13.400 --> 00:31:16.936
people who know them
outside of their professional lives

00:31:16.960 --> 00:31:21.200
who can remind them that in many ways
they're normal human beings.

00:31:21.760 --> 00:31:25.096
What happens to people is when
they get swept up in arenas of ambition

00:31:25.120 --> 00:31:26.976
and they succeed in those arenas,

00:31:27.000 --> 00:31:31.736
it's very, very tempting
to let that arena tell you who you are.