WEBVTT

00:24:27.880 --> 00:24:31.056
When you see your boss admit fault
instead of blaming others,

00:24:31.080 --> 00:24:34.000
you feel a little more comfortable
owning up to your mistakes.

00:24:34.840 --> 00:24:38.296
Jerald told me how Butler
comes together after a loss.

00:24:38.320 --> 00:24:41.776
JB: The coach will call me and they'll
take accountability on themselves,

00:24:41.800 --> 00:24:44.856
like, "Aw man, we just made
some bad coaching errors right here",

00:24:44.880 --> 00:24:47.576
so just acknowledging
those mistakes, I really like that.

00:24:47.600 --> 00:24:50.696
Most coaches are like,
"The players didn't come in to play hard,"

00:24:50.720 --> 00:24:52.016
while they were just like,

00:24:52.040 --> 00:24:54.816
"We made some mistakes all together,
not just the players."

00:24:54.840 --> 00:24:56.656
So I really respected that coming in.

00:24:56.680 --> 00:24:59.936
AG: Accountability is something
Brad Stevens added to the Butler Way.

00:24:59.960 --> 00:25:02.096
BS: You can't improve
without accountability.