WEBVTT

00:25:29.520 --> 00:25:32.400
but if you're not careful,
it can undermine your credibility.

00:25:33.120 --> 00:25:35.576
That's usually not an issue in basketball.

00:25:35.600 --> 00:25:38.736
You can talk a humble game
and still shine on the court,

00:25:38.760 --> 00:25:41.296
because everyone can see
how talented you are.

00:25:41.320 --> 00:25:44.200
But this is probably
a lot more complicated in your job.

00:25:44.880 --> 00:25:46.896
Your skills might not be as visible,

00:25:46.920 --> 00:25:50.736
a lot of your effort happens
behind the scenes when no one is watching.

00:25:50.760 --> 00:25:54.976
There are no basketball cards for everyone
to track your performance stats.

00:25:55.000 --> 00:25:58.576
So many people see confidence
as a sign of competence.

00:25:58.600 --> 00:26:00.856
If you're always talking
about your shortcomings