WEBVTT

00:13:30.216 --> 00:13:32.216
It's not all about being positive, though.

00:13:32.240 --> 00:13:34.696
There's a time and a place
for negative emotions.

00:13:34.720 --> 00:13:38.536
In one study, when basketball coaches
gave angry halftime speeches,

00:13:38.560 --> 00:13:40.816
teams were more likely to win the game,

00:13:40.840 --> 00:13:42.136
but there's a catch.

00:13:42.160 --> 00:13:45.016
It only helped if the coach
wasn't too angry

00:13:45.040 --> 00:13:47.496
and wasn't an angry person in general.

00:13:47.520 --> 00:13:49.456
If you're in a constant state of rage,

00:13:49.480 --> 00:13:51.376
the team starts to lose respect for you

00:13:51.400 --> 00:13:52.656
and tune you out.

00:13:52.680 --> 00:13:56.456
SB: There is something very insidious
about emotional contagion,

00:13:56.480 --> 00:13:59.656
and that is that in almost
all of our studies,

00:13:59.680 --> 00:14:02.640
what we have found is that
people don't realize it's happening.