WEBVTT

00:31:59.200 --> 00:32:00.800
and how long we stay on top.

00:32:01.760 --> 00:32:05.336
In the best teams,
humility isn't a weakness,

00:32:05.360 --> 00:32:07.920
it's a source of status
and a sign of strength.

00:32:11.040 --> 00:32:16.280
(Theme Music)

00:32:18.440 --> 00:32:21.216
WorkLife is hosted by me, Adam Grant.

00:32:21.240 --> 00:32:22.576
The show is produced by TED

00:32:22.600 --> 00:32:25.256
with Transmitter Media
and Pineapple Street Media.

00:32:25.280 --> 00:32:28.656
Our team includes Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:28.680 --> 00:32:31.016
Angela Cheng and Janet Lee.