WEBVTT

00:19:26.840 --> 00:19:30.096
humility, passion, unity,

00:19:30.120 --> 00:19:32.200
servanthood and thankfulness.

00:19:32.920 --> 00:19:36.656
The goal is to make sure that players
don't try to become individual stars

00:19:36.680 --> 00:19:38.296
at the expense of the team.

00:19:38.320 --> 00:19:41.336
BS: When you're driven
by bigger things than just you,

00:19:41.360 --> 00:19:43.456
I think there's a better
chance for success

00:19:43.480 --> 00:19:47.080
and it's hard to put into words,
but you can feel it.

00:19:49.960 --> 00:19:53.000
AG: So I went to Indianapolis
to see the Butler Way in action.

00:19:53.640 --> 00:19:57.336
It's a Thursday, beginning of October,
first week of the season.

00:19:57.360 --> 00:19:59.736
I'm at 6am practice with the team.

00:19:59.760 --> 00:20:03.336
Players are walking around
with t-shirts that say "Team Above Self."