WEBVTT

00:08:59.520 --> 00:09:02.696
SB: No one's ever come up to me
on the street and said, "Hey Shane,

00:09:02.720 --> 00:09:04.896
how many points
did you score in your career?"

00:09:04.920 --> 00:09:08.736
Or, "Shane, what's your career high
in blocked shots?"

00:09:08.760 --> 00:09:11.456
The question that I get
time and time again,

00:09:11.480 --> 00:09:13.016
two questions:

00:09:13.040 --> 00:09:15.456
"Where do you keep
your championship rings?"

00:09:15.480 --> 00:09:18.520
and "How do you decide
which one you want to wear?"

00:09:19.760 --> 00:09:24.416
Isn't that a poetically awesome question
to be asked every single time?

00:09:24.440 --> 00:09:27.456
When you win, no one cares
what your title is,

00:09:27.480 --> 00:09:31.936
no one cares what your role was.