WEBVTT

00:27:29.400 --> 00:27:33.640
like, "I procrastinate"
or "I overreact to situations."

00:27:34.360 --> 00:27:36.576
And that's the approach Michele took.

00:27:36.600 --> 00:27:37.936
MH: And it worked out well!

00:27:37.960 --> 00:27:41.616
And I ended up working there
for almost three years,

00:27:41.640 --> 00:27:44.416
absolutely loved my time at the company.

00:27:44.440 --> 00:27:48.240
AG: Of course, you can't get a job
if you only focus on your inadequacies.

00:27:48.880 --> 00:27:50.936
You still have to project confidence

00:27:50.960 --> 00:27:53.776
and Michele projected
a different kind of confidence,

00:27:53.800 --> 00:27:56.256
confidence in herself as a learner.

00:27:56.280 --> 00:27:59.496
MH: And I actually have it in front of me
if you want me to read it.

00:27:59.520 --> 00:28:01.936
So here is what I wrote.