WEBVTT

00:09:58.680 --> 00:10:00.480
and he missed all three shots.

00:10:01.440 --> 00:10:04.016
And so after the game -- we win the game,

00:10:04.040 --> 00:10:06.536
and LeBron's like,
"Man, Shane, yeah, you were right,

00:10:06.560 --> 00:10:08.696
make Kevin Durant
go over his left shoulder."

00:10:08.720 --> 00:10:11.776
I didn't have the heart to tell him
that it was only three shots,

00:10:11.800 --> 00:10:13.816
but that was the right statistical play.

00:10:13.840 --> 00:10:17.336
And after that, every now and then,
he'd say, "Hey Batman,

00:10:17.360 --> 00:10:19.056
whatcha got on this guy?"

00:10:19.080 --> 00:10:21.176
There's not much
you can teach LeBron James,

00:10:21.200 --> 00:10:23.016
the best player in the world today,

00:10:23.040 --> 00:10:27.120
but I like to think I made him
a little bit better with some arcane math.

00:10:27.960 --> 00:10:30.880
AG: You can start to see
how Shane elevated each of his teams.