WEBVTT

00:27:59.520 --> 00:28:01.936
So here is what I wrote.

00:28:01.960 --> 00:28:03.616
"To whom it may concern,

00:28:03.640 --> 00:28:06.216
I'm probably not the candidate
you've been envisioning

00:28:06.240 --> 00:28:08.616
for the Supernova
Product Manager position.

00:28:08.640 --> 00:28:11.736
I don't have a decade of experience
as a product manager,

00:28:11.760 --> 00:28:14.056
nor am I a certified financial planner.

00:28:14.080 --> 00:28:16.496
But what I do have
are skills that can't be taught.

00:28:16.520 --> 00:28:18.976
I take ownership of projects
far beyond my pay grade

00:28:19.000 --> 00:28:21.456
and what is in my defined
scope of responsibilities.

00:28:21.480 --> 00:28:23.336
I'm entrepreneurial, I get things done

00:28:23.360 --> 00:28:25.576
and I know I would make
an excellent right hand

00:28:25.600 --> 00:28:27.496
for the cofounder leading this project.

00:28:27.520 --> 00:28:30.336
I love breaking new ground
and starting with a blank slate,