WEBVTT

00:24:59.960 --> 00:25:02.096
BS: You can't improve
without accountability.

00:25:02.120 --> 00:25:05.936
You know, if you can't look in the mirror
and say, "I've got things to work on,"

00:25:05.960 --> 00:25:07.216
it's hard to get better.

00:25:07.240 --> 00:25:09.056
It's not just being a great teammate.

00:25:09.080 --> 00:25:12.496
It's not just being selfless
in the pursuit of a championship.

00:25:12.520 --> 00:25:16.616
It's, "I have to do
my job well for the team,"

00:25:16.640 --> 00:25:22.456
and that's a unique trait that usually,
I think, is reserved for teams

00:25:22.480 --> 00:25:24.760
that maximize themselves.

00:25:27.720 --> 00:25:29.496
AG: Humility is a virtue,

00:25:29.520 --> 00:25:32.400
but if you're not careful,
it can undermine your credibility.