WEBVTT

00:14:59.800 --> 00:15:02.336
GS: I am the Co-President
and Chief Operating Officer

00:15:02.360 --> 00:15:03.776
of JPMorgan Chase.

00:15:03.800 --> 00:15:05.976
AG: But Gordon also has
an unofficial title.

00:15:06.000 --> 00:15:07.936
People call you the meeting hero here.

00:15:07.960 --> 00:15:09.176
GS: (Laughing)

00:15:09.200 --> 00:15:10.536
I hadn't heard that.

00:15:10.560 --> 00:15:12.496
AG: It's been thrown around a few times.

00:15:12.520 --> 00:15:13.736
GS: Is that right?

00:15:13.760 --> 00:15:17.536
AG: Gordon has set out to revolutionize
how meetings are done at JPMorgan Chase.

00:15:17.560 --> 00:15:19.896
GS: Meetings are something
everyone goes through,

00:15:19.920 --> 00:15:21.176
everyone makes fun of,

00:15:21.200 --> 00:15:22.896
so how about we fix it?

00:15:22.920 --> 00:15:26.656
A meeting is a place to actually do work,
where there's a real outcome.

00:15:26.680 --> 00:15:29.416
AG: Wait, hold on, I can
get things done during a meeting?

00:15:29.440 --> 00:15:31.536
GS: I hope so. Otherwise, don't do it.