WEBVTT

00:21:57.800 --> 00:22:00.816
AG: I was curious about
how Butler screens for character.

00:22:00.840 --> 00:22:03.496
Look, nobody wants
to reveal their trade secrets,

00:22:03.520 --> 00:22:05.256
but while watching practice,

00:22:05.280 --> 00:22:08.176
I heard about one of their
favorite recruiting questions.

00:22:08.200 --> 00:22:10.816
Butler scouts like to ask
high school players,

00:22:10.840 --> 00:22:13.536
would you rather be in a situation
where your team wins

00:22:13.560 --> 00:22:15.496
but you only score 5 points,

00:22:15.520 --> 00:22:18.520
or one where you score 20 points
but your team loses?

00:22:19.520 --> 00:22:21.576
When I met the Butler basketball players,

00:22:21.600 --> 00:22:24.696
it was pretty clear
which situation they preferred.

00:22:24.720 --> 00:22:26.216
Kelan Martin: I'm Kelan Martin.

00:22:26.240 --> 00:22:28.496
I'm a senior on Butler
men's basketball team.

00:22:28.520 --> 00:22:31.496
AG: Kelan is a star. He's an NBA prospect.