WEBVTT

00:28:58.240 --> 00:29:00.736
this can feel like an effective way
to show humility,

00:29:00.760 --> 00:29:03.016
but when you're listening
to someone else do it,

00:29:03.040 --> 00:29:04.456
it doesn't go over so well.

00:29:04.480 --> 00:29:07.696
There's evidence that humblebragging
causes people to like you less

00:29:07.720 --> 00:29:09.776
and see you as less competent.

00:29:09.800 --> 00:29:12.616
You're actually better off
just plain bragging,

00:29:12.640 --> 00:29:14.776
although if you were really that great,

00:29:14.800 --> 00:29:17.040
you wouldn't need to boast
about your greatness.

00:29:17.760 --> 00:29:20.400
People are especially annoyed
by bragging in a team.

00:29:21.040 --> 00:29:22.976
When you're working closely with others,

00:29:23.000 --> 00:29:26.496
showing humility signals that you're
here to do what's best for the group,

00:29:26.520 --> 00:29:28.016
not to impress the group.

00:29:28.040 --> 00:29:31.736
Acknowledging weaknesses
can gain the respect of your teammates.