WEBVTT

00:30:00.040 --> 00:30:03.496
Of course, it helps if the stars
on your team are humble too,

00:30:03.520 --> 00:30:06.330
so I went back to Michael Lewis
to find out what that takes.

00:30:07.720 --> 00:30:11.136
You spend a tremendous amount of time
around highly successful people,

00:30:11.160 --> 00:30:16.456
not just in sports but on Wall Street
and in other worlds of high achievers.

00:30:16.480 --> 00:30:21.216
What do you think it takes to maintain
humility in those kinds of worlds?

00:30:21.240 --> 00:30:27.296
ML: Even though I may spend time
around a lot of successful people,

00:30:27.320 --> 00:30:30.216
I don't spend a lot of time
around humility.