WEBVTT

00:28:27.520 --> 00:28:30.336
I love breaking new ground
and starting with a blank slate,

00:28:30.360 --> 00:28:34.456
and all of my previous bosses
would be able to attest to those traits."

00:28:34.480 --> 00:28:37.576
AG: Of course, there's a wrong way
to express humility.

00:28:37.600 --> 00:28:39.376
It's called a humblebrag.

00:28:39.400 --> 00:28:40.656
It sounds like this.

00:28:40.680 --> 00:28:43.656
"I work so fast that I'm bored
the rest of the day."

00:28:43.680 --> 00:28:46.376
"I'm so tired of people
mistaking me for a model."

00:28:46.400 --> 00:28:51.616
"That's cool, I got my dream internship
and got funding to travel to Paris.

00:28:51.640 --> 00:28:54.600
It's so hard to decide
which one to choose."

00:28:56.640 --> 00:28:58.216
AG: When you're the one talking,

00:28:58.240 --> 00:29:00.736
this can feel like an effective way
to show humility,