WEBVTT

00:20:27.880 --> 00:20:31.016
the whole world doesn't revolve
around the LaVall Jordan.

00:20:31.040 --> 00:20:33.536
My dad would tell me
I wasn't that good yet.

00:20:33.560 --> 00:20:36.976
My great-grandma Totsy always said,
"Hey, you're not better than anyone,

00:20:37.000 --> 00:20:40.056
but you're just as good as everyone, too.

00:20:40.080 --> 00:20:43.696
AG: LaVall and Brad Stevens
were assistant coaches at Butler together.

00:20:43.720 --> 00:20:46.336
They both talk about
how building a culture of humility

00:20:46.360 --> 00:20:47.680
starts with recruiting.

00:20:48.320 --> 00:20:51.880
It's not that talent doesn't matter,
it's that talent alone isn't enough.

00:20:52.640 --> 00:20:56.080
And I wonder how far they're willing to go
to keep big egos off the team.

00:20:56.760 --> 00:21:00.656
The basic idea that I think
is kind of crazy here