WEBVTT

00:16:29.080 --> 00:16:31.456
Are there 20, 30, 40 people?

00:16:31.480 --> 00:16:33.496
That's a conference. That's not a meeting.

00:16:33.520 --> 00:16:36.336
AG: And finally, if there are
any materials for the meeting,

00:16:36.360 --> 00:16:38.016
everyone needs to do the homework.

00:16:38.040 --> 00:16:41.496
GS: So when people show up,
they've read the material,

00:16:41.520 --> 00:16:43.456
they have their questions

00:16:43.480 --> 00:16:46.376
and it's a disciplined
and thoughtful point of view.

00:16:46.400 --> 00:16:49.656
AG: Gordon's meeting hacks
are gaining steam at JPMorgan Chase.

00:16:49.680 --> 00:16:53.416
GS: I think what people see is that
they get more time back to themselves

00:16:53.440 --> 00:16:56.376
to actually do quality work,

00:16:56.400 --> 00:16:58.456
so I think it is really catching on.

00:16:58.480 --> 00:17:00.376
AG: And just in case it doesn't stick,