WEBVTT

00:22:28.520 --> 00:22:31.496
AG: Kelan is a star. He's an NBA prospect.

00:22:31.520 --> 00:22:36.016
KM: I always put the team before myself,
because without them, there's no me.

00:22:36.040 --> 00:22:38.816
Jerald Butler: I can vouch for that.
He's a great teammate.

00:22:38.840 --> 00:22:40.856
AG: This is Jerald Butler.
He's a freshman.

00:22:40.880 --> 00:22:45.616
JB: I'm just here trying to find my role,
learning from Kelan and other seniors.

00:22:45.640 --> 00:22:48.496
And I'm just praying that I could come in
and make an impact

00:22:48.520 --> 00:22:50.473
to help us win the national championship.

00:22:50.497 --> 00:22:52.136
AG: Creating a culture of humility

00:22:52.160 --> 00:22:54.736
isn't just about bringing in
a bunch of humble players.

00:22:54.760 --> 00:22:58.600
You need to make humility a core part
of your practices, roles and routines.

00:22:59.240 --> 00:23:01.616
When Brad Stevens
became the head coach at Butler,