WEBVTT

00:23:28.400 --> 00:23:30.456
but that first year, I brought them all in

00:23:30.480 --> 00:23:32.656
and I just said,
We've got 12 guys on the team

00:23:32.680 --> 00:23:34.336
but all five of you are captains."

00:23:34.360 --> 00:23:37.566
AG: You had five captains?
BS: 40 percent of our team were captains.

00:23:37.591 --> 00:23:39.598
You know the one thing
I didn't want to do?

00:23:39.623 --> 00:23:41.542
I didn't want to disempower one of them.

00:23:41.567 --> 00:23:44.376
AG: The next year, Brad didn't even
bother to name captains.

00:23:44.400 --> 00:23:46.456
He told the players
they were all captains.

00:23:46.480 --> 00:23:48.256
That's still the tradition today.

00:23:48.280 --> 00:23:51.216
So I can't resist asking
the current players about it.

00:23:51.240 --> 00:23:52.960
Is it weird to not have captains?

00:23:54.720 --> 00:23:57.696
JB: Everybody's a captain on our team.
AG: What does that mean?

00:23:57.720 --> 00:24:00.336
JB: That's the Butler Way.
Everybody got to be leaders.