WEBVTT

00:31:27.000 --> 00:31:31.736
it's very, very tempting
to let that arena tell you who you are.

00:31:31.760 --> 00:31:33.336
You're a superstar.

00:31:33.360 --> 00:31:35.336
So the trick is live outside the arena

00:31:35.360 --> 00:31:38.480
and recognize you're visiting the arena
for professional purposes.

00:31:39.440 --> 00:31:41.056
(Music)

00:31:41.080 --> 00:31:45.336
AG: I've always seen humility as a virtue
we should display after success.

00:31:45.360 --> 00:31:47.056
You might think of it that way too,

00:31:47.080 --> 00:31:50.816
which is why people love to give advice
on how to appear humble.

00:31:50.840 --> 00:31:53.496
But I've started thinking
differently about humility.

00:31:53.520 --> 00:31:56.336
It's something we should
cultivate before success.

00:31:56.360 --> 00:31:59.176
Humility affects how close
we come to our potential

00:31:59.200 --> 00:32:00.800
and how long we stay on top.