WEBVTT

00:21:27.080 --> 00:21:33.016
Now, you're never going to sacrifice
the culture for the talent is the thing.

00:21:33.040 --> 00:21:35.016
AG: Let me push you on that for a second.

00:21:35.040 --> 00:21:39.656
Let's say you spot the next LeBron James,
but they're, like, not a Butler guy.

00:21:39.680 --> 00:21:41.216
What do you do?

00:21:41.240 --> 00:21:46.376
LJ: Find the next guy that is as talented
as you can get, but is a Butler guy.

00:21:46.400 --> 00:21:48.176
AG: Really?

00:21:48.200 --> 00:21:51.536
LJ: We would do as much Intel
as we could to find out, you know --

00:21:51.560 --> 00:21:54.816
if you're hearing that from someone,
but try to find out on your own,

00:21:54.840 --> 00:21:57.160
because if there's red flags,
yeah, you move on.

00:21:57.800 --> 00:22:00.816
AG: I was curious about
how Butler screens for character.