WEBVTT

00:26:58.320 --> 00:27:02.256
I ended up writing my cover letter for it

00:27:02.280 --> 00:27:08.136
about how I wasn't the person
they were envisioning for the position.

00:27:08.160 --> 00:27:10.720
And so I instead just led with honesty.

00:27:11.560 --> 00:27:13.616
AG: Imagine that you're applying for a job

00:27:13.640 --> 00:27:16.256
and you're asked,
"What's your greatest weakness?"

00:27:16.280 --> 00:27:19.336
If your instinct is to answer
with a strength in disguise,

00:27:19.360 --> 00:27:22.680
"I work too hard,"
"I'm too nice," think again.

00:27:23.400 --> 00:27:24.896
Studies suggest that recruiters

00:27:24.920 --> 00:27:27.136
are significantly
more interested in hiring you

00:27:27.160 --> 00:27:29.376
if you acknowledge
a legitimate shortcoming,

00:27:29.400 --> 00:27:33.640
like, "I procrastinate"
or "I overreact to situations."