WEBVTT

00:19:59.760 --> 00:20:03.336
Players are walking around
with t-shirts that say "Team Above Self."

00:20:03.360 --> 00:20:05.560
The Butler Way is emblazoned on the wall.

00:20:06.560 --> 00:20:07.776
The team huddles up

00:20:07.800 --> 00:20:10.896
and the new coach,
former Butler player LaVall Jordan,

00:20:10.920 --> 00:20:12.296
joins the team in a chant.

00:20:12.320 --> 00:20:14.216
LaVall Jordan: Bring it in, here we go.

00:20:14.240 --> 00:20:16.336
One, two, three, forever,
we fight together,

00:20:16.360 --> 00:20:18.296
we will be champions.

00:20:18.320 --> 00:20:21.776
AG: Before becoming the coach,
LaVall played for Butler,

00:20:21.800 --> 00:20:25.416
but it wasn't the first place
he was taught to keep his ego in check.

00:20:25.440 --> 00:20:27.856
LJ: My grandfather used to always tell me

00:20:27.880 --> 00:20:31.016
the whole world doesn't revolve
around the LaVall Jordan.