WEBVTT

00:32:28.680 --> 00:32:31.016
Angela Cheng and Janet Lee.

00:32:31.040 --> 00:32:33.656
This episode was produced
by Gabrielle Lewis.

00:32:33.680 --> 00:32:37.376
Our show is mixed by David Herman
with help from Dan Dzula.

00:32:37.400 --> 00:32:40.336
Original music by Hahnsdale Hsu.

00:32:40.360 --> 00:32:44.536
Special thanks to our sponsors,
JPMorgan Chase, Accenture,

00:32:44.560 --> 00:32:47.016
Bonobos and Warby Parker.

00:32:47.040 --> 00:32:48.856
Next time on WorkLife:

00:32:48.880 --> 00:32:52.376
how to understand your personality
and maybe even change it.

00:32:52.400 --> 00:32:55.576
Susan Cain: I'm an introvert.
Hard to talk about at dinner parties.

00:32:55.600 --> 00:32:58.256
AG: Well, it also makes it hard
to go to dinner parties.

00:32:58.280 --> 00:32:59.496
(Laughter)

00:32:59.520 --> 00:33:01.416
That's next time on WorkLife.