WEBVTT

00:18:58.280 --> 00:19:00.616
and as crippling
as adversity can be, humility --

00:19:00.640 --> 00:19:04.040
if you don't have humility, you know,
success can be just as crippling.

00:19:04.720 --> 00:19:08.256
AG: The Butler program
has emphasized humility for a long time.

00:19:08.280 --> 00:19:10.496
It's at the heart of their value system.

00:19:10.520 --> 00:19:12.416
They call it the Butler Way.

00:19:12.440 --> 00:19:13.736
(Music)

00:19:13.760 --> 00:19:19.616
BS: It's really a commitment
to something bigger than yourself.

00:19:19.640 --> 00:19:22.576
AG: The Butler Way
dates back to the 1920s.

00:19:22.600 --> 00:19:23.816
It's a set of principles

00:19:23.840 --> 00:19:26.816
coaches and players
are expected to live by every day:

00:19:26.840 --> 00:19:30.096
humility, passion, unity,