WEBVTT

00:18:29.000 --> 00:18:32.576
They're the smallest school ever
to make the finals two years in a row.

00:18:32.600 --> 00:18:34.656
Brad set NCAA records.

00:18:34.680 --> 00:18:37.176
He's the youngest coach
to make two Final Fours

00:18:37.200 --> 00:18:39.536
and he won more games
in his first four years

00:18:39.560 --> 00:18:40.920
than anybody in history.

00:18:41.640 --> 00:18:44.096
And then, at just 36 years old,

00:18:44.120 --> 00:18:47.416
he became the head coach
of the Boston Celtics.

00:18:47.440 --> 00:18:51.816
And Brad believes that a major part
of the team's success is having humility.

00:18:51.840 --> 00:18:53.896
BS: It's easy to get
caught up in yourself.

00:18:53.920 --> 00:18:55.856
It's easy to believe at 14 or 15

00:18:55.880 --> 00:18:58.256
that you're the greatest thing
since sliced bread,

00:18:58.280 --> 00:19:00.616
and as crippling
as adversity can be, humility --