WEBVTT

00:15:58.320 --> 00:16:00.256
Before you even schedule that meeting,

00:16:00.280 --> 00:16:01.536
ask yourself --

00:16:01.560 --> 00:16:03.736
GS: Is this a meeting
that really makes sense?

00:16:03.760 --> 00:16:06.896
AG: Meeting for the sake of meeting
should be a thing of the past.

00:16:06.920 --> 00:16:08.536
OK, check. Now, rule number two.

00:16:08.560 --> 00:16:10.536
GS: We start on time and we end on time.

00:16:10.560 --> 00:16:12.376
AG: And that goes for everyone,

00:16:12.400 --> 00:16:14.336
because when the boss is running late --

00:16:14.360 --> 00:16:16.896
GS: That cascades all the way
through the company,

00:16:16.920 --> 00:16:20.456
so hundreds, thousands of hours are wasted

00:16:20.480 --> 00:16:23.576
by people just waiting for stuff to start.

00:16:23.600 --> 00:16:26.896
AG: Meeting rule number three:
keep the guest list short.

00:16:26.920 --> 00:16:29.056
GS: Are the right people there?

00:16:29.080 --> 00:16:31.456
Are there 20, 30, 40 people?