WEBVTT

00:20:56.760 --> 00:21:00.656
The basic idea that I think
is kind of crazy here

00:21:00.680 --> 00:21:02.496
is that you all seem to believe

00:21:02.520 --> 00:21:05.896
that character and culture
can substitute for talent at some level.

00:21:05.920 --> 00:21:07.136
LJ: Yeah.

00:21:07.160 --> 00:21:08.576
AG: Is that a fair statement?

00:21:08.600 --> 00:21:10.976
LJ: I think you have to have
enough talent, right?

00:21:11.000 --> 00:21:12.296
AG: So I couldn't make it.

00:21:12.320 --> 00:21:13.576
LJ: Yeah, yeah.

00:21:13.600 --> 00:21:16.216
You've got a bunch of good guys
that can't play,

00:21:16.240 --> 00:21:17.936
I don't know if that will, uh --

00:21:17.960 --> 00:21:20.776
AG: Wait a minute, you haven't
seen me on a court, come on.

00:21:20.800 --> 00:21:22.696
LJ: I didn't say you can't play, but --

00:21:22.720 --> 00:21:26.320
So you know, you have to have talent
and you have to have culture.

00:21:27.080 --> 00:21:33.016
Now, you're never going to sacrifice
the culture for the talent is the thing.