WEBVTT

00:06:28.680 --> 00:06:32.976
Really the things that just take
awareness and energy,

00:06:33.000 --> 00:06:34.776
I try to be the absolute best,

00:06:34.800 --> 00:06:38.016
because I wasn't the most athletic,
I wasn't always the best player,

00:06:38.040 --> 00:06:40.216
but those were the things
that I could control

00:06:40.240 --> 00:06:41.800
to keep me on the playing floor.

00:06:42.360 --> 00:06:44.576
AG: Shane filled a bunch
of gaps in the team

00:06:44.600 --> 00:06:46.616
and the roles shifted and gelled.

00:06:46.640 --> 00:06:49.616
LeBron became the team's
clear leader on the court.

00:06:49.640 --> 00:06:52.096
Wade and Bosh took on supporting roles

00:06:52.120 --> 00:06:54.080
and the Heat won back-to-back titles.

00:06:54.760 --> 00:06:57.176
Shane didn't need to be
the best player on his team

00:06:57.200 --> 00:07:00.056
or even the third best to add real value.