WEBVTT

00:22:59.240 --> 00:23:01.616
When Brad Stevens
became the head coach at Butler,

00:23:01.640 --> 00:23:05.200
he saw an opportunity to build humility
into the structure of the team.

00:23:05.840 --> 00:23:09.376
It started one day when five
returning seniors came into his office.

00:23:09.400 --> 00:23:11.496
BS: You know, my biggest,
most daunting task

00:23:11.520 --> 00:23:13.096
was how do you choose captain.

00:23:13.120 --> 00:23:16.456
Because all five of these guys
are who you want to be around every day

00:23:16.480 --> 00:23:18.096
and it started kind of my thought

00:23:18.120 --> 00:23:23.176
about captains and why do we tier people
within a team anyways,

00:23:23.200 --> 00:23:24.416
which I don't do anymore

00:23:24.440 --> 00:23:28.376
because I think that ultimately everybody
should have ownership and responsibility,

00:23:28.400 --> 00:23:30.456
but that first year, I brought them all in