WEBVTT

00:23:57.720 --> 00:24:00.336
JB: That's the Butler Way.
Everybody got to be leaders.

00:24:00.360 --> 00:24:03.696
KM: Everybody has to lead,
not just the seniors.

00:24:03.720 --> 00:24:07.696
They expected everyone
to communicate and talk.

00:24:07.720 --> 00:24:11.616
AG: Being part of a team where everyone
takes ownership of their role sounds great

00:24:11.640 --> 00:24:12.936
if you're winning,

00:24:12.960 --> 00:24:14.616
but where you really see character

00:24:14.640 --> 00:24:17.136
is how people behave
when the chips are down.

00:24:17.160 --> 00:24:20.400
When you're losing, it's tempting
to point fingers at your teammates.

00:24:21.360 --> 00:24:24.536
Part of humility
is taking personal responsibility

00:24:24.560 --> 00:24:27.240
and leaders reinforce
that humility by modeling it.

00:24:27.880 --> 00:24:31.056
When you see your boss admit fault
instead of blaming others,