WEBVTT

00:26:28.320 --> 00:26:31.816
but it seemed like a very high hurdle.

00:26:31.840 --> 00:26:33.456
AG: This is Michele Hansen.

00:26:33.480 --> 00:26:35.696
MH: And as I was going
through the application,

00:26:35.720 --> 00:26:37.536
there were these questions asking me,

00:26:37.560 --> 00:26:40.896
"Are you a financial planner?
Are you a member of our services?"

00:26:40.920 --> 00:26:43.540
and all these things,
and I kept having to answer, "No."

00:26:43.564 --> 00:26:46.896
And I was like, "My chances
of getting this job are really going down.

00:26:46.920 --> 00:26:48.536
I need a Hail Mary at this point.

00:26:48.560 --> 00:26:50.776
I really need to show them
that I can do this."

00:26:50.800 --> 00:26:54.296
And so instead of going
the traditional cover letter approach

00:26:54.320 --> 00:26:56.416
where you outline
all of your qualifications

00:26:56.440 --> 00:26:58.296
and how they're a perfect fit for it,

00:26:58.320 --> 00:27:02.256
I ended up writing my cover letter for it