WEBVTT

00:16:58.480 --> 00:17:00.376
AG: And just in case it doesn't stick,

00:17:00.400 --> 00:17:03.096
Gordon has one more meeting
trick up his sleeve.

00:17:03.120 --> 00:17:06.136
If he hears that you run
horribly inefficient meetings,

00:17:06.160 --> 00:17:08.256
Gordon might just show up unannounced.

00:17:08.280 --> 00:17:10.296
GS: I tell people
I'm just there to listen.

00:17:10.319 --> 00:17:11.920
AG: For no more than 15 minutes.

00:17:13.680 --> 00:17:17.415
JPMorgan Chase is looking for people
from all backgrounds and academic majors

00:17:17.440 --> 00:17:20.496
to help create the next wave
of products and solutions.

00:17:20.520 --> 00:17:23.536
They're helping millions of people
and companies of all sizes

00:17:23.560 --> 00:17:25.856
achieve their financial goals every day,

00:17:25.880 --> 00:17:28.136
and you could be part of that
at JPMorgan Chase.

00:17:28.160 --> 00:17:31.256
If you're passionate, curious
and ready to make an impact,