WEBVTT

00:29:28.040 --> 00:29:31.736
Acknowledging weaknesses
can gain the respect of your teammates.

00:29:31.760 --> 00:29:34.216
It can also help your team stay great.

00:29:34.240 --> 00:29:38.776
The more you achieve, the easier it gets
for success to go to your head.

00:29:38.800 --> 00:29:42.136
In the NBA, the very things
that help teams excel

00:29:42.160 --> 00:29:43.880
can eventually cause their downfall.

00:29:44.400 --> 00:29:46.176
It's a competency trap.

00:29:46.200 --> 00:29:48.336
Winning can cause them
to get too comfortable

00:29:48.360 --> 00:29:49.816
with their plays and routines,

00:29:49.840 --> 00:29:52.496
which makes them
more predictable to other teams.

00:29:52.520 --> 00:29:55.176
Humility stops us
from resting on our laurels.

00:29:55.200 --> 00:29:57.336
It prevents us from getting complacent.

00:29:57.360 --> 00:29:59.080
It keeps us focused on learning.