WEBVTT

00:30:27.320 --> 00:30:30.216
I don't spend a lot of time
around humility.

00:30:30.240 --> 00:30:33.736
I mean, they're successful,
but they aren't necessarily humble.

00:30:33.760 --> 00:30:37.456
And a lot of humility
is strategic humility.

00:30:37.480 --> 00:30:40.496
I mean, there's a lot of phony humility.

00:30:40.520 --> 00:30:44.056
Everybody who's not an idiot knows
that it's more attractive to seem humble

00:30:44.080 --> 00:30:45.296
than to seem arrogant,

00:30:45.320 --> 00:30:47.176
so even people who are deeply arrogant

00:30:47.200 --> 00:30:49.976
can manufacture some humility
for you on the surface.

00:30:50.000 --> 00:30:51.816
And I see a lot of that.

00:30:51.840 --> 00:30:55.120
To actually maintain real humility?

00:30:55.920 --> 00:30:59.816
The simple answer to that to me
is keeping people in your life

00:30:59.840 --> 00:31:01.216
who knew you when.