WEBVTT

00:17:54.400 --> 00:18:00.616
and now I'm a 40-year-old husband,
father and I guess I coach on the side.

00:18:00.640 --> 00:18:02.176
AG: That's Brad Stevens.

00:18:02.200 --> 00:18:05.496
I first saw him on TV in 2010
during March Madness,

00:18:05.520 --> 00:18:07.440
college basketball's crazy tournament.

00:18:08.000 --> 00:18:11.096
He was coaching Butler University,
a small school in Indiana

00:18:11.120 --> 00:18:13.136
with a tiny recruiting budget.

00:18:13.160 --> 00:18:17.136
Somehow, they made it all the way
to the NCAA Championship Game.

00:18:17.160 --> 00:18:19.496
Announcer: Back of the rim,
rebound, Hayward!

00:18:19.520 --> 00:18:24.896
And Butler wins it! Butler's going on
to the national championship game!

00:18:24.920 --> 00:18:28.976
AG: And I couldn't believe it.
They did it again the next season too.

00:18:29.000 --> 00:18:32.576
They're the smallest school ever
to make the finals two years in a row.