WEBVTT

00:25:58.600 --> 00:26:00.856
If you're always talking
about your shortcomings

00:26:00.880 --> 00:26:02.256
and giving credit to others,

00:26:02.280 --> 00:26:05.320
you run the risk of leaving people
questioning how good you are.

00:26:06.240 --> 00:26:08.336
I've watched people
get passed over for jobs

00:26:08.360 --> 00:26:10.856
because they were too self-deprecating.

00:26:10.880 --> 00:26:13.976
But there's a way
to be humble and confident.

00:26:14.000 --> 00:26:16.976
I made that point one day
when I was giving a talk at a company

00:26:17.000 --> 00:26:19.240
and I met someone
in the audience who nailed it.

00:26:20.520 --> 00:26:24.376
Michele Hansen: So a couple of years ago,
I was applying for a position

00:26:24.400 --> 00:26:28.296
and I really wanted to work there,
it was a great company,

00:26:28.320 --> 00:26:31.816
but it seemed like a very high hurdle.