WEBVTT

00:17:28.160 --> 00:17:31.256
If you're passionate, curious
and ready to make an impact,

00:17:31.280 --> 00:17:36.000
explore career opportunities
at JPMorganChase.com/careers.

00:17:41.520 --> 00:17:45.240
So if you want humility in a team,
it helps to have a leader who lives it.

00:17:46.040 --> 00:17:48.616
Leaders play a big role
in shaping cultures

00:17:48.640 --> 00:17:51.056
and there's a leader
I've been watching for a while

00:17:51.080 --> 00:17:52.416
who is all about humility.

00:17:52.440 --> 00:17:54.376
Brad Stevens: I was an Indiana kid

00:17:54.400 --> 00:18:00.616
and now I'm a 40-year-old husband,
father and I guess I coach on the side.