WEBVTT

00:16:29.080 --> 00:16:31.456
¿Hay 20, 30 o 40 personas?

00:16:31.480 --> 00:16:33.496
Eso es una conferencia. No es una reunión.

00:16:33.520 --> 00:16:36.336
AG: Y finalmente, si hay 
algún material para la reunión,

00:16:36.360 --> 00:16:38.016
todos deben hacer la tarea.

00:16:38.040 --> 00:16:41.496
GS: Cuando vienen las personas, 
han leído el material,

00:16:41.520 --> 00:16:43.456
tienen sus preguntas

00:16:43.480 --> 00:16:46.376
y un punto de vista 
disciplinado y reflexivo.

00:16:46.400 --> 00:16:50.216
AG: Sus consejos sobre las reuniones
ganan fuerza en JPMorgan Chase.

00:16:50.216 --> 00:16:53.416
GS: Creo que las personas ven 
que ganan más tiempo para sí

00:16:53.440 --> 00:16:56.376
para hacer un trabajo de calidad,

00:16:56.400 --> 00:16:58.456
y creo que realmente está funcionando.

00:16:58.480 --> 00:17:00.376
AG: Y por si acaso no funciona,