WEBVTT

00:09:27.480 --> 00:09:31.936
a nadie le importa qué papel desempeñaste.

00:09:31.960 --> 00:09:34.900
Todo lo que saben es que, guau,
uno fue parte de ese equipo.

00:09:35.360 --> 00:09:38.576
AG: Tres, mostrar apertura
para aprender de los demás.

00:09:38.600 --> 00:09:41.830
La pasión de Shane por aprender
contagió a sus compañeros de equipo.

00:09:41.890 --> 00:09:44.056
SB: Estábamos jugando
con Kevin Durant una vez

00:09:44.080 --> 00:09:46.936
y dije: "Oye, LeBron, hazme un favor.

00:09:46.960 --> 00:09:51.256
Cuando Kevin Durant la tome
por la izquierda,

00:09:51.280 --> 00:09:53.816
haz que lance la pelota
sobre su hombro izquierdo".

00:09:53.840 --> 00:09:55.698
LeBron dijo "Está bien, lo haré, sí".

00:09:55.722 --> 00:09:58.656
LeBron hizo que Kevin Durant
fuese sobre su hombro izquierdo

00:09:58.680 --> 00:10:00.480
y falló los tres tiros.