WEBVTT

00:30:27.320 --> 00:30:30.216
no estoy muy rodeado de humildad.

00:30:30.240 --> 00:30:33.736
Quiero decir, tienen éxito, 
pero no son necesariamente humildes.

00:30:33.760 --> 00:30:37.456
Y el exceso de humildad es una estrategia.

00:30:37.480 --> 00:30:40.496
Quiero decir, hay mucha humildad falsa.

00:30:40.520 --> 00:30:44.056
Cualquiera que no sea tonto sabe 
que es más atractivo parecer humilde

00:30:44.080 --> 00:30:45.296
que parecer arrogante,

00:30:45.320 --> 00:30:47.786
por eso hasta las personas
profundamente arrogantes

00:30:47.786 --> 00:30:50.166
pueden mostrar cierta humildad 
en la superficie.

00:30:50.166 --> 00:30:51.816
Y esto lo veo mucho.

00:30:51.840 --> 00:30:55.120
¿Cómo mantener una humildad verdadera?

00:30:55.920 --> 00:30:59.816
La respuesta simple para mí 
es mantener a la gente en tu vida

00:30:59.840 --> 00:31:01.216
que te conoce bien.