WEBVTT

00:30:59.840 --> 00:31:01.216
que te conoce bien.

00:31:01.240 --> 00:31:07.276
Si tuviera que identificar el rasgo
de las personas realmente exitosas

00:31:07.276 --> 00:31:10.496
que las mantiene con los pies en la tierra

00:31:10.560 --> 00:31:13.376
es que conservan amistades 
de cuando tenían 10 años,

00:31:13.400 --> 00:31:16.936
amigos que las conocen
por fuera de la vida profesional,

00:31:16.960 --> 00:31:21.200
que pueden recordarles de muchas maneras 
que son seres humanos normales.

00:31:21.760 --> 00:31:25.096
Lo que le ocurre a las personas
cuando transitan círculos de ambición

00:31:25.120 --> 00:31:26.976
y tienen éxito en esos ámbitos,

00:31:27.000 --> 00:31:31.736
es que resulta muy, muy tentador
dejar que ese ámbito te defina: