WEBVTT

00:20:27.880 --> 00:20:31.016
que el mundo entero no gira 
en torno a LaVall Jordan.

00:20:31.040 --> 00:20:33.536
Mi papá me decía
que aún no era tan bueno.

00:20:33.560 --> 00:20:36.976
Mi bisabuela Totsy siempre decía: 
"Oye, no eres mejor que otros,

00:20:37.000 --> 00:20:40.056
pero eres tan bueno como cualquiera".

00:20:40.080 --> 00:20:43.696
AG: LaVall y Brad Stevens fueron 
entrenadores asistentes de Butler.

00:20:43.720 --> 00:20:46.336
Ambos dicen que la cultura de humildad

00:20:46.360 --> 00:20:47.940
empieza ya en el reclutamiento.

00:20:48.320 --> 00:20:51.880
No es que el talento no importe, 
solo que no es suficiente.

00:20:52.440 --> 00:20:55.900
Me pregunto hasta qué punto llegarían 
para evitar que los grandes egos

00:20:55.900 --> 00:20:56.760
entren al equipo.

00:20:56.760 --> 00:21:00.656
La idea básica que creo 
que es una locura aquí