WEBVTT

00:16:58.480 --> 00:17:00.376
AG: Y por si acaso no funciona,

00:17:00.400 --> 00:17:03.096
Gordon tiene otro truco bajo la manga.

00:17:03.120 --> 00:17:06.136
Si se entera de que haces reuniones 
horriblemente ineficientes,

00:17:06.160 --> 00:17:08.256
Gordon podría aparecer sin avisar.

00:17:08.280 --> 00:17:10.665
GS: Les digo que estoy allí 
solo para escuchar.

00:17:10.665 --> 00:17:11.920
AG: No más de 15 minutos.

00:17:13.680 --> 00:17:15.380
JPMorgan Chase busca personas

00:17:15.380 --> 00:17:17.964
de distintas formaciones
y especialidades académicas

00:17:17.964 --> 00:17:21.056
para ayudar a crear la próxima ola 
de productos y soluciones.

00:17:21.056 --> 00:17:24.146
Ayudan a millones de personas 
y empresas de todos los tamaños

00:17:24.146 --> 00:17:26.576
a lograr sus objetivos financieros 
todos los días,

00:17:26.576 --> 00:17:28.776
y tú podrías ser parte de JPMorgan Chase.

00:17:28.776 --> 00:17:31.946
Si eres apasionado, curioso 
y estás listo para crear un impacto,