WEBVTT

00:23:57.710 --> 00:24:00.070
JB: Es el estilo Butler. 
Todos deben ser líderes.

00:24:00.070 --> 00:24:03.530
KM: Todos deben liderar, 
no solo los veteranos.

00:24:03.530 --> 00:24:07.136
Todos deben comunicarse y hablar.

00:24:07.720 --> 00:24:11.616
AG: Ser parte de un equipo donde todos
se apropien de su papel suena muy bien

00:24:11.640 --> 00:24:12.936
si estás ganando,

00:24:12.960 --> 00:24:14.686
pero donde realmente ves el carácter

00:24:14.686 --> 00:24:18.026
es en el comportamiento de los jugadores
cuando las cosas se complican.

00:24:18.026 --> 00:24:21.570
Cuando estás perdiendo, es tentador 
apuntar a los compañeros con el dedo.

00:24:21.570 --> 00:24:24.536
Parte de la humildad es asumir 
la responsabilidad personal

00:24:24.560 --> 00:24:27.240
y los líderes refuerzan 
esa humildad con el ejemplo.

00:24:27.880 --> 00:24:31.056
Al ver que el jefe admite el error 
en lugar de culpar a los demás,