WEBVTT

00:10:58.200 --> 00:11:01.320
una de las primeras psicólogas
en estudiar la elevación moral.

00:11:01.360 --> 00:11:05.576
SA: Por lo general, la elevación ocurre
cuando menos se espera;

00:11:05.600 --> 00:11:08.016
son esos momentos de sorpresa.

00:11:08.040 --> 00:11:12.136
Son esos gestos 
verdaderamente ejemplificadores

00:11:12.160 --> 00:11:14.536
de personas que calificamos como héroes.

00:11:15.056 --> 00:11:18.496
Por ejemplo, una persona que salvó
a alguien en un edificio en llamas.

00:11:18.496 --> 00:11:21.136
Pero me refiero al quehacer cotidiano
de las personas.

00:11:21.240 --> 00:11:24.376
AG: Es el colega que se queda
hasta tarde para ayudar al equipo,

00:11:24.400 --> 00:11:27.736
la jefa que aparece para reparar
una máquina copiadora rota,

00:11:27.760 --> 00:11:29.480
la clienta que abre su red personal

00:11:29.480 --> 00:11:32.856
para ayudarte a encontrar clientes
potenciales para un nuevo trabajo.