WEBVTT

00:26:28.320 --> 00:26:31.816
pero parecía una valla muy alta.

00:26:31.840 --> 00:26:33.456
AG: Esta es Michele Hansen.

00:26:33.480 --> 00:26:35.696
MH: Y en el formulario de solicitud,

00:26:35.720 --> 00:26:37.536
me hacían preguntas como:

00:26:37.560 --> 00:26:40.896
"¿Planificas las finanzas? 
¿Usas nuestros servicios?"

00:26:40.920 --> 00:26:43.540
y yo respondía a todo que no.

00:26:43.564 --> 00:26:46.880
Me decía: "Mis posibilidades 
de conseguir este empleo son muy bajas.

00:26:46.880 --> 00:26:49.506
En esta instancia, debo usar
un recurso que me salve.

00:26:49.506 --> 00:26:51.426
Necesito demostrar que puedo hacerlo".

00:26:51.426 --> 00:26:54.316
Así que, en lugar de redactar
la típica carta de presentación

00:26:54.316 --> 00:26:56.416
donde describes tu formación

00:26:56.440 --> 00:26:58.616
que encaja con el perfil ideal
para el empleo,

00:26:58.616 --> 00:27:01.730
terminé escribiendo 
mi carta de presentación