WEBVTT

00:32:28.680 --> 00:32:31.016
Angela Cheng y Janet Lee.

00:32:31.040 --> 00:32:33.656
Este episodio fue producido 
por Gabrielle Lewis.

00:32:33.680 --> 00:32:35.870
La mezcla musical
está a cargo de David Herman

00:32:35.870 --> 00:32:37.470
con la colaboración de Dan Dzula.

00:32:37.470 --> 00:32:40.336
La música original es de Hahnsdale Hsu.

00:32:40.360 --> 00:32:43.060
Un agradecimiento especial
a nuestros patrocinadores:

00:32:43.060 --> 00:32:46.726
JPMorgan Chase, Accenture, 
Bonobos y Warby Parker.

00:32:47.040 --> 00:32:48.856
Próximo episodio de Vida Laboral:

00:32:48.880 --> 00:32:52.376
cómo entender tu personalidad 
y quizá incluso cambiarla.

00:32:52.400 --> 00:32:55.766
Susan Cain: Soy introvertida. 
Me cuesta hablar en reuniones sociales.

00:32:55.766 --> 00:32:58.696
AG: Bueno, también hace 
que sea difícil ir a esas reuniones.

00:32:58.696 --> 00:32:59.460
(Risas)

00:32:59.460 --> 00:33:01.986
Esto es parte de la próxima edición 
de Vida Laboral.