WEBVTT

00:28:58.240 --> 00:29:00.736
puede parecer una forma efectiva
de mostrar humildad,

00:29:00.760 --> 00:29:04.026
pero cuando lo escuchas en otra persona,
no se percibe tan bien.

00:29:04.480 --> 00:29:07.856
Hay evidencia de que la falsa modestia
no es bien vista por los demás

00:29:07.856 --> 00:29:09.776
y hace que nos vean menos competentes.

00:29:09.800 --> 00:29:12.616
En realidad, es mejor 
alardear directamente

00:29:12.640 --> 00:29:14.776
--aunque si fueras tan genial,

00:29:14.800 --> 00:29:17.040
no necesitarías alardear de tu grandeza.

00:29:17.510 --> 00:29:20.760
Es particularmente desagradable
cuando alguien presume en un equipo.

00:29:20.760 --> 00:29:23.196
Cuando trabajas en estrecha 
colaboración con otros,

00:29:23.196 --> 00:29:26.736
mostrar humildad indica que estás aquí 
para hacer lo mejor para el grupo,

00:29:26.736 --> 00:29:28.016
no para impresionarlo.

00:29:28.040 --> 00:29:31.450
Reconocer debilidades puede hacerte ganar
el respeto de los compañeros.