WEBVTT

00:27:29.400 --> 00:27:33.640
como, "Postergo" o "Reacciono
de forma exagerada a las situaciones".

00:27:34.360 --> 00:27:36.576
Y ese es el enfoque que siguió Michele.

00:27:36.600 --> 00:27:37.936
MH: ¡Y funcionó bien!

00:27:37.960 --> 00:27:41.616
Terminé trabajando allí 
durante casi tres años;

00:27:41.640 --> 00:27:44.416
me encantó trabajar en la empresa.

00:27:44.440 --> 00:27:48.470
AG: Claro, no puedes conseguir un trabajo 
si solo te enfocas en tus deficiencias.

00:27:48.880 --> 00:27:50.936
También debes proyectar confianza

00:27:50.960 --> 00:27:53.776
y Michele proyectó un tipo 
diferente de confianza,

00:27:53.800 --> 00:27:56.256
confianza en sí misma para aprender.

00:27:56.280 --> 00:27:59.496
MH: Tengo la carta aquí, 
si quieres que la lea.

00:27:59.520 --> 00:28:01.936
Esto es lo que escribí.