WEBVTT

00:15:58.320 --> 00:16:00.256
incluso antes de agendar una reunión,

00:16:00.280 --> 00:16:01.536
pregúntense...

00:16:01.560 --> 00:16:03.736
GS: ¿Esta reunión tiene sentido?

00:16:03.760 --> 00:16:06.506
AG: Reunirse por reunirse 
debería ser cosa del pasado.

00:16:06.590 --> 00:16:08.536
Bien, anotado. Ahora, regla número dos.

00:16:08.560 --> 00:16:10.686
GS: Empezamos a tiempo
y terminamos a tiempo.

00:16:10.686 --> 00:16:12.376
AG: Y eso aplica para todos,

00:16:12.400 --> 00:16:14.336
porque cuando la jefa llega tarde...

00:16:14.360 --> 00:16:16.896
GS: Eso retrasa en cascada 
a toda la empresa,

00:16:16.920 --> 00:16:20.456
y así la gente desperdicia
cientos, miles de horas

00:16:20.480 --> 00:16:23.576
esperando que empiecen las reuniones.

00:16:23.600 --> 00:16:26.896
AG: Regla número tres:
convocar a pocas personas.

00:16:26.920 --> 00:16:29.056
GS: ¿Están las personas adecuadas?

00:16:29.080 --> 00:16:31.456
¿Hay 20, 30 o 40 personas?