WEBVTT

00:29:28.040 --> 00:29:31.450
Reconocer debilidades puede hacerte ganar
el respeto de los compañeros.

00:29:31.450 --> 00:29:34.216
También puede ayudar al equipo 
a mantener la excelencia.

00:29:34.240 --> 00:29:38.776
Cuanto más logras, más fácil es
que el éxito se suba a la cabeza.

00:29:38.800 --> 00:29:42.136
En la NBA, las mismas cosas que ayudan 
a los equipos a sobresalir

00:29:42.160 --> 00:29:44.130
con el tiempo pueden provocar su caída.

00:29:44.400 --> 00:29:46.176
Es la trampa de ser competentes.

00:29:46.200 --> 00:29:48.486
Ganar puede hacerlos sentir 
demasiado cómodos

00:29:48.486 --> 00:29:49.816
con sus jugadas y rutinas,

00:29:49.840 --> 00:29:52.496
y hacerlos más predecibles 
de cara a los otros equipos.

00:29:52.520 --> 00:29:55.176
La humildad nos impide 
dormirnos en los laureles.

00:29:55.200 --> 00:29:57.336
Nos aleja del conformismo.

00:29:57.360 --> 00:29:59.400
Nos mantiene enfocados en aprender.