WEBVTT

00:31:59.276 --> 00:32:01.420
y cuánto tiempo nos mantenemos en la cima.

00:32:01.760 --> 00:32:05.336
En los mejores equipos,
la humildad no es una debilidad,

00:32:05.360 --> 00:32:07.920
es un signo de estatus y de fortaleza.

00:32:11.040 --> 00:32:16.280
(Tema musical)

00:32:18.280 --> 00:32:21.076
Vida Laboral es conducido 
por quien les habla, Adam Grant.

00:32:21.076 --> 00:32:22.666
El programa es producido por TED

00:32:22.666 --> 00:32:25.256
con Transmitter Media 
y Pineapple Street Media.

00:32:25.280 --> 00:32:28.656
Nuestro equipo incluye a Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:28.680 --> 00:32:31.016
Angela Cheng y Janet Lee.