WEBVTT

00:22:28.906 --> 00:22:31.496
AG: Kelan es una estrella. 
Es un candidato a la NBA.

00:22:31.520 --> 00:22:36.016
KM: Siempre puse el equipo delante de mí, 
porque sin ellos no existo.

00:22:36.040 --> 00:22:38.680
Jerald Butler: Doy fe. 
Es un gran compañero de equipo.

00:22:38.680 --> 00:22:41.166
AG: Este es Jerald Butler,
estudiante de primer año.

00:22:41.166 --> 00:22:45.616
JB: Estoy aquí buscando mi rol, 
aprendiendo de Kelan y otros veteranos.

00:22:45.640 --> 00:22:48.496
Estoy rezando para poder entrar 
y marcar un impacto

00:22:48.520 --> 00:22:50.773
que nos ayude a ganar 
el campeonato nacional.

00:22:50.773 --> 00:22:52.516
AG: Crear una cultura de humildad

00:22:52.516 --> 00:22:54.936
no es solo reunir un grupo 
de jugadores humildes.

00:22:54.936 --> 00:22:58.740
Se debe hacer de la humildad un eje 
central de las prácticas, roles y rutinas.

00:22:59.010 --> 00:23:02.296
Cuando Brad Stevens fue 
el entrenador en jefe de Butler,