WEBVTT

00:22:59.010 --> 00:23:02.296
Cuando Brad Stevens fue 
el entrenador en jefe de Butler,

00:23:02.296 --> 00:23:05.630
vio la oportunidad de generar humildad 
en la estructura del equipo.

00:23:05.840 --> 00:23:06.840
Todo empezó un día

00:23:06.840 --> 00:23:08.890
en que cinco veteranos
fueron a su oficina.

00:23:09.370 --> 00:23:12.896
BS: La tarea más grande y desafiante
para mí fue elegir al capitán.

00:23:13.246 --> 00:23:16.456
Porque con los cinco quieres 
estar todos los días

00:23:16.480 --> 00:23:18.096
y empecé a pensar en los capitanes

00:23:18.120 --> 00:23:23.176
y en por qué tenemos 
categorías dentro de cada equipo,

00:23:23.200 --> 00:23:24.416
algo que ya no hago

00:23:24.440 --> 00:23:28.376
porque creo que, en última instancia, 
todos deberían ser dueños y responsables.

00:23:28.400 --> 00:23:30.456
Ese primer año los reuní a todos