WEBVTT

00:30:00.040 --> 00:30:03.496
Por supuesto, ayuda si las estrellas 
de tu equipo también son humildes,

00:30:03.520 --> 00:30:06.520
por eso volví a Michael Lewis 
para descubrir qué implica eso.

00:30:07.720 --> 00:30:11.136
Pasas gran cantidad de tiempo 
con personas de gran éxito,

00:30:11.160 --> 00:30:16.456
no solo en deportes, sino en Wall Street 
y en otros ámbitos de alto rendimiento.

00:30:16.480 --> 00:30:21.216
¿Qué crees que se necesita para mantener 
la humildad en esos ámbitos?

00:30:21.240 --> 00:30:27.296
ML: Si bien puedo pasar tiempo 
con muchas personas exitosas,

00:30:27.320 --> 00:30:30.216
no estoy muy rodeado de humildad.