WEBVTT

00:08:59.520 --> 00:09:01.630
SB: Nadie se me acercó
en la calle para decirme:

00:09:01.630 --> 00:09:04.496
"Shane ¿cuántos tantos
anotaste en tu carrera?"

00:09:04.920 --> 00:09:08.736
O "Shane, ¿cuál es tu récord
en tiros bloqueados?"

00:09:08.760 --> 00:09:12.446
Las preguntas que me hacen 
una y otra vez, son dos:

00:09:13.040 --> 00:09:15.456
"¿Dónde guardas tus anillos
de campeonato?"

00:09:15.480 --> 00:09:18.520
y "¿Cómo decides cuál usar?"

00:09:19.760 --> 00:09:24.416
¿No es poéticamente increíble
que pregunten eso cada vez?

00:09:24.440 --> 00:09:27.456
Si ganas, a nadie le importa
qué título tienes,

00:09:27.480 --> 00:09:31.936
a nadie le importa qué papel desempeñaste.