WEBVTT

00:26:58.616 --> 00:27:01.730
terminé escribiendo 
mi carta de presentación

00:27:01.730 --> 00:27:08.136
explicando por qué yo no era la persona 
que esperaban para el puesto.

00:27:08.160 --> 00:27:10.720
Simplemente me manejé con honestidad.

00:27:11.460 --> 00:27:13.616
AG: Imaginen que están 
solicitando un empleo

00:27:13.640 --> 00:27:16.256
y les preguntan:
"¿Cuál es tu mayor debilidad?"

00:27:16.280 --> 00:27:19.336
Si intentan responder 
con una virtud encubierta,

00:27:19.360 --> 00:27:22.680
como "Trabajo demasiado", "Soy demasiado 
amable", piénsenlo de nuevo.

00:27:23.190 --> 00:27:25.286
Los estudios sugieren que los reclutadores

00:27:25.286 --> 00:27:27.576
están mucho más interesados
​​en contratarlos

00:27:27.576 --> 00:27:29.376
si reconocen un defecto válido

00:27:29.400 --> 00:27:33.640
como, "Postergo" o "Reacciono
de forma exagerada a las situaciones".