WEBVTT

00:27:59.520 --> 00:28:01.936
Esto es lo que escribí.

00:28:01.960 --> 00:28:03.616
"A quien corresponda.

00:28:03.640 --> 00:28:06.030
Quizá no sea la candidata que esperan

00:28:06.030 --> 00:28:08.616
para el puesto de gestión 
de proyectos de Supernova.

00:28:08.640 --> 00:28:11.736
No tengo una década de experiencia 
gestionando productos,

00:28:11.760 --> 00:28:14.056
ni soy planificadora 
financiera certificada.

00:28:14.080 --> 00:28:16.310
Pero sí tengo habilidades 
que no se aprenden.

00:28:16.310 --> 00:28:18.976
Me apropio de los proyectos 
más allá de lo que debo

00:28:19.000 --> 00:28:21.456
y de lo que corresponde
a mi responsabilidad.

00:28:21.480 --> 00:28:23.336
Soy emprendedora, resuelvo las cosas

00:28:23.360 --> 00:28:25.576
y sé que sería una excelente mano derecha

00:28:25.600 --> 00:28:27.696
para el cofundador 
que lidera este proyecto.

00:28:27.696 --> 00:28:30.226
Me encanta abrir nuevos caminos 
y empezar de cero,