WEBVTT

00:24:27.880 --> 00:24:31.056
Al ver que el jefe admite el error 
en lugar de culpar a los demás,

00:24:31.080 --> 00:24:34.430
uno se siente un poco más cómodo 
para reconocer los propios errores.

00:24:34.840 --> 00:24:38.296
Jerald me contó cómo hace Butler
para recomponerse luego de una derrota.

00:24:38.320 --> 00:24:41.776
JB: El entrenador me llama
y se hace responsable.

00:24:41.800 --> 00:24:44.856
Dice: "Hombre, cometimos algunos 
errores de entrenamiento aquí".

00:24:44.880 --> 00:24:47.576
Reconocen los errores; me encanta eso.

00:24:47.600 --> 00:24:50.576
Muchos entrenadores dicen: 
"Los jugadores no pusieron garra",

00:24:50.576 --> 00:24:52.016
mientras que ellos dicen:

00:24:52.040 --> 00:24:54.350
"Todos cometimos errores,
no solo los jugadores".

00:24:54.390 --> 00:24:55.586
Respeté eso al entrar.

00:24:56.380 --> 00:24:59.756
AG: Hacerse cargo fue algo 
que Brad Stevens aportó al estilo Butler.

00:24:59.960 --> 00:25:02.316
BS: No puedes mejorar 
sin asumir responsabilidad.