WEBVTT

00:18:58.280 --> 00:19:00.616
Y así como la adversidad 
puede ser devastadora,

00:19:00.640 --> 00:19:04.040
también puede serlo el éxito
si no tenemos humildad.

00:19:04.720 --> 00:19:08.256
AG: El programa de Butler da importancia 
a la humildad desde hace tiempo.

00:19:08.280 --> 00:19:10.496
Está en el centro
de su sistema de valores.

00:19:10.520 --> 00:19:12.416
Le llaman "el estilo Butler".

00:19:12.440 --> 00:19:13.736
(Música)

00:19:13.760 --> 00:19:19.246
BS: Es un verdadero compromiso 
que trasciende lo personal.

00:19:19.640 --> 00:19:22.576
AG: El estilo Butler se remonta 
a la década de 1920.

00:19:22.600 --> 00:19:23.956
Es un conjunto de principios

00:19:23.956 --> 00:19:26.936
que entrenadores y jugadores 
deben practicar todos los días:

00:19:26.936 --> 00:19:30.096
humildad, pasión, unidad,