WEBVTT

00:19:26.936 --> 00:19:30.096
humildad, pasión, unidad,

00:19:30.120 --> 00:19:32.200
actitud de servicio y agradecimiento.

00:19:32.920 --> 00:19:36.656
El objetivo es hacer que los jugadores
no se crean estrellas individuales

00:19:36.680 --> 00:19:38.296
a expensas del equipo.

00:19:38.320 --> 00:19:41.336
BS: Cuando uno se despoja
de los intereses personales

00:19:41.360 --> 00:19:43.456
hay más posibilidades de éxito

00:19:43.480 --> 00:19:47.430
y es difícil expresarlo con palabras, 
pero puedes sentirlo.

00:19:49.960 --> 00:19:53.000
AG: Fui a Indianápolis para ver 
el estilo Butler en acción.

00:19:53.640 --> 00:19:57.336
Es jueves, a principios de octubre, 
primera semana de la temporada.

00:19:57.360 --> 00:19:59.896
Voy a la sesión de entrenamiento
a las 6 de la mañana.

00:19:59.896 --> 00:20:03.336
Los jugadores caminan con camisetas 
que dicen "El equipo antes que yo".