WEBVTT

00:04:58.106 --> 00:05:00.156
En vez de querer ser
el centro de atención,

00:05:00.156 --> 00:05:02.926
asumen los roles que les permita
ayudar al equipo a ganar.

00:05:02.926 --> 00:05:06.006
ML: Las estrellas están sobrevaloradas
y el resto es subestimado.

00:05:06.006 --> 00:05:08.706
Los jugadores promedio, 
no considerados como estrellas,

00:05:08.706 --> 00:05:10.990
podrían estar haciendo cosas
sumamente valiosas,

00:05:11.550 --> 00:05:13.916
pero no llaman la atención
como las estrellas.

00:05:14.360 --> 00:05:15.616
AG: En el Miami Heat,

00:05:15.640 --> 00:05:19.036
como los tres grandes no lograron
ganar un campeonato en su primer año,

00:05:19.036 --> 00:05:21.036
no incorporaron ninguna una estrella más.

00:05:21.036 --> 00:05:22.610
Tomaron a Shane Battier.

00:05:23.000 --> 00:05:26.696
Michael escribió un extenso perfil
de Shane en "The New York Times Magazine".

00:05:26.720 --> 00:05:29.376
Denominó a Shane como
"estrella sin estadísticas",

00:05:29.400 --> 00:05:32.890
porque Shane no anotaba muchos puntos
ni recuperaba tantos rebotes,