WEBVTT

00:28:27.696 --> 00:28:30.226
Me encanta abrir nuevos caminos 
y empezar de cero,

00:28:30.226 --> 00:28:34.266
y todos mis jefes anteriores 
podrían dar fe de estos rasgos".

00:28:34.480 --> 00:28:37.576
AG: Por supuesto, hay una manera 
incorrecta de expresar humildad.

00:28:37.600 --> 00:28:39.376
Se denomina falsa modestia.

00:28:39.400 --> 00:28:40.656
Se parece a esto:

00:28:40.680 --> 00:28:43.656
"Trabajo tan rápido
que me aburro el resto del día".

00:28:43.680 --> 00:28:46.376
"Detesto que la gente 
me tome como modelo".

00:28:46.400 --> 00:28:51.616
"Genial, obtuve la pasantía de mis sueños
y los fondos para viajar a París.

00:28:51.640 --> 00:28:54.600
No sé cuál elegir".

00:28:56.640 --> 00:28:58.216
AG: Cuando eres el que habla,

00:28:58.240 --> 00:29:00.736
puede parecer una forma efectiva
de mostrar humildad,