WEBVTT

00:17:54.400 --> 00:18:00.616
y ahora soy un esposo de 40 años, 
padre y supongo que soy entrenador.

00:18:00.640 --> 00:18:02.176
AG: Ese es Brad Stevens.

00:18:02.200 --> 00:18:05.496
Lo vi por primera vez en TV en 2010 
en "Locura de marzo",

00:18:05.520 --> 00:18:07.440
torneo loco de baloncesto universitario.

00:18:07.710 --> 00:18:11.060
Era entrenador en la Universidad Butler,
una pequeña escuela en Indiana

00:18:11.060 --> 00:18:13.226
con un modesto presupuesto 
de reclutamiento.

00:18:13.226 --> 00:18:17.136
De alguna manera, llegaron hasta 
el Campeonato de la NCAA.

00:18:17.160 --> 00:18:19.496
Presentador: ¡Detrás del aro, 
rebote, Hayward!

00:18:19.520 --> 00:18:24.896
¡Y Butler lo gana! ¡Butler irá 
al Campeonato Nacional!

00:18:24.920 --> 00:18:28.976
AG: No podía creerlo. Lo hicieron 
de nuevo la siguiente temporada también.

00:18:29.000 --> 00:18:32.486
Son la escuela más pequeña en llegar
a la semifinal dos años consecutivos.