WEBVTT

00:18:29.000 --> 00:18:32.486
Son la escuela más pequeña en llegar
a la semifinal dos años consecutivos.

00:18:32.600 --> 00:18:34.480
Brad marcó récords en la NCAA.

00:18:34.480 --> 00:18:37.176
Es el entrenador más joven 
en llegar a dos semifinales

00:18:37.200 --> 00:18:39.536
y ganó más partidos
en sus primeros cuatro años

00:18:39.560 --> 00:18:40.920
que nadie en la historia.

00:18:41.640 --> 00:18:44.096
Y luego, con solo 36 años,

00:18:44.120 --> 00:18:47.416
llegó a ser el entrenador en jefe 
de los Celtas de Boston.

00:18:47.440 --> 00:18:51.740
Y Brad cree que gran parte del éxito
del equipo es tener humildad.

00:18:51.740 --> 00:18:53.896
BS: Es fácil quedarse atrapado 
en uno mismo.

00:18:53.920 --> 00:18:55.856
Es fácil creerse un verdadero genio

00:18:55.880 --> 00:18:58.256
a los 14 o 15 años de edad.

00:18:58.280 --> 00:19:00.616
Y así como la adversidad 
puede ser devastadora,