WEBVTT

00:24:59.960 --> 00:25:02.316
BS: No puedes mejorar 
sin asumir responsabilidad.

00:25:02.316 --> 00:25:05.936
Si no puedes mirarte en el espejo 
y decir: "Tengo cosas en que trabajar",

00:25:05.960 --> 00:25:07.216
es difícil mejorar.

00:25:07.240 --> 00:25:09.416
No basta con ser 
un gran compañero de equipo.

00:25:09.416 --> 00:25:12.496
No basta con querer llegar
desinteresadamente al campeonato.

00:25:12.520 --> 00:25:16.346
Es, "Tengo que hacer bien 
mi trabajo para el equipo".

00:25:16.640 --> 00:25:20.920
Creo que este rasgo singular 
suele estar reservado

00:25:20.920 --> 00:25:24.760
para los equipos que ponen lo mejor de sí.

00:25:27.720 --> 00:25:29.496
AG: La humildad es una virtud,

00:25:29.520 --> 00:25:32.400
pero si uno no tiene cuidado, 
puede socavar la credibilidad.