WEBVTT

00:21:57.800 --> 00:22:00.816
AG: Tenía curiosidad sobre 
cómo Butler analiza el carácter.

00:22:00.840 --> 00:22:03.496
Mira, nadie quiere revelar 
sus secretos comerciales,

00:22:03.520 --> 00:22:05.256
pero al observar la práctica,

00:22:05.280 --> 00:22:08.326
he oído algunas de sus preguntas
favoritas en el reclutamiento.

00:22:08.326 --> 00:22:11.806
Los cazatalentos de Butler suelen 
preguntar a los jugadores novatos,

00:22:11.806 --> 00:22:15.286
¿Preferirías que tu equipo gane
aunque tú solo marques 5 tantos,

00:22:15.520 --> 00:22:18.910
o que tú anotes 20 puntos
pero el equipo pierda?

00:22:19.520 --> 00:22:21.576
Cuando conocí a los jugadores de Butler,

00:22:21.600 --> 00:22:24.696
tenían bien en claro 
qué situación preferían.

00:22:24.720 --> 00:22:26.216
Kelan Martin: Soy Kelan Martin,

00:22:26.240 --> 00:22:28.906
jugador veterano
en el equipo masculino de Butler.

00:22:28.906 --> 00:22:31.496
AG: Kelan es una estrella. 
Es un candidato a la NBA.