WEBVTT

00:20:56.760 --> 00:21:00.656
La idea básica que creo 
que es una locura aquí

00:21:00.680 --> 00:21:02.350
es que todos parecen creer

00:21:02.350 --> 00:21:06.106
que el carácter y la cultura pueden 
sustituir al talento en cierta medida.

00:21:06.106 --> 00:21:06.830
LJ: Sí.

00:21:06.830 --> 00:21:08.230
AG: ¿Es correcto afirmar eso?

00:21:08.230 --> 00:21:10.880
LJ: Pienso que se requiere 
suficiente talento, ¿verdad?

00:21:10.880 --> 00:21:12.200
AG: Entonces yo no podría.

00:21:12.200 --> 00:21:13.440
LJ: Sí, sí.

00:21:13.440 --> 00:21:16.216
Hay muchos chicos buenos 
que no pueden jugar,

00:21:16.240 --> 00:21:17.936
no sé si eso será, eh...

00:21:17.960 --> 00:21:20.776
AG: Espera un minuto, 
no me has visto en el campo, vamos.

00:21:20.800 --> 00:21:22.876
LJ: No dije que no puedes jugar, pero...

00:21:22.876 --> 00:21:26.320
debes tener talento 
y debes tener cultura.

00:21:27.080 --> 00:21:33.016
Ahora bien, nunca sacrificarás la cultura 
por el talento; ese es el objetivo.