WEBVTT

00:11:29.480 --> 00:11:32.856
para ayudarte a encontrar clientes
potenciales para un nuevo trabajo.

00:11:32.856 --> 00:11:36.076
SA: Para muchas personas eso puede
desencadenar esos instantes, tipo

00:11:36.076 --> 00:11:38.216
"¡Oye! Es realmente increíble".

00:11:38.966 --> 00:11:41.470
Y a pesar de ser un pequeño gesto,

00:11:42.000 --> 00:11:43.856
puede ser muy conmovedor.

00:11:43.880 --> 00:11:48.536
Muchos dicen que experimentan
sentimientos reconfortantes en el pecho,

00:11:48.560 --> 00:11:54.096
y en nuestros estudios vemos
que quienes sienten elevación moral

00:11:54.120 --> 00:11:59.160
al ver actos virtuosos de otras personas
quieren ser virtuosas ellas también.

00:11:59.880 --> 00:12:03.696
AG: Hay evidencia de que en los equipos
la humildad puede ser contagiosa.