WEBVTT

00:14:28.800 --> 00:14:31.110
para averiguar algo 
que despertó mi curiosidad.

00:14:32.560 --> 00:14:34.736
(Música)

00:14:34.760 --> 00:14:36.936
No soporto las reuniones.

00:14:36.960 --> 00:14:39.176
A menudo son una gran pérdida de tiempo.

00:14:39.200 --> 00:14:41.056
Gordon Smith lo descubrió rápidamente.

00:14:41.080 --> 00:14:43.936
Gordon Smith: Es difícil 
entusiasmarse con una reunión.

00:14:43.960 --> 00:14:47.496
AG: Al principio de su carrera, 
se sentaba en una reunión aburrida e...

00:14:47.496 --> 00:14:49.736
GS: Intentaba darle sentido al caos.

00:14:49.760 --> 00:14:51.686
AG: Y luego empezaba a soñar despierto.

00:14:51.686 --> 00:14:55.106
GS: La divagación favorita podía ser 
el partido de squash de esa tarde,

00:14:55.106 --> 00:14:57.216
algo que por supuesto 
no era muy productivo.

00:14:57.240 --> 00:14:59.776
AG: Ahora está en JPMorgan Chase 
con un nuevo puesto.

00:14:59.800 --> 00:15:02.336
GS: Soy el copresidente 
y director de operaciones