WEBVTT

00:17:28.776 --> 00:17:31.946
Si eres apasionado, curioso 
y estás listo para crear un impacto,

00:17:31.946 --> 00:17:36.000
busca oportunidades laborales 
en JPMorganChase.com/careers.

00:17:41.520 --> 00:17:45.240
Si uno quiere humildad en un equipo, 
es útil tener un líder que la practique.

00:17:45.870 --> 00:17:49.016
Los líderes juegan un rol importante 
en la creación de culturas

00:17:49.016 --> 00:17:51.406
y hay un líder que vengo 
observando hace un tiempo

00:17:51.406 --> 00:17:52.416
que es todo humildad.

00:17:52.440 --> 00:17:54.376
Brad Stevens: Yo era un niño de Indiana

00:17:54.400 --> 00:18:00.616
y ahora soy un esposo de 40 años, 
padre y supongo que soy entrenador.