WEBVTT

00:31:27.000 --> 00:31:31.736
es que resulta muy, muy tentador
dejar que ese ámbito te defina:

00:31:31.760 --> 00:31:33.120
una superestrella.

00:31:33.450 --> 00:31:35.816
Por eso el truco es vivir 
fuera de ese ámbito

00:31:35.816 --> 00:31:38.940
y reconocer que transitas ese círculo 
con fines profesionales.

00:31:39.440 --> 00:31:41.056
(Música)

00:31:41.080 --> 00:31:45.026
AG: Siempre he visto la humildad como 
una virtud a mostrar después del éxito.

00:31:45.120 --> 00:31:47.056
También podrían pensarlo de esa manera,

00:31:47.080 --> 00:31:50.816
razón por la cual las personas aman
dar consejos sobre cómo parecer humildes.

00:31:50.840 --> 00:31:53.386
Pero he empezado a pensar
la humildad de otra manera.

00:31:53.520 --> 00:31:56.336
Es algo que debemos cultivar 
antes del éxito.

00:31:56.360 --> 00:31:59.276
La humildad afecta lo cerca 
que llegamos a nuestro potencial

00:31:59.276 --> 00:32:01.420
y cuánto tiempo nos mantenemos en la cima.