WEBVTT

00:25:29.520 --> 00:25:32.400
pero si uno no tiene cuidado, 
puede socavar la credibilidad.

00:25:33.120 --> 00:25:35.576
No suele ser un problema
en el baloncesto.

00:25:35.600 --> 00:25:38.736
Se puede ser humilde 
y seguir brillando en la cancha,

00:25:38.760 --> 00:25:41.296
porque todos pueden ver 
lo talentoso que eres.

00:25:41.320 --> 00:25:44.200
Pero esto es quizá mucho 
más complicado en tu trabajo.

00:25:44.780 --> 00:25:46.896
Tus habilidades 
pueden no ser tan visibles,

00:25:46.920 --> 00:25:50.580
gran parte de tu esfuerzo ocurre 
detrás de escena cuando nadie te ve.

00:25:50.760 --> 00:25:54.606
No hay tarjetas de baloncesto para seguir
tus estadísticas de rendimiento.

00:25:55.000 --> 00:25:58.406
Muchas personas ven la confianza 
como un signo de competencia.

00:25:58.600 --> 00:26:00.856
Si siempre hablas de tus defectos