WEBVTT

00:19:59.896 --> 00:20:03.336
Los jugadores caminan con camisetas 
que dicen "El equipo antes que yo".

00:20:03.360 --> 00:20:05.560
El estilo Butler está 
plasmado en la pared.

00:20:06.560 --> 00:20:07.776
El equipo se apiña

00:20:07.800 --> 00:20:10.896
y LaVall Jordan, el nuevo entrenador
y exjugador de Butler,

00:20:10.920 --> 00:20:12.296
une al equipo en un canto.

00:20:12.320 --> 00:20:14.216
LaVall Jordan: Vamos, allá vamos.

00:20:14.240 --> 00:20:16.516
Uno, dos, tres, para siempre, 
luchamos juntos,

00:20:16.516 --> 00:20:18.296
seremos campeones.

00:20:18.320 --> 00:20:21.776
AG: Antes de ser entrenador, 
LaVall jugó para Butler,

00:20:21.800 --> 00:20:25.416
pero no fue esa la primera vez 
que le enseñaron a controlar su ego.

00:20:25.440 --> 00:20:27.856
LJ: Mi abuelo siempre me decía

00:20:27.880 --> 00:20:31.016
que el mundo entero no gira 
en torno a LaVall Jordan.