WEBVTT

00:23:28.400 --> 00:23:30.456
Ese primer año los reuní a todos

00:23:30.480 --> 00:23:32.656
y les dije "Tenemos 12 tipos en el equipo

00:23:32.680 --> 00:23:34.166
pero Uds. cinco son capitanes".

00:23:34.176 --> 00:23:37.396
AG: ¿Tenías cinco capitanes? 
BS: El 40 % del equipo eran capitanes.

00:23:37.396 --> 00:23:38.803
¿Sabes qué es lo no quería?

00:23:38.803 --> 00:23:40.737
No quería quitarle poder a ninguno.

00:23:40.947 --> 00:23:44.360
AG: Al año siguiente, Brad ni siquiera 
se molestó en nombrar capitanes.

00:23:44.360 --> 00:23:46.766
Les dijo a los jugadores 
que todos eran capitanes.

00:23:46.766 --> 00:23:48.416
Esa sigue siendo la tradición hoy.

00:23:48.416 --> 00:23:51.246
Así que no puedo evitar preguntar 
a los jugadores actuales:

00:23:51.246 --> 00:23:53.320
¿No es extraño no tener capitanes?

00:23:54.550 --> 00:23:57.690
JB: Todos son capitanes en nuestro equipo.
AG: ¿Qué significa eso?

00:23:57.710 --> 00:24:00.070
JB: Es el estilo Butler. 
Todos deben ser líderes.