WEBVTT

00:25:58.600 --> 00:26:00.856
Si siempre hablas de tus defectos

00:26:00.880 --> 00:26:02.256
y das crédito a otros,

00:26:02.280 --> 00:26:05.530
corres el riesgo de que los demás 
se cuestionen cuán bueno eres.

00:26:06.240 --> 00:26:08.336
He visto personas rechazadas
para un empleo

00:26:08.360 --> 00:26:10.856
por ser demasiado autocríticas.

00:26:10.880 --> 00:26:13.976
Pero hay una manera 
de ser humilde y tener confianza.

00:26:14.000 --> 00:26:16.976
Planteé esto un día durante una charla
que di para una empresa

00:26:17.000 --> 00:26:19.650
y conocí a alguien en la audiencia 
que dio en el clavo.

00:26:20.520 --> 00:26:24.376
Michele Hansen: Hace un par de años, 
me presenté para un empleo

00:26:24.400 --> 00:26:28.296
en una gran empresa, donde
tenía muchas ganas de trabajar,

00:26:28.320 --> 00:26:31.816
pero parecía una valla muy alta.