WEBVTT

00:11:59.880 --> 00:12:03.696
AG: Hay evidencia de que en los equipos
la humildad puede ser contagiosa.

00:12:03.720 --> 00:12:06.176
Sigal Barsade: La definición
de "contagio emocional"

00:12:06.200 --> 00:12:11.136
es cuando literalmente nos invaden
las emociones de otras personas.

00:12:11.160 --> 00:12:13.216
AG: Esa es mi colega Sigal Barsade.

00:12:13.240 --> 00:12:15.896
Es una experta en contagio y cultura.

00:12:15.920 --> 00:12:21.796
SB: Me interesé en el contagio emocional
hace muchos, muchos años

00:12:21.796 --> 00:12:24.976
cuando trabajaba con una colega,

00:12:25.000 --> 00:12:28.216
"Meg" de seudónimo,

00:12:28.240 --> 00:12:32.136
que ni siquiera era mi superior,
solo trabajaba en mi entorno.