WEBVTT

00:21:27.080 --> 00:21:33.016
Ahora bien, nunca sacrificarás la cultura 
por el talento; ese es el objetivo.

00:21:33.040 --> 00:21:35.016
AG: Déjame insistir en eso un segundo.

00:21:35.040 --> 00:21:39.656
Digamos que ves al próximo LeBron James, 
pero no es del tipo Butler.

00:21:39.680 --> 00:21:41.216
¿Qué haces?

00:21:41.240 --> 00:21:46.376
LJ: Buscar al próximo talento,
pero que sea del tipo Butler.

00:21:46.400 --> 00:21:47.850
AG: ¿De verdad?

00:21:47.850 --> 00:21:51.536
LJ: Haríamos inteligencia 
para averiguarlo, sabes...

00:21:51.560 --> 00:21:54.816
si escuchas eso de alguien, tratas 
de averiguarlo por tu cuenta,

00:21:54.840 --> 00:21:57.300
porque si hay banderas rojas, 
sí, lo haces.

00:21:57.800 --> 00:22:00.816
AG: Tenía curiosidad sobre 
cómo Butler analiza el carácter.