WEBVTT

00:25:58.490 --> 00:26:00.490
Si on parle tout le temps
de nos défauts

00:26:00.490 --> 00:26:02.130
et qu'on flatte les autres,

00:26:02.130 --> 00:26:05.320
les gens vont commencer à se
poser des questions sur nous.

00:26:06.240 --> 00:26:08.350
J'ai vu des gens rater leur chance

00:26:08.370 --> 00:26:10.676
car ils se dénigraient trop.

00:26:10.680 --> 00:26:13.636
Mais il est possible d'être
humble et confiant.

00:26:13.650 --> 00:26:16.610
J'ai rencontré quelqu'un
qui l'était parfaitement,

00:26:16.610 --> 00:26:19.360
lors d'un discours que j'ai tenu.

00:26:20.600 --> 00:26:24.376
Michele Hansen : Il y a quelques années,
j'ai postulé pour une entreprise

00:26:24.400 --> 00:26:28.296
et je voulais vraiment y travailler,
c'était une bonne entreprise,

00:26:28.320 --> 00:26:31.856
mais ça avait l'air d'être
assez compliqué.