WEBVTT

00:21:57.720 --> 00:22:00.816
AG : Et donc, comment
Butler analyse les personnalités ?

00:22:00.840 --> 00:22:03.496
Bon, personne ne veut
révéler leurs secrets,

00:22:03.520 --> 00:22:05.256
mais en regardant l'entraînement,

00:22:05.280 --> 00:22:08.176
j'ai entendu une de leurs questions
de recrutement préférées.

00:22:08.200 --> 00:22:10.816
Les scouts Butler aiment 
demander aux joueurs de lycée

00:22:10.840 --> 00:22:13.536
s'ils préfèrent que leur équipe gagne

00:22:13.560 --> 00:22:15.496
mais en ayant marqué eux-mêmes 5 points,

00:22:15.520 --> 00:22:18.750
ou que leur équipe perde, mais
en ayant marqué eux-mêmes 20 points.

00:22:19.520 --> 00:22:21.576
Quand j'ai rencontré
les joueurs de Butler,

00:22:21.600 --> 00:22:24.696
leur réponse à la question
était assez claire.

00:22:24.720 --> 00:22:26.216
Kelan Martin : Kelan Martin,

00:22:26.240 --> 00:22:28.496
troisième année de l'équipe
masculine de Butler.

00:22:28.520 --> 00:22:31.516
AG : Kelan est une star,
avec la NBA en vue.