WEBVTT

00:29:27.950 --> 00:29:31.396
Reconnaître ses faiblesses, c'est gagner
le respect de vos coéquipiers.

00:29:31.670 --> 00:29:34.316
Ça aide aussi à garder
une équipe de qualité.

00:29:34.316 --> 00:29:38.426
Face au succès, il est dur
de ne pas prendre la grosse tête.

00:29:38.680 --> 00:29:42.136
Dans la NBA, ce qui aide
les équipes à se surpasser

00:29:42.160 --> 00:29:43.940
peut aussi les mener à leur perte.

00:29:44.400 --> 00:29:46.176
Il faut être habile.

00:29:46.200 --> 00:29:48.110
Le succès peut les rendre trop confiants

00:29:48.110 --> 00:29:49.816
dans leur jeu et leurs routines,

00:29:49.840 --> 00:29:52.216
ce qui les rend plus prévisibles
chez leurs adversaires.

00:29:52.450 --> 00:29:54.956
L'humilité nous empêche d'être nonchalant.

00:29:55.200 --> 00:29:57.336
Ça nous empêche d'être complaisant

00:29:57.360 --> 00:29:59.080
et nous force à apprendre.

00:29:59.940 --> 00:30:03.396
Bien sûr, ça aide si les stars
d'une équipe sont modestes.