WEBVTT

00:26:28.320 --> 00:26:31.856
mais ça avait l'air d'être
assez compliqué.

00:26:31.856 --> 00:26:33.456
AG : Voici Michele Hansen.

00:26:33.480 --> 00:26:35.680
MH : Et dans le formulaire,

00:26:35.680 --> 00:26:37.270
il y avait ce genre de questions,

00:26:37.270 --> 00:26:41.296
« Savez-vous faire un plan de financement ?
Êtes-vous membre de nos services ? »

00:26:41.296 --> 00:26:43.154
et je n'arrêtais pas de répondre non.

00:26:43.154 --> 00:26:46.600
Et je pensais : « Mes chances d'obtenir
ce boulot sont super basses,

00:26:46.600 --> 00:26:48.370
j'ai besoin d'un miracle

00:26:48.370 --> 00:26:50.590
pour leur montrer que je peux le faire. »

00:26:50.590 --> 00:26:54.296
Et au lieu de faire une lettre
de motivation traditionnelle

00:26:54.320 --> 00:26:56.416
avec la liste de toutes mes compétences

00:26:56.440 --> 00:26:58.296
soi-disant parfaites pour le poste,

00:26:58.320 --> 00:27:01.870
j'ai fini par écrire
une lettre de motivation