WEBVTT

00:12:28.240 --> 00:12:32.136
on n'interagissait même pas,
on travaillait juste dans le même endroit.

00:12:32.160 --> 00:12:34.606
Je la savais négative,
mais je n'y pensais pas trop.

00:12:34.630 --> 00:12:37.260
Puis elle est partie en vacances
pour une semaine.

00:12:38.000 --> 00:12:39.256
Et ça a été fantastique.

00:12:39.280 --> 00:12:42.416
Comme si, soudainement,
l'équipe, moi, tout le monde,

00:12:42.440 --> 00:12:46.496
avec une meilleure posture,
on était plus détendus et joyeux.

00:12:46.520 --> 00:12:49.096
Puis elle est revenue

00:12:49.120 --> 00:12:51.136
et tout est redevenu comme avant

00:12:51.160 --> 00:12:52.736
et j'ai pensé : « Mon Dieu,

00:12:52.760 --> 00:12:56.816
c'est étonnant à quel point cette
personne, avec qui je n'interagis pas,

00:12:56.840 --> 00:12:59.656
peut avoir une telle influence
non seulement sur mon humeur,

00:12:59.680 --> 00:13:01.616
mais aussi sur celle de tout le monde. »