WEBVTT

00:21:27.030 --> 00:21:33.016
Et le truc, c'est de ne pas sacrifier
ta culture pour ton talent.

00:21:33.040 --> 00:21:35.016
AG : D'accord, alors une question.

00:21:35.040 --> 00:21:39.656
Si vous repériez le nouveau LeBron James,
mais qu'il n'était pas du genre Butler,

00:21:39.680 --> 00:21:41.216
vous feriez quoi ?

00:21:41.240 --> 00:21:46.376
LJ : Je trouverais un gars aussi doué
que possible, qui est du genre Butler.

00:21:46.400 --> 00:21:47.250
AG : Vraiment ?

00:21:47.250 --> 00:21:51.286
LJ : On rassemblerait un
maximum d'informations,

00:21:51.300 --> 00:21:54.530
si tu entends des choses,
tu fais tes propres recherches,

00:21:54.540 --> 00:21:57.510
et s'il y a des signes avant-coureurs,
tu passes à l'action.

00:21:57.720 --> 00:22:00.816
AG : Et donc, comment
Butler analyse les personnalités ?