WEBVTT

00:31:27.000 --> 00:31:31.736
il est tentant pour eux de laisser
l'arène leur dicter qui ils sont.

00:31:31.760 --> 00:31:33.336
« Tu es une superstar. »

00:31:33.360 --> 00:31:35.796
Le truc, c'est de vivre hors de l'arène,

00:31:35.806 --> 00:31:38.840
reconnaître que tu la visites
pour des raisons professionnelles.

00:31:39.440 --> 00:31:41.056
(Musique)

00:31:41.080 --> 00:31:44.996
AG : J'ai toujours vu l'humilité comme
une vertu qu'on affiche en cas de succès.

00:31:45.360 --> 00:31:47.056
Vous aussi pensez peut-être ça,

00:31:47.080 --> 00:31:50.506
et c'est pourquoi les gens adorent
donner des conseils sur l'humilité.

00:31:50.740 --> 00:31:53.496
Mais j'ai commencé à voir
la chose d'un autre œil.

00:31:53.520 --> 00:31:56.196
On doit la cultiver avant même de réussir.

00:31:56.270 --> 00:31:59.176
L'humilité affecte notre potentiel

00:31:59.200 --> 00:32:01.040
et notre endurance.