WEBVTT

00:17:58.410 --> 00:18:00.640
et je coache en plus de ça.

00:18:00.640 --> 00:18:02.176
AG : Voici Brad Stevens.

00:18:02.200 --> 00:18:05.496
Je l'ai découvert en 2010 à la télé
pendant March Madness,

00:18:05.520 --> 00:18:07.660
la folle compétition de basket à la fac.

00:18:08.000 --> 00:18:11.096
Il entraînait Butler University,
une petite école en Indiana

00:18:11.120 --> 00:18:13.136
au budget de recrutement assez restreint.

00:18:13.160 --> 00:18:17.136
Toutefois, ils ont réussi à aller
jusqu'au Championnat NCAA.

00:18:17.160 --> 00:18:19.556
Présentateur : Arrière du panier,
rebond, Hayward !

00:18:19.556 --> 00:18:24.726
Et Butler gagne ! Butler est qualifié
pour le match du championnat national !

00:18:24.920 --> 00:18:28.976
AG : Je n'y croyais pas.
Et ils l'ont refait à la saison suivante.

00:18:29.000 --> 00:18:32.496
C'est la plus petite école qualifiée
pour les finales deux fois d'affilée.