WEBVTT

00:30:59.840 --> 00:31:01.216
qui vous connaissent.

00:31:01.240 --> 00:31:03.936
Si je devais nommer une chose,

00:31:03.960 --> 00:31:08.736
qui permet aux gens que je connais
de rester modestes,

00:31:08.760 --> 00:31:10.536
des gens qui ont vraiment réussi,

00:31:10.560 --> 00:31:13.376
c'est d'être entouré d'amis d'enfance,

00:31:13.400 --> 00:31:16.936
de personnes qui les connaissent
en dehors de leur vie professionnelle,

00:31:16.960 --> 00:31:21.200
qui peuvent leur rappeler qu'ils sont
des êtres humains, comme tout le monde.

00:31:21.740 --> 00:31:25.096
Lorsque les gens sont absorbés
dans l'arène de leur ambition,

00:31:25.120 --> 00:31:26.976
et qu'ils réussissent avec brio,

00:31:27.000 --> 00:31:31.736
il est tentant pour eux de laisser
l'arène leur dicter qui ils sont.