WEBVTT

00:20:56.760 --> 00:21:00.656
BS : L'idée de base, que je trouve folle,

00:21:00.680 --> 00:21:02.496
c'est que vous pensez tous

00:21:02.520 --> 00:21:05.896
que la personnalité et la culture
peuvent remplacer le talent.

00:21:05.920 --> 00:21:06.720
LJ : Ouais.

00:21:06.720 --> 00:21:07.870
AG : Est-ce bien juste ?

00:21:07.870 --> 00:21:10.906
LJ : Tu te dois d'avoir
assez de talent, non ?

00:21:10.920 --> 00:21:12.050
AG : Je n'y arriverais pas.

00:21:12.050 --> 00:21:13.576
Ouais, ouais.

00:21:13.600 --> 00:21:16.216
Il y a plein de types bien
qui ne savent pas jouer.

00:21:16.240 --> 00:21:17.936
Je ne sais pas si c'est...

00:21:17.960 --> 00:21:20.490
AG : Hey, vous ne m'avez
même pas vu sur le terrain.

00:21:20.490 --> 00:21:22.746
LJ : Je n'ai pas dit
que tu ne savais pas jouer,

00:21:22.746 --> 00:21:26.500
mais tu dois être doué et
tu dois avoir cette culture aussi.

00:21:27.030 --> 00:21:33.016
Et le truc, c'est de ne pas sacrifier
ta culture pour ton talent.