WEBVTT

00:31:59.200 --> 00:32:01.040
et notre endurance.

00:32:01.760 --> 00:32:05.336
Dans la meilleure des équipes,
l'humilité n'est pas une faiblesse,

00:32:05.360 --> 00:32:08.030
c'est un statut et une preuve de force.

00:32:11.010 --> 00:32:18.390
(Musique)

00:32:18.440 --> 00:32:21.216
Je suis Adam Grant, l'animateur
de l'émission WorkLife.

00:32:21.240 --> 00:32:22.626
Elle est produite par TED

00:32:22.626 --> 00:32:25.256
avec Transmitter Media
et Pineapple Street Media.

00:32:25.280 --> 00:32:28.656
Et dans notre équipe : Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:28.680 --> 00:32:31.106
Angela Cheng et Janet Lee.