WEBVTT

00:28:58.240 --> 00:29:00.736
ça peut passer pour de l'humilité,

00:29:00.760 --> 00:29:02.650
mais quand on entend quelqu'un dire ça,

00:29:02.650 --> 00:29:04.456
ce n'est pas très bien perçu.

00:29:04.480 --> 00:29:07.696
Il est évident que les gens
vous apprécieront moins

00:29:07.720 --> 00:29:09.776
et vous penseront moins qualifié.

00:29:09.800 --> 00:29:12.436
Alors autant se vanter tout simplement,

00:29:12.640 --> 00:29:14.776
mais si vous étiez si géniaux,

00:29:14.800 --> 00:29:16.960
vous n'auriez pas besoin de vous vanter.

00:29:17.670 --> 00:29:20.400
Les gens n'aiment pas
la vantardise dans une équipe.

00:29:21.040 --> 00:29:22.976
Quand on travaille en groupe,

00:29:23.000 --> 00:29:26.170
faire preuve d'humilité montre
que vous êtes là pour le groupe,

00:29:26.170 --> 00:29:27.950
et non pas pour impressionner.

00:29:27.950 --> 00:29:31.396
Reconnaître ses faiblesses, c'est gagner
le respect de vos coéquipiers.