WEBVTT

00:22:28.520 --> 00:22:31.516
AG : Kelan est une star,
avec la NBA en vue.

00:22:31.526 --> 00:22:36.016
KM : Je place toujours l'équipe avant moi,
car sans eux, je ne suis rien.

00:22:36.040 --> 00:22:38.236
Jerald Butler : C'est un
très bon coéquipier.

00:22:38.260 --> 00:22:40.856
AG : Voici Jerald Butler,
première année.

00:22:40.880 --> 00:22:45.520
JB : J'essaie juste de trouver mon rôle,
j'apprends de Kelan et des autres aînés.

00:22:45.520 --> 00:22:48.496
J'espère pouvoir faire quelque chose
de bien pour nous aider

00:22:48.520 --> 00:22:50.367
à gagner le championnat national.

00:22:50.367 --> 00:22:51.800
AG : La culture de l'humilité,

00:22:51.800 --> 00:22:54.590
ce n'est pas seulement réunir
des joueurs humbles.

00:22:54.590 --> 00:22:58.770
Il faut en faire le cœur même des
entraînements, rôles et routines.

00:22:59.240 --> 00:23:01.616
Quand Brad Stevens est devenu
entraîneur-chef,