WEBVTT

00:25:29.520 --> 00:25:32.550
mais si on n'est pas prudent,
ça peut saper notre crédibilité.

00:25:33.120 --> 00:25:35.576
Pour le basket, ce n'est pas
vraiment un problème.

00:25:35.600 --> 00:25:38.820
On peut jouer un match humblement
et tout en brillant sur le terrain

00:25:38.820 --> 00:25:40.986
car les gens voient
à quel point on est doué.

00:25:41.290 --> 00:25:44.340
Mais c'est peut-être plus
compliqué en tant que coach.

00:25:44.800 --> 00:25:46.896
Vos compétences sont moins visibles,

00:25:46.920 --> 00:25:50.666
vous faites beaucoup d'efforts
là où personne ne regarde.

00:25:50.690 --> 00:25:54.686
Contrairement aux joueurs, il n'y a pas
de possibilité de suivre vos performances.

00:25:54.800 --> 00:25:58.490
Beaucoup de personnes voient la confiance
en soi comme une compétence.

00:25:58.490 --> 00:26:00.490
Si on parle tout le temps
de nos défauts