WEBVTT

00:13:59.680 --> 00:14:02.640
nous avons découvert que les gens 
n'en sont pas conscients.

00:14:03.800 --> 00:14:06.336
AG : Les grands leaders, eux,
en sont conscients

00:14:06.360 --> 00:14:08.776
et un coach que j'admire
a une méthode puissante

00:14:08.800 --> 00:14:10.816
de répandre l'humilité dans une équipe.

00:14:10.840 --> 00:14:12.610
Nous en parlerons après la pause.

00:14:16.440 --> 00:14:19.216
Voici une annonce un peu différente.

00:14:19.240 --> 00:14:22.776
J'ai joué un rôle personnel quant à la
sélection des sponsors du podcast,

00:14:22.800 --> 00:14:25.576
car ils ont tous une culture propre
bien intéressante.

00:14:25.600 --> 00:14:28.776
Aujourd'hui, nous allons dans
les bureaux de JPMorgan Chase

00:14:28.800 --> 00:14:31.090
pour voir une chose qui
a piqué ma curiosité.