WEBVTT

00:27:59.520 --> 00:28:01.936
Voilà ce que j'ai écrit.

00:28:01.960 --> 00:28:03.616
« Madame, Monsieur,

00:28:03.640 --> 00:28:06.216
je ne suis sûrement pas 
la candidate envisagée

00:28:06.240 --> 00:28:08.616
pour le poste de chef de produit
chez Supernova.

00:28:08.640 --> 00:28:11.736
Je n'ai pas dix ans d'expérience
comme chef de produit,

00:28:11.760 --> 00:28:14.056
je ne suis pas certifiée
en plan de financement.

00:28:14.080 --> 00:28:16.330
Mais il n'y a rien
que je ne puisse apprendre.

00:28:16.330 --> 00:28:18.976
Je peux me charger de projets importants,

00:28:19.000 --> 00:28:21.456
mais aussi de tâches plus ordinaires.

00:28:21.480 --> 00:28:23.336
Je suis entreprenante, efficace,

00:28:23.360 --> 00:28:25.570
et je sais que je serais
un très bon bras droit

00:28:25.590 --> 00:28:27.496
pour le cofondateur de ce projet.

00:28:27.520 --> 00:28:30.336
J'aime innover, partir de zéro