WEBVTT

00:17:28.160 --> 00:17:31.256
Si vous êtes passionnés, curieux
et prêts à changer les choses,

00:17:31.280 --> 00:17:36.160
allez voir les offres d'emploi
sur JPMorganChase.com/careers.

00:17:41.430 --> 00:17:45.240
Un chef d'équipe humble propagera
mieux l'humilité en équipe.

00:17:46.040 --> 00:17:48.616
Le chef aide beaucoup
à former des cultures

00:17:48.640 --> 00:17:51.016
et l'un d'entre eux que j'observe
depuis un moment

00:17:51.020 --> 00:17:52.416
sait tout de l'humilité.

00:17:52.440 --> 00:17:54.376
Brad Stevens : J'étais gamin en Indiana,

00:17:54.400 --> 00:17:58.380
puis je suis devenu un mari
et un père de 40 ans

00:17:58.410 --> 00:18:00.640
et je coache en plus de ça.