WEBVTT

00:11:59.880 --> 00:12:03.506
AG : C'est prouvé que, dans les équipes,
l'humilité peut être contagieuse.

00:12:03.750 --> 00:12:06.176
Sigal Barsade : La contagion
émotionnelle se définit

00:12:06.200 --> 00:12:11.006
par ce moment où nous sommes littéralement
contaminés par l'émotion des autres.

00:12:11.160 --> 00:12:13.216
AG : Voici ma collègue Sigal Barsade.

00:12:13.240 --> 00:12:15.956
C'est une experte de la contagion 
et de la culture.

00:12:15.970 --> 00:12:20.856
SB : La contagion émotionnelle
a commencé à m'intéresser

00:12:20.880 --> 00:12:24.976
il y a plusieurs années, alors que
je travaillais avec une collègue,

00:12:25.000 --> 00:12:28.216
appelons-la Meg,

00:12:28.240 --> 00:12:32.136
on n'interagissait même pas,
on travaillait juste dans le même endroit.