WEBVTT

00:18:58.280 --> 00:19:00.616
Mais l'adversité peut handicaper,
et l'humilité...

00:19:00.640 --> 00:19:04.420
Si tu n'en as pas, le succès
peut aussi t'handicaper à sa façon.

00:19:04.660 --> 00:19:08.256
AG : Le programme Butler a mis l'accent
sur l'humilité depuis longtemps.

00:19:08.280 --> 00:19:10.496
C'est le cœur même de leur éthique.

00:19:10.520 --> 00:19:12.416
Ils appellent ça la méthode Butler.

00:19:12.440 --> 00:19:13.736
(Musique)

00:19:13.760 --> 00:19:19.616
BS : C'est un engagement envers
quelque chose de plus grand que toi.

00:19:19.640 --> 00:19:22.410
AG : La méthode Butler
date des années 1920.

00:19:22.420 --> 00:19:24.696
Des principes que
les entraîneurs et joueurs

00:19:24.716 --> 00:19:26.716
doivent appliquer chaque jour :

00:19:26.730 --> 00:19:30.096
humilité, passion, unité,