WEBVTT

00:06:57.200 --> 00:07:00.056
ou même le troisième meilleur,
pour être important.

00:07:00.080 --> 00:07:04.456
ML : Il n'était pas assez athlétique
pour arrêter Kobe Bryant

00:07:04.480 --> 00:07:06.090
dans son lancer.

00:07:06.120 --> 00:07:08.416
En tant que défenseur,
il ne pouvait l'arrêter.

00:07:08.440 --> 00:07:12.136
Mais il était assez malin sur le terrain

00:07:12.160 --> 00:07:14.856
pour forcer Kobe Bryant à aller
à des endroits du terrain

00:07:14.856 --> 00:07:16.816
où il était moins efficace comme lanceur.

00:07:16.840 --> 00:07:20.410
Du coup, Kobe Bryant marquait peut-être,
mais il devait tenter plus de tirs

00:07:20.420 --> 00:07:21.466
pour marquer ses buts.

00:07:21.490 --> 00:07:25.296
Il faisait donc toutes ces choses, 
subtiles, mais très utiles,

00:07:25.320 --> 00:07:27.776
qu'aucune star ne se donnait
la peine de faire

00:07:27.800 --> 00:07:30.696
et rien de tout ça n'a été
considéré conventionnellement.