WEBVTT

00:18:29.000 --> 00:18:32.496
C'est la plus petite école qualifiée
pour les finales deux fois d'affilée.

00:18:32.500 --> 00:18:34.656
Brad établit des records à la NCAA.

00:18:34.680 --> 00:18:37.176
C'est le plus jeune coach
ayant fait deux Final Four,

00:18:37.200 --> 00:18:41.456
il a gagné plus de matchs durant
ses 4 premières années que n'importe qui.

00:18:41.456 --> 00:18:44.096
Puis à seulement 36 ans,

00:18:44.120 --> 00:18:47.416
il est devenu l'entraîneur-chef
des Celtics de Boston.

00:18:47.440 --> 00:18:51.816
Et Brad dit que l'humilité a joué un rôle
très important dans le succès de l'équipe.

00:18:51.840 --> 00:18:53.896
BS : C'est facile de se laisser emporter

00:18:53.920 --> 00:18:55.856
et de croire, quand on a 14 ou 15 ans,

00:18:55.880 --> 00:18:58.256
qu'on est presque la
huitième merveille du monde.

00:18:58.280 --> 00:19:00.616
Mais l'adversité peut handicaper,
et l'humilité...