WEBVTT

00:08:29.120 --> 00:08:33.756
ML : Si Shane ne reconnaissait pas
et ne s'adaptait pas à ses faiblesses,

00:08:33.770 --> 00:08:36.576
il n'aurait pas eu une carrière
très longue dans la NBA.

00:08:36.600 --> 00:08:38.655
Et il y a tout plein de joueurs

00:08:38.679 --> 00:08:41.135
qui disparaissent car
ils n'y arrivent pas.

00:08:41.159 --> 00:08:44.776
C'est certainement
une qualité difficile à acquérir ;

00:08:44.800 --> 00:08:48.496
identifier ses propres faiblesses
sans se contenter de les identifier,

00:08:48.520 --> 00:08:51.950
mais en agissant différemment
en fonction de ce que l'on a identifié.

00:08:52.440 --> 00:08:54.776
AG : Deux : reconnaître
les forces des autres,

00:08:54.800 --> 00:08:56.176
saluer leurs efforts

00:08:56.200 --> 00:08:59.416
et souligner le succès de l'équipe
au lieu des exploits personnels.

00:08:59.430 --> 00:09:02.966
SB : Personne ne m'a jamais dit :
« Shane, combien de points