WEBVTT

00:16:58.480 --> 00:17:00.376
AG : Et juste au cas où,

00:17:00.400 --> 00:17:03.096
Gordon a une technique ultime cachée.

00:17:03.120 --> 00:17:06.136
S'il entend dire que vos réunions
sont inefficaces,

00:17:06.160 --> 00:17:08.256
il pointera le bout de son nez
sans prévenir.

00:17:08.280 --> 00:17:10.296
GS : Je leur dis que je viens
pour écouter.

00:17:10.319 --> 00:17:11.920
AG : Mais pas plus de 15 minutes.

00:17:13.630 --> 00:17:17.415
JPMorgan Chase cherche des personnes
diplômées de tous horizons

00:17:17.440 --> 00:17:20.496
afin de créer une nouvelle vague
de produits et de solutions.

00:17:20.520 --> 00:17:23.536
Ils aident des milliers de personnes
et d'entreprises

00:17:23.560 --> 00:17:25.856
à atteindre leurs buts
financiers chaque jour,

00:17:25.880 --> 00:17:28.136
et vous pouvez faire partie
de leur équipe.

00:17:28.160 --> 00:17:31.256
Si vous êtes passionnés, curieux
et prêts à changer les choses,