WEBVTT

00:30:26.680 --> 00:30:30.216
et pourtant je ne passe pas beaucoup
de temps à voir de l'humilité.

00:30:30.240 --> 00:30:33.736
Oui, ils ont réussi, mais ils ne sont pas
humbles pour autant.

00:30:33.760 --> 00:30:37.456
Et la plupart du temps,
c'est de la modestie stratégique.

00:30:37.480 --> 00:30:40.496
Il y a beaucoup d'humilité bidon.

00:30:40.520 --> 00:30:44.056
Tout le monde sait que
c'est plus attirant de paraître humble

00:30:44.080 --> 00:30:45.296
au lieu d'être arrogant.

00:30:45.320 --> 00:30:47.176
Même les gens arrogants

00:30:47.200 --> 00:30:49.976
arrivent à se fabriquer une sorte
de fausse humilité.

00:30:50.000 --> 00:30:51.816
Et ça, je le vois beaucoup.

00:30:51.840 --> 00:30:55.440
Comment vraiment rester humble ?

00:30:55.960 --> 00:30:59.816
La réponse est simple, pour moi,
c'est de garder des gens dans votre vie

00:30:59.840 --> 00:31:01.216
qui vous connaissent.