WEBVTT

00:24:59.820 --> 00:25:01.970
BS : On ne s'améliore pas
sans responsabilité.

00:25:01.970 --> 00:25:05.610
Si je ne peux pas me regarder en face
et me dire : « Je dois travailler ça »,

00:25:05.610 --> 00:25:06.906
je ne peux pas m'améliorer.

00:25:06.906 --> 00:25:08.870
Être un bon coéquipier ne suffit pas.

00:25:08.870 --> 00:25:12.320
Être altruiste dans la quête
vers le championnat non plus.

00:25:12.320 --> 00:25:16.440
C'est se dire : « Je dois bien bosser
pour mon équipe »

00:25:16.440 --> 00:25:21.790
et je pense que c'est 
le trait de personnalité unique

00:25:21.790 --> 00:25:24.800
d'une équipe qui optimise son efficacité.

00:25:27.810 --> 00:25:29.496
AG : L'humilité est une vertu,

00:25:29.520 --> 00:25:32.550
mais si on n'est pas prudent,
ça peut saper notre crédibilité.