WEBVTT

00:05:29.210 --> 00:05:33.096
parce que Shane ne marquait pas beaucoup
et n'attrapait pas trop de rebonds,

00:05:33.120 --> 00:05:34.576
mais sur le terrain,

00:05:34.600 --> 00:05:37.896
chacune de ses équipes avait
plus de chances de gagner.

00:05:37.920 --> 00:05:40.976
ML : En gros, Shane avait un double effet.

00:05:41.000 --> 00:05:44.896
Sur ses coéquipiers : il rendait
tout le monde plus efficace.

00:05:44.920 --> 00:05:46.616
Quand il était sur le terrain,

00:05:46.640 --> 00:05:49.956
les tirs de l'équipe avaient
tendance à être meilleurs

00:05:49.980 --> 00:05:52.180
que quand il n'y était pas.

00:05:52.200 --> 00:05:54.456
Et sur le plan défensif,

00:05:54.480 --> 00:05:57.856
il rendait l'autre équipe
légèrement moins efficace.

00:05:57.880 --> 00:06:00.376
SB : Je voulais que
mes entraîneurs s'inquiètent