WEBVTT

00:19:59.760 --> 00:20:03.206
Les joueurs portent des t-shirts disant
« L'équipe avant soi-même ».

00:20:03.230 --> 00:20:05.720
La méthode Butler est
consignée clairement.

00:20:06.450 --> 00:20:07.745
L'équipe se rassemble,

00:20:07.745 --> 00:20:08.980
et le nouveau coach,

00:20:08.980 --> 00:20:10.896
ancien joueur de Butler, LaVall Jordan,

00:20:10.920 --> 00:20:12.296
unit l'équipe avec un chant.

00:20:12.320 --> 00:20:14.216
LaVall Jordan : Allez, on y va.

00:20:14.240 --> 00:20:16.336
1, 2, 3, pour toujours,
on se bat ensemble,

00:20:16.360 --> 00:20:18.296
on sera des champions.

00:20:18.320 --> 00:20:21.776
AG : Avant de devenir coach,
LaVall jouait pour Butler,

00:20:21.800 --> 00:20:25.206
mais il a appris l'humilité bien avant ça.

00:20:25.440 --> 00:20:27.856
LJ : Mon grand-père me disait toujours

00:20:27.880 --> 00:20:30.466
le monde ne tourne pas
autour de LaVall Jordan.