WEBVTT

00:19:26.730 --> 00:19:30.096
humilité, passion, unité,

00:19:30.120 --> 00:19:32.410
dévouement et gratitude.

00:19:32.880 --> 00:19:36.656
Le but est de s'assurer que les joueurs
ne sacrifient pas leurs équipes

00:19:36.680 --> 00:19:38.296
dans le but de devenir une star.

00:19:38.320 --> 00:19:41.336
BS : Quand tu es motivé par
des choses plus grandes que toi,

00:19:41.360 --> 00:19:43.456
il y a de meilleures chances de réussite.

00:19:43.480 --> 00:19:47.200
C'est difficile à décrire,
mais tu peux le ressentir pleinement.

00:19:49.960 --> 00:19:53.220
AG : J'ai été voir la méthode Butler
en direct, à Indianapolis.

00:19:53.700 --> 00:19:57.236
C'est un Jeudi, début du mois d'octobre,
la première semaine de la saison.

00:19:57.470 --> 00:19:59.736
Il est 6h, je suis
à l'entraînement de l'équipe.

00:19:59.760 --> 00:20:03.206
Les joueurs portent des t-shirts disant
« L'équipe avant soi-même ».