WEBVTT

00:23:57.520 --> 00:24:00.100
JB : C'est la méthode Butler.
Tout le monde est leader.

00:24:00.100 --> 00:24:03.696
KM : Tout le monde, pas seulement
les dernières années.

00:24:03.720 --> 00:24:07.696
Ils veulent que tout le monde
communique et qu'on se parle.

00:24:07.720 --> 00:24:11.290
AG : Faire partie d'une équipe où tous
sont capitaines doit être génial,

00:24:11.290 --> 00:24:12.936
si vous gagnez.

00:24:12.960 --> 00:24:14.616
Mais le vrai challenge,

00:24:14.640 --> 00:24:17.136
c'est de voir la réaction
de l'équipe si vous perdez.

00:24:17.160 --> 00:24:20.540
C'est tentant de pointer les autres
du doigt, en cas de défaite.

00:24:21.350 --> 00:24:24.536
L'humilité, c'est aussi prendre
ses responsabilités personnellement,

00:24:24.560 --> 00:24:27.320
et les capitaines renforcent
cette idée en l'appliquant.

00:24:27.770 --> 00:24:31.056
Quand ton patron admet ses défauts
au lieu d'accuser les autres,