WEBVTT

00:24:27.770 --> 00:24:31.056
Quand ton patron admet ses défauts
au lieu d'accuser les autres,

00:24:31.080 --> 00:24:34.140
on se sent un peu plus capable
d'avouer ses propres erreurs.

00:24:34.800 --> 00:24:38.296
Jerald m'a expliqué comment les
Butler se remettent d'une défaite.

00:24:38.320 --> 00:24:41.966
JB : Les coaches nous appellent
et prennent leurs responsabilités,

00:24:42.000 --> 00:24:44.856
genre « C'était notre erreur
de coacher comme ça. »

00:24:44.880 --> 00:24:47.576
Ils reconnaissent leurs erreurs,
et j'apprécie vraiment.

00:24:47.600 --> 00:24:50.310
La plupart disent :
« Les joueurs n'étaient pas motivés, »

00:24:50.310 --> 00:24:54.070
alors qu'eux disent : « On a tous fait
des erreurs, pas seulement les joueurs. »

00:24:54.070 --> 00:24:56.300
et je respecte ça.

00:24:56.300 --> 00:24:59.806
AG : C'est une valeur que Brad Stevens
a apportée aux Butler.

00:24:59.820 --> 00:25:01.970
BS : On ne s'améliore pas
sans responsabilité.