WEBVTT

00:07:27.800 --> 00:07:30.696
et rien de tout ça n'a été
considéré conventionnellement.

00:07:30.720 --> 00:07:37.656
SB : Il faut comprendre le rôle de chacun

00:07:37.680 --> 00:07:39.856
et les équipes gagnantes au basket

00:07:39.880 --> 00:07:43.496
sont celles où chacun remplit
un rôle bien précis

00:07:43.520 --> 00:07:45.456
au maximum de ses capacités.

00:07:45.480 --> 00:07:50.456
Donc mon rôle n'est pas d'être
le meilleur ailier de la ligue.

00:07:50.480 --> 00:07:54.386
Mon rôle en tant qu'ailier
est d'être le meilleur ailier

00:07:54.400 --> 00:07:55.720
pour cette équipe.

00:07:56.560 --> 00:07:59.230
AG : Humilité ne signifie pas
faible estime de soi.

00:07:59.760 --> 00:08:02.536
Une des racines latines de ce mot
signifie « de la terre ».