WEBVTT

00:06:28.680 --> 00:06:32.976
Les choses qui demandent le plus
de conscience et d'énergie.

00:06:33.000 --> 00:06:34.776
J'essaie d'être la crème de la crème

00:06:34.800 --> 00:06:37.566
parce que je n'étais pas le plus 
athlétique ou le meilleur

00:06:37.590 --> 00:06:39.946
mais je pouvais contrôler ça

00:06:39.970 --> 00:06:41.910
pour rester sur le terrain.

00:06:42.360 --> 00:06:44.576
AG : Shane comblait
les lacunes de l'équipe

00:06:44.600 --> 00:06:46.466
puis les rôles ont changé.

00:06:46.520 --> 00:06:49.396
LeBron était clairement
le leader sur le terrain.

00:06:49.440 --> 00:06:52.016
Wade et Bosh ont pris des rôles de soutien

00:06:52.050 --> 00:06:54.080
et les victoires se sont succédé.

00:06:54.760 --> 00:06:57.176
Shane ne devait pas être
le meilleur de son équipe,

00:06:57.200 --> 00:07:00.056
ou même le troisième meilleur,
pour être important.