WEBVTT

00:28:27.520 --> 00:28:30.336
J'aime innover, partir de zéro

00:28:30.360 --> 00:28:34.456
et chacun de mes anciens patrons
pourront vous le confirmer. »

00:28:34.480 --> 00:28:37.576
AG : Bien sûr, n'exprimez pas
votre humilité de la mauvaise façon.

00:28:37.600 --> 00:28:39.376
Ça s'appelle l'humilité-vantarde.

00:28:39.400 --> 00:28:40.640
Et ça donne ça :

00:28:40.640 --> 00:28:43.656
« Je travaille si vite que je m'ennuie
le reste de la journée. »

00:28:43.680 --> 00:28:46.446
« Je suis fatiguée des gens
qui me prennent comme modèle. »

00:28:46.446 --> 00:28:51.806
« J'ai obtenu un stage dans la boîte
de mes rêves et un voyage à Paris financé.

00:28:51.806 --> 00:28:54.950
C'est tellement difficile
de choisir entre les deux. »

00:28:56.640 --> 00:28:58.216
AG : Quand on le dit,

00:28:58.240 --> 00:29:00.736
ça peut passer pour de l'humilité,