WEBVTT

00:23:27.920 --> 00:23:30.456
Mais la première année, je les ai réunis

00:23:30.480 --> 00:23:32.656
et j'ai dit : « On a 12 gars dans l'équipe

00:23:32.680 --> 00:23:34.336
mais vous cinq êtes capitaines. »

00:23:34.360 --> 00:23:36.711
40% de l'équipe était des capitaines.

00:23:36.711 --> 00:23:40.588
Ce que je ne voulais pas faire, c'était
de en mettre un en situation de faiblesse.

00:23:40.588 --> 00:23:43.800
AG : L'année suivante, Brad n'a
même pas nommé de capitaine.

00:23:43.830 --> 00:23:46.506
Il a dit aux joueurs
qu'ils étaient tous capitaines.

00:23:46.540 --> 00:23:48.256
Et c'est resté la tradition.

00:23:48.280 --> 00:23:51.216
Je ne peux pas m'empêcher
de poser la question aux joueurs.

00:23:51.240 --> 00:23:53.040
Ce n'est pas bizarre sans capitaine ?

00:23:54.600 --> 00:23:57.520
JB : On est tous capitaine dans l'équipe.
AG : C'est-à-dire ?

00:23:57.520 --> 00:24:00.100
JB : C'est la méthode Butler.
Tout le monde est leader.