WEBVTT

00:22:59.240 --> 00:23:01.616
Quand Brad Stevens est devenu
entraîneur-chef,

00:23:01.640 --> 00:23:05.540
il a vu l'opportunité de bâtir
l'humilité au cœur de l'équipe.

00:23:05.580 --> 00:23:09.376
Ça a commencé quand cinq élèves
de dernière année sont venus le voir.

00:23:09.400 --> 00:23:11.460
BS : Ma mission la plus intimidante,

00:23:11.460 --> 00:23:13.096
c'était de choisir un capitaine.

00:23:13.120 --> 00:23:16.456
Chacun de ces cinq gars sont
des personnes agréables

00:23:16.480 --> 00:23:18.096
et ce qui m'a fait réfléchir

00:23:18.120 --> 00:23:23.176
sur la notion de capitaine et pourquoi
on divise les gens dans une équipe,

00:23:23.200 --> 00:23:24.416
ce que je ne fais plus

00:23:24.440 --> 00:23:27.920
car je pense que chacun devrait
prendre ses responsabilités.

00:23:27.920 --> 00:23:30.456
Mais la première année, je les ai réunis