WEBVTT

00:05:57.880 --> 00:06:00.376
SB : Je voulais que
mes entraîneurs s'inquiètent

00:06:00.400 --> 00:06:03.076
chaque seconde où
je n'étais pas sur le terrain,

00:06:03.096 --> 00:06:06.910
qu'ils pensent : « Comment allons-nous
gagner ce match avec Shane sur le banc ? »

00:06:07.480 --> 00:06:10.180
et « Je dois le faire
jouer plus souvent. »

00:06:10.890 --> 00:06:14.296
Et ces choses sont possibles
quand on fait tout ce que

00:06:14.320 --> 00:06:15.856
les autres ne veulent pas faire.

00:06:15.880 --> 00:06:19.896
Pour moi, c'étaient les moments excitants
du jeu : plonger sur un ballon perdu,

00:06:19.920 --> 00:06:22.656
prendre des passages en force, 
revenir en défense,

00:06:22.680 --> 00:06:26.536
être le plus enthousiaste,
être le plus ouvert,

00:06:26.560 --> 00:06:28.656
être un bon coéquipier.

00:06:28.680 --> 00:06:32.976
Les choses qui demandent le plus
de conscience et d'énergie.