WEBVTT

00:27:29.400 --> 00:27:33.870
du genre « Je procrastine » ou
« J'ai tendance à dramatiser ».

00:27:34.360 --> 00:27:36.576
Et c'est ce que Michele a fait.

00:27:36.600 --> 00:27:37.936
MH : Et ça a marché !

00:27:37.960 --> 00:27:41.616
J'ai fini par travailler pour eux
pendant presque trois ans,

00:27:41.640 --> 00:27:44.416
et j'ai adoré travailler là-bas.

00:27:44.440 --> 00:27:48.630
AG : Bien sûr, ne vous concentrez
pas seulement sur vos défauts.

00:27:48.880 --> 00:27:50.936
Vous devez vous montrer confiant

00:27:50.960 --> 00:27:53.776
et Michele a fait preuve
d'une confiance un peu différente,

00:27:53.800 --> 00:27:56.256
en montrant qu'elle pouvait apprendre.

00:27:56.280 --> 00:27:59.456
MH : J'ai la lettre sous les yeux
si vous voulez que je la lise.

00:27:59.520 --> 00:28:01.936
Voilà ce que j'ai écrit.