WEBVTT

00:26:58.320 --> 00:27:01.870
j'ai fini par écrire
une lettre de motivation

00:27:01.870 --> 00:27:08.136
disant que je n'étais pas celle
qu'ils envisageaient pour ce poste.

00:27:08.160 --> 00:27:10.880
Et j'ai juste écrit de façon honnête.

00:27:11.590 --> 00:27:13.616
AG : Imaginez que vous postulez

00:27:13.640 --> 00:27:16.376
et qu'on vous demande
votre plus grand défaut.

00:27:16.376 --> 00:27:19.406
Si votre réflexe est de répondre
par un atout déguisé en défaut,

00:27:19.406 --> 00:27:22.870
« Je travaille trop », « Je suis trop
gentil », détrompez-vous.

00:27:23.380 --> 00:27:24.896
C'est prouvé, les recruteurs

00:27:24.920 --> 00:27:27.136
seraient plus enclins à vous embaucher

00:27:27.160 --> 00:27:29.376
si vous reconnaissez un véritable défaut,

00:27:29.400 --> 00:27:33.870
du genre « Je procrastine » ou
« J'ai tendance à dramatiser ».