WEBVTT

00:32:28.680 --> 00:32:31.106
Angela Cheng et Janet Lee.

00:32:31.106 --> 00:32:33.656
Cet épisode était produit
par Gabrielle Lewis.

00:32:33.680 --> 00:32:37.376
Notre émission est mixée par
David Herman avec l'aide de Dan Dzula.

00:32:37.400 --> 00:32:40.416
Musique originale de Hahnsdale Hsu.

00:32:40.416 --> 00:32:44.536
Nous remercions nos sponsors :
JPMorgan Chase, Accenture,

00:32:44.560 --> 00:32:47.016
Bonobos et Warby Parker.

00:32:47.040 --> 00:32:48.856
Dans le prochain épisode de WorkLife :

00:32:48.880 --> 00:32:52.376
comprendre votre personnalité
et éventuellement la changer.

00:32:52.400 --> 00:32:55.586
Susan Cain : Je suis introvertie.
Dur d'en parler dans les dîners.

00:32:55.600 --> 00:32:58.256
AG : Ça doit être aussi dur
d'aller à des dîners.

00:32:58.280 --> 00:32:59.496
(Rires)

00:32:59.520 --> 00:33:01.416
À écouter dans la prochaine émission.