WEBVTT

00:20:27.880 --> 00:20:30.466
le monde ne tourne pas
autour de LaVall Jordan.

00:20:30.920 --> 00:20:33.536
Mon père disait que je n'étais
pas encore assez bon.

00:20:33.560 --> 00:20:37.036
Mon arrière-grand-mère Totsy disait :
« Tu n'es pas mieux que les autres,

00:20:37.036 --> 00:20:40.056
mais tu es aussi bon que les autres. »

00:20:40.080 --> 00:20:43.486
AG : LaVall et Brad Stevens étaient
coachs assistants chez Butler.

00:20:43.720 --> 00:20:46.336
Tous deux disent que
le recrutement prélude

00:20:46.360 --> 00:20:47.770
à la culture de l'humilité.

00:20:48.320 --> 00:20:51.970
Ce n'est pas que le talent ne compte pas,
mais plutôt qu'il ne suffit pas.

00:20:52.640 --> 00:20:56.240
Je me demande jusqu'où ils iront
pour repousser les egos surdimensionnés.

00:20:56.760 --> 00:21:00.656
BS : L'idée de base, que je trouve folle,