WEBVTT

00:29:59.940 --> 00:30:03.396
Bien sûr, ça aide si les stars
d'une équipe sont modestes.

00:30:03.410 --> 00:30:06.450
Je suis retourné voir Michael Lewis
pour lui en parler.

00:30:07.720 --> 00:30:11.136
Vous passez beaucoup de temps
autour de personnes qui ont réussi,

00:30:11.160 --> 00:30:14.060
pas seulement des sportifs,
mais aussi des gens de Wall Street

00:30:14.070 --> 00:30:16.360
et autres environnements à succès.

00:30:16.440 --> 00:30:21.120
Quelle est la méthode pour rester modeste
dans ce genre d'environnement ?

00:30:21.120 --> 00:30:26.680
ML : Je passe beaucoup de temps
avec des personnes accomplies,

00:30:26.680 --> 00:30:30.216
et pourtant je ne passe pas beaucoup
de temps à voir de l'humilité.