WEBVTT

00:15:58.320 --> 00:16:00.256
Avant même de prévoir une réunion,

00:16:00.280 --> 00:16:01.536
demandez-vous...

00:16:01.560 --> 00:16:03.736
GS : Est-il nécessaire d'avoir
cette réunion ?

00:16:03.760 --> 00:16:06.896
AG : Prévoir des réunions par habitude,
c'est du passé.

00:16:06.920 --> 00:16:08.536
Règle numéro deux.

00:16:08.560 --> 00:16:10.536
GS : Il faut être ponctuel.

00:16:10.560 --> 00:16:12.376
AG : C'est valable pour tout le monde.

00:16:12.400 --> 00:16:14.336
Car si le patron est en retard...

00:16:14.360 --> 00:16:16.896
GS : Ça a un impact
sur toute l'entreprise.

00:16:16.920 --> 00:16:20.406
Des centaines, des milliers
d'heures sont perdues

00:16:20.430 --> 00:16:23.376
car les gens attendent que
quelque chose commence.

00:16:23.600 --> 00:16:26.896
AG : Règle numéro trois,
une liste courte d'invités.

00:16:26.920 --> 00:16:29.056
GS : Les bonnes personnes sont-elles là ?

00:16:29.080 --> 00:16:31.456
Y a-t-il 20, 30, 40 personnes ?