WEBVTT

00:27:59.520 --> 00:28:01.936
이렇게 저는 썼습니다

00:28:01.960 --> 00:28:03.616
"관련된 모든분들께.

00:28:03.640 --> 00:28:06.216
슈퍼노바 물품 매니저 자리에


00:28:06.240 --> 00:28:08.616
전 여러분이 찾고있는 
사람이 아닐 겁니다.

00:28:08.640 --> 00:28:11.736
물품 매니저로서의 경험도
전무하다시피 하고

00:28:11.760 --> 00:28:14.056
공인된 재무 기획자도 아니니까요.

00:28:14.080 --> 00:28:16.496
하지만 남들이 배울수 없는 
장점이 전 있어요.

00:28:16.520 --> 00:28:18.976
제 연봉과 책임에 연연하지않고

00:28:19.000 --> 00:28:21.456
그 이상의 작업을 처리할 수 있습니다.

00:28:21.480 --> 00:28:23.336
전 일을 끝내는데 있어 기업에 적합하고

00:28:23.360 --> 00:28:25.576
이 일자리에 계신 분의

00:28:25.600 --> 00:28:27.496
오른팔이 될 수 있을 거라 자신합니다.

00:28:27.520 --> 00:28:30.336
전 개척심이 강하고
백지상태에서 시작하는 걸 좋아하죠.