WEBVTT

00:32:28.680 --> 00:32:31.016
엔젤라 쳉과 자넷 리도 함께합니다.

00:32:31.040 --> 00:32:33.656
이번 편은 가브리엘 루이스가
제작했습니다.

00:32:33.680 --> 00:32:37.376
믹싱 데이빗 허먼, 공동 믹싱 댄 줄라

00:32:37.400 --> 00:32:40.336
원곡 한스데일 휴가 함께 합니다.

00:32:40.360 --> 00:32:44.536
이 쇼의 스폰서인 
JP모건 체이스, 악센튜어

00:32:44.560 --> 00:32:47.016
보노보와 워비 파커에
감사말씀 드립니다.

00:32:47.040 --> 00:32:48.856
WorkLife의 다음 편엔

00:32:48.880 --> 00:32:52.376
자신의 성격을 어떻게 이해하고
바꿀 수 있는지 다룹니다.

00:32:52.400 --> 00:32:55.576
수잔 케인: 전 내성적이라서 
저녁 회식이 버겁죠.

00:32:55.600 --> 00:32:58.256
AG: 저도 저녁 회식에 
가는 게 힘들어요.

00:32:58.280 --> 00:32:59.496
(웃음)

00:32:59.520 --> 00:33:01.416
다음 시간에 계속됩니다.