WEBVTT

00:10:58.200 --> 00:11:00.840
도덕적 단합을 처음 연구한
심리학자 중 하나죠.

00:11:01.360 --> 00:11:05.576
SA: 이 현상은 뜻밖의 상황에서 일어나는 게
대다수의 증언입니다

00:11:05.600 --> 00:11:08.016
그래서 놀라운 경험이 될 수 있죠.

00:11:08.040 --> 00:11:12.136
전체적으로 좋은 본보기가 되는


00:11:12.160 --> 00:11:14.656
영웅같은 모습을 경험하게 되는 거죠.

00:11:14.680 --> 00:11:17.936
예를 들어, 이 사람이 화재가 일어난
빌딩에서 사람을 구했다고 해봅시다.

00:11:17.960 --> 00:11:21.216
그런데 이건 사람들이 
일상적으로 하는 거잖아요?

00:11:21.240 --> 00:11:24.376
AG: 팀을 돕기 위해 
늦게까지 남은 동료

00:11:24.400 --> 00:11:27.736
고장난 복사기를 고치려고
손수 나서는 부장님

00:11:27.760 --> 00:11:29.936
자신의 인맥을 통해서

00:11:29.960 --> 00:11:32.096
새로운 일을 찾도록 
도와주는 의뢰인이죠.