WEBVTT

00:27:29.400 --> 00:27:33.640
예를 들어 "미루는 경향이 있어요"
또는 "너무 오버하는 모습이 있어요" 든지요.

00:27:34.360 --> 00:27:36.576
미셸은 바로 이런 전략을 취한 겁니다.

00:27:36.600 --> 00:27:37.936
MH: 제대로 먹혀들어갔어요!

00:27:37.960 --> 00:27:41.616
거기서 거의 3년 동안 
일을 하게 되었죠.

00:27:41.640 --> 00:27:44.416
그때 참 좋았어요.

00:27:44.440 --> 00:27:48.240
AG: 물론, 단점에만 치중한다고
일자리를 얻지는 않아요.

00:27:48.880 --> 00:27:50.936
자신감도 표출할 줄 알아야죠

00:27:50.960 --> 00:27:53.776
미셸은 다른 방식의 
자신감을 보여주었죠.

00:27:53.800 --> 00:27:56.256
배우는 입장이 되는데의 자신감 말이죠.

00:27:56.280 --> 00:27:59.496
MH: 사실 자기소개서를 가져왔기 때문에
지금 당장 낭독할 수도 있어요.

00:27:59.520 --> 00:28:01.936
이렇게 저는 썼습니다