WEBVTT

00:16:58.480 --> 00:17:00.376
AG: 만약 이 방법들이 
몸에 안 익는다면

00:17:00.400 --> 00:17:03.096
고든이 준비한 마지막 회의 비법을
한번 시도해 보시죠.

00:17:03.120 --> 00:17:06.136
회의 진행이 매끄럽지 않다는
소문을 고든이 듣게 된다면

00:17:06.160 --> 00:17:08.256
그가 소리소문 없이 나타날 겁니다.

00:17:08.280 --> 00:17:10.296
GS: 그럴 때 전 회의 한번 
들으러 와봤다고 하죠.

00:17:10.319 --> 00:17:11.920
AG: 15분정도만 말이죠.

00:17:13.680 --> 00:17:17.415
JP모건은 배경과 학력에 상관없이

00:17:17.440 --> 00:17:20.496
차세대 상품과 해결방안 제시를
위한 인재를 찾고 있습니다.

00:17:20.520 --> 00:17:23.536
또 수백만의 삶과 기업의
경제적 목표달성을 위한

00:17:23.560 --> 00:17:25.856
든든한 버팀목이 되고 있죠.

00:17:25.880 --> 00:17:28.136
당신도 JP모건의
일원이 될 수 있습니다.

00:17:28.160 --> 00:17:31.256
열정적거나 호기심이 많거나
세상에 영향을 끼치고 싶다면