WEBVTT

00:21:57.800 --> 00:22:00.816
AG: 버틀러가 어떤 인재를 표방하는지 
항상 궁금했습니다.

00:22:00.840 --> 00:22:03.496
솔직히, 사업 기밀을
누설하는게 쉽지는 않지만

00:22:03.520 --> 00:22:05.256
연습하는 걸 보니까,

00:22:05.280 --> 00:22:08.176
버틀러가 즐겨쓰는 
면접 질문이 있더군요.

00:22:08.200 --> 00:22:10.816
버틀러 스카우터들은 
고등학교 선수들에게 이렇게 물어봅니다.

00:22:10.840 --> 00:22:13.536
팀이 이기는 상황이지만

00:22:13.560 --> 00:22:15.496
자신이 5점밖에 못 넣는 
상황이 더 좋은가?

00:22:15.520 --> 00:22:18.520
아니면 20점을 넣었지만
팀이 지는 상황이 더 좋은가?

00:22:19.520 --> 00:22:21.576
버틀러 대학 선수들을 만나면

00:22:21.600 --> 00:22:24.696
어느 쪽이 더 좋은지는 명확했죠.

00:22:24.720 --> 00:22:26.216
켈란 마틴: 전 켈란 마틴입니다.

00:22:26.240 --> 00:22:28.496
버틀러 남자농구팀 고참선수죠.

00:22:28.520 --> 00:22:31.496
AG: 켈란은 스타에요. 
NBA에서도 눈독들이고 있습니다.