WEBVTT

00:14:59.800 --> 00:15:02.336
GS: 전 JP모건에 공동회장이자

00:15:02.360 --> 00:15:03.776
최고운영책임자로 있습니다.

00:15:03.800 --> 00:15:05.976
AG: 런데 고든에게는
또 다른 비공식 직함이 있죠.

00:15:06.000 --> 00:15:07.936
회의의 영웅이라 부른다죠?

00:15:07.960 --> 00:15:09.176
GS: (웃음)

00:15:09.200 --> 00:15:10.536
그건 아닙니다.

00:15:10.560 --> 00:15:12.496
AG: 제귀에 몇번 들리던데요.

00:15:12.520 --> 00:15:13.736
GS: 그런가요?

00:15:13.760 --> 00:15:17.536
AG: 고든은 JP 모건의 회의방식을
완전히 개혁했습니다.

00:15:17.560 --> 00:15:19.896
GS: 회의라는 건 다들 
해보는 것일 겁니다.

00:15:19.920 --> 00:15:21.176
다들 조롱도 해보죠.

00:15:21.200 --> 00:15:22.896
그러면 회의를 즐겁게 할 순 없을까요?

00:15:22.920 --> 00:15:26.656
회의는 눈에 보이는 과정과
성과가 있어야 합니다.

00:15:26.680 --> 00:15:29.416
AG: 잠시만요. 제가 회의시간 동안
업무를 처리할 수 있다는 겁니까?

00:15:29.440 --> 00:15:31.536
GS: 그래야죠, 아니면 
하지 말아야됩니다.