WEBVTT

00:23:28.400 --> 00:23:30.456
그해, 모두를 모아 발표했죠.

00:23:30.480 --> 00:23:32.656
"팀에 12명이 있는데,

00:23:32.680 --> 00:23:34.336
너희 다섯 명 모두 주장이 되도록 해."

00:23:34.360 --> 00:23:37.566
AG: 주장이 다섯 명이라고요?
BS: 팀 선수중 40%가 주장이었습니다.

00:23:37.591 --> 00:23:39.598
제가 진짜 
하기 싫었던 건 뭔지 아세요?

00:23:39.623 --> 00:23:41.542
그 누구의 역할도 
뺏고 싶지 않았습니다.

00:23:41.567 --> 00:23:44.376
AG: 그 다음해에, 브래드는
주장을 공표하지도 않았어요.

00:23:44.400 --> 00:23:46.456
팀 내의 모든 선수가 주장이라고 했죠.

00:23:46.480 --> 00:23:48.256
오늘날에도 지속되는 전통입니다.

00:23:48.280 --> 00:23:51.216
저는 현재 선수들에게
물어보지 않을 수가 없었어요.

00:23:51.240 --> 00:23:52.960
주장이 없다는 게 이상하지 않으세요?

00:23:54.720 --> 00:23:57.696
JB: 우리 팀 선수 모두가 주장이에요.
AG: 그게 무슨 뜻이죠?

00:23:57.720 --> 00:24:00.336
JB: 그게 버틀러의 규칙이에요.
모두가 리더인 거죠.