WEBVTT

00:15:29.440 --> 00:15:31.536
GS: 그래야죠, 아니면 
하지 말아야됩니다.

00:15:31.560 --> 00:15:35.296
AG: 쉽게 하는 방법은요?
회의 시간을 줄이세요, 많이

00:15:35.320 --> 00:15:37.656
GS: 15분 이내로 해야한다고
전 정해주는 편입니다.

00:15:37.680 --> 00:15:40.296
한시간이나 회의를 
하고 싶다는 사람이 대다수지만

00:15:40.320 --> 00:15:42.456
그럴 필요가 없다는 거죠.

00:15:42.480 --> 00:15:47.056
스케줄이 여유롭지 않고 빠듯하다면
정말 많은 것을 해낼 수 있다는 겁니다.

00:15:47.080 --> 00:15:49.536
AG: 어떻게 해야 이사람이 
제 회의를 진행하게 하죠?

00:15:49.560 --> 00:15:52.776
GS: 제가 경험했던 것을 겪고있는 
모든 이들을 저는

00:15:52.800 --> 00:15:54.376
구해주려고 합니다.

00:15:54.400 --> 00:15:56.080
고통받으실 필요 전혀 없습니다.

00:15:57.000 --> 00:15:58.296
AG:구제되는 방법이요?

00:15:58.320 --> 00:16:00.256
회의를 잡기 전에