WEBVTT

00:22:28.520 --> 00:22:31.496
AG: 켈란은 스타에요. 
NBA에서도 눈독들이고 있습니다.

00:22:31.520 --> 00:22:36.016
KM: 팀 없이는 제 자신도 없기에
전 항상 팀을 최우선 합니다.

00:22:36.040 --> 00:22:38.816
제랄드 버틀러: 켈란 말에 동감합니다.
켈란은 최고의 동료죠.

00:22:38.840 --> 00:22:40.856
AG: 이분은 제라드 버틀러입니다
신참이죠.

00:22:40.880 --> 00:22:45.616
JB: 켈란을 비롯한 다른 고참들로부터 배우며
제 역할을 찾고 있는 중입니다.

00:22:45.640 --> 00:22:48.496
우리 팀이 챔피언십 우승할 수 있도록

00:22:48.520 --> 00:22:50.473
제가 도움이 되기를 바랄뿐이죠.

00:22:50.497 --> 00:22:52.136
AG: 겸손함의 문화를 만드는 것은

00:22:52.160 --> 00:22:54.736
겸손한 선수만을 데리고 온다고
이루어 지는 일이 아닙니다.

00:22:54.760 --> 00:22:58.600
겸손함이 연습, 역할, 생활패턴의
중심이 되도록 해야 하는 거죠.

00:22:59.240 --> 00:23:01.616
브래드 스티븐스는
버틀러 감독이 되었을 때