WEBVTT

00:19:59.760 --> 00:20:03.336
선수들은 가볍게 몸을 풀고 있는데 전부
"나보다 팀" 이라 써진 셔츠를 입고 있더군요.

00:20:03.360 --> 00:20:05.560
버틀러의 규칙은 체육관 벽에
선명히 새겨져 있습니다.

00:20:06.560 --> 00:20:07.776
팀이 모입니다.

00:20:07.800 --> 00:20:10.896
버틀러에 몸담았던 선수이자
새 코치인 라발 조던이

00:20:10.920 --> 00:20:12.296
팀 구호에 참여합니다.

00:20:12.320 --> 00:20:14.216
라발 조던: 다 들어와라 우리가 간다!

00:20:14.240 --> 00:20:16.336
하나 둘 셋 끝까지 같이 싸운다!

00:20:16.360 --> 00:20:18.296
우리는 챔피언!

00:20:18.320 --> 00:20:21.776
AG: 코치로 전향하기 전,
라발은 버틀러 선수였죠.

00:20:21.800 --> 00:20:25.416
하지만 그곳에서 처음으로
자존심을 억제하도록 배운 게 아니었습니다.

00:20:25.440 --> 00:20:27.856
LJ: 제 할아버지는 
항상 제게 말씀하셨죠.

00:20:27.880 --> 00:20:31.016
'이 세상은 라발 조던만을 위해 
돌아가지 않아'