WEBVTT

00:28:58.240 --> 00:29:00.736
겸손해 보이기 좋은
말하기라고 생각합니다.

00:29:00.760 --> 00:29:03.016
하지만 듣는 입장에선

00:29:03.040 --> 00:29:04.456
별로 듣기좋진 않죠.

00:29:04.480 --> 00:29:07.696
은근히 자랑질하는 게 호감도를 낮추고

00:29:07.720 --> 00:29:09.776
실력도 없어 보이게 합니다.

00:29:09.800 --> 00:29:12.616
대놓고 자랑하는 게 훨씬 나아요.

00:29:12.640 --> 00:29:14.776
물론 진짜로 잘나셨다면

00:29:14.800 --> 00:29:17.040
굳이 자랑 안 해도
주변사람들이 알아주죠.

00:29:17.760 --> 00:29:20.400
특히 더 짜증나는 순간은
팀 내부에서 일어납니다.

00:29:21.040 --> 00:29:22.976
다른 사람들과 협업할 때,

00:29:23.000 --> 00:29:26.496
겸손함을 표현하는 건
조직에 최선을 다하기 위해서이지

00:29:26.520 --> 00:29:28.016
팀원들에게 감명을 
주기 위해서가 아닙니다.

00:29:28.040 --> 00:29:31.736
약점을 인지한다는 것은
팀원들에게서 존경심을 받을 수 있죠.