WEBVTT

00:20:56.760 --> 00:21:00.656
제가 살짝 미치기까지 했다고
생각한 근본적 틀은

00:21:00.680 --> 00:21:02.496
모두가 믿음을 가지고 있다는 거죠.

00:21:02.520 --> 00:21:05.896
선수 개개인의 성격과 문화가 재능을
대체할 수 있다는 것에 말입니다.

00:21:05.920 --> 00:21:07.136
LJ: 맞습니다.

00:21:07.160 --> 00:21:08.576
AG: 맞는 말인가요?

00:21:08.600 --> 00:21:10.976
LJ: 재능이 꼭 필요하다고 
생각하시는 거죠?

00:21:11.000 --> 00:21:12.296
AG: 그래서 제가 선수를 
못하는 거 아닙니까.

00:21:12.320 --> 00:21:13.576
LJ: 그래요 그래요.

00:21:13.600 --> 00:21:16.216
좋은 선수는 많은데 
팀으로선 뛸 수가 없다?

00:21:16.240 --> 00:21:17.936
그게 전...

00:21:17.960 --> 00:21:20.776
AG: 제가 뛰는 거 
한 번도 보신 적 없잖아요.

00:21:20.800 --> 00:21:22.696
LJ: 당신이 못 뛰는 거라고 안했어요, 
그렇지만...

00:21:22.720 --> 00:21:26.320
재능도 팀에 맞는 문화도 
꼭 필요한 요소라는 거죠.

00:21:27.080 --> 00:21:33.016
문제는 문화를 놔두고 재능을 
선택하지는 않을 거란 말입니다.