WEBVTT

00:30:27.320 --> 00:30:30.216
그들이 겸손하다고 말하기는 어렵습니다.

00:30:30.240 --> 00:30:33.736
성공했죠, 그들은 성공을 하긴 했는데
꼭 그런 사람들이 겸손한 것은 아닙니다.

00:30:33.760 --> 00:30:37.456
많은 겸손함은 결국
전략적인 형태로 다가옵니다.

00:30:37.480 --> 00:30:40.496
가짜 겸손이 판을 친다는 거죠.

00:30:40.520 --> 00:30:43.540
바보가 아니고서야
겸손함이 사람을 더욱 돋보이게 하지

00:30:43.540 --> 00:30:45.296
거만함은 도움이 안된다는 걸 알잖아요?

00:30:45.320 --> 00:30:47.176
사실은 거만한 사람들도

00:30:47.200 --> 00:30:49.976
표면적으로는 겸손함을
짜낼줄 안다는 겁니다.

00:30:50.000 --> 00:30:51.816
많은 경우를 봤어요.

00:30:51.840 --> 00:30:55.120
진짜 겸손하다는 거요?

00:30:55.920 --> 00:30:59.816
제게 가장 간단한 답은
자신을 잘아는 사람을

00:30:59.840 --> 00:31:01.216
곁에 두라는 겁니다.