WEBVTT

00:31:27.000 --> 00:31:31.736
성공이 자신을 대변하기를 바랍니다.

00:31:31.760 --> 00:31:33.336
"넌 수퍼스타야" 라고 말이죠.

00:31:33.360 --> 00:31:35.336
해결책은 그곳에서
안주를 안하는 겁니다.

00:31:35.360 --> 00:31:38.480
콜로세움에 들어가는 이유는 오직 
공적이라는 사실을 항상 기억하면서요.

00:31:39.440 --> 00:31:41.056
(음악)

00:31:41.080 --> 00:31:45.336
AG: 전 겸손함이 항상 성공한 뒤에
보여줘야하는 미덕이라 생각했어요.

00:31:45.360 --> 00:31:47.056
그렇게 생각하시는 분들도 
있을 것 같네요.

00:31:47.080 --> 00:31:50.816
그래서 사람들이 겸손해보이는 법에 대해
끊임없는 조언을 주는 겁니다.

00:31:50.840 --> 00:31:53.496
하지만 전 이제 겸손함을
다른 시각에서 바라보기로 했어요.

00:31:53.520 --> 00:31:56.336
성공을 하기전에
겸손함을 먼저 기를 것

00:31:56.360 --> 00:31:58.740
겸손함은 우리의 가능성에
얼마나 가까이 다가갈 수 있는지

00:31:58.740 --> 00:32:00.800
얼마나 오래 정상을 찍을지
도와주는 것이라는 것