WEBVTT

00:26:28.320 --> 00:26:31.816
하지만 진입장벽이 너무 높아보이더군요.

00:26:31.840 --> 00:26:33.456
AG: 이분은 미셸 한센입니다.

00:26:33.480 --> 00:26:35.696
MH: 지원서를 훑어보던 중,

00:26:35.720 --> 00:26:37.536
이런 질문들이 걸리더군요.

00:26:37.560 --> 00:26:40.896
"경제적 계획을 수립 중이십니까?
우리의 서비스를 이용하신 적이 있습니까?"

00:26:40.920 --> 00:26:43.540
이런 종류에 질문에
전 계속 "아니오"를 체크 헀죠.

00:26:43.564 --> 00:26:46.896
그리고 생각했습니다
"일자리를 얻을 확률이 점점 내려가는군.

00:26:46.920 --> 00:26:48.536
난 지금 기도가 필요해.

00:26:48.560 --> 00:26:50.776
이 일을 할 수 있다는 걸
이 사람들에게 보여줘야지."

00:26:50.800 --> 00:26:54.296
전공과 이룬 업적이 뭔지 표시하고


00:26:54.320 --> 00:26:56.416
어떻게 이 일자리와 맞는지 쓰는


00:26:56.440 --> 00:26:58.296
흔한 자기소개서 접근은 버리기로 헀죠.

00:26:58.320 --> 00:27:02.256
대신 일자리에 제가 얼마나 부적합한지
