WEBVTT

00:23:57.720 --> 00:24:00.336
JB: 그게 버틀러의 규칙이에요.
모두가 리더인 거죠.

00:24:00.360 --> 00:24:03.696
MK: 모두가 이끌어갈 수 있어야해요.
고참뿐만이 아닌 거죠.

00:24:03.720 --> 00:24:07.696
모두 소통하고 
이야기할 수 있어야 하죠.

00:24:07.720 --> 00:24:11.616
AG: 모두가 자기의 역할을 결정할 수 
있는 팀은 진짜 좋아보입니다.

00:24:11.640 --> 00:24:12.936
이기고 있다면 말이죠.

00:24:12.960 --> 00:24:14.616
이런 구조의 진짜 본질은

00:24:14.640 --> 00:24:17.136
지고 있을 때 나타납니다.

00:24:17.160 --> 00:24:20.400
지고 있다면, 
다른 선수를 탓하기 쉽습니다.

00:24:21.360 --> 00:24:24.536
겸손함의 요점 중 하나로는
개인적인 책임을 진다는 거죠.

00:24:24.560 --> 00:24:27.240
리더들은 그렇게 함으로써
팀 내의 겸손함을 다집니다.

00:24:27.880 --> 00:24:31.056
남탓을 하기 보다
자신의 잘못을 인정하는 상사를 보면