WEBVTT

00:24:59.960 --> 00:25:02.096
BS: 책임을 지지 않고는
발전할 수가 없어요.

00:25:02.120 --> 00:25:05.936
"난 해야만 하는 일이 있어" 라고
책임감을 다지지 않는다면


00:25:05.960 --> 00:25:07.216
나아지긴 힘들죠.

00:25:07.240 --> 00:25:09.056
좋은 팀원이 되는 것만으로는 부족합니다

00:25:09.080 --> 00:25:12.496
챔피언십 우승을 위해 
막연히 이타적이기만 해서는 안됩니다.

00:25:12.520 --> 00:25:16.616
"팀을 위해 내 역할을 잘해내야 해"
라는 마음가짐이 필요한 거죠.

00:25:16.640 --> 00:25:22.456
제 생각에는 그러한 다짐과 생각만이
팀의 능력을

00:25:22.480 --> 00:25:24.760
최고로 끌어올린다고 생각해요.

00:25:27.720 --> 00:25:29.496
AG: 겸손함은 미덕이죠.

00:25:29.520 --> 00:25:32.400
하지만 남발하는 것은
본인의 신용도를 떨어뜨립니다.