WEBVTT

00:25:58.600 --> 00:26:00.856
항상 자산의 단점만 이야기하고

00:26:00.880 --> 00:26:02.256
남에게 공을 돌린다면

00:26:02.280 --> 00:26:05.320
당신의 능률을 의심하는 
사람이 생길 우려가 있습니다.

00:26:06.240 --> 00:26:08.336
전 자신을 너무 과하게 낮추어서


00:26:08.360 --> 00:26:10.856
동료들이 피하는 사례도 목격했죠.

00:26:10.880 --> 00:26:13.976
하지만 겸손함과 자신감
두 마리 토끼 모두 잡는 방법이 있습니다.

00:26:14.000 --> 00:26:16.976
한 회사에서 강의를 할 때
이런 점을 지적한 적이 있었는데

00:26:17.000 --> 00:26:19.240
청중들 중 아주 제대로 
해낸 사람이 있었죠.

00:26:20.520 --> 00:26:24.376
미셸 한센: 몇년 전, 한 일자리에 
지원했던 적이 있어요.

00:26:24.400 --> 00:26:28.296
정말 거기서 일하고 싶었어요,
진짜 좋은 회사였거든요.

00:26:28.320 --> 00:26:31.816
하지만 진입장벽이 너무 높아보이더군요.