WEBVTT

00:19:26.840 --> 00:19:30.096
겸손, 열정, 합심

00:19:30.120 --> 00:19:32.200
섬김과 감사함으로 이루어져 있습니다.

00:19:32.920 --> 00:19:36.656
팀보다 자신을 우선시 하려는 자세를

00:19:36.680 --> 00:19:38.296
선수들이 경계하게끔 만들었습니다.

00:19:38.320 --> 00:19:41.336
BS: '나'라는 요인보다 
더 큰 동기를 갖고 일에 임한다면

00:19:41.360 --> 00:19:43.456
훨씬 성공할 가능성이 
커진다고 생각해요.

00:19:43.480 --> 00:19:47.080
말로 형용할순 없지만 감이 오잖아요.

00:19:49.960 --> 00:19:53.000
AG: 전 인디애나폴리스로 가서
버틀러의 규칙을 보려 했습니다.

00:19:53.640 --> 00:19:57.336
10월 초의 목요일이고요,
시즌 첫주 입니다.

00:19:57.360 --> 00:19:59.736
전 지금 팀의 아침 6시 훈련을 
보고 있습니다.

00:19:59.760 --> 00:20:03.336
선수들은 가볍게 몸을 풀고 있는데 전부
"나보다 팀" 이라 써진 셔츠를 입고 있더군요.