WEBVTT

00:28:27.520 --> 00:28:30.336
전 개척심이 강하고
백지상태에서 시작하는 걸 좋아하죠.

00:28:30.360 --> 00:28:34.456
제 전 상사들이 저의 그러한 점을
입증해 드릴 수 있을 것입니다.

00:28:34.480 --> 00:28:37.576
AG: 하지만 잘못된 방식으로 겸손함을
표현하게 되기도 하죠.

00:28:37.600 --> 00:28:39.376
바로 겸손한 척하며 
자기자랑을 하는 거죠.

00:28:39.400 --> 00:28:40.656
이런 식입니다.

00:28:40.680 --> 00:28:43.656
"너무 빨리 일을 처리해 버려서
남은 하루가 지루해."

00:28:43.680 --> 00:28:46.376
"사람들이 내가 모델인줄
안다는 게 질리고 지쳐."

00:28:46.400 --> 00:28:51.616
"멋있네, 난 내 꿈의 인텁십을 따면서
파리로의 여행자금도 따냈거든.

00:28:51.640 --> 00:28:54.600
뭐를 해야 좋을지 모르겠네."

00:28:56.640 --> 00:28:58.216
AG: 말하는 입장에선

00:28:58.240 --> 00:29:00.736
겸손해 보이기 좋은
말하기라고 생각합니다.