WEBVTT

00:17:54.400 --> 00:18:00.616
지금은 마흔살의 가장이자
옆에서 조력자 역할을 하고있죠.

00:18:00.640 --> 00:18:02.258
AG: 브래드 스티븐스 입니다.

00:18:03.877 --> 00:18:05.496
2010년 처음 봄의 광란
중계방송 때 봤는데

00:18:05.520 --> 00:18:07.440
봄의 광란은 미국 대학 
농구토너먼트입니다.

00:18:08.000 --> 00:18:11.096
스티븐스는 인디애나의 작은 학교
버틀러 대학의 코치를 맡고 있었죠.

00:18:11.120 --> 00:18:13.136
재정도 많지 않은 소규모 팀을 말입니다.

00:18:13.160 --> 00:18:17.136
어떻게 했는지는 몰라도, 그들은
미국 대학 농구 대회 결승에 안착했습니다

00:18:17.160 --> 00:18:19.496
어나운서: 림 맞고 튀어 나온 볼
헤이워드 리바운드 합니다!

00:18:19.520 --> 00:18:24.896
버틀러 대학! 이겼습니다!
버틀러대 농구팀, 결승 진출합니다!

00:18:24.920 --> 00:18:28.976
AG: 전 믿을 수가 없었죠
그 다음 시즌에도 똑같이 해냈으니까요.

00:18:29.000 --> 00:18:32.576
역대 2년 연속 결승 진출 학교팀중
가장 규모가 작은 팀입니다.