WEBVTT

00:05:57.880 --> 00:06:00.376
SB: 제가 경기를 뛰지않는 
매 순간마다

00:06:00.400 --> 00:06:02.816
감독을 안절부절 못하게 했습니다.

00:06:02.840 --> 00:06:06.840
"셰인 배티에 없이 경기를 어떻게 이기지?" 
라는 생각을 갖게 말이죠.

00:06:07.480 --> 00:06:10.120
"셰인이 더 뛸 수 있게 방안을 마련해야지"
라는 생각도 함께요.

00:06:10.960 --> 00:06:13.576
그런 효과는 남들이 원하지 않던 역할을

00:06:13.580 --> 00:06:15.856
제가 했기 때문에 볼 수 있었습니다.

00:06:15.880 --> 00:06:18.280
흘러나온 공을 잡으려고 뛰어들거나

00:06:18.280 --> 00:06:22.656
몸싸움 하고 수비에 가담하려 뛰어다니고

00:06:22.680 --> 00:06:24.940
제일 활동량 많고 제일 소통을 잘하는

00:06:24.940 --> 00:06:26.540
최고의 팀원이 되는것


00:06:26.540 --> 00:06:28.680
그런걸 전 최고로 여겼던 거죠.

00:06:28.680 --> 00:06:32.976
고도의 집중력과 힘을 필요로 하는