WEBVTT

00:22:59.240 --> 00:23:01.616
브래드 스티븐스는
버틀러 감독이 되었을 때

00:23:01.640 --> 00:23:05.200
겸손함을 장착한 팀을
건설할 수 있는 기회를 보았죠.

00:23:05.840 --> 00:23:09.376
모든게 다섯 명의 고참선수들이
그의 사무실로 들어서면서 시작했어요.

00:23:09.400 --> 00:23:11.496
BS: 아시다시피, 제 역할중
가장 무게있고 떨리는 것은

00:23:11.520 --> 00:23:13.096
주장을 어떻게 정할거냐는 거죠.

00:23:13.120 --> 00:23:16.456
다섯 명 모두가 
제 주변에 두었으면 했거든요.

00:23:16.480 --> 00:23:18.096
그래서 생각해보았습니다.

00:23:18.120 --> 00:23:23.176
왜 주장을 정하고 선수간의 
계급을 정하냐는 거죠.

00:23:23.200 --> 00:23:24.416
더 이상 하지 않는 그것 말이죠.

00:23:24.440 --> 00:23:28.376
모두에게 자기결정권과 책임이
있어야 한다고 생각하기 때문입니다.

00:23:28.400 --> 00:23:30.456
그해, 모두를 모아 발표했죠.