WEBVTT

00:30:59.840 --> 00:31:01.216
곁에 두라는 겁니다.

00:31:01.240 --> 00:31:04.800
제가 아는 성공한 사람들이

00:31:04.800 --> 00:31:08.736
계속 성공을 유지할 수 있는

00:31:08.760 --> 00:31:10.536
비결을 연구해보면

00:31:10.560 --> 00:31:13.376
10살 때부터 알던 사람을
친구로 두었다는 겁니다.

00:31:13.400 --> 00:31:16.936
그 사람의 성공분야 출신이 아니라
진짜로 자신을 아는 사람

00:31:16.960 --> 00:31:21.200
그 사람도 결국 보통 인간이라는 존재를
다시금 떠올리는 그런 사람.

00:31:21.760 --> 00:31:25.096
야망의 콜로세움의 분위기에 취해

00:31:25.120 --> 00:31:26.976
그 야망을 성취하는 사람들은

00:31:27.000 --> 00:31:31.736
성공이 자신을 대변하기를 바랍니다.