WEBVTT

00:18:29.000 --> 00:18:32.576
역대 2년 연속 결승 진출 학교팀중
가장 규모가 작은 팀입니다.

00:18:32.600 --> 00:18:34.656
브래드 스티븐스는
토너먼트 기록을 세우기에 이릅니다.

00:18:34.680 --> 00:18:37.176
두 번의 4강 진출을 이뤄낸 역대 코치중
가장 나이가 어렸음과 동시에

00:18:37.200 --> 00:18:39.536
그의 첫 4년 경력 동안
승리한 경기수는

00:18:39.560 --> 00:18:40.920
역대 감독 누구보다도 많았습니다.

00:18:41.640 --> 00:18:44.096
그라고, 36세의 젊은 나이로

00:18:44.120 --> 00:18:47.416
보스턴 셀틱 농구팀의 감독이 됩니다.

00:18:47.440 --> 00:18:51.816
브래드는 팀의 성공에는
겸손이 큰 몫을 했다고 말합니다.

00:18:51.840 --> 00:18:53.896
BS: 자기 자신을 과신하는 건 쉽습니다.

00:18:53.920 --> 00:18:55.856
14살 15살 때는

00:18:55.880 --> 00:18:58.256
잘려서 팔리는 식빵 이후로
자신이 가장 대단한 것이라 생각하게되죠.

00:18:58.280 --> 00:19:00.616
역경이 그런 마음을 꺾어 놓듯이
겸손 또한...