WEBVTT

00:25:29.520 --> 00:25:32.400
하지만 남발하는 것은
본인의 신용도를 떨어뜨립니다.

00:25:33.120 --> 00:25:35.576
농구에선 문제가 되지 않죠.

00:25:35.600 --> 00:25:38.736
겸손하게 인터뷰를 하고
코트에서는 빛날 수 있으니까요.

00:25:38.760 --> 00:25:41.296
당신이 어떤 재능을 가지고 있는지
사람들은 알기 때문입니다.

00:25:41.320 --> 00:25:44.200
하지만 직장에서는 해로울 수 있습니다.

00:25:44.880 --> 00:25:46.896
당신의 능력이 
눈에 띄지 않을 수도 있죠.

00:25:46.920 --> 00:25:50.736
아무도 보지않을 때 음지에서
묵묵히 할 일을 한다면 말입니다.

00:25:50.760 --> 00:25:54.976
당신의 능력치를 채점해주는
측정기는 존재하지 않아요.

00:25:55.000 --> 00:25:58.576
그래서 자신감을
능률의 증거로 보기도 합니다.

00:25:58.600 --> 00:26:00.856
항상 자산의 단점만 이야기하고