WEBVTT

00:24:27.880 --> 00:24:31.056
남탓을 하기 보다
자신의 잘못을 인정하는 상사를 보면

00:24:31.080 --> 00:24:34.000
자신의 실수에 대해 조금 더 편한 시각으로
바라 볼 수 있습니다.

00:24:34.840 --> 00:24:38.296
제라드가 팀이 진 후 어떻게
결속력을 다지는 지 설명해 주었죠.

00:24:38.320 --> 00:24:41.776
JB: 코치가 저를 부르고 자신들의
실수에 대해 설명할 겁니다.

00:24:41.800 --> 00:24:44.856
"아 이런, 우리가 이런 부분에서는
잘못된 전술을 짰구나!"

00:24:44.880 --> 00:24:47.576
그런 실수를 인지한다는 것,
그게 진짜 좋더라고요.

00:24:47.600 --> 00:24:50.696
다른 코치라면,
"선수들이 열심히 뛰지 않았어요."

00:24:50.720 --> 00:24:52.016
그런데 여기 분들은

00:24:52.040 --> 00:24:54.816
"선수들 뿐 아니라 
코치진도 실수를 했군."

00:24:54.840 --> 00:24:56.656
이런 부분은 존경스럽습니다.

00:24:56.680 --> 00:24:59.936
AG: 책임을 진다는 것은 브래드 스티븐스가
버틀러의 규칙에 추가한 것입니다.

00:24:59.960 --> 00:25:02.096
BS: 책임을 지지 않고는
발전할 수가 없어요.