WEBVTT

00:10:27.960 --> 00:10:30.880
AG: 배티에가 팀에게 긍정적 효과를
주고 있다는 걸 보실 수 있을 겁니다.

00:10:31.360 --> 00:10:33.656
주위의 선수를 더 나아지게 하니까요.

00:10:33.680 --> 00:10:36.880
농구선수로서 뿐 아니라
팀원으로서도 말이죠.

00:10:37.760 --> 00:10:40.496
이런 상황이 일어나는 이유는

00:10:40.520 --> 00:10:42.176
특정 감정과 관련이 있을 겁니다.

00:10:42.200 --> 00:10:44.296
바로 도덕적 단합이라는 거죠.

00:10:44.320 --> 00:10:45.856
들어보지 못하셨을 수 있습니다만

00:10:45.880 --> 00:10:48.216
사회 과학자들은 그것에 대해
꽤 흥분한 모양이더군요.

00:10:48.240 --> 00:10:50.736
새라 알고: 도덕적 단합이란 다른 사람의
도덕적 선함을 보고

00:10:50.760 --> 00:10:54.440
느끼는 감정입니다.

00:10:56.800 --> 00:10:58.176
AG: 이 분은 새라 알조입니다.

00:10:58.200 --> 00:11:00.840
도덕적 단합을 처음 연구한
심리학자 중 하나죠.