WEBVTT

00:11:29.960 --> 00:11:32.096
새로운 일을 찾도록 
도와주는 의뢰인이죠.

00:11:32.120 --> 00:11:36.016
SA: 많은 사람들은 이런 행동을 보고
이런 반응을 보입니다.

00:11:36.040 --> 00:11:38.376
"와 ,진짜 놀라운데?"

00:11:38.400 --> 00:11:40.840
그런 행동들은 정말 소소하고 작지만

00:11:42.000 --> 00:11:43.856
마음을 움직입니다.

00:11:43.880 --> 00:11:48.536
많은 사람들이 그런 행위를보고
따뜻함을 느낀다는 것은

00:11:48.540 --> 00:11:52.780
결국 도덕적 단합을 느끼는 사람들은

00:11:52.780 --> 00:11:59.160
선한 행위를 보면 자신도 
그렇게 하고싶다고 느낀다는 거죠.

00:11:59.880 --> 00:12:03.696
AG: 겸손이 팀안에서
전염이 된다는 증거가 있습니다.