WEBVTT

00:09:27.480 --> 00:09:31.936
맡았던 역할이 뭔지 
궁금해 하지 않는다는 거죠.

00:09:31.960 --> 00:09:34.320
그 선수가 우승팀 멤버라는 것 외에는
사람들은 알지 못해요.

00:09:35.360 --> 00:09:38.576
AG: 셋. 다른 이에게서 배우는걸
두려워하지말고 받아들일 것

00:09:38.600 --> 00:09:41.320
배티에의 배움에 대한 열정은
팀원들에게도 전염되었죠.

00:09:41.880 --> 00:09:44.056
SB: 한번은 케빈 듀란트의 팀과
경기를 하고 있었죠.

00:09:44.080 --> 00:09:46.936
그리고 제가 르브론에게 부탁했습니다.

00:09:46.960 --> 00:09:51.256
"케빈이 왼쪽 구석에서 공을 잡으면

00:09:51.280 --> 00:09:53.816
왼쪽 어깨로 슛하게 해봐."

00:09:53.840 --> 00:09:55.698
르브론은 부탁을 들어주었어요.

00:09:55.722 --> 00:09:58.656
케빈이 왼쪽어깨로 슛을 하게끔
르브론이 만들어주자

00:09:58.680 --> 00:10:00.480
케빈의 슛 세 개가 모두 빗나갔습니다.