WEBVTT

00:18:58.280 --> 00:19:00.616
역경이 그런 마음을 꺾어 놓듯이
겸손 또한...

00:19:00.640 --> 00:19:04.040
겸손함이 없다면
성공도 그런 마음을 꺾기 쉽습니다.

00:19:04.720 --> 00:19:08.256
AG: 버틀러 프로그램은 오랫동안
이타심에 중점을 두었습니다.

00:19:08.280 --> 00:19:10.496
자신만의 가치관의
중심에 위치하게 되는 것이죠.

00:19:10.520 --> 00:19:12.416
그들은 이걸 '버틀러의 규칙'
이라고 부릅니다.

00:19:12.440 --> 00:19:13.736
(음악)

00:19:13.760 --> 00:19:19.616
BS: 자신보다 큰 무언가에 도전하려면
큰 의지가 뒷받침되야 합니다.

00:19:19.640 --> 00:19:22.576
AG: 버틀러의 규칙은 1920년대로
거슬러 올라갑니다.

00:19:22.600 --> 00:19:23.816
이것은 감독들과 
선수들이 매일 지켜야 할

00:19:23.840 --> 00:19:26.816
규범인데요.

00:19:26.840 --> 00:19:30.096
겸손, 열정, 합심