WEBVTT

00:26:58.320 --> 00:27:02.256
대신 일자리에 제가 얼마나 부적합한지


00:27:02.280 --> 00:27:08.136
그것에 대한 자기소개서를 작성했어요.

00:27:08.160 --> 00:27:10.720
정직하게 작성한 셈이죠.

00:27:11.560 --> 00:27:13.616
AG: 일자리에 지원하는데

00:27:13.640 --> 00:27:16.256
"가장 큰 단점이 무엇입니까?"
라고 질문받았다고 합시다.

00:27:16.280 --> 00:27:19.336
"전 일을 너무 열심히 합니다."
"전 착해 빠졌어요."

00:27:19.360 --> 00:27:22.680
이렇게 강점을 단점인양 포장하려 한다면
다시 생각해보시길 바랍니다.

00:27:23.400 --> 00:27:24.896
조사결과에 따르면

00:27:24.920 --> 00:27:27.136
합리적인 단점을 인지하는


00:27:27.160 --> 00:27:29.376
지원자를 훨씬 더 많이 좋아한다는군요.

00:27:29.400 --> 00:27:33.640
예를 들어 "미루는 경향이 있어요"
또는 "너무 오버하는 모습이 있어요" 든지요.