WEBVTT

00:21:27.080 --> 00:21:33.016
문제는 문화를 놔두고 재능을 
선택하지는 않을 거란 말입니다.

00:21:33.040 --> 00:21:35.016
AG: 거기에 대해 질문 하나를 해볼게요.

00:21:35.040 --> 00:21:39.656
제2의 레브론 제임스를 찾았다고 해봅시다.
그런데 버틀러와는 안 맞아요.

00:21:39.680 --> 00:21:41.216
그럼 어떻게 하실거 죠?

00:21:41.240 --> 00:21:46.376
LJ: 최대한, 재능이 있으면서
버틀러에 꼭 맞는 다른 선수를 찾겠죠.

00:21:46.400 --> 00:21:48.176
AG: 진심이십니까?

00:21:48.200 --> 00:21:51.536
LJ: 찾을 수 있을 만큼 
정보를 모아봐야죠.

00:21:51.560 --> 00:21:54.816
타인의 말을 듣고 판단하기 보단
직접 눈으로 봐야한다는 거죠.

00:21:54.840 --> 00:21:57.160
문제가 있다면 바로 
넘어갈 수 있게 말입니다.

00:21:57.800 --> 00:22:00.816
AG: 버틀러가 어떤 인재를 표방하는지 
항상 궁금했습니다.