WEBVTT

00:29:28.040 --> 00:29:31.736
약점을 인지한다는 것은
팀원들에게서 존경심을 받을 수 있죠.

00:29:31.760 --> 00:29:34.216
멋진 팀으로 가꿀 수도 있죠.

00:29:34.240 --> 00:29:38.776
더 많이 성취할 수록
성공에 도취되기도 쉬워집니다.

00:29:38.800 --> 00:29:42.136
NBA에서 팀이 잘할 수 있게
도와주는 것들이

00:29:42.160 --> 00:29:43.880
결국 몰락을 가져다 주는 것처럼 말이죠.

00:29:44.400 --> 00:29:46.176
이것을 능숙함의 함정이라고 합니다.

00:29:46.200 --> 00:29:48.336
성공은 팀의 전술이행이나
하루 일과 스케쥴 등을

00:29:48.360 --> 00:29:49.816
나태하게 할 수 있죠.

00:29:49.840 --> 00:29:52.496
다른 팀들이 손쉽게 
잡을 수 있을 만큼 말입니다.

00:29:52.520 --> 00:29:55.176
겸손은 왕좌에 안주하는
모습을 바로잡아 줍니다.

00:29:55.200 --> 00:29:57.336
안일한 모습을 지워주죠.

00:29:57.360 --> 00:29:59.080
학습의 과정에 더욱 
집중할 수 있게하고요.