WEBVTT

00:20:27.880 --> 00:20:31.016
'이 세상은 라발 조던만을 위해 
돌아가지 않아'

00:20:31.040 --> 00:20:33.536
제 아버지께선 제 실력이
항상 부족하다고 했고요.

00:20:33.560 --> 00:20:36.976
제 증조할머니이신 톳시께선 항상 제게
'라발, 넌 다른 선수보다 뛰어나진 않지만

00:20:37.000 --> 00:20:40.056
팀원으로선 좋은 선수야' 
라고 말씀하셨죠.

00:20:40.080 --> 00:20:43.696
AG: 라발과 브래드 스티븐스는
버틀러에서 함께 부감독으로 지냈었죠.

00:20:43.720 --> 00:20:46.336
겸손함의 문화를 건설하는 첫걸음으로


00:20:46.360 --> 00:20:47.680
둘다 '선수 모집'을 이야기 합니다.

00:20:48.320 --> 00:20:51.880
재능이 상관없다는 건 아니지만
재능만으론 부족하다는 거죠.

00:20:52.640 --> 00:20:56.080
선수들이 팀을 위해 얼마나 자기 자존심을
내려놓을 지 궁금합니다.

00:20:56.760 --> 00:21:00.656
제가 살짝 미치기까지 했다고
생각한 근본적 틀은