WEBVTT

00:21:27.080 --> 00:21:33.016
Agora, nunca sacrificamos a cultura
pelo talento; esse é o objetivo.

00:21:33.040 --> 00:21:35.016
AG: Me deixe insistir nisso um segundo.

00:21:35.040 --> 00:21:39.656
Digamos que encontre o próximo
LeBron James, mas não é do tipo Butler.

00:21:39.680 --> 00:21:41.216
O que você faz?

00:21:41.240 --> 00:21:46.376
LJ: Procuro o próximo talento,
mas que seja do tipo Butler.

00:21:46.400 --> 00:21:47.420
AG: Verdade?

00:21:47.420 --> 00:21:51.100
LJ: Buscamos toda informação
possível para descobrir.

00:21:51.100 --> 00:21:54.460
Se você ouve isso de alguém,
trata de verificar por sua própria conta,

00:21:54.460 --> 00:21:57.230
porque, se tiver sinais de alerta,
sim, vai para o próximo.

00:21:57.800 --> 00:22:00.816
AG: Estava curioso sobre como
o Butler seleciona um jogador.