WEBVTT

00:08:59.530 --> 00:09:02.270
SB: Nunca alguém se aproximou
de mim na rua para dizer:

00:09:02.310 --> 00:09:04.896
"Shane quantos pontos
marcou em sua carreira?"

00:09:04.920 --> 00:09:08.736
Ou: "Shane, qual é seu recorde
em arremessos bloqueados?"

00:09:08.760 --> 00:09:11.456
As perguntas que me fazem
uma vez ou outra,

00:09:11.480 --> 00:09:13.016
são duas:

00:09:13.040 --> 00:09:15.456
"Onde guarda os anéis
dos seus campeonatos?"

00:09:15.480 --> 00:09:18.520
e "Como decide qual usar?"

00:09:19.760 --> 00:09:24.416
Não é poeticamente incrível
que perguntem isso todas as vezes?

00:09:24.440 --> 00:09:27.456
Quando você vence, ninguém
se importa com qual é o seu título,

00:09:27.480 --> 00:09:31.936
ninguém se importa com o papel
que você desempenha.