WEBVTT

00:22:28.520 --> 00:22:31.496
AG: Kelan é uma estrela.
É um candidato à NBA.

00:22:31.520 --> 00:22:36.016
KM: Sempre coloco a equipe à minha
frente, porque sem ela não existo.

00:22:36.040 --> 00:22:38.796
Jerald Butler: Confirmo isso.
É um grande colega de equipe.

00:22:38.796 --> 00:22:40.832
AG: Este é Jerald Butler.
Ele é um calouro.

00:22:40.880 --> 00:22:45.616
JB: Estou aqui procurando meu papel,
aprendendo com Kelan e outros veteranos.

00:22:45.640 --> 00:22:48.360
Rezo para entrar e fazer um impacto

00:22:48.360 --> 00:22:50.467
que nos ajude a ganhar
o campeonato nacional.

00:22:50.477 --> 00:22:54.736
AG: Criar uma cultura de humildade não é
só reunir um grupo de jogadores humildes.

00:22:54.760 --> 00:22:58.600
Deve-se fazer da humildade um eixo
central dos treinos, papéis e rotinas.

00:22:59.240 --> 00:23:02.166
Quando Brad Stevens se tornou
o treinador principal do Butler,