WEBVTT

00:16:29.080 --> 00:16:31.456
Tem 20, 30 ou 40 pessoas?

00:16:31.480 --> 00:16:33.496
Isso é uma conferência. Não é uma reunião.

00:16:33.520 --> 00:16:36.336
AG: E finalmente, se tem
algum material para a reunião,

00:16:36.360 --> 00:16:38.036
todos devem fazer a tarefa de casa.

00:16:38.040 --> 00:16:41.496
GS: Quando as pessoas vêm,
já leram o material,

00:16:41.520 --> 00:16:43.456
têm suas perguntas

00:16:43.480 --> 00:16:46.376
e um ponto de vista
disciplinado e reflexivo.

00:16:46.400 --> 00:16:49.656
AG: Os conselhos de Gordon
ganham força na JPMorgan Chase.

00:16:49.680 --> 00:16:53.416
GS: Acredito que as pessoas veem
que ganham mais tempo para si mesmas

00:16:53.440 --> 00:16:56.376
para fazer um trabalho de qualidade,

00:16:56.400 --> 00:16:58.456
e acredito que está realmente funcionando.

00:16:58.480 --> 00:17:00.376
AG: E caso não funcione,