WEBVTT

00:21:57.800 --> 00:22:00.816
AG: Estava curioso sobre como
o Butler seleciona um jogador.

00:22:00.840 --> 00:22:03.496
Veja, ninguém quer revelar
seus segredos comerciais,

00:22:03.520 --> 00:22:05.256
mas enquanto assistia o treino,

00:22:05.280 --> 00:22:08.070
ouvi algumas de suas perguntas
favoritas no recrutamento.

00:22:08.070 --> 00:22:11.016
Os olheiros do Butler costumam
perguntar aos jogadores novatos:

00:22:11.016 --> 00:22:13.746
prefere que sua equipe vença,

00:22:13.746 --> 00:22:15.566
mesmo que você só marque cinco pontos,

00:22:15.566 --> 00:22:18.520
ou prefere marcar 20 pontos,
mesmo que sua equipe perca?

00:22:19.520 --> 00:22:21.576
Quando conheci os jogadores do Butler,

00:22:21.600 --> 00:22:24.696
tinham bem clara a situação que preferiam.

00:22:24.720 --> 00:22:26.200
Kelan Martin: Sou Kelan Martin.

00:22:26.200 --> 00:22:28.496
Sou veterano na equipe
masculina do Butler.

00:22:28.520 --> 00:22:31.496
AG: Kelan é uma estrela.
É um candidato à NBA.