WEBVTT

00:27:59.520 --> 00:28:01.936
Isto é o que escrevi.

00:28:01.960 --> 00:28:03.616
"A quem possa interessar,

00:28:03.640 --> 00:28:06.216
provavelmente, não sou
a candidata que esperam

00:28:06.240 --> 00:28:08.616
para o cargo de gerente
de produtos da Supernova.

00:28:08.640 --> 00:28:11.736
Não tenho uma década de experiência
gerenciando produtos,

00:28:11.760 --> 00:28:14.056
nem sou planejadora
financeira certificada.

00:28:14.080 --> 00:28:16.220
Mas tenho habilidades que não se aprendem.

00:28:16.220 --> 00:28:18.976
Assumo projetos muito além do meu cargo

00:28:19.000 --> 00:28:21.456
e da minha responsabilidade.

00:28:21.480 --> 00:28:23.336
Sou empreendedora, resolvo as coisas

00:28:23.360 --> 00:28:25.310
e sei que seria uma excelente mão direita

00:28:25.310 --> 00:28:27.526
para o cofundador que lidera este projeto.

00:28:27.526 --> 00:28:30.336
Amo abrir novos caminhos
e começar do zero,