WEBVTT

00:26:28.126 --> 00:26:31.816
mas parecia uma barreira muito alta.

00:26:31.840 --> 00:26:33.456
AG: Essa é Michele Hansen.

00:26:33.480 --> 00:26:36.900
MH: E no formulário da aplicação,
havia as seguintes perguntas:

00:26:36.900 --> 00:26:40.896
"Você é planejadora de finanças?
Usa nossos serviços?"

00:26:40.920 --> 00:26:43.540
E a todas elas eu respondia não.

00:26:43.564 --> 00:26:46.806
Me dizia: "Minhas chances de conseguir
esse emprego são muito baixas.

00:26:46.806 --> 00:26:50.312
Preciso de um recurso que me salve.
Preciso mostrar que posso fazê-lo".

00:26:50.312 --> 00:26:54.296
E assim, em vez de escrever
a tradicional carta de apresentação

00:26:54.320 --> 00:26:58.296
onde escreve suas qualificações
que encaixam com o perfil ideal,

00:26:58.320 --> 00:27:02.256
terminei escrevendo
minha carta de apresentação