WEBVTT

00:13:59.680 --> 00:14:02.640
as pessoas não percebem
que está acontecendo.

00:14:03.800 --> 00:14:06.336
AG: Grandes líderes percebem
o que está acontecendo.

00:14:06.360 --> 00:14:08.846
Há um treinador que admiro 
que tem um jeito poderoso

00:14:08.846 --> 00:14:10.816
de espalhar a humildade em uma equipe.

00:14:10.840 --> 00:14:12.560
Falaremos dele depois do intervalo.

00:14:16.440 --> 00:14:19.216
Bom, este será um anúncio
um pouco diferente.

00:14:19.240 --> 00:14:22.776
Me envolvi pessoalmente
na seleção dos patrocinadores,

00:14:22.800 --> 00:14:25.576
porque todos têm suas próprias
culturas interessantes.

00:14:25.600 --> 00:14:28.776
Hoje entraremos no local
de trabalho da JPMorgan Chase

00:14:28.800 --> 00:14:31.470
para averiguar algo
que despertou minha curiosidade.