WEBVTT

00:26:58.320 --> 00:27:02.256
terminei escrevendo
minha carta de apresentação

00:27:02.280 --> 00:27:08.136
explicando por que não era a pessoa
que esperavam para o cargo.

00:27:08.160 --> 00:27:10.720
E assim, apenas agi com honestidade.

00:27:11.560 --> 00:27:14.576
AG: Imaginem que se candidatam
a um emprego e perguntam a vocês:

00:27:14.576 --> 00:27:16.256
"Qual é sua maior fraqueza?"

00:27:16.280 --> 00:27:19.336
Se pretendem responder com um disfarce,

00:27:19.360 --> 00:27:22.680
como: "Trabalho muito",
"Sou muito amável", pensem outra vez.

00:27:23.230 --> 00:27:27.156
Estudos sugerem que os recrutadores estão
muito mais interessados em contratá-los

00:27:27.160 --> 00:27:29.376
se reconhecem um defeito válido,

00:27:29.400 --> 00:27:33.640
como: "Eu postergo"
ou "Reajo de forma exagerada".