WEBVTT

00:20:27.880 --> 00:20:31.016
que o mundo inteiro não gira
em torno de LaVall Jordan.

00:20:31.040 --> 00:20:33.536
Meu pai me dizia
que eu ainda não era tão bom.

00:20:33.560 --> 00:20:36.976
Minha bisavó Totsy sempre dizia:
"Ei, você não é melhor que ninguém,

00:20:37.000 --> 00:20:40.056
mas é tão bom como qualquer outro".

00:20:40.080 --> 00:20:43.696
AG: LaVall e Brad Stevens foram
treinadores assistentes do Butler.

00:20:43.720 --> 00:20:46.336
Ambos falam que a construção
da cultura de humildade

00:20:46.360 --> 00:20:47.680
começa no recrutamento.

00:20:48.320 --> 00:20:51.778
Não é que o talento não importa,
só não é suficiente.

00:20:52.808 --> 00:20:56.568
Me pergunto até onde iriam para evitar
que os grandes egos entrassem na equipe.

00:20:57.370 --> 00:21:00.656
A ideia básica aqui,
que acho um pouco louca,