WEBVTT

00:12:28.240 --> 00:12:32.136
que nem sequer era minha superiora,
só trabalhava em meu entorno.

00:12:32.136 --> 00:12:35.322
Eu sabia que ela era negativa,
mas não pensava muito nisso.

00:12:35.322 --> 00:12:37.270
E então, uma semana, Meg saiu de férias.

00:12:38.000 --> 00:12:39.256
E foi incrível.

00:12:39.280 --> 00:12:42.416
De repente a equipe, eu, todos,

00:12:42.440 --> 00:12:46.496
baixamos a guarda, estávamos
mais relaxados e felizes.

00:12:46.520 --> 00:12:49.096
E então ela voltou

00:12:49.120 --> 00:12:51.136
e tudo voltou a ser como era,

00:12:51.160 --> 00:12:52.736
e eu disse: "Oh meu Deus,

00:12:52.760 --> 00:12:56.816
como é incrível que essa pessoa,
que nem sequer é minha superiora

00:12:56.840 --> 00:12:59.656
pode ter tremenda influência
não apenas em meu humor,

00:12:59.680 --> 00:13:01.616
mas no humor de todos".