WEBVTT

00:31:59.200 --> 00:32:00.800
e quanto tempo ficamos no topo.

00:32:01.760 --> 00:32:05.336
Nas melhores equipes,
a humildade não é uma fraqueza,

00:32:05.360 --> 00:32:07.920
é uma fonte de status e um sinal de força.

00:32:11.040 --> 00:32:14.000
(Música tema)

00:32:18.440 --> 00:32:21.216
WorkLife é apresentado
por mim, Adam Grant.

00:32:21.240 --> 00:32:22.966
A transmissão é produzida pelo TED

00:32:22.966 --> 00:32:25.356
com a Transmitter Media
e a Pineapple Street Media.

00:32:25.356 --> 00:32:28.656
Nossa equipe inclui Colin Helms,
Gretta Cohn, Dan O'Donnell,

00:32:28.680 --> 00:32:31.016
Angela Cheng e Janet Lee.