WEBVTT

00:28:58.240 --> 00:29:00.736
pode parecer uma forma
eficaz de mostrar humildade,

00:29:00.760 --> 00:29:02.640
mas quando escuta de outra pessoa,


00:29:02.640 --> 00:29:04.456
não cai bem.

00:29:04.480 --> 00:29:07.696
Há evidências de que a falsa modéstia
não é bem vista pelos outros

00:29:07.720 --> 00:29:09.776
e faz com que nos vejam menos competentes.

00:29:09.800 --> 00:29:12.616
Você é de fato melhor se só se gabar,

00:29:12.640 --> 00:29:14.776
ainda que, se fosse tão genial,

00:29:14.800 --> 00:29:17.040
não precisaria se gabar de sua grandeza.

00:29:17.760 --> 00:29:21.010
É particularmente desagradável
quando alguém se gaba em uma equipe.

00:29:21.040 --> 00:29:23.416
Quando trabalha em estreita
colaboração com outros,

00:29:23.416 --> 00:29:26.746
mostrar humildade indica que está ali
para fazer o melhor para o grupo,

00:29:26.746 --> 00:29:28.016
não para impressioná-lo.

00:29:28.040 --> 00:29:31.766
Reconhecer suas fraquezas pode fazê-lo
ganhar o respeito dos colegas de equipe.