WEBVTT

00:16:58.480 --> 00:17:00.376
AG: E caso não funcione,

00:17:00.400 --> 00:17:03.096
Gordon tem outro truque embaixo da manga.

00:17:03.120 --> 00:17:06.136
Se descobre que fazem reuniões
terrivelmente ineficientes,

00:17:06.160 --> 00:17:08.256
Gordon pode aparecer sem ser anunciado.

00:17:08.280 --> 00:17:10.456
GS: Digo a eles que estou
ali só para escutar.

00:17:10.456 --> 00:17:12.130
AG: Por não mais que 15 minutos.

00:17:13.680 --> 00:17:17.415
JPMorgan Chase busca pessoas de todas
as áreas e formações acadêmicas

00:17:17.440 --> 00:17:20.496
para ajudá-la a criar a próxima
onda de produtos e soluções.

00:17:20.520 --> 00:17:23.536
Ajudam milhões de pessoas
e empresas de todos os tamanhos

00:17:23.560 --> 00:17:26.116
a alcançarem seus objetivos
financeiros todos os dias,

00:17:26.116 --> 00:17:28.136
e você pode fazer parte da JPMorgan Chase.

00:17:28.160 --> 00:17:31.256
Se é apaixonado, curioso
e está pronto para criar impacto,