WEBVTT

00:15:29.440 --> 00:15:31.536
GS: Espero que sim. Se não, não faça.

00:15:31.560 --> 00:15:35.296
AG: A forma mais fácil? 
Torne-as mais curtas, muito mais curtas.

00:15:35.320 --> 00:15:37.656
GS: Me asseguro de que durem
até 15 minutos.

00:15:37.680 --> 00:15:40.296
A maioria quer que sejam de uma hora,

00:15:40.320 --> 00:15:42.456
mas não precisam ser de uma hora,

00:15:42.480 --> 00:15:47.056
pode-se fazer muito mais
com uma agenda compacta.

00:15:47.080 --> 00:15:49.636
AG: Como faço para esse cara
dirigir minhas reuniões?

00:15:49.636 --> 00:15:52.776
GS: Bem, tento que as pessoas
não passem pelo que passei,

00:15:52.800 --> 00:15:54.376
pelo que eu costumava passar.

00:15:54.400 --> 00:15:56.080
Não precisam sofrer com isso.

00:15:57.000 --> 00:15:58.296
AG: Regra número um:

00:15:58.320 --> 00:16:00.256
antes de agendar uma reunião,