WEBVTT

00:24:27.880 --> 00:24:31.056
Quando vê que seu chefe admite
um erro em vez de culpar os demais,

00:24:31.080 --> 00:24:34.230
você se sente mais confortável
para assumir seus próprios erros.

00:24:34.840 --> 00:24:38.296
Jerald me contou como Butler faz
para se recompor depois de uma derrota.

00:24:38.320 --> 00:24:41.776
JB: O treinador me chama
e assume a responsabilidade,

00:24:41.800 --> 00:24:44.856
diz: "Cara, cometemos
alguns erros de treinamento",

00:24:44.880 --> 00:24:47.576
reconhece os erros, gosto disso.

00:24:47.600 --> 00:24:50.696
A maioria dos treinadores diz:
"Os jogadores não tiveram garra",

00:24:50.720 --> 00:24:53.876
enquanto ele diz: "Todos cometemos erros,
não só os jogadores".

00:24:53.876 --> 00:24:56.190
Respeitei isso ao entrar.

00:24:56.190 --> 00:24:59.996
AG: Responsabilizar-se é algo que Brad
Stevens adicionou ao estilo Butler.

00:24:59.996 --> 00:25:02.396
BS: Não pode melhorar
sem assumir responsabilidade.