WEBVTT

00:28:27.526 --> 00:28:30.336
Amo abrir novos caminhos
e começar do zero,

00:28:30.360 --> 00:28:34.456
e todos meus chefes anteriores
podem atestar essas características".

00:28:34.480 --> 00:28:37.576
AG: Claro, há uma maneira incorreta
de expressar humildade.

00:28:37.600 --> 00:28:39.376
É chamada falsa modéstia.

00:28:39.400 --> 00:28:40.656
É assim:

00:28:40.680 --> 00:28:43.656
"Trabalho tão rápido que me sinto
entediado o resto do dia."

00:28:43.680 --> 00:28:46.376
"Detesto que me tomem como modelo."

00:28:46.400 --> 00:28:51.616
"Genial, consegui meu estágio
dos sonhos e fundos para viajar a Paris.

00:28:51.640 --> 00:28:54.600
É muito difícil escolher entre eles."

00:28:56.640 --> 00:28:58.216
AG: Quando é você que fala,

00:28:58.240 --> 00:29:00.736
pode parecer uma forma
eficaz de mostrar humildade,