WEBVTT

00:23:57.706 --> 00:24:00.336
JB: É o estilo Butler.
Todos devem ser líderes.

00:24:00.360 --> 00:24:03.696
KM: Todos devem liderar,
não só os veteranos.

00:24:03.720 --> 00:24:07.696
Todos devem se comunicar e falar.

00:24:07.720 --> 00:24:11.580
AG: Ser parte de uma equipe em que todos
assumem seu papel parece ótimo,

00:24:11.580 --> 00:24:12.976
se a equipe vence.

00:24:12.976 --> 00:24:14.630
Mas onde realmente se vê o caráter

00:24:14.630 --> 00:24:17.596
é no comportamento dos jogadores
quando as coisas se complicam.

00:24:17.596 --> 00:24:20.750
Quando perdemos, é tentador
acusar os colegas de equipe.

00:24:21.360 --> 00:24:24.536
Parte da humildade é assumir
a responsabilidade pessoal

00:24:24.560 --> 00:24:27.240
e os líderes reforçam
essa humildade com exemplo.

00:24:27.880 --> 00:24:31.056
Quando vê que seu chefe admite
um erro em vez de culpar os demais,