WEBVTT

00:27:29.400 --> 00:27:33.640
como: "Eu postergo"
ou "Reajo de forma exagerada".

00:27:34.360 --> 00:27:36.576
E foi essa abordagem que Michele seguiu.

00:27:36.600 --> 00:27:37.936
MH: E funcionou bem!

00:27:37.960 --> 00:27:41.616
Terminei trabalhando ali
durante quase três anos,

00:27:41.640 --> 00:27:44.416
amei trabalhar na empresa.

00:27:44.440 --> 00:27:48.240
AG: Claro, não conseguimos emprego
se só focamos em nossas deficiências.

00:27:48.880 --> 00:27:50.936
Também temos que projetar confiança

00:27:50.960 --> 00:27:53.776
e Michele projetou
um tipo diferente de confiança,

00:27:53.800 --> 00:27:56.256
confiança em si mesmo para aprender.

00:27:56.280 --> 00:27:59.496
MH: Tenho a carta aqui comigo,
se querem que a leia.

00:27:59.520 --> 00:28:01.936
Isto é o que escrevi.