WEBVTT

00:17:54.406 --> 00:18:00.616
e agora sou um marido e pai de 40 anos,
e acho que além disso sou treinador.

00:18:00.640 --> 00:18:02.176
AG: Esse é Brad Stevens.

00:18:02.200 --> 00:18:05.496
Eu o vi pela primeira vez na TV
em 2010 durante o March Madness,

00:18:05.520 --> 00:18:07.570
um torneio louco
de basquete universitário.

00:18:08.000 --> 00:18:11.486
Ele era treinador na Universidade Butler,
uma faculdade pequena em Indiana

00:18:11.486 --> 00:18:13.436
com um modesto orçamento de recrutamento.

00:18:13.436 --> 00:18:17.136
De alguma forma, chegaram
até o campeonato da NCAA.

00:18:17.160 --> 00:18:19.496
Locutor: Atrás do aro, rebote, Hayward!

00:18:19.520 --> 00:18:21.178
E Butler ganha!

00:18:21.178 --> 00:18:24.896
Butler irá ao campeonato nacional!

00:18:24.920 --> 00:18:28.976
AG: Eu não podia acreditar.
Fizeram de novo na temporada seguinte.

00:18:29.000 --> 00:18:32.576
São a menor faculdade a ganhar
à final dois anos consecutivos.