WEBVTT

00:30:59.840 --> 00:31:01.216
que conhecem você bem.

00:31:01.240 --> 00:31:03.936
Se tivesse que identificar
as características

00:31:03.960 --> 00:31:08.736
das pessoas realmente bem-sucedidas,

00:31:08.760 --> 00:31:10.536
diria que elas mantêm os pés no chão

00:31:10.560 --> 00:31:13.376
e mantêm amizades
de quando tinham dez anos,

00:31:13.400 --> 00:31:16.936
amigos que os conhecem 
fora de suas vidas profissionais,

00:31:16.960 --> 00:31:21.200
que podem lembrá-los de que, de várias
maneiras, são seres humanos normais.

00:31:21.580 --> 00:31:24.716
Quando as pessoas são arrastadas
para um círculo de ambição

00:31:24.716 --> 00:31:26.976
e triunfam nessa área,

00:31:27.000 --> 00:31:31.736
é muito, muito tentador deixar
que esse círculo defina você.