WEBVTT

00:22:59.240 --> 00:23:02.166
Quando Brad Stevens se tornou
o treinador principal do Butler,

00:23:02.166 --> 00:23:05.480
viu a oportunidade de gerar humildade
dentro da estrutura da equipe.

00:23:05.840 --> 00:23:09.376
Tudo começou um dia quando cinco
veteranos foram ao seu escritório.

00:23:09.400 --> 00:23:11.496
BS: Minha maior e mais desafiante tarefa

00:23:11.520 --> 00:23:13.096
foi escolher o capitão.

00:23:13.120 --> 00:23:16.456
Porque você quer estar
com os cinco todos os dias,

00:23:16.480 --> 00:23:18.766
comecei a pensar sobre os capitães

00:23:18.766 --> 00:23:23.176
e em por que temos categorias
dentro de cada equipe,

00:23:23.200 --> 00:23:24.416
algo que não faço mais

00:23:24.440 --> 00:23:27.960
porque acho que, em última instância,
todos devem ser donos e responsáveis,

00:23:27.960 --> 00:23:30.456
mas nesse primeiro ano, reuni todos