WEBVTT

00:29:28.040 --> 00:29:31.766
Reconhecer suas fraquezas pode fazê-lo
ganhar o respeito dos colegas de equipe.

00:29:31.766 --> 00:29:34.216
Pode também ajudar a equipe
a manter a excelência.

00:29:34.240 --> 00:29:38.776
Quanto mais você conquista, mais fácil
será para o sucesso subir à sua cabeça.

00:29:38.800 --> 00:29:42.086
Na NBA, as mesmas coisas
que ajudam as equipes a se destacarem

00:29:42.086 --> 00:29:43.880
podem, por fim, causar sua queda.

00:29:44.400 --> 00:29:46.176
É a armadilha de ser competentes.

00:29:46.200 --> 00:29:49.846
Vencer pode deixá-los muito confortáveis
com seus jogos e rotinas,

00:29:49.846 --> 00:29:52.496
o que os torna mais previsíveis
para as outras equipes.

00:29:52.520 --> 00:29:55.206
A humildade nos impede
de dormir sobre nossas conquistas.

00:29:55.206 --> 00:29:57.336
Nos distancia do conformismo.

00:29:57.360 --> 00:29:59.080
Nos mantém focados em aprender.