WEBVTT

00:24:59.996 --> 00:25:02.396
BS: Não pode melhorar
sem assumir responsabilidade.

00:25:02.396 --> 00:25:05.690
Se não pode olhar no espelho e dizer:
"Tenho coisas em que trabalhar",

00:25:05.690 --> 00:25:06.720
é difícil melhorar.

00:25:06.720 --> 00:25:08.956
Não basta ser um grande colega de equipe.

00:25:08.956 --> 00:25:12.496
Não basta querer ganhar o campeonato
pensando nos outros.

00:25:12.520 --> 00:25:16.616
É: "Tenho que fazer um bom
trabalho para minha equipe",

00:25:16.640 --> 00:25:21.960
e acho que essa é uma característica
única que geralmente está reservada

00:25:21.960 --> 00:25:24.760
para as equipes que dão o melhor de si.

00:25:27.720 --> 00:25:29.496
AG: Humildade é uma virtude,

00:25:29.520 --> 00:25:32.400
mas se você não é cuidadoso,
pode minar sua credibilidade.