WEBVTT

00:25:58.696 --> 00:26:02.026
Se você sempre fala de suas deficiências
e dá créditos aos outros,

00:26:02.040 --> 00:26:05.320
corre o risco de os demais
questionarem quão bom você é.

00:26:06.240 --> 00:26:08.336
Vi pessoas rejeitadas para um emprego

00:26:08.360 --> 00:26:10.856
por serem muito autocríticas.

00:26:10.880 --> 00:26:13.976
Mas tem uma maneira
de ser humilde e ter confiança.

00:26:14.000 --> 00:26:17.216
Abordei isso durante
uma palestra em uma empresa,

00:26:17.216 --> 00:26:20.520
e alguém na plateia expressou bem isso.

00:26:20.520 --> 00:26:24.370
Michele Hansen: Dois anos atrás,
me candidatava a um emprego

00:26:24.370 --> 00:26:28.126
em uma grande empresa,
onde queria muito trabalhar,

00:26:28.126 --> 00:26:31.816
mas parecia uma barreira muito alta.