WEBVTT

00:11:59.880 --> 00:12:03.696
AG: Há evidências de que nas equipes
a humildade pode ser contagiosa.

00:12:03.720 --> 00:12:05.970
Sigal Barsade: A definição
de contágio emocional

00:12:05.970 --> 00:12:11.136
é quando as emoções de outras pessoas
literalmente nos invadem.

00:12:11.160 --> 00:12:13.216
AG: Esta é minha colega Sigal Barsade.

00:12:13.240 --> 00:12:15.896
Ela é especialista em contágio e cultura.

00:12:15.920 --> 00:12:20.856
SB: Contágio emocional é algo
pelo que me interessei

00:12:20.880 --> 00:12:24.976
há muitos e muitos anos,
quando trabalhava com uma colega,

00:12:25.000 --> 00:12:28.216
de pseudônimo Meg,

00:12:28.240 --> 00:12:32.136
que nem sequer era minha superiora,
só trabalhava em meu entorno.