WEBVTT

00:17:28.160 --> 00:17:31.256
Se é apaixonado, curioso
e está pronto para criar impacto,

00:17:31.280 --> 00:17:36.000
busque oportunidades de trabalho
na JPMorganChase.com/careers.

00:17:41.530 --> 00:17:45.130
Se alguém quer humildade em uma equipe,
é útil ter um líder que a pratique.

00:17:46.020 --> 00:17:49.106
Os líderes desempenham um papel
importante na criação de culturas

00:17:49.106 --> 00:17:52.406
e tem um líder que observo há tempo
que é todo humildade.

00:17:52.440 --> 00:17:54.406
Brad Stevens: Eu era um garoto de Indiana

00:17:54.406 --> 00:18:00.616
e agora sou um marido e pai de 40 anos,
e acho que além disso sou treinador.