WEBVTT

00:32:28.680 --> 00:32:31.016
Angela Cheng e Janet Lee.

00:32:31.040 --> 00:32:33.656
Este episódio foi produzido
por Grabrielle Lewis.

00:32:33.680 --> 00:32:37.376
A seleção musical é de David Herman
com a colaboração de Dan Dzula.

00:32:37.400 --> 00:32:40.336
Música original de Hahnsdale Hsu.

00:32:40.360 --> 00:32:44.536
Agradecimentos especiais a nossos
patrocinadores: JPMorgan, Accenture,

00:32:44.560 --> 00:32:47.016
Bonobos e Warby Parker.

00:32:47.040 --> 00:32:48.856
Próximo episódio de WorkLife:

00:32:48.880 --> 00:32:52.370
como entender sua personalidade
e quem sabe até mudá-la.

00:32:52.370 --> 00:32:55.606
Susan Cain: Sou introvertida.
Acho difícil falar em reuniões sociais.

00:32:55.606 --> 00:32:57.820
AG: Bom, também é difícil
ir a essas reuniões.

00:32:57.820 --> 00:32:59.460
(Risos)

00:32:59.460 --> 00:33:01.686
Isso é parte da próxima
edição de WorkLife.