WEBVTT

00:19:26.840 --> 00:19:30.096
humildade, paixão, unidade,

00:19:30.120 --> 00:19:32.200
servidão e gratidão.

00:19:32.920 --> 00:19:36.656
O objetivo é fazer que os jogadores
não acreditem que são estrelas individuais

00:19:36.680 --> 00:19:38.296
em detrimento da equipe.

00:19:38.320 --> 00:19:41.336
BS: Quando alguém é despojado
dos interesses pessoais,

00:19:41.360 --> 00:19:43.456
acredito que tem mais chance de sucesso

00:19:43.480 --> 00:19:47.080
e é muito difícil expressar
com palavras, mas pode senti-lo.

00:19:49.960 --> 00:19:53.000
AG: Fui a Indianápolis para ver
o estilo Butler em ação.

00:19:53.640 --> 00:19:57.336
É uma terça, início de outubro,
primeira semana da temporada.

00:19:57.360 --> 00:19:59.736
Vou ao treino às seis da manhã.

00:19:59.760 --> 00:20:03.336
Os jogadores caminham com camisas
que dizem "A equipe antes de mim".