WEBVTT

00:30:27.320 --> 00:30:30.216
não estou muito rodeado de humildade.

00:30:30.240 --> 00:30:33.736
Quero dizer, são bem-sucedidas,
mas não são necessariamente humildes.

00:30:33.760 --> 00:30:37.456
E há muita humildade que é uma estratégia.

00:30:37.480 --> 00:30:40.496
Quero dizer, tem muita humildade falsa.

00:30:40.520 --> 00:30:43.920
Qualquer um que não seja idiota sabe
que é mais atraente parecer humilde

00:30:43.920 --> 00:30:44.920
do que arrogante,

00:30:44.920 --> 00:30:47.026
por isso até pessoas
profundamente arrogantes

00:30:47.026 --> 00:30:49.976
podem mostrar certa humildade superficial.

00:30:50.000 --> 00:30:51.816
E vejo muito disso.

00:30:51.840 --> 00:30:55.120
Como manter uma humildade verdadeira?

00:30:55.920 --> 00:30:59.816
Para mim, a resposta simples para isso
é manter em sua vida as pessoas

00:30:59.840 --> 00:31:01.216
que conhecem você bem.