WEBVTT

00:31:27.000 --> 00:31:31.736
é muito, muito tentador deixar
que esse círculo defina você.

00:31:31.760 --> 00:31:33.336
Você é uma superestrela.

00:31:33.360 --> 00:31:35.336
O truque é viver fora desse círculo

00:31:35.360 --> 00:31:38.480
e reconhecer que visita esse círculo
com fins profissionais.

00:31:39.440 --> 00:31:41.056
(Música)

00:31:41.080 --> 00:31:45.336
AG: Sempre vejo humildade como uma
virtude a mostrar depois do sucesso.

00:31:45.360 --> 00:31:47.056
Podem pensar assim também,

00:31:47.080 --> 00:31:50.816
e é por isso que as pessoas amam dar
conselhos sobre como parecer humilde.

00:31:50.840 --> 00:31:53.496
Mas comecei a pensar
sobre a humildade de outra maneira.

00:31:53.520 --> 00:31:56.336
É algo que devemos
cultivar antes do sucesso.

00:31:56.360 --> 00:31:59.176
A humildade afeta quão perto
chegamos do nosso potencial

00:31:59.200 --> 00:32:00.800
e quanto tempo ficamos no topo.