WEBVTT

00:25:29.520 --> 00:25:32.400
mas se você não é cuidadoso,
pode minar sua credibilidade.

00:25:33.120 --> 00:25:35.576
Geralmente, isso
não é um problema no basquete.

00:25:35.600 --> 00:25:38.736
Pode-se ser humilde
e ainda brilhar na quadra,

00:25:38.760 --> 00:25:41.296
porque todos podem ver
quão talentoso você é.

00:25:41.320 --> 00:25:44.200
Mas talvez isso seja muito mais
complicado em seu trabalho.

00:25:44.880 --> 00:25:46.986
Suas habilidades podem
não ser tão visíveis,

00:25:46.986 --> 00:25:50.736
e muito dos seus esforços acontecem
nos bastidores, quando ninguém vê.

00:25:50.760 --> 00:25:55.076
Não há cartões de basquete para seguir
suas estatísticas de desempenho.

00:25:55.076 --> 00:25:58.696
Muitas pessoas veem confiança
como sinal de competência.

00:25:58.696 --> 00:26:02.026
Se você sempre fala de suas deficiências
e dá créditos aos outros,