WEBVTT

00:30:00.040 --> 00:30:03.496
É claro, ajuda se as estrelas
de sua equipe também forem humildes,

00:30:03.520 --> 00:30:06.670
então volto a Michael Lewis
para descobrir em que isso implica.

00:30:07.720 --> 00:30:11.136
Você passa bastante tempo
com pessoas muito bem-sucedidas,

00:30:11.160 --> 00:30:13.480
não só nos esportes,
mas também em Wall Street

00:30:13.480 --> 00:30:16.480
e em outros áreas de altas performances.

00:30:16.480 --> 00:30:21.216
O que acha que é necessário
para manter a humildade nessas áreas?

00:30:21.240 --> 00:30:27.296
ML: Mesmo que passe muito tempo
com muitas pessoas bem-sucedidas,

00:30:27.320 --> 00:30:30.216
não estou muito rodeado de humildade.