WEBVTT

00:19:59.760 --> 00:20:03.336
Os jogadores caminham com camisas
que dizem "A equipe antes de mim".

00:20:03.360 --> 00:20:05.560
O estilo Butler está estampado na parede.

00:20:06.560 --> 00:20:07.776
A equipe se amontoa

00:20:07.800 --> 00:20:10.896
e o novo treinador, LaVall Jordan,
ex-jogador do Butler,

00:20:10.896 --> 00:20:12.442
junta-se à equipe em um cântico.

00:20:12.442 --> 00:20:13.890
LaVall Jordan: Aqui vamos nós.

00:20:13.890 --> 00:20:18.300
Equipe: Um, dois, três, para sempre,
lutamos juntos, seremos campeões.

00:20:18.320 --> 00:20:21.776
AG: Antes de se tornar treinador,
LaVall jogou no Butler,

00:20:21.800 --> 00:20:25.416
mas essa não foi a primeira vez
que o ensinaram a controlar seu ego.

00:20:25.440 --> 00:20:27.856
LJ: Meu avô sempre me dizia

00:20:27.880 --> 00:20:31.016
que o mundo inteiro não gira
em torno de LaVall Jordan.