WEBVTT

00:18:58.280 --> 00:19:00.616
e assim como a adversidade
pode ser devastadora,

00:19:00.640 --> 00:19:04.040
o sucesso também pode ser,
se não temos humildade.

00:19:04.720 --> 00:19:08.256
AG: O programa de Butler dá importância
à humildade desde há muito tempo.

00:19:08.280 --> 00:19:10.496
Está no centro de seu sistema de valores.

00:19:10.520 --> 00:19:12.416
Chamam de "O Estilo Butler".

00:19:12.440 --> 00:19:13.736
(Música)

00:19:13.760 --> 00:19:19.616
BS: É um verdadeiro compromisso
que transcende o pessoal.

00:19:19.640 --> 00:19:22.576
AG: O estilo Butler remonta aos anos 20.

00:19:22.600 --> 00:19:24.056
É um conjunto de princípios

00:19:24.056 --> 00:19:26.816
que treinadores e jogadores
devem praticar todos os dias:

00:19:26.840 --> 00:19:30.096
humildade, paixão, unidade,