WEBVTT

00:18:29.000 --> 00:18:32.576
São a menor faculdade a ganhar
à final dois anos consecutivos.

00:18:32.600 --> 00:18:34.656
Brad marcou recordes na NCAA.

00:18:34.680 --> 00:18:37.176
É o treinador mais jovem 
a chegar a duas semifinais

00:18:37.200 --> 00:18:39.536
e ganhou mais jogos
em seus primeiro quatro anos

00:18:39.560 --> 00:18:41.140
que qualquer outro na história.

00:18:41.640 --> 00:18:44.096
E então, com apenas 36 anos,

00:18:44.120 --> 00:18:47.416
ele se tornou o treinador
principal dos Boston Celtics.

00:18:47.440 --> 00:18:51.816
E Brad acredita que grande parte
do sucesso da equipe é ter humildade.

00:18:51.840 --> 00:18:53.896
BS: É fácil ficar preso em si mesmo.

00:18:53.920 --> 00:18:55.856
Na idade de 14 ou 15 é fácil acreditar

00:18:55.880 --> 00:18:58.256
que você é um verdadeiro gênio,


00:18:58.280 --> 00:19:00.616
e assim como a adversidade
pode ser devastadora,