WEBVTT

00:23:27.960 --> 00:23:30.456
mas nesse primeiro ano, reuni todos

00:23:30.480 --> 00:23:32.656
e disse: "Temos 12 caras na equipe

00:23:32.680 --> 00:23:34.120
mas vocês cinco são capitães".

00:23:34.120 --> 00:23:37.346
AG: Você tinha cinco capitães?
BS: Sim, 40% da equipe eram capitães.

00:23:37.346 --> 00:23:40.927
Sabe a única coisa que não queria fazer?
Não queria tirar o poder de nenhum.

00:23:40.927 --> 00:23:43.860
AG: No ano seguinte, Brad nem
se incomodou em nomear capitães.

00:23:43.860 --> 00:23:46.456
Ele disse aos jogadores
que todos eram capitães.

00:23:46.480 --> 00:23:48.256
Isso ainda é uma tradição até hoje.

00:23:48.280 --> 00:23:51.216
Assim, não posso evitar
perguntar aos jogadores atuais.

00:23:51.240 --> 00:23:52.960
Não é estranho não ter capitão?

00:23:54.660 --> 00:23:57.706
JB: Todos são capitão em nossa equipe.
AG: O que isso significa?

00:23:57.706 --> 00:24:00.336
JB: É o estilo Butler.
Todos devem ser líderes.