WEBVTT

00:20:57.370 --> 00:21:00.656
A ideia básica aqui,
que acho um pouco louca,

00:21:00.680 --> 00:21:02.496
é que todos parecem acreditar

00:21:02.520 --> 00:21:05.896
que o caráter e a cultura podem
substituir talento em certa medida.

00:21:05.920 --> 00:21:06.920
LJ: Sim.

00:21:06.920 --> 00:21:08.220
AG: É correto afirmar isso?

00:21:08.220 --> 00:21:10.740
LJ: Acho que se requer
talento suficiente, certo?

00:21:10.740 --> 00:21:11.960
AG: Então eu não poderia.

00:21:11.960 --> 00:21:13.576
LJ: Sim, sim.

00:21:13.600 --> 00:21:16.216
Tem muitos caras bons que não podem jogar,

00:21:16.240 --> 00:21:17.936
não sei se isso será...

00:21:17.960 --> 00:21:20.450
AG: Espere um minuto, não
me viu na quadra, vamos lá.

00:21:20.450 --> 00:21:22.696
LJ: Eu não disse que não pode jogar, mas..

00:21:22.720 --> 00:21:26.320
Então você sabe, tem que ter
talento e tem que ter cultura.

00:21:27.080 --> 00:21:33.016
Agora, nunca sacrificamos a cultura
pelo talento; esse é o objetivo.