WEBVTT

00:26:28.320 --> 00:26:31.816
но планка была очень высока.

00:26:31.840 --> 00:26:33.456
АГ: Это Мишель Хэнсен.

00:26:33.480 --> 00:26:35.696
МХ: Во время собеседования 


00:26:35.720 --> 00:26:37.536
мне задавали вопросы, например:

00:26:37.560 --> 00:26:41.056
«Как у вас с финансовым планированием?
Пользуетесь ли вы нашими услугами?»

00:26:41.080 --> 00:26:43.540
А я снова и снова отвечала: «Нет».

00:26:43.564 --> 00:26:46.896
Тогда я подумала: «Если так продолжится,
то меня сюда не возьмут.

00:26:46.920 --> 00:26:48.536
Уж точно не без божьей помощи.

00:26:48.560 --> 00:26:50.776
Нужно показать, что я им подхожу».

00:26:50.800 --> 00:26:54.296
И вместо того, чтобы, как обычно,
написать сопроводительное письмо так,

00:26:54.320 --> 00:26:56.416
чтобы подчеркнуть только свои достоинства

00:26:56.440 --> 00:26:58.466
и насколько я идеальна для этой должности,

00:26:58.486 --> 00:27:02.256
я в конечном итоге написала,