WEBVTT

00:27:29.400 --> 00:27:33.640
например, «Я прокрастинирую» или
«Я слишком эмоционально на всё реагирую».

00:27:34.360 --> 00:27:36.576
Именно так и поступила Мишель.

00:27:36.600 --> 00:27:37.936
МХ: И это сработало!

00:27:37.960 --> 00:27:41.616
Я проработала там почти три года,

00:27:41.640 --> 00:27:44.416
наслаждаясь каждым днём в этой компании.

00:27:44.440 --> 00:27:48.240
АГ: Конечно, концентрируя внимание
на недостатках, работу мы не получим.

00:27:48.880 --> 00:27:50.936
Необходимо уметь излучать уверенность,

00:27:50.960 --> 00:27:53.776
и Мишель излучала
своего рода уверенность —

00:27:53.800 --> 00:27:56.256
уверенность в своей обучаемости.

00:27:56.280 --> 00:27:59.496
МХ: И это письмо лежит прямо
передо мной, и я могу его прочитать.

00:27:59.520 --> 00:28:01.936
Вот что я написала: