WEBVTT

00:25:00.010 --> 00:25:02.096
БС: Без ответственности нет развития.

00:25:02.120 --> 00:25:05.976
Когда ты не можешь посмотреть в зеркало 
и сказать: «Мне есть над чем поработать»,

00:25:06.006 --> 00:25:07.216
сложно стать лучше.

00:25:07.240 --> 00:25:09.206
Мало быть прекрасным
товарищем по команде.

00:25:09.230 --> 00:25:12.496
Мало просто самоотверженно
бороться за титул.

00:25:12.520 --> 00:25:16.616
Нужно стараться хорошо
работать на благо команды,

00:25:16.640 --> 00:25:22.456
и эта уникальная черта
обычно присуща только командам,

00:25:22.480 --> 00:25:24.760
нацеленным на лучшие результаты.

00:25:27.720 --> 00:25:29.496
Смирение — добродетель,

00:25:29.520 --> 00:25:32.610
но если не соблюдать осторожность,
можно подорвать свой авторитет.