WEBVTT

00:29:28.040 --> 00:29:31.736
Признав свои слабости,
можно заслужить уважение членов команды.

00:29:31.760 --> 00:29:34.216
И это также зачастую
сопутствует её успеху.

00:29:34.240 --> 00:29:38.776
Чем большего мы добиваемся,
тем легче успеху ударить нам в голову.

00:29:38.800 --> 00:29:42.136
В НБА те вещи, что позволяли
командам достичь таких высот,

00:29:42.160 --> 00:29:43.770
могут стать их надгробием.

00:29:44.400 --> 00:29:46.176
Это профессиональная ловушка.

00:29:46.200 --> 00:29:48.336
Победы заманивают клубы в зону комфорта

00:29:48.360 --> 00:29:49.816
с их режимом и тактикой,

00:29:49.840 --> 00:29:52.496
что делает их
предсказуемыми для противников.

00:29:52.520 --> 00:29:55.176
Смирение не даёт нам почить на лаврах.

00:29:55.200 --> 00:29:57.336
Не позволяет расслабиться.

00:29:57.360 --> 00:29:59.080
Заставляет нас учиться.