WEBVTT

00:09:58.680 --> 00:10:00.480
и тот смазал все три броска.

00:10:01.440 --> 00:10:04.016
После игры, которую мы кстати, выиграли,

00:10:04.040 --> 00:10:06.536
Леброн сказал: «Шейн, а ты был прав,

00:10:06.560 --> 00:10:08.696
хорошая идея с бросками
Дюранта через левое».

00:10:08.720 --> 00:10:11.776
Мне не хватило духу сказать ему,
что это были всего три броска,

00:10:11.800 --> 00:10:13.816
но статистически решение было верное.

00:10:13.840 --> 00:10:17.336
И после этого он периодически
спрашивал у меня: «Эй, Бэтмен,

00:10:17.360 --> 00:10:19.056
что у тебя есть на этого парня?»

00:10:19.080 --> 00:10:21.176
Леброна Джеймса мало чему можно научить,

00:10:21.200 --> 00:10:23.016
на данный момент он — лучший в мире,

00:10:23.040 --> 00:10:27.120
но мне нравится думать,
что я сделал его чуточку лучше.

00:10:27.960 --> 00:10:30.880
АГ: Теперь становится понятнее,
какое влияние оказывал Шейн.