WEBVTT

00:15:29.440 --> 00:15:31.536
ГС: Конечно, а иначе зачем их проводить?

00:15:31.560 --> 00:15:35.296
АГ: Самый просто способ добиться этого?
Сделать их гораздо, гораздо короче.

00:15:35.320 --> 00:15:37.656
ГС: Они должны проводится
отрезками в 15 минут.

00:15:37.680 --> 00:15:40.296
Большинство людей хотят,
чтобы они длились около часа,

00:15:40.320 --> 00:15:42.456
но в этом нет необходимости,

00:15:42.480 --> 00:15:47.056
ведь можно обсудить гораздо больше,
если времени на это меньше.

00:15:47.080 --> 00:15:49.536
АГ: Можно он будет вести мои собрания?

00:15:49.560 --> 00:15:52.776
ГС: Я просто пытаюсь спасти людей от того,

00:15:52.800 --> 00:15:54.376
что я тогда испытывал.

00:15:54.400 --> 00:15:56.080
Никто не должен так страдать.

00:15:57.000 --> 00:15:58.296
АГ: Правило номер один?

00:15:58.320 --> 00:16:00.256
Прежде чем запланировать собрание,