WEBVTT

00:30:27.320 --> 00:30:30.216
смирения в них совсем немного.

00:30:30.240 --> 00:30:33.736
То есть они успешны,
но далеко не всегда скромны.

00:30:33.760 --> 00:30:37.456
И больша́я часть смирения —
это стратегическое смирение.

00:30:37.480 --> 00:30:40.496
То есть люди просто
пытаются показаться скромными.

00:30:40.520 --> 00:30:44.056
Любой человек, если он не идиот, знает,
что лучше выглядеть скромным,

00:30:44.080 --> 00:30:45.296
нежели высокомерным.

00:30:45.320 --> 00:30:47.176
Поэтому многие весьма спесивые люди

00:30:47.200 --> 00:30:49.976
носят маску смирения.

00:30:50.000 --> 00:30:51.816
И я вижу это сплошь и рядом.

00:30:51.840 --> 00:30:55.120
Но чтобы поддержать настоящее смирение?

00:30:55.920 --> 00:30:59.816
Самый простой ответ на этот вопрос —
в твоей жизни должны быть люди,

00:30:59.840 --> 00:31:01.216
которые тебя знают.