WEBVTT

00:22:59.240 --> 00:23:02.656
Став главным тренером Батлера,
Брэд Стивенс увидел возможность

00:23:02.680 --> 00:23:05.200
сделать смирение частью команды.

00:23:05.840 --> 00:23:09.376
Всё началось в тот день, когда пять
старшекурсников вошли в его офис.

00:23:09.400 --> 00:23:11.496
БС: Самая ужасающая для меня задача —

00:23:11.520 --> 00:23:13.096
это выбор капитана.

00:23:13.120 --> 00:23:16.456
Ведь каждый из этих пяти парней — 
прирождённый лидер,

00:23:16.480 --> 00:23:18.096
и это зажгло во мне мысль

00:23:18.120 --> 00:23:23.176
о капитанах и о том, почему
мы делим людей внутри команды,

00:23:23.200 --> 00:23:24.416
чего я больше не делаю,

00:23:24.440 --> 00:23:28.376
считая, что в конечном счёте у каждого
должна быть доля ответственности,

00:23:28.400 --> 00:23:30.456
но в тот первый год я собрал их вместе