WEBVTT

00:22:28.520 --> 00:22:31.496
АГ: Килан — звезда, совсем скоро
он станет игроком НБА.

00:22:31.520 --> 00:22:36.016
КМ: Для меня команда превыше всего,
ведь без команды нет и меня.

00:22:36.040 --> 00:22:38.816
Джеральд Батлер: Это точно,
он отличный товарищ.

00:22:38.840 --> 00:22:40.856
АГ: Это Джеральд Батлер, он первокурсник.

00:22:40.880 --> 00:22:45.616
ДБ: Я просто пытаюсь понять свою роль,
учась у Килана и других старшекурсников.

00:22:45.640 --> 00:22:48.496
Просто надеюсь, что смогу выйти на паркет

00:22:48.520 --> 00:22:50.473
и помочь команде выиграть чемпионат,

00:22:50.497 --> 00:22:52.226
АГ: Чтобы создать культуру смирения,

00:22:52.246 --> 00:22:55.196
недостаточно просто пригласить
в команду кучу скромных игроков.

00:22:55.226 --> 00:22:58.600
Смирение должно стать ядром
режима, тренировок и ролей игроков.

00:22:59.240 --> 00:23:02.656
Став главным тренером Батлера,
Брэд Стивенс увидел возможность