WEBVTT

00:16:58.480 --> 00:17:00.376
АГ: А если не приживается,

00:17:00.400 --> 00:17:03.096
у Гордона есть ещё один трюк в рукаве.

00:17:03.120 --> 00:17:06.136
Услышав, что кто-то проводит
кошмарно неэффективные собрания,

00:17:06.160 --> 00:17:08.256
Гордон может просто
прийти без приглашения.

00:17:08.280 --> 00:17:10.296
ГС: Я говорю, что просто пришёл послушать.

00:17:10.319 --> 00:17:11.920
АГ: Не больше, чем на 15 минут.

00:17:13.680 --> 00:17:17.415
JPMorgan Chase ищет людей
с самым разным опытом и образованием,

00:17:17.440 --> 00:17:20.496
чтобы создать новое поколение
продуктов и решений.

00:17:20.520 --> 00:17:23.656
Они каждый день помогают миллионам
людей и компаниям любого размера

00:17:23.686 --> 00:17:25.856
достичь их финансовые цели.

00:17:25.880 --> 00:17:28.136
Вы можете стать частью
этого в JPMorgan Chase.

00:17:28.160 --> 00:17:31.256
Если вы увлечены, любопытны
и хотите заниматься чем-то значимым,