WEBVTT

00:21:57.800 --> 00:22:00.816
АГ: Мне всегда было интересно,
как Бульдогз отбирает игроков.

00:22:00.840 --> 00:22:03.496
Понятно, что никто не хочет
выдавать свои секреты,

00:22:03.520 --> 00:22:05.256
но на тренировке я услышал

00:22:05.280 --> 00:22:08.176
об одном из их любимых
вопросов, задаваемых игрокам.

00:22:08.200 --> 00:22:10.816
Скауты Батлера любят спрашивать
игроков школьных команд,

00:22:10.840 --> 00:22:13.536
чтобы они предпочли:
победу своей команды,

00:22:13.560 --> 00:22:15.496
но заработать всего 5 очков

00:22:15.520 --> 00:22:18.520
или победу команды противника
и заработать 20 очков.

00:22:19.520 --> 00:22:21.576
И когда я познакомился с игроками Батлера,

00:22:21.600 --> 00:22:24.696
сразу стало понятно, что бы они выбрали.

00:22:24.720 --> 00:22:26.216
Килан Мартин: Я Килан Мартин.

00:22:26.240 --> 00:22:28.496
Я игрок мужской
баскетбольной команды Батлера.

00:22:28.520 --> 00:22:31.496
АГ: Килан — звезда, совсем скоро
он станет игроком НБА.