WEBVTT

00:19:26.840 --> 00:19:30.096
смирение, страсть, единство,

00:19:30.120 --> 00:19:32.200
приверженность делу и благодарность.

00:19:32.920 --> 00:19:36.656
Цель Пути — сделать так,
чтобы игроки не пытались стать звёздами

00:19:36.680 --> 00:19:38.296
в ущерб команде.

00:19:38.320 --> 00:19:41.336
БС: Я считаю, что когда
тобой движет нечто большее,

00:19:41.360 --> 00:19:43.456
вероятность успеха увеличивается.

00:19:43.480 --> 00:19:47.080
Это сложно описать словами,
но можно почувствовать.

00:19:49.960 --> 00:19:53.200
АГ: Так что я поехал в Индианаполис,
чтобы посмотреть на Путь вживую.

00:19:53.640 --> 00:19:57.336
Во вторник, в начале октября,
это была первая неделя сезона.

00:19:57.360 --> 00:19:59.736
В шесть утра я уже был
на тренировке с командой.

00:19:59.760 --> 00:20:03.336
Игроки ходили вокруг меня в футболках
с надписью «Команда Превыше Всего».