WEBVTT

00:28:58.240 --> 00:29:00.736
хорошим способом выразить смирение,

00:29:00.760 --> 00:29:03.016
но со стороны это воспринимается

00:29:03.040 --> 00:29:04.456
немного по-другому.

00:29:04.480 --> 00:29:07.696
Обычно тех, кто так прибедняется,


00:29:07.720 --> 00:29:09.776
меньше любят
и считают менее компетентными.

00:29:09.800 --> 00:29:12.616
На самом деле лучше уж просто хвастаться,

00:29:12.640 --> 00:29:14.776
хотя если тем, кто действительно хорош,

00:29:14.800 --> 00:29:17.040
явно не нужно хвалиться этим.

00:29:17.760 --> 00:29:20.400
Особенно же людей раздражает
хвастовство внутри команды.

00:29:21.040 --> 00:29:22.976
Тесно работая с другими людьми,

00:29:23.000 --> 00:29:26.496
стоит подавать сигналы смирения,
что ты работаешь на благо команды,

00:29:26.520 --> 00:29:28.016
а не пытаешься её впечатлить.

00:29:28.040 --> 00:29:31.736
Признав свои слабости,
можно заслужить уважение членов команды.