WEBVTT

00:19:59.760 --> 00:20:03.336
Игроки ходили вокруг меня в футболках
с надписью «Команда Превыше Всего».

00:20:03.360 --> 00:20:05.560
Надпись «Путь Батлера» украшает стену.

00:20:06.560 --> 00:20:07.806
Команда собирается вместе,

00:20:07.836 --> 00:20:10.896
и новый тренер, бывший игрок
Батлер Бульдогс, Лавалл Джордан,

00:20:10.920 --> 00:20:12.306
скандирует вместе с командой.

00:20:12.330 --> 00:20:14.216
Лавалл Джордан: Давайте, начинаем:

00:20:14.240 --> 00:20:16.336
«Раз, два, три, мы всегда боремся вместе,

00:20:16.360 --> 00:20:18.296
вместе мы станем чемпионами».

00:20:18.320 --> 00:20:21.776
АГ: До того как он стал тренером,
Лавалл играл за Батлер,

00:20:21.800 --> 00:20:25.416
но это было не первое место,
где его учили ставить своё эго на место.

00:20:25.440 --> 00:20:27.856
ЛД: Мой дедушка всегда говорил мне,

00:20:27.880 --> 00:20:31.016
что мир не крутится
вокруг Лавалла Джордана.