WEBVTT

00:17:54.756 --> 00:18:00.616
а сейчас мне 40, я стал отцом
и подрабатываю баскетбольным тренером.

00:18:00.640 --> 00:18:02.176
АГ: Это Брэд Стивенс.

00:18:02.200 --> 00:18:05.916
Впервые я увидел его по телевизору в 2010,
на турнире команд первого дивизиона,

00:18:05.946 --> 00:18:07.440
известного как March Madness.

00:18:08.000 --> 00:18:11.096
Он был тренером в маленьком
университете Батлера штата Индиана

00:18:11.120 --> 00:18:13.136
с крошечным бюджетом на игроков.

00:18:13.160 --> 00:18:17.136
Каким-то чудом им удалось в финал турнира.

00:18:17.160 --> 00:18:19.496
Ведущий: Отскок, подбор, Хэйуорд!

00:18:19.520 --> 00:18:24.896
И Батлер Бульдогс побеждают и выходят
в финал турнира первого дивизиона!

00:18:24.920 --> 00:18:28.976
АГ: В это было трудно поверить.
Годом позже они повторили этот результат,

00:18:29.000 --> 00:18:32.576
став самым маленьким университетом,
дважды вышедшим в финал турнира.