WEBVTT

00:25:29.520 --> 00:25:32.610
но если не соблюдать осторожность,
можно подорвать свой авторитет.

00:25:33.120 --> 00:25:35.576
Обычно это не проблема в баскетболе.

00:25:35.600 --> 00:25:38.736
Всегда можно быть скромным
на публике и сиять на паркете,

00:25:38.760 --> 00:25:41.296
ведь там каждый увидит, как ты талантлив.

00:25:41.320 --> 00:25:44.200
Но в других профессиях
это обычно гораздо сложнее.

00:25:44.880 --> 00:25:46.896
Там навыки могут быть не столь заметны,

00:25:46.920 --> 00:25:50.736
а значительная часть работы делается,
когда никто её не видит.

00:25:50.760 --> 00:25:54.976
Нет и игровых карт, на которых было бы
написано, как хороши твои характеристики.

00:25:55.000 --> 00:25:58.576
Поэтому многие люди считают уверенность
знаком профессионализма.

00:25:58.600 --> 00:26:00.856
Когда мы постоянно
говорим о своих недостатках