WEBVTT

00:23:57.720 --> 00:24:00.336
ДБ: Таков Путь Батлера.
Каждый должен быть лидером.

00:24:00.360 --> 00:24:03.696
КМ: Не только старшекурсники
должны вести команду за собой.

00:24:03.720 --> 00:24:07.696
Они ожидают от каждого реакции и общения.

00:24:07.720 --> 00:24:11.616
АГ: Быть частью команды, где у каждого
своя зона ответственности, прекрасно,

00:24:11.640 --> 00:24:12.936
когда ты побеждаешь.

00:24:12.960 --> 00:24:14.616
Но ещё сильнее характер команды

00:24:14.640 --> 00:24:17.136
проявляется, когда удача
отворачивается от неё.

00:24:17.160 --> 00:24:20.400
После поражений велик соблазн
попытаться свалить вину на товарищей.

00:24:21.360 --> 00:24:24.536
Смирение также означает
умение нести ответственность,

00:24:24.560 --> 00:24:27.240
а лидеры усиливают это качество,
служа его примером.

00:24:27.880 --> 00:24:31.056
Когда мы видим, как наш начальник
признаёт свою вину,