WEBVTT

00:18:29.000 --> 00:18:32.576
став самым маленьким университетом,
дважды вышедшим в финал турнира.

00:18:32.600 --> 00:18:34.656
Брэд установил сразу несколько рекордов.

00:18:34.680 --> 00:18:37.176
Он самый молодой тренер,
дважды вышедший в полуфинал,

00:18:37.200 --> 00:18:40.026
и он выиграл больше игр
за первые четыре года своей карьеры,

00:18:40.046 --> 00:18:41.030
чем кто-либо ещё.

00:18:41.640 --> 00:18:44.096
А потом, всего в 36 лет он стал

00:18:44.120 --> 00:18:47.416
главным тренером Бостон Селтикс.

00:18:47.440 --> 00:18:51.816
Брэд верит, что смирение играет
ключевую роль в успехе команды.

00:18:51.840 --> 00:18:53.896
БС: Очень легко замкнуться на самом себе.

00:18:53.920 --> 00:18:55.856
В 14 или 15 лет легко поверить,

00:18:55.880 --> 00:18:58.256
что круче тебя только яйца,
сваренные вкрутую.

00:18:58.280 --> 00:19:00.616
Неудачи могут сломать человека,
но без смирения,