WEBVTT

00:17:28.160 --> 00:17:31.256
Если вы увлечены, любопытны
и хотите заниматься чем-то значимым,

00:17:31.280 --> 00:17:36.000
откройте для себя карьерные возможности
на JPMorganChase.com/careers.

00:17:41.520 --> 00:17:45.240
Если вы хотите привить команде смирение,
поможет лидер, который им обладает.

00:17:46.040 --> 00:17:48.666
Именно лидеры формируют
корпоративную культуру компании,

00:17:48.696 --> 00:17:51.056
и я долго следил за одним лидером,

00:17:51.080 --> 00:17:52.416
который избрал этот путь.

00:17:52.440 --> 00:17:54.726
Брэд Стивенс: Я был
молодым пареньком из Индианы,

00:17:54.756 --> 00:18:00.616
а сейчас мне 40, я стал отцом
и подрабатываю баскетбольным тренером.