WEBVTT

00:31:27.000 --> 00:31:31.736
велико искушение дать
этому успеху определять, кто ты.

00:31:31.760 --> 00:31:33.336
Ты звезда.

00:31:33.360 --> 00:31:35.416
Трюк в том, что нужно
жить вне этой области

00:31:35.440 --> 00:31:38.480
и понимать, что ты посещаешь её
в профессиональных целях.

00:31:39.440 --> 00:31:41.056
(Музыка)

00:31:41.080 --> 00:31:45.336
Я всегда считал смирение добродетелью,
которую стоит показывать в случае успеха.

00:31:45.360 --> 00:31:47.056
Вы тоже можете так считать,

00:31:47.080 --> 00:31:50.816
именно поэтому люди обожают давать
советы о том, как выглядеть смиренным.

00:31:50.840 --> 00:31:53.496
Но я стал думать о смирении по-другому.

00:31:53.520 --> 00:31:56.336
Мы должны культивировать его до успеха.

00:31:56.360 --> 00:31:59.176
Смирене влияет на степень
раскрытия нами своего потенциала

00:31:59.200 --> 00:32:00.930
и как долго мы держимся на вершине.