WEBVTT

00:28:27.520 --> 00:28:30.336
Я люблю открывать для себя новое,
начинать с чистого листа,

00:28:30.360 --> 00:28:34.456
и все мои предыдущие начальники
могут подписаться под этим.

00:28:34.480 --> 00:28:37.576
АГ: Конечно, своё смирение
можно выражать и неправильно.

00:28:37.600 --> 00:28:39.376
Это называется прибедняться.

00:28:39.400 --> 00:28:40.656
Звучит это примерно так:

00:28:40.680 --> 00:28:43.656
«Я так быстро работаю,
что мне зачастую нечем заняться».

00:28:43.688 --> 00:28:46.378
«Я так устала от того,
что меня принимают за модель».

00:28:46.408 --> 00:28:51.616
«Я получила грант на стажировку мечты
и финансирование на поездку в Париж!

00:28:51.640 --> 00:28:54.600
Совсем не знаю, что выбрать».

00:28:56.640 --> 00:28:58.216
АГ: Говорящему это может казаться

00:28:58.240 --> 00:29:00.736
хорошим способом выразить смирение,