WEBVTT

00:13:59.680 --> 00:14:02.640
что люди совершенно не осознают,
что оно происходит.

00:14:03.800 --> 00:14:06.336
АГ: Но великие лидеры всё понимают,

00:14:06.360 --> 00:14:09.186
и есть один уважаемый мною коуч,
который действительно умеет

00:14:09.206 --> 00:14:10.816
прививать команде смирение.

00:14:10.840 --> 00:14:12.560
Продолжим после небольшого перерыва.

00:14:16.440 --> 00:14:19.216
Сейчас вас будет ждать 
совсем другая реклама.

00:14:19.240 --> 00:14:22.670
Я лично отбирал
спонсоров для этого подкаста,

00:14:22.700 --> 00:14:25.576
потому что у каждого из них
есть своя корпоративная культура.

00:14:25.600 --> 00:14:28.776
Сегодня мы попадём
внутрь JPMorgan Chase,

00:14:28.800 --> 00:14:31.150
чтобы изучить то,
что вызывало у меня любопытство.