WEBVTT

00:23:28.400 --> 00:23:30.456
но в тот первый год я собрал их вместе

00:23:30.480 --> 00:23:32.650
и сказал: «У меня в команде 12 парней,

00:23:32.680 --> 00:23:34.330
но капитанами будете вы пятеро».

00:23:34.360 --> 00:23:37.596
АГ: У вас было пять капитанов?
БС: 40% нашей команды были капитанами.

00:23:37.626 --> 00:23:39.598
И знаешь, чего я не хотел делать?

00:23:39.623 --> 00:23:41.542
Я не хотел выделять никого из них.

00:23:41.567 --> 00:23:44.156
АГ: Год спустя Брэд вообще
не стал назначать капитанов.

00:23:44.180 --> 00:23:46.406
Он сказал игрокам,
что каждый из них — капитан.

00:23:46.430 --> 00:23:48.256
Эта традиция жива и по сей день.

00:23:48.280 --> 00:23:51.216
И я не могу не спросить игроков о ней.

00:23:51.240 --> 00:23:53.000
Странно ли это, играть без капитанов?

00:23:54.720 --> 00:23:57.696
ДБ: В нашей команде каждый — капитан.
АГ: Что это значит?

00:23:57.720 --> 00:24:00.336
ДБ: Таков Путь Батлера.
Каждый должен быть лидером.