WEBVTT

00:30:00.040 --> 00:30:03.496
Ещё лучше, когда звёзды тоже скромны,

00:30:03.520 --> 00:30:06.530
и я вернулся к Майклу Льюису,
чтобы узнать, что для этого нужно.

00:30:07.720 --> 00:30:11.196
Ты провёл невероятное количество времени
в окружении очень успешных людей,

00:30:11.220 --> 00:30:16.456
не только в спорте, но и на Уолл-стрит
и в других мирах успеха.

00:30:16.480 --> 00:30:21.216
По твоему мнению, что нужно,
чтобы поддерживать смирение в таких мирах?

00:30:21.240 --> 00:30:27.296
МЛ: Пусть даже я и провожу много
времени с успешными людьми,

00:30:27.320 --> 00:30:30.216
смирения в них совсем немного.