WEBVTT

00:24:27.880 --> 00:24:31.056
Когда мы видим, как наш начальник
признаёт свою вину,

00:24:31.080 --> 00:24:34.000
мы чувствуем больше уверенности,
признаваясь в своих ошибках.

00:24:34.840 --> 00:24:38.296
Джеральд рассказал мне, как Батлер
собирается вместе после поражения.

00:24:38.320 --> 00:24:41.776
ДБ: Тренеры подзывают меня
и берут ответственность на себя,

00:24:41.800 --> 00:24:44.856
говоря: «Наш тренерский штаб сейчас
сейчас сделал немало ошибок»,

00:24:44.880 --> 00:24:47.370
и мне нравится то,
как они они это признают.

00:24:47.400 --> 00:24:50.696
Большинство тренеров обычно говорят:
«Игроки не выложились на полную»,

00:24:50.720 --> 00:24:52.016
а наши просто скажут:

00:24:52.040 --> 00:24:54.186
«Не только игроки,
но и мы наделали ошибок».

00:24:54.210 --> 00:24:56.656
Я очень их за это уважаю.

00:24:56.680 --> 00:24:59.986
АГ: Индивидуальную ответственность
в Батлер тоже привнёс Брэд Стивенс.