WEBVTT

00:04:59.800 --> 00:05:02.456
а играют те роли,
которые помогут команде победить.

00:05:02.480 --> 00:05:05.496
МЛ: Звёзды переоценены,
а такие «чернорабочие» недооценены.

00:05:05.520 --> 00:05:08.336
Эти игроки, о которых мы
не думаем как о звёздах,

00:05:08.360 --> 00:05:11.536
порой выполняют крайне ценные обязанности,

00:05:11.560 --> 00:05:14.336
не привлекая к себе того же
внимания, что и звёзды.

00:05:14.360 --> 00:05:15.616
АГ: Когда большая тройка

00:05:15.640 --> 00:05:18.776
не смогла выиграть чемпионат
в свой первый год в Майами Хит,

00:05:18.800 --> 00:05:20.616
команда не взяла ещё одну звезду.

00:05:20.640 --> 00:05:22.080
Они подписали Шейна Батье.

00:05:23.000 --> 00:05:26.696
Майкл написал большую статью
о Шейне в «Нью-Йорк таймс».

00:05:26.720 --> 00:05:29.376
Он назвал его 
«контрстатистической суперзвездой»,

00:05:29.400 --> 00:05:33.096
потому что Шейн не отличался 
результативностью бросков и подборов,