WEBVTT

00:20:27.880 --> 00:20:31.016
что мир не крутится
вокруг Лавалла Джордана.

00:20:31.040 --> 00:20:33.536
Отец говорил мне,
что я всё ещё недостаточно хорош.

00:20:33.560 --> 00:20:36.976
А моя бабушка Тотси всегда говорила:
«Ты не лучше кого-либо ещё,

00:20:37.000 --> 00:20:40.056
но и не хуже других».

00:20:40.080 --> 00:20:43.696
АГ: Лавалл и Брэд вместе были
помощниками главного тренера в Батлер.

00:20:43.720 --> 00:20:46.336
Оба утверждают,
что создание культуры смирения

00:20:46.360 --> 00:20:47.740
начинается с подбора игроков.

00:20:48.320 --> 00:20:51.880
Талант имеет значение,
но его одного недостаточно.

00:20:52.640 --> 00:20:56.080
Но насколько далеко они готовый зайти,
чтобы в команде не было эгоистов?

00:20:56.760 --> 00:21:00.656
Самая идея того, что все здесь верят в то,
что характер и культура