WEBVTT

00:15:58.320 --> 00:16:00.256
Прежде чем запланировать собрание,

00:16:00.280 --> 00:16:01.536
спроси себя...

00:16:01.560 --> 00:16:03.736
ГС: А есть ли в этом вообще смысл?

00:16:03.760 --> 00:16:06.896
АГ: Собрание ради собрания 
должно остаться в прошлом.

00:16:06.920 --> 00:16:08.536
Запомнили это. Правило номер два.

00:16:08.560 --> 00:16:10.536
ГС: Мы начинаем и заканчиваем вовремя.

00:16:10.560 --> 00:16:12.376
АГ: Это правило относится ко всем,

00:16:12.400 --> 00:16:14.336
ведь если начальник опаздывает...

00:16:14.360 --> 00:16:16.896
ГС: Эффект домино
затрагивает всю компанию,

00:16:16.920 --> 00:16:20.456
сотни, тысячи рабочих
часов будут потрачены,

00:16:20.480 --> 00:16:23.576
пока люди просто ждут начала собрания.

00:16:23.600 --> 00:16:26.896
АГ: Правило номер три:
присутствующих не должно быть много.

00:16:26.920 --> 00:16:29.056
ГС: Нужны ли тут все эти люди?

00:16:29.080 --> 00:16:31.456
Сколько их, 20, 30, 40 человек?