WEBVTT

00:20:56.760 --> 00:21:00.656
Самая идея того, что все здесь верят в то,
что характер и культура

00:21:00.680 --> 00:21:02.496
на определённом уровне

00:21:02.520 --> 00:21:05.896
могут заменить талант
кажется мне безумной.

00:21:05.920 --> 00:21:07.136
ЛД: Именно.

00:21:07.160 --> 00:21:08.576
АГ: То есть я прав?

00:21:08.600 --> 00:21:10.976
ЛД: Думаю, что без таланта никак, верно?

00:21:11.000 --> 00:21:12.336
АГ: То есть я бы не подошёл?

00:21:12.366 --> 00:21:13.576
ЛД: Думаю, нет.

00:21:13.600 --> 00:21:16.216
Команда отличных парней,
не умеющих играть,

00:21:16.240 --> 00:21:17.936
не думаю, что они смогли бы...

00:21:17.960 --> 00:21:20.776
АГ: Погоди секундочку,
ты меня даже на паркете не видел.

00:21:20.800 --> 00:21:22.986
ЛД: Я не говорю,
что ты не умеешь играть, но...

00:21:23.010 --> 00:21:26.320
Понимаешь, нужен и талант, и культура.

00:21:27.080 --> 00:21:33.016
Но ты всегда должен ставить
культуру выше таланта.