WEBVTT

00:31:59.200 --> 00:32:00.930
и как долго мы держимся на вершине.

00:32:01.760 --> 00:32:05.336
В лучших командах смирение — не слабость,

00:32:05.360 --> 00:32:07.920
а источник статуса и знак силы.

00:32:11.040 --> 00:32:16.280
(Музыка)

00:32:18.440 --> 00:32:21.216
Я — Адам Грант, 
ведущий подкаста «Рабочая жизнь».

00:32:21.240 --> 00:32:22.576
Программа подготовлена TED

00:32:22.600 --> 00:32:25.516
в сотрудничестве с Tansmitter Media 
и Pineapple Street Media.

00:32:25.546 --> 00:32:28.656
В нашу команду входят Колин Хелмс, 
Гретта Кон, Дэн О'Доннел,

00:32:28.680 --> 00:32:31.016
Энжела Чен и Дженет Ли.