WEBVTT

00:30:59.840 --> 00:31:01.216
которые тебя знают.

00:31:01.240 --> 00:31:03.936
Если действительно успешных людей,

00:31:03.960 --> 00:31:08.736
которых я знаю, и объединяет что-то,

00:31:08.760 --> 00:31:10.536
делающее их более приземлёнными,

00:31:10.560 --> 00:31:13.536
так это то, что у них есть друзья,
которых они знают с детства,

00:31:13.566 --> 00:31:16.936
и эти друзья знают их вне работы,

00:31:16.960 --> 00:31:21.200
могут напомнить им, 
что они — обыкновенные люди.

00:31:21.760 --> 00:31:25.096
Когда людей заносит в области амбиций,

00:31:25.120 --> 00:31:26.976
и они там преуспевают,

00:31:27.000 --> 00:31:31.736
велико искушение дать
этому успеху определять, кто ты.