WEBVTT

00:18:58.280 --> 00:19:00.616
Неудачи могут сломать человека,
но без смирения,

00:19:00.640 --> 00:19:04.040
без смирения успех может
быть столь же разрушителен.

00:19:04.720 --> 00:19:08.256
АГ: В университете Батлера смирению
придают особое значение,

00:19:08.280 --> 00:19:10.496
оно в центре их системы ценностей.

00:19:10.520 --> 00:19:12.416
Там это называют Путь Батлера.

00:19:12.440 --> 00:19:13.736
(Музыка)

00:19:13.760 --> 00:19:19.616
БС: Так мы становимся
частью чего-то большего.

00:19:19.640 --> 00:19:22.576
АГ: Путь Батлера начинает
свой отсчёт ещё с 1920-х.

00:19:22.600 --> 00:19:23.816
Это набор принципов,

00:19:23.840 --> 00:19:26.816
которым тренеры и игроки обязуются
следовать каждый день:

00:19:26.840 --> 00:19:30.096
смирение, страсть, единство,