WEBVTT

00:09:27.480 --> 00:09:31.936
и какова была твоя роль.

00:09:31.960 --> 00:09:34.320
Главное, что ты был частью этой команды.

00:09:35.360 --> 00:09:38.576
АГ: В-третьих, нужно показать,
что ты готов учиться у других.

00:09:38.600 --> 00:09:41.320
Этот навык Шейна отразился
и на его товарищах по команде.

00:09:41.880 --> 00:09:44.056
Шейн: Мы тогда играли
против Кевина Дюранта,

00:09:44.080 --> 00:09:46.936
и я сказал: «Эй, Леброн, слушай,

00:09:46.960 --> 00:09:51.256
когда Кевин Дюрант займёт позицию 
для броска на левой бровке,

00:09:51.280 --> 00:09:53.816
сделай так, чтобы он
делал его через левое плечо.

00:09:53.840 --> 00:09:55.698
Леброн ответил: «Хорошо, так и сделаю«.

00:09:55.722 --> 00:09:58.656
Леброн вынудил Кевина Дюранта 
бросать через левое плечо,

00:09:58.680 --> 00:10:00.480
и тот смазал все три броска.