WEBVTT

00:26:58.486 --> 00:27:02.256
я в конечном итоге написала,

00:27:02.280 --> 00:27:08.136
что я не тот человек, которого они
представляют себе на этой позиции.

00:27:08.160 --> 00:27:10.720
Так что я просто выложила всё как есть.

00:27:11.560 --> 00:27:13.616
АГ: Представьте, что вы на собеседовании,

00:27:13.640 --> 00:27:16.256
и вас спрашивают:
«Какая ваша самая большая слабость?»

00:27:16.280 --> 00:27:19.336
Если первая ваша мысль —
это назвать замаскированную силу,

00:27:19.360 --> 00:27:22.680
например, «Я трудоголик»,
«Я слишком добрый», то подумайте получше.

00:27:23.400 --> 00:27:25.116
Согласно исследованиям, HR-менеджеры

00:27:25.140 --> 00:27:27.136
чаще нанимают тех,

00:27:27.160 --> 00:27:29.376
кто называет свои настоящие недостатки,

00:27:29.400 --> 00:27:33.640
например, «Я прокрастинирую» или
«Я слишком эмоционально на всё реагирую».