WEBVTT

00:21:27.080 --> 00:21:33.016
Но ты всегда должен ставить
культуру выше таланта.

00:21:33.040 --> 00:21:35.016
АГ: Хочу кое-что уточнить.

00:21:35.040 --> 00:21:39.656
Скажем, вы нашли нового Леброна Джеймса.
Но он не подходит под вашу культуру.

00:21:39.680 --> 00:21:41.216
Как вы поступите?

00:21:41.240 --> 00:21:46.376
ЛД: Найдём другого, насколько возможно
талантливого парня, который подходит.

00:21:46.400 --> 00:21:48.176
АГ: Серьёзно?

00:21:48.200 --> 00:21:51.536
ЛД: Мы собираем на игрока столько
информации, сколько можем найти.

00:21:51.560 --> 00:21:54.816
Кто-то может порекомендовать нам его,
но мы всё равно проверяем сами,

00:21:54.840 --> 00:21:57.160
а если есть сомнения
на его счёт — ищем дальше.

00:21:57.800 --> 00:22:00.816
АГ: Мне всегда было интересно,
как Бульдогз отбирает игроков.