WEBVTT

00:27:59.520 --> 00:28:01.936
Вот что я написала:

00:28:01.960 --> 00:28:03.616
«Всем, кого это касается.

00:28:03.640 --> 00:28:06.216
Вероятно, я не тот кандидат,
которого вы представляли

00:28:06.240 --> 00:28:08.616
на позиции продакт-менеджера
компании Supernova.

00:28:08.640 --> 00:28:11.736
У меня нет десяти лет
опыта на такой позиции,

00:28:11.760 --> 00:28:14.056
и я не специалист
по финансовому планированию.

00:28:14.080 --> 00:28:16.496
Но у меня есть навыки,
которым нельзя научить.

00:28:16.520 --> 00:28:18.976
Я занимаюсь проектами,
которые явно находятся

00:28:19.000 --> 00:28:21.456
за пределами моих
зон ответственности и зарплаты.

00:28:21.480 --> 00:28:23.396
Я находчивая, решаю поставленные задачи

00:28:23.426 --> 00:28:25.576
и знаю, что я стала бы
отличной правой рукой

00:28:25.600 --> 00:28:27.496
сооснователя, ведущего этот проект.

00:28:27.520 --> 00:28:30.336
Я люблю открывать для себя новое,
начинать с чистого листа,