WEBVTT

00:16:29.080 --> 00:16:31.456
Сколько их, 20, 30, 40 человек?

00:16:31.480 --> 00:16:33.496
Тогда это уже конференция, не собрание.

00:16:33.520 --> 00:16:36.336
АГ: А если перед собранием
выдавались какие-то материалы,

00:16:36.360 --> 00:16:38.016
необходимо их заранее проработать.

00:16:38.040 --> 00:16:41.496
ГС: Люди приходят на собрание,
они прочитали материалы,

00:16:41.520 --> 00:16:43.456
подготовили вопросы,

00:16:43.480 --> 00:16:46.376
и собрание проходит более
вдумчиво и дисциплинированно.

00:16:46.400 --> 00:16:49.726
АГ: Подход Гордона к собраниям
набрал хорошие обороты в JPMorgan Chase.

00:16:49.756 --> 00:16:53.416
ГС: Я думаю, что люди поняли,
что так у них появляется больше времени

00:16:53.440 --> 00:16:56.376
на то, чтобы заниматься работой,

00:16:56.400 --> 00:16:58.456
так что такой подход быстро прижился.

00:16:58.480 --> 00:17:00.376
АГ: А если не приживается,