WEBVTT

00:32:28.680 --> 00:32:31.016
Энжела Чен и Дженет Ли.

00:32:31.040 --> 00:32:33.656
Продюсером этого эпизода 
выступила Габриелла Льюис.

00:32:33.680 --> 00:32:37.376
Монтаж выполнили Дэвид Херман 
и его помощник Дэн Дзула.

00:32:37.400 --> 00:32:40.336
Оригинальная музыка Хансдейла Су.

00:32:40.360 --> 00:32:44.536
Отдельно благодарим наших спонсоров: 
Компании JP Morgan Chase, Accenture,

00:32:44.560 --> 00:32:47.016
Bonobos и Warby Parker.

00:32:47.040 --> 00:32:48.856
В следующем эпизоде «Рабочей жизни»:

00:32:48.880 --> 00:32:52.376
Как понять себя 
и, возможно, даже измениться.

00:32:52.400 --> 00:32:55.686
Сьюзан Кейн: Я интроверт, за ужином 
со мной сложно завязать разговор.

00:32:55.716 --> 00:32:58.336
АГ: Да и просто прийти на ужин
становится проблематично.

00:32:58.360 --> 00:32:59.496
(Смех)

00:32:59.520 --> 00:33:01.666
Об этом — в следующем эпизоде
«Рабочей жизни».