WEBVTT

00:25:58.600 --> 00:26:00.856
Когда мы постоянно
говорим о своих недостатках

00:26:00.880 --> 00:26:02.256
и хвалим других,

00:26:02.280 --> 00:26:05.530
мы рискуем, что люди начнут
задаваться вопросом, насколько мы хороши.

00:26:06.240 --> 00:26:08.336
Я видел, как людей не брали на работу,

00:26:08.360 --> 00:26:10.856
потому что они были слишком самокритичны.

00:26:10.880 --> 00:26:13.976
Но можно быть одновременно
и скромным, и уверенным.

00:26:14.000 --> 00:26:16.976
Я понял это, когда однажды
выступал в одной компании

00:26:17.000 --> 00:26:19.240
и среди слушателей был
добившийся этого человек.

00:26:20.520 --> 00:26:24.376
Мишель Хэнсен: Несколько лет назад
я проходила собеседование,

00:26:24.400 --> 00:26:28.296
и я очень хотела работать в этом месте,
это была отличная компания,

00:26:28.320 --> 00:26:31.816
но планка была очень высока.