WEBVTT

00:14:59.666 --> 00:15:01.222
史密斯：我是摩根大通的

00:15:01.222 --> 00:15:03.618
联合总裁兼首席运营官。

00:15:03.618 --> 00:15:05.794
格兰特：但戈登也有一个非正式的头衔。

00:15:05.794 --> 00:15:07.730
这里的人叫你会议英雄。

00:15:07.730 --> 00:15:08.946
史密斯：（笑）

00:15:08.946 --> 00:15:10.492
我没听说过啊。

00:15:10.492 --> 00:15:12.428
格兰特：我都已经听过好几次了。

00:15:12.428 --> 00:15:13.644
史密斯：真的吗？

00:15:13.644 --> 00:15:17.420
格兰特：戈登着手彻底改变了
摩根大通的开会方式。

00:15:17.420 --> 00:15:19.606
史密斯：开会是每个人都要经历的事情，

00:15:19.606 --> 00:15:21.012
大家都调侃它，

00:15:21.012 --> 00:15:22.848
所以我们解决掉这件事如何？

00:15:22.848 --> 00:15:26.584
会议是实际工作的地方，
真正出结果的地方。

00:15:26.584 --> 00:15:29.320
格兰特：哦，等等，我可以
在会议期间完成任务吗？

00:15:29.320 --> 00:15:31.416
史密斯：我希望如此。
否则，不要开会。