WEBVTT

00:20:56.760 --> 00:21:00.656
基本理念让我觉得有点疯狂，

00:21:00.656 --> 00:21:02.472
你们好像都相信，

00:21:02.472 --> 00:21:05.848
性格和文化在某种程度上能取代天分。

00:21:05.848 --> 00:21:07.064
乔丹：没错。

00:21:07.064 --> 00:21:08.480
格兰特：这么说真的公平吗？

00:21:08.480 --> 00:21:10.856
乔丹：我觉得首先要有足够的天分，
对吧？

00:21:10.856 --> 00:21:12.152
格兰特：所以我肯定没戏了。

00:21:12.152 --> 00:21:13.408
乔丹：嗯，嗯。

00:21:13.408 --> 00:21:16.024
你有很多好人，但个个都不会打球，

00:21:16.024 --> 00:21:17.720
不知道那是，呃——

00:21:17.720 --> 00:21:20.536
格兰特：等下，你还没见我上场呢，别这样。

00:21:20.536 --> 00:21:22.432
乔丹：我没说你不能打球，但是——

00:21:22.432 --> 00:21:26.032
所以，你必须有天分，也必须有文化。

00:21:27.080 --> 00:21:33.016
问题是你不能因为有天分就牺牲文化。