WEBVTT

00:21:27.080 --> 00:21:33.016
问题是你不能因为有天分就牺牲文化。

00:21:33.016 --> 00:21:34.992
格兰特：让我在这一点上再多问几句。

00:21:34.992 --> 00:21:39.710
假如你发掘了下一个勒布朗·詹姆斯，
但他不是巴特勒类型的球员。

00:21:39.710 --> 00:21:41.216
你会怎么做？

00:21:41.216 --> 00:21:46.352
乔丹：去找下一个符合巴特勒风格的
最有天份的人。

00:21:46.352 --> 00:21:47.768
格兰特：真的吗？

00:21:47.768 --> 00:21:51.464
乔丹：我们应该尽量多挖细节，你知道的——

00:21:51.464 --> 00:21:54.720
如果是听别人说的，还是要自己证实一下，

00:21:54.720 --> 00:21:57.040
因为如果有危险信号，嗯，只能换下一个。

00:21:57.800 --> 00:22:00.816
格兰特：我很好奇巴特勒怎么筛选人品。