WEBVTT

00:28:58.216 --> 00:29:00.712
可能觉得这是表现谦虚的有效方法，

00:29:00.712 --> 00:29:02.968
但听别人这么说话时，

00:29:02.968 --> 00:29:04.384
好像不是那么回事。

00:29:04.384 --> 00:29:07.600
证据表明，假谦虚让人们更加不喜欢你，

00:29:07.600 --> 00:29:09.656
认为你能力更差。

00:29:09.656 --> 00:29:12.472
实际上直白地吹牛还要好一些，

00:29:12.472 --> 00:29:14.608
虽然你并没那么厉害，

00:29:14.608 --> 00:29:16.848
你不需要夸大自己的好。

00:29:17.760 --> 00:29:20.400
人们尤其对在团队里吹牛的人感到厌烦。

00:29:21.040 --> 00:29:22.976
当你与别人近距离合作时，

00:29:22.976 --> 00:29:26.472
表现谦虚说明你是来为整组人做事的，

00:29:26.472 --> 00:29:27.968
而不是为了让这一组人欣赏你。

00:29:27.968 --> 00:29:31.664
知晓弱点能赢得队友尊重。