WEBVTT

00:08:29.096 --> 00:08:33.472
刘易斯：如果肖恩没有承认自己的
弱点并且接受它们，

00:08:33.472 --> 00:08:36.528
他的NBA生涯可能不会很长，

00:08:36.528 --> 00:08:38.583
毫无疑问有各种各样的球员

00:08:38.583 --> 00:08:41.039
因为做不到这一点而被淘汰。

00:08:41.039 --> 00:08:44.656
毫无疑问，做到这一点并不容易，

00:08:44.656 --> 00:08:48.352
承认自己的弱点，
并且不仅要承认它们，

00:08:48.352 --> 00:08:51.672
还要根据你所承认的弱点改变行为。

00:08:52.440 --> 00:08:54.776
格兰特：二，欣赏他人的优势，

00:08:54.776 --> 00:08:56.152
认可他人的成绩，

00:08:56.152 --> 00:08:59.448
把团队成功摆在个人成就之上。

00:08:59.448 --> 00:09:02.624
巴蒂尔：从没有人这样来问我，
“嘿，肖恩，