WEBVTT

00:19:59.712 --> 00:20:03.288
队员身着T恤，
印着“团队高于个人”。

00:20:03.288 --> 00:20:05.488
“巴特勒式”印在墙上。

00:20:06.560 --> 00:20:07.776
球队围起来，

00:20:07.776 --> 00:20:10.872
新教练，前巴特勒队员拉瓦尔·乔丹

00:20:10.872 --> 00:20:12.248
也走进队伍。

00:20:12.248 --> 00:20:14.144
拉瓦尔·乔丹：都过来吧。

00:20:14.144 --> 00:20:16.240
一、二、三——永远！
我们作战——并肩！

00:20:16.240 --> 00:20:18.176
我们是——冠军！

00:20:18.176 --> 00:20:21.632
格兰特: 做教练之前，
拉瓦尔是巴特勒的队员，

00:20:21.632 --> 00:20:25.248
但他并不是到这里才学会谦逊。

00:20:25.248 --> 00:20:27.664
乔丹: 我爷爷总是对我说，

00:20:27.664 --> 00:20:30.800
地球不是绕着你转的。