WEBVTT

00:24:27.880 --> 00:24:31.056
当你看到你老板主动认错，
而不去指责别人，

00:24:31.056 --> 00:24:33.976
你会觉得承认自己的错误
也没那么难受。

00:24:34.840 --> 00:24:38.296
杰瑞德告诉我巴特勒
在输球后如何恢复。

00:24:38.296 --> 00:24:41.752
巴特勒：教练会喊我，
他们会承担自己的责任，

00:24:41.752 --> 00:24:44.808
说：“你看，我们刚在这
犯了可怕的指导错误”。

00:24:44.808 --> 00:24:47.504
就简单地说明那是什么错误，
我真的喜欢这种方式。

00:24:47.504 --> 00:24:50.600
多数教练会说：“队员没有尽力，”

00:24:50.600 --> 00:24:52.066
而我们的教练会说：

00:24:52.066 --> 00:24:54.816
“我们大家都没做好，不只是队员”。

00:24:54.816 --> 00:24:56.632
所以我很尊敬这一点。

00:24:56.632 --> 00:24:59.888
格兰特：“担当”是布拉德·史蒂文斯
加进巴特勒式的。

00:24:59.888 --> 00:25:02.024
史蒂文斯：没有担当就没有进步。