WEBVTT

00:10:27.960 --> 00:10:30.880
格兰特：你也看出了肖恩如何
提升他的每个队友。

00:10:31.360 --> 00:10:33.656
他让身边的球员变得更好，

00:10:33.656 --> 00:10:36.856
不仅变成更好的球员，
还变成更好的队友。

00:10:37.760 --> 00:10:40.496
我认为在这种情况下发生的事情

00:10:40.496 --> 00:10:42.152
有一部分与情绪有关。

00:10:42.152 --> 00:10:44.248
这叫做道德提升。

00:10:44.248 --> 00:10:45.784
你可能没有听说过，

00:10:45.784 --> 00:10:48.120
但社会科学家对此非常兴奋。

00:10:48.120 --> 00:10:50.616
莎拉·阿尔戈：道德提升是一种感觉，

00:10:50.616 --> 00:10:54.296
当你看到别人的道德之善时的感觉。

00:10:56.800 --> 00:10:58.176
格兰特：这是莎拉·阿尔戈，

00:10:58.176 --> 00:11:00.816
最早研究道德提升的心理学家之一。