WEBVTT

00:15:58.296 --> 00:16:00.232
在你安排那次会议之前，

00:16:00.232 --> 00:16:01.488
问问自己——

00:16:01.488 --> 00:16:03.664
史密斯：这次会议真的有意义吗？

00:16:03.664 --> 00:16:06.800
格兰特：为了开会而开会应该成为历史了。

00:16:06.800 --> 00:16:08.566
好，明白了。规则二。

00:16:08.566 --> 00:16:10.536
史密斯：按时开始，准时结束。

00:16:10.536 --> 00:16:12.352
格兰特：这是针对所有人的，

00:16:12.352 --> 00:16:14.288
因为如果老板迟到了——

00:16:14.288 --> 00:16:16.824
整个公司都会受到波及，

00:16:16.824 --> 00:16:19.760
所以浪费了几百几千个小时，

00:16:19.760 --> 00:16:23.456
因为人们只能等待会议开始。

00:16:23.456 --> 00:16:26.752
格兰特：开会规则第三条：
让与会者名单尽量短。

00:16:26.752 --> 00:16:28.888
史密斯:该来的人都来了吗？

00:16:28.888 --> 00:16:31.264
来了20、30、40个人吗？