WEBVTT

00:30:27.224 --> 00:30:30.120
但我没有常与谦恭的人来往。

00:30:30.120 --> 00:30:33.616
我是说，他们很成功，
但他们不一定谦虚。

00:30:33.616 --> 00:30:37.312
很多谦逊是有策略的。

00:30:37.312 --> 00:30:40.328
很多假谦虚。

00:30:40.328 --> 00:30:43.864
任何人只要不傻，都知道表现谦虚

00:30:43.864 --> 00:30:45.300
要比表现出自负更吸引人，

00:30:45.300 --> 00:30:47.156
所以即使极其自大的人

00:30:47.156 --> 00:30:49.932
也会表面给你装出谦逊。

00:30:49.932 --> 00:30:51.748
我见得太多了。

00:30:51.748 --> 00:30:55.028
要真正保持真正的谦虚？

00:30:55.920 --> 00:30:59.006
对我来说，简单的答案是

00:30:59.006 --> 00:31:01.192
与真正了解你的人在一起。