WEBVTT

00:23:28.348 --> 00:23:30.404
但第一年，我把他们都喊来，

00:23:30.404 --> 00:23:32.580
我只是说：“我们队里有12个人，

00:23:32.580 --> 00:23:34.236
你们五个都是队长。”

00:23:34.236 --> 00:23:36.862
格兰特：你有五个队长？
史蒂文斯：我们队里40%是队长。

00:23:36.862 --> 00:23:38.529
你知道我最不愿意做什么？

00:23:38.529 --> 00:23:41.368
我不想撤掉任何一个队长。

00:23:41.368 --> 00:23:44.177
格兰特：第二年，
布拉德甚至没指定任何队长。

00:23:44.177 --> 00:23:46.233
他告诉队员说每个人都是队长。

00:23:46.233 --> 00:23:48.009
这个传统一直保持到今天。

00:23:48.009 --> 00:23:50.945
所以我忍不住问现任队员。

00:23:50.945 --> 00:23:52.965
没有队长，奇怪吗？

00:23:54.720 --> 00:23:57.696
巴特勒：我们球队每个人都是队长。
格兰特：那是什么意思？

00:23:57.696 --> 00:24:00.312
巴特勒：那是巴特勒式。
人人都是领头羊。