WEBVTT

00:17:54.304 --> 00:18:00.520
现在四十岁，是一个丈夫、
父亲，还是业余教练。

00:18:00.520 --> 00:18:02.056
格兰特：这是布拉德·史蒂文斯。

00:18:02.056 --> 00:18:05.352
我2010年第一次在电视上
看到他，当时是“疯狂三月”，

00:18:05.352 --> 00:18:07.912
大学篮球巡回赛最密集的时候。

00:18:07.912 --> 00:18:11.008
他是巴特勒大学的教练，
那是印第安纳州的一所小型大学。

00:18:11.008 --> 00:18:13.104
招聘预算很少。

00:18:13.104 --> 00:18:17.000
而他们想办法一路打进了NCAA冠军赛。

00:18:17.000 --> 00:18:19.496
播音员：回到三秒禁区，篮板！海沃德！

00:18:19.496 --> 00:18:24.872
巴特勒大学赢了！
他们打进全国冠军赛了！

00:18:24.872 --> 00:18:28.928
格兰特：难以置信。
而下一季他们又打进冠军赛了。

00:18:28.928 --> 00:18:32.504
他们是连续两次进决赛的学校中规模最小的。