WEBVTT

00:16:58.334 --> 00:17:00.380
格兰特：假设这办法不奏效的话

00:17:00.380 --> 00:17:03.076
戈登还有一个会议技巧。

00:17:03.076 --> 00:17:06.092
如果他听说你在主持一个
非常没有效率的会议，

00:17:06.092 --> 00:17:08.188
戈登会没有事先告知就出现在会上。

00:17:08.188 --> 00:17:10.204
史密斯：我告诉大家我只是过去旁听的。

00:17:10.204 --> 00:17:11.805
格兰特：不超过十五分钟。

00:17:13.680 --> 00:17:17.415
摩根大通正在寻找各种学术专业
和背景的成员，

00:17:17.415 --> 00:17:20.471
来共同创造下一代产品和解决方案。

00:17:20.471 --> 00:17:23.487
他们每天帮助数百万人和不同规模的公司

00:17:23.487 --> 00:17:25.783
实现他们的金融目标，

00:17:25.783 --> 00:17:28.039
你也能成为摩根大通的一员。

00:17:28.039 --> 00:17:31.135
如果你有激情、好奇心，
准备发挥你的影响力，