WEBVTT

00:22:59.240 --> 00:23:01.616
当布拉德·史蒂文斯当上
巴特勒主教练时，

00:23:01.616 --> 00:23:05.176
他看到一个在球队结构中
加入谦虚文化的机会。

00:23:05.840 --> 00:23:09.376
有一天，五名重返球队的
老队员来到他办公室。

00:23:09.376 --> 00:23:11.472
史蒂文斯：你知道吗，我最大的任务，
最害怕的任务，

00:23:11.472 --> 00:23:13.048
是怎么选队长。

00:23:13.048 --> 00:23:16.384
因为这五个人全是你想要
每天绕着他转的人，

00:23:16.384 --> 00:23:18.730
所以我开始考虑队长的角色，

00:23:18.730 --> 00:23:23.056
还有到底为什么要在球队里分等级，

00:23:23.056 --> 00:23:24.412
我现在已经不那么做了，

00:23:24.412 --> 00:23:28.348
因为最终大家都要有主人意识和责任感，

00:23:28.348 --> 00:23:30.404
但第一年，我把他们都喊来，