WEBVTT

00:28:27.326 --> 00:28:30.152
我热衷于突破和创新，

00:28:30.152 --> 00:28:34.378
我以前的领导可以证明这一点。”

00:28:34.378 --> 00:28:37.474
格兰特：当然，表达谦逊有时
也会方法不对。

00:28:37.474 --> 00:28:39.370
叫做“谦虚为虚，自夸为实”。

00:28:39.370 --> 00:28:40.506
比如这么说。

00:28:40.506 --> 00:28:43.572
“我做事太快，完
成工作后就会无聊。”

00:28:43.572 --> 00:28:46.248
“我受不了别人总拿我当榜样。”

00:28:46.248 --> 00:28:51.394
“你真棒，我拿到梦想实习机会
和巴黎旅行资助。

00:28:51.394 --> 00:28:54.354
好难决定选哪个。”

00:28:56.640 --> 00:28:58.216
格兰特：当你在说话时，

00:28:58.216 --> 00:29:00.712
可能觉得这是表现谦虚的有效方法，