WEBVTT

00:07:27.576 --> 00:07:30.472
通常这些事情不会计入数据。

00:07:30.472 --> 00:07:37.558
巴蒂尔：你必须要了解
每个人的角色是什么，

00:07:37.558 --> 00:07:39.744
篮球比赛中能赢球的队伍里，

00:07:39.744 --> 00:07:43.200
每个人都在一个非常具体位置上

00:07:43.200 --> 00:07:45.136
发挥最佳能力。

00:07:45.480 --> 00:07:50.456
所以我的工作不是成为
联盟中最好的小前锋。

00:07:50.456 --> 00:07:52.392
我作为小前锋的工作是

00:07:52.392 --> 00:07:54.328
成为对这支球队最有利的

00:07:54.328 --> 00:07:55.648
小前锋。

00:07:56.560 --> 00:07:59.160
格兰特：谦逊并不是低估自己。

00:07:59.760 --> 00:08:02.536
这个词的一个拉丁语词根
意味着“来自土地”。