WEBVTT

00:32:28.584 --> 00:32:30.920
Angela Cheng和Janet Lee。

00:32:30.920 --> 00:32:33.536
本集由Gabrielle Lewis制作。

00:32:33.536 --> 00:32:37.232
我们的节目由David Herman混音，
也感谢Dan Dzula帮忙。

00:32:37.232 --> 00:32:40.168
原创音乐由Hahnsdale Hsu提供。

00:32:40.168 --> 00:32:44.344
特别感谢赞助商，摩根大通，埃森哲，

00:32:44.344 --> 00:32:46.970
Bonobos和Warby Parker。

00:32:46.970 --> 00:32:48.826
下期节目内容：

00:32:48.826 --> 00:32:52.252
如何理解你的性格，并做出改变。

00:32:52.252 --> 00:32:55.378
苏珊·凯恩: 我是个内向的人。
晚餐聚会上几乎不说话。

00:32:55.378 --> 00:32:58.104
格兰特：内向让参加晚餐聚会
这事本身就挺难。

00:32:58.104 --> 00:32:59.316
（笑声）

00:32:59.316 --> 00:33:01.212
以上是下次的节目内容。