WEBVTT

00:31:26.952 --> 00:31:31.688
却非常非常容易让那些赛场
左右你对自己的定位。

00:31:31.688 --> 00:31:33.264
你是超级明星。

00:31:33.264 --> 00:31:35.360
所以技巧就是不要活在竞争的胜利中，

00:31:35.360 --> 00:31:38.360
而要明白，你去竞争是为了职业追求。

00:31:39.440 --> 00:31:41.056
（音乐）

00:31:41.056 --> 00:31:45.312
格兰特：我一直把谦逊当作
胜利之后展示的美德。

00:31:45.312 --> 00:31:47.008
可能你也这样认为，

00:31:47.008 --> 00:31:50.744
因此人们喜欢建议你如何显得谦虚。

00:31:50.744 --> 00:31:53.400
但我对谦虚的想法开始转变了。

00:31:53.400 --> 00:31:56.216
我们应该在成功之前培养谦逊。

00:31:56.216 --> 00:31:59.032
谦逊影响我们发挥自己潜能，

00:31:59.032 --> 00:32:00.632
影响我们能保持胜利多长时间。