WEBVTT

00:23:57.696 --> 00:24:00.312
巴特勒：那是巴特勒式。
人人都是领头羊。

00:24:00.312 --> 00:24:03.648
凯兰：不只老队员，
每个人都要领导球队。

00:24:03.648 --> 00:24:07.624
他们希望每个人都要沟通交流。

00:24:07.624 --> 00:24:11.520
格兰特：在这种每个人对自己的角色负责
的队伍里打球，听着很棒，

00:24:11.520 --> 00:24:12.816
如果赢球的话，

00:24:12.816 --> 00:24:14.632
但是让你真正看到品质的时刻

00:24:14.632 --> 00:24:16.968
是比赛不顺利时人们的表现。

00:24:16.968 --> 00:24:20.208
输球时，很容易指责队友。

00:24:21.360 --> 00:24:24.536
谦逊的一部分就是负起自己的责任，

00:24:24.536 --> 00:24:27.216
领导者通过以身作则来贯彻这种谦虚。

00:24:27.880 --> 00:24:31.056
当你看到你老板主动认错，
而不去指责别人，