WEBVTT

00:16:28.888 --> 00:16:31.264
来了20、30、40个人吗？

00:16:31.264 --> 00:16:33.400
那是大会了，而不是普通会议。

00:16:33.400 --> 00:16:36.166
格兰特：最后，如果会议有
相关材料的话，

00:16:36.166 --> 00:16:37.882
所有人都应该预习过。

00:16:37.882 --> 00:16:41.278
史密斯：所以当人们到会时，
都应该读过材料了，

00:16:41.278 --> 00:16:43.214
他们提出的问题

00:16:43.214 --> 00:16:46.460
都是守规则而且经过思考的观点。

00:16:46.460 --> 00:16:49.366
格拉呢：戈登的会议秘诀在
摩根大通日渐流行。

00:16:49.366 --> 00:16:53.102
史密斯：我觉得人们明白了
自己会有更多时间

00:16:53.102 --> 00:16:56.298
去完成有质量的工作，

00:16:56.298 --> 00:16:58.334
所以我觉得这正在日益普遍。

00:16:58.334 --> 00:17:00.380
格兰特：假设这办法不奏效的话