WEBVTT

00:29:27.968 --> 00:29:31.664
知晓弱点能赢得队友尊重。

00:29:31.664 --> 00:29:34.120
也能帮助团队保持优秀。

00:29:34.120 --> 00:29:38.656
你成就越多，就越容易被成功冲昏头。

00:29:38.656 --> 00:29:41.992
在NBA，让球队成功的每一件事

00:29:41.992 --> 00:29:43.712
都能最终让球队失败。

00:29:44.400 --> 00:29:46.176
这是个能力陷阱。

00:29:46.176 --> 00:29:48.312
胜利会让他们觉得

00:29:48.312 --> 00:29:49.768
比赛和常规都太舒服，

00:29:49.768 --> 00:29:52.424
从而让别的球队更容易预测。

00:29:52.424 --> 00:29:55.080
谦逊能避免我们在荣誉上止步不前。

00:29:55.080 --> 00:29:57.216
防止我们骄傲自满。

00:29:57.216 --> 00:29:58.936
它能让我们保持学习状态。