WEBVTT

00:22:28.424 --> 00:22:31.400
格兰特：凯兰是球星。他是NBA新秀。

00:22:31.400 --> 00:22:35.896
凯兰：我一直以队伍为重，因为
没有球队就没有我。

00:22:35.896 --> 00:22:38.672
杰拉德·巴特勒: 我可以作证，
他是个超棒的队友。

00:22:38.672 --> 00:22:40.688
格兰特: 这是杰拉德·巴特勒，一名新人。

00:22:40.688 --> 00:22:45.424
巴特勒：我来这就是为了找到自己位置，
向凯兰和其他老队员学习。

00:22:45.424 --> 00:22:48.280
我只希望到这里能发挥作用，

00:22:48.280 --> 00:22:50.233
帮大家赢得全国冠军。

00:22:50.233 --> 00:22:51.872
格兰特：打造谦逊文化

00:22:51.872 --> 00:22:54.448
不只是招进来几个谦虚的队员。

00:22:54.448 --> 00:22:58.288
你要让谦虚变成训练、角色和
常规的核心。

00:22:59.240 --> 00:23:01.616
当布拉德·史蒂文斯当上
巴特勒主教练时，