WEBVTT

00:25:58.504 --> 00:26:00.760
如果你总在说自己的缺点，

00:26:00.760 --> 00:26:02.136
把功劳送给别人，

00:26:02.136 --> 00:26:05.176
就可能会让别人质疑你的能力。

00:26:06.240 --> 00:26:08.336
我见过有人在工作上被忽略，

00:26:08.336 --> 00:26:10.832
因为他们太贬低自己。

00:26:10.832 --> 00:26:13.928
但有一种既谦虚又自信的方法。

00:26:13.928 --> 00:26:16.904
我给一家公司演讲时提出过这一点，

00:26:16.904 --> 00:26:19.144
而且在观众里遇到一个身体力行的人。

00:26:20.520 --> 00:26:24.376
米歇尔·汉森：两年前，
我在申请一份工作，

00:26:24.376 --> 00:26:28.272
我真的很想在那家特别好的公司工作，

00:26:28.272 --> 00:26:31.768
但好像困难很大。