WEBVTT

00:18:28.928 --> 00:18:32.504
他们是连续两次进决赛的学校中规模最小的。

00:18:32.504 --> 00:18:34.560
布拉德创下NCAA的记录。

00:18:34.560 --> 00:18:37.056
他是两次进入四强的教练中最年轻的，

00:18:37.056 --> 00:18:39.392
他执教最初四年，打赢的比赛数

00:18:39.392 --> 00:18:40.752
史上最高。

00:18:41.640 --> 00:18:44.096
三十六岁时，

00:18:44.096 --> 00:18:47.392
他是波士顿凯尔特人总教练。

00:18:47.392 --> 00:18:51.768
布拉德相信，球队的成功重在谦恭。

00:18:51.768 --> 00:18:53.824
史蒂文斯：人都容易自我中心。

00:18:53.824 --> 00:18:55.760
十四、五岁时很容易相信，

00:18:55.760 --> 00:18:58.136
你所向披靡，

00:18:58.136 --> 00:19:00.592
虽然逆境很折磨人，但谦逊——