WEBVTT

00:26:28.272 --> 00:26:31.768
但好像困难很大。

00:26:31.768 --> 00:26:33.384
格兰特：这是米歇尔·汉森。

00:26:33.384 --> 00:26:35.600
汉森：在申请过程中，

00:26:35.600 --> 00:26:37.416
我要回答这些问题：

00:26:37.416 --> 00:26:40.752
“你是金融规划师吗？
你是我们服务的会员吗？”

00:26:40.752 --> 00:26:43.372
所有这些，我都只能回答“不是”。

00:26:43.372 --> 00:26:46.704
我当时想：“真的没什么机会得到这份工作了，

00:26:46.704 --> 00:26:48.320
我现在需要奇迹出现。

00:26:48.320 --> 00:26:50.536
我真的想告诉他们，我能胜任。”

00:26:50.536 --> 00:26:54.032
所以我的求职信没有走常规路线，

00:26:54.032 --> 00:26:56.348
去列出自己的资格能力，

00:26:56.348 --> 00:26:58.184
去说明自己多适合这个职位，

00:26:58.184 --> 00:27:02.170
而我最后在求职信里写的是，