WEBVTT

00:21:57.800 --> 00:22:00.816
格兰特：我很好奇巴特勒怎么筛选人品。

00:22:00.816 --> 00:22:03.472
我知道，谁也不想暴露商业机密，

00:22:03.472 --> 00:22:05.208
但在观看训练时，

00:22:05.208 --> 00:22:08.104
我听说有一个最爱问的招聘问题。

00:22:08.104 --> 00:22:10.720
巴特勒球探会问高中生队员，

00:22:10.720 --> 00:22:13.416
你想打一个能让球队获胜的位置

00:22:13.416 --> 00:22:15.352
而自己只得5分，

00:22:15.352 --> 00:22:18.352
还是想打一个自己得20分
但球队输比赛的位置？

00:22:19.520 --> 00:22:21.576
我与巴特勒篮球队员见面时，

00:22:21.576 --> 00:22:24.672
我很清楚他们会选哪个位置。

00:22:24.672 --> 00:22:26.168
凯兰·马丁：我是凯兰·马丁。

00:22:26.168 --> 00:22:28.424
我是巴特勒篮球男队的老队员。

00:22:28.424 --> 00:22:31.400
格兰特：凯兰是球星。他是NBA新秀。