WEBVTT

00:27:29.328 --> 00:27:33.568
比如“我总拖延”或者
“我有时反应过度”。

00:27:34.360 --> 00:27:36.576
米歇尔用的就是这个办法。

00:27:36.576 --> 00:27:37.912
汉森：很管用！

00:27:37.912 --> 00:27:41.568
后来我在那工作了近三年，

00:27:41.568 --> 00:27:44.344
绝对享受在那家公司上班的日子。

00:27:44.344 --> 00:27:48.144
格兰特：当然，如果你只关注自己的缺点，
没法找到工作。

00:27:48.880 --> 00:27:50.936
你还必须展示自信，

00:27:50.936 --> 00:27:53.752
Michele的自信很特别，

00:27:53.752 --> 00:27:56.208
她作为学习者的自信。

00:27:56.208 --> 00:27:59.424
汉森：我手里正拿着呢，可以给你读一下。

00:27:59.424 --> 00:28:01.840
我是这么写的。