WEBVTT

00:18:58.136 --> 00:19:00.592
虽然逆境很折磨人，但谦逊——

00:19:00.592 --> 00:19:03.992
如果你不谦虚，成功也一样折磨人。

00:19:04.720 --> 00:19:08.256
格兰特: 巴特勒计划很长时间内
强调谦逊。

00:19:08.256 --> 00:19:10.472
这是他们价值系统的核心。

00:19:10.472 --> 00:19:12.368
他们称之为巴特勒式。

00:19:12.368 --> 00:19:13.664
（音乐）

00:19:13.664 --> 00:19:19.520
史蒂文斯: 其实是把更高的目标
放在个人之上。

00:19:19.520 --> 00:19:22.456
格兰特：巴特勒式的历史可以
追溯到1920年代。

00:19:22.456 --> 00:19:23.672
那是一套规则，

00:19:23.672 --> 00:19:26.648
教练和队员每天都要遵守：

00:19:26.648 --> 00:19:29.904
谦逊，热情，团结，

00:19:29.904 --> 00:19:31.984
助人和感恩。