WEBVTT

00:26:58.184 --> 00:27:02.170
而我最后在求职信里写的是，

00:27:02.170 --> 00:27:07.976
我并不是他们为这个职位勾画的人选，

00:27:07.976 --> 00:27:10.336
所以我开门见山实话实说。

00:27:11.560 --> 00:27:13.616
格兰特：想象一下你在申请一份工作，

00:27:13.616 --> 00:27:16.232
有人问你：“你最大的弱点是什么？”

00:27:16.232 --> 00:27:19.288
如果你的直觉是要把优点假装成缺点来说，

00:27:19.288 --> 00:27:22.608
“我工作过分努力，”
“我太善良，”再好好想想吧。

00:27:23.400 --> 00:27:24.896
研究表明，招聘者

00:27:24.896 --> 00:27:27.112
如果了解到你的真正缺点，

00:27:27.112 --> 00:27:29.328
会大大增加雇用你的兴趣，

00:27:29.328 --> 00:27:33.568
比如“我总拖延”或者
“我有时反应过度”。