WEBVTT

00:09:58.536 --> 00:10:00.596
而且三次都没进。

00:10:01.440 --> 00:10:04.016
所以在比赛结束后——我们赢了，

00:10:04.016 --> 00:10:06.512
勒布朗就说，“肖恩，牛，你说的对，

00:10:06.512 --> 00:10:08.648
让凯文·杜兰特在左肩上投球。”

00:10:08.648 --> 00:10:11.704
我没勇气告诉他只是三次投球而已，

00:10:11.704 --> 00:10:13.760
但在概率上这是正确的打法。

00:10:13.760 --> 00:10:17.216
在那之后，他时不时地说，
“嘿蝙蝠侠，

00:10:17.216 --> 00:10:19.102
你觉得该怎么对付这个家伙？”

00:10:19.102 --> 00:10:21.176
对勒布朗·詹姆斯并没什么可教的，

00:10:21.176 --> 00:10:22.992
他是当今世界上最好的球员，

00:10:22.992 --> 00:10:27.072
但是我愿意相信我用一点
神秘的数学让他打得更好了。

00:10:27.960 --> 00:10:30.880
格兰特：你也看出了肖恩如何
提升他的每个队友。