WEBVTT

00:27:59.424 --> 00:28:01.840
我是这么写的。

00:28:01.840 --> 00:28:03.496
“您好，

00:28:03.496 --> 00:28:06.072
我也许不是你们的理想人选，

00:28:06.072 --> 00:28:08.448
符合Supernova产品经理这个职位。

00:28:08.448 --> 00:28:11.544
我没有做产品经理的十年经验，

00:28:11.544 --> 00:28:14.030
也不是持证金融规划师。

00:28:14.030 --> 00:28:16.446
但我的能力是没有人能教的。

00:28:16.446 --> 00:28:18.902
我对工作的责任感远超工作收入，

00:28:18.902 --> 00:28:21.358
也远超一份工作对责任感的要求。

00:28:21.358 --> 00:28:23.214
我是创业者，追求把事情做好，

00:28:23.214 --> 00:28:25.500
我很清楚自己会成为领导这个项目的人

00:28:25.500 --> 00:28:27.326
最出色得力的助手

00:28:27.326 --> 00:28:30.152
我热衷于突破和创新，