WEBVTT

00:29:28.040 --> 00:29:31.736
承認弱點能取得隊友的尊敬。

00:29:31.760 --> 00:29:34.216
它也能協助你的團隊保持很好。

00:29:34.240 --> 00:29:38.776
你達成越多，
就越容易被成功沖暈頭。

00:29:38.800 --> 00:29:42.136
在 NBA，協助球隊突出的東西，

00:29:42.160 --> 00:29:43.880
最終也可能會讓球隊隕落。

00:29:44.400 --> 00:29:46.176
那是能力陷阱。

00:29:46.200 --> 00:29:48.336
勝利會讓他們太安於

00:29:48.360 --> 00:29:49.816
他們的打法和慣例，

00:29:49.840 --> 00:29:52.496
就讓他們比其他球隊更好預測。

00:29:52.520 --> 00:29:55.176
謙卑會防止我們在
我們的冠軍桂冠上歇息。

00:29:55.200 --> 00:29:57.336
它避免我們自滿。

00:29:57.360 --> 00:29:59.080
它讓我們把焦點放在學習上。