WEBVTT

00:14:28.800 --> 00:14:31.000
去探索一件激起我好奇心的事。

00:14:32.560 --> 00:14:34.736
（音樂）

00:14:34.760 --> 00:14:36.936
我無法忍受開會。

00:14:36.960 --> 00:14:39.176
開會通常是在浪費時間。

00:14:39.200 --> 00:14:41.056
高登．史密斯很快就想通了這一點。

00:14:41.080 --> 00:14:43.936
高登．史密斯：很難對會議感到興奮。

00:14:43.960 --> 00:14:47.136
亞：在他的職涯早期，
他曾坐在無聊的會議中，且──

00:14:47.160 --> 00:14:49.736
高：我會試著在一團亂中找出道理。

00:14:49.760 --> 00:14:51.496
亞：接著，他開始作白日夢。

00:14:51.520 --> 00:14:54.936
高：我最愛的神遊主題
是晚上的回力球比賽，

00:14:54.960 --> 00:14:57.216
當然，這不是很有生產力。

00:14:57.240 --> 00:14:59.776
亞：現在他在摩根大通
工作，有新的頭銜。

00:14:59.800 --> 00:15:02.336
高：我是摩根大通的共同總裁