WEBVTT

00:19:59.760 --> 00:20:03.336
球員走來走去，身上的Ｔ恤
寫著「團隊大於自我」。

00:20:03.360 --> 00:20:05.560
「巴特勒式」被刻記在牆壁上。

00:20:06.560 --> 00:20:07.776
全隊集合起來，

00:20:07.800 --> 00:20:10.896
新教練，前巴特勒球員，
拉瓦爾．喬登，

00:20:10.920 --> 00:20:12.296
在吟誦時加入球隊。

00:20:12.320 --> 00:20:13.536
拉瓦爾．喬登：來吧，開始吧。

00:20:13.550 --> 00:20:15.446
一、二、三，永遠，
我們一起打拼，

00:20:15.446 --> 00:20:18.296
我們將會是冠軍。

00:20:18.320 --> 00:20:21.776
亞：在成為教練之前，
拉瓦爾為巴特勒打球，

00:20:21.800 --> 00:20:25.416
但他在這之前就已經有
被教導過要留意自我。

00:20:25.440 --> 00:20:27.856
拉：我祖父以前總會告訴我，

00:20:27.880 --> 00:20:31.016
世界並不是繞著拉瓦爾．喬登轉的。