WEBVTT

00:23:57.720 --> 00:24:00.336
傑：那就是「巴特勒式」。
每個人都是領導者。

00:24:00.360 --> 00:24:03.696
基：每個人都得領導，
不只有四年級生。

00:24:03.720 --> 00:24:07.696
他們期望每個人都能溝通和交談。

00:24:07.720 --> 00:24:11.616
亞：在這個球隊中人人擁有他們的
角色，身為其中一分子聽起來很棒，

00:24:11.640 --> 00:24:12.936
如果會贏球的話，

00:24:12.960 --> 00:24:14.616
但真正能看到人品的地方，

00:24:14.640 --> 00:24:17.136
是危急關頭時的行為。

00:24:17.160 --> 00:24:20.400
當快輸球時，大家
都會很想指責隊友。

00:24:21.360 --> 00:24:24.536
謙卑的一部分，
就是要負個人的責任，

00:24:24.560 --> 00:24:27.240
而領導人要透過
以身作則來強化謙卑。

00:24:27.880 --> 00:24:31.056
當你看到你的老闆承認
錯誤而不是責怪他人，