WEBVTT

00:18:29.000 --> 00:18:32.576
他們是連續兩年打到
決賽的學校中最小的。

00:18:32.600 --> 00:18:34.656
布拉德寫下了
國家大學體育協會的記錄。

00:18:34.680 --> 00:18:37.176
進入前四強兩次的教練中
他是最年輕的，

00:18:37.200 --> 00:18:39.536
他在頭四年，贏得的比賽數目

00:18:39.560 --> 00:18:41.180
是史上最高。

00:18:41.640 --> 00:18:44.096
而且，才三十六歲，

00:18:44.120 --> 00:18:47.416
他就成了波士頓塞爾提克的總教練。

00:18:47.440 --> 00:18:51.816
布拉德相信，球隊能成功，
很主要的一部分是在於謙卑。

00:18:51.840 --> 00:18:53.896
布：人很容易自我中心。

00:18:53.920 --> 00:18:55.856
在十四、五歲時很容易相信

00:18:55.880 --> 00:18:58.256
自己是很不錯的人，

00:18:58.280 --> 00:19:00.616
如逆境可能非常殘酷，謙卑──