WEBVTT

00:27:29.400 --> 00:27:33.640
比如「我會拖時間。」
或「我會反應過度。」

00:27:34.360 --> 00:27:36.576
那就是米雪兒採用的方式。

00:27:36.600 --> 00:27:37.936
米：結果很好！

00:27:37.960 --> 00:27:41.616
我最後在那裡工作了將近三年，

00:27:41.640 --> 00:27:44.416
非常愛我在那間公司工作的時光。

00:27:44.440 --> 00:27:48.240
亞：當然，如果你只著重你的
不適當性，你是得不到工作的。

00:27:48.880 --> 00:27:50.936
你仍然要表現出自信，

00:27:50.960 --> 00:27:53.776
而米雪兒闡述出了一種不同的信心，

00:27:53.800 --> 00:27:56.256
身為學習者的自信。

00:27:56.280 --> 00:27:59.496
米：我當初寫的信就在我手上，
我可以唸給你聽。

00:27:59.520 --> 00:28:01.936
所以，我寫的如下：