WEBVTT

00:22:28.520 --> 00:22:31.496
亞：基蘭是個明星。
他有進 NBA 的前景。

00:22:31.520 --> 00:22:36.016
基：我總是把球隊放在我之前，
因為沒有球隊，就沒有我。

00:22:36.040 --> 00:22:38.156
傑洛．巴特勒：我可以發誓，
他是很棒的隊友。

00:22:38.156 --> 00:22:40.856
亞：這位是傑洛．巴特勒。
他是大一新生。

00:22:40.880 --> 00:22:45.616
傑：我在這裡只是在找到我的角色，
向基蘭及其他四年級生學習。

00:22:45.640 --> 00:22:48.496
我只祈禱我能進來並帶來影響，

00:22:48.520 --> 00:22:50.203
協助我們贏得全國冠軍。

00:22:50.203 --> 00:22:54.456
亞：創造謙卑的文化
並不只是納入一堆謙卑的球員而已。

00:22:54.760 --> 00:22:58.600
你得要讓謙卑成為你的練習、
角色，和例行事務的核心部分。

00:22:59.240 --> 00:23:01.616
當布拉德．史蒂文斯
成為巴特勒的總教練，