WEBVTT

00:22:59.240 --> 00:23:01.616
當布拉德．史蒂文斯
成為巴特勒的總教練，

00:23:01.640 --> 00:23:05.200
他看到了一個機會，能把謙卑
建立到球隊的結構當中。

00:23:05.840 --> 00:23:09.376
一切始於有一天，五位回來的
四年級生來到他的辦公室。

00:23:09.400 --> 00:23:11.496
布：我最大、最令人怯步的任務，

00:23:11.520 --> 00:23:13.096
就是選隊長。

00:23:13.120 --> 00:23:16.456
因為這五個人全是你
希望每天都在場的人，

00:23:16.480 --> 00:23:18.096
這讓我開始思考

00:23:18.120 --> 00:23:23.176
隊長相關的事以及為什麼
要把隊上的人排階層，

00:23:23.200 --> 00:23:24.416
我現在已經不這麼做了，

00:23:24.440 --> 00:23:27.806
因為我認為，最終，
每個人都應該有所有權和責任。

00:23:27.810 --> 00:23:30.456
但在那第一年，我把他們都找進來，