WEBVTT

00:25:58.600 --> 00:26:00.426
如果你總是在談你的缺點，

00:26:00.430 --> 00:26:01.976
把功勞歸給他人，

00:26:01.990 --> 00:26:05.320
你就會有個風險：
大家會質疑你有多好。

00:26:06.240 --> 00:26:08.336
我看過有人沒能得到工作，

00:26:08.360 --> 00:26:10.856
因為他們太貶低自己。

00:26:10.880 --> 00:26:13.976
但有種方式可以又謙卑又有自信。

00:26:14.000 --> 00:26:16.976
我建立這個論點時，
我在一間公司演講，

00:26:17.000 --> 00:26:19.240
我遇到觀眾當中有某個人就做到了。

00:26:20.520 --> 00:26:24.376
米雪兒．韓森：幾年前，
我申請一個職位，

00:26:24.400 --> 00:26:28.296
我真的很想在那裡工作，
那是間很棒的公司，

00:26:28.320 --> 00:26:31.816
但似乎難度很高。