WEBVTT

00:24:27.880 --> 00:24:31.056
當你看到你的老闆承認
錯誤而不是責怪他人，

00:24:31.080 --> 00:24:34.000
你會對坦承犯錯感到稍微舒適些。

00:24:34.840 --> 00:24:38.296
傑洛告訴我巴特勒
在輸球之後如何團結。

00:24:38.320 --> 00:24:41.776
傑：教練會打電話給我，
他們會自己負起責任，

00:24:41.800 --> 00:24:44.856
比如：「天，我們在
這裡做了很糟的指導。」

00:24:44.880 --> 00:24:47.576
只是承認那些錯誤，
我覺得那樣很棒。

00:24:47.600 --> 00:24:49.916
大部分的教練就是：
「球員上場不夠努力。」

00:24:49.916 --> 00:24:50.776
他們卻只是說：

00:24:50.776 --> 00:24:53.036
「我們全都一起犯了
一些錯，不只是球員。」

00:24:53.036 --> 00:24:56.106
我真的很尊敬那種切入方式。

00:24:56.106 --> 00:24:59.936
亞：負責是布拉德．史蒂文斯
加到「巴特勒式」的。

00:24:59.960 --> 00:25:02.096
布：沒有負責，就不可能改善。