WEBVTT

00:15:58.320 --> 00:16:00.256
在將會議排程之前，

00:16:00.280 --> 00:16:01.236
先問你自己──

00:16:01.250 --> 00:16:03.456
高：這個會議真的有意義嗎？

00:16:03.470 --> 00:16:06.106
亞：現在不該再有
為了開會而開會的狀況了。

00:16:06.106 --> 00:16:08.536
好，完成。再來，第二條規則。

00:16:08.560 --> 00:16:10.536
高：我們準時開始，準時結束。

00:16:10.560 --> 00:16:12.376
亞：每個人都要遵守，

00:16:12.400 --> 00:16:14.146
因為當老闆遲到時──

00:16:14.146 --> 00:16:16.896
高：那會由上而下牽連整間公司，

00:16:16.920 --> 00:16:20.456
成千上百個小時就會被浪費，

00:16:20.480 --> 00:16:23.576
因為大家就只是等著會議開始。

00:16:23.600 --> 00:16:26.896
亞：會議規則第三條：
讓來賓清單簡短。

00:16:26.920 --> 00:16:29.056
高：會議中的人是對的人嗎？

00:16:29.080 --> 00:16:31.456
有 20、30、40 個人嗎？