WEBVTT

00:10:58.200 --> 00:11:00.840
最早開始研究道德提升的
心理學家之一。

00:11:01.360 --> 00:11:05.576
莎：通常，提升會發生在
你沒有預期它會發生的時刻，

00:11:05.600 --> 00:11:08.016
就是那種讓人訝異的時刻。

00:11:08.040 --> 00:11:12.136
整體的東西可能是
那些模範性質的東西，

00:11:12.160 --> 00:11:14.656
談到英雄，人人都會想到的東西。

00:11:14.680 --> 00:11:17.936
這個人把某人從失火的大樓救出來。

00:11:17.960 --> 00:11:21.216
但這其實是人們每天都會做的事情。

00:11:21.240 --> 00:11:24.376
亞：是會留下來加班
協助團隊的同事，

00:11:24.400 --> 00:11:27.736
影印機壞掉時，
現身來修好它的老闆，

00:11:27.760 --> 00:11:29.936
提供自己的人脈來協助你

00:11:29.960 --> 00:11:32.096
找到新工作的客戶。