WEBVTT

00:26:58.320 --> 00:27:02.256
最後我的這份求職信寫的是，

00:27:02.280 --> 00:27:08.136
我不是他們想像中
能擔任這個職位的人。

00:27:08.160 --> 00:27:10.720
我改用誠實來引導我寫信。

00:27:11.560 --> 00:27:13.616
亞：想像你去應徵一份工作，

00:27:13.640 --> 00:27:16.256
你被問到：「你最大的
弱點是什麼？」

00:27:16.280 --> 00:27:19.336
如果你的直覺是要用
偽裝的長處來回答：

00:27:19.360 --> 00:27:22.680
「我工作太努力。」
「我人太好。」再重新想想吧。

00:27:23.400 --> 00:27:24.896
研究顯示，徵人者

00:27:24.920 --> 00:27:27.136
很明顯會有興趣僱用

00:27:27.160 --> 00:27:29.376
能承認一個合理缺點的人，

00:27:29.400 --> 00:27:33.640
比如「我會拖時間。」
或「我會反應過度。」