WEBVTT

00:21:27.080 --> 00:21:33.016
重點是你不能為了天賦而犧牲文化。

00:21:33.040 --> 00:21:35.016
亞：讓我再稍微追問一下那點。

00:21:35.040 --> 00:21:39.656
假設你發現了下一個雷霸龍．詹姆士，
但他就不是適合巴特勒的人。

00:21:39.680 --> 00:21:41.216
你會怎麼做？

00:21:41.240 --> 00:21:46.376
拉：去找下一個人，越有天賦越好，
但一定要適合巴特勒。

00:21:46.400 --> 00:21:48.410
亞：真的？

00:21:48.410 --> 00:21:51.536
拉：我們會盡可能做情資收集
來了解，你知道的──

00:21:51.560 --> 00:21:54.816
如果你是從某人那裡聽到，
但要試著自己去查出來，

00:21:54.840 --> 00:21:57.160
因為如果有不合適的跡象，
是的，就繼續找下一個。

00:21:57.800 --> 00:22:00.816
亞：我很好奇，
巴特勒如何篩選人品？