WEBVTT

00:17:54.400 --> 00:18:00.616
現在我是位四十歲的老公、
父親，我還兼差當教練。

00:18:00.640 --> 00:18:02.176
亞：那是布拉德．史蒂文斯。

00:18:02.200 --> 00:18:05.496
我最初是 2010 年在電視上
看到他，正值「瘋狂三月」，

00:18:05.520 --> 00:18:07.805
那是大學籃球巡迴賽最密集的時候。

00:18:08.000 --> 00:18:11.096
他是巴特勒大學的教練，
那是印第安納的一間小學校，

00:18:11.120 --> 00:18:13.136
招募能用的預算也很少。

00:18:13.160 --> 00:18:17.136
但他們以某種方式一路打到了
國家大學體育協會冠軍賽。

00:18:17.160 --> 00:18:19.496
播音員：回到三秒禁區，
籃板球，海沃德！

00:18:19.520 --> 00:18:24.896
巴特勒大學贏了！進入全國冠軍賽！

00:18:24.920 --> 00:18:28.976
亞：我無法置信。
他們下一季又辦到了。

00:18:29.000 --> 00:18:32.576
他們是連續兩年打到
決賽的學校中最小的。