WEBVTT

00:32:28.680 --> 00:32:31.016
安琪拉．陳，及珍妮特．李。

00:32:31.040 --> 00:32:33.656
本集由蓋布瑞．路易斯製作。

00:32:33.680 --> 00:32:37.376
本節目由丹．德祖拉
協助大衛．賀曼混音。

00:32:37.400 --> 00:32:40.336
原創音樂由韓斯戴爾．蘇作曲。

00:32:40.360 --> 00:32:44.536
特別感謝我們的贊助商：
摩根大通、Accenture、

00:32:44.560 --> 00:32:47.016
Bonobos，及 Warby Parker。

00:32:47.040 --> 00:32:48.856
下一集的《工作生活》：

00:32:48.880 --> 00:32:52.376
如何了解你的人格，
也許甚至去改變它。

00:32:52.400 --> 00:32:55.576
蘇珊．凱恩：我是內向的人。
在晚宴派對上很難跟我交談。

00:32:55.600 --> 00:32:58.256
亞：這點也會讓
去參加晚宴派對更困難。

00:32:58.280 --> 00:32:59.496
（笑聲）

00:32:59.520 --> 00:33:01.416
那是下一集的《工作生活》。