WEBVTT

00:31:27.000 --> 00:31:31.736
非常非常誘人的一件事，
就是讓那競技場告訴你你是誰。

00:31:31.760 --> 00:31:33.336
你是個超級巨星。

00:31:33.360 --> 00:31:35.336
秘訣是要在競技場以外生活，

00:31:35.360 --> 00:31:38.480
了解你造訪競技場
只是職業上的目的而已。

00:31:39.440 --> 00:31:41.056
（音樂）

00:31:41.080 --> 00:31:45.336
亞：我一直把謙卑視為是種
我們應該要在成功後展現的美德。

00:31:45.360 --> 00:31:47.056
你可能也那樣想，

00:31:47.080 --> 00:31:50.816
那就是為什麼人大家都喜歡給予
「如何展現謙卑」的建議。

00:31:50.840 --> 00:31:53.496
但我開始對謙卑有不同的想法。

00:31:53.520 --> 00:31:56.336
它應該是要在成功之前就先培養的。

00:31:56.360 --> 00:31:59.176
謙卑會影響我們把潛能發揮多少，

00:31:59.200 --> 00:32:00.800
以及我們能在頂端待多久。