WEBVTT

00:28:58.240 --> 00:29:00.736
若要展現謙卑，這可能
是很有效的方式。

00:29:00.760 --> 00:29:02.416
但當你聽別人這樣做時，

00:29:02.416 --> 00:29:04.456
感覺就不那麼好了。

00:29:04.480 --> 00:29:07.696
有證據顯示，貌似謙虛實則自誇
會讓人比較不喜歡你，

00:29:07.720 --> 00:29:09.776
且覺得你比較沒能力。

00:29:09.800 --> 00:29:12.616
單純自誇都還好一點，

00:29:12.640 --> 00:29:14.776
不過，如果你真有那麼好，

00:29:14.800 --> 00:29:17.040
你就不會需要吹虛你的偉大了。

00:29:17.760 --> 00:29:20.400
在團隊中，大家都特別受不了吹牛。

00:29:21.040 --> 00:29:22.976
當你和其他人在工作上密切合作，

00:29:23.000 --> 00:29:26.496
展現謙卑會顯示你是來
做對團體最好的事，

00:29:26.520 --> 00:29:28.016
而不是來讓團體佩服的。

00:29:28.040 --> 00:29:31.736
承認弱點能取得隊友的尊敬。