WEBVTT

00:20:27.880 --> 00:20:31.016
世界並不是繞著拉瓦爾．喬登轉的。

00:20:31.040 --> 00:20:33.536
我爸爸會告訴我，我還沒有那麼好。

00:20:33.560 --> 00:20:36.096
我的曾祖母桃西總是說：
「嘿，你沒有比任何人更好，

00:20:36.096 --> 00:20:40.056
但你也和每個人都一樣好。」

00:20:40.080 --> 00:20:43.696
亞：拉瓦爾和布拉德．史蒂文斯
一起擔任巴特勒的助理教練。

00:20:43.720 --> 00:20:46.336
他們都談到要建立謙卑的文化，

00:20:46.360 --> 00:20:47.680
從招募時就要開始做。

00:20:48.320 --> 00:20:52.140
並不是說天賦不重要，
只是光有天賦還不夠。

00:20:52.640 --> 00:20:56.080
我納悶，為了保持球隊中沒有過度
自我，他們願意做到什麼地步。

00:20:56.760 --> 00:21:00.656
我想，基本的想法是有點瘋狂，