WEBVTT

00:30:27.320 --> 00:30:30.216
我沒花很多時間在謙卑身邊。

00:30:30.240 --> 00:30:33.736
我是指，他們很成功，
但他們不見得謙卑。

00:30:33.760 --> 00:30:37.456
很多謙卑是策略性的謙卑。

00:30:37.480 --> 00:30:40.496
我是指，有很多虛偽的謙卑。

00:30:40.520 --> 00:30:43.426
不是白痴的人都知道，
看似謙卑是比看似自大

00:30:43.450 --> 00:30:44.856
更有吸引力的，

00:30:44.856 --> 00:30:46.886
所以即使內心深處很自大的人，

00:30:46.890 --> 00:30:49.976
也能為你在表面上製造出謙卑。

00:30:50.000 --> 00:30:51.816
這種情況我見多了。

00:30:51.840 --> 00:30:55.120
真正保持真實的謙卑？

00:30:55.920 --> 00:30:58.146
對我來說，簡單的答案就是，

00:30:58.146 --> 00:31:01.216
把那些以前你就認識的人
留在你的人生中。