WEBVTT

00:19:26.840 --> 00:19:30.096
謙卑、熱情、團結、

00:19:30.120 --> 00:19:32.200
服務精神，以及感恩。

00:19:32.920 --> 00:19:36.656
目標是要確保球員不要
試圖自己一個人成為明星，

00:19:36.680 --> 00:19:38.296
反而犧牲了團隊。

00:19:38.320 --> 00:19:41.336
布：當你的動因是比
你自己更大的東西時，

00:19:41.360 --> 00:19:43.456
成功的可能性就更高，

00:19:43.480 --> 00:19:47.080
很難用言語形容，但你能感受到。

00:19:49.960 --> 00:19:53.000
亞：所以我去印第安納波利斯，
去看「巴特勒式」實做。

00:19:53.640 --> 00:19:57.336
那是在十月初的星期四，
該季的第一週。

00:19:57.360 --> 00:19:59.736
我去看球隊早上六點的練習。

00:19:59.760 --> 00:20:03.336
球員走來走去，身上的Ｔ恤
寫著「團隊大於自我」。