WEBVTT

00:20:56.760 --> 00:21:00.656
我想，基本的想法是有點瘋狂，

00:21:00.680 --> 00:21:02.496
你們似乎都相信，

00:21:02.520 --> 00:21:05.896
人品和文化能夠
取代天賦到某種程度。

00:21:05.920 --> 00:21:07.136
拉：是的。

00:21:07.160 --> 00:21:08.576
亞：這樣說正確嗎？

00:21:08.600 --> 00:21:10.976
拉：我想，你還是
要有足夠的天賦吧？

00:21:11.000 --> 00:21:12.296
亞：所以我沒機會。

00:21:12.320 --> 00:21:13.576
拉：是的。

00:21:13.600 --> 00:21:16.216
有一堆很好的人，但他們不會打球，

00:21:16.240 --> 00:21:17.936
我不知道那是否會，呃──

00:21:17.960 --> 00:21:20.776
亞：等等，你還沒看過
我上場呢，別這樣。

00:21:20.800 --> 00:21:22.696
拉：我不是說你不會打球，但──

00:21:22.720 --> 00:21:26.320
你得要有天賦，你得要有文化。

00:21:27.080 --> 00:21:33.016
重點是你不能為了天賦而犧牲文化。