WEBVTT

00:27:59.520 --> 00:28:01.936
所以，我寫的如下：

00:28:01.960 --> 00:28:03.616
「敬啟者，

00:28:03.640 --> 00:28:06.216
我可能不是你們想像中能擔任

00:28:06.240 --> 00:28:08.616
Supernova 產品經理職的候選人。

00:28:08.640 --> 00:28:11.736
我沒有十年的產品經理經驗，

00:28:11.760 --> 00:28:14.056
我也不是有證照的理財規劃師。

00:28:14.080 --> 00:28:16.126
但我有無法被教導的技能。

00:28:16.126 --> 00:28:18.976
我主導的專案計畫
遠超過我的薪資等級

00:28:19.000 --> 00:28:21.456
以及我被指定的責任範圍。

00:28:21.480 --> 00:28:23.336
我是企業家，我能把事完成，

00:28:23.360 --> 00:28:25.576
我知道對於主持
此計畫的共同創辦人，

00:28:25.600 --> 00:28:27.496
我會是極佳的助手。

00:28:27.520 --> 00:28:30.336
我喜歡開闢新天地，
從一片白紙開始，