WEBVTT

00:23:27.810 --> 00:23:30.456
但在那第一年，我把他們都找進來，

00:23:30.480 --> 00:23:32.656
我只說，我們隊上有十二個人，

00:23:32.680 --> 00:23:34.336
但你們五個都是隊長。」

00:23:34.360 --> 00:23:36.756
亞：你有五個隊長？
布：我們的隊員有四成都是隊長。

00:23:36.756 --> 00:23:38.418
你知道我不想做的事是什麼嗎？

00:23:38.418 --> 00:23:40.422
我不想拿掉他們任何一人的權力。

00:23:40.422 --> 00:23:43.526
亞：隔年，布拉德甚至不選隊長了。

00:23:43.530 --> 00:23:46.456
他告訴球員，他們都是隊長。

00:23:46.480 --> 00:23:48.256
至今仍然維持這個傳統。

00:23:48.280 --> 00:23:51.216
所以，我無法不向
現在的球員問問這一點。

00:23:51.240 --> 00:23:52.960
沒有隊長會很怪嗎？

00:23:54.720 --> 00:23:57.696
傑：在我們隊上，人人都是隊長。
亞：那是什麼意思？

00:23:57.720 --> 00:24:00.336
傑：那就是「巴特勒式」。
每個人都是領導者。