WEBVTT

00:07:59.760 --> 00:08:02.536
它的拉丁字根之一
意味著「來自泥土」。

00:08:02.560 --> 00:08:03.800
重點是要紮根。

00:08:04.440 --> 00:08:07.616
謙卑並不是要你只去
做簡單乏味的工作。

00:08:07.640 --> 00:08:10.840
重點是要了解你做的
都是球隊需要的。

00:08:11.680 --> 00:08:14.216
想想一個很謙卑且你欣賞的人：

00:08:14.240 --> 00:08:17.096
一個隊友、一個領導人、一個榜樣。

00:08:17.120 --> 00:08:18.320
他們如何展現謙卑？

00:08:19.000 --> 00:08:22.776
我們從研究知道，謙卑是
透過三種關鍵行為來展現的，

00:08:22.800 --> 00:08:24.600
三種在肖恩身上都看得到。

00:08:25.480 --> 00:08:29.096
一，承認你自己的缺點和限制。

00:08:29.120 --> 00:08:33.496
麥：如果肖恩不承認
他自己的弱點並適應那些弱點，