WEBVTT

00:26:28.320 --> 00:26:31.816
但似乎難度很高。

00:26:31.840 --> 00:26:33.456
亞：這位是米雪兒．韓森。

00:26:33.480 --> 00:26:35.106
米：我把申請表看過一遍，

00:26:35.106 --> 00:26:36.976
上面有些問我的問題：

00:26:36.976 --> 00:26:40.896
「你是理財規劃師嗎？
你是我們服務的會員嗎？」

00:26:40.920 --> 00:26:43.540
所有這些問題，
我都不斷回答「否」。

00:26:43.564 --> 00:26:46.416
我心想：「我得到這個
工作的機會真的降得很低。

00:26:46.416 --> 00:26:48.536
在這個時點，我得要放手一搏。

00:26:48.560 --> 00:26:50.286
我得要讓他們知道
我能做這個工作。」

00:26:50.290 --> 00:26:54.296
所以我不是如傳統寫求職信，

00:26:54.320 --> 00:26:56.416
在裡面概括說明你所有的資格，

00:26:56.440 --> 00:26:58.296
以及這些有多適合這個工作，

00:26:58.320 --> 00:27:02.256
最後我的這份求職信寫的是，