WEBVTT

00:16:58.480 --> 00:17:00.376
亞：為了確保它確實執行，

00:17:00.400 --> 00:17:03.096
高登還有一個袖裡玄機。

00:17:03.120 --> 00:17:06.136
如果他聽說你主持的會議
很糟糕又沒效率，

00:17:06.160 --> 00:17:08.256
高登可能會無預警出席。

00:17:08.280 --> 00:17:10.296
高：我告訴大家，我只是去聽。

00:17:10.319 --> 00:17:11.920
亞：聽不超過十五分鐘。

00:17:13.680 --> 00:17:17.415
摩根大通在尋找各種背景
和各種主修的人，

00:17:17.440 --> 00:17:20.496
來協助創造下一波的
產品和解決方案。

00:17:20.520 --> 00:17:23.536
他們每天都在協助數百萬人
及各種大小的公司，

00:17:23.560 --> 00:17:25.856
達到其財務目標。

00:17:25.880 --> 00:17:28.136
你也可以成為摩根大通的一員。

00:17:28.160 --> 00:17:31.256
如果你有熱情、好奇心，
且準備好要帶來影響，