WEBVTT

00:16:29.080 --> 00:16:31.456
有 20、30、40 個人嗎？

00:16:31.480 --> 00:16:33.496
那是大會，不是會議。

00:16:33.520 --> 00:16:36.336
亞：最後，如果會議中
有用到任何素材，

00:16:36.360 --> 00:16:38.016
每個人都要先做功課。

00:16:38.040 --> 00:16:41.496
高：當大家出席時，
他們都已經讀過那素材了，

00:16:41.520 --> 00:16:43.456
他們有想問的問題，

00:16:43.480 --> 00:16:46.376
那是有紀律且細心的觀點。

00:16:46.400 --> 00:16:49.656
亞：高登的會議密技
在摩根大通越來越有用。

00:16:49.680 --> 00:16:53.416
高：我認為越來越多人了解到，
他們拿回了更多自己的時間，

00:16:53.440 --> 00:16:56.376
能把工作品質做好，

00:16:56.400 --> 00:16:58.456
我認為這真的有流行起來。

00:16:58.480 --> 00:17:00.376
亞：為了確保它確實執行，