WEBVTT

00:21:57.800 --> 00:22:00.816
亞：我很好奇，
巴特勒如何篩選人品？

00:22:00.840 --> 00:22:03.496
沒有人會想說出行內的秘密，

00:22:03.520 --> 00:22:05.256
但當我看練習時，

00:22:05.280 --> 00:22:08.176
我聽到了他們在召募時
最喜歡的問題之一。

00:22:08.200 --> 00:22:10.816
巴特勒的球探喜歡問高中球員：

00:22:10.840 --> 00:22:13.536
你會比較希望你的球隊勝利，

00:22:13.560 --> 00:22:15.496
但你只得了五分，

00:22:15.520 --> 00:22:18.520
或你希望你得了二十分，
但你的球隊輸了？

00:22:19.520 --> 00:22:21.576
當我見到巴特勒籃球隊球員時，

00:22:21.600 --> 00:22:24.696
很清楚他們會偏好哪一種情況。

00:22:24.720 --> 00:22:26.216
基蘭．馬丁：我是基蘭．馬丁。

00:22:26.240 --> 00:22:28.496
我是巴特勒男籃隊的四年級生。

00:22:28.520 --> 00:22:31.496
亞：基蘭是個明星。
他有進 NBA 的前景。