WEBVTT

00:18:58.280 --> 00:19:00.616
如逆境可能非常殘酷，謙卑──

00:19:00.640 --> 00:19:04.040
如果你不謙卑，
成功也有可能非常殘酷。

00:19:04.720 --> 00:19:08.256
亞：巴特勒專案長久
以來都很強調謙卑。

00:19:08.280 --> 00:19:10.496
其價值系統的中心，就是謙卑。

00:19:10.520 --> 00:19:12.416
他們稱之為「巴特勒式」。

00:19:12.440 --> 00:19:13.736
（音樂）

00:19:13.760 --> 00:19:19.616
布：它其實是一種承諾，
投入某種比你自己更大的東西。

00:19:19.640 --> 00:19:22.576
亞：「巴特勒式」
可追溯到二○年代。

00:19:22.600 --> 00:19:23.816
它是一組原則，

00:19:23.840 --> 00:19:26.816
教練和球員都被期許
每天要活出這些原則：

00:19:26.840 --> 00:19:30.096
謙卑、熱情、團結、