WEBVTT

00:09:27.480 --> 00:09:31.936
沒人在乎你的角色是什麼。

00:09:31.960 --> 00:09:34.320
他們只知道，哇，
你是那支球隊的一員。

00:09:35.360 --> 00:09:38.576
亞：三，展現能
向他人學習的開放態度。

00:09:38.600 --> 00:09:41.320
肖恩對學習的熱情
對他的隊友產生影響。

00:09:41.880 --> 00:09:44.056
肖：有次我們要對上凱文．杜蘭特，

00:09:44.080 --> 00:09:46.936
我說：「嘿，雷霸龍，幫我一個忙。

00:09:46.960 --> 00:09:51.256
當凱文．杜蘭特在左邊區
拿到球的時候，

00:09:51.280 --> 00:09:53.816
逼他從他的左肩上投籃。」

00:09:53.840 --> 00:09:55.698
雷霸龍說：「好，沒問題。」

00:09:55.722 --> 00:09:58.656
雷霸龍讓凱文．杜蘭特
從他的左肩上投籃，

00:09:58.680 --> 00:10:00.480
他三球全都沒投中。