WEBVTT

00:14:59.800 --> 00:15:02.336
高：我是摩根大通的共同總裁

00:15:02.360 --> 00:15:03.776
及營運長。

00:15:03.800 --> 00:15:05.976
亞：但高登還有個非正式的頭銜。

00:15:06.000 --> 00:15:07.936
在這裡，大家會叫你會議英雄。

00:15:07.960 --> 00:15:09.176
高：（笑聲）

00:15:09.200 --> 00:15:10.536
我還沒聽說過。

00:15:10.560 --> 00:15:12.996
亞：已經傳過幾次了。
高：這樣啊？

00:15:12.996 --> 00:15:16.386
亞：高登打算要改革在
摩根大通中的開會方式。

00:15:16.386 --> 00:15:19.226
高：大家都要經歷開會，

00:15:19.230 --> 00:15:21.176
大家都會拿開會開玩笑，

00:15:21.200 --> 00:15:22.896
我們要如何改善它？

00:15:22.920 --> 00:15:26.656
會議，是一個真正在做事，
且會有真實結果產出的地方。

00:15:26.680 --> 00:15:29.416
亞：等等，在會議時能把事情搞定？

00:15:29.440 --> 00:15:31.536
高：我希望如此。不然，就別開會。