WEBVTT

00:28:27.520 --> 00:28:30.336
我喜歡開闢新天地，
從一片白紙開始，

00:28:30.360 --> 00:28:34.456
我以前所有的老闆
都會為我那些特質作證。」

00:28:34.480 --> 00:28:37.576
亞：當然，也有表達
謙卑的錯誤方式。

00:28:37.600 --> 00:28:39.376
那叫做貌似謙虛實則自誇。

00:28:39.400 --> 00:28:40.656
聽起來會像這樣：

00:28:40.680 --> 00:28:43.656
「我工作超快的，所以一天
剩下的時間就好無聊。」

00:28:43.680 --> 00:28:46.376
「我好厭倦大家都把我
誤以為是模特兒。」

00:28:46.400 --> 00:28:51.616
「酷耶，我得到了我夢想的實習
資格，也得到去巴黎旅行的資助。

00:28:51.640 --> 00:28:54.600
真的好難決定要選哪一個。」

00:28:56.640 --> 00:28:58.216
亞：當你是說話的人，

00:28:58.240 --> 00:29:00.736
若要展現謙卑，這可能
是很有效的方式。