WEBVTT

00:06:30.400 --> 00:06:33.416
وقد أثبتت الدراسات أن، في المتوسط،

00:06:33.440 --> 00:06:36.096
الرجال الذين يعانون من الإعاقة الذهنية

00:06:36.120 --> 00:06:39.616
يموتون 13 سنة أصغر من الرجال العاديين،

00:06:39.640 --> 00:06:42.576
وأن النساء ذوات الإعاقة الذهنية

00:06:42.600 --> 00:06:45.480
يمتن 20 سنة أصغر ممن ليست لديهن إعاقة.

00:06:46.960 --> 00:06:49.416
تعمل الألعاب الأولمبية الخاصة على
إبقائنا بصحة جيدة

00:06:49.440 --> 00:06:51.216
بأن نكون مفعمين بالحيوية

00:06:51.240 --> 00:06:53.080
ونشارك في الرياضة.

00:06:53.920 --> 00:06:59.080
قام المدربون بتعليمنا القواعد
الغذائية والصحية.