WEBVTT

00:07:29.520 --> 00:07:31.856
където 7 от 10 играчи

00:07:31.880 --> 00:07:34.376
получиха слухови апарати безплатно

00:07:34.400 --> 00:07:37.880
и чуваха ясно за първи път.

00:07:38.400 --> 00:07:42.200
(Аплодисменти)

00:07:47.160 --> 00:07:49.440
Промяната в отбора беше изумителна.

00:07:50.040 --> 00:07:54.216
Те бяха по-въодушевени,
щастливи и уверени,

00:07:54.240 --> 00:07:56.920
защото треньорът им можеше 
да общува с тях с думи.

00:07:57.640 --> 00:07:59.416
Бяха емоционални,

00:07:59.440 --> 00:08:02.296
защото можеха да чуят звуците 
на баскетбола,