WEBVTT

00:12:59.480 --> 00:13:02.616
Следващия път, когато чуете думата с "И" 
край вас,

00:13:02.640 --> 00:13:05.240
се надявам да кажете някому
как наранява тя.

00:13:06.000 --> 00:13:10.800
Надявам се да помислите как да 
бъдете въвлечени в Специалната Олимпиада.

00:13:11.600 --> 00:13:15.216
(Аплодисменти)

00:13:15.240 --> 00:13:17.920
Бих искал да ви оставя
една последна мисъл.

00:13:19.320 --> 00:13:20.976
Нелсън Мандела казал,

00:13:21.000 --> 00:13:23.800
"Спортът има силата 
да промени света."

00:13:25.040 --> 00:13:27.896
Специалната Олимпиада променя света,

00:13:27.920 --> 00:13:31.496
като трансформира 
четири и половина милиона атлети