WEBVTT

00:09:30.080 --> 00:09:32.520
"Елате да гледате някой ден 
Специалната Олимпиада.

00:09:33.120 --> 00:09:36.760
Вижте дали ще си тръгнете
с непроменено сърце."

00:09:38.160 --> 00:09:44.920
(Аплодисменти)

00:09:47.720 --> 00:09:51.936
Тази година на Летните Световни игри 
през 2015

00:09:51.960 --> 00:09:53.896
хората се редяха с часове

00:09:53.920 --> 00:09:57.120
да влязат в последната вечер
на състезанието по пауърлифтинг.

00:09:57.960 --> 00:10:02.336
Имаше само правостоящи места,
когато моят съотборник Джаки Барет,