WEBVTT

00:05:29.360 --> 00:05:31.040
и нямах много прятели.

00:05:32.600 --> 00:05:36.296
Когато отидох обаче, всички 
ме окуражаваха,

00:05:36.320 --> 00:05:39.616
подкрепяха, и позволяваха
да бъда себе си,

00:05:39.640 --> 00:05:41.320
без да ме съдят.

00:05:42.880 --> 00:05:47.096
Сега съм баскетболист
и кънки бегач,

00:05:47.120 --> 00:05:50.936
който се е състезавал
в местни и национални игри,

00:05:50.960 --> 00:05:55.656
и тази година стигнах
до Световните Летни игри в ЛА,

00:05:55.680 --> 00:05:59.496
където бях част от първия
отбор по баскетбол на Канада,

00:05:59.520 --> 00:06:01.936
който участва в Световни игри.