WEBVTT

00:04:59.880 --> 00:05:04.856
Но пионери като д-р Хейдън,
и Юнис Кенеди Шрайвър,

00:05:04.880 --> 00:05:07.176
основател на Специалната олимпиада,

00:05:07.200 --> 00:05:08.656
упорствали,

00:05:08.680 --> 00:05:12.096
и атлетите от Специалната олимпиада 
доказали правотата им

00:05:12.120 --> 00:05:14.680
четири и половина милиона пъти.

00:05:15.680 --> 00:05:21.336
(Аплодисменти)

00:05:21.360 --> 00:05:23.576
Преди да се присъединя към 
Специалните игри,

00:05:23.600 --> 00:05:25.096
бях нервен,

00:05:25.120 --> 00:05:29.336
защото бях млад, срамежлив
и неуверен

00:05:29.360 --> 00:05:31.040
и нямах много прятели.