WEBVTT

00:06:30.400 --> 00:06:33.030
Untersuchungen haben gezeigt,

00:06:33.030 --> 00:06:36.136
dass Männer mit geistigen
Behinderungen im Durchschnitt

00:06:36.136 --> 00:06:39.646
13 Jahre früher sterben als Männer
ohne geistige Behinderungen

00:06:39.646 --> 00:06:42.596
und Frauen mit geistigen Behinderungen

00:06:42.600 --> 00:06:45.480
20 Jahre früher sterben als Frauen ohne.

00:06:46.960 --> 00:06:49.456
Die Special Olympics halten uns gesund,

00:06:49.456 --> 00:06:51.256
indem wir aktiv werden

00:06:51.256 --> 00:06:53.080
und am Sport teilhaben.

00:06:53.920 --> 00:06:59.080
Unsere Trainer bringen uns auch etwas
über Ernährung und Gesundheit bei.