WEBVTT

00:10:54.880 --> 00:11:01.440
Dieses Jahr füllten 60 000 Zuschauer
das berühmte LA Memorial Coliseum,

00:11:02.000 --> 00:11:05.696
um die Eröffnungsfeier 
der World Games anzusehen

00:11:05.696 --> 00:11:10.916
und Sportlern aus 165 Ländern
der Welt zuzujubeln.

00:11:11.840 --> 00:11:14.086
Wir wurden nicht mehr versteckt,

00:11:14.086 --> 00:11:17.570
sondern bejubelt und gefeiert.

00:11:19.000 --> 00:11:21.776
Die Special Olympics lehren die Athleten,

00:11:21.776 --> 00:11:24.440
selbstbewusst und stolz 
auf sich selbst zu sein.

00:11:25.760 --> 00:11:28.206
Die Special Olympics lehren die Welt,

00:11:28.206 --> 00:11:31.056
dass Menschen mit geistigen Behinderungen