WEBVTT

00:09:57.960 --> 00:10:02.356
Es gab nur noch Stehplätze,
als mein Teamkollege Jackie Barrett,

00:10:02.360 --> 00:10:04.166
der "Neufundland-Elch",

00:10:04.166 --> 00:10:07.686
im Kreuzheben 297 Kilogramm schaffte

00:10:07.686 --> 00:10:11.870
und 277 Kilogramm beim Kniebeugen hob --

00:10:11.870 --> 00:10:14.840
(Applaus) --

00:10:19.280 --> 00:10:23.000
und so gewaltige Rekorde 
für die Special Olympics aufgestellt hat.

00:10:24.120 --> 00:10:28.916
Jackie ist Rekordhalter unter allen
Gewichthebern in Neufundland --

00:10:28.920 --> 00:10:33.240
nicht nur bei denen der Special Olympics,
sondern aller Gewichtheber.