WEBVTT

00:08:28.626 --> 00:08:32.679
keine einzige Person mit einer
geistigen Behinderung kennt,

00:08:33.520 --> 00:08:36.096
und dass die 44 % der US-Amerikaner,

00:08:36.096 --> 00:08:40.526
die keinen persönlichen Kontakt zu
Personen mit geistiger Behinderung haben,

00:08:40.526 --> 00:08:45.390
erheblich weniger akzeptierend 
und bejahend eingestellt sind.

00:08:46.040 --> 00:08:48.196
Dann gibt es noch das Schimpfwort mit "R",

00:08:48.200 --> 00:08:51.486
das zeigt, dass Menschen
mit geistigen Behinderungen

00:08:51.486 --> 00:08:53.326
für zu viele Leute

00:08:53.326 --> 00:08:56.040
immer noch unsichtbar sind.

00:08:57.000 --> 00:09:00.560
Leute verwenden den Begriff
sorglos oder als Beleidigung.