WEBVTT

00:11:28.200 --> 00:11:31.016
ότι οι άνθρωποι με νοητική υστέρηση

00:11:31.040 --> 00:11:33.920
αξίζουν σεβασμό 
και ενσωμάτωση στην κοινωνία.

00:11:34.360 --> 00:11:38.680
(Χειροκρότημα)

00:11:42.520 --> 00:11:46.896
Τώρα, έχω όνειρα και κατορθώματα
στο άθλημά μου,

00:11:46.920 --> 00:11:48.536
σπουδαίους προπονητές,

00:11:48.560 --> 00:11:50.360
σεβασμό και αξιοπρέπεια,

00:11:51.000 --> 00:11:52.216
καλύτερη υγεία,

00:11:52.240 --> 00:11:55.750
και χτίζω καριέρα
ως προσωπικός εκπαιδευτής.

00:11:56.200 --> 00:11:59.760
(Χειροκρότημα)