WEBVTT

00:09:57.960 --> 00:10:02.336
Οπότε είχε χώρο μόνο για όρθιους
όταν o συναθλητής μου Τζάκι Μπάρετ,

00:10:02.360 --> 00:10:04.136
το Ελάφι της Νέας Γης,

00:10:04.160 --> 00:10:07.656
σήκωσε 297,10 κιλά από το έδαφος

00:10:07.680 --> 00:10:11.320
και 277,10 κιλά στους ώμους -

00:10:11.960 --> 00:10:14.840
(Χειροκρότημα)

00:10:19.280 --> 00:10:23.280
κάνοντας ένα νέο ρεκόρ 
για τους Special Olympics.

00:10:24.120 --> 00:10:28.896
Ο Τζάκι είναι κάτοχος ρεκόρ ανάμεσα
σε όλους τους αρσιβαρίστες της Νέας Γης -

00:10:28.920 --> 00:10:32.860
όχι μόνο των Special Olympics, 
αλλά όλων συνολικά.