WEBVTT

00:07:59.440 --> 00:08:02.296
γιατί μπορούσαν να ακούσουν 
τους ήχους της μπάλας,

00:08:02.320 --> 00:08:04.296
τους ήχους του σφυρίγματος

00:08:04.320 --> 00:08:07.096
και τις ζητωκραυγές 
των θεατών στις κερκίδες -

00:08:07.120 --> 00:08:10.310
ήχους που εμείς τους θεωρούμε δεδομένους.

00:08:11.640 --> 00:08:16.360
Οι Special Olympics μεταμορφώνουν κάτι
παραπάνω από τον αθλητή στο είδος του.

00:08:16.960 --> 00:08:21.420
Οι Special Olympics αλλάζουν 
τις ζωές τους εκτός γηπέδου.

00:08:22.680 --> 00:08:25.616
Φέτος, έρευνες έδειξαν

00:08:25.640 --> 00:08:28.576
ότι γύρω στους μισούς ενήλικες στις ΗΠΑ

00:08:28.600 --> 00:08:33.059
δεν γνωρίζουν κάποιον άνθρωπο 
με νοητική υστέρηση,