WEBVTT

00:04:59.880 --> 00:05:04.856
But pioneers like Dr. Hayden
and Eunice Kennedy Shriver,

00:05:04.880 --> 00:05:07.176
the founder of Special Olympics,

00:05:07.200 --> 00:05:08.656
persevered,

00:05:08.680 --> 00:05:12.096
and Special Olympics athletes
have proved them right

00:05:12.120 --> 00:05:14.680
four and a half million times over.

00:05:15.680 --> 00:05:21.336
(Applause)

00:05:21.360 --> 00:05:23.576
Before I joined Special Olympics,

00:05:23.600 --> 00:05:25.096
I was nervous

00:05:25.120 --> 00:05:29.336
because I was young, shy, not confident

00:05:29.360 --> 00:05:31.040
and didn't have many friends.