WEBVTT

00:08:57.000 --> 00:09:00.080
People use it as a casual
term or an insult.

00:09:00.560 --> 00:09:03.760
It was tweeted more than
nine million times last year,

00:09:04.280 --> 00:09:06.296
and it is deeply hurtful

00:09:06.320 --> 00:09:11.320
to me and my four and a half million
fellow athletes around the planet.

00:09:12.640 --> 00:09:14.976
People don't think it's insulting,

00:09:15.000 --> 00:09:16.200
but it is.

00:09:17.680 --> 00:09:23.056
As my fellow athlete and global messenger
John Franklin Stephens wrote

00:09:23.080 --> 00:09:26.496
in an open letter to a political pundit

00:09:26.520 --> 00:09:28.800
who used the r-word as an insult,