WEBVTT

00:10:28.920 --> 00:10:32.360
not just Special Olympics,
all powerlifters.

00:10:33.920 --> 00:10:36.736
Jackie was a huge star in LA,

00:10:36.760 --> 00:10:41.336
and ESPN live-tweeted
his record-breaking lifts

00:10:41.360 --> 00:10:44.160
and were wowed by his performance.

00:10:45.480 --> 00:10:51.296
Fifty years ago, few imagined
individuals with intellectual disabilities

00:10:51.320 --> 00:10:53.160
could do anything like that.

00:10:54.880 --> 00:11:01.440
This year, 60,000 spectators filled
the famous LA Memorial Coliseum