WEBVTT

00:07:59.440 --> 00:08:02.296
because they could hear
the sounds of the basketball,

00:08:02.320 --> 00:08:04.296
the sounds of the whistle

00:08:04.320 --> 00:08:07.096
and the cheering fans in the stands --

00:08:07.120 --> 00:08:09.800
sounds that we take for granted.

00:08:11.640 --> 00:08:16.360
Special Olympics is transforming more
than just the athlete in their sport.

00:08:16.960 --> 00:08:20.880
Special Olympics is transforming
their lives off the field.

00:08:22.680 --> 00:08:25.616
This year, research findings showed

00:08:25.640 --> 00:08:28.576
that nearly half of the adults in the US

00:08:28.600 --> 00:08:32.679
don't know a single person
with an intellectual disability,