WEBVTT

00:08:57.000 --> 00:09:00.080
La gente lo usa como
un término casual o un insulto.

00:09:00.560 --> 00:09:03.760
Se tuiteó más de nueve
millones de veces el año pasado,

00:09:04.280 --> 00:09:06.296
y es profundamente hiriente

00:09:06.296 --> 00:09:11.296
para mí y mis 4.5 millones de 
compañeros atletas de todo el mundo.

00:09:12.640 --> 00:09:14.976
La gente no piensa que sea un insulto,

00:09:14.976 --> 00:09:16.176
pero lo es.

00:09:17.680 --> 00:09:23.056
Como mi compañero atleta y vocero
mundial John Franklin Stephens escribió

00:09:23.056 --> 00:09:26.472
en una carta abierta a
un experto en política

00:09:26.472 --> 00:09:28.752
que utilizó la palabra R como insulto,