WEBVTT

00:12:59.480 --> 00:13:02.616
La próxima vez que alguien
utilice la palabra R,

00:13:02.616 --> 00:13:05.216
espero le digan lo mucho que duele.

00:13:06.000 --> 00:13:10.800
Espero se involucren en
las Olimpiadas Especiales.

00:13:11.600 --> 00:13:12.556
(Aplausos)

00:13:15.240 --> 00:13:17.920
Me gustaría terminar con un pensamiento.

00:13:19.320 --> 00:13:20.976
Nelson Mandela dijo:

00:13:20.976 --> 00:13:23.776
"El deporte tiene el poder
de cambiar el mundo".

00:13:25.040 --> 00:13:27.896
Las Olimpiadas Especiales
está cambiando el mundo

00:13:27.896 --> 00:13:31.472
mediante la transformación
de 4.5 millones de atletas