WEBVTT

00:10:28.896 --> 00:10:32.576
no solo en las Olimpiadas Especiales,
sino de todos los levantadores de pesas.

00:10:33.920 --> 00:10:36.736
Jackie era una gran
estrella en Los Ángeles,

00:10:36.736 --> 00:10:41.312
y ESPN tuitió en vivo 
sus levantamientos récord

00:10:41.312 --> 00:10:44.112
y les impresionó su actuación.

00:10:45.480 --> 00:10:51.296
Hace 50años, pocos imaginaban
que gente con discapacidad intelectual

00:10:51.296 --> 00:10:53.136
pudiera hacer nada por el estilo.

00:10:54.880 --> 00:11:01.440
Este año, 60 000 espectadores llenaron
el famoso LA Memorial Coliseum