WEBVTT

00:07:59.416 --> 00:08:02.272
porque podían oír 
los sonidos del baloncesto,

00:08:02.272 --> 00:08:04.248
los sonidos del silbato

00:08:04.248 --> 00:08:07.024
y a los aficionados
animando en las gradas,

00:08:07.024 --> 00:08:09.704
sonidos que damos por sentados.

00:08:11.640 --> 00:08:16.360
Las Olimpiadas Especiales transforman
más que solo al atleta en su deporte.

00:08:16.960 --> 00:08:20.880
Las Olimpiadas Especiales
transforman vidas fuera de la cancha.

00:08:22.680 --> 00:08:25.616
Este año, los resultados de
las investigaciones mostraron

00:08:25.616 --> 00:08:28.552
que casi la mitad de los
adultos en los EE.UU.

00:08:28.552 --> 00:08:32.631
no conocen una sola persona
con una discapacidad intelectual,