WEBVTT

00:04:59.880 --> 00:05:04.856
Pero pioneros como el Dr. Hayden
y Eunice Kennedy Shriver,

00:05:04.856 --> 00:05:07.152
el fundador de los Juegos
Olímpicos Especiales,

00:05:07.152 --> 00:05:08.608
perseveraron,

00:05:08.608 --> 00:05:12.024
y los atletas de Olimpiadas Especiales
les han dado la razón

00:05:12.024 --> 00:05:14.584
cuatro millones y medio de veces.

00:05:16.140 --> 00:05:17.246
(Aplausos)

00:05:21.360 --> 00:05:23.576
Antes de unirme a las
Olimpiadas Especiales,

00:05:23.576 --> 00:05:25.072
estaba nervioso

00:05:25.072 --> 00:05:29.288
porque era joven, tímido, sin confianza

00:05:29.288 --> 00:05:30.968
y no tenía muchos amigos.