WEBVTT

00:12:59.480 --> 00:13:02.616
دفعه بعد که کسی از 
کلمه R پیش شما استفاده کرد،

00:13:02.640 --> 00:13:05.240
امیدوارم که شما بهشون بگویید 
چه مقدار ازار دهنده هست.

00:13:06.000 --> 00:13:10.800
امیدوارم که شما هم به شرکت 
در بازی‌های المپیک ویژه فکر کنید.

00:13:11.600 --> 00:13:15.216
(تشویق)

00:13:15.240 --> 00:13:17.920
می‌خواهم قبل از رفتن شما
رو به فکر فرو ببرم

00:13:19.320 --> 00:13:20.976
نلسون ماندلا گفت:


00:13:21.000 --> 00:13:23.800
"ورزش‌ها این قدرت را دارند 
تا دنیا را تغییر دهند"

00:13:25.040 --> 00:13:27.896
بازی‌های المپیک ویژه در حال تغییر جهان هستند

00:13:27.920 --> 00:13:31.496
با تبدیل چهار و نیم میلیون ورزشکار
