WEBVTT

00:10:54.880 --> 00:11:01.440
امسال، ۶۰٫۰۰۰ بیننده درسالن
یاد بود لس آنجلس

00:11:02.000 --> 00:11:05.656
برای تماشای مراسم افتتاحیه بازی‌های جهانی

00:11:05.680 --> 00:11:09.456
و تشویق ورزشکاران از ۱۶۵ کشور

00:11:09.480 --> 00:11:10.760
مختلف در دنیا ثبت نام کرده بودند.

00:11:11.840 --> 00:11:14.056
و اکنون بر خلاف زندگی پنهانی گذشته،

00:11:14.080 --> 00:11:16.640
ما تشویق وتمجید می‌شویم.

00:11:19.000 --> 00:11:21.736
بازی‌های المپیک ویژه 
به ورزشکاران می آموزد

00:11:21.760 --> 00:11:24.440
که اعتماد به نفس داشته باشند
و به خود ببالند.

00:11:25.760 --> 00:11:28.176
بازی های المپیک ویژه به جهانیان یاد می‌دهد

00:11:28.200 --> 00:11:31.016
که افراد دارای معلولیت ذهنی
