WEBVTT

00:08:28.600 --> 00:08:32.679
حتی یک فرد با ناتوانی هوشی دراطراف خود نمی‌شناسند،

00:08:33.520 --> 00:08:36.056
و ۴۴ درصد از آمریکایی‌ها

00:08:36.080 --> 00:08:40.496
که هیچ برخوردی با اینگونه افراد ندارند

00:08:40.520 --> 00:08:44.960
به طور قابل ملاحظه ای،
کمتر پذیرا و مثبت اندیش هستند

00:08:46.040 --> 00:08:48.176
و بعد وجود کلمه R ("عقب افتاده")

00:08:48.200 --> 00:08:51.456
اثبات این است که معلولین ذهنی


00:08:51.480 --> 00:08:53.296
هنوز هم در بیشتر مواقع

00:08:53.320 --> 00:08:55.200
برای خیلی از مردم نامرئی هستند.

00:08:57.000 --> 00:09:00.080
مردم از آن به عنوان یک کلمه 
معمولی و یا توهین استفاده میکنند