WEBVTT

00:05:29.360 --> 00:05:31.040
و دوستان زیادی نداشتم.

00:05:32.600 --> 00:05:36.296
وقتی رسیدم اونجا فهمیدم که همه خیلی مشوق

00:05:36.320 --> 00:05:39.616
و حامی من هستند
و باعث شد تا بتونم خودم باشم

00:05:39.640 --> 00:05:41.320
بدون اینکه قضاوت بشوم.

00:05:42.880 --> 00:05:47.096
و حالا من یک بازیکن بسکتبال
و اسکیت سرعت هستم

00:05:47.120 --> 00:05:50.936
که درمسابقات بازیهای استانی
و ملی شرکت کرده‌ام

00:05:50.960 --> 00:05:55.656
و امسال تونستم خودمو به
بازیهای جهانی تابستان در لس انجلس برسانم

00:05:55.680 --> 00:05:59.496
که در آن من بخشی از اولین
تیم بسکتبال کانادا بودم

00:05:59.520 --> 00:06:01.936
که در بازیهای جهانی رقابت دارد.