WEBVTT

00:06:30.400 --> 00:06:33.416
مطالعات نشان داده اند که به طور متوسط،

00:06:33.440 --> 00:06:36.096
مردان دارای معلولیت ذهنی

00:06:36.120 --> 00:06:39.616
۱۳ سال جوان‌تر از مردان بدون معلولیت ذهنی می‌میرند،

00:06:39.640 --> 00:06:42.576
و زنان دارای معلولیت ذهنی

00:06:42.600 --> 00:06:45.480
۲۰ سال جوان‌تر از زنان
بدون معلولیت ذهنی می‌میرند

00:06:46.960 --> 00:06:49.416
بازی‌های المپیک ویژه ما
را سالم نگه می دارد

00:06:49.440 --> 00:06:51.216
با فعال نگه داشتن ما

00:06:51.240 --> 00:06:53.080
و شرکت در ورزش

00:06:53.920 --> 00:06:59.080
همچنین، مربیان به ما در مورد
تغذیه و سلامت آموزش میدهند