WEBVTT

00:12:59.220 --> 00:13:02.616
La prochaine fois que quelqu'un utilise
le mot en « R » à coté de vous,

00:13:02.640 --> 00:13:05.390
j'espère que vous leur direz
à quel point c'est blessant.

00:13:06.000 --> 00:13:08.600
J'espère que vous songerez
à vous impliquer

00:13:08.600 --> 00:13:11.600
dans les Jeux Olympiques Spéciaux.

00:13:11.600 --> 00:13:15.216
(Applaudissements)

00:13:15.240 --> 00:13:17.920
J'aimerais vous quitter
avec une toute dernière pensée.

00:13:19.320 --> 00:13:20.976
Nelson Mandela disait :

00:13:21.000 --> 00:13:23.800
« Le sport a le pouvoir
de changer le monde. »

00:13:25.040 --> 00:13:27.896
Les Jeux Olympiques Spéciaux
changent le monde

00:13:27.920 --> 00:13:31.496
en transformant
quatre millions et demi d'athlètes