WEBVTT

00:05:59.520 --> 00:06:01.936
à participer aux Jeux Mondiaux.

00:06:01.960 --> 00:06:05.800
(Applaudissements)

00:06:09.760 --> 00:06:14.176
Je suis l'un des plus de quatre millions
et demi d'athlètes du monde entier,

00:06:14.200 --> 00:06:16.880
et j'ai entendu tellement
d'histoires similaires.

00:06:17.840 --> 00:06:20.096
Être un athlète
des Jeux Olympiques Spéciaux

00:06:20.120 --> 00:06:23.000
redonne de la fierté et de la dignité.

00:06:25.000 --> 00:06:28.960
Les Jeux Olympiques Spéciaux adressent
également des besoins de santé importants.