WEBVTT

00:07:29.250 --> 00:07:31.760
à l'occasion duquel 
des dispositifs d'aide auditive

00:07:31.760 --> 00:07:34.376
ont été distribués gratuitement
à sept membres sur dix

00:07:34.400 --> 00:07:37.880
et ont eu l'occasion d'entendre
clairement pour la première fois.

00:07:38.400 --> 00:07:42.200
(Applaudissements)

00:07:47.160 --> 00:07:49.440
Ce changement pour eux était incroyable.

00:07:50.040 --> 00:07:54.216
Ils étaient très excités,
contents et confiants,

00:07:54.240 --> 00:07:57.400
car leurs entraîneurs pouvaient
communiquer oralement avec eux.

00:07:57.640 --> 00:07:59.350
Et ils étaient très émus

00:07:59.350 --> 00:08:02.626
car ils pouvaient entendre
les sons du ballon de basket,