WEBVTT

00:05:29.360 --> 00:05:31.040
et je n'avais pas beaucoup d'amis.

00:05:32.600 --> 00:05:36.296
Lorsque je suis arrivé, pourtant,
tout le monde m'a beaucoup encouragé,

00:05:36.320 --> 00:05:39.616
m'a supporté et m'a laissé être moi-même

00:05:39.640 --> 00:05:41.320
sans être jugé.

00:05:42.880 --> 00:05:47.096
A présent, je suis un joueur de basketball
et un patineur de vitesse

00:05:47.120 --> 00:05:50.936
qui a concouru
aux jeux régionaux, nationaux,

00:05:50.960 --> 00:05:55.656
et cette année, a fini
aux Jeux Mondiaux d’Été à Los Angeles,

00:05:55.680 --> 00:05:59.496
où j'ai fait partie de la toute première
équipe canadienne de basketball

00:05:59.520 --> 00:06:01.936
à participer aux Jeux Mondiaux.