WEBVTT

00:07:59.350 --> 00:08:02.626
car ils pouvaient entendre
les sons du ballon de basket,

00:08:02.626 --> 00:08:04.296
les sons du sifflet

00:08:04.320 --> 00:08:07.096
et les fans enthousiastes
dans les tribunes —

00:08:07.120 --> 00:08:09.800
des sons que nous tenons pour acquis.

00:08:11.640 --> 00:08:16.360
Le Jeux Olympiques Spéciaux font plus que
transformer les athlètes dans le sport.

00:08:16.960 --> 00:08:20.880
Le Jeux Olympiques Spéciaux transforment
leur vie en dehors des terrains.

00:08:22.680 --> 00:08:25.616
Cette année, une recherche a démontré

00:08:25.640 --> 00:08:28.576
que presque la moitié
des adultes aux États-Unis

00:08:28.600 --> 00:08:32.679
ne connaissent pas une seule personne
ayant une déficience intellectuelle,