WEBVTT

00:12:59.480 --> 00:13:02.616
בפעם הבאה שמישהו משתמש במילת ה מ' לידכם,

00:13:02.640 --> 00:13:05.240
אני מקווה שתגידו להם כמה זה פוגע.

00:13:06.000 --> 00:13:10.800
אני מקווה שתחשבו על להיות מעורבים 
באולימפיאדה המיוחדת.

00:13:11.600 --> 00:13:15.216
(מחיאות כפיים)

00:13:15.240 --> 00:13:17.920
הייתי רוצה להשאיר אתכם עם מחשבה אחרונה.

00:13:19.320 --> 00:13:20.976
נלסון מנדלה אמר,

00:13:21.000 --> 00:13:23.800
"לספורט יש את הכוח לשנות את העולם."

00:13:25.040 --> 00:13:27.896
האולימפיאדה המיוחדת משנה את העולם

00:13:27.920 --> 00:13:31.496
על ידי הפיכת ארבעה וחצי מליון לאתלטים