WEBVTT

00:09:57.960 --> 00:10:02.336
אז זה היה מקום בעמידה בלבד
כשחבר הקבוצה שלי ג'קי ברנט,

00:10:02.360 --> 00:10:04.136
האייל מניו פאונדלנד,

00:10:04.160 --> 00:10:07.656
הניף 297 קילו

00:10:07.680 --> 00:10:11.320
והרים 277 קילו בדחיקה --

00:10:11.960 --> 00:10:14.840
(מחיאות כפיים)

00:10:19.280 --> 00:10:23.000
וקבע שיאים עצומים חדשים
לאולימפיאדה המיוחדת.

00:10:24.120 --> 00:10:28.896
ג'קי הוא מחזיק שיא
בין כל מרימי המשקולות בניופאונדלנד --

00:10:28.920 --> 00:10:32.360
לא רק באולימפיאדה המיוחדת,
כל מרימי המשקולות.