WEBVTT

00:06:30.400 --> 00:06:33.416
מחקרים הראו שבממוצע,

00:06:33.440 --> 00:06:36.096
גברים עם נכויות אינטלקטואליות

00:06:36.120 --> 00:06:39.616
מתים 13 שנה צעירים יותר
מגברים בלי הנכויות,

00:06:39.640 --> 00:06:42.576
ונשים עם נכויות אינטלקטואליות

00:06:42.600 --> 00:06:45.480
מתות 20 שנה מוקדם יותר מנשים ללא הנכויות.

00:06:46.960 --> 00:06:49.416
האולימפיאדה המיוחדת שומרת עלינו בריאים

00:06:49.440 --> 00:06:51.216
בכך שהיא גורמת לנו להיות אקטיביים

00:06:51.240 --> 00:06:53.080
ולהשתתף בספורט.

00:06:53.920 --> 00:06:59.080
כמו כן, המאמנים שלנו מלמדים אותנו
בנוגע לתזונה ובריאות.