WEBVTT

00:08:28.550 --> 00:08:32.679
tak mengenal satu pun
penderita cacat kecerdasan,

00:08:33.520 --> 00:08:36.030
dan 44% orang Amerika tersebut

00:08:36.030 --> 00:08:40.490
yang tak mengenal secara langsung,

00:08:40.490 --> 00:08:44.960
cenderung kurang menerima dan positif.

00:08:46.040 --> 00:08:48.140
Lalu muncullah kata 'r' tadi.

00:08:48.140 --> 00:08:51.400
Itu membuktikan bahwa orang
dengan cacat kecerdasan

00:08:51.400 --> 00:08:53.250
masih tak dipandang

00:08:53.250 --> 00:08:55.200
sebagian besar orang.

00:08:56.950 --> 00:09:00.150
Orang memakai kata itu sebagai
istilah yang biasa atau suatu hinaan.