WEBVTT

00:10:54.880 --> 00:11:01.440
Tahun ini, 60.000 penonton memenuhi
Koloseum Memorial LA yang terkenal

00:11:02.000 --> 00:11:05.640
untuk menonton upacara
pembukaan Kejuaraan Dunia

00:11:05.640 --> 00:11:09.410
dan menyoraki para atlet dari 165 negara

00:11:09.410 --> 00:11:10.760
di seluruh dunia.

00:11:11.840 --> 00:11:14.030
Jauh dari ditutupi,

00:11:14.030 --> 00:11:16.640
kami disoraki dan dirayakan.

00:11:19.000 --> 00:11:21.720
Special Olympics mengajarkan para atlet

00:11:21.720 --> 00:11:24.440
untuk percaya dan bangga pada diri mereka.

00:11:25.760 --> 00:11:28.160
Special Olympics mengajarkan dunia

00:11:28.160 --> 00:11:30.980
bahwa orang-orang dengan cacat kecerdasan