WEBVTT

00:07:29.460 --> 00:07:31.830
di mana tujuh dari 10 anggota tim

00:07:31.830 --> 00:07:34.350
diberikan alat bantu dengar
secara cuma-cuma

00:07:34.350 --> 00:07:37.880
dan bisa mendengar dengan jelas
untuk pertama kalinya.

00:07:38.400 --> 00:07:42.200
(Tepuk tangan)

00:07:47.160 --> 00:07:49.440
Perubahan mereka sangat luar biasa.

00:07:50.040 --> 00:07:54.190
Mereka lebih antusias,
bahagia, dan percaya diri,

00:07:54.190 --> 00:07:56.920
karena pelatih mereka dapat
berkomunikasi lewat suara.

00:07:57.640 --> 00:07:59.350
Dan mereka sangat emosional

00:07:59.350 --> 00:08:02.240
karena mereka bisa
mendengar suara bola basket,