WEBVTT

00:08:56.950 --> 00:09:00.150
Orang memakai kata itu sebagai
istilah yang biasa atau suatu hinaan.

00:09:00.560 --> 00:09:03.760
Di-<i>tweet</i> lebih dari
sembilan juta kali tahun lalu,

00:09:04.280 --> 00:09:06.260
dan itu sangatlah menyakitkan

00:09:06.260 --> 00:09:11.320
bagi saya dan empat setengah juta
rekan atlet saya di seluruh dunia.

00:09:12.640 --> 00:09:14.930
Orang tak merasa itu melecehkan,

00:09:14.930 --> 00:09:16.200
tapi sungguh melecehkan.

00:09:17.580 --> 00:09:19.580
Seperti yang ditulis oleh rekan atlet saya

00:09:19.580 --> 00:09:23.040
dan pembawa pesan dunia
John Franklin Stephens

00:09:23.040 --> 00:09:26.480
dalam surat terbukanya
kepada pakar politik

00:09:26.480 --> 00:09:28.800
yang menggunakan kata 'r'
sebagai suatu hinaan,

00:09:29.990 --> 00:09:32.620
"Datang dan bergabunglah
suatu saat di Special Olympics.