WEBVTT

00:12:59.430 --> 00:13:02.676
Jika di lain kesempatan seseorang
menggunakan kata 'r' di dekat Anda,

00:13:02.676 --> 00:13:05.350
saya harap Anda beritahu mereka
betapa itu menyakitkan.

00:13:06.000 --> 00:13:10.800
Saya harap Anda berpikir
untuk terlibat di Special Olympics.

00:13:11.600 --> 00:13:15.210
(Tepuk tangan)

00:13:15.210 --> 00:13:17.920
Saya ingin meninggalkan Anda
dengan satu pemikiran.

00:13:19.320 --> 00:13:20.950
Nelson Mandela berkata,

00:13:20.950 --> 00:13:23.800
"Olahraga punya kekuatan
untuk mengubah dunia."

00:13:25.040 --> 00:13:27.820
Special Olympics mengubah dunia

00:13:27.820 --> 00:13:31.450
dengan mengubah empat setengah juta atlet