WEBVTT

00:06:30.400 --> 00:06:33.416
Studi hanno dimostrato che, in media,

00:06:33.440 --> 00:06:36.096
uomini con disabilità di apprendimento

00:06:36.120 --> 00:06:39.616
muoiono 13 anni prima 
degli uomini che non ne hanno,

00:06:39.640 --> 00:06:42.576
e donne con disabilità di apprendimento

00:06:42.600 --> 00:06:45.480
muoiono 20 anni prima
delle donne che non ne hanno.

00:06:46.960 --> 00:06:49.416
Le Olimpiadi Speciali ci mantengono sani

00:06:49.440 --> 00:06:51.216
facendoci stare attivi

00:06:51.240 --> 00:06:53.080
e facendoci fare sport.

00:06:53.920 --> 00:06:59.080
Inoltre, i nostri allenatori ci insegnano
nutrizione e salute.