WEBVTT

00:05:59.520 --> 00:06:01.936
che partecipava ai Giochi Mondiali.

00:06:01.960 --> 00:06:05.800
(Applauso)

00:06:09.760 --> 00:06:14.176
Sono uno tra i più di 4 milioni e mezzo
di atleti nel mondo,

00:06:14.200 --> 00:06:16.880
e ho sentito così tante storie
simili a questa.

00:06:17.840 --> 00:06:20.096
Essere atleti delle Olimpiadi Speciali

00:06:20.120 --> 00:06:23.000
risana il nostro orgoglio
e la nostra dignità.

00:06:25.000 --> 00:06:28.960
Le Olimpiadi Speciali inoltre affrontano
bisogni cruciali della salute.