WEBVTT

00:05:29.360 --> 00:05:31.040
친구도 많지 않았기 때문입니다.

00:05:32.600 --> 00:05:36.296
그러나 그 무대에 서는 순간,
모든 사람들이 저를 격려해주었고,

00:05:36.320 --> 00:05:39.616
지지해주었고, 다른 이들의
시선은 상관없이

00:05:39.640 --> 00:05:41.530
온전히 제 자신일 수
있도록 도와줬습니다.

00:05:42.880 --> 00:05:47.096
저는 이제 농구 선수이자
스피드 스케이팅 선수입니다.

00:05:47.108 --> 00:05:50.768
여러 지방 대회와 
전국 대회에 출전하였고,

00:05:50.780 --> 00:05:55.656
올해 LA에서 개최된
하계올림픽까지 출전하며,

00:05:55.680 --> 00:05:59.496
캐나다 역사상 최초로
세계경기대회에 나간

00:05:59.520 --> 00:06:01.936
농구대표팀의 선수였습니다.