WEBVTT

00:10:54.880 --> 00:11:01.440
올해 LA 메모리얼 콜리세움에선 
6만 명의 관중들이

00:11:02.000 --> 00:11:05.656
세계경기대회 개막식을
보기위해 자리를 가득 채웠고,

00:11:05.680 --> 00:11:09.456
세계 곳곳에서 온 165개국의
수많은 선수들을

00:11:09.480 --> 00:11:10.760
응원하였습니다.

00:11:11.840 --> 00:11:14.056
감추어지기는 커녕,

00:11:14.080 --> 00:11:16.640
우리는 응원을 받고,
축하를 받았습니다.

00:11:19.000 --> 00:11:21.736
특수 올림픽은 선수들에게

00:11:21.760 --> 00:11:24.440
자신감을 가지고 자부심을
가질 수 있도록 가르쳐줍니다.

00:11:25.760 --> 00:11:28.176
특수 올림픽은 전세계에게

00:11:28.200 --> 00:11:31.016
지적 장애인들은 존중 받아
마땅한 우리 사회의 일원이라고