WEBVTT

00:11:28.200 --> 00:11:31.016
dat mensen met intellectuele beperkingen

00:11:31.040 --> 00:11:33.920
erbij horen en respect verdienen.

00:11:34.360 --> 00:11:38.680
(Applaus)

00:11:42.520 --> 00:11:46.896
Ik heb nu dromen
en prestaties in mijn sport,

00:11:46.920 --> 00:11:48.536
fantastische coaches,

00:11:48.560 --> 00:11:50.360
respect en waardigheid,

00:11:51.000 --> 00:11:52.216
een betere gezondheid,

00:11:52.240 --> 00:11:55.640
en ik wil nu een carrière
als persoonlijk trainer opbouwen.

00:11:56.200 --> 00:11:59.760
(Applaus)