WEBVTT

00:05:59.520 --> 00:06:01.936
die ooit aan de World Games
heeft deelgenomen.

00:06:01.960 --> 00:06:05.800
(Applaus)

00:06:09.760 --> 00:06:14.176
Ik ben één van de ruim vier en een half
miljoen atleten van overal ter wereld

00:06:14.200 --> 00:06:16.880
en ik heb zoveel gelijkaardige
verhalen gehoord.

00:06:17.840 --> 00:06:20.096
Een Special Olympics-atleet zijn,

00:06:20.120 --> 00:06:23.000
geeft je je trots en waardigheid terug.

00:06:25.000 --> 00:06:28.960
De Special Olympics pakt ook
kritische gezondheidsproblemen aan.