WEBVTT

00:10:54.880 --> 00:11:01.440
Dit jaar zaten er 60.000 toeschouwers
in het bekende LA Memorial Coliseum

00:11:02.000 --> 00:11:05.656
om de openingsceremonie
van de World Games te zien

00:11:05.680 --> 00:11:09.456
en om atleten
van 165 landen in de wereld

00:11:09.480 --> 00:11:10.760
aan te moedigen.

00:11:11.840 --> 00:11:14.056
We waren niet meer verborgen,

00:11:14.080 --> 00:11:16.640
we werden toegejuicht en gevierd.

00:11:19.000 --> 00:11:21.736
De Special Olympics leren de atleten

00:11:21.760 --> 00:11:24.440
om zelfverzekerd
en trots op zichzelf te zijn.

00:11:25.760 --> 00:11:28.176
De Special Olympics leren de wereld

00:11:28.200 --> 00:11:31.016
dat mensen met intellectuele beperkingen