WEBVTT

00:10:28.920 --> 00:10:32.360
niet alleen voor de Special Olympics,
voor powerlifting in het algemeen.

00:10:33.920 --> 00:10:36.736
Jackie was een superster in Los Angeles

00:10:36.760 --> 00:10:41.336
en de zender ESPN heeft
zijn recordprestaties live getweet

00:10:41.360 --> 00:10:44.160
en ze waren verbluft door zijn prestatie.

00:10:45.480 --> 00:10:51.296
50 jaar geleden dachten er maar weinigen
dat mensen met een intellectuele handicap

00:10:51.320 --> 00:10:53.160
tot zoiets in staat waren.

00:10:54.880 --> 00:11:01.440
Dit jaar zaten er 60.000 toeschouwers
in het bekende LA Memorial Coliseum