WEBVTT

00:09:30.080 --> 00:09:32.520
"Kom eens naar ons kijken
in de Special Olympics.

00:09:33.120 --> 00:09:36.760
Een kijken of je het
daarna nog net zo voelt."

00:09:38.160 --> 00:09:44.920
(Applaus)

00:09:47.720 --> 00:09:51.936
Dit jaar, gedurende
de World Summer Games van 2015,

00:09:51.960 --> 00:09:53.896
stonden de mensen uren aan te schuiven

00:09:53.920 --> 00:09:57.120
om de finale powerlifting te zien.

00:09:57.960 --> 00:10:02.336
De zaal was dus nokvol
toen mijn teamgenoot Jackie Barrett,