WEBVTT

00:12:59.480 --> 00:13:02.616
De volgende keer dat iemand
in jouw nabijheid het a-woord gebruikt,

00:13:02.640 --> 00:13:05.240
hoop ik dat je zal zeggen 
hoe pijnlijk dat is.

00:13:06.000 --> 00:13:10.800
Ik hoop dat je zal overwegen om je
in te zetten voor de Special Olympics.

00:13:11.600 --> 00:13:15.216
(Applaus)

00:13:15.240 --> 00:13:17.920
En nu nog een laatste gedachte.

00:13:19.320 --> 00:13:20.976
Nelson Mandela heeft gezegd:

00:13:21.000 --> 00:13:23.800
"Sport heeft de kracht
om de wereld te veranderen."

00:13:25.040 --> 00:13:27.896
De Special Olympics
zijn de wereld aan het veranderen

00:13:27.920 --> 00:13:31.496
door vier en een half miljoen
atleten te veranderen