WEBVTT

00:05:29.360 --> 00:05:31.040
i nie miałem wielu przyjaciół.

00:05:32.600 --> 00:05:36.296
Kiedy tam trafiłem,
każdy mnie zachęcał,

00:05:36.320 --> 00:05:39.616
wspierał, pozwalał mi być sobą

00:05:39.640 --> 00:05:41.320
i nigdy nie oceniał.

00:05:42.880 --> 00:05:47.096
Teraz gram w koszykówkę
i uprawiam łyżwiarstwo szybkie.

00:05:47.120 --> 00:05:50.936
Uczestniczyłem w zawodach
rejonowych i ogólnokrajowych,

00:05:50.960 --> 00:05:55.656
a w tym roku dotarłem
na Letnie Igrzyska Olimpiad Specjalnych,

00:05:55.680 --> 00:05:59.496
gdzie byłem członkiem pierwszej
kanadyjskiej reprezentacji narodowej,

00:05:59.520 --> 00:06:01.936
która brała udział w Igrzyskach.