WEBVTT

00:06:30.400 --> 00:06:33.416
Badania wykazały, iż średnio

00:06:33.440 --> 00:06:36.096
mężczyźni niepełnosprawni intelektualnie

00:06:36.120 --> 00:06:39.616
umierają 13 lat wcześniej niż zdrowi,

00:06:39.640 --> 00:06:42.576
a kobiety niepełnosprawne intelektualne

00:06:42.600 --> 00:06:45.480
20 lat wcześniej niż zdrowe.

00:06:46.960 --> 00:06:49.416
Igrzyska zachowują nas w zdrowiu,

00:06:49.440 --> 00:06:51.216
utrzymując nas w ruchu,

00:06:51.240 --> 00:06:53.080
pozwalając nam uczestniczyć w sporcie.

00:06:53.920 --> 00:06:59.080
Nasi trenerzy także uczą nas
o zdrowiu i odżywianiu.