WEBVTT

00:04:59.880 --> 00:05:04.856
Pionierzy tacy jak Dr. Hayden
i Eunice Kennedy Shriver -

00:05:04.880 --> 00:05:07.176
twórca Olimpiad Specjalnych -

00:05:07.200 --> 00:05:08.656
wytrwali,

00:05:08.680 --> 00:05:12.096
a sportowcy Olimpiad Specjalnych
udowodnili wyniki badań

00:05:12.120 --> 00:05:14.680
ponad cztery i pół miliona razy.

00:05:15.680 --> 00:05:21.336
(Brawa)

00:05:21.360 --> 00:05:23.576
Przed Igrzyskami Olimpiad Specjalnych

00:05:23.600 --> 00:05:25.096
byłem zdenerwowany,

00:05:25.120 --> 00:05:29.336
ponieważ byłem młody, nieśmiały, niepewny

00:05:29.360 --> 00:05:31.040
i nie miałem wielu przyjaciół.