WEBVTT

00:09:57.960 --> 00:10:02.336
Cała sala stała,
gdy mój kolega Jackie Barrett,

00:10:02.360 --> 00:10:04.136
"Łoś z Nowej Fundlandii",

00:10:04.160 --> 00:10:07.656
poniósł 297 kilogramów w martwym ciągu

00:10:07.680 --> 00:10:11.320
i 277 kilogramów w przysiadzie,

00:10:11.960 --> 00:10:14.840
(Brawa)

00:10:19.280 --> 00:10:23.000
ustalając nowy rekord Igrzysk.

00:10:24.120 --> 00:10:28.896
Jackie posiada wiele rekordów
dla całej Nowej Fundlandii,

00:10:28.920 --> 00:10:32.360
nie tylko uczestników Igrzysk,
wszystkich ludzi stamtąd.