WEBVTT

00:07:29.500 --> 00:07:31.840
e sete dos 10 membros

00:07:31.840 --> 00:07:34.370
receberam aparelhos auditivos de graça

00:07:34.370 --> 00:07:37.690
e puderam ouvir claramente
pela primeira vez.

00:07:38.400 --> 00:07:41.360
(Aplausos)

00:07:47.160 --> 00:07:49.440
A mudança neles foi incrível.

00:07:50.040 --> 00:07:54.200
Estavam mais animados,
felizes e confiantes

00:07:54.200 --> 00:07:57.270
porque podiam ouvir
o técnico se comunicar verbalmente.

00:07:57.640 --> 00:07:59.410
Estavam muito emocionados

00:07:59.410 --> 00:08:02.290
porque podiam ouvir os sons da bola,