WEBVTT

00:09:30.080 --> 00:09:32.520
"Venha algum dia às Olimpíadas Especiais.

00:09:33.120 --> 00:09:36.760
Veja se você consegue sair daqui
com o mesmo coração que chegou".

00:09:38.160 --> 00:09:41.240
(Aplausos)

00:09:47.720 --> 00:09:51.890
Esse ano, nos Jogos Mundiais de Verão

00:09:51.890 --> 00:09:53.880
as pessoas fizeram filas por horas

00:09:53.880 --> 00:09:57.120
para ver a última noite
da competição de levantamento de peso.

00:09:57.960 --> 00:10:02.310
Então só podíamos ficar em pé quando
meu colega de equipe Jackie Barrett,