WEBVTT

00:11:28.160 --> 00:11:31.010
que pessoas com limitações cognitivas

00:11:31.010 --> 00:11:33.920
merecem respeito e inclusão.

00:11:34.360 --> 00:11:37.340
(Aplausos)

00:11:42.520 --> 00:11:46.926
Tenho sonhos e conquistas no meu esporte,

00:11:46.926 --> 00:11:48.556
ótimos treinadores,

00:11:48.560 --> 00:11:50.360
respeito e dignidade,

00:11:51.000 --> 00:11:52.256
uma saúde melhor,

00:11:52.256 --> 00:11:55.640
e quero ser "personal trainer".

00:11:56.200 --> 00:11:59.260
(Aplausos)