WEBVTT

00:12:59.480 --> 00:13:02.636
Na próxima vez que alguém usar
a palavra com "r" perto de você,

00:13:02.640 --> 00:13:05.240
espero que lhes diga o quanto machuca.

00:13:06.000 --> 00:13:10.800
Espero que considere se envolver
com as Olimpíadas Especiais.

00:13:11.600 --> 00:13:15.246
(Aplausos)

00:13:15.246 --> 00:13:17.920
Gostaria de deixá-lo
com um último pensamento.

00:13:19.320 --> 00:13:21.016
Nelson Mandela disse:

00:13:21.016 --> 00:13:23.800
"O esporte tem o poder de mudar o mundo".

00:13:25.040 --> 00:13:27.936
As Olimpíadas Especiais estão
mudando o mundo

00:13:27.936 --> 00:13:31.516
ao transformar 4,5 milhões de atletas