WEBVTT

00:06:30.400 --> 00:06:33.400
Estudos mostram que, em média,

00:06:33.400 --> 00:06:36.090
homens com limitações cognitivas

00:06:36.090 --> 00:06:39.610
morrem 13 anos mais cedo
do que homens sem essa deficiência,

00:06:39.610 --> 00:06:42.570
e mulheres com limitações cognitivas

00:06:42.570 --> 00:06:45.480
morrem 20 anos antes.

00:06:46.960 --> 00:06:49.390
As Olimpíadas Especiais
nos mantêm saudáveis

00:06:49.390 --> 00:06:51.210
por nos manter ativos

00:06:51.210 --> 00:06:53.230
e ao nos fazer participar em esportes.

00:06:53.920 --> 00:06:59.080
Nossos técnicos também nos ensinam
sobre nutrição e saúde.