WEBVTT

00:11:28.408 --> 00:11:31.230
que as pessoas
com deficiências intelectuais

00:11:31.230 --> 00:11:34.282
merecem respeito e inclusão.

00:11:35.750 --> 00:11:38.423
(Aplausos)

00:11:42.836 --> 00:11:46.915
Agora eu tenho sonhos e realizações
no meu desporto,

00:11:46.915 --> 00:11:48.789
grandes treinadores,

00:11:48.811 --> 00:11:50.751
respeito e dignidade,

00:11:50.751 --> 00:11:52.377
melhor saúde

00:11:52.377 --> 00:11:55.959
e penso seguir uma carreira
de treinador pessoal.

00:11:56.837 --> 00:11:59.959
(Aplausos)