WEBVTT

00:12:59.742 --> 00:13:02.638
Da próxima vez que alguém use
a "palavra-r" perto de vocês,

00:13:02.638 --> 00:13:05.395
espero que lhe digam como isso dói.

00:13:06.174 --> 00:13:10.653
Espero que pensem em assistirem
aos Special Olympics.

00:13:11.468 --> 00:13:14.937
(Aplausos)

00:13:15.492 --> 00:13:18.179
Gostava de vos deixar
com um pensamento final.

00:13:19.685 --> 00:13:21.485
Nelson Mandela disse:

00:13:21.591 --> 00:13:24.348
"O desporto tem o poder
de mudar o mundo".

00:13:25.462 --> 00:13:28.106
O Special Olympics está a mudar o mundo

00:13:28.155 --> 00:13:31.590
transformando 4,5 milhões de atletas