WEBVTT

00:06:30.878 --> 00:06:33.582
Os estudos têm mostrado que, em média,

00:06:33.582 --> 00:06:36.199
os homens com deficiências intelectuais

00:06:36.199 --> 00:06:39.765
morrem 13 anos mais cedo
do que os homens que as não têm

00:06:39.765 --> 00:06:42.695
e as mulheres com deficiências intelectuais

00:06:42.695 --> 00:06:45.704
morrem 20 anos mais cedo
do que as mulheres que as não têm.

00:06:47.413 --> 00:06:49.865
Os Special Olympics mantêm-nos saudáveis

00:06:49.865 --> 00:06:53.387
porque nos mantêm ativos
e participativos no desporto.

00:06:54.227 --> 00:06:59.348
Os nossos treinadores também
nos ensinam nutrição e saúde.