WEBVTT

00:07:59.440 --> 00:08:02.296
pentru că puteau auzi
sunetele mingii de baschet,

00:08:02.320 --> 00:08:04.296
fluierul arbitrului

00:08:04.320 --> 00:08:07.096
și ovațiile fanilor din tribune --

00:08:07.120 --> 00:08:09.980
sunete pe care noi le avem ca și date.

00:08:11.640 --> 00:08:16.360
Special Olympics transformă nu doar 
sportivul ce practică un anumit sport.

00:08:16.960 --> 00:08:21.040
Special Olympics transformă 
și viețile acestora din afara terenului.

00:08:22.680 --> 00:08:25.616
Anul acesta, cercetătorii au arătat

00:08:25.640 --> 00:08:28.576
că aproape jumătate din adulții din SUA

00:08:28.600 --> 00:08:32.679
nu cunosc nici măcar o singură 
persoană cu dizabilități intelectuale