WEBVTT

00:06:30.400 --> 00:06:33.416
Studiile arată că, în medie,

00:06:33.440 --> 00:06:36.096
bărbații cu dizabilități intelectuale

00:06:36.120 --> 00:06:39.616
mor cu 13 ani înainte de 
bărbații fără acestea,

00:06:39.640 --> 00:06:42.576
iar femeile cu dizabilități intelectuale,

00:06:42.600 --> 00:06:45.480
cu 20 de ani înainte de 
femeile fără acestea.

00:06:46.960 --> 00:06:49.416
Special Olympics ne întreține sănătatea,

00:06:49.440 --> 00:06:51.216
făcându-ne activi,

00:06:51.240 --> 00:06:53.080
făcând sport.

00:06:53.920 --> 00:06:59.160
De-asemenea, antrenorii ne învață 
despre nutriție și sănătate.