WEBVTT

00:09:30.080 --> 00:09:32.610
„Veniți alături de noi într-o zi,
la Special Olympics

00:09:33.120 --> 00:09:36.760
și vedeți de puteți pleca
cu același suflet.”

00:09:38.160 --> 00:09:44.920
(Aplauze)

00:09:47.720 --> 00:09:51.936
Anul acesta, la Jocurile de Vară din 2015

00:09:51.960 --> 00:09:53.896
lumea a stat la coadă ore-n șir

00:09:53.920 --> 00:09:57.120
ca să vadă seara finala de powerlifting.

00:09:57.960 --> 00:10:02.336
Mai erau locuri doar în picioare
când colegul meu Jackie Barrett,