WEBVTT

00:09:57.960 --> 00:10:02.336
Зрители встали, когда мой товарищ
по команде Джеки Барретт,

00:10:02.360 --> 00:10:04.136
Лось Ньюфаунленда,

00:10:04.160 --> 00:10:07.656
взял вес в 297,5 кг в становой тяге

00:10:07.680 --> 00:10:11.320
и вес 277,5 кг в приседе...

00:10:11.960 --> 00:10:14.840
(Аплодисменты)

00:10:19.280 --> 00:10:23.000
установив новые рекорды
Специальной Олимпиады.

00:10:24.120 --> 00:10:28.896
Джеки принадлежат рекорды
среди всех пауэрлифтеров Ньюфаунленда,

00:10:28.920 --> 00:10:32.360
не только атлетов Специальной Олимпиады,
всех пауэрлифтеров.