WEBVTT

00:06:30.400 --> 00:06:33.416
Исследования показали, что в среднем

00:06:33.440 --> 00:06:36.096
мужчины с интеллектуальными отклонениями

00:06:36.120 --> 00:06:39.616
умирают на 13 лет раньше остальных,

00:06:39.640 --> 00:06:42.576
а женщины с интеллектуальными отклонениями

00:06:42.600 --> 00:06:45.480
умирают на 20 лет раньше других женщин.

00:06:46.960 --> 00:06:49.416
Специальная Олимпиада
поддерживает нас здоровыми,

00:06:49.440 --> 00:06:51.216
вовлекая нас в активные действия

00:06:51.240 --> 00:06:53.140
и спортивные состязания.

00:06:53.920 --> 00:06:59.080
Наши тренеры также рассказывают
о питании и здоровье.