WEBVTT

00:12:59.480 --> 00:13:02.616
Kada sledeći put neko u vašoj blizini
upotrebi reč na slovo "r",

00:13:02.640 --> 00:13:05.240
nadam se da ćete im reći koliko to boli.

00:13:06.000 --> 00:13:10.800
Nadam se da ćete razmisliti o tome
da se uključite u Specijalnu Olimpijadu.

00:13:11.600 --> 00:13:15.216
(Aplauz)

00:13:15.240 --> 00:13:17.920
Želim da vas ostavim uz jednu misao.

00:13:19.320 --> 00:13:20.976
Nelson Mendela je rekao:

00:13:21.000 --> 00:13:23.800
"Sport ima moć da promeni svet."

00:13:25.040 --> 00:13:27.896
Specijalna Olimpijada menja svet,

00:13:27.920 --> 00:13:31.496
menjajući 4,5 miliona sportista