WEBVTT

00:11:28.200 --> 00:11:31.016
da osobe sa intelektualnim smetnjama

00:11:31.040 --> 00:11:33.920
zaslužuju poštovanje i inkluziju.

00:11:34.360 --> 00:11:38.680
(Aplauz)

00:11:42.520 --> 00:11:46.896
U svom sportu, imam snove i postignuća,

00:11:46.920 --> 00:11:48.536
odlične trenere,

00:11:48.560 --> 00:11:50.360
poštovanje i dostojanstvo,

00:11:51.000 --> 00:11:52.216
bolje zdravlje

00:11:52.240 --> 00:11:55.640
i gradim karijeru ličnog trenera.

00:11:56.200 --> 00:11:59.760
(Aplauz)