WEBVTT

00:09:58.227 --> 00:10:03.668
yani takım arkadaşım, 
Newfoundland'ın "Geyiği"

00:10:04.095 --> 00:10:05.755
Jackie Barrett

00:10:06.115 --> 00:10:09.509
297 kiloyu kaldırdığında, 
yalnızca ayakta duracak yer vardı

00:10:09.808 --> 00:10:11.409
ve çömelerek 277 kiloyu kaldırdırıp--

00:10:12.245 --> 00:10:19.647
(Alkış)

00:10:19.958 --> 00:10:22.639
Özel Olimpiyatlar için 
müthiş yeni rekorlar kırdığında da.

00:10:24.316 --> 00:10:28.288
Jackie bütün Newfoundland 
haltercileri arasında bir rekortmen--

00:10:29.158 --> 00:10:32.386
yalnizca Özel Olimpiyatlar değil, 
tüm halterciler