WEBVTT

00:12:56.697 --> 00:13:00.179
onun özürünü değil 
neler yapabileceğin göreceğinizi umuyorum.

00:13:00.446 --> 00:13:02.639
Bir daha birisi 
yanınızda "g" sözcüğünü kullandığında

00:13:02.968 --> 00:13:05.100
bunun ne kadar can yaktığını 
onlara söyleyeceğinizi umuyorum.

00:13:06.281 --> 00:13:10.625
Ve umuyorum ki, Özel Olimpiyatlara 
dahil olma konusunu düşünürsünüz.

00:13:11.389 --> 00:13:15.214
(Alkış)

00:13:15.563 --> 00:13:17.815
Sizinle 
son bir düşünceyle paylaşmak isterim.

00:13:19.651 --> 00:13:20.719
Nelson Mandela demiştir ki;

00:13:21.182 --> 00:13:23.690
"Sporun 
dünyayı değiştirme gücü vardır."

00:13:25.312 --> 00:13:27.405
Özel Olimpiyatlar dünyayı değiştiriiyor

00:13:27.880 --> 00:13:30.862
dört buçuk milyon sporcuyu değiştirerek