WEBVTT

00:04:59.880 --> 00:05:04.856
Але новатори, такі, як доктор Хейден
і Юніс Кеннеді Шрайвер,

00:05:04.880 --> 00:05:07.176
засновниця Спеціальної Олімпіади,

00:05:07.200 --> 00:05:08.656
не втратили витримки,

00:05:08.680 --> 00:05:12.096
і атлети Спеціальної Олімпіади
довели, що вони були праві

00:05:12.120 --> 00:05:14.680
чотири з половиною мільйони разів.

00:05:15.680 --> 00:05:21.336
(Оплески)

00:05:21.360 --> 00:05:23.576
Коли я ще не змагався
на Спеціальній Олімпіаді,

00:05:23.600 --> 00:05:25.096
я був знервованим,

00:05:25.120 --> 00:05:29.336
бо я був молодим, сором’язливим 
та невпевненим у собі.

00:05:29.360 --> 00:05:31.040
І в мене не було багато друзів.