WEBVTT

00:07:59.440 --> 00:08:02.296
бо могли чути звук ударів м'яча,

00:08:02.320 --> 00:08:04.296
звук свистка

00:08:04.320 --> 00:08:07.096
і підтримку фанатів на трибунах --

00:08:07.120 --> 00:08:09.800
ті звуки, до яких ми звикли.

00:08:11.640 --> 00:08:16.360
Спеціальна Олімпіада змінює 
не тільки атлета у своїй дисципліні.

00:08:16.960 --> 00:08:20.880
Спеціальна Олімпіада змінює життя
поза межами спортивних майданчиків.

00:08:22.680 --> 00:08:25.616
Цього року дослідження показали,

00:08:25.640 --> 00:08:28.576
що майже половина дорослих у США

00:08:28.600 --> 00:08:32.679
не знайомі з жодною особою
з розумовими вадами.