WEBVTT

00:11:28.200 --> 00:11:31.016
що люди з розумовими вадами

00:11:31.040 --> 00:11:33.920
мають право на повагу
та прилучення до суспільства.

00:11:34.360 --> 00:11:38.680
(Оплески)

00:11:42.520 --> 00:11:46.896
І тепер я маю мрії,
і спортивні досягнення,

00:11:46.920 --> 00:11:48.536
чудових тренерів,

00:11:48.560 --> 00:11:50.360
повагу та гідність,

00:11:51.000 --> 00:11:52.216
краще здоров'я,

00:11:52.240 --> 00:11:55.640
і в майбутньому я хочу стати 
особистим тренером.

00:11:56.200 --> 00:11:59.760
(Оплески)