WEBVTT

00:08:28.600 --> 00:08:32.679
không hề biết đến một người nào đó 
bị khuyết tật trí tuệ,

00:08:33.520 --> 00:08:36.056
và số lượng 44% người Mỹ

00:08:36.080 --> 00:08:40.496
không có bất kỳ mối liên hệ cá nhân nào
với người khuyết tật trí tuệ

00:08:40.520 --> 00:08:44.960
là những người không dễ dàng chấp nhận 
và tích cực cho lắm.

00:08:46.040 --> 00:08:48.176
Rồi còn đó từ ngữ gây xúc phạm

00:08:48.200 --> 00:08:51.456
chứng tỏ rằng 
những người bị khuyết tật trí tuệ

00:08:51.480 --> 00:08:53.296
vẫn còn vô hình

00:08:53.320 --> 00:08:55.200
trong mắt rất nhiều người.

00:08:57.000 --> 00:09:00.080
Họ sử dụng từ đó một cách bình thường 
hay khi cần sỉ nhục ai đó.