WEBVTT

00:06:58.963 --> 00:07:01.845
leaving behind six children,

00:07:01.869 --> 00:07:04.787
four younger siblings
and one older sibling than her,

00:07:04.811 --> 00:07:07.726
and a widowed mother who had never worked.

00:07:08.496 --> 00:07:10.572
My mom and her older sister realized

00:07:10.596 --> 00:07:13.266
that they actually needed
to start earning an income --

00:07:13.290 --> 00:07:14.920
they were both in grad school --

00:07:14.944 --> 00:07:18.278
to ensure the rest of the siblings
could get through their schooling

00:07:18.302 --> 00:07:19.524
and start to work.

00:07:20.195 --> 00:07:23.766
So she shifted her law school classes
to evening classes,

00:07:23.790 --> 00:07:26.458
and she started to work
during the day as a schoolteacher

00:07:26.482 --> 00:07:27.826
to bring home an income.

00:07:28.473 --> 00:07:31.134
And every day, she would
actually get off a bus