WEBVTT

00:06:28.075 --> 00:06:30.861
he not only changed
the career trajectories

00:06:30.885 --> 00:06:36.516
of six young people in the organization
who suddenly got all this visibility,

00:06:36.540 --> 00:06:39.919
but he actually changed
the trajectory of a business

00:06:39.943 --> 00:06:43.974
that people were neglecting
and didn't have any fresh ideas for.

00:06:44.615 --> 00:06:46.596
The last example I want to share with you

00:06:46.620 --> 00:06:49.177
is actually very far removed
from the corporate world

00:06:49.201 --> 00:06:50.693
and somewhat personal.

00:06:50.717 --> 00:06:52.776
This is the story of my mother.

00:06:52.800 --> 00:06:55.459
In her early 20s, she lost her father.

00:06:55.483 --> 00:06:58.939
He had passed away in his late 40s,

00:06:58.963 --> 00:07:01.845
leaving behind six children,