WEBVTT

00:09:59.107 --> 00:10:00.931
necesitamos dar con más soluciones,

00:10:00.935 --> 00:10:04.869
necesitamos personas no convencionales
en las salas de juntas y en la mesa.

00:10:05.323 --> 00:10:07.965
Para que eso suceda, 
necesitamos coconspiradores.

00:10:08.789 --> 00:10:09.995
En mi propia vida,

00:10:10.019 --> 00:10:13.586
ya sea por mi género, 
mi origen étnico o, a veces,

00:10:13.731 --> 00:10:17.370
como vivo en esta parte del mundo
desde hace más de una década, mi acento,

00:10:17.532 --> 00:10:20.251
a menudo me ven
como alguien no convencional.

00:10:20.251 --> 00:10:23.252
Mis coconspiradores me han mostrado
el camino hacia adelante,

00:10:23.491 --> 00:10:27.041
y son ellos, en realidad, 
quienes hacen que siga buscando

00:10:27.171 --> 00:10:30.109
los caminos no convencionales 
para ir en dirección contraria.