WEBVTT

00:05:28.349 --> 00:05:30.889
Descubrimos qué es lo que
no dejaba dormir al director

00:05:30.919 --> 00:05:33.388
y lo que, según él, impulsaba el negocio.

00:05:34.717 --> 00:05:37.822
Cuando llegamos a la presentación,
más tarde ese día,

00:05:37.846 --> 00:05:42.153
nos ganamos la confianza
del director ejecutivo

00:05:42.177 --> 00:05:43.957
y de los altos ejecutivos.

00:05:43.981 --> 00:05:46.960
No solo fue por nuestro análisis
o nuestra estrategia.

00:05:46.984 --> 00:05:48.856
Fue porque estábamos preparados

00:05:48.880 --> 00:05:52.791
para poder comunicarnos de forma tal
que el equipo pudiera asimilar.

00:05:53.200 --> 00:05:55.926
Ahora bien, este colega de más rango
no nos hizo a un lado

00:05:55.950 --> 00:05:57.453
para hablar de chismes.

00:05:57.857 --> 00:06:01.896
Lo hizo porque creyó que éramos
inusuales en la sala de juntas.