WEBVTT

00:08:27.866 --> 00:08:30.853
تا وقتی که به خانه برسد.

00:08:32.631 --> 00:08:37.266
سایر مغازه‌داران در آن خیابان 
ناگهان متوجه می‌شوند که این مغازه

00:08:37.290 --> 00:08:38.441
طولانی‌تر باز است،

00:08:38.465 --> 00:08:42.872
و همچنین یکباره متوجه می‌شوند 
دسته‌ای از مشتریان آخر وقتی هستند

00:08:42.896 --> 00:08:44.905
بعد از یک روز طولانی کاری

00:08:44.929 --> 00:08:48.681
فهمیده‌اند که برای صبح روز بعد 
خریدی نکرده‌اند،

00:08:48.705 --> 00:08:51.639
دیر وقت در راه برگشت به 
خانه برای خرید می‌آیند.

00:08:51.663 --> 00:08:55.835
بعضی هم که صبح‌ها می‌آمدند، 
شب قبلش دیگر خرید می‌کردند.

00:08:56.438 --> 00:08:59.716
تعدادی از مغازه‌داران فهمیدند که 
حقیقتاً چه اتفاقی داشت می‌افتاد.

00:08:59.740 --> 00:09:01.882
او گروهی از مشتریها را به
انحصار گرفته بود.