WEBVTT

00:04:56.947 --> 00:05:00.379
همان‌طور که به موعد مقرر نزدیک می‌شدیم، 
هم هیجان‌زده بودیم و هم مشتاق.

00:05:00.403 --> 00:05:02.624
هیجان‌زده بودیم زیرا فرصتی بود
نشان دهیم

00:05:02.648 --> 00:05:04.777
چقدر یاد گرفته‌ایم.

00:05:04.801 --> 00:05:08.371
اما نگران هم بودیم 
چون هرچند او مردی درخشان و پویا بود‌،

00:05:08.395 --> 00:05:12.822
ولی خلق و خوی آتشین وی باعث می‌شد 
ارائه دادن به او کار ساده‌ای نباشد.

00:05:13.282 --> 00:05:17.563
۵ یا ۶ ساعت قبل از ارائه‌ی ما 
همکار ارشدی ما را به کناری کشید،

00:05:17.587 --> 00:05:21.633
نشستیم و یک دید درباره اینکه 
کل هفته چه اتفاقی افتاده است به ما داد.

00:05:21.657 --> 00:05:24.413
درباره‌ی کسانی که 
ارائه خود را خراب کرده بودند می‌دانستیم.

00:05:24.437 --> 00:05:28.349
در مورد کسانی که تقریباً فوری 
در اتاق ارتقاء یافته بودند می‌دانستیم.

00:05:28.373 --> 00:05:30.889
دلیل شب بیداری مدیرعامل
را می دانستیم و