WEBVTT

00:09:29.391 --> 00:09:32.506
زنی به سن و سال او از خانواده‌ای متوسط

00:09:32.530 --> 00:09:34.447
در آن سن ازدواج می‌کرد

00:09:34.471 --> 00:09:37.863
یا در مقطع تحصیلات تکمیلی 
و با حمایت خانواده درس می‌خواند.

00:09:37.887 --> 00:09:40.123
به خاطر آن مغازه‌دار

00:09:40.147 --> 00:09:43.653
تمام خواهرها و برادرهای مادرم، مهندس،

00:09:43.677 --> 00:09:46.134
وکیل، حسابدار و معلم شدند،

00:09:46.158 --> 00:09:48.588
و مادر من وکیل شد.

00:09:49.911 --> 00:09:52.407
جهان به هم‌دستان نیاز دارد.

00:09:54.801 --> 00:09:58.927
وقتی وارد محیطی پیچیده می‌شویم که
مشکلات پیچیده بیشتر و بیشتری دارد

00:09:58.951 --> 00:10:00.911
و نیاز به یافتن راه‌حلهای بسیار داریم،