WEBVTT

00:08:59.740 --> 00:09:01.882
او گروهی از مشتریها را به
انحصار گرفته بود.

00:09:01.906 --> 00:09:04.230
پس شروع کردند به روشن گذاشتن 
چراغ‌های مغازه‌

00:09:04.254 --> 00:09:06.717
و مغازه‌هایشان را 
تا ساعت ۹ شب باز نگه داشتند.

00:09:07.354 --> 00:09:10.280
از آن زمان به بعد، مادر من 
یک خیابان روشن داشت

00:09:10.304 --> 00:09:12.608
به همراه فعالیت بسیار در خیابان.

00:09:13.510 --> 00:09:17.260
من باور دارم آن مغازه‌دار، 
همدست مادرم بود.

00:09:18.526 --> 00:09:19.894
به خاطر او،

00:09:19.918 --> 00:09:24.869
تغییری کوچک در چیزی که در آن خیابان،
در آن زمان متعارف بود

00:09:24.893 --> 00:09:26.938
به او و خانواده‌اش اجازه داد

00:09:26.962 --> 00:09:29.367
تا کاری را انجام دهند 
که کاملاً نامتعارف بود.

00:09:29.391 --> 00:09:32.506
زنی به سن و سال او از خانواده‌ای متوسط