WEBVTT

00:06:58.963 --> 00:07:01.845
laissant derrière lui six enfants,

00:07:01.869 --> 00:07:04.787
quatre frères et sœurs cadets
et une sœur plus âgée qu'elle

00:07:04.811 --> 00:07:07.726
ainsi qu'une mère veuve
qui n'avait jamais travaillé.

00:07:08.496 --> 00:07:10.572
Ma mère et sa grande sœur ont réalisé

00:07:10.596 --> 00:07:13.360
qu'elles avaient besoin
de commencer à avoir des revenus --

00:07:13.360 --> 00:07:14.920
elles étaient à l'université --

00:07:14.944 --> 00:07:18.278
pour s'assurer que le reste des enfants
pourraient finir leurs études

00:07:18.302 --> 00:07:19.734
et commencer à travailler.

00:07:20.195 --> 00:07:23.766
Elle est passée aux cours de droit du soir

00:07:23.790 --> 00:07:26.458
et a commencé à travailler
en tant qu'enseignante

00:07:26.482 --> 00:07:27.826
pour avoir des revenus.

00:07:28.473 --> 00:07:31.134
Chaque jour, elle descendait du bus