WEBVTT

00:10:30.322 --> 00:10:32.592
J'aimerais vous demander
à tous aujourd'hui

00:10:32.616 --> 00:10:34.907
de regarder autour de vous
et de trouver les gens

00:10:34.907 --> 00:10:36.680
qui vous inspirent à co-conspirer.

00:10:37.025 --> 00:10:39.533
Je vous promets que votre empathie

00:10:39.557 --> 00:10:41.279
et votre courage

00:10:41.303 --> 00:10:43.022
changeront la vie de quelqu'un

00:10:43.046 --> 00:10:45.045
et pourrait même changer le monde.

00:10:45.496 --> 00:10:46.691
Merci.

00:10:46.715 --> 00:10:49.428
(Applaudissements)