WEBVTT

00:09:59.051 --> 00:10:01.165
et que nous devons
trouver plus de solutions,

00:10:01.165 --> 00:10:05.299
nous avons besoin de gens atypiques dans
nos réunions et conseils d'administration.

00:10:05.323 --> 00:10:06.607
Pour que cela arrive,

00:10:06.631 --> 00:10:08.497
nous avons besoin de co-conspirateurs.

00:10:08.789 --> 00:10:09.995
Dans ma vie,

00:10:10.019 --> 00:10:11.649
que ce soit du fait de mon genre,

00:10:11.673 --> 00:10:13.707
de mon ethnie ou, parfois,

00:10:13.731 --> 00:10:17.508
car je vis dans cette partie du monde
depuis plus d'une décennie, de mon accent,

00:10:17.532 --> 00:10:20.251
je suis souvent perçue
comme étant atypique.

00:10:20.275 --> 00:10:23.467
Ce sont mes co-conspirateurs
qui m'ont montré la voie

00:10:23.491 --> 00:10:27.393
et ce sont mes co-conspirateurs
qui me font continuer à chercher

00:10:27.417 --> 00:10:29.809
les chemins atypiques à suivre.