WEBVTT

00:09:29.391 --> 00:09:32.506
Egy felső középosztálybeli nő
az ő korában

00:09:32.530 --> 00:09:34.447
férjhez ment,

00:09:34.471 --> 00:09:37.863
vagy leérettségizett
a családja támogatásával.

00:09:37.887 --> 00:09:40.123
Hála a bolttulajdonosnak,

00:09:40.147 --> 00:09:43.653
anyám összes húga továbbtanulhatott,

00:09:43.677 --> 00:09:46.134
mérnök, jogász, könyvelő
és tanár lett belőlük,

00:09:46.158 --> 00:09:48.588
anyámból pedig végül ügyvéd lett.

00:09:49.911 --> 00:09:52.407
A világnak kellenek a cinkostársak.

00:09:52.631 --> 00:09:56.757
Környezetünk egyre bonyolultabb,
egyre bonyolultabb problémákba ütközünk,

00:09:56.881 --> 00:10:01.379
egyre több megoldást kell kitalálnunk,