WEBVTT

00:07:28.473 --> 00:07:31.134
És minden este a jogi órák után

00:07:31.158 --> 00:07:34.286
leszállt a buszról

00:07:34.310 --> 00:07:35.671
Kolkata utcáin.

00:07:35.695 --> 00:07:36.849
Ne feledjék,

00:07:36.873 --> 00:07:40.276
egy nőről van szó, aki egyáltalán
nem szokott utazgatni,

00:07:40.300 --> 00:07:41.619
főleg nem egyedül, éjszaka.

00:07:41.643 --> 00:07:43.272
És amikor leszállt a buszról,

00:07:43.296 --> 00:07:46.606
onnan még hét-nyolc percet kellett
gyalogolnia hazáig

00:07:46.630 --> 00:07:47.956
a buszmegállótól

00:07:47.980 --> 00:07:50.605
egy jórészt kihalt utcán,

00:07:50.629 --> 00:07:52.804
az ugyanis lakóövezetben húzódott,

00:07:52.828 --> 00:07:57.458
néhány üzlettel, amik este 8 körül,
vagy kicsit korábban zártak.

00:07:57.799 --> 00:08:01.696
Egyszer az egyik tulajdonos
valamivel később zárta a boltját,