WEBVTT

00:07:57.799 --> 00:08:01.696
Egyszer az egyik tulajdonos
valamivel később zárta a boltját,

00:08:01.720 --> 00:08:05.088
mert az utolsó vásárlója
kicsit tovább maradt.

00:08:05.112 --> 00:08:07.559
Meglátta anyámat,
amikor leszállt a buszról.

00:08:07.583 --> 00:08:08.753
Megvárta őt.

00:08:08.777 --> 00:08:10.154
Ismerte a családunkat.

00:08:10.178 --> 00:08:13.392
Az a bolt már több mint húsz éve állt
azon a környéken,

00:08:13.416 --> 00:08:15.816
ő tehát már csecsemő kora óta
ismerte anyámat.

00:08:15.957 --> 00:08:20.431
Egészen addig figyelte, míg haza nem ért,

00:08:20.455 --> 00:08:24.368
majd lekapcsolta a villanyt,
bezárt, és hazaindult.

00:08:24.392 --> 00:08:27.842
Másnaptól rendszeresen megvárta anyámat,

00:08:27.866 --> 00:08:30.853
szemmel tartotta,
míg be nem lépett a házba.