WEBVTT

00:07:59.921 --> 00:08:02.120
stava chiudendo un po' più tardi
del solito,

00:08:02.120 --> 00:08:05.088
perché un cliente era uscito 
un po' più tardi.

00:08:05.112 --> 00:08:07.559
E vide mia madre scendere dal bus.

00:08:07.583 --> 00:08:08.753
La aspettò.

00:08:08.777 --> 00:08:10.154
Conosceva la famiglia.

00:08:10.178 --> 00:08:13.392
Il negozio era nel quartiere 
da più di 30 anni,

00:08:13.416 --> 00:08:15.456
perciò la conosceva sin da piccola.

00:08:15.957 --> 00:08:20.431
La guardò mentre camminava 
per la strada di casa,

00:08:20.455 --> 00:08:24.368
spense le luci, chiuse il negozio
e andò a casa.

00:08:24.392 --> 00:08:27.842
Dal giorno seguente, lui la aspettò
ogni singolo giorno

00:08:27.866 --> 00:08:30.853
per il tragitto fino a casa di lei.