WEBVTT

00:08:59.740 --> 00:09:02.066
era che lui monopolizzava
un gruppo di clienti,

00:09:02.066 --> 00:09:04.534
e iniziarono a tenere le luci
dei loro negozi accese

00:09:04.534 --> 00:09:06.717
e i negozi aperti fino alle 21.

00:09:07.354 --> 00:09:10.280
Da quel momento in poi,
mia madre ebbe una strada illuminata

00:09:10.304 --> 00:09:12.608
con tante attività aperte.

00:09:13.510 --> 00:09:17.260
Credo che quel negoziante fu
il co-cospiratore di mia madre.

00:09:18.526 --> 00:09:19.894
A causa sua,

00:09:19.918 --> 00:09:24.869
un piccolo cambiamento a ciò che era
convenzionale su quella strada a quell'ora

00:09:24.893 --> 00:09:26.938
permise a lei e alla sua famiglia

00:09:26.962 --> 00:09:29.731
di fare qualcosa che era
completamente non convenzionale.

00:09:29.731 --> 00:09:33.240
Una donna della sua età proveniente
da una famiglia di classe medio-alta