WEBVTT

00:09:29.731 --> 00:09:33.240
Una donna della sua età proveniente
da una famiglia di classe medio-alta

00:09:33.240 --> 00:09:34.447
a quell'età si sposava

00:09:34.471 --> 00:09:37.863
o studiava all'università
con la protezione della famiglia.

00:09:37.887 --> 00:09:40.123
Grazie a quel negoziante,

00:09:40.147 --> 00:09:43.653
tutti i fratelli di mia madre
diventarono ingegneri,

00:09:43.677 --> 00:09:46.134
avvocati, contabili e insegnanti,

00:09:46.158 --> 00:09:48.588
e mia madre proseguì gli studi
e diventò avvocata.

00:09:49.911 --> 00:09:52.407
Il mondo ha bisogno di co-cospiratori.

00:09:53.841 --> 00:09:57.877
Addentrandoci in un ambiente complesso
dove esistono problemi

00:09:57.877 --> 00:10:00.911
ancora più complessi
e dovendo trovare ancora più soluzioni,