WEBVTT

00:07:28.473 --> 00:07:31.134
毎晩 夜間の授業を終えて

00:07:31.158 --> 00:07:34.286
カルカッタの街で

00:07:34.310 --> 00:07:35.671
バスを降りました

00:07:35.695 --> 00:07:36.849
念のために言いますが

00:07:36.873 --> 00:07:39.309
母は公共交通機関など
利用したことなどなく

00:07:39.309 --> 00:07:41.619
夜になどなおさらです

00:07:41.643 --> 00:07:43.272
バスから降りると

00:07:43.296 --> 00:07:47.956
バス停から自宅まで７～８分かけて

00:07:47.980 --> 00:07:50.605
人通りがまばらな住宅街を

00:07:50.629 --> 00:07:52.804
徒歩で帰宅しました

00:07:52.828 --> 00:07:57.458
店は夜８時前くらいには閉まっていました

00:07:57.799 --> 00:08:01.696
ある日 商店主がいつもより遅く
店を閉めようとしていました