WEBVTT

00:06:58.963 --> 00:07:01.845
여섯 명의 자녀를 남겨두고 가셨는데,

00:07:01.869 --> 00:07:04.787
네 명은 어머니보다 어렸고 
한 명은 어머니보다 많았습니다.

00:07:04.811 --> 00:07:07.726
그리고 밖에서 일해본 적 없는 
아내를 두고 떠났습니다.

00:07:08.496 --> 00:07:10.572
제 어머니와 큰 이모는

00:07:10.596 --> 00:07:13.266
자신들이 수입이 있어야

00:07:13.290 --> 00:07:14.920
둘 다 대학생이었는데요

00:07:14.944 --> 00:07:18.278
동생들이 학교를 무사히 마치고 
일을 시작할 수 있겠다는 걸

00:07:18.302 --> 00:07:19.524
깨달았습니다.

00:07:20.195 --> 00:07:23.766
그래서 어머니는 법대 수업을 
저녁 시간으로 옮기고

00:07:23.790 --> 00:07:26.458
낮에는 학교에서 교사로 일하며

00:07:26.482 --> 00:07:28.000
돈을 벌기 시작했습니다.

00:07:28.473 --> 00:07:31.134
매일 밤 법대 수업을 마치면