WEBVTT

00:08:59.740 --> 00:09:01.882
독점하고 있다고 여기고,

00:09:01.906 --> 00:09:04.230
그들도 9시까지 불을 켜고

00:09:04.254 --> 00:09:06.717
상점 문을 열어놓기 시작했습니다.

00:09:07.354 --> 00:09:10.280
그렇게 해서, 어머니는 
밝고 북적거리는 거리에서

00:09:10.304 --> 00:09:12.608
퇴근할 수 있게 되었습니다.

00:09:13.510 --> 00:09:17.260
저는 그 상점 주인이 어머니의 
공모자였다고 생각합니다.

00:09:18.526 --> 00:09:19.894
그 덕분에,

00:09:19.918 --> 00:09:24.869
당시 그 거리의 관습에 
작은 변화가 생겨서

00:09:24.893 --> 00:09:26.938
어머니와 그 가족이

00:09:26.962 --> 00:09:29.367
전혀 관습적이지 않은 
일을 할 수 있게 되었습니다.

00:09:29.391 --> 00:09:32.506
당시 어머니 나이대의 중상류층 여성은