WEBVTT

00:07:28.473 --> 00:07:34.022
E todas as noites ela descia de um ônibus,
depois das aulas da faculdade de direito,

00:07:34.310 --> 00:07:35.671
nas ruas de Calcutá.

00:07:35.695 --> 00:07:37.053
Imaginem, essa é uma mulher

00:07:37.053 --> 00:07:41.034
que não estava acostumada a usar
transporte público, muito menos à noite.

00:07:41.463 --> 00:07:43.272
E assim que ela descia do ônibus,

00:07:43.296 --> 00:07:46.606
caminhava de sete a oito minutos
para chegar em casa,

00:07:46.630 --> 00:07:47.956
desde o ponto de ônibus,

00:07:47.980 --> 00:07:50.605
em uma rua praticamente deserta,

00:07:50.629 --> 00:07:52.804
porque era uma rua residencial,

00:07:52.828 --> 00:07:57.458
com algumas lojas que fechavam
perto das 20 h ou um pouco antes.

00:07:57.799 --> 00:08:01.696
Um dia, um lojista estava fechando
um pouco mais tarde do que o costume,