WEBVTT

00:06:28.075 --> 00:06:30.861
ele não só mudou a trajetória da carreira

00:06:30.885 --> 00:06:36.516
de seis jovens na organização,
que de repente tiveram essa visibilidade,

00:06:36.540 --> 00:06:39.919
mas mudou a trajetória de um negócio

00:06:39.943 --> 00:06:44.174
que as pessoas estavam negligenciando,
sem nenhuma ideia original.

00:06:44.615 --> 00:06:49.186
O último exemplo que quero compartilhar
está muito distante do mundo corporativo,

00:06:49.201 --> 00:06:50.693
e é um tanto quanto pessoal.

00:06:50.717 --> 00:06:52.776
Esta é a história da minha mãe.

00:06:52.800 --> 00:06:55.459
Com 20 e poucos anos, ela perdeu seu pai.

00:06:55.483 --> 00:06:58.939
Ele faleceu com quase 50 anos,

00:06:58.963 --> 00:07:01.845
deixando 6 crianças,