WEBVTT

00:09:29.391 --> 00:09:32.506
Uma mulher da idade dela,
de classe média-alta,

00:09:32.530 --> 00:09:34.447
casou-se naquela idade

00:09:34.471 --> 00:09:37.863
ou fez faculdade
com a proteção da sua família.

00:09:37.887 --> 00:09:40.123
Por causa daquele lojista,

00:09:40.147 --> 00:09:43.653
todos os irmãos da minha mãe
conseguiram tornar-se engenheiro,

00:09:43.677 --> 00:09:46.134
advogado, contabilista e professor,

00:09:46.158 --> 00:09:48.588
e minha mãe tornou-se advogada.

00:09:49.911 --> 00:09:52.407
O mundo precisa de co-conspiradores.

00:09:52.431 --> 00:09:56.510
À medida em que entramos
em um ambiente complexo,

00:09:56.524 --> 00:09:58.921
no qual cada vez mais surgem
problemas complexos,

00:09:58.921 --> 00:10:00.881
que nos forçam a encontrar mais soluções,