WEBVTT

00:08:28.056 --> 00:08:30.853
até ela chegar a casa.

00:08:32.631 --> 00:08:37.266
Os outros lojistas da mesma rua
de repente notaram que aquela loja

00:08:37.290 --> 00:08:38.851
estava a fechar mais tarde

00:08:38.895 --> 00:08:42.872
e, de repente, começaram a ver
muitos clientes a entrar

00:08:42.896 --> 00:08:44.995
para comprar umas coisinhas

00:08:45.039 --> 00:08:48.681
que, depois do longo dia de trabalho
e no trajeto para casa,

00:08:48.705 --> 00:08:51.773
reparavam que não tinham
comprado para o dia seguinte.

00:08:51.773 --> 00:08:56.910
Algumas pessoas que iam de manhã
também começaram a ir na noite anterior.

00:08:56.438 --> 00:09:01.601
Vários lojistas acharam
que ele estava a monopolizar os clientes