WEBVTT

00:04:56.947 --> 00:05:00.379
Мы чувствовали радостное волнение
и тревогу, войдя в центральный офис.

00:05:00.403 --> 00:05:02.624
Волнение, так как для нас
это была возможность

00:05:02.648 --> 00:05:04.777
показать, как многому мы научились.

00:05:04.801 --> 00:05:08.371
Но и тревогу, потому что директор
был резким, знающим себе цену,

00:05:08.395 --> 00:05:12.822
со вспыльчивым характером, на самом деле
не самый лучший вариант для презентации.

00:05:13.282 --> 00:05:17.563
За пять или шесть часов до презентации
старший коллега отвёл нас в сторону,

00:05:17.587 --> 00:05:21.633
усадил и дал нам полный обзор всего,
что произошло за неделю.

00:05:21.657 --> 00:05:24.413
Мы узнали о людях, чьи презентации
разнесли в пух и прах,

00:05:24.437 --> 00:05:28.349
мы узнали о тех, кто прямо на месте
получил повышение,

00:05:28.373 --> 00:05:30.889
почему гендир задерживается
на работе по вечерам