WEBVTT

00:06:58.963 --> 00:07:01.845
оставив шестерых детей,

00:07:01.869 --> 00:07:04.787
четырёх младших и одну сестру старше её

00:07:04.811 --> 00:07:07.726
и мать, которая никогда не работала.

00:07:08.496 --> 00:07:10.572
Мама и старшая сестра поняли,

00:07:10.596 --> 00:07:13.266
что им нужно начать
зарабатывать на жизнь —

00:07:13.290 --> 00:07:14.920
они обе были в старшей школе —

00:07:14.944 --> 00:07:18.278
чтобы остальные братья и сёстры
смогли закончить школу

00:07:18.302 --> 00:07:19.524
и начать работать.

00:07:20.195 --> 00:07:23.766
Поэтому она перешла на вечернее
обучение в юридическом колледже

00:07:23.790 --> 00:07:26.458
и начала работать школьной учительницей,

00:07:26.482 --> 00:07:27.826
чтобы заработать на жизнь.

00:07:28.473 --> 00:07:31.134
Каждый день она выходила из автобуса