WEBVTT

00:09:58.951 --> 00:10:00.911
и нам нужно искать решения,

00:10:00.935 --> 00:10:05.299
нам нужны нестандартные люди
в офисах и за столом переговоров.

00:10:05.323 --> 00:10:06.607
Для этого

00:10:06.631 --> 00:10:08.377
нам нужны соучастники.

00:10:08.789 --> 00:10:09.995
В моей жизни,

00:10:10.019 --> 00:10:13.699
возможно, из-за пола, национальности

00:10:13.731 --> 00:10:17.508
или акцента, на протяжении последних
десяти лет жизни в этой стране

00:10:17.532 --> 00:10:20.251
я часто чувствовала, что я
не соответствую норме.

00:10:20.275 --> 00:10:23.467
Но мои соучастники
указали мне путь наверх,

00:10:23.491 --> 00:10:29.560
и они же удерживали меня, когда моя
нестандартность тянула меня вниз.