WEBVTT

00:06:28.075 --> 00:06:30.861
и не только отошёл
от традиционной карьерной линии

00:06:30.885 --> 00:06:36.516
для шестерых новичков, которые
внезапно оказались на виду у всех,

00:06:36.540 --> 00:06:39.919
но и изменил траекторию всего бизнеса,

00:06:39.943 --> 00:06:43.974
который был в упадке
без каких-либо свежих идей.

00:06:44.615 --> 00:06:46.596
И последний пример, которым я поделюсь,

00:06:46.620 --> 00:06:49.177
он очень далёк от корпоративного мира

00:06:49.201 --> 00:06:50.693
и очень личный.

00:06:50.717 --> 00:06:52.776
Это история моей матери.

00:06:52.800 --> 00:06:55.459
Когда ей было 20 лет, она потеряла отца.

00:06:55.483 --> 00:06:58.939
Он умер, не дожив до пятидесяти,

00:06:58.963 --> 00:07:01.845
оставив шестерых детей,