WEBVTT

00:09:29.391 --> 00:09:32.506
Женщина её возраста из небогатой семьи

00:09:32.530 --> 00:09:34.447
обычно в это время выходила замуж

00:09:34.495 --> 00:09:37.887
или училась в старшей школе
под опекой семьи.

00:09:37.887 --> 00:09:40.123
Благодаря этому владельцу магазина,

00:09:40.147 --> 00:09:43.653
все братья и сёстры моей матери
смогли стать инженерами,

00:09:43.677 --> 00:09:46.134
юристами, бухгалтерами, учителями,

00:09:46.158 --> 00:09:48.588
и моя мать доучилась на юриста.

00:09:49.911 --> 00:09:52.407
Мир нуждается в соучастниках.

00:09:52.440 --> 00:09:58.927
Мы живём в непростом мире,
в котором всё больше непростых проблем,

00:09:58.951 --> 00:10:00.911
и нам нужно искать решения,