WEBVTT

00:06:58.963 --> 00:07:01.845
geride altı çocuğunu bırakmış.

00:07:01.869 --> 00:07:04.787
Dört küçük kardeşi, annem ve ablası.

00:07:04.811 --> 00:07:07.726
Bir de hayatında hiç çalışmamış
dul bir anne.

00:07:08.496 --> 00:07:10.572
Annem ve ablası

00:07:10.596 --> 00:07:13.266
para kazanmaya başlamaları 
gerektiğini anlamışlar.

00:07:13.290 --> 00:07:14.920
İkisi de üniversitedeymiş.

00:07:14.932 --> 00:07:19.524
Küçük kardeşlerinin okulu bitirip 
işe girmesi için bu şartmış.

00:07:20.195 --> 00:07:23.766
Böylece annem hukuk fakültesindeki
derslerini akşam saatlerine kaydırmış

00:07:23.782 --> 00:07:27.826
ve gündüzleri para kazanmak için
öğretmenliğe başlamış.

00:07:28.473 --> 00:07:31.134
Her gün hukuk fakültesindeki
akşam dersleri bittiğinde