WEBVTT

00:07:28.473 --> 00:07:31.134
Her gün hukuk fakültesindeki
akşam dersleri bittiğinde

00:07:31.158 --> 00:07:35.675
Kalküta sokaklarında otobüsten inermiş.

00:07:35.695 --> 00:07:36.849
Unutmayın,

00:07:36.849 --> 00:07:39.026
bu kadın bırakın gece seyahat etmeyi

00:07:39.026 --> 00:07:41.643
toplu taşımaya binmeye bile
alışkın olmayan bir kadın.

00:07:41.643 --> 00:07:43.272
Otobüsten indiğinde,

00:07:43.296 --> 00:07:46.606
otobüs durağından eve yürümesi
yedi, sekiz dakika sürermiş.

00:07:46.630 --> 00:07:47.956
Meskûn bölge olduğu için

00:07:47.980 --> 00:07:50.605
dükkânlar akşam sekize doğru

00:07:50.629 --> 00:07:52.804
veya biraz daha erken kapanıyormuş

00:07:52.828 --> 00:07:57.458
ve sokaklar bomboş kalıyormuş.

00:07:57.799 --> 00:08:01.696
Bir gün bir dükkân sahibi, 
son müşterisi geç gittiği için