WEBVTT

00:08:59.722 --> 00:09:01.840
一批顾客，

00:09:01.840 --> 00:09:04.387
所以他们也开始亮起店里的灯

00:09:04.387 --> 00:09:07.000
并且延长营业时间到晚上九点。

00:09:07.000 --> 00:09:10.438
从那时开始，
我妈妈走的街道，

00:09:10.438 --> 00:09:13.140
变得灯火通明，
行人也络绎不绝。

00:09:13.580 --> 00:09:17.539
我相信那个店主
就是我妈妈的同谋者。

00:09:18.594 --> 00:09:20.179
正是因为他，

00:09:20.179 --> 00:09:24.598
当时街道上的常态
发生了小小的改变，

00:09:24.598 --> 00:09:26.907
而这一改变让我妈妈和她的家人

00:09:26.907 --> 00:09:29.576
得以去做一些完全
不合传统的事情。

00:09:29.576 --> 00:09:32.537
来自中上阶层的同龄女孩