WEBVTT

00:15:28.099 --> 00:15:30.767
أما إذا إذا تريد تُلهي نفسك
عن إنجاز أعمالك

00:15:30.791 --> 00:15:33.091
ففكّر في ذلك مليًّا،

00:15:33.115 --> 00:15:34.523
خذ قسطًا من الراحة،

00:15:34.547 --> 00:15:35.945
وافتح النافذة

00:15:36.667 --> 00:15:39.512
واعلم أن عدم فعلك لأي شيء

00:15:39.536 --> 00:15:44.238
أنك في الحقيقة تكون أكثر ابداعًا وابتكارًا

00:15:44.262 --> 00:15:46.985
ربما تشعر بالقلق وعدم الراحة في البداية،

00:15:47.009 --> 00:15:49.895
لكن الملل بإمكانه أن يقودك 
إلى التألق والابداع.

00:15:50.394 --> 00:15:51.546
شكرًا.

00:15:51.570 --> 00:15:56.357
(تصفيق)