WEBVTT

00:13:27.861 --> 00:13:30.123
أنهم لم يدركوا بعض المشاعر

00:13:30.147 --> 00:13:31.942
التي أحسّوا بها خلال اسبوع التحدي.

00:13:31.966 --> 00:13:33.453
لأنه إذا فكرت في هذا،

00:13:33.477 --> 00:13:36.441
إذا لم تجرّب الحياة أبدًا بدون انترنت

00:13:36.465 --> 00:13:38.894
فأنت لن تجرب الشعور بالملل مطلقًا.

00:13:39.471 --> 00:13:41.537
وقد يكون هناك توابع لهذا الأمر.

00:13:41.561 --> 00:13:44.990
باحثون في جامعة كاليفورنيا الجنوبية وجدوا
وهم يدرسون المراهقين

00:13:45.014 --> 00:13:47.974
المستخدمين لوسائل التواصل الاجتماعي
خلال أحاديثهم مع أصدقائهم

00:13:47.998 --> 00:13:49.284
أو أداء واجباتهم المنزلية

00:13:49.308 --> 00:13:53.123
لمدة سنتين، أنهم أقل ابداعًا وخيالًا

00:13:53.147 --> 00:13:55.001
حول مستقبلهم الشخصي

00:13:55.025 --> 00:13:59.238
وحول قدرتهم على حل المشاكل الإجتماعية،
مثل العنف في مناطقهم.

00:13:59.691 --> 00:14:02.296
نحن بحاجة حقيقية أن يكون الجيل القادم