WEBVTT

00:12:58.535 --> 00:13:00.966
وقالوا أن تغيير سلوك الناس

00:13:00.990 --> 00:13:02.523
في مثل هذه الفترة القصيرة

00:13:02.547 --> 00:13:04.774
طموح مثير للضحك

00:13:04.798 --> 00:13:10.017
والحقيقة أن ما تحقق بعيد عمّا كنا
نظنه ممكنًا

00:13:10.041 --> 00:13:13.877
لأن ما تحدث به الناس أكثر 
أهمية مما تظهره الأرقام

00:13:13.901 --> 00:13:15.543
لقد شعروا أنهم أقوياء متمكنين.

00:13:15.567 --> 00:13:18.206
وتحوّلت هواتفهم

00:13:18.230 --> 00:13:19.959
من إدارة للمهام

00:13:19.983 --> 00:13:21.605
إلى مجرد أدوات لتنفيذها.

00:13:22.708 --> 00:13:26.658
والحقيقة أني وجدت ما قاله الصغار
مثيرًا للاهتمام.

00:13:26.682 --> 00:13:27.837
فقد قال لي بعضهم

00:13:27.861 --> 00:13:30.123
أنهم لم يدركوا بعض المشاعر