WEBVTT

00:06:59.110 --> 00:07:01.417
فنعم إنه كذلك، 
لكن لا بد أن تستمعوا لهؤلاء الناس

00:07:01.441 --> 00:07:02.937
(ضحك)

00:07:02.967 --> 00:07:04.745
إذن فقبل أسبوع التحدي،

00:07:04.769 --> 00:07:07.637
كنا نستخدم هواتفنا بمعدل ساعتين يوميًا

00:07:07.661 --> 00:07:09.369
ونلتقطه 60 مرة،

00:07:09.393 --> 00:07:12.120
نزعم أننا نريد معرفة إذا كان هناك
رسالة جديدة مثلاً

00:07:12.144 --> 00:07:14.354
هنا تخبرنا تينا الطالبة في كلية Bard

00:07:14.378 --> 00:07:15.890
بما اكتشفته عن نفسها

00:07:16.732 --> 00:07:18.709
(صوت تينا): كنت استخدم الهاتف

00:07:18.733 --> 00:07:22.195
لمدة تتراوح بين 150 إلى 200 دقيقة في اليوم

00:07:22.219 --> 00:07:25.786
وكنت التقطته من 70 إلى 100 مرة يوميًا

00:07:26.368 --> 00:07:28.044
كان أمرًا جديرًا بالانتباه

00:07:28.068 --> 00:07:30.502
لأنه كان بإمكاني قضاء هذا الوقت