WEBVTT

00:14:29.051 --> 00:14:31.180
قالوا لي أن نومهم أصبح أفضل،

00:14:31.204 --> 00:14:32.521
وكانوا أكثر سعادة.

00:14:32.545 --> 00:14:36.169
أفضل ملاحظة كانت من شاب 
قال أنه شعر وكأنه استيقظ

00:14:36.193 --> 00:14:38.372
من سبات عقلي.

00:14:40.141 --> 00:14:42.585
إذن فقد استفدنا من المعلومات الشخصية
ومن علم الأعصاب

00:14:42.609 --> 00:14:45.750
سمحت لنا بأن نكون غير متصلين بعض الوقت

00:14:45.774 --> 00:14:48.717
وقليلأ من الملل أعطانا بعض الصفاء

00:14:48.741 --> 00:14:51.060
وساعد البعض في وضع بعض الأهداف.

00:14:52.156 --> 00:14:54.267
ربما يكون الاتصال المستمر

00:14:54.291 --> 00:14:56.937
أمر غير محبب في السنوات القادمة

00:14:58.073 --> 00:15:01.631
ولكن في الوقت نفسه، فإن تعليم الناس
وخاصة الأطفال