WEBVTT

00:05:59.337 --> 00:06:02.414
لكن سجل الآلاف ضمن المشروع.

00:06:02.438 --> 00:06:04.610
وكان السبب الذي جعلهم يشاركون كما حدثوني

00:06:04.634 --> 00:06:08.048
أنهم قلقون من علاقتهم بهواتفهم

00:06:08.072 --> 00:06:12.240
ومن الممكن أنه أصبح لديهم نوع من ...
" التعلق العاطفي " كما يُقال.

00:06:12.264 --> 00:06:15.935
(صوت رجل): العلاقة التي بين طفل 
ودميته الدب

00:06:15.959 --> 00:06:17.774
أو بين طفلة ودميتها العروسة

00:06:17.798 --> 00:06:21.076
أو طفل يريد أن يكون في حضن والدته

00:06:21.100 --> 00:06:24.122
حينما يكون محتجزًا بين يدي
شخص غريب

00:06:24.146 --> 00:06:25.198
(ضحك)

00:06:25.222 --> 00:06:28.174
هذه هي العلاقة بيني وبين هاتفي.

00:06:28.198 --> 00:06:30.973
(صوت امرأة): أفكر في هاتفي كأنه
أداة قوة لي