WEBVTT

00:10:58.945 --> 00:11:02.498
إلا أن تحدي اليوم الثالث كان الأصعب
لكل المشاركين

00:11:02.522 --> 00:11:04.738
كان يُسمّى "احذف التطبيق"

00:11:04.762 --> 00:11:06.639
ذلك التطبيق .. نعم أنتم تعرفونه

00:11:06.663 --> 00:11:09.439
الذي يأخذ وقتك دائمًا،


00:11:09.463 --> 00:11:10.626
احذفه من جهازك

00:11:10.650 --> 00:11:12.038
حتى لو في هذا اليوم فقط.

00:11:12.062 --> 00:11:15.324
مسحت لعبة Two Dots و أنا أبكي تقريبًا

00:11:15.348 --> 00:11:16.394
(ضحك)

00:11:16.418 --> 00:11:18.837
الذين يلعبون بها سيعرفون شعوري

00:11:18.861 --> 00:11:21.377
لكن هناك من شاركني حزني.

00:11:24.374 --> 00:11:26.626
(صوت): أنا ليام من لوس أنجلوس

00:11:26.650 --> 00:11:31.483
حذفت تويتر وفيسبوك وانستجرام وتمبلر
وسناب شات وفاين