WEBVTT

00:10:29.410 --> 00:10:30.963
und dachte mir,

00:10:30.963 --> 00:10:34.288
dass ich dort gerade heruntergekommen war
und wieder hochgehen könnte,

00:10:34.288 --> 00:10:37.073
um dann wieder herunterzugehen
und etwas Sport zu machen.

00:10:37.073 --> 00:10:38.181
Also tat ich das,

00:10:38.181 --> 00:10:41.976
und hatte dann noch etwas mehr Zeit,
also machte ich es nochmal,

00:10:42.000 --> 00:10:43.630
insgesamt 10 Mal.

00:10:43.630 --> 00:10:46.115
Ich hatte ein komplettes Cardio-Training.

00:10:46.115 --> 00:10:48.456
Ich stieg etwas ermüdet in den Zug --

00:10:48.456 --> 00:10:51.400
aber so etwas war mir
noch nie eingefallen.

00:10:51.400 --> 00:10:52.733
Wie ist das möglich?

00:10:52.733 --> 00:10:53.791
(Gelächter)

00:10:53.791 --> 00:10:57.867
MZ: Kreativität, so lernte ich,
ist von Person zu Person verschieden.

00:10:57.867 --> 00:10:58.885
(Gelächter)

00:10:58.885 --> 00:11:02.548
Aber die Tag-3-Herausforderung
war für alle am schwierigsten.