WEBVTT

00:14:29.051 --> 00:14:32.421
Menschen erzählten, sie schliefen besser.
Sie fühlten sich glücklicher.

00:14:32.421 --> 00:14:36.133
Die beste Antwort kam von einem Mann,
der sagte, er fühle sich,

00:14:36.133 --> 00:14:39.082
als erwache er aus einem
geistigen Winterschlaf.

00:14:39.901 --> 00:14:42.585
Ein paar persönliche Daten
und etwas Neurobiologie

00:14:42.609 --> 00:14:45.750
erlaubten uns,
etwas länger offline zu sein,

00:14:45.774 --> 00:14:48.717
und ein wenig Langeweile
verschaffte uns Klarheit

00:14:48.741 --> 00:14:51.060
und half uns, Ziele zu setzen.

00:14:52.016 --> 00:14:56.837
Vielleicht ist ständige Netzwerkfähigkeit
in ein paar Jahren nicht mehr cool.

00:14:57.853 --> 00:15:01.625
Aber unterdessen sollten wir Menschen,
vor allem Kindern, beibringen,