WEBVTT

00:14:57.853 --> 00:15:01.625
Aber unterdessen sollten wir Menschen,
vor allem Kindern, beibringen,

00:15:01.625 --> 00:15:05.092
diese Technologie zu nutzen
um das eigene Leben zu verbessern

00:15:05.092 --> 00:15:08.591
und selbst zu steuern.

00:15:10.485 --> 00:15:13.302
Wenn Sie das nächste Mal
auf Ihr Handy schauen,

00:15:13.482 --> 00:15:17.698
erinnern Sie sich daran,
dass die Plattform für Sie entscheidet,

00:15:17.698 --> 00:15:21.026
wenn Sie nicht selbst entscheiden,
wie Sie die Technologie nutzen.

00:15:21.026 --> 00:15:22.594
Und fragen Sie sich:

00:15:22.618 --> 00:15:24.356
Was suche ich eigentlich?

00:15:24.380 --> 00:15:28.075
Wenn Sie Ihre E-Mails prüfen wollen,
ist das gut -- tun Sie es.

00:15:28.099 --> 00:15:30.767
Aber wenn Sie sich
von Arbeit ablenken wollen,