WEBVTT

00:11:26.650 --> 00:11:31.483
und ich habe Twitter, Facebook,
Instagram, Tumblr, Snapchat und Vine

00:11:31.507 --> 00:11:34.312
auf einmal von meinem Telefon gelöscht.

00:11:34.312 --> 00:11:38.952
Es war eine peinlich emotionale Erfahrung.

00:11:38.976 --> 00:11:42.848
Es fühlte sich merkwürdig einsam an,
auf den Sperrbildschirm zu schauen

00:11:42.872 --> 00:11:45.229
und keine Benachrichtigungen zu sehen.

00:11:45.253 --> 00:11:48.301
Mir gefiel, selbst zu entscheiden,

00:11:48.325 --> 00:11:51.717
wann ich soziale Netzwerke nutzen möchte

00:11:51.741 --> 00:11:55.107
und nicht meinem Telefon
diese Entscheidung zu überlassen.

00:11:55.739 --> 00:11:56.917
Vielen Dank also.

00:11:56.941 --> 00:11:59.632
(Audio) Frau 3: Es war traurig,
Twitter zu löschen,

00:11:59.656 --> 00:12:04.844
und ich denke, dass ich über die Jahre
eine Abhängigkeit entwickelt habe.