WEBVTT

00:06:59.110 --> 00:07:01.627
πρέπει να βάζεις τον κόσμο 
να κάνει αυτό που ξέρει.

00:07:01.627 --> 00:07:02.937
(Γέλια)

00:07:02.967 --> 00:07:04.745
Πριν την εβδομάδα της δοκιμασίας

00:07:04.769 --> 00:07:07.637
περνούσαμε κατά μέσο όρο
δύο ώρες την ημέρα στα τηλέφωνά μας,

00:07:07.661 --> 00:07:09.369
το κοιτούσαμε 60 φορές,

00:07:09.393 --> 00:07:12.120
για έναν γρήγορο έλεγχο του τύπου,
μου ήρθε κανένα email;

00:07:12.144 --> 00:07:14.354
Η Τίνα, μια φοιτήτρια στο Κολλέγιο Μπαρντ,

00:07:14.378 --> 00:07:15.890
ανακάλυψε το εξής για την ίδια.

00:07:16.732 --> 00:07:18.709
(Ηχητικό) Τίνα: Μέχρι τώρα ξόδευα

00:07:18.733 --> 00:07:22.195
μεταξύ 150 και 200 λεπτών την ημέρα 
στο κινητό μου,

00:07:22.219 --> 00:07:25.786
τσέκαρα το κινητό μου
70 με 100 φορές την ημέρα.

00:07:26.368 --> 00:07:28.044
Είναι πολύ ανησυχητικό,

00:07:28.068 --> 00:07:30.502
επειδή είναι πολύς χρόνος,
που θα μπορούσα να ξοδέψω