WEBVTT

00:14:58.073 --> 00:15:01.631
Αλλά εν τω μεταξύ, το να διδάξουμε 
τους ανθρώπους, ειδικά τα παιδιά,

00:15:01.655 --> 00:15:04.782
πώς να χειρίζονται την τεχνολογία 
για να βελτιώνουν τη ζωή τους

00:15:04.806 --> 00:15:06.221
και να έχουν αυτοέλεγχο,

00:15:06.245 --> 00:15:08.820
πρέπει να γίνει μέρος 
του ψηφιακού γραμματισμού.

00:15:10.685 --> 00:15:12.992
Άρα, την επόμενη φορά
που θα τσεκάρετε το κινητό,

00:15:13.632 --> 00:15:17.704
θυμηθείτε ότι αν δεν αποφασίσετε εσείς
πώς θα χρησιμοποιήσετε την τεχνολογία,

00:15:17.728 --> 00:15:20.376
οι πλατφόρμες θα αποφασίσουν για εσάς.

00:15:21.013 --> 00:15:22.594
Ρωτήστε τον εαυτό σας:

00:15:22.618 --> 00:15:24.356
Τι με ενδιαφέρει πραγματικά;

00:15:24.380 --> 00:15:27.985
Γιατί αν είναι το email,
δείτε το και τέλος.

00:15:28.099 --> 00:15:30.767
Αλλά αν είναι για να αποφύγετε 
τη σκληρή δουλειά