WEBVTT

00:13:27.861 --> 00:13:30.123
ότι δεν αναγνώριζαν
κάποια από τα συναισθήματα

00:13:30.147 --> 00:13:31.942
που ένιωσαν την εβδομάδα δοκιμασίας,

00:13:31.966 --> 00:13:33.453
επειδή, αν το σκεφτείτε,

00:13:33.477 --> 00:13:36.441
αν δεν γνωρίσατε ποτέ ζωή 
χωρίς συνδεσιμότητα,

00:13:36.465 --> 00:13:38.894
μπορεί ποτέ να μην αισθανθήκατε ανία.

00:13:39.471 --> 00:13:41.537
Κι αυτό θα μπορούσε να έχει συνέπειες.

00:13:41.561 --> 00:13:44.834
Ερευνητές στο USC ανακάλυψαν -
μελετούν εφήβους

00:13:44.834 --> 00:13:47.888
που είναι στα κοινωνικά μέσα 
ενώ μιλάνε με τους φίλους τους

00:13:47.888 --> 00:13:49.354
ή κάνουν τα μαθήματά τους -

00:13:49.354 --> 00:13:53.123
δυο χρόνια αργότερα, είναι λιγότερο 
δημιουργικοί και επινοητικοί

00:13:53.147 --> 00:13:55.001
σχετικά με το δικό τους μέλλον

00:13:55.025 --> 00:13:59.238
και με την επίλυση κοινωνικών προβλημάτων,
όπως η βία στις γειτονιές τους.

00:13:59.691 --> 00:14:02.190
Χρειαζόμαστε πραγματικά
αυτή την επόμενη γενιά