WEBVTT

00:12:58.535 --> 00:13:00.966
είπαν, ξέρεις, η αλλαγή
της ανθρώπινης συμπεριφοράς

00:13:00.990 --> 00:13:02.523
σε τόσο σύντομο χρονικό διάστημα

00:13:02.547 --> 00:13:04.774
ήταν γελοία φιλόδοξη.

00:13:04.798 --> 00:13:09.587
Αυτό που πέτυχες στην πραγματικότητα
ξεπερνά κατά πολύ ό,τι θεωρούσαμε δυνατό.

00:13:10.041 --> 00:13:13.877
Γιατί πιο σημαντικές από τους αριθμούς,
ήταν οι ιστορίες των ανθρώπων.

00:13:13.901 --> 00:13:15.543
Αισθάνθηκαν ότι έχουν τον έλεγχο.

00:13:15.567 --> 00:13:18.206
Τα κινητά τους είχαν μεταμορφωθεί

00:13:18.230 --> 00:13:19.959
από αφεντικά

00:13:19.983 --> 00:13:21.605
και πάλι σε εργαλεία.

00:13:22.708 --> 00:13:26.658
Βρήκα πραγματικά συναρπαστικό
αυτό που είπαν οι νέοι άνθρωποι.

00:13:26.682 --> 00:13:27.837
Κάποιοι μου είπαν

00:13:27.861 --> 00:13:30.123
ότι δεν αναγνώριζαν
κάποια από τα συναισθήματα