WEBVTT

00:09:59.940 --> 00:10:02.453
Γι' αυτό κυριολεκτικά 
για κάθε σελίδα που ανοίγετε,

00:10:02.453 --> 00:10:04.263
όχι μόνο σε Facebook ή εφαρμογές,

00:10:04.263 --> 00:10:07.334
γίνεται πλειστηριασμός άμεσα,
δισεκατομμύρια φορές την ημέρα,

00:10:07.334 --> 00:10:09.528
για το ακριβές κόστος της διαφήμισης.

00:10:09.696 --> 00:10:13.683
ΜΖ: Επί τη ευκαιρία, ο μέσος άνθρωπος
θα ξοδέψει δύο χρόνια απ΄τη ζωή του

00:10:13.697 --> 00:10:15.005
στο Facebook.

00:10:15.222 --> 00:10:16.764
Πίσω στην εβδομάδα δοκιμασίας.

00:10:16.788 --> 00:10:20.200
Αμέσως, είδαμε να ξυπνάει
λίγη δημιουργικότητα.

00:10:20.224 --> 00:10:22.370
Ακούμε τη Λίζα Άλπερτ από τη Νέα Υόρκη.

00:10:22.773 --> 00:10:24.937
(Ηχητικό) Λίζα Άλπερτ: Μάλλον βαριόμουν.

00:10:24.961 --> 00:10:29.566
Ξαφνικά κοίταξα την σκάλα που ανέβαινε
στο επάνω μέρος του σταθμού,

00:10:29.590 --> 00:10:31.043
και σκέφτηκα ότι