WEBVTT

00:08:29.578 --> 00:08:31.247
Yeah, well, but as Amanda learned,

00:08:31.271 --> 00:08:34.654
this itching feeling
is not actually her fault.

00:08:34.678 --> 00:08:39.029
That is exactly the behavior
that the technology is built to trigger.

00:08:39.053 --> 00:08:41.961
(Laughter)

00:08:43.737 --> 00:08:45.783
I mean, right?

00:08:45.807 --> 00:08:48.699
Here's former Google designer,
Tristan Harris.

00:08:49.309 --> 00:08:52.685
(Audio) Tristan Harris: If I'm Facebook
or I'm Netflix or I'm Snapchat,

00:08:52.709 --> 00:08:54.567
I have literally a thousand engineers

00:08:54.591 --> 00:08:57.162
whose job is to get
more attention from you.

00:08:57.186 --> 00:08:58.725
I'm very good at this,

00:08:58.749 --> 00:09:00.465
and I don't want you to ever stop.