WEBVTT

00:14:58.073 --> 00:15:01.631
But meanwhile, teaching people,
especially kids,

00:15:01.655 --> 00:15:04.782
how to use technology
to improve their lives

00:15:04.806 --> 00:15:06.221
and to self-regulate

00:15:06.245 --> 00:15:08.820
needs to be part of digital literacy.

00:15:10.685 --> 00:15:12.992
So the next time you go
to check your phone,

00:15:13.632 --> 00:15:17.704
remember that if you don't decide
how you're going to use the technology,

00:15:17.728 --> 00:15:20.046
the platforms will decide for you.

00:15:21.013 --> 00:15:22.594
And ask yourself:

00:15:22.618 --> 00:15:24.356
What am I really looking for?

00:15:24.380 --> 00:15:28.075
Because if it's to check email,
that's fine -- do it and be done.

00:15:28.099 --> 00:15:30.767
But if it's to distract yourself
from doing the hard work