WEBVTT

00:13:27.861 --> 00:13:30.123
that they didn't recognize
some of the emotions

00:13:30.147 --> 00:13:31.942
that they felt during challenge week,

00:13:31.966 --> 00:13:33.453
because, if you think about it,

00:13:33.477 --> 00:13:36.441
if you have never known life
without connectivity,

00:13:36.465 --> 00:13:38.894
you may never have experienced boredom.

00:13:39.471 --> 00:13:41.537
And there could be consequences.

00:13:41.561 --> 00:13:44.990
Researchers at USC have found --
they're studying teenagers

00:13:45.014 --> 00:13:47.974
who are on social media
while they're talking to their friends

00:13:47.998 --> 00:13:49.284
or they're doing homework,

00:13:49.308 --> 00:13:53.123
and two years down the road,
they are less creative and imaginative

00:13:53.147 --> 00:13:55.001
about their own personal futures

00:13:55.025 --> 00:13:59.238
and about solving societal problems,
like violence in their neighborhoods.

00:13:59.691 --> 00:14:02.296
And we really need this next generation