WEBVTT

00:14:29.051 --> 00:14:31.180
People told me that they slept better.

00:14:31.204 --> 00:14:32.521
They felt happier.

00:14:32.545 --> 00:14:36.169
My favorite note was from a guy
who said he felt like he was waking up

00:14:36.193 --> 00:14:38.372
from a mental hibernation.

00:14:40.141 --> 00:14:42.585
Some personal data and some neuroscience

00:14:42.609 --> 00:14:45.750
gave us permission
to be offline a little bit more,

00:14:45.774 --> 00:14:48.717
and a little bit of boredom
gave us some clarity

00:14:48.741 --> 00:14:51.060
and helped some of us set some goals.

00:14:52.156 --> 00:14:54.267
I mean, maybe constant connectivity

00:14:54.291 --> 00:14:56.937
won't be cool in a couple of years.

00:14:58.073 --> 00:15:01.631
But meanwhile, teaching people,
especially kids,