WEBVTT

00:05:59.337 --> 00:06:02.414
but thousands of people
started signing up.

00:06:02.438 --> 00:06:04.610
And they told me the reason
they were doing it

00:06:04.634 --> 00:06:08.048
was because they were worried
that their relationship with their phone

00:06:08.072 --> 00:06:12.240
had grown kind of ...
"codependent," shall we say.

00:06:12.264 --> 00:06:15.935
(Audio) Man: The relationship
between a baby and its teddy bear

00:06:15.959 --> 00:06:17.774
or a baby and its binky

00:06:17.798 --> 00:06:21.076
or a baby that wants its mother's cradle

00:06:21.100 --> 00:06:24.122
when it's done with being held
by a stranger --

00:06:24.146 --> 00:06:25.198
(Laughs)

00:06:25.222 --> 00:06:28.174
that's the relationship
between me and my phone.

00:06:28.198 --> 00:06:30.973
(Audio) Woman: I think of my phone
like a power tool: