WEBVTT

00:12:29.925 --> 00:12:31.077
every morning.

00:12:31.101 --> 00:12:32.794
MZ: I mean, yes, this was progress.

00:12:32.818 --> 00:12:35.285
I could not wait to see
what the numbers said

00:12:35.309 --> 00:12:36.973
at the end of that week.

00:12:38.151 --> 00:12:40.054
But when the data came in,

00:12:40.078 --> 00:12:42.351
it turned out that we had cut down,

00:12:42.375 --> 00:12:43.613
on average,

00:12:43.637 --> 00:12:45.903
just six minutes --

00:12:45.927 --> 00:12:48.737
from 120 minutes a day on our phones

00:12:48.761 --> 00:12:50.598
to 114.

00:12:51.654 --> 00:12:53.273
Yeah. Whoop-de-do.

00:12:53.297 --> 00:12:57.007
So I went back to the scientists
feeling kind of low,

00:12:57.031 --> 00:12:58.511
and they just laughed at me,

00:12:58.535 --> 00:13:00.966
and they said, you know,
changing people's behavior