WEBVTT

00:11:59.632 --> 00:12:03.194
y creo que tal vez, 
en el último año estando en Twitter,

00:12:03.218 --> 00:12:04.708
he desarrollado una adicción a esto,

00:12:04.708 --> 00:12:07.900
y este desafío "Aburrido y brillante" 
realmente me lo ha hecho ver.

00:12:07.900 --> 00:12:11.296
Tras un breve período de sensación 
de abstinencia realmente horrible,

00:12:11.296 --> 00:12:13.243
como la falta de cafeína,

00:12:13.243 --> 00:12:14.999
ahora me siento estupenda.

00:12:15.023 --> 00:12:16.464
Tuve una cena maravillosa con mi familia,

00:12:16.464 --> 00:12:21.597
y espero continuar controlando el uso 
de estas poderosas herramientas.

00:12:21.597 --> 00:12:23.980
(Audio) Mujer 4: No tengo 
esa sensación de culpabilidad

00:12:23.980 --> 00:12:26.095
cuando sé que estoy perdiendo 
el tiempo en mi teléfono.

00:12:26.095 --> 00:12:28.745
Quizá debería empezar a hacerme 
desafíos y recordatorios como este

00:12:28.745 --> 00:12:30.021
cada mañana.