WEBVTT

00:14:29.051 --> 00:14:31.180
La gente me dijo que dormían mejor.

00:14:31.204 --> 00:14:32.521
Se sentían más felices.

00:14:32.545 --> 00:14:36.399
Mi nota favorita fue de un tipo que dijo 
que sentía que se estaba despertando

00:14:36.399 --> 00:14:38.372
de una hibernación mental.

00:14:40.141 --> 00:14:42.585
Algunos datos personales 
y algo de neurociencia

00:14:42.609 --> 00:14:45.234
nos dio paso para saber un poco más,

00:14:45.234 --> 00:14:48.717
y un poco de aburrimiento 
nos dio algo de claridad

00:14:48.741 --> 00:14:51.180
y ayudó a algunos de nosotros 
a establecer algunos objetivos.

00:14:52.156 --> 00:14:54.267
Quiero decir, 
tal vez la conectividad constante

00:14:54.291 --> 00:14:56.937
no será genial en un par de años.

00:14:58.073 --> 00:15:01.631
Pero mientras tanto, enseñar a 
las personas, especialmente a los niños,