WEBVTT

00:15:28.099 --> 00:15:30.767
Pero si es para distraerse 
de hacer el trabajo arduo

00:15:30.791 --> 00:15:33.091
eso trae un pensamiento más profundo,

00:15:33.115 --> 00:15:34.523
tómense un descanso,

00:15:34.547 --> 00:15:35.945
miren por la ventana

00:15:36.667 --> 00:15:39.512
y sepan que al no hacer nada

00:15:39.536 --> 00:15:44.238
en realidad, están siendo 
más productivos y creativos.

00:15:44.262 --> 00:15:46.985
Puede parecer extraño 
e incómodo al principio,

00:15:47.009 --> 00:15:50.185
pero el aburrimiento realmente 
puede conducir a la brillantez.

00:15:50.394 --> 00:15:51.400
Gracias.

00:15:51.400 --> 00:15:56.357
(Aplausos)