WEBVTT

00:12:58.535 --> 00:13:00.966
و گفتن می‌دونی، تغییر دادن
عادات رفتاری افراد،

00:13:00.990 --> 00:13:02.523
در چنین مدت زمان کوتاهی،

00:13:02.547 --> 00:13:04.774
به طرز احمقانه‌ای بلندپروازانه‌ست،

00:13:04.798 --> 00:13:10.017
و درواقع چیزی که تو بهش رسیدی
ورای تصور ما بود .

00:13:10.041 --> 00:13:13.877
چون از این اعداد و ارقام مهم‌تر،
قصه‌ و روایت‌های افراده.

00:13:13.901 --> 00:13:15.543
اون‌ها احساس قدرت کردن.

00:13:15.567 --> 00:13:18.206
گوشی‌های اون‌ها از کارفرمای سختگیر

00:13:18.230 --> 00:13:19.959
به ابزار تعییر شکل

00:13:19.983 --> 00:13:21.605
داده بود.

00:13:22.708 --> 00:13:26.658
و در واقع، برای من اونچه افراد 
جوانتر می‌گفتن از همه جالب توجه‌تر بود.

00:13:26.682 --> 00:13:27.837
بعضی به من گفتن

00:13:27.861 --> 00:13:30.123
که متوجه بعضی از احساساتشون در