WEBVTT

00:07:28.068 --> 00:07:30.502
چون این زمان خیلی زیادیه
که می‌تونستم صرف

00:07:30.526 --> 00:07:34.378
یه کار مفیدتر، خلاقانه‌تر،
بیشتر به نفع خودم بکنم.

00:07:34.402 --> 00:07:37.360
چون وقتی گوشیم دستمه
کار خیلی مهمی انجام نمیدم.

00:07:37.384 --> 00:07:40.729
مثل تینا، افراد دیگه‌ای هم
شروع به مطالعه‌ی رفتارشون کردن.

00:07:40.753 --> 00:07:43.327
اونها داشتن برای هفته‌ی چالش
آماده می‌شدن.

00:07:43.351 --> 00:07:45.125
و اون دوشنبه،

00:07:45.149 --> 00:07:48.024
با دستورالعمل‌هایی
که در صندوق نامه‌هاشون بود بیدار شدن

00:07:48.048 --> 00:07:49.614
آزمایشی برای امتحان کردن:

00:07:50.065 --> 00:07:51.616
روز اول:

00:07:51.640 --> 00:07:53.225
"گوشی‌ را در جیب خود بگذارید."

00:07:53.249 --> 00:07:55.541
اون گوشی رو زمین بگذارید.

00:07:55.565 --> 00:07:58.540
ببینید آیا میشه این عمل دائم
چک کردنش در طول روز رو حذف کرد؟

00:07:58.564 --> 00:08:00.058
فقط برای یک روز.