WEBVTT

00:13:27.861 --> 00:13:30.123
که متوجه بعضی از احساساتشون در

00:13:30.147 --> 00:13:31.942
طول دوره‌ هفته‌ چالش نمی‌شدن،

00:13:31.966 --> 00:13:33.453
چون اگه بهش فکر کنین،

00:13:33.477 --> 00:13:36.441
اگر تا حالا هیچ‌وقت زندگی بدون ارتباطات
رو تجربه نکرده باشین،

00:13:36.465 --> 00:13:38.894
ممکنه هیچ‌وقت بی‌حوصلگی
رو تجربه نکرده باشین.

00:13:39.471 --> 00:13:41.537
و این ممکنه عواقبی داشته باشه.

00:13:41.561 --> 00:13:44.990
پژوهشگران دانشگاه USC
در تحقیقات روی نوجوانها 


00:13:45.014 --> 00:13:47.974
فهمیدن که در حین صحبت با دوستان
یا انجام دادن تکالیف‌شون،

00:13:47.998 --> 00:13:49.284
در شبکه‌های اجتماعی فعالن،

00:13:49.308 --> 00:13:53.123
و طبق مشاهدات بعد از گذشت دو سال،
این افراد قدرت خلاقیت و خیال‌پردازی کمتری

00:13:53.147 --> 00:13:55.001
برای آینده‌های فردی خودشون

00:13:55.025 --> 00:13:59.238
و برای حل مشکلات اجتماعی،
مثل خشونت در محله‌هاشون دارن.

00:13:59.691 --> 00:14:02.296
و ما واقعا نیاز داریم که نسل بعدی