WEBVTT

00:11:59.656 --> 00:12:03.194
و حس می‌کنم شاید، ظرف این یک سالی
که عضو توییتر بوده‌م،

00:12:03.218 --> 00:12:04.838
یه جورایی بهش معتاد شدهم،

00:12:04.862 --> 00:12:08.250
و این چالش "بی‌حوصله و درخشان"
باعث شد من متوجه این موضوع بشم.

00:12:08.274 --> 00:12:11.406
بعد از یک دوره‌ کوتاه واقعا وحشتناک
که حس ترک کردن مواد مخدر داشت،

00:12:11.430 --> 00:12:13.399
مثل سردردهای ناشی از کمبود کافئین،

00:12:13.423 --> 00:12:14.999
حالا احساس خیلی خوبی دارم.

00:12:15.023 --> 00:12:16.834
شام خیلی خوبی
با خانواده‌ خوردم،

00:12:16.858 --> 00:12:21.533
و امیدوارم بتونم این استفاده‌ ساختارمند
از این ابزار قدرتمند رو ادامه بدم.

00:12:21.557 --> 00:12:24.056
(صدا) زن ۴: من دیگه 
احساس عذاب وجدانی رو ندارم که

00:12:24.080 --> 00:12:26.375
وقتی آگاهانه وقتم رو با گوشی
تلف می‌کنم رو دارم.

00:12:26.399 --> 00:12:29.901
شاید لازمه شروع کنم برای خودم
چالش‌ها و یاد‌آوری‌هایی شبیه این تعریف کنم


00:12:29.925 --> 00:12:31.077
هر روز صبح.