WEBVTT

00:15:28.235 --> 00:15:30.767
ولی اگر برای اینه که حواس خودتون
رو از کار سختی که

00:15:30.791 --> 00:15:33.091
نیاز به تعمق بیشتر داره، پرت کنین،

00:15:33.115 --> 00:15:34.523
یه کم استراحت کنین،

00:15:34.547 --> 00:15:35.945
به بیرون پنجره نگاه کنین

00:15:36.667 --> 00:15:39.512
و بدونین با هیچ کاری نکردن

00:15:39.536 --> 00:15:44.238
در واقع در مفیدترین و خلاق‌ترین
حالت خودتون هستین.

00:15:44.262 --> 00:15:46.985
اول ممکنه براتون عجیب و آزاردهنده باشه

00:15:47.009 --> 00:15:49.895
ولی بی‌حوصلگی واقعا می‌تونه
به درخشش منتهی بشه.

00:15:50.394 --> 00:15:51.546
متشکرم

00:15:51.570 --> 00:15:56.357
(تشویق حضار)