WEBVTT

00:09:28.220 --> 00:09:30.214
یک طراح UX یک بار به من گفت،

00:09:30.238 --> 00:09:33.511
تنها افرادی که به مشتریانشون می‌گن
"مصرف کننده"

00:09:33.535 --> 00:09:35.603
فروشندگان مواد مخدر و تکنولوژیست‌ها هستن.

00:09:35.627 --> 00:09:36.983
(خنده حضار)

00:09:37.007 --> 00:09:39.951
(تشویق)

00:09:43.379 --> 00:09:46.803
و مصرف‌کنندگان، همونطور که می‌دونیم
ارزش مالی زیادی دارن.


00:09:46.827 --> 00:09:50.237
این مدیر محصول سابق فیسبوک و نویسنده،

00:09:50.261 --> 00:09:52.827
آنتونیو گارسیا مارتینزه:

00:09:53.547 --> 00:09:56.865
(صدا) آنتونیو گارسیا مارتینز:
یک مثلی هست که میگه، اگر محصولی مجانیه

00:09:56.889 --> 00:09:59.490
اون محصول خود تو هستی،
محصول، توجه توئه.

00:09:59.514 --> 00:10:01.088
ولی ارزش توجه تو چقدره؟