WEBVTT

00:14:58.073 --> 00:15:01.631
ولی در این میان، آموزش دادن به افراد،
به ویژه کودکان،

00:15:01.655 --> 00:15:04.782
برای استفاده‌ی بهینه از تکنولوژی
در زندگی‌هاشون

00:15:04.806 --> 00:15:06.221
و آموزش خود-کنترلی

00:15:06.245 --> 00:15:08.820
باید بخشی از سواد و دانش دیجیتال بشه.

00:15:10.685 --> 00:15:12.992
پس دفعه‌ بعدی که رفتید
گوشیتون رو چک کنید،

00:15:13.632 --> 00:15:17.704
یادتون باشه اگه در مورد چگونگی 
استفاده از این تکنولوژی تصمیم نگیرید،

00:15:17.728 --> 00:15:20.046
برنامه‌ها برای شما تصمیم خواهند گرفت.

00:15:21.013 --> 00:15:22.594
و از خودتون بپرسین:

00:15:22.618 --> 00:15:24.356
من واقعا به دنبال چی هستم؟

00:15:24.380 --> 00:15:28.235
چون اگر می‌خواین ایمیل‌هاتون رو چک کنن
ایرادی نداره -- چک کنین و بگذاریدش کنار.

00:15:28.235 --> 00:15:30.767
ولی اگر برای اینه که حواس خودتون
رو از کار سختی که