WEBVTT

00:10:29.590 --> 00:10:31.129
و فکر کردم، می‌دونی،

00:10:31.153 --> 00:10:34.414
من همین الان از این راه‌پله اومدم پایین،
ولی می‌تونم برگردم بالا

00:10:34.438 --> 00:10:36.923
و دوباره بیام پایین
و یه کم فعالیت ورزشی کرده باشم.

00:10:36.947 --> 00:10:38.111
پس همین کار رو کردم،

00:10:38.135 --> 00:10:41.976
و بعد یه مقدار بیشتر زمان داشتم،
پس این کار رو تکرار کردم،

00:10:42.000 --> 00:10:43.806
و ده بار اینکار رو انجام دادم.

00:10:43.830 --> 00:10:46.201
و انگار یک تمرین ورزشی کامل انجام دادم.

00:10:46.225 --> 00:10:48.652
وقتی سوار قطار مترو شدم،
یه جورایی خسته بودم،

00:10:48.676 --> 00:10:51.340
ولی، وای، هیچ‌وقت چنین
چیزی به ذهنم نرسیده بود.

00:10:51.364 --> 00:10:52.759
چطور ممکنه؟

00:10:52.783 --> 00:10:53.887
(خنده حضار)

00:10:53.911 --> 00:10:57.897
پس من فهمیدم که خلاقیت
برای افراد مختلف، معانی مختلفی داره.

00:10:57.921 --> 00:10:58.921
(خنده حضار)

00:10:58.945 --> 00:11:02.498
ولی برای همه سومین روز چالش
سخت‌ترین روز بود.