WEBVTT

00:13:27.861 --> 00:13:30.123
qu'ils ne reconnaissaient pas
certaines émotions

00:13:30.147 --> 00:13:31.942
qu'ils ont ressenties durant le défi

00:13:31.966 --> 00:13:33.453
car, si vous y réfléchissez,

00:13:33.477 --> 00:13:36.441
si vous n'avez jamais connu
une vie sans connectivité,

00:13:36.465 --> 00:13:38.894
vous n'avez peut-être
jamais connu l'ennui.

00:13:39.471 --> 00:13:41.537
Cela pourrait avoir des conséquences.

00:13:41.561 --> 00:13:44.990
Des chercheurs de l'USC --
ils étudient des adolescents

00:13:45.014 --> 00:13:47.974
qui sont sur les réseaux sociaux
tout en parlant à leurs amis

00:13:47.998 --> 00:13:49.284
ou en faisant leurs devoirs

00:13:49.308 --> 00:13:53.123
et au bout de deux ans,
ils sont moins créatifs et imaginatifs

00:13:53.147 --> 00:13:55.001
quant à leur propre avenir

00:13:55.025 --> 00:13:57.641
et quand il s'agit de résoudre
des problèmes de société,

00:13:57.641 --> 00:13:59.691
comme la violence dans leur quartier.

00:13:59.691 --> 00:14:02.296
Il faut que la génération à venir