WEBVTT

00:14:29.051 --> 00:14:31.180
Les gens m'ont dit avoir mieux dormi.

00:14:31.204 --> 00:14:32.631
Ils se sentaient plus heureux.

00:14:32.631 --> 00:14:36.319
Ma note préférée est un gars qui a dit
avoir l'impression de se réveiller

00:14:36.319 --> 00:14:38.372
d'une hibernation mentale.

00:14:40.141 --> 00:14:42.585
Quelques données personnelles
et de la neuroscience

00:14:42.609 --> 00:14:45.750
nous ont permis de passer
un peu plus de temps hors ligne

00:14:45.774 --> 00:14:48.717
et un peu d'ennui
nous a offert de la clarté

00:14:48.741 --> 00:14:51.060
et nous a permis d'établir des objectifs.

00:14:52.156 --> 00:14:54.267
Peut-être qu'une connectivité permanente

00:14:54.291 --> 00:14:56.937
ne sera pas cool dans quelques années.

00:14:58.073 --> 00:15:01.631
Mais en attendant, apprendre aux gens,
en particuliers aux enfants,