WEBVTT

00:15:28.099 --> 00:15:30.767
Mais si c'est pour vous distraire
du dur travail

00:15:30.791 --> 00:15:33.091
qui nécessite plus de réflexion,

00:15:33.115 --> 00:15:34.523
faites une pause,

00:15:34.547 --> 00:15:35.945
regardez par la fenêtre

00:15:36.667 --> 00:15:39.512
et sachez qu'en ne faisant rien,

00:15:39.536 --> 00:15:44.238
vous êtes le plus productif
et le plus créatif possible.

00:15:44.262 --> 00:15:46.985
Cela peut sembler bizarre
et être inconfortable au début,

00:15:47.009 --> 00:15:49.895
mais l'ennui peut vraiment mener au génie.

00:15:50.394 --> 00:15:51.546
Merci.

00:15:51.570 --> 00:15:56.357
(Applaudissements)