WEBVTT

00:12:29.925 --> 00:12:31.077
tous les matins.

00:12:31.101 --> 00:12:32.794
MZ : Il y avait du progrès.

00:12:32.818 --> 00:12:35.285
J'avais hâte de voir les chiffres

00:12:35.309 --> 00:12:36.973
à la fin de la semaine.

00:12:38.151 --> 00:12:40.054
Mais quand nous avons reçu les données,

00:12:40.078 --> 00:12:43.611
il s'avèra que nous avions diminué
notre utilisation, en moyenne,

00:12:43.637 --> 00:12:45.903
de six minutes,

00:12:45.927 --> 00:12:48.737
passant de 120 minutes par jour
sur notre téléphone

00:12:48.761 --> 00:12:50.598
à 114 minutes.

00:12:51.654 --> 00:12:53.273
Youhou.

00:12:53.297 --> 00:12:57.007
Je suis retournée voir les scientifiques
en me sentant abattue

00:12:57.031 --> 00:12:58.511
et ils se sont moqués de moi,

00:12:58.535 --> 00:13:00.966
ils ont dit que changer
le comportement des gens