WEBVTT

00:08:58.749 --> 00:09:00.465
et je ne veux pas que vous arrêtiez.

00:09:00.489 --> 00:09:02.711
Le PDG de Netflix a dit récemment :

00:09:02.735 --> 00:09:05.957
« Nos compétiteurs sont Facebook,
YouTube et le sommeil. »

00:09:05.981 --> 00:09:09.285
Il y a un million de choses
sur lesquelles concentrer votre attention,

00:09:09.285 --> 00:09:11.206
mais c'est la guerre pour l'obtenir.

00:09:11.230 --> 00:09:12.928
MZ : Vous connaissez ce sentiment :

00:09:12.952 --> 00:09:15.081
ce super épisode de « Transparent » finit

00:09:15.105 --> 00:09:16.857
et le suivant commence

00:09:16.881 --> 00:09:19.941
alors vous vous dites :
« Je vais rester debout et le regarder. »

00:09:19.941 --> 00:09:22.884
Ou la barre de progression de LinkedIn
vous dit très proche

00:09:22.908 --> 00:09:25.064
d'un profil parfait,

00:09:25.088 --> 00:09:28.196
alors vous ajoutez un peu
d'informations personnelles.

00:09:28.220 --> 00:09:30.214
Comme me l'a dit un designer,