WEBVTT

00:06:59.114 --> 00:07:01.444
נכון, אבל חייבים לדבר בשפה שכולם מבינים.

00:07:01.444 --> 00:07:02.974
(צחוק)

00:07:02.974 --> 00:07:04.774
אז לפני שבוע האתגר,

00:07:04.774 --> 00:07:07.664
בילינו בממוצע שעתיים ביום על הסמרטפון

00:07:07.664 --> 00:07:09.394
ו-60 הצצות,

00:07:09.394 --> 00:07:12.144
אתם יודעים, בדיקה מהירה,
האם קיבלתי מייל חדש?

00:07:12.144 --> 00:07:14.384
הנה מה שטינה, סטודנטית בקולג' בארד,

00:07:14.384 --> 00:07:16.734
גילתה על עצמה.

00:07:16.734 --> 00:07:18.734
(הקלטה) טינה: עד כה, ביליתי

00:07:18.734 --> 00:07:22.224
בין 150-200 דקות ביום על הסמרטפון.

00:07:22.224 --> 00:07:26.374
והצצתי בסמרטפון בין 70 ל-100 פעמים ביום.

00:07:26.374 --> 00:07:28.074
וזה מאוד מדאיג,

00:07:28.074 --> 00:07:30.534
כי זה הרבה זמן שיכולתי לנצל