WEBVTT

00:15:28.104 --> 00:15:30.794
אבל אם זה כדי להסיח את
דעתכם מלבצע את העבודה הקשה

00:15:30.794 --> 00:15:33.124
שמגיעה עם חשיבה עמוקה,

00:15:33.124 --> 00:15:34.554
קחו הפסקה,

00:15:34.554 --> 00:15:36.674
תבהו מבעד לחלון

00:15:36.674 --> 00:15:39.544
ותדעו שבזה שאתם לא עושים כלום

00:15:39.544 --> 00:15:44.264
אתם למעשה הכי פרודוקטיבים ויצירתיים.

00:15:44.264 --> 00:15:47.014
זה אולי ירגיש מוזר ולא נוח בהתחלה,

00:15:47.014 --> 00:15:50.394
אבל שיעמום באמת יכול להוביל להברקה.

00:15:50.394 --> 00:15:51.574
תודה.

00:15:51.574 --> 00:16:00.004
(מחיאות כפיים)