WEBVTT

00:12:29.934 --> 00:12:31.104
כל בוקר.

00:12:31.104 --> 00:12:32.824
מ"ז: כן, זאת התקדמות.

00:12:32.824 --> 00:12:35.314
לא יכולתי לחכות לראות מה אומרים המספרים

00:12:35.314 --> 00:12:38.154
בסוף שבוע האתגר.

00:12:38.154 --> 00:12:40.084
אבל כשהנתונים הגיעו,

00:12:40.084 --> 00:12:43.644
מסתבר שקיצצנו בממוצע,

00:12:43.644 --> 00:12:45.934
רק 6 דקות --

00:12:45.934 --> 00:12:48.764
מתוך 120 דקות ביום של שימוש בסמרטפון

00:12:48.764 --> 00:12:51.654
ל 114.

00:12:51.654 --> 00:12:53.304
יאי, הידד.

00:12:53.304 --> 00:12:57.034
אז חזרתי למדענים בהרגשה קצת מדוכדכת,

00:12:57.034 --> 00:12:58.544
והם רק צחקו עלי,

00:12:58.544 --> 00:13:00.994
ואמרו, את יודעת, שינוי התנהגות של אנשים