WEBVTT

00:11:26.650 --> 00:11:31.483
letöröltem a Twitter-t, Facebook-ot, 
Instagrammot, Tumblrt, Snapchatet és Vinet

00:11:31.507 --> 00:11:32.662
a telefonomról

00:11:32.686 --> 00:11:34.287
egy csapásra.

00:11:34.311 --> 00:11:38.952
Elsőre kényelmetlen érzést tapasztaltam.

00:11:38.976 --> 00:11:42.848
Furcsán hatott látni a zárt kijelzőt

00:11:42.872 --> 00:11:45.229
új értesítések nélkül.

00:11:45.253 --> 00:11:48.301
De jólesett magamnak eldönteni,

00:11:48.325 --> 00:11:51.717
mikor lépjek be a közösségi oldalaimra,

00:11:51.741 --> 00:11:55.107
és nem adom meg a telefonnak a hatalmat,
hogy eldöntse helyettem.

00:11:55.739 --> 00:11:56.917
Köszönöm.

00:11:56.941 --> 00:11:59.632
Nő 3: Twitter törlése nagyon szomorú volt,

00:11:59.656 --> 00:12:03.194
úgy érzem talán, az utóbbi néhány évben,
amíg a Twitteren voltam,