WEBVTT

00:15:28.099 --> 00:15:30.767
De ha azért csinálod, 
hogy eltereld a figyelmed

00:15:30.791 --> 00:15:33.091
a mélyebb gondolatoktól,

00:15:33.115 --> 00:15:34.523
tarts szünetet,

00:15:34.547 --> 00:15:35.945
bámulj ki az ablakon,

00:15:36.667 --> 00:15:39.512
és tudd, hogy semmittevés során hozod elő

00:15:39.536 --> 00:15:44.238
a legtermelékenyebb 
és legkreatívabb énedet.

00:15:44.262 --> 00:15:46.985
Elsőre talán furcsa és kényelmetlen lesz,

00:15:47.009 --> 00:15:49.895
de az unalom tényleg 
zseniális ötletekhez vezet.

00:15:50.394 --> 00:15:51.546
Köszönöm.

00:15:51.570 --> 00:15:56.357
(Taps)