WEBVTT

00:14:29.051 --> 00:14:31.180
Mondták, hogy jobban tudnak aludni.

00:14:31.204 --> 00:14:32.621
Boldogabbnak érezték magukat.

00:14:32.621 --> 00:14:35.993
Kedvenc visszajelzésem egy fickótól jött, 
aki úgy érzete mintha,

00:14:35.993 --> 00:14:38.752
egy szellemi hibernációból
ébredt volna fel.

00:14:40.141 --> 00:14:42.585
Néhány személyes adat
és pár idegtanulmány

00:14:42.609 --> 00:14:45.750
kicsit több offline 
szabadidőt biztosított,

00:14:45.774 --> 00:14:48.717
és egy kis unalom egyértelműséget hozott,

00:14:48.741 --> 00:14:51.060
és segített célokat kitűzni.

00:14:52.156 --> 00:14:54.267
Úgy értem, talán az állandó kapcsolódás

00:14:54.291 --> 00:14:56.937
nem lesz menő pár év múlva.

00:14:58.073 --> 00:15:01.395
De mialatt embereket, 
főleg gyerekeket tanítunk,