WEBVTT

00:09:28.220 --> 00:09:30.214
Ahogy egy UX-tervező mondta nekem:

00:09:30.238 --> 00:09:33.415
azok, akik a vevőiket
felhasználóknak hívják,,

00:09:33.415 --> 00:09:35.603
a drogkereskedők és az informatikusok.

00:09:35.627 --> 00:09:36.983
(Nevetés)

00:09:37.007 --> 00:09:39.951
(Taps)

00:09:43.379 --> 00:09:46.803
A felhasználók, mind tudjuk, 
sok pénzt érnek.

00:09:46.827 --> 00:09:50.237
Ő itt a Facebook volt termék menedzsere
és szerző egyben

00:09:50.261 --> 00:09:51.867
Antonio García Martinez.

00:09:51.867 --> 00:09:55.689
Antonio García Martinez: Azt mondják, 
ha egy termék ingyenes,

00:09:55.689 --> 00:09:58.494
akkor te magad vagy a termék, 
a figyelmed a termék.

00:09:58.494 --> 00:10:00.012
De mennyit ér a figyelmed?