WEBVTT

00:13:59.691 --> 00:14:02.296
A következő generáció fontosabb,

00:14:02.320 --> 00:14:04.546
hogy olyan nagy problémákra koncentráljon,

00:14:04.570 --> 00:14:07.014
mint a klímaváltozás, 
gazdasági egyenlőtlenség,

00:14:07.038 --> 00:14:09.075
súlyos kulturális különbségek.

00:14:09.662 --> 00:14:12.383
Nem csoda, hogy a vezérigazgatók 
egy IBM kutatás alapján

00:14:12.407 --> 00:14:17.020
a kreativitást tették meg 
a vezetői képességek legfontosabbjának.

00:14:18.214 --> 00:14:19.882
Ok, itt vannak a jó hírek:

00:14:19.906 --> 00:14:23.677
Végül 20 000 ember csinálta meg 
az "Unalmas és briliáns" hetet.

00:14:23.701 --> 00:14:26.133
90%-uk csökkentette 
a telefonon töltött idejét.

00:14:26.157 --> 00:14:29.027
70%-uk több időd töltött gondolkodással.

00:14:29.051 --> 00:14:31.180
Mondták, hogy jobban tudnak aludni.