WEBVTT

00:14:58.073 --> 00:15:01.395
De mialatt embereket, 
főleg gyerekeket tanítunk,

00:15:01.395 --> 00:15:04.286
hogyan tegyék jobbá életüket 
a technikával,

00:15:04.286 --> 00:15:06.221
az önszabályozás is legyen része

00:15:06.245 --> 00:15:08.820
a digitális képzésnek.

00:15:10.685 --> 00:15:12.992
Ezért legközelebb 
mikor lecsekkolod a telefonod,

00:15:13.632 --> 00:15:17.704
emlékezz, hogy ha nem döntöd el, 
hogy használod a technológiát,

00:15:17.728 --> 00:15:20.046
a platform fogja eldönteni helyetted.

00:15:21.013 --> 00:15:22.594
És kérdezd meg magadtól:

00:15:22.618 --> 00:15:24.356
Mit is keresek valójában?

00:15:24.380 --> 00:15:28.075
Mert ha e-maileket olvasol, 
legyen, csináld meg és kész.

00:15:28.099 --> 00:15:30.767
De ha azért csinálod, 
hogy eltereld a figyelmed