WEBVTT

00:05:59.337 --> 00:06:02.414
de ezrek jelentkeztek.

00:06:02.438 --> 00:06:04.610
Az okaik között szerepelt,

00:06:04.634 --> 00:06:08.048
hogy aggódtak a telefonjukkal 
létrejött kapcsolatuk miatt,

00:06:08.072 --> 00:06:11.904
mondjuk úgy "társfüggők" lettek.

00:06:11.904 --> 00:06:15.935
Férfi: A kapcsolat egy gyermek 
és a plüssmacija között,

00:06:15.959 --> 00:06:17.774
vagy a gyermek és kispárnája között,

00:06:17.798 --> 00:06:21.076
vagy egy gyermek,
aki az anyja ölelésére vágyik,

00:06:21.100 --> 00:06:24.122
amikor egy idegen tartja kezében,

00:06:24.146 --> 00:06:25.198
(Nevetés)

00:06:25.222 --> 00:06:28.174
ilyen kapcsolat van köztem 
és a telefonom között.

00:06:28.198 --> 00:06:30.973
Nő1: A telefonomra 
a hatalom eszközeként tekintek: