WEBVTT

00:13:27.861 --> 00:13:30.123
hogy pár érzelmet fel sem ismertek,

00:13:30.147 --> 00:13:31.942
ami rájuk tört a kihívás hete alatt,

00:13:31.966 --> 00:13:33.453
mivel ha jobban belegondolunk,

00:13:33.477 --> 00:13:36.441
sosem ismerték az állandó 
kapcsolat nélküli életet,

00:13:36.465 --> 00:13:38.894
sosem unatkoztak.

00:13:39.471 --> 00:13:41.537
Aminek lehetnek következményei.

00:13:41.561 --> 00:13:45.790
USC kutatói tinédzsereket vizsgáltak, 
akik fent vannak egy közösségi oldalon

00:13:45.790 --> 00:13:47.974
mialatt beszélgetnek a barátaikkal,

00:13:47.998 --> 00:13:49.364
vagy a házi feladatot írják,

00:13:49.364 --> 00:13:53.123
és két év elteltével kevésbé voltak 
kreatívak vagy ötletesek

00:13:53.147 --> 00:13:55.001
a saját jövőjüket illetően,

00:13:55.025 --> 00:13:59.238
vagy társadalmi problémák megoldásában, 
mint pl. a szomszédban történő erőszak.

00:13:59.691 --> 00:14:02.296
A következő generáció fontosabb,