WEBVTT

00:14:28.746 --> 00:14:31.079
Le persone mi hanno detto 
di aver dormito meglio.

00:14:31.079 --> 00:14:32.287
Si sentivano più felici.

00:14:32.329 --> 00:14:36.246
Il mio messaggio preferito è stato quello
di un ragazzo che diceva di sentirsi

00:14:36.246 --> 00:14:38.662
come risvegliato da un letargo mentale.

00:14:40.079 --> 00:14:42.579
Alcuni dati personali 
e un po’ di neuroscienza

00:14:42.579 --> 00:14:45.662
ci hanno concesso di stare 
offline un po’ più a lungo,

00:14:45.662 --> 00:14:48.537
e un po’ di noia 
ci ha concesso un po’ di lucidità

00:14:48.537 --> 00:14:51.454
e anche aiutato alcuni di noi 
a prefissarci degli obiettivi.

00:14:52.162 --> 00:14:54.246
Forse stare perennemente connessi

00:14:54.287 --> 00:14:56.912
nel giro di un paio d’anni 
non sarà più di moda.

00:14:58.079 --> 00:15:01.621
Ma nel frattempo, insegnare alla gente, 
specialmente ai bambini,