WEBVTT

00:08:29.538 --> 00:08:31.288
Be’, sì, ma come ha imparato Amanda,

00:08:31.288 --> 00:08:34.787
questo desiderio impellente, in effetti,
non è colpa sua.

00:08:34.787 --> 00:08:39.121
È proprio per indurre questo comportamento
che è progettata la tecnologia.

00:08:39.121 --> 00:08:41.954
(Risate)

00:08:43.746 --> 00:08:45.787
Voglio dire, giusto?

00:08:45.787 --> 00:08:48.704
Qui abbiamo un ex designer di Google,
Tristan Harris.

00:08:48.746 --> 00:08:51.996
(Audio) Tristan Harris: Se io sono 
Facebook, o Netflix o Snapchat,

00:08:51.996 --> 00:08:54.162
ho letteralmente un migliaio di ingegneri

00:08:54.162 --> 00:08:57.162
il cui lavoro consiste nell’ attirare 
la vostra attenzione.

00:08:57.162 --> 00:08:58.579
Sono molto bravo in questo,

00:08:58.579 --> 00:09:00.121
e non voglio che voi smettiate.