WEBVTT

00:11:59.662 --> 00:12:03.121
e penso che forse 
negli ultimi anni, stando su Twitter,

00:12:03.121 --> 00:12:04.829
e ne sono diventata dipendente

00:12:04.829 --> 00:12:08.037
e la sfida di “Annoiati e brillanti”
me lo ha fatto capire.

00:12:08.037 --> 00:12:11.121
Dopo un breve periodo di astinenza, 
una sensazione orribile,

00:12:11.121 --> 00:12:13.162
tipo mal di testa da mancanza di caffeina,

00:12:13.162 --> 00:12:14.537
ora mi sento una meraviglia.

00:12:14.537 --> 00:12:16.829
Ho fatto una splendida 
cena con la mia famiglia,

00:12:16.829 --> 00:12:21.162
e spero di continuare ad usare 
oculatamente questi mezzi potenti.

00:12:21.162 --> 00:12:23.371
(Audio) Donna 4: Non provo 
quel senso di colpa

00:12:23.371 --> 00:12:25.871
che ho quando so che sto
sprecando tempo al telefono.

00:12:25.871 --> 00:12:28.746
Forse devo iniziare a pormi sfide 
e promemoria come questi

00:12:28.746 --> 00:12:29.746
ogni mattina.

00:12:29.746 --> 00:12:32.287
MZ: Voglio dire, sì, questo era progresso.