WEBVTT

00:15:28.079 --> 00:15:30.746
Ma se è per distrarvi 
dal fare il duro lavoro

00:15:30.787 --> 00:15:33.079
legato a un pensiero più profondo,

00:15:33.121 --> 00:15:34.537
fate una pausa,

00:15:34.537 --> 00:15:35.954
fissate la finestra

00:15:36.662 --> 00:15:39.496
e sappiate che pur non facendo niente

00:15:39.537 --> 00:15:44.246
in quel momento siete la versione 
più produttiva e creativa di voi stessi.

00:15:44.246 --> 00:15:46.996
Potreste sentirvi strani 
e a disagio, all’inizio,

00:15:46.996 --> 00:15:49.871
ma la noia può davvero 
portarvi ad avere idee brillanti.

00:15:50.371 --> 00:15:51.537
Grazie.

00:15:51.579 --> 00:15:56.371
(Applausi)