WEBVTT

00:12:29.746 --> 00:12:32.287
MZ: Voglio dire, sì, questo era progresso.

00:12:32.287 --> 00:12:35.287
Non vedevo l’ora di sapere 
cosa avrebbero dimostrato i dati

00:12:35.287 --> 00:12:36.954
alla fine della settimana.

00:12:38.037 --> 00:12:39.912
Ma quando i dati arrivarono,

00:12:39.912 --> 00:12:42.162
risultò che avevamo ridotto,

00:12:42.371 --> 00:12:43.621
in media,

00:12:43.621 --> 00:12:45.912
solo sei minuti --

00:12:45.912 --> 00:12:48.746
da 120 minuti al giorno 
trascorsi al telefono

00:12:48.746 --> 00:12:50.579
a 114.

00:12:51.579 --> 00:12:53.204
Già. Evviva.

00:12:53.287 --> 00:12:56.912
Allora sono tornata dagli scienziati 
un po’ scoraggiata,

00:12:56.912 --> 00:12:58.412
e loro mi hanno riso in faccia,

00:12:58.412 --> 00:13:00.954
dicendo, sai, cambiare 
il comportamento delle persone