WEBVTT

00:10:58.945 --> 00:11:02.498
でも全員の意見が一致したのは
３日目の課題が最もハードだということでした

00:11:02.522 --> 00:11:04.738
「あのアプリを削除」というものです

00:11:04.762 --> 00:11:06.639
あのアプリを削除するんです
分かるでしょ？

00:11:06.663 --> 00:11:09.439
いつもあなたを夢中にさせる―

00:11:09.463 --> 00:11:10.626
そのアプリを削除します

00:11:10.650 --> 00:11:12.038
その日だけでもいいから

00:11:12.062 --> 00:11:15.324
私はゲーム『Two Dots』を削除しました
泣きそうになりました

00:11:15.348 --> 00:11:16.394
（笑）

00:11:16.418 --> 00:11:18.837
そう やったことのある人なら
分かるでしょ

00:11:18.861 --> 00:11:21.377
でも私の悲劇には
格好の仲間がいました

00:11:24.374 --> 00:11:26.626
（音声）男性２：
ロサンゼルスのリアムです

00:11:26.650 --> 00:11:31.483
Twitter、Facebook、Instagram、
Tumblr、Snapchat、それからVineを