WEBVTT

00:06:28.198 --> 00:06:30.973
（音声）女性：私のスマホは
電動工具のようだと思います

00:06:30.997 --> 00:06:34.906
すごく便利なんですけど
適切に扱わないと危険なの

00:06:34.930 --> 00:06:37.208
（音声）女性２：
よく注意していなかったら

00:06:37.232 --> 00:06:41.700
何も考えずに１時間も無駄にしたと
はっと気づく羽目になるでしょう

00:06:41.724 --> 00:06:44.027
マヌーシュ：OK 
改善の度合いを実際に測定するには

00:06:44.051 --> 00:06:45.472
データが必要ですよね？

00:06:45.496 --> 00:06:47.687
それが今どきのやり方ですからね

00:06:47.711 --> 00:06:50.849
そこで 毎日どれくらいの時間を
スマホに費やしているか

00:06:50.873 --> 00:06:52.965
測定してくれるアプリと
提携しました

00:06:52.989 --> 00:06:54.466
皮肉だと思われるかもしれません

00:06:54.490 --> 00:06:56.539
新たなアプリを
スマホにダウンロードしてもらい

00:06:56.563 --> 00:06:59.086
そのアプリを使って 
スマホに費やす時間を減らそうなんて

00:06:59.110 --> 00:07:01.417
ええ でも現状に合わせて
始めるべきですしね