WEBVTT

00:12:58.535 --> 00:13:00.966
こう言われました
人の行動を変えるなんて

00:13:00.990 --> 00:13:02.523
こんな短期間では

00:13:02.547 --> 00:13:04.774
馬鹿馬鹿しいほど野心的すぎると

00:13:04.798 --> 00:13:10.017
でも参加者が達成したことは
私たちの予想をはるかに超えていました

00:13:10.041 --> 00:13:13.877
なぜなら 時間の短縮よりも重要なのは
人々のストーリーだからです

00:13:13.901 --> 00:13:15.543
彼らは力づけられました

00:13:15.567 --> 00:13:18.206
彼らのスマホは

00:13:18.230 --> 00:13:19.959
タスクを司る存在ではなくなり

00:13:19.983 --> 00:13:21.605
ただのツールに戻ったんです

00:13:22.708 --> 00:13:26.658
実際 一番面白いと思ったのは
若者の感想です

00:13:26.682 --> 00:13:27.837
何人かが言うには

00:13:27.861 --> 00:13:30.123
チャレンジ・ウィークの間に
抱いた感情のいくつかは