WEBVTT

00:13:27.861 --> 00:13:30.123
チャレンジ・ウィークの間に
抱いた感情のいくつかは

00:13:30.147 --> 00:13:31.942
そうとは分からなかったそうです

00:13:31.966 --> 00:13:33.453
だって 考えてみてください

00:13:33.477 --> 00:13:36.441
誰かとつながっていない人生を
全く知らなかったなら

00:13:36.465 --> 00:13:38.894
退屈を経験したことも
なかったのかもしれないのです

00:13:39.471 --> 00:13:41.537
これは将来に影響するかもしれません

00:13:41.561 --> 00:13:44.990
南カリフォルニア大学の研究者が
あることを見出しました

00:13:45.014 --> 00:13:47.974
彼らの研究対象は
ソーシャルメディアにアクセスしながら

00:13:47.998 --> 00:13:49.284
友達との会話や宿題をする10代で

00:13:49.308 --> 00:13:53.123
２年たつと 
彼らが創造力と想像力を使って

00:13:53.147 --> 00:13:55.001
自分自身の将来についてや

00:13:55.025 --> 00:13:59.238
近隣での暴力等 社会問題の解決について
考える力は低下していました

00:13:59.691 --> 00:14:02.296
私たちは本当に 
この次世代の人たちに