WEBVTT

00:08:29.578 --> 00:08:31.247
ええ でもアマンダが学んだように

00:08:31.271 --> 00:08:34.654
この うずうずする感情は
実は彼女のせいではありません

00:08:34.678 --> 00:08:39.029
まさにこの行動を引き出すために
科学技術は作られているのです

00:08:39.053 --> 00:08:41.961
（笑）

00:08:43.737 --> 00:08:45.783
そうでしょう？

00:08:45.807 --> 00:08:48.699
元Googleデザイナーの
トリスタン・ハリスは言っています

00:08:49.309 --> 00:08:52.685
（音声）トリスタン：Facebookも
NetflixやSnapchatも

00:08:52.709 --> 00:08:54.567
あなたの注意をもっと
引きつけることを

00:08:54.591 --> 00:08:57.162
仕事とする技術者を
実に千人は抱えています

00:08:57.186 --> 00:08:58.725
人の注意を引くのに長けており

00:08:58.749 --> 00:09:00.465
逃さないために必死です