WEBVTT

00:13:59.691 --> 00:14:02.296
私たちは本当に 
この次世代の人たちに

00:14:02.320 --> 00:14:04.546
大きな問題に
注目してもらう必要があります

00:14:04.570 --> 00:14:07.014
気候変動や経済の不均衡

00:14:07.038 --> 00:14:09.075
大規模な文化差といったものです

00:14:09.662 --> 00:14:12.383
IBMの調査でCEOたちが

00:14:12.407 --> 00:14:17.020
創造性を リーダーシップ能力の
第１位に据えたのも当然です

00:14:18.214 --> 00:14:19.882
OK でも良い知らせがあります

00:14:19.906 --> 00:14:23.677
最終的にその週 ２万人が 
「退屈すれば脳はひらめく」企画に取り組み

00:14:23.701 --> 00:14:26.133
90%の人たちは
使用時間を減らしました

00:14:26.157 --> 00:14:29.027
70%の人たちは
考える時間が増えました

00:14:29.051 --> 00:14:31.180
今までより良く眠れたそうです