WEBVTT

00:09:59.514 --> 00:10:01.088
でも どれだけの価値でしょう？

00:10:01.112 --> 00:10:03.365
Facebook等のアプリ上だけでなく

00:10:03.389 --> 00:10:04.929
皆さんがページを開く度に

00:10:04.953 --> 00:10:08.024
一日に何十億回ものオークションが
即座に行われる程の価値です

00:10:08.048 --> 00:10:10.362
１つの広告の表示にかかるコストが
これで決まるんです

00:10:10.386 --> 00:10:13.673
マヌーシュ：ちなみに 平均的な人は
人生のうち２年間を

00:10:13.697 --> 00:10:15.075
Facebookに費やします

00:10:15.222 --> 00:10:16.764
チャレンジ・ウィークの
話に戻りましょう

00:10:16.788 --> 00:10:20.200
すぐに創造性が
働き出すのが分かりました

00:10:20.224 --> 00:10:21.970
ニューヨーカーの
リサ・アルパートによると

00:10:22.773 --> 00:10:24.937
（音声）リサ：
退屈だったと思います

00:10:24.961 --> 00:10:29.566
それで駅の最上階まで続く階段に
突然目をとめて

00:10:29.590 --> 00:10:31.129
こんなことを思いました