WEBVTT

00:05:28.179 --> 00:05:32.221
우리는 습관적 악순환에 있죠.

00:05:32.245 --> 00:05:34.343
엠지: 그럼 이런 순환을
깰 수 있을까요?

00:05:34.367 --> 00:05:38.049
이 악순환을 끊어버린다면
무슨 일이 일어날까요?

00:05:38.667 --> 00:05:42.160
저의 청취자들이 이것을 밝혀내는데 
도움을 줄 수 있을 것 같았어요.

00:05:43.461 --> 00:05:46.111
우리 생활의 빠진 틈새들을 
되찾을 수 있다면 어떨까요?

00:05:46.596 --> 00:05:50.980
우리의 창의력에 시동을 
거는 데에 도움을 줄 수 있을까요?

00:05:51.222 --> 00:05:54.648
이 프로젝트는
"지루하고 훌륭한"이라고 해요.

00:05:56.264 --> 00:05:59.313
저는 수백 명의 사람들이 
참여하리라 예상했지만

00:05:59.337 --> 00:06:02.414
수천 명의 사람들이 
참여 신청을 하기 시작했어요.