WEBVTT

00:11:59.656 --> 00:12:03.194
트위터를 하던 작년동안

00:12:03.218 --> 00:12:04.838
아마도 중독성을 키워왔던 것 같아요.

00:12:04.862 --> 00:12:08.250
그리고 "지루하고 훌륭한" 도전이
이 중독성을 깨닫게 해주었어요.

00:12:08.274 --> 00:12:11.406
아주 잠깐 동안
카페인 부족에서 오는 두통같은

00:12:11.430 --> 00:12:13.399
아주 끔찍한 우울한 감정을 겪은 후

00:12:13.423 --> 00:12:14.999
저는 지금 아주 기분이 좋아요.

00:12:15.023 --> 00:12:16.834
저는 가족들과 즐겁게 
저녁식사를 했구요.

00:12:16.858 --> 00:12:21.533
이런 강력한 도구를 계속 계획적으로 
사용할 수 있길 바랍니다.

00:12:21.557 --> 00:12:24.056
(음성) 여성 4: 
저는 휴대폰을 하면서 느꼈던

00:12:24.080 --> 00:12:26.375
시간 낭비에 관한 죄책감이 없어졌어요.

00:12:26.399 --> 00:12:29.901
이제 매일 아침 제 자신에게 
이것을 상기시키고

00:12:29.925 --> 00:12:31.077
도전하게 해야 할 것 같아요.