WEBVTT

00:14:58.073 --> 00:15:01.631
반면 사람들에게 특히 아이들에게

00:15:01.655 --> 00:15:04.782
삶을 향상시키기 위해 
기술을 어떻게 이용하는지

00:15:04.806 --> 00:15:06.841
어떻게 자신을 규제하는지에 대한 교육이

00:15:06.841 --> 00:15:09.060
디지털 사용능력의 
한 부분이 되어야 합니다.

00:15:10.685 --> 00:15:12.992
다음에 핸드폰을 확인할 때

00:15:13.632 --> 00:15:17.704
여러분이 어떻게 기술을 
이용할 것인지 결정하지 않으면

00:15:17.728 --> 00:15:20.046
기술들이 결정한다는 점을 기억하세요.

00:15:21.013 --> 00:15:22.594
자신에게 물어보세요.

00:15:22.618 --> 00:15:24.356
내가 진짜 찾는 것이 무엇일까?

00:15:24.380 --> 00:15:28.075
이메일을 확인하는 것이라면
괜찮아요. 확인하시고 끝내세요.

00:15:28.099 --> 00:15:32.867
하지만 깊은 사고가 필요한 일을
방해하는 것이라면