WEBVTT

00:12:29.925 --> 00:12:31.077
도전하게 해야 할 것 같아요.

00:12:31.101 --> 00:12:32.794
엠지: 네. 진전이 있었죠.

00:12:32.818 --> 00:12:35.285
저는 마지막 주에 어떤 수치가

00:12:35.309 --> 00:12:36.973
나올지 몹시 궁금했어요.

00:12:38.151 --> 00:12:40.054
그러나 데이터가 나왔을 때

00:12:40.078 --> 00:12:42.351
우리는 평균적으로 단지 6분 정도만

00:12:42.375 --> 00:12:43.613
휴대폰사용시간을

00:12:43.637 --> 00:12:45.903
줄였다는 것을 알아냈어요.

00:12:45.927 --> 00:12:48.737
하루에 120분의 핸드폰 사용에서

00:12:48.761 --> 00:12:50.598
114분으로요.

00:12:51.654 --> 00:12:53.273
네.

00:12:53.297 --> 00:12:57.007
그래서 저는 저기압의 기분으로
그 과학자들을 다시 만났어요.

00:12:57.031 --> 00:12:58.511
과학자들은 그냥 절 보고 웃었어요.

00:12:58.535 --> 00:13:00.966
그들이 말하길
그렇게 짧은 기간동안