WEBVTT

00:14:29.051 --> 00:14:31.180
잠도 더 잘 수있었다고 했습니다.

00:14:31.204 --> 00:14:32.521
더 행복했다고 했습니다.

00:14:32.545 --> 00:14:36.169
제가 가장 좋아했던 말은
정신적인 겨울잠에서

00:14:36.193 --> 00:14:38.372
깨어난 것 같다는 분의 말이었습니다.

00:14:40.141 --> 00:14:42.585
약간의 개인 데이터와 신경과학이

00:14:42.609 --> 00:14:45.750
저희에게 조금 더 오프라인 생활을 
가능하게 해주었고

00:14:45.774 --> 00:14:48.717
조금 더 지루함을 주어

00:14:48.741 --> 00:14:51.060
계획을 세울 수 있게 도와주었어요.

00:14:52.156 --> 00:14:54.267
아마도 이런 지속적인 연결은

00:14:54.291 --> 00:14:56.937
몇년 내 멋진 일이 아니게 될 것입니다.

00:14:58.073 --> 00:15:01.631
반면 사람들에게 특히 아이들에게