WEBVTT

00:14:58.073 --> 00:15:01.271
Ondertussen moeten mensen
-- vooral kinderen --

00:15:01.271 --> 00:15:04.796
leren hoe technologieën
hun leven kunnen verbeteren

00:15:04.796 --> 00:15:06.185
en hoe zichzelf te reguleren.

00:15:06.185 --> 00:15:09.100
Dat moet onderdeel zijn
van digitaal onderwijs.

00:15:10.545 --> 00:15:12.922
Dus de volgende keer
dat je je telefoon checkt,

00:15:13.452 --> 00:15:17.478
bedenk dan, dat als je niet zelf bepaalt
hoe je de techniek gaat gebruiken,

00:15:17.478 --> 00:15:20.196
de internetplatforms
dat voor jou zullen doen.

00:15:21.013 --> 00:15:22.538
Vraag jezelf eens af:

00:15:22.538 --> 00:15:24.330
waar zoek ik eigenlijk naar?

00:15:24.330 --> 00:15:28.059
Kijk je of er nieuwe e-mails zijn,
prima, dan doe je dat en klaar.

00:15:28.059 --> 00:15:30.741
Maar als het dient ter afleiding
van het moeilijke werk,