WEBVTT

00:12:29.747 --> 00:12:32.598
MZ: Ik bedoel maar, 
dit was absoluut vooruitgang.

00:12:32.598 --> 00:12:36.519
Ik kon niet wachten op de resultaten
aan het eind van de week.

00:12:38.151 --> 00:12:39.968
Maar toen de data binnenkwamen

00:12:39.968 --> 00:12:43.243
bleek dat de vermindering, gemiddeld,

00:12:43.243 --> 00:12:45.903
slechts zes minuten bedroeg -

00:12:45.927 --> 00:12:48.737
van de 120 minuten per dag op de telefoon

00:12:48.761 --> 00:12:50.598
tot 114.

00:12:51.654 --> 00:12:53.273
Ja, halleluja.

00:12:53.297 --> 00:12:56.991
Dus ik ging terug naar de onderzoekers,
een beetje teneergeslagen,

00:12:56.991 --> 00:12:58.806
en ze lachten me gewoon uit

00:12:58.806 --> 00:13:02.337
en zeiden: "Menselijk gedrag
in zo'n korte tijd veranderen