WEBVTT

00:05:59.077 --> 00:06:02.298
maar duizenden mensen
begonnen zich in te schrijven.

00:06:02.298 --> 00:06:04.034
Ze vertelden me dat ze dat deden

00:06:04.034 --> 00:06:06.842
omdat ze bang waren
dat de relatie met hun telefoon,

00:06:06.842 --> 00:06:12.224
een soort verslaving was geworden,
zou je kunnen zeggen.

00:06:12.224 --> 00:06:15.589
(Audio) Man: De relatie tussen
een baby en zijn teddybeer

00:06:15.589 --> 00:06:17.668
of een baby en zijn speen

00:06:17.668 --> 00:06:21.076
of een baby die naar de armen
van zijn moeder verlangt

00:06:21.100 --> 00:06:24.122
na te zijn vastgehouden
door een vreemdeling --

00:06:24.146 --> 00:06:25.198
(Lacht)

00:06:25.222 --> 00:06:28.078
dat is de relatie die ik heb
met mijn telefoon.

00:06:28.078 --> 00:06:30.853
(Audio) Vrouw: Mijn telefoon
is als elektrisch gereedschap: