WEBVTT

00:15:28.059 --> 00:15:30.741
Maar als het dient ter afleiding
van het moeilijke werk,

00:15:30.741 --> 00:15:32.875
zoals diep nadenken,

00:15:32.875 --> 00:15:34.297
neem dan even een pauze,

00:15:34.297 --> 00:15:35.945
staar uit het raam

00:15:36.667 --> 00:15:39.326
en besef dat door niks te doen

00:15:39.326 --> 00:15:43.728
je eigenlijk op je productiefst
en creatiefst bent.

00:15:44.042 --> 00:15:46.769
Het voelt eerst misschien
een beetje gek en ongemakkelijk,

00:15:46.769 --> 00:15:50.145
maar verveling kan daadwerkelijk
leiden tot virtuositeit.

00:15:50.154 --> 00:15:51.286
Dankjewel.

00:15:51.286 --> 00:15:52.617
(Applause)