WEBVTT

00:14:29.011 --> 00:14:31.164
Mensen vertelden me dat ze beter sliepen.

00:14:31.164 --> 00:14:32.325
Ze waren gelukkiger.

00:14:32.325 --> 00:14:35.999
Mijn favoriet was een jongen
die zei dat het leek alsof hij ontwaakte

00:14:35.999 --> 00:14:38.372
uit een mentale winterslaap.

00:14:40.001 --> 00:14:42.579
Wat persoonlijke gegevens
en een beetje neurowetenschap

00:14:42.579 --> 00:14:45.724
gaf ons toestemming
om wat vaker offline te zijn

00:14:45.724 --> 00:14:48.691
een beetje meer verveling
gaf ons meer helderheid

00:14:48.691 --> 00:14:51.060
en hielp sommigen om hun doel te bepalen.

00:14:52.156 --> 00:14:54.267
Misschien is voortdurende bereikbaarheid

00:14:54.291 --> 00:14:56.937
over een paar jaar niet meer cool.

00:14:58.073 --> 00:15:01.271
Ondertussen moeten mensen
-- vooral kinderen --