WEBVTT

00:09:28.010 --> 00:09:30.454
Como me disse um designer
de experiência do usuário,

00:09:30.454 --> 00:09:33.511
as únicas pessoas que tratam
seus clientes como "usuários"

00:09:33.535 --> 00:09:35.823
são os traficantes e os tecnólogos.

00:09:35.823 --> 00:09:36.983
(Risos)

00:09:37.007 --> 00:09:39.951
(Aplausos) (Vivas)

00:09:43.379 --> 00:09:46.803
E "usuários", como sabemos,
custam muito dinheiro.

00:09:46.827 --> 00:09:52.927
Ouçam Antonio García Martínez, ex-gerente
de produto do Facebook e escritor:

00:09:53.257 --> 00:09:56.115
(Áudio) AGM: Se um produto
é gratuito, você é o produto.

00:09:56.115 --> 00:09:58.264
O que é verdade, sua atenção é o produto.

00:09:58.264 --> 00:09:59.942
Mas quanto vale a sua atenção?

00:09:59.942 --> 00:10:03.045
Por isso, cada vez que carregamos
uma página, não só no Facebook,