WEBVTT

00:15:28.099 --> 00:15:30.767
Mas se for distraí-los do trabalho duro

00:15:30.791 --> 00:15:33.091
que vem com pensar mais profundamente,

00:15:33.115 --> 00:15:34.523
façam uma pausa,

00:15:34.547 --> 00:15:36.205
olhem pela janela

00:15:36.667 --> 00:15:39.512
e saibam que, quando não fazem nada,

00:15:39.536 --> 00:15:44.238
vocês estão na verdade sendo
seu "eu" mais produtivo e criativo.

00:15:44.262 --> 00:15:46.985
Pode parecer estranho
e desconfortável a princípio,

00:15:47.009 --> 00:15:50.275
mas o tédio pode, de verdade,
levar a ideias brilhantes.

00:15:50.394 --> 00:15:51.546
Obrigada.

00:15:51.570 --> 00:15:54.467
(Aplausos) (Vivas)