WEBVTT

00:10:29.590 --> 00:10:31.129
e pensei, sabe,

00:10:31.153 --> 00:10:34.414
eu tinha acabado de descer
aquela escada, mas eu podia subir

00:10:34.438 --> 00:10:36.923
e depois descer,
e fazer um exercício aeróbico.

00:10:36.947 --> 00:10:38.111
E assim eu fiz.

00:10:38.135 --> 00:10:41.976
E, como tinha um pouco
mais de tempo, fiz de novo,

00:10:42.000 --> 00:10:43.806
e repeti isso dez vezes.

00:10:43.830 --> 00:10:46.201
Fiz um exercício cardiovascular completo.

00:10:46.225 --> 00:10:48.652
Peguei aquele trem
me sentindo meio que exausta,

00:10:48.676 --> 00:10:51.340
mas, puxa, eu nunca tinha
pensado em fazer aquilo antes.

00:10:51.364 --> 00:10:52.759
Será possível?

00:10:52.783 --> 00:10:53.887
(Risos)

00:10:53.911 --> 00:10:56.011
MZ: Então descobri
que criatividade significa

00:10:56.011 --> 00:10:58.101
coisas diferentes para pessoas diferentes.

00:10:58.101 --> 00:10:58.921
(Risos)

00:10:58.945 --> 00:11:02.498
Mas todos acharam o desafio
do terceiro dia o mais difícil.