WEBVTT

00:14:29.051 --> 00:14:32.550
As pessoas me contaram que dormiram
melhor, que se sentiram mais felizes.

00:14:32.550 --> 00:14:34.803
Meu comentário favorito
foi de um cara que falou

00:14:34.803 --> 00:14:38.351
que sentia como se tivesse
despertado de uma hibernação mental.

00:14:38.351 --> 00:14:40.021
(Risos)

00:14:40.021 --> 00:14:42.585
Alguns dados pessoais
e alguma neurociência

00:14:42.609 --> 00:14:45.750
nos deram permissão
para ficarmos off-line um pouco mais,

00:14:45.774 --> 00:14:48.717
e um pouco de tédio nos deu alguma clareza

00:14:48.741 --> 00:14:51.460
e ajudou alguns de nós
a estabelecer alguns objetivos.

00:14:52.156 --> 00:14:57.337
Quer dizer, talvez conectividade constante
não vá ser uma coisa boa em alguns anos.

00:14:58.073 --> 00:15:01.631
Mas, enquanto isso, ensinar as pessoas,
especialmente as crianças,