WEBVTT

00:13:59.691 --> 00:14:02.296
E precisamos muito que essa nova geração

00:14:02.320 --> 00:14:04.546
seja capaz de focar grandes problemas:

00:14:04.570 --> 00:14:07.014
mudança climática, desigualdade econômica,

00:14:07.038 --> 00:14:09.285
abismos culturais enormes.

00:14:09.662 --> 00:14:12.383
Não espanta que CEOs,
numa pesquisa da IBM,

00:14:12.407 --> 00:14:17.020
apontaram a criatividade como
a competência de liderança número um.

00:14:18.214 --> 00:14:19.882
Mas temos boas notícias também:

00:14:19.906 --> 00:14:23.677
no final, 20 mil pessoas participaram
do "Bored and Brilliant" aquela semana.

00:14:23.701 --> 00:14:28.873
E 90% diminuíram seus minutos;
70% conseguiram mais tempo para pensar.

00:14:29.051 --> 00:14:32.550
As pessoas me contaram que dormiram
melhor, que se sentiram mais felizes.