WEBVTT

00:06:59.110 --> 00:07:01.727
sim, mas "temos de ir aonde o povo está".

00:07:01.727 --> 00:07:02.937
(Risos)

00:07:02.967 --> 00:07:04.745
Assim, antes da semana do desafio,

00:07:04.769 --> 00:07:07.637
passávamos em média
duas horas por dia no celular

00:07:07.661 --> 00:07:09.369
e dávamos 60 olhadinhas,

00:07:09.393 --> 00:07:12.120
tipo checar rapidinho
se chegou algum e-mail.

00:07:12.144 --> 00:07:16.344
Ouçam o que Tina, uma aluna
do Bard College, descobriu sobre si mesma.

00:07:16.732 --> 00:07:18.709
(Áudio) Tina: Até agora, tenho gasto

00:07:18.733 --> 00:07:22.195
entre 150 a 200 minutos
por dia no celular,

00:07:22.219 --> 00:07:25.786
e tenho checado meu telefone
de 70 a 100 vezes por dia.

00:07:26.368 --> 00:07:28.044
E é realmente preocupante,

00:07:28.068 --> 00:07:30.386
pois é muito tempo que poderia ser usado