WEBVTT

00:06:27.958 --> 00:06:30.933
(Áudio) Mulher: Vejo meu celular
como uma ferramenta poderosa,

00:06:30.933 --> 00:06:34.906
extremamente útil, mas perigosa,
se não lidar com ela adequadamente.

00:06:34.930 --> 00:06:37.208
(Áudio) Mulher 2: Se eu não tiver cuidado,

00:06:37.232 --> 00:06:39.609
vejo que, de repente,
perdi uma hora do meu tempo

00:06:39.609 --> 00:06:41.700
fazendo algo totalmente sem sentido.

00:06:41.724 --> 00:06:44.027
MZ: Tá, mas para avaliar
qualquer progresso,

00:06:44.051 --> 00:06:45.472
precisamos de dados, certo?

00:06:45.496 --> 00:06:47.687
Porque é o que fazemos hoje em dia.

00:06:47.711 --> 00:06:50.849
Assim, fizemos parceria com alguns apps
que mediriam quanto tempo

00:06:50.873 --> 00:06:52.965
estávamos gastando todo dia no celular.

00:06:52.989 --> 00:06:56.606
Parece ironia eu ter pedido às pessoas
pra baixarem outro app,

00:06:56.606 --> 00:06:59.086
para que pudessem passar
menos tempo no celular:

00:06:59.110 --> 00:07:01.727
sim, mas "temos de ir aonde o povo está".