WEBVTT

00:08:58.749 --> 00:09:00.429
și nu vreau să vă opriți vreodată.

00:09:00.429 --> 00:09:03.261
Directorul General Executiv
de la Netflix a spus recent:

00:09:03.261 --> 00:09:06.387
„Cei mai mari rivali ai noștri
sunt Facebook, You Tube și somnul”.

00:09:06.387 --> 00:09:09.325
Există un milion de lucruri
care să beneficieze de atenția ta,

00:09:09.325 --> 00:09:11.206
dar se dă un război pentru a o câștiga.

00:09:11.230 --> 00:09:12.928
MZ: Știți sentimentul:

00:09:12.952 --> 00:09:15.261
acel episod uimitor din „Transparent”
se termină

00:09:15.261 --> 00:09:16.727
și începe următorul,

00:09:16.727 --> 00:09:19.881
iar tu ești ceva de genul: OK, bine,
o să stau să-l văd și pe ăsta.

00:09:19.881 --> 00:09:22.884
Sau bara de evoluție de la LinkedIn
arată că mai ai puțin

00:09:22.908 --> 00:09:25.064
și o să ai profilul perfect,

00:09:25.088 --> 00:09:28.196
așa că mai adaugi câteva date personale.

00:09:28.220 --> 00:09:30.214
Așa cum mi-a spus odată un designer UX: