WEBVTT

00:07:27.768 --> 00:07:30.502
deoarece e atât de mult timp
pe care l-aș fi putut petrece

00:07:30.526 --> 00:07:34.378
făcând ceva mai productiv,
mai creativ, mai concentrat pe mine,

00:07:34.402 --> 00:07:37.360
pentru că atunci când sunt pe telefon,
nu fac nimic important.

00:07:37.384 --> 00:07:40.729
MZ: La fel ca Tina, oamenii au început
să-și analizeze comportamentul.

00:07:40.753 --> 00:07:43.327
Se pregăteau pentru săptămâna provocării.

00:07:43.351 --> 00:07:45.125
Iar în acea zi de luni,

00:07:45.149 --> 00:07:48.024
au primit instrucțiuni
în inbox-ul lor,

00:07:48.048 --> 00:07:49.614
un experiment pe care să-l facă.

00:07:50.065 --> 00:07:51.616
Prima zi:

00:07:51.640 --> 00:07:53.225
„Pune-l în buzunar.”

00:07:53.249 --> 00:07:55.285
Lasă telefonul din mână.

00:07:55.285 --> 00:07:58.540
Vezi dacă poți scăpa de reflexul
de a-l verifica cât e ziua de lungă,

00:07:58.564 --> 00:08:00.058
doar pentru o zi.