WEBVTT

00:13:29.967 --> 00:13:32.012
pe care le-au simțit
în săptămâna provocării

00:13:32.012 --> 00:13:33.683
deoarece, dacă stai să te gândești,

00:13:33.683 --> 00:13:36.441
dacă n-ai cunoscut
viața fără conectivitate,

00:13:36.465 --> 00:13:38.894
poate n-ai cunoscut niciodată plictisul.

00:13:39.471 --> 00:13:41.537
Și ar putea exista consecințe.

00:13:41.561 --> 00:13:44.990
Cercetătorii de la USC au descoperit -
îi studiază pe adolescenții

00:13:45.014 --> 00:13:47.974
care sunt pe rețea de socializare
când vorbesc cu prietenii lor

00:13:47.998 --> 00:13:49.284
sau când își fac temele,

00:13:49.308 --> 00:13:53.123
și după doi ani
sunt mai puțin creativi și imaginativi

00:13:53.147 --> 00:13:55.001
în privința viitorului lor personal

00:13:55.025 --> 00:13:59.238
și rezolvarea problemelor sociale,
precum violența din cartierele lor.

00:13:59.691 --> 00:14:02.296
Și chiar avem nevoie
ca generația următoare