WEBVTT

00:14:58.073 --> 00:15:01.631
Dar, între timp, a învăța oamenii,
în special copiii,

00:15:01.655 --> 00:15:04.782
cum să folosească tehnologia
ca să-și îmbunătățească viața

00:15:04.806 --> 00:15:06.221
și să se autoregleze,

00:15:06.245 --> 00:15:08.820
trebuie să fie parte
din educația digitală.

00:15:10.685 --> 00:15:13.642
Așadar, data viitoare
când vă verificați telefonul,

00:15:13.642 --> 00:15:17.704
amintiți-vă că dacă nu vă decideți
cum să folosiți tehnologia,

00:15:17.728 --> 00:15:20.046
platformele o vor face în locul vostru.

00:15:21.013 --> 00:15:22.594
Și întrebați-vă:

00:15:22.618 --> 00:15:24.356
Ce caut eu de fapt?

00:15:24.380 --> 00:15:28.075
Deoarece dacă e să-ți verifici e-mailul,
e în regulă - fă-o și gata.

00:15:28.099 --> 00:15:30.767
Dar dacă e ca să te distragă
de la a face munca grea