WEBVTT

00:05:28.179 --> 00:05:32.221
Итак, мы находимся в этом
порочном привычном цикле.

00:05:32.245 --> 00:05:34.343
МЗ: но можно ли этот цикл изменить? 


00:05:34.367 --> 00:05:38.049
Что, если мы разорвём этот порочный цикл?

00:05:38.667 --> 00:05:42.160
Может, моя аудитория
поможет мне это выяснить.

00:05:43.461 --> 00:05:46.111
Что, если бы наш день был идеален?

00:05:46.596 --> 00:05:49.830
Могло бы это стать толчком для творчества?

00:05:51.222 --> 00:05:54.928
Мы назвали проект
«Скучающие и гениальные».

00:05:56.264 --> 00:05:59.313
И, несомненно, вы найдёте,
пару сотен противников,

00:05:59.337 --> 00:06:02.414
но тысячи людей подключились.
