WEBVTT

00:15:28.099 --> 00:15:30.767
Но если вы хотите отвлечься
от тяжёлой работы,

00:15:30.791 --> 00:15:33.091
глубоких размышлений,


00:15:33.115 --> 00:15:34.523
сделайте перерыв,


00:15:34.547 --> 00:15:35.945
посмотрите в окно


00:15:36.667 --> 00:15:39.512
и знайте, что, ничего не делая,

00:15:39.536 --> 00:15:44.238
вы на самом деле —
сама продуктивность и творчество.

00:15:44.262 --> 00:15:46.985
Это может показаться странным
и поначалу непривычным,

00:15:47.009 --> 00:15:49.895
но скука действительно может 
привести к блестящим идеям.

00:15:50.394 --> 00:15:51.546
Спасибо.


00:15:51.570 --> 00:15:56.357
(Аплодисменты)