WEBVTT

00:08:29.578 --> 00:08:31.247
Да, но как Аманда поняла,


00:08:31.271 --> 00:08:34.654
это чувство «зуда» — не еë вина.

00:08:34.678 --> 00:08:39.029
Ведь технологии созданы для того,
чтобы провоцировать такое поведение.

00:08:39.053 --> 00:08:41.961
(Смех)


00:08:43.737 --> 00:08:45.783
Не так ли?


00:08:45.807 --> 00:08:48.699
Вот бывший разработчик Google,
Тристан Харрис.

00:08:49.309 --> 00:08:52.685
(Аудио) Тристан Харрис: 
Если я Facebook, Netflix или Snapchat,

00:08:52.709 --> 00:08:54.567
у меня тысяча инженеров,


00:08:54.591 --> 00:08:57.162
чья задача — привлечь ваше внимание.

00:08:57.186 --> 00:08:58.725
У меня это хорошо получается,

00:08:58.749 --> 00:09:00.555
и я хочу, чтобы вы оставались со мной.