WEBVTT

00:14:29.051 --> 00:14:31.180
Люди сказали мне,
что они стали спать лучше,

00:14:31.204 --> 00:14:32.521
стали счастливее.

00:14:32.545 --> 00:14:36.169
Мне очень понравился комментарий парня,
который сказал, что просыпается

00:14:36.193 --> 00:14:38.372
от ментальной спячки.


00:14:40.141 --> 00:14:42.585
Персональные данные
и достижения нейронауки

00:14:42.609 --> 00:14:45.750
дали нам разрешение быть 
в сети немного больше,

00:14:45.774 --> 00:14:48.717
и скука дала нам некую ясность


00:14:48.741 --> 00:14:51.060
и помогла некоторым из нас 
определить свои цели.

00:14:52.156 --> 00:14:54.267
Возможно, соединение в сети

00:14:54.291 --> 00:14:56.937
не будет таким значимым через пару лет.


00:14:58.073 --> 00:15:01.631
Но сейчас обучение людей,
особенно детей,