WEBVTT

00:10:58.945 --> 00:11:02.498
Но для всех самым сложным
было испытание на третий день.

00:11:02.522 --> 00:11:04.738
Оно называлось «Удали это приложение».


00:11:04.762 --> 00:11:06.639
Возьмите приложение — вы знаете какое;

00:11:06.663 --> 00:11:09.439
то самое, которое засасывает вас, —

00:11:09.463 --> 00:11:10.626
удалите его с телефона


00:11:10.650 --> 00:11:12.038
хотя бы на день.

00:11:12.062 --> 00:11:15.324
Я удалила игру Two Dots
и чуть не заплакала.

00:11:15.348 --> 00:11:16.394
(Смех)


00:11:16.418 --> 00:11:18.837
Да, игроки Two Dots знают, о чём я говорю.

00:11:18.861 --> 00:11:21.377
Но я была не одна в своём горе.

00:11:24.374 --> 00:11:26.626
(Аудио) Мужчина 2:
Это Лиам из Лос-Анджелеса,

00:11:26.650 --> 00:11:31.483
и я удалил Twitter, Facebook,
Instagram, Tumblr, Snapchat and Vine
