WEBVTT

00:09:28.220 --> 00:09:30.214
Как сказал мне один дизайнер UX,


00:09:30.238 --> 00:09:33.511
люди, которые называют своих
клиентов «пользователями», —

00:09:33.535 --> 00:09:35.603
это наркодиллеры и технари.

00:09:35.627 --> 00:09:36.983
(Смех)


00:09:37.007 --> 00:09:39.951
(Аплодисменты) 


00:09:43.379 --> 00:09:46.803
А пользователи, как мы знаем,
сто́ят больших денег.

00:09:46.827 --> 00:09:50.237
Вот бывший менеджер 
по производству и писатель,

00:09:50.261 --> 00:09:52.827
Антонио Гарсия Мартинес.


00:09:53.547 --> 00:09:56.865
(Аудио) Антонио Гарсия Мартинес:
Поговорка, если товар бесплатный,

00:09:56.889 --> 00:09:59.490
то этот товар — вы, ваше внимание.

00:09:59.514 --> 00:10:01.088
Сколько стоит внимание?