WEBVTT

00:05:59.337 --> 00:06:02.414
но тысячи людей подключились.


00:06:02.438 --> 00:06:04.610
Они объяснили мне, почему это делали:

00:06:04.634 --> 00:06:08.048
они были обеспокоены тем,
что их отношения с телефоном

00:06:08.072 --> 00:06:12.240
перерастут в зависимость, скажем так.

00:06:12.264 --> 00:06:15.935
(Аудио) Мужчина: отношение
между ребёнком и его плюшевым мишкой,

00:06:15.959 --> 00:06:17.774
или ребёнком и его соской,

00:06:17.798 --> 00:06:21.076
или ребёнком, желающим объятий матери,

00:06:21.100 --> 00:06:24.122
когда уходит незнакомая тётя, —

00:06:24.146 --> 00:06:25.198
(Смех)

00:06:25.222 --> 00:06:28.174
это отношения между мной и моим телефоном.

00:06:28.198 --> 00:06:30.973
(Аудио) Женщина: Мой телефон —
могущественный инструмент: