WEBVTT

00:12:58.535 --> 00:13:00.966
и сказали, что сама попытка
изменить поведения людей

00:13:00.990 --> 00:13:02.523
за такой короткий период времени


00:13:02.547 --> 00:13:04.774
смехотворно амбициозна,

00:13:04.798 --> 00:13:10.017
и на самом деле то, чего мы достигли,
намного превосходит наши ожидания.

00:13:10.041 --> 00:13:13.877
Жизни людей важнее цифр.

00:13:13.901 --> 00:13:15.543
Они осознали свои возможности.

00:13:15.567 --> 00:13:18.206
Их телефоны превратились

00:13:18.230 --> 00:13:19.959
из надсмотрщиков

00:13:19.983 --> 00:13:21.605
обратно в инструменты.


00:13:22.708 --> 00:13:26.658
И то, что говорила молодёжь,
мне показалось очень любопытным.

00:13:26.682 --> 00:13:27.837
Некоторые говорили,

00:13:27.861 --> 00:13:30.123
что они не испытывали ранее
некоторых эмоций,