WEBVTT

00:14:58.073 --> 00:15:01.631
Но сейчас обучение людей,
особенно детей,

00:15:01.655 --> 00:15:04.782
пользоваться технологиями
для улучшения своей жизни

00:15:04.806 --> 00:15:06.221
и самоуправления,


00:15:06.245 --> 00:15:08.820
является неотъемлемым аспектом
цифровой грамотности.

00:15:10.685 --> 00:15:12.992
В следующий раз,
когда решите проверить телефон,

00:15:13.632 --> 00:15:17.704
помните, что если вы не решите,
как использовать технологии,

00:15:17.728 --> 00:15:20.046
платформы решат это за вас.

00:15:21.013 --> 00:15:22.594
И спросите себя:

00:15:22.618 --> 00:15:24.356
чего я на самом деле хочу?

00:15:24.380 --> 00:15:28.075
Если проверить почту,
это нормально — сделайте это, и всё.

00:15:28.099 --> 00:15:30.767
Но если вы хотите отвлечься
от тяжёлой работы,