WEBVTT

00:06:27.958 --> 00:06:30.513
(Audio) Žena: Svoj telefon posmatram
kao električni alat -

00:06:30.557 --> 00:06:34.336
izuzetno korisno, ali opasno
ako njime ne rukujem pravilno.

00:06:34.336 --> 00:06:36.622
(Audio) Druga žena: 
Ako strogo ne vodim računa,

00:06:36.622 --> 00:06:38.869
iznenada shvatim
da sam izgubila sat vremena

00:06:38.869 --> 00:06:40.700
radeći nešto potpuno besmisleno.

00:06:41.444 --> 00:06:43.897
MZ: Okej, ali da bismo stvarno 
izmerili poboljšanje

00:06:43.901 --> 00:06:45.416
potrebni su nam podaci, zar ne?

00:06:45.416 --> 00:06:47.507
Jer tako se to danas radi.

00:06:47.551 --> 00:06:50.753
Tako smo uz pomoć nekih aplikacija
rešili da izmerimo koliko vremena

00:06:50.753 --> 00:06:52.735
svakodnevno provodimo uz telefone.

00:06:52.735 --> 00:06:54.116
Ako smatrate da je ironično

00:06:54.140 --> 00:06:56.539
to što sam molila ljude
da preuzmu drugu aplikaciju

00:06:56.539 --> 00:06:58.876
kako bi manje vremena
provodili uz svoje telefone,

00:06:58.900 --> 00:07:01.347
jeste, ali morate da se borite
njihovim oružjem.