WEBVTT

00:14:28.771 --> 00:14:31.000
Ljudi su mi rekli da su bolje spavali.

00:14:31.024 --> 00:14:32.331
Osećali su se srećnije.

00:14:32.355 --> 00:14:35.179
Omiljena mi je opaska jednog tipa
koji je rekao da se osećao

00:14:35.203 --> 00:14:38.372
kao da se budi iz mentalne hibernacije.

00:14:39.931 --> 00:14:42.475
Malo ličnih podataka i neurologije

00:14:42.499 --> 00:14:45.510
dalo nam je dozvolu
da malo više budemo oflajn,

00:14:45.534 --> 00:14:48.667
a malo dosade
nam je pomalo pojasnilo stvari

00:14:48.691 --> 00:14:51.080
i nekima od nas pomoglo 
da odredimo neke ciljeve.

00:14:51.986 --> 00:14:54.267
Mislim, možda stalna internet povezanost

00:14:54.291 --> 00:14:56.937
neće biti u trendu za nekoliko godina.

00:14:57.893 --> 00:15:01.355
Međutim, u međuvremenu,
podučavanje ljudi, posebno dece,