WEBVTT

00:12:58.345 --> 00:13:00.546
i rekli da je promena ljudskog ponašanja

00:13:00.580 --> 00:13:02.383
za tako kratko vreme

00:13:02.427 --> 00:13:04.464
nerealno ambiciozna

00:13:04.504 --> 00:13:09.727
i da je ono što sam postigla
daleko više od onoga što su očekivali,

00:13:09.747 --> 00:13:13.577
jer su od samih cifara 
mnogo važnije bile priče ljudi.

00:13:13.621 --> 00:13:15.543
Ljudi su se osećali osnaženim.

00:13:15.567 --> 00:13:18.036
Telefoni su im pretvoreni

00:13:18.060 --> 00:13:21.479
od loših gospodara u obične alatke.

00:13:22.508 --> 00:13:26.488
Zapravo, ono što su mladi rekli
bilo mi je najzanimljivije.

00:13:26.522 --> 00:13:27.667
Neki od njih su mi rekli

00:13:27.681 --> 00:13:29.633
da nisu prepoznali neke od emocija

00:13:29.657 --> 00:13:31.722
koje su osećali tokom nedelje izazova,