WEBVTT

00:15:27.769 --> 00:15:30.627
ali ako samo želite 
da se razonodite od napornog posla

00:15:30.651 --> 00:15:32.791
koji zahteva duboko razmišljanje,

00:15:32.805 --> 00:15:34.063
napravite pauzu,

00:15:34.377 --> 00:15:35.685
zagledajte se kroz prozor

00:15:36.527 --> 00:15:39.192
i znajte da ste dok ne radite ništa

00:15:39.216 --> 00:15:43.638
zapravo najproduktivniji i najkreativniji.

00:15:44.092 --> 00:15:46.725
U početku to može delovati
malo čudno i neprijatno,

00:15:46.739 --> 00:15:49.895
ali dosada zaista može 
dovesti do blistavosti.

00:15:50.254 --> 00:15:51.296
Hvala.

00:15:51.330 --> 00:15:53.677
(Aplauz)