WEBVTT

00:09:59.762 --> 00:10:02.015
Zato bukvalno svaki put 
kada se učita stranica,

00:10:02.049 --> 00:10:03.999
ne samo na Fejsbuku 
ili nekoj aplikaciji,

00:10:04.019 --> 00:10:06.404
odmah se dešava aukcija,
milijardu puta dnevno,

00:10:06.448 --> 00:10:09.312
za tačan iznos tog jednog pregleda.

00:10:09.366 --> 00:10:14.923
MZ: Inače, prosečna osoba provede
dve godine svog života na Fejsbuku.

00:10:14.952 --> 00:10:16.594
Da se vratimo na nedelju izazova.

00:10:16.618 --> 00:10:20.040
Odmah smo primetili 
da se rodila i neka kreativnost.

00:10:20.064 --> 00:10:21.883
Da čujemo Njujorčanku, Lizu Alpert.

00:10:22.523 --> 00:10:24.777
(Audio) Liza Alpert: 
Bilo mi je valjda dosadno.

00:10:24.797 --> 00:10:29.206
Iznenada sam pogledala u stepenište
koje je vodilo ka vrhu stanice

00:10:29.230 --> 00:10:31.029
i, znate, posmislila sam,