WEBVTT

00:04:59.147 --> 00:05:01.544
i menja zadatke na računaru

00:05:01.578 --> 00:05:04.751
566 puta dnevno.

00:05:05.284 --> 00:05:08.429
Sve to sam otkrila
u razgovoru sa profesorkom informatike,

00:05:08.783 --> 00:05:10.747
dr Glorijom Mark.

00:05:11.157 --> 00:05:14.673
(Audio) Dr Glorija Mark: Zaključili smo
da, kada su ljudi pod stresom,

00:05:14.697 --> 00:05:18.048
skloni su da mnogo brže 
preusmeravaju pažnju.

00:05:18.072 --> 00:05:20.311
Takođe smo zaključili, što je čudno,

00:05:20.335 --> 00:05:23.482
da što ljudi kraće spavaju,

00:05:25.845 --> 00:05:28.155
to su više skloni da proveravaju Fejsbuk.

00:05:28.179 --> 00:05:32.021
Tako da smo u tom
začaranom krugu, krugu navike.