WEBVTT

00:04:59.367 --> 00:05:01.654
และเปลี่ยนงานไปมาเวลาใช้คอมพิวเตอร์

00:05:01.678 --> 00:05:05.574
566 ครั้งต่อวัน

00:05:05.598 --> 00:05:09.099
ฉันรู้เรื่องทั้งหมดนี้ จากการได้พูดคุยกับ
ศาสตราจารย์ด้านสนเทศศาสตร์ท่านหนึ่ง

00:05:09.123 --> 00:05:10.847
ดร.กลอเรีย มาร์ก

00:05:11.307 --> 00:05:14.853
(เสียงบันทึก) ดร.กลอเรีย มาร์ก: 
เราพบว่าเมื่อคนเรารู้สึกเครียด

00:05:14.877 --> 00:05:18.048
พวกเขามักจะเปลี่ยนความสนใจถี่มากขึ้น

00:05:18.072 --> 00:05:20.311
เราพบด้วยว่า แปลกดีที่

00:05:20.335 --> 00:05:26.035
ยิ่งเรานอนน้อยเท่าไร

00:05:26.059 --> 00:05:28.155
เราก็จะยิ่งมีโอกาสเช็กเฟสบุ๊คมากเท่านั้น

00:05:28.179 --> 00:05:32.221
ดังนั้น เราจึงอยู่ในวัฏจักร
เลวร้ายที่ติดเป็นนิสัยนี้