WEBVTT

00:14:58.073 --> 00:15:01.631
แต่ในระหว่างนั้น การสอนผู้คน
โดยเฉพาะเด็ก ๆ

00:15:01.655 --> 00:15:04.782
ให้ใช้เทคโนโลยีในการ
ปรับปรุงคุณภาพชีวิตตนเอง

00:15:04.806 --> 00:15:06.221
รวมถึงให้ควบคุมตัวเองได้

00:15:06.245 --> 00:15:08.820
จำเป็นจะต้องเป็นส่วนหนึ่งของการรู้ดิจิทัล

00:15:10.685 --> 00:15:12.992
ดังนั้นครั้งต่อไปที่คุณเช็กโทรศัพท์ของคุณ

00:15:13.632 --> 00:15:17.704
จำไว้ว่าถ้าคุณไม่ตัดสินใจว่า
คุณจะใช้เทคโนโลยีนั้นอย่างไร

00:15:17.728 --> 00:15:20.046
อุปกรณ์พวกนั้นจะตัดสินใจให้คุณเอง

00:15:21.013 --> 00:15:22.594
และลองถามตัวคุณเองดูว่า

00:15:22.618 --> 00:15:24.356
จริง ๆ แล้วคุณอยากทำอะไรกันแน่

00:15:24.380 --> 00:15:28.075
เพราะว่าถ้าหากคุณอยากเช็กอีเมล์จริง ๆ
ก็ไม่มีปัญหาอะไร ทำแบบนั้นให้เสร็จไป

00:15:28.099 --> 00:15:30.767
แต่ถ้ามันเป็นการเบี่ยงความสนใจคุณ
จากการทำงานที่ยาก