WEBVTT

00:10:58.945 --> 00:11:02.498
แต่ทุกคนต่างพบว่า
คำท้าในวันที่สามนั้นยากที่สุด

00:11:02.522 --> 00:11:04.738
มันมีชื่อว่า "ลบแอปนั้นซะ"

00:11:04.762 --> 00:11:06.639
นำแอปนั้น คุณรู้ดีว่าแอปอะไร

00:11:06.663 --> 00:11:09.439
แอปที่ทำให้คุณติดอยู่ตลอด
แอปที่ดูดคุณให้ติดหนึบ

00:11:09.463 --> 00:11:10.626
นำมันออกไปจากมือถือของคุณเสีย

00:11:10.650 --> 00:11:12.038
ถึงแม้จะแค่วันนั้นก็ตาม

00:11:12.062 --> 00:11:15.324
ฉันลบเกม Two Dots
แล้วก็เกือบเสียน้ำตาให้มัน

00:11:15.348 --> 00:11:16.394
(เสียงหัวเราะ)

00:11:16.418 --> 00:11:18.837
ก็นะ ผู้เล่น Two Dots คงรู้ว่า
ฉันกำลังพูดถึงอะไร

00:11:18.861 --> 00:11:21.377
แต่ความทุกข์ทรมานของฉันก็ถือเป็นเรื่องดี ๆ

00:11:24.374 --> 00:11:26.626
(เสียงบันทึก) ผู้ชาย 2: ผมเลียม
จากลอสแอนเจลิส

00:11:26.650 --> 00:11:31.483
และผมก็ลบทวิตเตอร์ เฟสบุ๊ค
อินสตาแกรม ทัมเบลอร์ สแนปแชต และไวน์