WEBVTT

00:12:58.535 --> 00:13:00.966
และพวกเขาก็พูดว่า คุณรู้ไหม
การเปลี่ยนพฤติกรรมของคน

00:13:00.990 --> 00:13:02.523
ในช่วงเวลาที่สั้นขนาดนั้นน่ะ

00:13:02.547 --> 00:13:04.774
ดูจะทะเยอทะยานจนเพ้อฝันไปหน่อยนะ

00:13:04.798 --> 00:13:10.017
และจริง ๆ แล้วความสำเร็จที่คุณได้รับ
ไปไกลกว่าที่เราคาดว่าเป็นไปได้อยู่มาก

00:13:10.041 --> 00:13:13.877
เพราะว่าสิ่งที่สำคัญกว่าตัวเลข
คือเรื่องราวของผู้คนต่างหาก

00:13:13.901 --> 00:13:15.543
พวกเขารู้สึกมีพลัง

00:13:15.567 --> 00:13:18.206
มือถือของพวกเขาถูกแปลงโฉม

00:13:18.230 --> 00:13:19.959
จากตัวสั่งงาน

00:13:19.983 --> 00:13:21.605
มาเป็นเครื่องมือบ้าน ๆ เหมือนเดิม

00:13:22.708 --> 00:13:26.658
และจริง ๆ แล้ว ฉันพบว่าสิ่งที่
คนหนุ่มสาวพูดนั้นน่าสนใจมากที่สุด

00:13:26.682 --> 00:13:27.837
พวกเขาบางคนบอกฉัน

00:13:27.861 --> 00:13:30.123
ว่าพวกเขาไม่ได้ตระหนักถึงอารมณ์บางอย่าง