WEBVTT

00:13:59.691 --> 00:14:02.296
และเราก็จำเป็นจะต้อง
ทำให้คนรุ่นถัดจากเรานี้

00:14:02.320 --> 00:14:04.546
สามารถเพ่งความสนใจให้กับ
ปัญหาใหญ่ ๆ บางอย่างได้

00:14:04.570 --> 00:14:07.014
อย่างการเปลี่ยนแปลงสภาพภูมิอากาศ
ความเหลื่อมล้ำทางเศรษฐกิจ

00:14:07.038 --> 00:14:09.075
ความแตกต่างสุดขั้วทางวัฒนธรรม

00:14:09.662 --> 00:14:12.383
ไม่แปลกใจเลยว่าทำไมซีอีโอจาก
การสำรวจหนึ่งของไอบีเอ็ม

00:14:12.407 --> 00:14:17.020
ถึงระบุว่าความคิดสร้างสรรค์ เป็นส่วนสำคัญ
ที่สุดของความสามารถในการเป็นผู้นำ

00:14:18.214 --> 00:14:19.882
แต่ว่าข่าวดีก็มีอยู่

00:14:19.906 --> 00:14:23.677
ในตอนจบ คน 20,000 คนที่เข้าร่วม
"ความเบื่อหน่ายกับความฉลาด" ในสัปดาห์นั้น

00:14:23.701 --> 00:14:26.133
กว่าร้อยละ 90 ลดเวลาใช้มือถือของพวกเขา

00:14:26.157 --> 00:14:29.027
ร้อยละ 70 มีเวลาในการคิดมากขึ้น

00:14:29.051 --> 00:14:31.180
หลายคนบอกฉันว่าพวกเขานอนหลับสบายขึ้น