WEBVTT

00:11:26.650 --> 00:11:31.483
และผมก็ลบทวิตเตอร์ เฟสบุ๊ค
อินสตาแกรม ทัมเบลอร์ สแนปแชต และไวน์

00:11:31.507 --> 00:11:32.662
ออกไปจากโทรศัพท์ของผม

00:11:32.686 --> 00:11:34.287
ในรวดเดียว

00:11:34.311 --> 00:11:38.952
และตอนแรกมันก็ดูเหมือนเป็นประสบการณ์
ทางอารมณ์ที่น่าอับอายเหลือเกิน

00:11:38.976 --> 00:11:42.848
มันรู้สึกแปลก ๆ เคว้ง ๆ กับ
การต้องจ้องมองล็อกหน้าจอนั้น

00:11:42.872 --> 00:11:45.229
โดยที่ไม่มีการแจ้งเตือนใหม่ ๆ ขึ้นมา

00:11:45.253 --> 00:11:48.301
แต่ผมก็ชอบมากเวลาที่ได้ตัดสินใจด้วยตัวเอง

00:11:48.325 --> 00:11:51.717
ว่าจะนึกถึงหรือใช้โซเชียลเน็ตเวิร์กเมื่อไร

00:11:51.741 --> 00:11:55.107
โดยที่ไม่ปล่อยให้ตัวเองตกอยู่ใต้อำนาจ
การตัดสินใจของโทรศัพท์

00:11:55.739 --> 00:11:56.917
ดังนั้น ขอบคุณครับ

00:11:56.941 --> 00:11:59.632
(เสียงบันทึก 3) ผู้หญิง 3: การลบ
แอปทวิตเตอร์นั้นเป็นเรื่องเศร้ามาก

00:11:59.656 --> 00:12:03.194
และฉันรู้สึกเหมือนว่า บางที ตลอดหนึ่งปีที่
ผ่านมาที่ฉันนั่งเล่นทวิตเตอร์