WEBVTT

00:08:58.749 --> 00:09:00.465
และผมก็ไม่อยากให้คุณหยุดมัน

00:09:00.489 --> 00:09:02.711
และคุณรู้ใช้ไหมว่า ซีอีโอเน็ตฟลิกซ์
เพิ่งพูดไปหมาด ๆ ว่า

00:09:02.735 --> 00:09:05.957
"คู่แข่งรายใหญ่ที่สุดของเราคือ
เฟสบุ๊ค ยูทูป และการนอน"

00:09:05.981 --> 00:09:09.255
ผมหมายถึง ในโลกนี้มีเป็นล้านอย่าง
ที่คุณสามารถให้ความสนใจได้

00:09:09.279 --> 00:09:11.206
แต่สงครามหนึ่งกำลังเกิดขึ้น
เพื่อแย่งชิงสิ่งนั้น

00:09:11.230 --> 00:09:12.928
มซ: แบบว่า คุณเข้าใจ
ความรู้สึกใช่ไหมล่ะคะ

00:09:12.952 --> 00:09:15.081
แบบเวลาที่ซีรีส์ "Transparent" 
สักตอนจบลงไป

00:09:15.105 --> 00:09:16.857
แล้วอีกตอนหนึ่งก็เล่นต่อขึ้นมา

00:09:16.881 --> 00:09:19.781
คุณก็จะคิดแบบว่า เอ โอเค ได้
ฉันจะอยู่ดึกแล้วดูมันต่อ

00:09:19.805 --> 00:09:22.884
หรืออย่างแถบวัดความก้าวหน้าบนเว็บ
LinkedIn ที่บอกว่าคุณเกือบจะมี

00:09:22.908 --> 00:09:25.064
ประวัติที่สมบูรณ์แบบแล้วนะ

00:09:25.088 --> 00:09:28.196
คุณเลยเพิ่มข้อมูลส่วนตัว
เข้าไปอีกนิดหน่อย

00:09:28.220 --> 00:09:30.214
อย่างที่นักออกแบบยูเอกซ์คนหนึ่งบอกกับฉัน