WEBVTT

00:08:58.749 --> 00:09:00.465
ve hiç durmanı istemiyorum.

00:09:00.489 --> 00:09:02.711
Netflix'in başkanı
geçenlerde şöyle söyledi,

00:09:02.735 --> 00:09:05.957
"En büyük rakiplerimiz
Facebook, YouTube ve uyku."

00:09:05.981 --> 00:09:09.255
Yani dikkatinizi harcayabileceğiniz
milyonlarca yer var

00:09:09.279 --> 00:09:11.206
ama bunun için bir savaş sürüyor.

00:09:11.230 --> 00:09:12.928
MZ: Yani, o hissi bilirsiniz:

00:09:12.952 --> 00:09:15.081
"Transparent" dizisinin
o muhteşem son bölümü

00:09:15.105 --> 00:09:16.857
ve bir sonraki oynamaya başlar,

00:09:16.881 --> 00:09:19.781
siz de tamam dersiniz,
uyumayıp izleyeceğim.

00:09:19.805 --> 00:09:22.884
LinkedIn ilerleme çubuğu size
mükemmel bir profile ne kadar

00:09:22.908 --> 00:09:25.064
yaklaştığınızı gösterir,

00:09:25.088 --> 00:09:28.196
siz de biraz daha
kişisel bilgi eklersiniz.

00:09:28.220 --> 00:09:30.214
Bir UX tasarımcısının söylediği gibi,