WEBVTT

00:09:59.514 --> 00:10:01.088
Peki ilginizin değeri nedir?

00:10:01.112 --> 00:10:03.365
Sadece Facebook'ta
veya bir uygulamada değil,

00:10:03.389 --> 00:10:04.929
bir yerde bir sayfa açtığınızda

00:10:04.953 --> 00:10:08.024
bir reklam etkisinin ederini
ölçmek için günde milyarlarca kez,

00:10:08.048 --> 00:10:10.362
anında bir açık artırma yapılıyor.

00:10:10.386 --> 00:10:13.673
MZ: Bu arada, ortalama bir insan
yaşamının iki senesini Facebook'ta

00:10:13.697 --> 00:10:14.855
geçirmiş olacak.

00:10:15.222 --> 00:10:16.764
Mücadele haftasına dönelim.

00:10:16.788 --> 00:10:20.200
Birdenbire, bir
yaratıcılık doğduğunu gördük.

00:10:20.224 --> 00:10:21.970
İşte New York'tan Lisa Alpert.

00:10:22.773 --> 00:10:24.937
(Ses) Lisa Alpert: Sanırım sıkılmıştım.

00:10:24.961 --> 00:10:29.566
Birden, istasyonun yukarısına
çıkan merdivenlere baktım ve

00:10:29.590 --> 00:10:31.129
şöyle düşündüm, bilirsiniz,