WEBVTT

00:13:27.861 --> 00:13:30.123
haftasında hissettikleri
duyguların bazılarını

00:13:30.147 --> 00:13:31.942
daha önce fark etmediklerini söyledi,

00:13:31.966 --> 00:13:33.453
çünkü, düşünürseniz,

00:13:33.477 --> 00:13:36.441
bağlantısız bir hayatın ne demek
olduğunu bilmiyor olsaydınız,

00:13:36.465 --> 00:13:38.894
sıkkınlığı hiç tecrübe etmeyebilirdiniz.

00:13:39.471 --> 00:13:41.537
Bunun sonuçları da olabilir.

00:13:41.561 --> 00:13:44.990
Güney Kaliforniya Üniversitesindeki
araştırmacılar şunu buldular --

00:13:45.014 --> 00:13:47.974
sohbet ederken veya ödev yaparken
sosyal medyada gezen gençler

00:13:47.998 --> 00:13:49.284
üzerinde çalışıyorlar

00:13:49.308 --> 00:13:53.123
ve bu yolda geçen iki yıl sonunda,
kişisel gelecekleri ve etraflarındaki,

00:13:53.147 --> 00:13:55.001
şiddet gibi sosyal sorunları çözme

00:13:55.025 --> 00:13:59.238
konusunda hayal güçleri ve
yaratıcılıkları zayıflamış durumda.

00:13:59.691 --> 00:14:02.296
Sonraki neslin bazı büyük sorunlara