WEBVTT

00:06:28.198 --> 00:06:30.973
(Ses) Kadın: Telefonumu bir
güç aracı olarak görüyorum:

00:06:30.997 --> 00:06:34.906
inanılmaz kullanışlı, fakat
düzgün kullanmıyorsan da tehlikeli.

00:06:34.930 --> 00:06:37.208
(Ses) Kadın 2: Eğer
yeterince dikkat etmezsem,

00:06:37.232 --> 00:06:39.685
birdenbire bir saattir
çok saçma bir şeyler yapıyor

00:06:39.709 --> 00:06:41.700
olduğumu fark ediyorum.

00:06:41.724 --> 00:06:44.027
MZ: Tamam, ama bir
gelişmeyi ölçmek için verilere

00:06:44.051 --> 00:06:45.472
ihtiyacımız var, değil mi?

00:06:45.496 --> 00:06:47.687
Çünkü son zamanlarda böyle yapıyoruz.

00:06:47.711 --> 00:06:50.849
Biz de telefonumuzda ne kadar
zaman harcadığımızı ölçebilecek

00:06:50.873 --> 00:06:52.965
birkaç uygulama ile işbirliği yaptık.

00:06:52.989 --> 00:06:54.466
Eğer insanlardan telefonlarında

00:06:54.490 --> 00:06:56.539
daha az vakit geçirmeleri için başka bir

00:06:56.563 --> 00:06:59.086
uygulama indirmelerini
istemem ironik geliyorsa:

00:06:59.110 --> 00:07:01.417
evet, insanlarla
oldukları yerde buluşmalısınız.