WEBVTT

00:05:59.337 --> 00:06:02.414
fakat binlerce insan başvurmaya başladı.

00:06:02.438 --> 00:06:04.610
Telefonlarıyla ilişkileri
bir tür "eş-bağımlı"

00:06:04.634 --> 00:06:08.048
ilişkiye dönüştüğünden
endişe duydukları için de bunu

00:06:08.072 --> 00:06:12.240
yaptıklarını söylediler.

00:06:12.264 --> 00:06:15.935
(Ses) Adam: Bir bebek ve
ayıcığı veya bir bebek ve emziği

00:06:15.959 --> 00:06:17.774
arasındaki ilişki

00:06:17.798 --> 00:06:21.076
ya da bir yabancının kucağından sıkılmış

00:06:21.100 --> 00:06:24.122
annesini isteyen bir bebek --

00:06:24.146 --> 00:06:25.198
(Gülüşmeler)

00:06:25.222 --> 00:06:28.174
benim telefonumla
aramdaki ilişki de bu.

00:06:28.198 --> 00:06:30.973
(Ses) Kadın: Telefonumu bir
güç aracı olarak görüyorum: