WEBVTT

00:06:59.110 --> 00:07:01.417
evet, insanlarla
oldukları yerde buluşmalısınız.

00:07:01.441 --> 00:07:02.937
(Gülüşmeler)

00:07:02.967 --> 00:07:04.745
Mücadele haftasından önce

00:07:04.769 --> 00:07:07.637
telefonlarımızda günde
iki saat ortalama alıyorduk

00:07:07.661 --> 00:07:09.369
ve 60 kontrol,

00:07:09.393 --> 00:07:12.120
bilirsiniz, hızlı kontrol gibi,
yeni bir postam var mı?

00:07:12.144 --> 00:07:14.354
Bard Kolejinden
Tina'nın kendisiyle ilgili

00:07:14.378 --> 00:07:15.890
keşfettiği şey şöyle;

00:07:16.732 --> 00:07:18.709
(Ses) Tina: Bu zamana dek

00:07:18.733 --> 00:07:22.195
telefonumda günde ortala
150, 200 dakika geçiriyordum

00:07:22.219 --> 00:07:25.786
ve telefonumu günde
70 ila 100 kez elime alıyordum.

00:07:26.368 --> 00:07:28.044
Bu konuyla alakalı,

00:07:28.068 --> 00:07:30.502
çünkü bu, daha yaratıcı,
daha kendime dönük bir