WEBVTT

00:07:28.068 --> 00:07:30.502
çünkü bu, daha yaratıcı,
daha kendime dönük bir

00:07:30.526 --> 00:07:34.378
şeylere harcayabileceğim
kadar uzun bir zaman,

00:07:34.402 --> 00:07:37.360
çünkü telefon elimdeyken
önemli bir şey yapmıyorum.

00:07:37.384 --> 00:07:40.729
MZ: İnsanlar da tıpkı Tina gibi
kendilerini gözlemlemeye başladılar.

00:07:40.753 --> 00:07:43.327
Mücadele haftasına hazırlanıyorlardı.

00:07:43.351 --> 00:07:45.125
O Pazartesi,

00:07:45.149 --> 00:07:48.024
mesaj kutularındaki talimatlara
ve denenecek bir deneye

00:07:48.048 --> 00:07:49.614
uyandılar.

00:07:50.065 --> 00:07:51.616
Gün bir:

00:07:51.640 --> 00:07:53.225
"Onu cebine koy."

00:07:53.249 --> 00:07:55.541
Telefonu elinden bırak.

00:07:55.565 --> 00:07:58.540
Tüm gün kontrol etme
refleksini yok edip edemediğini gör,

00:07:58.564 --> 00:08:00.058
sadece bir gün için.