WEBVTT

00:05:28.179 --> 00:05:32.221
Yani bu kısır, alışılmış döngüdeyiz.

00:05:32.245 --> 00:05:34.343
MZ: Peki bu döngü kırılabilir mi?

00:05:34.367 --> 00:05:38.049
Bu kısır döngüyü kırarsak ne olur?

00:05:38.667 --> 00:05:42.160
Belki dinleyicilerim
bana yardımcı olabilir.

00:05:43.461 --> 00:05:46.111
Gün içerisindeki bu
çatlakları kurtarsak ne olurdu?

00:05:46.596 --> 00:05:49.830
Yaratıcılığımızı hızla
başlatmamıza yardımcı olabilir mi?

00:05:51.222 --> 00:05:54.648
Projeye "Sıkkın ve Zeki" adını verdik.

00:05:56.264 --> 00:05:59.313
Ben yüzlerce insanın
katılmasını beklemiştim, bilirsiniz,

00:05:59.337 --> 00:06:02.414
fakat binlerce insan başvurmaya başladı.