WEBVTT

00:15:28.099 --> 00:15:30.767
Ama eğer derin düşünme
gerektiren zor işten kendinizi

00:15:30.791 --> 00:15:33.091
uzaklaştırmak içinse,

00:15:33.115 --> 00:15:34.523
ara verin,

00:15:34.547 --> 00:15:35.945
pencereden bakın

00:15:36.667 --> 00:15:39.512
ve hiçbir şey yapmayarak

00:15:39.536 --> 00:15:44.238
aslında en üretken ve en yaratıcı
özünüze döndüğünüzü unutmayın.

00:15:44.262 --> 00:15:46.985
İlk başta garip
ve huzursuz hissettirebilir,

00:15:47.009 --> 00:15:49.895
fakat sıkkınlık, gerçekten
dahiliğe neden olabilir.

00:15:50.394 --> 00:15:51.546
Teşekkürler.

00:15:51.570 --> 00:15:56.357
(Alkış)