WEBVTT

00:14:29.051 --> 00:14:31.180
Люди розповідали, 
що почали краще спати.

00:14:31.204 --> 00:14:32.521
Почувалися щасливішими.

00:14:32.545 --> 00:14:36.169
Мені більш за все сподобався хлопець, 
який сказав, що наче прокинувся

00:14:36.193 --> 00:14:38.372
після розумової сплячки.

00:14:40.141 --> 00:14:42.585
Персональні дані і трохи нейронауки

00:14:42.609 --> 00:14:45.750
дозволили нам частіше бути оффлайн.

00:14:45.774 --> 00:14:48.717
А нудьга принесла нам ясність розуму

00:14:48.741 --> 00:14:51.060
і допомогла декому з визначенням цілей.

00:14:52.156 --> 00:14:54.267
Можливо, за кілька років

00:14:54.291 --> 00:14:56.937
буде не круто постійно бути на зв'язку.

00:14:58.073 --> 00:15:01.631
Але зараз, освіта людей, особливо дітей,