WEBVTT

00:06:28.198 --> 00:06:30.973
(Аудіо) Жінка: Я вважаю телефон 
потужним інструментом.

00:06:30.997 --> 00:06:34.906
Корисним, але небезпечним,
якщо неправильно ним користуватися.

00:06:34.930 --> 00:06:36.942
(Аудіо) Жінка 2:
Якщо я не контролюю себе,

00:06:36.942 --> 00:06:39.725
то несподівано розумію, 
що витратила годину свого часу,

00:06:39.725 --> 00:06:41.700
займаючись чимось безглуздим.

00:06:41.724 --> 00:06:44.027
Мануш: Добре, але щоб оцінити 
будь-який прогрес,

00:06:44.051 --> 00:06:45.472
нам потрібні дані, так?

00:06:45.496 --> 00:06:47.687
Бо саме так сьогодні все робиться.

00:06:47.711 --> 00:06:50.849
Тому ми скооперувалися з розробниками 
додатків, що фіксують час,

00:06:50.873 --> 00:06:52.965
який ми щодня витрачаємо на свій телефон.

00:06:52.989 --> 00:06:54.466
Якщо гадаєте, що іронічно було

00:06:54.490 --> 00:06:56.539
просити людей встановити ще один додаток,

00:06:56.563 --> 00:06:59.086
щоб вони менше користувалися телефоном -

00:06:59.110 --> 00:07:01.417
так, але з ними треба розмовляти 
їх же мовою.