WEBVTT

00:13:27.861 --> 00:13:30.007
що вони не могли розпізнати 
деякі емоції,

00:13:30.007 --> 00:13:31.942
які вони відчували 
протягом цього тижня,

00:13:31.966 --> 00:13:33.453
бо якщо над цим замислитися,

00:13:33.477 --> 00:13:36.441
коли ти ніколи не жив
без цього постійного зв'язку,

00:13:36.465 --> 00:13:38.894
то, можливо, ніколи не відчував нудьги.

00:13:39.471 --> 00:13:41.537
І це може мати наслідки.

00:13:41.561 --> 00:13:44.990
Дослідники з Університету Південної 
Каліфорнії вивчають підлітків,

00:13:45.014 --> 00:13:47.918
які сидять в соціальних мережах, 
коли зустрічаються з друзями

00:13:47.918 --> 00:13:49.284
чи роблять домашнє завдання.

00:13:49.308 --> 00:13:53.123
Минає два роки і вони 
менш творчі і винахідливі в тому,

00:13:53.147 --> 00:13:55.001
що стосується їх власного майбутнього,

00:13:55.025 --> 00:13:59.238
і в тому, що стосується вирішення
суспільних проблем, таких як насилля.

00:13:59.631 --> 00:14:01.960
А нам просто необхідно, 
щоб це наступне покоління