WEBVTT

00:08:58.749 --> 00:09:00.465
і я не хочу, щоб ви зупинялися.

00:09:00.489 --> 00:09:02.711
Знаєте, нещодавно голова 
Netflix сказав:

00:09:02.735 --> 00:09:05.957
"Наші найбільші конкуренти –
Facebook, YouTube і сон".

00:09:05.981 --> 00:09:09.255
Є тисячі місць, на яких можна
зупинити свою увагу,

00:09:09.279 --> 00:09:11.206
але за неї точиться війна.

00:09:11.230 --> 00:09:12.862
Мануш: Вам знайоме це почуття:

00:09:12.862 --> 00:09:15.081
скінчилась крутезна серія 
серіалу "Очевидне",

00:09:15.105 --> 00:09:16.857
і починає програватися наступна.

00:09:16.881 --> 00:09:19.781
І ви такі: "Ну добре, подивлюся ще одну".

00:09:19.805 --> 00:09:22.884
Чи індикатор прогресу на LinkedIn каже, 
що лишилось от стільки

00:09:22.908 --> 00:09:25.064
до створення ідеального профілю,

00:09:25.088 --> 00:09:28.196
тому ви додаєте 
ще трохи інформації про себе.

00:09:28.220 --> 00:09:30.214
Як мені колись сказав один UX-дизайнер,