WEBVTT

00:08:29.578 --> 00:08:31.247
Так, але Аманда дізналася,

00:08:31.271 --> 00:08:34.654
що це непереборне бажання –
не її провина.

00:08:34.678 --> 00:08:39.029
Ґаджети було створено, 
щоб провокувати саме таку поведінку.

00:08:39.053 --> 00:08:41.961
(Сміх)

00:08:43.737 --> 00:08:45.783
Ні, ну серйозно.

00:08:45.807 --> 00:08:48.699
Це колишній дизайнер Google,
Трістан Гарріс.

00:08:49.309 --> 00:08:52.685
(Аудіо) Трістан Гарріс: Якщо я Facebook, 
чи Netflix, чи Snapchat,

00:08:52.709 --> 00:08:54.567
то в мене є тисячі інженерів,

00:08:54.591 --> 00:08:57.162
робота яких полягає в тому, 
щоб отримати вашу увагу.

00:08:57.186 --> 00:08:58.725
В мене це добре виходить

00:08:58.749 --> 00:09:00.465
і я не хочу, щоб ви зупинялися.