WEBVTT

00:04:59.367 --> 00:05:01.654
і перемикається між завданнями 
на комп'ютері

00:05:01.678 --> 00:05:05.574
566 разів на день.

00:05:05.598 --> 00:05:09.099
Я дізналася про це, розмовляючи
з професором інформатики

00:05:09.123 --> 00:05:10.847
доктором Глорією Марк.

00:05:11.307 --> 00:05:14.853
(Аудіо) Доктор Глорія Марк: 
Ми дізналися, що коли в людини стрес,

00:05:14.877 --> 00:05:18.048
вона частіше перемикає свою увагу.

00:05:18.072 --> 00:05:20.311
Ми також з'ясували, як не дивно,

00:05:20.335 --> 00:05:25.969
що чим менше людина спить,

00:05:25.969 --> 00:05:28.155
тим вірогідніше, 
що вона перевірить Facebook.

00:05:28.179 --> 00:05:32.221
Ми в цьому порочному колі звички.