WEBVTT

00:15:28.099 --> 00:15:30.767
Але якщо ви хочете відволікти себе 
від виконання роботи,

00:15:30.791 --> 00:15:33.091
яка потребує більш глибокого мислення,

00:15:33.115 --> 00:15:34.523
то відпочиньте,

00:15:34.547 --> 00:15:35.945
подивіться у вікно

00:15:36.667 --> 00:15:39.512
і знайте, що нічого не роблячи,

00:15:39.536 --> 00:15:44.238
насправді, ви стаєте найбільш
продуктивною і творчою версією себе.

00:15:44.262 --> 00:15:46.985
Спочатку це може бути дивно і незручно,

00:15:47.009 --> 00:15:49.895
але нудьга справді 
може вести до геніальності.

00:15:50.394 --> 00:15:51.546
Дякую.

00:15:51.570 --> 00:15:56.357
(Оплески)