WEBVTT

00:09:59.514 --> 00:10:01.088
Але скільки вона коштує?

00:10:01.112 --> 00:10:03.365
Тому щоразу, коли ви 
завантажуєте сторінку,

00:10:03.389 --> 00:10:04.929
не лише на Facebook, будь-яку,

00:10:04.953 --> 00:10:07.958
кілька мільйонів разів на день 
відбувається аукціон

00:10:07.958 --> 00:10:10.412
за те, скільки коштує враження 
від однієї рекламки.

00:10:10.412 --> 00:10:13.673
Мануш: До речі, людина в середньому
проводить 2 роки свого життя

00:10:13.697 --> 00:10:14.855
на Facebook.

00:10:15.222 --> 00:10:16.764
Повернімося до випробування.

00:10:16.788 --> 00:10:20.200
Ми відразу побачили приплив креативності.

00:10:20.224 --> 00:10:21.970
Це Ліза Алперт з Нью-Йорку.

00:10:22.773 --> 00:10:24.937
(Аудіо) Ліза Алперт: 
Думаю, мені було нудно.

00:10:24.961 --> 00:10:29.566
Тоді я поглянула на сходи, 
що вели нагору,

00:10:29.590 --> 00:10:31.129
і подумала,