WEBVTT

00:12:29.705 --> 00:12:30.957
mỗi buổi sáng.

00:12:30.971 --> 00:12:32.794
Đúng thế, đây là tiến độ.

00:12:32.818 --> 00:12:35.445
Tôi không thể chờ để xem những
con số nói lên điều gì

00:12:35.489 --> 00:12:37.153
vào cuối tuần đó.

00:12:38.151 --> 00:12:40.054
Nhưng khi số liệu đến,

00:12:40.078 --> 00:12:42.351
hóa ra là chúng tôi đã giảm bớt,

00:12:42.375 --> 00:12:43.613
trung bình,

00:12:43.637 --> 00:12:45.903
chỉ 6 phút

00:12:45.927 --> 00:12:48.737
từ 120 phút mỗi ngày trên điện thoại

00:12:48.761 --> 00:12:50.598
xuống thành 114.

00:12:51.654 --> 00:12:53.273
Quá "thích" luôn.

00:12:53.297 --> 00:12:57.007
Tôi quay lại với các nhà khoa học,
trong lòng thấy khá tệ.

00:12:57.031 --> 00:12:58.511
Họ cười tôi,

00:12:58.535 --> 00:13:00.966
rồi họ nói, việc thay đổi hành vi
của người ta