WEBVTT

00:12:58.535 --> 00:13:00.966
rồi họ nói, việc thay đổi hành vi
của người ta

00:13:00.990 --> 00:13:02.523
trong một khoảng thời gian ngắn

00:13:02.547 --> 00:13:04.774
quả là tham vọng một cách nực cười.

00:13:04.798 --> 00:13:10.017
Và, thật ra thì những gì bạn đã đạt được
vượt xa những gì chúng tôi nghĩ là có thể.

00:13:10.041 --> 00:13:13.877
Vì những câu chuyện của họ
quan trọng hơn những con số.

00:13:13.901 --> 00:13:15.543
Họ cảm thấy được truyền sức mạnh.

00:13:15.567 --> 00:13:18.206
Điện thoại của họ đã được biến đổi

00:13:18.230 --> 00:13:19.959
từ "giám đốc điều hành"

00:13:19.983 --> 00:13:21.605
trở về thành công cụ.

00:13:22.708 --> 00:13:26.658
Và thật ra, tôi đã thấy những gì
người trẻ nói là hấp dẫn nhất.

00:13:26.682 --> 00:13:27.837
Một số người nói rằng

00:13:27.861 --> 00:13:30.123
họ không nhận ra vài cảm xúc