WEBVTT

00:15:28.099 --> 00:15:30.767
Nhưng nếu để làm sao lãng
từ việc khó khăn

00:15:30.791 --> 00:15:33.091
mà cần suy nghĩ sâu hơn, nhiều hơn,

00:15:33.115 --> 00:15:34.523
thì cứ nghỉ ngơi một chút,

00:15:34.547 --> 00:15:35.945
nhìn ra ngoài cửa sổ,

00:15:36.667 --> 00:15:39.512
và biết rằng dù không làm gì

00:15:39.536 --> 00:15:44.238
bạn thật ra đang ở trạng thái
rất có năng suất và sáng tạo.

00:15:44.262 --> 00:15:46.985
Đầu tiên bạn có thể cảm thấy
lạ và không thoải mái,

00:15:47.009 --> 00:15:49.895
nhưng sự buồn tẻ thật sự có thể
dẫn đến sự tài giỏi.

00:15:50.394 --> 00:15:51.546
Cảm ơn.

00:15:51.570 --> 00:15:56.357
(Vỗ tay)