WEBVTT

00:11:59.656 --> 00:12:03.194
và tôi cảm thấy có lẽ mình đã nghiện
Twitter,

00:12:03.218 --> 00:12:04.838
khi dùng nó suốt một năm qua,

00:12:04.862 --> 00:12:08.250
và thử thách "Bored and Brilliant"
đã thực sự làm tôi nhận ra.

00:12:08.274 --> 00:12:11.406
Sau khoảng thời gian ngắn cảm thấy
khủng khiếp

00:12:11.430 --> 00:12:13.399
như là cơn đau đầu vì thiếu caffeine,

00:12:13.423 --> 00:12:14.999
giờ đây tôi thấy thật vui vẻ.

00:12:15.023 --> 00:12:16.834
Tôi đã ăn tối vui vẻ bên gia đình.

00:12:16.858 --> 00:12:21.533
Tôi mong sẽ tiếp tục dùng những công cụ
bổ ích này một cách hệ thống.

00:12:21.557 --> 00:12:24.056
(Audio): Tôi không còn cảm giác tội lỗi

00:12:24.080 --> 00:12:26.375
khi biết mình đang phí
thời gian vào điện thoại.

00:12:26.399 --> 00:12:29.705
Có lẽ tôi sẽ phải bắt đầu tự đề ra
những thử thách và nhắc nhở như vầy

00:12:29.705 --> 00:12:30.957
mỗi buổi sáng.