WEBVTT

00:11:26.650 --> 00:11:31.483
và tôi đã xóa Twitter, Facebook,
Instagram, Tumblr, Snapchat và Vine

00:11:31.507 --> 00:11:32.662
trên điện thoại

00:11:32.686 --> 00:11:34.287
tất cả cùng một lúc.

00:11:34.311 --> 00:11:38.952
Lúc đầu thì đó là một trải nghiệm
cảm xúc khá là xấu hổ.

00:11:38.976 --> 00:11:42.848
Tôi cảm thấy cô đơn một cách kỳ lạ
khi nhìn màn hình khóa

00:11:42.872 --> 00:11:45.229
không hề có thông báo gì.

00:11:45.253 --> 00:11:48.301
Nhưng tôi thích việc tự quyết định
cho bản thân

00:11:48.325 --> 00:11:51.717
khi nghĩ về hay truy cập
mạng xã hội,

00:11:51.741 --> 00:11:55.107
không để điện thoại có quyền
quyết định dùm mình.

00:11:55.739 --> 00:11:56.917
Cảm ơn.

00:11:56.941 --> 00:11:59.632
(Audio): Xóa Twitter rồi thì tôi rất buồn,

00:11:59.656 --> 00:12:03.194
và tôi cảm thấy có lẽ mình đã nghiện
Twitter,