WEBVTT

00:10:29.490 --> 00:10:31.149
然后我想，

00:10:31.153 --> 00:10:34.434
我刚刚从那条楼梯上走下来，
但是我可以再走上去，

00:10:34.438 --> 00:10:36.963
然后再走下来，能做一点有氧运动。

00:10:36.963 --> 00:10:38.151
我就这么做了，

00:10:38.151 --> 00:10:41.996
然后我的时间还有一点，
我就一遍又一遍地做，

00:10:42.000 --> 00:10:43.846
我走了十次，

00:10:43.846 --> 00:10:46.221
然后我就得到了一次完整的有氧锻炼。

00:10:46.225 --> 00:10:48.692
我走上那列R火车的时候
感觉有点累，

00:10:48.692 --> 00:10:51.360
但是，哇，我从来没有这样过。

00:10:51.360 --> 00:10:52.795
这怎么可能呢？

00:10:52.799 --> 00:10:53.907
（笑声）

00:10:53.911 --> 00:10:57.937
MZ：所以创造力，我发现，
对于不同的人来说意味也不尽相同。

00:10:57.937 --> 00:10:58.961
（笑声）

00:10:58.961 --> 00:11:02.518
但是每个人都觉得
第三天的挑战是最难的。