WEBVTT

00:12:58.535 --> 00:13:01.006
他们说，你知道吗，改变人们的行为，

00:13:01.006 --> 00:13:02.583
在这么短的时间内，

00:13:02.583 --> 00:13:04.814
简直是愚蠢的野心，

00:13:04.814 --> 00:13:10.057
而且你所达到的成果
已经远远超过我们的想象了。

00:13:10.057 --> 00:13:13.897
因为比数据更重要的，
是人们自己的故事。

00:13:13.901 --> 00:13:15.563
他们感觉被赋予了权力。

00:13:15.567 --> 00:13:16.506
他们的手机

00:13:16.506 --> 00:13:19.959
从任务监工

00:13:19.959 --> 00:13:21.581
重新变成工具。

00:13:22.708 --> 00:13:26.698
事实上，我发现年轻人说的话最有意思。

00:13:26.698 --> 00:13:27.877
一些年轻人告诉我，

00:13:27.877 --> 00:13:30.183
他们不知道在挑战周里