WEBVTT

00:14:58.073 --> 00:15:01.651
但是同时，教会人们，尤其是孩子们，

00:15:01.655 --> 00:15:04.822
如何使用科技来
提高他们的生活质量，

00:15:04.822 --> 00:15:06.261
并且实现自我管控，

00:15:06.261 --> 00:15:08.820
需要成为数字素养的一部分。

00:15:10.685 --> 00:15:12.992
所以下次你想去看一下手机的时候，

00:15:13.632 --> 00:15:17.724
记住如果你不自己决定如果使用科技，

00:15:17.728 --> 00:15:20.046
科技平台会替你做决定。

00:15:21.013 --> 00:15:22.634
问问自己：

00:15:22.634 --> 00:15:24.396
我到底要看什么？

00:15:24.396 --> 00:15:28.115
因为如果我要去检查邮件，这没关系——
看完了就完了。

00:15:28.115 --> 00:15:30.807
但是如果这会让自己
从努力工作中分心，