WEBVTT

00:08:29.574 --> 00:08:31.267
没错，但是就像Amanda发现的，

00:08:31.271 --> 00:08:34.674
这种发痒的感觉不是她的错。

00:08:34.678 --> 00:08:39.069
这正是科技被创造出来时
想要激发的行为。

00:08:39.069 --> 00:08:41.961
（笑声）

00:08:43.737 --> 00:08:45.823
我说的没错吧？

00:08:45.823 --> 00:08:48.699
这是前谷歌设计师Tristan Harris的话。

00:08:49.309 --> 00:08:52.175
（声音）Tristan Harris：
如果我是Facebook、Netflix或者Snapchat公司，

00:08:52.175 --> 00:08:54.141
我会雇佣一千个工程师，

00:08:54.141 --> 00:08:57.202
他们的工作就是获取你更多的注意。

00:08:57.202 --> 00:08:58.765
我对此非常擅长，

00:08:58.765 --> 00:09:00.485
而且我根本不希望你停下。