WEBVTT

00:06:28.198 --> 00:06:31.013
（声音）女士：我把我的手机
看做是力量的工具：

00:06:31.013 --> 00:06:34.926
非常有用，但是如果
我错误地使用就非常危险。

00:06:34.930 --> 00:06:36.302
（声音）女士2：如果我不注意，

00:06:36.302 --> 00:06:39.175
我就会突然发现我已经
失去了一个小时的时间，

00:06:39.175 --> 00:06:41.740
用来做完全不动脑筋的事情。

00:06:41.740 --> 00:06:44.067
MZ：好的，但是要测量任何的进展，

00:06:44.067 --> 00:06:45.512
我们需要数据，对吧？

00:06:45.512 --> 00:06:47.727
因为我们现在就是这么做的。

00:06:47.727 --> 00:06:49.849
我们和一些应用程序合作来计算

00:06:49.849 --> 00:06:52.985
我们每天花在手机上的时间。

00:06:52.989 --> 00:06:54.506
如果你觉得这样很讽刺，

00:06:54.506 --> 00:06:56.579
我让人们下载另外一个程序

00:06:56.579 --> 00:06:59.126
来让他们减少玩手机的时间：

00:06:59.126 --> 00:07:01.437
没错，但是你得先看到他们的处境。