WEBVTT

00:13:59.691 --> 00:14:02.066
我们非常需要我们的下一代

00:14:02.066 --> 00:14:04.606
能够专注于一些重大的问题：

00:14:04.606 --> 00:14:07.054
气候变化、经济差距、

00:14:07.054 --> 00:14:09.075
巨大的文化差异。

00:14:09.662 --> 00:14:12.157
怪不得一项IBM调查的首席执行官

00:14:12.157 --> 00:14:17.020
将创造力看做是领导力的第一竞争力。

00:14:18.214 --> 00:14:19.922
不过，还是有好消息的：

00:14:19.922 --> 00:14:23.717
最终，在那个星期完成
“无聊而美好”挑战的20,000人中，

00:14:23.717 --> 00:14:26.173
百分之九十的人都减少了玩手机的时间。

00:14:26.173 --> 00:14:29.067
百分之七十的人有了更多的时间思考。

00:14:29.067 --> 00:14:31.200
人们告诉我他们的睡眠好了很多，