WEBVTT

00:10:58.961 --> 00:11:02.518
但是每个人都觉得
第三天的挑战是最难的。

00:11:02.522 --> 00:11:04.778
这项挑战叫做“删除应用程序”。

00:11:04.778 --> 00:11:06.679
把那个应用——你知道哪个的；

00:11:06.679 --> 00:11:09.479
就是总是吸引你，把你吸进去的那个——

00:11:09.479 --> 00:11:10.666
把它从手机里删除，

00:11:10.666 --> 00:11:12.058
哪怕就这一天。

00:11:12.062 --> 00:11:15.364
我删掉《两点之间》的游戏，差点哭出来。

00:11:15.364 --> 00:11:16.434
（笑声）

00:11:16.434 --> 00:11:18.837
是的，《两点之间》的玩家
知道我在说什么。

00:11:18.837 --> 00:11:21.377
但是我的痛苦有人陪伴。

00:11:24.374 --> 00:11:26.646
（声音）男士2：我是来自洛杉矶的Liam。

00:11:26.650 --> 00:11:31.503
我删掉了从我手机里删掉了
Twitter、Facebook、Instagram、
