WEBVTT

00:14:29.051 --> 00:14:31.180
他們告訴我，他們睡得更好。

00:14:31.204 --> 00:14:32.521
他們感到更快樂。

00:14:32.545 --> 00:14:36.169
我最喜歡的說詞是，
有個人說他感覺好像

00:14:36.193 --> 00:14:38.372
從精神冬眠中甦醒。

00:14:40.141 --> 00:14:42.585
一些個人資料和一些神經科學

00:14:42.609 --> 00:14:45.750
讓我們能在線下待久一點點，

00:14:45.774 --> 00:14:48.717
且一點無聊會讓我們看得更清楚，

00:14:48.741 --> 00:14:51.060
並協助我們設定一些目標。

00:14:52.156 --> 00:14:54.267
我是說，也許在幾年之後，

00:14:54.291 --> 00:14:56.937
經常性連結不會那麼酷了。

00:14:58.073 --> 00:15:01.631
但這期間，教導人們，特別是孩童，