WEBVTT

00:13:27.861 --> 00:13:30.123
他們無法認出在挑戰週內

00:13:30.147 --> 00:13:31.942
他們感受到的一些情緒，

00:13:31.966 --> 00:13:33.453
因為，如果你試想一下，

00:13:33.477 --> 00:13:36.441
如果你從來就不知道
沒有連結的人生是怎樣的，

00:13:36.465 --> 00:13:38.894
你可能從來沒有體驗過無聊。

00:13:39.471 --> 00:13:41.537
那是可能會有後果的。

00:13:41.561 --> 00:13:44.990
南加大的研究者發現──
他們的研究對象是

00:13:45.014 --> 00:13:47.974
會在和朋友說話或做功課時，

00:13:47.998 --> 00:13:49.284
同時用社交媒體的青少年，

00:13:49.308 --> 00:13:53.123
兩年時間過去後，
他們對於自己的未來

00:13:53.147 --> 00:13:55.001
會比較沒創意和想像力，

00:13:55.025 --> 00:13:59.238
對於解決社會問題，如街坊暴力，
也比較沒創意和想像力。

00:13:59.691 --> 00:14:02.296
我們真的需要這下一個世代