WEBVTT

00:08:58.749 --> 00:09:00.465
我不想要你停下來。

00:09:00.489 --> 00:09:02.435
網飛的執行長最近說：

00:09:02.435 --> 00:09:05.957
「我們最大的競爭者是
臉書、YouTube、及睡眠。」

00:09:05.981 --> 00:09:09.255
你可以把注意力花在上百萬個地方，

00:09:09.279 --> 00:09:11.206
但有場搶奪注意力之戰正在發生。

00:09:11.230 --> 00:09:12.928
瑪諾什：你們知道那種感覺的，

00:09:12.952 --> 00:09:15.081
《透明家庭》很棒的一集結束了，

00:09:15.105 --> 00:09:16.857
下一集又開始播了，

00:09:16.881 --> 00:09:19.781
所以你就會想，好吧，
我就熬夜看它吧。

00:09:19.805 --> 00:09:22.884
或是 LinkedIn 的進度條
顯示出你只差一點點，

00:09:22.908 --> 00:09:25.064
就可以有完美的個人檔案，

00:09:25.088 --> 00:09:28.196
所以你會加上一點個人資訊。

00:09:28.220 --> 00:09:30.214
有一個 UX （使用者經驗）
設計師告訴我，