WEBVTT

00:14:58.073 --> 00:15:01.631
但這期間，教導人們，特別是孩童，

00:15:01.655 --> 00:15:04.782
如何用科技來改善他們的生活

00:15:04.806 --> 00:15:06.221
並且自我規範，

00:15:06.245 --> 00:15:08.820
必須要成為數位能力的一部份。

00:15:10.685 --> 00:15:12.992
下次你再去看你的手機，

00:15:13.632 --> 00:15:17.704
切記，如果你沒有決定
你要如何用那科技，

00:15:17.728 --> 00:15:20.046
平台就會為你做決定。

00:15:21.013 --> 00:15:22.594
記得自問：

00:15:22.618 --> 00:15:24.356
我到底在找什麼？

00:15:24.380 --> 00:15:28.075
因為如果是去看郵件，沒問題，
去做，然後做完就好。

00:15:28.099 --> 00:15:30.767
但如果是讓自己從需要深刻思考的