WEBVTT

00:10:29.590 --> 00:10:31.129
我心想，你知道的，

00:10:31.153 --> 00:10:34.414
我剛從那樓梯下來，
但如果我能再爬上去，

00:10:34.438 --> 00:10:36.923
然後再下來，就能做一點心肺運動。

00:10:36.947 --> 00:10:38.111
所以我就做了，

00:10:38.135 --> 00:10:41.976
然後，我還有點時間，所以我
再做了一次，又再做了一次，

00:10:42.000 --> 00:10:43.806
我一共做了十次。

00:10:43.830 --> 00:10:46.201
我有了個很完整的心肺訓練。

00:10:46.225 --> 00:10:48.652
我上了 R 線列車，覺得好累，

00:10:48.676 --> 00:10:51.340
但，哇，我從來沒有這樣過。

00:10:51.364 --> 00:10:52.759
這怎麼有可能？

00:10:52.783 --> 00:10:53.887
（笑聲）

00:10:53.911 --> 00:10:57.897
瑪諾什：我發現，對不同的人，
創意的意義是不同的。

00:10:57.921 --> 00:10:58.921
（笑聲）

00:10:58.945 --> 00:11:02.498
但每個人都覺得第三天的挑戰最難。