WEBVTT

00:10:58.945 --> 00:11:02.498
但每個人都覺得第三天的挑戰最難。

00:11:02.522 --> 00:11:04.738
它叫做「刪掉那程式。」

00:11:04.762 --> 00:11:06.639
把那個程式──你知道是哪個；

00:11:06.663 --> 00:11:09.439
總是能攻破你的那個程式──
它總是把你吸進去──

00:11:09.463 --> 00:11:10.626
把它從你的手機上刪了，

00:11:10.650 --> 00:11:12.038
即使一天也好。

00:11:12.062 --> 00:11:15.324
我刪了 Two Dots 這個遊戲，
還差點哭了。

00:11:15.348 --> 00:11:16.394
（笑聲）

00:11:16.418 --> 00:11:18.837
Two Dots 玩家知道我在說什麼。

00:11:18.861 --> 00:11:21.377
但我的慘狀並不孤單。

00:11:24.374 --> 00:11:26.626
（語音）男人 2：
我是洛杉磯的連恩，

00:11:26.650 --> 00:11:30.207
我從我的手機上刪了推特、
臉書、Instagram、Tumblr、