WEBVTT

00:07:28.068 --> 00:07:30.502
因為這麼多時間我本來可以用來

00:07:30.526 --> 00:07:34.378
做比較有生產力、有創意、
對我自己有助益的事，

00:07:34.402 --> 00:07:37.360
因為當我用手機時，
我並沒有在做重要的事。

00:07:37.384 --> 00:07:40.729
瑪諾什：就像蒂娜，
人們開始觀察他們自己的行為。

00:07:40.753 --> 00:07:43.327
他們準備好面對挑戰週了。

00:07:43.351 --> 00:07:45.125
那個星期一，

00:07:45.149 --> 00:07:48.024
他們開始要遵從
他們收件匣中的指示，

00:07:48.048 --> 00:07:49.614
要嘗試一個實驗。

00:07:50.065 --> 00:07:51.616
第一天：

00:07:51.640 --> 00:07:53.225
「把它放到你的口袋中。」

00:07:53.249 --> 00:07:55.541
讓手機離開你的手。

00:07:55.565 --> 00:07:58.540
看看能否消除整天
想拿手機看一下的反射動作，

00:07:58.564 --> 00:08:00.058
只要一天就好。