WEBVTT

00:08:28.167 --> 00:08:32.808
مما أدى إلى زيادة 
في استخراج واستخدام النفط والغاز،

00:08:32.832 --> 00:08:35.462
وزيادة الشحنات التجارية المحتملة

00:08:35.486 --> 00:08:37.283
فضلاً عن زيادة السياحة.

00:08:38.394 --> 00:08:43.259
ونحن نعلم الآن أن ضجيج السفن
يرفع من مستويات هرمونات التوتر لدى الحيتان

00:08:43.283 --> 00:08:45.365
ويمكن أن يعطل سلوك التغذية.

00:08:46.051 --> 00:08:51.300
إن مسدسات الهواء الساخن، 
التي تنتج أصواتًا منخفضة التردد

00:08:51.324 --> 00:08:53.898
كل 10 إلى 20 ثانية،

00:08:53.922 --> 00:08:57.163
قد غيرت من سلوكيات السباحة والصوت
عند الحيتان.

00:08:57.723 --> 00:09:02.661
وكل هذه المصادر الصوتية 
تقلل المساحة الصوتية