WEBVTT

00:07:29.588 --> 00:07:31.057
والحيتان القاتلة،

00:07:31.081 --> 00:07:33.312
في أقاصي الشمال،

00:07:33.336 --> 00:07:35.384
وفي وقت جد متأخر من الموسم.

00:07:36.003 --> 00:07:37.415
نحن نستمع، في الواقع،

00:07:37.439 --> 00:07:41.172
لغزو للمنطقة القطبية الشمالية 
من طرف الأنواع شبه القطبية.

00:07:41.874 --> 00:07:43.837
ونحن لا نعرف ما يعنيه هذا.

00:07:43.861 --> 00:07:48.528
هل ستكون هناك منافسة من أجل الغذاء 
بين الحيوانات القطبية وشبه القطبية؟

00:07:48.965 --> 00:07:54.163
هل ستجلب الأنواع شبه القطبية الأمراض
أو الطفيليات إلى المنطقة القطبية الشمالية؟

00:07:55.035 --> 00:07:57.812
وكيف تؤثر الأصوات التي تصدرها

00:07:57.836 --> 00:08:00.226
على بيئة الصوت تحت الماء؟