WEBVTT

00:08:57.723 --> 00:09:02.661
وكل هذه المصادر الصوتية 
تقلل المساحة الصوتية

00:09:02.685 --> 00:09:05.902
التي يمكن للثدييات البحرية في المنطقة 
أن تتواصل عبرها.

00:09:06.914 --> 00:09:11.298
اعتادت هذه الثدييات البحرية 
على مستويات عالية جدًّا من الأصوات

00:09:11.322 --> 00:09:12.803
في أوقات معينة من السنة.

00:09:13.327 --> 00:09:17.403
ولكن هذه الأصوات تنبعث أساسًا 
من الحيوانات الأخرى أو من الجليد البحري،

00:09:17.427 --> 00:09:19.923
وهذه هي الأصوات التي عاشت معها،

00:09:19.947 --> 00:09:23.437
وهذه هي الأصوات الضرورية لبقائها.

00:09:23.461 --> 00:09:26.656
هذه الأصوات الجديدة صخبة وغريبة.

00:09:27.161 --> 00:09:32.312
وقد تؤثر على البيئة 
بطرق نعتقد أننا نستوعبها،