WEBVTT

00:09:27.161 --> 00:09:32.312
Mohou ovlivnit prostředí způsoby,
kterým patrně rozumíme,

00:09:32.336 --> 00:09:34.629
ale také způsoby, jimž nerozumíme.

00:09:36.998 --> 00:09:41.799
Pamatujte, sluch je pro tato zvířata
nejdůležitějším smyslem.

00:09:41.823 --> 00:09:46.398
A nejenže se fyzické prostředí Arktidy
prudce mění,

00:09:46.422 --> 00:09:48.638
ale akustické prostředí také.

00:09:49.086 --> 00:09:52.803
Je to jako bychom tato zvířata vytáhli
z tiché venkovské krajiny

00:09:52.827 --> 00:09:56.083
a vhodili je do velkoměsta
uprostřed dopravní špičky.

00:09:56.837 --> 00:09:58.441
A ona tomu nemohou uniknout.

00:09:59.685 --> 00:10:01.694
Co teď tedy můžeme udělat?