WEBVTT

00:06:59.079 --> 00:07:03.631
a využívají nový habitat, který vzniká
zvýšením plochy otevřené vody.

00:07:04.504 --> 00:07:07.529
Tak, arktické velryby, jako třeba 
tato velryba grónská,

00:07:07.553 --> 00:07:09.265
nemají žádnou hřbetní ploutev,

00:07:09.289 --> 00:07:14.057
protože se vyvinuli k životu a plavání
v ledem pokrytých vodách,

00:07:14.081 --> 00:07:17.604
a když vám něco trčí ze hřbetu, 
tak to není zrovna výhoda

00:07:17.628 --> 00:07:19.438
při migraci ledem

00:07:19.462 --> 00:07:23.241
a vlastně to může zvířata vyloučit
z oblastí pokrytých ledem.

00:07:23.835 --> 00:07:26.482
Ale dnes, všude, kde posloucháme,

00:07:26.506 --> 00:07:29.564
slyšíme zvuky plejtváků myšok a vorvaňů

00:07:29.588 --> 00:07:31.057
a kosatek,