WEBVTT

00:07:58.146 --> 00:08:00.199
auf die Unterwasserklangwelt?

00:08:00.989 --> 00:08:02.536
Drittens: Land.

00:08:03.046 --> 00:08:06.058
Mit Land meine ich Menschen.

00:08:06.578 --> 00:08:11.151
Mehr offenes Gewässer bedeutet
erhöhte menschliche Nutzung der Arktis.

00:08:11.151 --> 00:08:14.998
Erst im vergangenen Sommer bahnte sich
ein gewaltiges Kreuzfahrtschiff

00:08:14.998 --> 00:08:16.845
einen Weg durch die Nordwestpassage,

00:08:16.845 --> 00:08:20.367
die ehemals mythische Route
zwischen Europa und dem Pazifik.

00:08:21.257 --> 00:08:28.038
Meereisrückgang erlaubt es Menschen,
die Arktis häufiger in Besitz zu nehmen.

00:08:28.038 --> 00:08:32.731
Er ermöglicht Zunahmen
an Öl- und Gasförderung,