WEBVTT

00:10:57.332 --> 00:11:01.791
So, let's return to this idea
of a silent world underwater.

00:11:03.006 --> 00:11:04.501
It's entirely possible

00:11:04.525 --> 00:11:07.862
that many of the whales
swimming in the Arctic today,

00:11:07.886 --> 00:11:11.421
especially long-lived species
like the bowhead whale

00:11:11.445 --> 00:11:15.202
that the Inuits say can live
two human lives --

00:11:15.226 --> 00:11:18.987
it's possible that these whales
were alive in 1956,

00:11:19.011 --> 00:11:20.896
when Jacques Cousteau made his film.

00:11:21.877 --> 00:11:23.589
And in retrospect,

00:11:23.613 --> 00:11:27.521
considering all the noise
we are creating in the oceans today,

00:11:28.644 --> 00:11:31.704
perhaps it really was "The Silent World."