WEBVTT

00:09:59.685 --> 00:10:01.694
Entonces, ¿qué podemos hacer ahora?

00:10:03.019 --> 00:10:05.407
No podemos disminuir
la velocidad del viento,

00:10:05.431 --> 00:10:08.611
ni impedir que los animales
subárticos migren al norte,

00:10:08.635 --> 00:10:11.068
pero podemos trabajar
en soluciones locales

00:10:11.092 --> 00:10:13.887
como reducir el ruido subacuático
causado por el humano.

00:10:14.817 --> 00:10:17.227
Una de estas soluciones es reducir

00:10:17.228 --> 00:10:19.788
la velocidad de los buques
que atraviesan el Ártico,

00:10:19.812 --> 00:10:23.250
porque un barco más lento
es un barco más tranquilo.

00:10:23.934 --> 00:10:27.726
Podemos restringir el acceso
en temporadas y regiones

00:10:27.750 --> 00:10:32.041
que son importantes para el apareamiento,
la alimentación o las migraciones.