WEBVTT

00:08:57.723 --> 00:09:02.661
Y todas estas fuentes de ruido
están disminuyendo el espacio acústico

00:09:02.685 --> 00:09:06.172
a través del cual los mamíferos marinos
del Ártico pueden comunicarse.

00:09:06.914 --> 00:09:09.922
Los mamíferos marinos árticos 
están acostumbrados

00:09:09.922 --> 00:09:12.803
a niveles muy altos de ruido
en ciertas épocas del año.

00:09:13.327 --> 00:09:17.403
Pero esto proviene principalmente
de otros animales o del hielo marino,

00:09:17.427 --> 00:09:19.923
son los sonidos
con los que han evolucionado

00:09:19.947 --> 00:09:23.437
y que son vitales
a su propia supervivencia.

00:09:23.461 --> 00:09:26.656
Estos nuevos sonidos
son elevados y extraños.

00:09:27.161 --> 00:09:32.312
Podrían impactar el medio ambiente
de maneras que creemos entender,