WEBVTT

00:06:28.369 --> 00:06:32.072
قطب شمال می‌تواند سطح خیلی کمی از
سر و صداهای محیطی داشته باشد.

00:06:32.834 --> 00:06:35.464
ولی با کاهش یخهای فصلی،

00:06:35.488 --> 00:06:39.855
نه تنها قطب شمال به روی این
سر و صداهای امواج باز است،

00:06:40.459 --> 00:06:43.946
بلکه تعداد طوفانها و شدت طوفانها
در قطب شمال

00:06:43.970 --> 00:06:45.233
در حال افزایش است.

00:06:45.725 --> 00:06:50.214
تمام این افزایش سطح سر و صدا
در اقیانوسی است که سابقا ساکت بوده.

00:06:50.748 --> 00:06:52.974
دوم: آب.

00:06:54.481 --> 00:06:56.355
با یخهای فصلی کمتر،

00:06:56.379 --> 00:06:59.055
گونه‌های نیمه قطبی به سمت
شمال حرکت می‌کنند،

00:06:59.079 --> 00:07:03.631
و از مزایای زیستگاه جدید که به وسیله
آب آزاد ایجاد شده است، استفاده می‌کنند.