WEBVTT

00:10:27.750 --> 00:10:32.041
برای جفت گیری و تغذیه و مهاجرت مهم هستند،
را محدود کنیم.

00:10:32.497 --> 00:10:35.801
می‌توانیم در ساکت کردن کشتی‌ها
هوشمندانه‌تر عمل کنیم

00:10:35.825 --> 00:10:38.577
و راه‌های بهتری برای اکتشاف
در زیر اقیانوس‌ها پیدا کنیم.

00:10:39.727 --> 00:10:41.670
و خبر خوب اینکه،

00:10:41.694 --> 00:10:44.486
افرادی هستند که در حال حاضر
روی این موضوع کار می‌کنند.

00:10:46.240 --> 00:10:47.741
اما در نهایت،

00:10:47.765 --> 00:10:50.632
ما انسانها باید کار سخت وارونه کردن

00:10:50.656 --> 00:10:54.812
یا حداقل کاهش سرعت تغییرات اتمسفری مرتبط

00:10:54.836 --> 00:10:57.308
با فعالیت انسانها، را انجام دهیم.

00:10:57.332 --> 00:11:01.791
بنابراین، اجازه بدهید برگردیم به ایده 
دنیای زیرآب خاموش.