WEBVTT

00:08:28.167 --> 00:08:32.808
היא אפשרה לעליה
במשלחות גילוי וכריית נפט וגז,

00:08:32.832 --> 00:08:35.462
בפוטנציאל של נתיבי ים מסחריים,

00:08:35.486 --> 00:08:37.283
כמו גם עליה בתיירות.

00:08:38.394 --> 00:08:43.259
ועכשיו אנחנו יודעים שרעשי אוניות מעלים את 
רמות ההורמוני המתח אצל לוויתנים

00:08:43.283 --> 00:08:45.365
ויכולים לשבש את התנהגות האכילה.

00:08:46.051 --> 00:08:51.300
רובי אוויר, המפיקים רעש גדול בעצימות נמוכה

00:08:51.324 --> 00:08:53.898
כל 10 עד 20 שניות,

00:08:53.922 --> 00:08:57.163
משנים את דפוסי השחיה
והפקת הצלילים של הלוויתנים.

00:08:57.723 --> 00:09:02.661
וכל מקורות הרעשים האלה
מצמצמים את המרחב האקוסטי