WEBVTT

00:07:29.588 --> 00:07:31.057
valamint a gyilkos bálnáét,

00:07:31.081 --> 00:07:33.312
minél északabbra megyünk,

00:07:33.336 --> 00:07:35.384
és minél inkább benne vagyunk a szezonban.

00:07:35.913 --> 00:07:37.415
Elmondhatom, hogy összességében

00:07:37.439 --> 00:07:41.172
azt halljuk, ahogy a szubarktikus fajok
megszállják az Északi-sarkvidéket.

00:07:41.874 --> 00:07:43.837
És még nem ismerjük ennek a jelentőségét.

00:07:43.861 --> 00:07:48.528
A két eltérő faj vajon
összecsap majd az élelemért?

00:07:48.965 --> 00:07:54.163
A szubarktikus fajok új kórokat
és új élősködőket fognak terjeszteni?

00:07:55.035 --> 00:07:57.812
És az új hangok, amiket keltenek,

00:07:57.836 --> 00:08:00.226
hogyan hatnak majd a víz alatti világra?