WEBVTT

00:05:28.714 --> 00:05:30.968
ún. hidrofon műszerekkel,

00:05:30.992 --> 00:05:33.037
víz alatti mikrofonokkal,

00:05:33.061 --> 00:05:35.007
amikkel felvesszük a környező zajokat -

00:05:35.031 --> 00:05:36.955
mindent, ami körülvesz minket.

00:05:36.979 --> 00:05:40.320
A hangzás alapján ezzel
a zajmezővel beazonosíthatók

00:05:40.344 --> 00:05:41.861
a különböző résztvevők.

00:05:42.743 --> 00:05:45.344
Amit hidrofonjainkkal hallunk,

00:05:45.368 --> 00:05:48.903
igencsak valóságos hangjai
a klímaváltozásnak.

00:05:49.503 --> 00:05:52.141
Három területen észlelhetjük ezeket:

00:05:52.831 --> 00:05:54.603
a levegőből,

00:05:54.627 --> 00:05:56.080
a vízből

00:05:56.104 --> 00:05:57.453
és a szárazföldről.

00:05:58.319 --> 00:06:00.539
Először nézzük a levegőt: