WEBVTT

00:07:57.836 --> 00:08:00.226
ke dalam suara alam bawah laut?

00:08:00.980 --> 00:08:02.742
Dan ketiga: daratan.

00:08:03.188 --> 00:08:04.844
Dan mengenai daratan ..

00:08:04.868 --> 00:08:06.125
Saya maksud orang-orang.

00:08:06.714 --> 00:08:10.442
Peningkatan perairan terbuka berarti
peningkatan aktivitas manusia di kutub.

00:08:11.254 --> 00:08:12.572
Musim panas kemarin ini,

00:08:12.596 --> 00:08:16.777
Sebuah kapal pesiar raksasa 
melalui rute barat laut --

00:08:16.801 --> 00:08:20.264
rute yang dulunya dianggap mitos
antara eropa dan pasifik.

00:08:21.386 --> 00:08:27.897
Penurunan es laut telah memudahkan
manusia untuk menghuni kutub lebih sering.

00:08:28.167 --> 00:08:32.808
Itu memudahkan peningkatan eksplorasi
dan ekstraksi minyak dan gas,