WEBVTT

00:06:28.635 --> 00:06:32.442
mengapa kutub bisa mempunyai
tingkat kebisingan yang sangat rendah.

00:06:32.834 --> 00:06:35.464
Namun karena penurunan jumlah
es laut musiman,

00:06:35.488 --> 00:06:39.855
tidak hanya kutub sekarang terpapar
kebisingan gelombang ini,

00:06:40.459 --> 00:06:43.946
jumlah badai dan
intensitas badai di kutub

00:06:43.970 --> 00:06:45.233
telah meningkat.

00:06:45.725 --> 00:06:50.214
Semua ini meningkatkan tingkat kebisingan
di laut yang sebelumnya sunyi.

00:06:50.748 --> 00:06:52.974
Kedua: air.

00:06:54.481 --> 00:06:56.355
Dengan kurangnya es laut musiman,

00:06:56.379 --> 00:06:59.055
spesies subarktik pindah ke utara,

00:06:59.059 --> 00:07:04.461
dan mengambil keuntungan dari habitat baru
yang ada dari tambahan perairan terbuka.