WEBVTT

00:10:27.750 --> 00:10:32.041
そのような地域への立ち入りを
制限することもできるでしょう

00:10:32.497 --> 00:10:35.801
船舶をより静かにするよう工夫して

00:10:35.825 --> 00:10:38.577
海底を探査する方法を
改善することもできます

00:10:39.727 --> 00:10:41.670
朗報としては

00:10:41.694 --> 00:10:44.486
今まさにこの問題に
取り組んでいる人々がいます

00:10:46.240 --> 00:10:47.741
しかし最終的には

00:10:47.765 --> 00:10:50.632
私たち人間が努力をして

00:10:50.656 --> 00:10:54.812
人間が引き起こした大気変動を
巻き戻すか 少なくとも

00:10:54.836 --> 00:10:57.308
その進行を遅らせることが
必要不可欠です

00:10:57.332 --> 00:11:01.791
水中の静かな世界という考えに
立ち戻ってみましょう