WEBVTT

00:05:28.714 --> 00:05:30.968
수중청음기라는 도구를 쓰는데

00:05:30.992 --> 00:05:33.037
이것은 해저에서 사용하는 마이크입니다.

00:05:33.061 --> 00:05:35.007
우리는 이것으로 주변소음을 녹음합니다.

00:05:35.031 --> 00:05:36.955
우리 주변에 있는 모든 소리를요.

00:05:36.979 --> 00:05:40.320
그리고 사운드스케이프는 
이 소음의 공간을 만드는

00:05:40.344 --> 00:05:41.861
모든 존재들을 설명해주죠.

00:05:42.743 --> 00:05:45.344
우리가 수중청음기로 듣는 것들은

00:05:45.368 --> 00:05:48.903
실제로 기후가 변화하는 소리입니다.

00:05:49.503 --> 00:05:52.141
우리는 이런 변화를 
세 가지 영역에서 듣습니다.

00:05:52.831 --> 00:05:54.603
공기를 통해

00:05:54.627 --> 00:05:56.080
물을 통해

00:05:56.104 --> 00:05:57.453
그리고 땅을 통해서요.

00:05:58.319 --> 00:06:00.539
우선, 공기입니다.