WEBVTT

00:09:59.685 --> 00:10:01.694
그럼 이제 우리는 
무엇을 할 수 있을까요?

00:10:03.019 --> 00:10:05.407
우리가 바람의 속도를 줄이거나

00:10:05.431 --> 00:10:08.611
아(亞)북극 동물들이 북쪽으로 
이동하는 것을 막을 수는 없습니다.

00:10:08.635 --> 00:10:11.068
그렇지만 우리는 지역차원에서

00:10:11.092 --> 00:10:13.887
인간이 야기하는 해저 소음을 줄이는 방안을 
연구할 수는 있습니다.

00:10:14.817 --> 00:10:17.974
그런 해결방안 중 하나가
북극을 가로지르는 선박들을

00:10:17.998 --> 00:10:19.788
서행하게 만드는 것입니다.

00:10:19.812 --> 00:10:23.250
배가 서행하면 소음도 줄어들죠.

00:10:23.934 --> 00:10:27.726
짝짓기나 수유, 또는 이주 시 중요한 
특정 계절이나 지역에는

00:10:27.750 --> 00:10:32.041
접근을 제한시킬 수도 있습니다.