WEBVTT

00:06:28.369 --> 00:06:32.072
극히 낮은 이유 중 하나입니다.

00:06:32.834 --> 00:06:35.464
하지만 계절성 해빙이 줄어들면서

00:06:35.488 --> 00:06:39.855
북극은 파도 소음을 그대로 받게되었고

00:06:40.459 --> 00:06:43.946
태풍 발생 숫자와 그 세기도

00:06:43.970 --> 00:06:45.233
증가하고 있습니다.

00:06:45.725 --> 00:06:50.214
이 모든 것이 기존에는 조용했던 
바다의 소음레벨을 증가시키고 있습니다.

00:06:50.748 --> 00:06:52.974
두 번째로 물입니다.

00:06:54.481 --> 00:06:56.355
계절성 해빙이 적어지면서

00:06:56.379 --> 00:06:59.055
아(亞)북극의 종들이 
북쪽으로 이동하고 있으며

00:06:59.079 --> 00:07:03.631
더 많은 개빙구역에 의해 만들어지는
새로운 서식지의 이점을 누리고 있습니다.