WEBVTT

00:10:57.332 --> 00:11:01.791
Laten we terugkeren naar dit idee
van een stille onderwaterwereld.


00:11:03.006 --> 00:11:04.501
Het is goed mogelijk

00:11:04.525 --> 00:11:07.862
dat veel walvissen die nu
rond de Noordpool zwemmen,

00:11:07.886 --> 00:11:11.421
vooral de soorten die lang leven
zoals de Groenlandse walvis--

00:11:11.445 --> 00:11:15.202
waarvan de Inuit zeggen dat ze
tweemaal zo lang leven als de mens--

00:11:15.226 --> 00:11:18.987
het is goed mogelijk dat
deze walvissen al leefden in 1956

00:11:19.011 --> 00:11:20.896
toen Jacques Cousteau zijn film maakte.

00:11:21.877 --> 00:11:23.589
En achteraf gezien,

00:11:23.613 --> 00:11:27.521
als we het geluid in aanmerking nemen
dat we nu maken in de oceanen,

00:11:28.644 --> 00:11:31.704
was het misschien wèl 'The Silent World'.