WEBVTT

00:07:57.836 --> 00:08:00.226
doen met het geluidslandschap onder water?

00:08:00.980 --> 00:08:02.742
Ten derde: land.

00:08:03.188 --> 00:08:04.804
En met land...

00:08:04.818 --> 00:08:06.125
bedoel ik de mens.

00:08:06.714 --> 00:08:10.442
Door meer open water is er meer
menselijke activiteit op de Noordpool.

00:08:11.254 --> 00:08:12.572
Afgelopen zomer

00:08:12.596 --> 00:08:16.577
voer een enorm cruiseschip
door de Noordwestelijke Doorvaart--

00:08:16.601 --> 00:08:20.264
de eens zo mystieke route
tussen Europa en de Stille Oceaan.

00:08:21.386 --> 00:08:27.767
Afnemend zee-ijs zorgt ervoor dat de mens
vaker toegang krijgt tot de Noordpool.

00:08:28.167 --> 00:08:32.808
De exploratie en winning
van olie en gas neemt toe,
