WEBVTT

00:10:27.750 --> 00:10:32.041
die belangrijk zijn tijdens het paren,
voeden en migreren.

00:10:32.497 --> 00:10:35.801
We kunnen stillere schepen ontwikkelen

00:10:35.825 --> 00:10:38.577
en op andere manieren
de zeebodem exploreren.

00:10:39.727 --> 00:10:41.670
Het goede nieuws is

00:10:41.694 --> 00:10:44.486
dat mensen hier al mee bezig zijn.

00:10:46.240 --> 00:10:47.741
Maar uiteindelijk

00:10:47.765 --> 00:10:50.632
moeten wij heel hard werken

00:10:50.656 --> 00:10:54.812
om de door de mens veroorzaakte
atmosferische veranderingen

00:10:54.836 --> 00:10:57.308
om te keren of op z'n minst af te remmen.

00:10:57.332 --> 00:11:01.791
Laten we terugkeren naar dit idee
van een stille onderwaterwereld.
