WEBVTT

00:08:28.167 --> 00:08:32.808
De exploratie en winning
van olie en gas neemt toe,


00:08:32.832 --> 00:08:35.462
de kansen voor de commerciële
zeevaart groeien

00:08:35.486 --> 00:08:37.393
en het toerisme is in opkomst.

00:08:38.394 --> 00:08:43.279
Lawaai van schepen zorgt voor een toename
van stresshormonen bij walvissen

00:08:43.289 --> 00:08:45.365
en kan voedingsgedrag verstoren.

00:08:46.051 --> 00:08:50.974
Seismische luchtkanonnen
met hun harde, laagfrequente geluid

00:08:50.994 --> 00:08:53.732
dat iedere 10 tot 20 seconden klinkt,

00:08:53.742 --> 00:08:57.163
heeft het zwem- en zanggedrag
van walvissen veranderd.

00:08:57.723 --> 00:09:02.661
Door al deze geluidsbronnen
slinkt de akoestische ruimte