WEBVTT

00:05:58.319 --> 00:06:00.539
Als eerste: lucht.

00:06:01.904 --> 00:06:04.517
Wind op water maakt golven.

00:06:04.541 --> 00:06:06.366
Deze golven maken belletjes,

00:06:06.390 --> 00:06:07.757
de bellen barsten

00:06:07.781 --> 00:06:10.507
en als dat gebeurt, maakt dat geluid.

00:06:10.538 --> 00:06:14.442
Dit klinkt als gesis of geruis
op de achtergrond.

00:06:15.298 --> 00:06:17.999
Op een met ijs bedekte Noordpool

00:06:18.013 --> 00:06:21.904
bereikt het meeste windgeluid
niet de onderwaterwereld

00:06:21.928 --> 00:06:26.518
omdat het ijs als een buffer fungeert
tussen de atmosfeer en de zee.

00:06:27.000 --> 00:06:28.345
Dit is een van de redenen

00:06:28.369 --> 00:06:32.072
waarom de Noordpool zeer lage
omgevingsgeluidsniveau's kan hebben.