WEBVTT

00:10:27.647 --> 00:10:31.687
ważnych w okresie godowym,
żywieniowym i migracyjnym.

00:10:32.286 --> 00:10:35.587
Można wymyślić lepszy sposób
wyciszenia statków

00:10:35.587 --> 00:10:38.608
i znaleźć lepszy sposób
badania dna morskiego.

00:10:39.178 --> 00:10:41.220
Dobra wiadomość jest taka,

00:10:41.607 --> 00:10:44.303
że pracuje nad tym wiele osób.

00:10:46.134 --> 00:10:50.022
Jednak wszyscy musimy dołożyć starań,

00:10:50.504 --> 00:10:54.503
żeby cofnąć lub chociaż spowolnić

00:10:54.503 --> 00:10:57.170
zmiany atmosferyczne
wywołane działalnością człowieka.

00:10:57.549 --> 00:11:01.982
Wróćmy do wizji podwodnego świata,
w którym panuje cisza.