WEBVTT

00:05:28.584 --> 00:05:30.507
posługują się tak zwanymi hydrofonami,

00:05:30.834 --> 00:05:32.413
czyli podwodnymi mikrofonami

00:05:32.907 --> 00:05:34.719
nagrywającymi dźwięk otoczenia,

00:05:34.965 --> 00:05:36.475
dźwięki, które nas otaczają.

00:05:36.848 --> 00:05:40.230
Ten dźwięk odzwierciedla wszystko,

00:05:40.314 --> 00:05:42.418
co wchodzi w skład pola akustycznego.

00:05:42.678 --> 00:05:45.006
Słyszymy, dzięki hydrofonom,

00:05:45.398 --> 00:05:48.796
odgłosy zmian klimatu.

00:05:49.388 --> 00:05:51.811
Słyszymy te zmiany z trzech frontów:

00:05:52.630 --> 00:05:53.823
z powietrza,

00:05:54.447 --> 00:05:55.609
wody

00:05:55.993 --> 00:05:57.456
i lądu.

00:05:58.192 --> 00:06:00.781
Po pierwsze: powietrze.