WEBVTT

00:10:57.549 --> 00:11:01.982
Wróćmy do wizji podwodnego świata,
w którym panuje cisza.

00:11:02.817 --> 00:11:04.573
Bardzo prawdopodobne,

00:11:04.573 --> 00:11:07.263
że wiele wielorybów
pływających w wodach Arktyki,

00:11:07.784 --> 00:11:11.200
szczególnie długowiecznych gatunków
jak wieloryby grenlandzkie,

00:11:11.315 --> 00:11:14.578
o których Inuici mówią,
że przeżywają dwa ludzkie życia,

00:11:15.076 --> 00:11:18.853
jest możliwe, że te wieloryby
już były na świecie w roku 1956,

00:11:18.853 --> 00:11:20.951
kiedy Jacques Cousteau nakręcił film.

00:11:21.650 --> 00:11:23.343
Z perspektywy czasu,

00:11:23.343 --> 00:11:27.078
patrząc na hałas,
który robimy w oceanach dziś,

00:11:28.307 --> 00:11:32.285
może to faktycznie był "Świat milczenia".