WEBVTT

00:08:28.030 --> 00:08:32.707
Zwiększyła poszukiwania
i wydobycie ropy i gazu,

00:08:32.707 --> 00:08:35.527
umożliwiła żeglugę komercyjną,

00:08:35.527 --> 00:08:38.143
a także rozwój turystyki.

00:08:38.143 --> 00:08:43.155
Hałas, jaki wydają statki,
zwiększa poziom stresu u wielorybów

00:08:43.155 --> 00:08:45.575
i może zakłócić zachowania żywieniowe.

00:08:45.925 --> 00:08:49.884
Pistolety pneumatyczne wydające
głośne dźwięki o niskiej częstotliwości,

00:08:50.941 --> 00:08:52.813
co 10 lub 20 sekund,

00:08:53.594 --> 00:08:56.890
zmieniły trasy i pieśni wielorybów.

00:08:57.810 --> 00:08:59.859
Te wszystkie nowe dźwięki

00:08:59.859 --> 00:09:05.589
utrudniają komunikację
arktycznych ssaków morskich.