WEBVTT

00:05:58.319 --> 00:06:00.539
Primeiro: ar.

00:06:01.904 --> 00:06:04.511
Vento sobre a água cria ondas.

00:06:04.511 --> 00:06:06.350
Estas ondas fazem bolhas;

00:06:06.350 --> 00:06:07.731
as bolhas estouram,

00:06:07.731 --> 00:06:09.281
e quando isso acontece,

00:06:09.281 --> 00:06:10.508
fazem barulho.

00:06:10.508 --> 00:06:14.442
E esse ruído é como um assobio
ou uma estática no fundo.

00:06:15.298 --> 00:06:18.223
Quando o Ártico está coberto de gelo,

00:06:18.223 --> 00:06:21.888
a maioria do ruído do vento
não consegue chegar à coluna de água,

00:06:21.888 --> 00:06:26.518
porque o gelo age como amortecedor
entre a atmosfera e a água.

00:06:27.000 --> 00:06:28.339
Esta é uma das razões

00:06:28.339 --> 00:06:32.072
pela qual o Ártico pode ter níveis
de ruído ambiente muito baixos.