WEBVTT

00:08:28.338 --> 00:08:32.550
Permitiu o aumento da exploração
e extração do petróleo e do gás,

00:08:32.832 --> 00:08:35.357
o potencial para a navegação comercial,

00:08:35.486 --> 00:08:37.597
assim como o aumento do turismo.

00:08:38.394 --> 00:08:40.683
Sabemos hoje que o ruído dos barcos

00:08:40.730 --> 00:08:43.530
aumenta os níveis 
das hormonas de "stress" nas baleias

00:08:43.578 --> 00:08:45.945
e podem desequilibrar
o comportamento alimentar.

00:08:46.051 --> 00:08:51.138
As espingardas de ar, que produzem
"estouros" fortes, de baixa frequência,

00:08:51.324 --> 00:08:53.602
a cada 10 a 20 segundos,

00:08:53.922 --> 00:08:57.248
alteraram o comportamento
natatório e vocal de baleias.

00:08:57.723 --> 00:09:02.661
Todas estas fontes de ruído
estão a reduzir o espaço acústico