WEBVTT

00:05:58.319 --> 00:06:00.681
Primeiro: o ar.

00:06:01.904 --> 00:06:04.517
O vento sobre a água cria as ondas.

00:06:04.541 --> 00:06:06.366
Essas ondas fazem bolhas;

00:06:06.390 --> 00:06:07.757
as bolhas rebentam

00:06:07.781 --> 00:06:10.582
e, quando isso acontece,
fazem barulho.

00:06:10.667 --> 00:06:14.680
Esse barulho é como um silvo
ou um som de estática de fundo.

00:06:15.298 --> 00:06:18.372
No Ártico, quando está coberto de gelo,

00:06:18.444 --> 00:06:21.970
a maior parte do ruído do vento
não entra na coluna de água

00:06:22.130 --> 00:06:26.718
porque o gelo atua como um amortecedor
entre a atmosfera e a água.

00:06:27.000 --> 00:06:28.516
Esta é uma das razões

00:06:28.578 --> 00:06:32.253
por que o Ártico tem níveis
de ruído ambiente muito baixos.