WEBVTT

00:07:29.588 --> 00:07:31.123
e "baleias assassinas",

00:07:31.185 --> 00:07:33.312
cada vez mais a norte,

00:07:33.336 --> 00:07:35.784
e cada vez até mais tarde na estação.

00:07:36.003 --> 00:07:37.595
Essencialmente, estamos a ouvir

00:07:37.638 --> 00:07:41.172
uma invasão do Ártico
por espécies subárticas.

00:07:41.874 --> 00:07:43.837
Não sabemos o que isto significa.

00:07:43.895 --> 00:07:46.241
Irá haver competição pela comida

00:07:46.288 --> 00:07:48.965
entre os animais do ártico
e os subárticos?

00:07:49.203 --> 00:07:51.187
Será que estas espécies subárticas

00:07:51.215 --> 00:07:54.311
podem introduzir doenças
ou parasitas no Ártico?

00:07:55.035 --> 00:07:57.812
O que é que os novos sons
que elas produzem

00:07:57.836 --> 00:08:00.549
estão a fazer à paisagem sonora submarina?