WEBVTT

00:08:57.723 --> 00:09:02.661
Todas estas fontes de ruído
estão a reduzir o espaço acústico

00:09:02.685 --> 00:09:05.902
em que os mamíferos marinhos
do Ártico podem comunicar.

00:09:06.914 --> 00:09:09.217
Os mamíferos marinhos do Ártico

00:09:09.255 --> 00:09:11.550
estão habituados
a níveis de ruído muito altos

00:09:11.598 --> 00:09:13.155
em certas épocas do ano.

00:09:13.327 --> 00:09:16.907
Mas são, sobretudo, provenientes
de outros animais ou do gelo do mar.

00:09:17.427 --> 00:09:19.923
São os sons em que eles evoluíram

00:09:19.947 --> 00:09:22.817
e são os sons que são vitais
para a sua sobrevivência.

00:09:23.461 --> 00:09:26.808
Estes sons novos são fortes
e são estranhos.

00:09:27.161 --> 00:09:31.902
Podem ter impacto no ambiente
de formas que julgamos conhecer