WEBVTT

00:06:59.212 --> 00:07:03.678
e a tirar partido do novo "habitat"
que é criado por mais água aberta.

00:07:04.504 --> 00:07:07.529
Mas as baleias do Ártico,
como esta baleia-da-gronelândia,

00:07:07.553 --> 00:07:09.398
não têm barbatana dorsal,

00:07:09.460 --> 00:07:13.952
porque evoluíram para viver e nadar
em águas cobertas por gelo

00:07:14.081 --> 00:07:16.442
e ter uma coisa espetada no dorso


00:07:16.485 --> 00:07:19.285
não é muito conveniente
para migrar através do gelo

00:07:19.462 --> 00:07:23.183
e pode estar a afastar
esses animais do gelo.

00:07:23.835 --> 00:07:26.558
Mas, agora, por toda a parte
que temos escutado,

00:07:26.591 --> 00:07:29.564
estamos a ouvir os sons
de baleias-comuns, baleias-corcundas

00:07:29.588 --> 00:07:31.123
e "baleias assassinas",