WEBVTT

00:06:28.339 --> 00:06:31.832
Oceanul Arctic poate avea un nivel
foarte scăzut de zgomot ambiental.

00:06:32.834 --> 00:06:35.474
Odată cu scăderea gheții marine sezoniere,

00:06:35.488 --> 00:06:39.855
Arcticul nu doar că devine deschis
pentru aceste zgomote produse de valuri,

00:06:40.459 --> 00:06:43.956
dar numărul furtunilor
și intensitatea furtunilor din Arctic

00:06:43.970 --> 00:06:45.233
a tot crescut.

00:06:45.725 --> 00:06:50.214
Deci crește nivelul de zgomot
în oceanul care era, inițial, liniștit.

00:06:50.748 --> 00:06:52.974
Doi: apa.

00:06:54.481 --> 00:06:56.349
Cu mai puțină gheață sezonieră

00:06:56.349 --> 00:06:59.039
speciile sub-arctice
se îndreaptă spre nord

00:06:59.039 --> 00:07:03.631
și profită de noul habitat 
care este creat de mai multă apă liberă.