WEBVTT

00:05:58.319 --> 00:06:00.389
Primul: aerul.

00:06:01.904 --> 00:06:04.157
Vântul deasupra apei creează valuri.

00:06:04.541 --> 00:06:06.396
Aceste valuri creează bule;

00:06:06.396 --> 00:06:07.757
bulele se sparg,

00:06:07.761 --> 00:06:08.947
și când se sparg,

00:06:09.311 --> 00:06:10.508
fac zgomot.

00:06:10.508 --> 00:06:14.442
Și zgomotul acesta este ca un șuierat 
sau ca o interferență pe fundal.

00:06:15.298 --> 00:06:18.233
În regiunea arctică,
atunci când e acoperită de gheață,

00:06:18.233 --> 00:06:21.904
o mare parte din zgomotul vântului
nu ajunge în apă,

00:06:21.928 --> 00:06:26.518
pentru că gheața e ca un tampon 
între atmosferă și apă.

00:06:26.760 --> 00:06:28.339
E unul din motivele pentru care

00:06:28.339 --> 00:06:31.832
Oceanul Arctic poate avea un nivel
foarte scăzut de zgomot ambiental.