WEBVTT

00:09:27.161 --> 00:09:31.412
Au un impact asupra mediului
într-un mod pe care noi îl înțelegem,

00:09:32.336 --> 00:09:34.629
dar și în moduri pe care nu le înțelegem.

00:09:36.998 --> 00:09:41.369
Luați aminte, sunetul e cel mai
important simț pentru aceste animale.

00:09:41.823 --> 00:09:45.838
Nu doar habitatul fizic al Arcticului
se schimbă cu repeziciune,

00:09:46.422 --> 00:09:48.638
ci și habitatul acustic.

00:09:49.086 --> 00:09:52.797
E ca și cum am aduce aceste animale 
din mediul rural liniștit

00:09:52.797 --> 00:09:56.083
și le-am plasa într-un oraș mare aglomerat
în mijlocul orelor de vârf.

00:09:56.837 --> 00:09:58.781
Și nu pot evada.

00:09:59.685 --> 00:10:01.694
Deci, ce putem face acum?