WEBVTT

00:10:27.756 --> 00:10:31.711
care sunt importante pentru împerechere, 
hrănire sau migrare.

00:10:32.497 --> 00:10:35.755
Putem proiecta vapoare mai silențioase

00:10:35.755 --> 00:10:38.577
și găsi modalități mai bune
de a explora adâncul oceanului.

00:10:39.727 --> 00:10:41.130
Vestea bună este

00:10:41.520 --> 00:10:44.486
că sunt oameni care lucrează la asta acum.

00:10:46.240 --> 00:10:47.781
Dar, în definitiv,

00:10:47.781 --> 00:10:50.182
noi, oamenii, trebuie
să facem munca cea grea

00:10:50.656 --> 00:10:54.652
de a inversa sau cel puțin de a încetini

00:10:54.652 --> 00:10:57.308
schimbările atmosferice cauzate de oameni.

00:10:57.312 --> 00:11:01.791
Să ne întoarcem la ideea
unei lumi subacvatice tăcute.