WEBVTT

00:10:27.750 --> 00:10:32.041
важных для спаривания, 
питания или миграции животных.

00:10:32.497 --> 00:10:35.801
Мы можем стать умнее
в приглушении кораблей

00:10:35.825 --> 00:10:38.577
и найти лучшие способы
исследования дна океана.

00:10:39.727 --> 00:10:41.670
Хорошая новость в том,

00:10:41.694 --> 00:10:44.486
что есть люди, работающие
над этим уже сейчас.

00:10:46.240 --> 00:10:47.741
Но в конечном итоге

00:10:47.765 --> 00:10:50.632
мы, люди, должны сделать тяжёлую работу

00:10:50.656 --> 00:10:54.812
по обращению процесса вспять

00:10:54.836 --> 00:10:57.678
или хотя бы замедления антропогенных
атмосферных изменений.

00:10:57.678 --> 00:11:01.791
Давайте вернёмся к идее
тихого подводного мира.