WEBVTT

00:08:28.167 --> 00:08:32.808
Это дало возможность увеличению
добычи нефти и газа,

00:08:32.832 --> 00:08:35.462
развитию торгового судоходства,

00:08:35.486 --> 00:08:37.283
а также туризма.

00:08:38.394 --> 00:08:43.259
Сейчас известно,
что шум кораблей увеличивает

00:08:43.283 --> 00:08:46.225
уровень гормонов стресса у китов
и может нарушить их питание.

00:08:46.225 --> 00:08:51.300
Воздушные пушки, производящие
громкие низкочастотные хлопки

00:08:51.324 --> 00:08:53.898
каждые 10–20 секунд,

00:08:53.922 --> 00:08:57.163
изменяют плавательное
и голосовое поведение китов.

00:08:57.723 --> 00:09:02.661
Все эти источники звука
уменьшают акустическое пространство,