WEBVTT

00:06:28.369 --> 00:06:32.072
по которым в Арктике возможны
низкие уровни окружающего шума.

00:06:32.834 --> 00:06:35.464
Но с таянием сезонных льдов

00:06:35.488 --> 00:06:39.855
Арктика сейчас не только
открыта шуму волн,

00:06:40.459 --> 00:06:43.946
но также количество и сила штормов

00:06:43.970 --> 00:06:45.233
в Арктике увеличиваются.

00:06:45.725 --> 00:06:50.214
Всё это повышает уровень шума
в ранее тихом океане.

00:06:50.748 --> 00:06:52.974
Во-вторых, вода.

00:06:54.481 --> 00:06:56.355
Из-за таяния сезонных льдов

00:06:56.379 --> 00:06:59.055
субарктические виды движутся на север

00:06:59.079 --> 00:07:03.631
и пользуются преимуществом новой среды,
образованной более открытыми водами.