WEBVTT

00:09:27.161 --> 00:09:32.312
Их воздействие на среду обитания
нам кажется предсказуемым,

00:09:32.336 --> 00:09:35.059
но они могут отразиться
и неизвестным нам образом.

00:09:36.998 --> 00:09:41.799
Помните, что звук — самое важное
чувство для этих животных.

00:09:41.823 --> 00:09:46.398
И не только физическая среда обитания
Арктики стремительно изменяется,

00:09:46.422 --> 00:09:48.638
но и акустическая среда тоже.

00:09:49.086 --> 00:09:52.803
Это как если бы мы вырвали этих животных
из их тихой сельской местности

00:09:52.827 --> 00:09:56.083
и бросили бы в большой город
во время часа пик.

00:09:56.837 --> 00:09:58.441
И они не могут оттуда выбраться.

00:09:59.685 --> 00:10:01.694
Так что же мы можем сделать сегодня?