WEBVTT

00:08:28.167 --> 00:08:32.808
Petrol ve gaz için keşif ve çıkartma
işlemlerinin artmasına

00:08:32.832 --> 00:08:35.462
ticari gemi potansiyelinde yükselmeye

00:08:35.486 --> 00:08:37.283
ve turizmde gelişmeye yol açtı.

00:08:38.394 --> 00:08:43.259
gemi gürültüleri balinalarda 
stres hormonlarını yükselttiğini

00:08:43.283 --> 00:08:45.905
ve beslenme alışkanlıklarını bozduğunu
artık biliyoruz.

00:08:46.051 --> 00:08:51.300
Her 10 ile 20 saniyede yüksek sesli
ve düşük frekanslı atışlar yapan

00:08:51.324 --> 00:08:53.898
hava tüfekleri,

00:08:53.922 --> 00:08:57.163
balinaların yüzme ve iletişim
davranışlarını değiştiriyor.

00:08:57.723 --> 00:09:02.661
Tüm bu ses kaynakları, Kuzey Kutbu
deniz memelilerinin iletişim kurduğu