WEBVTT

00:10:57.332 --> 00:11:01.791
Vậy, hãy quay trở lại ý tưởng
về một thế giới biển yên tĩnh.

00:11:03.006 --> 00:11:04.501
Sẽ hoàn toàn khả thi

00:11:04.525 --> 00:11:07.862
nếu rất nhiều chú cá voi
đang bơi lội ở Bắc cực ngày nay,

00:11:07.886 --> 00:11:11.421
đặc biệt là những loài tuổi thọ cao
như cá voi đầu cong,

00:11:11.445 --> 00:11:15.202
nhiều người Eskimo nói rằng
chúng sống thọ gấp đôi loài người,

00:11:15.226 --> 00:11:18.987
sẽ rất khả thi nếu chúng
cũng đã tồn tại vào năm 1956,

00:11:19.011 --> 00:11:20.896
khi Jacques Cousteau làm bộ phim đó.

00:11:21.877 --> 00:11:23.589
Khi nhìn lại quá khứ,

00:11:23.613 --> 00:11:27.521
khi nghĩ về tất cả tiếng ồn
mà ta đang tạo ra dưới biển ngày nay,

00:11:28.644 --> 00:11:31.704
có lẽ chúng thực sự là một
"Thế giới lặng yên."