WEBVTT

00:09:59.685 --> 00:10:01.694
Vậy giờ ta có thể làm gì?

00:10:03.019 --> 00:10:05.407
Ta không thể nhanh chóng thay đổi

00:10:05.431 --> 00:10:08.611
hoặc ngăn cản các loài cận cực
di cư lên phía bắc,

00:10:08.635 --> 00:10:11.068
nhưng ta có thể có
các giải pháp trên phạm vi hẹp

00:10:11.092 --> 00:10:13.887
để giảm thiểu tiếng ồn
dưới nước do con người gây ra.

00:10:14.817 --> 00:10:17.974
Một trong những giải pháp đó
là giảm tốc độ tàu thuyền

00:10:17.998 --> 00:10:19.788
khi đi qua Bắc cực,

00:10:19.812 --> 00:10:23.250
bởi lẽ tàu sẽ gây ít tiếng ồn hơn
khi đi chậm hơn.

00:10:23.934 --> 00:10:27.726
Chúng ta có thể cấm đi lại
ở vài thời điểm và vị trí nhất định,

00:10:27.750 --> 00:10:32.041
khi điều đó quan trọng cho việc sinh sản,
kiếm ăn hoặc di cư của chúng.