WEBVTT

00:08:29.629 --> 00:08:33.999
جميعنا بلا فائدة.

00:08:33.999 --> 00:08:36.414
ويمكن بيان هذه اللافائدة بسهولة،

00:08:36.414 --> 00:08:40.015
وذلك أنه كي يتم تقديري

00:08:40.015 --> 00:08:43.026
أحتاج شخصاً آخر له رغبة في،

00:08:43.026 --> 00:08:45.316
الأمر الذي يظهر على أنه لا قيمة شخصية لي على الإطلاق

00:08:45.316 --> 00:08:48.400
أي أنني لا أتلك أي قيمة متأصلة بذاتي.

00:08:50.764 --> 00:08:53.489
تنظاهر جميعنا بأن لدينا قُدوة أعلى

00:08:53.489 --> 00:08:56.408
تنظاهر جميعنا بأننا قُدوة لشخص آخر،
لكن الحقيقة

00:08:56.408 --> 00:08:59.830
جميعنا مزيفين، مثلنا كرجل في الشارع

00:08:59.830 --> 00:09:02.689
والذي يبدو بأنه واثق من نفسه وغاية في الهدوء