WEBVTT

00:05:27.657 --> 00:05:31.381
تخيل موقع الكتروني للمواعدة

00:05:31.381 --> 00:05:35.513
والذي يشبه نوعاً ما برامج الولاء باستخدام النقاط

00:05:35.513 --> 00:05:38.705
حيث تستخدم نقاط رأس مال الإغواء

00:05:38.705 --> 00:05:42.500
والتي تتباين حسب العمر، ومعدل الوزن / الطول،

00:05:42.500 --> 00:05:45.023
ودرجتي العلمية، وراتبي،

00:05:45.023 --> 00:05:49.488
أو عدد الزيارات الى صفحتي الشخصية

00:05:49.488 --> 00:05:53.374
نستطيع كذلك تصور

00:05:53.374 --> 00:05:56.747
مُعالجة كيميائية للإنفصالات

00:05:56.747 --> 00:06:00.565
التي تُضعف من مشاعر التعلق