WEBVTT

00:07:58.746 --> 00:08:04.168
Un altra forma de percebre l'amor també és possible.

00:08:04.168 --> 00:08:06.258
Però com?

00:08:06.258 --> 00:08:10.572
Com renunciar a la histèrica necessitat 
de ser apreciat?

00:08:10.572 --> 00:08:14.780
Bé, adonant-me de la meva inutilitat.

00:08:14.780 --> 00:08:16.879
(Riures)

00:08:16.879 --> 00:08:17.818
Sí,

00:08:17.818 --> 00:08:20.109
sóc un inútil.

00:08:20.109 --> 00:08:21.980
Però estigueu segurs d'una cosa:

00:08:21.980 --> 00:08:23.442
vosaltres també.

00:08:23.442 --> 00:08:25.592
(Riures)

00:08:25.592 --> 00:08:29.629
(Aplaudiments)

00:08:29.629 --> 00:08:33.999
Tots sóm inútils.