WEBVTT

00:06:28.767 --> 00:06:30.224
(Riures)

00:06:30.224 --> 00:06:35.339
I anomen al mar de cor "one-itis"

00:06:35.339 --> 00:06:38.889
En anglès, "itis" és un un sufix que significa infecció.

00:06:38.889 --> 00:06:43.353
Es pot traduir one-itis com "infecció d'un".

00:06:43.353 --> 00:06:47.122
És un poc desagradable. De fet, pels pick-up artists,

00:06:47.122 --> 00:06:50.571
enamorar-se d'algú

00:06:50.571 --> 00:06:52.403
és una pèrdua de temps,

00:06:52.403 --> 00:06:54.310
és malgastar el teu capital de seducció,

00:06:54.310 --> 00:06:56.102
per això, cal que ho eliminem

00:06:56.102 --> 00:06:59.831
com les malalties o les infeccions.

00:06:59.831 --> 00:07:03.532
També podem imaginar