WEBVTT

00:09:59.313 --> 00:10:01.275
So schlimm ist es gar nicht.

00:10:01.275 --> 00:10:03.054
Ganz im Gegenteil, 
da ist viel Charme dabei.

00:10:03.054 --> 00:10:05.343
Nachsicht kann auch Freude bedeuten.

00:10:05.343 --> 00:10:09.377
Ich denke da besonders an eine Art Humor, 
die leider viel zu wenig praktiziert wird,

00:10:09.377 --> 00:10:12.086
eine Art Dichtkunst der 
reflektierten Unbeholfenheit.

00:10:12.086 --> 00:10:14.972
Ich denke an das Über-Sich-Selbst-Lachen.

00:10:14.972 --> 00:10:17.020
Für ein Paar, 
das schon lange zusammen ist,

00:10:17.020 --> 00:10:19.687
durch die Zwänge der Tradition,

00:10:19.687 --> 00:10:24.441
ist das Über-Sich-Selbst-Lachen eines 
der besten Mittel, um alles auszuhalten.