WEBVTT

00:06:59.729 --> 00:07:02.932
Man kann für die Liebe auch noch

00:07:02.932 --> 00:07:06.334
die Genkarte einsetzen,

00:07:06.334 --> 00:07:09.753
die man in sich trägt,

00:07:09.753 --> 00:07:13.399
und sie sich dann wie eine Visitenkarte 
vorzeigen lassen,

00:07:13.399 --> 00:07:19.286
um zu prüfen, ob die Verführung 
zur Fortpflanzung führen kann.

00:07:19.286 --> 00:07:21.652
(Lachen)

00:07:21.652 --> 00:07:27.000
Natürlich wird dieses Rennen 
um die Verführung,

00:07:27.000 --> 00:07:29.149
wie bei allen Rennen mit 
starker Konkurrenz,

00:07:29.149 --> 00:07:34.081
ein großes Spektrum an 
narzisstischer Befriedigung hervorbringen,