WEBVTT

00:05:27.657 --> 00:05:31.381
να φανταστούμε μια ιστοσελίδα γνωριμιών

00:05:31.381 --> 00:05:35.513
η οποία, περίπου σαν αυτά
τα προγράμματα με πόντους,

00:05:35.513 --> 00:05:38.705
χρησιμοποιεί πόντους
κεφαλαίου αποπλάνησης

00:05:38.705 --> 00:05:42.500
που ποικίλλουν ανάλογα με την ηλικία μου,
την αναλογία ύψους/βάρους,

00:05:42.500 --> 00:05:45.023
το πτυχίο μου, τον μισθό μου,

00:05:45.023 --> 00:05:49.488
ή τον αριθμό των επισκέψεων 
στο προφίλ μου.

00:05:49.488 --> 00:05:53.374
Μπορούμε επίσης να φανταστούμε

00:05:53.374 --> 00:05:56.747
μια χημική θεραπεία
για τον χωρισμό

00:05:56.747 --> 00:06:00.565
η οποία μειώνει 
τα αισθήματα της αφοσίωσης.