WEBVTT

00:09:28.994 --> 00:09:30.521
Θέλω να είναι τέλειος

00:09:30.521 --> 00:09:32.678
έτσι ώστε να επιβεβαιώσει την αξία μου.

00:09:32.678 --> 00:09:35.065
Αυτό οδηγεί σε ζευγάρια

00:09:35.065 --> 00:09:37.357
παθιασμένα με την απόδοση

00:09:37.357 --> 00:09:39.513
που θα χωρίσουν, ακριβώς,

00:09:39.513 --> 00:09:42.067
με την παραμικρή αποτυχία.

00:09:42.067 --> 00:09:45.750
Σε αντίθεση με αυτή στάση,

00:09:45.750 --> 00:09:48.928
επικαλούμαι την έννοια της τρυφερότητας --
η αγάπη ως τρυφερότητα.

00:09:48.928 --> 00:09:50.296
Τι είναι η τρυφερότητα;

00:09:50.296 --> 00:09:54.169
Να είσαι τρυφερός, να δέχεσαι
τις αδυναμίες του αγαπημένου σου.

00:09:54.169 --> 00:09:57.826
Δεν έχει να κάνει με τη μετάλλαξη σε
θλιβερό ζευγάρι νοσοκόμων.

00:09:57.826 --> 00:09:59.021
(Γέλια)

00:09:59.021 --> 00:10:01.091
Δεν είναι τόσο άσχημα.