WEBVTT

00:05:56.747 --> 00:06:00.565
that weakens the feelings of attachment.

00:06:00.565 --> 00:06:04.622
By the way, there's a program on MTV already

00:06:04.622 --> 00:06:08.606
in which seduction teachers

00:06:08.606 --> 00:06:12.524
treat heartache as a disease.

00:06:12.524 --> 00:06:16.226
These teachers call themselves "pick-up artists."

00:06:16.226 --> 00:06:19.470
"Artist" in French is easy, it means "artiste."

00:06:19.470 --> 00:06:22.182
"Pick-up" is to pick someone up,

00:06:22.182 --> 00:06:24.298
but not just any picking up -- it's picking up chicks.

00:06:24.298 --> 00:06:28.767
So they are artists of picking up chicks.

00:06:28.767 --> 00:06:30.224
(Laughter)