WEBVTT

00:05:56.747 --> 00:06:00.565
que debilite los sentimientos de apego.

00:06:00.565 --> 00:06:04.622
Por cierto, ya hay un programa en MTV

00:06:04.622 --> 00:06:08.606
en el que maestros de la seducción

00:06:08.606 --> 00:06:12.524
tratan el dolor del corazón 
como una enfermedad.

00:06:12.524 --> 00:06:16.226
Estos maestros se llaman 
a sí mismos "pick-up artists".

00:06:16.226 --> 00:06:19.470
"Artist" es fácil, 
significa "artista".

00:06:19.470 --> 00:06:22.182
"Pick-up" es recoger a alguien,

00:06:22.182 --> 00:06:24.298
pero no a cualquiera,
es recoger chicas.

00:06:24.298 --> 00:06:28.767
Por lo que son artistas 
en recoger chicas.

00:06:28.767 --> 00:06:30.224
(Risas)