WEBVTT

00:08:59.830 --> 00:09:02.689
که وانمود می‌کند کاملاً خشک و بی‌تفاوت است،

00:09:02.689 --> 00:09:05.838
در حالی که طوری پیش‌بینی و محاسبه کرده

00:09:05.838 --> 00:09:09.443
که توجه همه را جلب کند.

00:09:09.443 --> 00:09:11.012
به نظر من پذیرفتن این که

00:09:11.012 --> 00:09:13.219
همگی ما در روابطمان

00:09:13.219 --> 00:09:14.627
اساساً وانمود می‌کنیم

00:09:14.627 --> 00:09:16.447
روابط عاشقانه‌ی ما را آسان‌تر خواهد کرد.

00:09:16.447 --> 00:09:18.837
این رفتار به این دلیل است که من

00:09:18.837 --> 00:09:20.334
می‌خواهم عمیقاً دوست داشته شوم،

00:09:20.334 --> 00:09:22.309
و می‌توان آن را در تک تک تصمیماتم،

00:09:22.309 --> 00:09:25.081
که حرص برای اغواگری در آن‌ها وجود دارد دید.

00:09:25.081 --> 00:09:27.374
و بنابراین من می‌خواهم ایده‌آل به نظر برسم

00:09:27.374 --> 00:09:28.994
تا فرد دیگری مرا دوست داشته باشد.

00:09:28.994 --> 00:09:30.521
من می‌خواهم آن فرد نیز فردی ایده‌آل باشد