WEBVTT

00:09:28.994 --> 00:09:30.521
من می‌خواهم آن فرد نیز فردی ایده‌آل باشد

00:09:30.521 --> 00:09:32.678
تا من بتوانم از ارزش خودم اطمینان حاصل کنم.

00:09:32.678 --> 00:09:35.065
این باعث می‌شود که بعضی از زوج‌ها

00:09:35.065 --> 00:09:37.357
که خیلی به عملکرد هم اهمیت می‌دهند

00:09:37.357 --> 00:09:39.513
با کوچک‌ترین ناکامی

00:09:39.513 --> 00:09:42.067
به سادگی از هم جدا شوند.

00:09:42.067 --> 00:09:46.190
در مقابل این رفتار،

00:09:46.190 --> 00:09:48.928
رفتاری وجود دارد که من آن را دلسوزی می‌نامم -- عشق در قالب دلسوزی.

00:09:48.928 --> 00:09:50.296
دلسوزی چیست؟

00:09:50.296 --> 00:09:54.169
دلسوز بودن به معنای پذیرفتن ضعف‌های کسی است که دوستش دارید.

00:09:54.169 --> 00:09:57.826
دلسوزی الزاماً به معنای یک زوج
که نقش یک جفت پرستار ناراحت را بازی می‌کنند نیست.

00:09:57.826 --> 00:09:59.021
(خنده‌ی حاضرین)

00:09:59.021 --> 00:10:01.091
این خیلی جالب نیست.