WEBVTT

00:04:57.958 --> 00:05:00.950
comment penser l'amour
des années futures ?

00:05:00.950 --> 00:05:03.280
On peut envisager deux hypothèses :

00:05:03.280 --> 00:05:08.447
La première consiste
à parier sur une accentuation

00:05:08.447 --> 00:05:12.219
de ce processus
de capitalisation narcissique.

00:05:12.219 --> 00:05:16.039
Quelle forme prendra cette 
accentuation, c'est très dur à dire,

00:05:16.039 --> 00:05:17.998
parce qu'elle dépend en grande partie

00:05:17.998 --> 00:05:20.908
des innovations sociales et techniques,

00:05:20.908 --> 00:05:25.755
qui sont par définition
difficiles à prévoir.

00:05:25.755 --> 00:05:27.519
Mais on peut par exemple

00:05:27.519 --> 00:05:31.443
imaginer un site internet de rencontre,