WEBVTT

00:09:29.163 --> 00:09:32.940
Je veux qu'il soit parfait,
pour qu'il me rassure sur ma valeur,

00:09:32.940 --> 00:09:37.310
et cela donne des couples,
obsédés par la performance,

00:09:37.310 --> 00:09:42.390
et qui vont se quitter, justement,
à la moindre contre-performance.

00:09:42.390 --> 00:09:45.621
Alors, à l'opposé de cette attitude,

00:09:45.621 --> 00:09:48.821
j'invoque la tendresse, l'amour 
en tant que tendresse.

00:09:48.821 --> 00:09:50.406
Qu'est-ce que la tendresse ?

00:09:50.406 --> 00:09:54.142
C'est être tendre, c'est accepter 
les faiblesses de l'être aimé.

00:09:54.142 --> 00:09:57.919
Oh, il ne s'agit pas de se transformer 
en un triste couple d'aide-soignants.

00:09:57.919 --> 00:09:59.313
(Rires)

00:09:59.313 --> 00:10:01.275
Pas terrible, ça.