WEBVTT

00:07:59.254 --> 00:08:04.120
Une autre voie peut être possible 
pour penser l'amour.

00:08:04.120 --> 00:08:06.042
Mais comment ?

00:08:06.042 --> 00:08:10.803
Comment renoncer à la demande
hystérique d'être valorisé ?

00:08:10.803 --> 00:08:14.780
Et bien, en prenant conscience
de ma nullité.

00:08:14.780 --> 00:08:16.648
(Rires)

00:08:16.648 --> 00:08:17.941
Et oui,

00:08:17.941 --> 00:08:20.232
je suis nul.

00:08:20.232 --> 00:08:21.888
Mais rassurez vous :

00:08:21.888 --> 00:08:23.273
vous aussi.

00:08:23.273 --> 00:08:25.376
(Rires)

00:08:25.376 --> 00:08:29.337
(Applaudissements)