WEBVTT

00:08:29.629 --> 00:08:33.999
כולנו חסרי-תוחלת.

00:08:33.999 --> 00:08:36.414
קל להראות חוסר תוחלת זה,

00:08:36.414 --> 00:08:40.015
כי כדי להיות מוערך

00:08:40.015 --> 00:08:43.026
אני זקוק למישהו שירצה בי, דבר המראה

00:08:43.026 --> 00:08:45.316
שאין לי ערך עצמי משלי.

00:08:45.316 --> 00:08:48.400
אין לי ערך פנימי משלי.

00:08:50.764 --> 00:08:53.489
כולנו מעמידים פנים שיש לנו מושא הערצה;

00:08:53.489 --> 00:08:56.408
כולנו מעמידים פנים שאנו 
מושאי הערצה בשביל מישהו אחר,

00:08:56.408 --> 00:08:59.830
אבל למעשה כולנו מתחזים, 
קצת כמו אותו אדם ברחוב

00:08:59.830 --> 00:09:02.689
אשר נראה על פניו שליו ואדיש לגמרי,