WEBVTT

00:09:28.994 --> 00:09:30.521
Želim od njih da budu savršeni

00:09:30.521 --> 00:09:32.678
kako bih bio uvjeren u svoju vrijednost.

00:09:32.678 --> 00:09:35.065
To vodi do parova

00:09:35.065 --> 00:09:37.357
koji su opsjednuti izvedbom

00:09:37.357 --> 00:09:39.513
koji će prekinuti samo tako,

00:09:39.513 --> 00:09:42.067
na najmanji neuspjeh.

00:09:42.067 --> 00:09:46.190
U kontrastu s ovim ponašanjem,

00:09:46.190 --> 00:09:48.928
pozivam na nježnost -- ljubav kao nježnost.

00:09:48.928 --> 00:09:50.296
Što je nježnost?

00:09:50.296 --> 00:09:54.169
Biti nježan je prihvatiti mane 
voljene osobe.

00:09:54.169 --> 00:09:57.826
Ne radi se o tome da postanete stari,
tužni par.

00:09:57.826 --> 00:09:59.021
(Smijeh)

00:09:59.021 --> 00:10:01.091
To je poprilično loše.