WEBVTT

00:04:58.112 --> 00:05:01.427
hogyan gondolhatunk a szerelemre a jövőben?

00:05:01.427 --> 00:05:03.711
Elképzelhetünk két hipotézist:

00:05:03.711 --> 00:05:06.447
Az egyik abból áll, hogy ez

00:05:06.447 --> 00:05:12.141
az önimádó tőkésítési folyamat felerősödik.

00:05:12.141 --> 00:05:16.209
Nehéz megmondani, hogy a felerősödés milyen alakot fog ölteni,

00:05:16.209 --> 00:05:17.940
mert ez nagyban függ

00:05:17.940 --> 00:05:20.708
szociális és technikai innovációktól,

00:05:20.708 --> 00:05:25.755
amiket nehéz előre megjósolni.

00:05:25.755 --> 00:05:27.657
De például el tudunk képzelni

00:05:27.657 --> 00:05:31.381
egy randi weboldalt,