WEBVTT

00:09:28.994 --> 00:09:30.521
E voglio che gli altri siano perfetti,

00:09:30.521 --> 00:09:32.678
così posso essere rassicurato riguardo al mio valore.

00:09:32.678 --> 00:09:35.065
Questo conduce a coppie

00:09:35.065 --> 00:09:37.357
ossessionate dalla performance

00:09:37.357 --> 00:09:39.513
che vanno in crisi, così,

00:09:39.513 --> 00:09:42.067
al minimo calo di rendimento.

00:09:42.067 --> 00:09:46.190
In contrasto con questo atteggiamento,

00:09:46.190 --> 00:09:48.928
io invito alla tenerezza... all'amore come tenerezza.

00:09:48.928 --> 00:09:50.296
Che cos'è la tenerezza?

00:09:50.296 --> 00:09:54.169
Essere teneri significa accettare 
le debolezze dell'amato.

00:09:54.169 --> 00:09:57.826
Non significa diventare una triste coppia di badanti.

00:09:57.826 --> 00:09:59.021
(Risate)

00:09:59.021 --> 00:10:01.091
Non è proprio il massimo.