WEBVTT

00:06:59.831 --> 00:07:03.532
Possiamo anche immaginare

00:07:03.532 --> 00:07:06.549
un uso romantico del genoma.

00:07:06.549 --> 00:07:10.199
Ciascuno potrebbe portarlo in giro,

00:07:10.199 --> 00:07:13.399
presentandolo come un biglietto da visita

00:07:13.399 --> 00:07:18.393
per verificare che la seduzione 
possa procedere verso la riproduzione.

00:07:18.393 --> 00:07:22.021
(Risate)

00:07:22.021 --> 00:07:27.184
Naturalmente, questa corsa alla seduzione,

00:07:27.184 --> 00:07:29.287
come ogni feroce concorrenza,

00:07:29.287 --> 00:07:34.220
creerà enormi disparità 
di soddisfazione narcisistica