WEBVTT

00:08:59.830 --> 00:09:02.689
dall'aspetto assolutamente freddo e indifferente,

00:09:02.689 --> 00:09:05.838
che in realtà abbia previsto e calcolato 
il suo comportamento

00:09:05.838 --> 00:09:09.443
in modo da essere al centro dell'attenzione.

00:09:09.443 --> 00:09:11.012
Penso che divenire consapevoli

00:09:11.012 --> 00:09:13.219
di questa impostura generalizzata,

00:09:13.219 --> 00:09:14.627
che ci riguarda tutti,

00:09:14.627 --> 00:09:16.447
renderebbe più semplici le nostre relazioni amorose.

00:09:16.447 --> 00:09:18.837
È solo perché voglio essere amato

00:09:18.837 --> 00:09:20.334
dalla testa ai piedi

00:09:20.334 --> 00:09:22.309
e giustificato in ogni scelta che faccio

00:09:22.309 --> 00:09:25.081
che l'isteria della seduzione ha ragione di esistere.

00:09:25.081 --> 00:09:27.374
È perciò che voglio apparire perfetto

00:09:27.374 --> 00:09:28.994
di modo che un altro possa amarmi.

00:09:28.994 --> 00:09:30.521
E voglio che gli altri siano perfetti,