WEBVTT

00:08:59.830 --> 00:09:02.689
道端で無関心を装いながら

00:09:02.689 --> 00:09:05.838
頭の中で狡猾に 
人の注意をひきつけたいと

00:09:05.838 --> 00:09:09.443
あれこれ考えている人みたいです

00:09:09.443 --> 00:09:11.012
私たちが懸念する

00:09:11.012 --> 00:09:13.219
この日常的な詐欺行為の

00:09:13.219 --> 00:09:14.627
気付きこそが 恋愛関係に

00:09:14.627 --> 00:09:16.447
光をもたらすのではないでしょうか

00:09:16.447 --> 00:09:18.837
頭のてっぺんから

00:09:18.837 --> 00:09:20.334
つま先まで愛されたい

00:09:20.334 --> 00:09:22.309
自分の選択を認めて欲しいからこそ

00:09:22.309 --> 00:09:25.081
誘惑という
厄介なものが存在するのです

00:09:25.081 --> 00:09:27.374
だから 私は誰かに愛されるために

00:09:27.374 --> 00:09:28.994
完璧に見られたい

00:09:28.994 --> 00:09:30.521
相手にも完璧でいてほしい