WEBVTT

00:05:56.747 --> 00:06:00.565
恋焦がれる気持ちを
落ち着けてくれる薬です

00:06:00.565 --> 00:06:04.622
ところで MTVのリアリティー番組で

00:06:04.622 --> 00:06:08.606
誘惑の達人たちは

00:06:08.606 --> 00:06:12.524
恋の苦悩を病のように扱い

00:06:12.524 --> 00:06:16.226
自らを“pick-up artists”と
呼びます

00:06:16.226 --> 00:06:19.470
“Artist”とは
フランス語でも分かるとおり芸術家

00:06:19.470 --> 00:06:22.182
“Pick-up”は誰かを拾うことですが

00:06:22.182 --> 00:06:24.298
特に若い女性を引っかけることなんです

00:06:24.298 --> 00:06:28.767
ですから若い女性をナンパする達人
というわけです

00:06:28.767 --> 00:06:30.224
（笑）