WEBVTT

00:09:28.994 --> 00:09:30.521
相手にも完璧でいてほしい

00:09:30.521 --> 00:09:32.678
そうすれば私の価値に自信が持てるんだと

00:09:32.678 --> 00:09:35.065
演ずることに囚われた

00:09:35.065 --> 00:09:37.357
カップルは

00:09:37.357 --> 00:09:39.513
ちょっとした失望で

00:09:39.513 --> 00:09:42.067
別れることになるのです

00:09:42.067 --> 00:09:46.190
この反対は

00:09:46.190 --> 00:09:48.928
優しさです
私は「愛」は「優しさ」だと思います

00:09:48.928 --> 00:09:50.296
「優しさ」とは何でしょうか？

00:09:50.296 --> 00:09:54.169
優しくなることは
愛する人の弱い部分を受け入れることです

00:09:54.169 --> 00:09:57.826
介護者のような悲しいカップルになれと
言っているのではありません

00:09:57.826 --> 00:09:59.021
（笑）

00:09:59.021 --> 00:10:01.091
これは良くないです