WEBVTT

00:07:58.746 --> 00:08:04.168
「愛」について
別の道も考えられるからです

00:08:04.168 --> 00:08:06.258
どんな道でしょうか？

00:08:06.258 --> 00:08:10.572
評価されたいという非理性的な欲望は
どうやったら手放せますか？

00:08:10.572 --> 00:08:14.780
それは ご自身の「つまらなさ」を
意識することです

00:08:14.780 --> 00:08:16.879
（笑）

00:08:16.879 --> 00:08:17.818
そう

00:08:17.818 --> 00:08:20.109
私は つまらない人間です

00:08:20.109 --> 00:08:21.980
でも ご安心ください

00:08:21.980 --> 00:08:23.442
皆さんもです

00:08:23.442 --> 00:08:25.592
（笑）

00:08:25.592 --> 00:08:29.629
（拍手）

00:08:29.629 --> 00:08:33.999
私たちは皆 役立たずなんです