WEBVTT

00:08:59.830 --> 00:09:02.689
멋지고 무심해 보이지만,

00:09:02.689 --> 00:09:05.838
실제로는 모든 눈이
자기 자신에게 쏠리기를

00:09:05.838 --> 00:09:09.443
예상하고 그렇게 되도록
계산하는 남자 같이 말이죠.

00:09:09.443 --> 00:09:11.012
저는 우리 모두에게 영향을 주는

00:09:11.012 --> 00:09:13.219
이런 일반적인 사기성을

00:09:13.219 --> 00:09:14.627
인지하는 것이

00:09:14.627 --> 00:09:16.447
사랑 관계를 좀 더 편하게
만들 것이라 생각합니다.

00:09:16.447 --> 00:09:18.837
왜냐하면 사람은 머리부터 발 끝까지

00:09:18.837 --> 00:09:20.334
사랑 받고 싶어하고,

00:09:20.334 --> 00:09:22.309
모든 선택 과정이 정당하다고
인정받고 싶어하기 때문에

00:09:22.309 --> 00:09:25.081
유혹의 간절함이 존재하는 것입니다..

00:09:25.081 --> 00:09:27.374
따라서 자기 자신이 완벽하게 보이고

00:09:27.374 --> 00:09:28.994
다른 사람이 자신을 사랑하길 바라죠.

00:09:28.994 --> 00:09:30.521
또 자신이 사랑하는 사람의 완벽함을 통해서