WEBVTT

00:06:28.767 --> 00:06:30.224
(웃음)

00:06:30.224 --> 00:06:35.339
그들은 심적인 고통을
"원-아이티스(one-itis)"라고 부릅니다.

00:06:35.339 --> 00:06:38.889
영어로 "아이티스(itis)"는
감염을 뜻하는 접미사에요.

00:06:38.889 --> 00:06:43.353
그러니까 원-아이티스는 
"한 사람로부터의 감염"으로 번역할 수 있습니다.

00:06:43.353 --> 00:06:47.122
이건 약간 역겨운데, 
사실 이런 "연예 예술가"들에게

00:06:47.122 --> 00:06:50.571
누군가와 사랑에 빠지는 것은

00:06:50.571 --> 00:06:52.403
시간 낭비죠.

00:06:52.403 --> 00:06:54.310
말하자면, 자신의 유혹 자본을
허비해 버리는 것이어서

00:06:54.310 --> 00:06:56.102
마치 질병이나 감염처럼

00:06:56.102 --> 00:06:59.831
없애야 할 요소라는 것입니다.

00:06:59.831 --> 00:07:03.532
우리는 게놈을 로맨틱하게