WEBVTT

00:08:58.910 --> 00:09:02.689
trochę jak facet, który wydaje się
totalnie wyluzowany i obojętny,

00:09:02.689 --> 00:09:05.838
choć tak naprawdę dobrze wiedział,

00:09:05.838 --> 00:09:09.443
że ściągnie wszystkie spojrzenia.

00:09:09.443 --> 00:09:11.012
Myślę, że świadomość

00:09:11.012 --> 00:09:13.219
tego powszechnego oszustwa,

00:09:13.219 --> 00:09:14.627
które dotyczy nas wszystkich,

00:09:14.627 --> 00:09:16.447
ułatwi nasze miłosne relacje.

00:09:16.447 --> 00:09:17.677
Właśnie dlatego,

00:09:17.677 --> 00:09:20.334
że chcę być kochany od stóp do głów,

00:09:20.334 --> 00:09:22.309
utwierdzany w każdym wyborze,

00:09:22.309 --> 00:09:25.081
istnieje histeria uwodzenia.

00:09:25.081 --> 00:09:27.374
Dlatego chcę uchodzić za ideał,

00:09:27.374 --> 00:09:28.994
żeby ktoś mnie pokochał.

00:09:28.994 --> 00:09:30.521
Ta osoba ma być idealna,