WEBVTT

00:04:58.112 --> 00:05:01.427
مونږ له په اینده کې د مینې څنګه سوچ خپلول پکار دي

00:05:01.427 --> 00:05:03.711
په دې لړ کې دوه مفروضې ذهن ته راوستلې شو:

00:05:03.711 --> 00:05:06.447
لومړی دا اټکل کول

00:05:06.447 --> 00:05:12.141
چې دغه نارسیسي سرمایه داري به نور هم شدت واخلي.

00:05:12.141 --> 00:05:16.209
دا وېل ګران دي چې دا شدت به کومه بڼه نیسي،

00:05:16.209 --> 00:05:17.940
ځکه چې د دې انحصار تر ډېره حده

00:05:17.940 --> 00:05:20.708
په ټولنیز او تکنیکي نوښتون دی،

00:05:20.708 --> 00:05:25.755
او د دغو وړاندوېینه په طبیعي توګه ګرانه ده.

00:05:25.755 --> 00:05:27.657
خو د مثال په توګه

00:05:27.657 --> 00:05:31.381
مونږ د ډېټنګ داسې یوې وېبپاڼې تصور کولی شو چې،