WEBVTT

00:09:59.021 --> 00:10:01.091
نرمي دومره بده هم نه ده.

00:10:01.091 --> 00:10:02.423
د دې برعکس،

00:10:02.423 --> 00:10:05.189
په نرمۍ کې ډېر زیات خمار او خوشالي ده.

00:10:05.189 --> 00:10:09.238
زه په خاصه د یو قسم ظرافت ته اشاره کوم چې له بده مرغه ډېر کم استعمالیږي.

00:10:09.238 --> 00:10:12.115
دا یو قسم د یوې قصدي وارخطايۍ شاعري ده.

00:10:12.115 --> 00:10:14.896
زه په ځان پورې مسخرو کولو ته اشاره کوم.

00:10:14.896 --> 00:10:17.717
یوې داسې جوړې له پاره چې نور څه تکیه نه لري،

00:10:17.717 --> 00:10:19.794
د روایتو محدودیتونو دننه موجوده تکیه نه لري،

00:10:19.794 --> 00:10:21.342
نو زما په خیال دوي له پاره ځان پورې ټوکې

00:10:21.342 --> 00:10:25.695
د تعلق ساتلو تر ټولو ښو لارو کې یوه ده.