WEBVTT

00:08:29.629 --> 00:08:33.999
مونږ ټول فضول خلک یو.

00:08:33.999 --> 00:08:36.414
دا بې فایدې توب په اسان ښودل کېدی شي،

00:08:36.414 --> 00:08:40.015
ځکه چې د قدر له پاره

00:08:40.015 --> 00:08:43.026
چې د قدر له پاره ما ته د یو بل کس ضرورت دی چې ما خوښ کړي،

00:08:43.026 --> 00:08:45.316
چې مطلب يې دا شو چې زه په خپله څه قدر نه لرم.

00:08:45.316 --> 00:08:48.400
زه په خپله څه فطري ارزښت نه لرم.

00:08:50.764 --> 00:08:53.489
مونږ د محبوب انسان پاتې کېدو پلمه کوو؛

00:08:53.489 --> 00:08:56.408
مونږ ټول بل چا ته د محبوب پاتې کېدلو پلمه کوو؛ خو په حقیقت کې

00:08:56.408 --> 00:08:59.830
مونږ ټول چارچوبیسان یو، لږ لږ په کوڅه کې د هغه کس غونتې یو

00:08:59.830 --> 00:09:02.689
چې په ظاهره بیخي سوکاله او بې نیازه ښکاري،