WEBVTT

00:08:59.830 --> 00:09:02.689
que aparenta ser 
interessante e indiferente,

00:09:02.689 --> 00:09:05.838
quando, na verdade,
ele antecipou e calculou

00:09:05.838 --> 00:09:09.443
para que todos os olhos
estivessem sobre ele.

00:09:09.443 --> 00:09:11.012
Eu acho que se tornar consciente

00:09:11.012 --> 00:09:13.219
desta falsidade geral

00:09:13.219 --> 00:09:14.627
que nos preocupa a todos nós

00:09:14.627 --> 00:09:16.447
aliviaria nossos relacionamentos.

00:09:16.447 --> 00:09:18.837
Isto é porque queremos ser amados

00:09:18.837 --> 00:09:20.334
da cabeça aos pés,

00:09:20.334 --> 00:09:22.309
justificados em cada escolha,

00:09:22.309 --> 00:09:25.081
que a histeria da sedução existe.

00:09:25.081 --> 00:09:27.374
E portanto quero parecer perfeito

00:09:27.374 --> 00:09:28.994
para que qualquer um me ame.

00:09:28.994 --> 00:09:30.521
Eu quero que sejam perfeitos