WEBVTT

00:07:58.746 --> 00:08:04.168
Outro caminho para pensarmos
sobre o amor pode ser possível.

00:08:04.168 --> 00:08:06.258
Mas como?

00:08:06.258 --> 00:08:10.572
Como renunciar a necessidade
histérica de ser valorizado?

00:08:10.572 --> 00:08:14.780
Bem, tornando-me consciente
da minha inutilidade.

00:08:14.780 --> 00:08:16.879
(Risos)

00:08:16.879 --> 00:08:20.109
Sim, eu sou inútil.

00:08:20.109 --> 00:08:21.980
Mas tenham certeza:

00:08:21.980 --> 00:08:23.442
vocês também são.

00:08:23.442 --> 00:08:25.592
(Risos)

00:08:25.592 --> 00:08:29.629
(Aplausos)

00:08:29.629 --> 00:08:33.999
Todos nós somos inúteis.