WEBVTT

00:08:29.629 --> 00:08:33.999
Todos nós somos inúteis.

00:08:33.999 --> 00:08:36.414
Esta inutilidade
é facilmente demonstrável,

00:08:36.414 --> 00:08:40.015
pois, para que eu seja valorizado,

00:08:40.015 --> 00:08:43.026
eu preciso que alguém me deseje,

00:08:43.026 --> 00:08:45.316
o que demonstra que não me valorizo.

00:08:45.316 --> 00:08:48.710
Eu não tenho qualquer valor inerente.

00:08:48.710 --> 00:08:53.619
Todos nós fingimos ter um ídolo;

00:08:53.619 --> 00:08:56.408
todos fingimos ser um ídolo
de alguém, mas na verdade

00:08:56.408 --> 00:08:59.830
todos nós somos impostores,
um pouco como um homem na rua,

00:08:59.830 --> 00:09:02.689
que aparenta ser 
interessante e indiferente,