WEBVTT

00:09:28.994 --> 00:09:30.521
Eu quero que sejam perfeitos

00:09:30.521 --> 00:09:32.678
para que eu possa garantir meu valor.

00:09:32.678 --> 00:09:35.065
Isso leva aos casais

00:09:35.065 --> 00:09:37.357
obcecados com o desempenho,

00:09:37.357 --> 00:09:39.513
que irão se separar, dessa forma,

00:09:39.513 --> 00:09:42.067
ao menor sinal de insucesso.

00:09:42.067 --> 00:09:46.110
Em contraste a esta atitude,

00:09:46.110 --> 00:09:48.928
eu invoco a ternura
-- o amor como ternura.

00:09:48.928 --> 00:09:50.296
O que é a ternura?

00:09:50.296 --> 00:09:54.169
Ser terno é aceitar
as fraquezas do ser amado.

00:09:54.169 --> 00:09:57.826
Não se trata de se tornar
um triste casal de certinhos.

00:09:57.826 --> 00:09:59.021
(Risos)

00:09:59.021 --> 00:10:01.091
Isso é muito ruim.