WEBVTT

00:09:28.994 --> 00:09:30.521
Quero que esse outro alguém seja perfeito

00:09:30.521 --> 00:09:32.678
de forma a poder estar seguro do meu valor.

00:09:32.678 --> 00:09:35.065
Isto leva a casais

00:09:35.065 --> 00:09:37.357
obcecados com o desempenho

00:09:37.357 --> 00:09:39.513
que irá acabar, simplesmente,

00:09:39.513 --> 00:09:42.067
à mínima desilusão.

00:09:42.067 --> 00:09:46.190
Contrastando com esta atitude,

00:09:46.190 --> 00:09:48.928
eu apelo à ternura — o amor como ternura.

00:09:48.928 --> 00:09:50.296
O que é a ternura?

00:09:50.296 --> 00:09:54.169
Ser terno é aceitar 
as fraquezas da pessoa amada.

00:09:54.169 --> 00:09:57.826
Não é tornarem-se 
num casal de subservientes.

00:09:57.826 --> 00:09:59.021
(Risos)

00:09:59.021 --> 00:10:01.091
Isso seria muito mau.