WEBVTT

00:09:59.021 --> 00:10:01.091
Isso seria muito mau.

00:10:01.091 --> 00:10:02.423
Pelo contrário,

00:10:02.423 --> 00:10:05.189
há muito charme e felicidade na ternura.

00:10:05.189 --> 00:10:09.238
Refiro-me a um tipo de humor que, 
infelizmente, é utilizado poucas vezes.

00:10:09.238 --> 00:10:12.115
É uma espécie de poesia 
deliberadamente esquisita.

00:10:12.115 --> 00:10:14.896
Refiro-me à auto-ironia.

00:10:14.896 --> 00:10:17.717
Para um casal que já não é mais baseado

00:10:17.717 --> 00:10:19.794
nas restrições da tradição,

00:10:19.794 --> 00:10:21.342
acredito que a auto-ironia

00:10:21.342 --> 00:10:25.695
é uma das melhores formas de fazer 
com que o relacionamento perdure.