WEBVTT

00:04:58.112 --> 00:05:01.427
como poderemos pensar 
no amor nos anos vindouros?

00:05:01.427 --> 00:05:03.711
Podemos imaginar duas hipóteses:

00:05:03.711 --> 00:05:06.447
A primeira consiste em apostar

00:05:06.447 --> 00:05:12.141
que este processo de capitalização 
narcisística vai-se intensificar.

00:05:12.141 --> 00:05:16.209
É difícil dizer de que forma é que 
esta intensificação vai ocorrer,

00:05:16.209 --> 00:05:17.940
porque depende maioritariamente

00:05:17.940 --> 00:05:20.708
de inovações sociais e tecnológicas,

00:05:20.708 --> 00:05:25.755
que são, por definição, difíceis de prever.

00:05:25.755 --> 00:05:27.657
Mas podemos, por exemplo,

00:05:27.657 --> 00:05:31.381
imagina um "website" de encontros