WEBVTT

00:09:58.959 --> 00:10:00.653
Asta e teribil.

00:10:01.703 --> 00:10:03.055
Din contră, există mult şarm,

00:10:03.055 --> 00:10:04.944
multă bucurie în tandreţe.

00:10:05.354 --> 00:10:09.423
Ma gândesc la un tip de umor care, 
din păcate, e puţin practicat

00:10:09.423 --> 00:10:11.727
şi care reprezintă un fel de poezie 
a stângăciei asumate,

00:10:11.727 --> 00:10:14.766
mă gândesc la propria luare în derâdere.

00:10:15.176 --> 00:10:17.302
Pentru un cuplu care nu mai este întreţinut,

00:10:17.302 --> 00:10:19.780
susţinut de constrângerile tradiţiei,

00:10:19.780 --> 00:10:23.917
cred că auto-ironia e unul 
din cele mai bune mijloace pentru a dura.