WEBVTT

00:09:28.994 --> 00:09:30.521
И хочу, чтобы они были идеальными,

00:09:30.521 --> 00:09:32.678
для подтверждения своей ценности.

00:09:32.678 --> 00:09:35.065
Поэтому пары,

00:09:35.065 --> 00:09:37.357
одержимые идеальностью,

00:09:37.357 --> 00:09:39.513
расстанутся очень легко

00:09:39.513 --> 00:09:42.067
при малейшем неудовлетворении.

00:09:42.067 --> 00:09:46.190
В отличие от этого,

00:09:46.190 --> 00:09:48.928
я призываю к нежности – 
любовь как нежность.

00:09:48.928 --> 00:09:50.296
Что такое нежность?

00:09:50.296 --> 00:09:54.169
Быть нежным значит 
принимать недостатки любимого.

00:09:54.169 --> 00:09:57.826
Для этого не нужно превращаться 
в жалостливую зануду.

00:09:57.826 --> 00:09:59.021
(Смех)

00:09:59.021 --> 00:10:01.091
Это очень плохо.