WEBVTT

00:06:28.767 --> 00:06:30.224
(Смех)

00:06:30.224 --> 00:06:35.339
Душевные муки они называют one-itis.

00:06:35.339 --> 00:06:38.889
В английском суффикс -itis обычно 
встречается в названии болезней.

00:06:38.889 --> 00:06:43.353
Так, one-itis можно перевести 
как «болезнь к той самой».

00:06:43.353 --> 00:06:47.122
Это отвратительно. 
Ведь для мастеров пикапа

00:06:47.122 --> 00:06:50.571
влюбиться в кого-то –

00:06:50.571 --> 00:06:52.403
пустая трата времени,

00:06:52.403 --> 00:06:54.310
растрачивание 
своего капитала соблазнения,

00:06:54.310 --> 00:06:56.102
поэтому муки необходимо излечить,

00:06:56.102 --> 00:06:59.831
как болезнь или инфекцию.

00:06:59.831 --> 00:07:03.532
Кроме того, мы можем представить