WEBVTT

00:07:29.287 --> 00:07:34.220
budú vytvárať obrovské rozdiely
v narcisistickej spokojnosti,

00:07:34.220 --> 00:07:38.270
a tiež aj veľa frustrácie a osamelosti.

00:07:38.270 --> 00:07:41.014
Takže môžeme očakávať,
že modernosť sama o sebe,

00:07:41.014 --> 00:07:45.550
ktorá je pôvodom kapitálu zvádzania,
bude spochybnená.

00:07:45.550 --> 00:07:48.181
Mám na mysli najmä reakcie

00:07:48.181 --> 00:07:53.110
neo-fašistických alebo náboženských komunít.

00:07:53.110 --> 00:07:58.746
Ale budúcnosť takáto byť nemusí.

00:07:58.746 --> 00:08:04.168
Môže existovať ďalšia alternatíva
v zmýšľaní o láske,