WEBVTT

00:07:29.287 --> 00:07:34.220
do të krijojë pabarazi të 
mëdha në kënaqësinë narciste.

00:07:34.220 --> 00:07:38.270
dhe gjithashtu shumë vetmi dhe agresivitet.

00:07:38.270 --> 00:07:41.014
Kështu që ne mund ta presim atë modernitet,

00:07:41.014 --> 00:07:45.550
i cili është origjina e kapitalit joshës, 
do të ishte i konsiderueshëm.

00:07:45.550 --> 00:07:48.181
Veçanërisht po mendoj për reagimin

00:07:48.181 --> 00:07:53.110
e neo-fashistëve ose komuniteteve fetare.

00:07:53.110 --> 00:07:58.746
Por nje e ardhme e tillë nuk duhet të ekzistojë.

00:07:58.746 --> 00:08:04.168
Duhet të ketë një rrugë tjetër për 
të menduar për dashurinë.