WEBVTT

00:04:58.112 --> 00:05:01.427
si mund të mendojmë për dashurinë 
në vitet që do të vijnë?

00:05:01.427 --> 00:05:03.711
Ne mund të parashikojmë dy hipoteza:

00:05:03.711 --> 00:05:06.447
E para konsiston në bastin që ne bëjmë

00:05:06.447 --> 00:05:12.141
që ky proces i kapitalizimit narcizist do të rritet.

00:05:12.141 --> 00:05:16.209
Është e vështirë të thuhet se çfarë 
forme do të ketë ky intensifikim,

00:05:16.209 --> 00:05:17.940
sepse varet gjerësisht

00:05:17.940 --> 00:05:20.708
në risitë sociale the teknologjike,

00:05:20.708 --> 00:05:25.755
të cilat janë të vështira për tu parashikuar.

00:05:25.755 --> 00:05:27.657
Ne mund, për shembull,

00:05:27.657 --> 00:05:31.381
të imagjinojmë një faqe takimesh online,