WEBVTT

00:06:59.831 --> 00:07:03.532
Ne gjithashtu mund të përfytyrojmë

00:07:03.532 --> 00:07:06.549
një përdorim romantik të gjeneve.

00:07:06.549 --> 00:07:10.199
Gjithkush mund ta mbajë atë

00:07:10.199 --> 00:07:13.399
dhe ta prezantojë si një kartë biznesi

00:07:13.399 --> 00:07:18.393
për të verifikuar nëse joshja mund 
të progresojë në riprodhim

00:07:18.393 --> 00:07:22.021
(Të qeshura)

00:07:22.021 --> 00:07:27.184
Sigurisht që kjo garë e joshjes,

00:07:27.184 --> 00:07:29.287
ashtu si çdo garë tjetër,

00:07:29.287 --> 00:07:34.220
do të krijojë pabarazi të 
mëdha në kënaqësinë narciste.