WEBVTT

00:05:27.657 --> 00:05:31.381
zamisliti sajt za upoznavanje

00:05:31.381 --> 00:05:35.513
koji, pomalo kao oni programi
sa poenima za lojalnost,

00:05:35.513 --> 00:05:38.705
koriste poene za zavodnički kapital

00:05:38.705 --> 00:05:42.500
koji variraju u skladu sa
mojim godinama, proporcijama,

00:05:42.500 --> 00:05:45.023
stručnom spremom, platom

00:05:45.023 --> 00:05:49.488
ili brojem klikova na mom profilu.

00:05:49.488 --> 00:05:53.374
Možemo takođe da zamislimo

00:05:53.374 --> 00:05:56.747
i lekove za raskide

00:05:56.747 --> 00:06:00.565
koji slabe osećaj vezanosti.