WEBVTT

00:07:58.746 --> 00:08:04.168
Možda je moguć drugi put
za razmišljanje o ljubavi.

00:08:04.168 --> 00:08:06.258
Ali kakav?

00:08:06.258 --> 00:08:10.572
Kako se odreći histerične potrebe
da se bude vrednovan?

00:08:10.572 --> 00:08:14.780
Pa, postati svestan moje bezvrednosti.

00:08:14.780 --> 00:08:16.879
(Smeh)

00:08:16.879 --> 00:08:17.818
Da,

00:08:17.818 --> 00:08:20.109
ja sam bezvredan.

00:08:20.109 --> 00:08:21.980
Ali ne brinite:

00:08:21.980 --> 00:08:23.442
i vi ste.

00:08:23.442 --> 00:08:25.592
(Smeh)

00:08:25.592 --> 00:08:29.629
(Aplauz)

00:08:29.629 --> 00:08:33.999
Mi smo bezvredni.