WEBVTT

00:05:56.747 --> 00:06:00.565
kimyasal bir tedavi de hayal edebiliriz.

00:06:00.565 --> 00:06:04.622
Söz açılmışken, MTV'de

00:06:04.622 --> 00:06:08.606
cazibe öğretmenlerinin bir hastalıkmış gibi

00:06:08.606 --> 00:06:12.524
gönül yarasını tedavi ettikleri bir program da vardır.

00:06:12.524 --> 00:06:16.226
Bu öğretmenler kendilerini "kız tavlama sanatçıları " olarak adlandırıyorlar.

00:06:16.226 --> 00:06:19.470
"Sanatçı"; Fransız dilinde kolaydır, "artiste" anlamına gelmektedir.

00:06:19.470 --> 00:06:22.182
Pick-up"; birilerini yukarı kaldırmaktır.

00:06:22.182 --> 00:06:24.298
ama sadece herhangi birini kaldırmak değil – piliçleri kaldırmaktır.

00:06:24.298 --> 00:06:28.767
Bu nedenle onlar piliç kaldırma sanatçılarıdır.

00:06:28.767 --> 00:06:30.224
(Kahkaha)