WEBVTT

00:09:59.021 --> 00:10:01.091
Bu oldukça kötüdür.

00:10:01.091 --> 00:10:02.423
Aksine,

00:10:02.423 --> 00:10:05.189
hassasiyette bol çekicilik ve mutluluk vardır.

00:10:05.189 --> 00:10:09.238
Özellikle ne yazık ki gereken şekilde kullanılmayan bir mizah türünü kastediyorum.

00:10:09.238 --> 00:10:12.115
Bu bir tür kasıtlı beceriksizlik şiiridir.

00:10:12.115 --> 00:10:14.896
Kendisi ile alay etmeye değiniyorum.

00:10:14.896 --> 00:10:17.717
Geleneğin kısıtlamaları tarafından desteklenmeyen,

00:10:17.717 --> 00:10:19.794
artık sürdürülmeyen ilişkide bir çift için

00:10:19.794 --> 00:10:21.342
kendileri ile alay etmenin ilişkilerine devam etmek için

00:10:21.342 --> 00:10:25.695
en iyi araçlardan biri olduğuna inanıyorum.