WEBVTT

00:07:58.746 --> 00:08:04.168
Про любов також можна думати в іншому руслі.

00:08:04.168 --> 00:08:06.258
Але як саме?

00:08:06.258 --> 00:08:10.572
Як відмовитися від істеричної потреби бути оціненим?

00:08:10.572 --> 00:08:14.780
Ну, усвідомивши власну непотрібність.

00:08:14.780 --> 00:08:16.879
(Сміх)

00:08:16.879 --> 00:08:17.818
Так,

00:08:17.818 --> 00:08:20.109
Я - непотріб.

00:08:20.109 --> 00:08:21.980
Можу вас запевнити:

00:08:21.980 --> 00:08:23.442
ви також.

00:08:23.442 --> 00:08:25.592
(Сміх)

00:08:25.592 --> 00:08:29.629
(Оплески)

00:08:29.629 --> 00:08:33.999
Ми усі - непотріб.