WEBVTT

00:09:59.021 --> 00:10:01.091
Це - занадто.

00:10:01.091 --> 00:10:02.423
Навпаки,

00:10:02.423 --> 00:10:05.189
у ніжності стільки чарівності та щастя.

00:10:05.189 --> 00:10:09.238
Особливо я натякаю на специфічний гумор, яким, на жаль, нехтують.

00:10:09.238 --> 00:10:12.115
Своєрідна поезія навмисної незграбності.

00:10:12.115 --> 00:10:14.896
Я маю на увазі самоіронію.

00:10:14.896 --> 00:10:17.717
Мені здається, що самоіронія -

00:10:17.717 --> 00:10:19.794
один із найкращих засобів зберегти тривалі стосунки

00:10:19.794 --> 00:10:21.342
для пар, що вже вийшли за рамки

00:10:21.342 --> 00:10:25.695
традиційних обмежень.