WEBVTT

00:04:58.112 --> 00:05:01.427
якою ми уявимо любов у майбутньому?

00:05:01.427 --> 00:05:03.711
Можемо припуститися двох гіпотез.

00:05:03.711 --> 00:05:06.447
Відповідно до першої гіпотези

00:05:06.447 --> 00:05:12.141
процес нарцистичної капіталізації ще більш загостриться.

00:05:12.141 --> 00:05:16.209
Важко сказати, яку форму матиме загострення,

00:05:16.209 --> 00:05:17.940
оскільки це залежить від

00:05:17.940 --> 00:05:20.708
інновацій у суспільстві та техніці,

00:05:20.708 --> 00:05:25.755
які, за своєю суттю, непросто передбачити.

00:05:25.755 --> 00:05:27.657
Але ми можемо, до прикладу, уявити

00:05:27.657 --> 00:05:31.381
сайт знайомств,