WEBVTT

00:08:29.629 --> 00:08:33.999
Ми усі - непотріб.

00:08:33.999 --> 00:08:36.414
Цю марність легко продемонструвати:

00:08:36.414 --> 00:08:40.015
для того, щоб мене цінували,

00:08:40.015 --> 00:08:43.026
мені потрібна інша людина, яка бажає мене.

00:08:43.026 --> 00:08:45.316
Це свідчить про те, що в мене немає власного почуття цінності.

00:08:45.316 --> 00:08:48.400
Немає внутрішнього почуття самоцінності.

00:08:50.764 --> 00:08:53.489
Ми всі вдаємо, що маємо кумирів,

00:08:53.489 --> 00:08:56.408
клеїмо з себе ідолів для інших, але насправді

00:08:56.408 --> 00:08:59.830
ми усі самозванці, як той чолов'яга на вулиці.

00:08:59.830 --> 00:09:02.689
Він здається незворушним та байдужим,