WEBVTT

00:07:29.287 --> 00:07:34.220
sẽ tạo nên một sự mất cân xứng 
về sự hài lòng tự mãn về bản thân

00:07:34.220 --> 00:07:38.270
và vì thế cô đơn và phẫn nộ 
cũng xuất hiện

00:07:38.270 --> 00:07:41.014
Thế nên, chúng ta có thể mong đợi rằng 
sự hiện đại hóa, bản thân nó,

00:07:41.014 --> 00:07:45.550
là nguồn gốc của vốn quyến rũ, 
có thể được dấy lên thành một vấn đề.

00:07:45.550 --> 00:07:48.181
Tôi đang nghĩ về phản ứng

00:07:48.181 --> 00:07:53.110
của các công xã tôn giáo hay tân phát xít.

00:07:53.110 --> 00:07:58.746
Nhưng tương lại không nhất thiết 
phải như vậy,

00:07:58.746 --> 00:08:04.168
Có thể có cách khác 
để nhìn nhận tình yêu.