WEBVTT

00:09:59.021 --> 00:10:01.091
Điều đó khá là tệ đấy

00:10:01.091 --> 00:10:02.423
Ngược lại,

00:10:02.423 --> 00:10:05.189
Âu yếm ân cần 
chứa đựng sự dịu dàng và niềm hạnh phúc

00:10:05.189 --> 00:10:09.238
Cụ thể, tôi muốn nói tới một kiểu hài hước, 
không may, đã không được tận dụng

00:10:09.238 --> 00:10:12.115
Đó là một kiểu thơ 
về sự ngu ngốc, vụng về một cách cố ý

00:10:12.115 --> 00:10:14.896
tôi đang ám chỉ tới sự tự giễu mình

00:10:14.896 --> 00:10:17.717
Đối với những cặp đôi đã đường ai nấy đi,

00:10:17.717 --> 00:10:19.794
vì những giới hạn của truyền thống,

00:10:19.794 --> 00:10:21.342
Tôi tin rằng sự giễu cợt bản thân

00:10:21.342 --> 00:10:25.695
là một trong những cách tốt nhất 
để duy trì mối quan hệ.