WEBVTT

00:07:58.746 --> 00:08:04.168
Có thể có cách khác 
để nhìn nhận tình yêu.

00:08:04.168 --> 00:08:06.258
Nhưng làm thế nào

00:08:06.258 --> 00:08:10.572
Làm thế nào để từ bỏ 
việc định giá nhu cầu quá khích đó

00:08:10.572 --> 00:08:14.780
Vâng, bằng việc nhận ra
sự vô dụng của bản thân,

00:08:14.780 --> 00:08:16.879
(tiếng cười)

00:08:16.879 --> 00:08:17.818
Vâng,

00:08:17.818 --> 00:08:20.109
Tôi vô dụng.

00:08:20.109 --> 00:08:21.980
Nhưng yên tâm:

00:08:21.980 --> 00:08:23.442
các bạn cũng như vậy thôi

00:08:23.442 --> 00:08:25.592
(tiếng cười)

00:08:25.592 --> 00:08:29.629
(vỗ tay)

00:08:29.629 --> 00:08:33.999
Chúng ta đều vô dụng