WEBVTT

00:05:27.657 --> 00:05:31.381
tưởng tượng về một trang web hẹn hò

00:05:31.381 --> 00:05:35.513
gần giống kiểu 
các chương trình tích điểm trung thành,

00:05:35.513 --> 00:05:38.705
ở đây, sử dụng điểm là vốn quyến rũ

00:05:38.705 --> 00:05:42.500
số điểm này sẽ thay đổi
theo tuổi tác, tỷ lệ chiều cao/cân nặng của tôi

00:05:42.500 --> 00:05:45.023
rồi bằng cấp, tiền lương,

00:05:45.023 --> 00:05:49.488
hoặc số click vào trang cá nhân của tôi.

00:05:49.488 --> 00:05:53.374
Chúng ta cũng có thể tưởng tượng

00:05:53.374 --> 00:05:56.747
một kiểu hóa trị 
dành cho những người tan vỡ trong tình yêu

00:05:56.747 --> 00:06:00.565
dẫn đến việc yếu đi 
những cảm xúc quyến luyến