WEBVTT

00:09:28.994 --> 00:09:30.521
我希望他們能夠完美，

00:09:30.521 --> 00:09:32.678
這樣我就可以確定我的價值。

00:09:32.678 --> 00:09:35.255
它會導致情人們

00:09:35.255 --> 00:09:37.357
沉迷於績效，

00:09:37.357 --> 00:09:39.513
誰會像以前那樣

00:09:39.513 --> 00:09:42.667
以績效不好的結果分手呢。

00:09:42.667 --> 00:09:46.190
相對於這種態度，

00:09:46.190 --> 00:09:48.928
我呼籲，用溫柔 — — 溫柔的愛。

00:09:48.928 --> 00:09:50.296
什麼是溫柔？

00:09:50.296 --> 00:09:54.169
溫柔意謂著去接受
你愛人的弱點。

00:09:54.169 --> 00:09:57.826
它非關成為某種
悲涼的伴侶照護者喲。

00:09:57.826 --> 00:09:59.021
（笑聲）

00:09:59.021 --> 00:10:01.091
它沒那麼糟。