WEBVTT

00:07:58.746 --> 00:08:04.168
我們可以思索另一種
關於愛情的可能性路徑。

00:08:04.168 --> 00:08:06.258
但如何思索呢？

00:08:06.258 --> 00:08:10.572
如何放棄進行
歇斯底里地估價的需要？

00:08:10.572 --> 00:08:15.060
嗯，這個嘛，意識到
我自己的一無是處，即可。

00:08:15.060 --> 00:08:16.879
（笑聲）

00:08:16.879 --> 00:08:17.818
是的，

00:08:17.818 --> 00:08:20.109
一無是處，我很沒用。

00:08:20.109 --> 00:08:21.980
但請放心：

00:08:21.980 --> 00:08:23.442
你們也是。

00:08:23.442 --> 00:08:25.592
（笑聲）

00:08:25.592 --> 00:08:29.629
（掌聲）

00:08:29.629 --> 00:08:33.999
我們都是沒用的。