WEBVTT

00:06:57.059 --> 00:07:00.281
яна не спыніць час.

00:07:00.933 --> 00:07:04.440
Колькі яшчэ яны будуць 
знішчваць нашых прарокаў,

00:07:05.146 --> 00:07:08.154
пакуль мы стаім паводдаль і назіраем?

00:07:08.178 --> 00:07:12.746
Некаторыя кажуць, што так мусіць быць.

00:07:13.745 --> 00:07:16.317
Мы павінны прытрымлівацца кнігі.

00:07:18.151 --> 00:07:21.397
Дапамажы ж і ты спець

00:07:23.229 --> 00:07:25.634
гэтыя песні свабоды.

00:07:26.418 --> 00:07:29.354
Бо ўсё, што было ў мяне --