WEBVTT

00:06:57.059 --> 00:07:00.281
fordi ingen af dem kan stoppe tiden.

00:07:00.933 --> 00:07:04.440
Hvor længe skal de dræbe vores profeter,

00:07:05.146 --> 00:07:08.154
mens vi står på sidelinjen og kigger?

00:07:08.178 --> 00:07:12.746
Nogen siger, at det bare er en del af det,

00:07:13.745 --> 00:07:16.317
vi bliver nødt til at opfylde bogen.

00:07:18.151 --> 00:07:21.397
Vil I ikke hjælpe med at synge

00:07:23.229 --> 00:07:25.634
disse sange om frelse?

00:07:26.418 --> 00:07:29.354
Fordi alt jeg har haft --