WEBVTT

00:06:57.380 --> 00:07:00.584
γιατί κανείς τους δεν μπορεί 
να σταματήσει το χρόνο.

00:07:01.939 --> 00:07:05.071
Για πόσο καιρό 
θα σκοτώνουν τους προφήτες μας

00:07:05.071 --> 00:07:08.380
ενώ εμείς στεκόμαστε στην άκρη 
και τους παρακολουθούμε;

00:07:08.656 --> 00:07:12.904
Κάποιοι λένε πως έτσι έχουν τα πράγματα

00:07:13.646 --> 00:07:16.866
και πως πρέπει να εκπληρωθούν οι Γραφές.

00:07:18.205 --> 00:07:21.697
Θα με βοηθήσεις να τραγουδήσουμε

00:07:23.407 --> 00:07:26.077
τα τραγούδια της ελευθερίας;

00:07:26.819 --> 00:07:30.004
Γιατί το μόνο που είχα έως τώρα