WEBVTT

00:05:27.722 --> 00:05:30.153
Redemption songs.

00:05:31.947 --> 00:05:36.253
Emancipate yourselves from mental slavery.

00:05:36.277 --> 00:05:39.848
None but ourselves can free our minds.

00:05:41.253 --> 00:05:44.447
Have no fear for atomic energy

00:05:45.269 --> 00:05:48.566
'cause none of them can stop the time.

00:05:49.719 --> 00:05:52.609
How long shall they kill our prophets

00:05:53.433 --> 00:05:56.395
while we stand aside and look?

00:05:58.329 --> 00:06:01.677
Some say it's just a part of it,