WEBVTT

00:05:27.992 --> 00:05:30.423
♪ Canções de Redenção.

00:05:31.947 --> 00:05:36.253
♪ Emancipem-se da
vossa escravatura mental.

00:05:36.277 --> 00:05:39.848
♪ Só nós podemos
libertar as nossas mentes.

00:05:41.253 --> 00:05:44.607
♪ Não temam a energia atómica

00:05:45.269 --> 00:05:48.566
♪ porque ninguém
pode parar o tempo.

00:05:49.719 --> 00:05:52.779
♪ Por quanto tempo
podem matar os nossos profetas

00:05:53.433 --> 00:05:56.695
♪ enquanto assistimos de lado?

00:05:58.329 --> 00:06:01.677
♪ Alguns dizem que faz parte,