WEBVTT

00:06:57.048 --> 00:07:00.609
çünkü zamanı durduramaz hiçbiri.

00:07:01.193 --> 00:07:04.808
Daha ne kadar elçilerimizi
öldürmeye devam edecekler

00:07:05.169 --> 00:07:08.184
biz bir yana çekilip izlerken?

00:07:08.498 --> 00:07:13.009
Bazıları bunun sürecin bir parçası 
olduğunu söylüyor,

00:07:13.718 --> 00:07:16.693
kitabın dediğini yapmamız gerek.

00:07:17.866 --> 00:07:21.605
Söylemeye yardım etmeyecek misin

00:07:22.879 --> 00:07:26.101
özgürlüğün şu şarkılarını?

00:07:26.469 --> 00:07:29.807
Çünkü tüm sahip olduklarım --