WEBVTT

00:05:27.722 --> 00:05:30.153
những bài ca chuộc lỗi.

00:05:31.947 --> 00:05:36.253
Giải phóng bản thân khỏi
ách nô lệ tinh thần.

00:05:36.277 --> 00:05:39.848
Không ai khác ngoài bản thân ta có thể
giải phóng tâm trí của mình.

00:05:41.253 --> 00:05:44.447
Không 1 chút sợ hãi năng lượng nguyên tử

00:05:45.269 --> 00:05:48.566
bởi không ai có thể ngưng đọng thời gian.

00:05:49.719 --> 00:05:52.609
Mất bao lâu để họ giết những
nhà tiên tri của chúng ta

00:05:53.433 --> 00:05:56.395
trong khi chúng ta chỉ đứng ở ngoài và nhìn?

00:05:58.329 --> 00:06:01.677
Một số nói đó chỉ là 1 phần của cuộc sống,