WEBVTT

00:15:58.480 --> 00:16:00.696
نحن نفكر في شخصنة الطب

00:16:00.720 --> 00:16:02.256
كثيراً من حيث علم الجينوم.

00:16:02.280 --> 00:16:04.856
لأن الجين هو الاستعارة المهيمنة،

00:16:04.880 --> 00:16:07.856
ثانيةً، لاستخدام الكلمة نفسها،
في الطب اليوم،

00:16:07.880 --> 00:16:11.616
لأننا نعتقد أن الجينوم سيقود الشخصية
الجديدة للطب.

00:16:11.640 --> 00:16:14.736
لكن بالطبع الجينوم هو القاع ليس إلا

00:16:14.760 --> 00:16:18.576
لسلسلة طويلة من الكائنات، كما كانت.

00:16:18.600 --> 00:16:22.416
هذه السلسة من الكائنات هي الوحدة الأكثر
تنظيماً و هي الخلية.

00:16:22.440 --> 00:16:25.416
لذا، إن كنا سنوصل الطب بهذه الطريقة،

00:16:25.440 --> 00:16:28.256
فإن علينا أن نفكر في التخصص في العلاجات
الخلوية،

00:16:28.280 --> 00:16:31.456
و من ثم التخصص في الأجهزة أو
العلاجات العضوية،