WEBVTT

00:13:28.440 --> 00:13:30.896
كيف يمكننا زرع
تلك الذكريات مرة أخرى فيها؟

00:13:30.920 --> 00:13:32.736
هل يمكننا أن نخزن تلك الأعضاء؟

00:13:32.760 --> 00:13:35.903
هل على كل عضو أن يكون مطوراً لشخص معين

00:13:35.927 --> 00:13:37.127
و نضعه فيه؟

00:13:38.520 --> 00:13:41.136
و بشكل مفصل أكثر،

00:13:41.160 --> 00:13:42.970
هل يمكن للدواء بأن يكون بيئة؟

00:13:44.160 --> 00:13:45.816
هل يمكن تسجيل براءة اختراع للبيئة؟

00:13:45.840 --> 00:13:49.296
في كل ثقافة،

00:13:49.320 --> 00:13:52.256
كان الشامان يستعملون البيئة طبيًا.

00:13:52.280 --> 00:13:54.600
هل يمكننا تخيل هذا في مستقبلنا؟

00:13:56.080 --> 00:13:59.456
كنت قد تكلمت كثيراً عن النماذج.
بدأت هذا الحديث عن النماذج.

00:13:59.480 --> 00:14:02.176
لذا دعني أختم بأفكار عن بناء النموذج.