WEBVTT

00:15:24.680 --> 00:15:31.520
(تصفيق)

00:15:33.600 --> 00:15:37.016
كريس أندرسون: أعجبتني هذه الاستعارة.

00:15:37.040 --> 00:15:38.576
كيف تداخلت فيها؟

00:15:38.600 --> 00:15:41.736
هناك الكثير من الحديث على واقع التكنولوجيا

00:15:41.760 --> 00:15:43.896
عن شخصنة الطب،

00:15:43.920 --> 00:15:47.336
لدينا كل هذه المعطيات و المعالجة 
الطبية المستقبلية

00:15:47.360 --> 00:15:51.856
سوف يكون لك خصيصاً،
الجينوم الخاص بك، و سياقك الحالي.

00:15:51.880 --> 00:15:55.816
هل هذا يطبق النموذج الموجود لديك
هنا؟

00:15:55.840 --> 00:15:58.456
سيدهارتا مخرجي: إنه سؤال مثير حقاً.

00:15:58.480 --> 00:16:00.696
نحن نفكر في شخصنة الطب