WEBVTT

00:13:59.480 --> 00:14:02.176
لذا دعني أختم بأفكار عن بناء النموذج.

00:14:02.200 --> 00:14:04.296
هذا ما نفعله كعلماء.

00:14:04.320 --> 00:14:07.616
فعندما يبدأ المهندس المعماري
ببناء نموذج،

00:14:07.640 --> 00:14:10.936
يحاول أن يظهر العالم بشكل
مصغر.

00:14:10.960 --> 00:14:13.856
لكن عندما يبني العالم نموذجاً،

00:14:13.880 --> 00:14:16.404
يحاول أن يظهر العالم بشكل
مجازي.

00:14:17.600 --> 00:14:21.456
يحاول أن يصنع طرقاً جديدة للرؤية.

00:14:21.480 --> 00:14:25.600
الأول هو تحول واسع النطاق.
و الأخير هو تحول حسي.

00:14:26.920 --> 00:14:31.856
و المضادات الحيوية صنعت
تحولًا إدراكيًا حسيًا.