WEBVTT

00:16:28.280 --> 00:16:31.456
و من ثم التخصص في الأجهزة أو
العلاجات العضوية،

00:16:31.480 --> 00:16:35.296
و في نهاية الأمر التخصص في العلاجات
الغامرة في البيئة.

00:16:35.320 --> 00:16:38.416
لذلك، أظن أنه عند كل مرحلة

00:16:38.440 --> 00:16:40.856
لدينا هذه الإستعارة، هناك سلاحف 
على طول الطريق.

00:16:40.880 --> 00:16:43.261
حسناً، هناك شخصنة على طول الدرب.

00:16:43.285 --> 00:16:46.176
عندما تقول أن الطب ممكن أن يكون خلية

00:16:46.200 --> 00:16:48.016
و ليس حبة دوائية،

00:16:48.040 --> 00:16:50.296
فإنه من المحتمل أنك تتحدث عن 
الخلايا الخاصة بك.

00:16:50.320 --> 00:16:52.696
-بكل تأكيد.
-جرى تحويلها إلى خلايا جذعية،

00:16:52.720 --> 00:16:57.256
مجربة ربما من جميع أنواع العقارات، 
و مجهزة.

00:16:57.280 --> 00:16:59.816
لا وجود للاحتمال.
إنه ما نفعله الآن.

00:16:59.840 --> 00:17:03.576
هذا ما يحدث و في الحقيقة، إننا 
نتحرك ببطء،