WEBVTT

00:08:59.633 --> 00:09:03.951
и за да направим кратко обобщение
на един много дълъг и болезнен процес

00:09:03.951 --> 00:09:05.506
- всъщност не се получи.

00:09:05.506 --> 00:09:07.132
Нищо не се случи.

00:09:07.132 --> 00:09:11.868
И ето че преди седем години
имахме студент от Австралия.

00:09:11.868 --> 00:09:13.633
Хубавото нещо на австралийците

00:09:13.633 --> 00:09:16.744
е че те обикновено гледат света наопаки.

00:09:16.744 --> 00:09:18.484
(Смях)

00:09:18.484 --> 00:09:21.910
И така Дан ми предложи: "Знаеш ли, 
може би проблемът не е механичен.

00:09:21.910 --> 00:09:25.927
Може би е химически. Може би е проблем
на стволовите клетки."

00:09:25.927 --> 00:09:30.830
С други думи той имаше две хипотези.