WEBVTT

00:05:59.623 --> 00:06:01.945
Но може да има и антикарценогенна среда.

00:06:01.945 --> 00:06:04.718
Има опити да се създаде 
благоприятна среда,

00:06:04.718 --> 00:06:09.617
да се промени хормоналния баланс
за рака на гърдата, например. 


00:06:09.617 --> 00:06:12.346
Опитваме се да променим метаболния 
баланс за други форми на рака.

00:06:12.346 --> 00:06:14.808
Вземете друго заболяване - депресията.

00:06:14.808 --> 00:06:17.779
Тръгвайки пак отдолу нагоре

00:06:17.779 --> 00:06:21.158
от 60-те и 70-те години на XX век
отчаяно се опитваме

00:06:21.158 --> 00:06:25.441
да изключим молекули, които функционират 
между нервните клетки -

00:06:25.441 --> 00:06:27.903
серотонин, допамин -

00:06:27.903 --> 00:06:29.121
така се опитваме да я лекуваме

00:06:29.121 --> 00:06:33.195
и сме имали успех, 
но методът стигна своя праг.