WEBVTT

00:16:57.818 --> 00:17:00.303
СМ: Няма "може би". 
Точно това правим.

00:17:00.303 --> 00:17:03.844
Това се случва 
и всъщност бавно се придвижваме

00:17:03.844 --> 00:17:07.581
не отдалечавайки се от геномиката,
а интегрирайки я

00:17:07.581 --> 00:17:12.724
в това, което наричаме многопластови,
полу-автономни, саморегулиращи се системи

00:17:12.724 --> 00:17:15.360
като клетки, органи и среди.

00:17:15.360 --> 00:17:16.799
КА: Много Ви благодаря.

00:17:16.799 --> 00:17:20.799
СМ: За мен беше удоволствие. Благодаря.