WEBVTT

00:14:59.928 --> 00:15:02.437
и това е частично вярно.

00:15:02.437 --> 00:15:04.270
Но истинската причина 
може би е,

00:15:04.270 --> 00:15:08.752
че нямаме достатъчно 
ефикасни начини на мислене за лекарствата.

00:15:08.752 --> 00:15:11.236
Определено е вярно,

00:15:11.236 --> 00:15:15.900
че би било прекрасно да имаме
нови лекарства.

00:15:15.900 --> 00:15:17.853
Но вероятно това, от което
наистина имаме нужда,

00:15:17.853 --> 00:15:23.588
са три неосезаеми "М" - 
механизми, модели, метафори.

00:15:23.588 --> 00:15:24.887
Благодаря.

00:15:24.887 --> 00:15:33.874
(Аплодисменти)