WEBVTT

00:16:28.541 --> 00:16:31.721
органни терапии

00:16:31.721 --> 00:16:36.561
и накрая за имерсионни терапии 
в дадена среда.

00:16:36.561 --> 00:16:38.989
Мисля, че на всеки етап -

00:16:38.989 --> 00:16:41.601
като в метафората
"Има костенурки по целия път"

00:16:41.601 --> 00:16:44.468
- в медицината има
персонализация по целия път.

00:16:44.468 --> 00:16:46.708
КА: Когато казвате, 
че лекарството може да е клетка,

00:16:46.708 --> 00:16:48.543
а не хапче, 


00:16:48.543 --> 00:16:50.365
говорите потенциално
за собствени клетки.

00:16:50.365 --> 00:16:53.590
СМ: Точно така.
КА: Стволови клетки,

00:16:53.590 --> 00:16:57.818
може би използвани за тестване 
на всякакви лекарства и подготвени.

00:16:57.818 --> 00:17:00.303
СМ: Няма "може би". 
Точно това правим.