WEBVTT

00:15:24.887 --> 00:15:33.874
(Аплодисменти)

00:15:33.874 --> 00:15:37.345
Крис Андерсън:
Наистина харевам тази метафора.

00:15:37.345 --> 00:15:39.191
Как се вписва?

00:15:39.191 --> 00:15:42.929
В сферата на технологиите
се говори много

00:15:42.929 --> 00:15:44.566
за персонализираната медицина,

00:15:44.566 --> 00:15:46.422
че имаме всички тези данни
и че бъдещите лечения

00:15:46.422 --> 00:15:52.880
ще бъдат конкретно за Вас,
за Вашия геном, Вашия настоящ контекст.

00:15:52.880 --> 00:15:55.304
Това отнася ли се за модела, 
който описахте?

00:15:55.304 --> 00:15:57.232
Сидхарта Мукърджи:
Много интересен въпрос.

00:15:57.232 --> 00:16:00.203
Досега сме мислели 
за персонализираната медицина