WEBVTT

00:06:29.121 --> 00:06:33.195
и сме имали успех, 
но методът стигна своя праг.

00:06:33.195 --> 00:06:35.866
Сега знаем, че това, което 
трябва да направим,

00:06:35.866 --> 00:06:38.977
е да променим физиологията
на органа, на мозъка,

00:06:38.977 --> 00:06:41.160
да го пренастроим, премоделираме.

00:06:41.160 --> 00:06:43.575
Сега знаем от многобройни изследвания,

00:06:43.575 --> 00:06:45.896
че речевата терапия 
прави точно това -

00:06:45.896 --> 00:06:47.324
те показват, че речевата терапия


00:06:47.324 --> 00:06:51.759
е много по-ефикасна
в комбинация с лекарства

00:06:51.759 --> 00:06:54.521
отколкото са двете средства 
взети поотделно.

00:06:54.521 --> 00:06:57.714
Можем ли да си представим по-имерсионна 
среда, която ще промени депресията?

00:06:57.714 --> 00:07:01.975
Можем ли да изключим сигналите, 
които предизвикват депресия,