WEBVTT

00:15:57.232 --> 00:16:00.203
Досега сме мислели 
за персонализираната медицина

00:16:00.203 --> 00:16:02.931
до голяма степен 
в границите на геномиката.

00:16:02.931 --> 00:16:05.102
Това е така, защото генът 
е доминираща метафора - 


00:16:05.102 --> 00:16:06.948
използвам отново тази дума - 
в съвременната медицина,

00:16:06.948 --> 00:16:12.900
до такава степен, че мислим,
че геномът ще доведе до персонализацията.

00:16:12.900 --> 00:16:14.970
Но геномът, разбира се,
е само дъното

00:16:14.970 --> 00:16:18.743
от една дълга верига
на съществуване, така да се каже.

00:16:18.743 --> 00:16:23.444
Първата организирана единица 
от тази верига е клетката.

00:16:23.444 --> 00:16:25.627
Ако трябва да лекуваме по този начин,

00:16:25.627 --> 00:16:28.541
трябва да мислим за персонализирани
клетъчни терапии,

00:16:28.541 --> 00:16:31.721
органни терапии