WEBVTT

00:05:29.176 --> 00:05:34.056
Ich gebe Ihnen mal ein Beispiel für
eine sehr krebsfördernde Umwelt.

00:05:34.080 --> 00:05:35.280
Ein Gefängnis.

00:05:36.160 --> 00:05:41.296
Nehmen wir Einsamkeit, 
Depressionen, Gefangenschaft

00:05:41.320 --> 00:05:42.520
und fügen wir --

00:05:43.400 --> 00:05:45.960
eingewickelt in
ein kleines Stück Papier --

00:05:47.000 --> 00:05:50.776
einen der wirksamsten bekannten
Neurostimulatoren hinzu: Nikotin.

00:05:50.800 --> 00:05:55.736
Dazu noch eine der suchterzeugendsten
Substanzen, die wir kennen,

00:05:55.760 --> 00:05:58.556
und wir erhalten eine
krebserzeugende Umwelt.

00:05:59.520 --> 00:06:01.976
Es gibt aber auch eine
anti-krebserzeugende Umwelt.