WEBVTT

00:12:58.840 --> 00:13:01.216
Wie könnte man diese Zellen züchten?

00:13:01.240 --> 00:13:04.256
Wie könnte man das Wachstum 
bösartiger Zellen stoppen?

00:13:04.280 --> 00:13:08.176
Wir hörten vom Problem des
ungebremsten Wachstums.

00:13:08.200 --> 00:13:10.976
Könnten wir Suizid-Gene 
in diese Zellen implantieren,

00:13:11.000 --> 00:13:12.770
um ihr Wachstum zu stoppen?

00:13:13.040 --> 00:13:16.976
Kann die Medizin ein Organ sein, 
das außerhalb des Körpers wächst

00:13:17.000 --> 00:13:18.936
und dann implantiert wird?

00:13:18.960 --> 00:13:21.570
Könnte das den Verfall etwas aufhalten?

00:13:21.570 --> 00:13:23.625
Was, wenn das Organ 
ein Gedächtnis braucht?

00:13:23.649 --> 00:13:28.416
Im Fall von Erkrankungen des Nervensystem
haben manche Organe ein Gedächtnis.

00:13:28.440 --> 00:13:30.896
Wie können wir ein Gedächtnis
reimplantieren?