WEBVTT

00:15:58.480 --> 00:16:00.696
Wir dachten bei Personalisierung
in der Medizin

00:16:00.720 --> 00:16:02.256
vor allem an Genforschung.

00:16:02.280 --> 00:16:04.856
Denn das Genom ist eine solch
dominante Metapher,

00:16:04.880 --> 00:16:07.470
auch in der heutigen Medizin,

00:16:07.470 --> 00:16:11.616
sodass wir es für den Grundstein
der personalisierten Medizin halten.

00:16:11.640 --> 00:16:14.240
Aber das Genom ist gewissermaßen

00:16:14.240 --> 00:16:18.576
erst der Anfang einer
langen Kette des Seins.

00:16:18.600 --> 00:16:22.416
Der Anfang dieser Kette des Seins,
die erste Einheit, ist die Zelle.

00:16:22.440 --> 00:16:25.416
Wenn wir so wirklich 
zur Medizin beitragen,

00:16:25.440 --> 00:16:28.256
müssen wir über personalisierte 
Zelltherapien nachdenken,

00:16:28.280 --> 00:16:31.456
dann über personalisierte Organtherapien