WEBVTT

00:15:33.600 --> 00:15:37.016
Chris Anderson: Ich mag diese Metapher.

00:15:37.040 --> 00:15:38.576
Wie passt sie hierher?

00:15:38.600 --> 00:15:41.736
In der Technologie wird 
viel darüber geredet,

00:15:41.760 --> 00:15:43.896
wie man Medizin personalisieren kann,

00:15:43.920 --> 00:15:47.336
indem man alle Daten sammelt, 
sodass Behandlungen in Zukunft

00:15:47.360 --> 00:15:51.856
spezifisch auf Ihre Gene 
ausgerichtet sind.

00:15:51.880 --> 00:15:55.816
Passt das zu diesem Modell hier?

00:15:55.840 --> 00:15:58.456
S. Mukherjee: Eine interessante Frage.

00:15:58.480 --> 00:16:00.696
Wir dachten bei Personalisierung
in der Medizin