WEBVTT

00:10:59.620 --> 00:11:02.695
Sie bilden ihre eigene Umhüllung
aus Knorpelgewebe um sich herum.

00:11:02.695 --> 00:11:04.296
Eigenschaft Nummer drei:

00:11:04.320 --> 00:11:08.496
Sie sind die wirksamsten Heiler 
von Brüchen überhaupt.

00:11:08.520 --> 00:11:11.816
Dies ist ein kleiner Mäuseknochen,
den wir gebrochen haben

00:11:11.840 --> 00:11:13.340
und von alleine heilen ließen.

00:11:13.340 --> 00:11:16.446
Die Stammzellen traten ein 
und reparierten, in gelb, den Knochen,

00:11:16.446 --> 00:11:19.010
in weiß, die Knorpel, fast vollständig.

00:11:19.010 --> 00:11:22.786
Wenn man sie mit 
einem Leucht-Marker versieht,

00:11:22.786 --> 00:11:26.376
wirken sie wie eine Art Zell-Kleber,

00:11:26.400 --> 00:11:28.256
der in die Bruchstelle eindringt,

00:11:28.280 --> 00:11:31.256
diese lokal repariert und dann aufhört.