WEBVTT

00:14:26.920 --> 00:14:31.856
Antibiotika erschufen eine 
solche neue Sichtweise

00:14:31.880 --> 00:14:35.696
in unserem Denken über Medizin
und haben das alte Denken

00:14:35.720 --> 00:14:39.640
der letzten 100 Jahre erfolgreich 
verändert und verzerrt.

00:14:40.400 --> 00:14:44.816
Aber wir brauchen neue Modelle
der Medizin für die Zukunft.

00:14:44.840 --> 00:14:46.320
Das ist wichtig.

00:14:47.480 --> 00:14:50.816
Die Mehrheit ist der Meinung,

00:14:50.840 --> 00:14:54.816
dass der Grund, warum wir bei 
der Krankheitsbehandlung bisher

00:14:54.840 --> 00:14:56.816
keine großen Veränderungen hatten,

00:14:56.840 --> 00:14:59.696
der Mangel an hochwirksamen
Medikamenten ist.

00:14:59.720 --> 00:15:01.080
Teilweise stimmt das.