WEBVTT

00:08:28.120 --> 00:08:31.376
weisen eine mittlere bis schwere
Knorpelabnützung auf.

00:08:31.400 --> 00:08:33.570
50 bis 60 % der Männer unter Ihnen

00:08:33.570 --> 00:08:35.426
würden ebenfalls diese Anzeichen haben.

00:08:35.426 --> 00:08:37.166
Es ist eine sehr häufige Erkrankung.

00:08:37.166 --> 00:08:39.386
Mein zweiter Vorteil als Arzt ist,

00:08:39.386 --> 00:08:42.655
dass man mit den eigenen Beschwerden 
herumexperimentieren kann.

00:08:42.655 --> 00:08:44.676
Vor etwa 10 Jahren fingen wir an,

00:08:44.676 --> 00:08:46.816
diese Prozesse im Labor zu untersuchen.

00:08:46.840 --> 00:08:48.856
Wir begannen mit einfachen Experimenten,

00:08:48.880 --> 00:08:51.336
um diese Degeneration 
mechanisch zu stoppen.

00:08:51.360 --> 00:08:56.176
Wir spritzten Chemikalien in 
die Kniehöhlen von Tieren,

00:08:56.200 --> 00:08:58.856
um den Knorpelabbau rückgängig zu machen.

00:08:58.880 --> 00:09:03.416
Um einem langen, schmerzhaften Vorgang
auf den Punkt zu bringen: