WEBVTT

00:11:28.280 --> 00:11:31.256
diese lokal repariert und dann aufhört.

00:11:31.280 --> 00:11:33.906
Die vierte und 
folgenreichste Eigenschaft ist,

00:11:33.906 --> 00:11:38.356
dass ihre Anzahl -- 10-fach, 50-fach --

00:11:38.356 --> 00:11:42.496
mit zunehmendem Alter absinkt.

00:11:42.520 --> 00:11:47.006
In Wahrheit hatte sich also
unsere Sichtweise verändert.

00:11:47.006 --> 00:11:49.736
Wir waren auf der Jagd nach Pillen

00:11:49.760 --> 00:11:52.256
und fanden am Ende neue Denkansätze.

00:11:52.280 --> 00:11:53.496
In mancher Hinsicht

00:11:53.520 --> 00:11:56.136
waren wir zu folgendem
Konzept zurückgekehrt:

00:11:56.160 --> 00:11:59.056
Zellen, Organismen, Umwelt.

00:11:59.080 --> 00:12:01.656
Da wir nun an Knochenstammzellen dachten,