WEBVTT

00:13:28.440 --> 00:13:30.896
Wie können wir ein Gedächtnis
reimplantieren?

00:13:30.920 --> 00:13:32.736
Könnten wir solche Organe lagern?

00:13:32.760 --> 00:13:35.903
Müsste man jedes Organ individuell 
für einen Menschen entwickeln

00:13:35.927 --> 00:13:37.417
und lagern?

00:13:38.520 --> 00:13:41.136
Die verblüffendste Frage:

00:13:41.160 --> 00:13:43.500
Könnte Ihre Medizin eine Umgebung sein?

00:13:44.160 --> 00:13:46.186
Könnte man diese patentieren?

00:13:46.766 --> 00:13:49.296
In jeder Kultur

00:13:49.320 --> 00:13:52.256
haben Schamanen Umgebungen
als Medizin verwendet.

00:13:52.280 --> 00:13:54.600
Wäre das eine mögliche Zukunft?

00:13:56.080 --> 00:13:59.390
Ich habe viel von Modellen gesprochen
und mit einem begonnen.

00:13:59.390 --> 00:14:02.386
Ich werde mit einigen Gedanken
über Modellentwicklung schließen.