WEBVTT

00:12:29.352 --> 00:12:34.228
ώστε να επαναδημιουργήσεις
ή να επανενεργοποιήσεις χόνδρο;

00:12:34.228 --> 00:12:36.583
Και ίσως το πιο ενδιαφέρον,
και το πιο σημαντικό,

00:12:36.583 --> 00:12:40.214
το θέμα είναι, μπορούμε να εφαρμόσουμε
το μοντέλο πιο γενικά εκτός ιατρικής;

00:12:40.214 --> 00:12:44.214
Αυτό που διακυβεύεται, όπως είπα πριν,
δεν είναι να σκοτώσεις κάτι,

00:12:44.214 --> 00:12:45.900
αλλά να αναπτύξεις κάτι.

00:12:46.280 --> 00:12:51.030
Και αυτό εγείρει μια σειρά από μερικές 
πολύ ενδιαφέρουσες, νομίζω, ερωτήσεις

00:12:51.030 --> 00:12:54.010
για το πώς σκεφτόμαστε
για τα φάρμακα του μέλλοντος.

00:12:54.830 --> 00:12:58.170
Θα μπορούσε το φάρμακό σας 
να είναι ένα κύτταρο και όχι ένα χάπι;

00:12:58.840 --> 00:13:01.210
Πώς θα αναπτύσσαμε αυτά τα κύτταρα;