WEBVTT

00:15:58.400 --> 00:16:00.650
Σκεφτόμαστε για την εξατομίκευση
των φαρμάκων

00:16:00.650 --> 00:16:02.160
κυρίως με όρους γενωμικής.

00:16:02.160 --> 00:16:04.926
Αυτό επειδή το γονίδιο
είναι μια τόσο κυρίαρχη μεταφορά,

00:16:04.926 --> 00:16:07.832
πάλι, για να χρησιμοποιήσω την ίδια λέξη,
στην ιατρική σήμερα,

00:16:07.832 --> 00:16:11.668
που νομίζουμε ότι το γονιδίωμα θα οδηγήσει
την εξατομίκευση των φαρμάκων,

00:16:11.668 --> 00:16:14.796
Αλλά φυσικά το γονιδίωμα είναι απλά η αρχή

00:16:14.796 --> 00:16:17.816
μιας μακριάς αλυσίδας της ύπαρξης,
όπως ήταν.

00:16:18.600 --> 00:16:22.466
Όντως η πρώτη οργανωμένη μονάδα 
της ύπαρξης είναι το κύτταρο.

00:16:22.466 --> 00:16:25.456
Αν λοιπόν πραγματικά πρόκειται 
να φτιάξουμε φάρμακα έτσι,

00:16:25.456 --> 00:16:28.336
θα πρέπει να σκεφτούμε εξατομικευμένες
κυτταρικές θεραπείες,

00:16:28.336 --> 00:16:31.480
και μετά εξατομικευμένα όργανα
ή οργανισμικές θεραπείες,