WEBVTT

00:14:26.920 --> 00:14:31.850
Λοιπόν, τα αντιβιοτικά δημιούργησαν
τέτοια αλλαγή στην αντίληψη

00:14:31.850 --> 00:14:35.696
στον τρόπο που σκεφτόμαστε τα φάρμακα
που άλλαξαν, διαστρέβλωσαν,

00:14:35.696 --> 00:14:40.036
πολύ επιτυχώς, τον τρόπο που σκεφτόμαστε
τα φάρμακα τα τελευταία 100 χρόνια.

00:14:40.400 --> 00:14:44.730
Αλλά χρειαζόμαστε νέα μοντέλα
για να σκεφτούμε τα φάρμακα του μέλλοντος,

00:14:44.730 --> 00:14:46.610
Αυτό είναι το διακύβευμα.

00:14:47.480 --> 00:14:50.816
Ξέρετε, υπάρχει
μια δημoφιλής θεωρία εκεί έξω

00:14:50.816 --> 00:14:54.792
ότι ο λόγος που δεν έχουμε
την επαναστατική αλλαγή

00:14:54.792 --> 00:14:56.828
στη θεραπεία των ασθενειών

00:14:56.828 --> 00:14:59.684
είναι επειδή δεν έχουμε
αρκετά ισχυρά φάρμακα,

00:14:59.684 --> 00:15:01.664
και αυτό είναι κατά ένα μέρος αλήθεια.