WEBVTT

00:16:28.336 --> 00:16:31.480
και μετά εξατομικευμένα όργανα
ή οργανισμικές θεραπείες,

00:16:31.480 --> 00:16:35.336
και τελικά εξατομικευμένες 
θεραπείες σε βάθος για το περιβάλλον.

00:16:35.336 --> 00:16:38.446
Έτσι νομίζω σε κάθε στάδιο, ξέρετε-

00:16:38.446 --> 00:16:40.886
υπάρχει αυτή η μεταφορά,
τη συναντάς συνεχώς.

00:16:40.886 --> 00:16:43.261
Σε αυτό, υπάρχει εξατομίκευση παντού.

00:16:43.265 --> 00:16:46.326
ΚΑ: Έτσι όταν είπες ότι φάρμακο
θα μπορούσε να είναι ένα κύτταρο

00:16:46.326 --> 00:16:48.016
και όχι ένα χάπι,

00:16:48.016 --> 00:16:50.272
μιλάς δυνητικά για τα δικά σου κύτταρα.

00:16:50.272 --> 00:16:52.818
ΣΜ: Βεβαίως.
ΚΑ: Άρα μετασχηματισμένα σε βλαστοκύτταρα

00:16:52.818 --> 00:16:57.248
ίσως δοκιμασμένα για κάθε φάρμακο
ή κάτι άλλο και προετοιμασμένα.

00:16:57.248 --> 00:16:59.844
ΣΜ: Και δεν υπάρχει ίσως.
Αυτό είναι που κάνουμε.

00:16:59.844 --> 00:17:03.576
Αυτό είναι που συμβαίνει,
και στην πραγματικότητα κινούμαστε αργά,