WEBVTT

00:10:59.955 --> 00:11:02.580
Φτιάχνουν τις δικές τους σπείρες
χόνδρου γύρω τους,

00:11:02.580 --> 00:11:04.270
Είναι επίσης, τρίτον,

00:11:04.270 --> 00:11:08.536
οι αποτελεσματικότεροι επιδιορθωτές
καταγμάτων που έχουμε συναντήσει.

00:11:08.536 --> 00:11:11.740
Αυτό είναι ένα μικρό οστό,
ένα οστό ποντικού που σπάσαμε

00:11:11.740 --> 00:11:13.406
και μετά το αφήσαμε να επουλωθεί.

00:11:13.406 --> 00:11:15.716
Αυτά τα βλαστοκύτταρα ήρθαν
και επιδιόρθωσαν,

00:11:15.716 --> 00:11:19.126
- με κίτρινο το οστό, με λευκό ο χόνδρος-
σχεδόν εξ ολοκλήρου.

00:11:19.126 --> 00:11:22.676
Σε τέτοιο βαθμό που αν τα ιχνηθετήσεις 
με μια φθορίζουσα χρωστική

00:11:22.676 --> 00:11:26.350
μπορείς να τα δεις λες και είναι μια
παράξενη κυτταρική κόλλα

00:11:26.350 --> 00:11:28.256
να μπαίνουν στην περιοχή του κατάγματος,

00:11:28.256 --> 00:11:31.232
να το διορθώνουν τοπικά
και μετά να σταματούν τη δουλειά τους,