WEBVTT

00:08:28.120 --> 00:08:31.376
would show moderate to severe
cartilage degeneration.

00:08:31.400 --> 00:08:33.696
50 to 60 percent
of the men in this audience

00:08:33.720 --> 00:08:35.056
would also have such signs.

00:08:35.080 --> 00:08:36.856
So this is a very common disease.

00:08:36.880 --> 00:08:38.976
Well, the second perk of being a physician

00:08:39.000 --> 00:08:42.135
is that you can get
to experiment on your own ailments.

00:08:42.159 --> 00:08:44.376
So about 10 years ago we began,

00:08:44.400 --> 00:08:46.816
we brought this process
into the laboratory,

00:08:46.840 --> 00:08:48.856
and we began to do simple experiments,

00:08:48.880 --> 00:08:51.336
mechanically trying
to fix this degeneration.

00:08:51.360 --> 00:08:56.176
We tried to inject chemicals
into the knee spaces of animals

00:08:56.200 --> 00:08:58.856
to try to reverse cartilage degeneration,

00:08:58.880 --> 00:09:03.416
and to put a short summary
on a very long and painful process,