WEBVTT

00:10:59.650 --> 00:11:02.655
They form their own furls
of cartilage around themselves.

00:11:02.680 --> 00:11:04.296
They're also, number three,

00:11:04.320 --> 00:11:08.496
the most efficient repairers
of fractures that we've ever encountered.

00:11:08.520 --> 00:11:11.816
This is a little bone,
a mouse bone that we fractured

00:11:11.840 --> 00:11:13.376
and then let it heal by itself.

00:11:13.400 --> 00:11:16.416
These stem cells have come in
and repaired, in yellow, the bone,

00:11:16.440 --> 00:11:19.056
in white, the cartilage,
almost completely.

00:11:19.080 --> 00:11:22.616
So much so that if you label them
with a fluorescent dye

00:11:22.640 --> 00:11:26.376
you can see them like some kind
of peculiar cellular glue

00:11:26.400 --> 00:11:28.256
coming into the area of a fracture,

00:11:28.280 --> 00:11:31.256
fixing it locally
and then stopping their work.