WEBVTT

00:16:28.280 --> 00:16:31.456
and then personalizing
organ or organismal therapies,

00:16:31.480 --> 00:16:35.296
and ultimately personalizing
immersion therapies for the environment.

00:16:35.320 --> 00:16:38.416
So I think at every stage, you know --

00:16:38.440 --> 00:16:40.856
there's that metaphor,
there's turtles all the way.

00:16:40.880 --> 00:16:43.261
Well, in this, there's
personalization all the way.

00:16:43.285 --> 00:16:46.176
CA: So when you say
medicine could be a cell

00:16:46.200 --> 00:16:48.016
and not a pill,

00:16:48.040 --> 00:16:50.296
you're talking about
potentially your own cells.

00:16:50.320 --> 00:16:52.696
SM: Absolutely.
CA: So converted to stem cells,

00:16:52.720 --> 00:16:57.256
perhaps tested against all kinds
of drugs or something, and prepared.

00:16:57.280 --> 00:16:59.816
SM: And there's no perhaps.
This is what we're doing.

00:16:59.840 --> 00:17:03.576
This is what's happening,
and in fact, we're slowly moving,