WEBVTT

00:12:58.840 --> 00:13:01.216
How would we grow these cells?

00:13:01.240 --> 00:13:04.256
What we would we do to stop
the malignant growth of these cells?

00:13:04.280 --> 00:13:08.176
We heard about the problems
of unleashing growth.

00:13:08.200 --> 00:13:10.976
Could we implant
suicide genes into these cells

00:13:11.000 --> 00:13:12.440
to stop them from growing?

00:13:13.040 --> 00:13:16.976
Could your medicine be an organ
that's created outside the body

00:13:17.000 --> 00:13:18.936
and then implanted into the body?

00:13:18.960 --> 00:13:21.696
Could that stop some of the degeneration?

00:13:21.720 --> 00:13:23.625
What if the organ needed to have memory?

00:13:23.649 --> 00:13:28.416
In cases of diseases of the nervous system
some of those organs had memory.

00:13:28.440 --> 00:13:30.896
How could we implant
those memories back in?