WEBVTT

00:14:59.720 --> 00:15:01.080
and that's partly true.

00:15:02.120 --> 00:15:03.616
But perhaps the real reason is

00:15:03.640 --> 00:15:06.840
that we don't have powerful-enough
ways of thinking about medicines.

00:15:08.560 --> 00:15:10.976
It's certainly true that

00:15:11.000 --> 00:15:14.776
it would be lovely to have new medicines.

00:15:14.800 --> 00:15:19.456
But perhaps what's really at stake
are three more intangible M's:

00:15:19.480 --> 00:15:23.296
mechanisms, models, metaphors.

00:15:23.320 --> 00:15:24.656
Thank you.

00:15:24.680 --> 00:15:31.520
(Applause)