WEBVTT

00:09:29.680 --> 00:09:33.496
Number one, there is such a thing
as a skeletal stem cell --

00:09:33.520 --> 00:09:37.040
a skeletal stem cell that builds up
the entire vertebrate skeleton,

00:09:37.064 --> 00:09:39.596
bone, cartilage and the fibrous
elements of skeleton,

00:09:39.620 --> 00:09:41.485
just like there's a stem cell in blood,

00:09:41.510 --> 00:09:43.945
just like there's a stem cell
in the nervous system.

00:09:43.969 --> 00:09:47.529
And two, that maybe that, the degeneration
or dysfunction of this stem cell

00:09:47.554 --> 00:09:51.056
is what's causing osteochondral arthritis,
a very common ailment.

00:09:51.080 --> 00:09:54.296
So really the question was,
were we looking for a pill

00:09:54.320 --> 00:09:56.936
when we should have really
been looking for a cell.

00:09:56.960 --> 00:09:59.816
So we switched our models,

00:09:59.840 --> 00:10:02.960
and now we began
to look for skeletal stem cells.