WEBVTT

00:13:28.440 --> 00:13:30.896
How could we implant
those memories back in?

00:13:30.920 --> 00:13:32.736
Could we store these organs?

00:13:32.760 --> 00:13:35.903
Would each organ have to be developed
for an individual human being

00:13:35.927 --> 00:13:37.127
and put back?

00:13:38.520 --> 00:13:41.136
And perhaps most puzzlingly,

00:13:41.160 --> 00:13:42.970
could your medicine be an environment?

00:13:44.160 --> 00:13:45.816
Could you patent an environment?

00:13:45.840 --> 00:13:49.296
You know, in every culture,

00:13:49.320 --> 00:13:52.256
shamans have been using
environments as medicines.

00:13:52.280 --> 00:13:54.600
Could we imagine that for our future?

00:13:56.080 --> 00:13:59.456
I've talked a lot about models.
I began this talk with models.

00:13:59.480 --> 00:14:02.176
So let me end with some thoughts
about model building.