WEBVTT

00:16:59.840 --> 00:17:03.576
Esto es lo que está pasando, 
y nos movemos lentamente,

00:17:03.600 --> 00:17:07.415
no lejos de la genómica, 
sino incorporando la genómica

00:17:07.440 --> 00:17:09.200
en lo que llamamos multiorden,

00:17:09.200 --> 00:17:12.200
los sistemas semiautónomos 
y autorregulados,

00:17:12.200 --> 00:17:14.816
como las células, como los órganos, 
como los entornos.

00:17:14.829 --> 00:17:16.207
CA: Muchas gracias.

00:17:16.227 --> 00:17:17.517
SM: Un placer. Gracias.