WEBVTT

00:10:26.840 --> 00:10:30.136
Estas células son fascinantes. 
Tienen cuatro propiedades.

00:10:30.160 --> 00:10:33.936
Número uno: viven donde 
se espera que vivan.

00:10:33.960 --> 00:10:36.336
Viven justo debajo de 
la superficie del hueso,

00:10:36.360 --> 00:10:37.896
bajo el cartílago.

00:10:37.920 --> 00:10:40.540
La biología es ubicación, 
ubicación, ubicación.

00:10:40.564 --> 00:10:44.816
Y se mueven en las áreas apropiadas 
y forman el hueso y el cartílago.

00:10:44.840 --> 00:10:46.096
Esa es una.

00:10:46.120 --> 00:10:47.656
Número dos, 
una propiedad interesante.

00:10:47.680 --> 00:10:50.336
Se pueden extraer del esqueleto 
de los vertebrados,

00:10:50.360 --> 00:10:52.936
pueden cultivarse en placas 
de Petri en el laboratorio,

00:10:52.960 --> 00:10:54.936
y van muriendo para formar el cartílago.

00:10:54.960 --> 00:10:57.682
¿Recuerden que no podíamos generar
cartílago por amor o por dinero?

00:10:57.706 --> 00:10:59.625
Estas células están muriendo 
para formar el cartílago.

00:10:59.650 --> 00:11:02.655
Forman sus propios rollos de 
cartílago alrededor de sí mismos.