WEBVTT

00:14:26.920 --> 00:14:31.856
Los antibióticos crean 
ese cambio perceptual

00:14:31.880 --> 00:14:35.696
en cómo vemos la medicina, 
en realidad, teñida distorsionada,

00:14:35.720 --> 00:14:39.640
con gran éxito, cómo se ha pensado la
medicina durante los últimos cien años.

00:14:40.400 --> 00:14:44.816
Pero necesitamos nuevos modelos 
para abordar la medicina en el futuro.

00:14:44.840 --> 00:14:46.320
Eso es lo que está en juego.

00:14:47.480 --> 00:14:50.816
Existe un tropo popular por ahí

00:14:50.840 --> 00:14:54.816
de que la razón de no haber tenido 
el impacto transformador

00:14:54.840 --> 00:14:56.816
en el tratamiento de las enfermedades

00:14:56.840 --> 00:14:59.696
es por no haber tenido medicamentos
lo suficientemente potentes.

00:14:59.720 --> 00:15:01.080
Y eso es cierto en parte.