WEBVTT

00:11:59.080 --> 00:12:01.656
porque estábamos ya pensando en 
las células madre de la médula,

00:12:01.680 --> 00:12:05.120
estábamos pensando en la artritis 
como enfermedad celular.

00:12:05.840 --> 00:12:08.126
Y la siguiente pregunta fue, 
¿existen órganos?

00:12:08.150 --> 00:12:10.389
¿Se puede construir esto 
como un órgano fuera del cuerpo?

00:12:10.413 --> 00:12:14.256
¿Se puede implantar cartílago 
en las áreas de un trauma?

00:12:14.280 --> 00:12:16.256
Y tal vez lo más interesante,

00:12:16.280 --> 00:12:18.656
¿puede ascender y crear ambientes?

00:12:18.680 --> 00:12:21.736
Sabemos que el ejercicio 
remodela los huesos,

00:12:21.760 --> 00:12:24.176
pero, ninguno de nosotros 
hace ejercicio.

00:12:24.200 --> 00:12:29.376
Así que ¿se podrían imaginar formas 
de carga y descarga pasiva del hueso

00:12:29.400 --> 00:12:34.216
para que vuelva a crear o regenerar 
el cartílago degenerado?