WEBVTT

00:06:29.280 --> 00:06:31.720
y funcionó, pero luego 
se alcanza el límite.

00:06:33.000 --> 00:06:35.620
Y ahora sabemos que lo que 
realmente se debe hacer

00:06:35.644 --> 00:06:38.616
es cambiar la fisiología del órgano, 
el cerebro,

00:06:38.640 --> 00:06:40.776
recablearlo, remodelarla,

00:06:40.800 --> 00:06:43.376
y que, por supuesto, se 
ha demostrado estudio tras estudio

00:06:43.400 --> 00:06:45.115
que la terapia conversacional 
hace exactamente eso,

00:06:45.139 --> 00:06:47.395
estudio tras estudio ha demostrado 
que la terapia conversacional

00:06:47.419 --> 00:06:50.536
combinada con medicamentos, pastillas,

00:06:50.560 --> 00:06:52.989
es mucho más eficaz que 
cualquiera de ellos solo.

00:06:53.840 --> 00:06:57.416
¿Es imaginable un entorno más inmersivo 
para cambiar la depresión?

00:06:57.440 --> 00:07:01.496
¿Se pueden bloquear las señales 
que provoca la depresión?