WEBVTT

00:06:57.440 --> 00:07:01.496
آیا می‎توانید سیگنالهای برانگیزاننده 
افسردگی را قفل کنید؟

00:07:01.520 --> 00:07:07.000
درباره، حرکت روبه بالا در امتداد این
زنجیره سلسله مراتبی ازمان.

00:07:07.760 --> 00:07:10.456
چیزی که در اینجا احتمالا واقعا مهم است


00:07:10.480 --> 00:07:13.736
خود دارو نیست و بلکه یک استعاره است.

00:07:13.760 --> 00:07:15.816
بجای کشتن چیزی،

00:07:15.840 --> 00:07:19.536
در مورد امراض حاد شونده مزمن بزرگ،

00:07:19.560 --> 00:07:23.056
مثل از کارافتادن کلیه، دیابت، 
فشار خون و پوکی استخوان--

00:07:23.080 --> 00:07:26.652
شاید واقعا لازم باشد این استعاره را 
به رشد دادن چیزی تغییر دهیم.

00:07:26.676 --> 00:07:28.616
و احتمالا مساله کلیدی این است

00:07:28.640 --> 00:07:31.136
که طرز فکرمان را درباره دارو تغییر دهیم.