WEBVTT

00:11:28.280 --> 00:11:31.256
در آن محل درستش می‎کنند 
و بعد دست از کار می‎کشند.

00:11:31.280 --> 00:11:33.616
الان، نوبت چهارمی است که 
از همه شوم‎تر است،

00:11:33.640 --> 00:11:37.776
و این هست که تعدادشان ناگهان 
کاهش میابد،

00:11:37.800 --> 00:11:42.496
با بالا رفتن ۱۰ برابر
تا ۵۰ برابر کم می‎شود.

00:11:42.520 --> 00:11:44.096
و خب آنچه واقعا اتفاق افتاد

00:11:44.120 --> 00:11:46.976
این است که ما خودمان را 
در تحولی بینشی پیدا کردیم.

00:11:47.000 --> 00:11:49.736
به شکار قرصها رفته بودیم

00:11:49.760 --> 00:11:52.256
اما در آخر به نظریه پیدا کردن می‎رسیم.

00:11:52.280 --> 00:11:53.496
و در برخی اشکال،

00:11:53.520 --> 00:11:56.136
خودمان در دام وسوسه این ایده
گرفتار کرده بودیم:

00:11:56.160 --> 00:11:59.056
سلولها، اندامها، محیطها،

00:11:59.080 --> 00:12:01.656
چون الان به سلولهای بنیادی استخوان 
فکر می‎کنیم،