WEBVTT

00:14:59.720 --> 00:15:01.080
و تا حدودی صحت دارد.

00:15:02.120 --> 00:15:03.616
اما شاید دلیل واقعی این است

00:15:03.640 --> 00:15:06.840
که ما از روشهای فکری بحد کافی قدرتمند
درباره داروها برخوردار نیستیم.

00:15:08.560 --> 00:15:10.976
این حقیقت محض است که

00:15:11.000 --> 00:15:14.776
داشتن داروهای جدید خوشایند است.

00:15:14.800 --> 00:15:19.456
اما احتمالا

00:15:19.480 --> 00:15:23.296
مکانیزم‌ها، الگوها و استعاره‎ها.

00:15:23.320 --> 00:15:24.656
متشکرم.

00:15:24.680 --> 00:15:31.520
(تشویق)