WEBVTT

00:05:59.520 --> 00:06:01.976
اما می‎توانید محیطهای ضد سرطانزا 
هم داشته باشید.

00:06:02.000 --> 00:06:04.696
اقداماتی در جهت خلق محیط داشتیم،

00:06:04.720 --> 00:06:07.482
بعنوان مثال با تغییر محیط هورمونی برای
سرطان پستان.

00:06:08.440 --> 00:06:11.856
ما تلاش می‎کنیم محیط متابولیک برای دیگر 
اشکال سرطان را تغییر دهیم.

00:06:11.880 --> 00:06:14.296
یا بیماری دیگری مثل افسردگی را 
در نظر بگیرید.

00:06:14.320 --> 00:06:16.976
دوباره، جهت کار رو به بالاست،

00:06:17.000 --> 00:06:21.016
از دهه‎‎های ۱۹۶۰ و ۱۹۷۰، دوباره
مذبوحانه تلاش کرده‎ایم

00:06:21.040 --> 00:06:25.216
مولکولهایی که بین سلولهای عصبی هستند را 
خاموش کنند.

00:06:25.240 --> 00:06:27.416
سروتویین، دوپامین--

00:06:27.440 --> 00:06:29.256
و سعی کرد افسردگی را
به آن شکل درمان کند،

00:06:29.280 --> 00:06:31.720
و جواب داد،