WEBVTT

00:11:59.080 --> 00:12:01.656
چون الان به سلولهای بنیادی استخوان 
فکر می‎کنیم،

00:12:01.680 --> 00:12:05.120
ما به آرتروز ‎در قالب یک بیماری 
سلولی فکر می‎کردیم.

00:12:05.840 --> 00:12:08.126
و بعد سوال بعدی این بود،
که آیا اندامها وجود دارند؟

00:12:08.150 --> 00:12:10.389
آیا می‎توانید این را بعنوان اندامی 
خارج از بدن بسازید؟

00:12:10.413 --> 00:12:14.256
آیا می‎توانید غضروف را در ناحیه 
آسیب دیده بکارید؟

00:12:14.280 --> 00:12:16.256
و احتمالا جالبتر از همه،

00:12:16.280 --> 00:12:18.656
می‎توانید صعود رو به بالا داشته باشید
و محیط را خلق کنید؟

00:12:18.680 --> 00:12:21.736
می‎دانید و می‎دانیم که ورزش استخوان را 
از نو می‎سازد،

00:12:21.760 --> 00:12:24.176
اما خب از بین ما کسی ورزش نخواهد کرد.

00:12:24.200 --> 00:12:29.376
خب آیا می‎توانید روشهایی از بارگذاری 
و بارگیری استخوان را تصور کنید

00:12:29.400 --> 00:12:34.216
تا بتوانید غضروف در حال استحاله‎ 
را از نو خلق یا تولید کنید؟