WEBVTT

00:15:58.480 --> 00:16:00.696
به شخصی سازی داروها 
در غالب ژونومها

00:16:00.720 --> 00:16:02.256
خیلی زیاد فکر کردیم.

00:16:02.280 --> 00:16:04.856
بخاطر این که ژن چنین 
استعاره‎ی مسلطی هست،


00:16:04.880 --> 00:16:07.856
دوباره استفاده همان کلمه
در پزشکی امروز،

00:16:07.880 --> 00:16:11.616
با این تفکر که ژنوم محرک
شخصی سازی دارو خواهد بود.

00:16:11.640 --> 00:16:14.736
اما البته که ژنوم تنها در قعر

00:16:14.760 --> 00:16:18.576
زنجیره‎ای طولانی از هستی است، 
همانطور که قبلا بود.

00:16:18.600 --> 00:16:22.416
در زنجیره هستی، در واقع نخستین واحد 
منظم آن سلول است.

00:16:22.440 --> 00:16:25.416
پس اگر قرار باشه داروها را 
واقعا اینطوری ارائه کنیم.

00:16:25.440 --> 00:16:28.256
باید به فکر شخصی سازی
درمانهای سلولی باشیم،

00:16:28.280 --> 00:16:31.456
و بعد شخصی سازی اندام و درمانهای اندامی،