WEBVTT

00:12:58.840 --> 00:13:01.216
Comment ferions-nous
grandir ces cellules ?

00:13:01.240 --> 00:13:04.256
Et pour stopper la croissance maligne
de ces cellules ?

00:13:04.280 --> 00:13:08.176
Nous avons connaissance des problèmes
de potentiel de croissance.

00:13:08.200 --> 00:13:10.976
Peut-on implanter des gènes
suicidaires dans ces cellules

00:13:11.000 --> 00:13:12.440
pour stopper leur croissance ?

00:13:13.040 --> 00:13:16.976
Votre médicament pourrait-il être un
organe créé à l’extérieur de votre corps

00:13:17.000 --> 00:13:18.936
et puis implanté dans votre corps ?

00:13:18.960 --> 00:13:21.470
Pourrait-ce stopper une partie
de la dégénérescence ?

00:13:21.470 --> 00:13:24.025
Et si les organes avaient besoin d'avoir
une mémoire ?

00:13:24.025 --> 00:13:28.416
Dans les cas de maladies du système
nerveux, certains organes ont une mémoire.

00:13:28.440 --> 00:13:30.896
Peut-on réimplanter cette mémoire ?