WEBVTT

00:13:59.480 --> 00:14:02.176
Permettez-moi de terminer sur
la construction de modèles.

00:14:02.200 --> 00:14:04.366
C'est ce qu'on fait en tant
que scientifiques.

00:14:04.366 --> 00:14:07.616
Vous savez, quand un architecte construit
un modèle,

00:14:07.640 --> 00:14:10.936
il ou elle essaye de montrer
un monde miniature.

00:14:10.960 --> 00:14:13.856
Mais quand un scientifique
construit un modèle,

00:14:13.880 --> 00:14:16.534
il ou elle essaye de montrer le monde
métaphoriquement.

00:14:17.600 --> 00:14:21.456
Il ou elle essaye de créer
une nouvelle façon de voir.

00:14:21.480 --> 00:14:25.600
Le premier est un changement d'échelle. Le
deuxième est un changement de perception.

00:14:26.920 --> 00:14:31.856
Les antibiotiques ont créé
un tel changement de perception