WEBVTT

00:10:59.650 --> 00:11:02.655
Elles s'enroulent dans leur cartilage.

00:11:02.680 --> 00:11:04.296
Elles sont aussi, numéro 3,

00:11:04.320 --> 00:11:08.496
les réparatrices de fractures les plus
efficaces que nous ayons jamais trouvées.

00:11:08.520 --> 00:11:11.816
Ceci est un petit os, un os
de souris que nous avons fracturé et

00:11:11.840 --> 00:11:13.376
laissé se soigner
par lui-même.

00:11:13.400 --> 00:11:16.416
Ces cellules souches sont arrivées,
et ont réparé,en jaune, l'os

00:11:16.440 --> 00:11:19.056
en blanc, le cartilage,
quasiment complètement.

00:11:19.080 --> 00:11:22.616
Assez pour que si vous les labellisez
avec de la teinture fluorescente,

00:11:22.640 --> 00:11:26.376
vous pouvez les voir
comme une sorte de colle pour cellule,

00:11:26.400 --> 00:11:28.256
arrivant dans l'endroit de la fracture,

00:11:28.280 --> 00:11:31.256
la réparer localement
et puis arrêter leur travail.