WEBVTT

00:11:58.690 --> 00:12:01.766
parce que nous pensions maintenant
aux cellules souches osseuses,

00:12:01.766 --> 00:12:05.120
nous pensions à l'arthrite en termes
de maladie cellulaire.

00:12:05.840 --> 00:12:08.126
La question est devenue :
y a t-il des organes ?

00:12:08.150 --> 00:12:10.389
Pouvons-nous les développer
en organe externe ?

00:12:10.413 --> 00:12:14.256
Pouvons-nous implanter du cartilage
à l'endroit du traumatisme ?

00:12:14.280 --> 00:12:16.256
Et peut-être la plus intéressante :

00:12:16.280 --> 00:12:18.656
peut-on faire l'ascension
&amp; créer l'environnement ?

00:12:18.680 --> 00:12:21.736
Vous savez, on sait que l'exercice
remodèle les os

00:12:21.760 --> 00:12:24.176
mais bon, personne ici ne va faire
de l'exercice.

00:12:24.200 --> 00:12:29.376
Donc, pouvez-vous imaginer une façon
de passivement charger et décharger l'os

00:12:29.400 --> 00:12:34.216
pour pouvoir recréer
ou régénérer un cartilage dégénérescent ?