WEBVTT

00:08:58.880 --> 00:09:03.416
et essayer de mettre un terme un rapide
à un très long et douloureux procédé,

00:09:03.440 --> 00:09:05.216
essentiellement ça n'a rien donné.

00:09:05.240 --> 00:09:06.440
Rien n'est arrivé.

00:09:06.880 --> 00:09:11.656
Et puis, il y a sept ans, nous avions
reçu un étudiant chercheur d'Australie.

00:09:11.680 --> 00:09:13.205
Les Australiens sont sympas,

00:09:13.205 --> 00:09:16.521
car ils sont habitués à regarder
le monde à l'envers.

00:09:16.546 --> 00:09:17.703
(Rires)

00:09:17.727 --> 00:09:21.816
Dan m'a suggéré : « Tu sais peut-être
que c'est pas un problème mécanique,

00:09:21.840 --> 00:09:25.840
peut-être pas chimique, mais peut-être
un problème de cellule souche. »

00:09:27.760 --> 00:09:29.686
En d'autres termes, deux hypothèses.

00:09:29.686 --> 00:09:33.496
Numéro 1, il existe un type
de cellule souche osseuse --