WEBVTT

00:15:58.230 --> 00:16:00.696
On a pensé à la personnalisation
de la médecine

00:16:00.720 --> 00:16:02.256
beaucoup en termes génomiques.

00:16:02.280 --> 00:16:04.856
C'est parce que le gène est une
métaphore si dominante,

00:16:04.880 --> 00:16:07.856
pour utiliser les mêmes termes,
dans la médecine actuelle,

00:16:07.880 --> 00:16:11.616
nous pensons que le génome mènera à la
personnalisation de la médecine.

00:16:11.640 --> 00:16:14.736
Mais bien sûr, le génome
est juste la base

00:16:14.760 --> 00:16:18.576
d'une longue chaîne d'êtres.

00:16:18.600 --> 00:16:22.416
La première unité de cette chaîne
est, en fait, la cellule.

00:16:22.440 --> 00:16:25.416
Donc, si nous délivrons vraiment la
médecine de cette façon

00:16:25.440 --> 00:16:28.256
nous devons penser à personnaliser les
thérapies cellulaires

00:16:28.280 --> 00:16:31.456
et puis personnaliser les organes
et les thérapies organiques,