WEBVTT

00:04:57.050 --> 00:05:00.710
אבל בסופו של דבר, אתם מגיעים לתקרת היכולת
של הגישה הזו.

00:05:00.710 --> 00:05:03.240
וזה רק ב-10 השנים האחרונות בערך

00:05:03.240 --> 00:05:06.410
שהתחלנו לחשוב על להשתמש במערכת החיסון,

00:05:06.410 --> 00:05:09.520
כשאנחנו זוכרים שלמעשה תא הסרטן
לא גדל בתוך ריק.

00:05:09.520 --> 00:05:11.600
הוא בעצם גדל בתוך ייצור אנושי.

00:05:11.600 --> 00:05:13.930
והאם תוכלו להשתמש ביכולות של היצור עצמו,

00:05:13.930 --> 00:05:17.103
העובדה שלבני אדם יש מערכת חיסון,
בכדי לתקוף סרטן?

00:05:17.107 --> 00:05:21.327
למעשה, זה הוביל לכמה מהתרופות החדשות
המדהימות ביותר בסרטן.

00:05:22.480 --> 00:05:25.814
ולבסוף, ישנה הרמה של הסביבה, לא כך?

00:05:26.160 --> 00:05:29.136
אתם יודעים, אנחנו לא חושבים על סרטן
כעל משנה סביבת חיים.

00:05:29.160 --> 00:05:34.056
אבל הרשו לי לתת לכם דוגמה של סביבה
קרצינוגנית ביותר.