WEBVTT

00:15:58.380 --> 00:16:00.690
נהגנו לחשוב על רפואה מותאמת אישית

00:16:00.690 --> 00:16:02.190
מאד במונחים של גנום.

00:16:02.190 --> 00:16:04.840
זה בגלל שהגן הוא מטאפורה כל כך דומיננטית,

00:16:04.840 --> 00:16:07.820
שוב, אם להשתמש באותה המילה,
ברפואה כיום,

00:16:07.820 --> 00:16:11.620
שאנחנו חושבים שהגנום הוא זה
שיידחוף את ההתאמה האישית של הרפואה.

00:16:11.620 --> 00:16:14.710
אבל כמובן הגנום הוא רק החולייה התחתונה

00:16:14.710 --> 00:16:18.570
של שרשרת ארוכה של להיות, כביכול.

00:16:18.570 --> 00:16:22.400
השרשרת הזו של להיות, באמת החוליה המאורגנת
הראשונה שלה, היא התא.

00:16:22.400 --> 00:16:25.410
כך שאם אנחנו באמת הולכים לספק רפואה
בדרך הזו,

00:16:25.410 --> 00:16:28.240
אנחנו צריכים לחשוב על התאמה של טיפולים
תאיים באופן אישי,

00:16:28.240 --> 00:16:31.440
ואז התאמה אישית של טיפולי איברים
או אורגניזמים,