WEBVTT

00:05:59.520 --> 00:06:01.980
אבל יש גם סביבות מחייה אנטי-קרצינוגניות.

00:06:01.980 --> 00:06:04.690
ישנם נסיונות ליצור סביבות פיזיות,

00:06:04.690 --> 00:06:07.482
לשנות את הסביבה ההורמונלית
לסרטן השד, לדוגמה.

00:06:08.440 --> 00:06:11.850
אנחנו מנסים לשנות את הסביבה המטאבולית
לסוגים אחרים של סרטן.

00:06:11.850 --> 00:06:14.290
או קחו מחלה אחרת, כגון דיכאון.

00:06:14.290 --> 00:06:16.970
שוב, אם עובדים כלפי מעלה,

00:06:16.970 --> 00:06:21.016
מאז שנות ה-60 וה-70 ניסינו, שוב באופן נואש

00:06:21.040 --> 00:06:25.210
לכבות מולקולות שפועלות בין תאי עצב --

00:06:25.210 --> 00:06:27.400
סרוטונין, דופמין --

00:06:27.400 --> 00:06:29.256
וככה ניסינו לרפא דיכאון,

00:06:29.260 --> 00:06:31.720
וזה עבד, אבל אז זה הגיע לקצה היכולת.