WEBVTT

00:09:59.810 --> 00:10:02.960
ועכשיו התחלנו לחפש תאי גזע שלדיים.

00:10:03.560 --> 00:10:06.050
ושוב, כדי להגיע לנקודה,

00:10:06.050 --> 00:10:09.000
לפני חמש שנים בערך,
מצאנו את התאים הללו.

00:10:09.800 --> 00:10:12.290
הם חיים בתוך השלד.

00:10:12.290 --> 00:10:15.200
הנה תרשים ואח"כ תצלום אמיתי של אחד מהם.

00:10:15.200 --> 00:10:17.170
החומר הלבן הוא עצם,

00:10:17.170 --> 00:10:20.216
ושני העמודים האדומים הללו שאתם רואים
והתאים הצהובים

00:10:20.220 --> 00:10:23.496
הם תאים שנוצרו מתוך תא גזע שלדי אחד --

00:10:23.500 --> 00:10:26.800
עמודים של סחוס, עמודים של עצם
יוצאים מתא אחד.

00:10:26.800 --> 00:10:30.130
התאים האלה מרתקים.
יש להם ארבע תכונות.