WEBVTT

00:15:24.640 --> 00:15:30.770
(מחיאות כפיים)

00:15:33.600 --> 00:15:37.010
כריס אנדרסון:
אני מאד אוהב את המטאפורה הזאת.

00:15:37.010 --> 00:15:38.576
איך זה מתחבר?

00:15:38.580 --> 00:15:41.730
יש הרבה דיבורים בארץ-טכנולוגיה

00:15:41.730 --> 00:15:43.916
על הפיכת הרפואה למותאמת אישית,

00:15:43.916 --> 00:15:47.336
שיש לנו את כל המידע הזה
ושהטיפולים הרפואיים של העתיד

00:15:47.360 --> 00:15:51.840
יהיו בשבילך במיוחד,
לגנום שלך, למצב הנתון שלך.

00:15:51.840 --> 00:15:55.810
זה מתחבר למודל שיש לך כאן?

00:15:55.810 --> 00:15:58.380
סידהַרתא מוּחֶרג'י:
זו שאלה מעניינת מאד.

00:15:58.380 --> 00:16:00.690
נהגנו לחשוב על רפואה מותאמת אישית