WEBVTT

00:13:59.480 --> 00:14:02.176
मॉडल के निर्माण के बारे में
कुछ विचार से खत्म करूँ।

00:14:02.200 --> 00:14:04.296
यहीं हमारे जैसे वैज्ञानिक करते है|

00:14:04.320 --> 00:14:07.616
आप जानते है कि जब एक 
वास्तुकार मॉडल को बनाते है,

00:14:07.640 --> 00:14:10.936
वह लघु में आपको एक दुनिया को दिखाने 
की कोशिश कर रहा/रही है।

00:14:10.960 --> 00:14:13.856
लेकिन जब एक वैज्ञानिक मॉडल को बनाते है,

00:14:13.880 --> 00:14:16.404
वह रूपक में दुनिया को दिखाने
की कोशिश कर रहा/रही है।

00:14:17.600 --> 00:14:21.456
वह नई तरह से देखने की सृजन करने 
की कोशिश कर रहा/रही है।

00:14:21.480 --> 00:14:25.600
पहला पैमाने बदलाव है।
बाद वाला एक अवधारणात्मक बदलाव है।

00:14:26.920 --> 00:14:31.856
अब, एंटीबायोटिक दवा के बारे 
में पिछले सौ सालों में