WEBVTT

00:16:28.280 --> 00:16:31.456
सोचना है,और फिर अंग या
जीवधारी उपचारों को व्यक्तिगत,

00:16:31.480 --> 00:16:35.296
और अंत मेँ पर्यावरण के लिए इमार्शन के
उपचारों को व्यक्तिगत रूप देना पडेगा|

00:16:35.320 --> 00:16:38.416
इसलिए मुझे लगता है कि आप जानते हैं, 
हर स्तर पर लगता है कि --

00:16:38.440 --> 00:16:40.856
रूपक ये है कि सभी 
तरह से कछुए वहाँ है।

00:16:40.880 --> 00:16:43.261
खैर, इस में, पूरी तरह से निजीकरण है।

00:16:43.285 --> 00:16:46.176
CA: तो अगर आप जब कहते हैं कि 
दवा एक सेल हो सकता है

00:16:46.200 --> 00:16:48.016
और एक गोली नहीं,
आप संभवतः

00:16:48.040 --> 00:16:50.296
अपने ही सेलों के बारे में 
बात कर रहे हैं।

00:16:50.320 --> 00:16:52.696
SM: बिल्कुल।
CA: तो स्टेम सेल में परिवर्तित करके,

00:16:52.720 --> 00:16:57.256
शायद सभी प्रकार के दवाओं या और कुछ के
खिलाफ जांच करके और तैयार किया।

00:16:57.280 --> 00:16:59.816
SM: और कोई शायद नहीं है।
यही है जो हम कर रहे है।

00:16:59.840 --> 00:17:03.576
यह क्या हो रहा है, और वास्तव में,
हम धीरे-धीरे आगे बढ़ रहे हैं,