WEBVTT

00:15:24.680 --> 00:15:31.520
(तालियाँ)

00:15:33.600 --> 00:15:37.016
क्रिस एंडरसन:
मुझे वास्तव में इस तरह की रूपक पसंद है।

00:15:37.040 --> 00:15:38.576
कैसे ये लिंक होता है?

00:15:38.600 --> 00:15:41.736
चिकित्सा के निजीकरण के बारे में

00:15:41.760 --> 00:15:43.896
तकनीकी प्रदेश में बहुत 
कुछ बात हो रही है,

00:15:43.920 --> 00:15:47.336
कि हमारे पास सब कुछ समाचार है 
और भविष्य के चिकित्सा उपहार

00:15:47.360 --> 00:15:51.856
विशेष रूप से आप के लिए हो, अपने जीनोम, 
अपने वर्तमान संदर्भ में होगा।

00:15:51.880 --> 00:15:55.816
क्या इस नमूना के लिए 
ये लागू हो सकता है?

00:15:55.840 --> 00:15:58.456
सिद्धार्थ मुख्रर्जी:
ये एक बहुत ही दिलचस्प सवाल है|

00:15:58.480 --> 00:16:00.696
हम जीनोमिक्स के मामले में 
बहुत ज्यादा दवा के