WEBVTT

00:09:59.840 --> 00:10:02.960
और अब हम कंकाल की
स्टेम कोशिकाओँ के लिये देख्ना शुरू किया|

00:10:03.560 --> 00:10:06.056
और फिर एक लंबी कहानी संक्षेप में कटौती,

00:10:06.080 --> 00:10:09.000
पांच साल पहले, हमने इन सेल्स को डूंढ लिया|

00:10:09.800 --> 00:10:12.296
ओ कंकाल मेँ रहते हैँ|

00:10:12.320 --> 00:10:15.216
यहाँ एक योजनाबद्ध और
फिर एक असली फोटोग्राफ है।

00:10:15.240 --> 00:10:17.176
सफेद पदार्थ हड्डी है,

00:10:17.200 --> 00:10:20.216
और यह आप देख रहे हैँ
लाल कालम्स और पीले कोशिकाओँ

00:10:20.240 --> 00:10:23.496
एक ही कंकाल की स्टेम सेल से
पैदा हुई कोशिकाओं हैं -

00:10:23.520 --> 00:10:26.816
उपास्थि के कॉलम्स ,हड्डी के कॉलम्स 
एक ही कोशिका मेँ से आरहे हैँ|

00:10:26.840 --> 00:10:30.136
ये कोशिकायेँ अद्भुत हैँ|
उन्के चार गुण हैँ|