WEBVTT

00:09:29.680 --> 00:09:33.496
नँबर एक,कंकाल की
स्टेम सेल के रूप में ऐसी कोई चीज है--

00:09:33.520 --> 00:09:37.040
एक कंकाल की स्टेम सेल जो
पूरे कशेरुकी कंकाल को बनाती है,

00:09:37.064 --> 00:09:39.596
हड्डी, उपास्थि और 
कंकाल की रेशेदार तत्वों,

00:09:39.620 --> 00:09:41.485
ठीक जैसे एक स्टेम सेल खून मेँ है,

00:09:41.510 --> 00:09:43.945
ठीक वैसा एक स्टेम सेल
तंत्रिका व्यवस्था मे है|

00:09:43.969 --> 00:09:47.529
और नंबर दो,शायद ,इस स्टेम सेल की
अध: पतन या शिथिलता

00:09:47.554 --> 00:09:51.056
आस्टियोखांड्रियल गठिया, 
एक बहुत ही आम बीमारी के कारण है।

00:09:51.080 --> 00:09:54.296
तो वास्तव मेँ प्रश्न ये है था कि,
हम एक पिल के लिये देख रहे हैँ

00:09:54.320 --> 00:09:56.936
जब हमेँ वास्तव मे 
एक सेल के तरफ देखना चाहिये|

00:09:56.960 --> 00:09:59.816
इसलिये हमने हमारे
नमूने को बदल दिया,

00:09:59.840 --> 00:10:02.960
और अब हम कंकाल की
स्टेम कोशिकाओँ के लिये देख्ना शुरू किया|