WEBVTT

00:13:28.440 --> 00:13:30.896
हम कैसे उन यादों को 
प्रत्यारोपण कर सकते है?

00:13:30.920 --> 00:13:32.736
हम क्या ये अंगों को बचा रख सकते हैं?

00:13:32.760 --> 00:13:35.903
क्या इन्सान की हरेक अंग को
विकसित करके

00:13:35.927 --> 00:13:37.127
और उसको वापस रखना होगा?

00:13:38.520 --> 00:13:41.136
और शायद सबसे उलझन पैदा करते हुए,

00:13:41.160 --> 00:13:42.970
क्या आपकी दवा एक वातावरण हो सकता है?

00:13:44.160 --> 00:13:45.816
क्या आप वातावरण को पेटेंट कर सकते?

00:13:45.840 --> 00:13:49.296
आप जानते है, हर संस्कृति में,

00:13:49.320 --> 00:13:52.256
शामन्स दवाओं के रूप में वातावरण 
का उपयोग किया गया है।

00:13:52.280 --> 00:13:54.600
हम अपने भविष्य के लिए 
क्या कल्पना कर सकते हैं?

00:13:56.080 --> 00:13:59.456
मैं ने मॉडल के बारे में कई बात की।
मैं ने मॉडल के साथ इस बातचीत शुरू की।

00:13:59.480 --> 00:14:02.176
मॉडल के निर्माण के बारे में
कुछ विचार से खत्म करूँ।