WEBVTT

00:10:26.840 --> 00:10:30.136
ये कोशिकायेँ अद्भुत हैँ|
उन्के चार गुण हैँ|

00:10:30.160 --> 00:10:33.936
नंबर एक उनको जहाँ जीने 
की उम्मीद हो वो वहाँ रहते हैँ|

00:10:33.960 --> 00:10:36.336
वे सिर्फ हड्डी की और उपास्थि की सतह के

00:10:36.360 --> 00:10:37.896
नीचे रहते हैं,

00:10:37.920 --> 00:10:40.540
आप जानते हैँ,जीव शास्त्र मेँ
वह स्थान,स्थान,स्थान है|

00:10:40.564 --> 00:10:44.816
और वे उचित क्षेत्रों पर जाते हैँ 
और उपास्थि और हड्डी बनाते हैँ|

00:10:44.840 --> 00:10:46.096
वह एक है|

00:10:46.120 --> 00:10:47.656
यहाँ एक दिलचस्प लक्षण है|

00:10:47.680 --> 00:10:50.336
आप उनको कशेरुकी कंकाल
के बाहर निकाल सकते हैँ,

00:10:50.360 --> 00:10:52.936
आप उनको प्रयोग शाला मेँ
पेट्रि डिषेस मेँ कल्चर करसकते,

00:10:52.960 --> 00:10:54.936
और वे मरके उपास्थि का स्रुष्टि करेंगे|

00:10:54.960 --> 00:10:57.682
हम कैसे उपास्थि को
पैसे या प्यार के लिये नहीँ बना पाये?

00:10:57.706 --> 00:10:59.625
इन सेल्स मरके
उपास्थि को बनायेंगे |

00:10:59.650 --> 00:11:02.655
वे अपने चारोँ ओर 
खुद के उपास्थि के फर्ल्स बनायेंगे|