WEBVTT

00:11:28.280 --> 00:11:31.256
स्थानीय स्थर पर फिक्स करते हैँ
और उन्के काम रोकते हैँ|

00:11:31.280 --> 00:11:33.616
अब,चौधा वाला सबसे भयंकर है,

00:11:33.640 --> 00:11:37.776
और वह ये है कि उनकी
संख्या तेजी सेगिरती है,

00:11:37.800 --> 00:11:42.496
तेजी से,दस गुना,पचास गुना,
जैसे आप बडे होते हैँ|

00:11:42.520 --> 00:11:44.096
और वास्तव मेँ क्या हुआ,

00:11:44.120 --> 00:11:46.976
कि हम खुद को एक
अवधारणात्मक पाली मेँ पाते हैँ।

00:11:47.000 --> 00:11:49.736
हम पिल्स को डूँढ्ने गये

00:11:49.760 --> 00:11:52.256
पर हम सिद्धंतोँ को
खोज करते हुये खत्म कर दिये|

00:11:52.280 --> 00:11:53.496
और कुछ मायनोँ मेँ

00:11:53.520 --> 00:11:56.136
हम इस विचार पर खुद वापस झुके थे:

00:11:56.160 --> 00:11:59.056
कोशिकायेँ, जीवोँ, वातावरण,

00:11:59.080 --> 00:12:01.656
क्योंकि हम अब हड्डी के
स्टेम सेल्स के बारे मेँ