WEBVTT

00:09:29.680 --> 00:09:33.496
Az első: létezik egy csontőssejt,

00:09:33.520 --> 00:09:37.004
amely a gerincesek 
teljes csontvázát fölépíti,

00:09:37.004 --> 00:09:39.876
ideértve a csontot, a porcot 
s a csontváz rostos elemeit is.

00:09:39.876 --> 00:09:41.485
Ugyanolyan, mint a vér őssejtjei,

00:09:41.510 --> 00:09:43.945
vagy az idegrendszer őssejtjei.

00:09:43.969 --> 00:09:47.529
A második hipotézis: az őssejtek 
leépülése vagy hibás működése

00:09:47.554 --> 00:09:51.056
okozza az elterjedt ízületi gyulladást.

00:09:51.080 --> 00:09:54.296
Igazándiból ez volt a kérdés:
gyógyszert kerestünk-e,

00:09:54.320 --> 00:09:56.936
mikor tulajdonképpen sejtet kellett volna?

00:09:56.960 --> 00:09:59.816
Lecseréltük a modellt,

00:09:59.840 --> 00:10:02.960
s elkezdtünk csontőssejteket keresni.