WEBVTT

00:14:26.920 --> 00:14:31.856
Az antibiotikumok pl. pont 
a gyógyítás fogalmát változtatták meg.

00:14:31.880 --> 00:14:35.696
Kiszínezték, torzították látásmódunkat,

00:14:35.720 --> 00:14:39.640
méghozzá oly mélyen, hogy 100 évig csak 
így tudtunk az orvoslásról gondolkodni.

00:14:40.400 --> 00:14:44.816
De ha a jövő orvoslásáról gondolkodunk,
új sémákra lesz szükségünk.

00:14:44.840 --> 00:14:46.320
Ez az igazán lényeges.

00:14:47.480 --> 00:14:50.816
Létezik egy általánosan elfogadott nézet.

00:14:50.840 --> 00:14:54.816
Eszerint azért nem érhettük el
a gyökeres változást

00:14:54.840 --> 00:14:56.816
a betegségek kezelésében,

00:14:56.840 --> 00:14:59.696
mert nincsenek elég 
hatékony gyógyszereink,

00:14:59.720 --> 00:15:01.080
és ez persze részben igaz.