WEBVTT

00:13:59.480 --> 00:14:02.176
Hadd fejezzem be a sémaalkotásról
szóló pár gondolattal.

00:14:02.200 --> 00:14:04.296
Ez a mi dolgunk, a tudósoké.

00:14:04.320 --> 00:14:07.616
Ha egy építész makettet készít,

00:14:07.640 --> 00:14:10.936
egy világ kicsinyített mását ábrázolja.

00:14:10.960 --> 00:14:13.856
Ha egy tudós készít sémát,

00:14:13.880 --> 00:14:16.404
a világról alkotott metaforáit mutatja be.

00:14:17.600 --> 00:14:21.456
A tudós igyekszik 
új látásmódra szert tenni.

00:14:21.480 --> 00:14:25.600
A makettnél csak a lépték változik.
A sémák az észlelést változtatják meg.

00:14:26.920 --> 00:14:31.856
Az antibiotikumok pl. pont 
a gyógyítás fogalmát változtatták meg.