WEBVTT

00:16:28.280 --> 00:16:31.456
Ezután a szervek terápiáját, 
majd az élőlények terápiáját.

00:16:31.480 --> 00:16:35.296
A végső cél a környezet 
személyre szabása lenne.

00:16:35.320 --> 00:16:38.416
Tehát minden szinten,

00:16:38.440 --> 00:16:40.856
és mindig egy szinttel tovább.

00:16:40.880 --> 00:16:43.261
Nos, itt személyre kellene szabni 
minden szintet.

00:16:43.285 --> 00:16:46.176
CA: Amikor azt mondod, 
hogy a gyógyszer talán egy sejt,

00:16:46.200 --> 00:16:48.016
és nem tabletta,

00:16:48.040 --> 00:16:50.280
akkor a személy saját sejtjeiről van szó?

00:16:50.280 --> 00:16:52.726
SM: Természetesen.
CA: Belőlük őssejtek készülnének,

00:16:52.726 --> 00:16:57.256
talán letesztelve mindenféle
gyógyszerrel, majd kipreparálnák.

00:16:57.280 --> 00:16:59.816
SM: A "talán" nem is kell,
már ma is ezt csináljuk.

00:16:59.840 --> 00:17:03.576
Mindez már folyamatban van,
s bár lassan haladunk,