WEBVTT

00:12:58.840 --> 00:13:01.216
Come cresceremo queste cellule?

00:13:01.240 --> 00:13:04.256
Come fermeremo la crescita 
maligna di queste cellule?

00:13:04.280 --> 00:13:08.176
Abbiamo sentito parlare dei problemi
sulla crescita irregolare.

00:13:08.200 --> 00:13:10.976
Potremmo impiantare geni
suicidi in queste cellule

00:13:11.000 --> 00:13:12.440
per fermare la loro crescita?

00:13:13.040 --> 00:13:16.976
La vostra medicina potrebbe essere 
un organo creato al di fuori del corpo

00:13:17.000 --> 00:13:18.936
e poi impiantato nel corpo?

00:13:18.960 --> 00:13:21.696
Questo potrebbe fermare
alcune degenerazioni?

00:13:21.720 --> 00:13:23.625
E se l'organo avesse bisogno di memoria?

00:13:23.649 --> 00:13:28.416
In caso di malattie del sistema nervoso,
alcuni di questi organi avevano memoria.

00:13:28.440 --> 00:13:30.780
Come potremo
ripristinare questi ricordi?