WEBVTT

00:10:59.795 --> 00:11:02.655
Formano il loro rotolo di 
cartilagine intorno a sé stesse.

00:11:02.680 --> 00:11:04.296
Sono anche, e questa è la terza proprietà,

00:11:04.320 --> 00:11:08.496
le più efficienti riparatrici di fratture
che abbiamo mai incontrato.

00:11:08.520 --> 00:11:11.816
Questo è il piccolo osso
di un topo che abbiamo fratturato

00:11:11.840 --> 00:11:13.376
e poi lasciato guarire da solo.

00:11:13.400 --> 00:11:16.506
Le staminali sono entrate
e l'hanno riparato - l'osso è in giallo,

00:11:16.506 --> 00:11:19.056
in bianco la cartilagine,
quasi completamente.

00:11:19.080 --> 00:11:22.616
Così tanto che se li evidenzi 
con un contrasto fluorescente

00:11:22.640 --> 00:11:26.376
puoi vederli come un 
collante cellulare particolare

00:11:26.400 --> 00:11:28.256
che arriva nell'area della frattura

00:11:28.280 --> 00:11:31.256
riparandola localmente
e poi finisce il proprio lavoro.