WEBVTT

00:15:24.680 --> 00:15:31.520
(Applausi)

00:15:33.600 --> 00:15:37.016
Chris Anderson:
Mi piace molto questa metafora.

00:15:37.040 --> 00:15:38.656
Come si collega a tutto il resto?

00:15:38.656 --> 00:15:41.736
Abbiamo molto di cui parlare
nel mondo della tecnologia

00:15:41.760 --> 00:15:43.896
sulla personalizzazione della medicina:

00:15:43.920 --> 00:15:47.336
abbiamo tutti queste informazioni 
e i trattamenti medici futuri

00:15:47.360 --> 00:15:51.856
saranno personalizzati sul genoma,
sull'ambiente attuale.

00:15:51.880 --> 00:15:55.816
Si può applicare al modello
che ci hai presentato?

00:15:55.840 --> 00:15:57.920
Siddhartha Mukherjee:
Domanda interessante.

00:15:57.920 --> 00:16:00.616
Abbiamo pensato alla 
personalizzazione della medicina