WEBVTT

00:14:26.920 --> 00:14:31.856
Gli antibiotici hanno creato
un tale cambiamento percettivo

00:14:31.880 --> 00:14:35.696
nel nostro modo di pensare la medicina 
che hanno realmente colorato, distorto,

00:14:35.720 --> 00:14:39.640
la concezione della medicina
negli ultimi 100 anni.

00:14:40.400 --> 00:14:44.816
Ma ora servono nuovi modelli 
per pensare la medicina del futuro.

00:14:44.840 --> 00:14:46.320
È di questo che stiamo parlando.

00:14:47.480 --> 00:14:50.816
C'è un tropo popolare
secondo cui

00:14:50.840 --> 00:14:54.816
la ragione per cui non abbiamo avuto
un impatto trasformativo

00:14:54.840 --> 00:14:56.816
sul trattamento delle malattie

00:14:56.840 --> 00:14:59.696
è che non abbiamo droghe
abbastanza potenti,

00:14:59.720 --> 00:15:01.080
e questo in parte è vero.