WEBVTT

00:15:57.920 --> 00:16:00.616
Abbiamo pensato alla 
personalizzazione della medicina

00:16:00.616 --> 00:16:02.576
soprattutto in termini di genomica.

00:16:02.576 --> 00:16:05.366
Questo perché il gene è una 
metafora talmente dominante,

00:16:05.366 --> 00:16:07.856
per usare la stessa parola,
nella medicina d'oggi,

00:16:07.880 --> 00:16:11.616
che noi pensiamo che il genoma guiderà 
la personalizzazione della medicina.

00:16:11.640 --> 00:16:14.736
Ma il genoma è solo la base

00:16:14.760 --> 00:16:18.576
di una lunga catena dell'essere.

00:16:18.600 --> 00:16:22.416
Di questa catena dell'essere, in realtà,
la prima unità organizzata è la cellula.

00:16:22.440 --> 00:16:25.416
Se arriveremo alla nuova medicina
in questo modo,

00:16:25.440 --> 00:16:28.256
dobbiamo pensare
a terapie cellulari personalizzate,

00:16:28.280 --> 00:16:31.456
e poi a personalizzare organi 
o terapie per gli organi,