WEBVTT

00:13:58.980 --> 00:14:02.266
Quindi fatemi finire con alcune idee 
sulla costruzione dei modelli.

00:14:02.266 --> 00:14:04.296
Questo è ciò che facciamo come scienziati.

00:14:04.320 --> 00:14:07.616
Quando un architetto 
costruisce un modello,

00:14:07.640 --> 00:14:10.936
prova a mostrarvi
un mondo in miniatura.

00:14:10.960 --> 00:14:13.856
Ma quando uno scienziato 
costruisce un modello,

00:14:13.880 --> 00:14:16.404
cerca di mostrare il mondo per metafore.

00:14:17.600 --> 00:14:21.456
Cerca di creare un nuovo modo
di vedere le cose.

00:14:21.480 --> 00:14:25.600
Il primo è un cambiamento di scala. 
Il secondo un cambiamento percettivo.

00:14:26.920 --> 00:14:31.856
Gli antibiotici hanno creato
un tale cambiamento percettivo