WEBVTT

00:16:28.280 --> 00:16:31.456
e poi a personalizzare organi 
o terapie per gli organi,

00:16:31.480 --> 00:16:35.296
e alla fine a personalizzare terapie 
di immersione negli ambienti.

00:16:35.320 --> 00:16:38.416
Dunque io penso che ad ogni stadio--

00:16:38.440 --> 00:16:40.856
c'è una metafora:
ogni tartaruga poggia su un'altra.

00:16:40.880 --> 00:16:43.261
Ogni personalizzazione
poggia su un'altra.

00:16:43.285 --> 00:16:45.126
CA: Così quando dici che la medicina

00:16:45.126 --> 00:16:48.016
potrebbe essere una cellula
e non una pillola,

00:16:48.040 --> 00:16:50.296
stai parlando delle tue cellule,
potenzialmente.

00:16:50.320 --> 00:16:52.876
SM: Assolutamente.
CA: Convertite a cellule staminali,

00:16:52.876 --> 00:16:56.120
testate contro tutti i tipi di droghe 
o altro e preparate, forse.

00:16:57.280 --> 00:16:59.816
SM: E non è un forse. 
Lo stiamo già facendo.

00:16:59.840 --> 00:17:03.576
Sta già succedendo, anche se
ci stiamo muovendo lentamente,