WEBVTT

00:13:28.440 --> 00:13:30.780
Come potremo
ripristinare questi ricordi?

00:13:30.780 --> 00:13:32.856
Come potremmo archiviarli
per questi organi?

00:13:32.856 --> 00:13:35.883
Sviluppiamo ogni organo singolarmente
per ogni essere umano

00:13:35.883 --> 00:13:37.567
e lo riportiamo indietro?

00:13:38.520 --> 00:13:41.136
E forse la cosa più sorprendente,

00:13:41.160 --> 00:13:43.430
sarebbe possibile curarvi
con un ambiente nuovo?

00:13:44.160 --> 00:13:45.816
Potreste brevettare un ambiente?

00:13:45.840 --> 00:13:49.296
In ogni cultura,

00:13:49.320 --> 00:13:52.256
gli sciamani hanno usato
gli ambienti come medicinali.

00:13:52.280 --> 00:13:54.600
Potremmo immaginarlo
per il nostro futuro?

00:13:56.080 --> 00:13:58.980
Ho parlato molto di modelli.
Ho iniziato parlando di modelli.

00:13:58.980 --> 00:14:02.266
Quindi fatemi finire con alcune idee 
sulla costruzione dei modelli.