WEBVTT

00:04:56.980 --> 00:05:00.716
ma alla fine questo approccio
ha raggiunto un limite.

00:05:00.760 --> 00:05:03.256
Ed è solo da circa 10 anni

00:05:03.280 --> 00:05:06.416
che si è cominciato a pensare
a utilizzare il sistema immunitario,

00:05:06.440 --> 00:05:09.536
ricordandoci che le cellule cancerogene
non crescono nel vuoto.

00:05:09.560 --> 00:05:11.616
Crescono nell'organismo umano.

00:05:11.640 --> 00:05:13.936
Si potrebbe utilizzare
la capacità dell'organismo,

00:05:13.960 --> 00:05:17.103
del sistema immunitario,
per attaccare il cancro?

00:05:17.127 --> 00:05:21.327
Questo atteggiamento ha portato
alle cure oggi più avanzate per il cancro.

00:05:22.480 --> 00:05:25.814
E c'è anche il livello ambientale.

00:05:26.160 --> 00:05:29.136
Mai penseremmo al cancro come 
qualcosa che altera l'ambiente.

00:05:29.160 --> 00:05:34.056
Ma lasciate che vi dia un esempio
di ambiente profondamente cancerogeno: