WEBVTT

00:15:24.680 --> 00:15:31.520
（拍手）

00:15:33.600 --> 00:15:37.016
クリス・アンダーソン：
その「例え」がとても気に入りました

00:15:37.040 --> 00:15:38.576
それはどう繋がるんですか？

00:15:38.600 --> 00:15:41.736
テクノロジー界にはパーソナル医療について

00:15:41.760 --> 00:15:43.896
多くの話題がありますね

00:15:43.920 --> 00:15:47.336
これだけたくさんの医療データがあって
未来の治療では

00:15:47.360 --> 00:15:51.856
あなた個人やあなたの遺伝子
その時の体調に特化するのでしょうか

00:15:51.880 --> 00:15:55.816
そうしたものもあなたのモデルに
適用できるんでしょうか？

00:15:55.840 --> 00:15:58.456
シッダールタ・ムカジー：興味深い質問ですね

00:15:58.480 --> 00:16:00.696
ええ 医療のパーソナル化も考えました