WEBVTT

00:12:58.840 --> 00:13:01.216
それはどうやって培養するでしょう？

00:13:01.240 --> 00:13:04.256
細胞のがん化はどう防ぐのでしょう？

00:13:04.280 --> 00:13:08.176
細胞増殖の束縛を解くことの
問題点も耳にしてきましたが

00:13:08.200 --> 00:13:10.976
自殺遺伝子をそれらの細胞に組み込み
ストップをかけることは

00:13:11.000 --> 00:13:12.440
可能でしょうか？

00:13:13.040 --> 00:13:16.976
「薬」が身体の外で生成された臓器であり

00:13:17.000 --> 00:13:18.936
それが移植される
そんなことは可能でしょうか？

00:13:18.960 --> 00:13:21.696
変性をそれで
止めることができるでしょうか

00:13:21.720 --> 00:13:23.625
もし臓器が記憶を
必要としたら？

00:13:23.649 --> 00:13:28.416
神経系疾患では
臓器が記憶を持っていた例があります

00:13:28.440 --> 00:13:30.896
どうやってそうした記憶を
移植と共に戻すことが出来るでしょう？