WEBVTT

00:15:58.480 --> 00:16:00.696
ええ 医療のパーソナル化も考えました

00:16:00.720 --> 00:16:02.256
遺伝子学に基づいてね

00:16:02.280 --> 00:16:04.856
遺伝子は今日の医学において
またこの表現ですがー

00:16:04.880 --> 00:16:07.856
強力なメタファーですから

00:16:07.880 --> 00:16:11.616
遺伝子は医療のパーソナライゼーションを
もたらすと思います

00:16:11.640 --> 00:16:14.736
しかし もちろん遺伝子は

00:16:14.760 --> 00:16:18.576
人間という存在の
長い連鎖の最下部ですが

00:16:18.600 --> 00:16:22.416
「最小の組織化された単位」はあくまでも細胞です

00:16:22.440 --> 00:16:25.416
ですからこの方法で 医学に何かを提供するとすれば

00:16:25.440 --> 00:16:28.256
細胞治療をパーソナライズすることを
考えなければならないのです

00:16:28.280 --> 00:16:31.456
次に パーソナル臓器療法