WEBVTT

00:08:28.120 --> 00:08:31.376
中度から強度の
軟骨変性が見られます

00:08:31.400 --> 00:08:33.696
この中の50~60%の男性も

00:08:33.720 --> 00:08:35.056
同様です

00:08:35.080 --> 00:08:36.856
ですからこれは非常に
よくある疾患なのです

00:08:36.880 --> 00:08:38.976
二番目の医師の特権は

00:08:39.000 --> 00:08:42.135
自分の疾病について研究ができること

00:08:42.159 --> 00:08:44.376
それで10年ほど前から

00:08:44.400 --> 00:08:46.816
私たちはこの軟骨変性のプロセスを
研究室に持ち込んで

00:08:46.840 --> 00:08:48.856
簡単な実験を始めました

00:08:48.880 --> 00:08:51.336
この変性について
機械的な治療を試みました

00:08:51.360 --> 00:08:56.176
軟骨の退行変性を逆行させるために

00:08:56.200 --> 00:08:58.856
動物の膝に化学物質の注射を試みました

00:08:58.880 --> 00:09:03.416
このとても長く辛いプロセスは結局