WEBVTT

00:15:24.680 --> 00:15:31.520
(박수)

00:15:33.600 --> 00:15:37.016
크리스 앤더슨 :
이 은유가 정말 마음에 듭니다.

00:15:37.040 --> 00:15:38.576
이것과도 관련이 있는지 궁금한데요,

00:15:38.600 --> 00:15:41.736
기술 분야에서 의학의 맞춤화에 대해

00:15:41.760 --> 00:15:43.896
많은 이야기가 오가고 있습니다.

00:15:43.920 --> 00:15:47.336
우리에겐 많은 데이터가 있고
미래에는 의료가

00:15:47.360 --> 00:15:51.856
개인을 위해, 개인의 게놈과
상황에 맞춤화될 것이라고요.

00:15:51.880 --> 00:15:55.816
이게 선생님의 모형에도
적용될 수 있나요?

00:15:55.840 --> 00:15:58.456
싯다르타 무커지:
흥미로운 질문이군요.

00:15:58.480 --> 00:16:00.696
우리는 의학의 맞춤화를
유전체학의 맥락에서