WEBVTT

00:11:59.080 --> 00:12:01.656
왜냐하면 이제는 뼈 줄기세포에 대해
생각하게 되었고

00:12:01.680 --> 00:12:05.120
관절염을 세포 질환의 일종으로
생각하게 되었기 때문입니다.

00:12:05.840 --> 00:12:08.126
그래서 그 다음 질문들은
이런 것이었습니다.

00:12:08.150 --> 00:12:10.389
장기도 될까? 이걸 몸 밖에서
장기로 만들 수 있을까?

00:12:10.413 --> 00:12:14.256
외상을 입은 부위에 연골을
이식할 수 있을까?

00:12:14.280 --> 00:12:16.256
그리고 어쩌면 가장 흥미로운 질문으로,

00:12:16.280 --> 00:12:18.656
꼭대기로 바로 올라가서
환경을 만들어낼 수 있을까?

00:12:18.680 --> 00:12:21.736
우리는 운동이 뼈를
개조해준다는 걸 알지만

00:12:21.760 --> 00:12:24.176
그렇다고 해서 아무도
운동을 하진 않습니다.

00:12:24.200 --> 00:12:29.376
그렇기에 연골을 새로 만들거나
퇴행을 멈추고 재생시킬 수 있도록

00:12:29.400 --> 00:12:34.216
뼈를 수동적으로 빼고 채우는 방법을
상상할 수 있나요?