WEBVTT

00:15:58.480 --> 00:16:00.696
우리는 의학의 맞춤화를
유전체학의 맥락에서

00:16:00.720 --> 00:16:02.256
주로 생각했습니다.

00:16:02.280 --> 00:16:04.856
유전자는 매우 지배적인
은유이기 때문에

00:16:04.880 --> 00:16:07.856
똑같은 말을 다시 하자면,
오늘날의 의학 분야에서

00:16:07.880 --> 00:16:11.616
게놈이 의학의 맞춤화를 가져올 것이라고
우리는 생각합니다.

00:16:11.640 --> 00:16:18.606
물론 게놈은 말하자면, 존재의 사슬에서 
가장 밑부분에 있을 뿐입니다.

00:16:18.606 --> 00:16:22.416
존재의 사슬에서 가장 기본적인
조직 단위는 세포죠.

00:16:22.440 --> 00:16:25.416
그렇기 때문에 우리가 의학을
정말 이렇게 발전시킬 것이라면

00:16:25.440 --> 00:16:28.256
세포 요법을 맞춤화 하는 
것에 대해서 먼저 생각하고

00:16:28.280 --> 00:16:31.456
장기나 유기체적 요법을
맞춤화해야 합니다.