WEBVTT

00:06:57.440 --> 00:07:01.496
우울증을 유발하는 신호들을
차단할 수 있을까요?

00:07:01.520 --> 00:07:07.000
똑같이 상향식 조직구조 안에서 말이죠.

00:07:07.760 --> 00:07:10.456
지금 정작 위기의 상황에 놓여있는 건

00:07:10.480 --> 00:07:13.736
약이 아니라 은유법입니다.

00:07:13.760 --> 00:07:15.816
신부전증이나 당뇨병

00:07:15.840 --> 00:07:19.536
고혈압, 관절염같은
유명한 만성 퇴행성 질환의 경우

00:07:19.560 --> 00:07:23.056
우리에게 정작 필요한 건
무언가를 죽이는 것이 아니라

00:07:23.080 --> 00:07:26.652
무언가를 키우는 것으로
비유를 바꾸는 것일지도 모릅니다.

00:07:26.676 --> 00:07:28.616
바로 그것이 의학에 대한 우리의 사고를

00:07:28.640 --> 00:07:31.136
재구성하는 열쇠가 될 수도 있습니다.