WEBVTT

00:16:28.280 --> 00:16:31.456
장기나 유기체적 요법을
맞춤화해야 합니다.

00:16:31.480 --> 00:16:35.296
그리고 최종적으로 환경 측면에서의
잠김 요법을 맞춤화해야 하죠.

00:16:35.320 --> 00:16:38.416
그렇기 때문에 제가 보기엔

00:16:38.440 --> 00:16:40.856
모든 단계에 이 은유법이 관여됩니다.

00:16:40.880 --> 00:16:43.261
전단계에서 맞춤화가 이루어지죠.

00:16:43.285 --> 00:16:46.176
크리스: 그러니까 치료제가 약이 아닌

00:16:46.200 --> 00:16:48.016
세포가 될 수 있다는 말씀에서

00:16:48.040 --> 00:16:50.296
세포는 자기 세포일 수도 있는 거군요.

00:16:50.320 --> 00:16:52.696
싯다르타: 물론입니다.
크리스: 그럼 줄기세포로 변환되고

00:16:52.720 --> 00:16:57.256
어쩌면 온갖 약물과 
실험해보고 준비되고요.

00:16:57.280 --> 00:16:59.816
싯다르타: 가정이 아닙니다.
이게 우리가 하고 있는 일입니다.

00:16:59.840 --> 00:17:03.576
지금 일어나고 있는 일이고
우린 천천히 나아가고 있습니다.