WEBVTT

00:12:58.840 --> 00:13:01.216
이 세포들을 어떻게 자라게 할까?

00:13:01.240 --> 00:13:04.256
이 세포들이 악성이 되지 않게
막으려면 어떻게 해야할까?

00:13:04.280 --> 00:13:08.176
우리는 성장을 촉발시키는 것에 있는
문제점에 대해 들어본 적이 있잖아요.

00:13:08.200 --> 00:13:10.976
자살 유전자를 이 세포들에 이식해서

00:13:11.000 --> 00:13:12.440
성장을 멈출 수 있을까?

00:13:13.040 --> 00:13:16.976
몸 밖에서 만들어져서
몸 속에 이식된 장기가

00:13:17.000 --> 00:13:18.936
치료법일 수 있을까?

00:13:18.960 --> 00:13:21.696
그게 퇴행을 멈출 수 있을까?

00:13:21.720 --> 00:13:23.625
장기에 기억 기능이
필요하다면 어떡할까?

00:13:23.649 --> 00:13:28.416
신경계 질환의 경우 몇몇 장기에는 
기억 기능이 있었습니다.

00:13:28.440 --> 00:13:30.896
그 기억들을 도로 이식시킬 수 있을까?