WEBVTT

00:13:59.370 --> 00:14:02.726
Laat me eindigen met wat 
ideeën over het bouwen van modellen.

00:14:02.746 --> 00:14:04.296
Dat doen wetenschappers.

00:14:04.320 --> 00:14:07.616
Als een architect een model bouwt,

00:14:07.640 --> 00:14:10.936
probeert hij of zij je een wereld 
in miniatuur te tonen.

00:14:10.960 --> 00:14:13.856
Maar als een wetenschapper 
een model bouwt,

00:14:13.880 --> 00:14:16.994
probeert hij of zij je de wereld 
in metafoor te tonen.

00:14:17.600 --> 00:14:21.456
Hij of zij probeert om tot een ​​nieuwe 
manier van zien te komen.

00:14:21.480 --> 00:14:25.600
De eerste is een schaalverschuiving, 
de laatste een perceptuele verschuiving.

00:14:26.920 --> 00:14:31.440
Antibiotica creëerden 
zo'n grote perceptuele verschuiving,