WEBVTT

00:15:24.680 --> 00:15:31.520
(Applaus)

00:15:33.600 --> 00:15:37.016
Chris Anderson: 
Ik hou echt van deze metafoor.

00:15:37.040 --> 00:15:38.576
Hoe gaat het koppelen?

00:15:38.600 --> 00:15:41.736
Er is veel gepraat in technologieland

00:15:41.760 --> 00:15:43.896
over de personalisatie van de geneeskunde.

00:15:43.920 --> 00:15:47.336
Met al deze gegevens zal de medische 
behandeling van de toekomst

00:15:47.360 --> 00:15:51.856
specifiek zijn voor jou, 
jouw genoom, jouw huidige context.

00:15:51.880 --> 00:15:54.750
Geldt dat ook voor dit model hier?

00:15:54.750 --> 00:15:57.470
Siddhartha Mukherjee: 
Dat is een zeer interessante vraag.

00:15:57.470 --> 00:16:00.190
Bij personalisatie van de geneeskunde