WEBVTT

00:05:59.520 --> 00:06:01.976
Maar er bestaan ook 
anti-carcinogene omgevingen.

00:06:02.000 --> 00:06:04.696
Er zijn pogingen gedaan
om milieus te creëren,

00:06:04.720 --> 00:06:07.890
het hormonale milieu voor borstkanker 
veranderen, bijvoorbeeld.

00:06:07.890 --> 00:06:10.270
We proberen 
het metabole milieu te veranderen

00:06:10.280 --> 00:06:11.880
voor andere vormen van kanker.

00:06:11.880 --> 00:06:14.296
Of neem een ​​andere ziekte, 
zoals depressie.

00:06:14.320 --> 00:06:16.976
Alweer naar boven werkend,

00:06:17.000 --> 00:06:21.016
hebben we sinds de jaren 1960 en 1970 
opnieuw wanhopig geprobeerd

00:06:21.040 --> 00:06:25.216
moleculen uit te schakelen 
die tussen zenuwcellen werken -

00:06:25.240 --> 00:06:27.416
serotonine, dopamine -

00:06:27.440 --> 00:06:29.256
om depressie op die manier te genezen.

00:06:29.280 --> 00:06:31.720
Het werkte, 
maar weer werd een limiet bereikt.