WEBVTT

00:10:57.160 --> 00:11:00.055
geen kraakbeen konden maken?
Deze cellen willen niets liever.

00:11:00.055 --> 00:11:02.655
Ze vormen hun eigen laagjes 
kraakbeen om zich heen.

00:11:02.710 --> 00:11:05.676
Drie: ze zijn ook 
de efficiëntste reparateurs

00:11:05.676 --> 00:11:08.446
van breuken die we 
ooit zijn tegengekomen.

00:11:08.580 --> 00:11:11.816
Dit is een klein bot, 
een muisbot dat we braken

00:11:11.830 --> 00:11:13.416
en vanzelf lieten genezen.

00:11:13.430 --> 00:11:16.416
Stamcellen repareerden het bot (geel) en

00:11:16.430 --> 00:11:18.886
het kraakbeen (wit) bijna volledig.

00:11:19.120 --> 00:11:22.616
Als je ze labelt 
met een fluorescerende kleurstof

00:11:22.640 --> 00:11:26.260
kan je ze zien als een 
eigenaardig soort cellulaire lijm

00:11:26.280 --> 00:11:28.856
die een fractuur lokaal komt herstellen

00:11:28.876 --> 00:11:31.256
en dan stopt met zijn werk.