WEBVTT

00:05:29.160 --> 00:05:33.756
Maar laat me een voorbeeld geven 
van een intens kankerverwekkende omgeving:

00:05:34.080 --> 00:05:35.630
een gevangenis.

00:05:36.160 --> 00:05:41.296
Combineer eenzaamheid, 
depressie, opsluiting

00:05:41.320 --> 00:05:42.520
en voeg hierbij,

00:05:43.400 --> 00:05:45.960
opgerold in een klein stukje wit papier,

00:05:47.000 --> 00:05:50.776
een van de meest potente neurostimulantia 
die we kennen, nicotine,

00:05:50.800 --> 00:05:55.736
een van de meest krachtige 
verslavende stoffen die je kent,

00:05:55.760 --> 00:05:58.556
en je hebt een pro-carcinogene omgeving.

00:05:59.520 --> 00:06:01.976
Maar er bestaan ook 
anti-carcinogene omgevingen.