WEBVTT

00:13:28.440 --> 00:13:30.896
Hoe kunnen we die herinneringen 
terug implanteren?

00:13:30.920 --> 00:13:32.736
Kunnen we deze weefsels opslaan?

00:13:32.760 --> 00:13:35.903
Moet elk orgaan voor elk individu 
apart worden ontwikkeld

00:13:35.917 --> 00:13:37.367
en dan teruggezet?

00:13:38.520 --> 00:13:41.136
Misschien wel het raadselachtigste:

00:13:41.160 --> 00:13:43.120
kan je medicijn een omgeving zijn?

00:13:43.920 --> 00:13:46.456
Kun je een octrooi nemen op een omgeving?

00:13:47.100 --> 00:13:51.616
In elke cultuur hebben sjamanen 
omgevingen als medicijnen gebruikt.

00:13:52.280 --> 00:13:55.340
Kunnen we ons dat voorstellen 
voor onze toekomst?

00:13:56.080 --> 00:13:59.360
Ik heb veel over modellen gesproken. 
Ik begon ermee.

00:13:59.370 --> 00:14:02.726
Laat me eindigen met wat 
ideeën over het bouwen van modellen.