WEBVTT

00:15:57.470 --> 00:16:00.190
Bij personalisatie van de geneeskunde

00:16:00.210 --> 00:16:02.336
dachten we vooral aan genomica.

00:16:02.336 --> 00:16:04.520
Het gen is zo'n dominante metafoor

00:16:04.530 --> 00:16:06.960
in de hedendaagse geneeskunde;

00:16:06.980 --> 00:16:09.100
het genoom zal volgens ons

00:16:09.110 --> 00:16:11.770
personalisering van de geneeskunde
mogelijk maken.

00:16:11.780 --> 00:16:14.736
Maar natuurlijk is het genoom 
enkel de eerste schakel

00:16:14.760 --> 00:16:17.646
van een lange keten van 'zijn'.

00:16:18.540 --> 00:16:22.416
De eerste georganiseerde eenheid 
van die keten van zijn, is de cel.

00:16:22.440 --> 00:16:24.640
Als we zo gaan werken,

00:16:24.640 --> 00:16:27.980
moeten we denken aan het personaliseren 
van cellulaire therapieën,

00:16:27.980 --> 00:16:31.696
vervolgens aan het personaliseren 
van orgaan- of organismale therapieën,