WEBVTT

00:09:59.840 --> 00:10:02.960
en begonnen te zoeken 
naar skelet-stamcellen.

00:10:03.560 --> 00:10:06.056
Om weer een lang verhaal kort te maken,

00:10:06.080 --> 00:10:09.000
ongeveer vijf jaar geleden 
vonden we deze cellen.

00:10:09.800 --> 00:10:12.296
Ze leven in het skelet.

00:10:12.320 --> 00:10:15.216
Hier is een schema 
en een echte foto van een ervan.

00:10:15.240 --> 00:10:17.176
Het witte spul is bot,

00:10:17.200 --> 00:10:20.216
en deze rode kolommen en de gele cellen

00:10:20.240 --> 00:10:23.496
zijn cellen die zijn ontstaan ​​
uit één soort skelet-stamcel -

00:10:23.520 --> 00:10:26.816
kolommen van kraakbeen, 
kolommen van bot uit één soort cel.

00:10:26.840 --> 00:10:29.776
Deze cellen zijn fascinerend. 
Ze hebben vier eigenschappen.