WEBVTT

00:15:33.600 --> 00:15:37.016
Chris Anderson: Bardzo 
podoba mi się ta metafora.

00:15:37.040 --> 00:15:38.576
Jak to się łączy?

00:15:38.600 --> 00:15:41.736
W świecie techniki wciąż się mówi

00:15:41.760 --> 00:15:43.896
o personalizacji medycyny,

00:15:43.920 --> 00:15:47.336
że wszyscy mamy swoją bazę danych,
a opieka medyczna w przyszłości

00:15:47.360 --> 00:15:51.856
będzie dostosowana 
do genomu i obecnego stanu.

00:15:51.880 --> 00:15:55.816
Czy można to odnieść do twojego modelu?

00:15:55.840 --> 00:15:58.220
Siddhartha Mukherjee:
Bardzo interesujące pytanie.

00:15:58.220 --> 00:16:00.696
Jak dotąd podchodzimy 
do personalizacji medycyny