WEBVTT

00:14:59.720 --> 00:15:01.190
Jest to po części prawda.

00:15:02.030 --> 00:15:03.846
Ale chyba prawdziwym powodem jest

00:15:03.846 --> 00:15:07.900
brak wystarczająco skutecznych
sposobów myślenia o lekach.

00:15:08.560 --> 00:15:14.006
Wspaniale byłoby mieć nowe leki.

00:15:14.800 --> 00:15:19.456
Naprawdę chodzi jednak chyba 
o trzy nienamacalne M:

00:15:19.480 --> 00:15:23.296
mechanizmy, modele i metafory.

00:15:23.320 --> 00:15:24.656
Dziękuję.

00:15:24.680 --> 00:15:29.540
(Brawa)