WEBVTT

00:16:28.250 --> 00:16:31.456
oraz całych organów czy organizmów,

00:16:31.460 --> 00:16:35.296
a wreszcie terapie 
całościowe dla środowisk.

00:16:35.320 --> 00:16:37.760
Na każdym etapie...

00:16:37.760 --> 00:16:40.000
Istnieje metafora "żółwie aż do końca".

00:16:40.000 --> 00:16:43.350
Tu będzie to coraz szersza personalizacja.

00:16:43.355 --> 00:16:46.176
CA: Kiedy mówisz,
że w lekarstwem może być komórka,

00:16:46.200 --> 00:16:48.016
a nie o tabletka,

00:16:48.040 --> 00:16:50.296
mówisz też o własnych komórkach.

00:16:50.320 --> 00:16:51.240
SM: Oczywiście.

00:16:51.240 --> 00:16:53.938
CA: Komórki macierzyste 
ze zwykłych komórek,

00:16:53.938 --> 00:16:57.747
testowane z różnymi lekami i spreparowane.

00:16:57.747 --> 00:17:00.290
SM: Nawet na pewno. Tym się zajmujemy.