WEBVTT

00:04:57.000 --> 00:05:00.736
ale koncepcja w końcu
wyczerpała swoje możliwości.

00:05:00.760 --> 00:05:03.256
Przez ostatnie 10 lat

00:05:03.280 --> 00:05:06.416
zaczęto rozważać użycie 
systemu odpornościowego,

00:05:06.440 --> 00:05:09.536
pamiętając, że komórki rakowe
nie rozwijają się w próżni,

00:05:09.560 --> 00:05:11.616
ale w ludzkim organizmie.

00:05:11.640 --> 00:05:13.936
Czy można wykorzystać zdolność organizmu,

00:05:13.960 --> 00:05:17.103
układu odpornościowego do walki z rakiem?

00:05:17.127 --> 00:05:21.327
To podejście dało 
najskuteczniejsze leki na raka.

00:05:22.480 --> 00:05:25.814
Pozostaje jeszcze temat środowiska.

00:05:26.160 --> 00:05:29.136
Nie uważamy, że rak zmienia środowisko,

00:05:29.160 --> 00:05:34.056
ale podam przykład 
dogłębnie rakotwórczego środowiska.