WEBVTT

00:08:58.880 --> 00:09:03.416
Mówiąc w skrócie, długi i bolesny proces

00:09:03.440 --> 00:09:05.216
w końcu spełzł na niczym.

00:09:05.240 --> 00:09:06.440
Nic się nie zmieniło.

00:09:06.880 --> 00:09:11.680
Siedem lat temu w badaniach 
wziął udział student z Australii.

00:09:11.680 --> 00:09:13.705
Australijczycy mają fajny zwyczaj

00:09:13.705 --> 00:09:16.521
patrzenia na wszystko do góry nogami.

00:09:16.546 --> 00:09:17.703
(Śmiech)

00:09:17.727 --> 00:09:20.150
Dan zasugerował:
"Może to nie problem chemiczny

00:09:20.150 --> 00:09:21.840
ani związany z mechaniką.

00:09:21.840 --> 00:09:25.840
Może sednem jest komórka macierzysta".

00:09:27.760 --> 00:09:29.370
Były dwie hipotezy.

00:09:29.370 --> 00:09:31.620
Po pierwsze istnieje tak zwana