WEBVTT

00:15:58.220 --> 00:16:00.696
Jak dotąd podchodzimy 
do personalizacji medycyny

00:16:00.720 --> 00:16:02.256
w kontekście genomiki,

00:16:02.280 --> 00:16:06.286
bo gen to taka silna metafora,
żeby znów użyć tego słowa,

00:16:06.286 --> 00:16:07.856
w dzisiejszej medycynie,

00:16:07.880 --> 00:16:11.916
że oczekujemy od genomu,
że będzie napędzać ten proces.

00:16:11.916 --> 00:16:14.300
Ale genom to tylko

00:16:14.300 --> 00:16:18.576
początek długiego łańcucha bytów,

00:16:18.600 --> 00:16:22.416
którego początkiem jest komórka.

00:16:22.440 --> 00:16:25.416
Jeśli zaoferujemy taką medycynę,

00:16:25.420 --> 00:16:28.250
należy rozważyć personalizację
terapii komórkowych

00:16:28.250 --> 00:16:31.456
oraz całych organów czy organizmów,