WEBVTT

00:06:29.280 --> 00:06:31.720
To działało ale do czasu.

00:06:33.000 --> 00:06:35.620
Teraz wiemy, że należałoby

00:06:35.644 --> 00:06:38.616
zmienić fizjologię mózgu:

00:06:38.640 --> 00:06:40.776
wymienić instalację, przemodelować.

00:06:40.800 --> 00:06:43.250
Wiadomo na podstawie badań,

00:06:43.250 --> 00:06:45.115
że właśnie tak działa psychoterapia,

00:06:45.139 --> 00:06:47.395
a badanie za badaniem pokazuje,

00:06:47.419 --> 00:06:50.536
że terapia wraz z lekami
jest znacznie efektywniejsza

00:06:50.560 --> 00:06:52.989
niż któryś sposób stosowany osobno.

00:06:53.840 --> 00:06:57.660
Czy bardziej stymulujące środowisko 
mogłoby zmienić depresję?

00:06:57.660 --> 00:07:01.496
Czy można zablokować sygnały,
które ją wywołują?