WEBVTT

00:14:59.746 --> 00:15:01.800
o que, em parte, é verdade.

00:15:02.030 --> 00:15:03.656
Mas talvez a verdadeira razão seja

00:15:03.656 --> 00:15:07.450
não termos formas poderosas
o suficiente de pensar os remédios.

00:15:08.560 --> 00:15:10.840
É certamente verdade

00:15:10.840 --> 00:15:14.800
que seria ótimo ter novos remédios.

00:15:14.800 --> 00:15:19.496
Mas talvez o que esteja realmente em jogo
seja três objetivos mais inatingíveis:

00:15:19.496 --> 00:15:23.270
mecanismos, modelos e metáforas.

00:15:23.270 --> 00:15:24.716
Obrigado.

00:15:24.716 --> 00:15:26.880
(Aplausos)