WEBVTT

00:15:33.600 --> 00:15:37.066
Chris Anderson:
Gosto muito dessa metáfora.

00:15:37.066 --> 00:15:38.626
Como ela se encaixa?

00:15:38.626 --> 00:15:41.776
Existe muita conversa no mundo tecnológico

00:15:41.776 --> 00:15:43.916
sobre a personalização da medicina,

00:15:43.920 --> 00:15:47.386
que temos esses dados todos
e que os tratamentos médicos do futuro

00:15:47.386 --> 00:15:51.876
serão feitos especialmente para
o seu genoma, seu contexto atual.


00:15:51.880 --> 00:15:55.766
Isso se aplica a este modelo
que temos aqui?

00:15:55.766 --> 00:15:58.070
Siddhartha Mukherjee: 
Pergunta bem interessante.

00:15:58.070 --> 00:16:00.716
Pensamos sobre 
a personalização da medicina