WEBVTT

00:06:27.456 --> 00:06:32.840
para curar a depressão dessa forma,
e tem funcionado, mas também há um limite.

00:06:32.840 --> 00:06:35.650
E agora sabemos que provavelmente
o que temos de fazer

00:06:35.650 --> 00:06:38.646
é mudar a fisiologia do órgão,
que é o cérebro,

00:06:38.646 --> 00:06:40.836
religá-lo, remodelá-lo,

00:06:40.836 --> 00:06:43.396
e sabemos, é claro, de acordo 
com diversos estudos,

00:06:43.400 --> 00:06:45.265
que a psicoterapia faz exatamente isso.

00:06:45.265 --> 00:06:47.635
Sucessivos estudos mostraram
que a psicoterapia,

00:06:47.635 --> 00:06:50.576
combinada com remédios, pílulas,

00:06:50.576 --> 00:06:53.750
é realmente muito mais eficaz
do que só um deles.

00:06:53.750 --> 00:06:57.476
É possível imaginar um ambiente 
mais imersivo para mudar a depressão?

00:06:57.476 --> 00:07:01.546
Podemos "trancar" os sinais
que provocam a depressão?