WEBVTT

00:07:28.646 --> 00:07:31.206
para reformular nosso pensamento
sobre a medicina.

00:07:31.206 --> 00:07:34.646
Bem, essa ideia de mudança,

00:07:34.646 --> 00:07:37.016
de criar uma mudança conceitual,
por assim dizer,

00:07:37.016 --> 00:07:40.336
chegou para mim de uma maneira
bem pessoal cerca de dez anos atrás.

00:07:40.336 --> 00:07:42.006
Fui um corredor quase a vida toda

00:07:42.006 --> 00:07:45.126
e, cerca de dez anos atrás,
saí para correr numa manhã de sábado

00:07:45.126 --> 00:07:47.826
e, quando voltei, não conseguia me mover.

00:07:47.826 --> 00:07:49.846
Meu joelho direito estava inchado,

00:07:49.846 --> 00:07:53.360
e dava para ouvir aquele barulho
assustador de osso contra osso.

00:07:54.240 --> 00:07:59.166
Uma das vantagens de ser médico
é pedir sua própria ressonância magnética.

00:07:59.166 --> 00:08:03.156
Daí, fiz a ressonância na semana
seguinte, e o resultado foi este.