WEBVTT

00:11:28.286 --> 00:11:31.286
reparando-a localmente
e aí parando seu trabalho.

00:11:31.286 --> 00:11:33.666
Bem, a quarta é a mais assustadora:

00:11:33.666 --> 00:11:37.786
o número delas cai radicalmente,

00:11:37.800 --> 00:11:42.526
de 10 a 50 vezes,
à medida que envelhecemos.

00:11:42.526 --> 00:11:44.146
Então, o que realmente acontece

00:11:44.146 --> 00:11:47.036
é que estamos em constante mudança.

00:11:47.036 --> 00:11:49.776
Fomos em busca de pílulas,

00:11:49.776 --> 00:11:52.306
mas acabamos encontrando teorias.

00:11:52.306 --> 00:11:56.206
E, de alguma forma,
acabamos voltando a essa ideia:

00:11:56.206 --> 00:11:59.076
células, organismos, ambientes,

00:11:59.080 --> 00:12:01.696
porque agora estamos pensando
em células-tronco do osso,