WEBVTT

00:14:26.920 --> 00:14:31.906
Bem, os antibióticos criaram
uma mudança de percepção tal

00:14:31.906 --> 00:14:35.716
na forma de pensarmos a medicina
que realmente marcou, distorceu,

00:14:35.720 --> 00:14:40.310
de forma muito bem-sucedida, a forma
de pensar a medicina nos últimos 100 anos.

00:14:40.310 --> 00:14:44.846
Mas precisamos de novos modelos
para pensar o futuro da medicina.

00:14:44.846 --> 00:14:46.830
É isso o que está em jogo.

00:14:47.480 --> 00:14:50.856
Existe uma crença popular por aí

00:14:50.856 --> 00:14:54.846
de que o motivo pelo qual não
tivemos o impacto transformador

00:14:54.846 --> 00:14:56.866
no tratamento da doença

00:14:56.866 --> 00:14:59.746
é porque não temos
drogas poderosas o suficiente,

00:14:59.746 --> 00:15:01.800
o que, em parte, é verdade.