WEBVTT

00:15:58.070 --> 00:16:00.716
Pensamos sobre 
a personalização da medicina

00:16:00.720 --> 00:16:02.366
muito em termos de genômica.

00:16:02.366 --> 00:16:04.906
Isso é porque o gene
é uma metáfora tão dominante,

00:16:04.906 --> 00:16:07.906
para usar de novo essa palavra,
na medicina hoje,

00:16:07.906 --> 00:16:11.646
que pensamos que o genoma vai ser 
o motor da personalização na medicina.

00:16:11.646 --> 00:16:14.786
Mas, é claro, o genoma é apenas a base

00:16:14.786 --> 00:16:18.616
de uma longa cadeia do ser,
por assim dizer.

00:16:18.616 --> 00:16:22.456
Nessa cadeia do ser, a primeira
unidade organizada é realmente a célula.

00:16:22.456 --> 00:16:25.466
Assim, se vamos fazer
medicina dessa forma,

00:16:25.466 --> 00:16:28.296
temos de pensar em personalizar
as terapias celulares,

00:16:28.296 --> 00:16:31.486
depois personalizar as terapias
dos órgãos ou do organismo