WEBVTT

00:05:59.520 --> 00:06:02.056
Mas também podemos ter
ambientes anticarcinogênicos.

00:06:02.056 --> 00:06:04.756
Existem tentativas de se criar ambientes,

00:06:04.756 --> 00:06:07.482
mudar o meio hormonal
para o câncer de mama, por exemplo.

00:06:08.440 --> 00:06:11.926
Estamos tentando mudar o meio
metabólico para outras formas de câncer.

00:06:11.926 --> 00:06:14.386
Ou pegar uma doença como a depressão.

00:06:14.386 --> 00:06:17.026
De novo, trabalhando de baixo para cima,

00:06:17.026 --> 00:06:21.056
desde as décadas de 60 e 70,
temos tentado, de novo, desesperadamente

00:06:21.056 --> 00:06:25.246
desligar as moléculas que operam
entre as células nervosas,

00:06:25.246 --> 00:06:27.456
serotonina, dopamina...

00:06:27.456 --> 00:06:32.840
para curar a depressão dessa forma,
e tem funcionado, mas também há um limite.