WEBVTT

00:09:59.840 --> 00:10:03.130
e começamos, daí, a procurar
pelas células-tronco do esqueleto.

00:10:03.560 --> 00:10:06.096
E, para encurtar a história,

00:10:06.096 --> 00:10:09.260
cerca de cinco anos atrás,
encontramos essas células.

00:10:09.800 --> 00:10:12.346
Elas vivem dentro do esqueleto.

00:10:12.346 --> 00:10:15.246
Eis aqui um esquema, ao lado
de uma foto real de uma delas.

00:10:15.246 --> 00:10:17.216
A parte branca é o osso,

00:10:17.216 --> 00:10:20.266
e essas colunas vermelhas 
e as células amarelas

00:10:20.266 --> 00:10:23.536
são células que nasceram 
de uma única célula-tronco do esqueleto,

00:10:23.536 --> 00:10:26.836
colunas de cartilagem, colunas
de osso geradas por uma única célula.

00:10:26.846 --> 00:10:30.146
Essas células são fascinantes,
e possuem quatro propriedades.