WEBVTT

00:13:59.376 --> 00:14:02.426
Então, vou terminar refletindo
sobre a construção de modelos,

00:14:02.426 --> 00:14:04.376
pois é o nosso papel como cientistas.

00:14:04.376 --> 00:14:07.666
Quando um arquiteto constrói um modelo,

00:14:07.666 --> 00:14:10.976
está tentando nos mostrar
um mundo em miniatura.

00:14:10.976 --> 00:14:13.916
Mas, quando um cientista
constrói um modelo,

00:14:13.916 --> 00:14:17.124
está tentando nos mostrar
uma metáfora do mundo.

00:14:17.600 --> 00:14:21.506
Está tentando criar
uma nova visão de mundo.

00:14:21.506 --> 00:14:26.490
A primeira é uma mudança de escala;
a segunda é uma mudança de percepção.

00:14:26.920 --> 00:14:31.906
Bem, os antibióticos criaram
uma mudança de percepção tal