WEBVTT

00:15:33.600 --> 00:15:37.016
Chris Anderson:
Gosto muito desta metáfora.

00:15:37.040 --> 00:15:38.956
Como é que ela se liga?

00:15:38.956 --> 00:15:41.946
Fala-se muito do país da tecnologia

00:15:41.946 --> 00:15:44.046
quanto à personalização da medicina.

00:15:44.046 --> 00:15:47.436
em que nós temos estes dados todos 
e em que o tratamento médico futuro

00:15:47.436 --> 00:15:50.270
será especificamente 
dirigido ao nosso genoma,

00:15:50.270 --> 00:15:52.190
ao nosso contexto atual.

00:15:52.190 --> 00:15:55.816
Isso aplica-se a esse modelo que aí tem?

00:15:55.840 --> 00:15:58.456
Siddhartha Mukherjee:
É uma pergunta muito interessante.

00:15:58.480 --> 00:16:01.016
Temos pensado muito
na personalização da medicina