WEBVTT

00:14:26.920 --> 00:14:31.856
Os antibióticos criaram
esse modelo percetivo

00:14:31.880 --> 00:14:36.016
na nossa forma de pensar a medicina
que, na realidade, é colorido, distorcido,

00:14:36.016 --> 00:14:39.910
com muito êxito, a forma como pensámos
na medicina durante os últimos cem anos.

00:14:40.400 --> 00:14:44.816
Mas precisamos de modelos novos
para pensar na medicina do futuro.

00:14:44.840 --> 00:14:46.670
É isso que está em jogo.

00:14:47.480 --> 00:14:50.186
Há uma metáfora popular:

00:14:50.840 --> 00:14:54.936
A razão por que não tivemos
o impacto transformador

00:14:54.936 --> 00:14:56.816
no tratamento de doenças

00:14:56.840 --> 00:14:59.696
é porque não temos drogas
suficientemente fortes.

00:14:59.720 --> 00:15:01.440
Isto, em parte, é verdade.