WEBVTT

00:13:59.506 --> 00:14:02.506
Vou acabar com uns pensamentos
sobre a construção de modelos.

00:14:02.506 --> 00:14:04.626
Isto é o que fazemos, enquanto cientistas.

00:14:04.626 --> 00:14:07.776
Quando um arquiteto constrói um modelo,

00:14:07.776 --> 00:14:10.936
tenta mostrar-nos um mundo em miniatura.

00:14:11.100 --> 00:14:14.026
Mas, quando um cientista
constrói um modelo,

00:14:14.026 --> 00:14:16.804
tenta mostrar o mundo numa metáfora.

00:14:17.600 --> 00:14:21.456
Tenta criar uma nova forma de olhar.

00:14:21.480 --> 00:14:26.090
O primeiro é um modelo à escala.
O segundo é um modelo percetivo.

00:14:26.920 --> 00:14:31.856
Os antibióticos criaram
esse modelo percetivo