WEBVTT

00:16:59.946 --> 00:17:03.806
É o que se passa e estamos
a avançar lentamente,

00:17:03.806 --> 00:17:07.625
sem nos afastarmos da ciência do genoma,
mas incorporando-a

00:17:07.625 --> 00:17:12.175
no que chamamos sistemas multi-ordenados,
semiautónomos e autorreguladores,

00:17:12.200 --> 00:17:14.816
como as células, como os órgãos,
como os ambientes.

00:17:15.059 --> 00:17:16.457
CA: Muito obrigado.

00:17:16.457 --> 00:17:18.157
SM: Foi um prazer. Obrigado.

00:17:18.185 --> 00:17:21.825
(Aplausos)