WEBVTT

00:11:28.576 --> 00:11:31.376
consertando-a localmente
e depois suspendendo o trabalho.

00:11:31.376 --> 00:11:33.996
A quarta propriedade é a mais perigosa,

00:11:33.996 --> 00:11:37.926
é que o número delas diminui rapidamente,

00:11:37.926 --> 00:11:41.776
rapidamente, 10 vezes, 50 vezes,
com o envelhecimento.

00:11:42.520 --> 00:11:44.096
O que aconteceu, na realidade,

00:11:44.120 --> 00:11:47.056
é que nos encontrámos
numa viragem percetiva.

00:11:47.056 --> 00:11:49.936
Tínhamos partido à procura de comprimidos

00:11:49.936 --> 00:11:52.256
e acabámos por encontrar teorias.

00:11:52.280 --> 00:11:56.176
De certa forma, tínhamo-nos
agarrado a esta ideia

00:11:56.176 --> 00:11:59.056
de células, organismos, ambientes,

00:11:59.080 --> 00:12:01.976
porque estávamos a pensar
em células estaminais de osso,