WEBVTT

00:13:28.446 --> 00:13:31.036
Como podemos implantar neles
essas memórias outra vez?

00:13:31.036 --> 00:13:33.096
Poderemos armazenar esses órgãos?

00:13:33.096 --> 00:13:36.243
Cada órgão terá que ser desenvolvido
para um ser humano individual

00:13:36.243 --> 00:13:37.897
e reposto nele?

00:13:38.520 --> 00:13:41.136
Talvez o mais intrigante,

00:13:41.160 --> 00:13:43.730
o nosso medicamento
poderá ser um ambiente?

00:13:44.160 --> 00:13:46.226
Poderemos patentear um ambiente?

00:13:46.226 --> 00:13:49.296
Em todas as culturas,

00:13:49.320 --> 00:13:52.576
os xamãs têm usado os ambientes
como medicamentos.

00:13:52.576 --> 00:13:55.320
Conseguem imaginar isso no futuro?

00:13:56.080 --> 00:13:59.506
Falei muito sobre modelos,
comecei esta palestra com modelos.

00:13:59.506 --> 00:14:02.506
Vou acabar com uns pensamentos
sobre a construção de modelos.