WEBVTT

00:07:28.826 --> 00:07:31.496
para reenquadrar o nosso pensamento
sobre a medicina.

00:07:31.496 --> 00:07:34.730
Esta ideia de alterar,

00:07:34.730 --> 00:07:37.756
de criar uma viragem perceptual,
em relação ao que existia,

00:07:37.756 --> 00:07:40.296
entrou em mim de forma 
muito pessoal, há uns 10 anos.

00:07:40.320 --> 00:07:43.286
Há cerca de 10 anos 
— tenho feito corrida quase toda a vida —

00:07:43.286 --> 00:07:45.256
fui fazer uma corrida, sábado de manhã.

00:07:45.256 --> 00:07:48.036
Voltei para casa e acordei
sem conseguir mover-me.

00:07:48.036 --> 00:07:50.146
Tinha o joelho direito inchado

00:07:50.146 --> 00:07:53.740
e fazia aquele ruído terrível
de osso contra osso.

00:07:54.240 --> 00:07:56.780
Um dos privilégios de ser médico

00:07:56.780 --> 00:07:59.590
é que receitamos a nós próprios
uma ressonância magnética.

00:07:59.590 --> 00:08:03.346
Fiz esse exame na semana seguinte
e tinha este aspeto.