WEBVTT

00:05:59.520 --> 00:06:02.136
Mas também temos
ambientes anticancerígenos.

00:06:02.136 --> 00:06:04.836
Há tentativas para criar ambientes,

00:06:04.836 --> 00:06:07.752
modificar o meio hormonal 
para o cancro da mama, por exemplo.

00:06:08.440 --> 00:06:12.056
Estamos a tentar alterar o meio metabólico
para outras formas de cancro

00:06:12.056 --> 00:06:14.506
Vejamos outra doença, como a depressão.

00:06:14.506 --> 00:06:17.216
De novo, a funcionar para cima.

00:06:17.216 --> 00:06:21.176
A partir dos anos 60 e 70,
tentámos desesperadamente

00:06:21.176 --> 00:06:25.346
desligar moléculas que funcionam
entre as células nervosas

00:06:25.346 --> 00:06:27.416
— serotonina, dopamina —

00:06:27.440 --> 00:06:29.566
e tentámos curar a depressão por essa via.

00:06:29.566 --> 00:06:32.120
Isso funcionou, mas depois 
chegámos ao limite.