WEBVTT

00:05:29.166 --> 00:05:34.076
Но вот пример исключительно
канцерогенной среды.

00:05:34.080 --> 00:05:35.440
Это тюрьма.

00:05:36.160 --> 00:05:41.336
Берёте одиночество, депрессию,
лишение свободы,

00:05:41.336 --> 00:05:42.800
добавляете к ним

00:05:43.400 --> 00:05:45.960
завёрнутый в белые кусочки бумаги

00:05:47.000 --> 00:05:50.816
один из самых сильных из известных
нейростимуляторов — никотин,

00:05:50.816 --> 00:05:55.766
он же один из сильнейших
среди известных аддиктивных веществ,

00:05:55.766 --> 00:05:58.556
и вы получите сверхканцерогенную среду.

00:05:59.520 --> 00:06:01.996
Но существуют и антиканцерогенные среды.