WEBVTT

00:16:28.280 --> 00:16:31.466
затем — об индивидуализации органов
или органической терапии,

00:16:31.480 --> 00:16:35.316
и наконец — об индивидуализации
терапии погружения, включающей среду.

00:16:35.320 --> 00:16:38.436
И я думаю, что на каждом этапе

00:16:38.440 --> 00:16:40.876
вместо метафоры
о преградах на каждом шагу

00:16:40.880 --> 00:16:43.271
у нас индивидуализация на каждом шагу.

00:16:43.285 --> 00:16:46.196
КА: То есть, когда вы говорите
о клетке как о лекарстве,

00:16:46.200 --> 00:16:48.026
заменяющей таблетку,

00:16:48.040 --> 00:16:50.316
вы говорите о ваших собственных клетках.

00:16:50.320 --> 00:16:52.736
СМ: Совершенно верно.
КА: В виде стволовых клеток,

00:16:52.736 --> 00:16:57.276
возможно, опробованных со всякими
лекарствами и как-то подготовленных.

00:16:57.280 --> 00:16:59.846
СМ: Это не «возможно»,
именно этим мы и занимаемся.

00:16:59.846 --> 00:17:03.596
Именно этим, и медленно
продвигаемся вперёд,