WEBVTT

00:09:59.840 --> 00:10:02.960
и начали искать
скелетные стволовые клетки.

00:10:03.560 --> 00:10:06.096
И, если коротко,

00:10:06.096 --> 00:10:09.000
примерно пять лет назад
мы их нашли.

00:10:09.800 --> 00:10:12.316
Они живут внутри скелета.

00:10:12.320 --> 00:10:15.236
Вот схематичное изображение
и фотография одной из них.

00:10:15.240 --> 00:10:17.196
Белое — это кость,

00:10:17.200 --> 00:10:20.236
а эти красные столбики и жёлтые клетки —

00:10:20.240 --> 00:10:23.516
это клетки, появившиеся из
одной-единственной стволовой клетки —

00:10:23.520 --> 00:10:26.846
столбики хряща и кости́ берут
начало из одной и той же клетки.

00:10:26.846 --> 00:10:30.156
Это удивительные клетки.
У них есть четыре свойства.