WEBVTT

00:14:26.920 --> 00:14:31.876
Антибиотики создали такое изменение

00:14:31.880 --> 00:14:35.726
нашего представления о медицине,
которое окрасило, исказило

00:14:35.726 --> 00:14:39.640
и успешно определило наше представление
о медицине за последние сто лет.

00:14:40.400 --> 00:14:44.836
Но нам нужны новые модели
для представления о медицине будущего.

00:14:44.840 --> 00:14:46.480
Вот что стои́т на кону.

00:14:47.480 --> 00:14:50.836
Вы знаете, есть популярная идея,

00:14:50.840 --> 00:14:54.836
что причина отсутствия революции

00:14:54.840 --> 00:14:56.826
в лечении болезней —

00:14:56.840 --> 00:14:59.716
отсутствие достаточно мощных лекарств,

00:14:59.720 --> 00:15:01.260
и это отчасти правда.