WEBVTT

00:10:26.846 --> 00:10:30.156
Это удивительные клетки.
У них есть четыре свойства.

00:10:30.160 --> 00:10:33.956
Во-первых, они живут там, где нужно.

00:10:33.960 --> 00:10:36.406
Они живут под поверхностью кости,

00:10:36.406 --> 00:10:37.926
под хрящём.

00:10:37.926 --> 00:10:40.560
Понимаете, биология —
это место, место и ещё раз место.

00:10:40.564 --> 00:10:44.836
Они переходят в нужную область
и создают кости и хрящи.

00:10:44.840 --> 00:10:46.126
Это во-первых.

00:10:46.126 --> 00:10:47.666
Вот интересное свойство.

00:10:47.680 --> 00:10:50.356
Их можно извлечь из скелета,

00:10:50.360 --> 00:10:52.956
вырастить в чашке Петри в лаборатории,

00:10:52.960 --> 00:10:54.950
и они с радостью будут формировать хрящ.

00:10:54.950 --> 00:10:57.712
Мы не смогли сформировать хрящ
никакими мыслимыми способами.

00:10:57.712 --> 00:10:59.645
А им только дай поформировать.

00:10:59.645 --> 00:11:02.665
Они наматывают вокруг себя рулоны хряща.