WEBVTT

00:14:59.720 --> 00:15:01.260
и это отчасти правда.

00:15:02.120 --> 00:15:03.636
Но настоящая причина в том,

00:15:03.640 --> 00:15:07.280
что у нас нет достаточно мощных
образов для восприятия лекарств.

00:15:08.560 --> 00:15:10.996
Разумеется,

00:15:10.996 --> 00:15:14.806
было бы замечательно получить
новые лекарства.

00:15:14.806 --> 00:15:19.476
Но в действительности на кону
три неосязаемые вещи:

00:15:19.480 --> 00:15:23.316
механизмы, модели, метафоры.

00:15:23.316 --> 00:15:24.706
Спасибо.

00:15:24.706 --> 00:15:31.520
(Аплодисменты)