WEBVTT

00:04:57.000 --> 00:05:00.736
но мы достигли пределов
эффективности этого подхода.

00:05:00.760 --> 00:05:03.296
И только в последнее десятилетие

00:05:03.296 --> 00:05:06.456
мы начали думать о возможности
использования иммунной системы,

00:05:06.456 --> 00:05:09.556
вспомнив, что раковые клетки
растут не в вакууме —

00:05:09.560 --> 00:05:11.646
они растут в теле человека.

00:05:11.646 --> 00:05:13.976
Можно ли использовать
возможности организма,

00:05:13.976 --> 00:05:17.173
собственную иммунную систему
человека, чтобы ударить по раку?

00:05:17.173 --> 00:05:21.327
Это уже привело нас к новым
впечатляющим методам лечения рака.

00:05:22.480 --> 00:05:26.184
И, наконец, мы доходим до
уровня окружающей среды, так?

00:05:26.184 --> 00:05:29.166
Мы не думаем о раке
как об изменении окружающей среды.

00:05:29.166 --> 00:05:34.076
Но вот пример исключительно
канцерогенной среды.