WEBVTT

00:15:58.040 --> 00:16:02.316
O personalizácii medicíny sme dosť 
premýšľali v spojitosti s genomikou.

00:16:02.316 --> 00:16:07.886
Gén je v dnešnej medicíne taká silná 
metafora, aby som použil rovnaké slovo,

00:16:07.886 --> 00:16:11.610
že si myslíme, že genóm bude poháňať
personalizáciu medicíny.

00:16:11.610 --> 00:16:18.606
Genóm je samozrejme iba 
na začiatku dlhého reťazca bytia.

00:16:18.606 --> 00:16:22.416
Jeho prvá organizovaná jednotka je bunka.

00:16:22.430 --> 00:16:25.410
Takže ak naozaj chceme 
vykonávať medicínu takto,

00:16:25.410 --> 00:16:28.230
musíme premýšľať o personalizácii
bunkových terapií

00:16:28.230 --> 00:16:31.450
a potom o personalizácii 
orgánov alebo terapií organizmu