WEBVTT

00:05:59.520 --> 00:06:01.960
Sú však aj prostredia s opačným účinkom.

00:06:01.960 --> 00:06:04.690
Existujú pokusy vytvoriť 
prostredia, tzv. milieu,

00:06:04.690 --> 00:06:07.762
napríklad zmeniť hormonálne 
milieu pre rakovinu prsníka.

00:06:08.440 --> 00:06:11.840
Snažíme sa zmeniť metabolické 
milieu pre iné formy rakoviny.

00:06:11.840 --> 00:06:14.280
Alebo si zoberte iné choroby, 
napríklad depresiu.

00:06:14.280 --> 00:06:16.940
Znovu pôjdeme smerom nahor.

00:06:16.940 --> 00:06:22.490
Od 60. a 70. rokov sme sa znovu 
zúfalo snažili vypnúť molekuly,

00:06:22.490 --> 00:06:25.180
ktoré pracujú medzi nervovými bunkami,

00:06:25.180 --> 00:06:27.390
ako sú sérotonín, dopamín,

00:06:27.390 --> 00:06:29.356
a takto sme skúšali liečiť depresiu,

00:06:29.356 --> 00:06:31.870
čo aj fungovalo,
ale potom sme dosiahli strop.