WEBVTT

00:13:59.240 --> 00:14:02.396
Preto mi dovoľte skončiť niekoľkými 
myšlienkami o tvorbe modelov.

00:14:02.396 --> 00:14:04.290
Tým sa ako vedci zaoberáme.

00:14:04.290 --> 00:14:07.616
Viete, keď model buduje architekt,

00:14:07.620 --> 00:14:10.930
snaží sa vám ukázať svet ako miniatúru.

00:14:10.930 --> 00:14:13.820
Keď však model vytvára vedec,

00:14:13.820 --> 00:14:16.404
pokúša sa vám ukázať svet ako metaforu.

00:14:17.600 --> 00:14:21.456
Snaží sa vytvoriť nový spôsob, 
ako sa na veci pozerať.

00:14:21.460 --> 00:14:25.600
To prvé je zmena veľkosti.
To druhé je zmena vnímania.

00:14:26.920 --> 00:14:31.830
Antibiotiká priniesli takú 
zmenu vnímania medicíny,