WEBVTT

00:14:26.920 --> 00:14:31.830
Antibiotiká priniesli takú 
zmenu vnímania medicíny,

00:14:31.830 --> 00:14:35.906
že veľmi úspešne zafarbili a skreslili to,

00:14:35.906 --> 00:14:39.640
ako sme o nej za posledných 
sto rokov premýšľali.

00:14:40.400 --> 00:14:44.816
Potrebujeme však nové modely
premýšľania o medicíne v budúcnosti.

00:14:44.820 --> 00:14:46.320
O tom to je.

00:14:47.480 --> 00:14:50.810
Viete, existuje populárne tvrdenie,

00:14:50.810 --> 00:14:56.776
že stále nemáme veľký vplyv 
na liečbu choroby preto,

00:14:56.776 --> 00:14:59.696
že nemáme dosť silné lieky,

00:14:59.700 --> 00:15:01.080
čo je sčasti pravda.