WEBVTT

00:15:24.640 --> 00:15:31.520
(potlesk)

00:15:33.600 --> 00:15:37.010
Chris Anderson:
Veľmi sa mi páči táto metafora.

00:15:37.010 --> 00:15:38.570
Aký má súvis?

00:15:38.570 --> 00:15:43.936
V oblasti technológií sa veľa 
diskutuje o personalizácii medicíny,

00:15:43.936 --> 00:15:48.180
o tom, že máme všetky možné údaje
a že liečby budúcnosti budú určené

00:15:48.180 --> 00:15:51.840
špecificky pre vás, váš genóm,
váš momentálny kontext.

00:15:51.840 --> 00:15:55.480
Ako tento model zapadá
do toho, čo tu máte vy?

00:15:55.480 --> 00:15:58.040
Siddhartha Mukherjee:
To je veľmi zaujímavá otázka.

00:15:58.040 --> 00:16:02.316
O personalizácii medicíny sme dosť 
premýšľali v spojitosti s genomikou.