WEBVTT

00:16:28.230 --> 00:16:31.450
a potom o personalizácii 
orgánov alebo terapií organizmu

00:16:31.450 --> 00:16:35.290
a nakoniec o personalizácii
hĺbkových terapií pre prostredie.

00:16:35.290 --> 00:16:38.150
Myslím si, že na každom stupni, viete...

00:16:38.150 --> 00:16:41.026
je tu tá metafora 
o korytnačkách odvrchu až nadol.

00:16:41.026 --> 00:16:43.391
Tu je to personalizácia odvrchu až nadol.

00:16:43.391 --> 00:16:47.646
CA: Takže keď hovoríte, že medicína 
by mohla byť o bunke a nie o pilulke,

00:16:47.646 --> 00:16:50.290
hovoríte teoreticky 
o svojich vlastných bunkách.

00:16:50.290 --> 00:16:53.736
SM: V každom prípade.
CA: Čiže bunky zmenené na kmeňové bunky,

00:16:53.736 --> 00:16:57.250
možno testované proti rôznym 
liekom a podobne, a pripravené.

00:16:57.250 --> 00:16:59.790
SM: Nie je tam žiadne možno.
Toto naozaj robíme.

00:16:59.790 --> 00:17:05.450
Toto sa deje a vlastne namiesto 
vzďaľovania sa od genomiky,