WEBVTT

00:14:59.700 --> 00:15:01.080
čo je sčasti pravda.

00:15:01.970 --> 00:15:03.886
Možno je však skutočným dôvodom to,

00:15:03.886 --> 00:15:06.840
že nemáme dosť silné spôsoby 
premýšľania o liekoch.

00:15:08.560 --> 00:15:14.796
Je iste pravda, že by bolo 
skvelé mať nové lieky.

00:15:14.800 --> 00:15:19.440
Možno však v skutočnosti 
ide o tri abstraktnejšie M-ká:

00:15:19.440 --> 00:15:23.296
mechanizmy, modely, metafory.

00:15:23.300 --> 00:15:24.640
Ďakujem.

00:15:24.640 --> 00:15:31.520
(potlesk)