WEBVTT

00:16:59.790 --> 00:17:05.450
Toto sa deje a vlastne namiesto 
vzďaľovania sa od genomiky,

00:17:05.450 --> 00:17:07.410
ju začleňujeme do toho,

00:17:07.410 --> 00:17:12.170
čo voláme multisystémové,
semiautonómne, samoregulačné systémy,

00:17:12.170 --> 00:17:14.849
ako sú bunky, orgány a prostredia.

00:17:14.849 --> 00:17:16.197
CA: Ďakujem veľmi pekne.

00:17:16.197 --> 00:17:17.517
SM: Bolo mi cťou. Vďaka.

00:17:17.517 --> 00:17:18.571
(potlesk)

00:17:18.571 --> 00:17:21.741
[TED kniha Zákony medicíny od
Siddharthu Mukherjee je v predaji.]