WEBVTT

00:06:29.280 --> 00:06:31.720
in je delovalo, ampak samo do neke mere.

00:06:33.000 --> 00:06:35.620
In sedaj vemo, da kar moramo zares storiti,

00:06:35.644 --> 00:06:38.616
je spremeniti fiziologijo organa, 
to je možganov

00:06:38.640 --> 00:06:40.776
ga znova povezati, ga predelati,

00:06:40.800 --> 00:06:43.376
in to seveda vidimo študijo za študijo,

00:06:43.400 --> 00:06:45.179
da to stori prav terapevtski pogovor,

00:06:45.179 --> 00:06:47.665
in študija za študijo kaže,
da je terapevtski pogovor

00:06:47.665 --> 00:06:50.450
skupaj z zdravili, tabletami,

00:06:50.450 --> 00:06:53.729
res veliko bolj učinkovit kot
katerakoli od obeh sama.

00:06:53.840 --> 00:06:57.416
Si predstavljamo bolj poglobljeno 
okolje ki bi lahko spremenilo depresijo?

00:06:57.440 --> 00:07:01.496
Lahko zaklenemo signale 
ki izzovejo depresijo?