WEBVTT

00:11:28.280 --> 00:11:31.256
ga v popravi na mestu
in potem ustavi svoje delo.

00:11:31.280 --> 00:11:33.616
Ta četrta je ta najbolj nevarna,

00:11:33.640 --> 00:11:37.776
in to je, da število upade zelo hitro,

00:11:37.800 --> 00:11:42.496
strmo, desetkrat, petdesetkrat
ko se starate.

00:11:42.520 --> 00:11:44.096
A kar se je v resnici zgodilo je,

00:11:44.120 --> 00:11:46.976
da smo se znajdli v premiku percepcije.

00:11:47.000 --> 00:11:49.736
Začeli smo tako, da smo iskali tablete

00:11:49.760 --> 00:11:52.256
a smo končali z iznajdbo teorij.

00:11:52.280 --> 00:11:53.496
In na nek način

00:11:53.520 --> 00:11:56.136
smo spet zasvojeni s to idejo:

00:11:56.160 --> 00:11:59.056
celice, organizmi, okolje,

00:11:59.080 --> 00:12:01.656
ker zdaj smo mislili na
kostne matične celice