WEBVTT

00:13:59.480 --> 00:14:02.176
Naj torej končam z mislimi
o gradnji modelov.

00:14:02.200 --> 00:14:04.296
To je to, kar kot znanstveniki počnemo.

00:14:04.320 --> 00:14:07.616
Veste, ko arhitekt pripravi model,

00:14:07.640 --> 00:14:10.936
vam skuša pokazati svet v miniaturi.

00:14:10.960 --> 00:14:13.856
Ampak ko znanstvenik gradi model,

00:14:13.880 --> 00:14:16.404
vam skuša pokazati svet kot metaforo.

00:14:17.600 --> 00:14:21.456
Skuša ustvariti novi način gledanja.

00:14:21.480 --> 00:14:25.600
Prvi je sprememba dimenzije.
Drugi je spremeba percepcije.

00:14:26.920 --> 00:14:31.856
Antibiotiki so povzročili tako
spremembo percepcije