WEBVTT

00:08:58.880 --> 00:09:03.416
in na kratko povedano,
ta dolgi in boleči postopek

00:09:03.440 --> 00:09:05.216
ni pripeljal nikamor.

00:09:05.240 --> 00:09:06.440
Nič se ni zgodilo.

00:09:06.880 --> 00:09:11.656
Pred približno sedmimi leti smo dobili 
raziskavo avstralskega študenta.

00:09:11.680 --> 00:09:13.205
Pri Avstralcih je fino,

00:09:13.205 --> 00:09:16.521
je, da so že navajeni gledati na svet
od spodaj navzgor.

00:09:16.546 --> 00:09:17.703
(smeh)

00:09:17.727 --> 00:09:21.816
Torej Dan mi je predlagal: "Veš,
morda to ni mehaničen problem.

00:09:21.840 --> 00:09:25.840
Morda to ni kemičen problem. 
Morda je problem matičnih celic."

00:09:27.760 --> 00:09:29.656
Drugače rečeno, imel je dve hipotezi.

00:09:29.680 --> 00:09:33.496
Prvič, obstaja nekaj imenovano 
skeletne izvorne celice--