WEBVTT

00:15:33.600 --> 00:15:37.016
Chris Andreson: 
zelo mi je všeč ta metafora.

00:15:37.040 --> 00:15:38.576
Kako se to poveže?

00:15:38.600 --> 00:15:41.736
Veliko se govori na področju tehnologije

00:15:41.760 --> 00:15:43.896
o personalizaciji medicine,

00:15:43.920 --> 00:15:47.336
da imamo vse te podatke in
da bo zdravljenje v prihodnosti

00:15:47.360 --> 00:15:51.856
specifično za vsakega, tvoj genom,
tvoj današnji položaj.

00:15:51.880 --> 00:15:55.816
Velja to za te modele?

00:15:55.840 --> 00:15:58.456
Siddharta Mukherjee:
Zanimivo vprašanje.

00:15:58.480 --> 00:16:00.696
O personalizaciji medicine smo razmišljali