WEBVTT

00:13:28.440 --> 00:13:30.896
Kako lahko vsadimo te spomine nazaj?

00:13:30.920 --> 00:13:32.736
Lahko hranimo te organe?

00:13:32.760 --> 00:13:35.903
Bo moral biti vsak organ oblikovan
za posameznika

00:13:35.927 --> 00:13:37.127
in nato vrnjen?

00:13:38.520 --> 00:13:41.136
In morda še najbolj zapleteno,

00:13:41.160 --> 00:13:42.970
je lahko tvoje zdravilo neko okolje?

00:13:44.160 --> 00:13:45.816
Lahko patentiramo neko okolje?

00:13:45.840 --> 00:13:49.296
Veste, v vsaki kulturi,

00:13:49.320 --> 00:13:52.256
šamani so uporabljali okolja kot zdravila.

00:13:52.280 --> 00:13:54.600
Si lahko predstavljamo to 
kot našo prihodnost?

00:13:56.080 --> 00:13:59.456
Precej sem govoril o modelih, 
to predavanje sem pričel z modeli.

00:13:59.480 --> 00:14:02.176
Naj torej končam z mislimi
o gradnji modelov.