WEBVTT

00:14:26.920 --> 00:14:31.856
Antibiotiki so povzročili tako
spremembo percepcije

00:14:31.880 --> 00:14:35.696
v našem načinu gledanja na medicino,
da je res pobarvala, popačila,

00:14:35.720 --> 00:14:39.640
na zelo učinkovit način, kako
premišljujemo o medicini zadnjih sto let.

00:14:40.400 --> 00:14:44.816
Ampak potrebujemo nove modele za
razmišljanje o medicini v prihodnosti.

00:14:44.840 --> 00:14:46.320
To je v igri.

00:14:47.480 --> 00:14:50.816
Obstaja neki popularen trop, ki pravi,

00:14:50.840 --> 00:14:54.816
da je razlog zakaj nismo imeli 
transformativnega učinka

00:14:54.840 --> 00:14:56.816
na zdravljenje bolezni

00:14:56.840 --> 00:14:59.696
pomanjkanje dovolj močnih zdravil,

00:14:59.720 --> 00:15:01.080
in to je v neki meri res.