WEBVTT

00:11:28.220 --> 00:11:31.256
popravljajući ga lokalno
i zatim zaustavljajući njegovo dejstvo.

00:11:31.280 --> 00:11:33.616
E sad, četvrto je najkobnije,

00:11:33.640 --> 00:11:37.776
a to je da njihov broj naglo opada,

00:11:37.800 --> 00:11:42.496
strmoglavo, desetostruko,
pedesetostruko, dok starimo.

00:11:42.520 --> 00:11:44.096
Dakle, ono što se zapravo desilo

00:11:44.120 --> 00:11:46.976
je da smo pronašli perceptivni preokret.

00:11:47.000 --> 00:11:49.736
Krenuli smo u potragu za pilulama

00:11:49.760 --> 00:11:52.256
a završili s pronalaženjem teorija.

00:11:52.280 --> 00:11:53.496
Na neki način,

00:11:53.520 --> 00:11:56.136
upecali smo se ponovo na ovu ideju:

00:11:56.160 --> 00:11:58.930
ćelije, organizmi, sredine,

00:11:58.930 --> 00:12:01.736
jer kako smo sada razmišljali
o koštanim matičnim ćelijama,