WEBVTT

00:16:28.280 --> 00:16:31.456
a zatim i personalizaciji
organskih ili organizmičkih terapija,

00:16:31.480 --> 00:16:35.296
na kraju personalizujući
terapije izlaganja za okruženje.

00:16:35.320 --> 00:16:37.650
Dakle, ja mislim da u svakoj fazi, znate -

00:16:37.650 --> 00:16:40.856
postoji ona metafora sa kornjačama
koje se pružaju sve do kraja.

00:16:40.880 --> 00:16:43.261
Pa, ovde to važi za personalizaciju.

00:16:43.285 --> 00:16:46.176
KA: Dakle, kada kažete
da ćelija može biti lek,

00:16:46.200 --> 00:16:48.016
a ne pilula,

00:16:48.040 --> 00:16:50.090
govorite potencijalno
o sopstvenim ćelijama.

00:16:50.090 --> 00:16:52.696
SM: Apsolutno.
KA: Dakle, preobraćene u matične ćelije,

00:16:52.720 --> 00:16:57.686
možda testirane u odnosu na razne lekove
ili tako nešto, i pripremljene.

00:16:57.686 --> 00:16:59.816
SM: I nema možda. To je ono što radimo.

00:16:59.840 --> 00:17:03.576
To je ono što se dešava, i zapravo,
polako se krećemo,