WEBVTT

00:15:58.190 --> 00:16:00.696
Dosta smo razmišljali
o personalizaciji medicine

00:16:00.720 --> 00:16:02.256
u pogledu genomike.

00:16:02.280 --> 00:16:04.856
Zato što je gen
tako dominantna metafora,

00:16:04.880 --> 00:16:07.856
opet, da upotrebim tu istu reč,
u današnjoj medicini,

00:16:07.880 --> 00:16:11.616
smatramo da će genom biti pokretač
personalizacije medicine.

00:16:11.640 --> 00:16:14.736
Naravno, genom je samo kraj

00:16:14.760 --> 00:16:18.576
dugog lanca bića, takoreći.

00:16:18.600 --> 00:16:22.416
Prva organizovana jedinica
na tom lancu bića je ćelija.

00:16:22.440 --> 00:16:25.416
Dakle, ako ćemo to zaista tako izneti
u medicini,

00:16:25.440 --> 00:16:28.256
moramo da razmišljamo
o personalizaciji ćelijskih terapija,

00:16:28.280 --> 00:16:31.456
a zatim i personalizaciji
organskih ili organizmičkih terapija,