WEBVTT

00:14:26.920 --> 00:14:31.856
E, sad, antibiotici su stvorili
takvu perceptivnu promenu

00:14:31.880 --> 00:14:35.696
u našem načinu razmišljanja o medicini
koji je zaista obojen, iskrivljen,

00:14:35.720 --> 00:14:39.640
vrlo uspešno, tako smo razmišljali
o medicini poslednjih sto godina.

00:14:40.400 --> 00:14:44.816
Ipak, u budućnosti su nam potrebni
novi modeli za razmišljanje o medicini.

00:14:44.840 --> 00:14:46.320
O tome se radi.

00:14:47.480 --> 00:14:50.816
Znate, prisutna je popularna fraza

00:14:50.840 --> 00:14:54.816
da je razlog zbog kojeg nismo ostvarili
transformišući uticaj

00:14:54.840 --> 00:14:56.816
u lečenju bolesti

00:14:56.840 --> 00:14:59.696
taj da nemamo dovoljno jake lekove,

00:14:59.720 --> 00:15:01.080
i to je delom istina.