WEBVTT

00:13:28.440 --> 00:13:30.896
Kako bismo mogli
da ponovo ugradimo tu memoriju?

00:13:30.920 --> 00:13:32.736
Možemo li da skladištimo te organe?

00:13:32.760 --> 00:13:36.723
Da li bi svaki organ morao da bude stvoren
za pojedinačno ljudsko biće i vraćen?

00:13:38.520 --> 00:13:41.020
I možda najzagonetnije,

00:13:41.020 --> 00:13:42.970
da li bi vaš lek mogla da bude sredina?

00:13:43.920 --> 00:13:45.946
Da li biste mogli da patentirate sredinu?

00:13:45.946 --> 00:13:49.296
Znate, u svakoj kulturi,

00:13:49.320 --> 00:13:52.256
šamani su koristili okruženje kao lek.

00:13:52.280 --> 00:13:54.600
Da li možemo to da zamislimo
u našoj budućnosti?

00:13:56.080 --> 00:13:59.456
Dosta sam govorio o modelima.
Započeo sam ovaj govor modelima.

00:13:59.480 --> 00:14:02.176
Dopustite mi da završim mislima
o izgradnji modela.