WEBVTT

00:09:29.680 --> 00:09:33.496
Broj jedan, postoji tako nešto
kao skeletne matične ćelije -

00:09:33.520 --> 00:09:37.040
skeletne matične ćelije koje grade
čitav skelet kičmenjaka,

00:09:37.064 --> 00:09:39.240
kosti, hrskavicu
i vlaknaste elemente skeleta,

00:09:39.240 --> 00:09:41.260
baš kao što postoje matične ćelije u krvi,

00:09:41.260 --> 00:09:43.769
baš kao što postoje
matične ćelije u nervnom sistemu.

00:09:43.769 --> 00:09:47.474
I pod dva, da možda je degeneracija
ili disfunkcija ovih matičnih ćelija

00:09:47.474 --> 00:09:51.056
ono što izaziva kostohondralni artritis,
vrlo učestalu bolest.

00:09:51.080 --> 00:09:54.296
Dakle, pitanje je zapravo,
da li smo tragali za pilulom

00:09:54.320 --> 00:09:56.936
kada je u stvari trebalo
da tragamo za ćelijom.

00:09:56.960 --> 00:09:59.816
Stoga smo preokrenuli naše modele

00:09:59.840 --> 00:10:02.960
i počeli da tragamo
za skeletnim matičnim ćelijama.