WEBVTT

00:11:58.930 --> 00:12:01.736
jer kako smo sada razmišljali
o koštanim matičnim ćelijama,

00:12:01.736 --> 00:12:05.600
razmišljali smo o artritisu
u smislu ćelijske bolesti.

00:12:05.600 --> 00:12:08.000
Zatim je sledeće pitanje bilo
da li postoje organi?

00:12:08.000 --> 00:12:10.389
Da li možete ovo da izgradite
kao organ izvan tela?

00:12:10.413 --> 00:12:14.256
Možete li da usadite hrskavicu
u oblast povrede?

00:12:14.280 --> 00:12:16.256
I možda najinteresantnije,

00:12:16.280 --> 00:12:18.656
možete li da doprete iznad
i stvorite sredine?

00:12:18.680 --> 00:12:21.736
Znate, poznato nam je
da vežbanje preoblikuje kosti,

00:12:21.760 --> 00:12:24.176
ali dajte, niko od nas neće da vežba.

00:12:24.200 --> 00:12:29.376
Možete li da zamislite načine
da se kosti pasivno pune i prazne

00:12:29.400 --> 00:12:34.216
tako da možete da iznova stvarate
ili regenerišete hrskavicu koja propada?