WEBVTT

00:07:59.160 --> 00:08:01.430
Sledeće nedelje sam otišao
na magnetnu rezonancu

00:08:01.430 --> 00:08:03.160
i to je ovako izgledalo.

00:08:03.160 --> 00:08:07.456
U suštini, meniskus hrskavice
koji se nalazi između kostiju

00:08:07.480 --> 00:08:10.896
bio je potpuno iskidan,
a sama kost je bila oštećena.

00:08:10.920 --> 00:08:13.376
Ako me gledate sa sažaljenjem,

00:08:13.400 --> 00:08:15.216
da vam kažem nekoliko činjenica.

00:08:15.240 --> 00:08:19.416
Ako bih odveo na magnetnu rezonancu
svaku osobu u ovoj publici,

00:08:19.440 --> 00:08:21.746
60 procenata vas bi pokazivalo znake

00:08:21.746 --> 00:08:24.296
ovakvog propadanja kostiju i hrskavice.

00:08:24.320 --> 00:08:28.096
Osamdeset pet posto
svih žena do 70. godine

00:08:28.120 --> 00:08:31.376
pokazuje znake umerene do ozbiljne
degeneracije hrskavice,