WEBVTT

00:16:59.840 --> 00:17:03.576
To je ono što se dešava, i zapravo,
polako se krećemo,

00:17:03.600 --> 00:17:07.320
ne udaljavamo se od genomike
već je ugrađujemo

00:17:07.320 --> 00:17:10.070
u ono što nazivamo
sistemima sa više poretka,

00:17:10.070 --> 00:17:12.200
poluautonomnim, samoregulišućim sistemima,

00:17:12.200 --> 00:17:14.816
kao što su ćelije, organi, sredine.

00:17:14.829 --> 00:17:16.207
KA: Mnogo vam hvala.

00:17:16.227 --> 00:17:17.817
SM: Sa zadovoljstvom. Hvala.

00:17:17.817 --> 00:17:19.534
(Aplauz)