WEBVTT

00:08:28.120 --> 00:08:31.376
pokazuje znake umerene do ozbiljne
degeneracije hrskavice,

00:08:31.400 --> 00:08:33.530
a 50 do 60 procenata muškaraca
u ovoj publici

00:08:33.530 --> 00:08:35.056
takođe bi imalo takve simptome.

00:08:35.080 --> 00:08:36.966
Dakle, ovo je veoma učestalo oboljenje.

00:08:36.966 --> 00:08:38.976
Druga prednost koju imaju lekari

00:08:39.000 --> 00:08:42.135
je da mogu da eksperimentišu
sa svojim tegobama.

00:08:42.159 --> 00:08:44.376
Dakle, pre oko 10 godina smo započeli,

00:08:44.400 --> 00:08:46.760
doneli smo ovaj proces u laboratoriju

00:08:46.760 --> 00:08:48.966
i započeli smo
sa jednostavnim eksperimentima,

00:08:48.966 --> 00:08:51.466
pokušavajući mehanički
da popravimo ovu degeneraciju.

00:08:51.466 --> 00:08:56.176
Pokušali smo da ubrizgavamo hemikalije
u kolena životinja

00:08:56.200 --> 00:08:58.856
da bismo probali da preokrenemo
propadanje hrskavice,

00:08:58.880 --> 00:09:03.416
i da rezimiramo ukratko
veoma dug i bolan proces,