WEBVTT

00:15:57.960 --> 00:16:02.286
Vi har funderat på att personliggöra 
läkemedel med hjälp av genomiken.

00:16:02.286 --> 00:16:04.876
Genen är en så pass dominerande metafor,

00:16:04.880 --> 00:16:07.876
samma ord igen, inom medicinforskning,

00:16:07.880 --> 00:16:11.636
att vi tror att arvsmassan kan driva 
personliggörandet av läkemedel.

00:16:11.640 --> 00:16:14.766
Men arvmassan är så klart bara grunden

00:16:14.766 --> 00:16:18.616
på en lång existenstråd, så att säga.

00:16:18.616 --> 00:16:22.446
Den första organiserade enheten 
av denna existenstråd är cellen.

00:16:22.446 --> 00:16:25.446
Om vi ska kunna framkalla 
läkemedel på detta sätt

00:16:25.446 --> 00:16:28.286
måste vi se om vi kan 
personliggöra cellulär behandling

00:16:28.286 --> 00:16:31.476
och sedan om vi kan personliggöra 
behandling av organ,