WEBVTT

00:13:28.440 --> 00:13:30.926
Hur kan vi återimplantera dessa minnen?

00:13:30.926 --> 00:13:32.756
Kan vi lagra organen?

00:13:32.760 --> 00:13:35.933
Måste varje organ utvecklas
till en särskild individ

00:13:35.933 --> 00:13:37.547
och sedan sättas tillbaka?

00:13:38.520 --> 00:13:41.166
Och kanske det knepigaste:

00:13:41.166 --> 00:13:42.970
Kan ens läkemedel vara en omgivning?

00:13:44.160 --> 00:13:46.446
Kan man specialtillverka en omgivning?

00:13:48.046 --> 00:13:49.306
I alla kulturer

00:13:49.320 --> 00:13:52.286
har schamaner använt 
omgivningar som läkemedel.

00:13:52.286 --> 00:13:54.600
Kan vi tänka oss något sådant i framtiden?

00:13:56.080 --> 00:13:59.486
Jag har pratat mycket om modeller,
jag inledde föredraget med modeller.

00:13:59.486 --> 00:14:02.226
Jag ska avsluta med några 
tankar kring modellbygge.