WEBVTT

00:11:28.280 --> 00:11:31.276
lagar det på plats 
och sedan slutar arbeta.

00:11:31.280 --> 00:11:33.646
Den fjärde egenskapen 
är den mest olycksbådande,

00:11:33.646 --> 00:11:37.806
och det är att antalet 
celler minskar snabbt,

00:11:37.806 --> 00:11:42.516
10–50 gånger så snabbt, med åldern.

00:11:42.520 --> 00:11:46.996
Så vad som egentligen hände
var att vi fann ett nytt sätt att tänka.

00:11:47.000 --> 00:11:49.756
Vi letade först efter piller,

00:11:49.760 --> 00:11:52.276
men det slutade med 
att vi hittade teorier.

00:11:52.280 --> 00:11:56.166
På sätt och vis var vi 
tillbaka vid denna idé:

00:11:56.166 --> 00:11:59.076
celler, organismer och omgivningar,

00:11:59.086 --> 00:12:01.676
eftersom vi nu funderade på stamceller,