WEBVTT

00:08:28.120 --> 00:08:31.396
skulle ha måttlig till allvarlig 
broskdegeneration,

00:08:31.400 --> 00:08:35.096
50 till 60 procent av männen i publiken
skulle också ha sådana tecken.

00:08:35.096 --> 00:08:36.866
Så det är en väldigt vanlig sjukdom.

00:08:36.880 --> 00:08:39.016
En annan fördel med att vara läkare

00:08:39.016 --> 00:08:42.175
är att man kan experimentera 
på sina egna krämpor.

00:08:42.175 --> 00:08:44.386
Så för 10 år sedan började vi.

00:08:44.400 --> 00:08:46.836
Vi tog arbetet till laboratoriet

00:08:46.840 --> 00:08:48.886
och började göra enkla experiment

00:08:48.886 --> 00:08:51.356
och försökte fixa degenerationen 
på mekanisk väg.

00:08:51.360 --> 00:08:56.206
Vi provade att spruta in 
kemikalier i knäna på djur

00:08:56.206 --> 00:08:58.876
för att försöka omvända 
broskdegenerationen

00:08:58.880 --> 00:09:03.436
och för att snabbt sammanfatta 
en lång och smärtsam process,