WEBVTT

00:15:33.600 --> 00:15:37.056
Chris Anderson:
Jag gillar verkligen metaforen.

00:15:37.056 --> 00:15:38.586
Hur passar den in?

00:15:38.600 --> 00:15:41.756
Det pratas mycket i teknikvärlden

00:15:41.760 --> 00:15:43.926
om att personliggöra läkemedel,

00:15:43.926 --> 00:15:47.346
att vi har mycket data
och att behandlingar i framtiden

00:15:47.360 --> 00:15:51.876
kommer att vara skapade för just dig,
din arvsmassa, din kroppsmiljö.

00:15:51.880 --> 00:15:55.846
Passar det in på den här modellen?

00:15:55.846 --> 00:15:57.960
Siddharta Mukherjee: Intressant fråga,

00:15:57.960 --> 00:16:02.286
Vi har funderat på att personliggöra 
läkemedel med hjälp av genomiken.