WEBVTT

00:16:28.286 --> 00:16:31.476
och sedan om vi kan personliggöra 
behandling av organ,

00:16:31.480 --> 00:16:35.316
och till sist om vi kan personliggöra 
behandlingar för omgivningen.

00:16:35.320 --> 00:16:38.436
Jag tror att varje nivå –

00:16:38.440 --> 00:16:40.886
du vet hur rymden inte har något slut –

00:16:40.886 --> 00:16:43.531
här är det personifieringen 
som inte har något slut.

00:16:43.531 --> 00:16:46.216
CA: Så när du säger att läkemedel 
kan vara en cell

00:16:46.216 --> 00:16:48.036
i stället för ett piller,

00:16:48.040 --> 00:16:50.316
du pratar alltså om dina egna celler.

00:16:50.320 --> 00:16:52.736
SM: Absolut
CA: Omvandlade till stamceller

00:16:52.736 --> 00:16:57.276
och kanske testade mot alla läkemedel
och redo att användas.

00:16:57.280 --> 00:16:59.846
SM: Det finns inget "kanske",
vi gör det här.

00:16:59.846 --> 00:17:07.456
Det här händer, och vi rör oss sakta
mot genomiken och vill inkludera den