WEBVTT

00:05:29.196 --> 00:05:34.076
Jag ska ge ett exempel på en väldigt 
tydlig cancerframkallande omgivning.

00:05:34.080 --> 00:05:36.150
Det kallas för ett fängelse.

00:05:36.160 --> 00:05:41.316
Man tar ensamhet, 
depression och isolering,

00:05:41.320 --> 00:05:42.520
och lägger till,

00:05:43.400 --> 00:05:45.960
hoprullat i en liten vit pappersbit,

00:05:47.000 --> 00:05:50.806
en av de starkaste neurostimulatorerna
vi känner till, nikotin,

00:05:50.806 --> 00:05:55.746
och lägger till det mest 
beroendeframkallande medlet man vet om,

00:05:55.760 --> 00:05:58.856
och man får en 
cancerframkallande omgivning.

00:05:59.190 --> 00:06:01.996
Men man kan ha icke cancerframkallande 
omgivningar också.