WEBVTT

00:16:28.280 --> 00:16:31.456
และจากนั้นการบำบัดด้วยอวัยวะ
หรืออวัยวะส่วนบุคคล

00:16:31.480 --> 00:16:35.296
และสุดท้ายแล้วการบำบัดส่วนบุคคล
สำหรับสิ่งแวดล้อม

00:16:35.320 --> 00:16:38.416
ฉะนั้น ผมคิดว่าทุก ๆ ขั้นตอนครับ

00:16:38.440 --> 00:16:40.856
มันมีการเปรียบเปรย
มันเป็นเต่าที่เรียงต่อกันไปเรื่อย ๆ

00:16:40.880 --> 00:16:43.261
ครับ ในเรื่องนี้ มันเป็นการแพทย์ส่วนบุคคล
ที่เรียงต่อกันไปเรื่อย ๆ

00:16:43.285 --> 00:16:46.176
คริส: ฉะนั้น เมื่อคุณบอกว่า
การแพทย์อาจเป็นเซลลื

00:16:46.200 --> 00:16:48.016
และไม่ได้เป็นยา

00:16:48.040 --> 00:16:50.296
คุณพูดถึงเซลล์ของตัวคุณเองใช่ไหมครับ

00:16:50.320 --> 00:16:52.696
สิทธัตถะ: แน่นอนครับ
คริส: ฉะนั้น เปลี่ยนไปหาสเต็มเซลล์

00:16:52.720 --> 00:16:57.256
บางที่อาจทดสอบมันกับยาทุก ๆ แบบ
หรืออะไรแบบนั้น

00:16:57.280 --> 00:16:59.816
สิทธัตถะ: และไม่ใช่บางทีหรอกครับ
นั่นคือสิ่งที่เรากำลังทำอยู่ครับ

00:16:59.840 --> 00:17:03.576
นั่นคือสิ่งที่กำลังเกิดขึ้น
อันที่จริง เรากำลังคืบหน้าไปอย่างช้า ๆ