WEBVTT

00:12:29.400 --> 00:12:34.216
เพื่อที่คุณจะได้สร้างหรือทำให้กระดูกอ่อน
เจริญเกิดขึ้นมาใหม่

00:12:34.240 --> 00:12:36.621
และบางทีที่น่าสนใจ
และน่าจะมีความสำคัญมากที่สุด

00:12:36.645 --> 00:12:40.096
คำถามก็คือ คุณจะนำเอาแบบจำลองนี้
ไปใช้กับโลกความเป็นจริงนอกวงการแพทย์ได้ไหม

00:12:40.120 --> 00:12:44.176
สิ่งที่เป็นความท้าทาย ดังที่ผมได้บอกก่อนหน้านี้
ไม่ใช่การฆ่าอะไรสักอย่าง

00:12:44.200 --> 00:12:45.640
แต่เป็นการเลี้ยงอะไรสักอย่าง

00:12:46.280 --> 00:12:51.096
และผมก็คิดว่า
มันก็ทำให้เกิดคำถามที่น่าสนใจที่สุด

00:12:51.120 --> 00:12:53.640
และการที่เราคิดเกี่ยวกับอนาคตของวงการแพทย์

00:12:55.040 --> 00:12:57.920
ยาของคุณจะเป็นเซลล์ ไม่ใช่ยาเม็ด

00:12:58.840 --> 00:13:01.216
เราจะเลี้ยงเซลล์ได้อย่างไร