WEBVTT

00:14:59.720 --> 00:15:01.080
และมันก็จริงเพียงบางส่วน

00:15:02.120 --> 00:15:03.616
แต่บางทีเหตุผลที่แท้จริงก็คือ

00:15:03.640 --> 00:15:06.840
เราไม่มีวิธีคิดอ่านเกี่ยวกับการแพทย์
ที่ทรงพลังพอต่างหาก

00:15:08.560 --> 00:15:10.976
มันจริงที่ว่า

00:15:11.000 --> 00:15:14.776
มันน่าจะดีทีเดียวที่จะมียาใหม่ ๆ

00:15:14.800 --> 00:15:19.456
แต่บางทีสิ่งที่เป็นความท้าทายสำคัญ
คือ M ทั้งสามที่เป็นนามธรรม

00:15:19.480 --> 00:15:23.296
ซึ่งได้แก่ กลไกล แบบจำลอง
และการเปรียบเปรย

00:15:23.320 --> 00:15:24.656
ของคุณครับ

00:15:24.680 --> 00:15:31.520
(เสียงปรบมือ)