WEBVTT

00:14:26.920 --> 00:14:31.856
ทีนี้ ยาปฏิชีวนะ
ที่ทำให้เกิดการเปลี่ยนการรับรู้

00:14:31.880 --> 00:14:35.696
ในรูปแบบความคิดของเราเกี่ยวกับยา
ที่ทำให้วิธีที่เราคิด

00:14:35.720 --> 00:14:39.640
เกี่ยวกับยาในหลายร้อยปีที่ผ่านมา
ถูกเติมแต่งและทำให้บิดเบี้ยวอย่างสมบูรณ์

00:14:40.400 --> 00:14:44.816
แต่เราต้องการแบบจำลองใหม่
เพื่อที่จะเป็นแนวคิดด้านการแพทย์ในอนาคต

00:14:44.840 --> 00:14:46.320
นั่นคือความท้าทาย

00:14:47.480 --> 00:14:50.816
มันมีภาพลักษณ์ที่เป็นที่นิยม

00:14:50.840 --> 00:14:54.816
ที่เป็นเหตุผลว่า การที่เรา
ไม่มีในการเปลี่ยนแปลงสำคัญ

00:14:54.840 --> 00:14:56.816
เกี่ยวกับการบำบัดรักษาความเจ็บป่วย

00:14:56.840 --> 00:14:59.696
ก็เป็นเพราะเราไม่มียาที่มีประสิทธิภาพพอ

00:14:59.720 --> 00:15:01.080
และมันก็จริงเพียงบางส่วน