WEBVTT

00:12:58.840 --> 00:13:01.216
เราจะเลี้ยงเซลล์ได้อย่างไร

00:13:01.240 --> 00:13:04.256
เราจะหยุดการเติบโตอย่างลุกลาม
ของเซลล์เหล่านี้ได้อย่างไร

00:13:04.280 --> 00:13:08.176
เราทราบถึงปัญหาที่ทำให้เกิดการเติบโต
แบบลุกลามนี้

00:13:08.200 --> 00:13:10.976
เราจะสามารถปลูกถ่ายยีนฆ่าตัวตาย
เข้าไปในเซลล์เหล่านี้ได้หรือเปล่า

00:13:11.000 --> 00:13:12.440
เพื่อหยุดการเจริญเติบโตของพวกมัน

00:13:13.040 --> 00:13:16.976
ยาของคุณจะเป็นอวัยวะ
ที่ถูกสร้างขึ้นภายนอกร่างกาย

00:13:17.000 --> 00:13:18.936
และปลูกถ่ายเข้าไปในร่างกายได้หรือไม่

00:13:18.960 --> 00:13:21.696
แล้วมันจะหยุดการเสื่อมถอยได้หรือเปล่า

00:13:21.720 --> 00:13:23.625
ถ้าหากอวัยวะที่ต้องการเป็นความทรงจำล่ะ

00:13:23.649 --> 00:13:28.416
ในกรณีของโรคที่เกี่ยวกับระบบประสาท
อวัยวะเหล่านี้มีความทรงจำอยู่

00:13:28.440 --> 00:13:30.896
เราจะปลูกถ่ายความทรงจำกลับไปได้อย่างไร