WEBVTT

00:14:26.920 --> 00:14:31.110
Antibiyotikler öyle bir algısal değişim

00:14:31.110 --> 00:14:35.696
yarattı ki, son 100 yılda
tıbba olan bakış acımız

00:14:35.720 --> 00:14:39.640
başarılı olarak değiştirildi.

00:14:40.400 --> 00:14:44.816
Fakat, tıpta yeni modellere 
ihtiyacımız var.

00:14:44.840 --> 00:14:46.320
İşin özü bu.

00:14:47.480 --> 00:14:50.816
Bildiğiniz üzere, dışarda
populer bir mecaz var.

00:14:50.840 --> 00:14:54.816
Şimdiye kadar bu dönüştürücü etkiyi

00:14:54.840 --> 00:14:56.816
hastalıkların tedavisinde 
kullanmamızın nedeni,

00:14:56.840 --> 00:14:59.696
yeterince etkili ilaçların bulunmaması

00:14:59.720 --> 00:15:01.080
ve bu kısmen doğru.