WEBVTT

00:09:29.680 --> 00:09:33.496
Birincisi, iskelet kök hücresi diye bir şey var --

00:09:33.520 --> 00:09:37.040
tüm omurga iskelet, kemik, kıkırdak
ve iskeletin lif unsurlarını

00:09:37.064 --> 00:09:39.596
inşa eden bir iskelet kök hücresi.

00:09:39.620 --> 00:09:41.485
Tıpkı kandaki bir kök hücresi gibi,

00:09:41.510 --> 00:09:43.945
tıpkı sinir sistemindeki kök hücresi gibi.

00:09:43.969 --> 00:09:47.529
İkincisi, belki de, bu kök hücresinin
dejenerasyonu veya işlev bozukluğu

00:09:47.554 --> 00:09:51.056
osteokondral artirite neden olan şeydir.

00:09:51.080 --> 00:09:54.296
Yani asıl soru şuydu:

00:09:54.320 --> 00:09:56.936
Bir hücre aramamız gerekirken
acaba bir ilaç mı arıyorduk?

00:09:56.960 --> 00:09:59.816
Bu nedenle modellerimizi değiştirdik ve

00:09:59.840 --> 00:10:02.960
iskelet kök hücrelerine bakmaya başladık.