WEBVTT

00:11:59.080 --> 00:12:01.656
çünkü şimdi, kemik kök hücreleri
hakkında düşünüyoruz,

00:12:01.680 --> 00:12:05.120
artirite hücresel hastalık olarak bakıyoruz.

00:12:05.840 --> 00:12:08.126
Ve sonunda bir sonraki soru
"Organlar var mı?" idi.

00:12:08.150 --> 00:12:10.389
Bunu vücut dışında bir organ gibi
inşa edilebilir miyiz?

00:12:10.413 --> 00:12:14.256
Travma alanlarına
kıkırdak yerleştirilebilir miyiz?

00:12:14.280 --> 00:12:16.256
Ve belki en enteresanı,

00:12:16.280 --> 00:12:18.656
yukarı çıkarak çevre oluşturabilir miyiz?

00:12:18.680 --> 00:12:21.736
Biliyoruz ki, egzersiz kemikleri
yeniden biçimlendirir

00:12:21.760 --> 00:12:24.176
fakat hiçbirimiz egzersiz yapmıyoruz.

00:12:24.200 --> 00:12:28.850
O zaman kıkırdağı yeniden yapmak
veya yenilemek adına

00:12:28.850 --> 00:12:34.216
kemiği doldurduğunuzu veya
boşaltığınızı hayal edebilir misiniz?