WEBVTT

00:07:59.160 --> 00:08:03.136
Bir hafta sonra MR çekildim
ve sonuç buydu.

00:08:03.160 --> 00:08:07.456
Sonunda,iki kemiğin arasında bulunan Menisküs

00:08:07.480 --> 00:08:10.896
tamamen yırtılmış ve kemik çatlamış.

00:08:10.920 --> 00:08:13.376
Eğer bana bakıp üzülüyorsanız

00:08:13.400 --> 00:08:15.216
size bir kaç gerçekten bahsedeyim.

00:08:15.240 --> 00:08:19.416
Seyircilerin hepsinin MR'ını çeksem

00:08:19.440 --> 00:08:21.496
yüzde 60 oranında

00:08:21.520 --> 00:08:24.296
bunun gibi kemik ve kıkırdak
dejenerasyonu işaretleri gözükecektir.

00:08:24.320 --> 00:08:28.096
70'li yaşlardaki kadınların yüzde 80'i

00:08:28.120 --> 00:08:31.376
orta ve aşırı şiddette kıkırdak
dejenerasyonu görülmektedir.