WEBVTT

00:12:28.850 --> 00:12:34.216
kemiği doldurduğunuzu veya
boşaltığınızı hayal edebilir misiniz?

00:12:34.240 --> 00:12:36.621
Daha da enteresanı ve de önemlisi,

00:12:36.645 --> 00:12:40.096
soru şu ki, bu modeli tıbbın her alanında

00:12:40.120 --> 00:12:44.176
uygulayabilir misiniz? İşin temeli,

00:12:44.200 --> 00:12:45.640
dediğim gibi öldürmek bir şeyleri büyütmek!

00:12:46.280 --> 00:12:49.100
Tabii bu, tıbbın geleceği hakkında nasıl

00:12:49.100 --> 00:12:53.640
düşüneceğimizi cevaplandırmaya 
yönelik sorular doğuruyor.

00:12:55.040 --> 00:12:57.920
İlacınız hap değil de hücre olabilir mi?

00:12:58.840 --> 00:13:01.216
Bu hücreleri nasıl yetiştirebiliriz?