WEBVTT

00:16:28.280 --> 00:16:31.456
daha sonra organ ve 
organizma tedavileri gelmeli

00:16:31.480 --> 00:16:35.296
ve en sonunda çevre için 
kişileştirilmiş terapi geliştirmeyi.

00:16:35.320 --> 00:16:38.416
Yani her bir adımda,

00:16:38.440 --> 00:16:40.856
bir metafor var, her yerde kamplumbağalar var.

00:16:40.880 --> 00:16:43.261
Yani, işin her basamağında
kişileştirilme var.

00:16:43.285 --> 00:16:46.176
CA: Yani sen belki ilaç hap değil

00:16:46.200 --> 00:16:48.016
hücre olabilir derken, muhtemelen

00:16:48.040 --> 00:16:50.170
kişinin kendi hücrelerinden bahsediyordun.

00:16:50.320 --> 00:16:51.320
SM: Kesinlikle.

00:16:51.320 --> 00:16:53.298
CA: Yani kök hücreye 
dönüştürülmüş hücrelerle

00:16:53.298 --> 00:16:54.617
envayi çeşit ilaç veya 
benzeri test edilebilir

00:16:54.617 --> 00:16:56.446
ve hazırlanabilir.

00:16:57.400 --> 00:16:58.860
SM: Bu bir olasılık değil. Bu bizim şu an yaptığımız.

00:16:58.860 --> 00:16:59.816
Bu şu an gerçekleşiyor,
ve evet, yavaş ilerliyoruz,

00:16:59.840 --> 00:17:03.576
genomiksten uzaklaşarak değil, genomiksle