WEBVTT

00:14:59.720 --> 00:15:01.080
ve bu kısmen doğru.

00:15:02.120 --> 00:15:03.616
Ama belki de asıl neden ilaçlar

00:15:03.640 --> 00:15:06.840
hakkında yeterince güçlü düşünemememiz.

00:15:08.560 --> 00:15:10.976
Yeni ilaçlara sahip olmanın kulağa

00:15:11.000 --> 00:15:14.776
çok hoş geldiği aşikar.

00:15:14.800 --> 00:15:19.456
Ama işin özü belki de 3 M'de yatıyor:

00:15:19.480 --> 00:15:23.296
Mekanizmalar, Modeller, Metaforlar.

00:15:23.320 --> 00:15:24.656
Teşekkürler.

00:15:24.680 --> 00:15:31.520
(Alkış)