WEBVTT

00:09:59.840 --> 00:10:02.960
iskelet kök hücrelerine bakmaya başladık.

00:10:03.560 --> 00:10:06.056
Ve uzun lafın kısası,

00:10:06.080 --> 00:10:09.000
beş yıl önce, bu hücreleri bulduk.

00:10:09.800 --> 00:10:12.296
İskeletin içinde yaşıyorlar.

00:10:12.320 --> 00:10:15.216
İşte burada onlardan birinin şematiği
ve gerçek fotoğrafı.

00:10:15.240 --> 00:10:17.176
Beyaz nesne kemik

00:10:17.200 --> 00:10:20.216
ve gördüğünüz bu kırmızı sütun
ve sarı hücreler

00:10:20.240 --> 00:10:23.496
tek bir kök hücreden
meydana gelmiş hücrelerdir --

00:10:23.520 --> 00:10:26.816
kıkırdak sütunları, kemik sütunları
tek bir hücreden geliyor.

00:10:26.840 --> 00:10:30.136
Bu hücreler hayret verici.
Dört özellikleri var.