WEBVTT

00:13:59.480 --> 00:14:02.176
Model inşası hakkında birkaç düşünce ile
konuşmamı sonlandırayım.

00:14:02.200 --> 00:14:04.296
Bilim adamları olarak bunu yapıyoruz.

00:14:04.320 --> 00:14:07.616
Bir mimar model tasarladığında,

00:14:07.640 --> 00:14:10.936
dünyayı bir minyatürde göstermeye çalışır.

00:14:10.960 --> 00:14:13.856
Fakat bir bilim adamı model geliştirirken,

00:14:13.880 --> 00:14:16.404
dünyayı bir metaforda göstermeye çalışır.

00:14:17.600 --> 00:14:21.456
Yeni bir bakış açısı bulmaya çalışır.

00:14:21.480 --> 00:14:25.600
Öncesi bir ölçek değişimidir.
Diğer ise algısal bir değişimdir.

00:14:26.920 --> 00:14:31.110
Antibiyotikler öyle bir algısal değişim