WEBVTT

00:05:59.520 --> 00:06:01.976
Öte yandan kanser önleyici
ortamlarınız da var.

00:06:02.000 --> 00:06:04.696
Bir süredir, meme kanseri için
hormonal çevreyi

00:06:04.720 --> 00:06:07.482
değiştirmek amaçlı yapılan çok
sayıda girişim oldu.

00:06:08.440 --> 00:06:11.856
Kanserin diğer formları için de metabolik
çevreyi değiştirmeye çalışıyoruz.

00:06:11.880 --> 00:06:14.296
Ya da depresyon gibi başka bir
hastalığı ele alalım.

00:06:14.320 --> 00:06:16.976
Yine, yukarıya doğru bir gidiş var.

00:06:17.000 --> 00:06:21.016
1960 ve 1970'lerden beri serotonin
ve dopamin gibi

00:06:21.040 --> 00:06:25.216
sinir hücreleri arasında bağlantı
sağlayan molekülleri

00:06:25.240 --> 00:06:27.416
umutsuzca devre dışı bırakmaya
ve depresyonu

00:06:27.440 --> 00:06:29.256
bu yolla tedavi etmeye çalıştık.

00:06:29.280 --> 00:06:31.720
İşe yaradı ancak sonrasında azami
sınırına ulaştı.