WEBVTT

00:10:59.650 --> 00:11:02.655
Çevreleri özel bir kıkırdakla sarılı.

00:11:02.680 --> 00:11:04.296
Onlar aynı zamanda, numara üç,

00:11:04.320 --> 00:11:08.496
şimdiye kadar karşılaşabileceğiniz
en iyi tamirciler.

00:11:08.520 --> 00:11:09.520
Bu küçük bir kemik,

00:11:09.520 --> 00:11:11.840
Kırdığımız ve kendi kendine iyileşmeye

00:11:11.840 --> 00:11:13.376
bıraktığımız bir fare kemiği.

00:11:13.400 --> 00:11:16.416
Bu kök hücrelere kırığa ulaştı ve nerdeyse

00:11:16.440 --> 00:11:19.056
tamamen onardı, sarı-kemik, beyaz -kıkırdak.

00:11:19.080 --> 00:11:21.340
O kadar çok ki hücre oluşturdular ki,

00:11:21.340 --> 00:11:23.640
eğer florasan bir boyayla onları boyarsanız,

00:11:23.640 --> 00:11:24.640
onların acayip bir yapı oluşturduklarını,

00:11:24.640 --> 00:11:26.400
adeta hücresek bir yapıştırıcıya dönmelerini

00:11:26.400 --> 00:11:28.256
kırığın bulunduğu bölgeye gelmelerini

00:11:28.280 --> 00:11:29.280
kırığı tamir ettiklerini ve çalışmayı

00:11:29.280 --> 00:11:31.280
bıraktıklarını görebilirsiniz.