WEBVTT

00:16:28.280 --> 00:16:31.456
rồi đến cá thể hóa
ở mức độ cơ quan hoặc một cơ thể sống,

00:16:31.480 --> 00:16:35.296
và cuối cùng cá thể hóa các liệu pháp
toàn bộ môi trường bao quát xung quanh.

00:16:35.320 --> 00:16:38.416
Vì vậy tôi nghĩ ở mọi khía cạnh,
anh biết đó –

00:16:38.440 --> 00:16:40.856
đều có ẩn ý,
đều có rùa khắp mọi nơi.

00:16:40.880 --> 00:16:43.261
Ở đây, là cá thể hóa mọi thứ.

00:16:43.285 --> 00:16:46.176
CA: Vậy thì khi anh nói 
liệu pháp có thể là tế bào,

00:16:46.200 --> 00:16:48.016
không phải là thuốc,

00:16:48.040 --> 00:16:50.296
anh đang nói về tiềm năng
của các tế bào của chính chúng ta.

00:16:50.320 --> 00:16:52.696
SM: Chính xác.
CA: Vậy chuyển hướng qua các tế bào gốc,

00:16:52.720 --> 00:16:57.256
chúng có lẽ đã được thử qua mọi loại thuốc
hay thứ gì đó, và được chuẩn bị.

00:16:57.280 --> 00:16:59.816
SM: Ở đây không phải có lẽ.
Đây chính là việc chúng tôi đang làm.

00:16:59.840 --> 00:17:03.576
Nó đang xảy ra, và thực tế thì,
chúng tôi đang tách rời từ từ,