WEBVTT

00:15:24.680 --> 00:15:31.520
(Vỗ tay)

00:15:33.600 --> 00:15:37.016
Chris Anderson: 
Tôi thật sự thích ẩn ý này.

00:15:37.040 --> 00:15:38.576
Làm thế nào để kết nối nó lại?

00:15:38.600 --> 00:15:41.736
Có rất nhiều thảo luận
trong giới công nghệ

00:15:41.760 --> 00:15:43.896
về việc cá thể hóa y khoa,

00:15:43.920 --> 00:15:47.336
rằng chúng ta có tất cả dữ liệu
và các cách điều trị trong tương lai

00:15:47.360 --> 00:15:51.856
cho chính mình, cho bộ gen của mình, 
cho hoàn cảnh hiện tại của mình.

00:15:51.880 --> 00:15:55.816
Liệu nó có áp dụng 
vào mô hình của anh ở đây không?

00:15:55.840 --> 00:15:58.456
Siddhartha Mukerjee: 
Đây là 1 câu hỏi rất thú vị.

00:15:58.480 --> 00:16:00.696
Chúng ta đã nghĩ về việc cá thể hóa y học