WEBVTT

00:14:26.920 --> 00:14:31.856
Giờ đây, kháng sinh đã thành công 
thay đổi được nhận thức của chúng ta

00:14:31.880 --> 00:14:35.696
rằng y học rất màu mè, 
méo mó,

00:14:35.720 --> 00:14:39.640
đó là cách mà chúng ta nghĩ 
về y học một trăm năm trở lại đây.

00:14:40.400 --> 00:14:44.816
Nhưng chúng ta cần 
1 hình mẫu mới cho y học trong tương lai.

00:14:44.840 --> 00:14:46.320
Đó mới là điều đáng nói.

00:14:47.480 --> 00:14:50.816
Bạn biết không, 
có 1 ý nghĩ biện minh phổ biến rằng

00:14:50.840 --> 00:14:54.816
lý do chúng ta 
không có được tác động làm thay đổi

00:14:54.840 --> 00:14:56.816
cách điều trị bệnh tật

00:14:56.840 --> 00:14:59.696
là vì 
chúng ta không có được loại thuốc đủ mạnh,

00:14:59.720 --> 00:15:01.080
điều này cũng đúng phần nào.