WEBVTT

00:07:59.160 --> 00:08:03.136
Rồi tôi đi chụp MRI trong tuần kế tiếp, 
và nó trông như thế này.

00:08:03.160 --> 00:08:07.456
Về cơ bản, mặt khum của sụn giữa 2 xương

00:08:07.480 --> 00:08:10.896
bị rách hoàn toàn và xương cũng bị vỡ vụn.

00:08:10.920 --> 00:08:13.376
Giờ, nếu các bạn nhìn tôi 
và cảm thấy tội nghiệp,

00:08:13.400 --> 00:08:15.216
để tôi nói cho các bạn 1 vài sự thật.

00:08:15.240 --> 00:08:19.416
Nếu tôi chụp MRI cho mọi người 
trong khán phòng này,

00:08:19.440 --> 00:08:21.496
60% trong số các bạn sẽ có dấu hiệu

00:08:21.520 --> 00:08:24.296
thoái hóa xương và sụn như thế này.

00:08:24.320 --> 00:08:28.096
85% phụ nữ khi đến 70 tuổi

00:08:28.120 --> 00:08:31.376
sẽ bị thoái hóa sụn 
ở mức độ từ trung bình đến trầm trọng.