WEBVTT

00:11:59.080 --> 00:12:01.656
bởi vì chúng tôi đang nghĩ về
các tế bào gốc của xương,

00:12:01.680 --> 00:12:05.120
chúng tôi nghĩ về viêm khớp 
như 1 bệnh lý ở mức độ tế bào.

00:12:05.840 --> 00:12:08.126
Và câu hỏi tiếp theo là,
các cơ quan thì sao?

00:12:08.150 --> 00:12:10.389
Liệu có thể tạo ra
1 cơ quan bên ngoài cơ thể?

00:12:10.413 --> 00:12:14.256
Liệu ta có thể ghép sụn 
vào những vị trí chấn thương không?

00:12:14.280 --> 00:12:16.250
Và thú vị nhất có lẽ là,

00:12:16.250 --> 00:12:18.696
liệu ta có thể tiến lên
và tạo ra các môi trường?

00:12:18.696 --> 00:12:21.730
Các bạn cũng biết,
tập luyện giúp tái tạo xương,

00:12:21.730 --> 00:12:24.226
nhưng, không ai trong chúng ta
sẽ tập luyện như vậy.

00:12:24.226 --> 00:12:29.376
Vì vậy, liệu ta có thể hình dung rằng 
có 1 phương pháp tháo, lắp xương thụ động

00:12:29.400 --> 00:12:34.216
giúp chúng ta tái tạo và sửa chữa 
sụn bị thoái hóa hay không?