WEBVTT

00:04:57.000 --> 00:05:00.736
nhưng dần dần, 
phương pháp này cũng tới giới hạn.

00:05:00.760 --> 00:05:03.256
Và chỉ mới khoảng 10 năm trở lại đây,

00:05:03.280 --> 00:05:06.380
chúng ta mới bắt đầu nghĩ đến việc 
sử dụng hệ miễn dịch,

00:05:06.380 --> 00:05:09.246
nhớ ra tế bào ung thư 
không phát triển trong chân không.

00:05:09.246 --> 00:05:11.526
Mà là bên trong 1 cơ quan nào đó 
của con người.

00:05:11.536 --> 00:05:14.056
Và liệu chúng ta có thể 
dùng khả năng của cơ quan đó,

00:05:14.056 --> 00:05:17.103
dựa vào hệ thống miễn dịch có sẵn, 
để tấn công ung thư?

00:05:17.127 --> 00:05:21.327
Trong thực tế, điều này đưa đến 1 vài 
loại thuốc mới, tốt nhất để chống ung thư.

00:05:22.480 --> 00:05:25.814
Và cuối cùng 
đến mức độ môi trường đúng không nhỉ?

00:05:26.160 --> 00:05:29.136
Chúng tôi không nghĩ 
ung thư làm thay đổi môi trường.

00:05:29.160 --> 00:05:34.056
Hãy để tôi cho các bạn 1 ví dụ về
môi trường có khả năng gây ung thư cao.