WEBVTT

00:09:29.680 --> 00:09:33.496
Thứ nhất, 
có tồn tại 1 loại tế bào gốc của xương –

00:09:33.520 --> 00:09:37.040
là loại tế bào cấu thành xương sống,

00:09:37.064 --> 00:09:39.596
toàn bộ các xương, sụn, 
các thành phần sợi của xương,

00:09:39.620 --> 00:09:41.485
giống như tế bào gốc trong máu,

00:09:41.510 --> 00:09:43.649
tế bào gốc trong hệ thần kinh.

00:09:43.649 --> 00:09:47.529
Và thứ 2, có thể, sự thoái hóa hoặc 
rối loạn chức năng của các tế bào gốc này

00:09:47.554 --> 00:09:51.056
là nguyên nhân gây viêm khớp xương sụn, 
1 bệnh lý rất phổ biến.

00:09:51.080 --> 00:09:54.296
Vậy câu hỏi thật sự ở đây là, 
chúng tôi đã tìm kiếm 1 loại thuốc

00:09:54.320 --> 00:09:56.936
khi đáng lẽ ra nên tìm kiếm 1 loại tế bào?

00:09:56.960 --> 00:09:59.816
Vì thế, 
chúng tôi đã thay đổi mô hình nghiên cứu,

00:09:59.840 --> 00:10:02.960
và bắt đầu tìm kiếm 
các tế bào gốc của xương.