WEBVTT

00:11:28.280 --> 00:11:31.256
修复好，然后收工。

00:11:31.280 --> 00:11:33.616
现在，第四点也是最不好的，

00:11:33.640 --> 00:11:37.776
这些细胞的数量
下降地出乎意料的快，

00:11:37.800 --> 00:11:42.496
随着你的年龄
十倍或者十五倍的减少。

00:11:42.520 --> 00:11:44.096
这里最重要的，

00:11:44.120 --> 00:11:46.976
是我们发现自己的观念转变了。

00:11:47.000 --> 00:11:49.736
我们一开始是为了寻找药物而努力

00:11:49.760 --> 00:11:52.256
最后却发现了新的理论。

00:11:52.280 --> 00:11:53.496
从某个角度看，

00:11:53.520 --> 00:11:56.136
我们回到了一开始的想法上：

00:11:56.160 --> 00:11:59.056
细胞，组织，环境，

00:11:59.080 --> 00:12:01.656
现在我们从骨干细胞的角度出发