WEBVTT

00:08:28.120 --> 00:08:31.376
会出现中度或重度的软骨退化。

00:08:31.400 --> 00:08:33.696
在座的男性中有50%到60%

00:08:33.720 --> 00:08:35.056
已经出现了这种症状。

00:08:35.080 --> 00:08:36.856
所以这是非常常见的疾病。

00:08:36.880 --> 00:08:38.976
作为医生的第二个好处

00:08:39.000 --> 00:08:42.135
是你可以自己给自己治病。

00:08:42.159 --> 00:08:44.376
所以大约10年前，我们开始着手，

00:08:44.400 --> 00:08:46.816
把这些方法带到实验室。

00:08:46.840 --> 00:08:48.856
并且开始做一些简单的实验，

00:08:48.880 --> 00:08:51.336
呆板地想解决退化的问题。

00:08:51.360 --> 00:08:56.176
我们尝试了将一些化学成分
注入动物的关节囊

00:08:56.200 --> 00:08:58.856
尝试反转退化现象，

00:08:58.880 --> 00:09:03.416
经过了痛苦而漫长的尝试，
结果简单概括就是，