WEBVTT

00:16:28.280 --> 00:16:31.456
然后是个性化的组织和器官疗法，

00:16:31.480 --> 00:16:35.296
最后的最后是个性化的
浸入式的环境疗法。

00:16:35.320 --> 00:16:38.416
我觉得現在每个阶段...你知道

00:16:38.440 --> 00:16:40.856
用一个比喻可以形容 -“龟速”。

00:16:40.880 --> 00:16:43.261
也因如此，才可以做到醫療个性化。

00:16:43.285 --> 00:16:46.176
CA：所以当你说未来的药物是细胞

00:16:46.200 --> 00:16:48.016
而不是药物的时候

00:16:48.040 --> 00:16:50.296
你说的是有可能是自己的细胞？

00:16:50.320 --> 00:16:52.696
SM：绝对地。
CA：转换成干细胞，

00:16:52.720 --> 00:16:57.256
可能还会跟各种药物或者
别的东西做测试，然后准备好。

00:16:57.280 --> 00:16:59.816
SM：这不是可能。我们现在就在做。

00:16:59.840 --> 00:17:03.576
这是正在发生的事情，
实际上，我们正在慢慢取得进展。