WEBVTT

00:16:28.280 --> 00:16:31.456
然後是個人化器官治療，

00:16:31.480 --> 00:16:35.296
最後是個人化虛擬環境治療。

00:16:35.320 --> 00:16:38.416
所以我想在每個階段

00:16:38.440 --> 00:16:40.856
有這麼一個比喻，世界是龜駄著龜一路到無窮無盡。

00:16:40.880 --> 00:16:43.261
而個人化治療也會一直發展下去。

00:16:43.285 --> 00:16:46.176
CA: 所以如果你說的藥
可能是細胞，

00:16:46.200 --> 00:16:48.016
不是藥片，

00:16:48.040 --> 00:16:50.296
可能是病人自己的細胞。

00:16:50.320 --> 00:16:52.696
SM：當然。
CA：於是轉向研究幹細胞，

00:16:52.720 --> 00:16:57.256
或者檢測所有藥物，
然後製造出來。

00:16:57.280 --> 00:16:59.816
SM：沒有「或者」這回事。
我們正在做這些事情。

00:16:59.840 --> 00:17:03.576
其實已經慢慢地發展，