WEBVTT

00:15:58.480 --> 00:16:00.696
我們曾經認真思考過以基因組

00:16:00.720 --> 00:16:02.256
來進行個人化醫學。

00:16:02.280 --> 00:16:04.856
因為基因是如此重要的比喻，

00:16:04.880 --> 00:16:07.856
我又再次用這個詞語
來談論今天的醫學，

00:16:07.880 --> 00:16:11.616
基因組會推動個人化醫療。

00:16:11.640 --> 00:16:14.736
當然基因組一如既往，

00:16:14.760 --> 00:16:18.576
只是存在鎖鏈階梯最低一級

00:16:18.600 --> 00:16:22.416
而細胞就是這裡
首個有組織的單位。

00:16:22.440 --> 00:16:25.416
如果我們真是要這樣
表達醫學的概念。

00:16:25.440 --> 00:16:28.256
那麼就從個人化細胞治療開始，

00:16:28.280 --> 00:16:31.456
然後是個人化器官治療，