WEBVTT

00:16:27.633 --> 00:16:30.558
كلما إزداد عدد النقرات على هذه الإشاعات

00:16:30.558 --> 00:16:34.279
كلما إزددنا برودا تجاه الحيوات 
الإنسانية خلف ذلك

00:16:34.279 --> 00:16:38.655
و كلما إزداد برودنا إزداد نقرنا.

00:16:39.735 --> 00:16:42.658
و في الأثناء هناك شخص ما يجني المال

00:16:42.658 --> 00:16:45.541
من جراء معاناة شخص آخر.

00:16:46.871 --> 00:16:49.674
مع كل نقرة نحن نختار

00:16:49.674 --> 00:16:53.086
كلما إزداد إشباعنا لثقافتنا فضحا

00:16:53.086 --> 00:16:54.945
تصبح أكثر قبولا

00:16:54.945 --> 00:16:58.148
مما سجعلنا نشهد أكثر سلوكا مثل 
التنمّر على الإنترنت

00:16:58.148 --> 00:17:00.795
التصيد، بعض من أشكال القرصنة