WEBVTT

00:13:57.105 --> 00:14:02.941
وكالات الأنباء و أحيانا المتسللون 
كلهم بغرض الإفتضاح

00:14:02.941 --> 00:14:07.159
و هذا قاد إلى الحساسية وبيئة 
متساهلة على الانترنت

00:14:07.159 --> 00:14:13.521
الشيء الذي يفسح المجال للتصيد و
إنتهاك الخصوصية والتنمّر عبر الإنترنت.

00:14:13.521 --> 00:14:17.306
هذا التغيير أدى إلى ما يسميه بروفيسر 
نيكولاس ميلز

00:14:17.306 --> 00:14:21.090
ثقافة الإذلال

00:14:21.090 --> 00:14:26.269
آخذا في الإعتبار بعض الأمثلة البارزة خلال 
الستة أشهر الماضية فقط.

00:14:26.269 --> 00:14:31.353
خدمة Snapchat والتي تستخدم غالبا 
من قبل الأجيال الشابة