WEBVTT

00:06:57.181 --> 00:07:01.129
ظل معلقا كسيف ديموقليس فوق رأسي.

00:07:01.129 --> 00:07:05.215
أعني، من يستطيع تذكر ما قيل قبل سنة مضت؟

00:07:05.215 --> 00:07:09.303
كنت أستمع بخزي و أنا مرتعبة

00:07:11.013 --> 00:07:15.555
كنت أستمع لنفسي و أنا أثرثر حول 
أحداث اليوم

00:07:15.555 --> 00:07:19.426
كنت أستمع و أنا أصرح بحبي للرئيس

00:07:19.426 --> 00:07:22.805
و بالتأكيد حسرتي

00:07:22.805 --> 00:07:27.623
كنت أستمع أحيانا إلى نفسي الحقودة و الفظة 
أحيانا و السخيفة أحيانا أخرى

00:07:27.623 --> 00:07:32.342
كوني قاسية و لا أغفر و فظة.