WEBVTT

00:10:28.907 --> 00:10:31.857
أن أتعرض للإذلال حد الموت

00:10:31.857 --> 00:10:34.169
حرفيا.

00:10:36.339 --> 00:10:39.286
الكثير من الآباء اليوم

00:10:39.286 --> 00:10:42.628
لم تتح لهم الفرصة أن ينقذوا أحبائهم

00:10:42.628 --> 00:10:46.809
الكثير منهم علموا بمعاناة أبنائهم و 
ما يتعرضون له من إذلال

00:10:46.809 --> 00:10:49.374
بعد فوات الأوان.

00:10:49.944 --> 00:10:54.541
كانت وفاة تايلر المأساوية 
نقطة تحول في حياتي.

00:10:54.541 --> 00:10:58.582
فقد ساعدت في إعادة تأطير تجاربي

00:10:58.582 --> 00:11:02.877
لذلك بدأت أدرس عالم الإذلال 
و التنمّر من حولي