WEBVTT

00:19:29.469 --> 00:19:32.277
مثل مؤسسة تايلر كليمينتي 
في الولايات المتحدة

00:19:32.277 --> 00:19:35.088
في المملكة المتحدة يوجد برنامج 
مكافحة التنمّر

00:19:35.088 --> 00:19:38.680
و في أستراليا هناك مشروع روكيت

00:19:40.350 --> 00:19:46.157
نتحدث كثيرا عن حقنا في حرية التعبير

00:19:46.157 --> 00:19:48.182
و لكننا بحاجة أن نتحدث أكثر

00:19:48.182 --> 00:19:51.736
عن مسؤوليتنا تجاه حرية التعبير

00:19:51.736 --> 00:19:54.475
جميعنا يريد أن يسمع صوته

00:19:54.475 --> 00:19:59.258
و لكن لابد أن نتعرف على الفرق 
بين التحدث مع تبييت نية

00:19:59.258 --> 00:20:02.374
و التحدث من أجل الإهتمام