WEBVTT

00:15:56.931 --> 00:16:02.921
تعد و توضب بكفاءة و بلا رحمة و 
تباع مقابل أرباح.

00:16:03.281 --> 00:16:08.703
وقد ظهرت سوق جديدة حيث الإذلال
العلني يعتبر سلعة

00:16:08.703 --> 00:16:12.047
و الإفتضاح صناعة.

00:16:13.327 --> 00:16:15.739
كيف يتم جني الأموال؟

00:16:15.739 --> 00:16:17.573
نقرات.

00:16:17.573 --> 00:16:20.104
كلما زاد الفضح زادت النقرات.

00:16:20.104 --> 00:16:23.958
كلما إزدادت النقرات إزداد جني 
الدولارات من الإعلانات

00:16:25.428 --> 00:16:27.633
نحن في دائرة خطيرة.

00:16:27.633 --> 00:16:30.558
كلما إزداد عدد النقرات على هذه الإشاعات