WEBVTT

00:16:58.148 --> 00:17:00.795
التصيد، بعض من أشكال القرصنة

00:17:00.795 --> 00:17:03.721
و التحرش على الإنترنت.

00:17:03.721 --> 00:17:10.199
لماذا؟ لأن الإذلال من صميم جوهرهم

00:17:11.429 --> 00:17:15.725
هذا الإذلال هو عرض للثقافة التي خلقناها.

00:17:15.725 --> 00:17:18.032
فقط فكروا بالأمر

00:17:19.232 --> 00:17:22.644
تغيير السلوك يبدأ بتطور المعتقدات

00:17:22.644 --> 00:17:26.150
و لقد وجدنا أن ذلك ينسجم مع العنصرية 
و الجنسية المثلية

00:17:26.150 --> 00:17:30.100
و العديد من النزعات الأخرى، 
اليوم و في الماضي