WEBVTT

00:17:26.150 --> 00:17:30.100
و العديد من النزعات الأخرى، 
اليوم و في الماضي

00:17:30.910 --> 00:17:34.068
فكما غيرنا من نظرتنا تجاه 
الزواج من نفس الجنس،

00:17:34.068 --> 00:17:37.920
منح الكثير من الناس حريات متساوية.

00:17:38.160 --> 00:17:40.733
و عندما بدأنا تقييم الإستدامة،

00:17:40.733 --> 00:17:43.681

بدأ المزيد من الناس بإعادة التدوير.

00:17:43.681 --> 00:17:46.956
لذلك كلما نمت ثقافة الإذلال لدينا

00:17:46.956 --> 00:17:50.601
ما نحتاجه بالمقابل هو ثورة ثقافية.

00:17:50.601 --> 00:17:54.524
أن يتوقف الإذلال العلني كما يجب أن 
تتوقف الرياضات الدموية

00:17:54.524 --> 00:17:58.881
و قد حان الوقت للتدخل على الإنترنت 
و تجاه ثقافتنا أيضا.

00:17:59.401 --> 00:18:03.077
يبدأ التغيير بشيء بسيط و لكنه ليس سهلا.