WEBVTT

00:09:55.644 --> 00:10:00.347
كانت أمي تشعر بالتأثر نتيجة لما 
حدث لتايلر و عائلته

00:10:00.347 --> 00:10:02.902
و قد كانت تشعر بأشد الألم لذلك

00:10:02.902 --> 00:10:06.570
بشكل لم أستطع أن أتفهمه

00:10:06.570 --> 00:10:08.940
ثم أدركتُ ذلك في نهاية المطاف

00:10:08.940 --> 00:10:11.921
انها كانت تعيش ذكريات عام 1998

00:10:11.921 --> 00:10:15.954
عندما كانت تجلس بجانبي كل ليلة

00:10:18.824 --> 00:10:24.797
و عندما كانت لا تتركني أستحم إلا و 
باب الحمام مفتوح

00:10:24.797 --> 00:10:28.907
و ذلك الوقت عندما خشي والداي

00:10:28.907 --> 00:10:31.857
أن أتعرض للإذلال حد الموت