WEBVTT

00:15:27.559 --> 00:15:30.809
و لكن في ثقافة الإذلال هذه

00:15:30.809 --> 00:15:34.899
يوجد نوع آخر من دفع الثمن 
متعلق بالفضح العام

00:15:35.639 --> 00:15:38.797
و هو ثمن لا يقدر الكلفة بالنسبة للضحية

00:15:38.797 --> 00:15:41.050
مثل تايلر و آخرين كُثر

00:15:41.050 --> 00:15:43.024
تحديدا النساء و الأقليات

00:15:43.024 --> 00:15:47.202
و ما دفعه أعضاء مجتمع LGBTQ

00:15:47.202 --> 00:15:51.758
و لكن الثمن يقيس أرباح أولئك الذين 
يقعون ضحية لهم

00:15:52.868 --> 00:15:56.931
هذا الإنتهاك للآخرين هو عبارة عن مادة خام

00:15:56.931 --> 00:16:02.921
تعد و توضب بكفاءة و بلا رحمة و 
تباع مقابل أرباح.