WEBVTT

00:18:58.981 --> 00:19:01.233
عند توفر الثبات مع مرور الزمن

00:19:01.233 --> 00:19:03.834
فإن التغيير قابل للحدوث.

00:19:03.834 --> 00:19:07.061
بالنسبة لعالم الإنترنت يمكننا 
تعزيز تأثير الأقلية

00:19:07.061 --> 00:19:09.488
بأن نكون دعاة حق.

00:19:09.488 --> 00:19:13.214
و ذلك يعني بدل أن نقف متفرجين بلا مبالاة

00:19:13.214 --> 00:19:18.452
يمكننا لصق تعليق إيجابي لشخص ما أو 
الإبلاغ عن حالة تنمّر.

00:19:18.452 --> 00:19:22.605
صدقوني، التعليقات التي تحمل طابع 
التعاطف تساعد إنحسار السلبية

00:19:23.385 --> 00:19:27.193
يمكننا القيام بهجمة مرتدة بأن 
ندعم المنظمات

00:19:27.193 --> 00:19:29.469
التي تتعامل مع هكذا قضايا

00:19:29.469 --> 00:19:32.277
مثل مؤسسة تايلر كليمينتي 
في الولايات المتحدة