WEBVTT

00:14:57.095 --> 00:15:01.251
تعرضت جينيفير لورينس و ممثلون أخرون عدة 
إلى إختراق حساباتهم على iCloud

00:15:01.251 --> 00:15:05.198
و تم نشر جميع الصور الخاصة و الحميمة 
و العارية عبر الإنترنت

00:15:05.198 --> 00:15:07.080
من غير إذن منهم.

00:15:07.080 --> 00:15:11.212
أحد مواقع الإشاعات حاز على 
خمسة مليون زيارة

00:15:11.212 --> 00:15:13.787
على هذه القصة وحدها.

00:15:14.677 --> 00:15:18.526
و ماذا عن إختراق شركة Sony
على الانترنت ؟

00:15:18.526 --> 00:15:21.523
المستندات التي حازت على معظم الإهتمام

00:15:21.523 --> 00:15:27.559
كانت رسائل البريد الإلكتروني التي تحوي 
أقصى قيمة إحراج علني.

00:15:27.559 --> 00:15:30.809
و لكن في ثقافة الإذلال هذه