WEBVTT

00:08:58.190 --> 00:09:01.208
في حال أن شخصا ما ارتكب ذنبا أو لم يفعل

00:09:01.208 --> 00:09:06.920
و الآن يكتوي بناره العامة و 
الخاصة من الناس.

00:09:06.920 --> 00:09:11.849
بالنسبة للبعض أصبحت العواقب أليمة جدا

00:09:13.799 --> 00:09:16.347
كنت على الهاتف أتحدث إلى أمي

00:09:16.347 --> 00:09:19.064
كان ذلك في شهر سبتمبر من عام 2010

00:09:19.064 --> 00:09:20.921
و كنا نتحاور حول خبر

00:09:20.921 --> 00:09:23.713
عن طالب جامعي شاب من جامعة روتجرز

00:09:23.713 --> 00:09:25.866
يدعى تايلر كليمنتي.

00:09:26.656 --> 00:09:29.804
تايلر الجميل و الحساس و المبدع

00:09:29.804 --> 00:09:32.183
تم تصويره سرا بواسطة رفيقه في الغرفة