WEBVTT

00:18:30.515 --> 00:18:34.136
لقد شهدت أياما مظلمة في حياتي

00:18:34.136 --> 00:18:40.197
و قد كان مقدار الرحمة و التعاطف من أسرتي
و أصدقائي و ذوي الإختصاص

00:18:40.197 --> 00:18:44.273
بل أحيانا حتى الغرباء هو الشيء
الذي أنقذني

00:18:45.583 --> 00:18:49.128
مجرد التعاطف من شخص واحد يخلق فرقا.

00:18:50.318 --> 00:18:52.991
نظرية تأثير الأقلية

00:18:52.991 --> 00:18:56.195
أقترحت من قبل عالم النفس الإجتماعي 
سيرجي موسكيفيكي

00:18:56.195 --> 00:18:58.981
قائلا حتى في المجموعات الصغيرة

00:18:58.981 --> 00:19:01.233
عند توفر الثبات مع مرور الزمن