WEBVTT

00:12:59.187 --> 00:13:04.877
صدى الإحراج الذي جرت العادة أن يمتد 
فقط إلى أسرتك و قريتك

00:13:04.877 --> 00:13:07.221
و المدرسة و المجتمع

00:13:07.221 --> 00:13:11.099
أما الآن فهناك مجتمع الإنترنت أيضا.

00:13:11.099 --> 00:13:13.941
الملايين من البشر و غالبا مجهولي الهوية

00:13:13.941 --> 00:13:17.934
بإمكانهم طعنك بكلماتهم و ذلك مؤلم بحق.

00:13:17.934 --> 00:13:21.070
و ليس هنالك من دلالات عن عدد الناس

00:13:21.070 --> 00:13:23.158
الذين بمقدورهم مراقبتك علنا

00:13:23.158 --> 00:13:26.577
و وضعك في حظيرة عامة.

00:13:27.717 --> 00:13:30.186
هناك ثمن شخصي باهظ