WEBVTT

00:20:31.476 --> 00:20:34.461
أحب أن أنتهي بملاحظة شخصية.

00:20:35.561 --> 00:20:37.651
خلال الشهور التسعة الماضية

00:20:37.651 --> 00:20:41.175
كان السؤال الذي يطرح علي بشدة هو لماذا.

00:20:41.175 --> 00:20:45.193
لماذا الآن؟ لماذا تركت مخاوفي 
و تحليت بالشجاعة؟

00:20:45.193 --> 00:20:47.710
لكم أن تقرأوا بين السطور في هذه الأسئلة

00:20:47.710 --> 00:20:51.559
و الإجابة لا علاقة لها بالسياسة.

00:20:51.559 --> 00:20:57.166
إجابة الملاحظة الأولى كانت و ما زالت 
بسبب أن هذا هو الوقت المناسب

00:20:57.166 --> 00:20:59.873
الوقت كي أوقف التسكع حول ماضي

00:20:59.873 --> 00:21:03.115
الوقت لوقف عيش حياة الإزدراء.