WEBVTT

00:19:59.258 --> 00:20:02.374
و التحدث من أجل الإهتمام

00:20:03.684 --> 00:20:07.222
الإنترنت هو الطريق السريع إلى الآنا

00:20:07.222 --> 00:20:10.380
و لكن على الإنترنت، إظهار التعاطف للآخرين

00:20:10.380 --> 00:20:15.930
ينفعنا جميعا و يساعد في خلق عالم 
آمن و أفضل.

00:20:15.930 --> 00:20:19.134
نحن بحاجة أن نتواصل على الإنترنت برحمة

00:20:19.134 --> 00:20:21.595
أن نتناول الأخبار برحمة

00:20:21.595 --> 00:20:24.289
و أن ننقر برحمة.

00:20:24.289 --> 00:20:28.923
فقط تخيل أن تسير مسافة ميل في حياة شخص آخر