WEBVTT

00:20:59.873 --> 00:21:03.115
الوقت لوقف عيش حياة الإزدراء.

00:21:03.115 --> 00:21:06.349
و كذلك لإسترداد حكايتي.

00:21:06.349 --> 00:21:11.194
لا يتعلق الأمر فقط بإنقاذ نفسي.

00:21:11.194 --> 00:21:14.607
كل من يعاني من الفضح و الإذلال العلني

00:21:14.607 --> 00:21:17.394
يحتاج أن يعرف شيئا واحدا:

00:21:17.394 --> 00:21:20.111
يمكنك النجاة من ذلك.

00:21:20.111 --> 00:21:22.874
أعرف أن الأمر صعب.

00:21:22.874 --> 00:21:26.505
قد لا يبدو رحيما أو سريعا أو سهلا

00:21:26.505 --> 00:21:31.181
و لكن بإمكانك الإصرار على 
نهاية مختلفة لقصتك.