WEBVTT

00:17:26.150 --> 00:17:30.100
і мноства іншых забабонаў, 
цяперашніх і мінулых.

00:17:30.910 --> 00:17:34.067
Калі змяніліся нашыя погляды
наконт аднаполых шлюбаў,

00:17:34.068 --> 00:17:38.549
многія людзі атрымалі 
аднолькавыя свабоды.

00:17:38.550 --> 00:17:40.732
Калі мы пачалі шанаваць экалагічнасць,

00:17:40.733 --> 00:17:43.680
больш людзей пачалі 
сартаваць смецце.

00:17:43.681 --> 00:17:46.955
Вяртаючыся да нашай культуры знявагі,

00:17:46.956 --> 00:17:50.600
нам патрэбна культурная рэвалюцыя.

00:17:50.601 --> 00:17:54.523
Публічная ганьба, як крывавы спорт, 
павінна быць спынена.

00:17:54.524 --> 00:17:59.400
Прыйшоў час інтэрвенцыі 
ў Інтэрэнт і нашу культуру.

00:17:59.401 --> 00:18:03.077
Змены пачынаюцца з чагосьці простага, 
але лёгкімі яны не бываюць.