WEBVTT

00:15:56.931 --> 00:16:02.920
якую здабываюць эфектыўна і бязлітасна, 
пакуюць і прадаюць за грошы.

00:16:02.921 --> 00:16:08.702
З'явілася новая рыначная пляцоўка, 
дзе публічная знявага -- гэта тавар,

00:16:08.703 --> 00:16:12.046
а ганьба -- індустрыя.

00:16:12.047 --> 00:16:15.738
Як у ёй робяцца грошы?

00:16:15.739 --> 00:16:17.572
Праз клікі.

00:16:17.573 --> 00:16:20.103
Чым больш сораму, 
тым больш клікаў.

00:16:20.104 --> 00:16:23.958
Чым больш клікаў, 
тым больш рэкламных даляраў.

00:16:25.428 --> 00:16:27.632
Мы патрапілі ў небяспечны цыкл.

00:16:27.633 --> 00:16:30.557
Чым больш мы клікаем на такія плёткі,