WEBVTT

00:17:59.401 --> 00:18:03.077
Змены пачынаюцца з чагосьці простага, 
але лёгкімі яны не бываюць.

00:18:03.817 --> 00:18:10.771
Мы павінны вярнуцца да нашай 
доўгатэрміновай каштоўнасці -- эмпатыі і спачування.

00:18:10.772 --> 00:18:13.958
Анлайн у нас назіраецца 
дэфіцыт спачування,

00:18:13.959 --> 00:18:16.021
крызіс эмпатыі.

00:18:17.091 --> 00:18:20.994
Даследчык Брэн Браўн сказаў, 
і я яго працытую:

00:18:20.995 --> 00:18:24.570
"Ганьба не можа існаваць, 
пакуль існуе эмпатыя".

00:18:24.571 --> 00:18:29.015
Ганьба не можа існаваць, 
пакуль існуе эмпатыя.