WEBVTT

00:16:58.148 --> 00:17:00.794
тролінгу, некаторых форм хакінгу

00:17:00.795 --> 00:17:03.720
і анлайн знявагі мы назіраем.

00:17:03.721 --> 00:17:11.428
Чаму? Таму што ў прынцыпе 
ўсе яны выбудаваныя на сораме.

00:17:11.429 --> 00:17:15.723
Такія паводзіны з'яўляюцца сімптомам 
культуры, якую мы насадзілі.

00:17:15.724 --> 00:17:18.031
Падумайце аб гэтым.

00:17:19.232 --> 00:17:22.643
Змена ў паводзінах пачынаецца са змены 
таго, у што мы верым.

00:17:22.644 --> 00:17:26.148
Мы бачылі гэта ў тым, што 
датычыцца расізма, гамафобіі,

00:17:26.150 --> 00:17:30.100
і мноства іншых забабонаў, 
цяперашніх і мінулых.