WEBVTT

00:06:26.616 --> 00:06:31.050
пад накіраванымі на мяне 
ўльтрафіялетавымі прамянямі.

00:06:31.051 --> 00:06:34.881
Я чую гук свайго ўласнага голаса,

00:06:34.882 --> 00:06:38.619
які быў таемна запісаны 
разам з тэлефоннымі размовамі,

00:06:38.620 --> 00:06:41.755
якія праводзіў мой быццам бы сябар 
год таму.

00:06:41.756 --> 00:06:45.330
Я знаходжуся тут, таму што 
мне было легальна прызначана

00:06:45.331 --> 00:06:51.194
асабіста пацвердзіць 
усе 20 гадзін запісаных размоў.

00:06:53.194 --> 00:06:57.180
За апошнія восем месяцаў 
таемны змест гэтых касет

00:06:57.181 --> 00:07:01.128
вісеў над маёй галавой, 
як Дамоклаў меч.