WEBVTT

00:18:58.981 --> 00:19:01.232
пры наяўнасці пастаянных дзеянняў,

00:19:01.233 --> 00:19:03.833
могуць наступіць змены.

00:19:03.834 --> 00:19:07.060
У свеце анлайн мы можам 
узмацніць уплыў меньшасці,

00:19:07.061 --> 00:19:09.487
калі станем прыхільнікамі.

00:19:09.488 --> 00:19:13.213
Прыхільнік становіцца 
процілегласцю апатыі.

00:19:13.214 --> 00:19:18.451
Мы можам апублікаваць добры каментар, 
альбо данесці пра булінг.

00:19:18.452 --> 00:19:22.605
Паверце, каментары спачування 
здольныя пагасіць негатыў.

00:19:23.385 --> 00:19:27.192
Мы можам паўстаць да гэтай культуры, 
падтрымаўшы арганізацыі,

00:19:27.193 --> 00:19:29.468
якія працуюць з такімі праблемамі.

00:19:29.469 --> 00:19:32.276
Напрыклад, з Фондам Тайлера Клеменці ў ЗША.