WEBVTT

00:12:59.187 --> 00:13:04.876
Рэха ганьбы раней распаўсюджвалася 
толькі на вашую сям'ю, вёску,

00:13:04.877 --> 00:13:07.220
школу ці суполку.

00:13:07.221 --> 00:13:11.098
Зараз яно закранае яшчэ і 
анлайн-грамадства.

00:13:11.099 --> 00:13:13.940
Мільёны людзей, часта ананімна,

00:13:13.941 --> 00:13:17.933
могуць закалоць вас сваімі словамі, 
прыносячы боль.

00:13:17.934 --> 00:13:21.069
І няма параметраў наконт таго, 
колькі людзей

00:13:21.070 --> 00:13:23.157
могуць публічна назіраць за вамі,

00:13:23.158 --> 00:13:26.577
акунаючы вас у грамадскі карантын.

00:13:27.487 --> 00:13:30.185
Публічная знявага мае