WEBVTT

00:16:27.633 --> 00:16:30.557
Чым больш мы клікаем на такія плёткі,

00:16:30.558 --> 00:16:34.278
тым менш чулымі мы робімся 
да чалавечага жыцця, што стаіць за імі.

00:16:34.279 --> 00:16:39.734
Чым менш чулымі мы робімся, 
тым больш мы клікаем.

00:16:39.735 --> 00:16:42.657
Хтосьці зарабляе грошы

00:16:42.658 --> 00:16:45.541
за плячыма чалавека, 
які церпіць і пакутуе.

00:16:46.871 --> 00:16:49.673
З кожным клікам мы робім выбар.

00:16:49.674 --> 00:16:53.085
Чым больш мы насычаем нашу культуру 
публічнай ганьбай,

00:16:53.086 --> 00:16:54.944
тым больш прымальным 
гэта робіцца,

00:16:54.945 --> 00:16:58.147
і тым больш кібербулінгу,

00:16:58.148 --> 00:17:00.794
тролінгу, некаторых форм хакінгу