WEBVTT

00:20:31.476 --> 00:20:34.461
Хачу скончыць асабістым каментаром.

00:20:35.561 --> 00:20:37.650
За апошнія 9 месяцаў

00:20:37.651 --> 00:20:41.174
самае частае пытанне, якое я чула, 
было ЧАМУ.

00:20:41.175 --> 00:20:45.192
Чаму зараз? Чаму я высунула ўсё ж такі 
галаву за парапет?

00:20:45.193 --> 00:20:47.709
Намёк у гэтых пытаннях 
можна прасачыць паміж радкоў.

00:20:47.710 --> 00:20:51.558
Адказ ніякім чынам не звазяны з палітыкай.

00:20:51.559 --> 00:20:57.165
Галоўны адказ быў і застаецца ў наступным: 
таму што прыйшоў час.

00:20:57.166 --> 00:20:59.872
Час перастаць хадзіць на пальчыках 
вакол майго мінулага;

00:20:59.873 --> 00:21:03.114
час перастаць жыць у ганьбе;