WEBVTT

00:18:30.515 --> 00:18:34.135
Я спазнала некаторыя вельмі цёмныя 
дні майго жыцця,

00:18:34.136 --> 00:18:40.196
і толькі праз спачуванне і эмпатыю 
маёй сям'і, сяброў, прафесіяналаў,

00:18:40.197 --> 00:18:44.273
і часам незнаёмых людзей, я выжыла.

00:18:45.583 --> 00:18:49.128
Спачуванне нават аднаго чалавека 
можа змяніць сітуацыю.

00:18:50.318 --> 00:18:52.990
Тэорыя ўплыву меньшасці,

00:18:52.991 --> 00:18:56.194
прапанаваная сацыяльным псіхолагам 
Сержам Масковічы,

00:18:56.195 --> 00:18:58.980
кажа, што нават праз 
невялікую колькасць людзей,

00:18:58.981 --> 00:19:01.232
пры наяўнасці пастаянных дзеянняў,