WEBVTT

00:15:27.559 --> 00:15:30.808
Аднак у гэтай культуры ганьбы

00:15:30.809 --> 00:15:34.899
ёсць яшчэ адзін тып цэнніка, 
звязанага з публічнай знявагай.

00:15:35.639 --> 00:15:38.796
Цана гэтая не вызначае кошту ахвяры,

00:15:38.797 --> 00:15:41.049
якую панеслі Тайлер і многія іншыя,

00:15:41.050 --> 00:15:43.023
асабліва жанчыны, меньшынствы,

00:15:43.024 --> 00:15:47.201
прадстаўнікі групы LGBTQ.

00:15:47.202 --> 00:15:51.758
Гэтая цана вызначае прыбытак тых, 
хто на гэтым зарабляе грошы.

00:15:52.868 --> 00:15:56.930
Умяшанне ў жыццё іншых 
з'яўляецца сыравінай,

00:15:56.931 --> 00:16:02.920
якую здабываюць эфектыўна і бязлітасна, 
пакуюць і прадаюць за грошы.