WEBVTT

00:12:28.199 --> 00:12:31.959
Ведаеце, што мяне ўразіла, хаця можа 
ўразіць і не павінна б было?

00:12:31.960 --> 00:12:35.896
Яшчэ адно даследванне мінулага года, 
якое высветліла, што знявага --

00:12:35.897 --> 00:12:38.894
гэта больш інтэнсіўна адчуваемая эмоцыя,

00:12:38.895 --> 00:12:42.955
інтэнсіўнейшая за шчасце 
ці нават злосць.

00:12:44.305 --> 00:12:47.489
Лютасць да іншых -- даўно вядомая з'ява,

00:12:47.490 --> 00:12:53.869
але ў анлайне тэхналагічна падмацаваныя кпіны 
ўсё больш разрастаюцца,

00:12:53.870 --> 00:12:59.186
не стрымліваюцца, і пастаянна даступныя.

00:12:59.187 --> 00:13:04.876
Рэха ганьбы раней распаўсюджвалася 
толькі на вашую сям'ю, вёску,