WEBVTT

00:19:59.258 --> 00:20:02.374
і размовай, каб прыцягнуць ўвагу.

00:20:03.684 --> 00:20:07.221
Інтэрнэт -- суперхуткая дарога 
для падсвядомасці,

00:20:07.222 --> 00:20:10.379
аднак анлайн, праяўляючы эмпатыю да іншых,

00:20:10.380 --> 00:20:15.929
мы дадаем карысці ўсім нам, 
ствараючы лепшы і больш бяспечны свет.

00:20:15.930 --> 00:20:19.133
Мы павінны размаўляць анлайн 
са спачуваннем,

00:20:19.134 --> 00:20:21.594
разглядаць навіны са спачуваннем,

00:20:21.595 --> 00:20:24.288
клікаць са спачуваннем.

00:20:24.289 --> 00:20:28.923
Уявіце сваё жыццё, калі б у загалоўках
было вашае імя.