WEBVTT

00:19:29.469 --> 00:19:32.276
Напрыклад, з Фондам Тайлера Клеменці ў ЗША.

00:19:32.277 --> 00:19:35.087
У Брытаніі ёсць Anti-Bullying Pro.

00:19:35.088 --> 00:19:38.680
У Аўстраліі -- Project Rockit.

00:19:40.350 --> 00:19:46.156
Мы многа кажам аб нашай 
свабодзе выказвання,

00:19:46.157 --> 00:19:48.181
але ж мы павінны больш размаўляць пра

00:19:48.182 --> 00:19:51.735
нашую адказнаць за свабоду выказвання.

00:19:51.736 --> 00:19:54.474
Мы ўсе жадаем быць пачутымі,

00:19:54.475 --> 00:19:59.257
але давайце адзначым розніцу
паміж размовай з мэтай,

00:19:59.258 --> 00:20:02.374
і размовай, каб прыцягнуць ўвагу.