WEBVTT

00:20:59.873 --> 00:21:03.114
час перастаць жыць у ганьбе;

00:21:03.115 --> 00:21:06.348
час паведаміць пра мае прыгоды.

00:21:06.349 --> 00:21:11.193
Гэта не значыць проста выказацца.

00:21:11.194 --> 00:21:14.606
Тыя, хто пакутуе праз ганьбу 
і публічную знявагу,

00:21:14.607 --> 00:21:17.393
павінны ведаць адну рэч:

00:21:17.394 --> 00:21:20.110
Вы здольныя гэта перажыць.

00:21:20.111 --> 00:21:22.873
Я разумею, што вам цяжка.

00:21:22.874 --> 00:21:26.504
Гэта не пройдзе без болю, хутка, лёгка,

00:21:26.505 --> 00:21:31.180
аднак вы можаце настаяць 
на іншай канцоўцы для сваёй гісторыі.