WEBVTT

00:19:59.275 --> 00:20:02.268
и говоренето за привличане на внимание.

00:20:03.788 --> 00:20:07.694
Интернетът е магистрала 
с ускорен трафик за импулсите,

00:20:07.694 --> 00:20:10.862
но онлайн, показването на емпатия
към другите

00:20:10.862 --> 00:20:15.270
носи ползи за всички нас и спомага
създаването на по-безопасен и по-добър свят.

00:20:15.270 --> 00:20:19.193
Трябва да комуникираме онлайн
със съпричастност,

00:20:19.193 --> 00:20:21.687
да консумираме новините със съпричастност

00:20:21.687 --> 00:20:24.148
и да кликаме със съпричастност.

00:20:24.148 --> 00:20:29.442
Представете си се на нечие чуждо място, 
под нечие чуждо заглавие.