WEBVTT

00:05:58.221 --> 00:06:03.494
През 1998 г. изгубих репутацията си 
и гордостта си.

00:06:03.494 --> 00:06:06.994
Изгубих почти всичко

00:06:06.994 --> 00:06:10.105
и почти изгубих живота си.

00:06:12.905 --> 00:06:15.299
Нека нарисувам картина за вас.

00:06:17.319 --> 00:06:20.866
Септември 1998 г. е.

00:06:20.866 --> 00:06:23.552
Аз седя в офис без прозорци,

00:06:23.552 --> 00:06:26.616
в офиса на Независимия съвет

00:06:26.616 --> 00:06:31.051
под бръмчаща флуоресцентна светлина.