WEBVTT

00:10:58.582 --> 00:11:02.877
и започнах да гледам света
на унижение и тормоз около себе си

00:11:02.877 --> 00:11:06.360
и да виждам нещо по-различно.

00:11:06.360 --> 00:11:11.584
През 1998 г. нямаше как да знаем
къде тази нова иновативна технология,

00:11:11.584 --> 00:11:14.254
наречена интернет, ще ни заведе.

00:11:14.254 --> 00:11:18.462
От тогава насам, той свързва хора
по начини, невъобразими дотогава,

00:11:18.462 --> 00:11:20.379
събира изгубени братя и сестри,

00:11:20.379 --> 00:11:24.450
спасява животи, започва революции,

00:11:24.450 --> 00:11:29.300
но тъмнината, кибер тормозът
и наричането с имена, които аз преживях,

00:11:29.300 --> 00:11:31.805
процъфтява.