WEBVTT

00:20:59.516 --> 00:21:03.893
време да спра да живея живот на позор;

00:21:03.893 --> 00:21:06.725
и време да си върна правото на изказ.

00:21:06.725 --> 00:21:09.849
И не става въпрос да спася само себе си.

00:21:09.849 --> 00:21:14.434
Всеки, който страда от срам
и публично унижение

00:21:14.434 --> 00:21:17.367
трябва да знае едно нещо:

00:21:17.367 --> 00:21:20.224
Можете да оцелеете.

00:21:20.224 --> 00:21:22.941
Знам, че е трудно.

00:21:22.941 --> 00:21:25.704
Може да не е безболезнено, бързо и лесно,

00:21:25.704 --> 00:21:30.495
но можете да настоявате за различен край
на вашата история.