WEBVTT

00:13:27.717 --> 00:13:30.186
Има много лична цена, 
която се плаща

00:13:30.186 --> 00:13:32.300
за публичното унижение,

00:13:33.130 --> 00:13:38.901
а развитието на интернет
покачи тази цена.

00:13:39.841 --> 00:13:42.268
В продължение на две десетилетия

00:13:42.268 --> 00:13:46.386
бавно сеем семената
на срама и публичното унижение

00:13:46.386 --> 00:13:52.207
в почвата на културата си
онлайн и офлайн.

00:13:52.207 --> 00:13:57.105
Уебсайти за клюки, папараци,
реалити предавания, политика,

00:13:57.105 --> 00:14:02.941
новинарските издания и понякога дори хакерите, 
всички те търгуват със срам.