WEBVTT

00:16:27.633 --> 00:16:30.558
Колкото повече кликаме върху
този тип клюки,

00:16:30.558 --> 00:16:34.279
толкова повече претръпваме
спрямо човешките животи зад тях,

00:16:34.279 --> 00:16:39.735
а колкото повече претръпваме, 
толкова повече кликаме.

00:16:39.735 --> 00:16:42.658
През цялото време някой прави пари

00:16:42.658 --> 00:16:45.541
на гърба на нечие чуждо страдание.

00:16:46.871 --> 00:16:49.674
С всеки клик ние взимаме решение.

00:16:49.674 --> 00:16:53.086
Колкото повече напояваме културата си
с публично засрамване,

00:16:53.086 --> 00:16:54.945
колкото по-прието е то,

00:16:54.945 --> 00:16:58.148
толкова повече ще виждаме поведение 
като кибер тормоз,

00:16:58.148 --> 00:17:00.795
тролове, форми на хакерски дейности