WEBVTT

00:17:26.150 --> 00:17:30.100
и много други предубжедения, 
днес и в миналото.

00:17:30.910 --> 00:17:34.068
С промяната на убежденията ни
по отношение на еднополовите бракове

00:17:34.068 --> 00:17:38.550
повече хора получават 
равни свободи.

00:17:38.550 --> 00:17:40.733
Когато започнахме да ценим 
устойчивото развитие,

00:17:40.733 --> 00:17:43.681
повече хора започнаха да рециклират.

00:17:43.681 --> 00:17:46.956
Така че с нашата култура на унижението,

00:17:46.956 --> 00:17:50.601
всичко, от което се нуждаем е 
културна революция.

00:17:50.601 --> 00:17:54.524
Публичното засрамване
като кръвен спорт трябва да спре

00:17:54.524 --> 00:17:59.401
и е време за намеса в Интернет
и в нашата култура.

00:17:59.401 --> 00:18:03.077
Промяната започва с нещо просто, 
но не е лесна.