WEBVTT

00:06:26.616 --> 00:06:31.051
под бръмчаща флуоресцентна светлина.

00:06:31.051 --> 00:06:34.882
Слушам звука но собствения си глас

00:06:34.882 --> 00:06:38.620
върху тайно записани
телефонни разговори,

00:06:38.620 --> 00:06:41.756
които мнима приятелка
беше направила година по-рано.

00:06:41.756 --> 00:06:45.331
Тук съм, защото съм правно задължена

00:06:45.331 --> 00:06:51.194
лично да разпозная 20 часа
записани разговори.

00:06:53.194 --> 00:06:57.181
За последните осем месеца
мистериозното съдържание на тези касети

00:06:57.181 --> 00:07:01.129
висеше като Дамоклев меч върху главата ми.