WEBVTT

00:17:59.401 --> 00:18:03.077
Промяната започва с нещо просто, 
но не е лесна.

00:18:04.137 --> 00:18:10.772
Имаме нужда да се завърнем към нашите
отдавнашни ценности: съчувствие и емпатия.

00:18:10.772 --> 00:18:13.959
Онлайн имаме дефицит на съчувствието

00:18:13.959 --> 00:18:16.021
и криза на емпатията.

00:18:17.091 --> 00:18:20.995
Изследователят Брене Браун казва
(и цитирам)

00:18:20.995 --> 00:18:24.571
"Срамът не може да надживее емпатията."

00:18:24.571 --> 00:18:29.015
Срамът не може да надживее емпатията.