WEBVTT

00:14:57.095 --> 00:15:01.251
"Айклауд" акаунтите на Дженифър Лорънс и няколко 
други актриси бяха проникнати от хакери

00:15:01.251 --> 00:15:05.198
и лични, интимни, голи снимки
бяха разпространени из интернет

00:15:05.198 --> 00:15:07.080
без тяхно разрешение.

00:15:07.080 --> 00:15:11.212
Един уебсайт за клюки
получил повече от 5 милиона клика


00:15:11.212 --> 00:15:13.787
за тази история.

00:15:15.027 --> 00:15:18.526
А хакването на "Сони пикчърс"?

00:15:18.526 --> 00:15:21.523
Документите, които получиха
най-голямо внимание


00:15:21.523 --> 00:15:27.559
бяха личните имейли, които имат 
максимална стойност на публично унижение.

00:15:27.559 --> 00:15:30.809
Но в тази култура на унижението