WEBVTT

00:20:30.782 --> 00:20:34.106
Бих искала да заключа с лично послание.

00:20:35.746 --> 00:20:37.471
През последните девет месеца

00:20:37.471 --> 00:20:41.191
въпросът, който ми се задава
най-често е "защо".

00:20:41.191 --> 00:20:45.075
Защо сега? Защо сега показвам
глава над парапета?

00:20:45.075 --> 00:20:47.253
Можете да прочетете между линиите
на тези въпроси

00:20:47.253 --> 00:20:50.630
и отговорът няма нищо общо с политиката.

00:20:50.630 --> 00:20:56.109
Най-важният отговор беше и е, 
че е време:

00:20:56.859 --> 00:20:59.516
време да спра да ходя на пръсти около
миналото си;

00:20:59.516 --> 00:21:03.893
време да спра да живея живот на позор;