WEBVTT

00:19:29.535 --> 00:19:32.191
като фондацията "Тайлър Клементи"
в Щатите.

00:19:32.191 --> 00:19:35.479
"Анти-тормоза про" в Обединеното кралство

00:19:35.479 --> 00:19:37.906
и "Проект Рокит" в Австралия.

00:19:40.242 --> 00:19:45.192
Говорим много за нашето право 
на свобода на словото,

00:19:45.992 --> 00:19:47.467
но трябва да говорим повече

00:19:47.467 --> 00:19:51.512
за нашата отговорност за
свобода на словото.

00:19:51.512 --> 00:19:54.636
Всички искаме да бъдем чути,

00:19:54.636 --> 00:19:59.275
но нека признаем разликата
между говоренето с умисъл

00:19:59.275 --> 00:20:02.268
и говоренето за привличане на внимание.