WEBVTT

00:07:58.961 --> 00:08:01.708
но няколко седмици по-късно

00:08:01.708 --> 00:08:05.005
аудио касетите са показани по телевизията

00:08:05.005 --> 00:08:08.591
и доста голяма част
са направени достъпни в интернет.

00:08:10.661 --> 00:08:15.245
Публичното унижение беше много 
мъчително.

00:08:15.245 --> 00:08:18.708
Животът бе непоносим.

00:08:20.938 --> 00:08:26.054
Това не беше нещо, което се случва често
през 1998 г.

00:08:26.054 --> 00:08:31.836
и под "това" имам предвид кражбата
на личните думи, действия,