WEBVTT

00:18:58.981 --> 00:19:01.233
там, където има постоянство във времето,

00:19:01.233 --> 00:19:03.834
промяната може да се случи.

00:19:03.834 --> 00:19:07.061
В онлайн пространството
можем да отгледаме влияние на малцинството,

00:19:07.061 --> 00:19:09.488
ако станем застъпници.

00:19:09.488 --> 00:19:13.214
Да станем застъпници означава,
вместо да проявяваме зрителска апатия,

00:19:13.214 --> 00:19:18.452
да постваме позитивни коментари за някого
или да докладваме ситуации на тормоз.

00:19:18.452 --> 00:19:22.605
Повярвайте ми, съпричастните коментари
помагат за отслабването на негативността.

00:19:23.385 --> 00:19:27.193
Можем също да противодействаме на
тази култура, подкрепяйки организации,

00:19:27.193 --> 00:19:29.535
които се занимават с този тип проблеми,

00:19:29.535 --> 00:19:32.191
като фондацията "Тайлър Клементи"
в Щатите.