WEBVTT

00:18:30.515 --> 00:18:34.136
Имала съм много тъмни дни през живота си

00:18:34.136 --> 00:18:40.197
и именно съпричастността и емпатията
на семейството, приятелите, професионалистите

00:18:40.197 --> 00:18:44.273
и понякога дори непознатите
ме спасиха.

00:18:45.583 --> 00:18:49.128
Дори емпатията от един единствен човек
може да донесе промяна.

00:18:50.318 --> 00:18:52.991
Според теорията на 
влиянието на малцинството,

00:18:52.991 --> 00:18:56.195
предложена от социалния психолог
Серж Московици

00:18:56.195 --> 00:18:58.981
дори с малки количества

00:18:58.981 --> 00:19:01.233
там, където има постоянство във времето,