WEBVTT

00:14:26.269 --> 00:14:31.353
"Снапчат", услугата, която се използва
основно от младите поколения

00:14:31.353 --> 00:14:34.048
и твърди, че нейните съобщения
имат продължителност

00:14:34.048 --> 00:14:35.751
само няколко секунди.

00:14:35.751 --> 00:14:39.161
Можете да си представите обхвата
на съдържанието.

00:14:39.161 --> 00:14:43.294
Апликация, създадена от трети лица,
която потребителите на Снапчат използват, за да

00:14:43.294 --> 00:14:45.988
удължат живота на съобщенията си, 
бе проникната от хакери

00:14:45.988 --> 00:14:52.838
и 100 000 лични разговори, 
снимки и видеа изтекоха онлайн

00:14:52.838 --> 00:14:57.095
и сега имат вечен живот.

00:14:57.095 --> 00:15:01.251
"Айклауд" акаунтите на Дженифър Лорънс и няколко 
други актриси бяха проникнати от хакери