WEBVTT

00:08:26.054 --> 00:08:31.836
и под "това" имам предвид кражбата
на личните думи, действия,

00:08:31.836 --> 00:08:34.459
разговори и снимки

00:08:34.459 --> 00:08:37.038
и правенето им публични

00:08:37.038 --> 00:08:39.475
без съгласие,

00:08:39.475 --> 00:08:41.937
без контекст

00:08:41.937 --> 00:08:44.531
и без съчувствие.

00:08:46.091 --> 00:08:49.181
Превъртете бързо 12 години до 2010 г.

00:08:49.181 --> 00:08:52.338
Сега социалните медии са родени.

00:08:53.158 --> 00:08:58.190
Пейзажът, за съжаление, е затрупан
с много случаи като моя,

00:08:58.190 --> 00:09:01.208
без значение дали някой наистина е
направил грешка