WEBVTT

00:13:27.276 --> 00:13:32.300
L'humiliació pública
té un preu molt personal,

00:13:33.130 --> 00:13:38.541
i el creixement d'Internet 
ha augmentat aquest preu.

00:13:39.841 --> 00:13:42.268
Quasi durant dues dècades,

00:13:42.268 --> 00:13:46.386
hem estat alimentant les llavors 
de la vergonya i la humiliació en públic

00:13:46.386 --> 00:13:51.927
en la nostra cultura,
tant a dins com a fora de la xarxa.

00:13:51.927 --> 00:13:57.105
Pàgines web de xafarderies, paparazzi,
reality shows, la política,

00:13:57.105 --> 00:14:02.941
mitjans d'informació i a vegades hackers:
tots ells trafiquen amb la vergonya.