WEBVTT

00:07:58.788 --> 00:08:02.085
però una setmanes més tard,

00:08:02.085 --> 00:08:05.221
les gravacions d'audio es van 
escampar a la televisió

00:08:05.221 --> 00:08:08.265
i parts importants, a la xarxa.

00:08:10.795 --> 00:08:14.508
L'humiliació pública va ser un calvari.

00:08:14.508 --> 00:08:17.844
La vida era gairebé insuportable.

00:08:21.264 --> 00:08:26.076
Això no passava 
amb molta freqüència al 1998.

00:08:26.076 --> 00:08:31.739
Em refereixo a que es robessin
les paraules i accions privades de la gent,