WEBVTT

00:12:28.270 --> 00:12:31.537
Allò que de veritat em va impressionar,
tot i que no hauria de fer-ho,

00:12:31.537 --> 00:12:33.805
va ser un altre estudi de l'any passat


00:12:33.805 --> 00:12:38.015
que determinava que la humiliació
és una emoció que s'experimenta

00:12:38.015 --> 00:12:42.740
més intensament
que la felicitat o fins i tot la ira.

00:12:44.240 --> 00:12:47.420
La crueltat amb els altres
no és res de nou,

00:12:47.420 --> 00:12:52.067
però la humiliació en xarxa assistida 
tecnològicament s'engrandeix,

00:12:52.067 --> 00:12:58.007
no es pot contenir i s'hi pot accedir
en tot moment.

00:12:58.007 --> 00:13:04.721
L'eco de la vergonya només arribava
fins la teva família, el teu poble,