WEBVTT

00:20:57.273 --> 00:21:00.225
Ja és hora de parar de passar de puntetes
al voltant del meu passat.

00:21:00.225 --> 00:21:03.229
Ja és hora de parar de viure
una vida d'oprobi.

00:21:03.229 --> 00:21:06.494
I ja és hora de 
reprendre la meva història.

00:21:06.494 --> 00:21:11.247
No només es tracta de salvar-me
a mi mateixa.

00:21:11.247 --> 00:21:14.964
Tothom que estigui patint avergonyiment
i humiliació en públic

00:21:14.964 --> 00:21:17.751
ha de saber una cosa:

00:21:17.751 --> 00:21:20.284
Pots sobreviure.

00:21:20.284 --> 00:21:22.755
Sé que és difícil.

00:21:22.755 --> 00:21:26.461
Potser no serà indolor, ràpid o senzill,

00:21:26.461 --> 00:21:31.168
però pots insistir a tenir
un final diferent per la teva història.