WEBVTT

00:18:30.486 --> 00:18:33.757
He viscut dies molt foscos
a la meva vida,

00:18:33.757 --> 00:18:40.673
però la compassió i l'empatia de la
meva família, amics, professionals,

00:18:40.673 --> 00:18:45.228
i de vegades de desconeguts
va ser el que em van salvar.

00:18:45.228 --> 00:18:49.251
Fins i tot l'empatia d'un desconegut
pot marcar la diferència.

00:18:50.241 --> 00:18:52.985
La teoria de la influència minoritària,

00:18:52.985 --> 00:18:56.291
postulada pel psicòleg social,
Serge Moscovici

00:18:56.291 --> 00:18:59.123
defensa que fins i tot en nombres petits,

00:18:59.123 --> 00:19:01.404
si hi ha una continuïtat en el temps