WEBVTT

00:19:59.244 --> 00:20:03.822
i parlar per cridar l'atenció.

00:20:03.822 --> 00:20:08.010
Internet és una gran autopista
de la identitat,

00:20:08.010 --> 00:20:10.220
però mostrar empatia a la xarxa

00:20:10.220 --> 00:20:16.154
ens beneficia a tots i ajuda a crear
un món millor i més segur.

00:20:16.154 --> 00:20:19.325
Cal que ens comuniquem amb 
compassió a la xarxa,

00:20:19.325 --> 00:20:21.639
que consumim notícies amb compassió

00:20:21.639 --> 00:20:24.563
i que cliquem amb compassió.

00:20:24.563 --> 00:20:29.058
Imagineu-vos anar pel carrer 
amb el titular d'algú altre al damunt.