WEBVTT

00:08:58.088 --> 00:09:01.250
Tant se val si algú s'equivoca 
de veritat o no,

00:09:01.250 --> 00:09:06.309
ara serveix tant per figures públiques
com privades.

00:09:06.309 --> 00:09:12.047
Les conseqüències, per algunes persones,
han estat funestes.

00:09:14.007 --> 00:09:16.354
Un dia de setembre de 2010

00:09:16.354 --> 00:09:18.581
parlava amb la meva mare per telèfon

00:09:18.581 --> 00:09:23.733
d'una notícia sobre un noi de primer curs
de la Universitat de Rutgers

00:09:23.733 --> 00:09:25.866
que es deia Tyler Clementi.

00:09:26.656 --> 00:09:28.554
Dolç, sensible, creatiu,

00:09:28.554 --> 00:09:31.173
el Tyler va ser filmat de secret 
amb una càmera web