WEBVTT

00:09:28.554 --> 00:09:31.173
el Tyler va ser filmat de secret 
amb una càmera web

00:09:31.173 --> 00:09:32.736
pel seu company d'habitació

00:09:32.736 --> 00:09:35.564
mentre mantenia relacions íntimes
amb un altre home.

00:09:36.694 --> 00:09:39.469
Quan aquest incident
va arribar a la xarxa

00:09:39.469 --> 00:09:43.328
en va encendre el ridícul
i l'assetjament cibernètic

00:09:44.548 --> 00:09:46.304
Uns dies més tard

00:09:46.304 --> 00:09:49.527
el Tyler va saltar des del pont
George Washington

00:09:49.527 --> 00:09:51.294
i va morir.

00:09:51.294 --> 00:09:53.307
Tenia 18 anys.

00:09:55.527 --> 00:10:00.222
La meva mare estava destrossada pel que li
havia passat al Tyler i la seva família,