WEBVTT

00:08:26.076 --> 00:08:31.739
Em refereixo a que es robessin
les paraules i accions privades de la gent,

00:08:31.739 --> 00:08:34.308
les seves converses i fotografies,

00:08:34.308 --> 00:08:36.735
i que després es fessin públiques.

00:08:36.735 --> 00:08:39.227
Públiques sense consentiment,

00:08:39.227 --> 00:08:41.881
públiques sense context,

00:08:41.881 --> 00:08:44.571
i públiques sense compassió.

00:08:45.731 --> 00:08:49.168
Avancem 12 anys fins el 2010

00:08:49.168 --> 00:08:52.760
quan les xarxes socials han nascut.

00:08:52.760 --> 00:08:58.088
Desgraciàdament, el paisatge s'ha omplert
encara més d'imatges com la meva.

00:08:58.088 --> 00:09:01.250
Tant se val si algú s'equivoca 
de veritat o no,