WEBVTT

00:18:59.123 --> 00:19:01.404
si hi ha una continuïtat en el temps

00:19:01.404 --> 00:19:04.061
es pot produir un canvi.

00:19:04.061 --> 00:19:07.508
Podem promoure una influència
minoritària al món de la xarxa

00:19:07.508 --> 00:19:09.754
sent usuaris honrats.

00:19:09.754 --> 00:19:13.532
Convertir-se en un usuari honrat
significa deixar de banda l'apatia,

00:19:13.532 --> 00:19:18.535
escriure un comentari positiu a algú
o denunciar una situació de bullying.

00:19:18.535 --> 00:19:23.343
Feu-me cas, els comentaris compassius
ajuden a reduir la negativitat.

00:19:23.343 --> 00:19:26.289
També podem contraatacar 
aquesta cultura donant suport

00:19:26.289 --> 00:19:29.097
a organitzacions que lluiten
contra aquestes situacions

00:19:29.097 --> 00:19:32.058
com la Fundació Tyler Clementi
als Estats Units,