WEBVTT

00:17:26.270 --> 00:17:30.298
i molts altres prejudicis
del present i del passat.

00:17:30.298 --> 00:17:34.000
Quan hem mirat de forma diferent
els matrimonis de mateix sexe

00:17:34.000 --> 00:17:38.043
més persones han gaudit
de les mateixes llibertats.

00:17:38.043 --> 00:17:40.931
Quan vam començar a parar
més atenció al medi ambient

00:17:40.931 --> 00:17:43.496
molta més gent va començar
a reciclar.

00:17:43.496 --> 00:17:46.981
A on la nostra cultura 
de la humiliació arriba,

00:17:46.981 --> 00:17:50.434
el que necessitem és
una revolució cultural.

00:17:50.434 --> 00:17:54.491
L'esport d'avergonyir en públic 
i fer sang s'ha d'acabar

00:17:54.491 --> 00:17:58.937
i ha arribat l'hora d'intervenir
Internet i la nostra cultura.

00:17:58.937 --> 00:18:03.872
El canvi comença amb quelcom senzill,
però no serà fàcil.