WEBVTT

00:06:57.181 --> 00:07:01.129
han penjat sobre el meu cap
com l'espasa de Dàmocles.

00:07:01.129 --> 00:07:05.215
Qui podria recordar
què va dir un any abans?

00:07:05.215 --> 00:07:09.303
Escolto espantada i mortificada

00:07:11.013 --> 00:07:15.555
com parlo de què ha passat durant el dia;

00:07:15.555 --> 00:07:19.426
escolto el moment quan confesso
el meu amor pel president

00:07:19.426 --> 00:07:22.805
i, per descomptat, com se'm trenca el cor;

00:07:22.805 --> 00:07:27.623
escolto com a vegades era maliciosa,
barroera, bleda

00:07:27.623 --> 00:07:32.342
i fins i tot cruel, implacable 
i mal educada.