WEBVTT

00:16:28.248 --> 00:16:30.869
Com més vegades cliquem
en aquest tipus de xafarderies,

00:16:30.869 --> 00:16:34.255
més insensibles ens tornem envers
les vides humanes que hi ha al darrere

00:16:34.255 --> 00:16:38.268
i com més insensibles,
més vegades cliquem.

00:16:39.478 --> 00:16:42.331
Mentrestant, algú està fent diners

00:16:42.331 --> 00:16:45.504
amb el patiment d'algú altre.

00:16:46.914 --> 00:16:49.456
Cada vegada que cliquem
prenem una decisió.

00:16:49.456 --> 00:16:53.265
Si saturem la nostra cultura
amb avergonyiments en públics

00:16:53.265 --> 00:16:55.688
cada vegada seran més acceptats,

00:16:55.688 --> 00:16:58.305
cada vegada hi hauran més 
comportaments com el ciberbullying,

00:16:58.305 --> 00:17:00.981
acusacions en xarxa, 
diversos tipus de pirateig