WEBVTT

00:20:31.391 --> 00:20:35.651
M'agradaria acabar amb una nota personal.

00:20:35.651 --> 00:20:37.765
Els últims nou mesos,

00:20:37.765 --> 00:20:40.793
la pregunta que més m'han fet
és per què?

00:20:40.793 --> 00:20:45.240
Per què ara? Per què 
estava arriscant el meu coll?

00:20:45.240 --> 00:20:48.149
Podeu llegir entre línies 
en aquestes preguntes,

00:20:48.149 --> 00:20:51.766
però la resposta no té res a veure
amb la política.

00:20:51.766 --> 00:20:57.273
La resposta principal era i
continua sent "ja és hora".

00:20:57.273 --> 00:21:00.225
Ja és hora de parar de passar de puntetes
al voltant del meu passat.