WEBVTT

00:16:58.305 --> 00:17:00.981
acusacions en xarxa, 
diversos tipus de pirateig

00:17:00.981 --> 00:17:03.319
i assetjament cibernètic.

00:17:03.319 --> 00:17:08.485
Per què? Perquè tots
comporten humiliació.

00:17:11.245 --> 00:17:15.362
Aquest comportament és 
un símptoma de la cultura que hem creat.

00:17:15.362 --> 00:17:16.924
Penseu-hi.

00:17:18.994 --> 00:17:22.780
Modifiar un comportament passa
per evolucionar en la forma com pensem.


00:17:22.780 --> 00:17:26.270
Hem vist que això és veritat 
amb el racisme, l'homofòbia

00:17:26.270 --> 00:17:30.298
i molts altres prejudicis
del present i del passat.