WEBVTT

00:19:29.097 --> 00:19:32.058
com la Fundació Tyler Clementi
als Estats Units,

00:19:32.058 --> 00:19:35.630
l'Anti Bullying Pro al Regne Unit

00:19:35.630 --> 00:19:38.867
o el Project Rockit a Austràlia.

00:19:40.257 --> 00:19:46.182
En parlem molt del nostre dret
a la llibertat d'expressió

00:19:46.182 --> 00:19:49.516
però cal parlar més
sobre la nostra responsabilitat

00:19:49.516 --> 00:19:52.325
amb la llibertat d'expressió.

00:19:52.325 --> 00:19:54.998
Tots volem que ens escoltin,

00:19:54.998 --> 00:19:59.244
però marquem la diferència 
entre parlar amb una intenció

00:19:59.244 --> 00:20:03.822
i parlar per cridar l'atenció.