WEBVTT

00:14:26.269 --> 00:14:31.353
Snapchat, un servei utilitzat sobretot
per les generacions més joves

00:14:31.353 --> 00:14:35.508
i que assegura que els seus missatges
tan sols duren uns quants segons.

00:14:35.508 --> 00:14:38.531
Ja podeu imaginar-vos la quantitat
de continguts que arriba a tenir.

00:14:38.531 --> 00:14:42.471
Es va piratejar el complement 
que utilitzen els usuaris d'Snapchat

00:14:42.471 --> 00:14:45.974
per mantenir la duració dels missatges,

00:14:45.974 --> 00:14:51.138
així que 100.000 converses privades,
fotografies i vídeos

00:14:51.138 --> 00:14:52.838
es van filtrar a Internet

00:14:52.838 --> 00:14:57.095
i van passar a tenir 
una duració infinita.

00:14:57.095 --> 00:15:01.251
Es van piratejar els comptes d'iCloud 
de la Jennifer Lawrence i altres actors,