WEBVTT

00:15:27.559 --> 00:15:30.809
Però en aquesta cultura de la humiliació

00:15:30.809 --> 00:15:34.899
encara hi ha una altra etiqueta 
adherida a l'avergonyiment en públic.

00:15:35.639 --> 00:15:38.797
El preu no està a l'alçada 
d'allò que li costa a la víctima,

00:15:38.797 --> 00:15:41.050
un preu que en Tyler i molts altres,

00:15:41.050 --> 00:15:43.024
especialment dones, minories

00:15:43.024 --> 00:15:47.202
i membres de la comunitat LGBT 
han pagat.

00:15:47.202 --> 00:15:49.998
Aquest preu sí està a l'alçada
dels beneficis obtinguts

00:15:49.998 --> 00:15:52.141
per aquells que van a la seva caça.

00:15:53.231 --> 00:15:59.751
Aquesta invasió dels altres és un material
al descobert, explotat, empaquetat

00:15:59.751 --> 00:16:03.173
i venut de forma eficaç y despietada
a canvi de beneficis.