WEBVTT

00:17:58.937 --> 00:18:03.872
El canvi comença amb quelcom senzill,
però no serà fàcil.

00:18:03.872 --> 00:18:10.499
Hem de reprendre l'antic valor de la
compassió -- la compassió i l'empatia.

00:18:10.509 --> 00:18:13.761
Patim un dèficit de compassió en xarxa,

00:18:13.761 --> 00:18:17.075
una crisi d'empatia.

00:18:17.075 --> 00:18:20.811
L'investigadora Brené Brown afirma que,
i la cito:

00:18:20.811 --> 00:18:23.995
"La vergonya no pot sobreviure 
a l'empatia".

00:18:24.085 --> 00:18:28.956
La vergonya no pot sobreviure a l'empatia.