WEBVTT

00:12:58.007 --> 00:13:04.721
L'eco de la vergonya només arribava
fins la teva família, el teu poble,

00:13:04.721 --> 00:13:06.939
escola o comunitat,

00:13:06.939 --> 00:13:10.661
però ara també arriba
a la comunitat de la xarxa.

00:13:10.661 --> 00:13:14.014
Milions de persones,
molt sovint de forma anònima,

00:13:14.014 --> 00:13:17.540
et poden ferir amb les seves paraules,
cosa que fa molt de mal.

00:13:17.550 --> 00:13:21.248
No existeix cap límit al voltant
del número de persones

00:13:21.248 --> 00:13:23.327
que et poden observar públicament

00:13:23.327 --> 00:13:25.796
i posar-te a la picota.

00:13:27.276 --> 00:13:32.300
L'humiliació pública
té un preu molt personal,