WEBVTT

00:16:27.633 --> 00:16:30.558
Čím více na tento druh bulváru klikáme,

00:16:30.558 --> 00:16:34.279
tím bezcitnějšími jsme
k lidským životům za ním,

00:16:34.279 --> 00:16:39.735
a čím bezcitnějšími jsme,
tím více klikáme.

00:16:39.735 --> 00:16:42.658
Někdo ale celou dobu vydělává peníze

00:16:42.658 --> 00:16:45.541
na utrpení někoho dalšího.

00:16:46.871 --> 00:16:49.674
S každým kliknutím činíme volbu.

00:16:49.674 --> 00:16:53.086
Čím více nasytíme svou kulturu
veřejným zostuzováním,

00:16:53.086 --> 00:16:54.945
tím snáze je budeme přijímat,

00:16:54.945 --> 00:16:58.148
tím více se budeme stávat svědky
chování, jako je kyberšikana,

00:16:58.148 --> 00:17:00.795
trollování, určité formy hackerství