WEBVTT

00:09:55.644 --> 00:10:00.347
Moje mainka byla z toho, 
co se Tylerovi stalo, bez sebe

00:10:00.347 --> 00:10:02.902
a cítila tak silnou vnitřní bolest,

00:10:02.902 --> 00:10:06.570
že jsem to nemohla úplně pochopit,

00:10:06.570 --> 00:10:08.940
ale nakonec jsem si uvědomila,

00:10:08.940 --> 00:10:11.921
že znovu prožívá rok 1998,

00:10:11.921 --> 00:10:15.954
tu dobu, kdy každou noc 
seděla u mé postele,

00:10:18.824 --> 00:10:24.797
tu dobu, kdy mě nutila, abych se
při sprchování nezavírala v koupelně,

00:10:24.797 --> 00:10:28.907
tu dobu, kdy se oba mí rodiče báli,

00:10:28.907 --> 00:10:31.857
že mě to poníží k smrti –