WEBVTT

00:16:58.148 --> 00:17:00.795
trollování, určité formy hackerství

00:17:00.795 --> 00:17:03.721
a internetové obtěžování.

00:17:03.721 --> 00:17:11.429
Proč? Protože v jádru toho všeho
je ponižování.

00:17:11.429 --> 00:17:15.725
Toto chování je symptomem
kultury, kterou jsme vytvořili.

00:17:15.725 --> 00:17:18.032
Jen se nad tím zamyslete.

00:17:19.232 --> 00:17:22.644
Změny chování začínají
přeměnou přesvědčení.

00:17:22.644 --> 00:17:26.150
Na rasismu, homofobii
a spoustě dalších předsudcích,

00:17:26.150 --> 00:17:30.100
dnešních či historických, 
vidíme, že tomu tak je.