WEBVTT

00:14:26.269 --> 00:14:31.353
Služba Snapchat, kterou využívají
hlavně mladší generace

00:14:31.353 --> 00:14:34.048
a která prohlašuje, že zprávy v ní
mají životnost jen

00:14:34.048 --> 00:14:35.751
několik vteřin –

00:14:35.751 --> 00:14:39.161
umíte si představit rozsah
obsahu, který se tu objevuje.

00:14:39.161 --> 00:14:43.294
Cizí aplikace, kterou Snapchatteři
používají k zachování životnosti zpráv,

00:14:43.294 --> 00:14:45.988
byla nabourána hackery

00:14:45.988 --> 00:14:52.838
a na internet uniklo 100 000 
konverzací, obrázků a videí,

00:14:52.838 --> 00:14:57.095
a ty už budou mít stálou životnost.

00:14:57.095 --> 00:15:01.251
Hackeři se nabourali do účtu Jennifer
Lawrence a dalších herců na iCloudu,