WEBVTT

00:14:57.095 --> 00:15:01.251
Hackeři se nabourali do účtu Jennifer
Lawrence a dalších herců na iCloudu,

00:15:01.251 --> 00:15:05.198
a soukromými, intimními, nahými fotkami
se vytapetoval internet

00:15:05.198 --> 00:15:07.080
bez jejich svolení.

00:15:07.080 --> 00:15:11.212
Jeden bulvární web
měl 5 milionů zásahů

00:15:11.212 --> 00:15:13.787
jen na této jedné zprávě.

00:15:15.027 --> 00:15:18.526
A co kyberhack do Sony Pictures?

00:15:18.526 --> 00:15:21.523
Nejvíce pozornosti se dostalo
dokumentům,

00:15:21.523 --> 00:15:27.559
jako jsou soukromé e-maily,
které měly nejostudnější hodnotu.

00:15:27.559 --> 00:15:30.809
V této kultuře zostuzování ovšem