WEBVTT

00:19:59.258 --> 00:20:02.374
a mluvením pro získání pozornosti.

00:20:03.684 --> 00:20:07.222
Internet je dálnicí k id,

00:20:07.222 --> 00:20:10.380
ale ukazovat empatii ostatním
v on-line světě

00:20:10.380 --> 00:20:15.930
přináší výhody nám všem a pomáhá
vytvořit bezpečnější a lepší svět.

00:20:15.930 --> 00:20:19.134
Musíme komunikovat se soucitem
i v internetovém světě,

00:20:19.134 --> 00:20:21.595
se soucitem číst zprávy,

00:20:21.595 --> 00:20:24.289
a klikat se soucitem.

00:20:24.289 --> 00:20:28.923
Jen si představte ujít míli 
pod nadpisem někoho jiného.