WEBVTT

00:07:58.961 --> 00:08:01.708
ale o několik týdnů později

00:08:01.708 --> 00:08:05.005
se nahrávky vysílají v televizi

00:08:05.005 --> 00:08:08.591
a značná část se jich 
dostane na internet.

00:08:10.661 --> 00:08:15.245
To veřejné ponížení bylo trýznivé

00:08:15.245 --> 00:08:18.708
a život skoro nesnesitelný.

00:08:20.938 --> 00:08:26.054
To nebylo něco, co by se v roce 1998
dělo pravidelně,

00:08:26.054 --> 00:08:31.836
myslím tím to, že by někdo kradl lidem
jejich soukromá slova, činy,