WEBVTT

00:04:56.920 --> 00:05:00.079
Dostala jsem nálepku běhny,

00:05:00.079 --> 00:05:06.627
coury, kurvy, děvky, blbky,

00:05:06.627 --> 00:05:09.405
a, samozřejmě, "té ženy".

00:05:10.455 --> 00:05:13.220
Mnozí mě viděli,

00:05:13.220 --> 00:05:16.608
ale málokdo mě opravdu znal.

00:05:16.608 --> 00:05:20.186
A chápu to – bylo snadné zapomenout,

00:05:20.186 --> 00:05:22.787
že "ta žena" je skutečná,

00:05:22.787 --> 00:05:26.755
má duši a kdysi nebyla zničená.

00:05:29.505 --> 00:05:34.404
Když se mi to před 17 lety stalo,
nebyl pro to ještě název.