WEBVTT

00:20:31.476 --> 00:20:34.461
Ráda bych skončila osobní poznámkou.

00:20:35.561 --> 00:20:37.651
V posledních devíti měsících,

00:20:37.651 --> 00:20:41.175
si nejčastěji pokládám otázku – proč.

00:20:41.175 --> 00:20:45.193
Proč teď? Proč jsem se 
znovu vystavila nebezpečí?

00:20:45.193 --> 00:20:47.710
Můžete číst mezi řádky
při položení této otázky,

00:20:47.710 --> 00:20:51.559
a odpověď nemá 
nic společného s politikou.

00:20:51.559 --> 00:20:57.166
Nejlepší odpovědí bylo
a je, že už je nejvyšší čas:

00:20:57.166 --> 00:20:59.873
čas přestat komentovat mou minulost;

00:20:59.873 --> 00:21:03.115
čas přestat žít život s opovržením;