WEBVTT

00:19:29.469 --> 00:19:32.277
jako Tyler Clementi Foundation v USA.

00:19:32.277 --> 00:19:35.088
Ve Velké Británii je AntiBullying Pro,

00:19:35.088 --> 00:19:38.680
a v Austrálii je projekt jménem Rockit.

00:19:40.350 --> 00:19:46.157
Mluvíme hodně o právu na
svobodný projev,

00:19:46.157 --> 00:19:48.182
ale musíme si říct více o

00:19:48.182 --> 00:19:51.736
naší zodpovědnosti za svobodu projevu.

00:19:51.736 --> 00:19:54.475
My všichni chceme být vyslyšeni,

00:19:54.475 --> 00:19:59.258
ale je důležité poznat rozdíl mezi
mluvením se záměrem

00:19:59.258 --> 00:20:02.374
a mluvením pro získání pozornosti.