WEBVTT

00:18:30.515 --> 00:18:34.136
Prožila jsem si svůj díl temnoty

00:18:34.136 --> 00:18:40.197
a byl to právě soucit a empatie 
mé rodiny, přátel, profesionálů,

00:18:40.197 --> 00:18:44.273
a někdy dokonce cizích lidí,
co mě zachránilo.

00:18:45.583 --> 00:18:49.128
Soucit byť od jediného člověka
to dokáže změnit.

00:18:50.318 --> 00:18:52.991
Teorie minoritního vlivu,

00:18:52.991 --> 00:18:56.195
od sociálního psychologa Serge Moskovice,

00:18:56.195 --> 00:18:58.981
tvrdí, že stačí malý počet

00:18:58.981 --> 00:19:01.233
když je v čase důsledný,