WEBVTT

00:17:26.150 --> 00:17:30.100
dnešních či historických, 
vidíme, že tomu tak je.

00:17:30.910 --> 00:17:34.068
Jakmile se změnilo naše přesvědčení
o registrovaném partnerství,

00:17:34.068 --> 00:17:38.550
dostalo se rovných práv
více lidem.

00:17:38.550 --> 00:17:40.733
Když jsme si začali vážit udržitelnosti,

00:17:40.733 --> 00:17:43.681
začalo více lidí recyklovat.

00:17:43.681 --> 00:17:46.956
Takže co se týče naší
kultury ponižování,

00:17:46.956 --> 00:17:50.601
potřebujeme teď kulturní revoluci.

00:17:50.601 --> 00:17:54.524
Veřejné zostuzování jako 
krvelačný sport musí skončit.

00:17:54.524 --> 00:17:59.401
Je čas zasáhnout na internetu
a v naší kultuře.

00:17:59.401 --> 00:18:03.077
Posun začne něčím prostým,
ale nebude to snadné.