WEBVTT

00:18:58.981 --> 00:19:01.233
když je v čase důsledný,

00:19:01.233 --> 00:19:03.834
aby se udály změny.

00:19:03.834 --> 00:19:07.061
V době on-line světa,
můžeme rozvíjet tento minoritní vliv

00:19:07.061 --> 00:19:09.488
tím, že se staneme aktivními.

00:19:09.488 --> 00:19:13.214
Být aktivním znamená, že místo
apatie a přihlížení,

00:19:13.214 --> 00:19:18.452
můžeme positivně okomentovat něčí zprávu
nebo nepříjemnou situaci.

00:19:18.452 --> 00:19:22.605
Věřte mi, soucitné komentáře pomáhají
snížit negativitu.

00:19:23.385 --> 00:19:27.193
Můžeme také neutralizovat nežádoucí
situaci podporou organizací,

00:19:27.193 --> 00:19:29.469
které se zaobírají těmito problémy,

00:19:29.469 --> 00:19:32.277
jako Tyler Clementi Foundation v USA.