WEBVTT

00:20:59.873 --> 00:21:03.115
čas přestat žít život s opovržením;

00:21:03.115 --> 00:21:06.349
a čas znovu vzít do rukou vlastní příběh.

00:21:06.349 --> 00:21:11.194
Není to jen o mé záchraně.

00:21:11.194 --> 00:21:14.607
Kdokoli, kdo trpí hanbou
a veřejným zesměšněním

00:21:14.607 --> 00:21:17.394
potřebuje vědět jednu věc:

00:21:17.394 --> 00:21:20.111
Dá se to zvládnout.

00:21:20.111 --> 00:21:22.874
Vím, je to těžké.

00:21:22.874 --> 00:21:26.505
Možná to nebude bezbolestné,
rychlé ani snadné,

00:21:26.505 --> 00:21:31.181
ale můžete trvat 
na jiném konci vašeho příběhu.