WEBVTT

00:10:58.582 --> 00:11:02.877
Začala jsem kolem sebe pozorovat
svět ponižování a šikany

00:11:02.877 --> 00:11:06.360
a uviděla jsem něco jiného.

00:11:06.360 --> 00:11:11.584
V roce 1998 jsme nemohli vědět,
kam by nás tato nová, smělá technologie

00:11:11.584 --> 00:11:14.254
zvaná internet zavede.

00:11:14.254 --> 00:11:18.462
Od té doby spojila lidi 
nepředstavitelnými způsoby,

00:11:18.462 --> 00:11:20.379
spojila ztracené sourozence,

00:11:20.379 --> 00:11:24.450
zachránila životy, odstartovala revoluce,

00:11:24.450 --> 00:11:29.300
ale temnota, kyberšikana
zostuzování, které jsem zažila,

00:11:29.300 --> 00:11:31.805
rostou jak houby po dešti.