WEBVTT

00:09:29.804 --> 00:09:32.183
byl tajně nafilmován svým spolubydlícím,

00:09:32.183 --> 00:09:34.956
když měl intimní vztah s jiným mužem.

00:09:36.826 --> 00:09:39.264
Když se o tom dozvěděl internetový svět,

00:09:40.377 --> 00:09:42.399
zažehlo to posměch a kyberšikanu.

00:09:44.079 --> 00:09:45.998
O několik dní později

00:09:45.998 --> 00:09:49.714
Tyler skočil z mostu George Washingtona

00:09:49.714 --> 00:09:51.247
a zabil se.

00:09:51.247 --> 00:09:53.194
Bylo mu 18.

00:09:55.644 --> 00:10:00.347
Moje mainka byla z toho, 
co se Tylerovi stalo, bez sebe