WEBVTT

00:06:26.616 --> 00:06:31.051
pod bzučícími zářivkami.

00:06:31.051 --> 00:06:34.882
Poslouchám svůj vlastní hlas

00:06:34.882 --> 00:06:38.620
na tajně natočených nahrávkách 
telefonních hovorů,

00:06:38.620 --> 00:06:41.756
které před rokem pořídila
jedna domnělá přítelkyně.

00:06:41.756 --> 00:06:45.331
Sedím tu, protože 
ze zákona musím

00:06:45.331 --> 00:06:51.194
osobně potvrdit autenticitu
všech 20 hodin nahraných konverzací.

00:06:53.194 --> 00:06:57.181
V posledních osmi měsících
mi tajemný obsah těchto nahrávek

00:06:57.181 --> 00:07:01.129
visel nad hlavou jako Damoklův meč.