WEBVTT

00:15:27.559 --> 00:15:30.809
V této kultuře zostuzování ovšem

00:15:30.809 --> 00:15:34.899
na veřejné hanbě visí 
ještě jiná cenovka.


00:15:35.639 --> 00:15:38.797
Není to cena stejně vysoká,
jakou platí oběti,

00:15:38.797 --> 00:15:41.050
jakou zaplatil Tyler a příliš mnoho

00:15:41.050 --> 00:15:43.024
dalších, zejména žen,

00:15:43.024 --> 00:15:47.202
příslušníků menšin a 
LGBTQ komunity,

00:15:47.202 --> 00:15:51.758
ale je to cena, která se rovná
zisku těch, kdo se na nich živí.

00:15:52.868 --> 00:15:56.931
Vpád do soukromí druhého je
surový materiál,

00:15:56.931 --> 00:16:02.921
účinně a bezohledně těžený, balený
a prodávaný se ziskem.