WEBVTT

00:13:27.717 --> 00:13:30.186
Der er en meget personlig pris

00:13:30.186 --> 00:13:32.300
på offentlig ydmygelse,

00:13:33.130 --> 00:13:38.901
og internettets vækst har
sendt den pris i vejret.

00:13:39.841 --> 00:13:42.268
I næsten to årtier nu

00:13:42.268 --> 00:13:46.386
har vi langsomt plantet frøene
af skam og offentlig ydmygelse

00:13:46.386 --> 00:13:52.207
i vores kulturelle jord,
både on- og offline.

00:13:52.207 --> 00:13:57.105
Sladder-sider, paparazzi,
reality-serier, politik,

00:13:57.105 --> 00:14:02.941
nyhedskanaler og nogle gange
hackere lever alle på skam.