WEBVTT

00:10:58.582 --> 00:11:02.877
og jeg begyndte at se på verden af
ydmygelse og mobning omkring mig

00:11:02.877 --> 00:11:06.360
og se noget anderledes.

00:11:06.360 --> 00:11:11.584
I 1998 havde vi ingen idé om,
hvor denne modige, nye teknologi

00:11:11.584 --> 00:11:14.254
kaldet internettet, ville tage os.

00:11:14.254 --> 00:11:18.462
Siden da har det forbundet folk
på utænkelige måder,

00:11:18.462 --> 00:11:20.379
sammenført søskende,

00:11:20.379 --> 00:11:24.450
reddet liv, startet revolutioner,

00:11:24.450 --> 00:11:29.300
men det mørke af cyber-mobning og
slut-shaming, jeg oplevede

00:11:29.300 --> 00:11:31.805
har eksploderet.