WEBVTT

00:19:29.469 --> 00:19:32.277
som the Tyler Clementi Foundation i USA.

00:19:32.277 --> 00:19:35.088
I Storbritannien er der Anti-Bullying Pro,

00:19:35.088 --> 00:19:38.680
og i Australien er der Project Rockit.

00:19:40.350 --> 00:19:46.157
Vi taler meget om vores
ret til ytringsfrihed,

00:19:46.157 --> 00:19:48.182
men vi skal tale mere om

00:19:48.182 --> 00:19:51.736
vores ansvar i forbindelse
med ytringsfrihed.

00:19:51.736 --> 00:19:54.475
Vi har alle lyst til at blive hørt,

00:19:54.475 --> 00:19:59.258
men lad os anerkende forskellen mellem
at råbe op med intention

00:19:59.258 --> 00:20:02.374
og at råbe for opmærksomhed.