WEBVTT

00:20:31.476 --> 00:20:34.461
Jeg vil gerne slutte af med
en personlig bemærkning.

00:20:35.561 --> 00:20:37.651
I de sidste ni måneder

00:20:37.651 --> 00:20:41.175
er det spørgsmål, jeg er blevet
stillet mest, hvorfor.

00:20:41.175 --> 00:20:45.193
Hvorfor nu? Hvorfor har jeg stukket
mit hoved over fæstningen?

00:20:45.193 --> 00:20:47.710
Man kan læse mellem linjerne
i disse spørgsmål,

00:20:47.710 --> 00:20:51.559
og svaret har intet at gøre med politik.

00:20:51.559 --> 00:20:57.166
Topsvaret var og er,
fordi det er tid:

00:20:57.166 --> 00:20:59.873
Tid til at stoppe med at undgå min fortid;

00:20:59.873 --> 00:21:03.115
tid til at stoppe med at
leve et liv af ukvemsord;