WEBVTT

00:11:59.628 --> 00:12:03.309
offentliggjorde en rystende
statistik sidste år:

00:12:03.309 --> 00:12:06.930
Fra 2012 til 2013

00:12:06.930 --> 00:12:10.204
var der en 87 procents stigning

00:12:10.204 --> 00:12:15.080
i opkald og emails relateret
til cyver-mobning.

00:12:15.080 --> 00:12:17.262
En metaanalyse fra Holland

00:12:17.262 --> 00:12:19.257
viste at, for første gang

00:12:19.257 --> 00:12:24.299
var cyber-mobning den hyppigste
årsag til selvmordstanker,

00:12:24.299 --> 00:12:28.199
mere signifikant end offline-mobning.

00:12:28.199 --> 00:12:31.960
Og det, der chokerede mig,
selvom det ikke burde,