WEBVTT

00:17:59.401 --> 00:18:03.077
Ændringen begynder med noget
simpelt, men det er ikke nemt.

00:18:04.137 --> 00:18:10.772
Vi bliver nødt til at vende tilbage til
gamle værdier af medfølelse og empati.

00:18:10.772 --> 00:18:13.959
Online har vi et underskud af medfølelse,

00:18:13.959 --> 00:18:16.021
en empati-krise.

00:18:17.091 --> 00:18:20.995
Forsker, Brené Brown,
sagde, og jeg citerer:

00:18:20.995 --> 00:18:24.571
"Skam kan ikke overleve empati."

00:18:24.571 --> 00:18:29.015
Skam kan ikke overleve empati.