WEBVTT

00:08:58.190 --> 00:09:01.208
lige meget om nogen
begik en fejl eller ej,

00:09:01.208 --> 00:09:06.920
og nu gælder det både
offentlige og private personer.

00:09:06.920 --> 00:09:11.849
Konsekvenserne for nogle har
været frygtelige, meget frygtelige

00:09:13.799 --> 00:09:16.347
Jeg talte telefon med min mor

00:09:16.347 --> 00:09:19.064
i september 2010,

00:09:19.064 --> 00:09:20.921
og vi snakkede om nyheden om

00:09:20.921 --> 00:09:23.713
en ung førsteårsstuderende
fra Rutgers University

00:09:23.713 --> 00:09:25.866
kaldet Tyler Clementi.

00:09:26.656 --> 00:09:29.804
Søde, følsomme, kreative Tyler

00:09:29.804 --> 00:09:32.183
var hemmeligt blevet filmet
af sin værelseskammerat