WEBVTT

00:19:59.258 --> 00:20:02.374
og at råbe for opmærksomhed.

00:20:03.684 --> 00:20:07.222
Internettet er supermotorvejen for id'et,

00:20:07.222 --> 00:20:10.380
men online yder det,
at vise empati for andre,

00:20:10.380 --> 00:20:15.930
en fordel for os alle og hjælper med
at skabe en sikrere og bedre verden.

00:20:15.930 --> 00:20:19.134
Vi bliver nødt til at kommunikere
online med medfølsomhed,

00:20:19.134 --> 00:20:21.595
tage nyheder til os med medfølsomhed,

00:20:21.595 --> 00:20:24.289
og klikke med medfølsomhed.

00:20:24.289 --> 00:20:28.923
Bare forestil dig at gå 10 km
i en andens overskrift.