WEBVTT

00:11:29.300 --> 00:11:31.805
har eksploderet.

00:11:33.145 --> 00:11:37.845
Hver dag online bliver folk,
især unge folk,

00:11:37.845 --> 00:11:40.772
der ikke er udviklingsmæssigt
i stand til at klare det,

00:11:40.772 --> 00:11:43.304
så misbrugt og ydmygede,

00:11:43.304 --> 00:11:45.996
at de ikke forestille sig
at leve til den næste dag.

00:11:45.996 --> 00:11:49.145
Og nogle gør på tragisk vis heller ikke,

00:11:49.145 --> 00:11:51.901
og der er intet virtuelt ved det.

00:11:53.551 --> 00:11:59.628
ChildLine, en nonprofit-organisation,
fokuseret på at hjælp unge,

00:11:59.628 --> 00:12:03.309
offentliggjorde en rystende
statistik sidste år: