WEBVTT

00:16:58.148 --> 00:17:00.795
trolling, nogle former for hacking

00:17:00.795 --> 00:17:03.721
og online chikane.

00:17:03.721 --> 00:17:11.429
Hvorfor? Fordi de alle har
ydmygelse i deres kerne.

00:17:11.429 --> 00:17:15.725
Denne opførelse er et symptom
på den kultur, vi har skabt.

00:17:15.725 --> 00:17:18.032
Tænk over det.

00:17:19.232 --> 00:17:22.644
At ændre opførsel begynder
med at udvikle tro.

00:17:22.644 --> 00:17:26.150
Det er bevist sandt ved
racisme, homofobi,

00:17:26.150 --> 00:17:30.100
og mange andre fordomme,
i dag og i fortiden.