WEBVTT

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence og flere andre skue-
spillere fik deres iCloud-konti hackede,

00:15:01.251 --> 00:15:05.198
og private, intime, nøgenfotos
blev spredt over hele nettet

00:15:05.198 --> 00:15:07.080
uden deres tilladelse.

00:15:07.080 --> 00:15:11.212
Én sladerhjemmeside havde
over fem millioner hits

00:15:11.212 --> 00:15:13.787
for denne ene historie alene.

00:15:15.027 --> 00:15:18.526
Hvad med Sony Pictures-hackningen?

00:15:18.526 --> 00:15:21.523
De dokumenter, der fik mest opmærksomhed,

00:15:21.523 --> 00:15:27.559
var private emails, der havde den
største offentlige pinligheds-værdi.

00:15:27.559 --> 00:15:30.809
Men i denne kultur af ydmygelse