WEBVTT

00:18:30.515 --> 00:18:34.136
Jeg har set nogle meget
mørke dage i mit liv,

00:18:34.136 --> 00:18:40.197
og det var medfølelsen og empatien
fra min familie, venner, branchefolk,

00:18:40.197 --> 00:18:44.273
og nogle gange endda fremmede,
der reddede mig.

00:18:45.583 --> 00:18:49.128
Selv empati fra en enkelt person
kan gøre en forskel.

00:18:50.318 --> 00:18:52.991
Teorien om minoritetsindflydelse,

00:18:52.991 --> 00:18:56.195
foreslået af social psykolog,
Serge Moscovici,

00:18:56.195 --> 00:18:58.981
foreskriver at selv i mindre tal,

00:18:58.981 --> 00:19:01.233
når der er konsistens over tid,