WEBVTT

00:20:59.873 --> 00:21:03.115
tid til at stoppe med at
leve et liv af ukvemsord;

00:21:03.115 --> 00:21:06.349
og tid til at tilbagetage min fortælling.

00:21:06.349 --> 00:21:11.194
Det handler ikke bare om,
at redde mig selv.

00:21:11.194 --> 00:21:14.607
Hvem som helst, der lider af skam
og offentlig ydmygelse,

00:21:14.607 --> 00:21:17.394
har brug for at vide én ting:

00:21:17.394 --> 00:21:20.111
Du kan overleve det.

00:21:20.111 --> 00:21:22.874
Jeg ved, det er svært.

00:21:22.874 --> 00:21:26.185
Det er måske ikke smertefrit,
hurtigt eller nemt,

00:21:26.185 --> 00:21:30.991
men du kan insistere på
en anden slutning til din historie.