WEBVTT

00:17:26.150 --> 00:17:30.100
og mange andre fordomme,
i dag og i fortiden.

00:17:30.910 --> 00:17:34.068
Som vi ændrede opfattelse af
homoseksuelles ægteskab,

00:17:34.068 --> 00:17:38.550
er flere personer blevet
tilbudt ligelige friheder.

00:17:38.550 --> 00:17:40.733
Da vi begyndte at værdsætte bæredygtighed,

00:17:40.733 --> 00:17:43.681
begyndte flere personer at genbruge.

00:17:43.681 --> 00:17:46.956
Så når det kommer til
vores kultur af ydmygelse,

00:17:46.956 --> 00:17:50.601
har vi brug for en kulturel revolution.

00:17:50.601 --> 00:17:54.524
Offentlig ydmygelse som en
blodssport bliver nødt til at ophøre,

00:17:54.524 --> 00:17:59.401
og det er tid til en indgriben
i vores kultur og vores internet.

00:17:59.401 --> 00:18:03.077
Ændringen begynder med noget
simpelt, men det er ikke nemt.