WEBVTT

00:18:58.981 --> 00:19:01.233
når der er konsistens over tid,

00:19:01.233 --> 00:19:03.834
sker der forandring.

00:19:03.834 --> 00:19:07.061
I den online verden kan vi
pleje minoritetsindflydelse

00:19:07.061 --> 00:19:09.488
ved at blive en 'modståer'.

00:19:09.488 --> 00:19:13.214
At blive en modståer betyder,
at i stedet for tilskuerpassivitet,

00:19:13.214 --> 00:19:18.452
kan vi opslå positive opslag for nogen
eller rapportere en mobningssituation.

00:19:18.452 --> 00:19:22.605
Tro mig, medfølende kommentarer
hjælper med at nedtone negativiteten.

00:19:23.385 --> 00:19:27.193
Vi kan også gå imod kulturen
ved at støtte organisationer,

00:19:27.193 --> 00:19:29.469
der arbejder med disse problemer,

00:19:29.469 --> 00:19:32.277
som the Tyler Clementi Foundation i USA.