WEBVTT

00:16:27.633 --> 00:16:30.558
Jo mere vi klikker på
den her slags sladder,

00:16:30.558 --> 00:16:34.279
des mere følelsesløse bliver vi
overfor menneskelivene bag det,

00:16:34.279 --> 00:16:39.735
og jo mere følelsesløse
vi bliver, des mere klikker vi.

00:16:39.735 --> 00:16:42.658
Samtidig er der nogen, der tjener penge

00:16:42.658 --> 00:16:45.541
baseret på en andens lidelser.

00:16:46.871 --> 00:16:49.674
Med hvert et klik tager vi et valg.

00:16:49.674 --> 00:16:53.086
Jo mere vi gennemvæder vores
kultur med offentlig ydmygelse,

00:16:53.086 --> 00:16:54.945
jo mere accepteret det bliver,

00:16:54.945 --> 00:16:58.148
des mere vil vi se en opførelse
ligesom cyber-mobning,

00:16:58.148 --> 00:17:00.795
trolling, nogle former for hacking