WEBVTT

00:10:29.217 --> 00:10:32.697
dass ich zu Tode demütigt
sein würde, buchstäblich.

00:10:36.507 --> 00:10:40.337
Heutzutage haben zu viele Eltern
nicht die Gelegenheit gehabt,

00:10:40.337 --> 00:10:43.249
einzuschreiten und 
ihre Nahestehenden zu retten.

00:10:43.249 --> 00:10:46.816
Zu viele haben von dem Leiden und 
der Erniedrigung ihres Kindes gelernt,

00:10:46.816 --> 00:10:49.141
nachdem es zu spät war.

00:10:50.228 --> 00:10:54.249
Der tragische, sinnlose Tod von Tyler
war für mich ein Wendepunkt.

00:10:54.509 --> 00:10:58.584
Meine Erfahrungen erschienen
in einem neuen Zusammenhang,

00:10:58.584 --> 00:11:02.901
und dann begann ich, die Welt der 
Demütigung und des Mobbings anzuschauen