WEBVTT

00:16:27.953 --> 00:16:31.794
Je öfter wir auf solchen Klatsch klicken,
desto gefühlloser werden wir

00:16:31.794 --> 00:16:34.448
gegenüber dem Leben der Menschen dahinter.

00:16:34.448 --> 00:16:37.973
Je gefühlloser wir werden,
desto öfter klicken wir.

00:16:39.483 --> 00:16:42.048
Die ganze Zeit verdient jemand Geld

00:16:42.048 --> 00:16:44.839
mit dem Leiden einer anderen Person.

00:16:47.109 --> 00:16:49.635
Mit jedem Klick treffen wir eine Wahl.

00:16:49.635 --> 00:16:53.168
Je mehr wir unsere Kultur mit 
öffentlicher Beschämung durchsetzen,

00:16:53.168 --> 00:16:54.971
desto akzeptabler wird das,

00:16:54.971 --> 00:17:00.944
desto öfter werden Cybermobbing,
Trollen, Hacking,