WEBVTT

00:09:29.626 --> 00:09:33.014
wurde heimlich vom Mitbewohner
durch eine Webcam aufgenommen,

00:09:33.014 --> 00:09:35.533
als er mit einem Mann intim war.

00:09:36.933 --> 00:09:39.726
Als dieser Vorfall der Online-Welt
bekannt wurde,

00:09:39.726 --> 00:09:42.804
entzündeten sich Spott und Cyber-Mobbing.

00:09:44.514 --> 00:09:47.029
Ein paar Tage später

00:09:47.029 --> 00:09:51.078
sprang Tyler von der 
George-Washington-Brücke und starb.

00:09:51.904 --> 00:09:53.557
Er war 18.

00:09:55.487 --> 00:09:57.684
Meine Mutter war ganz außer sich darüber,

00:09:57.684 --> 00:10:00.244
was Tyler und seiner
Familie zugestoßen war,