WEBVTT

00:18:30.741 --> 00:18:34.465
Ich habe sehr dunkle Tage 
in meinem Leben erlebt,

00:18:34.465 --> 00:18:38.961
und es waren das Mitgefühl 
meiner Familie, meiner Freunde,

00:18:38.961 --> 00:18:44.295
der Experten und manchmal auch 
von Fremden, die mich gerettet haben.

00:18:45.385 --> 00:18:49.066
Sogar das Mitgefühl einer
einzigen Person macht etwas aus.

00:18:50.446 --> 00:18:52.967
Die Theorie des Minoritäteneinflusses,

00:18:52.967 --> 00:18:56.363
die von dem Sozialpsychologen
Serge Moscovici aufgestellt wurde,

00:18:56.363 --> 00:18:59.068
besagt, dass selbst
bei einer geringen Anzahl

00:18:59.068 --> 00:19:01.321
bei anhaltender Dauer