WEBVTT

00:19:56.658 --> 00:20:01.802
dem Eintreten für etwas und
dem Verlangen nach Aufmerksamkeit.

00:20:03.742 --> 00:20:06.736
Das Internet ist eine Autobahn für das Es,

00:20:07.864 --> 00:20:10.521
aber wenn wir online Mitgefühl
für andere Leute zeigen,

00:20:10.695 --> 00:20:15.223
hilft es uns allen und schafft
eine sicherere und bessere Welt.

00:20:15.973 --> 00:20:18.974
Wir müssen online
mit Mitgefühl kommunizieren,

00:20:18.974 --> 00:20:21.554
voll Mitgefühl die Nachrichten
lesen und hören,

00:20:21.554 --> 00:20:24.022
und voll Mitgefühl klicken.

00:20:24.357 --> 00:20:29.328
Stellen Sie sich mal vor, Sie müssten
mit den Schlagzeilen eines anderen leben.