WEBVTT

00:19:29.472 --> 00:19:32.345
wie die Tyler-Clementi-Stiftung
in den USA.

00:19:32.555 --> 00:19:35.063
Im Vereinigten Königreich gibt es
Anti-Bullying Pro

00:19:35.543 --> 00:19:38.609
und in Australien gibt es
das Project Rockit.

00:19:40.409 --> 00:19:46.164
Wir sprechen oft vom Grundrecht
der freien Meinungsäußerung,

00:19:46.415 --> 00:19:49.527
aber wir sollten eher von
der Verantwortlichkeit

00:19:49.527 --> 00:19:52.237
gegenüber der Meinungsäußerung sprechen.

00:19:52.237 --> 00:19:54.337
Wir wollen alle gehört werden,

00:19:54.337 --> 00:19:56.658
aber erkennen wir den Unterschied zwischen

00:19:56.658 --> 00:20:01.802
dem Eintreten für etwas und
dem Verlangen nach Aufmerksamkeit.