WEBVTT

00:13:57.158 --> 00:14:02.378
Nachrichtenagenturen und manchmal Hacker,
sie handeln alle mit der Schande.

00:14:03.037 --> 00:14:07.505
Dies hat zur Desensibilisierung geführt
und zu einem freizügigen Online-Milieu,

00:14:07.505 --> 00:14:11.011
das dem Trollen, der
Bedrohung der Privatsphäre

00:14:11.011 --> 00:14:12.921
und dem Cybermobbing förderlich ist.

00:14:13.451 --> 00:14:17.099
Laut Professor Nicolaus Mills
hat diese Veränderung

00:14:17.099 --> 00:14:19.691
eine Erniedrigungskultur geschaffen.

00:14:21.061 --> 00:14:25.836
Betrachten wir ein paar prominente
Beispiele der letzten sechs Monate.

00:14:26.226 --> 00:14:30.906
Snapchat, der Anbieter, der hauptsächlich 
von jüngeren Leuten genützt wird