WEBVTT

00:17:30.618 --> 00:17:34.173
Als wir unsere Ansicht zur
gleichgeschlechtlichen Ehe änderten,

00:17:34.173 --> 00:17:37.503
erhielten mehr Menschen
die gleiche Freiheit.

00:17:37.853 --> 00:17:40.863
Als wir angefangen haben,
Nachhaltigkeit zu schätzen,

00:17:40.863 --> 00:17:43.471
begannen mehr Leute zu recyceln.

00:17:43.531 --> 00:17:46.233
Was unsere Erniedrigungskultur angeht,

00:17:46.963 --> 00:17:49.711
brauchen wir jetzt
eine kulturelle Revolution.

00:17:50.551 --> 00:17:54.431
Öffentliches Beschämen
als Sport muss aufhören,

00:17:54.431 --> 00:17:58.396
und es ist Zeit für Eingriffe
im Internet und in unsere Kultur.

00:17:59.356 --> 00:18:02.831
Die Wende beginnt mit 
etwas Einfachem, aber es ist nicht leicht.