WEBVTT

00:17:59.356 --> 00:18:02.831
Die Wende beginnt mit 
etwas Einfachem, aber es ist nicht leicht.

00:18:04.131 --> 00:18:10.584
Wir müssen auf die alten Werte des 
Mitgefühls und der Empathie zurückgreifen.

00:18:11.154 --> 00:18:15.431
Online haben wir ein Mitgefühlsdefizit,
eine Empathiekrise.

00:18:17.437 --> 00:18:20.962
Die Forscherin Brené Brown sagte -- 
ich zitiere --

00:18:20.962 --> 00:18:23.819
"Scham kann Mitgefühl nicht überleben."

00:18:24.429 --> 00:18:29.211
Scham kann Mitgefühl nicht überleben.