WEBVTT

00:20:31.340 --> 00:20:35.047
Ich möchte diesen Vortrag mit ein paar
persönlichen Bemerkungen schließen.

00:20:35.707 --> 00:20:37.552
In den letzten neun Monaten

00:20:37.552 --> 00:20:41.006
wurde mir die Frage nach
dem Warum am häufigsten gestellt.

00:20:41.011 --> 00:20:44.716
Warum jetzt? Warum will ich mich
in die Schusslinie begeben?

00:20:45.308 --> 00:20:48.184
Man kann bei diesen Fragen 
zwischen den Zeilen lesen,

00:20:48.184 --> 00:20:51.079
und die Antwort hat nichts
mit Politik zu tun.

00:20:51.626 --> 00:20:56.699
Die Hauptantwort war und ist:
weil es Zeit ist.

00:20:57.159 --> 00:21:00.510
Ich will nicht mehr auf Zehenspitzen
um die Vergangenheit schleichen;