WEBVTT

00:18:59.068 --> 00:19:01.321
bei anhaltender Dauer

00:19:01.321 --> 00:19:03.195
Veränderung geschehen kann.

00:19:03.815 --> 00:19:06.971
In der Online-Welt können wir 
den Minderheitseinfluss födern,

00:19:06.971 --> 00:19:08.813
indem wir für etwas eintreten.

00:19:09.573 --> 00:19:13.404
Das heißt, dass wir auf die
Zuschauerapathie verzichten,

00:19:13.404 --> 00:19:18.101
einen positiven Kommentar posten
oder einen Mobbing-Fall anzeigen.

00:19:18.541 --> 00:19:23.228
Glauben Sie mir, mitfühlende Kommentare
helfen die Negativität zu verringern.

00:19:23.328 --> 00:19:27.154
Wir können die Kultur auch bekämpfen, 
indem wir Organisationen unterstützen,

00:19:27.154 --> 00:19:29.472
die sich mit solchen
Problemen beschäftigen,

00:19:29.472 --> 00:19:32.345
wie die Tyler-Clementi-Stiftung
in den USA.