WEBVTT

00:12:28.197 --> 00:12:32.259
Die Sache, die mich ganz
überraschend schockiert hat,

00:12:32.259 --> 00:12:35.259
waren andere Forschungsergebnisse, 
die gezeigt haben,

00:12:35.259 --> 00:12:39.300
dass Erniedrigung intensiver erlebt wird

00:12:39.300 --> 00:12:42.507
als Glück oder sogar Ärger.

00:12:44.617 --> 00:12:47.785
Grausamkeit gegenüber anderen 
ist nichts Neues,

00:12:47.905 --> 00:12:53.845
aber online ist die technologisch 
verstärkte Beschämung lauter,

00:12:53.845 --> 00:12:57.510
unkontrolliert und ständig verfügbar.

00:12:59.150 --> 00:13:04.800
Den Widerhall der Beschämung hörte 
einmal nur die Familie, das Dorf,