WEBVTT

00:20:57.159 --> 00:21:00.510
Ich will nicht mehr auf Zehenspitzen
um die Vergangenheit schleichen;

00:21:00.510 --> 00:21:02.944
ich will kein Leben in Schande mehr

00:21:03.408 --> 00:21:06.450
und ich will wieder meine
eigene Geschichte schreiben.

00:21:06.712 --> 00:21:10.049
Es geht auch nicht nur darum,
mich selbst zu retten.

00:21:11.198 --> 00:21:14.591
Alle, die an Scham und öffentlicher 
Erniedrigung leiden,

00:21:14.591 --> 00:21:16.649
sollten eine Sache wissen:

00:21:17.566 --> 00:21:19.772
Man kann so etwas überleben.

00:21:20.197 --> 00:21:21.804
Ich weiß, dass es schwierig ist.

00:21:22.564 --> 00:21:26.023
Es ist wohl nicht schmerzlos,
schnell oder einfach,

00:21:26.099 --> 00:21:30.204
aber man darf darauf bestehen,
dass die eigene Geschichte anders endet.