WEBVTT

00:13:27.660 --> 00:13:33.448
Die öffentliche Erniedgrigung
hat einen persönlichen Preis

00:13:33.448 --> 00:13:37.536
und die Erweiterung des Internets
hat den Preis kräftig angehoben.

00:13:40.141 --> 00:13:42.320
Seit zwei Jahrzehnten jetzt

00:13:42.320 --> 00:13:46.451
pflanzen wir langsam online
und offline in unserer Kultur

00:13:46.451 --> 00:13:50.318
die Saat der Schande
und der öffentlichen Erniedrigung.

00:13:51.576 --> 00:13:57.158
Klatsch-Websites, Paparazzi,
Reality-Shows, die Politik,

00:13:57.158 --> 00:14:02.378
Nachrichtenagenturen und manchmal Hacker,
sie handeln alle mit der Schande.