WEBVTT

00:19:56.838 --> 00:20:02.854
άλλο να λες τη γνώμη σου για να τη 
μοιραστείς, άλλο για να σε προσέξουν.

00:20:03.684 --> 00:20:07.234
Το ίντερνετ είναι 
δρόμος ταχείας κυκλοφορίας


00:20:07.234 --> 00:20:11.670
όμως στο διαδίκτυο, 
η ενσυναίσθηση μας οφελεί όλους

00:20:11.670 --> 00:20:15.230
και βοηθά στη δημιουργία 
ενός ασφαλέστερου και καλύτερου κόσμου.

00:20:15.930 --> 00:20:19.134
Χρειάζεται να επικοινωνούμε 
διαδικτυακά με συμπόνια,

00:20:19.134 --> 00:20:21.595
να προσλαμβάνουμε τις ειδήσεις
με συμπόνια,

00:20:21.595 --> 00:20:23.809
και να κάνουμε κλικ με συμπόνια.

00:20:24.059 --> 00:20:29.283
Απλά φανταστείτε τον εαυτό σας στη θέση
εκείνου που βρέθηκε στο πρωτοσέλιδο.