WEBVTT

00:07:58.961 --> 00:08:01.708
όμως λίγες εβδομάδες μετά,

00:08:01.708 --> 00:08:04.895
οι ηχογραφήσεις μεταδόθηκαν
στην τηλεόραση,

00:08:04.895 --> 00:08:08.591
και σημαντικά τμήματά τους
έγιναν διαθέσιμα στο διαδίκτυο.

00:08:10.661 --> 00:08:14.225
Ο δημόσιος διασυρμός ήταν αβάσταχτος.

00:08:15.185 --> 00:08:18.448
Η ζωή ήταν σχεδόν αφόρητη.

00:08:20.938 --> 00:08:26.054
Αυτό δεν συνέβαινε τακτικά 
τότε, το 1998,

00:08:26.054 --> 00:08:31.836
και με "αυτό" εννοώ την υποκλοπή ιδιωτικών
λέξεων και πράξεων μεταξύ ανθρώπων,