WEBVTT

00:20:30.956 --> 00:20:34.461
Θα ήθελα να κλείσω 
με μια προσωπική παρατήρηση.

00:20:35.561 --> 00:20:37.651
Τους τελευταίους εννέα μήνες,

00:20:37.651 --> 00:20:40.875
η συχνότερη ερώτηση που ακούω
είναι «γιατί».

00:20:40.875 --> 00:20:44.503
Γιατί τώρα; Γιατί να εκτεθώ;

00:20:45.193 --> 00:20:47.710
Καταλαβαίνετε τα υποννοούμενα
σε αυτές τις ερωτήσεις,

00:20:47.710 --> 00:20:50.729
και η απάντηση δεν έχει να κάνει 
με την πολιτική.

00:20:51.389 --> 00:20:57.166
Η πιο συχνή απάντηση που δίνω είναι:
επειδή έφτασε η ώρα.

00:20:57.166 --> 00:20:59.873
Είναι ώρα να σταματήσω 
να αποφεύγω το παρελθόν μου

00:20:59.873 --> 00:21:03.115
ώρα να σταματήσω να ζω μια ζωή
γεμάτη ντροπή·