WEBVTT

00:15:56.931 --> 00:16:02.921
που εξορύσσεται αποδοτικά και αδίστακτα,
συσκευάζεται και πωλείται για κέρδος.

00:16:02.921 --> 00:16:08.703
Έχει δημιουργηθεί μια αγορά 
όπου ο δημόσιος εξευτελισμός είναι αγαθό

00:16:08.703 --> 00:16:11.727
και η ντροπή είναι βιομηχανία.

00:16:13.147 --> 00:16:15.399
Πως βγαίνουν τα λεφτά;

00:16:15.739 --> 00:16:17.053
Από τα κλικ.

00:16:17.383 --> 00:16:20.104
Όσο πιο ντροπιαστική η είδηση,
τόσο περισσότερα τα κλικ.

00:16:20.104 --> 00:16:23.958
Περισσότερα κλικ,
περισσότερα τα λεφτά για τις διαφημίσεις.

00:16:25.428 --> 00:16:27.633
Βρισκόμαστε σε έναν επικίνδυνο κύκλο.

00:16:27.633 --> 00:16:30.558
Όσο περισσότερο κάνουμε κλικ 
σε τέτοιου είδους κουτσομπολιά,