WEBVTT

00:18:30.515 --> 00:18:33.706
Έχω περάσει πολύ
δύσκολες μέρες στη ζωή μου,

00:18:34.136 --> 00:18:39.967
και ήταν η συμπόνια και η ενσυναίσθηση
της οικογένειας, των φίλων, των ειδικών,

00:18:39.967 --> 00:18:44.273
κάποιες φορές ακόμα και αγνώστων,
που με έσωσαν.

00:18:45.473 --> 00:18:49.128
Και μόνο η ενσυναίσθηση από έναν άνθρωπο
μπορεί να κάνει τη διαφορά.

00:18:50.318 --> 00:18:52.991
Η θεωρία της μειονοτικής επιρροής,

00:18:52.991 --> 00:18:56.075
που προτάθηκε από τον κοινωνικό ψυχολόγο
Σέρτζ Μσοσκοβίτσι,

00:18:56.075 --> 00:18:58.981
λέει πως ακόμα και όταν 
τα άτομα είναι λίγα,

00:18:58.981 --> 00:19:01.233
όταν είναι συνεπή σε βάθος χρόνου,