WEBVTT

00:20:59.873 --> 00:21:03.115
ώρα να σταματήσω να ζω μια ζωή
γεμάτη ντροπή·

00:21:03.115 --> 00:21:06.349
και ώρα να πάρω 
την ιστορία μου στα χέρια μου.

00:21:06.349 --> 00:21:11.194
Δεν είναι μόνο για να σώσω τον εαυτό μου.

00:21:11.194 --> 00:21:14.607
Οποιοσδήποτε υποφέρει από ντροπή
και δημόσιο εξευτελισμό

00:21:14.607 --> 00:21:17.394
χρειάζεται να ξέρει ένα πράγμα:

00:21:17.394 --> 00:21:19.801
Μπορείτε να επιζήσετε.

00:21:19.801 --> 00:21:22.174
Ξέρω πως δεν είναι εύκολο.

00:21:22.694 --> 00:21:26.105
Μπορεί να είναι οδυνηρό, αργό ή δύσκολο,

00:21:26.105 --> 00:21:30.331
αλλά μπορείτε να επιμείνετε σε ένα
διαφορετικό τέλος για την ιστορία σας.