WEBVTT

00:17:59.191 --> 00:18:03.077
Η αλλαγή ξεκινά με κάτι απλό,
αλλά δύσκολο.

00:18:04.137 --> 00:18:08.352
Χρειάζεται να επιστρέψουμε 
στην μακροχρόνια αξία της συμπόνιας,

00:18:08.352 --> 00:18:13.959
συμπόνιας και ενσυναίσθησης. 
Στο διαδίκτυο υπάρχει έλλειψη συμπόνιας

00:18:13.959 --> 00:18:16.021
και κρίση ενσυναίσθησης.

00:18:17.091 --> 00:18:20.745
Η ερευνήτρια Μπρενέ Μπράουν είπε, 


00:18:20.745 --> 00:18:24.571
«Η ντροπή δεν αντέχει την ενσυναίσθηση»

00:18:24.571 --> 00:18:29.015
Η ντροπή δεν αντέχει την ενσυναίσθηση.