WEBVTT

00:09:29.804 --> 00:09:32.183
βιντεοσκοπήθηκε κρυφά 
από τον συγκάτοικό του

00:09:32.183 --> 00:09:34.956
να μοιράζεται προσωπικές στιγμές 
με έναν άλλον άντρα.

00:09:36.826 --> 00:09:39.264
Όταν έγινε γνωστό στο διαδίκτυο
αυτό το περιστατικό,

00:09:39.264 --> 00:09:42.399
ο περίγελος και ο διαδικτυακός
εκφοβισμός φούντωσαν.

00:09:44.079 --> 00:09:45.998
Λίγες μέρες μετά,

00:09:45.998 --> 00:09:49.714
ο Τάιλερ πήδηξε 
από την γέφυρα Τζορτζ Ουάσινγκτον

00:09:49.714 --> 00:09:51.247
και πέθανε.

00:09:51.247 --> 00:09:53.194
Ήταν 18.

00:09:55.644 --> 00:10:00.067
Η μαμά μου ήταν έξω φρενών με 
όσα έπαθε ο Τάιλερ και η οικογένειά του,