WEBVTT

00:19:29.009 --> 00:19:32.277
όπως το Ίδρυμα Τάιλερ Κλεμέντι στις ΗΠΑ,

00:19:32.277 --> 00:19:35.348
στην Μεγάλη Βρετανία, 
το Anti-Bullying Pro,

00:19:35.348 --> 00:19:38.680
και στην Αυστραλία,
το Project Rockit.

00:19:40.150 --> 00:19:46.157
Μιλάμε πολύ για το δικαίωμα 
ελευθερίας της έκφρασης,

00:19:46.157 --> 00:19:48.182
όμως χρειάζεται να μιλήσουμε περισσότερο

00:19:48.182 --> 00:19:51.736
για την ευθύνη μας 
απέναντι στην ελευθερία της έκφρασης.

00:19:51.736 --> 00:19:54.475
Όλοι θέλουμε να ακουστεί η φωνή μας,

00:19:54.475 --> 00:19:56.838
όμως ας αναγνωρίσουμε 
πως υπάρχει διαφορά -

00:19:56.838 --> 00:20:02.854
άλλο να λες τη γνώμη σου για να τη 
μοιραστείς, άλλο για να σε προσέξουν.