WEBVTT

00:16:27.633 --> 00:16:30.558
Όσο περισσότερο κάνουμε κλικ 
σε τέτοιου είδους κουτσομπολιά,

00:16:30.558 --> 00:16:34.089
τόσο αναισθητοποιούμαστε 
στις ανθρώπινες ζωές που είναι από πίσω,

00:16:34.089 --> 00:16:38.035
και όσο πιο αναίσθητοι γινόμαστε,
τόσο περισσότερο κλικάρουμε.

00:16:39.535 --> 00:16:41.998
Όπως και να έχει, κάποιος βγάζει χρήματα

00:16:41.998 --> 00:16:44.841
από τον πόνο κάποιου άλλου.

00:16:46.871 --> 00:16:49.594
Με κάθε κλικ κάνουμε μια επιλογή.

00:16:49.594 --> 00:16:52.906
Όσο περισσότερο εμποτίζουμε 
τον πολιτισμό μας με δημόσιο εξευτελισμό,

00:16:52.906 --> 00:16:54.793
τόσο πιο αποδεκτός γίνεται,

00:16:54.793 --> 00:16:58.248
τόσο περισσότερο θα έχουμε συμπεριφορές 
όπως ο διαδικτυακός εκφοβισμός,

00:16:58.248 --> 00:17:00.795
το τρόλινγκ, κάποιες μορφές χάκινγκ