WEBVTT

00:05:58.221 --> 00:06:03.494
Το 1998 έχασα τη φήμη 
και την αξιοπρέπειά μου.

00:06:03.494 --> 00:06:06.994
Έχασα σχεδόν τα πάντα,

00:06:06.994 --> 00:06:10.105
και έχασα σχεδόν τη ζωή μου.

00:06:12.905 --> 00:06:15.299
Επιτρέψτε μου να σας 
περιγράψω μια εικόνα.

00:06:17.319 --> 00:06:20.866
Είναι Σεπτέμβρης του 1998.

00:06:20.866 --> 00:06:23.552
Κάθομαι σε ένα δωμάτιο γραφείου
χωρίς παράθυρα

00:06:23.552 --> 00:06:26.616
μέσα στο γραφείο 
του Ανεξάρτητου Συμβουλίου

00:06:26.616 --> 00:06:30.781
κάτω από φώτα φθορισμού
που βουΐζουν.