WEBVTT

00:17:30.730 --> 00:17:34.068
Αφού αλλάξαμε πεποιθήσεις
απέναντι στον ομόφυλο γάμο,

00:17:34.068 --> 00:17:37.360
περισσότεροι άνθρωποι 
απολαμβάνουν ισότιμες ελευθερίες.

00:17:37.890 --> 00:17:40.553
Όταν αρχίσαμε να εκτιμούμε την αειφορία

00:17:40.553 --> 00:17:43.131
περισσότεροι άνθρωποι
άρχισαν να κάνουν ανακύκλωση.

00:17:43.131 --> 00:17:46.786
Άρα όσον αφορά 
τον πολιτισμό του εξευτελισμού,

00:17:46.786 --> 00:17:50.031
αυτό που χρειάζεται 
είναι μια πολιτισμική επανάσταση.

00:17:50.601 --> 00:17:54.524
Το αιμοχαρές άθλημα του δημόσιου διασυρμού
πρέπει να σταματήσει,

00:17:54.524 --> 00:17:58.431
και είναι ώρα για μια παρέμβαση 
στο διαδίκτυο και στον πολιτισμό μας.

00:17:59.191 --> 00:18:03.077
Η αλλαγή ξεκινά με κάτι απλό,
αλλά δύσκολο.