WEBVTT

00:14:57.095 --> 00:15:01.251
Οι λογαριασμοί iCloud της Τζένιφερ Λόρενς
και πολλών άλλων ηθοποιών παραβιάστηκαν

00:15:01.251 --> 00:15:05.198
και ιδιωτικές, προσωπικές, γυμνές
φωτογραφίες τους κατέκλυσαν το διαδίκτυο

00:15:05.198 --> 00:15:07.080
χωρίς τη δική τους συγκατάθεση.

00:15:07.080 --> 00:15:11.212
Μια κουτσομπολίστικη ιστοσελίδα
είχε πάνω από πέντε εκατομμύρια επισκέψεις

00:15:11.212 --> 00:15:13.637
για αυτήν την είδηση μόνο.

00:15:14.377 --> 00:15:17.616
Και όταν παραβιάστηκε η 
κινηματογραφική εταιρεία Sony Pictures;

00:15:18.526 --> 00:15:21.523
Τα κείμενα που έλαβαν μεγαλύτερη προσοχή

00:15:21.523 --> 00:15:26.459
και είχαν μεγαλύτερη ισχύ δημόσιου 
εξευτελισμού ήταν προσωπικά e-mail.

00:15:27.559 --> 00:15:30.809
Όμως, σε μια τέτοια
κουλτούρα του εξευτελισμού