WEBVTT

00:18:58.981 --> 00:19:01.233
όταν είναι συνεπή σε βάθος χρόνου,

00:19:01.233 --> 00:19:03.664
μπορούν να φέρουν την αλλαγή.

00:19:03.664 --> 00:19:07.061
Στον διαδικτυακό κόσμο μπορούμε
να καλλιεργήσουμε μειονοτική επιρροή

00:19:07.061 --> 00:19:09.058
με το να αντισταθούμε.

00:19:09.488 --> 00:19:13.214
Το να αντιστεκόμαστε σημαίνει πως,
αντί να μένουμε απαθείς,

00:19:13.214 --> 00:19:18.472
μπορούμε να αναρτήσουμε ένα θετικό σχόλιο 
ή να κάνουμε αναφορά περίπτωσης εκφοβισμού.

00:19:18.472 --> 00:19:22.605
Πιστέψτε με, τα συμπονετικά σχόλια 
βοηθούν να καταλαγιάσει η αρνητικότητα.

00:19:23.385 --> 00:19:25.543
Μπορούμε επίσης να αντιδράσουμε

00:19:25.543 --> 00:19:29.009
στηρίζοντας οργανισμούς 
που ασχολούνται με τέτοια θέματα,

00:19:29.009 --> 00:19:32.277
όπως το Ίδρυμα Τάιλερ Κλεμέντι στις ΗΠΑ,