WEBVTT

00:15:27.559 --> 00:15:30.809
Όμως, σε μια τέτοια
κουλτούρα του εξευτελισμού

00:15:30.809 --> 00:15:34.899
υπάρχει άλλο ένα είδος τιμολόγησης
του δημόσιου εξευτελισμού.

00:15:35.639 --> 00:15:38.819
Η τιμή δεν μετράει το κόστος στο θύμα,
που έχουν πληρώσει

00:15:38.819 --> 00:15:41.050
ο Τάιλερ και πάρα πολλοί άλλοι,

00:15:41.050 --> 00:15:43.024
κυρίως γυναίκες, μειοψηφίες,

00:15:43.024 --> 00:15:46.972
και άτομα με διαφορετικές 
ερωτικές προτιμήσεις,

00:15:46.972 --> 00:15:51.758
η τιμή καθορίζεται από το κέρδος 
όσων λυμαίνονται τα περιστατικά αυτά.

00:15:52.868 --> 00:15:56.931
Αυτή η εισβολή στη ζωή των άλλων 
είναι πρώτη ύλη,

00:15:56.931 --> 00:16:02.921
που εξορύσσεται αποδοτικά και αδίστακτα,
συσκευάζεται και πωλείται για κέρδος.