WEBVTT

00:14:26.015 --> 00:14:31.076
Snapchat, the service which is used
mainly by younger generations

00:14:31.100 --> 00:14:35.650
and claims that its messages
only have the life span of a few seconds.

00:14:35.674 --> 00:14:38.434
You can imagine the range
of content that that gets.

00:14:39.026 --> 00:14:44.626
A third-party app which Snapchatters use
to preserve the life span of the messages

00:14:44.650 --> 00:14:46.143
was hacked,

00:14:46.167 --> 00:14:52.693
and 100,000 personal conversations,
photos and videos were leaked online,

00:14:52.717 --> 00:14:55.915
to now have a life span of forever.

00:14:56.983 --> 00:15:01.171
Jennifer Lawrence and several other actors
had their iCloud accounts hacked,