WEBVTT

00:15:56.686 --> 00:16:02.630
efficiently and ruthlessly mined,
packaged and sold at a profit.

00:16:03.479 --> 00:16:09.096
A marketplace has emerged
where public humiliation is a commodity,

00:16:09.120 --> 00:16:11.356
and shame is an industry.

00:16:13.189 --> 00:16:14.706
How is the money made?

00:16:15.699 --> 00:16:16.859
Clicks.

00:16:17.493 --> 00:16:19.819
The more shame, the more clicks.

00:16:19.843 --> 00:16:23.223
The more clicks,
the more advertising dollars.

00:16:25.428 --> 00:16:27.287
We're in a dangerous cycle.

00:16:27.914 --> 00:16:30.534
The more we click on this kind of gossip,