WEBVTT

00:13:27.415 --> 00:13:32.160
There is a very personal price
to public humiliation,

00:13:33.239 --> 00:13:37.017
and the growth of the internet
has jacked up that price.

00:13:40.045 --> 00:13:41.954
For nearly two decades now,

00:13:41.978 --> 00:13:46.734
we have slowly been sowing the seeds
of shame and public humiliation

00:13:46.758 --> 00:13:50.592
in our cultural soil,
both on- and offline.

00:13:51.968 --> 00:13:56.962
Gossip websites, paparazzi,
reality programming, politics,

00:13:56.986 --> 00:14:00.084
news outlets and sometimes hackers