WEBVTT

00:18:58.825 --> 00:19:01.001
when there's consistency over time,

00:19:01.025 --> 00:19:02.575
change can happen.

00:19:03.794 --> 00:19:07.037
In the online world,
we can foster minority influence

00:19:07.061 --> 00:19:08.849
by becoming upstanders.

00:19:09.353 --> 00:19:13.150
To become an upstander means
instead of bystander apathy,

00:19:13.174 --> 00:19:17.764
we can post a positive comment for someone
or report a bullying situation.

00:19:18.230 --> 00:19:22.461
Trust me, compassionate comments
help abate the negativity.

00:19:23.202 --> 00:19:27.073
We can also counteract the culture
by supporting organizations

00:19:27.097 --> 00:19:29.174
that deal with these kinds of issues,

00:19:29.198 --> 00:19:31.982
like the Tyler Clementi
Foundation in the US;