WEBVTT

00:12:28.379 --> 00:12:31.699
And you know, what shocked me --
although it shouldn't have --

00:12:31.723 --> 00:12:33.765
was other research last year

00:12:33.789 --> 00:12:39.204
that determined humiliation
was a more intensely felt emotion

00:12:39.228 --> 00:12:42.704
than either happiness or even anger.

00:12:44.371 --> 00:12:47.022
Cruelty to others is nothing new.

00:12:48.006 --> 00:12:53.709
But online, technologically
enhanced shaming is amplified,

00:12:53.733 --> 00:12:55.301
uncontained

00:12:55.325 --> 00:12:57.420
and permanently accessible.

00:12:59.213 --> 00:13:04.765
The echo of embarrassment used to extend
only as far as your family, village,