WEBVTT

00:11:29.216 --> 00:11:30.484
had mushroomed.

00:11:32.874 --> 00:11:37.575
Every day online, people --
especially young people,

00:11:37.599 --> 00:11:40.809
who are not developmentally
equipped to handle this --

00:11:40.833 --> 00:11:43.187
are so abused and humiliated

00:11:43.211 --> 00:11:46.329
that they can't imagine living
to the next day.

00:11:46.353 --> 00:11:48.628
And some, tragically, don't.

00:11:49.302 --> 00:11:51.453
And there's nothing virtual about that.

00:11:52.892 --> 00:11:59.374
Childline, a UK nonprofit that's focused
on helping young people on various issues,

00:11:59.398 --> 00:12:02.470
released a staggering statistic
late last year: