WEBVTT

00:17:30.695 --> 00:17:33.719
As we've changed beliefs
about same-sex marriage,

00:17:33.743 --> 00:17:37.108
more people have been offered
equal freedoms.

00:17:37.978 --> 00:17:40.764
When we began valuing sustainability,

00:17:40.788 --> 00:17:42.827
more people began to recycle.

00:17:43.434 --> 00:17:46.932
So as far as our culture
of humiliation goes,

00:17:46.956 --> 00:17:49.603
what we need is a cultural revolution.

00:17:50.481 --> 00:17:54.250
Public shaming
as a blood sport has to stop,

00:17:54.274 --> 00:17:58.339
and it's time for an intervention
on the internet and in our culture.

00:17:59.202 --> 00:18:01.642
The shift begins with something simple,