WEBVTT

00:20:31.261 --> 00:20:34.246
I'd like to end on a personal note.

00:20:35.561 --> 00:20:37.365
In the past nine months,

00:20:37.389 --> 00:20:40.762
the question I've been
asked the most is "Why?"

00:20:40.786 --> 00:20:41.946
Why now?

00:20:41.970 --> 00:20:44.524
Why was I sticking my head
above the parapet?

00:20:45.193 --> 00:20:47.806
You can read between the lines
in those questions,

00:20:47.830 --> 00:20:50.587
and the answer has nothing
to do with politics.

00:20:51.471 --> 00:20:56.306
The top-note answer was and is
"Because it's time."

00:20:57.166 --> 00:21:00.007
Time to stop tiptoeing around my past,