WEBVTT

00:19:29.198 --> 00:19:31.982
like the Tyler Clementi
Foundation in the US;

00:19:32.780 --> 00:19:35.413
in the UK, there's Anti-Bullying Pro;

00:19:35.437 --> 00:19:38.099
and in Australia, there's PROJECT ROCKIT.

00:19:40.206 --> 00:19:45.532
We talk a lot about our right
to freedom of expression.

00:19:46.333 --> 00:19:49.410
But we need to talk more
about our responsibility

00:19:49.434 --> 00:19:51.186
to freedom of expression.

00:19:52.051 --> 00:19:54.296
We all want to be heard,

00:19:54.320 --> 00:19:59.080
but let's acknowledge the difference
between speaking up with intention

00:19:59.104 --> 00:20:01.856
and speaking up for attention.