WEBVTT

00:10:58.356 --> 00:11:02.894
and I then began to look at the world
of humiliation and bullying around me

00:11:02.918 --> 00:11:04.403
and see something different.

00:11:06.593 --> 00:11:09.575
In 1998, we had no way of knowing

00:11:09.599 --> 00:11:14.379
where this brave new technology
called the internet would take us.

00:11:14.403 --> 00:11:18.491
Since then, it has connected people
in unimaginable ways --

00:11:18.515 --> 00:11:20.567
joining lost siblings,

00:11:20.591 --> 00:11:22.158
saving lives,

00:11:22.182 --> 00:11:24.110
launching revolutions ...

00:11:25.087 --> 00:11:29.192
But the darkness, cyberbullying,
and slut-shaming that I experienced

00:11:29.216 --> 00:11:30.484
had mushroomed.