WEBVTT

00:20:57.166 --> 00:21:00.007
Time to stop tiptoeing around my past,

00:21:00.031 --> 00:21:03.021
time to stop living a life of opprobrium

00:21:03.045 --> 00:21:05.430
and time to take back my narrative.

00:21:06.510 --> 00:21:10.210
It's also not just about saving myself.

00:21:11.003 --> 00:21:14.649
Anyone who is suffering from shame
and public humiliation

00:21:14.673 --> 00:21:16.446
needs to know one thing:

00:21:17.446 --> 00:21:19.169
You can survive it.

00:21:20.016 --> 00:21:21.416
I know it's hard.

00:21:22.572 --> 00:21:26.085
It may not be painless, quick or easy,

00:21:26.109 --> 00:21:30.041
but you can insist
on a different ending to your story.