WEBVTT

00:16:59.133 --> 00:17:01.098
some forms of hacking

00:17:01.122 --> 00:17:02.765
and online harassment.

00:17:03.443 --> 00:17:08.874
Why? Because they all have
humiliation at their cores.

00:17:11.230 --> 00:17:15.503
This behavior is a symptom
of the culture we've created.

00:17:15.527 --> 00:17:16.843
Just think about it.

00:17:18.993 --> 00:17:22.034
Changing behavior begins
with evolving beliefs.

00:17:22.772 --> 00:17:25.943
We've seen that to be true
with racism, homophobia

00:17:25.967 --> 00:17:27.838
and plenty of other biases,

00:17:27.862 --> 00:17:29.633
today and in the past.