WEBVTT

00:19:59.104 --> 00:20:01.856
and speaking up for attention.

00:20:03.493 --> 00:20:06.478
The internet is
the superhighway for the id.

00:20:07.597 --> 00:20:12.255
But online, showing empathy
to others benefits us all

00:20:12.279 --> 00:20:15.181
and helps create a safer and better world.

00:20:15.905 --> 00:20:18.957
We need to communicate
online with compassion,

00:20:18.981 --> 00:20:21.311
consume news with compassion

00:20:21.335 --> 00:20:23.409
and click with compassion.

00:20:24.114 --> 00:20:28.261
Just imagine walking a mile
in someone else's headline.