WEBVTT

00:17:59.202 --> 00:18:01.642
The shift begins with something simple,

00:18:01.666 --> 00:18:03.010
but it's not easy.

00:18:03.985 --> 00:18:08.443
We need to return to a long-held
value of compassion,

00:18:08.467 --> 00:18:10.420
compassion and empathy.

00:18:11.071 --> 00:18:13.790
Online, we've got a compassion deficit,

00:18:13.814 --> 00:18:15.603
an empathy crisis.

00:18:17.413 --> 00:18:20.779
Researcher Brené Brown said, and I quote,

00:18:20.803 --> 00:18:23.329
"Shame can't survive empathy."

00:18:24.305 --> 00:18:28.669
Shame cannot survive empathy.