WEBVTT

00:14:56.983 --> 00:15:01.171
Jennifer Lawrence and several other actors
had their iCloud accounts hacked,

00:15:01.195 --> 00:15:05.119
and private, intimate, nude photos
were plastered across the internet

00:15:05.143 --> 00:15:06.844
without their permission.

00:15:06.868 --> 00:15:11.306
One gossip website
had over five million hits

00:15:11.330 --> 00:15:12.913
for this one story.

00:15:14.360 --> 00:15:17.369
And what about
the Sony Pictures cyberhacking?

00:15:18.422 --> 00:15:21.499
The documents which received
the most attention

00:15:21.523 --> 00:15:26.131
were private e-mails that had
maximum public embarrassment value.

00:15:28.146 --> 00:15:30.502
But in this culture of humiliation,