WEBVTT

00:15:28.146 --> 00:15:30.502
But in this culture of humiliation,

00:15:30.526 --> 00:15:34.586
there is another kind of price tag
attached to public shaming.

00:15:35.400 --> 00:15:38.563
The price does not measure
the cost to the victim,

00:15:38.587 --> 00:15:40.930
which Tyler and too many others --

00:15:40.954 --> 00:15:45.888
notably, women, minorities
and members of the LGBTQ community --

00:15:45.912 --> 00:15:47.079
have paid,

00:15:47.103 --> 00:15:51.659
but the price measures the profit
of those who prey on them.

00:15:53.196 --> 00:15:56.662
This invasion of others is a raw material,

00:15:56.686 --> 00:16:02.630
efficiently and ruthlessly mined,
packaged and sold at a profit.