WEBVTT

00:18:30.515 --> 00:18:33.308
I've seen some very dark days in my life.

00:18:34.221 --> 00:18:40.089
It was the compassion and empathy
from my family, friends, professionals

00:18:41.002 --> 00:18:42.742
and sometimes even strangers

00:18:42.766 --> 00:18:44.305
that saved me.

00:18:45.345 --> 00:18:48.536
Even empathy from one person
can make a difference.

00:18:50.369 --> 00:18:52.733
The theory of minority influence,

00:18:52.757 --> 00:18:56.171
proposed by social psychologist
Serge Moscovici,

00:18:56.195 --> 00:18:58.801
says that even in small numbers,

00:18:58.825 --> 00:19:01.001
when there's consistency over time,