WEBVTT

00:16:27.914 --> 00:16:30.534
The more we click on this kind of gossip,

00:16:30.558 --> 00:16:33.487
the more numb we get
to the human lives behind it.

00:16:34.080 --> 00:16:37.266
And the more numb we get,
the more we click.

00:16:39.520 --> 00:16:40.699
All the while,

00:16:40.723 --> 00:16:44.895
someone is making money off of the back
of someone else's suffering.

00:16:46.830 --> 00:16:49.334
With every click, we make a choice.

00:16:49.358 --> 00:16:52.839
The more we saturate our culture
with public shaming,

00:16:52.863 --> 00:16:54.770
the more accepted it is,

00:16:54.794 --> 00:16:59.109
the more we will see behavior
like cyberbullying, trolling,

00:16:59.133 --> 00:17:01.098
some forms of hacking