WEBVTT

00:16:58.148 --> 00:17:00.795
algunas formas de piratería,

00:17:00.795 --> 00:17:03.721
y el acoso en línea.

00:17:03.721 --> 00:17:11.429
¿Por qué? Porque todos ellos tienen 
la humillación en su médula.

00:17:11.429 --> 00:17:15.724
Este comportamiento es un síntoma 
de la cultura que hemos creado.

00:17:15.724 --> 00:17:18.031
Piensen en ello.

00:17:19.232 --> 00:17:22.644
Cambiar el comportamiento 
comienza con cambiar creencias.

00:17:22.644 --> 00:17:26.150
Hemos visto que eso es verdad 
con el racismo, la homofobia,

00:17:26.150 --> 00:17:30.100
y un montón de otros sesgos, 
en el presente y en el pasado.