WEBVTT

00:08:58.190 --> 00:09:01.208
sea o no que alguien en realidad 
cometa o no un error,

00:09:01.208 --> 00:09:06.920
y ahora abarca tanto a las personas 
públicas, como a las privadas.

00:09:06.920 --> 00:09:11.849
Las consecuencias para algunos 
se han convertido en graves, muy graves.

00:09:13.799 --> 00:09:16.347
Estaba hablando por teléfono con mi mamá

00:09:16.347 --> 00:09:19.064
en septiembre de 2010,

00:09:19.064 --> 00:09:20.921
y estábamos hablando de la noticia

00:09:20.921 --> 00:09:23.733
de un estudiante de primer año 
de la Universidad de Rutgers

00:09:23.733 --> 00:09:25.866
llamado Tyler Clementi.

00:09:26.656 --> 00:09:29.804
El dulce, sensible y creativo Tyler

00:09:29.804 --> 00:09:32.229
fue filmado secretamente 
por su compañero de cuarto