WEBVTT

00:19:29.469 --> 00:19:32.277
como la Fundación Tyler Clementi 
en los EE. UU.,

00:19:32.277 --> 00:19:35.088
en el Reino Unido, el Anti-Bullying Pro,

00:19:35.088 --> 00:19:38.680
y en Australia, el proyecto Rockit.

00:19:40.350 --> 00:19:46.157
Hablamos mucho de nuestro derecho 
a la libertad de expresión,

00:19:46.157 --> 00:19:48.182
pero tenemos que hablar más sobre

00:19:48.182 --> 00:19:51.736
nuestra responsabilidad 
con la libertad de expresión.

00:19:51.736 --> 00:19:54.475
Todos queremos ser escuchados,

00:19:54.475 --> 00:19:59.258
pero reconozcamos la diferencia 
entre hablar con intención

00:19:59.258 --> 00:20:02.374
y hablar a favor de la atención.