WEBVTT

00:17:26.150 --> 00:17:30.100
y un montón de otros sesgos, 
en el presente y en el pasado.

00:17:30.816 --> 00:17:34.254
Cambiar las creencias sobre el matrimonio 
entre personas del mismo sexo,

00:17:34.254 --> 00:17:38.550
les ha ofrecido libertades igualitarias 
a más personas.

00:17:38.550 --> 00:17:40.733
Cuando empezamos a 
valorar la sostenibilidad,

00:17:40.733 --> 00:17:43.681
más gente comenzó a reciclar.

00:17:43.681 --> 00:17:46.956
En lo que a nuestra cultura 
de la humillación se refiere,

00:17:46.956 --> 00:17:50.601
lo que necesitamos es 
una revolución cultural.

00:17:50.601 --> 00:17:54.524
La humillación pública como 
deporte sanguinario tiene que acabar,

00:17:54.524 --> 00:17:59.401
y es el momento para una intervención 
en Internet y en nuestra cultura.

00:17:59.401 --> 00:18:03.077
El cambio comienza con algo sencillo, 
pero no es fácil.