WEBVTT

00:12:28.199 --> 00:12:31.960
¿Y saben lo que me sorprendió, 
aunque no debería?

00:12:31.960 --> 00:12:35.897
Otra investigación del año pasado 
determinó que la humillación

00:12:35.897 --> 00:12:38.895
era una emoción que se siente 
con más intensidad

00:12:38.895 --> 00:12:42.955
que la felicidad o que incluso la ira.

00:12:44.305 --> 00:12:47.490
La crueldad con los demás 
no es nada nuevo,

00:12:47.490 --> 00:12:53.870
pero en línea, tecnológicamente mejorada, 
la vergüenza se amplifica,

00:12:53.870 --> 00:12:59.187
es incontenible y de acceso permanente.

00:12:59.187 --> 00:13:04.877
El eco de la vergüenza se usaba 
solo para ampliar su alcance