WEBVTT

00:19:59.258 --> 00:20:02.374
y hablar a favor de la atención.

00:20:03.684 --> 00:20:07.222
Internet es la autopista 
del "id" o del ello,

00:20:07.222 --> 00:20:10.380
pero en línea, 
mostrar empatía con los demás

00:20:10.380 --> 00:20:15.930
nos beneficia a todos y ayuda a crear 
un mundo más seguro y mejor.

00:20:15.930 --> 00:20:19.134
Necesitamos comunicarnos 
en línea con compasión,

00:20:19.134 --> 00:20:21.595
consumir noticias con compasión,

00:20:21.595 --> 00:20:24.289
y hacer clic con compasión.

00:20:24.289 --> 00:20:28.923
Solo imaginen caminar un kilómetro 
en el titular de esa otra persona.