WEBVTT

00:20:59.873 --> 00:21:03.115
el momento para dejar de tener 
una vida de desgracia;

00:21:03.115 --> 00:21:06.349
y el momento para recuperar mi narrativa.

00:21:06.349 --> 00:21:11.194
No se trata solo 
de salvarme a mí misma.

00:21:11.194 --> 00:21:14.607
Cualquier persona que sufra 
de vergüenza y humillación pública

00:21:14.607 --> 00:21:17.394
tiene que saber una cosa:

00:21:17.394 --> 00:21:20.111
Puede sobrevivir.

00:21:20.111 --> 00:21:22.874
Sé que es duro.

00:21:22.874 --> 00:21:26.505
Puede que no sea indoloro, 
ni rápido, ni fácil,

00:21:26.505 --> 00:21:31.181
pero se puede insistir en un final 
diferente a su historia.