WEBVTT

00:17:59.401 --> 00:18:03.077
El cambio comienza con algo sencillo, 
pero no es fácil.

00:18:04.137 --> 00:18:10.772
Tenemos que volver a un valor de larga 
data como la compasión y la empatía.

00:18:10.772 --> 00:18:13.959
En línea, tenemos un déficit de compasión,

00:18:13.959 --> 00:18:16.021
una crisis de empatía.

00:18:17.091 --> 00:18:20.995
La investigadora Brene Brown dijo, y cito,

00:18:20.995 --> 00:18:24.571
"La vergüenza no puede 
sobrevivir a la empatía".

00:18:24.571 --> 00:18:29.015
La vergüenza no puede 
sobrevivir a la empatía.