WEBVTT

00:09:55.644 --> 00:10:00.347
Mi madre estaba sobrecogida 
por lo que pasó a Tyler y a su familia,

00:10:00.347 --> 00:10:02.902
estaba descompuesta de dolor

00:10:02.902 --> 00:10:06.570
de manera, que no me resultaba 
demasiado comprensible.

00:10:06.570 --> 00:10:08.940
Luego con el tiempo me di cuenta

00:10:08.940 --> 00:10:11.921
de que ella estaba reviviendo 1998,

00:10:11.921 --> 00:10:15.954
reviviendo una época en que ella 
se sentaba en mi cama cada noche,

00:10:18.824 --> 00:10:24.797
reviviendo una época en que ella me hacía 
ducharme con la puerta del baño abierta,

00:10:24.797 --> 00:10:28.907
y reviviendo una época 
en que mis padres temían

00:10:28.907 --> 00:10:31.857
que iban a humillarme hasta matarme,