WEBVTT

00:08:26.054 --> 00:08:31.836
y con esto me refiero al robo de palabras 
de uso privado, acciones de personas,

00:08:31.836 --> 00:08:34.458
conversaciones o fotos,

00:08:34.458 --> 00:08:37.038
para luego hacerlo todo público,

00:08:37.038 --> 00:08:39.475
público sin consentimiento,

00:08:39.475 --> 00:08:41.937
público fuera de contexto,

00:08:41.937 --> 00:08:44.531
y público sin compasión.

00:08:46.091 --> 00:08:49.181
Adelantemos 12 años a 2010,

00:08:49.181 --> 00:08:52.338
y ahora los medios de comunicación 
social se han instaurado.

00:08:53.158 --> 00:08:58.190
El paisaje se ha poblado tristemente 
mucho más con casos como el mío,

00:08:58.190 --> 00:09:01.208
sea o no que alguien en realidad 
cometa o no un error,