WEBVTT

00:18:30.515 --> 00:18:34.136
He visto unos días 
muy oscuros en mi vida,

00:18:34.136 --> 00:18:40.197
y fue la compasión y la empatía 
de mi familia, amigos, profesionales,

00:18:40.197 --> 00:18:44.273
y, a veces, incluso extraños, 
la que me salvó.

00:18:45.583 --> 00:18:49.128
Incluso la empatía de una persona 
puede marcar una diferencia.

00:18:50.318 --> 00:18:52.991
La teoría de la influencia de la minoría,

00:18:52.991 --> 00:18:56.195
propuesta por el 
psicólogo social Serge Moscovici,

00:18:56.195 --> 00:18:58.981
dice que, incluso en pequeñas cantidades,

00:18:58.981 --> 00:19:01.233
cuando hay consistencia en el tiempo,