WEBVTT

00:11:29.300 --> 00:11:31.805
que experimenté, se ha multiplicado.

00:11:33.145 --> 00:11:37.845
Cada día en línea, la gente, 
especialmente los jóvenes

00:11:37.845 --> 00:11:41.850
cuyo desarrollo no está todavía 
a la altura para manejarse con esto,

00:11:41.850 --> 00:11:43.304
son tan maltratados y humillados

00:11:43.304 --> 00:11:45.996
que no pueden imaginar 
vivir hasta el día siguiente,

00:11:45.996 --> 00:11:49.145
y algunos, por desgracia, no lo hacen,

00:11:49.145 --> 00:11:51.901
y no hay nada virtual en eso.

00:11:53.551 --> 00:11:59.628
A ChildLine, organización no lucrativa 
del Reino Unido centrada en ayudar

00:11:59.628 --> 00:12:03.309
a los jóvenes, publicó una estadística 
asombrosa a finales del año pasado: