WEBVTT

00:18:58.981 --> 00:19:01.233
cuando hay consistencia en el tiempo,

00:19:01.233 --> 00:19:03.540
el cambio es posible.

00:19:03.840 --> 00:19:07.061
En el mundo virtual, podemos fomentar 
la influencia de la minoría

00:19:07.061 --> 00:19:09.294
volviéndonos íntegros.

00:19:09.461 --> 00:19:11.789
Convertirnos en personas íntegras 
significa que,

00:19:11.789 --> 00:19:13.557
en lugar de la apatía del espectador,

00:19:13.557 --> 00:19:15.944
podemos publicar 
un comentario positivo a alguien

00:19:15.944 --> 00:19:18.137
o reportar una situación de intimidación.

00:19:18.217 --> 00:19:22.605
Confíen en mí, comentarios compasivos 
ayudan a abatir la negatividad.

00:19:23.385 --> 00:19:27.193
También podemos contrarrestar la cultura 
mediante el apoyo a las organizaciones

00:19:27.193 --> 00:19:29.469
que tratan este tipo de problemas,

00:19:29.469 --> 00:19:32.277
como la Fundación Tyler Clementi 
en los EE. UU.,