WEBVTT

00:15:27.559 --> 00:15:30.809
Pero en esta cultura de la humillación,

00:15:30.809 --> 00:15:34.899
hay otro tipo de etiqueta de precio 
adjunta a la humillación pública.

00:15:35.639 --> 00:15:38.797
El precio no mide el costo de la víctima,

00:15:38.797 --> 00:15:41.050
que Tyler y muchos otros,

00:15:41.050 --> 00:15:43.024
en particular mujeres, las minorías,

00:15:43.024 --> 00:15:47.202
y miembros de la comunidad 
LGBTI, han pagado,

00:15:47.202 --> 00:15:51.758
pero el precio mide el beneficio 
de aquellos que se aprovechan de ellos.

00:15:52.868 --> 00:15:56.931
Esta invasión de los demás 
es una materia prima,

00:15:56.931 --> 00:16:02.921
aprovechada eficientemente y sin piedad, 
empaquetada y vendida por beneficio.