WEBVTT

00:20:31.476 --> 00:20:34.461
Me gustaría terminar 
con una nota personal.

00:20:35.561 --> 00:20:37.651
En los últimos nueve meses,

00:20:37.651 --> 00:20:41.175
la pregunta que más me han planteado 
es por qué.

00:20:41.175 --> 00:20:45.193
¿Por qué ahora? ¿Por qué saqué 
la cabeza de mi escondite?

00:20:45.193 --> 00:20:47.710
Uds. pueden leer entre líneas 
en esas preguntas,

00:20:47.710 --> 00:20:51.559
y la respuesta no tiene nada 
que ver con política.

00:20:51.559 --> 00:20:57.990
La respuesta estrella es
porque era y es el momento:

00:20:57.990 --> 00:20:59.873
el momento para dejar de 
pasar de puntillas por mi pasado;

00:20:59.873 --> 00:21:03.115
el momento para dejar de tener 
una vida de desgracia;