WEBVTT

00:17:26.150 --> 00:17:30.100
ja paljude teiste eelarvamuste puhul
praegu ja minevikus.

00:17:30.910 --> 00:17:34.068
Kui muutsime vaadet
samasooliste abielu suhtes,

00:17:34.068 --> 00:17:38.550
tagati rohkematele inimestele
võrdsed õigused.

00:17:38.550 --> 00:17:40.733
Kui hakkasime väärtustama säästlikkust,

00:17:40.733 --> 00:17:43.681
hakkas rohkem inimesi
asju taaskasutama.

00:17:43.681 --> 00:17:46.956
Mis puudutab aga alandamiskultuuri,

00:17:46.956 --> 00:17:50.601
siis vajame kultuurirevolutsiooni.

00:17:50.601 --> 00:17:54.524
Avalik häbistamine kui veresport
peab lõppema

00:17:54.524 --> 00:17:59.401
ning aeg on sekkuda internetti
ja meie kultuuri.

00:17:59.401 --> 00:18:03.077
Muudatused saavad alguse millestki
lihtsast, kuid see ei tule kergelt.