WEBVTT

00:18:56.195 --> 00:19:00.951
et isegi kui tegu on vähemusega,
siis tänu järjekindlusele

00:19:00.971 --> 00:19:03.723
võib see põhjustada muutuse.

00:19:03.834 --> 00:19:07.061
Me võime kübermaailmas
edendada vähemuse mõju,

00:19:07.061 --> 00:19:09.488
kui hakkame sekkujateks.

00:19:09.508 --> 00:19:13.464
Sekkujaks hakkamine tähendab,
et apaatse kõrvaltvaatamise asemel

00:19:13.484 --> 00:19:18.452
me postitame positiivse kommentaari
või teavitame kiusamisest.

00:19:18.452 --> 00:19:23.195
Uskuge mind, toetavad kommentaarid
aitavad negatiivsust lämmatada.

00:19:23.385 --> 00:19:27.193
Saame alanduskultuurile vastu töötada,
kui toetame organisatsioone,

00:19:27.193 --> 00:19:29.469
mis selliste probleemidega tegelevad,

00:19:29.469 --> 00:19:32.277
nagu Tyler Clementi Foundation USAs.