WEBVTT

00:15:27.559 --> 00:15:30.809
Kuid selles alandamiskultuuris

00:15:30.809 --> 00:15:34.899
on avalikul häbistamisel veel
teistsugunegi hinnasilt.

00:15:35.639 --> 00:15:38.797
Selle peal ei ole see hind,
mida ohvrid,

00:15:38.797 --> 00:15:41.050
nagu Tyler ja liiga paljud teised,

00:15:41.050 --> 00:15:43.024
eriti naised, vähemusrühmitused

00:15:43.024 --> 00:15:47.202
ja seksuaalvähemused on maksnud,

00:15:47.202 --> 00:15:52.618
vaid see hind sisaldab kasumit, mida
lõikavad need, kes neile jahti peavad.

00:15:52.868 --> 00:15:56.931
Selline võõrsissetung on tooraine,

00:15:56.931 --> 00:16:02.921
mida tõhusalt ja jõhkralt kaevandatakse,
pakendatakse ja kasu saamiseks müüakse.