WEBVTT

00:08:26.054 --> 00:08:31.836
"selle" all ma mõtlen, et varastatakse
inimese privaatsed sõnad, teod,

00:08:31.836 --> 00:08:34.459
vestlused või fotod

00:08:34.459 --> 00:08:37.038
ja tehakse need avalikuks,

00:08:37.038 --> 00:08:39.475
avalikuks ilma nõusolekuta,

00:08:39.475 --> 00:08:41.937
avalikuks ilma kontekstita

00:08:41.937 --> 00:08:45.661
ja avalikuks ilma kaastundeta.

00:08:45.851 --> 00:08:49.181
Mingem 12 aastat edasi,
aastasse 2010

00:08:49.181 --> 00:08:52.738
ja nüüd on sotsiaalmeedia sündinud.

00:08:52.928 --> 00:08:58.190
Kahjuks on pildil palju rohkem
minu loo sarnaseid lugusid,

00:08:58.190 --> 00:09:01.208
on siis keegi tegelikult 
teinud vea või mitte,