WEBVTT

00:16:27.633 --> 00:16:30.558
Mida rohkem me klikime
sellisel keelepeksul,

00:16:30.558 --> 00:16:34.279
seda tuimemaks me muutume
selle taga olevate inimeste suhtes

00:16:34.279 --> 00:16:39.735
ja mida tuimemaks me muutume,
seda rohkem me klikime.

00:16:39.735 --> 00:16:44.668
Samal ajal aga teenib keegi
teiste kannatuste arvelt kõva raha.

00:16:46.571 --> 00:16:49.674
Iga klikiga me teeme valiku.

00:16:49.674 --> 00:16:53.086
Mida rohkem on meie ümber
avalikku häbistamist,

00:16:53.086 --> 00:16:54.945
seda vastuvõetavam see on,

00:16:54.945 --> 00:16:58.148
ja seda enam me puutume kokku
küberkiusamisega,

00:16:58.148 --> 00:17:00.795
trollimisega, teatud liiki häkkimisega