WEBVTT

00:16:58.148 --> 00:17:00.795
trollimisega, teatud liiki häkkimisega

00:17:00.795 --> 00:17:03.721
ja ahistamisega internetis.

00:17:03.721 --> 00:17:10.639
Miks? Sest kõige selle tuumaks
on alandamine.

00:17:11.429 --> 00:17:15.725
Selline käitumine on meie endi
loodud kultuuri sümptom.

00:17:15.725 --> 00:17:18.032
Sellele tasub mõelda.

00:17:19.232 --> 00:17:22.644
Muutused käitumises saavad alguse
veendumuste kujunemisest.

00:17:22.644 --> 00:17:26.150
Oleme näinud, kuidas see peab paika
rassismi, homofoobia

00:17:26.150 --> 00:17:30.100
ja paljude teiste eelarvamuste puhul
praegu ja minevikus.