WEBVTT

00:20:59.873 --> 00:21:03.115
aeg lõpetada põlualuse elu

00:21:03.115 --> 00:21:06.349
ja aeg võtta enda kätte tagasi
oma narratiiv.

00:21:06.349 --> 00:21:11.194
See pole lihtsalt isiklik päästeoperatsioon.

00:21:11.194 --> 00:21:14.607
Igaüks, kes on pidanud kannatama
häbi ja avalikku alandamist,

00:21:14.607 --> 00:21:17.394
peaks teadma ühte asja:

00:21:17.394 --> 00:21:20.111
sellega on võimalik edasi elada.

00:21:20.111 --> 00:21:22.874
Ma tean, see ei ole kerge.

00:21:22.874 --> 00:21:26.505
See ei pruugi käia valutult,
kiiresti ega lihtsalt,

00:21:26.505 --> 00:21:31.181
aga sa võid nõuda oma loole
teistsugust lõppu.