WEBVTT

00:11:29.300 --> 00:11:32.615
on samuti hoogsalt kasvanud.

00:11:33.145 --> 00:11:37.845
Igapäevaseid netikasutajaid, eriti noori,

00:11:37.845 --> 00:11:40.772
kes ei ole piisavalt küpsed,
et sellega toime tulla,

00:11:40.772 --> 00:11:43.304
on sedavõrd palju 
väärkoheldud ja alandatud,

00:11:43.304 --> 00:11:45.996
et nad ei näe enam võimalust edasi elada.

00:11:45.996 --> 00:11:49.145
Ja kahjuks mõned ei elagi.

00:11:49.145 --> 00:11:53.051
Ja see on tegelik reaalsus.

00:11:53.551 --> 00:11:59.628
Briti mittetulundusühing ChildLine,
kes keskendub laste aitamisele,

00:11:59.628 --> 00:12:03.309
andis eelmise aasta lõpul välja
rabava statistika: