WEBVTT

00:09:55.644 --> 00:10:00.347
Mu ema oli endast väljas selle pärast,
mis juhtus Tyleri ja ta perega,

00:10:00.347 --> 00:10:02.902
ja ta tundis nii suurt vaeva ja valu,

00:10:02.902 --> 00:10:06.570
et ma ei suutnud seda kohe
päris hästi mõista,

00:10:06.570 --> 00:10:08.940
aga siis mulle lõpuks koitis,

00:10:08.940 --> 00:10:11.921
et ta elas uuesti üle 1998. aastat,

00:10:11.921 --> 00:10:17.334
meenutades aega, mil ta istus
igal õhtul mu voodi kõrval,

00:10:18.824 --> 00:10:24.797
aega, mil ta käskis mul pesema minnes
vannitoa uks lahti jätta

00:10:24.797 --> 00:10:28.907
ja aega, mil mõlemad mu vanemad kartsid,

00:10:28.907 --> 00:10:31.857
et mind alandatakse surnuks,