WEBVTT

00:18:30.515 --> 00:18:34.146
Mul on olnud elus väga süngeid päevi

00:18:34.176 --> 00:18:40.177
ning kaastunne ja empaatia
minu perelt, sõpradelt, arstidelt

00:18:40.197 --> 00:18:45.193
ja vahel isegi võhivõõrastelt,
oli see, mis mind päästis.

00:18:45.583 --> 00:18:50.248
Isegi ühe inimese empaatiline
suhtumine võib palju muuta.

00:18:50.318 --> 00:18:52.821
Vähemuse mõju teooria,

00:18:52.861 --> 00:18:56.195
mille esitas sotsiaalpsühholoog
Serge Moscovici, ütleb,

00:18:56.195 --> 00:19:00.951
et isegi kui tegu on vähemusega,
siis tänu järjekindlusele