WEBVTT

00:20:24.289 --> 00:20:30.563
Pane end hetkeks selle kingadesse, kelle
sammudest kisendab uudisloo pealkiri.

00:20:31.476 --> 00:20:35.311
Tahaksin lõpetuseks
öelda midagi isiklikku.

00:20:35.561 --> 00:20:37.651
Viimased üheksa kuud

00:20:37.651 --> 00:20:41.175
on küsimus, mida mulle
sageli esitatakse - miks?

00:20:41.175 --> 00:20:45.193
Miks nüüd? Miks ma küünitan
oma pea üle kaitsemüüri?

00:20:45.193 --> 00:20:47.710
Nende küsimuste tagamaad
on kerge märgata

00:20:47.710 --> 00:20:51.559
ja vastusel pole mingit pistmist
poliitikaga.

00:20:51.559 --> 00:20:57.166
Peamine vastus oli ja on -
sest aeg on käes.

00:20:57.166 --> 00:20:59.873
On aeg lõpetada keerutamine
oma mineviku ümber,

00:20:59.873 --> 00:21:03.115
aeg lõpetada põlualuse elu