WEBVTT

00:09:29.804 --> 00:09:32.183
tabas veebikaameraga tema toakaaslane,

00:09:32.183 --> 00:09:36.276
kui Tyler armatses ühe teise mehega.

00:09:36.826 --> 00:09:39.264
Kui virtuaalmaailm sellest teada sai,

00:09:39.264 --> 00:09:43.519
lahvatas naeruvääristamise ja
küberkiusamise laine.

00:09:44.079 --> 00:09:46.298
Paar päeva hiljem

00:09:46.508 --> 00:09:50.814
hüppas Tyler end 
George Washingtoni sillalt surnuks.

00:09:51.247 --> 00:09:54.334
Ta oli 18-aastane.

00:09:55.644 --> 00:10:00.347
Mu ema oli endast väljas selle pärast,
mis juhtus Tyleri ja ta perega,