WEBVTT

00:19:29.469 --> 00:19:32.277
nagu Tyler Clementi Foundation USAs.

00:19:32.277 --> 00:19:35.088
Anti-Bullying Pro Inglismaal

00:19:35.088 --> 00:19:38.680
ja Project Rockit Austraalias.

00:19:40.350 --> 00:19:45.817
Me räägime palju sõnavabadusest,

00:19:45.847 --> 00:19:48.182
aga rohkem tuleks rääkida vastutusest,

00:19:48.182 --> 00:19:51.736
mis sõnavabadusega kaasneb.

00:19:51.736 --> 00:19:54.475
Me kõik tahame, et meid kuuldakse,

00:19:54.475 --> 00:19:59.258
aga tehkem vahet sellel,
kas räägitakse, et midagi korda saata.

00:19:59.258 --> 00:20:03.114
või räägitakse, et tähelepanu saada.