WEBVTT

00:12:59.187 --> 00:13:04.877
Häbiteod, millest vanasti levisid 
kuuldused vaid pere, küla,

00:13:04.877 --> 00:13:07.221
kooli või naabruskonna piires,

00:13:07.221 --> 00:13:11.099
on nüüd teada kõikidele netikasutajatele.

00:13:11.099 --> 00:13:13.941
Miljonid inimesed, sageli anonüümsed,

00:13:13.941 --> 00:13:17.934
võivad torgata sind oma sõnadega
ja see teeb palju haiget,

00:13:17.934 --> 00:13:21.070
ja pole mingeid piiranguid,
kui palju inimesi

00:13:21.070 --> 00:13:23.158
võib sind avalikult jälgida

00:13:23.158 --> 00:13:26.577
ning sind avalikku häbiposti lüüa.

00:13:27.717 --> 00:13:30.186
Tuleb maksta väga isiklikku hinda