WEBVTT

00:19:59.258 --> 00:20:03.114
või räägitakse, et tähelepanu saada.

00:20:03.684 --> 00:20:06.942
Internet on alateadvuse kiirtee,

00:20:06.952 --> 00:20:10.380
aga kui me suhtume internetis
teistesse osavõtlikult,

00:20:10.380 --> 00:20:15.930
tuleb see kasuks kõigile ning aitab
muuta maailma turvalisemaks ja paremaks.

00:20:15.930 --> 00:20:19.134
Meil tuleb internetis suhelda
teistega arvestavalt,

00:20:19.134 --> 00:20:21.595
lugeda uudiseid teistega arvestavalt

00:20:21.595 --> 00:20:24.289
ja klikkida teistega arvestavalt.

00:20:24.289 --> 00:20:30.563
Pane end hetkeks selle kingadesse, kelle
sammudest kisendab uudisloo pealkiri.