WEBVTT

00:17:59.401 --> 00:18:03.077
Muudatused saavad alguse millestki
lihtsast, kuid see ei tule kergelt.

00:18:04.137 --> 00:18:10.772
Tuleb pöörduda tagasi põhiväärtuste,
kaastunde ja empaatia, juurde.

00:18:10.772 --> 00:18:13.959
Internetis on kaastunde defitsiit

00:18:13.959 --> 00:18:16.021
ja empaatia kriis.

00:18:17.091 --> 00:18:20.995
Teadlane Brené Brown ütles, ma tsiteerin:

00:18:20.995 --> 00:18:24.341
"Häbi ei jää ellu empaatia kõrval."

00:18:24.571 --> 00:18:29.385
Häbi ei jää ellu empaatia kõrval.