WEBVTT

00:16:27.633 --> 00:16:30.558
هر چه بیشتر ما روی این شایعات کلیک کنیم،

00:16:30.558 --> 00:16:34.279
بی حس و بی تفاوتی بیشتری نسبت به 
زندگی انسانها در پشت آن است،

00:16:34.279 --> 00:16:39.735
و بی تفاوتی و بی حسی بیشتری را که دریافت می کنم، 
بیشتر کلیک می کنیم.

00:16:39.735 --> 00:16:42.658
تا زمانی کسی با آن پول ( شایعات) می سازد

00:16:42.658 --> 00:16:45.541
در پشت آن درد و رنج شخص دیگری هست.

00:16:46.871 --> 00:16:49.674
با هر کلیک، ما یک انتخاب می کنیم.

00:16:49.674 --> 00:16:53.086
فرهنگمان بیشتر از شرمندگی عمومی 
اشباع می شود،

00:16:53.086 --> 00:16:54.945
و هر جه بیشتر این مورد قبول واقع شود،

00:16:54.945 --> 00:16:58.148
ما رفتار قلدرمآبانه و مزاحمت های سایبری،

00:16:58.148 --> 00:17:00.795
گردش شایعات، انواع هک کردن ها،