WEBVTT

00:14:57.095 --> 00:15:01.251
آیفون جنیفر لورانس و تعداد دیگری از هندپیشگان زن
هک شد،

00:15:01.251 --> 00:15:05.198
و عکسهای خصوصی، صمیمی، عکس های برهنه
آنها در سراسر اینترنت پخش شد

00:15:05.198 --> 00:15:07.080
بدون اجازه شان.

00:15:07.080 --> 00:15:11.212
یک وب سایت شایع پراکنی بیش از پنج میلیون نفر

00:15:11.212 --> 00:15:13.787
به آن مراجعه کردند برای یک داستان.

00:15:15.027 --> 00:15:18.526
و در مورد شرکت سونی پیکچرSony Pictures
که قلدری و مزاحمت های سایبری داشت چه؟

00:15:18.526 --> 00:15:21.523
مدارکی که بیشترین توجه را به خود جلب می کنند

00:15:21.523 --> 00:15:27.559
ایمیل خصوصی بودند که اکنون
حداکثر ارزش خجالت عمومی دارند.

00:15:27.559 --> 00:15:30.809
اما در این فرهنگ تحقیر،