WEBVTT

00:20:31.476 --> 00:20:34.461
می خواهم با مسئله شخصی خودم سخنم را به پایان برسانم.

00:20:35.561 --> 00:20:37.651
در ۹ ماه گذشته،

00:20:37.651 --> 00:20:41.175
سوالی که بیشتر از من شده این است چرا.

00:20:41.175 --> 00:20:45.193
چرا حالا؟ آیا به اندازه کافی برای بیان نظراتم 
که ممکن است مردم را ناراحت کنند شجاع هستم؟

00:20:45.193 --> 00:20:47.710
می توانید بین خطوط این پرسشها را بخوانید،

00:20:47.710 --> 00:20:51.559
و پاسخ این است که هیچ ربطی به سیاست ندارد.

00:20:51.559 --> 00:20:57.166
پاسخ کلی من این است که هیچ ربطی به سیاست ندارد:

00:20:57.166 --> 00:20:59.873
زمان آن فرا رسیده که سرک کشیدن درباره گدشته من متوقف شود؛

00:20:59.873 --> 00:21:03.115
زمان آن فرا رسیده که زندگی با ننگ را متوقف کنم؛