WEBVTT

00:13:27.717 --> 00:13:30.186
این قیمت شخصی بسیار بالایی

00:13:30.186 --> 00:13:32.300
برای تمسخر عمومی دارد،

00:13:33.130 --> 00:13:38.901
و با رشد اینترنت قیمت آن بالاتر نیز می رود.

00:13:39.841 --> 00:13:42.268
اکنون نزدیک به دو دهه،

00:13:42.268 --> 00:13:46.386
ما به آرامی تخم شرم و تمسخر عمومی را

00:13:46.386 --> 00:13:52.207
در خاک فرهنگ خود بصورت آنلاین و غیر آنلاین کاشته ایم.

00:13:52.207 --> 00:13:57.105
وب سایت های شایعه سازی و عکاسان مجلات شایعه ساز( پاپاراتزی)
برنامه های تلوزیونی واقعی، سیاست

00:13:57.105 --> 00:14:02.941
رسانه های خبری و گاهی اوقات هکرها
تمامی در این شرم رفت و آمد داردند.