WEBVTT

00:18:58.981 --> 00:19:01.233
هنگامی که پایداری در طول زمان وجود داشته باشد،

00:19:01.233 --> 00:19:03.834
تغییر می تواند اتفاق بیفتد.

00:19:03.834 --> 00:19:07.061
در جهان آنلاین، ما می توانیم اثر اقلیت را با

00:19:07.061 --> 00:19:09.488
تبدیل شدن به افرادی مقاوم پرورش دهیم.

00:19:09.488 --> 00:19:13.214
برای تبدیل شدن به افراد مقاوم 
به جای بی تفاوتی به اطرافیان،

00:19:13.214 --> 00:19:18.452
ما می توانیم یک نظر مثبت برای شخص یا گزارشی 
که در موقعیت قلدری قرار گرفته ارسال کنیم.

00:19:18.452 --> 00:19:22.605
به من اعتماد کنید، ارائه نظرات دوستانه و همدلی
کمک به فروکش کردن آثار منفی می کند.

00:19:23.385 --> 00:19:27.193
ما همچنین می توانیم این فرهنگ را
با حمایت از سازمانهایی

00:19:27.193 --> 00:19:29.469
که با اینگونه مسائل مقابله می کنند بی اثر و خنثی کنیم،

00:19:29.469 --> 00:19:32.277
مانند بنیاد تیلر کلمنتی در ایلات متحده،