WEBVTT

00:18:30.515 --> 00:18:34.136
من روزهای تاریک و سیاهی را در زندگیم دیده ام،

00:18:34.136 --> 00:18:40.197
و این شفقت و همدردی که از طرف خانواده، دوستان
افراد حرقه ای

00:18:40.197 --> 00:18:44.273
و حتی گاهی غریبه ها بود که مرا نگه داشت.

00:18:45.583 --> 00:18:49.128
حتی همدلی از طرف یک نفر هم می توانم
تفاوت ایجاد کند.

00:18:50.318 --> 00:18:52.991
تئوری اثر اقلیت ها

00:18:52.991 --> 00:18:56.195
که توسط روانشناس سرگی ماسگویچ مطرح شده،

00:18:56.195 --> 00:18:58.981
می گوید که حتی با تعداد کم،

00:18:58.981 --> 00:19:01.233
هنگامی که پایداری در طول زمان وجود داشته باشد،