WEBVTT

00:04:56.920 --> 00:05:00.079
من ولگرد،

00:05:00.079 --> 00:05:06.627
شلخته، فاحشه، هرزه نامیده شدم

00:05:06.627 --> 00:05:09.405
و البته، زنیکه.

00:05:10.455 --> 00:05:13.220
خیلیها مرا دیدند

00:05:13.220 --> 00:05:16.608
اما درواقع توسط افراد کمی شناخته شدم.

00:05:16.608 --> 00:05:20.186
و فهمیدم: این ساده بود که فراموش شود

00:05:20.186 --> 00:05:22.787
که این زن چند بعدی است،

00:05:22.787 --> 00:05:26.755
روح داشت و روی شکست ناپذیر بود.

00:05:29.505 --> 00:05:34.404
هنگامی که این در ۱۷ سال پیش اتفاق افتاد،
نامی برای این نبود.