WEBVTT

00:13:57.105 --> 00:14:02.941
رسانه های خبری و گاهی اوقات هکرها
تمامی در این شرم رفت و آمد داردند.

00:14:02.941 --> 00:14:07.159
این به حساسیت زدایی 
و یک محیط مجاز آنلاین منجر می شود

00:14:07.159 --> 00:14:13.521
که حرکت دایره وار به خود،
تهاجم به حریم خصوصی، و مزاحمت سایبری منجر می شود.

00:14:13.521 --> 00:14:17.306
این تغییر چیزی را خلق کرده 
که پرفسور نیکولاس میلز آن را

00:14:17.306 --> 00:14:21.090
فرهنگ تحقیر نامیده است.

00:14:21.090 --> 00:14:26.269
چند نمونه برجسته آن را در شش ماه گذشته در نظر بگیرید.

00:14:26.269 --> 00:14:31.353
انسپ چت Snapchat(یک برنامه ارسال دریافت تصاویر مخصوص پلتفرم موبایل می‌باشد) و بیشتر نسل جوان از آن استفاده می کنند