WEBVTT

00:19:59.258 --> 00:20:02.374
با سخن گفتن برای توجه تفاوت است.

00:20:03.684 --> 00:20:07.222
اینترنت شاهراهی برای این نهاد است،

00:20:07.222 --> 00:20:10.380
اما نشان دادن همدلی و شفقت بطور انلاین به دیگران

00:20:10.380 --> 00:20:15.930
به نفع همه ما برای ایجاد 
جهانی آرام تر و بهتر است.

00:20:15.930 --> 00:20:19.134
ما نیاز داریم تا بصورت آنلاین گفتگو کنیم،

00:20:19.134 --> 00:20:21.595
اخبار را با همدلی و شفقت دنبال کنیم،

00:20:21.595 --> 00:20:24.289
و با شفقت و همدلی کلیک کنیم.

00:20:24.289 --> 00:20:28.923
فقط تصور کنید که یک مایل بر روی 
زندگی شخصی یک نفر راه بروید.