WEBVTT

00:16:58.148 --> 00:17:00.795
گردش شایعات، انواع هک کردن ها،

00:17:00.795 --> 00:17:03.721
و آزار و اذیت آنلاین را می بینیم.

00:17:03.721 --> 00:17:11.429
چرا؟ زیرا در هسته همه آنها تحقیر وجود دارد.

00:17:11.429 --> 00:17:15.725
رفتار و اعمال نشانه ای از فرهنگی است که ما ساخته ایم.

00:17:15.725 --> 00:17:18.032
تنها به این فکر کنید.

00:17:19.232 --> 00:17:22.644
تغییر رفتار شروعی برای تحول باورهاست.

00:17:22.644 --> 00:17:26.150
ما امروز و در گذشته این را در رابطه با نژادپرستی،

00:17:26.150 --> 00:17:30.100
همجنسگرا ستیزی، و تعداد زیاد دیگری از تعصبات دیده ایم.