WEBVTT

00:17:26.150 --> 00:17:30.100
همجنسگرا ستیزی، و تعداد زیاد دیگری از تعصبات دیده ایم.

00:17:30.910 --> 00:17:34.068
همانطور که ما باورهایمان را درباره 
ازدواج هم جنسان تغییر دادیم،

00:17:34.068 --> 00:17:38.550
همانطور که آزادی برابر به افراد بیشتری ارائه شده است.

00:17:38.550 --> 00:17:40.733
هنگامی که ما شروع به ارزش نهاد به پایداری برای محیط زیست کردیم،

00:17:40.733 --> 00:17:43.681
مردم بیشتری شروع به بازیافت زباله ها کردند.

00:17:43.681 --> 00:17:46.956
خُب تا زمانی که فرهنگ تحقیر ادامه دارد،

00:17:46.956 --> 00:17:50.601
چیزی که ما نیاز داریم یک انقلاب فرهنگی است.

00:17:50.601 --> 00:17:54.524
شرمندگی عمومی به عنوان خونی در جریان باید متوقف شود،

00:17:54.524 --> 00:17:59.401
و زمان مداخله در اینترنت و فرهنگ ما هست.

00:17:59.401 --> 00:18:03.077
تغییر با چیزی ساده شروع می شود،
اما این ساده نیست.