WEBVTT

00:20:59.873 --> 00:21:03.115
زمان آن فرا رسیده که زندگی با ننگ را متوقف کنم؛

00:21:03.115 --> 00:21:06.349
و زمان آن فرا رسیده که داستانهایم را باز پس گیرم.

00:21:06.349 --> 00:21:11.194
همچنین این تنها برای نجات زندگی خودم نیست،

00:21:11.194 --> 00:21:14.607
هر کسی که از شرم 
و تحقیر عمومی رنج می برد

00:21:14.607 --> 00:21:17.394
نیاز دارد که یک چیز را بداند:

00:21:17.394 --> 00:21:20.111
می توانید زنده بمانید.

00:21:20.111 --> 00:21:22.874
می دانم سخت است.

00:21:22.874 --> 00:21:26.505
بدون درد، سریع و آسان نخواهد بود،

00:21:26.505 --> 00:21:31.181
اما می توانید برای داشتن یک 
پایان متفاوت برای داستانتان اصرار کنید.