WEBVTT

00:17:59.401 --> 00:18:03.077
تغییر با چیزی ساده شروع می شود،
اما این ساده نیست.

00:18:04.137 --> 00:18:10.772
ما نیاز داریم به ارزش ماندگار همدردی، همدلی و شفقت داریم.

00:18:10.772 --> 00:18:13.959
آنلاین، ما کمبود شفقت داریم،

00:18:13.959 --> 00:18:16.021
بحران همدلی و شفقت.

00:18:17.091 --> 00:18:20.995
برنه بروان که یک پژوهشگر است گفت، و من آن را نقل قول می کنم،

00:18:20.995 --> 00:18:24.571
"شرم نمی تواند همدلی و شفقت را زنده نگه دارد"

00:18:24.571 --> 00:18:29.015
شرم نمی تواند همدلی و شفقت را زنده نگه دارد.