WEBVTT

00:06:57.181 --> 00:07:01.129
بالای سر من مانند شمشیر داموکلس آویزان بود.

00:07:01.129 --> 00:07:05.215
منظورم این است، چه کسی میتواند به خاطر بیاورد
که یک سال پیش چه چیزی گفته؟

00:07:05.215 --> 00:07:09.303
هراسان و وحشت زده آن را گوش می دهم،

00:07:11.013 --> 00:07:15.555
گوش دادن به عنوان حرف مفت و پرگویی 
باد آورده آن روزها را؛

00:07:15.555 --> 00:07:19.426
گوش دادن به اعتراف به عشق رئیس جمهور،

00:07:19.426 --> 00:07:22.805
و البته، گوش دادن به شکستم در عشق؛

00:07:22.805 --> 00:07:27.623
گوش دادن به من گاها کینه توز ، گاها 
خشن و گاها احمقانه؛

00:07:27.623 --> 00:07:32.342
بی رحم، نابخشودنی و ناهنجار بودنم؛