WEBVTT

00:19:29.469 --> 00:19:32.277
مانند بنیاد تیلر کلمنتی در ایلات متحده،

00:19:32.277 --> 00:19:35.088
در انگلستان، برنامه ضد قلدری وجود دارد،

00:19:35.088 --> 00:19:38.680
در استرالیا ، پروژه ریکیت Rockit هست.

00:19:40.350 --> 00:19:46.157
ما درباره آزادی بیان مان بسیار صحبت می کنیم،

00:19:46.157 --> 00:19:48.182
اما نیاز داریم که بیشتر درباره

00:19:48.182 --> 00:19:51.736
وظایف مان برای بیان آزادی سخن بگویم.

00:19:51.736 --> 00:19:54.475
ما همه می خواهیم که صدایمان شنیده شود،

00:19:54.475 --> 00:19:59.258
امابگذارید اقرار کنیم که بین
سخن گفتن با مقصود و مراد

00:19:59.258 --> 00:20:02.374
با سخن گفتن برای توجه تفاوت است.