WEBVTT

00:15:56.931 --> 00:16:02.921
که موثر و بی رحمانه استخراج شده،
بسته بندی شده و برای سود به فروش رسیده.

00:16:02.921 --> 00:16:08.703
بازار پدید آمده
که در آن تحقیر عمومی کالا است

00:16:08.703 --> 00:16:12.047
و شرم صنعت.

00:16:12.047 --> 00:16:15.739
پول چگونه بدست می آید؟

00:16:15.739 --> 00:16:17.573
کلیک،

00:16:17.573 --> 00:16:20.104
شرم بیشتر، کلیک بیشتر.

00:16:20.104 --> 00:16:23.958
کلیک بیشتر،
پول تبلیغات بیشتر.

00:16:25.428 --> 00:16:27.633
ما در چرخه خطرناکی هستیم.

00:16:27.633 --> 00:16:30.558
هر چه بیشتر ما روی این شایعات کلیک کنیم،