WEBVTT

00:19:59.258 --> 00:20:02.374
huomionhakuisella puheella.

00:20:03.684 --> 00:20:07.222
Internet on alitajunnan valtatie,

00:20:07.222 --> 00:20:10.380
mutta empatian näyttäminen verkossa

00:20:10.380 --> 00:20:15.930
hyödyttää meitä kaikkia ja auttaa luomaan 
turvallisemman ja paremman maailman.

00:20:15.930 --> 00:20:19.134
Meidän täytyy viestiä verkossa
myötätuntoisesti,

00:20:19.134 --> 00:20:21.595
kuluttaa uutisia myötätuntoisesti,

00:20:21.595 --> 00:20:24.289
ja klikkailla myötuntoisesti.

00:20:24.289 --> 00:20:28.923
Asetu jonkun toisen toisen asemaan
ja otsikoihin.