WEBVTT

00:15:56.931 --> 00:16:02.921
jota tehokkaasti ja röyhkeästi tuotetaan
ja myydään hyvällä tuotolla.

00:16:02.921 --> 00:16:08.703
Julkiselle nolaamiselle on syntynyt
markkinapaikka,

00:16:08.703 --> 00:16:12.047
jossa tehtaillaan häpeää.

00:16:12.047 --> 00:16:15.739
Mihin ansainta perustuu?

00:16:15.739 --> 00:16:17.573
Klikkauksiin.

00:16:17.573 --> 00:16:20.104
Mitä enemmän häpeää, sitä
enemmän klikkauksia.

00:16:20.104 --> 00:16:23.958
Mitä enemmän klikkauksia,
sitä enemmän mainosrahaa.

00:16:25.428 --> 00:16:27.633
Olemme vaarallisessa kierteessä.

00:16:27.633 --> 00:16:30.558
Mitä enemmän klikkailemme tällaisia
juorusivuja,