WEBVTT

00:16:58.148 --> 00:17:00.795
trollausta, tiettyjä hakkerointimuotoja,

00:17:00.795 --> 00:17:03.721
ja verkkohäirintää.

00:17:03.721 --> 00:17:11.429
Miksi näin? Koska kaikki nämä perustuvat
nöyryyttämiseen.

00:17:11.429 --> 00:17:15.725
Tämä käytös on luomamme
kulttuurin oire.

00:17:15.725 --> 00:17:18.032
Ajatelkaa hetki asiaa.

00:17:19.232 --> 00:17:22.644
Käytöksen muuttaminen alkaa
muuttamalla uskomuksia.

00:17:22.644 --> 00:17:26.150
Olemme nähneet tämän toteutuvan
rasismin, homofobian,

00:17:26.150 --> 00:17:30.100
ja monen muun ennakkoasenteen osalta,
menneisyydestä nykyisyyteen.