WEBVTT

00:18:58.981 --> 00:19:01.233
jopa pienissä määrin

00:19:01.233 --> 00:19:03.834
kun se on riittävän jatkuvaa.

00:19:03.834 --> 00:19:07.061
Verkkomaailmassa voimme edistää
vähemmistövaikutusta

00:19:07.061 --> 00:19:09.488
ryhtymällä puolustajiksi.

00:19:09.488 --> 00:19:13.214
Puolustajana oleminen ei tarkoita
apatiaa kanssaeläjää kohtaan,

00:19:13.214 --> 00:19:18.452
vaan voimme kirjoittaa positiivisen
kommentin tai ilmoittaa kiusaamisesta.

00:19:18.452 --> 00:19:22.605
Uskokaa minua, myötätuntoiset kommentit
auttavat negatiivisuuden hillitsemisessä.

00:19:23.385 --> 00:19:27.193
Voimme myös vastustaa kulttuuria
tukemalla järjestöjä,

00:19:27.193 --> 00:19:29.469
jotka käsittelevät tällaisia asioita,

00:19:29.469 --> 00:19:32.277
kuten Tyler Clementi -säätiötä
Yhdysvalloissa,