WEBVTT

00:20:59.873 --> 00:21:03.115
Aika lopettaa paheksunnan kohteena
eläminen.

00:21:03.115 --> 00:21:06.349
Aika ottaa haltuun oma kertomukseni.

00:21:06.349 --> 00:21:11.194
Enkä ole pelastamassa vain itseäni.

00:21:11.194 --> 00:21:14.607
Kenen tahansa häpeästä ja
julkisesta nolaamisesta kärsivän

00:21:14.607 --> 00:21:17.394
tulee tietää yksi asia:

00:21:17.394 --> 00:21:20.111
voit selvitä siitä.

00:21:20.111 --> 00:21:22.874
Tiedän, että se on vaikeaa.

00:21:22.874 --> 00:21:26.505
Se ei ole kivutonta, nopeaa tai helppoa,

00:21:26.505 --> 00:21:31.181
mutta voit vaatia erilaista
loppua tarinallesi.