WEBVTT

00:19:29.469 --> 00:19:32.277
kuten Tyler Clementi -säätiötä
Yhdysvalloissa,

00:19:32.277 --> 00:19:35.088
Anti-Bullying Pro:ta Iso-Britanniassa,

00:19:35.088 --> 00:19:38.680
ja Rockit-projektia Australiassa.

00:19:40.350 --> 00:19:46.157
Puhumme paljon oikeudesta
sananvapauteen,

00:19:46.157 --> 00:19:48.182
mutta meidän pitäisi puhua enemmän

00:19:48.182 --> 00:19:51.736
sananvapauden vastuusta.

00:19:51.736 --> 00:19:54.475
Haluamme tulla kuulluksi,

00:19:54.475 --> 00:19:59.258
mutta tiedostakaamme ero 
tarkoituksenhakuisella ja

00:19:59.258 --> 00:20:02.374
huomionhakuisella puheella.