WEBVTT

00:11:29.295 --> 00:11:30.805
oli levinnyt laajalle.

00:11:32.575 --> 00:11:37.682
Joka päivä verkossa ihmiset,
erityisesti nuoret,

00:11:37.682 --> 00:11:40.774
jotka eivät vielä kykene
käsittelemään asiaa,

00:11:40.774 --> 00:11:43.066
tulevat niin pahoinpidellyiksi 
ja nöyryytetyksi,

00:11:43.066 --> 00:11:45.895
etteivät voi kuvitella
elävänsä seuraavaan päivään,

00:11:45.895 --> 00:11:48.351
ja traagisesti toiset eivät eläkään,

00:11:48.811 --> 00:11:51.328
eikä siinä ole mitään virtuaalista.

00:11:52.798 --> 00:11:55.479
Childline, brittiläinen voittoa
tavoittelematon järjestö,

00:11:55.479 --> 00:11:59.630
joka keskittyy nuorten auttamiseen
monissa eri asioissa

00:11:59.630 --> 00:12:02.974
julkaisi järkyttävän tilaston
viime vuoden lopulla: