WEBVTT

00:17:26.150 --> 00:17:30.100
ja monen muun ennakkoasenteen osalta,
menneisyydestä nykyisyyteen.

00:17:30.690 --> 00:17:34.068
Muutettuamme mielipidettämme
saman sukupuolen välisestä avioliitosta

00:17:34.068 --> 00:17:38.550
yhä useammalle ihmiselle on
tarjottu tasavertaisia oikeuksia.

00:17:38.550 --> 00:17:40.733
Kun aloimme arvostamaan kestävyyttä,

00:17:40.733 --> 00:17:43.681
yhä useampi alkoi kierrättämään.

00:17:43.681 --> 00:17:46.956
Mitä tulee nöyryyttämisen kulttuuriimme,

00:17:46.956 --> 00:17:50.601
tarvitsemme
kulttuurillisen vallankumouksen.

00:17:50.601 --> 00:17:54.524
Julkinen nolaaminen viihteenä
on loputtava,

00:17:54.524 --> 00:17:59.401
ja on aika puuttua Internetiin ja
käyttäytymiseemme.

00:17:59.401 --> 00:18:03.077
Muutos alkaa yksinkertaisella asialla,
mikä ei kuitenkaan ole helppoa.