WEBVTT

00:16:27.633 --> 00:16:30.558
Mitä enemmän klikkailemme tällaisia
juorusivuja,

00:16:30.558 --> 00:16:34.279
sitä kaukaisemmilta ihmiselämät niiden
takana meille tuntuvat,

00:16:34.279 --> 00:16:39.735
ja mitä turtuneempia olemme,
sitä enemmän klikkaamme.

00:16:39.735 --> 00:16:42.658
Samaan aikaan joku tekee rahaa

00:16:42.658 --> 00:16:45.541
jonkun toisen kärsimyksestä.

00:16:46.871 --> 00:16:49.674
Teemme valinnan jokaisella klikkauksella.

00:16:49.674 --> 00:16:53.086
Mitä enemmän kyllästämme kulttuuriamme
julkisella nolaamisella,

00:16:53.086 --> 00:16:54.945
sitä hyväksyttävämpää se on,

00:16:54.945 --> 00:16:58.148
ja sitä enemmän tulemme näkemään
nettikiusaamista,

00:16:58.148 --> 00:17:00.795
trollausta, tiettyjä hakkerointimuotoja,