WEBVTT

00:18:30.515 --> 00:18:34.136
Olen kokenut hyvin synkkiä 
päiviä elämässäni.

00:18:34.136 --> 00:18:40.197
Perheen, ystävien ja ammattilaisten,
ja jopa tuntemattomien myötätunto

00:18:40.197 --> 00:18:44.273
ja empatia pelastivat minut.

00:18:45.583 --> 00:18:49.128
Jopa yhdeltä henkilöltä saatu myötätunto
voi ratkaista.

00:18:50.318 --> 00:18:52.991
Teoria vähemmistön vaikutuksesta,

00:18:52.991 --> 00:18:56.195
jonka psykologi Serge Moscovici
on esitellyt,

00:18:56.195 --> 00:18:58.981
toteaa, että muutos voi tapahtua,

00:18:58.981 --> 00:19:01.233
jopa pienissä määrin