WEBVTT

00:20:31.476 --> 00:20:34.461
Haluan päättää puheeni
henkilökohtaisella huomiolla.

00:20:35.561 --> 00:20:37.651
Viimeisen yhdeksän kuukauden aikana,

00:20:37.651 --> 00:20:41.175
kysymys, jota minulta on kysytty
eniten, on miksi.

00:20:41.175 --> 00:20:45.193
Miksi nyt? Miksi nostan kissan pöydälle?

00:20:45.193 --> 00:20:47.710
Näistä kysymyksistä voi lukea
rivienvälistä,

00:20:47.710 --> 00:20:51.559
eikä vastauksella ole mitään
tekemistä politiikan kanssa.

00:20:51.559 --> 00:20:57.166
Vastaus oli ja on, että nyt on sen aika.

00:20:57.166 --> 00:20:59.873
Aika lopettaa menneisyyteni ympärillä
hiiviskely.

00:20:59.873 --> 00:21:03.115
Aika lopettaa paheksunnan kohteena
eläminen.