WEBVTT

00:12:59.191 --> 00:13:04.967
Häpeämisen kaiku, joka kantautui
aiemmin ainoastaan perheelle, kylälle,

00:13:04.967 --> 00:13:07.133
koululle tai yhteisölle,

00:13:07.133 --> 00:13:09.749
kantautuu nyt myös virtuaaliyhteisölle.

00:13:11.099 --> 00:13:13.741
Miljoona ihmiset, usein nimettöminä,

00:13:13.741 --> 00:13:17.054
voivat viiltää sinua sanoillaan,
ja se aiheuttaa paljon kipua,

00:13:17.694 --> 00:13:21.070
eikä ole olemassa mittareita siitä,
kuinka moni ihminen

00:13:21.070 --> 00:13:23.158
voi tarkkailla sinua

00:13:23.158 --> 00:13:25.627
ja asettaa sinua naurunalaiseksi.

00:13:27.497 --> 00:13:31.996
Julkisella nolaamisella on erittäin
henkilökohtainen hinta,