WEBVTT

00:06:26.616 --> 00:06:31.051
hurisevien loisteputkien alla.

00:06:31.051 --> 00:06:34.882
Kuuntelen omaa ääntäni,

00:06:34.882 --> 00:06:38.620
joka oli vaivihkaa äänitetty puheluista,

00:06:38.620 --> 00:06:41.756
jotka ystäväksi luulemani oli
tehnyt vuotta aiemmin.

00:06:41.756 --> 00:06:45.331
Olen täällä, koska olen
lain mukaan velvoitettu

00:06:45.331 --> 00:06:51.194
henkilökohtaisesti vahvistamaan
kaikki 20 tuntia nauhoituksista.

00:06:53.194 --> 00:06:57.181
Viimeisen kahdeksan kuukauden ajan
näiden nauhoitusten mysteerinen sisältö

00:06:57.181 --> 00:07:01.129
heilui ylläni kuin
giljotiinin terä.