WEBVTT

00:11:59.630 --> 00:12:02.974
julkaisi järkyttävän tilaston
viime vuoden lopulla:

00:12:03.264 --> 00:12:06.720
Vuoden 2012 ja 2013 välillä

00:12:06.720 --> 00:12:13.702
nettikiusaamista koskevien sähköpostien
ja puhelujen määrä nousi 87 prosentia

00:12:14.757 --> 00:12:19.109
Alankomaasta tehty meta-analyysi
osoittaa, että ensimmäistä kertaa

00:12:19.109 --> 00:12:23.690
nettikiusaaminen johti useammin
itsetuhoisiin ajatuksiin

00:12:23.700 --> 00:12:27.637
kuin netin ulkopuolinen kiusaaminen.

00:12:28.007 --> 00:12:31.465
Ja mikä minua järkytti,
vaikkei pitäisi,