WEBVTT

00:16:57.688 --> 00:17:02.815
les insultes, certains piratages
et l'intimidation en ligne.

00:17:03.135 --> 00:17:08.411
Pourquoi ? Parce l'humiliation
est au cœur de ces pratiques.

00:17:11.071 --> 00:17:14.699
Ce comportement est un symptôme
de la culture qu'on a créée.

00:17:15.569 --> 00:17:16.595
Juste pensez-y.

00:17:18.545 --> 00:17:20.551
Un changement de comportement


00:17:20.551 --> 00:17:22.857
naît avec un changement
dans les croyances.

00:17:22.857 --> 00:17:25.604
Nous l'avons vu avec le racisme,
l'homophobie,

00:17:25.604 --> 00:17:29.100
et plein d'autres préjugés
tout au long de l'histoire.