WEBVTT

00:14:57.095 --> 00:15:01.251
Les comptes iCloud de Jennifer Lawrence
et d'autres stars ont été piratés,

00:15:01.251 --> 00:15:05.198
et des photos privées déshabillées
ont été diffusées sur Internet

00:15:05.198 --> 00:15:06.900
sans leur autorisation.

00:15:06.900 --> 00:15:11.212
Un site people a atteint
5 millions de clics,

00:15:11.212 --> 00:15:13.787
grâce à cette histoire.

00:15:14.347 --> 00:15:18.526
Que dire du piratage de
Sony Pictures ?

00:15:18.526 --> 00:15:21.523
L'attention s'est portée surtout

00:15:21.523 --> 00:15:26.069
sur les mails privés à potentiel
embarrassant maximal.

00:15:27.649 --> 00:15:30.809
Mais dans cette culture de l'humiliation,