WEBVTT

00:18:58.675 --> 00:19:00.221
lorsqu'on persévère,

00:19:00.221 --> 00:19:02.503
on peut créer le changement.

00:19:03.803 --> 00:19:05.794
On peut favoriser 
l'influence minoritaire

00:19:05.824 --> 00:19:08.761
sur Internet
si on tient nos positions.

00:19:08.761 --> 00:19:11.828
Tenir nos positions implique
ne pas observer passivement

00:19:11.828 --> 00:19:17.694
mais poster un commentaire positif
ou dénoncer une situation de harcèlement.

00:19:17.784 --> 00:19:23.262
Croyez-moi, un commentaire aimable
aide à abattre la négativité.

00:19:23.262 --> 00:19:26.795
On peut contrecarrer cette tendance
en soutenant des organisations

00:19:26.795 --> 00:19:28.943
qui s'occupent de ces questions,

00:19:28.943 --> 00:19:31.724
comme la fondation Tyler Clementi
aux États-Unis,