WEBVTT

00:18:30.515 --> 00:18:34.136
J’ai vécu des jours noirs dans ma vie,

00:18:34.136 --> 00:18:36.875
et c'est grâce à l'empathie
et la compassion

00:18:36.875 --> 00:18:40.894
de ma famille et de mes amis,
des professionnels qui m'ont aidée,

00:18:40.894 --> 00:18:43.638
et parfois des inconnus,
qui m'a sauvée.

00:18:44.698 --> 00:18:48.622
L'empathie d'une seule personne
peut tout changer.

00:18:49.232 --> 00:18:52.288
La théorie de l'influence minoritaire

00:18:52.288 --> 00:18:55.051
du psychologue social
Serge Moscovici

00:18:55.051 --> 00:18:58.675
dit que, même en petit nombre,

00:18:58.675 --> 00:19:00.221
lorsqu'on persévère,