WEBVTT

00:16:27.633 --> 00:16:30.558
Plus on clique sur 
ce genre de contenus,

00:16:30.558 --> 00:16:34.279
plus notre indifférence aux vies
des concernés grandit,

00:16:34.279 --> 00:16:37.975
et quand l'indifférence grandit,
le nombre de clics aussi.

00:16:37.975 --> 00:16:42.928
Entre-temps, certains 
se remplissent les poches,

00:16:42.928 --> 00:16:44.981
sur la douleur des victimes.

00:16:46.871 --> 00:16:49.674
Quand on clique,
on fait un choix.

00:16:49.674 --> 00:16:53.086
Si on laisse se banaliser
l'humiliation publique,

00:16:53.086 --> 00:16:54.945
elle semblera plus acceptable,

00:16:54.945 --> 00:16:57.688
et incitera au cyberharcèlement,

00:16:57.688 --> 00:17:02.815
les insultes, certains piratages
et l'intimidation en ligne.