WEBVTT

00:17:30.930 --> 00:17:33.480
Le changement des principes
sur le mariage homosexuel,

00:17:33.480 --> 00:17:36.828
a permis à un plus grand nombre
de jouir des droits fondamentaux.

00:17:37.468 --> 00:17:40.209
La prise de conscience écologique


00:17:40.209 --> 00:17:42.450
a poussé plus de gens à recycler.

00:17:43.660 --> 00:17:46.223
En ce qui concerne 
la culture de l'humiliation,

00:17:46.223 --> 00:17:49.381
nous avons besoin d'une
révolution culturelle.

00:17:50.031 --> 00:17:53.756
Il faut arrêter cette mise à mort
qui est le cyberharcèlement,

00:17:53.866 --> 00:17:57.621
une intervention s'impose,
sur Internet et dans la société.

00:17:58.521 --> 00:18:01.054
La mutation commence
avec quelque chose de simple,