WEBVTT

00:07:58.961 --> 00:08:01.708
mais quelques semaines
plus tard,

00:08:01.708 --> 00:08:05.005
les bandes passaient à la TV,

00:08:05.005 --> 00:08:08.591
des passages considérables
se retrouvent sur Internet.

00:08:10.661 --> 00:08:15.045
L'humiliation publique était une torture.

00:08:15.045 --> 00:08:18.278
La vie, presque insupportable.

00:08:20.938 --> 00:08:26.054
Ce n'était pas quelque chose qui arrivait
habituellement en 1998.

00:08:26.054 --> 00:08:31.836
Je veux dire, on ne volait pas comme ça
les propos, actions,