WEBVTT

00:19:58.482 --> 00:20:02.201
et dire n'importe quoi
pour attirer l'attention.

00:20:03.641 --> 00:20:06.734
Internet est l'autoroute 
de l'inconscient primitif,

00:20:07.344 --> 00:20:11.402
mais montrer de l'empathie
en ligne bénéficie à tous

00:20:11.402 --> 00:20:14.830
et aide à créer un monde
meilleur et plus sûr.

00:20:15.930 --> 00:20:18.554
Nous devons communiquer
en ligne avec compassion,

00:20:18.554 --> 00:20:21.595
suivre la presse avec compassion,

00:20:21.595 --> 00:20:24.299
cliquer avec compassion,

00:20:24.299 --> 00:20:28.513
nous mettre juste dans la peau
de la personne qui fait les gros titres.