WEBVTT

00:15:56.931 --> 00:16:02.921
utilisée avec une efficacité impitoyable
pour être emballée et vendue à profit.

00:16:02.921 --> 00:16:08.703
C'est un nouveau marché,
où l'humiliation est un produit

00:16:08.703 --> 00:16:12.047
et la honte, une industrie.

00:16:12.477 --> 00:16:15.739
La monnaie d'échange ?

00:16:15.739 --> 00:16:17.573
Les clics.

00:16:17.573 --> 00:16:20.104
Plus grande est la honte
plus nombreux sont les clics.

00:16:20.104 --> 00:16:23.958
Plus nombreux sont les clics, plus
l'argent est engrangé via la publicité.

00:16:25.428 --> 00:16:27.633
Un cycle très dangereux.

00:16:27.633 --> 00:16:30.558
Plus on clique sur 
ce genre de contenus,