WEBVTT

00:19:28.943 --> 00:19:31.724
comme la fondation Tyler Clementi
aux États-Unis,

00:19:31.724 --> 00:19:34.695
Anti-Bullying Pro
au Royaume-Uni,

00:19:34.695 --> 00:19:37.507
ou Project Rockit en Australie.

00:19:40.097 --> 00:19:45.718
On parle beaucoup du droit
à la liberté d'expression,

00:19:45.718 --> 00:19:47.540
il faudrait parler davantage

00:19:47.540 --> 00:19:51.137
de la responsabilité qui 
accompagne ce droit.

00:19:51.987 --> 00:19:54.358
Nous voulons tous être entendus,

00:19:54.358 --> 00:19:58.482
mais on doit faire la différence
entre parler à bon escient

00:19:58.482 --> 00:20:02.201
et dire n'importe quoi
pour attirer l'attention.