WEBVTT

00:06:26.616 --> 00:06:31.051
sous l'éclairage des néons bourdonnants.

00:06:31.051 --> 00:06:34.272
J'écoute le son de ma propre voix,

00:06:34.882 --> 00:06:38.620
sur des bandes magnétiques
enregistrées sournoisement

00:06:38.620 --> 00:06:41.756
l'année précédente
par une soi-disant amie.

00:06:41.756 --> 00:06:45.331
J'y suis parce que j'ai 
l'obligation légale

00:06:45.331 --> 00:06:51.194
d'authentifier personnellement
les vingt heures d'enregistrements.

00:06:53.064 --> 00:06:57.181
Pendant les huit mois précédents,
le mystérieux contenu de ces bandes

00:06:57.181 --> 00:06:59.859
pendait sur ma tête
comme une épée de Damoclès.

00:06:59.859 --> 00:07:04.147
Qui se rappelle une conversation
vieille d'un an ?