WEBVTT

00:20:59.873 --> 00:21:03.115
temps d'arrêter de vivre dans la honte,

00:21:03.115 --> 00:21:05.709
temps de me réapproprier mon histoire.

00:21:06.449 --> 00:21:11.114
Il ne s'agit pas juste de sauver ma peau.

00:21:11.114 --> 00:21:14.607
Quiconque subissant la honte
et l'humiliation publiques,

00:21:14.607 --> 00:21:17.394
doit savoir quelque chose :

00:21:17.394 --> 00:21:19.220
on peut survivre,

00:21:19.220 --> 00:21:21.046
je sais que c'est dur,

00:21:22.846 --> 00:21:25.384
ce ne sera ni indolore, ni rapide,
ni facile,

00:21:25.384 --> 00:21:29.465
mais si on s'accroche,
on peut changer la fin de l'histoire.