WEBVTT

00:12:28.199 --> 00:12:31.960
Aussi, j'ai été choquée,
pourtant j'aurais dû le savoir,

00:12:31.960 --> 00:12:34.697
par une étude de l'année dernière

00:12:34.697 --> 00:12:38.895
montrant qu'on ressent l'humiliation
plus intensément

00:12:38.895 --> 00:12:42.955
que le bonheur ou même la colère.

00:12:44.305 --> 00:12:47.490
La cruauté n'a rien de nouveau,

00:12:47.490 --> 00:12:53.370
mais sur le Web, les brimades
amplifiées par la technologie

00:12:53.370 --> 00:12:58.087
n'ont pas de limites
et sont accessibles en permanence.

00:12:59.187 --> 00:13:04.177
Avant, l'écho de la honte s'arrêtait
aux limites de la famille,