WEBVTT

00:17:58.521 --> 00:18:01.054
La mutation commence
avec quelque chose de simple,

00:18:01.054 --> 00:18:02.771
ce qui ne veut pas dire facile.

00:18:03.621 --> 00:18:10.127
Nous devons revenir aux valeurs 
de compassion et empathie.

00:18:10.147 --> 00:18:15.092
Il y a un déficit de compassion,
une crise de l'empathie en ligne.

00:18:17.112 --> 00:18:19.489
Brené Brown, une chercheuse,
a dit :

00:18:19.489 --> 00:18:23.271
« La honte ne survit pas à l'empathie. »

00:18:23.691 --> 00:18:28.175
La honte ne survit pas à l'empathie.