WEBVTT

00:11:58.828 --> 00:12:03.309
a publié l'année dernière 
des statistiques glaçantes :

00:12:03.309 --> 00:12:06.930
entre 2012 et 2013,

00:12:06.930 --> 00:12:10.204
il y a eu une augmentation de 87 %

00:12:10.204 --> 00:12:14.950
d'appels et e-mails concernant
le cyberharcèlement.

00:12:14.950 --> 00:12:17.262
Une méta-analyse faite aux Pays-Bas,

00:12:17.262 --> 00:12:19.257
montre que pour la première fois,


00:12:19.257 --> 00:12:24.299
la cyberintimidation éveillait
plus de pensées suicidaires

00:12:24.299 --> 00:12:28.199
que le harcèlement « classique ».

00:12:28.199 --> 00:12:31.960
Aussi, j'ai été choquée,
pourtant j'aurais dû le savoir,