WEBVTT

00:10:58.462 --> 00:11:02.917
J'ai commencé à observer
l'humiliation à notre époque,

00:11:02.917 --> 00:11:06.360
et à voir quelque chose
de différent.

00:11:06.360 --> 00:11:11.584
En 1998, on ne pouvait savoir
où cette invention incroyable,

00:11:11.584 --> 00:11:14.254
l'Internet, allait nous mener.

00:11:14.254 --> 00:11:18.462
Depuis, le Web a connecté des gens
des façons les plus incroyables,

00:11:18.462 --> 00:11:20.379
réunissant des frères perdus de vue,

00:11:20.379 --> 00:11:24.450
sauvant des vies,
lançant des révolutions,

00:11:24.450 --> 00:11:29.300
mais le côté néfaste - le harcèlement,
la lapidation verbale que j'ai subis-

00:11:29.300 --> 00:11:31.375
s'est démultiplié.