WEBVTT

00:20:31.476 --> 00:20:34.461
Je voudrais finir sur
une note personnelle.

00:20:35.421 --> 00:20:37.651
Au cours de ces derniers mois,

00:20:37.651 --> 00:20:40.915
la question qu'on m'a le plus posée
c'est « pourquoi ? ».

00:20:40.915 --> 00:20:45.193
Pourquoi maintenant ?
Pourquoi sortir du bois maintenant ?

00:20:45.193 --> 00:20:47.710
On peut lire l'arrière-pensée
derrière la question,

00:20:47.710 --> 00:20:51.559
mais ma réponse n'a aucun rapport
avec la politique.

00:20:51.559 --> 00:20:57.166
Ma réponse est, et reste,
qu'il était temps :

00:20:57.166 --> 00:20:59.873
temps de cesser de prendre
des pincettes avec mon passé,

00:20:59.873 --> 00:21:03.115
temps d'arrêter de vivre dans la honte,