WEBVTT

00:05:29.505 --> 00:05:34.404
Quand cela m'est arrivé il y a 17 ans,
il n'y avait pas un nom pour ça.

00:05:34.404 --> 00:05:38.751
A présent, on parle de cyberintimidation
et de harcèlement en ligne.

00:05:40.421 --> 00:05:43.917
Aujourd'hui, je veux partager 
une partie de mon expérience,

00:05:43.917 --> 00:05:47.511
parler de la façon dont elle a façonné
mes observations sociétales

00:05:47.901 --> 00:05:51.791
et de comment 
j'entends mettre mon vécu

00:05:51.821 --> 00:05:53.821
au service d'un changement

00:05:53.821 --> 00:05:56.281
qui empêchera que d'autres souffrent.

00:05:57.961 --> 00:06:03.254
En 1998, j'ai perdu ma réputation
et ma dignité.