WEBVTT

00:10:58.582 --> 00:11:02.877
והתחלתי להביט בעולם
של השפלה ובריונות סביבי

00:11:02.877 --> 00:11:06.360
ולראות משהו שונה.

00:11:06.360 --> 00:11:11.584
ב 1998, לא היתה לנו דרך לדעת
לאן הטכנולוגיה החדשנית הזו

00:11:11.584 --> 00:11:14.254
שנקראת האינטרנט תיקח אותנו.

00:11:14.254 --> 00:11:18.462
מאז, היא חיברה אנשים
בדרכם בלתי ניתנות לשיעור,

00:11:18.462 --> 00:11:20.379
חיברה אחים אבודים,

00:11:20.379 --> 00:11:24.450
הצילה חיים, התחילה מהפכות,

00:11:24.450 --> 00:11:29.300
אבל החשכה, האלימות המקוונת,
השפלת הפרוצות שחוויתי

00:11:29.300 --> 00:11:31.805
פרחו כמו פטריות אחרי הגשם.