WEBVTT

00:19:29.469 --> 00:19:32.277
כמו קרן טיילר קלמנטי בארצות הברית,

00:19:32.277 --> 00:19:35.088
באנגליה יש את אנטי בוליינג פרו,

00:19:35.088 --> 00:19:38.680
ובאוסטרליה יש את פרוייקט רוקיט.

00:19:40.350 --> 00:19:46.157
אנחנו מדברים הרבה
על הזכות שלנו לחרות הבעה,

00:19:46.157 --> 00:19:48.182
אבל אנחנו צריכים לדבר יותר על

00:19:48.182 --> 00:19:51.736
האחריות שלנו לחרות ההבעה.

00:19:51.736 --> 00:19:54.475
כולנו רוצים להשמע,

00:19:54.475 --> 00:19:59.258
אבל בואו נכיר בהבדל בין לדבר עם כוונה

00:19:59.258 --> 00:20:02.374
ולדבר בשביל תשומת לב.