WEBVTT

00:08:58.190 --> 00:09:01.208
בין אם מישהו למעשה עשה טעות או לא,

00:09:01.208 --> 00:09:06.920
ועכשיו זה גם לאנשים פרטיים
וגם לאנשים ציבוריים.

00:09:06.920 --> 00:09:11.849
התוצאות של כמה הפכו לעגומות, מאוד עגומות.

00:09:13.799 --> 00:09:16.347
הייתי בטלפון עם אימי

00:09:16.347 --> 00:09:19.064
בספטמבר 2010,

00:09:19.064 --> 00:09:20.921
ודיברנו על החדשות

00:09:20.921 --> 00:09:23.713
של בוגר מכללה צעיר מאוניברסיטת ראטגרס

00:09:23.713 --> 00:09:25.866
בשם טיילר קלמנטי.

00:09:26.656 --> 00:09:29.804
טיילר המתוק הרגיש והיצירתי

00:09:29.804 --> 00:09:32.183
צולם בחשאיות על ידי שותפו לחדר