WEBVTT

00:20:59.873 --> 00:21:03.115
זמן להפסיק לחיות חיים של עלבון;

00:21:03.115 --> 00:21:06.349
וזמן לקחת חזרה את הנרטיב.

00:21:06.349 --> 00:21:11.194
זה גם לא נוגע רק ללהציל את עצמי.

00:21:11.194 --> 00:21:14.607
כל מי שסובל מבושה והשפלה פומבית

00:21:14.607 --> 00:21:17.394
צריך לדעת דבר אחד:

00:21:17.394 --> 00:21:20.111
אתם יכולים לשרוד את זה.

00:21:20.111 --> 00:21:22.874
אני יודעת שזה קשה.

00:21:22.874 --> 00:21:26.505
זה אולי לא יהיה חסר כאבים, מהיר או קל,

00:21:26.505 --> 00:21:31.181
אבל אתם יכולים להתעקש
על סיום אחר לסיפור שלכם.