WEBVTT

00:14:57.095 --> 00:15:01.251
לג'ניפר לורנס ולכמה שחקנים אחרים
פרצו לחשבון ה איי-קלאוד שלהם,

00:15:01.251 --> 00:15:05.198
ותמונות עירום פרטיות ואינטימיות
הופצו ברחבי הרשת

00:15:05.198 --> 00:15:07.080
בלי רשותם.

00:15:07.080 --> 00:15:11.212
לאתר רכילות אחד היו יותר מחמש מליון כניסות

00:15:11.212 --> 00:15:13.787
לסיפור הזה בלבד.

00:15:15.027 --> 00:15:18.526
ומה עם הפריצה המקוונת לאולפני סוני?

00:15:18.526 --> 00:15:21.523
המסמכים שקיבלו את הכי הרבה תשומת לב

00:15:21.523 --> 00:15:27.559
היו אימילים פרטיים שהיה להם
את ערך הבושה הפומבית הגבוה ביותר.

00:15:27.559 --> 00:15:30.809
אבל בתרבות זו של בושה,