WEBVTT

00:13:27.717 --> 00:13:30.186
יש מחיר מאוד אישי

00:13:30.186 --> 00:13:32.300
להשפלה פומבית,

00:13:33.130 --> 00:13:38.901
והצמיחה של האינטרנט העלתה את המחיר.

00:13:39.841 --> 00:13:42.268
במשך כמעט שני עשורים עכשיו,

00:13:42.268 --> 00:13:46.386
זרענו באיטיות את זרעי
הבושה וההשפלה הפומבית

00:13:46.386 --> 00:13:52.207
בקרקע התרבותית שלנו,
גם ברשת וגם מחוצה לה.

00:13:52.207 --> 00:13:57.105
אתרי רכילות, פפרצי,
תוכניות ראליטי, פוליטיקה,

00:13:57.105 --> 00:14:02.941
אתרי חדשות ולפעמים האקרים
כולם סוחרים בבושה.