WEBVTT

00:18:58.981 --> 00:19:01.233
כשיש אחידות לאורך זמן,

00:19:01.233 --> 00:19:03.834
שינוי יכול להתרחש.

00:19:03.834 --> 00:19:07.061
בעולם המקוון, אנחנו יכולים
לטפח השפעת מיעוט

00:19:07.061 --> 00:19:09.488
על ידי הפיכה לתומכים

00:19:09.488 --> 00:19:13.214
להפוך לתומך אומר במקום אפתיה של צופה מהצד,

00:19:13.214 --> 00:19:18.452
אנחנו יכולים להעלות תגובה חיובית
למישהו או לדווח על מצב של אלימות.

00:19:18.452 --> 00:19:22.605
תאמינו לי, הערות עם חמלה
עוזרות לבטל את השליליות.

00:19:23.385 --> 00:19:27.193
אנחנו יכולים גם להתנגד
לתרבות על ידי תמיכה בארגונים

00:19:27.193 --> 00:19:29.469
שמתמודדים עם סוגים כאלה של בעיות,

00:19:29.469 --> 00:19:32.277
כמו קרן טיילר קלמנטי בארצות הברית,