WEBVTT

00:18:30.515 --> 00:18:34.136
ראיתי כמה ימים חשוכים בחיי,

00:18:34.136 --> 00:18:40.197
וזה היה חמלה ואמפטיה ממשפחתי,
חברים, אנשי מקצוע,

00:18:40.197 --> 00:18:44.273
ולפעמים אפילו זרים שהצילו אותי.

00:18:45.583 --> 00:18:49.128
אפילו אמפטיה מאדם אחד יכולה לשנות.

00:18:50.318 --> 00:18:52.991
התאוריה של השפעת המיעוט,

00:18:52.991 --> 00:18:56.195
שהוצעה על ידי 
הפסיכולוג החברתי סרג' מסוקוביסי,

00:18:56.195 --> 00:18:58.981
אומרת שאפילו במספרים קטנים,

00:18:58.981 --> 00:19:01.233
כשיש אחידות לאורך זמן,