WEBVTT

00:16:27.633 --> 00:16:30.558
ככל שנלחץ יותר על רכילות,

00:16:30.558 --> 00:16:34.279
נעשה יותר אדישים לחיים האנושיים מאחורייהם,

00:16:34.279 --> 00:16:39.735
וככל שנעשה אדישים יותר, נלחץ יותר.

00:16:39.735 --> 00:16:42.658
באותו זמן, מישהו מרוויח כסף

00:16:42.658 --> 00:16:45.541
על הגב של אלה שסובלים.

00:16:46.871 --> 00:16:49.674
עם כל קליק, אנחנו עושים בחירה.

00:16:49.674 --> 00:16:53.086
ככל שנרווה את תרבותנו יותר
עם השפלה פומבית,

00:16:53.086 --> 00:16:54.945
היא תהפך למקובלת יותר,

00:16:54.945 --> 00:16:58.148
ונראה יותר התנהגות של בריונות מקוונת,

00:16:58.148 --> 00:17:00.795
הצקות, כמה סוגים של האקינג,