WEBVTT

00:15:56.931 --> 00:16:02.921
שנכרה ביעילות וללא מורא,
נארז ונמכר עבור רווח.

00:16:02.921 --> 00:16:08.703
שוק צץ בו השפלה פומבית היא מצרך

00:16:08.703 --> 00:16:12.047
ובושה היא תעשיה.

00:16:12.047 --> 00:16:15.739
איך הכסף הזה נעשה?

00:16:15.739 --> 00:16:17.573
קליקים.

00:16:17.573 --> 00:16:20.104
יותר בושה, יותר קליקים.

00:16:20.104 --> 00:16:23.958
יותר קליקים, יותר דולרים מפרסום.

00:16:25.428 --> 00:16:27.633
אנחנו במחזור מסוכן.

00:16:27.633 --> 00:16:30.558
ככל שנלחץ יותר על רכילות,