WEBVTT

00:20:31.476 --> 00:20:34.461
הייתי רוצה לסיים בנימה אישית.

00:20:35.561 --> 00:20:37.651
בתשעות החודשים האחרונים,

00:20:37.651 --> 00:20:41.175
השאלה שנשאלתי הכי הרבה היא למה.

00:20:41.175 --> 00:20:45.193
למה עכשיו? למה הרמתי את ראשי מעל המעקה?

00:20:45.193 --> 00:20:47.710
אתם יכולים לקרוא בין השורות בשאלות האלו,

00:20:47.710 --> 00:20:51.559
ולתשובה אין קשר לפוליטיקה.

00:20:51.559 --> 00:20:57.166
התשובה הכי נכונה היא שהגיע הזמן:

00:20:57.166 --> 00:20:59.873
הזמן להפסיק לטופף סביב העבר;

00:20:59.873 --> 00:21:03.115
זמן להפסיק לחיות חיים של עלבון;