WEBVTT

00:06:26.616 --> 00:06:31.051
תחת נורות ניאון מזמזמות.

00:06:31.051 --> 00:06:34.882
אני מקשיבה לצליל של קולי,

00:06:34.882 --> 00:06:38.620
הקול שלי בהקלטות חשאיות של שיחות טלפון

00:06:38.620 --> 00:06:41.756
שחבר לכאורה עשה שנה לפני כן.

00:06:41.756 --> 00:06:45.331
אני פה בגלל שנדרשתי חוקית

00:06:45.331 --> 00:06:51.194
לאשר אישית את כל 20 השעות
של השיחות המוקלטות.

00:06:53.194 --> 00:06:57.181
במשך שמונת החודשים שלפני כן,
התוכן המסתורי של הקלטות

00:06:57.181 --> 00:07:01.129
היה תלוי כמו חרב דמוקלס מעל ראשי.