WEBVTT

00:14:26.269 --> 00:14:31.353
סנאפצ'אט, השרות שבשימוש
בעיקר על ידי הדור הצעיר

00:14:31.353 --> 00:14:34.048
וטוען שלמסרים שלו יש אורך חיים

00:14:34.048 --> 00:14:35.751
של כמה שניות.

00:14:35.751 --> 00:14:39.161
אתם יכולים לדמין את טווח התוכן שזה מקבל.

00:14:39.161 --> 00:14:43.294
אפליקציית צד שלישי שמשתמשי
סנאפצ'ט משתמשים בה כדי לשמר

00:14:43.294 --> 00:14:45.988
אורך חיי ההודעות נפרצה.

00:14:45.988 --> 00:14:52.838
ו 100,000 שיחות אישיות, תמונות,
וסרטונים הודלפו לרשת

00:14:52.838 --> 00:14:57.095
שעכשיו יש להם אורך חיים אין סופי.

00:14:57.095 --> 00:15:01.251
לג'ניפר לורנס ולכמה שחקנים אחרים
פרצו לחשבון ה איי-קלאוד שלהם,