WEBVTT

00:17:26.150 --> 00:17:30.100
והרבה הטיות אחרות, היום ובעבר.

00:17:30.910 --> 00:17:34.068
כמו ששינינו אמונות
בנוגע לנישואים באותו מין,

00:17:34.068 --> 00:17:38.550
ליותר אנשים הציעו חרויות שוות.

00:17:38.550 --> 00:17:40.733
כשהתחלנו להעריך קיימות,

00:17:40.733 --> 00:17:43.681
יותר אנשים התחילו למחזר.

00:17:43.681 --> 00:17:46.956
אז ככל שזה נוגע לתרבות ההשפלה שלנו,

00:17:46.956 --> 00:17:50.601
מה שאנחנו צריכים זה מהפכה תרבותית.

00:17:50.601 --> 00:17:54.524
השפלה פומבית כספורט דמים חייבת להפסיק,

00:17:54.524 --> 00:17:59.401
והגיע הזמן להתערבות ביאיטרנט ובתרבות שלנו.

00:17:59.401 --> 00:18:03.077
המעבר מתחיל עם משהו פשוט, אבל זה לא קל.