WEBVTT

00:05:58.221 --> 00:06:03.494
१९९८ मे, मैने अपनी प्रतिष्ठा और
आत्म-सम्मान खो दिया।

00:06:03.494 --> 00:06:06.994
मेरा लगभग सब कुछ लुट गया था

00:06:06.994 --> 00:06:10.105
और मैने अपनी जीवन भी लगभग खो ही दिया था।

00:06:12.905 --> 00:06:15.299
मैं आप के लिये एक दृश्य रचती हूँ।

00:06:17.319 --> 00:06:20.866
सितंबर १९९८ है।

00:06:20.866 --> 00:06:23.552
मैं बिना किसी खिडकी वाले 
दफ़्तरनुमा कमरे में बैठी हूँ

00:06:23.552 --> 00:06:26.616
इन्डिपेंडेट काउंसल के ऑफ़िस मे,

00:06:26.616 --> 00:06:31.051
बजबजाती हुई ट्यूबलाइटों की रोशनी में