WEBVTT

00:13:57.105 --> 00:14:02.941
समाचार मीडिया और कभी कभी हैकर भी, 
इस प्रताडना का हिस्सा बनते हैं।

00:14:02.941 --> 00:14:07.159
संवेदन हीनता की इज़ाजत सी मिल गयी है 
ऑनलाइन दुनिया में

00:14:07.159 --> 00:14:13.521
जिस से, दादागिरी, निजता के हनन, और 
साइबर-बुलींग को बढावा मिल रहा है।

00:14:13.521 --> 00:14:17.306
इस से कुछ ऐसा पैदा हुआ है 
जिसे प्रोफ़ेसर निकोलस मिल्स

00:14:17.306 --> 00:14:21.090
प्रताडना के कल्चर का नाम देते हैं।

00:14:21.090 --> 00:14:26.269
पिछले छः महीनों के कुछ बडे
उदाहरण ले कर देखिये।

00:14:26.269 --> 00:14:31.353
स्नैप-चैट, एक ऑन्लाइन सर्विस 
जो ज्यादातर युवा इस्तेमाल करते हैं,