WEBVTT

00:09:55.644 --> 00:10:00.347
मेरी माँ अपना आपा खो बैठी थीं
टाइलर और उसके परिवार के बारे में सोच कर।

00:10:00.347 --> 00:10:02.902
और असहनीय दुःख से भर गयी थीं,

00:10:02.902 --> 00:10:06.570
और पहलेपहल मुझे ये समझ नही आया

00:10:06.570 --> 00:10:08.940
लेकिन धीरे धीर्रे मैने महसूस किया कि

00:10:08.940 --> 00:10:11.921
वो १९९८ को फिर से जी रही थीं,

00:10:11.921 --> 00:10:15.954
वो समय जब वो हर रात
मेरे सिरहाने बैठ कर बिताती थीं,

00:10:18.824 --> 00:10:24.797
वो समय जब वो मुझे बाथरूम
का दरवाज़ा बंद नहीं करने देती थीं

00:10:24.797 --> 00:10:28.907
और वो समय जब मेरे माता -पिता 
को हरदम डर लगता था कि

00:10:28.907 --> 00:10:31.857
इतनी बदनामी मेरी जान ले कर रहेगी,