WEBVTT

00:11:59.628 --> 00:12:03.309
ने पिछले साल एक तथ्य ज़ारी किया था:

00:12:03.309 --> 00:12:06.930
२०१२ से २०१३ के बीच,

00:12:06.930 --> 00:12:10.204
८७ प्रतिशत बढत देखी गयी है

00:12:10.204 --> 00:12:15.080
साइबर-बुलींग से जुडी ईमेल और फ़ोन कॉल में।

00:12:15.080 --> 00:12:17.262
नीदरलैंड में की गयी एक जाँच में

00:12:17.262 --> 00:12:19.257
पहली बार ये पता लगा

00:12:19.257 --> 00:12:24.299
कि साइबर-बुलींग खुद्कुशी की बडी 
वजह बन रहा है,

00:12:24.299 --> 00:12:28.199
ऑफ़्लाइन बुलींग के मुकाबले।

00:12:28.199 --> 00:12:31.960
हालांकि इस में अचरच की बात नहीं हैं, 
लेकिन मुझे ये जान कर बडा झटका लगा कि