WEBVTT

00:15:27.559 --> 00:15:30.809
मगर प्रताडना के इस कल्चर में,

00:15:30.809 --> 00:15:34.899
सार्वजनिक शमिंदगी से प्राइस-टैग भी जुडे है

00:15:35.639 --> 00:15:38.797
और ये प्राइस-टैग पीडित द्वारा चुकाई 
गयी कीमत को नही नापते,

00:15:38.797 --> 00:15:41.050
जो टाइलर और कई और लोगों को,

00:15:41.050 --> 00:15:43.024
खासकर, औरतो और अल्प-संख्यकोंको 
चुकानी पडती है।

00:15:43.024 --> 00:15:47.202
और एल.जी.बी.टी.क्यू लोगों ने चुकाई है,

00:15:47.202 --> 00:15:51.758
मगर ये प्राइस-टैग बखूबी नापता है 
इस से पैदा होने वाले मुनाफ़े को।

00:15:52.868 --> 00:15:56.931
दूसरों पर किया गया हमला जैसे कच्चा माल है,

00:15:56.931 --> 00:16:02.921
हमला जो क्रूर्ता और दक्षता से होता है,
और पैकेज कर के मुनाफ़े में बेचा जाता है