WEBVTT

00:19:29.469 --> 00:19:32.277
जैसे कि यू.एस. की टाइलर क्लेमेंटी फ़ाउंडेशन

00:19:32.277 --> 00:19:35.088
यू. के. में एंटी-बुलींग प्रो है,

00:19:35.088 --> 00:19:38.680
आस्ट्रेलिया में, प्रोजेक्ट रोकिटहै।

00:19:40.350 --> 00:19:46.157
हम अपने फ़्रीडम ओफ़ एक्स्प्रेश्न के बारे 
में अत्यधिक सचेत हो कर बात करते हैं

00:19:46.157 --> 00:19:48.182
मगर हमें ये भी बात करनी होगी कि

00:19:48.182 --> 00:19:51.736
फ़्रीडम ऑफ़ एक्स्प्रेशन के प्रति हमारे
कर्त्व्य क्या हैं

00:19:51.736 --> 00:19:54.475
हम सब चाहते हैं कि हमें सुना जाये

00:19:54.475 --> 00:19:59.258
मगर उद्देश्य से बोलने में और

00:19:59.258 --> 00:20:02.374
ध्यान आकर्षित करने के लिये 
बोलने में फ़र्क है