WEBVTT

00:19:59.258 --> 00:20:02.374
ध्यान आकर्षित करने के लिये 
बोलने में फ़र्क है

00:20:03.684 --> 00:20:07.222
इंटरनेट अभिव्यक्ति का सुपर हाई-वे है,

00:20:07.222 --> 00:20:10.380
मगर ऑन्लाइन, दूसरों के प्रति संवेदनशील होने से

00:20:10.380 --> 00:20:15.930
हम सबका भला होगा, और 
एक बेहतर, सुरक्षित दुनिया कायम होगी।

00:20:15.930 --> 00:20:19.134
हमें ऑन्लाइन बर्ताव में
सहानुभूति लानी होगी,

00:20:19.134 --> 00:20:21.595
समाचारों को संवेदना के साथ
कनस्यूम करना होगा,

00:20:21.595 --> 00:20:24.289
और सोच-समझ कर क्लिक करना होगा।

00:20:24.289 --> 00:20:28.923
फ़र्ज़ कीजिये कि आप किसी
और के हेड-लाइन में एक मील चल रहे हैं।