WEBVTT

00:05:29.505 --> 00:05:34.404
जब १७ साल पहले मेरे साथ ये हुआ, 
इस के लिये कोई नाम नहीं था।

00:05:34.404 --> 00:05:38.801
अब हम इसे साइबर-बुलीइंग और 
ऑन्लाइन उत्पीडन कहते हैं।

00:05:40.421 --> 00:05:43.917
आज मैं आप के साथ अपने कुछ
अनुभव बाँटना चाहती हूँ,

00:05:43.917 --> 00:05:48.351
और उन अनुभवो की रोशनी में अपने 
कल्चर पर कुछ टिप्पणियाँ करना चाहती हूँ,

00:05:48.351 --> 00:05:53.203
और बताना चाहती हूँ कि मैं कितनी आशा रखती
हूँ कि इस के ज़रिये ऐसा बदलाव आयेगा जिस से

00:05:53.203 --> 00:05:55.641
कुछ और लोगों के जीवन में कुछ
परेशानी कम होगी।

00:05:58.221 --> 00:06:03.494
१९९८ मे, मैने अपनी प्रतिष्ठा और
आत्म-सम्मान खो दिया।