WEBVTT

00:07:27.623 --> 00:07:32.342
कभी खराब बर्ताव करती, कभी असभ्य;

00:07:33.262 --> 00:07:36.121
सुन रही हूँ, अंदर तक, गहरे भीतर तक शर्मिंदा,

00:07:36.121 --> 00:07:38.805
अपने सबसे खराब स्वरूप का सामना करती,

00:07:38.805 --> 00:07:42.317
ऐसा रूप जिसे मैं पहचान तक नहीं पाती।

00:07:44.537 --> 00:07:48.659
कुछ दिन बाद, संसद में स्टार्र रिपोर्ट पेश होती है,

00:07:48.659 --> 00:07:53.770
और वो सारे टेप, वो चुराये गयी बातचीत, 
उसमें सम्मिलित हैं ।

00:07:54.790 --> 00:07:58.961
ये डरावना है कि लोग उन सब बातों को
पढ सकते हैं,

00:07:58.961 --> 00:08:01.708
और कुछ हफ़्तों बाद, ,