WEBVTT

00:18:30.515 --> 00:18:34.136
मैने अपने जीवन में कुछ बहुत खराब 
अँधेरे से पटे दिन देखे हैं

00:18:34.136 --> 00:18:40.197
और ये मेरे परिवार, दोस्तों और साथियों की 
सहानुभूति और संवेदना ही थी,

00:18:40.197 --> 00:18:44.273
और कभी कभी, अजनबियों की भी - कि मै बच सकी।

00:18:45.583 --> 00:18:49.128
एक इंसान से आती सहानुभूति भी बडा
फ़र्क ला सकती है।

00:18:50.318 --> 00:18:52.991
माइनर्टी इन्फ़्लुएंस की थियरी,

00:18:52.991 --> 00:18:56.195
सामजिक मनोविज्ञानी सेर्गे मोस्कोविसी द्वारा दी गयी है,

00:18:56.195 --> 00:18:58.981
और कहती है कि बहुत कम संख्या में ही सही,

00:18:58.981 --> 00:19:01.233
जब लम्बे समय तक कुछ चले,