WEBVTT

00:17:26.150 --> 00:17:30.100
और ऐसे ही कई और चीज़ोंमें , आज
और इतिहास में।

00:17:30.910 --> 00:17:34.068
और हमारे नज़्ररियों मे बदलाव आया है - 
सम-लैंगिक शादियों को ले कर।

00:17:34.068 --> 00:17:38.550
ज्यादा से ज्यादा लोगों को 
बराबरी मिली है।

00:17:38.550 --> 00:17:40.733
जब हम निरंतरता को तवज्जो देने लगते है,

00:17:40.733 --> 00:17:43.681
ज्यादा से ज्यादा लोग कूडे को रिसाइकिल करने लगते हैं।

00:17:43.681 --> 00:17:46.956
तो जहाँ तक हमारे कल्चर के प्रताड्ना वाले
हिस्से का सवाल है,

00:17:46.956 --> 00:17:50.601
हमे एक सांस्कृतिक आंदोलन की ज़रूरत है।

00:17:50.601 --> 00:17:54.524
सार्वजनिक शमिर्द्गी का ये 
खूनी खेल बंद करना ही पडेगा।

00:17:54.524 --> 00:17:59.401
और समय आ गया है कि इंटरनेट के 
कल्चर में हस्तक्षेप करने का।

00:17:59.401 --> 00:18:03.077
शुरुवात किसी छोटी चीज़ से होगी, और ये 
आसान नहीं होगा।