WEBVTT

00:18:58.981 --> 00:19:01.233
जब लम्बे समय तक कुछ चले,

00:19:01.233 --> 00:19:03.834
तो बडा फ़र्क आ सकता है।

00:19:03.834 --> 00:19:07.061
ऑन्लाइन दुनिया मे, हम 
इस माइनर्टी इन्फ़्लुएंस को ला सकते हैं

00:19:07.061 --> 00:19:09.488
खिलाफ़त क्रर के।

00:19:09.488 --> 00:19:13.214
खिलाफ़त करने का मतलब है
चुपचाप खडे नहीं रह जाना।

00:19:13.214 --> 00:19:18.452
हम किसी के लिये सकारत्मक कमेंट कर सकते है,
साइबर बुलींग होती देख कर शिकायत दर्ज़ कर सकते हैं।

00:19:18.452 --> 00:19:22.605
मेरा यकीन मानिये, सकारात्मक कमेंट
से नकारात्मक्ता ख्त्म होती है।

00:19:23.385 --> 00:19:27.193
हम एक खिलाफ़त का कल्चर भी ला सक्ते है
उन संस्थाओं को सहारा दे कर

00:19:27.193 --> 00:19:29.469
जो इन मुद्दो पर काम कर रही हैं,

00:19:29.469 --> 00:19:32.277
जैसे कि यू.एस. की टाइलर क्लेमेंटी फ़ाउंडेशन