WEBVTT

00:16:27.633 --> 00:16:30.558
जितना ही हम इस तरह की चीजों
को क्लिक करेंगे,

00:16:30.558 --> 00:16:34.279
उतना हे संवेदनशील हम होंगे,
उन खबरों के पीछे छुपे इंसानों के प्रति,

00:16:34.279 --> 00:16:39.735
और जितन हम संवेदना हीन हेगे,
उतना ही हम क्लिक करेंगे।

00:16:39.735 --> 00:16:42.658
और पूरे समय, कोई इस से पैसा कमा रहा होगा

00:16:42.658 --> 00:16:45.541
किसी और के दुख परेशानी और
उत्पीडन के ज़रिये।

00:16:46.871 --> 00:16:49.674
हर क्लिक के ज़रिये हम एक विकल्प चुनते हैं

00:16:49.674 --> 00:16:53.086
जितना ही हम अपने क्लचर को
सार्वजनिक शमिंदगी से भरेंगे,

00:16:53.086 --> 00:16:54.945
उतना ही स्वीकार्य ये होती जायेगी,

00:16:54.945 --> 00:16:58.148
और उतनी ही साइबर-बुलींग हम देखेंगे,

00:16:58.148 --> 00:17:00.795
उतनी ही हैकिंग, और धमकीगर्दी।