WEBVTT

00:20:59.873 --> 00:21:03.115
अपमानित हो कर जीने का समय ख्तम हो गया है;

00:21:03.115 --> 00:21:06.349
और समय आ गया है कि मैं
अपनी कहानी पर वापस अपना अधिकार पाऊँ

00:21:06.349 --> 00:21:11.194
और ये सिर्फ़ मेरे अकेले के बारे में नहीं है।

00:21:11.194 --> 00:21:14.607
कोई भी जो शर्म और सार्वजनिक
रूप से उत्पीडित है,

00:21:14.607 --> 00:21:17.394
ये एक बात जान ले:

00:21:17.394 --> 00:21:20.111
कि वो उस से लड सकता है
और आगे बढ सकता है।

00:21:20.111 --> 00:21:22.874
मुझे पता है कि 
ये बहुत मुश्किल है।

00:21:22.874 --> 00:21:26.505
बहुत दर्द भरा, आसान 
बिल्कुल भी नहीं, और लम्बा सफ़र।

00:21:26.505 --> 00:21:31.181
मगर आप अपनी कहानी
को एक अलग अंत दे सकते हैं।