WEBVTT

00:10:28.907 --> 00:10:31.857
इतनी बदनामी मेरी जान ले कर रहेगी,

00:10:31.857 --> 00:10:34.169
सचमुच।

00:10:36.339 --> 00:10:39.286
आज, बहुत सारे माता-पिता

00:10:39.286 --> 00:10:42.628
को ये मौका ही नहीं मिल पाता है कि
वो अपने बच्चों को बचा पाये।

00:10:42.628 --> 00:10:46.809
बहुत लोगों को अपने बच्चों
की परेशानी का पता तब लगता है

00:10:46.809 --> 00:10:49.374
जब बहुत देर हो चुकी होती है।

00:10:49.944 --> 00:10:54.541
टाइलर की दुख्द, बेमतलब मौत 
मेरे लिये बहुत बडा क्षण बनी।

00:10:54.541 --> 00:10:58.582
उस घटना ने मेरे अनुभवों
को एक नया संदर्भ दिया,

00:10:58.582 --> 00:11:02.877
और मैने अपने आसपास फ़ैले शोषण और 
ज़ोर-जबरदर्स्ती को महसूस किया,