WEBVTT

00:16:58.148 --> 00:17:00.795
उतनी ही हैकिंग, और धमकीगर्दी।

00:17:00.795 --> 00:17:03.721
और ऑनलाइन उत्पीडन।

00:17:03.721 --> 00:17:11.429
क्यों? क्योंकि इन सबके जडोंमें शर्मिंदगी है।

00:17:11.429 --> 00:17:15.725
ये बर्ताव उस कल्चर का लक्षण है जो 
हमने रचा है

00:17:15.725 --> 00:17:18.032
थोडा सोच कर देखिये।

00:17:19.232 --> 00:17:22.644
बर्ताव में बदलाव शुरु होता है
बदलते मूलोंसे।

00:17:22.644 --> 00:17:26.150
हमने ये होते देखा है रेसिस्म, होमोफ़ोबिया,

00:17:26.150 --> 00:17:30.100
और ऐसे ही कई और चीज़ोंमें , आज
और इतिहास में।