WEBVTT

00:17:59.401 --> 00:18:03.077
शुरुवात किसी छोटी चीज़ से होगी, और ये 
आसान नहीं होगा।

00:18:04.137 --> 00:18:10.772
हमें संवेदनशीलता और सहानुभूति की 
ओर वापस जाना होगा।

00:18:10.772 --> 00:18:13.959
ऑन्लाइन दुनिया में, सहानुभूति और
संवेद्ना की गहरी कमी है,

00:18:13.959 --> 00:18:16.021
लगभग अकाल है।

00:18:17.091 --> 00:18:20.995
शोधकर्ता ब्रेन ब्राउन का कहना है,

00:18:20.995 --> 00:18:24.571
"प्रताड्ना संहानुभूति के सामने 
नहीं ठहर सकती।"

00:18:24.571 --> 00:18:29.015
प्रताडना सहानुभूति के सामने नहीं ठहर सकती।