WEBVTT

00:20:31.476 --> 00:20:34.461
मै दिल की बात कह कर जाना चाहूँगी

00:20:35.561 --> 00:20:37.651
पिछले नौ महीनों मे,

00:20:37.651 --> 00:20:41.175
मुझ्से जो प्रश्न सबसे ज्यादा पूछा गया है 
वो है , "क्यो?"

00:20:41.175 --> 00:20:45.193
अब क्यो? अब मैं अपना सर इतने
साल के बाद क्यो उठा रही हूँ?

00:20:45.193 --> 00:20:47.710
इन प्रश्नों में निहित बातों को 
आप समझ सकते है।

00:20:47.710 --> 00:20:51.559
और मेरे जवाब का राजनीति से
कोई लेना देना नहीं है।

00:20:51.559 --> 00:20:57.166
मेरा एक ही जवाब है, और वो है
कि - अब समय आ गया है।

00:20:57.166 --> 00:20:59.873
समय आ गया है कि मैं अपने अतीत 
से छुप छुप कर भागना बंद करूँ:

00:20:59.873 --> 00:21:03.115
अपमानित हो कर जीने का समय ख्तम हो गया है;