WEBVTT

00:11:29.300 --> 00:11:31.805
brzo se razvilo.

00:11:33.145 --> 00:11:37.845
Svaki dan na Internetu ljudi,
posebice mladi

00:11:37.845 --> 00:11:40.772
koji nisu dovoljno sazreli da se
mogu nositi s time,

00:11:40.772 --> 00:11:43.304
toliko su zlostavljani i ponižavani

00:11:43.304 --> 00:11:45.996
da ne mogu zamisliti kako će
preživjeti do idućeg dana,

00:11:45.996 --> 00:11:49.145
a neki, tragično, ni ne prežive,

00:11:49.145 --> 00:11:51.901
i u tome nema ničeg virtualnog.

00:11:53.551 --> 00:11:59.628
ChildLine, britanska neprofitna udruga
koja pomaže mladima s raznim problemima,

00:11:59.628 --> 00:12:03.309
lani je iznijela šokantne podatke: