WEBVTT

00:07:58.961 --> 00:08:01.708
no par tjedana kasnije,

00:08:01.708 --> 00:08:05.005
audio snimke pojavile su se na televiziji,

00:08:05.005 --> 00:08:08.591
a značajan udio postao je 
dostupan i na Internetu.

00:08:10.661 --> 00:08:15.245
Javna sramota bila je užasna.

00:08:15.245 --> 00:08:18.708
Život je bio neizdrživ.

00:08:20.938 --> 00:08:26.054
To nije bilo nešto što se u to vrijeme
događalo opetovano,

00:08:26.054 --> 00:08:31.836
pritom mislim na krađu 
nečijih privatnih riječi, djela,