WEBVTT

00:19:59.258 --> 00:20:02.374
i govora za pozornost.

00:20:03.684 --> 00:20:07.222
Internet je poput veleprometnice za id,

00:20:07.222 --> 00:20:10.380
no online, iskazivanje empatije drugima

00:20:10.380 --> 00:20:15.930
dobro utječe na sve nas i pomaže
u izgradnji sigurnijeg i boljeg svijeta.

00:20:15.930 --> 00:20:19.134
Na Internetu moramo komunicirati
sa suosjećanjem,

00:20:19.134 --> 00:20:21.595
čitati vijesti sa suosjećanjem,

00:20:21.595 --> 00:20:24.289
i klikati sa suosjećanjem.

00:20:24.289 --> 00:20:28.923
Zamislite da ste na mjestu
osobe o kojoj čitate članak.