WEBVTT

00:20:59.873 --> 00:21:03.115
vrijeme da prestanem 
živjeti život sramote;

00:21:03.115 --> 00:21:06.349
i vrijeme da vratim svoju priču.

00:21:06.349 --> 00:21:11.194
Ne radi se samo o mojem spašavanju.

00:21:11.194 --> 00:21:14.607
Svatko tko pati zbog srama 
i javnog poniženja

00:21:14.607 --> 00:21:17.394
mora znati jednu stvar:

00:21:17.394 --> 00:21:20.111
Možete to preživjeti.

00:21:20.111 --> 00:21:22.874
Znam da je teško.

00:21:22.874 --> 00:21:26.505
Možda nije bezbolno, brzo niti lako,

00:21:26.505 --> 00:21:31.181
no možete inzistirati na 
drukčijem završetku vaše priče.