WEBVTT

00:17:59.401 --> 00:18:03.077
Pomak započinje nečim jednostavnim,
ali to nije lako.

00:18:04.137 --> 00:18:10.772
Moramo se vratiti dugo održanoj
vrijednosti suosjećanja i empatije.

00:18:10.772 --> 00:18:13.959
Na Internetu postoji manjak suosjećanja,

00:18:13.959 --> 00:18:16.021
kriza empatije.

00:18:17.091 --> 00:18:20.995
Istraživačica Brené Brown izjavila je da

00:18:20.995 --> 00:18:24.571
sramota ne može nadživjeti empatiju.

00:18:24.571 --> 00:18:29.015
Sramota ne može nadživjeti empatiju.