WEBVTT

00:18:58.981 --> 00:19:01.233
kada postoji dosljednost tijekom vremena,

00:19:01.233 --> 00:19:03.834
moguća je promjena.

00:19:03.834 --> 00:19:07.061
U svijetu Interneta možemo
poticati utjecaj manjine

00:19:07.061 --> 00:19:09.488
tako što ćemo ustati protiv nasilja.

00:19:09.488 --> 00:19:13.214
Kako bismo to mogli, umjesto da
smo apatični promatrači,

00:19:13.214 --> 00:19:18.452
možemo napisati pozitivni komentar
o nekome ili prijaviti nasilje.

00:19:18.452 --> 00:19:22.605
Vjerujte mi, suosjećajni komentari
pomažu ublažiti negativnost.

00:19:23.385 --> 00:19:27.193
Također se možemo suprotstaviti 
toj kulturi tako da podupiremo udruge

00:19:27.193 --> 00:19:29.469
koje se bave takvim problemima,

00:19:29.469 --> 00:19:32.277
poput Zaklade Tyler Clementi u SAD-u,