WEBVTT

00:18:30.515 --> 00:18:34.136
Imala sam stvarno teške dane u životu,

00:18:34.136 --> 00:18:40.197
a suosjećanje i empatija moje obitelji,
prijatelja, stručnjaka,

00:18:40.197 --> 00:18:44.273
a ponekad i stranaca, bilo je to
što me spasilo.

00:18:45.583 --> 00:18:49.128
Čak empatija jedne osobe 
može činiti razliku.

00:18:50.318 --> 00:18:52.991
Teorija utjecaja manjine,

00:18:52.991 --> 00:18:56.195
koju je predložio 
psiholog Serge Moscovici,

00:18:56.195 --> 00:18:58.981
kaže da čak i u malim brojkama,

00:18:58.981 --> 00:19:01.233
kada postoji dosljednost tijekom vremena,