WEBVTT

00:10:58.582 --> 00:11:02.877
i potom sam počela promatrati svijet
ponižavanja i zlostavljanja oko sebe

00:11:02.877 --> 00:11:06.360
i vidjela sam nešto drukčije.

00:11:06.360 --> 00:11:11.584
Godine 1998. nismo mogli znati
kamo će nas ta nova tehnologija

00:11:11.584 --> 00:11:14.254
zvana Internet, odvesti.

00:11:14.254 --> 00:11:18.462
Od tada povezuje ljude 
na nezamislive načine,

00:11:18.462 --> 00:11:20.379
povezuje izgubljenu braću i sestre,

00:11:20.379 --> 00:11:24.450
spašava živote, pokreće revolucije,

00:11:24.450 --> 00:11:29.300
no tamna strana, virtualno zlostavljanje
i posramljivanje žena koje sam ja iskusila

00:11:29.300 --> 00:11:31.805
brzo se razvilo.