WEBVTT

00:14:26.269 --> 00:14:31.353
Snapchat, usluga koju 
uglavnom koriste mlađe generacije

00:14:31.353 --> 00:14:34.048
i koja tvrdi da poruke na njoj traju

00:14:34.048 --> 00:14:35.751
samo nekoliko sekundi.

00:14:35.751 --> 00:14:39.161
Možete zamisliti količinu 
sadržaja koju prima.

00:14:39.161 --> 00:14:43.294
Jedna druga aplikacija koju korisnici
Snapchata koriste kako bi sačuvali

00:14:43.294 --> 00:14:45.988
svoje poruke, bila je hakirana,

00:14:45.988 --> 00:14:52.838
i 100,000 osobnih razgovora, fotografija
i videa procurilo je na internetu

00:14:52.838 --> 00:14:57.095
gdje trajno ostaju.

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence i nekim drugim glumcima
hakirali su njihove račune iClouda,