WEBVTT

00:20:31.476 --> 00:20:34.461
Završit ću s osobnom opaskom.

00:20:35.561 --> 00:20:37.651
U proteklih devet mjeseci,

00:20:37.651 --> 00:20:41.175
najčešće pitanje koje mi je bilo
upućeno je - zašto?

00:20:41.175 --> 00:20:45.193
Zašto sada? Zašto istupam sa svojim
mišljenjem koje bi moglo nekoga uzrujati.

00:20:45.193 --> 00:20:47.710
Možete u tim pitanjima 
čitati između redaka,

00:20:47.710 --> 00:20:51.559
a odgovor nema veze s politikom.

00:20:51.559 --> 00:20:57.166
Najčešći odgovor jest da je 
napokon došlo vrijeme za to:

00:20:57.166 --> 00:20:59.873
vrijeme da prestanem okolišati
oko moje prošlosti;

00:20:59.873 --> 00:21:03.115
vrijeme da prestanem 
živjeti život sramote;