WEBVTT

00:19:29.469 --> 00:19:32.277
poput Zaklade Tyler Clementi u SAD-u,

00:19:32.277 --> 00:19:35.088
u Ujedinjenom Kraljevstvu postoji
program Anti-Bullying Pro,

00:19:35.088 --> 00:19:38.680
a u Australiji Projekt Rockit.

00:19:40.350 --> 00:19:46.157
Puno govorimo o našem 
pravu na slobodu izražavanja,

00:19:46.157 --> 00:19:48.182
ali moramo više govoriti o

00:19:48.182 --> 00:19:51.736
našoj odgovornosti za slobodu izražavanja.

00:19:51.736 --> 00:19:54.475
Svi želimo da nas se čuje,

00:19:54.475 --> 00:19:59.258
no moramo priznati razliku 
između govora s namjerom,

00:19:59.258 --> 00:20:02.374
i govora za pozornost.