WEBVTT

00:17:26.150 --> 00:17:30.100
i mnogih drugih pristranosti,
i u današnje vrijeme i u prošlosti.

00:17:30.910 --> 00:17:34.068
Kako smo mijenjali uvjerenja
o istospolnim brakovima,

00:17:34.068 --> 00:17:38.550
više je ljudi dobilo jednake slobode.

00:17:38.550 --> 00:17:40.733
Kada smo počeli cijeniti održivost,

00:17:40.733 --> 00:17:43.681
više je ljudi počelo reciklirati.

00:17:43.681 --> 00:17:46.956
Što ste tiče naše kulture poniženja,

00:17:46.956 --> 00:17:50.601
potrebna nam je kulturna revolucija.

00:17:50.601 --> 00:17:54.524
Javno sramoćenje kao 
krvavi sport mora prestati,

00:17:54.524 --> 00:17:59.401
i vrijeme je za intervenciju 
na Internetu i u našoj kulturi.

00:17:59.401 --> 00:18:03.077
Pomak započinje nečim jednostavnim,
ali to nije lako.