WEBVTT

00:17:26.150 --> 00:17:30.100
és egyéb előítéletekre,
ma, és a múltban egyaránt.

00:17:30.910 --> 00:17:34.188
Ahogy változott a meggyőződésünk
az azonos neműek házasságát illetően,

00:17:34.188 --> 00:17:38.550
egyre több ember élvezheti 
az egyenlő bánásmódot.

00:17:38.550 --> 00:17:40.733
Elkezdtük értékelni a fenntarthatóságot,

00:17:40.733 --> 00:17:43.681
több ember kezdett el újrahasznosítani.

00:17:43.681 --> 00:17:46.956
Ami a megszégyenítés kultúráját illeti,

00:17:46.956 --> 00:17:50.601
kulturális forradalomra van szükségünk.

00:17:50.601 --> 00:17:54.524
A nyilvános megszégyenítésnek mint véres
sportnak meg kell szűnnie,

00:17:54.524 --> 00:17:59.401
itt az ideje közbeavatkoznunk
az interneten és a kultúrában is.

00:17:59.401 --> 00:18:03.077
A változást elindítani egyszerű,
mégsem könnyű.