WEBVTT

00:17:59.401 --> 00:18:03.077
A változást elindítani egyszerű,
mégsem könnyű.

00:18:04.137 --> 00:18:10.772
Vissza kell térnünk a régi értékekhez 
-- az együttérzéshez és empátiához.

00:18:10.772 --> 00:18:13.959
Az interneten együttérzés deficit

00:18:13.959 --> 00:18:16.021
és empátia válság van.

00:18:17.091 --> 00:18:20.995
Brené Brown kutató azt mondta, idézem,

00:18:20.995 --> 00:18:24.571
„A szégyen nem éli túl az empátiát.”

00:18:24.571 --> 00:18:29.015
A szégyen nem éli túl az empátiát.