WEBVTT

00:18:58.981 --> 00:19:01.233
de összefognak,

00:19:01.233 --> 00:19:03.834
ott idővel megtörténhet a változás.

00:19:03.834 --> 00:19:07.061
Az online világban,
úgy segíthetjük a kisebbségi befolyást,

00:19:07.061 --> 00:19:09.488
ha kiállunk az igazunkért.

00:19:09.488 --> 00:19:13.214
Ahelyett, hogy bántunk valakit,
álljunk ki mellette,

00:19:13.214 --> 00:19:18.452
írjunk egy pozitív hozzászólást
vagy jelentsük a zaklatást.

00:19:18.452 --> 00:19:22.605
Higgyék el, az együttérző hozzászólások
segítenek csökkenteni a negativitást.

00:19:23.385 --> 00:19:27.193
Úgy is szembeszállhatunk e kultúrával,
hogy olyan szervezeteket támogatunk,

00:19:27.193 --> 00:19:29.469
melyek ilyen jellegű esetekkel 
foglalkoznak,

00:19:29.469 --> 00:19:32.277
mint a Tyler Clementi Alapítvány 
az USA-ban,