WEBVTT

00:14:26.269 --> 00:14:31.353
A főleg fiatalok által használt Snapchat

00:14:31.353 --> 00:14:34.048
azt állítja, hogy az üzeneteik csupán

00:14:34.048 --> 00:14:35.751
egy pár másodpercig elérhetőek.

00:14:35.751 --> 00:14:39.161
El lehet képzelni,
mekkora tartalomról van itt szó.

00:14:39.161 --> 00:14:43.294
A snapchatelők üzeneteit megőrző
harmadik fél alkalmazását

00:14:43.294 --> 00:14:45.988
meghekkelték,

00:14:45.988 --> 00:14:52.838
és 100 ezer személyes beszélgetést,
képet, videót szivárogtattak ki online,

00:14:52.838 --> 00:14:57.095
melyek most már soha nem tűnnek el.

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence és sok más színész
iCloud accountját is meghekkelték,