WEBVTT

00:07:58.961 --> 00:08:01.708
de néhány héttel később

00:08:01.708 --> 00:08:05.005
a hangfelvételeket leadja a TV,

00:08:05.005 --> 00:08:08.591
és jelentős része
az internetet is elérhetővé válik.

00:08:10.661 --> 00:08:15.245
A nyilvános megszégyenítés borzalmas volt.

00:08:15.245 --> 00:08:18.708
Az élet szinte elviselhetetlené vált.

00:08:20.938 --> 00:08:26.054
1998-ban még ritkán történt ilyen,

00:08:26.054 --> 00:08:31.836
mármint, hogy ellopták emberek
bizalmas szavait, tetteit,