WEBVTT

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence és sok más színész
iCloud accountját is meghekkelték,

00:15:01.251 --> 00:15:05.198
és privát, intim és meztelen fotóikkal
lett tele az internet

00:15:05.198 --> 00:15:07.080
a megkérdezésük nélkül.

00:15:07.080 --> 00:15:11.212
Egy pletykaoldalon
több mint 5 milliószor kattintottak

00:15:11.212 --> 00:15:13.787
erre az egy hírre.

00:15:15.027 --> 00:15:18.526
És a Sony Pictures meghekkelése?

00:15:18.526 --> 00:15:21.523
A legnépszerűbb dokumentumok

00:15:21.523 --> 00:15:27.559
privát e-mailek voltak,
melyek a legkínosabb tartalommal bírtak.

00:15:27.559 --> 00:15:30.809
De a megszégyenítés kultúrájában