WEBVTT

00:19:29.469 --> 00:19:32.277
mint a Tyler Clementi Alapítvány 
az USA-ban,

00:19:32.277 --> 00:19:35.088
az Anti-Bullying Pro
az Egyesült Királyságban

00:19:35.088 --> 00:19:38.680
vagy a Project Rockit Ausztráliában.

00:19:40.350 --> 00:19:46.157
Sok szó esik 
a szólásszabadsághoz való jogunkról,

00:19:46.157 --> 00:19:48.182
de többet kellene beszélnünk

00:19:48.182 --> 00:19:51.736
a szólásszabadságra vonatkozó
felelősségünkről.

00:19:51.736 --> 00:19:54.475
Mind szeretnénk, ha
meghallgatnának minket,

00:19:54.475 --> 00:19:59.258
de tegyünk különbséget aközött,
hogy valaki okkal szólal fel,

00:19:59.258 --> 00:20:02.374
vagy csak azért, hogy
felhívja magára a figyelmet.