WEBVTT

00:06:57.181 --> 00:07:01.129
mint Damoklész kardja
lebegett a fejem felett.

00:07:01.129 --> 00:07:05.215
Mégis ki emlékszik arra,
mit mondott egy évvel ezelőtt?

00:07:05.215 --> 00:07:09.303
Félve és megalázottan hallgatom,

00:07:11.013 --> 00:07:15.555
hallgatom, ahogy csacsogok
erről meg arról,

00:07:15.555 --> 00:07:19.426
hallgatom, ahogy szerelmet
vallok az elnöknek,

00:07:19.426 --> 00:07:22.805
és persze a szívfájdalmamat,

00:07:22.805 --> 00:07:27.623
hallgatom a hol rosszindulatú,
hol goromba, hol butácska önmagamat,

00:07:27.623 --> 00:07:32.342
aki kegyetlen, kérlelhetetlen, közönséges,