WEBVTT

00:18:30.515 --> 00:18:34.136
Az én életemben is voltak
nagyon sötét napok,

00:18:34.136 --> 00:18:40.197
melyekből csak a családtól, barátoktól, 
szakemberektől

00:18:40.197 --> 00:18:44.273
és néha idegenektől kapott
együttérzés és empátia mentett meg.

00:18:45.583 --> 00:18:49.128
Már az is segíthet,
ha csak egy ember együtt érez veled.

00:18:50.318 --> 00:18:52.991
A kisebbségi befolyás elmélete,

00:18:52.991 --> 00:18:56.195
melyet Serge Moscovici
szociálpszichológus alkotott meg

00:18:56.195 --> 00:18:58.981
kimondja, hogy ahol kevesen is

00:18:58.981 --> 00:19:01.233
de összefognak,