WEBVTT

00:10:58.582 --> 00:11:02.877
és ekkor körbenéztem a világon, amit 
eláraszt a megszégyenítés és a zaklatás,

00:11:02.877 --> 00:11:06.360
és máshogy láttam a dolgokat.

00:11:06.360 --> 00:11:11.584
1998-ban nem is gondoltuk, 
hogy ez a vadonatúj technológia,

00:11:11.584 --> 00:11:14.254
az internet mire képes.

00:11:14.254 --> 00:11:18.462
Azóta elképzelhetetlen módon
kötött össze embereket,

00:11:18.462 --> 00:11:20.379
testvérek találtak újra egymásra,

00:11:20.379 --> 00:11:24.450
életek menekültek meg,
forradalmak robbantak ki,

00:11:24.450 --> 00:11:29.300
de amiket megtapasztaltam: a sötétség, 
a cyberbullying, a leribancozás,

00:11:29.300 --> 00:11:31.805
egyre jobban elharapódzott.