WEBVTT

00:20:31.476 --> 00:20:34.461
Végül pedig következzen egy
személyes megjegyzés.

00:20:35.561 --> 00:20:37.651
Az elmúlt 9 hónapban

00:20:37.651 --> 00:20:41.175
a "Miért?" kérdést
tettem fel a legtöbbször.

00:20:41.175 --> 00:20:45.193
Miért most? Miért kell nekem
a nyilvánosság elé állnom?

00:20:45.193 --> 00:20:47.710
Ha a sorok között olvasunk a kérdésekben,

00:20:47.710 --> 00:20:51.559
a válasznak semmi köze a politikához.

00:20:51.559 --> 00:20:57.166
A legjobb válasz mindig is ez volt
és lesz: itt volt az ideje.

00:20:57.166 --> 00:20:59.873
Itt az ideje abbahagyni az 
óvatoskodást a múltam körül,

00:20:59.873 --> 00:21:03.115
itt az ideje a szégyent 
magam mögött hagyni,