WEBVTT

00:20:59.873 --> 00:21:03.115
itt az ideje a szégyent 
magam mögött hagyni,

00:21:03.115 --> 00:21:06.349
itt az ideje újra a kezembe venni
az életem történetének fonalát.

00:21:06.349 --> 00:21:11.194
És nem csak önmagam
megmentéséről van szó.

00:21:11.194 --> 00:21:14.607
Bárkinek, aki szégyentől vagy
nyilvános megaláztatástól szenved

00:21:14.607 --> 00:21:17.394
tudnia kell egy dolgot.

00:21:17.394 --> 00:21:20.111
Túl lehet élni.

00:21:20.111 --> 00:21:22.874
Tudom, hogy nehéz.

00:21:22.874 --> 00:21:26.505
Lehet, hogy nem fájdalommentes,
gyors vagy egyszerű,

00:21:26.505 --> 00:21:31.181
de ragaszkodhatsz ahhoz, 
hogy más vége legyen a történetednek.