WEBVTT

00:16:27.633 --> 00:16:30.558
Minél többet kattintunk ilyen pletykákra,

00:16:30.558 --> 00:16:34.279
annál érzéketlenebbek leszünk
a mögöttük levő emberi életek iránt,

00:16:34.279 --> 00:16:39.735
és minél érzéketlenebbek leszünk,
annál többet kattintunk.

00:16:39.735 --> 00:16:42.658
Mindeközben valaki pénzt keres

00:16:42.658 --> 00:16:45.541
valaki más szenvedéséből.

00:16:46.871 --> 00:16:49.674
Minden kattintással döntést hozunk.

00:16:49.674 --> 00:16:53.086
Minél inkább elárasztjuk a kultúránkat
a nyilvános megszégyenítéssel,

00:16:53.086 --> 00:16:54.945
minél inkább elfogadjuk,

00:16:54.945 --> 00:16:58.148
annál inkább elterjed
a cyberbullying,

00:16:58.148 --> 00:17:00.795
a trollkodás,
a hekkelés különféle formái