WEBVTT

00:19:59.258 --> 00:20:02.374
vagy csak azért, hogy
felhívja magára a figyelmet.

00:20:03.684 --> 00:20:07.222
Az internet egy szupersztráda 
az egyén számára,

00:20:07.222 --> 00:20:10.380
de ha online együttérzést 
mutatunk másokkal,

00:20:10.380 --> 00:20:15.930
az mindenkinek jó és hozzájárul egy 
biztonságosabb, jobb világ létrejöttéhez.

00:20:15.930 --> 00:20:19.134
Együttérzéssel kell kommunikálnunk
egymással az interneten,

00:20:19.134 --> 00:20:21.595
együttérzéssel kell a híreket olvasnunk,

00:20:21.595 --> 00:20:24.289
és együttérzéssel kell klikkelnünk.

00:20:24.289 --> 00:20:28.923
Csak képzeljék bele magukat 
valaki más főcímébe!