WEBVTT

00:15:56.931 --> 00:16:02.921
és könyörtelenül bányásznak, feldolgoznak,
majd nagy haszonnal eladnak.

00:16:02.921 --> 00:16:08.703
Kialakult egy olyan piac,
ahol a nyilvános megszégyenítés az áru

00:16:08.703 --> 00:16:12.047
és a szégyen egy iparág.

00:16:12.047 --> 00:16:15.739
Miből jön a bevétel?

00:16:15.739 --> 00:16:17.573
A kattintásokból.

00:16:17.573 --> 00:16:20.104
Minél nagyobb a szégyen,
annál több a kattintás.

00:16:20.104 --> 00:16:23.958
Minél több a kattintás,
annál több a reklámbevétel.

00:16:25.428 --> 00:16:27.633
Ez egy ördögi kör.

00:16:27.633 --> 00:16:30.558
Minél többet kattintunk ilyen pletykákra,