WEBVTT

00:14:57.343 --> 00:15:01.433
Akun iCloud Jennifer Lawrence dan beberapa
aktor lainnya telah di hack,

00:15:01.433 --> 00:15:05.313
dan pribadi, intim, foto bugil yang
terpampang di internet

00:15:05.313 --> 00:15:07.263
tanpa izin mereka.

00:15:07.263 --> 00:15:11.483
Satu situs gosip memiliki lebih dari lima
juta hit

00:15:11.483 --> 00:15:14.673
untuk cerita yang satu ini.

00:15:14.673 --> 00:15:18.723
Dan bagaimana dengan Sony Pictures
cyberhacking?

00:15:18.723 --> 00:15:21.753
Dokumen yang menerima perhatian yang
paling banyak

00:15:21.753 --> 00:15:28.353
adalah email pribadi yang memiliki nilai
malu publik yang maksimal.

00:15:28.353 --> 00:15:30.763
Tapi dalam budaya penghinaan ini,