WEBVTT

00:12:28.461 --> 00:12:32.271
Dan kau tahu apa yang mengejutkan saya,
meskipun seharusnya tidak,

00:12:32.271 --> 00:12:36.271
adalah penelitian lain tahun lalu bahwa
penghinaan yang bertekad

00:12:36.271 --> 00:12:39.831
adalah emosi yang bisa dirasa lebih intens

00:12:39.831 --> 00:12:44.361
dari baik kebahagiaan atau bahkan
kemarahan.

00:12:44.361 --> 00:12:48.511
Kekejaman terhadap orang lain adalah bukan
sesuatu hal yang baru,

00:12:48.511 --> 00:12:54.261
tapi online, teknologi ditingkatkan
mempermalukan diperkuat,

00:12:54.261 --> 00:12:59.401
tidak mengandung, dan dapat diakses secara
permanen.

00:12:59.401 --> 00:13:04.661
Gema malu biasanya menjangkau hanya sejauh
keluarga anda, desa,