WEBVTT

00:17:59.423 --> 00:18:01.903
Pergeseran ini dimulai dengan sesuatu yang
sederhana,

00:18:01.903 --> 00:18:04.203
tapi itu tidak mudah,

00:18:04.203 --> 00:18:09.433
Kita perlu kembali ke nilai lama yang
dipegang yaitu belas kasih - kasih sayang

00:18:09.433 --> 00:18:11.233
dan empati.

00:18:11.233 --> 00:18:14.023
Online, kita mendapatkan defisit kasih
sayang,

00:18:14.023 --> 00:18:17.723
sebuah krisis empati.

00:18:17.723 --> 00:18:21.013
Peneliti Brené Brown mengatakan, dan saya
kutip,

00:18:21.013 --> 00:18:24.533
"Malu tidak bisa menahan empati".

00:18:24.533 --> 00:18:30.363
Malu tidak bisa menahan empati.