WEBVTT

00:05:57.959 --> 00:06:03.909
Pada tahun 1998, saya kehilangan reputasi
dan kehormatan saya.

00:06:03.909 --> 00:06:07.729
Saya hampir kehilangan semuanya,

00:06:07.729 --> 00:06:13.519
dan saya hampir kehilangan nyawa saya.

00:06:13.519 --> 00:06:17.709
Mari saya lukiskan gambar untuk kalian.

00:06:17.709 --> 00:06:21.369
Sekarang September dari tahun 1998

00:06:21.369 --> 00:06:25.839
Saya sedang duduk di dalam ruangan kantor
tanpa jendela.

00:06:25.845 --> 00:06:28.505
di dalam kantor pengacara independen

00:06:28.505 --> 00:06:30.995
di bawah dengung lampu neon.