WEBVTT

00:15:28.353 --> 00:15:30.763
Tapi dalam budaya penghinaan ini,

00:15:30.763 --> 00:15:35.253
ada label harga jenis lain melekat dengan
dipermalukan publik.

00:15:35.253 --> 00:15:38.813
Harganya tidak mengukur biaya terhadap
korban,

00:15:38.813 --> 00:15:41.203
yang Tyler dan terlalu banyak orang lain,

00:15:41.203 --> 00:15:43.713
terutama wanita, kaum minoritas,

00:15:43.713 --> 00:15:47.283
dan anggota komunitas LGBTQ yang telah
membayar,

00:15:47.283 --> 00:15:53.463
tapi harga mengukur keuntungan dari
orang-orang yang memangsa mereka.

00:15:53.463 --> 00:15:56.943
Invasi lain ini adalah bahan baku,

00:15:56.943 --> 00:16:03.673
ditambang dengan efisien dan kejam,
dikemas dan dijual dengan keuntungan.