WEBVTT

00:19:59.406 --> 00:20:03.686
dan berbicara untuk perhatian.

00:20:03.686 --> 00:20:08.586
Internet adalah jalan tol super untuk id,

00:20:08.586 --> 00:20:10.696
tapi online, menunjukkan empati kepada
orang lain

00:20:10.696 --> 00:20:14.476
memanfaatkan kita semua dan membantu
menciptakan dunia yang lebih aman dan

00:20:14.476 --> 00:20:15.896
lebih baik.

00:20:15.896 --> 00:20:19.306
Kita perlu berkomunikasi online dengan
kasih sayang

00:20:19.306 --> 00:20:21.776
mengkonsumsi berita dengan kasih sayang,

00:20:21.776 --> 00:20:24.316
dan klik dengan kasih sayang.

00:20:24.316 --> 00:20:31.506
Bayangkan saja berjalan satu mil dalam
judul orang lain.