WEBVTT

00:20:57.396 --> 00:21:00.316
waktunya untuk berhenti berjalan di ujung
kaki sekitar masa lalu saya;

00:21:00.316 --> 00:21:03.296
waktu untuk berhenti hidup dari
penghinaan;

00:21:03.296 --> 00:21:06.936
dan waktunya mengambil kembali
narasi saya.

00:21:06.936 --> 00:21:11.186
Ini juga bukan hanya tentang menyelamatkan
sendiri.

00:21:11.186 --> 00:21:14.706
Siapapun yang menderita dari malu dan
penghinaan publik

00:21:14.706 --> 00:21:17.706
perlu tahu satu hal:

00:21:17.706 --> 00:21:20.156
Anda dapat bertahan.

00:21:20.156 --> 00:21:22.656
Aku tahu itu sulit.

00:21:22.656 --> 00:21:26.306
Ini mungkin akan menyakitkan, tidak cepat
atau mudah,

00:21:26.306 --> 00:21:31.226
tetapi anda bisa memaksa pada akhir yang
berbeda unuk cerita anda.