WEBVTT

00:17:26.203 --> 00:17:30.903
dan banyak bias lainnya,
hari ini dan di masa lalu.

00:17:30.903 --> 00:17:33.933
Seperti kita yang berubah keyakinan
tentang pernikahan sesama jenis,

00:17:33.933 --> 00:17:38.253
banyak orang telah ditawarkan
kebebasan yang sama.

00:17:38.253 --> 00:17:41.193
Ketika kita mulai menilai keberlanjutan,

00:17:41.193 --> 00:17:43.693
banyak orang mulai mendaur ulang.

00:17:43.693 --> 00:17:47.373
Jadi sejauh penghinaan di budaya kita
berjalan,

00:17:47.373 --> 00:17:50.433
apa yang kita butuhkan adalah sebuah
revolusi kebudayaan.

00:17:50.433 --> 00:17:54.433
Mempermalukan publik seagai olahraga
harus dihentikan,

00:17:54.433 --> 00:17:59.423
dan sudah waktunya untuk intervensi di
internet dan di dalam budaya kita.

00:17:59.423 --> 00:18:01.903
Pergeseran ini dimulai dengan sesuatu yang
sederhana,