WEBVTT

00:08:26.404 --> 00:08:30.984
dan dengan ini, maksud saya adalah
pencurian kata-kata pribadi orang,

00:08:30.984 --> 00:08:32.334
tindakan,

00:08:32.334 --> 00:08:34.534
percakapan atau foto,

00:08:34.534 --> 00:08:36.904
dan kemudian membuat mereka publik --

00:08:36.904 --> 00:08:39.554
publik tanpa persetujuan,

00:08:39.554 --> 00:08:42.114
publik tanpa konteks,

00:08:42.114 --> 00:08:45.934
dan publik tanpa iba.

00:08:45.934 --> 00:08:49.494
Mempercepat 12 tahun ke 2010,

00:08:49.494 --> 00:08:53.324
dan sekrang media sosial telah lahir.

00:08:53.324 --> 00:08:58.004
Pemandangan sayangnya menjadi jauh lebih
diisi dengan kasus seperti saya,

00:08:58.004 --> 00:09:01.434
apakah seseorang benar-benar membuat
kesalahan atau tidak,