WEBVTT

00:05:29.540 --> 00:05:34.790
Ketika hal ini terjadi kepada saya 17
tahun yang lalu, tidak ada nama untuk itu.

00:05:34.790 --> 00:05:40.820
Sekarang kita memanggilnya intimidasi
maya dan pelecehan online.

00:05:40.829 --> 00:05:45.099
Hari ini, saya mau membagikan beberapa
pengalaman saya dengan kalian,

00:05:45.099 --> 00:05:47.439
berbicara tentang bagaimana pengalaman itu
telah membantu membentuk pandangan

00:05:47.439 --> 00:05:49.489
kultural saya,

00:05:49.489 --> 00:05:52.389
dan bagaimana saya berharap pengalaman
masa lalu saya dapat memimpin

00:05:52.389 --> 00:05:53.649
sebuah perubahan

00:05:53.649 --> 00:05:57.959
yang dapat mengurangi penderitaan untuk
yang lainnya.

00:05:57.959 --> 00:06:03.909
Pada tahun 1998, saya kehilangan reputasi
dan kehormatan saya.