WEBVTT

00:18:59.046 --> 00:19:01.516
ketika ada konsistensi dari waktu ke
waktu,

00:19:01.516 --> 00:19:04.056
perubahan bisa terjadi.

00:19:04.056 --> 00:19:07.296
Di dunia online, kita dapat menumbuhkan
pengaruh minoritas

00:19:07.296 --> 00:19:09.666
dengan menjadi pembela.

00:19:09.666 --> 00:19:13.426
Untuk menjadi sarana pembela bukannya
pengamat amatis,

00:19:13.426 --> 00:19:16.846
kita bisa memasukkan komentar positif bagi
seseorang atau melaporkan situasi

00:19:16.846 --> 00:19:18.566
intimidasi.

00:19:18.566 --> 00:19:23.416
Percayalah, komentar ponuh kasih membantu
mereda negatif.

00:19:23.416 --> 00:19:27.226
Kami juga dapat menangkal budaya oleh
organisasi pendukung

00:19:27.226 --> 00:19:29.816
yang berhubungan dengan jenis-jenis
masalah seperti ini,

00:19:29.816 --> 00:19:32.966
seperti Tyler Clementi Foundation di AS,