WEBVTT

00:15:56.943 --> 00:16:03.673
ditambang dengan efisien dan kejam,
dikemas dan dijual dengan keuntungan.

00:16:03.673 --> 00:16:09.453
Sebuah pasar telar muncul dimana
penghinaan publik adalah komoditas

00:16:09.453 --> 00:16:13.553
dan rasa malu adalah industri.

00:16:13.553 --> 00:16:16.183
Bagaimana uangnya dibuat?

00:16:16.183 --> 00:16:17.933
Klik.

00:16:17.933 --> 00:16:20.093
Semakin memalukan, lebih banyak klik.

00:16:20.093 --> 00:16:25.673
Lebih banyak klik,
lebih banyak dolar dari iklan.

00:16:25.673 --> 00:16:28.413
Kami berada dalam siklus yang bahaya.

00:16:28.413 --> 00:16:30.753
Semakin banyak kita klik pada jenis gosip,