WEBVTT

00:07:59.346 --> 00:08:02.506
tetapi berapa minggu kemudian,

00:08:02.506 --> 00:08:05.206
kaset audio ditayangkan di televisi,

00:08:05.206 --> 00:08:10.866
dan bagian penting tersedia secara
online.

00:08:10.866 --> 00:08:15.336
Penghinaan publik sangat menyiksa.

00:08:15.336 --> 00:08:19.336
Hidup hampir tak tertahankan.

00:08:21.294 --> 00:08:26.404
Ini adalah sesuatu yang tidak biasanya
terjadi pada tahun 1998,

00:08:26.404 --> 00:08:30.984
dan dengan ini, maksud saya adalah
pencurian kata-kata pribadi orang,