WEBVTT

00:18:24.533 --> 00:18:30.363
Malu tidak bisa menahan empati.

00:18:30.363 --> 00:18:34.473
Saya telah melihat beberapa hari yang
sangat gelap dalam hidup saya,

00:18:34.473 --> 00:18:38.963
dan itu adalah kasih sayang dan empati
dari keluarga saya, teman-teman,

00:18:38.963 --> 00:18:41.333
profesional,

00:18:41.333 --> 00:18:45.633
dan bahkan kadang-kadang orang asing yang
menyelamatkan saya.

00:18:45.633 --> 00:18:50.613
Bahkan empati dari satu orang dapat
membuat perbedaan.

00:18:50.613 --> 00:18:53.056
Teori yang mempengaruhi minoritas,

00:18:53.056 --> 00:18:56.406
diusulkan oleh psikolog sosial Serge
Moscovici,

00:18:56.406 --> 00:18:59.046
mengatakan bahwa bahkan dalam jumlah
kecil,

00:18:59.046 --> 00:19:01.516
ketika ada konsistensi dari waktu ke
waktu,