WEBVTT

00:19:29.816 --> 00:19:32.966
seperti Tyler Clementi Foundation di AS,

00:19:32.966 --> 00:19:35.706
Di U.K., ada Anti-Bullying Pro,

00:19:35.706 --> 00:19:40.496
dan di Australia, ada Project Rockit.

00:19:40.496 --> 00:19:46.506
Kami berbicara banyak tentang hak
kebebasan kami dalam berekspresi,

00:19:46.506 --> 00:19:48.286
tapi kita perlu lebih banyak bicara
tentang

00:19:48.286 --> 00:19:52.326
tanggung jawab kami dalam kebebasan
berekspresi.

00:19:52.326 --> 00:19:54.516
Kita semua ingin didengar,

00:19:54.516 --> 00:19:59.406
tapi mari kita mengakui perbedaan antara
berbicara dengan niat

00:19:59.406 --> 00:20:03.686
dan berbicara untuk perhatian.