WEBVTT

00:16:58.523 --> 00:17:01.323
mengolok, beberapa bentuk hacking,

00:17:01.323 --> 00:17:03.703
dan pelecehan online.

00:17:03.703 --> 00:17:11.373
Kenapa? Karena mereka semua memiliki
penghinaan di tubuh mereka.

00:17:11.373 --> 00:17:15.883
Perilaku ini adalah gejala dari budaya
yang telah kita buat.

00:17:15.883 --> 00:17:19.163
Cobalah berpikir tentang itu.

00:17:19.163 --> 00:17:22.963
Perilaku berubah dimulai dengan
berkembangnya keyakinan.

00:17:22.963 --> 00:17:26.203
Kami telah melihat bahwa ini terjadi
kenyataan dengan rasisme, homofobia,

00:17:26.203 --> 00:17:30.903
dan banyak bias lainnya,
hari ini dan di masa lalu.