WEBVTT

00:20:24.316 --> 00:20:31.506
Bayangkan saja berjalan satu mil dalam
judul orang lain.

00:20:31.506 --> 00:20:35.806
Saya ingin berakhir pada catatan pribadi.

00:20:35.806 --> 00:20:37.716
Dalam sembilan bulan terakhir,

00:20:37.716 --> 00:20:40.946
pertanyaan yang saya ditanya paling banyak
adalah mengapa.

00:20:40.946 --> 00:20:45.426
Mengapa sekarang? Mengapa saya menempelkan
kepala saya di atas tembok pembatas?

00:20:45.426 --> 00:20:48.196
Anda dapat membaca antara garis-garis di
pertanyaan,

00:20:48.196 --> 00:20:51.646
dan jawabannya tidak ada hubungannya
dengan politik.

00:20:51.646 --> 00:20:57.396
Puncak jawaban catatan adalah karena sudah
waktunya:

00:20:57.396 --> 00:21:00.316
waktunya untuk berhenti berjalan di ujung
kaki sekitar masa lalu saya;