WEBVTT

00:16:28.413 --> 00:16:30.753
Semakin banyak kita klik pada jenis gosip,

00:16:30.753 --> 00:16:34.213
semakin kita mati rasa untuk kehidupan
manusia di balik itu,

00:16:34.213 --> 00:16:39.733
dan semakin kita mati rasa,
semakin banyak kita klik.

00:16:39.733 --> 00:16:43.273
Sementara itu, seseorang membuat uang

00:16:43.273 --> 00:16:47.093
dibelakang penderitaan orang lain.

00:16:47.093 --> 00:16:49.673
Dengan setiap klik, kita membuat pilihan.

00:16:49.673 --> 00:16:53.083
Semakin kita memenuhi budaya kita dengan
mempermalukan publik,

00:16:53.083 --> 00:16:55.033
semakin itu akan diterima,

00:16:55.033 --> 00:16:58.523
semakin banyak kita akan melihat perilaku
seperti intimidasi maya,

00:16:58.523 --> 00:17:01.323
mengolok, beberapa bentuk hacking,