WEBVTT

00:13:57.105 --> 00:14:02.941
notiziari e qualche volta hacker 
tutti nel commercio della vergogna.

00:14:02.941 --> 00:14:07.159
Ha portato alla desensibilizzazione 
e a un ambiente online permissivo

00:14:07.159 --> 00:14:13.521
che si presta alla caccia, all'invasione 
della privacy, al cyberbullismo.

00:14:13.521 --> 00:14:17.306
Questo spostamento ha creato quello 
che il Professor Nicolaus Mills chiama

00:14:17.306 --> 00:14:21.090
una cultura dell'umiliazione.

00:14:21.090 --> 00:14:26.269
Considerate qualche esempio lampante 
degli ultimi sei mesi.

00:14:26.269 --> 00:14:31.353
Snapchat, il servizio usato 
dalle generazioni più giovani