WEBVTT

00:17:26.150 --> 00:17:30.100
e tanti altri pregiudizi 
oggi e in passato.

00:17:30.910 --> 00:17:34.068
Come abbiamo cambiato idea 
sul matrimonio omosessuale,

00:17:34.068 --> 00:17:38.060
a più persone 
è stata offerta la stessa libertà.

00:17:38.060 --> 00:17:40.733
Quando abbiamo iniziato 
a dare valore alla sostenibilità,

00:17:40.733 --> 00:17:43.681
la gente ha cominciato a riciclare.

00:17:43.681 --> 00:17:46.956
Finché la nostra cultura 
dell'umiliazione va avanti,

00:17:46.956 --> 00:17:50.601
quello che ci serve 
è una rivoluzione culturale.

00:17:50.601 --> 00:17:54.524
La vergogna pubblica 
come sport violento deve finire,

00:17:54.524 --> 00:17:59.401
è venuto il momento di un intervento 
su Internet e nella nostra cultura.

00:17:59.401 --> 00:18:03.077
Il cambiamento comincia 
con cose semplici, ma non è facile.