WEBVTT

00:20:31.476 --> 00:20:34.461
Vorrei concludere 
con una nota personale.

00:20:35.561 --> 00:20:37.651
In questi ultimi nove mesi,

00:20:37.651 --> 00:20:41.175
la domanda che mi è stata fatta 
più di frequente è perché.

00:20:41.175 --> 00:20:45.193
Perché ora? 
Perché sono rimasta nascosta?

00:20:45.193 --> 00:20:47.710
Potete leggere tra le righe 
di queste domande,

00:20:47.710 --> 00:20:51.559
e la risposta non ha niente 
a che fare con la politica.

00:20:51.559 --> 00:20:57.056
La risposta principale è stata ed è:

00:20:57.056 --> 00:20:59.873
perché è il momento di smettere 
di girare intorno al mio passato;

00:20:59.873 --> 00:21:03.115
è il momento di smettere 
di vivere una vita di disonore;