WEBVTT

00:15:56.931 --> 00:16:02.921
efficientemente, spietatamente ricercata, 
impacchettata e venduta per fare profitto.

00:16:02.921 --> 00:16:08.703
È emerso un mercato in cui 
la merce è la pubblica umiliazione

00:16:08.703 --> 00:16:12.047
e la vergogna è un'industria.

00:16:12.047 --> 00:16:15.739
Come si fanno soldi?

00:16:15.739 --> 00:16:17.573
Con i clic.

00:16:17.573 --> 00:16:20.104
Più vergogna, più clic.

00:16:20.104 --> 00:16:23.958
Più clic, più guadagni pubblicitari.

00:16:25.428 --> 00:16:27.633
Siamo in un circolo pericoloso.

00:16:27.633 --> 00:16:30.558
Più clicchiamo su questo tipo di gossip,