WEBVTT

00:18:58.981 --> 00:19:01.233
se costante nel tempo,

00:19:01.233 --> 00:19:03.834
il cambiamento può avvenire.

00:19:03.834 --> 00:19:07.061
Online, possiamo promuovere 
l'influenza di una minoranza

00:19:07.061 --> 00:19:09.488
diventando interventisti.

00:19:09.488 --> 00:19:13.214
Interventista è l'opposto 
dell'apatia da spettatore,

00:19:13.214 --> 00:19:16.344
possiamo postare 
un commento positivo a qualcuno

00:19:16.344 --> 00:19:19.474
o segnalare una situazione di bullismo.

00:19:19.474 --> 00:19:22.855
Credetemi, i commenti compassionevoli 
aiutano a ridurre la negatività.

00:19:23.385 --> 00:19:27.193
Possiamo anche contrastare la cultura 
sostenendo organizzazioni

00:19:27.193 --> 00:19:29.469
che trattano questo tipo di problemi,

00:19:29.469 --> 00:19:32.277
come la Fondazione Tyler Clementi 
negli Stati Uniti,