WEBVTT

00:11:29.300 --> 00:11:31.805
è spuntata ovunque.

00:11:33.145 --> 00:11:37.845
Ogni giorno online, la gente, 
specialmente i giovani

00:11:37.845 --> 00:11:40.772
che non sono mentalmente 
preparati a gestirlo,

00:11:40.772 --> 00:11:43.304
vengono abusati e umuliati

00:11:43.304 --> 00:11:45.996
da non poter immaginare 
di vivere un giorno di più,

00:11:45.996 --> 00:11:49.145
qualcuno, tragicamente, non lo fa,

00:11:49.145 --> 00:11:51.901
e non c'è niente di virtuale 
in tutto questo.

00:11:53.551 --> 00:11:59.628
ChildLine, una no profit inglese 
che aiuta i giovani in vari problemi,

00:11:59.628 --> 00:12:03.309
ha pubblicato una statistica sconcertante 
alla fine dello scorso anno: