WEBVTT

00:17:59.401 --> 00:18:03.077
Il cambiamento comincia 
con cose semplici, ma non è facile.

00:18:04.137 --> 00:18:10.772
Dobbiamo tornare ai valori 
della compassione e dell'empatia.

00:18:10.772 --> 00:18:13.959
Online, ci manca la compassione,

00:18:13.959 --> 00:18:16.021
e l'empatia è in crisi.

00:18:17.091 --> 00:18:20.995
La ricercatrice Brené Brown 
ha detto, cito,

00:18:20.995 --> 00:18:24.571
"La vergogna non può 
sopravvivere all'empatia."

00:18:24.571 --> 00:18:29.015
La vergogna non può 
sopravvivere all'empatia.