WEBVTT

00:16:27.633 --> 00:16:30.558
Più clicchiamo su questo tipo di gossip,

00:16:30.558 --> 00:16:34.279
più diventiamo insensibili 
nei confronti delle persone,

00:16:34.279 --> 00:16:39.735
e più diventiamo insensibili, 
più facciamo clic.

00:16:39.735 --> 00:16:42.658
Nel frattempo, qualcuno fa soldi

00:16:42.658 --> 00:16:45.541
sulle spalle della sofferenza altrui.

00:16:46.871 --> 00:16:49.674
Con ogni clic, facciamo una scelta.

00:16:49.674 --> 00:16:53.086
Più riempiamo la nostra cultura 
di vergogna pubblica,

00:16:53.086 --> 00:16:54.945
più diventa accettata,

00:16:54.945 --> 00:16:58.148
più vediamo comportamenti 
come il cyberbullismo,

00:16:58.148 --> 00:17:00.795
il trolling, gli attacchi informatici