WEBVTT

00:20:59.873 --> 00:21:03.115
è il momento di smettere 
di vivere una vita di disonore;

00:21:03.115 --> 00:21:06.349
e riprendere in mano la mia vita.

00:21:06.349 --> 00:21:11.194
Non si tratta di salvare me stessa.

00:21:11.194 --> 00:21:14.607
Chiunque patisca vergogna 
e pubblica umiliazione

00:21:14.607 --> 00:21:17.394
deve sapere una cosa:

00:21:17.394 --> 00:21:20.111
si può sopravvivere.

00:21:20.111 --> 00:21:22.874
So che è difficile.

00:21:22.874 --> 00:21:26.505
Può non essere indolore, 
veloce o facile,

00:21:26.505 --> 00:21:31.181
ma potete insistere 
su una fine diversa della storia.