WEBVTT

00:13:27.717 --> 00:13:30.186
Il prezzo della pubblica umiliazione

00:13:30.186 --> 00:13:32.300
è molto personale,

00:13:33.130 --> 00:13:38.901
e la crescita di Internet 
ha alzato quel prezzo.

00:13:39.841 --> 00:13:42.268
Per più di 20 anni

00:13:42.268 --> 00:13:46.386
abbiamo lentamente seminato 
la vergogna e l'umiliazione pubblica

00:13:46.386 --> 00:13:52.207
nel nostro suolo culturale, 
sia online che offline.

00:13:52.207 --> 00:13:57.105
Siti di gossip, paparazzi,
reality, politica,

00:13:57.105 --> 00:14:02.941
notiziari e qualche volta hacker 
tutti nel commercio della vergogna.