WEBVTT

00:06:57.181 --> 00:07:01.129
era sospeso sopra la mia testa 
come una spada di Damocle.

00:07:01.129 --> 00:07:05.215
Chi può ricordare 
cosa ha detto un anno prima?

00:07:05.215 --> 00:07:09.303
Impaurita e mortificata, ascolto,

00:07:11.013 --> 00:07:15.555
ascolto mentre chiacchiero 
del più e del meno della giornata;

00:07:15.555 --> 00:07:19.426
ascolto mentre confesso 
il mio amore per il presidente,

00:07:19.426 --> 00:07:22.805
e, naturalmente, il mio strazio;

00:07:22.805 --> 00:07:27.623
mi ascolto talvolta maligna, 
talvolta volgare, talvolta stupida,

00:07:27.623 --> 00:07:32.342
crudele, spietata, rozza;