WEBVTT

00:19:59.258 --> 00:20:02.374
e parlare per attenzione.

00:20:03.684 --> 00:20:07.222
Internet è l'autostrada dell'identità,

00:20:07.222 --> 00:20:10.380
ma online, mostrare empatia 
nei confronti degli altri

00:20:10.380 --> 00:20:15.930
avvantaggia tutti e aiuta a creare 
un mondo migliore e più sicuro.

00:20:15.930 --> 00:20:19.134
Dobbiamo comunicare online 
con compassione,

00:20:19.134 --> 00:20:21.595
consumare notizie con compassione,

00:20:21.595 --> 00:20:24.289
e cliccare con compassione.

00:20:24.289 --> 00:20:28.923
Immaginate di percorrere 
i titoli della vita di qualcun altro.