WEBVTT

00:09:58.063 --> 00:10:00.482
che è accaduto a Tyler 
e alla sua famiglia,

00:10:00.482 --> 00:10:02.902
era travolta dal dolore

00:10:02.902 --> 00:10:06.570
ad un livello che non riuscivo a capire,

00:10:06.570 --> 00:10:08.940
e poi mi sono resa conto

00:10:08.940 --> 00:10:11.921
che stava rivivendo il 1998,

00:10:11.921 --> 00:10:15.954
riviveva il periodo in cui sedeva 
accanto a me tutte le notti,

00:10:18.824 --> 00:10:24.797
riviveva un periodo in cui mi faceva 
fare la doccia con la porta aperta,

00:10:24.797 --> 00:10:28.907
e riviveva un periodo in cui entrambi 
i miei genitori avevano paura

00:10:28.907 --> 00:10:31.857
che sarei stata umiliata a morte,