WEBVTT

00:18:30.515 --> 00:18:34.136
Ho vissuto giorni bui nella mia vita,

00:18:34.136 --> 00:18:40.197
ed è stata la compassione e l'empatia 
di famiglia, amici, professionisti,

00:18:40.197 --> 00:18:44.273
e qualche volta 
degli estranei a salvarmi.

00:18:45.583 --> 00:18:49.128
Anche l'empatia di una sola persona 
può fare la differenza.

00:18:50.318 --> 00:18:52.991
La teoria dell'influenza della minoranza,

00:18:52.991 --> 00:18:56.195
proposta dal sociologo Serge Moscovici,

00:18:56.195 --> 00:18:58.981
dice che anche a piccoli numeri,

00:18:58.981 --> 00:19:01.233
se costante nel tempo,