WEBVTT

00:19:29.469 --> 00:19:32.277
come la Fondazione Tyler Clementi 
negli Stati Uniti,

00:19:32.277 --> 00:19:35.088
Nel Regno Unito c'è l'Anti-Bullying Pro,

00:19:35.088 --> 00:19:38.680
e, in Australia, c'è il Progetto Rockit.

00:19:40.350 --> 00:19:46.157
Parliamo tanto del nostro diritto 
alla libertà di espressione,

00:19:46.157 --> 00:19:48.182
ma dobbiamo parlare di più

00:19:48.182 --> 00:19:51.736
della nostra responsabilità 
nella libertà di espressione.

00:19:51.736 --> 00:19:54.475
Vogliamo tutti essere ascoltati,

00:19:54.475 --> 00:19:59.258
ma riconosciamo la differenza 
tra parlare con intenzione

00:19:59.258 --> 00:20:02.374
e parlare per attenzione.