WEBVTT

00:15:27.559 --> 00:15:30.809
Ma in questa cultura dell'umiliazione,

00:15:30.809 --> 00:15:34.899
c'è un altro prezzo collegato 
alla vergogna pubblica.

00:15:35.639 --> 00:15:38.797
Il prezzo non misura 
il costo per la vittima,

00:15:38.797 --> 00:15:41.050
che Tyler e troppi altri,

00:15:41.050 --> 00:15:43.024
più che altro donne, minoranze

00:15:43.024 --> 00:15:47.202
e membri della comunità LGBT 
hanno pagato,

00:15:47.202 --> 00:15:51.758
ma il prezzo misura il profitto 
di chi li prende di mira.

00:15:52.868 --> 00:15:56.931
Questa invasione degli altri 
è la materia prima,

00:15:56.931 --> 00:16:02.921
efficientemente, spietatamente ricercata, 
impacchettata e venduta per fare profitto.