WEBVTT

00:18:58.981 --> 00:19:01.233
一貫性があれば

00:19:01.233 --> 00:19:03.834
変化は起こりうるのです

00:19:03.834 --> 00:19:07.061
ネットの世界では 行動する人になることで

00:19:07.061 --> 00:19:09.488
少数派の影響力を育むことができます

00:19:09.488 --> 00:19:13.214
行動する人になるとは
無関心な傍観者でいるのを止め

00:19:13.214 --> 00:19:18.452
他者への肯定的な意見を投稿し
嫌がらせの現場を報告することです

00:19:18.452 --> 00:19:22.605
思いやりのあるコメントは
悪意の力を弱めるはずです

00:19:23.385 --> 00:19:27.193
また この問題に取り組む
組織を支援することで

00:19:27.193 --> 00:19:29.469
屈辱の文化に対抗できます

00:19:29.469 --> 00:19:32.277
例えばアメリカの
タイラー・クレメンティ財団や