WEBVTT

00:16:27.633 --> 00:16:30.558
このようなゴシップを
クリックすればするほど

00:16:30.558 --> 00:16:34.279
ゴシップの背後にある
人々の暮らしには鈍感になり

00:16:34.279 --> 00:16:39.735
鈍感になるにつれて
さらにクリックしていくのです

00:16:39.735 --> 00:16:42.658
その間ずっと 誰かの苦痛の裏で

00:16:42.658 --> 00:16:45.541
金を儲けている人間がいます

00:16:46.871 --> 00:16:49.674
クリックする度に
私たちは選択しています

00:16:49.674 --> 00:16:53.086
公然と侮辱することが
私たちの文化に溢れるにつれて

00:16:53.086 --> 00:16:54.945
それは次第に認められていき

00:16:54.945 --> 00:16:58.148
サイバーいじめや荒らしや

00:16:58.148 --> 00:17:00.795
様々なハッキングや