WEBVTT

00:17:26.150 --> 00:17:30.100
それが当てはまるのを
私たちは すでに経験しています

00:17:30.910 --> 00:17:34.068
同性婚に対する考えを改めるにつれて

00:17:34.068 --> 00:17:38.550
より多くの人が
平等な自由を手に入れています

00:17:38.550 --> 00:17:40.733
持続可能性が重視されるようになって

00:17:40.733 --> 00:17:43.681
さらに多くの人が
リサイクルを始めました

00:17:43.681 --> 00:17:46.956
屈辱の文化について言えば

00:17:46.956 --> 00:17:50.601
私たちに必要なのは文化の革新です

00:17:50.601 --> 00:17:54.524
残酷なスポーツを観て楽しむように
公然と侮辱するのは止めるべきです

00:17:54.524 --> 00:17:59.401
インターネットや私たちの文化に
介入すべきです

00:17:59.401 --> 00:18:03.077
変化の始まりは単純ですが
簡単ではありません