WEBVTT

00:18:58.981 --> 00:19:00.833
오랫동안 일관성이 있으면

00:19:00.833 --> 00:19:03.154
변화가 생긴다는 겁니다.

00:19:03.834 --> 00:19:07.061
온라인 세계에 있을 때,
나서는 사람이 됨으로서

00:19:07.061 --> 00:19:09.488
소수의 영향을 촉진시킬 수 있습니다.

00:19:09.488 --> 00:19:13.214
나서는 사람이 되는 것은 
무심한 방관자가 되지 않고

00:19:13.214 --> 00:19:18.262
타인을 위해 긍정적인 말을 하거나
폭력상황을 신고할 수 있습니다.

00:19:18.262 --> 00:19:22.605
정말로 동정어린 말은 
부정적인 상황을 줄여 줍니다.

00:19:23.385 --> 00:19:29.503
또한 이런 다양한 문제를 다루는 단체를 
지원하여 이런 문화에 대응할 수 있습니다.

00:19:29.503 --> 00:19:32.277
미국의 타일러 클레멘티 재단과