WEBVTT

00:04:56.920 --> 00:05:00.079
저는 헤픈 여자로 불려졌고

00:05:00.079 --> 00:05:06.627
매춘부, 창녀, 타락한 여자,
더러운 여자로 불려졌죠.

00:05:06.627 --> 00:05:09.405
그리고 물론, '그 여자'도 포함해서요.

00:05:10.455 --> 00:05:13.220
저는 많은 이들에게 노출되었지만

00:05:13.220 --> 00:05:16.608
저를 아는 사람은 극히 적었죠.

00:05:16.608 --> 00:05:20.186
잊기 쉽다는 것을 저도 이해합니다.

00:05:20.186 --> 00:05:22.787
누구나처럼 '그 여자'도 
여러 면이 있고

00:05:22.787 --> 00:05:26.755
영혼이 있으며 한때는 
온전한 사람이었죠.

00:05:29.505 --> 00:05:34.404
17년 전 이 일이 제게 일어났을 때
이 사건을 지칭할 이름이 없었습니다.