WEBVTT

00:14:57.095 --> 00:15:01.251
제니퍼 로렌스와 다른 배우들은 
icloud계정을 해킹당했습니다.

00:15:01.251 --> 00:15:05.198
그리고 사생활, 사적인 성생활과
알몸사진은 유포되었습니다.

00:15:05.198 --> 00:15:07.080
그들의 허락도 없이요.

00:15:07.080 --> 00:15:11.212
한 가십 웹사이트는 
이 한 이야기에 500만이나 되는

00:15:11.212 --> 00:15:13.787
히트를 보유하고 있습니다.

00:15:15.027 --> 00:15:18.526
그리고 소니픽쳐스에 대한
해킹은 어떻습니까?

00:15:18.526 --> 00:15:21.523
가장 많은 관심을 받은 그 서류들은

00:15:21.523 --> 00:15:27.559
가장 큰 공적인 곤란한 문제를
가지고 있는 개인적인 이메일들이었습니다

00:15:27.559 --> 00:15:30.809
하지만 이 굴욕의 문화 속에서