WEBVTT

00:17:26.150 --> 00:17:30.100
예나 지금이나 있는 다른 
편견에서 본 것과 같습니다.

00:17:30.910 --> 00:17:34.068
동성결혼에 대한 믿음을 바꿨던 것처럼

00:17:34.068 --> 00:17:37.620
더 많은 사람들이
평등한 자유를 얻었습니다.

00:17:38.250 --> 00:17:40.733
지속가능성을 소중히 여길 때

00:17:40.733 --> 00:17:43.681
더 많은 사람들은 재활용을 시작합니다.

00:17:43.681 --> 00:17:46.956
굴욕의 문화에 대해서는

00:17:46.956 --> 00:17:50.141
문화적 혁명이 필요합니다.

00:17:50.601 --> 00:17:54.524
피 튀기는 스포츠같은 
공공의 치욕을 멈춰야 합니다.

00:17:54.524 --> 00:17:58.861
그리고 인터넷과 우리 문화에 
개입해서 중재해야 합니다.

00:17:59.401 --> 00:18:03.077
변화는 간단하게 시작하지만 
쉽지는 않습니다.