WEBVTT

00:14:26.269 --> 00:14:31.353
스냅챗이라는 서비스는 주로 
젊은 세대가 사용합니다.

00:14:31.353 --> 00:14:34.048
그리고 그 메세지들은 몇 초 정도의

00:14:34.048 --> 00:14:35.751
수명을 가지고 있습니다

00:14:35.751 --> 00:14:39.161
당신은 그 메세지 내용의 범위를
상상할 수 있습니다.

00:14:39.161 --> 00:14:43.294
'제3자'라는 어플은 스냅채터들이
해킹된 메세지의 수명을

00:14:43.294 --> 00:14:45.988
보존하기 위해 사용합니다.

00:14:45.988 --> 00:14:52.838
그리고 10만개의 개인적인 대화,
사진들이 온라인에 유출됩니다.

00:14:52.838 --> 00:14:57.095
영원한 수명을 가지고 말이죠.

00:14:57.095 --> 00:15:01.251
제니퍼 로렌스와 다른 배우들은 
icloud계정을 해킹당했습니다.