WEBVTT

00:19:29.469 --> 00:19:32.277
kaip „Tyler Clementi fondas“ JAV,

00:19:32.277 --> 00:19:35.088
J. Karalystėje veikia „Anti-Bullying Pro“,

00:19:35.088 --> 00:19:38.680
o Australijoje – „Project Rockit“.

00:19:40.350 --> 00:19:46.157
Mes daug kalbame apie
teisę į išraiškos laisvę,

00:19:46.157 --> 00:19:48.182
bet reikėtų daugiau kalbėti apie

00:19:48.182 --> 00:19:51.736
mūsų atsakomybę išraiškos laisvei.

00:19:51.736 --> 00:19:54.475
Mes visi norime būti išgirsti,

00:19:54.475 --> 00:19:59.258
bet pripažinkime skirtumą
tarp kalbėjimo su intencija

00:19:59.258 --> 00:20:02.374
ir pasisakymo dėmesiui atkreipti.