WEBVTT

00:07:27.623 --> 00:07:32.342
esančios žiaurios, neatleidžiančios.

00:07:33.262 --> 00:07:36.121
Klausausi itin giliai susigėdusi

00:07:36.121 --> 00:07:38.805
pačios blogiausios savo versijos,

00:07:38.805 --> 00:07:42.317
kokios savęs net neatpažįstu.

00:07:44.537 --> 00:07:48.659
Po kelių dienų Starr paruošta ataskaita
pateikiama Kongresui

00:07:48.659 --> 00:07:53.770
ir visos šios juostos ir nuorašai,
šie pavogti žodžiai yra ataskaitos dalis.

00:07:54.790 --> 00:07:58.961
Kad žmonės gali skaityti nuorašus,
gana siaubinga,

00:07:58.961 --> 00:08:01.708
bet po kelių savaičių