WEBVTT

00:15:56.931 --> 00:16:02.921
efektyviai ir negailestingai iškasama,
supakuojama ir parduodama kaip nauda.

00:16:02.921 --> 00:16:08.703
Prekyvietė atsirado ten, kur
viešas žeminimas yra prekė,

00:16:08.703 --> 00:16:12.047
o gėda yra verslas.

00:16:12.047 --> 00:16:15.739
Kaip daromi pinigai?

00:16:15.739 --> 00:16:17.573
Paspaudimai.

00:16:17.573 --> 00:16:20.104
Kuo daugiau gėdos, tuo daugiau paspaudimų.

00:16:20.104 --> 00:16:23.958
Kuo daugiau paspaudimų,
tuo daugiau dolerių iš reklamos.

00:16:25.428 --> 00:16:27.633
Esame pavojingame cikle.

00:16:27.633 --> 00:16:30.558
Kuo daugiau spaudžiame ant paskalų,