WEBVTT

00:17:26.150 --> 00:17:30.100
ir daugeliu kitų šališkumų
tiek šiandien, tiek praeity.

00:17:30.910 --> 00:17:34.068
Kai mes pakeitėme įsitikinimus
dėl tos pačios lyties asmenų vedybų,

00:17:34.068 --> 00:17:38.550
daugiau žmonių buvo 
suteiktos lygios teisės.

00:17:38.550 --> 00:17:40.733
Kai pradėjome vertinti tvarumą,

00:17:40.733 --> 00:17:43.681
daugiau žmonių pradėjo rūšiuoti.

00:17:43.681 --> 00:17:46.956
Taigi kuo toliau vystosi
mūsų žeminimo kultūra,

00:17:46.956 --> 00:17:50.601
mums reikia kultūros revoliucijos.

00:17:50.601 --> 00:17:54.524
Viešas žeminimas, kaip
kruvinas sportas, turi būti sustabdytas

00:17:54.524 --> 00:17:59.401
ir laikas įsikišti į
internetą ir mūsų kultūrą.

00:17:59.401 --> 00:18:03.077
Poslinkis prasideda paprastai,
bet tai nėra lengva.