WEBVTT

00:19:59.258 --> 00:20:02.374
ir pasisakymo dėmesiui atkreipti.

00:20:03.684 --> 00:20:07.222
Internetas yra greitkelis tapatybei,

00:20:07.222 --> 00:20:10.380
bet internete rodoma empatija kitiems

00:20:10.380 --> 00:20:15.930
padeda mums visiems ir padeda
kurti saugesnį ir geresnį pasaulį.

00:20:15.930 --> 00:20:19.134
Mums reikia bendrauti
internete su atjauta,

00:20:19.134 --> 00:20:21.595
priimti žinias su atjauta

00:20:21.595 --> 00:20:24.289
ir spragsėti pele su atjauta.

00:20:24.289 --> 00:20:28.923
Pabandykite atsidurti 
antraštėje apie kitą žmogų.