WEBVTT

00:17:59.401 --> 00:18:03.077
Poslinkis prasideda paprastai,
bet tai nėra lengva.

00:18:04.137 --> 00:18:10.772
Reikia grįžti prie senųjų atjautos
vertybių – užuojautos ir empatijos.

00:18:10.772 --> 00:18:13.959
Internete turime atjautos deficitą

00:18:13.959 --> 00:18:16.021
ir empatijos krizę.

00:18:17.091 --> 00:18:20.995
Tyrėjas Brené Brown pasakė, cituoju:

00:18:20.995 --> 00:18:24.571
„Gėda negali ištverti empatijos“.

00:18:24.571 --> 00:18:29.015
Gėda negali ištverti empatijos.