WEBVTT

00:20:31.476 --> 00:20:34.461
Norėčiau pabaigti su asmenine pastaba.

00:20:35.561 --> 00:20:37.651
Paskutinius devynis mėnesius

00:20:37.651 --> 00:20:41.175
daugiausiai manęs klausė „Kodėl?“.

00:20:41.175 --> 00:20:45.193
Kodėl dabar? Kodėl aš
išdrįsau pasakyti savo nuomonę?

00:20:45.193 --> 00:20:47.710
Galite skaityti tarp eilučių
girdėdami klausimus,

00:20:47.710 --> 00:20:51.559
ir atsakymas nėra susijęs su politika.

00:20:51.559 --> 00:20:57.166
Pagrindinis atsakymas buvo
ir yra – todėl, kad atėjo laikas:

00:20:57.166 --> 00:20:59.873
laikas sustabdyti strikinėjimą
apie mano praeitį;

00:20:59.873 --> 00:21:03.115
laikas nustoti gyventi gėdos gyvenimą;