WEBVTT

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence ir kelių kitų aktorių
„iCloud“ paskyros buvo nulaužtos,

00:15:01.251 --> 00:15:05.198
ir privačios, intymios, nuogos nuotraukos
paplito visame internete

00:15:05.198 --> 00:15:07.080
be jų leidimo.

00:15:07.080 --> 00:15:11.212
Vienas paskalų tinklalapis
turėjo daugiau nei 5 milijonų

00:15:11.212 --> 00:15:13.787
šios istorijos peržiūrų.

00:15:15.027 --> 00:15:18.526
O kaip apie „Sony Pictures“
kibernetinį įsilaužimą?

00:15:18.526 --> 00:15:21.523
Dokumentai, susilaukę
daugiausiai dėmesio,

00:15:21.523 --> 00:15:27.559
buvo asmeniniai el. laiškai, kurie
turėjo didžiausią viešo varžymosi vertę.

00:15:27.559 --> 00:15:30.809
Bet žeminimo kultūroje