WEBVTT

00:16:58.148 --> 00:17:00.795
„trolinimas“, tam tikros įsilaužimų formos

00:17:00.795 --> 00:17:03.721
ir priekabiavimas internete.

00:17:03.721 --> 00:17:11.429
Kodėl? Nes jie visi
remiasi pažeminimu.

00:17:11.429 --> 00:17:15.725
Toks elgesys yra mūsų
sukurtos kultūros simptomas.

00:17:15.725 --> 00:17:18.032
Tik pagalvokite apie tai.

00:17:19.232 --> 00:17:22.644
Elgesio keitimas prasideda
nuo kintančių įsitikinimų.

00:17:22.644 --> 00:17:26.150
Matėme tai esant tikra
su rasizmu, homofobija

00:17:26.150 --> 00:17:30.100
ir daugeliu kitų šališkumų
tiek šiandien, tiek praeity.