WEBVTT

00:05:29.505 --> 00:05:34.404
Kai tai nutiko man prieš 17 metų,
tam nebuvo pavadinimo.

00:05:34.404 --> 00:05:38.801
Dabar tai vadiname patyčiomis
internetinėje erdvėje.

00:05:40.421 --> 00:05:43.917
Šiandien noriu pasidalinti su jumis
bent dalimi savo patirties,

00:05:43.917 --> 00:05:48.351
papasakoti, kaip ši patirtis padėjo man
formuoti mano kultūrinius stebėjimus,

00:05:48.351 --> 00:05:53.203
ir kaip, aš tikiuosi, mano patirtis
gali kitiems sumažinti

00:05:53.203 --> 00:05:55.641
pasekmių skausmą.

00:05:58.221 --> 00:06:03.494
1998 m. aš praradau reputaciją
ir savo orumą.