WEBVTT

00:20:59.873 --> 00:21:03.115
laikas nustoti gyventi gėdos gyvenimą;

00:21:03.115 --> 00:21:06.349
ir laikas atsiimti savo pasakojimą.

00:21:06.349 --> 00:21:11.194
Tai ne tik savęs gelbėjimas.

00:21:11.194 --> 00:21:14.607
Kiekvienas, kuris kenčia nuo gėdos
ir viešo pažeminimo,

00:21:14.607 --> 00:21:17.394
turi žinoti viena:

00:21:17.394 --> 00:21:20.111
Jūs galite tai išgyventi.

00:21:20.111 --> 00:21:22.874
Žinau, tai sunku.

00:21:22.874 --> 00:21:26.505
Tai gali nebūti neskausminga,
greita ar lengva,

00:21:26.505 --> 00:21:31.181
bet jūs galite siekti
kitokios pabaigos savo istorijai.