WEBVTT

00:16:27.633 --> 00:16:30.558
Kuo daugiau spaudžiame ant paskalų,

00:16:30.558 --> 00:16:34.279
tuo grubesni esame žmonėms,
kurie už to gyvena,

00:16:34.279 --> 00:16:39.735
ir kuo žiauresni tampame,
tuo daugiau spaudžiame.

00:16:39.735 --> 00:16:42.658
Tuo tarpu kažkas daro pinigus

00:16:42.658 --> 00:16:45.541
užnugaryje tų, kurie kenčia.

00:16:46.871 --> 00:16:49.674
Su kiekvienu paspaudimu mes pasirenkame.

00:16:49.674 --> 00:16:53.086
Kuo labiau mes prisotiname savo
kultūrą viešu gėdinimu,

00:16:53.086 --> 00:16:54.945
tuo labiau jis tampa priimtinas,

00:16:54.945 --> 00:16:58.148
tuo daugiau matysime elgesio
pavyzdžių, kaip patyčios internete,

00:16:58.148 --> 00:17:00.795
„trolinimas“, tam tikros įsilaužimų formos