WEBVTT

00:08:58.190 --> 00:09:01.208
kai kažkas padaro klaidą arba ne,

00:09:01.208 --> 00:09:06.920
dabar tai nutinka tiek viešiems,
tiek privatiems asmenims.

00:09:06.920 --> 00:09:11.849
Kai kuriems pasekmės
buvo labai baisios.

00:09:13.799 --> 00:09:16.347
Kalbėjau telefonu su mama

00:09:16.347 --> 00:09:19.064
2010 m. rugsėjį

00:09:19.064 --> 00:09:20.921
apie naujienas apie

00:09:20.921 --> 00:09:23.713
jauną pirmakursį
iš Rutgerso universiteto,

00:09:23.713 --> 00:09:25.866
vardu Tyler Clementi.

00:09:26.656 --> 00:09:29.804
Malonus, jautrus, kūrbingas Tyler

00:09:29.804 --> 00:09:32.183
buvo savo kambario draugo
slaptai filmuojamas,