WEBVTT

00:18:30.515 --> 00:18:34.136
Turėjau juodų dienų savo gyvenime,

00:18:34.136 --> 00:18:40.197
ir atjauta bei empatija iš
mano šeimos, draugų, profesionalų

00:18:40.197 --> 00:18:44.273
ir kartais netgi nepažįstamųjų
išgelbėjo mane.

00:18:45.583 --> 00:18:49.128
Netgi vieno žmogaus empatija
gali padėti.

00:18:50.318 --> 00:18:52.991
Mažumos įtakos teorija,

00:18:52.991 --> 00:18:56.195
sugalvota socialinio psichologo
Serge Moscovici,

00:18:56.195 --> 00:18:58.981
teigia, kad net mažais pavyzdžiais,

00:18:58.981 --> 00:19:01.233
kai yra nuoseklumas, laikui bėgant