WEBVTT

00:13:57.105 --> 00:14:02.941
žinių kanalai ir kartais programišiai –
visas gėdos srautas.

00:14:02.941 --> 00:14:07.159
Tai vedė prie desensibilizacijos
ir liberalios interneto aplinkos,

00:14:07.159 --> 00:14:13.521
kuri pati savaime tampa „trolinimu“,
invazija į privatumą ir patyčias.

00:14:13.521 --> 00:14:17.306
Šis poslinkis sukūrė, ką
profesorius Nicolaus Mills vadina

00:14:17.306 --> 00:14:21.090
žeminimo kultūra.

00:14:21.090 --> 00:14:26.269
Apsvarstykite kelis žinomus pavyzdžius
vien iš pastarų šešių mėnesių.

00:14:26.269 --> 00:14:31.353
„Snapchat“ paslauga, kuria naudojasi
daugiausiai jaunesnės kartos,