WEBVTT

00:15:27.559 --> 00:15:30.809
Bet žeminimo kultūroje

00:15:30.809 --> 00:15:34.899
yra kita kainos žyma,
dedama prie viešo gėdinimo.

00:15:35.639 --> 00:15:38.797
Kaina nematuoja, kiek
tai kainuoja aukai,

00:15:38.797 --> 00:15:41.050
kurią Tyler ir daugelis kitų,

00:15:41.050 --> 00:15:43.024
visų pirma, moterys, mažumos

00:15:43.024 --> 00:15:47.202
ir LGBTQ bendruomenės
dalyviai sumokėjo,

00:15:47.202 --> 00:15:51.758
bet ji matuoja naudą tų,
kurie juos išjuokia.

00:15:52.868 --> 00:15:56.931
Šis pasikėsinimas į kitus yra žaliava,

00:15:56.931 --> 00:16:02.921
efektyviai ir negailestingai iškasama,
supakuojama ir parduodama kaip nauda.