WEBVTT

00:18:58.981 --> 00:19:01.233
kai yra nuoseklumas, laikui bėgant

00:19:01.233 --> 00:19:03.834
gali įvykti pasikeitimas.

00:19:03.834 --> 00:19:07.061
Galime skatinti mažumos įtaką internete

00:19:07.061 --> 00:19:09.488
tapdami aktyviais veikėjais.

00:19:09.488 --> 00:19:13.214
Tapti veikėju reiškia,
užuot apatiškai stebėję,

00:19:13.214 --> 00:19:18.452
galime rašyti teigiamus komentarus
arba pranešti patyčių atvejus.

00:19:18.452 --> 00:19:22.605
Patikėkite manimi, atjautos komentarai
padeda sumažinti negatyvumą.

00:19:23.385 --> 00:19:27.193
Taip pat galime priešintis kultūrai
palaikydami organizacijas,

00:19:27.193 --> 00:19:29.469
kurios užsiima panašiais klausimais,

00:19:29.469 --> 00:19:32.277
kaip „Tyler Clementi fondas“ JAV,