WEBVTT

00:09:29.804 --> 00:09:32.183
buvo savo kambario draugo
slaptai filmuojamas,

00:09:32.183 --> 00:09:34.956
kai intymiai bendravo su kitu vyru.

00:09:36.826 --> 00:09:39.264
Kai interneto pasaulis
sužinojo apie šį įvykį,

00:09:39.264 --> 00:09:42.399
įsiliepsnojo pajuokos ir patyčios.

00:09:44.079 --> 00:09:45.998
Po kelių dienų

00:09:45.998 --> 00:09:49.714
Tyler nušoko nuo
Džordžo Vašingtono tilto

00:09:49.714 --> 00:09:51.247
ir mirė vietoje.

00:09:51.247 --> 00:09:53.194
Jam buvo 18.

00:09:55.644 --> 00:10:00.347
Mano mama buvo sukrėsta to,
kas nutiko Tyler ir jo šeimai,