WEBVTT

00:12:28.199 --> 00:12:31.960
Ir žinote, kas mane sukrėtė,
nors ir neturėjo,

00:12:31.960 --> 00:12:35.897
tai buvo kitas tyrimas,
pernai nustatęs, kad pažeminimas

00:12:35.897 --> 00:12:38.895
buvo stipriau jaučiama emocija,

00:12:38.895 --> 00:12:42.955
nei laimė ar netgi pyktis.

00:12:44.305 --> 00:12:47.490
Žiaurumas kitiems nėra nauja,

00:12:47.490 --> 00:12:53.870
bet internete, technologiškai 
sustiprintas gėdijimas yra

00:12:53.870 --> 00:12:59.187
nekontroliuojamas ir nuolat pasiekiamas.

00:12:59.187 --> 00:13:04.877
Anksčiau žeminimo atgarsiai
paplisdavo tik šeimoje, kaime,