WEBVTT

00:15:56.931 --> 00:16:02.921
ko efektīvā un nežēlīgā veidā iegūst,
iepako un pārdod ar peļņu.

00:16:02.921 --> 00:16:08.703
Ir izveidojies tirgus,
kur publisks pazemojums ir prece

00:16:08.703 --> 00:16:12.047
un kauns ir nozare.

00:16:12.047 --> 00:16:15.739
Kā tajā pelna naudu?

00:16:15.739 --> 00:16:17.573
Ar klikšķiem.

00:16:17.573 --> 00:16:20.104
Jo vairāk kauna, jo vairāk klikšķu.

00:16:20.104 --> 00:16:23.958
Jo vairāk klikšķu,
jo vairāk reklāmas dolāru.

00:16:25.428 --> 00:16:27.633
Mēs esam bīstamā spirālē.

00:16:27.633 --> 00:16:30.558
Jo vairāk klikšķinām uz šādām tenkām,