WEBVTT

00:18:58.981 --> 00:19:01.233
ja tās ir pastāvīgas ilgāku laiku,

00:19:01.233 --> 00:19:03.834
var raisīt pārmaiņas.

00:19:03.834 --> 00:19:07.061
Interneta pasaulē mēs varam
veicināt mazākuma ietekmi,

00:19:07.061 --> 00:19:09.488
kļūstot par aizstāvjiem.

00:19:09.488 --> 00:19:13.214
Būt par aizstāvi nozīmē,
apātiskas vērošanas vietā,

00:19:13.214 --> 00:19:18.452
mēs varam ierakstīt pozitīvu komentāru
par kādu, vai ziņot par pāridarījumu.

00:19:18.452 --> 00:19:22.605
Ticiet man, līdzjūtīgi komentāri
palīdz mazināt negāciju.

00:19:23.385 --> 00:19:27.193
Mēs varam arī pretdarboties kultūrai,
atbalstot organizācijas,

00:19:27.193 --> 00:19:29.469
kas nodarbojas ar šādiem jautājumiem,

00:19:29.469 --> 00:19:32.277
kā Tailera Klementi fonds ASV,