WEBVTT

00:18:30.515 --> 00:18:34.136
Esmu pieredzējusi ļoti
drūmus dzīves brīžus,

00:18:34.136 --> 00:18:40.197
un tieši līdzjūtība un empātija no manas
ģimenes, draugiem, profesionāļiem

00:18:40.197 --> 00:18:44.273
un dažreiz pat svešiniekiem mani glāba.

00:18:45.583 --> 00:18:49.128
Pat viena cilvēka empātijai
var būt nozīme.

00:18:50.318 --> 00:18:52.991
Mazākuma ietekmes teorija,

00:18:52.991 --> 00:18:56.195
ko piedāvā sociālpsihologs
Seržs Moskovisi,

00:18:56.195 --> 00:18:58.981
saka, ka pat skaitliski mazas vienības,

00:18:58.981 --> 00:19:01.233
ja tās ir pastāvīgas ilgāku laiku,