WEBVTT

00:16:27.633 --> 00:16:30.558
Jo vairāk klikšķinām uz šādām tenkām,

00:16:30.558 --> 00:16:34.279
jo nejūtīgāki kļūstam
pret līdzcilvēku dzīvēm,

00:16:34.279 --> 00:16:39.735
un jo nejūtīgāki kļūstam,
jo vairāk klikšķinām.

00:16:39.735 --> 00:16:42.658
Tikmēr kāds gūst peļņu

00:16:42.658 --> 00:16:45.541
uz citu cilvēku ciešanu rēķina.

00:16:46.871 --> 00:16:49.674
Ar katru klikšķi mēs izdarām izvēli.

00:16:49.674 --> 00:16:53.086
Jo vairāk mēs piesātinām
savu kultūru ar publisku kaunināšanu,

00:16:53.086 --> 00:16:54.945
jo vairāk tā tiek pieņemta,

00:16:54.945 --> 00:16:58.148
jo vairāk mēs pieredzam
kiberpāridarījumus,

00:16:58.148 --> 00:17:00.795
<i>troļļošanu</i>, dažāda veida datorurķēšanu