WEBVTT

00:14:57.095 --> 00:15:01.251
Dženiferas Lorensas un dažu citu aktieru
<i>iCloud</i> konti tika uzlauzti,

00:15:01.251 --> 00:15:05.198
un privāti, intīmi kailfoto
izplatīti internetā

00:15:05.198 --> 00:15:07.080
bez viņu atļaujas.

00:15:07.080 --> 00:15:11.212
Kāda tenku lapa saņēma
vairāk nekā piecus miljonus apmeklējumu

00:15:11.212 --> 00:15:13.787
tikai šīs ziņas dēļ.

00:15:15.027 --> 00:15:18.526
Un kā ar <i>Sony Pictures</i> datu uzlaušanu?

00:15:18.526 --> 00:15:21.523
Dokumenti, kam pievērsa
visvairāk uzmanības,

00:15:21.523 --> 00:15:27.559
bija privātas e-pasta vēstules, kurām
bija maksimāla publiska kauna vērtība.

00:15:27.559 --> 00:15:30.809
Bet šajā pazemošanas kultūrā