WEBVTT

00:11:59.628 --> 00:12:03.309
pagājušajā gadā nogalē 
publicējusi graujošu statistiku:

00:12:03.309 --> 00:12:06.930
No 2012. līdz 2013. gadam

00:12:06.930 --> 00:12:10.204
bija 87 procentu pieaugums

00:12:10.204 --> 00:12:15.080
zvaniem un e-pastiem,
kas saistīti ar kiberpāridarījumiem.

00:12:15.080 --> 00:12:17.262
Nīderlandē veiktā metanalīze

00:12:17.262 --> 00:12:19.257
pirmo reizi pierāda,

00:12:19.257 --> 00:12:24.299
ka kiberpāridarījumi noved
pie pašnāvnieciskām tieksmēm

00:12:24.299 --> 00:12:28.199
daudz vairāk nekā
pāridarījumi ārpus interneta.

00:12:28.199 --> 00:12:31.960
Un ziniet, kas mani satrieca,
kaut gan tam nevajadzētu.