WEBVTT

00:20:59.873 --> 00:21:03.115
laiks pārstāt dzīvot kaunā,

00:21:03.115 --> 00:21:06.349
un laiks atgūt savu dzīvi.

00:21:06.349 --> 00:21:11.194
Tas arī nav saistīts tikai
ar sevis glābšanu.

00:21:11.194 --> 00:21:14.607
Ikvienam, kas cieš no kauna
un publiskas pazemošanas,

00:21:14.607 --> 00:21:17.394
ir jāzina viens:

00:21:17.394 --> 00:21:20.111
Tu vari to pārciest.

00:21:20.111 --> 00:21:22.874
Es zinu, ka tas ir grūti.

00:21:22.874 --> 00:21:26.505
Tas var nebūt nesāpīgi, ātri vai viegli,

00:21:26.505 --> 00:21:31.181
bet tu vari uzstāt uz citādu
savas dzīvesstāsta noslēgumu.