WEBVTT

00:11:29.300 --> 00:11:31.805
ir vērsusies plašumā.

00:11:33.145 --> 00:11:37.845
Katru dienu internetā
cilvēki, it īpaši jaunieši,

00:11:37.845 --> 00:11:40.772
kas nav garīgi nobrieduši, 
lai ar to tiktu galā,

00:11:40.772 --> 00:11:43.304
tiek nozākāti un pazemoti tā,

00:11:43.304 --> 00:11:45.996
ka viņi nespēj iedomāties
savu dzīvi nākamajā dienā,

00:11:45.996 --> 00:11:49.145
un daži no viņiem, 
diemžēl, to arī nepiedzīvo,

00:11:49.145 --> 00:11:51.901
un tajā nav nekā virtuāla.

00:11:53.551 --> 00:11:59.628
Lielbritānijas organizācija <i>ChildLine</i>, kas
palīdz jauniešiem dažādos jautājumos,

00:11:59.628 --> 00:12:03.309
pagājušajā gadā nogalē 
publicējusi graujošu statistiku: