WEBVTT

00:12:59.187 --> 00:13:04.877
Kādreiz kauna atbalss atskanēja
tikai ģimenes, ciema,

00:13:04.877 --> 00:13:07.221
skolas vai kopienas robežās,

00:13:07.221 --> 00:13:11.099
bet tagad tam pievienojusies
arī interneta sabiedrība.

00:13:11.099 --> 00:13:13.941
Mijoniem cilvēku, bieži vien anonīmi,

00:13:13.941 --> 00:13:17.934
var durstīt tevi ar vārdiem,
un tas ļoti sāp,

00:13:17.934 --> 00:13:21.070
un nepastāv ierobežojumu, cik cilvēku

00:13:21.070 --> 00:13:23.158
var publiski tevi vērot

00:13:23.158 --> 00:13:26.577
un ielikt publiskā iežogojumā.

00:13:27.717 --> 00:13:30.186
Publiskai kaunināšanai