WEBVTT

00:17:26.150 --> 00:17:30.100
un daudziem citiem tagadnes
un pagātnes aizspriedumiem.

00:17:30.910 --> 00:17:34.068
Mainoties mūsu uzskatiem
par viendzimuma laulību,

00:17:34.068 --> 00:17:38.550
aizvien vairāk cilvēku baudīja
vienlīdzīgas brīvības.

00:17:38.550 --> 00:17:40.733
Mums sākot novērtēt ilgtspēju,

00:17:40.733 --> 00:17:43.681
aizvien vairāk cilvēku pievērsa uzmanību
atkritumu pārstrādei.

00:17:43.681 --> 00:17:46.956
Ja runājam par mūsu pazemošanas kultūru,

00:17:46.956 --> 00:17:50.601
mums ir vajadzīga kultūras revolūcija.

00:17:50.601 --> 00:17:54.524
Publiska kaunināšana
kā asinssports ir jāaptur,

00:17:54.524 --> 00:17:59.401
un ir laiks iejaukties
internetā un mūsu kultūrā.

00:17:59.401 --> 00:18:03.077
Izmaiņas sākas ar kaut ko
ļoti vienkāršu, bet tas nav viegli.