WEBVTT

00:20:31.476 --> 00:20:34.461
Es vēlos nobeigt uz personīgas nots.

00:20:35.561 --> 00:20:37.651
Pēdējo deviņu mēnešu laikā,

00:20:37.651 --> 00:20:41.175
visvairāk man jautā: kāpēc?

00:20:41.175 --> 00:20:45.193
Kāpēc tagad? Kāpēc es
izsaucu uz sevi uguni?

00:20:45.193 --> 00:20:47.710
Šajos jautājumos var lasīt starp rindām,

00:20:47.710 --> 00:20:51.559
un atbildei nav nekā kopīga ar politiku.

00:20:51.559 --> 00:20:57.166
Atbilde ir un paliek: jo ir laiks.

00:20:57.166 --> 00:20:59.873
Laiks pārstāt laipot
starp pagātnes rēgiem,

00:20:59.873 --> 00:21:03.115
laiks pārstāt dzīvot kaunā,