WEBVTT

00:17:59.401 --> 00:18:03.077
Izmaiņas sākas ar kaut ko
ļoti vienkāršu, bet tas nav viegli.

00:18:04.137 --> 00:18:10.772
Mums jāatgriežas pie senajām līdzjūtības
vērtībām — līdzjūtības un empātijas.

00:18:10.772 --> 00:18:13.959
Internetā mums ir līdzjūtības deficīts

00:18:13.959 --> 00:18:16.021
un empātijas krīze.

00:18:17.091 --> 00:18:20.995
Pētniece Brenē Brauna
ir teikusi, es citēju:

00:18:20.995 --> 00:18:24.571
„Kauns nevar pārdzīvot empātiju.”

00:18:24.571 --> 00:18:29.015
Kauns nevar pārdzīvot empātiju.