WEBVTT

00:19:29.469 --> 00:19:32.277
kā Tailera Klementi fonds ASV,

00:19:32.277 --> 00:19:35.088
<i>Anti-Bullying Pro</i> Lielbritānijā,

00:19:35.088 --> 00:19:38.680
un <i>Project Rockit</i> Austrālijā.

00:19:40.350 --> 00:19:46.157
Mēs daudz runājam par mūsu
tiesībām uz vārda brīvību,

00:19:46.157 --> 00:19:48.182
bet mums vairāk būtu jārunā par

00:19:48.182 --> 00:19:51.736
mūsu atbildību pret vārda brīvību.

00:19:51.736 --> 00:19:54.475
Mēs visi gribam, lai mūs sadzird,

00:19:54.475 --> 00:19:59.258
bet atzīsim, ka atšķiras runas ar nodomu

00:19:59.258 --> 00:20:02.374
un runas uzmanības piesaistīšanai.