WEBVTT

00:08:26.054 --> 00:08:31.836
ဒီနည်းနဲ့လူတွေရဲ့အတွင်းရေး 
စကားလုံးတွေ၊ လှုပ်ရှားမှုတွေ၊

00:08:31.836 --> 00:08:34.459
စကားပြောတာတွေ၊ ဒါမှမဟုတ် ဓာတ်ပုံတွေကို

00:08:34.459 --> 00:08:37.038
ခိုးယူပြီး လူသိရှင်ကြား လုပ်တာကို 
ဆိုလိုတာပါ

00:08:37.038 --> 00:08:39.475
အများသဘောတူညီမှု

00:08:39.475 --> 00:08:41.937
အဆက်အစပ်ရှိမှု၊

00:08:41.937 --> 00:08:44.531
စာနာမှုမရှိပဲနဲ့ လုပ်တာလေ။ 


00:08:46.091 --> 00:08:49.181
​ရှေ့ကို ၁၂ နှစ်တိုးလိုက်တဲ့ ၂၀၁၀ မှာ

00:08:49.181 --> 00:08:52.184
အခုအချိန်မှာ လူမှုရေးမီဒီယာတွေ 
မွေးဖွားလာပြီပေါ့။

00:08:52.184 --> 00:08:55.187
မြင်ကွင်းဟာ ကျွန်မလိုဖြစ်ရပ်မျိုးတွေနဲ့

00:08:55.187 --> 00:08:57.194
ပိုပိုများပြားပြီး ပြည့်ကျပ် လာတော့တာပေါ့။

00:08:57.194 --> 00:08:59.201
တစ်ယောက်ယောက်က တကယ်တမ်း အမှားတစ်ခုကို

00:08:59.201 --> 00:09:01.774
လုပ်မိတာပဲဖြစ်ဖြစ်၊ မဖြစ်ဖြစ်ပေါ့၊