WEBVTT

00:12:57.539 --> 00:13:01.208
အရှက်တကွဲဖြစ်ခြင်းရဲ့ ပဲ့တင်သံဟာ

00:13:01.208 --> 00:13:04.877
ရှင်တို့ရဲ့ မိသားစု၊ ကျေးရွာ၊

00:13:04.877 --> 00:13:07.221
ဒါမှမဟုတ် ကျောင်းရပ်ကွက် 
အထိကို ရောက်ရှိနေခဲ့တယ်လေ၊

00:13:07.221 --> 00:13:11.099
ဒါပေမဲ့ အခုကျတော့ 
အွန်လိုင်းအဖွဲ့ဆီကိုရောလေ။

00:13:11.099 --> 00:13:13.941
သန်းနဲ့ချီတဲ့လူတွေကနေပြီး 
ဘယ်သူဘယ်ဝါမသိပဲနဲ့

00:13:13.941 --> 00:13:17.934
စကားလုံးတွေနဲ့ လူကို ထိုးနှက်နိူင်တယ်လေ၊

00:13:17.934 --> 00:13:21.070
ကိုယ့်နားမှာ ဘယ်နှစ်ယောက်လောက်ကများ

00:13:21.070 --> 00:13:23.158
လူကြားသူကြားမှာစောင့်ကြည့်
နိူင်ပြီး လူမြင်းကွင်းထဲ

00:13:23.158 --> 00:13:25.500
ကိုယ်ကိုထည့်ထားနိူင်တယ်ဆိုတဲ့ 
အတိုင်းအတာတွေမရှိဘူးလေ။

00:13:25.500 --> 00:13:27.842
ဒါက လူသိရှင်ကြား 
အရှက်တကွဲဖြစ်ခြင်းရဲ့

00:13:27.842 --> 00:13:30.186
တကယ့်ကို ကိုယ်ပိုင်ပေးဆပ်လိုက်ရခြင်းပါ။