WEBVTT

00:11:29.352 --> 00:11:31.805
အသရေဖျက်ခြင်းတို့က
မှိုလိုပေါက်လာခဲ့တယ်လေ။

00:11:33.145 --> 00:11:35.687
နေ့တိုင်း အွန်လိုင်းမှာ လူတွေဟာ 
အထူးသဖြင့်တော့

00:11:35.687 --> 00:11:38.229
ဒါကို ကိုင်တွယ်ဖို့ စိတ်ဓာတ်ပိုင်းအရ

00:11:38.229 --> 00:11:39.920
ပြည့်ပြည့်ဝဝ အဆင်သင့်မဖြစ်သေးတဲ့

00:11:39.920 --> 00:11:41.611
လူငယ်တွေဟာ နောက်တစ်နေ့မှာ

00:11:41.611 --> 00:11:43.072
သူတို့ဘယ်လို ရှင်သန်နေထိုင်ဖို့

00:11:43.072 --> 00:11:44.533
စဉ်းစား မရနိူင်လောက်အောင်ကို

00:11:44.533 --> 00:11:45.996
မတရားပြုခံ၊ အရှက်ခွဲခံနေကြရတယ်။

00:11:45.996 --> 00:11:49.145
တစ်ချို့ စိတ်မကောင်းဖွယ်ရာပဲ 
အသက်ရှင်မကျန်ခဲ့ကြပါဘူး၊

00:11:49.145 --> 00:11:52.639
ဒါနဲ့တူတာ ဘာရှိဦးမလဲရှင်။

00:11:52.639 --> 00:11:56.133
U.K က ပြဿနာအရပ်ရပ်မှာ လူငယ်တွေကို

00:11:56.133 --> 00:11:59.628
ကူညီဖို့ ရည်မှန်းချက်ထားတဲ့

00:11:59.628 --> 00:12:02.062
ChildLine ဆိုတဲ့ ကိုယ်ကျိုးမဖက်
အဖွဲ့အစည်းကနေ