WEBVTT

00:19:29.469 --> 00:19:32.277
U.S မှာရှိတဲ့ Tyler Clementi Foundation

00:19:32.277 --> 00:19:35.088
U.K က Anti-Bullying Pro

00:19:35.088 --> 00:19:38.777
ပြီးတော့Australia က 
Project Rockit တိုလိုမျိုးတွေပေါ့။

00:19:38.777 --> 00:19:41.237
လွတ်လပ်စွာထုတ်ဖော်ပြောပြဖို့ ကျွန်မတို့ရဲ့

00:19:41.237 --> 00:19:43.697
အခွင့်အရေးတွေ အကြောင်းကို

00:19:43.697 --> 00:19:46.157
ကျွန်မတို့ တော်တော်ပြောကြပါတယ်၊

00:19:46.157 --> 00:19:48.016
ဒါပေမဲ့ လွတ်လပ်စွာ 
ဖေါ်ထုတ်ပြောဆိုတာနဲ့ ပတ်သက်တဲ့

00:19:48.016 --> 00:19:49.875
ကျွန်မတို့ရဲ့ တာဝန်ဝတ္တရား အကြောင်းကို 
ပိုပြောဖို့လိုပါတယ်။

00:19:49.875 --> 00:19:51.408
ကျွန်မတို့အားလုံး ပြောတာတွေကို 
ကြားစေချင်ကြပါတယ်၊

00:19:55.046 --> 00:19:57.151
ဒါပေမဲ့ ရည်ရွယ်ချက်နဲ့ ရပ်တည်ပြောဆိုပေးတာနဲ့

00:19:57.151 --> 00:19:59.258
အာရုံစိုက်လာအောင် ရပ်တည်ပြောဆိုပေးတာ အကြားက

00:19:59.258 --> 00:20:02.374
ခြားနာချက်ကို လက်ခံပေးကြရအောင်လားရှင်။