WEBVTT

00:20:59.651 --> 00:21:01.382
တံထွေးခွက် ပက်လက်မြောတဲ့ ဘဝတစ်ခုမှာ

00:21:01.382 --> 00:21:03.037
ရှင်သန်နေတာကို ရပ်ဖို့ အချိန်ရောက်ပါပြီ၊

00:21:03.037 --> 00:21:04.692
ပြီးတော့ ကျွန်မရဲ့ ဇာတ်လမ်းဆီ ပြန်သွားဖို့

00:21:04.692 --> 00:21:06.349
အချိန်ရောက်ပါပြီရှင်။

00:21:06.349 --> 00:21:09.101
ဒါဟာ ကျွန်မကိုယ်ကျွန်မ ကယ်တင်ဖို့ပဲ မဟုတ်ပါဘူး။

00:21:09.101 --> 00:21:11.853
အရှက်ရခြင်းနဲ့ လူကြားသူကြား 
အရှက်တကွဲ ဖြစ်ရခြင်းကို

00:21:11.853 --> 00:21:14.607
ခံစားနေရတဲ့ သူတိုင်းအတွက်

00:21:14.607 --> 00:21:17.394
သိစရာတစ်ခု လိုအပ်ပါတယ်၊

00:21:17.394 --> 00:21:20.111
"ဒါကို ကျော်လွှားနိုင်ပါတယ်"

00:21:20.111 --> 00:21:22.874
ဒါဟာ ခက်ခဲတယ်ဆိုတာ ကျွန်မသိပါတယ်၊

00:21:22.874 --> 00:21:25.643
မနာမကျင်၊ အလျင်အမြန် ဒါမှမဟုတ် 
အလွယ်နဲ့ ဟုတ်ချင်မှဟုတ်မယ်။

00:21:25.643 --> 00:21:28.412
ဒါပေမဲ့ ရှင်တို့ဇာတ်လမ်းရဲ့ 
နိဂုံးအသစ်တစ်ခုကို

00:21:28.412 --> 00:21:31.181
မလျှော့တမ်း လုပ်ဆောင်နိုင်တယ်လေ။