WEBVTT

00:20:31.476 --> 00:20:34.461
ကျွန်မရဲ့ ကိုယ်ပိုင် မှတ်ချက်ကလေးနဲ့ နိဂုံးချုပ်ချင်ပါတယ်၊

00:20:35.561 --> 00:20:37.651
လွန်ခဲ့တဲ့ ၉ လအတွင်းက

00:20:37.651 --> 00:20:40.165
ကျွန်မ အမေးခံရဆုံး မေးခွန်းကတော့ 
ဘာကြောင့်လဲ ဆိုတာပါ၊

00:20:40.165 --> 00:20:42.679
အခုတော့ရော ဘာဖြစ်လို့လဲ၊ 
ဘာဖြစ်လို့ ခေါင်းမိုးစွန်းအထက်က

00:20:42.679 --> 00:20:44.356
ကျွန်မ ခေါင်းပြူ ထွက်နေခဲ့တာပါလိမ့်။

00:20:44.356 --> 00:20:46.033
ဒီမေးခွန်းတွေထဲက ပြောမထားတာကို

00:20:46.033 --> 00:20:47.710
ရှင်တို့ ဖတ်ကြည့်နိုင်ပါတယ်၊

00:20:47.710 --> 00:20:50.862
အဖြေဟာ နိုင်ငံရေးနဲ့ ပတ်သက်မှုမရှိပါဘူး။

00:20:50.862 --> 00:20:54.014
ထိပ်ဆုံးက မှတ်သားဖွယ် အဖြေဟာ 
အချိန်ကြောင့်

00:20:54.014 --> 00:20:55.967
ဖြစ်ခဲ့ပါတယ်၊ ဖြစ်နေဆဲပါ။

00:20:55.967 --> 00:20:57.920
ကျွန်မရဲ့ အတိတ်ဝန်းကျင်ထဲကို 
ချွတ်နင်းဝင်ရောက်တာကို

00:20:57.920 --> 00:20:59.651
ရပ်ဖို့ အချိန်တန်ပါပြီ၊

00:20:59.651 --> 00:21:01.382
တံထွေးခွက် ပက်လက်မြောတဲ့ ဘဝတစ်ခုမှာ