WEBVTT

00:17:58.981 --> 00:18:01.028
ပြောင်းလဲမှုက ရိုးရှင်းတာလေးနဲ့ 
အစပြုပါတယ်၊

00:18:01.028 --> 00:18:04.276
လွယ်တော့ မလွယ်ဘူးပေါ့နော်။

00:18:04.276 --> 00:18:07.524
ကျွန်မတို့ အရှည်သဖြင့် စွဲကိုင်လာခဲ့တဲ့ 
သနားကရုဏာဆီကို

00:18:07.524 --> 00:18:10.772
ပြန်သွားဖို့လိုတယ်၊ သနားကရုဏာနဲ့ 
မျှဝေခံစားခြင်းပေါ့လေ။

00:18:10.772 --> 00:18:13.959
အွန်လိုင်းမှာက သနားကရုဏာ ပြတ်လပ်ပြီး၊

00:18:13.959 --> 00:18:16.021
မျှဝေခံစားမှုက ကပ်ဆိုက်နေတယ်လေ။

00:18:17.091 --> 00:18:19.584
သုသတသီ Brené Brown ပြောတာကို ကိုးကားရရင်

00:18:19.584 --> 00:18:22.077
အရှက်ရခြင်းဟာ မျှဝေခံစားခြင်းကို

00:18:22.077 --> 00:18:24.389
အသက်ဆက်မပေးနိုင်ဘူး" တဲ့လေ။

00:18:24.389 --> 00:18:26.701
အရှက်ရခြင်းဟာ မျှဝေခံစားခြင်းကို

00:18:26.701 --> 00:18:29.015
အသက်ဆက်မပေးနိုင်ပါဘူး။