WEBVTT

00:16:58.148 --> 00:17:00.795
အွန်လိုင်းနှောက်ယှက်မှုတွေလိုမျိုး

00:17:00.795 --> 00:17:04.339
အပြုအမူတွေ ပိုတွေ့ရလေလေဖြစ်မှာပါ။

00:17:04.339 --> 00:17:07.883
ဘာဖြစ်လို့ပါလဲ၊ အကြောင်းက
သူတို့အားလုံးရဲ့အူတိုင်တွေမှာ

00:17:07.883 --> 00:17:10.497
အရှက်တကွဲ ​ဖြစ်ခြင်းဟာ ရှိနေတာမို့လို့ပါ။

00:17:10.497 --> 00:17:13.111
ဒီအပြုအမူဟာ ကျွန်မတို့ ဖန်တီးလိုက်တဲ့

00:17:13.111 --> 00:17:15.725
ယဉ်ကျေးမှုရဲ့ လက္ခဏာတစ်ခုပါ။

00:17:15.725 --> 00:17:18.031
ဒါကို စဉ်းစားပဲကြည့်လိုက်ပါတော့။

00:17:18.031 --> 00:17:20.337
အပြုအမူ ပြောင်းလဲခြင်းဟာ ယုံကြည်မှုတွေ

00:17:20.337 --> 00:17:22.274
ဆင့်ကဲ ပြောင်းလဲလာခြင်းနဲ့ အစပြုပါတယ်၊

00:17:22.274 --> 00:17:24.211
လူမျိုးခွဲခြားမှု၊ လိင်တူဆက်ဆံခြင်းကို 
ခွဲခြားမနှစ်မြို့မှုနဲ့

00:17:24.211 --> 00:17:26.174
အခြားသော ဘက်လိုက်မှု 
အမြောက်အမြား နဲ့ပတ်သက်ပြီး

00:17:26.174 --> 00:17:28.137
မှန်ကန်တယ်ဆိုတာ ယနေ့ခေတ်ရော အတိတ်ကပါ

00:17:28.137 --> 00:17:30.114
ကျွန်မတို့ တွေ့မြင်ပြီးကြပါပြီ။