WEBVTT

00:06:26.616 --> 00:06:31.051
လင်းထိန်နေတဲ့ မီးအလင်းတွေ အောက်မှာပေါ့။

00:06:31.051 --> 00:06:33.574
ကျွန်မဟာ ကျွန်မရဲ့ စကားသံကို
နားထောင်နေတာပေါ့၊

00:06:33.574 --> 00:06:36.097
ဒိအရင်နှစ်က ကျွန်မရဲ့ မိတ်ဆွေဆိုသူ

00:06:36.097 --> 00:06:38.620
တစ်ယောက်က ဆက်ခဲ့တဲ့ ဖုန်းခေါ်သံတွေကို

00:06:38.620 --> 00:06:40.857
ခိုးကြောင်ခိုးဝှက်အသံသွင်း
ထားတဲ့စကားသံတွေပါ။

00:06:40.857 --> 00:06:43.094
ကျွန်မ ဒီမှာရှိနေရတဲ့
အကြောင်းက ဒီနာရီ ၂၀ ကျော်စာ

00:06:43.094 --> 00:06:45.794
အသံသွင်းထားတဲ့ စကားပြောခန်းကို

00:06:45.794 --> 00:06:48.494
ဥပဒေကြောင်းအရ ကျွန်မကိုယ်တိုင်ကိုယ်ကျ

00:06:48.494 --> 00:06:51.389
သက်သေခံဖို့ လိုအပ်တယ်ဆိုလို့ပါ။

00:06:51.389 --> 00:06:54.284
လွန်ခဲ့တဲ့ ၈ လလုံးလုံး 
ဒီတိတ်ခွေတွေထဲမှာပါတဲ့

00:06:54.284 --> 00:06:56.565
ပဟေဠိဆန်တဲ့ အကြောင်းတွေက

00:06:56.565 --> 00:06:58.846
ကျွန်မခေါင်းပေါ်ကို ဓားရှည်မိုးပြီး

00:06:58.846 --> 00:07:00.969
ခြိမ်းခြောက်နေသလိုပဲပေါ့။