WEBVTT

00:16:29.848 --> 00:16:32.063
ဒါရဲ့နောက်ကွယ်က လူသားတွေရဲ့ဘဝတွေကို

00:16:32.063 --> 00:16:34.620
ကျွန်မတို့ပိုခံစားမှု မဲ့လာကြတာပေါ့

00:16:34.620 --> 00:16:37.177
ကျွန်မတို့ပိုပိုခံစားမှုမဲ့လာလေ

00:16:37.177 --> 00:16:39.735
ပိုကလစ်နှိပ်လေပေါ့။

00:16:39.735 --> 00:16:42.658
အဲဒီတစ်ချိန်လုံးမှာပဲ တစ်ယောက်ယောက်က 
အခြားတစ်ယောက်ရဲ့

00:16:42.658 --> 00:16:44.996
ဒုက္ခတွေရဲ့နောက်ကနေ 
ပိုက်ဆံ ရှာနေတော့တာပေါ့၊

00:16:44.996 --> 00:16:47.334
ကလစ်ချက်တိုင်းမှာ ကျွန်မတို့တွေဟာ

00:16:47.334 --> 00:16:49.251
ရွေးချယ်မှုတစ်ခု လုပ်နေကြတာပါ။

00:16:49.251 --> 00:16:51.168
ကျွန်မတို့ယဉ်ကျေးမှုဟာ လူကြား

00:16:51.168 --> 00:16:53.086
သူကြား အရှက်ရခြင်းတွေနဲ့

00:16:53.086 --> 00:16:54.773
တင်းကျမ်းပြည့်လေလေ၊ 
ဒါကို ပိုလက်ခံရလေလေ ဖြစ်ပြီး

00:16:54.773 --> 00:16:56.460
ဆိုက်ဘာအနိုင်ကျင့်မှု၊ ပိုက်စိပ်တိုက်ရှာမှု၊

00:16:56.460 --> 00:16:58.148
တစ်ချိုသော အချက်အလက် ခိုးယူမှုပုံစံတွေနဲ့

00:16:58.148 --> 00:17:00.795
အွန်လိုင်းနှောက်ယှက်မှုတွေလိုမျိုး