WEBVTT

00:17:28.137 --> 00:17:30.114
ကျွန်မတို့ တွေ့မြင်ပြီးကြပါပြီ။

00:17:30.114 --> 00:17:32.091
လိင်တူခြင်း လက်ထပ်ခြင်းနဲ့ပတ်သက်ပြီး

00:17:32.091 --> 00:17:34.244
ယုံကြည်မှုတွေ ပြောင်းလာတာနဲ့အမျှ

00:17:34.244 --> 00:17:36.397
လူတွေဟာ တူညီတဲ့ လွပ်လပ်ခြင်းတွေ

00:17:36.397 --> 00:17:37.842
ပိုပြီး အပ်နှင်းခံလာရပါတယ်။

00:17:39.287 --> 00:17:40.733
တည်တံ့နိူင်မှုကို တန်ဖိုးထားတာကို 
အစပြုလိုက်တဲ့အခါ

00:17:40.733 --> 00:17:42.807
ပိုများတဲ့လူတွေက ထပ်တလဲလဲ သုံးခြင်းကို
အစပြုလာတာပေါ့။

00:17:42.807 --> 00:17:44.881
ဒီတော့ ကျွန်မတို့ရဲ့ အရှက်တကွဲဖြစ်ခြင်း

00:17:44.881 --> 00:17:46.956
ယဉ်ကျေးမှု ဆက်သွားနေသရွေ့

00:17:46.956 --> 00:17:49.478
ကျွန်မတို့ လိုအပ်တာက ယဉ်ကျေးမှု
တော်လှန်ရေးတစ်ခုပါ။

00:17:49.478 --> 00:17:52.000
လူသိရှင်ကြားဖြစ်အောင်အရှက်
ခွဲခြင်းဟာ တိရိစ္ဆာန်တွေကို

00:17:52.000 --> 00:17:54.467
အပျော်သတ်ဖြတ်နေတာလိုပဲ 
ရပ်တန့်ပစ်ဖို့လိုပါတယ်၊

00:17:54.467 --> 00:17:56.934
ပြီးတော့ အင်တာနက်ပေါ်မှာနဲ့ ကျွန်မတို့ရဲ့

00:17:56.934 --> 00:17:58.981
ယဉ်ကျေးမှုထဲမှာ ဖြန်ဖြေမှုတစ်ခုလုပ်ဖို့ 
အချိန်ရောက်ပါပြီ။

00:17:58.981 --> 00:18:01.028
ပြောင်းလဲမှုက ရိုးရှင်းတာလေးနဲ့ 
အစပြုပါတယ်၊