WEBVTT

00:18:58.981 --> 00:19:01.233
ကြာလာတော့ တသမတ်တည်းဖြစ်တဲ့အခါ

00:19:01.233 --> 00:19:03.175
အပြောင်းအလဲဖြစ်ပေါ်နိုင်စေတယ်"တဲ့။

00:19:03.175 --> 00:19:05.117
အွန်လိုင်းလောကထဲမှာ ကျွန်မတို့ဟာ တော်တည့်

00:19:05.117 --> 00:19:07.061
ဖြောင့်မတ်သူတွေဖြစ်လာခြင်းကနေ

00:19:07.061 --> 00:19:08.428
အသေးစား သက်ရောက်မှုကို 
တိုးမြှင့်ပေနိုင်ပါတယ်။

00:19:08.428 --> 00:19:09.795
တော်တည့်ဖြေင့်မှန်သူ ဖြစ်လာရေးဆိုတာဟာ

00:19:09.795 --> 00:19:10.934
ဘေးကထိုင်ကြည့်သူ စိတ်မဝင်စားမှု ဆိုတာထက်

00:19:10.934 --> 00:19:12.073
တစ်ယောက်ယောက်အတွက် အပြုသဘောမှတ်ချက်

00:19:12.073 --> 00:19:14.199
တစ်ခုတင်ပေးနိုင်တာ ဒါမှမဟုတ်

00:19:14.199 --> 00:19:16.325
အနိုင်ကျင့်တဲ့အခြေအနေတစ်ခုကို

00:19:16.325 --> 00:19:18.418
အကြောင်းကြားပေးနိုင်တာကို ဆိုလိုတာပါ။

00:19:18.418 --> 00:19:20.511
ကျွန်မပြောတာကိုယုံပါ၊ 
စာနာမှုပါတဲ့ မှတ်ချက်တွေဟာ

00:19:20.511 --> 00:19:22.738
အနုတ်သဘောဆောင်မှုကို လျော့စဲဖို့ 
အထောက်အကူပေးပါတယ်။

00:19:22.738 --> 00:19:24.965
ဒီအကြောင်းအချက်မျိုးတွေကို ဖြေရှင်းတဲ့

00:19:24.965 --> 00:19:27.193
အဖွဲ့အစည်းတွေကို ထောက်ခံခြင်းနည်းနဲ့

00:19:27.193 --> 00:19:29.469
ဒီယဉ်ကျေးမှုကို တိုက်ဖျက်နိူင်ပါတယ်၊

00:19:29.469 --> 00:19:32.277
U.S မှာရှိတဲ့ Tyler Clementi Foundation