WEBVTT

00:15:27.559 --> 00:15:30.005
ဒါပေမဲ့ အရှက်တကွဲဖြစ်ခြင်း 
ယဉ်ကျေးမှုမှာတော့

00:15:30.005 --> 00:15:32.451
လူသိရှင်ကြား အရှက်ရခြင်းကို 
နောက်ထပ် တန်ဖိုးကတ်ပြား

00:15:32.451 --> 00:15:34.899
တစ်ခု တွဲချိတ်ထားပါတယ်။

00:15:35.639 --> 00:15:38.797
တန်ဖိုးဟာ ခံရသူဖြစ်တဲ့ Tyler နဲ့
အခြားသော များပြားလှတဲ့

00:15:38.797 --> 00:15:41.050
အထူးသဖြင့် အမျိုးသမီးတွေ၊ လူနည်းစုဝင်တွေ၊

00:15:41.050 --> 00:15:43.024
လိင်အင်္ဂါပြောင်းလဲသူ အဖွဲ့ဝင်တွေ

00:15:43.024 --> 00:15:45.935
ပေးဆပ်လိုက်ရတာနဲ့ပဲ တိုင်းတာတာ မဟုတ်ပဲ

00:15:45.935 --> 00:15:48.846
သူတို့တွေကိုအနိုင်ကျင့်
အမြတ်ထုတ်တဲ့ လူတွေရဲ့

00:15:48.846 --> 00:15:51.541
အကျိုးအမြတ်ကိုပါ တိုင်းတာတာပါ။

00:15:51.541 --> 00:15:54.236
ဒီအခြားသူတွေရဲ့ပိုင်နက်ကို
ကျူးကျော်ခြင်းဟာ

00:15:54.236 --> 00:15:57.131
ကျွမ်းကျွမ်းကျင်ကျင်နဲ့၊

00:15:57.131 --> 00:16:00.026
ရက်ရက်စက်စက်ကို တူးဖော်၊ ထုတ်ပိုးပြီး