WEBVTT

00:19:59.258 --> 00:20:02.374
ခြားနာချက်ကို လက်ခံပေးကြရအောင်လားရှင်။

00:20:03.684 --> 00:20:05.916
အခုနကပြောသလိုပဲ အင်တာနက်ဟာ 
အလွန်လျှင်မြန်တဲ့နှုန်းပါ၊

00:20:05.916 --> 00:20:08.148
ဒါပေမဲ့ အွန်လိုင်းမှာ အခြားသူတွေအပေါ်ကို 
မျှဝေခံစားမှု

00:20:08.148 --> 00:20:10.742
ပြသခြင်းဟာ အားလုံးအတွက် အကျိုးရှိပြီး

00:20:10.742 --> 00:20:13.336
ပိုပြီးလုံခြုံ၊ ပိုပြီးကောင်းမွန်တဲ့ ကမ္ဘာတစ်ခုကို

00:20:13.336 --> 00:20:15.268
ဖန်တီးဖို့ အထောက်အကူ ပေးပါတယ်။

00:20:15.268 --> 00:20:17.200
ကျွန်မတို့တွေဟာ ကရုဏာတရားနဲ့

00:20:17.200 --> 00:20:19.134
အွန်လိုင်း ဆက်သွယ်မှုလုပ်ဖို့၊

00:20:19.134 --> 00:20:21.595
သတင်းတွေကို ကရုဏာစိတ်နဲ့ သုံးစွဲဖို့၊

00:20:21.595 --> 00:20:24.037
ကရုဏာစိတ်နဲ့ ကလစ်နှိပ်ကြဖို့ လိုအပ်ပါတယ်။

00:20:24.037 --> 00:20:26.479
အခြားသူတစ်ယောက်ရဲ့ သတင်းစာခေါင်းစီးထဲကို

00:20:26.479 --> 00:20:28.923
၁ မိုင်လောက် လမ်းလျှောက်ကြည့်တယ်လို့
စိတ်ကူးကြည့်လိုက်ပါ။