WEBVTT

00:18:30.515 --> 00:18:33.742
ကျွန်မဘဝမှာ အမှောင်ကျတဲ့ နေ့တွေကို 
ကျွန်မကြုံဖူးပါတယ်​။

00:18:33.742 --> 00:18:36.969
ကျွန်မကို ကယ်တင်ပေးခဲ့တာက ကျွန်မရဲ့

00:18:36.969 --> 00:18:40.197
မိသားစု၊ မိတ်ဆွေတွေ၊ ပညာရှင်တွေနဲ့

00:18:40.197 --> 00:18:43.174
တစ်ခါတစ်လေ သူစိမ်းတစ်ရံစံတွေ တောင်မှပဲလေ။

00:18:43.174 --> 00:18:46.151
လူတစ်ယောက်ဆီက မျှ​ေဝခံစားခြင်းကတောင်

00:18:46.151 --> 00:18:49.128
အပြောင်းအလဲတစ်ခု လုပ်ပေးနိူင်ပါတယ်။

00:18:50.318 --> 00:18:52.991
လူမှုရေးစိတ်ပညာရှင် 
Serge Moscovici အဆိုပြုထားတဲ့

00:18:52.991 --> 00:18:56.195
အသေးစား သက်ရောက်မှု သီအိုရီမှာ ပြောတာက

00:18:56.195 --> 00:18:58.981
"နည်းပါးတဲ့အရေအတွက်တောင်မှ

00:18:58.981 --> 00:19:01.233
ကြာလာတော့ တသမတ်တည်းဖြစ်တဲ့အခါ