WEBVTT

00:18:58.981 --> 00:19:01.233
mits de hele tijd standvastig,

00:19:01.233 --> 00:19:03.504
verandering kan plaatsvinden.

00:19:03.504 --> 00:19:06.881
In de online wereld kunnen we 
de invloed van de minderheid koesteren

00:19:06.881 --> 00:19:09.488
door 'opstaanders' te worden.

00:19:09.488 --> 00:19:13.214
Een opstaander kan, 
anders dan een apathische omstaander,

00:19:13.214 --> 00:19:18.452
positieve commentaar geven,
of een pestsituatie aangeven.

00:19:18.452 --> 00:19:21.365
Neem van me aan, empathische commentaar

00:19:21.365 --> 00:19:24.278
helpt om negativiteit af te zwakken.

00:19:24.278 --> 00:19:27.193
We gaan de cultuur ook tegen
door organisaties te steunen

00:19:27.193 --> 00:19:29.469
die zich met dit soort zaken bezighouden,

00:19:29.469 --> 00:19:32.277
zoals de Stichting Tyler Clementi 
in de VS.