WEBVTT

00:17:26.150 --> 00:17:30.100
en vele andere vooroordelen,
vandaag de dag en in het verleden.

00:17:30.910 --> 00:17:34.068
Naarmate onze overtuiging 
over het homohuwelijk veranderde,

00:17:34.068 --> 00:17:38.550
kregen meer mensen dezelfde vrijheden.

00:17:38.550 --> 00:17:40.733
Toen we duurzaamheid
op prijs gingen stellen,

00:17:40.733 --> 00:17:43.681
begonnen meer mensen
hun afval te scheiden.

00:17:43.681 --> 00:17:46.956
Wat betreft onze cultuur van vernedering,

00:17:46.956 --> 00:17:50.601
hebben we een culturele revolutie nodig.

00:17:50.601 --> 00:17:54.524
Er moet een einde komen 
aan publieke vernedering als bloedsport.

00:17:54.524 --> 00:17:59.401
Het is tijd om in te grijpen,
op het internet en in onze cultuur.

00:17:59.401 --> 00:18:03.077
De wijziging begint met iets simpels,
maar het is niet makkelijk.