WEBVTT

00:13:57.105 --> 00:14:02.941
nieuwtjessites en soms ook hackers
handelen allemaal in schaamte.

00:14:02.941 --> 00:14:07.159
Het heeft geleid tot desensibilisatie
en een permissieve online omgeving

00:14:07.159 --> 00:14:13.521
die een platform biedt aan trolling,
aanslagen op de privacy en cyberpesten.

00:14:13.521 --> 00:14:17.306
Deze verschuiving leidt tot wat 
professor Nicolaus Mills

00:14:17.306 --> 00:14:21.090
een cultuur van vernedering noemt.

00:14:21.090 --> 00:14:26.269
Hier zijn een paar opvallende voorbeelden
van de afgelopen zes maanden.

00:14:26.269 --> 00:14:31.353
Snapchat, de dienst die vooral
door jongere generaties wordt gebruikt,