WEBVTT

00:11:59.628 --> 00:12:03.309
publiceerde eind vorig jaar
een onthutsende statistiek:

00:12:03.309 --> 00:12:06.930
tussen 2012 en 2013

00:12:06.930 --> 00:12:10.204
was er een stijging van 87 procent

00:12:10.204 --> 00:12:15.080
in het aantal oproepen en mails
over cyberpesten.

00:12:15.080 --> 00:12:17.262
Een Nederlandse meta-analyse

00:12:17.262 --> 00:12:19.257
toonde aan dat er voor het eerst

00:12:19.257 --> 00:12:24.299
significant meer zelfmoordgedachten waren
door cyberpesten

00:12:24.299 --> 00:12:28.199
dan door offline pesten.

00:12:28.199 --> 00:12:31.960
Wat me schokte, 
hoewel dat niet had gemoeten,