WEBVTT

00:15:56.931 --> 00:16:02.921
die efficiënt en zonder mededogen wordt 
ontgonnen, verpakt en met winst verkocht.

00:16:02.921 --> 00:16:08.703
Er is een markt ontstaan waarop
publieke vernedering een grondstof is

00:16:08.703 --> 00:16:12.047
en schaamte een bedrijfstak.

00:16:12.047 --> 00:16:15.739
Hoe wordt het geld verdiend?

00:16:15.739 --> 00:16:17.573
Clicks.

00:16:17.573 --> 00:16:20.104
Hoe meer schaamte, hoe meer clicks.

00:16:20.104 --> 00:16:23.958
Hoe meer clicks, hoe meer reclamegeld.

00:16:25.428 --> 00:16:27.633
We zitten in een gevaarlijke cyclus.

00:16:27.633 --> 00:16:30.558
Hoe meer we op dit soort roddels klikken,