WEBVTT

00:20:31.476 --> 00:20:34.461
Ik wil graag eindigen
op een persoonlijke noot.

00:20:35.561 --> 00:20:37.651
De afgelopen negen maanden

00:20:37.651 --> 00:20:41.175
was de vraag die ik het vaakst kreeg:
waarom?

00:20:41.175 --> 00:20:45.193
Waarom nu? Waarom steek ik mijn hoofd
boven het maaiveld uit?

00:20:45.193 --> 00:20:47.710
Je kan tussen de regels lezen 
in die vragen,

00:20:47.710 --> 00:20:51.559
en het antwoord heeft 
niets met politiek te maken.

00:20:51.559 --> 00:20:54.330
Het belangrijkste antwoord was en is:


00:20:54.330 --> 00:20:57.101
omdat het tijd wordt,


00:20:57.101 --> 00:20:59.873
om niet meer in een boog 
om mijn verleden heen te gaan,

00:20:59.873 --> 00:21:03.115
om geen leven van afkeuring 
meer te leiden,