WEBVTT

00:19:29.469 --> 00:19:32.277
zoals de Stichting Tyler Clementi 
in de VS.

00:19:32.277 --> 00:19:35.088
In het VK is er Anti-Bullying Pro

00:19:35.088 --> 00:19:38.680
en in Australië Project Rockit.

00:19:40.350 --> 00:19:46.157
We hebben het vaak over ons recht
op vrije meningsuiting,

00:19:46.157 --> 00:19:48.182
maar we moeten het vaker hebben

00:19:48.182 --> 00:19:51.736
over onze verantwoordelijkheid
voor vrije meningsuiting.

00:19:51.736 --> 00:19:54.475
We willen allemaal gehoord worden,

00:19:54.475 --> 00:19:59.258
maar laten we het verschil erkennen
tussen het woord nemen met een intentie

00:19:59.258 --> 00:20:02.374
en het woord nemen
om aandacht te krijgen.