WEBVTT

00:17:59.401 --> 00:18:03.077
De wijziging begint met iets simpels,
maar het is niet makkelijk.

00:18:04.137 --> 00:18:10.772
We moeten terug naar de aloude waarden
van mededogen en van empathie.

00:18:10.772 --> 00:18:13.959
Online hebben we een tekort aan mededogen,

00:18:13.959 --> 00:18:16.021
een empathiecrisis.

00:18:17.091 --> 00:18:20.995
Onderzoekster Brené Brown zei, 
en ik citeer:

00:18:20.995 --> 00:18:24.571
"Schaamte overleeft empathie niet."

00:18:24.571 --> 00:18:29.015
Schaamte overleeft empathie niet.