WEBVTT

00:15:27.559 --> 00:15:30.809
Maar in deze cultuur van vernedering

00:15:30.809 --> 00:15:34.899
hangt er nog een ander soort prijskaartje
aan publieke vernedering.

00:15:35.639 --> 00:15:38.797
Die prijs meet niet de kosten 
voor het slachtoffer,

00:15:38.797 --> 00:15:41.050
die Tyler en te vele anderen,

00:15:41.050 --> 00:15:43.024
met name vrouwen, minderheden

00:15:43.024 --> 00:15:47.202
en leden van de homogemeenschap
betaald hebben,

00:15:47.202 --> 00:15:51.758
maar hij meet de winst
van diegenen die zich aan hen tegoed doen.

00:15:52.868 --> 00:15:56.931
De invasie van anderen is een grondstof

00:15:56.931 --> 00:16:02.921
die efficiënt en zonder mededogen wordt 
ontgonnen, verpakt en met winst verkocht.