WEBVTT

00:16:58.148 --> 00:17:00.795
trollen, sommige manieren van hacken

00:17:00.795 --> 00:17:03.721
en online intimidatie.

00:17:03.721 --> 00:17:08.889
Waarom? Omdat ze allemaal
op vernedering gebaseerd zijn.

00:17:11.429 --> 00:17:15.725
Dit gedrag is een symptoom
van de cultuur die we gecreëerd hebben.

00:17:15.725 --> 00:17:18.032
Bedenk maar even.

00:17:19.232 --> 00:17:22.644
Gedragsverandering begint
met een evolutie in de overtuiging.

00:17:22.644 --> 00:17:26.150
Dat zagen we bij racisme, homofobie

00:17:26.150 --> 00:17:30.100
en vele andere vooroordelen,
vandaag de dag en in het verleden.