WEBVTT

00:18:30.515 --> 00:18:34.136
Ik heb pikzwarte dagen 
gekend in mijn leven,

00:18:34.136 --> 00:18:40.197
en het waren het mededogen en de empathie
van mijn familie, vrienden, hulpverleners

00:18:40.197 --> 00:18:44.273
en soms zelfs wildvreemden
die me gered hebben.

00:18:45.583 --> 00:18:49.128
Zelfs empathie van één persoon
kan een verschil maken.

00:18:50.318 --> 00:18:52.991
De theorie van de invloed 
van de minderheid,

00:18:52.991 --> 00:18:56.195
bepleit door sociaal psycholoog
Serge Moscovici,

00:18:56.195 --> 00:18:58.981
zegt dat zelfs bij kleine aantallen,

00:18:58.981 --> 00:19:01.233
mits de hele tijd standvastig,