WEBVTT

00:14:57.095 --> 00:15:01.251
De iCloud-accounts van Jennifer Lawrence 
en andere acteurs werd gehackt.

00:15:01.251 --> 00:15:05.198
Persoonlijke, intieme naaktfoto's werden
breed over het internet uitgesmeerd,

00:15:05.198 --> 00:15:07.080
zonder hun toestemming.

00:15:07.080 --> 00:15:11.212
Een roddelsite kreeg 
meer dan 5 miljoen hits

00:15:11.212 --> 00:15:13.787
met dit ene verhaal.

00:15:14.197 --> 00:15:18.526
En hoe zat het met
de gehackte Sony Pictures?

00:15:18.526 --> 00:15:21.523
De documenten 
die de meeste aandacht kregen,

00:15:21.523 --> 00:15:27.559
waren privé-mails met de hoogste 
publieke schaamtefactor.

00:15:27.559 --> 00:15:30.809
Maar in deze cultuur van vernedering