WEBVTT

00:16:27.633 --> 00:16:30.558
Hoe meer we op dit soort roddels klikken,

00:16:30.558 --> 00:16:34.279
hoe meer we afgestompt raken
voor het menselijk leven dat erachter zit,

00:16:34.279 --> 00:16:38.505
en hoe meer afgestompt we raken,
hoe meer we klikken.

00:16:39.735 --> 00:16:41.848
Al die tijd verdient iemand geld

00:16:41.848 --> 00:16:45.541
over de rug van het lijden van een ander.

00:16:46.871 --> 00:16:49.674
Bij elke klik maken we een keuze.

00:16:49.674 --> 00:16:53.086
Hoe meer we onze cultuur
verzadigen met publieke vernedering,

00:16:53.086 --> 00:16:54.945
hoe meer het geaccepteerd wordt,

00:16:54.945 --> 00:16:58.148
hoe meer van dit gedrag
we zullen zien: cyberpesten,

00:16:58.148 --> 00:17:00.795
trollen, sommige manieren van hacken