WEBVTT

00:19:59.258 --> 00:20:02.374
en het woord nemen
om aandacht te krijgen.

00:20:03.684 --> 00:20:07.222
Het internet is de supersnelweg 
voor het id,

00:20:07.222 --> 00:20:11.840
maar online hebben we allemaal baat
bij blijken van empathie voor anderen.

00:20:11.840 --> 00:20:15.930
Het maakt de wereld veiliger en beter.

00:20:15.930 --> 00:20:19.134
We moeten online 
met mededogen communiceren,

00:20:19.134 --> 00:20:21.595
nieuws consumeren met mededogen

00:20:21.595 --> 00:20:24.289
en klikken met mededogen.

00:20:24.289 --> 00:20:28.923
Beeld je in dat andermans vette krantenkop
over jou ging.