WEBVTT

00:20:59.873 --> 00:21:03.115
om geen leven van afkeuring 
meer te leiden,

00:21:03.115 --> 00:21:06.349
om mijn verhaal voor me op te eisen.

00:21:06.349 --> 00:21:11.194
Dit gaat niet alleen
om het redden van mijn eigen hachje.

00:21:11.194 --> 00:21:14.607
Iedereen die lijdt onder schaamte
en publieke vernedering

00:21:14.607 --> 00:21:17.394
moet één ding weten:

00:21:17.394 --> 00:21:20.111
het valt te overleven.

00:21:20.111 --> 00:21:22.874
Ik weet dat het moeilijk is.

00:21:22.874 --> 00:21:26.505
Het is misschien niet pijnloos,
snel of gemakkelijk,

00:21:26.505 --> 00:21:31.181
maar je kan aandringen op een ander
einde voor je verhaal.