WEBVTT

00:17:26.150 --> 00:17:30.100
i wielu innych uprzedzeń, 
dziś i w przeszłości.

00:17:30.910 --> 00:17:34.068
Gdy zmieniliśmy poglądy 
na temat jednopłciowych małżeństw,

00:17:34.068 --> 00:17:38.550
więcej osób zyskało równe prawa.

00:17:38.550 --> 00:17:40.733
Gdy doceniliśmy równowagę środowiska,

00:17:40.733 --> 00:17:43.681
zwiększył się recykling.

00:17:43.681 --> 00:17:46.956
W kulturze poniżania

00:17:46.956 --> 00:17:50.601
potrzebujemy rewolucji kulturalnej.

00:17:50.601 --> 00:17:54.524
Publiczne piętnowanie 
jako krwawe igrzyska musi się skończyć.

00:17:54.524 --> 00:17:59.401
Nadszedł czas na interwencję 
w internecie i kulturze.

00:17:59.401 --> 00:18:03.077
Początek zmian jest prosty, choć niełatwy.