WEBVTT

00:20:59.753 --> 00:21:03.115
czas, by przestać żyć w hańbie,

00:21:03.115 --> 00:21:06.349
czas, by przejąć kontrolę 
nad swoją historią.

00:21:06.349 --> 00:21:11.194
Nie chodzi mi tylko o uratowanie siebie.

00:21:11.194 --> 00:21:14.607
Każdy, kto cierpi ze wstydu 
i publicznego poniżenia

00:21:14.607 --> 00:21:17.394
musi wiedzieć jedno:

00:21:17.394 --> 00:21:20.111
przeżyjesz to.

00:21:20.111 --> 00:21:22.874
Wiem, że ci ciężko.

00:21:22.874 --> 00:21:26.505
Nie będzie bezboleśnie, szybko ani łatwo,

00:21:26.505 --> 00:21:31.181
ale możesz nalegać na inne 
zakończenie swojej historii.