WEBVTT

00:08:58.190 --> 00:09:01.208
choć czasem chodziło tylko o pomówienia,

00:09:01.208 --> 00:09:06.920
zarówno wobec osób publicznych 
jak i prywatnych.

00:09:06.920 --> 00:09:10.062
Niektórzy ponieśli poważne konsekwencje.

00:09:10.062 --> 00:09:14.404
Bardzo poważne.

00:09:14.404 --> 00:09:16.577
W rozmowie telefonicznej z mamą

00:09:16.577 --> 00:09:19.064
we wrześniu 2010 roku

00:09:19.064 --> 00:09:20.921
omawiałyśmy wiadomości

00:09:20.921 --> 00:09:23.713
o młodym studencie z uniwersytetu Rutgers,

00:09:23.713 --> 00:09:25.866
Tylerze Clementim.

00:09:26.656 --> 00:09:29.804
Słodki, wrażliwy, twórczy Tyler

00:09:29.804 --> 00:09:32.183
został ukradkiem sfilmowany 
przez współlokatora