WEBVTT

00:15:56.931 --> 00:16:02.921
wydobywany wydajnie i bez skrupułów,
pakowany i sprzedawany z zyskiem.

00:16:02.921 --> 00:16:08.703
Powstał rynek, na którym 
poniżenie to waluta,

00:16:08.703 --> 00:16:12.047
a wstyd to przemysł.

00:16:12.937 --> 00:16:15.739
Jak się na tym zarabia?

00:16:15.739 --> 00:16:17.573
Dzięki klikaniu.

00:16:17.573 --> 00:16:20.104
Im więcej wstydu, tym więcej kliknięć.

00:16:20.104 --> 00:16:23.958
Im więcej kliknięć, tym więcej 
pieniędzy od reklamodawców.

00:16:25.428 --> 00:16:27.633
Jesteśmy w niebezpiecznym wirze.

00:16:27.633 --> 00:16:30.558
Im częściej klikamy na takie plotki,