WEBVTT

00:10:28.907 --> 00:10:31.857
że umrę ze wstydu,

00:10:31.857 --> 00:10:34.169
całkiem dosłownie.

00:10:36.339 --> 00:10:39.286
Dziś już zbyt wielu rodziców

00:10:39.286 --> 00:10:42.628
nie miało szans wmieszać się 
i uratować swoich dzieci.

00:10:42.628 --> 00:10:46.809
Zbyt wielu odkryło 
ich cierpienia i upokorzenia,

00:10:46.809 --> 00:10:49.374
kiedy było już za późno.

00:10:49.944 --> 00:10:52.823
Tragiczna i bezsensowna śmierć Tylera

00:10:52.823 --> 00:10:55.342
stała się dla mnie momentem zwrotnym.

00:10:55.342 --> 00:10:58.582
Posłużyła jako nowy kontekst 
dla moich doświadczeń.

00:10:58.582 --> 00:11:02.877
Zaczęłam przyglądać się światu 
upokorzeń i prześladowań