WEBVTT

00:19:59.258 --> 00:20:02.374
a wypowiedzią, która ma przyciągać uwagę.

00:20:03.684 --> 00:20:07.222
Internet to autostrada dla id,

00:20:07.222 --> 00:20:10.380
ale okazywanie empatii innym

00:20:10.380 --> 00:20:15.930
przynosi korzyści wszystkim 
i pomaga tworzyć lepszy świat.

00:20:15.930 --> 00:20:19.134
Musimy porozumiewać się ze współczuciem,

00:20:19.134 --> 00:20:21.595
oglądać wiadomości ze współczuciem

00:20:21.595 --> 00:20:24.289
i klikać ze współczuciem.

00:20:24.289 --> 00:20:28.923
Pomyśleć, jak byśmy się czuli,
gdyby te nagłówki były o nas.