WEBVTT

00:16:58.148 --> 00:17:00.795
trollowania, różnych włamań do sieci,

00:17:00.795 --> 00:17:03.721
i znęcania się w internecie.

00:17:03.721 --> 00:17:10.029
Dlaczego? Bo u ich źródła tkwi poniżenie.

00:17:11.429 --> 00:17:15.725
To zachowanie jest symptomem 
kultury, jaką stworzyliśmy.

00:17:15.725 --> 00:17:18.032
Pomyślcie tylko.

00:17:19.232 --> 00:17:22.644
Zmiana zachowań zaczyna się 
od zmiany poglądów.

00:17:22.644 --> 00:17:26.150
Przekonaliśmy się o tym 
na przykładzie rasizmu, homofobii

00:17:26.150 --> 00:17:30.100
i wielu innych uprzedzeń, 
dziś i w przeszłości.