WEBVTT

00:18:58.981 --> 00:19:01.233
jeśli tylko trzymamy się 
czegoś konsekwentnie,

00:19:01.233 --> 00:19:03.834
można osiągnąć zmiany.

00:19:03.834 --> 00:19:07.061
W wirtualnym świecie da się 
wspomóc wpływ mniejszości

00:19:07.061 --> 00:19:09.488
zostając czynnym obserwatorem.

00:19:09.488 --> 00:19:13.214
Zamiast biernie patrzeć,

00:19:13.214 --> 00:19:18.452
można pisać pozytywne komentarze
albo zgłosić przypadek nękania.

00:19:18.452 --> 00:19:22.605
Wierzcie mi, pozytywne komentarze 
osłabiają negatywność.

00:19:23.385 --> 00:19:27.193
Możemy przeciwstawić się tej kulturze,
wspierając organizacje,

00:19:27.193 --> 00:19:29.469
które zajmują się takimi sprawami,

00:19:29.469 --> 00:19:32.277
jak fundacja Tylera Clementiego w USA.