WEBVTT

00:20:31.476 --> 00:20:34.461
Na zakończenie osobista uwaga.

00:20:35.561 --> 00:20:37.651
Przez ostatnie 9 miesięcy

00:20:37.651 --> 00:20:41.175
często pytano mnie: "Dlaczego?".

00:20:41.175 --> 00:20:45.193
Dlaczego teraz? Dlaczego się wychylam?

00:20:45.193 --> 00:20:47.710
Można czytać między wierszami tych pytań,

00:20:47.710 --> 00:20:51.559
a odpowiedź nie ma 
nic wspólnego z polityką.

00:20:51.559 --> 00:20:56.986
Odpowiedź brzmi: bo nadszedł czas,

00:20:56.986 --> 00:20:59.753
by przestać chodzić na paluszkach 
wokół mojej przeszłości;

00:20:59.753 --> 00:21:03.115
czas, by przestać żyć w hańbie,