WEBVTT

00:11:59.628 --> 00:12:03.309
opublikował w zeszłym roku 
szokujące statystyki:

00:12:03.309 --> 00:12:06.930
od 2012 do 2013 roku

00:12:06.930 --> 00:12:10.204
miał miejsce 87% wzrost

00:12:10.204 --> 00:12:15.080
telefonów i maili 
w związku z cyberprzemocą.

00:12:15.080 --> 00:12:17.262
Meta-analiza z Holandii pokazuje,

00:12:17.262 --> 00:12:20.837
że po raz pierwszy cyberprzemoc

00:12:20.837 --> 00:12:24.299
była wiodącą przyczyną 
myśli samobójczych,

00:12:24.299 --> 00:12:28.199
bardziej niż realna przemoc.

00:12:28.199 --> 00:12:31.960
Choć może nie powinny, 
najbardziej zszokowały mnie