WEBVTT

00:19:29.469 --> 00:19:32.277
jak fundacja Tylera Clementiego w USA.

00:19:32.277 --> 00:19:35.088
W Anglii mamy Anti-Bullying Pro,

00:19:35.088 --> 00:19:38.680
a w Australii Project Rockit.

00:19:40.350 --> 00:19:46.157
Dużo się mówi o prawie do wolności słowa,

00:19:46.157 --> 00:19:48.182
ale trzeba mówić więcej

00:19:48.182 --> 00:19:51.736
o odpowiedzialności za wolność słowa.

00:19:51.736 --> 00:19:54.475
Każdy chce zostać wysłuchany,

00:19:54.475 --> 00:19:59.258
ale przyznajmy, że istnieje różnica 
między uważną wypowiedzią,

00:19:59.258 --> 00:20:02.374
a wypowiedzią, która ma przyciągać uwagę.