WEBVTT

00:18:30.515 --> 00:18:34.136
Doświadczyłam wielu czarnych dni

00:18:34.136 --> 00:18:39.057
i to właśnie współczucie i empatia 
ze strony rodziny, przyjaciół,

00:18:39.057 --> 00:18:43.174
specjalistów, a czasem obcych ludzi,

00:18:43.174 --> 00:18:45.941
uratowała mnie.

00:18:45.941 --> 00:18:49.128
Empatia nawet jednej osoby 
już sprawia różnicę.

00:18:50.318 --> 00:18:52.991
Teoria wpływu mniejszości,

00:18:52.991 --> 00:18:56.195
którą wysunął psycholog społeczny 
Serge Moscovici,

00:18:56.195 --> 00:18:58.981
mówi, że nawet w kilka osób,

00:18:58.981 --> 00:19:01.233
jeśli tylko trzymamy się 
czegoś konsekwentnie,