WEBVTT

00:16:27.633 --> 00:16:30.558
Quanto mais clicamos nesse tipo de fofoca,

00:16:30.558 --> 00:16:33.919
mais insensíveis nos tornamos
às vidas humanas por trás dele,

00:16:33.919 --> 00:16:37.895
e quanto mais insensíveis nos tornamos,
mais clicamos.

00:16:39.375 --> 00:16:41.738
Toda hora, alguém está ganhando dinheiro

00:16:41.738 --> 00:16:45.081
às custas do sofrimento de outra pessoa.

00:16:46.871 --> 00:16:49.294
A cada clique, fazemos uma escolha.

00:16:49.294 --> 00:16:52.726
Quanto mais saturamos nossa cultura
com a vergonha pública,

00:16:52.726 --> 00:16:54.715
mais aceitável ela é,

00:16:54.715 --> 00:16:58.008
mais veremos comportamentos
como o cyberbullying,

00:16:58.008 --> 00:17:00.795
o trolling, algumas formas de hacking