WEBVTT

00:05:57.721 --> 00:06:03.604
Em 1998,
perdi minha reputação e dignidade.

00:06:03.604 --> 00:06:06.994
Perdi quase tudo,

00:06:06.994 --> 00:06:10.105
e quase perdi a vida.

00:06:12.905 --> 00:06:15.299
Deixem-me pintar o quadro para vocês.

00:06:17.319 --> 00:06:20.736
É setembro de 1998.

00:06:20.736 --> 00:06:23.552
Estou sentada num escritório sem janelas,

00:06:23.552 --> 00:06:26.996
no gabinete do promotor independente,

00:06:26.996 --> 00:06:30.841
sob o zumbido de luzes fluorescentes.