WEBVTT

00:08:57.780 --> 00:09:01.068
independentemente de se ter de fato
cometido um erro ou não,

00:09:01.068 --> 00:09:05.840
e agora engloba tanto pessoas públicas
quanto privadas.

00:09:06.480 --> 00:09:12.179
As consequências para alguns
se tornaram dramáticas, muito dramáticas.

00:09:13.799 --> 00:09:15.937
Eu estava ao telefone com minha mãe

00:09:15.937 --> 00:09:18.794
em setembro de 2010,

00:09:18.794 --> 00:09:23.843
e falávamos da notícia sobre um jovem
calouro da Rutgers University

00:09:23.843 --> 00:09:25.866
chamado Tyler Clementi.

00:09:26.656 --> 00:09:28.454
Doce, sensível e criativo,

00:09:28.454 --> 00:09:32.183
Tyler foi filmado secretamente
pelo colega de quarto