WEBVTT

00:12:28.199 --> 00:12:31.560
E o que me chocou, ainda que não devesse,

00:12:31.560 --> 00:12:35.897
foi outra pesquisa do ano passado,
mostrando que a humilhação

00:12:35.897 --> 00:12:38.895
é uma emoção sentida mais intensamente

00:12:38.895 --> 00:12:43.215
do que a felicidade, ou mesmo a raiva.

00:12:44.305 --> 00:12:47.490
A crueldade com os outros não é novidade,

00:12:47.490 --> 00:12:51.910
mas online, a humilhação
tecnologicamente melhorada,

00:12:51.910 --> 00:12:57.757
é amplificada, incontrolável 
e permanentemente acessível.

00:12:59.187 --> 00:13:04.587
O eco da vergonha costumava se estender
apenas até a sua família, bairro,