WEBVTT

00:05:29.225 --> 00:05:34.404
Dezessete anos atrás, não havia um nome
para o que aconteceu comigo.

00:05:34.404 --> 00:05:39.271
Agora chamamos isso de "cyberbullying"
e de assédio virtual.

00:05:40.421 --> 00:05:43.737
Hoje, quero compartilhar
algumas das minhas experiências com vocês,

00:05:43.737 --> 00:05:48.981
falar sobre como essa experiência ajudou
a moldar minhas observações culturais

00:05:48.981 --> 00:05:52.473
e como espero que minha experiência
possa levar a uma mudança

00:05:52.473 --> 00:05:55.791
que resulte em menos sofrimento 
para outras pessoas.

00:05:57.721 --> 00:06:03.604
Em 1998,
perdi minha reputação e dignidade.