WEBVTT

00:17:30.450 --> 00:17:33.588
Assim como mudamos sobre o casamento
de pessoas do mesmo sexo,

00:17:33.588 --> 00:17:37.680
liberdades igualitárias são
oferecidas a mais pessoas.

00:17:37.680 --> 00:17:40.733
Quando começamos
a valorizar a sustentabilidade,

00:17:40.733 --> 00:17:43.331
mais pessoas começaram a se reciclar.

00:17:43.331 --> 00:17:46.956
Portanto, no que se refere
a nossa cultura de humilhação,

00:17:46.956 --> 00:17:50.251
precisamos de uma revolução cultural.

00:17:50.251 --> 00:17:54.104
A humilhação pública como esporte
sangrento precisa acabar,

00:17:54.104 --> 00:17:58.991
e é hora de uma intervenção
na internet e em nossa cultura.

00:17:58.991 --> 00:18:03.087
A mudança começa com algo simples,
mas que não é fácil.