WEBVTT

00:18:58.661 --> 00:19:00.873
quando há consistência por um tempo,

00:19:00.873 --> 00:19:02.804
a mudança pode ocorrer.

00:19:03.594 --> 00:19:06.901
No mundo online, podemos fomentar
a influência minoritária

00:19:06.901 --> 00:19:09.248
nos tornando "agentes".

00:19:09.248 --> 00:19:13.214
Tornar-se "agente" significa
que, em vez da apatia do observador,

00:19:13.214 --> 00:19:18.062
podemos postar um comentário positivo
ou reportar uma situação de bullying.

00:19:18.062 --> 00:19:22.605
Acreditem, os comentários compassivos
ajudam a abater a negatividade.

00:19:23.125 --> 00:19:26.843
Também podemos combater
essa cultura apoiando organizações

00:19:26.843 --> 00:19:29.079
que lidam com essas questões,

00:19:29.079 --> 00:19:32.277
como a Fundação Tyler Clementi,
nos Estados Unidos.