WEBVTT

00:19:58.928 --> 00:20:02.374
e falar para ganhar atenção.

00:20:03.314 --> 00:20:07.222
A internet é a autoestrada para o Id,

00:20:07.222 --> 00:20:10.010
mas online,
demonstrar empatia pelos outros

00:20:10.010 --> 00:20:15.710
beneficia a todos nós e ajuda a criar
um mundo mais seguro e melhor.

00:20:15.710 --> 00:20:18.794
Precisamos nos comunicar
online com compaixão,

00:20:18.794 --> 00:20:21.265
consumir as notícias com compaixão

00:20:21.265 --> 00:20:23.999
e clicar com compaixão.

00:20:23.999 --> 00:20:29.163
Apenas imaginem caminhar
um quilômetro na manchete de outra pessoa.