WEBVTT

00:14:56.775 --> 00:15:01.251
Jennifer Lawrence e muitos outros atores
tiveram suas contas iCloud hackeadas,

00:15:01.251 --> 00:15:04.958
e fotos particulares, íntimas, de nudez,
foram jogadas na internet

00:15:04.958 --> 00:15:06.670
sem permissão.

00:15:06.670 --> 00:15:11.212
Um site de fofocas teve mais
de 5 milhões de cliques

00:15:11.212 --> 00:15:13.527
por essa única história.

00:15:14.207 --> 00:15:17.496
E o "cyberhacking" da Sony Pictures?

00:15:18.176 --> 00:15:21.523
Os documentos que receberam maior atenção

00:15:21.523 --> 00:15:26.339
foram os e-mails particulares que tinham
valor máximo de humilhação pública.

00:15:27.799 --> 00:15:30.419
Mas nessa cultura da humilhação,