WEBVTT

00:13:56.875 --> 00:14:02.701
agências de notícias e às vezes hackers,
todos trafegam na vergonha.

00:14:02.701 --> 00:14:07.159
Isso deu vez à dessensibilização
e a um ambiente online permissivo

00:14:07.159 --> 00:14:12.291
que se presta ao "trolling",
invasão de privacidade e cyberbullying.

00:14:13.081 --> 00:14:17.306
Essa mudança criou o que
o professor Nicolaus Mills chama

00:14:17.306 --> 00:14:20.740
de cultura da humilhação.

00:14:20.740 --> 00:14:25.879
Considerem alguns exemplos proeminentes
apenas dos últimos seis meses.

00:14:25.879 --> 00:14:30.943
Snapchat, o serviço usado principalmente
pelas gerações mais jovens,