WEBVTT

00:18:30.515 --> 00:18:34.136
Passei dias de muita escuridão
em minha vida,

00:18:34.136 --> 00:18:40.187
e foi a compaixão e empatia
da minha família, amigos, profissionais,

00:18:40.737 --> 00:18:44.273
e até mesmo de estranhos que me salvou.

00:18:45.163 --> 00:18:49.128
Até a empatia de uma só pessoa
pode fazer a diferença.

00:18:50.318 --> 00:18:52.611
A teoria da influência minoritária,

00:18:52.611 --> 00:18:56.003
proposta pelo psicólogo social
Serge Moscovici,

00:18:56.003 --> 00:18:58.661
diz que, mesmo em números pequenos,

00:18:58.661 --> 00:19:00.873
quando há consistência por um tempo,