WEBVTT

00:12:59.187 --> 00:13:04.587
O eco da vergonha costumava se estender
apenas até a sua família, bairro,

00:13:04.587 --> 00:13:06.861
escola ou comunidade,

00:13:06.861 --> 00:13:10.739
mas agora é a comunidade online também.

00:13:10.739 --> 00:13:13.661
Milhões de pessoas, 
quase sempre anonimamente,

00:13:13.661 --> 00:13:17.624
podem apunhalá-lo com palavras
e isso é muito doloroso,

00:13:17.624 --> 00:13:21.070
e não há limite 
para a quantidade de pessoas

00:13:21.070 --> 00:13:22.768
que podem observá-lo publicamente

00:13:22.768 --> 00:13:25.827
e execrá-lo em praça pública.

00:13:27.267 --> 00:13:30.186
Há um preço muito pessoal