WEBVTT

00:06:56.741 --> 00:07:00.579
pendia como a espada de Dâmocles
sobre a minha cabeça.

00:07:00.579 --> 00:07:04.265
Quem se lembra do que falou um ano atrás?

00:07:05.215 --> 00:07:09.303
Assustada e mortificada, eu escuto.

00:07:10.663 --> 00:07:15.555
Escuto minha voz tagarelar
sobre as coisas do dia.

00:07:15.555 --> 00:07:19.016
Escuto eu confessar
meu amor pelo presidente,

00:07:19.016 --> 00:07:22.805
e, claro, minha decepção amorosa.

00:07:22.805 --> 00:07:28.003
Escuto a mim mesma, às vezes maliciosa,
às vezes indelicada, às vezes boba,

00:07:28.003 --> 00:07:32.342
sendo cruel, impiedosa, vulgar.