WEBVTT

00:17:58.991 --> 00:18:03.087
A mudança começa com algo simples,
mas que não é fácil.

00:18:03.877 --> 00:18:10.772
Precisamos retornar a um antigo valor
de compaixão – compaixão e empatia.

00:18:10.772 --> 00:18:13.699
Na internet, 
temos um déficit de compaixão,

00:18:13.699 --> 00:18:16.241
uma crise de empatia.

00:18:17.091 --> 00:18:20.765
A pesquisadora Brené Brown disse,
e eu a cito:

00:18:20.765 --> 00:18:23.561
“A vergonha não pode
sobreviver à empatia.”

00:18:24.141 --> 00:18:29.015
"A vergonha não pode
sobreviver à empatia."