WEBVTT

00:20:30.986 --> 00:20:34.471
Gostaria de finalizar
com um comentário pessoal.

00:20:35.311 --> 00:20:37.251
Nos últimos nove meses,

00:20:37.251 --> 00:20:40.755
a pergunta que mais me fizeram é por quê.

00:20:40.755 --> 00:20:45.193
Por que agora? Por que tive
a coragem de me pronunciar?

00:20:45.193 --> 00:20:47.710
Você pode ler nas entrelinhas
dessas perguntas,

00:20:47.710 --> 00:20:51.289
e a resposta não tem
nada a ver com política.

00:20:51.289 --> 00:20:56.856
A principal resposta foi
e é: "Porque é hora:

00:20:56.856 --> 00:20:59.873
hora de parar de pisar em ovos
sobre o meu passado;

00:20:59.873 --> 00:21:02.925
hora de parar de viver
uma vida de opróbrio;