WEBVTT

00:19:29.079 --> 00:19:32.277
como a Fundação Tyler Clementi,
nos Estados Unidos.

00:19:32.277 --> 00:19:35.088
No Reino Unido, há o Anti-Bullying Pro,

00:19:35.088 --> 00:19:39.020
e na Austrália há o Projeto Rockit.

00:19:40.010 --> 00:19:46.157
Falamos muito sobre nosso direito
à liberdade de expressão,

00:19:46.157 --> 00:19:49.162
mas precisamos falar mais
sobre nossa responsabilidade

00:19:49.162 --> 00:19:51.736
com a liberdade de expressão.

00:19:51.736 --> 00:19:54.085
Todos nós queremos ser ouvidos,

00:19:54.085 --> 00:19:58.928
mas vamos admitir a diferença
entre falar com intenção

00:19:58.928 --> 00:20:02.374
e falar para ganhar atenção.