WEBVTT

00:14:25.879 --> 00:14:30.943
Snapchat, o serviço usado principalmente
pelas gerações mais jovens,

00:14:30.943 --> 00:14:35.421
afirma que suas mensagens têm vida útil
de poucos segundos.

00:14:35.421 --> 00:14:38.901
Vocês podem imaginar a amplitude
do conteúdo que passa por ele.

00:14:38.901 --> 00:14:42.534
Um aplicativo que os usuários
do Snapchat usam para preservar

00:14:42.534 --> 00:14:45.988
a duração das mensagens foi "hackeado",

00:14:45.988 --> 00:14:52.548
e 100 mil conversas privadas,
fotos e vídeos vazaram online

00:14:52.548 --> 00:14:56.005
para agora terem duração eterna.

00:14:56.775 --> 00:15:01.251
Jennifer Lawrence e muitos outros atores
tiveram suas contas iCloud hackeadas,