WEBVTT

00:16:58.008 --> 00:17:00.795
o trolling, algumas formas de hacking

00:17:00.795 --> 00:17:03.281
e assédio online.

00:17:03.281 --> 00:17:09.409
Por quê? Porque todos eles têm
a humilhação em seu cerne.

00:17:10.969 --> 00:17:15.365
Esse comportamento é um sintoma
da cultura que criamos.

00:17:15.365 --> 00:17:17.482
Pensem nisso.

00:17:18.842 --> 00:17:22.644
A mudança de comportamento começa
com a evolução das crenças.

00:17:22.644 --> 00:17:25.740
Vimos que isso é verdadeiro
em relação ao racismo, à homofobia

00:17:25.740 --> 00:17:29.790
e muitos outros preconceitos
atuais e do passado.