WEBVTT

00:20:59.873 --> 00:21:02.925
hora de parar de viver
uma vida de opróbrio;

00:21:02.925 --> 00:21:06.349
e hora de resgatar minha narrativa."

00:21:06.349 --> 00:21:10.874
Também não se trata apenas me salvar.

00:21:10.874 --> 00:21:14.607
Qualquer um que sofre de vergonha
e humilhação pública

00:21:14.607 --> 00:21:17.394
precisa saber de uma coisa:

00:21:17.394 --> 00:21:19.811
você pode sobreviver a isso.

00:21:19.811 --> 00:21:21.704
Sei que é difícil.

00:21:22.454 --> 00:21:25.945
Talvez não seja indolor, rápido ou fácil,

00:21:25.945 --> 00:21:30.801
mas você pode insistir 
num final diferente para sua história.