WEBVTT

00:14:26.269 --> 00:14:31.353
O Snapchat, um serviço que é usado
basicamente por gerações mais jovens

00:14:31.353 --> 00:14:34.048
afirma que as mensagens
têm uma vida útil

00:14:34.048 --> 00:14:35.751
de apenas uns segundos.

00:14:35.751 --> 00:14:38.769
Podem imaginar o tipo 
de conteúdo que aquilo tem.

00:14:39.161 --> 00:14:41.843
Um aplicativo 
que os utilizadores do Snapchat

00:14:41.843 --> 00:14:43.760
usam para preservar a vida útil

00:14:43.760 --> 00:14:46.296
das mensagens foi pirateada.

00:14:46.296 --> 00:14:52.971
Foram filtradas para a Internet
100 000 conversas pessoais, fotos e vídeos

00:14:52.971 --> 00:14:56.370
que agora têm uma vida útil para sempre.

00:14:57.095 --> 00:15:01.251
As contas do iCloud de Jennifer Lawrence
e de muitos outros atores foram pirateadas