WEBVTT

00:06:57.181 --> 00:07:01.129
tem estado pendurado sobre a minha cabeça
como a espada de Dâmocles.

00:07:01.129 --> 00:07:04.256
Ou seja, quem se lembra
do que disse um ano antes?

00:07:05.698 --> 00:07:08.928
Assustada e constrangida, escutei,

00:07:11.013 --> 00:07:16.080
escutei, quando tagarelava
sobre as trivialidades do dia;

00:07:16.080 --> 00:07:19.567
escutei, quando confessei
o meu amor pelo presidente,

00:07:19.567 --> 00:07:22.221
e, claro, o meu coração partido.

00:07:22.805 --> 00:07:27.848
Ouvi-me, umas vezes maliciosa, 
outras vezes impertinente ou idiota,

00:07:27.848 --> 00:07:32.292
a ser cruel, impiedosa, grosseira.