WEBVTT

00:17:59.401 --> 00:18:03.077
A mudança começa com uma coisa simples,
mas não muito fácil.

00:18:04.137 --> 00:18:08.422
Precisamos de nos voltar
para os antigos valores de compaixão

00:18:08.422 --> 00:18:10.630
— compaixão e empatia.

00:18:10.997 --> 00:18:13.959
Online, temos um défice de compaixão,

00:18:13.959 --> 00:18:16.021
um crise de empatia.

00:18:17.091 --> 00:18:20.995
O investigador Brené Brown
disse, e eu cito:

00:18:20.995 --> 00:18:23.562
"A vergonha não sobrevive à empatia".

00:18:24.571 --> 00:18:28.690
A vergonha não sobreviverá à empatia.