WEBVTT

00:15:28.750 --> 00:15:30.809
Mas nesta cultura da humilhação,

00:15:30.809 --> 00:15:34.899
há outro tipo de preço a ser pago
por humilhação pública.

00:15:35.639 --> 00:15:38.530
O preço não mede
o custo para a vítima,

00:15:38.530 --> 00:15:41.050
que Tyler e muitos outros,

00:15:41.050 --> 00:15:43.315
especialmente as mulheres, as minorias,

00:15:43.315 --> 00:15:47.202
e membros da comunidade LGBTQ têm pago.

00:15:47.202 --> 00:15:51.841
Mas o preço mede os lucros 
dos predadores.

00:15:53.259 --> 00:15:57.106
Esta invasão dos outros é a matéria-prima,

00:15:57.106 --> 00:16:03.400
eficaz e impiedosamente explorada, 
empacotada e vendida para ganhar dinheiro.