WEBVTT

00:09:55.644 --> 00:10:00.347
A minha mãe estava fora de si sobre
o que acontecera a Tyler e à sua família.

00:10:00.347 --> 00:10:02.902
Sofria atrozmente,

00:10:02.902 --> 00:10:05.945
de um modo que eu não percebia bem.

00:10:06.570 --> 00:10:08.940
Depois acabei por perceber

00:10:08.940 --> 00:10:11.921
que ela estava a reviver 1998,

00:10:11.921 --> 00:10:16.220
a reviver uma época em que se sentava
à minha cabeceira todas as noites,

00:10:19.690 --> 00:10:25.430
a reviver uma época em que me obrigava
a tomar banho de porta aberta,

00:10:25.430 --> 00:10:29.182
e a reviver uma época
em que os meus pais receavam

00:10:29.182 --> 00:10:32.480
que eu fosse humilhada até à morte,