WEBVTT

00:20:57.391 --> 00:21:00.131
"a hora de deixar de me preocupar
com o passado

00:21:00.131 --> 00:21:03.115
"a hora de deixar de viver
uma vida de opróbrio

00:21:03.115 --> 00:21:05.840
"e é hora de voltar à minha narrativa".

00:21:06.515 --> 00:21:10.402
Também não se trata apenas de me salvar.

00:21:11.194 --> 00:21:14.607
Qualquer um que esteja a sofrer
de vergonha e humilhação pública

00:21:14.607 --> 00:21:16.810
precisa de saber uma coisa:

00:21:17.394 --> 00:21:19.552
Pode sobreviver.

00:21:20.111 --> 00:21:22.570
Eu sei que é difícil.

00:21:22.874 --> 00:21:26.213
Talvez não seja indolor, rápido ou fácil,

00:21:26.213 --> 00:21:30.314
mas pode insistir
num final diferente para a sua história.