WEBVTT

00:19:59.258 --> 00:20:02.374
e falar só para chamar a atenção.

00:20:03.684 --> 00:20:07.647
A Internet é a autoestrada
para o "Id"

00:20:07.647 --> 00:20:10.613
mas online, a empatia para com os outros

00:20:10.613 --> 00:20:15.571
beneficia-nos a todos e ajuda a criar
um mundo melhor e mais seguro.

00:20:15.930 --> 00:20:19.134
Precisamos de comunicar online
com compaixão,

00:20:19.134 --> 00:20:21.595
consumir notícias com compaixão,

00:20:21.595 --> 00:20:23.655
e clicar com compaixão.

00:20:24.289 --> 00:20:28.923
Imaginem meter-se na pele da pessoa
que dá origem a esses cabeçalhos.