WEBVTT

00:17:30.760 --> 00:17:34.184
À medida que mudámos as nossas crenças
quanto ao casamento homossexual,

00:17:34.184 --> 00:17:37.500
mais gente tem beneficiado
de liberdades igualitárias.

00:17:38.216 --> 00:17:40.833
Quando começámos
a valorizar a sustentabilidade,

00:17:40.833 --> 00:17:43.481
houve mais gente que começaram a reciclar.

00:17:43.681 --> 00:17:46.956
Portanto, à medida que avança
a nossa cultura da humilhação,

00:17:46.956 --> 00:17:49.751
precisamos de uma revolução cultural.

00:17:50.601 --> 00:17:54.315
É preciso parar com a humilhação pública
como se fosse um desporto sangrento.

00:17:54.524 --> 00:17:58.467
É altura para uma intervenção 
na Internet e na nossa cultura.

00:17:59.401 --> 00:18:03.077
A mudança começa com uma coisa simples,
mas não muito fácil.