WEBVTT

00:13:27.575 --> 00:13:30.186
Há um preço muito pessoal

00:13:30.186 --> 00:13:32.300
para a humilhação pública.

00:13:33.130 --> 00:13:36.926
O crescimento da Internet
tem feito subir esse preço.

00:13:40.174 --> 00:13:42.268
Durante quase duas décadas, até hoje,

00:13:42.268 --> 00:13:47.270
temos lentamente semeado as sementes
da vergonha e da humilhação pública

00:13:47.270 --> 00:13:50.757
no nosso solo cultural,
tanto online como offline.

00:13:52.207 --> 00:13:57.105
Sites de mexericos, paparazzi,
reality shows, políticos,

00:13:57.105 --> 00:14:02.941
agências de notícias e por vezes hackers,
todo um tráfego de humilhação