WEBVTT

00:19:29.469 --> 00:19:32.768
como a Fundação Tyler Clementi nos EUA.

00:19:32.843 --> 00:19:35.379
No Reino Unido, há o Anti-Bullying Pro,

00:19:35.379 --> 00:19:38.605
e na Austrália, há o Projeto Rockit.

00:19:40.350 --> 00:19:46.157
Nos falamos muito sobre o nosso direito 
à liberdade de expressão,

00:19:46.157 --> 00:19:47.898
mas precisamos falar mais

00:19:47.898 --> 00:19:51.452
sobre a nossa responsabilidade 
para com a liberdade de expressão.

00:19:52.940 --> 00:19:54.475
Todos nós queremos ser ouvidos,

00:19:54.475 --> 00:19:59.258
mas temos que reconhecer a diferença 
entre dizer com intenção

00:19:59.258 --> 00:20:02.374
e falar só para chamar a atenção.