WEBVTT

00:20:31.476 --> 00:20:34.461
Gostava de terminar com uma nota pessoal.

00:20:35.561 --> 00:20:37.651
Nos últimos nove meses,

00:20:37.651 --> 00:20:41.175
a pergunta que mais me têm feito é: 
"Porquê?"

00:20:41.175 --> 00:20:45.184
Porquê agora?
Porque é que eu apareço agora?

00:20:45.434 --> 00:20:47.885
Podem imaginar o que há
por detrás destas perguntas.

00:20:47.885 --> 00:20:50.875
A resposta não tem nada
a ver com a política.

00:20:51.559 --> 00:20:56.524
A melhor resposta foi e é:
"Porque chegou a hora,

00:20:57.391 --> 00:21:00.131
"a hora de deixar de me preocupar
com o passado