WEBVTT

00:16:28.240 --> 00:16:30.849
Quanto mais clicamos
nesse tipo de mexericos,

00:16:30.849 --> 00:16:34.112
mais indiferentes ficamos
às vidas humanas por trás deles.

00:16:34.279 --> 00:16:37.868
Quanto mais indiferentes nos tornamos,
mais clicamos.

00:16:39.735 --> 00:16:42.658
Enquanto isso, alguém está a lucrar

00:16:42.658 --> 00:16:45.216
à custa do sofrimento de alguém.

00:16:46.871 --> 00:16:49.324
Em cada clique, fazemos uma escolha.

00:16:49.557 --> 00:16:53.086
Quanto mais saturarmos a nossa cultura
com a humilhação pública,

00:16:53.086 --> 00:16:54.945
mais aceitável ela é,

00:16:54.945 --> 00:16:58.323
mais vezes veremos comportamentos
como a violência cibernética,

00:16:58.323 --> 00:17:02.953
a bisbilhotice, quaisquer formas
de piratagem e de assédio online.