WEBVTT

00:18:58.981 --> 00:19:01.233
quando há consistência ao longo do tempo,

00:19:01.233 --> 00:19:03.367
pode acontecer uma mudança.

00:19:03.834 --> 00:19:07.061
No mundo online, podemos promover
uma influência minoritária

00:19:07.061 --> 00:19:09.288
ao tornarmo-nos intervenientes.

00:19:09.488 --> 00:19:13.214
Um interveniente, ao contrário
da apatia de um espetador,

00:19:13.214 --> 00:19:17.960
publica um comentário positivo 
ou denuncia uma situação de violência.

00:19:18.452 --> 00:19:22.713
Acreditem, comentários solidários
ajudam a diminuir a negatividade.

00:19:23.385 --> 00:19:27.193
Também podemos contrariar a cultura
ao apoiar organizações

00:19:27.193 --> 00:19:29.469
que lidam com estes tipo de problemas,

00:19:29.469 --> 00:19:32.768
como a Fundação Tyler Clementi nos EUA.