WEBVTT

00:18:30.515 --> 00:18:34.227
Eu tenho vivido muitos dias negros
na minha vida,

00:18:34.227 --> 00:18:40.822
e foi a compaixão e a empatia
da minha família, amigos e colegas,

00:18:40.822 --> 00:18:44.273
por vezes até de estranhos,
que me salvaram.

00:18:45.483 --> 00:18:48.919
Até a empatia de uma única pessoa
pode fazer a diferença.

00:18:50.318 --> 00:18:52.991
A teoria da influência minoritária,


00:18:52.991 --> 00:18:56.195
proposta pelo psicólogo social 
Serge Moscovici,

00:18:56.195 --> 00:18:58.981
diz que, mesmo em números pequenos,

00:18:58.981 --> 00:19:01.233
quando há consistência ao longo do tempo,