WEBVTT

00:13:57.105 --> 00:14:02.941
agências de notícias e por vezes hackers,
todo um tráfego de humilhação

00:14:02.941 --> 00:14:07.159
têm levado à insensibilidade
e a um ambiente virtual permissivo

00:14:07.159 --> 00:14:12.504
que se presta à bisbilhotice, à invasão
de privacidade e à violência cibernética.

00:14:13.396 --> 00:14:17.306
Esta mudança tem criado aquilo
a que o professor Nicolaus Mills chama

00:14:17.306 --> 00:14:20.623
"cultura da humilhação".

00:14:21.090 --> 00:14:25.360
Considerem uns exemplos notórios 
só nos últimos seis meses.

00:14:26.269 --> 00:14:31.353
O Snapchat, um serviço que é usado
basicamente por gerações mais jovens