WEBVTT

00:12:59.187 --> 00:13:04.877
Outrora, o eco da humilhação
estendia-se apenas à família, à aldeia,

00:13:04.877 --> 00:13:07.221
à escola ou à comunidade,

00:13:07.221 --> 00:13:10.357
mas agora estende-se também 
à comunidade online.

00:13:11.099 --> 00:13:13.941
Milhões de pessoas, quase sempre anónimas,

00:13:13.941 --> 00:13:17.292
podem apunhalar-nos com palavras,
e isso é muito doloroso.

00:13:17.934 --> 00:13:21.070
Não há perímetros em volta 
do número de pessoas

00:13:21.070 --> 00:13:23.158
que podem observar-nos publicamente

00:13:23.158 --> 00:13:26.850
e colocar-nos na praça pública.

00:13:27.575 --> 00:13:30.186
Há um preço muito pessoal