WEBVTT

00:15:57.106 --> 00:16:03.400
eficaz e impiedosamente explorada, 
empacotada e vendida para ganhar dinheiro.

00:16:03.570 --> 00:16:08.878
Apareceu um mercado em que
a humilhação pública é uma mercadoria

00:16:08.878 --> 00:16:11.655
e a vergonha é uma indústria.

00:16:13.338 --> 00:16:15.464
Como se ganha dinheiro?

00:16:15.739 --> 00:16:17.573
Com cliques.

00:16:17.764 --> 00:16:20.245
Quanto maior a vergonha, mais cliques.

00:16:20.245 --> 00:16:23.491
Quanto mais cliques,
mais dólares de publicidade.

00:16:25.428 --> 00:16:28.240
Nós estamos num ciclo perigoso.

00:16:28.240 --> 00:16:30.849
Quanto mais clicamos
nesse tipo de mexericos,