WEBVTT

00:19:59.258 --> 00:20:02.004
și a te exprima pentru atenție.

00:20:03.684 --> 00:20:06.702
Internetul este mediul ideal 
pentru exprimare,

00:20:07.582 --> 00:20:11.950
A fi empatic online
e în folosul tuturor

00:20:12.310 --> 00:20:15.280
și ajută la crearea unei lumi
mai sigure și mai bune.

00:20:15.930 --> 00:20:19.134
Trebuie să comunicăm
online cu compasiune,

00:20:19.134 --> 00:20:21.595
să consumăm știri cu compasiune,

00:20:21.595 --> 00:20:24.059
să accesăm pagini cu compasiune.

00:20:24.059 --> 00:20:28.283
Imaginați-vă cum ar fi să trăiți
o zi în profilul altcuiva.