WEBVTT

00:12:59.110 --> 00:13:04.737
Ecoul rușinii obișnuia să se extindă
doar în familie, în sat,

00:13:04.737 --> 00:13:06.847
școală sau comunitate.

00:13:06.847 --> 00:13:10.031
Acum se extinde și în comunitatea online.

00:13:10.831 --> 00:13:14.979
Milioane de oameni, sub anonimat,
te pot răni cu vorbele lor,

00:13:14.979 --> 00:13:17.161
asta cauzează multă durere.

00:13:17.531 --> 00:13:22.744
Nu există limite pentru câți oameni
te pot observa public

00:13:23.184 --> 00:13:25.680
și te pot pune la zid.

00:13:27.237 --> 00:13:32.086
Există un preț foarte personal
pentru umilirea publică,