WEBVTT

00:16:58.148 --> 00:17:02.875
batjocură, spargerea conturilor
și hărțuire online.

00:17:03.555 --> 00:17:09.041
De ce? Pentru că toate 
au umilirea ca fundament.

00:17:11.211 --> 00:17:15.185
Acest comportament e un simptom
al culturii pe care am creat-o.

00:17:15.545 --> 00:17:17.182
Gândiți-vă.

00:17:19.232 --> 00:17:22.194
Schimbarea comportamentelor începe
cu evoluția ideilor.

00:17:22.644 --> 00:17:29.630
Am demonstrat asta cu rasismul, homofobia
și alte prejudecăți, acum și în trecut.