WEBVTT

00:18:56.121 --> 00:19:00.901
spune că și în număr mic,
dacă există continuitate în timp,

00:19:01.011 --> 00:19:02.844
poate duce la schimbare.

00:19:03.834 --> 00:19:07.061
În lumea online, putem asigura
dezvoltarea influenței minorității

00:19:07.061 --> 00:19:08.758
luând poziție.

00:19:09.488 --> 00:19:12.834
A lua poziție înseamnă,
în locul apatiei pasive,

00:19:13.214 --> 00:19:17.792
să postăm comentarii pozitive
și să reportăm hărțuirea.

00:19:18.452 --> 00:19:22.605
Credeți-mă, comentariile care arată
compasiune combat negativismul.

00:19:23.215 --> 00:19:27.201
Putem lupta împotriva acestei culturi
sprijinind organizațiile

00:19:27.201 --> 00:19:29.229
care se ocupă cu astfel de lucruri,

00:19:29.299 --> 00:19:32.027
ca Fundația Tyler Clementi în SUA,