WEBVTT

00:20:59.873 --> 00:21:02.705
E timpul să încetez să trăiesc 
cu această stigmă.

00:21:03.115 --> 00:21:05.829
Și e timpul să îmi revendic povestea.

00:21:06.349 --> 00:21:10.254
Și nu fac asta doar 
pentru a mă salva pe mine.

00:21:11.194 --> 00:21:14.607
Oricine suferă din cauza rușinii
și a umilirii publice

00:21:14.607 --> 00:21:16.694
trebuie să știe un lucru:

00:21:17.394 --> 00:21:19.391
Îi poți supraviețui.

00:21:19.711 --> 00:21:21.734
Știu că este greu.

00:21:22.564 --> 00:21:25.455
Poate nu este lipsit de durere, 
rapid sau ușor,

00:21:26.345 --> 00:21:30.211
dar poți lupta pentru un alt final
al poveștii tale.