WEBVTT

00:20:31.336 --> 00:20:34.461
Aș vrea să închei într-o notă personală.

00:20:35.561 --> 00:20:40.001
În ultimele nouă luni, întrebarea primită
cel mai des a fost de ce.

00:20:40.825 --> 00:20:44.519
De ce acum? De ce mă expun?

00:20:45.379 --> 00:20:47.663
Puteți citi printre rânduri 
aceste întrebări,

00:20:47.663 --> 00:20:50.610
dar răspunsul nu are
nimic de-a face cu politica.

00:20:51.559 --> 00:20:56.596
Răspunsul a fost mereu și este: 
acum e timpul.

00:20:57.166 --> 00:20:59.693
E timpul să nu mă mai feresc 
de trecutul meu.

00:20:59.873 --> 00:21:02.705
E timpul să încetez să trăiesc 
cu această stigmă.