WEBVTT

00:18:30.515 --> 00:18:33.576
Am trecut printr-o perioadă grea în viață,

00:18:34.136 --> 00:18:40.197
iar compasiunea și empatia familiei, 
a prietenilor, a celor specializați

00:18:41.027 --> 00:18:44.273
și uneori chiar a străinilor
m-a salvat.

00:18:45.493 --> 00:18:48.978
Chiar și empatia unei singure persoane
poate fi foarte importantă.

00:18:50.318 --> 00:18:56.121
Teoria despre influența minorității 
propusă de psihologul Serge Moscovici,

00:18:56.121 --> 00:19:00.901
spune că și în număr mic,
dacă există continuitate în timp,