WEBVTT

00:06:57.215 --> 00:07:00.273
atârnase precum Sabia lui Damocles 
deasupra capului meu.

00:07:01.523 --> 00:07:04.145
Cine-și poate aminti 
ce a spus cu un an în urmă?

00:07:05.675 --> 00:07:08.886
Speriată și împietrită, ascult.

00:07:10.966 --> 00:07:14.875
Ascult cum pălăvrăgeam
despre rămășițele și rebuturile zilei;

00:07:15.805 --> 00:07:19.273
ascult cum îmi mărturiseam 
dragostea pentru președinte,

00:07:19.273 --> 00:07:21.942
și, desigur, decepția dragostei;

00:07:22.702 --> 00:07:28.231
mă ascult cum eram uneori 
tendențioasă, vulgară, stupidă,

00:07:28.231 --> 00:07:32.525
crudă, neiertătoare, aspră.