WEBVTT

00:15:28.083 --> 00:15:30.339
În această cultură a umilirii,

00:15:30.339 --> 00:15:34.759
există un alt preț atașat 
batjocorii publice.

00:15:35.439 --> 00:15:38.229
Prețul nu măsoară 
prejudiciul adus victimei,

00:15:38.229 --> 00:15:43.007
pe care Tyler și mulți alții,
în special femei, minorități

00:15:43.567 --> 00:15:47.004
și membrii comunității LGBTQ
l-au plătit;

00:15:47.004 --> 00:15:51.832
prețul măsoară profitul celor
care abuzează de aceștia.

00:15:53.262 --> 00:15:56.618
Invadarea celorlalți e materia primă,

00:15:56.618 --> 00:16:02.281
exploatată eficient și fără scrupule,
împachetată și vândută pentru profit.