WEBVTT

00:16:27.633 --> 00:16:30.308
Cu cât accesăm acest fel de bârfă,

00:16:30.558 --> 00:16:33.759
cu atât devenim mai indiferenți
la viețile din spatele ei.

00:16:34.279 --> 00:16:37.465
Și cu cât devenim mai indiferenți,
cu atât accesăm mai mult.

00:16:39.735 --> 00:16:44.718
Între timp, cineva face bani
din suferința altcuiva.

00:16:46.871 --> 00:16:48.974
Cu fiecare click, facem o alegere.

00:16:49.444 --> 00:16:52.826
Cu cât ne saturăm cultura
cu umilire publică,

00:16:52.826 --> 00:16:54.945
cu atât aceasta devine acceptabilă

00:16:54.945 --> 00:16:58.148
și constatăm mai multe comportamente
precum „cyberbullying”,

00:16:58.148 --> 00:17:02.875
batjocură, spargerea conturilor
și hărțuire online.