WEBVTT

00:14:26.069 --> 00:14:31.353
Snapchat, serivicul folosit în principal
de generația tânără,

00:14:31.353 --> 00:14:35.208
pretinde că mesajele
sunt stocate doar câteva secunde.

00:14:35.751 --> 00:14:38.721
Imaginați-vă ce conținut variat 
au acestea.

00:14:39.161 --> 00:14:44.254
O aplicație suplemetară folosită
pentru stocarea mesajelor

00:14:44.254 --> 00:14:45.988
a fost spartă de hackeri

00:14:45.988 --> 00:14:52.838
și 100000 de conversații personale,
poze și video-uri au circulat online

00:14:52.838 --> 00:14:56.205
și acum au o durată de viață permanentă.

00:14:57.095 --> 00:15:01.251
Lui Jennifer Lawrence și altor actori
le-au fost sparte conturile iCloud