WEBVTT

00:17:30.670 --> 00:17:34.068
Cum am schimbat viziunea despre 
mariajul între persoane de același sex,

00:17:34.068 --> 00:17:37.430
mai multor oameni li s-au oferit
libertăți egale.

00:17:38.250 --> 00:17:40.733
Când am început 
să valorificăm sustenabilitatea,

00:17:40.733 --> 00:17:43.121
mai mulți oameni au început
să recicleze.

00:17:43.531 --> 00:17:46.646
Cât despre cultura umilirii,

00:17:46.956 --> 00:17:49.671
avem nevoie de o revoluție culturală.

00:17:50.601 --> 00:17:53.974
Sportul sângeros al umilirii publice 
trebuie să înceteze.

00:17:54.334 --> 00:17:58.381
Este timpul pentru o intervenție
pe Internet și în cultura noastră.

00:17:59.401 --> 00:18:03.077
Schimbarea începe din ceva simplu,
dar nu e ușor.