WEBVTT

00:19:29.299 --> 00:19:32.027
ca Fundația Tyler Clementi în SUA,

00:19:32.727 --> 00:19:35.088
Anti-Bullying Pro în Regatul Unit

00:19:35.088 --> 00:19:38.080
și Proiectul Rockit în Australia.

00:19:40.350 --> 00:19:45.607
Discutăm mult despre dreptul nostru
la liberă exprimare,

00:19:46.157 --> 00:19:51.462
dar trebuie să vorbim mai mult despre 
responsabilitatea pe care o implică.

00:19:52.022 --> 00:19:54.055
Cu toții vrem să fim auziți,

00:19:54.475 --> 00:19:58.818
dar haideți să recunoaștem diferența
dintre a te exprima cu intenție

00:19:59.258 --> 00:20:02.004
și a te exprima pentru atenție.