WEBVTT

00:10:28.907 --> 00:10:31.857
что меня унизят до смерти

00:10:31.857 --> 00:10:33.499
в прямом смысле этих слов.

00:10:36.339 --> 00:10:39.286
Сегодня слишком многие родители

00:10:39.286 --> 00:10:42.968
не имеют возможности встать на защиту
своих детей и спасти их.

00:10:42.968 --> 00:10:46.809
Слишком многие узнают о страданиях
и унижении своего ребёнка,

00:10:46.809 --> 00:10:49.374
когда уже слишком поздно.

00:10:49.944 --> 00:10:54.541
Трагическая, бессмысленная смерть Тайлера
стала для меня поворотным пунктом.

00:10:54.541 --> 00:10:58.262
Она заставила меня
по-новому взглянуть на свой опыт.

00:10:58.262 --> 00:11:02.877
Я взглянула на мир вокруг,
в котором унижают и запугивают,