WEBVTT

00:16:27.633 --> 00:16:30.558
Чем больше мы просматриваем
такого рода материалов,

00:16:30.558 --> 00:16:34.279
тем более безразличными становимся
к жизням людей в этих историях;

00:16:34.279 --> 00:16:37.815
а это, в свою очередь, побуждает нас
чаще просматривать такие сплетни.

00:16:39.495 --> 00:16:41.998
И всё это время кто-то делает деньги

00:16:41.998 --> 00:16:44.841
за счёт страданий кого-то другого.

00:16:46.871 --> 00:16:49.394
С каждым кликом мышки мы делаем выбор.

00:16:49.394 --> 00:16:52.766
Чем больше мы насаждаем
публичный позор в нашей культуре,

00:16:52.766 --> 00:16:54.945
чем более приемлемым он становится,

00:16:54.945 --> 00:16:58.148
тем больше будет киберзапугивания,

00:16:58.148 --> 00:17:00.795
троллинга, разного рода хакерства