WEBVTT

00:19:58.988 --> 00:20:01.994
и выступления ради внимания.

00:20:03.474 --> 00:20:06.602
Интернет — это суперавтострада
для эгоцентризма,

00:20:07.462 --> 00:20:10.380
но выказывание сочувствия к другим

00:20:10.380 --> 00:20:15.100
принесёт пользу всем нам и поможет
создать более безопасный и лучший мир.

00:20:15.930 --> 00:20:18.914
Давайте общаться в интернете участливо,

00:20:18.914 --> 00:20:21.275
читать новости участливо

00:20:21.275 --> 00:20:23.769
и кликать мышкой участливо.

00:20:23.769 --> 00:20:28.313
Поставьте себя на место человека,
окружённого безжалостным любопытством.