WEBVTT

00:17:30.650 --> 00:17:33.748
С тех пор как мы изменили наше отношение 
к однополым бракам,

00:17:33.748 --> 00:17:37.260
люди стали более равноправными.

00:17:37.940 --> 00:17:40.523
Когда мы начали ценить
экологическую ответственность,

00:17:40.523 --> 00:17:43.171
люди стали уделять больше внимания
переработке отходов.

00:17:43.171 --> 00:17:46.956
Для борьбы с культурой унижения,
которая есть у нас сейчас,

00:17:46.956 --> 00:17:49.541
нам требуется культурная революция.

00:17:50.471 --> 00:17:54.254
Публичному унижению как кровавой забаве
нужно положить конец.

00:17:54.254 --> 00:17:58.251
Пришло время занять активную позицию
в интернете и нашей культуре.

00:17:59.221 --> 00:18:02.927
Переход начинается с чего-то простого, 
но и это нелегко.