WEBVTT

00:14:57.095 --> 00:15:01.251
iCloud-аккаунты Дженифер Лоуренс
и некоторых других актёров были взломаны,

00:15:01.251 --> 00:15:05.198
и их личные, интимные
фото заполонили интернет

00:15:05.198 --> 00:15:06.800
без их на то согласия.

00:15:06.800 --> 00:15:11.212
Один сайт сплетен получил
более 5 миллионов просмотров

00:15:11.212 --> 00:15:13.357
только за одну такую историю.

00:15:14.507 --> 00:15:17.266
А как насчёт взлома Sony Pictures?

00:15:18.526 --> 00:15:21.523
Наибольшее внимание привлекли
частные имейлы —

00:15:21.523 --> 00:15:26.049
ценный продукт для тех, кто хочет
использовать их для публичного унижения.

00:15:27.759 --> 00:15:30.529
Но в такой культуре унижения