WEBVTT

00:18:30.515 --> 00:18:33.506
В моей жизни были чёрные дни;

00:18:34.236 --> 00:18:39.877
и именно сочувствие моей семьи, друзей,
специалистов, к которым я обращалась,

00:18:40.757 --> 00:18:44.043
а иногда и совершенно незнакомых
мне людей спасли меня.

00:18:45.263 --> 00:18:48.668
Даже сочувствие одного человека
может спасти ситуацию.

00:18:50.318 --> 00:18:52.731
Концепция активного меньшинства,

00:18:52.731 --> 00:18:56.025
предложенная социальным
психологом Сержем Московичи,

00:18:56.025 --> 00:18:58.741
говорит о том, 
что даже в небольших количествах

00:18:58.741 --> 00:19:01.023
настойчивость и постоянство