WEBVTT

00:20:59.873 --> 00:21:02.765
прекратить проживать жизнь в бесчестии,

00:21:02.765 --> 00:21:05.529
время вернуть себе мою историю жизни.

00:21:06.349 --> 00:21:10.114
Дело не только в спасении себя самой.

00:21:10.794 --> 00:21:14.607
Любой, кто страдает
от публичного позора и унижения,

00:21:14.607 --> 00:21:16.614
должен знать следующее:

00:21:17.394 --> 00:21:19.241
это можно пережить.

00:21:19.811 --> 00:21:21.564
Знаю, это тяжело.

00:21:22.484 --> 00:21:25.985
Это может причинять боль 
и занимать много времени.

00:21:25.985 --> 00:21:30.031
Но вы сами можете выбрать,
каким будет завершение вашей истории.