WEBVTT

00:10:58.262 --> 00:11:02.877
Я взглянула на мир вокруг,
в котором унижают и запугивают,

00:11:02.877 --> 00:11:04.730
и увидела нечто иное.

00:11:06.540 --> 00:11:11.584
В 1998 году мы не знали,
куда эта смелая новая технология,

00:11:11.584 --> 00:11:14.254
называемая интернетом, нас приведёт.

00:11:14.254 --> 00:11:18.462
Теперь мы видим, как она соединяет людей
самыми невообразимыми способами:

00:11:18.462 --> 00:11:20.379
помогая находить родных,

00:11:20.379 --> 00:11:24.010
спасая жизни, давая толчок революциям.

00:11:24.970 --> 00:11:29.300
Но невежество, киберзапугивание,
опорочивание, через которые я прошла,

00:11:29.300 --> 00:11:31.065
также расцветают пышным цветом.