WEBVTT

00:15:56.531 --> 00:16:02.381
упаковывается и продаётся с прибылью.

00:16:03.491 --> 00:16:08.703
Появился рынок, на котором
публичное унижение — товар,

00:16:08.703 --> 00:16:11.107
а позор — индустрия.

00:16:12.987 --> 00:16:14.789
Откуда деньги?

00:16:15.739 --> 00:16:17.263
От просмотров.

00:16:17.263 --> 00:16:19.954
Чем больше стыда,
тем больше просмотров.

00:16:19.954 --> 00:16:23.288
Чем больше просмотров,
тем больше долларов от рекламы.

00:16:25.428 --> 00:16:27.633
Мы находимся в опасном цикле.

00:16:27.633 --> 00:16:30.558
Чем больше мы просматриваем
такого рода материалов,