WEBVTT

00:06:57.001 --> 00:07:00.539
висело над моей головой,
словно дамоклов меч.

00:07:00.539 --> 00:07:03.775
Кто может вспомнить,
что было сказано год назад?

00:07:05.465 --> 00:07:08.763
Испуганная и подавленная, я слушаю.

00:07:10.713 --> 00:07:15.245
Слушаю, как лепечу о том о сём.

00:07:15.245 --> 00:07:19.046
Слушаю, как признаюсь,
что люблю президента,

00:07:19.046 --> 00:07:21.745
и, конечно, говорю о разбитом сердце.

00:07:22.805 --> 00:07:27.993
Слушаю, как я, иногда язвительная,
иногда грубая, иногда глупая,

00:07:27.993 --> 00:07:32.342
веду себя жестоко, беспощадно, неловко.