WEBVTT

00:19:29.219 --> 00:19:32.277
как, например,
Фонд Тайлера Клементи в США,

00:19:32.277 --> 00:19:35.088
«Анти-Буллинг Про» в Англии,

00:19:35.088 --> 00:19:38.110
«Проект Рокит» в Австралии.

00:19:40.040 --> 00:19:45.507
Мы много говорим о свободе самовыражения,

00:19:46.247 --> 00:19:47.962
но следует больше говорить

00:19:47.962 --> 00:19:51.026
о нашей ответственности
за свободу самовыражения.

00:19:51.946 --> 00:19:54.245
Мы все хотим быть услышаны,

00:19:54.245 --> 00:19:58.988
но давайте различать
выступления ради дела

00:19:58.988 --> 00:20:01.994
и выступления ради внимания.