WEBVTT

00:18:58.741 --> 00:19:01.023
настойчивость и постоянство

00:19:01.023 --> 00:19:03.014
способны вызвать изменения.

00:19:03.834 --> 00:19:07.061
В онлайн-мире мы можем
оказывать влияние

00:19:07.061 --> 00:19:08.768
как активное меньшинство.

00:19:09.488 --> 00:19:13.214
Быть активным означает,
что вместо того, чтобы апатично наблюдать,

00:19:13.214 --> 00:19:17.992
мы можем написать позитивный комментарий
для кого-то или сообщить о запугивании.

00:19:17.992 --> 00:19:22.605
Поверьте мне, сочувствующие комментарии
помогают ослабить негативность.

00:19:23.385 --> 00:19:27.013
Мы также можем противостоять
этой культуре, поддерживая организации,

00:19:27.013 --> 00:19:29.219
которые занимаются подобными проблемами,

00:19:29.219 --> 00:19:32.277
как, например,
Фонд Тайлера Клементи в США,