WEBVTT

00:16:58.148 --> 00:17:00.795
троллинга, разного рода хакерства

00:17:00.795 --> 00:17:02.981
и онлайн-преследований.

00:17:03.541 --> 00:17:08.789
Почему? Потому что в основе
каждого из них находится унижение.

00:17:11.239 --> 00:17:15.515
Такое поведение — симптом
созданной нами культуры.

00:17:15.515 --> 00:17:17.372
Задумайтесь над этим.

00:17:18.792 --> 00:17:22.364
Изменение поведения начинается
с эволюционирования убеждений.

00:17:22.364 --> 00:17:25.960
Так происходило с расизмом, гомофобией

00:17:25.960 --> 00:17:29.590
и множеством других предрассудков
в прошлом и настоящем.