WEBVTT

00:11:29.300 --> 00:11:31.065
также расцветают пышным цветом.

00:11:32.755 --> 00:11:37.555
Каждый день в онлайн-мире
люди, особенно молодые,

00:11:37.555 --> 00:11:40.772
ещё недостаточно подготовленные,
чтобы с этим справиться,

00:11:40.772 --> 00:11:43.304
подвергаются таким
оскорблениям и унижениям,

00:11:43.304 --> 00:11:45.996
что они не могут представить,
как прожить ещё день.

00:11:45.996 --> 00:11:49.145
Трагично, но некоторые и не могут.

00:11:49.145 --> 00:11:51.661
И тут ничего виртуального нет.

00:11:52.791 --> 00:11:56.058
«Чайлдлайн», британская
некоммерческая организация,

00:11:56.058 --> 00:11:59.519
помогающая молодым людям
с различными проблемами,

00:11:59.519 --> 00:12:02.790
в конце прошлого года
обнародовала шокирующую статистику: