WEBVTT

00:20:31.266 --> 00:20:34.311
Хочу закончить на личном.

00:20:35.561 --> 00:20:37.401
В последние 9 месяцев

00:20:37.401 --> 00:20:40.755
меня часто спрашивали «Почему?»

00:20:40.755 --> 00:20:45.033
Почему сейчас?
Почему я решила выступить с этой идеей?

00:20:45.033 --> 00:20:47.710
Намёк прозрачный,

00:20:47.710 --> 00:20:50.569
но ответ не имеет отношения к политике.

00:20:51.279 --> 00:20:56.286
Самый верный ответ был и есть:
потому что настало время.

00:20:56.756 --> 00:20:59.873
Настало время прекратить ходить
на цыпочках вокруг моего прошлого,

00:20:59.873 --> 00:21:02.765
прекратить проживать жизнь в бесчестии,