WEBVTT

00:17:59.221 --> 00:18:02.927
Переход начинается с чего-то простого, 
но и это нелегко.

00:18:03.737 --> 00:18:10.502
Нам нужно возродить важную способность
сопереживания и сочувствия.

00:18:10.502 --> 00:18:13.959
В онлайн-пространстве
дефицит сопереживания

00:18:13.959 --> 00:18:15.801
и кризис сочувствия налицо.

00:18:16.971 --> 00:18:20.655
Исследователь Бренé Браун
сказала, цитирую:

00:18:20.655 --> 00:18:23.301
«Стыду не устоять перед сочувствием».

00:18:24.281 --> 00:18:28.555
Стыду не устоять перед сочувствием.