WEBVTT

00:20:31.476 --> 00:20:34.461
Na koniec ešte niečo na osobnú tému.

00:20:35.561 --> 00:20:41.181
Za posledných deväť mesiacov
sa ma ľudia najčastejšie pýtali: Prečo?

00:20:41.181 --> 00:20:45.193
Prečo teraz? Prečo som
vyšla s kožou na trh?

00:20:45.193 --> 00:20:47.710
Pri týchto otázkach 
musíte čítať medzi riadkami

00:20:47.710 --> 00:20:51.559
a odpoveď nemá nič spoločného s politikou.

00:20:51.559 --> 00:20:57.166
Základná odpoveď bola a je,
že teraz prišiel čas:

00:20:57.166 --> 00:20:59.873
čas prestať chodiť 
okolo mojej minulosti po špičkách,

00:20:59.873 --> 00:21:03.115
čas prestať žiť život v potupe,