WEBVTT

00:08:58.190 --> 00:09:01.208
či už niekto spravil chybu alebo nie.

00:09:01.208 --> 00:09:05.350
A teraz sa to týka nielen verejných,
ale aj súkromných osôb.

00:09:06.920 --> 00:09:11.849
Pre niektorých boli následky veľmi drsné.

00:09:13.799 --> 00:09:18.197
V septembri 2010 som telefonovala s mamou

00:09:19.064 --> 00:09:20.921
a preberali sme správu

00:09:20.921 --> 00:09:23.713
o prvákovi z Rutgers University

00:09:23.713 --> 00:09:25.866
menom Tyler Clementi.

00:09:26.656 --> 00:09:29.804
Milého, citlivého, tvorivého Tylera

00:09:29.804 --> 00:09:32.183
tajne nahral webkamerou jeho spolubývajúci