WEBVTT

00:14:57.095 --> 00:15:01.251
Jennifer Lawrence a niekoľkým iným hercom
sa niekto nabúral do ich iCloudu

00:15:01.251 --> 00:15:05.548
a ich súkromné, intímne, nahé fotky
sa rozšírili po celom internete

00:15:05.548 --> 00:15:07.080
bez ich súhlasu.

00:15:07.080 --> 00:15:11.212
Jedna webstránka s klebetami
zaznamenala vyše 5 miliónov kliknutí

00:15:11.212 --> 00:15:13.787
len na tento jeden článok.

00:15:14.677 --> 00:15:18.526
A čo tak haknutie Sony Pictures?

00:15:18.526 --> 00:15:21.523
Dokumenty, ktorým sa
venovalo najviac pozornosti,

00:15:21.523 --> 00:15:27.559
boli súkromné emaily 
s maximálnou mierou verejného zahanbenia.

00:15:27.559 --> 00:15:30.809
Ale táto kultúra ponižovania