WEBVTT

00:16:58.148 --> 00:17:00.795
trolling, niektoré formy hakerstva

00:17:00.795 --> 00:17:03.721
a online obťažovanie.

00:17:03.721 --> 00:17:09.469
Prečo? Pretože všetky z nich sú
vo svojej podstate o ponižovaní.

00:17:11.429 --> 00:17:15.725
Toto správanie je symptómom kultúry,
ktorú sme vytvorili.

00:17:15.725 --> 00:17:18.032
Len sa nad tým zamyslite.

00:17:19.232 --> 00:17:22.644
Zmena správania sa začína
postupnou zmenou presvedčenia.

00:17:22.644 --> 00:17:26.150
Platí to v prípade rasizmu, homofóbie

00:17:26.150 --> 00:17:30.100
a množstva iných predsudkov,
a to dnes, aj v minulosti.