WEBVTT

00:10:28.907 --> 00:10:31.857
že budem na smrť ponížená

00:10:31.857 --> 00:10:34.169
a to doslova.

00:10:36.339 --> 00:10:39.286
Dnes je však príliš veľa rodičov,

00:10:39.286 --> 00:10:42.628
ktorí nemali možnosť zasiahnuť
a zachrániť svojich milovaných.

00:10:42.628 --> 00:10:46.809
Príliš veľa z nich sa dozvedelo 
o utrpení a ponižovaní svojho dieťaťa,

00:10:46.809 --> 00:10:49.374
až keď bolo príliš neskoro.

00:10:49.944 --> 00:10:54.541
Tylerova tragická a nezmyselná smrť
pre mňa znamenala zlom.

00:10:54.541 --> 00:10:58.582
Svoju skúsenosť som uvidela
v novom kontexte

00:10:58.582 --> 00:11:02.877
a potom som sa začala pozerať
na svet ponižovania a šikany okolo mňa