WEBVTT

00:17:26.150 --> 00:17:30.100
a množstva iných predsudkov,
a to dnes, aj v minulosti.

00:17:30.910 --> 00:17:34.518
Ako sa mení názor
na manželstvo osôb rovnakého pohlavia,

00:17:34.518 --> 00:17:38.550
viac ľudí dostalo rovnocenné slobody.

00:17:38.550 --> 00:17:40.973
Keď sme si začali vážiť
trvalú udržateľnosť,

00:17:40.973 --> 00:17:43.681
viac ľudí začalo recyklovať.

00:17:43.681 --> 00:17:46.956
Takže pokiaľ ide 
o našu kultúru ponižovania,

00:17:46.956 --> 00:17:50.601
potrebujeme kultúrnu revolúciu.

00:17:50.601 --> 00:17:54.524
Musíme skoncovať s krvavým športom
verejného ponižovania,

00:17:54.524 --> 00:17:59.401
dozrel čas aj na zásahy
na internete a v našej kultúre.

00:17:59.401 --> 00:18:03.077
Zmena sa začína niečím jednoduchým,
ale nie je to ľahké.