WEBVTT

00:04:56.920 --> 00:05:00.079
Nazývali ma pobehlicou,

00:05:00.079 --> 00:05:06.627
cundrou, štetkou, kurvou, šľapkou

00:05:06.627 --> 00:05:09.405
a samozrejme „tou ženou“.

00:05:10.455 --> 00:05:13.220
Videli ma mnohí,

00:05:13.220 --> 00:05:16.608
ale len zopár ľudí ma poznalo.

00:05:16.608 --> 00:05:20.186
A ja chápem: bolo ľahké zabudnúť,

00:05:20.186 --> 00:05:22.787
že „tá žena“ je skutočná,

00:05:22.787 --> 00:05:26.755
má dušu a kedysi bola nezlomená.

00:05:29.505 --> 00:05:34.404
Pred 17 rokmi, keď sa mi to stalo, 
to ešte nemalo názov.