WEBVTT

00:11:29.300 --> 00:11:31.805
vyrástli ako huby po daždi.

00:11:33.145 --> 00:11:37.845
Na internete sú každý deň ľudia –
a hlavne tí mladí,

00:11:37.845 --> 00:11:40.772
ktorí ešte nie sú dostatočne zrelí
na to, aby to zvládli, –

00:11:40.772 --> 00:11:43.304
tak tvrdo urážaní a ponižovaní,

00:11:43.304 --> 00:11:45.996
že nevedia, ako to prežijú do druhého dňa,

00:11:45.996 --> 00:11:49.145
a niektorí z nich to, žiaľ, neprežijú.

00:11:49.145 --> 00:11:51.901
A na tom nie je nič virtuálne.

00:11:53.311 --> 00:11:56.628
ChildLine, britská neziskovka,


00:11:56.628 --> 00:11:59.628
ktorá pomáha mladým ľuďom
s rôznymi problémami,

00:11:59.628 --> 00:12:03.309
vydala minulý rok šokujúcu štatistiku: