WEBVTT

00:20:59.873 --> 00:21:03.115
čas prestať žiť život v potupe,

00:21:03.115 --> 00:21:06.349
a čas zobrať svoj príbeh do vlastných rúk.

00:21:06.349 --> 00:21:11.194
Tiež to nie je len o mojej záchrane.

00:21:11.194 --> 00:21:14.607
Ktokoľvek, kto trpí
pre hanbu a verejné poníženie,

00:21:14.607 --> 00:21:17.394
musí vedieť jedno:

00:21:17.394 --> 00:21:20.111
Dá sa to prežiť.

00:21:20.111 --> 00:21:22.874
Ja viem, že je to ťažké.

00:21:22.874 --> 00:21:26.505
Možno to nebude bezbolestné, 
rýchle ani jednoduché,

00:21:26.505 --> 00:21:31.621
ale môžete trvať na tom,
aby mal váš príbeh iný koniec.