WEBVTT

00:18:30.515 --> 00:18:34.136
Vo svojom živote
som zažila aj veľmi temné dni,

00:18:34.136 --> 00:18:40.197
zachránil ma vtedy práve súcit
a empatia mojej rodiny, priateľov,

00:18:40.197 --> 00:18:44.273
odborníkov a niekedy i cudzích ľudí.

00:18:45.583 --> 00:18:49.128
Empatia aj jedného človeka
dokáže všeličo zmeniť.

00:18:50.318 --> 00:18:52.991
Teória o vplyve menšiny

00:18:52.991 --> 00:18:56.195
sociálneho psychológa Sergeho Moscoviciho

00:18:56.195 --> 00:18:59.631
hovorí, že zmena sa môže prísť
aj v malých krokoch,

00:18:59.631 --> 00:19:02.363
ak je trend stály.