WEBVTT

00:15:56.931 --> 00:16:02.921
efektívne a bezohľadne ťažená,
zabalená a predávaná so ziskom.

00:16:02.921 --> 00:16:08.703
Vzniklo trhovisko,
kde je komoditou verejné poníženie

00:16:08.703 --> 00:16:12.047
a hanba je celým odvetvím priemyslu.

00:16:12.047 --> 00:16:15.739
Ako sa zarábajú tieto peniaze?

00:16:15.739 --> 00:16:17.573
Klikaním.

00:16:17.573 --> 00:16:20.104
Čím viac hanby, tým viac kliknutí.

00:16:20.104 --> 00:16:23.958
Čím viac kliknutí, 
tým viac dolárov z reklamy.

00:16:25.428 --> 00:16:27.633
Sme v nebezpečnom kruhu.

00:16:27.633 --> 00:16:30.558
Čím viac klikáme na takéto klebety,