WEBVTT

00:16:27.633 --> 00:16:30.558
Čím viac klikáme na takéto klebety,

00:16:30.558 --> 00:16:34.279
tým menej citliví sme
k ľudským životom, čo sú za nimi,

00:16:34.279 --> 00:16:39.735
a čím necitlivejší sme, tým viac klikáme.

00:16:39.735 --> 00:16:42.998
Medzitým niekto zarába peniaze

00:16:42.998 --> 00:16:45.541
na utrpení niekoho iného.

00:16:46.871 --> 00:16:49.674
Rozhodujeme sa každým kliknutím.

00:16:49.674 --> 00:16:53.086
Čím viac kŕmime našu kultúru
verejným ponižovaním,

00:16:53.086 --> 00:16:54.945
čím viac to akceptujeme,

00:16:54.945 --> 00:16:58.148
tým častejšie sa stretávame
so správaním, ako je kyberšikana,

00:16:58.148 --> 00:17:00.795
trolling, niektoré formy hakerstva