WEBVTT

00:19:29.469 --> 00:19:32.277
ako je v USA Nadácia Tylera Clementiho,

00:19:32.277 --> 00:19:35.088
britský Anti-Bullying Pro

00:19:35.088 --> 00:19:38.680
alebo austrálsky Project Rockit.

00:19:40.350 --> 00:19:46.157
Veľa hovoríme o našom práve 
na slobodu prejavu,

00:19:46.157 --> 00:19:48.182
ale potrebujeme viac hovoriť

00:19:48.182 --> 00:19:51.736
o našej zodpovednosti pri slobode prejavu.

00:19:51.736 --> 00:19:54.475
Všetci chceme, aby nás bolo počuť,

00:19:54.475 --> 00:19:59.258
ale je rozdiel, ak niekto hovorí, 
lebo má čo povedať,

00:19:59.258 --> 00:20:02.374
a ak chce len získať pozornosť.