WEBVTT

00:19:59.258 --> 00:20:02.374
a ak chce len získať pozornosť.

00:20:03.684 --> 00:20:07.222
Internet býva diaľnicou pre nízke pudy,

00:20:07.222 --> 00:20:12.280
ale prejavy internetovej empatie
prospievajú nám všetkým

00:20:12.280 --> 00:20:15.930
a pomáhajú nám vytvárať
bezpečnejší a lepší svet.

00:20:15.930 --> 00:20:19.134
Na internete potrebujeme
komunikovať so súcitom,

00:20:19.134 --> 00:20:21.595
so súcitom prijímať správy

00:20:21.595 --> 00:20:24.289
a so súcitom klikať.

00:20:24.289 --> 00:20:28.923
Len si predstavte, že na chvíľu
musíte žiť ako niekto z titulku.