WEBVTT

00:18:59.631 --> 00:19:02.363
ak je trend stály.

00:19:03.834 --> 00:19:07.061
V online svete dokážeme 
podporiť vplyv menšiny

00:19:07.061 --> 00:19:09.488
tým, že sa ozveme.

00:19:09.488 --> 00:19:13.214
Ozvať sa znamená,
že namiesto apatického prizerania sa

00:19:13.214 --> 00:19:18.452
pridáme pozitívny komentár 
alebo nahlásime šikanu.

00:19:18.452 --> 00:19:22.605
Verte mi, súcitné komentáre
pomáhajú zmierniť tú negativitu.

00:19:23.385 --> 00:19:27.193
Bojovať proti tejto kultúre 
môžeme aj podporou organizácií,

00:19:27.193 --> 00:19:29.469
ktoré sa takýmto problémom venujú,

00:19:29.469 --> 00:19:32.277
ako je v USA Nadácia Tylera Clementiho,