WEBVTT

00:12:59.187 --> 00:13:06.487
Zahanbujúce klebety sa kedysi šírili
len v rámci rodiny, dediny alebo školy,

00:13:06.487 --> 00:13:11.131
ale dnes tu máme aj internetovú obec.

00:13:11.131 --> 00:13:13.941
Milióny ľudí vás, často anonymne,

00:13:13.941 --> 00:13:17.934
dokážu bodnúť svojimi slovami –
a to je veľká bolesť –

00:13:17.934 --> 00:13:22.960
a počet ľudí, ktorí vás môžu 
verejne pozorovať a pranierovať,

00:13:22.960 --> 00:13:25.068
je neobmedzený.

00:13:27.717 --> 00:13:30.186
Obete platia vysokú osobnú cenu