WEBVTT

00:11:59.628 --> 00:12:03.309
je lani izdala neverjetno statistiko:

00:12:03.309 --> 00:12:06.930
med letoma 2012 in 2013

00:12:06.930 --> 00:12:10.204
so opazili 87-odstotno rast

00:12:10.204 --> 00:12:15.080
klicev in elektronske pošte
glede spletnega nadlegovanja.

00:12:15.080 --> 00:12:17.262
Meta-analiza, narejena na Nizozemskem,

00:12:17.262 --> 00:12:19.257
je prvič pokazala,

00:12:19.257 --> 00:12:24.299
da spletno nasilje vodi
v samomorilne namene

00:12:24.299 --> 00:12:28.199
veliko bolj kot nasilje izven spleta.

00:12:28.199 --> 00:12:31.960
In veste, kaj me je šokiralo,
pa me ne bi smelo: