WEBVTT

00:16:27.633 --> 00:16:30.558
Več ko klikamo na take vrste tračev,

00:16:30.558 --> 00:16:34.279
bolj otopeli postajamo
glede življenj za njimi,

00:16:34.279 --> 00:16:39.735
in bolj otopeli kot smo, več klikamo.

00:16:39.735 --> 00:16:42.658
In medtem nekdo služi denar

00:16:42.658 --> 00:16:45.541
na plečih trpljenja nekoga drugega.

00:16:46.871 --> 00:16:49.674
Z vsakim klikom se odločimo.

00:16:49.674 --> 00:16:53.086
Bolj ko polnimo našo kulturo
z javnim sramotenjem,

00:16:53.086 --> 00:16:54.945
bolje je sprejeto

00:16:54.945 --> 00:16:58.148
in več bo obnašanja,
kot so spletno nadlegovanje,

00:16:58.148 --> 00:17:00.795
trolanje, vdori v sisteme