WEBVTT

00:17:26.150 --> 00:17:30.100
in drugimi predsodki danes
in v preteklosti.

00:17:30.910 --> 00:17:34.068
Ko smo spremenili mišljenje
o istospolnih porokah,

00:17:34.068 --> 00:17:38.550
je več ljudi dobilo enake pravice.

00:17:38.550 --> 00:17:40.733
Ko smo začeli ceniti obnovljive vire,

00:17:40.733 --> 00:17:43.681
je več ljudi začelo reciklirati.

00:17:43.681 --> 00:17:46.956
Kar se tiče naše kulture poniževanja,

00:17:46.956 --> 00:17:50.601
potrebujemo kulturno revolucijo.

00:17:50.601 --> 00:17:54.524
Javno poniževanje
kot krvavi šport se mora nehati

00:17:54.524 --> 00:17:59.401
in čas je za intervencijo
na internetu in v naši kulturi.

00:17:59.401 --> 00:18:03.077
Premik se začne z nečim preprostim,
a to ni lahko.