WEBVTT

00:15:56.931 --> 00:16:02.921
učinkovito in neusmiljeno pridobljena,
zapakirana in prodana za dobiček.

00:16:02.921 --> 00:16:08.703
Pojavil se je trg, kjer je
javno ponižanje dobrina

00:16:08.703 --> 00:16:12.047
in sramota je industrija.

00:16:12.047 --> 00:16:15.739
Kako se dela denar?

00:16:15.739 --> 00:16:17.573
S kliki.

00:16:17.573 --> 00:16:20.104
Več je sramote, več je klikov.

00:16:20.104 --> 00:16:23.958
Več je klikov,
več je oglaševalskega denarja.

00:16:25.428 --> 00:16:27.633
V nevarnem krogu se vrtimo.

00:16:27.633 --> 00:16:30.558
Več ko klikamo na take vrste tračev,