WEBVTT

00:20:59.873 --> 00:21:03.115
čas, da neham živeti življenje v sramoti,

00:21:03.115 --> 00:21:06.349
in čas, da vzamem svojo zgodbo
v svoje roke.

00:21:06.349 --> 00:21:11.194
Tu ne gre samo za reševanje same sebe.

00:21:11.194 --> 00:21:14.607
Vsakdo, ki trpi zaradi sramote
in javnega ponižanja,

00:21:14.607 --> 00:21:17.394
mora vedeti eno stvar:

00:21:17.394 --> 00:21:20.111
to lahko preživiš.

00:21:20.111 --> 00:21:22.874
Vem, da je težko.

00:21:22.874 --> 00:21:26.505
Morda ne bo neboleče, hitro ali lahko,

00:21:26.505 --> 00:21:31.181
ampak lahko vztrajaš
pri drugačnem koncu tvoje zgodbe.