WEBVTT

00:18:58.981 --> 00:19:01.233
kjer obstaja stabilnost skozi čas,

00:19:01.233 --> 00:19:03.834
lahko pride do spremembe.

00:19:03.834 --> 00:19:07.061
Na spletu lahko spodbujamo vpliv manjšine,

00:19:07.061 --> 00:19:09.488
tako da postanemo aktivni očividci.

00:19:09.488 --> 00:19:13.214
Postati aktivni očividec pomeni,
da namesto apatije opazovalca

00:19:13.214 --> 00:19:18.452
napišemo pozitiven komentar nekomu
ali pa prijavimo nasilje.

00:19:18.452 --> 00:19:22.605
Verjemite mi, sočutni komentarji
lahko pomagajo zmanjšati negativnost.

00:19:23.385 --> 00:19:27.193
Lahko nasprotujemo tej kulturi tako,
da podpiramo organizacije,

00:19:27.193 --> 00:19:29.469
ki se ukvarjajo s takimi problemi,

00:19:29.469 --> 00:19:32.277
kot je Fundacija Tyler Clementija v ZDA,