WEBVTT

00:15:27.559 --> 00:15:30.809
A v tej kulturi poniževanja

00:15:30.809 --> 00:15:34.899
ima javno poniževanje še eno ceno.

00:15:35.639 --> 00:15:38.797
Ta cena ne meri škode pri žrtvi,

00:15:38.797 --> 00:15:41.050
ki so jo Tyler in premnogi drugi,

00:15:41.050 --> 00:15:43.024
še posebej ženske, manjšine

00:15:43.024 --> 00:15:47.202
in člani LGBTQ plačali,

00:15:47.202 --> 00:15:51.758
ampak meri dobiček tistih,
ki prežijo na njih.

00:15:52.868 --> 00:15:56.931
Vdor v življenje drugih je surovina,

00:15:56.931 --> 00:16:02.921
učinkovito in neusmiljeno pridobljena,
zapakirana in prodana za dobiček.