WEBVTT

00:20:31.476 --> 00:20:34.461
Rada bi končala z osebnim sporočilom.

00:20:35.561 --> 00:20:37.651
V zadnjih devetih mesecih

00:20:37.651 --> 00:20:41.175
je bilo vprašanje,
ki sem ga največkrat prejela, zakaj.

00:20:41.175 --> 00:20:45.193
Zakaj sedaj? Zakaj sem vznemirjala ljudi?

00:20:45.193 --> 00:20:47.710
Lahko berete med vrsticami
pri teh vprašanjih

00:20:47.710 --> 00:20:51.559
in odgovor nima nič s politiko.

00:20:51.559 --> 00:20:57.166
Glavni odgovor je, da zato, ker je čas:

00:20:57.166 --> 00:20:59.873
čas, da neham okolišiti
okrog svoje preteklosti,

00:20:59.873 --> 00:21:03.115
čas, da neham živeti življenje v sramoti,