WEBVTT

00:19:59.258 --> 00:20:02.374
in govorjenjem za pozornost.

00:20:03.684 --> 00:20:07.222
Internet je kot super avtocesta za id,

00:20:07.222 --> 00:20:10.380
a na spletu izkazovanje sočutja drugim

00:20:10.380 --> 00:20:15.930
pomaga vsem in pomaga
ustvariti varnejši in boljši svet.

00:20:15.930 --> 00:20:19.134
Na spletu moramo komunicirati s sočutjem,

00:20:19.134 --> 00:20:21.595
brati novice s sočutjem

00:20:21.595 --> 00:20:24.289
in klikati s sočutjem.

00:20:24.289 --> 00:20:28.923
Predstavljate si hojo
z naslovom nekoga drugega.