WEBVTT

00:16:58.148 --> 00:17:00.795
trolanje, vdori v sisteme

00:17:00.795 --> 00:17:03.721
in spletno nadlegovanje.

00:17:03.721 --> 00:17:11.429
Zakaj? Ker imajo v svojem jedru
vsi ponižanje.

00:17:11.429 --> 00:17:15.725
To obnašanje je simptom kulture,
ki smo jo ustvarili.

00:17:15.725 --> 00:17:18.032
Samo pomislite.

00:17:19.232 --> 00:17:22.644
Sprememba obnašanja se začne
z razvojem prepričanj.

00:17:22.644 --> 00:17:26.150
To se je zgodilo z rasizmom, homofobijo

00:17:26.150 --> 00:17:30.100
in drugimi predsodki danes
in v preteklosti.