WEBVTT

00:19:29.469 --> 00:19:32.277
kot je Fundacija Tyler Clementija v ZDA,

00:19:32.277 --> 00:19:35.088
v VB je to Anti-Bullying Pro

00:19:35.088 --> 00:19:38.680
in v Avstraliji je to Project Rockit.

00:19:40.350 --> 00:19:46.157
Veliko govorimo o pravici 
do svobode izražanja,

00:19:46.157 --> 00:19:48.182
a več bi morali govoriti

00:19:48.182 --> 00:19:51.736
o odgovornosti pri svobodi izražanja.

00:19:51.736 --> 00:19:54.475
Vsi želimo biti slišani,

00:19:54.475 --> 00:19:59.258
a priznajmo razliko med
govorjenjem z namenom

00:19:59.258 --> 00:20:02.374
in govorjenjem za pozornost.