WEBVTT

00:18:30.515 --> 00:18:34.136
V svojem življenju sem imela
nekaj zelo temnih dni

00:18:34.136 --> 00:18:40.197
in prav sočutje in empatija moje družine,
prijateljev, strokovnjakov

00:18:40.197 --> 00:18:44.273
in včasih celo neznancev, sta me rešila.

00:18:45.583 --> 00:18:49.128
Celo sočutje ene osebe
lahko naredi razliko.

00:18:50.318 --> 00:18:52.991
Teorija vpliva manjšine,

00:18:52.991 --> 00:18:56.195
ki jo je predlagal
socialni psiholog Serge Moscovici,

00:18:56.195 --> 00:18:58.981
pravi, da celo v majhnem številu,

00:18:58.981 --> 00:19:01.233
kjer obstaja stabilnost skozi čas,