WEBVTT

00:17:59.401 --> 00:18:03.077
Premik se začne z nečim preprostim,
a to ni lahko.

00:18:04.137 --> 00:18:10.772
Vrniti se moramo k stari vrlini sočutja -- 
Sočutje in empatija.

00:18:10.772 --> 00:18:13.959
Na spletu primanjkuje sočutja

00:18:13.959 --> 00:18:16.021
in vlada kriza empatije.

00:18:17.091 --> 00:18:20.995
Raziskovalka Brené Brown 
je dejala, citiram:

00:18:20.995 --> 00:18:24.571
"Sramota ne more preživeti empatije."

00:18:24.571 --> 00:18:29.015
Sramota ne more preživeti empatije.