WEBVTT

00:07:27.623 --> 00:07:32.342
kako postajem okrutna,
zlopamtilo, neotesana;

00:07:33.222 --> 00:07:36.121
slušala sam duboko, duboko posramljena,

00:07:36.591 --> 00:07:38.805
najgoru verziju sebe,

00:07:39.125 --> 00:07:42.317
sebe koju čak ni ne prepoznajem.

00:07:44.537 --> 00:07:48.659
Nekoliko dana kasnije, izveštaj Star
je objavljen u kongresu,

00:07:48.659 --> 00:07:53.770
i svi ti snimci i transkripti,
te ukradene reči, bili su deo njega.

00:07:54.790 --> 00:07:58.961
To da ljudi mogu da čitaju transkripte
je bilo dovoljno strašno,

00:07:58.961 --> 00:08:01.708
ali nekoliko sedmica kasnije,