WEBVTT

00:15:56.931 --> 00:16:02.661
efikasno i nemilosrdno iskopana,
upakovana i prodata zbog zarade.

00:16:03.531 --> 00:16:08.703
Pojavilo se tržište
na kome je javno poniženje roba

00:16:09.103 --> 00:16:12.047
a sramota je industrija.

00:16:13.297 --> 00:16:15.739
Kako se novac zarađuje?

00:16:15.739 --> 00:16:17.573
Klikovima.

00:16:17.573 --> 00:16:20.104
Što više srama, to više klikova.

00:16:20.104 --> 00:16:23.958
Što više klikova, više novca od reklama.

00:16:25.428 --> 00:16:27.633
U opasnom smo krugu.

00:16:27.633 --> 00:16:30.558
Što više klikćemo na ovakve tračeve,