WEBVTT

00:19:29.469 --> 00:19:32.277
poput fondacije Tajlera Klementija
u SAD-u,

00:19:32.277 --> 00:19:35.088
u Britaniji imamo organizaciju
Anti-Bulling Pro,

00:19:35.088 --> 00:19:38.680
a u Australiji imamo projekat Rockit.

00:19:40.350 --> 00:19:45.367
Govorimo mnogo o našem pravu
na slobodu izražavanja,

00:19:46.157 --> 00:19:47.752
ali moramo da govorimo više

00:19:47.752 --> 00:19:51.586
o odgovornosti zbog slobode izražavanja.

00:19:52.046 --> 00:19:54.335
Svi želimo da nas čuju,

00:19:54.335 --> 00:19:59.078
ali hajde da prepoznamo razliku
između isticanja s razlogom

00:19:59.078 --> 00:20:02.374
i isticanja radi pažnje.