WEBVTT

00:16:27.633 --> 00:16:30.558
Što više klikćemo na ovakve tračeve,

00:16:30.558 --> 00:16:34.279
sve smo bezosećajniji
prema ljudskim životima iza njih,

00:16:34.279 --> 00:16:37.985
a što smo bezosećajniji, to više klikćemo.

00:16:39.455 --> 00:16:42.008
Sve vreme, neko zarađuje novac

00:16:42.008 --> 00:16:45.171
na grbači tuđe patnje.

00:16:46.811 --> 00:16:49.354
Svakim klikom pravimo izbor.

00:16:49.354 --> 00:16:52.956
Što više zasitimo našu kulturu
javnim posramljivanjem,

00:16:52.956 --> 00:16:54.945
to nam je ono prihvatljivije,

00:16:54.945 --> 00:16:58.148
i sve češće ćemo da gledamo ponašanja,
poput sajber maltretiranja,

00:16:58.148 --> 00:17:00.795
trolovanja, nekih oblika hakovanja