WEBVTT

00:09:29.804 --> 00:09:32.183
je tajno snimao njegov cimer

00:09:32.183 --> 00:09:34.956
u momentu intimnosti s drugim muškarcem.

00:09:36.826 --> 00:09:39.264
Kada je svet interneta
saznao za ovaj incident,

00:09:39.264 --> 00:09:42.399
ismevanje i sajber maltretiranje
je eksplodiralo.

00:09:44.079 --> 00:09:45.998
Nekoliko dana kasnije,

00:09:46.408 --> 00:09:49.714
Tajler je skočio
s mosta Džordža Vašingtona

00:09:49.714 --> 00:09:51.247
u smrt.

00:09:51.247 --> 00:09:53.194
Imao je 18 godina.

00:09:55.644 --> 00:10:00.347
Moja majka je bila izbezumljena
zbog Tajlera i njegove porodice,