WEBVTT

00:17:59.401 --> 00:18:03.077
Preokret počinje nečim jednostavnim,
ali nije to lako.

00:18:04.137 --> 00:18:10.772
Moramo se vratiti starim vrednostima,
saosećanju i empatiji.

00:18:10.772 --> 00:18:13.959
Na internetu imamo deficit u saosećanju,

00:18:13.959 --> 00:18:16.021
krizu empatije.

00:18:17.091 --> 00:18:20.865
Naučnica Brene Braun je rekla, citiram:

00:18:20.865 --> 00:18:24.271
"Sram ne može da preživi empatiju."

00:18:24.271 --> 00:18:29.015
Sram ne može da preživi empatiju.