WEBVTT

00:18:58.981 --> 00:19:01.233
ukoliko postoji istrajnost tokom vremena,

00:19:01.233 --> 00:19:03.834
promena je moguća.

00:19:03.834 --> 00:19:07.061
U internet svetu,
možemo da gajimo uticaj manjine

00:19:07.061 --> 00:19:09.488
i postanemo pravdoljubivi.

00:19:09.488 --> 00:19:13.214
Postati pravdoljubiv znači
odbaciti apatiju posmatrača,

00:19:13.214 --> 00:19:18.452
možemo da postavimo pozitivan komentar
o nekome i da prijavimo maltretiranje.

00:19:18.452 --> 00:19:22.605
Verujte mi, saosećajni komentari
pomažu umanjenju negativnosti.

00:19:23.385 --> 00:19:27.193
Možemo se takođe suprotstaviti kulturi,
podržavajući organizacije

00:19:27.193 --> 00:19:29.469
koje se bave ovim pitanjima,

00:19:29.469 --> 00:19:32.277
poput fondacije Tajlera Klementija
u SAD-u,