WEBVTT

00:20:59.873 --> 00:21:03.115
vreme da prestanem da živim u beščašću;

00:21:03.115 --> 00:21:06.099
i vreme je da preuzmem svoj narativ.

00:21:06.349 --> 00:21:11.194
Takođe se ne radi samo o mom spasenju.

00:21:11.194 --> 00:21:14.607
Svi koji proživljavate sram
i javno ponižavanje

00:21:14.607 --> 00:21:17.394
morate jedno da znate:

00:21:17.394 --> 00:21:19.961
možete preživeti.

00:21:19.961 --> 00:21:22.014
Znam da je teško.

00:21:22.544 --> 00:21:25.535
Možda nije bezbolno, brzo, ni lako,

00:21:26.145 --> 00:21:30.731
ali možete da zahtevate
drugačiji kraj svoje priče.