WEBVTT

00:16:58.148 --> 00:17:00.795
trolovanja, nekih oblika hakovanja

00:17:00.795 --> 00:17:03.491
i uznemiravanja na internetu.

00:17:03.491 --> 00:17:09.059
Zašto? Jer je u srži svega toga poniženje.

00:17:11.279 --> 00:17:15.725
Ovo ponašanje je posledica
kulture koju smo stvorili.

00:17:15.725 --> 00:17:18.032
Razmislite malo o tome.

00:17:19.132 --> 00:17:22.644
Promena ponašanja nastaje
razvojem stavova.

00:17:22.644 --> 00:17:25.970
Videli smo da je tako
u slučaju rasizma, homofobije

00:17:25.970 --> 00:17:30.100
i kod drugih predrasuda,
prošlih i sadašnjih.