WEBVTT

00:05:29.505 --> 00:05:34.404
Kada mi se to desilo, pre 17 godina,
nije postojao naziv za to.

00:05:34.404 --> 00:05:38.801
Danas to zovemo sajber maltretiranje
i uznemiravanje na internetu.

00:05:40.421 --> 00:05:43.917
Danas želim da podelim sa vama
neka svoja iskustva,

00:05:43.917 --> 00:05:48.351
da govorim o tome kako je to iskustvo
oblikovalo moja kulturološka zapažanja

00:05:49.141 --> 00:05:52.483
i nadam se da će moje iskustvo
dovesti do promene

00:05:52.483 --> 00:05:55.641
koja će rezultirati
manjom patnjom kod drugih.

00:05:58.151 --> 00:06:03.494
Godine 1998. sam izgubila
ugled i dostojanstvo.