WEBVTT

00:04:56.920 --> 00:05:00.079
Žigosali su me kao laku ženu,

00:05:00.079 --> 00:05:05.957
bludnicu, drolju, kurvu, lujku

00:05:06.627 --> 00:05:09.405
i naravno kao "onu ženu".

00:05:10.455 --> 00:05:13.220
Znali su za mene mnogi,

00:05:13.220 --> 00:05:16.608
poznavali su me samo retki.

00:05:16.608 --> 00:05:20.186
I razumem, bilo je lako zaboraviti

00:05:20.186 --> 00:05:22.787
da se radi o kompleksnoj ličnosti,

00:05:22.787 --> 00:05:26.755
koja ima dušu
i nije oduvek bila slomljena.

00:05:29.505 --> 00:05:34.404
Kada mi se to desilo, pre 17 godina,
nije postojao naziv za to.