WEBVTT

00:18:30.515 --> 00:18:34.136
Imala sam prilično mračne
periode u mom životu,

00:18:34.136 --> 00:18:40.197
a saosećanje i empatija
moje porodice, prijatelja, profesionalaca,

00:18:41.067 --> 00:18:44.273
a ponekad čak i stranaca su me spasili.

00:18:45.583 --> 00:18:49.128
Čak i empatija jedne osobe
može mnogo da znači.

00:18:50.318 --> 00:18:52.991
Teorija uticaja manjine,

00:18:52.991 --> 00:18:56.195
koju je predložio socio-psiholog
Serž Moskovici,

00:18:56.195 --> 00:18:58.981
tvrdi da čak i izražena u malom broju,

00:18:58.981 --> 00:19:01.233
ukoliko postoji istrajnost tokom vremena,