WEBVTT

00:20:31.476 --> 00:20:34.461
Volela bih da završim u ličnom tonu.

00:20:35.561 --> 00:20:37.501
U proteklih devet meseci,

00:20:37.501 --> 00:20:40.825
pitanje koje mi
često postavljaju je: zašto.

00:20:40.825 --> 00:20:44.723
Zašto sada? Zašto virim iza naslona?

00:20:45.193 --> 00:20:47.710
Možete da čitate
između redova ova pitanja,

00:20:47.710 --> 00:20:50.579
a odgovor nema nikakve veze s politikom.

00:20:51.559 --> 00:20:56.646
Glavni odgovor je bio,
i jeste, zato što je vreme:

00:20:57.166 --> 00:20:59.873
vreme je da prestanem
da se šunjam po prošlosti;

00:20:59.873 --> 00:21:03.115
vreme da prestanem da živim u beščašću;