WEBVTT

00:13:27.547 --> 00:13:30.186
Prilično je lična cena

00:13:30.186 --> 00:13:32.300
javnog poniženja,

00:13:33.130 --> 00:13:36.701
a rast interneta ju je uvećao.

00:13:39.841 --> 00:13:42.078
Već skoro dve decenije,

00:13:42.078 --> 00:13:46.386
mi polako sejemo seme
srama i javnog poniženja

00:13:46.826 --> 00:13:51.947
u naše kulturno tlo,
kako van interneta, tako i na njemu.

00:13:51.947 --> 00:13:56.985
Tračerski sajtovi, paparaci,
rijalitiji, politika,

00:13:56.985 --> 00:14:02.941
sadržaj vesti, a ponekad i hakeri,
svi trguju sramotom.