WEBVTT

00:17:25.970 --> 00:17:30.100
i kod drugih predrasuda,
prošlih i sadašnjih.

00:17:30.790 --> 00:17:33.788
Kako smo menjali stavove
o istopolnim brakovima,

00:17:33.788 --> 00:17:37.800
jednaka sloboda izbora
je ponuđena sve većem broju ljudi.

00:17:37.980 --> 00:17:40.733
Kada smo počeli da cenimo održivost,

00:17:40.733 --> 00:17:43.681
sve više ljudi je počelo da reciklira.

00:17:43.681 --> 00:17:46.956
Što se tiče naše kulture posramljivanja,

00:17:46.956 --> 00:17:50.511
potrebna nam je kulturna revolucija.

00:17:50.511 --> 00:17:54.524
Javno posramljivanje
kao krvavi sport, mora da prestane.

00:17:54.524 --> 00:17:58.231
Vreme je za posredovanje,
na internetu i u našoj kulturi.

00:17:59.401 --> 00:18:03.077
Preokret počinje nečim jednostavnim,
ali nije to lako.