WEBVTT

00:19:59.078 --> 00:20:02.374
i isticanja radi pažnje.

00:20:03.684 --> 00:20:07.222
Internet je super auto-put ida,

00:20:07.222 --> 00:20:10.380
ali pokazivanje empatije
za druge na internetu

00:20:10.380 --> 00:20:14.980
koristi svima nama i pomaže nam
da stvorimo sigurniji i bolji svet.

00:20:15.930 --> 00:20:19.024
Moramo da komuniciramo
na internetu sa saosećanjem,

00:20:19.024 --> 00:20:21.595
da prihvatamo vesti sa saosećanjem

00:20:21.595 --> 00:20:24.289
i da klikćemo saosećajno.

00:20:24.289 --> 00:20:28.343
Samo se zamislite na kratko
u tuđem naslovu.