WEBVTT

00:18:58.741 --> 00:19:00.873
om det bara finns konsekvens över tid,

00:19:00.873 --> 00:19:03.572
kan man åstadkomma förändring.

00:19:03.584 --> 00:19:06.801
I onlinevärlden kan vi 
utveckla minoritetspåverkan

00:19:06.801 --> 00:19:09.208
genom att bli <i>upstanders</i>.

00:19:09.208 --> 00:19:12.944
Att vara en upstander innebär
att man istället för åskådarens apati

00:19:12.944 --> 00:19:18.092
postar en positiv kommentar till någon
eller rapporterar en mobbingsituation.

00:19:18.092 --> 00:19:22.605
Tro mig, medkännande kommentarer
kan mildra negativiteten.

00:19:23.105 --> 00:19:27.053
Vi kan också motverka kulturen
genom att stödja organisationer

00:19:27.053 --> 00:19:29.129
som jobbar med dessa frågor,

00:19:29.129 --> 00:19:32.377
som Tyler Clementi Foundation i USA,