WEBVTT

00:19:59.088 --> 00:20:02.374
och att tala för uppmärksamhet.

00:20:03.354 --> 00:20:06.832
Internet är en supermotorväg för detet,

00:20:07.452 --> 00:20:10.210
men att visa empati för andra på nätet

00:20:10.210 --> 00:20:15.256
gynnar oss alla och hjälper oss
skapa en säkrare och bättre värld.

00:20:15.740 --> 00:20:18.894
Vi behöver kommunicera online
med medkänsla,

00:20:18.894 --> 00:20:21.205
konsumera nyheter med medkänsla

00:20:21.205 --> 00:20:23.646
och klicka med medkänsla.

00:20:24.059 --> 00:20:28.923
Föreställ er bara att gå en mil
i någon annans rubrik.