WEBVTT

00:14:25.879 --> 00:14:30.963
Snapchat, tjänsten som används
främst av yngre generationer

00:14:30.963 --> 00:14:33.708
och som hävdar att
dess meddelanden bara varar

00:14:33.708 --> 00:14:35.441
i några sekunder.

00:14:35.441 --> 00:14:38.961
Ni kan ju tänka er 
vilket innehåll det får.

00:14:38.961 --> 00:14:42.644
En tredjeparts-app som Snapchattare
använder för att bevara

00:14:42.644 --> 00:14:45.738
meddelanden, hackades,

00:14:45.738 --> 00:14:52.588
och 100 000 personliga konversationer,
foton och filmer läckte ut på nätet

00:14:52.588 --> 00:14:56.485
och varar nu för evigt.

00:14:56.835 --> 00:15:01.101
Jennifer Lawrence och andra skådespelare
har fått sina iCloud-konton hackade,