WEBVTT

00:20:59.873 --> 00:21:02.945
dags att sluta leva ett liv i vanära;

00:21:02.945 --> 00:21:05.773
och dags att ta tillbaka min berättelse.

00:21:06.289 --> 00:21:10.494
Det handlar inte heller bara om
att rädda mig själv.

00:21:10.884 --> 00:21:14.357
Alla som lider av skam
och offentlig förnedring

00:21:14.357 --> 00:21:17.234
behöver veta en sak:

00:21:17.234 --> 00:21:19.921
Du kan överleva det.

00:21:19.921 --> 00:21:21.954
Jag vet att det är svårt.

00:21:22.444 --> 00:21:25.995
Det är kanske inte smärtfritt, 
snabbt eller enkelt,

00:21:25.995 --> 00:21:30.691
men du kan insistera på
ett annat slut på din historia.