WEBVTT

00:17:59.011 --> 00:18:03.077
Förändringen börjar med något enkelt,
men det är inte lätt.

00:18:03.807 --> 00:18:10.075
Vi måste återvända till våra värderingar 
om medkänsla och empati.

00:18:10.772 --> 00:18:13.729
På nätet har vi underskott på medkänsla,

00:18:13.729 --> 00:18:16.021
en empatikris.

00:18:17.091 --> 00:18:20.665
Forskaren Brené Brown sa, jag citerar,

00:18:20.665 --> 00:18:24.201
"Skam kan inte överleva empati."

00:18:24.201 --> 00:18:29.015
Skam kan inte överleva empati.