WEBVTT

00:09:59.997 --> 00:10:02.902
och hon var chockad

00:10:02.902 --> 00:10:06.570
på ett sätt som jag 
inte riktigt kunde förstå,

00:10:06.570 --> 00:10:08.670
men så småningom insåg jag

00:10:08.670 --> 00:10:11.440
att hon återupplevde 1998,

00:10:11.921 --> 00:10:16.284
återupplevde en tid då hon
satt vid min säng varje kväll,

00:10:18.414 --> 00:10:24.563
återupplevde en tid då hon tvingade mig
att duscha med badrumsdörren öppen,

00:10:25.057 --> 00:10:28.907
och återupplevde en tid
då båda mina föräldrar fruktade

00:10:28.907 --> 00:10:31.717
att jag skulle förödmjukas till döds,