WEBVTT

00:17:25.860 --> 00:17:30.100
och många andra fördomar, idag och förut.

00:17:30.570 --> 00:17:33.698
Allteftersom vi har ändrat vår övertygelse
om samkönade äktenskap,

00:17:33.698 --> 00:17:37.190
har fler människor erbjudits
jämlika rättigheter.

00:17:37.730 --> 00:17:40.503
När vi började värdera hållbarhet,

00:17:40.503 --> 00:17:43.371
började fler människor att sopsortera.

00:17:43.371 --> 00:17:46.856
Så när det gäller vår förnedringskultur,

00:17:46.856 --> 00:17:49.508
behöver vi en kulturell revolution.

00:17:50.341 --> 00:17:53.904
Offentlig förnedring som blodssport
måste upphöra,

00:17:53.904 --> 00:17:58.561
och det är dags för ett ingripande
på internet och i vår kultur.

00:17:59.011 --> 00:18:03.077
Förändringen börjar med något enkelt,
men det är inte lätt.