WEBVTT

00:05:29.245 --> 00:05:34.404
När detta hände mig för 17 år sedan
fanns det inget ord för det.

00:05:34.404 --> 00:05:38.801
Nu kallar vi det nätmobbing
och nättrakasserier.

00:05:40.421 --> 00:05:43.657
Idag vill jag dela några
av mina erfarenheter med er,

00:05:43.657 --> 00:05:48.351
tala om hur den upplevelsen har format 
mina kulturella observationer,

00:05:48.901 --> 00:05:53.203
och hur jag hoppas att min upplevelse
kan leda till en förändring som innebär

00:05:53.203 --> 00:05:55.641
mindre lidande för andra.

00:05:57.851 --> 00:06:03.494
1998 förlorade jag mitt rykte
och min värdighet.