WEBVTT

00:19:29.129 --> 00:19:32.377
som Tyler Clementi Foundation i USA,

00:19:32.377 --> 00:19:35.278
i Storbritannien finns Anti-Bullying Pro,

00:19:35.278 --> 00:19:38.680
och i Australien finns Project Rockit.

00:19:40.040 --> 00:19:46.157
Vi pratar mycket om vår rätt
till yttrandefrihet,

00:19:46.157 --> 00:19:48.182
men vi behöver prata mer om

00:19:48.182 --> 00:19:51.256
vårt ansvar gentemot yttrandefriheten.

00:19:51.886 --> 00:19:54.235
Alla vill bli hörda,

00:19:54.235 --> 00:19:59.088
men låt oss erkänna skillnaden 
mellan att tala med ett syfte

00:19:59.088 --> 00:20:02.374
och att tala för uppmärksamhet.