WEBVTT

00:08:57.870 --> 00:09:00.928
oavsett om någon
har gjort ett misstag eller inte,

00:09:00.928 --> 00:09:05.760
och nu berör det både
offentliga personer och privatpersoner.

00:09:06.540 --> 00:09:11.849
Konsekvenserna för en del
har varit förfärliga.

00:09:13.799 --> 00:09:16.107
Jag pratade i telefon med min mamma

00:09:16.107 --> 00:09:18.744
i september 2010,

00:09:18.744 --> 00:09:20.601
och vi diskuterade nyheten

00:09:20.601 --> 00:09:23.983
om en ung collegestudent
från Rutgers University,

00:09:23.983 --> 00:09:25.866
Tyler Clementi,

00:09:26.656 --> 00:09:29.564
Söta, känsliga, kreativa Tyler

00:09:29.564 --> 00:09:32.183
blev smygfilmad med webbkamera 
av sin rumskompis