WEBVTT

00:16:27.633 --> 00:16:30.408
Ju mer vi klickar på sånt här skvaller,

00:16:30.408 --> 00:16:33.959
desto mer avtrubbade blir vi
inför liven bakom det,

00:16:33.959 --> 00:16:38.245
och ju mer avtrubbade vi blir,
desto mer klickar vi.

00:16:39.375 --> 00:16:42.358
Och under tiden tjänar någon pengar

00:16:42.358 --> 00:16:45.541
på någon annans lidande.

00:16:46.711 --> 00:16:49.234
Vi gör ett val med varje klick.

00:16:49.234 --> 00:16:52.806
Ju mer vi mättar vår kultur
med offentligt skambeläggande,

00:16:52.806 --> 00:16:54.625
desto mer accepterat blir det,

00:16:54.625 --> 00:16:57.918
och desto mer kommer vi
se beteenden som nätmobbing,

00:16:57.918 --> 00:17:00.855
trollande, vissa former av hacking