WEBVTT

00:16:57.918 --> 00:17:00.855
trollande, vissa former av hacking

00:17:00.855 --> 00:17:03.301
och nättrakasserier.

00:17:03.301 --> 00:17:09.289
Varför? För att kärnan i dem
är förnedring.

00:17:10.939 --> 00:17:15.365
Detta beteende är ett symptom
på den kultur vi har skapat.

00:17:15.365 --> 00:17:17.347
Tänk på det.

00:17:18.802 --> 00:17:22.534
Att ändra beteenden
startar med att utveckla övertygelser.

00:17:22.534 --> 00:17:25.860
Vi har sett det med rasism, homofobi

00:17:25.860 --> 00:17:30.100
och många andra fördomar, idag och förut.