WEBVTT

00:15:56.671 --> 00:16:02.531
effektivt och skoningslöst utvunnet,
paketerat och sålt med vinst.

00:16:03.271 --> 00:16:08.943
En marknad har uppstått,
där offentlig förnedring är en handelsvara

00:16:08.943 --> 00:16:11.837
och skam är en industri.

00:16:12.967 --> 00:16:15.419
Hur tjänas pengarna?

00:16:15.419 --> 00:16:16.993
Klick.

00:16:17.353 --> 00:16:19.704
Ju mer skam, desto fler klick.

00:16:19.704 --> 00:16:23.588
Ju fler klick, desto fler annonsdollar.

00:16:25.428 --> 00:16:27.633
Vi är i en farlig cirkel.

00:16:27.633 --> 00:16:30.408
Ju mer vi klickar på sånt här skvaller,