WEBVTT

00:11:59.178 --> 00:12:03.359
visade förbluffande statistik
i slutet av förra året:

00:12:03.359 --> 00:12:06.700
från 2012 till 2013

00:12:06.700 --> 00:12:09.964
var det en 87-procentig ökning

00:12:09.964 --> 00:12:13.890
i samtal och e-post
som handlade om nätmobbing.

00:12:14.680 --> 00:12:16.952
En metaanalys som gjordes i Holland

00:12:16.952 --> 00:12:18.887
visade att för första gången

00:12:18.887 --> 00:12:24.039
ledde nätmobbing till självmordstankar

00:12:24.039 --> 00:12:27.473
i högre utsträckning än offline-mobbing.

00:12:28.199 --> 00:12:31.620
Det som chockade mig, 
trots att det inte borde ha gjort det,