WEBVTT

00:20:31.066 --> 00:20:34.461
Jag skulle vilja avsluta
med en personlig kommentar.

00:20:35.561 --> 00:20:37.371
De senaste nio månaderna

00:20:37.371 --> 00:20:40.655
har jag ofta fått frågan varför.

00:20:40.655 --> 00:20:41.704
Varför nu?

00:20:41.704 --> 00:20:44.714
Varför kommer jag ut ur mitt gömställe?

00:20:44.714 --> 00:20:47.710
Man kan läsa mellan raderna i de frågorna,

00:20:47.710 --> 00:20:50.904
och svaret har inget med politik att göra.

00:20:51.319 --> 00:20:56.324
Svaret är: för att det är dags,

00:20:57.066 --> 00:20:59.873
dags att sluta trippa på tå
runt mitt förflutna;

00:20:59.873 --> 00:21:02.945
dags att sluta leva ett liv i vanära;