WEBVTT

00:18:30.515 --> 00:18:33.876
Jag har haft en del
väldigt mörka dagar i mitt liv,

00:18:33.876 --> 00:18:40.197
och det var medkänslan och empatin
från familj, vänner och proffs,

00:18:40.737 --> 00:18:44.273
ibland också främlingar,
som räddade mig.

00:18:45.183 --> 00:18:49.128
Empati från en enda person
kan göra skillnad.

00:18:50.318 --> 00:18:52.341
Teorin om minoritetspåverkan,

00:18:52.341 --> 00:18:55.755
som lagts fram av
socialpsykologen Serge Moscovici,

00:18:56.097 --> 00:18:58.741
säger att om än i litet antal,

00:18:58.741 --> 00:19:00.873
om det bara finns konsekvens över tid,