WEBVTT

00:15:27.889 --> 00:15:30.449
Men i den här förnedringskulturen

00:15:30.449 --> 00:15:34.899
finns det en annan prislapp
på offentligt skambeläggande.

00:15:35.279 --> 00:15:38.397
Priset mäter inte kostnaden för offret,

00:15:38.397 --> 00:15:40.910
som Tyler och så många andra,

00:15:40.910 --> 00:15:43.304
särskilt kvinnor, minoriteter,

00:15:43.304 --> 00:15:46.982
och HBTQ-personer fått betala,

00:15:46.982 --> 00:15:51.758
priset mäter vinsten för de
som skor sig på dem.

00:15:52.868 --> 00:15:56.671
Dessa kränkningar av andra är råmaterial,

00:15:56.671 --> 00:16:02.531
effektivt och skoningslöst utvunnet,
paketerat och sålt med vinst.