WEBVTT

00:20:59.873 --> 00:21:03.115
ถึงเวลาที่จะหยุดใช้ชีวิต
อย่างคนที่เต็มไปด้วยความอัปยศ

00:21:03.115 --> 00:21:06.349
ถึงเวลาที่จะกู้เรื่องราวชีวิตของฉันกลับคืนมา

00:21:06.349 --> 00:21:11.194
มันไม่ใช่แค่เพื่อปกป้องตัวฉันเอง

00:21:11.194 --> 00:21:14.607
ใครก็ตามที่กำลังทุกข์ทรมานจากความอับอาย
และการดูถูกเหยียดหยามต่อหน้าสาธารณชน

00:21:14.607 --> 00:21:17.394
ขอให้รู้ไว้อย่างหนึ่งว่า

00:21:17.394 --> 00:21:20.111
คุณผ่านมันไปได้

00:21:20.111 --> 00:21:22.504
ฉันรู้ว่ามันยาก

00:21:22.504 --> 00:21:26.145
มันคงไม่ไร้ซึ่งความเจ็บปวด 
รวดเร็ว หรือง่ายดาย

00:21:26.145 --> 00:21:30.811
แต่คุณยืนยันที่จะเขียนตอนจบ
ของเรื่องราวชีวิตตัวเองได้