WEBVTT

00:16:27.633 --> 00:16:30.558
ยิ่งเราคลิกเข้าไปอ่านข่าวนินทาพวกนี้

00:16:30.558 --> 00:16:34.279
เรายิ่งชินชา ไร้ความรู้สึกต่อมนุษย์
ที่อยู่เบื้องหลังเรื่องราวนั้น

00:16:34.279 --> 00:16:39.735
และยิ่งเราชินชา เราก็ยิ่งคลิกเข้าไปดู

00:16:39.735 --> 00:16:42.658
ตลอดเวลาเหล่านั้น 
ก็มีใครบางคนทำเงิน

00:16:42.658 --> 00:16:45.541
จากความทุกข์ทรมานของคนอื่น

00:16:46.871 --> 00:16:49.674
ทุกๆ ครั้งที่เราคลิก เราได้ตัดสินใจเลือก

00:16:49.674 --> 00:16:53.086
ยิ่งเราทำให้วัฒนธรรมของเราเต็มไปด้วย
การทำให้อับอายต่อหน้าสาธารณชน

00:16:53.086 --> 00:16:54.945
มันก็ยิ่งเป็นที่ยอมรับมากขึ้น

00:16:54.945 --> 00:16:58.148
เราก็จะยิ่งเห็นพฤติกรรม
การกลั่นแกล้งในโลกไซเบอร์

00:16:58.148 --> 00:17:00.795
การโพสต์โจมตี ส่อเสียด การแฮกข้อมูลต่างๆ