WEBVTT

00:18:30.515 --> 00:18:34.136
ฉันเคยเจอวันที่มืดมนสุดๆ ในชีวิต

00:18:34.136 --> 00:18:40.197
แต่ความเมตตาและเห็นอกเห็นใจจากครอบครัว
เพื่อน มืออาชีพที่ให้คำปรึกษาฉัน

00:18:40.197 --> 00:18:44.273
และบางที แม้แต่คนแปลกหน้า
ได้ช่วยฉันไว้

00:18:45.583 --> 00:18:49.128
ความเห็นอกเห็นใจ แม้จากคนเพียงคนเดียว
ก็สร้างความแตกต่างได้

00:18:50.318 --> 00:18:52.991
ทฤษฎีอิทธิพลของเสียงส่วนน้อย

00:18:52.991 --> 00:18:56.195
เสนอโดยนักจิตวิทยาสังคม 
ชื่อเซอร์เก้ มอสโควิชี

00:18:56.195 --> 00:18:58.981
กล่าวว่า แม้จะมีจำนวนน้อย

00:18:58.981 --> 00:19:01.233
แต่ถ้ายืนหยัดคงเส้นคงวาอย่างต่อเนื่อง