WEBVTT

00:18:58.981 --> 00:19:01.233
แต่ถ้ายืนหยัดคงเส้นคงวาอย่างต่อเนื่อง

00:19:01.233 --> 00:19:03.834
ความเปลี่ยนแปลงย่อมเกิดขึ้นได้

00:19:03.834 --> 00:19:07.061
ในโลกออนไลน์ 
เราช่วยบ่มเพาะอิทธิพลของเสียงส่วนน้อย

00:19:07.061 --> 00:19:09.488
และเป็นผู้ที่ลุกยืนขึ้นสู้

00:19:09.488 --> 00:19:13.214
การเป็นผู้ลุกยืนขึ้นสู้ คือ
แทนที่จะยืนมองดูอย่างไม่รู้สึกรู้สม

00:19:13.214 --> 00:19:18.452
เราสามารถโพสต์ความเห็นเชิงบวกให้ใครสักคน
หรือรายงานเมื่อพบการกลั่นแกล้งในโลกไซเบอร์

00:19:18.452 --> 00:19:22.605
เชื่อฉันเถอะค่ะ ความเห็นที่มีเมตตา
ช่วยลดภาวะทางลบได้

00:19:23.385 --> 00:19:27.193
เรายังสามารถต่อต้านวัฒนธรรมนี้ได้
โดยสนับสนุนองค์กร

00:19:27.193 --> 00:19:29.469
ที่ช่วยจัดการกับปัญหาพวกนี้

00:19:29.469 --> 00:19:32.277
เช่น มูลนิธิไทเลอร์ คลีเมนทิ 
ในสหรัฐอเมริกา