WEBVTT

00:19:29.469 --> 00:19:32.277
เช่น มูลนิธิไทเลอร์ คลีเมนทิ 
ในสหรัฐอเมริกา

00:19:32.277 --> 00:19:35.088
ในอังกฤษก็มีองค์กร Anti-Bullying Pro

00:19:35.088 --> 00:19:38.680
และในออสเตรเลียก็มี Project Rockit

00:19:40.350 --> 00:19:46.157
เราพูดกันมามากแล้ว
เรื่องสิทธิเสรีภาพในการแสดงออก

00:19:46.157 --> 00:19:48.182
เราควรจะต้องพูดกันมากขึ้น

00:19:48.182 --> 00:19:51.736
เรื่องความรับผิดชอบที่เรามี
ต่อเสรีภาพในการแสดงออก

00:19:51.736 --> 00:19:54.475
เราล้วนต้องการให้คนอื่นฟังเรา

00:19:54.475 --> 00:19:59.258
แต่เรามาแยกแยะระหว่าง
การพูดที่มีเจตนาดี

00:19:59.258 --> 00:20:02.374
กับการพูดเพื่อเรียกร้องความสนใจกันเถอะค่ะ