WEBVTT

00:13:57.105 --> 00:14:02.941
บรรดาช่องทางเสนอข่าวและแฮกเกอร์
ล้วนลักลอบค้าขายความอับอาย

00:14:02.941 --> 00:14:07.159
มันนำไปสู่การชินชาไร้ความรู้สึก
และสิ่งแวดล้อมออนไลน์ที่ยอมให้มันเกิดขึ้น

00:14:07.159 --> 00:14:13.221
ซึ่งเอื้อต่อการโพสต์ข้อความโจมตี การรุกล้ำ
ความเป็นส่วนตัว และการกลั่นแกล้งในโลกไซเบอร์

00:14:13.221 --> 00:14:17.306
การเปลี่ยนแปลงนี้ได้สร้างสิ่งที่
โปรเฟสเซอร์นิโคลัส มิลส์เรียกว่า

00:14:17.306 --> 00:14:21.090
วัฒนธรรมของการดูถูกเหยียดหยาม

00:14:21.090 --> 00:14:26.269
ลองคิดถึงตัวอย่างชัดๆ สักสองสามเรื่อง
แค่ในหกเดือนที่ผ่านมา

00:14:26.269 --> 00:14:31.353
สแนปแชต ซึ่งเป็นบริการที่
เด็กรุ่นใหม่ส่วนใหญ่ใช้กัน