WEBVTT

00:19:59.258 --> 00:20:02.374
กับการพูดเพื่อเรียกร้องความสนใจกันเถอะค่ะ

00:20:03.684 --> 00:20:07.222
อินเทอร์เน็ตนั้นเป็นทางด่วนของอัตตา

00:20:07.222 --> 00:20:10.380
แต่ในโลกออนไลน์
การแสดงความเห็นอกเห็นใจผู้อื่น

00:20:10.380 --> 00:20:15.930
มีประโยชน์ต่อพวกเราทุกคน 
และช่วยสร้างโลกที่ดีและปลอดภัยกว่า

00:20:15.930 --> 00:20:19.134
เราต้องสื่อสารกันในโลกออนไลน์ด้วยเมตตา

00:20:19.134 --> 00:20:21.595
บริโภคข่าวสารด้วยเมตตา

00:20:21.595 --> 00:20:24.289
และคลิกไปยังเว็บต่างๆ ด้วยเมตตา

00:20:24.289 --> 00:20:28.923
ลองจินตนาการว่าข่าวนั้นเป็นเรื่องของคุณ
แล้วคุณต้องเดินออกไปไหนสักหนึ่งไมล์