WEBVTT

00:15:56.931 --> 00:16:02.921
ถูกรวบรวม จัดบรรจุ และขายเพื่อกำไร
อย่างมีประสิทธิภาพและเลือดเย็น

00:16:02.921 --> 00:16:08.703
เกิดตลาดที่มีการดูถูกเหยียดหยาม
ต่อหน้าสาธารณชนเป็นสินค้า

00:16:08.703 --> 00:16:12.047
และความอับอายเป็นอุตสาหกรรม

00:16:12.047 --> 00:16:15.739
แล้วมันทำเงินได้อย่างไร

00:16:15.739 --> 00:16:17.573
การคลิกไงคะ

00:16:17.573 --> 00:16:20.104
ยิ่งน่าอับอาย ก็ยิ่งมีคนคลิกเข้าไปดู

00:16:20.104 --> 00:16:23.958
ยิ่งมีคนคลิกมาก ก็ยิ่งได้ค่าโฆษณามาก

00:16:25.428 --> 00:16:27.633
เราอยู่ในวงจรอันตราย

00:16:27.633 --> 00:16:30.558
ยิ่งเราคลิกเข้าไปอ่านข่าวนินทาพวกนี้