WEBVTT

00:17:59.401 --> 00:18:03.077
การเปลี่ยนแปลงเริ่มจากอะไรบางอย่าง
ที่เรียบง่าย แต่ทำได้ไม่ง่าย

00:18:04.137 --> 00:18:10.772
เราต้องย้อนกลับไปสู่ค่านิยมเรื่อง
ความเมตตา และการเห็นอกเห็นใจผู้อื่น

00:18:10.772 --> 00:18:13.959
ในโลกออนไลน์ เราขาดแคลนเมตตา

00:18:13.959 --> 00:18:16.021
และเกิดวิกฤตความเห็นอกเห็นใจ

00:18:17.091 --> 00:18:20.995
นักวิจัยชื่อเบรเน่ บราวน์กล่าวไว้ว่า

00:18:20.995 --> 00:18:24.571
"ความอับอายไม่อาจรอดพ้น
ความเห็นอกเห็นใจไปได้"

00:18:24.571 --> 00:18:29.015
ความอับอายไม่อาจรอดพ้น
ความเห็นอกเห็นใจไปได้