WEBVTT

00:20:31.476 --> 00:20:34.461
ฉันอยากปิดท้ายด้วยความเห็นส่วนตัวข้อหนึ่ง

00:20:35.561 --> 00:20:37.651
ในเก้าเดือนที่ผ่านมา

00:20:37.651 --> 00:20:41.175
คำถามที่มีคนถามฉันมากที่สุดคือ ทำไม

00:20:41.175 --> 00:20:45.193
ทำไมออกมาพูดตอนนี้ 
ทำไมจึงโผล่หัวออกมาเหนือกำแพง

00:20:45.193 --> 00:20:47.710
คุณคงฟังออกว่าคำถามนี้มีความหมายแฝงยังไง

00:20:47.710 --> 00:20:51.559
แต่คำตอบของฉันไม่มีอะไรเกี่ยวกับการเมือง

00:20:51.559 --> 00:20:57.166
คำตอบของฉันคือ มันถึงเวลาแล้ว

00:20:57.166 --> 00:20:59.873
ถึงเวลาที่จะหยุดหลบเลี่ยงอดีตของตัวเอง

00:20:59.873 --> 00:21:03.115
ถึงเวลาที่จะหยุดใช้ชีวิต
อย่างคนที่เต็มไปด้วยความอัปยศ