WEBVTT

00:17:26.150 --> 00:17:30.100
และอคติอื่นๆ อีกมากมาย
ทั้งในวันนี้และในอดีต

00:17:30.910 --> 00:17:34.068
เมื่อเราเปลี่ยนความเชื่อเกี่ยวกับ
การแต่งงานของคนเพศเดียวกัน

00:17:34.068 --> 00:17:38.020
คนจำนวนมากขึ้นได้รับเสรีภาพที่เท่าเทียม

00:17:38.020 --> 00:17:40.733
เมื่อเราเริ่มให้คุณค่ากับความยั่งยืน

00:17:40.733 --> 00:17:43.681
ก็มีคนเริ่มรีไซเคิลมากขึ้น

00:17:43.681 --> 00:17:46.956
สำหรับวัฒนธรรมการดูถูกเหยียดหยาม

00:17:46.956 --> 00:17:50.601
สิ่งที่เราต้องการคือการปฏิวัติวัฒนธรรม

00:17:50.601 --> 00:17:54.524
การทำให้อับอายต่อหน้าสาธารณชน
ในฐานะกีฬาที่โหดร้ายต้องยุติลง

00:17:54.524 --> 00:17:59.401
ถึงเวลาแล้วที่ต้องทำอะไรสักอย่าง
เพื่อเปลี่ยนโลกอินเทอร์เน็ตและวัฒนธรรม

00:17:59.401 --> 00:18:03.077
การเปลี่ยนแปลงเริ่มจากอะไรบางอย่าง
ที่เรียบง่าย แต่ทำได้ไม่ง่าย