WEBVTT

00:18:24.565 --> 00:18:30.521
Utanç empatiyi atlatamaz.

00:18:30.521 --> 00:18:34.135
Hayatımda oldukça karanlık günler gördüm

00:18:34.135 --> 00:18:40.196
ve beni kurtaran,
ailemin, dostlarımın, profesyonellerin

00:18:40.196 --> 00:18:45.577
ve bazen yabancıların bile gösterdiği
şefkat ve empatiydi.

00:18:45.577 --> 00:18:50.323
Bir kişiden gelen empati bile
bir fark yaratabilir.

00:18:50.323 --> 00:18:52.988
Sosyal psikolog Serge Moscovici
tarafından öne sürülen

00:18:52.988 --> 00:18:56.201
azınlık etkisi teorisine göre

00:18:56.201 --> 00:18:58.975
zaman içerisinde eğer tutarlılık varsa,

00:18:58.975 --> 00:19:01.231
küçük sayılarda bile olsa