WEBVTT

00:17:59.404 --> 00:18:04.141
Bu değişim, basit bir şeyle başlar,
ama bu kolay değil.

00:18:04.141 --> 00:18:10.767
Uzun süredir sahip olduğumuz şefkat
ve empati duygularımıza dönmemiz lazım.

00:18:10.767 --> 00:18:13.962
Çevrimiçi, şefkat açığımız var,

00:18:13.962 --> 00:18:17.089
bir empati krizi içerisindeyiz.

00:18:17.089 --> 00:18:21.001
Arastirmaci Brene Brown'un dediğine göre,

00:18:21.001 --> 00:18:24.565
"Utanç empatiyi atlatamaz."

00:18:24.565 --> 00:18:30.521
Utanç empatiyi atlatamaz.