WEBVTT

00:19:59.255 --> 00:20:03.678
farkı kabul etmeliyiz.

00:20:03.678 --> 00:20:07.224
Internet, id için bir otoban,

00:20:07.224 --> 00:20:10.382
ama çevrimiçi, başkalarına empati duymak
hem hepimiz için yararlı,

00:20:10.382 --> 00:20:15.930
hem de daha güvenli ve iyi bir dünya
yaratmamıza yardımcı oluyor.

00:20:15.930 --> 00:20:19.130
Çevrimiçi, şefkatle iletişim kurup.

00:20:19.130 --> 00:20:21.604
haberleri şefkatle tüketip,

00:20:21.604 --> 00:20:24.285
şefkatle tıklamalıyız.

00:20:24.285 --> 00:20:31.479
Bir başkasının haber manşetinde
bir mil yürüdüğünüzü