WEBVTT

00:15:27.563 --> 00:15:30.809
Fakat, bu utanç kültüründe,

00:15:30.809 --> 00:15:35.639
genel utandırma eylemine iliştirilen
başka bir tür fiyat etiketi var.

00:15:35.639 --> 00:15:38.799
Bu, Tyler ve başta kadınlar, azınlıklar,
gey ve lezbiyenler olmak üzere

00:15:38.799 --> 00:15:41.047
çok fazla sayıda insanın ödediği

00:15:41.047 --> 00:15:43.020
kurbanlara malolan

00:15:43.020 --> 00:15:47.204
fiyatı ölçmeyip,

00:15:47.204 --> 00:15:52.872
onları avlayanların karlarını
ölçüyor.

00:15:52.872 --> 00:15:56.928
Bu başkalarına yapılan istila,
etkili biçimde ve insafsızca çıkarılıp

00:15:56.928 --> 00:16:02.921

paketlenilip bir karda satılan
bir hammadde.