WEBVTT

00:18:58.975 --> 00:19:01.231
küçük sayılarda bile olsa

00:19:01.231 --> 00:19:03.833
değişim ortaya çıkabilir.

00:19:03.833 --> 00:19:07.064
Çevrimiçi dünyada,
ayağa kalkarak

00:19:07.064 --> 00:19:09.491
azınlık etkisini besleyebiliriz.

00:19:09.491 --> 00:19:13.208
Ayağa kalkarak,
seyirci duyarsızlığı yerine,

00:19:13.208 --> 00:19:18.454
birine olumlu bir yorum yapıp
zorbalık durumlarını rapor edebiliriz.

00:19:18.454 --> 00:19:23.392
Bana güvenin, şefkatli yorumlar,
olumsuzluğu hafifletir.

00:19:23.392 --> 00:19:27.185
ABD'de Tyler Clementi Kurumu,
Ingiltere'de Anti-Bulllying Pro,

00:19:27.185 --> 00:19:29.473
ve Avustralya'da Project Rockit gibi 


00:19:29.473 --> 00:19:32.279
bu tür konularla uğrasan organizasyonları