WEBVTT

00:16:58.145 --> 00:17:00.798
trolleme, hacking

00:17:00.798 --> 00:17:03.715
ve çevrimiçi taciz tarzı
davranışlar göreceğiz.

00:17:03.715 --> 00:17:11.431
Neden? Çünkü hepsinin özünde
utandırma var.

00:17:11.431 --> 00:17:15.729
Bu davranış, yarattığımız kültürün
bir semptomu.

00:17:15.729 --> 00:17:19.225
Bir düşünün.

00:17:19.225 --> 00:17:22.642
davranış değiştirme
evrimleşen inançlarla başlar.

00:17:22.642 --> 00:17:26.154
Bunun doğru oldugunu, bugün ve geçmişte,
ırkçılık, homofobi

00:17:26.154 --> 00:17:30.910
ve daha bir çok önyargıda gördük.