WEBVTT

00:16:27.628 --> 00:16:30.563
Bu tür dedikodulara ne kadar fazla
tıklarsak

00:16:30.563 --> 00:16:34.278
ardındaki hayatlara o kadar fazla
bağışıklık kazanıp

00:16:34.278 --> 00:16:39.739
bunlara bir o kadar fazla
tıklayacağız.

00:16:39.739 --> 00:16:42.655
Bütün bunlar olurken
birileri başka birinin acısından

00:16:42.655 --> 00:16:46.868
para kazanıyor.

00:16:46.868 --> 00:16:49.671
Her tıklamayla bir seçim yapıyoruz.

00:16:49.671 --> 00:16:53.094
Kültürümüzü ne kadar utandırma ile
donatırsak,

00:16:53.094 --> 00:16:54.946
bu bir o kadar kabul edilir olup,

00:16:54.946 --> 00:16:58.145
sanal zorbalık,


00:16:58.145 --> 00:17:00.798
trolleme, hacking