WEBVTT

00:09:55.637 --> 00:10:00.354
Annem, Tyler ve ailesinin 


00:10:00.354 --> 00:10:02.897
başına gelenler sonucunda çok telaşlanmış
ve azap çekmişti.

00:10:02.897 --> 00:10:06.572
Öyle ki, nedenini pek anlayamamıştım,

00:10:06.572 --> 00:10:08.940
ve zamanla farkettim ki

00:10:08.940 --> 00:10:11.920
o 1998'i tekrar yaşıyordu,

00:10:11.920 --> 00:10:18.821
başucuma oturup

00:10:18.821 --> 00:10:24.804
beni kapı açık duş almaya
zorladığı,

00:10:24.804 --> 00:10:28.907
ebeveynlerimin ikisinin de
benim utançtan gerçek anlamda

00:10:28.907 --> 00:10:31.857
öleceğimden korktukları bir dönemi,