WEBVTT

00:20:24.285 --> 00:20:31.479
Bir başkasının haber manşetinde
bir mil yürüdüğünüzü

00:20:31.479 --> 00:20:35.563
hayal edin.
Kişisel bir notla bitirmek istiyorum.

00:20:35.563 --> 00:20:37.651
Geçtiğimiz dokuz ay içinde,

00:20:37.651 --> 00:20:41.181
bana en çok sorulan soru "neden" oldu.

00:20:41.181 --> 00:20:45.185
Neden şimdi? Neden başımı
siperin üstünden dışarı çıkarıyorum?

00:20:45.185 --> 00:20:47.713
Bu soruların satırarasını okuyabilirsiniz

00:20:47.713 --> 00:20:51.560
ama cevabın siyasetle hiçbir alakası yok.

00:20:51.560 --> 00:20:57.169
En iyi cevap: çünkü zamanı geldi:

00:20:57.169 --> 00:20:59.866
Geçmişimin etrafında parmak uçlarımda
yürümeyi bırakmanın zamanı geldi;

00:20:59.866 --> 00:21:03.123
aşağılık bir hayat yaşamayı bırakmanın
zamanı geldi;