WEBVTT

00:19:29.473 --> 00:19:32.279
bu tür konularla uğrasan organizasyonları

00:19:32.279 --> 00:19:35.087
destekleyerek de bu kültürü

00:19:35.087 --> 00:19:40.348
etkisiz hale getirebiliriz.

00:19:40.348 --> 00:19:46.160
Ifade özgürlüğünden çok sık bahsederiz

00:19:46.160 --> 00:19:48.177
fakat ifade özgürlüğüne karşı olan
sorumluluğumuzdan

00:19:48.177 --> 00:19:51.742
da bahsetmeliyiz.

00:19:51.742 --> 00:19:54.476
Hepimiz duyulmak istiyoruz ama

00:19:54.476 --> 00:19:59.255
amaçlı konuşmakla dikkat çekmek için
konuşmak arasındaki

00:19:59.255 --> 00:20:03.678
farkı kabul etmeliyiz.