WEBVTT

00:11:59.631 --> 00:12:03.308
BK merkezli Childcare, geçen yılın
sonlarında, çarpıcı bir istatistik

00:12:03.308 --> 00:12:06.929
yayınladı.
2012'den 2013'e kadar,

00:12:06.929 --> 00:12:10.200
sanal zorbalıkla ilişkili arama ve
epostalarda

00:12:10.200 --> 00:12:15.084
yüzde 87 bir artış yaşanmış.

00:12:15.084 --> 00:12:17.260
Hollanda'da yapılan bir
meta-analize göre

00:12:17.260 --> 00:12:19.262
ilk defa, sanal zorbalık
intihar

00:12:19.262 --> 00:12:24.297
düşüncelerine,
çevrimdışı zorbalıktan

00:12:24.297 --> 00:12:28.199
çok daha fazla neden olmaya başlamış.

00:12:28.199 --> 00:12:31.959
Ve beni şoke eden ne oldu biliyor musunuz?