WEBVTT

00:20:59.866 --> 00:21:03.123
aşağılık bir hayat yaşamayı bırakmanın
zamanı geldi;

00:21:03.123 --> 00:21:06.345
ve kendi hikayemi geri almanın
zamanı geldi.

00:21:06.345 --> 00:21:11.189
Amacım sırf kendimi kurtarmak değil.

00:21:11.189 --> 00:21:14.614
Utanç ve aşağılamadan
ıstırap çeken herkesin

00:21:14.614 --> 00:21:17.387
bilmesi gereken bir şey var:

00:21:17.387 --> 00:21:20.114
Bunu atlatabilirsiniz.

00:21:20.114 --> 00:21:22.871
Zor olduğunun farkındayım.

00:21:22.871 --> 00:21:26.514
Acısız, hızlı ve kolay olmayabilir ama

00:21:26.514 --> 00:21:31.175
hikayenizi farklı bir şekilde
sonlandırmak için ısrar edebilirsiniz.