WEBVTT

00:06:57.184 --> 00:07:01.131
kafamın üstünde
Demokles'in kılıcı gibi asılmışlardı.

00:07:01.131 --> 00:07:05.219
Yani, bir sene önce ne söylediğini
kim hatirlayabilir ki?

00:07:05.219 --> 00:07:11.005
Korkmus ve utanç dolu bir şekilde
dinliyorum,

00:07:11.005 --> 00:07:15.563
günün olan biteni hakkında
gevezelik etmemi

00:07:15.563 --> 00:07:19.425
Cumhurbaşkanı'na ilan-ı aşk etmemi

00:07:19.425 --> 00:07:22.806
ve tabii ki kalp kırıklığımı;

00:07:22.806 --> 00:07:27.615
bazen hain, bazen kaba, bazen aptal
benliğimi

00:07:27.615 --> 00:07:33.263
gaddar, bağışlamaz, görgüsüz oluşumu;