WEBVTT

00:07:27.615 --> 00:07:33.263
gaddar, bağışlamaz, görgüsüz oluşumu;

00:07:33.263 --> 00:07:36.122
çok derin bir utanç içinde

00:07:36.122 --> 00:07:38.801
benim bile tanımadığım
kendimin en kötü versiyonu oluşumu

00:07:38.811 --> 00:07:44.535
dinliyorum.

00:07:44.535 --> 00:07:48.657
Bir kaç gün sonra, Starr Rapor'u
Kongre'ye veriliyor, ve bütün teyp

00:07:48.657 --> 00:07:54.789
ve transkriptler, o çalınan kelimeler,
bunun bir kısmını oluşturuyor.

00:07:54.789 --> 00:07:58.960
Insanların transkriptleri okuyabiliyor
olmaları yeterince dehşet verici,

00:07:58.960 --> 00:08:01.711
fakat bir kaç hafta sonra,