WEBVTT

00:09:29.796 --> 00:09:32.184
oda arkadaşı tarafından
başka bir adamla beraber olurken

00:09:32.184 --> 00:09:36.833
.gizlice videoya alınmış.

00:09:36.833 --> 00:09:39.256
Çevrimiçi dünya
bu olayı duyunca,

00:09:39.256 --> 00:09:44.084
alaylar ve sanal zorbalık ateşlendi.

00:09:44.084 --> 00:09:45.999
Bir kaç gün sonra,

00:09:45.999 --> 00:09:49.708
Tyler George Washington Köprü'sünden

00:09:49.708 --> 00:09:51.254
ölümüne atladı.

00:09:51.254 --> 00:09:55.637
18 yaşındaydı.

00:09:55.637 --> 00:10:00.354
Annem, Tyler ve ailesinin 
