WEBVTT

00:17:26.154 --> 00:17:30.910
ve daha bir çok önyargıda gördük.

00:17:30.910 --> 00:17:34.070
Eşcinsel evliliğe karşın inançlarımızı
değiştirdikçe

00:17:34.070 --> 00:17:38.548
daha çok insan özgürlüğe kavuştu.

00:17:38.548 --> 00:17:40.730
Çevresel sürekliliğe önem vermeye
başladığımızda

00:17:40.730 --> 00:17:43.683
daha çok insan geri dönüşüm
yapmaya başladı.

00:17:43.683 --> 00:17:46.961
Buna benzer bir şekilde,
bizim de utandırma kültüründe

00:17:46.961 --> 00:17:50.596
ihtiyacımız olan bir kültürel devrim.

00:17:50.596 --> 00:17:54.521
Bir avcılık sporu olarak
utandirmanin sona ermesi gerekiyor.

00:17:54.521 --> 00:17:59.404
İnternete ve kültürümüze
bir müdahelenin zamanı geldi.

00:17:59.404 --> 00:18:04.141
Bu değişim, basit bir şeyle başlar,
ama bu kolay değil.