WEBVTT

00:06:26.622 --> 00:06:31.046
uğultulu floresan ışıklar altında

00:06:31.046 --> 00:06:34.881
sözde bir arkadaşın bir sene önce

00:06:34.881 --> 00:06:38.622
gizlice bantladığı telefon
görüşmelerindeki

00:06:38.622 --> 00:06:41.760

kendi sesimi dinliyorum.

00:06:41.760 --> 00:06:45.326
Buradayım çünkü
hukuki olarak

00:06:45.326 --> 00:06:53.191
kaydedilmiş 20 saatlik konuşmanın tümünü
doğrulamak zorunda bırakıldım.

00:06:53.191 --> 00:06:57.184
Geçtiğimiz sekiz ay boyunca,
bu bantların gizemli içerikleri

00:06:57.184 --> 00:07:01.131
kafamın üstünde
Demokles'in kılıcı gibi asılmışlardı.