WEBVTT

00:19:59.258 --> 00:20:02.374
та балаканину для звернення уваги.

00:20:03.684 --> 00:20:07.222
В Інтернеті легко самоствердитись,

00:20:07.222 --> 00:20:10.380
але продемонструвавши онлайн
співчуття до інших,

00:20:10.380 --> 00:20:15.930
вигоду отримають всі, а світ від цього
стане безпечнішим та кращим.

00:20:15.930 --> 00:20:19.134
Нам необхідно спілкуватися онлайн
зі співчуттям,

00:20:19.134 --> 00:20:21.595
дивитися новини зі співчуттям,

00:20:21.595 --> 00:20:24.289
та клікати на посилання 
також зі співчуттям.

00:20:24.289 --> 00:20:28.923
Лише уявіть себе на місці 
тієї людини із заголовку.