WEBVTT

00:20:31.476 --> 00:20:34.461
На завершення дещо особисте.

00:20:35.561 --> 00:20:37.651
За минулі 9 місяців

00:20:37.651 --> 00:20:41.175
я постійно себе запитувала - чому?

00:20:41.175 --> 00:20:45.193
Чому зараз? Чому я перехилялась
через парапет?

00:20:45.193 --> 00:20:47.710
Ви можете читати між рядками,

00:20:47.710 --> 00:20:51.559
і відповідь зовсім 
не пов'язана з політикою.

00:20:51.559 --> 00:20:57.166
Вже час озвучити цю відповідь:

00:20:57.166 --> 00:20:59.873
пора зупинитись обговорювати моє минуле;

00:20:59.873 --> 00:21:03.115
перестати жити життям приниження,