WEBVTT

00:12:59.187 --> 00:13:04.877
Раніше ганебні чутки ширились лише 
в колах сім'ї, селища,


00:13:04.877 --> 00:13:07.221
школи або громади.

00:13:07.221 --> 00:13:11.099
Але тепер є громада і в Інтернеті.

00:13:11.099 --> 00:13:13.941
Мільйони людей, часто анонімно,

00:13:13.941 --> 00:13:17.934
можуть вколоти вас словом,
від чого дуже боляче.

00:13:17.934 --> 00:13:21.070
Немає обмежень в кількості людей,

00:13:21.070 --> 00:13:23.158
які можуть відкрито за вами спостерігати

00:13:23.158 --> 00:13:26.577
та посадити вас у публічну в'язницю.

00:13:27.717 --> 00:13:30.186
Багато особистостей стали жертвами