WEBVTT

00:18:58.981 --> 00:19:01.233
коли вона одностайна певний час,

00:19:01.233 --> 00:19:03.834
може призвести до змін.

00:19:03.834 --> 00:19:07.061
У світі Інтернету ми можемо 
досягнути впливу меншості,

00:19:07.061 --> 00:19:09.488
зайнявши позицію небайдужого.

00:19:09.488 --> 00:19:13.214
Позиція небайдужого означає, що
замість залишатись байдужим,

00:19:13.214 --> 00:19:18.452
ми можемо залишити позитивний коментар
для когось або повідомити про знущання.

00:19:18.452 --> 00:19:22.605
Повірте мені, співчутливі коментарі 
послаблюють негатив.

00:19:23.385 --> 00:19:27.193
Ми також можемо врятувати культуру
з допомогою відповідних організацій,

00:19:27.193 --> 00:19:29.469
що займаються такими питаннями,

00:19:29.469 --> 00:19:32.277
наприклад, у США - це 
Фонд Тайлера Клементі.