WEBVTT

00:12:28.199 --> 00:12:31.960
Як не дивно, мене шокувала
ще одна річ.

00:12:31.960 --> 00:12:35.897
Інше дослідження минулого року 
визначило, що приниження -

00:12:35.897 --> 00:12:38.895
це гостріша емоція,

00:12:38.895 --> 00:12:42.955
ніж щастя чи навіть злість.

00:12:44.305 --> 00:12:47.490
Жорстокість не є новизною,

00:12:47.490 --> 00:12:53.870
але тепер, з новими технологіями,
все більше ганьблять в Інтернеті,

00:12:53.870 --> 00:12:59.187
неконтрольовано та повсякчас.

00:12:59.187 --> 00:13:04.877
Раніше ганебні чутки ширились лише 
в колах сім'ї, селища,
