WEBVTT

00:19:29.469 --> 00:19:32.277
наприклад, у США - це 
Фонд Тайлера Клементі.

00:19:32.277 --> 00:19:35.088
В Англії - програма "Проти знущань".

00:19:35.088 --> 00:19:38.680
В Австралії - Проект "Роккіт".

00:19:40.350 --> 00:19:46.157
Ми багато говоримо про наші права 
на свободу вираження,

00:19:46.157 --> 00:19:48.182
та нам потрібно більше говорити

00:19:48.182 --> 00:19:51.736
про наші обов'язки у свободі вираження.

00:19:51.736 --> 00:19:54.475
Нам всім хочеться бути почутими,

00:19:54.475 --> 00:19:59.258
але розмежуймо 
вираження думок з певним наміром

00:19:59.258 --> 00:20:02.374
та балаканину для звернення уваги.