WEBVTT

00:20:59.873 --> 00:21:03.115
перестати жити життям приниження,

00:21:03.115 --> 00:21:06.349
і час повернутись 
до початку моєї розповіді.

00:21:06.349 --> 00:21:11.194
Мова не лише про мій порятунок.

00:21:11.194 --> 00:21:14.607
Будь-хто, хто страждає від сорому
та публічного приниження,

00:21:14.607 --> 00:21:17.394
має пам'ятати одну річ:

00:21:17.394 --> 00:21:20.111
Ви можете це пережити.

00:21:20.111 --> 00:21:22.874
Знаю, це складно.

00:21:22.874 --> 00:21:26.505
Можливо, не без болю, не одразу,
і не так легко,

00:21:26.505 --> 00:21:31.181
але ви можете створити іншу
кінцівку вашої історії.