WEBVTT

00:11:59.628 --> 00:12:03.309
Торік вона опублікувала
шокуючу статистику:

00:12:03.309 --> 00:12:06.930
з 2012 по 2013 роки

00:12:06.930 --> 00:12:10.204
кількість дзвінків та емейлів
із кіберпогрозами

00:12:10.204 --> 00:12:15.080
збільшилась на 87%.

00:12:15.080 --> 00:12:17.262
Мета-аналіз, проведений в Нідерландах,

00:12:17.262 --> 00:12:19.257
показав, що вперше

00:12:19.257 --> 00:12:24.299
кіберзалякування частіше приводило 
до суїцидальних думок,

00:12:24.299 --> 00:12:28.199
ніж приниження в реальному житті.

00:12:28.199 --> 00:12:31.960
Як не дивно, мене шокувала
ще одна річ.