WEBVTT

00:15:27.559 --> 00:15:30.809
Але в цій культурі приниження

00:15:30.809 --> 00:15:34.899
ми платимо ціною 
публічного осоромлення.

00:15:35.639 --> 00:15:38.797
Ця ціна не відповідає 
вартості, яку сплатили жертви -

00:15:38.797 --> 00:15:41.050
Тайлер та багато інших,

00:15:41.050 --> 00:15:43.024
здебільшого жінки,
національні меншини

00:15:43.024 --> 00:15:47.202
та представники секс-меншин.

00:15:47.202 --> 00:15:51.758
Але ця ціна відповідає вигоді,
яку отримують ті, хто на неї полює.

00:15:52.868 --> 00:15:56.931
Таке вторгнення до інших - це сировина,

00:15:56.931 --> 00:16:02.921
яку швидко та безжально добули,
впакували та вигідно продали.