WEBVTT

00:16:27.633 --> 00:16:30.558
Що більше ми переглядаємо такі плітки,

00:16:30.558 --> 00:16:34.279
то черствішими стаємо до 
життів цих людей,

00:16:34.279 --> 00:16:39.735
а що ми черствіші,
то частіше переглядаємо.

00:16:39.735 --> 00:16:42.658
Водночас хтось заробляє

00:16:42.658 --> 00:16:45.541
за спиною чийогось страждання.

00:16:46.871 --> 00:16:49.674
З кожним переглядом ми робимо вибір.

00:16:49.674 --> 00:16:53.086
Що більше ми пронизуємо 
нашу культуру публічним соромом,

00:16:53.086 --> 00:16:54.945
то прийнятнішим він нам здається,

00:16:54.945 --> 00:16:58.148
то більше ми бачимо
кіберзалякування,

00:16:58.148 --> 00:17:00.795
тролінгу, незаконний злому