WEBVTT

00:17:26.150 --> 00:17:30.100
та купою інших упереджень,
як сьогодні, так і в минулому.

00:17:30.910 --> 00:17:34.068
Після того, як ми змінили погляди
на одностатевий шлюб,

00:17:34.068 --> 00:17:38.550
більше людей здобули 
рівноправну свободу.

00:17:38.550 --> 00:17:40.733
Коли ми почали цінити природу,

00:17:40.733 --> 00:17:43.681
більше людей почало
переробляти відходи.

00:17:43.681 --> 00:17:46.956
Тож поки наша культура приниження існує,


00:17:46.956 --> 00:17:50.601
нам необхідна культурна революція.

00:17:50.601 --> 00:17:54.524
Жорстоке публічне осоромлення
треба зупинити,

00:17:54.524 --> 00:17:59.401
і вже час втрутитись в роботу Інтернету
та в нашу культуру.

00:17:59.401 --> 00:18:03.077
Зміни починаються з простого,
але це не легко.