WEBVTT

00:18:30.515 --> 00:18:34.136
Я пережила дуже похмурі дні свого життя,

00:18:34.136 --> 00:18:40.197
і мене врятувало співчуття та розуміння
моєї сім'ї, друзів, колег,

00:18:40.197 --> 00:18:44.273
та іноді навіть незнайомих мені людей.

00:18:45.583 --> 00:18:49.128
Навіть співчуття однієї людини
може суттєво щось змінити.

00:18:50.318 --> 00:18:52.991
Теорія впливу меншості,

00:18:52.991 --> 00:18:56.195
яку запропонував соціальний психолог
Серж Московічі,

00:18:56.195 --> 00:18:58.981
стверджує, що навіть меншість

00:18:58.981 --> 00:19:01.233
коли вона одностайна певний час,