WEBVTT

00:17:58.807 --> 00:18:03.852
Sự chuyển dịch này bắt đầu bằng những
gì đơn giản, nhưng nó không hề dễ

00:18:03.852 --> 00:18:11.009
Chúng ta cần phải trả lại giá trị cho lòng
trắc ẩn và sự cảm thông

00:18:11.009 --> 00:18:13.791
Trên mạng, chúng ta thiếu hụt lòng trắc ẩn

00:18:13.791 --> 00:18:17.695
và có khủng hoảng sự cảm thông

00:18:17.695 --> 00:18:20.931
Nhà nghiên cứu Brené Brown đã nói
và tôi xin trích dẫn:

00:18:20.931 --> 00:18:24.385
"Sự xấu hổ không thể sống sót
với sự đồng cảm"

00:18:24.385 --> 00:18:28.786
Sự xấu hổ không thể sống sót
với sự đồng cảm