WEBVTT

00:19:58.934 --> 00:20:02.382
và nói lên cho được chú ý.

00:20:03.492 --> 00:20:06.650
Mạng Internet là một đại lộ 
cho sự mong muốn

00:20:07.530 --> 00:20:10.320
Nhưng trên mạng, biểu lộ sự cảm thông
với người khác

00:20:10.320 --> 00:20:16.054
mang lại lợi ích và giúp đỡ chúng ta
tạo ra một thế giới an toàn và tốt hơn

00:20:16.054 --> 00:20:19.045
Chúng ta cần giao tiếp với lòng trắc ẩn

00:20:19.045 --> 00:20:21.399
theo dõi tin tức với lòng trắc ẩn

00:20:21.399 --> 00:20:24.053
và click với lòng trắc ẩn

00:20:24.053 --> 00:20:28.548
Chỉ cần tưởng tượng bản thân mình 
vào tình cảnh của người khác