WEBVTT

00:10:58.477 --> 00:11:02.770
và từ đó tôi bắt đầu nhìn thế giới của
sự nhạo báng và bắt nạt quanh tôi

00:11:02.770 --> 00:11:05.994
và nhìn thấy một cái gì đó khác biệt.

00:11:06.624 --> 00:11:09.294
Vào năm 1998, chúng ta không thể biết

00:11:09.364 --> 00:11:13.572
Internet sẽ mang ta đến đâu

00:11:14.452 --> 00:11:18.319
Từ đó, nó đã kết nối mọi người cách
không thể tưởng tượng

00:11:18.739 --> 00:11:20.660
kết nối lại anh em thất lạc,

00:11:20.730 --> 00:11:24.940
Cứu giúp nhiều mạng sống, triển khai những
cuộc cách mạng

00:11:25.200 --> 00:11:29.405
Nhưng sự đen tối của nó, "bắt nạt online"
làm nhục trên mạng mà tôi trải qua

00:11:29.405 --> 00:11:30.865
cũng phát triển rất mạnh