WEBVTT

00:20:57.233 --> 00:21:00.265
đến lúc dừng việc đứng nhìn trong im lặng

00:21:00.265 --> 00:21:03.019
đến lúc dừng sống trong cuộc sống của sự sỉ nhục

00:21:03.019 --> 00:21:06.154
và đến lúc để lấy lại điều tôi đã nói

00:21:06.514 --> 00:21:10.897
Nó không hoàn toàn về
cứu giúp bản thân tôi

00:21:10.897 --> 00:21:14.654
Tất cả những người từng trải qua sự xấu hổ
và làm nhục trước công chúng

00:21:14.654 --> 00:21:17.371
cần biết một điều:

00:21:17.371 --> 00:21:19.934
Bạn có thể sống qua nó.

00:21:19.934 --> 00:21:22.485
Tôi biết nó khó.

00:21:22.485 --> 00:21:26.131
Nó có thể đau đớn, nhanh hay đơn giản

00:21:26.131 --> 00:21:31.008
nhưng bạn có thế cố nài một cái kết
khác cho câu chuyện của bạn