WEBVTT

00:15:28.199 --> 00:15:30.609
Nhưng trong văn hóa của sự nhạo báng này

00:15:30.609 --> 00:15:35.457
Có một cái giá gắn với sự xấu hổ

00:15:35.457 --> 00:15:38.440
Cái giá này không đo sự mất mát 
nạn nhân

00:15:38.440 --> 00:15:40.834
Mà Tyler và nhiều người khác

00:15:40.834 --> 00:15:43.532
biết đến nhiều là phụ nữ, dân tộc thiểu số

00:15:43.532 --> 00:15:47.168
và thành viên của cộng đồng LGBTQ phải trả

00:15:47.168 --> 00:15:53.131
Mà cái giá này đo lượng lợi nhuận của 
những kẻ lợi dụng nó

00:15:53.131 --> 00:15:57.151
Sự xâm phạm này từ những thông tin
ban đầu

00:15:57.151 --> 00:16:03.343
được khai thác hiệu quả, đóng gói và 
bán đi lấy lợi nhuận