WEBVTT

00:18:58.513 --> 00:19:01.034
nhưng được lặp đi lặp lại

00:19:01.034 --> 00:19:03.861
thay đổi có thể xảy ra.

00:19:03.861 --> 00:19:07.098
Trong thế giới mạng, chúng ta có thể
thúc đẩy ảnh hưởng thiểu số

00:19:07.098 --> 00:19:09.194
bằng cách trở thành
người phản kháng lại.

00:19:09.194 --> 00:19:13.202
có nghĩa là thay vì là người đứng xem
vô cảm

00:19:13.202 --> 00:19:17.735
chúng ta có thể bình luận tích cực 
cho người khác hoặc báo cáo vụ hiếp đáp.

00:19:18.225 --> 00:19:23.263
Hãy tin tôi, những bình luận cảm thông
sẽ làm giảm độ tiêu cực

00:19:23.263 --> 00:19:27.099
Chúng ta cũng có thể chống lại nó
bằng cách giúp đỡ các tổ chức

00:19:27.099 --> 00:19:29.457
đối phó với các loại vấn đề này,

00:19:29.457 --> 00:19:32.978
như Tyler Clementi Foundation ở Mỹ,