WEBVTT

00:17:30.648 --> 00:17:33.800
Như chúng ta đã thay đổi cách suy nghĩ
về hôn nhân đồng tính,

00:17:33.800 --> 00:17:37.273
Nhiều người có được tự do bình đẳng hơn

00:17:37.893 --> 00:17:40.841
Khi chúng ta bắt đầu đánh giá sự phát
triển bền vững

00:17:40.841 --> 00:17:43.436
Nhiều người bắt đầu tái chế hơn

00:17:43.436 --> 00:17:46.891
Như vậy, cùng với sự gia tăng của 
văn hóa của sự nhạo báng

00:17:46.891 --> 00:17:50.354
Những gì chúng ta cần là một cuộc 
cách mạng văn hóa

00:17:50.354 --> 00:17:54.311
Sự xấu hổ công cộng phải được dừng lại

00:17:54.311 --> 00:17:58.807
và đã đến lúc cho sự can thiệp trên 
mạng Internet và trong văn hóa của ta

00:17:58.807 --> 00:18:03.852
Sự chuyển dịch này bắt đầu bằng những
gì đơn giản, nhưng nó không hề dễ