WEBVTT

00:20:31.221 --> 00:20:33.721
Tôi muốn kết thúc bài nói bằng lời 
nhắn nhủ cá nhân

00:20:35.551 --> 00:20:37.485
Trong chín tháng qua,

00:20:37.485 --> 00:20:40.493
Câu hỏi mà tôi luôn được hỏi là "Tại sao"

00:20:40.493 --> 00:20:45.000
Tại sao bây giờ, tại sao tôi lại
ngoảnh đầu trên lan can?

00:20:45.000 --> 00:20:47.959
Bạn có thể nhận ra giữa những câu hỏi trên

00:20:47.959 --> 00:20:51.596
câu trả lời không liên quan
gì đến chính trị

00:20:51.596 --> 00:20:57.233
Câu trả lời hay nhất là bởi vì đã đến lúc

00:20:57.233 --> 00:21:00.265
đến lúc dừng việc đứng nhìn trong im lặng