WEBVTT

00:19:29.457 --> 00:19:32.978
như Tyler Clementi Foundation ở Mỹ,

00:19:32.978 --> 00:19:35.550
Tại Anh, có Anti- Bullying Pro,

00:19:35.550 --> 00:19:40.017
và tại Úc, có Project Rockit.

00:19:40.277 --> 00:19:46.082
Chúng ta nói nhiều về 
quyền tự do ngôn luận,

00:19:46.082 --> 00:19:48.526
nhưng chúng ta cần phải nói thêm về

00:19:48.526 --> 00:19:52.075
trách nhiệm chúng ta khi 
có sự tự do ngôn luận.

00:19:52.075 --> 00:19:54.698
Chúng ta đều muốn được người khác nghe,

00:19:54.698 --> 00:19:58.934
nhưng chúng ta hãy nhìn nhận sự khác biệt
giữa nói lên với chủ đích

00:19:58.934 --> 00:20:02.382
và nói lên cho được chú ý.