WEBVTT

00:08:58.188 --> 00:09:01.210
dù cố tình hay vô ý tạo ra

00:09:01.210 --> 00:09:06.919
Và nó dành cho cả công chúng và bản thân
mỗi cá nhân

00:09:06.919 --> 00:09:13.797
Hậu quả cho một vài người đang trở nên
ngày một nghiêm trọng hơn

00:09:13.797 --> 00:09:16.354
Tôi đang nói trên điện thoại với mẹ

00:09:16.354 --> 00:09:19.061
vào tháng Chín năm 2010,

00:09:19.061 --> 00:09:20.923
và chúng tôi đang nói về

00:09:20.923 --> 00:09:23.706
một sinh viên năm 
nhất từ Đại học Rutgers

00:09:23.706 --> 00:09:26.664
tên là Tyler Clementi.

00:09:26.664 --> 00:09:29.803
Ngọt ngào, cảm thông, sáng tạo

00:09:29.803 --> 00:09:32.176
đã bị bạn cùng phòng 
quay lén bằng webcam