WEBVTT

00:18:30.686 --> 00:18:34.267
Tôi đã trải qua nhưng tháng ngày đen tối

00:18:34.267 --> 00:18:41.143
Và nhờ lòng trắc ẩn và sự đồng cảm của
gia đình, bạn bè, đồng nghiệp

00:18:41.143 --> 00:18:43.698
Và đôi lúc là một vài người lạ đã cứu sống tôi

00:18:45.238 --> 00:18:49.211
Chỉ cần sự đồng cảm từ một người cũng đủ 
tạo ra sự thay đổi

00:18:50.351 --> 00:18:53.185
Cái lý thuyết về ảnh hưởng của thiểu số

00:18:53.205 --> 00:18:55.991
đề xuất từ nhà tâm lý học xã hội 
Serge Moscovici,

00:18:56.011 --> 00:18:58.513
nói rằng ngay cả với số lượng nhỏ,

00:18:58.513 --> 00:19:01.034
nhưng được lặp đi lặp lại