WEBVTT

00:06:57.179 --> 00:07:01.125
cứ ám ảnh tôi

00:07:01.125 --> 00:07:05.223
Ý tôi là ai có thể nhớ được 
những gì họ nói một năm trước

00:07:05.223 --> 00:07:11.005
Sợ hãi và xấu hổ, tôi lắng nghe,

00:07:11.005 --> 00:07:15.556
nghe trong khi tôi luyên thuyên về những
mảnh vỡ của thuyền hay máy bay

00:07:15.556 --> 00:07:19.425
nghe khi tôi thú nhận tình yêu của tôi
cho tổng thống,

00:07:19.425 --> 00:07:22.813
và, tất nhiên, sự đau khổ của tôi;

00:07:22.813 --> 00:07:27.622
lắng nghe sự xấu bụng, thiếu lịch sự
và nhiều khi ngu ngốc của mình

00:07:27.622 --> 00:07:33.261
cùng với sự tàn nhẫn, không khoan nhượng,
bất lịch sự