WEBVTT

00:16:27.758 --> 00:16:30.559
Chúng ta click càng nhiều vào
những tin tức kiểu này

00:16:30.559 --> 00:16:33.685
Chúng ta càng vô cảm với cuộc sống
những người liên quan đến nó

00:16:33.685 --> 00:16:37.218
và càng vô cảm ta lại càng click nhiều hơn

00:16:39.728 --> 00:16:42.141
Tất cả điều đó, một vài người
kiếm được tiền

00:16:42.141 --> 00:16:44.944
trên sự đau khổ của người khác

00:16:46.854 --> 00:16:49.206
Với mỗi nút bấm, 
chúng tôi thực hiện sự lựa chọn.

00:16:49.206 --> 00:16:52.985
Càng để văn hóa của chúng ta tiếp xúc
với văn hóa này

00:16:52.985 --> 00:16:54.878
Nó càng ngày càng được chấp nhận

00:16:54.878 --> 00:16:58.435
Chúng ta càng thấy nhiều hiện tượng 
như "bắt nạt online" xảy ra

00:16:58.435 --> 00:17:01.151
trêu đùa, một vài sự xâm nhập