WEBVTT

00:13:57.111 --> 00:14:02.699
tin tức và thỉnh thoảng các hackers
tất cả đều đổ dồn vào sự xấu hổ

00:14:02.699 --> 00:14:07.371
Nó dẫn tới môi trường online đầy mẫn cảm
và thiếu quản lý

00:14:07.371 --> 00:14:13.236
mà dẫn tới trêu đùa, xâm phạm sự riêng tư
và "bắt nạt online"

00:14:13.236 --> 00:14:17.400
Sự thay đổi đã tạo ra cái mà Giáo sư
Nicolaus Mills gọi là

00:14:17.400 --> 00:14:20.899
Văn hóa của sự nhạo báng

00:14:20.899 --> 00:14:26.073
Xem xét vài ví dụ đáng chú ý trong 6 tháng
gần đây

00:14:26.073 --> 00:14:30.968
Snapchat, dịch vụ được sử dụng đa số 
bởi thế hệ trẻ