WEBVTT

00:16:58.435 --> 00:17:01.151
trêu đùa, một vài sự xâm nhập

00:17:01.151 --> 00:17:02.819
và đe dọa trên mạng

00:17:03.209 --> 00:17:08.715
Tại sao? Vì chúng đều có cái lõi vấn đề là 
sự xấu hổ

00:17:11.325 --> 00:17:15.202
Cách cư xử này là triệu chứng của một
loại văn hóa mà chung ta đã tạo

00:17:15.202 --> 00:17:18.614
Hãy suy nghĩ về điều đó đi.

00:17:18.614 --> 00:17:22.720
Thay đổi cách cử xử này bắt đầu với
sự chuyển đổi trong niềm tin

00:17:22.720 --> 00:17:25.830
Ta đã nhìn thấy sự thật 
đó qua sự kỳ thị và chứng sợ đồng tính,

00:17:25.830 --> 00:17:29.148
và nhiều thành kiến từ 
ngày hôm nay và trong quá khứ.