WEBVTT

00:17:26.150 --> 00:17:30.100
都可以通过这样的方式来消除。

00:17:30.770 --> 00:17:33.748
随着我们对同性结婚看法的改变，

00:17:33.748 --> 00:17:38.250
更多的人被赋予了平等的自由。

00:17:38.250 --> 00:17:40.733
当我们意识到了可持续性的重要之处，

00:17:40.733 --> 00:17:43.681
更多的人开始已经
把目光转向了循环利用。

00:17:43.681 --> 00:17:46.956
现在，随着羞辱文化的发展，

00:17:46.956 --> 00:17:50.601
我们需要的是文化的变革。

00:17:50.601 --> 00:17:54.524
公开羞辱这种流血的文化
是时候该停止了，

00:17:54.524 --> 00:17:59.401
无论是互联网还是我们的文化，
都是时候对其进行干预了。

00:17:59.401 --> 00:18:03.077
转变可以从简单的事开始，
但是这又谈何容易。