WEBVTT

00:18:58.981 --> 00:19:01.233
只要一直持續不斷進行，

00:19:01.233 --> 00:19:03.834
就可以帶來改變。

00:19:03.834 --> 00:19:05.521
在網路世界，我們可以

00:19:05.521 --> 00:19:09.488
透過成為榜樣，培養少數人影響力。

00:19:09.488 --> 00:19:13.214
成為榜樣意謂著
與其像旁觀者一樣無情，

00:19:13.214 --> 00:19:18.452
我們可以發表支持網友的正面評論，
或是檢舉霸凌的情況。

00:19:18.452 --> 00:19:23.105
相信我，富有同情的留言
可以幫助消除負面情緒。

00:19:23.105 --> 00:19:25.443
我們也可以消除這種文化，


00:19:25.443 --> 00:19:29.469
透過支持處理這類問題的組織，

00:19:29.469 --> 00:19:32.277
就像在美國的泰勒．克里蒙提基金會
(Tyler Clementi Foundation)，