WEBVTT

00:09:58.250 --> 00:10:02.601
والتقليل من السرعة التي تحدث بها الأشياء.

00:10:02.625 --> 00:10:05.518
أعتقد أن كل شيء نخسره على المدى القصير

00:10:05.542 --> 00:10:07.351
سوف نعوضه بما هو أحسن

00:10:07.375 --> 00:10:13.000
في بيئة شمولية من الازدهار الأخلاقي 
والروحي والمالي.

00:10:13.875 --> 00:10:16.143
أعرف ما يقوله المتشائمون، وهم على حق:

00:10:16.167 --> 00:10:18.184
لا يمكنك أن تأكل مبادئك.

00:10:18.208 --> 00:10:20.726
وكذلك لا يمكنك أن تتنفس سعر الفائدة،

00:10:20.750 --> 00:10:22.208
ولا أطفالك يمكنهم ذلك.

00:10:23.125 --> 00:10:26.726
أعلم أنني كنت معجبة بجدي بإفراط.

00:10:26.750 --> 00:10:28.934
لقد عمل في زمن مختلف جدًا

00:10:28.958 --> 00:10:31.309
وهو زمن لا يريد أحد منا العودة إليه