WEBVTT

00:07:59.042 --> 00:08:00.851
ومن دون استثناء،

00:08:00.875 --> 00:08:02.851
سواء كان يُدخل البيانات

00:08:02.875 --> 00:08:04.601
أو يغير الملاءات،

00:08:04.625 --> 00:08:08.601
فهو يستحق الاحترام والكرامة 
المُتأتيان من أجر يضمن الكفاف.

00:08:08.625 --> 00:08:10.458
الأمر بهذه البساطة.

00:08:10.917 --> 00:08:12.729
وقد يتساءل جيميني

00:08:12.729 --> 00:08:19.184
عن كيف يمكن أن يكون بين المدراء والموظفين 
أي نوع من التعاطف

00:08:19.208 --> 00:08:22.851
وقد أصبحت أماكن عملهم شديدة التمييز

00:08:22.875 --> 00:08:25.143
لدرجة أنه من الطبيعي

00:08:25.167 --> 00:08:28.809
أن يحتاج المدير التنفيذي 
إلى مكان فاخر ليركن فيه سيارته

00:08:28.833 --> 00:08:30.893
أو محلًا فارهًا ليأكل فيه أو مرحاضًا فخمًا