WEBVTT

00:06:58.375 --> 00:07:00.184
وأنا أعلم أنه من الصعب تصور

00:07:00.208 --> 00:07:04.851
أن الأشياء التي يستعصي قياسها 
مثل الالتزامات الأخلاقية

00:07:04.875 --> 00:07:06.518
يجب أن تأثر علينا

00:07:06.542 --> 00:07:09.917
عندما نسعى لتقديم قيمة لمستثمرينا.

00:07:10.958 --> 00:07:14.875
لكن عالمنا لا تديره الشركات والأموال.

00:07:15.750 --> 00:07:17.226
المعتقدات

00:07:17.250 --> 00:07:18.601
والعقليات -

00:07:18.625 --> 00:07:21.143
هَذان هما ما يُسَير أخلاقيات العمل.

00:07:21.167 --> 00:07:24.559
وإذا أردنا تغيير العقليات 
وأنظمة المعتقدات تلك،

00:07:24.583 --> 00:07:27.768
فعلينا استخدام أعظم قوة تملكها شركة ديزني.

00:07:27.792 --> 00:07:30.476
سيتعين علينا استخدام خيالنا.