WEBVTT

00:10:28.958 --> 00:10:31.309
وهو زمن لا يريد أحد منا العودة إليه

00:10:31.333 --> 00:10:33.684
وذلك للعديد من الأسباب الوجيهة.

00:10:33.684 --> 00:10:35.934
أعلم أن هناك الكثير
من الرؤساء التنفيذيين اليوم

00:10:35.934 --> 00:10:39.726
الذين يتحلون بنفس القدر من النوايا الحسنة 
والتخلق الذي تحلى به جدي،

00:10:39.750 --> 00:10:42.893
لكنهم يعملون في وقت ذي توقعات مختلفة جدًا

00:10:42.917 --> 00:10:45.250
وفي سياق أكثر شرًا.

00:10:45.958 --> 00:10:47.643
ولكن إليكم الأخبار الجيدة.

00:10:47.667 --> 00:10:51.309
التوقعات تُبنى وكذلك السياقات

00:10:51.333 --> 00:10:53.559
ويمكن هدمها أيضًا.

00:10:53.583 --> 00:10:56.559
هناك الكثير لنتعلمه من النزاهة البسيطة

00:10:56.583 --> 00:10:59.792
التي تحلى بها جدي كرئيس تنفيذي.