WEBVTT

00:08:56.208 --> 00:09:00.351
He might wonder if boards really do know
all that they really need to know

00:09:00.375 --> 00:09:03.542
when they don't have frontline workers
ever at their meetings.

00:09:04.708 --> 00:09:07.833
He might ask if there's such a thing
as too much money.

00:09:08.750 --> 00:09:12.226
Or he might wonder
if maybe we can make common cause

00:09:12.250 --> 00:09:14.268
with consumers, with workers,

00:09:14.292 --> 00:09:16.184
with companies, with communities,

00:09:16.208 --> 00:09:18.018
for all of us to come together

00:09:18.042 --> 00:09:21.893
to redefine this incredibly narrow idea

00:09:21.917 --> 00:09:24.958
of what the purpose
of a company really is.

00:09:26.458 --> 00:09:31.351
Jiminy would want us to remember
that nobody works in a vacuum,