WEBVTT

00:08:28.833 --> 00:08:30.893
or eat or go to the bathroom

00:08:30.917 --> 00:08:35.059
or that an executive is too good
to pick up a piece of garbage.

00:08:35.083 --> 00:08:40.250
We are, after all, just the one species
living together on just the one planet.

00:08:41.292 --> 00:08:45.684
Jiminy might ask us
to question some of our dogma.

00:08:45.708 --> 00:08:50.518
Does a CEO really need to be paid
as much or more than every other CEO

00:08:50.542 --> 00:08:52.976
or is that just creating
a competitive dynamic

00:08:53.000 --> 00:08:55.250
that's driving numbers
into the stratosphere?

00:08:56.208 --> 00:09:00.351
He might wonder if boards really do know
all that they really need to know