WEBVTT

00:07:59.042 --> 00:08:00.851
without exception,

00:08:00.875 --> 00:08:02.851
whether they fill out the spreadsheets

00:08:02.875 --> 00:08:04.601
or change the bedsheets,

00:08:04.625 --> 00:08:08.601
deserves the respect
and dignity of living wage.

00:08:08.625 --> 00:08:10.458
It's as simple as that.

00:08:10.917 --> 00:08:14.559
And Jiminy might wonder
how managers and employees

00:08:14.583 --> 00:08:19.184
could possibly have any kind
of empathy for each other

00:08:19.208 --> 00:08:22.851
when their workplaces
have become so segregated

00:08:22.875 --> 00:08:25.143
that it seems normal and natural

00:08:25.167 --> 00:08:28.809
that an executive needs
an especially swanky place to park

00:08:28.833 --> 00:08:30.893
or eat or go to the bathroom