WEBVTT

00:06:58.375 --> 00:07:00.184
and I know that it's hard to imagine

00:07:00.208 --> 00:07:04.851
that things as unquantifiable
as moral obligations

00:07:04.875 --> 00:07:06.518
should have any call on us

00:07:06.542 --> 00:07:09.917
when we seek to deliver
value to our investors.

00:07:10.958 --> 00:07:14.875
But accounting and finance
don't run the world.

00:07:15.750 --> 00:07:17.226
Beliefs,

00:07:17.250 --> 00:07:18.601
mindsets --

00:07:18.625 --> 00:07:21.143
those are what drive business ethics.

00:07:21.167 --> 00:07:24.559
And if we're going to change
those mindsets and belief systems,

00:07:24.583 --> 00:07:27.768
we're going to have to use the most
Disney superpower out there.

00:07:27.792 --> 00:07:30.476
We're going to have to use
our imaginations.