WEBVTT

00:05:27.417 --> 00:05:30.934
si te cuento que la Cenicienta
podría estar durmiendo en el auto.

00:05:30.958 --> 00:05:33.875
Pero, seamos francos,
no se trata solo de Disney.

00:05:35.167 --> 00:05:38.268
Hay un problema estructural y sistémico.

00:05:38.292 --> 00:05:41.851
Ningún directivo es el único culpable

00:05:41.875 --> 00:05:45.434
y ninguna compañía por sí misma
cuenta con los medios para remediarlo.

00:05:45.458 --> 00:05:46.976
Los analistas, los expertos,

00:05:47.000 --> 00:05:50.189
los políticos, los programas
de las escuelas de negocios

00:05:50.209 --> 00:05:54.476
y las normas sociales
moldean la economía moderna.

00:05:54.500 --> 00:05:59.009
Disney solo hace lo que los demás 
y ni siquiera son los peores.

00:05:59.042 --> 00:06:00.967
Si hablara de lo mal que lo pasan