WEBVTT

00:10:26.750 --> 00:10:31.282
Realizó su trabajo en otra época,
una época que nadie querría revivir

00:10:31.333 --> 00:10:33.684
por muchísimas razones.

00:10:33.708 --> 00:10:36.934
Sé que muchos directivos 
tienen buenas intenciones

00:10:36.958 --> 00:10:39.726
y son tan buenas personas 
como lo fue mi abuelo,

00:10:39.750 --> 00:10:42.893
pero en los tiempos que corren
las expectativas son muy diferentes

00:10:42.917 --> 00:10:45.250
y el contexto es mucho más despiadado.

00:10:45.958 --> 00:10:47.643
Pero hay buenas noticias.

00:10:47.667 --> 00:10:51.309
Las expectativas y el contexto 
son algo creado

00:10:51.333 --> 00:10:53.559
y por lo tanto también se pueden cambiar.

00:10:53.583 --> 00:10:55.077
Podemos aprender mucho

00:10:55.112 --> 00:10:59.792
de la integridad con la que mi abuelo
veía su trabajo como directivo.