WEBVTT

00:09:26.463 --> 00:09:31.363
Jiminy nous pousserait à nous rappeler
que personne ne travaille dans le vide,

00:09:31.363 --> 00:09:33.997
que les hommes et les femmes
qui gèrent nos entreprises

00:09:33.997 --> 00:09:38.197
co-créent activement la réalité
que nous devons tous partager.

00:09:38.197 --> 00:09:40.697
Et il en va de même
pour le réchauffement climatique,

00:09:40.697 --> 00:09:44.397
nous sommes tous responsables
des conséquences collectives

00:09:44.430 --> 00:09:47.130
de nos décisions et actions individuelles.

00:09:48.430 --> 00:09:53.163
Je crois que l’écosystème d’affaires
le plus rentable dans l’histoire mondiale

00:09:53.163 --> 00:09:54.430
peut faire mieux.

00:09:54.463 --> 00:09:58.230
Je crois que nous pouvons réduire
un tout petit peu nos avantages,

00:09:58.263 --> 00:10:02.597
réduire la pression sur la vélocité
avec laquelle les événements surviennent.