WEBVTT

00:05:59.042 --> 00:06:03.601
Ha azt mondom, milyen rossz az Amazon,
a McDonald's és a Walmart dolgozóinak,

00:06:03.625 --> 00:06:07.143
vagy bármelyik másik munkahelyen,
melyekről még csak nem is hallottak,

00:06:07.167 --> 00:06:09.326
nem fog annyira zsigerig hatolni,

00:06:09.400 --> 00:06:15.202
mint az, hogy az emberek 73%-a,
akik érkezésünkkor ránk mosolyognak,

00:06:15.417 --> 00:06:18.059
akik segítenek megvigasztalni
a síró csecsemőket,

00:06:18.083 --> 00:06:21.684
akik azon igyekeznek, hogy ez legyen
életünk legjobb nyaralása,

00:06:21.708 --> 00:06:24.607
nem tudnak mindig ételt tenni az asztalra.

00:06:25.167 --> 00:06:27.848
Állítólag ez a világ legboldogabb helye.

00:06:28.583 --> 00:06:31.851
Az ott dolgozók hihetetlenül büszkék rá,