WEBVTT

00:09:58.250 --> 00:10:02.383
és egy kicsit lassíthatjuk az eseményeket.

00:10:02.625 --> 00:10:05.356
Úgy hiszem,
hogy amit rövid távon veszítünk,

00:10:05.542 --> 00:10:07.351
az sokszorosan kifizetődő lesz

00:10:07.375 --> 00:10:13.220
az erkölcsi, szellemi és pénzügyi
gazdagság átfogóbb távlatában.

00:10:13.875 --> 00:10:16.143
Igaz, amit a cinikus ember mond:

00:10:16.167 --> 00:10:18.097
az elveinkkel nem lakunk jól.

00:10:18.208 --> 00:10:21.116
Viszont növekedési százalékkal
sem mi nem juthatunk levegőhöz,

00:10:21.130 --> 00:10:22.504
sem gyerekeink.

00:10:23.125 --> 00:10:26.501
Valószínűleg túlzásba viszem
nagyapám bálványozását.

00:10:26.750 --> 00:10:28.677
Ő más időkben élt,

00:10:28.958 --> 00:10:31.309
és azokba az évekbe,
különböző okokból kifolyólag,