WEBVTT

00:10:28.958 --> 00:10:31.309
és azokba az évekbe,
különböző okokból kifolyólag,

00:10:31.333 --> 00:10:33.445
egyikünk sem akarna visszamenni.

00:10:33.708 --> 00:10:36.144
Sok olyan vezérigazgató ténykedik ma is,

00:10:36.168 --> 00:10:39.726
aki ugyanolyan jó szándékú
és becsületes, mint a nagyapám volt,

00:10:39.750 --> 00:10:42.893
de irántuk már egészen mások az elvárások,

00:10:42.917 --> 00:10:45.440
sokkal kegyetlenebb körülmények között.

00:10:45.958 --> 00:10:47.386
De most jön a jó hír.

00:10:47.667 --> 00:10:50.923
Az elvárásokat és a körülményeket
mi hozzuk létre,

00:10:51.333 --> 00:10:53.284
szóval változtatni is tudunk rajtuk.

00:10:53.583 --> 00:10:56.559
Már abból az erkölcsi tartásból is 
sokat tanulhatunk,

00:10:56.583 --> 00:10:59.792
amely nagyapám 
vezérigazgatói munkáját jellemezte.