WEBVTT

00:05:59.042 --> 00:06:00.955
Se vi dicessi quanto se la passano male

00:06:00.955 --> 00:06:03.625
i lavoratori di Amazon,
McDonald's, Walmart

00:06:03.625 --> 00:06:07.143
o di migliaia di altre aziende
che non conoscete,

00:06:07.167 --> 00:06:11.726
la cosa non vi colpirebbe così duramente
quanto sapere che il 73%,

00:06:11.726 --> 00:06:15.393
o i tre quarti, delle persone
che vi sorridono quando entrate,

00:06:15.417 --> 00:06:18.059
che vi aiutano a calmare
il bambino che piange,

00:06:18.083 --> 00:06:21.684
che forse vi aiutano a passare
la vacanza più bella della vostra vita

00:06:21.708 --> 00:06:24.247
non sempre riesce
a portare cibo in tavola.

00:06:25.167 --> 00:06:27.780
Dovrebbe essere il posto
più felice della Terra

00:06:28.583 --> 00:06:31.851
e la gente che ci lavora
è molto orgogliosa