WEBVTT

00:07:27.792 --> 00:07:30.476
Dobbiamo usare la nostra immaginazione.

00:07:30.500 --> 00:07:33.750
Dobbiamo richiamare il Grillo Parlante.

00:07:35.125 --> 00:07:38.806
Ora, il Grillo Parlante potrebbe iniziare
esprimendo concetti quasi banali,

00:07:39.333 --> 00:07:41.601
tipo: l'avidità non va bene,

00:07:41.625 --> 00:07:45.601
il mondo non è diviso
tra chi fa e chi prende

00:07:45.625 --> 00:07:47.226
e assolutamente nessuno

00:07:47.226 --> 00:07:49.632
si è mai fatto completamente da solo,

00:07:49.632 --> 00:07:50.809
senza alcun aiuto,

00:07:50.833 --> 00:07:54.355
e se avete qualche nozione di biologia,
capirete anche il perché.

00:07:55.208 --> 00:07:59.018
Il Grillo potrebbe ricordarci
che tutti coloro che lavorano per noi,

00:07:59.042 --> 00:08:00.851
senza eccezione alcuna,