WEBVTT

00:09:58.063 --> 00:10:02.463
目まぐるしく動くビジネスのスピードを
ほんの少し緩めるだけでいいはずです

00:10:02.630 --> 00:10:05.463
短期的に失うものはあっても

00:10:05.463 --> 00:10:08.897
失った以上のものを取り返し

00:10:08.897 --> 00:10:13.463
道徳、精神、経済を含む
すべての繁栄につながるはずです

00:10:13.463 --> 00:10:15.430
皮肉を言いたい人は
確かに真実です

00:10:15.430 --> 00:10:17.997
こんな風に言うでしょう
「理想だけでは食べていけない」

00:10:18.197 --> 00:10:20.730
でも 微々たる給料では
息もできません

00:10:20.730 --> 00:10:22.930
その子どもたちも同じです

00:10:23.097 --> 00:10:26.563
私は祖父を
理想化しすぎているかもしれません

00:10:26.730 --> 00:10:28.963
祖父の時代は今とは全く違いましたし

00:10:28.963 --> 00:10:31.197
その頃に戻りたいとは
誰も思わないような時代です