WEBVTT

00:07:27.792 --> 00:07:30.476
우리의 상상력을 써야 합니다.

00:07:30.500 --> 00:07:33.750
지미니 크리켓을 다시 등장시켜야겠죠.

00:07:35.125 --> 00:07:38.375
지미니 크리켓은 쉬운 것부터
시작할 지도 모르겠네요.

00:07:39.333 --> 00:07:41.601
탐욕은 나쁘다 혹은

00:07:41.625 --> 00:07:45.601
세상은 만드는 사람과 사는 사람으로
나뉘어져 있지 않다.

00:07:45.625 --> 00:07:47.226
그리고 그 누구도

00:07:47.250 --> 00:07:48.518
도움 없이는

00:07:48.542 --> 00:07:50.809
혼자 일어날 수 없다는
것처럼 말이에요.

00:07:50.833 --> 00:07:53.958
물리를 할 줄 안다면
왜 그런 줄 알겠죠.

00:07:55.208 --> 00:07:59.018
지미니는 우리를 위해
일하는 모든 사람은

00:07:59.042 --> 00:08:00.851
예외 없이