WEBVTT

00:09:26.458 --> 00:09:30.171
지미니는 기업에서 일하는 남녀 모두

00:09:30.205 --> 00:09:33.768
우리가 공유해야 할 현실을
재구성하기 위해

00:09:33.792 --> 00:09:38.184
일하고 있다는 것을
기억하길 원할 것입니다.

00:09:38.208 --> 00:09:40.393
지구온난화와 마찬가치로,

00:09:40.417 --> 00:09:47.283
우리는 각자의 결졍과
행동이 만든 결과에 책임을 져야 합니다.

00:09:48.417 --> 00:09:50.848
저는 역사상 가장 성공적이었던

00:09:50.892 --> 00:09:52.473
사업 시스템이

00:09:52.497 --> 00:09:54.434
더 발전할 수 있다고 생각합니다.

00:09:54.458 --> 00:09:58.226
저는 윗 계층이 욕심을 좀 버리면

00:09:58.250 --> 00:10:02.601
밑에 있는 사람들의 압박을
줄일 수 있다고 생각해요.