WEBVTT

00:06:28.583 --> 00:06:31.851
게다가 그곳에서 일하는
사람들은 더 큰 목적을

00:06:31.875 --> 00:06:34.559
추구한다는 자부심을 갖고 있습니다.

00:06:34.583 --> 00:06:36.101
할아버지와 작은 할아버지가

00:06:36.135 --> 00:06:40.331
거래의 상호작용을 존중하는 장소를

00:06:40.375 --> 00:06:44.333
지었을 때의 바로 그 더 큰 목적이요.

00:06:45.625 --> 00:06:47.727
여러분이 이런 말을 듣고

00:06:47.785 --> 00:06:50.500
제가 제정신인가 생각하는 거 알아요.

00:06:51.417 --> 00:06:55.268
사랑같이 덧없는 것이
디즈니같이 큰 기업을

00:06:55.292 --> 00:06:58.351
짊어지지 못할 거라고
생각하는 것도 압니다.

00:06:58.375 --> 00:07:01.834
도덕적 의무 같이 추상적인 가치를