WEBVTT

00:06:58.375 --> 00:07:00.184
ir žinau, kad sunku įsivaizduoti,

00:07:00.208 --> 00:07:04.851
kad skaičiai neįvertinami dalykai
pvz. moralinė pareiga

00:07:04.875 --> 00:07:06.518
turėtų mus įtakoti,

00:07:06.542 --> 00:07:09.917
kai siekiame atnešti pelno investuotojams.

00:07:10.958 --> 00:07:14.875
Bet buhalterija ir finansai
nevaldo pasaulio.

00:07:15.750 --> 00:07:17.226
Įsitikinimai,

00:07:17.250 --> 00:07:18.601
mąstysenos –

00:07:18.625 --> 00:07:21.143
štai kas yra verslo etikos variklis.

00:07:21.167 --> 00:07:24.559
Ir, jei norime pakeisti
šias mąstysenas bei įsitikinimus,

00:07:24.583 --> 00:07:27.768
turime naudoti 
pačią „Disnėjiškiausią“ galią pasaulyje.

00:07:27.792 --> 00:07:30.476
Turime pasitelkti mūsų vaizuotę.