WEBVTT

00:09:58.250 --> 00:10:02.601
galime truputį sumažinti įvykių greitį.

00:10:02.625 --> 00:10:05.518
Manau, kad visos trumpalaikės netektys

00:10:05.542 --> 00:10:07.351
atsipirks ir net atneš pelno

00:10:07.375 --> 00:10:13.000
plačiame moralinio, dvasinio
ir finansinio klestėjimo klimate.

00:10:13.635 --> 00:10:16.093
Žinau, ką man sakys cinikai, 
ir tai yra tiesa:

00:10:16.167 --> 00:10:18.184
iš principingumo duonos nevalgysi.

00:10:18.238 --> 00:10:20.826
Bet iš šimtosios procento dalies
neišgyvensite nei jūs,

00:10:20.870 --> 00:10:22.328
nei jūsų vaikai.

00:10:23.125 --> 00:10:26.726
Žinau, kad galbūt per daug
garbinau savo senelį.

00:10:26.750 --> 00:10:28.934
Kai jis dirbo, buvo kiti laikai,

00:10:28.958 --> 00:10:31.309
ir niekas iš mūsų nenori į juos grįžti,