WEBVTT

00:07:59.042 --> 00:08:00.851
be išimties,

00:08:00.875 --> 00:08:02.851
dirbantis su kompiuteriu,

00:08:02.875 --> 00:08:04.601
ar klojantis lovas,

00:08:04.625 --> 00:08:08.601
nusipelno padoraus atlyginimo,
pagarbos bei orumo.

00:08:08.625 --> 00:08:10.458
Labai paprasta.

00:08:10.917 --> 00:08:14.559
Ir Džiminis nesuprastų,
kaip vadovai ir darbuotojai

00:08:14.583 --> 00:08:19.184
galėtų bent kiek vienas kitą užjausti,

00:08:19.208 --> 00:08:22.851
jei darbovietėse tokia nelygybė,

00:08:22.875 --> 00:08:25.143
kad atrodo normalu ir natūralu,

00:08:25.167 --> 00:08:28.809
kad direktoriui reikia
specialios prabangios vietos mašinai pastatyti,

00:08:28.833 --> 00:08:30.893
ar valgyti, ar nueiti į tualetą,