WEBVTT

00:10:28.958 --> 00:10:31.309
ir niekas iš mūsų nenori į juos grįžti,

00:10:31.333 --> 00:10:33.684
tam yra daug priežasčių.

00:10:33.708 --> 00:10:36.934
Žinau, kad ir šiandien yra
geranorių įmonių direktorių,

00:10:36.958 --> 00:10:39.726
tokių pat padorių kaip ir mano senelis,

00:10:39.750 --> 00:10:42.893
bet jų laikais lūkesčiai yra kitokie

00:10:42.917 --> 00:10:45.250
ir kontekstas labiau banditiškas.

00:10:45.958 --> 00:10:47.643
Bet štai geroji naujiena:

00:10:47.667 --> 00:10:51.309
mes kuriame lūkesčius ir kontekstą

00:10:51.333 --> 00:10:53.559
ir taip pat galime juos ardyti.

00:10:53.583 --> 00:10:56.559
Mus gali daug išmokyti
paprastas dorumas,

00:10:56.583 --> 00:10:59.792
kuriuo vadovavosi mano senelis,
dirbdamas įmonės direktoriumi.