WEBVTT

00:06:28.583 --> 00:06:31.851
E as pessoas que trabalham lá
têm um orgulho incrível

00:06:31.875 --> 00:06:34.559
de se dedicar a um propósito maior.

00:06:34.583 --> 00:06:35.581
É um propósito maior

00:06:35.605 --> 00:06:39.851
que tanto meu avô quanto meu tio-avô
construíram de forma muito intencional

00:06:39.875 --> 00:06:44.623
quando o tornaram um lugar
que honra interação em vez de transação.

00:06:45.625 --> 00:06:50.781
Sei que uma palavra como magia
faz você se perguntar se eu perdi a razão.

00:06:51.417 --> 00:06:55.268
Sei que é difícil imaginar
que algo tão efêmero como o amor

00:06:55.292 --> 00:06:58.351
possa sustentar uma marca
tão importante como a Disney,

00:06:58.375 --> 00:07:00.184
e sei que é difícil imaginar