WEBVTT

00:10:28.958 --> 00:10:31.153
para a qual nenhum de nós quer voltar

00:10:31.173 --> 00:10:33.284
por uma série de boas razões.

00:10:33.708 --> 00:10:35.672
Sei que há muitos CEOs hoje

00:10:35.702 --> 00:10:39.726
tão bem-intencionados
e honestos quanto meu avô,

00:10:39.750 --> 00:10:42.893
mas eles trabalham em uma época
com expectativas muito diferentes

00:10:42.917 --> 00:10:45.380
e num contexto muito mais implacável.

00:10:45.958 --> 00:10:47.643
Mas eis a boa notícia.

00:10:47.667 --> 00:10:51.309
Expectativas e contextos são feitos

00:10:51.333 --> 00:10:53.559
e também podem ser desfeitos.

00:10:53.583 --> 00:10:56.559
Há muito a aprender
com a simples integridade

00:10:56.583 --> 00:10:59.982
de como meu avô entendia
o trabalho dele como CEO.