WEBVTT

00:08:56.208 --> 00:09:00.351
Ele pode se perguntar se os conselhos
sabem tudo o que realmente precisam saber

00:09:00.375 --> 00:09:03.632
quando não têm funcionários
da linha de frente em suas reuniões.

00:09:04.708 --> 00:09:08.143
Ele pode perguntar
se existe dinheiro demais.

00:09:08.750 --> 00:09:12.226
Ou ele pode se perguntar
se talvez possamos trabalhar

00:09:12.250 --> 00:09:14.268
junto com consumidores, funcionários,

00:09:14.292 --> 00:09:16.184
empresas, comunidades,

00:09:16.208 --> 00:09:18.018
para que todos nós nos unamos

00:09:18.042 --> 00:09:21.893
para redefinir essa ideia
incrivelmente estreita

00:09:21.917 --> 00:09:25.298
de qual é realmente
o propósito de uma empresa.

00:09:26.458 --> 00:09:31.351
O Grilo Falante gostaria que lembrássemos
que ninguém trabalha isoladamente,