WEBVTT

00:04:59.542 --> 00:05:01.708
Sim, acho que a Disney pode fazer melhor.

00:05:02.375 --> 00:05:06.559
E acredito que muitos dos milhares
de pessoas magníficas

00:05:06.583 --> 00:05:08.809
que trabalham na Walt Disney Company

00:05:08.833 --> 00:05:12.178
desejam que ela faça melhor
tanto quanto eu.

00:05:12.833 --> 00:05:14.684
Por quase um século,

00:05:14.708 --> 00:05:16.809
a Disney lucrou bastante

00:05:16.833 --> 00:05:20.601
com a ideia de que as famílias
são uma espécie de magia,

00:05:20.625 --> 00:05:22.851
que o amor é importante,

00:05:22.875 --> 00:05:24.807
que a imaginação importa.

00:05:25.208 --> 00:05:27.393
Por isso, o estômago
fica um pouco revirado

00:05:27.417 --> 00:05:30.934
quando digo que a Cinderela
pode estar dormindo na carruagem.