WEBVTT

00:05:27.647 --> 00:05:31.074
quando eu digo que a Cinderela
pode estar a dormir no carro dela.

00:05:31.088 --> 00:05:34.425
Mas sejamos bem claros:
não se trata apenas da Disney.

00:05:35.167 --> 00:05:38.448
Isto é estrutural e sistemático.

00:05:38.492 --> 00:05:41.941
Nenhum diretor executivo 
é culpado por si mesmo.

00:05:41.985 --> 00:05:45.434
e nenhuma empresa 
tem condições para rejeitar isso.

00:05:45.458 --> 00:05:47.156
Os analistas, os especialistas,

00:05:47.190 --> 00:05:48.439
os políticos,

00:05:48.453 --> 00:05:51.213
os programas das escolas de gestão
e as normas sociais

00:05:51.237 --> 00:05:54.276
definem o modelo
da economia contemporânea.

00:05:54.500 --> 00:05:57.059
A Disney só está a fazer
o que toda a gente faz,

00:05:57.083 --> 00:05:59.168
e nem sequer são 
os piores criminosos.

00:05:59.212 --> 00:06:03.601
Dizer como é mau para os trabalhadores 
da Amazon, do McDonalds ou da Walmart,