WEBVTT

00:07:59.042 --> 00:08:00.851
sem qualquer exceção,

00:08:00.875 --> 00:08:02.851
quer preencham as folhas de cálculo,

00:08:02.875 --> 00:08:04.821
quer mudem os lençóis da cama,

00:08:04.845 --> 00:08:08.561
merecem o respeito 
e a dignidade de um salário condigno.

00:08:08.625 --> 00:08:10.978
É tão simples como isso.

00:08:11.017 --> 00:08:14.559
O Grilo pode perguntar-se
como é que gestores e empregados

00:08:14.583 --> 00:08:19.184
podem ter qualquer tipo
de empatia uns pelos outros

00:08:19.208 --> 00:08:22.851
quando os seus locais de trabalho
se tornaram tão segregados

00:08:22.875 --> 00:08:25.143
que parece normal e natural

00:08:25.167 --> 00:08:28.809
que um executivo precise
de um lugar especial para estacionar

00:08:28.833 --> 00:08:30.893
ou para comer ou ir à casa de banho