WEBVTT

00:07:27.792 --> 00:07:30.476
Vamos ter de usar a nossa imaginação.

00:07:30.500 --> 00:07:34.370
Vamos ter de voltar a convidar 
o Grilo Falante para a festa.

00:07:35.125 --> 00:07:38.526
O Grilo Falante pode começar
pelo mais básico,

00:07:39.333 --> 00:07:41.601
ou seja, que a ganância não é boa,

00:07:41.625 --> 00:07:45.125
que o mundo não se divide
entre os que fazem e os que roubam

00:07:45.585 --> 00:07:48.411
e que nunca ninguém,
sem qualquer ajuda,

00:07:48.472 --> 00:07:50.809
conseguiu voar sozinho.

00:07:50.983 --> 00:07:54.418
Se sabem alguma Física,
sabem a razão para isso.

00:07:55.208 --> 00:07:59.018
O Grilo pode lembrar-nos que
todas as pessoas que trabalham para nós,

00:07:59.042 --> 00:08:00.851
sem qualquer exceção,