WEBVTT

00:08:28.833 --> 00:08:30.893
ou para comer ou ir à casa de banho

00:08:30.917 --> 00:08:35.059
ou que um executivo seja bom demais 
para apanhar um pedaço de lixo.

00:08:35.083 --> 00:08:40.250
Afinal, somos uma mesma espécie
que vive em conjunto no mesmo planeta.

00:08:41.292 --> 00:08:45.684
O Grilo pode levar-nos
a questionar alguns dogmas.

00:08:45.708 --> 00:08:50.518
Um CEO precisa mesmo de receber
tanto ou mais que qualquer outro CEO

00:08:50.542 --> 00:08:52.976
ou estamos apenas a criar
uma dinâmica competitiva

00:08:53.000 --> 00:08:56.130
que está a elevar 
os números até à estratosfera?

00:08:56.208 --> 00:09:00.351
O Grilo pode questionar se os conselhos
sabem mesmo tudo o que precisam de saber