WEBVTT

00:06:28.583 --> 00:06:31.851
E as pessoas que ali trabalham
têm um orgulho incrível

00:06:31.875 --> 00:06:34.559
em atingir um objetivo maior.

00:06:34.583 --> 00:06:36.071
É um objetivo maior que,

00:06:36.085 --> 00:06:39.851
tanto o meu avô como o meu tio-avô
construíram intencionalmente,

00:06:39.875 --> 00:06:44.549
quando fizeram dele um lugar
que prefere a interação a uma transação.

00:06:45.625 --> 00:06:48.941
Agora, eu sei que uma palavra
como magia faz com que vocês pensem

00:06:48.975 --> 00:06:51.353
que eu me deixei levar
pelos meus sentidos.

00:06:51.417 --> 00:06:55.318
Eu sei que é difícil imaginar 
que uma coisa tão efémera como o amor

00:06:55.362 --> 00:06:58.351
pode dar suporte a uma marca
tão grande como a Disney,

00:06:58.375 --> 00:07:00.434
e sei que é difícil imaginar