WEBVTT

00:10:28.958 --> 00:10:31.309
ve o dönemler her türlü iyi sebepten ötürü

00:10:31.333 --> 00:10:33.684
hiçbirimizin dönmeyi
istemeyeceği zamanlardı.

00:10:33.708 --> 00:10:36.934
Günümüzde iyi niyetli ve en az dedem kadar

00:10:36.958 --> 00:10:39.726
alçak gönüllü olan 
birçok CEO olduğunu biliyorum

00:10:39.750 --> 00:10:42.668
ama onlar çok daha farklı beklentiler

00:10:42.668 --> 00:10:45.450
ve çok daha yoğun şartların olduğu
dönemde çalışıyorlar.

00:10:45.958 --> 00:10:47.643
Ama iyi haber şu:

00:10:47.667 --> 00:10:51.309
Beklentiler ve şartlar oluşturulabilir

00:10:51.333 --> 00:10:53.559
ve yeniden bozulabilirler de.

00:10:53.583 --> 00:10:56.599
Tüm dürüstlüğüyle dedemin 
bir CEO olarak görevini

00:10:56.613 --> 00:10:59.822
nasıl anladığıyla ilgili
öğrenecek çok şey var.