WEBVTT

00:07:59.042 --> 00:08:00.851
ister hesap çizelgesini doldursunlar

00:08:00.875 --> 00:08:02.851
isterse çarşafları

00:08:02.875 --> 00:08:04.601
değiştiren kişiler olsunlar,

00:08:04.625 --> 00:08:08.601
saygıyı ve geçindirebilecek derecede
maaşı hak ettiklerini hatırlatabilir.

00:08:08.625 --> 00:08:10.458
İşte bu kadar basit.

00:08:10.917 --> 00:08:16.653
Ayrıca Jiminy yönetici ve çalışanların
şu durumda birbirlerine nasıl olur da

00:08:16.653 --> 00:08:19.184
empati duyabileceklerini
merak ediyor olabilir:

00:08:19.208 --> 00:08:22.851
İş yerleri olağan ve doğal görünüp
böylesine birbirlerinden ayrılmışken

00:08:22.875 --> 00:08:25.143
yöneticilerin araçlarını park etmeleri

00:08:25.167 --> 00:08:27.663
ya da yemeklerini yiyip
lavaboyu kullanmaları için

00:08:27.663 --> 00:08:30.233
kendilerine özel havalı yerlere
ihtiyaçları varken