WEBVTT

00:05:29.377 --> 00:05:30.934
bu, midenizi biraz bulandırıyor.

00:05:30.958 --> 00:05:34.235
Ama hadi çok açık olalım:
Bu durum sadece Disney ile ilgili değil.

00:05:35.167 --> 00:05:38.078
Bu yapısal ve sistemsel.

00:05:38.132 --> 00:05:41.711
Hiçbir bir CEO tek başına kabahatli değil
ve hiçbir şirket bu duruma

00:05:41.711 --> 00:05:45.878
tek başına karşı çıkacak
gerekli donanıma sahip değil.

00:05:45.878 --> 00:05:46.976
Analistler, uzmanlar,

00:05:47.000 --> 00:05:48.309
politikacılar,

00:05:48.333 --> 00:05:51.143
işletme fakültesi müfredatı
ve sosyal normlar

00:05:51.167 --> 00:05:54.216
modern ekonominin şeklini oluştururlar.

00:05:54.350 --> 00:05:57.653
Disney sadece diğerlerinin 
yaptığı şeyi yapıyor,

00:05:57.653 --> 00:05:59.018
ve en kötü suçlu bile değil.

00:05:59.018 --> 00:06:06.461
Size Amazon, McDonald's ve Walmart'taki 
ya da henüz adını hiç duymadığınız