WEBVTT

00:09:58.250 --> 00:10:02.601
giảm bớt áp lực tốc độ
lên tình hình hiện nay.

00:10:02.625 --> 00:10:05.518
Tôi tin rằng những thứ
ta mất đi trong thời gian ngắn

00:10:05.542 --> 00:10:07.351
sẽ được đền đáp to lớn

00:10:07.375 --> 00:10:13.000
bằng một bức tranh phồn vinh
về đạo đức, tinh thần và tài chính.

00:10:13.875 --> 00:10:16.143
Tôi biết ai hoài nghi sẽ nghĩ rằng,
và đúng vậy,

00:10:16.167 --> 00:10:18.184
bạn không thể sống chết với nguyên tắc.

00:10:18.208 --> 00:10:20.726
Nhưng bạn cũng không thể sống chết
với điểm cơ bản

00:10:20.750 --> 00:10:22.208
và con cái bạn cũng vậy.

00:10:23.125 --> 00:10:26.726
Tôi biết có thể tôi đã quá
thần tượng ông nội.

00:10:26.750 --> 00:10:28.934
Ông làm việc trong nhiều thời kì
rất khác nhau

00:10:28.958 --> 00:10:31.309
và đó là những thời kì
không ai muốn trở lại