WEBVTT

00:07:27.792 --> 00:07:30.476
我们必须使用我们的想象力。

00:07:30.500 --> 00:07:33.750
你们一定要把蟋蟀杰米尼请回来。

00:07:35.125 --> 00:07:38.375
蟋蟀杰米尼也许会
从一些简单的事情开始。

00:07:39.333 --> 00:07:41.601
比如，贪婪是不好的。

00:07:41.625 --> 00:07:45.601
这个世界并不是单纯的
划分为制造者与攫取者。

00:07:45.625 --> 00:07:47.226
从来没有人能够

00:07:47.250 --> 00:07:48.518
不依靠任何帮助，

00:07:48.542 --> 00:07:50.809
拎着鞋把自己提起来 
（靠个人努力取得成功）——

00:07:50.833 --> 00:07:53.958
如果你对物理有些了解的话，
你就知道这是为什么。

00:07:55.208 --> 00:07:59.018
杰米尼会提醒我们
每个为我们工作的人，

00:07:59.042 --> 00:08:00.851
任何人，