WEBVTT

00:05:29.047 --> 00:05:30.934
会感到有点不舒服。

00:05:30.958 --> 00:05:34.046
但是我要澄清一点：
这并不只关系到迪士尼。

00:05:35.167 --> 00:05:38.268
这是结构性和系统性的问题。

00:05:38.292 --> 00:05:41.851
没有一个首席执行官
应为此承担个人负责，

00:05:41.875 --> 00:05:45.434
也没有一家公司有足够的
资金来单独抵制它。

00:05:45.458 --> 00:05:46.976
分析家、专家、

00:05:47.000 --> 00:05:48.309
政治家、

00:05:48.333 --> 00:05:51.143
商业学校的课程以及社会准则

00:05:51.167 --> 00:05:54.476
一同驱动着当代经济的形态。

00:05:54.500 --> 00:05:57.059
迪士尼只是在做所有人都在做的事，

00:05:57.083 --> 00:05:59.018
它甚至不是其中罪大恶极的一员。

00:05:59.042 --> 00:06:03.601
如果我告诉你亚马逊、麦当劳、
沃尔玛，或者成千上万