WEBVTT

00:11:56.525 --> 00:12:00.001
الثاني، لا يوجد قضية سياسية أمريكية

00:12:00.001 --> 00:12:03.597
توجد بها فجوة أساسية
بين القاعدة الجمهورية

00:12:03.597 --> 00:12:06.737
والقادة الجمهوريين أكثر من تغيرات المناخ.

00:12:06.737 --> 00:12:10.627
والثالث، فكر في ذلك وكأنها لعبة شطرنج

00:12:11.617 --> 00:12:15.649
القرار الكبير الذي يلمع في رؤوسنا هو: 
هل يجب أن تظل الإدارة في باريس؟

00:12:15.649 --> 00:12:17.635
جيد، دعونا نجليها في كلا الطريقين.

00:12:17.635 --> 00:12:21.036
إذا بقيت في باريس، كما يحبذ الكثيرون،

00:12:21.036 --> 00:12:23.638
فهذا يحيلنا إلى سؤال ملح:
ما هي الخطة؟

00:12:23.638 --> 00:12:25.092
لدينا الخطة.

00:12:25.092 --> 00:12:27.477
ولكن إذا لم تبق في باريس،

00:12:27.477 --> 00:12:29.849
فسيكون الضغط الدولي مربكًا.

00:12:29.849 --> 00:12:32.989
وسيلتمس وزير خارجيتنا البلدان 
الأخرى من الناتو للمشاركة،