WEBVTT

00:09:57.764 --> 00:10:01.254
الحاجز النفسي، الحاجز الحزبي

00:10:01.254 --> 00:10:03.943
و كما رأينا الحاجز الجيوسياسي.

00:10:03.943 --> 00:10:08.012
كل ما نحتاجه هو بلد يقود الطريق.

00:10:08.012 --> 00:10:11.114
وطريقة وحيدة لإيجاد ما نبحث عنه

00:10:11.114 --> 00:10:12.621
هو أن نضع إعلانًا عنه.

00:10:12.621 --> 00:10:14.463
لذا دعونا نقرأ هذا سويةً.

00:10:14.463 --> 00:10:18.325
مطلوب: بلد يتبنى خطة حصص الكربون

00:10:18.325 --> 00:10:20.152
التكلفة على الدولة: صفر

00:10:20.788 --> 00:10:22.956
تاريخ البدء: أقرب وقت ممكن.

00:10:22.961 --> 00:10:26.273
الفوائد: أكثر حل مناخي فعال،

00:10:26.273 --> 00:10:28.653
والأكثر شعبيةً،

00:10:28.653 --> 00:10:30.539
مؤيدٍ للنمو ومؤيدٍ للتجارة،