WEBVTT

00:08:29.048 --> 00:08:30.887
بناءً على محتواها من الكربون.

00:08:30.911 --> 00:08:32.428
أمر عادل بما يكفي

00:08:32.452 --> 00:08:34.596
ولكن هنا حيث يصبح الأمر مثيرًا للاهتمام،

00:08:34.620 --> 00:08:38.258
لأن المال المجموع على الحدود 
سيزيد من الحصص

00:08:38.282 --> 00:08:40.536
التي تذهب لمواطني الدولة (أ).

00:08:40.560 --> 00:08:44.732
جيد، كم من الوقت تعتقد أنه سوف يستغرق 
الجمهور في البلد (ب) حتى يدرك

00:08:44.756 --> 00:08:46.688
أن ذلك المال يجب أن يذهب لهم،

00:08:46.713 --> 00:08:49.702
ويدفعون بخطة حصص الكربون في بلدهم؟

00:08:49.726 --> 00:08:51.225
أضف القليل من البلدان الأضافية

00:08:51.249 --> 00:08:54.706
وسوف نحصل على تأثير
الدومينو المناخي الجديد.

00:08:55.517 --> 00:08:59.806
حالما تتبنى واحدة من الدول
أو المناطق الكبرى حصص الكربون

00:08:59.830 --> 00:09:01.455
مع تعديل الكربون على الحدود،