WEBVTT

00:07:25.701 --> 00:07:31.183
Das veranschaulicht die Schlagkraft
einer konservativen Klimalösung,

00:07:31.183 --> 00:07:34.441
die auf freien Märkten und begrenzter
staatlicher Regulierung beruht.

00:07:34.441 --> 00:07:37.424
Wir hätten am Ende weniger Vorschriften

00:07:37.424 --> 00:07:40.520
und zugleich weit weniger
Umweltverschmutzung

00:07:40.524 --> 00:07:44.528
und würden dabei noch
die arbeitende Bevölkerung unterstützen.

00:07:44.532 --> 00:07:47.800
Ist das nicht etwas,
was wir alle befürworten könnten?

00:07:47.800 --> 00:07:52.357
(Applaus)

00:07:53.903 --> 00:07:58.462
Die vierte und letzte Säule unseres Plans
ist der neue Klima-Dominoeffekt,

00:07:58.462 --> 00:08:01.130
der auf einem CO2-Ausgleich
an den Grenzen basiert.