WEBVTT

00:11:25.667 --> 00:11:31.246
are just the first move
in a complex game of climate chess.

00:11:31.270 --> 00:11:33.880
So far it's been a repeal-only strategy;

00:11:33.905 --> 00:11:36.754
the pressure is going to mount 
for a replacement program,

00:11:36.779 --> 00:11:38.025
which is where we come in.

00:11:38.049 --> 00:11:41.247
And there are three reasons why,
which I'll go through real quickly.

00:11:41.271 --> 00:11:44.483
One, the business community
is fundamentally parting ways

00:11:44.508 --> 00:11:46.943
with the White House on climate change.

00:11:46.968 --> 00:11:48.118
In fact, we're finding

00:11:48.143 --> 00:11:51.253
a number of Fortune 100 companies
supporting our program.

00:11:51.278 --> 00:11:53.476
Within two months,
we're going to be announcing

00:11:53.501 --> 00:11:56.556
some really surprising names
coming out in favor of this program.

00:11:56.580 --> 00:11:59.712
Two, there is no issue
in American politics

00:11:59.737 --> 00:12:03.546
where there's a more fundamental gap
between the Republican base