WEBVTT

00:10:28.462 --> 00:10:30.304
pro-growth and pro-business,

00:10:30.328 --> 00:10:33.670
shrinks government
and helps the working class.

00:10:35.281 --> 00:10:40.598
Additional compensation: gratitude
of current and future generations,

00:10:41.638 --> 00:10:43.806
including my daughter.

00:10:44.211 --> 00:10:45.363
Thank you.

00:10:45.387 --> 00:10:52.387
(Applause)

00:10:52.641 --> 00:10:54.887
Chris Anderson: Just one
question for you, Ted.

00:10:57.401 --> 00:10:58.551
I'm actually not sure

00:10:58.576 --> 00:11:01.453
I've seen a conservative
get a standing O at TED before that.