WEBVTT

00:11:59.737 --> 00:12:03.546
where there's a more fundamental gap
between the Republican base

00:12:03.571 --> 00:12:06.206
and the Republican leadership
than climate change.

00:12:06.230 --> 00:12:10.960
And three, thinking of
this analogy of chess,

00:12:11.405 --> 00:12:15.634
the big decision up ahead is:
Does the administration stay in Paris?

00:12:15.658 --> 00:12:17.245
Well, let's pan it out both ways.

00:12:17.309 --> 00:12:21.015
If it stays in Paris, as many
are pushing for in the administration,

00:12:21.126 --> 00:12:23.642
well then that begs a question:
What's the plan?

00:12:23.745 --> 00:12:24.975
We have the plan.

00:12:25.229 --> 00:12:27.299
But if they don't stay in Paris,

00:12:27.324 --> 00:12:29.776
the international pressure
will be overwhelming.

00:12:29.800 --> 00:12:33.426
Our Secretary of State will be asking
other countries for NATO contributions,