WEBVTT

00:09:57.877 --> 00:10:00.961
the psychological barrier,
the partisan barrier,

00:10:00.985 --> 00:10:04.445
and, as we've just seen,
the geopolitical barrier.

00:10:04.469 --> 00:10:08.447
All we need is a country to lead the way.

00:10:08.471 --> 00:10:10.900
And one method of finding
what you're looking for

00:10:10.924 --> 00:10:12.584
is to take out an ad.

00:10:12.608 --> 00:10:14.587
So let's read this one together.

00:10:14.611 --> 00:10:18.421
Wanted: country to pioneer
carbon dividends plan.

00:10:18.445 --> 00:10:20.304
Cost to country: zero.

00:10:20.912 --> 00:10:23.191
Starting date: as soon as possible.

00:10:23.215 --> 00:10:26.657
Advantages: most effective
climate solution,

00:10:26.681 --> 00:10:28.438
popular and populist,

00:10:28.462 --> 00:10:30.304
pro-growth and pro-business,