WEBVTT

00:05:58.778 --> 00:06:01.595
But there's another
revolutionary element here.

00:06:01.619 --> 00:06:05.099
The amount of the dividend would grow

00:06:05.123 --> 00:06:07.484
as the carbon tax rate increases.

00:06:07.508 --> 00:06:09.584
The more we protect our climate,

00:06:09.608 --> 00:06:11.463
the more our citizens benefit.

00:06:11.487 --> 00:06:13.709
This creates a positive feedback loop,

00:06:13.733 --> 00:06:15.263
which is crucial,

00:06:15.287 --> 00:06:19.183
because the only way we will reach
our long-term emission-reduction goals

00:06:19.207 --> 00:06:21.963
is if the carbon tax rate
goes up every year.

00:06:22.979 --> 00:06:26.945
The third pillar of our program
is eliminating regulations

00:06:26.969 --> 00:06:28.508
that are no longer needed

00:06:28.532 --> 00:06:31.610
once a carbon dividends plan is enacted.