WEBVTT

00:07:58.446 --> 00:08:01.100
con base en ajustes fronterizos.

00:08:01.124 --> 00:08:03.227
Quizá esto suene complicado,

00:08:03.251 --> 00:08:05.116
pero también es revolucionario,

00:08:05.140 --> 00:08:08.001
porque nos provee una nueva estrategia

00:08:08.025 --> 00:08:10.573
para alcanzar un precio global del carbono

00:08:10.597 --> 00:08:12.464
que es lo que básicamente necesitamos.

00:08:12.488 --> 00:08:14.420
Permítanme mostrarles un ejemplo.

00:08:14.444 --> 00:08:17.945
Supongan que el País A adopta
el plan de dividendos de carbono,

00:08:17.969 --> 00:08:19.416
y el País B no.

00:08:19.440 --> 00:08:21.843
Para nivelar las condiciones

00:08:21.867 --> 00:08:25.102
y proteger la competitividad
de sus industrias,

00:08:25.126 --> 00:08:29.024
el País A aplica impuestos
a las importaciones del País B

00:08:29.048 --> 00:08:30.887
según su contenido carbónico.