WEBVTT

00:05:28.643 --> 00:05:30.886
Según el Departamento 
del Tesoro de EE.UU.,

00:05:31.639 --> 00:05:36.669
el 70 % inferior de los estadounidenses
recibirá más dividendos

00:05:36.693 --> 00:05:39.984
de lo que pagará en el aumento 
de los precios de la energía.

00:05:40.008 --> 00:05:47.001
Eso significa que 223 millones
de estadounidenses ganarán dinero

00:05:47.025 --> 00:05:49.035
al resolver el cambio climático.

00:05:49.811 --> 00:05:50.973
Y eso...

00:05:50.997 --> 00:05:52.052
(Aplausos)

00:05:52.076 --> 00:05:53.626
es revolucionario,

00:05:53.650 --> 00:05:57.381
y podría cambiar las políticas climáticas
de manera fundamental.

00:05:58.778 --> 00:06:01.595
Pero hay otro elemento revolucionario.