WEBVTT

00:10:28.432 --> 00:10:30.308
pro-croissance et pro-entreprises,

00:10:30.308 --> 00:10:33.670
réduit le gouvernement 
et aide la classe ouvrière.

00:10:35.281 --> 00:10:40.598
Compensation additionnelle : gratitude 
des générations actuelles et futures,

00:10:41.638 --> 00:10:43.806
y compris ma fille.

00:10:44.211 --> 00:10:45.363
Merci.

00:10:45.387 --> 00:10:52.177
(Applaudissements)

00:10:52.641 --> 00:10:54.887
Chris Anderson : Juste une question, Ted.

00:10:57.401 --> 00:10:58.691
En fait, je ne suis pas sûr

00:10:58.691 --> 00:11:01.923
d'avoir déjà vu un conservateur
obtenir une ovation à TED auparavant.