WEBVTT

00:07:25.701 --> 00:07:31.269
Cela prouve le pouvoir d'une
solution conservatrice pour le climat

00:07:31.293 --> 00:07:34.181
basée sur les marchés libres
et un gouvernement limité.

00:07:34.205 --> 00:07:37.384
Nous aboutirions à moins de régulations


00:07:37.408 --> 00:07:40.500
et beaucoup moins de pollution à la fois,

00:07:40.524 --> 00:07:44.508
en aidant la classe populaire américaine 
à aller de l'avant.

00:07:44.532 --> 00:07:47.870
Ça n'a pas l'air de quelque chose
que nous pourrions tous encourager ?

00:07:47.870 --> 00:07:50.227
(Applaudissements)

00:07:53.883 --> 00:07:55.926
Le quatrième pilier de notre programme


00:07:55.926 --> 00:07:58.446
est un nouvel effet domino climatique

00:07:58.446 --> 00:08:01.120
basé sur les ajustements 
carbone aux frontières.