WEBVTT

00:10:58.691 --> 00:11:01.923
d'avoir déjà vu un conservateur
obtenir une ovation à TED auparavant.

00:11:01.923 --> 00:11:02.925
C'est plutôt cool.

00:11:03.734 --> 00:11:05.559
La logique a l'air vraiment efficace

00:11:05.584 --> 00:11:07.648
mais certaines personnes en politique

00:11:07.648 --> 00:11:11.749
disent qu'il est difficile d'imaginer
que cela passe au Congrès.

00:11:11.773 --> 00:11:14.077
Comment sentez-vous 
la dynamique derrière cela ?

00:11:14.312 --> 00:11:17.681
Ted Halstead : Je comprends que beaucoup 
soient très pessimistes

00:11:17.681 --> 00:11:20.964
au sujet de ce qu'il se passe 
aux États-Unis avec le président Trump.

00:11:20.964 --> 00:11:22.642
Je le suis moins, voici pourquoi :

00:11:22.642 --> 00:11:25.922
Les mesures de la Maison Blanche,
les premières mesures sur le climat,

00:11:25.922 --> 00:11:31.450
sont les premiers mouvements
sur l'échiquier complexe du climat.