WEBVTT

00:07:58.446 --> 00:08:01.100
जो सीमांत कार्बन समायोजन पर आधारित है।

00:08:01.124 --> 00:08:03.227
अब यह कुछ जटिल लग सकता है,

00:08:03.251 --> 00:08:05.116
परंतु यह भी क्रांतिकारी है,

00:08:05.140 --> 00:08:08.001
क्योंकि यह हमें एक 
पूर्ण नई रणनीति पेश करता है

00:08:08.025 --> 00:08:10.573
कार्बन की वैश्विक कीमत तक पहुँचने में,

00:08:10.597 --> 00:08:12.464
जिसकी हमें ज़रूरत है।

00:08:12.488 --> 00:08:14.420
आपको एक उदाहरण दिखाता हूँ।

00:08:14.444 --> 00:08:17.945
मान लीजिए, 'क' देश कार्बन
लाभांश योजना अपना लेता है,

00:08:17.969 --> 00:08:19.416
और देश 'ब' नहीं अपनाता।

00:08:19.440 --> 00:08:21.843
स्थिति को न्याययुक्त बनाने के लिए

00:08:21.867 --> 00:08:25.102
और अपने उद्योगों की
प्रतिस्पर्धा की रक्षा के लिए

00:08:25.126 --> 00:08:29.024
'क' देश 'ब' देश से आने वाले 
आयातों पर कर लगाएगा

00:08:29.048 --> 00:08:30.887
जो उनके कार्बन कॉंटेंट पर आधारित होगा।