WEBVTT

00:10:58.576 --> 00:11:01.553
कि मैंने इससे पहले TED पर किसी अनुदार को
ऐसी सराहना पाते देखा।

00:11:01.553 --> 00:11:02.925
यह बहुत अच्छा है।

00:11:03.734 --> 00:11:05.559
तर्क वास्तव में शक्तिशाली लगता है,

00:11:05.584 --> 00:11:07.653
पर राजनीति में आप कुछ लोगों से बात करें

00:11:07.678 --> 00:11:11.749
तो वे कहते हैं कि कांग्रेस में इसकी सफलता
की कल्पना करना कठिन लगता है।

00:11:11.773 --> 00:11:14.217
इसके पीछे के संवेग के बारे में
आपको कैसा लग रहा है?

00:11:14.312 --> 00:11:18.206
टेड हॉल्स्टेड: मैं समझता हूँ अमरीका में
राष्ट्रपति ट्रम्प को लेकर जो हो रहा है

00:11:18.206 --> 00:11:21.010
उसे लेकर लोग अत्यंत निराशावादी हैं।

00:11:21.034 --> 00:11:22.612
मैं कम निराशवादी हूँ; कारण यह है।

00:11:22.637 --> 00:11:25.642
इस व्हाइट हाउस की कार्यविधि,
जलवायु पर किए गई प्रारम्भिक कार्य,

00:11:25.667 --> 00:11:31.246
जलवायु शतरंज के जटिल खेल की पहली चाल हैं।