WEBVTT

00:08:59.830 --> 00:09:01.455
कार्बन लाभांश अपना लिया,

00:09:01.479 --> 00:09:03.938
तो अन्य देशों को मजबूरन ऐसा करना होगा।

00:09:03.962 --> 00:09:06.874
एक-एक करके डॉमिनो गिरेंगे।

00:09:06.898 --> 00:09:09.227
और यह डॉमिनो प्रभाव
कहीं भी शुरू हो सकता है।

00:09:09.251 --> 00:09:12.661
मैं चाहता हूँ कि यह अमरीका से हो,

00:09:12.685 --> 00:09:15.212
पर यह इंगलैंड से भी शुरू हो सकता है,

00:09:15.236 --> 00:09:17.444
या जर्मनी या कोई और यूरोपीय देश,

00:09:17.468 --> 00:09:18.996
या चीन से भी।

00:09:20.012 --> 00:09:22.022
चीन को उदाहरण के तौर पर लेते हैं।

00:09:22.046 --> 00:09:26.590
चीन ग्रीनहाउस गैसों के उत्सर्जन
में कमी को लेकर प्रतिबद्ध है,

00:09:26.614 --> 00:09:28.955
पर उसके नेता उससे भी
ज़्यादा परवाह करते हैं

00:09:28.979 --> 00:09:33.956
अपनी अर्थव्यवस्था को उपभोक्ता-आधारित 
आर्थिक विकास की ओर बदलने में।