WEBVTT

00:11:25.667 --> 00:11:31.246
जलवायु शतरंज के जटिल खेल की पहली चाल हैं।

00:11:31.270 --> 00:11:33.880
अभी तक तो बस खंडन की रणनीति रही है

00:11:33.905 --> 00:11:36.754
प्रतिस्थापन कायर्क्रम के लिए
दबाव बढ़ने वाला है,

00:11:36.779 --> 00:11:38.025
और वहाँ हमारी भूमिका होगी।

00:11:38.049 --> 00:11:41.247
और इसके तीन कारण हैं,
जिनके बारे में मैं संक्षेप में बताऊँगा।

00:11:41.271 --> 00:11:44.483
पहला, व्पापारी समुदाय जलवायु परिवर्तन को 


00:11:44.508 --> 00:11:46.943
लेकर व्हाइट हाउस से अलग हो रहा है।

00:11:46.968 --> 00:11:48.118
असल में, हम देख रहे हैं

00:11:48.143 --> 00:11:51.393
कि बहुत सी फॉर्चुन 100 कंपनियाँ
हमारे कार्यक्रम का समर्थन कर रही हैं।

00:11:51.393 --> 00:11:53.996
दो माह में, हम कुछ 
ऐसे नामों की घोषणा करने वाले हैं

00:11:53.996 --> 00:11:56.556
जो इस कार्यक्रम के समर्थन में है।

00:11:56.580 --> 00:11:59.712
दूसरा, अमरीकी राजनीति में कोई मसला नहीं

00:11:59.737 --> 00:12:03.011
जहाँ इतना अधिक फासला है
रिपब्लिकन आधार