WEBVTT

00:05:58.778 --> 00:06:01.595
परंतु यहाँ एक और क्रांतिकारी तत्व है।

00:06:01.619 --> 00:06:05.099
लाभांश की मात्रा बढ़ेगी

00:06:05.123 --> 00:06:07.484
जैसे-जैसे कार्बन कर की दर बढ़ेगी।

00:06:07.508 --> 00:06:09.584
जितना हम जलवायु का संरक्षण करेंगे,

00:06:09.608 --> 00:06:11.543
उतना ही अधिक हमारे नागरिकों को लाभ होगा।

00:06:11.543 --> 00:06:13.709
यह एक सकारात्मक फीडबैक लूप बनाता है

00:06:13.733 --> 00:06:15.263
जो कि महत्वपूर्ण है,

00:06:15.287 --> 00:06:19.183
क्योंकि हम उत्सर्जन कम करने के 
दीर्घकालीन लक्ष्य तभी पूरे कर सकते हैं

00:06:19.207 --> 00:06:21.963
अगर कार्बन कर की दर प्रति वर्ष बढ़ाई जाए।

00:06:22.979 --> 00:06:26.945
हमारे कार्यक्रम का तीसरा स्तम्भ है
उन नियमों को हटाना

00:06:26.969 --> 00:06:28.508
जिनकी अब ज़रूरत नहीं है

00:06:28.532 --> 00:06:31.610
क्योंकि कार्बन लाभांश योजना चालू है।