WEBVTT

00:06:58.442 --> 00:07:02.599
राष्ट्रपति ट्रम्प द्वारा उन सब नियमों को 
रद्द कर देने के बाद।

00:07:02.623 --> 00:07:06.386
तो उसमें ४० डॉलर प्रति टन का 
कार्बन कर लगाने की मान्यता है,

00:07:06.410 --> 00:07:11.403
जिसका अर्थ प्रति गैलन गैस की 
कीमत में ३६ सेंट की बढ़त है।

00:07:12.062 --> 00:07:14.571
हमारी योजना स्वयं ही

00:07:14.595 --> 00:07:18.168
पैरिस जलवायु समझौते के अंतर्गत

00:07:18.192 --> 00:07:20.470
अमरीका की प्रतिबद्धता पूरी करेगी,

00:07:20.494 --> 00:07:22.168
और जैसा आप देख सकते हैं,

00:07:22.192 --> 00:07:25.178
उत्सर्जन में कमी समय के साथ जारी रहेगी।

00:07:25.701 --> 00:07:31.269
यह एक अनुदार जलवायु समाधान 
की शक्ति को दर्शाता है