WEBVTT

00:08:59.830 --> 00:09:01.455
sa prilagodbama na granici,

00:09:01.479 --> 00:09:03.938
sve ostale zemlje moraju slijediti.

00:09:03.962 --> 00:09:06.874
Jedna po jedna, domine padaju.

00:09:06.898 --> 00:09:09.227
I ovaj domino efekt može početi
bilo gdje.

00:09:09.251 --> 00:09:12.661
Moja preferencija
su Sjedinjene Američke Države

00:09:12.685 --> 00:09:15.212
ali može početi
i u Ujedinjenom Kraljevstvu,

00:09:15.236 --> 00:09:17.444
Njemačkoj ili bilo kojoj
Europskoj zemlji,

00:09:17.468 --> 00:09:18.996
ili čak u Kini.

00:09:20.012 --> 00:09:22.022
Uzmimo Kinu kao primjer.

00:09:22.046 --> 00:09:26.590
Kina je posvećena smanjenju
emisije stakleničkih plinova,

00:09:26.614 --> 00:09:28.955
ali ono za što se njeni vođe
još više brinu

00:09:28.979 --> 00:09:33.956
je tranzicija ekonomije
u ekonomski razvoj vođen kupcima.