WEBVTT

00:07:58.446 --> 00:08:01.100
temeljen na graničnom prilagođavanju ugljika.

00:08:01.124 --> 00:08:03.227
Sad, to možda zvuči komplicirano,

00:08:03.251 --> 00:08:05.116
ali i to je revolucionarno,

00:08:05.140 --> 00:08:08.001
jer nam daje čitavu novu strategiju

00:08:08.025 --> 00:08:10.573
da dosegnemo globalnu cijenu ugljika,

00:08:10.597 --> 00:08:12.464
što je ono što nam na kraju treba.

00:08:12.488 --> 00:08:14.420
Dopustite da vam pokažem primjer.

00:08:14.444 --> 00:08:17.945
Pretpostavimo da zemlja A
prihvati plan ugljičnih dividendi,

00:08:17.969 --> 00:08:19.416
i zemlja B to ne učini.

00:08:19.440 --> 00:08:21.843
Da bismo izjednačili teren

00:08:21.867 --> 00:08:25.102
i zaštitili konkurentnost svoje industrije

00:08:25.126 --> 00:08:29.024
zemlja A oporezuje uvoz zemlje B

00:08:29.048 --> 00:08:30.887
ovisno o sastavu ugljika.