WEBVTT

00:06:28.532 --> 00:06:31.610
kada plan sa ugljičnim dividendama počne
djelovati.

00:06:31.634 --> 00:06:38.063
To je ključna točka u kojoj
pridobivamo Republikance i poslovne vođe.

00:06:39.099 --> 00:06:40.624
Zašto bismo mijenjali

00:06:41.166 --> 00:06:43.697
klimatske odrednice za cijenu na ugljiku?

00:06:43.721 --> 00:06:45.499
Pa, dozvolite da vam pokažem.

00:06:46.176 --> 00:06:50.604
Cilj nam je postići gotovo dvostruko
smanjenje emisija

00:06:50.628 --> 00:06:54.784
u odnosu na sve Obamine odredbe
zajedno,

00:06:54.808 --> 00:06:58.418
i tri puta više od nove osnove

00:06:58.442 --> 00:07:02.599
nakon što predsjednik Trump
povuče sve te odredbe.