WEBVTT

00:07:25.701 --> 00:07:31.269
Ovo ilustrira moć konzervativnog
rješenja za klimatske probleme

00:07:31.293 --> 00:07:34.181
temeljene na slobodnom tržištu
i limitiranom upravljanju.

00:07:34.205 --> 00:07:37.384
Završili bi sa manje propisa

00:07:37.408 --> 00:07:40.500
i puno manje zagađenja u isto vrijeme,

00:07:40.524 --> 00:07:44.508
dok bi pomagali američkoj
radničkoj klasi da napreduje.

00:07:44.532 --> 00:07:47.770
Ne zvuči li ovo kao nešto
što bi svi mogli poduprijeti?

00:07:47.794 --> 00:07:50.227
(Pljesak)

00:07:53.903 --> 00:07:58.422
Četvrti i posljednji stup
našeg programa je domino efekt nove klime

00:07:58.446 --> 00:08:01.100
temeljen na graničnom prilagođavanju ugljika.