WEBVTT

00:08:29.048 --> 00:08:30.887
ovisno o sastavu ugljika.

00:08:30.911 --> 00:08:32.428
Pošteno.

00:08:32.452 --> 00:08:34.596
Ali sada stvari postaju
zanimljive,

00:08:34.620 --> 00:08:38.258
jer novac skupljen na granici
povećava dividende

00:08:38.282 --> 00:08:40.536
koje idu građanima zemlje A.

00:08:40.560 --> 00:08:44.732
Pa, koliko bi vremena trebalo
javnosti u zemlji B da shvati

00:08:44.756 --> 00:08:46.688
da taj novac treba ići njima,

00:08:46.713 --> 00:08:49.702
i da bi trebali podržati
ugljične dividende u svojoj zemlji?

00:08:49.726 --> 00:08:51.225
Dodajte još par zemalja,

00:08:51.249 --> 00:08:54.706
i imamo klimatski domino efekt.

00:08:55.517 --> 00:08:59.806
Kada jedna velika zemlja ili regija
prihvati ugljične dividende

00:08:59.830 --> 00:09:01.455
sa prilagodbama na granici,