WEBVTT

00:06:58.432 --> 00:07:02.599
dopo che il Presidente Trump avrà
abrogato tutte quelle norme.

00:07:02.603 --> 00:07:06.406
Questo ipotizzando una <i>carbon tax</i>
iniziale pari a 44 dollari per tonnellata,

00:07:06.410 --> 00:07:11.403
che si traduce in circa nove
centesimi in più per litro di benzina.

00:07:12.062 --> 00:07:14.591
Il nostro piano da solo

00:07:14.601 --> 00:07:18.168
soddisferebbe pienamente
l'impegno americano

00:07:18.172 --> 00:07:20.500
secondo l'accordo sul clima di Parigi,

00:07:20.500 --> 00:07:22.178
e come potete vedere,

00:07:22.192 --> 00:07:25.178
la riduzione delle emissioni
continuerebbe nel tempo.

00:07:25.701 --> 00:07:31.279
Questo mostra la potenza di una soluzione
conservatrice ai problemi climatici