WEBVTT

00:07:58.452 --> 00:08:01.120
basato su un dazio doganale
in base al carbonio.

00:08:01.124 --> 00:08:03.247
Potrebbe sembrare complicato,

00:08:03.257 --> 00:08:05.146
ma anche questo è rivoluzionario,

00:08:05.146 --> 00:08:08.021
perché ci fornisce una strategia
completamente nuova

00:08:08.025 --> 00:08:10.593
per raggiungere un costo
globale sul carbonio,

00:08:10.597 --> 00:08:12.484
che alla fine è ciò di cui c'è bisogno.

00:08:12.488 --> 00:08:14.440
Lasciatemi fare un esempio.

00:08:14.444 --> 00:08:17.919
Immaginate che il Paese A adotti
il piano dei dividendi sul carbonio,

00:08:17.919 --> 00:08:19.446
e che il Paese B non lo faccia.

00:08:19.446 --> 00:08:21.863
Bene, per equilibrare lo scenario

00:08:21.867 --> 00:08:25.102
e proteggere la competitività
delle sue aziende,

00:08:25.106 --> 00:08:28.978
il Paese A tasserebbe i beni
in ingresso dal Paese B

00:08:28.978 --> 00:08:30.947
sulla base del loro
contenuto di carbonio.