WEBVTT

00:09:57.867 --> 00:10:00.961
la barriera psicologica,
quella dei faziosi

00:10:00.965 --> 00:10:04.445
e, come abbiamo appena visto,
la barriera geopolitica.

00:10:04.449 --> 00:10:08.441
Tutto quello di cui abbiamo bisogno
è un paese che apra la strada.

00:10:08.441 --> 00:10:10.894
Un metodo per trovare
ciò che stiamo cercando

00:10:10.894 --> 00:10:12.604
è fare pubblicità.

00:10:12.608 --> 00:10:14.617
Leggiamo questo insieme.

00:10:14.617 --> 00:10:18.441
Cercasi paese che apra la strada
al piano dei dividendi sul carbonio.

00:10:18.445 --> 00:10:20.304
Costo per il paese: zero.

00:10:20.912 --> 00:10:23.221
Data di inizio: il prima possibile.

00:10:23.221 --> 00:10:26.651
Vantaggi: una soluzione
per il clima più efficace,

00:10:26.651 --> 00:10:28.458
popolare e populista,

00:10:28.468 --> 00:10:30.334
a favore della crescita
e degli affari,