WEBVTT

00:11:59.737 --> 00:12:03.546
共和党支持層と共和党リーダーとの間に
これほど根本的なギャップがある課題は

00:12:03.571 --> 00:12:06.206
他にはありません

00:12:06.230 --> 00:12:10.960
３つめ チェスのたとえだと

00:12:11.405 --> 00:12:15.634
次の大きな一手は
政権がパリ協定に残るか？と言うことです

00:12:15.658 --> 00:12:17.245
どちらのシナリオも考えるべきでしょう

00:12:17.309 --> 00:12:21.015
多くが期待するように
政権がパリ協定に残留すれば

00:12:21.126 --> 00:12:23.642
次のような質問が続きます
「では どのような計画が？」

00:12:23.745 --> 00:12:24.975
それには私たちの計画があります

00:12:25.229 --> 00:12:27.299
パリ協定に残らなければ

00:12:27.324 --> 00:12:29.776
国際的な圧力は物凄いものでしょう

00:12:29.800 --> 00:12:33.426
米国国務長官が
他国にNATOへの協力を求めるでしょうが