WEBVTT

00:05:58.778 --> 00:06:01.595
しかし別の革命的な要素もあります

00:06:01.619 --> 00:06:05.099
炭素税率が上がるにつれて

00:06:05.123 --> 00:06:07.484
配当額も増加します

00:06:07.508 --> 00:06:09.584
気候変動を食い止めようとすればするほど

00:06:09.608 --> 00:06:11.463
市民が得る利益が増します

00:06:11.487 --> 00:06:13.709
これがプラスの自動還元ループを
作り出します

00:06:13.733 --> 00:06:15.263
これは非常に重要なことです

00:06:15.287 --> 00:06:19.183
炭素税率が毎年上がるというシナリオでのみ
長期的な排出削減目標に

00:06:19.207 --> 00:06:21.963
達することができるからです

00:06:22.989 --> 00:06:28.508
私たちのプログラムの第３の柱は
炭素税配当計画が制定された後に

00:06:28.532 --> 00:06:31.610
必要性の無くなる規制の廃止です