WEBVTT

00:08:29.048 --> 00:08:30.887
수입품에 부과하면


00:08:30.911 --> 00:08:32.428
공평하죠.

00:08:32.452 --> 00:08:34.596
하지만 재밌는 건

00:08:34.620 --> 00:08:38.258
국경에서 인상된 가격은 
배당금을 증가시켜

00:08:38.282 --> 00:08:40.536
A 나라의 국민에게 
돌아가기 때문이죠.

00:08:40.560 --> 00:08:44.732
B 나라의 국민이 그 돈이
자신들의 것인지 깨달을 때까지

00:08:44.756 --> 00:08:46.588
얼마나 걸릴까요?

00:08:46.588 --> 00:08:49.577
또한 탄소 배당금 계획을 
자국으로 끌어오기까지는요?

00:08:49.726 --> 00:08:51.225
몇 개의 나라가 더해지면

00:08:51.249 --> 00:08:54.706
우리는 새로운 
기후 도미노 효과를 얻게 됩니다.

00:08:55.517 --> 00:08:58.049
한 주요 국가나 지역에서 탄소 배당금을

00:08:58.049 --> 00:09:01.049
국경 간 탄소 배출량에 따라
채택했을 경우엔