WEBVTT

00:05:28.643 --> 00:05:30.886
미국 재무부에 따르면

00:05:31.639 --> 00:05:34.333
미국인들 중 하위 70%는

00:05:34.853 --> 00:05:39.383
자신들이 내는 에너지 비용보다
더 많은 배당금을 받게 되죠

00:05:39.828 --> 00:05:44.541
이는 2억 2천 3백만 명의 미국인들이

00:05:44.541 --> 00:05:48.951
기후 변화를 해결하며 경제적으로도 
이익을 얻게 된다는 의미입니다.

00:05:49.811 --> 00:05:50.973
그리고 이것은

00:05:50.997 --> 00:05:52.052
(박수)

00:05:52.076 --> 00:05:53.626
획기적입니다.

00:05:53.650 --> 00:05:57.381
기후정치학을 근본적으로 
바꿔놓을 수 있어서죠.

00:05:58.778 --> 00:06:01.595
하지만 또 다른 
획기적인 요소가 있습니다.