WEBVTT

00:05:58.778 --> 00:06:01.595
하지만 또 다른 
획기적인 요소가 있습니다.

00:06:01.619 --> 00:06:05.099
탄소세의 비율이 상승하면서

00:06:05.123 --> 00:06:07.484
배당금 비용도 상승한다는 건데요.

00:06:07.508 --> 00:06:11.394
기후를 보호할수록
시민들이 받는 혜택이 늘어나면서

00:06:11.394 --> 00:06:13.719
긍정적인 피드백 루프가 만들어지니까

00:06:13.739 --> 00:06:15.263
꼭 필요한 거죠.

00:06:15.287 --> 00:06:19.183
왜냐하면 우리가 장기적으로 
배출량 감소라는 목표에 접근하는

00:06:19.207 --> 00:06:22.053
유일한 방법은 탄소 세율이 
매년 상승하는 것이기 때문이죠.

00:06:22.979 --> 00:06:25.125
우리 프로그램의 세 번째 기조로써

00:06:25.232 --> 00:06:27.192
탄소세 배당금 계획은

00:06:27.252 --> 00:06:31.440
더 이상 필요 없는 규제를 
철폐하는 것입니다.