WEBVTT

00:07:58.446 --> 00:08:01.100
새로운 기후 도미노 효과인데요.

00:08:01.124 --> 00:08:03.227
복잡하게 들릴 수 있지만

00:08:03.251 --> 00:08:05.116
이 역시 획기적입니다.

00:08:05.140 --> 00:08:08.001
왜냐하면 이는 
우리에게 절대적으로 필요한

00:08:08.025 --> 00:08:10.573
국제적인 탄소 가격을 정하는

00:08:10.597 --> 00:08:12.464
완전히 새로운 해법을 
제공하기 때문이죠.

00:08:12.488 --> 00:08:13.980
예를 들자면

00:08:14.444 --> 00:08:19.355
탄소 배당금 계획을 채택한 
A 나라와 그렇지 않은 B에게

00:08:19.440 --> 00:08:21.843
공평한 경쟁의 장을 마련한 후

00:08:21.867 --> 00:08:25.102
자국 산업의 경쟁력을 보호하려고

00:08:25.126 --> 00:08:29.024
A 나라는 탄소 함유량에 근거한
세금을 B에서 들여오는

00:08:29.048 --> 00:08:30.887
수입품에 부과하면
