WEBVTT

00:10:57.546 --> 00:11:01.453
Não me lembro de ver um conservador
ser aplaudido de pé no TED antes.

00:11:01.497 --> 00:11:02.925
É muito legal.

00:11:03.734 --> 00:11:07.689
A lógica parece realmente poderosa,
mas algumas pessoas no meio político

00:11:07.689 --> 00:11:11.749
dizem que é difícil imaginar isso
passando no Congresso.

00:11:11.773 --> 00:11:13.987
Como você avalia
a movimentação por trás disso?

00:11:14.312 --> 00:11:17.936
TH: Bem, sei que muitos
estão muito pessimistas

00:11:17.961 --> 00:11:20.684
com o que está acontecendo nos EUA
com o presidente Trump.

00:11:20.684 --> 00:11:22.612
Estou menos pessimista; eis por quê.

00:11:22.637 --> 00:11:25.642
As ações da atual Casa Branca, 
as primeiras ações,

00:11:25.667 --> 00:11:31.246
são apenas os primeiros movimentos
num jogo de xadrez climático complexo.