WEBVTT

00:08:29.048 --> 00:08:30.887
baseado no teor de carbono destas.

00:08:30.911 --> 00:08:32.428
Muito justo.

00:08:32.452 --> 00:08:34.596
Mas é aqui que a coisa fica interessante,

00:08:34.620 --> 00:08:38.258
pois o dinheiro arrecadado na fronteira
vai aumentar os dividendos

00:08:38.282 --> 00:08:40.536
que vão para os cidadãos do país A.

00:08:40.560 --> 00:08:44.732
Bem, quanto tempo acham que levaria
para o povo do país B perceber

00:08:44.756 --> 00:08:46.693
que aquele dinheiro deveria ir para eles

00:08:46.693 --> 00:08:49.812
e pressionar por um plano desse tipo
em seu próprio país?

00:08:49.812 --> 00:08:51.225
Com a adesão de mais países,

00:08:51.249 --> 00:08:54.706
teríamos um novo efeito dominó climático.

00:08:55.417 --> 00:08:59.430
Quando um país ou uma região importante
adotar dividendos de carbono,

00:08:59.460 --> 00:09:01.255
com ajustes de carbono na fronteira,