WEBVTT

00:09:28.979 --> 00:09:30.980
é a transição de sua economia

00:09:30.980 --> 00:09:33.980
para um desenvolvimento econômico
voltado para o consumidor.

00:09:33.980 --> 00:09:36.856
Bem, nada poderia acelerar
mais essa transição

00:09:36.880 --> 00:09:40.159
do que dar a cada cidadão chinês
um dividendo mensal.

00:09:40.183 --> 00:09:43.704
De fato, essa é a única solução

00:09:43.728 --> 00:09:47.370
que permitiria à China atingir
seus objetivos ambientais e econômicos

00:09:47.394 --> 00:09:48.752
simultaneamente.

00:09:48.776 --> 00:09:52.153
É por isso que essa é a solução
que revoluciona a política climática,

00:09:52.177 --> 00:09:55.516
pois nos permitiria a todos superar

00:09:55.540 --> 00:09:57.853
cada uma das barreiras
discutidas anteriormente:

00:09:57.877 --> 00:10:00.961
a barreira psicológica,
a barreira partidária