WEBVTT

00:05:28.463 --> 00:05:30.886
Segundo o Departamento
do Tesouro dos EUA,

00:05:31.569 --> 00:05:36.503
70% dos americanos mais pobres
receberiam mais em dividendos

00:05:36.533 --> 00:05:39.153
do que pagariam em preços
de energia crescentes.

00:05:39.633 --> 00:05:44.558
Isso significa que 223 milhões
de norte-americanos

00:05:44.598 --> 00:05:46.905
beneficiariam economicamente

00:05:46.955 --> 00:05:49.305
pela resolução das alterações climáticas.

00:05:49.637 --> 00:05:51.696
(Aplausos)

00:05:51.826 --> 00:05:53.430
E isso é revolucionário,

00:05:53.480 --> 00:05:57.571
e poderia alterar fundamentalmente
a politica climática.

00:05:58.548 --> 00:06:01.329
Mas existe um outro elemento
revolucionário.