WEBVTT

00:10:28.382 --> 00:10:30.248
pró-crescimento e pró-negócio,

00:10:30.328 --> 00:10:33.720
diminui a ação governamental
e ajuda a classe trabalhadora.

00:10:35.061 --> 00:10:40.428
Compensação adicional: gratidão
das gerações presentes e futuras,

00:10:41.468 --> 00:10:43.806
incluindo a minha filha.

00:10:44.101 --> 00:10:45.237
Obrigado.

00:10:45.267 --> 00:10:48.307
(Aplausos)

00:10:52.641 --> 00:10:54.997
Chris Anderson:
Apenas uma pergunta, Ted.

00:10:57.401 --> 00:10:58.576
Eu não estou certo

00:10:58.606 --> 00:11:01.597
de já ter visto um conservador
receber uma ovação na TED.