WEBVTT

00:07:25.881 --> 00:07:31.113
Isto ilustra o poder de uma
solução climática conservadora

00:07:31.153 --> 00:07:34.065
baseada no mercado livre
e na ação estatal limitada.

00:07:34.265 --> 00:07:37.198
Acabaríamos com menos regulamentações

00:07:37.228 --> 00:07:40.234
e muito menos poluição ao mesmo tempo,

00:07:40.394 --> 00:07:44.282
enquanto ajudávamos a classe 
trabalhadora norte-americana a progredir.

00:07:44.322 --> 00:07:47.384
Não vos parece algo que todos
poderíamos apoiar?

00:07:48.214 --> 00:07:51.457
(Aplausos)

00:07:53.903 --> 00:07:58.196
O quarto e último pilar do nosso programa
é o novo efeito dominó climático,

00:07:58.336 --> 00:08:00.970
baseado em ajustamentos
fronteiriços sobre o carbono.