WEBVTT

00:09:57.747 --> 00:10:00.915
a barreira psicológica,
a barreira partidária,

00:10:00.975 --> 00:10:04.199
e, como acabámos de ver,
a barreira geopolítica.

00:10:04.249 --> 00:10:08.071
Só precisamos de um país
para liderar o caminho.

00:10:08.201 --> 00:10:10.734
E um método para encontrarmos
aquilo que procuramos

00:10:10.794 --> 00:10:12.458
é criar um anúncio.

00:10:12.518 --> 00:10:14.477
Vamos ler isto juntos.

00:10:14.611 --> 00:10:18.215
Procura-se: país para ser pioneiro no
projeto de dividendos do carbono.

00:10:18.275 --> 00:10:20.364
Custo para o país: zero.

00:10:20.722 --> 00:10:22.885
Data de início: assim que possível.

00:10:22.985 --> 00:10:26.411
Vantagens: solução climática
mais eficiente,

00:10:26.551 --> 00:10:28.352
popular e populista,

00:10:28.382 --> 00:10:30.248
pró-crescimento e pró-negócio,