WEBVTT

00:11:25.777 --> 00:11:31.246
são só a primeira jogada no complexo
jogo de xadrez relativo ao clima.

00:11:31.330 --> 00:11:33.975
Até agora tem sido uma estratégia
única de revogação;

00:11:34.055 --> 00:11:36.689
A pressão vai aumentar
para um programa de substituição

00:11:36.709 --> 00:11:38.113
e é aqui que nós entramos.

00:11:38.163 --> 00:11:40.903
E há três razões para isso
que abordarei de forma rápida.

00:11:40.951 --> 00:11:44.483
Um: A comunidade negocial está
fundamentalmente a dividir caminhos

00:11:44.508 --> 00:11:46.808
com a Casa Branca sobre
as alterações climáticas.

00:11:46.808 --> 00:11:49.713
De facto, descobrimos uma série
de empresas da Fortune 100

00:11:49.713 --> 00:11:51.168
que apoiam o nosso programa.

00:11:51.208 --> 00:11:53.111
Dentro de dois meses anunciaremos

00:11:53.151 --> 00:11:56.290
alguns nomes surpreendentes
de apoiantes do nosso programa.

00:11:56.470 --> 00:11:59.812
Dois: Não há qualquer outra 
questão na politica norte-americana

00:11:59.877 --> 00:12:03.546
com tamanho fosso fundamental
entre a base Republicana