WEBVTT

00:11:59.737 --> 00:12:03.546
unde există o prăpastie mai mare
decât între baza republicanilor

00:12:03.571 --> 00:12:06.566
și conducerea republicană
pe subiectul schimbărilor climatice.

00:12:06.566 --> 00:12:10.960
Și trei, folosind analogia cu șahul,

00:12:11.405 --> 00:12:15.634
marea decizie ce ne așteaptă e:
va rămâne conducerea în Paris?

00:12:15.658 --> 00:12:17.245
Să vedem ambele opțiuni.

00:12:17.309 --> 00:12:21.015
Dacă rămâne la Paris,
cum mulți din administrație vor,

00:12:21.126 --> 00:12:23.642
atunci va apărea întrebarea:
care e planul?

00:12:23.745 --> 00:12:24.975
Noi avem planul.

00:12:25.229 --> 00:12:27.299
Dar dacă nu rămâne în Paris,

00:12:27.324 --> 00:12:29.776
presiunea internațională
va fi copleșitoare.

00:12:29.800 --> 00:12:33.426
Secretarul de Stat va cere altor țări
contribuția pentru NATO,