WEBVTT

00:12:29.823 --> 00:12:33.173
Наш госсекретарь будет просить
другие страны о взносах в НАТО,

00:12:33.173 --> 00:12:36.496
и они будут говорить: «Нет,
дайте нам ваше Парижское обязательство.

00:12:36.496 --> 00:12:38.590
Выполните свои обещания,
и мы выполним наши».

00:12:38.590 --> 00:12:42.668
Итак, другие страны, бизнес
и даже сторонники республиканцев —

00:12:42.668 --> 00:12:46.627
все будут требовать
республиканский план на замену.

00:12:46.627 --> 00:12:49.355
И, я надеюсь, мы его предоставили.

00:12:49.355 --> 00:12:50.585
КА: Тед, большое спасибо.

00:12:50.585 --> 00:12:51.773
ТХ: Благодарю тебя, Крис.

00:12:51.773 --> 00:12:53.753
(Аплодисменты.)