WEBVTT

00:10:28.347 --> 00:10:30.210
подходящее для роста и для бизнеса,

00:10:30.210 --> 00:10:33.390
уменьшающее влияние правительства
и помогающее рабочему классу.

00:10:35.250 --> 00:10:41.459
Дополнительный бонус: благодарность
нынешнего и будущих поколений,

00:10:41.459 --> 00:10:44.075
включая мою дочь.

00:10:44.075 --> 00:10:45.150
Благодарю вас.

00:10:45.150 --> 00:10:52.288
(Аплодисменты)

00:10:52.288 --> 00:10:54.578
Крис Андерсон:
Всего один вопрос к тебе, Тед.

00:10:56.825 --> 00:10:58.228
Я не уверен,

00:10:58.228 --> 00:11:01.494
что я видел раньше, как консерватор
получает стоячую овацию на TED.