WEBVTT

00:08:57.851 --> 00:09:01.093
вводит углеродные дивиденды
с пошлинами на импорт,

00:09:01.093 --> 00:09:03.749
другие страны вынуждены
следовать её примеру.

00:09:03.749 --> 00:09:06.597
Одна за другой костяшки падают.

00:09:06.597 --> 00:09:08.940
И этот эффект домино
может начаться где угодно.

00:09:08.940 --> 00:09:12.419
Я бы предпочёл в США,

00:09:12.419 --> 00:09:15.016
но он также может начаться
в Великобритании,

00:09:15.016 --> 00:09:17.178
в Германии или другой европейской стране,

00:09:17.178 --> 00:09:18.788
и даже в Китае.

00:09:19.788 --> 00:09:21.895
Рассмотрим на примере Китая.

00:09:21.895 --> 00:09:26.450
Китай нацелен на уменьшение
выбросов парниковых газов,

00:09:26.450 --> 00:09:28.972
но его лидеров даже больше интересует

00:09:28.972 --> 00:09:33.700
изменение их экономики —
увеличение покупательской активности.