WEBVTT

00:09:28.972 --> 00:09:33.700
изменение их экономики —
увеличение покупательской активности.

00:09:33.700 --> 00:09:36.628
Ничто не подстегнёт это изменение сильнее,

00:09:36.628 --> 00:09:40.115
чем начисление каждому китайцу
ежемесячного дивиденда.

00:09:40.115 --> 00:09:43.489
На самом деле это единственная стратегия,

00:09:43.489 --> 00:09:47.240
которая позволит Китаю достичь
его экологических и экономических целей

00:09:47.240 --> 00:09:48.570
одновременно.

00:09:48.570 --> 00:09:51.843
Поэтому наш план — приложение-приманка
для климатической стратегии,

00:09:51.843 --> 00:09:53.938
ведь он даст нам возможность

00:09:53.938 --> 00:09:57.844
преодолеть каждый из упомянутых барьеров:

00:09:57.844 --> 00:10:00.936
психологический, партийный,