WEBVTT

00:07:25.082 --> 00:07:31.120
Это демонстрирует силу
консервативного решения проблемы выбросов,

00:07:31.120 --> 00:07:34.067
основанного на свободном рынке
и ограниченном правительстве.

00:07:34.067 --> 00:07:37.053
Мы получим меньше правил

00:07:37.053 --> 00:07:40.326
и гораздо меньше выбросов одновременно,

00:07:40.326 --> 00:07:44.255
помогая преуспеть рабочему классу.

00:07:44.255 --> 00:07:48.038
Ведь похоже, что мы все
можем поддержать это?

00:07:48.038 --> 00:07:53.510
(Аплодисменты)

00:07:53.510 --> 00:07:58.277
Последний столп нашей программы —
это новый эффект домино в климате,

00:07:58.277 --> 00:08:00.939
основанный на регулировании выбросов
между государствами.