WEBVTT

00:06:57.962 --> 00:07:02.084
который получится после отмены
всех этих норм президентом Трампом.

00:07:02.084 --> 00:07:06.128
Этот расчёт подразумевает начальную ставку
налога на выброс СО2 в $40 за тонну,

00:07:06.128 --> 00:07:11.478
что составляет примерно 36 центов
дополнительно за каждый галлон бензина.

00:07:11.478 --> 00:07:14.439
Наш план сам по себе

00:07:14.439 --> 00:07:17.265
достигнет верхнего предела
американских обязательств

00:07:17.265 --> 00:07:20.222
по Парижскому соглашению о климате.

00:07:20.222 --> 00:07:21.754
Как видите,

00:07:21.754 --> 00:07:25.082
снижение выбросов будет продолжаться.

00:07:25.082 --> 00:07:31.120
Это демонстрирует силу
консервативного решения проблемы выбросов,