WEBVTT

00:11:25.520 --> 00:11:31.200
это только первый ход
в сложной игре в климатические шахматы.

00:11:31.200 --> 00:11:33.896
До сих пор это была стратегия
«только отменяем».

00:11:33.896 --> 00:11:36.533
Будет расти давление
за новую программу на замену,

00:11:36.533 --> 00:11:37.867
и тогда мы приступим к делу.

00:11:37.867 --> 00:11:40.505
Есть три причины для этого.
Я перечислю их очень кратко.

00:11:40.505 --> 00:11:44.458
Во-первых, бизнес-сообщество
фундаментально расходится

00:11:44.458 --> 00:11:46.936
с Белым домом по вопросу климата.

00:11:46.936 --> 00:11:49.929
В самом деле,
несколько компаний из Fortune 100

00:11:49.929 --> 00:11:51.299
поддерживают нашу программу.


00:11:51.299 --> 00:11:52.887
В течение двух месяцев мы объявим

00:11:52.887 --> 00:11:56.377
несколько весьма неожиданных имён,
выступающих в поддержку этой программы.

00:11:56.377 --> 00:11:59.752
Во-вторых, нет другого вопроса
в американской политике

00:11:59.752 --> 00:12:03.629
с более существенной разницей мнений
между сторонниками республиканцев