WEBVTT

00:11:25.667 --> 00:11:31.246
เป็นเพียงแค่ก้าวแรกในเดินเกมส์
แห่งหมากรุกที่ซับซ้อน

00:11:31.270 --> 00:11:33.880
จนถึงตอนนี้รัฐทำการยกเลิกกฏในเกมส์นี้ไป

00:11:33.905 --> 00:11:36.754
สิ่งที่กดดันก็คือต้องหาโปรแกรมใหม่มาแทนที่

00:11:36.779 --> 00:11:38.025
ซึ่งเป็นจุดที่พวกเราก้าวเข้ามา

00:11:38.049 --> 00:11:41.247
และมีอยู่ 3 เหตุผลว่าทำไม
ผมจะบอกให้ฟังคร่าวๆ

00:11:41.271 --> 00:11:44.483
1ธุรกิจชุมชนโดยพื้นฐานแล้ว
เป็นส่วนหนึ่ง

00:11:44.508 --> 00:11:46.943
ในแผนการการแก้ปัญหาสภาพภูมิอากาศ
ของธรรมเนียบขาว

00:11:46.968 --> 00:11:48.118
ความจริง เราพบว่า

00:11:48.143 --> 00:11:51.253
มีบริษัทกว่าร้อยแห่งที่สนับสนุนโปรแกรมเรา

00:11:51.278 --> 00:11:53.476
ภายในระยะเวลา 2 เดือน
เราจะประกาศให้ทราบว่า

00:11:53.501 --> 00:11:56.556
มีบุคคลที่แค่ได้ยินชื่อก็คงทำให้ประหลาดใจ
ช่วยเหลือโปรแกรมนี้

00:11:56.580 --> 00:11:59.712
2 ในการเมืองอเมริกา
ไม่มีประเด็นปัญหาอะไร

00:11:59.737 --> 00:12:03.546
ที่เป็นช่องว่างระหว่างฐานของพรรครีพับลิกัน