WEBVTT

00:09:28.979 --> 00:09:33.956
การเปลี่ยนรูปแบบเศรษฐกิจไปสู่
การพัฒนาเศรษฐกิจที่ขับเคลื่อนด้วยการบริโภค

00:09:33.980 --> 00:09:36.856
ซึ่งไม่มีสิ่งใดที่สามารถเร่ง
การเปลี่ยนแปลงเศรษฐกิจให้เร็วขึ้น

00:09:36.880 --> 00:09:40.159
มากไปกว่าการมอบเงินปันผลรายเดือน
ให้แก่ประชาชน

00:09:40.183 --> 00:09:43.704
ความจริงแล้ว นี่เป็นเพียงมาตรการ
การแก้ปัญหาเดียว

00:09:43.728 --> 00:09:47.370
ที่จะช่วยให้จีนสามารถไปถึงเป้าหมาย
ในการแก้ปัญหาสิ่งแวดล้อมและเศรษฐกิจ

00:09:47.394 --> 00:09:48.752
ไปพร้อมๆกัน

00:09:48.776 --> 00:09:52.153
ด้วยเหตุนี้ วิธีนี้จึงสุดยอดแอพ
ที่ใช้กับมาตรการภูมิอากาศ

00:09:52.177 --> 00:09:55.516
เพราะมันจะช่วยให้เราเอาชนะ

00:09:55.540 --> 00:09:57.853
อุปสรรคต่างๆที่เราได้คุยกันไปก่อนหน้านี้

00:09:57.877 --> 00:10:00.961
อุปสรรคทางด้านจิตใจมนุษย์
อุปสรรคของการแบ่งฝักแบ่งฝ่าย