WEBVTT

00:12:29.800 --> 00:12:33.426
Dış İşleri Bakanımız diğer ülkelere
NATO desteğini sorduğunda,

00:12:33.451 --> 00:12:36.352
"Hayır, bize Paris taahhütlerimizi verin.

00:12:36.377 --> 00:12:37.717
Taahhütlerinizi yerine getirin, biz de

00:12:37.717 --> 00:12:39.313
bizimkileri yerine getiririz." 
diyeceklerdir.

00:12:39.313 --> 00:12:42.607
Yani, uluslararası, ticari ve hatta
Cumhuriyetçi taban

00:12:42.631 --> 00:12:46.396
Cumhuriyetçilerin yerine koyacakları
planı görmek isteyeceklerdir.

00:12:46.577 --> 00:12:49.269
Ve, umut ederim ki, biz bu planı sağladık.

00:12:49.531 --> 00:12:50.817
CA: Çok teşekkür ederim, Ted.

00:12:50.842 --> 00:12:51.992
TH: Teşekkür ederim, Chris.

00:12:52.017 --> 00:12:55.579
(Alkışlar)