WEBVTT

00:11:25.381 --> 00:11:31.201
chỉ là động thái đầu tiên trong
một ván cờ thời tiết phức tạp.

00:11:31.219 --> 00:11:33.999
Cho đến nay nó chỉ là
một chiến lược hủy bỏ đơn thuần;

00:11:34.011 --> 00:11:37.031
Áp lực sẽ gắn kết 
một chương trình thay thế,

00:11:37.031 --> 00:11:38.131
đó là nơi chúng tôi tiếp cận.

00:11:38.150 --> 00:11:40.390
Và có ba lý do tại sao,
mà tôi sẽ nói qua.

00:11:40.608 --> 00:11:44.608
Thứ nhất, cộng đồng doanh nghiệp
về cơ bản là phân li

00:11:44.622 --> 00:11:46.982
với Nhà Trắng về biến đổi khí hậu.

00:11:46.993 --> 00:11:47.773
Trên thực tế, chúng tôi đang tìm kiếm

00:11:47.773 --> 00:11:51.193
một số công ty trong top 100 hàng đầu nước ta
hỗ trợ chương trình này

00:11:51.204 --> 00:11:53.028
Trong vòng hai tháng, chúng tôi sẽ thông báo

00:11:53.028 --> 00:11:56.505
những cái tên đáng ngạc nhiên
xuất hiện trong chương trình này.

00:11:56.505 --> 00:11:59.725
Thứ hai, không có vấn đề gì
trong nền chính trị Mỹ,

00:11:59.725 --> 00:12:03.585
nơi khoảng cách cơ bản
giữa cơ sở của đảng Cộng hòa