WEBVTT

00:05:28.643 --> 00:05:30.886
Theo Bộ Tài chính Hoa Kỳ,

00:05:31.639 --> 00:05:36.669
70% số người Mỹ sẽ nhận được
cổ tức nhiều hơn

00:05:36.693 --> 00:05:39.984
hơn là họ sẽ phải trả
giá năng lượng gia tăng.

00:05:40.008 --> 00:05:47.001
Điều đó có nghĩa là 223 triệu người Mỹ
sẽ có lợi nhuận về kinh tế

00:05:47.025 --> 00:05:49.035
từ việc giải quyết BĐKH.

00:05:49.811 --> 00:05:50.973
Và...

00:05:50.997 --> 00:05:52.052
(Vỗ tay)

00:05:52.076 --> 00:05:53.626
đó là một cuộc cách mạng,

00:05:53.650 --> 00:05:57.381
có thể căn bản chuyển đổi được
cả các quan điểm chính trị về khí hậu.

00:05:58.778 --> 00:06:01.595
Nhưng có một yếu tố
mang tính cách mạng khác ở đây.