WEBVTT

00:11:25.953 --> 00:11:31.533
只是一个复杂的气候棋局的第一步。

00:11:31.533 --> 00:11:34.013
目前为止这只是一个废除性的策略；

00:11:34.013 --> 00:11:36.883
而真正面临压力的将会是
一个替代性的项目，

00:11:36.883 --> 00:11:37.906
也就是我们参与的部分。

00:11:37.906 --> 00:11:40.416
有三个原因，我来简单陈述一下。

00:11:40.416 --> 00:11:44.416
第一，商业界在
气候变化问题上的观点

00:11:44.416 --> 00:11:46.817
与白宫从本质上是有些不谋而合的。

00:11:46.817 --> 00:11:47.987
事实上，我们的项目得到了

00:11:47.987 --> 00:11:51.317
一部分财富100强公司的支持。

00:11:51.317 --> 00:11:53.090
两个月之内，我们就会宣布

00:11:53.090 --> 00:11:56.461
一些真正振奋人心的支持者的名字。

00:11:56.461 --> 00:11:59.781
第二，毫无疑问，美国政治当中

00:11:59.781 --> 00:12:03.954
比气候变化分歧更大的是
共和党内的普通民众