WEBVTT

00:08:59.720 --> 00:09:01.255
带有边界碳调节的碳红利计划，

00:09:01.255 --> 00:09:03.998
其他国家就不得不跟进，效仿。

00:09:03.998 --> 00:09:06.868
一个接一个，多米诺就这么倒了。

00:09:06.868 --> 00:09:09.201
而且这个多米诺效应
可以始于任何地方。

00:09:09.201 --> 00:09:12.645
我个人强烈建议，应该从美国开始，

00:09:12.645 --> 00:09:15.106
但也可以从英国，

00:09:15.106 --> 00:09:17.318
德国，或者其他欧洲国家开始，

00:09:17.318 --> 00:09:18.996
甚至中国。

00:09:20.012 --> 00:09:21.996
拿中国举个例子。

00:09:21.996 --> 00:09:26.554
中国承诺要减少温室气体排放，

00:09:26.554 --> 00:09:28.909
但是中国的领导人更关心的是

00:09:28.909 --> 00:09:33.880
把国家的经济过渡到
消费品引领的经济发展模式。