WEBVTT

00:11:59.737 --> 00:12:03.546
能在共和黨基層

00:12:03.571 --> 00:12:06.206
及共和黨領導間
造成這麼大的根本差距。

00:12:06.230 --> 00:12:10.960
第三，就用棋局對弈來比擬，

00:12:11.405 --> 00:12:15.634
橫在我們面前的重大決定是：
這個政府會不會繼續參與巴黎協議？

00:12:15.658 --> 00:12:17.245
我們來看一下正反兩面。

00:12:17.309 --> 00:12:21.015
如果維持巴黎協定，
就像很多人當下正在政府裡推動的，

00:12:21.126 --> 00:12:23.642
那麼就要問一個問題：
你有什麼計畫？

00:12:23.745 --> 00:12:24.975
我們有計畫。

00:12:25.229 --> 00:12:27.299
但是如果他們退出巴黎，

00:12:27.324 --> 00:12:29.776
國際的壓力會排山倒海而來。

00:12:29.800 --> 00:12:33.426
我們的國務卿會要求
其它北約國家達成財務基準，