WEBVTT

00:10:58.576 --> 00:11:01.453
曾見過什麼保守派人士
在 TED 大會受起立致敬。

00:11:01.497 --> 00:11:02.925
好酷！

00:11:03.734 --> 00:11:05.559
這個邏輯似乎真的很強，

00:11:05.584 --> 00:11:07.653
但是某些曾與你談過的政治人物

00:11:07.678 --> 00:11:11.749
說這很難通過議院支持。

00:11:11.773 --> 00:11:13.987
你對這背後的氣勢感覺如何？

00:11:14.312 --> 00:11:17.936
泰德浩思得：我了解很多人對於

00:11:17.961 --> 00:11:20.440
美國現在在川普總統之下的
情勢非常悲觀。

00:11:20.484 --> 00:11:22.612
我稍微好一點；理由是：

00:11:22.637 --> 00:11:25.642
白宮的動作，
在氣候方面早期的動作，

00:11:25.667 --> 00:11:31.246
只是這場複雜氣候棋局的頭先幾步。