WEBVTT

00:08:29.048 --> 00:08:30.887
按照物品碳含量課進口稅。

00:08:30.911 --> 00:08:32.428
很公平。

00:08:32.452 --> 00:08:34.596
但這就是事情變得有意思的地方。

00:08:34.620 --> 00:08:37.222
因為在邊境收到的錢

00:08:37.222 --> 00:08:40.536
會增加甲國老百姓得到的紅利。

00:08:40.560 --> 00:08:44.732
那麼，你猜乙國百姓
要多久以後才會發現

00:08:44.756 --> 00:08:46.688
那筆錢其實應該歸給他們，

00:08:46.713 --> 00:08:49.702
然後要求自己的政府
也實施碳紅利計畫？

00:08:49.726 --> 00:08:51.225
再多加幾個國家，

00:08:51.249 --> 00:08:54.706
我們就得到新的氣候骨牌效應。

00:08:55.517 --> 00:08:59.806
一旦某強國或地區採取碳紅利，

00:08:59.830 --> 00:09:01.455
再加上邊境調整措施，