WEBVTT

00:09:59.218 --> 00:10:01.654
على الأرجح سيتذكرون النية.

00:10:01.678 --> 00:10:04.761
حسناً شخصان شاهدا نفس الحدث،

00:10:04.785 --> 00:10:06.866
شهدا نفس الجريمة،

00:10:06.890 --> 00:10:09.936
ولكن انتهى بهم الأمر بتذكر
أمرين مختلفين عن نفس الحدث.

00:10:10.564 --> 00:10:13.823
هذا له تأثير، بالطبع،
على شهادة شهود العيان.

00:10:14.590 --> 00:10:16.952
ذلك لديه أثر أيضاً في اللوم والعقاب.

00:10:16.976 --> 00:10:18.783
لذلك لو أخذت متحدثي باللغة الإنجليزية

00:10:18.807 --> 00:10:20.971
وعرضت لهم شخص يكسر مزهرية،

00:10:20.995 --> 00:10:24.850
وقلت، "هو كسر المزهرية،"
كنقيض ل"كسرت المزهرية،"

00:10:25.504 --> 00:10:27.417
على الرغم من أنك تشهدها بنفسك،

00:10:27.441 --> 00:10:28.709
بإمكانك مشاهدة الفيديو،

00:10:28.733 --> 00:10:30.895
باستطاعتك مشاهدة الجريمة ضد المزهرية،