WEBVTT

00:06:29.145 --> 00:06:33.000
لكن الأشخاص الذين لا يملكون
هذه الخدعة اللغوية لا يستطيعون.

00:06:35.653 --> 00:06:38.807
تختلف اللغات أيضاً في كيفية 
تقسيم سُلم الألوان...

00:06:38.831 --> 00:06:39.981
في العالم البصري.

00:06:40.348 --> 00:06:42.500
بعض اللغات لديها الكثير
من الكلمات للألوان،

00:06:42.524 --> 00:06:44.888
البعض الآخر لديها كلمتين،
"فاتح" و "غامق."

00:06:44.912 --> 00:06:48.535
وتختلف اللغات في موضع الحدود بين الألوان.

00:06:48.559 --> 00:06:51.774
مثلاً، باللغة الإنجليزية، هناك كلمة للأزرق

00:06:51.798 --> 00:06:54.933
تشمل جميع الألوان أمامكم على الشاشة،

00:06:54.957 --> 00:06:56.963
ولكن في الروسية، لا توجد كلمة واحدة.

00:06:56.987 --> 00:06:59.193
بدلاً من ذلك، المتحدثون
بالروسية يجب أن يميزوا

00:06:59.217 --> 00:07:00.688
بين الأزرق الفاتح، "جلوبوي"