WEBVTT

00:12:25.775 --> 00:12:30.306
لم تخترع العقول البشرية 
إدراك معرفي واحد ولكن 7000...

00:12:30.330 --> 00:12:32.688
هناك 7000 لغة منطوقة حول العالم.

00:12:34.010 --> 00:12:35.687
وبإمكاننا إبداع المزيد...

00:12:35.711 --> 00:12:38.794
اللغات، طبعاً، هي أمور حية،

00:12:38.818 --> 00:12:42.584
الأمور التي يمكن توسيعها 
وتغييرها لتلبية احتياجاتنا.

00:12:43.786 --> 00:12:47.269
الأمر المأساوي هو أننا نخسر
الكثير من هذا التنوع اللغوي

00:12:47.293 --> 00:12:48.444
في كل وقت.

00:12:48.468 --> 00:12:50.360
نحن نخسر ما يقارب لغةً واحدة إسبوعياً

00:12:50.384 --> 00:12:51.850
وبعض التقديرات تشير

00:12:51.874 --> 00:12:55.141
أن نصف لغات العالم ستختفي
خلال المئة سنة القادمة.

00:12:55.966 --> 00:12:58.788
والخبر الأسوأ هو أنه حالياً،

00:12:58.812 --> 00:13:02.520
تقريباً كل ما نعرفه عن التفكير
البشري والدماغ البشري