WEBVTT

00:04:59.838 --> 00:05:01.696
نظموا الوقت من اليسار لليمين.

00:05:02.391 --> 00:05:04.574
وعندما أجلسناهم باتجاه الشمال،

00:05:04.598 --> 00:05:06.573
نظموا الوقت من اليمين لليسار.

00:05:07.026 --> 00:05:09.081
عندما أجلسناهم باتجاه الشرق،

00:05:09.105 --> 00:05:10.845
صوروا الوقت باتجاه الجسم.

00:05:11.608 --> 00:05:12.919
ما هو النموذج؟

00:05:14.056 --> 00:05:15.755
من الشرق إلى الغرب، أليس كذلك؟

00:05:15.779 --> 00:05:19.281
بالنسبة لهم الوقت لا يرتبط بالجسد مُطلقا،

00:05:19.305 --> 00:05:20.845
ولكنه يرتبط بالمشهد أمامهم.

00:05:20.869 --> 00:05:22.587
بالنسبة لي، لو واجهت هذه الطريقة،

00:05:22.611 --> 00:05:23.768
سيتوجه الوقت هكذا،


00:05:23.792 --> 00:05:26.265
ولو كنت أتوجه بهذه الطريقة،
سيكون الوقت بهذه الطريقة

00:05:26.289 --> 00:05:28.289
أنا أتوجه بهذا الاتجاه، الوقت يمضي هكذا،


00:05:28.313 --> 00:05:32.280
تلك ستكون أنانية لو
كان اتجاه الوقت يلاحقني