WEBVTT

00:10:28.733 --> 00:10:30.895
باستطاعتك مشاهدة الجريمة ضد المزهرية،

00:10:32.157 --> 00:10:33.924
ستعاقب شخصًا آخر،

00:10:33.948 --> 00:10:36.801
ستلوم شخصًا آخر لو قلت، "لقد كسرها،"

00:10:36.825 --> 00:10:38.318
بدلاً، "لقد كُسرِت."

00:10:38.931 --> 00:10:42.254
تقود اللغة تفكيرنا في الأحداث.

00:10:43.996 --> 00:10:46.882
الآن، لقد أعطيتكم بعض الأمثلة

00:10:46.906 --> 00:10:50.633
كيف تتمكن اللغة بعمق أن
تشكل الطريقة التي نفكر بها،

00:10:50.657 --> 00:10:52.832
وتقوم بفعل ذلك بطرق متعددة.

00:10:52.856 --> 00:10:54.787
من الممكن أن تكون للغة تأثيرات كبيرة،

00:10:54.811 --> 00:10:56.553
كما رأينا في المكان والزمان،

00:10:56.577 --> 00:10:58.483
حيث يمكن للناس وضع المكان والوقت

00:10:58.507 --> 00:11:01.748
في إطارات تنسيقية مختلفة عن بعضها البعض.