WEBVTT

00:11:28.420 --> 00:11:30.715
من الممكن أن يكون للغة تأثير مبكر جداً،

00:11:30.739 --> 00:11:33.609
ما شاهدناه في موضوع الألوان.

00:11:34.205 --> 00:11:36.699
هذه قرارات أساسية إدراكية وبسيطة.

00:11:36.723 --> 00:11:39.083
نقوم باتخاذ الآلاف منها في كل وقت،

00:11:39.107 --> 00:11:40.924
ومع ذلك، تدخل اللغة هناك

00:11:40.948 --> 00:11:45.279
ويتذمرون حتى مع هذه االأشياء الصغيرة
للقرارات الإدراكية التي نتخذها.

00:11:46.787 --> 00:11:48.646
اللغة ممكن أن تؤثر بشكل كبير.


00:11:48.670 --> 00:11:51.898
حالة تميز الجنس نحوياً
قد تكون سخيفة بعض الشيء،

00:11:51.922 --> 00:11:55.755
ولكن في نفس الوقت، الجنس النحوي
ينطبق على جميع الأسماء.

00:11:56.061 --> 00:11:58.350
وذلك يعني أن اللغة تستطيع كيف تفكر

00:11:58.374 --> 00:12:01.261
عن أي شيء من الممكن تسميته باسم.