WEBVTT

00:13:28.246 --> 00:13:31.787
Я расказала вам пра тое, як носьбіты 
розных моваў думаюць па-рознаму,

00:13:31.787 --> 00:13:35.079
а не пра тое, вядома, як людзі, 
якія жывуць у іншых месцах, думаюць.

00:13:35.121 --> 00:13:36.537
Гэта тое, як вы думаеце.

00:13:36.537 --> 00:13:40.162
Гэта тое, як мова, на якой вы 
размаўляеце, вызначае ваша мысленне.

00:13:40.662 --> 00:13:43.537
І гэта дае вам магчымасць запытацца:

00:13:43.662 --> 00:13:45.746
“Чаму я думаю так, як думаю?”

00:13:45.746 --> 00:13:47.371
“Як я магу думаць па-іншаму?”

00:13:47.912 --> 00:13:49.287
І таксама:

00:13:49.287 --> 00:13:51.037
“Якія думкі я імкнуся перадаць?”

00:13:51.829 --> 00:13:52.996
Вялікі дзякуй.

00:13:53.037 --> 00:13:55.787
(Апладысменты)