WEBVTT

00:06:59.204 --> 00:07:00.704
паміж светлым, “голубой”

00:07:00.704 --> 00:07:02.288
і цёмным адценем, “синий”.

00:07:03.121 --> 00:07:06.079
Такім чынам, рускамоўныя маюць досвед 
даўжынёю ў жыццё

00:07:06.121 --> 00:07:08.996
па адрозненні гэтых колераў.

00:07:09.038 --> 00:07:12.996
Калі пратэставаць здольнасць людзей 
адрозніваць тыя колеры паводле ўспрыняцця,

00:07:13.038 --> 00:07:15.538
то высветліцца, што рускамоўныя хутчэй

00:07:15.579 --> 00:07:17.121
пераадольваюць гэтую лінгвістычную мяжу.

00:07:17.163 --> 00:07:19.413
Яны здольныя хутчэй адрозніць

00:07:19.454 --> 00:07:20.913
блакітны ад сіняга.

00:07:21.288 --> 00:07:24.579
Калі вы глядзіцё на мозг людзей 
у той час, калі яны глядзяць на колеры,

00:07:24.579 --> 00:07:27.913
напрыклад на блакітны, 
які павольна пераходзіць у сіні,

00:07:28.788 --> 00:07:33.246
мозг людзей, якія выкарыстоўваюць розныя 
словы для блакітнага і сіняга колераў,