WEBVTT

00:04:59.829 --> 00:05:01.704
яны ўпарадкоўвалі час злева направа.

00:05:02.371 --> 00:05:04.579
Калі мы саджалі людзей тварам да поўначы,

00:05:04.579 --> 00:05:06.579
яны арганізоўвалі час справа налева.

00:05:07.038 --> 00:05:09.079
Калі мы саджалі іх тварам да ўсходу,

00:05:09.121 --> 00:05:10.829
час ішоў у іх напрамку.

00:05:11.621 --> 00:05:12.913
Якая тут заканамернасць?

00:05:14.038 --> 00:05:15.746
З усходу на захад, так?

00:05:15.788 --> 00:05:19.288
Такім чынам для іх час 
не замыкаецца на целе,

00:05:19.288 --> 00:05:20.829
ён замыкаецца на краявідзе.

00:05:20.871 --> 00:05:22.579
Для мяне, калі я гляджу ў гэтым напрамку,

00:05:22.621 --> 00:05:23.746
час ідзе ў гэтым напрамку,

00:05:23.788 --> 00:05:26.246
Калі я гляджу ў гэты бок, 
тады час ідзе ў гэты бок.

00:05:26.288 --> 00:05:28.288
Я гляджу ў гэты бок, 
час ідзе ў гэты бок.

00:05:28.329 --> 00:05:32.288
Вельмі эгацэнтрычна з майго боку лічыць, 
што час накіроўваецца ўслед за мною