WEBVTT

00:09:27.371 --> 00:09:30.621
Калі гэта быў няшчасны выпадак,
вы выкарыстаеце іншую канструкцыю.

00:09:30.662 --> 00:09:32.454
Гэты факт мае наступствы.

00:09:32.454 --> 00:09:36.662
Людзі, якія размаўляюць на розных мовах, 
звяртаюць увагу на розныя рэчы

00:09:36.704 --> 00:09:40.079
ў залежнасці ад таго, 
што ад іх патрабуе мова.

00:09:40.121 --> 00:09:44.287
Так, мы паказваем адно і тое ж здарэнне 
носьбітам англійскай і іспанскай моваў,

00:09:44.329 --> 00:09:47.579
і носьбіты англійскай мовы запомняць 
хто гэта зрабіў,

00:09:48.537 --> 00:09:51.954
таму што англійская мова прымушае казаць: 
“Гэта ён зрабіў, ён разбіў вазу”.

00:09:51.954 --> 00:09:55.162
а носьбіты іспанскай мовы менш схільныя 
да запамінання таго, хто гэта зрабіў,

00:09:55.204 --> 00:09:56.329
калі гэта было здарэнне.

00:09:56.371 --> 00:09:59.204
Яны хутчэй запонмяць, 
што гэта было здарэнне.

00:09:59.204 --> 00:10:01.662
Больш верагодна, што яны запомняць намер.