WEBVTT

00:11:28.412 --> 00:11:30.704
Мова таксама можа сапраўды 
аказваць ранні ўплыў,

00:11:30.746 --> 00:11:33.621
як мы бачылі на прыкладзе колераў.

00:11:34.204 --> 00:11:36.704
Існуюць вельмі простыя, базавыя рашэнні 
на падставе ўспрыняцця.

00:11:36.704 --> 00:11:39.079
Мы робім ўвесь час тысячы такіх.

00:11:39.121 --> 00:11:40.912
Тым не менш мова туды трапляе

00:11:40.954 --> 00:11:45.287
і ўцягваецца ў маленькія рашэнні 
па ўспрыняццю, якія мы робім.

00:11:46.787 --> 00:11:48.662
Мова таксама можа мець 
вельмі шырокі ўплыў.

00:11:48.662 --> 00:11:51.912
Прыклад з граматычным родам 
можа быць крыху недарэчным,

00:11:51.912 --> 00:11:55.746
але з іншага боку граматычны род 
датычыцца ўсіх назоўнікаў.

00:11:56.037 --> 00:11:58.329
Значыць, мова можа ўплываць на тое,
яе вы думаеце

00:11:58.371 --> 00:12:01.246
пра што заўгодна, 
што можа быць названа назоўнікам.