WEBVTT

00:10:58.496 --> 00:11:01.746
у вымярэннях, 
якія адрозніваюцца адно ад аднаго.

00:11:02.787 --> 00:11:04.996
Мова можа мець сапраўды глыбокі ўплыў --

00:11:04.996 --> 00:11:07.162
як мы бачылі на прыкладзе лічбаў.

00:11:07.579 --> 00:11:09.621
Валоданне лікам,

00:11:09.621 --> 00:11:10.871
мець лічбы ў мове --

00:11:10.871 --> 00:11:13.454
значыць адкрываць цэлы свет матэматыкі.

00:11:13.454 --> 00:11:15.954
Сапраўды, калі няма ліку, 
нельга карыстацца алгебрай,

00:11:15.996 --> 00:11:17.537
вы не можаце рабіць ніякія з рэчаў,

00:11:17.579 --> 00:11:20.329
неабходных для пабудовы залі
накшталт гэтай,

00:11:20.329 --> 00:11:22.329
ці арганізаваць гэтую трансляцыю, так?

00:11:22.829 --> 00:11:25.704
Гэты невялічкі фокус з лічбавымі словамі
стварае прыступку

00:11:25.704 --> 00:11:27.204
ў вялікае кагнітыўнае царства.

00:11:28.412 --> 00:11:30.704
Мова таксама можа сапраўды 
аказваць ранні ўплыў,