WEBVTT

00:08:28.239 --> 00:08:31.775
на немски език, „мост“ e граматически
женствен

00:08:31.775 --> 00:08:34.165
и граматически мъжествен на испански.

00:08:34.185 --> 00:08:37.535
Немските представители са по-склонни да 
кажат, че мостовете са "красиви",

00:08:37.535 --> 00:08:40.205
"елегантни", и да използват 
стереотипно-женствени думи.

00:08:40.785 --> 00:08:43.254
Докато испанските представители
вероятно ще кажат, че мостовете са

00:08:43.254 --> 00:08:46.374
"силни" или "дълги", и такива
мъжествени думи.

00:08:46.394 --> 00:08:51.648
(Смях)

00:08:51.677 --> 00:08:55.405
Езиците също се различават по начина,
по който описват събитията, нали?

00:08:55.535 --> 00:08:59.925
Събитие като злополука например.
На английски език е нормално да се каже:

00:08:59.925 --> 00:09:01.745
„Той счупи вазата.“