WEBVTT

00:13:28.420 --> 00:13:31.510
Казах ви, че различните езикови 
представители мислят по различен начин,

00:13:31.530 --> 00:13:34.860
но разбира се, това не се отнася само за
мисленето на някакви хора, някъде.

00:13:34.860 --> 00:13:36.540
Това се отнася за вашия
начин на мислене.

00:13:36.540 --> 00:13:39.870
Как езикът, който говорите, влияе върху 
начинът, по който мислите.

00:13:41.540 --> 00:13:44.075
И това ви дава възможността 
да се запитате:

00:13:44.075 --> 00:13:45.792
„Защо мисля по този начин?“

00:13:46.082 --> 00:13:47.902
„Как мога да мисля различно?“

00:13:48.162 --> 00:13:50.690
И също така: 
„Какви мисли искам да създам?“

00:13:51.650 --> 00:13:53.180
Много ви благодаря.

00:13:53.180 --> 00:13:56.590
(Аплодисменти)