WEBVTT

00:06:58.781 --> 00:07:02.401
светлосиньото, „голубой“ от тъмно 
синьото, „синий“.

00:07:03.321 --> 00:07:08.721
Така руснаците имат житейският опит
да различават езиково тези два цвята.

00:07:09.181 --> 00:07:12.492
Когато изследваме способността на 
хората да разграничат цветовете визуално,

00:07:12.512 --> 00:07:15.450
това, което откриваме, е, че руските
представители са по-бързи

00:07:15.455 --> 00:07:17.058
в тази езикова граница.

00:07:17.058 --> 00:07:20.898
Те по-бързо виждат разликата между 
светло и тъмно синьо.

00:07:21.678 --> 00:07:24.538
И ако видите мозъците на хората, 
докато гледат цветовете –

00:07:24.554 --> 00:07:28.094
да речем, че цветовете се преместват 
бавно от светло до тъмно синьо –

00:07:28.964 --> 00:07:33.044
мозъците на хората, които използват 
различни думи за светло и тъмно синьо,