WEBVTT

00:11:28.421 --> 00:11:33.354
Езикът може също да има ранни ефекти,
както видяхме в случая с цветовете.

00:11:33.694 --> 00:11:36.853
Това са наистина прости, основни, 
възприятийни решения.

00:11:36.853 --> 00:11:39.102
Ние правим хиляди от тях през цялото
време,

00:11:39.102 --> 00:11:41.302
но все пак езикът се промъква

00:11:41.322 --> 00:11:44.962
и се намесва, дори и в тези малки 
възприятийни решения.

00:11:46.915 --> 00:11:48.945
Езикът може да има наистина
обширни ефекти.

00:11:48.945 --> 00:11:51.575
Така че случаят на граматическия пол 
може да звучи глупаво,

00:11:52.305 --> 00:11:55.875
но в същото време граматичният пол 
се отнася за всички съществителни имена.

00:11:55.985 --> 00:11:59.425
Това означава, че езикът може да
повлияе върху мнението ви за нещо,

00:11:59.425 --> 00:12:02.450
което може да бъде наречено със 
съществително име.