WEBVTT

00:12:55.995 --> 00:13:00.165
По-лошите новини са, че точно сега 
почти всичко, което знаем

00:13:00.165 --> 00:13:01.795
за човешкия ум и мозък,

00:13:02.875 --> 00:13:05.325
обикновено се основава на изследванията

00:13:05.325 --> 00:13:08.575
на американски англоговорящи студенти
с бакалавърска степен.

00:13:10.815 --> 00:13:13.435
Това изключва почти всички хора. Нали?

00:13:13.515 --> 00:13:16.730
Така че това, знанието за човешкия ум, 


00:13:16.730 --> 00:13:19.270
всъщност е невероятно ограничено и пристрастно,

00:13:19.270 --> 00:13:22.230
и нашата наука 
трябва да се справи по-добре.

00:13:25.670 --> 00:13:27.910
Искам да ви оставя с тази последна мисъл.

00:13:28.420 --> 00:13:31.510
Казах ви, че различните езикови 
представители мислят по различен начин,