WEBVTT

00:09:27.100 --> 00:09:30.120
Ако това е злополука, бихте 
използвали различна конструкция.

00:09:30.637 --> 00:09:32.367
Tака, това има последствия.

00:09:32.542 --> 00:09:35.028
Означава, че благодарение на езиците, които 
хората говорят,

00:09:35.068 --> 00:09:36.905
те ще обърнат внимание на 
различни неща,

00:09:36.905 --> 00:09:38.559
в зависимост от това какво езикът им 


00:09:38.559 --> 00:09:40.249
обикновено изисква от тях да правят.

00:09:40.249 --> 00:09:43.849
Показваме една и съща злополука на 
англоговорящи и на испанскоговорящи:

00:09:43.849 --> 00:09:48.709
английските представители ще си спомнят
кой го е направил, защото

00:09:48.821 --> 00:09:51.921
английският език изисква от вас да
кажете: „Той го направи и счупи вазата“.

00:09:52.141 --> 00:09:54.888
Докато испанските представители е малко
вероятно да помнят кой го е направил

00:09:55.128 --> 00:09:57.588
в случай на злополука, 
но е по-вероятно да запомнят,

00:09:57.766 --> 00:10:01.381
че е било злополука. 
Те са по-склонни да помнят намерението.