WEBVTT

00:07:28.964 --> 00:07:33.044
мозъците на хората, които използват 
различни думи за светло и тъмно синьо,

00:07:33.044 --> 00:07:36.864
дават изненадваща реакция, когато 
цветовете преминават от светло към тъмно.

00:07:36.876 --> 00:07:39.626
Сякаш мислят, "О, някаква категория се 
промени".

00:07:40.216 --> 00:07:42.073
Докато мозъците на англоговорящите,
например,

00:07:42.073 --> 00:07:44.163
които не правят това категорично 
разграничение,

00:07:44.163 --> 00:07:47.993
нямат такава реакция, защото 
нищо не се променя категорично.

00:07:49.870 --> 00:07:52.791
Езиците имат различни видове
структурни особености.

00:07:52.791 --> 00:07:56.062
Тази е една от любимите ми. 
Много езици имат граматически пол.

00:07:56.704 --> 00:08:00.305
Всяко съществително има пол, 
често мъжки или женски.