WEBVTT

00:12:25.991 --> 00:12:30.341
Човешкият ум е измислилил не една 
когнитивна вселена, а 7 000 -

00:12:30.372 --> 00:12:33.732
по света се говори на 7 000 езика.

00:12:33.732 --> 00:12:38.702
И можем да създадем много повече
- езиците, разбира се, са живи;

00:12:38.702 --> 00:12:43.262
неща, които подлежат на усъвършенстване и 
промяна, в зависимост от нашите нужди.

00:12:43.692 --> 00:12:48.302
Трагичното е, че губим много от това 
езиково разнообразие през цялото време.

00:12:48.302 --> 00:12:51.732
Губим по един език на седмица 
и според някои изчисления,

00:12:51.905 --> 00:12:55.095
половината от езиците на света 
ще изчезнат през следващите сто години.

00:12:55.995 --> 00:13:00.165
По-лошите новини са, че точно сега 
почти всичко, което знаем