WEBVTT

00:10:28.733 --> 00:10:30.895
i el crim contra el gerro,

00:10:32.087 --> 00:10:33.994
vosaltres imposareu un càstig més sever,

00:10:34.014 --> 00:10:36.801
i ho condemnareu més si us he dit
"Ell el va trencar"

00:10:36.825 --> 00:10:38.318
en comptes de "S'ha trencat".

00:10:38.931 --> 00:10:42.254
L'idioma guia el nostre raonament
sobre els fets.

00:10:43.996 --> 00:10:46.882
Us he donat alguns exemples

00:10:46.906 --> 00:10:50.633
de fins a quin punt l'idioma pot modelar
la manera com pensem

00:10:50.657 --> 00:10:52.832
i ho fa de moltes i diverses maneres.

00:10:52.856 --> 00:10:54.787
L'idioma pot tenir un impacte important,

00:10:54.811 --> 00:10:56.553
com hem vist amb l'espai i el temps,

00:10:56.577 --> 00:10:58.483
sobre com els administrem i ordenem

00:10:58.507 --> 00:11:01.748
amb marcs de coordenades
absolutament diferents.