WEBVTT

00:12:25.245 --> 00:12:30.306
مرۆڤ هه‌ر یه‌ك جیهانی دركیی
نه‌خوڵقاندووه‌، بەڵکو ٧٠٠٠ --

00:12:30.330 --> 00:12:32.688
له‌ جیهاندا ٧٠٠٠ زمان به‌كار ده‌هێنرێت.

00:12:34.010 --> 00:12:35.687
دەتوانین زیاتریش دروست بکەین --

00:12:35.711 --> 00:12:38.794
بێگومان زمان شتێکی زیندووە،

00:12:38.818 --> 00:12:42.584
ده‌توانین به‌ خواستی خۆمان بیگۆڕین.

00:12:43.786 --> 00:12:47.269
به‌ڵام خه‌ریكه‌ زۆرێك
له‌ هه‌مه‌چه‌شنیی زمان له‌ده‌ست ده‌ده‌ین

00:12:47.293 --> 00:12:48.444
به‌ به‌رده‌وامیی.

00:12:48.468 --> 00:12:50.360
هه‌فته‌ی یه‌ك زمان له‌ ده‌ست ده‌ده‌ین،

00:12:50.384 --> 00:12:51.850
و به‌ گوێرەی هەندێک پێشبینی،

00:12:51.874 --> 00:12:55.141
له‌ سه‌د ساڵی داهاتوودا
نیوه‌ی زمانه‌كانی جیهان نامێنن.

00:12:55.966 --> 00:12:58.788
و هه‌واڵێكی خراپتر ئه‌وه‌یه‌ ئێستا،

00:12:58.812 --> 00:13:02.520
زۆربه‌ی ئه‌و شتانه‌ی ده‌یزانین
ده‌رباره‌ی مێشك و بیركردنه‌وه‌ی مرۆڤ