WEBVTT

00:06:59.217 --> 00:07:01.478
mezi světle modrou 
– goluboj (голубой) –

00:07:01.478 --> 00:07:03.458
a tmavě modrou 
– sinij (синий).

00:07:03.458 --> 00:07:07.121
Rusové tedy mají celoživotní praxi

00:07:07.145 --> 00:07:09.014
v jazykovém rozlišení těchto barev.

00:07:09.038 --> 00:07:13.001
Když otestujeme schopnost lidí 
rozlišovat tyto barvy,

00:07:13.025 --> 00:07:15.546
zjistíme, že mluvčí ruštiny 
jsou díky tomuto

00:07:15.570 --> 00:07:17.128
jazykovému omezení rychlejší.

00:07:17.152 --> 00:07:19.434
Jsou schopni rychleji rozlišit

00:07:19.458 --> 00:07:20.916
mezi světle a tmavě modrou.

00:07:21.299 --> 00:07:24.563
Když pozorujete mozky lidí, 
kteří se dívají na barvy,

00:07:24.587 --> 00:07:27.922
řekněme na modrou pomalu 
přecházející ze světlé na tmavou,

00:07:28.798 --> 00:07:33.250
mozky lidí, kteří mají odlišná 
slova pro světlou či tmavou,