WEBVTT

00:13:28.270 --> 00:13:31.783
Mluvila jsem o tom, jak mluvčí 
různých jazyků různě přemýšlejí,

00:13:31.807 --> 00:13:35.075
ale samozřejmě nezáleží na tom, 
jak myslí lidé jinde.

00:13:35.075 --> 00:13:36.534
Záleží na tom, jak myslíte vy.

00:13:36.558 --> 00:13:40.164
Jak jazyk, kterým hovoříte, 
ovlivňuje to, jak přemýšlíte.

00:13:41.070 --> 00:13:43.646
Je to příležitost zeptat se:

00:13:43.670 --> 00:13:45.741
„Proč přemýšlím tak, jak přemýšlím?“

00:13:45.765 --> 00:13:47.361
„Jak můžu přemýšlet jinak?“

00:13:47.908 --> 00:13:49.273
A také:

00:13:49.297 --> 00:13:51.024
„Jaké myšlenky chci vymyslet?“

00:13:51.842 --> 00:13:53.001
Děkuji vám.

00:13:53.025 --> 00:13:55.781
(potlesk)