WEBVTT

00:11:28.420 --> 00:11:30.715
Jazyk může mít rané efekty,

00:11:30.739 --> 00:11:33.609
jaké jsme viděli u příkladu s barvami.

00:11:34.205 --> 00:11:36.699
Jsou to jednoduchá, základní, 
percepční rozhodnutí.

00:11:36.723 --> 00:11:39.083
Děláme jich tisíce

00:11:39.107 --> 00:11:40.924
a stejně je ovlivňuje jazyk

00:11:40.948 --> 00:11:45.279
a zasahuje do těch maličkých 
percepčních rozhodnutí, která děláme.

00:11:46.787 --> 00:11:48.646
Jazyk může mít dalekosáhlé důsledky.

00:11:48.670 --> 00:11:51.898
Příklad s gramatickými rody 
může být trošku hloupý,

00:11:51.922 --> 00:11:55.755
gramatický rod se ale týká 
všech podstatných jmen.

00:11:56.061 --> 00:11:58.350
Znamená to, že jazyk 
může ovlivnit vaše smýšlení

00:11:58.374 --> 00:12:01.261
o čemkoli, co můžete 
pojmenovat podstatným jménem.