WEBVTT

00:10:28.503 --> 00:10:31.075
das "Vergehen" an der Vase
mitansehen können,

00:10:31.877 --> 00:10:33.674
wählen Sie eine härtere Strafe;

00:10:33.674 --> 00:10:37.251
Sie machen stärkere Vorwürfe,
wenn ich sage: "Er hat sie zerbrochen"

00:10:37.251 --> 00:10:38.958
statt "Sie ist zerbrochen".

00:10:38.958 --> 00:10:42.254
Sprache steuert,
wie wir Ereignisse beurteilen.

00:10:43.836 --> 00:10:46.826
Ich habe jetzt ein paar Beispiele gegeben,

00:10:46.826 --> 00:10:50.537
wie grundlegend Sprache
unser Denken formen kann,

00:10:50.537 --> 00:10:52.726
und das auf mannigfaltige Weise.

00:10:52.726 --> 00:10:56.597
Sprache hat also großen Einfluss,
etwa was Raum und Zeit betrifft,

00:10:56.597 --> 00:10:58.513
wo Menschen für Raum und Zeit

00:10:58.513 --> 00:11:02.058
komplett verschiedene 
Orientierungsrahmen anlegen.