WEBVTT

00:10:58.513 --> 00:11:02.058
komplett verschiedene 
Orientierungsrahmen anlegen.

00:11:02.571 --> 00:11:05.025
Sprache kann tiefgreifende
Auswirkungen haben,

00:11:05.039 --> 00:11:07.382
wie wir bei Mengenangaben gesehen haben.

00:11:07.382 --> 00:11:09.549
Wenn man in einer Sprache zählen kann,

00:11:09.549 --> 00:11:10.859
wenn es Zahlwörter gibt,

00:11:10.883 --> 00:11:13.378
öffnet das die Tür
zur Welt der Mathematik.

00:11:13.378 --> 00:11:14.805
Wer nicht zählen kann,

00:11:14.805 --> 00:11:17.353
kennt keine Algebra
und kann nichts von dem tun,

00:11:17.353 --> 00:11:20.290
was nötig ist, um einen Saal
wie diesen zu konstruieren

00:11:20.290 --> 00:11:22.354
oder diese Sendung aufzuzeichnen.

00:11:22.666 --> 00:11:25.699
Dieser kleine Trick mit den Zahlen
ist das Sprungbrett

00:11:25.723 --> 00:11:27.364
in eine ganze Erkenntniswelt.

00:11:28.210 --> 00:11:30.795
Der Einfluss von Sprache
beginnt zudem sehr früh,