WEBVTT

00:13:28.203 --> 00:13:31.147
Ich erzählte, dass Sprecher
anderer Sprachen anders denken,

00:13:31.147 --> 00:13:35.018
aber es geht natürlich nicht darum,
wie Menschen anderswo denken.

00:13:35.018 --> 00:13:36.464
Es geht um Ihr Denken.

00:13:36.464 --> 00:13:39.780
Es geht darum, dass Ihre
eigene Sprache Ihr Denken formt.

00:13:40.874 --> 00:13:43.404
Und das ermöglicht Ihnen, zu fragen:

00:13:43.404 --> 00:13:45.675
"Warum denke ich so, wie ich denke?",

00:13:45.675 --> 00:13:47.811
"Wie könnte ich anders denken?",

00:13:47.811 --> 00:13:49.106
und auch:

00:13:49.106 --> 00:13:51.694
"Was für Gedanken will ich hervorbringen?"

00:13:51.694 --> 00:13:52.853
Vielen Dank.

00:13:53.040 --> 00:13:57.610
(Applaus)