WEBVTT

00:08:58.390 --> 00:09:01.508
Auf Englisch kann man sagen:
"Er hat die Vase zerbrochen".

00:09:01.799 --> 00:09:06.068
Auf Spanisch etwa würde man eher sagen:

00:09:06.068 --> 00:09:09.272
"Die Vase ist zerbrochen"
oder "Die Vase hat sich zerbrochen."

00:09:09.272 --> 00:09:12.548
Wenn es ein Unfall war,
sagt man gar nicht, wer es getan hat.

00:09:12.548 --> 00:09:15.898
Auf Englisch kann man ziemlich 
befremdliche Sachen sagen wie:

00:09:15.898 --> 00:09:17.975
"Ich habe meinen Arm gebrochen."

00:09:17.975 --> 00:09:21.037
In vielen Sprachen kann man das
so nicht formulieren,

00:09:21.037 --> 00:09:23.992
außer man ist ein Spinner,
der es darauf absieht,

00:09:23.992 --> 00:09:26.945
sich den Arm zu brechen --
und es dann schafft.

00:09:26.945 --> 00:09:30.608
Bei einem Unfall würde man
eine andere Konstruktion benutzen.