WEBVTT

00:12:58.004 --> 00:13:02.422
dass gerade fast unser ganzes Wissen
über Verstand und Gehirn des Menschen

00:13:02.422 --> 00:13:08.456
auf Studien mit englischsprachigen
amerikanischen Studenten basiert.

00:13:10.599 --> 00:13:13.980
Da bleibt natürlich der Großteil
der Menschheit außen vor.

00:13:14.304 --> 00:13:19.137
Unser Wissen über den Verstand
ist unfassbar begrenzt und einseitig,

00:13:19.137 --> 00:13:22.376
unsere Wissenschaft
hat hier Nachholbedarf.

00:13:25.760 --> 00:13:28.203
Ich möchte mit einem
letzten Gedanken schließen.

00:13:28.203 --> 00:13:31.147
Ich erzählte, dass Sprecher
anderer Sprachen anders denken,