WEBVTT

00:12:58.818 --> 00:13:02.560
σχεδόν όλα όσα γνωρίζουμε
για το ανθρώπινο μυαλό και τον εγκέφαλο

00:13:02.560 --> 00:13:08.542
βασίζεται σε μελέτες συνήθως αμερικανών
αγγλόφωνων φοιτητών σε πανεπιστήμια.

00:13:10.832 --> 00:13:14.315
Αυτό αφήνει απ' έξω σχεδόν
όλους τους ανθρώπους. Σωστά;

00:13:14.315 --> 00:13:19.300
Έτσι, η γνώση μας για τον ανθρώπινο νου
είναι περιορισμένη, προκατειλημμένη,

00:13:19.300 --> 00:13:22.730
και η επιστημονική έρευνα
πρέπει να βελτιωθεί.

00:13:25.757 --> 00:13:28.126
Θα ήθελα να σας αφήσω
με αυτή την τελευταία σκέψη.

00:13:28.126 --> 00:13:31.267
Είδαμε πώς οι ομιλητές διαφορετικών
γλωσσών σκέφτονται διαφορετικά,