WEBVTT

00:09:27.360 --> 00:09:30.644
Αν είναι ατύχημα, θα έπρεπε
να χρησιμοποιήσουμε άλλη σύνταξη.

00:09:30.648 --> 00:09:32.473
Τώρα, αυτό έχει συνέπειες.

00:09:32.477 --> 00:09:36.695
Όσοι μιλούν διαφορετικές γλώσσες
προσέχουν διαφορετικά πράγματα,

00:09:36.695 --> 00:09:40.125
ανάλογα με το τι η γλώσσα τους
απαιτεί να κάνουν.

00:09:40.125 --> 00:09:44.331
Δείξαμε λοιπόν το ίδιο ατύχημα
σε αγγλόφωνους και ισπανόφωνους ομιλητές,

00:09:44.331 --> 00:09:47.600
και οι ομιλητές της αγγλικής
θυμούνται ποιος το προκάλεσε,

00:09:48.675 --> 00:09:51.713
γιατί στα αγγλικά θα λέγαμε:
«Αυτός έσπασε το βάζο».

00:09:51.713 --> 00:09:56.080
Ενώ οι ισπανόφωνοι ίσως να μη θυμούνται
ποιος το έκανε, αν ήταν ατύχημα,

00:09:56.081 --> 00:09:59.224
αλλά είναι πιο πιθανό να θυμούνται
ότι ήταν ένα ατύχημα.

00:09:59.224 --> 00:10:01.664
Είναι πιο πιθανό να θυμούνται
ποια ήταν η πρόθεση.