WEBVTT

00:12:25.775 --> 00:12:30.346
Ο ανθρώπινος νους δεν εφηύρε
ένα μόνο γνωστικό σύμπαν, αλλά 7.000 -

00:12:30.346 --> 00:12:32.688
υπάρχουν 7.000 γλώσσες
που μιλιούνται στον κόσμο.

00:12:34.050 --> 00:12:35.867
Μπορούμε να δημιουργήσουμε κι' άλλες -

00:12:35.867 --> 00:12:38.824
οι γλώσσες είναι, φυσικά,
ζωντανοί οργανισμοί,

00:12:38.824 --> 00:12:42.584
που μπορούμε να διαμορφώσουμε
και να αλλάξουμε ανάλογα με τις ανάγκες.

00:12:43.606 --> 00:12:48.069
Το τραγικό είναι ότι χάνουμε πολλή
από αυτή τη γλωσσική ποικιλότητα διαρκώς.

00:12:48.069 --> 00:12:50.134
Χάνουμε περίπου μία γλώσσα την εβδομάδα,

00:12:50.134 --> 00:12:51.890
και σύμφωνα με κάποιους υπολογισμούς

00:12:51.890 --> 00:12:55.491
οι μισές από τις γλώσσες του κόσμου
θα έχουν χαθεί μέσα σε 100 χρόνια.

00:12:55.966 --> 00:12:58.818
Ακόμη χειρότερο είναι ότι αυτή τη στιγμή

00:12:58.818 --> 00:13:02.560
σχεδόν όλα όσα γνωρίζουμε
για το ανθρώπινο μυαλό και τον εγκέφαλο