WEBVTT

00:11:28.464 --> 00:11:30.735
Η γλώσσα μπορεί επίσης 
να έχει αρχέγονη επίδραση

00:11:30.739 --> 00:11:33.609
στο τι βλέπουμε όσον αφορά τα χρώματα.

00:11:33.935 --> 00:11:36.739
Υπάρχουν πραγματικά απλές, βασικές,
αντιληπτικές αποφάσεις.

00:11:36.739 --> 00:11:39.093
Παίρνουμε χιλιάδες κάθε στιγμή,

00:11:39.107 --> 00:11:40.994
κι όμως, η γλώσσα διεισδύει σε αυτό

00:11:40.994 --> 00:11:45.279
και ανακατεύεται ακόμη και σ' αυτές
τις ελάχιστες αντιληπτικές αποφάσεις.

00:11:46.497 --> 00:11:48.716
Η γλώσσα μπορεί να έχει ευρεία επίδραση.

00:11:48.716 --> 00:11:51.938
Η περίπτωση του γραμματικού γένους
μπορεί να μοιάζει λίγο ανόητη,

00:11:51.938 --> 00:11:55.731
αλλά παράλληλα, το γραμματικό γένος
αφορά όλα τα ουσιαστικά.

00:11:56.061 --> 00:11:59.280
Αυτό σημαίνει ότι η γλώσσα μπορεί
να διαμορφώσει το πώς σκεφτόμαστε

00:11:59.280 --> 00:12:01.811
για οτιδήποτε μπορεί 
να ονομαστεί με ένα ουσιαστικό.