WEBVTT

00:08:28.604 --> 00:08:31.983
η λέξη «γέφυρα» τυχαίνει να είναι
θηλυκού γένους στα γερμανικά,

00:08:31.983 --> 00:08:34.183
αρσενικού γένους στα ισπανικά -

00:08:34.183 --> 00:08:38.495
οι Γερμανοί είναι πιο πιθανό να πουν
ότι οι γέφυρες είναι «όμορφες», «κομψές»,

00:08:38.499 --> 00:08:40.656
και άλλες στερεοτυπικά θηλυκές λέξεις.

00:08:40.656 --> 00:08:43.189
Ενώ οι ισπανοί ομιλητές είναι
πιθανότερο να πουν

00:08:43.189 --> 00:08:45.139
ότι είναι «δυνατές» ή «μακριές»,

00:08:45.139 --> 00:08:46.729
αρσενικές λέξεις.

00:08:48.849 --> 00:08:50.529
(Γέλια)

00:08:51.396 --> 00:08:55.518
Οι γλώσσες διαφέρουν επίσης στον τρόπο
περιγραφής των γεγονότων, σωστά;

00:08:56.060 --> 00:08:58.426
Σ' ένα συμβάν όπως ένα ατύχημα,

00:08:58.430 --> 00:09:01.218
στα αγγλικά είναι σωστό να πούμε:
«Αυτός έσπασε το βάζο».