WEBVTT

00:10:28.733 --> 00:10:31.185
και έχετε δει το έγκλημα
εναντίον του βάζου,

00:10:32.187 --> 00:10:33.918
θα τιμωρούσατε κάποιον περισσότερο,

00:10:33.918 --> 00:10:37.081
θα τον κατηγορούσατε περισσότερο
αν έλεγα απλώς «Αυτός το έσπασε»,

00:10:37.081 --> 00:10:38.788
σε αντίθεση με το «αυτό έσπασε».

00:10:38.931 --> 00:10:42.254
Η γλώσσα καθοδηγεί το πώς 
αντιμετωπίζουμε τα γεγονότα.

00:10:43.996 --> 00:10:46.912
Σας έδωσα λοιπόν μερικά παραδείγματα

00:10:46.912 --> 00:10:50.607
για το πώς η γλώσσα επηρεάζει δραστικά 
τον τρόπο που σκεφτόμαστε,

00:10:50.607 --> 00:10:52.892
και το κάνει με ποικίλους τρόπους.

00:10:52.892 --> 00:10:54.837
Η γλώσσα μπορεί να έχει μεγάλη επίδραση,

00:10:54.837 --> 00:10:56.593
όπως είδαμε στον χώρο και τον χρόνο,

00:10:56.593 --> 00:10:58.583
όπου οι άνθρωποι ορίζουν 
τον χώρο και τον χρόνο

00:10:58.583 --> 00:11:02.371
σε τελείως διαφορετικό πλαίσιο
και κατεύθυνση ο ένας με τον άλλο.