WEBVTT

00:13:28.126 --> 00:13:31.267
Είδαμε πώς οι ομιλητές διαφορετικών
γλωσσών σκέφτονται διαφορετικά,

00:13:31.267 --> 00:13:34.931
αλλά φυσικά δεν έχει να κάνει
με το πώς σκέφτονται οι άνθρωποι αλλού,

00:13:34.931 --> 00:13:36.694
αλλά τον τρόπο που σκεφτόσαστε εσείς.

00:13:36.694 --> 00:13:40.764
Είναι ο τρόπος που η γλώσσα που μιλάτε
διαμορφώνει τον τρόπο που σκεφτόσαστε.

00:13:41.070 --> 00:13:43.666
Κι αυτό μας οδηγεί στην ερώτηση:

00:13:43.670 --> 00:13:45.761
«Γιατί σκέφτομαι όπως σκέφτομαι;»

00:13:45.765 --> 00:13:47.911
«Πώς θα μπορούσα 
να σκέφτομαι διαφορετικά;»

00:13:47.911 --> 00:13:49.283
Κι ακόμη,

00:13:49.297 --> 00:13:51.874
«Ποιες σκέψεις επιθυμώ να δημιουργήσω;»

00:13:51.874 --> 00:13:53.021
Σας ευχαριστώ πάρα πολύ.

00:13:53.025 --> 00:13:55.781
(Χειροκρότημα)