WEBVTT

00:10:58.507 --> 00:11:01.748
in completely different
coordinate frames from each other.

00:11:02.781 --> 00:11:05.015
Language can also have
really deep effects --

00:11:05.039 --> 00:11:07.223
that's what we saw
with the case of number.

00:11:07.572 --> 00:11:09.615
Having count words in your language,

00:11:09.639 --> 00:11:10.859
having number words,

00:11:10.883 --> 00:11:13.444
opens up the whole world of mathematics.

00:11:13.468 --> 00:11:15.971
Of course, if you don't count,
you can't do algebra,

00:11:15.995 --> 00:11:17.559
you can't do any of the things

00:11:17.583 --> 00:11:20.326
that would be required
to build a room like this

00:11:20.350 --> 00:11:22.354
or make this broadcast, right?

00:11:22.836 --> 00:11:25.699
This little trick of number words
gives you a stepping stone

00:11:25.723 --> 00:11:27.204
into a whole cognitive realm.

00:11:28.420 --> 00:11:30.715
Language can also have
really early effects,