WEBVTT

00:08:28.604 --> 00:08:31.953
"bridge" happens to be grammatically
feminine in German,

00:08:31.977 --> 00:08:34.133
grammatically masculine in Spanish --

00:08:34.157 --> 00:08:38.475
German speakers are more likely
to say bridges are "beautiful," "elegant"

00:08:38.499 --> 00:08:40.626
and stereotypically feminine words.

00:08:40.650 --> 00:08:43.159
Whereas Spanish speakers
will be more likely to say

00:08:43.183 --> 00:08:44.729
they're "strong" or "long,"

00:08:44.753 --> 00:08:46.139
these masculine words.

00:08:48.849 --> 00:08:50.529
(Laughter)

00:08:51.396 --> 00:08:55.518
Languages also differ in how
they describe events, right?

00:08:56.060 --> 00:08:58.406
You take an event like this, an accident.

00:08:58.430 --> 00:09:01.218
In English, it's fine to say,
"He broke the vase."