WEBVTT

00:12:58.812 --> 00:13:02.520
almost everything we know about
the human mind and human brain

00:13:02.544 --> 00:13:07.572
is based on studies of usually American
English-speaking undergraduates

00:13:07.596 --> 00:13:08.920
at universities.

00:13:10.742 --> 00:13:14.275
That excludes almost all humans. Right?

00:13:14.299 --> 00:13:19.270
So what we know about the human mind
is actually incredibly narrow and biased,

00:13:19.294 --> 00:13:22.530
and our science has to do better.

00:13:25.987 --> 00:13:28.246
I want to leave you
with this final thought.

00:13:28.270 --> 00:13:31.783
I've told you about how speakers
of different languages think differently,