WEBVTT

00:05:59.354 --> 00:06:02.405
You learn the number list
and you learn how to apply it.

00:06:02.787 --> 00:06:04.233
A little linguistic trick.

00:06:04.804 --> 00:06:06.481
Well, some languages don't do this,

00:06:06.505 --> 00:06:09.654
because some languages
don't have exact number words.

00:06:10.039 --> 00:06:12.936
They're languages that don't have
a word like "seven"

00:06:12.960 --> 00:06:14.361
or a word like "eight."

00:06:15.033 --> 00:06:17.691
In fact, people who speak
these languages don't count,

00:06:17.715 --> 00:06:20.712
and they have trouble
keeping track of exact quantities.

00:06:20.736 --> 00:06:24.665
So, for example, if I ask you
to match this number of penguins

00:06:24.689 --> 00:06:26.953
to the same number of ducks,

00:06:26.977 --> 00:06:29.121
you would be able to do that by counting.

00:06:29.145 --> 00:06:33.000
But folks who don't have
that linguistic trick can't do that.