WEBVTT

00:04:59.838 --> 00:05:01.696
they organized time from left to right.

00:05:02.391 --> 00:05:04.574
When we sat them facing north,

00:05:04.598 --> 00:05:06.573
they organized time from right to left.

00:05:07.026 --> 00:05:09.081
When we sat them facing east,

00:05:09.105 --> 00:05:10.845
time came towards the body.

00:05:11.608 --> 00:05:12.919
What's the pattern?

00:05:14.056 --> 00:05:15.755
East to west, right?

00:05:15.779 --> 00:05:19.281
So for them, time doesn't actually
get locked on the body at all,

00:05:19.305 --> 00:05:20.845
it gets locked on the landscape.

00:05:20.869 --> 00:05:22.587
So for me, if I'm facing this way,

00:05:22.611 --> 00:05:23.768
then time goes this way,

00:05:23.792 --> 00:05:26.265
and if I'm facing this way,
then time goes this way.

00:05:26.289 --> 00:05:28.289
I'm facing this way, time goes this way --

00:05:28.313 --> 00:05:32.280
very egocentric of me to have
the direction of time chase me around