WEBVTT

00:05:28.313 --> 00:05:32.280
very egocentric of me to have
the direction of time chase me around

00:05:32.304 --> 00:05:33.944
every time I turn my body.

00:05:34.598 --> 00:05:37.245
For the Kuuk Thaayorre,
time is locked on the landscape.

00:05:37.269 --> 00:05:40.088
It's a dramatically different way
of thinking about time.

00:05:40.112 --> 00:05:42.023
Here's another really smart human trick.

00:05:42.047 --> 00:05:44.260
Suppose I ask you
how many penguins are there.

00:05:44.958 --> 00:05:48.112
Well, I bet I know how you'd solve
that problem if you solved it.

00:05:48.136 --> 00:05:50.963
You went, "One, two, three,
four, five, six, seven, eight."

00:05:50.987 --> 00:05:52.151
You counted them.

00:05:52.175 --> 00:05:53.784
You named each one with a number,

00:05:53.808 --> 00:05:56.444
and the last number you said
was the number of penguins.

00:05:56.468 --> 00:05:59.330
This is a little trick
that you're taught to use as kids.

00:05:59.354 --> 00:06:02.405
You learn the number list
and you learn how to apply it.