WEBVTT

00:11:58.430 --> 00:12:01.521
sobre cualquier cosa que pueda
ser nombrada con un sustantivo.

00:12:02.185 --> 00:12:04.044
Y eso incluye un montón de cosas.

00:12:04.259 --> 00:12:07.550
Por último, les di un ejemplo de 
cómo la lengua puede moldear cosas

00:12:07.550 --> 00:12:09.556
que tienen una carga personal en nosotros,

00:12:09.556 --> 00:12:12.816
como la culpabilidad y el castigo,
o la memoria de un testigo ocular.

00:12:12.816 --> 00:12:15.374
Son cosas importantes
en nuestra vida diaria.

00:12:16.153 --> 00:12:21.154
Lo bueno de la diversidad
lingüística es que nos revela

00:12:21.178 --> 00:12:25.125
lo ingeniosa y flexible que 
puede ser la mente humana.

00:12:25.775 --> 00:12:30.306
La mente humana ha creado no uno,
sino 7000 universos cognitivos.