WEBVTT

00:07:28.668 --> 00:07:33.180
los cerebros de quienes usan diferentes
palabras para azul oscuro y claro

00:07:33.430 --> 00:07:36.784
mostrarán una reacción de sorpresa
si el color cambia de claro a oscuro

00:07:36.808 --> 00:07:39.660
como que algo ha cambiado categóricamente,

00:07:39.660 --> 00:07:42.776
mientras que los cerebros de los
hablantes de inglés, por ejemplo,

00:07:42.776 --> 00:07:44.744
que no hacen esta distinción categórica,

00:07:44.744 --> 00:07:46.004
no muestran esa sorpresa,

00:07:46.004 --> 00:07:48.361
porque nada está
cambiando categóricamente.

00:07:49.714 --> 00:07:52.658
Las lenguas tienen diferentes
peculiaridades estructurales.

00:07:52.658 --> 00:07:54.099
Esta es una de mis favoritas:

00:07:54.099 --> 00:07:56.375
muchas lenguas tienen género gramatical;

00:07:56.399 --> 00:08:01.029
a cada sustantivo se le asigna un género,
por lo general, femenino o masculino,