WEBVTT

00:09:27.416 --> 00:09:30.494
Si fue un accidente,
usarían una construcción diferente.

00:09:30.558 --> 00:09:32.453
Esto tiene consecuencias.

00:09:32.477 --> 00:09:36.665
Las personas que hablan diferentes idiomas
les prestan atención a diferentes cosas,

00:09:36.689 --> 00:09:40.095
dependiendo de las
necesidades de la lengua.

00:09:40.119 --> 00:09:44.291
Si les mostramos un mismo accidente
a hablantes de inglés y de español,

00:09:44.315 --> 00:09:47.600
los hablantes de inglés
van a recordar quién lo hizo,

00:09:48.525 --> 00:09:51.913
porque el inglés te exige decir:
"Él lo hizo, él rompió el jarrón".

00:09:51.913 --> 00:09:55.160
En cambio, los hablantes de español
no van a recordar quién lo hizo

00:09:55.160 --> 00:09:56.491
si se trató de un accidente,

00:09:56.491 --> 00:09:59.504
pero les será más fácil recordar
que se trató de un accidente.

00:09:59.504 --> 00:10:01.664
Son más propensos a recordar la intención.