WEBVTT

00:13:27.910 --> 00:13:31.783
Les hablé sobre cómo piensan de diferente 
forma los hablantes de otras lenguas,

00:13:31.807 --> 00:13:35.065
pero no se trata de cómo piensan
las personas de otras partes.

00:13:35.065 --> 00:13:36.824
Se trata de cómo pensamos nosotros.

00:13:36.824 --> 00:13:40.164
Se trata de cómo nuestra lengua
moldea nuestra forma de pensar.

00:13:41.070 --> 00:13:43.646
Y eso nos da la oportunidad de preguntar:

00:13:43.670 --> 00:13:45.741
"¿Por qué pienso como pienso?".

00:13:45.765 --> 00:13:47.511
"¿Cómo podría pensar diferente?".

00:13:47.908 --> 00:13:49.273
Y también:

00:13:49.297 --> 00:13:51.024
"¿Qué pensamientos quiero crear?".

00:13:51.842 --> 00:13:53.001
Muchas gracias.

00:13:53.025 --> 00:13:55.781
(Aplausos)