WEBVTT

00:06:59.217 --> 00:07:00.688
آبی روشن، یعنی« گلوبوی،»

00:07:00.712 --> 00:07:02.778
و آبی تیره یعنی «سینی،» تمایز قائل شوند.

00:07:03.138 --> 00:07:07.121
بنابراین روس‌ها یک عمر برای

00:07:07.145 --> 00:07:09.014
تمایز این دو رنگ در زبان تلاش کرده‌اند.

00:07:09.038 --> 00:07:13.001
وقتی ما توانایی ادراکی افراد در تمیز دادن
بین این دو رنگ را آزمایش می‌کنیم،

00:07:13.025 --> 00:07:15.546
یافته‌ها به ما می‌گویند، روس‌ها

00:07:15.570 --> 00:07:17.428
در این محدودیت زبانی سریع‌تر هستند.

00:07:17.428 --> 00:07:19.434
آنها در گفتن تفاوت

00:07:19.458 --> 00:07:21.386
میان دو آبی تیره و روشن سریع‌تر هستند.

00:07:21.386 --> 00:07:24.563
و وقتی مغز افراد را
هنگام تماشای رنگ‌ها بررسی می‌کنید --

00:07:24.587 --> 00:07:27.922
و در نظر بگیرید که رنگ‌ها
به کندی از روشن به تیره می‌روند --

00:07:28.798 --> 00:07:33.250
مغز کسانی که از واژه‌های متفاوت
برای آبی تیره و روشن استفاده می‌کنند،