WEBVTT

00:08:58.430 --> 00:09:01.218
درانگلیسی اگر بگوییم
«او گلدان را شکست،» مشکلی ندارد.

00:09:01.869 --> 00:09:04.413
در زبانی مثل اسپانیایی،

00:09:04.437 --> 00:09:07.284
احتمالا به این صورت گفته می‌شود،
«گلدان شکست،»

00:09:07.308 --> 00:09:08.869
یا، «گلدان خودش شکست.»

00:09:09.332 --> 00:09:12.554
اگر اتفاقی باشد کسی مسئول آن نیست.

00:09:12.578 --> 00:09:15.984
در انگلیسی ما می‌توانیم بگوییم،

00:09:16.008 --> 00:09:17.715
«دستم را شکستم،» که این عجیب است.

00:09:17.953 --> 00:09:19.787
اما در بسیاری از زبان‌ها،

00:09:19.811 --> 00:09:23.272
نمی‌توانید از این ساختار استفاده کنید
به غیر از اینکه بیمار روانی باشید

00:09:23.272 --> 00:09:25.295
و رفته باشید دست خودتان را شکسته بشکنید --

00:09:25.295 --> 00:09:26.301
(خنده)

00:09:26.301 --> 00:09:27.486
و موفق شده باشید.

00:09:27.486 --> 00:09:30.624
اگر این اتفاقی باشد،
از ساختار دیگری استفاده می‌شود.