WEBVTT

00:07:56.399 --> 00:08:01.029
chaque nom se voit attribuer un genre,
souvent masculin ou féminin.

00:08:01.053 --> 00:08:03.110
Ces genres diffèrent selon les langues.

00:08:03.134 --> 00:08:07.675
Par exemple, le soleil est féminin
en allemand mais masculin en espagnol,

00:08:07.699 --> 00:08:09.267
et c'est l'inverse pour la lune.

00:08:09.634 --> 00:08:13.096
Cela influerait-il sur la manière
dont les gens pensent ?

00:08:13.120 --> 00:08:17.114
Les germanophones pensent-ils au soleil
comme étant plus féminin

00:08:17.138 --> 00:08:19.144
et à la lune
comme étant plus masculine ?

00:08:19.767 --> 00:08:21.673
Il s'avère que c'est le cas.

00:08:21.697 --> 00:08:27.120
Si vous demandez à des germanophones
et hispanophones de décrire un pont

00:08:27.144 --> 00:08:28.580
comme celui-ci

00:08:28.604 --> 00:08:31.953
— « pont » est grammaticalement
féminin en allemand