WEBVTT

00:12:58.622 --> 00:13:02.520
presque tout ce que nous savons
de l'esprit et du cerveau humain

00:13:02.544 --> 00:13:04.486
est basé sur des études

00:13:04.486 --> 00:13:08.920
d'étudiants en licence,
généralement américains et anglophones.

00:13:10.742 --> 00:13:14.275
Cela exclut la plupart des êtres humains.

00:13:14.299 --> 00:13:19.270
Ce que nous savons de l'esprit humain
est très réduit et subjectif

00:13:19.294 --> 00:13:22.530
et notre science doit faire mieux.

00:13:25.987 --> 00:13:28.296
Je voudrais vous quitter
sur cette dernière idée.

00:13:28.296 --> 00:13:31.767
Je vous ai dit que ceux parlant
différentes langues pensent différemment,