WEBVTT

00:04:59.838 --> 00:05:02.076
ils ont organisé le temps
de gauche à droite.

00:05:02.391 --> 00:05:04.578
Quand ils étaient face au nord,

00:05:04.578 --> 00:05:06.783
ils ont organisé le temps
de droite à gauche.

00:05:07.026 --> 00:05:09.075
Face à l'est,

00:05:09.075 --> 00:05:10.845
le temps était orienté vers le corps.

00:05:11.608 --> 00:05:12.919
Quel est le schéma ?

00:05:14.056 --> 00:05:15.755
Est vers ouest, n'est-ce pas ?

00:05:15.779 --> 00:05:19.281
Pour eux, le temps n'est pas du tout
aligné sur le corps,

00:05:19.285 --> 00:05:20.845
mais plutôt sur le paysage.

00:05:20.849 --> 00:05:22.581
Pour moi, si je suis orientée ainsi,

00:05:22.581 --> 00:05:23.888
le temps va dans ce sens,

00:05:23.888 --> 00:05:26.455
et si je suis orientée ainsi,
le temps va dans ce sens.

00:05:26.455 --> 00:05:28.559
Je suis orientée ainsi,
le temps va par ici :

00:05:28.559 --> 00:05:32.280
il est très égocentrique de ma part
d'avoir la direction du temps qui me suit