WEBVTT

00:09:59.218 --> 00:10:01.764
Ils sont plus enclins à
se souvenir de l'intention.

00:10:01.764 --> 00:10:04.761
Deux personnes regardent
le même événement,

00:10:04.785 --> 00:10:06.866
sont témoins du même crime,

00:10:06.890 --> 00:10:09.936
mais se souviennent de choses
très différentes à son sujet.

00:10:10.564 --> 00:10:13.823
Cela a, bien sûr, des implications
pour les témoignages oculaires

00:10:14.530 --> 00:10:17.212
mais aussi au niveau
de la culpabilité et des punitions.

00:10:17.222 --> 00:10:19.093
Si nous sommes parmi des anglophones

00:10:19.093 --> 00:10:21.441
— je viens de vous montrer
quelqu'un brisant un vase —

00:10:21.441 --> 00:10:24.850
et je dis : « Il a brisé le vase »
plutôt que « Le vase s'est cassé »,

00:10:25.504 --> 00:10:27.417
même si vous en êtes témoin,

00:10:27.441 --> 00:10:28.869
vous pouvez regarder la vidéo,

00:10:28.869 --> 00:10:30.895
voir le crime commis envers le vase,