WEBVTT

00:06:59.217 --> 00:07:00.788
entre un bleu clair, « goluboy »,

00:07:00.788 --> 00:07:02.288
et un bleu foncé, « siniy ».

00:07:03.138 --> 00:07:09.011
Toute leur vie, dans leur langue,
les Russes distinguent ces deux couleurs.

00:07:09.038 --> 00:07:13.001
Quand nous testons la capacité des gens
à distinguer ces couleurs,

00:07:13.025 --> 00:07:17.126
les russophones sont plus rapides
à passer cette frontière linguistique.

00:07:17.136 --> 00:07:19.434
Ils arrivent plus rapidement
à distinguer

00:07:19.438 --> 00:07:21.252
entre un bleu clair et un bleu foncé.

00:07:21.299 --> 00:07:24.563
En observant le cerveau des gens
quand ils regardent des couleurs

00:07:24.587 --> 00:07:27.922
— vous avez des couleurs passant
lentement du bleu clair au foncé —

00:07:28.798 --> 00:07:33.250
le cerveau des gens utilisant des mots
différents pour le bleu clair et foncé