WEBVTT

00:08:28.604 --> 00:08:31.953
— « pont » est grammaticalement
féminin en allemand

00:08:31.977 --> 00:08:34.133
et masculin en espagnol —

00:08:34.157 --> 00:08:38.715
les germanophones sont plus enclins
à utiliser « beau », « élégant »

00:08:38.715 --> 00:08:40.626
— des stéréotypes féminins.

00:08:40.650 --> 00:08:43.159
Les hispanophones sont plus enclins à dire

00:08:43.163 --> 00:08:44.959
qu'il est « solide » et « long »

00:08:44.959 --> 00:08:46.189
— ces mots masculins.

00:08:48.849 --> 00:08:50.529
(Rires)

00:08:51.396 --> 00:08:55.518
Les langues diffèrent aussi au niveau
de la description des événements.

00:08:56.060 --> 00:08:58.406
Prenez un événement
comme celui-ci, un accident.

00:08:58.430 --> 00:09:01.218
En anglais, vous pouvez dire :
« Il a cassé le vase. »