WEBVTT

00:09:59.218 --> 00:10:01.654
Tenden máis a lembrar a intención.

00:10:01.678 --> 00:10:04.761
Dúas persoas ven o mesmo suceso,

00:10:04.785 --> 00:10:06.866
son testemuñas do mesmo delito,

00:10:06.890 --> 00:10:09.936
pero lembran cousas diferentes
dese suceso.

00:10:10.564 --> 00:10:13.823
Isto ten implicacións no caso de
testemuñas oculares.

00:10:14.324 --> 00:10:16.866
Tamén ten implicacións
ao asignar culpas e castigos.

00:10:16.866 --> 00:10:18.717
Se colledes falantes de inglés

00:10:18.717 --> 00:10:20.971
e lles mostro alguén rompendo un vaso,

00:10:20.995 --> 00:10:24.930
e digo: "El rompeu o vaso"
fronte a "O vaso rompeu",

00:10:25.504 --> 00:10:27.361
aínda que o vexan,

00:10:27.361 --> 00:10:28.653
poidan ver o vídeo,

00:10:28.653 --> 00:10:30.955
poidan ver o que se lle fixo ao vaso,