WEBVTT

00:13:28.270 --> 00:13:31.327
Conteivos como os falantes 
de linguas distintas pensan distinto,

00:13:31.327 --> 00:13:35.091
pero, claro, iso non se refire
ao que pensa outra xente.

00:13:35.115 --> 00:13:36.664
Tamén ao que pensades vós.

00:13:36.698 --> 00:13:40.164
A como a lingua que falades
modela a forma en que pensades.

00:13:41.070 --> 00:13:43.646
E iso dávos a oportunidade de preguntar:

00:13:43.670 --> 00:13:45.741
"Por que penso da forma en que o fago?"

00:13:45.765 --> 00:13:47.561
"Como podería pensar diferente?"

00:13:47.908 --> 00:13:49.273
E tamén,

00:13:49.297 --> 00:13:51.274
"Que pensamentos quero crear?"

00:13:51.842 --> 00:13:53.001
Moitas grazas.

00:13:53.025 --> 00:13:55.781
(Aplausos)