WEBVTT

00:05:28.073 --> 00:05:32.280
é moi egocéntrico facer que
a dirección do tempo me siga

00:05:32.304 --> 00:05:33.944
cada vez que xiro o corpo.

00:05:34.598 --> 00:05:37.039
Para os Kuuk Thaayorre,
o tempo está na paisaxe.

00:05:37.039 --> 00:05:40.088
É un xeito moi diferente
de pensar sobre o tempo.

00:05:40.112 --> 00:05:42.023
Aquí hai outro truco humano moi bo.

00:05:42.047 --> 00:05:44.260
Supoñede que vos pregunto
cantos pingüíns hai.

00:05:44.958 --> 00:05:48.112
Aposto a que sei como resolvestes
o problema, se o fixestes.

00:05:48.136 --> 00:05:50.387
Fixestes: "1, 2, 3, 4, 5, 6, 7, 8."

00:05:50.387 --> 00:05:51.665
Contástelos.

00:05:51.665 --> 00:05:53.308
Nomeástelos cun número,

00:05:53.308 --> 00:05:56.358
e o último número que dixestes
era o número de pingüíns.

00:05:56.358 --> 00:05:59.330
Este é un truquiño
que nos ensinaron de pequenos.

00:05:59.354 --> 00:06:02.405
Aprendestes a lista de números 
e aprendestes como aplicala.