WEBVTT

00:08:28.604 --> 00:08:31.953
"ponte" é gramaticalmente feminina
en alemán,

00:08:31.977 --> 00:08:34.133
e masculina en español,

00:08:34.157 --> 00:08:38.475
os falantes de alemán tenden máis a dicir 
que as pontes son bonitas, elegantes,

00:08:38.499 --> 00:08:40.626
palabras topicamente femininas,

00:08:40.650 --> 00:08:43.159
mentres que os de español
tenden máis a dicir

00:08:43.183 --> 00:08:44.729
que son fortes ou longas,

00:08:44.753 --> 00:08:46.249
palabras masculinas.

00:08:48.849 --> 00:08:50.529
(Risos)

00:08:51.396 --> 00:08:55.518
As linguas tamén difiren
en como describen sucesos.

00:08:56.060 --> 00:08:58.406
Collemos un suceso
coma este, un accidente.

00:08:58.435 --> 00:09:01.218
En inglés, está ben dicir:
"El rompeu o vaso."