WEBVTT

00:13:28.270 --> 00:13:31.783
סיפרתי לכם איך דוברי שפות שונות 
חושבים בצורה שונה

00:13:31.807 --> 00:13:35.091
אבל כמובן, זה לא קשור לאיך 
אנשים חושבים במקומות אחרים

00:13:35.115 --> 00:13:36.534
אלא איך אתם חושבים.

00:13:36.558 --> 00:13:40.164
איך השפה בה אתם מדברים מעצבת
את האופן בו אתם חושבים.

00:13:41.070 --> 00:13:43.646
וזה מספק לכם את המקום לשאול

00:13:43.670 --> 00:13:45.741
"מדוע אני חושב בצורה בה אני חושב?"

00:13:45.765 --> 00:13:47.361
"איך אני יכול לחשוב בצורה שונה?"

00:13:47.908 --> 00:13:49.273
וגם,

00:13:49.297 --> 00:13:51.024
"אילו מחשבות הייתי רוצה ליצור?"

00:13:51.842 --> 00:13:53.001
תודה רבה,

00:13:53.025 --> 00:13:55.781
(מחיאות כפיים)