WEBVTT

00:04:59.838 --> 00:05:01.696
הם סידרו את הזמן משמאל לימין.

00:05:02.391 --> 00:05:04.574
כשהושבנו אותם לכיוון צפון,

00:05:04.598 --> 00:05:06.573
הם סידרו את הזמן מימין לשמאל.

00:05:07.026 --> 00:05:09.081
כשהושבנו אותם לכיוון מזרח,

00:05:09.105 --> 00:05:10.845
הזמן נע לכיוון הגוף.

00:05:11.608 --> 00:05:12.919
מה הדפוס?

00:05:14.056 --> 00:05:15.755
מזרח למערב, נכון?

00:05:15.779 --> 00:05:19.281
אז עבורם, הזמן אינו כלוא בגוף כלל,

00:05:19.305 --> 00:05:20.845
הוא קשור לנוף.

00:05:20.869 --> 00:05:22.587
אז עבורי, אם אני פונה לכיוון הזה,

00:05:22.611 --> 00:05:23.768
אז הזמן נע בכיוון הזה.

00:05:23.792 --> 00:05:26.229
ואם אני פונה לכיוון הזה 
אז הזמן נע בכיוון הזה.

00:05:26.229 --> 00:05:28.529
אם אני פונה לכיוון הזה, 
אז הזמן נע בכיוון הזה --

00:05:28.529 --> 00:05:32.280
מאוד אגוצנטרי מצידי לגרום לזמן לרדוף אחרי