WEBVTT

00:11:58.374 --> 00:12:01.261
על כל דבר שיש לו שם עצם.

00:12:02.185 --> 00:12:03.514
זה הרבה דברים.

00:12:04.449 --> 00:12:07.706
ולבסוף, הבאתי לכם דוגמא 
לאיך שפה יכולה לעצב דברים

00:12:07.730 --> 00:12:09.366
שיש להם משקל אישי עבורנו --

00:12:09.390 --> 00:12:11.966
רעיונות כמו אשמה ועונש או עדות ראיה.

00:12:11.990 --> 00:12:14.154
אלה דברים חשובים לחיי היום יום שלנו.

00:12:16.153 --> 00:12:21.154
היופי במגוון שפתי היא שהוא חושף לנו

00:12:21.178 --> 00:12:25.125
עד כמה מחוכם וגמיש המוח האנושי.

00:12:25.775 --> 00:12:30.306
מוחות אנושים המציאו לא רק 
יקום קוגניטיבי אחד, אלא 7,000