WEBVTT

00:04:59.838 --> 00:05:01.696
vrijeme organiziraju slijeva nadesno.

00:05:02.391 --> 00:05:04.574
Kada ih posjednemo prema sjeveru,

00:05:04.598 --> 00:05:06.573
vrijeme organiziraju zdesna nalijevo.

00:05:07.026 --> 00:05:09.081
Kada ih posjednemo prema istoku,

00:05:09.105 --> 00:05:10.845
vrijeme prilazi tijelu.

00:05:11.608 --> 00:05:12.919
Koji je uzorak?

00:05:14.056 --> 00:05:15.755
Istok prema zapadu, zar ne?

00:05:15.779 --> 00:05:19.281
Za njih, vrijeme uopće nije
ovisno o tijelu,

00:05:19.305 --> 00:05:20.845
ono ovisi o okolišu.

00:05:20.869 --> 00:05:22.587
Ako sam okrenuta u ovom smjeru,

00:05:22.611 --> 00:05:23.768
meni vrijeme ide ovako,

00:05:23.792 --> 00:05:26.265
ako gledam u ovom smjeru,
vrijeme ide ovako.

00:05:26.289 --> 00:05:28.289
Ako gledam u ovom smjeru, ide ovako.

00:05:28.313 --> 00:05:32.280
Jako egocentrično s moje strane,
da vrijeme ide za mnom