WEBVTT

00:09:59.218 --> 00:10:01.654
Skloniji su zapamtiti namjeru.

00:10:01.678 --> 00:10:04.761
Dakle, dvoje ljudi gleda isti događaj,

00:10:04.785 --> 00:10:06.866
svjedoče istom zločinu,

00:10:06.890 --> 00:10:09.936
ali zapamte drugačije stvari
o tom događaju.

00:10:10.564 --> 00:10:13.823
Naravno da ovo ima neizbježne posljedice
za svjedočenja očevidaca.

00:10:14.590 --> 00:10:16.952
Također ima posljedice
za optužbu i kažnjavanje.

00:10:16.976 --> 00:10:18.783
Dakle, govornicima engleskog

00:10:18.807 --> 00:10:20.971
pokažem nekoga kako razbija vazu,

00:10:20.995 --> 00:10:24.850
i kažem "Razbio je vazu."
umjesto "Vaza se razbila.",

00:10:25.504 --> 00:10:27.307
čak i ako sami tome svjedočite,

00:10:27.441 --> 00:10:28.709
pogledate video,

00:10:28.733 --> 00:10:30.895
možete pogledati zločin nad vazom,