WEBVTT

00:05:59.354 --> 00:06:02.405
Naučili ste brojeve i kako ih primijeniti.

00:06:02.787 --> 00:06:04.233
Mali jezični trik.

00:06:04.804 --> 00:06:06.481
Ipak, neki jezici to ne čine,

00:06:06.505 --> 00:06:09.654
jer neki jezici nemaju
precizne riječi za brojeve.

00:06:10.039 --> 00:06:12.936
Postoje jezici koji nemaju riječ "sedam"

00:06:12.960 --> 00:06:14.361
ili "osam".

00:06:15.033 --> 00:06:17.691
U stvari, ljudi koji govore ovim jezicima
ne broje,

00:06:17.715 --> 00:06:20.712
i imaju problema s utvrđivanjem
točnih količina.

00:06:20.736 --> 00:06:24.665
Ako vas, primjerice, zamolim da
ovaj broj pingvina sparite

00:06:24.689 --> 00:06:26.953
s istim brojem patki

00:06:26.977 --> 00:06:29.121
mogli biste to učiniti brojanjem.

00:06:29.145 --> 00:06:33.000
No ljudi koji nemaju taj jezični trik
to ne mogu učiniti.