WEBVTT

00:10:28.733 --> 00:10:30.895
možete pogledati zločin nad vazom,

00:10:31.797 --> 00:10:33.798
više ćete kazniti nekoga drugoga,

00:10:33.808 --> 00:10:36.801
okrivit ćete nekoga drugoga više
ako kažem "On ju je razbio."

00:10:36.825 --> 00:10:38.318
umjesto "Razbila se."

00:10:38.931 --> 00:10:42.254
Jezik usmjerava naše
rasuđivanje događaja.

00:10:43.996 --> 00:10:46.882
Pokazala sam vam nekoliko primjera

00:10:46.906 --> 00:10:50.633
kako jezik uvelike može
oblikovati naše razmišljanje,

00:10:50.657 --> 00:10:52.832
i to čini na razne načine.

00:10:52.856 --> 00:10:54.761
Jezik može imati veliki utjecaj,

00:10:54.781 --> 00:10:56.553
kao kod primjera prostora i vremena,

00:10:56.577 --> 00:10:58.543
gdje ljudi raspolažu prostorom i vremenom

00:10:58.567 --> 00:11:01.748
na potpuno drugačije načine.