WEBVTT

00:07:56.399 --> 00:08:01.029
A főneveket többnyire hím-
és nőnemű osztályokba sorolják.

00:08:01.053 --> 00:08:03.110
Ezek nyelvenként eltérnek.

00:08:03.134 --> 00:08:07.675
Például a nap németül nőnemű,
spanyolul viszont hímnemű,

00:08:07.699 --> 00:08:09.047
a hold pedig épp fordítva.

00:08:09.634 --> 00:08:13.096
Van ennek valami jelentősége
gondolkodásunk szempontjából?

00:08:13.120 --> 00:08:17.114
A német nyelvűek szerint
a nap inkább nőies,

00:08:17.138 --> 00:08:19.044
a hold pedig férfias?

00:08:19.767 --> 00:08:21.673
Pontosan erről van szó.

00:08:21.697 --> 00:08:27.120
Ha német és spanyol nyelvűeket
megkérünk, hogy írják le

00:08:27.144 --> 00:08:28.580
például ezt a hidat –

00:08:28.604 --> 00:08:31.953
a <i>híd</i> tudniillik németül nőnemű,