WEBVTT

00:11:58.374 --> 00:12:01.261
mindarról, ami főnévvel megnevezhető.

00:12:02.185 --> 00:12:03.514
Ez rengeteg minden.

00:12:04.089 --> 00:12:07.280
Végül pedig hoztam példát arra,
hogyan befolyásolhatja a nyelv azt,

00:12:07.280 --> 00:12:09.220
aminek súlya van ránk nézve –

00:12:09.220 --> 00:12:12.336
a vád és büntetés gondolatát,
vagy a szemtanúk emlékezőtehetségét.

00:12:12.336 --> 00:12:14.154
Ezek fontosak mindennapjainkban.

00:12:16.153 --> 00:12:21.154
A nyelvi sokféleség szépsége
feltárja számunkra,

00:12:21.178 --> 00:12:25.125
mennyire zseniális
és képlékeny az ember elme.

00:12:25.775 --> 00:12:30.306
Az emberi elme nem egy, hanem 7000
kognitív univerzumot alkotott meg –