WEBVTT

00:06:59.217 --> 00:07:00.688
világoskék, <i>goluboj</i>,

00:07:00.712 --> 00:07:02.288
és sötétkék, <i>sinij</i> között.

00:07:03.138 --> 00:07:06.635
Az oroszok tehát egész
élettapasztalattal rendelkeznek

00:07:06.635 --> 00:07:09.014
e színek nyelvi szétválasztása terén.

00:07:09.038 --> 00:07:13.001
Ha teszteljük, hogyan különítik el
e színeket észlelés útján,

00:07:13.025 --> 00:07:15.546
rájövünk, hogy az orosz nyelvűek
gyorsabban lépnek túl

00:07:15.570 --> 00:07:17.128
ezen a nyelvi határon.

00:07:17.152 --> 00:07:19.434
Hamarabb különbséget tudnak tenni

00:07:19.458 --> 00:07:20.916
világos- és sötétkék között.

00:07:21.299 --> 00:07:24.563
Ha belekukkantunk agyukba,
miközben nézik a színeket –

00:07:24.587 --> 00:07:27.922
mondjuk, a világos- és sötétkék
közötti fokozatos átmenetet –,

00:07:28.798 --> 00:07:33.250
látjuk, hogy akik különböző
szavakkal fejezik ki a kéket,