WEBVTT

00:12:25.775 --> 00:12:30.306
Az emberi elme nem egy, hanem 7000
kognitív univerzumot alkotott meg –

00:12:30.330 --> 00:12:32.688
ennyi nyelvet beszélnek szerte a világban.

00:12:34.010 --> 00:12:35.687
De sokkal többet is teremthetünk.

00:12:35.711 --> 00:12:38.794
A nyelvek, persze, élő dolgok,

00:12:38.818 --> 00:12:42.584
melyeket csiszolhatunk, formálhatunk,
hogy igényeinket kielégítsék.

00:12:43.786 --> 00:12:47.269
A legszomorúbb az, hogy ebből
a nyelvi sokféleségből nap mint nap

00:12:47.293 --> 00:12:48.444
rengeteget veszítünk.

00:12:48.468 --> 00:12:50.360
Hetente egy nyelvet veszítünk el,

00:12:50.384 --> 00:12:51.850
és egyes becslések szerint

00:12:51.874 --> 00:12:55.141
a világ nyelveinek a fele el fog tűnni
a következő száz évben.

00:12:55.966 --> 00:12:58.788
Ami pedig még ennél is ijesztőbb,

00:12:58.812 --> 00:13:02.520
hogy ma szinte minden,
amit az elméről, az agyról tudunk,