WEBVTT

00:04:59.604 --> 00:05:01.696
նրանց մոտ ժամանակը շարժվեց
ձախից աջ։

00:05:02.371 --> 00:05:04.574
Բայց երբ նստեցրինք նրանց՝
դեմքով դեպի հյուսիս,

00:05:04.574 --> 00:05:06.573
այդ ուղղությունը դարձավ աջից ձախ։

00:05:06.970 --> 00:05:09.031
Ու երբ նստեցրինք նրանց 
դեմքով դեպի արևելք,

00:05:09.031 --> 00:05:10.845
ժամանակը շարժվեց
հարցվողի ուղղությամբ։

00:05:11.608 --> 00:05:13.019
Ո՞րն է օրինաչափությունը։

00:05:14.056 --> 00:05:15.755
Արևելքից արևմուտք, չէ՞

00:05:15.755 --> 00:05:19.305
Ժամանակը նրանց համար
չի սահմանվում մարմնի դիրքով,

00:05:19.305 --> 00:05:20.869
այլ այն կախված է տեղանքից։

00:05:20.869 --> 00:05:22.497
Օրինակ, եթե ես կանգնեմ այս դիրքով,

00:05:22.497 --> 00:05:24.082
ժամանակը կընթանա այս ուղղությամբ,

00:05:24.082 --> 00:05:26.429
եթե կանգնեմ այս դիրքով, ժամանակը 
կընթանա այս կերպ

00:05:26.429 --> 00:05:28.483
եթե այս դիրքով եմ, ժամանակը
կընթանա այսպես։

00:05:28.483 --> 00:05:32.220
Շատ եսակենտրոն է իմ կողմից ստիպել 
ժամանակին փոխել իր ուղղությունը ամեն անգամ