WEBVTT

00:12:58.810 --> 00:13:02.542
այն ամենն, ինչ մենք գիտենք 
մարդկային մտքի ու ուղեղի մասին

00:13:02.542 --> 00:13:07.600
հիմնված է անգլախոս ուսանողների 
հետազոտությունների վրա՝

00:13:07.600 --> 00:13:10.735
արված ամերիկյան համալսարաններում։

00:13:10.735 --> 00:13:14.300
Դա չի ընդգրկում մարդկության
մեծ մասը, ճի՞շտ է։

00:13:14.300 --> 00:13:19.280
Մեր ունեցած գիտելիքների շրջանակը 
մարդկային մտքի մասին բավականին նեղ է

00:13:19.290 --> 00:13:23.076
ու գիտությունը պետք է բարելավի դա։

00:13:25.846 --> 00:13:28.233
Վերջում ուզում են նշել ևս մի կարևոր միտք։

00:13:28.233 --> 00:13:31.871
Ես ձեզ պատմեցի, թե ինչպես են տարբեր
լեզուներով խոսողները տարբեր կերպ մտածում։