WEBVTT

00:12:58.122 --> 00:13:02.324
semua yang kita ketahui tentang
pikiran dan otak manusia saat ini

00:13:02.324 --> 00:13:07.612
bersumber dari penelitian oleh mahasiswa
penutur Bahasa Inggris Amerika

00:13:07.612 --> 00:13:08.920
di universitas.

00:13:10.742 --> 00:13:14.249
Mereka tidak dapat mewakili seluruh
umat manusia, kan?

00:13:14.249 --> 00:13:19.244
Jadi, pengetahuan kita mengenai pikiran
manusia sebenarnya sangat sempit dan bias,

00:13:19.244 --> 00:13:22.530
dan ilmu pengetahuan kita
harus berusaha agar lebih baik.

00:13:25.917 --> 00:13:28.110
Saya ingin menutup dengan
gagasan terakhir ini.

00:13:28.110 --> 00:13:31.257
Kita tahu penutur bahasa yang berbeda
berpikir secara berbeda pula,