WEBVTT

00:07:56.399 --> 00:08:00.983
setiap kata benda diberikan gender,
seringnya maskulin atau feminin.

00:08:00.983 --> 00:08:02.954
Dan gender tersebut berbeda antarbahasa.

00:08:02.954 --> 00:08:05.379
Contohnya, matahari itu feminin
di bahasa Jerman,

00:08:05.379 --> 00:08:07.629
tetapi maskulin di bahasa Spanyol,

00:08:07.629 --> 00:08:09.047
dan bulan, sebaliknya.

00:08:09.534 --> 00:08:13.096
Mungkinkah ini ada hubungannya
dengan cara orang berpikir?

00:08:13.120 --> 00:08:17.114
Apakah penutur bahasa Jerman berpendapat
matahari sebagai hal yang feminin,

00:08:17.138 --> 00:08:19.044
dan bulan lebih maskulin?

00:08:19.687 --> 00:08:21.673
Sebetulnya, memang demikian adanya.

00:08:21.697 --> 00:08:26.974
Kalau kita meminta penutur bahasa Jerman
dan Spanyol mendeskripsikan jembatan,

00:08:26.974 --> 00:08:28.534
seperti yang ada di gambar ini--

00:08:28.534 --> 00:08:31.847
kebetulan kata "jembatan" termasuk feminin
dalam bahasa Jerman,