WEBVTT

00:04:59.588 --> 00:05:01.816
mereka akan menyusun
waktu dari kiri ke kanan.

00:05:02.131 --> 00:05:04.228
Jika kita menghadapkan mereka
ke arah utara,

00:05:04.228 --> 00:05:06.413
mereka akan merunut
waktu dari kanan ke kiri.

00:05:07.026 --> 00:05:09.081
Jika mereka kita hadapkan ke timur,

00:05:09.105 --> 00:05:10.845
jalannya waktu akan mendekati tubuh.

00:05:11.608 --> 00:05:12.919
Apa polanya?

00:05:14.056 --> 00:05:15.755
Timur ke Barat, kan?

00:05:15.779 --> 00:05:19.235
Bagi mereka, waktu tidak terpatok
pada posisi tubuh,

00:05:19.235 --> 00:05:20.679
waktu terpatok pada lanskap.

00:05:20.679 --> 00:05:22.587
Sedangkan bagi saya, saat tubuh ke sini,

00:05:22.611 --> 00:05:23.692
arah waktu ke sini,

00:05:23.692 --> 00:05:26.189
jika saya menghadap ke sini,
maka waktu ke arah sini.

00:05:26.189 --> 00:05:28.289
Saya menghadap ke sini,
waktu ke arah sini,

00:05:28.313 --> 00:05:32.280
sangat egosentris karena arah waktu
selalu berubah mengikuti saya--