WEBVTT

00:06:59.133 --> 00:07:00.664
blu chiaro, "goluboy",

00:07:00.664 --> 00:07:02.240
e blu scuro, "siniy".

00:07:03.138 --> 00:07:05.901
Perciò i russi hanno 
questa lunghissima esperienza,

00:07:06.101 --> 00:07:09.100
nel distinguere, con la lingua,
questi due colori.

00:07:09.240 --> 00:07:12.975
Quando esaminiamo la capacità 
di discriminare percettivamente i colori,

00:07:12.975 --> 00:07:15.816
quello che scopriamo 
è che i russi sono più veloci

00:07:15.816 --> 00:07:17.268
in questo confine linguistico.

00:07:17.268 --> 00:07:19.114
Sono più veloci a vedere la differenza

00:07:19.114 --> 00:07:20.992
tra un blu chiaro e un blu scuro.

00:07:21.169 --> 00:07:24.563
E quando si osserva il cervello 
di una persona mentre guarda i colori,

00:07:24.563 --> 00:07:27.262
diciamo che ci sono dei colori 
che cambiano lentamente

00:07:27.262 --> 00:07:28.802
da blu chiaro a scuro,

00:07:28.802 --> 00:07:33.330
il cervello di chi usa parole diverse
per blu chiaro e blu scuro