WEBVTT

00:10:59.205 --> 00:11:01.760
con coordinate completamente diverse.

00:11:02.781 --> 00:11:05.015
La lingua può anche avere
effetti profondi,

00:11:05.015 --> 00:11:07.199
lo abbiamo visto parlando
del caso dei numeri.

00:11:07.199 --> 00:11:09.622
Avere parole per contare
nella propria lingua,

00:11:09.622 --> 00:11:10.899
avere parole per i numeri,

00:11:10.899 --> 00:11:13.494
dà accesso all'intero mondo 
della matematica.

00:11:13.494 --> 00:11:15.965
Ovviamente, se non sai contare
non puoi fare algebra,

00:11:15.965 --> 00:11:17.503
non puoi fare nessuna delle cose

00:11:17.503 --> 00:11:20.416
che sarebbero richieste 
per costruire una stanza come questa,

00:11:20.416 --> 00:11:22.554
o fare questa trasmissione, giusto?

00:11:22.836 --> 00:11:25.699
Questo trucchetto delle parole 
per i numeri è il primo passo

00:11:25.699 --> 00:11:27.180
per l'intera sfera cognitiva.

00:11:28.420 --> 00:11:30.795
La lingua può avere 
anche effetti precoci,