WEBVTT

00:09:59.178 --> 00:10:01.654
È più portato a ricordare l'intenzione.

00:10:01.654 --> 00:10:04.675
Quindi, due persone 
assistono allo stesso evento,

00:10:04.675 --> 00:10:06.866
testimoniano lo stesso crimine,

00:10:06.866 --> 00:10:09.912
ma finiscono per ricordare
cose diverse dello stesso evento.

00:10:10.564 --> 00:10:13.823
Questo ha delle implicazioni, certo,
per le testimonianze oculari.

00:10:14.470 --> 00:10:16.786
Ma le ha anche per l'accusa
e per la punizione.

00:10:16.786 --> 00:10:18.843
Quindi se prendessimo un inglese,

00:10:18.843 --> 00:10:21.011
e vi mostrassi qualcuno che rompe un vaso,

00:10:21.011 --> 00:10:24.850
e dicessi: "Lui ha rotto il vaso",
e non: "Il vaso si è rotto",

00:10:25.434 --> 00:10:27.417
anche se potete testimoniarlo voi stessi,

00:10:27.417 --> 00:10:28.685
potete vedere il video,

00:10:28.685 --> 00:10:30.847
potete vedere il crimine contro il vaso,