WEBVTT

00:10:28.733 --> 00:10:31.805
壺に対する犯行の場面を
見られる場合でも

00:10:32.157 --> 00:10:35.174
「壺が壊れた」ではなく
「彼が壊した」と言われると

00:10:35.174 --> 00:10:36.645
その人を非難し

00:10:36.645 --> 00:10:38.858
責任を問うことに
なりやすいでしょう

00:10:38.858 --> 00:10:42.844
物事についての論理的思考にも
言語は影響するのです

00:10:43.996 --> 00:10:46.882
言語が人の考え方を
いかに形作るかという例を

00:10:46.906 --> 00:10:50.447
いくつか紹介しました

00:10:50.447 --> 00:10:52.832
その影響の仕方は
いろいろあります

00:10:52.856 --> 00:10:54.787
大きな影響を
言語が及ぼし得ることは

00:10:54.811 --> 00:10:56.553
時間と空間の例で
見た通りです

00:10:56.577 --> 00:10:58.483
時間や空間の捉え方は

00:10:58.507 --> 00:11:01.748
言語によって
まったく異なり得ます