WEBVTT

00:06:29.145 --> 00:06:33.340
そのような言語的技術を持たない人には
それができません

00:06:35.653 --> 00:06:38.281
言語によって色の見分け方

00:06:38.281 --> 00:06:40.351
視覚的な世界も違います

00:06:40.351 --> 00:06:42.294
色を表す言葉が
沢山ある言語もあれば

00:06:42.294 --> 00:06:45.298
「薄い色」「濃い色」みたいな
わずかな言葉しかない言語もあり

00:06:45.298 --> 00:06:48.409
色の境界を どこに置くかも
異なります

00:06:48.409 --> 00:06:51.198
たとえば 英語なら

00:06:51.198 --> 00:06:54.927
今 画面に出ている色すべてを指す 
“blue” という語がありますが

00:06:54.927 --> 00:06:57.213
ロシア語では
そのような単一の語はなく

00:06:57.213 --> 00:06:58.927
ロシア語の話者は

00:06:58.927 --> 00:07:00.482
薄い青 “goluboy”と