WEBVTT

00:11:28.350 --> 00:11:30.785
とても早くからの影響も
言語にはあり

00:11:30.785 --> 00:11:34.049
それを色の例で見ましたが

00:11:34.049 --> 00:11:36.673
本当に単純で基本的な
知覚的判断です

00:11:36.673 --> 00:11:39.273
そういう判断を 私たちは
日常的に数多く行っていますが

00:11:39.273 --> 00:11:42.174
そんな細かな
知覚的判断にも

00:11:42.174 --> 00:11:45.279
言語は影響しているのです

00:11:46.547 --> 00:11:48.826
とても広い影響を
言語は及ぼし得ます

00:11:48.826 --> 00:11:52.398
文法的な性の例は たわいもないものに
見えるかもしれませんが

00:11:52.398 --> 00:11:55.831
それは すべての名詞に
適用されるわけですから

00:11:55.831 --> 00:11:59.010
名詞で表される 
あらゆるものの考え方に

00:11:59.010 --> 00:12:01.591
言語が影響することになります