WEBVTT

00:05:28.359 --> 00:05:30.354
ずいぶん自己中心的ですよね

00:05:30.354 --> 00:05:34.464
体の向きを変えると それに従って
時間の進む方向も変わるなんて

00:05:34.468 --> 00:05:37.245
でもクウク・サアヨッレの人たちには 
時間の向きは固定されています

00:05:37.269 --> 00:05:40.062
時間に対して とても異なった
考え方をしているんです

00:05:40.062 --> 00:05:42.023
これは人間の巧みな技の
別の例ですが

00:05:42.047 --> 00:05:44.440
ここにペンギンは
何羽いるでしょう？

00:05:44.958 --> 00:05:48.112
皆さんが この問題を
どう解くか分かります

00:05:48.136 --> 00:05:50.747
「１、２、３、４、５、６、７、８」と

00:05:50.747 --> 00:05:51.785
数を数えて

00:05:51.785 --> 00:05:53.288
それぞれに番号を
付けていき

00:05:53.288 --> 00:05:56.328
最後の番号が
ペンギンの数になります

00:05:56.328 --> 00:05:59.134
これは子供の頃に
教わったやり方です

00:05:59.134 --> 00:06:02.755
みんな数について教わり 
その使い方を学びました