WEBVTT

00:08:28.604 --> 00:08:31.953
「橋」は文法上
ドイツ語では女性名詞

00:08:31.977 --> 00:08:34.133
スペイン語では
男性名詞なんですが

00:08:34.157 --> 00:08:38.475
ドイツ語話者の場合
「美しい」とか「優雅」といった

00:08:38.499 --> 00:08:40.626
女性的な言葉を
使う傾向があり

00:08:40.650 --> 00:08:43.159
一方でスペイン語話者の場合

00:08:43.183 --> 00:08:44.729
「力強い」とか
「長い」といった

00:08:44.753 --> 00:08:46.859
男性的な言葉を
使う傾向があります

00:08:48.849 --> 00:08:50.529
(笑)

00:08:51.396 --> 00:08:55.748
言語によって出来事の
言い表し方にも違いがあります

00:08:56.060 --> 00:08:58.406
このような出来事—
事故があったとき

00:08:58.430 --> 00:09:01.868
英語では「彼は壺を壊した」
と言って構いませんが