WEBVTT

00:11:58.374 --> 00:12:01.261
ده‌رباره‌ی هه‌رشتێك كه‌ ناوبنرێت.

00:12:02.185 --> 00:12:03.514
ئه‌وه‌ یه‌ك دنیا شته‌.

00:12:04.449 --> 00:12:07.706
نمونه‌یه‌كم پیشاندان
كه‌ زمان شێوازه‌كان دیارییده‌كات

00:12:07.730 --> 00:12:09.366
كه‌ كێشێكی شه‌خسیی هه‌یه‌ بۆمان--

00:12:09.390 --> 00:12:11.966
تاوانباركردن و سزادان و
بیره‌وه‌ریی شایه‌تحاڵ.

00:12:11.990 --> 00:12:14.154
ئه‌مانه‌ شتی گرنگن له‌ ژیانی ڕۆژانه‌ماندا.

00:12:16.153 --> 00:12:21.154
هه‌مه‌چه‌شنی زمان ئه‌وه‌مان بۆ ده‌رده‌خات

00:12:21.178 --> 00:12:25.125
مێشكی مرۆڤ چه‌ند بلیمه‌ت و سایەنی گۆڕانه‌.

00:12:25.245 --> 00:12:30.306
مرۆڤ هه‌ر یه‌ك جیهانی دركیی
نه‌خوڵقاندووه‌، بەڵکو ٧٠٠٠