WEBVTT

00:08:58.430 --> 00:09:01.218
영어에서는 "그가 꽃병을 깨뜨렸다." 
라고 말할 수 있으나

00:09:01.869 --> 00:09:04.413
스페인어 같은 언어에서는

00:09:04.437 --> 00:09:07.284
다음과 같이 말할 것입니다.
"꽃병이 깨졌다."

00:09:07.308 --> 00:09:08.869
혹은 "꽃병이 저절로 깨졌다."

00:09:09.332 --> 00:09:12.554
만일 그게 우발적 사고라면 
누가 했다고 하진 않겠죠.

00:09:12.578 --> 00:09:15.984
영어는 아주 괴상하게도 
이런 표현도 가능합니다.

00:09:16.008 --> 00:09:17.505
"난 내 팔을 부러뜨렸어."

00:09:17.953 --> 00:09:19.787
많은 언어에서는,

00:09:19.811 --> 00:09:22.982
미치지 않고서야
저런 구조의 문장은 쓸 수 없습니다.

00:09:23.006 --> 00:09:25.085
자기 팔을 부러뜨리려 나갔고

00:09:25.155 --> 00:09:26.065
(웃음)

00:09:26.185 --> 00:09:27.336
성공했다는 말이죠.

00:09:27.360 --> 00:09:30.624
만일 사고에 의해 생긴 일이라면
다른 구조의 문장을 써야죠.