WEBVTT

00:10:58.507 --> 00:11:01.748
시공간을 인식하는 좌표계가
완전히 다른 모습을 보셨습니다.

00:11:02.781 --> 00:11:05.015
또한 숫자의 사례를 통해 보았듯

00:11:05.039 --> 00:11:07.223
언어에 의해 심오한 차이가
생기기도 합니다.

00:11:07.572 --> 00:11:09.615
여러분의 언어에 세는 단어,

00:11:09.639 --> 00:11:10.859
숫자 단어를 지님으로써

00:11:10.883 --> 00:11:13.444
수학의 세계가 열릴 수 있는 것이죠.

00:11:13.468 --> 00:11:15.971
당연히 셀 수 없다면
대수학은 불가능하며,

00:11:15.995 --> 00:11:17.919
이 곳 같은 건물을 짓기 위해 필요한

00:11:17.919 --> 00:11:22.196
혹은 이 방송을 가능하게 만든
일 중 그 어느 것도 할 수 없을 것입니다.

00:11:22.836 --> 00:11:25.699
이 작은 숫자 언어의 요령이
그 모든 인지 영역으로 가는

00:11:25.723 --> 00:11:27.454
디딤돌이 되는 것입니다.

00:11:28.420 --> 00:11:30.715
그리고 색깔 인지 사례를 통해 보았듯