WEBVTT

00:12:58.812 --> 00:13:02.520
인간의 정신과 인간의 뇌에 대한
거의 모든 연구가

00:13:02.544 --> 00:13:07.572
대개 미국식 영어를 구사하는 학부생들이
대학교에서 연구한 결과에 기반하여

00:13:07.596 --> 00:13:09.530
수행되었다는 점입니다.

00:13:10.742 --> 00:13:14.275
그건 사실상 거의 모든 인류를
배제한거나 마찬가지입니다.

00:13:14.299 --> 00:13:19.270
따라서 우리가 인간의 정신에 대해
알고있는 것은 사실 믿기지 않을 정도로

00:13:19.294 --> 00:13:22.530
협소하고 편향되었기에 우리의 과학이
더 잘할 필요가 있습니다.

00:13:25.987 --> 00:13:28.246
여러분들께 마지막으로 
이 점을 전하고자 합니다.

00:13:28.270 --> 00:13:31.783
다른 언어의 사용자들이 어떻게
다르게 생각하는지를 알려드렸는데