WEBVTT

00:11:28.420 --> 00:11:30.715
그리고 색깔 인지 사례를 통해 보았듯

00:11:30.739 --> 00:11:33.609
인지 속도의 차이가 언어에 의해
만들어 지기도 합니다.

00:11:34.205 --> 00:11:36.699
이건 정말 간단하고 기초적인
인지적 결정이죠.

00:11:36.723 --> 00:11:39.083
우리가 늘상 수천 번씩 만드는

00:11:39.107 --> 00:11:40.924
정말 작고 사소한 결정에도

00:11:40.948 --> 00:11:45.279
언어가 개입하여 영향을 미치는
양상을 보입니다.

00:11:46.787 --> 00:11:48.646
언어는 광대한 차이를 만들기도 합니다.

00:11:48.670 --> 00:11:51.898
문법적 성별 구분은 약간 유치하긴 해도

00:11:51.922 --> 00:11:55.755
그것이 모든 명사에
적용된다는 것을 감안하면

00:11:56.061 --> 00:11:58.350
언어가 여러분이 생각하기에 명명 가능한

00:11:58.374 --> 00:12:01.261
모든 사물에 대한 사고방식에
영향을 미친다는 것이죠.