WEBVTT

00:11:58.374 --> 00:12:01.261
모든 사물에 대한 사고방식에
영향을 미친다는 것이죠.

00:12:02.185 --> 00:12:03.514
그 수는 엄청나죠.

00:12:04.449 --> 00:12:07.706
그리고 마지막으로 보여드린 사례를
통해 언어가 비난과 처벌

00:12:07.730 --> 00:12:09.366
혹은 목격자의 기억 같은 생각에서

00:12:09.390 --> 00:12:11.966
개인이 부여하는 가중치에 영향을
끼침을 보여드렸습니다.

00:12:11.990 --> 00:12:14.154
이건 우리 일상에서 중요한 것이고요.

00:12:16.153 --> 00:12:21.154
우리에게 드러난 이런 언어적
다양성의 아름다움은 바로

00:12:21.178 --> 00:12:25.125
인간의 정신이 얼마나 유연하고
독창적인가에서 드러납니다.

00:12:25.775 --> 00:12:30.306
인간의 정신은 하나의 인지적 세계가
아닌 7,000개씩이나 고안했습니다.