WEBVTT

00:09:27.360 --> 00:09:30.624
만일 사고에 의해 생긴 일이라면
다른 구조의 문장을 써야죠.

00:09:30.648 --> 00:09:32.453
이를 통해 말하고자 하는 바는

00:09:32.477 --> 00:09:36.855
언어마다 주목하는 대상이 다르기 때문에
그 언어의 사용자들이 주의를 기울이는

00:09:36.855 --> 00:09:40.095
대상도 달라진다는 것입니다.

00:09:40.119 --> 00:09:44.291
동일한 사건을 영어 사용자와
스페인어 사용자에게 보여줬을 때

00:09:44.315 --> 00:09:47.600
영어 사용자는 누가 그랬는지
잘 기억할 것인데


00:09:48.525 --> 00:09:51.939
"그가 그랬어. 그가 꽃병을 깼어." 
라고 말하기 때문입니다.

00:09:51.963 --> 00:09:55.166
반면 스페인어 사용자는 누가 그랬는지
기억할 가능성은 낮습니다.

00:09:55.190 --> 00:09:56.341
우발적 사고라면 말이죠.

00:09:56.365 --> 00:09:59.194
그러나 그것이 사고였다는 
사실은 더 잘 기억할테죠.

00:09:59.218 --> 00:10:01.654
그들이 고의성 여부는
더 잘 기억할 것입니다.