WEBVTT

00:11:28.419 --> 00:11:30.714
Kalba gali turėti labai
ankstyvą poveikį –

00:11:30.738 --> 00:11:33.608
atvejyje su spalvomis.

00:11:34.204 --> 00:11:36.698
Tai labai paprasti, kasdieniniai
sprendimai.

00:11:36.722 --> 00:11:39.082
Tūkstančius jų priimame kiekvieną kartą

00:11:39.106 --> 00:11:40.923
ir vistiek kalba įsitraukia

00:11:40.947 --> 00:11:45.278
ir neduoda ramybės net mažyčiuose
pasirinkimuose.

00:11:46.786 --> 00:11:48.645
Kalba turi labai platų poveikį.

00:11:48.669 --> 00:11:51.897
Gramatinių giminių atvejis galbūt
šiek tiek kvailokas,

00:11:51.921 --> 00:11:55.754
bet juk giminę turi visi daiktavardžiai.

00:11:56.060 --> 00:11:58.349
Tai reiškia, kad kalba gali formuoti,
kaip

00:11:58.373 --> 00:12:01.260
mąstome apie viską, ką vadiname
daiktavardžiais.