WEBVTT

00:08:28.603 --> 00:08:31.952
„tiltas“ bus moteriškos giminės vokiečiui,


00:08:31.976 --> 00:08:34.132
o ispanui vyriškos.

00:08:34.156 --> 00:08:38.474
Vokiečiai vadina tiltus gražiais,
elegantiškais

00:08:38.498 --> 00:08:40.625
ir kitais tipiniais moteriškais
žodžiais.

00:08:40.649 --> 00:08:43.158
Ispanai sakytų, kad tiltai

00:08:43.182 --> 00:08:44.728
galingi ir tvirti –

00:08:44.752 --> 00:08:46.138
tai vyriški apibūdinimai.

00:08:48.848 --> 00:08:50.528
(Juokas.)

00:08:51.395 --> 00:08:55.517
Kalbos skirtingai apibūdina ir įvykius.

00:08:56.059 --> 00:08:58.405
Tarkim šis įvykis, atsitiktinumas.

00:08:58.429 --> 00:09:01.217
Anglų kalboje sakytume:
„Jis sudaužė vazą“.