WEBVTT

00:07:28.797 --> 00:07:33.249
Žmonių, kurie naudoja skirtingus
žodžius spalvoms, smegenys

00:07:33.273 --> 00:07:36.783
nustebins, nes žmonės sakys, kad

00:07:36.807 --> 00:07:39.989
kažkas drąstiškai pasikeitė.

00:07:40.013 --> 00:07:42.459
O, pavyzdžiui, anglakalbių smegenys

00:07:42.483 --> 00:07:44.623
neatskiria šių dviejų spalvų ir žmonės

00:07:44.647 --> 00:07:45.843
nepastebi skirtumo,

00:07:45.867 --> 00:07:47.950
nes niekas labai nepasikeičia.

00:07:50.053 --> 00:07:52.557
Kalbos turi įvairiausių struktūrinių
vingrybių.

00:07:52.581 --> 00:07:53.988
Ši – viena mano mėgiamiausių.

00:07:53.988 --> 00:07:56.374
Daugybė kalbų turi gramatinę giminę.

00:07:56.398 --> 00:08:01.028
Kiekvienam daiktavardžiui priskiriama
giminė, dažniausiai vyriška ar moteriška.