WEBVTT

00:13:28.269 --> 00:13:31.782
Pasakojau, kaip skiriasi kitakalbių 
mąstymas,

00:13:31.806 --> 00:13:35.090
žinoma, svarbu ne kaip kitur žmonės mąsto.

00:13:35.114 --> 00:13:36.533
Svarbu, kaip jūs galvojate,

00:13:36.557 --> 00:13:40.163
kaip kalba formuoja jūsų mąstymą.

00:13:41.069 --> 00:13:43.645
Tai leidžia klausti:

00:13:43.669 --> 00:13:45.740
„Kodėl mąstau būtent taip?“

00:13:45.764 --> 00:13:47.360
„Kaip galėčiau mąstyti kitaip?“

00:13:47.907 --> 00:13:49.272
Ir taip pat,

00:13:49.296 --> 00:13:51.023
„Kokias mintis noriu kurti?“

00:13:51.841 --> 00:13:53.000
Ačiū labai.

00:13:53.024 --> 00:13:55.780
(Aplodismentai.)