WEBVTT

00:09:59.217 --> 00:10:01.653
Jie geriau atsimins ketinimus.

00:10:01.677 --> 00:10:04.760
Du žmonės, stebėdami tą patį įvykį,

00:10:04.784 --> 00:10:06.865
tą patį nusikaltimą,

00:10:06.889 --> 00:10:09.935
galų gale įsimins skirtingus dalykus.

00:10:10.563 --> 00:10:13.822
Tai, žinoma, turi pasekmių liudytojų
parodymams,

00:10:14.589 --> 00:10:16.951
kaltinimams ir bausmėms.

00:10:16.975 --> 00:10:18.782
Jei anglakalbiams

00:10:18.806 --> 00:10:20.970
parodytume ką nors, sudaužantį vazą,

00:10:20.994 --> 00:10:24.849
jie sakytų: „Jis sudaužė vazą“ vietoj 
„Vaza sudužo“,

00:10:25.503 --> 00:10:27.416
net jei patys tai patirtų,

00:10:27.440 --> 00:10:28.708
pažiūrėtų vaizdo įrašą,

00:10:28.732 --> 00:10:30.894
stebėtų prieš vazą daromą nusikaltimą,