WEBVTT

00:08:58.430 --> 00:09:01.218
На англиски во ред е да
се каже „Тој ја скрши вазната.“

00:09:01.869 --> 00:09:04.413
На шпански, на пример,

00:09:04.437 --> 00:09:07.284
обично се вели: „Се скрши вазната“

00:09:07.308 --> 00:09:08.869
или „Вазната се скрши“.

00:09:09.332 --> 00:09:12.554
Ако е несреќен случај, 
тие не велат дека некој ја скршил.

00:09:12.578 --> 00:09:15.984
На англиски, што е чудно, велиме:

00:09:16.008 --> 00:09:17.255
„Си ја скршив раката“.

00:09:17.953 --> 00:09:19.787
Во многу други јазици

00:09:19.811 --> 00:09:22.982
не би употребиле таква формулација
освен ако не сте лудак

00:09:23.006 --> 00:09:25.135
кој пробува да си ја скрши раката

00:09:25.159 --> 00:09:26.161
(Смеа)

00:09:26.185 --> 00:09:27.336
и притоа успее во тоа.

00:09:27.360 --> 00:09:30.624
Ако е несреќен случај, употребувате
друга формулација.