WEBVTT

00:10:28.733 --> 00:10:30.895
да го видите прекршокот со вазната,

00:10:32.157 --> 00:10:33.924
ќе казните некого повеќе,

00:10:33.948 --> 00:10:36.801
ќе обвините некого повеќе,
ако речам: „Тој ја скрши“,

00:10:36.825 --> 00:10:38.318
наместо, „Се скрши“.

00:10:38.931 --> 00:10:42.254
Јазикот го формира нашето
мислење за настаните.

00:10:43.996 --> 00:10:46.882
Ви дадов неколку примери,

00:10:46.906 --> 00:10:50.633
како јазикот во голема мера 
влијае врз нашето размислување

00:10:50.657 --> 00:10:52.832
и го прави тоа на повеќе начини.

00:10:52.856 --> 00:10:54.787
Јазикот има огромно влијание.

00:10:54.811 --> 00:10:56.553
Видовме како времето и просторот

00:10:56.577 --> 00:10:58.483
луѓето ги подредуваат

00:10:58.507 --> 00:11:01.748
на сосема различни начини едно од друго.