WEBVTT

00:08:28.604 --> 00:08:31.953
„мост“ е женски род во германски,

00:08:31.977 --> 00:08:34.133
а во шпански е машки род.

00:08:34.157 --> 00:08:38.475
Германец веројатно ќе рече 
дека мостот е убав, елегантен,

00:08:38.499 --> 00:08:40.626
значи стереотипни зборови за жена.

00:08:40.650 --> 00:08:43.159
За разлика, Шпанец би рекол

00:08:43.183 --> 00:08:44.729
дека мостот е долг или силен,

00:08:44.753 --> 00:08:46.139
- зборови типични за мажи.

00:08:48.849 --> 00:08:50.529
(Смеа)

00:08:51.396 --> 00:08:55.518
Јазиците се разликуваат и по тоа
како опишуваат настани.

00:08:56.060 --> 00:08:58.406
Земете за пример несреќен случај.

00:08:58.430 --> 00:09:01.218
На англиски во ред е да
се каже „Тој ја скрши вазната.“