WEBVTT

00:07:56.399 --> 00:08:01.029
секоја именка се именува како
машки или женски род.

00:08:01.053 --> 00:08:03.110
Овие родови се разликуваат во јазиците.

00:08:03.134 --> 00:08:07.675
На пример, сонцето е женски род во 
германски, но во шпанскиот е машки род,

00:08:07.699 --> 00:08:09.047
со „месечина“ е обратно.

00:08:09.634 --> 00:08:13.096
Дали ова влијае како размислуваат луѓето?

00:08:13.120 --> 00:08:17.114
Дали Германците сметаат дека 
сонцето изгледа поженствено?

00:08:17.138 --> 00:08:19.044
а месечината помажествено?

00:08:19.767 --> 00:08:21.673
Испадна дека е така.

00:08:21.697 --> 00:08:27.120
Ако замолите Германец или
Шпанец да опише мост,

00:08:27.144 --> 00:08:28.580
како овој овде -

00:08:28.604 --> 00:08:31.953
„мост“ е женски род во германски,