WEBVTT

00:12:58.812 --> 00:13:02.520
сè што знаеме за човечкиот
ум и мозокот, претежно

00:13:02.544 --> 00:13:07.572
се заснова на истражувања на американски
студенти кои зборуваат англиски

00:13:07.596 --> 00:13:08.920
на универзитетите.

00:13:10.739 --> 00:13:14.294
Тоа ги исклучува речиси сите луѓе, нели?

00:13:14.294 --> 00:13:19.287
Она што знаеме за човечкиот ум
е прилично ограничено и пристрасно,

00:13:19.287 --> 00:13:25.990
и нашата наука мора да направи повеќе.

00:13:25.990 --> 00:13:28.267
Сакам да ве оставам
со оваа последна мисла.

00:13:28.267 --> 00:13:31.795
Ви кажав како говорниците на
различни јазици размислуваат различно,