WEBVTT

00:11:28.420 --> 00:11:30.715
Јазикот може да има првично влијание

00:11:30.739 --> 00:11:33.609
како што видовме со боите.

00:11:34.205 --> 00:11:36.699
Овие се едноставни,основни,
перцептивни одлуки.

00:11:36.723 --> 00:11:39.083
Цело време донесуваме илјадници одлуки

00:11:39.107 --> 00:11:40.924
и сепак јазикот се вплеткува

00:11:40.948 --> 00:11:45.279
и се меша со овие мали перцептивни
одлуки кои ги донесуваме.

00:11:46.787 --> 00:11:48.646
Јазикот има сеопфатно влијание.

00:11:48.670 --> 00:11:51.898
Примерот со родовите може да звучи лудо,

00:11:51.922 --> 00:11:55.755
но граматичкиот род 
се однесува на сите именки.

00:11:56.061 --> 00:11:58.350
Тоа значи дека јазикот влијае
како размислуваме

00:11:58.374 --> 00:12:01.261
за сè што се именува како именка.