WEBVTT

00:07:56.805 --> 00:08:00.493
နာမ်တိုင်းကို ပုလ္လိင် ဒါမှမဟုတ် 
ဣတ္ထိလိင် ခွဲခြား သတ်မှတ်ကြတယ်။

00:08:00.493 --> 00:08:03.110
ပြီးတော့ အဲဒီလိင်တွေဟာ
ဘာသာစကားအလိုက် ကွဲပြားနိုင်တယ်။

00:08:03.134 --> 00:08:07.519
ဥပမာ၊ ဂျာမန်ထဲမှာ နေဟာ ဣတ္ထိလိင် ဖြစ်ပေမဲ့
စပိန်ထဲမှာကျတော့ ပုလ္လိင် ဖြစ်တယ်၊

00:08:07.519 --> 00:08:09.047
လကျတော့ ပြောင်းပြန် ဖြစ်ပါတယ်။

00:08:09.634 --> 00:08:13.096
ဒီတော့၊ အဲဒီအချက်က လူတွေရဲ့ စဉ်းစားပုံကို
ပြောင်းလဲလာစေနိုင်ပါသလား။

00:08:13.120 --> 00:08:17.114
ဂျာမန်လို ပြောသူတွေဟာ 
နေကို အမျိုးသမီးပုံစံမျိုး ယူဆကြပြီး၊

00:08:17.138 --> 00:08:19.364
လကို ကျတော့ 
ယောင်္ကျား ပုံစံမျိုး ယူဆကြလား။

00:08:19.387 --> 00:08:21.673
ဟုတ်ကဲ့၊ လက်တွေ့မှာ 
တကယ့်ကို အဲဒီလို ဖြစ်နေတယ်။

00:08:21.697 --> 00:08:27.120
ဂျာမန်နဲ့ စပိန်လို ပြောဆိုကြသူတွေကို
ဥပမာ၊ တံတားအကြောင်းကို ပြောပြခိုင်းပါက၊

00:08:27.144 --> 00:08:28.580
ဒီလို တံတားကို ဆိုပါစို့--

00:08:28.604 --> 00:08:31.953
"တံတား" ဟာ ဂျာမန်တွေ အတွက် ဣတ္ထိလိင်
ဖြစ်နေကာ၊