WEBVTT

00:07:28.798 --> 00:07:32.964
အပြာနုနဲ့ အပြာရင့်အတွက် စကားလုံး 
အမျိုးမျိုး သုံးသူတွေရဲ့ ဦးနှောက်တွေဟာ

00:07:32.964 --> 00:07:36.784
အရောင်တွေ နုရာမှ ရင့်ရာသို့ ပြောင်းလဲစဉ်
အံ့ဖွယ် လျင်မြန်စွာ ခွဲခြားသိနိုင်လို့၊

00:07:36.808 --> 00:07:39.990
"အို၊ အရောင်တွေ လုံးဝကြီးးကို 
ပြောင်းသွားပြီ" ပြောနိုင်ချိန်မှာ၊

00:07:40.014 --> 00:07:42.460
ဥပမာ၊ အင်္ဂလိပ်လို 
ပြောသူရဲ့ ဦးနှောက်ကျတော့၊

00:07:42.484 --> 00:07:44.624
အဲဒီလို အကြီးအကျယ် ပြောင်းတာကို
မခံစားရလို့၊

00:07:44.648 --> 00:07:46.184
ဘယ်လိုမှ အံ့အားသင့် မသွားပါဘူး၊

00:07:46.184 --> 00:07:48.531
သူတို့အတွက် သိသာစွာ
ဘာမှ ပြောင်းမသွားခဲ့လို့ပါ။

00:07:48.994 --> 00:07:52.152
ဘာသာစကားတွေရဲ့ ရေးဖွဲ့မှုမှာလည်း
ပင်ကိုယ် ထူးခြားချက်တွေ ရှိတတ်တယ်။

00:07:52.152 --> 00:07:53.919
ကျွန်မရဲ့ စိတ်ကြိုက် တစ်ခုက ဒီလိုပါ။

00:07:53.943 --> 00:07:56.805
ဘာသာစကား အများအပြားမှာ
သဒ္ဒါအရ လိင်ကို ခွဲခြား သတ်မှတ်ကြတယ်၊

00:07:56.805 --> 00:08:00.493
နာမ်တိုင်းကို ပုလ္လိင် ဒါမှမဟုတ် 
ဣတ္ထိလိင် ခွဲခြား သတ်မှတ်ကြတယ်။