WEBVTT

00:12:58.812 --> 00:13:02.520
လူ့စိတ်နဲ့ လူ့ဦးနှောက်ဆိုင်ရာ ကျွန်မတို့ 
သိကြတဲ့ အရာအားလုံးနီးပါးဟာ

00:13:02.544 --> 00:13:07.572
အများအားဖြင့် အမေရိက တက္ကသိုလ်များရှိ
အင်္ဂလိပ်စကားပြော ဘွဲ့ကြိုသင်တန်းမှ

00:13:07.596 --> 00:13:09.370
လေ့လာချက်တွေကို အခြေခံထားတာပါ။

00:13:10.282 --> 00:13:13.779
တနည်းအားဖြင့် ကျန်တဲ့ လူသားတွေ
အားလုံး မပါဝင်သလို ဖြစ်နေပါတယ်။

00:13:13.779 --> 00:13:19.270
ကျွန်မတို့ လူ့ဦးနှောက်အကြောင်း သိတာတွေဟာ
သိပ်ကို ကျဉ်းမြောင်း တဘက်သတ်ကျနေလို့၊

00:13:19.294 --> 00:13:22.530
ကျွန်မတို့ရဲ့ သိပ္ပံပညာဟာ 
အတော်ကလေး ကြိုးစားရပါမယ်။

00:13:25.477 --> 00:13:28.246
ကျွန်မဟာ နောက်ဆုံး
စဉ်းစားစရာ အချက်ကို ပေးချင်ပါတယ်။

00:13:28.270 --> 00:13:31.783
ဘာသာစကား အမျိုးမျိုးကို ပြောသူတို့ရဲ့
တွေးခေါ်ပုံ မတူတာ ကျွန်မပြောခဲ့ပြီ။