WEBVTT

00:12:58.812 --> 00:13:02.520
er alt vi vet om menneskets sinn og hjerne

00:13:02.544 --> 00:13:07.572
vanligvis basert på studier av 
amerikansk-engelsktalende studenter

00:13:07.596 --> 00:13:08.920
på universiteter.

00:13:10.742 --> 00:13:14.275
Det ekskluderer nesten alle mennesker.

00:13:14.299 --> 00:13:19.270
Det vi vet om menneskesinnet er faktisk utrolig smalt og ensidig,

00:13:19.294 --> 00:13:22.530
og forskningen vår må bli bedre.

00:13:25.987 --> 00:13:28.246
Jeg vil ta farvel med dere 
med denne siste tanken.

00:13:28.270 --> 00:13:31.783
Jeg har fortalt dere om hvordan talende av ulike språk tenker ulikt,