WEBVTT

00:07:28.798 --> 00:07:33.250
vil hjernen til de som bruker 
ulike ord for lys og mørk blå

00:07:33.274 --> 00:07:36.784
gi en overraskende reaksjon 
idet fargene skifter fra lys til mørk,

00:07:36.808 --> 00:07:39.990
lik, "Åh, noe har endret seg kategorisk,"

00:07:40.014 --> 00:07:42.460
mens, for eksempel, 
hjernen til engelsktalende,

00:07:42.484 --> 00:07:44.624
som ikke gjør denne 
kategoriske inndelingen,

00:07:44.648 --> 00:07:45.844
ikke gir denne overraskelsen,

00:07:45.868 --> 00:07:47.951
fordi ingenting er endret kategorisk.

00:07:50.054 --> 00:07:52.558
Språk har alle typer 
strukturelle underligheter.

00:07:52.582 --> 00:07:53.919
Dette er en av mine favoritter.

00:07:53.943 --> 00:07:56.375
Mange språk har grammatisk skjønn;

00:07:56.399 --> 00:08:01.029
hvert substantiv har et kjønn,
ofte maskulint eller feminint.