WEBVTT

00:13:28.210 --> 00:13:31.567
Ik heb verteld hoe sprekers
van verschillende talen anders denken,

00:13:31.567 --> 00:13:35.075
maar dat gaat er niet over
hoe men ergens anders denkt.

00:13:35.075 --> 00:13:36.528
Het gaat over hoe jij denkt.

00:13:36.528 --> 00:13:41.010
Hoe de taal die je spreekt,
de manier vormt hoe jij denkt.

00:13:41.010 --> 00:13:43.640
Daarmee heb je
de mogelijkheid om te vragen:

00:13:43.640 --> 00:13:45.741
"Waarom denk ik zo?"

00:13:45.745 --> 00:13:47.911
"Hoe kan ik anders denken?"

00:13:47.911 --> 00:13:49.337
En ook:

00:13:49.337 --> 00:13:51.812
"Welke gedachten wil ik creëren?"

00:13:51.812 --> 00:13:53.041
Dank je wel.

00:13:53.041 --> 00:13:55.781
(Applaus)