WEBVTT

00:12:28.920 --> 00:12:30.330
maar wel 7.000,

00:12:30.330 --> 00:12:33.838
er worden 7.000 talen
op de wereld gesproken.

00:12:33.838 --> 00:12:35.757
En we kunnen er nog veel meer maken --

00:12:35.757 --> 00:12:38.844
talen zijn natuurlijk levende dingen,

00:12:38.844 --> 00:12:43.656
die we kunnen aanscherpen
en veranderen naar onze behoeftes.

00:12:43.656 --> 00:12:48.428
Het is tragisch dat we veel
taalkundige verscheidenheid verliezen.

00:12:48.428 --> 00:12:50.354
Wekelijks verdwijnt een taal,

00:12:50.354 --> 00:12:51.900
en sommige schattingen zeggen

00:12:51.900 --> 00:12:55.931
dat de helft van de talen
de komende eeuw is verdwenen.

00:12:55.936 --> 00:12:58.788
No slechter nieuws is dat we op dit moment

00:12:58.802 --> 00:13:02.434
bijna alles dat we weten
over het menselijk brein