WEBVTT

00:08:58.430 --> 00:09:01.218
W angielskim można powiedzieć:
"On zbił wazon".

00:09:01.869 --> 00:09:04.413
W języku hiszpańskim

00:09:04.437 --> 00:09:07.284
częściej powiemy: "Wazon się zbił"

00:09:07.308 --> 00:09:08.869
lub "Wazon się stłukł".

00:09:09.332 --> 00:09:12.554
Jeśli to wypadek, nie powiemy,
że ktoś to zrobił.

00:09:12.578 --> 00:09:15.984
Co dziwne w angielskim
można nawet powiedzieć:

00:09:16.008 --> 00:09:17.255
"Złamałem sobie rękę".

00:09:17.953 --> 00:09:19.787
W wielu innych językach

00:09:19.811 --> 00:09:22.982
takiego zwrotu użyją tylko wariaci,

00:09:23.006 --> 00:09:25.135
którzy tylko czekali,
żeby złamać sobie rękę

00:09:25.159 --> 00:09:26.161
(Śmiech)

00:09:26.185 --> 00:09:27.336
i udało im się to.

00:09:27.360 --> 00:09:30.624
W razie wypadku używa się innego zwrotu.