WEBVTT

00:04:59.838 --> 00:05:01.696
organizują czas od lewej do prawej.

00:05:02.391 --> 00:05:04.574
Kiedy są zwróceni w kierunku północnym,

00:05:04.598 --> 00:05:06.573
organizują czas od prawej do lewej.

00:05:07.026 --> 00:05:09.081
Kiedy są zwróceni na wschód,

00:05:09.105 --> 00:05:10.845
czas płynie w stronę ciała.

00:05:11.608 --> 00:05:12.919
Widzicie wzór?

00:05:14.056 --> 00:05:15.755
Ze wschodu na zachód.

00:05:15.779 --> 00:05:19.281
Dla nich czas nie zamknął się w ciele,

00:05:19.305 --> 00:05:20.845
lecz w otoczeniu.

00:05:20.869 --> 00:05:22.587
Jeśli stanę zwrócona w tym kierunku,

00:05:22.611 --> 00:05:23.768
czas płynie tam,

00:05:23.792 --> 00:05:26.265
jeśli w tym kierunku, czas płynie tak.

00:05:26.289 --> 00:05:28.289
Kiedy patrzę tu, płynie w tym kierunku.

00:05:28.313 --> 00:05:32.280
Egoistycznie zmuszam czas,
żeby dopasował się do mnie,