WEBVTT

00:09:27.360 --> 00:09:30.624
W razie wypadku używa się innego zwrotu.

00:09:30.648 --> 00:09:32.453
Ma to swoje konsekwencje.

00:09:32.477 --> 00:09:36.665
Mówiący innymi językami
zwrócą uwagę na różne rzeczy

00:09:36.689 --> 00:09:40.095
zależnie od przyzwyczajeń językowych.

00:09:40.119 --> 00:09:44.291
Pokażmy ten sam wypadek
Anglikom i Hiszpanom:

00:09:44.315 --> 00:09:47.600
Anglik zapamięta winowajcę,

00:09:48.525 --> 00:09:51.939
bo w angielskim powiemy:
"To on rozbił wazon".

00:09:51.963 --> 00:09:55.166
Z kolei Hiszpanie 
rzadziej zapamiętają winnego,

00:09:55.190 --> 00:09:56.341
jeżeli był to wypadek,

00:09:56.365 --> 00:09:59.194
ale częściej będą pamiętać,
że zdarzyło się to niechcący.

00:09:59.218 --> 00:10:01.654
Częściej zapamiętają intencje.