WEBVTT

00:12:25.775 --> 00:12:30.306
Nasz umysł stworzył
7000 sposobów patrzenia na świat,

00:12:30.330 --> 00:12:32.688
bo tylu języków używa się na świecie.

00:12:34.010 --> 00:12:35.687
Możemy stworzyć ich o wiele więcej,

00:12:35.711 --> 00:12:38.794
języki są przecież żywe,

00:12:38.818 --> 00:12:42.584
możemy je doskonalić
i dopasowywać do potrzeb.

00:12:43.786 --> 00:12:47.269
To smutne, że dużą część
językowej różnorodności

00:12:47.293 --> 00:12:48.444
tracimy bezpowrotnie.

00:12:48.468 --> 00:12:50.360
Co tydzień znika jakiś język,

00:12:50.384 --> 00:12:51.850
a według niektórych szacunków

00:12:51.874 --> 00:12:55.141
połowa języków świata zniknie
w ciągu następnych stu lat.

00:12:55.966 --> 00:12:58.788
Co gorsza, nawet teraz,

00:12:58.812 --> 00:13:02.520
prawie wszystko, co wiemy o ludzkim mózgu,