WEBVTT

00:07:56.399 --> 00:08:01.029
każdy rzeczownik ma rodzaj,
często męski lub żeński.

00:08:01.053 --> 00:08:03.110
Rodzaje różnią się w zależności od języka.

00:08:03.134 --> 00:08:07.675
W niemieckim słońce ma rodzaj żeński,
w hiszpańskim - męski,

00:08:07.699 --> 00:08:09.047
z księżycem jest odwrotnie.

00:08:09.634 --> 00:08:13.096
Czy wpływa to na sposób myślenia?

00:08:13.120 --> 00:08:17.114
Czy użytkownicy niemieckiego
nadają słońcu kobiecy charakter,

00:08:17.138 --> 00:08:19.044
księżycowi natomiast bardziej męski?

00:08:19.767 --> 00:08:21.673
Tak, naprawdę tak jest.

00:08:21.697 --> 00:08:27.120
Hiszpan i Niemiec
poproszeni o opisanie mostu,

00:08:27.144 --> 00:08:28.580
takiego jak ten...

00:08:28.604 --> 00:08:31.953
"Most" w niemieckim ma rodzaj żeński,