WEBVTT

00:11:28.420 --> 00:11:30.945
A linguagem também pode ter
efeitos muito antecipados,

00:11:30.965 --> 00:11:33.269
como vimos no caso das cores.

00:11:34.205 --> 00:11:36.699
São decisões muito simples,
básicas e intuitivas.

00:11:36.723 --> 00:11:39.083
Tomamos milhares de decisões o tempo todo,

00:11:39.107 --> 00:11:40.924
mas a linguagem está chegando lá

00:11:40.948 --> 00:11:45.279
e criando caso até mesmo
com nossas pequenas decisões intuitivas.

00:11:46.707 --> 00:11:48.706
A linguagem pode ter efeitos muito amplos.

00:11:48.726 --> 00:11:51.898
O caso do gênero gramatical
pode ser um pouco bobo,

00:11:51.922 --> 00:11:55.885
mas, ao mesmo tempo, o gênero gramatical
se aplica a todos os substantivos.

00:11:55.911 --> 00:11:58.340
Significa que a linguagem
pode modelar como pensamos

00:11:58.360 --> 00:12:01.261
sobre qualquer coisa que podemos
chamar por um substantivo.