WEBVTT

00:09:59.121 --> 00:10:01.518
Têm mais hipóteses
de recordar a intenção.

00:10:01.678 --> 00:10:04.669
Dois povos veem o mesmo acontecimento,

00:10:04.709 --> 00:10:06.878
são testemunhas do mesmo crime,

00:10:06.908 --> 00:10:10.218
mas lembrar-se-ão de coisas diferentes
sobre o mesmo acontecimento.

00:10:10.307 --> 00:10:12.182
Isso tem implicações, claro,

00:10:12.212 --> 00:10:14.167
para os testemunhos oculares.

00:10:14.318 --> 00:10:16.769
Também tem implicações
para a culpa e a punição.

00:10:16.809 --> 00:10:18.725
Se pegarmos em ingleses

00:10:18.785 --> 00:10:21.054
e lhes mostrarmos alguém a partir um vaso,

00:10:21.064 --> 00:10:24.765
e dissermos: "Ele partiu o vaso",
em vez de "O vaso partiu-se",

00:10:25.316 --> 00:10:28.563
mesmo que tenham testemunhado,
que possam ver o vídeo,

00:10:28.597 --> 00:10:31.212
possam observar o crime contra o vaso,