WEBVTT

00:06:58.874 --> 00:07:02.145
o azul claro, "goluboy"
do azul escuro, "siniy".

00:07:03.005 --> 00:07:05.291
Assim, durante toda a sua vida,

00:07:05.311 --> 00:07:08.472
os russos estão habituados
a distinguir estas duas cores.

00:07:09.122 --> 00:07:12.798
Quando nós testamos a capacidade
das pessoas para distinguir estas cores,

00:07:12.852 --> 00:07:17.045
os russos são mais rápidos,
a passar esta fronteira linguística.

00:07:17.202 --> 00:07:20.490
São mais rápidos a dizer a diferença
entre azul claro e escuro.

00:07:21.136 --> 00:07:24.574
Ao observar o cérebro das pessoas
enquanto elas olham para cores

00:07:24.614 --> 00:07:27.944
— digamos que as cores passam
lentamente do azul claro para o escuro —

00:07:28.584 --> 00:07:31.345
o cérebro de uma pessoa
que usa palavras diferentes