WEBVTT

00:10:58.882 --> 00:11:02.007
num sistema de coordenadas
completamente diferente entre si.

00:11:02.693 --> 00:11:05.113
A linguagem também pode ter
efeitos muito profundos

00:11:05.163 --> 00:11:07.183
— como vimos no caso dos números.

00:11:07.455 --> 00:11:09.586
Ter palavras para contar na nossa língua,

00:11:09.626 --> 00:11:11.080
ter palavras para números,

00:11:11.100 --> 00:11:13.514
abre todo o mundo da matemática.

00:11:13.554 --> 00:11:15.887
Claro, se não contamos,
não podemos fazer contas,

00:11:15.927 --> 00:11:17.961
Não podemos fazer nenhuma das coisas

00:11:18.001 --> 00:11:20.432
necessárias para construir
uma sala como esta

00:11:20.462 --> 00:11:22.375
ou fazer esta transmissão.

00:11:22.795 --> 00:11:25.609
O pequeno truque de palavras
para números é um grande salto

00:11:25.649 --> 00:11:27.832
para o reino cognitivo.

00:11:28.422 --> 00:11:30.886
A língua também pode ter
efeitos precoces,