WEBVTT

00:08:28.537 --> 00:08:31.963
— "ponte" é do género feminino em alemão,

00:08:31.993 --> 00:08:34.298
e do género masculino em espanhol —

00:08:34.328 --> 00:08:38.244
os alemães têm tendência para dizer
que as pontes são "lindas" e "elegantes"

00:08:38.284 --> 00:08:40.483
e outras palavras femininas
estereotipadas.

00:08:40.647 --> 00:08:44.313
Os espanhóis têm mais hipóteses
de dizer "fortes" e "longas",

00:08:44.363 --> 00:08:46.470
que são palavras masculinas.

00:08:47.164 --> 00:08:49.106
(Risos)

00:08:51.526 --> 00:08:55.032
As línguas também diferem em como
descrevem os acontecimentos.

00:08:55.933 --> 00:08:58.423
Consideremos um acontecimento
como este, um acidente.

00:08:58.540 --> 00:09:01.470
Em inglês, podemos dizer:
"Ele partiu o vaso".