WEBVTT

00:07:56.809 --> 00:08:00.633
Cada nome é associado a um género,
normalmente masculino ou feminino.

00:08:00.683 --> 00:08:03.220
E esses géneros diferenciam-se
conforme as línguas.

00:08:03.250 --> 00:08:07.612
Por exemplo, em alemão o sol é feminino
mas em espanhol é masculino

00:08:07.642 --> 00:08:09.332
e para a lua é o contrário.

00:08:09.512 --> 00:08:13.349
Isso poderá ter consequências
sobre a forma como as pessoas pensam?

00:08:13.386 --> 00:08:16.977
Será que os alemães pensam no sol
como uma coisa mais feminina

00:08:17.027 --> 00:08:19.485
e na lua como uma coisa mais masculina?

00:08:19.595 --> 00:08:21.437
Na verdade, é isso que acontece.

00:08:21.767 --> 00:08:26.751
Se pedirmos a alemães
e espanhóis para descrever uma ponte,

00:08:26.781 --> 00:08:28.217
como aquela ali

00:08:28.537 --> 00:08:31.963
— "ponte" é do género feminino em alemão,