WEBVTT

00:12:25.762 --> 00:12:30.023
O espírito humano não inventou só
um universo cognitivo, mas 7000

00:12:30.083 --> 00:12:32.634
Há 7000 línguas
faladas em todo o mundo

00:12:33.824 --> 00:12:35.801
e podemos criar muitas mais.

00:12:35.851 --> 00:12:38.641
As línguas, claro, são coisas vivas,

00:12:38.712 --> 00:12:42.700
coisas que nós podemos aprimorar
e mudar segundo as nossas necessidades.

00:12:43.950 --> 00:12:47.217
O trágico é que estamos a perder
muita dessa diversidade linguística

00:12:47.227 --> 00:12:48.540
a cada momento

00:12:48.588 --> 00:12:50.564
Perdemos cerca de uma língua por semana

00:12:50.584 --> 00:12:52.117
e segundo as estimativas,

00:12:52.147 --> 00:12:55.628
metade das línguas do mundo
desaparecerão nos próximos 100 anos.

00:12:55.908 --> 00:12:57.780
Uma notícia ainda pior é que agora,

00:12:57.830 --> 00:13:02.203
quase tudo que sabemos
sobre o espírito e o cérebro humanos