WEBVTT

00:13:28.270 --> 00:13:31.783
V-am spus că anumiți vorbitori
de anumite limbi gândesc diferit,

00:13:31.807 --> 00:13:35.091
dar nu e vorba despre cum gândesc
oamenii din alte părți.

00:13:35.115 --> 00:13:36.534
E despre cum gândești tu.

00:13:36.558 --> 00:13:38.800
E despre modul în care limba
pe care o vorbești

00:13:38.800 --> 00:13:41.070
modifică modul în care gândești.

00:13:41.070 --> 00:13:43.646
Și asta îți oferă ocazia să te întrebi:

00:13:43.670 --> 00:13:45.741
„De ce gândesc în acest fel?”

00:13:45.765 --> 00:13:47.361
„Cum aș putea gândi diferit?”

00:13:47.908 --> 00:13:49.273
Dar și:

00:13:49.297 --> 00:13:51.024
„Ce gânduri aș vrea să creez?”

00:13:51.842 --> 00:13:53.191
Vă mulțumesc foarte mult!

00:13:53.191 --> 00:13:55.781
(Aplauze)