WEBVTT

00:10:28.733 --> 00:10:30.895
poți vedea nedreptatea împotriva vazei,

00:10:32.157 --> 00:10:33.924
vei pedepsi pe acel cineva mai mult,

00:10:33.948 --> 00:10:36.801
vei da vina pe el mai mult
dacă am spus: „El a spart vaza.”

00:10:36.825 --> 00:10:38.818
decât dacă am spus: „Vaza s-a spart.”

00:10:38.931 --> 00:10:42.254
Limbajul ne ghidează modul
de judecată al evenimentelor.

00:10:43.996 --> 00:10:46.882
V-am dat câteva exemple

00:10:46.906 --> 00:10:50.633
în care limbajul modifică profund
modul în care gândim,

00:10:50.657 --> 00:10:52.832
și face asta în multe feluri.

00:10:52.856 --> 00:10:54.787
Limbajul poate avea efecte mari,

00:10:54.811 --> 00:10:56.943
cum am văzut în cazul
orientării și timpului,

00:10:56.943 --> 00:10:59.013
unde oamenii se raportau la spațiu și timp

00:10:59.013 --> 00:11:01.748
folosind sisteme diferite de coordonate.