WEBVTT

00:05:59.354 --> 00:06:02.405
Înveți să numeri și cum să o folosești.

00:06:02.787 --> 00:06:04.233
Un mic truc lingvistic.

00:06:04.804 --> 00:06:06.481
Unele limbi nu fac asta,

00:06:06.505 --> 00:06:09.654
pentru că unele limbi nu au un cuvânt 
pentru fiecare număr.

00:06:10.039 --> 00:06:12.936
Există limbi ce nu au un cuvânt
pentru numărul șapte

00:06:12.960 --> 00:06:14.361
sau pentru opt.

00:06:15.003 --> 00:06:17.691
De fapt, oamenii care vorbesc
aceste limbi nu pot număra,

00:06:17.715 --> 00:06:20.712
și au probleme în definirea
cantităților exacte.

00:06:20.736 --> 00:06:24.665
De exemplu, dacă te-aș ruga
să atribui fiecărui pinguin

00:06:24.689 --> 00:06:26.953
câte o rață,

00:06:26.977 --> 00:06:29.121
vei reuși asta numărându-le.

00:06:29.145 --> 00:06:33.000
Dar oamenii care nu au acest
truc lingvistic nu pot face asta.