WEBVTT

00:11:28.420 --> 00:11:30.715
Limbajul poate avea efecte timpurii,

00:11:30.739 --> 00:11:33.609
cum am văzut în cazul culorilor.

00:11:34.205 --> 00:11:36.699
Acestea sunt decizii perceptuale
simple și de bază.

00:11:36.723 --> 00:11:39.083
Luăm mii de astfel de decizii tot timpul,

00:11:39.107 --> 00:11:40.924
și totuși, limbajul intervine

00:11:40.948 --> 00:11:45.279
și interacționează chiar și cu aceste mici
decizii perceptuale pe care le luăm.

00:11:46.787 --> 00:11:48.646
Limbajul poate avea efecte largi.

00:11:48.670 --> 00:11:51.898
Exemplul genului gramatical
poate fi puțin prostuț,

00:11:51.922 --> 00:11:55.755
dar în același timp, genul gramatical
se aplică tuturor substantivelor.

00:11:56.061 --> 00:11:59.220
Asta înseamnă că limbajul
poate modifica modul în care te raportezi

00:11:59.220 --> 00:12:01.761
la orice poate fi definit
printr-un substantiv.