WEBVTT

00:11:59.220 --> 00:12:01.761
la orice poate fi definit
printr-un substantiv.

00:12:02.185 --> 00:12:03.514
Sunt multe lucruri.

00:12:04.449 --> 00:12:07.706
Și la final, v-am dat un exemplu
cum poate limbajul schimba

00:12:07.730 --> 00:12:09.536
lucrurile ce au un impact personal,

00:12:09.536 --> 00:12:12.096
idei precum vina, pedeapsa
sau memoria martorilor.

00:12:12.096 --> 00:12:14.384
Sunt lucruri importante
în viața de zi cu zi.

00:12:16.153 --> 00:12:21.154
Frumusețea diversității lingvistice
e că ne arată

00:12:21.178 --> 00:12:25.125
cât de ingenioasă
și flexibilă e mintea umană.

00:12:25.775 --> 00:12:30.306
Mintea umană nu a inventat
doar un univers cognitiv, ci 7.000;