WEBVTT

00:05:28.649 --> 00:05:32.280
E foarte egoist din partea mea
să fac timpul să mă urmărească

00:05:32.304 --> 00:05:34.644
de fiecare dată când îmi schimb
poziția corpului.

00:05:34.644 --> 00:05:37.935
Pentru poporul Kuuk Thaayorre
timpul e legat de coordonatele spațiale.

00:05:37.935 --> 00:05:40.138
E un mod total diferit
de a te raporta la timp.

00:05:40.138 --> 00:05:42.023
Uite un alt truc al oamenilor.

00:05:42.047 --> 00:05:44.810
Să presupunem că te întreb
câți pinguini sunt în imagine.

00:05:44.958 --> 00:05:48.112
Bănuiesc că știu cum ai aflat răspunsul.

00:05:48.136 --> 00:05:51.043
Ai făcut: „Unu, doi, trei, patru,
cinci, șase, șapte, opt.”

00:05:51.043 --> 00:05:51.905
I-ai numărat.

00:05:51.905 --> 00:05:53.588
I-ai atribuit fiecăruia un număr,

00:05:53.588 --> 00:05:56.444
iar ultimul număr atribuit
e numărul de pinguini.

00:05:56.468 --> 00:05:59.330
Dar acesta e un truc
pe care îl învățăm când suntem copii.

00:05:59.354 --> 00:06:02.405
Înveți să numeri și cum să o folosești.