WEBVTT

00:08:58.430 --> 00:09:01.218
în engleză e în regulă dacă zici:
„El a spart vaza”.

00:09:01.869 --> 00:09:04.413
Într-o limbă precum spaniola,

00:09:04.437 --> 00:09:07.284
vei spune cel mai probabil:
„Vaza s-a spart”

00:09:07.284 --> 00:09:09.095
sau „Vaza s-a spart singură”.

00:09:09.332 --> 00:09:12.554
Dacă a fost un accident
nu spui că cineva a făcut-o.

00:09:12.578 --> 00:09:15.984
În engleză, destul de ciudat,
putem spune lucruri precum:

00:09:16.008 --> 00:09:17.485
„Mi-am rupt brațul.”

00:09:17.953 --> 00:09:19.787
În multe limbi

00:09:19.811 --> 00:09:22.982
nu poți folosi această construcție
doar dacă ești nebun

00:09:23.006 --> 00:09:25.119
și ai vrut să îți rupi brațul...

00:09:25.119 --> 00:09:25.845
(Râsete)

00:09:25.845 --> 00:09:27.026
și ai reușit.

00:09:27.230 --> 00:09:30.624
Dacă a fost un accident
ai fi folosit o altfel de construcție.