WEBVTT

00:12:25.775 --> 00:12:30.306
Mintea umană nu a inventat
doar un univers cognitiv, ci 7.000;

00:12:30.330 --> 00:12:32.688
sunt 7.000 de limbi vorbite
în întreaga lume.

00:12:34.010 --> 00:12:35.687
Și putem crea mult mai multe,

00:12:35.711 --> 00:12:38.794
limbile au viață, desigur,

00:12:38.818 --> 00:12:42.584
deoarece se poate perfecționa
și schimba pentru a ne satisface nevoile.

00:12:43.786 --> 00:12:47.269
Tragedia e că pierdem mult
din această diversitate lingvistică

00:12:47.293 --> 00:12:48.444
în fiecare zi.

00:12:48.468 --> 00:12:50.360
Pierdem o limbă pe săptămână

00:12:50.384 --> 00:12:51.850
și după alte estimări,

00:12:51.874 --> 00:12:55.481
jumătate din limbile lumii
vor dispărea în următorii o sută de ani.

00:12:55.966 --> 00:12:58.788
Și mai grav e că în prezent

00:12:58.812 --> 00:13:02.520
aproape tot ce știm despre mintea
umană și despre creier