WEBVTT

00:11:28.420 --> 00:11:30.715
Язык может проявить себя
в раннем возрасте,

00:11:30.739 --> 00:11:33.609
например при определении оттенков цветов.

00:11:33.915 --> 00:11:36.879
Это простые, базовые решения,
связанные с восприятием человека.

00:11:36.889 --> 00:11:39.143
За свою жизнь мы принимаем
тысячи таких решений,

00:11:39.143 --> 00:11:41.174
и язык играет при этом существенную роль —

00:11:41.184 --> 00:11:45.279
он влияет на наше восприятие, когда мы
принимаем даже пустяковые решения.

00:11:46.697 --> 00:11:48.646
Язык может оказывать широкое влияние.

00:11:48.670 --> 00:11:51.898
Пример с грамматическим родом несерьёзный.

00:11:51.922 --> 00:11:55.755
Но поскольку грамматический род
присваивается всем существительным,

00:11:56.021 --> 00:11:58.350
язык определяет наши мысли

00:11:58.374 --> 00:12:01.261
обо всём, что является
именем существительным.