WEBVTT

00:12:25.775 --> 00:12:30.306
Ведь человек создал даже не одну,
а 7 000 когнитивных вселенных —

00:12:30.330 --> 00:12:32.688
7 000 языков, на которых
говорят народы мира.

00:12:33.700 --> 00:12:35.857
И мы способны придумать
гораздо больше языков.

00:12:35.877 --> 00:12:38.794
Языки, безусловно,
являются живыми организмами.

00:12:38.818 --> 00:12:42.584
Мы можем их улучшить или изменить
в соответствии с нашими потребностями.

00:12:43.786 --> 00:12:46.963
Печально то, что мы всё время
теряем значительную часть

00:12:46.983 --> 00:12:48.398
этого языкового многообразия.

00:12:48.398 --> 00:12:50.360
Каждую неделю исчезает хотя бы один язык,

00:12:50.384 --> 00:12:51.850
и, по некоторым оценкам,

00:12:51.874 --> 00:12:55.141
в ближайшие сто лет половина
мировых языков исчезнет навсегда.

00:12:55.966 --> 00:12:58.788
Хуже того, сегодня почти всё,

00:12:58.812 --> 00:13:02.520
что мы знаем о человеческом разуме
и мозге человека,