WEBVTT

00:13:28.270 --> 00:13:31.853
Я рассказала вам, что люди, говорящие
на разных языках, и мыслят по-разному.

00:13:31.853 --> 00:13:35.091
Но важно, конечно, не то,
как мыслят другие люди.

00:13:35.115 --> 00:13:36.534
Важно то, как мыслите вы,

00:13:36.558 --> 00:13:40.164
как язык, на котором вы говорите,
формирует ваше мышление.

00:13:41.070 --> 00:13:43.646
И вы можете поинтересоваться:

00:13:43.670 --> 00:13:45.741
«Почему я думаю именно так?»,

00:13:45.765 --> 00:13:47.361
«Как я могу мыслить иначе?»,

00:13:47.908 --> 00:13:49.273
а также:

00:13:49.297 --> 00:13:51.284
«Творцом каких мыслей я хотел бы стать?».

00:13:51.842 --> 00:13:53.001
Большое спасибо.

00:13:53.025 --> 00:13:55.781
(Аплодисменты)