WEBVTT

00:10:58.507 --> 00:11:01.748
в радикально отличающихся
системах координат.

00:11:02.721 --> 00:11:05.015
Язык также оказывает глубокое воздействие

00:11:05.039 --> 00:11:07.223
при определении количества.

00:11:07.572 --> 00:11:09.615
Если в языке есть

00:11:09.639 --> 00:11:10.859
числительные,

00:11:10.883 --> 00:11:13.248
это открывает целый мир математики.

00:11:13.268 --> 00:11:16.171
Конечно, если вы не умеете считать,
не разбираетесь в алгебре,

00:11:16.171 --> 00:11:17.559
вам не под силу

00:11:17.583 --> 00:11:20.326
построить такое помещение,
в котором мы с вами находимся,

00:11:20.350 --> 00:11:22.354
или организовать трансляцию, не так ли?

00:11:22.836 --> 00:11:25.699
Этот маленький трюк
с числительными открывает дверь

00:11:25.723 --> 00:11:27.204
в целый мир знаний.

00:11:28.420 --> 00:11:30.715
Язык может проявить себя
в раннем возрасте,