WEBVTT

00:06:29.079 --> 00:06:32.871
Por popujt që nuk e kanë këtë marifet
linguistik nuk mund ta bëjnë këtë gjë.

00:06:34.954 --> 00:06:38.746
Gjuhët gjithashtu ndryshojnë për mënyrën 
sesi i referohen spektrit të ngjyrave,

00:06:38.746 --> 00:06:39.829
botës vizuale, pamore.

00:06:39.829 --> 00:06:42.163
Disa gjuhë kanë 
shumë fjalë që emërtojnë ngjyrat,

00:06:42.163 --> 00:06:44.871
disa të tjera kanë më pak 
si psh.: “e çelur”- “e errët”.

00:06:44.871 --> 00:06:48.538
Gjuhët ndryshojnë edhe në mënyrën 
sesi i dallojnë ngjyrat.

00:06:48.538 --> 00:06:51.788
Kështu në anglisht, 
ka një fjalë për ngjyrën blu

00:06:51.788 --> 00:06:54.621
që përfshin të gjitha ngjyrat 
që shihni në ekran,

00:06:54.704 --> 00:06:56.954
por në rusisht 
nuk i shenjon një fjalë të vetme

00:06:56.996 --> 00:06:59.204
Folësit rusë duhet ta dallojnë

00:06:59.204 --> 00:07:00.704
ngjyrën blu të çelur “goluboy”