WEBVTT

00:07:56.871 --> 00:08:00.579
çdo emër mund t’i përkasë një gjinie, 
zakonisht mashkullore dhe femërore.

00:08:00.579 --> 00:08:02.704
Këto gjini ndryshojnë 
në gjuhë të ndryshme.

00:08:02.704 --> 00:08:05.621
Kështu psh. dielli është 
në gjininië femërore në gjermanisht

00:08:05.663 --> 00:08:08.996
por mashkullore në spanjisht, 
ndërsa hëna e kundërta.

00:08:09.329 --> 00:08:13.121
A mund të ndikojë kjo 
në mënyrën sesi njerëzit mendojnë?

00:08:13.121 --> 00:08:17.121
A mendojnë gjermanfolësit 
se dielli është më femëror

00:08:17.121 --> 00:08:19.038
dhe hëna më mashkullore?

00:08:19.288 --> 00:08:21.663
Në fakt, kjo na çon te rasti i studimit.

00:08:21.704 --> 00:08:27.121
Pra, nëse i thoni një gjermanfolësi apo 
spanjollfolësi të përshkruajë një urë,

00:08:27.121 --> 00:08:28.579
si kjo këtu --

00:08:28.579 --> 00:08:31.954
“ura” do të jetë në gjininë femërore 
në gjermanisht