WEBVTT

00:11:28.420 --> 00:11:30.715
Језици могу имати и веома ране последице

00:11:30.739 --> 00:11:33.609
као што смо видели по питању боја.

00:11:34.205 --> 00:11:36.759
Ово су веома једноставне,
основне, перцептивне одлуке.

00:11:36.759 --> 00:11:39.083
Стално доносимо хиљаде одлука,

00:11:39.107 --> 00:11:40.924
а ипак, језик се уплиће

00:11:40.948 --> 00:11:45.279
и меша чак и у ове малецке
перцептивне одлуке које доносимо.

00:11:46.787 --> 00:11:48.646
Језик може имати свеобухватне утицаје.

00:11:48.670 --> 00:11:51.898
Пример са граматичким родом
је можда мало смешан,

00:11:51.922 --> 00:11:55.755
али, у исто време, граматички род
се односи на све именице.

00:11:55.971 --> 00:11:58.400
То значи да језик може
да обликује како размишљамо

00:11:58.400 --> 00:12:01.261
о било чему што можемо именовати именицом.