WEBVTT

00:12:25.775 --> 00:12:30.306
Људски умови нису изумели
један когнитивни универзум, већ 7 000;

00:12:30.330 --> 00:12:32.688
постоји 7 000 језика широм света.

00:12:34.010 --> 00:12:35.687
Можемо створити још многе -

00:12:35.711 --> 00:12:38.794
језици су, наравно, живе ствари,

00:12:38.818 --> 00:12:42.584
ствари које можемо усавршити и променити
да их прилагодимо својим потребама.

00:12:43.786 --> 00:12:48.139
Трагично је то да стално губимо
толико много те језичке разноликости.

00:12:48.468 --> 00:12:50.360
Губимо отприлике један језика недељно,

00:12:50.384 --> 00:12:51.850
а по неким проценама

00:12:51.874 --> 00:12:55.141
половима светских језика
ће нестати у наредних сто година.

00:12:55.966 --> 00:12:58.682
Још горе вести су да је управо сада

00:12:58.682 --> 00:13:02.520
скоро све што знамо о људском уму и мозгу