WEBVTT

00:08:28.604 --> 00:08:31.953
"สะพาน" มีเพศทางไวยากรณ์เป็นหญิง
ในภาษาเยอรมัน

00:08:31.977 --> 00:08:34.133
แต่มีเพศเป็นชายในภาษาสเปน

00:08:34.157 --> 00:08:38.475
ชาวเยอรมันมักจะบรรยายสะพาน
ด้วยคำว่า "สวย" "งดงาม"

00:08:38.499 --> 00:08:40.626
หรือคำชมเชยที่ใช้กับหญิงสาว

00:08:40.650 --> 00:08:43.159
ในขณะที่ชาวสเปนมักจะกล่าวว่า

00:08:43.183 --> 00:08:44.729
พวกมัน "แข็งแรง" หรือ "ยาว"

00:08:44.753 --> 00:08:46.139
ซึ่งดูเป็นชาย

00:08:48.849 --> 00:08:50.529
(เสียงหัวเราะ)

00:08:51.396 --> 00:08:55.518
ในแต่ละภาษายังบอกเล่าเหตุการณ์
ด้วยวิธีที่แตกต่างกัน จริงไหม?

00:08:56.060 --> 00:08:58.406
เมื่อคุณฉายภาพอุบัติเหตุประมาณนี้

00:08:58.430 --> 00:09:01.218
ในภาษาอังกฤษอาจพูดได้ว่า
"เขาทำแจกันแตก"