WEBVTT

00:10:28.733 --> 00:10:30.895
หรือคุณจะเห็นการกระทำต่อแจกัน

00:10:32.157 --> 00:10:33.924
คุณคงได้ลงโทษใครบางคนเพิ่มขึ้น

00:10:33.948 --> 00:10:36.801
คุณจะกล่าวโทษคนอื่นมากขึ้น
หากคุณพูดว่า "เขาทำมันแตก"

00:10:36.825 --> 00:10:38.318
แทนที่จะพูดว่า "มันแตก"

00:10:38.931 --> 00:10:42.254
ภาษาชี้นำเหตุผลของเรา
ที่มีต่อเหตุการณ์หนึ่ง ๆ

00:10:43.996 --> 00:10:46.882
ถึงตอนนี้ ฉันได้ให้ตัวอย่างไปแล้วบ้าง

00:10:46.906 --> 00:10:50.633
ว่าภาษากำหนดวิธีคิดของเรา
อย่างแยบยลอย่างไรบ้าง

00:10:50.657 --> 00:10:52.832
และมันเป็นเช่นนั้นในหลาย ๆ ทาง

00:10:52.856 --> 00:10:54.787
ฉะนั้น ภาษาจึงสร้างผลกระทบอย่างมาก

00:10:54.811 --> 00:10:56.553
เพราะเมื่อเราเห็นพื้นที่และเวลา

00:10:56.577 --> 00:10:58.483
ที่ที่มนุษย์สามารถสรรสร้าง

00:10:58.507 --> 00:11:01.748
ด้วยวิธีที่ต่างกันโดยสิ้นเชิง
และประกอบกับเป็นแนวคิดของแต่ละคน