WEBVTT

00:08:58.430 --> 00:09:01.218
ในภาษาอังกฤษอาจพูดได้ว่า
"เขาทำแจกันแตก"

00:09:01.869 --> 00:09:04.413
แต่ในบางภาษาเช่นภาษาสเปน

00:09:04.437 --> 00:09:07.284
คุณควรจะพูดประมาณว่า
"แจกันแตก"

00:09:07.308 --> 00:09:08.869
หรือ "แจกันมันแตกเอง"

00:09:09.332 --> 00:09:12.554
เพราะถ้ามันเป็นอุบัติเหตุ คุณไม่ควรบอก
ว่าใครเป็นคนทำมัน

00:09:12.578 --> 00:09:15.984
ภาษาอังกฤษค่อนข้างแปลกประหลาด
เราพูดได้กระทั่งว่า

00:09:16.008 --> 00:09:17.255
"ฉันหักแขนตัวเอง"

00:09:17.953 --> 00:09:19.787
ปัจจุบัน หลาย ๆ ภาษา

00:09:19.811 --> 00:09:22.982
คุณจะไม่ใช้โครงสร้างประโยคเช่นนี้
เว้นแต่ว่าคุณจะเป็นบ้า

00:09:23.006 --> 00:09:25.135
และคลั่งจนอยากจะหักแขนตัวเอง

00:09:25.159 --> 00:09:25.575
(เสียงหัวเราะ)

00:09:25.575 --> 00:09:27.336
และคุณก็ทำมันสำเร็จด้วย

00:09:27.360 --> 00:09:30.624
หากมันเป็นอุบัติเหตุ
คุณควรจะใช้โครงสร้างประโยคที่ต่างออกไป