WEBVTT

00:13:28.270 --> 00:13:31.783
ฉันได้อธิบายเกี่ยวกับแนวคิดที่แตกต่างกัน
ของกลุ่มคนที่ใช้ภาษาต่างกัน

00:13:31.807 --> 00:13:35.091
แต่แน่นอน นั่นไม่เกี่ยวกับว่า
ผู้คนในที่อื่นคิดอย่างไร

00:13:35.115 --> 00:13:36.534
มันอยู่ที่คุณคิดอย่างไร

00:13:36.558 --> 00:13:40.164
การใช้ภาษาของคุณเป็นตัวกำหนด
วิธีคิดของคุณเอง

00:13:41.070 --> 00:13:43.646
และทำให้มีโอกาสได้คิดทบทวนว่า

00:13:43.670 --> 00:13:45.741
"ทำไมฉันถึงคิดเช่นนั้น?"

00:13:45.765 --> 00:13:47.908
"ฉันจะคิดต่างได้อย่างไร?"

00:13:47.908 --> 00:13:49.273
หรือแม้กระทั่ง

00:13:49.297 --> 00:13:51.842
"เราอยากจะสร้างสรรค์องค์ความรู้ใด?"

00:13:51.842 --> 00:13:53.001
ขอบคุณค่ะ

00:13:53.025 --> 00:13:55.781
(เสียงปรบมือ)