WEBVTT

00:11:58.374 --> 00:12:01.261
เกี่ยวกับทุกสิ่งที่ถูกเรียกแทน
ด้วยคำนาม

00:12:02.185 --> 00:12:03.514
หรือก็คือทุกสิ่งทุกอย่าง

00:12:04.449 --> 00:12:07.706
และสุดท้าย ฉันได้ยกตัวอย่างถึง
ภาษาที่กำหนดสิ่ง

00:12:07.730 --> 00:12:09.366
ซึ่งมีผลต่อบุคคลของเรา

00:12:09.390 --> 00:12:11.966
แนวคิดเรื่องการกล่าวหาและการลงโทษ
หรือคำให้การประจักษ์พยาน

00:12:11.990 --> 00:12:14.154
ล้วนแล้วแต่เป็นสิ่งที่สำคัญ
ในชีวิตประจำวันของเรา

00:12:16.153 --> 00:12:21.154
ความงดงามของความหลากหลายทางภาษา
ได้แสดงให้เห็นให้พวกเราเห็นแล้วว่า

00:12:21.178 --> 00:12:25.125
มนุษย์นั้นมีความความอัจฉริยะ
และความยืดหยุ่นทางจิตใจมากเพียงใด

00:12:25.775 --> 00:12:30.306
มนุษย์ไม่ได้พัฒนาแนวคิดไปในแค่ทางเดียว 
แต่มีมากถึง 7,000 ทาง