WEBVTT

00:07:56.399 --> 00:08:00.963
her ismin bir cinsiyeti var,
genellikle eril ve dişil.

00:08:00.963 --> 00:08:03.110
Bu cinsiyetler 
dillerde farklılık gösteriyor.

00:08:03.134 --> 00:08:07.675
Örneğin güneş Almancada dişil
ama İspanyolcada eril,

00:08:07.699 --> 00:08:09.047
ay ise bunun tam tersi.

00:08:09.634 --> 00:08:13.096
Acaba bu insanların
düşünme şeklini etkiliyor mu?

00:08:13.120 --> 00:08:17.114
Almanca konuşanlar güneşi
daha feminen hayal ederken

00:08:17.138 --> 00:08:19.044
ayı daha maskulen mi hayal ediyorlar?

00:08:19.767 --> 00:08:21.673
Cevap şu ki aynen öyle.

00:08:21.697 --> 00:08:27.120
Almanca ve İspanyolca konuşanlardan
bir köprü tarif etmeleri istesek

00:08:27.144 --> 00:08:28.580
buradaki gibi bir tane,

00:08:28.604 --> 00:08:31.953
köprü Almancada dişil bir sözcük