WEBVTT

00:12:25.775 --> 00:12:30.306
İnsan aklı bir değil,
7.000 bilişsel dünya yarattı,

00:12:30.330 --> 00:12:32.688
dünyada 7.000 konuşulan dil var.

00:12:34.010 --> 00:12:35.687
Daha fazlasını da yaratabiliriz.

00:12:35.711 --> 00:12:38.794
Diller yaşayan şeyler,

00:12:38.818 --> 00:12:42.584
ihtiyaçlarımıza göre 
değiştirebileceğimiz şeyler.

00:12:43.786 --> 00:12:47.269
İşin kötü yanı biz bu çeşitliliğin
büyük kısmını kaybediyoruz,

00:12:47.293 --> 00:12:48.444
hem de sürekli.

00:12:48.468 --> 00:12:50.360
Haftada yaklaşık bir dil kaybediyoruz

00:12:50.384 --> 00:12:51.850
ve tahminlere göre,

00:12:51.874 --> 00:12:55.141
önümüzdeki yüz yıl içinde
dünya dillerinin yarısı yok olacak.

00:12:55.966 --> 00:12:58.788
Daha da kötüsü,

00:12:58.812 --> 00:13:02.520
insan aklı ve beyni hakkında
bildiğimiz her şey