WEBVTT

00:10:28.733 --> 00:10:30.895
vazonun başına geleni gördüğünüz hâlde

00:10:31.767 --> 00:10:33.924
birini cezalandırma
ihtimaliniz daha fazla,

00:10:33.948 --> 00:10:36.801
''Vazo kırıldı'' yerine
''Vazoyu kırdı'' dediğim zaman

00:10:36.825 --> 00:10:38.518
birini suçlamaya meyilli olursunuz.

00:10:38.931 --> 00:10:42.254
Dil, olayların muhakemesini yapma
yetimize yön veriyor.

00:10:43.996 --> 00:10:46.882
Dilin düşünce şeklimizi 
nasıl biçimlendirdiğine dair

00:10:46.906 --> 00:10:50.633
sizinle birkaç örnek paylaştım

00:10:50.657 --> 00:10:52.832
ve bunu çeşitli yollarla yapıyor.

00:10:52.856 --> 00:10:54.787
Yani dilin büyük etkileri olabilir,

00:10:54.811 --> 00:10:56.553
uzay ve zaman örneğindeki gibi,

00:10:56.577 --> 00:10:58.483
insanlar uzay ve zamanı

00:10:58.507 --> 00:11:01.748
birbirlerinden çok daha farklı
açılarda gösteriyorlar.