WEBVTT

00:11:58.374 --> 00:12:01.261
nasıl düşüneceğinize yön verebilir.

00:12:02.185 --> 00:12:03.514
Bu gerçekten çok şey.

00:12:04.449 --> 00:12:07.706
Son olarak da 
üzerimize yük olan bir konuda

00:12:07.730 --> 00:12:09.366
dilin nasıl etki yaptığını gördük,

00:12:09.390 --> 00:12:11.966
suç, ceza ve görgü tanığı konuları gibi.

00:12:11.990 --> 00:12:14.154
Bunlar günlük hayatımızdaki önemli şeyler.

00:12:16.153 --> 00:12:21.154
Dilbilimsel çeşitliliğin güzel yanı şu,

00:12:21.178 --> 00:12:25.125
insan aklının ne kadar maharetli
ve esnek olduğunu gösteriyor.

00:12:25.775 --> 00:12:30.306
İnsan aklı bir değil,
7.000 bilişsel dünya yarattı,