WEBVTT

00:12:58.812 --> 00:13:02.520
про мислення і розум людини
ґрунтуються на дослідженнях,

00:13:02.544 --> 00:13:07.572
здійснених серед англомовних
учасників, як правило, студентів

00:13:07.596 --> 00:13:08.920
американських університетів.

00:13:10.742 --> 00:13:14.275
Це виключає майже всіх людей, так?

00:13:14.299 --> 00:13:19.270
Отже, наші знання про людський розум
насправді дуже вузькі й упереджені,

00:13:19.294 --> 00:13:22.530
і нашу науку ще потрібно
суттєво вдосконалити.

00:13:25.987 --> 00:13:28.246
І насамкінець я б хотіла
висловити таку думку.

00:13:28.270 --> 00:13:31.783
Я вам казала,що люди, які говорять
різними мовами, думають по-різному,