WEBVTT

00:09:27.360 --> 00:09:30.624
Але описуючи це як нещасний випадок,
ви б вибрали іншу конструкцію.

00:09:30.648 --> 00:09:32.453
Це має певні наслідки.

00:09:32.477 --> 00:09:36.665
Носії різних мов звертають увагу
на різні речі,

00:09:36.689 --> 00:09:40.095
залежно від вимог їхньої мови.

00:09:40.119 --> 00:09:44.291
Якщо ми покажемо однаковий випадок
носіям англійської та іспанської,

00:09:44.315 --> 00:09:47.600
то носії англійської
запам'ятають, хто це зробив,

00:09:48.525 --> 00:09:51.939
бо англійська вимагає казати
"Він розбив вазу".

00:09:51.963 --> 00:09:55.166
Тоді як носії іспанської меншою
мірою запам'ятають, хто це зробив,

00:09:55.190 --> 00:09:56.341
але вони краще

00:09:56.365 --> 00:09:59.194
пам'ятатимуть, що це
був нещасний випадок.

00:09:59.218 --> 00:10:01.654
Вони радше запам'ятають
не діяча, а намір.