WEBVTT

00:10:28.733 --> 00:10:30.895
ви все одно покараєте
винуватця сильніше,

00:10:32.157 --> 00:10:33.924
все одно звинуватите його більше,

00:10:33.948 --> 00:10:36.801
якщо я скажу: "Він розбив вазу",
ніж у випадку,

00:10:36.825 --> 00:10:38.318
якби ви почули: "Вазу розбито".

00:10:38.931 --> 00:10:42.254
Мова керує нашим судженням про події.

00:10:43.996 --> 00:10:46.882
Я навела вам кілька
прикладів того, як мова

00:10:46.906 --> 00:10:50.633
може глибоко впливати
на наш спосіб мислення,

00:10:50.657 --> 00:10:52.832
і це відбувається різними шляхами.

00:10:52.856 --> 00:10:54.787
Тобто мова може мати великий вплив,

00:10:54.811 --> 00:10:56.553
як ми це бачили щодо простору і часу,

00:10:56.577 --> 00:10:58.483
коли люди сприймали простір і час

00:10:58.507 --> 00:11:01.748
у цілком відмінних між собою
системах координат.