WEBVTT

00:11:28.420 --> 00:11:30.715
Вплив мови також може
проявлятися дуже рано,

00:11:30.739 --> 00:11:33.609
що ми бачили на прикладі кольорів.
Сприймаючи кольори,

00:11:34.205 --> 00:11:36.699
ми їх оцінюємо на дуже простому,
чуттєвому рівні,

00:11:36.723 --> 00:11:39.083
і ми це робимо тисячі разів,
постійно.

00:11:39.107 --> 00:11:40.924
І все ж, мова втручається

00:11:40.948 --> 00:11:45.279
навіть у такі прості перцептивні оцінки.

00:11:46.787 --> 00:11:48.646
Вплив мови може бути справді значним.

00:11:48.670 --> 00:11:51.898
Приклад граматичного роду
може видатись не вельми суттєвим,

00:11:51.922 --> 00:11:55.755
але тим не менш, рід вживається
зі всіма іменниками.

00:11:56.061 --> 00:11:58.350
Це значить, що мова може
формувати вашу думку

00:11:58.374 --> 00:12:01.261
про всі об'єкти, які позначаються
іменниками.