WEBVTT

00:07:28.798 --> 00:07:33.250
то у мозку людей, які використовують
різні слова для "блакитний" і "синій"

00:07:33.274 --> 00:07:36.784
фіксується здивування при зміні кольорів,

00:07:36.808 --> 00:07:39.990
немов "О, це якийсь інший колір",

00:07:40.014 --> 00:07:42.460
тоді як у мозку носіїв англійської
не фіксується

00:07:42.484 --> 00:07:44.624
такого різкого враження,
ніби це інший колір;

00:07:44.648 --> 00:07:45.844
здивування немає,

00:07:45.868 --> 00:07:47.951
тому, що колір сприймається як той самий.

00:07:50.054 --> 00:07:52.558
У мовах існують найрозмаїтіші
структурні викрутаси.

00:07:52.582 --> 00:07:53.919
Ось один з моїх улюблених.

00:07:53.943 --> 00:07:56.375
Багато мов мають граматичний рід,

00:07:56.399 --> 00:08:01.029
кожний іменник має рід,
часто чоловічий чи жіночий.