WEBVTT

00:13:28.270 --> 00:13:31.783
Turli tilda soʻzlashuvchilar turlicha
fikrlashlari haqida aytib oʻtgandim.

00:13:31.807 --> 00:13:35.091
Biroq masala boshqalar qanday
fikrlashida emas,

00:13:35.115 --> 00:13:36.534
siz qanday fikrlashingizda.

00:13:36.558 --> 00:13:40.164
Gap siz ishlatadigan til fikrlashingizga
qanday taʼsir koʻrsatayotganida.

00:13:41.070 --> 00:13:43.646
Shunda quyidagi savollarga
oʻrin tugʻiladi:

00:13:43.670 --> 00:13:45.351
"Nega aynan shunday fikrlayabman?"

00:13:45.385 --> 00:13:47.541
"Nima qilsam
boshqacha fikrlaydigan boʻlaman?"

00:13:47.908 --> 00:13:49.273
Ha, yana

00:13:49.297 --> 00:13:51.024
"Qanday fikrlashni xohlar edim?"

00:13:51.412 --> 00:13:53.001
Eʼtiboringiz uchun katta rahmat.

00:13:53.025 --> 00:13:55.781
(Qarsaklar)