WEBVTT

00:12:25.775 --> 00:12:30.306
Onggimiz birgina olamni emas,
7000 tasini koʻra biladi –

00:12:30.330 --> 00:12:32.688
dunyoda 7000 ta til mavjud.

00:12:33.640 --> 00:12:35.687
Va biz bundan-da koʻpini
oʻylab topa olamiz.

00:12:35.711 --> 00:12:38.794
Tillarning ham joni bor:

00:12:38.818 --> 00:12:42.584
biz ularni oʻz zaruriyatlarimizga qarab
oʻzgartira olamiz.

00:12:43.786 --> 00:12:47.039
Achinarlisi, biz tillardagi xilma-xillik
qadriga yetmayabmiz.

00:12:47.073 --> 00:12:48.024
Hech ham.

00:12:48.038 --> 00:12:50.400
Har haftada taxminan bitta til 
yoʻqolib ketmoqda.

00:12:50.434 --> 00:12:51.850
Baʼzi taxminlarga koʻra esa,

00:12:51.874 --> 00:12:55.141
kelasi 100 yil ichida mavjud tillarning
yarmi yoʻq boʻladi.

00:12:55.966 --> 00:12:58.788
Bundan ham ayanchlisi –

00:12:58.812 --> 00:13:02.520
biz inson miyasi va onggi haqida
bilganlarimizning hammasi