WEBVTT

00:07:28.798 --> 00:07:33.250
och va toʻq koʻk uchun alohida soʻz
ishlatadigan odamlarning miyasi

00:07:33.274 --> 00:07:36.784
ranglar spektri toʻqlashib borgan sari,
hayratlanish signalini beradi.

00:07:36.808 --> 00:07:39.490
Xuddi:
"Biror narsa oʻzgardi, qara", degandek.

00:07:39.534 --> 00:07:42.090
Bu rangni turlarga ajratmaydigan tillar,

00:07:42.114 --> 00:07:44.444
shu qatori ingliz tili soʻzlashuvchilarida

00:07:44.458 --> 00:07:45.844
bunday oʻzgarish kuzatilmadi.

00:07:45.868 --> 00:07:48.251
Chunki ular hech qanday oʻzgarishni
koʻrishmayapti.

00:07:50.054 --> 00:07:52.558
Tillar bunday oʻziga xos tuzilma
jihatlariga toʻla.

00:07:52.582 --> 00:07:53.919
Bu menga eng yoqqanlaridan.

00:07:53.943 --> 00:07:56.375
Juda koʻp tillarda grammatik gender bor.

00:07:56.399 --> 00:08:01.029
Har bir ot asosan yo feminin (ayol),
yo maskulin (erkak) turlariga ajratiladi.