WEBVTT

00:08:28.890 --> 00:08:31.867
"cái cầu" trong tiếng Đức 
mang giống cái,

00:08:31.867 --> 00:08:34.403
trong tiếng Tây Ban Nha
mang giống đực,

00:08:34.403 --> 00:08:38.309
Người nói tiếng Đức sẽ tả 
chúng "đẹp" hay "trang nhã"

00:08:38.309 --> 00:08:40.696
hay những từ miêu tả sự nữ tính.

00:08:40.696 --> 00:08:43.419
Trong khi, người nói tiếng Tây Ban Nha
thường miêu tả

00:08:43.419 --> 00:08:45.609
nó "chắc chắn", hoặc "dài",

00:08:45.609 --> 00:08:48.879
những từ nam tính.

00:08:48.879 --> 00:08:51.389
(Cười lớn)

00:08:51.396 --> 00:08:55.680
Ngôn ngữ cũng miêu tả 
sự việc theo cách khác nhau, đúng chứ?

00:08:55.680 --> 00:08:58.666
Ví dụ, một vụ tai nạn.

00:08:58.666 --> 00:09:01.928
Tếng Anh thường nói 
"Anh ta làm vỡ cái bình",