WEBVTT

00:08:58.666 --> 00:09:01.928
Tếng Anh thường nói 
"Anh ta làm vỡ cái bình",

00:09:01.928 --> 00:09:04.407
trong khi tiếng Tây Ban Nha,

00:09:04.407 --> 00:09:07.364
lại thường là: "Cái bình bị vỡ".

00:09:07.364 --> 00:09:09.629
hay "Cái bình tự vỡ."

00:09:09.629 --> 00:09:12.468
Đó là tai nạn, 
bạn sẽ không nói ai làm vỡ.

00:09:12.468 --> 00:09:15.958
Trong tiếng Anh, khá là kỳ quặc,
khi ta thậm chí có thể nói:

00:09:15.958 --> 00:09:17.965
"Tôi làm gãy tay."

00:09:17.965 --> 00:09:19.917
Trong nhiều ngôn ngữ,

00:09:19.917 --> 00:09:22.956
không thể dùng cấu trúc này 
trừ phi bạn có vấn đề về đầu óc

00:09:22.956 --> 00:09:25.089
và cố tình tự đánh gãy tay.

00:09:25.089 --> 00:09:26.191
(Cười lớn)

00:09:26.191 --> 00:09:27.676
Và bạn đã thành công.

00:09:27.676 --> 00:09:30.548
Nếu đó là một vụ tai nạn, 
bạn có thể dùng cấu trúc khác.