WEBVTT

00:06:59.393 --> 00:07:01.168
giữa xanh nhạt, "goluboy"

00:07:01.168 --> 00:07:03.138
và xanh đậm, "siniy".

00:07:03.138 --> 00:07:06.865
Thế nên, người Nga có kinh nghiệm
trong ngôn ngữ,

00:07:06.865 --> 00:07:09.204
để phân biệt hai màu sắc này.

00:07:09.204 --> 00:07:12.905
Kết quả kiểm tra khả năng phân biệt 
màu sắc qua giác quan,

00:07:12.905 --> 00:07:16.688
cho thấy người nói 
tiếng Nga nhanh hơn

00:07:16.688 --> 00:07:19.084
trong việc phân biệt

00:07:19.084 --> 00:07:21.566
giữa xanh nhạt và xanh đậm
trong giới hạn ngôn ngữ.

00:07:21.566 --> 00:07:24.883
Khi nhìn vào não bộ của họ
khi quan sát những màu sắc này

00:07:24.883 --> 00:07:28.832
cùng với sự dịch chuyển
chậm rãi từ nhạt đến đậm,

00:07:28.832 --> 00:07:33.250
não bộ những người dùng
từ khác nhau chỉ xanh đậm và xanh nhạt