WEBVTT

00:11:58.620 --> 00:12:02.111
về bất cứ điều gì được gọi 
bằng danh từ.

00:12:02.115 --> 00:12:04.574
Có rất nhiều thứ như vậy.

00:12:04.574 --> 00:12:07.610
Cuối cùng, tôi cho các bạn 
ví dụ về cách ngôn ngữ

00:12:07.610 --> 00:12:09.616
định hình đánh giá của cá nhân

00:12:09.616 --> 00:12:12.426
những ý nghĩ như đổ lỗi, 
hình phạt hay ký ức.

00:12:12.426 --> 00:12:16.194
Chúng quan trọng 
trong cuộc sống hàng ngày.

00:12:16.194 --> 00:12:21.154
Giờ, vẻ đẹp của sự đa dạng 
ngôn ngữ cho ta thấy

00:12:21.154 --> 00:12:25.285
tâm trí con người có thể thông minh
và linh hoạt đến thế nào.

00:12:25.285 --> 00:12:30.280
Tâm trí con người đã sáng tạo không chỉ 
một mà là 7.000 vũ trụ nhận thức -