WEBVTT

00:09:59.178 --> 00:10:01.628
他们更可能记得意图。

00:10:01.628 --> 00:10:04.715
所以两个人看同样的事件，

00:10:04.715 --> 00:10:06.866
目睹同样的罪行，

00:10:06.870 --> 00:10:09.936
但记得的却不一定一样。

00:10:10.564 --> 00:10:13.823
在目击证词方面，这是值得深思的，

00:10:14.590 --> 00:10:16.886
这对责备和惩罚也有影响。

00:10:16.886 --> 00:10:18.727
如果我给英语使用者

00:10:18.727 --> 00:10:20.935
看一个人不小心打碎花瓶，

00:10:20.935 --> 00:10:24.850
然后我说“他打碎了花瓶”，
而不是说“花瓶碎了”，

00:10:25.504 --> 00:10:27.447
即使你自己亲眼看到了事件的经过，

00:10:27.447 --> 00:10:28.633
你看了那段视频，

00:10:28.633 --> 00:10:30.895
你可以看到花瓶的“罪行”，