WEBVTT

00:12:25.775 --> 00:12:30.300
人类大脑创造的不是一个认知体系，
而是7000个，

00:12:30.300 --> 00:12:32.688
世界上有7000种语言。

00:12:34.010 --> 00:12:35.681
而我们还可以创造更多。

00:12:35.681 --> 00:12:38.778
语言是有生命的，

00:12:38.778 --> 00:12:42.584
是我们可以打磨和改变
以满足我们需求的东西。

00:12:43.786 --> 00:12:48.119
不幸的是，这种语言多样性
正在不断丧失。

00:12:48.468 --> 00:12:50.360
大概平均每个星期
就有一种语言消失，

00:12:50.384 --> 00:12:51.850
据估计，

00:12:51.874 --> 00:12:55.141
在接下来的100年里
世界上一半的语言将会消失。

00:12:55.966 --> 00:12:58.692
更糟糕的是，现在

00:12:58.692 --> 00:13:02.454
几乎我们所知道的
所有关于人类大脑和思维的东西