WEBVTT

00:06:59.217 --> 00:07:00.688
淺藍色「goluboy」，

00:07:00.712 --> 00:07:02.288
和深藍色「siniy」。

00:07:03.138 --> 00:07:07.121
所以俄國人一生當中都會在語言上

00:07:07.145 --> 00:07:09.014
把這兩種顏色區別開來。

00:07:09.038 --> 00:07:13.001
當我們測試大家在感知上
區別這些顏色的能力時，

00:07:13.025 --> 00:07:15.546
我們發現，在各語言中，說俄語的人

00:07:15.570 --> 00:07:17.128
會比較快做出區隔。

00:07:17.152 --> 00:07:19.434
他們比較快就能辨別出淺藍色

00:07:19.458 --> 00:07:20.916
和深藍色的差異。

00:07:21.299 --> 00:07:24.563
去觀察正在看著顏色的人的大腦──

00:07:24.587 --> 00:07:27.922
比如顏色緩慢地從
淺藍色轉換到深藍色──

00:07:28.798 --> 00:07:33.250
用不同的字來說淺藍色
和深藍色的人，他們的大腦