WEBVTT

00:11:28.420 --> 00:11:30.715
語言的影響也可能很早，

00:11:30.739 --> 00:11:33.609
也就是顏色的例子。

00:11:34.205 --> 00:11:36.699
這些是很簡單、基本、感知的決策。

00:11:36.723 --> 00:11:39.083
我們隨時都在做幾千個這樣的決策，

00:11:39.107 --> 00:11:40.924
而語言也有介入其中，

00:11:40.948 --> 00:11:45.279
去擾亂我們這些非常小的感知決策。

00:11:46.787 --> 00:11:48.646
語言的影響也可能很廣。

00:11:48.670 --> 00:11:51.898
文法性別的例子雖然可能有點可笑，

00:11:51.922 --> 00:11:55.755
但同時，文法性別
是用在所有名詞上的。

00:11:56.061 --> 00:11:58.710
那意味著，語言能形塑你如何思考

00:11:58.740 --> 00:12:01.261
任何能用名詞來命名的事物。