WEBVTT

00:08:56.150 --> 00:09:00.535
أو إذا كنت معلما، كيف يمكنك

00:09:00.535 --> 00:09:05.423
أن تحسن من أسلوبك في التعليم و الإرشاد للعلماء الناشئين.

00:09:05.423 --> 00:09:09.222
في اختيار الموضوع التي ستجري فيه البحث الأصلي،

00:09:09.222 --> 00:09:12.422
أو لتطوير كفاءة على مستوى عالمي،

00:09:12.422 --> 00:09:17.750
أن تكون جزء من موضوع قليلا ما يختاره أحد.

00:09:17.750 --> 00:09:22.462
أحكم على الفرصة بقلة عدد الطلاب و الباحثين

00:09:22.462 --> 00:09:23.998
الموجودين.

00:09:23.998 --> 00:09:27.648
هذا ليس تقليلا من أهمية المطلوب الرئيسي

00:09:27.648 --> 00:09:31.087
من التدريب واسع المجال، أو من قيمة احترافك الذاتي