WEBVTT

00:07:58.846 --> 00:08:03.415
بما فيهم الباحثون في الطب، أن يلطلبوا حاجتهم من التعاون

00:08:03.415 --> 00:08:05.533
في الرياضيات والإحصائيات

00:08:05.533 --> 00:08:09.214
مما هو عليه بالنسبة لعلماء الرياضيات والإحصاء

00:08:09.214 --> 00:08:13.310
في إيجاد علماء يتمكنون من استخدام معادلاتهم.

00:08:13.310 --> 00:08:17.404
من المهم في اختيار اتجاه العلم

00:08:17.404 --> 00:08:23.150
لإيجاد الموضوع على مستواك من الكفاءة الذي يثير اهتمامك بعمق،

00:08:23.150 --> 00:08:24.790
والتركيز على ذلك.

00:08:24.790 --> 00:08:29.486
ضع في اعتبارك آنذاك قانون ويلسون الثاني:

00:08:29.486 --> 00:08:34.022
لكل عالم سواء كان باحثا أو تقنيا