WEBVTT

00:10:57.342 --> 00:11:00.238
И така, в социалните науки,

00:11:00.238 --> 00:11:03.440
където е възможно за кратко време

00:11:03.440 --> 00:11:06.014
да станете експерт.

00:11:06.014 --> 00:11:09.526
Когато предметът е все още слабо изучен,

00:11:09.526 --> 00:11:12.147
можете със старание и усилена работа да станете

00:11:12.147 --> 00:11:14.358
експерт от световна класа.

00:11:14.358 --> 00:11:18.319
Светът се нуждае от този вид експертиза

00:11:18.319 --> 00:11:20.494
и награждава такива хора,

00:11:20.494 --> 00:11:22.646
които искат да ги получат.

00:11:22.646 --> 00:11:27.142
Съществуващата информация и това, което сте открили,

00:11:27.142 --> 00:11:31.253
първоначално може да изглежда замъглено и трудно