WEBVTT

00:04:57.607 --> 00:05:01.558
Ето как да отстраните тревогите си, ако имате такива:

00:05:01.558 --> 00:05:04.150
Разбирането, че математиката е език,

00:05:04.150 --> 00:05:07.974
който се усвоява като другите вербални езици

00:05:07.974 --> 00:05:10.973
или изобщо като вербален език и който има собствена граматика

00:05:10.973 --> 00:05:12.878
и логична система.

00:05:12.878 --> 00:05:15.736
Всеки човек със средно ниво на интелигентност за изчисляване,

00:05:15.736 --> 00:05:18.878
който се учи да чете и пише по математика

00:05:18.878 --> 00:05:25.630
на елементарно ниво, както при вербалния език, ще бъде малко затруднен

00:05:25.630 --> 00:05:27.694
да разбере повечето от основните понятия,

00:05:27.694 --> 00:05:33.031
ако избере да усъвършенства езика на математиката или езика на която и да е от повечето дисплини на науката.