WEBVTT

00:13:57.590 --> 00:14:03.615
Цялото човечество зависи от знанията и практикуването на медицината и науката,

00:14:03.615 --> 00:14:05.198
които ще усъвършенствате.

00:14:05.198 --> 00:14:08.662
Избрали сте призвание, което с времето

00:14:08.662 --> 00:14:14.073
ще ви даде удволетворение, и ще имате хубав живот.

00:14:14.073 --> 00:14:16.686
Благодаря, че бях тук тази вечер.

00:14:16.686 --> 00:14:22.054
(Аплодисменти)

00:14:22.054 --> 00:14:23.326
О, благодаря ви.

00:14:23.326 --> 00:14:30.482
Много ви благодаря.