WEBVTT

00:09:56.423 --> 00:10:01.534
Най-бързият начин, по който се постига напредък,

00:10:01.534 --> 00:10:05.151
измерен чрез откритията на един изследовател за година.

00:10:05.151 --> 00:10:06.758
Може би сте чули

00:10:06.758 --> 00:10:10.518
военния афоризъм за събиране на армия:

00:10:10.518 --> 00:10:13.239
марширувайте според звука на оръжията.

00:10:13.239 --> 00:10:19.749
В науката съществува противоположния принцип: стойте далече от звука на оръжията.

00:10:19.749 --> 00:10:22.454
Третият принцип на Уилсън:

00:10:22.454 --> 00:10:25.798
стойте далече от звука на оръжията.

00:10:25.798 --> 00:10:27.662
Гледайте от разстояние,

00:10:27.662 --> 00:10:29.759
но не участвайте в сбиването.

00:10:29.759 --> 00:10:32.127
Създадете свое собствено сбиване.