WEBVTT

00:11:57.630 --> 00:12:00.505
на начина, по който се правят научни открития.

00:12:00.505 --> 00:12:03.869
Учените, пюристите математици между тях,

00:12:03.869 --> 00:12:07.136
следват, по един или друг начин, два пътя:

00:12:07.136 --> 00:12:09.246
първо, в процеса на правене на открития,

00:12:09.246 --> 00:12:11.390
те идентифицират проблема

00:12:11.390 --> 00:12:13.222
и търсят решение.

00:12:13.222 --> 00:12:15.751
Проблемът може да бъде относително малък;

00:12:15.751 --> 00:12:21.172
например, къде по време на пътуването на кораб започват да се разпространяват вируси?

00:12:21.172 --> 00:12:27.078
Или по-значителен, каква е ролята на тъмната материя в разширяването на вселената?

00:12:27.078 --> 00:12:31.537
При търсенето на отговора, обикновено се откриват други явления