WEBVTT

00:05:59.374 --> 00:06:04.278
Bis ich die Infinitesimalrechnung verstand, war ich 
ein 32 Jahre alter Lehrstuhlinhaber in Harvard,

00:06:04.278 --> 00:06:08.904
wo ich schamvoll in Vorlesungen mit Studenten saß,

00:06:08.904 --> 00:06:11.334
die kaum halb so alt waren wie ich.

00:06:11.334 --> 00:06:12.806
Vor ein paar dieser Studenten,

00:06:12.806 --> 00:06:16.062
hielt ich Vorlesungen über Evolutionsbiologie.

00:06:16.062 --> 00:06:21.318
Ich schluckte meinen Stolz runter und lernte Analysis.

00:06:21.318 --> 00:06:24.414
Ich lernte, dass in der Wissenschaft 
und allen ihren Anwendungen

00:06:24.414 --> 00:06:28.376
nicht die technische Fähigkeit entscheidend ist,

00:06:28.376 --> 00:06:31.545
sondern die Vorstellungskraft 
in jeder ihrer Anwendungen.