WEBVTT

00:13:26.424 --> 00:13:31.822
Und umgekehrt gibt es 
für jede Spezies oder Instanz

00:13:31.822 --> 00:13:34.758
oder Phänomen wichtige Probleme,

00:13:34.758 --> 00:13:42.335
für deren Lösungsfindung 
diese Objekte perfekt geeignet sind.

00:13:42.335 --> 00:13:44.272
Finden Sie heraus, 
was diese Objekte sind.

00:13:44.272 --> 00:13:47.407
Sie werden Ihren eigenen Weg des Entdeckens,

00:13:47.407 --> 00:13:49.590
des Lernens und Lehrens finden.

00:13:49.590 --> 00:13:53.023
In den folgenden Jahrzehnten 
werden wir dramatische

00:13:53.023 --> 00:13:57.590
Fortschritte für Krankheitsprävention 
und Lebensqualität sehen.

00:13:57.590 --> 00:14:03.615
Die gesamte Menschheit ist abhängig von Wissen 
und Ausübung von Medizin und Wissenschaft,