WEBVTT

00:12:27.078 --> 00:12:31.537
Bei der Suche nach Lösungen 
werden häufig andere Phänomene

00:12:31.537 --> 00:12:33.182
entdeckt und neue Fragen gestellt.

00:12:33.182 --> 00:12:36.198
Diese Strategie ist die eines Jägers,

00:12:36.198 --> 00:12:40.447
der einen Wald nach einer bestimmten Beute absucht

00:12:40.447 --> 00:12:43.366
und dabei anderes Wild findet.

00:12:43.366 --> 00:12:46.198
Die zweite Strategie für die Forschung

00:12:46.198 --> 00:12:47.990
ist das breite Studium eines Felds

00:12:47.990 --> 00:12:52.766
auf der Suche nach unbekannten 
Phänomenen oder Schemata.

00:12:52.766 --> 00:12:56.567
Wie ein Jäger in einer "Trance für die Natur",

00:12:56.567 --> 00:13:00.230
wobei der Forscher offen für 
alles Interessante ist, für jede