WEBVTT

00:10:29.759 --> 00:10:32.127
Machen Sie ein eigenes Getümmel.

00:10:32.127 --> 00:10:36.382
Wenn Sie Ihr Fachgebiet gefunden haben

00:10:36.382 --> 00:10:41.662
und einen Job, den Sie lieben, 
und wenn Sie Chancen genutzt haben,

00:10:41.662 --> 00:10:46.943
werden Sie großes Erfolgspotential haben, 
wenn Sie genug studieren,

00:10:46.943 --> 00:10:49.623
um ein Experte zu werden.

00:10:49.623 --> 00:10:52.950
Es gibt tausende von beruflich 
abgegrenzten Themen,

00:10:52.950 --> 00:10:55.426
die über Physik, Chemie, 
Biologie und Medizin

00:10:55.426 --> 00:10:57.342
verteilt sind.

00:10:57.342 --> 00:11:00.238
Und auch in den Sozialwissenschaften,