WEBVTT

00:10:29.759 --> 00:10:32.127
Κάνε τη δική σου προσπάθεια.

00:10:32.127 --> 00:10:36.382
Από τη στιγμή που τακτοποιήθηκες σε μια ειδικότητα,

00:10:36.382 --> 00:10:41.662
και το επάγγελμα που αγαπάς, και έχεις σιγουρέψει την ευκαιρία,

00:10:41.662 --> 00:10:46.943
η πιθανότητα να πετύχεις θα διευρυνθεί πολύ αν μελετήσεις

00:10:46.943 --> 00:10:49.623
αρκετά για να γίνεις ειδικός.

00:10:49.623 --> 00:10:52.950
Υπάρχει πληθώρα επαγγελματικά οριοθετημένων

00:10:52.950 --> 00:10:55.426
αντικειμένων διασκορπισμένων ανάμεσα στη φυσική και τη χημεία,

00:10:55.426 --> 00:10:57.342
μέχρι τη βιολογία και την ιατρική.

00:10:57.342 --> 00:11:00.238
Επίσης, στις κοινωνικές επιστήμες,