WEBVTT

00:13:57.590 --> 00:14:03.615
΄Όλη η ανθρωπότητα εξαρτάται από τη γνώση και την πρακτική της ιατρικής και την επιστήμη πίσω από αυτήν

00:14:03.615 --> 00:14:05.198
που θα κατακτήσετε.

00:14:05.198 --> 00:14:08.662
΄Έχετε επιλέξει ένα κάλεσμα που θα έρχεται σταδιακά

00:14:08.662 --> 00:14:14.073
για να σας προσφέρει ικανοποίηση, στην ολοκλήρωση μιας ζωής καλά βιωμένης.

00:14:14.073 --> 00:14:16.686
Σας ευχαριστώ για την φιλοξενία απόψε.

00:14:16.686 --> 00:14:22.054
(Χειροκρότημα)

00:14:22.054 --> 00:14:23.326
Ω, σας ευχαριστώ.

00:14:23.326 --> 00:14:30.482
Ευχαριστώ πολύ.