WEBVTT

00:09:56.423 --> 00:10:01.534
Υπάρχει συντομότερος τρόπος με τον οποίο οι εξελίξεις είναι πιθανότερο να συμβούν,

00:10:01.534 --> 00:10:05.151
όπως υπολογίζονται σε ανακαλύψεις ανά ερευνητή ανά έτος.

00:10:05.151 --> 00:10:06.758
Πιθανόν να έχετε ακούσει το

00:10:06.758 --> 00:10:10.518
στρατιωτικό απόφθεγμα για τις συνελεύσεις των στρατών:

00:10:10.518 --> 00:10:13.239
Πορεύσου προς τον ήχο των όπλων.

00:10:13.239 --> 00:10:19.749
Στην επιστήμη ισχύει το αντίθετο: Πορεύσου μακριά από τον ήχο των όπλων.

00:10:19.749 --> 00:10:22.454
΄Έτσι, λοιπόν, είμαστε στην Τρίτη Αρχή του Γουίλσον:

00:10:22.454 --> 00:10:25.798
Πορεύσου μακριά από τον ήχο των όπλων.

00:10:25.798 --> 00:10:27.662
Να παρατηρείς από απόσταση,

00:10:27.662 --> 00:10:29.759
αλλά μη συμμετέχεις στη διαμάχη.

00:10:29.759 --> 00:10:32.127
Κάνε τη δική σου προσπάθεια.