WEBVTT

00:13:26.424 --> 00:13:31.822
Και αντίστροφα, για κάθε είδος ή άλλη οντότητα

00:13:31.822 --> 00:13:34.758
ή φαινόμενο, υπάρχουν σημαντικά προβλήματα

00:13:34.758 --> 00:13:42.335
για τη λύση των οποίων τα συγκεκριμένα αντικείμενα έρευνας ταιριάζουν ιδανικά.

00:13:42.335 --> 00:13:44.272
Βρείτε ποια είναι, και

00:13:44.272 --> 00:13:47.407
θα βρείτε τον δικό σας τρόπο να ανακαλύπτετε,

00:13:47.407 --> 00:13:49.590
να μαθαίνετε, να διδάσκετε.

00:13:49.590 --> 00:13:53.023
Στις δεκαετίες που έρχονται θα δείτε δραματικές προόδους

00:13:53.023 --> 00:13:57.590
στην πρόληψη των ασθενειών, στη γενική υγεία, στην ποιότητα ζωής.

00:13:57.590 --> 00:14:03.615
΄Όλη η ανθρωπότητα εξαρτάται από τη γνώση και την πρακτική της ιατρικής και την επιστήμη πίσω από αυτήν