WEBVTT

00:09:27.648 --> 00:09:31.087
ευρεία κατάρτιση, ούτε θεωρώ ασήμαντη μια αφιέρωσή σας

00:09:31.087 --> 00:09:35.550
σε συνεχιζόμενες έρευνες σε προγράμματα υψηλής ποιότητας.

00:09:35.550 --> 00:09:40.278
Είναι, επίσης, σημαντικό να αποκτήσετε μέντορες στα πλαίσια αυτών των επιτυχημένων

00:09:40.278 --> 00:09:44.166
προγραμμάτων, και να κάνετε φίλους και συναδέλφους της ηλικίας σας

00:09:44.166 --> 00:09:46.022
για αμοιβαία στήριξη.

00:09:46.022 --> 00:09:48.710
Ψάξτε, ωστόσο, έναν τρόπο να δραπετεύσετε,

00:09:48.710 --> 00:09:52.646
να βρείτε ένα πεδίο και ένα θέμα που δεν είναι ακόμη δημοφιλές.

00:09:52.646 --> 00:09:56.423
Αυτό το είδαμε να καταδεικνύεται σε παρουσιάσεις που προηγήθηκαν της δικής μου.

00:09:56.423 --> 00:10:01.534
Υπάρχει συντομότερος τρόπος με τον οποίο οι εξελίξεις είναι πιθανότερο να συμβούν,