WEBVTT

00:13:57.590 --> 00:14:03.615
All of humanity depends on the knowledge and practice of the medicine and the science

00:14:03.615 --> 00:14:05.198
behind it you will master.

00:14:05.198 --> 00:14:08.662
You have chosen a calling that will come in steps

00:14:08.662 --> 00:14:14.073
to give you satisfaction, at its conclusion, of a life well lived.

00:14:14.073 --> 00:14:16.686
And I thank you for having me here tonight.

00:14:16.686 --> 00:14:22.054
(Applause)

00:14:22.054 --> 00:14:23.326
Oh, thank you.

00:14:23.326 --> 00:14:30.482
Thank you very much.