WEBVTT

00:09:27.648 --> 00:09:31.087
of broad training, or the value of apprenticing yourself

00:09:31.087 --> 00:09:35.550
in ongoing research to programs of high quality.

00:09:35.550 --> 00:09:40.278
It is important also to acquire older mentors within these successful

00:09:40.278 --> 00:09:44.166
programs, and to make friends and colleagues of your age

00:09:44.166 --> 00:09:46.022
for mutual support.

00:09:46.022 --> 00:09:48.710
But through it all, look for a way to break out,

00:09:48.710 --> 00:09:52.646
to find a field and subject not yet popular.

00:09:52.646 --> 00:09:56.423
We have seen this demonstrated already in the talks preceding mine.

00:09:56.423 --> 00:10:01.534
There is the quickest way advances are likely to occur,