WEBVTT

00:08:29.486 --> 00:08:34.022
For every scientist, whether researcher, technician,

00:08:34.022 --> 00:08:37.117
teacher, manager or businessman,

00:08:37.117 --> 00:08:41.104
working at any level of mathematical competence,

00:08:41.104 --> 00:08:44.558
there exists a discipline in science or medicine

00:08:44.558 --> 00:08:48.494
for which that level is enough to achieve excellence.

00:08:48.494 --> 00:08:51.054
Now I'm going to offer quickly

00:08:51.054 --> 00:08:53.462
several more principles that will be useful

00:08:53.462 --> 00:08:56.150
in organizing your education and career,

00:08:56.150 --> 00:09:00.535
or if you're teaching, how you might