WEBVTT

00:04:57.607 --> 00:05:01.558
Here's how to relax your anxieties, if you have them:

00:05:01.558 --> 00:05:04.150
Understand that mathematics is a language

00:05:04.150 --> 00:05:07.974
ruled like other verbal languages,

00:05:07.974 --> 00:05:10.973
or like verbal language generally, by its own grammar

00:05:10.973 --> 00:05:12.878
and system of logic.

00:05:12.878 --> 00:05:15.736
Any person with average quantitative intelligence

00:05:15.736 --> 00:05:18.878
who learns to read and write mathematics

00:05:18.878 --> 00:05:25.630
at an elementary level will, as in verbal language, have little difficulty

00:05:25.630 --> 00:05:27.694
picking up most of the fundamentals

00:05:27.694 --> 00:05:33.031
if they choose to master the mathspeak of most disciplines of science.