WEBVTT

00:09:27.648 --> 00:09:31.087
de una amplia formación o el valor del autoaprendizaje

00:09:31.087 --> 00:09:35.550
en la actual búsqueda de programas de alta calidad.

00:09:35.550 --> 00:09:40.278
Es importante también tener mentores mayores 
dentro de estos programas exitosos,

00:09:40.278 --> 00:09:44.166
y tener amigos y colegas de la misma edad

00:09:44.166 --> 00:09:46.022
para apoyarse mutuamente.

00:09:46.022 --> 00:09:48.710
Pero además, busquen la manera de surgir,

00:09:48.710 --> 00:09:52.646
quizás en un campo o un tema que aún no sea popular.

00:09:52.646 --> 00:09:56.423
Esto ya fue demostrado en las charlas anteriores.

00:09:56.423 --> 00:10:01.534
Es ahí donde se pueden hacer progresos más rápidos,