WEBVTT

00:12:27.078 --> 00:12:31.537
Mientras se encuentra la respuesta, 
generalmente se descubren otros fenómenos

00:12:31.537 --> 00:12:33.182
y surgen otras preguntas.

00:12:33.182 --> 00:12:36.198
La primera estrategia es como un cazador que,

00:12:36.198 --> 00:12:40.447
explorando un bosque en busca de una presa en particular,

00:12:40.447 --> 00:12:43.366
encuentra otras en el camino.

00:12:43.366 --> 00:12:46.198
La segunda estrategia de investigación

00:12:46.198 --> 00:12:47.990
consiste en estudiar ampliamente un tema

00:12:47.990 --> 00:12:52.766
buscando fenómenos desconocidos o patrones de fenómenos conocidos

00:12:52.766 --> 00:12:56.567
como un cazador en lo que llamamos 
«el trance del naturalista»,

00:12:56.567 --> 00:13:00.230
que tiene la mente abierta a cualquier cosa interesante