WEBVTT

00:12:56.567 --> 00:13:00.230
que tiene la mente abierta a cualquier cosa interesante

00:13:00.230 --> 00:13:01.614
y a cualquier presa valiosa.

00:13:01.614 --> 00:13:03.967
La investigación no busca la solución del problema,

00:13:03.967 --> 00:13:07.174
sino problemas mismos que merecen una solución.

00:13:07.174 --> 00:13:09.166
Ambas estrategias de investigación,

00:13:09.166 --> 00:13:12.351
de investigación original, pueden enunciarse como sigue,

00:13:12.351 --> 00:13:16.639
en el principio final que les voy a proponer:

00:13:16.639 --> 00:13:20.903
Por cada problema en una determinada 
disciplina de la ciencia

00:13:20.903 --> 00:13:24.478
existe una especie o entidad o fenómeno

00:13:24.478 --> 00:13:26.424
ideal para su solución.

00:13:26.424 --> 00:13:31.822
Y viceversa; por cada especie o entidad