WEBVTT

00:05:59.374 --> 00:06:04.278
نهایتا در سن ۳۲ سالگی وقتی که پروفسور هاروارد بودم حساب دیفرانسیل را پاس کردم.

00:06:04.278 --> 00:06:08.904
جایی که من به طور ناراحتی در کلاس همراه با دانشجویان کارشناسی

00:06:08.904 --> 00:06:11.334
که کمی بیشتر از نصف من سن داشتند نشستم.

00:06:11.334 --> 00:06:12.806
بعضی از آنها دانشجویان درسی بودند

00:06:12.806 --> 00:06:16.062
که من درباره زیست‌شناسی تکاملی ارائه می‌کردم.

00:06:16.062 --> 00:06:21.318
من غرورم را غورت دادم و حساب‌دیفرانسیل را یاد گرفتم.

00:06:21.318 --> 00:06:24.414
من فهمیدم که در علم و تمامی کاربردهایش،

00:06:24.414 --> 00:06:28.376
چیزی که خیلی مهم است توانایی‌های تکنیکی نیست،

00:06:28.376 --> 00:06:31.545
بلکه تصورات درباره همه کاربردهایش است.