WEBVTT

00:06:56.614 --> 00:07:01.174
که در طی آن دلایل ریاضی ممکن هست مرتبط باشند یا نباشند.

00:07:01.174 --> 00:07:06.373
ایده‌ها وقتی شکل می‌گیرند که بخشی از جهان واقعی یا مجازی

00:07:06.373 --> 00:07:07.790
به خاطر خودش مطالعه شود.

00:07:07.790 --> 00:07:13.431
مهمترین چیز، دانش کاملا عمیق و طبقه‌بندی شده

00:07:13.431 --> 00:07:20.080
از همه اجزا و روش‌های مرتبطی ‌است که ممکن است در

00:07:20.080 --> 00:07:21.520
دامنه‌ای که شما قصد ورود به آن را دارید، نقش داشته باشند.

00:07:21.520 --> 00:07:23.646
وقتی که چیز جدیدی کشف می‌شود،

00:07:23.646 --> 00:07:28.615
منطقی‌است که گام‌های بعدی اینست که

00:07:28.615 --> 00:07:32.767
روش‌های ریاضی و آماری برای جلو بردن آنالیز آن پیدا کنیم.