WEBVTT

00:12:56.567 --> 00:13:00.230
محققان فکر برای هر چیز جالبی آماده‌اند،

00:13:00.230 --> 00:13:01.614
هر شکاری ارزش گرفتن دارد.

00:13:01.614 --> 00:13:03.967
جستجو برای پیدا کردن راه‌حل برای سوال نیست،

00:13:03.967 --> 00:13:07.174
ولی برای خود مشکلاتی است که ارزش حل‌کردن داشته باشند.

00:13:07.174 --> 00:13:09.166
هر دو استراتژی تحقیق،

00:13:09.166 --> 00:13:12.351
تحقیق اصیل، را می‌شود طبق آنچه که میاد بیان کرد،

00:13:12.351 --> 00:13:16.639
در آخرین اصل می‌خواهم این رو به شما بدهم:

00:13:16.639 --> 00:13:20.903
برای هر مشکل در هر بخشی از علم،

00:13:20.903 --> 00:13:24.478
یک گونه، نهاد یا پدیده ایده‌آل برای حل آن وجود دارد.

00:13:24.478 --> 00:13:26.424
یک گونه، نهاد یا پدیده ایده‌آل برای حل آن وجود دارد.

00:13:26.424 --> 00:13:31.822
و بالعکس، برای هر گونه یا نهاد