WEBVTT

00:13:26.424 --> 00:13:31.822
و بالعکس، برای هر گونه یا نهاد

00:13:31.822 --> 00:13:34.758
و یا پدیده‌ای، یک سوال مهم وجود دارد

00:13:34.758 --> 00:13:42.335
که برای جواب آن، آن اجزای خاص تحقیق به طور ایده‌آلی مناسبند.

00:13:42.335 --> 00:13:44.272
پیدا کنید که آنها چی هستند.

00:13:44.272 --> 00:13:47.407
شما راهتان را برای کشف،‌ برای آموزش،‌ برای تدریس پیدا خواهید کرد.

00:13:47.407 --> 00:13:49.590
شما راهتان را برای کشف،‌ برای آموزش،‌ برای تدریس پیدا خواهید کرد.

00:13:49.590 --> 00:13:53.023
دهه‌های پیش رو پیشرفت‌های شگرفی را خواهد دید

00:13:53.023 --> 00:13:57.590
در پیشگیری از بیماری‌ها، سلامتی و کیفیت زندگی.

00:13:57.590 --> 00:14:03.615
همه انسانیت بسته به دانش و تجربه در پزشکی و