WEBVTT

00:06:56.614 --> 00:07:01.174
au cours duquel le raisonnement mathématique peut s'avérer pertinent ou pas.

00:07:01.174 --> 00:07:06.373
Les idées se font jour quand une partie du monde réel ou imaginé est étudié

00:07:06.373 --> 00:07:07.790
pour lui-même.

00:07:07.790 --> 00:07:13.431
La chose la plus importante est une connaissance approfondie et organisée

00:07:13.431 --> 00:07:20.080
de tout ce qui est connu des entités et des procédés pertinentes qui pourraient être inhérents

00:07:20.080 --> 00:07:21.520
à la discipline dans laquelle vous voulez travailler.

00:07:21.520 --> 00:07:23.646
Quand quelque chose de nouveau est découvert,

00:07:23.646 --> 00:07:28.615
il est logique qu'une des étapes suivantes soit

00:07:28.615 --> 00:07:32.767
de trouver les méthodes mathématiques et statistiques pour pour faire progresser son analyse.