WEBVTT

00:10:29.759 --> 00:10:32.127
Créez votre propre lice.

00:10:32.127 --> 00:10:36.382
Une fois que vous avez décidé votre spécialité,

00:10:36.382 --> 00:10:41.662
et la profession que vous pouvez adorer, et vous avez trouvé une opportunité,

00:10:41.662 --> 00:10:46.943
votre potentiel de réussite sera grandement amélioré si vous l'étudiez

00:10:46.943 --> 00:10:49.623
assez pour devenir un expert.

00:10:49.623 --> 00:10:52.950
Il y a milliers de sujets délimités professionnellement,

00:10:52.950 --> 00:10:55.426
saupoudrés par la physique et la chimie

00:10:55.426 --> 00:10:57.342
sur la biologie et la médecine

00:10:57.342 --> 00:11:00.238
Et ensuite sur les sciences sociales