WEBVTT

00:09:27.648 --> 00:09:31.087
d'une formation large, ni la valeur de l'auto-apprentissage

00:09:31.087 --> 00:09:35.550
dans les recherches en cours dans des programmes de haute qualité.

00:09:35.550 --> 00:09:40.278
Il est important aussi d'obtenir des mentors plus âgés, dans ces programmes réussis,

00:09:40.278 --> 00:09:44.166
et se faire des amis et collègues de votre âge

00:09:44.166 --> 00:09:46.022
pour du soutien réciproque.

00:09:46.022 --> 00:09:48.710
Mais dans tout ça, cherchez une manière de vous évader,

00:09:48.710 --> 00:09:52.646
pour trouver un domaine et un sujet pas encore populaire.

00:09:52.646 --> 00:09:56.423
Nous avons vu cela démontré déjà dans les discours qui ont précédé le mien.

00:09:56.423 --> 00:10:01.534
C'est la manière la plus rapide pour que des avancées se produisent,