WEBVTT

00:10:57.342 --> 00:11:00.238
Et ensuite sur les sciences sociales

00:11:00.238 --> 00:11:03.440
où il est possible d'acquérir en peu de temps

00:11:03.440 --> 00:11:06.014
le statut d'expert.

00:11:06.014 --> 00:11:09.526
Quand le sujet est toujours peu documenté

00:11:09.526 --> 00:11:12.147
vous pouvez devenir, avec du zèle et du travail acharné,

00:11:12.147 --> 00:11:14.358
l'expert mondial,

00:11:14.358 --> 00:11:18.319
Le monde a besoin de de ce genre d'expertise,

00:11:18.319 --> 00:11:20.494
et il récompense le genre de gens

00:11:20.494 --> 00:11:22.646
prêt à  l'acquérir.

00:11:22.646 --> 00:11:27.142
Les informations existantes et ce que vous découvrez vous-même

00:11:27.142 --> 00:11:31.253
peuvent sembler au début maigres et difficiles à relier