WEBVTT

00:12:56.567 --> 00:13:00.230
le chercheur de l'esprit est ouvert à tout ce qui est intéressant

00:13:00.230 --> 00:13:01.614
n'importe quelle carrière qui en vaut la peine.

00:13:01.614 --> 00:13:03.967
On ne recherche pas la solution du problème,

00:13:03.967 --> 00:13:07.174
mais les problèmes mêmes qui valent la peine d'être résolus.

00:13:07.174 --> 00:13:09.166
Les deux stratégies de recherche,

00:13:09.166 --> 00:13:12.351
de recherche originale peuvent être énoncées comme suit,

00:13:12.351 --> 00:13:16.639
dans le dernier principe que je vais vous proposer :

00:13:16.639 --> 00:13:20.903
Pour chaque problème dans une discipline donnée de science,

00:13:20.903 --> 00:13:24.478
il y a une espèce ou une entité ou un phénomène

00:13:24.478 --> 00:13:26.424
idéal pour sa solution.

00:13:26.424 --> 00:13:31.822
Et inversement, pour chaque espèce ou autre entité