WEBVTT

00:07:58.846 --> 00:08:03.415
כולל מדענים רפואיים, להזדקק לשיתוף פעולה

00:08:03.415 --> 00:08:05.533
מתמטי או סטטיסטי,

00:08:05.533 --> 00:08:09.214
מאשר למתמטיקאים או סטטיסטיקאים

00:08:09.214 --> 00:08:13.310
שימצאו מצדענים שיצליחו להשתמש במשוואות שלהם.

00:08:13.310 --> 00:08:17.404
חשוב לבחור את הכיוון שלכם במדע,

00:08:17.404 --> 00:08:23.150
למצוא את הנושא שמעניין אתכם באופן עמוק, המתאים לרמת היכולת שלכם,

00:08:23.150 --> 00:08:24.790
ולהתמקד בו.

00:08:24.790 --> 00:08:29.486
חשבו על זה. חוק ווילסון השני:

00:08:29.486 --> 00:08:34.022
עבור כל מדען, חוקר, טכנאי,