WEBVTT

00:08:56.150 --> 00:09:00.535
או אם אתם מורים, איך תוכלו

00:09:00.535 --> 00:09:05.423
לשפר את ההוראה שלכם ואת ההדרכה של מדענים צעירים.

00:09:05.423 --> 00:09:09.222
כשבוחרים נושא למחקר עצמאי חדש,

00:09:09.222 --> 00:09:12.422
או לפיתוח מומחיות ברמה עולמית,

00:09:12.422 --> 00:09:17.750
בחרו חלק מתחום המחקר שלכם שאין בו הרבה חוקרים אחרים.

00:09:17.750 --> 00:09:22.462
תשפטו את ההזדמנויות שלכם לפי כמות החוקרים והסטודנטים

00:09:22.462 --> 00:09:23.998
הזמינים בתחום.

00:09:23.998 --> 00:09:27.648
לא על חשבון הדרישה החיונית

00:09:27.648 --> 00:09:31.087
של הכשרה רחבה, או של השתתפות פעילה