WEBVTT

00:10:57.342 --> 00:11:00.238
והלאה אל תוך מדעי החברה,

00:11:00.238 --> 00:11:03.440
בהם ניתן תוך זמן קצר

00:11:03.440 --> 00:11:06.014
לרכוש מעמד של סמכות.

00:11:06.014 --> 00:11:09.526
כשיש עדיין מעט מאוד אנשים בתחום,

00:11:09.526 --> 00:11:12.147
אפשר באמצעות חריצות ועבודה קשה להפוך

00:11:12.147 --> 00:11:14.358
לסמכות עולמית.

00:11:14.358 --> 00:11:18.319
העולם זקוק למומחיות שכזו,

00:11:18.319 --> 00:11:20.494
והוא מתגמל אנשים

00:11:20.494 --> 00:11:22.646
המוכנים לרכוש אותה.

00:11:22.646 --> 00:11:27.142
המידע הקיים, ומה שתגלו בעצמכם

00:11:27.142 --> 00:11:31.253
יכול להיראות בתחילה דל, ולא קשור