WEBVTT

00:06:28.376 --> 00:06:31.545
אלא היכולת לדמיין את כל היישומים שלה.

00:06:31.545 --> 00:06:35.879
היכולת לבנות מושגים עם דימויים של יישויות ותהליכים

00:06:35.879 --> 00:06:38.815
הנוצרים על-ידי אינטואיציה.

00:06:38.815 --> 00:06:43.159
גיליתי שקידמה במדע לעיתים רחוקות מתרחשת כתוצאה

00:06:43.159 --> 00:06:46.191
מהיכולת לעמוד ליד הלוח

00:06:46.191 --> 00:06:49.326
ולהעלות דימויים מפיתוח נוסחאות

00:06:49.326 --> 00:06:51.182
והנחות מתמטיות.

00:06:51.182 --> 00:06:56.614
במקום, אלה תוצרים של דמיון המגובה בעבודה קשה,

00:06:56.614 --> 00:07:01.174
שבמהלכה לחשיבה מתמטיקה יש או אין תפקיד רלוונטי.