WEBVTT

00:12:56.567 --> 00:13:00.230
החוקר פתוח לכל דבר מעניין,

00:13:00.230 --> 00:13:01.614
כל צייד הראוי להיאסף.

00:13:01.614 --> 00:13:03.967
החיפוש אינו רק לשם פתרון הבעיה,

00:13:03.967 --> 00:13:07.174
אלא חיפוש לשם בעיות השוות בדיקה.

00:13:07.174 --> 00:13:09.166
שתי אסטרטגיות המחקר,

00:13:09.166 --> 00:13:12.351
מחקר עצמאי, יכולות להיות מנוסחות

00:13:12.351 --> 00:13:16.639
בעקרון האחרון שאציע לכם:

00:13:16.639 --> 00:13:20.903
עבור כל בעיה בתחום מדעי נתון,

00:13:20.903 --> 00:13:24.478
קיים מין או יישות או תופעה

00:13:24.478 --> 00:13:26.424
אידאליים לפתרונה.

00:13:26.424 --> 00:13:31.822
ולהיפך, עבור כל מין או יישות,