WEBVTT

00:11:57.630 --> 00:12:00.505
של הדרכים בהן נעשות תגליות מדעיות.

00:12:00.505 --> 00:12:03.869
מדענים, ביניהם גם מתמטיקאים טהורים,

00:12:03.869 --> 00:12:07.136
הולכים באחת משתי הדרכים הבאות:

00:12:07.136 --> 00:12:09.246
ראשית, דרך תגליות קודמות,

00:12:09.246 --> 00:12:11.390
בעיה מזוהה

00:12:11.390 --> 00:12:13.222
ומחפשים לה פתרון.

00:12:13.222 --> 00:12:15.751
הבעיה היא אולי קטנה יחסית,

00:12:15.751 --> 00:12:21.172
לדוגמא, מאיזו נקודה בדיוק באוניה מתחיל להתפשט הנורו-וירוס?

00:12:21.172 --> 00:12:27.078
או גדולה יותר, מה התפקיד של החומר האפל בהתפשטות היקום?

00:12:27.078 --> 00:12:31.537
כשמחפשים אחר התשובה, בד"כ מגלים תופעות אחרות,