WEBVTT

00:08:56.150 --> 00:09:00.535
ili, ako poučavate, kako možete

00:09:00.535 --> 00:09:05.423
unaprijediti svoje poučavanje
i savjetovanje mladih znanstvenika.

00:09:05.423 --> 00:09:09.222
Kad birate temu na koju će se
izvoditi originalno istraživanje

00:09:09.222 --> 00:09:12.422
ili razviti svjetska stručnost,

00:09:12.422 --> 00:09:17.750
odaberite dio odabrane discipline
kojim se ne bavi mnogo znanstvenika.

00:09:17.750 --> 00:09:22.462
Prosuđujte priliku prema tome koliko je tu drugih

00:09:22.462 --> 00:09:23.998
istraživača i studenata.

00:09:23.998 --> 00:09:27.648
Ovo ne bi trebalo umanjiti naglasak na nužnost

00:09:27.648 --> 00:09:31.087
širokog obučavanja ili vrijednosti vježbanja