WEBVTT

00:13:57.590 --> 00:14:03.615
Čitavo čovječanstvo ovisi o znanju, praksi medicine

00:14:03.615 --> 00:14:05.198
i znanosti iza nje, kojom ćete vi ovladati.

00:14:05.198 --> 00:14:08.662
Odabrali ste poziv koji će vas u koracima

00:14:08.662 --> 00:14:14.073
dovesti do zadovoljstva, do zaključaka
i do dobro proživljenog života.

00:14:14.073 --> 00:14:16.686
Hvala vam što ste me večeras ovamo pozvali.

00:14:16.686 --> 00:14:22.054
(Pljesak)

00:14:22.054 --> 00:14:23.326
Hvala vam.

00:14:23.326 --> 00:14:30.482
Hvala vam puno.