WEBVTT

00:09:56.423 --> 00:10:01.534
Tako će najbrže doći do napretka,

00:10:01.534 --> 00:10:05.151
mjereno u otkrićima po istraživaču, po godini.

00:10:05.151 --> 00:10:06.758
Možda ste čuli

00:10:06.758 --> 00:10:10.518
vojnu uzrečicu za skupljanje vojske:

00:10:10.518 --> 00:10:13.239
marširajte prema zvuku topova.

00:10:13.239 --> 00:10:19.749
U znanosti vrijedi upravo suprotno:
krećite se dalje od zvuka topova.

00:10:19.749 --> 00:10:22.454
Dakle, Treće Wilsonovo načelo:

00:10:22.454 --> 00:10:25.798
krećite se dalje od zvuka topova.

00:10:25.798 --> 00:10:27.662
Promatrajte s udaljenosti,

00:10:27.662 --> 00:10:29.759
ali ne uključujte se u okršaje.

00:10:29.759 --> 00:10:32.127
Stvorite vlastite sukobe.