WEBVTT

00:06:56.614 --> 00:07:01.174
uz koji matematički način razmišljanja
može, ali i ne mora, biti važan.

00:07:01.174 --> 00:07:06.373
Ideje naviru kada se proučava
dio stvarnog ili zamišljenog svijeta

00:07:06.373 --> 00:07:07.790
radi njega samoga.

00:07:07.790 --> 00:07:13.431
Od najveće je važnosti temeljito, dobro organizirano znanje

00:07:13.431 --> 00:07:20.080
svega što je poznato o važnim sastavnicama
i procesima koji mogu biti uključeni u područje

00:07:20.080 --> 00:07:21.520
u koje želite zaći.

00:07:21.520 --> 00:07:23.646
Kad se otkrije nešto novo,

00:07:23.646 --> 00:07:28.615
logično je da jedan od sljedećih koraka uključuje

00:07:28.615 --> 00:07:32.767
pronalazak matematičkih i statističkih metoda
koje će unaprijediti analizu.