WEBVTT

00:12:59.620 --> 00:13:01.614
minden arra érdemes zsákmányra.

00:13:01.614 --> 00:13:03.967
A kutatás nem a probléma 
megoldására irányul,

00:13:03.967 --> 00:13:07.174
hanem magukra a megoldásra 
érdemes problémákra.

00:13:07.174 --> 00:13:09.166
A két kutatási stratégia,

00:13:09.166 --> 00:13:12.351
az eredeti kutatás az alábbiak szerint,

00:13:12.351 --> 00:13:16.639
az utolsónak bemutatandó
alapelvemben határozható meg.

00:13:16.639 --> 00:13:20.903
Egy adott tudományos szakterület
minden problémájára

00:13:20.903 --> 00:13:24.478
létezik egy faj egy entitás,
vagy jelenség,

00:13:24.478 --> 00:13:26.424
ami ideális a megoldásra.

00:13:26.424 --> 00:13:31.822
És fordítva, minden egyes faj, entitás,