WEBVTT

00:10:57.342 --> 00:11:00.238
És akkor menjünk a társadalomtudományokra,

00:11:00.238 --> 00:11:03.440
ahol lehetséges egy rövid
idő alatt megszerezni

00:11:03.440 --> 00:11:06.014
egy szaktekintély státuszát.

00:11:06.014 --> 00:11:09.526
Ahol még mindig nagyon
kevés az érdeklődés,

00:11:09.526 --> 00:11:12.147
akkor szorgalommal és kemény munkával

00:11:12.147 --> 00:11:14.358
lehetsz egy nemzetközi szaktekintély.

00:11:14.358 --> 00:11:18.319
A világnak szüksége van az
ilyen szakértelemre,

00:11:18.319 --> 00:11:20.494
és jutalmazza azokat az embereket,

00:11:20.494 --> 00:11:22.646
akik hajlandók ezt megszerezni.

00:11:22.646 --> 00:11:27.142
A meglévő információk,
és amit önállóan felfedezel,

00:11:27.142 --> 00:11:31.253
első látásra szűkösnek tűnhetnek,
és nehéz lenne csatolni