WEBVTT

00:04:57.607 --> 00:05:01.558
Ահա թե ինչպես կարող եք վերջ տալ ձեր վախերին, եթե կան այդպիսիք։

00:05:01.558 --> 00:05:04.150
Հասկացեք, որ մաթեմատիկան մի լեզու է,

00:05:04.150 --> 00:05:07.974
որ կառավարվում է մյուս լեզուների նման

00:05:07.974 --> 00:05:10.973
կամ ընդհանրապես բոլոր լեզուների նման, իր սեփական քերականությամբ

00:05:10.973 --> 00:05:12.878
և տրամաբանական կառուցվածով։

00:05:12.878 --> 00:05:15.736
Միջին գրագիտության ցանկացած մարդ,

00:05:15.736 --> 00:05:18.878
ով սովորում է մաթեմատիկայի հիմունքները

00:05:18.878 --> 00:05:25.630
տարրական մակարդակի վրա, ինչպես բանավոր լեզուների դեպքում, դժվարություն չի ունենա

00:05:25.630 --> 00:05:27.694
մաթեմատիակայի հիմունքները ընկալելիս,

00:05:27.694 --> 00:05:33.031
եթե ցանկանում է տիրապետել գիտությունների մաթեմատիկական լեզվին։