WEBVTT

00:05:59.374 --> 00:06:04.278
Ես սովորեցի՝ ինչ է մաթեմատիկական անալիզը, երբ արդեն Հարվարդի 32-ամյա դասախոս էի

00:06:04.278 --> 00:06:08.904
ու մեծ անհարմարություն զգալով՝ ստիպված էի դասերի գնալ ցածր կուրսի ուսանողների հետ,

00:06:08.904 --> 00:06:11.334
ովքեր երկու անգամ փոքր էին ինձանից։

00:06:11.334 --> 00:06:12.806
Նրանցից մի քանիսն էլ ուսանողներն էին,

00:06:12.806 --> 00:06:16.062
ում ես դասավանդում էի էվոլուցիոն կենսաբանություն։

00:06:16.062 --> 00:06:21.318
Մոռանալով հպարտությունս, վերջապես սովորեցի մաթեմատիկական անալիզը։

00:06:21.318 --> 00:06:24.414
Ես հասկացա, որ գիտության մեջ և դրա բոլոր կիրառություններում,

00:06:24.414 --> 00:06:28.376
առաջնային են ոչ թե տեխնիկական գիտելիքները,

00:06:28.376 --> 00:06:31.545
այլ երևակայության գործադրումը։