WEBVTT

00:07:28.615 --> 00:07:32.767
պետք է գտնել մաթեմատիկական և վիճակագրական այն մեթոդները, որոնցով կարելի է խթանել վերլուծությունը։

00:07:32.767 --> 00:07:35.319
Եթե այդ քայլը չափազանց բարդ է,

00:07:35.319 --> 00:07:39.491
հայտնագործության հեղինակի կամ թիմի համար

00:07:39.491 --> 00:07:44.790
այդ դեպքում կարելի է դիմել մաթեմատիկոսի օգնությանը՝

00:07:44.790 --> 00:07:47.087
որպես գործընկեր։

00:07:47.087 --> 00:07:49.246
Դիտարկենք հետևյալ սկզբունքը,

00:07:49.246 --> 00:07:54.446
որը ես համեստորեն կանվանեմ «Ուիսլոնի Թիվ 1 Սկզբունք».

00:07:54.446 --> 00:07:58.846
Շատ ավելի հեշտ է գիտնականների,

00:07:58.846 --> 00:08:03.415
այդ թվում՝ բժշկության մասնագետների համար, ստանալ օգնություն