WEBVTT

00:08:56.150 --> 00:09:00.535
իսկ եթե դասավանդում եք, ապա ինչպես կարող եք

00:09:00.535 --> 00:09:05.423
բարելավել երիտասարդ գիտնականներին դասավանդման որակը։

00:09:05.423 --> 00:09:09.222
Երբ ընտրում եք ապագա հետազոտության ոլորտը,

00:09:09.222 --> 00:09:12.422
կամ ուզում եք հասնել համաշխարհային հաջողությունների,

00:09:12.422 --> 00:09:17.750
ապա ընտրեք տվյալ գիտաճյուղի այն տարածքը, որը քիչ է «բնակեցված»

00:09:17.750 --> 00:09:22.462
դատելով այն ցուցանիշից, թե որքան է այդ ոլորտով զբաղվող ոսանողների և հետազոտողների թիվը

00:09:22.462 --> 00:09:23.998
այդ պահին։

00:09:23.998 --> 00:09:27.648
Այս սկզբունքը նպատակ չունի թերագնահատել համատեղ ուսումնասիրությունների կարևորությունը

00:09:27.648 --> 00:09:31.087
ձեր մասնակցության անհրաժեշտությունը