WEBVTT

00:07:58.846 --> 00:08:03.415
այդ թվում՝ բժշկության մասնագետների համար, ստանալ օգնություն

00:08:03.415 --> 00:08:05.533
մաթեմատիկոսների և վիճակագիրների կողմից,

00:08:05.533 --> 00:08:09.214
քան մաթեմատիկոսների և վիճակագիրների համար

00:08:09.214 --> 00:08:13.310
գտնել գիտնականների, ովքեր կարող են կիրառել իրենց հավասարումները։

00:08:13.310 --> 00:08:17.404
Շատ կարևոր է, եթե գիտության որևէ ուղղություն եք ընտրում,

00:08:17.404 --> 00:08:23.150
որ այն մատչելի լինի ձեզ համար, խորապես հետաքրքրի ձեզ

00:08:23.150 --> 00:08:24.790
և կենտրոնանաք դրա վրա։

00:08:24.790 --> 00:08:29.486
Ուստի հիշեք նաև «Ուիսլոնի Թիվ 2 Սկզբունքը».

00:08:29.486 --> 00:08:34.022
Ցանկացած գիտնականի համար, լինի նա հետազոտող, տեխնիկական աշխատող,