WEBVTT

00:11:57.630 --> 00:12:00.505
որոնք կիրառվում են գիտական հայտնագործությունների ժամանակ։

00:12:00.505 --> 00:12:03.869
Գիտնականները, այդ թվում՝ իսկական մաթեմատիկոսները,

00:12:03.869 --> 00:12:07.136
կիրառում են հետևյալ երկու ուղղություններից մեկը.

00:12:07.136 --> 00:12:09.246
Նախ սկզբնական հայտնագործությունների շնորհիվ

00:12:09.246 --> 00:12:11.390
սահմանվում է խնդիրը,

00:12:11.390 --> 00:12:13.222
ապա փնտրում է լուծումը։

00:12:13.222 --> 00:12:15.751
Խնդիրը կարող է հարաբերականորեն փոքր լինել,

00:12:15.751 --> 00:12:21.172
օրինակ՝ զբոսանավի ո՞ր մասից է տարածվել նորովիրուսը։

00:12:21.172 --> 00:12:27.078
Կամ ավելի մեծ, օրինակ՝ ո՞րն է եղել սև նյութի դերը տիեզերքի տարածման գործում։

00:12:27.078 --> 00:12:31.537
Այս հարցերին պատասխանելիս, սովորաբար բացահայտվում են այլ երևույթներ