WEBVTT

00:13:57.590 --> 00:14:03.615
Semua umat manusia tergantung pada ilmu dan praktek kedokteran dan ilmu pengetahuan

00:14:03.615 --> 00:14:05.198
yang akan Anda kuasai.

00:14:05.198 --> 00:14:08.662
Anda telah memilih panggilan yang datang secara bertahap

00:14:08.662 --> 00:14:14.073
untuk memberikan Anda kepuasan dari hidup.

00:14:14.073 --> 00:14:16.686
Terima kasih telah bersama saya malam ini.

00:14:16.686 --> 00:14:22.054
(Tepuk tangan)

00:14:22.054 --> 00:14:23.326
Oh, terima kasih.

00:14:23.326 --> 00:14:30.482
Terima kasih banyak.