WEBVTT

00:04:57.607 --> 00:05:01.558
Jika Anda gelisah, untuk menguranginya:

00:05:01.558 --> 00:05:04.150
Pahami matematika sebagai bahasa

00:05:04.150 --> 00:05:07.974
yang sama seperti bahasa verbal lainnya,

00:05:07.974 --> 00:05:10.973
atau secara umum seperti bahasa verbal, dengan tata bahasa

00:05:10.973 --> 00:05:12.878
dan sistem logika sendiri.

00:05:12.878 --> 00:05:15.736
Semua orang dengan kecerdasan matematika rata-rata

00:05:15.736 --> 00:05:18.878
yang belajar untuk membaca dan menulis matematika

00:05:18.878 --> 00:05:25.630
pada tingkat dasar akan sedikit kesulitan, sama seperti mempelajari bahasa verbal

00:05:25.630 --> 00:05:27.694
dalam mengambil sebagian besar dari dasarnya

00:05:27.694 --> 00:05:33.031
jika mereka ingin menguasai bahasa matematika dari banyak disiplin ilmu.