WEBVTT

00:10:57.342 --> 00:11:00.238
Dan bagi mereka dalam ilmu sosial

00:11:00.238 --> 00:11:03.440
yang mungkin dalam waktu singkat bisa mendapatkan

00:11:03.440 --> 00:11:06.014
status sebuah keahlian.

00:11:06.014 --> 00:11:09.526
Ketika subjeknya masih sangat sedikit yang dipelajari,

00:11:09.526 --> 00:11:12.147
dengan ketekunan dan kerja keras, Anda dapat menjadi

00:11:12.147 --> 00:11:14.358
ahli dunia.

00:11:14.358 --> 00:11:18.319
Dunia memerlukan keahlian seperti tiu,

00:11:18.319 --> 00:11:20.494
dan dunia menghargai orang-orang

00:11:20.494 --> 00:11:22.646
yang ingin memperoleh keahlian itu.

00:11:22.646 --> 00:11:27.142
Informasi yang ada dan yang Anda temukan

00:11:27.142 --> 00:11:31.253
pertama mungkin terlihat sedikit dan sulit dihubungkan