WEBVTT

00:07:28.615 --> 00:07:32.767
nel trovare i metodi statistici e matematici per portare avanti l’analisi.

00:07:32.767 --> 00:07:35.319
Se il passo si rivela arduo

00:07:35.319 --> 00:07:39.491
per la persona o per il team che ha fatto la scoperta,

00:07:39.491 --> 00:07:44.790
è possibile aggiungere un matematico

00:07:44.790 --> 00:07:47.087
come collaboratore.

00:07:47.087 --> 00:07:49.246
Si consideri il principio seguente,

00:07:49.246 --> 00:07:54.446
che, modestamente, chiamerò il primo principio di Wilson.

00:07:54.446 --> 00:07:58.846
È molto più semplice per gli scienziati,

00:07:58.846 --> 00:08:03.415
ricercatori medici compresi, richiedere una collaborazione necessaria