WEBVTT

00:09:56.423 --> 00:10:01.534
È lì che si possono realizzare progressi più rapidi,

00:10:01.534 --> 00:10:05.151
come si evince dal numero di scoperte realizzate per ricercatore in un anno.

00:10:05.151 --> 00:10:06.758
Forse avrete sentito parlare

00:10:06.758 --> 00:10:10.518
del motto militare che chiama a raccolta gli eserciti:

00:10:10.518 --> 00:10:13.239
Marciate verso il suono dei cannoni.

00:10:13.239 --> 00:10:19.749
Nella scienza, vale esattamente il contrario: marciate lontano dal suono dei cannoni.

00:10:19.749 --> 00:10:22.454
E ora il terzo principio di Wilson.

00:10:22.454 --> 00:10:25.798
Marciate lontano dal suono dei cannoni.

00:10:25.798 --> 00:10:27.662
Osservate in lontananza,

00:10:27.662 --> 00:10:29.759
ma non unitevi alla lotta.

00:10:29.759 --> 00:10:32.127
Fate la vostra lotta.