WEBVTT

00:09:27.648 --> 00:09:31.087
di un’ampia formazione o il valore dell’apprendistato

00:09:31.087 --> 00:09:35.550
nell’attuale ricerca di programmi di alta qualità.

00:09:35.550 --> 00:09:40.278
È importante anche farsi seguire da mentori più anziani

00:09:40.278 --> 00:09:44.166
in questi programmi di successo, fare amicizia e trovare colleghi coetanei

00:09:44.166 --> 00:09:46.022
per offrirsi reciproco sostegno.

00:09:46.022 --> 00:09:48.710
Ma soprattutto, cercate un modo per emergere,

00:09:48.710 --> 00:09:52.646
magari in un campo o in un argomento non ancora popolare.

00:09:52.646 --> 00:09:56.423
Ne abbiamo già vista una dimostrazione negli interventi precedenti.

00:09:56.423 --> 00:10:01.534
È lì che si possono realizzare progressi più rapidi,