WEBVTT

00:11:27.142 --> 00:11:31.253
vi potranno sembrare dapprima insufficienti e difficili da collegare

00:11:31.253 --> 00:11:33.289
ad altri campi del sapere.

00:11:33.289 --> 00:11:35.158
Beh, in tal caso,

00:11:35.158 --> 00:11:39.300
è un bene. Perché difficile e non facile?

00:11:39.300 --> 00:11:44.155
La risposta merita di essere formulata come il quarto principio.

00:11:44.155 --> 00:11:47.574
Nel tentativo di fare scoperte scientifiche,

00:11:47.574 --> 00:11:49.567
ogni problema diventa un’opportunità,

00:11:49.567 --> 00:11:51.062
e più il problema è difficile,

00:11:51.062 --> 00:11:53.822
maggiore sarà l’importanza di una soluzione.

00:11:53.822 --> 00:11:57.630
Ora ciò mi porta a una categorizzazione di base

00:11:57.630 --> 00:12:00.505
del modo in cui vengono condotte le scoperte scientifiche.