WEBVTT

00:10:57.342 --> 00:11:00.238
O ancora nelle scienze sociali,

00:11:00.238 --> 00:11:03.440
dove è possibile, in tempi brevi,

00:11:03.440 --> 00:11:06.014
diventare un’autorità.

00:11:06.014 --> 00:11:09.526
Se l’argomento è ancora scarsamente frequentato,

00:11:09.526 --> 00:11:12.147
disciplina e duro lavoro vi permetteranno di diventare

00:11:12.147 --> 00:11:14.358
un’autorità a livello mondiale.

00:11:14.358 --> 00:11:18.319
Il mondo ha bisogno di questo tipo di competenze,

00:11:18.319 --> 00:11:20.494
e premia le persone

00:11:20.494 --> 00:11:22.646
che desiderano farle proprie.

00:11:22.646 --> 00:11:27.142
Le informazioni esistenti e ciò che voi scoprirete

00:11:27.142 --> 00:11:31.253
vi potranno sembrare dapprima insufficienti e difficili da collegare