WEBVTT

00:12:27.078 --> 00:12:31.537
解答を探すうちに 別の事象が発見され

00:12:31.537 --> 00:12:33.182
それが更なる疑問を生みます

00:12:33.182 --> 00:12:36.198
この一つ目の手法は

00:12:36.198 --> 00:12:40.447
森の中で ある獲物を追っているハンターが

00:12:40.447 --> 00:12:43.366
途中で別の獲物を探し当てるようなものです

00:12:43.366 --> 00:12:46.198
２つ目の研究手法は 対象分野を広く研究することです

00:12:46.198 --> 00:12:47.990
２つ目の研究手法は 対象分野を広く研究することです

00:12:47.990 --> 00:12:52.766
未知の事象あるいは既知の事象に
基づくパターンを探すのです

00:12:52.766 --> 00:12:56.567
あたかも夢遊病者のハンターのようにです

00:12:56.567 --> 00:13:00.230
研究者は興味深いものは何でも
あらゆる獲物に対して関心を示します