WEBVTT

00:04:57.607 --> 00:05:01.558
不安を払しょくする方法は次のとおりです

00:05:01.558 --> 00:05:04.150
数学は言語だと思いなさい

00:05:04.150 --> 00:05:07.974
数学は話し言葉にあるような法則に従い
話し言葉のように特定の文法があります

00:05:07.974 --> 00:05:10.973
数学は話し言葉にあるような法則に従い
話し言葉のように特定の文法があります

00:05:10.973 --> 00:05:12.878
数学は話し言葉にあるような法則に従い
話し言葉のように特定の文法があります

00:05:12.878 --> 00:05:15.736
平均的な数量的能力を持ち
初等レベルの数学の読み書きができる人であれば

00:05:15.736 --> 00:05:18.878
平均的な数量的能力を持ち
初等レベルの数学の読み書きができる人であれば

00:05:18.878 --> 00:05:25.630
ほとんどの科学分野の数学的概念をマスターする上で

00:05:25.630 --> 00:05:27.694
ほとんどの科学分野の数学的概念をマスターする上で

00:05:27.694 --> 00:05:33.031
必要な基礎を理解することは難しくありません