WEBVTT

00:12:56.567 --> 00:13:00.230
연구자의 마음은 무엇이든 
흥미로운 것에 대해 열려 있습니다.

00:13:00.230 --> 00:13:01.614
가져갈만한 어떤 사냥감이든 좋잖아요

00:13:01.614 --> 00:13:03.967
탐구는 문제를 해결하기 위한 것이 아닙니다.

00:13:03.967 --> 00:13:07.174
그것은 풀만한 가치가 있는 그 문제 자체를 위한 것이죠.

00:13:07.174 --> 00:13:09.166
연구의 두가지 전략은

00:13:09.166 --> 00:13:12.351
최초의 연구에 관한거지만, 이렇게 말할 수 있을겁니다.

00:13:12.351 --> 00:13:16.639
제가 알려드리려고 하는 마지막 원칙입니다:

00:13:16.639 --> 00:13:20.903
어떤 과학 분야든 모든 문제에는

00:13:20.903 --> 00:13:24.478
그 해답에 이상적인

00:13:24.478 --> 00:13:26.424
종(種)이나 본질, 또는 현상 같은게 있죠.

00:13:26.424 --> 00:13:31.822
그리고 반대로, 모든 종(種)이나 본질, 또는 현상에 대해서