WEBVTT

00:12:27.078 --> 00:12:31.537
해답이 연구되면서 보통 다른 현상이 발견되기도 하고

00:12:31.537 --> 00:12:33.182
또 다른 문제가 나타나기도 하죠.

00:12:33.182 --> 00:12:36.198
처음 두가지 전략은 마치 사냥꾼 전략과 같아요.

00:12:36.198 --> 00:12:40.447
특정한 사냥감을 찾아 숲속을 찾아헤매는거죠.

00:12:40.447 --> 00:12:43.366
사냥꾼은 길에서 생각지도 않았던 사냥감을 찾기도 합니다.

00:12:43.366 --> 00:12:46.198
연구에서 두번째 전략은

00:12:46.198 --> 00:12:47.990
주제를 넓게 공부하는겁니다.

00:12:47.990 --> 00:12:52.766
알려지지 않은 현상이나 
이미 알려진 현상의 특별한 패턴을 찾는거에요.

00:12:52.766 --> 00:12:56.567
흔희 "신들린 자연주의자"이라고 하는 상태의 사냥꾼처럼

00:12:56.567 --> 00:13:00.230
연구자의 마음은 무엇이든 
흥미로운 것에 대해 열려 있습니다.