WEBVTT

00:10:57.342 --> 00:11:00.238
그 다음, 사회과학으로 가보죠.

00:11:00.238 --> 00:11:03.440
사회과학에서는 권위를 쌓는데까지

00:11:03.440 --> 00:11:06.014
훨씬 더 짧은 시간이면 되죠.

00:11:06.014 --> 00:11:09.526
여전히 연구자가 그리 많지 않지 않은 분야라면

00:11:09.526 --> 00:11:12.147
열심히 끝까지 노력하여

00:11:12.147 --> 00:11:14.358
세계적인 권위자가 될 수 있습니다.

00:11:14.358 --> 00:11:18.319
세상은 이런 류의 전문성을 필요로 합니다.

00:11:18.319 --> 00:11:20.494
그리고 세상은 그걸 얻으려 하는 사람들에게

00:11:20.494 --> 00:11:22.646
보상을 할겁니다.

00:11:22.646 --> 00:11:27.142
이미 알려진 정보와 여러분이 직접 알아낸 것은

00:11:27.142 --> 00:11:31.253
처음에는 부족하고 다른 알려진 지식과