WEBVTT

00:13:58.010 --> 00:14:02.555
De hele mensheid is afhankelijk
van kennis en beoefening der geneeskunde

00:14:02.555 --> 00:14:05.198
en de wetenschap erachter
die je zult gaan beheersen.

00:14:05.198 --> 00:14:08.662
Je hebt een roeping gekozen
die in stappen zal komen,

00:14:08.662 --> 00:14:14.073
om je uiteindelijk de voldoening te geven
van een goed geleefd leven.

00:14:14.073 --> 00:14:16.896
Ik dank jullie dat ik
hier vanavond mocht zijn.

00:14:16.896 --> 00:14:20.264
(Applaus)

00:14:22.054 --> 00:14:23.326
Dank je.

00:14:23.326 --> 00:14:26.512
Hartelijk dank.