WEBVTT

00:08:29.486 --> 00:08:34.022
voor alle wetenschappers,
of het onderzoekers, technici,

00:08:34.022 --> 00:08:37.117
leraren, managers of zakenmannen zijn,

00:08:37.117 --> 00:08:41.104
die werken op ieder niveau
van wiskundige competentie,

00:08:41.104 --> 00:08:44.558
bestaat er een discipline
in wetenschap of geneeskunde

00:08:44.558 --> 00:08:48.494
waarvoor dat niveau volstaat
om uit te kunnen blinken.

00:08:48.494 --> 00:08:51.054
Nu ga ik snel enkele andere

00:08:51.054 --> 00:08:53.462
beginselen aanstippen,
die nuttig zullen zijn

00:08:53.462 --> 00:08:56.150
bij het organiseren
van je studie en carrière.

00:08:56.150 --> 00:08:59.555
Of als je zelf les geeft, hoe je

00:08:59.555 --> 00:09:05.223
je eigen lessen en begeleiding
van jonge wetenschappers kunt verbeteren.