WEBVTT

00:11:57.230 --> 00:12:00.625
van de manier waarop de wetenschappelijke
ontdekkingen worden gedaan.

00:12:00.625 --> 00:12:03.869
Wetenschappers,
onder wie zuivere wiskundigen,

00:12:03.869 --> 00:12:07.136
volgen één van beide trajecten:

00:12:07.136 --> 00:12:09.246
door eerste ontdekkingen

00:12:09.246 --> 00:12:11.390
wordt een probleem geïdentificeerd

00:12:11.390 --> 00:12:13.222
en een oplossing gezocht.

00:12:13.222 --> 00:12:15.751
Het probleem kan relatief
klein zijn, bijvoorbeeld:

00:12:15.751 --> 00:12:21.172
waar in een cruiseschip begint
het norovirus zich precies te verspreiden?

00:12:21.172 --> 00:12:24.528
Of groter: wat is de rol
van donkere materie

00:12:24.528 --> 00:12:27.078
bij de uitbreiding van het heelal?

00:12:27.078 --> 00:12:28.957
Terwijl het antwoord wordt gezocht,

00:12:28.957 --> 00:12:31.297
worden meestal
andere verschijnselen ontdekt