WEBVTT

00:12:59.760 --> 00:13:01.614
elke prooi die de moeite waard is.

00:13:01.614 --> 00:13:03.967
Geen zoektocht naar
de oplossing van het probleem,

00:13:03.967 --> 00:13:07.124
maar naar problemen
die het waard zijn om op te lossen.

00:13:07.124 --> 00:13:09.776
De twee strategieën
van oorspronkelijk onderzoek

00:13:09.776 --> 00:13:12.051
kunnen als volgt worden gesteld

00:13:12.051 --> 00:13:16.639
in het laatste beginsel
dat ik jullie aanbied:

00:13:16.639 --> 00:13:20.633
voor elk probleem in
een discipline van de wetenschap,

00:13:20.633 --> 00:13:24.058
bestaat er een soort
of een entiteit of een fenomeen,

00:13:24.058 --> 00:13:26.424
dat ideaal is voor de oplossing.

00:13:26.424 --> 00:13:31.822
En omgekeerd:
voor elke soort of andere entiteit