WEBVTT

00:06:28.376 --> 00:06:31.545
maar de fantasie in de toepassing ervan.

00:06:31.545 --> 00:06:36.119
Het vermogen concepten te vormen
met beelden van entiteiten en processen,

00:06:36.119 --> 00:06:38.815
afgebeeld door intuïtie.

00:06:38.815 --> 00:06:43.159
Ik ontdekte dat vooruitgang
in de wetenschap zelden voortvloeit

00:06:43.159 --> 00:06:46.191
uit het vermogen
bij een schoolbord te staan

00:06:46.191 --> 00:06:49.326
en beelden tevoorschijn te toveren 
van wiskundige stellingen

00:06:49.326 --> 00:06:51.182
en vergelijkingen.

00:06:51.182 --> 00:06:56.614
Ze zijn het resultaat van verbeelding
die leidt tot hard werk,

00:06:56.614 --> 00:07:01.174
waarbij een wiskundige redenering
wel of niet relevant kan zijn.