WEBVTT

00:06:56.614 --> 00:07:01.174
gdzie matematyczne rozumowanie może okazać się ważne.

00:07:01.174 --> 00:07:06.373
Pomysły powstają, 
gdy część prawdziwego lub fikcyjnego świata

00:07:06.373 --> 00:07:07.790
jest badana przez wzgląd na nią samą.

00:07:07.790 --> 00:07:13.431
Najważniejsza jest gruntowna i dobrze zorganizowana wiedza

00:07:13.431 --> 00:07:20.080
na temat jednostek i procesów istotnych w danej dziedzinie.

00:07:20.080 --> 00:07:21.520
na temat jednostek i procesów istotnych w danej dziedzinie.

00:07:21.520 --> 00:07:23.646
Gdy odkrywamy coś nowego,

00:07:23.646 --> 00:07:28.615
następnym logicznym krokiem jest znalezienie metod,

00:07:28.615 --> 00:07:32.767
matematycznych i statystycznych, by umożliwić jego analizę.