WEBVTT

00:06:28.376 --> 00:06:31.545
ale wyobraźnia w każdej formie,

00:06:31.545 --> 00:06:35.879
jak umiejętność tworzenia pojęć za pomocą jednostek

00:06:35.879 --> 00:06:38.815
i intuicyjnych procesów.

00:06:38.815 --> 00:06:43.159
Zrozumiałem, że postęp w nauce rzadko bierze się

00:06:43.159 --> 00:06:46.191
z umiejętności stania przy tablicy,

00:06:46.191 --> 00:06:49.326
za to korzysta z twierdzeń i równań matematycznych.

00:06:49.326 --> 00:06:51.182
za to korzysta z twierdzeń i równań matematycznych.

00:06:51.182 --> 00:06:56.614
Jest produktem wyobraźni wiodącej do ciężkiej pracy,

00:06:56.614 --> 00:07:01.174
gdzie matematyczne rozumowanie może okazać się ważne.