WEBVTT

00:11:27.142 --> 00:11:31.253
mogą z początku być skąpe i trudne do połączenia

00:11:31.253 --> 00:11:33.289
z innymi działami wiedzy.

00:11:33.289 --> 00:11:35.158
Jeśli tak jest, to dobrze.

00:11:35.158 --> 00:11:39.300
A czemu nie iść na łatwiznę?

00:11:39.300 --> 00:11:44.155
Odpowiedź zasługuje na miano Zasady Nr 4:

00:11:44.155 --> 00:11:47.574
W drodze do odkryć naukowych

00:11:47.574 --> 00:11:49.567
każdy problem stanowi okazję,

00:11:49.567 --> 00:11:51.062
i im trudniejszy problem,

00:11:51.062 --> 00:11:53.822
tym większe będzie znaczenie jego rozwiązania.

00:11:53.822 --> 00:11:57.630
Sprowadza me to do podstawowej kategoryzacji

00:11:57.630 --> 00:12:00.505
sposobów dokonywania odkryć naukowych.