WEBVTT

00:10:29.759 --> 00:10:32.127
stwórz własną walkę.

00:10:32.127 --> 00:10:36.382
Gdy już wybierzesz specjalizację,

00:10:36.382 --> 00:10:41.662
i zawód, który da ci radość,

00:10:41.662 --> 00:10:46.943
szansa na sukces będzie większa,
jeśli będziesz drążył temat

00:10:46.943 --> 00:10:49.623
na tyle głęboko, aby zostać ekspertem.

00:10:49.623 --> 00:10:52.950
Istnieją tysiące przedmiotów

00:10:52.950 --> 00:10:55.426
ograniczonych zawodowo poprzez fizykę i chemię,

00:10:55.426 --> 00:10:57.342
oraz biologię i medycynę,

00:10:57.342 --> 00:11:00.238
na naukach społecznych kończąc.