WEBVTT

00:12:56.567 --> 00:13:00.230
naukowiec o umyśle otwartym

00:13:00.230 --> 00:13:01.614
na każdą nową zwierzynę.

00:13:01.614 --> 00:13:03.967
Badanie to nie służy rozwiązaniu problemu,

00:13:03.967 --> 00:13:07.174
ale znalezieniu problemów wartych rozwiązywania.

00:13:07.174 --> 00:13:09.166
Obie te strategie badań,

00:13:09.166 --> 00:13:12.351
mogą być określone w sposób następujący,

00:13:12.351 --> 00:13:16.639
w mojej ostatniej zasadzie:

00:13:16.639 --> 00:13:20.903
Dla każdego problemu danej dyscypliny naukowej,

00:13:20.903 --> 00:13:24.478
istnieją gatunki, podmioty lub zjawiska

00:13:24.478 --> 00:13:26.424
idealnie nadające się do jego rozwiązania.

00:13:26.424 --> 00:13:31.822
I odwrotnie, dla każdego gatunku, podmiotu, czy zjawiska