WEBVTT

00:06:56.614 --> 00:07:01.174
durante o qual o raciocínio matemático pode ou não ser relevante.

00:07:01.174 --> 00:07:06.373
Ideias emergem quando uma parte do mundo real ou imaginado é estudado

00:07:06.373 --> 00:07:07.790
por si mesmo.

00:07:07.790 --> 00:07:13.431
É de grande importância um conhecimento detalhado, bem organizado

00:07:13.431 --> 00:07:20.080
de tudo aquilo que é conhecido das entidades relevantes e processos que possam estar envolvidos naquele domínio

00:07:20.080 --> 00:07:21.520
em que vocês se propuseram entrar.

00:07:21.520 --> 00:07:23.646
Quando algo novo é descoberto,

00:07:23.646 --> 00:07:28.615
é lógico, então, que um dos primeiros passos seja

00:07:28.615 --> 00:07:32.767
encontrar métodos matemáticos e estatísticos para levar a análise adiante.