WEBVTT

00:08:56.150 --> 00:09:00.535
ou se você está lecionando, como pode

00:09:00.535 --> 00:09:05.423
aprimorar suas próprias aulas e orientação de jovens cientistas.

00:09:05.423 --> 00:09:09.222
Quando selecionar um assunto para conduzir pesquisa original,

00:09:09.222 --> 00:09:12.422
ou desenvolver especialidade reconhecida mundialmente,

00:09:12.422 --> 00:09:17.750
da disciplina escolhida pegue a parte que é pouco habitada.

00:09:17.750 --> 00:09:22.462
Julgue a oportunidade por quão poucos estudantes e pesquisadores

00:09:22.462 --> 00:09:23.998
estão à mão.

00:09:23.998 --> 00:09:27.648
Isto não é tirar a ênfase do requisito essencial

00:09:27.648 --> 00:09:31.087
de treinamento amplo, ou o valor da aprendizagem