WEBVTT

00:12:27.078 --> 00:12:31.537
À medida que a resposta é buscada, tipicamente outros fenômenos são descobertos

00:12:31.537 --> 00:12:33.182
e outras questões são levantadas.

00:12:33.182 --> 00:12:36.198
A primeira das duas estratégias é como um caçador,

00:12:36.198 --> 00:12:40.447
explorando a floresta em busca de uma presa em especial,

00:12:40.447 --> 00:12:43.366
que encontra outras presas ao longo do caminho.

00:12:43.366 --> 00:12:46.198
A segunda estratégia de pesquisa

00:12:46.198 --> 00:12:47.990
é estudar um assunto amplamente,

00:12:47.990 --> 00:12:52.766
procurando por fenômenos desconhecidos ou padrões de fenômenos conhecidos,

00:12:52.766 --> 00:12:56.567
como um caçador naquilo que chamamos de "transe de naturalista",

00:12:56.567 --> 00:13:00.230
a mente do pesquisador está aberta a qualquer coisa interessante,