WEBVTT

00:07:58.846 --> 00:08:03.415
incluindo pesquisadores médicos, requisitar colaboração

00:08:03.415 --> 00:08:05.533
em matemática e estatística

00:08:05.533 --> 00:08:09.214
do que é para matemáticos e estatísticos

00:08:09.214 --> 00:08:13.310
encontrar cientistas capazes de fazer uso de suas equações.

00:08:13.310 --> 00:08:17.404
É importante, ao escolher a direção a tomar em ciência,

00:08:17.404 --> 00:08:23.150
encontrar um assunto em seu nível de competência que o interesse profundamente

00:08:23.150 --> 00:08:24.790
e focalizar isso.

00:08:24.790 --> 00:08:29.486
Lembrem-se, então, do Segundo Princípio de Wilson.

00:08:29.486 --> 00:08:34.022
Para cada cientista, seja pesquisador, técnico,