WEBVTT

00:12:59.985 --> 00:13:01.835
qualquer presa que valha a pena.

00:13:01.835 --> 00:13:04.272
A procura não é pela solução do problema,

00:13:04.272 --> 00:13:07.174
mas por problemas que 
valham a pena resolver.

00:13:07.174 --> 00:13:09.397
As duas estratégias de investigação,

00:13:09.397 --> 00:13:12.939
da investigação original, podem ser 
especificados da seguinte forma,

00:13:12.939 --> 00:13:16.639
no último princípio que vou 
partilhar convosco:

00:13:17.102 --> 00:13:21.218
Para cada problema numa certa 
disciplina da ciência,

00:13:21.218 --> 00:13:24.593
existe uma espécie, entidade ou fenómeno,

00:13:24.593 --> 00:13:26.771
ideal para a sua solução.

00:13:26.771 --> 00:13:31.822
E respectivamente, 
para cada espécie, entidade