WEBVTT

00:04:58.910 --> 00:05:01.558
Eis como resolver as vossas ansiedades, 
se é que as têm:

00:05:01.558 --> 00:05:04.328
Saibam que a matemática é como uma língua,

00:05:04.328 --> 00:05:07.974
regulamentada como outras línguas verbais

00:05:07.974 --> 00:05:10.973
ou como a linguagem verbal em geral,
pela sua própria gramática

00:05:10.973 --> 00:05:12.878
e sistema lógico.

00:05:12.878 --> 00:05:15.736
Qualquer pessoa com uma
inteligência quantitativa média

00:05:15.736 --> 00:05:19.330
que aprende a ler e a escrever matemática

00:05:19.330 --> 00:05:24.117
a um nível elementar, conseguirá, 
como na linguagem verbal,

00:05:24.117 --> 00:05:27.694
sem grandes dificuldades,
adquirir a maioria dos fundamentos

00:05:27.694 --> 00:05:33.031
se escolher dominar a matemática 
da maioria das disciplinas de ciência.