WEBVTT

00:09:56.812 --> 00:10:01.776
Esta é a forma mais provável 
de os avanços ocorrerem rapidamente,

00:10:01.776 --> 00:10:05.151
se calcularmos as descobertas 
por investigador por ano.

00:10:05.151 --> 00:10:06.758
Já devem conhecer

00:10:06.758 --> 00:10:10.518
o ditado militar para reunir os batalhões:

00:10:10.518 --> 00:10:13.365
"Marchem em direcção ao som das armas."

00:10:13.365 --> 00:10:18.780
Em ciência, é exactamente o oposto: 
Marchem para longe do som das armas.

00:10:18.780 --> 00:10:20.159
(Aplausos)

00:10:20.159 --> 00:10:23.850
Por isso, o Terceiro Princípio de Wilson:

00:10:23.127 --> 00:10:25.790
Marchem para longe do som das armas.

00:10:25.798 --> 00:10:27.735
Observem à distância,

00:10:27.735 --> 00:10:29.916
mas não se juntem à batalha.

00:10:29.916 --> 00:10:32.411
Façam a vossa própria batalha.