WEBVTT

00:11:57.787 --> 00:12:00.820
sobre a forma como as 
descobertas científicas são feitas.

00:12:00.820 --> 00:12:03.869
Os cientistas, incluindo os matemáticos,

00:12:03.869 --> 00:12:07.293
seguem um de dois caminhos:

00:12:07.293 --> 00:12:09.467
Primeiro, através de descobertas iniciais,

00:12:09.467 --> 00:12:11.569
identifica-se um problema

00:12:11.569 --> 00:12:13.622
e procura-se uma solução.

00:12:13.622 --> 00:12:16.626
O problema pode ser relativamente pequeno,
por exemplo,

00:12:16.626 --> 00:12:21.266
exatamente em que parte de um cruzeiro 
começa o norovírus a espalhar-se?

00:12:21.687 --> 00:12:27.078
Ou maior, como qual é o papel 
da matéria negra na expansão do Universo?

00:12:27.404 --> 00:12:31.537
Com a procura da resposta, descobrem-se,
geralmente, outros fenómenos