WEBVTT

00:12:27.404 --> 00:12:31.537
Com a procura da resposta, descobrem-se,
geralmente, outros fenómenos

00:12:31.537 --> 00:12:33.455
e colocam-se outras perguntas.

00:12:33.455 --> 00:12:36.682
Esta primeira de duas estratégias 
é como um caçador,

00:12:36.682 --> 00:12:40.447
explorando a floresta à procura 
de uma presa em particular,

00:12:40.447 --> 00:12:43.366
e que encontra outras presas no caminho.

00:12:43.366 --> 00:12:46.198
A segunda estratégia de investigação

00:12:46.198 --> 00:12:48.305
é estudar um assunto amplamente

00:12:48.305 --> 00:12:52.766
à procura de fenómenos desconhecidos 
ou de padrões em fenómenos conhecidos

00:12:52.766 --> 00:12:56.453
como um caçador no que chamamos 
"transe do naturalista",

00:12:56.453 --> 00:12:59.985
a mente do investigador mantém-se 
aberta a qualquer coisa interessante,

00:12:59.985 --> 00:13:01.835
qualquer presa que valha a pena.