WEBVTT

00:09:56.423 --> 00:10:01.534
E cel mai rapid mod prin care se avansează

00:10:01.534 --> 00:10:05.151
ca număr de descoperiri per investigator per an.

00:10:05.151 --> 00:10:06.758
Probabil aţi auzit

00:10:06.758 --> 00:10:10.518
dictonul militar:

00:10:10.518 --> 00:10:13.239
"Mărșăluiește spre sunetul armelor".

00:10:13.239 --> 00:10:19.749
În ştiinţă e exact invers: "Depărtează-te de zgomotul armelor".

00:10:19.749 --> 00:10:22.454
Principiul al 3-lea al lui Wlson:

00:10:22.454 --> 00:10:25.798
"Mărșăluiește departe de zgomotul armelor".

00:10:25.798 --> 00:10:27.662
Observaţi de la distanţă,

00:10:27.662 --> 00:10:29.759
dar nu intraţi în bătălie.

00:10:29.759 --> 00:10:32.127
Creaţi-vă propria bătălie.