WEBVTT

00:09:27.648 --> 00:09:31.087
ale pregătirii vaste, sau valoarea auto-pregătirii

00:09:31.087 --> 00:09:35.550
în cercetarea desfăşurată în programe de calitate înaltă.

00:09:35.550 --> 00:09:40.278
E important de asemenea să consultați mentori mai în vârstă

00:09:40.278 --> 00:09:44.166
din aceste programe de succes şi să vă împrieteniţi cu colegi

00:09:44.166 --> 00:09:46.022
de vârsta voastră pentru sprijin reciproc.

00:09:46.022 --> 00:09:48.710
Una peste alta, căutaţi o breşă,

00:09:48.710 --> 00:09:52.646
găsiţi un domeniu şi un subiect nepopulare încă.

00:09:52.646 --> 00:09:56.423
Am văzut astea demonstrate în discursurile de dinainte.

00:09:56.423 --> 00:10:01.534
E cel mai rapid mod prin care se avansează