WEBVTT

00:13:57.590 --> 00:14:03.615
Человечество зависит от знаний
и умений медицины и науки,

00:14:03.615 --> 00:14:05.198
которые вы будете развивать.

00:14:05.198 --> 00:14:08.662
Вы выбрали призвание,
которое шаг за шагом

00:14:08.662 --> 00:14:14.073
принесёт вам в результате
удовлетворение хорошо прожитой жизни.

00:14:14.073 --> 00:14:16.686
Спасибо, что выслушали меня.

00:14:16.686 --> 00:14:22.054
(Аплодисменты)

00:14:22.054 --> 00:14:23.326
О, спасибо.

00:14:23.326 --> 00:14:30.482
Спасибо большое.