WEBVTT

00:12:27.078 --> 00:12:31.537
В поиске ответа
происходят другие открытия,

00:12:31.537 --> 00:12:33.182
и появляются другие вопросы.

00:12:33.182 --> 00:12:36.198
Первый из двух способов
похож на охотника,

00:12:36.198 --> 00:12:40.447
который изучает лес
в поисках определённой добычи

00:12:40.447 --> 00:12:43.366
и встречает по пути других животных.

00:12:43.366 --> 00:12:46.198
Второй способ исследования —

00:12:46.198 --> 00:12:47.990
это широкое изучение объекта

00:12:47.990 --> 00:12:52.766
в попытке найти неизвестные явления
или модели неизвестных явлений,

00:12:52.766 --> 00:12:56.567
и похож он на охотника
в «трансе натуралиста»,

00:12:56.567 --> 00:13:00.230
на исследователя, чей разум
открыт для всего интересного