WEBVTT

00:07:28.615 --> 00:07:32.767
будет поиск математического
и статистического метода
для углубления анализа явления.

00:07:32.767 --> 00:07:35.319
Если это слишком сложно

00:07:35.319 --> 00:07:39.491
для человека или команды,
сделавшей открытие,

00:07:39.491 --> 00:07:44.790
математик может присоединиться к ним

00:07:44.790 --> 00:07:47.087
в качестве соавтора.

00:07:47.087 --> 00:07:49.246
Подумайте о следующем принципе,

00:07:49.246 --> 00:07:54.446
который я скромно называю
«Первый Принцип Уилсона».

00:07:54.446 --> 00:07:58.846
Гораздо легче учёным,

00:07:58.846 --> 00:08:03.415
включая медиков, найти коллег