WEBVTT

00:04:57.607 --> 00:05:01.558
Есть способ справиться
с вашим беспокойством при необходимости:

00:05:01.558 --> 00:05:04.150
поймите, что математика — это язык,

00:05:04.150 --> 00:05:07.974
действующий по тем же законам,
что и вербальные языки,

00:05:07.974 --> 00:05:10.973
или, как большинство вербальных языков,
имеющий свою грамматику

00:05:10.973 --> 00:05:12.878
и логическую систему.

00:05:12.878 --> 00:05:15.736
Любой человек со средними
вычислительными способностями,

00:05:15.736 --> 00:05:18.878
который учится читать и писать
на языке математики на начальном уровне,

00:05:18.878 --> 00:05:25.630
как и с вербальным языком,

00:05:25.630 --> 00:05:27.694
не столкнётся с трудностями
в понимании основ,

00:05:27.694 --> 00:05:33.031
если приоритетом в изучении
будет именно математический язык.