WEBVTT

00:07:58.846 --> 00:08:03.415
включая медиков, найти коллег

00:08:03.415 --> 00:08:05.533
математиков и статистиков,

00:08:05.533 --> 00:08:09.214
чем для математиков и статистиков
найти учёных,

00:08:09.214 --> 00:08:13.310
которые смогли бы найти пользу
от их уравнений.

00:08:13.310 --> 00:08:17.404
При выборе направления в науке
важно найти

00:08:17.404 --> 00:08:23.150
предмет в рамках вашей компетенции,
который бы вас очень интересовал,

00:08:23.150 --> 00:08:24.790
и сконцентрироваться на нём.

00:08:24.790 --> 00:08:29.486
В этом случае помните
о «Втором Принципе Уилсона».

00:08:29.486 --> 00:08:34.022
Для любого учёного,
будь то исследователь, техник,