WEBVTT

00:09:27.648 --> 00:09:31.087
широкой подготовки
или важность самообучения

00:09:31.087 --> 00:09:35.550
в текущих исследованиях
по программам высшего уровня.

00:09:35.550 --> 00:09:40.278
Важно находить
старших по возрасту руководителей

00:09:40.278 --> 00:09:44.166
в этих успешных программах,
дружить и работать со сверстниками,

00:09:44.166 --> 00:09:46.022
чтобы друг друга поддерживать.

00:09:46.022 --> 00:09:48.710
Со всем этим ищите пути для прорыва,

00:09:48.710 --> 00:09:52.646
старайтесь найти до сих пор не изученные
область или предмет.

00:09:52.646 --> 00:09:56.423
Вы видели это в выступлениях до меня.

00:09:56.423 --> 00:10:01.534
Это самый быстрый способ
достижения успеха,