WEBVTT

00:12:56.567 --> 00:13:00.230
на исследователя, чей разум
открыт для всего интересного

00:13:00.230 --> 00:13:01.614
и любой стоящей добычи.

00:13:01.614 --> 00:13:03.967
Поиск ведётся не ради решения проблем,

00:13:03.967 --> 00:13:07.174
а ради проблем, стоящих решения.

00:13:07.174 --> 00:13:09.166
Две стратегии исследования,

00:13:09.166 --> 00:13:12.351
оригинального исследования,
можно выразить следующим образом

00:13:12.351 --> 00:13:16.639
в последнем предложенном мной принципе:

00:13:16.639 --> 00:13:20.903
«Для каждой проблемы
в конкретной области науки

00:13:20.903 --> 00:13:24.478
существует вид или совокупность явлений,

00:13:24.478 --> 00:13:26.424
идеально подходящих для её решения».

00:13:26.424 --> 00:13:31.822
И наоборот, для каждого
вида и совокупности явлений