WEBVTT

00:12:56.567 --> 00:13:00.230
kada je um istraživača otvoren ka bilo čemu interesantnom,

00:13:00.230 --> 00:13:01.614
ka bilo kakvom plenu vrednog lova.

00:13:01.614 --> 00:13:03.967
Ne vrši se potraga za rešenjem problema

00:13:03.967 --> 00:13:07.174
već za samim problemima vrednim rešavanja.

00:13:07.174 --> 00:13:09.166
Ove dve strategije izučavanja,

00:13:09.166 --> 00:13:12.351
originalnog izučavanja, mogu biti objašnjene na sledeći način,

00:13:12.351 --> 00:13:16.639
u poslednjem principu koji nudim:

00:13:16.639 --> 00:13:20.903
za svaki problem u datoj naučnoj disciplini,

00:13:20.903 --> 00:13:24.478
postoji stvar, entitet ili fenomen

00:13:24.478 --> 00:13:26.424
koji je idealan za njegovo rešenje.

00:13:26.424 --> 00:13:31.822
Nasuprot tome, svakoj stvari, entitetu