WEBVTT

00:08:29.486 --> 00:08:34.022
Za svakog naučnika, bilo da je istraživač, tehničar,

00:08:34.022 --> 00:08:37.117
učitelj, menadžer ili biznismen,

00:08:37.117 --> 00:08:41.104
bez obzira na nivo znanja u matematici,

00:08:41.104 --> 00:08:44.558
postoji jedna disciplina u nauci ili medicini

00:08:44.558 --> 00:08:48.494
za koju je taj nivo znanja dovoljan za uspeh.

00:08:48.494 --> 00:08:51.054
Sada ću da ponudim

00:08:51.054 --> 00:08:53.462
još nekoliko principa koji vam mogu biti korisni

00:08:53.462 --> 00:08:56.150
u organizaciji sopstvenog obrazovanja i karijere

00:08:56.150 --> 00:09:00.535
ili ako ste predavač,