WEBVTT

00:13:26.424 --> 00:13:31.822
Nasuprot tome, svakoj stvari, entitetu

00:13:31.822 --> 00:13:34.758
ili fenomenu odgovaraju bitni problemi

00:13:34.758 --> 00:13:42.335
čijem rešenju spomenuti objekti savršeno odgovaraju.

00:13:42.335 --> 00:13:44.272
Otkrijte šta su.

00:13:44.272 --> 00:13:47.407
Naći ćete način da otkrijete,

00:13:47.407 --> 00:13:49.590
da naučite, da učite druge.

00:13:49.590 --> 00:13:53.023
U narednim decenijama će se videti dramatičan napredak

00:13:53.023 --> 00:13:57.590
u sprečavanju bolesti, sveopštem zdravlju, kvalitetu života.

00:13:57.590 --> 00:14:03.615
Celokupno čovečanstvo zavisi od znanja i primene medicine i nauke