WEBVTT

00:11:57.630 --> 00:12:00.505
na načine preko kojih se dolazi do naučnih otkrića.

00:12:00.505 --> 00:12:03.869
Naučnici, među njima i čisti matematičari,

00:12:03.869 --> 00:12:07.136
prate jedan od dva puta:

00:12:07.136 --> 00:12:09.246
kod prvog se ranim otkrićima

00:12:09.246 --> 00:12:11.390
identifikuje problem,

00:12:11.390 --> 00:12:13.222
i traži se rešenje.

00:12:13.222 --> 00:12:15.751
Problem može biti relativno mali;

00:12:15.751 --> 00:12:21.172
na primer, odakle tačno na brodu počinje širienje norovirusa ?

00:12:21.172 --> 00:12:27.078
Ili pak veći: koja je uloga crne materije u širenju univerzuma?

00:12:27.078 --> 00:12:31.537
Dok traje potraga za odgovorom, često se sreću drugi fenomeni