WEBVTT

00:10:57.342 --> 00:11:00.238
และแล้วก็เข้าไปถึงสังคมศาสตร์

00:11:00.238 --> 00:11:03.440
ซึ่งมันเป็นไปได้ในช่วงเวลาสั้นๆที่จะไปให้ได้ถึง

00:11:03.440 --> 00:11:06.014
สถานะของผู้ที่มีความเชี่ยวชาญ

00:11:06.014 --> 00:11:09.526
เมื่อเรื่องนั้นยังคงมีคนทำอยู่น้อยมาก

00:11:09.526 --> 00:11:12.147
ตัวคุณที่มาพร้อมกับความขยันหมั่นเพียร
และทำงานอย่างขันแข็งก็จะสามารถ

00:11:12.147 --> 00:11:14.358
เป็นผู้ที่รอบรู้ระดับโลกได้

00:11:14.358 --> 00:11:18.319
โลกต้องการผู้เชี่ยวชาญอย่างนี้มาก

00:11:18.319 --> 00:11:20.494
และโลกก็ให้รางวัลคน

00:11:20.494 --> 00:11:22.646
ประเภทที่เต็มใจที่จะเรียนรู้จนได้ความสามารถนี้ไว้

00:11:22.646 --> 00:11:27.142
ข้อมูลที่มีอยู่และสิ่งที่คุณค้นพบเอง

00:11:27.142 --> 00:11:31.253
ตอนแรกอาจจะดูเหมือนมีไม่มากพอ
และดูเหมือนยากที่จะเชื่อมต่อ