WEBVTT

00:10:29.759 --> 00:10:32.127
ให้ทำการต่อสู้ของตนเอง

00:10:32.127 --> 00:10:36.382
เมื่อใดก็ตามที่คุณเลือกความชำนาญพิเศษได้แล้ว

00:10:36.382 --> 00:10:41.662
และวิชาชีพที่คุณรัก และเมื่อคุณได้ทำให้มันมั่นคงแล้ว

00:10:41.662 --> 00:10:46.943
ศักยภาพในความสำเร็จของคุณก็จะเพิ่มพูนขึ้นได้อย่างมาก
เมื่อคุณศึกษามัน

00:10:46.943 --> 00:10:49.623
อย่างเพียงพอที่จะทำให้คุณเป็นผู้เชี่ยวชาญได้

00:10:49.623 --> 00:10:52.950
มีวิชาการต่างๆมากมายหลายพันที่ไม่มีขีดจำกัดเชิงวิชาชีพ

00:10:52.950 --> 00:10:55.426
ที่ประโปรยอยู่ทั่วไปในสาขาวิชาฟิสิกส์ วิชาเคมี

00:10:55.426 --> 00:10:57.342
จนถึง สาขาชีววิทยาและแพทย์ศาสตร์

00:10:57.342 --> 00:11:00.238
และแล้วก็เข้าไปถึงสังคมศาสตร์