WEBVTT

00:13:26.424 --> 00:13:31.822
และในทางกลับกัน ทุกๆสปีซีส์ หรือสรรพสิ่งอื่น

00:13:31.822 --> 00:13:34.758
หรือปรากฏการณ์ ก็จะมีปัญหาที่สำคัญอยู่

00:13:34.758 --> 00:13:42.335
เพื่อรอการให้คำตอบ
ซึ่งเหมาะสมอย่างยิ่งที่จะนำสิ่งเหล่านั้นมาวิจัย

00:13:42.335 --> 00:13:44.272
จงหาให้พบว่า เรื่องเหล่านั้นคืออะไร

00:13:44.272 --> 00:13:47.407
แล้วคุณจะพบวิธีการของตนเองเพื่อที่จะค้นพบ

00:13:47.407 --> 00:13:49.590
เพื่อเรียนรู้ เพื่อสอน

00:13:49.590 --> 00:13:53.023
อีกหลายๆทศวรรษข้างหน้า 
เราจะเห็นความก้าวหน้าอย่างมากมาย

00:13:53.023 --> 00:13:57.590
ในการป้องกันเชื้อโรค สุขภาพโดยทั่วไป คุณภาพชีวิต

00:13:57.590 --> 00:14:03.615
มนุษยชาติทั้งมวลต้องพึ่งพาความรู้
และวิธีปฏิบัติทางการแพทย์และวิทยาศาสตร์