WEBVTT

00:04:57.607 --> 00:05:01.558
นี่เป็นวิธีผ่อนคลายความเครียดต่างๆของคุณ 
ถ้าคุณเครียด

00:05:01.558 --> 00:05:04.150
โปรดเข้าใจว่า คณิตศาสตร์เป็นภาษาอย่างหนึ่ง

00:05:04.150 --> 00:05:07.974
ซึ่งมีกฎเกณฑ์เหมือนกับภาษาต่างๆที่ใช้พูดกัน

00:05:07.974 --> 00:05:10.973
หรือโดยทั่วไปก็เหมือนกับภาษาพูด โดยหลักไวยากรณ์

00:05:10.973 --> 00:05:12.878
และโดยระบบที่มีตรรกะ

00:05:12.878 --> 00:05:15.736
ผู้ใดก็ตามที่มีความฉลาดในระดับปกติ

00:05:15.736 --> 00:05:18.878
ผู้ที่เรียนอ่านและเขียนคณิตศาสตร์ได้

00:05:18.878 --> 00:05:25.630
ในระดับประถมศึกษา ก็จะรู้สึกยากอยู่บ้างเล็กน้อย
เหมือนกับการเรียนภาษาพูด

00:05:25.630 --> 00:05:27.694
ที่เราจะค่อยๆจดจำกฎเกณฑ์พื้นฐานส่วนมาก

00:05:27.694 --> 00:05:33.031
ถ้าพวกเขาเลือกที่จะเรียนรู้วิธีการพูดคณิตศาสตร์ที่ชัดเจน
ในวิชาวิทยาศาสตร์ส่วนมาก