WEBVTT

00:11:53.901 --> 00:12:00.583
Şimdi bunu, bilimsel keşiflerin yapılışıyla ilgili basit sınıflandırmayla açıklayabiliriz.

00:12:00.583 --> 00:12:03.334
Bilim insanları ve aralarında kuramsal matematikçi olanlar,

00:12:03.334 --> 00:12:07.279
şu iki yoldan birini seçerler:

00:12:07.279 --> 00:12:09.497
Birincisi, keşfin erken döneminde,

00:12:09.497 --> 00:12:11.477
bir problem tanımlanır

00:12:11.477 --> 00:12:13.417
ve çözüm aranır.

00:12:13.417 --> 00:12:15.644
Bu problem nispeten küçük olabilir.

00:12:15.644 --> 00:12:21.495
Örneğin; "Bir turistik gemide, norovirüsler tam olarak nerede yayılmaya başlar?"

00:12:21.495 --> 00:12:27.486
Ya da daha büyüğü; "Karanlık maddenin evrenin genişlemesindeki rolü nedir?"

00:12:27.486 --> 00:12:31.451
Cevap aranırken, tipik olarak başka olgular da keşfedilir