WEBVTT

00:09:56.970 --> 00:10:00.978
İlerlemenin en hızlı şekilde gerçekleşmesinin yolu bu,

00:10:00.978 --> 00:10:05.173
araştırmacı başına düşen keşif oranının yıllık olarak ölçülmesi gibi.

00:10:05.173 --> 00:10:10.561
Orduları toparlamak için söylenen askeriyedeki şu deyişi duymuşsunuzdur:

00:10:10.561 --> 00:10:13.618
"Silah seslerinin geldiği yöne gidin!"

00:10:13.618 --> 00:10:16.661
Bilimde, bunun tam tersi geçerli:

00:10:16.661 --> 00:10:19.846
"Silah seslerinin geldiği yönden uzaklaşın!"

00:10:19.846 --> 00:10:22.773
Yani, "Üç Numaralı Wilson Prensibi":

00:10:23.359 --> 00:10:26.216
"Silah seslerinin geldiği yönden uzaklaşın!"

00:10:26.216 --> 00:10:27.717
Uzaktan gözlemleyin,

00:10:27.717 --> 00:10:29.939
fakat kavgaya karışmayın.

00:10:29.939 --> 00:10:32.984
Kendi kavganızı çıkarın.