WEBVTT

00:10:57.815 --> 00:11:00.288
Sosyal bilimlere gelince,

00:11:00.288 --> 00:11:05.788
burada kısa zamanda yetkin kişi olabilme olasılığı vardır.

00:11:06.188 --> 00:11:09.680
Çalıştığınız konu az popüler bir konuysa,

00:11:09.680 --> 00:11:14.150
çaba göstererek ve sıkı çalışarak, dünyada söz sahibi olacak bir konuma gelebilirsiniz.

00:11:14.150 --> 00:11:18.152
Dünya bu tür uzmanlıklara ihtiyaç duyuyor

00:11:18.152 --> 00:11:22.745
ve bu uzmanlıkları elde etmek isteyen kişileri ödüllendiriyor.

00:11:23.114 --> 00:11:26.536
Var olan bilgi ve sizin keşfettikleriniz,

00:11:26.536 --> 00:11:32.996
başta yetersiz ve diğer bilgilerle ilişkilendirmesi güç görünebilir.