WEBVTT

00:08:29.999 --> 00:08:37.280
Her bilim insanı için; araştırmacı, tekniker, öğretmen, yönetici ya da iş adamı olsun,

00:08:37.280 --> 00:08:40.985
hangi seviyede matematik yeterlilikle çalışırsa çalışsın,

00:08:40.985 --> 00:08:48.695
bilimde ya da tıpta, o seviyenin mükemmeli başarmak için yeterli olduğu bir dal vardır.

00:08:49.063 --> 00:08:52.684
Şimdi sizlere hızlıca, birkaç prensipten daha bahsedeceğim.

00:08:52.684 --> 00:08:57.296
Bunlar, eğitim ve kariyerinizi planlama konusunda yararlı olacak

00:08:57.296 --> 00:09:00.464
ya da eğer öğretmenlik yapıyorsanız,