WEBVTT

00:10:57.342 --> 00:11:00.238
І зрештою, в соціальних науках,

00:11:00.238 --> 00:11:03.440
у яких можливо за короткий час

00:11:03.440 --> 00:11:06.014
набути статус авторитетного дослідника.

00:11:06.014 --> 00:11:09.526
Коли певна тема ще слабко досліджена,

00:11:09.526 --> 00:11:12.147
ви можете завдяки старанності
і ретельній роботі

00:11:12.147 --> 00:11:14.358
стати дослідником зі світовим ім'ям.

00:11:14.358 --> 00:11:18.319
Такі експерти дуже потрібні
в сучасному світі,

00:11:18.319 --> 00:11:20.494
і він винагороджує тих,

00:11:20.494 --> 00:11:22.646
хто став таким фахівцем.

00:11:22.646 --> 00:11:27.142
Наявна інформація, а також
відкриті вами ідеї

00:11:27.142 --> 00:11:31.253
можуть спершу видаватись обмеженими
і слабко пов'язаними