WEBVTT

00:09:56.423 --> 00:10:01.534
Це найшвидший шлях до досягнень,

00:10:01.534 --> 00:10:05.151
як показує аналіз співвідношення кількості
відкриттів на одного дослідника.

00:10:05.151 --> 00:10:06.758
Можливо, ви чули

00:10:06.758 --> 00:10:10.518
військовий афоризм щодо збору війська:

00:10:10.518 --> 00:10:13.239
крокуйте на звук канонади.

00:10:13.239 --> 00:10:19.749
У науці ж потрібно діяти навпаки: крокуйте
віддаляючись від звуку канонади.

00:10:19.749 --> 00:10:22.454
Отож, третій принцип Вілсона:

00:10:22.454 --> 00:10:25.798
крокуйте, віддаляючись від
звуку канонади.

00:10:25.798 --> 00:10:27.662
Спостерігайте на відстані,

00:10:27.662 --> 00:10:29.759
але не приєднуйтесь до бою.

00:10:29.759 --> 00:10:32.127
Започаткуйте свій бій.