WEBVTT

00:06:56.614 --> 00:07:01.174
trong thời gian đó, lý luận toán học có thể hoặc có thể không chứng minh là có liên quan.

00:07:01.174 --> 00:07:06.373
các ý tưởng tương tác khi một phần của thực tế hoặc thế giới tưởng tượng được nghiên cứu

00:07:06.373 --> 00:07:07.790
vì lợi ích riêng của chính nó.

00:07:07.790 --> 00:07:13.431
Tầm quan trọng nhất là một kiến thức kỹ lưỡng, tổ chức tốt

00:07:13.431 --> 00:07:20.080
của tất cả những gì được biết đến của các vấn đề có liên quan và các quá trình mà có thể liên quan trong vấn đề đó

00:07:20.080 --> 00:07:21.520
mà bạn mong muốn được tham gia

00:07:21.520 --> 00:07:23.646
Khi một cái gì đó mới được phát hiện,

00:07:23.646 --> 00:07:28.615
thì sau đó điều hợp lí là một trong những bước tiếp theo

00:07:28.615 --> 00:07:32.767
đó là tìm các phương pháp toán học và thống kê để di chuyển phân tích về phía trước.