WEBVTT

00:05:27.694 --> 00:05:33.031
Nếu họ chọn để nắm vững ngôn ngữ toán của hầu hết các ngành khoa học.

00:05:33.031 --> 00:05:36.814
Bạn càng chờ đợi để có ít nhất là kiến thức trung bình về toán

00:05:36.814 --> 00:05:42.822
thì ngôn ngữ toán càng trở nên khó tiếp thu hơn, giống như trong bất kì

00:05:42.822 --> 00:05:45.799
ngôn ngữ, nhưng nó có thể được thực hiện ở mọi lứa tuổi.

00:05:45.799 --> 00:05:47.510
Tôi nói như là một nhà chuyên gia

00:05:47.510 --> 00:05:51.361
về chủ đề đó, bởi vì tôi là một trường hợp cực đoan.

00:05:51.361 --> 00:05:55.022
Tôi đã học đại số cho tới năm freshman của tôi

00:05:55.022 --> 00:05:57.053
tại Đại học Alabama.

00:05:57.053 --> 00:05:59.374
Họ không dạy nó trước đó.

00:05:59.374 --> 00:06:04.278
Tôi cuối cùng quay lại để tính toán như là một giáo sư có 32 năm tại Đại học Harvard,