WEBVTT

00:09:27.648 --> 00:09:31.087
của việc đào tạo rộng, hoặc giá trị của rèn luyện chính mình

00:09:31.087 --> 00:09:35.550
trong quá trình nghiên cứu chương trình chất lượng cao.

00:09:35.550 --> 00:09:40.278
Điều quan trọng là giú đỡ cố vấn trước trong những chương trình

00:09:40.278 --> 00:09:44.166
thành công, và để cho bạn bè và đồng nghiệp ở độ tuổi của bạn

00:09:44.166 --> 00:09:46.022
có sự hỗ trợ lẫn nhau.

00:09:46.022 --> 00:09:48.710
Nhưng qua đó, hãy tìm một cách để phá vỡ ra,

00:09:48.710 --> 00:09:52.646
để tìm thấy một lĩnh vực và đối tượng chưa được phổ biến.

00:09:52.646 --> 00:09:56.423
Chúng ta đã thấy điều này đã được đề cập đến trong các bài nói trước tôi.

00:09:56.423 --> 00:10:01.534
Đó là sự tiên tiến nhanh nhất có khả năng xảy ra,