WEBVTT

00:08:56.150 --> 00:09:00.535
hoặc nếu bạn đang giảng dạy, làm thế nào bạn có thể

00:09:00.535 --> 00:09:05.423
tăng cường việc giảng dạy và tư vấn các nhà khoa học trẻ của mình.

00:09:05.423 --> 00:09:09.352
Trong việc lựa chọn một chủ đề, trong đó để tiến hành nghiên cứu ban đầu,

00:09:09.402 --> 00:09:12.623
hoặc phát triển chuyên môn đẳng cấp thế giới,

00:09:12.643 --> 00:09:17.750
tham gia vào lĩnh vực đã được chọn bởi số it

00:09:17.750 --> 00:09:22.462
Đánh giá cơ hội bằng cách xem có bao nhiêu sinh viên và các nhà nghiên cứu khác

00:09:22.462 --> 00:09:23.998
đang tham ra

00:09:23.998 --> 00:09:27.648
Điều này là không để nhấn mạnh những yêu cầu cần thiết

00:09:27.648 --> 00:09:31.087
của việc đào tạo rộng, hoặc giá trị của rèn luyện chính mình