WEBVTT

00:11:27.142 --> 00:11:31.253
có vẻ lúc đầu không đủ và khó khăn để kết nối

00:11:31.253 --> 00:11:33.289
với các phần kiến thức khác

00:11:33.289 --> 00:11:35.158
Vâng, nếu đó là trường hợp,

00:11:35.158 --> 00:11:39.300
Tốt. Tại sao nó khó chứ không phải là dễ?

00:11:39.300 --> 00:11:44.155
Câu trả lời xứng đáng để được nêu như là nguyên tắc số bốn.

00:11:44.155 --> 00:11:47.574
Trong nỗ lực để tạo ra khám phá khoa học,

00:11:47.574 --> 00:11:49.567
mọi vấn đề là một cơ hội,

00:11:49.567 --> 00:11:51.062
và các vấn đề càng khó,

00:11:51.062 --> 00:11:53.822
thì sự quan trọng của giải pháp càng lớn.

00:11:53.822 --> 00:11:57.630
Bây giờ điều này mang cho tôi đến một phân loại cơ bản

00:11:57.630 --> 00:12:00.505
trong cách phát minh khoa học được thực hiện.