WEBVTT

00:12:56.567 --> 00:13:00.230
các nhà nghiên cứu của tâm là mở cửa cho bất cứ điều gì thú vị,

00:13:00.230 --> 00:13:01.614
bất kỳ việc giá trị mỏ.

00:13:01.614 --> 00:13:03.967
Tìm kiếm là không phải cho các giải pháp của vấn đề,

00:13:03.967 --> 00:13:07.174
nhưng đối với vấn đề tự trị giá giải quyết.

00:13:07.174 --> 00:13:09.166
Hai chiến lược của nghiên cứu,

00:13:09.166 --> 00:13:12.351
nghiên cứu ban đầu, có thể được nêu như sau,

00:13:12.351 --> 00:13:16.639
về nguyên tắc cuối cùng tôi sẽ cung cấp cho bạn:

00:13:16.639 --> 00:13:20.903
Đối với mọi vấn đề trong một kỷ luật nhất định của khoa học,

00:13:20.903 --> 00:13:24.478
có tồn tại một loài hay tổ chức hay hiện tượng

00:13:24.478 --> 00:13:26.424
lý tưởng cho các giải pháp của nó.

00:13:26.424 --> 00:13:31.822
Và ngược lại, cho mỗi loài hay tổ chức khác