WEBVTT

00:11:28.400 --> 00:11:32.840
أن العنف على الانترنت هو امتداد 
للعنف الواقع على الأشخاص.

00:11:34.240 --> 00:11:35.976
في بلادنا،

00:11:36.000 --> 00:11:40.000
قُتلت فتيات ونساء من قبل أزواجهن أكثر

00:11:40.800 --> 00:11:42.576
ممن قُتلوا في أحداث 11/9

00:11:42.600 --> 00:11:47.216
وممن لقيوا حتفهم منذ ذلك الحين في 
أفغانستان والعراق مجتمعين.

00:11:47.240 --> 00:11:49.336
وإنه ليس جميل أن أقول ذلك،

00:11:49.360 --> 00:11:50.560
ولكن صحيح.

00:11:51.360 --> 00:11:55.256
يهمنا كثيرًا من ناحية الجغرافية السياسية
ما يقوم به الرجال هناك

00:11:55.280 --> 00:11:56.480
للنساء هناك ...

00:11:57.480 --> 00:11:58.920
في 2015،

00:11:59.840 --> 00:12:06.096
لجأتْ 72,828 امرأة لخدمات 
عنف الشريك الحميم في هذا البلد.