WEBVTT

00:09:58.640 --> 00:10:02.176
ويجب أن يكون لديها بوضوح
تصور للنوع الاجتماعي.

00:10:02.200 --> 00:10:04.696
الأطفال والمدارس ومقدمي الرعاية والآباء:

00:10:04.720 --> 00:10:05.920
هذا ضروري.

00:10:06.400 --> 00:10:07.600
اثنان ...

00:10:08.640 --> 00:10:10.560
هل نتحدث عن أصدقائنا في التكنولوجيا؟

00:10:11.640 --> 00:10:13.600
بكرامة واحترام،

00:10:14.280 --> 00:10:19.256
التحيز الجنسي في أماكن عملكم يجب أن ينتهي.

00:10:19.280 --> 00:10:21.736
(تصفيق)

00:10:21.760 --> 00:10:22.960
(هتاف)

00:10:23.760 --> 00:10:24.976
EDGE،

00:10:25.000 --> 00:10:27.856
المعيار العالمي للمساواة بين الجنسين،

00:10:27.880 --> 00:10:29.416
هو الحد الأدنى للمعايير.

00:10:29.440 --> 00:10:31.656
وخمنوا ماذا، وادي السليكون؟