WEBVTT

00:08:27.840 --> 00:08:30.800
لدي زيارة رائعة إلى مقر الفيسبوك القادم.

00:08:33.720 --> 00:08:36.880
لم تساعد معايير الإبلاغ الغبية بعد ...

00:08:38.880 --> 00:08:44.000
في الحقيقة لقد دفعت مبلغًا من المال 
لتصفية وسائل التواصل الاجتماعي لدي،

00:08:44.800 --> 00:08:46.936
في محاولة لتجنيب ذهني من

00:08:46.960 --> 00:08:51.176
التكرار اليومي لصدمة خطابات الكراهية.

00:08:51.200 --> 00:08:52.416
وتخيلوا ماذا؟

00:08:52.440 --> 00:08:53.816
أحصل على خطاب كراهية لذلك.

00:08:53.840 --> 00:08:55.460
"أوه، أنت تعيشين في غرفة صدى."

00:08:55.484 --> 00:08:56.736
حسنًا، خمنوا ماذا؟

00:08:56.760 --> 00:08:59.456
وجدت شخصًا ينشر صورة لي وفمي مفتوحًا

00:08:59.480 --> 00:09:01.536
يقول "لا يمكنهم الانتظار 
ليقذفوا على وجهي"،