WEBVTT

00:15:28.600 --> 00:15:30.016
- نعم، تفعل.

00:15:30.040 --> 00:15:32.096
- قمت بعمل رائع بحديثي.

00:15:32.120 --> 00:15:33.736
- نعم، فعلتِ

00:15:33.760 --> 00:15:36.896
- لدي الحق بأن أكون هنا.

00:15:36.920 --> 00:15:38.696
- نعم، لديكِ.

00:15:38.720 --> 00:15:39.936
- أنا جميلة جدًا.

00:15:39.960 --> 00:15:41.216
(ضحك)

00:15:41.240 --> 00:15:42.696
- نعم، إنك هكذا.

00:15:42.720 --> 00:15:44.456
- يقوم الله بأشياء رائعة.

00:15:44.480 --> 00:15:46.256
- نعم، يفعل.

00:15:46.280 --> 00:15:48.016
- وأنا أحبكم.

00:15:48.040 --> 00:15:50.360
لكم جزيل الشكر على السماح لي 
بأن أكون بالخدمة.

00:15:51.320 --> 00:15:52.536
بارك الله بكم.

00:15:52.560 --> 00:15:57.730
(تصفيق)