WEBVTT

00:08:27.840 --> 00:08:30.800
D'ací poc visitaré la seu de Facebook.

00:08:33.720 --> 00:08:36.880
Açò encara no ha canviat
les estúpides normes de notificació...

00:08:38.880 --> 00:08:44.000
Li pague a una persona perque
em netegi les xarxes socials,

00:08:44.800 --> 00:08:46.936
per intentar evitar-li al meu cervell

00:08:46.960 --> 00:08:51.176
les repeticions diàries
del trauma del discurs de l'odi.

00:08:51.200 --> 00:08:52.222
I sabeu què?

00:08:52.222 --> 00:08:53.632
També em critiquen per això.

00:08:53.632 --> 00:08:55.428
"Vius en una càmara de ressonància."

00:08:55.428 --> 00:08:56.468
Sabeu una cosa?

00:08:56.468 --> 00:08:59.008
Quan publiquen una foto meua
amb la boca oberta

00:08:59.008 --> 00:09:01.694
i diu "quines ganes
de tirar-li-ho tot per la cara",