WEBVTT

00:07:58.800 --> 00:08:02.656
La nostra sexualitat natural és...

00:08:02.680 --> 00:08:05.480
No sé la vostra... 
És bonica i meravellosa.

00:08:07.080 --> 00:08:09.820
I en expressar-la
no estic fent pornografia.

00:08:10.360 --> 00:08:12.120
(Aplaudiments)

00:08:16.240 --> 00:08:17.696
Jo tinc tots aquestos recursos

00:08:17.720 --> 00:08:21.040
i sóc conscient de que
no estan a l'abast de tot el món.

00:08:21.680 --> 00:08:24.640
Vaig ser capaç de crear
el Speech Project amb companys.

00:08:25.320 --> 00:08:27.816
Puc cridar l'atenció
d'una companyia de social media.

00:08:27.840 --> 00:08:30.800
D'ací poc visitaré la seu de Facebook.