WEBVTT

00:15:28.592 --> 00:15:30.012
P: Sí que t'estima.

00:15:30.086 --> 00:15:32.202
AJ: Ho he fet de meravella en la xerrada.

00:15:32.202 --> 00:15:33.822
P: Sí que ho has fet.

00:15:33.892 --> 00:15:36.798
AJ: Tinc dret a estar ací.

00:15:37.058 --> 00:15:38.590
P: Sí que el tens.

00:15:38.620 --> 00:15:39.936
AJ: Sóc un amor.

00:15:39.960 --> 00:15:40.916
(Riures)

00:15:41.090 --> 00:15:42.176
P: Sí que ho ets.

00:15:42.790 --> 00:15:44.466
AJ: Déu fa una bona feina.

00:15:44.756 --> 00:15:46.132
P: Sí que la fa.

00:15:46.352 --> 00:15:48.128
AJ: I vos estime.

00:15:48.128 --> 00:15:50.404
Moltes gràcies per 
deixar-me ser d'ajuda.

00:15:51.634 --> 00:15:52.600
Déu vos en guard.

00:15:52.600 --> 00:15:55.366
(Aplaudiments)