WEBVTT

00:10:56.280 --> 00:11:00.200
In Videospielen von Frauenhass
zu profitieren, muss aufhören.

00:11:00.800 --> 00:11:04.256
Ich kann nicht mehr hören,
wenn ihr auf Parties mit mir redet

00:11:04.280 --> 00:11:06.616
und wie kürzlich in Aspen sagt,

00:11:06.640 --> 00:11:09.576
wie schändlich #Gamergate war,

00:11:09.600 --> 00:11:12.216
obwohl ihr Milliarden an Spielen verdient,

00:11:12.240 --> 00:11:15.456
in denen die Verletzung von Frauen 
zum Sport gemacht wird.

00:11:15.480 --> 00:11:18.016
Basta! -- wie das Italiener sagen würden,

00:11:18.040 --> 00:11:19.296
es reicht!

00:11:19.320 --> 00:11:22.040
(Applaus)

00:11:23.240 --> 00:11:26.736
Unsere Freunde in der Strafverfolgung
haben noch viel zu tun,

00:11:26.760 --> 00:11:28.376
weil wir wissen,

00:11:28.400 --> 00:11:32.840
dass Online-Gewalt eine Erweiterung
von direkter Gewalt ist.