WEBVTT

00:14:26.560 --> 00:14:30.696
Ich glaube, dass Kommunikation 
die Basis für Besserung ist.

00:14:30.720 --> 00:14:34.720
Deshalb wird ein Trauma, 
das nie verändert wird, weitergegeben.

00:14:35.600 --> 00:14:38.696
Edith Wharton sagte:
"Das Ende ist im Anfang verborgen",

00:14:38.720 --> 00:14:43.696
deshalb werden wir am Ende dieser Rede,
Hassreden mit Liebesbotschaften ersetzen.

00:14:43.720 --> 00:14:45.656
Weil diese Sache mich einsam macht,

00:14:45.680 --> 00:14:47.750
aber ich weiß, dass wir Verbündete sind.

00:14:48.640 --> 00:14:50.296
Kürzlich habe ich gelernt,

00:14:50.320 --> 00:14:54.936
wie Dankbarkeit und Bestätigung
negativen Erfahrungen entgegenwirken.

00:14:54.960 --> 00:14:58.416
Man braucht fünf positive Interaktionen,
um eine negative wettzumachen.

00:14:58.440 --> 00:14:59.896
Vor allem Dankbarkeit,

00:14:59.920 --> 00:15:02.616
die kostenlos und immer
und überall verfügbar ist,