WEBVTT

00:14:59.920 --> 00:15:02.616
die kostenlos und immer
und überall verfügbar ist,

00:15:02.640 --> 00:15:04.736
für jeden in jedem Dialekt,

00:15:04.760 --> 00:15:07.976
regt den anterior cingulären Cortex an,

00:15:08.000 --> 00:15:09.876
eine weichenstellende Region im Gehirn,

00:15:09.876 --> 00:15:12.456
die es mit großartigen 
Hormonen überschwemmt.

00:15:12.480 --> 00:15:15.096
Deshalb werde ich grandiose Dinge 
über mich sagen,

00:15:15.120 --> 00:15:17.456
und Sie sollen diese an mich zurückgeben.

00:15:17.480 --> 00:15:19.616
Das könnte so klingen:

00:15:19.640 --> 00:15:21.096
(Lachen)

00:15:21.120 --> 00:15:25.136
Ich bin eine starke Frau und 
dann würden Sie sagen: "Ja, das bist du."

00:15:25.160 --> 00:15:26.816
Publikum: Ja, das bist du.

00:15:26.840 --> 00:15:28.576
Ashley Judd: Meine Mama liebt mich.

00:15:28.600 --> 00:15:30.016
P: Ja, das tut sie.