WEBVTT

00:10:29.440 --> 00:10:31.656
Mal ehrlich, Silicon Valley,

00:10:31.680 --> 00:10:33.656
wenn L'Oréal in Indien,

00:10:33.680 --> 00:10:35.856
auf den Philippienen, in Brasilien

00:10:35.880 --> 00:10:37.776
und Russland sich daran halten kann,

00:10:37.800 --> 00:10:39.840
dann könnt ihr das auch.

00:10:40.520 --> 00:10:42.160
Keine Ausreden mehr.

00:10:43.200 --> 00:10:46.976
Erst, wenn genug Frauen in allen 
Abteilungen eurer Unternehmen,

00:10:47.000 --> 00:10:49.996
und auch in der Gründungsphase 
von Plattformen, vertreten sind,

00:10:49.996 --> 00:10:54.176
werden sich unsere Unterhaltungen
über Prioritäten und Lösungen ändern.

00:10:54.200 --> 00:10:56.256
Mit noch mehr Liebe
für die Technikbranche:

00:10:56.280 --> 00:11:00.200
In Videospielen von Frauenhass
zu profitieren, muss aufhören.