WEBVTT

00:06:01.080 --> 00:06:02.816
eine traumatisiserende Erfahrung.

00:06:02.840 --> 00:06:06.016
Unsere Psyche,
unsere emotionale Gesundheit,

00:06:06.040 --> 00:06:07.496
wird so stark angegriffen,

00:06:07.520 --> 00:06:08.976
weil die Androhung von Gewalt

00:06:09.000 --> 00:06:13.216
neurobiologisch als Gewalt erlebt wird.

00:06:13.240 --> 00:06:16.296
Der Kortisolspiegel steigt,
das limbische System springt an,

00:06:16.320 --> 00:06:18.400
unsere Produktivität in der Arbeit leidet.

00:06:19.920 --> 00:06:21.656
Wo wir schon bei Arbeit sind:

00:06:21.680 --> 00:06:24.600
Frauenhass schränkt 
unsere Möglichkeiten ein.

00:06:25.200 --> 00:06:29.896
Bei der Online-Suche von Bewerberinnen
tauchen Nacktbilder auf,

00:06:29.920 --> 00:06:32.566
falsche Behauptungen,
sie hätten Geschlechtskrankheiten,