WEBVTT

00:15:28.600 --> 00:15:30.016
P: Ja, das tut sie.

00:15:30.040 --> 00:15:32.096
AJ: Ich habe einen
tollen Vortrag gehalten.

00:15:32.120 --> 00:15:33.736
P: Ja, das hast du.

00:15:33.760 --> 00:15:36.896
AJ: Ich habe das Recht, hier zu sein.

00:15:36.920 --> 00:15:38.696
P: Ja, das bist du.

00:15:38.720 --> 00:15:39.936
AJ: Ich bin echt süß.

00:15:39.960 --> 00:15:41.216
(Lachen)

00:15:41.240 --> 00:15:42.696
P: Ja, das bist du.

00:15:42.720 --> 00:15:44.456
AJ: Gott tut Gutes.

00:15:44.480 --> 00:15:46.256
P: Ja, das tut er.

00:15:46.280 --> 00:15:48.016
AJ: Und ich liebe euch!

00:15:48.040 --> 00:15:50.360
Vielen Dank, dass ich hier sein durfte.

00:15:51.320 --> 00:15:52.536
Gottes Segen.

00:15:52.560 --> 00:15:57.730
(Applaus)