WEBVTT

00:13:58.720 --> 00:14:01.200
72 % von uns haben sie erlebt.

00:14:02.080 --> 00:14:03.816
Wir müssen den Mut und Drang haben,

00:14:03.840 --> 00:14:06.520
sie aufzuhalten, während sie entsteht.

00:14:08.240 --> 00:14:09.440
Und zuletzt:

00:14:10.720 --> 00:14:11.920
Glauben Sie ihr!

00:14:13.600 --> 00:14:14.816
Glauben Sie ihr.

00:14:14.840 --> 00:14:17.320
(Applaus)

00:14:21.720 --> 00:14:25.560
Dies ist ein Problem 
menschlicher Kommunikation.

00:14:26.560 --> 00:14:30.696
Ich glaube, dass Kommunikation 
die Basis für Besserung ist.