WEBVTT

00:13:01.000 --> 00:13:03.440
Gesetze müssen technologieneutral 
formuliert sein.

00:13:05.410 --> 00:13:09.000
Angeblich bin ich ziemlich direkt.

00:13:09.520 --> 00:13:11.235
Deshalb, liebe Freunde,

00:13:12.080 --> 00:13:13.550
ihr weißen Männer:

00:13:15.160 --> 00:13:18.530
"Sie haben eine Rolle zu spielen
und eine Entscheidung zu treffen.

00:13:18.640 --> 00:13:20.776
Sie können etwas tun,

00:13:20.800 --> 00:13:22.080
oder nichts tun."

00:13:24.140 --> 00:13:25.936
Hier im Raum sind alle einverstanden,

00:13:25.936 --> 00:13:27.560
aber da draußen werden alle sagen:

00:13:27.584 --> 00:13:29.614
"Oh Gott, das ist umgekehrter Rassismus."