WEBVTT

00:13:30.520 --> 00:13:34.096
Αυτό το σχόλιο το είπε
ένας λευκός άνδρας, ο Ρόμπερτ Μόρις,

00:13:34.120 --> 00:13:36.536
πρόεδρος της Pricewaterhouse Coopers

00:13:36.560 --> 00:13:38.600
και μου ζήτησε να το πω στην ομιλία μου.

00:13:40.960 --> 00:13:43.840
Πρέπει να αναπτυχθούν γραμμές υποστήριξης
και ομάδες βοήθειας

00:13:44.480 --> 00:13:46.850
για να βοηθήσουν τα θύματα
ο ένας τον άλλον

00:13:47.240 --> 00:13:50.056
όταν οι ζωές και τα οικονομικά τους
έχουν εκτροχιαστεί.

00:13:50.080 --> 00:13:54.456
Πρέπει να σταματήσουμε
τη διαφυλική βία την ώρα που γίνεται.

00:13:54.480 --> 00:13:56.256
Το 92 τοις εκατό των νέων

00:13:56.280 --> 00:13:58.080
29 χρονών και κάτω την έχουν δει.

00:13:58.720 --> 00:14:01.200
Το 72 τοις εκατό από εμάς την έχουμε δει.