WEBVTT

00:15:28.600 --> 00:15:30.016
Κ: Ναι, σε αγαπάει.

00:15:30.040 --> 00:15:32.096
AΤ: Η ομιλία μου ήταν καταπληκτική.

00:15:32.120 --> 00:15:33.736
Κ: Ναι, ήταν.

00:15:33.760 --> 00:15:36.896
AΤ: Έχω το δικαίωμα να είμαι εδώ.

00:15:36.920 --> 00:15:38.696
Κ: Ναι, το έχεις.

00:15:38.720 --> 00:15:39.936
AΤ: Είμαι πολύ γλυκιά.

00:15:39.960 --> 00:15:41.216
(Γέλια)

00:15:41.240 --> 00:15:42.696
Κ: Ναι, είσαι.

00:15:42.720 --> 00:15:44.456
AΤ: Ο Θεός κάνει καλή δουλειά.

00:15:44.480 --> 00:15:46.256
Κ: Ναι, κάνει.

00:15:46.280 --> 00:15:48.016
AΤ: Και σας αγαπώ.

00:15:48.040 --> 00:15:51.030
Σας ευχαριστώ πολύ που μου επιτρέψατε
να σας εξυπηρετήσω.

00:15:51.320 --> 00:15:52.536
Ο Θεός να σας ευλογεί.

00:15:52.560 --> 00:15:57.730
(Χειροκρότημα)