WEBVTT

00:05:00.740 --> 00:05:02.730
[Τζέι: Το απόλαυσε
από την αρχή μέχρι το τέλος!!!!!]

00:05:02.730 --> 00:05:04.030
Κοινό: Ω, Θέε μου.

00:05:04.030 --> 00:05:08.136
Άσλεϊ Τζαντ: Σ' ευχαριστώ Χριστέ μου.
Ας λάμψει η χάρη και το έλεός σου.

00:05:08.160 --> 00:05:10.840
Έτσι, έγραψα αυτό
το φεμινιστικό άρθρο με τίτλο,

00:05:12.480 --> 00:05:14.256
«Ξεχάστε την ομάδα σας:

00:05:14.280 --> 00:05:17.096
η διαδικτυακή σας βία
εναντίων κοριτσιών και γυναικών

00:05:17.120 --> 00:05:19.616
μπορεί να μου κλάσει τα αρχίδια».

00:05:19.640 --> 00:05:21.176
(Γέλια)

00:05:21.200 --> 00:05:23.200
(Χειροκρότημα)

00:05:24.465 --> 00:05:26.656
Και το έκανα μόνη μου, 
και το δημοσίευσα μόνη μου,

00:05:26.680 --> 00:05:28.136
γιατί ο σύμβουλος μου μού είπε

00:05:28.160 --> 00:05:29.376
«Παρακαλώ, μη!

00:05:29.400 --> 00:05:32.176
Η βροχή αντιποίνων σκουπιδιών 
είναι αναπόφευκτη.