WEBVTT

00:14:59.760 --> 00:15:02.686
δωρεάν, διαθέσιμη παγκοσμίως,
οποιαδήποτε στιγμή, οπουδήποτε,

00:15:02.686 --> 00:15:04.736

σε οποιονδήποτε, σε οποιαδήποτε διάλεκτο,

00:15:04.760 --> 00:15:07.976
πυρκαγιάζει την προγεννητική πρόσθια 
περιοχή του προσαγωγίου,

00:15:08.000 --> 00:15:09.816
ένα οριακό τμήμα του εγκεφάλου, 


00:15:09.840 --> 00:15:12.456
που το πλημμυρίζει με καλό, 
φανταστικό πράγμα.

00:15:12.480 --> 00:15:15.096
Γι' αυτό θα πω υπέροχα πράγματα
για τον εαυτό μου.

00:15:15.120 --> 00:15:17.456
Θα ήθελα να τα αντικατοπτρίσετε
πίσω σε μένα.

00:15:17.480 --> 00:15:19.616
Μπορεί να είναι κάτι τέτοιο --

00:15:19.640 --> 00:15:21.096
(γέλια)

00:15:21.120 --> 00:15:25.136
Είμαι μια ισχυρή και δυνατή γυναίκα, 
και θα απαντούσατε, «Ναι, είσαι».

00:15:25.160 --> 00:15:26.816
Κοινό: Ναι, είσαι.

00:15:26.840 --> 00:15:28.576
Άσλεϊ Τζαντ: Η μαμά μου με αγαπάει.

00:15:28.600 --> 00:15:30.016
Κ: Ναι, σε αγαπάει.