WEBVTT

00:08:28.026 --> 00:08:31.050
Έχω κανονίσει μια θαυμάσια επίσκεψη
στα κεντρικά του Facebook.

00:08:33.720 --> 00:08:36.880
Δεν έχω βελτιώσει όμως ακόμα 
τα ηλίθια πρότυπα αναφοράς...

00:08:38.880 --> 00:08:44.000
Η αλήθεια είναι πως πληρώνω κάποιον
να καθαρίζει τα κοινωνικά μου δίκτυα

00:08:44.800 --> 00:08:46.936
προσπαθώντας να απαλλάξω τον εγκέφαλό μου

00:08:46.960 --> 00:08:51.176
από τις καθημερινές επαναλήψεις 
του τραύματος της ρητορικής του μίσους.

00:08:51.200 --> 00:08:52.416
Και, ναι,

00:08:52.440 --> 00:08:53.816
λαμβάνω μίσος και γι 'αυτό!

00:08:53.840 --> 00:08:55.460
«Ω, ζείτε σε θάλαμο ηχώ».

00:08:55.484 --> 00:08:56.736
Λοιπόν, ξέρεις τι;

00:08:56.760 --> 00:08:59.546
Όταν κάποιος δημοσιεύει
μια φωτογραφία μου με ανοιχτό στόμα

00:08:59.546 --> 00:09:01.716
λέγοντας ότι «θέλει να χύσει
στο πρόσωπό μου»,