WEBVTT

00:14:26.560 --> 00:14:30.696
And as I believe that human interaction
is at the core of our healing,

00:14:30.720 --> 00:14:34.720
trauma not transformed
will be trauma transferred.

00:14:35.600 --> 00:14:38.696
Edith Wharton said,
"The end is latent in the beginning,"

00:14:38.720 --> 00:14:43.696
so we are going to end this talk
replacing hate speech with love speech.

00:14:43.720 --> 00:14:45.656
Because I get lonely in this,

00:14:45.680 --> 00:14:47.520
but I know that we are allies.

00:14:48.640 --> 00:14:50.296
I recently learned

00:14:50.320 --> 00:14:54.936
about how gratitude and affirmations
offset negative interactions.

00:14:54.960 --> 00:14:58.416
It takes five of those
to offset one negative interaction,

00:14:58.440 --> 00:14:59.896
and gratitude in particular --

00:14:59.920 --> 00:15:02.616
free, available globally
any time, anywhere,