WEBVTT

00:13:30.520 --> 00:13:34.096
That quote was said
by a white man, Robert Moritz,

00:13:34.120 --> 00:13:36.536
chairperson, PricewaterhouseCoopers,

00:13:36.560 --> 00:13:38.600
he asked me to include it in my talk.

00:13:40.960 --> 00:13:43.840
We need to grow support lines
and help groups,

00:13:44.480 --> 00:13:46.440
so victims can help each other

00:13:47.240 --> 00:13:50.056
when their lives and finances
have been derailed.

00:13:50.080 --> 00:13:54.456
We must as individuals disrupt
gender violence as it is happening.

00:13:54.480 --> 00:13:56.256
92 percent of young people

00:13:56.280 --> 00:13:58.080
29 and under witness it.

00:13:58.720 --> 00:14:01.200
72 percent of us have witnessed it.