WEBVTT

00:13:01.000 --> 00:13:03.440
The language must be
technologically neutral.

00:13:05.360 --> 00:13:07.176
So apparently,

00:13:07.200 --> 00:13:09.000
I've got a pretty bold voice.

00:13:09.520 --> 00:13:11.235
So, let's talk about our friends ...

00:13:12.080 --> 00:13:13.280
white men.

00:13:15.160 --> 00:13:17.760
You have a role to play
and a choice to make.

00:13:18.640 --> 00:13:20.776
You can do something,

00:13:20.800 --> 00:13:22.080
or you can do nothing.

00:13:24.280 --> 00:13:25.536
We're cool in this room,

00:13:25.560 --> 00:13:27.560
but when this goes out, everyone will say,

00:13:27.584 --> 00:13:29.304
"Oh my God, she's a reverse racist."