WEBVTT

00:11:59.840 --> 00:12:06.096
72,828 women used intimate
partner violence services in this country.

00:12:06.120 --> 00:12:09.560
That is not counting the girls
and women and boys who needed them.

00:12:11.160 --> 00:12:13.520
Law enforcement must be empowered

00:12:14.280 --> 00:12:16.496
with up-to-date internet technology,

00:12:16.520 --> 00:12:19.736
the devices and an understanding
of these platforms --

00:12:19.760 --> 00:12:20.960
how they work.

00:12:21.480 --> 00:12:24.216
The police wanted to be helpful
when Amanda Hess called

00:12:24.240 --> 00:12:26.776
about the death threat
she was getting on Twitter,

00:12:26.800 --> 00:12:28.936
but they couldn't really when they said,

00:12:28.960 --> 00:12:30.160
"What's Twitter?"