WEBVTT

00:10:56.506 --> 00:11:00.200
la especulación libre de la misoginia
en los videojuegos tiene que acabar.

00:11:00.800 --> 00:11:04.256
Estoy cansada de que me hablen
de esto en fiestas y cócteles--

00:11:04.280 --> 00:11:06.616
como hicieron
hace un par de semanas en Aspen--

00:11:06.640 --> 00:11:09.576
sobre lo lamentable que era #Gamergate,

00:11:09.600 --> 00:11:12.216
cuando todavía ganan
billones de dólares con los juegos

00:11:12.240 --> 00:11:15.456
que lisian y dejan tiradas a mujeres
por deporte.

00:11:15.480 --> 00:11:18.016
¡Basta!-- como dirían los italianos.

00:11:18.040 --> 00:11:19.296
Ya es suficiente.

00:11:19.320 --> 00:11:22.040
(Aplauso)

00:11:23.240 --> 00:11:26.736
Nuestros amigos del orden público
tienen mucho que hacer,

00:11:26.760 --> 00:11:28.376
porque ya hemos visto

00:11:28.400 --> 00:11:32.840
que la violencia en internet es 
una extensión de la violencia en persona