WEBVTT

00:11:59.840 --> 00:12:06.096
72 828 usaron los servicios 
contra la violencia de género en el país.

00:12:06.120 --> 00:12:09.560
Y eso sin contar las chicas, mujeres
y chicos que lo necesitaron.

00:12:11.160 --> 00:12:13.520
Las fuerzas del orden deben impulsar

00:12:14.280 --> 00:12:16.496
con una tecnología de internet,

00:12:16.520 --> 00:12:19.736
dispositivos y una comprensión
de estas plataformas actualizadas,

00:12:19.760 --> 00:12:20.960
de cómo ellos trabajan.

00:12:21.480 --> 00:12:24.216
La policía quiso ser de ayuda
cuando llamó Amanda Hess

00:12:24.240 --> 00:12:27.206
sobre la amenaza de muerte
que le llegaba a través de Twitter,

00:12:27.206 --> 00:12:29.246
pero no pudieron hacerlo 
cuando dijeron,

00:12:29.246 --> 00:12:30.160
¿qúe es Twitter?