WEBVTT

00:11:28.400 --> 00:11:32.840
que la violencia en internet es 
una extensión de la violencia en persona

00:11:34.240 --> 00:11:35.976
En nuestro país,

00:11:36.000 --> 00:11:40.000
han sido asesinadas más mujeres
a manos de sus parejas

00:11:40.800 --> 00:11:42.576
de las que murieron en el 11/9

00:11:42.600 --> 00:11:47.216
y de las que murieron desde entonces
tanto en Afganistan como en Iraq.

00:11:47.240 --> 00:11:49.336
Y no es agradable decirlo

00:11:49.360 --> 00:11:50.560
pero es verdad.

00:11:51.360 --> 00:11:55.256
Geopolíticamente, nos preocupa mucho más
lo que los hombres de allí

00:11:55.280 --> 00:11:57.020
les hacen a las mujeres de allí...

00:11:57.480 --> 00:11:58.920
En 2015,

00:11:59.840 --> 00:12:06.096
72 828 usaron los servicios 
contra la violencia de género en el país.