WEBVTT

00:09:58.640 --> 00:10:02.176
y claramente debe haber 
un enfoque de género.

00:10:02.200 --> 00:10:04.696
Niños, colegios, cuidadores, padres:

00:10:04.720 --> 00:10:05.920
es primordial.

00:10:06.400 --> 00:10:07.600
Dos...

00:10:08.640 --> 00:10:10.950
Hablemos con nuestros amigos 
los informáticos?

00:10:11.640 --> 00:10:13.600
Dicho con dignidad y respeto,

00:10:14.280 --> 00:10:19.256
el sexismo en nuestros lugar de trabajo
tiene que acabar.

00:10:19.280 --> 00:10:21.736
(Aplauso)

00:10:21.760 --> 00:10:22.960
(Vítores)

00:10:23.760 --> 00:10:24.976
EDGE,

00:10:25.000 --> 00:10:27.856
el estandar global 
para la igualdad de género,

00:10:27.880 --> 00:10:29.416
es el estándar mínimo.

00:10:29.440 --> 00:10:31.656
¿Y saben qué? Si Silicon Valley,