WEBVTT

00:14:59.920 --> 00:15:02.866
gratuite, disponible mondialement
à tout instant, n'importe où,

00:15:02.866 --> 00:15:04.736
à tous dans n'importe quel dialecte --

00:15:04.760 --> 00:15:07.976
elle déclenche le cortex
cingulaire antérieur prégénual,

00:15:08.000 --> 00:15:09.816
une partie importante du cerveau

00:15:09.840 --> 00:15:12.456
qui l'inonde de super bonnes choses.

00:15:12.480 --> 00:15:15.096
Je vais donc dire
des trucs super à mon propos.

00:15:15.120 --> 00:15:17.456
J'aimerais que vous me les renvoyiez.

00:15:17.480 --> 00:15:19.616
Ça ressemble à ça --

00:15:19.640 --> 00:15:21.096
(Rires)

00:15:21.120 --> 00:15:25.136
Je suis une femme forte et puissante,
et vous diriez : « Oui, vous l'êtes. »

00:15:25.160 --> 00:15:26.816
Public : Oui, vous l'êtes.

00:15:26.840 --> 00:15:28.576
Ashely Judd : Ma mère m'aime.

00:15:28.600 --> 00:15:30.016
Public : Oui, elle vous aime.