WEBVTT

00:06:01.080 --> 00:06:02.816
C'est clairement traumatisant.

00:06:02.840 --> 00:06:06.016
Notre santé mentale,
notre bien-être émotionnel

00:06:06.040 --> 00:06:07.496
sont si profondément affectés

00:06:07.520 --> 00:06:08.976
car la menace de la violence

00:06:09.000 --> 00:06:13.216
est vécue neurobiologiquement
comme de la violence.

00:06:13.240 --> 00:06:16.296
Le cortisol augmente,
le système limbique est déclenché ;

00:06:16.320 --> 00:06:18.400
nous perdons en productivité au travail.

00:06:19.920 --> 00:06:21.656
Parlons de travail.

00:06:21.680 --> 00:06:24.600
Notre capacité à travailler
est contrainte.

00:06:25.200 --> 00:06:27.900
Une recherche en ligne
de femmes postulant à un emploi

00:06:27.900 --> 00:06:29.920
révèle des photos d'elles nues,

00:06:29.920 --> 00:06:32.506
de fausses allégations
disant qu'elles ont des MST,