WEBVTT

00:10:56.280 --> 00:11:00.200
il faut mettre fin au profit fait
grâce à la misogynie dans les jeux vidéo.

00:11:00.800 --> 00:11:04.256
J'en ai marre de vous entendre
me dire lors de soirées --

00:11:04.280 --> 00:11:06.666
j'en ai fait plusieurs
à Aspen il y a 2 semaines --

00:11:06.666 --> 00:11:09.576
combien #Gamergate était déplorable

00:11:09.600 --> 00:11:12.386
quand vous gagnez
des milliards de dollars grâce à des jeux

00:11:12.386 --> 00:11:15.456
qui mutilent et plaquent les femmes
simplement pour s'amuser.

00:11:15.480 --> 00:11:18.016
Basta ! Comme diraient les Italiens.

00:11:18.040 --> 00:11:19.296
C'est assez !

00:11:19.320 --> 00:11:22.040
(Applaudissements)

00:11:23.240 --> 00:11:26.736
Nos amis des forces de l'ordre
ont beaucoup à faire

00:11:26.760 --> 00:11:28.376
car nous avons vu

00:11:28.400 --> 00:11:32.840
que la violence en ligne est une extension
de la violence en personne.