WEBVTT

00:11:59.840 --> 00:12:03.560
72 828 femmes de ce pays
ont recouru à des services

00:12:03.560 --> 00:12:06.120
sur la violence perpétrée
par un partenaire intime.

00:12:06.120 --> 00:12:09.560
Cela n'inclut pas les filles, femmes
et garçons qui en avaient besoin.

00:12:11.160 --> 00:12:13.520
Il faut équiper les forces de l'ordre

00:12:14.280 --> 00:12:16.496
d'une technologie Internet à jour,

00:12:16.520 --> 00:12:19.736
d'appareils et de la compréhension
de ces plateformes --

00:12:19.760 --> 00:12:20.960
leur fonctionnement.

00:12:21.480 --> 00:12:24.216
La police voulait aider
quand Amanda Hess a appelé

00:12:24.240 --> 00:12:26.776
concernant les menaces de mort
reçues sur Twitter,

00:12:26.800 --> 00:12:28.936
mais ils n'ont pas pu, ils ont dit :

00:12:28.960 --> 00:12:30.160
« C'est quoi, Twitter ? »