WEBVTT

00:14:26.560 --> 00:14:30.696
Puisque je crois que l'interaction humaine
est au cœur de notre guérison,

00:14:30.720 --> 00:14:34.720
un traumatisme non transformé
sera un traumatisme transféré.

00:14:35.600 --> 00:14:38.696
Edith Wharton a dit :
« La fin est latente dans le début »,

00:14:38.720 --> 00:14:42.260
alors nous finirons cette présentation
en replaçant un discours de haine

00:14:42.260 --> 00:14:43.720
par un discours d'amour.

00:14:43.720 --> 00:14:45.656
Car je me sens seule là-dedans,

00:14:45.680 --> 00:14:47.520
mais je sais que nous sommes alliés.

00:14:48.640 --> 00:14:50.296
J'ai récemment appris

00:14:50.320 --> 00:14:54.940
comment la gratitude et les affirmations
compensent une interaction négative.

00:14:54.960 --> 00:14:58.416
Il en faut cinq pour compenser
une interaction négative,

00:14:58.440 --> 00:14:59.896
en particulier la gratitude --

00:14:59.920 --> 00:15:02.866
gratuite, disponible mondialement
à tout instant, n'importe où,