WEBVTT

00:09:28.240 --> 00:09:30.096
nous transmettons ces données

00:09:30.120 --> 00:09:32.816
afin d'en comprendre
l'intersectionnalité :

00:09:32.840 --> 00:09:34.096
quand je reçois du porno,

00:09:34.120 --> 00:09:36.066
quand il s'agit d'affiliation politique,

00:09:36.066 --> 00:09:38.200
quand il s'agit d'âge ou de tout cela.

00:09:39.040 --> 00:09:40.840
Nous allons gagner ce combat.

00:09:42.760 --> 00:09:44.440
Il y a beaucoup de solutions,

00:09:45.720 --> 00:09:46.920
Dieu merci.

00:09:47.360 --> 00:09:49.496
Je n'en offrirai que quelques-unes

00:09:49.520 --> 00:09:54.160
et bien sûr, je vous défie de créer
et d'offrir la vôtre.

00:09:55.360 --> 00:09:58.616
Un : nous devons commencer
par l'éducation sur les médias sociaux

00:09:58.640 --> 00:10:02.176
et cela doit avoir
un point de vue sexospécifique.