WEBVTT

00:06:58.680 --> 00:07:02.536
Nos garçons ont 2 à 3 fois
plus de chances

00:07:02.560 --> 00:07:06.110
de partager des images
sans avoir de consentement.

00:07:07.600 --> 00:07:09.950
J'aimerais parler
de la revanche pornographique.

00:07:10.400 --> 00:07:12.656
Une partie de ce qui a découlé de ce tweet

00:07:12.680 --> 00:07:15.626
est mon entrée en contact
avec des alliés et autres activistes

00:07:15.626 --> 00:07:18.120
qui se battent
pour un Internet sûr et libre.

00:07:18.880 --> 00:07:21.416
Nous avons lancé
le « Projet de Parole » ;

00:07:21.440 --> 00:07:23.936
réduisant les abus et étendant la liberté.

00:07:23.960 --> 00:07:26.640
Ce site offre un forum essentiel

00:07:27.280 --> 00:07:31.080
car il n'y a pas de loi mondiale