WEBVTT

00:08:27.840 --> 00:08:30.800
J'ai une merveilleuse visite
de Facebook prévue bientôt.

00:08:33.720 --> 00:08:36.880
Cela n'a pas encore aidé
les stupides standards journalistiques...

00:08:38.880 --> 00:08:44.000
Je paie quelqu'un pour épurer
mes fils d'actualités,

00:08:44.800 --> 00:08:46.936
j'essaye d'éviter à mon cerveau

00:08:46.960 --> 00:08:51.176
les itérations quotidiennes
du traumatisme du discours haineux.

00:08:51.200 --> 00:08:53.816
Devinez quoi ?
Cela me vaut un discours haineux.

00:08:53.840 --> 00:08:55.530
« Tu vis dans une chambre d'écho. »

00:08:55.530 --> 00:08:56.736
Devinez quoi ?

00:08:56.760 --> 00:08:59.420
Quelqu'un ayant posté
une photo de moi la bouche ouverte

00:08:59.420 --> 00:09:01.606
disant « j'ai hâte
qu'on m'éjacule au visage »,