WEBVTT

00:13:58.720 --> 00:14:01.200
72% d'entre nous en ont été témoins.

00:14:02.080 --> 00:14:03.816
Il nous faut le courage, l'urgence

00:14:03.840 --> 00:14:06.750
de s'entraîner à y mettre un terme
lorsque cela se produit.

00:14:08.240 --> 00:14:09.440
Et pour finir,

00:14:10.720 --> 00:14:11.920
croyez-la.

00:14:13.600 --> 00:14:14.816
Croyez-la.

00:14:14.840 --> 00:14:17.320
(Applaudissements)

00:14:21.720 --> 00:14:25.560
C'est fondamentalement
un problème d'interaction humaine.

00:14:26.560 --> 00:14:30.696
Puisque je crois que l'interaction humaine
est au cœur de notre guérison,