WEBVTT

00:14:59.920 --> 00:15:02.676
libre, dispoñible globalmente
en calquera momento e lugar,

00:15:02.680 --> 00:15:04.736
para calquera en calquera dialecto--

00:15:04.760 --> 00:15:07.976
dispara o córtex cingular anterior
prexenual,

00:15:08.000 --> 00:15:09.816
unha parte importante do cerebro

00:15:09.840 --> 00:15:12.456
que se inunda de cousas boas e estupendas.

00:15:12.480 --> 00:15:15.096
Así que vou dicirme a min mesma
cousas asombrosas.

00:15:15.120 --> 00:15:17.456
E gustaríame que enfaticedes a resposta.

00:15:17.480 --> 00:15:19.616
Pode soar algo semellante a isto--

00:15:19.640 --> 00:15:21.096
(Risas)

00:15:21.120 --> 00:15:25.136
Son unha muller poderosa e forte,
e vós diredes, "Si, abofé."

00:15:25.160 --> 00:15:26.816
Audiencia: si, abofé.

00:15:26.840 --> 00:15:28.576
Ashley Judd: miña nai quéreme.

00:15:28.600 --> 00:15:30.016
A: Sí, quérete.