WEBVTT

00:11:59.840 --> 00:12:06.096
72,828 mulleres empregaron os servizos
contra a violencia de xénero no país.

00:12:06.120 --> 00:12:09.560
E iso sen contar ás mozas, mulleres
e mozos que os precisaron.

00:12:11.160 --> 00:12:13.520
O corpo de seguridade debe reforzarse

00:12:14.280 --> 00:12:16.496
cunha tecnoloxía de internet,

00:12:16.520 --> 00:12:19.736
dispositivos e unha comprensión
desas plataformas actualizadas--

00:12:19.760 --> 00:12:20.960
a como traballan.

00:12:21.480 --> 00:12:24.216
A policía quería ser útil
cando Amanda Hess chamou

00:12:24.240 --> 00:12:26.830
polas ameazas de morte que estaba
a recibir en Twitter,

00:12:26.910 --> 00:12:28.936
mais realmente non puideron 
cando dixeron,

00:12:28.960 --> 00:12:30.160
"Que é Twitter?"