WEBVTT

00:11:28.400 --> 00:11:32.840
que a violencia en internet é
unha extensión da violencia en persoa.

00:11:34.240 --> 00:11:35.976
No noso país,

00:11:36.000 --> 00:11:40.000
morreron máis mozas e mulleres asasinadas
polos seus compañeiros sentimentais

00:11:40.800 --> 00:11:42.576
das que morreron no 11/9

00:11:42.600 --> 00:11:47.216
e das que morreron desde entón
tanto en Afganistán coma en Iraq.

00:11:47.240 --> 00:11:49.336
E non é moi "guai" dicilo

00:11:49.360 --> 00:11:50.560
mais é verdade.

00:11:51.360 --> 00:11:55.256
Xeopoliticamente, preocupámonos máis sobre
o que os homes lle están a facer


00:11:55.280 --> 00:11:56.480
ás mulleres alá...

00:11:57.480 --> 00:11:58.920
En 2015,

00:11:59.840 --> 00:12:06.096
72,828 mulleres empregaron os servizos
contra a violencia de xénero no país.