WEBVTT

00:06:01.080 --> 00:06:02.816
É, sen dúbida, traumático.

00:06:02.840 --> 00:06:06.016
A nosa saúde mental, 
o noso benestar emocional

00:06:06.040 --> 00:06:07.496
quedan gravemente afectados

00:06:07.520 --> 00:06:08.976
porque a ameaza de violencia

00:06:09.000 --> 00:06:13.216
é entendida neurobioloxicamente
como violencia.

00:06:13.240 --> 00:06:16.296
O cortisol dispárase, 
o sistema límbico acelérase

00:06:16.320 --> 00:06:18.400
e perdemos produtividade no traballo.

00:06:19.920 --> 00:06:21.656
E falemos do traballo.

00:06:21.680 --> 00:06:24.600
A nosa capacidade para traballar
está limitada.

00:06:25.200 --> 00:06:29.896
Buscas en liña de mulleres que piden 
traballo que revelan fotos súas espidas,

00:06:29.920 --> 00:06:32.506
denuncias falsas de que teñen ETS,