WEBVTT

00:05:29.400 --> 00:05:32.176
a avalancha de sandeces 
que recibirás será inevitable --

00:05:32.200 --> 00:05:33.616
teño medo por ti."

00:05:33.640 --> 00:05:35.830
Pero eu confío nas nenas e confío
nas mulleres,

00:05:35.830 --> 00:05:37.336
e confío nos nosos aliados.

00:05:37.360 --> 00:05:39.016
Publicouse, foi viral,

00:05:39.040 --> 00:05:41.136
proba que cada día

00:05:41.160 --> 00:05:44.656
a misoxinia nas redes 
é un fenómeno que todos sufrimos,

00:05:44.680 --> 00:05:45.896
en todo o mundo,

00:05:45.920 --> 00:05:47.656
e cando é intersectorial

00:05:47.680 --> 00:05:48.896
é peor.

00:05:48.920 --> 00:05:50.856
Orientación sexual,
identidade de xénero,

00:05:50.880 --> 00:05:52.696
raza, etnia ou relixión...

00:05:52.720 --> 00:05:53.936
menciónao,

00:05:53.960 --> 00:05:56.580
isto amplifica a violencia 
que sofren mozas e mulleres,

00:05:56.580 --> 00:05:58.760
e no caso das nenas, é peor.