WEBVTT

00:11:59.840 --> 00:12:06.096
72 828 nő kért segítséget 
partnere erőszakos viselkedése miatt.

00:12:06.120 --> 00:12:09.770
Ebbe nem számítanak bele azok a lányok, 
nők és fiúk, akik még nem kértek.

00:12:11.160 --> 00:12:13.520
A törvény őreit ki kell képezni

00:12:14.280 --> 00:12:16.496
a modern internetes 
eszközök alkalmazására,

00:12:16.520 --> 00:12:18.276
hogy értsék

00:12:18.290 --> 00:12:20.960
e felületek működését.

00:12:21.480 --> 00:12:24.346
A rendőrség akart segíteni
Amanda Hessnek, amikor hívta őket

00:12:24.366 --> 00:12:26.776
a Twitteren kapott
halálos fenyegetés miatt,

00:12:26.800 --> 00:12:28.936
de nem tudhattak, 
ha egyszer azt kérdezték:

00:12:28.960 --> 00:12:30.160
"Mi az a Twitter?"