WEBVTT

00:07:27.280 --> 00:07:31.080
mivel nincs globális jogi szabályozás,

00:07:31.840 --> 00:07:33.336
amire építhetnénk a rendszert.

00:07:33.360 --> 00:07:36.976
Feltettünk egy definíciólistát,
mivel nehéz hatékonyan eljárni

00:07:37.000 --> 00:07:40.096

az így viselkedőkkel szemben,

00:07:40.120 --> 00:07:43.536
ha nem ismerjük a viselkedés definícióját.

00:07:43.560 --> 00:07:48.336
Innen tudom, hogy a "bosszúpornót"
néha rosszul értelmezik.

00:07:48.360 --> 00:07:51.080
Ez olyan képek beleegyezés
nélküli közzététele,

00:07:51.680 --> 00:07:56.136
amit taktikailag nő lejáratására 
és megalázására használnak,

00:07:56.160 --> 00:07:58.776
és pornót próbálnak belőle gyártani.

00:07:58.800 --> 00:08:02.656
A természetes szexualitásunk