WEBVTT

00:14:26.560 --> 00:14:30.696
E poiché credo che l'interazione umana
sia il cuore della nostra guarigione,

00:14:30.720 --> 00:14:34.720
un trauma non trasformato sarà
un trauma trasferito.

00:14:35.600 --> 00:14:38.696
Edith Wharton ha detto,
"La fine è latente all'inizio",

00:14:38.720 --> 00:14:43.696
quindi finiremo questa conferenza
rimpiazzando l'odio con l'amore.

00:14:43.720 --> 00:14:45.656
Perché sono sola in questo,

00:14:45.680 --> 00:14:47.520
ma so che siamo alleati.

00:14:48.640 --> 00:14:50.296
Ho recentemente imparato

00:14:50.320 --> 00:14:54.936
come gratitudine e affermazione compensino
le interazioni negative.

00:14:54.960 --> 00:14:58.416
Ne servono cinque di quelli per compensare
un'interazione negativa,

00:14:58.440 --> 00:14:59.966
e la gratitudine specialmente --

00:14:59.966 --> 00:15:02.616
gratis, disponibile globalmente 
sempre e ovunque,