WEBVTT

00:15:28.600 --> 00:15:30.016
P: Sì, ti ama.

00:15:30.040 --> 00:15:32.096
AJ: Con la conferenza ho fatto
un bel lavoro

00:15:32.120 --> 00:15:33.736
P: Sì, lo hai fatto.

00:15:33.760 --> 00:15:36.896
AJ: Ho un buon motivo per essere qui.

00:15:36.920 --> 00:15:38.696
P: Sì, ce l'hai.

00:15:38.720 --> 00:15:39.936
AJ: Sono molto carina.

00:15:39.960 --> 00:15:41.216
(Risate)

00:15:41.240 --> 00:15:42.696
P: Sì, lo sei.

00:15:42.720 --> 00:15:44.456
AJ: Dio fa un buon lavoro.

00:15:44.480 --> 00:15:46.256
P: Sì, lo fa.

00:15:46.280 --> 00:15:48.016
AJ: E io vi amo.

00:15:48.040 --> 00:15:50.360
Grazie tante per lasciarmi essere d'aiuto.

00:15:51.320 --> 00:15:52.536
Che siate benedetti.

00:15:52.560 --> 00:15:57.730
(Applausi)