WEBVTT

00:05:00.903 --> 00:05:02.456
［（ジェイ）感じてたくせに！］

00:05:02.480 --> 00:05:03.546
（観客嘆く）おお 神よ

00:05:03.559 --> 00:05:08.070
（アシュレイ・ジャッド）
神の恵みと赦しがありますように

00:05:08.080 --> 00:05:11.124
そして私は フェミニズムをテーマに
論説記事を書きました

00:05:12.490 --> 00:05:14.206
「バスケの話はもういい

00:05:14.220 --> 00:05:17.346
許せないのは 少女や女性を標的に
オンライン性暴力を振るう野郎ども

00:05:17.357 --> 00:05:19.616
“優等生”の私が痛い目見させてやる」

00:05:19.640 --> 00:05:21.176
（笑）

00:05:21.200 --> 00:05:23.200
（拍手）

00:05:24.465 --> 00:05:26.656
単独で書いて 単独で公開しました

00:05:26.680 --> 00:05:28.136
マネージャーには

00:05:28.160 --> 00:05:29.376
「後生だからやめて

00:05:29.400 --> 00:05:32.176
報復的な汚い中傷が殺到するのは
目に見えています