WEBVTT

00:13:30.520 --> 00:13:34.096
今の発言の出処は
ロバート・モーリツという白人男性

00:13:34.120 --> 00:13:36.536
PricewaterhouseCoopersの会長です

00:13:36.560 --> 00:13:38.740
トークで引用してくれと頼まれました

00:13:40.960 --> 00:13:43.840
サポートの輪を広げる必要があります

00:13:44.480 --> 00:13:46.697
そうすれば 被害者同士が

00:13:47.240 --> 00:13:50.056
人生が狂い 金銭面で困ったとき
助け合えます

00:13:50.080 --> 00:13:54.456
私たち個人個人も 目の前で起こる
性暴力を止めねばなりません

00:13:54.480 --> 00:13:56.256
29歳以下の若者の

00:13:56.280 --> 00:13:58.447
92％が目撃し

00:13:58.660 --> 00:14:01.380
私たちの72％は目撃した経験があります