WEBVTT

00:06:58.680 --> 00:07:02.536
この国の男子は女子に比べて
２〜３倍の確率で

00:07:02.560 --> 00:07:04.090
相手の同意なしに

00:07:04.560 --> 00:07:06.530
画像を拡散します

00:07:07.600 --> 00:07:09.940
リベンジポルノについても
言いたいことがあります

00:07:10.400 --> 00:07:12.656
このツイートの副産物として

00:07:12.680 --> 00:07:15.496
安全で自由なインターネットを求め
戦っている活動家や

00:07:15.520 --> 00:07:18.174
味方をしてくれる人々との
繋がりが生まれました

00:07:18.880 --> 00:07:21.416
そして一緒に
「スピーチ・プロジェクト」という

00:07:21.440 --> 00:07:23.936
ネットいじめを減らし
自由を拡大する活動を始めました

00:07:23.960 --> 00:07:26.820
このウェブサイトは
非常に重要なフォーラムです

00:07:27.280 --> 00:07:31.618
この問題について教えてくれる
世界規格の法的なものなんて