WEBVTT

00:15:28.600 --> 00:15:30.016
（観客）その通り

00:15:30.040 --> 00:15:32.305
（アシュレイ）私のトークは本当に良かったわ

00:15:32.329 --> 00:15:33.730
（観客）その通り

00:15:33.760 --> 00:15:36.896
（アシュレイ）私には
ここに立つ資格があるのよ

00:15:36.920 --> 00:15:38.626
（観客）その通り

00:15:38.640 --> 00:15:40.146
（アシュレイ）私って本当イイ女

00:15:40.160 --> 00:15:41.216
（笑）

00:15:41.240 --> 00:15:42.696
（観客）その通り

00:15:42.720 --> 00:15:44.456
（アシュレイ）神の御技は素晴らしい

00:15:44.480 --> 00:15:46.256
（観客）その通り

00:15:46.280 --> 00:15:48.016
皆さん 大好き

00:15:48.040 --> 00:15:50.615
奉仕させてくださって本当にありがとう

00:15:51.320 --> 00:15:52.626
神の恵みがありますように

00:15:52.660 --> 00:15:57.730
（拍手）