WEBVTT

00:15:28.600 --> 00:15:30.016
청중: 네, 맞아요.

00:15:30.040 --> 00:15:32.096
애슐리: 저는 강연을 정말 잘했어요.

00:15:32.120 --> 00:15:33.736
청중: 네, 맞아요.

00:15:33.760 --> 00:15:36.896
애슐리: 저는 여기 서있을
자격이 있어요.

00:15:36.920 --> 00:15:38.696
청중: 네, 맞아요.

00:15:38.720 --> 00:15:39.936
애슐리: 저는 정말 예뻐요.

00:15:39.960 --> 00:15:41.216
(웃음)

00:15:41.240 --> 00:15:42.696
청중: 네, 맞아요.

00:15:42.720 --> 00:15:44.456
애슐리: 신은 선한 일을 하십니다.

00:15:44.480 --> 00:15:46.256
청중: 네, 맞아요.

00:15:46.280 --> 00:15:48.016
애슐리: 그리고 저는
여러분을 사랑합니다.

00:15:48.040 --> 00:15:50.360
제가 도움이 될 수 있게
해주셔서 매우 감사합니다.

00:15:51.320 --> 00:15:52.536
신의 축복이 있길 바랍니다.

00:15:52.560 --> 00:15:57.730
(박수)