WEBVTT

00:10:56.280 --> 00:11:00.200
비디오게임에서 여성혐오로
돈을 버는 건 끝나야해요.

00:11:00.800 --> 00:11:06.616
칵테일 파티에서 여러분들이 제게
2주 전에 애스펀에서 했던 것처럼

00:11:06.636 --> 00:11:09.576
비디오 게임의 성차별 논란에 대해
한탄하는 걸 듣는 것도 지겨워요.

00:11:09.600 --> 00:11:12.216
재미로 여자를 농락하는 게임들로

00:11:12.240 --> 00:11:15.456
여전히 수십억 달러를
벌고 있으면서 말이죠.

00:11:15.480 --> 00:11:18.016
바스타! 이탈리아어로 말하자면요.

00:11:18.040 --> 00:11:19.296
이제 그만.

00:11:19.320 --> 00:11:22.040
(박수)

00:11:23.240 --> 00:11:26.736
사법부에 있는 분들도
할 일이 매우 많습니다.

00:11:26.760 --> 00:11:28.376
온라인 상의 폭력이

00:11:28.400 --> 00:11:32.840
현실의 직접적인 폭력의 연장선인 걸
우리는 이미 봤으니까요.