WEBVTT

00:07:27.280 --> 00:07:31.080
우리가 이 문제를 해결하는 데에
국제적이거나 법적인 기준들이

00:07:31.840 --> 00:07:33.336
없기 때문입니다.

00:07:33.360 --> 00:07:36.976
저희는 그 웹사이트에서
표준화된 정의들을 제공합니다.

00:07:37.000 --> 00:07:40.096
만약 어떤 행위의 정확한 정의를
공유하지 않으면

00:07:40.120 --> 00:07:43.536
그 행위를 즉각적으로
공격하기가 어렵기 때문입니다.

00:07:43.560 --> 00:07:48.336
그리고 저는 리벤지 포르노가 종종
위험하게 악용된다는 것을 알았습니다.

00:07:48.360 --> 00:07:51.080
리벤지 포르노는 여성에게
수치와 굴욕을 주기 위한 사진을

00:07:51.680 --> 00:07:56.136
아무런 동의 없이 공유하여

00:07:56.160 --> 00:07:58.776
우리를 포르노 배우처럼
만들려는 것입니다.

00:07:58.800 --> 00:08:02.656
본질적으로 성생활은