WEBVTT

00:08:59.480 --> 00:09:01.536
써서 올리는 사람이 있는 상황에서

00:09:01.560 --> 00:09:03.320
저는 선을 그을 권리가 있어요.

00:09:03.840 --> 00:09:05.600
(박수)

00:09:09.640 --> 00:09:12.736
그리고 가상 현실과 실제의 구별은
허울만 그럴 듯하죠.

00:09:12.760 --> 00:09:13.976
왜냐하면 사실

00:09:14.000 --> 00:09:16.496
제가 어린 아이였을 때 실제로
일어났었던 일이었거든요.

00:09:16.520 --> 00:09:19.096
그래서 그 트윗은 트라우마를 불러왔고

00:09:19.120 --> 00:09:20.896
극복하기 위해 노력해야 했어요.

00:09:20.920 --> 00:09:24.096
우리가 하는 일이 뭐냐면요,
모든 혐오 발언을 모아서

00:09:24.120 --> 00:09:28.200
분석하고, 코드화해서

00:09:28.240 --> 00:09:32.776
그 데이터로부터 발언들의
공통점을 알아내려고 합니다.