WEBVTT

00:14:26.560 --> 00:14:30.696
치유의 중심에 사람 간의 소통이 있기에

00:14:30.720 --> 00:14:34.720
변하지 않은 트라우마는
다른 이들에게 전이될 것입니다.

00:14:35.600 --> 00:14:38.696
이디스 워튼은 말했습니다.
"결과는 시작에서부터 드러난다."

00:14:38.720 --> 00:14:43.696
그래서 혐오발언을 사랑이 담긴 발언으로
바꿈으로서 이 강연을 마치려 합니다.

00:14:43.720 --> 00:14:45.656
이 일을 하면서 외로울 때도 있지만

00:14:45.680 --> 00:14:47.520
우리가 동지라는 걸 아니까요.

00:14:48.640 --> 00:14:50.296
제가 최근에 배우게 된 것인데

00:14:50.320 --> 00:14:54.936
감사와 긍정으로 부정적인 교류를
상쇄시킬 수 있습니다.

00:14:54.960 --> 00:14:58.416
5개로 부정적인 교류 하나를
상쇄시킬 수 있습니다.

00:14:58.440 --> 00:15:02.626
특히 감사는 돈도 안 들고
전세계 어디든, 언제든