WEBVTT

00:11:59.840 --> 00:12:06.096
72,828명의 여성이 데이트 폭력
구조서비스를 이용했습니다.

00:12:06.120 --> 00:12:09.560
그 서비스가 필요했던
여성과 소년을 포함한 숫자가 아닙니다.

00:12:11.160 --> 00:12:16.460
사법부는 최신 인터넷 기술과 기기

00:12:16.460 --> 00:12:19.736
이 플랫폼들과 그 작동원리에 대한
이해를 갖춘 상태에서

00:12:19.760 --> 00:12:21.220
권한이 강화되어야 합니다.

00:12:21.480 --> 00:12:24.216
경찰은 아만다 헤스가
트위터에서 살해 협박을 받고

00:12:24.240 --> 00:12:26.776
신고했을 때 도와주고 싶어했어요.

00:12:26.800 --> 00:12:28.936
그런데 이런 말을 하는 상태에선
도움을 줄 수 없었죠.

00:12:28.960 --> 00:12:30.160
"트위터가 뭐죠?"