WEBVTT

00:11:28.400 --> 00:11:32.840
현실의 직접적인 폭력의 연장선인 걸
우리는 이미 봤으니까요.

00:11:34.240 --> 00:11:40.036
미국에서 애인에게 살해당한
여성 피해자가

00:11:40.800 --> 00:11:42.576
911테러의 여성 희생자보다 많고

00:11:42.600 --> 00:11:47.216
아프가니스탄과 이라크에서 죽은
여성의 수를 합친 것보다 많습니다.

00:11:47.240 --> 00:11:49.336
이렇게 말하는 게 좋진 않지만

00:11:49.360 --> 00:11:50.560
그게 사실입니다.

00:11:51.360 --> 00:11:55.256
우리는 지정학적으로 저쪽의 남자들이
저쪽의 여자들에게 무엇을 하는지에 대해

00:11:55.280 --> 00:11:56.480
매우 많은 관심을 갖습니다.

00:11:57.480 --> 00:11:58.920
2015년에 미국에서

00:11:59.840 --> 00:12:06.096
72,828명의 여성이 데이트 폭력
구조서비스를 이용했습니다.