WEBVTT

00:13:30.520 --> 00:13:34.096
Zo werd het ook gezegd
door een blanke man, Robert Moritz,

00:13:34.120 --> 00:13:36.536
voorzitter bij PricewaterhouseCoopers,

00:13:36.560 --> 00:13:38.730
hij vroeg me het
te vermelden in deze talk.

00:13:40.960 --> 00:13:43.840
Er moeten steunlijnen
komen en hulpgroepen,

00:13:44.480 --> 00:13:46.440
zodat de slachtoffers
elkaar kunnen helpen

00:13:47.240 --> 00:13:50.056
als hun levens en financiën
zijn ontspoord.

00:13:50.080 --> 00:13:54.456
Een ieder zal gendergeweld
moeten ontregelen wanneer het gebeurt.

00:13:54.480 --> 00:13:56.256
92 procent van jonge mensen

00:13:56.280 --> 00:13:58.080
onder de 29 zijn er getuige van.

00:13:58.720 --> 00:14:01.200
72 procent van ons
is er getuige van geweest.