WEBVTT

00:05:00.870 --> 00:05:02.640
[Jay: Ze genoot van iedere seconde!]

00:05:02.640 --> 00:05:03.650
Publiek: Jezus!

00:05:03.650 --> 00:05:08.136
Ashley Judd: Dank u, Jezus.
Laat uw gratie en genade schijnen.

00:05:08.160 --> 00:05:10.840
Dus schreef ik
een feministische op-ed genaamd:

00:05:12.480 --> 00:05:14.256
'Vergeet Je Team:

00:05:14.280 --> 00:05:17.096
Het Is Je Online Gendergeweld
Jegens Meisjes En Vrouwen

00:05:17.120 --> 00:05:19.616
Dat Mijn Rechtvaardige
Kont Kan Kussen.'

00:05:19.640 --> 00:05:21.176
(Gelach

00:05:21.200 --> 00:05:23.200
(Applaus)

00:05:24.325 --> 00:05:26.656
Dat deed ik alleen
en ik publiceerde het alleen,

00:05:26.680 --> 00:05:28.136
want mijn adviseur zei:

00:05:28.160 --> 00:05:29.376
"Doe het niet,

00:05:29.400 --> 00:05:32.176
de onvermijdelijke lawine
van vergeldingsvuil --