WEBVTT

00:13:01.000 --> 00:13:03.440
De taal moet technisch neutraal zijn.

00:13:05.360 --> 00:13:07.176
Dus het blijkt

00:13:07.200 --> 00:13:09.000
dat ik nogal scherp van tong ben.

00:13:09.520 --> 00:13:11.525
Laten we het hebben over onze vrienden ...

00:13:12.080 --> 00:13:13.280
blanke mannen.

00:13:15.160 --> 00:13:17.760
Jullie moeten een rol spelen
en een keus maken.

00:13:18.640 --> 00:13:20.776
Je kunt iets doen,

00:13:20.800 --> 00:13:22.080
of je kunt niets doen.

00:13:24.210 --> 00:13:25.566
Nu zijn we het allemaal eens

00:13:25.566 --> 00:13:27.590
maar eenmaal buiten zeggen we:

00:13:27.590 --> 00:13:29.304
"Jezus, ze is een inverse racist."