WEBVTT

00:07:58.800 --> 00:08:02.656
Onze natuurlijke seksualiteit --

00:08:02.680 --> 00:08:05.480
al ken ik die van jullie niet --
is prachtig en geweldig.

00:08:07.080 --> 00:08:09.920
En als ik me daarin uit,
levert dat geen pornografie op.

00:08:10.360 --> 00:08:12.120
(Applaus)

00:08:16.240 --> 00:08:17.696
Nu heb ik al die middelen

00:08:17.720 --> 00:08:21.040
waarvan ik weet dat de meesten
daar niet over beschikken.

00:08:21.680 --> 00:08:24.640
Ik kon dus het Speech Project
opstarten met collega's.

00:08:25.320 --> 00:08:28.146
Ik kan de aandacht trekken
van een social-mediabedrijf;

00:08:28.146 --> 00:08:30.800
binnenkort ga ik bij Facebook op bezoek.