WEBVTT

00:09:28.240 --> 00:09:30.096
i podajemy te dane,

00:09:30.120 --> 00:09:32.816
żeby zrozumieć, jaki jest kontekst:

00:09:32.840 --> 00:09:34.096
kiedy to jest porno,

00:09:34.120 --> 00:09:36.106
kiedy dotyczy przynależności politycznej,

00:09:36.126 --> 00:09:38.200
kiedy wieku, a kiedy wszystkiego na raz.

00:09:39.040 --> 00:09:40.840
Wygramy tę walkę.

00:09:42.760 --> 00:09:44.440
Są różne rozwiązania,

00:09:45.720 --> 00:09:46.920
dzięki Bogu.

00:09:47.360 --> 00:09:49.496
Zaproponuję niektóre z nich

00:09:49.520 --> 00:09:54.160
i zachęcam, żebyście też pomogli,
włączając się do tej walki.

00:09:55.360 --> 00:09:58.616
Po pierwsze, potrzebna jest
edukacja o mediach cyfrowych,

00:09:58.640 --> 00:10:02.176
oczywiście patrząc przez pryzmat płci.