WEBVTT

00:10:29.440 --> 00:10:31.656
Dolina Krzemowa?

00:10:31.680 --> 00:10:33.656
Jeśli L'Oreal w Indiach,

00:10:33.680 --> 00:10:35.856
na Filipinach, w Brazylii,

00:10:35.880 --> 00:10:37.776
i w Rosji może to zrobić,

00:10:37.800 --> 00:10:39.840
to wy też.

00:10:40.520 --> 00:10:42.160
Dość wymówek.

00:10:43.200 --> 00:10:46.976
Tylko wtedy, kiedy będzie odpowiednia
liczba kobiet w waszych firmach,

00:10:47.000 --> 00:10:49.816
na budowie też, od dołu po górę,

00:10:49.840 --> 00:10:54.176
rozmowy o priorytetach
i rozwiązaniach będą się zmieniać.

00:10:54.200 --> 00:10:56.256
I znowu ukłony do branży technicznej:

00:10:56.280 --> 00:11:00.200
zarabianie na mizoginii w grach
komputerowych musi się skończyć.