WEBVTT

00:14:26.560 --> 00:14:30.696
Jest ona najważniejsza w uzdrowieniu.

00:14:30.720 --> 00:14:34.720
Trwanie w traumie przeniesie ją dalej.

00:14:35.600 --> 00:14:38.696
Edith Wharton powiedziała:
"Koniec ukryty jest w początku".

00:14:38.720 --> 00:14:43.696
Zakończmy zatem, zastępując
mowę nienawiści - mową miłości.

00:14:43.720 --> 00:14:45.656
Bo jestem w tym osamotniona,

00:14:45.680 --> 00:14:48.450
ale wiem, że jesteśmy sprzymierzeńcami.

00:14:48.640 --> 00:14:50.296
Niedawno odkryłam,

00:14:50.320 --> 00:14:54.936
jak wdzięczność i afirmacja
kompensują negatywną interakcję.

00:14:54.960 --> 00:14:58.416
Trzeba pięciu pozytywów,
by zniwelować jeden negatyw.

00:14:58.440 --> 00:14:59.896
Zwłaszcza wdzięczność,

00:14:59.920 --> 00:15:02.616
darmowa, ogólnie dostępna,
w każdym miejscu,