WEBVTT

00:09:58.640 --> 00:10:02.176
oczywiście patrząc przez pryzmat płci.

00:10:02.200 --> 00:10:04.696
Dzieci, szkoły, opiekunowie, rodzice:

00:10:04.720 --> 00:10:05.920
to jest najważniejsze.

00:10:06.400 --> 00:10:07.600
Po drugie,

00:10:08.640 --> 00:10:10.560
porozmawiamy o branży technicznej.

00:10:11.640 --> 00:10:13.600
Z całym szacunkiem,

00:10:14.280 --> 00:10:19.256
seksizm w waszym miejscu
pracy musi się skończyć.

00:10:19.280 --> 00:10:21.736
(Brawa)

00:10:21.760 --> 00:10:22.960
(Wiwaty)

00:10:23.760 --> 00:10:24.976
EDGE,

00:10:25.000 --> 00:10:27.856
światowe standardy dla równości płci,

00:10:27.880 --> 00:10:29.416
to jest minimum.

00:10:29.440 --> 00:10:31.656
Dolina Krzemowa?