WEBVTT

00:15:28.600 --> 00:15:30.016
W: To prawda.

00:15:30.040 --> 00:15:32.096
AJ: Dobrze mi poszła ta prelekcja.

00:15:32.120 --> 00:15:33.736
W: To prawda.

00:15:33.760 --> 00:15:36.896
AJ: Mam prawo tu być.

00:15:36.920 --> 00:15:38.696
W: To prawda.

00:15:38.720 --> 00:15:39.936
AJ: Jestem urocza.

00:15:39.960 --> 00:15:41.216
(Śmiech)

00:15:41.240 --> 00:15:42.696
W: To prawda.

00:15:42.720 --> 00:15:44.456
AJ: Bóg działa.

00:15:44.480 --> 00:15:46.256
W: To prawda.

00:15:46.280 --> 00:15:48.016
AJ: Kocham was.

00:15:48.040 --> 00:15:50.360
Dziękuję, że mogłam tu być.

00:15:51.320 --> 00:15:52.536
Niech Bóg was błogosławi.

00:15:52.560 --> 00:15:56.480
(Brawa)