WEBVTT

00:13:58.720 --> 00:14:01.200
72% z nas było świadkiem takiej przemocy.

00:14:01.990 --> 00:14:03.906
Musimy odważnie i zecydowanie

00:14:03.946 --> 00:14:06.520
powstrzymywać ten proces.

00:14:08.240 --> 00:14:09.440
Na koniec,

00:14:10.720 --> 00:14:11.920
uwierzcie jej.

00:14:13.600 --> 00:14:14.816
Uwierzcie jej.

00:14:14.840 --> 00:14:17.320
(Brawa)

00:14:21.720 --> 00:14:25.560
Problem dotyczy interakcji międzyludzkiej.

00:14:26.560 --> 00:14:30.696
Jest ona najważniejsza w uzdrowieniu.