WEBVTT

00:13:01.000 --> 00:13:03.440
Język musi być technicznie neutralny.

00:13:05.360 --> 00:13:07.176
Najwyraźniej

00:13:07.200 --> 00:13:09.000
mój głos jest mocny.

00:13:09.520 --> 00:13:11.235
Porozmawiajmy o...

00:13:12.080 --> 00:13:13.280
białych mężczyznach.

00:13:15.160 --> 00:13:17.760
Odgrywacie ważną rolę i możecie wybierać.

00:13:18.640 --> 00:13:20.776
Możecie coś zrobić

00:13:20.800 --> 00:13:22.080
lub nie robić niczego.

00:13:24.280 --> 00:13:25.756
Na tej sali wszystko fajnie,

00:13:25.756 --> 00:13:27.560
ale potem każdy powie:

00:13:27.584 --> 00:13:29.664
"To zwykła rasistka,
tylko w drugą stronę".