WEBVTT

00:15:28.600 --> 00:15:30.016
P: Sim, ela ama você.

00:15:30.040 --> 00:15:32.096
AJ: Fiz um bom trabalho
com minha palestra.

00:15:32.120 --> 00:15:33.736
P: Sim, você fez.

00:15:33.760 --> 00:15:36.896
AJ: Tenho o direito de estar aqui.

00:15:36.920 --> 00:15:38.696
P: Sim, você tem.

00:15:38.720 --> 00:15:39.936
AJ: Sou muito fofa.

00:15:39.960 --> 00:15:41.216
(Risos)

00:15:41.240 --> 00:15:42.696
P: Sim, você é.

00:15:42.720 --> 00:15:44.456
AJ: Deus fez um bom trabalho.

00:15:44.480 --> 00:15:46.256
P: Sim, Ele fez.

00:15:46.280 --> 00:15:48.016
AJ: E eu amo vocês.

00:15:48.040 --> 00:15:50.590
Muito obrigada por me deixarem ser útil.

00:15:51.320 --> 00:15:52.536
Deus abençoe vocês.

00:15:52.560 --> 00:15:55.620
(Aplausos)