WEBVTT

00:06:01.080 --> 00:06:02.816
É realmente traumatizante.

00:06:02.840 --> 00:06:06.016
Nossa saúde mental, bem estar emocional,

00:06:06.040 --> 00:06:07.496
são gravemente afetados,

00:06:07.520 --> 00:06:08.976
porque a ameaça de violência

00:06:09.000 --> 00:06:13.216
é sentida neurobiologicamente 
como violência.

00:06:13.240 --> 00:06:16.296
O cortisol aumenta,
o sistema límbico dispara,

00:06:16.320 --> 00:06:18.400
perdemos produtividade no trabalho.

00:06:19.920 --> 00:06:21.656
Falemos sobre trabalho.

00:06:21.680 --> 00:06:24.600
Nossa habilidade
para trabalhar é restringida.

00:06:25.200 --> 00:06:29.896
Pesquisas on-line de mulheres candidatas
a um emprego revelam suas fotos nuas,

00:06:29.920 --> 00:06:32.506
alegando falsamente que elas têm DSTs,