WEBVTT

00:14:26.560 --> 00:14:30.696
Como acredito que a interação
humana é a essência da nossa cura,

00:14:30.720 --> 00:14:34.720
um trauma não tratado
será um trauma transferido.

00:14:35.600 --> 00:14:38.696
Edith Wharton disse:
"O final está latente no começo".

00:14:38.720 --> 00:14:43.696
Então, vamos encerrar a palestra trocando
o discurso de ódio pelo discurso de amor.

00:14:43.720 --> 00:14:45.656
Porque me sinto sozinha nisso,

00:14:45.680 --> 00:14:47.520
mas sei que nós somos aliados.

00:14:48.640 --> 00:14:50.296
Recentemente aprendi

00:14:50.320 --> 00:14:54.936
que a gratidão e as afirmações
compensam interações negativas.

00:14:54.960 --> 00:14:58.416
Cinco interações positivas são necessárias
para compensar uma negativa,

00:14:58.440 --> 00:14:59.896
e gratidão em particular,

00:14:59.920 --> 00:15:02.736
livre, disponível globalmente
sempre, em qualquer lugar,