WEBVTT

00:13:30.520 --> 00:13:34.096
Essa é uma citação feita 
por um homem branco, Robert Moritz,

00:13:34.120 --> 00:13:36.536
presidente da PricewaterhouseCoopers.

00:13:36.560 --> 00:13:38.990
Ele me pediu que eu a incluísse
na minha palestra.

00:13:40.840 --> 00:13:44.150
Precisamos aumentar nossas
linhas de apoio e grupos de ajuda,

00:13:44.480 --> 00:13:46.440
para que as vítimas possam se ajudar

00:13:47.240 --> 00:13:50.010
quando suas vidas pessoais
e financeiras forem afetadas.

00:13:50.010 --> 00:13:54.456
Temos que dar um fim
à violência sexista que ora acontece.

00:13:54.480 --> 00:13:56.256
E 92% de pessoas jovens

00:13:56.280 --> 00:13:58.460
com 29 anos ou menos,
testemunham isso.

00:13:58.720 --> 00:14:01.200
Vivenciamos isso, 72% de nós.