WEBVTT

00:09:58.640 --> 00:10:02.176
e é claro que isso tem
de ter ênfase no gênero.

00:10:02.200 --> 00:10:04.696
Crianças, escolas, cuidadores, pais:

00:10:04.720 --> 00:10:05.920
isto é essencial.

00:10:06.400 --> 00:10:07.600
Dois...

00:10:08.640 --> 00:10:11.400
Deveríamos falar
com o pessoal da tecnologia?

00:10:11.640 --> 00:10:13.600
Digo com dignidade e respeito:

00:10:14.280 --> 00:10:19.256
o machismo no lugar de trabalho 
de vocês precisa acabar.

00:10:19.280 --> 00:10:22.286
(Aplausos e vivas)

00:10:23.760 --> 00:10:24.976
EDGE,

00:10:25.000 --> 00:10:27.856
o padrão mundial de igualdade de gênero,

00:10:27.880 --> 00:10:29.416
é um padrão mínimo.

00:10:29.440 --> 00:10:31.656
Preste atenção, Vale do Silício: