WEBVTT

00:11:28.400 --> 00:11:32.840
que a violência on-line
é uma extensão da violência pessoal.

00:11:34.240 --> 00:11:35.976
No nosso país,

00:11:36.000 --> 00:11:40.000
o número de garotas e mulheres
assassinadas pelos seus companheiros

00:11:40.800 --> 00:11:42.576
supera o das mortas no 11 de setembro

00:11:42.600 --> 00:11:47.216
somado ao das que morreram 
no Afeganistão e Iraque juntos.

00:11:47.240 --> 00:11:49.336
E não é legal dizer isso,

00:11:49.360 --> 00:11:50.560
mas é a verdade.

00:11:51.360 --> 00:11:55.256
Nos preocupamos tanto geopoliticamente
com o que os homens têm feito

00:11:55.280 --> 00:11:56.480
contra mulheres lá...

00:11:57.480 --> 00:11:58.920
Em 2015,

00:11:59.840 --> 00:12:06.096
72.828 mulheres usaram o serviço
contra violência de parceiros neste país.