WEBVTT

00:08:59.186 --> 00:09:01.630
e diz que "não vê a hora 
de gozar na minha cara,"

00:09:01.630 --> 00:09:03.900
eu tenho o direito de colocar limites.

00:09:03.900 --> 00:09:06.960
(Aplausos)

00:09:09.640 --> 00:09:12.736
Essa distinção entre virtual
e real é enganadora

00:09:12.760 --> 00:09:13.940
e sabem por quê?

00:09:13.940 --> 00:09:16.546
isso realmente aconteceu comigo 
quando eu era criança,

00:09:16.560 --> 00:09:18.990
aquele tuíte me fez relembrar o trauma,

00:09:18.990 --> 00:09:20.850
e tive de lidar com isso.

00:09:20.850 --> 00:09:24.306
Mas vocês sabem o que fazemos?
Pegamos todos esses discursos de ódio,

00:09:24.306 --> 00:09:26.000
os separamos,

00:09:26.840 --> 00:09:28.216
os codificamos,

00:09:28.240 --> 00:09:30.096
e entregamos esses dados