WEBVTT

00:11:59.840 --> 00:12:06.096
72.828 mulheres usaram o serviço
contra violência de parceiros neste país.

00:12:06.120 --> 00:12:09.560
Isso sem contar garotas, mulheres
e meninos que precisaram dele.

00:12:11.160 --> 00:12:13.520
A Justiça tem de ser empoderada

00:12:14.130 --> 00:12:16.496
com tecnologias modernas de internet,

00:12:16.520 --> 00:12:19.736
com dispositivos e o conhecimento
dessas plataformas,

00:12:19.760 --> 00:12:21.210
e saber como elas funcionam.

00:12:21.410 --> 00:12:24.286
A polícia queria ajudar
quando Amanda Hess os chamou

00:12:24.286 --> 00:12:26.760
devido às ameaças de morte 
vindas do Twitter,

00:12:26.760 --> 00:12:29.006
mas na verdade não podiam, pois disseram:

00:12:29.006 --> 00:12:30.160
"O que é Twitter?"