WEBVTT

00:13:58.720 --> 00:14:01.200
Vivenciamos isso, 72% de nós.

00:14:02.080 --> 00:14:03.816
Temos de ter a coragem e urgência

00:14:03.840 --> 00:14:06.520
de parar isso enquanto está acontecendo.

00:14:08.240 --> 00:14:09.440
Por fim,

00:14:10.720 --> 00:14:11.920
acreditem nelas.

00:14:13.600 --> 00:14:14.816
Acreditem nelas.

00:14:14.840 --> 00:14:17.840
(Aplausos)

00:14:21.720 --> 00:14:25.560
Isto é fundamentalmente
um problema de interação humana.

00:14:26.560 --> 00:14:30.696
Como acredito que a interação
humana é a essência da nossa cura,