WEBVTT

00:12:29.006 --> 00:12:30.160
"O que é Twitter?"

00:12:32.640 --> 00:12:36.536
Nossos legisladores têm 
de elaborar e aprovar leis

00:12:36.560 --> 00:12:38.456
que reflitam a tecnologia de hoje

00:12:38.480 --> 00:12:41.680
e as noções de discurso livre e de ódio.

00:12:42.280 --> 00:12:46.816
Recentemente, em Nova Iorque,
a lei não podia ser aplicada ao agressor

00:12:46.840 --> 00:12:49.216
porque os crimes tinham
de ter sido praticados,

00:12:49.216 --> 00:12:50.376
mesmo se anônimos,

00:12:50.400 --> 00:12:54.856
tinham de ser cometidos
por telefone, e-mail,

00:12:54.880 --> 00:12:56.296
por telégrafo...

00:12:56.320 --> 00:13:00.160
(Risos)