WEBVTT

00:15:28.721 --> 00:15:30.343
P: Sim, ela ama-te.

00:15:30.343 --> 00:15:32.668
AJ: Eu fiz um bom trabalho 
com a minha palestra.

00:15:32.668 --> 00:15:34.208
P: Sim, fizeste.

00:15:34.208 --> 00:15:36.996
AJ: Eu tenho o direito de estar aqui.

00:15:37.165 --> 00:15:38.696
P: Sim, tens.

00:15:38.720 --> 00:15:40.117
AJ: Eu sou muito fofa.

00:15:40.172 --> 00:15:41.397
(Risos)

00:15:41.397 --> 00:15:42.696
P: Sim, és.

00:15:42.720 --> 00:15:44.692
AJ: Deus faz um bom trabalho.

00:15:44.701 --> 00:15:46.265
P: Sim, faz.

00:15:46.389 --> 00:15:48.261
AJ: E eu amo-vos.

00:15:48.340 --> 00:15:50.832
Muito obrigada por me deixarem 
fazer o meu serviço.

00:15:51.320 --> 00:15:52.708
Deus vos abençoe.

00:15:52.760 --> 00:15:55.857
(Aplausos)