WEBVTT

00:14:58.552 --> 00:15:00.050
e gratidão, em particular,

00:15:00.050 --> 00:15:03.188
livre, disponível globalmente
a qualquer altura, em qualquer lugar,

00:15:03.188 --> 00:15:05.245
a qualquer um, num dialeto qualquer,

00:15:05.245 --> 00:15:08.494
dispara o córtex paracingulado anterior,

00:15:08.494 --> 00:15:10.252
uma divisão do cérebro

00:15:10.252 --> 00:15:12.774
que o inunda com coisas grandes e boas.

00:15:12.774 --> 00:15:15.223
Então vou dizer coisas incríveis
sobre mim mesma.

00:15:15.223 --> 00:15:17.728
E gostaria que vocês
refletissem isso de volta.

00:15:17.728 --> 00:15:19.743
Pode soar algo como isto:

00:15:19.776 --> 00:15:21.096
(Risos)

00:15:21.174 --> 00:15:24.999
"Eu sou uma mulher forte e ponderosa", 
e vocês dizem: "Sim, és."

00:15:25.160 --> 00:15:26.816
Público: Sim, és.

00:15:26.885 --> 00:15:28.721
Ashley Judd: A minha mãe ama-me.

00:15:28.721 --> 00:15:30.343
P: Sim, ela ama-te.