WEBVTT

00:14:26.560 --> 00:14:30.896
E como eu acredito que a interação
humana é a essência da nossa cura,

00:14:30.896 --> 00:14:35.201
um trauma não tratado
será um trauma transferido.

00:14:35.600 --> 00:14:39.014
Edith Wharton disse:
"O final está latente no começo,"

00:14:39.014 --> 00:14:43.696
então vamos encerrar a palestra trocando
os discursos de ódio por discursos de amor.

00:14:43.838 --> 00:14:45.974
Porque sinto-me sozinha nisto,

00:14:45.974 --> 00:14:48.383
mas sei que somos aliados.

00:14:48.640 --> 00:14:50.505
Eu recentemente aprendi

00:14:50.505 --> 00:14:54.763
como a gratidão e a afirmação
compensam interações negativas.

00:14:54.763 --> 00:14:58.552
São precisas cinco interações positivas
para compensar uma interação negativa,

00:14:58.552 --> 00:15:00.050
e gratidão, em particular,