WEBVTT

00:06:58.680 --> 00:07:02.754
Os nossos rapazes são duas a três
vezes mais propensos

00:07:02.754 --> 00:07:04.410
— de forma não consensual —

00:07:04.560 --> 00:07:06.741
a partilhar imagens.

00:07:07.518 --> 00:07:10.289
E quero dizer algo sobre a pornografia,
enquanto vingança.

00:07:10.400 --> 00:07:12.801
Parte do que este "tweet" gerou

00:07:12.801 --> 00:07:15.750
foi eu relacionar-me
com aliados e outros ativistas

00:07:15.750 --> 00:07:18.647
que estão a lutar por 
uma Internet livre e segura.

00:07:18.880 --> 00:07:21.697
Começámos algo chamado 
"Speech Project";

00:07:21.697 --> 00:07:24.290
restringindo o abuso, 
expandido a liberdade.

00:07:24.290 --> 00:07:26.940
Esse "site" fornece um fórum crítico,

00:07:27.280 --> 00:07:31.316
porque não há nada global, nada legal,