WEBVTT

00:10:56.280 --> 00:11:00.200
profitul de pe urma misoginiei
din jocuri video trebuie oprit.

00:11:00.800 --> 00:11:04.256
M-am săturat să îmi spuneți
pe la petreceri --

00:11:04.280 --> 00:11:06.616
cum s-a întâmplat acum două
săptămâni în Aspen --

00:11:06.640 --> 00:11:09.576
cât de îngrozitor a fost #Gamergate,

00:11:09.600 --> 00:11:12.216
când voi încă mai faceți miliarde
de dolari din jocuri

00:11:12.240 --> 00:11:15.456
în care femeile sunt mutilate
și aruncate drept amuzament.

00:11:15.480 --> 00:11:18.016
Basta!... cum ar spune italienii.

00:11:18.040 --> 00:11:19.296
Destul!

00:11:19.320 --> 00:11:22.040
(Aplauze)

00:11:23.240 --> 00:11:26.736
Prietenii noștri din forțele de ordine
au mult de lucru,

00:11:26.760 --> 00:11:28.376
pentru că am văzut

00:11:28.400 --> 00:11:32.840
că violența online e o extensie
a violenței în persoană.