WEBVTT

00:08:59.480 --> 00:09:01.536
și „abia așteaptă să ejaculeze
pe fața mea”,

00:09:01.560 --> 00:09:03.320
am dreptul să ridic această barieră.

00:09:03.840 --> 00:09:05.600
(Aplauze)

00:09:09.640 --> 00:09:12.736
Iar distincția între virtual și real
e înșelătoare

00:09:12.760 --> 00:09:13.976
deoarece, știți ceva...

00:09:14.000 --> 00:09:16.496
asta chiar mi s-a întâmplat
o dată când eram copil,

00:09:16.520 --> 00:09:19.096
așa că acel tweet
mi-a reamintit acea traumă

00:09:19.120 --> 00:09:20.896
și a trebuit să o tratez iar.

00:09:20.920 --> 00:09:24.096
Dar știți ce facem?
Luăm toată această ură,

00:09:24.120 --> 00:09:26.000
și o defalcăm,

00:09:26.840 --> 00:09:28.216
și o codificăm,

00:09:28.240 --> 00:09:30.096
și analizăm aceste date