WEBVTT

00:11:59.840 --> 00:12:06.096
72,828 de femei au folosit serviciile
pentru violență domestică în această țară,

00:12:06.120 --> 00:12:09.560
asta fără să numărăm fetele, femeile
și băieții ce aveau nevoie de ele.

00:12:11.160 --> 00:12:13.520
Autoritățile trebuie să dispună

00:12:14.280 --> 00:12:16.496
de tehnologie nouă pentru internet,

00:12:16.520 --> 00:12:19.736
dispozitivele și cunoașterea
acestor platforme...

00:12:19.760 --> 00:12:20.960
cum funcționează ele.

00:12:21.480 --> 00:12:24.216
Poliția a vrut să ajute
când i-a sunat Amanda Hess

00:12:24.240 --> 00:12:26.776
în legătură cu amenințarea
cu moartea de pe Twitter,

00:12:26.800 --> 00:12:28.936
dar nu au fost în stare
când au întrebat-o:

00:12:28.960 --> 00:12:30.160
„Ce e Twitter?”