WEBVTT

00:13:58.720 --> 00:14:01.200
72% dintre noi am fost martori.

00:14:02.080 --> 00:14:03.886
Trebuie să avem curajul și tenacitatea

00:14:03.886 --> 00:14:06.520
de a o putea opri
când se desfășoară.

00:14:08.240 --> 00:14:09.440
Și, în ultimul rând,

00:14:10.720 --> 00:14:11.920
credeți-o!

00:14:13.600 --> 00:14:14.816
Credeți-o!

00:14:14.840 --> 00:14:17.320
(Aplauze)

00:14:21.720 --> 00:14:25.560
Asta e fundamental o problemă
cu interacțiunea umană.

00:14:26.560 --> 00:14:30.696
Cum eu sunt de părere că interacțiunea
umană e nucleul vindecării noastre,