WEBVTT

00:08:27.840 --> 00:08:30.800
Am programată o minunată vizită
la sediul Facebook în curând.

00:08:33.720 --> 00:08:36.880
Deși încă nu am influențat
standardele stupide de reportare...

00:08:38.880 --> 00:08:44.000
Eu chiar plătesc pe cineva să îmi curețe
feed-urile de pe social media,

00:08:44.800 --> 00:08:46.936
încercând să-mi protejez creierul

00:08:46.960 --> 00:08:51.176
de iterațiile zilnice
de traumă și de ură.

00:08:51.200 --> 00:08:52.416
Și ghiciți ce?

00:08:52.440 --> 00:08:53.816
Sunt criticată pentru asta.

00:08:53.840 --> 00:08:55.460
„Oh, stai într-un turn de fildeș.”

00:08:55.484 --> 00:08:56.736
Ei bine, știți ce?

00:08:56.760 --> 00:08:59.456
După ce unul postează o poză
de-a mea cu gura deschisă

00:08:59.480 --> 00:09:01.536
și „abia așteaptă să ejaculeze
pe fața mea”,