WEBVTT

00:09:28.240 --> 00:09:30.096
и присваиваем категории,

00:09:30.120 --> 00:09:32.816
позволяющие определить их содержание:

00:09:32.840 --> 00:09:34.096
касается ли это

00:09:34.120 --> 00:09:35.976
порнографии, политической ориентации,

00:09:36.000 --> 00:09:38.200
возраста, или они обо всём сразу.

00:09:39.040 --> 00:09:40.840
Мы намерены победить в этой борьбе.

00:09:42.760 --> 00:09:44.440
Существует много решений.

00:09:45.720 --> 00:09:46.920
Спасибо, Господи.

00:09:47.360 --> 00:09:49.496
Я предложу лишь несколько,

00:09:49.520 --> 00:09:54.160
и, конечно, прошу вас содействовать
и создавать свои способы.

00:09:55.360 --> 00:09:58.616
Первое: мы должны начать
с цифровой грамотности СМИ,

00:09:58.640 --> 00:10:02.176
и, очевидно, что они должны учитывать пол.