WEBVTT

00:09:58.640 --> 00:10:02.176
и, очевидно, что они должны учитывать пол.

00:10:02.200 --> 00:10:04.696
Дети, школы, воспитатели, родители:

00:10:04.720 --> 00:10:05.920
всё важно.

00:10:06.400 --> 00:10:07.600
Второе:

00:10:08.640 --> 00:10:10.560
поговорим о мире технарей?

00:10:11.640 --> 00:10:13.600
Говорю с уважением,

00:10:14.280 --> 00:10:19.256
сексизм на ваших рабочих местах
должен быть прекращён.

00:10:19.280 --> 00:10:21.736
(Аплодисменты)

00:10:21.760 --> 00:10:22.960
(Одобряющие возгласы)

00:10:23.760 --> 00:10:24.976
Обращаюсь к EDGE:

00:10:25.000 --> 00:10:27.856
мировые стандарты гендерного равенства —

00:10:27.880 --> 00:10:29.416
программа-минимум.

00:10:29.440 --> 00:10:31.656
И знаете, что, Кремниевая долина?