WEBVTT

00:15:28.600 --> 00:15:30.016
Зрители: Да, она любит.

00:15:30.040 --> 00:15:32.096
ЭД: Я прекрасно выступила.

00:15:32.120 --> 00:15:33.736
Зрители: Да, так и есть.

00:15:33.760 --> 00:15:36.896
ЭД: У меня есть право быть здесь.

00:15:36.920 --> 00:15:38.696
Зрители: Да, у тебя оно есть.

00:15:38.720 --> 00:15:39.936
ЭД: Я такая клёвая.

00:15:39.960 --> 00:15:41.216
(Смех)

00:15:41.240 --> 00:15:42.696
Зрители: Да, ты такая.

00:15:42.720 --> 00:15:44.456
ЭД: Бог делает хорошую работу.

00:15:44.480 --> 00:15:46.256
Зрители: Да, делает.

00:15:46.280 --> 00:15:48.016
ЭД: И я люблю вас.

00:15:48.040 --> 00:15:50.360
Спасибо большое, что позволили
быть вам полезной.

00:15:51.320 --> 00:15:52.536
Храни вас Бог.

00:15:52.560 --> 00:15:57.730
(Аплодисменты)