WEBVTT

00:08:59.480 --> 00:09:01.536
и фразой «Кончи мне на лицо»,

00:09:01.560 --> 00:09:03.320
у меня есть право установить границу.

00:09:03.840 --> 00:09:05.600
(Аплодисменты)

00:09:09.640 --> 00:09:12.736
Это различие между виртуальным
и реальным показательно,

00:09:12.760 --> 00:09:13.976
так как знаете, что?

00:09:14.000 --> 00:09:16.496
Это действительно произошло
со мной ещё в детстве,

00:09:16.520 --> 00:09:19.096
а тот твит разбередил мою травму,

00:09:19.120 --> 00:09:20.896
и мне пришлось над этим работать.

00:09:20.920 --> 00:09:24.096
Знаете ли вы, что мы делаем?
Мы собираем эти ненавистические речи,

00:09:24.120 --> 00:09:26.000
разбираем их на составляющие,

00:09:26.840 --> 00:09:28.216
обрабатываем,

00:09:28.240 --> 00:09:30.096
и присваиваем категории,