WEBVTT

00:14:26.560 --> 00:14:30.696
Я уверена, что человеческое
взаимодействие — ключ к восстановлению,

00:14:30.720 --> 00:14:34.720
а игнорируемая травма будет
распространяться на других.

00:14:35.600 --> 00:14:38.696
Как говорит Эдит Нортон:
«Конец скрыт в начале»,

00:14:38.720 --> 00:14:43.696
поэтому закончим эту лекцию
на весёлой ноте, а не на грустной.

00:14:43.720 --> 00:14:45.656
Я одиночка в этом деле,

00:14:45.680 --> 00:14:47.520
но знаю, что мы союзники.

00:14:48.640 --> 00:14:50.296
Недавно я узнала,

00:14:50.320 --> 00:14:54.936
как благодарность и аффирмации
блокируют негативное общение.

00:14:54.960 --> 00:14:58.416
Пять аффирмаций способны нивелировать
одно негативное взаимодействие,

00:14:58.440 --> 00:14:59.896
а благодарность —

00:14:59.920 --> 00:15:02.616
свободная, доступная
в любое время и в любом месте,