WEBVTT

00:11:28.400 --> 00:11:32.840
что онлайн-насилие — это
продолжение насилия в реальности.

00:11:34.240 --> 00:11:35.976
В нашей стране

00:11:36.000 --> 00:11:40.000
количество девушек и женщин,
убитых интимными партнёрами,

00:11:40.800 --> 00:11:42.576
больше, чем погибших 11 сентября

00:11:42.600 --> 00:11:47.216
или умерших с тех пор на войне
в Афганистане и Ираке вместе взятых.

00:11:47.240 --> 00:11:49.336
Об этом не принято говорить,

00:11:49.360 --> 00:11:50.560
но это правда.

00:11:51.360 --> 00:11:55.256
Мы так много думаем о геополитике
и о том, что мужчины, живущие где-то там,

00:11:55.280 --> 00:11:57.010
делают где-то со своими женщинами.

00:11:57.480 --> 00:11:58.920
В 2015 году

00:11:59.840 --> 00:12:06.096
72 828 женщин обращались в службы
против насилия от близких партнёров.