WEBVTT

00:06:58.680 --> 00:07:02.536
Naši fantje bodo dva do trikrat
pogosteje -

00:07:02.560 --> 00:07:03.920
brez privolitve -

00:07:04.560 --> 00:07:06.360
delili fotografije.

00:07:07.600 --> 00:07:09.680
In rada bi spregovorila
o maščevalni pornografiji.

00:07:10.400 --> 00:07:12.656
Del tega, kar je nastalo zaradi
mojega tvita,

00:07:12.680 --> 00:07:15.496
je, da sem se povezala z zavezniki
in drugimi aktivisti,

00:07:15.520 --> 00:07:18.120
ki se borijo za varen
in svoboden internet.

00:07:18.880 --> 00:07:21.416
Začeli smo projekt Speech,

00:07:21.440 --> 00:07:23.936
s katerim brzdamo zlorabo
in širimo svobodo.

00:07:23.960 --> 00:07:26.640
Ta spletna stran ponuja kritični forum,

00:07:27.280 --> 00:07:31.080
ker ne obstaja nobena globalna
legalna stvar,