WEBVTT

00:06:01.080 --> 00:06:02.816
Očitno je travmatično.

00:06:02.840 --> 00:06:06.016
Naše mentalno zdravje,
naše emocionalno počutje

00:06:06.040 --> 00:06:07.496
sta tako močno napadena,

00:06:07.520 --> 00:06:08.976
ker grožnjo z nasiljem

00:06:09.000 --> 00:06:13.216
nevrobiološko izkusimo kot nasilje samo.

00:06:13.240 --> 00:06:16.296
Kortizol se noro dvigne,
limbični sistem odpove,

00:06:16.320 --> 00:06:18.400
zgubimo delovno produktivnost.

00:06:19.920 --> 00:06:21.656
Pa dajmo, spregovorimo o delu.

00:06:21.680 --> 00:06:24.600
Naša sposobnost za delo je ovirana.

00:06:25.200 --> 00:06:29.896
Spletno iskanje žensk, ki se prijavijo za
službo, razkrije njihove gole fotografije,

00:06:29.920 --> 00:06:32.506
lažne navedbe, da imajo
spolno prenosljive bolezni,