WEBVTT

00:14:26.560 --> 00:14:30.696
In ker verjamem, da je človeška
interakcija srž našega celjenja,

00:14:30.720 --> 00:14:34.720
bo nespremenjena travma postala
naprej prenesena travma.

00:14:35.600 --> 00:14:38.696
Edith Wharton je rekla:
"Konec je na začetku skrit."

00:14:38.720 --> 00:14:43.696
Zato končajmo ta govor tako,
da sovražni govor zamenjamo z ljubeznivim.

00:14:43.720 --> 00:14:45.656
Osamljena sem v tem,

00:14:45.680 --> 00:14:47.520
a vem, da smo zavezniki.

00:14:48.640 --> 00:14:50.296
Nedavno sem se naučila,

00:14:50.320 --> 00:14:54.936
kako hvaležnost in afirmacije
izničijo negativne interakcije.

00:14:54.960 --> 00:14:58.416
Pet jih je potrebnih, da izničijo
eno negativno interakcijo.

00:14:58.440 --> 00:14:59.896
In hvaležnost še posebej -

00:14:59.920 --> 00:15:02.616
zastonj, globalno dosegljiva
kadar koli, kjer koli,