WEBVTT

00:15:28.600 --> 00:15:30.016
Ja, ima te.

00:15:30.040 --> 00:15:32.096
Super govor sem imela.

00:15:32.120 --> 00:15:33.736
Ja, si.

00:15:33.760 --> 00:15:36.896
Pravico imam biti tu.

00:15:36.920 --> 00:15:38.696
Ja, imaš jo.

00:15:38.720 --> 00:15:39.936
Res čedna sem.

00:15:39.960 --> 00:15:41.216
(smeh)

00:15:41.240 --> 00:15:42.696
Ja, si.

00:15:42.720 --> 00:15:44.456
Bog dela dobre reči.

00:15:44.480 --> 00:15:46.256
Ja, dela jih.

00:15:46.280 --> 00:15:48.016
In rada vas imam.

00:15:48.040 --> 00:15:50.360
Hvala lepa, da ste mi dovolili,
da vam pomagam.

00:15:51.320 --> 00:15:52.536
Bodite blagoslovljeni.

00:15:52.560 --> 00:15:57.730
(Aplavz)