WEBVTT

00:13:30.520 --> 00:13:34.096
Ta citat je prišel od Roberta Moritza,
belega moškega,

00:13:34.120 --> 00:13:36.490
predsednika Pricewaterhouse Coopersa,

00:13:36.490 --> 00:13:38.800
ki me je prosil,
naj ga vključim v svoj govor.

00:13:40.960 --> 00:13:43.840
Ustvariti moramo podporne
linije in skupine za pomoč,

00:13:44.360 --> 00:13:46.650
da si bodo lahko žrtve med seboj pomagale,

00:13:47.040 --> 00:13:50.056
ko so njihova življenja 
in finance uničena.

00:13:50.080 --> 00:13:54.576
Posamezniki moramo prekiniti
nasilje na podlagi spola, ko se zgodi.

00:13:54.576 --> 00:13:56.256
92 odstotkov mladih,

00:13:56.280 --> 00:13:58.080
starih 29 let ali manj, mu je priča.

00:13:58.720 --> 00:14:01.200
72 odstokov nas je bilo priča
takemu nasilju.