WEBVTT

00:10:56.280 --> 00:11:00.200
profitiranje na mizoginiji
u video igrama mora da prestane.

00:11:00.800 --> 00:11:04.256
Muka mi je da vas slušam
kako mi govorite na koktelima -

00:11:04.280 --> 00:11:06.616
kao što ste
pre nekoliko sedmica u Aspenu -

00:11:06.640 --> 00:11:09.576
o tome kako je jadan bio #Gamergate,

00:11:09.600 --> 00:11:12.216
dok i dalje zarađujete
milijarde dolara na igrama

00:11:12.240 --> 00:11:15.456
koje sakate i odbacuju žene iz zabave.

00:11:15.480 --> 00:11:18.016
Basta! - što bi Italijani rekli.

00:11:18.040 --> 00:11:19.296
Dosta.

00:11:19.320 --> 00:11:22.040
(Aplauz)

00:11:23.240 --> 00:11:26.736
Na našim prijateljima u policiji
je veliki posao

00:11:26.760 --> 00:11:28.376
jer smo videli

00:11:28.400 --> 00:11:32.840
da je nasilje na internetu
nastavak nasilja uživo.