WEBVTT

00:13:58.720 --> 00:14:01.200
72 procenta nas smo bili svedoci toga.

00:14:02.080 --> 00:14:03.816
Moramo da imamo hrabrosti i da hitno

00:14:03.840 --> 00:14:06.520
praktikujemo njegovo zaustavljanje
dok se razvija.

00:14:08.240 --> 00:14:09.440
I na kraju,

00:14:10.720 --> 00:14:11.920
verujte joj.

00:14:13.600 --> 00:14:14.816
Verujte joj.

00:14:14.840 --> 00:14:17.320
(Aplauz)

00:14:21.720 --> 00:14:25.560
Ovo je temeljni problem
ljudskih međuodnosa.

00:14:26.560 --> 00:14:30.696
I pošto verujem da su međuljudski odnosi
u srži našeg izlečenja,