WEBVTT

00:14:26.560 --> 00:14:30.696
I pošto verujem da su međuljudski odnosi
u srži našeg izlečenja,

00:14:30.720 --> 00:14:34.720
trauma koja nije preobražena
će se preneti dalje.

00:14:35.600 --> 00:14:38.696
Edit Varton je rekao:
"Kraj je sakriven u početku",

00:14:38.720 --> 00:14:43.696
pa ćemo završiti ovaj govor
menjajući govor mržnje govorom ljubavi.

00:14:43.720 --> 00:14:45.656
Zato što postanem usamljena u ovome,

00:14:45.680 --> 00:14:47.520
ali znam da smo saveznici.

00:14:48.640 --> 00:14:50.296
Nedavno sam naučila

00:14:50.320 --> 00:14:54.936
kako zahvalnost i potvrđivanje mogu
da neutralizuju negativne interakcije.

00:14:54.960 --> 00:14:58.416
Potrebno je pet pozitivnih
da neutrališe jednu negativnu interakciju,

00:14:58.440 --> 00:14:59.896
a naročito zahvalnost -

00:14:59.920 --> 00:15:02.616
besplatna, globalno dostupna
bilo kad, bilo gde,