WEBVTT

00:11:28.400 --> 00:11:32.840
da je nasilje na internetu
nastavak nasilja uživo.

00:11:34.240 --> 00:11:35.976
U našoj državi,

00:11:36.000 --> 00:11:40.000
više je devojaka i žena ubijeno
od strane njihovih intimnih partnera

00:11:40.800 --> 00:11:42.576
nego što je umrlo 9. 11.

00:11:42.600 --> 00:11:47.216
i nego što je otad umrlo
i u Afganistanu i u Iraku.

00:11:47.240 --> 00:11:49.336
I nije to kul reći,

00:11:49.360 --> 00:11:50.560
ali je tako.

00:11:51.360 --> 00:11:55.256
Toliko smo geopolitički zabrinuti
zbog toga šta muškarci tamo rade

00:11:55.280 --> 00:11:56.480
ženama tamo...

00:11:57.480 --> 00:11:58.920
Godine 2015.

00:11:59.840 --> 00:12:06.096
72 828 žena u ovoj zemlji je koristilo
usluge za intimno partnersko nasilje.