WEBVTT

00:06:01.080 --> 00:06:02.816
düpedüz travmatik.

00:06:02.840 --> 00:06:06.016
Zihinsel sağlığımız ve duygusal dengemiz

00:06:06.040 --> 00:06:07.496
bundan çok etkileniyor.

00:06:07.520 --> 00:06:08.976
Zarar görmekle
tehdit edildiğimizde

00:06:09.000 --> 00:06:13.216
nörobiyolojik olarak bunu
şiddete uğramış gibi yaşarız.

00:06:13.240 --> 00:06:16.296
Kortizol tavan yapar
limbik sistem alarma geçer

00:06:16.320 --> 00:06:18.400
işteki verimimiz düşer.

00:06:19.920 --> 00:06:21.656
İşten konuşalım o zaman.

00:06:21.680 --> 00:06:24.600
Çalışma kabiliyetimiz sınırlandırılıyor.

00:06:25.200 --> 00:06:29.896
İş başvurusu yapan bir kadını nette
araştırınca çıplak fotoğrafları çıkıyor,

00:06:29.920 --> 00:06:32.506
cinsel hastalıkları var gibi
sahte iddialar,