WEBVTT

00:14:59.920 --> 00:15:02.616
bedava, dünyanın her yerinde,
herhangi bir zamanda

00:15:02.640 --> 00:15:04.736
hangi dilde olursa olsun--

00:15:04.760 --> 00:15:07.976
"pregenual anterior cingulate"'i
beynin ön ara bağlantı bölgelerini

00:15:08.000 --> 00:15:09.816
harekete geçiriyormuş

00:15:09.840 --> 00:15:12.456
şahane şeyler salgılatıyormuş.

00:15:12.480 --> 00:15:15.096
Bu nedenle kendim hakkında
süper şeyler söyleyeceğim.

00:15:15.120 --> 00:15:17.456
Bunları tekrar bana
yansıtmanızı istiyorum.

00:15:17.480 --> 00:15:19.616
Şöyle bir şey olacak--

00:15:19.640 --> 00:15:21.096
(Kahkahalar)

00:15:21.120 --> 00:15:25.136
Ben güçlü ve dayanıklı bir kadınım
diyorum, siz de "evet öylesin" diyorsunuz.

00:15:25.160 --> 00:15:26.816
DİNLEYİCİLER: Evet öylesin.

00:15:26.840 --> 00:15:28.576
ASHLEY JUDD: Annem beni seviyor.

00:15:28.600 --> 00:15:30.016
SYRCİ: Evet o seni seviyor.