WEBVTT

00:06:58.680 --> 00:07:02.536
Oğlanlarımız, iki yada üç kat fazla,

00:07:02.560 --> 00:07:03.920
rıza almadan,

00:07:04.560 --> 00:07:06.360
görüntü paylaşıyorlar.

00:07:07.600 --> 00:07:09.680
İntikam pornosu ile ilgili
bir şey söylemek istiyorum.

00:07:10.400 --> 00:07:12.656
Bu tvitin sonuçlarından biri

00:07:12.680 --> 00:07:15.496
güvenli ve özgür bir internet
mücadelesi yapanlarla,

00:07:15.520 --> 00:07:18.120
diğer müttefik ve aktivistlerle
bağlantıya geçmem oldu.

00:07:18.880 --> 00:07:21.416
Tacizi engellemek ve
özgürlüğü genişletmek için

00:07:21.440 --> 00:07:23.936
Speech Project adında bir şey başlattık;

00:07:23.960 --> 00:07:26.640
Bu web sitesi önemli bir platform sağlıyor

00:07:27.280 --> 00:07:31.080
çünkü bu sorunu çözmemize yardım edecek,