WEBVTT

00:15:28.600 --> 00:15:30.016
SYRCİ: Evet o seni seviyor.

00:15:30.040 --> 00:15:32.096
AJ: Çok iyi bir konuşma yaptım.

00:15:32.120 --> 00:15:33.736
SYRCİ: Evet yaptın.

00:15:33.760 --> 00:15:36.896
AJ: Burada bulunmaya hakkım var.

00:15:36.920 --> 00:15:38.696
SYRCİ: Evet var.

00:15:38.720 --> 00:15:39.936
AJ: Çok şirinim.

00:15:39.960 --> 00:15:41.216
(Kahkahalar)

00:15:41.240 --> 00:15:42.696
SYRCİ: Evet öylesin.

00:15:42.720 --> 00:15:44.456
AJ: Tanrı hayır eyler, iyilik sunar

00:15:44.480 --> 00:15:46.256
SYRCİ: Evet eyler.

00:15:46.280 --> 00:15:48.016
AJ: Sizi seviyorum.

00:15:48.040 --> 00:15:50.360
Faydalı olmama izin verdiğiniz için
çok teşekkürler.

00:15:51.320 --> 00:15:52.536
Tanrı sizi korusun.

00:15:52.560 --> 00:15:57.730
(Alkışlar)