WEBVTT

00:08:27.840 --> 00:08:30.800
Facebook yöneticileri ile
yakında bir görüşmem var.

00:08:33.720 --> 00:08:36.880
Henüz, aptal şikayet standartları için
bir şey yapmadılar..

00:08:38.880 --> 00:08:44.000
Sosyal medya hesaplarımı temizlemek için
parayla birini tuttum,

00:08:44.800 --> 00:08:46.936
gündelik nefret söylemleri

00:08:46.960 --> 00:08:51.176
travmasından aklımı korumak için.

00:08:51.200 --> 00:08:52.416
Tahmin edin ne oldu?

00:08:52.440 --> 00:08:53.816
Bunun için de
nefret mesajları aldım.

00:08:53.840 --> 00:08:55.460
" Yani kozana mı çekildin"

00:08:55.484 --> 00:08:56.736
Başka ne oldu?

00:08:56.760 --> 00:08:59.456
Biri ağzı açık bir fotoğrafımı ekleyip

00:08:59.480 --> 00:09:01.536
yüzüme attırmaya sabırsızlandığını yazmış