WEBVTT

00:14:26.560 --> 00:14:30.696
İnsani etkileşimin, iyileşmenin
özü olduğuna inanan biri olarak;

00:14:30.720 --> 00:14:34.720
iyileşmeyen travmalar
aktarılan travmalara dönüşür.

00:14:35.600 --> 00:14:38.696
Edith Wharton şöyle demiş;
"Son, başlangıçta gizlidir".

00:14:38.720 --> 00:14:43.696
O nedenle bu konuşmayı nefret söyleminin
yerine sevgi söylemi koyarak bitirelim.

00:14:43.720 --> 00:14:45.656
Bu konuda kendimi yalnız hissediyorum,

00:14:45.680 --> 00:14:47.520
ama biliyorum biz aynı taraftayız.

00:14:48.640 --> 00:14:50.296
Geçenlerde öğrendim;

00:14:50.320 --> 00:14:54.936
Minnettarlık ve olumlama negatif
etkileşimleri dengeliyormuş.

00:14:54.960 --> 00:14:58.416
Bir negatif etkileşimi dengelemek
için onlardan 5 tane gerekiyormuş

00:14:58.440 --> 00:14:59.896
özellikle de şükretmek,

00:14:59.920 --> 00:15:02.616
bedava, dünyanın her yerinde,
herhangi bir zamanda