WEBVTT

00:12:28.960 --> 00:12:30.160
"Twitter ne?"

00:12:32.640 --> 00:12:36.536
Yasama organımız 
günümüzün teknolosine uygun

00:12:36.560 --> 00:12:38.456
keskin ve yerinde yasalar çıkarmalı,

00:12:38.480 --> 00:12:41.680
konuşma özgürlüğü ve nefret
söylemini ayırmalı.

00:12:42.280 --> 00:12:46.816
Geçenlerde New York'ta bir suçluya
yasayı uygulayamadılar

00:12:46.840 --> 00:12:49.016
çünkü suçun
suçlu bilinmese bile--

00:12:49.040 --> 00:12:50.376
telefonla,

00:12:50.400 --> 00:12:54.856
posta yoluyla veya telgrafla işlenmesi

00:12:54.880 --> 00:12:56.296
gerekiyormuş.

00:12:56.320 --> 00:12:57.800
(Kahkahalar)