WEBVTT

00:10:29.440 --> 00:10:31.656
І знаєте що, Кремнієва долина?

00:10:31.680 --> 00:10:33.656
Якщо L'Oréal в Індії,

00:10:33.680 --> 00:10:35.856
в Філіппінах, у Бразилії

00:10:35.880 --> 00:10:37.776
і в Росії зміг це зробити,

00:10:37.800 --> 00:10:39.840
ви теж так зможете.

00:10:40.520 --> 00:10:42.160
Досить виправдань.

00:10:43.200 --> 00:10:46.976
Тільки тоді, коли жінок стане достатньо 
у кожному відділі ваших компаній,

00:10:47.000 --> 00:10:49.816
включно з тими, що займаються розробкою, 
починаючи із самого низу,

00:10:49.840 --> 00:10:54.176
зміниться риторика про 
пріоритети і рішення.

00:10:54.200 --> 00:10:56.256
І ще більше любові до моїх 
друзів у технологіях:

00:10:56.280 --> 00:11:00.200
заробляння статків на жінконенависництві 
у відеоіграх має припинитися.