WEBVTT

00:10:56.280 --> 00:11:00.200
заробляння статків на жінконенависництві 
у відеоіграх має припинитися.

00:11:00.800 --> 00:11:04.256
Я так втомилася від ваших балачок 
на коктейльних прийомах -

00:11:04.280 --> 00:11:06.616
наприклад у Аспені пару тижнів тому -

00:11:06.640 --> 00:11:09.576
про те, який прикрий той 
Ґеймґейтський скандал (#Gamergate),

00:11:09.600 --> 00:11:12.216
коли ви так само заробляєте 
мільярди доларів на іграх,

00:11:12.240 --> 00:11:15.456
у яких жінок калічать заради розваги.

00:11:15.480 --> 00:11:18.016
Баста! - як сказали б італійці.

00:11:18.040 --> 00:11:19.296
Досить.

00:11:19.320 --> 00:11:22.040
(Оплески)

00:11:23.240 --> 00:11:26.736
Нашим друзям у поліції 
теж є чим зайнятися,

00:11:26.760 --> 00:11:28.376
тому що ми бачимо,

00:11:28.400 --> 00:11:32.840
що онлайн-насилля - це продовження
персонального насилля.