WEBVTT

00:13:01.000 --> 00:13:03.440
Мова має бути нейтральною 
щодо технологій.

00:13:05.360 --> 00:13:07.176
Отже, вочевидь,

00:13:07.200 --> 00:13:09.000
мій голос доволі зухвалий.

00:13:09.520 --> 00:13:11.235
Тож поговорімо ще про наших друзів...

00:13:12.080 --> 00:13:13.280
білих чоловіків.

00:13:15.160 --> 00:13:17.760
Ви маєте грати вашу роль 
і робити свій вибір.

00:13:18.640 --> 00:13:20.776
Ви можете зробити щось,

00:13:20.800 --> 00:13:22.080
або не робити нічого.

00:13:24.280 --> 00:13:25.536
Ми у цій аудиторії нормальні,

00:13:25.560 --> 00:13:27.560
але коли це вийде за межі, кожен скаже:

00:13:27.584 --> 00:13:29.304
"О Господи, та вона ж 
зворотня расистка".