WEBVTT

00:14:26.560 --> 00:14:30.696
І через те, що я вірю, що людське спілкування - 
це серце нашого одужання,

00:14:30.720 --> 00:14:34.720
якщо ми не трансформуємо травму, 
ми перенесемо її далі.

00:14:35.600 --> 00:14:38.696
Едіт Вортон сказала: "Кінець 
прихований у початку", -

00:14:38.720 --> 00:14:43.696
тож ми закінчимо цю промову, 
замінивши риторику ненависті на риторику любові.

00:14:43.720 --> 00:14:45.656
Тому що у всьому цьому я 
іноді почуваюся самотньою,

00:14:45.680 --> 00:14:47.520
але я знаю, що всі ми - союзники.

00:14:48.640 --> 00:14:50.296
Нещодавно я дізналась,

00:14:50.320 --> 00:14:54.936
як вдячність і позитивні ствердження 
нівелюють негативні враження.

00:14:54.960 --> 00:14:58.416
Потрібно п'ять позитивних речей, 
щоб стерти одне негативне зауваження,

00:14:58.440 --> 00:14:59.896
і саме подяка -

00:14:59.920 --> 00:15:02.616
безкоштовна, доступна глобально 
у будь-який час, будь-де,