WEBVTT

00:08:59.480 --> 00:09:01.536
і з текстом, що "хтось не може дочекатися, 
щоб "кінчити" на моє обличчя",

00:09:01.560 --> 00:09:03.320
то я маю право провести цю межу.

00:09:03.840 --> 00:09:05.600
(Оплески)

00:09:09.640 --> 00:09:12.736
І це розмежування на віртуальне 
і реальне є лицемірним,

00:09:12.760 --> 00:09:13.976
знаєте чому -

00:09:14.000 --> 00:09:16.496
тому що таке насправді трапилося
зі мною у дитинстві,

00:09:16.520 --> 00:09:19.096
і той твіт повернув мене 
до старої травми,

00:09:19.120 --> 00:09:20.896
і я мусила працювати з тим.

00:09:20.920 --> 00:09:24.096
Але ви знаєте, що робимо ми? 
Ми беремо всі ті вислови ненависті

00:09:24.120 --> 00:09:26.000
і розбираємо на деталі,

00:09:26.840 --> 00:09:28.216
і кодуємо їх,

00:09:28.240 --> 00:09:30.096
а потім віддаємо ці дані