WEBVTT

00:14:59.920 --> 00:15:02.616
безкоштовна, доступна глобально 
у будь-який час, будь-де,

00:15:02.640 --> 00:15:04.736
кожному на будь-якому діалекті -

00:15:04.760 --> 00:15:07.976
активує передню поясну кору головного мозку 
за коліном мозолистого тіла,

00:15:08.000 --> 00:15:09.816
так званий мозковий вододіл,

00:15:09.840 --> 00:15:12.456
який заливає його чимось дивовижним 
і прекрасним.

00:15:12.480 --> 00:15:15.096
Тож я говоритиму чудові 
речі про себе.

00:15:15.120 --> 00:15:17.456
Я прошу вас віддзеркалити
їх мені назад.

00:15:17.480 --> 00:15:19.616
Це може бути якось так:

00:15:19.640 --> 00:15:21.096
(Сміх)

00:15:21.120 --> 00:15:25.136
Я - могутня і сильна жінка,
і ви продовжуєте: "Так, ти така".

00:15:25.160 --> 00:15:26.816
Аудиторія: Так, ти така.

00:15:26.840 --> 00:15:28.576
Ешлі Джадд: Моя мама любить мене.

00:15:28.600 --> 00:15:30.016
А: Так, вона любить.