WEBVTT

00:13:58.720 --> 00:14:01.200
72 відсотки нас із вами 
стали його свідками.

00:14:02.080 --> 00:14:03.816
Ми повинні мати сміливість і волю

00:14:03.840 --> 00:14:06.520
припиняти його, щоб воно не розгорталося.

00:14:08.240 --> 00:14:09.440
І наприкінці,

00:14:10.720 --> 00:14:11.920
вірте їй.

00:14:13.600 --> 00:14:14.816
Вірте їй.

00:14:14.840 --> 00:14:17.320
(Оплески)

00:14:21.720 --> 00:14:25.560
Фундаментально це - проблема 
людського спілкування.

00:14:26.560 --> 00:14:30.696
І через те, що я вірю, що людське спілкування - 
це серце нашого одужання,