WEBVTT

00:11:28.370 --> 00:11:32.840
网络暴力是线下暴力的延伸。

00:11:34.240 --> 00:11:35.950
在美国，

00:11:35.950 --> 00:11:40.000
被伴侣谋杀的女孩和妇女

00:11:40.800 --> 00:11:42.570
比在911恐袭中死去的还要多，

00:11:42.570 --> 00:11:47.200
比阿富汗、伊拉克战争
加起来的死亡人数更多。

00:11:47.200 --> 00:11:49.300
这样说一点也不好，

00:11:49.300 --> 00:11:50.560
但这的确是实情。

00:11:51.360 --> 00:11:55.240
我们经常关心身处海外战乱地区的
男人对那里的女人会

00:11:55.240 --> 00:11:56.480
做些什么。

00:11:57.480 --> 00:11:58.920
在2015年，

00:11:59.840 --> 00:12:06.090
美國就有72,828名成年女性
因家庭暴力而求助。