WEBVTT

00:14:59.880 --> 00:15:02.610
无论何时何地、说何种语言，


00:15:02.610 --> 00:15:04.720
任何人都可以心怀感恩—，

00:15:04.720 --> 00:15:07.970
感恩可刺激大脑的前扣带回，

00:15:07.970 --> 00:15:09.810
大脑的一个分水岭，

00:15:09.810 --> 00:15:12.440
这使它充满了伟大而美好的东西。

00:15:12.440 --> 00:15:15.090
所以我会说有关
我的一些了不起的事情。

00:15:15.090 --> 00:15:17.440
我希望你们能把它反馈给我。

00:15:17.440 --> 00:15:19.610
可能听起来像这样——

00:15:19.610 --> 00:15:21.070
（笑声）

00:15:21.070 --> 00:15:25.130
我是一个强大而坚强的女人，
你会说，“是的，你是。"

00:15:25.130 --> 00:15:26.810
观众：是的,你是。

00:15:26.810 --> 00:15:28.560
艾什莉·贾德：我的妈妈爱我。

00:15:28.560 --> 00:15:30.010
观众：是的，她爱你。