WEBVTT

00:09:28.240 --> 00:09:30.096
並且作成一個資料庫，

00:09:30.120 --> 00:09:32.816
用以了解仇恨言論的交互特性：

00:09:32.840 --> 00:09:34.096
收到淫照時，

00:09:34.120 --> 00:09:35.976
哪些內容是攻擊我的政治取向？

00:09:36.000 --> 00:09:38.200
哪些攻擊我的年齡？
哪些內容全方位攻擊？

00:09:39.040 --> 00:09:40.840
我們一定能在這場戰爭中勝利。

00:09:42.760 --> 00:09:44.440
辦法各式各樣都有，

00:09:45.720 --> 00:09:46.920
感謝各位。

00:09:47.360 --> 00:09:49.496
以下是我的一點意見，

00:09:49.520 --> 00:09:54.160
希望大家一起建議更多辦法。

00:09:55.360 --> 00:09:58.616
第一個方法：
要從數位媒體素養做起，

00:09:58.640 --> 00:10:02.176
並且必須加上性別平權的觀點。