WEBVTT

00:09:58.640 --> 00:10:02.176
並且必須加上性別平權的觀點。

00:10:02.200 --> 00:10:04.696
學校和家長合力培養兒童有關素質，

00:10:04.720 --> 00:10:05.920
這是非常重要的。

00:10:06.400 --> 00:10:07.600
第二個方法：

00:10:08.640 --> 00:10:10.560
就是告訴我們的資訊科技界朋友，

00:10:11.640 --> 00:10:13.600
不卑不亢地表明，

00:10:14.280 --> 00:10:19.036
停止在你們工作場域的性別歧視。

00:10:19.280 --> 00:10:23.296
（喝采、鼓掌聲）

00:10:23.760 --> 00:10:24.976
事實上，

00:10:25.000 --> 00:10:27.856
達到兩性平等的國際標準，

00:10:27.880 --> 00:10:29.416
已是企業最起碼要做到的。

00:10:29.440 --> 00:10:31.656
矽谷又是如何呢？