WEBVTT

00:14:59.686 --> 00:15:00.570
要有時間

00:15:00.570 --> 00:15:04.736
可以隨時、隨地、同任何語言嘅人溝通

00:15:04.760 --> 00:15:07.976
做到嘅話，會令到前扣帶迴

00:15:08.000 --> 00:15:09.816
——大腦一個過渡位置

00:15:09.840 --> 00:15:12.456
不斷充斥住美好嘅事物

00:15:12.480 --> 00:15:15.096
所以我準備讚下我自己

00:15:15.120 --> 00:15:17.456
希望大家畀啲反應

00:15:17.480 --> 00:15:19.616
我哋嚟囖嚄，係咁讚嘅吓…

00:15:19.640 --> 00:15:21.096
（笑聲）

00:15:21.120 --> 00:15:25.136
我係有能力又堅強嘅女性，你哋會話？

00:15:25.160 --> 00:15:26.816
觀眾：係，你係

00:15:26.840 --> 00:15:28.576
講者︰我阿媽錫我

00:15:28.600 --> 00:15:30.016
觀眾：係，佢鍚你