WEBVTT

00:05:28.720 --> 00:05:33.040
θα αύξανε τον ρόλο των ανδρών
στην πρόληψη ακούσιας εγκυμοσύνης.

00:05:34.840 --> 00:05:37.616
Οι ερευνητές που δουλεύουν
στην ανδρική αντισύλληψη

00:05:37.640 --> 00:05:40.476
προσπαθούν να δημιουργήσουν
ένα καλύτερο μέλλον για ζεύγη

00:05:40.480 --> 00:05:45.016
των οποίων η αντισύλληψη δεν θεωρείται
πλέον απλώς «γυναικείο ζήτημα»,

00:05:45.040 --> 00:05:47.960
αλλά ένα ζήτημα που
τα ζευγάρια αποφασίζουν μαζί.

00:05:49.320 --> 00:05:51.760
Άρα, γιατί χρειάζεται
ο κόσμος ένα ανδρικό χάπι;

00:05:52.520 --> 00:05:54.256
Πιστεύω πως το ανδρικό χάπι

00:05:54.280 --> 00:06:00.096
θα βοηθήσει να μειωθούν τα υψηλά
ποσοστά ακούσιας εγκυμοσύνης ή έκτρωσης