WEBVTT

00:05:28.720 --> 00:05:33.040
could greatly increase the role for men
in preventing unintended pregnancy.

00:05:34.840 --> 00:05:37.616
The researchers who are working
on male contraception

00:05:37.640 --> 00:05:40.456
are trying to create
a better future for couples,

00:05:40.480 --> 00:05:45.016
a future where contraception is no longer
considered just "a woman's issue,"

00:05:45.040 --> 00:05:47.960
rather an issue
for couples to decide together.

00:05:49.320 --> 00:05:51.760
So why does the world need a male pill?

00:05:52.520 --> 00:05:54.256
Well, I believe that a male pill

00:05:54.280 --> 00:06:00.096
will help reduce the stubbornly high
rates of unintended pregnancy and abortion