WEBVTT

00:05:28.690 --> 00:05:32.944
aumenterebbe molto il ruolo maschile
nel prevenire le gravidanze indesiderate.

00:05:34.670 --> 00:05:37.686
I ricercatori che stanno lavorando
sulla contraccezione maschile

00:05:37.686 --> 00:05:40.456
stanno cercando di creare
un futuro migliore per le coppie,

00:05:40.456 --> 00:05:44.992
un futuro dove la contraccezione
non sarà più "una faccenda femminile"

00:05:44.992 --> 00:05:47.912
ma piuttosto un argomento
su cui decidere in coppia.

00:05:49.320 --> 00:05:52.170
Quindi, perché il mondo
ha bisogno di una pillola maschile?

00:05:52.520 --> 00:05:54.256
Io credo che una pillola maschile

00:05:54.256 --> 00:06:00.072
contribuirà a ridurre i tassi sempre alti
di gravidanze indesiderate e aborti