WEBVTT

00:05:28.720 --> 00:05:33.040
mogłoby znacząco zwiększyć rolę mężczyzn 
w zapobieganiu niechcianym ciążom.

00:05:34.840 --> 00:05:37.616
Naukowcy pracujący nad męską antykoncepcją

00:05:37.640 --> 00:05:40.456
próbują stworzyć 
lepszą przyszłość dla par.

00:05:40.480 --> 00:05:45.016
Przyszłość, w której antykoncepcja 
nie będzie wyłącznie "damską kwestią",

00:05:45.040 --> 00:05:47.960
ale kwestią, na którą
oboje partnerzy będą mieli wpływ.

00:05:49.320 --> 00:05:51.760
Dlaczego świat
potrzebuje męskiej tabletki?

00:05:52.520 --> 00:05:54.256
Sądzę, że męska tabletka

00:05:54.280 --> 00:06:00.096
pomoże ograniczyć wysokie współczynniki 
niechcianych ciąż i aborcji