WEBVTT

00:04:59.466 --> 00:05:03.500
đàn ông có thể thường xuyên theo dõi
tình trạng tránh thai của mình.

00:05:03.500 --> 00:05:05.280
Trong vài năm qua, có hai nhóm

00:05:05.280 --> 00:05:09.140
đã giới thiệu thiết bị 
kiểm tra tinh trùng tại nhà

00:05:09.140 --> 00:05:11.806
kết nối với iPhone
và rất dễ sử dụng.

00:05:11.806 --> 00:05:13.980
Một người đàn ông có thể kiểm tra

00:05:13.980 --> 00:05:17.750
lượng tinh trùng
và chia sẻ kết quả với bạn đời.

00:05:17.750 --> 00:05:19.796
Nếu số lượng tinh trùng bằng không,


00:05:19.800 --> 00:05:22.500
cặp đôi sẽ cảm thấy thoải mái

00:05:22.500 --> 00:05:25.546
và yên tâm với biện pháp tránh thai
của anh ta.

00:05:25.546 --> 00:05:28.996
Một thiết bị thế này,
cùng biện pháp tránh thai cho nam giới,

00:05:28.996 --> 00:05:34.760
có thể làm tăng đáng kể vai trò của nam
trong ngăn ngừa mang thai ngoài ý muốn.