WEBVTT

00:05:58.475 --> 00:06:00.418
التي تحافظ على تشغيل المُحركات.

00:06:00.442 --> 00:06:02.177
فإنهم يضعون الفاكهة على منضدتك.

00:06:02.201 --> 00:06:05.274
حتي أنها غير مرئية في هذا الفندق--

00:06:05.298 --> 00:06:08.750
الجزارين والخبازين وصُناع الشمعدان--

00:06:08.774 --> 00:06:11.167
فهم يصنعون الآلات التي تصنع البطاطس
المقلية

00:06:11.191 --> 00:06:12.417
وسرائرك.

00:06:12.441 --> 00:06:15.846
وهذه هي التجارة غير المرئية لسيدات
الأعمال عبر الحدود،

00:06:17.037 --> 00:06:19.406
وكلهن على جانب الطريق

00:06:19.430 --> 00:06:22.348
وبالتالي فإنهم غير مرئيين لجمع البيانات.

00:06:22.704 --> 00:06:26.360
وإنهم مهروئون جنباً إلى جنب مع القطاع
غير الرسمي الشاسع

00:06:26.384 --> 00:06:31.457
الذي لا يزعج للتمييز بين المُهربين
والمتهربين من الضرائب