WEBVTT

00:06:26.384 --> 00:06:31.457
που δεν νοιάζεται να ξεχωρίσει
τους λαθρέμπορους και τους φοροφυγάδες

00:06:31.481 --> 00:06:34.089
και όλες τις παρεμφερείς παρανομίες

00:06:34.113 --> 00:06:36.144
από τις κυρίες που κάνουν εμπόριο

00:06:36.168 --> 00:06:40.313
και που φέρνουν φαΐ στο τραπέζι και
στέλνουν τα παιδιά τους στο πανεπιστήμιο.

00:06:40.337 --> 00:06:43.562
Άρα, αυτό είναι που ζητάω σήμερα εδώ.

00:06:43.586 --> 00:06:46.421
Αυτό είναι που πρέπει
να αρχίσουμε να κάνουμε.

00:06:46.868 --> 00:06:51.481
Μπορούμε να αρχίσουμε αναγνωρίζοντας
τις ικανότητες τους, τα επαγγέλματα τους;

00:06:51.481 --> 00:06:54.125
Θα μπορούσαμε να αλλάξουμε
την ανεπίσημη οικονομία

00:06:54.125 --> 00:06:56.125
αρχίζοντας απ' αυτήν την αναγνώριση

00:06:56.125 --> 00:07:00.830
και μετά να φτιάξουμε πόρτες
στα μέτρα τους ώστε να περάσουν