WEBVTT

00:05:58.475 --> 00:06:00.418
που κάνουν τη μηχανή να τρέχει.

00:06:00.442 --> 00:06:02.177
Φέρνουν φαγητό στο τραπέζι σας.

00:06:02.201 --> 00:06:05.274
Ακόμα και σε αυτό
το ξενοδοχείο, οι αφανείς --

00:06:05.298 --> 00:06:08.750
οι κρεοπώλες, οι φουρνάρηδες
αυτοί που φτιάχνουν τα κηροπήγια --

00:06:08.774 --> 00:06:11.111
φτιάχνουν τις φριτέζες
που σας τηγανίζουν πατάτες

00:06:11.111 --> 00:06:12.497
και φτιάχνουν τα κρεβάτια σας

00:06:12.497 --> 00:06:15.846
Αυτές είναι οι αόρατες γυναίκες εμπόρισσες
που δουλεύουν στα σύνορα,

00:06:17.037 --> 00:06:19.406
όλες στην άκρη του δρόμου,

00:06:19.430 --> 00:06:22.348
και έτσι είναι αόρατες για αυτούς
που μαζεύουν δεδομένα.

00:06:22.704 --> 00:06:26.360
Και έτσι αναμιγνύονται με
την τεράστια ανεπίσημη οικονομία

00:06:26.384 --> 00:06:31.457
που δεν νοιάζεται να ξεχωρίσει
τους λαθρέμπορους και τους φοροφυγάδες