WEBVTT

00:05:58.427 --> 00:06:00.418
qui font tourner le moteur de l'économie.

00:06:00.442 --> 00:06:02.177
Elles apportent de quoi se nourrir.

00:06:02.201 --> 00:06:05.274
Même ici dans cet hôtel,
les personnes invisibles,

00:06:05.298 --> 00:06:08.750
les métiers terrestres,


00:06:08.774 --> 00:06:11.167
ceux qui fabriquent les
friteuses pour vos frites

00:06:11.191 --> 00:06:12.441
et font vos lits.


00:06:12.461 --> 00:06:16.236
Voilà les commerçantes invisibles
qui font des affaires à la frontière,

00:06:17.037 --> 00:06:19.406
sur le bord de la route,

00:06:19.430 --> 00:06:22.348
et donc invisibles pour
les collecteurs de données.

00:06:22.704 --> 00:06:26.360
Et elles se confondent dans
le vaste secteur informel

00:06:26.384 --> 00:06:31.457
qui ne distingue pas
entre passeurs, fraudeurs fiscaux