WEBVTT

00:06:26.384 --> 00:06:31.457
qui ne distingue pas
entre passeurs, fraudeurs fiscaux

00:06:31.481 --> 00:06:34.089
ou d'autres types de commerce illégal,

00:06:34.113 --> 00:06:36.144
et les commerçantes qui travaillent

00:06:36.168 --> 00:06:40.313
pour avoir à manger et
envoyer leurs enfants à l'université.

00:06:40.337 --> 00:06:43.562
Donc voici ce que je me demande.

00:06:43.586 --> 00:06:46.421
Voici tout ce que nous devons faire.

00:06:46.868 --> 00:06:51.477
Pourquoi ne pas commencer par reconnaître
les compétences, les métiers ?

00:06:51.501 --> 00:06:56.125
Transformons d'abord l'économie
informelle par cette reconnaissance,

00:06:56.149 --> 00:07:00.830
puis nous concevrons des débouchés
adaptés pour leur permettre