WEBVTT

00:04:56.957 --> 00:05:02.347
A szakképzettség el nem
ismerése a probléma.

00:05:03.048 --> 00:05:07.044
A bankrendszer és társadalmi 
struktúrák nem tudják őt

00:05:07.068 --> 00:05:08.556
mikroüzletként elismerni,

00:05:08.580 --> 00:05:11.158
arról nem is beszélve,

00:05:11.182 --> 00:05:13.390
hogy a fának, ahol árul,
nincs postacíme.

00:05:13.912 --> 00:05:16.238
Így hát a semmiben ragadt.

00:05:16.262 --> 00:05:18.693
Nem jut neki hely a világképünkben.

00:05:18.717 --> 00:05:22.256
Hallottak az afrikai nőknek
adott mikrohitelekről?

00:05:22.646 --> 00:05:25.476
50 és 100 dollár közötti összeget
hiteleznének neki.

00:05:25.500 --> 00:05:27.106
Mihez kezdene vele?

00:05:27.130 --> 00:05:29.472
Tízszer ennyit költ havonta

00:05:29.496 --> 00:05:31.098
csak a készleteire –