WEBVTT

00:04:56.957 --> 00:05:02.347
È la mancanza di riconoscimento
delle loro professionalità.

00:05:03.048 --> 00:05:07.044
Il sistema bancario
non ha modo di riconoscerle

00:05:07.068 --> 00:05:08.556
come micro-aziende,

00:05:08.580 --> 00:05:11.158
a partire dal fatto, capite,

00:05:11.182 --> 00:05:13.390
che l'albero non ha un indirizzo postale.

00:05:13.912 --> 00:05:16.238
Quindi lei è imprigionata nel mezzo.

00:05:16.262 --> 00:05:18.693
Cade tra le crepe dei nostri preconcetti.

00:05:18.717 --> 00:05:22.256
Conoscete il microcredito
per aiutare le commercianti africane?

00:05:22.646 --> 00:05:25.476
Le potrebbero prestare
50 o 100 dollari.

00:05:25.500 --> 00:05:27.106
Cosa dovrebbe farci con quelli?

00:05:27.130 --> 00:05:29.472
Spende dieci volte quella cifra ogni mese

00:05:29.496 --> 00:05:31.098
solo per il magazzino --