WEBVTT

00:05:29.496 --> 00:05:31.098
毎月その10倍ものお金を使います

00:05:31.122 --> 00:05:33.409
ここには その他のサービスや

00:05:33.433 --> 00:05:35.267
支援エコシステムは含まれていません

00:05:35.864 --> 00:05:39.452
彼らは 通常の政策の対象である
非熟練で

00:05:39.476 --> 00:05:41.880
社会の周辺に追いやられた
労働者でもなければ

00:05:41.904 --> 00:05:44.775
ホワイトカラーのサラリーマンや

00:05:44.799 --> 00:05:46.660
年金がもらえる公務員といった

00:05:46.684 --> 00:05:50.056
中流階級を構成すると
みなされる労働者でもありません

00:05:50.080 --> 00:05:54.632
ここに見られるのは
中小企業の卵です

00:05:54.656 --> 00:05:58.451
推進力となる事業や企業の

00:05:58.475 --> 00:06:00.418
活力を生む種なのです