WEBVTT

00:05:58.475 --> 00:06:00.418
계속 작동시켜주는 씨앗입니다.

00:06:00.442 --> 00:06:02.177
그들은 당신의 식탁에 음식을 올려놓습니다.

00:06:02.201 --> 00:06:05.274
심지어 여기 이 호텔에도
보이지 않는 사람들이 있죠.

00:06:05.298 --> 00:06:08.750
정육사, 제빵사, 촛대 제조사 --

00:06:08.774 --> 00:06:11.167
그들은 당신의 후렌치 후라이를
만드는 기계를 생산하고,

00:06:11.191 --> 00:06:12.417
당신의 침대를 제조합니다.

00:06:12.441 --> 00:06:16.336
이것들은 모든 도로변에서 
국경간 무역을 하는

00:06:16.357 --> 00:06:19.406
보이지 않는 여성사업가들입니다.

00:06:19.430 --> 00:06:22.348
이들은 데이터 수집가들에게
눈에 띄지 않습니다.

00:06:22.704 --> 00:06:28.541
대신 이들은 밀수업자, 
탈세자, 불법자들과 함께

00:06:28.541 --> 00:06:33.573
비공식 부문으로
함께 집어 넣어 버려집니다.