WEBVTT

00:06:26.283 --> 00:06:31.124
que não distingue entre os contrabandistas
e os que fogem ao fisco

00:06:31.358 --> 00:06:33.973
e os que fazem outro tipo
de comércio ilegal,

00:06:34.007 --> 00:06:36.412
e as senhoras que são comerciantes

00:06:36.476 --> 00:06:39.991
e que põem a comida na mesa
e mandam os filhos para a universidade.

00:06:40.088 --> 00:06:43.337
Este é o apelo que eu faço aqui.

00:06:43.471 --> 00:06:46.755
Isto é o que todos devemos fazer.

00:06:46.939 --> 00:06:51.260
Podemos começar pelo reconhecimento
de capacidades, de ocupações?

00:06:51.434 --> 00:06:56.113
Podemos transformar a economia informal
começando por esse reconhecimento

00:06:56.197 --> 00:06:59.281
e depois criar as medidas
específicas necessárias

00:06:59.335 --> 00:07:05.476
para a sua integração na economia formal,
global e em todo o sistema.