WEBVTT

00:05:58.301 --> 00:06:02.151
que são o motor da economia
e que põem a comida na mesa.

00:06:02.204 --> 00:06:05.117
Mesmo aqui neste hotel,
as pessoas invisíveis

00:06:05.151 --> 00:06:08.267
— os talhantes, os padeiros
os fabricantes de castiçais —

00:06:08.541 --> 00:06:11.031
fazem as máquinas
que fritam as batatas,

00:06:11.081 --> 00:06:12.700
fazem as vossas camas.

00:06:12.760 --> 00:06:16.170
São estas as empresárias invisíveis
do comércio fronteiriço


00:06:17.064 --> 00:06:19.480
todas à berma da estrada

00:06:19.514 --> 00:06:22.657
e por isso invisíveis aos que fazem
a recolha de dados.

00:06:22.741 --> 00:06:26.249
Estão no meio da confusão
do vasto setor informal

00:06:26.283 --> 00:06:31.124
que não distingue entre os contrabandistas
e os que fogem ao fisco