WEBVTT

00:04:56.957 --> 00:05:02.347
Onların yeteneklerini tanımadaki
yetersizliktir.

00:05:03.048 --> 00:05:07.044
Bankaların onları
mikro iş olarak tanıyacağı

00:05:07.068 --> 00:05:08.556
bir sistemi yok,

00:05:08.580 --> 00:05:11.158
bildiğiniz gibi,

00:05:11.182 --> 00:05:13.390
onun ağacının bir adresi yok.

00:05:13.912 --> 00:05:16.238
Yani tam ortada kapana kısılmıştı.

00:05:16.262 --> 00:05:18.693
Tahminlerimizin çatlağına düştü.

00:05:18.717 --> 00:05:22.256
Afrikalı kadın tüccarlara verilen
mikro kredileri biliyor musunuz?

00:05:22.646 --> 00:05:25.476
Ona 50 ya da 100 dolar kredi verecekler.

00:05:25.500 --> 00:05:27.106
Bu parayla ne yapacak?

00:05:27.130 --> 00:05:29.472
Her ay 10 katı fazlasını
sadece malzemelere

00:05:29.496 --> 00:05:31.098
harcayacak--