WEBVTT

00:04:56.957 --> 00:05:02.347
问题的关键在于
他们的技术职业并没有被承认。

00:05:03.048 --> 00:05:07.054
银行机构无法认可它们为

00:05:07.054 --> 00:05:08.466
微商，

00:05:08.466 --> 00:05:11.078
更不用说

00:05:11.078 --> 00:05:13.390
她的那棵树并没有转递地址。

00:05:13.912 --> 00:05:16.198
所以她被困住了。

00:05:16.198 --> 00:05:18.663
她被遗弃于我们构想的漏洞中。

00:05:18.663 --> 00:05:22.256
你们知道那些帮助
非洲女商人的小额贷款吗？

00:05:22.646 --> 00:05:25.416
它们只会给她50到100美元。

00:05:25.416 --> 00:05:26.886
她能用这些钱做什么？

00:05:26.886 --> 00:05:29.562
她每个月单是花在进货上的钱

00:05:29.562 --> 00:05:31.218
就是这个数字的10倍——