WEBVTT

00:13:58.180 --> 00:14:00.876
ولكنه لن يعالج العدوى الأساسية،

00:14:00.900 --> 00:14:04.236
وستشعر بتحسن فقط خلال الوقت 
الذي تأخذه فيه،

00:14:04.260 --> 00:14:06.196
وهو السبب في أهمية أن تداوم على أخذه.

00:14:06.220 --> 00:14:08.916
بالنسبة للاكتئاب واضطراب ما بعد الصدمة --

00:14:08.940 --> 00:14:10.916
هنا حيث تتعرّض للتوتر--

00:14:10.940 --> 00:14:13.556
كل ما نملكه هو العلاج بالمسكّنات.

00:14:13.580 --> 00:14:16.076
مضادات الاكتئاب تقضي فقط على الأعراض،

00:14:16.100 --> 00:14:18.956
وبالأساس، ذلك هو سبب وجوب 
المداومة على أخذها

00:14:18.980 --> 00:14:20.676
على طول فترة المرض،

00:14:20.700 --> 00:14:22.900
وهو غالباً ما يكون خلال حياتك كلها.

00:14:23.940 --> 00:14:28.156
لذلك نسمّي عقاقيرنا المعزّزة للمرونة 
ب"بارافاكسينس"،

00:14:28.180 --> 00:14:29.716
ما يعني شبيه باللقاح،

00:14:29.740 --> 00:14:32.236
يبدو الأمر وكأن لها القدرة