WEBVTT

00:16:56.380 --> 00:17:00.756
ولكن حقاً وبعيداً عن الثبات الوظيفي
والأحكام العقلية،

00:17:00.780 --> 00:17:04.356
هناك تحدي آخر جديد 
لإعادة تطويع الأدوية،

00:17:04.380 --> 00:17:05.579
وهي السياسة.

00:17:06.179 --> 00:17:08.395
لا توجد حوافز في المكان

00:17:08.419 --> 00:17:12.155
طالما الأدوية عامة وخارج براءات
الاختراع ولم تعد حكراً

00:17:12.179 --> 00:17:14.516
على تشجيع شركات الأدوية، ليطوروها

00:17:14.540 --> 00:17:15.969
لأنها لا تصنع المال.

00:17:16.380 --> 00:17:19.500
وهذا ليس صحيحاً فقط بالنسبة للكيتامين
وإنما على جميع الأدوية.

00:17:20.579 --> 00:17:26.236
بغض النظر، الفكرة بأكملها
جديدة في الطب النفسي،

00:17:26.260 --> 00:17:30.156
لاستخدام العقاقير لمنع المرض العقلي