WEBVTT

00:13:27.900 --> 00:13:30.356
ليس اللقاح داخل أجسادكم هو ما يحميكم.

00:13:30.380 --> 00:13:31.756
بل نظام مناعتكم الخاص

00:13:31.780 --> 00:13:35.916
والذي عمل على تطوير مقاومة ومرونة 
ضد هذه البكتريا التي تقاومه،

00:13:35.940 --> 00:13:38.076
مما يحميك من التعرض للإصابة،

00:13:38.100 --> 00:13:41.156
الشيء المختلف تماماً عن، كما يقال، 
علاجاتنا الخاصة، صحيح؟

00:13:41.180 --> 00:13:44.996
في تلك الحالة، تصاب بالعدوى، 
نتيجة التعرض للبكتريا،

00:13:45.020 --> 00:13:48.876
فتصاب بالمرض، من ثم تأخذ فلنقل، مضادً 
حيوياً والذي يعالجك،

00:13:48.900 --> 00:13:52.140
في الواقع تقضي هذه العقاقير على البكتريا.

00:13:52.780 --> 00:13:55.276
أو في ما يشبه كما ذكرت 
من قبل، مع هذا المسكن،

00:13:55.300 --> 00:13:58.156
ستأخذ شيئاً يقضي على الأعراض،

00:13:58.180 --> 00:14:00.876
ولكنه لن يعالج العدوى الأساسية،