WEBVTT

00:17:26.260 --> 00:17:30.156
لاستخدام العقاقير لمنع المرض العقلي

00:17:30.180 --> 00:17:31.540
بدلاً من مجرد التعامل معه.

00:17:32.740 --> 00:17:37.796
من المحتمل بعد 20 أو 50 أو
100 عام من الآن،

00:17:37.820 --> 00:17:41.916
سننظر للاكتئاب واضطراب
مابعد الصدمة

00:17:41.940 --> 00:17:45.156
بالطريقة نفسها التي ننظر
بها إلى مصحات السل

00:17:45.180 --> 00:17:46.380
كشيء من الماضي.

00:17:47.180 --> 00:17:52.420
بالإمكان أن يكون هذا بداية 
نهاية وباء الصحة العقلية.

00:17:53.380 --> 00:17:56.580
ولكن كما قال عالم عظيم ذات مرة،

00:17:57.900 --> 00:18:00.156
"فقط المغفل متأكد من كل شيء.