WEBVTT

00:16:29.700 --> 00:16:31.900
ولكن جميع الأدوية التي اكتشفناها،

00:16:32.780 --> 00:16:34.956
أو المركّبات التي تريدون، جميعها جديدة،

00:16:34.980 --> 00:16:38.596
ويجب أن تخضع بأكملها لموافقة إدارة 
الأغذية والعقاقير --

00:16:38.620 --> 00:16:42.196
وإذا لم يفعلوا هذا قبل لن يتمكنوا
من استخدامه للبشر.

00:16:42.220 --> 00:16:43.876
وسيستغرق هذا سنوات.

00:16:43.900 --> 00:16:46.156
فإذا ما أردنا شيئاً عاجلاً،

00:16:46.180 --> 00:16:48.556
كيتامين موافق عليه من قبل الإدارة.

00:16:48.580 --> 00:16:51.276
إنه عام ومتوفر.

00:16:51.300 --> 00:16:55.460
يمكن تطويره بجزء بسيط 
من السعر وبوقت قصير.

00:16:56.380 --> 00:17:00.756
ولكن حقاً وبعيداً عن الثبات الوظيفي
والأحكام العقلية،