WEBVTT

00:15:59.540 --> 00:16:01.396
لأنه لا يؤثر على التنفس.

00:16:01.420 --> 00:16:06.100
كما أنه ضمن قائمة منظمة الصحة العالمية 
للأدوية الأكثر أهمية.

00:16:06.580 --> 00:16:10.140
وإذا كنا قد اكتشفنا الكيتامين أولاً
كبارافاكسين،

00:16:10.820 --> 00:16:13.676
لكان من السهل علينا تطويره،

00:16:13.700 --> 00:16:17.556
لكن والحال هكذا، كان يجب علينا
أن نتنافس مع الثبات الوظيفي لدينا

00:16:17.580 --> 00:16:20.380
والمنطق العقلي الذي يتدخل نوعاً ما.

00:16:21.700 --> 00:16:25.556
لحسن الحظ ليس هو المركّب
الوحيد الذي اكتشفناه

00:16:25.580 --> 00:16:29.020
الذي لديه هذه الصفات الوقائية 
كالبارفاكسين،

00:16:29.700 --> 00:16:31.900
ولكن جميع الأدوية التي اكتشفناها،