WEBVTT

00:10:59.500 --> 00:11:03.156
أنقل الفئران من صندوق لآخر،
لأقوم باختبارهم،

00:11:03.180 --> 00:11:06.796
وكانت (كريستين) تجلس على الأرض في وسط 
الغرفة والحاسوب في حجرها

00:11:06.820 --> 00:11:08.266
كي لا تتمكن الفئران من رؤيتها،

00:11:08.266 --> 00:11:10.516
وكانت تُحلّل البيانات في الوقت الحالي.

00:11:10.540 --> 00:11:11.916
وأتذكر كيف كنا نصيح،

00:11:11.940 --> 00:11:15.236
الشيء الذي لا يجب فعله في غرفة الحيوانات
التي نجري عليها اختبارات،

00:11:15.260 --> 00:11:16.836
ولكنه نجح.

00:11:16.860 --> 00:11:21.236
بدا الأمر وكأن الفئران كانت 
محميّة من الضغط،

00:11:21.260 --> 00:11:24.316
أو كانوا سعداء على نحو غير متناسب،
سموّها كما تريدون.

00:11:24.340 --> 00:11:26.780
وكنّا متحمسين للغاية.

00:11:27.820 --> 00:11:31.300
ومن ثم كنّا متشككين، لأن
الأمر كان جيداً للغاية على نحو لا يصدق.