WEBVTT

00:12:26.980 --> 00:12:32.596
وليس كل من يتعرض للتوتر يتطور 
معه الأمر لاضطراب المزاج.

00:12:32.620 --> 00:12:35.516
وهذه المقدرة على التعرض للتوتر 
والبقاء مرناً

00:12:35.540 --> 00:12:39.700
والعودة مجدداً وعدم تطور الأمر إلى اكتئاب 
أو اضطراب ما بعد الصدمة

00:12:40.500 --> 00:12:42.756
يعرف بمرونة الإجهاد،

00:12:42.780 --> 00:12:44.636
وهو شيء نسبي بين البشر.

00:12:44.660 --> 00:12:47.996
ولطالما اعتبرناه كنوع 
من هذه الصفة السلبية.

00:12:48.020 --> 00:12:50.556
إن الأمر هو غياب عوامل الحساسية

00:12:50.580 --> 00:12:52.660
والمخاطرة لهذه الاضطرابات.

00:12:53.620 --> 00:12:55.500
ولكن ماذا لو كانت نشطة؟

00:12:56.420 --> 00:12:57.916
ربما كان بمقدورنا تعزيزها،

00:12:57.940 --> 00:13:00.100
شيء أقرب إلى لبس درع.