WEBVTT

00:09:58.940 --> 00:10:02.636
En normal mus vil
udforske sine omgivelser,

00:10:02.660 --> 00:10:03.900
være social.

00:10:04.620 --> 00:10:05.996
Prøv at se hvad der sker.

00:10:06.020 --> 00:10:08.916
Hvis man stresser en mus
i denne depressionssimulation,

00:10:08.940 --> 00:10:10.220
som er den midterste boks,

00:10:11.100 --> 00:10:12.996
er de ikke sociale,
de udforsker ikke.

00:10:13.020 --> 00:10:16.300
De gemmer sig for det meste
i det bageste hjørne, bag en kop.

00:10:17.020 --> 00:10:20.116
Men musene som havde fået
den ene indsprøjtning af Calypsol,

00:10:20.140 --> 00:10:21.340
her til højre,

00:10:22.060 --> 00:10:24.020
udforskede, og de var sociale.

00:10:24.740 --> 00:10:27.220
De så ud til aldrig
at have været udsat for stress,

00:10:28.020 --> 00:10:29.220
hvilket er en umulighed.