WEBVTT

00:14:56.980 --> 00:15:00.836
at udvikle stress-inducerede lidelser
som depression og PTSD.

00:15:00.860 --> 00:15:03.996
Det er f.eks. ambulancepersonnel
og brandmænd,

00:15:04.020 --> 00:15:08.156
flygtninge, indsatte i fængsler
og fængselsbetjente,

00:15:08.180 --> 00:15:10.260
soldater og så videre.

00:15:11.220 --> 00:15:15.020
For at formidle en fornemmelse
af omfanget af disse sygdomme,

00:15:15.620 --> 00:15:18.676
var den samlede globale byrde
af sygdom i 2010

00:15:18.700 --> 00:15:22.540
estimeret til 2,5 billioner dollars,

00:15:23.060 --> 00:15:24.596
og eftersom de er kroniske,

00:15:24.620 --> 00:15:27.836
tiltager omkostningerne betragteligt,
og forventes at stige

00:15:27.860 --> 00:15:31.100
til op mod seks billioner dollars
alene indenfor de næste 15 år.