WEBVTT

00:15:27.860 --> 00:15:31.100
til op mod seks billioner dollars
alene indenfor de næste 15 år.

00:15:32.460 --> 00:15:34.039
Som jeg nævnte før,

00:15:34.064 --> 00:15:38.140
kan nyorientering være en udfordring
grundet vores forudindtagethed.

00:15:38.860 --> 00:15:40.380
Calypsol har et andet navn,

00:15:41.100 --> 00:15:42.300
ketamin,

00:15:43.380 --> 00:15:44.940
som igen kaldes noget andet,

00:15:45.460 --> 00:15:46.876
Special K,

00:15:46.900 --> 00:15:49.300
som er et feststof
og et misbrugsstof.

00:15:50.540 --> 00:15:53.636
Det anvendes stadig globalt
som et anæstesi-præparat.

00:15:53.660 --> 00:15:56.516
Det anvendes til børn.
Vi bruger det på slagmarker.

00:15:56.540 --> 00:15:59.516
Det er faktisk det foretrukne præparat
i mange udviklingslande,

00:15:59.540 --> 00:16:01.396
fordi det ikke påvirker vejrtrækning.