WEBVTT

00:05:27.660 --> 00:05:30.636
De har to andre ting til fælles,
som er virkelig vigtige.

00:05:30.660 --> 00:05:33.156
Et er at de har forfærdelige bivirkninger.

00:05:33.180 --> 00:05:35.796
Det inkluderer leverforgiftning,

00:05:35.820 --> 00:05:38.796
vægtforøgelser på over 25 kg,

00:05:38.820 --> 00:05:40.596
selvmordstanker.

00:05:40.620 --> 00:05:44.796
Og to, de øger begge serotonin-niveauet,

00:05:44.820 --> 00:05:47.156
som er et kemisk signalstof i hjernen,

00:05:47.180 --> 00:05:48.380
eller neurotransmitter.

00:05:49.380 --> 00:05:51.876
De to ting tilsammen, eller en eller to,

00:05:51.900 --> 00:05:53.516
var måske ikke så vigtig,

00:05:53.540 --> 00:05:57.276
men de to tilsammen betød,
at vi måtte udvikle sikrere medikamenter,

00:05:57.300 --> 00:06:00.820
og serotonin virkede
som et godt udgangspunkt.