WEBVTT

00:16:29.700 --> 00:16:31.900
men alle de andre medikamenter,
vi har opdaget,

00:16:32.780 --> 00:16:34.956
eller blandinger
af medikamenter, er helt nye.

00:16:34.980 --> 00:16:38.596
De skal igennem hele
den medicinske godkendelsesproces --

00:16:38.620 --> 00:16:42.196
hvis de da overhovedet bliver mulige
at godkende til brug for mennesker.

00:16:42.220 --> 00:16:43.876
Og det tager årevis.

00:16:43.900 --> 00:16:46.156
Så, hvis vi vil have noget
til at ske tidligere,

00:16:46.180 --> 00:16:48.556
så er ketamin allerede
godkendt til medicinbrug.

00:16:48.580 --> 00:16:51.276
Det er godkendt og tilgængeligt
til menneskeligt forbrug.

00:16:51.300 --> 00:16:55.460
Vi kan udvikle det for
en brøkdel af prisen og tiden.

00:16:56.380 --> 00:17:00.756
Men ud over fastlåst fokus,
og mentalt udgangspunkt,