WEBVTT

00:12:57.940 --> 00:13:00.100
lidt ligesom at tage en rustning på.

00:13:01.220 --> 00:13:05.820
Vi havde ved et tilfælde opdaget
det første resiliens-forbedrende stof.

00:13:06.740 --> 00:13:09.516
Vi indsprøjtede kun
en meget lille dosis af stoffet,

00:13:09.540 --> 00:13:11.116
og det varede i ugevis,

00:13:11.140 --> 00:13:14.356
meget ulig hvad
vi ellers ser med antidepressiva.

00:13:14.380 --> 00:13:18.700
Men det er sammenligneligt med,
hvad vi ser i immunitetsvacciner.

00:13:19.180 --> 00:13:22.116
Ved immunitetsvacciner
får du en indsprøjtning,

00:13:22.140 --> 00:13:25.516
og uger, måneder eller år senere,

00:13:25.540 --> 00:13:27.876
når du faktisk udsættes for bakterier,

00:13:27.900 --> 00:13:30.356
er det ikke vaccinen i din krop,
der beskytter dig.