WEBVTT

00:15:59.540 --> 00:16:01.396
fordi det ikke påvirker vejrtrækning.

00:16:01.420 --> 00:16:06.100
Den er på WHO's liste over
de mest uundværlige mediciner i verden.

00:16:06.580 --> 00:16:10.140
Havde vi opdaget ketamin
som en paravaccine først,

00:16:10.820 --> 00:16:13.676
havde det været let for os
at udvikle stoffet yderligere,

00:16:13.700 --> 00:16:17.556
men vi skal bekæmpe vores fastlåste fokus

00:16:17.580 --> 00:16:20.380
og vores respektive udgangspunkt.

00:16:21.700 --> 00:16:25.556
Heldigvis er det ikke
det eneste medikament, vi har opdaget,

00:16:25.580 --> 00:16:29.020
som har disse profylaktiske
og paravaccinale egenskaber,

00:16:29.700 --> 00:16:31.900
men alle de andre medikamenter,
vi har opdaget,