WEBVTT

00:11:59.060 --> 00:12:03.140
men siden da, har andre laboratorier,
uafhængigt, bekræftet denne virkning.

00:12:03.940 --> 00:12:05.860
Vi ved ikke
hvad der skyldes depression,

00:12:06.460 --> 00:12:10.156
men vi ved,
at stress er den første udløser

00:12:10.180 --> 00:12:12.516
i 80 procent af tilfældene,

00:12:12.540 --> 00:12:14.756
og at depression og PTSD
er forskellige sygdomme,

00:12:14.780 --> 00:12:16.796
men dette har de til fælles.

00:12:16.820 --> 00:12:18.636
Det er traumatisk stress,

00:12:18.660 --> 00:12:21.556
såsom i kampzoner, ved naturkatastrofer,

00:12:21.580 --> 00:12:24.036
vold i samfundet eller seksuelle overfald,

00:12:24.060 --> 00:12:26.340
som udløser posttraumatisk stress syndrom,

00:12:26.980 --> 00:12:32.596
ikke alle der udsættes for stress
udvikler en psykisk lidelse.