WEBVTT

00:16:56.380 --> 00:17:00.756
Men ud over fastlåst fokus,
og mentalt udgangspunkt,

00:17:00.780 --> 00:17:04.356
så er der en anden udfordring
med at anvende medikamenter på ny,

00:17:04.380 --> 00:17:05.579
som er politik.

00:17:06.179 --> 00:17:08.395
Der er ikke noget incitament,

00:17:08.419 --> 00:17:12.155
når et medikament ikke er patenteret
og dermed ikke længere ekslusivt

00:17:12.179 --> 00:17:14.516
for medicinalindustrien
til at udvikle dem,

00:17:14.540 --> 00:17:15.969
fordi de ikke tjener penge.

00:17:16.380 --> 00:17:19.500
Det gælder ikke kun ketamin.
Det gælder alle stoffer.

00:17:20.579 --> 00:17:26.236
Uanset hvad er idéen i sig selv
en nyskabelse i psykiatrien,

00:17:26.260 --> 00:17:30.156
at bruge medicin til
at forebygge psykiske sygdomme