WEBVTT

00:17:26.260 --> 00:17:30.156
at bruge medicin til
at forebygge psykiske sygdomme

00:17:30.180 --> 00:17:31.540
modsat blot at behandle dem.

00:17:32.740 --> 00:17:37.796
Det er muligt,
at vi om 20, 50, 100 år,

00:17:37.820 --> 00:17:41.916
vil se tilbage på depression og PTSD

00:17:41.940 --> 00:17:45.156
på samme måde, som vi ser
tilbage på tuberkulosesanatorier

00:17:45.180 --> 00:17:46.380
som et fortidslevn.

00:17:47.180 --> 00:17:52.420
Dette kunne være begyndelsen på enden
af den psykiske lidelses epidemi.

00:17:53.380 --> 00:17:56.580
Men som en stor videnskabsmand
engang sagde:

00:17:57.900 --> 00:18:00.156
"Kun en tåbe er skråsikker
på noget som helst.