WEBVTT

00:14:29.740 --> 00:14:32.236
fordi det virker til
at de måske har potentialet til

00:14:32.260 --> 00:14:34.076
at beskytte mod stress,

00:14:34.100 --> 00:14:37.516
og forhindre mus i at udvikle

00:14:37.540 --> 00:14:40.300
depression og posttraumatisk
stress syndrom.

00:14:40.780 --> 00:14:44.220
Det er ikke alle antidepressiva,
der også fungerer som paravacciner.

00:14:45.300 --> 00:14:46.916
Vi prøvede også med Prozac,

00:14:46.940 --> 00:14:48.300
og det havde ingen effekt.

00:14:49.060 --> 00:14:52.076
Så hvis vi skal
overføre dette til mennesker,

00:14:52.100 --> 00:14:54.676
så er vi muligvis
i stand til at beskytte folk,

00:14:54.700 --> 00:14:56.956
som antageligt er i fare for

00:14:56.980 --> 00:15:00.836
at udvikle stress-inducerede lidelser
som depression og PTSD.