WEBVTT

00:05:57.300 --> 00:06:00.820
και φαινόταν καλό να ξεκινήσουμε
από τη σεροτονίνη.

00:06:01.660 --> 00:06:05.556
Αναπτύχθηκαν λοιπόν φάρμακα
περισσότερο στοχευμένα στη σεροτονίνη,

00:06:05.580 --> 00:06:09.236
οι εκλεκτικοί αναστολείς
επαναπρόσληψης σεροτονίνης, οι SSRIs,

00:06:09.260 --> 00:06:11.996
μεταξύ των οποίων φαρμάκων 
πιο γνωστό είναι το Prozac.

00:06:12.020 --> 00:06:13.996
Αυτό χρονολογείται πριν από 30 χρόνια

00:06:14.020 --> 00:06:17.220
και έκτοτε κυρίως βελτιώνουμε 
τα φάρμακα αυτά.

00:06:17.740 --> 00:06:20.956
Οι SSRIs λοιπόν, είναι καλύτεροι
από τα φάρμακα που προηγήθηκαν,

00:06:20.980 --> 00:06:23.076
αλλά έχουν και πολλές παρενέργειες,

00:06:23.100 --> 00:06:25.996
μεταξύ των οποίων αύξηση βάρους, αϋπνία,

00:06:26.020 --> 00:06:27.220
αυτοκτονικό ιδεασμό --

00:06:28.100 --> 00:06:30.436
ενώ απαιτείται χρόνος για να δράσουν,