WEBVTT

00:14:29.740 --> 00:14:32.236
γιατί φαίνεται να έχουν τη δυνατότητα

00:14:32.260 --> 00:14:34.076
να θωρακίζουν ενάντια στο στρες

00:14:34.100 --> 00:14:37.516
και να εμποδίζουν
τους ποντικούς να εμφανίσουν

00:14:37.540 --> 00:14:40.300
κατάθλιψη και μετατραυματική
αγχώδη διαταραχή.

00:14:40.780 --> 00:14:44.360
Επίσης, όλα τα αντικαταθλιπτικά φάρμακα
δεν έχουν δράση «εν είδει εμβολίου».

00:14:45.300 --> 00:14:46.916
Δοκιμάσαμε και το Prozac,

00:14:46.940 --> 00:14:48.300
αλλά χωρίς αποτέλεσμα.

00:14:49.060 --> 00:14:52.076
Αν αυτό λοιπόν
χρησιμοποιούταν σε ανθρώπους,

00:14:52.100 --> 00:14:54.676
ίσως μπορούμε να προστατεύσουμε

00:14:54.700 --> 00:14:56.956
όσους έχουν προδιάθεση

00:14:56.980 --> 00:15:00.836
ενάντια στις αγχώδεις διαταραχές
όπως η κατάθλιψη και η PTSD.