WEBVTT

00:16:29.700 --> 00:16:31.900
αλλά όλα τα άλλα φάρμακα που ανακαλύψαμε,

00:16:32.780 --> 00:16:34.956
ή ουσίες, είναι εντελώς νέα,

00:16:34.980 --> 00:16:38.596
και θα πρέπει να περάσουν από όλη
τη διαδικασία έγκρισης του ΕΟΦ --

00:16:38.620 --> 00:16:42.196
προτού να εγκριθεί
η δοκιμή τους σε ανθρώπους.

00:16:42.220 --> 00:16:43.876
Και για αυτό χρειάζονται χρόνια.

00:16:43.900 --> 00:16:46.156
Εάν λοιπόν θέλαμε κάτι συντομότερα,

00:16:46.180 --> 00:16:48.556
η κεταμίνη έχει ήδη εγκριθεί.

00:16:48.580 --> 00:16:51.276
Είναι πια γενόσημο φάρμακο και διαθέσιμη.

00:16:51.300 --> 00:16:55.460
Μπορούμε να την παραγάγουμε
με ελάχιστο κόστος σε μηδέν χρόνο.

00:16:56.380 --> 00:17:00.756
Όμως, πέρα από αγκυλώσεις και νοοτροπίες,