WEBVTT

00:13:58.180 --> 00:14:00.876
αλλά δεν θεραπεύουν
την υποκείμενη λοίμωξη,

00:14:00.900 --> 00:14:04.236
κι έτσι νιώθουμε καλά μόνο
όσο τα παίρνουμε,

00:14:04.260 --> 00:14:06.196
γι' αυτό πρέπει να τα παίρνουμε συνεχώς.

00:14:06.220 --> 00:14:08.916
Στην περίπτωση της κατάθλιψης
και της PTSD --

00:14:08.940 --> 00:14:10.916
εκτιθέμεθα σε αγχογόνες καταστάσεις --

00:14:10.940 --> 00:14:13.556
και λαμβάνουμε μόνο
καταπραϋντική θεραπεία.

00:14:13.580 --> 00:14:16.076
Τα αντικαταθλιπτικά μόνο
καταστέλλουν τα συμπτώματα,

00:14:16.100 --> 00:14:18.956
γι' αυτό ουσιαστικά πρέπει
να συνεχίζεται η λήψη τους

00:14:18.980 --> 00:14:20.676
όσο διαρκεί η νόσος,

00:14:20.700 --> 00:14:22.900
συχνά σε όλη μας τη ζωή.

00:14:23.940 --> 00:14:28.156
Ονομάσαμε λοιπόν τα δικά μας
φάρμακα «παρα-εμβόλια»,

00:14:28.180 --> 00:14:29.716
που σημαίνει «εν είδει εμβολίου»

00:14:29.740 --> 00:14:32.236
γιατί φαίνεται να έχουν τη δυνατότητα