WEBVTT

00:12:26.980 --> 00:12:32.596
αλλά δεν αναπτύσουν διαταραχή διάθεσης 
όλοι όσοι εκτίθενται στο στρες.

00:12:32.620 --> 00:12:35.516
Αυτή η ικανότητα αντοχής
στο στρες και η ανθεκτικότητα

00:12:35.540 --> 00:12:39.700
η ανάκαμψη χωρίς την εμφάνιση
κατάθλιψης ή PTSD

00:12:40.500 --> 00:12:42.756
είναι γνωστή ως αντοχή στο άγχος,

00:12:42.780 --> 00:12:44.636
και διαφέρει από άτομο σε άτομο.

00:12:44.660 --> 00:12:47.996
Πιστεύαμε ότι πρόκειται
για ένα είδος παθητικής ιδιότητας.

00:12:48.020 --> 00:12:50.556
Ότι είναι η απουσία
προδιαθεσικών παραγόντων

00:12:50.580 --> 00:12:52.660
και παραγόντων κινδύνου για διαταραχές.

00:12:53.620 --> 00:12:55.500
Αν όμως είναι μια ενεργητική ιδιότητα;

00:12:56.420 --> 00:12:57.916
Ίσως μπορεί να ενισχυθεί,

00:12:57.940 --> 00:13:00.100
σαν να φοράμε πανοπλία.