WEBVTT

00:10:30.260 --> 00:10:32.120
Θα μπορούσαμε να είχαμε σταματήσει εδώ,

00:10:32.780 --> 00:10:37.076
αλλά η Κριστίν παλιά χρησιμοποιούσε
το Calypsol ως αναισθητικό,

00:10:37.100 --> 00:10:38.676
και τότε είχε διαπιστώσει

00:10:38.700 --> 00:10:41.076
ότι επενεργούσε περίεργα στα κύτταρα

00:10:41.100 --> 00:10:42.316
και στη συμπεριφορά

00:10:42.340 --> 00:10:45.356
ενώ η δράση συνεχιζόταν
πολύ μετά τη λήψη του φαρμάκου,

00:10:45.380 --> 00:10:46.636
για κάποιες βδομάδες.

00:10:46.660 --> 00:10:47.916
Οπότε είπαμε, εντάξει,

00:10:47.940 --> 00:10:50.116
μπορεί να μην είναι αδύνατον,

00:10:50.140 --> 00:10:51.636
ήμασταν όμως επιφυλακτικές.

00:10:51.660 --> 00:10:54.196
Έτσι ενεργήσαμε όπως
οι επιστήμονες που αμφιβάλλουν,

00:10:54.220 --> 00:10:55.420
επαναλάβαμε το πείραμα.

00:10:56.460 --> 00:10:59.476
Θυμάμαι πως ήμουν στο εργαστήριο,

00:10:59.500 --> 00:11:03.156
μετακινώντας ποντικούς ανάμεσα
στα κουτιά για το πείραμα,