WEBVTT

00:06:28.100 --> 00:06:30.436
ενώ απαιτείται χρόνος για να δράσουν,

00:06:30.460 --> 00:06:32.996
συνήθως τέσσερις με έξι εβδομάδες
σε πολλούς ασθενείς.

00:06:33.020 --> 00:06:35.196
Αυτά όπου δουλεύουν τα φάρμακα.

00:06:35.220 --> 00:06:38.076
Όμως σε πολλούς ασθενείς
αυτά δεν δουλεύουν.

00:06:38.100 --> 00:06:41.476
Αυτό σημαίνει ότι σήμερα, το 2016,

00:06:41.500 --> 00:06:45.316
εξακολουθούν να μην υπάρχουν θεραπείες 
για τις διαταραχές διάθεσης,

00:06:45.340 --> 00:06:47.396
μόνο φάρμακα που καταστέλλουν συμπτώματα,

00:06:47.420 --> 00:06:51.476
που είναι σα να παίρναμε
παυσίπονα για μια λοίμωξη,

00:06:51.500 --> 00:06:52.916
αντί για αντιβιοτικό.

00:06:52.940 --> 00:06:54.796
Με ένα παυσίπονο νιώθεις καλά,

00:06:54.820 --> 00:06:57.900
αλλά δεν θεραπεύει την υποκείμενη νόσο.

00:06:58.700 --> 00:07:01.036
Η ευελιξία στο σκεπτικό μας