WEBVTT

00:11:27.820 --> 00:11:31.300
αλλά και επιφυλακτικοί, γιατί έμοιαζε
πολύ καλό για να είναι αληθινό.

00:11:31.860 --> 00:11:33.060
Το επαναλάβαμε, λοιπόν.

00:11:33.740 --> 00:11:36.476
Και μετά το επαναλάβαμε
σε μοντέλα ποντικών με PTSD,

00:11:36.500 --> 00:11:38.916
και το επαναλάβαμε ξανά με μοντέλο όπου,

00:11:38.940 --> 00:11:41.156
δώσαμε μόνο στρεσογόνες ορμόνες.

00:11:41.180 --> 00:11:42.796
Το επανέλαβαν οι προπτυχιακοί.

00:11:42.820 --> 00:11:46.940
αλλά και συνεργάτες μας
στην άλλη άκρη του κόσμου, στη Γαλλία.

00:11:47.780 --> 00:11:50.996
Και κάθε φορά που διεξαγόταν,
το αποτέλεσμα ήταν το ίδιο.

00:11:51.020 --> 00:11:53.836
Φαινόταν πως μία μόνο ένεση Calypsol

00:11:53.860 --> 00:11:56.620
προστάτευε από το στρες για εβδομάδες.

00:11:57.180 --> 00:11:59.036
Δημοσιεύσαμε τα αποτελέσματα πέρυσι,

00:11:59.060 --> 00:12:03.140
αλλά από τότε και άλλα εργαστήρια
επιβεβαίωσαν αυτή τη δράση του Calypsol.