WEBVTT

00:15:27.860 --> 00:15:31.100
στα έξι τρισεκατομμύρια
δολάρια τα επόμενα 15 χρόνια.

00:15:32.460 --> 00:15:34.039
Όπως προανέφερα,

00:15:34.064 --> 00:15:38.140
η επαναστόχευση φαρμάκων συνιστά 
πρόκληση λόγω των προκαταλήψεών μας.

00:15:38.860 --> 00:15:40.380
Το Calypsol είναι γνωστό ως,

00:15:41.100 --> 00:15:42.300
κεταμίνη,

00:15:43.380 --> 00:15:44.940
που επίσης είναι γνωστή ως,

00:15:45.460 --> 00:15:46.876
Special K,

00:15:46.900 --> 00:15:49.300
που είναι ναρκωτικό
που συνηθίζεται στα κλαμπ.

00:15:50.540 --> 00:15:53.636
Χρησιμοποιείται παγκοσμίως ως αναισθητικό.

00:15:53.660 --> 00:15:56.516
Χορηγείται στα παιδιά.
Χρησιμοποιείται στο πεδίο της μάχης.

00:15:56.540 --> 00:15:59.516
Είναι φάρμακο επιλογής
σε πολλές αναπτυσσόμενες χώρες,

00:15:59.540 --> 00:16:01.396
διότι δεν επηρεάζει την αναπνοή.