WEBVTT

00:17:26.260 --> 00:17:30.156
να χρησιμοποιούνται φάρμακα
για την πρόληψη των ψυχικών παθήσεων

00:17:30.180 --> 00:17:31.540
αντί για τη θεραπεία τους.

00:17:32.740 --> 00:17:37.796
Ίσως, σε 20, 50, 100 χρόνια από σήμερα,

00:17:37.820 --> 00:17:41.916
να αναλογιζόμαστε
την κατάθλιψη και την PTSD

00:17:41.940 --> 00:17:45.156
όπως σήμερα βλέπουμε
τα σανατόρια των φυματικών

00:17:45.180 --> 00:17:46.710
ως κάτι που ανήκει στο παρελθόν.

00:17:47.180 --> 00:17:52.420
Αυτό μπορεί να είναι η αρχή του τέλους
της μάστιγας των ψυχικών παθήσεων.

00:17:53.380 --> 00:17:56.580
Όπως όμως είπε κάποτε
ένας σπουδαίος επιστήμων,

00:17:57.900 --> 00:18:00.156
«Μόνο ένας ανόητος
είναι βέβαιος για τα πάντα.