WEBVTT

00:15:59.540 --> 00:16:01.396
διότι δεν επηρεάζει την αναπνοή.

00:16:01.420 --> 00:16:06.100
Βρίσκεται στον κατάλογο του Παγκόσμιου
Οργανισμού Υγείας ως βασικό φάρμακο.

00:16:06.580 --> 00:16:10.140
Αν είχαμε ανακαλύψει την κεταμίνη
πρώτα ως «παρα-εμβόλιο»,

00:16:10.820 --> 00:16:13.676
θα ήταν εύκολο να την αναπτύξουμε,

00:16:13.700 --> 00:16:17.556
αλλά τώρα έχουμε να αντιμετωπίσουμε
τη λειτουργική μας αγκύλωση

00:16:17.580 --> 00:16:20.380
και τη νοοτροπία που παρεμβαίνουν.

00:16:21.700 --> 00:16:25.556
Ευτυχώς, δεν είναι
η μόνη ουσία που ανακαλύψαμε

00:16:25.580 --> 00:16:29.020
ότι έχει αυτές τις προφυλακτικές,
κάπως σαν εμβόλιο δράσεις,

00:16:29.700 --> 00:16:31.900
αλλά όλα τα άλλα φάρμακα που ανακαλύψαμε,