WEBVTT

00:11:59.060 --> 00:12:03.140
αλλά από τότε και άλλα εργαστήρια
επιβεβαίωσαν αυτή τη δράση του Calypsol.

00:12:03.940 --> 00:12:05.860
Δεν ξέρουμε τα αίτια της κατάθλιψης,

00:12:06.460 --> 00:12:10.156
αλλά ξέρουμε ότι το στρες την πυροδοτεί

00:12:10.180 --> 00:12:12.516
στο 80% των περιπτώσεων,

00:12:12.540 --> 00:12:14.756
και πως κατάθλιψη και το PTSD
είναι ανόμοια,

00:12:14.780 --> 00:12:16.796
αλλά έχουν ένα κοινό χαρακτηριστικό.

00:12:16.820 --> 00:12:18.636
Είναι το τραυματικό στρες

00:12:18.660 --> 00:12:21.556
όπως στον πόλεμο 
ή σε μια φυσική καταστροφή

00:12:21.580 --> 00:12:24.036
ή ένα βίαιο περιστατικό
ή σεξουαλική επίθεση

00:12:24.060 --> 00:12:26.340
που προκαλεί τη διαταραχή
μετατραυματικού στρες,

00:12:26.980 --> 00:12:32.596
αλλά δεν αναπτύσουν διαταραχή διάθεσης 
όλοι όσοι εκτίθενται στο στρες.