WEBVTT

00:07:58.500 --> 00:08:01.076
Τα τελευταία χρόνια, οι γιατροί ανακάλυψαν

00:08:01.100 --> 00:08:06.020
το πρώτο πραγματικά
νέο αντικαταθλιπτικό μετά τους SSRIs,

00:08:06.540 --> 00:08:07.836
το Calypsol,

00:08:07.860 --> 00:08:11.316
ένα φάρμακο που δρα τάχιστα,
σε λίγες ώρες ή σε μία ημέρα,

00:08:11.340 --> 00:08:13.236
όμως δεν δρα μέσω της σεροτονίνης.

00:08:13.260 --> 00:08:15.940
Δρα μέσω του γλουταμινικού οξέος,
ενός νευροδιαβιβαστή.

00:08:16.380 --> 00:08:17.876
Είναι και αυτό επαναστοχευμένo.

00:08:17.900 --> 00:08:20.980
Παραδοσιακά χρησιμοποιούνταν
ως αναισθητικό στη χειρουργική.

00:08:21.540 --> 00:08:23.196
Αντίθετα όμως από άλλα φάρμακα,

00:08:23.220 --> 00:08:25.036
που έτυχαν γρήγορης αναγνώρισης,

00:08:25.060 --> 00:08:26.756
μας πήρε 20 χρόνια

00:08:26.780 --> 00:08:29.436
να συνειδητοποιήσουμε
ότι ήταν αντικαταθλιπτικό,

00:08:29.460 --> 00:08:32.316
παρά το γεγονός ότι έχει 
καλύτερη δράση, πιθανώς,