WEBVTT

00:16:56.380 --> 00:17:00.756
Όμως, πέρα από αγκυλώσεις και νοοτροπίες,

00:17:00.780 --> 00:17:04.356
η επαναστόχευση των φαρμάκων
ενέχει μια άλλη πρόκληση,

00:17:04.380 --> 00:17:05.579
την εταιρική πολιτική.

00:17:06.179 --> 00:17:08.395
Δεν υπάρχουν θεσπιστεί κίνητρα

00:17:08.419 --> 00:17:12.155
όταν λήγουν οι πατέντες φαρμάκων
και δεν είναι πια αποκλειστικά

00:17:12.179 --> 00:17:14.516
ώστε να ενθαρρύνουν εταιρείες
να τα αναπτύξουν,

00:17:14.540 --> 00:17:16.109
γιατί δεν τους αποδίδουν χρήματα.

00:17:16.380 --> 00:17:19.500
Αυτό δεν ισχύει μόνο για την κεταμίνη.
Αφορά όλα τα φάρμακα.

00:17:20.579 --> 00:17:26.236
Πάντως, αυτή η ιδέα είναι
μια καινοτομία για την ψυχιατρική,

00:17:26.260 --> 00:17:30.156
να χρησιμοποιούνται φάρμακα
για την πρόληψη των ψυχικών παθήσεων