WEBVTT

00:05:27.660 --> 00:05:30.636
They have two other things in common
that are really important.

00:05:30.660 --> 00:05:33.156
One, they have terrible side effects.

00:05:33.180 --> 00:05:35.796
That includes liver toxicity,

00:05:35.820 --> 00:05:38.796
weight gain of over 50 pounds,

00:05:38.820 --> 00:05:40.596
suicidality.

00:05:40.620 --> 00:05:44.796
And two, they both
increase levels of serotonin,

00:05:44.820 --> 00:05:47.156
which is a chemical signal in the brain,

00:05:47.180 --> 00:05:48.380
or a neurotransmitter.

00:05:49.380 --> 00:05:51.876
And those two things together,
right, one or the two,

00:05:51.900 --> 00:05:53.516
may not have been that important,

00:05:53.540 --> 00:05:57.276
but the two together meant
that we had to develop safer drugs,

00:05:57.300 --> 00:06:00.820
and that serotonin seemed
like a pretty good place to start.