WEBVTT

00:07:58.500 --> 00:08:01.076
In the past few years,
doctors have discovered

00:08:01.100 --> 00:08:06.020
probably what is the first truly new
antidepressant since the SSRIs,

00:08:06.540 --> 00:08:07.836
Calypsol,

00:08:07.860 --> 00:08:11.316
and this drug works very quickly,
within a few hours or a day,

00:08:11.340 --> 00:08:13.236
and it doesn't work on serotonin.

00:08:13.260 --> 00:08:15.940
It works on glutamate,
which is another neurotransmitter.

00:08:16.380 --> 00:08:17.876
And it's also repurposed.

00:08:17.900 --> 00:08:20.980
It was traditionally used
as anesthesia in surgery.

00:08:21.540 --> 00:08:23.196
But unlike those other drugs,

00:08:23.220 --> 00:08:25.036
which were recognized pretty quickly,

00:08:25.060 --> 00:08:26.756
it took us 20 years

00:08:26.780 --> 00:08:29.436
to realize that Calypsol
was an antidepressant,

00:08:29.460 --> 00:08:32.316
despite the fact that it's actually
a better antidepressant,