WEBVTT

00:11:27.820 --> 00:11:31.300
And then we were really skeptical,
because it was too good to be true.

00:11:31.860 --> 00:11:33.060
So we ran it again.

00:11:33.740 --> 00:11:36.476
And then we ran it again in a PTSD model,

00:11:36.500 --> 00:11:38.916
and we ran it again
in a physiological model,

00:11:38.940 --> 00:11:41.156
where all we did was give stress hormones.

00:11:41.180 --> 00:11:42.796
And we had our undergrads run it.

00:11:42.820 --> 00:11:46.940
And then we had our collaborators
halfway across the world in France run it.

00:11:47.780 --> 00:11:50.996
And every time someone ran it,
they confirmed the same thing.

00:11:51.020 --> 00:11:53.836
It seemed like
this one injection of Calypsol

00:11:53.860 --> 00:11:56.620
was somehow protecting
against stress for weeks.

00:11:57.180 --> 00:11:59.036
And we only published this a year ago,

00:11:59.060 --> 00:12:03.140
but since then other labs
have independently confirmed this effect.