WEBVTT

00:17:26.260 --> 00:17:30.156
to use drugs to prevent mental illness

00:17:30.180 --> 00:17:31.540
as opposed to just treat it.

00:17:32.740 --> 00:17:37.796
It is possible that 20, 50,
100 years from now,

00:17:37.820 --> 00:17:41.916
we will look back now
at depression and PTSD

00:17:41.940 --> 00:17:45.156
the way we look back
at tuberculosis sanitoriums

00:17:45.180 --> 00:17:46.380
as a thing of the past.

00:17:47.180 --> 00:17:52.420
This could be the beginning of the end
of the mental health epidemic.

00:17:53.380 --> 00:17:56.580
But as a great scientist once said,

00:17:57.900 --> 00:18:00.156
"Only a fool is sure of anything.