WEBVTT

00:16:29.700 --> 00:16:31.900
but all of the other drugs
we've discovered,

00:16:32.780 --> 00:16:34.956
or compounds if you will,
they're totally new,

00:16:34.980 --> 00:16:38.596
they have to go through
the entire FDA approval process --

00:16:38.620 --> 00:16:42.196
if they make it before
they can ever be used in humans.

00:16:42.220 --> 00:16:43.876
And that will be years.

00:16:43.900 --> 00:16:46.156
So if we wanted something sooner,

00:16:46.180 --> 00:16:48.556
ketamine is already FDA-approved.

00:16:48.580 --> 00:16:51.276
It's generic, it's available.

00:16:51.300 --> 00:16:55.460
We could develop it for a fraction
of the price and a fraction of the time.

00:16:56.380 --> 00:17:00.756
But actually, beyond
functional fixedness and mental set,