WEBVTT

00:08:29.460 --> 00:08:32.316
despite the fact that it's actually
a better antidepressant,

00:08:32.340 --> 00:08:33.956
probably, than those other drugs.

00:08:33.980 --> 00:08:38.076
It's actually probably because of the fact
that it's a better antidepressant

00:08:38.100 --> 00:08:39.995
that it was harder for us to recognize.

00:08:40.019 --> 00:08:42.100
There was no mania to signal its effects.

00:08:42.580 --> 00:08:45.676
So in 2013, up at Columbia University,

00:08:45.700 --> 00:08:47.276
I was working with my colleague,

00:08:47.300 --> 00:08:49.276
Dr. Christine Ann Denny,

00:08:49.300 --> 00:08:53.100
and we were studying Calypsol
as an antidepressant in mice.

00:08:53.660 --> 00:08:56.476
And Calypsol has, like,
a really short half-life,

00:08:56.500 --> 00:08:59.556
which means it's out of your body
within a few hours.

00:08:59.580 --> 00:09:00.996
And we were just piloting.