WEBVTT

00:13:58.180 --> 00:14:00.876
but it won't treat
the underlying infection,

00:14:00.900 --> 00:14:04.236
and you'll only feel better
during the time in which you're taking it,

00:14:04.260 --> 00:14:06.196
which is why you have to keep taking it.

00:14:06.220 --> 00:14:08.916
And in depression and PTSD --

00:14:08.940 --> 00:14:10.916
here we have your stress exposure --

00:14:10.940 --> 00:14:13.556
we only have palliative care.

00:14:13.580 --> 00:14:16.076
Antidepressants only suppress symptoms,

00:14:16.100 --> 00:14:18.956
and that is why you basically
have to keep taking them

00:14:18.980 --> 00:14:20.676
for the life of the disease,

00:14:20.700 --> 00:14:22.900
which is often
the length of your own life.

00:14:23.940 --> 00:14:28.156
So we're calling our resilience-enhancing
drugs "paravaccines,"

00:14:28.180 --> 00:14:29.716
which means vaccine-like,

00:14:29.740 --> 00:14:32.236
because it seems
like they might have the potential