WEBVTT

00:15:59.540 --> 00:16:01.396
because it doesn't affect breathing.

00:16:01.420 --> 00:16:06.100
It is on the World Health Organization
list of most essential medicines.

00:16:06.580 --> 00:16:10.140
If we had discovered ketamine
as a paravaccine first,

00:16:10.820 --> 00:16:13.676
it'd be pretty easy for us to develop it,

00:16:13.700 --> 00:16:17.556
but as is, we have to compete
with our functional fixedness

00:16:17.580 --> 00:16:20.380
and mental set that kind of interfere.

00:16:21.700 --> 00:16:25.556
Fortunately, it's not
the only compound we have discovered

00:16:25.580 --> 00:16:29.020
that has these prophylactic,
paravaccine qualities,

00:16:29.700 --> 00:16:31.900
but all of the other drugs
we've discovered,