WEBVTT

00:16:56.380 --> 00:17:00.756
But actually, beyond
functional fixedness and mental set,

00:17:00.780 --> 00:17:04.356
there's a real other challenge
to repurposing drugs,

00:17:04.380 --> 00:17:05.579
which is policy.

00:17:06.179 --> 00:17:08.395
There are no incentives in place

00:17:08.419 --> 00:17:12.155
once a drug is generic and off patent
and no longer exclusive

00:17:12.179 --> 00:17:14.516
to encourage pharma companies
to develop them,

00:17:14.540 --> 00:17:15.969
because they don't make money.

00:17:16.380 --> 00:17:19.500
And that's not true for just ketamine.
That is true for all drugs.

00:17:20.579 --> 00:17:26.236
Regardless, the idea itself
is completely novel in psychiatry,

00:17:26.260 --> 00:17:30.156
to use drugs to prevent mental illness