WEBVTT

00:13:58.178 --> 00:14:00.901
pero no trata la infección subyacente,

00:14:00.901 --> 00:14:04.259
y solo te sentirás mejor 
durante el tiempo que lo tomes,

00:14:04.259 --> 00:14:06.224
y por eso necesitas seguir tomándolo.

00:14:06.224 --> 00:14:08.826
En la depresión y en el TEPT,

00:14:08.826 --> 00:14:10.935
aquí tenemos al estrés
como factor de riesgo,

00:14:10.935 --> 00:14:13.577
solo existe el tratamiento paliativo.

00:14:13.577 --> 00:14:16.104
Los antidepresivos 
solo inhiben los síntomas,

00:14:16.104 --> 00:14:18.794
y es por eso que debes 
continuar tomando la medicina

00:14:18.794 --> 00:14:20.704
mientras dure la enfermedad,

00:14:20.704 --> 00:14:23.944
que a menudo coincide con 
la duración de tu propia vida.

00:14:23.944 --> 00:14:27.974
Así que nombramos a nuestra medicina
para mejorar la resistencia "paravacunas",

00:14:28.018 --> 00:14:29.737
que significa: similar a una vacuna,

00:14:29.737 --> 00:14:32.255
porque parece
que pueden tener el potencial