WEBVTT

00:12:26.984 --> 00:12:32.038
No todos los que sufren estrés
desarrollan un trastorno emocional.

00:12:32.619 --> 00:12:35.538
La habilidad de sufrir
estrés y ser fuertes

00:12:35.538 --> 00:12:40.496
y de recuperarse y no desarrollar
depresión o TEPT

00:12:40.496 --> 00:12:42.782
es conocida como resistencia al estrés,

00:12:42.782 --> 00:12:44.655
y varía entre las personas.

00:12:44.655 --> 00:12:47.696
Siempre habíamos pensamos 
que era un tipo de cualidad pasiva.

00:12:48.017 --> 00:12:50.584
Es la ausencia de factores 
de susceptibilidad

00:12:50.584 --> 00:12:53.624
y de riesgo para estos trastornos.

00:12:53.624 --> 00:12:56.410
¿Pero, y si estuviera activa?

00:12:56.420 --> 00:12:57.938
Tal vez podríamos mejorarla,

00:12:57.938 --> 00:13:01.221
algo parecido a ponernos una armadura.