WEBVTT

00:17:26.248 --> 00:17:30.179
el utilizar medicinas para
prevenir trastornos mentales

00:17:30.179 --> 00:17:32.723
en vez de solo tratarlos.

00:17:32.723 --> 00:17:37.819
Es posible que en 20, 50 o 100 años,

00:17:37.819 --> 00:17:41.939
miremos hacia atrás y pensemos 
en la depresión y el TEPT

00:17:41.939 --> 00:17:45.184
igual que lo hacemos 
con los sanatorios de tuberculosis,

00:17:45.184 --> 00:17:47.182
como algo del pasado.

00:17:47.182 --> 00:17:53.379
Este podría ser el principio del fin 
de la epidemia de trastornos mentales.

00:17:53.379 --> 00:17:57.903
Pero como dijo una vez un gran científico:

00:17:57.903 --> 00:18:04.053
"Sólo un tonto está seguro de algo,
un hombre sabio continúa adivinando".