WEBVTT

00:13:27.900 --> 00:13:30.383
no es la vacuna en tu cuerpo
lo que te protege.

00:13:30.383 --> 00:13:31.782
Es tu sistema inmunológico,

00:13:31.782 --> 00:13:33.788
que ha desarrollado resistencia,

00:13:33.788 --> 00:13:35.915
y que combate la bacteria,

00:13:35.935 --> 00:13:38.099
y, de hecho, nunca te infectas.

00:13:38.099 --> 00:13:41.177
Lo cual es muy diferente a 
nuestros tratamientos, ¿no?

00:13:41.177 --> 00:13:45.024
En ese caso, contraes la infección,
estás expuesto a la bacteria,

00:13:45.024 --> 00:13:48.888
te enfermas, y tomas
un antibiótico que te cura

00:13:48.897 --> 00:13:52.780
y esas medicinas actúan, 
de hecho, matando a la bacteria.

00:13:52.780 --> 00:13:55.298
O similar a lo que dije 
antes sobre el paliativo,

00:13:55.298 --> 00:13:58.178
se toma algo que inhibe los síntomas,

00:13:58.178 --> 00:14:00.901
pero no trata la infección subyacente,