WEBVTT

00:14:56.976 --> 00:15:00.643
de trastornos inducidos por el estrés
como la depresión y el TEPT.

00:15:00.858 --> 00:15:04.024
O sea, para personal
en emergencias y bomberos,

00:15:04.024 --> 00:15:07.865
refugiados, presos y guardias de prisión,

00:15:07.865 --> 00:15:11.205
soldados, etc.

00:15:11.215 --> 00:15:15.617
Para darles una idea de la magnitud
de estas enfermedades,

00:15:15.617 --> 00:15:18.697
en el 2010, la carga global
de enfermedades

00:15:18.697 --> 00:15:23.060
se estimó en 2.5 billones de dólares,

00:15:23.060 --> 00:15:24.621
y dado que son crónicas,

00:15:24.621 --> 00:15:29.394
el costo se agravará, y se espera 
que aumente a seis billones

00:15:29.394 --> 00:15:31.878
en solo los próximos 15 años.