WEBVTT

00:15:29.394 --> 00:15:31.878
en solo los próximos 15 años.

00:15:32.458 --> 00:15:34.161
Como dije anteriormente,

00:15:34.161 --> 00:15:38.240
la readaptación puede ser desafiante
debido a nuestros prejuicios.

00:15:38.862 --> 00:15:40.303
El Calypsol tiene otro nombre:

00:15:40.303 --> 00:15:43.273
Ketamine

00:15:43.383 --> 00:15:46.903
conocida también como "Special K",

00:15:46.903 --> 00:15:50.542
es una droga recreativa y de abuso.

00:15:50.542 --> 00:15:53.659
Aún se utiliza en todo 
el mundo como anestesia.

00:15:53.659 --> 00:15:56.164
Se usa en niños y en campos de batalla.

00:15:56.164 --> 00:15:59.855
De hecho, es la medicina de preferencia
en muchos de los países en desarrollo,

00:15:59.855 --> 00:16:01.403
porque no afecta la respiración.