WEBVTT

00:16:29.698 --> 00:16:31.198
Todas las otras medicinas,

00:16:31.208 --> 00:16:32.946
o compuestos que hemos descubierto

00:16:32.946 --> 00:16:34.966
son completamente nuevos.

00:16:34.976 --> 00:16:38.622
Deben pasar por todo el proceso
de aprobación de la FDA,

00:16:38.622 --> 00:16:42.217
si es que lo pasan, antes de 
que se puedan usar en humanos.

00:16:42.217 --> 00:16:43.897
Y eso puede tomar años.

00:16:43.897 --> 00:16:46.184
Así que si queríamos algo más pronto,

00:16:46.184 --> 00:16:48.580
la ketamina ya estaba aprobada por la FDA.

00:16:48.580 --> 00:16:51.299
Es un medicamento genérico 
que está a la venta.

00:16:51.299 --> 00:16:56.379
La podríamos desarrollar por una fracción 
del precio y en poco tiempo.

00:16:56.379 --> 00:17:00.401
Más allá de la inflexibilidad
funcional y los patrones mentales