WEBVTT

00:16:56.379 --> 00:17:00.401
Más allá de la inflexibilidad
funcional y los patrones mentales

00:17:00.401 --> 00:17:04.378
existe otro desafío 
para la readaptación de las medicinas,

00:17:04.378 --> 00:17:05.985
o sea, la política.

00:17:06.175 --> 00:17:08.424
No existen incentivos disponibles,

00:17:08.424 --> 00:17:12.024
una vez que una medicina es genérica,
sin patente y deja de ser exclusiva,

00:17:12.184 --> 00:17:14.165
que alienten a las compañías de fármacos

00:17:14.165 --> 00:17:16.379
a desarrollarlas porque 
no producen dinero.

00:17:16.379 --> 00:17:20.583
Y esto no es válido solo para la ketamina;
aplica para todos los medicamentos.

00:17:20.583 --> 00:17:26.248
De todas formas, la idea en sí es 
completamente nueva en la psiquiatría,

00:17:26.248 --> 00:17:30.179
el utilizar medicinas para
prevenir trastornos mentales