WEBVTT

00:04:59.046 --> 00:05:01.340
por eso le dieron un programa de TV

00:05:01.340 --> 00:05:04.216
al tipo que era muy bueno
para la readaptación.

00:05:04.658 --> 00:05:07.178
(Risas)

00:05:07.178 --> 00:05:11.524
Los efectos en los dos casos:
en la iproniazida como el la imipramina,

00:05:11.540 --> 00:05:12.940
eran muy fuertes,

00:05:12.940 --> 00:05:15.176
había manía o gente
bailando en los pasillos.

00:05:15.176 --> 00:05:17.646
No es de sorprenderse 
que se les descubriera.

00:05:18.336 --> 00:05:22.002
Pero lo hace pensar a uno en 
qué más hemos pasado por alto.

00:05:23.018 --> 00:05:25.224
Entonces, la iproniazida y la imipramina,

00:05:25.224 --> 00:05:27.660
son más que un caso práctico
de readaptación.

00:05:27.660 --> 00:05:30.656
Tienen dos cosas más en común
que son muy importantes.