WEBVTT

00:07:58.502 --> 00:08:01.078
En los últimos años,
los doctores han descubierto

00:08:01.098 --> 00:08:06.490
probablemente el primer antidepresivo 
realmente nuevo desde los ISRS,

00:08:06.540 --> 00:08:07.842
el Calypsol.

00:08:07.862 --> 00:08:11.182
Esta medicina funciona muy rápido,
en cuestión de horas o en un día,

00:08:11.338 --> 00:08:13.264
y no afecta la serotonina.

00:08:13.264 --> 00:08:16.197
Tiene efecto sobre el glutamato, 
que es otro neurotransmisor.

00:08:16.197 --> 00:08:17.896
Y también se readaptó.

00:08:17.896 --> 00:08:20.977
Tradicionalmente, se utilizaba
como anestesia en cirugía.

00:08:21.542 --> 00:08:23.517
Pero a diferencia de otras medicinas,

00:08:23.517 --> 00:08:25.613
que fueron descubiertas
relativamente rápido,

00:08:25.613 --> 00:08:26.782
nos tomó 20 años

00:08:26.782 --> 00:08:29.464
para descubrir que el Calypsol
era un antidepresivo,

00:08:29.464 --> 00:08:32.470
pese al hecho que tal vez 
sea mejor antidepresivo