WEBVTT

00:11:59.511 --> 00:12:03.930
otros laboratorios han confirmado 
este efecto independientemente.

00:12:03.940 --> 00:12:06.457
No sabemos qué causa la depression

00:12:06.457 --> 00:12:09.889
pero sí sabemos que el estrés
es la causa inicial,

00:12:10.179 --> 00:12:12.526
en 80% de los casos.

00:12:12.536 --> 00:12:13.906
La depresión y el TEPT


00:12:13.906 --> 00:12:16.818
son enfermedades distintas
pero tienen algo en común:

00:12:16.818 --> 00:12:18.664
el estrés traumático,

00:12:18.664 --> 00:12:21.480
como en el combate activo,
o en desastres naturales,

00:12:21.480 --> 00:12:24.064
o la violencia comunitaria,
o las agresiones sexuales,

00:12:24.064 --> 00:12:26.984
eso es lo que origina el trastorno
de estrés postraumático.

00:12:26.984 --> 00:12:32.038
No todos los que sufren estrés
desarrollan un trastorno emocional.