WEBVTT

00:16:56.380 --> 00:17:00.756
اما فراتر از تمرکز کاربردی و طرز تفکر،

00:17:00.780 --> 00:17:04.356
چالش بزرگ دیگری در تولید دوباره
داروها وجود دارد،

00:17:04.380 --> 00:17:05.579
که خط مشی می باشد.

00:17:06.179 --> 00:17:08.395
هیچ انگیزه ای برای شرکت ها داروسازی
وجود ندارد

00:17:08.419 --> 00:17:12.155
که یک دارو عمومی و بدون حق ثبت باشد و
دیگر منحصر بفرد نباشد

00:17:12.179 --> 00:17:14.516
را تولید کنند،

00:17:14.540 --> 00:17:15.969
زیرا برای آنها سودی ندارد.

00:17:16.380 --> 00:17:19.500
و این تنها در زمینه کتامین نیست و برای 
همه ی داروها صحیح است.

00:17:20.579 --> 00:17:26.236
به هر حال، خود این ایده
در زیمنه روانپزشکی کاملا نوین است،

00:17:26.260 --> 00:17:30.156
استفاده از داروها برای جلوگیری از
بیماری های روانی