WEBVTT

00:05:27.660 --> 00:05:30.636
آنها دو شباهت دیگر نیز با هم دارند،
که هر دو با اهمیت می باشند.

00:05:30.660 --> 00:05:33.156
مورد یک اینکه عوارض جانبی فاجعه ای دارند.

00:05:33.180 --> 00:05:35.796
که شامل سمیت کبدی،

00:05:35.820 --> 00:05:38.796
افزایش وزن بالای ۲۰ کیلوگرم و

00:05:38.820 --> 00:05:40.596
میزان خودکشی می باشد.

00:05:40.620 --> 00:05:44.796
و مورد دوم این که هر دو میزان سروتونین که


00:05:44.820 --> 00:05:47.156
سیگنال شیمیایی مغزی یا
انتقال دهنده عصبی می باشد

00:05:47.180 --> 00:05:48.380
را افزایش می دهند.

00:05:49.380 --> 00:05:51.876
و این دو مورد شاید جداگانه

00:05:51.900 --> 00:05:53.516
آنقدر اهمیت نداشته باشند، اما

00:05:53.540 --> 00:05:57.276
وجود هر دو مورد با هم به این معنی بود که
ما باید داروهای امن تری را تولید کنیم،

00:05:57.300 --> 00:06:00.820
و سروتونین مورد خوبی برای شروع آن بود.