WEBVTT

00:15:27.860 --> 00:15:31.100
در ۱۵ سال آینده افزایش یابد.

00:15:32.460 --> 00:15:34.039
همانطور که قبلا گفتم،

00:15:34.064 --> 00:15:38.140
پیدا کردن کاربردی جدید برای چیزی به دلیل 
تعصبات قبلیمان کار سختی می باشد.

00:15:38.860 --> 00:15:40.380
کالیپسول نام دیگری نیز دارد،

00:15:41.100 --> 00:15:42.300
کتامین،

00:15:43.380 --> 00:15:44.940
که به نام دیگری نیز شناخته است،

00:15:45.460 --> 00:15:46.876
اسپشال کی،

00:15:46.900 --> 00:15:49.300
که نام یک مواد مخدر در کلاب ها می باشد.

00:15:50.540 --> 00:15:53.636
همچنان از آن سراسر دنیا به عنوان داروی 
بیهوشی استفاده می کنند.

00:15:53.660 --> 00:15:56.516
برای کودکان و در میدان جنگ از آن 
استفاده می کنیم.

00:15:56.540 --> 00:15:59.516
در بسیاری از کشورهای در حال توسعه داروی
بیشتر مصرف شده میباشد،

00:15:59.540 --> 00:16:01.396
زیرا تاثیری بر تنفس ندارد،