WEBVTT

00:10:59.500 --> 00:11:03.156
و موش ها را برای آزمایش از جعبه ای به
جعبه ای دیگر انتقال می دادم،

00:11:03.180 --> 00:11:06.796
و کریستین هم روی زمین با لپتاپ نشسته بود

00:11:06.820 --> 00:11:08.236
تا موش ها او را نبینند،

00:11:08.260 --> 00:11:10.516
و به صورت زنده داده ها را بررسی می‌کرد.

00:11:10.540 --> 00:11:11.916
و یادم میاد داد می‌زدیم

00:11:11.940 --> 00:11:15.236
چون که درست بود با این که
نباید در اتاق حیواناتی که

00:11:15.260 --> 00:11:16.836
در آن آزمایش می کنید داد بزنید.

00:11:16.860 --> 00:11:21.236
گویا این موش ها در مقابل استرس
محافظت شده بودند،

00:11:21.260 --> 00:11:24.316
یا به میزان نا مناسبی شاد بودند، هرکدام
را میخواهید درنظر بگیرید.

00:11:24.340 --> 00:11:26.780
ما بسیار هیجان زده بودیم.

00:11:27.820 --> 00:11:31.300
و سپس بسیار شکاک شدیم زیرا باورش 
بسیار سخت بود.