WEBVTT

00:12:26.980 --> 00:12:32.596
و هر فردی که در معرض استرس قرار گرفته است
دچار اختلال خلقی نمی‌شود.

00:12:32.620 --> 00:12:35.516
و قابلیت این که استرس را تجربه کرده و در
مقابل آن مقاوت کرده

00:12:35.540 --> 00:12:39.700
و دوباره حالت اولیه برگشته و دچار افسردگی 
یا PTSD نشوید

00:12:40.500 --> 00:12:42.756
معروف است به مقاومت در مقابل استرس،

00:12:42.780 --> 00:12:44.636
و در بین افراد متفاوت است.

00:12:44.660 --> 00:12:47.996
و ما همیشه آنرا به عنوان یک
عاملی غیر فعال در نظر می‌گرفتیم.

00:12:48.020 --> 00:12:50.556
در حالی که عامل عدم وجود عوامل حساسیت و

00:12:50.580 --> 00:12:52.660
عوامل خطر در این بیماری ها می‌باشد.

00:12:53.620 --> 00:12:55.500
اما اگر فعال بود چه؟

00:12:56.420 --> 00:12:57.916
شاید بتوانیم آن را بهبود دهیم،

00:12:57.940 --> 00:13:00.100
به نحوی مانند پوشیدن یک زره.