WEBVTT

00:11:59.060 --> 00:12:03.140
ولی از آن زمان آزمایشگاه‌های دیگری نیز
به صورت مستقل این اثر را تایید کردند.

00:12:03.940 --> 00:12:05.860
پس ما دلیل افسردگی را نمی‌دانیم،

00:12:06.460 --> 00:12:10.156
اما این را می دانیم که استرس عامل اولیه‌ی

00:12:10.180 --> 00:12:12.516
آن در ۸۰ درصد موارد می‌باشد،

00:12:12.540 --> 00:12:14.756
و افسردگی و PTSD دو بیماری متفاوت می‌باشند،

00:12:14.780 --> 00:12:16.796
اما این یکی از شباهت های آنها می‌باشد.

00:12:16.820 --> 00:12:18.636
استرس پس از سانحه، موافق نیستید؟

00:12:18.660 --> 00:12:21.556
مانند موارد پس از جنگ یا حوادث طبیعی

00:12:21.580 --> 00:12:24.036
یا خشونت جامعه یا تجاوز جنسی

00:12:24.060 --> 00:12:26.340
که باعث استرس پس از سانحه می‌شود،

00:12:26.980 --> 00:12:32.596
و هر فردی که در معرض استرس قرار گرفته است
دچار اختلال خلقی نمی‌شود.