WEBVTT

00:17:26.260 --> 00:17:30.156
استفاده از داروها برای جلوگیری از
بیماری های روانی

00:17:30.180 --> 00:17:31.540
به جای درمان کردن آنها.

00:17:32.740 --> 00:17:37.796
این امکان وجود دارد که ۲۰ ، ۵۰ یا
۱۰۰ سال دیگر،

00:17:37.820 --> 00:17:41.916
به یاد وضیعت فعلی افسردگی و PTSD
می افتیم

00:17:41.940 --> 00:17:45.156
همان گونه که به یاد آسایشگاه سل می افتیم

00:17:45.180 --> 00:17:46.380
به عنوان اتفاقی در گذشته،

00:17:47.180 --> 00:17:52.420
امکان دارد این ابتدای پایان
اپیدمی سلامت روان باشد.

00:17:53.380 --> 00:17:56.580
اما همان طور یک دانشمند بزرگ گفت،

00:17:57.900 --> 00:18:00.156
« فقط یک نادان از همه چیز مطمئن می باشد