WEBVTT

00:15:59.540 --> 00:16:01.396
زیرا تاثیری بر تنفس ندارد،

00:16:01.420 --> 00:16:06.100
در لیست ضروری ترین دارو های سازمان
بهداشت جهانی قرار دارد.

00:16:06.580 --> 00:16:10.140
اگر ما کتامین را به عنوان پاراواکسین ابتدا
کشف کرده بودیم،

00:16:10.820 --> 00:16:13.676
تولید آن برایمان بسیار ساده می بود،

00:16:13.700 --> 00:16:17.556
اما در حال حاضر باید با تمرکز کاربردی و

00:16:17.580 --> 00:16:20.380
طرز فکرمان که تداخل دارند مقابله کنیم.

00:16:21.700 --> 00:16:25.556
خوشبختانه این تنها ترکیبی نیست
که ما پیدا کرده ایم

00:16:25.580 --> 00:16:29.020
که این ویژگی های پیشگیری کننده و
پاراواکسینی را دارند،

00:16:29.700 --> 00:16:31.900
اما تمامی داروها یا ترکیب هایی