WEBVTT

00:16:29.700 --> 00:16:31.900
اما تمامی داروها یا ترکیب هایی

00:16:32.780 --> 00:16:34.956
که ما پیدا کرده ایم، کاملا نوین می باشند.

00:16:34.980 --> 00:16:38.596
اما باید روند تصویب FDA را طی کنند --

00:16:38.620 --> 00:16:42.196
که اگر موفقیت آمیز بود می توان برای 
انسان ها نیز استفاده شود.

00:16:42.220 --> 00:16:43.876
و این روند سال ها طول می کشد.

00:16:43.900 --> 00:16:46.156
پس اگر نتیجه سریع تر مد نظر داریم،

00:16:46.180 --> 00:16:48.556
کتامین در حال حاضر تائیدیه FDA را دارد.

00:16:48.580 --> 00:16:51.276
آن عمومی و در دسترس هم می باشد.

00:16:51.300 --> 00:16:55.460
ما می توانیم آن را در مدت زمان و با هزینه
کمتر تولید کنیم.

00:16:56.380 --> 00:17:00.756
اما فراتر از تمرکز کاربردی و طرز تفکر،