WEBVTT

00:13:27.900 --> 00:13:30.356
واکسن نیست که از شما محافظت می‌کند.

00:13:30.380 --> 00:13:31.756
سیستم ایمنی بدن خودتان است

00:13:31.780 --> 00:13:35.916
که در مقابل باکتری با آن می جنگد
مقاوت وانعطاف پذیری ایجاد کرده است،

00:13:35.940 --> 00:13:38.076
و شما هیچگاه خود بیماری را دریافت نمی‌کنید

00:13:38.100 --> 00:13:41.156
که بسیار با روش درمان ما متفاوت می‌باشد. 
این طور نیست؟

00:13:41.180 --> 00:13:44.996
در آن مورد شما بیماری را میگیرید و در معرض
باکتری قرار می گیرید، مریض می شوید

00:13:45.020 --> 00:13:48.876
و سپس یک آنتی بیوتیک مصرف می کنید که آن 
را درمان می کند،

00:13:48.900 --> 00:13:52.140
و هدف آن داروها این است که 
باکتری را نابود کنند.

00:13:52.780 --> 00:13:55.276
یا مشابه چیزی که قبلا گفتم
درباره این مسکن،

00:13:55.300 --> 00:13:58.156
شما چیزی را مصرف می کنید که علائم بیماری
را سرکوب می کند،

00:13:58.180 --> 00:14:00.876
اما عفونت زمینه ای را درمان نمی کند،