WEBVTT

00:07:58.500 --> 00:08:01.076
Ces dernières années,
les docteurs ont découvert

00:08:01.100 --> 00:08:06.020
probablement le premier antidépresseur
vraiment nouveau depuis les ISRS,

00:08:06.540 --> 00:08:07.836
le Calypsol.

00:08:07.860 --> 00:08:11.316
Ce médicament fonctionne très vite,
en quelques heures ou en un jour

00:08:11.340 --> 00:08:13.236
et il n'agit pas sur la sérotonine.

00:08:13.260 --> 00:08:15.940
Il marche grâce au glutamate,
un autre neurotransmetteur.

00:08:16.350 --> 00:08:17.936
Et c'est aussi une réutilisation.

00:08:17.960 --> 00:08:20.980
D'habitude, il est utilisé
pour l'anesthésie, en chirurgie.

00:08:21.550 --> 00:08:23.196
Mais à l'inverse d'autres remèdes,

00:08:23.220 --> 00:08:25.076
qui ont été reconnus plutôt rapidement,

00:08:25.106 --> 00:08:26.756
cela nous a pris 20 ans

00:08:26.780 --> 00:08:29.436
pour réaliser que le Calypsol
était un antidépresseur,

00:08:29.460 --> 00:08:32.316
malgré le fait que
c'est un meilleur antidépresseur,