WEBVTT

00:10:30.260 --> 00:10:31.980
On aurait pu s'arrêter là,

00:10:32.780 --> 00:10:36.946
mais Christine avait aussi utilisé
le Calypsol auparavant comme anesthésiant,

00:10:36.970 --> 00:10:38.476
elle avait remarqué

00:10:38.500 --> 00:10:41.076
qu'il semblait avoir
d'étranges effets sur les cellules

00:10:41.100 --> 00:10:42.316
et d'autres effets

00:10:42.340 --> 00:10:45.260
qui semblaient aussi durer
longtemps après l'injection,

00:10:45.300 --> 00:10:46.636
peut-être quelques semaines.

00:10:46.660 --> 00:10:50.116
On s'est dit que ce n'était peut-être pas
totalement impossible,

00:10:50.146 --> 00:10:51.616
mais on était très sceptiques.

00:10:51.640 --> 00:10:54.206
On a donc fait comme lorsqu'on a
un doute, en sciences,

00:10:54.236 --> 00:10:55.520
on a refait l'expérience.

00:10:56.460 --> 00:10:59.476
Et je me souviens, au laboratoire,

00:10:59.500 --> 00:11:03.156
déplaçant des souris
d'une boite à l'autre pour les tester,