WEBVTT

00:12:26.984 --> 00:12:32.600
ceux exposés à ce stress ne développent
pas forcément un trouble de l'humeur.

00:12:32.620 --> 00:12:35.516
Cette capacité à ressentir le stress
et à s'en remettre

00:12:35.540 --> 00:12:39.700
sans développer de dépression ou de TSPT

00:12:40.500 --> 00:12:42.756
est ce qu'on appelle
la résistance au stress

00:12:42.780 --> 00:12:44.636
et elle varie selon les personnes.

00:12:44.660 --> 00:12:47.996
Et nous avons toujours pensé que
c'était simplement une aptitude innée.

00:12:48.020 --> 00:12:50.556
C'est l'absence
de facteurs de prédisposition

00:12:50.580 --> 00:12:52.660
et facteurs de risques à ces troubles.

00:12:53.620 --> 00:12:55.500
Et si elle pouvait être apprise ?

00:12:56.360 --> 00:12:57.976
On pourrait peut-être l'améliorer,

00:12:58.000 --> 00:13:00.100
un peu comme mettre une armure.