WEBVTT

00:17:26.260 --> 00:17:30.156
d'utiliser des médicaments
pour prévenir les maladies mentales

00:17:30.180 --> 00:17:31.940
plutôt que de simplement les soigner.

00:17:32.740 --> 00:17:37.796
Il est possible que dans 20, 50, 100 ans,

00:17:37.820 --> 00:17:41.916
nous regardions la dépression et le TSPT

00:17:41.940 --> 00:17:45.156
de la même manière que
les sanatoriums pour la tuberculose,

00:17:45.180 --> 00:17:46.380
comme une chose du passé.

00:17:47.180 --> 00:17:52.420
Cela pourrait être le début de la fin
de l'épidémie de maladies mentales.

00:17:53.380 --> 00:17:56.580
Mais comme l'a dit un jour
un grand scientifique :

00:17:57.900 --> 00:18:00.156
« Seul les fous sont sûrs de tout.