WEBVTT

00:16:56.380 --> 00:17:00.756
Au-delà de notre fixité fonctionnelle
et de notre prédisposition,

00:17:00.780 --> 00:17:04.356
il y a pourtant une autre difficulté
dans la réutilisation des médicaments :

00:17:04.380 --> 00:17:05.579
la législation.

00:17:06.179 --> 00:17:08.345
Il n'existe aucun programme,

00:17:08.369 --> 00:17:11.759
une fois qu'un médicament devient
générique, sans brevet ni exclusivité,

00:17:11.799 --> 00:17:14.586
encourageant les sociétés
pharmaceutiques à le développer,

00:17:14.626 --> 00:17:16.209
car ça ne rapporte plus d'argent.

00:17:16.380 --> 00:17:19.690
Et ça ne s'applique pas qu'à la Kétamine,
mais à tous les médicaments.

00:17:20.579 --> 00:17:26.236
Malgré ça, c'est une idée
complètement nouvelle en psychiatrie,

00:17:26.260 --> 00:17:30.156
d'utiliser des médicaments
pour prévenir les maladies mentales