WEBVTT

00:16:29.700 --> 00:16:31.900
Mais les autres
que nous avons découvertes

00:16:32.780 --> 00:16:34.956
sont totalement nouvelles ;

00:16:34.980 --> 00:16:38.596
elles doivent donc suivre tout
le processus de validation par la FDA --

00:16:38.620 --> 00:16:42.106
avant d'être utilisées sur les humains.

00:16:42.220 --> 00:16:43.876
Ce sera dans des années.

00:16:43.900 --> 00:16:46.156
Si nous voulons
quelque chose de plus rapide,

00:16:46.180 --> 00:16:48.556
la Kétamine est déjà validée par la FDA.

00:16:48.580 --> 00:16:51.276
Elle est générique et disponible.

00:16:51.300 --> 00:16:55.460
Nous pourrions la développer pour une
fraction du prix et du temps nécessaires.

00:16:56.380 --> 00:17:00.756
Au-delà de notre fixité fonctionnelle
et de notre prédisposition,