WEBVTT

00:08:59.580 --> 00:09:00.996
Et c'était un simple test.

00:09:01.020 --> 00:09:02.980
Nous faisions des injections aux souris,

00:09:03.010 --> 00:09:04.596
puis nous attentions une semaine

00:09:04.626 --> 00:09:07.170
et faisions un autre test
pour économiser de l'argent.

00:09:08.020 --> 00:09:10.156
Dans l'une des expériences que je faisais,

00:09:10.180 --> 00:09:11.836
nous stressions les souris

00:09:11.860 --> 00:09:14.076
et cela devenait
notre modèle de dépression.

00:09:14.100 --> 00:09:17.436
Au début, on avait l'impression
que ça ne marchait pas du tout.

00:09:17.460 --> 00:09:18.980
On aurait donc pu s'arrêter là.

00:09:19.540 --> 00:09:22.436
Mais j'ai utilisé ce modèle de dépression
pendant des années

00:09:22.460 --> 00:09:24.356
et les données étaient un peu étranges.

00:09:24.380 --> 00:09:26.236
Selon moi, elles étaient illogiques.

00:09:26.260 --> 00:09:27.476
Donc je les ai reprises

00:09:27.500 --> 00:09:28.996
et nous les avons ré-analysées

00:09:29.020 --> 00:09:32.836
sur la base de l'injection de Calypsol
qu'elles avaient reçues ou non