WEBVTT

00:09:29.020 --> 00:09:32.836
sur la base de l'injection de Calypsol
qu'elles avaient reçues ou non

00:09:32.860 --> 00:09:34.060
une semaine avant.

00:09:34.940 --> 00:09:36.956
Et ça ressemblait à ça.

00:09:36.980 --> 00:09:39.116
Si vous regardez tout à gauche,

00:09:39.140 --> 00:09:41.636
lorsqu'on met une souris
dans un nouvel espace,

00:09:41.660 --> 00:09:43.916
c'est la boite, c'est très stimulant,

00:09:43.940 --> 00:09:46.076
une souris se promène et explore,

00:09:46.100 --> 00:09:50.396
et vous pouvez voir la ligne rose
qui mesure ses déplacements.

00:09:50.420 --> 00:09:53.596
Et nous lui donnions une autre souris
dans un pot à crayons

00:09:53.620 --> 00:09:55.676
avec laquelle
elle peut décider d'interagir.

00:09:55.700 --> 00:09:58.200
C'est aussi une simplification, bien sûr.

00:09:58.940 --> 00:10:02.636
Une souris normale explorerait.