WEBVTT

00:14:29.740 --> 00:14:32.236
car ils pourraient avoir le potentiel

00:14:32.260 --> 00:14:34.076
de protéger contre le stress

00:14:34.100 --> 00:14:37.516
et de prévenir chez les souris
le développement

00:14:37.540 --> 00:14:40.300
la dépression et le trouble
de stress post-traumatique.

00:14:40.780 --> 00:14:44.220
Tous les antidépresseurs
ne sont pas des para-vaccins.

00:14:45.300 --> 00:14:46.916
On a aussi essayé le Prozac

00:14:46.940 --> 00:14:48.300
et ça n'a eu aucun effet.

00:14:49.060 --> 00:14:52.076
Si c'était applicable aux humains,

00:14:52.100 --> 00:14:54.676
nous pourrions être capables
de protéger les gens

00:14:54.700 --> 00:14:56.956
qui sont considérés à risque

00:14:56.980 --> 00:15:00.836
contre les troubles provoqués par
le stress, comme la dépression ou le TSPT.