WEBVTT

00:14:58.790 --> 00:15:00.860
coma a depresión 
ou o estrés postraumático.

00:15:00.860 --> 00:15:03.996
Persoas como traballadores 
de primeiros auxilios e bombeiros,

00:15:04.020 --> 00:15:08.156
refuxiados, reclusos
e funcionarios de prisións,

00:15:08.180 --> 00:15:10.260
soldados, por citar algúns.

00:15:11.220 --> 00:15:15.020
Para darvos unha idea da magnitude
deste tipo de enfermidades,

00:15:15.620 --> 00:15:18.676
en 2010, a carga global destas doenzas

00:15:18.700 --> 00:15:22.540
estimouse en 2,5 billóns de dólares

00:15:23.060 --> 00:15:24.596
e como son crónicas,

00:15:24.620 --> 00:15:27.836
o custo é acumulativo
polo que se prevé que medre

00:15:27.860 --> 00:15:31.100
en seis billóns de dólares 
só nos próximos 15 anos.