WEBVTT

00:08:59.380 --> 00:09:00.966
Estábamos facendo probas piloto.

00:09:01.020 --> 00:09:03.276
Poñeriámoslle unha inxección aos ratos,

00:09:03.300 --> 00:09:04.596
e esperariamos unha semana,

00:09:04.620 --> 00:09:07.630
e despois fariamos outro experimento
para poder aforrar cartos.

00:09:08.020 --> 00:09:10.156
E nun dos meus experimentos

00:09:10.520 --> 00:09:11.836
estresabamos aos ratos,

00:09:11.860 --> 00:09:14.076
e usabamos isto 
como un modelo de depresión.

00:09:14.100 --> 00:09:17.436
Ao comezo parecía 
que non funcionaba en absoluto.

00:09:17.460 --> 00:09:18.980
Puidemos parar nese momento.

00:09:19.540 --> 00:09:22.182
Pero usei este modelo de depresión
durante moitos anos,

00:09:22.460 --> 00:09:24.356
e os resultados parecían estraños.

00:09:24.380 --> 00:09:26.236
Parecíame que estaban mal.

00:09:26.260 --> 00:09:27.387
Volvín atrás,

00:09:27.500 --> 00:09:28.996
o e reanaliceinos

00:09:29.020 --> 00:09:32.836
baseándome en se recibiran ou non
unha inxección de Calipsol