WEBVTT

00:09:29.020 --> 00:09:32.836
baseándome en se recibiran ou non
unha inxección de Calipsol

00:09:32.860 --> 00:09:34.060
a semana anterior.

00:09:34.940 --> 00:09:36.804
E eran algo coma isto.

00:09:36.980 --> 00:09:38.673
Se mirades á esquerda,

00:09:39.140 --> 00:09:41.636
se poñedes un rato nun novo espazo,

00:09:41.660 --> 00:09:43.916
a caixa neste caso, é moi emocionante,

00:09:43.940 --> 00:09:46.076
o rato camiñará e explorará a contorna

00:09:46.100 --> 00:09:50.230
e pódese ver a liña rosa,
que á a medida do que camiñan.

00:09:50.420 --> 00:09:53.359
Tamén puxemos outro rato
nun gobelete

00:09:53.620 --> 00:09:55.676
co que podía decidir interaccionar.

00:09:55.700 --> 00:09:58.666
Isto tamén é unha dramatización,
por se non está claro.

00:09:58.940 --> 00:10:02.636
Un rato normal explorará.