WEBVTT

00:17:26.260 --> 00:17:30.156
usar drogas para previr
enfermidades mentais

00:17:30.180 --> 00:17:31.540
no canto de tratalas.

00:17:32.740 --> 00:17:37.796
É posible que en 20, 50, ou 100 anos

00:17:37.820 --> 00:17:41.916
miremos a depresión 
e o estrés postraumático

00:17:41.940 --> 00:17:45.156
como miramos hoxe
os sanatorios de tuberculosos,

00:17:45.180 --> 00:17:46.380
como cousas do pasado.

00:17:47.180 --> 00:17:52.420
Isto podería ser o principio da fin 
dunha epidemia de saúde mental.

00:17:53.380 --> 00:17:56.580
Pero como un gran científico dixo,

00:17:57.900 --> 00:17:59.911
" Só un tolo está seguro de algo,