WEBVTT

00:16:56.380 --> 00:17:00.756
Pero, máis alá da fixación funcional
e o construto mental,

00:17:00.780 --> 00:17:03.872
hai outro desafío para 
o redeseño de fármacos:

00:17:04.380 --> 00:17:05.579
as políticas.

00:17:06.179 --> 00:17:08.265
Non existen incentivos

00:17:08.419 --> 00:17:12.155
--se o fármaco é xenérico e sen patente
e non existe unha exclusividade--

00:17:12.179 --> 00:17:14.516
que animen ás farmacéuticas
a desenvolvelos,

00:17:14.540 --> 00:17:15.969
porque non gañan cartos.

00:17:16.380 --> 00:17:19.500
Isto non só é certo para a ketamina. 
Éo para todos os fármacos.

00:17:20.579 --> 00:17:26.236
De todos os xeitos, a propia idea
é totalmente novidosa en psiquiatría,

00:17:26.260 --> 00:17:30.156
usar drogas para previr
enfermidades mentais