WEBVTT

00:15:27.860 --> 00:15:31.100
en seis billóns de dólares 
só nos próximos 15 anos.

00:15:32.460 --> 00:15:33.719
Como mencionei antes,

00:15:34.064 --> 00:15:38.140
redeseñar un fármaco pode ser complexo
por causa dos nosos nesgos previos.

00:15:38.860 --> 00:15:40.380
O calipsol ten outro nome,

00:15:41.100 --> 00:15:42.300
ketamina,

00:15:43.380 --> 00:15:44.940
que tamén é coñecida como

00:15:45.460 --> 00:15:46.548
Special K,

00:15:46.900 --> 00:15:49.300
unha droga de deseño e un estupefaciente.

00:15:50.540 --> 00:15:53.636
Aínda se emprega ao redor do mundo
como anestésico.

00:15:53.660 --> 00:15:56.516
Emprégase en nenos.
Empregámola nos campos de batalla.

00:15:56.540 --> 00:15:59.626
De feito é o fármaco elixido 
en moitos países en desenvolvemento

00:15:59.626 --> 00:16:01.396
porque non afecta á respiración.