WEBVTT

00:12:26.980 --> 00:12:32.596
e non todo o mundo exposto ao estrés
desenvolve un trastorno emocional.

00:12:32.620 --> 00:12:35.516
E esta capacidade de
sentir estrés e resistilo

00:12:35.540 --> 00:12:39.700
e recuperarse e non desenvolver 
depresión ou estrés postraumático

00:12:40.500 --> 00:12:42.656
coñécese como resistencia ó estrés,

00:12:42.780 --> 00:12:44.636
e varía de persoa a persoa.

00:12:44.660 --> 00:12:47.996
Sempre pensamos que se trataba 
dun tipo de capacidade pasiva.

00:12:48.020 --> 00:12:50.556
Non hai factores de susceptibilidade

00:12:50.580 --> 00:12:52.860
nin factores de risco 
para estes trastornos.

00:12:53.620 --> 00:12:55.500
Pero e se fose unha capacidade activa?

00:12:56.420 --> 00:12:57.916
Se cadra, poderiamos mellorala,

00:12:57.940 --> 00:13:00.100
algo así como poñer unha armadura.