WEBVTT

00:07:28.860 --> 00:07:33.156
Pero os nesgos entran raposeiramente
naquilo que decidimos estudar

00:07:33.180 --> 00:07:35.180
e en como decidimos estudalo.

00:07:36.260 --> 00:07:39.836
E así, nos últimos 30 anos, 
centrámonos na serotonina,

00:07:39.860 --> 00:07:42.100
excluíndo con frecuencia outros elementos.

00:07:42.860 --> 00:07:44.220
Seguimos sen ter cura.

00:07:45.180 --> 00:07:48.596
E se a serotonina non fose 
o único factor da depresión?

00:07:48.620 --> 00:07:50.676
E se nin sequera fose unha parte esencial?

00:07:50.700 --> 00:07:52.876
Isto significa que tanto ten o tempo

00:07:52.900 --> 00:07:55.636
os cartos ou o esforzo que lle adiquemos,

00:07:55.660 --> 00:07:57.580
nunca nos levará a unha cura.

00:07:58.160 --> 00:08:01.076
Nos últimos anos, os médicos descubriron
o que probablemente é