WEBVTT

00:11:59.060 --> 00:12:03.140
pero dende aquela outros laboratorios
confirmaron este efecto independentemente.

00:12:03.940 --> 00:12:05.860
Non sabemos qué causa a depresión,

00:12:06.460 --> 00:12:10.156
pero si que o estrés é a causa inicial

00:12:10.180 --> 00:12:11.961
no 80 por cento dos casos,

00:12:11.991 --> 00:12:14.867
e a depresión e o estrés postraumático
son doenzas distintas,

00:12:14.867 --> 00:12:16.357
pero isto é algo que comparten.

00:12:16.820 --> 00:12:18.636
O estrés traumático,

00:12:18.660 --> 00:12:21.556
coma un combate ou un desastre natural

00:12:21.580 --> 00:12:24.036
ou violencia nas comunidades
ou unha agresión sexual

00:12:24.060 --> 00:12:26.340
que causa 
trastorno por estrés postraumático,

00:12:26.980 --> 00:12:32.596
e non todo o mundo exposto ao estrés
desenvolve un trastorno emocional.