WEBVTT

00:06:28.100 --> 00:06:30.436
ולוקח להן הרבה זמן להשפיע,

00:06:30.460 --> 00:06:32.996
משהו כמו ארבעה עד שישה שבועות
אצל חולים רבים.

00:06:33.020 --> 00:06:35.196
וזה במקרים שהתרופות עובדות.

00:06:35.220 --> 00:06:38.076
יש הרבה מטופלים שעליהם 
התרופות אינן עובדות.

00:06:38.100 --> 00:06:41.476
וזה אומר שכעת, ב 2016,

00:06:41.500 --> 00:06:45.316
עדיין אין לנו יכולת לרפא הפרעות במצבי רוח,

00:06:45.340 --> 00:06:47.396
אלא רק תרופות המדכאות סימפטומים,


00:06:47.420 --> 00:06:51.476
שזה דומה להבדל בין נטילת משכך כאבים
עבור דלקת

00:06:51.500 --> 00:06:52.916
לעומת מתן אנטיביוטיקה.

00:06:52.940 --> 00:06:54.796
משככי כאבים יגרמו לכם להרגיש טוב יותר,


00:06:54.820 --> 00:06:57.900
אבל הם לא יעשו דבר כדי לטפל 
במחלה הבסיסית.

00:06:58.700 --> 00:07:01.036
והיתה זו הגמישות שבחשיבה שלנו