WEBVTT

00:09:29.020 --> 00:09:32.836
בהתבסס על השאלה באם הם קיבלו, או לא, 
את אותה זריקה אחת של קליפסול

00:09:32.860 --> 00:09:34.060
שבוע לפני כן.

00:09:34.940 --> 00:09:36.956
וזה היה נראה כמו משהו כזה.

00:09:36.980 --> 00:09:39.116
אז אם תסתכלו רחוק שמאלה,

00:09:39.140 --> 00:09:41.636
אם תשימו עכבר במרחב חדש,

00:09:41.660 --> 00:09:43.916
זו היא הקופסה, זה מאוד מרגש,

00:09:43.940 --> 00:09:46.076
עכבר יסתובב סביב ויחקור,

00:09:46.100 --> 00:09:50.396
ואתם יכולים לראות שהקו הורוד הוא למעשה
מדידה של איך הם הולכים.

00:09:50.420 --> 00:09:53.596
ואנחנו גם נותנים לו עכבר אחר
בתוך כוס עפרונות

00:09:53.620 --> 00:09:55.676
כך שהוא יכול לקיים איתו אינטראקציה.

00:09:55.700 --> 00:09:58.916
זוהי גם דרמטיזציה במקרה שזה לא ברור.

00:09:58.940 --> 00:10:02.636
ועכבר רגיל יחקור.