WEBVTT

00:17:26.260 --> 00:17:30.156
להשתמש בתרופות כדי למנוע מחלת נפש

00:17:30.180 --> 00:17:31.540
בניגוד לסתם לטפל בה.

00:17:32.740 --> 00:17:37.796
יתכן ש 20, 50, 100 שנים מהיום,

00:17:37.820 --> 00:17:41.916
נסתכל אחורה על דיכאון ו PTSD

00:17:41.940 --> 00:17:45.156
בדרך בה אנו מסתכלים על סנטוריומים לשחפת

00:17:45.180 --> 00:17:46.380
כעל משהו שהוא נחלת העבר.

00:17:47.180 --> 00:17:52.420
זו יכולה להיות תחילת הסוף
של מגיפת בריאות הנפש.

00:17:53.380 --> 00:17:56.580
אבל כמו שאמר פעם מדען גדול,

00:17:57.900 --> 00:18:00.156
"רק טיפש בטוח במשהו.