WEBVTT

00:16:56.380 --> 00:17:00.756
אבל למעשה, מעבר לעקשנות פונקציונלית
ומערך מנטלי,

00:17:00.780 --> 00:17:04.356
יש אתגר אמיתי אחר
לתרופות עם ייעוד מחדש,

00:17:04.380 --> 00:17:05.579
שזה מדיניות.

00:17:06.179 --> 00:17:08.395
אין תמריצים

00:17:08.419 --> 00:17:12.155
ברגע שתרופה היא גנרית ומחוץ לפטנט, 
ואינה עוד בלעדית 


00:17:12.179 --> 00:17:14.516
כדי לעודד חברות פארמה לפתח אותן,

00:17:14.540 --> 00:17:15.969
משום שהן לא עושות כסף.

00:17:16.380 --> 00:17:19.500
וזה לא נכון רק לקטמין.
זה נכון לגבי כל התרופות.

00:17:20.579 --> 00:17:26.236
בכל מקרה, הרעיון עצמו
הוא חדיש לגמרי בפסיכיאטריה.

00:17:26.260 --> 00:17:30.156
להשתמש בתרופות כדי למנוע מחלת נפש