WEBVTT

00:16:29.700 --> 00:16:31.900
אבל כל שאר התרופות שגילינו,

00:16:32.780 --> 00:16:34.956
או תרכובות אם תרצו, הן חדשות לגמרי,


00:16:34.980 --> 00:16:38.596
הן צריכות לעבור את כל תהליך האישור
של ה- FDA

00:16:38.620 --> 00:16:42.196
אם זה יקרה, לפני שיוכלו לשמש אי פעם 
בבני אדם

00:16:42.220 --> 00:16:43.876
וזה יקח שנים.

00:16:43.900 --> 00:16:46.156
אז לו היינו רוצים משהו מוקדם יותר,

00:16:46.180 --> 00:16:48.556
קטאמין אושר כבר על ידי ה FDA.

00:16:48.580 --> 00:16:51.276
זה גנרי, זה זמין

00:16:51.300 --> 00:16:55.460
יכולנו לפתח את זה עבור חלק קטן
מהמחיר וכן בשבריר מהזמן.

00:16:56.380 --> 00:17:00.756
אבל למעשה, מעבר לעקשנות פונקציונלית
ומערך מנטלי,