WEBVTT

00:14:56.980 --> 00:15:00.836
כנגד הפרעות שמקורן בדחק כמו דיכאון ו PTSD.

00:15:00.860 --> 00:15:03.996
אז אלה הם קודם כל
מגישי שרותי חירום, כבאים,

00:15:04.020 --> 00:15:08.156
פליטים, אסירים והסוהרים שלהם,


00:15:08.180 --> 00:15:10.260
חיילים, וכו'.

00:15:11.220 --> 00:15:15.020
וכדי לתת לכם תחושה של היקף המחלות האלו,

00:15:15.620 --> 00:15:18.676
בשנת 2010, הנטל הכספי העולמי של המחלה


00:15:18.700 --> 00:15:22.540
נאמד ב -2.5 טריליון דולר,


00:15:23.060 --> 00:15:24.596
ומכיוון שהיא כרונית,

00:15:24.620 --> 00:15:27.836
העלות היא מורכבת ולפיכך צפויה לעלות

00:15:27.860 --> 00:15:31.100
עד שישה טריליון דולר רק ב -15 השנים הבאות.