WEBVTT

00:07:28.860 --> 00:07:33.156
אבל הטייה זוחלת פנימה ביתר עורמה לתוך מה
שאנו בוחרים לחקור

00:07:33.180 --> 00:07:34.900
וכיצד אנו בוחרים לחקור זאת.

00:07:36.260 --> 00:07:39.836
אז התמקדנו על סרוטונין 
במשך 30 השנים האחרונות,


00:07:39.860 --> 00:07:42.100
לעתים קרובות תוך כדי התעלמות מדברים אחרים.

00:07:42.860 --> 00:07:44.220
ועדיין אין לנו מרפא,

00:07:45.180 --> 00:07:48.596
ומה אם סרוטונין אינו כל מה שיש בדיכאון?

00:07:48.620 --> 00:07:50.676
מה אם זה אפילו לא חלק מרכזי ממנו?

00:07:50.700 --> 00:07:52.876
כלומר, לא משנה כמה זמן

00:07:52.900 --> 00:07:55.636
או כסף או מאמץ השקענו בו,

00:07:55.660 --> 00:07:57.580
זה אף פעם לא יוביל למרפא.

00:07:58.500 --> 00:08:01.076
בשנים האחרונות, רופאים גילו