WEBVTT

00:14:29.740 --> 00:14:32.236
כי נראה שעשוי להיות להן הפוטנציאל

00:14:32.260 --> 00:14:34.076
להגן כנגד לחץ

00:14:34.100 --> 00:14:37.516
ולמנוע מעכברים לפתח

00:14:37.540 --> 00:14:40.300
דיכאון והפרעת דחק פוסט טראומטית.

00:14:40.780 --> 00:14:44.220
כמו כן, לא כל התרופות נוגדות הדיכאון הן גם
מסייעות חיסון.

00:14:45.300 --> 00:14:46.916
ניסינו גם פרוזאק,

00:14:46.940 --> 00:14:48.300
ולא היתה לו כל השפעה.

00:14:49.060 --> 00:14:52.076
אז אם זה היה מתורגם לטיפול בבני אדם

00:14:52.100 --> 00:14:54.676
אנו עשויים להיות מסוגלים להגן על אנשים


00:14:54.700 --> 00:14:56.956
שצפויים לסיכון

00:14:56.980 --> 00:15:00.836
כנגד הפרעות שמקורן בדחק כמו דיכאון ו PTSD.