WEBVTT

00:16:29.700 --> 00:16:32.770
発見した他の薬
あるいは化合物は

00:16:32.780 --> 00:16:34.956
新たに発見されたものばかりで

00:16:34.980 --> 00:16:38.596
人に投与できるようになるとしても
それ以前に

00:16:38.620 --> 00:16:42.196
FDAの認可プロセスを
一通り経なければなりません

00:16:42.220 --> 00:16:43.876
完了までには数年かかるでしょう

00:16:43.900 --> 00:16:46.156
もっと早く手に入れたければ

00:16:46.180 --> 00:16:48.556
既にFDAの認可を得た
ケタミンがあります

00:16:48.580 --> 00:16:51.276
ジェネリック医薬品があって
広く利用可能です

00:16:51.300 --> 00:16:55.460
つまり わずかな経費と時間で
製造できます

00:16:56.380 --> 00:17:00.756
ただ 実際には 機能的固着や
メンタルセット以上に