WEBVTT

00:15:27.860 --> 00:15:31.100
６兆ドルにも上ると
予想されています

00:15:32.460 --> 00:15:34.039
先程お話した通り

00:15:34.064 --> 00:15:38.140
私たちにバイアスがあるせいで
薬の転用が難しい場合があります

00:15:38.860 --> 00:15:40.380
実は カリプソルは別名

00:15:41.100 --> 00:15:42.300
ケタミンといいます

00:15:43.380 --> 00:15:44.940
さらに もう１つの名前は

00:15:45.460 --> 00:15:46.876
スペシャルK —

00:15:46.900 --> 00:15:49.300
クラブドラッグで麻薬です

00:15:50.540 --> 00:15:53.636
また 今でも世界中で麻酔薬として

00:15:53.660 --> 00:15:56.516
子供にも戦場でも使われています

00:15:56.540 --> 00:15:59.010
多くの新興国で
この薬が使われているのは

00:15:59.010 --> 00:16:01.396
呼吸を抑制しないという
利点があるからです