WEBVTT

00:14:29.740 --> 00:14:32.236
なぜなら これは
ストレスから身を守ってくれる

00:14:32.260 --> 00:14:34.076
可能性があるように見え

00:14:34.100 --> 00:14:37.516
マウスが うつ病やPTSDを
発症するのを

00:14:37.540 --> 00:14:40.300
防いでくれている
かもしれないからです

00:14:40.780 --> 00:14:44.220
また 抗うつ薬が全部
パラワクチンになるわけではありません

00:14:45.300 --> 00:14:46.916
プロザックも試しましたが

00:14:46.940 --> 00:14:48.590
効果は見られませんでした

00:14:49.060 --> 00:14:52.076
もし実験結果が人間にも
当てはまるとすれば

00:14:52.100 --> 00:14:54.676
ストレスが原因となる

00:14:54.700 --> 00:14:56.956
うつ病やPTSDといった疾患の

00:14:56.980 --> 00:15:00.836
リスクがある人々を
守れるかもしれません