WEBVTT

00:11:27.820 --> 00:11:31.850
ただ うまくいき過ぎに思えて
疑念がわいてきたので

00:11:31.860 --> 00:11:33.060
再実験したのです

00:11:33.740 --> 00:11:36.476
その後 PTSDモデルで実験し

00:11:36.500 --> 00:11:38.916
ストレス・ホルモンを投与する

00:11:38.940 --> 00:11:41.156
生理学的モデルでも試しました

00:11:41.180 --> 00:11:42.796
授業でも学生に実験させ

00:11:42.820 --> 00:11:46.940
地球の裏側 フランスの協力者にも
実験してもらいました

00:11:47.780 --> 00:11:50.996
そして実験の度に
同じ結果が確認できたのです

00:11:51.020 --> 00:11:53.836
どうもカリプソルを１度注射すると

00:11:53.860 --> 00:11:56.620
何週間もストレスから
守られるようでした

00:11:57.180 --> 00:11:59.036
結果を公表したのは
つい１年前ですが

00:11:59.060 --> 00:12:03.140
それ以降 色々な研究施設が
それぞれ効果を確認しています