WEBVTT

00:16:29.440 --> 00:16:31.770
მაგრამ ყველა სხვა წამალი,
ან თუ გნებავთ შენაერთი

00:16:31.770 --> 00:16:33.190
რომელიც აღმოვაჩინეთ,

00:16:33.190 --> 00:16:36.460
სრულიად ახალია და მოუწევთ
საკვებისა და წამლის ადმინისტრაციასთან(FDA)

00:16:36.460 --> 00:16:38.740
რეგისტრაციის სრული პროცესის გავლა,
თუ მოახერხეს,

00:16:38.740 --> 00:16:42.196
მანამ სანამ ადამიანებზე შევძლებთ
მათ გამოყენებას,

00:16:42.220 --> 00:16:43.876
ამას კი წლები დასჭირდება.

00:16:43.900 --> 00:16:46.536
ამიტომ, თუ უფრო სწრაფად გვინდა
გვქონდეს რამე საშუალება,

00:16:46.536 --> 00:16:51.026
კეტამინი უკვე FDA-ს მიერაა რეგისტრირებული,
ჯენერიკია და ხელმისაწვდომი.

00:16:51.300 --> 00:16:55.460
შეგვიძლია ის მიზერული თანხით
და მიზერულ დროში ჩევქმნათ,

00:16:56.380 --> 00:17:00.756
მაგრამ ფუნქციური სტერეოტიპებისა
და მენტალიტეტის მიღმა,