WEBVTT

00:15:27.860 --> 00:15:31.910
ექვს ტრილიონზე მეტი დოლარით,
მისი ზრდაა მოსალოდნელი.

00:15:32.220 --> 00:15:34.039
როგორც ადრე ვახსენე

00:15:34.064 --> 00:15:38.140
მიზნობრიობის შეცვლა შეიძლება რთული იყოს,
ჩვენი წინასწარგანწყობების გამო.

00:15:38.860 --> 00:15:42.730
კალიპსოლს სხვა სახელიც აქვს, კეტამინი,

00:15:43.380 --> 00:15:45.510
რომელიც ასევე სხვა სახელით გამოდის

00:15:45.510 --> 00:15:46.876
"განსაკუთრებული K".

00:15:46.900 --> 00:15:49.950
რომელიც კლუბების ნარკოტიკია.

00:15:50.380 --> 00:15:53.636
ის მსოფლიოში კვლავ გამოიყენება,
როგორც ანესთეზიის საშუალება;

00:15:53.660 --> 00:15:56.500
გამოიყენება ბავშვებში;
ვიყენებთ ბრძოლის ველზე.

00:15:56.510 --> 00:15:59.756
ბევრ განვითარებად ქვეყანაში,
მას ანიჭებენ უპირატესობას,

00:15:59.756 --> 00:16:01.846
რადგან სუნთქვაზე არ მოქმედებს.