WEBVTT

00:11:59.436 --> 00:12:03.140
მაგრამ მას შემდეგ,სხვა ლაბორატორიებმაც,
ცალკე დაადასტურეს ეს ეფექტი.

00:12:03.940 --> 00:12:06.390
თუმცა არ ვიცით რა იწვევს დეპრესიას,

00:12:06.460 --> 00:12:12.216
მაგრამ ვიცით, რომ 80%-ში
სტრესია გამომწვევი.

00:12:12.240 --> 00:12:14.966
დეპრესია და სტრესული აშლილობა 
სხვადასხვა დაავადებებია,

00:12:14.966 --> 00:12:16.886
მაგრამ ერთ რამე აქვთ საერთო.

00:12:16.886 --> 00:12:18.636
ეს არის ტრავმული სტრესი,

00:12:18.660 --> 00:12:21.556
როგორიცაა ბრძოლა, სტიქიური უბედურებები,

00:12:21.580 --> 00:12:24.136
საზოგადოებრივი ან სექსუალური ძალადობა,

00:12:24.136 --> 00:12:26.970
რაც პოსტ-ტრავმატულ სტრესულ 
აშლილობას იწვევს.

00:12:26.980 --> 00:12:32.596
თუმცა, სტრესის ყველა მსხვერპლს
არ უვითარდება ფსიქიკური დარღვევები.