WEBVTT

00:17:26.260 --> 00:17:30.156
არა მკურნალობის,
არამედ პრევენციისთვის,

00:17:30.180 --> 00:17:32.160
ფსიქიატრიაში სრულად ახალია,

00:17:32.740 --> 00:17:37.796
შესაძლებელია რომ 20, 50, 100 წლის შემდეგ,

00:17:37.820 --> 00:17:41.916
დეპრესიას და სტრესულ აშლილობას
ისე შევხედოთ,

00:17:41.940 --> 00:17:45.156
როგორც ტუბერკულოზის 
სანატორიუმებს ვუყურებთ,

00:17:45.180 --> 00:17:46.960
როგორც წარსულს.

00:17:47.180 --> 00:17:52.420
ეს შეიძლება იყოს ფსიქიკური დაავადებების
ეპიდემიის დასასრულის დასაწყისი.

00:17:53.380 --> 00:17:56.580
მაგრამ როგორც დიდებულმა
მეცნიერმა ერთხელ თქვა:

00:17:57.900 --> 00:18:00.156
"მხოლოდ სულელია ყველაფერში დარწმუნებული,