WEBVTT

00:09:59.286 --> 00:10:02.636
ჯანმრთელი თაგვი შეისწავლის.

00:10:02.660 --> 00:10:04.010
ის სოციალური იქნება.

00:10:04.050 --> 00:10:05.210
ნახეთ რა ხდება,

00:10:05.210 --> 00:10:07.700
დეპრესიის ამ მოდელში, თუ თაგვს დასტრესავთ,

00:10:07.700 --> 00:10:09.976
ეს მოდელი შუა ყუთშია.

00:10:11.010 --> 00:10:13.146
ისინი არ არიან სოციალურები
და არ შეისწავლიან.

00:10:13.146 --> 00:10:16.640
ისინი ძირითადად მხოლოდ უკანა კუთხეში 
ჭიქის უკან იმალებიან.

00:10:17.020 --> 00:10:20.116
სამაგიეროდ თაგვები, რომლებსაც
კალისპოლის ერთი ინექცია გავუკეთეთ,

00:10:20.140 --> 00:10:21.730
ისინი თქვენ მარჯვნივ არიან.

00:10:22.060 --> 00:10:24.630
ისინი შეისწავლიდნენ გარემოს,
იყვნენ სოციალურები.

00:10:24.740 --> 00:10:27.740
ისე გამოიყურებოდნენ,
თითქოს სტრესი არასდროს მიუღიათ,

00:10:28.020 --> 00:10:29.960
რაც შეუძლებელია.