WEBVTT

00:16:56.380 --> 00:17:00.756
მაგრამ ფუნქციური სტერეოტიპებისა
და მენტალიტეტის მიღმა,

00:17:00.780 --> 00:17:04.356
მიზნობრიობის შეცვლისთვის,
სხვა დაბრკოლებაც არსებობს,

00:17:04.380 --> 00:17:05.879
ესაა პოლიტიკა.

00:17:06.179 --> 00:17:08.395
არ არსებობს სტიმული,

00:17:08.419 --> 00:17:11.739
როცა პრეპარატი უკვე ჯენერიკია
და აღარც ექსკლუზიურია,

00:17:11.739 --> 00:17:14.576
რთულია ფარმაცევტული კომპანიები
მათ შექმნაზე წაახალისო,

00:17:14.576 --> 00:17:16.220
რადგან ფულს ვერ შოულობენ.

00:17:16.220 --> 00:17:20.140
ეს არა მხოლოდ კეტამინისთვისაა ასე,
არამედ სხვა წამლებისთვისაც.

00:17:20.579 --> 00:17:26.236
მიუხედავად ყველაფრისა,
თავისთავად წამლების გამოყენების იდეა

00:17:26.260 --> 00:17:30.156
არა მკურნალობის,
არამედ პრევენციისთვის,