WEBVTT

00:12:57.940 --> 00:13:00.100
일종의 갑옷을 입는 것처럼요.

00:13:01.220 --> 00:13:05.820
우리는 우연히 최초의 
저항력 향상 약물을 발견했습니다.

00:13:06.740 --> 00:13:09.516
제가 말씀드렸다시피, 극소량의 약물로도

00:13:09.540 --> 00:13:11.116
그 효과는 몇 주간이나 지속되었습니다.

00:13:11.140 --> 00:13:14.356
그 어떤 다른 항우울제도 
가지지 못한 효과입니다.

00:13:14.380 --> 00:13:18.700
이 효과는 면역 백신과 
매우 유사해요.

00:13:19.180 --> 00:13:22.116
여러분이 면역 백신을 맞으신다면

00:13:22.140 --> 00:13:25.516
그 후 몇 주, 몇 달, 몇 년 후에도

00:13:25.540 --> 00:13:27.876
박테리아에 노출되었을 때

00:13:27.900 --> 00:13:30.356
몸 속의 백신이 보호해 주는 게 아니라