WEBVTT

00:08:59.580 --> 00:09:00.996
우리는 실험을 한번 해봤습니다.

00:09:01.020 --> 00:09:03.276
쥐에게 칼립솔을 투여한 후

00:09:03.300 --> 00:09:04.596
한 주간 기다렸죠.

00:09:04.620 --> 00:09:07.300
비용을 절약하기 위해 동시에 
또 다른 실험도 진행했는데요.

00:09:08.020 --> 00:09:10.156
다른 실험을 진행하는 동안

00:09:10.180 --> 00:09:11.836
그 쥐가 스트레스를 받도록 만들어

00:09:11.860 --> 00:09:14.076
우울증 모델로 삼았습니다.

00:09:14.100 --> 00:09:17.436
처음엔 전혀 효과가 없는 듯 했어요.

00:09:17.460 --> 00:09:18.980
그래서 거기에서 멈출 수도 있었지만

00:09:19.540 --> 00:09:22.436
전 이 우울증 모델을 
몇 년간 계속했습니다.

00:09:22.460 --> 00:09:24.356
그런데 여기에서 도출된 
데이터가 상당히 이상했죠.

00:09:24.380 --> 00:09:26.236
제가 보기에 그건 말이 
안 되는 거였어요.

00:09:26.260 --> 00:09:27.476
그래서 다시 살펴보고

00:09:27.500 --> 00:09:28.996
저희가 재분석했는데

00:09:29.020 --> 00:09:34.046
쥐들이 1주 먼저 1회 칼립솔 투여 
여부에 근거해서 분석했습니다.