WEBVTT

00:13:58.180 --> 00:14:00.876
이 경우 기저 질환 자체를 
치료하는 것이 아닙니다.

00:14:00.900 --> 00:14:04.236
그저 약을 복용하는 동안에만 
증상이 나아질 뿐이에요.

00:14:04.260 --> 00:14:06.196
그래서 계속해서 복용해야만 하죠.

00:14:06.220 --> 00:14:08.916
우울증과 외상후스트레스장애(PTSD)의 경우

00:14:08.940 --> 00:14:10.916
스트레스에 노출이 되면

00:14:10.940 --> 00:14:13.556
완화치료만이 가능합니다.

00:14:13.580 --> 00:14:16.076
항우울제는 증상을 억제할 뿐입니다.

00:14:16.100 --> 00:14:18.956
그래서 항우울제를
질병을 앓는 기간 내내

00:14:18.980 --> 00:14:20.676
계속해서 복용해야만 하는 겁니다.

00:14:20.700 --> 00:14:22.900
많은 경우 평생을 복용합니다.

00:14:23.940 --> 00:14:28.156
그래서 우리가 발견한 회복력 향상 약물에 
"파라백신"이라는 이름을 붙인 겁니다.

00:14:28.180 --> 00:14:29.716
이 약물이 백신과 유사하다는 의미죠.

00:14:29.740 --> 00:14:34.116
왜냐면 이 약물을 통해 쥐들을 
스트레스로부터 보호하여