WEBVTT

00:15:59.540 --> 00:16:01.396
호흡에 영향을 미치지 않기 때문이죠.

00:16:01.420 --> 00:16:06.100
국제보건기구는 케타민을 최고 
필수 의약품으로 분류하고 있습니다.

00:16:06.580 --> 00:16:10.140
만약 이 약이 파라백신으로 
먼저 발견되었다면

00:16:10.820 --> 00:16:13.676
항우울제로 개발하기가 훨씬 수월했겠지만

00:16:13.700 --> 00:16:17.556
우린 지금 용도 변경을 위해

00:16:17.580 --> 00:16:20.380
고정관념과 사고방식이라는 
장애물과 싸워야만 합니다.

00:16:21.700 --> 00:16:25.556
다행히도, 우리는 칼립솔 외에 
다른 약물들도 발견했습니다.

00:16:25.580 --> 00:16:29.020
케타민과 마찬가지로
예방 효과가 있습니다.

00:16:29.700 --> 00:16:31.900
하지만 우리가 발견한 다른 
모든 약물들과 성분들은