WEBVTT

00:11:27.820 --> 00:11:31.300
결과가 너무 좋아서 
오히려 의심을 가졌습니다.

00:11:31.860 --> 00:11:33.060
그래서 또 실험을 했습니다.

00:11:33.740 --> 00:11:36.476
PTSD모델로도 다시 
실험을 진행했어요.

00:11:36.500 --> 00:11:38.916
스트레스 호르몬을 투여하는 
생리학적 모델로도


00:11:38.940 --> 00:11:41.156
다시 시도해 봤죠.

00:11:41.180 --> 00:11:42.796
학부생들이 실험을 
진행하도록 하기도 하고

00:11:42.820 --> 00:11:46.940
지구 반대편의 프랑스 동료들에게도
실험을 진행해줄 것을 부탁했습니다.

00:11:47.780 --> 00:11:50.996
모든 실험에서 매번
똑같은 결과가 보고되었습니다.

00:11:51.020 --> 00:11:53.836
칼립솔을 투여하면 어째서인지

00:11:53.860 --> 00:11:56.620
수 주간 스트레스로부터 
보호받는 것처럼 보였어요.

00:11:57.180 --> 00:11:59.036
저희가 1년 전 이 내용을 발표했는데

00:11:59.060 --> 00:12:03.140
다른 연구실들이 독립적으로 
동일한 결과가 나왔음을 확인했습니다.