WEBVTT

00:15:27.860 --> 00:15:31.100
6조 달러(약 6800조원)에 
달할 것으로 추정됩니다.

00:15:32.460 --> 00:15:34.039
제가 앞서 말씀다렸다시피

00:15:34.064 --> 00:15:38.140
약물의 용도 변경을 어렵게 
하는 것은 우리의 선입견입니다.

00:15:38.860 --> 00:15:40.380
칼립솔은 또 다른 
이름으로도 불리는데요.

00:15:41.100 --> 00:15:42.300
바로 케타민 입니다.

00:15:43.380 --> 00:15:44.940
그리고 또 다른 이름은

00:15:45.460 --> 00:15:46.876
스페셜 K 입니다.

00:15:46.900 --> 00:15:49.300
클럽 마약, 비의료적으로 
남용되는 약물의 대명사죠.

00:15:50.540 --> 00:15:53.636
하지만 케타민은 여전히 전 세계에서 
마취용도로 쓰입니다.

00:15:53.660 --> 00:15:56.516
아이들에게 썼고, 전쟁터에서도 씁니다.

00:15:56.540 --> 00:15:59.516
많은 개발도상국에서 
사용되고 있는데, 그 이유는

00:15:59.540 --> 00:16:01.396
호흡에 영향을 미치지 않기 때문이죠.