WEBVTT

00:16:29.700 --> 00:16:31.900
하지만 우리가 발견한 다른 
모든 약물들과 성분들은

00:16:32.780 --> 00:16:34.956
말 그대로 정말 새로운 것들이기 때문에

00:16:34.980 --> 00:16:38.596
FDA 승인을 받기 위한 
모든 절차들을 거쳐야만 하고

00:16:38.620 --> 00:16:42.196
인간에게 사용되기에 앞서 
이 모든 과정을 통과하려면

00:16:42.220 --> 00:16:43.876
수년이 걸릴 겁니다.

00:16:43.900 --> 00:16:46.156
그러니 시간을 절약하고 싶다면

00:16:46.180 --> 00:16:48.556
우리에겐 이미 FDA 승인을 
받은 케타민이 있습니다.

00:16:48.580 --> 00:16:51.276
특허가 만료 되어 가격도 저렴해서

00:16:51.300 --> 00:16:55.460
짦은 기간 내에, 적은 비용으로 
개발이 가능할 겁니다.

00:16:56.380 --> 00:17:00.756
하지만 고정관념과 사고방식 너머에