WEBVTT

00:16:56.380 --> 00:17:00.756
하지만 고정관념과 사고방식 너머에

00:17:00.780 --> 00:17:04.356
또 다른 진짜 어려움이 존재합니다.

00:17:04.380 --> 00:17:05.579
바로 정책입니다.

00:17:06.179 --> 00:17:08.395
이미 특허가 만료되어 
복제약이 나온 상태의

00:17:08.419 --> 00:17:12.155
약물을 제약회사들이 
개발할 수 있도록 장려하는

00:17:12.179 --> 00:17:14.516
방침이 없다는 겁니다.

00:17:14.540 --> 00:17:15.969
이윤이 생기지 않기 때문이죠.

00:17:16.380 --> 00:17:19.500
이것은 케타민만의 문제가 아니라
다른 모든 약물도 마찬가지입니다.

00:17:20.579 --> 00:17:26.236
그래도 정신의학에서는
완전히 새로운 생각입니다.

00:17:26.260 --> 00:17:31.586
그저 치료하는 것이 아니라 약물로
정신 질환을 미리 예방한다는 거죠.