WEBVTT

00:11:59.060 --> 00:12:03.140
다른 연구실들이 독립적으로 
동일한 결과가 나왔음을 확인했습니다.

00:12:03.940 --> 00:12:05.860
우리는 우울증의 정확한 
발병원인을 모릅니다.

00:12:06.460 --> 00:12:12.566
하지만 80%의 경우가 스트레스가 
일차적인 원인임을 잘 압니다.

00:12:12.566 --> 00:12:14.756
우울증과 외상후 스트레스 장애(PTSD)는 
서로 다른 질병이지만

00:12:14.780 --> 00:12:16.796
바로 이 지점에서 유사합니다.

00:12:16.820 --> 00:12:18.636
극심한 스트레스

00:12:18.660 --> 00:12:21.556
치열한 전투, 자연재해

00:12:21.580 --> 00:12:24.036
각종 폭력 사태, 그리고 성폭행이

00:12:24.060 --> 00:12:26.340
외상후 스트레스 장애를 유발합니다.

00:12:26.980 --> 00:12:32.596
하지만 스트레스에 노출된 모든 사람이 
기분장애를 겪지는 않습니다.