WEBVTT

00:10:59.500 --> 00:11:03.156
저는 실험을 위해 쥐들을 
상자에서 상자로 옮기고 있었어요.

00:11:03.180 --> 00:11:06.796
크리스틴은 바닥에 앉아서 무릎 위의 
노트북을 보고 있었고

00:11:06.820 --> 00:11:08.236
쥐들은 그녀를 볼 수 없었습니다.

00:11:08.260 --> 00:11:10.516
그녀는 실시간으로 
데이터를 분석하고 있었어요.

00:11:10.540 --> 00:11:11.916
우린 소리를 질렀습니다.

00:11:11.940 --> 00:11:15.236
동물 실험실에서 작업 중에 
해서는 안될 행동이었는데

00:11:15.260 --> 00:11:16.836
효과가 나타난 겁니다.

00:11:16.860 --> 00:11:21.236
이 쥐들은 스트레스로부터 
보호받고 있는 듯이 보였습니다.

00:11:21.260 --> 00:11:24.316
혹은 부적절할 정도로 
행복해 보였어요.


00:11:24.340 --> 00:11:26.780
우린 정말 기뻤죠.

00:11:27.820 --> 00:11:31.300
결과가 너무 좋아서 
오히려 의심을 가졌습니다.