WEBVTT

00:13:27.680 --> 00:13:30.356
is het niet het vaccin in je lichaam 
dat je beschermt.

00:13:30.380 --> 00:13:31.816
Het is je eigen immuunsysteem

00:13:31.816 --> 00:13:33.180
dat weerstand en veerkracht

00:13:33.180 --> 00:13:35.940
tegen deze bacteriën ontwikkelde, 
dat je beschermt,

00:13:35.940 --> 00:13:38.076
en krijg je eigenlijk nooit de infectie,

00:13:38.100 --> 00:13:41.156
wat wel erg verschilt 
van een behandeling, toch?

00:13:41.180 --> 00:13:44.996
In dat geval krijg je de infectie, 
je bent blootgesteld aan de bacteriën,

00:13:45.020 --> 00:13:48.876
je bent ziek, en dan neem je
een antibioticum dat je geneest.

00:13:48.900 --> 00:13:52.140
Die geneesmiddelen zijn daadwerkelijk 
de bacteriën aan het doden.

00:13:52.780 --> 00:13:55.276
Of zoals ik al zei, met dit palliatief,

00:13:55.300 --> 00:13:58.156
neem je iets dat de symptomen onderdrukt,

00:13:58.180 --> 00:14:00.876
maar het behandelt 
de onderliggende infectie niet.