WEBVTT

00:15:27.860 --> 00:15:31.100
tot zes biljoen dollar 
alleen al in de komende 15 jaar.

00:15:32.460 --> 00:15:34.039
Zoals ik eerder aangaf,

00:15:34.064 --> 00:15:38.140
kan herbestemming lastig zijn 
vanwege onze eerdere vooroordelen.

00:15:38.860 --> 00:15:40.380
Calypsol heeft een andere naam:

00:15:41.100 --> 00:15:42.300
ketamine,

00:15:43.380 --> 00:15:45.420
ook bekend onder nog een andere naam,

00:15:45.460 --> 00:15:46.876
Special K,

00:15:46.900 --> 00:15:49.300
dat is een clubdrug of kortweg een drug.

00:15:50.540 --> 00:15:53.510
Het wordt overal nog steeds 
gebruikt als verdovingsmiddel.

00:15:53.510 --> 00:15:56.106
We gebruiken het voor kinderen 
en op het slagveld.

00:15:56.106 --> 00:15:59.350
Het is het favoriete middel
in veel ontwikkelingslanden,

00:15:59.350 --> 00:16:01.396
omdat het de ademhaling 
niet beïnvloedt.