WEBVTT

00:12:58.276 --> 00:13:00.190
een beetje zoals een harnas aantrekken.

00:13:01.030 --> 00:13:03.000
We hadden bij toeval

00:13:03.000 --> 00:13:06.550
het eerste veerkrachtverbeterende 
geneesmiddel ontdekt.

00:13:06.550 --> 00:13:09.656
Ik zei al dat we slechts een klein 
beetje geneesmiddel gaven

00:13:09.656 --> 00:13:11.116
en het effect duurde weken.

00:13:11.140 --> 00:13:14.356
Dat is niet wat je ziet 
bij antidepressiva.

00:13:14.380 --> 00:13:18.700
Maar het is eigenlijk eerder 
zoals bij immuunvaccins.

00:13:19.180 --> 00:13:22.116
Bij immuunsysteemvaccins 
krijg je je injecties,

00:13:22.140 --> 00:13:25.516
en dan weken, maanden, jaren later,

00:13:25.540 --> 00:13:27.680
wanneer je blootgesteld 
bent aan bacteriën,

00:13:27.680 --> 00:13:30.356
is het niet het vaccin in je lichaam 
dat je beschermt.