WEBVTT

00:08:59.580 --> 00:09:01.166
We deden de eerste waarnemingen.

00:09:01.166 --> 00:09:03.276
We gaven de muizen een injectie,

00:09:03.300 --> 00:09:04.596
wachtten een week

00:09:04.620 --> 00:09:07.990
en deden dan een ander experiment 
om geld uit te sparen.

00:09:08.020 --> 00:09:10.156
Bij een van die experimenten

00:09:10.180 --> 00:09:11.926
stelden we muizen bloot aan stress

00:09:11.926 --> 00:09:14.326
en gebruikten we dat 
als model voor een depressie.

00:09:14.326 --> 00:09:17.436
Op het eerste gezicht 
leek het niet te werken.

00:09:17.460 --> 00:09:18.980
Het had daar kunnen stoppen.

00:09:19.540 --> 00:09:22.436
Maar ik gebruikte 
dit model van depressie al jaren,

00:09:22.460 --> 00:09:24.356
en de gegevens leken een beetje raar.

00:09:24.380 --> 00:09:26.236
Het klopte ergens niet.

00:09:26.260 --> 00:09:27.476
Dus ging ik terug,

00:09:27.500 --> 00:09:28.996
en we analyseerden het opnieuw

00:09:29.020 --> 00:09:32.836
en keken of ze al dan niet 
een Calypsolinjectie hadden gekregen