WEBVTT

00:16:29.700 --> 00:16:32.320
maar alle andere geneesmiddelen 
die we hebben ontdekt,

00:16:32.340 --> 00:16:34.736
of verbindingen als je wil, 
zijn totaal nieuw.

00:16:34.736 --> 00:16:38.596
Ze moeten [in de VS] het hele 
FDA-goedkeuringsproces doorlopen --

00:16:38.620 --> 00:16:42.196
voordat ze ooit voor mensen kunnen 
worden gebruikt, als ze het al halen.

00:16:42.220 --> 00:16:43.876
En dat zal nog jaren duren.

00:16:43.900 --> 00:16:46.156
Als we het iets eerder willen,

00:16:46.180 --> 00:16:48.556
dan is ketamine al FDA-goedgekeurd.

00:16:48.580 --> 00:16:51.276
Het is generisch en beschikbaar.

00:16:51.300 --> 00:16:53.380
We kunnen het ontwikkelen

00:16:53.380 --> 00:16:56.380
voor een fractie van de prijs en de tijd.

00:16:56.380 --> 00:17:00.130
Maar voorbij functionele 
gefixeerdheid en denkraam,