WEBVTT

00:11:27.820 --> 00:11:31.300
Maar ook heel sceptisch, 
want het was te mooi om waar te zijn.

00:11:31.710 --> 00:11:33.210
Dus deden we het opnieuw.

00:11:33.740 --> 00:11:36.476
En daarna weer in een PTSS-model,

00:11:36.500 --> 00:11:38.570
en weer in een fysiologisch model,

00:11:38.570 --> 00:11:41.156
waarin we alleen stresshormonen gaven.

00:11:41.180 --> 00:11:43.376
We lieten het uitvoeren 
door onze studenten.

00:11:43.376 --> 00:11:46.940
Daarna onze collega's aan de 
andere kant van de wereld in Frankrijk.

00:11:47.780 --> 00:11:50.996
Een telkens bevestigden ze hetzelfde.

00:11:51.020 --> 00:11:53.836
Het leek alsof één injectie van Calypsol

00:11:53.860 --> 00:11:56.620
op een of andere manier
weken tegen stress beschermde.

00:11:56.990 --> 00:11:58.966
We publiceerden dit pas een jaar geleden,

00:11:58.966 --> 00:12:01.050
maar andere labs hebben dit sindsdien