WEBVTT

00:08:29.290 --> 00:08:32.596
ondanks het feit dat het waarschijnlijk 
een beter antidepressivum is

00:08:32.596 --> 00:08:34.066
dan die andere geneesmiddelen.

00:08:34.066 --> 00:08:37.850
Waarschijnlijk maakte het feit 
dat het een beter antidepressivum was,

00:08:37.850 --> 00:08:39.995
het voor ons moeilijker 
om het te herkennen.

00:08:40.019 --> 00:08:42.520
Er was geen manie 
om de werking ervan te signaleren.

00:08:42.580 --> 00:08:45.906
In 2013 werkte ik 
aan de Columbia Universiteit,

00:08:45.906 --> 00:08:48.816
met mijn collega, dr. Christine Ann Denny.

00:08:49.300 --> 00:08:53.100
We bestudeerden Calypsol 
als een antidepressivum in muizen.

00:08:53.660 --> 00:08:56.310
Calypsol heeft 
een zeer korte halfwaardetijd,

00:08:56.330 --> 00:08:59.556
wat betekent dat het 
binnen een paar uur uit je lichaam is.

00:08:59.580 --> 00:09:01.166
We deden de eerste waarnemingen.