WEBVTT

00:12:26.980 --> 00:12:32.596
Maar niet iedereen die wordt blootgesteld 
aan spanning krijgt stemmingsstoornissen.

00:12:32.620 --> 00:12:35.516
Dit vermogen om stress te ervaren 
en toch veerkrachtig

00:12:35.540 --> 00:12:39.700
terug te veren en geen depressie 
of PTSD te ontwikkelen,

00:12:40.430 --> 00:12:42.756
heet stressbestendigheid.

00:12:42.780 --> 00:12:44.636
Het varieert van mens tot mens.

00:12:44.660 --> 00:12:47.996
We hebben het altijd gezien 
als een passieve eigenschap.

00:12:48.020 --> 00:12:50.556
Het is het ontbreken 
van ontvankelijkheidsfactoren

00:12:50.580 --> 00:12:52.660
en risicofactoren voor deze aandoeningen.

00:12:53.620 --> 00:12:55.760
Maar wat als het nu eens actief was?

00:12:56.420 --> 00:12:58.276
Misschien kunnen we het dan verbeteren,

00:12:58.276 --> 00:13:00.190
een beetje zoals een harnas aantrekken.