WEBVTT

00:04:59.206 --> 00:05:02.316
Ik denk dat ze daarom 
deze man een eigen tv-show gaven

00:05:02.340 --> 00:05:04.740
omdat hij echt geweldig was 
in het herbestemmen.

00:05:04.740 --> 00:05:06.540
(Gelach)

00:05:07.180 --> 00:05:12.480
De effecten waren zowel bij iproniazide 
en imipramine zeer sterk --

00:05:12.500 --> 00:05:15.156
mensen werden manisch, 
dansten in de zalen.

00:05:15.180 --> 00:05:18.316
Het is eigenlijk niet zo verwonderlijk 
dat ze werden opgemerkt.

00:05:18.340 --> 00:05:21.820
Maar je vraagt je af 
wat we hebben gemist.

00:05:23.020 --> 00:05:24.480
Iproniazide en imipramine

00:05:24.480 --> 00:05:27.386
zijn meer dan slechts 
een casestudy van herbestemming.

00:05:27.400 --> 00:05:30.766
Ze hebben nog twee andere 
belangrijke dingen met elkaar gemeen.