WEBVTT

00:17:26.260 --> 00:17:30.156
om geneesmiddelen te gebruiken 
om ​​psychische aandoeningen te voorkomen

00:17:30.180 --> 00:17:32.210
in tegenstelling tot alleen behandelen.

00:17:32.740 --> 00:17:37.796
Het is mogelijk dat 
20, 50, 100 jaar na nu,

00:17:37.820 --> 00:17:41.916
we op depressie en PTSS zullen terugkijken

00:17:41.940 --> 00:17:45.156
zoals nu naar tuberculosesanatoria,

00:17:45.180 --> 00:17:46.610
als iets uit het verleden.

00:17:47.180 --> 00:17:52.420
Dit zou het begin van het einde 
van de psychische epidemie kunnen zijn.

00:17:53.380 --> 00:17:56.580
Maar zoals een groot wetenschapper 
ooit zei:

00:17:57.690 --> 00:18:00.156
"Alleen een dwaas is zeker van iets.