WEBVTT

00:14:56.980 --> 00:15:00.836
op stress-geïnduceerde stoornissen 
zoals depressie en PTSS.

00:15:00.860 --> 00:15:03.996
Zoals ehbo-ers en brandweer,

00:15:04.020 --> 00:15:08.156
vluchtelingen, gevangenen 
en gevangenisbewakers,

00:15:08.180 --> 00:15:10.260
soldaten, noem maar op.

00:15:11.220 --> 00:15:15.020
Om jullie een gevoel van de omvang 
van deze ziekten te geven,

00:15:15.620 --> 00:15:18.676
in 2010 werd de wereldwijde ziektelast

00:15:18.700 --> 00:15:22.540
geraamd op 2,5 biljoen dollar,

00:15:23.060 --> 00:15:24.596
en omdat ze chronisch zijn,

00:15:24.620 --> 00:15:27.836
stapelen die kosten zich op 
en zullen naar verwachting stijgen

00:15:27.860 --> 00:15:31.100
tot zes biljoen dollar 
alleen al in de komende 15 jaar.