WEBVTT

00:15:59.350 --> 00:16:01.396
omdat het de ademhaling 
niet beïnvloedt.

00:16:01.420 --> 00:16:03.220
De Wereldgezondheidsorganisatie

00:16:03.220 --> 00:16:06.630
heeft het op hun lijst van
meest essentiële geneesmiddelen.

00:16:06.630 --> 00:16:10.140
Als we ketamine eerst 
als paravaccin hadden ontdekt,

00:16:10.590 --> 00:16:13.736
zou het vrij gemakkelijk voor ons zijn 
om het te ontwikkelen,

00:16:13.736 --> 00:16:17.556
maar nu moeten we concurreren 
met onze functionele gefixeerdheid

00:16:17.580 --> 00:16:20.630
en het bestaande denkraam,
die nogal storend werken.

00:16:21.500 --> 00:16:25.556
Gelukkig is het niet de enige 
verbinding die we hebben ontdekt

00:16:25.580 --> 00:16:29.020
met deze profylactische 
paravaccin-eigenschappen,

00:16:29.700 --> 00:16:32.320
maar alle andere geneesmiddelen 
die we hebben ontdekt,