WEBVTT

00:13:58.180 --> 00:14:00.876
maar het behandelt 
de onderliggende infectie niet.

00:14:00.900 --> 00:14:04.236
Je zult je alleen maar beter voelen 
zolang je het inneemt

00:14:04.260 --> 00:14:06.196
Daarom moet je het blijven gebruiken.

00:14:06.220 --> 00:14:08.916
Bij depressie en PTSD --

00:14:08.940 --> 00:14:10.916
hier is je stressblootstelling --

00:14:10.940 --> 00:14:13.556
hebben we alleen maar palliatieve zorg.

00:14:13.580 --> 00:14:16.436
Antidepressiva onderdrukken 
alleen maar de symptomen,

00:14:16.436 --> 00:14:18.956
en daarom moet je ze blijven innemen

00:14:18.980 --> 00:14:20.676
zolang de ziekte duurt,

00:14:20.700 --> 00:14:22.900
vaak je hele leven.

00:14:23.940 --> 00:14:28.156
We noemen onze veerkrachtverhogende 
geneesmiddelen 'paravaccins'

00:14:28.180 --> 00:14:29.716
wat vaccin-achtig betekent,

00:14:29.740 --> 00:14:31.290
omdat het lijkt alsof ze