WEBVTT

00:16:56.380 --> 00:17:00.420
W walce przeciwko starym przyzwyczajeniom,

00:17:00.440 --> 00:17:04.356
istnieje inne wyzwanie,

00:17:04.380 --> 00:17:06.159
czyli polityka firm.

00:17:06.179 --> 00:17:08.395
Gdy lek staje się powszechny

00:17:08.419 --> 00:17:10.689
i przestaje być chroniony patentem,

00:17:10.689 --> 00:17:12.250
nie ma sposobów,

00:17:12.250 --> 00:17:14.700
by zachęcić firmy farmaceutyczne
do inwestowania,

00:17:14.700 --> 00:17:16.380
bo lek nie generuje zysków.

00:17:16.380 --> 00:17:19.500
To dotyczy wszystkich leków,
nie tylko ketaminy.

00:17:20.579 --> 00:17:25.080
Mimo wszystko, pomysł jest zupełnie nowy,

00:17:25.080 --> 00:17:28.950
by w psychiatrii stosować leki
w celu zapobiegania

00:17:28.950 --> 00:17:31.730
chorobom psychicznym,
zamiast je tylko leczyć.