WEBVTT

00:15:28.160 --> 00:15:31.100
do 6 bilionów dolarów
w ciągu następnych 15 lat.

00:15:32.460 --> 00:15:33.834
Jak wcześniej wspominałam,

00:15:33.834 --> 00:15:35.770
zmiana zastosowań, może być wyzwaniem,

00:15:35.770 --> 00:15:38.980
ze względu na uprzedzenia.

00:15:38.980 --> 00:15:41.740
Inną nazwą Calypsolu jest Ketamina,

00:15:43.380 --> 00:15:46.220
nazywana slangowo witaminą K,

00:15:46.220 --> 00:15:47.906
która jest ulubieńcem klubowiczów

00:15:47.906 --> 00:15:50.160
i narkotykiem.

00:15:50.540 --> 00:15:53.636
Stosuje się ją na całym świecie
jako środek znieczulający.

00:15:53.660 --> 00:15:56.516
Jest stosowana u dzieci i na polach walki.

00:15:56.540 --> 00:15:59.516
To lek pierwszego rzutu
w państwach rozwijających się,

00:15:59.540 --> 00:16:01.516
bo nie wpływa na oddychanie.