WEBVTT

00:13:27.900 --> 00:13:30.130
nie chroni nas szczepionka,

00:13:30.130 --> 00:13:34.056
tylko system immunologiczny,
który zbudował odporność,

00:13:34.056 --> 00:13:37.480
zwalcza bakterię i nigdy nie chorujemy.

00:13:38.100 --> 00:13:41.156
Działa to zupełnie inaczej niż leczenie,

00:13:41.180 --> 00:13:44.920
gdy łapiecie infekcję,
jesteście wystawieni na bakterie,

00:13:44.920 --> 00:13:46.240
zaczynacie chorować,

00:13:46.240 --> 00:13:48.900
a wtedy bierzecie antybiotyk,
który leczy chorobę.

00:13:48.900 --> 00:13:52.140
Działanie tych leków,
polega na zabiciu bakterii.

00:13:52.780 --> 00:13:55.276
Podobnie ma się rzecz
ze środkami paliatywnymi,

00:13:55.300 --> 00:13:58.156
które zmniejszają objawy,

00:13:58.180 --> 00:14:00.876
ale nie leczą pierwotnej przyczyny,