WEBVTT

00:12:26.980 --> 00:12:32.596
Jednak nie u każdego narażonego
rozwijają się zaburzenia nastroju.

00:12:32.620 --> 00:12:35.520
Ta zdolność doświadczenia stresu
i nie poddania się mu,

00:12:35.790 --> 00:12:40.580
podniesienia się i nie zapadnięcia
na depresję lub PTSD,

00:12:40.580 --> 00:12:42.756
nazywa się odpornością na stres.

00:12:42.780 --> 00:12:44.636
Ludzie różnią się tą cechą.

00:12:44.660 --> 00:12:47.870
Zawsze wyobrażaliśmy ją sobie
jako pasywną cechę.

00:12:47.870 --> 00:12:50.500
Brak podatności,

00:12:50.500 --> 00:12:52.980
czy obniżone ryzyko
rozwinięcia tych zaburzeń.

00:12:53.620 --> 00:12:55.500
Co jeśli jest aktywna?

00:12:56.420 --> 00:12:57.986
Może moglibyśmy ją ulepszyć?

00:12:57.986 --> 00:13:00.100
Jakby założyć zbroję.