WEBVTT

00:14:56.980 --> 00:15:00.836
spowodowane stresem, jak depresja
czy zespół stresu pourazowego.

00:15:00.860 --> 00:15:03.996
Ludzie niosący pierwszą pomoc, strażacy,

00:15:04.020 --> 00:15:08.156
uchodźcy, więźniowie, strażnicy więzienni,

00:15:08.180 --> 00:15:10.260
żołnierze, wiecie, o kogo chodzi.

00:15:11.220 --> 00:15:15.020
Postaram się zobrazować
zasięg tych chorób.

00:15:15.620 --> 00:15:18.676
W 2010 roku szacowany koszt
chorób psychicznych,

00:15:18.700 --> 00:15:22.540
osiągnął 2,5 biliona dolarów.

00:15:23.060 --> 00:15:24.686
Ze względu na ich chroniczność,

00:15:24.686 --> 00:15:25.946
koszt narasta,

00:15:25.946 --> 00:15:28.160
a oczekiwany koszt wydatków może wzrosnąć

00:15:28.160 --> 00:15:31.100
do 6 bilionów dolarów
w ciągu następnych 15 lat.