WEBVTT

00:16:29.700 --> 00:16:31.880
Wszystkie pozostałe odkryte leki,

00:16:32.670 --> 00:16:36.116
czy związki, które są nowe,
muszą zostać zatwierzone

00:16:36.116 --> 00:16:38.556
przez Agencję ds. Żywności i Leków,

00:16:38.556 --> 00:16:40.050
o ile przejdą poprzednie etapy,

00:16:40.050 --> 00:16:42.196
zanim będą mogły być zażywane przez ludzi.

00:16:42.220 --> 00:16:43.876
Miną lata, zanim to nastąpi.

00:16:43.900 --> 00:16:46.156
Potrzebujemy czegoś szybciej,

00:16:46.180 --> 00:16:48.556
a ketamina jest już zatwierdzona.

00:16:48.580 --> 00:16:51.276
Nie jest chroniona patentem,
jest dostępna.

00:16:51.300 --> 00:16:55.460
Możemy ją opracować
za ułamek ceny i czasu.

00:16:56.380 --> 00:17:00.420
W walce przeciwko starym przyzwyczajeniom,