WEBVTT

00:17:28.950 --> 00:17:31.730
chorobom psychicznym,
zamiast je tylko leczyć.

00:17:32.740 --> 00:17:37.796
Być może, za 20, 50 czy 100 lat,

00:17:37.820 --> 00:17:41.916
będziemy patrzeć na depresję
czy zespół stresu pourazowego,

00:17:41.940 --> 00:17:45.156
jak teraz patrzymy na sanatoria gruźlicze

00:17:45.180 --> 00:17:46.960
jako relikty przeszłości.

00:17:47.180 --> 00:17:52.760
To być może początek końca
epidemii chorób psychicznych.

00:17:53.380 --> 00:17:56.580
Cytując wielkiego naukowca:

00:17:57.900 --> 00:18:00.156
"Tylko głupiec jest pewien czegokolwiek.