WEBVTT

00:15:59.540 --> 00:16:01.516
bo nie wpływa na oddychanie.

00:16:01.516 --> 00:16:04.010
Znajduje się na liście
najbardziej niezbędnych leków


00:16:04.010 --> 00:16:06.580
Światowej Organizacji Zdrowia.

00:16:06.580 --> 00:16:10.140
Gdybyśmy odkryli działanie ketaminy
jako para-szczepionki wcześniej,

00:16:10.820 --> 00:16:13.676
byłoby nam łatwiej ją opracować.

00:16:13.700 --> 00:16:17.556
Musimy walczyć z fiksacją funkcjonalną

00:16:17.580 --> 00:16:20.380
oraz negatywnym nastawieniem mentalnym.

00:16:21.700 --> 00:16:25.556
Na szczęście to niejedyny odkryty związek,

00:16:25.580 --> 00:16:29.020
który wykazuje profilaktyczne
i zbliżone do szczepionki właściwości.

00:16:29.700 --> 00:16:31.880
Wszystkie pozostałe odkryte leki,