WEBVTT

00:08:59.636 --> 00:09:01.026
Estávamos apenas testando-o.

00:09:01.026 --> 00:09:03.276
Aplicávamos uma injeção nos ratos,

00:09:03.300 --> 00:09:04.876
e depois esperávamos uma semana,

00:09:04.876 --> 00:09:07.920
e então conduzíamos outra
experiência para poupar dinheiro.

00:09:08.020 --> 00:09:10.616
E num dos experimentos 
que estávamos conduzindo,

00:09:10.616 --> 00:09:12.326
estressávamos os ratos

00:09:12.326 --> 00:09:14.486
e usávamos isso como 
um modelo de depressão.

00:09:14.486 --> 00:09:17.586
E no início pareceu não funcionar.

00:09:17.586 --> 00:09:19.510
Assim, poderíamos ter parado lá.

00:09:19.510 --> 00:09:22.436
Mas eu executei esse modelo
de depressão por anos,

00:09:22.460 --> 00:09:26.190
e os dados pareciam estranhos;
não pareciam corretos para mim.

00:09:26.190 --> 00:09:28.930
Então nós os analisamos novamente

00:09:28.930 --> 00:09:32.836
baseadas no fato de eles terem 
ou não recebido uma injeção de Calypsol