WEBVTT

00:15:59.726 --> 00:16:01.836
porque não afeta a respiração.

00:16:01.836 --> 00:16:06.100
Está na lista da Organização Mundial 
de Saúde dos medicamentos mais essenciais.

00:16:06.580 --> 00:16:10.140
Se tivéssemos descoberto a cetamina
como uma paravacina em primeiro lugar,

00:16:10.820 --> 00:16:13.676
teria sido muito fácil 
para nós desenvolvê-la,

00:16:13.700 --> 00:16:17.556
mas sendo assim, temos que competir
com nossa fixidez funcional

00:16:17.580 --> 00:16:20.380
e definição mental que podem interferir.

00:16:21.700 --> 00:16:25.556
Felizmente, não é o único 
composto que descobrimos

00:16:25.580 --> 00:16:29.020
que tem essas qualidades
profiláticas de paravacina,

00:16:29.700 --> 00:16:31.950
mas todas as outras drogas 
que descobrimos,