WEBVTT

00:13:58.180 --> 00:14:00.876
mas não vai tratar a infecção subjacente,

00:14:00.900 --> 00:14:04.336
e só nos sentiremos melhores
no período em que nos medicarmos,

00:14:04.336 --> 00:14:06.876
e por isso precisamos continuar
tomando o medicamento.

00:14:06.876 --> 00:14:08.916
E na depressão e TEPT,

00:14:08.940 --> 00:14:10.916
aqui temos sua exposição ao estresse,

00:14:10.940 --> 00:14:13.556
só temos cuidados paliativos.

00:14:13.580 --> 00:14:16.076
Os antidepressivos 
apenas suprimem sintomas,

00:14:16.100 --> 00:14:19.006
por isso você precisa
continuar tomando o medicamento

00:14:19.006 --> 00:14:20.676
durante toda a duração da doença,

00:14:20.700 --> 00:14:23.780
o que significa, muitas vezes,
durante toda a sua vida.

00:14:23.780 --> 00:14:26.770
Assim, chamamos nossas drogas
reforçadoras de resiliência

00:14:26.770 --> 00:14:28.310
de "paravacinas",

00:14:28.310 --> 00:14:30.006
semelhantes a uma vacina,