WEBVTT

00:17:26.260 --> 00:17:30.156
de usar drogas para prevenir 
doenças mentais

00:17:30.180 --> 00:17:31.950
em vez de apenas tratá-la.

00:17:32.740 --> 00:17:37.796
É possível que daqui a 20, 50, 100 anos,

00:17:37.820 --> 00:17:41.916
vamos olhar para trás 
para a depressão e TEPT

00:17:41.940 --> 00:17:45.156
do modo como olhamos para trás 
para sanatórios de tuberculose,

00:17:45.180 --> 00:17:46.980
como uma coisa do passado.

00:17:47.180 --> 00:17:52.420
Este poderia ser o começo do fim 
da epidemia de saúde mental.

00:17:53.380 --> 00:17:56.580
Mas, como disse um grande cientista:

00:17:57.630 --> 00:18:02.536
"Só um tolo tem certeza de qualquer coisa.
Um homem sábio continua se perguntando".