WEBVTT

00:16:56.380 --> 00:17:00.756
Mas, na verdade, além da fixidez 
funcional e da definição mental,

00:17:00.780 --> 00:17:04.356
há um outro desafio real 
para o reaproveitamento de drogas,

00:17:04.380 --> 00:17:05.889
que é a política.

00:17:06.179 --> 00:17:08.395
Não existem incentivos,

00:17:08.419 --> 00:17:12.155
uma vez que a droga é genérica
e não mais exclusiva,

00:17:12.179 --> 00:17:14.936
que favoreçam laboratórios
farmacêuticos a desenvolvê-las,

00:17:14.936 --> 00:17:16.409
porque elas não geram lucros.

00:17:16.409 --> 00:17:18.549
E isso não é verdade 
apenas para a cetamina.

00:17:18.549 --> 00:17:20.579
Isso é verdade para todas as drogas.

00:17:20.579 --> 00:17:26.236
Independentemente disso, a ideia
é completamente nova em psiquiatria,

00:17:26.260 --> 00:17:30.156
de usar drogas para prevenir 
doenças mentais