WEBVTT

00:14:56.980 --> 00:15:00.836
contra distúrbios induzidos pelo estresse
como a depressão e o TEPT.

00:15:00.860 --> 00:15:03.996
Então, socorristas e bombeiros,

00:15:04.020 --> 00:15:08.156
refugiados, prisioneiros
e guardas prisionais,

00:15:08.180 --> 00:15:10.260
soldados, todos eles.

00:15:11.220 --> 00:15:15.020
E para dar a vocês uma noção 
da escala dessas doenças,

00:15:15.620 --> 00:15:18.676
em 2010, o ônus global de doenças

00:15:18.700 --> 00:15:22.540
foi estimado em US$ 2,5 trilhões,

00:15:23.060 --> 00:15:24.596
e uma vez que são crônicas,

00:15:24.620 --> 00:15:27.836
esse custo está aumentando
e espera-se que alcance

00:15:27.860 --> 00:15:31.100
US$ 6 trilhões em apenas 15 anos.