WEBVTT

00:12:56.420 --> 00:13:00.256
Talvez pudéssemos melhorar a droga,
como se colocássemos uma armadura.

00:13:01.220 --> 00:13:06.290
Descobrimos acidentalmente a primeira 
droga que melhora a resiliência.

00:13:06.520 --> 00:13:09.506
E como eu disse, apenas demos
uma pequena quantidade da droga,

00:13:09.506 --> 00:13:11.116
e ela durou por semanas,

00:13:11.140 --> 00:13:14.356
algo jamais visto com antidepressivos.

00:13:14.380 --> 00:13:18.700
Mas é um pouco similar 
ao que se vê em vacinas.

00:13:19.180 --> 00:13:22.116
Assim, com vacinas tomamos uma dose,

00:13:22.140 --> 00:13:25.516
e semanas, meses, anos depois,

00:13:25.540 --> 00:13:27.876
quando somos expostos à bactéria,

00:13:27.900 --> 00:13:30.356
não será a vacina no nosso corpo
que nos protegerá.