WEBVTT

00:11:27.820 --> 00:11:31.420
Então ficamos realmente céticas,
porque era bom demais para ser verdade.

00:11:31.860 --> 00:11:33.750
Então fizemos o teste de novo

00:11:33.750 --> 00:11:36.476
em um modelo de TEPT,

00:11:36.500 --> 00:11:38.916
e novamente num modelo fisiológico,

00:11:38.940 --> 00:11:41.196
no qual demos hormônios 
de estresse a eles.

00:11:41.196 --> 00:11:43.156
E nossos alunos fizeram isso,

00:11:43.156 --> 00:11:47.110
e depois nossos colaboradores
na França executaram o teste.

00:11:47.780 --> 00:11:50.996
E sempre que executavam o teste,
confirmavam a mesma coisa:

00:11:51.020 --> 00:11:53.836
parecia que aquela injeção de Calypsol

00:11:53.860 --> 00:11:56.860
estava de alguma forma protegendo
contra o estresse por semanas.

00:11:57.180 --> 00:11:59.036
E só publicamos isso há um ano,

00:11:59.060 --> 00:12:03.140
mas desde então outros laboratórios
confirmaram este efeito independentemente.