WEBVTT

00:14:28.310 --> 00:14:30.006
semelhantes a uma vacina,

00:14:30.006 --> 00:14:32.236
porque parece que elas podem 
ter o potencial

00:14:32.260 --> 00:14:34.076
de proteger contra o stress

00:14:34.100 --> 00:14:37.516
e evitar que "ratos" desenvolvam

00:14:37.540 --> 00:14:40.300
depressão e estresse pós-traumático.

00:14:40.780 --> 00:14:44.220
Além disso, nem todos os antidepressivos
são também paravacinas.

00:14:45.300 --> 00:14:48.496
Tentamos Prozac também,
e não teve nenhum efeito.

00:14:49.060 --> 00:14:52.076
Então, se estivéssemos falando 
sobre seres humanos,

00:14:52.100 --> 00:14:56.376
poderíamos proteger as pessoas
que estão previsivelmente em risco

00:14:56.980 --> 00:15:00.836
contra distúrbios induzidos pelo estresse
como a depressão e o TEPT.