WEBVTT

00:17:27.123 --> 00:17:30.156
usar drogas para
prevenir doenças mentais

00:17:30.180 --> 00:17:32.330
ao invés de apenas tratá-las.

00:17:32.740 --> 00:17:37.796
É possível que daqui
a 20, 50, 100 anos,

00:17:37.820 --> 00:17:41.916
possamos olhar para a depressão e a PSPT

00:17:41.940 --> 00:17:45.156
da mesma forma que olhamos agora
para os sanatórios de tuberculosos

00:17:45.180 --> 00:17:46.689
como algo do passado.

00:17:47.180 --> 00:17:52.620
Isto poderá ser o início do fim
da epidemia da saúde mental.

00:17:53.380 --> 00:17:56.761
Mas, como disse uma vez
um grande cientista:

00:17:57.900 --> 00:18:00.156
"Só um tolo tem a certeza de alguma coisa,