WEBVTT

00:13:27.900 --> 00:13:30.356
não é a vacina no nosso corpo
que nos protege.

00:13:30.380 --> 00:13:31.819
É o nosso sistema imunitário

00:13:31.819 --> 00:13:35.916
que desenvolveu resistência e resiliência
a essas bactérias e as expulsa,

00:13:35.940 --> 00:13:38.166
e nunca ficamos infetados,

00:13:38.166 --> 00:13:41.156
o que é diferente dos nossos tratamentos.

00:13:41.180 --> 00:13:44.996
Nesse caso, ficamos infetados,
somos expostos às bactérias,

00:13:45.020 --> 00:13:48.876
ficamos doentes e tomamos
um antibiótico que nos cura,

00:13:48.900 --> 00:13:52.430
e essas drogas resultam
mesmo ao matar as bactérias.

00:13:52.780 --> 00:13:55.346
Tal como dissemos anteriormente,
com este paliativo,

00:13:55.346 --> 00:13:58.156
vamos tomar algo
que vai suprimir os sintomas,

00:13:58.180 --> 00:14:00.876
mas não vai tratar a dita infeção,