WEBVTT

00:16:56.380 --> 00:17:00.756
Mas na verdade, para além
da fixação funcional e da definição mental

00:17:00.780 --> 00:17:04.356
existe outro obstáculo
ao reaproveitamento de drogas,

00:17:04.380 --> 00:17:05.797
que é político.

00:17:06.179 --> 00:17:08.395
Não há incentivos alguns

00:17:08.419 --> 00:17:12.155
assim que uma droga se torna genérica,
sem patente e deixa de ser exclusiva

00:17:12.179 --> 00:17:14.516
para encorajar as
farmacêuticas a desenvolvê-las,

00:17:14.540 --> 00:17:16.196
porque não ganham dinheiro.

00:17:16.380 --> 00:17:19.770
Isto não acontece apenas com a cetamina,
acontece com todas as drogas.

00:17:20.579 --> 00:17:26.236
Apesar disto, a ideia em si
é completamente nova em psiquiatria,

00:17:27.123 --> 00:17:30.156
usar drogas para
prevenir doenças mentais