WEBVTT

00:05:57.300 --> 00:06:01.650
e a serotonina parecia
ser algo lógico por onde começar.

00:06:01.660 --> 00:06:05.556
Então, desenvolvemos drogas focadas
especificamente na serotonina,

00:06:05.580 --> 00:06:09.236
os inibidores seletivos
de recaptação da serotonina, os ISRS.

00:06:09.260 --> 00:06:11.832
o mais famoso dos quais é o Prozac.

00:06:12.020 --> 00:06:13.996
Isso foi há 30 anos.

00:06:14.020 --> 00:06:17.450
Desde então, temos trabalhado
maioritariamente em otimizar essas drogas.

00:06:17.740 --> 00:06:20.880
Os ISRS são melhores do que as drogas
que surgiram anteriormente,

00:06:20.880 --> 00:06:23.339
mas, mesmo assim, têm
muitos efeitos secundários,

00:06:23.339 --> 00:06:25.996
incluído aumento de peso, insónia,

00:06:26.020 --> 00:06:27.665
tendências suicidas,

00:06:28.100 --> 00:06:30.436
e demoram muito tempo a fazer efeito,