WEBVTT

00:09:29.020 --> 00:09:32.836
baseando-me em se tinham ou não
levado a injeção de Calypsol

00:09:32.860 --> 00:09:34.450
na semana anterior.

00:09:34.940 --> 00:09:36.956
E pareceu-me um pouco como isto.

00:09:36.980 --> 00:09:39.116
Observem ao lado mais à esquerda.

00:09:39.140 --> 00:09:41.636
Se puserem um rato num novo espaço

00:09:41.660 --> 00:09:43.916
— é esta caixa, é muito empolgante —

00:09:43.940 --> 00:09:46.076
o rato vai andar à volta e explorar.

00:09:46.100 --> 00:09:50.396
Podem ver aquela linha cor-de-rosa,
é o trajeto que eles fizeram.

00:09:50.420 --> 00:09:53.596
Colocámos também
outro rato num copo para lápis

00:09:53.620 --> 00:09:55.676
e ele poderá decidir interagir.

00:09:55.700 --> 00:09:58.843
Isto é também uma dramatização,
para o caso de não ser claro.