WEBVTT

00:16:29.700 --> 00:16:32.807
mas todas as outras
drogas que descobrimos,

00:16:32.825 --> 00:16:35.211
ou compostos, se quiserem,
são totalmente novos,

00:16:35.211 --> 00:16:38.596
têm de passar por todo o processo
de aprovação da FDA,

00:16:38.620 --> 00:16:42.196
se alguma vez as quisermos
usar em seres humanos.

00:16:42.220 --> 00:16:43.876
Isso vai demorar anos.

00:16:43.900 --> 00:16:46.156
Por isso, se queríamos algo para já,

00:16:46.180 --> 00:16:48.556
a cetamina já está aprovada pela FDA.

00:16:48.580 --> 00:16:51.276
É genérica, está disponível.

00:16:51.300 --> 00:16:55.650
Poderíamos desenvolvê-la
numa fração do preço e do tempo.

00:16:56.380 --> 00:17:00.756
Mas na verdade, para além
da fixação funcional e da definição mental