WEBVTT

00:15:59.540 --> 00:16:01.396
porque não afeta a respiração.

00:16:01.420 --> 00:16:06.100
Está na lista de medicamentos essenciais
da Organização Mundial da Saúde.

00:16:06.580 --> 00:16:10.140
Se tivéssemos descoberto a cetamina
primeiro enquanto "paravacina",

00:16:10.820 --> 00:16:13.676
teria sido muito fácil
para nós desenvolvê-la,

00:16:13.700 --> 00:16:17.556
mas assim, temos que competir
com a nossa fixação funcional

00:16:17.580 --> 00:16:20.743
e a nossa definição mental
que acabam por interferir.

00:16:21.700 --> 00:16:25.556
Felizmente, não é o único
composto que descobrimos

00:16:25.580 --> 00:16:29.247
que tem estas qualidades
profiláticas de "paravacina",

00:16:29.700 --> 00:16:32.807
mas todas as outras
drogas que descobrimos,