WEBVTT

00:12:26.980 --> 00:12:32.596
но не у каждого, подвергшегося стрессу,
развивается аффективное расстройство.

00:12:32.620 --> 00:12:35.516
Эта способность противостоять стрессу

00:12:35.540 --> 00:12:39.700
и не поддаваться ПТСР или депрессии

00:12:40.500 --> 00:12:42.756
известна как устойчивость к стрессу,

00:12:42.780 --> 00:12:44.636
и она у каждого различна.

00:12:44.660 --> 00:12:47.996
Мы всегда думали об этом
как о неком пассивном свойстве.

00:12:48.020 --> 00:12:50.556
Это отсутствие факторов восприимчивости

00:12:50.580 --> 00:12:52.660
и факторов риска для данных расстройств.

00:12:53.620 --> 00:12:55.500
Но что, если оно активно?

00:12:56.420 --> 00:12:57.916
Мы могли бы усилить его,

00:12:57.940 --> 00:13:00.100
словно надев на себя нечто вроде брони.