WEBVTT

00:15:59.540 --> 00:16:01.396
потому что он не влияет на дыхание.

00:16:01.420 --> 00:16:06.100
Он внесён в список жизненно важных
Всемирной организацией здравоохранения.

00:16:06.580 --> 00:16:10.140
Если бы мы изначально
распознали в кетамине паравакцину,

00:16:10.820 --> 00:16:13.676
его было бы легко усовершенствовать,

00:16:13.700 --> 00:16:17.556
но пока нам приходится бороться
с нашими функциональными стереотипами

00:16:17.580 --> 00:16:20.380
и психологическими установками,
препятствующими нам.

00:16:21.700 --> 00:16:25.556
К счастью, это не единственное
обнаруженное нами соединение,

00:16:25.580 --> 00:16:29.020
обладающее профилактическими,
паравакцинальными свойствами.

00:16:29.700 --> 00:16:31.900
Но все остальные
из обнаруженных нами средств —