WEBVTT

00:14:56.980 --> 00:15:00.836
от вызываемых стрессом расстройств,
таких как депрессия и ПТСР.

00:15:00.860 --> 00:15:03.996
Это работники экстренных служб, пожарные,

00:15:04.020 --> 00:15:08.156
беженцы, заключённые и их охранники,

00:15:08.180 --> 00:15:10.260
солдаты и так далее.

00:15:11.220 --> 00:15:15.020
Чтобы вы имели представление
о масштабах заболевания:

00:15:15.620 --> 00:15:18.676
в 2010 году его бремя для всего мира

00:15:18.700 --> 00:15:22.540
оценивалось в 2,5 триллиона долларов.

00:15:23.060 --> 00:15:24.596
И так как оно хроническое,

00:15:24.620 --> 00:15:27.836
затраты увеличиваются
и, по расчётам, возрастут

00:15:27.860 --> 00:15:31.100
до 6 триллионов в последующие 15 лет.