WEBVTT

00:13:27.900 --> 00:13:30.356
вас защищает не вакцина в организме,

00:13:30.380 --> 00:13:31.756
а ваша имунная система.

00:13:31.780 --> 00:13:35.916
Она вырабатывает устойчивость к бактериям,

00:13:35.940 --> 00:13:38.076
и вы не можете заразиться,

00:13:38.100 --> 00:13:41.156
что очень отличает вакцинацию
от лечебных процедур.

00:13:41.180 --> 00:13:44.996
В таком случае вы заражаетесь,
подвергаетесь воздействию бактерий,

00:13:45.020 --> 00:13:48.876
заболеваете и принимаете антибиотик,

00:13:48.900 --> 00:13:52.140
который убивает эти бактерии.

00:13:52.780 --> 00:13:55.276
Или же, в духе с тем,
что я говорила ранее,

00:13:55.300 --> 00:13:58.156
вы принимаете средство,
подавляющее симптомы,

00:13:58.180 --> 00:14:00.876
но не лечащее инфекцию,