WEBVTT

00:12:57.940 --> 00:13:00.100
словно надев на себя нечто вроде брони.

00:13:01.220 --> 00:13:05.820
Мы случайно нашли первое
повышающее устойчивость лекарство.

00:13:06.740 --> 00:13:09.516
Мы давали только крошечную дозу препарата,

00:13:09.540 --> 00:13:11.116
и этого хватало на недели,

00:13:11.140 --> 00:13:14.356
в отличие от антидепрессантов.

00:13:14.380 --> 00:13:18.700
Это подобно прививкам,

00:13:19.180 --> 00:13:22.116
когда вам делают укол,

00:13:22.140 --> 00:13:25.516
а через недели, месяцы или годы

00:13:25.540 --> 00:13:27.876
вы подвергаетесь воздействию бактерий,

00:13:27.900 --> 00:13:30.356
вас защищает не вакцина в организме,