WEBVTT

00:17:26.260 --> 00:17:30.156
препарата для предотвращения
психических расстройств,

00:17:30.180 --> 00:17:32.000
в противоположность их лечению.

00:17:32.740 --> 00:17:37.796
Возможно, что через 20, 50, 100 лет

00:17:37.820 --> 00:17:41.916
мы будем смотреть
на депрессию и ПТСР так же,

00:17:41.940 --> 00:17:45.156
как смотрим на туберкулёзные санатории,

00:17:45.180 --> 00:17:46.380
как на дело прошлое.

00:17:47.180 --> 00:17:52.420
Это могло бы стать началом конца
эпидемии психических расстройств.

00:17:53.380 --> 00:17:56.580
Но как сказал один великий учёный:

00:17:57.900 --> 00:18:00.156
«Только дурак уверен во всём.