WEBVTT

00:13:58.180 --> 00:14:00.876
fakat altında yatan enfeksiyonu
tedavi etmeyecek ve yalnızca

00:14:00.900 --> 00:14:04.236
ilacı içtiğiniz zaman iyi hissedeceksiniz,

00:14:04.260 --> 00:14:06.196
sürekli içmenizin nedeni de bu.

00:14:06.220 --> 00:14:08.916
Depresyon ve TSSB'de

00:14:08.940 --> 00:14:10.916
-- burada strese maruz kalıyorsunuz --

00:14:10.940 --> 00:14:13.556
yalnızca hafifletici tedavimiz var.

00:14:13.580 --> 00:14:16.076
Antidepresanlar
yalnızca semptomları gizlerler ve

00:14:16.100 --> 00:14:18.956
hastalık boyunca ilaçları
içmeye devam edip durmanızın

00:14:18.980 --> 00:14:20.676
nedeni budur, hastalığın ömrü ise

00:14:20.700 --> 00:14:22.900
genelde sizin ömrünüz kadardır.

00:14:23.940 --> 00:14:28.156
Direnç-geliştiren ilaçlarımıza
"yan aşı" yani "paravaccine" adını verdik,

00:14:28.180 --> 00:14:29.716
bu, aşıya benzeyen anlamına geliyor,

00:14:29.740 --> 00:14:32.236
çünkü strese karşı koruma 
potansiyeline sahip olabilirler