WEBVTT

00:10:30.260 --> 00:10:31.980
Bu noktada durabilirdik,

00:10:32.780 --> 00:10:37.076
fakat Christine Calypsol'ü daha
önce anestezi olarak da kullanmıştı ve

00:10:37.100 --> 00:10:38.676
birkaç yıl önce bunun,

00:10:38.700 --> 00:10:41.076
ilaç alındıktan sonra
belki de birkaç hafta süren,

00:10:41.100 --> 00:10:42.316
hücreler üzerinde

00:10:42.340 --> 00:10:45.356
bazı tuhaf etkilere ve
diğer davranışlara neden

00:10:45.380 --> 00:10:46.636
olduğunu gördü.

00:10:46.660 --> 00:10:47.916
Pekâlâ, belki de bu

00:10:47.940 --> 00:10:50.116
tamamen imkânsız değildir dedik,

00:10:50.140 --> 00:10:51.636
ama gerçekten şüpheliydik.

00:10:51.660 --> 00:10:54.196
Bilimde emin olunmadığı
zaman yapılan şeyi yaptık,

00:10:54.220 --> 00:10:55.420
yani tekrar deney yaptık.

00:10:56.460 --> 00:10:59.476
Hayvan odasında fareleri test etmek için

00:10:59.500 --> 00:11:03.156
bir kutudan diğerine
taşıdığımı hatırlıyorum ve