WEBVTT

00:13:27.900 --> 00:13:30.356
sizi koruyan şey aşı olmuyor.

00:13:30.380 --> 00:13:31.756
Bakteriyi yok eden şey,

00:13:31.780 --> 00:13:35.916
dirençlilik geliştirmiş olan
bağışıklık sisteminiz ve

00:13:35.940 --> 00:13:38.076
hiçbir zaman mikrop kapmıyorsunuz,

00:13:38.100 --> 00:13:41.156
bizim tedavilerimizden
oldukça farklı. Değil mi?

00:13:41.180 --> 00:13:44.996
Bu durumda enfeksiyon kapıyorsunuz,
bakteriye maruz kalıyor ve

00:13:45.020 --> 00:13:48.876
hasta oluyorsunuz, daha sonra,
diyelim ki, bir antibiyotik alıyorsunuz

00:13:48.900 --> 00:13:52.140
ve bu ilaçlar da
bakteriyi öldürmeye uğraşıyorlar.

00:13:52.780 --> 00:13:55.276
Veya daha önce
söylediğim gibi, bu hafifletici ile,

00:13:55.300 --> 00:13:58.156
semptomları gizleyecek
bir şey almış oluyorsunuz,

00:13:58.180 --> 00:14:00.876
fakat altında yatan enfeksiyonu
tedavi etmeyecek ve yalnızca