WEBVTT

00:16:56.380 --> 00:17:00.756
Fakat, işlevsel durağanlık
ve zihinsel setin de ötesinde,

00:17:00.780 --> 00:17:04.356
ilaçlarda değişim konusunda
başka bir sıkıntı daha var,

00:17:04.380 --> 00:17:05.579
o da politika.

00:17:06.179 --> 00:17:08.395
Kapsamlı bir ilaç
patentsiz kaldığında ve artık

00:17:08.419 --> 00:17:12.155
piyasada bulunmadığında,
ilaç firmalarını bu ilaçları geliştirmeye

00:17:12.179 --> 00:17:14.516
teşvik edecek bir prim yok,

00:17:14.540 --> 00:17:15.969
çünkü para kazanmıyorlar.

00:17:16.380 --> 00:17:19.500
Bu yalnızca Ketamine için değil,
tüm ilaçlar için geçerli.

00:17:20.579 --> 00:17:26.236
Her şeye rağmen,
bu fikir psikiyatride oldukça yeni,

00:17:26.260 --> 00:17:30.156
yani ilaçları zihinsel hastalığı
tedavi etmektense, onu önlemek için