WEBVTT

00:17:26.260 --> 00:17:30.156
yani ilaçları zihinsel hastalığı
tedavi etmektense, onu önlemek için

00:17:30.180 --> 00:17:31.540
kullanma fikri.

00:17:32.740 --> 00:17:37.796
Muhtemelen bundan 20, 50,
100 yıl sonra geçmişe baktığımızda

00:17:37.820 --> 00:17:41.916
depresyon ve TSSB'yi,
tıpkı tüberküloz koğuşları gibi,

00:17:41.940 --> 00:17:44.900
geçmişte kalmış bir şey

00:17:44.930 --> 00:17:46.380
olarak göreceğiz.

00:17:47.180 --> 00:17:52.420
Bu, zihinsel sağlık salgınında
sonunun başlangıcı olabilir.

00:17:53.380 --> 00:17:56.580
Fakat, büyük bir bilim
adamının da dediği gibi,

00:17:57.900 --> 00:18:00.156
"Yalnızca bir budala her şeyden emindir.