WEBVTT

00:11:27.820 --> 00:11:31.300
Sonrasında şüphe duyduk, çünkü
gerçek olamayacak kadar güzeldi.

00:11:31.860 --> 00:11:33.060
Ve tekrar denedik.

00:11:33.740 --> 00:11:36.476
Bir TSSB modelinde tekrar denedik

00:11:36.500 --> 00:11:38.916
ve fizyolojik bir modelde tekrar denedik,

00:11:38.940 --> 00:11:41.156
burada yalnızca stres hormonu verdik.

00:11:41.180 --> 00:11:42.796
Öğrencilerimiz de bunu yürüttü.

00:11:42.820 --> 00:11:46.940
Daha sonra Fransa'da bunu yürüten
dünyanın her yerinden ortaklarımız oldu.

00:11:47.780 --> 00:11:50.996
Ne zaman birisi yürütse,
aynı şeyi onayladılar.

00:11:51.020 --> 00:11:53.836
Bir Calypsol enjektesi
bir şekilde haftalarca stresten

00:11:53.860 --> 00:11:56.620
korunma sağlıyor gibiydi.

00:11:57.180 --> 00:11:59.036
Bunu yalnızca bir yıl önce yayınladık,

00:11:59.060 --> 00:12:03.140
ondan sonra diğer laboratuvarlar da
bağımsız olarak bu etkiyi onayladı.