WEBVTT

00:15:59.540 --> 00:16:01.396
çünkü nefes alışı etkilemiyor.

00:16:01.420 --> 00:16:06.100
Dünya Sağlık Örgütü'nün
en önemli ilaçlar listesinde yer alıyor.

00:16:06.580 --> 00:16:10.140
Bir "paravaccine" olarak
ilk Ketamine'i keşfetmiş olsaydık,

00:16:10.820 --> 00:16:13.676
onu geliştirmemiz daha kolay olurdu,

00:16:13.700 --> 00:16:17.556
fakat şimdi bunu yapmak
için işlevsel durağanlığımızla ve

00:16:17.580 --> 00:16:20.380
zihinsel setimizle
mücadele etmemiz gerekiyor.

00:16:21.700 --> 00:16:25.556
Neyse ki bu önleyici,
"paravaccine" özelliklere sahip olan

00:16:25.580 --> 00:16:29.020
keşfettiğimiz tek bileşim
bu değil, keşfettiğimiz diğer

00:16:29.700 --> 00:16:31.900
tüm ilaçlar veya bileşimler,
hepsi tamamen yeni