WEBVTT

00:16:29.700 --> 00:16:31.900
tüm ilaçlar veya bileşimler,
hepsi tamamen yeni

00:16:32.780 --> 00:16:34.956
ve gıda ve ilaç
yönetiminin onay sürecinden

00:16:34.980 --> 00:16:38.596
geçmek zorundalar --
insanlarda kullanılmadan önce

00:16:38.620 --> 00:16:42.196
işe yarayıp yaramayacaklarının
anlaşılması için.

00:16:42.220 --> 00:16:43.876
Ve bu yıllar sürecek.

00:16:43.900 --> 00:16:46.156
Daha hızlı bir şey istiyorsak,

00:16:46.180 --> 00:16:48.556
Ketamine yönetim
tarafından zaten onaylandı.

00:16:48.580 --> 00:16:51.276
Kapsamlı ve mevcut.

00:16:51.300 --> 00:16:55.460
Onu maliyetinin çok altında
ve kısa zamanda geliştirebilirdik.

00:16:56.380 --> 00:17:00.756
Fakat, işlevsel durağanlık
ve zihinsel setin de ötesinde,