WEBVTT

00:11:59.060 --> 00:12:03.140
ondan sonra diğer laboratuvarlar da
bağımsız olarak bu etkiyi onayladı.

00:12:03.940 --> 00:12:05.860
Yani depresyona neyin 
sebep olduğunu bilmiyoruz,

00:12:06.460 --> 00:12:10.156
fakat olayların %80'inde
stresin öncü neden olduğunu biliyoruz

00:12:10.180 --> 00:12:12.516
ve depresyon ile

00:12:12.540 --> 00:12:14.756
TSSB farklı hastalıklardır,

00:12:14.780 --> 00:12:16.796
fakat bu paylaştıkları bir şeydir.

00:12:16.820 --> 00:12:18.636
Değil mi? Travma sonrası 
stres bozukluğuna

00:12:18.660 --> 00:12:21.556
neden olan şey aktif savaşlar

00:12:21.580 --> 00:12:24.036
veya doğal afetler ya da toplum şiddeti

00:12:24.060 --> 00:12:26.340
veya cinsel saldırı gibi şeylerdir

00:12:26.980 --> 00:12:32.596
ve strese maruz kalan herkes
ruhsal bir bozukluk geliştirmez.