WEBVTT

00:16:29.700 --> 00:16:31.900
але всі інші препарати, 
що ми винайшли,

00:16:32.780 --> 00:16:34.956
або, якщо бажаєте,
сполуки, - цілком нові,

00:16:34.980 --> 00:16:38.596
і мають пройти процес схвалення в Управлінні з саннагляду 
за якістю харчових продуктів та медикаментів -

00:16:38.620 --> 00:16:42.196
тільки після цього ми зможемо
використовувати їх для лікування людей.

00:16:42.220 --> 00:16:43.876
На це підуть довгі роки.

00:16:43.900 --> 00:16:46.156
Тож, якщо нам щось потрібно раніше,

00:16:46.180 --> 00:16:48.556
кетамін вже схвалений 
цим Управлінням.

00:16:48.580 --> 00:16:51.276
Він універсальний, він доступний.

00:16:51.300 --> 00:16:55.460
Ми могли б здійснити розробку на його базі
за копійки та за дуже короткий час.

00:16:56.380 --> 00:17:00.756
Але, крім функціональної 
фіксації та ментальної упередженості,