WEBVTT

00:16:56.380 --> 00:17:00.756
Але, крім функціональної 
фіксації та ментальної упередженості,

00:17:00.780 --> 00:17:04.356
у зміні призначення 
ліків є ще інша проблема,

00:17:04.380 --> 00:17:05.579
а саме - політика.

00:17:06.179 --> 00:17:08.395
Не існує ніяких матеріальних стимулів -

00:17:08.419 --> 00:17:12.155
коли препарат є похідним, коли термін його 
патенту закінчився і він не ексклюзивний -

00:17:12.179 --> 00:17:14.516
щоб фармакологічні компанії
розробляли такі ліки,

00:17:14.540 --> 00:17:15.969
бо вони не зароблять гроші.

00:17:16.380 --> 00:17:19.500
І це стосується не лише кетаміну,
а всіх ліків.

00:17:20.579 --> 00:17:26.236
Незважаючи на це, сама ідея 
використання медикаментів задля

00:17:26.260 --> 00:17:30.156
запобігання психічному захворюванню
є цілком новітньою для психіатрії,