WEBVTT

00:09:29.020 --> 00:09:32.836
взявши до уваги, чи отримали миші 
ту єдину ін'єкцію Каліпсолу

00:09:32.860 --> 00:09:34.060
тижнем раніше.

00:09:34.940 --> 00:09:36.956
Картина була десь така.

00:09:36.980 --> 00:09:39.116
Подивіться у дальній лівий кут:

00:09:39.140 --> 00:09:41.636
якщо ви помістите мишу у новий простір -

00:09:41.660 --> 00:09:43.916
це нова клітка, дуже цікаво -

00:09:43.940 --> 00:09:46.076
- миша буде обходити і вивчати її,

00:09:46.100 --> 00:09:50.396
тут ви бачите рожеву лінію, 
яка повторює їхні пересування.

00:09:50.420 --> 00:09:53.596
Ми також помістили туди мишу 
у склянці для олівців,

00:09:53.620 --> 00:09:55.676
з якою миша могла повзаємодіяти.

00:09:55.700 --> 00:09:58.916
Це також драматизація,
якщо це не очевидно.

00:09:58.940 --> 00:10:02.636
Нормальна миша вивчатиме простір.