WEBVTT

00:13:27.900 --> 00:13:30.356
вас захищає не щеплення.

00:13:30.380 --> 00:13:31.756
Це ваша імунна система,

00:13:31.780 --> 00:13:35.916
яка виробила стійкість і опірність 
до бактерії, відбиває удар,

00:13:35.940 --> 00:13:38.076
і ви дійсно ніколи не інфікуєтесь,

00:13:38.100 --> 00:13:41.156
що дуже відрізняється від того, 
як ми лікуємо хвороби. Так?

00:13:41.180 --> 00:13:44.996
Бо зазвичай ви інфікуєтесь, 
ви незахищені від бактерії,

00:13:45.020 --> 00:13:48.876
ви хворієте, і тоді вам треба прийняти, 
скажімо, антибіотик, який її вилікує,

00:13:48.900 --> 00:13:52.140
і ці ліки, насправді, націлені на те, 
щоб вбити бактерію.

00:13:52.780 --> 00:13:55.276
Чи, як я описувала, 
у випадку з паліативними ліками:

00:13:55.300 --> 00:13:58.156
ви вип'єте щось, що придушить симптоми,

00:13:58.180 --> 00:14:00.876
але не вилікує інфекцію,