WEBVTT

00:07:28.860 --> 00:07:33.156
Але упередженість все одно неминуче 
пролізає у те, що ми починаємо вивчати,

00:07:33.180 --> 00:07:34.900
і те, яким чином ми це вивчаємо.

00:07:36.260 --> 00:07:39.836
Тож протягом останніх 30 років, 
ми зосереджувалися на серотоніні,

00:07:39.860 --> 00:07:42.100
часто не зважаючи на інші речі.

00:07:42.860 --> 00:07:44.220
В нас так і немає лікування,

00:07:45.180 --> 00:07:48.596
а що, як припустити, що серотонін - 
не єдина складова депресії?

00:07:48.620 --> 00:07:50.676
Що, коли це навіть не ключова складова?

00:07:50.700 --> 00:07:52.876
Це означає, що хоч скільки часу,

00:07:52.900 --> 00:07:55.636
грошей, або зусиль 
ми вкладемо у дослідження,

00:07:55.660 --> 00:07:57.580
вони не призведуть до винаходу ліків.

00:07:58.500 --> 00:08:01.076
Протягом останніх декількох років
лікарі винайшли,