WEBVTT

00:08:29.460 --> 00:08:32.316
попри те, що він, власне, був
значно кращим антидепресантом,

00:08:32.340 --> 00:08:33.956
ніж усі ті інші ліки.

00:08:33.980 --> 00:08:38.076
Можливо, саме через те, що він був 
набагато кращим антидепресантом,

00:08:38.100 --> 00:08:39.995
його ефект було так складно помітити.

00:08:40.019 --> 00:08:42.100
Про нього не сигналізувала жодна манія.

00:08:42.580 --> 00:08:45.676
Тож у 2013 у Колумбійському університеті

00:08:45.700 --> 00:08:47.276
я працювала із своєю колегою,

00:08:47.300 --> 00:08:49.276
доктором Крістіною Енн Денні:

00:08:49.300 --> 00:08:53.100
ми вивчали вплив Каліпсолу у якості 
антидепресанту на мишах.

00:08:53.660 --> 00:08:56.476
В Каліпсолу дуже короткий
час напіврозпаду,

00:08:56.500 --> 00:08:59.556
це означає, що він виводиться із 
організму за декілька годин.

00:08:59.580 --> 00:09:00.996
Ми лише "пробували" препарат.