WEBVTT

00:17:26.260 --> 00:17:30.156
запобігання психічному захворюванню
є цілком новітньою для психіатрії,

00:17:30.180 --> 00:17:31.540
на противагу лікуванню хвороби.

00:17:32.740 --> 00:17:37.796
Цілком можливо, що через
20, 50, 100 років

00:17:37.820 --> 00:17:41.916
ми озиратимемося на 
депресію та ПТСР

00:17:41.940 --> 00:17:45.156
так само, як ми дивимося зараз
на туберкульозні санаторії -

00:17:45.180 --> 00:17:46.380
як на речі з минулого.

00:17:47.180 --> 00:17:52.420
Це могло б стати початком кінця 
епідемії психічних недуг.

00:17:53.380 --> 00:17:56.580
Але, як сказав колись один вчений:

00:17:57.900 --> 00:18:00.156
"Тільки дурень у чомусь впевнений.