WEBVTT

00:14:56.980 --> 00:15:00.836
розвитку розладів, спричинених стресом,
як-от депресії та ПТСР.

00:15:00.860 --> 00:15:03.996
Такі люди - це службовці оперативного 
реагування та пожежники,

00:15:04.020 --> 00:15:08.156
біженці, в'язні та охоронці у тюрмах,

00:15:08.180 --> 00:15:10.260
військові, та багато інших.

00:15:11.220 --> 00:15:15.020
І щоб ви зрозуміли масштаби 
розповсюдженості цих захворювань,

00:15:15.620 --> 00:15:18.676
у 2010 глобальні витрати на 
лікування таких хвороб

00:15:18.700 --> 00:15:22.540
сягнули 2,5 трильйона доларів,

00:15:23.060 --> 00:15:24.596
а оскільки вони хронічні,

00:15:24.620 --> 00:15:27.836
необхідність у коштах тільки зростає,
і очікується, що вони сягнуть

00:15:27.860 --> 00:15:31.100
шести трильйонів доларів 
за наступні 15 років.