WEBVTT

00:11:59.060 --> 00:12:03.140
але відтоді цей ефект підтвердили 
інші незалежні лабораторії.

00:12:03.940 --> 00:12:05.860
Тож, невідомо, що спричиняє депресію,

00:12:06.460 --> 00:12:10.156
але ми знаємо, що саме стрес є причиною

00:12:10.180 --> 00:12:12.516
розладу у 80 відсотках випадків,

00:12:12.540 --> 00:12:14.756
і що депресія і ПТСР -
це різні захворювання,

00:12:14.780 --> 00:12:16.796
але саме це в них є спільним.

00:12:16.820 --> 00:12:18.636
Травматичний стрес від

00:12:18.660 --> 00:12:21.556
активного бою або стихійного лиха,

00:12:21.580 --> 00:12:24.036
чи колективного насильства, 
або сексуального насилля

00:12:24.060 --> 00:12:26.340
спричиняє посттравматичний 
стресовий розлад,

00:12:26.980 --> 00:12:32.596
і не в кожного, хто пережив стрес,
розвивається розладу настрою.