WEBVTT

00:17:26.260 --> 00:17:30.156
so với việc chỉ chữa bệnh

00:17:30.180 --> 00:17:31.540
là hoàn toàn mới lạ 
trong tâm thần học.

00:17:32.740 --> 00:17:37.796
Có thể là từ 20, 50, 100 năm sau,

00:17:37.820 --> 00:17:41.916
chúng ta sẽ nhìn lại 
chứng trầm cảm và PTSD

00:17:41.940 --> 00:17:45.156
như cách đã nhìn về các khu bệnh lao

00:17:45.180 --> 00:17:46.380
trong quá khứ.

00:17:47.180 --> 00:17:52.420
Đây có thể là khởi đầu cho việc
loại bỏ hoàn toàn các bệnh tâm thần.

00:17:53.380 --> 00:17:56.580
Nhưng như một nhà khoa học vĩ đại 
đã từng nói,

00:17:57.900 --> 00:18:00.156
"Chỉ có kẻ ngốc mới chắn chắn mọi thứ.