WEBVTT

00:16:29.700 --> 00:16:31.900
nhưng những thứ thuốc khác
chúng tôi tìm thấy

00:16:32.780 --> 00:16:34.956
thì vẫn còn rất lạ lẫm,

00:16:34.980 --> 00:16:38.596
chúng phải trải qua quy trình
kiểm định FDA --

00:16:38.620 --> 00:16:42.196
nếu qua được kiểm tra thì mới
có thể được sử dụng cho người.

00:16:42.220 --> 00:16:43.876
Việc đó sẽ mất nhiều năm.

00:16:43.900 --> 00:16:46.156
Nên nếu bạn muốn việc này 
xảy ra sớm hơn,

00:16:46.180 --> 00:16:48.556
ketamine đã được FDA kiểm định.

00:16:48.580 --> 00:16:51.276
Nó có tính đặc trưng chủng loại và 
có sẵn để dùng.

00:16:51.300 --> 00:16:55.880
Ta có thể phát triển nó với rất ít chi phí và thời gian.

00:16:56.380 --> 00:17:00.756
Nhưng trên thực tế, ngoài định kiến 
về chức năng và quan điểm,