WEBVTT

00:16:56.380 --> 00:17:00.756
Nhưng trên thực tế, ngoài định kiến 
về chức năng và quan điểm,

00:17:00.780 --> 00:17:04.356
việc tái chức năng thuốc 
còn vấp phải một thách thức khác,

00:17:04.380 --> 00:17:05.579
đó là chính sách.

00:17:06.179 --> 00:17:08.395
Hiện không có chính sách khuyến khích 


00:17:08.419 --> 00:17:12.155
khi thuốc công khai, không có bằng 
sáng chế và không còn độc quyền

00:17:12.179 --> 00:17:14.516
để khuyến khích các công ty dược phẩm
phát triển nó

00:17:14.540 --> 00:17:15.969
bởi nó không tạo ra lợi nhuận.

00:17:16.380 --> 00:17:19.500
Trường hợp này không chỉ ở ketamine 
mà còn ở tất cả các loại thuốc.

00:17:20.579 --> 00:17:26.236
Tuy nhiên, ý tưởng sử dụng thuốc 
để ngăn ngừa các bệnh tâm thần

00:17:26.260 --> 00:17:30.156
so với việc chỉ chữa bệnh