WEBVTT

00:15:27.860 --> 00:15:31.100
tới 6 nghìn tỉ đô
chỉ trong 15 năm tiếp theo.

00:15:32.460 --> 00:15:34.039
Như tôi đã đề cập,

00:15:34.064 --> 00:15:38.140
thay đổi mục đích có thể rất khó khăn
bởi ta đã có những định kiến từ trước.

00:15:38.860 --> 00:15:40.380
Calypsol có một cái tên khác,

00:15:41.100 --> 00:15:42.300
ketamine,

00:15:43.380 --> 00:15:44.940
còn được gọi là

00:15:45.460 --> 00:15:46.876
Special K,

00:15:46.900 --> 00:15:49.300
một loại hóa chất của "hộp đêm"
và rất dễ gây nghiện.

00:15:50.540 --> 00:15:53.636
Nó vẫn được sử dụng khắp thế giới
là một loại thuốc gây mê.

00:15:53.660 --> 00:15:56.516
Nó được sử dụng cho trẻ em.
Nó được mang ra chiến trường.

00:15:56.540 --> 00:15:59.516
Nó là một loại thuốc tình thế
ở nhiều quốc gia phát triển,

00:15:59.540 --> 00:16:01.396
bởi nó không ảnh hưởng 
đến hô hấp.