WEBVTT

00:15:59.540 --> 00:16:01.396
bởi nó không ảnh hưởng 
đến hô hấp.

00:16:01.420 --> 00:16:06.100
Nó được WHO liệt vào danh sách
những dược phẩm thiết yếu nhất.

00:16:06.580 --> 00:16:10.140
Nếu ta phát hiện ketamine
như một loại paravaccine trước,

00:16:10.820 --> 00:16:13.676
ta sẽ dễ dàng phát triển nó,

00:16:13.700 --> 00:16:17.556
nhưng vì thế, ta phải đấu tranh 
với những định kiến về chức năng

00:16:17.580 --> 00:16:19.654
và quan điểm ngăn chận sự phát triễn.

00:16:20.044 --> 00:16:26.040
May thay, nó không phải loại thuốc
duy nhất ta phát hiện được


00:16:26.040 --> 00:16:29.020
có tính năng phòng bệnh,

00:16:29.700 --> 00:16:31.900
nhưng những thứ thuốc khác
chúng tôi tìm thấy