WEBVTT

00:09:58.940 --> 00:10:02.636
一个正常的老鼠会探索。

00:10:02.660 --> 00:10:03.900
会社交。

00:10:04.620 --> 00:10:05.996
查看周围在发生什么。

00:10:06.020 --> 00:10:08.916
如果你给老鼠压力，让它抑郁，

00:10:08.940 --> 00:10:10.220
像中间的这个盒子，

00:10:11.100 --> 00:10:12.996
它们不会社交，不会探索，

00:10:13.020 --> 00:10:16.300
多数时间它们会躲在杯子后面角落。

00:10:17.020 --> 00:10:20.116
然而那些注射了一针Calypsol的老鼠

00:10:20.140 --> 00:10:21.340
在右边

00:10:22.060 --> 00:10:24.020
它们在探索，在交流。

00:10:24.740 --> 00:10:27.220
它们看上去似乎从未被抑郁

00:10:28.020 --> 00:10:29.220
不可思议。