WEBVTT

00:08:29.460 --> 00:08:32.316
尽管事实上

00:08:32.340 --> 00:08:33.956
它可能比其他的药物都更有效。

00:08:33.980 --> 00:08:38.076
事实上有可能正因为它是一种更有效的抗抑郁药

00:08:38.100 --> 00:08:39.995
所以才更难以被大家认识。

00:08:40.019 --> 00:08:42.100
没有狂躁来凸显它的副作用。

00:08:42.580 --> 00:08:45.676
所以在2013年， 在哥伦比亚大学，

00:08:45.700 --> 00:08:47.276
我在和我的同事

00:08:47.300 --> 00:08:49.276
Christine Ann Denny 博士工作

00:08:49.300 --> 00:08:53.100
我们在研究Calypsol作为抗抑郁药物在老鼠身上的反应。

00:08:53.660 --> 00:08:56.476
Calypsol的半衰期很短，

00:08:56.500 --> 00:08:59.556
就是说它在几小时内就会被排出体外。

00:08:59.580 --> 00:09:00.996
我们只是在试验，