WEBVTT

00:13:58.180 --> 00:14:00.876
而不能治愈引起病痛的源头

00:14:00.900 --> 00:14:04.236
在你用药的时候你觉得好些，

00:14:04.260 --> 00:14:06.196
于是你不得不持续用药。

00:14:06.220 --> 00:14:08.916
对于抑郁和创伤后应激障碍

00:14:08.940 --> 00:14:10.916
我们看到你的焦虑

00:14:10.940 --> 00:14:13.556
我们只能保守治疗，

00:14:13.580 --> 00:14:16.076
抗抑郁药只能缓解症状，

00:14:16.100 --> 00:14:18.956
所以你得不停地使用药物

00:14:18.980 --> 00:14:20.676
在你整个患病阶段

00:14:20.700 --> 00:14:22.900
通常会是你的一生。

00:14:23.940 --> 00:14:28.156
所以我们把提升恢复能力的药叫做类疫苗

00:14:28.180 --> 00:14:29.716
意思是和疫苗相似

00:14:29.740 --> 00:14:32.236
因为它似乎有