WEBVTT

00:09:58.940 --> 00:10:02.636
一隻正常的老鼠會探索新空間，

00:10:02.660 --> 00:10:03.900
和其他老鼠社交，

00:10:04.620 --> 00:10:05.996
觀察周圍發生的事情。

00:10:06.020 --> 00:10:08.916
如果你施壓
讓老鼠進入抑鬱狀態，

00:10:08.940 --> 00:10:10.220
像中間的圖所示，

00:10:11.100 --> 00:10:12.996
牠就不會社交，不探索新空間，

00:10:13.020 --> 00:10:16.300
大多時間就是躲在角落的杯子後面。

00:10:17.020 --> 00:10:20.116
然而那些被注射過可利普索的老鼠，

00:10:20.140 --> 00:10:21.340
如右圖所示，

00:10:22.060 --> 00:10:24.020
牠們仍然探索新空間，仍然社交，

00:10:24.740 --> 00:10:27.220
就像我們不曾施加壓力一樣。

00:10:28.020 --> 00:10:29.220
這是不可能的。