WEBVTT

00:15:27.860 --> 00:15:31.100
預計在未來的 15 年內
會增加到六兆美元。

00:15:32.460 --> 00:15:34.039
像我剛剛講的，

00:15:34.064 --> 00:15:38.140
舊藥新用是很困難的，
因為我們有先入為主的偏見。

00:15:38.860 --> 00:15:40.380
可利普索有另一個名字，

00:15:41.100 --> 00:15:42.300
氯胺酮，

00:15:43.380 --> 00:15:44.940
也被稱為

00:15:45.460 --> 00:15:46.876
K 他命，

00:15:46.900 --> 00:15:49.780
是夜店裡的娛樂性藥物，
也是被濫用的藥物。

00:15:50.540 --> 00:15:53.636
在世界各地仍被用來當麻醉劑使用。

00:15:53.660 --> 00:15:56.516
用在兒童身上，
我們在戰場上也使用它。

00:15:56.540 --> 00:15:59.516
它其實還是很多發展中國家
優先選擇的藥物，

00:15:59.540 --> 00:16:01.396
因為它不會影響呼吸。