WEBVTT

00:11:27.820 --> 00:11:31.300
然後我們不敢相信，
因為這個結果好得有點不真實。

00:11:31.860 --> 00:11:33.060
所以我們重複了實驗。

00:11:33.740 --> 00:11:36.476
在創傷後壓力疾患的模型下
重複了實驗。

00:11:36.500 --> 00:11:38.930
又在生理模型中做了一次，

00:11:38.940 --> 00:11:41.156
這部分只給老鼠注射焦慮荷爾蒙。

00:11:41.180 --> 00:11:42.796
然後讓大學生重複實驗。

00:11:42.820 --> 00:11:46.940
我們讓在世界另一端
法國的共同研究者重複實驗。

00:11:47.780 --> 00:11:50.996
所有重複實驗的人
都確認了同樣的結果。

00:11:51.020 --> 00:11:53.836
看起來注射一次可利普索，

00:11:53.860 --> 00:11:56.620
可以使人幾週內都對焦慮免疫。

00:11:57.180 --> 00:11:59.036
我們在一年前發表了這個實驗結果，

00:11:59.060 --> 00:12:03.140
那之後其他實驗室
也獨立驗證了這個結果。