WEBVTT

00:12:26.980 --> 00:12:32.596
並不是每一個經歷精神壓力的人
都會出現精神疾病。

00:12:32.620 --> 00:12:35.516
這種在經歷壓力後能發揮韌性、

00:12:35.540 --> 00:12:39.700
迅速復原，而不患抑鬱症
或創傷後壓力疾患的能力，

00:12:40.500 --> 00:12:42.756
被稱作抗壓性。

00:12:42.780 --> 00:12:44.636
抗壓性因人而異。

00:12:44.660 --> 00:12:47.996
我們之前一直把抗壓性
當做一種被動屬性，

00:12:48.020 --> 00:12:50.556
一種對疾病的不易感染性

00:12:50.580 --> 00:12:52.660
和不受影響性。

00:12:53.620 --> 00:12:55.500
但這會不會其實是一種積極屬性呢？

00:12:56.420 --> 00:12:57.916
也許我們能增強這種屬性，

00:12:57.940 --> 00:13:00.100
像多加一件盔甲一樣。