WEBVTT

00:11:59.060 --> 00:12:03.140
那之後其他實驗室
也獨立驗證了這個結果。

00:12:03.940 --> 00:12:05.860
我們不知道抑鬱症的病因是什麼，

00:12:06.460 --> 00:12:10.156
但是我們知道百分之八十的抑鬱症

00:12:10.180 --> 00:12:12.516
都是壓力引起的。

00:12:12.540 --> 00:12:14.756
抑鬱症和創傷後壓力疾患
是不同的病，

00:12:14.780 --> 00:12:16.796
但是它們有一個共同點，

00:12:16.820 --> 00:12:18.636
那就是它們都由
巨大的精神壓力引起，

00:12:18.660 --> 00:12:21.556
像戰鬥、自然災害、

00:12:21.580 --> 00:12:24.036
社區暴力、性侵，

00:12:24.060 --> 00:12:26.950
這些會引起創傷後壓力疾患，

00:12:26.980 --> 00:12:32.596
並不是每一個經歷精神壓力的人
都會出現精神疾病。