WEBVTT

00:08:29.460 --> 00:08:32.316
即使它抗抑鬱的功效
可能比其他幾種藥物

00:08:32.340 --> 00:08:33.956
都要好。

00:08:33.980 --> 00:08:38.076
可能正是因為它的抗抑鬱效果好，

00:08:38.100 --> 00:08:39.995
我們更不容易發現它的藥效。

00:08:40.019 --> 00:08:42.100
沒有引起狂躁，
所以沒人發現藥效。

00:08:42.580 --> 00:08:45.676
2013 年，在哥倫比亞大學，

00:08:45.700 --> 00:08:47.276
我和我的同事，

00:08:47.300 --> 00:08:49.276
克里斯汀．安．丹尼博士，

00:08:49.300 --> 00:08:53.100
一起研究可利普索
作為老鼠的抗抑鬱劑。

00:08:53.660 --> 00:08:56.476
可利普索的半衰期很短，

00:08:56.500 --> 00:08:59.556
所以幾小時內就被代謝出體外。

00:08:59.580 --> 00:09:00.996
我們做了些嘗識性的實驗。