WEBVTT

00:13:27.900 --> 00:13:30.356
保護你的不是你接種的疫苗，

00:13:30.380 --> 00:13:31.750
而是你的免疫系統，

00:13:31.750 --> 00:13:35.916
它產生了對這種細菌的抵抗力，
從而能夠殺菌。

00:13:35.940 --> 00:13:38.076
你就永遠不會感染這種細菌了。

00:13:38.100 --> 00:13:41.156
這和治療不同，對吧？

00:13:41.180 --> 00:13:42.180
說到治療，

00:13:42.180 --> 00:13:45.020
你會先暴露在細菌中，感染疾病，

00:13:45.020 --> 00:13:48.876
生病後你會服用治療性藥物，
比如說抗生素，

00:13:48.900 --> 00:13:52.140
這些藥物會殺死細菌。

00:13:52.780 --> 00:13:56.656
或者像我之前描述的，
你會服用緩解劑，

00:13:56.656 --> 00:13:58.156
來緩解症狀，

00:13:58.180 --> 00:14:00.876
但是並不從根本上治療疾病，