WEBVTT

00:05:27.660 --> 00:05:30.636
他們還有另外兩個重要的共同點。

00:05:30.660 --> 00:05:33.156
第一，他們都有巨大的副作用，

00:05:33.180 --> 00:05:35.796
包括肝中毒、

00:05:35.820 --> 00:05:38.796
體重增加超過 20 公斤、

00:05:38.820 --> 00:05:40.596
自殺傾向等。

00:05:40.620 --> 00:05:44.796
第二，他們都會增加
血清素的分泌量。

00:05:44.820 --> 00:05:47.156
血清素是大腦中的一種化學信號，

00:05:47.180 --> 00:05:48.660
或稱為神經傳遞質。

00:05:49.380 --> 00:05:51.876
單一種副作用可能不那麼重要，

00:05:51.900 --> 00:05:53.516
但是這兩種副作用同時出現，

00:05:53.540 --> 00:05:57.276
使得研發更安全的藥物十分必要。

00:05:57.300 --> 00:06:00.820
血清素就是我們研發新藥的起點。