WEBVTT

00:13:58.180 --> 00:14:00.876
但是並不從根本上治療疾病，

00:14:00.900 --> 00:14:04.236
只是服用緩解劑的時候
你會覺得好一點，

00:14:04.260 --> 00:14:06.196
所以你需要一直服用緩解劑。

00:14:06.220 --> 00:14:08.916
針對抑鬱症和創傷後壓力疾患──

00:14:08.940 --> 00:14:10.916
圖中顯示了人承受的精神壓力──

00:14:10.940 --> 00:14:13.556
我們只有舒緩醫學。

00:14:13.580 --> 00:14:16.076
抗抑鬱劑只能舒緩症狀，

00:14:16.100 --> 00:14:18.956
這就是為什麼基本上
你需要一直服用藥物，

00:14:18.980 --> 00:14:20.676
直到這種疾病結束，

00:14:20.700 --> 00:14:22.900
這一般也是病人生命結束的時候。

00:14:23.940 --> 00:14:28.156
所以我們稱這種
提升抗壓性的藥物「類疫苗」，

00:14:28.180 --> 00:14:29.716
就是說它像疫苗一樣，

00:14:29.740 --> 00:14:32.236
因為它們似乎有