WEBVTT

00:10:55.861 --> 00:11:00.035
أبلغت آخر البلدان التي يتوطن فيها المرض
عن إجمالي 12 حالة فحسب.

00:11:00.997 --> 00:11:07.006
منذ 1988، تم تطعيم أكثر من 2.5 مليون طفل 
ضد شلل الأطفال،

00:11:07.030 --> 00:11:09.386
وما يقدر بـ16 مليون طفل،

00:11:09.410 --> 00:11:12.066
ربما كانوا سيصابون بالشلل مثلي 
بدون التطعيم،

00:11:12.090 --> 00:11:13.355
لكنهم الآن يسيرون.

00:11:13.875 --> 00:11:15.976
بالرغم من هذا التقدم المدهش،

00:11:16.000 --> 00:11:18.452
نحن نعرف أنه حتى يتم القضاء عليه تماماً،

00:11:18.476 --> 00:11:21.020
سيظل شلل الأطفال خطراً حقيقياً جداً،

00:11:21.044 --> 00:11:24.883
خصوصاً على الأطفال في أفقر المجتمعات
حول العالم.

00:11:24.907 --> 00:11:28.884
فمن الممكن أن يعاود الظهور 
في الأماكن النائية والخطرة،

00:11:28.908 --> 00:11:31.138
ومن هناك، يمكن أن ينتشر.