WEBVTT

00:09:31.037 --> 00:09:32.252
(انتهاء التصفيق)

00:09:32.276 --> 00:09:37.117
وكان توقيتي النهائي 14 ساعة و39 دقيقة.

00:09:37.823 --> 00:09:41.149
لأول مرة طوال أعوام البطولة الـ35،

00:09:41.173 --> 00:09:43.134
تمكنت رياضية مقعدة

00:09:43.158 --> 00:09:45.722
من إكمال "بطولة الرجل الحديدي".

00:09:45.746 --> 00:09:52.639
(تصفيق)

00:09:53.879 --> 00:09:55.029
(انتهاء التصفيق)

00:09:55.053 --> 00:09:57.512
ولم تكن أي رياضية.

00:09:57.536 --> 00:09:58.687
كانت أنا.

00:09:58.711 --> 00:10:00.044
(ضحك)