WEBVTT

00:12:27.417 --> 00:12:30.481
فلن تواجه الإعاقة المحبطة التي يسببها 
شلل الأطفال،

00:12:30.505 --> 00:12:35.110
لأن التطعيم كان متوفراً وأنا اخترت
أن أحصّنها.

00:12:35.134 --> 00:12:37.951
يمكنها أن تفعل ما تشاء،

00:12:39.066 --> 00:12:41.373
مثل كل واحد منكم.

00:12:41.397 --> 00:12:42.471
(ضحك)

00:12:42.495 --> 00:12:45.105
والآن أريد أن أترككم جميعاً مع سؤال واحد:

00:12:45.950 --> 00:12:48.592
ما هو تحدي الرجل الحديدي بالنسبة لك؟

00:12:49.874 --> 00:12:51.025
شكراً لكم.

00:12:51.049 --> 00:12:58.049
(تصفيق)