WEBVTT

00:05:59.825 --> 00:06:02.786
قد نواجه أهدافاً قد تبدو منيعة.

00:06:02.810 --> 00:06:04.960
وأريد أن أشارككم بما تعلمته

00:06:04.984 --> 00:06:06.134
عندما حاولت مرة أخرى.

00:06:07.851 --> 00:06:10.653
بعد عام من محاولتي الأولى،

00:06:10.677 --> 00:06:13.257
في أحد أيام السبت المشمسة،

00:06:13.281 --> 00:06:14.516
زوجي (شون)

00:06:14.540 --> 00:06:16.815
ألقاني في المحيط عند رصيف مرفأ (كونا)،

00:06:16.839 --> 00:06:20.377
ومع 2500 من الزملاء والمنافسين،

00:06:20.401 --> 00:06:23.863
بدأنا السباحة عند انطلاق مدفع البداية 
في تمام السابعة صباحاً.

00:06:23.887 --> 00:06:27.132
وجهّت تركيزي لكل ضربة على حدة،
وحافظت على موقعي بين الآخرين،

00:06:27.156 --> 00:06:28.370
مع عد ضرباتي،

00:06:28.394 --> 00:06:31.338
واحد، اثنان، ثلاثة، أربعة،