WEBVTT

00:06:28.394 --> 00:06:31.338
one, two, three, four --

00:06:31.362 --> 00:06:33.395
and lifting my head to sight
every so often

00:06:33.419 --> 00:06:35.404
just so I wouldn't get too off track.

00:06:35.428 --> 00:06:37.382
And when I finally reached the shoreline,

00:06:37.406 --> 00:06:40.726
Shawn picked me up,
and he carried me out of the water.

00:06:40.750 --> 00:06:44.861
I was so stunned and thrilled
when Shawn had told me I had managed

00:06:44.885 --> 00:06:48.698
a one-hour-and-43-minute swim time.

00:06:48.722 --> 00:06:50.746
On to the bike segment.

00:06:51.554 --> 00:06:57.458
I had eight hours and 45 minutes
to complete the 112-mile bike course.

00:06:57.968 --> 00:07:01.642
I broke up the course
in seven- to 10-mile segments in my mind