WEBVTT

00:11:58.778 --> 00:12:02.967
I took her to get her first polio vaccine.

00:12:03.791 --> 00:12:07.315
And when the doctor came
in the room to prepare the shot,

00:12:07.339 --> 00:12:11.666
I asked him if I could take a picture
to document the moment.

00:12:12.879 --> 00:12:14.342
When we left the room,

00:12:14.366 --> 00:12:17.575
I could feel my eyes
welling up with tears.

00:12:17.599 --> 00:12:20.815
I cried the entire way home.

00:12:21.774 --> 00:12:24.298
It was in that moment that I realized

00:12:24.322 --> 00:12:27.393
that my daughter's life
would be very different from mine.

00:12:27.417 --> 00:12:30.481
She will never be faced
with the crippling disability of polio,