WEBVTT

00:11:28.908 --> 00:11:31.138
and from there, it can spread.

00:11:31.987 --> 00:11:35.424
And so this is my new Ironman:

00:11:35.448 --> 00:11:37.281
to end polio.

00:11:38.005 --> 00:11:40.298
And I am reminded every day,

00:11:40.322 --> 00:11:44.069
when I look at my
two-and-a-half-year-old daughter Maya.

00:11:44.093 --> 00:11:46.601
She is able to climb a ladder in the park,

00:11:46.625 --> 00:11:49.752
push her scooter
or kick a ball across the grass.

00:11:49.776 --> 00:11:53.072
Almost everything
that I see her do at her age

00:11:53.096 --> 00:11:56.618
reminds me of what I could not
do at that age.

00:11:56.642 --> 00:11:58.754
And when she was two months old,

00:11:58.778 --> 00:12:02.967
I took her to get her first polio vaccine.