WEBVTT

00:07:58.718 --> 00:08:00.392
I heard on the loudspeaker,

00:08:00.416 --> 00:08:04.804
"Minda Dentler is one of the last
competitors to make the bike cutoff."

00:08:05.701 --> 00:08:06.851
I did it!

00:08:07.289 --> 00:08:12.146
(Applause)

00:08:12.170 --> 00:08:13.948
By only three minutes.

00:08:13.972 --> 00:08:15.373
(Laughter)

00:08:15.397 --> 00:08:18.596
It was 5:27pm,

00:08:18.620 --> 00:08:21.952
and I had been racing
for 10-and-a-half hours.

00:08:22.696 --> 00:08:25.324
The first 10 miles of the run
went pretty quickly,

00:08:25.348 --> 00:08:28.729
as I was so excited to finally pass people

00:08:28.753 --> 00:08:31.738
with my three wheels to their two feet.