WEBVTT

00:10:55.861 --> 00:11:00.035
los últimos países endémicos
han informado un total de solo 12 casos.

00:11:00.997 --> 00:11:04.840
Desde 1988, más de 
dos y medio millones de niños

00:11:04.840 --> 00:11:07.030
han sido vacunados contra la polio,

00:11:07.030 --> 00:11:09.386
y alrededor de 16 millones de niños,

00:11:09.410 --> 00:11:12.066
que de lo contrario tendrían 
parálisis como yo,

00:11:12.090 --> 00:11:13.355
están caminando.

00:11:13.875 --> 00:11:15.976
A pesar de este increíble progreso,

00:11:16.000 --> 00:11:18.452
sabemos que hasta que se erradique,

00:11:18.476 --> 00:11:21.020
la polio sigue siendo 
una amenaza muy real,

00:11:21.044 --> 00:11:24.883
especialmente para los niños
en las comunidades más pobres del mundo.

00:11:24.907 --> 00:11:27.498
Puede resurgir en algunos 
de los lugares más remotos

00:11:27.498 --> 00:11:28.908
y peligrosos,

00:11:28.908 --> 00:11:31.138
y a partir de ahí, se puede propagar.