WEBVTT

00:08:58.584 --> 00:09:01.174
por la autopista Queen K,

00:09:01.174 --> 00:09:02.739
totalmente exhausta.

00:09:02.763 --> 00:09:07.438
Seguí presionando, enfocándome
en un empujón cada vez.

00:09:08.386 --> 00:09:10.283
A las 9:30 pm

00:09:10.307 --> 00:09:14.379
hice ese último giro a la derecha
en Ali'i Drive.

00:09:14.403 --> 00:09:18.051
Escuché el rugido de la multitud,
y me embargó la emoción.

00:09:18.075 --> 00:09:21.187
Crucé esa línea de meta.

00:09:21.211 --> 00:09:28.211
(Aplausos)