WEBVTT

00:05:25.465 --> 00:05:30.543
Soy una de las pocas personas 
de mi generación en los EE. UU.

00:05:30.543 --> 00:05:33.131
que aún vive con parálisis 
provocada por la polio hoy.

00:05:33.690 --> 00:05:36.801
Muchas personas que contraen polio
en los países desarrollados

00:05:36.825 --> 00:05:40.373
no tienen acceso a la misma
atención médica, educación,

00:05:40.397 --> 00:05:43.206
u oportunidades
como yo las he tenido en EE. UU.

00:05:43.880 --> 00:05:46.571
Muchos ni siquiera viven
para llegar a la edad adulta.

00:05:47.362 --> 00:05:50.918
Tengo el mortificante conocimiento 
de que,si no hubiera sido adoptada,

00:05:50.942 --> 00:05:53.541
sin ninguna duda,
no estaría frente a Uds. hoy.

00:05:53.565 --> 00:05:55.125
Puede que incluso...

00:05:55.125 --> 00:05:56.271
ni viva.

00:05:57.541 --> 00:05:59.801
Todos nosotros, en nuestras propias vidas

00:05:59.825 --> 00:06:02.786
podemos enfrentarnos a metas 
aparentemente insuperables.