WEBVTT

00:11:28.918 --> 00:11:31.138
و شیوع پیدا کند.

00:11:31.987 --> 00:11:35.414
و می‌خواهم در رقابت
مرد آهنین تازه‌ای شرکت کنم:

00:11:35.458 --> 00:11:37.281
می‌خواهم فلج اطفال را ریشه‌کن کنم.

00:11:38.005 --> 00:11:40.288
وقتی به دختر دو سال و نیمه‌ام مایا

00:11:40.332 --> 00:11:44.059
نگاه می‌کنم، هر روز چنین چیزی را
به یاد می‌آورم.

00:11:44.103 --> 00:11:46.591
او می‌تواند در پارک از
یک نردبان بالا برود.

00:11:46.635 --> 00:11:49.742
اسکوترش را هل بدهد یا
توپش را آن‌طرف چمن‌ها پرتاب کند.

00:11:49.786 --> 00:11:53.062
هر کاری را که با پاهایش
انجام می‌دهد نگاه می‌کنم

00:11:53.106 --> 00:11:56.608
و به یاد می‌آورم که من
توان چنین کار‌هایی را نداشتم.

00:11:56.652 --> 00:11:58.744
وقتی دو ماهه بود،

00:11:58.788 --> 00:12:02.967
او را برای اولین واکسن فلج اطفال بردم.