WEBVTT

00:06:28.404 --> 00:06:31.328
یک، دو، سه، چهار --

00:06:31.372 --> 00:06:33.385
و مدام سرم را بالا می‌آوردم تا ببینم

00:06:33.429 --> 00:06:35.394
که مبادا از مسیر دور بیفتم.

00:06:35.438 --> 00:06:37.372
وقتی بالاخره به ساحل رسیدم،

00:06:37.416 --> 00:06:40.716
شاون مرا گرفت و از آب بیرون کشید.

00:06:40.760 --> 00:06:44.851
وقتی شاون گفت موفق شده‌ام
یک ساعت و ۴۳ دقیقه شنا کنم

00:06:44.895 --> 00:06:48.688
ذوق‌زده و متعجب شدم.

00:06:48.732 --> 00:06:50.746
و وارد بخش دوچرخه‌سواری شدم.

00:06:51.554 --> 00:06:57.458
باید ۱۸۰ کیلومتر را در طول ۸ ساعت
و ۴۵ دقیقه با دوچرخه می‌رفتم.

00:06:57.968 --> 00:07:01.632
در ذهنم مسیر را به بخش‌های
۱۱ تا ۱۶ کیلومتری تقسیم کردم