WEBVTT

00:05:25.465 --> 00:05:30.629
در بین هم‌نسلانم در آمریکا
تعداد بسیار کمی مانند من

00:05:30.673 --> 00:05:33.131
با معلولیت و فلج اطفال زندگی می‌کنند.

00:05:33.690 --> 00:05:36.791
خیلی از افرادی که در کشورهای
در حال توسعه مبتلا به فلج اطفال هستند

00:05:36.835 --> 00:05:40.363
به مراقبت‌های پزشکی، تحصیلات

00:05:40.407 --> 00:05:43.206
یا فرصت‌هایی که من
در آمریکا داشتم، دسترسی ندارند.

00:05:43.880 --> 00:05:46.571
خیلی‌ها حتی به سن بزرگسالی هم نمی‌رسند.

00:05:47.362 --> 00:05:50.908
با فروتنی تمام می‌دانم که اگر
مرا به فرزندی نپذیرفته بودند،

00:05:50.952 --> 00:05:53.531
به احتمال خیلی زیاد
امروز در برابر شما نبودم.

00:05:53.575 --> 00:05:56.224
شاید اصلاْ زنده نبودم.

00:05:57.541 --> 00:05:59.791
همهٔ ما در زندگی خود،

00:05:59.835 --> 00:06:02.776
ممکن است اهداف ناممکنی داشته باشیم.