WEBVTT

00:06:57.968 --> 00:07:01.632
در ذهنم مسیر را به بخش‌های
۱۱ تا ۱۶ کیلومتری تقسیم کردم

00:07:01.676 --> 00:07:03.959
تا ابهت مسابقه را برای خودم کم کنم.

00:07:04.003 --> 00:07:08.578
۶۵ کیلومتر اول رقابت تنگاتنگ بود،
و باد مساعد و آرامی می‌وزید.

00:07:08.622 --> 00:07:12.761
ساعت ۴ عصر، ۱۵۱ کیلومتر طی کرده بودم،

00:07:12.805 --> 00:07:16.759
وقتی حساب‌وکتاب کردم فهمیدم
بدجایی گیر کرده‌ام

00:07:16.803 --> 00:07:20.053
چون هنوز ۲۹ کیلومتر داشتم اما
زمانم کمتر از ۹۰ دقیقه بود

00:07:20.097 --> 00:07:23.323
به علاوه باید از چند تپهٔ
نسبتاْ بزرگ هم بالا می‌رفتم.

00:07:23.367 --> 00:07:25.082
خیلی مضطرب بودم، و می‌ترسیدم

00:07:25.126 --> 00:07:27.713
نکند دوباره قرار است شکست بخورم.

00:07:27.757 --> 00:07:31.538
همان وقت صدای درونی‌ام را
پس زدم، که می‌گفت: