WEBVTT

00:07:58.718 --> 00:08:00.568
j'ai entendu dans les haut-parleurs :

00:08:00.568 --> 00:08:04.804
« Minda Dentler est l'une des dernières
concurrentes à finir dans les temps. »

00:08:05.701 --> 00:08:06.851
J'avais réussi !

00:08:07.289 --> 00:08:12.146
(Applaudissements)

00:08:12.170 --> 00:08:13.948
Il restait trois minutes seulement.

00:08:13.972 --> 00:08:15.373
(Rires)

00:08:15.397 --> 00:08:18.596
Il était 17h27,

00:08:18.620 --> 00:08:21.952
j'avais commencé 10h30 plus tôt.

00:08:22.696 --> 00:08:25.324
Les premiers 16 km
du marathon sont passés vite,

00:08:25.348 --> 00:08:28.729
et j'étais très excitée
d'enfin dépasser des gens

00:08:28.753 --> 00:08:31.738
avec mes trois roues 
contre leurs deux pieds.