WEBVTT

00:08:28.753 --> 00:08:31.738
avec mes trois roues 
contre leurs deux pieds.

00:08:31.762 --> 00:08:33.465
Le soleil est descendu rapidement,

00:08:33.465 --> 00:08:36.879
et je me suis retrouvée au début
de la montée du Palani Hill,

00:08:36.903 --> 00:08:40.173
regardant droit dans les yeux
ce qui ressemblait au Mont Everest,

00:08:40.197 --> 00:08:42.486
avec 200 km de course dans les bras.

00:08:42.486 --> 00:08:45.047
Mes amis et ma famille étaient prêts

00:08:45.071 --> 00:08:47.202
pour m'encourager pendant cette montée.

00:08:47.202 --> 00:08:49.210
J'avais super mal, j'étais fatiguée,

00:08:49.210 --> 00:08:52.565
m'accrochant désespérément à mes roues
pour ne pas glisser vers le bas.

00:08:52.565 --> 00:08:55.143
Quand j'ai finalement atteint
le haut de cette côte,

00:08:55.167 --> 00:08:58.174
j'ai pris le virage à gauche
sur une route désertique de 24 km

00:08:58.174 --> 00:09:01.174
sur l'autoroute Queen K,