WEBVTT

00:06:57.968 --> 00:07:01.642
J'avais mentalement divisé le parcours
en étapes de 10 à 15 km

00:07:01.666 --> 00:07:03.969
pour réduire l'immensité de la course.

00:07:03.993 --> 00:07:08.582
Les premiers 65 km sont passés très vite
grâce à un petit vent dans le dos.

00:07:08.612 --> 00:07:12.771
À 16 heures, j'avais parcouru 151 km.

00:07:12.795 --> 00:07:16.769
J'ai fait le calcul et j'ai réalisé
que j'étais très en retard sur le timing

00:07:16.793 --> 00:07:20.063
puisque il me restait 29 km
en moins de 90 minutes,

00:07:20.087 --> 00:07:23.333
sur un parcours qui incluait
plusieurs grandes montées.

00:07:23.357 --> 00:07:25.092
J'étais stressée, et j'avais peur

00:07:25.116 --> 00:07:27.723
de ne pas arriver
dans les temps une fois de plus.

00:07:27.747 --> 00:07:31.548
À ce stade, j'ai délibérément ignoré
ma voix intérieure qui me disait :