WEBVTT

00:12:27.417 --> 00:12:30.481
Sosem kell elviselnie
a polio okozta bénulást,

00:12:30.505 --> 00:12:35.110
mert az oltás elérhető volt,
és úgy döntöttem, beoltatom őt.

00:12:35.134 --> 00:12:37.951
Bármit megtehet, amit csak akar,

00:12:39.066 --> 00:12:41.373
ahogy önök is, mindannyian.

00:12:41.397 --> 00:12:42.471
(Nevetés)

00:12:42.495 --> 00:12:45.105
Végül egy kérdést tennék csak fel:

00:12:45.950 --> 00:12:48.592
Mi az Ironman az önök életében?

00:12:49.874 --> 00:12:51.025
Köszönöm.

00:12:51.049 --> 00:12:58.049
(Taps)