WEBVTT

00:10:55.861 --> 00:11:00.035
az utolsó járvány sújtotta országból
csak 12 esetet jelentettek.

00:11:00.997 --> 00:11:07.006
1988 óta több mint 2,5 milliárd gyermeket
oltottak be gyermekbénulás ellen,

00:11:07.030 --> 00:11:09.386
és becslések szerint 16 millió gyermek,

00:11:09.410 --> 00:11:12.066
aki egyébként lebénult volna, akárcsak én,

00:11:12.090 --> 00:11:13.355
tud járni.

00:11:13.875 --> 00:11:15.976
A hihetetlen fejlődés ellenére

00:11:16.000 --> 00:11:18.452
tudjuk, hogy míg gyökeresen ki nem irtják,

00:11:18.476 --> 00:11:21.020
a polio nagyon is valós veszélyt jelent,

00:11:21.044 --> 00:11:24.883
főleg a világ legszegényebb falvaiban
élő gyermekek számára.

00:11:24.907 --> 00:11:28.884
Egyes félreeső és veszélyes helyeken
bármikor újra felütheti a fejét,

00:11:28.908 --> 00:11:31.138
és onnan szétterjedhet világszerte.