WEBVTT

00:11:58.778 --> 00:12:02.967
elvittem őt az első polio-oltásra.

00:12:03.791 --> 00:12:07.315
Amikor az orvos belépett,
hogy előkészítse az injekciót,

00:12:07.339 --> 00:12:11.666
megkértem őt, hadd örökítsem meg
a pillanatot egy fotóval.

00:12:12.879 --> 00:12:14.342
Amikor kimentünk a rendelőből,

00:12:14.366 --> 00:12:17.575
éreztem, hogy könny szökik a szemembe.

00:12:17.599 --> 00:12:20.815
Egész úton hazafelé sírtam.

00:12:21.774 --> 00:12:24.298
Abban a pillanatban értettem meg,

00:12:24.322 --> 00:12:27.393
hogy a kislányom élete mennyire
más lesz, mint az enyém.

00:12:27.417 --> 00:12:30.481
Sosem kell elviselnie
a polio okozta bénulást,