WEBVTT

00:09:31.037 --> 00:09:32.252
(Tepuk tangan berakhir)

00:09:32.276 --> 00:09:37.117
Dan total waktu tempuhku adalah
14 jam 39 menit.

00:09:37.823 --> 00:09:41.149
Untuk pertama kalinya setelah
35 tahun terselenggara,

00:09:41.173 --> 00:09:43.134
seorang atlet wanita berkursi roda

00:09:43.158 --> 00:09:45.722
menyelesaikan Kejuaraan Dunia Ironman.

00:09:45.746 --> 00:09:52.639
(Tepuk tangan)

00:09:53.879 --> 00:09:55.029
(Tepuk tangan berakhir)

00:09:55.053 --> 00:09:57.512
Dan bukan sembarang atlet wanita.

00:09:57.536 --> 00:09:58.687
Tapi aku.

00:09:58.711 --> 00:10:00.044
(Tertawa)