WEBVTT

00:11:28.908 --> 00:11:31.138
dan dari sana, menyebar.

00:11:31.987 --> 00:11:35.424
Jadi, inilah Ironman baruku:

00:11:35.448 --> 00:11:37.281
memberantas polio.

00:11:38.005 --> 00:11:40.298
Dan setiap hari aku diingatkan,

00:11:40.322 --> 00:11:44.069
saat memandang putriku Maya
yang kini berusia dua setengah tahun.

00:11:44.093 --> 00:11:46.601
Dia bisa menaiki panjatan di taman,

00:11:46.625 --> 00:11:49.752
mendorong skuternya
atau menendang bola di lapangan.

00:11:49.776 --> 00:11:53.072
Hampir semua hal yang kulihat
bisa dia lakukan seusianya

00:11:53.096 --> 00:11:56.618
mengingatkan aku pada apa
yang tidak bisa kulakukan seusia itu.

00:11:56.642 --> 00:11:58.754
Dan ketika umurnya dua bulan,

00:11:58.778 --> 00:12:02.967
dia mendapat vaksin polionya
yang pertama.