WEBVTT

00:12:27.397 --> 00:12:30.521
Non avrebbe mai affrontato
la patologia disabilitante della polio,

00:12:30.521 --> 00:12:35.104
perché c'era un vaccino
e ho scelto che fosse vaccinata.

00:12:35.104 --> 00:12:37.951
Può fare ciò che vuole,

00:12:39.066 --> 00:12:41.373
come ognuno di voi.

00:12:41.377 --> 00:12:42.491
(Risate)

00:12:42.501 --> 00:12:45.105
Concludo con una domanda:

00:12:45.950 --> 00:12:48.592
qual è la vostra sfida Ironman?

00:12:49.874 --> 00:12:51.025
Grazie.

00:12:51.049 --> 00:12:58.049
(Applausi)