WEBVTT

00:07:27.747 --> 00:07:31.548
A questo punto, ho rigettato
la vocina interiore che diceva,

00:07:31.572 --> 00:07:33.743
"Fa male, lascia perdere"

00:07:33.743 --> 00:07:36.433
e mi sono detta: "Minda,
rimani concentrata

00:07:36.437 --> 00:07:38.079
su ciò che puoi controllare,

00:07:38.103 --> 00:07:40.714
e cioè il tuo atteggiamento
e il tuo sforzo."

00:07:40.718 --> 00:07:44.332
Ho deciso che andava bene
sopportare il disagio,

00:07:44.346 --> 00:07:45.946
e mi sono detta: "Vai più forte,

00:07:45.956 --> 00:07:47.259
scordati il dolore,

00:07:47.283 --> 00:07:49.663
e mantieni alta la concentrazione."

00:07:49.993 --> 00:07:56.087
Nei successivi 90 minuti, ho corso
come se la mia vita dipendesse da questo.

00:07:56.971 --> 00:07:58.714
Una volta entrata in città

00:07:58.724 --> 00:08:00.412
ho udito la voce dello speaker: