WEBVTT

00:11:28.888 --> 00:11:31.138
e da quei luoghi, diffondersi.

00:11:31.987 --> 00:11:35.418
Pertanto, questo è il mio nuovo Ironman:

00:11:35.418 --> 00:11:37.281
sconfiggere la poliomielite.

00:11:38.005 --> 00:11:40.298
Lo tengo a mente ogni giorno,

00:11:40.322 --> 00:11:44.063
quando guardo mia figlia Maya
di due anni e mezzo.

00:11:44.063 --> 00:11:46.595
Lei può salire sulla scala
del parco-giochi,

00:11:46.595 --> 00:11:49.746
usare il monopattino
o calciare una palla sul prato.

00:11:49.746 --> 00:11:53.066
Quasi tutto ciò
che le vedo fare alla sua età

00:11:53.066 --> 00:11:56.618
mi ricorda ciò che non ho potuto fare
quando avevo la sua età.

00:11:56.642 --> 00:11:58.784
Quando aveva due mesi di vita,

00:11:58.784 --> 00:12:02.967
l'ho accompagnata
per la prima vaccinazione anti-polio.