WEBVTT

00:09:58.711 --> 00:10:00.044
（笑）

00:10:00.068 --> 00:10:03.416
インドから来た麻痺のある孤児

00:10:05.297 --> 00:10:08.991
逆境を乗り越えて私は夢をかなえ

00:10:09.015 --> 00:10:12.372
この自分に向けて立てた誓いを通して

00:10:12.396 --> 00:10:15.714
アイアンマンレースの完走は
単にコナを制する事ではないと

00:10:15.738 --> 00:10:18.117
次第に分かってきました

00:10:18.588 --> 00:10:20.641
ポリオや その他の

00:10:20.665 --> 00:10:24.596
障がいが残る疾病ながら
予防可能なものを克服することであり

00:10:24.620 --> 00:10:26.157
それは私自身のためだけでなく

00:10:26.181 --> 00:10:27.761
ワクチンで防げる疾病に

00:10:27.785 --> 00:10:33.054
苦しんでいる あるいは苦しむかもしれない
何百万の子供たちのためと言えると思います