WEBVTT

00:07:27.747 --> 00:07:31.548
この時 「大変だから止めなよ」という

00:07:31.572 --> 00:07:33.769
心の声を押しのけました

00:07:33.793 --> 00:07:36.433
私自身に言い聞かせたのは
「ミンダ 集中して

00:07:36.457 --> 00:07:38.079
自分が制御できるものに集中して

00:07:38.103 --> 00:07:40.694
それはあなたのレースへの姿勢と努力よ」

00:07:40.718 --> 00:07:44.322
つらさを紛らわすために

00:07:44.346 --> 00:07:45.926
自分に言ったのです
「強く漕いで

00:07:45.950 --> 00:07:47.259
痛みの事は忘れて

00:07:47.283 --> 00:07:49.663
とにかく集中するの」

00:07:49.993 --> 00:07:56.087
私の人生がかかっているかのように
それからの90分間はペダルをこぎました

00:07:56.971 --> 00:07:58.694
そして街に入ってきたとき

00:07:58.718 --> 00:08:00.392
大音量のスピーカーからは