WEBVTT

00:10:55.861 --> 00:11:00.035
風土病となっている国で
合計12例の報告があるだけです

00:11:00.997 --> 00:11:07.006
1988年から25億人の子供が
ポリオの予防接種を受け

00:11:07.030 --> 00:11:09.386
それがなければ
私のようになったかもしれない

00:11:09.410 --> 00:11:12.066
推定で1,600万人の子供が

00:11:12.090 --> 00:11:13.355
歩いています

00:11:13.875 --> 00:11:15.976
目を見張るような進歩にも拘らず

00:11:16.000 --> 00:11:18.452
根絶されるまでは

00:11:18.476 --> 00:11:21.020
特に世界の最貧困層の子供たちにとって

00:11:21.044 --> 00:11:24.883
ポリオは現実の脅威であり続けます

00:11:24.907 --> 00:11:28.884
最も離れた場所や危険な場所で再出現し

00:11:28.908 --> 00:11:31.138
そこから感染が広がる可能性があります