WEBVTT

00:04:59.658 --> 00:05:02.578
que me permitiram andar
com órteses e muletas.

00:05:03.432 --> 00:05:06.594
Quando criança, lutei
contra minha deficiência.

00:05:07.196 --> 00:05:09.370
Eu sentia como se não me adaptasse.

00:05:09.788 --> 00:05:12.022
As pessoas me encaravam o tempo todo,

00:05:12.046 --> 00:05:15.523
e eu tinha vergonha de usar órteses 
nas pernas e na coluna,

00:05:15.547 --> 00:05:18.641
e sempre escondia minhas pernas
debaixo das calças.

00:05:18.977 --> 00:05:22.407
Quando garota, pensava
que aquelas órteses pesadas nas pernas

00:05:22.431 --> 00:05:24.406
não pareciam bonitas ou femininas.

00:05:25.465 --> 00:05:30.639
Na minha geração, eu era
uma das poucas pessoas nos EUA