WEBVTT

00:11:58.778 --> 00:12:02.967
levei-a para tomar
sua primeira vacina contra a pólio.

00:12:03.791 --> 00:12:07.315
Quando o médico veio dar a injeção,

00:12:07.339 --> 00:12:11.666
eu perguntei se poderia tirar uma foto
para registrar o momento.

00:12:12.879 --> 00:12:14.342
Quando saímos da sala,

00:12:14.366 --> 00:12:17.575
podia sentir as lágrimas nos olhos.

00:12:17.599 --> 00:12:20.815
Chorei até chegar em casa.

00:12:21.774 --> 00:12:24.298
Foi ali que notei

00:12:24.322 --> 00:12:27.393
que a vida da minha filha
seria muito diferente da minha.

00:12:27.417 --> 00:12:30.481
Ela jamais seria incapacitada
pela poliomielite,