WEBVTT

00:06:57.968 --> 00:07:01.642
Quebrei mentalmente o percurso
em 7 partes de 16km

00:07:01.666 --> 00:07:03.969
na tentativa de reduzir
aquele enorme trajeto.

00:07:03.993 --> 00:07:08.588
Os primeiros 64km passaram voando,
com a ajuda de um vento favorável.

00:07:08.612 --> 00:07:12.771
Às 16h, eu já tinha percorrido 151km,

00:07:12.795 --> 00:07:16.769
fiz as contas e percebi que estava
em um corrida contra o tempo

00:07:16.793 --> 00:07:20.063
pois ainda faltavam 29km,
eu tinha menos de 90 minutos,

00:07:20.087 --> 00:07:23.333
e ainda precisava subir
algumas ladeiras enormes.

00:07:23.357 --> 00:07:27.612
Eu estava estressada, com muito medo
de não conseguir atingir o tempo limite.

00:07:27.612 --> 00:07:31.548
Naquele ponto, ouvi
uma voz interna que me dizia: