WEBVTT

00:10:56.647 --> 00:11:00.035
с высоким уровнем заболеваемости
было зарегистрировано всего 12 случаев.

00:11:00.997 --> 00:11:07.006
С 1988 года более 2,5 миллиарда детей
были привиты от полиомиелита

00:11:07.030 --> 00:11:09.386
и около 16 миллионов детей

00:11:09.410 --> 00:11:12.066
избежали паралича, постигшего меня,

00:11:12.090 --> 00:11:13.355
и сегодня могут ходить.

00:11:13.875 --> 00:11:15.880
Несмотря на этот ошеломляющий прогресс,

00:11:15.890 --> 00:11:18.452
мы знаем, что пока эта болезнь
полностью не побеждена,

00:11:18.476 --> 00:11:21.020
полиомиелит остаётся реальной угрозой,

00:11:21.044 --> 00:11:24.883
особенно для детей
в беднейших уголках мира.

00:11:24.907 --> 00:11:28.884
Вирус может активизироваться
в самых отдалённых и опасных регионах

00:11:28.908 --> 00:11:31.138
и оттуда распространиться дальше.