WEBVTT

00:08:55.563 --> 00:09:01.150
на пустынную 24-километровую дорогу
по направлению к автотрассе Куин K.

00:09:01.174 --> 00:09:02.739
У меня не было сил.

00:09:02.763 --> 00:09:07.438
Я поднажала, концентрируясь
на каждом своём движении.

00:09:08.386 --> 00:09:10.283
К половине десятого вечера

00:09:10.307 --> 00:09:14.379
я сделала последний поворот направо
к улице Алии Драйв.

00:09:14.403 --> 00:09:18.051
Я услышала рёв толпы,
и эмоции захлестнули меня.

00:09:18.075 --> 00:09:21.187
Я пересекла финишную черту.

00:09:21.211 --> 00:09:28.211
(Аплодисменты)