WEBVTT

00:12:27.417 --> 00:12:30.481
Она не станет инвалидом
из-за полиомиелита,


00:12:30.505 --> 00:12:35.110
потому что сейчас есть вакцины
и потому что я решила сделать ей прививку.

00:12:35.134 --> 00:12:37.951
Она может делать всё, что захочет,

00:12:39.066 --> 00:12:41.373
как и каждый из вас.

00:12:41.397 --> 00:12:42.471
(Смех)

00:12:42.495 --> 00:12:45.105
И напоследок я хотела бы
задать вам вопрос:

00:12:45.950 --> 00:12:48.592
«Что для вас является
"железным" испытанием?»

00:12:49.874 --> 00:12:51.025
Спасибо.

00:12:51.049 --> 00:12:58.049
(Аплодисменты)