WEBVTT

00:11:28.908 --> 00:11:31.138
и оттуда распространиться дальше.

00:11:31.987 --> 00:11:35.424
Поэтому моим следующим
«железным» испытанием станет

00:11:35.448 --> 00:11:37.281
победа над полиомиелитом.

00:11:38.005 --> 00:11:40.298
Я вспоминаю об этом каждый раз,

00:11:40.322 --> 00:11:44.069
когда смотрю на свою 2,5-летнюю дочь Майю.

00:11:44.093 --> 00:11:46.601
Она может карабкаться
по лестнице в парке,

00:11:46.625 --> 00:11:49.752
кататься на самокате
или играть в мяч на лужайке.

00:11:49.776 --> 00:11:53.072
Почти всё, что она делает в этом возрасте,
напоминает мне о том,

00:11:53.096 --> 00:11:56.618
чего я не могла делать, когда мне было
столько же, сколько ей сейчас.

00:11:56.642 --> 00:11:58.754
Как только ей исполнилось два месяца,

00:11:58.778 --> 00:12:02.967
я повезла её к педиатру,
чтобы сделать прививку от полиомиелита.