WEBVTT

00:09:58.711 --> 00:10:00.044
(Смех)

00:10:00.068 --> 00:10:03.416
Парализовано сироче из Индије.

00:10:05.297 --> 00:10:08.991
Упркос свим потешкоћама,
остварила сам свој сан,

00:10:09.015 --> 00:10:12.372
а кроз ову веома
личну преданост самој себи

00:10:12.396 --> 00:10:15.714
полако сам схватила
да је завршавање трке ајронмен

00:10:15.738 --> 00:10:18.117
било нешто више од освајање Коне.

00:10:18.588 --> 00:10:20.641
Било је то питање
поражавања дечје парализе

00:10:20.665 --> 00:10:24.596
и осталих болести које изазивају
инвалидитет, а могу се спречити,

00:10:24.620 --> 00:10:26.157
не само за мене,

00:10:26.181 --> 00:10:27.761
већ за милионе деце

00:10:27.785 --> 00:10:33.054
на чије животе утичу и још увек ће утицати
болести које се могу спречити вакцинама.