WEBVTT

00:05:25.465 --> 00:05:30.639
У мојој генерацији једна сам
од ретких особа у Америци

00:05:30.663 --> 00:05:33.131
која данас има дечју парализу.

00:05:33.690 --> 00:05:38.011
Многи људи који добију дечју парализу
у земљама у развоју немају приступ

00:05:38.011 --> 00:05:40.373
истој медицинској нези, образовању

00:05:40.397 --> 00:05:43.206
или приликама као што сам ја
имала у Америци.

00:05:43.880 --> 00:05:46.571
Многи чак ни не доживе зрело доба.

00:05:47.362 --> 00:05:50.918
По мом скромном мишљењу,
да нисам усвојена,

00:05:50.942 --> 00:05:53.541
сасвим сигурно данас
не бих била пред вама.

00:05:53.565 --> 00:05:56.224
Можда не бих ни била жива.

00:05:57.541 --> 00:05:59.801
Сви се ми у нашим животима

00:05:59.825 --> 00:06:02.786
можемо суочити са наизглед
недостижним циљевима.