WEBVTT

00:06:28.264 --> 00:06:31.338
један, два, три, четири -

00:06:31.362 --> 00:06:33.395
и повремено подизала главу да проверим

00:06:33.419 --> 00:06:35.404
да нисам превише залутала са стазе.

00:06:35.428 --> 00:06:37.382
Када сам коначно стигла на обалу,

00:06:37.406 --> 00:06:40.726
Шон ме је подигао и изнео из воде.

00:06:40.750 --> 00:06:44.861
Била сам запањена и одушевљена
када ми је Шон рекао да сам успела

00:06:44.885 --> 00:06:48.698
да препливам за један сат и 43 минута.

00:06:48.722 --> 00:06:50.746
Следио је део вожње бицикла.

00:06:51.554 --> 00:06:57.458
Имала сам осам сати и 45 минута
да одвозам стазу од 180 километара.

00:06:57.968 --> 00:07:01.642
У глави сам раздвојила стазу на делове
у дужини од 11 до 16 километара