WEBVTT

00:10:27.785 --> 00:10:33.054
на чије животе утичу и још увек ће утицати
болести које се могу спречити вакцинама.

00:10:33.539 --> 00:10:38.286
Данас смо ближе него икада томе
да искоренимо једну од ових болести

00:10:38.310 --> 00:10:39.677
свугде у свету.

00:10:40.286 --> 00:10:42.175
Средином 80-их година двадесетог века,

00:10:42.175 --> 00:10:47.015
више од 350 000 деце би добило
дечју парализу сваке године

00:10:47.015 --> 00:10:49.664
у више од 125 земаља.

00:10:49.688 --> 00:10:53.546
То је као запањујућих 40 оболелих на сат.

00:10:53.570 --> 00:10:55.837
У поређењу са тим, у овој години до сада

00:10:55.861 --> 00:10:58.287
последње земље у којима се
и даље јавља ова болест

00:10:58.287 --> 00:11:00.307
забележиле су само 12 оболелих.