WEBVTT

00:12:27.417 --> 00:12:30.621
Никада се неће суочити са парализујућим
инвалидитетом дечје парализе

00:12:30.621 --> 00:12:35.110
јер је вакцина била доступна,
а ја сам одлучила да је вакцинишем.

00:12:35.134 --> 00:12:37.951
Може да ради шта год пожели,

00:12:39.066 --> 00:12:41.373
баш као и сви ви.

00:12:41.397 --> 00:12:42.471
(Смех)

00:12:42.495 --> 00:12:45.105
Желела бих да вам поставим
једно питање на крају:

00:12:45.950 --> 00:12:48.592
шта је ваш ајронмен?

00:12:49.874 --> 00:12:51.025
Хвала.

00:12:51.049 --> 00:12:53.579
(Аплауз)