WEBVTT

00:09:31.037 --> 00:09:32.252
(Alkışların sonu)

00:09:32.276 --> 00:09:37.117
Yarışma sürem 14 saat 39 dakikaydı.

00:09:37.823 --> 00:09:41.149
35 yıllık yarışma tarihinde ilk defa

00:09:41.173 --> 00:09:43.134
tekerlekli sandalyeli bir atlet

00:09:43.158 --> 00:09:45.722
Demir Adam Dünya Şampiyonası'nı 
tamamlamıştı.

00:09:45.746 --> 00:09:52.639
(Alkışlar)

00:09:53.879 --> 00:09:55.029
(Alkışların sonu)

00:09:55.053 --> 00:09:57.512
Herhangi bir kadın atlet değildi.

00:09:57.536 --> 00:09:58.687
Bendim.

00:09:58.711 --> 00:10:00.044
(Gülüşmeler)