WEBVTT

00:08:55.167 --> 00:09:01.150
yalnız başıma Queen K. kara yolunu 
15 mil çekme yaparak sola döndüm,

00:09:01.174 --> 00:09:02.739
oldukça yorulmuştum.

00:09:02.763 --> 00:09:07.438
Bir kerede tek itme yapmaya 
odaklanmaya çalıştım.

00:09:08.386 --> 00:09:10.283
21.30'a kadar

00:09:10.307 --> 00:09:14.379
Ali'i Drive Caddesi yönünde son
sağa dönüşü yaptım.

00:09:14.403 --> 00:09:18.051
Kalabalığın uğultusunu duydum ve 
heyecanla üstesinden geldim.

00:09:18.075 --> 00:09:21.187
Bitiş çizgisini geçtim.

00:09:21.211 --> 00:09:28.211
(Alkışlar)