WEBVTT

00:11:58.778 --> 00:12:02.967
tôi đưa bé đi tiêm mũi vắc-xin
ngừa bại liệt đầu tiên.

00:12:03.791 --> 00:12:07.315
Khi bác sĩ chuẩn bị mọi thứ cho mũi tiêm,

00:12:07.339 --> 00:12:11.666
tôi xin phép được chụp lại khoảnh khắc ấy.

00:12:12.879 --> 00:12:14.342
Khi rời khỏi phòng tiêm,

00:12:14.366 --> 00:12:17.575
tôi thấy mắt mình ướt đẫm.

00:12:17.599 --> 00:12:20.815
Tôi đã khóc suốt quãng đường về nhà.

00:12:21.774 --> 00:12:24.298
Trong thời khắc ấy, tôi nhận ra,

00:12:24.322 --> 00:12:27.393
cuộc sống của con gái
sẽ rất khác biệt so với tôi.

00:12:27.417 --> 00:12:30.481
Con bé sẽ không bao giờ phải
bất động tay chân do bại liệt,