WEBVTT

00:09:58.711 --> 00:10:00.044
（笑聲）

00:10:00.068 --> 00:10:03.416
來自印度的癱瘓孤兒。

00:10:05.297 --> 00:10:08.991
我衝破重重困難，完成了我的夢想，

00:10:09.015 --> 00:10:12.372
透過這項對我自己的個人承諾，

00:10:12.396 --> 00:10:15.714
我慢慢了解到，完成鐵人三項

00:10:15.738 --> 00:10:18.117
並不只是戰勝了 Kona。

00:10:18.588 --> 00:10:20.641
是戰勝了小兒麻痺，

00:10:20.665 --> 00:10:24.596
以及其他會造成殘疾，
但可以避免的疾病，

00:10:24.620 --> 00:10:26.157
不只是為了我自己，

00:10:26.181 --> 00:10:29.351
也為了那些被可透過疫苗避免之疾病

00:10:29.391 --> 00:10:33.054
所影響且會繼續
被影響的數百萬孩子。