WEBVTT

00:06:59.698 --> 00:07:05.318
I was so confused that even my accent
couldn't decide who it was.

00:07:05.342 --> 00:07:10.188
My friends would joke and say
that it was of such an unknown origin

00:07:10.212 --> 00:07:13.899
that I was the only person in the world
who spoke this language, "Rebecanese."

00:07:15.092 --> 00:07:18.026
Reinventing oneself can be hard.

00:07:18.924 --> 00:07:22.897
For example, when I was
finishing my doctorate,

00:07:23.614 --> 00:07:25.747
I was bitten by the entrepreneurship bug.

00:07:25.771 --> 00:07:31.020
So suddenly, writing a 400-page thesis
in an office in a basement