WEBVTT

00:08:58.805 --> 00:09:05.785
Currently, my kids are three years old
and six months old, just turned,

00:09:05.809 --> 00:09:10.343
and they were born into
three nationalities and four languages --

00:09:10.367 --> 00:09:14.151
and I need to clarify
that I married a Danish guy,

00:09:14.175 --> 00:09:17.501
in case I didn't have enough
cultural confusion in my life,

00:09:17.525 --> 00:09:18.990
I ended up marrying a Viking.

00:09:19.014 --> 00:09:23.756
I think my kids will be the only Vikings
that won't be able to grow a beard

00:09:23.780 --> 00:09:24.941
when they grow up.

00:09:24.965 --> 00:09:26.663
It'll be hard for them.

00:09:26.687 --> 00:09:28.265
(Laughter)

00:09:28.289 --> 00:09:33.744
I hope that my kids will have
a multidimensionality