WEBVTT

00:07:29.387 --> 00:07:31.020
en una oficina, en un sótano,

00:07:31.044 --> 00:07:34.844
me parecía menos atractivo
que crear mi propia compañía.

00:07:35.308 --> 00:07:38.739
Así que tenía la tarea
de ir a contarle a mis padres,

00:07:38.763 --> 00:07:41.677
quienes son asiáticos,
tradicionales, inmigrantes,

00:07:41.701 --> 00:07:45.098
donde mis hermanos y yo somos
los primeros en ir a la universidad,

00:07:45.122 --> 00:07:48.588
o sea, que la educación era
lo más importante para mi familia.

00:07:48.612 --> 00:07:50.884
Se imaginan la reacción que me esperaba,

00:07:50.908 --> 00:07:53.601
al decirles que iba
a abandonar mis estudios.

00:07:53.625 --> 00:07:56.687
Voy a mis padres,
pero con un arma secreta,

00:07:56.711 --> 00:08:02.385
que es un gráfico donde se mostraba
el ingreso promedio