WEBVTT

00:10:28.341 --> 00:10:30.789
o como para encontrar puntos de conexión.

00:10:31.297 --> 00:10:33.621
Y cuando aceptamos nuestra multiplicidad,

00:10:34.038 --> 00:10:37.352
nosotros amplificamos
este poder de conexión

00:10:37.376 --> 00:10:39.926
y nos olvidamos un poco
de las diferencias.

00:10:41.003 --> 00:10:43.966
Ahora, volviendo a mi abuela:

00:10:43.990 --> 00:10:49.109
su último deseo fue también
su última lección de vida para mí.

00:10:49.799 --> 00:10:51.720
Resulta que, después de muchos años

00:10:51.744 --> 00:10:55.248
me enteré de por qué ella quería
ser enterrada en Corea.

00:10:55.272 --> 00:10:59.126
No era una cuestión
de patriotismo o de nacionalidad.

00:10:59.637 --> 00:11:03.174
Ella quería descansar en paz,
junto a su hijo,