WEBVTT

00:09:28.289 --> 00:09:30.290
Espero que ellos, en sus vidas,

00:09:30.314 --> 00:09:36.136
puedan tener una multiplicidad
que les sea favorable,

00:09:36.160 --> 00:09:40.639
que ellos vean esto como un instrumento
para crear conexiones en un mundo

00:09:40.663 --> 00:09:44.993
que es cada vez más global
y también mucho más dividido.

00:09:45.536 --> 00:09:48.657
Espero que, en vez de sentirse
angustiados y ansiosos,

00:09:48.681 --> 00:09:52.207
que no pueden ser parte
de una cajita predefinida,

00:09:52.231 --> 00:09:55.137
que ellos puedan sentirse
libres de experimentar

00:09:55.161 --> 00:09:58.310
y de tomar control de sus narraciones,

00:09:58.334 --> 00:10:01.454
de la narrativa de sus vidas,
a su propia manera.