WEBVTT

00:04:56.837 --> 00:05:01.185
que hablan coreano con acento español
habrá en el mundo.

00:05:01.209 --> 00:05:03.394
A lo mejor, podría ser una ventaja,

00:05:04.094 --> 00:05:07.901
un instrumento útil,
el poder sobresalir en un mundo

00:05:07.925 --> 00:05:10.774
en el que las cosas están cambiando

00:05:10.798 --> 00:05:12.703
muy rápidamente,

00:05:12.727 --> 00:05:15.199
en que las cualidades y las habilidades,

00:05:15.223 --> 00:05:18.609
a veces, pueden convertirse
en obsoletas de un día para el otro.

00:05:19.333 --> 00:05:25.626
Así que, decidí no enfocarme en encontrar
ese cien por ciento en común

00:05:25.650 --> 00:05:28.092
con las personas
con las que me encontraba,

00:05:28.116 --> 00:05:31.137
y, en vez de eso, me di cuenta
de que, frecuentemente,