WEBVTT

00:05:58.187 --> 00:06:00.284
o sea, tenía anteojos gruesos,

00:06:00.308 --> 00:06:04.388
no tenía ni la menor idea
de lo que es tener un sentido de moda.

00:06:04.412 --> 00:06:07.220
Es más, yo creo que la única razón
por la cual tenía amigos

00:06:07.244 --> 00:06:09.903
era porque les dejaba copiar
mi tarea todas las mañanas.

00:06:09.927 --> 00:06:11.326
Esa es la realidad.

00:06:11.350 --> 00:06:13.197
Una vez que fui a la universidad,

00:06:13.221 --> 00:06:15.159
pude encontrar una nueva identidad

00:06:15.183 --> 00:06:18.963
y la “traga” se convirtió
en una chica popular.

00:06:19.773 --> 00:06:21.312
Claro que, bueno, era MIT,

00:06:21.312 --> 00:06:23.690
así que no sé si la vara
era muy alta que digamos…

00:06:23.690 --> 00:06:24.690
(Risas)

00:06:24.690 --> 00:06:28.723
pero, por lo menos,
esa identidad la pude conservar.

00:06:28.723 --> 00:06:31.410
Y, de hecho, cambié
de carrera tantas veces