WEBVTT

00:08:29.663 --> 00:08:32.330
(Rires)

00:08:33.863 --> 00:08:40.663
Aujourd’hui, trouver mon identité
ne passe plus par trouver ma tribu.

00:08:40.663 --> 00:08:45.730
En réalité, c’est accepter et chercher
les différentes versions,

00:08:45.763 --> 00:08:48.230
toutes les versions possibles de moi-même.

00:08:48.563 --> 00:08:52.630
C’est cultiver ma diversité,

00:08:52.630 --> 00:08:54.630
cultiver ma diversité intérieure,

00:08:54.630 --> 00:08:57.363
pas seulement celle qui m’entoure.

00:08:58.363 --> 00:09:00.163
Car, aujourd’hui,