WEBVTT

00:09:28.297 --> 00:09:30.297
J’espère que dans leurs vies,

00:09:30.297 --> 00:09:36.130
ils pourront avoir une pluralité
qui leur sera favorable,

00:09:36.163 --> 00:09:40.630
qu’ils verront cela comme un outil
pour créer des connexions dans un monde

00:09:40.663 --> 00:09:44.997
de plus en plus global,
mais aussi beaucoup plus divisé.

00:09:45.530 --> 00:09:48.663
J’espère qu’au lieu d’être
stressés et angoissés,

00:09:48.663 --> 00:09:52.197
car ils n’entreront pas
dans un moule prédéfini,

00:09:52.230 --> 00:09:55.130
ils se sentiront libres d’expérimenter

00:09:55.163 --> 00:09:58.297
et de prendre le contrôle
de leurs histoires,

00:09:58.330 --> 00:10:01.463
du fil de leur vie, à leur propre manière.