WEBVTT

00:12:58.400 --> 00:13:04.336
و قبل الآن إذا كنت تريد إسماع صوتك إلى
حكومتك التي قد تكون دكتاتورية

00:13:04.360 --> 00:13:07.736
كنت تدفع للأحتجاج و تحمل النتائج

00:13:07.760 --> 00:13:09.416
و تدعو مخلصاً

00:13:09.440 --> 00:13:12.960
بأن احدى الصحف الغربية في مكان ما قد 
تجعل شخصاً ما يهتم.

00:13:13.560 --> 00:13:16.376
و لكن لدينا الفرصة بأن يدعم أحدنا الآخر

00:13:16.400 --> 00:13:18.616
بطرق لم يمكننا استخدامها من قبل.

00:13:18.640 --> 00:13:20.376
نحن نساند الطلاب من جنوب أفريقيا

00:13:20.400 --> 00:13:24.016
الذين يقومون بمسيرات ضد أجور التعليم
العالي الغالية.

00:13:24.040 --> 00:13:27.376
و نساند النساء من زمبابوي في مسيرتهن 
نحو البرلمان.

00:13:27.400 --> 00:13:30.840
و ندعم الصحفيين من أنغولا المحتجزون 
دون مبرر قانوني.