WEBVTT

00:10:29.160 --> 00:10:32.560
للألتزام بالأتفاقات الاقليمية التي سبق 
أن وقعوها.

00:10:33.200 --> 00:10:38.336
و لكني أعتقد بأن أكبر طريقة لأفريقيا 
لمشاركة نجاحاتها

00:10:38.360 --> 00:10:42.800
هو تبني شيء أحب أن اسميه الأمة الأفريقية.

00:10:43.320 --> 00:10:46.176
والآن فإن الأمة الأفريقية السياسية 
موجودة فعلاً

00:10:46.200 --> 00:10:48.800
لذلك فأنا لا أخترع أي شيء جديد هنا.

00:10:49.360 --> 00:10:50.936
و لكن الأمة الأفريقية السياسية

00:10:50.960 --> 00:10:54.496
هي عادة الوحدة الأفريقية للنخبة السياسية.

00:10:54.520 --> 00:10:55.856
ومن المستفيد من ذلك؟

00:10:55.880 --> 00:10:58.640
حسناً، إنهم القادة الأفارقة بشكل 
حصري تقريباً.

00:10:59.280 --> 00:11:02.176
كلا، ما أتحدث عنه هو