WEBVTT

00:11:57.520 --> 00:12:01.176
حلمي بأن يبدأ الأفارقة الشباب بفهم

00:12:01.200 --> 00:12:05.520
أن كل القارة هي نسيجنا و بيتنا.

00:12:06.920 --> 00:12:11.256
و بإستخدام الأنترنت يمكن أن نبدأ بالتفكير
بشكل تعاوني

00:12:11.280 --> 00:12:13.856
يمكننا أن نبدأ بالأبتكار معاً.

00:12:13.880 --> 00:12:17.456
نقول في افريقيا"إذا أردت المشي سريعا
عليك السير منفرداً

00:12:17.480 --> 00:12:20.336
و لكن إذا أردت المشي إلى أبعد, فعليك 
السير مع أحد."

00:12:20.360 --> 00:12:26.120
وأعتقد إن الأمة الأفريقية الأجتماعية هي
طريقنا للسير معا.

00:12:27.480 --> 00:12:29.496
و هذا ما يحدث الآن فعلاً.

00:12:29.520 --> 00:12:32.496
لقد أعطى الدخول إلى شبكات التواصل الأفارقة
الشباب