WEBVTT

00:07:29.240 --> 00:07:32.336
و ينشرونها في موقع أفريقيا لي.

00:07:32.360 --> 00:07:33.816
لأنك في هذا الوقت,

00:07:33.840 --> 00:07:36.896
لو أردت البحث عن أفربقبا على تويتر 
أو غوغل

00:07:36.920 --> 00:07:39.176
أو أي نوع من وسائل التواصل الأجتماعي

00:07:39.200 --> 00:07:42.976
كنت ستعتقد بأن كل القارة هي عبارة عن صور
حيوانات

00:07:43.000 --> 00:07:46.496
أو رجال بيض يحتسون الشراب في فنادق سياحية.

00:07:46.520 --> 00:07:48.776
(ضحك)

00:07:48.800 --> 00:07:51.336
و لكن الأفارقة كانوا يستخدمون هذه الوسائل

00:07:51.360 --> 00:07:55.416
للحصول على ملكية قطاعات السياحة.

00:07:55.440 --> 00:07:59.456
كان الأفارقة يصورون أنفسهم على شواطئ 
نيجيريا.

00:07:59.480 --> 00:08:02.440
و كانوا أفارقة في نوادي الشراب في نايروبي