WEBVTT

00:12:29.536 --> 00:12:32.696
Der Zugang zu sozialen Netzwerken
gab uns jungen Afrikanern etwas,

00:12:32.696 --> 00:12:36.926
das wir bis dahin immer gewaltsam
erkämpfen mussten: eine Stimme.

00:12:36.926 --> 00:12:38.866
Jetzt haben wir eine Plattform.

00:12:38.866 --> 00:12:42.806
Wenn man bis vor Kurzem etwas von
der afrikanischen Jugend hören wollte,

00:12:42.806 --> 00:12:43.806
musste man warten,

00:12:43.806 --> 00:12:46.560
dass der 65-jährige Minister
des Ministeriums für Jugend

00:12:46.560 --> 00:12:47.876
(Gelächter)

00:12:47.880 --> 00:12:49.400
morgens aufsteht,

00:12:49.960 --> 00:12:52.300
seine Medikamente gegen 
Sodbrennen einnimmt,

00:12:53.360 --> 00:12:56.276
und dann berichtet, welche Pläne er
für die junge Generation

00:12:56.280 --> 00:12:58.390
in den nächsten 20 Jahren hat.

00:12:58.400 --> 00:13:04.366
Wenn du dir bei deiner tyrannischen 
Regierung Gehör verschaffen wolltest,