WEBVTT

00:10:29.186 --> 00:10:32.560
damit sie bereits unterzeichnete
regionale Vereinbarungen umsetzen.

00:10:33.200 --> 00:10:38.356
Der beste Weg für Afrika, seine Erfolge
gemeinsam zu feiern, ist jedoch,

00:10:38.360 --> 00:10:43.330
den sog. sozialen
Pan-Afrikamisnus zu fördern.

00:10:43.330 --> 00:10:46.236
Den politischen Pan-Afrikanismus
gibt es bereits,

00:10:46.236 --> 00:10:48.800
ich erfinde also nicht
etwas komplett Neues.

00:10:49.360 --> 00:10:50.966
Aber politischer Pan-Afrikanismus 


00:10:50.966 --> 00:10:54.526
existiert nur unter
der afrikanischen, politischen Elite.

00:10:54.526 --> 00:10:55.886
Und wer profitiert davon?

00:10:55.886 --> 00:10:58.640
Nur die afrikanischen Staatsmänner.

00:10:59.280 --> 00:11:00.646
Nein,