WEBVTT

00:07:29.256 --> 00:07:32.376
und sie unter dem Hashtag
#myafrica posteten.

00:07:32.376 --> 00:07:33.846
Denn wenn man damals

00:07:33.846 --> 00:07:36.936
auf Twitter, Google oder
anderen sozialen Netzwerken

00:07:36.936 --> 00:07:39.206
das Wort "Afrika" eingab,

00:07:39.206 --> 00:07:42.300
dachte man, dass auf Fotos von Afrika

00:07:42.300 --> 00:07:46.526
nur Tiere und weiße Leute, die in Hotels 
Cocktails trinken, zu sehen sind.

00:07:46.526 --> 00:07:48.806
(Gelächter)

00:07:48.806 --> 00:07:51.376
Aber Afrikaner nutzten diese Plattform,

00:07:51.376 --> 00:07:55.466
um in einer Weise Besitz von
der Tourismusbranche zu ergreifen.

00:07:55.466 --> 00:07:59.486
Es waren Afrikaner, die nun
an Nigerias Stränden Selfies machten.

00:07:59.486 --> 00:08:02.440
Es waren Afrikaner
in den Bars von Nairobi.