WEBVTT

00:13:27.406 --> 00:13:31.560
Wir unterstützen angolanische
Journalisten, die illegal inhaftiert sind.

00:13:31.560 --> 00:13:35.176
Zum ersten Mal können
der afrikanische Schmerz

00:13:35.176 --> 00:13:38.216
und die afrikanische Hoffnung

00:13:38.216 --> 00:13:41.516
von denjenigen bezeugt werden,

00:13:41.520 --> 00:13:45.176
die am meisten mitfühlen:

00:13:45.176 --> 00:13:46.930
andere Afrikaner.

00:13:46.930 --> 00:13:50.886
Ich glaube, dass wir mithilfe
des sozialen Pan-Afrikanismus

00:13:50.886 --> 00:13:53.330
und dem Internet als Werkzeug

00:13:53.920 --> 00:13:56.806
anfangen können,
uns gegenseitig zu retten

00:13:56.806 --> 00:14:00.416
und somit schließlich uns alle zusammen.