WEBVTT

00:12:58.400 --> 00:13:04.366
Wenn du dir bei deiner tyrannischen 
Regierung Gehör verschaffen wolltest,

00:13:04.366 --> 00:13:07.776
warst du gezwungen, zu protestieren,
mit den Konsequenzen zu leben

00:13:07.776 --> 00:13:09.446
und die Daumen zu drücken,

00:13:09.446 --> 00:13:12.960
dass irgendein Artikel aus dem Westen 
bei jemandem Interesse wecken wird.

00:13:13.560 --> 00:13:16.846
Aber jetzt haben wir die Möglichkeit,
uns gegenseitig zu unterstützen

00:13:16.846 --> 00:13:18.936
auf eine Weise, wie es sie vorher nie gab.

00:13:18.936 --> 00:13:21.046
Wir unterstützen
südafrikanische Studenten,

00:13:21.046 --> 00:13:24.046
die gegen überhöhte
Studiengebühren protestieren.

00:13:24.046 --> 00:13:27.406
Wir unterstützen simbabwische Frauen, 
die ins Parlament wollen.

00:13:27.406 --> 00:13:31.560
Wir unterstützen angolanische
Journalisten, die illegal inhaftiert sind.