WEBVTT

00:10:00.320 --> 00:10:02.976
What was once a Burundian problem

00:10:03.000 --> 00:10:05.016
becomes an African problem.

00:10:05.040 --> 00:10:08.616
So to me, there are no Sudanese problems

00:10:08.640 --> 00:10:11.056
or South African problems
or Kenyan problems,

00:10:11.080 --> 00:10:12.656
only African problems

00:10:12.680 --> 00:10:15.000
because eventually, we share the turmoil.

00:10:15.600 --> 00:10:17.336
So if we share the problems,

00:10:17.360 --> 00:10:20.600
why aren't we doing a better job
of sharing the successes?

00:10:21.200 --> 00:10:22.416
How can we do that?

00:10:22.440 --> 00:10:23.696
Well, in the long term,

00:10:23.720 --> 00:10:26.576
we can shoot towards
increasing inter-African trade,

00:10:26.600 --> 00:10:29.136
removing borders
and putting pressure on leaders

00:10:29.160 --> 00:10:32.560
to fulfill regional agreements
they've already signed.