WEBVTT

00:08:28.760 --> 00:08:33.816
young Africans could discuss
the future of our continent in real time,

00:08:33.840 --> 00:08:38.240
without the restriction of borders,
finances and watchful governments.

00:08:38.720 --> 00:08:40.655
Because the little known truth is

00:08:40.679 --> 00:08:44.536
many Africans know a lot less
about other African countries

00:08:44.560 --> 00:08:47.640
than some Westerners
might know about Africa as a whole.

00:08:48.160 --> 00:08:49.736
This is by accident,

00:08:49.760 --> 00:08:51.896
but sometimes, it's by design.

00:08:51.920 --> 00:08:54.856
For example, in apartheid South Africa,

00:08:54.880 --> 00:08:58.376
black South Africans
were constantly being bombarded

00:08:58.400 --> 00:09:01.496
with this message that any country
ruled by black people