WEBVTT

00:11:57.520 --> 00:12:01.176
My dream is that young Africans
begin to realize

00:12:01.200 --> 00:12:05.520
that the entire continent
is our canvas, is our home.

00:12:06.920 --> 00:12:11.256
Using the Internet,
we can begin to think collaboratively,

00:12:11.280 --> 00:12:13.856
we can begin to innovate together.

00:12:13.880 --> 00:12:17.456
In Africa, we say,
"If you want to go fast, you go alone,

00:12:17.480 --> 00:12:20.336
but if you want to go far,
you go together."

00:12:20.360 --> 00:12:26.120
And I believe that social Pan-Africanism
is how we can go far together.

00:12:27.480 --> 00:12:29.496
And this is already happening.

00:12:29.520 --> 00:12:32.496
Access to these online networks
has given young Africans