WEBVTT

00:12:29.520 --> 00:12:32.646
El acceso a estas redes en línea 
ha dado a los jóvenes africanos

00:12:32.666 --> 00:12:36.896
algo que siempre hemos tenido 
que tomar con violencia: una voz.

00:12:36.920 --> 00:12:38.816
Ahora tenemos una plataforma.

00:12:38.840 --> 00:12:42.776
Antes, si uno quería saber 
de los jóvenes en África,

00:12:42.800 --> 00:12:46.536
esperaba a que el ministro de 
la juventud, de 65 años de edad,

00:12:46.560 --> 00:12:47.856
(Risas)

00:12:47.880 --> 00:12:49.400
se despertara en la mañana,

00:12:49.960 --> 00:12:52.040
tomara su medicación para la gastritis

00:12:53.360 --> 00:12:56.256
y después les dijera los planes 
que tenía para su generación

00:12:56.280 --> 00:12:57.760
dentro de 20 años.

00:12:58.400 --> 00:13:04.336
Antes, si querías ser escuchados 
por su posiblemente tiránico gobierno,