WEBVTT

00:06:00.000 --> 00:06:03.016
como de Burkina Faso, Thomas Sankara

00:06:03.040 --> 00:06:05.456
y, de Congo, Patrice Lumumba.

00:06:05.480 --> 00:06:09.856
Leí cada pieza de ficción africana 
que pude tener en mis manos.

00:06:09.880 --> 00:06:11.536
Así que cuando llegó Twitter,

00:06:11.560 --> 00:06:15.736
salté con el entusiasmo de una adolescente

00:06:15.760 --> 00:06:21.240
cuyos amigos están de lo más aburridos 
de oír hablar de todas estas cosas.

00:06:22.280 --> 00:06:23.676
Era el año 2011

00:06:23.676 --> 00:06:26.696
y en todo el sur de África 
y en todo el continente,

00:06:26.720 --> 00:06:30.616
se hizo mucho más fácil de conseguir, 
paquetes asequibles de datos