WEBVTT

00:12:58.400 --> 00:13:04.336
Antes, si querías ser escuchados 
por su posiblemente tiránico gobierno,

00:13:04.360 --> 00:13:07.736
eran empujados a protestar, 
sufrir las consecuencias

00:13:07.760 --> 00:13:09.416
y tener los dedos cruzados

00:13:09.440 --> 00:13:12.960
para que un medio occidental 
les pusiera atención.

00:13:13.560 --> 00:13:16.656
Pero ahora tenemos la oportunidad 
de respaldarnos el uno al otro

00:13:16.666 --> 00:13:18.616
en formas en las que nunca antes se pudo.

00:13:18.640 --> 00:13:20.506
Apoyamos a los estudiantes de Sudáfrica

00:13:20.506 --> 00:13:24.016
que protestan contra las 
ridículamente altas tarifas terciarias.

00:13:24.040 --> 00:13:27.376
Apoyamos a las mujeres de Zimbabwe 
que están marchando al parlamento.

00:13:27.400 --> 00:13:30.840
Apoyamos a los periodistas angoleños 
que son detenidos ilegalmente.