WEBVTT

00:06:56.880 --> 00:07:00.376
Pero, por supuesto, este lujo 
no estaba disponible para todo el mundo.

00:07:00.400 --> 00:07:04.096
Así que esto significa que si uno 
era un adolescente en Botswana

00:07:04.120 --> 00:07:06.176
y quería divertirse en Internet,

00:07:06.200 --> 00:07:08.856
tenía que, uno, tuitear en Inglés.

00:07:08.880 --> 00:07:13.656
Dos, tenías que seguir más de las otras 
tres personas que conociste en línea.

00:07:13.680 --> 00:07:18.736
Había que seguir sudafricanos, 
zimbabuenses, ghaneses, nigerianos.

00:07:18.760 --> 00:07:21.536
Y de repente, todo su mundo se abrió.

00:07:21.560 --> 00:07:23.896
Y todo mi mundo sí que se abrió.

00:07:23.920 --> 00:07:27.736
Seguí a los africanos vibrantes 
que viajaban por todo el continente,

00:07:27.760 --> 00:07:29.216
tomando fotografías

00:07:29.240 --> 00:07:32.336
y colocándolas bajo el hashtag #myafrica.