WEBVTT

00:10:59.280 --> 00:11:02.176
Moi, ce dont je parle,

00:11:02.200 --> 00:11:05.280
c'est le panafricanisme 
des Africains ordinaires.

00:11:05.840 --> 00:11:07.896
Les jeunes Africains comme moi,

00:11:07.920 --> 00:11:10.896
nous débordons d'une énergie créatrice,

00:11:10.920 --> 00:11:13.416
d'idées novatrices.

00:11:13.440 --> 00:11:16.816
Mais avec une mauvaise gouvernance
et des institutions instables,

00:11:16.840 --> 00:11:19.496
tout ce potentiel pourrait se perdre.

00:11:19.520 --> 00:11:22.056
Sur un continent où de nombreux dirigeants

00:11:22.080 --> 00:11:23.936
sont au pouvoir depuis plus longtemps

00:11:23.960 --> 00:11:27.360
que l'âge moyen de la population,

00:11:28.360 --> 00:11:31.290
nous avons désespérément besoin
de quelque chose de nouveau,