WEBVTT

00:12:58.400 --> 00:13:04.336
Auparavant, si vous vouliez être entendu
par votre gouvernement quasi tyrannique,

00:13:04.360 --> 00:13:07.736
on vous poussait à manifester,
en subir les conséquences

00:13:07.760 --> 00:13:09.796
et à croiser les doigts
pour qu'un journal,

00:13:09.796 --> 00:13:12.960
quelque part en occident
attire l'attention de quelqu'un.

00:13:13.560 --> 00:13:16.396
Mais maintenant nous pouvons
nous soutenir mutuellement,

00:13:16.396 --> 00:13:18.616
d'une façon qui était
autrefois impossible.

00:13:18.640 --> 00:13:20.596
Nous soutenons
les étudiants sud-africains

00:13:20.596 --> 00:13:24.016
qui protestent contre des frais 
universitaires trop élevés.

00:13:24.040 --> 00:13:27.516
Nous soutenons les femmes du Zimbabwe
qui manifestent devant le parlement.

00:13:27.516 --> 00:13:30.840
Nous soutenons les journalistes
angolais détenus illégalement.