WEBVTT

00:11:57.520 --> 00:12:01.176
Je rêve que la jeunesse africaine
commence à comprendre

00:12:01.200 --> 00:12:05.520
que le continent tout entier est
notre toile blanche, notre maison.

00:12:06.920 --> 00:12:11.256
Grâce à Internet, nous pouvons commencer
à réfléchir d'une façon coopérative,

00:12:11.280 --> 00:12:13.856
nous pouvons commencer à innover ensemble.

00:12:13.880 --> 00:12:17.456
En Afrique, il existe un proverbe :
« Qui veut voyager vite voyage seul

00:12:17.480 --> 00:12:20.336
mais qui veut voyager loin
voyage en groupe. »

00:12:20.360 --> 00:12:26.120
Et je crois que le panafricanisme social
sera notre façon de voyager loin ensemble.

00:12:27.480 --> 00:12:29.496
Et c'est déjà le cas.

00:12:29.520 --> 00:12:32.496
L'accès à ces réseaux en ligne
a donné à la jeunesse africaine