WEBVTT

00:11:57.520 --> 00:12:01.176
החלום שלי הוא שאפריקנים
צעירים יתחילו להבין

00:12:01.200 --> 00:12:05.520
שהיבשת כולה היא יריעת הציור שלנו,
היא הבית שלנו.

00:12:06.920 --> 00:12:11.256
דרך האינטרנט, אנחנו יכולים 
להתחיל לחשוב במונחים של שיתוף פעולה.

00:12:11.280 --> 00:12:13.856
אנחנו יכולים להתחיל להמציא יחד.

00:12:13.880 --> 00:12:17.456
באפריקה אנחנו אומרים,
"אם אתה רוצה ללכת מהר, לך לבד,

00:12:17.480 --> 00:12:20.336
אבל אם אתה רוצה להגיע רחוק,
לך יחד".

00:12:20.360 --> 00:12:26.120
ואני מאמינה שפאן-אפריקניזם חברתי הוא
הדרך שבה אנחנו יכולים להגיע רחוק יחד.

00:12:27.480 --> 00:12:29.496
וזה כבר קורה.

00:12:29.520 --> 00:12:32.496
הגישה לרשתות המקוונות האלה
נתנה לצעירים אפריקנים