WEBVTT

00:13:27.400 --> 00:13:30.840
אנחנו תומכים בעיתונאים אנגוליים
שנכלאים באופן בלתי חוקי.

00:13:31.560 --> 00:13:33.696
בפעם הראשונה מאז ומעולם,

00:13:33.720 --> 00:13:38.176
לכאב האפריקני ולשאיפה האפריקנית

00:13:38.200 --> 00:13:41.496
יש הזדמנות להיראות

00:13:41.520 --> 00:13:45.136
על ידי אלה שיכולים 
להזדהות עימן יותר מכולם:

00:13:45.160 --> 00:13:46.440
אפריקנים אחרים.

00:13:46.920 --> 00:13:50.856
אני מאמינה שעם חשיבה 
חברתית פאן-אפריקנית

00:13:50.880 --> 00:13:52.920
ועם שימוש באינטרנט ככלי,

00:13:53.920 --> 00:13:56.776
אנחנו יכולים להתחיל להציל אלה את אלה,

00:13:56.800 --> 00:14:00.376
ובסופו של דבר, להציל את עצמנו.