WEBVTT

00:06:00.000 --> 00:06:03.016
כמו תומאס סנקרה בבורקינה פאסו

00:06:03.040 --> 00:06:05.456
ופטריס לומומבה בקונגו.

00:06:05.480 --> 00:06:09.856
קראתי כל סיפורת אפריקנית
שיכולתי להשיג.

00:06:09.880 --> 00:06:11.536
כך שכאשר הגיע טוויטר,

00:06:11.560 --> 00:06:15.736
קפצתי עליו עם כל ההתלהבות
של נערה מתבגרת

00:06:15.760 --> 00:06:21.240
שהחברים שלה ממש ממש משועממים
מלשמוע על כל הדברים האלה.

00:06:22.280 --> 00:06:23.616
השנה הייתה 2011

00:06:23.640 --> 00:06:26.696
ובכל רחבי דרום יבשת אפריקה
ובכל היבשת בכלל,

00:06:26.720 --> 00:06:30.616
חבילות גלישה לטלפונים חכמים ולאינטרנט