WEBVTT

00:07:29.240 --> 00:07:32.336
ומפרסמים את התמונות תחת התיוג:
#myafrica.

00:07:32.360 --> 00:07:33.816
כי באותו זמן,

00:07:33.840 --> 00:07:36.896
כשהייתם מריצים חיפוש על אפריקה
בטוויטר או בגוגל

00:07:36.920 --> 00:07:39.176
או בכל סוג של רשת חברתית,

00:07:39.200 --> 00:07:42.976
הייתם חושבים שבכל היבשת
יש רק תמונות של חיות

00:07:43.000 --> 00:07:46.496
וחבר'ה לבנים שותים קוקטיילים בבתי נופש.

00:07:46.520 --> 00:07:48.776
(צחוק)

00:07:48.800 --> 00:07:51.336
אבל אפריקנים השתמשו בתשתית הזאת

00:07:51.360 --> 00:07:55.416
כדי לקחת סוג של בעלות 
על התיירות.

00:07:55.440 --> 00:07:59.456
אלה היו אפריקנים שהצטלמו 
בחופי הים של ניגריה.

00:07:59.480 --> 00:08:02.440
אלה היו אפריקנים 
בברי הקוקטייל של ניירובי.