WEBVTT

00:06:56.880 --> 00:07:00.376
אבל כמובן, המותרות האלה לא היו
מנת חלקם של כולם.

00:07:00.400 --> 00:07:04.096
זה אומר, שאם היית 
נערה מתבגרת בבוטסואנה

00:07:04.120 --> 00:07:06.176
ורצית ליהנות באינטרנט,

00:07:06.200 --> 00:07:08.856
ראשית, היית צריכה לצייץ באנגלית.

00:07:08.880 --> 00:07:13.656
שנית, היית צריכה לעקוב אחרי יותר משלושת
האנשים הבודדים שהכרת באינטרנט.

00:07:13.680 --> 00:07:18.736
היית צריכה לעקוב אחרי דרום אפריקנים,
זימבבואנים, גנאים, ניגרים.

00:07:18.760 --> 00:07:21.536
ופתאום, העולם שלך נפתח.

00:07:21.560 --> 00:07:23.896
והעולם שלי באמת נפתח.

00:07:23.920 --> 00:07:27.736
עקבתי אחרי אפריקנים פעלתנים
שטיילו ברחבי היבשת,

00:07:27.760 --> 00:07:29.216
מצלמים את עצמם

00:07:29.240 --> 00:07:32.336
ומפרסמים את התמונות תחת התיוג:
#myafrica.