WEBVTT

00:11:57.520 --> 00:12:01.176
Az álmom, hogy fiatal
afrikaiak rájönnek arra,

00:12:01.200 --> 00:12:05.520
hogy az egész kontinens a mi
vásznunk, a mi otthonunk.

00:12:06.920 --> 00:12:11.256
Az internet használatával
elkezdhetünk közösen gondolkodni,

00:12:11.280 --> 00:12:13.856
elkezdhetünk együtt újítani.

00:12:13.880 --> 00:12:17.456
Afrikában van egy mondás:
„Ha gyorsan akarsz menni, menj egyedül,

00:12:17.480 --> 00:12:20.336
de ha messzire akarsz jutni,
menj másokkal együtt.”

00:12:20.360 --> 00:12:26.120
És hiszem, hogy messzire juthatunk el
együtt, a társadalmi pánafrikanizmussal.

00:12:27.480 --> 00:12:29.496
És ez már most történik.

00:12:29.520 --> 00:12:32.496
Az online hálózatok lehetőséget
adtak a fiatal afrikaiaknak