WEBVTT

00:12:58.400 --> 00:13:04.336
Mostanáig, ha azt akartad, hogy
meghalljon az esetleg zsarnok kormányod,

00:13:04.360 --> 00:13:07.736
rákényszerítettek a tiltakozásra,
a következmények elszenvedésére,

00:13:07.760 --> 00:13:09.416
és drukkolhattál,

00:13:09.440 --> 00:13:12.960
hogy egy nyugati újság valahol
valakiben együttérzést keltsen.

00:13:13.560 --> 00:13:16.376
De most van lehetőségünk egymást támogatni

00:13:16.400 --> 00:13:18.616
oly módon, ahogy eddig
sosem voltunk képesek.

00:13:18.640 --> 00:13:20.376
Támogatjuk a dél-afrikai diákokat,

00:13:20.400 --> 00:13:24.016
akik a nevetségesen magas
felsőoktatási díjak ellen vonulnak.

00:13:24.040 --> 00:13:27.376
Támogatjuk a zimbabwei nőket,
akik a parlamenthez vonulnak.

00:13:27.400 --> 00:13:31.110
Támogatjuk az angolai újságírókat,
akiket törvénytelen módon letartóztattak.