WEBVTT

00:10:59.280 --> 00:11:02.176
Nem, amiről én beszélek,

00:11:02.200 --> 00:11:05.280
az a hétköznapi afrikaiak
pánafrikanizmusa.

00:11:05.840 --> 00:11:07.896
Fiatal afrikaiak, mint én,

00:11:07.920 --> 00:11:10.896
tele vagyunk kreatív energiával,

00:11:10.920 --> 00:11:13.416
innovatív ötletekkel.

00:11:13.440 --> 00:11:16.816
De rossz kormányzás és
ingatag intézmények mellett

00:11:16.840 --> 00:11:19.496
mindez a lehetőség kárba veszhet.

00:11:19.520 --> 00:11:22.056
Egy kontinensen, ahol több
mint egy maroknyi vezető

00:11:22.080 --> 00:11:23.936
régebb óta van hatalmon,

00:11:23.960 --> 00:11:27.360
mint amennyi a népesség
nagyobb részének életkora,

00:11:28.360 --> 00:11:31.160
kétségkívül szükségünk van valami újra,