WEBVTT

00:06:26.720 --> 00:06:30.616
a megfizethető adatcsomagok
okostelefonhoz és internetes böngészéshez

00:06:30.640 --> 00:06:33.456
sokkal könnyebben beszerezhetővé váltak.

00:06:33.480 --> 00:06:38.936
Szóval az én generációmban üzeneteket
küldtünk egymásnak ezen a felületen,

00:06:38.960 --> 00:06:43.416
amihez csupán 140 karakterre és egy
kis kreativitásra volt szükség.

00:06:43.440 --> 00:06:45.856
A hosszú ingázásokkor munkába,

00:06:45.880 --> 00:06:49.336
előadásokon, – ahol néhányunknak
figyelni kellett volna –,

00:06:49.360 --> 00:06:50.936
ebédszünetekben

00:06:50.960 --> 00:06:52.976
kommunikáltunk, amennyit csak tudtunk,

00:06:53.000 --> 00:06:56.200
a fiatal afrikaiak életének
mindennapi valóságáról.

00:06:56.880 --> 00:07:00.376
De persze ez a luxus nem volt
elérhető mindenki számára.