WEBVTT

00:11:28.360 --> 00:11:31.160
kétségkívül szükségünk van valami újra,

00:11:31.760 --> 00:11:33.480
valamire, ami működik.

00:11:34.000 --> 00:11:38.960
És szerintem ez a
társadalmi pánafrikanizmus.

00:11:39.560 --> 00:11:42.696
Az én álmom, hogy fiatal afrikaiak

00:11:42.720 --> 00:11:48.256
megszüntetik a határokat és körülményeket,
amelyek fullasztják az innovációnkat.

00:11:48.280 --> 00:11:52.616
Az álmom az, hogy amikor egy fiatal
afrikai előáll egy brilliáns ötlettel,

00:11:52.640 --> 00:11:56.056
nem mondja majd azt, hogy „hát,
ez nem működne az országomban”,

00:11:56.080 --> 00:11:57.496
és aztán feladja.

00:11:57.520 --> 00:12:01.176
Az álmom, hogy fiatal
afrikaiak rájönnek arra,