WEBVTT

00:10:29.160 --> 00:10:32.560
ad adempiere ai trattati regionali
che hanno già firmato.

00:10:33.200 --> 00:10:38.336
Ma io credo che il miglior modo
di condividere i successi africani

00:10:38.360 --> 00:10:42.800
sia promuovere qualcosa
che io chiamo "panafricanismo"

00:10:43.320 --> 00:10:46.176
Ora, le politiche panafricaniste
già esistono,

00:10:46.200 --> 00:10:48.800
quindi non mi sto inventando niente
di nuovo.

00:10:49.360 --> 00:10:50.936
Ma per panafricanismo politico

00:10:50.960 --> 00:10:54.496
di solito intendiamo l'unità africana
di un'élite politica.

00:10:54.520 --> 00:10:55.856
E chi ne trae vantaggio?

00:10:55.880 --> 00:10:58.640
Beh, quasi solo i leader africani.

00:10:59.280 --> 00:11:02.176
Quello di cui parlo io, invece,