WEBVTT

00:04:58.840 --> 00:05:01.680
era ovvio che avrei avuto
un'adolescenza molto particolare.

00:05:02.240 --> 00:05:08.096
Ma io credo che fu proprio lì che iniziai
a sviluppare le mie idee sull'identità,

00:05:08.120 --> 00:05:12.376
in quel limbo, dove appartenevo
a due posti contemporaneamente

00:05:12.400 --> 00:05:15.496
ma non mi sentivo parte integrante
di nessuno dei due,

00:05:15.520 --> 00:05:20.720
e allo stesso tempo mi sentivo parte
di tutto ciò che c'era intorno.

00:05:21.400 --> 00:05:27.760
L'idea di una cultura africana condivisa
ha iniziato a ossessionarmi.

00:05:28.560 --> 00:05:31.336
Da quel momento ho continuato
a informarmi sulla politica,