WEBVTT

00:06:00.000 --> 00:06:03.016
come Thomas Sankara, del Burkina Faso,

00:06:03.040 --> 00:06:05.456
e Patrice Lumumba, del Congo.

00:06:05.480 --> 00:06:09.856
Ho letto qualunque romanzo africano
che mi capitasse tra le mani.

00:06:09.880 --> 00:06:11.536
E, quando è arrivato Twitter,

00:06:11.560 --> 00:06:15.736
mi sono iscritta con l'entusiasmo 
di un'adolescente

00:06:15.760 --> 00:06:21.240
circondata da amici super, super stanchi
di sentire sempre parlare di queste cose.

00:06:22.280 --> 00:06:23.616
Era il 2011

00:06:23.640 --> 00:06:26.696
e, sia nell'Africa del Sud
che in tutto il continente,

00:06:26.720 --> 00:06:30.616
la connessione per gli smartphone
e per internet in generale