WEBVTT

00:09:27.200 --> 00:09:31.256
あらゆる様々な原因を
言う事が出来ましたが

00:09:31.280 --> 00:09:34.120
隣国の大統領の名前は言えませんでした

00:09:34.640 --> 00:09:37.496
私にとってそれは
おかしなことなのです

00:09:37.520 --> 00:09:39.536
何故なら 好むと好まざるとに拘わらず

00:09:39.560 --> 00:09:43.200
アフリカの人々の運命は互いに
深く絡み合っているからです

00:09:43.680 --> 00:09:47.176
災害が襲い混乱が生じた時

00:09:47.200 --> 00:09:49.336
その結果は我々にも波及します

00:09:49.360 --> 00:09:52.336
ブルンジ人が
政治の混乱から避難する際には

00:09:52.360 --> 00:09:53.696
私達の国や

00:09:53.720 --> 00:09:55.736
他のアフリカの国々にやって来ます

00:09:55.760 --> 00:09:59.520
アフリカには世界規模の
大きな難民避難所が６つあります