WEBVTT

00:10:29.160 --> 00:10:32.560
既に署名された地域協定を
実現させるのです

00:10:33.200 --> 00:10:38.336
しかしアフリカが成功を共有する為の
最も重要な方法は

00:10:38.360 --> 00:10:42.800
言うなれば「社会的汎アフリカ主義」を
促進する事です

00:10:43.320 --> 00:10:46.176
政治的な意味での汎アフリカ主義は
既に存在しています

00:10:46.200 --> 00:10:48.800
ここで私は全く新たなものを
考案しているのではありません

00:10:49.360 --> 00:10:50.936
しかし政治的汎アフリカ主義は

00:10:50.960 --> 00:10:54.496
常にアフリカにおける
政治エリートの集団です

00:10:54.520 --> 00:10:55.856
それが誰の為になるのでしょうか？

00:10:55.880 --> 00:10:58.640
そうです 
ほぼアフリカの指導者の為だけです

00:10:59.280 --> 00:11:02.176
そうではなく 私が話しているのは