WEBVTT

00:11:57.520 --> 00:12:01.176
私の夢はアフリカの若者が
気づき始める事です

00:12:01.200 --> 00:12:05.520
アフリカ全土は私達のカンバス
私たちの故郷なのだと―

00:12:06.920 --> 00:12:11.256
インターネットを使って私達は共同で
考え始める事が出来ます

00:12:11.280 --> 00:12:13.856
一緒に革新し始められるのです

00:12:13.880 --> 00:12:17.456
アフリカでは こう言います
「早く行きたければ一人で行け

00:12:17.480 --> 00:12:20.336
しかし遠くへ行きたければ
一緒に行け」と

00:12:20.360 --> 00:12:26.120
社会的汎アフリカ主義は いかに一緒に
遠くへ行けるかだと思っています

00:12:27.480 --> 00:12:29.496
そしてそれは既に始まっています

00:12:29.520 --> 00:12:32.496
これらのオンラインネットワークに
アクセスすれば