WEBVTT

00:13:27.400 --> 00:13:30.840
不法に勾留されたアンゴラの
ジャーナリスト達を支援しています

00:13:31.560 --> 00:13:33.696
これまでで 初めて

00:13:33.720 --> 00:13:38.176
アフリカの痛みや切望は

00:13:38.200 --> 00:13:41.496
それを最も切実に
訴えられる人々によって

00:13:41.520 --> 00:13:45.136
証言出来るものになっています

00:13:45.160 --> 00:13:46.440
それは他のアフリカ人です

00:13:46.920 --> 00:13:50.856
１人の社会的汎アフリカ主義者が

00:13:50.880 --> 00:13:52.920
インターネットをツールにし
考えながら

00:13:53.920 --> 00:13:56.776
私達は互いを
救済し始められるようになり

00:13:56.800 --> 00:14:00.376
最終的には自分達自身を
助けるのだと信じています