WEBVTT

00:10:59.280 --> 00:11:02.176
そうではなく 私が話しているのは

00:11:02.200 --> 00:11:05.280
一般的なアフリカ人や
私のようなアフリカの若者にとっての

00:11:05.840 --> 00:11:07.896
汎アフリカ主義の事です

00:11:07.920 --> 00:11:10.896
私達は創造的なエネルギーと
革新的な考えで一杯なのです

00:11:10.896 --> 00:11:13.416
私達は創造的なエネルギーと
革新的な考えで一杯なのです

00:11:13.440 --> 00:11:16.816
しかし悪しき統治や
当てにならない組織があると

00:11:16.840 --> 00:11:19.496
その可能性の全ては
無駄になるでしょう

00:11:19.520 --> 00:11:22.056
ほんの一握りの指導者が

00:11:22.080 --> 00:11:23.936
人口の大多数の年齢よりも長い期間

00:11:23.960 --> 00:11:27.360
勢力を持ち続ける大陸に於いては

00:11:28.360 --> 00:11:31.160
新たな何か、機能する何かが