WEBVTT

00:13:27.400 --> 00:13:30.840
Vi støtter angolesiske journalister
som holdes fengslet illegalt.

00:13:31.560 --> 00:13:33.696
For første gang noensinne

00:13:33.720 --> 00:13:38.176
kan afrikansk smerte og afrikansk håp

00:13:38.200 --> 00:13:41.496
bli sett og opplevd

00:13:41.520 --> 00:13:45.136
av de som best kan
identifisere seg med dem:

00:13:45.160 --> 00:13:46.440
andre afrikanere.

00:13:46.920 --> 00:13:50.856
Jeg tror at med et
sosialt panafrikansk tankesett

00:13:50.880 --> 00:13:52.920
og ved å bruke internett som et redskap,

00:13:53.920 --> 00:13:56.776
kan vi begynne å berge hverandre,

00:13:56.800 --> 00:14:00.376
og, til syvende og sist, berge oss selv.