WEBVTT

00:06:56.880 --> 00:07:00.376
Men denne luksusen var selvfølgelig
ikke tilgjengelig for alle.

00:07:00.400 --> 00:07:04.096
Og det betydde at, hvis du var
en tenåringsjente i Botswana,

00:07:04.120 --> 00:07:06.176
og du ville ha
litt moro på internett,

00:07:06.200 --> 00:07:08.856
måtte du for det første tvitre på engelsk.

00:07:08.880 --> 00:07:13.656
For det andre måtte du følge flere enn
de tre andre du kjente online fra før.

00:07:13.680 --> 00:07:18.736
Du måtte følge sørafrikanere,
zimbabwere, ghanesere, nigerianere.

00:07:18.760 --> 00:07:21.536
Og plutselig åpnet hele verden din seg.

00:07:21.560 --> 00:07:23.896
Og min hele verden åpnet seg faktisk.

00:07:23.920 --> 00:07:27.736
Jeg fulgte rastløse afrikanere
som reiste rundt gjennom kontinentet,

00:07:27.760 --> 00:07:29.216
som tok bilder av seg selv

00:07:29.240 --> 00:07:32.336
og publiserte dem
under hashtaggen #myafrica.