WEBVTT

00:07:29.240 --> 00:07:32.336
og publiserte dem
under hashtaggen #myafrica.

00:07:32.360 --> 00:07:33.816
For, på det tidspunktet,

00:07:33.840 --> 00:07:36.896
hvis du søkte "Afrika"
på Twitter eller på Google

00:07:36.920 --> 00:07:39.176
eller på hvilken som helst sosiale media,

00:07:39.200 --> 00:07:42.976
ville du tro at hele kontinentet
var bare bilder av ville dyr

00:07:43.000 --> 00:07:46.496
og hvite menn som drikker cocktails
i hoteller.

00:07:46.520 --> 00:07:48.776
(Latter)

00:07:48.800 --> 00:07:51.336
Men afrikanere brukte denn plattformen

00:07:51.360 --> 00:07:55.416
for så å si erobre
turisme-industrien.

00:07:55.440 --> 00:07:59.456
Det var afrikanere som tok selfies
på strendene i Nigeria.

00:07:59.480 --> 00:08:02.440
Det var afrikanere
i cocktailbarene i Nairobi.