WEBVTT

00:06:26.720 --> 00:06:30.616
ble betalbare datamengder
for smartphones og internettsurfing

00:06:30.640 --> 00:06:33.456
mye lettere å få tak i.

00:06:33.480 --> 00:06:38.936
Min generasjon begynte å sende beskjeder
til hverandre på denne plattformen

00:06:38.960 --> 00:06:43.416
som trengte bare 140 tegn
og en smule kreativitet.

00:06:43.440 --> 00:06:45.856
På lange turer til og fra jobb,

00:06:45.880 --> 00:06:49.336
under forelesninger som noen av oss
burde ha vært oppmerksomme på,

00:06:49.360 --> 00:06:50.936
under lunsjpausene våre,

00:06:50.960 --> 00:06:52.976
kunne vi kommunisere så mye vi klarte

00:06:53.000 --> 00:06:56.200
om hva det betydde i hverdagen
å være ung og afrikansk.

00:06:56.880 --> 00:07:00.376
Men denne luksusen var selvfølgelig
ikke tilgjengelig for alle.