WEBVTT

00:12:29.520 --> 00:12:32.496
Tilgang til disse online nettverkene
har gitt unge afrikanere

00:12:32.520 --> 00:12:36.896
noe vi hittil altid måtte ta
med vold: en stemme.

00:12:36.920 --> 00:12:38.816
Nå har vi en plattform.

00:12:38.840 --> 00:12:42.776
Inntil nylig, hvis du ønsket
å høre fra ungdommen i Afrika,

00:12:42.800 --> 00:12:46.536
ventet du på at den 65-årige
Minister for Ungdom --

00:12:46.560 --> 00:12:47.856
(Latter)

00:12:47.880 --> 00:12:49.400
våknet om morgenen,

00:12:49.960 --> 00:12:52.040
tok sin fordøyelsesmedisin

00:12:53.360 --> 00:12:56.256
og fortelle deg om planene
han har for din generasjon

00:12:56.280 --> 00:12:57.760
om 20 år.

00:12:58.400 --> 00:13:04.336
Inntil nylig, hvis du ønsket å bli hørt
av din muligens tyranniske regjering,