WEBVTT

00:10:00.320 --> 00:10:02.976
Det som var en gang et burundisk problem

00:10:03.000 --> 00:10:05.016
blir til et afrikansk problem.

00:10:05.040 --> 00:10:08.616
Sudanesiske problemer finnes ikke

00:10:08.640 --> 00:10:11.056
eller sørafrikanske problemer
eller kenyanske,

00:10:11.080 --> 00:10:12.656
bare afrikanske problemer

00:10:12.680 --> 00:10:15.000
for til slutt deler vi på uroen.

00:10:15.600 --> 00:10:17.336
Altså, hvis vi deler på problemene,

00:10:17.360 --> 00:10:20.600
hvorfor gjør vi ikke mer ut av
å dele på suksessene?

00:10:21.200 --> 00:10:22.416
Hvordan kan vi klare det?

00:10:22.440 --> 00:10:23.696
Vel, på lengre sikt,

00:10:23.720 --> 00:10:26.576
kan vi rette oss mot
å øke inter-afrikansk handel,

00:10:26.600 --> 00:10:29.136
å fjerne grenser
og å tvinge våre ledere

00:10:29.160 --> 00:10:32.560
å oppfylle de regionale avtalene
som de allerede har skrevet under.