WEBVTT

00:12:29.520 --> 00:12:32.496
De toegang tot deze online netwerken
gaf aan jonge Afrikanen

00:12:32.520 --> 00:12:36.896
iets dat we voordien altijd
met geweld moesten veroveren: een stem.

00:12:36.920 --> 00:12:38.816
We hebben nu een platform.

00:12:38.840 --> 00:12:42.776
Als je vroeger in Afrika 
van de jeugd wilde horen,

00:12:42.800 --> 00:12:46.536
wachtte je tot de 65-jarige
Minister van Jeugd --

00:12:46.560 --> 00:12:47.856
(Gelach)

00:12:47.880 --> 00:12:49.400
's ochtend wakker was geworden,

00:12:49.960 --> 00:12:52.200
zijn maagzuurmedicijn had genomen

00:12:53.360 --> 00:12:56.256
en je dan zijn plannen ontvouwde
voor onze generatie

00:12:56.280 --> 00:12:57.760
over 20 jaar.

00:12:58.400 --> 00:13:04.336
Als je vroeger wilde gehoord worden
door je misschien tirannieke regering,