WEBVTT

00:10:59.280 --> 00:11:02.176
Waar ik het over heb,

00:11:02.200 --> 00:11:05.280
is Panafrikanisme voor de gewone Afrikaan.

00:11:05.840 --> 00:11:07.896
Jonge Afrikanen zoals ik,

00:11:07.920 --> 00:11:10.896
die barsten van creatieve energie,

00:11:10.920 --> 00:11:13.416
met innovatieve ideeën.

00:11:13.440 --> 00:11:16.816
Maar met slecht bestuur
en wankele instellingen

00:11:16.840 --> 00:11:19.496
kan al dat potentieel verloren gaan.

00:11:19.520 --> 00:11:22.056
Op een continent waar meer dan
een handvol leiders

00:11:22.080 --> 00:11:23.936
al langer aan de macht zijn

00:11:23.960 --> 00:11:27.360
dan dat de meerderheid
van de bevolking in leven is,

00:11:28.360 --> 00:11:31.160
hebben we een wanhopige behoefte
aan iets nieuws,