WEBVTT

00:11:28.360 --> 00:11:31.160
hebben we een wanhopige behoefte
aan iets nieuws,

00:11:31.760 --> 00:11:33.480
iets dat werkt.

00:11:34.000 --> 00:11:38.960
Ik denk dat dat iets
sociaal Panafrikanisme is.

00:11:39.560 --> 00:11:42.696
Mijn droom is dat jonge Afrikanen

00:11:42.720 --> 00:11:48.256
niet meer toelaten dat grenzen en
omstandigheden onze innovatie verstikken.

00:11:48.280 --> 00:11:52.616
Mijn droom is dat als jonge Afrikanen
met iets briljants op de proppen komen,

00:11:52.640 --> 00:11:56.056
ze niet zeggen: "Wel, dat zou
niet werken in mijn land,"

00:11:56.080 --> 00:11:57.496
en dan opgeven.

00:11:57.520 --> 00:12:01.176
Mijn droom is dat jonge Afrikanen
beginnen te beseffen