WEBVTT

00:10:29.160 --> 00:10:32.560
om regionale akkoorden uit te voeren
die ze al ondertekend hebben.

00:10:33.200 --> 00:10:38.336
Maar ik denk dat de beste manier
waarop Afrika haar successen kan delen,

00:10:38.360 --> 00:10:42.800
is door iets te koesteren
dat ik sociaal Panafrikanisme noem.

00:10:43.320 --> 00:10:46.006
Politiek Panafrikanisme bestaat al,

00:10:46.030 --> 00:10:48.800
dus ik vind hier
niet echt iets nieuws uit.

00:10:49.360 --> 00:10:50.936
Maar politiek Panafrikanisme

00:10:50.960 --> 00:10:54.496
is meestal de Afrikaanse eenheid
van de politieke elite.

00:10:54.520 --> 00:10:55.856
Wie wordt daar beter van?

00:10:55.880 --> 00:10:58.640
Afrikaanse leiders, bijna uitsluitend.

00:10:59.280 --> 00:11:02.176
Waar ik het over heb,