WEBVTT

00:12:58.860 --> 00:13:04.900
Wcześniej, aby nasz głos dotarł do rządu,
który zapewne był tyranią,

00:13:04.900 --> 00:13:08.240
jednym rozwiązaniem był protest
i związane z tym konsekwencje.

00:13:08.240 --> 00:13:11.420
Trzeba było trzymać kciuki,
że jakaś zachodnia gazeta

00:13:11.420 --> 00:13:13.660
zainteresuje się tematem.

00:13:13.660 --> 00:13:16.580
Ale teraz mamy możliwość
wspierać się nawzajem,

00:13:16.580 --> 00:13:18.880
co nie było możliwe do tej pory.

00:13:18.880 --> 00:13:20.900
Wspieramy studentów z Południowej Afryki,

00:13:20.900 --> 00:13:23.940
którzy protestują przeciwko
wysokim opłatom za studia.

00:13:23.940 --> 00:13:27.300
Wspieramy kobiety z Zimbabwe
w walce o dostęp do parlamentu.

00:13:27.300 --> 00:13:30.980
Wspieramy dziennikarzy z Angoli,
którzy są nielegalnie zatrzymywani.