WEBVTT

00:08:29.680 --> 00:08:33.700
mogli rozmawiać o przyszłości
swojego kontynentu w czasie rzeczywistym,

00:08:33.700 --> 00:08:38.275
bez ograniczeń związanych z granicami,
ekonomią czy czujnymi władzami.

00:08:39.139 --> 00:08:41.880
Okazuje się, że niewielu Afrykańczyków

00:08:41.880 --> 00:08:44.640
wie więcej o swoich sąsiadach z kontynentu


00:08:44.640 --> 00:08:47.760
niż mieszkańcy świata Zachodniego.

00:08:48.320 --> 00:08:50.600
Jest to zazwyczaj kwestią przypadku,

00:08:50.600 --> 00:08:52.220
ale czasami było też zaplanowane.

00:08:52.220 --> 00:08:53.840
Na przykład podczas apartheidu

00:08:53.840 --> 00:08:55.750
czarnych mieszkańców Afryki Południowej

00:08:55.750 --> 00:08:58.879
bez przerwy bombardowano wiadomościami

00:08:58.879 --> 00:09:01.360
że kraje rządzone przez czarnych