WEBVTT

00:08:58.879 --> 00:09:01.360
że kraje rządzone przez czarnych

00:09:01.360 --> 00:09:03.440
są skazany na porażkę.

00:09:03.440 --> 00:09:07.860
Wszystko to po to,
aby utwierdzić ich w przekonaniu,

00:09:07.860 --> 00:09:10.680
że życie pod dławiącym panowaniem białych

00:09:10.680 --> 00:09:13.076
jest lepsze od bycia czarnym
i wolnym narodem.

00:09:13.560 --> 00:09:18.980
Dodajmy do tego jeszcze przestarzały,
kolonialny system edukacji,

00:09:18.980 --> 00:09:23.760
który nie zmieniał się od 1920. roku,
w rezultacie którego,

00:09:23.760 --> 00:09:26.560
mając 15 lat byłam w stanie wymienić

00:09:26.560 --> 00:09:30.780
przyczyny wojen w Europie
ostatnich 200 lat,