WEBVTT

00:11:57.840 --> 00:12:01.400
Marzę, by młodzi Afrykańczycy
zdali sobie sprawę,

00:12:01.400 --> 00:12:05.960
że nasz kontynent to płótno,
to nasz dom.

00:12:07.020 --> 00:12:11.120
Korzystając z internetu
możemy zacząć myśleć wspólnie,

00:12:11.120 --> 00:12:14.300
możemy wprowadzać zmiany razem.

00:12:14.300 --> 00:12:17.480
W Afryce mamy powiedzenie:
"Jeśli chcesz iść szybko, idź sam,

00:12:17.480 --> 00:12:20.400
jeśli chcesz dojść daleko, idź z innymi".

00:12:20.400 --> 00:12:26.156
Wierzę, że właśnie panafrykanizm społeczny
pozwoli nam zajść daleko.

00:12:27.960 --> 00:12:30.060
Dzieje się to na naszych oczach.