WEBVTT

00:13:27.300 --> 00:13:30.980
Wspieramy dziennikarzy z Angoli,
którzy są nielegalnie zatrzymywani.

00:13:31.880 --> 00:13:37.160
Po raz pierwszy nasze cierpienia i ambicje

00:13:38.340 --> 00:13:44.576
są zauważane przez ludzi,
którzy mają podobne problemy:

00:13:44.576 --> 00:13:46.616
innych Afrykanów.

00:13:46.616 --> 00:13:50.480
Uważam, że dzięki panafrykańskiemu
podejściu społecznemu,

00:13:50.480 --> 00:13:53.216
i dzięki internetowi

00:13:54.236 --> 00:13:56.360
możemy pomóc sobie nawzajem,

00:13:56.840 --> 00:14:00.216
a w ostatecznym rozliczeniu
uratować samych siebie.