WEBVTT

00:10:27.340 --> 00:10:30.180
znoszenie granic
i wywieranie nacisku na przywódców,

00:10:30.180 --> 00:10:32.780
by dotrzymywali podpisanych
umów regionalnych.

00:10:33.660 --> 00:10:38.120
Ale najlepszym sposobem na wsparcie
wspólnego sukcesu afrykańskiego

00:10:38.120 --> 00:10:43.120
byłoby poparcie
Panafrykanizmu społecznego.

00:10:43.600 --> 00:10:46.380
Istnieje już panafrykanizm polityczny,

00:10:46.380 --> 00:10:49.360
więc nie jest to kompletnie nowy pomysł.

00:10:49.360 --> 00:10:51.480
Panafrykanizm polityczny składa się

00:10:51.480 --> 00:10:54.900
jednak zazwyczaj z elit politycznych.

00:10:54.900 --> 00:10:56.720
Więc kto czerpie z tego korzyści?

00:10:56.720 --> 00:11:00.260
Prawie wyłącznie afrykańscy przywódcy.