WEBVTT

00:05:28.560 --> 00:05:33.996
Czytałam o polityce, geografii,
tożsamości i ich znaczeniu.

00:05:34.800 --> 00:05:38.936
Interesowałam się też bardzo
afrykańskimi filozofami.

00:05:39.560 --> 00:05:40.816
Kiedy zaczynałam,

00:05:40.840 --> 00:05:44.256
wybierałam przede wszystkim dzieła
czarnych intelektualistów

00:05:44.280 --> 00:05:46.736
takich jak Steve Biko czy Frantz Fanon,

00:05:46.736 --> 00:05:49.166
którzy zajmowali się
skomplikowanymi zagadnieniami,

00:05:49.166 --> 00:05:51.656
jak dekolonizacja czy świadomość rasowa.

00:05:51.680 --> 00:05:55.896
W wieku 14 lat zdawało mi się,
że zrozumiem te wielkie idee,

00:05:55.920 --> 00:05:59.976
więc postanowiłam przejść do przemówień
najważniejszych polityków afrykańskich,

00:06:00.000 --> 00:06:03.016
jak Thomas Sankara z Burkiny Faso