WEBVTT

00:06:56.880 --> 00:07:00.376
Oczywiście taki luksus nie był
dostępny dla każdego.

00:07:00.860 --> 00:07:04.320
Znaczyło to, że jeśli jesteś
dziewczyną z Botswany

00:07:04.320 --> 00:07:06.580
i chcesz korzystać z internetu,

00:07:06.580 --> 00:07:09.460
po pierwsze, musisz znać angielski,

00:07:09.460 --> 00:07:14.020
po drugie, musisz śledzić kogoś więcej,
niż tych trzech znajomych online.

00:07:14.020 --> 00:07:19.000
Musisz śledzić ludzi z Południowej Afryki,
Zimbabwe, Ghany, Nigerii.

00:07:19.000 --> 00:07:21.560
I nagle otwiera się przed tobą cały świat.

00:07:21.560 --> 00:07:23.940
Tak się stało w moim przypadku.

00:07:23.940 --> 00:07:27.680
Śledziłam pełnych pasji Afrykańczyków
podróżujących po kontynencie,

00:07:27.680 --> 00:07:29.580
robiących sobie zdjęcia,

00:07:29.580 --> 00:07:32.360
które potem wstawiali
z hasztagiem #mojaafryka.