WEBVTT

00:11:57.520 --> 00:12:01.176
Meu sonho é que jovens africanos 
comecem a se dar conta

00:12:01.200 --> 00:12:05.520
de que o continente inteiro é o nosso lar.

00:12:06.920 --> 00:12:11.256
Utilizando a internet nós podemos
começar a pensar colaborativamente,

00:12:11.280 --> 00:12:13.856
nós podemos começar a inovar juntos.

00:12:13.880 --> 00:12:17.456
Na África, dizemos:
"Se você quer ir rápido, vá sozinho,

00:12:17.480 --> 00:12:20.336
mas se você quer ir longe, 
vá acompanhado".

00:12:20.360 --> 00:12:26.120
E eu acredito que o pan-africanismo social
é como podemos ir longe juntos.

00:12:27.480 --> 00:12:29.496
E isso já está acontecendo.

00:12:29.520 --> 00:12:32.496
O acesso às redes conectadas
tem dado aos jovens africanos