WEBVTT

00:11:28.360 --> 00:11:31.160
nós estamos desesperados por algo novo,

00:11:31.760 --> 00:11:33.480
algo que funcione.

00:11:34.000 --> 00:11:38.960
E eu acho que esse algo
é o pan-africanismo social.

00:11:39.560 --> 00:11:42.696
Meu sonho é que jovens africanos

00:11:42.720 --> 00:11:48.256
parem de permitir que fronteiras
e circunstâncias sufoquem nossa inovação.

00:11:48.280 --> 00:11:52.616
Meu sonho é que quando um jovem africano
imagine algo excepcional

00:11:52.640 --> 00:11:56.056
ele não diga: "Bom, isso
não funcionaria no meu país"

00:11:56.080 --> 00:11:57.496
e desista.

00:11:57.520 --> 00:12:01.176
Meu sonho é que jovens africanos 
comecem a se dar conta