WEBVTT

00:12:58.400 --> 00:13:04.336
Antes, se você queria ser ouvido
pelo seu possivelmente tirânico governo,

00:13:04.360 --> 00:13:06.230
você era levado a protestar,

00:13:06.230 --> 00:13:10.620
sofrer as consequências
e torcer que algum jornal ocidental,

00:13:10.620 --> 00:13:13.270
em algum lugar,
fizesse alguém se importar.

00:13:13.270 --> 00:13:16.376
Mas agora nós temos oportunidades
para apoiar uns aos outros

00:13:16.400 --> 00:13:18.616
de formas que nunca tivemos antes.

00:13:18.640 --> 00:13:20.526
Nós apoiamos estudantes sul-africanos

00:13:20.526 --> 00:13:24.176
que estão marchando contra o custo
ridiculamente alto do estudo universitário.

00:13:24.176 --> 00:13:27.486
Nós apoiamos mulheres zimbabuenses 
que marcham para o parlamento.

00:13:27.486 --> 00:13:30.840
Nós apoiamos jornalistas angolanos
que foram detidos ilegalmente.