WEBVTT

00:10:29.160 --> 00:10:32.560
para que cumpram os acordos regionais 
que eles já assinaram.

00:10:33.200 --> 00:10:38.336
Mas eu acho que a melhor forma
para a África compartilhar seus sucessos

00:10:38.360 --> 00:10:42.800
é adotar algo que eu chamo
de pan-africanismo social.

00:10:43.320 --> 00:10:46.176
O pan-africanismo político já existe,

00:10:46.200 --> 00:10:48.800
portanto não estou inventando 
nada totalmente novo.

00:10:49.360 --> 00:10:50.936
Mas o pan-africanismo político

00:10:50.960 --> 00:10:54.470
é geralmente a unidade africana 
da elite política.

00:10:54.470 --> 00:10:55.856
E quem se beneficia com isso?

00:10:55.880 --> 00:10:58.640
Bom, quase que exclusivamente 
os líderes africanos.

00:10:59.280 --> 00:11:02.176
Não, eu estou falando