WEBVTT

00:08:58.400 --> 00:09:01.740
com a mensagem de que qualquer país
governado por pessoas negras

00:09:01.740 --> 00:09:03.714
estava destinado ao fracasso.

00:09:03.714 --> 00:09:06.156
E isto foi feito para os convencer

00:09:06.156 --> 00:09:09.790
de que estavam muito melhor
sob as ordens opressivas dos brancos

00:09:09.790 --> 00:09:13.338
do que a viver numa nação negra e livre.

00:09:13.640 --> 00:09:19.790
Além disso, existia o arcaico
sistema de ensino africano,

00:09:19.790 --> 00:09:22.856
que estupidamente se perpetua
desde os anos 20.

00:09:23.890 --> 00:09:28.300
Aos 15 anos, eu conseguia enumerar
todas as causas das guerras

00:09:28.300 --> 00:09:31.256
que tinham acontecido
na Europa, nos últimos 200 anos,