WEBVTT

00:04:58.840 --> 00:05:01.680
și astfel am avut o adolescența ciudată.

00:05:02.240 --> 00:05:08.096
Cred că aici s-a născut
interesul meu față de identitate,

00:05:08.120 --> 00:05:12.376
la intersecția ciudată
de a veni din două locuri,

00:05:12.400 --> 00:05:15.496
dar fără să aparțin uneia mai mult

00:05:15.520 --> 00:05:20.720
și fiind în acest vast
spațiu de mijloc, simultan.

00:05:21.400 --> 00:05:27.760
Am devenit obsedată de ideea 
de identitate africană împărțită.

00:05:28.560 --> 00:05:31.336
De atunci, am tot citit despre politică,