WEBVTT

00:13:27.400 --> 00:13:30.840
Susținem jurnaliștii angolezi
care sunt reținuți ilegal.

00:13:31.560 --> 00:13:33.696
Pentru prima oară,

00:13:33.720 --> 00:13:38.176
durerea și inspirația africanilor

00:13:38.200 --> 00:13:41.496
are puterea de a fi observată

00:13:41.520 --> 00:13:45.136
de cei care empatizează 
cu ele cel mai mult:

00:13:45.160 --> 00:13:46.440
alți africani.

00:13:46.920 --> 00:13:50.856
Cred că prin gândirea socială pan-africană

00:13:50.880 --> 00:13:52.920
și folosind internetul ca instrument,

00:13:53.920 --> 00:13:56.776
putem începe să ne salvăm reciproc

00:13:56.800 --> 00:14:00.376
și în final, să ne salvăm pe noi înșine.