WEBVTT

00:11:57.520 --> 00:12:01.176
Visul meu e ca tinerii africani 
să înceapă să realizeze

00:12:01.200 --> 00:12:05.520
că întregul continent
e pânza noastră, casa noastră.

00:12:06.920 --> 00:12:11.256
Folosind internetul, putem colabora

00:12:11.280 --> 00:12:13.856
și putem îmbina idei inovative împreună.

00:12:13.880 --> 00:12:17.456
În Africa spunem: „Dacă vrei
să mergi repede, mergi singur,

00:12:17.480 --> 00:12:20.336
dar dacă vrei să ajungi departe, 
mergeți împreună.”

00:12:20.360 --> 00:12:26.120
Cred că Pan-Africanismul social
e calea de a ne duce departe împreună.

00:12:27.480 --> 00:12:29.496
Și asta chiar se întâmplă.

00:12:29.520 --> 00:12:32.496
Accesul la rețelele online
le-a dat africanilor