WEBVTT

00:12:29.520 --> 00:12:32.496
Accesul la rețelele online
le-a dat africanilor

00:12:32.520 --> 00:12:36.896
un lucru pentru care mereu
trebuia să luptăm: o voce.

00:12:36.920 --> 00:12:38.816
Acum avem o platformă.

00:12:38.840 --> 00:12:42.776
Înainte, dacă voiai să afli 
de tinerii din Africa

00:12:42.800 --> 00:12:46.536
așteptai ca ministrul tineretului
de 65 de ani --

00:12:46.560 --> 00:12:47.856
(Râsete)

00:12:47.880 --> 00:12:49.400
să se trezească dimineața,

00:12:49.960 --> 00:12:52.040
să-și ia medicamentele

00:12:53.360 --> 00:12:56.256
și apoi să-ți spună planurile 
pregătite pentru generația ta

00:12:56.280 --> 00:12:57.760
în 20 de ani.

00:12:58.400 --> 00:13:04.336
Înainte, dacă voiai să te faci auzit
de guvernul probabil tiranic,