WEBVTT

00:10:59.280 --> 00:11:05.286
Я же говорю о панафриканизме
простых африканцев.

00:11:05.840 --> 00:11:07.896
Молодые африканцы, такие, как я,

00:11:07.920 --> 00:11:10.896
полны креативной энергии

00:11:10.920 --> 00:11:13.416
и инновационных идей.

00:11:13.440 --> 00:11:16.816
Но при плохом управлении
и нестабильных институтах власти

00:11:16.840 --> 00:11:19.496
весь этот потенциал
можно потратить впустую.

00:11:19.520 --> 00:11:22.056
На континенте, где многие лидеры

00:11:22.080 --> 00:11:23.936
были у власти дольше,

00:11:23.960 --> 00:11:27.360
чем большинство населения живёт на свете,

00:11:28.360 --> 00:11:31.160
нам очень нужно что-нибудь новое,