WEBVTT

00:12:58.400 --> 00:13:04.336
До этого, если ты хотел, чтобы правители —
возможно, диктаторы — тебя услышали,

00:13:04.360 --> 00:13:07.736
ты должен был поднимать протест,
испытывать его последствия

00:13:07.760 --> 00:13:09.416
и молиться,

00:13:09.440 --> 00:13:12.960
чтобы какая-нибудь западная газета
обратила на это чьё-то внимание.

00:13:13.560 --> 00:13:16.376
Но теперь у нас есть возможность
поддержать друг друга

00:13:16.400 --> 00:13:18.616
так, как мы не могли это делать раньше.

00:13:18.640 --> 00:13:20.376
Мы поддерживаем студентов из ЮАР,

00:13:20.400 --> 00:13:24.016
выступающих против безбожно высокой
платы за высшее образование.

00:13:24.040 --> 00:13:27.376
Мы поддерживаем женщин Зимбабве,
проводящих марши перед парламентом.

00:13:27.400 --> 00:13:30.840
Мы поддерживаем незаконно арестованных
журналистов из Анголы.