WEBVTT

00:10:00.320 --> 00:10:02.976
То, что когда-то было проблемой Бурунди,

00:10:03.000 --> 00:10:05.016
становится проблемой Африки.

00:10:05.040 --> 00:10:08.616
Так что для меня не существует 
проблем Судана,

00:10:08.640 --> 00:10:11.056
проблем ЮАР или проблем Кении,

00:10:11.080 --> 00:10:12.656
есть только проблемы Африки,

00:10:12.680 --> 00:10:15.000
ведь в конечном итоге
беды касаются нас всех.

00:10:15.600 --> 00:10:18.200
Так что, если мы делимся проблемами,


00:10:18.200 --> 00:10:21.200
давайте также поделимся и успехами.

00:10:21.200 --> 00:10:22.416
Как мы можем это сделать?

00:10:22.440 --> 00:10:23.920
В долгосрочной перспективе

00:10:23.920 --> 00:10:26.520
мы стремимся к увеличению
торговли внутри Африки,

00:10:26.520 --> 00:10:29.196
мы хотим стирать границы
и оказывать давление на лидеров,

00:10:29.196 --> 00:10:32.560
чтобы они выполняли региональные 
соглашения, которые уже подписали.