WEBVTT

00:11:28.360 --> 00:11:31.160
нам очень нужно что-нибудь новое,

00:11:31.760 --> 00:11:33.480
то, что будет работать.

00:11:34.000 --> 00:11:38.960
И я думаю, что это —
социальный панафриканизм.

00:11:39.560 --> 00:11:42.696
Я мечтаю, чтобы молодые африканцы

00:11:42.720 --> 00:11:48.256
больше не позволяли границам
и обстоятельствам тормозить инновации.

00:11:48.280 --> 00:11:52.616
Я мечтаю, чтобы, когда молодой африканец
находит гениальное решение,

00:11:52.640 --> 00:11:56.056
другие не говорили бы:
«Это не сработает в моей стране»

00:11:56.080 --> 00:11:57.496
и не опускали бы руки.

00:11:57.520 --> 00:12:01.176
Я мечтаю, чтобы молодые африканцы 
начали понимать,