WEBVTT

00:11:57.520 --> 00:12:01.176
Я мечтаю, чтобы молодые африканцы 
начали понимать,

00:12:01.200 --> 00:12:05.520
что весь континент — 
это наш холст, наш дом.

00:12:06.920 --> 00:12:11.256
С помощью интернета
мы можем начать сотрудничать,

00:12:11.280 --> 00:12:13.856
мы можем начать вместе вносить инновации.

00:12:13.880 --> 00:12:16.230
У нас в Африке есть поговорка:

00:12:16.230 --> 00:12:20.336
«Хочешь идти быстро — иди один,
хочешь идти далеко — идите вместе».

00:12:20.360 --> 00:12:26.120
И я думаю, что социальный панафриканизм
поможет нам продвинуться далеко — вместе.

00:12:27.480 --> 00:12:29.496
Это уже происходит.

00:12:29.520 --> 00:12:32.496
Доступ ко всем этим онлайн-сетям
дал африканской молодёжи