WEBVTT

00:07:59.480 --> 00:08:02.440
Африканцы сидели в коктейль-барах Найроби.

00:08:03.040 --> 00:08:05.517
И это были те же африканцы,
которых я встречала

00:08:05.541 --> 00:08:07.976
в собственных поездках по континенту.

00:08:08.000 --> 00:08:12.976
Мы обсуждали африканскую литературу,
политику, экономическую политику.

00:08:13.000 --> 00:08:17.136
Но почти без исключения, каждый раз,

00:08:17.160 --> 00:08:19.520
мы в конце концов 
начинали обсуждать «Твиттер».

00:08:20.160 --> 00:08:22.600
И именно тогда я поняла, что происходит.

00:08:23.120 --> 00:08:26.416
Мы находились в центре
чего-то удивительного,

00:08:26.440 --> 00:08:28.736
потому что впервые

00:08:28.760 --> 00:08:33.816
молодые африканцы могли обсуждать будущее 
своего континента в реальном времени,