WEBVTT

00:06:56.880 --> 00:07:00.376
Men alla hade förstås inte
den möjligheten.

00:07:00.400 --> 00:07:04.096
Detta innebar att om du var
en tonårstjej i Botswana,

00:07:04.120 --> 00:07:06.176
och du ville ha kul på internet,

00:07:06.200 --> 00:07:08.856
så var du först tvungen
att tweeta på engelska.

00:07:08.880 --> 00:07:13.656
Och sedan tvungen att följa fler
än de tre andra personer du kände online.

00:07:13.680 --> 00:07:18.736
Du behövde följa sydafrikaner,
zimbaweaner, ghananer, nigerianer.

00:07:18.760 --> 00:07:21.536
Och plötsligt öppnades hela världen.

00:07:21.560 --> 00:07:23.896
Hela min värld öppnades upp.

00:07:23.920 --> 00:07:27.736
Jag följde livfulla afrikaner
som reste runt på kontinenten,

00:07:27.760 --> 00:07:29.216
tog bilder av sig själva,

00:07:29.240 --> 00:07:32.336
och postade dem
under hashtaggen #myafrica.