WEBVTT

00:12:58.400 --> 00:13:04.336
Fram till nu, om du ville bli hörd
av din möjligen tyranniska regering,

00:13:04.360 --> 00:13:07.736
tvingades du protestera, ta konsekvenserna

00:13:07.760 --> 00:13:09.416
och hålla tummarna

00:13:09.440 --> 00:13:13.240
för att någon västerländsk tidning
skulle få någon att bry sig.

00:13:13.560 --> 00:13:16.376
Men nu har vi möjligheten
att stötta varandra,

00:13:16.400 --> 00:13:18.616
på sätt som inte var möjliga förut.

00:13:18.640 --> 00:13:20.376
Vi stöttar sydafrikanska studenter

00:13:20.400 --> 00:13:24.016
som marscherar mot
löjligt höga skolavgifter.

00:13:24.040 --> 00:13:27.376
Vi stöttar zimbabweanska kvinnor
som marscherar till parlamentet.

00:13:27.400 --> 00:13:30.840
Vi stöttar angolanska journalister
som hålls illegalt fängslade.