WEBVTT

00:13:27.400 --> 00:13:30.840
Biz, illegal yollarla gözaltına alınan
Angolalı gazetecileri destekliyoruz

00:13:31.560 --> 00:13:33.696
İlk ama ilk kez,

00:13:33.720 --> 00:13:38.176
Afrikalıların acıları ve özlemi

00:13:38.200 --> 00:13:41.496
onla ilgili çok rahat empati kuracak

00:13:41.520 --> 00:13:45.136
kişiler tarafından
hissedilmeye müsait. Onlar da,

00:13:45.160 --> 00:13:46.440
diğer Afrikalılar.

00:13:46.920 --> 00:13:50.856
İnanıyorum ki bu sosyal
Pan-Afrikanist düşünceyle

00:13:50.880 --> 00:13:52.920
ve interneti bir aracı olarak kullanarak

00:13:53.920 --> 00:13:56.776
biz, her birimizi ve en sonunda
bizleri

00:13:56.800 --> 00:14:00.376
kurtarmaya başlayabiliriz.