WEBVTT

00:08:28.760 --> 00:08:33.816
могли обговорювати майбутнє нашого
континенту у режимі реального часу,

00:08:33.840 --> 00:08:38.240
без обмежень кордоном,
фінансами та пильним урядом.

00:08:38.720 --> 00:08:40.655
Тому маловідома правда в тому,

00:08:40.679 --> 00:08:44.536
що багато африканців знають значно менше 
про інші африканські країни,

00:08:44.560 --> 00:08:47.640
ніж деякі мешканці західних країн
можуть знати про Африку в цілому.

00:08:48.160 --> 00:08:49.736
Це буває випадково,

00:08:49.760 --> 00:08:51.896
але інколи, це навмисно.

00:08:51.920 --> 00:08:54.856
Наприклад, під час апартеїду
Південної Африки

00:08:54.880 --> 00:08:58.376
темношкірих південно-африканців
постійно засипали ідеями,

00:08:58.400 --> 00:09:01.496
що будь-яка країна,
якою керують темношкірі -