WEBVTT

00:12:58.400 --> 00:13:04.336
До сьогодні, якщо ти хотів бути почутим
своїм, можливо, тиранічним урядом,

00:13:04.360 --> 00:13:07.736
ти був вимушений протестувати,
страждати від наслідків

00:13:07.760 --> 00:13:09.416
та схрестивши пальці чекати,

00:13:09.440 --> 00:13:12.960
що якісь західні газети де-небудь,
можливо, змусять когось не бути байдужим.

00:13:13.560 --> 00:13:16.376
Але тепер у нас є можливості
підтримувати один одного так,

00:13:16.400 --> 00:13:18.616
як не могли ніколи раніше.
Ми підтримуємо

00:13:18.640 --> 00:13:20.376
марш південно-африканських студентів

00:13:20.400 --> 00:13:24.016
проти сміховинно високих третинних зборів.

00:13:24.040 --> 00:13:27.376
Ми підтримуємо марш жінок Зімбабве
до парламенту.

00:13:27.400 --> 00:13:30.840
Ми підтримуємо журналістів Анголи,
яких незаконно утримують.