WEBVTT

00:11:28.360 --> 00:11:31.160
ми відчайдушно потребуємо чогось нового,

00:11:31.760 --> 00:11:33.480
чогось, що спрацює.

00:11:34.000 --> 00:11:38.960
Я вважаю, що це соціальний панафриканізм.

00:11:39.560 --> 00:11:42.696
Моя мрія в тому, щоб молоді африканці

00:11:42.720 --> 00:11:48.256
припинили дозволяти кордонам чи 
обставинам душити наше новаторство.

00:11:48.280 --> 00:11:52.616
Моя мрія в тому, що, коли молодий 
африканець придумує щось геніальне,

00:11:52.640 --> 00:11:56.056
щоб йому не сказали: "Ну, це не спрацює 
в нашій країні",

00:11:56.080 --> 00:11:57.496
а тоді облишили його ідею.

00:11:57.520 --> 00:12:01.176
Моя мрія в тому, щоб молоді африканці 
почали усвідомлювати,