WEBVTT

00:07:29.240 --> 00:07:32.336
та публікували фото з хештегом #мояафрика.

00:07:32.360 --> 00:07:33.816
Тому що у той самий час,

00:07:33.840 --> 00:07:36.896
якщо б ви вирішили шукати Африку
в Twitter чи Google,

00:07:36.920 --> 00:07:39.176
або на будь-якій іншій соціальній
платформі,

00:07:39.200 --> 00:07:42.976
ви би вирішили, що увесь континент -
це фотографії тварин

00:07:43.000 --> 00:07:46.496
та білих людей, що п'ють коктейлі
на базах відпочинку.

00:07:46.520 --> 00:07:48.776
(Сміх.)

00:07:48.800 --> 00:07:51.336
Але африканці використовували
цю платформу,

00:07:51.360 --> 00:07:55.416
щоб якимось чином отримати контроль
над туристичним сектором.

00:07:55.440 --> 00:07:59.456
Це саме африканці фотографувалися
на пляжах Нігерії,

00:07:59.480 --> 00:08:02.440
Це були африканці в котейль
барах у Найробі.