WEBVTT

00:07:59.480 --> 00:08:02.440
Це були африканці в котейль
барах у Найробі.

00:08:03.040 --> 00:08:05.517
І це були ті самі африканці, 
яких я зустрічала

00:08:05.541 --> 00:08:07.976
під час власних подорожей континентом.

00:08:08.000 --> 00:08:12.976
Ми обговорювали африканську літературу,
політику, економічну політику.

00:08:13.000 --> 00:08:17.136
Однак у більшості випадків, кожного разу,

00:08:17.160 --> 00:08:19.520
врешті-решт, ми обговорювали Twitter.

00:08:20.160 --> 00:08:22.600
І тоді я усвідомила, чим це було.

00:08:23.120 --> 00:08:26.416
Ми знаходилися посеред чогось великого,

00:08:26.440 --> 00:08:28.736
тому що вперше молоді африканці

00:08:28.760 --> 00:08:33.816
могли обговорювати майбутнє нашого
континенту у режимі реального часу,