WEBVTT

00:13:27.400 --> 00:13:30.690
Chúng ta ủng hộ cánh nhà báo Angola,
đang bị giam giữ bất hợp pháp.

00:13:31.560 --> 00:13:33.696
Lần đầu tiên,

00:13:33.720 --> 00:13:38.176
nỗi đau và niềm khát vọng của Châu Phi

00:13:38.200 --> 00:13:41.496
có khả năng được minh chứng

00:13:41.520 --> 00:13:45.136
bởi những người đồng cảm với họ nhất:

00:13:45.160 --> 00:13:46.440
những người Châu Phi khác.

00:13:46.920 --> 00:13:50.856
Tôi tin rằng bằng nhận thức
của một nhà Tư tưởng Liên đới Xã hội

00:13:50.880 --> 00:13:52.920
và vận dụng Internet như một công cụ,

00:13:53.920 --> 00:13:56.776
chúng ta có thể bắt đầu giải cứu cho nhau,

00:13:56.800 --> 00:14:00.376
và cuối cùng, giải cứu chính chúng ta.