WEBVTT

00:11:57.520 --> 00:12:01.176
Mong ước của tôi là giới trẻ Châu Phi
bắt đầu nhận ra

00:12:01.200 --> 00:12:05.520
toàn thể châu lục này là
túp lều của chúng ta, là nhà của chúng ta.

00:12:06.920 --> 00:12:11.256
Sử dụng internet,
chúng ta có thể bắt đầu nghĩ cùng nhau,

00:12:11.280 --> 00:12:13.856
chúng ta có thể bắt đầu đổi mới cùng nhau.

00:12:13.880 --> 00:12:17.456
Ở Châu Phi, có câu nói,
"Bạn muốn đi nhanh hơn, hãy đi một mình,

00:12:17.480 --> 00:12:20.336
nhưng nếu bạn muốn đi xa hơn,
hãy đi cùng nhau."

00:12:20.360 --> 00:12:26.120
Và tôi tin rằng Hệ Tự tưởng Liên đới 
là cách chúng ta đi xa cùng nhau.

00:12:27.480 --> 00:12:29.496
Và điều đó đang diễn ra.

00:12:29.520 --> 00:12:32.496
Truy cập vào hệ thống mạng trực tuyến 
đã cho giới trẻ Châu Phi