WEBVTT

00:10:29.160 --> 00:10:32.560
để thực thi các cam kết vùng
mà họ đã ký kết.

00:10:33.200 --> 00:10:38.336
Nhưng tôi nghĩ, cách tốt nhất
cho Châu Phi chia sẻ thành công

00:10:38.360 --> 00:10:42.800
là cổ vũ những thứ
tôi gọi là hệ Tư tưởng Liên đới xã hội.

00:10:43.320 --> 00:10:46.176
Bây giờ, Hệ Tư tưởng 
Liên đới chính trị đang tồn tại,

00:10:46.200 --> 00:10:48.800
tôi không phát minh cái gì mới ở đây cả.

00:10:49.220 --> 00:10:50.936
Nhưng Hệ Tư tưởng Liên đới chính trị

00:10:50.960 --> 00:10:54.496
thường là sự thống nhất Châu Phi
của các tầng lớp chính trị.

00:10:54.520 --> 00:10:55.856
Và ai là người hưởng lợi?

00:10:55.880 --> 00:10:58.640
Vâng, các nhà lãnh đạo Châu Phi,
hầu như không ngoại lệ.

00:10:59.280 --> 00:11:02.176
Không, điều tôi đang nói tới