WEBVTT

00:06:00.000 --> 00:06:03.016
như Thomas Sankara của Burkina Faso

00:06:03.040 --> 00:06:05.456
hay Patrice Lumumba của Congo.

00:06:05.480 --> 00:06:09.856
Tôi đọc bất cứ tiểu thuyết Châu Phi 
mà tôi chạm tay đến.

00:06:09.880 --> 00:06:11.536
Nên khi Twitter xuất hiện,

00:06:11.560 --> 00:06:15.736
Tôi đặt hi vọng vào sự nhiệt huyết
của một nữ thanh niên

00:06:15.760 --> 00:06:21.240
mà các bạn của cô rất chán, cực kì chán
khi nghe về những vấn đề ngẫu nhiên này.

00:06:22.280 --> 00:06:23.616
Đó là năm 2011

00:06:23.640 --> 00:06:26.696
toàn thể miền Nam Châu Phi
và toàn châu lục,

00:06:26.720 --> 00:06:30.616
các gói dữ liệu phù hợp cho 
điện thoại và lướt mạng