WEBVTT

00:07:29.240 --> 00:07:32.336
然后分享到推特上，
标记了话题 #我的非洲。

00:07:32.360 --> 00:07:33.816
因为在那个时候，

00:07:33.840 --> 00:07:36.896
如果你在推特或者谷歌，
或是其它社交媒体，

00:07:36.920 --> 00:07:39.176
搜索非洲的内容，

00:07:39.200 --> 00:07:42.976
你觉得整个大陆
都是各种动物的图片，

00:07:43.000 --> 00:07:46.496
或者白人在度假村喝鸡尾酒的情景。

00:07:46.520 --> 00:07:48.776
（笑声）

00:07:48.800 --> 00:07:51.336
但是非洲人利用这个平台，

00:07:51.360 --> 00:07:55.416
在这些旅游信息中
找寻某种意义上的归属感。


00:07:55.440 --> 00:07:59.456
尼日利亚的海滩上，
是非洲人自己在自拍。

00:07:59.480 --> 00:08:02.440
内罗毕的鸡尾酒吧里，
是非洲人自己在品酒。