WEBVTT

00:12:29.520 --> 00:12:32.496
使用這些社群網路，
讓非洲青年取得

00:12:32.520 --> 00:12:36.896
一直只能用暴力奪取的東西：聲音。

00:12:36.920 --> 00:12:38.816
我們現在有平臺。

00:12:38.840 --> 00:12:42.776
在這之前，如果你想要
聽非洲青年的心聲，

00:12:42.800 --> 00:12:46.536
你要等 65 歲的青年團契牧師

00:12:46.560 --> 00:12:47.856
（笑聲）

00:12:47.880 --> 00:12:49.400
一早醒來，

00:12:49.960 --> 00:12:52.040
吞下他的胃灼熱藥，

00:12:53.360 --> 00:12:56.256
然後告訴你他對你這個世代

00:12:56.280 --> 00:12:57.760
未來 20 年的計畫。

00:12:58.400 --> 00:13:04.336
在這之前，如果你想讓非常可能
是專政的政府聽到你的心聲，