WEBVTT

00:11:27.000 --> 00:11:30.000
فإنّ مجرد التفكير والحلم وطرح هذه الأسئلة

00:11:30.000 --> 00:11:35.000
ربما تصبح واحدة من أهم الحقائق حول الكون.

00:11:35.000 --> 00:11:38.000
ولدى المزيد من الأخبار الجيدة لكم.

00:11:38.000 --> 00:11:41.000
السعي من أجل المعرفة والفهم لم يكن أبدا مملا.

00:11:41.000 --> 00:11:44.000
لا، بل هو عكس ذلك تماما.

00:11:44.000 --> 00:11:47.000
معرفة المزيد تجعل العالم يبدو مذهلا أكثر.

00:11:47.000 --> 00:11:50.000
و تلك الاحتمالات المجنونة و الأسئلة التي لا أجوبة لها

00:11:50.000 --> 00:11:52.000
هي التي تدفعنا إلى الأمام.

00:11:52.000 --> 00:11:54.923
لذا، ابقوا فضوليين.