WEBVTT

00:10:29.000 --> 00:10:32.000
وأنها تعيش كثيرا بعد فناء مخترعيها.

00:10:32.000 --> 00:10:36.000
ربما الحياة البيولوجية مجرد مرحلة عابرة.

00:10:36.000 --> 00:10:41.000
في غضون السنوات ال 15 القادمة،

00:10:41.000 --> 00:10:44.000
يمكن أن نبدأ في رؤية معلومات حقيقية طيفية

00:10:44.000 --> 00:10:47.000
من الكواكب القريبة و التي سوف تكشف أنّها قد تكون قادرة على احتضان الحياة.

00:10:47.000 --> 00:10:52.000
وفي الوقت نفسه، سيتي، البحث عن أشكال ذكاء فضائي،

00:10:52.000 --> 00:10:54.000
يشارك البيانات الخاصة به مع العامة

00:10:54.000 --> 00:10:57.000
حتى يتمكّن الملايين من العلماء، ربما بما فيهم أنت،

00:10:57.000 --> 00:10:59.000
من المشاركة في البحث.

00:10:59.000 --> 00:11:02.000
وهنا على الأرض، تجارب مذهلة