WEBVTT

00:09:57.000 --> 00:10:00.000
تتفاعل مع بعضها البعض بطريقة جميلة،

00:10:00.000 --> 00:10:03.000
وأن ذلك يمكن أن يحدث مزيد من الكفاءة على نطاق صغير.

00:10:03.000 --> 00:10:06.000
مثلما تقلّصت أنظمة الاستريو على الأرض،

00:10:06.000 --> 00:10:09.000
لأجهزة آيبود صغير و جميلة، ربما الحياة الذكية نفسها،

00:10:09.000 --> 00:10:13.000
جعلت نفسها مجهرية بهدف تخفيض تأثيرها في البيئة.

00:10:13.000 --> 00:10:17.000
إذن قد يكون النظام الشمسي يعج بالفضائيين، و نحن لا نلاحظ ذلك.

00:10:17.000 --> 00:10:20.000
ربما مجرّد الأفكار نفسها في أذهاننا هي شكل من أشكال الحياة الغريبة.

00:10:20.000 --> 00:10:23.000
حسنا، حسنا، هذا فكر مجنون.

00:10:23.000 --> 00:10:26.000
الفضائيون جعلوني أقول ذلك.

00:10:26.000 --> 00:10:29.000
إلا أنه رائع أنّ الأفكار تبدو و كأنّ لها حياة خاصة بها

00:10:29.000 --> 00:10:32.000
وأنها تعيش كثيرا بعد فناء مخترعيها.