WEBVTT

00:06:58.267 --> 00:07:00.834
Si 1 de cada 10,000 té condicions

00:07:00.834 --> 00:07:02.976
per a albergar alguna forma de vida,

00:07:02.980 --> 00:07:06.386
són 50 milion de possibles planetes
portadors de vida

00:07:06.386 --> 00:07:07.805
ací a la Via Làctia mateix.

00:07:08.551 --> 00:07:10.223
Aquí rau el misteri:

00:07:10.223 --> 00:07:11.883
la nostra Terra no es va formar

00:07:11.883 --> 00:07:14.516
fins uns nou mil milions d'anys
després del Big Bang.

00:07:15.685 --> 00:07:19.173
Abans s'haurien format
incomptables planetes a la nostra galàxia,

00:07:19.173 --> 00:07:21.399
on hi podia haver començar la vida

00:07:21.399 --> 00:07:26.260
bilions, o molts milions d'anys
abans que passara a la Terra.

00:07:27.128 --> 00:07:29.961
Si només uns quants hagueren 
desenvolupat vida intel·ligent

00:07:29.961 --> 00:07:32.529
i començat a crear tecnologies,