WEBVTT

00:07:59.104 --> 00:08:01.739
o glorioses obres d'art
que omplin el cel nocturn.

00:08:03.000 --> 00:08:05.783
Almenys, s'entén
que revelarien la seua presència,

00:08:05.783 --> 00:08:07.167
a propòsit o no,

00:08:07.167 --> 00:08:10.460
mitjançant senyals
electromagnètiques d'alguna mena.

00:08:10.971 --> 00:08:14.120
No obstant això encara no n'hem vist
cap prova convincent.

00:08:14.120 --> 00:08:14.896
Per què?

00:08:16.150 --> 00:08:20.969
Hi ha moltes respostes possibles,
algunes una mica sinistres.

00:08:21.331 --> 00:08:24.346
Potser una sola
civilització superintel·ligent

00:08:24.346 --> 00:08:26.975
ja haja dominat tota la galàxia

00:08:26.975 --> 00:08:29.647
i ha imposat un estricte
silenci de ràdio

00:08:29.671 --> 00:08:32.331
perquè tem qualsevol
competidor potencial.