WEBVTT

00:09:28.620 --> 00:09:31.056
Potser a mesura que
una civilització es desenvolupa,

00:09:31.056 --> 00:09:33.366
descobreix ràpidament
tecnologies de comunicació

00:09:33.366 --> 00:09:36.952
més sofisticades i útils
que les ones electromagnètiques.

00:09:38.183 --> 00:09:41.483
Potser tota la acció tinga lloc 
dins la misteriosa

00:09:41.507 --> 00:09:43.524
i recentment descoberta matèria fosca,

00:09:43.524 --> 00:09:47.313
o energia fosca, que sembla que forma
la majoria de la massa de l'univers.

00:09:49.348 --> 00:09:51.976
O potser estem buscant
a una escala incorrecta.

00:09:52.400 --> 00:09:54.930
Potser les civilitzacions
intel·ligents s'adonaren

00:09:54.930 --> 00:09:57.844
que la vida tan sols són
patrons d'informació complexos

00:09:57.844 --> 00:10:00.458
que interactuen entre ells
d'una manera bella,