WEBVTT

00:09:01.042 --> 00:09:06.224
O, potser la civilització comporta 
les llavors de la seua destrucció

00:09:06.224 --> 00:09:09.382
per la incapacitat de controlar
les tecnologies que ha creat.

00:09:11.148 --> 00:09:13.580
Però hi ha moltes repostes
més esperançadores.

00:09:13.580 --> 00:09:15.751
Per començar, no busquem 
gaire intensament,

00:09:15.751 --> 00:09:18.286
i hi invertim una miserable
quantitat de diners.

00:09:18.547 --> 00:09:21.847
Només una petita fracció dels
estels de la nostra galàxia

00:09:21.871 --> 00:09:25.062
han estat realment observats
buscant-hi senyals interessants.

00:09:26.144 --> 00:09:28.442
I potser no estem buscant
de la manera correcta.

00:09:28.620 --> 00:09:31.056
Potser a mesura que
una civilització es desenvolupa,