WEBVTT

00:08:59.000 --> 00:09:02.000
Oder trägt vielleicht

00:09:02.000 --> 00:09:05.000
jede Zivilisation die Samen
ihrer eigenen Zerstörung mit sich,

00:09:05.000 --> 00:09:09.000
weil sie ihre eigenen Technologien
nicht kontrollieren kann?

00:09:09.000 --> 00:09:13.000
Es gibt allerdings auch viele 
optimistischere Antworten.

00:09:13.000 --> 00:09:17.000
Erstens suchen wir nicht so sehr und
geben kläglich wenig Geld dafür aus.

00:09:17.000 --> 00:09:21.000
Nur ein kleiner Teil der Sterne 
in unserer Galaxie

00:09:21.000 --> 00:09:25.000
ist gründlich auf interessante Signale
untersucht worden.

00:09:25.000 --> 00:09:28.000
Oder vielleicht schauen 
wir nicht richtig hin.

00:09:28.000 --> 00:09:31.000
Vielleicht entdecken Zivilisationen 
bei ihrer Entwicklung