WEBVTT

00:11:27.000 --> 00:11:30.000
dann wird der Fakt, dass wir denken, 
träumen und diese Fragen stellen,

00:11:30.000 --> 00:11:35.000
vielleicht zu einer der wichtigsten 
Tatsachen im Universum.

00:11:35.000 --> 00:11:38.000
Und ich habe noch eine gute Nachricht.

00:11:38.000 --> 00:11:41.000
Die Suche nach Wissen und 
Verständnis wird nie öde.

00:11:41.000 --> 00:11:44.000
Nie. Ganz im Gegenteil.

00:11:44.000 --> 00:11:47.000
Je mehr wir wissen, desto 
faszinierender scheint die Welt.

00:11:47.000 --> 00:11:50.000
Und all die Möglichkeiten, 
die unbeantworteten Fragen

00:11:50.000 --> 00:11:52.000
ziehen uns nach vorn.

00:11:52.000 --> 00:11:56.000
Also: Bleibt neugierig.