WEBVTT

00:06:58.267 --> 00:07:00.354
If any one in 10,000 has conditions

00:07:00.378 --> 00:07:02.976
that might support a form of life,

00:07:03.000 --> 00:07:05.976
that's still 50 million possible
life-harboring planets

00:07:06.000 --> 00:07:07.515
right here in the Milky Way.

00:07:08.551 --> 00:07:10.239
So here's the riddle:

00:07:10.263 --> 00:07:11.899
our Earth didn't form

00:07:11.923 --> 00:07:14.516
until about nine billion years
after the Big Bang.

00:07:15.685 --> 00:07:19.093
Countless other planets in our galaxy
should have formed earlier,

00:07:19.117 --> 00:07:21.435
and given life a chance to get underway

00:07:21.459 --> 00:07:26.260
billions, or certainly many millions
of years earlier than happened on Earth.

00:07:27.268 --> 00:07:29.977
If just a few of them
had spawned intelligent life