WEBVTT

00:07:59.104 --> 00:08:01.739
or glorious works of art
that fill the night sky.

00:08:03.000 --> 00:08:06.129
At the very least, you'd think
they'd be revealing their presence,

00:08:06.153 --> 00:08:07.483
deliberately or otherwise,

00:08:07.507 --> 00:08:10.460
through electromagnetic signals
of one kind or another.

00:08:11.271 --> 00:08:13.780
And yet we see no convincing
evidence of any of it.

00:08:13.804 --> 00:08:14.816
Why?

00:08:16.000 --> 00:08:20.639
Well, there are numerous possible answers,
some of them quite dark.

00:08:21.331 --> 00:08:23.976
Maybe a single,
superintelligent civilization

00:08:24.000 --> 00:08:27.101
has indeed taken over the galaxy

00:08:27.125 --> 00:08:29.647
and has imposed strict radio silence

00:08:29.671 --> 00:08:32.241
because it's paranoid
of any potential competitors.