WEBVTT

00:09:29.000 --> 00:09:30.976
Maybe as civilizations develop,

00:09:31.000 --> 00:09:33.286
they quickly discover
communication technologies

00:09:33.310 --> 00:09:36.976
far more sophisticated and useful
than electromagnetic waves.

00:09:38.183 --> 00:09:41.483
Maybe all the action takes place
inside the mysterious

00:09:41.507 --> 00:09:43.524
recently discovered dark matter,

00:09:43.548 --> 00:09:47.337
or dark energy, that appear to account
for most of the universe's mass.

00:09:49.348 --> 00:09:51.976
Or, maybe we're looking
at the wrong scale.

00:09:52.000 --> 00:09:54.976
Perhaps intelligent
civilizations come to realize

00:09:55.000 --> 00:09:57.810
that life is ultimately
just complex patterns of information

00:09:57.834 --> 00:10:00.038
interacting with each other
in a beautiful way,