WEBVTT

00:11:27.000 --> 00:11:31.531
the fact that we think and dream
and ask these questions

00:11:31.555 --> 00:11:33.147
might yet turn out to be

00:11:33.171 --> 00:11:35.552
one of the most important facts
about the universe.

00:11:36.347 --> 00:11:39.081
And I have one more piece
of good news for you.

00:11:39.105 --> 00:11:41.931
The quest for knowledge
and understanding never gets dull.

00:11:41.955 --> 00:11:43.976
It doesn't. It's actually the opposite.

00:11:44.000 --> 00:11:46.976
The more you know,
the more amazing the world seems.

00:11:47.758 --> 00:11:51.191
And it's the crazy possibilities,
the unanswered questions,

00:11:51.215 --> 00:11:52.452
that pull us forward.

00:11:52.476 --> 00:11:55.329
So stay curious.