WEBVTT

00:10:29.000 --> 00:10:32.000
y que trasciendan a sus creadores.

00:10:32.000 --> 00:10:36.000
Quizá la vida biológica es solo una fase de tránsito.

00:10:36.000 --> 00:10:41.000
Bueno, dentro de los próximos 15 años,

00:10:41.000 --> 00:10:44.000
podríamos empezar a ver información espectroscópica real

00:10:44.000 --> 00:10:47.000
de planetas cercanos que prometen revelar 
lo amables que podrían ser.

00:10:47.000 --> 00:10:52.000
Mientras tanto SETI
(Búsqueda de Inteligencia Extraterrestre)

00:10:52.000 --> 00:10:54.000
está publicando sus datos

00:10:54.000 --> 00:10:57.000
para que millones de ciudadanos 
científicos, quizás tú incluido,

00:10:57.000 --> 00:10:59.000
puedan conjuntar el poder de las 
masas en la búsqueda.

00:10:59.000 --> 00:11:02.000
Y aquí en la Tierra, experimentos asombrosos