WEBVTT

00:11:27.206 --> 00:11:31.531
حقیقت اینکه ما فکر و خیال می‌کنیم
و این سوالات را می‌پرسیم

00:11:31.555 --> 00:11:33.131
شاید به فهمیدن یکی از بزرگترین

00:11:33.131 --> 00:11:35.552
حقیقت‌ها در مورد جهان منجر شود.

00:11:36.347 --> 00:11:39.081
و من یک خبر خوبی برایتان دارم:

00:11:39.105 --> 00:11:41.931
«جستجو برای فهمیدن و دانش
هیچ‌وقت کسل‌کننده نمی‌شود.»

00:11:41.955 --> 00:11:43.976
اصلاً کسل کننده نیست، همیشه هیجان‌انگیزه.

00:11:44.000 --> 00:11:46.976
هر چقدر بیشتر می‌فهمی،
همان‌قدر دنیایی شگفت‌انگیز می‌بینی.

00:11:47.648 --> 00:11:49.425
و تمامی این احتمالات دیوانه‌وار،

00:11:49.425 --> 00:11:52.452
سوالات بی‌پاسخ هستند که ما
را به پیشرفت می‌رسانند.

00:11:52.476 --> 00:11:55.329
پس،
کنجکاور بمانید.