WEBVTT

00:09:57.834 --> 00:10:00.038
که با یکدیگر به روش‌های
زیبایی در تعامل‌اند،

00:10:00.062 --> 00:10:02.839
و این تعامل در مقیاس‌های کوچک
بسیار بهینه‌تر عمل می‌کند.

00:10:03.379 --> 00:10:05.900
همانند سیستم‌های استریو
خنده‌دار ما بر روی زمین

00:10:05.900 --> 00:10:09.126
که به آیپدهای کوچک و زیبا تبدیل شده‌اند،
شاید حیات هوشمند نیز خودش

00:10:09.126 --> 00:10:11.568
برای کاهش ردپایش بر روی محیط،

00:10:11.568 --> 00:10:13.721
خودش را به موجودات 
میکروسکوپی تبدیل کرده‌است.

00:10:13.721 --> 00:10:16.024
شاید حتی در منظومه شمسی
نیز بیگانگان وجود دارند

00:10:16.048 --> 00:10:17.427
و ما متوجه‌شان نیستیم.

00:10:17.427 --> 00:10:21.026
شاید بسیاری از ایده‌های درون مغزمان
نیز گونه‌هایی از حیات بیگانگان هستند.

00:10:21.580 --> 00:10:23.964
قبول دارم، فکر احمقانه‌ایه.

00:10:23.964 --> 00:10:26.099
بیگانگان من رو واداشتند این جمله را بگویم.

00:10:26.445 --> 00:10:30.223
اما آن ایده‌ها که حیاتی
برای خودت داشته باشی