WEBVTT

00:06:27.265 --> 00:06:30.265
خب، پرسش روبرو مشهور
اِنریکو فرمی در سال ۱۹۵۰ بود:

00:06:30.289 --> 00:06:31.767
«بقیه کجان؟»

00:06:33.006 --> 00:06:36.820
نظریه‌پردازان تئوری توطئه معتقدند که
یوفوها مدام در حال بازدیدمان هستند

00:06:36.844 --> 00:06:38.990
و گزارشان این حوادث پوشش داده نمی‌شود.

00:06:39.014 --> 00:06:41.858
اما صادقانه بگم، نظرشان متقاعد کننده نیست.

00:06:41.882 --> 00:06:43.311
اما یک معما مطرح می‌شود.

00:06:44.330 --> 00:06:47.020
در سالیان گذشته،
تلسکوپ فضایی کپلر،

00:06:47.044 --> 00:06:49.925
هزاران سیاره در اطراف ستاره‌های
نزدیک کشف کرده است.

00:06:50.580 --> 00:06:52.311
اگر شما آن داده‌ها را واکاوی کنید،

00:06:52.335 --> 00:06:55.697
متوجه پانصد هزار میلیون سیاره

00:06:55.721 --> 00:06:57.466
فقط در کهکشان خودمان خواهید شد.

00:06:58.267 --> 00:07:00.354
اگر یکی از هر ۱۰,۰۰۰ تا سیاره