WEBVTT

00:10:26.445 --> 00:10:30.223
اما آن ایده‌ها که حیاتی
برای خودت داشته باشی

00:10:30.247 --> 00:10:32.718
و از خالقانت بیشتر عمر کنی، جالب‌اند.

00:10:33.724 --> 00:10:37.047
شاید زندگی زیستی در حال
گذار از مرحله‌ای است.

00:10:39.459 --> 00:10:40.976
خب به‌هرحال در ۱۵ سال آینده،

00:10:41.000 --> 00:10:43.440
ما قادر خواهیم بود اطلاعات
برگرفته از طیف‌سنجی

00:10:43.440 --> 00:10:45.810
سیاراتی را که به آن‌ها خوشبینیم را
بدست بیاوریم

00:10:45.834 --> 00:10:48.720
که در مورد حیات دوستی آن سیارات
اطلاعاتی را افشا خواهد کرد.

00:10:48.720 --> 00:10:51.460
و در همین حال،
پروژه سِتی (جستجو برای هوش فرازمینی)،

00:10:51.460 --> 00:10:53.976
که هم‌اکنون نیز داده‌هاش را
برای عموم منتشر می‌کند،

00:10:54.000 --> 00:10:56.976
-- میلیون‌ها شهروند دانشمند از جمله شما --

00:10:57.000 --> 00:10:59.657
سِتی قدرت همکاری گسترده را برای
ملحق شدن به جستجو خواهد گرفت.