WEBVTT

00:09:28.000 --> 00:09:31.000
Peut-être que quand les civilisations se développent,

00:09:31.000 --> 00:09:33.000
elles découvrent rapidement des technologies 
de communication

00:09:33.000 --> 00:09:37.000
bien plus sophistiquées et utiles 
que des ondes électromagnétiques.

00:09:37.000 --> 00:09:41.000
Peut-être que tout se place dans la mystérieuse

00:09:41.000 --> 00:09:43.000
matière noire ou énergie noire récemment découverte,

00:09:43.000 --> 00:09:46.000
qui semble constituer l'essentiel de la masse de l'univers.

00:09:46.000 --> 00:09:49.000
Ou,

00:09:49.000 --> 00:09:52.000
peut-être que nous ne regardons pas à la bonne échelle.

00:09:52.000 --> 00:09:55.000
Peut-être que des civilisations intelligentes 
ont fini par comprendre

00:09:55.000 --> 00:09:57.000
que la vie n'est en définitive qu'un schéma complexe d'informations

00:09:57.000 --> 00:10:00.000
interagissant les unes avec les autres d'une belle façon,

00:10:00.000 --> 00:10:03.000
et que cela peut se produire plus efficacement à petite échelle.