WEBVTT

00:06:29.000 --> 00:06:32.000
Où est tout le monde ?

00:06:32.000 --> 00:06:36.000
Des théoriciens du complot prétendent que 
des OVNI nous rendent visite tout le temps

00:06:36.000 --> 00:06:41.000
et que les rapports sont tout simplement dissimulés, 
mais franchement, ils ne sont pas très convaincants.

00:06:41.000 --> 00:06:43.000
Mais ça nous laisse une réelle énigme.

00:06:43.000 --> 00:06:46.000
L'an dernier, l'observatoire spatial Kepler

00:06:46.000 --> 00:06:49.000
a découvert des centaines de planètes 
dans les environs immédiats des étoiles voisines.

00:06:49.000 --> 00:06:52.000
Et si on extrapole ces données,

00:06:52.000 --> 00:06:55.000
on dirait qu'il pourrait y avoir un demi-trillion de planètes

00:06:55.000 --> 00:06:57.000
rien que dans notre propre galaxie

00:06:57.000 --> 00:07:00.000
Et si une seule sur 10.000 possède les conditions

00:07:00.000 --> 00:07:03.000
favorables à une certaine forme de vie, ça nous laisse