WEBVTT

00:09:57.000 --> 00:10:00.000
interagissant les unes avec les autres d'une belle façon,

00:10:00.000 --> 00:10:03.000
et que cela peut se produire plus efficacement à petite échelle.

00:10:03.000 --> 00:10:06.000
Donc, de même que les chaînes stéréo encombrantes 
ont rétréci sur Terre

00:10:06.000 --> 00:10:09.000
pour devenir de beaux iPods minuscules, peut-être 
que la vie intelligente elle-même,

00:10:09.000 --> 00:10:13.000
pour réduire son empreinte sur l'environnement, 
s'est d'elle-même rendue microscopique.

00:10:13.000 --> 00:10:17.000
Le système solaire pourrait donc grouiller d'extraterrestres, 
et nous ne les avons simplement pas remarqués.

00:10:17.000 --> 00:10:20.000
Peut-être que toutes ces idées dans nos têtes 
sont une forme de vie extraterrestre.

00:10:20.000 --> 00:10:23.000
Bon, d'accord, c'est une pensée dingue.

00:10:23.000 --> 00:10:26.000
Les extraterrestres m'ont fait dire ça.

00:10:26.000 --> 00:10:29.000
Mais c'est superl que ces idées semblent avoir 
une vie propre

00:10:29.000 --> 00:10:32.000
et qu'elles survivent à leurs créateurs.