WEBVTT

00:08:59.000 --> 00:09:02.000
או, אולי

00:09:02.000 --> 00:09:05.000
התרבות נושאת בחובה את זרעי ההרס העצמי שלה

00:09:05.000 --> 00:09:09.000
באמצעות חוסר היכולת לשלוט בטכנולוגיות שהיא יוצרת.

00:09:09.000 --> 00:09:13.000
אבל יש אינספור תשובות עם תקווה.

00:09:13.000 --> 00:09:17.000
ראשית, אנחנו לא חוקרים ביסודיות, ואנחנו מוציאים כמות כסף זעומה לצורך זה.

00:09:17.000 --> 00:09:21.000
רק בחלק קטן של הכוכבים בגלקסיה שלנו

00:09:21.000 --> 00:09:25.000
חיפשו באמת בקפדנות אם יש אותות חיים מעוררי ענין.

00:09:25.000 --> 00:09:28.000
אולי אנחנו לא חוקרים בדרך הנכונה.

00:09:28.000 --> 00:09:31.000
אולי כשתרבויות מתפתחות,