WEBVTT

00:10:59.000 --> 00:11:02.000
I ovdje na Zemlji, zadivljujući eksperimenti

00:11:02.000 --> 00:11:05.000
izvode se kako bi pokušali 
stvoriti život iz ničega,

00:11:05.000 --> 00:11:08.000
život koji bi mogao biti puno drugačiji
od oblika DNA koje poznajemo.

00:11:08.000 --> 00:11:11.000
Sve ovo pomoći će nam da razumijemo

00:11:11.000 --> 00:11:14.000
da li je svemir prepun života

00:11:14.000 --> 00:11:17.000
ili smo, zaista, tu samo mi.

00:11:17.000 --> 00:11:21.000
Svaki odgovor, na svoj način,

00:11:21.000 --> 00:11:24.000
izaziva strahopoštovanje,

00:11:24.000 --> 00:11:27.000
jer čak i ako smo sami,

00:11:27.000 --> 00:11:30.000
činjenica da sanjamo 
i postavljamo ova pitanja

00:11:30.000 --> 00:11:35.000
možda bude jedna od najvažnijih 
činjenica o svemiru.