WEBVTT

00:09:57.000 --> 00:10:00.000
u interakciji jednih 
s drugima na prekrasan način,

00:10:00.000 --> 00:10:03.000
i da se to može dogoditi u manjem razmjeru.

00:10:03.000 --> 00:10:06.000
Dakle, kao i na Zemlji, kako su se 
glomazni audio sustavi smanjili

00:10:06.000 --> 00:10:09.000
u predivne, malene iPodove, 
možda inteligentni život sam po sebi,

00:10:09.000 --> 00:10:13.000
s ciljem da smanji utjecaj na okoliš, 
prešao je u mikroskopsku veličinu.

00:10:13.000 --> 00:10:17.000
Možda je Sunčev sustav pun izvanzemaljaca, 
samo ih ne primjećujemo.

00:10:17.000 --> 00:10:20.000
Možda su ideje u našim glavama oblik 
izvanzemaljskog života.

00:10:20.000 --> 00:10:23.000
U redu, to je suluda pomisao.

00:10:23.000 --> 00:10:26.000
Izvanzemaljci su me natjerali da to kažem.

00:10:26.000 --> 00:10:29.000
Ali super je da ideje imaju vlastiti život

00:10:29.000 --> 00:10:32.000
i da nadžive svoje tvorce.