WEBVTT

00:11:27.000 --> 00:11:30.000
činjenica da sanjamo 
i postavljamo ova pitanja

00:11:30.000 --> 00:11:35.000
možda bude jedna od najvažnijih 
činjenica o svemiru.

00:11:35.000 --> 00:11:38.000
I imam još jednu dobru vijest za vas.

00:11:38.000 --> 00:11:41.000
Potraga za znanjem i razumijevanjem 
nikad ne postaje dosadna.

00:11:41.000 --> 00:11:44.000
Ne postaje, zapravo je suprotno.

00:11:44.000 --> 00:11:47.000
Što više znate, svijet postaje zanimljiviji.

00:11:47.000 --> 00:11:50.000
I te lude mogućnosti, neodgovorena pitanja,

00:11:50.000 --> 00:11:52.000
vuku nas naprijed.

00:11:52.000 --> 00:11:54.923
Ostanite znatiželjni.