WEBVTT

00:10:26.615 --> 00:10:30.223
De remek, hogy a gondolatoknak is, 
úgy tűnik, van saját életük,

00:10:30.247 --> 00:10:32.718
és hogy túlélik kitalálóikat.

00:10:33.724 --> 00:10:37.047
Lehet, hogy a biológiai élet
csak múló fázis.

00:10:39.249 --> 00:10:40.766
A következő 15 éven belül

00:10:40.780 --> 00:10:43.976
ígéretes közeli bolygók valódi 
spektroszkopikus információit

00:10:44.000 --> 00:10:45.514
kezdhetjük elemezni,

00:10:45.514 --> 00:10:48.450
amiből kiderülhet, mennyire 
alkalmasak élet kifejlődésére.

00:10:48.450 --> 00:10:51.976
Mindeközben a SETI, a földönkívüli 
életet kutató új tudományág

00:10:52.000 --> 00:10:53.976
nyilvánosságra hozza adatait,

00:10:54.000 --> 00:10:56.976
hogy amatőr tudósok milliói, 
közöttük akár ti is,

00:10:57.000 --> 00:10:59.967
bekapcsolódhassanak a kutatásba.