WEBVTT

00:11:00.582 --> 00:11:02.596
A Földön döbbenetes kísérletek folynak,

00:11:02.620 --> 00:11:04.976
hogy a semmiből hozzanak létre életet,

00:11:05.000 --> 00:11:08.694
ami nagyon különbözhet 
az ismert DNS-alapú élettől.

00:11:09.320 --> 00:11:13.976
Mindez segíteni fog megértenünk, 
hogy az univerzum bővelkedhet-e életben

00:11:14.000 --> 00:11:17.828
vagy tényleg csak mi vagyunk.

00:11:19.823 --> 00:11:22.308
Mindkét válasz lenyűgöző

00:11:22.332 --> 00:11:24.178
a maga nemében,

00:11:25.407 --> 00:11:26.976
mert ha egyedül vagyunk is,

00:11:27.000 --> 00:11:31.531
az, hogy gondolkozunk, álmodunk 
és ilyen kérdéseket teszünk fel,