WEBVTT

00:11:27.000 --> 00:11:31.531
fakta bahwa kita berpikir, bermimpi
dan menanyakan pertanyaan ini

00:11:31.555 --> 00:11:33.147
mungkin berubah menjadi

00:11:33.171 --> 00:11:35.552
satu dari fakta terpenting
tentang semesta.

00:11:36.347 --> 00:11:38.991
Dan aku punya satu kabar baik
lagi untukmu.

00:11:39.105 --> 00:11:41.931
Pencarian pengetahuan dan pemahaman
takkan pernah tumpul.

00:11:41.955 --> 00:11:43.976
Tak akan. Justru sebaliknya.

00:11:44.000 --> 00:11:46.976
Semakin banyak kau tahu,
dunia semakin terlihat menakjubkan.

00:11:47.758 --> 00:11:51.191
Inilah kemungkinan yang gila,
pertanyaan yang tak terjawab,

00:11:51.215 --> 00:11:52.452
yang mendorong kita maju.

00:11:52.476 --> 00:11:55.329
Jadi, tetaplah penasaran.