WEBVTT

00:05:59.173 --> 00:06:01.147
Kurasa kita tahu satu hal.

00:06:01.782 --> 00:06:04.976
Inilah waktu yang tepat
untuk belajar fisika.

00:06:05.000 --> 00:06:08.653
Kita mungkin mengalami pergeseran
paradigma terbesar dalam pengetahuan

00:06:08.677 --> 00:06:10.488
bahwa kemanusiaan pernah ada.

00:06:10.512 --> 00:06:13.211
(Musik)

00:06:14.609 --> 00:06:17.409
[Mengapa kita tak bisa melihat
bukti kehidupan alien?]

00:06:17.704 --> 00:06:20.853
Di suatu tempat di luar semesta sana

00:06:20.877 --> 00:06:23.937
pasti ada banyak planet lain
yang dikelilingi kehidupan.

00:06:23.961 --> 00:06:25.976
Namun kenapa kita tak melihat
bukti apapun?

00:06:27.265 --> 00:06:30.265
Ini adalah pertanyaan terkenal
dari Enrico Fermi pada 1950: