WEBVTT

00:09:29.000 --> 00:09:30.976
Mungkin saat peradaban berkembang,

00:09:31.000 --> 00:09:33.286
mereka cepat menemukan
teknologi komunikasi

00:09:33.310 --> 00:09:36.976
jauh lebih canggih dan berguna
daripada gelombang elektromagnetik.

00:09:38.183 --> 00:09:41.483
Mungkin semua tindakan terjadi
di dalam materi gelap misterius

00:09:41.507 --> 00:09:43.524
yang ditemukan baru-baru ini,

00:09:43.548 --> 00:09:47.337
atau energi gelap, yang menjelaskan
sebagian besar massa semesta.

00:09:49.348 --> 00:09:51.976
Atau, mungkin kita melihat
skala yang salah.

00:09:52.000 --> 00:09:54.976
Mungkin peradaban cerdas menyadari

00:09:55.000 --> 00:09:57.810
bahwa hidup hanyalah
pola kompleks dari informasi

00:09:57.834 --> 00:10:00.038
yang saling berinteraksi dengan indah,