WEBVTT

00:07:58.000 --> 00:08:01.000
o grandi opere d'arte che riempiono il cielo di notte.

00:08:01.000 --> 00:08:04.000
Per lo meno, si può pensare che rivelino

00:08:04.000 --> 00:08:07.000
la loro presenza, deliberatamente o meno,

00:08:07.000 --> 00:08:10.000
attraverso segnali elettromagnetici di qualche tipo.

00:08:10.000 --> 00:08:13.000
E tuttavia non riusciamo a considerarle delle prove convincenti.

00:08:13.000 --> 00:08:16.000
Perché?

00:08:16.000 --> 00:08:19.000
Le risposte possibili sono tante.

00:08:19.000 --> 00:08:21.000
Alcune poche chiare.

00:08:21.000 --> 00:08:24.000
Forse una civiltà superintelligente

00:08:24.000 --> 00:08:29.000
ha conquistato la galassia e ha imposto il silenzio radio

00:08:29.000 --> 00:08:32.000
perché è paranoica riguardo altri potenziali concorrenti.