WEBVTT

00:10:59.000 --> 00:11:02.000
E qui sulla Terra, incredibili esperimenti

00:11:02.000 --> 00:11:05.000
sono effettuati per cercare di creare la vita da zero,

00:11:05.000 --> 00:11:08.000
una vita che potrebbe essere diversa dalle forme di DNA che conosciamo.

00:11:08.000 --> 00:11:11.000
Tutto ciò ci aiuterà a capire

00:11:11.000 --> 00:11:14.000
se l'universo pullula di vita

00:11:14.000 --> 00:11:17.000
o se, di fatto, siamo soli.

00:11:17.000 --> 00:11:21.000
Qualunque sia la risposta, a modo suo,

00:11:21.000 --> 00:11:24.000
incute timore,

00:11:24.000 --> 00:11:27.000
perché anche se fossimo soli,

00:11:27.000 --> 00:11:30.000
il fatto che pensiamo e sogniamo e facciamo queste domande

00:11:30.000 --> 00:11:35.000
potrebbe rivelarsi una delle verità più importanti sull'universo.