WEBVTT

00:07:30.001 --> 00:07:32.545
テクノロジーを
創造しはじめたとしても

00:07:32.569 --> 00:07:35.809
それらのテクノロジーは
数百万年の間に

00:07:35.833 --> 00:07:37.837
複雑さとパワーを備えるに
至ったはずです

00:07:39.166 --> 00:07:40.745
地球上では

00:07:40.769 --> 00:07:43.640
私たちはテクノロジーがいかに劇的に
わずか100年の間に

00:07:43.664 --> 00:07:45.025
加速できるかを見てきました

00:07:46.407 --> 00:07:49.976
数百万年あれば
知的な異星文明は

00:07:50.000 --> 00:07:52.707
容易に銀河の果てまで
到達することができているはずで

00:07:52.731 --> 00:07:56.114
多分 環境発電装置

00:07:56.138 --> 00:07:58.539
または植民用の宇宙船団や

00:07:59.104 --> 00:08:01.739
夜空を満たす壮麗な
芸術作品を造りあげたでしょう