WEBVTT

00:09:57.834 --> 00:10:00.038
کە بەشێوەی جوان کارلێک
لەگەڵ یەکتردا دەکەن، و

00:10:00.062 --> 00:10:03.029
لەوانەیە ئەوە بەشێوەیەکی کاراتر
ڕووبات لەسەر پێوەرێکی بچووک.

00:10:03.379 --> 00:10:05.976
کەواتە، هەر وەک چۆن لەسەر زەوی،
سیستمە دەنگییە گەورەکان

00:10:06.000 --> 00:10:08.976
بچووک بونەتەوە بۆ ئایپۆدێکی بچووک،
لەوانەیە ژیانی زیرەکیش،

00:10:09.000 --> 00:10:11.724
بۆ کەمکردنەوەی شوێنپێی خۆی
لەسەر ژینگە،

00:10:11.748 --> 00:10:13.691
خۆی کردبێت بە بوونەوەری
مایکرۆسکۆپی.

00:10:13.715 --> 00:10:16.024
کەواتە لەوانەیە کۆمەڵەی خۆر
بوونەوەری دەرەکی زۆر تێدابێت، و

00:10:16.048 --> 00:10:17.653
خۆمان تێبینیان نەکەین.

00:10:17.677 --> 00:10:20.676
لەوانەیە بیرۆکەکانی مێشکمان خۆی
لەخۆیدا جۆرێکی ژیانی دەرەکی بێت.

00:10:21.580 --> 00:10:24.250
باشە ئەوە بیرۆکەیەکی شێتانەیە.

00:10:24.274 --> 00:10:25.879
بوونەوەرە دەرەکییەکان
وایانلێکردم بیڵێم.

00:10:26.445 --> 00:10:30.223
بەڵام سەرنجڕاکێشە کە بیرۆکەکان
پێدەچێت ژیانی خۆیان هەبێت و