WEBVTT

00:09:29.000 --> 00:09:30.976
لەوانەیە لەگەڵ پەرەسەندنی شارستانییەت،

00:09:31.000 --> 00:09:33.286
خێرا تەکنەلۆجیای پەیوەندیان دۆزیبێتەوە

00:09:33.310 --> 00:09:36.976
کە زۆر لە شەپۆلی کەهرۆ موغناتیزی
ئاڵۆزتر و باشتر بووبێت.

00:09:38.183 --> 00:09:41.483
لەوانەیە هەموو کارەکان لەناو
شوێنە پڕ نهێنییە تازە دۆزراوەکەی

00:09:41.507 --> 00:09:43.524
تەنی تاریکدا ڕوویدابێت،

00:09:43.548 --> 00:09:47.337
یان وزەی تاریک، کە پێدەچێت زۆربەی
بارستایی گەردوون هەڵبگرێت.

00:09:49.348 --> 00:09:51.976
یان، لەوانەیە سەیری
پێوەرە هەڵەکە بکەین.

00:09:52.000 --> 00:09:54.976
لەوانەیە شارستانییەتە زیرەکەکان
درکیان بەوە کردبێت

00:09:55.000 --> 00:09:57.810
کە لە کۆتاییدا ژیان تەنیا
چەند شێوەیەکی ئاڵۆزی زانیارییە

00:09:57.834 --> 00:10:00.038
کە بەشێوەی جوان کارلێک
لەگەڵ یەکتردا دەکەن، و