WEBVTT

00:08:29.000 --> 00:08:32.000
잠재적인 경쟁자들에 대한 
피해망상 때문이겠죠.

00:08:32.000 --> 00:08:35.000
그저 자리에 앉아서

00:08:35.000 --> 00:08:38.000
위협이 될 만한 것들을 지울 준비가 되어 있을 겁니다.

00:08:38.000 --> 00:08:41.000
혹 만약 그들이 그다지 지적이지 못하다면,

00:08:41.000 --> 00:08:44.000
혹은 정교한 기술을 창조해 낼 수 있도록

00:08:44.000 --> 00:08:47.000
지능이 발전할 수 있는 경우는

00:08:47.000 --> 00:08:50.000
우리가 생각하는 것보다 훨씬 드뭅니다.

00:08:50.000 --> 00:08:53.000
어쨌든, 그러한 발전은 사백억년 만에 
오직 한 번, 지구에서 일어났습니다.

00:08:53.000 --> 00:08:56.000
아마도 그것은 엄청난 행운이겠죠.

00:08:56.000 --> 00:08:59.000
아마 우리가 은하계 안에서는 
첫 번째 문명일 것입니다.

00:08:59.000 --> 00:09:02.000
아니면, 아마