WEBVTT

00:10:59.000 --> 00:11:02.000
그리고 이곳 지구에서는,

00:11:02.000 --> 00:11:05.000
지금 우리가 가진 DNA의 형태와는

00:11:05.000 --> 00:11:08.000
완전히 다른 생명을 처음부터 만들어 내기 
위한 놀라운 일들이 이루어지고 있습니다.

00:11:08.000 --> 00:11:11.000
이 모든 것들은

00:11:11.000 --> 00:11:14.000
우리가 우주는 생명으로 가득 차 있는가 
아닌가에 대해 이해하는데

00:11:14.000 --> 00:11:17.000
도움을 줄 것입니다. 
사실, 우리뿐이지만 말이에요.

00:11:17.000 --> 00:11:21.000
이 답은 어느 쪽이든 그것 자체로

00:11:21.000 --> 00:11:24.000
경외감을 불러일으킬 것입니다.

00:11:24.000 --> 00:11:27.000
우리가 혼자일 지라도,

00:11:27.000 --> 00:11:30.000
생각하고 꿈꾸고 이러한 질문들을 하는 것이

00:11:30.000 --> 00:11:35.000
우리 우주에 관한 매우 중요한 
사실이 될 수도 있기 때문입니다.