WEBVTT

00:04:57.420 --> 00:05:00.877
un ka tajā ir bezgala daudz
tā dēvēto <i>kabatas visumu</i>

00:05:00.877 --> 00:05:02.652
ar dažādām īpašībām.

00:05:03.012 --> 00:05:05.091
Kā jūtas tavas smadzenes?

00:05:05.091 --> 00:05:07.219
Kvantu teorija tām pievienos
vēl vienu kroku.

00:05:07.219 --> 00:05:09.874
Ir pierādīts, ka teorija ir patiesa,

00:05:09.874 --> 00:05:11.981
taču tās skaidrojums ir mulsinošs,

00:05:11.981 --> 00:05:15.205
un daļa fiziķu uzskata, 
ka to var padarīt saprotamu,

00:05:15.205 --> 00:05:20.158
tikai iedomājoties, ka ik mirkli
veidojas liels daudzums visumu,

00:05:20.158 --> 00:05:23.851
ka daudzi no tiem patiesībā 
ir ļoti līdzīgi mūsu pašu pasaulei

00:05:23.851 --> 00:05:25.992
un tajos ir vairākas tevis kopijas.

00:05:25.992 --> 00:05:28.606
Vienā šādā visumā,
tu pabeidz universitāti ar izcilību

00:05:28.606 --> 00:05:30.926
un appreci savu sapņu partneri,