WEBVTT

00:11:27.296 --> 00:11:31.586
tas, ka mēs domājam, sapņojam 
un uzdodam šos jautājumus,

00:11:31.586 --> 00:11:36.265
var izrādīties viens no vissvarīgākajiem 
faktiem par Visumu.

00:11:36.265 --> 00:11:39.120
Man tev ir vēl kāda laba ziņa.

00:11:39.120 --> 00:11:42.780
Zināšanu un izpratnes meklējumi
nekad nekļūst garlaicīgi, nekad!

00:11:42.780 --> 00:11:44.013
Patiesībā tieši otrādi.

00:11:44.013 --> 00:11:47.818
Jo vairāk tu zini, 
jo apbrīnojamāka šķiet pasaule.

00:11:47.818 --> 00:11:51.134
Un tās ir šīs trakās iespējas
un neatbildētie jautājumi,

00:11:51.134 --> 00:11:52.720
kas dzen mūs uz priekšu.

00:11:52.720 --> 00:11:55.458
Tāpēc — paliec zinātkārs!