WEBVTT

00:07:30.001 --> 00:07:32.545
en begonnen met
het creëren van technologieën,

00:07:32.569 --> 00:07:35.809
dan hadden die technologieën
miljoenen jaren de tijd

00:07:35.833 --> 00:07:37.837
om te groeien in complexiteit en macht.

00:07:39.166 --> 00:07:40.745
Op onze planeet

00:07:40.769 --> 00:07:43.640
zagen we al hoe drastisch
technologie kan versnellen

00:07:43.664 --> 00:07:45.025
in slechts 100 jaar.

00:07:46.407 --> 00:07:49.976
In een spanne van miljoenen jaren
kon een intelligente beschaving

00:07:50.000 --> 00:07:52.707
zich toch makkelijk verspreiden
over het sterrenstelsel,

00:07:52.731 --> 00:07:56.114
misschien met gigantische
energie-creërende machines

00:07:56.138 --> 00:07:58.539
of vloten koloniserende ruimteschepen,

00:07:59.104 --> 00:08:01.739
of prachtige kunstwerken in de avondhemel.