WEBVTT

00:06:27.265 --> 00:06:30.265
Wel, dit is de beroemde vraag
gesteld door Enrico Fermi in 1950:

00:06:30.289 --> 00:06:31.767
waar is iedereen?

00:06:33.006 --> 00:06:36.820
Samenzweringstheorieën stellen
dat UFO's ons voortdurend bezoeken

00:06:36.844 --> 00:06:38.990
en dat dit verborgen
voor ons wordt gehouden,

00:06:39.014 --> 00:06:41.858
maar eerlijk:
ze zijn niet erg overtuigend.

00:06:41.882 --> 00:06:43.311
Maar het blijft een raadsel.

00:06:44.330 --> 00:06:47.020
Het afgelopen jaar vond
het Kepler ruimte observatorium

00:06:47.044 --> 00:06:49.925
honderden planeten rond nabije sterren.

00:06:50.580 --> 00:06:52.311
Als je die data doortrekt,

00:06:52.335 --> 00:06:55.697
zijn er waarschijnlijk
een half triljoen planeten

00:06:55.721 --> 00:06:57.086
enkel in ons sterrenstelsel.

00:06:58.267 --> 00:07:00.354
Als een uit de 10,000 omstandigheden heeft