WEBVTT

00:11:27.000 --> 00:11:31.531
is het feit dat we denken en dromen
en zulke vragen stellen

00:11:31.555 --> 00:11:35.357
misschien wel net een van de belangrijkste
feiten over het universum.

00:11:36.347 --> 00:11:39.081
En ik heb nog een beetje meer goed nieuws.

00:11:39.105 --> 00:11:41.931
De tocht naar kennis en begrip
wordt nooit saai.

00:11:41.955 --> 00:11:43.976
Integendeel.

00:11:44.000 --> 00:11:46.976
Hoe meer je weet,
hoe verbazingwekkender de wereld lijkt.

00:11:47.758 --> 00:11:51.191
Het zijn de ongelooflijke mogelijkheden,
de onbeantwoorde vragen,

00:11:51.215 --> 00:11:52.452
die ons gaande houden.

00:11:52.476 --> 00:11:55.329
Dus: blijf nieuwsgierig.