WEBVTT

00:09:29.000 --> 00:09:31.326
Beschavingen ontdekken
tijdens hun ontwikkeling

00:09:31.326 --> 00:09:33.496
misschien al snel
communicatietechnologieën

00:09:33.496 --> 00:09:36.976
die veel verfijnder en nuttiger zijn
dan elektromagnetische golven.

00:09:38.183 --> 00:09:41.483
Misschien vindt alle actie plaats
in de mysterieuze,

00:09:41.507 --> 00:09:43.524
pas ontdekte zwarte materie,

00:09:43.548 --> 00:09:47.337
of donkere energie, die het grootste deel
van de universele massa uitmaakt.

00:09:49.348 --> 00:09:51.976
Of, misschien zoeken we
op een foute schaal.

00:09:52.000 --> 00:09:54.920
Misschien beseffen
intelligente beschavingen

00:09:54.920 --> 00:09:57.950
dat het leven uiteindelijk maar
complexe informatiepatronen zijn

00:09:57.950 --> 00:10:00.108
die op prachtige wijze
met elkaar interageren,