WEBVTT

00:05:28.515 --> 00:05:32.567
en trouw je met de persoon van je dromen,
en in een ander, niet bepaald.

00:05:33.293 --> 00:05:36.277
Er zijn wel nog steeds wetenschappers
die zouden zeggen: onzin.

00:05:36.301 --> 00:05:40.206
Het enige zinnige antwoord op de vraag
hoeveel universa er zijn, is een.

00:05:40.822 --> 00:05:41.976
Slechts één universum.

00:05:42.678 --> 00:05:45.876
Enkele filosofen en mystici
zouden kunnen beweren

00:05:45.900 --> 00:05:48.549
dat zelfs ons eigen universum
een illusie is.

00:05:49.672 --> 00:05:54.403
Zoals je ziet, zijn we het momenteel
nog lang niet eens over deze vraag.

00:05:54.772 --> 00:05:58.259
Het enige dat we weten, is dat
het antwoord tussen nul en oneindig ligt.

00:05:59.173 --> 00:06:01.147
Of ja, we weten nog iets anders.