WEBVTT

00:08:59.000 --> 00:09:03.000
Albo, być może cywilizacja
niesie ze sobą

00:09:03.000 --> 00:09:05.000
zapowiedź własnej destrukcji

00:09:05.000 --> 00:09:09.000
poprzez niemożność
kontroli technologii, które tworzy.

00:09:09.000 --> 00:09:13.000
Jest też wiele optymistycznych odpowiedzi.

00:09:13.000 --> 00:09:15.238
Po pierwsze, nie wysilamy się
w poszukiwaniach

00:09:15.264 --> 00:09:17.000
i nie inwestujemy w nie zbyt dużo.

00:09:17.000 --> 00:09:21.000
Jedynie mały ułamek gwiazd
naszej galaktyki

00:09:21.000 --> 00:09:25.000
został poddany bliskim obserwacjom
w poszukiwaniu interesujących sygnałów.

00:09:25.000 --> 00:09:28.000
A może szukamy w zły sposób.

00:09:28.000 --> 00:09:31.000
Może cywilizacje te, wraz z rozwojem,