WEBVTT

00:11:27.000 --> 00:11:30.000
fakt, że myślimy, marzymy
i zadajemy te pytania

00:11:30.000 --> 00:11:35.000
może się okazać jedną z najważniejszych
informacji o wszechświecie.

00:11:35.000 --> 00:11:38.000
Mam jeszcze jedną dobrą wiadomość.

00:11:38.000 --> 00:11:41.000
Pogoń za wiedzą i zrozumieniem
nigdy staje się nudna.

00:11:41.000 --> 00:11:44.000
Nigdy. Jest wręcz przeciwnie.

00:11:44.000 --> 00:11:47.000
Im więcej wiesz, tym bardziej
zdumiewający wydaje się świat.

00:11:47.000 --> 00:11:50.000
I to właśnie szalone teorie
i pytania bez odpowiedzi

00:11:50.000 --> 00:11:52.000
pchają nas do przodu.

00:11:52.000 --> 00:11:54.000
Więc nie traćcie ciekawości.