WEBVTT

00:06:57.000 --> 00:07:00.000
Jeśli nawet tylko jedna na 10 tysięcy

00:07:00.000 --> 00:07:03.000
ma warunki konieczne
do utrzymania jakieś formy życia,

00:07:03.000 --> 00:07:06.000
oznacza to istnienie 50 milionów planet
mogących zawierać życie

00:07:06.000 --> 00:07:08.000
tutaj, na Drodze Mlecznej.

00:07:08.000 --> 00:07:11.000
Oto zagadka: nasza Ziemia
nie uformowała się

00:07:11.000 --> 00:07:14.000
aż do mniej więcej 9 miliardów lat
po Wielkim Wybuchu.

00:07:14.000 --> 00:07:18.000
Niezliczone planety naszej galaktyki
uformowały się wcześniej,

00:07:18.000 --> 00:07:21.000
i mogły dać szansę istnieniu życia

00:07:21.000 --> 00:07:24.000
miliardy, a na pewno
wiele milionów lat wcześniej,

00:07:24.000 --> 00:07:27.000
niż stało się to na Ziemi.

00:07:27.000 --> 00:07:30.100
Jeśli choćby na kilku z nich namnożyły się
inteligentne formy życia,