WEBVTT

00:11:27.000 --> 00:11:30.000
o fato de pensarmos e sonharmos estas questões

00:11:30.000 --> 00:11:35.000
acabe sendo um dos mais importantes fatos sobre o universo.

00:11:35.000 --> 00:11:38.000
E eu tenho mais algumas boas notícias para você.

00:11:38.000 --> 00:11:41.000
A busca por conhecimento e compreensão nunca fica chata.

00:11:41.000 --> 00:11:44.000
Nunca. De fato, é o oposto.

00:11:44.000 --> 00:11:47.000
Quanto mais você sabe, mais incrível o mundo parece.

00:11:47.000 --> 00:11:50.000
E são as possibilidades malucas, as perguntas não respondidas,

00:11:50.000 --> 00:11:52.000
que nos empurram para a frente.

00:11:52.000 --> 00:11:56.000
Então permaneça curioso.