WEBVTT

00:09:28.000 --> 00:09:31.000
Talvez à medida que as civilizações se desenvolvem,

00:09:31.000 --> 00:09:33.000
elas rapidamente descobrem tecnologias de comunicação

00:09:33.000 --> 00:09:37.000
muito mais sofisticadas e úteis que ondas eletromagnéticas.

00:09:37.000 --> 00:09:41.000
Talvez toda essa ação ocorra dentro da misteriosa

00:09:41.000 --> 00:09:43.000
recem descoberta, matéria negra

00:09:43.000 --> 00:09:46.000
ou energia negra, que parece dar conta da maioria da massa do universo.

00:09:46.000 --> 00:09:49.000
Ou,

00:09:49.000 --> 00:09:52.000
talvez, estejamos examinando na escala errada.

00:09:52.000 --> 00:09:55.000
Talvez civilizações inteligentes tenham concluído

00:09:55.000 --> 00:09:57.000
que a vida é em último caso apenas padrões complexos de informação

00:09:57.000 --> 00:10:00.000
interagindo uns com outros de modo belo

00:10:00.000 --> 00:10:03.000
e isso pode ocorrer de forma mais eficiente numa escala menor.