WEBVTT

00:04:57.000 --> 00:05:00.000
e que contém um número infinito dos assim chamados universos de bolso

00:05:00.000 --> 00:05:02.000
com propriedades variáveis.

00:05:02.000 --> 00:05:04.000
Como vai seu cérebro?

00:05:04.000 --> 00:05:07.000
A teoria quântica adiciona uma nova dobra.

00:05:07.000 --> 00:05:09.000
Quer dizer a teoria tem sido provada para além de toda dúvida,

00:05:09.000 --> 00:05:11.000
mas interpretar isso é confuso,

00:05:11.000 --> 00:05:14.000
e alguns físicos pensam que você pode apenas desconfundi-la

00:05:14.000 --> 00:05:17.000
se você imaginar que imensos números de universos paralelos

00:05:17.000 --> 00:05:19.000
estão sendo gerados nesse momento,

00:05:19.000 --> 00:05:23.000
e muitos desses universos seriam de fato assim como o que estamos,

00:05:23.000 --> 00:05:25.000
incluiria múltiplas cópias de você.

00:05:25.000 --> 00:05:28.000
Em um universo você se formaria com honras

00:05:28.000 --> 00:05:30.000
e casaria com a pessoa dos seus sonhos,

00:05:30.000 --> 00:05:33.000
e noutro, nem tanto.