WEBVTT

00:09:58.150 --> 00:10:00.560
que interagem uns com os outros
maravilhosamente

00:10:00.560 --> 00:10:03.600
e que pode acontecer mais eficazmente
a uma escala mais pequena.

00:10:03.670 --> 00:10:06.450
Portanto, tal como na Terra
os pesadões sistemas de estéreo

00:10:06.470 --> 00:10:08.530
se reduziram a iPods,
bonitos e minúsculos ,

00:10:08.530 --> 00:10:10.170
talvez a própria vida inteligente,

00:10:10.170 --> 00:10:13.540
para reduzir a sua pegada ecológica,
se tenha tornado microscópica.

00:10:13.710 --> 00:10:17.840
O sistema solar pode estar cheio de <i>aliens</i>
e nós não damos por eles.

00:10:17.910 --> 00:10:21.330
Talvez as ideias na nossa cabeça
sejam uma forma de vida alienígena.

00:10:21.450 --> 00:10:24.110
Pronto, está bem, é um pensamento louco.

00:10:24.110 --> 00:10:26.540
Foram os extraterrestres
que me fizeram dizer isto.

00:10:26.540 --> 00:10:29.820
Mas é giro que as ideias pareçam
ter realmente vida própria

00:10:29.820 --> 00:10:32.590
e que sobrevivam aos seus criadores.