WEBVTT

00:06:58.310 --> 00:07:00.990
Se apenas 1 em 10 000 tiver condições

00:07:00.990 --> 00:07:03.160
que possam permitir a existência de vida,

00:07:03.160 --> 00:07:06.710
isso ainda são 50 milhões
de possíveis planetas contendo vida

00:07:06.710 --> 00:07:08.690
aqui mesmo na Via Láctea.

00:07:08.740 --> 00:07:10.250
Portanto, enigma é este:

00:07:10.280 --> 00:07:13.150
a nossa Terra só se formou
cerca de 9 mil milhões de anos

00:07:13.190 --> 00:07:15.040
após o Big Bang.

00:07:15.530 --> 00:07:18.840
Muitos outros planetas na nossa galáxia
devem ter-se formado antes

00:07:18.840 --> 00:07:21.440
e dado uma oportunidade vida 
de se desenvolver vida

00:07:21.440 --> 00:07:24.870
milhares de milhões ou, certamente,
muitos milhões de anos

00:07:24.870 --> 00:07:27.330
antes do que aconteceu na Terra.

00:07:27.350 --> 00:07:30.210
Se apenas alguns deles tivessem 
gerado vida inteligente