WEBVTT

00:05:59.390 --> 00:06:01.590
E acho que sabemos uma outra coisa.

00:06:01.670 --> 00:06:05.130
Este é um tempo mesmo excitante 
para se estudar física.

00:06:05.230 --> 00:06:08.600
Podemos estar a assistir à maior mudança
paradigmática no conhecimento

00:06:08.610 --> 00:06:11.180
a que a humanidade já assistiu.

00:06:14.260 --> 00:06:17.870
[Porque é que não conseguimos 
ver vida extraterrestre?]

00:06:18.030 --> 00:06:20.570
Algures neste vasto universo,

00:06:20.620 --> 00:06:23.820
há certamente inúmeros
outros planetas a fervilhar de vida.

00:06:23.850 --> 00:06:26.650
Mas porque é que não encontramos
nenhum indício disso?

00:06:27.120 --> 00:06:29.890
Há uma famosa pergunta
feita por Enrico Fermi em 1950:

00:06:29.990 --> 00:06:32.190
"Onde está toda a gente?"