WEBVTT

00:05:28.810 --> 00:05:31.310
e casar-nos-íamos com a pessoa
dos nossos sonhos.

00:05:31.530 --> 00:05:33.410
Num outro, nem por isso.

00:05:33.470 --> 00:05:36.330
Bem, há ainda alguns cientistas 
que dirão: disparate.

00:05:36.480 --> 00:05:40.160
Esta pergunta para quantos universos
existem só tem uma resposta.

00:05:40.530 --> 00:05:42.880
Um único universo.

00:05:42.940 --> 00:05:45.250
Alguns filósofos e místicos

00:05:45.270 --> 00:05:48.860
poderão argumentar que até mesmo
o nosso próprio universo é uma ilusão.

00:05:49.170 --> 00:05:51.440
Portanto, como podem ver, neste momento

00:05:51.480 --> 00:05:54.500
não há unanimidade sobre esta pergunta,
nem perto disso.

00:05:54.770 --> 00:05:58.530
Tudo o que sabemos é que a resposta
está algures entre o zero e o infinito.

00:05:59.390 --> 00:06:01.590
E acho que sabemos uma outra coisa.