WEBVTT

00:10:29.820 --> 00:10:32.590
e que sobrevivam aos seus criadores.

00:10:33.750 --> 00:10:36.930
Talvez a vida biológica seja só
uma fase passageira.

00:10:39.530 --> 00:10:41.290
Nos próximos quinze anos,

00:10:41.290 --> 00:10:44.450
vamos começar a ter
verdadeira informação espetroscópica

00:10:44.450 --> 00:10:46.080
de promissores planetas próximos,

00:10:46.090 --> 00:10:48.440
que revelarão quão favoráveis
à vida podem ser.

00:10:48.600 --> 00:10:52.040
Entretanto, o SETI, que procura 
inteligência extraterrestre,

00:10:52.040 --> 00:10:54.530
está agora a divulgar
os seus dados ao público

00:10:54.530 --> 00:10:57.200
para que milhões de cidadãos cientistas,
vocês inclusive,

00:10:57.200 --> 00:11:00.470
possam contribuir num esforço
coletivos e juntar-se a esta procura.