WEBVTT

00:10:57.200 --> 00:11:00.470
possam contribuir num esforço
coletivos e juntar-se a esta procura.

00:11:00.510 --> 00:11:03.290
Aqui na Terra, estão a fazer-se
experiências maravilhosas

00:11:03.290 --> 00:11:05.700
para tentar criar vida do zero,

00:11:05.750 --> 00:11:09.240
vida que pode ser muito diferente
daquelas com ADN que conhecemos.

00:11:09.300 --> 00:11:11.710
Tudo isto vai ajudar.nos a compreender

00:11:11.780 --> 00:11:14.200
se o universo está a fervilhar de vida

00:11:14.290 --> 00:11:17.660
ou se, realmente, somos só nós.

00:11:19.880 --> 00:11:22.290
Qualquer uma das respostas, à sua maneira,

00:11:22.290 --> 00:11:25.150
é extremamente inspiradora

00:11:25.200 --> 00:11:27.530
porque, mesmo que não estejamos sozinhos,

00:11:27.530 --> 00:11:31.180
o facto de que pensamos e sonhamos
e fazemos estas perguntas