WEBVTT

00:07:58.990 --> 00:08:02.230
ou gloriosas obras de arte que enchessem 
o céu noturno.

00:08:02.880 --> 00:08:05.600
No mínimo, pensaríamos
que eles revelassem a sua presença

00:08:05.600 --> 00:08:07.520
deliberadamente ou, 
de outra maneira,

00:08:07.520 --> 00:08:10.400
através de sinais eletromagnéticos 
de qualquer tipo.

00:08:11.160 --> 00:08:13.830
Porém, não vemos evidências
convincentes de nada disso.

00:08:13.900 --> 00:08:15.360
Porquê?

00:08:16.380 --> 00:08:19.460
Bem, há numerosas respostas possíveis,

00:08:19.510 --> 00:08:21.620
algumas delas um pouco negras.

00:08:21.670 --> 00:08:24.660
Talvez uma única civilização,
super inteligente,

00:08:24.720 --> 00:08:29.970
tenha, de facto, ocupado a galáxia
e imposto um silêncio radiofónico estrito

00:08:29.970 --> 00:08:32.800
por ser paranoica em relação a 
potenciais concorrentes.