WEBVTT

00:09:28.810 --> 00:09:31.000
Poate pe măsură ce
civilizaţia se dezvoltă,

00:09:31.000 --> 00:09:33.440
se vor descoperi tehnologii de comunicare

00:09:33.440 --> 00:09:37.000
mult mai sofisticate şi mai utile
decât undele electromagnetice.

00:09:38.050 --> 00:09:43.430
Poate toată acţiunea are loc înăuntrul
recent descoperitei materii negre,

00:09:43.500 --> 00:09:45.800
sau energii negre,
care pare să fie responsabilă

00:09:45.800 --> 00:09:48.020
pentru cea mai mare parte
a masei Universului.

00:09:49.260 --> 00:09:52.000
Sau poate ne uităm la o scară greşită.

00:09:52.040 --> 00:09:55.000
Poate civilizaţiile inteligente
ajung să înţeleagă

00:09:55.000 --> 00:09:57.740
că viaţa reprezintă doar modele
complexe de informaţii

00:09:57.740 --> 00:10:00.060
care interacţionează reciproc
într-un mod minunat