WEBVTT

00:11:27.000 --> 00:11:30.000
сама наша способность думать, мечтать
и задавать себе такие вопросы

00:11:30.000 --> 00:11:35.000
станет необычайно важным фактом 
о нашей вселенной.

00:11:35.000 --> 00:11:38.000
И у меня для вас есть 
хорошие новости.

00:11:38.000 --> 00:11:41.000
Поиск знания и понимания вселенной 
просто не может наскучить.

00:11:41.000 --> 00:11:44.000
Никогда. Только наоборот.

00:11:44.000 --> 00:11:47.000
Чем больше вы знаете, 
тем удивительнее вам покажется мир.

00:11:47.000 --> 00:11:50.000
И самые безумные возможности, 
эти самые неотвеченные вопросы —

00:11:50.000 --> 00:11:52.000
вот то, что толкает нас вперёд.

00:11:52.000 --> 00:11:54.923
Поэтому не прекращайте поисков.