WEBVTT

00:07:58.350 --> 00:08:01.000
созданных по последнему слову техники.


00:08:01.000 --> 00:08:04.000
Наконец, вы точно уверены, 
что инопланетянам

00:08:04.000 --> 00:08:07.000
потребовалось бы специально 
дать о себе знать

00:08:07.000 --> 00:08:10.000
или посылать электромагнитные 
или другие излучения?

00:08:10.000 --> 00:08:13.000
И всё же, не существует 
убедительных доказательств.

00:08:13.000 --> 00:08:16.000
Почему?

00:08:16.000 --> 00:08:19.000
Существует несколько возможных ответов,

00:08:19.000 --> 00:08:21.000
некоторые из них покажутся мрачноватыми.

00:08:21.000 --> 00:08:24.000
А что, если существует 
«сверхразумная» цивилизация,

00:08:24.000 --> 00:08:29.000
захватившая нашу галактику и 
установившая режим «радиомолчания»,

00:08:29.000 --> 00:08:32.000
чтобы в неё не вторглись 
потенциальные противники?