WEBVTT

00:11:27.000 --> 00:11:30.000
činjenica da mislimo i sanjamo
i postavljamo ova pitanja

00:11:30.000 --> 00:11:35.000
se može ispostaviti kao jedna
od najbitnijih činjenica o univerzumu.

00:11:35.000 --> 00:11:38.000
Imam još jednu dobru vest za vas.

00:11:38.000 --> 00:11:41.000
Potraga za znanjem i razumevanjem
nikada ne posustaje.

00:11:41.000 --> 00:11:44.000
Nikada. Zapravo je suprotno.

00:11:44.000 --> 00:11:47.000
Što više znate,
svet se čini neverovatnijim.

00:11:47.000 --> 00:11:50.000
Te lude mogućnosti
i pitanja bez odgovora su ono

00:11:50.000 --> 00:11:52.000
što nas gura napred.

00:11:52.000 --> 00:12:00.991
Stoga ostanite radoznali.