WEBVTT

00:05:28.000 --> 00:05:30.000
i oženili se osobom svojih snova,

00:05:30.000 --> 00:05:33.000
a u drugom ne bi bilo tako.

00:05:33.000 --> 00:05:36.000
A ima i drugih naučnika
koji bi rekli: besmislica.

00:05:36.000 --> 00:05:39.210
Jedini smislen odgovor na pitanje
koliko ima univerzuma je jedan.

00:05:39.210 --> 00:05:42.000
Samo jedan univerzum.

00:05:42.000 --> 00:05:45.000
A nekoliko filozofa i mistika

00:05:45.000 --> 00:05:48.000
bi reklo da je
čak i naš univerzum iluzija.

00:05:48.000 --> 00:05:51.000
Tako da, kao što vidite,

00:05:51.000 --> 00:05:54.000
ne postoji slaganje
kod ovog pitanja, čak ni blizu.

00:05:54.000 --> 00:05:58.000
Sve što znamo je da je odgovor
negde između nule i beskonačnosti.

00:05:58.000 --> 00:06:01.000
Pa, pretpostavljam da znamo
još jednu stvar.