WEBVTT

00:07:58.000 --> 00:08:01.000
ili veličanstvena umetnička dela
koja ispunjavaju noćno nebo.

00:08:01.000 --> 00:08:04.000
U najmanju ruku pomislili biste da bi oni

00:08:04.000 --> 00:08:07.000
otkrili svoje prisustvo, namerno ili ne,

00:08:07.000 --> 00:08:10.000
kroz elektromagnetne signale
ili nešto slično.

00:08:10.000 --> 00:08:13.000
Ipak, ne vidimo nikakve
ubedljive dokaze za ovo.

00:08:13.000 --> 00:08:16.000
Zašto?

00:08:16.000 --> 00:08:19.000
Pa, postoje brojni mogući odgovori,

00:08:19.000 --> 00:08:21.000
a neki od njih su prilično zloslutni.

00:08:21.000 --> 00:08:24.000
Možda je jedna
ultrainteligentna civilizacija

00:08:24.000 --> 00:08:29.000
zaista osvojila galaksiju i naredila
strogu radijsku tišinu

00:08:29.000 --> 00:08:32.000
zato što se boji potencijalnih suparnika.