WEBVTT

00:08:59.000 --> 00:09:02.000
Ili civilizacija možda

00:09:02.000 --> 00:09:05.000
sa sobom nosi seme sopstvenog uništenja

00:09:05.000 --> 00:09:09.000
kroz nesposobnost da kontroliše
tehnologije koje stvara.

00:09:09.000 --> 00:09:13.000
Ali postoje drugi brojni odgovori
koji nose nadu.

00:09:13.000 --> 00:09:17.000
Za početak, ne tražimo baš detaljno,
i trošimo mizerne sume novca na to.

00:09:17.000 --> 00:09:21.000
Samo delić zvezda u našoj galaksiji

00:09:21.000 --> 00:09:25.000
je detaljno proučeno i pretraženo
za znakove ili zanimljive signale.

00:09:25.000 --> 00:09:28.000
Možda ne gledamo na pravi način.

00:09:28.000 --> 00:09:30.810
Kako se civilizacije razvijaju,