WEBVTT

00:09:01.042 --> 00:09:06.500
Belki medeniyet, oluşturduğu teknolojinin
denetimini sağlayamaması yüzünden

00:09:06.524 --> 00:09:09.382
kendi yok oluşunun tohumlarını ekiyor.

00:09:11.478 --> 00:09:13.670
Yine de daha ümit verici
olan çokça yanıt var.

00:09:13.670 --> 00:09:15.621
İlk olarak, pek de dikkatli incelemiyoruz

00:09:15.645 --> 00:09:18.026
ve bunun için çok az miktarda
para harcıyoruz.

00:09:18.547 --> 00:09:21.847
İlgi çekici işaretler bulmak amacıyla
yakından bakılan bölüm

00:09:21.871 --> 00:09:25.062
galaksimizdeki yıldızların 
yalnızca küçük bir kısmı.

00:09:26.144 --> 00:09:28.262
Belki de doğru tarafa bakmıyoruz.

00:09:29.000 --> 00:09:30.976
Belki de medeniyetler gelişirken