WEBVTT

00:04:57.729 --> 00:05:01.080
ve değişken özellikleri olan 
sonsuz sayıda cep evrenini

00:05:01.104 --> 00:05:02.247
içerdiğini düşünüyor.

00:05:03.107 --> 00:05:04.236
Beyniniz ne durumda?

00:05:05.061 --> 00:05:07.066
Kuantum teorisi de yeni bir ipucu ekliyor.

00:05:07.066 --> 00:05:09.652
Teori kesin olarak kanıtlandı

00:05:09.676 --> 00:05:11.885
ama yorumlanış şekli kafa karıştırıcı

00:05:11.909 --> 00:05:15.006
ve bazı fizikçiler yalnızca bu devasa
sayıdaki paralel evrenlerin

00:05:15.030 --> 00:05:17.632
her an oluşmakta olduğunu
ve bu evrenlerin çoğunun

00:05:17.656 --> 00:05:20.237
tam da içinde yaşadığımız dünya gibi olup

00:05:20.261 --> 00:05:23.785
sizin birçok kopyanızı 
barındırdığını farz ettiğimizde

00:05:23.809 --> 00:05:25.961
açıklığa kavuşacağını düşünüyor.

00:05:25.985 --> 00:05:28.491
Öyle bir evrende, 
üstün başarıyla mezun olup

00:05:28.515 --> 00:05:32.567
hayalinizdeki kişiyle evlenebilirsiniz, 
bir diğerindeyse pek öyle olmaz.