WEBVTT

00:06:27.265 --> 00:06:30.229
Đây là câu hỏi nổi tiếng 
của Enrico Fermi năm 1950:

00:06:30.229 --> 00:06:31.767
Mọi người đang ở đâu?

00:06:33.006 --> 00:06:36.820
Thuyết âm mưu cho rằng vật thể bay (UFO) 
ghé Trái Đất thường xuyên.

00:06:36.844 --> 00:06:38.990
chỉ là các báo cáo đang bị che giấu,

00:06:39.014 --> 00:06:41.548
nhưng thật ra, 
chúng không thuyết phục cho lắm.

00:06:41.882 --> 00:06:43.311
Nhưng đó thực sự là một bí ẩn.

00:06:44.330 --> 00:06:47.020
Trong vài năm qua,
Đài thiên văn Kepler

00:06:47.044 --> 00:06:49.925
tìm thấy hàng trăm hành tinh
quanh những ngôi sao gần đây.

00:06:50.240 --> 00:06:52.311
Nếu suy diễn từ những dữ liệu đó,

00:06:52.335 --> 00:06:55.697
có vẻ như có đến nửa nghìn tỷ hành tinh

00:06:55.721 --> 00:06:57.086
chỉ trong thiên hà chúng ta.

00:06:58.267 --> 00:07:00.268
Nếu một trong số 10,000 hành tinh này