WEBVTT

00:09:57.834 --> 00:10:00.038
phối hợp với nhau một cách hài hòa,

00:10:00.062 --> 00:10:02.839
và nó hoạt động hiệu quả hơn
trên quy mô nhỏ.

00:10:03.379 --> 00:10:05.976
Như trên Trái Đất, hệ thống phát thanh
đồ sộ đã thu nhỏ

00:10:06.000 --> 00:10:08.976
thành chiếc iPod tí hon, xinh đẹp,
có lẽ bản thân sự sống trí tuệ,

00:10:09.350 --> 00:10:11.724
để giảm bớt tác động của nó
lên môi trường,

00:10:11.748 --> 00:10:13.515
đã tự thu nhỏ bản thân đến mức vi mô.

00:10:13.515 --> 00:10:15.988
Hệ Mặt Trời có thể chứa đầy
sinh vật ngoài hành tinh,

00:10:15.988 --> 00:10:17.753
chỉ có điều ta không thấy họ.

00:10:17.753 --> 00:10:21.536
Ngay cả các ý tưởng trong đầu chúng ta
cũng là một dạng sự sống ngoài hành tinh.

00:10:21.580 --> 00:10:24.234
Đó là một suy nghĩ khá điên rồ.

00:10:24.234 --> 00:10:26.289
Những người ngoài hành tinh
bắt tôi nói vậy.

00:10:26.489 --> 00:10:30.223
Nhưng thật thú vị khi các ý tưởng
có một vòng đời riêng của chúng