WEBVTT

00:08:29.767 --> 00:08:32.241
bởi nó hoang tưởng
về khả năng có đối thủ cạnh tranh.

00:08:32.926 --> 00:08:35.781
Họ chỉ ngồi đó
sẵn sàng để xoá sạch

00:08:35.781 --> 00:08:37.568
những mối đe doạ đối với họ.

00:08:39.010 --> 00:08:40.976
Hoặc họ chưa phát triển đến mức đó,

00:08:42.299 --> 00:08:44.765
hoặc có lẽ là sự tiến hóa
của họ về sự trí tuệ

00:08:44.765 --> 00:08:47.023
có khả năng tạo ra
công nghệ vượt bậc

00:08:47.047 --> 00:08:49.017
hiếm hơn chúng ta nghĩ.

00:08:49.041 --> 00:08:53.824
Sau cùng, nó chỉ xảy ra một lần
trên Trái đất trong bốn tỷ năm.

00:08:53.848 --> 00:08:55.976
Điều đó là vô cùng may mắn.

00:08:56.452 --> 00:08:59.779
Có thể chúng ta là nền văn minh tiên tiến
đầu tiên trong thiên hà này.