WEBVTT

00:11:00.382 --> 00:11:02.676
Ngay tại Trái Đất này,
những thí nghiệm tuyệt vời

00:11:02.676 --> 00:11:05.216
được thực hiện để cố gắng
tạo ra sự sống từ sơ khai,

00:11:05.646 --> 00:11:08.884
cuộc sống khởi nguồn từ những thứ khác
với dạng DNA mà chúng ta biết.

00:11:09.320 --> 00:11:13.976
Tất cả những thứ này giúp chúng ta hiểu
liệu vũ trụ có tràn đầy sự sống không

00:11:14.000 --> 00:11:17.788
hay thật ra chỉ có mỗi chúng ta.

00:11:19.763 --> 00:11:22.308
Dù câu trả lời là gì đi nữa

00:11:22.332 --> 00:11:24.178
thì chúng cũng rất đáng ngạc nhiên,

00:11:25.337 --> 00:11:27.036
bởi vì ngay cả khi chỉ có chúng ta,

00:11:27.036 --> 00:11:31.531
việc chúng ta suy nghĩ và mơ mộng
và trả lời những câu hỏi kia