WEBVTT

00:09:01.042 --> 00:09:06.004
Hoặc, sự văn minh luôn tiềm ẩn
những hạt giống tự hủy diệt

00:09:06.004 --> 00:09:09.382
thông qua việc không có khả năng kiểm soát
công nghệ mà nó tạo ra.

00:09:11.288 --> 00:09:13.524
Nhưng có rất nhiều
câu trả lời triển vọng khác.

00:09:13.524 --> 00:09:15.505
Đầu tiên, chúng ta chưa tìm kiếm quá sâu,

00:09:15.505 --> 00:09:18.026
và chúng ta chưa đầu tư nhiều
tiền của vào nó.

00:09:18.477 --> 00:09:21.771
Chỉ có một phần rất nhỏ
những ngôi sao trong thiên hà này

00:09:21.771 --> 00:09:25.062
được chúng ta quan sát kỹ
để tìm những tín hiệu khả thi.

00:09:26.124 --> 00:09:28.262
Và có lẽ chúng ta chưa tìm kiếm đúng cách.

00:09:29.000 --> 00:09:30.976
Có thể khi các nền văn minh phát triển,