WEBVTT

00:09:28.000 --> 00:09:31.000
可能一个文明发展得

00:09:31.000 --> 00:09:33.000
太快以致于它们使用一些

00:09:33.000 --> 00:09:37.000
比电磁波更加复杂有用的信号。

00:09:37.000 --> 00:09:41.000
可能所有的活动都是在谜一般的

00:09:41.000 --> 00:09:43.000
最近发现的暗物质里发生的。

00:09:43.000 --> 00:09:46.000
或者是揭示了宇宙大部分质量的暗能量，

00:09:46.000 --> 00:09:49.000
或者

00:09:49.000 --> 00:09:52.000
可能我们找错了大小范围。

00:09:52.000 --> 00:09:55.000
可能智能文明意识到了

00:09:55.000 --> 00:09:57.000
生命最终不过是复杂的信息模式

00:09:57.000 --> 00:10:00.000
互相以一种美丽的方式作用于其他个体，

00:10:00.000 --> 00:10:03.000
它们可能在更小的情况下表现的更加有效率。