WEBVTT

00:10:29.000 --> 00:10:32.000
而且它们比它们的创造者活得更久。

00:10:32.000 --> 00:10:36.000
可能生命体只是一个转瞬即逝的阶段。

00:10:36.000 --> 00:10:41.000
好吧，在未来的15年内，

00:10:41.000 --> 00:10:44.000
我们可以开始看到真正的光谱学信息

00:10:44.000 --> 00:10:47.000
从附近有希望的行星开始去揭示一个星球有多适合居住。

00:10:47.000 --> 00:10:52.000
另一方面，有个叫做"搜寻外星智能生物"的组织，也叫SETI，

00:10:52.000 --> 00:10:54.000
现在把自己的数据公之于众，

00:10:54.000 --> 00:10:57.000
这样成百万计的科学家，可能也包括你，

00:10:57.000 --> 00:10:59.000
可以发动群众的力量去加入这个搜索。

00:10:59.000 --> 00:11:02.000
并且在地球，人们在做一种神奇的实验