WEBVTT

00:07:29.917 --> 00:07:33.184
لذا حين تم قبول لينيت
في واحدة من أبرز المدارس الثانوية الوطنية

00:07:33.208 --> 00:07:34.893
بعد الصف الثامن،

00:07:34.917 --> 00:07:37.601
كان موموشي ممتلئًا بالفخر

00:07:37.625 --> 00:07:38.934
ودار في القرية

00:07:38.958 --> 00:07:42.684
يخبر الجميع كم هو فخور وكم أن ابنته ذكية.

00:07:42.708 --> 00:07:43.851
(ضحك)

00:07:43.875 --> 00:07:45.143
أتتصورون؟

00:07:45.167 --> 00:07:47.809
لقد جلب لينيت إلى المدرسة الجديدة بنفسه.

00:07:47.833 --> 00:07:51.625
كانت المرة الأولى التي يذهب فيها أي منهما
إلى نيروبي.

00:07:52.458 --> 00:07:56.601
اليوم تدرس لينيت في جامعةٍ بأستراليا...

00:07:56.625 --> 00:08:01.851
(تصفيق وهتاف)