WEBVTT

00:11:26.667 --> 00:11:30.518
اليوم استرشدت أحلامي بما تعلمته منهم

00:11:30.542 --> 00:11:32.019
وما قد تعلمته منكم.

00:11:32.625 --> 00:11:36.417
قادتني رحلتي إلى خارج إنوسين
وإليها مرة أخرى.

00:11:37.250 --> 00:11:38.518
وخلال الطريق،

00:11:38.542 --> 00:11:40.292
احتضنني العالم،

00:11:41.042 --> 00:11:43.309
وقد أصبحتم أنتم قريتي.

00:11:43.333 --> 00:11:45.726
لذا أعدكم بوعدٍ جديد،

00:11:45.750 --> 00:11:49.309
يا إخوتي الكبار وأخواتي وأصدقائي،

00:11:49.333 --> 00:11:53.351
أنني سأواصل الحلم وسأتابع المضي

00:11:53.375 --> 00:11:57.559
حتى تحقق الفتيات أمثال لينيت وفايث أحلامهن

00:11:57.583 --> 00:11:59.476
وحتى أرى أحلامي:

00:11:59.500 --> 00:12:04.726
أن تمنح كل المجتمعات كل امرأة