WEBVTT

00:10:57.958 --> 00:11:00.226
وأن كل أخت مليئة بالإمكانيات،

00:11:00.250 --> 00:11:04.333
ومساعدة كل فتاة على رؤية
تلك القيمة في نفسها.

00:11:04.917 --> 00:11:08.458
ليست هناك أية حدود لما سيكلفه المستقبل.

00:11:09.833 --> 00:11:14.476
لن تصبح كل فتاة في مدرستي
حاصلة على درجة الدكتوراه،

00:11:14.500 --> 00:11:19.601
لكن ستحقق كل واحدة منهن
كامل احتمالاتها الممكنة

00:11:19.625 --> 00:11:22.726
وستصبح مناصرة لأطفالها

00:11:22.750 --> 00:11:25.958
ولأحفادها لسنوات عديدة قادمة.

00:11:26.667 --> 00:11:30.518
اليوم استرشدت أحلامي بما تعلمته منهم