WEBVTT

00:06:58.042 --> 00:07:03.333
كان عليّ فقط أن أجد طريقة 
لأجعل موموشي يؤمن بلينيت أيضًا.

00:07:04.250 --> 00:07:08.226
لذا استخدمت حُجّة إظهار علامات لينيت

00:07:08.250 --> 00:07:11.101
لأحمل موموشي على القدوم.

00:07:11.125 --> 00:07:15.958
أتى وبدأ يلاحظ أن ابنته
لها مستقبل واعد كطالبة.

00:07:16.750 --> 00:07:22.143
ومع كل زيارة
كان يبني علاقة قوية مع ابنته...

00:07:22.167 --> 00:07:24.601
ولم يكن يلاحظ علاماتها فقط،

00:07:24.625 --> 00:07:28.208
بل كان أيضًا يتقبلها
كشخصٍ ذو إمكانات كاملة.

00:07:29.917 --> 00:07:33.184
لذا حين تم قبول لينيت
في واحدة من أبرز المدارس الثانوية الوطنية