WEBVTT

00:10:28.667 --> 00:10:30.375
(Smijeh)

00:10:30.375 --> 00:10:36.878
(Aplauz)

00:10:37.917 --> 00:10:40.184
Razgovarali su o jednoj Keniji

00:10:40.208 --> 00:10:44.018
u kojoj bi djevojčicama
bile pružene jednake šanse,

00:10:44.042 --> 00:10:46.268
gdje je Linet lider

00:10:46.292 --> 00:10:49.351
i u kojoj zajednice,
kao što je Enoosaen, cvjetaju

00:10:49.375 --> 00:10:50.726
zato što njenim članovima -

00:10:50.750 --> 00:10:53.375
svim njenim članovima - se pruža šansa.

00:10:53.958 --> 00:10:57.934
Treba pomoći zajednici da vidi
da je svaka kćerka blago,

00:10:57.958 --> 00:11:00.226
svaka sestra puna potencijala,