WEBVTT

00:06:28.792 --> 00:06:30.059
(Smijeh)

00:06:30.083 --> 00:06:32.934
i sada je on naš najveći saveznik.

00:06:32.958 --> 00:06:38.309
(Aplauz)

00:06:38.333 --> 00:06:40.822
Takođe su mi bili potrebni očevi.

00:06:41.958 --> 00:06:44.351
Ovo me sada dovodi do Linet.

00:06:44.375 --> 00:06:49.059
Linetin otac, Momposhi,
nije vjerovao u obrazovanje djevojčica.

00:06:49.083 --> 00:06:52.101
U stvari, ni on sam
nikada nije išao u školu.

00:06:52.131 --> 00:06:55.750
Ali, Linetina majka je vjerovala u Linet
i dovela je da se upiše u moju školu

00:06:55.750 --> 00:06:58.018
i znala sam da joj je mjesto među nama.

00:06:58.042 --> 00:07:03.833
Još sam morala da nađem način da potaknem
Momposhija da isto tako vjeruje u Linet.