WEBVTT

00:06:58.042 --> 00:07:03.833
Još sam morala da nađem način da potaknem
Momposhija da isto tako vjeruje u Linet.

00:07:04.250 --> 00:07:08.226
Izmislila sam da moram razgovarati
o Linetinim ocjenama

00:07:08.250 --> 00:07:11.101
da navedem Momposhija da dođe.

00:07:11.125 --> 00:07:16.278
Došao je i počeo uviđati
da je njegova kćerka perspektivna učenica.

00:07:16.750 --> 00:07:22.143
Sa svakom posjetom on je izgrađivao
jak odnos sa svojom kćerkom -

00:07:22.167 --> 00:07:24.601
primijećujući ne samo njene ocjene

00:07:24.625 --> 00:07:28.208
nego i prihvatajući je kao
nekoga sa punim potencijalom.

00:07:29.917 --> 00:07:33.184
I kada su Linet primili
u jednu od najboljih srednjih škola