WEBVTT

00:05:29.500 --> 00:05:32.913
istinski partner kojeg će naši muškarci
trebati u budućnosti...

00:05:33.417 --> 00:05:38.048
stvarni načini na koje nam žene
mogu pomoći da se izvučemo iz siromaštva.

00:05:39.208 --> 00:05:42.393
I tako sam opet došla do spoznaje,

00:05:42.417 --> 00:05:45.476
kao što sam kada mi je trebala pomoć
da odem na fakultet,

00:05:45.500 --> 00:05:48.934
da, koliko god sanjala i maštala o tome,

00:05:48.958 --> 00:05:52.958
ja to ne mogu ostvariti potpuno sama.

00:05:53.875 --> 00:05:58.518
I vratila sam se starješinama koji su mi
pomogli prije više od 10 godina.

00:05:58.542 --> 00:06:02.833
Opet mi je trebala njihova pomoć
ako hoću da uspijem.