WEBVTT

00:04:58.792 --> 00:05:00.309
and best of all,

00:05:00.333 --> 00:05:03.351
her younger sisters
will follow in her footsteps.

00:05:03.375 --> 00:05:07.500
(Applause)

00:05:11.000 --> 00:05:16.184
Child marriage is expected to cost
the global economy trillions of dollars

00:05:16.208 --> 00:05:18.083
over the next 15 years.

00:05:18.708 --> 00:05:20.809
We can talk numbers,

00:05:20.833 --> 00:05:22.393
but in a real lifetime,

00:05:22.417 --> 00:05:28.143
what child marriage will cost my village
is the doctor, the teacher,

00:05:28.167 --> 00:05:29.476
the entrepreneur,

00:05:29.500 --> 00:05:32.583
the true partner our men
will need in the future ...