WEBVTT

00:05:29.500 --> 00:05:32.583
the true partner our men
will need in the future ...

00:05:33.417 --> 00:05:37.708
real ways women can help us
lift out of poverty.

00:05:39.208 --> 00:05:42.393
So I came to realize once again,

00:05:42.417 --> 00:05:45.476
as I did when I needed help
to go to university,

00:05:45.500 --> 00:05:48.934
that while I could dream or have a dream,

00:05:48.958 --> 00:05:52.958
I could not make it come true
all by myself.

00:05:53.875 --> 00:05:58.518
So I went back to the elders
who helped me more than a decade ago.

00:05:58.542 --> 00:06:02.833
I needed their support once again
if I was going to be successful.