WEBVTT

00:11:26.667 --> 00:11:30.518
Hoy mis sueños están formados 
por lo que aprendí de ellos.

00:11:30.542 --> 00:11:32.019
y lo que he aprendido de Uds.

00:11:32.625 --> 00:11:36.417
Mi viaje me llevó 
fuera de Enoosaen y de vuelta.

00:11:37.250 --> 00:11:38.518
Y en el proceso,

00:11:38.542 --> 00:11:40.292
fui abrazada por el mundo,

00:11:41.042 --> 00:11:43.309
y Uds. se han convertido en mi pueblo.

00:11:43.333 --> 00:11:45.726
Así que les hago una nueva promesa,

00:11:45.750 --> 00:11:49.309
a mis mayores, mis hermanas y mis amigos.

00:11:49.333 --> 00:11:53.351
Voy a seguir soñando y seguir adelante

00:11:53.375 --> 00:11:57.559
hasta que chicas como Linet y Faith 
logran sus sueños.

00:11:57.583 --> 00:11:59.476
y veo el mío:

00:11:59.500 --> 00:12:04.726
que todas las comunidades den a cada mujer