WEBVTT

00:11:26.667 --> 00:11:30.518
امروز رویاهای من برگرفته از چیزهایی است

00:11:30.542 --> 00:11:32.019
که از شما آنها یاد گرفته‌ام.

00:11:32.625 --> 00:11:36.417
این سفر من را به بیرون از انووسائن
برد و دوباره به آنجا بازگرداند.

00:11:37.250 --> 00:11:38.518
در این روند،

00:11:38.542 --> 00:11:40.292
جهان در آغوشم گرفت،

00:11:41.042 --> 00:11:43.309
و شما روستای من شدید.

00:11:43.333 --> 00:11:45.726
به شما بزرگترهای من، خواهران من و

00:11:45.750 --> 00:11:49.309
دوستان من قول جدیدی می‌دهم،

00:11:49.333 --> 00:11:53.351
که به رویا پردازی و
ادامه این مسیر ادامه می‌دهم،

00:11:53.375 --> 00:11:57.559
تا دخترانی مانند لینت و فیت 
به رویاهایشان دست پیدا کنند

00:11:57.583 --> 00:11:59.476
و من رویای خودم را می‌بینم:

00:11:59.500 --> 00:12:04.726
که تمام جوامع این فرصت