WEBVTT

00:06:28.792 --> 00:06:30.059
(خنده حضار)

00:06:30.083 --> 00:06:32.934
و الان او بزرگترین حامی ما است.

00:06:32.958 --> 00:06:38.309
(تشویق حضار)

00:06:38.333 --> 00:06:40.542
من به کمک پدران نیز نیاز داشتم.

00:06:41.958 --> 00:06:44.351
که من را به یاد لینت می‌اندازد.

00:06:44.375 --> 00:06:49.059
پدر لینت، مومپوشی، به
تحصیل دختران اعتقادی نداشت.

00:06:49.083 --> 00:06:52.101
در واقع او خودش هم
هیچ وقت به مدرسه نرفته بود.

00:06:52.125 --> 00:06:55.726
اما مادر لینت به لینت ایمان داشت و
او را برای ثبت‌نام به مدرسه آورد.

00:06:55.750 --> 00:06:58.018
و من می‌دانستم که او به ما تعلق دارد.

00:06:58.042 --> 00:07:03.333
فقط باید راهی پیدا می‌کردم 
تا مومپوشی به لینت ایمان بیاورد.