WEBVTT

00:10:28.667 --> 00:10:30.351
(خنده حضار)

00:10:30.375 --> 00:10:33.708
(تشویق حضار)

00:10:37.917 --> 00:10:40.184
آنها با هم در مورد کنیایی گفتگو کردند،

00:10:40.208 --> 00:10:44.018
که همه‌ی دختران فرصتی مشابه دارند

00:10:44.042 --> 00:10:46.268
و جایی که لینت رهبر است

00:10:46.292 --> 00:10:49.351
و جوامعی مانند انووسائن به خاطر اعضایشان،

00:10:49.375 --> 00:10:50.726
پیشرفت می‌کنند.

00:10:50.750 --> 00:10:53.375
تمام اعضای آن -- فرصت‌های مشابه دارند.

00:10:53.958 --> 00:10:57.934
اگر به جوامع کمک کنیم تا درک 
کنند که هر دختری یک گنج است

00:10:57.958 --> 00:11:00.226
و هر خواهری پر ازاستعداد است،