WEBVTT

00:07:29.917 --> 00:07:33.184
پس وقتی که لینت بعد از کلاس هشتم در یکی از

00:07:33.208 --> 00:07:34.893
بهترین دبیرستان‌های کشور پذیرفته شد

00:07:34.917 --> 00:07:37.601
مومپوشی بسیار احساس غرور می‌کرد

00:07:37.625 --> 00:07:38.934
و به همه‌ اهالی روستا

00:07:38.958 --> 00:07:42.684
می‌گفت که چقدر دخترش 
باهوش و مایه افتخار اوست.

00:07:42.708 --> 00:07:43.851
(خنده حضار)

00:07:43.875 --> 00:07:45.143
می‌توانید تصورش را بکنید؟

00:07:45.167 --> 00:07:47.809
او خودش لینت را به دبیرستان جدید آورد.

00:07:47.833 --> 00:07:51.625
این اولین باری بود که هر دوی
آنها به نایروبی قدم می‌گذاشتند.

00:07:52.458 --> 00:07:56.601
امروز لینت در دانشگاهی
در استرالیا درس می‌خواند.

00:07:56.625 --> 00:08:01.851
(تشویق حضار)