WEBVTT

00:04:58.792 --> 00:05:00.309
و از همه بهتر،

00:05:00.333 --> 00:05:03.351
خواهرهایش راه او را دنبال خواهند کرد.

00:05:03.375 --> 00:05:07.500
(تشویق حضار)

00:05:11.000 --> 00:05:16.184
انتظار می‌رود که در ۱۵ سال آینده
ازدواج کودکان برای اقتصاد جهانی

00:05:16.208 --> 00:05:18.083
هزاران میلیارد دلار هزینه داشته باشد.

00:05:18.708 --> 00:05:20.809
ما می‌توانیم در مورد اعداد صحبت کنیم،

00:05:20.833 --> 00:05:22.393
اما در زندگی واقعی،

00:05:22.417 --> 00:05:28.143
هزینه‌ای که ازدواج کودکان 
برای دهکده من دارد پزشک، معلم،

00:05:28.167 --> 00:05:29.476
کار آفرین و همسران حقیقی‌ای

00:05:29.500 --> 00:05:32.583
که مردان ما در آینده 
نیاز دارند...