WEBVTT

00:09:57.875 --> 00:10:00.250
آنها به شدت مشتاق هستند.

00:10:01.042 --> 00:10:03.684
در طول زمان، این عقاید عادی تلقی می‌شوند

00:10:03.708 --> 00:10:07.309
و از سوی همان جامعه پذیرفته می‌شود --

00:10:07.333 --> 00:10:08.583
جامعه‌ی من.

00:10:09.792 --> 00:10:13.708
حال، دگرگونی جوامع به کنیا چه کمکی می‌کند؟

00:10:15.167 --> 00:10:18.351
در سال ۲۰۱۵رئیس جمهور
اوباما از کنیا دیدار کرد،

00:10:18.375 --> 00:10:22.018
او با نمایندگان سازمان‌هایی
دیدار کرد که تلاش می‌کردند

00:10:22.042 --> 00:10:25.042
تا به پیشرفت جوامع کمک کنند.

00:10:25.500 --> 00:10:27.309
حدس بزنید چه اتفاقی افتاد؟

00:10:27.333 --> 00:10:28.643
او لینت را ملاقات کرد.

00:10:28.667 --> 00:10:30.351
(خنده حضار)