WEBVTT

00:10:28.667 --> 00:10:30.351
(Rires)

00:10:30.375 --> 00:10:33.708
(Applaudissements)

00:10:37.917 --> 00:10:40.184
Ensemble, ils ont parlé d’un Kenya

00:10:40.208 --> 00:10:44.018
où toutes les filles ont
les mêmes opportunités,

00:10:44.042 --> 00:10:46.268
où Linet est une leader,

00:10:46.292 --> 00:10:49.351
et, où les communautés
comme Enoosaen prospèrent

00:10:49.375 --> 00:10:50.726
parce que leurs membres —

00:10:50.750 --> 00:10:53.375
tous leurs membres — ont des opportunités.

00:10:53.958 --> 00:10:57.934
Aider ces communautés à voir
que leurs filles renferment des trésors,

00:10:57.958 --> 00:11:00.226
que chaque sœur possède du potentiel,