WEBVTT

00:07:29.917 --> 00:07:33.184
Lorsque Linet a été acceptée
dans l’un des meilleurs lycées nationaux

00:07:33.208 --> 00:07:34.893
après le collège,

00:07:34.917 --> 00:07:37.601
Momposhi était rempli de fierté,

00:07:37.625 --> 00:07:38.934
faisait le tour du village

00:07:38.958 --> 00:07:42.684
disant à tout le monde à combien il
était fier — sa fille était intelligente.

00:07:42.708 --> 00:07:43.851
(Rires)

00:07:43.875 --> 00:07:45.143
Pouvez-vous l’imaginer ?

00:07:45.167 --> 00:07:47.809
Lui-même a accompagné Linet
à sa nouvelle école.

00:07:47.833 --> 00:07:51.625
C’était la première fois
qu’ils partaient à Nairobi.

00:07:52.458 --> 00:07:56.601
Aujourd’hui, Linet étudie
dans une université, en Australie ;

00:07:56.625 --> 00:08:01.851
(Applaudissements)