WEBVTT

00:06:58.042 --> 00:07:03.333
Je devais juste trouver un moyen
pour que Momposhi aussi croie en Linet.

00:07:04.250 --> 00:07:08.226
J’ai donc utilisé les notes de Linet
comme prétexte

00:07:08.250 --> 00:07:11.101
pour faire venir Momposhi.

00:07:11.125 --> 00:07:15.958
Il est venu, et a remarqué que sa fille
était une étudiante pleine de promesses.

00:07:16.750 --> 00:07:22.143
Après chaque visite, il établissait
des liens solides avec sa fille,

00:07:22.167 --> 00:07:24.601
pas simplement en remarquant ses notes,

00:07:24.625 --> 00:07:28.208
mais, aussi, en acceptant
tout son potentiel.

00:07:29.917 --> 00:07:33.184
Lorsque Linet a été acceptée
dans l’un des meilleurs lycées nationaux