WEBVTT

00:09:57.875 --> 00:10:00.250
Elles sont très intéressantes.

00:10:01.042 --> 00:10:03.684
Au fil du temps, cela deviendra
une nouvelle habitude,

00:10:03.708 --> 00:10:07.309
et sera accepté
par cette même communauté —

00:10:07.333 --> 00:10:08.583
ma communauté.

00:10:09.792 --> 00:10:13.708
Qu’implique le changement
d’une communauté au Kenya ?

00:10:15.167 --> 00:10:18.351
Le président Obama est venu au Kenya,
en 2015,

00:10:18.375 --> 00:10:22.018
et il a rencontré les représentants d'ONG

00:10:22.042 --> 00:10:25.042
qui essaient d’améliorer les communautés.

00:10:25.500 --> 00:10:27.309
Et devinez quoi ?

00:10:27.333 --> 00:10:28.643
Il a rencontré Linet !

00:10:28.667 --> 00:10:30.351
(Rires)