WEBVTT

00:07:56.625 --> 00:08:01.851
(Taps és ujjongás)

00:08:01.875 --> 00:08:05.333
és Momposhi a legnagyobb
támogatónk a közösségben.

00:08:06.375 --> 00:08:08.726
Az anyákat is az asztalhoz ültettem,

00:08:08.750 --> 00:08:10.268
beleértve a sajátomat is.

00:08:10.292 --> 00:08:12.893
Az ott az én anyám,
az egyik oktatási programunkban.

00:08:12.917 --> 00:08:16.333
És az anyáink részt vesznek
a saját gyermekeik oktatásában.

00:08:17.000 --> 00:08:19.684
A nagymamákat is bevontam.

00:08:19.708 --> 00:08:20.809
(Nevetés)

00:08:20.833 --> 00:08:23.934
A közösségemben
a nagymamák büszke őrzői

00:08:23.958 --> 00:08:26.059
a történeteinknek és kultúránknak,

00:08:26.083 --> 00:08:31.058
és fontos, hogy a lányok tanulják 
és elsajátítsák a maszáj kultúrát.