WEBVTT

00:04:58.792 --> 00:05:00.309
és a legjobb,

00:05:00.333 --> 00:05:03.351
hogy a húgai követni fogják.

00:05:03.375 --> 00:05:07.500
(Taps)

00:05:11.000 --> 00:05:16.184
A gyerekházasság dollármilliárdokba 
kerül majd a világgazdaságnak

00:05:16.208 --> 00:05:18.083
a következő 15 évben.

00:05:18.708 --> 00:05:20.809
Beszélhetünk számokról,

00:05:20.833 --> 00:05:22.393
de a való életben,

00:05:22.417 --> 00:05:28.143
amibe a gyerekházasság kerül
a falumnak az az orvos, a tanár,

00:05:28.167 --> 00:05:29.476
a vállalkozó,

00:05:29.500 --> 00:05:32.583
az igazi partner, akire a férfiaknak
szüksége van a jövőben...