WEBVTT

00:08:26.083 --> 00:08:31.058
és fontos, hogy a lányok tanulják 
és elsajátítsák a maszáj kultúrát.

00:08:31.333 --> 00:08:34.101
Manapság a nagymamák
történeteket mesélnek nekik,

00:08:34.125 --> 00:08:37.832
ami remekül összekapcsolja a közösséget.

00:08:39.792 --> 00:08:41.042
És...

00:08:41.917 --> 00:08:43.433
elkezdtem dolgozni fiúkkal is!

00:08:43.457 --> 00:08:44.559
(Nevetés)

00:08:44.583 --> 00:08:45.934
Mi történne,

00:08:45.958 --> 00:08:50.476
ha a fiúk az apjuk gondolkodásmódját
követve nőnének fel?

00:08:50.500 --> 00:08:53.000
Megmondom, nem sok változna.

00:08:53.750 --> 00:08:58.684
Így támogatást szereztem
egy <i>I'm Worth Defending</i> nevű,

00:08:58.708 --> 00:09:03.101
Alfred es George által vezetett,
fiatal és haladó szervezettől.