WEBVTT

00:10:28.667 --> 00:10:30.351
(Risate)

00:10:30.375 --> 00:10:33.978
(Applausi)

00:10:37.917 --> 00:10:40.184
Insieme hanno parlato di un Kenya

00:10:40.208 --> 00:10:44.018
in cui tutte le bambine
hanno pari opportunità,

00:10:44.042 --> 00:10:46.268
in cui Linet è una leader

00:10:46.292 --> 00:10:49.351
e in cui comunità come Enoosaen
possono prosperare

00:10:49.375 --> 00:10:50.726
perché i loro membri,

00:10:50.750 --> 00:10:53.445
tutti i loro membri,
hanno delle opportunità.

00:10:53.958 --> 00:10:57.934
Aiutare le comunità a capire
che ogni figlia è un tesoro,

00:10:57.958 --> 00:11:00.226
che ogni sorella è piena di potenziale