WEBVTT

00:06:28.792 --> 00:06:30.059
(Risate)

00:06:30.083 --> 00:06:32.934
ed oggi è il nostro principale alleato.

00:06:32.958 --> 00:06:38.309
(Applausi)

00:06:38.333 --> 00:06:40.542
Avevo bisogno anche dei padri.

00:06:41.958 --> 00:06:44.351
E con questo arriviamo a Linet.

00:06:44.375 --> 00:06:49.059
Il padre di Linet, Momposhi,
riteneva inutile istruire le bambine.

00:06:49.083 --> 00:06:52.101
Di fatto, lui stesso
non era mai andato a scuola.

00:06:52.125 --> 00:06:55.726
La madre, invece, credeva in Linet
e la iscrisse alla mia scuola.

00:06:55.750 --> 00:06:58.018
Sapevo che il posto di Linet era tra noi.

00:06:58.042 --> 00:07:03.493
Dovevo solo far in modo
che anche Momposhi credesse in Linet.