WEBVTT

00:05:58.542 --> 00:06:03.213
Mi serviva nuovamente il loro sostegno
per riuscire nel mio intento.

00:06:03.708 --> 00:06:08.309
Creai un comitato locale
formato da capi religiosi, genitori

00:06:08.333 --> 00:06:11.559
e alcuni insegnanti di altre scuole.

00:06:11.583 --> 00:06:15.434
Mi servivano alleati
nel governo e nella comunità

00:06:15.458 --> 00:06:18.059
che mi aiutassero
a portare avanti il mio obiettivo.

00:06:18.083 --> 00:06:20.726
Mi serviva soprattutto
il sostegno del capo

00:06:20.750 --> 00:06:24.293
per mettere al bando
la MGF nella mia scuola.

00:06:24.833 --> 00:06:27.476
Inizialmente era restio,

00:06:27.500 --> 00:06:28.768
ma io ho perseverato

00:06:28.792 --> 00:06:30.059
(Risate)