WEBVTT

00:09:28.917 --> 00:09:33.601
Alla fine è vero che serve un villaggio
per realizzare sogni come questi.

00:09:33.625 --> 00:09:34.976
(Risate)

00:09:35.000 --> 00:09:36.684
Ecco cosa vedete oggi:

00:09:36.708 --> 00:09:41.393
circa 400 bambine non hanno subito la MGF

00:09:41.417 --> 00:09:42.893
nel mio villaggio,

00:09:42.917 --> 00:09:47.750
in una regione dove quasi l'80%
delle donne è stata infibulata.

00:09:48.250 --> 00:09:51.518
Vi assicuro che queste bambine

00:09:51.542 --> 00:09:53.768
stanno condividendo le loro esperienze

00:09:53.792 --> 00:09:57.851
con le loro sorelle,
le cugine e le amiche.

00:09:57.875 --> 00:10:00.350
Sono molto coinvolte.