WEBVTT

00:07:56.625 --> 00:08:01.851
(Applausi e acclamazioni)

00:08:01.875 --> 00:08:05.473
e Momposhi è il nostro più grande
sostenitore nella comunità.

00:08:06.375 --> 00:08:08.726
Ho coinvolto anche le madri,

00:08:08.750 --> 00:08:10.268
compresa la mia.

00:08:10.292 --> 00:08:12.893
Eccola, durante un nostro
corso di formazione.

00:08:12.917 --> 00:08:16.523
Le nostre madri sono anche coinvolte
nell'educazione dei propri figli.

00:08:17.000 --> 00:08:19.684
Poi ho coinvolto anche le nonne.

00:08:19.708 --> 00:08:20.809
(Risate)

00:08:20.833 --> 00:08:23.934
Nella comunità, le nonne
sono le orgogliose custodi

00:08:23.958 --> 00:08:26.059
delle nostra storia 
e della nostra cultura.

00:08:26.083 --> 00:08:31.068
Volevo che le nostre bambine conoscessero
ed abbracciassero la ricca cultura Masai.