WEBVTT

00:11:26.667 --> 00:11:30.518
現在の私の夢は
彼女たちや あなた方から

00:11:30.542 --> 00:11:32.019
学んだことからできています

00:11:32.625 --> 00:11:36.417
私の旅はエヌーサエンを出発し
そして戻ってきました

00:11:37.250 --> 00:11:38.518
その過程で

00:11:38.542 --> 00:11:40.529
私は世界に受け入れられ

00:11:41.042 --> 00:11:43.309
世界の皆さんが
私の「村」になりました

00:11:43.333 --> 00:11:45.726
私はここで新たに 皆さんに

00:11:45.750 --> 00:11:49.309
そして私の先人たちや
姉妹や友人たちに約束します

00:11:49.333 --> 00:11:53.351
私は夢を見続け
それに向かって走り続けます

00:11:53.375 --> 00:11:57.559
リネットやフェイスのような
少女が夢を叶えるまで

00:11:57.583 --> 00:11:59.476
そして 私の夢はこれです

00:11:59.500 --> 00:12:06.393
全ての地域が
全ての女性や少女の