WEBVTT

00:04:58.792 --> 00:05:00.309
무엇보다 좋은 점은,

00:05:00.333 --> 00:05:03.351
페이스의 여동생들도
그녀의 뒤를 따를 것이란 거죠.

00:05:03.375 --> 00:05:07.500
(박수)

00:05:11.000 --> 00:05:16.184
조혼으로 인해 세계 경제는 수조 달러의
손실을 입을 것으로 예상됩니다.

00:05:16.208 --> 00:05:18.083
향후 15년간 말이죠.

00:05:18.708 --> 00:05:20.809
그저 수치상의 문제로만 
여길 수도 있겠죠.

00:05:20.833 --> 00:05:22.393
하지만 현실의 문제로 보면

00:05:22.417 --> 00:05:28.143
조혼은 저희 마을의 의사나 선생님,

00:05:28.167 --> 00:05:29.476
그리고 기업가를 배출할 기회나,

00:05:29.500 --> 00:05:32.583
한 남자가 미래에 만날
진정한 동반자를 만날 기회,