WEBVTT

00:10:57.958 --> 00:11:00.226
လူ့အဖွဲ့စည်းတွေ မြင်ဖို့ကူညီခြင်းဖြစ်ပြီး

00:11:00.250 --> 00:11:04.333
​မိန်းကလေးတိုင်းကို သူတို့ကိုယ်တိုင်ရဲ့
တန်ဘိုးဖိုးကို မြင်စေဖို့ ကူညီခြင်းပါ။

00:11:04.917 --> 00:11:08.458
အနာဂတ်ဟာ ဘယ်လောက် အဖိုးတန်တယ်ဆိုတာ
အကန့်အသတ်ကို မရှိပါဘူး။

00:11:09.833 --> 00:11:14.476
ကျွန်မကျောင်းကိုလာတက်တဲ့ 
မိန်းကလေးတိုင်း PhD ရမှာမဟုတ်ပေမဲ့

00:11:14.500 --> 00:11:19.601
သူတို့တစ်ဦးစီဟာ သူတို့ရဲ့ စွမ်းပကား
အပြည်ကို ရယူနိုင်ပြီး

00:11:19.625 --> 00:11:22.726
သူတို့ရဲ့ကလေးတွေအတွက် 
အားပေးထောက်ခံသူတွေဖြစ်လာမယ်၊

00:11:22.750 --> 00:11:25.958
လာမယ့် မြေးမြစ်တွေအထိပေါ့။

00:11:26.667 --> 00:11:30.518
ဒီနေ့မှာတော့ ကျွန်မ သူတို့ဆီကရော 
ရှင်တို့ဆီကပါ သင်ယူခဲ့ရတာတွေနဲ့