WEBVTT

00:08:58.708 --> 00:09:03.101
Alfred နဲ့ George တို့ဦးဆောင်တဲ့ 
ငယ်ရွယ်ပြီး တက်ကြွတဲ့ ခေါင်းဆောင်အဖွဲ့ပါ။

00:09:03.125 --> 00:09:06.893
သူတို့နဲ့ ပေါင်းပြီး ကျောင်းမနေနိုင်တဲ့ 
ယောကျာ်းလေးတွေ၊ မိန်းကလေးတွအတွက်

00:09:06.917 --> 00:09:09.059
လေ့ကျင့်ရေး အစီစဉ်တွေ ဖန်တီး ပေးခဲ့တယ်။

00:09:09.083 --> 00:09:13.559
ကျားမ တန်းတူမှု၊ ကျန်းမာရေးအသိနဲ့ 
လူ့အခွင့်ရေးတွေအကြောင်း

00:09:13.583 --> 00:09:15.542
သတင်းအချက်အလက်တွေ မျှဝေပေးခဲ့တယ်

00:09:16.208 --> 00:09:21.851
အခုဆို ယောက်ျားလေးအဖွဲ့ဝင်ပေါင်း 
၁၀၀၀၀ ကျော်အထိ ရှိနေပါပြီ။

00:09:21.875 --> 00:09:25.875
(လက်ခုပ်သံများ)

00:09:28.917 --> 00:09:33.601
ဖြစ်သွားတာက ဒီလိုအိပ်မက်မျို; တကယ်
ဖြစ်လာဖိူ့ ရွာတစ်ရွာ တကယ်လိုတယ်ဆိုတာပါ။