WEBVTT

00:07:56.625 --> 00:08:01.851
(လက်ခုပ်သံများ၊ အားပေးသံများ)

00:08:01.875 --> 00:08:05.333
Momposhi ဟာလည်း ရပ်ရွာမှာ ကျွန်မတို့ရဲ့ 
အမာခံအားပေး သူကြီးပါ။

00:08:06.375 --> 00:08:08.726
ကျွန်မရဲ့ အ​မေအပါအဝင် မိခင်တွေကိုပါ

00:08:08.750 --> 00:08:10.268
စကားဝိုင်းမှာ ခေါ်လာခဲ့တယ်။

00:08:10.292 --> 00:08:12.893
ဒါက လေ့ကျင့်ရေးအစီစဉ်တစ်ခုမှာ 
ပါဝင်နေတဲ့ ကျွန်မအမေပါ

00:08:12.917 --> 00:08:16.333
မိခင်တွေဟာ သူတို့ကလေးတွေရဲ့ 
ပညာရေးမှာ ပါဝင်ကြတယ်။

00:08:17.000 --> 00:08:19.684
အဖွားတွေ ကိုလည်း ပါဝင်စေခဲ့ပါတယ်။

00:08:19.708 --> 00:08:20.809
(ရယ်သံများ)

00:08:20.833 --> 00:08:23.934
ကျွန်မတို့အသိုင်းဝိုင်းမှာ အဖွားတွေဟာ
ပုံပြင်တွေ၊ယဉ်ကျေးမှုတွေရဲ့

00:08:23.958 --> 00:08:26.059
ဂုဏ်ယူရတဲ့ စောင့်ရှောက်သူတွေဖြစ်ပြီး

00:08:26.083 --> 00:08:30.708
ကျွန်မရဲ့ကျောင်းသူတွေကို ကြွယ်ဝတဲ့ Maasai 
ယဉ်ကျေးမှုကို သင်ကြား၊ ကျင့်သုံးစေချင်တယ်။