WEBVTT

00:08:01.875 --> 00:08:05.613
e Momposhi é nosso maior
defensor na comunidade.

00:08:06.375 --> 00:08:08.726
Também atraí as mães,

00:08:08.750 --> 00:08:10.268
inclusive a minha.

00:08:10.292 --> 00:08:12.893
Essa é minha mãe, em um dos nossos cursos.

00:08:12.917 --> 00:08:16.333
Nossas mães participam da educação
de suas próprias filhas.

00:08:17.000 --> 00:08:19.684
Também atraí as avós.

00:08:19.708 --> 00:08:20.809
(Risos)

00:08:20.833 --> 00:08:22.118
Na minha comunidade,

00:08:22.138 --> 00:08:26.059
as avós são as orgulhosas guardadoras
das nossas histórias e cultura,

00:08:26.083 --> 00:08:31.043
e eu queria que minhas meninas aprendessem
e abraçassem a rica cultura massai.