WEBVTT

00:10:28.827 --> 00:10:30.351
(Risos)

00:10:30.395 --> 00:10:33.708
(Aplausos)

00:10:37.917 --> 00:10:40.184
Juntos falaram sobre um Quénia

00:10:40.208 --> 00:10:44.018
onde todas as raparigas
tenham as mesmas oportunidades,

00:10:44.042 --> 00:10:46.268
onde Linet seja uma líder

00:10:46.292 --> 00:10:49.351
e onde comunidades
como a Enoosaen prosperem

00:10:49.375 --> 00:10:50.816
porque os seus membros

00:10:50.860 --> 00:10:53.925
— todos os seus membros —
têm oportunidades.

00:10:53.958 --> 00:10:57.934
Ajudar as comunidades a verem
que cada filha é um tesouro,

00:10:57.958 --> 00:11:00.226
cada irmã é cheia de potencial,