WEBVTT

00:06:58.298 --> 00:07:03.453
Tinha de arranjar maneira de Momposhi
também acreditar em Linet.

00:07:04.250 --> 00:07:08.136
Então, usei o pretexto 
de revelar as notas de Linet

00:07:08.170 --> 00:07:10.971
para atrair Momposhi.

00:07:11.125 --> 00:07:16.178
Ele apareceu e reparou 
que a filha era uma aluna promissora.

00:07:16.750 --> 00:07:22.143
A cada visita, ele fortaleceu 
a relação com a filha,

00:07:22.167 --> 00:07:24.601
reparando, não apenas nas suas notas,

00:07:24.625 --> 00:07:28.578
mas também aceitando-a como
alguém com muito potencial.

00:07:29.917 --> 00:07:33.184
Quando Linet foi aceite
num dos melhores liceus do país