WEBVTT

00:10:57.958 --> 00:11:00.226
cada irmã é cheia de potencial,

00:11:00.250 --> 00:11:04.603
e ajudar cada rapariga a ver
esse valor dentro de si.

00:11:04.917 --> 00:11:08.708
Não há limite para
o que esse futuro irá custar.

00:11:09.833 --> 00:11:14.156
Nem todas as raparigas 
na minha escola serão doutoradas,

00:11:14.500 --> 00:11:19.401
mas cada uma delas irá atingir
todo o seu potencial

00:11:19.625 --> 00:11:22.726
e será uma porta-voz
para os seus filhos

00:11:22.750 --> 00:11:26.258
e para os seus netos
nos anos vindouros.

00:11:26.667 --> 00:11:30.428
Hoje os meus sonhos são informados
pelo que aprendi com eles