WEBVTT

00:08:58.708 --> 00:09:01.195
um grupo de líderes
jovens e progressistas,

00:09:01.215 --> 00:09:03.315
chefiados por Alfred e George.

00:09:03.335 --> 00:09:06.893
Juntos criámos um programa
de formação para rapazes e raparigas

00:09:06.917 --> 00:09:09.059
que não podiam frequentar a escola,

00:09:09.083 --> 00:09:13.559
partilhando informação vital
sobre igualdade entre sexos,

00:09:13.583 --> 00:09:16.052
sobre saúde e direitos humanos.

00:09:16.208 --> 00:09:20.311
Hoje em dia chegámos a mais
de 10 000 rapazes e raparigas

00:09:20.358 --> 00:09:22.408
e este número está a aumentar.

00:09:22.475 --> 00:09:25.875
(Aplausos)

00:09:28.917 --> 00:09:31.835
Parece que realmente
é preciso conquistar a aldeia