WEBVTT

00:11:26.653 --> 00:11:30.323
Astăzi visele mele sunt formate 
de ceea ce am învățat de la ei

00:11:30.323 --> 00:11:32.593
și din ce am învățat de la voi.

00:11:32.593 --> 00:11:36.593
Călătoria mea m-a condus
afară din Enoosaen și din nou înapoi.

00:11:37.147 --> 00:11:38.427
Și în acest proces,

00:11:38.427 --> 00:11:40.917
am fost imbrățișată de lume,

00:11:40.917 --> 00:11:43.107
iar voi ați devenit satul meu.

00:11:43.107 --> 00:11:45.737
Deci vă fac o nouă promisiune,

00:11:45.737 --> 00:11:49.367
bătrânilor mei, 
surorilor și prietenilor mei,

00:11:49.367 --> 00:11:53.367
că voi continua să visez și să continui

00:11:53.367 --> 00:11:57.367
până când fete ca Linet și Faith 
își ating visurile

00:11:57.376 --> 00:11:59.436
și eu mi-l văd pe al meu:

00:11:59.436 --> 00:12:04.656
că toate comunitățile 
dau dreptul fiecărei femei