WEBVTT

00:08:25.997 --> 00:08:30.477
și am vrut ca fetele mele să învețe 
și să îmbrățișeze bogata cultură Maasai.

00:08:31.243 --> 00:08:34.043
Astăzi, bunicile își fac timp 
de povești cu fetele,

00:08:34.043 --> 00:08:38.043
și este o modalitate frumoasă prin care 
comunitatea noastră rămâne conectată.

00:08:39.713 --> 00:08:41.763
De asemenea, eu...

00:08:41.763 --> 00:08:43.473
am început să lucrez cu băieții!

00:08:43.473 --> 00:08:44.503
(Râsete)

00:08:44.503 --> 00:08:45.733
Ce s-ar întâmpla

00:08:45.733 --> 00:08:50.423
dacă băieții ar crește cu aceeași
mentalitate de mai înainte a taților lor?

00:08:50.423 --> 00:08:53.736
Vă spun eu, 
nu se vor schimba prea multe.

00:08:53.736 --> 00:08:58.706
Așa că am primit sprijin din partea 
unei organizații, „Merit să fiu apărat”.

00:08:58.716 --> 00:09:02.796
un grup de lideri tineri, progresiști, 
conduși de Alfred și George.