WEBVTT

00:07:29.710 --> 00:07:33.350
Deci, când Linet a fost acceptată 
într-unul dintre liceele naționale de top

00:07:33.350 --> 00:07:34.980
după clasa a opta,

00:07:34.980 --> 00:07:37.680
Momposhi a fost nespus de mândru

00:07:37.680 --> 00:07:38.930
și s-a dus în tot satul

00:07:38.930 --> 00:07:42.710
spunând tuturor ce mândrețe de fată
are și cât de inteligentă e.

00:07:42.710 --> 00:07:43.920
(Râsete)

00:07:43.920 --> 00:07:44.960
Vă puteți imagina?

00:07:44.960 --> 00:07:47.430
A dus-o el însuși pe Linet la noua școală.

00:07:47.736 --> 00:07:51.736
Era pentru prima dată când unul 
dintre ei ajungea la Nairobi.

00:07:52.458 --> 00:07:56.458
Astăzi Linet studiază
la o universitate în Australia...

00:07:56.458 --> 00:08:00.918
(Aplauze și urale)