WEBVTT

00:09:28.920 --> 00:09:31.598
Se dovedește că într-adevăr 
este nevoie de un sat 


00:09:31.598 --> 00:09:33.838
pentru ca acest tip de vis 
să devină realitate.

00:09:33.838 --> 00:09:34.918
(Râsete)

00:09:34.918 --> 00:09:36.494
Asta este ceea ce vedeți astăzi,

00:09:36.494 --> 00:09:41.544
unde aproape 400 de fete 
nu au mai trecut prin MGF

00:09:41.552 --> 00:09:42.932
în satul meu,

00:09:42.932 --> 00:09:47.552
într-o regiune în care aproape
80 la sută dintre femei au fost tăiate.

00:09:48.262 --> 00:09:51.342
Credeți-mă, fetele astea

00:09:51.523 --> 00:09:53.763
își împărtășesc experiențele

00:09:53.763 --> 00:09:57.763
cu surorile, verii și prietenii lor.

00:09:57.764 --> 00:10:00.884
Sunt atât de interesate.