WEBVTT

00:10:57.938 --> 00:11:00.210
каждая сестра обладает потенциалом,

00:11:00.210 --> 00:11:04.333
помогаем каждой девочке поверить в себя.

00:11:04.917 --> 00:11:08.458
Не важно, во сколько
нам обойдётся это будущее.

00:11:09.833 --> 00:11:14.476
Не каждая девочка, которая поступает
в мою школу, станет доктором наук,

00:11:14.490 --> 00:11:19.601
но каждая раскроет свой потенциал

00:11:19.605 --> 00:11:22.726
и будет выступать в защиту своих детей

00:11:22.740 --> 00:11:25.958
и своих внуков долгие годы.

00:11:26.667 --> 00:11:30.518
Мои сегодняшние мечты основаны
на том, что я узнала благодаря им