WEBVTT

00:07:56.605 --> 00:08:01.845
(Аплодисменты)

00:08:01.845 --> 00:08:05.333
а Момпоши — наш главный
сторонник в общине.

00:08:06.375 --> 00:08:08.710
Я также привлекла к делу матерей,

00:08:08.710 --> 00:08:10.268
включая свою.

00:08:10.272 --> 00:08:12.893
Это моя мама на одном из наших тренингов.

00:08:12.897 --> 00:08:16.333
Матери принимают участие в обучении детей.

00:08:17.000 --> 00:08:19.678
Я и бабушек привлекла к работе.

00:08:19.678 --> 00:08:20.803
(Смех)

00:08:20.803 --> 00:08:23.934
В моей общине бабушки —
гордые хранительницы

00:08:23.938 --> 00:08:26.053
нашей культуры и наших историй,

00:08:26.053 --> 00:08:30.708
а я хотела, чтобы мои девочки
изучили богатую культуру Масаи.