WEBVTT

00:11:29.268 --> 00:11:31.029
ve sizlerden öğrendiklerimle

00:11:31.029 --> 00:11:32.629
canlandırılmış durumda.

00:11:32.629 --> 00:11:36.858
Yolculuğum beni Enoosaen'in dışına
ve Enoosaen'e geri dönmeye yönlendirdi.

00:11:36.858 --> 00:11:38.798
Bu süreçte,

00:11:38.798 --> 00:11:41.080
dünya tarafından kucaklandım

00:11:41.080 --> 00:11:43.439
ve siz benim köyüm oldunuz.

00:11:43.439 --> 00:11:45.364
Dolayısıyla size,

00:11:45.364 --> 00:11:46.952
yaşlılarıma,

00:11:46.952 --> 00:11:48.116
kız kardeşlerime

00:11:48.116 --> 00:11:48.940
ve arkadaşlarıma

00:11:48.940 --> 00:11:50.159
yeni bir söz veriyorum:

00:11:50.159 --> 00:11:53.710
hayal etmeye ve ilerlemeye devam edeceğim

00:11:53.710 --> 00:11:57.594
ta ki Linet ve Faith gibi kızlar
hayallerine ulaşıncaya

00:11:57.594 --> 00:12:01.573
ve kendi hayalimin gerçek
olduğunu görünceye kadar: