WEBVTT

00:09:58.128 --> 00:10:01.353
Çok ilgililer.

00:10:01.353 --> 00:10:04.099
Zamanla, bu yeni ''normal'' haline geliyor

00:10:04.099 --> 00:10:07.431
ve aynı toplum tarafından kucaklanıyor,

00:10:07.431 --> 00:10:09.890
benim toplumum.

00:10:09.890 --> 00:10:14.945
Peki toplumları dönüştürmek
Kenya için ne demek oluyor?

00:10:15.325 --> 00:10:18.444
Başkan Obama
2015'de Kenya'yı ziyaret etti

00:10:18.444 --> 00:10:22.319
ve topluluklarını ilerletmeye
yardım etmeye çalışan

00:10:22.319 --> 00:10:25.633
organizasyonların temsilcileriyle buluştu.

00:10:25.633 --> 00:10:27.303
Tahmin edin oldu?

00:10:27.303 --> 00:10:28.953
Linet ile tanıştı!

00:10:28.953 --> 00:10:30.894
(Gülüşmeler)