WEBVTT

00:08:26.083 --> 00:08:30.708
我希望我们的女孩能学习
并拥抱马塞族丰富的文化。

00:08:31.333 --> 00:08:34.101
今天，祖母们与女孩们分享故事，

00:08:34.125 --> 00:08:37.832
这是一种社区能够保持联系的美好方式。

00:08:39.792 --> 00:08:41.042
我同样 ......

00:08:41.917 --> 00:08:43.433
开始与男孩们合作!

00:08:43.457 --> 00:08:44.559
（笑声）

00:08:44.583 --> 00:08:45.934
又会发生什么呢？

00:08:45.958 --> 00:08:50.476
如果男孩子们和他们之前的父辈们
持有一样的眼界并且长大成人？

00:08:50.500 --> 00:08:53.000
我告诉大家，没有太多东西会改变。

00:08:53.750 --> 00:08:58.684
所以从一个叫作“我值得保护”
的组织招募支持：

00:08:58.708 --> 00:09:03.101
一群由阿尔弗雷德和乔治带领的
有进取心的青年领袖。