WEBVTT

00:08:26.083 --> 00:08:30.708
我要我的女孩們學習及擁抱
我們豐富的馬賽族文化。

00:08:31.333 --> 00:08:34.101
現在說故事時間由祖母們負責，

00:08:34.125 --> 00:08:38.472
用這個美麗的方式
將我們的社群連結起來。

00:08:39.792 --> 00:08:41.042
我同時

00:08:41.917 --> 00:08:43.433
也開始了教育男孩們！

00:08:43.457 --> 00:08:44.559
（笑聲）

00:08:44.583 --> 00:08:46.244
如果男孩們在成長階段中，

00:08:46.264 --> 00:08:50.476
也養成與他們上一輩一樣的心態呢？

00:08:50.500 --> 00:08:53.210
我說，不會對現況有改變或幫助。

00:08:53.750 --> 00:08:58.684
我得到了一個叫做
「我值得捍衛」的組織的支持，

00:08:58.708 --> 00:09:03.101
這是阿佛雷德及喬治帶頭的
一群年輕積極的領導者。