WEBVTT

00:07:00.440 --> 00:07:02.040
لما أعرف ذلك عن ظهر قلب؟

00:07:02.960 --> 00:07:04.400
لأنه قال لي ذلك.

00:07:05.640 --> 00:07:07.136
جنون.

00:07:07.160 --> 00:07:09.840
وقلت: "هاليلويا"

00:07:10.800 --> 00:07:13.296
ولكن أكثر من ذلك، قلت،

00:07:13.320 --> 00:07:15.016
"يا لها من فرصة"

00:07:15.040 --> 00:07:16.536
أتعرفون ما كنت أفكر فيه؟

00:07:16.560 --> 00:07:19.016
كان ذلك أثناء حدث كنا نقوم به
حول هذا الموضوع

00:07:19.040 --> 00:07:20.976
في جامعة جورج تاون في مايو 2015.

00:07:21.000 --> 00:07:23.776
وفكرت، أن هذا هو الحل

00:07:23.800 --> 00:07:27.296
للمشكلة الكبيرة التي تُواجهها
أمريكا اليوم. ماذا؟

00:07:27.320 --> 00:07:30.096
تتمحور حول هذه الأفكار،