WEBVTT

00:07:59.840 --> 00:08:02.256
حول عدم تناسق التحرك السياسي.

00:08:02.280 --> 00:08:04.995
ما هذا؟ هذا ما يسميه أطباء علم النفس
ظاهرة

00:08:05.019 --> 00:08:08.939
افتراض أن عقيدتكم ترتكز على الحب

00:08:09.440 --> 00:08:12.320
ولكن عقيدة خصمك ترتكز
على الكراهية.

00:08:12.920 --> 00:08:15.736
هذا شائع في النزاع العالمي.

00:08:15.760 --> 00:08:19.800
من المتوقع رؤية هذا بين الفلسطنيين
والإسرائليين، مثلا.

00:08:20.400 --> 00:08:22.816
ما وجده كتاب هذا المقال كان

00:08:22.840 --> 00:08:27.456
في أمريكا اليوم، يُعاني معظم 
الجمهوريين والديمقراطيين

00:08:27.480 --> 00:08:30.056
من عدم تناسق التحرك السياسي.