WEBVTT

00:12:59.636 --> 00:13:03.088
und moralische Pflicht spricht,
um der Krieger für die Armen zu sein.

00:13:03.088 --> 00:13:06.767
Wenn Sie liberal sind, seien Sie
ein Liberaler, der immer darüber spricht,

00:13:06.767 --> 00:13:10.687
wie die Schönheit freier Märkte,
unsere Probleme löst,

00:13:10.815 --> 00:13:13.090
wenn wir sie verantwortungsbewusst nutzen.

00:13:13.253 --> 00:13:15.610
Wenn wir das tun,
erreichen wir zwei Dinge.

00:13:15.772 --> 00:13:20.207
Nummer eins: Wir arbeiten
an den nächsten zwei Milliarden

00:13:20.393 --> 00:13:24.271
und der Lösung, von der wir in der
Vergangenheit so viel gesehen haben.

00:13:24.271 --> 00:13:27.296
Und von der wir in Zukunft mehr 
sehen müssen. Das bekommen wir.

00:13:27.296 --> 00:13:32.270
Zweitens wird es uns möglich,
diesen fürchterlichen, heiligen Krieg