WEBVTT

00:09:29.618 --> 00:09:33.879
dass Liberale sich 59 % 
mehr um Armut sorgen

00:09:33.995 --> 00:09:36.375
als um wirtschaftliche Freiheit.

00:09:36.409 --> 00:09:40.577
Und Konservative kümmern sich
28 % mehr um wirtschaftliche Freiheit

00:09:40.577 --> 00:09:42.481
als um Armut.

00:09:42.869 --> 00:09:44.889
Unvereinbare Unterschiede, richtig?

00:09:44.995 --> 00:09:46.829
Wir kommen niemals zusammen. Falsch.

00:09:47.416 --> 00:09:50.992
In dieser Vielfalt liegt unsere Stärke.

00:09:50.992 --> 00:09:54.335
Denken Sie daran,
was die Armen hochgezogen hat.

00:09:54.638 --> 00:09:58.098
Es war die Besessenheit von Armut,

00:09:58.260 --> 00:10:02.475
begleitet von der Methode 
der wirtschaftlichen Freiheit,