WEBVTT

00:13:27.296 --> 00:13:32.270
Zweitens wird es uns möglich,
diesen fürchterlichen, heiligen Krieg

00:13:32.270 --> 00:13:34.803
der Ideologien, unter dem wir
in diesem Land leiden,

00:13:34.803 --> 00:13:38.483
in einen Wettbewerb der Ideen 
zu verwandeln,

00:13:38.806 --> 00:13:41.813
der auf Solidarität 
und gegenseitigem Respekt basiert.

00:13:42.197 --> 00:13:45.601
Und vielleicht -- nur vielleicht --

00:13:45.749 --> 00:13:49.375
Wird uns allen klar,
dass unsere großen Unterschiede

00:13:50.105 --> 00:13:52.965
doch gar nicht so groß sind.

00:13:53.422 --> 00:13:54.534
Vielen Dank.

00:13:54.534 --> 00:14:00.934
(Applaus)