WEBVTT

00:11:28.120 --> 00:11:31.456
to mitigate poverty
using the best tools at our disposal,

00:11:31.480 --> 00:11:35.976
and that comes only when conservatives
recognize that they need liberals

00:11:36.000 --> 00:11:37.616
and their obsession with poverty,

00:11:37.640 --> 00:11:42.760
and liberals need conservatives
and their obsession with free markets.

00:11:43.240 --> 00:11:47.736
That's the diversity in which lies
the future strength of this country,

00:11:47.760 --> 00:11:49.720
if we choose to take it.

00:11:50.760 --> 00:11:53.816
So how are we going to do it?
How are we going to do it together?

00:11:53.840 --> 00:11:57.000
I've got to have some action items,
not just for you but for me.

00:11:57.400 --> 00:12:00.296
Number one. Action item number one: