WEBVTT

00:11:57.400 --> 00:12:00.296
Number one. Action item number one:

00:12:00.320 --> 00:12:05.536
remember, it's not good enough
just to tolerate people who disagree.

00:12:05.560 --> 00:12:07.256
It's not good enough.

00:12:07.280 --> 00:12:11.176
We have to remember that we need
people who disagree with us,

00:12:11.200 --> 00:12:13.536
because there are people
who need all of us

00:12:13.560 --> 00:12:16.000
who are still waiting for these tools.

00:12:16.680 --> 00:12:19.976
Now, what are you going to do?
How are you going to express that?

00:12:20.000 --> 00:12:21.936
Where does this start? It starts here.

00:12:21.960 --> 00:12:25.216
You know, all of us
in this room, we're blessed.

00:12:25.240 --> 00:12:27.296
We're blessed with people
who listen to us.

00:12:27.320 --> 00:12:30.216
We're blessed with prosperity.
We're blessed with leadership.