WEBVTT

00:12:27.320 --> 00:12:30.216
We're blessed with prosperity.
We're blessed with leadership.

00:12:30.240 --> 00:12:34.640
When people hear us,
with the kind of unpredictable ideology,

00:12:35.200 --> 00:12:37.616
then maybe people will listen.

00:12:37.640 --> 00:12:39.816
Maybe progress will start at that point.

00:12:39.840 --> 00:12:41.600
That's number one. Number two.

00:12:42.160 --> 00:12:45.960
Number two: I'm asking you
and I'm asking me

00:12:46.680 --> 00:12:51.056
to be the person specifically
who blurs the lines,

00:12:51.080 --> 00:12:54.360
who is ambiguous, who is hard to classify.

00:12:55.160 --> 00:12:56.416
If you're a conservative,

00:12:56.440 --> 00:12:59.976
be the conservative
who is always going on about poverty

00:13:00.000 --> 00:13:02.816
and the moral obligation
to be a warrior for the poor.