WEBVTT

00:09:29.560 --> 00:09:32.536
that liberals care about poverty

00:09:32.560 --> 00:09:35.440
59 percent more than they care
about economic liberty.

00:09:36.280 --> 00:09:38.776
And conservatives
care about economic liberty

00:09:38.800 --> 00:09:41.960
28 percent more
than they care about poverty.

00:09:42.920 --> 00:09:44.976
Irreconcilable differences, right?

00:09:45.000 --> 00:09:47.000
We'll never come together. Wrong.

00:09:47.520 --> 00:09:50.896
That is diversity
in which lies our strength.

00:09:50.920 --> 00:09:55.056
Remember what pulled up the poor.

00:09:55.080 --> 00:09:58.136
It was the obsession with poverty,

00:09:58.160 --> 00:10:02.376
accompanied by the method
of economic freedom