WEBVTT

00:13:27.160 --> 00:13:30.136
And the second is
that we might just be able

00:13:30.160 --> 00:13:34.816
to take the ghastly holy war of ideology
that we're suffering under in this country

00:13:34.840 --> 00:13:39.096
and turn it into a competition of ideas

00:13:39.120 --> 00:13:42.096
based on solidarity and mutual respect.

00:13:42.120 --> 00:13:45.976
And then maybe, just maybe,

00:13:46.000 --> 00:13:49.680
we'll all realize that our big differences

00:13:50.360 --> 00:13:52.480
aren't really that big after all.

00:13:53.400 --> 00:13:54.616
Thank you.

00:13:54.640 --> 00:14:01.468
(Applause)