WEBVTT

00:11:57.400 --> 00:12:00.296
Nº1. Punto de acción nº 1:

00:12:00.320 --> 00:12:05.520
recuerden, no es lo suficientemente bueno 
tolerar a las personas en desacuerdo.

00:12:05.520 --> 00:12:07.250
No es lo suficientemente bueno.

00:12:07.250 --> 00:12:11.100
Hay que recordar que necesitamos personas 
que no estén de acuerdo con nosotros,

00:12:11.100 --> 00:12:13.566
porque hay personas que 
necesitan de todos nosotros

00:12:13.566 --> 00:12:16.000
que aún están a la espera 
de estas herramientas.

00:12:16.680 --> 00:12:19.976
¿Y ahora qué hacer?
¿Cómo se va a llevar a cabo eso?

00:12:20.000 --> 00:12:21.936
¿Dónde empieza esto? Se inicia aquí.

00:12:21.960 --> 00:12:24.770
Todos en esta sala estamos bendecidos.

00:12:24.770 --> 00:12:27.140
Estamos bendecidos 
por la gente que nos escucha.

00:12:27.140 --> 00:12:30.706
Estamos bendecidos con prosperidad. 
Estamos bendecidos con el liderazgo.