WEBVTT

00:11:27.770 --> 00:11:31.456
de mitigar la pobreza usando las mejores 
herramientas a nuestra disposición,

00:11:31.480 --> 00:11:35.976
y solo se logra cuando los conservadores 
reconocen que necesitan liberales

00:11:36.000 --> 00:11:37.616
y su obsesión por la pobreza,

00:11:37.640 --> 00:11:42.760
y los liberales a los conservadores 
y su obsesión por el libre mercado.

00:11:43.240 --> 00:11:47.736
Esa es la diversidad en la que radica 
la fuerza futuro de este país,

00:11:47.760 --> 00:11:49.720
si optamos por aprovecharlo.

00:11:50.760 --> 00:11:53.816
Entonces, ¿cómo vamos a hacerlo?
¿Cómo vamos a hacerlo juntos?

00:11:53.840 --> 00:11:57.240
Tengo que tener elementos de acción, 
no solo para Uds., sino para mí.

00:11:57.400 --> 00:12:00.296
Nº1. Punto de acción nº 1: