WEBVTT

00:08:57.840 --> 00:09:01.496
Bueno, en primer lugar, 
seamos honestos: hay diferencias.

00:09:01.520 --> 00:09:05.216
No hay que minimizar las diferencias. 
Eso sería muy ingenuo.

00:09:05.240 --> 00:09:07.296
Hay mucha buena investigación sobre esto.

00:09:07.320 --> 00:09:10.250
Un veterano de TED es 
mi amigo Jonathan Haidt.

00:09:10.250 --> 00:09:13.220
Él es profesor de psicología 
en la Universidad de Nueva York.

00:09:13.220 --> 00:09:18.260
Él trabaja sobre ideología, valores 
y moral de la gente diferente

00:09:18.260 --> 00:09:19.900
para ver en qué se diferencian.

00:09:19.900 --> 00:09:22.904
Y ha demostrado, por ejemplo, 
que los conservadores y liberales

00:09:22.904 --> 00:09:26.210
tener un énfasis muy diferente 
en lo que piensan que es importante.

00:09:26.234 --> 00:09:29.536
Por ejemplo, Jon Haidt ha demostrado

00:09:29.560 --> 00:09:32.536
que a los liberales 
les preocupa la pobreza