WEBVTT

00:08:27.480 --> 00:08:30.056
sufren de asimetría motivacional política.

00:08:30.080 --> 00:08:33.320
La mayoría de la gente en nuestro país 
políticamente activos creen

00:08:33.320 --> 00:08:37.446
que están motivados por el amor, mientras 
que los otros están motivados por el odio.

00:08:37.446 --> 00:08:38.936
Piénsenlo. Piénsenlo.

00:08:38.960 --> 00:08:41.135
La mayoría de la gente por ahí dice:

00:08:41.159 --> 00:08:44.336
"Sabe, mi ideología se basa 
en la benevolencia básica,

00:08:44.360 --> 00:08:45.576
quiero ayudar a la gente,

00:08:45.600 --> 00:08:48.400
pero los otros, están mal 
y en mi contra".

00:08:49.200 --> 00:08:54.496
No se puede progresar como sociedad 
cuando se tiene este tipo de asimetría.

00:08:54.520 --> 00:08:55.720
Es imposible.

00:08:56.560 --> 00:08:57.816
¿Cómo lo resolvemos?

00:08:57.840 --> 00:09:01.496
Bueno, en primer lugar, 
seamos honestos: hay diferencias.