WEBVTT

00:07:00.440 --> 00:07:02.040
چرا با تمام وجودم این را میدونم؟

00:07:02.960 --> 00:07:04.400
برای اینکه به من گفتش.

00:07:05.640 --> 00:07:07.136
دیوانگی است.

00:07:07.160 --> 00:07:09.840
و گفت، «تسبیح.»

00:07:10.800 --> 00:07:13.296
و بیشتر از اون گفتم،

00:07:13.320 --> 00:07:15.016
«چه موقعیتی.»

00:07:15.040 --> 00:07:16.536
میدونی داشتم به چی فکر میکردم؟

00:07:16.560 --> 00:07:19.016
در یک رویدادی بود که درباره ی موضوع 
داشتیم

00:07:19.040 --> 00:07:20.976
در دانشگاه جورج تون در خرداد ۱۳۹۱

00:07:21.000 --> 00:07:23.776
و فکر کردم راه حل برای

00:07:23.800 --> 00:07:27.296
بزرگ ترین مشکل امروز امریکا. چی؟

00:07:27.320 --> 00:07:30.096
خلاصه میشه در این میان این افکار،