WEBVTT

00:13:00.000 --> 00:13:02.816
و وظیفه اخلاقی یک جنگجو بودن برای فقرا.

00:13:02.840 --> 00:13:06.536
و اگر ازادی خواهی، ازادی خواهی باش 
که همیشه درباره حرف زدن

00:13:06.560 --> 00:13:11.136
درباره ی زیبایی بازار ازاد برای حل
مشکلاتمون

00:13:11.160 --> 00:13:12.760
وقتی که با مسئولیت استفاده
میشه.

00:13:13.320 --> 00:13:16.056
اگر ما این کار را کنیم، دو چیز میگیریم.

00:13:16.080 --> 00:13:20.656
شماره یک: ما باید کارمون رو روی بقیه
۲ میلیارد نفر شروع کنیم

00:13:20.680 --> 00:13:24.216
و راه حل همونیه که ما در گذاشته دیدیم

00:13:24.240 --> 00:13:27.136
و چیزیه که بیشتربهش نیازداریم دراینده.
چیزیه که ما میگیریم.

00:13:27.160 --> 00:13:30.136
و دومی این هست که ما شاید بتونیم