WEBVTT

00:12:27.320 --> 00:12:30.216
ما مورد لطف کامیابی قرار گرفتیم و
لطف رهبرهیت قرارگرفتیم.

00:12:30.240 --> 00:12:34.640
وقتی مردم ما را میشنوند،
با یک نوع طرز تفکر غیر پیش بینی،

00:12:35.200 --> 00:12:37.616
اونوقت شاید مردم گوش بدهند.

00:12:37.640 --> 00:12:39.816
شاید پیشرفت از این موقع شروع میشه.

00:12:39.840 --> 00:12:41.600
ان شماره یکه. شماره دو.

00:12:42.160 --> 00:12:45.960
شماره دو: من دارم از شما میپرسم و خودم

00:12:46.680 --> 00:12:51.056
اون ادمی باشی که مرز رو برمیداره،

00:12:51.080 --> 00:12:54.360
کسی که مبهمه، کسی که کلاسبندیشون سخته.

00:12:55.160 --> 00:12:56.416
اگر شما جمهوری خواه هستید،

00:12:56.440 --> 00:12:59.976
اون جمهوری خواهی باشید که همیشه 
طرفدداری فقر را میکنه

00:13:00.000 --> 00:13:02.816
و وظیفه اخلاقی یک جنگجو بودن برای فقرا.