WEBVTT

00:07:27.320 --> 00:07:30.096
خلاصه میشه در این میان این افکار،

00:07:30.120 --> 00:07:31.856
ازادی خواهان و محافظه کاران،

00:07:31.880 --> 00:07:34.960
برای کمک به افرادی که از همه بیششتر به
ما احتیاج دارند.

00:07:35.480 --> 00:07:38.776
حالا، من به هیچ کسی نباید بگم که ما در 
یک بحرانیم،

00:07:38.800 --> 00:07:42.376
در امریکا و خیلی از کشورهای دیگر با
سیاست های دو قطبی.

00:07:42.400 --> 00:07:44.296
تبدیل شده به یک بحران شدید.

00:07:44.320 --> 00:07:46.720
خوشایند نیست، درست نیست.

00:07:47.320 --> 00:07:48.976
سال پیش یک مقاله ای بود

00:07:49.000 --> 00:07:51.616
در دست اوردهای اکادمی ملی علوم،

00:07:51.640 --> 00:07:55.120
که یکی از با کلاس ترین مجله های علمی

00:07:56.080 --> 00:07:57.336
چاپ شده در غرب است.

00:07:57.360 --> 00:07:59.816
و یک مقاله بود در ۲۰۱۴

00:07:59.840 --> 00:08:02.256
درباره انگیزه سیاسی بی توازن.