WEBVTT

00:06:29.440 --> 00:06:30.680
mais aussi chez nous.

00:06:31.840 --> 00:06:33.856
La meilleure citation
que j'ai entendue

00:06:33.880 --> 00:06:37.456
pour résumer les pensées
que je viens d'évoquer

00:06:37.480 --> 00:06:39.536
pour sortir les gens de la pauvreté

00:06:39.560 --> 00:06:41.656
est celle-ci :

00:06:41.680 --> 00:06:43.560
« Les marchés libres ont créé
plus de richesse

00:06:43.560 --> 00:06:46.560
que n'importe quel système de l'histoire.

00:06:46.560 --> 00:06:49.360
Ils ont sorti des milliards
de personnes de la pauvreté. »

00:06:50.400 --> 00:06:51.656
Qui a dit cela ?

00:06:51.680 --> 00:06:55.080
On dirait Milton Friedman
ou Ronald Reagan.

00:06:55.800 --> 00:06:57.000
C'est faux.

00:06:57.480 --> 00:06:59.720
Le président Barack Obama l'a dit.