WEBVTT

00:09:58.160 --> 00:10:02.376
accompagnée de la méthode
d'une liberté économique

00:10:02.400 --> 00:10:04.016
se répandant dans le monde.

00:10:04.040 --> 00:10:06.576
Nous avons besoin des autres,
en d'autres mots,

00:10:06.600 --> 00:10:07.600
si nous voulons aider les gens

00:10:07.600 --> 00:10:10.244
et sortir de la pauvreté
les deux prochains milliards.

00:10:10.244 --> 00:10:11.674
Il n'y a pas d'autre solution.

00:10:13.920 --> 00:10:15.400
Comment allons-nous le faire ?

00:10:16.360 --> 00:10:18.016
C'est délicat.

00:10:18.040 --> 00:10:20.256
Nous devons innover
dans notre façon de penser.

00:10:20.280 --> 00:10:21.936
De nombreux points sont sur scène.

00:10:21.960 --> 00:10:25.120
L'entrepreneuriat social.
Ouais. Absolument. Phénoménal.

00:10:26.280 --> 00:10:28.616
Nous avons besoin
d'investir à l'étranger

00:10:28.640 --> 00:10:33.016
de façon durable, responsable,
éthique et morale. Oui. Oui.