WEBVTT

00:05:30.000 --> 00:05:32.520
La première : la mondialisation.

00:05:33.080 --> 00:05:35.176
La seconde : le libre échange.

00:05:35.200 --> 00:05:37.536
La troisième : les droits patrimoniaux.

00:05:37.560 --> 00:05:40.096
La quatrième : la règle de droit.

00:05:40.120 --> 00:05:43.096
La cinquième : l'entrepreneuriat.

00:05:43.120 --> 00:05:47.376
C'est le système de la libre entreprise
se répandant dans le monde

00:05:47.400 --> 00:05:49.176
après 1970 qui a fait cela.

00:05:49.200 --> 00:05:51.616
Je ne suis pas naïf.

00:05:51.640 --> 00:05:54.096
Je sais que la libre entreprise
n'est pas parfaite

00:05:54.120 --> 00:05:57.150
et que la libre entreprise
ne suffit pas

00:05:57.150 --> 00:05:58.626
à construire un meilleur monde.

00:05:58.626 --> 00:06:01.056
Mais elle est géniale.