WEBVTT

00:08:57.840 --> 00:09:01.496
ובכן, ראשית, בואו נהיה כנים: יש הבדלים.

00:09:01.520 --> 00:09:05.216
בואו לא נקטין את ההבדלים.
זה יהיה באמת נאיבי.

00:09:05.240 --> 00:09:07.296
יש הרבה מחקרים טובים על זה.

00:09:07.320 --> 00:09:10.456
חברי ג'ונתן היידט הוא ותיק על במת TED.

00:09:10.480 --> 00:09:13.536
הוא פרופסור לפסיכולוגיה
באוניברסיטת ניו יורק.

00:09:13.560 --> 00:09:18.496
הוא עובד על האידיאולוגיה והערכים
של מורליות של אנשים שונים

00:09:18.520 --> 00:09:19.760
כדי לראות איך הם שונים.

00:09:20.360 --> 00:09:23.170
והוא הראה, לדוגמה, שלשמרנים וליברלים

00:09:23.194 --> 00:09:26.210
יש הדגשה מאוד שונה על מה שהם חושבים שחשוב.

00:09:26.234 --> 00:09:29.536
לדוגמה, ג'ון היידט הראה

00:09:29.560 --> 00:09:32.536
שלליברלים אכפת מעוני