WEBVTT

00:07:27.320 --> 00:07:30.096
היא סובבת סביב הרעיונות האלו,

00:07:30.120 --> 00:07:31.856
ליברלים ושמרנים,

00:07:31.880 --> 00:07:34.960
לעזור לאנשים שצריכים אותנו הכי הרבה.

00:07:35.480 --> 00:07:38.776
עכשיו, אני לא צריך להגיד
לאף אחד בחדר שאנחנו במשבר,

00:07:38.800 --> 00:07:42.376
באמריקה ובהרבה מדינות
מסביב לעולם עם קיטוב פוליטי.

00:07:42.400 --> 00:07:44.296
הוא עלה לרמה קריטית, לרמת משבר.

00:07:44.320 --> 00:07:46.720
זה לא נעים. זה לא נכון.

00:07:47.320 --> 00:07:48.976
היה מאמר בשנה שעברה

00:07:49.000 --> 00:07:51.616
במאמרי אקדמיית המדע העולמית,

00:07:51.640 --> 00:07:55.120
שהוא אחד המגזינים המדעיים הכי יוקרתיים

00:07:56.080 --> 00:07:57.336
שמפורסמים במערב.

00:07:57.360 --> 00:07:59.816
וזה היה מאמר ב 2014

00:07:59.840 --> 00:08:02.256
על חוסר סימטריות של מוטיבים פוליטיים.