WEBVTT

00:11:57.400 --> 00:12:00.296
מספר אחד. פריט פעולה מספר אחת:

00:12:00.320 --> 00:12:05.536
זכרו, זה לא מספיק טוב
רק לסבול אנשים שלא מסכימים.

00:12:05.560 --> 00:12:07.256
זה לא מספיק טוב.

00:12:07.280 --> 00:12:11.176
אנחנו צריכים לזכור שאנחנו צריכים
אנשים שלא מסכימים איתנו,

00:12:11.200 --> 00:12:13.536
בגלל שיש אנשים שצריכים את כולנו

00:12:13.560 --> 00:12:16.000
שעדיין מחכים לכלים האלו.

00:12:16.680 --> 00:12:19.976
עכשיו, מה תעשו? איך תביעו את זה?

00:12:20.000 --> 00:12:21.936
איפה זה מתחיל? זה מתחיל פה.

00:12:21.960 --> 00:12:25.216
אתם יודעים, כולנו בחדר, אנחנו מבורכים.

00:12:25.240 --> 00:12:27.296
אנחנו מבורכים באנשים שמקשיבים לנו.

00:12:27.320 --> 00:12:30.216
אנחנו מבורכים בשגשוג.
אנחנו מבורכים בהנהגה.