WEBVTT

00:10:28.640 --> 00:10:33.016
egy fenntartható, felelős,
etikai és erkölcsi módon. Igen.

00:10:33.040 --> 00:10:34.856
De tudjuk, mire van igazán szükségünk?

00:10:34.880 --> 00:10:39.496
Egy új napra van szükségünk
a rugalmas ideológiában.

00:10:39.520 --> 00:10:42.080
Kevésbé kiszámíthatónak kell lennünk.

00:10:42.680 --> 00:10:43.896
Nem?

00:10:43.920 --> 00:10:48.496
Érezzük néha, hogy a saját ideológiánk
kiszámíthatóvá kezd válni?

00:10:48.520 --> 00:10:50.256
Kissé hétköznapivá?

00:10:50.280 --> 00:10:54.416
Érezzük néha, hogy mindig olyanokra
hallgatunk, akik egyetértenek velünk?

00:10:54.440 --> 00:10:56.176
Miért veszélyes ez?

00:10:56.200 --> 00:10:59.776
Mert amikor ebben az országban
gazdaságról beszélünk,

00:10:59.800 --> 00:11:01.456
a jobb oldalon konzervatívokkal,