WEBVTT

00:07:00.440 --> 00:07:02.040
Miért tudom ezt fejből?

00:07:02.960 --> 00:07:04.400
Mert ő nekem mondta.

00:07:05.640 --> 00:07:07.136
Őrület.

00:07:07.160 --> 00:07:09.840
Erre azt mondtam: "Halleluja".

00:07:10.800 --> 00:07:13.296
De még inkább azt:

00:07:13.320 --> 00:07:15.016
"Micsoda remek lehetőség."

00:07:15.040 --> 00:07:16.536
Tudják, mire gondoltam?

00:07:16.540 --> 00:07:19.016
Egy ezzel a témával kapcsolatos
rendezvényen történt,

00:07:19.040 --> 00:07:20.976
a georgetowni egyetemen 2015 májusán.

00:07:21.000 --> 00:07:23.776
És arra gondoltam, hogy ez a megoldás

00:07:23.800 --> 00:07:27.296
Amerika legnagyobb problémájára
manapság. Mi az?

00:07:27.320 --> 00:07:30.096
Ezen ötletek köré csoportosul mindenki,