WEBVTT

00:12:27.706 --> 00:12:30.216
Áldottak jóléttel. Áldottak vezetőként.

00:12:30.240 --> 00:12:34.640
Amikor minket meghallanak
ilyen kiszámíthatatlan ideológiával,

00:12:35.200 --> 00:12:37.570
akkor talán felfigyelnek ránk.

00:12:37.570 --> 00:12:39.846
Az előrehaladás talán 
attól a ponttól kezdődik.

00:12:39.846 --> 00:12:41.760
Ez az első intézkedés. Jöjjön a második!

00:12:42.160 --> 00:12:45.960
Másodszor: kérem önöket és magamat,

00:12:46.680 --> 00:12:51.056
hogy legyünk azok, 
akik eltörlik a vonalakat,

00:12:51.080 --> 00:12:54.360
akik kétértelműek,
akiket nehéz besorolni.

00:12:55.160 --> 00:12:56.416
Ha konzervatívok vagyunk,

00:12:56.440 --> 00:12:59.976
legyünk azok, akik folyamatosan
a szegénységről beszélnek

00:13:00.000 --> 00:13:02.816
és az erkölcsi kötelességről, 
legyünk a szegények harcosa.