WEBVTT

00:11:28.120 --> 00:11:31.456
a szegénység felszámolásához a
rendelkezésre álló legjobb eszközökkel,

00:11:31.480 --> 00:11:34.380
melyhez elkerülhetetlen,
hogy a konzervatívok felismerjék,

00:11:34.380 --> 00:11:37.616
szükségük van a liberálisokra és 
a szegénységgel való rögeszméjükre,

00:11:37.640 --> 00:11:40.240
és a liberálisoknak szükségük
van a konzervatívokra

00:11:40.240 --> 00:11:43.240
és a szabad piaccal való
megszállottságukra.

00:11:43.240 --> 00:11:47.760
Ebben a sokféleségben rejlik
országunk jövőbeli ereje,

00:11:47.760 --> 00:11:49.720
ha foglalkozunk vele.

00:11:50.760 --> 00:11:53.816
Hogyan fogjuk ezt csinálni?
Hogyan tesszük ezt együtt?

00:11:53.840 --> 00:11:57.000
Kell néhány intézkedési irányelv,
nem csak önöknek, de nekem is.

00:11:57.400 --> 00:12:00.296
Először, az első számú intézkedés: