WEBVTT

00:12:27.846 --> 00:12:30.336
Diberkati dengan kesejahteraan,
dengan kepemimpinan.

00:12:30.356 --> 00:12:34.640
Saat orang mendengarkan kita
dengan ideologi yang tak terduga itu,

00:12:35.200 --> 00:12:37.616
maka mungkin mereka akan mendengarkan.

00:12:37.640 --> 00:12:39.816
Mungkin kemajuan akan bisa dimulai.

00:12:39.840 --> 00:12:40.880
Itu nomor satu.

00:12:40.910 --> 00:12:42.150
Nomor dua:

00:12:42.180 --> 00:12:45.960
Saya meminta Anda dan diri saya sendiri

00:12:46.680 --> 00:12:51.056
menjadi orang yang netral,

00:12:51.080 --> 00:12:54.360
samar, dan sulit dikelompokkan.

00:12:55.160 --> 00:12:56.636
Jika Anda seorang konservatif,

00:12:56.656 --> 00:12:59.976
jadilah konservatif yang selalu 
peduli tentang kemiskinan

00:13:00.000 --> 00:13:02.816
dan menjadi pejuang kemiskinan 
sebagai kewajiban moral.