WEBVTT

00:11:57.400 --> 00:12:00.296
Pertama. Rincian aksi nomor satu:

00:12:00.320 --> 00:12:05.536
ingat, sekadar bertoleransi dengan mereka
yang tidak sependapat tidaklah cukup.

00:12:05.560 --> 00:12:07.256
Itu belum cukup.

00:12:07.280 --> 00:12:11.176
Kita harus diingat bahwa kita butuh 
mereka yang tidak sependapat dengan kita,

00:12:11.200 --> 00:12:13.536
karena ada yang membutuhkan kita semua

00:12:13.560 --> 00:12:16.000
yang masih menantikan upaya kita.

00:12:16.680 --> 00:12:19.976
Sekarang, apa yang akan Anda lakukan?
Bagaimana menyampaikannya?

00:12:20.000 --> 00:12:21.936
Dimulai dari mana? Dari sini.

00:12:21.960 --> 00:12:25.216
Kita semua yang ada 
di ruangan ini telah diberkati.

00:12:25.240 --> 00:12:27.816
Diberkati dengan adanya 
mereka yang mendengarkan kita.

00:12:27.846 --> 00:12:30.336
Diberkati dengan kesejahteraan,
dengan kepemimpinan.