WEBVTT

00:08:27.480 --> 00:08:30.056
soffrono di asimmetria
delle motivazioni politiche.

00:08:30.080 --> 00:08:33.936
Quasi tutti gli americani che sono
politicamente attivi oggi credono

00:08:33.960 --> 00:08:37.376
di essere motivati dall'amore,
mentre l'altro lato è motivato dall'odio.

00:08:37.400 --> 00:08:38.936
Pensateci. Pensateci.

00:08:38.960 --> 00:08:41.135
Molte persone vanno in giro dicendo:

00:08:41.159 --> 00:08:44.336
"Sai, la mia ideologia è basata
su una fondamentale benevolenza,

00:08:44.360 --> 00:08:45.576
voglio aiutare la gente,

00:08:45.600 --> 00:08:48.400
ma gli altri sono il male
e mi danno la caccia."

00:08:49.200 --> 00:08:54.496
Non si può progredire come società
quando c'è questo tipo di asimmetria.

00:08:54.520 --> 00:08:55.720
È impossibile.

00:08:56.560 --> 00:08:57.816
Come possiamo risolverlo?

00:08:57.840 --> 00:09:01.496
Beh, innanzitutto, siamo onesti:
ci sono delle differenze.