WEBVTT

00:09:29.560 --> 00:09:32.536
che i liberali tengono alla povertà

00:09:32.560 --> 00:09:35.440
59% in più che alla libertà economica.

00:09:36.280 --> 00:09:38.776
E i conservatori tengono alla
libertà economica

00:09:38.800 --> 00:09:41.960
28% in più che alla povertà.

00:09:42.920 --> 00:09:44.976
Differenze inconciliabili, no?

00:09:45.000 --> 00:09:47.000
Non potranno mai essere risolte.
Sbagliato.

00:09:47.520 --> 00:09:50.896
La diversità è la nostra forza.

00:09:50.920 --> 00:09:55.056
Ricordatevi cosa ha salvato i poveri.

00:09:55.080 --> 00:09:58.136
Era l'ossessione della povertà,

00:09:58.160 --> 00:10:02.376
unita alla libertà economica