WEBVTT

00:07:27.320 --> 00:07:30.096
L'unione delle idee,

00:07:30.120 --> 00:07:31.856
liberali e conservatrici,

00:07:31.880 --> 00:07:34.960
per aiutare le persone
che più hanno bisogno di noi.

00:07:35.480 --> 00:07:38.776
Ora, non devo dirvi io
che stiamo vivendo una crisi

00:07:38.800 --> 00:07:42.376
in America e in molti paesi del mondo
con la polarizzazione politica.

00:07:42.400 --> 00:07:44.296
È una vera e propria crisi.

00:07:44.320 --> 00:07:46.720
È spiacevole. È ingiusto.

00:07:47.320 --> 00:07:48.976
L'anno scorso lessi un articolo

00:07:49.000 --> 00:07:51.616
su ricerche dell'accademia delle scienze

00:07:51.640 --> 00:07:55.120
che è una delle riviste scientifiche
più prestigiose

00:07:56.080 --> 00:07:57.336
pubblicate in occidente.

00:07:57.360 --> 00:07:59.816
Era un articolo del 2014

00:07:59.840 --> 00:08:02.256
sull'asimmetria
delle motivazioni politiche.