WEBVTT

00:13:27.160 --> 00:13:30.136
E il secondo è che forse potremo

00:13:30.160 --> 00:13:34.816
prendere la terrificante guerra
ideologica che stiamo vivendo qui

00:13:34.840 --> 00:13:39.096
e trasformarla in una competizione di idee

00:13:39.120 --> 00:13:42.096
basata sulla solidarietà e
il rispetto reciproco.

00:13:42.120 --> 00:13:45.976
E allora forse, solo allora,

00:13:46.000 --> 00:13:49.680
capiremo che le nostra grandi differenze

00:13:50.360 --> 00:13:52.480
non sono poi così grandi.

00:13:53.400 --> 00:13:54.616
Grazie.

00:13:54.640 --> 00:14:01.468
(Applauso)