WEBVTT

00:13:00.000 --> 00:13:02.816
e dell'obbligo morale
di combattere per i poveri.

00:13:02.840 --> 00:13:06.536
Se siete liberali, siate i liberali
che parlano sempre

00:13:06.560 --> 00:13:11.136
della bellezza dei liberi mercati
per risolvere i nostri problemi,

00:13:11.160 --> 00:13:12.760
se usati responsabilmente.

00:13:13.320 --> 00:13:16.056
Se lo faremo, otterremo due cose.

00:13:16.080 --> 00:13:20.656
Numero uno: cominceremo a lavorare
sui prossimi due miliardi

00:13:20.680 --> 00:13:24.216
e saremo la soluzione che
abbiamo visto così tanto in passato

00:13:24.240 --> 00:13:27.136
e che abbiamo bisogno di vedere in futuro.
Ecco cosa avremo.

00:13:27.160 --> 00:13:30.136
E il secondo è che forse potremo