WEBVTT

00:10:28.640 --> 00:10:33.016
che siano sostenibili, responsabili,
etici e morali. Sì. Sì.

00:10:33.040 --> 00:10:34.856
Ma sapete cosa ci serve davvero?

00:10:34.880 --> 00:10:39.496
Ci serve un'ideologia flessibile.

00:10:39.520 --> 00:10:42.080
Dobbiamo essere meno prevedibili.

00:10:42.680 --> 00:10:43.896
No?

00:10:43.920 --> 00:10:48.496
Non avete mai la sensazione che la vostra
ideologia stia diventando prevedibile?

00:10:48.520 --> 00:10:50.256
Piuttosto convenzionale?

00:10:50.280 --> 00:10:54.416
Non avete mai la sensazione di ascoltare
sempre persone che sono d'accordo con voi?

00:10:54.440 --> 00:10:56.176
Perché questo è pericoloso?

00:10:56.200 --> 00:10:59.776
Perché quando in questo paese
parliamo di economia,

00:10:59.800 --> 00:11:01.456
a destra, voi conservatori,