WEBVTT

00:11:28.120 --> 00:11:31.456
貧困を緩和する最良の方法の下に
協力しあうべきです

00:11:31.480 --> 00:11:35.976
それは 保守派にとっては
リベラルの人々とその貧困問題への執着が

00:11:36.000 --> 00:11:37.616
リベラルにとっては 保守派の人々と

00:11:37.640 --> 00:11:42.760
その自由市場への執着が必要だと
お互い認識して初めて可能になります

00:11:43.240 --> 00:11:47.736
この多様性は
受け入れさえすれば この先

00:11:47.760 --> 00:11:49.720
アメリカの強みの１つになります

00:11:50.760 --> 00:11:53.816
では どうすれば
共にこれを実現できるのでしょうか

00:11:53.840 --> 00:11:57.100
活動項目のリストが要ります
皆さんだけでなく 私自身にもね

00:11:57.400 --> 00:12:00.296
１番—
項目１つ目です