WEBVTT

00:13:00.000 --> 00:13:02.816
貧者のために戦うという道徳的義務を
語るような保守派に

00:13:02.840 --> 00:13:06.536
リベラルならば
我々の問題を解決するためには

00:13:06.560 --> 00:13:11.136
責任を持って駆使した場合の
自由市場の良さについて

00:13:11.160 --> 00:13:12.760
常に語るようなリベラルにです

00:13:13.320 --> 00:13:16.056
そうすれば ２つのことが実現します

00:13:16.080 --> 00:13:20.656
１つ目
次の20億人の救済に着手でき

00:13:20.680 --> 00:13:24.216
過去にたくさん見てきたような

00:13:24.240 --> 00:13:26.720
今後も必要な解決策に
自ら取り組んでいけます

00:13:26.750 --> 00:13:28.180
２つ目

00:13:28.210 --> 00:13:34.816
我々がこの国の下で経験している
恐ろしく神聖なイデオロギーの戦いを