WEBVTT

00:05:58.520 --> 00:06:01.056
でも すごいことですよ

00:06:01.080 --> 00:06:02.476
政治を超えた問題です

00:06:02.490 --> 00:06:04.536
私が学んだこと
悟ったこととは

00:06:04.560 --> 00:06:07.576
資本主義の意義は
富の蓄積にとどまりません

00:06:07.600 --> 00:06:10.136
資本主義の一番良い面は
志があることです

00:06:10.160 --> 00:06:12.856
たくさんの人がこの壇上で
志について語りますね

00:06:12.880 --> 00:06:16.096
つまり 願望から生まれる志です

00:06:16.120 --> 00:06:18.130
自由企業体制と
深く結びついています

00:06:18.150 --> 00:06:20.576
この志をもっと
広めなければなりません

00:06:20.600 --> 00:06:23.816
さて ここで２つ目の悟りについて
お話しましょう

00:06:23.840 --> 00:06:26.336
１つ目の悟りと関連しており

00:06:26.360 --> 00:06:29.486
世界中だけでなく 今いるこの街にも
進歩をもたらすものです

00:06:29.486 --> 00:06:30.960
世界中だけでなく 今いるこの街にも
進歩をもたらすものです