WEBVTT

00:09:58.160 --> 00:10:02.376
自由経済という手段をとって

00:10:02.400 --> 00:10:04.016
世界中に広がったことでした

00:10:04.040 --> 00:10:06.640
つまり我々はお互いを必要としています

00:10:06.670 --> 00:10:09.970
次の20億人を貧困から救い出し
人々を助けたいならば

00:10:10.004 --> 00:10:11.524
他に道はありません

00:10:12.560 --> 00:10:13.896
さて

00:10:13.920 --> 00:10:15.940
どうすれば達成できるのでしょう？

00:10:16.360 --> 00:10:18.016
難しいですよね

00:10:18.040 --> 00:10:20.256
革新的な考え方が必要です

00:10:20.280 --> 00:10:21.936
この壇上にたくさんあります

00:10:21.960 --> 00:10:25.390
社会起業—そうです
絶対間違いない 最高ですね

00:10:26.280 --> 00:10:31.886
サステナブル（持続可能）で
倫理的、道徳的、責任ある海外投資が要る—