WEBVTT

00:12:27.320 --> 00:12:30.216
成功やリーダーシップにも
恵まれています

00:12:30.240 --> 00:12:34.640
思いもよらないイデオロギーについて語っても

00:12:35.200 --> 00:12:37.616
耳を傾けてくれるかもしれません

00:12:37.640 --> 00:12:39.816
進展がそこから始まるかもしれません

00:12:39.840 --> 00:12:41.600
それが１つ目です
では２つ目

00:12:42.160 --> 00:12:45.960
あなたにも なってほしいし
私もなりたい人物像があります

00:12:46.680 --> 00:12:51.056
特に 境界線を曖昧なものに
変えられる人です

00:12:51.080 --> 00:12:54.360
どっちつかずで 型にはめるのが難しい人に
なってほしいのです

00:12:55.160 --> 00:12:56.416
保守派ならば

00:12:56.440 --> 00:12:59.976
常に貧困について語るような

00:13:00.000 --> 00:13:02.816
貧者のために戦うという道徳的義務を
語るような保守派に