WEBVTT

00:11:28.120 --> 00:11:31.456
최상의 방안으로 빈곤을 타파하려면

00:11:31.480 --> 00:11:35.976
보수당이 진보를 필요로 하고

00:11:36.000 --> 00:11:37.616
진보당의 빈곤에대한 집착을 이해하고,


00:11:37.640 --> 00:11:42.760
진보당이 보수당을 필요로 하고,
자유 시장에 대한 집착을 이해하고요.

00:11:43.240 --> 00:11:47.736
그것이 이 나라를 앞으로 
더욱 부강하게 만들 다양성입니다.

00:11:47.760 --> 00:11:49.720
우리가 실현한다면요.

00:11:50.760 --> 00:11:53.816
어떻게 해야할까요?
어떻게 함께 해 낼 수 있을까요?

00:11:53.840 --> 00:11:57.000
여러분과 저를 위한 
행동 수침이 있습니다.

00:11:57.400 --> 00:12:00.296
첫 번째. 첫 번째 행동 수침: