WEBVTT

00:09:29.560 --> 00:09:32.536
진보당이 경제적 자유보다 59% 이상

00:09:32.560 --> 00:09:35.440
빈곤에 관해 신경쓴다고 했어요.

00:09:36.280 --> 00:09:38.776
그리고 보수당은 빈곤보다

00:09:38.800 --> 00:09:41.960
경제적 자유에 대해 28% 이상 더 
관심을 가지고 있다고요.

00:09:42.920 --> 00:09:44.976
양립이 불가능한 차이죠?

00:09:45.000 --> 00:09:47.000
절대 화합할 수 없을거예요. 틀렸어요.

00:09:47.520 --> 00:09:50.896
그 다양성이 부강하게 만드는 것입니다.

00:09:50.920 --> 00:09:55.056
무엇이 빈곤을 타파했는지 기억하세요.

00:09:55.080 --> 00:09:58.136
경제적 자유에 대한 방안과

00:09:58.160 --> 00:10:02.376
빈곤에 대한 집착이