WEBVTT

00:12:27.320 --> 00:12:30.216
우리는 번영의 축복을 받았고
리더십의 축복을 받았어요.

00:12:30.240 --> 00:12:34.640
사람들이 예측 불가능한 사상에 관한
우리의 이야기를 들을 때면

00:12:35.200 --> 00:12:37.616
아마 경청하게 되겠지요.

00:12:37.640 --> 00:12:39.816
거기서부터 발전은 시작됩니다.

00:12:39.840 --> 00:12:41.600
그게 첫 번째입니다.

00:12:42.160 --> 00:12:45.960
두 번째: 저는 여러분과 
저 자신에게 묻습니다

00:12:46.680 --> 00:12:51.056
차이의 경계를 무너뜨릴 


00:12:51.080 --> 00:12:54.360
그런 모호하고 설명하기 
힘든 사람이 될 수 있는지 말이지요.

00:12:55.160 --> 00:12:56.416
만일 당신이 보수파라면,

00:12:56.440 --> 00:12:59.976
빈곤층의 영웅으로 빈곤과 
도덕적 의무에 관해

00:13:00.000 --> 00:13:02.816
언제나 이야기하는 보수파로 계세요.