WEBVTT

00:11:57.400 --> 00:12:00.296
첫 번째. 첫 번째 행동 수침:

00:12:00.320 --> 00:12:05.536
기억하세요, 반대하는 사람을 
참는 것으로 족하지 않는다는 것을요.

00:12:05.560 --> 00:12:07.256
그것 뿐만이 아니예요.

00:12:07.280 --> 00:12:11.176
우리와 뜻을 달리하는 사람들이
필요하다는 것도 알아야 해요.

00:12:11.200 --> 00:12:13.536
왜냐하면 그 사람들이야말로

00:12:13.560 --> 00:12:16.000
우리의 해결책을 필요로 하거든요.

00:12:16.680 --> 00:12:19.976
앞으로 무엇을 하실 건가요?
어떻게 실행하실테죠?

00:12:20.000 --> 00:12:21.936
어디서 시작하죠? 바로 여깁니다.

00:12:21.960 --> 00:12:25.216
여기 계신 우리 모두는 축복 받았어요.

00:12:25.240 --> 00:12:27.296
우리를 들어주는 사람이 있으니까요.

00:12:27.320 --> 00:12:30.216
우리는 번영의 축복을 받았고
리더십의 축복을 받았어요.