WEBVTT

00:09:58.160 --> 00:10:02.376
빈곤에 대한 집착이

00:10:02.400 --> 00:10:04.016
세계로 퍼져 나갔습니다.

00:10:04.040 --> 00:10:06.576
다시 말해 우린 서로를 필요로 해요.

00:10:06.600 --> 00:10:10.220
다음 20억의 인구를 
빈곤으로부터 구출하고 싶다면

00:10:10.244 --> 00:10:11.524
다른 방법은 없습니다.

00:10:12.560 --> 00:10:13.896
흠.

00:10:13.920 --> 00:10:15.400
어떻게 할까요?

00:10:16.360 --> 00:10:18.016
까다롭지 않나요.

00:10:18.040 --> 00:10:20.256
혁신적인 생각이 필요합니다.

00:10:20.280 --> 00:10:21.936
이러한 것들이 많이 있어요.

00:10:21.960 --> 00:10:25.120
사회 기업가. 
네. 확실하죠. 경이롭죠.

00:10:26.280 --> 00:10:28.616
해외 투자가 필요해요.

00:10:28.640 --> 00:10:33.016
지속 가능하고 책임감 있는,
윤리적이고 도덕적인 방안으로요.