WEBVTT

00:08:57.840 --> 00:09:01.496
일단 정직하게 봅시다:
차이가 있습니다.

00:09:01.520 --> 00:09:05.216
차이를 근소화 시킬 수 있어요:
정말 순수하게요.

00:09:05.240 --> 00:09:07.296
많은 조사가 필요합니다.

00:09:07.320 --> 00:09:10.456
TED 무대 베테랑 담당자인 
조나단 하이드입니다.

00:09:10.480 --> 00:09:13.536
그는 뉴욕 대학교의 
심리학과 교수입니다.

00:09:13.560 --> 00:09:18.496
그는 차이점을 보기 위해

00:09:18.520 --> 00:09:19.760
사람들의 사상, 
가치, 도덕성를 탐구해요.

00:09:20.360 --> 00:09:23.170
그가 보여주었듯이

00:09:23.194 --> 00:09:26.210
진보와 민주당은 서로 다른 것을 
중요하다고 생각해요.

00:09:26.234 --> 00:09:29.536
예를 들어, 조나단 하이트는

00:09:29.560 --> 00:09:32.536
진보당이 경제적 자유보다 59% 이상