WEBVTT

00:07:27.320 --> 00:07:30.096
무엇일까요? 이런 생각과 함께 말이죠.

00:07:30.120 --> 00:07:31.856
진보와 보수,

00:07:31.880 --> 00:07:34.960
우리를 가장 필요로 하는 사람에게요.

00:07:35.480 --> 00:07:38.776
저는 여러분께 우리가 위기에 
처해있다고 말 하려는게 아니에요.

00:07:38.800 --> 00:07:42.376
미국과 세계 여러 나라는 정치적
양극화에 시달리고 있어요.

00:07:42.400 --> 00:07:44.296
위기상황에 도달하고있어요.

00:07:44.320 --> 00:07:46.720
좋지 않아요. 옳지 않습니다.

00:07:47.320 --> 00:07:48.976
작년에 기사가 하나있었어요.

00:07:49.000 --> 00:07:51.616
내셔널 아카데미 오브 
사이언스지에 실린 내용 이었죠,

00:07:51.640 --> 00:07:55.120
이 학술지는 서부 지방의 명망있는

00:07:56.080 --> 00:07:57.336
과학 저널 중 하나죠.

00:07:57.360 --> 00:07:59.816
그리고 이것은 2014년에 발표된

00:07:59.840 --> 00:08:02.256
정치적 불균형에 관한 기사입니다.