WEBVTT

00:04:57.680 --> 00:05:00.456
그게 저희의 주제입니다:
제가 어린 아이었을 때부터

00:05:00.480 --> 00:05:03.296
최소 20억명이

00:05:03.316 --> 00:05:04.856
가난에서 벗어났어요.

00:05:04.880 --> 00:05:07.366
다른 20억 명도 그랬으면 해요.

00:05:07.386 --> 00:05:09.016
해답을 찾으려 했습니다.

00:05:09.040 --> 00:05:11.696
제가 관심 없는 정치적인 해답 말고요.

00:05:11.720 --> 00:05:13.376
여전히 전 정치에 관심이 없어요.

00:05:13.400 --> 00:05:18.216
경제의 모든 측면에서

00:05:18.240 --> 00:05:20.360
해답을 찾으려 했어요.

00:05:20.880 --> 00:05:22.080
답은 이것입니다.

00:05:22.560 --> 00:05:23.816
이유를 보죠.

00:05:23.840 --> 00:05:27.576
20 억명의 사람들이 가난에서 
벗어날 수 있었던

00:05:27.600 --> 00:05:29.976
다섯 가지 이유가 있어요.

00:05:30.000 --> 00:05:32.520
첫번째: 글로벌화.