WEBVTT

00:10:59.800 --> 00:11:01.506
de conservatieven, rechts,

00:11:01.506 --> 00:11:06.120
het altijd over belastingen, regels
en de grote overheid hebben.

00:11:06.880 --> 00:11:09.506
En links, als de liberalen
over de economie praten,

00:11:09.510 --> 00:11:12.216
gaat het altijd over inkomensongelijkheid.

00:11:13.390 --> 00:11:14.806
Dit is allemaal belangrijk,

00:11:15.360 --> 00:11:17.346
enorm belangrijk voor mij en voor jullie.

00:11:17.640 --> 00:11:20.206
Maar wanneer we mensen moeten redden

00:11:20.206 --> 00:11:24.286
die verhongeren en ons nodig hebben,
dan is dit gewoon afleiding.

00:11:24.680 --> 00:11:27.896
We moeten elkaar vinden
in de beste manieren

00:11:28.120 --> 00:11:31.296
om armoede te bestrijden
met de beste middelen die we hebben.