WEBVTT

00:07:27.320 --> 00:07:30.016
Het komt op deze ideeën neer,

00:07:30.120 --> 00:07:34.956
de liberalen én de conservatieven
moeten hulpbehoevende mensen helpen.

00:07:35.480 --> 00:07:38.236
Ik hoef hier niemand te zeggen
dat we in een crisis zitten,

00:07:38.440 --> 00:07:41.116
in Amerika en elders
waar politieke polarisatie heerst.

00:07:41.480 --> 00:07:44.286
De toestand is kritiek.
Dit is een crisissituatie.

00:07:44.320 --> 00:07:47.090
Het is niet aangenaam
en niet rechtvaardig.

00:07:47.350 --> 00:07:48.720
Er stond een artikel

00:07:48.720 --> 00:07:51.720
in de Proceedings of the
National Academy of Sciences,

00:07:51.720 --> 00:07:55.120
een van de meest prestigieuze
wetenschappelijke tijdschriften

00:07:55.820 --> 00:07:57.106
in het Westen.

00:07:57.360 --> 00:07:59.960
Het was gepubliceerd in 2014

00:07:59.960 --> 00:08:02.286
en ging over asymmetrie
in politieke motieven.