WEBVTT

00:07:59.960 --> 00:08:02.286
en ging over asymmetrie
in politieke motieven.

00:08:02.286 --> 00:08:03.280
Wat betekent dit?

00:08:03.280 --> 00:08:05.019
Psychologen gebruiken die term

00:08:05.019 --> 00:08:08.529
voor de veronderstelling
dat jouw ideologie op liefde is gebaseerd,

00:08:09.440 --> 00:08:12.540
terwijl de ideologie van je tegenstander
op haat is gebaseerd.

00:08:12.920 --> 00:08:15.786
Het komt vaak voor in wereldconflicten,

00:08:15.786 --> 00:08:19.800
zoals bijvoorbeeld het conflict 
tussen Palestijnen en Israëli's.

00:08:20.400 --> 00:08:22.406
De auteurs van dit artikel stelden vast

00:08:22.840 --> 00:08:27.496
dat in Amerika tegenwoordig
veel republikeinen en democraten

00:08:27.496 --> 00:08:30.086
lijden aan die asymmetrie.