WEBVTT

00:09:58.160 --> 00:10:02.006
hand in hand met de methode
van economische vrijheid

00:10:02.400 --> 00:10:03.686
die de wereld veroverde.

00:10:04.040 --> 00:10:06.056
We hebben elkaar dus nodig

00:10:06.600 --> 00:10:10.064
als we de volgende 2 miljoen mensen
uit de armoede willen bevrijden.

00:10:10.064 --> 00:10:11.524
Anders lukt het nooit.

00:10:13.920 --> 00:10:15.910
Hoe krijgen we dit voor elkaar?

00:10:16.360 --> 00:10:17.676
Toch moeilijk, niet?

00:10:18.040 --> 00:10:19.946
We moeten innovatief denken.

00:10:20.280 --> 00:10:21.806
Zoals op dit toneel gebeurt.

00:10:21.960 --> 00:10:25.440
Sociaal ondernemerschap. 
Ja, dat is het. Fenomenaal!

00:10:26.280 --> 00:10:28.226
We moeten in het buitenland investeren

00:10:28.640 --> 00:10:32.016
op een duurzame, verantwoorde
ethische en morele wijze.