WEBVTT

00:13:30.004 --> 00:13:34.940
przemienić tę obrzydliwą świętą wojnę 
ideologii, która niszczy nas wszystkich

00:13:34.960 --> 00:13:37.984
przemienić ją we 
współzawodnictwo idei,

00:13:38.994 --> 00:13:40.194
oparte na solidarności

00:13:40.294 --> 00:13:41.664
i wzajemnym szacunku.

00:13:42.194 --> 00:13:44.240
A wtedy może...

00:13:44.560 --> 00:13:45.560
być może...

00:13:45.770 --> 00:13:47.450
uświadomimy sobie wszyscy, że

00:13:47.690 --> 00:13:49.650
te wielkie różnice,

00:13:49.720 --> 00:13:51.444
nie są wcale takie wielkie.

00:13:53.124 --> 00:13:54.070
Dziękuję!

00:13:54.130 --> 00:13:57.806
(Applause)