WEBVTT

00:12:59.950 --> 00:13:02.820
e a obrigação moral
para ser um defensor dos pobres.

00:13:02.820 --> 00:13:06.576
E se você for liberal,
seja aquele que sempre fala

00:13:06.576 --> 00:13:11.090
sobre a beleza dos mercados livres
para resolver nossos problemas

00:13:11.090 --> 00:13:13.350
quando os usamos de forma responsável.

00:13:13.350 --> 00:13:16.050
Se fizermos isso, temos duas coisas.

00:13:16.050 --> 00:13:20.640
A primeira: começamos a trabalhar 
pelos próximos 2 bilhões de pessoas

00:13:20.640 --> 00:13:24.180
e seremos a solução
que já vimos tanto no passado

00:13:24.180 --> 00:13:26.890
e precisamos ver mais disso no futuro.
Isso é o que temos.

00:13:26.890 --> 00:13:30.090
A segunda: podemos até ser capazes