WEBVTT

00:09:29.530 --> 00:09:32.510
que os liberais se preocupam com a pobreza

00:09:32.510 --> 00:09:35.440
59% mais do que se importam
com a liberdade econômica;

00:09:36.030 --> 00:09:38.750
e os conservadores se preocupam 
com a liberdade econômica

00:09:38.750 --> 00:09:41.960
28% mais do que se preocupam 
com a pobreza.

00:09:42.920 --> 00:09:45.036
Diferenças irreconciliáveis, certo?

00:09:45.036 --> 00:09:47.520
Nós nunca estaremos juntos. Errado.

00:09:47.520 --> 00:09:50.880
Isso é diversidade e é nela 
que reside a nossa força.

00:09:50.880 --> 00:09:55.010
Lembrem-se do que resgatou os pobres.

00:09:55.010 --> 00:09:58.120
Foi a obsessão com a pobreza,

00:09:58.120 --> 00:10:02.280
acompanhada pelo método
de liberdade econômica