WEBVTT

00:13:26.890 --> 00:13:30.090
A segunda: podemos até ser capazes

00:13:30.090 --> 00:13:34.790
de assumir a medonha guerra santa 
da ideologia que sofremos neste país

00:13:34.790 --> 00:13:39.090
e transformá-la numa competição de ideias

00:13:39.090 --> 00:13:42.070
baseadas na solidariedade 
e no respeito mútuo.

00:13:42.070 --> 00:13:45.940
E, em seguida, talvez, apenas talvez,

00:13:45.940 --> 00:13:49.680
todos nós perceberemos 
que as nossas grandes diferenças

00:13:50.360 --> 00:13:52.480
não são tão grande assim, afinal.

00:13:53.400 --> 00:13:54.580
Obrigado.

00:13:54.580 --> 00:13:56.630
(Aplausos)