WEBVTT

00:10:59.750 --> 00:11:01.526
à direita, conservadores,

00:11:01.526 --> 00:11:06.120
estamos sempre falando sobre impostos
e regulamentos e de um governo grande.

00:11:06.880 --> 00:11:09.590
E à esquerda, liberais,
estamos falando sobre economia,

00:11:09.590 --> 00:11:12.606
é sempre sobre a desigualdade de renda.

00:11:12.606 --> 00:11:15.320
Agora, essas são as coisas importantes,

00:11:15.320 --> 00:11:17.520
realmente importantes 
para mim e para vocês.

00:11:17.520 --> 00:11:20.860
Mas quando se trata de resgatar 
pessoas morrendo de fome

00:11:20.860 --> 00:11:24.640
que precisam de nós hoje, 
essas coisas são distrações.

00:11:24.640 --> 00:11:28.090
Nós precisamos nos unir
em torno das melhores maneiras

00:11:28.090 --> 00:11:31.720
para mitigar a pobreza, usando as melhores
ferramentas a nossa disposição,