WEBVTT

00:09:58.120 --> 00:10:02.280
acompanhada pelo método
de liberdade econômica

00:10:02.280 --> 00:10:04.096
se espalhando por todo o mundo.

00:10:04.096 --> 00:10:06.606
Precisamos uns dos outros

00:10:06.606 --> 00:10:09.970
se queremos ajudar as pessoas 
e tirar os outros 2 bilhões da pobreza.

00:10:09.970 --> 00:10:12.554
Não há outro caminho.

00:10:13.920 --> 00:10:16.240
Como vamos conseguir isso?

00:10:16.240 --> 00:10:18.086
É uma coisa complicada, não é?

00:10:18.086 --> 00:10:20.326
Precisamos de um pensamento inovador.

00:10:20.326 --> 00:10:22.106
Muito dele está neste palco.

00:10:22.106 --> 00:10:25.720
Empreendedorismo Social.
Sim. Absolutamente. Fenomenal.

00:10:26.280 --> 00:10:28.590
Precisamos de investimento no exterior

00:10:28.590 --> 00:10:32.970
de forma sustentável, 
responsável, ética e moral. Sim.