WEBVTT

00:11:28.090 --> 00:11:31.720
para mitigar a pobreza, usando as melhores
ferramentas a nossa disposição,

00:11:31.720 --> 00:11:35.830
e isso só acontece quando os conservadores
reconhecem que precisam dos liberais

00:11:35.830 --> 00:11:37.866
e de sua obsessão por pobreza,

00:11:37.866 --> 00:11:43.090
e os liberais precisam dos conservadores
e sua obsessão por mercados livres.

00:11:43.090 --> 00:11:47.730
Essa é a diversidade na qual se encontra
a força futura deste país,

00:11:47.730 --> 00:11:50.100
se optarmos por assumi-la.

00:11:50.760 --> 00:11:53.610
Então, como vamos fazer isso?
Como faremos isso juntos?

00:11:53.610 --> 00:11:57.000
Preciso ter pontos de ação,
não apenas para vocês, mas para mim.

00:11:57.400 --> 00:12:00.270
Ponto de ação número um: