WEBVTT

00:12:56.720 --> 00:13:00.222
sejamos o conservador
que está sempre a falar sobre a pobreza

00:13:00.222 --> 00:13:03.178
e a obrigação moral de ser
um paladino dos desfavorecidos.

00:13:03.178 --> 00:13:06.536
E, se formos liberais,
sejamos o liberal que está sempre a falar

00:13:06.540 --> 00:13:11.166
sobre a beleza dos mercados livres
na resolução dos nossos problemas

00:13:11.166 --> 00:13:13.582
quando os usamos responsavelmente.

00:13:13.582 --> 00:13:16.189
Se o fizermos, obtemos duas coisas.

00:13:16.189 --> 00:13:20.656
Número um: podemos começar
a trabalhar nos próximos 2 mil milhões

00:13:20.680 --> 00:13:24.216
e ser a solução que tanto vimos no passado

00:13:24.240 --> 00:13:27.100
e que precisamos de ver no futuro.
É isso que obtemos.

00:13:27.100 --> 00:13:30.136
E a segunda é que talvez consigamos