WEBVTT

00:11:57.400 --> 00:12:00.296
Número um.
Elemento de ação número um:

00:12:00.320 --> 00:12:05.536
lembrem-se, não basta tolerar
as pessoas que discordam de nós.

00:12:05.560 --> 00:12:07.256
Não é suficiente.

00:12:07.280 --> 00:12:11.176
Temos de nos lembrar que precisamos
de pessoas que discordam de nós,

00:12:11.200 --> 00:12:13.536
porque há pessoas
que precisam de todos

00:12:13.560 --> 00:12:16.428
os que ainda estão à espera
daquelas ferramentas.

00:12:16.680 --> 00:12:19.976
O que vão fazer?
Como vão exprimir isso?

00:12:20.000 --> 00:12:21.936
Onde é que começa?
Começa aqui.

00:12:21.960 --> 00:12:25.210
Todos os que aqui estamos
somos abençoados.

00:12:25.210 --> 00:12:27.336
Somos abençoados
pelas pessoas que nos ouvem.

00:12:27.336 --> 00:12:30.216
Somos abençoados pela prosperidade,
pela liderança.