WEBVTT

00:08:27.480 --> 00:08:30.056
sofrem de assimetria da intenção política.

00:08:30.080 --> 00:08:33.531
A maioria das pessoas no nosso país
que são politicamente ativas

00:08:33.531 --> 00:08:37.376
acreditam que são movidas pelo amor,
mas o outro lado é movido pelo ódio.

00:08:37.400 --> 00:08:38.936
Pensem nisso.

00:08:38.960 --> 00:08:41.135
A maioria das pessoas anda por aí a dizer,

00:08:41.159 --> 00:08:44.320
"A minha ideologia
baseia-se em princípios de benevolência,

00:08:44.320 --> 00:08:45.767
"quero ajudar as pessoas,

00:08:45.767 --> 00:08:49.000
"mas os outros tipos
são malvados e querem prejudicar-me."

00:08:49.200 --> 00:08:54.496
Não podemos progredir como sociedade
quando temos este tipo de assimetria.

00:08:54.520 --> 00:08:56.101
É impossível.

00:08:56.410 --> 00:08:57.816
Como resolvemos o problema?

00:08:57.840 --> 00:09:01.496
Primeiro, convenhamos:
há diferenças.