WEBVTT

00:08:57.840 --> 00:09:01.496
Primeiro, convenhamos:
há diferenças.

00:09:01.520 --> 00:09:05.216
Não minimizemos as diferenças.
Isso seria muito ingénuo.

00:09:05.240 --> 00:09:07.296
Há muitos bons estudos sobre isto.

00:09:07.320 --> 00:09:10.456
Um veterano dos palcos da TED
é o meu amigo Jonathan Haidt.

00:09:10.480 --> 00:09:13.536
É professor de psicologia
na Universidade de Nova Iorque.

00:09:13.560 --> 00:09:18.496
Estuda a ideologia, os valores
e a moral de diferentes pessoas

00:09:18.520 --> 00:09:20.517
para perceber como se distinguem.

00:09:20.517 --> 00:09:23.254
E mostrou, por exemplo,
que os conservadores e os liberais

00:09:23.254 --> 00:09:26.210
colocam uma tónica muito diferente
no que creem ser importante.

00:09:26.234 --> 00:09:29.536
Por exemplo, Jon Haidt demonstrou

00:09:29.560 --> 00:09:33.586
que os liberais se importam
59% mais com a pobreza