WEBVTT

00:08:57.840 --> 00:09:01.516
Для начала давайте будем честны с собой:
различия существуют.

00:09:01.520 --> 00:09:05.100
Давайте не будет преуменьшать различия.
Это было бы наивно.

00:09:05.100 --> 00:09:07.436
На эту тему существует
много хороших исследований.

00:09:07.436 --> 00:09:10.456
Ветеран сцены TED —
мой друг Джонатан Хайдт.

00:09:10.470 --> 00:09:13.576
Он профессор психологии
в Нью-Йоркском университете.

00:09:13.576 --> 00:09:18.496
Он изучает идеологию, а также ценности
и мораль различных людей,

00:09:18.500 --> 00:09:20.120
чтобы понять, чем они различаются.

00:09:20.360 --> 00:09:23.190
Он, например, показал,
что консерваторы и либералы

00:09:23.194 --> 00:09:26.260
считают важными для себя
очень разные вещи.

00:09:26.260 --> 00:09:29.576
Например, Джон Хайдт показал,

00:09:29.576 --> 00:09:32.566
что либералы озабочены проблемой бедности