WEBVTT

00:09:29.576 --> 00:09:32.566
что либералы озабочены проблемой бедности

00:09:32.566 --> 00:09:35.440
на 59% больше, чем экономической свободой.

00:09:36.280 --> 00:09:38.826
А консерваторы озабочены
экономической свободой

00:09:38.826 --> 00:09:41.960
на 28% больше, чем проблемой бедности.

00:09:42.920 --> 00:09:45.016
Несовместимые различия, не так ли?

00:09:45.016 --> 00:09:47.030
Мы никогда не сможем объединиться.
Неверно.

00:09:47.520 --> 00:09:50.926
Это разнообразие,
в котором заключается наша сила.

00:09:50.926 --> 00:09:55.050
Вспомните, что помогло бедным.

00:09:55.050 --> 00:09:58.166
Это была одержимость проблемой бедности,

00:09:58.166 --> 00:10:02.360
сопровождавшаяся методами
экономической свободы,