WEBVTT

00:09:58.166 --> 00:10:02.360
сопровождавшаяся методами
экономической свободы,

00:10:02.360 --> 00:10:04.046
распространившимися по всему миру.

00:10:04.046 --> 00:10:06.576
Иначе говоря, мы нуждаемся друг в друге,

00:10:06.580 --> 00:10:10.280
если хотим помочь людям и вытащить
ещё два миллиарда из бедности.

00:10:10.280 --> 00:10:11.524
Другого пути нет.

00:10:12.560 --> 00:10:13.876
Хм...

00:10:13.876 --> 00:10:15.400
Как это сделать?

00:10:16.360 --> 00:10:18.046
Это непросто, не так ли?

00:10:18.046 --> 00:10:20.296
Нам нужно новое мышление.

00:10:20.296 --> 00:10:21.936
На этой сцене его много.

00:10:21.950 --> 00:10:25.120
Социальное предпринимательство.
Да. Абсолютно. Феноменально.

00:10:26.280 --> 00:10:28.646
Нужны инвестиции в другие страны —

00:10:28.646 --> 00:10:32.960
их надо делать постоянно, ответственно,
соблюдая этику и мораль. Да. Да.