WEBVTT

00:06:29.440 --> 00:06:30.680
već i ovde, u domovini.

00:06:31.840 --> 00:06:33.856
Najbolji citat koji sam čuo

00:06:33.880 --> 00:06:37.456
da rezimira misli
koje sam vam upravo izneo

00:06:37.480 --> 00:06:39.536
o izvlačenju ljudi iz siromaštva

00:06:39.560 --> 00:06:41.656
je sledeći:

00:06:41.680 --> 00:06:44.490
„Slobodna tržišta su stvorila
više bogatstva

00:06:44.490 --> 00:06:46.560
od bilo kog sistema u istoriji.

00:06:46.560 --> 00:06:49.360
Izdigla su milijarde iz siromaštva.“

00:06:50.400 --> 00:06:51.656
Ko je to rekao?

00:06:51.680 --> 00:06:55.080
Zvuči kao Milton Fridman ili Ronald Regan.

00:06:55.800 --> 00:06:57.000
Greška.

00:06:57.480 --> 00:06:59.720
Predsednik Barak Obama je to rekao.