WEBVTT

00:07:00.440 --> 00:07:02.040
Zašto to znam napamet?

00:07:02.960 --> 00:07:04.400
Jer je to rekao meni.

00:07:05.640 --> 00:07:07.136
Ludo.

00:07:07.160 --> 00:07:09.840
Rekao sam: „Aleluja.“

00:07:10.800 --> 00:07:13.296
Štaviše, rekao sam:

00:07:13.320 --> 00:07:14.970
„Kakva prilika.“

00:07:14.970 --> 00:07:16.500
Znate li o čemu sam razmišljao?

00:07:16.500 --> 00:07:19.000
Bilo je to na događaju
koji smo održavali na ovu temu

00:07:19.000 --> 00:07:21.366
na Univerzitetu u Džordžtaunu
u maju 2015. godine.

00:07:21.366 --> 00:07:23.776
Pomislio sam da je to rešenje

00:07:23.800 --> 00:07:27.296
za najveći problem sa kojim se Amerika
suočava danas. Šta?

00:07:27.320 --> 00:07:30.096
To je udruživanje oko ovih ideja,