WEBVTT

00:13:27.206 --> 00:13:30.136
A drugo je da bismo mogli

00:13:30.160 --> 00:13:34.816
da uzmemo ovaj grozni sveti rat ideologije
koji trpimo u ovoj zemlji

00:13:34.840 --> 00:13:39.096
i pretvorimo ga u nadmetanje ideja

00:13:39.120 --> 00:13:42.096
zasnovanih na solidarnosti
i zajedničkom poštovanju,

00:13:42.120 --> 00:13:45.976
a tada možda, samo možda,

00:13:46.000 --> 00:13:49.680
shvatimo da naše velike razlike

00:13:50.360 --> 00:13:52.480
i nisu stvarno tako velike.

00:13:53.400 --> 00:13:54.616
Hvala.

00:13:54.640 --> 00:13:57.208
(Aplauz)