WEBVTT

00:09:58.160 --> 00:10:02.376
zajedno sa metodom ekonomske slobode

00:10:02.400 --> 00:10:04.016
koja se širila po svetu.

00:10:04.040 --> 00:10:06.500
Potrebni smo jedni drugima, drugim rečima,

00:10:06.500 --> 00:10:07.980
ako hoćemo da pomognemo ljudima

00:10:07.980 --> 00:10:10.284
i izvučemo još dve milijarde ljudi
iz siromaštva.

00:10:10.284 --> 00:10:11.758
Nema drugog načina.

00:10:12.560 --> 00:10:13.336
Hm.

00:10:13.920 --> 00:10:15.534
Kako ćemo to da uradimo?

00:10:16.360 --> 00:10:18.016
Nezgodno je, zar ne?

00:10:18.040 --> 00:10:20.256
Potrebno nam je inovativno razmišljanje.

00:10:20.280 --> 00:10:21.936
Ima ga dosta na ovoj bini.

00:10:21.960 --> 00:10:25.120
Društveno preduzetništvo.
Da, apsolutno. Fenomenalno.

00:10:26.280 --> 00:10:28.616
Potrebna su nam ulaganja izvan granica

00:10:28.640 --> 00:10:32.950
na održiv, odgovoran,
etički i moralan način. Da. Da.