WEBVTT

00:13:00.000 --> 00:13:02.816
i moralnoj obavezi
da budemo borci za siromašne.

00:13:02.840 --> 00:13:06.536
Ako ste liberal,
budite liberal koji uvek govori

00:13:06.560 --> 00:13:11.136
o lepoti slobodnih tržišta
u rešavanju naših problema

00:13:11.160 --> 00:13:12.760
kada ih odgovorno koristimo.

00:13:13.320 --> 00:13:16.056
Ako to uradimo, dobijamo dve stvari.

00:13:16.080 --> 00:13:20.656
Broj jedan: počinjemo da radimo
na sledeće dve milijarde

00:13:20.680 --> 00:13:24.120
i da budemo rešenje
koje smo toliko viđali u prošlosti

00:13:24.120 --> 00:13:27.206
i koje treba da više viđamo u budućnosti;
to je ono što dobijamo.

00:13:27.206 --> 00:13:30.136
A drugo je da bismo mogli