WEBVTT

00:05:30.000 --> 00:05:32.520
Broj jedan: globalizacija.

00:05:33.080 --> 00:05:35.176
Broj dva: slobodna trgovina.

00:05:35.200 --> 00:05:37.536
Broj tri: pravo svojine.

00:05:37.560 --> 00:05:40.096
Broj četiri: vladavina prava.

00:05:40.120 --> 00:05:43.096
Broj pet: preduzetništvo.

00:05:43.120 --> 00:05:47.376
Sistem slobodnog preduzetništva
koji se širio po svetu

00:05:47.400 --> 00:05:49.176
nakon 1970. godine je to postigao.

00:05:49.200 --> 00:05:51.616
E, sad, nisam naivan.

00:05:51.640 --> 00:05:54.096
Znam da slobodno preduzetništvo
nije savršeno

00:05:54.120 --> 00:05:57.130
i znam da slobodno preduzetništvo
nije sve što nam je potrebno

00:05:57.130 --> 00:05:58.566
da bismo izgradili bolji svet.

00:05:58.566 --> 00:06:01.056
Ipak, to je sjajno