WEBVTT

00:08:57.570 --> 00:09:01.496
Pa, najpre, budimo iskreni,
razlike postoje.

00:09:01.520 --> 00:09:05.100
Ne umanjujmo razlike.
To bi zaista bilo naivno.

00:09:05.100 --> 00:09:07.356
O ovome je sprovedeno
dosta dobrih istraživanja.

00:09:07.356 --> 00:09:10.456
Veteran TED bine
je moj prijatelj Džonatan Hajt.

00:09:10.480 --> 00:09:13.536
On je profesor psihologije
na Univerzitetu u Njujorku.

00:09:13.560 --> 00:09:18.496
Radi na ideologiji,
vrednostima i moralu različitih ljudi

00:09:18.520 --> 00:09:19.990
da bi video kako se razlikuju.

00:09:20.360 --> 00:09:23.170
Pokazao je, na primer,
da se konzervativci i liberali

00:09:23.194 --> 00:09:26.210
veoma razlikuju
po onome što ističu da je važno.

00:09:26.234 --> 00:09:29.536
Na primer, Džon Hajt je pokazao

00:09:29.560 --> 00:09:32.536
da je liberalima stalo do siromaštva