WEBVTT

00:13:27.160 --> 00:13:30.136
İkincisi de bu ülkede canımızı yakan

00:13:30.160 --> 00:13:34.816
korkunç ideoloji savaşını alıp,

00:13:34.840 --> 00:13:39.096
birlik ve karşılıklı saygıya dayalı

00:13:39.120 --> 00:13:42.096
fikir rekabetine dönüştürebiliriz.

00:13:42.120 --> 00:13:45.976
İşte o zaman, belki de

00:13:46.000 --> 00:13:50.300
o büyük farklılıklarımızın

00:13:50.360 --> 00:13:53.080
o kadar da büyük olmadığını fark ederiz.

00:13:53.400 --> 00:13:54.616
Teşekkürler.

00:13:54.640 --> 00:14:01.468
(Alkış)