WEBVTT

00:04:58.680 --> 00:05:00.480
benim çocukluğumdan beri,

00:05:00.480 --> 00:05:03.296
en az iki milyar kardeşimiz

00:05:03.316 --> 00:05:04.856
yoksulluktan kurtuldu.

00:05:04.880 --> 00:05:05.880
Sonraki iki milyar için,

00:05:05.880 --> 00:05:06.676
nasıl yaptığımızı 


00:05:06.676 --> 00:05:07.473
bilmek zorundayım.

00:05:07.473 --> 00:05:08.270
Böylece bir cevap


00:05:08.270 --> 00:05:09.155
arayışına girdim.

00:05:09.155 --> 00:05:10.040
Politik bir cevap değil,

00:05:10.040 --> 00:05:11.720
zira politika umrumda değildi.

00:05:11.720 --> 00:05:13.376
Doğrusu, hala da umrumda değil.

00:05:13.400 --> 00:05:18.216
İyi ekonomistlerden en iyi cevabı istedim,

00:05:18.240 --> 00:05:20.360
sağ, sol, orta ayırmaksızın.

00:05:20.880 --> 00:05:22.080
İşte cevap.

00:05:22.560 --> 00:05:23.816
İşte sebepler.

00:05:23.840 --> 00:05:26.520
Bu 2 milyar kardeşimizin

00:05:26.520 --> 00:05:29.976
yoksulluktan kurtulmasının beş sebebi var.

00:05:30.000 --> 00:05:32.520
Bir: Küreselleşme