WEBVTT

00:11:29.120 --> 00:11:31.480
fakirliği azaltmak için 
bir araya gelmeliyiz.

00:11:31.480 --> 00:11:33.120
Bu da ancak muhafazakarların

00:11:33.120 --> 00:11:35.583
liberallere ve onların
yoksulluk takıntısına

00:11:35.583 --> 00:11:37.916
ihtiyaç duyduklarını görmesiyle mümkün.

00:11:37.916 --> 00:11:40.486
Liberallere de muhafazakarlar ve

00:11:40.486 --> 00:11:43.240
onların serbest pazar takıntısı lazım.

00:11:43.240 --> 00:11:44.760
Ülkenin gelecekteki kudreti

00:11:44.760 --> 00:11:47.760
bu çeşitlilikten kaynaklanacak.

00:11:47.760 --> 00:11:49.720
Eğer bunu kabullenmeyi seçersek tabii.

00:11:50.760 --> 00:11:51.760
Peki bunu nasıl yaparız?

00:11:51.760 --> 00:11:53.840
Bunu birlikte nasıl yaparız?

00:11:53.840 --> 00:11:54.840
Sadece sizin değil

00:11:54.840 --> 00:11:57.400
benim de atmam gereken bazı adımlar var.

00:11:57.400 --> 00:12:00.296
Bir numara. Birinci adım: