WEBVTT

00:06:59.940 --> 00:07:02.240
Чому я знаю це напам'ять?

00:07:02.240 --> 00:07:04.970
Тому що він сказав це мені.

00:07:04.970 --> 00:07:07.180
Божевільний.

00:07:07.180 --> 00:07:09.016
І я відповів: "Алелуя".

00:07:09.016 --> 00:07:12.440
А крім того я додав:

00:07:12.440 --> 00:07:14.396
"Яка можливість!"

00:07:14.396 --> 00:07:16.156
Знаєте, про що я думав?

00:07:16.156 --> 00:07:18.626
Це трапилось на парі

00:07:18.626 --> 00:07:20.546
в Джорджтаунському університеті 
у травні 2015.

00:07:20.546 --> 00:07:23.910
Я подумав, що це і є рішення

00:07:23.910 --> 00:07:27.440
найбільшої проблеми, що стоїть 
перед Америкою сьогодні.

00:07:27.440 --> 00:07:30.356
Воно опирається на ці ідеї,