WEBVTT

00:09:29.560 --> 00:09:32.536
що ліберали піклуються про бідних.

00:09:32.560 --> 00:09:35.440
На 59 відсотків більше, ніж дбають
про економічну свободу.

00:09:36.280 --> 00:09:38.776
А консерватори піклуються 
про економічну свободу.

00:09:38.800 --> 00:09:41.960
На 28% більше, ніж про бідність.

00:09:42.920 --> 00:09:44.976
Непримиренні відмінності, чи не так?

00:09:45.000 --> 00:09:47.000
Ми ніколи не будемо разом.
Але це не так.

00:09:47.520 --> 00:09:50.896
В цій різноманітності - наша сила.

00:09:50.920 --> 00:09:55.056
Згадайте, що витягнуло з бідності людей.

00:09:55.080 --> 00:09:58.136
Це була одержимість бідністю,

00:09:58.160 --> 00:10:02.376
яка супроводжувалась 
економічною свободою,