WEBVTT

00:07:27.440 --> 00:07:30.356
Воно опирається на ці ідеї,

00:07:30.356 --> 00:07:32.096
ліберальні та консервативні,

00:07:32.096 --> 00:07:34.476
щоб допомогти людям, які 
найбільше нас потребують.


00:07:34.476 --> 00:07:38.280
Немає потреби нагадувати комусь
із присутніх, що в нас криза,

00:07:38.280 --> 00:07:41.196
в Америці і багатьох інших країнах світу
з політичною поляризацією.

00:07:41.196 --> 00:07:42.730
Вона зросла до критичного рівня.

00:07:43.856 --> 00:07:46.956
Це неприємно. Це неправильно.

00:07:47.446 --> 00:07:50.390
Торік вийшла одна стаття

00:07:50.390 --> 00:07:53.586
у збірнику праць 
Національної академії наук,

00:07:53.586 --> 00:07:55.636
який є одним з найпрестижніших 
наукових журналів,

00:07:55.636 --> 00:07:57.480
що видаються на Заході.

00:07:57.480 --> 00:08:00.786
Це була стаття 2014 року