WEBVTT

00:13:27.160 --> 00:13:30.136
Друга: ми повині бути здатними

00:13:30.160 --> 00:13:34.816
прийняти страшну священну війну ідеологій,
від якої ми страждаємо в цій країні,

00:13:34.840 --> 00:13:39.096
і перетворити на змагання ідей,

00:13:39.120 --> 00:13:42.096
що базуються на солідарності 
і взаємоповазі.

00:13:42.120 --> 00:13:45.976
І тоді можливо, тільки можливо,

00:13:46.000 --> 00:13:49.680
ми всі будемо розуміти, 
що наші великі відмінності

00:13:50.360 --> 00:13:52.480
не такі вже й великі.

00:13:56.603 --> 00:13:59.588
Дякую.

00:13:59.588 --> 00:14:01.718
(Оплески)