WEBVTT

00:07:59.840 --> 00:08:02.256
về vấn đề động cơ chính trị của
sự phân cực này

00:08:02.280 --> 00:08:04.995
Đó là gì? Các nhà tâm lý học gọi nó là

00:08:05.019 --> 00:08:08.939
hiện tượng ra vẻ rằng
hệ tư tưởng của bạn dựa trên lòng bác ái

00:08:09.440 --> 00:08:12.320
nhưng ở lập trường đối lập thì 
nó dựa trên lòng hận thù.

00:08:12.920 --> 00:08:15.736
Đó là điều bình thường 
của mâu thuẫn trên thế giới

00:08:15.760 --> 00:08:19.800
Ví dụ như giữa người Palestine và Israel.

00:08:20.400 --> 00:08:22.816
Tác giả bài viết này đã nhận định rằng

00:08:22.840 --> 00:08:27.456
Nước Mỹ ngày nay, lực lượng 
các đảng viên Cộng Hòa và Dân Chủ

00:08:27.480 --> 00:08:30.056
phải đương đầu với
sự mất cân đối chính trị.