WEBVTT

00:06:29.440 --> 00:06:30.680
mà ngay ở trong nhà.

00:06:31.840 --> 00:06:33.856
Câu châm ngôn hay nhất tôi từng nghe

00:06:33.880 --> 00:06:37.456
để tóm gọn những suy nghĩ
mà tôi vừa gửi tới các bạn

00:06:37.480 --> 00:06:39.536
về việc đẩy lùi đói nghèo

00:06:39.560 --> 00:06:41.656
là như sau:

00:06:41.680 --> 00:06:46.536
"Thị trường tự do đã tạo ra nhiều của cải
hơn bất kỳ hệ thống nào trong lịch sử.

00:06:46.560 --> 00:06:49.360
Nó đã đưa hàng tỷ người
thoát khỏi cái nghèo."

00:06:50.400 --> 00:06:51.656
Ai đã nói vậy?

00:06:51.680 --> 00:06:55.080
Nó nghe có vẻ giống
Milton Friedman hay Ronald Reagan.

00:06:55.800 --> 00:06:57.000
Không đâu.

00:06:57.480 --> 00:07:00.320
Đó là tổng thống Barack Obama.