WEBVTT

00:04:57.656 --> 00:05:00.432
vì đó là điều mà ta đang nói tới:
kể từ khi tôi còn nhỏ,

00:05:00.432 --> 00:05:03.248
ít nhất 2 tỷ trong số này,
những anh chị của chúng ta

00:05:03.248 --> 00:05:04.780
được giải thoát khỏi nghèo đói.

00:05:04.780 --> 00:05:07.456
Tôi muốn 2 tỷ người tiếp theo,
nên tôi phải biết tại sao.

00:05:07.456 --> 00:05:09.064
Và khi tôi đi tìm câu trả lời.

00:05:09.064 --> 00:05:12.110
Và nó không phải là câu trả lời chính trị,
vì tôi không quan tâm.

00:05:12.110 --> 00:05:13.964
Bạn biết không, tôi vẫn không quan tâm.

00:05:13.964 --> 00:05:18.240
Tôi muốn câu trả lời tốt nhất
từ những nhà kinh tế chủ đạo

00:05:18.240 --> 00:05:20.360
ở bất cứ đâu.

00:05:20.880 --> 00:05:22.080
Và nó đây.

00:05:22.560 --> 00:05:23.816
Đây là những các lý do.

00:05:23.840 --> 00:05:27.520
Có 5 lý do giúp 2 tỷ người anh,
người chị của chúng ta

00:05:27.520 --> 00:05:30.016
được giải thoát khỏi cái nghèo
kể từ khi tôi còn nhỏ.