WEBVTT

00:09:29.560 --> 00:09:32.536
rằng đảng viên Tự do
quan tâm đến nghèo đói

00:09:32.560 --> 00:09:35.440
59% nhiều hơn so với tự do kinh tế.

00:09:36.040 --> 00:09:38.776
Và đảng viên Bảo thủ
quan tâm đến tự do kinh tế

00:09:38.800 --> 00:09:41.960
28% nhiều hơn so với sự nghèo đói

00:09:42.500 --> 00:09:44.976
Những khác biệt
không thể dung hòa, phải không?

00:09:45.000 --> 00:09:47.480
Chúng ta sẽ không bao giờ
chung đường. Sai rồi!

00:09:47.520 --> 00:09:50.896
Đó là sự đa dạng nơi ẩn chứa
sức mạnh của chúng ta.

00:09:50.920 --> 00:09:55.056
Hãy nhớ cái đã kiềm hãm cái nghèo.

00:09:55.080 --> 00:09:58.136
Đó là nỗi ám ảnh về sự nghèo đói

00:09:58.160 --> 00:10:02.376
kèm theo giải pháp tự do thương mại