WEBVTT

00:13:27.160 --> 00:13:30.136
Thứ hai đó là, có lẽ ta chỉ có thể

00:13:30.160 --> 00:13:34.816
lấy những tư tưởng chiến tranh cực đoan
mà ta phải gánh chịu ở đất nước này

00:13:34.840 --> 00:13:39.096
và biến nó thành cuộc tranh đấu ý tưởng

00:13:39.120 --> 00:13:42.096
dựa trên tinh thần đoàn kết 
và tôn trọng lẫn nhau.

00:13:42.120 --> 00:13:45.976
Và sau đó có lẽ, chỉ có lẽ thôi,

00:13:46.000 --> 00:13:49.680
tất cả chúng ta đều nhận ra 
những điểm khác biệt lớn của mình

00:13:50.360 --> 00:13:52.480
không lớn như ta vẫn nghĩ.

00:13:53.400 --> 00:13:54.616
Cám ơn.

00:13:54.640 --> 00:14:01.468
(vỗ tay)