WEBVTT

00:10:59.800 --> 00:11:01.456
bên trái là đảng Bảo thủ,

00:11:01.480 --> 00:11:06.120
bạn luôn nói về thuế,
những luật lệ và đại chính phủ

00:11:06.880 --> 00:11:09.616
Và bên phải của đảng Tự do
khi nói về Kinh tế,

00:11:09.640 --> 00:11:11.896
nó luôn luôn là sự bất công
trong thu nhập.

00:11:11.920 --> 00:11:15.336
Đúng chứ? Đó là những điều
quan trọng lúc này,

00:11:15.360 --> 00:11:17.616
thật sự quan trọng với tôi
cả bạn nữa.

00:11:17.640 --> 00:11:20.176
Nhưng khi nó nâng đỡ những người

00:11:20.200 --> 00:11:24.656
nghèo đói và cần chúng ta,
những điều đó là vô nghĩa.

00:11:24.680 --> 00:11:28.096
Chúng ta phải cùng nhau
hoàn thiện các giải pháp tốt nhất

00:11:28.096 --> 00:11:31.432
để giảm thiểu nghèo đói bằng cách
sử dụng những công cụ mà ta vứt bỏ,