WEBVTT

00:10:28.640 --> 00:10:33.016
以可持续的、负责的、
符合伦理道德的方式投资。

00:10:33.040 --> 00:10:34.856
但你们知道我们
真正需要的是什么吗？

00:10:34.880 --> 00:10:39.496
我们需要打开灵活思维的新天地，

00:10:39.520 --> 00:10:42.080
我们需要少一些的“可以预见”，

00:10:42.680 --> 00:10:43.896
对吗？

00:10:43.920 --> 00:10:48.496
你们是否曾感到自己的
思想开始变得可预见？

00:10:48.520 --> 00:10:50.256
开始循规蹈矩？

00:10:50.280 --> 00:10:54.416
你们是否感到自己
总是听信与自己意见一致的人的话？

00:10:54.440 --> 00:10:56.176
为什么那样是危险的？

00:10:56.200 --> 00:10:59.776
因为当我们在这个国家谈论经济的时候，

00:10:59.800 --> 00:11:01.456
一边是保守主义者，