WEBVTT

00:05:30.000 --> 00:05:32.520
第一：全球化

00:05:33.080 --> 00:05:35.176
第二：自由贸易

00:05:35.200 --> 00:05:37.536
第三：产权

00:05:37.560 --> 00:05:40.096
第四：法治

00:05:40.120 --> 00:05:43.096
第五：企业家精神

00:05:43.120 --> 00:05:47.376
这些是1970年后席卷全球的

00:05:47.400 --> 00:05:49.176
自由市场经济体系促成的。

00:05:49.200 --> 00:05:51.616
我并不幼稚。

00:05:51.640 --> 00:05:54.096
我知道自由市场经济并不完美，

00:05:54.120 --> 00:05:57.256
我也知道自由市场经济
并不能满足我们

00:05:57.280 --> 00:05:58.496
建设更美好的世界的全部需求。

00:05:58.520 --> 00:06:01.056
但它是伟大的。