WEBVTT

00:11:28.120 --> 00:11:31.456
以可使用的最好工具
找出減輕貧窮的最佳途徑，

00:11:31.480 --> 00:11:33.000
要達到這目標，必須得

00:11:33.000 --> 00:11:35.040
保守派認知他們

00:11:35.040 --> 00:11:37.616
需要自由主義者 與其所執著的貧困，

00:11:37.640 --> 00:11:39.250
加上自由主義者認知

00:11:39.250 --> 00:11:43.320
需要保守派及其痴迷的自由市場。

00:11:43.320 --> 00:11:47.730
「多樣性」是我們國家未來的力量，

00:11:47.730 --> 00:11:50.050
如果我們選擇了多樣性。

00:11:50.760 --> 00:11:53.816
那我們如何做呢？怎麼做起來呢？

00:11:53.840 --> 00:11:57.000
我必須有一些行動項目，
不只為你，而是為我。



00:11:57.400 --> 00:12:00.296
第一，第一個行動：