WEBVTT

00:11:57.400 --> 00:12:00.296
第一，第一個行動：

00:12:00.320 --> 00:12:05.536
記住，只是「容忍」意見不同的人 
是不夠的。

00:12:05.560 --> 00:12:07.256
是不夠的。

00:12:07.280 --> 00:12:11.176
我們必須記住，我們「需要」異議者，

00:12:11.200 --> 00:12:13.536
因為世上還有許多人等著

00:12:13.560 --> 00:12:16.130
我們所有的人攜手，
一起提供解決問題的工具。

00:12:16.680 --> 00:12:19.976
接下來，你打算怎麼辦？
你將如何表達？

00:12:20.000 --> 00:12:21.936
從哪裡開始？從這裡開始。

00:12:21.960 --> 00:12:25.216
要知道，在這房裡的人都是有福的。

00:12:25.240 --> 00:12:27.296
我們有幸，有人聽從我們。

00:12:27.320 --> 00:12:30.216
我們有繁榮的福氣。
我們有幸，居於領導地位。