WEBVTT

00:07:29.981 --> 00:07:33.109
المعروف بعلم بصريات النانو 
أو أبحاث المواد الخارقة،

00:07:33.133 --> 00:07:36.633
أدركنا احتمالية وجود طريقة 
نجعل بها هذا ممكنًا خلال النهار

00:07:36.657 --> 00:07:37.830
لأول مرة.

00:07:37.854 --> 00:07:40.910
للقيام بهذا، صممت مادة بصرية
متعددة الطبقات

00:07:40.934 --> 00:07:42.791
موضَّحة هنا في صورة مجهرية.

00:07:42.815 --> 00:07:46.196
إنها أرفع 40 مرة من شعرة الإنسان العادية.

00:07:46.220 --> 00:07:48.738
ويمكنها القيام بشيئين في آنٍ واحد.

00:07:49.169 --> 00:07:50.994
أولًا، تبعث حرارتها

00:07:51.018 --> 00:07:54.820
تحديدًا إلى أفضل مكان 
يطلق غلافنا الجوي الحرارة إليه.

00:07:54.844 --> 00:07:56.977
لقد استهدفنا النافذة إلى الفضاء.

00:07:57.519 --> 00:08:00.950
الشيء الثاني الذي تقوم به هو تفادي التسخين
بفعل الشمس.