WEBVTT

00:09:29.974 --> 00:09:32.041
باستخدام مادتنا المخصصة.

00:09:32.815 --> 00:09:35.275
يمكن أن تُدمج هذه الألواح بعد ذلك 
مع أحد المكونات

00:09:35.299 --> 00:09:37.867
الذي لا يخلو منه تقريبًا أي نظام تبريد،
ويسمى المكثف،

00:09:37.891 --> 00:09:41.024
من أجل تحسين كفاءة النظام الأساسية.

00:09:41.367 --> 00:09:43.263
أنهت شركتنا المبتدئة "سكاي كول سيستمز"

00:09:43.287 --> 00:09:47.161
مؤخرًا تجربة حقلية في ديفيس، كاليفورنيا،
كما هو موضَّح هنا.

00:09:47.649 --> 00:09:48.831
في ذلك العرض،

00:09:48.855 --> 00:09:51.903
أوضحنا أن بإمكاننا بالفعل تحسين كفاءة

00:09:51.927 --> 00:09:54.851
نظام التبريد هذا بما يكافئ 12 بالمائة
في الحقل.

00:09:55.414 --> 00:09:56.898
خلال العام أو العامين المقبلين،

00:09:56.898 --> 00:10:00.656
أنا متحمس للغاية لرؤية هذا يسير نحو
أولى منتجاته التجريبية تجاريًا