WEBVTT

00:08:58.084 --> 00:09:01.125
لا لأننا نقوم بشيء رائع فحسب،

00:09:01.149 --> 00:09:06.202
بل لأنه قد تكون لدينا الفرصة حقًا للقيام
بشيء حقيقي وجعله نافعًا.

00:09:07.204 --> 00:09:09.117
يأخذني هذا إلى السؤال الكبير التالي:

00:09:09.141 --> 00:09:11.728
كيف يمكنكم الحفاظ على الطاقة فعلًا
باستخدام هذه الفكرة؟

00:09:11.752 --> 00:09:15.410
حسنًا، إننا نعتقد أن أكثر طريقة مباشرة
للحفاظ على الطاقة بهذه التكنولوجيا

00:09:15.434 --> 00:09:17.093
هي تعزيز الكفاءة

00:09:17.117 --> 00:09:20.180
بالنسبة لأنظمة تكييف الهواء 
والتبريد الحالية.

00:09:20.561 --> 00:09:22.720
لعمل ذلك، أنشأنا ألواح تبريد بالسوائل،

00:09:22.744 --> 00:09:24.315
مثل تلك المعروضة هنا.

00:09:24.339 --> 00:09:27.006
تشبه هذه الألواح سخانات المياه الشمسية
في الشكل،

00:09:27.030 --> 00:09:29.950
إلا أنها تقوم بالعكس...
تقوم بتبريد المياه، سلبيًا،

00:09:29.974 --> 00:09:32.041
باستخدام مادتنا المخصصة.