WEBVTT

00:10:26.437 --> 00:10:31.006
أقل من درجة حرارة الهواء 
بأكثر من 42 درجة مئوية

00:10:31.030 --> 00:10:32.418
مع تصميم هندسي أفضل.

00:10:33.165 --> 00:10:34.315
شكرًا لكم.

00:10:34.339 --> 00:10:38.394
(تصفيق)

00:10:39.196 --> 00:10:40.347
لذا تخيلوا فقط ذلك...

00:10:40.371 --> 00:10:43.774
شيء ما أقل من درجة التجمد 
في يوم صيفي حار.

00:10:45.927 --> 00:10:50.410
لذا، رغم حماسي الشديد
حول كل ما يمكننا فعله من أجل التبريد،

00:10:50.434 --> 00:10:53.688
وأعتقد أنه لا يزال هناك الكثير لفعله،

00:10:53.712 --> 00:10:57.180
إلا أنني أيضًا، كعالم،
تجذبني فرصة أكثر عمقًا

00:10:57.204 --> 00:10:59.220
والتي أعتقد أن هذا العمل يسلط الضوء عليها.

00:10:59.760 --> 00:11:02.895
يمكننا استخدام ظلام الفضاء البارد