WEBVTT

00:11:59.973 --> 00:12:03.570
Könnten wir dann eine nächtliche 
Stromerzeugungsmaschine bauen,

00:12:03.594 --> 00:12:05.991
die brauchbare Mengen 
an Elektrizität erzeugt,

00:12:06.015 --> 00:12:07.919
wenn Solarzellen nicht funktionieren?

00:12:07.943 --> 00:12:10.477
Könnten wir Licht 
aus der Dunkelheit erzeugen?

00:12:11.872 --> 00:12:16.261
Entscheidend dafür ist die Fähigkeit,

00:12:16.285 --> 00:12:19.396
die Wärmestrahlung,
die uns umgibt, zu steuern.

00:12:19.420 --> 00:12:22.220
Wir sind immer in Infrarotlicht getaucht.

00:12:22.666 --> 00:12:25.168
Wenn wir es uns gefügig machen könnten,

00:12:25.168 --> 00:12:30.602
könnten wir die täglichen Wärme-
und Energieflüsse zutiefst verändern.