WEBVTT

00:05:29.982 --> 00:05:31.490
At certain wavelengths,

00:05:31.514 --> 00:05:34.966
in particular between
eight and 13 microns,

00:05:34.990 --> 00:05:38.752
our atmosphere has what's known
as a transmission window.

00:05:39.402 --> 00:05:44.919
This window allows some of the heat
that goes up as infrared light

00:05:44.943 --> 00:05:48.276
to effectively escape,
carrying away that pool's heat.

00:05:48.895 --> 00:05:52.665
And it can escape to a place
that is much, much colder.

00:05:53.633 --> 00:05:55.601
The cold of this upper atmosphere

00:05:55.625 --> 00:05:57.299
and all the way out to outer space,

00:05:57.323 --> 00:06:01.133
which can be as cold
as minus 270 degrees Celsius,