WEBVTT

00:04:58.284 --> 00:05:00.212
el uno al otro y nuestro entorno.

00:05:00.608 --> 00:05:03.077
Podemos visualizar esto 
con cámaras térmicas

00:05:03.101 --> 00:05:06.347
y las imágenes que producen, 
como las que les muestro ahora.

00:05:06.744 --> 00:05:09.006
Entonces ese estanque 
está enviando su calor

00:05:09.030 --> 00:05:10.712
hacia arriba hacia la atmósfera.

00:05:11.379 --> 00:05:13.474
La atmósfera y las moléculas en ella

00:05:13.498 --> 00:05:16.053
absorben algo de ese calor y lo devuelven.

00:05:16.077 --> 00:05:19.899
Ese es realmente el efecto invernadero 
que es responsable del cambio climático.

00:05:20.435 --> 00:05:22.958
Pero aquí está lo crítico para comprender.

00:05:22.982 --> 00:05:26.182
Nuestra atmósfera 
no absorbe todo ese calor.

00:05:26.577 --> 00:05:29.511
Si lo hiciera, estaríamos 
en un planeta mucho más cálido.

00:05:29.982 --> 00:05:31.490
En ciertas longitudes de onda,