WEBVTT

00:05:29.982 --> 00:05:31.490
En ciertas longitudes de onda,

00:05:31.514 --> 00:05:34.966
en particular entre 8 y 13 micras,

00:05:34.990 --> 00:05:38.752
nuestra atmósfera tiene lo que se conoce 
como una ventana de transmisión.

00:05:39.402 --> 00:05:44.919
Esta ventana permite que parte del calor 
que sube como luz infrarroja

00:05:44.943 --> 00:05:48.276
escape de manera efectiva, 
eliminando el calor de ese estanque.

00:05:48.895 --> 00:05:52.665
Y puede escapar a un lugar 
que es mucho, mucho más frío.

00:05:53.633 --> 00:05:55.601
El frío de esta atmósfera superior

00:05:55.625 --> 00:05:57.489
y todo el camino al espacio exterior,

00:05:57.509 --> 00:06:01.133
que puede ser tan frío 
como -270 º C,