WEBVTT

00:10:59.760 --> 00:11:02.895
Podemos usar la fría oscuridad del espacio

00:11:02.919 --> 00:11:04.569
para mejorar la eficiencia

00:11:04.593 --> 00:11:07.847
de cada proceso relacionado 
con la energía aquí en la Tierra.

00:11:09.204 --> 00:11:12.641
Uno de esos procesos que me gustaría 
destacar son las células solares.

00:11:12.934 --> 00:11:14.379
Se calientan bajo el sol

00:11:14.403 --> 00:11:17.157
y se vuelven menos eficientes 
cuanto más calientes están.

00:11:17.276 --> 00:11:21.153
En 2015 demostramos que 
con clases deliberadas de microestructuras

00:11:21.177 --> 00:11:22.724
encima de una célula solar,

00:11:22.748 --> 00:11:25.592
podríamos aprovechar mejor 
este efecto de enfriamiento

00:11:25.616 --> 00:11:29.315
para mantener una célula solar 
pasivamente a una temperatura más baja.

00:11:29.708 --> 00:11:32.559
Esto permite que la célula funcione
de manera más eficiente.