WEBVTT

00:12:27.896 --> 00:12:30.629
که روزانه در اطراف ما وجود دارد عوض کنیم.

00:12:31.190 --> 00:12:34.531
این قابلیت همراه سرمای تاریک فضا،

00:12:34.555 --> 00:12:37.864
آینده‌ای را نشان می‌دهد،
که ما به عنوان یک تمدن

00:12:37.888 --> 00:12:43.126
ممکن است بتوانیم رد پای انرژی حرارتی
خود را هوشمندانه‌تر مدیریت کنیم

00:12:43.150 --> 00:12:44.950
در بزرگ‌ترین مقیاس‌ها.

00:12:45.904 --> 00:12:48.118
در راستای مقابله ما با تغییرات اقلیمی،

00:12:48.142 --> 00:12:50.745
من باور دارم که استفاده از این قابلیت،

00:12:50.769 --> 00:12:52.569
ثابت شده که ضروری است.

00:12:53.428 --> 00:12:56.626
پس دفعه بعد که بیرون چرخی می‌زنید،

00:12:56.650 --> 00:13:03.164
بله، از این که وجود خورشید برای حیات زمین
چه قدر ضرروری است به وجد بیایید،