WEBVTT

00:06:28.879 --> 00:06:30.371
وقتی به این نتایج رسیدم،

00:06:30.395 --> 00:06:33.037
در مرحله نهایی مقطع دکترا‌
در استنفورد بودم.

00:06:33.061 --> 00:06:37.490
بسیار از ساز و کار ساده ولی درعین حال
پیچیده آن به عنوان راهکار خنک کننده

00:06:37.514 --> 00:06:38.780
به وجد آمده بودم،

00:06:39.284 --> 00:06:41.484
پس چرا ما از آن استفاده نمی‌کنیم؟

00:06:42.744 --> 00:06:45.609
دانشمندان و مهندسان 
جوانب این ایده را،

00:06:45.609 --> 00:06:47.117
در دهه‌های پیش بررسی کرده‌اند.

00:06:47.117 --> 00:06:50.199
ولی انگار حداقل یک مشکل اساسی وجود داشت.

00:06:50.879 --> 00:06:53.751
پدیده‌ای به نام سرمایش شبانه
بی‌دلیل نامگذاری نشده.

00:06:54.109 --> 00:06:55.283
چرا؟

00:06:55.307 --> 00:06:57.676
فقط به خاطر یک چیز کوچک،
به نام حورشید.

00:06:58.157 --> 00:07:00.617
پس سطحی که
کار سرد کردن را برعهده دارد،