WEBVTT

00:08:58.084 --> 00:09:01.125
به این خاطر که نه تنها 
می‌توانیم چیزی را خنک کنیم،

00:09:01.149 --> 00:09:06.202
بلکه ممکن است این امکان باشد که بتوانیم
از آن به صورت کاربردی استفاده کنیم.

00:09:07.204 --> 00:09:09.257
که برای من سوال اصلی دوم را ایجاد می‌کرد.

00:09:09.257 --> 00:09:12.128
واقعا چه طور می‌توان با این 
مصالح در انرژی صرفه‌جویی کرد؟

00:09:12.128 --> 00:09:15.740
ما اعتقاد داریم مشخص‌ترین راه برای 
استفاده از این فناوری در صرفه‌جویی انرژی

00:09:15.740 --> 00:09:17.093
بهینه کردن

00:09:17.117 --> 00:09:20.180
سیستم‌های تهویه مطبوع و یخچال‌هاست.

00:09:20.561 --> 00:09:22.720
به این منظور صفحه‌های خنک کننده

00:09:22.744 --> 00:09:24.315
مانند این که می‌بینید ساختیم.

00:09:24.339 --> 00:09:27.006
این صفحه‌ها شکلی شبیه به
آب‌گرم‌کن‌های خورشیدی دارند،

00:09:27.030 --> 00:09:29.950
منتها برعکس عمل می‌کنند،
به صورت منفعلانه آب را خنک می‌کنند،

00:09:29.974 --> 00:09:32.041
با استفاده از مواد خاصی که ما ساخته‌ایم.