WEBVTT

00:09:56.752 --> 00:10:00.656
אני מצפה בהתרגשות לראות 
את זה עובר לניסויים מסחריים

00:10:00.680 --> 00:10:03.823
בתחומי מיזוג האוויר והקירור כאחד.

00:10:04.260 --> 00:10:07.847
בעתיד, ייתכן ונוכל לשלב לוחות כאלה

00:10:07.871 --> 00:10:11.180
עם מערכות יותר יעילות לקירור בניינים

00:10:11.204 --> 00:10:14.006
כדי לצמצם את צריכת 
האנרגיה שלהן בשני-שלישים.

00:10:14.030 --> 00:10:17.688
ולבסוף, אולי נוכל לבנות מערכת קירור

00:10:17.712 --> 00:10:20.275
שאינה נזקקת כלל לאספקת חשמל.

00:10:20.966 --> 00:10:22.482
כצעד ראשון בכיוון הזה,

00:10:22.506 --> 00:10:24.363
עמיתיי בסטנפורד ואני

00:10:24.387 --> 00:10:26.413
הראינו שניתן לשמור על חומר

00:10:26.437 --> 00:10:31.006
משהו בטמפרטורה של יותר מ-42 מעלות צלזויס
מתחת לטמפרטורת האויר