WEBVTT

00:06:58.157 --> 00:07:00.617
המשטח שדרכו מתבצע הקירור,

00:07:00.641 --> 00:07:02.815
חייב להיות מופנה לשמיים.

00:07:02.839 --> 00:07:04.467
ובמהלך אמצע היום,

00:07:04.491 --> 00:07:07.641
כאשר יש לנו הצורך 
הכי גדול למשהו קר,

00:07:07.665 --> 00:07:10.561
לרוע המזל, המשטח פונה אל שמש.

00:07:10.585 --> 00:07:12.441
והשמש מחממת את רוב החומרים

00:07:12.465 --> 00:07:15.222
מספיק חזק כדי לבטל 
לגמרי את אפקט הקירור.

00:07:16.409 --> 00:07:18.417
עמיתיי ואני בילינו זמן רב

00:07:18.441 --> 00:07:20.553
במחשיבה כיצד ניתן לבנות חומרים

00:07:20.577 --> 00:07:21.989
במימדי אורך מאוד קטנים

00:07:22.013 --> 00:07:25.339
כך שיוכלו לבצע דברים 
חדשים ושימושיים עם האור --

00:07:25.363 --> 00:07:28.353
מימדי אורך קטנים 
מאורכי-הגל של האור עצמו.

00:07:28.377 --> 00:07:29.957
תוך שימוש בתובנות מהתחום

00:07:29.981 --> 00:07:33.109
הידוע בתור ננו-פוטוניקה 
או מחקר במטא-חומרים,