WEBVTT

00:12:27.896 --> 00:12:30.629
שמפעפעים סביבנו בכל יום.

00:12:31.190 --> 00:12:34.531
יכולת זו, עם האפילה הקרה של החלל,

00:12:34.555 --> 00:12:37.864
מכוונת אותנו אל עתיד 
בו אנחנו, כציוויליזציה,

00:12:37.888 --> 00:12:43.126
נוכל אולי לשלוט באופן יותר מושכל 
בפרופיל האנרגיה התרמית שלנו

00:12:43.150 --> 00:12:44.950
במימדים הכי גדולים.

00:12:45.904 --> 00:12:48.118
בעודנו מתמודדים עם שינויי אקלים,

00:12:48.142 --> 00:12:50.745
אני מאמין שהימצאות 
יכולת זו בארגז הכלים שלנו

00:12:50.769 --> 00:12:52.569
תוכח כחיונית.

00:12:53.428 --> 00:12:56.626
אז, בפעם הבאה שאתם מטיילים בחוץ,

00:12:56.650 --> 00:13:02.994
אכן ראוי להשתאות על כמה שהשמש 
חיונית לחיים עצמם על כדור-הארץ,