WEBVTT

00:11:29.708 --> 00:11:32.029
Emiatt a napelem jobb hatásfokkal működik.

00:11:32.627 --> 00:11:35.595
Tovább kísérletezünk
az efféle megoldásokkal.

00:11:35.619 --> 00:11:38.864
Az a kérdés, hogyan használhatjuk
a világűr hidegét

00:11:38.888 --> 00:11:40.967
a vízkészlet megőrzésére.

00:11:41.316 --> 00:11:43.665
Vagy a hálózatfüggetlen
energiatermelésben.

00:11:43.689 --> 00:11:47.856
Talán közvetlenül energiát is 
termelhetünk ezzel a hideggel.

00:11:48.522 --> 00:11:49.760
Nagy a különbség

00:11:49.770 --> 00:11:52.820
a Föld és a világűr hőmérséklete között.

00:11:53.213 --> 00:11:55.341
A különbség – legalábbis fogalmilag –

00:11:55.365 --> 00:11:57.513
ún. hőerőgép hajtására is használható:

00:11:57.523 --> 00:11:59.173
villamosenergia-termelésre.

00:11:59.967 --> 00:12:03.032
Aztán készíthetünk-e éjszakai
energiatermelő berendezést,