WEBVTT

00:09:29.974 --> 00:09:32.041
különleges anyagunk révén.

00:09:32.815 --> 00:09:35.935
A lapok a majd minden
hűtőrendszerben meglévő alkatrésszel,

00:09:35.955 --> 00:09:37.867
a kondenzátorral is egybeépíthetők,

00:09:37.891 --> 00:09:41.024
amely még növeli a rendszer hatásfokát.

00:09:41.367 --> 00:09:43.263
Startup cégünk, a SkyCool Systems,

00:09:43.287 --> 00:09:47.161
nemrég fejezte be a kaliforniai
Davisben folytatott terepkísérletét.

00:09:47.649 --> 00:09:49.561
Az itt látható bemutatón szemléltettük,

00:09:49.601 --> 00:09:51.903
hogy a hűtőrendszer hatásfokát

00:09:51.927 --> 00:09:54.851
terepen 12%-kal tudtuk növelni.

00:09:55.474 --> 00:09:57.418
A következő 1-2 évben nagyon várom,

00:09:57.438 --> 00:10:00.656
hogy az első kereskedelmi léptékű projekt