WEBVTT

00:07:28.377 --> 00:07:31.007
A nanooptikai vagy metaanyagok kutatása

00:07:31.007 --> 00:07:32.936
néven ismert terület ismeretében

00:07:33.133 --> 00:07:35.787
mi jöttünk rá először,
hogy létezik módszer,

00:07:35.807 --> 00:07:37.830
amellyel ez napközben megvalósítható.

00:07:37.854 --> 00:07:40.910
Ehhez több rétegű
optikai anyagot terveztünk,

00:07:40.934 --> 00:07:42.791
amely mikroszkopikus képe itt látható.

00:07:42.815 --> 00:07:46.196
Az emberi hajszálnál
több mint 40-szer vékonyabb.

00:07:46.220 --> 00:07:48.738
Egy időben két dologra képes.

00:07:49.169 --> 00:07:50.994
Először: a hőt pont ott engedi át,

00:07:51.018 --> 00:07:54.820
ahol a légkör a hőt a legjobban engedi át.

00:07:54.844 --> 00:07:56.977
A világűrbe vezető ablakot vettük célba.

00:07:57.519 --> 00:08:00.950
A másik: nem melegszik föl a napfénytől.