WEBVTT

00:08:26.746 --> 00:08:30.788
Solo per sottolineare
come sia strano e controintuitivo:

00:08:30.788 --> 00:08:32.579
questo e altri materiali simili

00:08:32.579 --> 00:08:35.537
si raffreddano se li togliamo dall’ombra,

00:08:35.537 --> 00:08:37.871
anche se sono esposti al sole.

00:08:37.871 --> 00:08:40.454
Vi sto mostrando i dati
del nostro primo esperimento,

00:08:40.454 --> 00:08:44.621
quando il materiale è rimasto più
di 5 gradi Celsius o 9 gradi Fahrenheit

00:08:44.621 --> 00:08:46.662
al di sotto della temperatura dell’aria,

00:08:46.662 --> 00:08:49.371
anche se era in pieno sole.

00:08:50.787 --> 00:08:53.996
Per creare questo materiale,
abbiamo usato un metodo di produzione

00:08:53.996 --> 00:08:56.829
che esiste già su larga scala.

00:08:56.829 --> 00:08:58.037
Ero veramente entusiasta,

00:08:58.037 --> 00:09:01.079
perché non solo facciamo
qualcosa di interessante,