WEBVTT

00:10:26.371 --> 00:10:30.954
più di 42 gradi Celsius
sotto la temperatura dell’aria

00:10:30.954 --> 00:10:32.454
con una progettazione migliore.

00:10:33.079 --> 00:10:34.079
Grazie.

00:10:34.079 --> 00:10:36.496
(Applausi)

00:10:39.162 --> 00:10:40.371
Pensateci:

00:10:40.371 --> 00:10:43.829
qualcosa che stia sotto zero
in un caldo giorno d’estate.

00:10:46.662 --> 00:10:50.412
Sono molto entusiasta di tutto ciò
che si può fare per il raffreddamento,

00:10:50.412 --> 00:10:53.121
e penso che ci sia ancora molto da fare,

00:10:53.621 --> 00:10:57.079
ma come scienziato, sono anche attratto
da un’opportunità più profonda

00:10:57.079 --> 00:10:59.204
che penso venga evidenziata
da questo lavoro.

00:10:59.662 --> 00:11:02.829
Possiamo usare la fredda
oscurità dello spazio