WEBVTT

00:09:28.121 --> 00:09:31.996
raffreddano l’acqua passivamente,
usando il nostro materiale specializzato.

00:09:32.746 --> 00:09:34.371
Possiamo integrare questi pannelli

00:09:34.371 --> 00:09:38.037
con un componente di quasi tutti i sistemi
di raffreddamento, il condensatore,

00:09:38.037 --> 00:09:40.787
per migliorare l’efficienza del sistema.

00:09:41.329 --> 00:09:43.246
La nostra start-up, SkyCool Systems,

00:09:43.246 --> 00:09:46.329
ha appena completato una prova
sul campo, a Davis, in California,

00:09:46.329 --> 00:09:47.579
come potete vedere qui.

00:09:47.579 --> 00:09:48.787
In questa dimostrazione,

00:09:48.787 --> 00:09:51.871
abbiamo provato che possiamo
migliorare l’efficienza

00:09:51.871 --> 00:09:55.037
di un sistema di raffreddamento
fino al 12 percento sul campo.

00:09:55.454 --> 00:09:57.079
Nei prossimi uno o due anni,

00:09:57.079 --> 00:10:00.621
non vedo l’ora di assistere
alla prima prova su scala commerciale