WEBVTT

00:11:29.662 --> 00:11:32.204
Questo consente ai pannelli solari
di lavorare meglio.

00:11:32.537 --> 00:11:35.537
Stiamo esplorando altre
opportunità di questo tipo.

00:11:35.537 --> 00:11:38.787
Ci stiamo chiedendo
se possiamo usare il freddo spaziale

00:11:38.787 --> 00:11:40.829
per risparmiare acqua.

00:11:41.246 --> 00:11:43.621
O magari in contesti off-grid.

00:11:43.621 --> 00:11:48.079
Forse potremmo addirittura usare
questo freddo per generare energia.

00:11:48.454 --> 00:11:52.787
C’è una grande differenza di temperatura
tra la Terra e il freddo spaziale.

00:11:53.121 --> 00:11:55.287
In teoria, si potrebbe usare
questa differenza

00:11:55.287 --> 00:11:58.871
per alimentare un motore termico
affinché produca elettricità.

00:11:59.871 --> 00:12:03.162
Sarebbe possibile costruire
un generatore notturno