WEBVTT

00:11:59.871 --> 00:12:03.162
Sarebbe possibile costruire
un generatore notturno

00:12:03.496 --> 00:12:05.954
che produca una quantità
di elettricità utile

00:12:05.954 --> 00:12:07.871
quando i pannelli solari non funzionano?

00:12:07.871 --> 00:12:10.496
Potremmo produrre luce dall’oscurità?

00:12:11.787 --> 00:12:16.204
Fondamentale per questa abilità
è il saper gestire

00:12:16.204 --> 00:12:18.954
la radiazione termica che ci circonda.

00:12:19.329 --> 00:12:22.579
Siamo costantemente immersi
nella luce infrarossa.

00:12:22.579 --> 00:12:24.579
Se potessimo piegarla al nostro volere,

00:12:25.079 --> 00:12:27.912
potremmo cambiare radicalmente
i flussi di calore ed energia

00:12:27.912 --> 00:12:30.662
che ogni giorno permeano
l’ambiente in cui viviamo.