WEBVTT

00:11:29.708 --> 00:11:32.029
太陽電池セルがより効率的に稼働できます

00:11:32.627 --> 00:11:35.595
私たちはこのような機会を模索しています

00:11:35.619 --> 00:11:38.864
私たちは宇宙の冷たさを
水の節約や

00:11:38.888 --> 00:11:40.967
独立電源システムに役立てられないか

00:11:41.316 --> 00:11:43.665
検討しているところです

00:11:43.689 --> 00:11:47.856
宇宙の冷たさから 直接
エネルギーを作れるかもしれないのです

00:11:48.522 --> 00:11:51.475
地球表面と冷たい宇宙の間には

00:11:51.499 --> 00:11:53.189
温度差が存在します

00:11:53.213 --> 00:11:55.341
温度差は 少なくとも理論上

00:11:55.365 --> 00:11:59.173
熱機関の原動力として利用でき
電気を発生させられます

00:11:59.967 --> 00:12:03.570
そうだとすると
夜間発電機器を作成し