WEBVTT

00:09:29.974 --> 00:09:32.041
私たちの作った特殊な材料でです

00:09:32.815 --> 00:09:35.275
このパネルは ほとんどの
冷却システムが備える

00:09:35.299 --> 00:09:37.867
凝縮器という部品と
組み合わせることができ

00:09:37.891 --> 00:09:41.024
システムの基本的な効率を向上します

00:09:41.367 --> 00:09:43.263
私たちのスタートアップ企業
SkyCool Systemsは

00:09:43.287 --> 00:09:47.161
カリフォルニア州デイビスで
実地試験を完了しました

00:09:47.649 --> 00:09:48.831
この時のデモでは

00:09:48.855 --> 00:09:51.903
冷却システムの効率を12パーセントも

00:09:51.927 --> 00:09:54.851
向上できたことを示しました

00:09:55.474 --> 00:09:56.728
１年か２年すると

00:09:56.752 --> 00:10:00.656
空調と冷蔵システムの双方で
商用規模での試験運用が