WEBVTT

00:06:28.879 --> 00:06:30.371
이런 현상을 알게 된 때는

00:06:30.395 --> 00:06:33.037
스탠포드 대학 박사과정을
마칠 때 즈음이었습니다.

00:06:33.061 --> 00:06:37.490
저는 냉각 원리가 너무나도
간단하다는 사실에 놀라면서도

00:06:37.514 --> 00:06:38.780
한편으론 궁금했습니다.

00:06:39.284 --> 00:06:41.484
왜 이런 단순한 원리를
활용하지 않는 걸까요?

00:06:42.744 --> 00:06:44.169
과학자들과 공학자들은

00:06:44.169 --> 00:06:46.887
이 원리를 활용할 방법을 
수십 년간 연구해왔습니다.

00:06:46.911 --> 00:06:50.199
하지만 한 가지 결정적인 
문제가 있음을 알게 되었죠.

00:06:50.879 --> 00:06:53.751
바로 밤하늘 냉각이라 불리는
복사냉각이 문제였습니다.

00:06:54.109 --> 00:06:55.283
왜냐고요?

00:06:55.307 --> 00:06:57.676
바로 태양이라는 녀석 떄문입니다.

00:06:58.157 --> 00:07:00.617
지면을 식히려면