WEBVTT

00:11:29.708 --> 00:11:32.029
이 덕분에 태양광 전지를 
더 효율적으로 운용할 수 있죠.

00:11:32.627 --> 00:11:35.595
저희는 이런 기회를 
계속 증명하고 있습니다.

00:11:35.619 --> 00:11:38.864
현재 저희는 차가운 우주를 
활용할 방법을 찾고 있습니다.

00:11:38.888 --> 00:11:40.967
수자원 보존에 도움을 준다거나

00:11:41.316 --> 00:11:43.665
전력망 없이도 에너지를
사용하는 방안에 대해서요.

00:11:43.689 --> 00:11:47.856
어쩌면 이를 통해 에너지를 
직접 생산할 수 도 있을 겁니다.

00:11:48.522 --> 00:11:51.475
지구와 차가운 우주 공간의

00:11:51.499 --> 00:11:53.189
온도 차는 매우 큽니다.

00:11:53.213 --> 00:11:55.341
그 온도 차를 이용한다면 
적어도 이론상으로는

00:11:55.365 --> 00:11:59.189
전력 생산용 열기관을
만들어 낼 수 있습니다.

00:11:59.967 --> 00:12:03.570
그렇다면 태양광 전지가
작동하지 않는 밤에도