WEBVTT

00:05:29.982 --> 00:05:31.490
Bij bepaalde golflengten,

00:05:31.514 --> 00:05:34.450
vooral tussen 8 en 13 micrometer, heeft

00:05:34.450 --> 00:05:38.472
onze atmosfeer een transmissie-venster.

00:05:39.402 --> 00:05:44.639
Dit venster laat een deel van de warmte 
die opstijgt als infrarood licht

00:05:44.663 --> 00:05:48.476
daadwerkelijk ontsnappen, waardoor 
de warmte van dat bekken afneemt.

00:05:48.895 --> 00:05:52.665
Ze verdwijnt naar 
een veel, veel koudere plaats.

00:05:53.633 --> 00:05:55.601
In de bovenste atmosfeer,

00:05:55.625 --> 00:05:57.299
en in de ruimte al helemaal,

00:05:57.323 --> 00:06:03.753
kan het -270°C of -454°F zijn.