WEBVTT

00:11:29.708 --> 00:11:32.029
Isso permite que a célula
seja mais eficiente.

00:11:32.627 --> 00:11:35.595
Estamos examinando
mais a fundo essas oportunidades.

00:11:35.619 --> 00:11:38.864
Nos perguntamos se podemos
usar o frio do espaço

00:11:38.888 --> 00:11:40.967
para nos ajudar com a conservação da água,

00:11:41.216 --> 00:11:43.665
ou talvez com sistemas
independentes de energia.

00:11:43.689 --> 00:11:47.856
Talvez até seja possível
gerar energia com esse frio.

00:11:48.522 --> 00:11:51.475
Existe uma grande diferença
de temperatura entre a Terra

00:11:51.499 --> 00:11:53.189
e o frio do espaço.

00:11:53.213 --> 00:11:55.341
Essa diferença, teoricamente,

00:11:55.365 --> 00:11:57.573
poderia impulsionar um motor térmico

00:11:57.583 --> 00:11:59.173
para gerar eletricidade.

00:11:59.967 --> 00:12:03.570
Podemos então fazer um dispositivo
com geração de energia à noite