WEBVTT

00:10:26.437 --> 00:10:30.970
algo mais de 42 ºC abaixo
da temperatura do ar

00:10:31.010 --> 00:10:32.418
com mais desenvolvimento.

00:10:33.165 --> 00:10:34.315
Obrigado.

00:10:34.339 --> 00:10:37.792
(Aplausos)

00:10:39.196 --> 00:10:40.347
Então apenas imagine

00:10:40.371 --> 00:10:43.774
algo que está abaixo de zero
em um dia quente de verão.

00:10:45.927 --> 00:10:50.410
Apesar de estar bem animado
sobre as possibilidades de resfriamento,

00:10:50.434 --> 00:10:53.688
e acho que ainda há muito para se fazer,

00:10:53.712 --> 00:10:57.180
como cientista, estou mais atraído
a uma grande oportunidade

00:10:57.204 --> 00:10:59.220
que esse trabalho evidencia.

00:10:59.760 --> 00:11:02.895
Podemos usar a fria escuridão do espaço