WEBVTT

00:11:59.967 --> 00:12:03.570
Podemos então fazer um dispositivo
com geração de energia à noite

00:12:03.594 --> 00:12:05.991
que produza quantidade
suficiente de eletricidade

00:12:06.015 --> 00:12:07.919
no lugar das células solares?

00:12:07.943 --> 00:12:10.477
Podemos gerar luz da escuridão?

00:12:11.872 --> 00:12:16.261
Para isso acontecer,
é essencial saber como lidar

00:12:16.285 --> 00:12:19.396
com a radiação térmica
que está ao nosso redor.

00:12:19.420 --> 00:12:22.220
Somos constante banhados
por luz infravermelha.

00:12:22.666 --> 00:12:25.118
Se pudéssemos controlá-la,

00:12:25.142 --> 00:12:27.872
poderíamos mudar os fluxos
de calor e de energia

00:12:27.896 --> 00:12:30.629
que estão difundidos
ao nosso redor todos os dias.