WEBVTT

00:05:29.982 --> 00:05:31.490
Em alguns comprimentos de onda,

00:05:31.514 --> 00:05:34.966
particularmente entre 8 e 13 micrômetros,

00:05:34.990 --> 00:05:38.752
a nossa atmosfera tem
uma janela de transmissão.

00:05:39.402 --> 00:05:46.209
Essa janela permite que um pouco do calor
emitido por luz infravermelha escape,

00:05:46.539 --> 00:05:48.276
levando embora o calor da piscina,

00:05:48.895 --> 00:05:52.665
indo para um lugar que é muito mais frio,

00:05:53.633 --> 00:05:55.601
o frio da atmosfera superior

00:05:55.625 --> 00:05:57.299
até o espaço,

00:05:57.323 --> 00:06:03.763
onde o frio chega a -270 ºC.