WEBVTT

00:06:58.157 --> 00:07:00.617
A superfície que está sendo resfriada

00:07:00.641 --> 00:07:02.815
precisa estar a céu aberto.

00:07:02.839 --> 00:07:04.467
E durante o meio do dia,

00:07:04.491 --> 00:07:07.641
se quisermos esfriar algo,

00:07:07.665 --> 00:07:10.561
o sol estará lá em cima, infelizmente.

00:07:10.585 --> 00:07:12.441
E o sol aquece a maioria dos materiais

00:07:12.465 --> 00:07:15.222
suficientemente para impedir
o efeito de resfriamento.

00:07:16.409 --> 00:07:18.417
Eu e meus colegas gastamos o nosso tempo

00:07:18.441 --> 00:07:21.993
pensando em como construir materiais
em escalas bem pequenas

00:07:22.013 --> 00:07:25.339
para que coisas novas e úteis
sejam feitas com a luz,

00:07:25.363 --> 00:07:28.353
escalas que são bem menores
que o comprimento da luz.

00:07:28.377 --> 00:07:32.927
Com a ajuda de áreas da nanofotônica
e de pesquisas em metamaterias,