WEBVTT

00:07:28.377 --> 00:07:32.927
Com a ajuda de áreas da nanofotônica
e de pesquisas em metamaterias,

00:07:32.943 --> 00:07:36.137
percebemos que existe um jeito
de tornar isso possível durante o dia

00:07:36.157 --> 00:07:37.830
pela primeira vez.

00:07:37.854 --> 00:07:40.910
Então, criei um material
óptico de multicamadas,

00:07:40.934 --> 00:07:42.791
que pode ser visto nesta imagem.

00:07:42.815 --> 00:07:46.196
Ele é 40 vezes mais fino
que um fio de cabelo

00:07:46.220 --> 00:07:48.738
e consegue fazer duas coisas
ao mesmo tempo.

00:07:49.169 --> 00:07:50.994
Primeiro, ele libera seu calor

00:07:51.018 --> 00:07:54.820
exatamente onde a nossa atmosfera
permite que esse calor escape melhor.

00:07:54.844 --> 00:07:56.977
Voltamos a janela para o espaço.

00:07:57.519 --> 00:08:00.950
Segundo, o sol não consegue aquecê-lo.