WEBVTT

00:04:58.284 --> 00:05:00.212
um para o outro e para o ambiente.

00:05:00.608 --> 00:05:03.077
Podemos visualizar isso
através de câmeras térmicas,

00:05:03.101 --> 00:05:06.347
que produzem imagens
como esta que estou mostrando.

00:05:06.744 --> 00:05:09.006
Aquela piscina de água está emitindo calor

00:05:09.030 --> 00:05:10.712
para a atmosfera.

00:05:11.379 --> 00:05:13.474
A atmosfera e suas moléculas

00:05:13.498 --> 00:05:16.053
absorvem o calor e o enviam de volta.

00:05:16.077 --> 00:05:19.899
Esse é o efeito estufa responsável
pelas mudanças climáticas.

00:05:20.435 --> 00:05:22.958
Mas há algo fundamental a ser entendido.

00:05:22.982 --> 00:05:26.182
A nossa atmosfera
não absorve todo o calor.

00:05:26.577 --> 00:05:29.511
Se fizesse isso, o planeta
seria bem mais quente.

00:05:29.982 --> 00:05:31.490
Em alguns comprimentos de onda,