WEBVTT

00:09:56.752 --> 00:10:00.656
estou bem animado em ver
as primeiras unidades em escala comercial

00:10:00.680 --> 00:10:03.823
para refrigeração e ar-condicionado.

00:10:04.260 --> 00:10:07.847
No futuro, talvez possamos
desenvolver esses painéis

00:10:07.871 --> 00:10:11.180
com uma eficiência mais alta,
construindo sistemas de resfriamento

00:10:11.204 --> 00:10:14.006
com uma redução do consumo
de energia em dois terços.

00:10:14.030 --> 00:10:17.688
E finalmente, talvez possamos
construir um sistema de resfriamento

00:10:17.712 --> 00:10:20.275
que não precise de energia elétrica.

00:10:20.936 --> 00:10:24.322
Dando um primeiro passo nesse sentido,
eu e meus colegas de Stanford

00:10:24.347 --> 00:10:26.413
demonstramos que é possível manter

00:10:26.437 --> 00:10:30.970
algo mais de 42 ºC abaixo
da temperatura do ar