WEBVTT

00:06:28.879 --> 00:06:30.371
Quando me deparei com isto,

00:06:30.395 --> 00:06:33.097
estava quase a acabar o meu
doutoramento em Stanford.

00:06:33.181 --> 00:06:37.490
Fiquei fascinado pela aparente
simplicidade do método de arrefecimento,

00:06:37.514 --> 00:06:39.220
mas também confuso.

00:06:39.284 --> 00:06:41.534
Porque não usamos isto?

00:06:42.744 --> 00:06:45.625
Cientistas e engenheiros
tinham investigado esta ideia

00:06:45.649 --> 00:06:47.057
em décadas anteriores.

00:06:47.101 --> 00:06:50.469
Mas acabou por existir, pelo
menos, um grande problema.

00:06:50.879 --> 00:06:53.971
Era o chamado de arrefecimento
noturno por um motivo.

00:06:54.109 --> 00:06:55.353
Porquê?

00:06:55.417 --> 00:06:58.016
Bem, é uma pequena coisa chamada Sol.

00:06:58.157 --> 00:07:00.677
Então, a superfície que está a arrefecer,