WEBVTT

00:10:26.517 --> 00:10:30.616
algo mais do que 42 graus Celsius
abaixo da temperatura do ar

00:10:30.940 --> 00:10:32.828
com melhor engenharia.

00:10:33.225 --> 00:10:34.605
Obrigado.

00:10:34.699 --> 00:10:37.824
(Aplausos)

00:10:39.196 --> 00:10:40.737
Então imaginem só,

00:10:40.781 --> 00:10:44.124
algo que é abaixo de zero
num dia quente de verão.

00:10:45.927 --> 00:10:50.570
Embora esteja entusiasmado sobre
o que podemos fazer para o arrefecimento

00:10:50.604 --> 00:10:53.538
— e acho que ainda há muito a fazer —

00:10:53.712 --> 00:10:57.320
como cientista, também estou interessado
numa oportunidade mais profunda,

00:10:57.364 --> 00:10:59.560
que acho que este trabalho destaca.

00:10:59.760 --> 00:11:02.895
Podemos usar a fria escuridão do espaço