WEBVTT

00:12:28.046 --> 00:12:30.829
que estão connosco todos os dias.

00:12:31.190 --> 00:12:34.531
Esta capacidade, juntamente
com a fria escuridão do espaço,

00:12:34.555 --> 00:12:37.864
aponta para um futuro
em que nós, como civilização,

00:12:37.888 --> 00:12:41.966
poderemos conseguir gerir
de forma mais racional

00:12:41.990 --> 00:12:45.070
a pegada de energia térmica
em grande escala.

00:12:45.904 --> 00:12:48.118
Para enfrentar a alteração climática,

00:12:48.142 --> 00:12:50.745
creio que ter esta capacidade

00:12:50.769 --> 00:12:52.799
se irá tornar essencial.

00:12:53.428 --> 00:12:56.456
Então, da próxima vez
que estiverem a andar na rua,

00:12:56.510 --> 00:13:02.554
pensem bastante em como o Sol
é essencial para a vida humana na Terra,