WEBVTT

00:04:58.284 --> 00:05:00.212
друг другу и окружающему миру.

00:05:00.608 --> 00:05:03.077
Мы можем наглядно представить этот процесс

00:05:03.101 --> 00:05:06.347
на съёмках с тепловых камер,
как на этом изображении.

00:05:06.744 --> 00:05:09.006
Итак, тепло от воды из резервуара уходит

00:05:09.030 --> 00:05:10.712
вверх по атмосфере.

00:05:11.379 --> 00:05:13.474
Молекулы в атмосфере

00:05:13.498 --> 00:05:16.053
поглощают часть этого тепла
и отдают его обратно.

00:05:16.077 --> 00:05:19.899
По сути, это и есть парниковый эффект,
который в ответе за глобальное потепление.

00:05:20.435 --> 00:05:22.958
Но вот самое главное, что нужно понимать.

00:05:22.982 --> 00:05:26.182
Атмосфера не поглощает всё тепло,

00:05:26.577 --> 00:05:29.511
иначе на нашей планете
было бы гораздо жарче.

00:05:29.982 --> 00:05:31.490
На определённых длинах волн,