WEBVTT

00:07:29.981 --> 00:07:33.109
под названием нанофотоника,
или исследование метаматериалов,

00:07:33.133 --> 00:07:36.633
мы поняли, что у нас 
впервые появилась возможность

00:07:36.657 --> 00:07:37.830
сделать это днём.

00:07:37.854 --> 00:07:40.754
Для этого я разработал
многослойный оптический материал,

00:07:40.784 --> 00:07:42.891
показанный на этом изображении
из микроскопа.

00:07:42.911 --> 00:07:46.196
Он более чем в 40 раз тоньше
человеческого волоса.

00:07:46.220 --> 00:07:48.738
И он может делать две вещи одновременно.

00:07:49.169 --> 00:07:50.994
Во-первых, он отдаёт своё тепло

00:07:51.018 --> 00:07:54.820
именно туда, где оно лучше всего
рассеивается в атмосфере.

00:07:54.844 --> 00:07:56.977
Наша цель — окно в космос.

00:07:57.519 --> 00:08:00.950
Во-вторых, он не нагревается на солнце.