WEBVTT

00:07:57.519 --> 00:08:00.950
Во-вторых, он не нагревается на солнце.

00:08:00.974 --> 00:08:03.374
Он отлично отражает солнечный свет.

00:08:04.315 --> 00:08:07.049
Впервые я протестировал
этот материал на крыше Стэнфорда,

00:08:07.049 --> 00:08:08.815
которую вы видите на экране.

00:08:09.339 --> 00:08:11.720
Я оставил там устройство
на несколько минут,

00:08:11.744 --> 00:08:14.815
а когда подошёл к нему,

00:08:14.839 --> 00:08:17.633
то в считанные секунды понял,
что оно работает.

00:08:17.657 --> 00:08:18.815
Как?

00:08:18.839 --> 00:08:20.466
На ощупь оно было холодным.

00:08:21.395 --> 00:08:26.053
(Аплодисменты)

00:08:26.862 --> 00:08:30.846
Просто подчеркну,
насколько это странно и нелогично: