WEBVTT

00:05:29.982 --> 00:05:31.490
На определённых длинах волн,

00:05:31.514 --> 00:05:34.966
а именно в диапазоне
между восемью и 13 микронами,

00:05:34.990 --> 00:05:38.752
наша атмосфера имеет
так называемое окно прозрачности.

00:05:39.402 --> 00:05:44.919
Благодаря этому окну
часть тепла из инфракрасного света

00:05:44.943 --> 00:05:48.276
фактически улетучивается,
унося с собой тепло воды из резервуара.

00:05:48.895 --> 00:05:52.665
А улетучивается оно туда,
где очень, очень холодно:

00:05:53.633 --> 00:05:55.601
в холод верхних слоёв атмосферы

00:05:55.625 --> 00:05:57.299
и ещё дальше, в открытый космос,

00:05:57.323 --> 00:06:01.133
где температура доходит
до -270 градусов по Цельсию