WEBVTT

00:07:57.519 --> 00:08:00.950
Друго, не загрева се на сунцу.

00:08:00.974 --> 00:08:04.304
Врло добро рефлектује сунчеву светлост.

00:08:04.315 --> 00:08:07.029
Први пут сам га тестирао
на крову Станфорда,

00:08:07.053 --> 00:08:09.325
ево, видите.

00:08:09.339 --> 00:08:11.720
На кратко сам оставио уређај,

00:08:11.744 --> 00:08:14.815
а кад сам се после неколико минута вратио,

00:08:14.839 --> 00:08:17.633
одмах сам схватио да ради.

00:08:17.657 --> 00:08:18.815
Како?

00:08:18.839 --> 00:08:21.376
Пипнуо сам га и био је хладан.

00:08:21.395 --> 00:08:26.863
(Аплауз)

00:08:26.863 --> 00:08:30.846
Нагласио бих колико је ово
чудно и нелогично,