WEBVTT

00:11:59.967 --> 00:12:03.570
Да ли бисмо могли онда направити
уређај за прозводњу енергије

00:12:03.594 --> 00:12:05.991
који би производио струју ноћу,

00:12:06.015 --> 00:12:07.919
када соларне ћелије не раде?

00:12:07.943 --> 00:12:10.940
Можемо ли произвести светлост из таме?

00:12:11.872 --> 00:12:16.261
Централно питање је управљање

00:12:16.285 --> 00:12:19.396
термалном радијацијом која нас окружује.


00:12:19.420 --> 00:12:22.660
Непрестано се купамо
у инфрацрвеној светлости.

00:12:22.666 --> 00:12:25.118
Ако бисмо је потчинили нашој вољи,

00:12:25.142 --> 00:12:27.872
могли бисмо из основа променити
ток топлоте и енергије

00:12:27.896 --> 00:12:31.179
која се прожима око нас свакодневно.