WEBVTT

00:10:59.760 --> 00:11:02.895
Можемо искористити хладну таму свемира

00:11:02.919 --> 00:11:04.569
да бисмо побољшали ефикасност

00:11:04.593 --> 00:11:08.051
сваког енергетског процеса на земљи.


00:11:09.207 --> 00:11:12.921
Један такав процес који бих истакао
су соларне ћелије.

00:11:12.934 --> 00:11:14.379
Загревају се на сунцу

00:11:14.403 --> 00:11:17.267
и што су врелије, све су мање ефикасне.

00:11:17.276 --> 00:11:21.153
2015. смо показали да одређеним
микроструктурама

00:11:21.177 --> 00:11:22.724
на површини ћелија

00:11:22.748 --> 00:11:25.592
можемо боље искористити ефекат хлађења,

00:11:25.616 --> 00:11:29.705
да бисмо одржали ћелију пасивном
на нижој температури.

00:11:29.708 --> 00:11:32.609
То омогућава ћелији ефикаснији рад.