WEBVTT

00:09:29.974 --> 00:09:32.151
bunu da bizim özel materyalimizle
yapıyorlar.

00:09:32.815 --> 00:09:35.275
Bu paneller her soğutma sisteminde bulunan

00:09:35.299 --> 00:09:37.867
kondansatör ile birleştirilip

00:09:37.891 --> 00:09:41.024
sistemin altında yatan
verimliliği artırabilir.

00:09:41.367 --> 00:09:43.263
Bizim başlangıcımız, SkyCool Sistemleri

00:09:43.287 --> 00:09:47.161
burada gösterdiğim Kaliforniya, Davis'de 
saha denemelerini tamamladı.

00:09:47.649 --> 00:09:48.831
Bunu kanıtlayarak

00:09:48.855 --> 00:09:51.903
gerçekten de bu soğutma sisteminin 
verimliliğini

00:09:51.927 --> 00:09:54.851
%12 kadar geliştirebileceğimizi
gösterdik.

00:09:55.354 --> 00:09:56.878
Gelecek 1 ya da 2 yıl boyunca,

00:09:56.878 --> 00:10:00.656
ilk ticari ölçekli denemelerini
hem iklimlendirme