WEBVTT

00:07:57.519 --> 00:08:00.950
İkincisiyse, güneşten ısı alır.

00:08:00.974 --> 00:08:03.374
Güneş ışığını yansıtmak için 
çok iyi bir aracı.

00:08:04.315 --> 00:08:07.029
Bunu ilk test ettiğimde size
burada gösterdiğim gibi

00:08:07.053 --> 00:08:08.815
Stanford'da çatı katındaydım.

00:08:09.339 --> 00:08:11.720
Cihazı bir süreliğine bıraktım

00:08:11.744 --> 00:08:14.815
ve birkaç dakika ona doğru 
yürüdükten sonra

00:08:14.839 --> 00:08:17.633
birkaç saniye içinde 
çalıştığını biliyordum.

00:08:17.657 --> 00:08:18.815
Peki nasıl?

00:08:18.839 --> 00:08:20.466
Dokundum ve soğuğu hissettim.

00:08:21.395 --> 00:08:26.053
(Alkışlar)

00:08:26.862 --> 00:08:30.846
Bunun ne kadar tuhaf ve mantıksız 
olduğunu anlamanız için şuna bakın,