WEBVTT

00:08:26.862 --> 00:08:30.846
Bunun ne kadar tuhaf ve mantıksız 
olduğunu anlamanız için şuna bakın,

00:08:30.870 --> 00:08:32.600
bu ve bunun gibi materyaller

00:08:32.624 --> 00:08:35.529
gölgeden alındıklarında daha da soğur

00:08:35.553 --> 00:08:37.913
hatta güneş ışığına maruz kalsalar bile.

00:08:37.937 --> 00:08:40.620
Size ilk deneylerimizden
bir veri gösteriyorum,

00:08:40.644 --> 00:08:43.383
burada materyal 5 dereceden fazla 
bir ısıya maruz kalıyor

00:08:43.407 --> 00:08:46.683
ya da hava sıcaklığından 
9 fahrenheit daha soğuk

00:08:46.707 --> 00:08:49.521
ve güneş ışığı üzerine vuruyor.

00:08:50.855 --> 00:08:53.990
Bu materyali yapmak için kullandığımız
üretim metodu,

00:08:54.014 --> 00:08:56.548
büyük hacimli ölçeklerde hâlihazırda var.

00:08:56.903 --> 00:08:58.060
Oldukça heyecanlıydım,

00:08:58.084 --> 00:09:01.125
sadece çok havalı bir şey 
yaptığımız için değil