WEBVTT

00:06:58.157 --> 00:07:00.617
当地球表面正在冷却时，

00:07:00.641 --> 00:07:02.329
它需要朝向天空。

00:07:02.839 --> 00:07:04.467
在中午时分，

00:07:04.491 --> 00:07:07.390
在我们最需要冷却什么东西的时候，

00:07:07.665 --> 00:07:10.264
很遗憾，这些东西也需要面朝太阳。

00:07:10.585 --> 00:07:12.441
而太阳会将大多数材料加热，

00:07:12.465 --> 00:07:15.222
足以完全抵消这种冷却效果。

00:07:16.409 --> 00:07:18.222
我和同事花费了很多时间

00:07:18.441 --> 00:07:20.412
思考如何打造

00:07:20.412 --> 00:07:21.989
一种微型材料——

00:07:22.013 --> 00:07:25.339
它的尺寸比光本身的波长更小——
从而利用阳光

00:07:25.363 --> 00:07:27.996
做一些新奇且实用的事情。

00:07:28.377 --> 00:07:29.957
利用这个领域的知识，

00:07:29.981 --> 00:07:33.109
即纳米光子学，或超材料研究，