WEBVTT

00:07:29.981 --> 00:07:33.109
即纳米光子学，或超材料研究，

00:07:33.133 --> 00:07:36.213
我们首次发现了在白天

00:07:36.213 --> 00:07:37.830
让这个构想成为现实的方式。

00:07:37.854 --> 00:07:40.910
为了实现这个目的，
我设计了这张显微图片中的

00:07:40.934 --> 00:07:42.791
多层光学材料，

00:07:42.815 --> 00:07:45.894
它比人的头发丝细 40 多倍，

00:07:46.220 --> 00:07:48.662
并且能够同时实现两种功能。

00:07:49.169 --> 00:07:50.994
首先，它可以恰到好处的

00:07:51.018 --> 00:07:54.675
散发出大气能够向外传导的热量。

00:07:54.844 --> 00:07:56.785
我们把这扇窗开向宇宙。

00:07:57.519 --> 00:08:00.950
其次，它不会被太阳加热，