WEBVTT

00:11:29.708 --> 00:11:32.029
這樣太陽能板就能更有效地運作。

00:11:32.627 --> 00:11:35.595
我們還在進一步研究這些機會。

00:11:35.619 --> 00:11:38.864
我們在問的問題是，
我們是否能用太空的低溫

00:11:38.888 --> 00:11:40.967
來協助我們做水資源保存。

00:11:41.316 --> 00:11:43.665
或許協助我們不再使用電網。

00:11:43.689 --> 00:11:47.856
我們甚至可以直接用這低溫來發電。

00:11:48.522 --> 00:11:51.475
我們地球這裡的溫度和太空的低溫

00:11:51.499 --> 00:11:53.189
有很大的落差。

00:11:53.213 --> 00:11:55.341
那種落差，至少在概念上，

00:11:55.365 --> 00:11:57.959
可以被用來驅動所謂的熱引擎，

00:11:57.983 --> 00:11:59.173
來產生電力。

00:11:59.967 --> 00:12:03.570
那麼我們是否能夠做出
一種夜晚的發電裝置，