WEBVTT

00:09:56.912 --> 00:10:00.656
我很興奮地期待能看到
商業規模的測試開始進行，

00:10:00.680 --> 00:10:03.823
用在包括冷氣以及冰箱上。

00:10:04.260 --> 00:10:07.847
在未來，我們可能可以
把這些冷卻板整合到

00:10:07.871 --> 00:10:11.180
更高效能的建築冷卻系統中，

00:10:11.204 --> 00:10:14.006
將這些系統所需要使用的
能源減少三分之二。

00:10:14.030 --> 00:10:17.688
最終，我們可能可以打造一個完全

00:10:17.712 --> 00:10:20.275
不需要電力輸入的冷卻系統。

00:10:20.966 --> 00:10:22.482
要做到這點，第一步，

00:10:22.506 --> 00:10:24.363
我和史丹佛的同事

00:10:24.387 --> 00:10:26.413
已經讓大家看到，確實可以

00:10:26.437 --> 00:10:31.006
將物體維持在比空氣溫度
低攝氏 42 度的狀態，