WEBVTT

00:20:27.000 --> 00:20:30.000
سأخبركم القصة : كان من المفترض على تلك التقنية أن تصبح في عداد النسيان ،

00:20:30.000 --> 00:20:32.000
ولكن "ألفرد مان" عندما قابل الطبيب الذي كان على وشك التقاعد ،

00:20:32.000 --> 00:20:34.000
[ الدكتور شنايدر]

00:20:34.000 --> 00:20:37.000
وكان على وشك التقاعد -- وكانت كل تلك التقنية على وشك الضياع ،

00:20:37.000 --> 00:20:40.000
لأن جميع مصنعي التقنيات الطبية رفضوها

00:20:40.000 --> 00:20:42.000
لأنها كانت مسألةَ غير مهمة.

00:20:42.000 --> 00:20:45.000
بالرغم من أن هناك الملايين من الصم في العالم ،

00:20:45.000 --> 00:20:48.000
وزراعة قوقعة الأذن وفرت السمع للآلاف من الصم الآن.

00:20:48.000 --> 00:20:50.000
إنها تعمل بشكلِ جيد.

00:20:50.000 --> 00:20:53.000
والشيء الآخر أيضاَ أنهم يعملون على صناعة شبكيةِ للعين لفاقدي البصر.

00:20:53.000 --> 00:20:56.000
وهذا الجيل ، هو جيل زراعة الأعضاء.

00:20:56.000 --> 00:20:58.000
لأن مالم أذكره أثناء حديثي

00:20:58.000 --> 00:21:00.000
هو أن هذا عبارة عن هيكلِ خارجي.

00:21:00.000 --> 00:21:02.000
علي أن أوضح هذا.