WEBVTT

00:17:28.000 --> 00:17:31.000
و تعزل حياة أناسِ كثيرين كل يوم ،

00:17:31.000 --> 00:17:33.000
اكتشفت حقاً ما تبقى

00:17:33.000 --> 00:17:36.000
أؤمن بأننا نستطيع التغلب على التهديدات التي يتعرض لها الوعي ،

00:17:36.000 --> 00:17:38.000
وأن التطور الإنساني سيستمر ويبقى

00:17:38.000 --> 00:17:40.000
لآلاف السنين القادمة.

00:17:40.000 --> 00:17:43.000
أؤمن بأننا جميعاً نستطيع أن ننهض و ونتألق.

00:17:43.000 --> 00:17:45.000
شكراً جزيلاً.

00:17:45.000 --> 00:17:51.000
(تصفيق)

00:17:51.000 --> 00:17:54.000
لاكشمي براوتري: انتظر لثانية. انتظر فقط لثانية.

00:17:54.000 --> 00:17:58.000
(تصفيق)

00:17:58.000 --> 00:18:01.000
تعرف ،