WEBVTT

00:15:58.000 --> 00:16:00.000
سيبعث برسائل مباشرة

00:16:00.000 --> 00:16:02.000
إلى وحدات المحركات الموجودة في العضلة المناسبة ،

00:16:02.000 --> 00:16:05.000
كي يتمكن الشخص من تحريك ذراعيه ، لنقل ، لحظياً

00:16:05.000 --> 00:16:07.000
إذا كان الشخص مشلول اليدين.

00:16:07.000 --> 00:16:10.000
وهناك وحدات FM تُزرع في أطراف الأصابع ،

00:16:10.000 --> 00:16:12.000
وأثناء ملامسة سطحِ ما ،

00:16:12.000 --> 00:16:15.000
سترسل رسائل إلى الوحدة الرئيسية في قشرة الدماغ ،

00:16:15.000 --> 00:16:18.000
كي يشعر الشخص بشعور اللمس.

00:16:18.000 --> 00:16:20.000
هل هذه من قصص الخيال العلمي ؟ كلا

00:16:20.000 --> 00:16:23.000
لأنني أرتدي الآن أول تطبيق لهذه التقنية.

00:16:23.000 --> 00:16:25.000
إنني لا أملك القدرة على تحريك قدمي اليسرى.

00:16:25.000 --> 00:16:28.000
الجهاز اللا سلكي يتحكم في كل خطوةِ من خطواتي.

00:16:28.000 --> 00:16:30.000
وجهاز الإستشعار في قدمي يتحسس خطواتي

00:16:30.000 --> 00:16:32.000
كلما أقدمت على المشي.