WEBVTT

00:07:27.000 --> 00:07:30.000
ولكن إذا نظرتم إلى عين الإدراك ، تلك العين الفردية التي بإمكانكم رؤيتها ،

00:07:30.000 --> 00:07:32.000
إنني أنظر إلى الأسفل ،

00:07:32.000 --> 00:07:35.000
ولكن دعوني أخبركم بما شعرت به تلك اللحظة.

00:07:35.000 --> 00:07:37.000
لم أشعر بالفراغ ، بل شعرت بكل شيء في لحظةٍ واحدة.

00:07:37.000 --> 00:07:40.000
شعرت بالفراغ و الإكتمال ، شعرت بالحر والبرد ،

00:07:40.000 --> 00:07:42.000
شعرت بالبهجة والإكتئاب.

00:07:42.000 --> 00:07:44.000
ولأن الدماغ البشري هو أول

00:07:44.000 --> 00:07:46.000
كمبيوتر كمي متكامل

00:07:46.000 --> 00:07:49.000
فبإمكانه التواجد في أكثر من حالة في نفس الوقت.

00:07:49.000 --> 00:07:52.000
ومع تعطل كل تلك المنظمات الداخلية في دماغي

00:07:52.000 --> 00:07:55.000
شعرت بكل شيء و في نفس الوقت.

00:07:55.000 --> 00:07:58.000
لكن لِنُدر وجوهنا لتنظر إلى شكلي من الأمام.

00:07:58.000 --> 00:08:00.000
الان هذه هي اللحظة من الزمن

00:08:00.000 --> 00:08:03.000
التي صُرٍفت فيها من نظام الرعاية الصحية.