WEBVTT

00:18:29.000 --> 00:18:31.000
وكنت أفكر ، إنه لايبدوا

00:18:31.000 --> 00:18:35.000
كشخصٍ تم إعادة بناء جسمه بالكامل.

00:18:35.000 --> 00:18:37.000
ومن ثم كنت مندهشةً

00:18:37.000 --> 00:18:39.000
كيف أن التقنية مكّنت كل هذا

00:18:39.000 --> 00:18:41.000
من خلال علاجك.

00:18:41.000 --> 00:18:43.000
ولدينا كتابه في الخارج

00:18:43.000 --> 00:18:45.000
في محل بيع الكتب.

00:18:45.000 --> 00:18:47.000
والشيء الذي أدهشني أكثر

00:18:47.000 --> 00:18:50.000
هي كمية التفاصيل المضنية

00:18:50.000 --> 00:18:52.000
التي احتواها الكتاب

00:18:52.000 --> 00:18:54.000
كل مستشفى ذهب إليه ،

00:18:54.000 --> 00:18:56.000
كل علاج حصل عليه ،

00:18:56.000 --> 00:18:59.000
كل الخسارة التي مر بها ،

00:18:59.000 --> 00:19:03.000
وكيف عثر بالمصادفة على التقنيات الحديثة.