WEBVTT

00:17:58.000 --> 00:18:01.000
تعرف ،

00:18:01.000 --> 00:18:05.000
عندما سمعت سيمون --

00:18:05.000 --> 00:18:08.000
الرجاء الجلوس ، أريد التحدث إليه فقط لثانية --

00:18:08.000 --> 00:18:11.000
عندما قرأت كتابه ، ذهبت إلى لوس أنجلس لمقابلته.

00:18:11.000 --> 00:18:14.000
وكنت جالسةً في ذلك المطعم ،

00:18:14.000 --> 00:18:17.000
أنتظر قدوم ذلك الرجل

00:18:17.000 --> 00:18:19.000
والذي من البدهي أن يكون لديه صعوبة ...

00:18:19.000 --> 00:18:21.000
ليس لدي أي فكرة عما كان يدور في ذهني.

00:18:21.000 --> 00:18:23.000
وكان هناك يتجول.

00:18:23.000 --> 00:18:25.000
لم أعتقد أبداً أنه الرجل الذي جئت

00:18:25.000 --> 00:18:27.000
لمقابلته.

00:18:27.000 --> 00:18:29.000
ومن ثم تقابلنا وتحدثنا ،

00:18:29.000 --> 00:18:31.000
وكنت أفكر ، إنه لايبدوا