WEBVTT

00:21:28.000 --> 00:21:30.000
قد تعتقدون ، بأن هناك الكثير من الناس المشلولين بالعالم ،

00:21:30.000 --> 00:21:32.000
ولكن المستهلكين قليلون جداَ ،

00:21:32.000 --> 00:21:35.000
وكمية البحث ، والوقت الذي تستغرقه ،

00:21:35.000 --> 00:21:37.000
وموافقات منظمة الـ FDA ،

00:21:37.000 --> 00:21:39.000
كل ذلك يعني أن العائدات قد تستغرق وقتاَ أطول من اللازم

00:21:39.000 --> 00:21:41.000
مما يصعب جذب رؤوس الأموال.

00:21:41.000 --> 00:21:43.000
لذا فهو رأى بأن هناك حاجةَ ملحّة لذلك فقدم الدعم.

00:21:43.000 --> 00:21:46.000
إنه بالفعل رجلٌ جديرٌ بالإحترام.

00:21:46.000 --> 00:21:49.000
لقد فعل الكثير في مجال ابتكارات العلوم الحديثة.

00:21:49.000 --> 00:21:51.000
ل.ب. : إذاَ ، إذا توفرت لديكم الفرصة أقضوا بعض الوقت مع سيمون.

00:21:51.000 --> 00:21:53.000
شكراَ لكم. شكراَ لكم.

00:21:53.000 --> 00:21:55.000
(تصفيق)