WEBVTT

00:19:29.000 --> 00:19:32.000
تلك النقرة الصغيرة ومن ثم نقرتين أخريين تعني أن الجهاز يعمل الآن.

00:19:32.000 --> 00:19:35.000
وإذا قمت بالضغط مرةَ أخرى ، سيصدر الطنين لثلاث مرات ،

00:19:35.000 --> 00:19:38.000
وهذا يعني بأنها جاهزة للعمل والإنطلاق.

00:19:39.000 --> 00:19:42.000
وهذه صديقتي ، أعني أنني أشحنها كل ليلة.

00:19:42.000 --> 00:19:44.000
وهذا يعمل بشكلِ جيد.

00:19:44.000 --> 00:19:47.000
وما أود أن أضيفه هنا (حيث أنني لم أملك الوقت الكافي للشرح) ...

00:19:47.000 --> 00:19:50.000
عن كيفية عمل الجهاز ؟ حسناً ، سأريكم بالأسفل هنا.

00:19:50.000 --> 00:19:53.000
هنا بالأسفل ، إذا كان بإمكان الكاميرا رؤية هذا ،

00:19:53.000 --> 00:19:56.000
هذا هوائي صغير.

00:19:56.000 --> 00:19:59.000
وهنا أسفل الكعب ، يوجد جهاز استشعار

00:19:59.000 --> 00:20:01.000
والذي يكشف ما إذا قدمي ارتفعت عن الأرض --