WEBVTT

00:18:59.000 --> 00:19:03.000
وكيف عثر بالمصادفة على التقنيات الحديثة.

00:19:03.000 --> 00:19:08.000
وأعتقد خاصةً أن هذا الجزء

00:19:08.000 --> 00:19:10.000
مرّ باختصارِ شديد.

00:19:10.000 --> 00:19:13.000
حدثنا قليلاً عما تضعه في قدميك.

00:19:13.000 --> 00:19:15.000
سيمون لويس: عندما كنت أعد لهذا ، عرفت

00:19:15.000 --> 00:19:17.000
أنني لا أملك الوقت الكافي لشرح كل --

00:19:17.000 --> 00:19:20.000
حسناً ، هذا كل شيء ، هذه هي وحدة التحكم.

00:19:20.000 --> 00:19:22.000
وهذا يقوم بتسجيل كل خطوةِ أقوم بها

00:19:22.000 --> 00:19:24.000
لمدة ، أوه ، خمس أو ست سنواتِ حتى الآن.

00:19:24.000 --> 00:19:27.000
وإذا قمت بتشغيله ، ربما لن يلتقط الميكروفون هذا الصوت.

00:19:29.000 --> 00:19:32.000
تلك النقرة الصغيرة ومن ثم نقرتين أخريين تعني أن الجهاز يعمل الآن.