WEBVTT

00:04:59.000 --> 00:05:01.000
بين كون الدماغ دماغاً طبيعياً أم خاملاً كلياً

00:05:01.000 --> 00:05:03.000
سوى مجرد التعرض لإصابةٍ خطيرةٍ في الرأس.

00:05:03.000 --> 00:05:06.000
وكلٍ من تلك الإصابات تحتاج إلى مايقارب العشر سنوات من العلاج

00:05:06.000 --> 00:05:08.000
والذي يعني بأن الهند ، مالم يتغير شيء ،

00:05:08.000 --> 00:05:10.000
تحتاج ما مجموعه

00:05:10.000 --> 00:05:13.000
يقارب الألف سنةٍ من العلاج.

00:05:14.000 --> 00:05:16.000
وما تجده في الولايات المتحدة

00:05:16.000 --> 00:05:19.000
هو إصابةٌ كل عشرون ثانية -- وهذا يقارب المليون ونصف كل سنة --

00:05:19.000 --> 00:05:21.000
سكتةٌ دماغية كل 40 ثانية ،

00:05:21.000 --> 00:05:24.000
أمراض الألزهايمر ، كل 70 ثانية شخصٌ ما يستسلم لها.

00:05:24.000 --> 00:05:26.000
كل تلك الأرقام تقلص الفارق

00:05:26.000 --> 00:05:29.000
بين الأدمغة الطبيعية وتلك الأدمغة الخاملة.

00:05:30.000 --> 00:05:33.000
وها هنا بعض الأمور الأخرى ، إذا نظرنا إلى العالم كله