WEBVTT

00:16:28.000 --> 00:16:30.000
وجهاز الإستشعار في قدمي يتحسس خطواتي

00:16:30.000 --> 00:16:32.000
كلما أقدمت على المشي.

00:16:32.000 --> 00:16:34.000
وفي نهاية الحديث ، أريد أن أشرح لكم

00:16:34.000 --> 00:16:36.000
الأسباب التي جعلت كل ذلك يعني لي الكثير

00:16:36.000 --> 00:16:38.000
والتي غيرت منحى حياتي تماماً.

00:16:38.000 --> 00:16:40.000
ففي غيبوبتي ، شعرت بوجود شخصِ ما

00:16:40.000 --> 00:16:42.000
شخصٌ ما يحميني.

00:16:42.000 --> 00:16:45.000
وعندما أفقت من الغيبوبة ، تعرفت على عائلتي ،

00:16:45.000 --> 00:16:48.000
ولكنني لم أتذكر الماضي الخاص بي.

00:16:48.000 --> 00:16:51.000
وتدريجياً ، تذكرت أن الشخص الذي كان يحميني كانت هي زوجتي.

00:16:51.000 --> 00:16:53.000
وهمست بالأخبار الجميلة

00:16:53.000 --> 00:16:55.000
من خلال فكي المكسور ، والذي كان مغلقاً بالخيوط ،

00:16:55.000 --> 00:16:57.000
همست بذلك إلى الممرضة الليلية.

00:16:57.000 --> 00:16:59.000
وفي الصباح التالي ، جاءت والدتي لتوضيح الأمر

00:16:59.000 --> 00:17:01.000
بأنني لم أكن على الحال التي كنت عليها طوال حياتي ،