WEBVTT

00:20:58.000 --> 00:21:00.000
هو أن هذا عبارة عن هيكلِ خارجي.

00:21:00.000 --> 00:21:02.000
علي أن أوضح هذا.

00:21:02.000 --> 00:21:04.000
لأن الجيل الأول هو جيل الهيكل الخارجي ،

00:21:04.000 --> 00:21:06.000
فهو يحيط بالقدم من الخارج ،

00:21:06.000 --> 00:21:08.000
حول الأطراف المتضررة.

00:21:08.000 --> 00:21:10.000
وعلي أن أخبركم بأنها مدهشة --

00:21:10.000 --> 00:21:12.000
هناك المئات من الناس الذين يعملون في ذلك المبنى --

00:21:12.000 --> 00:21:14.000
مهندسين ، علماء ،

00:21:14.000 --> 00:21:16.000
وأعضاء آخرين -- يعملون باستمرار.

00:21:16.000 --> 00:21:19.000
"ألفرد مان" أسس هذه المؤسسة الغير ربحية

00:21:19.000 --> 00:21:21.000
لتطوير تلك البحوث

00:21:21.000 --> 00:21:23.000
لأنه عرف

00:21:23.000 --> 00:21:26.000
بأنه لن يكون هناك رؤوس أموال تضخ في هذا المجال

00:21:26.000 --> 00:21:28.000
لأن شريحة المستهلكين صغيرة جداَ.

00:21:28.000 --> 00:21:30.000
قد تعتقدون ، بأن هناك الكثير من الناس المشلولين بالعالم ،

00:21:30.000 --> 00:21:32.000
ولكن المستهلكين قليلون جداَ ،