WEBVTT

00:16:59.000 --> 00:17:01.000
بأنني لم أكن على الحال التي كنت عليها طوال حياتي ،

00:17:01.000 --> 00:17:03.000
وأنني كنت أعمل في مجال صناعة الأفلام والتلفاز

00:17:03.000 --> 00:17:05.000
وأنني تعرضت لحادث

00:17:05.000 --> 00:17:08.000
وبأنني ، بالفعل ، كنت متزوجاً ،

00:17:08.000 --> 00:17:11.000
ولكن "مارسي" ماتت لحظياً وقت الحادث.

00:17:11.000 --> 00:17:13.000
وأثناء فترة الغيبوبة ،

00:17:13.000 --> 00:17:17.000
تم دفنها في مسقط رأسها في "فينكس".

00:17:17.000 --> 00:17:20.000
والآن وفي السنوات المظلمة التي تلت ، كان علي أن أتعايش مع ما تبقى لي

00:17:20.000 --> 00:17:23.000
لأن كل ما جعل من حياتي شيئاً مميزاً قد رحل.

00:17:23.000 --> 00:17:26.000
وبعد ما رأيت كل تلك التهديدات المحيطة بالوعي

00:17:26.000 --> 00:17:28.000
وكيف أنها تحيط بنا من كل مكان

00:17:28.000 --> 00:17:31.000
و تعزل حياة أناسِ كثيرين كل يوم ،