WEBVTT

00:14:59.000 --> 00:15:01.000
أن إحدى زبائن والدي

00:15:01.000 --> 00:15:03.000
كان لديها زوج يعمل

00:15:03.000 --> 00:15:06.000
في منظمة "ألفريد مان- Alfred Mann" للبحوث العلمية.

00:15:06.000 --> 00:15:08.000
وكان ألفرد مان فيزيائياً عبقرياً ومخترعاً

00:15:08.000 --> 00:15:11.000
والذي كان مهتماً جداً في تضييق الهوة بين الوعي واللاوعي ،

00:15:11.000 --> 00:15:14.000
سواءً كان في توفير وسائل للسمع للصم ، والرؤية لكففي البصر

00:15:14.000 --> 00:15:16.000
أو الحركة للمقعدين.

00:15:16.000 --> 00:15:18.000
وسأعطيكم مثالاً اليوم

00:15:18.000 --> 00:15:20.000
عن كيفية المساعدة على الحركة للمقعدين.

00:15:20.000 --> 00:15:23.000
أحضرتُ معي ، من جنوب كاليفورنيا ،

00:15:23.000 --> 00:15:25.000
جهاز الـ "ف.م. FM"

00:15:25.000 --> 00:15:27.000
هذا كل الجهاز يمكن حمله في اليدين.

00:15:27.000 --> 00:15:29.000
ويزن أقل من جرامِ واحد.

00:15:29.000 --> 00:15:32.000
يمكن زرع جهازين في الجسم ويزنان أقل من العملة المعدنية.