WEBVTT

00:15:29.000 --> 00:15:32.000
يمكن زرع جهازين في الجسم ويزنان أقل من العملة المعدنية.

00:15:32.000 --> 00:15:34.000
حتى خمس من تلك الأجهزة ستكون أقل وزناً

00:15:34.000 --> 00:15:36.000
من وزن الروبية.

00:15:36.000 --> 00:15:38.000
ولكن اين سيتم زرعها في الجسم ؟

00:15:38.000 --> 00:15:40.000
لقد تم تجربتها والتأكد من أنها ستبقى في الجسم بدون صدأ

00:15:40.000 --> 00:15:42.000
حتى الـثمانين عاماً.

00:15:42.000 --> 00:15:44.000
لذا فهي تُزرع في الجسم وتدوم.

00:15:44.000 --> 00:15:46.000
وهنا أماكن زرعها في الجسم.

00:15:46.000 --> 00:15:49.000
والمبدأ الذي يعملون عليه هو -- لديهم بالفعل نماذج يعملون عليها --

00:15:49.000 --> 00:15:51.000
هو أننا زرعناها حول نقاط تواجد محركات العضلات في الجسم

00:15:51.000 --> 00:15:53.000
حيث نحتاج إليها.

00:15:53.000 --> 00:15:55.000
والوحدة الرئيسية ستستقر في الدماغ.

00:15:55.000 --> 00:15:58.000
جهاز الـ FM الموجود في قشرة الدماغ ، القشرة الحركية ،

00:15:58.000 --> 00:16:00.000
سيبعث برسائل مباشرة

00:16:00.000 --> 00:16:02.000
إلى وحدات المحركات الموجودة في العضلة المناسبة ،