WEBVTT

00:19:59.000 --> 00:20:01.000
والذي يكشف ما إذا قدمي ارتفعت عن الأرض --

00:20:01.000 --> 00:20:03.000
والذي يدعى بـ "رافع الكعب".

00:20:03.000 --> 00:20:06.000
هذا الشيء يومض باستمرار ، سأخرجها ، ربما تتمكنون من رؤيتها.

00:20:06.000 --> 00:20:09.000
ولكنه يومض دائماَ. ويبعث برسائل لحظية.

00:20:09.000 --> 00:20:12.000
وإذا تمكنتم من المشي بسرعة ، أي أنني مشيت بسرعة ،

00:20:12.000 --> 00:20:14.000
سيلحظ الجهاز ما يدعى بالفترات الزمنية ،

00:20:14.000 --> 00:20:16.000
وهو الوقت مابين فترات ارتفاع كعب القدم.

00:20:16.000 --> 00:20:20.000
فيقوم بزيادة كمية ومستوى التنبيهات.

00:20:20.000 --> 00:20:23.000
والشيء الآخر الذي يعملون عليه الآن -- لم أملك الوقت الكافي لذكره --

00:20:23.000 --> 00:20:25.000
أنهم قاموا باستعادة الوظائف السمعية

00:20:25.000 --> 00:20:27.000
للآلاف من الناس الصم.

00:20:27.000 --> 00:20:30.000
سأخبركم القصة : كان من المفترض على تلك التقنية أن تصبح في عداد النسيان ،

00:20:30.000 --> 00:20:32.000
ولكن "ألفرد مان" عندما قابل الطبيب الذي كان على وشك التقاعد ،