WEBVTT

00:19:29.000 --> 00:19:32.000
Едно бръмване, последвано от две, значи, че е включено.

00:19:32.000 --> 00:19:35.000
Когато го натисна пак, ще звънне три пъти,

00:19:35.000 --> 00:19:38.000
и това значи, че съм готов.

00:19:39.000 --> 00:19:42.000
И това е моят приятел. Имам предвид, зареждам го всяка нощ.

00:19:42.000 --> 00:19:44.000
И работи. Работи.

00:19:44.000 --> 00:19:47.000
Това, което много исках да добавя, понеже нямах време...

00:19:47.000 --> 00:19:50.000
Какво прави това? Ами, всъщност, ще ви покажа ето тук.

00:19:50.000 --> 00:19:53.000
Ето тук, долу, ако камерата вижда това,

00:19:53.000 --> 00:19:56.000
това е една малка антена.

00:19:56.000 --> 00:19:59.000
Под петата ми има сензор,

00:19:59.000 --> 00:20:01.000
който улавя как крака ми се повдига от земята -