WEBVTT

00:17:58.000 --> 00:18:01.000
Знаете ли,

00:18:01.000 --> 00:18:05.000
когато чух Саймън -

00:18:05.000 --> 00:18:08.000
моля седнете; искам да му кажа нещо само за момент --

00:18:08.000 --> 00:18:11.000
когато прочетох книгата му, когато отидох в Лос Анджелис да се срещна с него.

00:18:11.000 --> 00:18:14.000
И така, седях в един ресторант,

00:18:14.000 --> 00:18:17.000
чакайки един човек да дойде,

00:18:17.000 --> 00:18:19.000
който очевидно щеше да има малко трудности...

00:18:19.000 --> 00:18:21.000
Не знам за какво мислех.

00:18:21.000 --> 00:18:23.000
И той вървеше наоколо.

00:18:23.000 --> 00:18:25.000
Не очаквах, човека, когото щях да видя,

00:18:25.000 --> 00:18:27.000
да бъде той.

00:18:27.000 --> 00:18:29.000
И тогава се срещнахме и говорихме,

00:18:29.000 --> 00:18:31.000
и аз си казах, той не прилича