WEBVTT

00:18:59.000 --> 00:19:03.000
и как случайно е попадал на иновации.

00:19:03.000 --> 00:19:08.000
Този детайл

00:19:08.000 --> 00:19:10.000
не беше добре забелязан от хората.

00:19:10.000 --> 00:19:13.000
Разкажи малко за това, което носиш на крака си.

00:19:13.000 --> 00:19:15.000
Саймън Люис: Когато засичах времето за това, знаех,

00:19:15.000 --> 00:19:17.000
че няма да имам време да направя нищо по въпроса -

00:19:17.000 --> 00:19:20.000
Ето, това е. Това е контролната станция.

00:19:20.000 --> 00:19:22.000
И това записва всяка крачка, която съм направил

00:19:22.000 --> 00:19:24.000
за, о, вече пет или шест години.

00:19:24.000 --> 00:19:27.000
И ако направя това, вероятно микрофонът няма да го чуе.

00:19:29.000 --> 00:19:32.000
Едно бръмване, последвано от две, значи, че е включено.