WEBVTT

00:19:59.000 --> 00:20:01.000
който улавя как крака ми се повдига от земята -

00:20:01.000 --> 00:20:03.000
това се нарича повдигане на петата.

00:20:03.000 --> 00:20:06.000
Това светка през цялото време, ще го оставя навън, за да можете да го видите.

00:20:06.000 --> 00:20:09.000
Но това светка през цялото време. Изпраща сигнали в реално време.

00:20:09.000 --> 00:20:12.000
И ако вървите по-бързо, ако аз вървя по-бързо,

00:20:12.000 --> 00:20:14.000
засича така наречения времеви интервал,

00:20:14.000 --> 00:20:16.000
интервала между всяко повдигане на петата.

00:20:16.000 --> 00:20:20.000
И усилва количеството и нивото на стимулация.

00:20:20.000 --> 00:20:23.000
Другото, над което работиха - нямах време да разкажа за това

00:20:23.000 --> 00:20:25.000
е, че са възстановили слуха

00:20:25.000 --> 00:20:27.000
на хиляди глухи хора.

00:20:27.000 --> 00:20:30.000
Можех да ви разкажа историята: това щеше да бъде изоставена технология,

00:20:30.000 --> 00:20:32.000
но Алфред Ман срещнал този лекар, който щял да се пенсионира,