WEBVTT

00:11:59.000 --> 00:12:02.000
Ето и друг човек, да кажем, в гимназия или университет.

00:12:02.000 --> 00:12:04.000
И този човек е особено интересен.

00:12:04.000 --> 00:12:06.000
Без да навлизам в подробности по отношение на подтестовете,

00:12:06.000 --> 00:12:08.000
този човек все още има неврологичен проблем.

00:12:08.000 --> 00:12:10.000
Но този човек може да бъде определен

00:12:10.000 --> 00:12:12.000
като някой с проблеми в обучението.

00:12:12.000 --> 00:12:14.000
С подходяща помощ, той бива приет в университет

00:12:14.000 --> 00:12:17.000
и има живот, изпълнен с възможности.

00:12:17.000 --> 00:12:19.000
Втора гледна точка:

00:12:19.000 --> 00:12:21.000
аз все още имах съсипващи мигренозни пристъпи.

00:12:21.000 --> 00:12:23.000
Два елемента, които проработиха за мен -

00:12:23.000 --> 00:12:27.000
първият е знанието, че 90 процента от болката в главата и врата

00:12:27.000 --> 00:12:29.000
се дължи на неравновесие между мускулната и костната системи.

00:12:29.000 --> 00:12:33.000
Краниомандибуларната система е най-важна за това.