WEBVTT

00:20:27.000 --> 00:20:30.000
Можех да ви разкажа историята: това щеше да бъде изоставена технология,

00:20:30.000 --> 00:20:32.000
но Алфред Ман срещнал този лекар, който щял да се пенсионира,

00:20:32.000 --> 00:20:34.000
(Др. Шиндлер.)

00:20:34.000 --> 00:20:37.000
Той щял да се пенсионира - технологията щяла да бъде изгубена,

00:20:37.000 --> 00:20:40.000
понеже никой производител нямало да се заеме с нея,

00:20:40.000 --> 00:20:42.000
понеже била маловажна.

00:20:42.000 --> 00:20:45.000
Но на света има хиляди глухи хора,

00:20:45.000 --> 00:20:48.000
и кохлеарния апарат е дал слух на хиляди глухи.

00:20:48.000 --> 00:20:50.000
Той работи.

00:20:50.000 --> 00:20:53.000
Другото, над което работят, е изкуствени ретини за слепи хора.

00:20:53.000 --> 00:20:56.000
Това, това е поколениято на хората с присаждания.

00:20:56.000 --> 00:20:58.000
Понеже това, за което не говорих по време на презентацията си

00:20:58.000 --> 00:21:00.000
е, че това е всъщност външен скелет.

00:21:00.000 --> 00:21:02.000
Трябва да поясня това.