WEBVTT

00:11:28.000 --> 00:11:30.000
даде на моите мемоари пълна клинична рецензия,

00:11:30.000 --> 00:11:32.000
което е много необичайно.

00:11:32.000 --> 00:11:35.000
Не съм доктор. Нямам никакъв клиничен опит.

00:11:35.000 --> 00:11:37.000
Но те определили доказателствата

00:11:37.000 --> 00:11:40.000
че има важна, ценна информация в книгата,

00:11:40.000 --> 00:11:43.000
и коментираха върху нея, когато дадоха пълна сравнителна рецензия.

00:11:43.000 --> 00:11:46.000
Но зададоха един въпрос. Питаха, „Може ли да се повтори?“

00:11:46.000 --> 00:11:48.000
Това бе справедлив въпрос,

00:11:48.000 --> 00:11:51.000
защото моят мемоар бе за това как аз открих отговорите, които работеха за мен.

00:11:51.000 --> 00:11:53.000
Отговорът е да, и за пръв път,

00:11:53.000 --> 00:11:55.000
е мое удоволствие да споделя два примера.

00:11:55.000 --> 00:11:57.000
Ето някой, ето какво постигнаха, преминавайки през обучение на съзнанието

00:11:57.000 --> 00:11:59.000
на възраст седем и единадесет години.

00:11:59.000 --> 00:12:02.000
Ето и друг човек, да кажем, в гимназия или университет.