WEBVTT

00:18:29.000 --> 00:18:31.000
и аз си казах, той не прилича

00:18:31.000 --> 00:18:35.000
на някого, създаден от нищото.

00:18:35.000 --> 00:18:37.000
И тогава бях изумен

00:18:37.000 --> 00:18:39.000
да науча каква роля технологията беше изиграла

00:18:39.000 --> 00:18:41.000
за възстановяването ви.

00:18:41.000 --> 00:18:43.000
Имаме неговата книга отвън

00:18:43.000 --> 00:18:45.000
в книжарницата.

00:18:45.000 --> 00:18:47.000
Това, което ме изуми,

00:18:47.000 --> 00:18:50.000
беше невероятния детайл,

00:18:50.000 --> 00:18:52.000
с който беше описал

00:18:52.000 --> 00:18:54.000
всяка болница, в която е бил,

00:18:54.000 --> 00:18:56.000
всяко лечение, което е получил,

00:18:56.000 --> 00:18:59.000
всеки едва успешен опит,

00:18:59.000 --> 00:19:03.000
и как случайно е попадал на иновации.