WEBVTT

00:14:59.000 --> 00:15:01.000
един от клиентите на баща ми

00:15:01.000 --> 00:15:03.000
имаше съпруг, работещ

00:15:03.000 --> 00:15:06.000
към фондацията Алфред Ман за научни изследвания.

00:15:06.000 --> 00:15:08.000
Алфред Ман е брилянтен физик и иноватор,

00:15:08.000 --> 00:15:11.000
силно заинтересуван от възможността да се скъсят връзки в съзнателността,

00:15:11.000 --> 00:15:14.000
дали като се върне слуха на глух, зрението на сляп,

00:15:14.000 --> 00:15:16.000
или движението на някой парализиран.

00:15:16.000 --> 00:15:18.000
И аз просто ще ви дам пример днес

00:15:18.000 --> 00:15:20.000
как се е върнало движението на един парализиран.

00:15:20.000 --> 00:15:23.000
Доведох с мен, от Южна Калифорния,

00:15:23.000 --> 00:15:25.000
FM уреда.

00:15:25.000 --> 00:15:27.000
Това се държи в ръка.

00:15:27.000 --> 00:15:29.000
Тежи по-малко от грам.

00:15:29.000 --> 00:15:32.000
Две от тези, присадени в тялото ти, тежат по-малко от монета.