WEBVTT

00:21:28.000 --> 00:21:30.000
Бихте си помислили, че има много парализирани хора на света,

00:21:30.000 --> 00:21:32.000
но публиката е прекалено малка

00:21:32.000 --> 00:21:35.000
и количеството проучвания, времето, което отнемат,

00:21:35.000 --> 00:21:37.000
държавните регулаторни органи,

00:21:37.000 --> 00:21:39.000
времето, за което инвестициите се изплащат, е прекалено много,

00:21:39.000 --> 00:21:41.000
за да заинтересува пазара.

00:21:41.000 --> 00:21:43.000
Той видял необходимост и се намесил.

00:21:43.000 --> 00:21:46.000
Той е един много, много забележителен човек.

00:21:46.000 --> 00:21:49.000
Работил е над много иновативна наука.

00:21:49.000 --> 00:21:51.000
ЛП: Ако имате възможност, прекарайте малко време със Саймън.

00:21:51.000 --> 00:21:53.000
Благодаря ви. Благодаря ви.

00:21:53.000 --> 00:21:55.000
(Аплодисменти)