WEBVTT

00:15:58.000 --> 00:16:00.000
ще изпраща сигнали в реално време

00:16:00.000 --> 00:16:02.000
до двигателните точки в съответните мускули,

00:16:02.000 --> 00:16:05.000
така че човек ще може, да кажем, да движи ръката си в реално време,

00:16:05.000 --> 00:16:07.000
ако преди това са изгубили мобилност в нея.

00:16:07.000 --> 00:16:10.000
И други FM уреди, имплантирани във върховете на пръстите,

00:16:10.000 --> 00:16:12.000
докосвайки повърхност,

00:16:12.000 --> 00:16:15.000
ще връщат сигнала обратно в двигателния кортекс на мозъка,

00:16:15.000 --> 00:16:18.000
така че човек да възвърне чувството си за допир.

00:16:18.000 --> 00:16:20.000
Това научна фантастика ли е? Не.

00:16:20.000 --> 00:16:23.000
Защото нося първата такава технология.

00:16:23.000 --> 00:16:25.000
Не мога да контролирам левия си крак.

00:16:25.000 --> 00:16:28.000
Радио уред контролира всяка крачка, която правя.

00:16:28.000 --> 00:16:30.000
И сензор повдига крака ми вместо мен всеки път,

00:16:30.000 --> 00:16:32.000
когато вървя.