WEBVTT

00:17:28.000 --> 00:17:31.000
и поглъщат живота на все повече хора всеки ден,

00:17:31.000 --> 00:17:33.000
открих какво действително остава непокътнато.

00:17:33.000 --> 00:17:36.000
Вярвам, че можем да надмогнем заплахите над съзнанието,

00:17:36.000 --> 00:17:38.000
че човешкото шоу може да остане в ефир

00:17:38.000 --> 00:17:40.000
за хиляди години напред.

00:17:40.000 --> 00:17:43.000
Вярвам, че всички можем да се изправим силни.

00:17:43.000 --> 00:17:45.000
Благодаря ви много.

00:17:45.000 --> 00:17:51.000
(Аплодисменти)

00:17:51.000 --> 00:17:54.000
Лакшми Пратури: Останете за секунда. Само за секунда.

00:17:54.000 --> 00:17:58.000
(Аплодисменти)

00:17:58.000 --> 00:18:01.000
Знаете ли,