WEBVTT

00:12:58.000 --> 00:13:00.000
Тогава той задържа челюстта ми в правилната позиция,

00:13:00.000 --> 00:13:04.000
и постави зъбите ми в правилната подредба.

00:13:04.000 --> 00:13:07.000
Значи, всъщност зъбите ми държат челюстта в правилната позиция.

00:13:07.000 --> 00:13:10.000
Това засегна цялото ми тяло.

00:13:10.000 --> 00:13:12.000
Много, много странно е да кажа това,

00:13:12.000 --> 00:13:14.000
също дръзко -

00:13:14.000 --> 00:13:16.000
как може челюстта да афектира цялото тяло? -

00:13:16.000 --> 00:13:18.000
нека просто посоча следното:

00:13:18.000 --> 00:13:20.000
ако утре ви помоля

00:13:20.000 --> 00:13:22.000
да поставите зрънце пясък между зъбите си

00:13:22.000 --> 00:13:24.000
и да отидете на приятна разходка,

00:13:24.000 --> 00:13:26.000
колко дълго ще извървите

00:13:26.000 --> 00:13:28.000
преди да ви се наложи да махнете пясъка?

00:13:28.000 --> 00:13:30.000
Този малък проблем в подредбата.

00:13:30.000 --> 00:13:32.000
Забележете, в зъбите няма нерви.