WEBVTT

00:16:28.000 --> 00:16:30.000
И сензор повдига крака ми вместо мен всеки път,

00:16:30.000 --> 00:16:32.000
когато вървя.

00:16:32.000 --> 00:16:34.000
И в заключение, искам да споделя

00:16:34.000 --> 00:16:36.000
личната причина, поради която това значи толкова много за мен

00:16:36.000 --> 00:16:38.000
и поради която това промени жизнения ми път.

00:16:38.000 --> 00:16:40.000
Докато бях в кома, едно от присъствията, които почувствах,

00:16:40.000 --> 00:16:42.000
беше на някой, който знаех, че е мой защитник.

00:16:42.000 --> 00:16:45.000
И когато излязох от комата, разпознах семейството си,

00:16:45.000 --> 00:16:48.000
но не помнех миналото си.

00:16:48.000 --> 00:16:51.000
Постепенно си спомних, че този защитник беше съпругата ми.

00:16:51.000 --> 00:16:53.000
И прошепнах добрите новини

00:16:53.000 --> 00:16:55.000
през счупената си челюст, която беше фиксирана в затворено положение,

00:16:55.000 --> 00:16:57.000
на сестрата, нощна смяна.

00:16:57.000 --> 00:16:59.000
И на следващата сутрин майка ми дойде и ми обясни,

00:16:59.000 --> 00:17:01.000
че не съм бил винаги в това легло, в тази стая,