WEBVTT

00:16:59.000 --> 00:17:01.000
че не съм бил винаги в това легло, в тази стая,

00:17:01.000 --> 00:17:03.000
че съм работил над филми и в телевизията,

00:17:03.000 --> 00:17:05.000
и че съм претърпял катастрофа,

00:17:05.000 --> 00:17:08.000
и че, да, аз съм женен,

00:17:08.000 --> 00:17:11.000
но Марси е била убита на място в инцидента.

00:17:11.000 --> 00:17:13.000
И през времето, докато съм бил в кома,

00:17:13.000 --> 00:17:17.000
е била погребана в родния си град, Финикс.

00:17:17.000 --> 00:17:20.000
В тъмните години, които последваха, трябваше да разбера какво е останало от мен,

00:17:20.000 --> 00:17:23.000
дали всичко си беше отишло.

00:17:23.000 --> 00:17:26.000
И когато открих тези заплахи над съзнанието

00:17:26.000 --> 00:17:28.000
и как те заобикалят света,

00:17:28.000 --> 00:17:31.000
и поглъщат живота на все повече хора всеки ден,