WEBVTT

00:20:58.000 --> 00:21:00.000
е, че това е всъщност външен скелет.

00:21:00.000 --> 00:21:02.000
Трябва да поясня това.

00:21:02.000 --> 00:21:04.000
Понеже първият механизъм е външно-скелетен,

00:21:04.000 --> 00:21:06.000
се обвива около крака,

00:21:06.000 --> 00:21:08.000
около засегнатия крайник.

00:21:08.000 --> 00:21:10.000
Трябва да ви кажа, те са удивителни,

00:21:10.000 --> 00:21:12.000
има стотици хора, работещи в тази сграда -

00:21:12.000 --> 00:21:14.000
инженери, учени

00:21:14.000 --> 00:21:16.000
и други членове на екипа - през цялото време.

00:21:16.000 --> 00:21:19.000
Алфред Ман създава тази фондация,

00:21:19.000 --> 00:21:21.000
за да подпомогне тези проучвания,

00:21:21.000 --> 00:21:23.000
понеже разбира, че

00:21:23.000 --> 00:21:26.000
няма как стандартни приходи да финансират нещо такова.

00:21:26.000 --> 00:21:28.000
Публиката е прекалено малка.

00:21:28.000 --> 00:21:30.000
Бихте си помислили, че има много парализирани хора на света,

00:21:30.000 --> 00:21:32.000
но публиката е прекалено малка