WEBVTT

00:04:59.000 --> 00:05:01.000
zwischen dem potentiellen und dem tatsächlichen Verstand

00:05:01.000 --> 00:05:03.000
als eine schwere Kopfverletzung.

00:05:03.000 --> 00:05:06.000
Jede Verletzung kann bis zu einem Jahrzent der Genesung mit sich bringen,

00:05:06.000 --> 00:05:08.000
was bedeutet, dass Indien, außer es ändert sich etwas,

00:05:08.000 --> 00:05:10.000
den Bedarf für

00:05:10.000 --> 00:05:13.000
Jahrtausende der Rehabilitation anhäuft.

00:05:14.000 --> 00:05:16.000
Was Sie in den Vereinigten Staaten finden

00:05:16.000 --> 00:05:19.000
ist eine Verletzung alle 20 Sekunden -- das sind eineinhalb Millionen jedes Jahr --

00:05:19.000 --> 00:05:21.000
Ein Herzinfakt alle 40 Sekunden,

00:05:21.000 --> 00:05:24.000
Alzeimer, alle 70 Sekunden erliegt jemand dieser Krankheit.

00:05:24.000 --> 00:05:26.000
All diese Fälle repräsentieren Lücken

00:05:26.000 --> 00:05:29.000
zwischen potentiellem und tatsächlichem Verstand.

00:05:30.000 --> 00:05:33.000
Und hier sind einige der anderen Kategorien, wenn man den ganzen Planeten betrachtet.