WEBVTT

00:19:59.000 --> 00:20:01.000
der spürt, wenn mein Fuß den Boden verlässt.

00:20:01.000 --> 00:20:03.000
das nennt man eine Fersenhebung.

00:20:03.000 --> 00:20:06.000
Das Ding blinkt die ganze Zeit; Ich will's mal weglassen, damit Sie es vielleicht sehen können.

00:20:06.000 --> 00:20:09.000
Aber das blinkt die ganze Zeit. Es schickt Signale in Echtzeit.

00:20:09.000 --> 00:20:12.000
Und wenn Sie schneller laufen, wenn ich schneller laufe,

00:20:12.000 --> 00:20:14.000
dann merkt es das verkürzte Zeitintervall,

00:20:14.000 --> 00:20:16.000
Was das Intervall ist zwischen zwei Fersenhebungen.

00:20:16.000 --> 00:20:20.000
Und es erhöht die Menge und Stärke der Stimulation.

00:20:20.000 --> 00:20:23.000
Die anderen Dinge, an denen sie gearbeitet haben -- ich hatte keine Zeit, das während der Rede zu sagen --

00:20:23.000 --> 00:20:25.000
ist, dass sie funktionales Hören wiederhergestellt haben

00:20:25.000 --> 00:20:27.000
für tausende von tauben Menschen.

00:20:27.000 --> 00:20:30.000
Ich könnte Ihnen die Geschichte erzählen; die Technik ist fast schon aufgegeben worden.

00:20:30.000 --> 00:20:32.000
aber Alfred Mann hat den Arzt kennengelernt, der in den Ruhestand treten wollte,