WEBVTT

00:08:59.000 --> 00:09:01.000
bei dem großen Schaden, den mein Kopf erlitten hatte

00:09:01.000 --> 00:09:03.000
einem Wunder gleichkam.

00:09:03.000 --> 00:09:05.000
Und zu diesem Zeitpunkt begann ich ein Buch zu schreiben,

00:09:05.000 --> 00:09:07.000
weil ich gerade nicht dachte, dass es ein Wunder sei.

00:09:07.000 --> 00:09:09.000
Ich dachte wohl, es habe wundersame Elemente gegeben,

00:09:09.000 --> 00:09:11.000
aber ich dachte auch, dass es nicht richtig ist,

00:09:11.000 --> 00:09:13.000
dass jemand verzweifelt nach Antworten suchen müsse,

00:09:13.000 --> 00:09:16.000
wenn dies doch pandemisch ist in unserer Gesellschaft.

00:09:16.000 --> 00:09:19.000
Von dieser Erfahrung meiner Rehabilitation also,

00:09:19.000 --> 00:09:22.000
möchte ich vier bestimmte Aspekte erzählen --

00:09:22.000 --> 00:09:24.000
Ich nenne sie die vier "K" des Bewusstseins --

00:09:24.000 --> 00:09:27.000
die mir halfen, meinen potentiellen Verstand wieder

00:09:27.000 --> 00:09:30.000
zurückwachsen zu lassen, zu dem tatsächlichen Verstand, mit dem ich täglich arbeite.

00:09:30.000 --> 00:09:32.000
Das erste "K" ist kognitives Training.