WEBVTT

00:10:57.000 --> 00:11:00.000
Das bedeutete, dass, wenn man mir zweieinhalb Stunden gäbe

00:11:00.000 --> 00:11:02.000
für eine Prüfung, die alle hier

00:11:02.000 --> 00:11:04.000
binnen 50 Minuten absolvieren würden,

00:11:04.000 --> 00:11:07.000
ich wahrscheinlich eine 4 erzielen würde.

00:11:07.000 --> 00:11:09.000
Das ist ein sehr, sehr niedriges Niveau,

00:11:09.000 --> 00:11:11.000
um aus dem Gesundheitssystem entlassen zu werden.

00:11:11.000 --> 00:11:13.000
Dann begann ich mit kognitivem Training.

00:11:13.000 --> 00:11:15.000
Und lassen Sie mich zeigen, was mit der rechten Säule geschehen ist,

00:11:15.000 --> 00:11:18.000
als ich mein kognitives Training über einen gewissen Zeitraum machte.

00:11:18.000 --> 00:11:21.000
Und das sollte eigentlich nicht auftreten.

00:11:21.000 --> 00:11:24.000
Der IQ sollte sich stabilisieren und festlegen

00:11:24.000 --> 00:11:26.000
so etwa im Alter von 8 Jahren.

00:11:26.000 --> 00:11:28.000
Jetzt gab das Magazin der Nationalen Ärztevereinigung

00:11:28.000 --> 00:11:30.000
meinem Bericht eine volle klinische Rezension,

00:11:30.000 --> 00:11:32.000
was sehr ungewöhnlich ist.