WEBVTT

00:21:28.000 --> 00:21:30.000
Man würde meinen, dass es genügend gelähmte Menschen gibt in der Welt,

00:21:30.000 --> 00:21:32.000
aber die Kundschaft ist zuwenig zahlreich,

00:21:32.000 --> 00:21:35.000
und die Menge an Forschung, die Zeit, die es braucht,

00:21:35.000 --> 00:21:37.000
die Behördenfreigaben,

00:21:37.000 --> 00:21:39.000
der Return-on-Investment ist viel zu lange,

00:21:39.000 --> 00:21:41.000
als dass da Risikokapital investiert würde.

00:21:41.000 --> 00:21:43.000
Und so sah er das Bedürfnis und trat darauf ein.

00:21:43.000 --> 00:21:46.000
Er ist ein sehr besonderer Mann.

00:21:46.000 --> 00:21:49.000
Er hat viel innovative Wissenschaft geleistet.

00:21:49.000 --> 00:21:51.000
LP: Wenn Sie also die Gelegenheit haben, verbringen Sie Zeit mit Simon.

00:21:51.000 --> 00:21:53.000
Danke schön. Vielen Dank.

00:21:53.000 --> 00:21:55.000
(Applaus)