WEBVTT

00:18:59.000 --> 00:19:03.000
und wie zufällig er über Innovationen stolperte.

00:19:03.000 --> 00:19:08.000
Deshalb denke ich, dass dieses eine Detail

00:19:08.000 --> 00:19:10.000
ein bisschen schnell an den Leuten vorbeigegangen ist.

00:19:10.000 --> 00:19:13.000
Erzähl uns ein bisschen mehr darüber, was du am Bein trägst.

00:19:13.000 --> 00:19:15.000
Simon Lewis: Ich wusste, als ich mich hierauf vorbereitete,

00:19:15.000 --> 00:19:17.000
dass wenig Zeit wäre, um darüber viel zu sagen --

00:19:17.000 --> 00:19:20.000
Nun, das ist es. Hier ist die Steuerungseinheit.

00:19:20.000 --> 00:19:22.000
Und das zeichnet jeden Schritt auf, den ich mache

00:19:22.000 --> 00:19:24.000
seit, etwa, fünf oder sechs Jahren.

00:19:24.000 --> 00:19:27.000
Und wenn ich das mache, wahrscheinlich hört es das Mikro nicht.

00:19:29.000 --> 00:19:32.000
Dieses kleine Tschirpen, gefolgt von zweimal Tschirpen, jetzt ist es eingeschaltet.