WEBVTT

00:17:58.000 --> 00:18:01.000
Weißt du,

00:18:01.000 --> 00:18:05.000
als ich Simon hörte

00:18:05.000 --> 00:18:08.000
-- bitte setzt euch; ich möchte nur noch einen Augenblick mit ihm reden --

00:18:08.000 --> 00:18:11.000
als ich sein Buch las, bin ich nach LA gereist, um ihn zu treffen.

00:18:11.000 --> 00:18:14.000
Und so saß ich in diesem Restaurant,

00:18:14.000 --> 00:18:17.000
wartete auf den Mann, der da kommen sollte

00:18:17.000 --> 00:18:19.000
der natürlich ein paar Schwierigkeiten haben würde...

00:18:19.000 --> 00:18:21.000
Ich weiß nicht, was ich mir genau vorstellte.

00:18:21.000 --> 00:18:23.000
Und er lief da herum.

00:18:23.000 --> 00:18:25.000
Ich hatte nicht erwartet, dass die Person, der ich begegnen sollte,

00:18:25.000 --> 00:18:27.000
er war.

00:18:27.000 --> 00:18:29.000
Aber dann begegneten wir uns und redeten,

00:18:29.000 --> 00:18:31.000
und ich denke so, er sieht gar nicht aus,