WEBVTT

00:13:28.000 --> 00:13:30.000
Diesen winzigen Ausrichtungsfehler.

00:13:30.000 --> 00:13:32.000
Erinnern Sie sich, dass es in den Zähnen keine Nerven gibt.

00:13:32.000 --> 00:13:35.000
Deshalb ist es auch im "Vorher/Nachher"-Vergleich so schwierig,

00:13:35.000 --> 00:13:37.000
den Unterschied überhaupt zu sehen.

00:13:37.000 --> 00:13:39.000
Also, versuchen Sie einfach ein paar Sandkörner zwischen ihre Zähne zu tun

00:13:39.000 --> 00:13:41.000
und sehen Sie, was das für einen Unterschied macht.

00:13:41.000 --> 00:13:43.000
Ich hatte immer noch Migräne.

00:13:43.000 --> 00:13:45.000
Das nächste Problem, dass sich löste,

00:13:45.000 --> 00:13:47.000
war, dass, wenn 90 Prozent aller Kopf und Nackenschmerzen

00:13:47.000 --> 00:13:49.000
durch Muskel-Ungleichgewicht verursacht werden,

00:13:49.000 --> 00:13:51.000
dass die restlichen 10 Prozent weitgehend --

00:13:51.000 --> 00:13:53.000
mal abgesehen von Aneurysmen, Hirntumoren

00:13:53.000 --> 00:13:55.000
und hormonellen Problemen --

00:13:55.000 --> 00:13:57.000
der Kreislauf sind.

00:13:57.000 --> 00:13:59.000
Stellen Sie sich vor, wie das Blut durch Ihren Körper fließt --

00:13:59.000 --> 00:14:01.000
sagte man mir am UCLA Medical Center --