WEBVTT

00:18:29.000 --> 00:18:31.000
und ich denke so, er sieht gar nicht aus,

00:18:31.000 --> 00:18:35.000
wie jemand, der aus dem Nichts neu aufgebaut worden ist.

00:18:35.000 --> 00:18:37.000
Und dann war ich erstaunt darüber,

00:18:37.000 --> 00:18:39.000
welche Rolle die Technik spielte

00:18:39.000 --> 00:18:41.000
bei deiner Genesung.

00:18:41.000 --> 00:18:43.000
Und wir haben also dieses Buch draußen

00:18:43.000 --> 00:18:45.000
im Büchershop.

00:18:45.000 --> 00:18:47.000
Was mich am meisten überraschte

00:18:47.000 --> 00:18:50.000
ist die detailgetreue Präzision

00:18:50.000 --> 00:18:52.000
mit der es geschrieben ist

00:18:52.000 --> 00:18:54.000
jedes Spital, in dem er gewesen war,

00:18:54.000 --> 00:18:56.000
Jede Behandlunng, die er erhalten hat,

00:18:56.000 --> 00:18:59.000
jeden beinahe-Unfall, den er hatte,

00:18:59.000 --> 00:19:03.000
und wie zufällig er über Innovationen stolperte.