WEBVTT

00:19:29.000 --> 00:19:32.000
Dieses kleine Tschirpen, gefolgt von zweimal Tschirpen, jetzt ist es eingeschaltet.

00:19:32.000 --> 00:19:35.000
Wenn ich nochmal drücke, Tschirpt es dreimal,

00:19:35.000 --> 00:19:38.000
und das bedeutet dann, dass es bereit ist.

00:19:39.000 --> 00:19:42.000
Und das ist mein Freund. Gut, jeden Abend lade ich es auf.

00:19:42.000 --> 00:19:44.000
Und es funktioniert. Es funktioniert.

00:19:44.000 --> 00:19:47.000
Und was ich gerne noch hinzufügen würde, weil ich keine Zeit hatte...

00:19:47.000 --> 00:19:50.000
Was tut es? Nun, ich zeige es Ihnen hier unten.

00:19:50.000 --> 00:19:53.000
Dies, hier unten, falls es die Kamera sehen kann,

00:19:53.000 --> 00:19:56.000
das ist eine kleine Antenne.

00:19:56.000 --> 00:19:59.000
Unter meiner Ferse ist ein Sensor

00:19:59.000 --> 00:20:01.000
der spürt, wenn mein Fuß den Boden verlässt.