WEBVTT

00:20:27.000 --> 00:20:30.000
Ich könnte Ihnen die Geschichte erzählen; die Technik ist fast schon aufgegeben worden.

00:20:30.000 --> 00:20:32.000
aber Alfred Mann hat den Arzt kennengelernt, der in den Ruhestand treten wollte,

00:20:32.000 --> 00:20:34.000
Dr. Fisher,

00:20:34.000 --> 00:20:37.000
und er wollte in Ruhestand treten -- und all Technik wäre verloren gewesen,

00:20:37.000 --> 00:20:40.000
weil kein einziger Medizinaltechnik-Hersteller sich der Sache annehmen wollte

00:20:40.000 --> 00:20:42.000
weil das nur ein Randphänomen war.

00:20:42.000 --> 00:20:45.000
Aber es gibt Millionen tauber Menschen in der Welt,

00:20:45.000 --> 00:20:48.000
und das Cochlear-Implantat hat schon tausenden Menschen das Gehör wiedergegeben.

00:20:48.000 --> 00:20:50.000
Es funktioniert.

00:20:50.000 --> 00:20:53.000
Und dann arbeiten sie auch noch an künstlichen Retinas für die Blinden.

00:20:53.000 --> 00:20:56.000
Und das, das ist die implantierbare Generation.

00:20:56.000 --> 00:20:58.000
Weil, was ich in meiner Rede nicht gesagt habe:

00:20:58.000 --> 00:21:00.000
Das hier ist exoskeletal.

00:21:00.000 --> 00:21:02.000
Ich muss das kurz klar machen.