WEBVTT

00:06:58.000 --> 00:07:00.000
das 156 Informationskanäle nachverfolgt.

00:07:00.000 --> 00:07:03.000
Es ist nicht mein EEG im Cedars;

00:07:03.000 --> 00:07:06.000
es ist Ihr EEG von heute und gestern Nacht.

00:07:06.000 --> 00:07:08.000
Es ist das, was unser Verstand jede Nacht tut,

00:07:08.000 --> 00:07:10.000
um den Tag zu verarbeiten

00:07:10.000 --> 00:07:12.000
und die Verbindung vorzubereiten zwischen dem potentiellen Verstand, wenn wir schlafen,

00:07:12.000 --> 00:07:15.000
und dem eigentlichen Verstand, wenn wir am nächsten Morgen aufwachen.

00:07:15.000 --> 00:07:18.000
So sah ich aus, als ich aus dem Krankenhaus zurückkehrte

00:07:18.000 --> 00:07:20.000
nach fast vier Monaten.

00:07:20.000 --> 00:07:22.000
Diese hufeisenförmige Narbe auf meinem Kopf

00:07:22.000 --> 00:07:24.000
entstand als sie operierten und in mein Gehirn gingen

00:07:24.000 --> 00:07:27.000
um die Eingriffe vorzunehmen, die nötig waren, um mein Leben zu retten.

00:07:27.000 --> 00:07:30.000
Aber wenn Sie in das Auge des Bewusstseins sehen, das einzelne Auge, das Sie sehen,

00:07:30.000 --> 00:07:32.000
bin ich, wie ich herunter schaue,