WEBVTT

00:17:28.000 --> 00:17:31.000
und das Leben von mehr und mehr Menschen jeden Tag bedrängen,

00:17:31.000 --> 00:17:33.000
entdeckte ich, was am Ende wirklich übrig blieb.

00:17:33.000 --> 00:17:36.000
Ich glaube, dass wir die Bedrohungen für unser Bewusstsein überwinden können,

00:17:36.000 --> 00:17:38.000
Dass die Menschen-Show weitergesendet werden kann

00:17:38.000 --> 00:17:40.000
für weitere Jahrtausende.

00:17:40.000 --> 00:17:43.000
Ich glaube, dass wir uns alle erheben und glänzen können.

00:17:43.000 --> 00:17:45.000
Vielen herzlichen Dank.

00:17:45.000 --> 00:17:51.000
(Applaus)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Bleib noch einen kurzen Moment. Nur einen Augenblick.

00:17:54.000 --> 00:17:58.000
(Applaus)

00:17:58.000 --> 00:18:01.000
Weißt du,