WEBVTT

00:16:28.000 --> 00:16:30.000
Ein Sensor hebt den Fuß für mich

00:16:30.000 --> 00:16:32.000
bei jedem Schritt.

00:16:32.000 --> 00:16:34.000
Und zum Abschluss möchte ich Ihnen erzählen,

00:16:34.000 --> 00:16:36.000
warum mir das persönlich so viel bedeutet

00:16:36.000 --> 00:16:38.000
und meinem Leben eine neue Richtung gegeben hat.

00:16:38.000 --> 00:16:40.000
In meinem Koma war eine der Präsenzen, die ich spürte,

00:16:40.000 --> 00:16:42.000
jemand, den ich als Beschützer erlebte.

00:16:42.000 --> 00:16:45.000
Und als ich aus dem Koma erwachte, erkannte ich meine Familie,

00:16:45.000 --> 00:16:48.000
aber ich erinnerte mich nicht an meine eigene Vergangenheit.

00:16:48.000 --> 00:16:51.000
Nach und nach erinnerte ich mich daran, dass der Beschützer meine Frau war.

00:16:51.000 --> 00:16:53.000
Und ich flüsterte die guten Neuigkeiten

00:16:53.000 --> 00:16:55.000
durch meinen gebrochenen Kiefer, der mit Drähten verschlossen war.

00:16:55.000 --> 00:16:57.000
meiner Nachtschwester zu.

00:16:57.000 --> 00:16:59.000
Und am nächsten Morgen kam meine Mutter, um zu erklären,

00:16:59.000 --> 00:17:01.000
dass ich nicht dauernd in diesem Bett, in diesem Raum gewesen war,