WEBVTT

00:20:58.000 --> 00:21:00.000
Das hier ist exoskeletal.

00:21:00.000 --> 00:21:02.000
Ich muss das kurz klar machen.

00:21:02.000 --> 00:21:04.000
Weil die erste Generation exoskeletal ist.

00:21:04.000 --> 00:21:06.000
Sie ist um das Bein herum befestigt,

00:21:06.000 --> 00:21:08.000
um das betroffene Glied herum.

00:21:08.000 --> 00:21:10.000
Ich muss Ihnen sagen, die sind erstaunlich --

00:21:10.000 --> 00:21:12.000
da arbeiten hundert Leute in dem Gebäude --

00:21:12.000 --> 00:21:14.000
Ingenieure, Wissenschaftler,

00:21:14.000 --> 00:21:16.000
und andere Teammitglieder -- die ganz Zeit.

00:21:16.000 --> 00:21:19.000
Alfred Mann hat diese Stiftung aufgebaut,

00:21:19.000 --> 00:21:21.000
um diese Forschung voranzutreiben

00:21:21.000 --> 00:21:23.000
weil er gesehen hat,

00:21:23.000 --> 00:21:26.000
dass ansonsten kein Risikokapital in sowas hineinfließt.

00:21:26.000 --> 00:21:28.000
Die Kundschaft ist zu gering.

00:21:28.000 --> 00:21:30.000
Man würde meinen, dass es genügend gelähmte Menschen gibt in der Welt,

00:21:30.000 --> 00:21:32.000
aber die Kundschaft ist zuwenig zahlreich,