WEBVTT

00:16:59.000 --> 00:17:01.000
dass ich nicht dauernd in diesem Bett, in diesem Raum gewesen war,

00:17:01.000 --> 00:17:03.000
dass ich in Film und Fernsehen gearbeitet hatte,

00:17:03.000 --> 00:17:05.000
und dass es einen Autounfall gegeben hatte

00:17:05.000 --> 00:17:08.000
und dass, ja, dass ich verheiratet war,

00:17:08.000 --> 00:17:11.000
aber dass Marcy beim Unfall umgekommen war.

00:17:11.000 --> 00:17:13.000
Und während meiner Zeit im Koma

00:17:13.000 --> 00:17:17.000
war sie in ihrer Heimatstadt Phoenix beerdigt worden.

00:17:17.000 --> 00:17:20.000
Nun musste ich in den dunklen Jahren, die folgten, herausfinden, was mir blieb,

00:17:20.000 --> 00:17:23.000
wenn alles, was das Heute besonders machte, verschwunden war.

00:17:23.000 --> 00:17:26.000
Und als ich diese Bedrohungen des Bewusstseins entdeckte

00:17:26.000 --> 00:17:28.000
und wie sie um die Welt gehen

00:17:28.000 --> 00:17:31.000
und das Leben von mehr und mehr Menschen jeden Tag bedrängen,