WEBVTT

00:08:28.000 --> 00:08:31.000
um dreidimensionale Funktion im Gehirn zu erfassen.

00:08:31.000 --> 00:08:33.000
Man braucht ein Labor, um es in 3D zu sehen,

00:08:33.000 --> 00:08:35.000
aber in 2D, glaube ich, können Sie

00:08:35.000 --> 00:08:37.000
die wunderschöne Symmetrie und Erleuchtung

00:08:37.000 --> 00:08:39.000
eines normal arbeitenden Gehirnes sehen.

00:08:39.000 --> 00:08:41.000
Dies ist mein Gehirn.

00:08:41.000 --> 00:08:44.000
Das ist die Konsequenz der Zerstörung von mehr als einem Drittel des Gehirns

00:08:44.000 --> 00:08:46.000
auf der rechten Seite durch den Schlaganfall.

00:08:46.000 --> 00:08:48.000
Nun, meine Familie, während wir weitermachten

00:08:48.000 --> 00:08:51.000
und feststellten, dass das Gesundheitssystem uns beiseite geschoben hatte,

00:08:51.000 --> 00:08:53.000
musste Lösungen und Antworten finden.

00:08:53.000 --> 00:08:56.000
Und während dieses Prozesses -- es dauerte viele Jahre --

00:08:56.000 --> 00:08:59.000
sagte einer der Ärzte, dass meine Genesung, meine Fortschritte,

00:08:59.000 --> 00:09:01.000
bei dem großen Schaden, den mein Kopf erlitten hatte