WEBVTT

00:07:58.000 --> 00:08:00.000
Das ist jetzt ein Zeitsprung vorwärts zu dem Punk,t

00:08:00.000 --> 00:08:03.000
an dem mich das Gesundheitssystem entlassen hatte.

00:08:03.000 --> 00:08:05.000
Sehen Sie sich diese Augen an. Ich kann sie nicht fokussieren.

00:08:05.000 --> 00:08:08.000
Ich kann keiner Textzeile in einem Buch folgen.

00:08:08.000 --> 00:08:10.000
Aber das Gesundheitssystem hat mich weitergeschoben

00:08:10.000 --> 00:08:13.000
weil es, wie meine Familie festzustellen begann,

00:08:13.000 --> 00:08:15.000
kein langfristiges Konzept

00:08:15.000 --> 00:08:17.000
im Gesundheitssystem gibt.

00:08:17.000 --> 00:08:20.000
Nervlicher Schaden, 10 Jahre Rehabilitation,

00:08:20.000 --> 00:08:22.000
erfordert eine langfristige Perspektive.

00:08:22.000 --> 00:08:24.000
Aber lassen Sie uns hinter meine Augen sehen.

00:08:24.000 --> 00:08:26.000
Dies ist ein Röntgenbild

00:08:26.000 --> 00:08:28.000
das Gammastrahlung verwendet,

00:08:28.000 --> 00:08:31.000
um dreidimensionale Funktion im Gehirn zu erfassen.