WEBVTT

00:14:59.000 --> 00:15:01.000
hatte eine der Kundinnen meines Vaters

00:15:01.000 --> 00:15:03.000
einen Ehemann, der bei der

00:15:03.000 --> 00:15:06.000
Alfred-Mann-Stiftung für wissenschaftliche Forschung arbeitete.

00:15:06.000 --> 00:15:08.000
Alfred Mann ist ein brillanter Physiker und Innovator,

00:15:08.000 --> 00:15:11.000
der fasziniert ist davon, Lücken im Bewusstsein zu schließen,

00:15:11.000 --> 00:15:14.000
ob er einem Tauben das Gehör wiedergibt, oder einem Blinden das Sehen,

00:15:14.000 --> 00:15:16.000
oder einem Gelähmten die Bewegung.

00:15:16.000 --> 00:15:18.000
Und ich gebe Ihnen heute nur ein Beispiel

00:15:18.000 --> 00:15:20.000
der neuen Bewegung für einen Gelähmten.

00:15:20.000 --> 00:15:23.000
Ich habe aus Südkalifornien mitgebracht:

00:15:23.000 --> 00:15:25.000
das funk-fernbediente Gerät.

00:15:25.000 --> 00:15:27.000
Hier ist es, ich halte es in meiner Hand.

00:15:27.000 --> 00:15:29.000
Es wiegt weniger als ein Gramm.

00:15:29.000 --> 00:15:32.000
Und so würden zwei davon, in den Körper implantiert, weniger als einen Zehner wiegen.