WEBVTT

00:18:29.000 --> 00:18:31.000
και σκέφτομαι εγώ, δεν μοιάζει

00:18:31.000 --> 00:18:35.000
με κάποιον που έχει κτιστεί απ' το μηδέν.

00:18:35.000 --> 00:18:37.000
Και στη συνέχεια έμεινα κατάπληκτη

00:18:37.000 --> 00:18:39.000
με το ρόλο που είχε παίξει η τεχνολογία

00:18:39.000 --> 00:18:41.000
στην ανάρρωση του.

00:18:41.000 --> 00:18:43.000
Και έχουμε το βιβλίο του έξω

00:18:43.000 --> 00:18:45.000
στο βιβλιοπωλείο.

00:18:45.000 --> 00:18:47.000
Αυτό που με κατέπληξε

00:18:47.000 --> 00:18:50.000
είναι η επιμέλεια

00:18:50.000 --> 00:18:52.000
με την οποία έχει γράψει

00:18:52.000 --> 00:18:54.000
κάθε νοσοκομείο που έχει βρεθεί,

00:18:54.000 --> 00:18:56.000
κάθε θεραπεία που έχει κάνει,

00:18:56.000 --> 00:18:59.000
κάθε αποτυχία που είχε,

00:18:59.000 --> 00:19:03.000
και πώς κατά τύχη σκόνταψε πάνω σε καινοτομίες.