WEBVTT

00:17:58.000 --> 00:18:01.000
Ξέρετε,

00:18:01.000 --> 00:18:05.000
όταν άκουσα τον Σάιμον --

00:18:05.000 --> 00:18:08.000
καθίστε παρακαλώ, θέλω να του μιλήσω μια στιγμή --

00:18:08.000 --> 00:18:11.000
όταν διάβασα το βιβλίο του, πήγα στο ΛΑ να τον συναντήσω.

00:18:11.000 --> 00:18:14.000
Και έτσι καθόμουν σε ένα εστιατόριο,

00:18:14.000 --> 00:18:17.000
περιμένοντας έναν άντρα να περάσει

00:18:17.000 --> 00:18:19.000
ο οποίος προφανώς θα είχε κάποια δυσκολία ...

00:18:19.000 --> 00:18:21.000
Δεν ξέρω τι είχα στο μυαλό μου.

00:18:21.000 --> 00:18:23.000
Και αυτός περπάταγε γύρω γύρω.

00:18:23.000 --> 00:18:25.000
Δεν περίμενε αυτό το άτομο που θα συναντούσα

00:18:25.000 --> 00:18:27.000
να είναι αυτός.

00:18:27.000 --> 00:18:29.000
Και μετά συστηθήκαμε και περπατήσαμε,

00:18:29.000 --> 00:18:31.000
και σκέφτομαι εγώ, δεν μοιάζει