WEBVTT

00:17:28.000 --> 00:17:31.000
και περιτυλίγουν τις ζωές όλο και περισσότερων ανθρώπων καθημερινά,

00:17:31.000 --> 00:17:33.000
ανακάλυψα αυτό που πραγματικά απέμενε.

00:17:33.000 --> 00:17:36.000
Πιστεύω ότι μπορούμε να ξεπεράσουμε τις απειλές της συναίσθησης,

00:17:36.000 --> 00:17:38.000
ότι το ανθρώπινο σόου μπορεί να παραμείνει στον αέρα

00:17:38.000 --> 00:17:40.000
για χιλιετίες ακόμα.

00:17:40.000 --> 00:17:43.000
Πιστεύω ότι μπορούμε να ανατείλουμε.

00:17:43.000 --> 00:17:45.000
Σας ευχαριστώ πολύ.

00:17:45.000 --> 00:17:51.000
(Χειροκρότημα)

00:17:51.000 --> 00:17:54.000
Λακσμί Πράτουρι: Περίμενε μια στιγμή, Περίμενε εδώ μια στιγμή.

00:17:54.000 --> 00:17:58.000
(Χειροκρότημα)

00:17:58.000 --> 00:18:01.000
Ξέρετε,