WEBVTT

00:21:28.000 --> 00:21:30.000
Θα νομίζατε, υπάρχουν πολλοί παράλυτοι άνθρωποι στον κόσμο,

00:21:30.000 --> 00:21:32.000
αλλά το ακροατήριο είναι πολύ μικρό,

00:21:32.000 --> 00:21:35.000
και το ποσοστό της έρευνας, ο χρόνος που θέλει,

00:21:35.000 --> 00:21:37.000
η εκκαθάριση της Διοίκησης Τροφίμων και Φαρμάκων,

00:21:37.000 --> 00:21:39.000
ο χρόνος απόσβεσης είναι πάρα πολύς

00:21:39.000 --> 00:21:41.000
ώστε τα επιχειρηματικά κεφάλαια να ενδιαφερθούν.

00:21:41.000 --> 00:21:43.000
Έτσι είδε μια ανάγκη και παρενέβη.

00:21:43.000 --> 00:21:46.000
Είναι ένας πάρα πολύ αξιότιμος άνθρωπος.

00:21:46.000 --> 00:21:49.000
Έχει κάνει πάρα πολύ ακραία επιστήμη.

00:21:49.000 --> 00:21:51.000
ΛΠ: Οπότε όταν μπορέσετε, περάστε λίγη ώρα με τον Σάιμον.

00:21:51.000 --> 00:21:53.000
Σας ευχαριστώ. Σας ευχαριστώ.

00:21:53.000 --> 00:21:55.000
(Χειροκρότημα)