WEBVTT

00:13:59.000 --> 00:14:01.000
όπως μου είπαν στο Κέντρο Υγείας του UCLA --

00:14:01.000 --> 00:14:03.000
σαν ένα σφραγισμένο σύστημα.

00:14:03.000 --> 00:14:05.000
Υπάρχει ένας μεγάλος σωλήνας με το αίμα που ρέει μέσα του.

00:14:05.000 --> 00:14:07.000
Και γύρω από τον σωλήνα υπάρχουν νεύρα

00:14:07.000 --> 00:14:09.000
που παίρνουν τα θρεπτικά τους εφόδια από το αίμα.

00:14:09.000 --> 00:14:11.000
Αυτό είναι ουσιαστικά όλο κι όλο.

00:14:11.000 --> 00:14:13.000
Αν πιέσεις ένα σωλήνα σ' ένα συγκεκριμένο σύστημα,

00:14:13.000 --> 00:14:15.000
διογκώνεται κάπου αλλού.

00:14:15.000 --> 00:14:17.000
Αν αυτό το σημείο όπου διογκώνεται

00:14:17.000 --> 00:14:20.000
είναι μέσα στο μεγαλύτερο νεύρο στο σώμα σου, τον εγκέφαλο σου,

00:14:20.000 --> 00:14:22.000
παθαίνεις αγγειακή ημικρανία.

00:14:22.000 --> 00:14:24.000
Αυτό είναι ένα επίπεδο πόνου που είναι μόνο γνωστή

00:14:24.000 --> 00:14:27.000
σε όσους υποφέρουν από αγγειακές ημικρανίες.

00:14:27.000 --> 00:14:29.000
Χρησιμοποιώντας αυτή την τεχνολογία,

00:14:29.000 --> 00:14:31.000
αυτό χαρτογραφείται σε τρεις διαστάσεις.