WEBVTT

00:19:59.000 --> 00:20:01.000
που καταλαβαίνει όταν το πόδι μου αφήνει το έδαφος --

00:20:01.000 --> 00:20:03.000
αυτό ονομάζεται το σήκωμα της φτέρνας.

00:20:03.000 --> 00:20:06.000
Αυτό αναβοσβήνει εκείνη τη στιγμή, θα το αφήσω ανοιχτό, ίσως μπορέσετε να το δείτε.

00:20:06.000 --> 00:20:09.000
Αλλά αυτό αναβοσβήνει όλη την ώρα. Στέλνει σήματα σε πραγματικό χρόνο.

00:20:09.000 --> 00:20:12.000
Και αν περπατήσεις πιο γρήγορα, αν εγώ περπατήσω πιο γρήγορα,

00:20:12.000 --> 00:20:14.000
ανιχνεύει αυτό που λέγεται το χρονικό διάστημα,

00:20:14.000 --> 00:20:16.000
το οποίο είναι το διάστημα μεταξύ κάθε σήκωμα της φτέρνας.

00:20:16.000 --> 00:20:20.000
Και επιταχύνει το ποσοστό και το επίπεδο της διέγερσης.

00:20:20.000 --> 00:20:23.000
Κάτι άλλο στο οποίο έχουμε δουλέψει -- δεν είχα χρόνο να το πω στην ομιλία μου --

00:20:23.000 --> 00:20:25.000
είναι ότι έχουν ανακτήσει λειτουργική ακοή

00:20:25.000 --> 00:20:27.000
σε χιλιάδες κουφούς ανθρώπους.

00:20:27.000 --> 00:20:30.000
Μπορώ να σας πω την ιστορία: αυτή θα ήταν μια εγκαταλελειμμένη τεχνολογία,

00:20:30.000 --> 00:20:32.000
αλλά ο Άλφρεντ Μανν συνάντησε τον γιατρό που ετοιμαζόταν να πάρει σύνταξη,