WEBVTT

00:08:59.000 --> 00:09:01.000
από το μέγεθος του εγκεφαλικού τραύματος που είχα υποστεί

00:09:01.000 --> 00:09:03.000
ήταν θαυμάσιο.

00:09:03.000 --> 00:09:05.000
Και τότε άρχισα να γράφω ένα βιβλίο,

00:09:05.000 --> 00:09:07.000
γιατί δεν πίστευα ότι ήταν θαυμάσιο.

00:09:07.000 --> 00:09:09.000
Πίστευα ότι υπήρχαν θαυμάσια στοιχεία,

00:09:09.000 --> 00:09:11.000
αλλά επίσης δεν πίστευα ότι ήταν σωστό

00:09:11.000 --> 00:09:13.000
κάποιος να πρέπει να παλεύει και να ψάχνει απαντήσεις

00:09:13.000 --> 00:09:16.000
όταν υπάρχει πανδημία μέσα στην κοινωνία μας.

00:09:16.000 --> 00:09:19.000
Έτσι από αυτή την εμπειρία της ανάρρωσης μου,

00:09:19.000 --> 00:09:22.000
θέλω να μοιραστώ τέσσερις συγκεκριμένες απόψεις --

00:09:22.000 --> 00:09:24.000
τις ονομάζω τα τέσσερα στοιχεία της συναίσθησης --

00:09:24.000 --> 00:09:27.000
που με βοήθησαν να αναπτύξω τον δυνητικό νου μου

00:09:27.000 --> 00:09:30.000
προς τον πραγματικό νου που δουλεύω μαζί του κάθε μέρα.

00:09:30.000 --> 00:09:32.000
Το πρώτο στοιχείο είναι η γνωστική εξάσκηση.