WEBVTT

00:16:28.000 --> 00:16:30.000
Και ένας αισθητήρας σηκώνει το πόδι μου για μένα

00:16:30.000 --> 00:16:32.000
κάθε φορά που περπατάω.

00:16:32.000 --> 00:16:34.000
Και εν τέλει, θέλω να μοιραστώ μαζί σας

00:16:34.000 --> 00:16:36.000
τον προσωπικό λόγο γιατί αυτό σήμαινε τόσα πολλά για μένα

00:16:36.000 --> 00:16:38.000
και άλλαξε την πορεία της ζωής μου.

00:16:38.000 --> 00:16:40.000
Στο κώμα μου, μια από τις παρουσίες που διαισθάνθηκα

00:16:40.000 --> 00:16:42.000
ήταν κάποιος που ένιωσα σαν προστάτης.

00:16:42.000 --> 00:16:45.000
Και όταν επανήλθα από το κώμα μου, αναγνώρισα την οικογένεια μου,

00:16:45.000 --> 00:16:48.000
αλλά δεν θυμόμουν το δικό μου παρελθόν.

00:16:48.000 --> 00:16:51.000
Σταδιακά, θυμήθηκα ότι ο προστάτη ήταν η γυναίκα μου.

00:16:51.000 --> 00:16:53.000
Και ψιθύρισα τα καλά νέα

00:16:53.000 --> 00:16:55.000
μέσα από το σπασμένο μου σαγόνι, που ήταν ενσύρματα συνδεδεμένο,

00:16:55.000 --> 00:16:57.000
στην βραδινή μου νοσοκόμα.

00:16:57.000 --> 00:16:59.000
Και το επόμενο πρωί, η μητέρα μου ήρθε να μου εξηγήσει

00:16:59.000 --> 00:17:01.000
ότι δεν ήμουν ανέκαθεν σ' αυτό το κρεβάτι, σ' αυτό το δωμάτιο,