WEBVTT

00:18:59.000 --> 00:19:03.000
και πώς κατά τύχη σκόνταψε πάνω σε καινοτομίες.

00:19:03.000 --> 00:19:08.000
Έτσι νομίζω ότι αυτή η μία λεπτομέρεια

00:19:08.000 --> 00:19:10.000
προσπέρασε τους ανθρώπους πολύ γρήγορα.

00:19:10.000 --> 00:19:13.000
Μίλα λίγο γι' αυτό που φοράς στο πόδι σου.

00:19:13.000 --> 00:19:15.000
Σάιμον Λούις: Ήξερα όταν το χρονομετρούσα

00:19:15.000 --> 00:19:17.000
ότι δεν θα υπήρχε χρόνο για μένα να κάνω τίποτα --

00:19:17.000 --> 00:19:20.000
Αυτό είναι λοιπόν. Αυτή είναι η μονάδα ελέγχου.

00:19:20.000 --> 00:19:22.000
Και αυτό καταγράφει κάθε βήμα που κάνω

00:19:22.000 --> 00:19:24.000
για πέντε ή έξι χρόνια τώρα.

00:19:24.000 --> 00:19:27.000
Και αν κάνω αυτό, πιθανόν το μικρόφωνο να μην το ακούει.

00:19:29.000 --> 00:19:32.000
Αυτό το μικρό κλικ που ακολουθείτε από άλλα δύο κλικ είναι τώρα αναμμένο.