WEBVTT

00:20:58.000 --> 00:21:00.000
είναι ότι αυτό είναι εξωσκελετικό.

00:21:00.000 --> 00:21:02.000
Πρέπει να το ξεκαθαρίσω αυτό.

00:21:02.000 --> 00:21:04.000
Επειδή η πρώτη γενιά είναι εξωσκελετική,

00:21:04.000 --> 00:21:06.000
είναι περιτυλιγμένο γύρω από το πόδι,

00:21:06.000 --> 00:21:08.000
γύρω από το προσβεβλημένο άκρο.

00:21:08.000 --> 00:21:10.000
Πρέπει να σας πω, είναι καταπληκτικοί --

00:21:10.000 --> 00:21:12.000
υπάρχουν εκατό άνθρωποι που δουλεύουν σ' αυτό το κτήριο --

00:21:12.000 --> 00:21:14.000
μηχανικοί, φυσικοί,

00:21:14.000 --> 00:21:16.000
και άλλα μέλη της ομάδας -- όλη την ώρα.

00:21:16.000 --> 00:21:19.000
Ο Άλφρεντ Μανν έχει φτιάξει ένα ίδρυμα

00:21:19.000 --> 00:21:21.000
για να προάγει αυτή την έρευνα

00:21:21.000 --> 00:21:23.000
γιατί είδε

00:21:23.000 --> 00:21:26.000
ότι δεν υπήρχε περίπτωση τα επιχειρηματικά κεφάλαια να πλησιάσουν για κάτι τέτοιο.

00:21:26.000 --> 00:21:28.000
Το ακροατήριο είναι πολύ μικρό.

00:21:28.000 --> 00:21:30.000
Θα νομίζατε, υπάρχουν πολλοί παράλυτοι άνθρωποι στον κόσμο,

00:21:30.000 --> 00:21:32.000
αλλά το ακροατήριο είναι πολύ μικρό,