WEBVTT

00:14:59.000 --> 00:15:01.000
ένας από τους πελάτες του πατέρα μου

00:15:01.000 --> 00:15:03.000
είχε έναν σύζυγο που δούλευε

00:15:03.000 --> 00:15:06.000
στο Ίδρυμα Επιστημονικής Έρευνας του Άλφρεντ Μανν.

00:15:06.000 --> 00:15:08.000
Ο Άλφρεντ Μανν είναι ένας λαμπρός φυσικός και νεωτεριστής

00:15:08.000 --> 00:15:11.000
ο οποίος είναι συνεπαρμένος με τη γεφύρωση χασμάτων στη συναίσθηση,

00:15:11.000 --> 00:15:14.000
είτε με το να αποκαθιστά την ακοή στους κουφούς, την όραση στους τυφλούς

00:15:14.000 --> 00:15:16.000
ή την κίνηση στους παράλυτους.

00:15:16.000 --> 00:15:18.000
Και θα σας δώσω ένα παράδειγμα σήμερα

00:15:18.000 --> 00:15:20.000
της κίνησης των παράλυτων.

00:15:20.000 --> 00:15:23.000
Έχω φέρει μαζί μου, από τη Νότια Καλιφόρνια,

00:15:23.000 --> 00:15:25.000
την συσκευή διαμόρφωσης συχνότητας.

00:15:25.000 --> 00:15:27.000
Αυτή η συσκευή κρατιέται στο χέρι.

00:15:27.000 --> 00:15:29.000
Ζυγίζει λιγότερο από ένα γραμμάριο.

00:15:29.000 --> 00:15:32.000
Οπότε δύο απ' αυτές εμφυτευμένες στο σώμα θα ζύγιζαν λιγότερο από μία δραχμή.