WEBVTT

00:16:59.000 --> 00:17:01.000
ότι δεν ήμουν ανέκαθεν σ' αυτό το κρεβάτι, σ' αυτό το δωμάτιο,

00:17:01.000 --> 00:17:03.000
και ότι δούλευα σε ταινίες και στην τηλεόραση

00:17:03.000 --> 00:17:05.000
και ότι ήμουν σε ένα ατύχημα

00:17:05.000 --> 00:17:08.000
και ότι, ναι, ήμουν παντρεμένος,

00:17:08.000 --> 00:17:11.000
αλλά η Μάρση είχε σκοτωθεί ακαριαία στο ατύχημα.

00:17:11.000 --> 00:17:13.000
Και κατά τη διάρκεια του κώματος,

00:17:13.000 --> 00:17:17.000
είχε αναπαυτεί στην πατρίδα της στο Φοίνιξ.

00:17:17.000 --> 00:17:20.000
Τώρα στα σκοτεινά χρόνια που ακολούθησαν, έπρεπε να εξασκηθώ σε ότι είχε απομείνει για μένα

00:17:20.000 --> 00:17:23.000
αν όλα όσα έκαναν το σήμερα ξεχωριστό είχαν χαθεί.

00:17:23.000 --> 00:17:26.000
Και όπως ανακάλυψα αυτές τις απειλές της συναίσθησης

00:17:26.000 --> 00:17:28.000
και πώς περικλείουν τον κόσμο

00:17:28.000 --> 00:17:31.000
και περιτυλίγουν τις ζωές όλο και περισσότερων ανθρώπων καθημερινά,