WEBVTT

00:15:58.000 --> 00:16:00.000
θα στέλνει σήματα σε πραγματικό χρόνο

00:16:00.000 --> 00:16:02.000
στα κινητήρια σημεία στους σχετικούς μύες,

00:16:02.000 --> 00:16:05.000
ώστε το άτομα να έχει τη δυνατότητα να κουνάει το χέρι του, ας πούμε, σε πραγματικό χρόνο,

00:16:05.000 --> 00:16:07.000
αν έχει χάσει τον έλεγχο του χεριού του.

00:16:07.000 --> 00:16:10.000
Και άλλη μια συσκευή διαμόρφωσης συχνότητας εμφυτευμένη στις άκρες των δαχτύλων,

00:16:10.000 --> 00:16:12.000
ερχόμενη σε επαφή με μια επιφάνεια,

00:16:12.000 --> 00:16:15.000
θα στέλνει μήνυμα πίσω στον αισθητήριο φλοιό του εγκεφάλου,

00:16:15.000 --> 00:16:18.000
έτσι ώστε το άτομο να νιώθει μια αίσθηση επαφής.

00:16:18.000 --> 00:16:20.000
Είναι αυτό επιστημονική φαντασία; Όχι.

00:16:20.000 --> 00:16:23.000
Γιατί φοράω την πρώτη εφαρμογή αυτής της τεχνολογίας.

00:16:23.000 --> 00:16:25.000
Δεν έχω την ικανότητα να ελέγχω το αριστερό μου πόδι.

00:16:25.000 --> 00:16:28.000
Μια ραδιοφωνική συσκευή ελέγχει κάθε βήμα που κάνω,

00:16:28.000 --> 00:16:30.000
Και ένας αισθητήρας σηκώνει το πόδι μου για μένα

00:16:30.000 --> 00:16:32.000
κάθε φορά που περπατάω.