WEBVTT

00:19:29.000 --> 00:19:32.000
Αυτό το μικρό κλικ που ακολουθείτε από άλλα δύο κλικ είναι τώρα αναμμένο.

00:19:32.000 --> 00:19:35.000
Όταν το πιέζω πάλι, θα κάνει τρία κλικ,

00:19:35.000 --> 00:19:38.000
και αυτό θα σημαίνει ότι είναι οπλισμένο και έτοιμο για δράση.

00:19:39.000 --> 00:19:42.000
Και αυτός είναι ο φίλος μου, Εννοώ, το φορτίζω κάθε βράδυ.

00:19:42.000 --> 00:19:44.000
Και δουλεύει. Δουλεύει.

00:19:44.000 --> 00:19:47.000
Και αυτό που θα ήθελε να προσθέσω επειδή δεν είχα χρόνο ...

00:19:47.000 --> 00:19:50.000
Τι κάνεις; Λοιπόν, θα σας δείξω εδώ κάτω.

00:19:50.000 --> 00:19:53.000
Αυτό εδώ κάτω, αν μπορεί να το δει η κάμερα,

00:19:53.000 --> 00:19:56.000
αυτό είναι μια μικρή κεραία.

00:19:56.000 --> 00:19:59.000
Κάτω από τη φτέρνα μου, υπάρχει ένας αισθητήρας

00:19:59.000 --> 00:20:01.000
που καταλαβαίνει όταν το πόδι μου αφήνει το έδαφος --