WEBVTT

00:15:29.000 --> 00:15:32.000
Οπότε δύο απ' αυτές εμφυτευμένες στο σώμα θα ζύγιζαν λιγότερο από μία δραχμή.

00:15:32.000 --> 00:15:34.000
Πέντε απ' αυτές θα ζύγιζαν λιγότερο

00:15:34.000 --> 00:15:36.000
από ένα ρούπι.

00:15:36.000 --> 00:15:38.000
Πού πάει αυτή μέσα στο σώμα;

00:15:38.000 --> 00:15:40.000
Έχει προσομοιωθεί και έχει δοκιμαστεί ώστε να αντέχει στο σώμα ανοξείδωτη

00:15:40.000 --> 00:15:42.000
για πάνω από 80 χρόνια

00:15:42.000 --> 00:15:44.000
Έτσι τοποθετείται μέσα και μένει εκεί.

00:15:44.000 --> 00:15:46.000
Εδώ είναι οι θέσεις εμφύτευσης.

00:15:46.000 --> 00:15:49.000
Η γενική ιδέα προς την οποία δουλεύουν -- και έχουν πρωτότυπα εργασίας --

00:15:49.000 --> 00:15:51.000
είναι ότι τοποθετήσαμε σ' όλα τα κινητήρια σημεία του σώματος

00:15:51.000 --> 00:15:53.000
όπου χρειάζονται.

00:15:53.000 --> 00:15:55.000
Η κύρια μονάδα θα μπει μετά μέσα στον εγκέφαλο.

00:15:55.000 --> 00:15:58.000
Μια συσκευή διαμόρφωσης συχνότητας στο φλοιό του εγκεφάλου, στον κινητήριο φλοιό,

00:15:58.000 --> 00:16:00.000
θα στέλνει σήματα σε πραγματικό χρόνο

00:16:00.000 --> 00:16:02.000
στα κινητήρια σημεία στους σχετικούς μύες,