WEBVTT

00:20:27.000 --> 00:20:30.000
Μπορώ να σας πω την ιστορία: αυτή θα ήταν μια εγκαταλελειμμένη τεχνολογία,

00:20:30.000 --> 00:20:32.000
αλλά ο Άλφρεντ Μανν συνάντησε τον γιατρό που ετοιμαζόταν να πάρει σύνταξη,

00:20:32.000 --> 00:20:34.000
[Δρ. Σάιντλερ.]

00:20:34.000 --> 00:20:37.000
Και ετοιμαζόταν να πάρει σύνταξη -- όλη η τεχνολογία που επρόκειτο να χαθεί,

00:20:37.000 --> 00:20:40.000
επειδή ούτε ένας ιατρικός κατασκευαστής δεν θα αναλάμβανε

00:20:40.000 --> 00:20:42.000
επειδή ήταν ένα μικρό θέμα.

00:20:42.000 --> 00:20:45.000
Αλλά υπάρχουν εκατομμύρια κουφοί άνθρωποι στον κόσμο,

00:20:45.000 --> 00:20:48.000
και τα Κοχλιακά εμφυτεύματα έχουν δώσει ακοή σε χιλιάδες κουφούς ανθρώπους τώρα.

00:20:48.000 --> 00:20:50.000
Δουλεύει.

00:20:50.000 --> 00:20:53.000
Και κάτι ακόμα είναι ότι δουλεύουν σε τεχνική αμφιβληστροειδής για τους τυφλούς.

00:20:53.000 --> 00:20:56.000
Και αυτή, αυτή είναι η εμφυτεύσιμη γενιά.

00:20:56.000 --> 00:20:58.000
Γιατί αυτό που δεν είπα στην ομιλία μου

00:20:58.000 --> 00:21:00.000
είναι ότι αυτό είναι εξωσκελετικό.

00:21:00.000 --> 00:21:02.000
Πρέπει να το ξεκαθαρίσω αυτό.