WEBVTT

00:17:28.000 --> 00:17:31.000
and enveloping the lives of more and more people every day,

00:17:31.000 --> 00:17:33.000
I discovered what truly remained.

00:17:33.000 --> 00:17:36.000
I believe that we can overcome the threats to our consciousness,

00:17:36.000 --> 00:17:38.000
that the Human Show can stay on the air

00:17:38.000 --> 00:17:40.000
for millennia to come.

00:17:40.000 --> 00:17:43.000
I believe that we can all rise and shine.

00:17:43.000 --> 00:17:45.000
Thank you very much.

00:17:45.000 --> 00:17:51.000
(Applause)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Just stay for a second. Just stay here for a second.

00:17:54.000 --> 00:17:58.000
(Applause)

00:17:58.000 --> 00:18:01.000
You know,