WEBVTT

00:19:29.000 --> 00:19:32.000
That little chirp followed by two chirps is now switched on.

00:19:32.000 --> 00:19:35.000
When I press it again, it'll chirp three times,

00:19:35.000 --> 00:19:38.000
and that'll mean that it's armed and ready to go.

00:19:39.000 --> 00:19:42.000
And that's my friend. I mean, I charge it every night.

00:19:42.000 --> 00:19:44.000
And it works. It works.

00:19:44.000 --> 00:19:47.000
And what I would love to add because I didn't have time ...

00:19:47.000 --> 00:19:50.000
What does it do? Well actually, I'll show you down here.

00:19:50.000 --> 00:19:53.000
This down here, if the camera can see that,

00:19:53.000 --> 00:19:56.000
that is a small antenna.

00:19:56.000 --> 00:19:59.000
Underneath my heel, there is a sensor

00:19:59.000 --> 00:20:01.000
that detects when my foot leaves the ground --