WEBVTT

00:20:27.000 --> 00:20:30.000
I could tell you the story: this was going to be an abandoned technology,

00:20:30.000 --> 00:20:32.000
but Alfred Mann met the doctor who was going to retire,

00:20:32.000 --> 00:20:34.000
[Dr. Schindler.]

00:20:34.000 --> 00:20:37.000
And he was going to retire -- all the technology was going to be lost,

00:20:37.000 --> 00:20:40.000
because not a single medical manufacturer would take it on

00:20:40.000 --> 00:20:42.000
because it was a small issue.

00:20:42.000 --> 00:20:45.000
But there's millions of deaf people in the world,

00:20:45.000 --> 00:20:48.000
and the Cochlear implant has given hearing to thousands of deaf people now.

00:20:48.000 --> 00:20:50.000
It works.

00:20:50.000 --> 00:20:53.000
And the other thing is they're working on artificial retinas for the blind.

00:20:53.000 --> 00:20:56.000
And this, this is the implantable generation.

00:20:56.000 --> 00:20:58.000
Because what I didn't say in my talk

00:20:58.000 --> 00:21:00.000
is this is actually exoskeletal.

00:21:00.000 --> 00:21:02.000
I should clarify that.