WEBVTT

00:21:28.000 --> 00:21:30.000
You'd think, there's plenty of paralyzed people in the world,

00:21:30.000 --> 00:21:32.000
but the audience is too small,

00:21:32.000 --> 00:21:35.000
and the amount of research, the time it takes,

00:21:35.000 --> 00:21:37.000
the FDA clearances,

00:21:37.000 --> 00:21:39.000
the payback time is too long

00:21:39.000 --> 00:21:41.000
for V.C. to be interested.

00:21:41.000 --> 00:21:43.000
So he saw a need and he stepped in.

00:21:43.000 --> 00:21:46.000
He's a very, very remarkable man.

00:21:46.000 --> 00:21:49.000
He's done a lot of very cutting-edge science.

00:21:49.000 --> 00:21:51.000
LP: So when you get a chance, spend some time with Simon.

00:21:51.000 --> 00:21:53.000
Thank you. Thank you.

00:21:53.000 --> 00:21:55.000
(Applause)