WEBVTT

00:17:58.000 --> 00:18:01.000
You know,

00:18:01.000 --> 00:18:05.000
when I heard Simon's --

00:18:05.000 --> 00:18:08.000
please sit down; I just want to talk to him for a second --

00:18:08.000 --> 00:18:11.000
when I read his book, I went to LA to meet him.

00:18:11.000 --> 00:18:14.000
And so I was sitting in this restaurant,

00:18:14.000 --> 00:18:17.000
waiting for a man to come by

00:18:17.000 --> 00:18:19.000
who obviously would have some difficulty ...

00:18:19.000 --> 00:18:21.000
I don't know what I had in my mind.

00:18:21.000 --> 00:18:23.000
And he was walking around.

00:18:23.000 --> 00:18:25.000
I didn't expect that person that I was going to meet

00:18:25.000 --> 00:18:27.000
to be him.

00:18:27.000 --> 00:18:29.000
And then we met and we talked,

00:18:29.000 --> 00:18:31.000
and I'm like, he doesn't look