WEBVTT

00:16:59.000 --> 00:17:01.000
that I'd not always been in this bed, in this room,

00:17:01.000 --> 00:17:03.000
that I'd been working in film and television

00:17:03.000 --> 00:17:05.000
and that I had been in a crash

00:17:05.000 --> 00:17:08.000
and that, yes, I was married,

00:17:08.000 --> 00:17:11.000
but Marcy had been killed instantly in the crash.

00:17:11.000 --> 00:17:13.000
And during my time in coma,

00:17:13.000 --> 00:17:17.000
she had been laid to rest in her hometown of Phoenix.

00:17:17.000 --> 00:17:20.000
Now in the dark years that followed, I had to work out what remained for me

00:17:20.000 --> 00:17:23.000
if everything that made today special was gone.

00:17:23.000 --> 00:17:26.000
And as I discovered these threats to consciousness

00:17:26.000 --> 00:17:28.000
and how they are surrounding the world

00:17:28.000 --> 00:17:31.000
and enveloping the lives of more and more people every day,