WEBVTT

00:15:58.000 --> 00:16:00.000
will send signals in real time

00:16:00.000 --> 00:16:02.000
to the motor points in the relevant muscles

00:16:02.000 --> 00:16:05.000
so that the person will be able to move their arm, let's say, in real time,

00:16:05.000 --> 00:16:07.000
if they've lost control of their arm.

00:16:07.000 --> 00:16:10.000
And other FM devices implanted in fingertips,

00:16:10.000 --> 00:16:12.000
on contacting a surface,

00:16:12.000 --> 00:16:15.000
will send a message back to the sensory cortex of the brain,

00:16:15.000 --> 00:16:18.000
so that the person feels a sense of touch.

00:16:18.000 --> 00:16:20.000
Is this science fiction? No,

00:16:20.000 --> 00:16:23.000
because I'm wearing the first application of this technology.

00:16:23.000 --> 00:16:25.000
I don't have the ability to control my left foot.

00:16:25.000 --> 00:16:28.000
A radio device is controlling every step I take,

00:16:28.000 --> 00:16:30.000
and a sensor picks up my foot for me

00:16:30.000 --> 00:16:32.000
every time I walk.