WEBVTT

00:13:28.000 --> 00:13:30.000
That tiny misalignment.

00:13:30.000 --> 00:13:32.000
Bear in mind, there are no nerves in the teeth.

00:13:32.000 --> 00:13:35.000
That's why the same between the before and after that this shows,

00:13:35.000 --> 00:13:37.000
it's hard to see the difference.

00:13:37.000 --> 00:13:39.000
Now just trying putting a few grains of sand between your teeth

00:13:39.000 --> 00:13:41.000
and see the difference it makes.

00:13:41.000 --> 00:13:43.000
I still had migraine headaches.

00:13:43.000 --> 00:13:45.000
The next issue that resolved

00:13:45.000 --> 00:13:47.000
was that, if 90 percent of head and neck pain

00:13:47.000 --> 00:13:49.000
is caused by imbalance,

00:13:49.000 --> 00:13:51.000
the other 10 percent, largely --

00:13:51.000 --> 00:13:53.000
if you set aside aneurysms, brain cancer

00:13:53.000 --> 00:13:55.000
and hormonal issues --

00:13:55.000 --> 00:13:57.000
is the circulation.

00:13:57.000 --> 00:13:59.000
Imagine the blood flowing through your body --

00:13:59.000 --> 00:14:01.000
I was told at UCLA Medical Center --