WEBVTT

00:19:59.000 --> 00:20:01.000
that detects when my foot leaves the ground --

00:20:01.000 --> 00:20:03.000
what's called the heel lift.

00:20:03.000 --> 00:20:06.000
This thing blinks all the time; I'll leave it out, so you might be able to see it.

00:20:06.000 --> 00:20:09.000
But this is blinking all the time. It's sending signals in real time.

00:20:09.000 --> 00:20:12.000
And if you walk faster, if I walk faster,

00:20:12.000 --> 00:20:14.000
it detects what's called the time interval,

00:20:14.000 --> 00:20:16.000
which is the interval between each heel lift.

00:20:16.000 --> 00:20:20.000
And it accelerates the amount and level of the stimulation.

00:20:20.000 --> 00:20:23.000
The other things they've worked on -- I didn't have time to say this in my talk --

00:20:23.000 --> 00:20:25.000
is they've restored functional hearing

00:20:25.000 --> 00:20:27.000
to thousands of deaf people.

00:20:27.000 --> 00:20:30.000
I could tell you the story: this was going to be an abandoned technology,

00:20:30.000 --> 00:20:32.000
but Alfred Mann met the doctor who was going to retire,