WEBVTT

00:18:59.000 --> 00:19:03.000
and how accidentally he stumbled upon innovations.

00:19:03.000 --> 00:19:08.000
So I think this one detail

00:19:08.000 --> 00:19:10.000
went past people really quick.

00:19:10.000 --> 00:19:13.000
Tell a little bit about what you're wearing on your leg.

00:19:13.000 --> 00:19:15.000
Simon Lewis: I knew when I was timing this

00:19:15.000 --> 00:19:17.000
that there wouldn't be time for me to do anything about --

00:19:17.000 --> 00:19:20.000
Well this is it. This is the control unit.

00:19:20.000 --> 00:19:22.000
And this records every single step I've taken

00:19:22.000 --> 00:19:24.000
for, ooh, five or six years now.

00:19:24.000 --> 00:19:27.000
And if I do this, probably the mic won't hear it.

00:19:29.000 --> 00:19:32.000
That little chirp followed by two chirps is now switched on.