WEBVTT

00:18:29.000 --> 00:18:31.000
and I'm like, he doesn't look

00:18:31.000 --> 00:18:35.000
like somebody who was built out of nothing.

00:18:35.000 --> 00:18:37.000
And then I was amazed

00:18:37.000 --> 00:18:39.000
at what role technology played

00:18:39.000 --> 00:18:41.000
in your recovery.

00:18:41.000 --> 00:18:43.000
And we have his book outside

00:18:43.000 --> 00:18:45.000
in the bookshop.

00:18:45.000 --> 00:18:47.000
The thing that amazed me

00:18:47.000 --> 00:18:50.000
is the painstaking detail

00:18:50.000 --> 00:18:52.000
with which he has written

00:18:52.000 --> 00:18:54.000
every hospital he has been to,

00:18:54.000 --> 00:18:56.000
every treatment he got,

00:18:56.000 --> 00:18:59.000
every near-miss he had,

00:18:59.000 --> 00:19:03.000
and how accidentally he stumbled upon innovations.