WEBVTT

00:10:57.000 --> 00:11:00.000
It meant that when I was given two and a half hours

00:11:00.000 --> 00:11:02.000
to take a test that anyone here

00:11:02.000 --> 00:11:04.000
would take in 50 minutes,

00:11:04.000 --> 00:11:07.000
I might score an F.

00:11:07.000 --> 00:11:09.000
This is a very, very low level

00:11:09.000 --> 00:11:11.000
in order to be kicked out of the health care system.

00:11:11.000 --> 00:11:13.000
Then I underwent cognitive training.

00:11:13.000 --> 00:11:15.000
And let me show you what happened to the right-hand column

00:11:15.000 --> 00:11:18.000
when I did my cognitive training over a period of time.

00:11:18.000 --> 00:11:21.000
This is not supposed to occur.

00:11:21.000 --> 00:11:24.000
I.Q. is supposed to stabilize and solidify

00:11:24.000 --> 00:11:26.000
at the age of eight.

00:11:26.000 --> 00:11:28.000
Now the Journal of the National Medical Association

00:11:28.000 --> 00:11:30.000
gave my memoir a full clinical review,

00:11:30.000 --> 00:11:32.000
which is very unusual.