WEBVTT

00:16:28.000 --> 00:16:30.000
and a sensor picks up my foot for me

00:16:30.000 --> 00:16:32.000
every time I walk.

00:16:32.000 --> 00:16:34.000
And in closing, I want to share

00:16:34.000 --> 00:16:36.000
the personal reason why this meant so much to me

00:16:36.000 --> 00:16:38.000
and changed the direction of my life.

00:16:38.000 --> 00:16:40.000
In my coma, one of the presences I sensed

00:16:40.000 --> 00:16:42.000
was someone I felt was a protector.

00:16:42.000 --> 00:16:45.000
And when I came out of my coma, I recognized my family,

00:16:45.000 --> 00:16:48.000
but I didn't remember my own past.

00:16:48.000 --> 00:16:51.000
Gradually, I remembered the protector was my wife.

00:16:51.000 --> 00:16:53.000
And I whispered the good news

00:16:53.000 --> 00:16:55.000
through my broken jaw, which was wired shut,

00:16:55.000 --> 00:16:57.000
to my night nurse.

00:16:57.000 --> 00:16:59.000
And the following morning, my mother came to explain

00:16:59.000 --> 00:17:01.000
that I'd not always been in this bed, in this room,