WEBVTT

00:20:58.000 --> 00:21:00.000
is this is actually exoskeletal.

00:21:00.000 --> 00:21:02.000
I should clarify that.

00:21:02.000 --> 00:21:04.000
Because the first generation is exoskeletal,

00:21:04.000 --> 00:21:06.000
it's wrapped around the leg,

00:21:06.000 --> 00:21:08.000
around the affected limb.

00:21:08.000 --> 00:21:10.000
I must tell you, they're an amazing --

00:21:10.000 --> 00:21:12.000
there's a hundred people who work in that building --

00:21:12.000 --> 00:21:14.000
engineers, scientists,

00:21:14.000 --> 00:21:16.000
and other team members -- all the time.

00:21:16.000 --> 00:21:19.000
Alfred Mann has set up this foundation

00:21:19.000 --> 00:21:21.000
to advance this research

00:21:21.000 --> 00:21:23.000
because he saw

00:21:23.000 --> 00:21:26.000
there's no way venture capital would come in for something like this.

00:21:26.000 --> 00:21:28.000
The audience is too small.

00:21:28.000 --> 00:21:30.000
You'd think, there's plenty of paralyzed people in the world,

00:21:30.000 --> 00:21:32.000
but the audience is too small,