WEBVTT

00:07:27.000 --> 00:07:30.000
Pero si miran dentro del ojo de la conciencia, ese ojo solo que pueden ver,

00:07:30.000 --> 00:07:32.000
estoy mirando para abajo,

00:07:32.000 --> 00:07:35.000
pero déjenme decirles cómo me sentía en ese momento.

00:07:35.000 --> 00:07:37.000
No me sentía vacío; sentía todo simultáneamente.

00:07:37.000 --> 00:07:40.000
Me sentía vacío y lleno, caliente y frío,

00:07:40.000 --> 00:07:42.000
eufórico y deprimido.

00:07:42.000 --> 00:07:44.000
Porque el cerebro es la primera computadora

00:07:44.000 --> 00:07:46.000
cuántica totalmente funcional del mundo.

00:07:46.000 --> 00:07:49.000
Puede ocupar múltiples estados al mismo tiempo.

00:07:49.000 --> 00:07:52.000
Y con todos los reguladores internos de mi cerebro dañados

00:07:52.000 --> 00:07:55.000
sentía todo simultáneamente.

00:07:55.000 --> 00:07:58.000
Pero giremos y obsérvenme de frente.

00:07:58.000 --> 00:08:00.000
Este es un avance acelerado al momento

00:08:00.000 --> 00:08:03.000
en el que fui dado de alta por el sistema de salud.