WEBVTT

00:15:58.000 --> 00:16:00.000
enviará señales en tiempo real

00:16:00.000 --> 00:16:02.000
a los puntos motores en los músculos relevantes

00:16:02.000 --> 00:16:05.000
para que la persona pueda mover el brazo, por ejemplo, en tiempo real

00:16:05.000 --> 00:16:07.000
si ha perdido control de su brazo.

00:16:07.000 --> 00:16:10.000
Y otros dispositivos FM implantados en las yemas de los dedos,

00:16:10.000 --> 00:16:12.000
cuando tocan una superficie,

00:16:12.000 --> 00:16:15.000
enviarán un mensaje a la corteza sensorial del cerebro

00:16:15.000 --> 00:16:18.000
para que la persona sienta que tocó algo.

00:16:18.000 --> 00:16:20.000
¿Es esto ciencia ficción? No.

00:16:20.000 --> 00:16:23.000
Porque yo mismo estoy usando la primera aplicación de esta tecnología.

00:16:23.000 --> 00:16:25.000
No puedo controlar mi pie derecho.

00:16:25.000 --> 00:16:28.000
Un equipo de radio está controlando cada paso que doy.

00:16:28.000 --> 00:16:30.000
Y un sensor levanta mi pie

00:16:30.000 --> 00:16:32.000
cada vez que camino.