WEBVTT

00:14:59.000 --> 00:15:01.000
una de las clientas de mi padre

00:15:01.000 --> 00:15:03.000
tenía al marido que trabajaba

00:15:03.000 --> 00:15:06.000
en la Fundación Alfred Mann para Investigación Científica.

00:15:06.000 --> 00:15:08.000
Alfred Mann es un físico e innovador brillante

00:15:08.000 --> 00:15:11.000
que está fascinado con cerrar las brechas de la conciencia,

00:15:11.000 --> 00:15:14.000
sea restituyendo la audición a los sordos, la visión a los ciegos

00:15:14.000 --> 00:15:16.000
o el movimiento a los paralizados.

00:15:16.000 --> 00:15:18.000
Y hoy voy a darles sólo un ejemplo

00:15:18.000 --> 00:15:20.000
del movimiento a los paralizados.

00:15:20.000 --> 00:15:23.000
Traje conmigo, desde California del Sur,

00:15:23.000 --> 00:15:25.000
el dispositivo FM.

00:15:25.000 --> 00:15:27.000
Es lo que tengo en la mano.

00:15:27.000 --> 00:15:29.000
Pesa menos de un gramo.

00:15:29.000 --> 00:15:32.000
Así que 2 de ellos implantados en el cuerpo pesarían menos que un centavo.