WEBVTT

00:21:28.000 --> 00:21:30.000
Uds pensarán que hay mucha gente paralítica en el mundo,

00:21:30.000 --> 00:21:32.000
pero la audiencia es demasiado pequeña,

00:21:32.000 --> 00:21:35.000
y la cantidad de investigación, el tiempo que lleva,

00:21:35.000 --> 00:21:37.000
las autorizaciones del ente gubernamental,

00:21:37.000 --> 00:21:39.000
el tiempo de retorno de la inversión es muy largo

00:21:39.000 --> 00:21:41.000
como para interesar a los inversores.

00:21:41.000 --> 00:21:43.000
Así que él vio una necesidad y se involucró.

00:21:43.000 --> 00:21:46.000
Es un hombre notable.

00:21:46.000 --> 00:21:49.000
Ha hecho mucha ciencia de avanzada.

00:21:49.000 --> 00:21:51.000
LP: Cuando tengan una oportunidad, pasen algún tiempo con Simon.

00:21:51.000 --> 00:21:53.000
Gracias. Gracias.

00:21:53.000 --> 00:21:55.000
(Aplausos)