WEBVTT

00:07:58.000 --> 00:08:00.000
Este es un avance acelerado al momento

00:08:00.000 --> 00:08:03.000
en el que fui dado de alta por el sistema de salud.

00:08:03.000 --> 00:08:05.000
Miren esos ojos. Yo no puedo enfocar esos ojos.

00:08:05.000 --> 00:08:08.000
No puedo seguir una línea de texto en un libro.

00:08:08.000 --> 00:08:10.000
Pero el sistema me dio el alta

00:08:10.000 --> 00:08:13.000
porque, como mi familia comenzó a descubrir,

00:08:13.000 --> 00:08:15.000
no hay una concepción de largo plazo

00:08:15.000 --> 00:08:17.000
en el sistema de salud.

00:08:17.000 --> 00:08:20.000
El daño neurológico, 10 años de rehabilitación,

00:08:20.000 --> 00:08:22.000
requieren un enfoque de largo plazo.

00:08:22.000 --> 00:08:24.000
Pero observemos por detrás de mis ojos.

00:08:24.000 --> 00:08:26.000
Este es un escáner SPECT

00:08:26.000 --> 00:08:28.000
que usa rayos gamma

00:08:28.000 --> 00:08:31.000
para mapear funciones dentro del cerebro en 3D.