WEBVTT

00:18:29.000 --> 00:18:31.000
y yo pensaba: él no parece

00:18:31.000 --> 00:18:35.000
alguien que se hizo de la nada.

00:18:35.000 --> 00:18:37.000
Y entonces me quedé fascinada

00:18:37.000 --> 00:18:39.000
por el papel que jugó la tecnología

00:18:39.000 --> 00:18:41.000
en tu recuperación.

00:18:41.000 --> 00:18:43.000
Y tenemos su libro afuera

00:18:43.000 --> 00:18:45.000
en la librería.

00:18:45.000 --> 00:18:47.000
Lo que me fascinó

00:18:47.000 --> 00:18:50.000
es el detalle minuscioso

00:18:50.000 --> 00:18:52.000
con el que lo ha escrito:

00:18:52.000 --> 00:18:54.000
cada hospital donde ha estado,

00:18:54.000 --> 00:18:56.000
cada tratamiento que tuvo,

00:18:56.000 --> 00:18:59.000
cada casi pérdida que tuvo,

00:18:59.000 --> 00:19:03.000
y cómo accidentalmente se topó con las innovaciones.