WEBVTT

00:16:28.000 --> 00:16:30.000
Y un sensor levanta mi pie

00:16:30.000 --> 00:16:32.000
cada vez que camino.

00:16:32.000 --> 00:16:34.000
Y para terminar, quiero compartirles

00:16:34.000 --> 00:16:36.000
la razón personal por la que esto es tan importante para mí

00:16:36.000 --> 00:16:38.000
y cambió la dirección de mi vida.

00:16:38.000 --> 00:16:40.000
En mi coma, una de las presencias que percibí

00:16:40.000 --> 00:16:42.000
fue alguien que sentí como un protector.

00:16:42.000 --> 00:16:45.000
Y cuando salí del coma, reconocí a mi familia,

00:16:45.000 --> 00:16:48.000
pero no recordaba mi propio pasado.

00:16:48.000 --> 00:16:51.000
Gradualmente, recordé que el protector era mi mujer.

00:16:51.000 --> 00:16:53.000
Y le dije bajito la buena noticia

00:16:53.000 --> 00:16:55.000
a través de mi mandíbula rota, sellada con cables,

00:16:55.000 --> 00:16:57.000
a mi enfermera.

00:16:57.000 --> 00:16:59.000
Y a la mañana siguiente, mi madre vino a explicarme

00:16:59.000 --> 00:17:01.000
que yo no había estado siempre en esa cama y habitación;