WEBVTT

00:18:59.000 --> 00:19:03.000
y cómo accidentalmente se topó con las innovaciones.

00:19:03.000 --> 00:19:08.000
Y creo que este detalle

00:19:08.000 --> 00:19:10.000
se le escapó a la gente.

00:19:10.000 --> 00:19:13.000
Cuéntanos un poco sobre lo que llevas en tu pierna.

00:19:13.000 --> 00:19:15.000
Simon Lewis: Sabía cuando ensayaba esto

00:19:15.000 --> 00:19:17.000
que no habría tiempo para mostrarlo.

00:19:17.000 --> 00:19:20.000
Bueno, es esto. Este es el dispositivo de control.

00:19:20.000 --> 00:19:22.000
Y esto registra cada paso que he dado

00:19:22.000 --> 00:19:24.000
durante, oh, 5 ó 6 años, ya.

00:19:24.000 --> 00:19:27.000
Y si hago así, probablemente el micrófono lo tome.

00:19:29.000 --> 00:19:32.000
Ese pequeño chirrido seguido por otros 2, es que ahora está encendido.