WEBVTT

00:16:59.000 --> 00:17:01.000
que yo no había estado siempre en esa cama y habitación;

00:17:01.000 --> 00:17:03.000
que había estado trabajando en cine y televisión

00:17:03.000 --> 00:17:05.000
y que había sufrido un accidente

00:17:05.000 --> 00:17:08.000
y que, sí, estaba casado,

00:17:08.000 --> 00:17:11.000
pero que Marcy había muerto instantáneamente en el accidente.

00:17:11.000 --> 00:17:13.000
Y que durante mi coma

00:17:13.000 --> 00:17:17.000
ella había sido enterrada en su pueblo natal: Phoenix.

00:17:17.000 --> 00:17:20.000
Ahora en los años oscuros que pasaron luego, tuve que descubrir qué me quedaba

00:17:20.000 --> 00:17:23.000
si todo lo que hacía especial mi presente se había ido.

00:17:23.000 --> 00:17:26.000
Y a medida que descubrí estas amenazas a la conciencia

00:17:26.000 --> 00:17:28.000
y cómo están circundando el mundo

00:17:28.000 --> 00:17:31.000
y limitando las vidas de cada día más personas,