WEBVTT

00:20:58.000 --> 00:21:00.000
es que esto es en realidad exoesquelético.

00:21:00.000 --> 00:21:02.000
Debo dejar claro eso.

00:21:02.000 --> 00:21:04.000
Porque la primera generación es exoesquelética,

00:21:04.000 --> 00:21:06.000
se envuelve sobre la pierna,

00:21:06.000 --> 00:21:08.000
alrededor del miembro afectado.

00:21:08.000 --> 00:21:10.000
Debo decirles, son fantásticos

00:21:10.000 --> 00:21:12.000
-hay 100 personas que trabajan en ese edificio:

00:21:12.000 --> 00:21:14.000
ingenieros, científicos,

00:21:14.000 --> 00:21:16.000
y otros miembros del equipo- todo el tiempo.

00:21:16.000 --> 00:21:19.000
Alfred Mann ha concebido esta fundación

00:21:19.000 --> 00:21:21.000
para avanzar en esta investigación

00:21:21.000 --> 00:21:23.000
porque vio

00:21:23.000 --> 00:21:26.000
que no habría forma de que los inversores se involucraran en algo así.

00:21:26.000 --> 00:21:28.000
La audiencia es muy pequeña.

00:21:28.000 --> 00:21:30.000
Uds pensarán que hay mucha gente paralítica en el mundo,

00:21:30.000 --> 00:21:32.000
pero la audiencia es demasiado pequeña,