WEBVTT

00:19:59.000 --> 00:20:01.000
que detecta cuando mi pie se eleva del piso;

00:20:01.000 --> 00:20:03.000
se lo denomina elevación de talón.

00:20:03.000 --> 00:20:06.000
Esto parapadea todo el tiempo. Lo dejaré afuera así pueden verlo.

00:20:06.000 --> 00:20:09.000
Pero está parpadeando todo el tiempo. Está enviando señales en tiempo real.

00:20:09.000 --> 00:20:12.000
Y si uno camina más rápido, si camino más rápido,

00:20:12.000 --> 00:20:14.000
detecta lo que se llama el intervalo de tiempo

00:20:14.000 --> 00:20:16.000
que es el intervalo entre cada elevación de talón.

00:20:16.000 --> 00:20:20.000
Y acelera la cantidad y el nivel de estimulación.

00:20:20.000 --> 00:20:23.000
Las otras cosas en las que trabajaron -no tuve tiempo de decir esto en la charla-

00:20:23.000 --> 00:20:25.000
es en recuperar la función auditiva

00:20:25.000 --> 00:20:27.000
en miles de personas sordas.

00:20:27.000 --> 00:20:30.000
Podría contarles la historia: ésta iba a ser una tecnología abandonada,

00:20:30.000 --> 00:20:32.000
pero Alfred Mann conoció al doctor que se estaba por retirar,