WEBVTT

00:19:29.000 --> 00:19:32.000
Ese pequeño chirrido seguido por otros 2, es que ahora está encendido.

00:19:32.000 --> 00:19:35.000
Cuando presiono nuevamente, hace 3 chirridos.

00:19:35.000 --> 00:19:38.000
Eso significará que está activo y listo para usarse.

00:19:39.000 --> 00:19:42.000
Es mi amigo. Digo, lo cargo todas las noches.

00:19:42.000 --> 00:19:44.000
Y funciona. Funciona.

00:19:44.000 --> 00:19:47.000
Y lo que me encantaría agregar porque no tuve tiempo...

00:19:47.000 --> 00:19:50.000
¿Qué es lo que hace? Bueno, les mostraré aquí mismo.

00:19:50.000 --> 00:19:53.000
Esto de aquí abajo, si la cámara puede tomarlo,

00:19:53.000 --> 00:19:56.000
es una pequeña antena.

00:19:56.000 --> 00:19:59.000
debajo de mi talón hay un sensor

00:19:59.000 --> 00:20:01.000
que detecta cuando mi pie se eleva del piso;