WEBVTT

00:17:28.000 --> 00:17:31.000
y limitando las vidas de cada día más personas,

00:17:31.000 --> 00:17:33.000
descubrí lo que realmente me quedaba.

00:17:33.000 --> 00:17:36.000
Creo que podemos superar las amenazas a nuestra conciencia,

00:17:36.000 --> 00:17:38.000
que el Show Humano puede seguir en el aire

00:17:38.000 --> 00:17:40.000
durante el próximo milenio.

00:17:40.000 --> 00:17:43.000
Creo que todos podemos elevarnos y brillar.

00:17:43.000 --> 00:17:45.000
Muchas gracias.

00:17:45.000 --> 00:17:51.000
Aplausos

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Quédate un segundo más. Quédate aquí un segundo.

00:17:54.000 --> 00:17:58.000
(Aplausos)

00:17:58.000 --> 00:18:01.000
Sabes,