WEBVTT

00:09:27.000 --> 00:09:30.000
y transformarla en la mente real con la que trabajo cada día.

00:09:30.000 --> 00:09:32.000
La primera C es entrenamiento Cognitivo.

00:09:32.000 --> 00:09:35.000
Al contrario que los vidrios rotos de mi auto,

00:09:35.000 --> 00:09:37.000
la plasticidad del cerebro

00:09:37.000 --> 00:09:40.000
significa que siempre hay una chance con el tratamiento

00:09:40.000 --> 00:09:42.000
de entrenar al cerebro

00:09:42.000 --> 00:09:45.000
para poder recobrar y elevar el nivel de entendimiento y conciencia.

00:09:45.000 --> 00:09:47.000
La plasticidad significa que siempre hay

00:09:47.000 --> 00:09:49.000
esperanza para nuestra razón;

00:09:49.000 --> 00:09:52.000
esperanza en nuestra capacidad de reconstruir la función.

00:09:52.000 --> 00:09:54.000
De hecho, la mente puede redefinirse,

00:09:54.000 --> 00:09:57.000
y esto fue demostrado por dos especialistas llamados Hagen y Silva

00:09:57.000 --> 00:09:59.000
en los años 70.

00:09:59.000 --> 00:10:01.000
La perspectiva global