WEBVTT

00:20:27.000 --> 00:20:30.000
Podría contarles la historia: ésta iba a ser una tecnología abandonada,

00:20:30.000 --> 00:20:32.000
pero Alfred Mann conoció al doctor que se estaba por retirar,

00:20:32.000 --> 00:20:34.000
el Dr. Schindler.

00:20:34.000 --> 00:20:37.000
Y él se iba a retirar -toda la tecnología se iba a perder,

00:20:37.000 --> 00:20:40.000
porque ninguna compañía productora de médicina quería tomarlo

00:20:40.000 --> 00:20:42.000
porque era un asunto pequeño.

00:20:42.000 --> 00:20:45.000
Pero hay millones de personas sordas en el mundo,

00:20:45.000 --> 00:20:48.000
y el implante coclear le ha dado audición a miles de personas sordas hasta ahora.

00:20:48.000 --> 00:20:50.000
Funciona.

00:20:50.000 --> 00:20:53.000
Y la otra cosa es que están trabajando en retinas artificiales para los ciegos.

00:20:53.000 --> 00:20:56.000
Y esto, esta es la regeneración implantable.

00:20:56.000 --> 00:20:58.000
Porque lo que no dije en mi charla

00:20:58.000 --> 00:21:00.000
es que esto es en realidad exoesquelético.

00:21:00.000 --> 00:21:02.000
Debo dejar claro eso.