WEBVTT

00:04:59.000 --> 00:05:01.000
entre mente potencial y real

00:05:01.000 --> 00:05:03.000
que un traumatismo craneal severo.

00:05:03.000 --> 00:05:06.000
Cada incidente puede significar hasta una década de rehabilitación,

00:05:06.000 --> 00:05:08.000
lo que implica que India, a menos que algo cambie,

00:05:08.000 --> 00:05:10.000
está acumulando una necesidad

00:05:10.000 --> 00:05:13.000
de mil años de rehabilitación.

00:05:14.000 --> 00:05:16.000
Lo que uno ve en los Estados Unidos

00:05:16.000 --> 00:05:19.000
es un traumatismo cada 20 segundos (esto es un millón y medio por año);

00:05:19.000 --> 00:05:21.000
infarto cada 40 segundos;

00:05:21.000 --> 00:05:24.000
Alzheimer, cada 70 segundos alguien sucumbe a esta enfermedad.

00:05:24.000 --> 00:05:26.000
Todas estas representan brechas

00:05:26.000 --> 00:05:29.000
entre mentes potenciales y mentes reales.

00:05:30.000 --> 00:05:33.000
Y aquí hay algunas de las otras categorías, si miran todo el planeta.