WEBVTT

00:17:58.000 --> 00:18:01.000
Sabes,

00:18:01.000 --> 00:18:05.000
cuando escuché a Simon

00:18:05.000 --> 00:18:08.000
-por favor siéntense, sólo quiero hablar con él un segundo-

00:18:08.000 --> 00:18:11.000
cuando leí su libro fui a L.A. para conocerlo.

00:18:11.000 --> 00:18:14.000
Y ahí estaba yo sentada en un restaurante

00:18:14.000 --> 00:18:17.000
esperando a que el hombre llegara

00:18:17.000 --> 00:18:19.000
que obviamente estaría con alguna dificultad...

00:18:19.000 --> 00:18:21.000
no sé lo que tenía en mi mente.

00:18:21.000 --> 00:18:23.000
Y él estaba caminando a mi alrededor.

00:18:23.000 --> 00:18:25.000
No esperaba que la persona que estaba por conocer

00:18:25.000 --> 00:18:27.000
fuera él.

00:18:27.000 --> 00:18:29.000
Y entonces nos encontramos y hablamos,

00:18:29.000 --> 00:18:31.000
y yo pensaba: él no parece