WEBVTT

00:17:28.000 --> 00:17:31.000
و زندگی های انسانهای بیشتری را هر روز در برمیگیرند ،

00:17:31.000 --> 00:17:33.000
من کشف کردم که چه چیزی واقعا مانده است .

00:17:33.000 --> 00:17:36.000
من باور دارم که ما می توانیم بر تهدیدهایی که بر آکاهی مان می‌شود ، چیره شویم ،

00:17:36.000 --> 00:17:38.000
که برنامه انسان می تواند

00:17:38.000 --> 00:17:40.000
تا هزاره های بعدی ادامه داشته باشد .

00:17:40.000 --> 00:17:43.000
من باور دارم که ما می توانیم ترقی کنیم و بدرخشیم .

00:17:43.000 --> 00:17:45.000
از شما متشکرم

00:17:45.000 --> 00:17:51.000
( تشویق )

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury : لطفا برای چند ثانیه بمانید .فقط برای چند ثانیه .

00:17:54.000 --> 00:17:58.000
(تشویق)

00:17:58.000 --> 00:18:01.000
می دونید