WEBVTT

00:21:28.000 --> 00:21:30.000
شما فکر می‌کنید تعداد زیادی انسان در کل دنیا فلج هستند ،

00:21:30.000 --> 00:21:32.000
ولی مخاطبان و بازار خیلی کوچک است

00:21:32.000 --> 00:21:35.000
و تعداد تحقیقات و زمانی که می برد

00:21:35.000 --> 00:21:37.000
مجوزهای FDA ،

00:21:37.000 --> 00:21:39.000
زمان بازگشت سرمایه برای علاقه مندی سرمایه گذاریهای خطرپذیر، خیلی طولانی است

00:21:39.000 --> 00:21:41.000
زمان بازگشت سرمایه برای علاقه مندی سرمایه گذاریهای خطرپذیر، خیلی طولانی است

00:21:41.000 --> 00:21:43.000
بنابراین او یک نیاز دید و قدم برداشت .

00:21:43.000 --> 00:21:46.000
او مرد خیلی خیلی خاصی است .

00:21:46.000 --> 00:21:49.000
او کارهای علمی در اوج و اثرگذار زیادی انجام داده

00:21:49.000 --> 00:21:51.000
LP : بنابراین هر زمان که توانستید ، وقتی را با سایمون سر کنید .

00:21:51.000 --> 00:21:53.000
متشکرم ، متشکرم .

00:21:53.000 --> 00:21:55.000
(تشویق)