WEBVTT

00:18:59.000 --> 00:19:03.000
و اینکه چطور تصادفا با نوآوری مواجه شده بود.

00:19:03.000 --> 00:19:08.000
من فکر می‌کنم یک نکته

00:19:08.000 --> 00:19:10.000
به سرعت روی مردم تاثیر گذاشت.

00:19:10.000 --> 00:19:13.000
در خصوص چیزی که به پایتان زده‌اید کمی صحبت کنید.

00:19:13.000 --> 00:19:15.000
سایمون لوئیس : وقتی داشتم این گفتگو را زمانبندی می‌کردم می دانستم

00:19:15.000 --> 00:19:17.000
فرصتی برای انجام دادن این نخواهد بود ....

00:19:17.000 --> 00:19:20.000
خوب همینه .این یک واحد کنترل است .

00:19:20.000 --> 00:19:22.000
و هر قدمی را که برمی دارم ضبط می‌کند.

00:19:22.000 --> 00:19:24.000
الان برای ، اوه ، حدود پنج یا شش ساله .

00:19:24.000 --> 00:19:27.000
و اگه این کار بکنم ، احتمالا میکروفون نمی تونه اونو بشنوه .

00:19:29.000 --> 00:19:32.000
صدای جیر جیر بعد از دو صدای جیر جیر دیگر شنیده می‌شود.