WEBVTT

00:19:29.000 --> 00:19:32.000
صدای جیر جیر بعد از دو صدای جیر جیر دیگر شنیده می‌شود.

00:19:32.000 --> 00:19:35.000
وقتی من دوباره اونو فشار بدم ، سه بار صدا میده .

00:19:35.000 --> 00:19:38.000
به این معنی که برای کار آماده و حاضر است .

00:19:39.000 --> 00:19:42.000
و او دوست من است. یعنی من هر شب اونو شارژ می‌کنم .

00:19:42.000 --> 00:19:44.000
و اون بطور متناوب کار می‌کنه .

00:19:44.000 --> 00:19:47.000
و چیزی که مشتاق بودم اضافه کنم و وقت نداشتم ....

00:19:47.000 --> 00:19:50.000
اینه که آن چکار می‌کنه ؟ من به شما در اینجا نشان می دم

00:19:50.000 --> 00:19:53.000
درست همینجا ، اگه دوربین بتونه نشون بده ،

00:19:53.000 --> 00:19:56.000
اون آنتن کوچکه .

00:19:56.000 --> 00:19:59.000
پائین پاشنه من ، یک سنسور قرار دارد

00:19:59.000 --> 00:20:01.000
که هنگامیکه پای من از روی زمین برداشته می‌شود ، تشخیص می ده ...