WEBVTT

00:19:59.000 --> 00:20:01.000
که هنگامیکه پای من از روی زمین برداشته می‌شود ، تشخیص می ده ...

00:20:01.000 --> 00:20:03.000
که بالابر پاشنه نامیده می‌شود.

00:20:03.000 --> 00:20:06.000
که در همیشه در حال چشمک زدن است .من کاری به اون ندارم ، بنابراین شما ممکنه بتونید ببینیدش .

00:20:06.000 --> 00:20:09.000
ولی اون همیشه داره چشمک می زنه . اون در هر زمان داره سیگنال می فرسته .

00:20:09.000 --> 00:20:12.000
و اگه شما سریع تر حرکت کنید ،و اگه من تند تر راه برم ،

00:20:12.000 --> 00:20:14.000
اون چیزی به نام فاصلۀ زمانی را تشخیص می ده،

00:20:14.000 --> 00:20:16.000
که فاصلۀ بین هر بلند شدن پاشنه است .

00:20:16.000 --> 00:20:20.000
که مقدار و میزان تحریک را بالا می برد.

00:20:20.000 --> 00:20:23.000
چیز دیگری که آنها رویش کار کرده‌اند ...من وقتی برای صحبت در خصوص آن نداشتم ..

00:20:23.000 --> 00:20:25.000
اینه که آنها عملکرد شنوایی را

00:20:25.000 --> 00:20:27.000
به هزاران انسان ناشنوا باز می‌گردانند.

00:20:27.000 --> 00:20:30.000
من می تونم داستان رو به شما بگم : این داشت به یک تکنولوژی فراموش شده تبدیل می‌شد،

00:20:30.000 --> 00:20:32.000
ولی " آلفرد من " دکتری رو ملاقات کرد که داشت بازنشسته می‌شد ،