WEBVTT

00:17:58.000 --> 00:18:01.000
می دونید

00:18:01.000 --> 00:18:05.000
وقتی من شنیدم سایمون ...

00:18:05.000 --> 00:18:08.000
لطفا بنشینید ؛ من فقط می خواهم با او تنها برای چند ثانیه صحبت کنم ...

00:18:08.000 --> 00:18:11.000
وقتی کتاب او را خواندم ، برای ملاقاتش به لس آنجلس رفتم .

00:18:11.000 --> 00:18:14.000
و در این رستوران نشسته بودم ،

00:18:14.000 --> 00:18:17.000
و منتظر رسیدن مردی بودم که

00:18:17.000 --> 00:18:19.000
بطور واضحی دچار اختلالاتی باشد

00:18:19.000 --> 00:18:21.000
نمی دونم که در آن موقع چه در ذهن من می‌گذشت .

00:18:21.000 --> 00:18:23.000
و او داشت نزدیک می‌شد .

00:18:23.000 --> 00:18:25.000
انتظار نداشتم شخصی که قرار است ملاقات کنم، او باشد.

00:18:25.000 --> 00:18:27.000
انتظار نداشتم شخصی که قرار است ملاقات کنم، او باشد.

00:18:27.000 --> 00:18:29.000
بعد از آن ما با هم ملاقات و صحبت کردیم .

00:18:29.000 --> 00:18:31.000
و من مانده بودم که او