WEBVTT

00:20:27.000 --> 00:20:30.000
من می تونم داستان رو به شما بگم : این داشت به یک تکنولوژی فراموش شده تبدیل می‌شد،

00:20:30.000 --> 00:20:32.000
ولی " آلفرد من " دکتری رو ملاقات کرد که داشت بازنشسته می‌شد ،

00:20:32.000 --> 00:20:34.000
{ دکتر شیندلر }

00:20:34.000 --> 00:20:37.000
و او قصد داشت بازنشسته شود ...تمام تکنولوژی داشت از دست می‌رفت ،

00:20:37.000 --> 00:20:40.000
چون هیچ سازنده وسایل پزشکی آنرا بر نمی داشت

00:20:40.000 --> 00:20:42.000
چون این یه مسئلۀ کوچک بود

00:20:42.000 --> 00:20:45.000
ولی میلیونها انسان ناشنوا در دنیا هست

00:20:45.000 --> 00:20:48.000
و کاشت Cochlear هم اکنون شنوایی را به هزاران انسان ناشنوا باز گردانیده

00:20:48.000 --> 00:20:50.000
این کار می‌کنه .

00:20:50.000 --> 00:20:53.000
و مورد دیگر اینکه آنها در حال کار روی شبکیه های مصنوعی برای کوری هستند.

00:20:53.000 --> 00:20:56.000
و این ، این نسل کاشت و جایگزاری است .

00:20:56.000 --> 00:20:58.000
زیرا چیزی که در صحبتهایم نگفتم

00:20:58.000 --> 00:21:00.000
اینه که در واقع این اگزواسکلت ( اسکلت بیرونی ) است .

00:21:00.000 --> 00:21:02.000
من باید این رو روشن کنم .