WEBVTT

00:16:59.000 --> 00:17:01.000
همیشه در این تخت ، این اتاق نبوده‌ام

00:17:01.000 --> 00:17:03.000
اینکه من در تلویزیون و فیلم کار می‌کردم

00:17:03.000 --> 00:17:05.000
و اینکه من تصادف کرده بودم

00:17:05.000 --> 00:17:08.000
و اینکه بله من ازدواج کرده بودم

00:17:08.000 --> 00:17:11.000
ولی " مارسی " فورا در تصادف کشته شده بود .

00:17:11.000 --> 00:17:13.000
و زمانیکه من در کما بودم

00:17:13.000 --> 00:17:17.000
او در زادگاهش " فینکس " آرمیده بود .

00:17:17.000 --> 00:17:20.000
حالا در سالهای تاریکی که به دنبالش آمد ، من باید حسب می کردم که چی برایم باقی می ماند

00:17:20.000 --> 00:17:23.000
اگر هر چیزی که امروز را روز خاصی می‌کند از بین می‌رفت .

00:17:23.000 --> 00:17:26.000
و همانطور که من این تهدیدها را در مورد آگاهی کشف کردم

00:17:26.000 --> 00:17:28.000
و اینکه چقدر در کل دنیا پراکنده شده‌اند

00:17:28.000 --> 00:17:31.000
و زندگی های انسانهای بیشتری را هر روز در برمیگیرند ،