WEBVTT

00:15:58.000 --> 00:16:00.000
سیگنالها را به صورت آنی

00:16:00.000 --> 00:16:02.000
به نقاط محرک عصبی در ماهیچه های مربوطه می‌ فرستد.

00:16:02.000 --> 00:16:05.000
بطوریکه شخص قادر به حرکت بازوهایش به صورت آنی خواهد بود اگر مثلا

00:16:05.000 --> 00:16:07.000
شخص کنترل بازویش را از دست داده باشد.

00:16:07.000 --> 00:16:10.000
و باقی ابزارهای FM کاشته شده در انگشتان

00:16:10.000 --> 00:16:12.000
در تماس با سطح ،

00:16:12.000 --> 00:16:15.000
پیامی به قشر حسی مغز می فرستند

00:16:15.000 --> 00:16:18.000
تا شخص ، لمس را حس کند.

00:16:18.000 --> 00:16:20.000
آیا این یک داستان علمی تخیلی است ؟ نه

00:16:20.000 --> 00:16:23.000
زیرا من در حال استفاده از اولین ابزار کاربردی این تکنولوژی هستم

00:16:23.000 --> 00:16:25.000
من قادربه کنترل پای چپم نیستم .

00:16:25.000 --> 00:16:28.000
و یک ابزار رادیویی هر گامی که برمی‌دارم را کنترل می‌کند.

00:16:28.000 --> 00:16:30.000
و یک حس گر ، پای مرا

00:16:30.000 --> 00:16:32.000
هرموقع راه می‌روم برایم برمی دارد.