WEBVTT

00:20:58.000 --> 00:21:00.000
اینه که در واقع این اگزواسکلت ( اسکلت بیرونی ) است .

00:21:00.000 --> 00:21:02.000
من باید این رو روشن کنم .

00:21:02.000 --> 00:21:04.000
زیرا نسل اول خارج اسکلتی است

00:21:04.000 --> 00:21:06.000
اون به دور پا پیچیده شده ،

00:21:06.000 --> 00:21:08.000
در اطراف اندام آسیب دیده .

00:21:08.000 --> 00:21:10.000
من باید به شما بگم ، اونها یه چیز جالب ..

00:21:10.000 --> 00:21:12.000
100 نفر در آن ساختمان در حال فعالیت هستند...

00:21:12.000 --> 00:21:14.000
مهندسین ، محققین ،

00:21:14.000 --> 00:21:16.000
و اعضاء دیگر تیم ... در همه وقت و

00:21:16.000 --> 00:21:19.000
" آلفرد من " این موسسه را

00:21:19.000 --> 00:21:21.000
برای پیشبرد تحقیقات برپا کرده

00:21:21.000 --> 00:21:23.000
چرا که دید

00:21:23.000 --> 00:21:26.000
امکان نداره سرمایه گذاریهای خطرپذیر برای چیزی شبیه به این وارد عمل شوند.

00:21:26.000 --> 00:21:28.000
مخاطبان و بازار خیلی کوچک است.

00:21:28.000 --> 00:21:30.000
شما فکر می‌کنید تعداد زیادی انسان در کل دنیا فلج هستند ،

00:21:30.000 --> 00:21:32.000
ولی مخاطبان و بازار خیلی کوچک است