WEBVTT

00:11:28.000 --> 00:11:30.000
خاطرات من را بررسی بالینی کرده

00:11:30.000 --> 00:11:32.000
که خیلی نادر است .

00:11:32.000 --> 00:11:35.000
من یک دکتر نیستم .من هیچ پس زمینه پزشکی ندارم .

00:11:35.000 --> 00:11:37.000
ولی آنها شواهدی را احساس کردند

00:11:37.000 --> 00:11:40.000
که اطلاعات با اهمیت و با ارزشی در کتاب بود.

00:11:40.000 --> 00:11:43.000
و هنگامیکه آنرا بررسی کامل کردند ، در مورد آن اظهار نظر کردند.

00:11:43.000 --> 00:11:46.000
ولی یک سوال پرسیدند.آنها گفتند : آیا تکرار می‌شود ؟

00:11:46.000 --> 00:11:48.000
این یک سوال قابل قبول است

00:11:48.000 --> 00:11:51.000
چرا که خاطراتم این بود که چطور راه حلهایی که برای من کاربرد داشت یافتم .

00:11:51.000 --> 00:11:53.000
جواب مثبت است و برای اولین بار

00:11:53.000 --> 00:11:55.000
باعث خوشوقتی من است که قادر به در میان گذاشتن دو مثال هستم .

00:11:55.000 --> 00:11:57.000
این یک نفر است ، آنچه آنها در سن 7 و 11 سالگی از طریق آموزش شناختی

00:11:57.000 --> 00:11:59.000
انجام دادند .

00:11:59.000 --> 00:12:02.000
و این شخص دیگری است، در دبیرستان و دانشگاه