WEBVTT

00:11:59.000 --> 00:12:02.000
و این شخص دیگری است، در دبیرستان و دانشگاه

00:12:02.000 --> 00:12:04.000
و این شخص به طرز خاصی جالب است .

00:12:04.000 --> 00:12:06.000
من وارد بحث پراکندگی های درونی که در تستها هست نمی‌شوم.

00:12:06.000 --> 00:12:08.000
ولی آنها هنوز مسائل عصبی را داشتند

00:12:08.000 --> 00:12:10.000
ولی آن فرد می‌شد به عنوان فردی با

00:12:10.000 --> 00:12:12.000
اختلالات یادگیری شناخته شود .

00:12:12.000 --> 00:12:14.000
و با تطبیق و تغییر ، آنها به دانشگاه رفتند

00:12:14.000 --> 00:12:17.000
و زندگی کاملی از نظر امکانات داشتند .

00:12:17.000 --> 00:12:19.000
مورد دوم :

00:12:19.000 --> 00:12:21.000
من هنوز هم به سردرد های میگرنی خرد کننده دچار بودم.

00:12:21.000 --> 00:12:23.000
دو عاملی که در اینجا به درد من خورد

00:12:23.000 --> 00:12:27.000
اول با توجه به آموخته های من ، 90 در صد از دردهای سروگردن

00:12:27.000 --> 00:12:29.000
به عدم تعادل ماهیچه و اسکلت بر میگردد.

00:12:29.000 --> 00:12:33.000
سیستم استخوانی جمجمه و فک تحتانی برای آن بسیار مهم است