WEBVTT

00:16:28.000 --> 00:16:30.000
و یک حس گر ، پای مرا

00:16:30.000 --> 00:16:32.000
هرموقع راه می‌روم برایم برمی دارد.

00:16:32.000 --> 00:16:34.000
و در پایان می خواهم

00:16:34.000 --> 00:16:36.000
دلیل شخصی ام برای مهم بودن این قضیه

00:16:36.000 --> 00:16:38.000
و اینکه چرا مسیر زندگی مرا تغییر داده را با شما به اشتراک بگذارم .

00:16:38.000 --> 00:16:40.000
در زمانیکه در کما بودم ، یکی از چیزهایی که حس کردم

00:16:40.000 --> 00:16:42.000
شخصی بود که احساس کردم محافظ است .

00:16:42.000 --> 00:16:45.000
و هنگامیکه از کما خارج شدم ، خانواده‌ام را شناختم ،

00:16:45.000 --> 00:16:48.000
ولی چیزی از گذشته‌ام به خاطر نداشتم .

00:16:48.000 --> 00:16:51.000
به تدریج ، من به خاطر آوردم که محافظ من ، همسرم بود.

00:16:51.000 --> 00:16:53.000
و من اخبار خوب را

00:16:53.000 --> 00:16:55.000
با فک شکسته‌ام که با سیمهایی بسته شده بود

00:16:55.000 --> 00:16:57.000
برای پرستار شبم زمزمه می‌کردم .

00:16:57.000 --> 00:16:59.000
و صبح روز بعد ، مادرم آمد تا توضیح دهد

00:16:59.000 --> 00:17:01.000
همیشه در این تخت ، این اتاق نبوده‌ام