WEBVTT

00:18:29.000 --> 00:18:31.000
و من مانده بودم که او

00:18:31.000 --> 00:18:35.000
شبیه کسی نیست که از هیچ دوباره ساخته شده باشد.

00:18:35.000 --> 00:18:37.000
و پس از آن شگفت زده شدم

00:18:37.000 --> 00:18:39.000
از نقشی که تکنولوژی در

00:18:39.000 --> 00:18:41.000
بهبود شما بازی کرده .

00:18:41.000 --> 00:18:43.000
و ما کتاب او را در

00:18:43.000 --> 00:18:45.000
کتاب فروشی داریم .

00:18:45.000 --> 00:18:47.000
چیزی که مرا شگفت زده کرد

00:18:47.000 --> 00:18:50.000
جزییات دقیقی و پر زحمتی بود که

00:18:50.000 --> 00:18:52.000
با آنها درباره

00:18:52.000 --> 00:18:54.000
هر بیمارستانی که بستری شده بود

00:18:54.000 --> 00:18:56.000
هر درمانی که کرده بود

00:18:56.000 --> 00:18:59.000
هر موفقیتی که با فاصله خیلی کم از دست داده بود.

00:18:59.000 --> 00:19:03.000
و اینکه چطور تصادفا با نوآوری مواجه شده بود.