WEBVTT

00:19:59.000 --> 00:20:01.000
qui détecte lorsque mon pied quitte le sol --

00:20:01.000 --> 00:20:03.000
lors de la montée du talon.

00:20:03.000 --> 00:20:06.000
Ce truc clignote tout le temps. Je vais le sortir pour que vous puissiez le voir.

00:20:06.000 --> 00:20:09.000
Mais ça clignote tout le temps. Ça envoie des signaux en temps réel.

00:20:09.000 --> 00:20:12.000
Si vous marchez plus vite, si je marche plus vite,

00:20:12.000 --> 00:20:14.000
il détecte l'intervalle de temps

00:20:14.000 --> 00:20:16.000
entre chaque montée de talon.

00:20:16.000 --> 00:20:20.000
Et il accélère la quantité et le niveau de stimulation

00:20:20.000 --> 00:20:23.000
L'autre chose sur laquelle ils travaillent -- je n'avais pas le temps d'en parler --

00:20:23.000 --> 00:20:25.000
est la reconstitution d'une audition fonctionnelle

00:20:25.000 --> 00:20:27.000
pour des milliers de personnes sourdes.

00:20:27.000 --> 00:20:30.000
Je pourrais vous raconter l'histoire : la technologie allait être abandonnée,

00:20:30.000 --> 00:20:32.000
mais Alfred Mann a rencontré le médecin qui allait prendre sa retraite,