WEBVTT

00:17:28.000 --> 00:17:31.000
et enveloppent les vies de plus en plus de gens tous les jours,

00:17:31.000 --> 00:17:33.000
j'ai découvert ce qui subsistait vraiment.

00:17:33.000 --> 00:17:36.000
Je crois que l'on peut surmonter ces menaces faites à notre conscience,

00:17:36.000 --> 00:17:38.000
que le spectacle de l'homme peut rester à l'antenne

00:17:38.000 --> 00:17:40.000
pour les millénaires à venir.

00:17:40.000 --> 00:17:43.000
Je crois que nous pouvons tous nous élever et briller.

00:17:43.000 --> 00:17:45.000
Merci beaucoup.

00:17:45.000 --> 00:17:51.000
(Applaudissements)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury : Restez un moment.

00:17:54.000 --> 00:17:58.000
(Applaudissements)

00:17:58.000 --> 00:18:01.000
Vous savez,