WEBVTT

00:19:29.000 --> 00:19:32.000
Ce petit bip suivi par deux bips. C'est allumé.

00:19:32.000 --> 00:19:35.000
Quand j'appuie encore une fois, il bippera trois fois,

00:19:35.000 --> 00:19:38.000
ça veut dire qu'il est activé et prêt à fonctionner.

00:19:39.000 --> 00:19:42.000
C'est mon ami. Je veux dire, je le recharge toutes les nuits.

00:19:42.000 --> 00:19:44.000
Et ça marche. Ça fonctionne.

00:19:44.000 --> 00:19:47.000
Ce que j'aimerais ajouter parce que je n'avais pas le temps...

00:19:47.000 --> 00:19:50.000
Qu'est-ce que ça fait ? En fait, je vais vous montrer par ici.

00:19:50.000 --> 00:19:53.000
Ici, si la caméra peut le voir,

00:19:53.000 --> 00:19:56.000
c'est une petite antenne.

00:19:56.000 --> 00:19:59.000
Sous mon talon, il y a un capteur

00:19:59.000 --> 00:20:01.000
qui détecte lorsque mon pied quitte le sol --