WEBVTT

00:20:58.000 --> 00:21:00.000
est que ceci est en fait exosquelettique.

00:21:00.000 --> 00:21:02.000
Je devrais clarifier ce point.

00:21:02.000 --> 00:21:04.000
La première génération est exosquelettique,

00:21:04.000 --> 00:21:06.000
c'est enveloppé autour de la jambe,

00:21:06.000 --> 00:21:08.000
autour du membre affecté.

00:21:08.000 --> 00:21:10.000
Je dois vous dire, il y a une centaine de personnes

00:21:10.000 --> 00:21:12.000
fascinantes qui travaillent dans ce bâtiment --

00:21:12.000 --> 00:21:14.000
des ingénieurs, des scientifiques,

00:21:14.000 --> 00:21:16.000
et d'autres membres de l'équipe -- tout le temps.

00:21:16.000 --> 00:21:19.000
Alfred Mann a mis en place sa fondation

00:21:19.000 --> 00:21:21.000
pour faire avancer cette recherche

00:21:21.000 --> 00:21:23.000
parce qu'il a vu

00:21:23.000 --> 00:21:26.000
qu'il n'y avait aucun moyen pour qu'une entreprise se risque là-dedans.

00:21:26.000 --> 00:21:28.000
La cible est trop petite.

00:21:28.000 --> 00:21:30.000
Vous penseriez qu'il y a plein de personnes paralysées dans le monde,

00:21:30.000 --> 00:21:32.000
mais la cible est trop petite,