WEBVTT

00:17:58.000 --> 00:18:01.000
Vous savez,

00:18:01.000 --> 00:18:05.000
quand j'ai entendu Simon --

00:18:05.000 --> 00:18:08.000
s'il vous plaît, asseyez-vous, je veux juste lui parler une seconde --

00:18:08.000 --> 00:18:11.000
quand j'ai lu son livre, je suis allé à Los Angeles pour le rencontrer.

00:18:11.000 --> 00:18:14.000
J'étais assise dans ce restaurant,

00:18:14.000 --> 00:18:17.000
à attendre qu'il arrive,

00:18:17.000 --> 00:18:19.000
pensant qu'il aurait vraisemblablement quelques difficultés...

00:18:19.000 --> 00:18:21.000
Je ne sais pas à quoi je pensais.

00:18:21.000 --> 00:18:23.000
Et il se promenait à côté.

00:18:23.000 --> 00:18:25.000
Je ne m'attendais pas à ce que la personne que j'allais rencontrer

00:18:25.000 --> 00:18:27.000
soit cet homme.

00:18:27.000 --> 00:18:29.000
Puis nous nous sommes rencontrés et nous avons parlé,

00:18:29.000 --> 00:18:31.000
et je me dis qu'il ne ressemble pas