WEBVTT

00:15:58.000 --> 00:16:00.000
enverra des signaux en temps réel

00:16:00.000 --> 00:16:02.000
aux points moteurs dans les muscles appropriés,

00:16:02.000 --> 00:16:05.000
pour que la personne soit capable de bouger ses bras, en temps réel,

00:16:05.000 --> 00:16:07.000
si elle en a perdu le contrôle.

00:16:07.000 --> 00:16:10.000
D'autres microsimulateurs fonctionnels implantés au bout des doigts,

00:16:10.000 --> 00:16:12.000
lors du contact avec une surface,

00:16:12.000 --> 00:16:15.000
enverront un message au cortex sensoriel du cerveau,

00:16:15.000 --> 00:16:18.000
pour que la personne ressente la sensation du toucher.

00:16:18.000 --> 00:16:20.000
Est-ce de la science-fiction ? Non.

00:16:20.000 --> 00:16:23.000
Parce que je porte la première application de cette technologie.

00:16:23.000 --> 00:16:25.000
Je n'ai pas la capacité de contrôler mon pied gauche.

00:16:25.000 --> 00:16:28.000
Un appareil radio contrôle chacun de mes pas.

00:16:28.000 --> 00:16:30.000
Un capteur lève mon pied pour moi

00:16:30.000 --> 00:16:32.000
à chaque fois que je marche.