WEBVTT

00:09:27.000 --> 00:09:30.000
pour qu'il revienne vers l'esprit réel avec lequel je travaille tous les jours.

00:09:30.000 --> 00:09:32.000
Le premier C est l'entraînement cognitif.

00:09:32.000 --> 00:09:35.000
Contrairement au pare-brise fracassé de ma voiture,

00:09:35.000 --> 00:09:37.000
la plasticité du cerveau

00:09:37.000 --> 00:09:40.000
signifie qu'il y avait toujours une possibilité avec un traitement

00:09:40.000 --> 00:09:42.000
d'entraîner le cerveau

00:09:42.000 --> 00:09:45.000
pour que vous puissiez retrouver et augmenter votre niveau de sensibilité et de conscience.

00:09:45.000 --> 00:09:47.000
La plasticité signifie qu'il y avait toujours

00:09:47.000 --> 00:09:49.000
de l'espoir pour notre raison --

00:09:49.000 --> 00:09:52.000
de l'espoir pour notre capacité à reconstruire cette fonction.

00:09:52.000 --> 00:09:54.000
En effet, l'esprit peut se redéfinir lui-même,

00:09:54.000 --> 00:09:57.000
ce qui a été démontré par deux spécialistes, appelés Hagen et Silva,

00:09:57.000 --> 00:09:59.000
dans les années 1970.

00:09:59.000 --> 00:10:01.000
La vision générale