WEBVTT

00:18:59.000 --> 00:19:03.000
et sur la façon sont il est tombé par hasard sur des innovations.

00:19:03.000 --> 00:19:08.000
Je pense que ce petit détail

00:19:08.000 --> 00:19:10.000
est passé très rapidement pour les gens.

00:19:10.000 --> 00:19:13.000
Dites-nous un peu ce que vous portez sur votre jambe.

00:19:13.000 --> 00:19:15.000
Simon Lewis : Je savais en me chronométrant

00:19:15.000 --> 00:19:17.000
que je n'aurais pas le temps d'en parler.

00:19:17.000 --> 00:19:20.000
Eh bien, voilà. c'est l'unité de contrôle.

00:19:20.000 --> 00:19:22.000
Elle enregistre chacun des pas que je fais

00:19:22.000 --> 00:19:24.000
depuis cinq ou six maintenant.

00:19:24.000 --> 00:19:27.000
Si je fais ça, le micro ne l'entendra probablement pas.

00:19:29.000 --> 00:19:32.000
Ce petit bip suivi par deux bips. C'est allumé.