WEBVTT

00:06:58.000 --> 00:07:00.000
qui suit 156 chaînes d'information.

00:07:00.000 --> 00:07:03.000
Ce n'est pas mon électroencéphalogramme de Cedars ;

00:07:03.000 --> 00:07:06.000
c'est le vôtre de cette nuit et de la nuit dernière.

00:07:06.000 --> 00:07:08.000
C'est ce que nos esprits font toutes les nuits

00:07:08.000 --> 00:07:10.000
pour assimiler la journée

00:07:10.000 --> 00:07:12.000
et se préparer à faire le lien entre l'esprit virtuel quand nous dormons

00:07:12.000 --> 00:07:15.000
et l'esprit réel quand nous nous réveillons le matin suivant.

00:07:15.000 --> 00:07:18.000
J'étais comme ça à mon retour de l'hôpital

00:07:18.000 --> 00:07:20.000
après près de quatre mois.

00:07:20.000 --> 00:07:22.000
La forme en fer à cheval que vous pouvez voir sur mon crâne,

00:07:22.000 --> 00:07:24.000
c'est là qu'ils ont opéré à l'intérieur de mon cerveau

00:07:24.000 --> 00:07:27.000
pour faire les interventions nécessaires pour me sauver la vie.

00:07:27.000 --> 00:07:30.000
Mais si vous regardez dans l’œil de la conscience, cet œil unique œil que vous pouvez voir,

00:07:30.000 --> 00:07:32.000
je regarde en bas,