WEBVTT

00:15:29.000 --> 00:15:32.000
Deux appareils implantés dans le corps pèseraient moins qu'une pièce de dix centimes.

00:15:32.000 --> 00:15:34.000
Cinq de ces appareils pèseraient toujours moins

00:15:34.000 --> 00:15:36.000
qu'une roupie indienne.

00:15:36.000 --> 00:15:38.000
Où cela va-t-il dans le corps ?

00:15:38.000 --> 00:15:40.000
Il a été testé pour résister à la corrosion dans le corps

00:15:40.000 --> 00:15:42.000
pendant 80 ans.

00:15:42.000 --> 00:15:44.000
Donc on le place et il reste là.

00:15:44.000 --> 00:15:46.000
Voici les sites d'implantation.

00:15:46.000 --> 00:15:49.000
Le concept sur lequel ils travaillent, avec des prototypes qui fonctionnent,

00:15:49.000 --> 00:15:51.000
est de les placer sur tous les points moteurs du corps

00:15:51.000 --> 00:15:53.000
où ils sont nécessaires.

00:15:53.000 --> 00:15:55.000
L'unité principale se loge dans le cerveau.

00:15:55.000 --> 00:15:58.000
Un microsimulateur fonctionnel dans le cortex du cerveau, le cortex moteur,

00:15:58.000 --> 00:16:00.000
enverra des signaux en temps réel

00:16:00.000 --> 00:16:02.000
aux points moteurs dans les muscles appropriés,