WEBVTT

00:14:29.000 --> 00:14:31.000
voici la cartographie en trois dimensions.

00:14:31.000 --> 00:14:33.000
C'est une IRM/ARM/VRM,

00:14:33.000 --> 00:14:35.000
un IRM volumétrique.

00:14:35.000 --> 00:14:38.000
En utilisant cette technologie, les spécialistes du Centre médical de UCLA

00:14:38.000 --> 00:14:40.000
ont pu identifier

00:14:40.000 --> 00:14:42.000
l'endroit où se trouvait la compression dans le tuyau d'arrosage.

00:14:42.000 --> 00:14:46.000
Un chirurgien vasculaire a enlevé une bonne partie de la première côte des deux côtés de mon corps.

00:14:46.000 --> 00:14:48.000
Dans les mois et les années qui ont suivi,

00:14:48.000 --> 00:14:51.000
j'ai senti le flux neurologique de la vie revenir.

00:14:51.000 --> 00:14:54.000
La communication, le C suivant. C'est crucial.

00:14:54.000 --> 00:14:57.000
La conscience, c'est la communication.

00:14:57.000 --> 00:14:59.000
Ici, par une très grande chance,

00:14:59.000 --> 00:15:01.000
une des clientes de mon père