WEBVTT

00:18:29.000 --> 00:18:31.000
et je me dis qu'il ne ressemble pas

00:18:31.000 --> 00:18:35.000
à quelqu'un qui s'est construit à partir de rien.

00:18:35.000 --> 00:18:37.000
Puis j'étais fascinée

00:18:37.000 --> 00:18:39.000
par le rôle que la technologie avait joué

00:18:39.000 --> 00:18:41.000
dans votre rétablissement.

00:18:41.000 --> 00:18:43.000
Nous avons son livre dehors

00:18:43.000 --> 00:18:45.000
à la librairie.

00:18:45.000 --> 00:18:47.000
La chose qui m'a fascinée

00:18:47.000 --> 00:18:50.000
est le soin du détail

00:18:50.000 --> 00:18:52.000
avec lequel il a écrit

00:18:52.000 --> 00:18:54.000
sur tous les hôpitaux dans lesquels il est allé,

00:18:54.000 --> 00:18:56.000
sur tous les traitements qu'il a reçus,

00:18:56.000 --> 00:18:59.000
sur toutes les mésaventures qu'il a rencontrées,

00:18:59.000 --> 00:19:03.000
et sur la façon sont il est tombé par hasard sur des innovations.