WEBVTT

00:20:27.000 --> 00:20:30.000
Je pourrais vous raconter l'histoire : la technologie allait être abandonnée,

00:20:30.000 --> 00:20:32.000
mais Alfred Mann a rencontré le médecin qui allait prendre sa retraite,

00:20:32.000 --> 00:20:34.000
le Dr Schindler.

00:20:34.000 --> 00:20:37.000
Il allait prendre sa retraite -- toute la technologie allait être perdue,

00:20:37.000 --> 00:20:40.000
car pas un seul équipementier médical ne s'en emparerait

00:20:40.000 --> 00:20:42.000
parce que c'était un petit problème.

00:20:42.000 --> 00:20:45.000
Mais il y a des millions de personnes sourdes dans le monde,

00:20:45.000 --> 00:20:48.000
et l'implant cochléaire a rendu l'audition à des milliers de personnes sourdes maintenant.

00:20:48.000 --> 00:20:50.000
Il fonctionne.

00:20:50.000 --> 00:20:53.000
Ils travaillent aussi sur les rétines artificielles pour les aveugles.

00:20:53.000 --> 00:20:56.000
C'est la génération qu'on implante.

00:20:56.000 --> 00:20:58.000
Parce que ce que je n'ai pas dit dans mon intervention

00:20:58.000 --> 00:21:00.000
est que ceci est en fait exosquelettique.

00:21:00.000 --> 00:21:02.000
Je devrais clarifier ce point.