WEBVTT

00:13:59.000 --> 00:14:01.000
comme on me l'a dit au centre médical de UCLA,

00:14:01.000 --> 00:14:03.000
comme un système fermé.

00:14:03.000 --> 00:14:05.000
Il y a un gros tuyau par lequel le sang passe.

00:14:05.000 --> 00:14:07.000
Autour de ce tuyau se trouvent les nerfs

00:14:07.000 --> 00:14:09.000
qui puisent l'apport en nutriments dans le sang.

00:14:09.000 --> 00:14:11.000
C'est essentiellement ça.

00:14:11.000 --> 00:14:13.000
Si vous appuyez sur un tuyau d'arrosage dans un système fermé,

00:14:13.000 --> 00:14:15.000
il enfle à un autre endroit.

00:14:15.000 --> 00:14:17.000
Si cet autre endroit qui gonfle

00:14:17.000 --> 00:14:20.000
se trouve à l'intérieur du plus gros nerf de votre corps, votre cerveau,

00:14:20.000 --> 00:14:22.000
vous avez une migraine vasculaire.

00:14:22.000 --> 00:14:24.000
C'est un degré de douleur connu seulement

00:14:24.000 --> 00:14:27.000
des autres personnes souffrant de migraines vasculaires.

00:14:27.000 --> 00:14:29.000
En utilisant cette technologie --

00:14:29.000 --> 00:14:31.000
voici la cartographie en trois dimensions.