WEBVTT

00:21:28.000 --> 00:21:30.000
Vous penseriez qu'il y a plein de personnes paralysées dans le monde,

00:21:30.000 --> 00:21:32.000
mais la cible est trop petite,

00:21:32.000 --> 00:21:35.000
et la quantité de recherches, le temps que cela prend,

00:21:35.000 --> 00:21:37.000
les autorisations de la FDA,

00:21:37.000 --> 00:21:39.000
le temps d'amortissement est trop long

00:21:39.000 --> 00:21:41.000
pour que les entreprises de capital risque s'y intéressent.

00:21:41.000 --> 00:21:43.000
Il a donc vu un besoin et il est intervenu.

00:21:43.000 --> 00:21:46.000
C'est un homme vraiment remarquable.

00:21:46.000 --> 00:21:49.000
Il a fait beaucoup de science d'avant-garde.

00:21:49.000 --> 00:21:51.000
LP : Quand vous avez l'occasion, passez donc un peu de temps avec Simon.

00:21:51.000 --> 00:21:53.000
Merci. Merci.

00:21:53.000 --> 00:21:55.000
(Applaudissements)