WEBVTT

00:15:58.000 --> 00:16:00.000
ישלח אותות בזמן אמת

00:16:00.000 --> 00:16:02.000
לנקודות המוטוריות בשרירים המתאימים,

00:16:02.000 --> 00:16:05.000
כך שהאדם יוכל להניע את זרועו בזמן אמת,

00:16:05.000 --> 00:16:07.000
אם אין לו שליטה על זרועו.

00:16:07.000 --> 00:16:10.000
והתקני FM אחרים המושתלים בקצות האצבעות,

00:16:10.000 --> 00:16:12.000
עם יצירת מגע עם משטח,

00:16:12.000 --> 00:16:15.000
ישלחו אותות בחזרה למרכז החישה במוח,

00:16:15.000 --> 00:16:18.000
כך שאותו אדם יחוש תחושת מגע.

00:16:18.000 --> 00:16:20.000
האם זה מדע בידיוני? לא.

00:16:20.000 --> 00:16:23.000
מאחר ואני נושא את היישום המעשי הראשון של טכנולוגיה זו.

00:16:23.000 --> 00:16:25.000
אין לי היכולת לשלוט על רגלי השמאלית.

00:16:25.000 --> 00:16:28.000
התקן רדיו הוא זה ששולט על כל צעד שאני עושה.

00:16:28.000 --> 00:16:30.000
וחיישן מרים את רגלי

00:16:30.000 --> 00:16:32.000
בכל פעם שאני הולך.