WEBVTT

00:20:27.000 --> 00:20:30.000
זו טכנולוגיה שעמדו לנטוש אותה,

00:20:30.000 --> 00:20:32.000
אבל אלפרד מאן פגש את הרופא

00:20:32.000 --> 00:20:34.000
שעמד לפרוש, ד"ר שינדלר.

00:20:34.000 --> 00:20:37.000
הוא עמד לפרוש לגימלאות וכל הטכנולוגיה היתה על סף היעלמות,

00:20:37.000 --> 00:20:40.000
מכיוון שאפילו יצרן אחד לא היה מוכן לקבל אותה על עצמו

00:20:40.000 --> 00:20:42.000
בגלל שכל הנושא הוא מצומצם.

00:20:42.000 --> 00:20:45.000
אבל ישנם מיליוני חרשים בעולם,

00:20:45.000 --> 00:20:48.000
ושתל ה-Cochlear מעניק כיום שמיעה לאלפי חרשים.

00:20:48.000 --> 00:20:50.000
זה עובד.

00:20:50.000 --> 00:20:53.000
הם עובדים עכשיו על רשתיות מלאכותיות עבור עיוורים.

00:20:53.000 --> 00:20:56.000
זהו דור ההשתלות התוך-גופיות.

00:20:56.000 --> 00:20:58.000
מה שלא אמרתי בהרצאה

00:20:58.000 --> 00:21:00.000
הוא שזה בעצם התקן חיצוני.

00:21:00.000 --> 00:21:02.000
צריך להבהיר זאת.