WEBVTT

00:08:59.000 --> 00:09:01.000
ביחס לחומרת הפגיעה ממנה סבלתי,

00:09:01.000 --> 00:09:03.000
היתה ממש פלא.

00:09:03.000 --> 00:09:05.000
וזה היה כאשר התחלתי לכתוב ספר,

00:09:05.000 --> 00:09:07.000
מכיוון שלא חשבתי שזה היה פלא.

00:09:07.000 --> 00:09:09.000
סברתי שהיו כמה אלמנטים של פלא,

00:09:09.000 --> 00:09:11.000
אבל גם חשבתי שזה לא צודק

00:09:11.000 --> 00:09:13.000
שמישהו צריך להתאמץ ולחפש תשובות

00:09:13.000 --> 00:09:16.000
כאשר הדבר הוא כמגפה בחברה שלנו.

00:09:16.000 --> 00:09:19.000
כך שמתוך הניסיון של החלמתי,

00:09:19.000 --> 00:09:22.000
ברצוני לשתף אתכם ב-4 היבטים מסויימים --

00:09:22.000 --> 00:09:24.000
אני מכנה אותם ארבעת ה'ה'-ים של הכרה --

00:09:24.000 --> 00:09:27.000
הם עזרו לי להרחיב את הכרתי הפוטנציאלית

00:09:27.000 --> 00:09:30.000
בחזרה אל ההכרה הממשית שאני משתמש בה כל יום.

00:09:30.000 --> 00:09:32.000
ה'ה' הראשון הוא תירגול ההכרה.