WEBVTT

00:14:59.000 --> 00:15:01.000
לאחת מלקוחות של אבא שלי

00:15:01.000 --> 00:15:03.000
היה בעל שעבד

00:15:03.000 --> 00:15:06.000
בקרן "אלפרד מאן" למחקר מדעי.

00:15:06.000 --> 00:15:08.000
אלפרד מאן הוא פיזיקאי וממציא מבריק

00:15:08.000 --> 00:15:11.000
העוסק בגישור בין פערים בהכרה,

00:15:11.000 --> 00:15:14.000
בין אם זה להחזיר שמיעה לחרש, או ראיה לעיוור,

00:15:14.000 --> 00:15:16.000
או תנועה למשותק.

00:15:16.000 --> 00:15:18.000
אתן לכם דוגמא

00:15:18.000 --> 00:15:20.000
של תנועה למשותק.

00:15:20.000 --> 00:15:23.000
הבאתי איתי מדרום-קליפורניה,

00:15:23.000 --> 00:15:25.000
את התקן ה-FM.

00:15:25.000 --> 00:15:27.000
אני מחזיק אותו בידי.

00:15:27.000 --> 00:15:29.000
הוא שוקל פחות מגרם אחד.

00:15:29.000 --> 00:15:32.000
שניים כאלה שמושתלים בגוף ישקלו פחות ממטבע 10 סנט.