WEBVTT

00:18:59.000 --> 00:19:03.000
וכיצד באופן מקרי הוא נתקל בחידושים.

00:19:03.000 --> 00:19:08.000
לכן אני חושבת שפרט אחד

00:19:08.000 --> 00:19:10.000
חלף מהר מדי על-פני האנשים כאן.

00:19:10.000 --> 00:19:13.000
ספר קצת על מה שאתה חובש על רגלך.

00:19:13.000 --> 00:19:15.000
סיימון לואיס: ידעתי כאשר תיזמנתי את ההרצאה

00:19:15.000 --> 00:19:17.000
שלא יהיה לי זמן להתעסק עם זה --

00:19:17.000 --> 00:19:20.000
זוהי יחידת הבקרה.

00:19:20.000 --> 00:19:22.000
והיא רושמת כל צעד שעשיתי

00:19:22.000 --> 00:19:24.000
במשך, 5 או 6 שנים נכון להיום.

00:19:24.000 --> 00:19:27.000
ואם אעשה זאת, בטח המיקרופון לא ישמע.

00:19:29.000 --> 00:19:32.000
הציפצוף הזה ובעיקבותיו שניים נוספים, עכשיו זה דלוק.