WEBVTT

00:20:58.000 --> 00:21:00.000
הוא שזה בעצם התקן חיצוני.

00:21:00.000 --> 00:21:02.000
צריך להבהיר זאת.

00:21:02.000 --> 00:21:04.000
מכיוון שהדור הראשון הוא חוץ-גופי,

00:21:04.000 --> 00:21:06.000
הוא כרוך סביב הרגל,

00:21:06.000 --> 00:21:08.000
מסביב לאיבר המשותק.

00:21:08.000 --> 00:21:10.000
אני חייב לומר זאת, הם מדהימים --

00:21:10.000 --> 00:21:12.000
יש 100 אנשים שעובדים באותו מקום --

00:21:12.000 --> 00:21:14.000
מהנדסים, מדענים,

00:21:14.000 --> 00:21:16.000
וחברי צוות אחרים -- כל הזמן.

00:21:16.000 --> 00:21:19.000
אלפרד מאן הקים קרן זו

00:21:19.000 --> 00:21:21.000
כדי לקדם מחקר זה

00:21:21.000 --> 00:21:23.000
מאחר והוא ראה

00:21:23.000 --> 00:21:26.000
שאין הון סיכון שייכנס למשהו כזה.

00:21:26.000 --> 00:21:28.000
הקהל לזה קטן מדי.

00:21:28.000 --> 00:21:30.000
הייתם חושבים שיש שפע של נכים בעולם,

00:21:30.000 --> 00:21:32.000
אבל הקהל קטן מדי,