WEBVTT

00:16:28.000 --> 00:16:30.000
וחיישן מרים את רגלי

00:16:30.000 --> 00:16:32.000
בכל פעם שאני הולך.

00:16:32.000 --> 00:16:34.000
ולסיום, ברצוני לשתף אתכם

00:16:34.000 --> 00:16:36.000
בסיבה אישית שבגללה זה כל-כך חשוב בשבילי

00:16:36.000 --> 00:16:38.000
ושבגללה השתנה הכיוון של חיי.

00:16:38.000 --> 00:16:40.000
כאשר הייתי בתרדמת, אחת הנוכחויות שחשתי

00:16:40.000 --> 00:16:42.000
היתה של מישהו שכאילו שומר עליי.

00:16:42.000 --> 00:16:45.000
כאשר התעוררתי מתרדמת, זיהיתי את משפחתי,

00:16:45.000 --> 00:16:48.000
אבל לא זכרתי את העבר שלי.

00:16:48.000 --> 00:16:51.000
בהדרגה נזכרתי שהשומר היתה אישתי.

00:16:51.000 --> 00:16:53.000
ולחשתי את התובנה החדשה

00:16:53.000 --> 00:16:55.000
דרך לסתי השבורה, שהיתה קשורה עם חוט,

00:16:55.000 --> 00:16:57.000
לאחות התורנית בלילה.

00:16:57.000 --> 00:16:59.000
למחרת בבוקר, אימי באה והסבירה

00:16:59.000 --> 00:17:01.000
שלא תמיד הייתי במיטה זו, בחדר זה,