WEBVTT

00:10:29.000 --> 00:10:31.000
מנת-משכל במלואה הוא תהליך מנטלי --

00:10:31.000 --> 00:10:33.000
כמה מהר מישהו קולט מידע,

00:10:33.000 --> 00:10:35.000
שומר אותו ושולף אותו --

00:10:35.000 --> 00:10:38.000
שזה חשוב להצלחה בחיים בימינו.

00:10:38.000 --> 00:10:40.000
וכאן ניתן לראות שיש שלוש עמודות.

00:10:40.000 --> 00:10:43.000
לא ניתן לאיבחון -- זה כאשר הייתי בתרדמת.

00:10:43.000 --> 00:10:46.000
משם אני מטפס ל-89 (לפי התרשים),

00:10:46.000 --> 00:10:49.000
שזה מעט פחות מהממוצע.

00:10:49.000 --> 00:10:52.000
במערכת הבריאות, ברגע שנגעת בממוצע, אתה בסדר.

00:10:52.000 --> 00:10:54.000
אז שוחררתי מהמערכת.

00:10:54.000 --> 00:10:57.000
מה באמת המשמעות של מנת-משכל ממוצעת?

00:10:57.000 --> 00:11:00.000
משמעותה היא שכאשר נתנו לי שעתיים וחצי

00:11:00.000 --> 00:11:02.000
בשביל מבחן שלכל אחד אחר כאן