WEBVTT

00:19:59.000 --> 00:20:01.000
המגלה מתי רגלי עוזבת את האדמה --

00:20:01.000 --> 00:20:03.000
מה שנקרא הרמת העקב.

00:20:03.000 --> 00:20:06.000
דבר זה מהבהב כל הזמן, אשאיר אותו בחוץ כך שתוכלו אולי לראות.

00:20:06.000 --> 00:20:09.000
הוא שולח אותות בזמן אמת.

00:20:09.000 --> 00:20:12.000
ואם אני הולך יותר מהר,

00:20:12.000 --> 00:20:14.000
הוא מאתר את פער הזמן,

00:20:14.000 --> 00:20:16.000
שהוא הפער בין כל הרמת עקב.

00:20:16.000 --> 00:20:20.000
וזה מגביר את הכמות והעוצמה של הגירוי.

00:20:20.000 --> 00:20:23.000
הדברים האחרים שהם עבדו עליהם -- פשוט לא היה לי זמן --

00:20:23.000 --> 00:20:25.000
הם החזירו שמיעה

00:20:25.000 --> 00:20:27.000
לאלפי אנשים חרשים.

00:20:27.000 --> 00:20:30.000
זו טכנולוגיה שעמדו לנטוש אותה,

00:20:30.000 --> 00:20:32.000
אבל אלפרד מאן פגש את הרופא