WEBVTT

00:21:28.000 --> 00:21:30.000
הייתם חושבים שיש שפע של נכים בעולם,

00:21:30.000 --> 00:21:32.000
אבל הקהל קטן מדי,

00:21:32.000 --> 00:21:35.000
והיקף המחקר והזמן שהוא דורש,

00:21:35.000 --> 00:21:37.000
אישורי רשות המזון והתרופות,

00:21:37.000 --> 00:21:39.000
הזמן של החזר ההשקעה ארוך מדי

00:21:39.000 --> 00:21:41.000
בשביל הון סיכון מכדי שיגלה עניין.

00:21:41.000 --> 00:21:43.000
לכן הוא ראה צורך ונכנס.

00:21:43.000 --> 00:21:46.000
הוא אדם באמת מאוד יוצא-דופן.

00:21:46.000 --> 00:21:49.000
הוא עשה רבות למען מדע פורץ-דרך.

00:21:49.000 --> 00:21:51.000
ל.פ.: לכן אם אפשר, תקדישו קצת זמן לסיימון.

00:21:51.000 --> 00:21:53.000
תודה רבה. תודה רבה.

00:21:53.000 --> 00:21:55.000
(מחיאות כפיים)