WEBVTT

00:19:29.000 --> 00:19:32.000
הציפצוף הזה ובעיקבותיו שניים נוספים, עכשיו זה דלוק.

00:19:32.000 --> 00:19:35.000
כאשר אני לוחץ עליו שוב, הוא יצפצף 3 פעמים,

00:19:35.000 --> 00:19:38.000
וזה אומר שהוא טעון ומוכן לפעולה.

00:19:39.000 --> 00:19:42.000
וזהו חברי, כלומר, אני טוען אותו כל לילה.

00:19:42.000 --> 00:19:44.000
וזה עובד.

00:19:44.000 --> 00:19:47.000
ומה שהייתי רוצה להוסיף, כי לא היה לי זמן....

00:19:47.000 --> 00:19:50.000
מה זה עושה? אראה לכם כאן למטה.

00:19:50.000 --> 00:19:53.000
זה כאן למטה, אם המצלמה תוכל להראות,

00:19:53.000 --> 00:19:56.000
זו אנטנה קטנה.

00:19:56.000 --> 00:19:59.000
מתחת לעקב שלי, ישנו חיישן

00:19:59.000 --> 00:20:01.000
המגלה מתי רגלי עוזבת את האדמה --