WEBVTT

00:07:58.000 --> 00:08:00.000
עכשיו זו קפיצה קדימה בזמן

00:08:00.000 --> 00:08:03.000
לנקודה בה מערכת הבריאות שיחררה אותי.

00:08:03.000 --> 00:08:05.000
הסתכלו בעיניים הללו. אני לא מסוגל למקד את עיניי.

00:08:05.000 --> 00:08:08.000
אני לא מסוגל לעקוב אחר שורת טקסט בספר.

00:08:08.000 --> 00:08:10.000
אבל מערכת הבריאות העבירה אותי הלאה

00:08:10.000 --> 00:08:13.000
מכיוון שכפי שמשפחתי החלה לגלות,

00:08:13.000 --> 00:08:15.000
אין תפיסה ארוכת-טווח

00:08:15.000 --> 00:08:17.000
במערכת הבריאות.

00:08:17.000 --> 00:08:20.000
נזק עיצבי, 10 שנות שיקום,

00:08:20.000 --> 00:08:22.000
דורשים תפיסה ארוכת-טווח.

00:08:22.000 --> 00:08:24.000
אבל הבה נסתכל אל מאחורי העיניים הללו.

00:08:24.000 --> 00:08:26.000
זוהי תמונת סריקת קרני גאמא

00:08:26.000 --> 00:08:28.000
המשתמשת בקרינת גאמא

00:08:28.000 --> 00:08:31.000
כדי למפות תיפקוד תלת-מימדי בתוך המוח.