WEBVTT

00:17:28.000 --> 00:17:31.000
ועוטפים את חייהם של יותר ויותר אנשים,

00:17:31.000 --> 00:17:33.000
גיליתי את מה שנשאר באמת.

00:17:33.000 --> 00:17:36.000
אני מאמין שאנו מסוגלים להתגבר על האיומים על הכרתנו,

00:17:36.000 --> 00:17:38.000
שהמופע האנושי יכול להמשיך ולשדר

00:17:38.000 --> 00:17:40.000
במיליניום העומד בפתח.

00:17:40.000 --> 00:17:43.000
אני מאמין שכולנו יכולים להתרומם ולזרוח.

00:17:43.000 --> 00:17:45.000
תודה רבה.

00:17:45.000 --> 00:17:51.000
(מחיאות כפיים)

00:17:51.000 --> 00:17:54.000
לאקשמי פראטורי: אנא המתן רגע.

00:17:54.000 --> 00:17:58.000
(מחיאות כפיים)

00:17:58.000 --> 00:18:01.000
אתה יודע,