WEBVTT

00:11:59.000 --> 00:12:02.000
והנה אדם נוסף הנמצא נאמר ברמה של בית-ספר תיכון או אוניברסיטה.

00:12:02.000 --> 00:12:04.000
ואדם זה מעניין במיוחד.

00:12:04.000 --> 00:12:06.000
לא אכנס לתסבוכת של כל המבחנים,

00:12:06.000 --> 00:12:08.000
מה שכן, היתה להם בעיה נוירולוגית.

00:12:08.000 --> 00:12:10.000
ניתן לומר על אותו אדם

00:12:10.000 --> 00:12:12.000
שיש לו בעיית למידה.

00:12:12.000 --> 00:12:14.000
אבל בעזרת הכלה והתאמה, הם סיימו אוניברסיטה

00:12:14.000 --> 00:12:17.000
וחיו חיים מלאים מבחינת שיוויון הזדמנויות.

00:12:17.000 --> 00:12:19.000
היבט שני:

00:12:19.000 --> 00:12:21.000
עדיין היו לי כאבי-תופת בראש.

00:12:21.000 --> 00:12:23.000
שני דברים שעזרו לי עם זה

00:12:23.000 --> 00:12:27.000
הם שקודם כל, למדתי, ש-90 אחוז מכאבי ראש וצוואר נובעים

00:12:27.000 --> 00:12:29.000
מחוסר איזון שרירי-שילדי.

00:12:29.000 --> 00:12:33.000
ומערכת הלסת התחתונה הגולגותית הינה קריטית בהקשר זה.