WEBVTT

00:16:59.000 --> 00:17:01.000
שלא תמיד הייתי במיטה זו, בחדר זה,

00:17:01.000 --> 00:17:03.000
שעבדתי בסרטים וטלוויזיה

00:17:03.000 --> 00:17:05.000
ושהייתי מעורב בתאונה

00:17:05.000 --> 00:17:08.000
וכן, שהייתי נשוי,

00:17:08.000 --> 00:17:11.000
אבל מארסי נהרגה בתאונה על המקום.

00:17:11.000 --> 00:17:13.000
ובזמן היותי בתרדמת,

00:17:13.000 --> 00:17:17.000
היא הובאה למנוחות בעיר מגוריה פניקס.

00:17:17.000 --> 00:17:20.000
בשנים השחורות שבאו לאחר-מכן, היה עליי לברר את מה שנשאר עבורי

00:17:20.000 --> 00:17:23.000
כאשר כל מה שהיה עושה את היום למיוחד, נעלם.

00:17:23.000 --> 00:17:26.000
וככל שגיליתי את האיומים על ההכרה

00:17:26.000 --> 00:17:28.000
וכיצד הם מקיפים את כל העולם

00:17:28.000 --> 00:17:31.000
ועוטפים את חייהם של יותר ויותר אנשים,