WEBVTT

00:18:29.000 --> 00:18:31.000
ואני חושבת לעצמי, הוא לא נראה

00:18:31.000 --> 00:18:35.000
כאחד שצמח מכלום.

00:18:35.000 --> 00:18:37.000
ואז השתוממתי

00:18:37.000 --> 00:18:39.000
מהתפקיד שהטכנולוגיה מילאה

00:18:39.000 --> 00:18:41.000
בהחלמתך.

00:18:41.000 --> 00:18:43.000
בחנות שלנו בחוץ

00:18:43.000 --> 00:18:45.000
יש את הספר הזה.

00:18:45.000 --> 00:18:47.000
מה שהפליא אותי

00:18:47.000 --> 00:18:50.000
זה הפירוט הדקדקני

00:18:50.000 --> 00:18:52.000
שבו הוא כתב,

00:18:52.000 --> 00:18:54.000
כל בית-חולים שהוא היה בו,

00:18:54.000 --> 00:18:56.000
כל טיפול שהוא קיבל,

00:18:56.000 --> 00:18:59.000
כל פיספוס שהיה,

00:18:59.000 --> 00:19:03.000
וכיצד באופן מקרי הוא נתקל בחידושים.