WEBVTT

00:17:58.000 --> 00:18:01.000
אתה יודע,

00:18:01.000 --> 00:18:05.000
כאשר שמעתי על --

00:18:05.000 --> 00:18:08.000
אנא תתישבו; אני רק רוצה להגיד לו משהו --

00:18:08.000 --> 00:18:11.000
כאשר קראתי את ספרו, הלכתי לל.א. כדי לפגוש אותו.

00:18:11.000 --> 00:18:14.000
ישבתי במסעדה,

00:18:14.000 --> 00:18:17.000
מחכה לאדם שייכנס

00:18:17.000 --> 00:18:19.000
שברור שיהיה לו קושי מסויים ללכת --

00:18:19.000 --> 00:18:21.000
לא יודעת מה חשבתי.

00:18:21.000 --> 00:18:23.000
והוא התהלך.

00:18:23.000 --> 00:18:25.000
לא ציפיתי שהאדם שאני עומדת לפגוש

00:18:25.000 --> 00:18:27.000
יהיה כמוהו.

00:18:27.000 --> 00:18:29.000
ואז נפגשנו ושוחחנו,

00:18:29.000 --> 00:18:31.000
ואני חושבת לעצמי, הוא לא נראה