WEBVTT

00:17:58.000 --> 00:18:01.000
Tudják,

00:18:01.000 --> 00:18:05.000
amikor hallottam Simont --

00:18:05.000 --> 00:18:08.000
kérem üljenek le; szeretnék egy percet beszélni vele még --

00:18:08.000 --> 00:18:11.000
amikor elolvastam a könyvét, elutaztam LA-be, hogy találkozzak vele.

00:18:11.000 --> 00:18:14.000
Ott ültem abban a vendéglőben,

00:18:14.000 --> 00:18:17.000
arra a férfire várva,

00:18:17.000 --> 00:18:19.000
akinek nyilvánvalóan nehézségei kellettek, hogy legyenek...

00:18:19.000 --> 00:18:21.000
Nem is tudom, miket gondoltam.

00:18:21.000 --> 00:18:23.000
Ő pedig körbesétált.

00:18:23.000 --> 00:18:25.000
Nem arra számítottam, hogy akivel találkozom,

00:18:25.000 --> 00:18:27.000
ilyen lesz!

00:18:27.000 --> 00:18:29.000
És aztán összetalálkoztunk és beszélgettünk,

00:18:29.000 --> 00:18:31.000
és én..., azaz ő egyáltalán nem