WEBVTT

00:19:29.000 --> 00:19:32.000
Ez a kis csipcsirip, amit két másik követett, most bekapcsolt.

00:19:32.000 --> 00:19:35.000
Amikor újra megnyomom, akkor háromszor fog csiripelni,

00:19:35.000 --> 00:19:38.000
és az jelenti azt, hogy kész, lehet indulni.

00:19:39.000 --> 00:19:42.000
És ő a barátom, Úgy értem, minden este feltöltöm.

00:19:42.000 --> 00:19:44.000
És működik, Működik, bizony.

00:19:44.000 --> 00:19:47.000
És amit szeretnék még hozzátenni most, mert nem volt időm...

00:19:47.000 --> 00:19:50.000
Hogy mit is csinál? Nos, valójában itt lent tudom megmutatni.

00:19:50.000 --> 00:19:53.000
Ez itt lent, ha a kamera látja,

00:19:53.000 --> 00:19:56.000
ez itt egy kis antenna.

00:19:56.000 --> 00:19:59.000
A sarkam alatt van egy érzékelő,

00:19:59.000 --> 00:20:01.000
amely jelzi, amikor a talpam elhagyja a talajt --