WEBVTT

00:15:29.000 --> 00:15:32.000
Tehát ha ebből kettő van az ember testébe operálva, az kevesebbet nyom,

00:15:32.000 --> 00:15:34.000
mint egy tízcentes. Öt belőlük még mindig

00:15:34.000 --> 00:15:36.000
nem fogja elérni a rúpia érme súlyát.

00:15:36.000 --> 00:15:38.000
Nos, hova kerül a testben?

00:15:38.000 --> 00:15:40.000
Kimutatták és letesztelték, hogy kibírja a testben

00:15:40.000 --> 00:15:42.000
korrodálódás nélkül több, mint 80 évig.

00:15:42.000 --> 00:15:44.000
Tehát bekerül és bent is marad.

00:15:44.000 --> 00:15:46.000
Ezekre a helyekre lehet beültetni őket.

00:15:46.000 --> 00:15:49.000
Aszerint a koncepció szerint vannak elhelyezve -- léteznek működő prototípusok --

00:15:49.000 --> 00:15:51.000
hogy a test motoros pontjaira kerüljenek,

00:15:51.000 --> 00:15:53.000
épp ahol szükség van rájuk.

00:15:53.000 --> 00:15:55.000
A fő egység pedig az agyba kerül.

00:15:55.000 --> 00:15:58.000
Egy FM eszköz az agykéregben, a motoros kéregben,

00:15:58.000 --> 00:16:00.000
jeleket küld valós időben

00:16:00.000 --> 00:16:02.000
az illetékes izmok mozgatópontjaihoz,