WEBVTT

00:05:58.000 --> 00:06:00.000
Ha megnézünk e többi közül néhányat -- agyrázkódások.

00:06:00.000 --> 00:06:02.000
A serdülők sürgősségi osztályra való felvételének

00:06:02.000 --> 00:06:04.000
fele agyrázkódás miatt történik!

00:06:04.000 --> 00:06:06.000
Ha a migrént említem,

00:06:06.000 --> 00:06:08.000
nos a lakosság 40 százaléka

00:06:08.000 --> 00:06:10.000
szenved alkalmi fejfájástól.

00:06:10.000 --> 00:06:12.000
15 % szenved olyan migréntől,

00:06:12.000 --> 00:06:14.000
amely napokra képes kiütni az embert.

00:06:14.000 --> 00:06:16.000
Mindez számítógép-függőséghez vezet.

00:06:16.000 --> 00:06:18.000
Csupán ahhoz, hogy mindezt túléljük,

00:06:18.000 --> 00:06:20.000
leggyakrabban digitális eszközöket veszünk igénybe.

00:06:20.000 --> 00:06:22.000
Az átlag tinédzser

00:06:22.000 --> 00:06:25.000
3300 üzenetet küld havonta.

00:06:25.000 --> 00:06:27.000
Olyan társadalomról beszélünk, amely

00:06:27.000 --> 00:06:30.000
depresszióba és társadalmi elidegenedésbe húzódik vissza

00:06:30.000 --> 00:06:32.000
miközben lehet, hogy éppen a következő nagy