WEBVTT

00:18:29.000 --> 00:18:31.000
és én..., azaz ő egyáltalán nem

00:18:31.000 --> 00:18:35.000
olyasvalakinek néz ki, aki úgy lett összetákolva a semmiből!

00:18:35.000 --> 00:18:37.000
Teljesen lenyűgöz,

00:18:37.000 --> 00:18:39.000
hogy milyen fantasztikus szerepet töltött be a technológia

00:18:39.000 --> 00:18:41.000
a gyógyulásában.

00:18:41.000 --> 00:18:43.000
Lehet kapni a könyvét

00:18:43.000 --> 00:18:45.000
itt kint a könyvesboltban.

00:18:45.000 --> 00:18:47.000
Leginkább az nyűgözött le,

00:18:47.000 --> 00:18:50.000
hogy milyen alapos részletességgel

00:18:50.000 --> 00:18:52.000
írja le az összes kórházat,

00:18:52.000 --> 00:18:54.000
ahol megfordult,

00:18:54.000 --> 00:18:56.000
az összes kezelést, amiben részesült,

00:18:56.000 --> 00:18:59.000
minden egyes majdnem bekövetkezett bajt,

00:18:59.000 --> 00:19:03.000
és hogy milyen véletlenül botlott bele újításokba.