WEBVTT

00:18:59.000 --> 00:19:03.000
és hogy milyen véletlenül botlott bele újításokba.

00:19:03.000 --> 00:19:08.000
Úgyhogy szerintem ez az egyetlen apró részlet is,

00:19:08.000 --> 00:19:10.000
nagyon gyorsan elszállt a hallgatóság füle mellett.

00:19:10.000 --> 00:19:13.000
Meséljen egy kicsit, kérem, arról, amit a lábán visel!

00:19:13.000 --> 00:19:15.000
Simon Lewis: Amikor terveztem az előadást,

00:19:15.000 --> 00:19:17.000
tudatában voltam, hogy nem valószínű, hogy lesz idő erre --

00:19:17.000 --> 00:19:20.000
Nos, hát ez az. Ez itt a vezérlőegység.

00:19:20.000 --> 00:19:22.000
És felveszi az összes lépést, amit megteszek,

00:19:22.000 --> 00:19:24.000
amit már az elmúlt 5 vagy 6 évben megtettem!

00:19:24.000 --> 00:19:27.000
És ha így csinálok, azt valószínűleg a mikrofonban nem lehet hallani.

00:19:29.000 --> 00:19:32.000
Ez a kis csipcsirip, amit két másik követett, most bekapcsolt.