WEBVTT

00:16:28.000 --> 00:16:30.000
Egy érzékelő emelteti fel a lábamat,

00:16:30.000 --> 00:16:32.000
minden alkalommal, amikor elindulok.

00:16:32.000 --> 00:16:34.000
Végezetül szeretném megosztani

00:16:34.000 --> 00:16:36.000
azt a személyes okot, ami miatt ez az egész olyan sokat jelentett számomra,

00:16:36.000 --> 00:16:38.000
és teljesen megváltoztatta az életem irányát.

00:16:38.000 --> 00:16:40.000
Kómában az egyik dolog, amit érzékeltem

00:16:40.000 --> 00:16:42.000
az egy védelmező jelenléte volt.

00:16:42.000 --> 00:16:45.000
Amikor kikerültem a kómából, felismertem a családomat,

00:16:45.000 --> 00:16:48.000
nem emlékeztem azonban saját múltamra.

00:16:48.000 --> 00:16:51.000
Fokozatosan visszaemlékeztem rá, hogy ez a védelmező a feleségem volt.

00:16:51.000 --> 00:16:53.000
És megpróbáltam elsuttogni a jóhírt

00:16:53.000 --> 00:16:55.000
a törött állkapcsommal, ami persze le volt zárva,

00:16:55.000 --> 00:16:57.000
az éjszakás nővérnek.

00:16:57.000 --> 00:16:59.000
Következő reggel bejött édesanyám, hogy elmondja,

00:16:59.000 --> 00:17:01.000
hogy nem voltam mindig ebben az ágyban, ebben a szobában,