WEBVTT

00:21:28.000 --> 00:21:30.000
Azt gondolnánk, rengeteg bénult ember van a világon,

00:21:30.000 --> 00:21:32.000
de mégis kevés ehhez,

00:21:32.000 --> 00:21:35.000
és amennyi kutatásba, és amennyi időbe ez kerül,

00:21:35.000 --> 00:21:37.000
az FDA tanúsítványok,

00:21:37.000 --> 00:21:39.000
a megtérülési idő túl hosszú ahhoz,

00:21:39.000 --> 00:21:41.000
hogy a kockázati tőke érdeklődését felkeltse.

00:21:41.000 --> 00:21:43.000
Tehát ő meglátta ezt a szükségletet és közbelépett.

00:21:43.000 --> 00:21:46.000
Ő egy nagyon-nagyon figyelemre méltó ember!

00:21:46.000 --> 00:21:49.000
Rengeteg élvonalbeli tudományos újítást vitt végbe.

00:21:49.000 --> 00:21:51.000
LP: Tehát, ha van lehetőségük, töltsenek el egy kis időt Simonnal!

00:21:51.000 --> 00:21:53.000
Köszönöm, Köszönöm!

00:21:53.000 --> 00:21:55.000
(Taps)