WEBVTT

00:09:59.000 --> 00:10:01.000
Az az általános hozzáállás,

00:10:01.000 --> 00:10:03.000
hogy a gyerekek 30 százalékának az iskolában

00:10:03.000 --> 00:10:05.000
tanulási nehézségeik vannak,

00:10:05.000 --> 00:10:07.000
amik maguktól nem javulnak,

00:10:07.000 --> 00:10:09.000
azonban megfelelő kezeléssel

00:10:09.000 --> 00:10:12.000
fel lehet őket deríteni, beazonosítani, és kijavítani

00:10:12.000 --> 00:10:14.000
megelőzve így a tanulmányi elmaradásukat!

00:10:14.000 --> 00:10:17.000
Én azonban azt találtam, hogy szinte lehetetlen olyan segítséget találni,

00:10:17.000 --> 00:10:19.000
aki ilyen kezelést, vagy gondoskodást biztosítana.

00:10:19.000 --> 00:10:21.000
Itt van az, amit a neuropszichológusom adott,

00:10:21.000 --> 00:10:24.000
amikor végre találtam valakit, aki alkalmazni tudta.

00:10:24.000 --> 00:10:27.000
Nem vagyok orvos, úgyhogy nem fogok beszélni a különböző altesztekről.

00:10:27.000 --> 00:10:29.000
Vegyük csak a teljeskörű I.Q.-t.

00:10:29.000 --> 00:10:31.000
A teljeskörű I.Q. a mentális feldolgozás --