WEBVTT

00:20:27.000 --> 00:20:30.000
Elmesélhetem a történetet is: ez egy félredobott technológia lett volna,

00:20:30.000 --> 00:20:32.000
de Alfred Mann találkozott az orvossal, aki épp nyugdíjba készült,

00:20:32.000 --> 00:20:34.000
[Dr. Schindler-rel.] - TED javítás

00:20:34.000 --> 00:20:37.000
És ha elment volna nyugdíjba -- az összes ilyen technológia elveszett volna,

00:20:37.000 --> 00:20:40.000
mert nem volt egyetlen gyártó sem, aki felvállalta volna,

00:20:40.000 --> 00:20:42.000
mivel olyan kicsi dologról volt szó!

00:20:42.000 --> 00:20:45.000
De sok millió siket ember van szerte a világon,

00:20:45.000 --> 00:20:48.000
és ez a Cochleáris implantátum sok ezer siket embernek adta vissza a hallását mára!

00:20:48.000 --> 00:20:50.000
Működik!

00:20:50.000 --> 00:20:53.000
És dolgoznak a műretinán is, a vakok számára!

00:20:53.000 --> 00:20:56.000
Úgy tűnik, ez lesz az implantátumos generáció.

00:20:56.000 --> 00:20:58.000
Mert amit nem említettem meg a beszédemben,

00:20:58.000 --> 00:21:00.000
az az, hogy ez gyakorlatilag a csontvázon kívül helyezkedik el mind.

00:21:00.000 --> 00:21:02.000
Ez tisztázni kell.