WEBVTT

00:16:59.000 --> 00:17:01.000
hogy nem voltam mindig ebben az ágyban, ebben a szobában,

00:17:01.000 --> 00:17:03.000
hogy a film- és televizióiparban dolgoztam

00:17:03.000 --> 00:17:05.000
és hogy volt egy balesetem,

00:17:05.000 --> 00:17:08.000
és hogy, igen, házas voltam,

00:17:08.000 --> 00:17:11.000
de Marcy ott helyben meghalt a balesetben.

00:17:11.000 --> 00:17:13.000
És a kómában töltött időm alatt

00:17:13.000 --> 00:17:17.000
eltemették őt szülővárosában, Phoenixben.

00:17:17.000 --> 00:17:20.000
Namost azokban a sötét években, amik következtek, rá kellet jöjjek mi maradt nekem,

00:17:20.000 --> 00:17:23.000
ha minden, ami a mindennapokat különlegessé tette, elveszett.

00:17:23.000 --> 00:17:26.000
És miközben felfedeztem a tudat számára oly fenyegető dolgokat,

00:17:26.000 --> 00:17:28.000
és hogy ezek milyen mértékben veszik körbe a világunkat,

00:17:28.000 --> 00:17:31.000
és burkolják be egyre több és több ember életét naponta,