WEBVTT

00:11:28.000 --> 00:11:30.000
egy teljes klinikai értékelést szentelt a memoáromnak,

00:11:30.000 --> 00:11:32.000
ami persze igen szokatlan.

00:11:32.000 --> 00:11:35.000
Nem vagyok orvos. Semmiféle orvosi képesítéssel nem rendelkezem.

00:11:35.000 --> 00:11:37.000
És mégis úgy érezték a bizonyítékok alapján,

00:11:37.000 --> 00:11:40.000
hogy fontos és értékes információk szerepelnek a könyvemben,

00:11:40.000 --> 00:11:43.000
és kommentálták ezeket, egy teljes szakértői elemzés során.

00:11:43.000 --> 00:11:46.000
Feltettek azonban egy kérdést: "Vajon megismételhető mindez?"

00:11:46.000 --> 00:11:48.000
Ez egy nagyon is korrekt kérdés volt, hiszen az én memoárom

00:11:48.000 --> 00:11:51.000
csupán arról szólt, hogy én magam hogyan találtam meg azokat a megoldásokat, amik nekem beváltak.

00:11:51.000 --> 00:11:53.000
A válasz igen, és hadd mondjam el mekkora örömömre szolgál,

00:11:53.000 --> 00:11:55.000
hogy először itt mutathatok be két példát.

00:11:55.000 --> 00:11:57.000
Itt van valaki, és amit ők tettek, amikor kognitív tréningen

00:11:57.000 --> 00:11:59.000
vettek részt hét és 11 évesen.

00:11:59.000 --> 00:12:02.000
Ez itt egy újabb személy, mondjuk gimiben, és főiskolán.