WEBVTT

00:17:28.000 --> 00:17:31.000
és burkolják be egyre több és több ember életét naponta,

00:17:31.000 --> 00:17:33.000
felfedeztem, mi az, ami nekem ténylegesen megmaradt.

00:17:33.000 --> 00:17:36.000
Hiszek abban, hogy felülkerekedhetünk a tudat eme fenyegetésein,

00:17:36.000 --> 00:17:38.000
hogy az ember-show továbbra is adásban maradhat,

00:17:38.000 --> 00:17:40.000
az elkövetkező évezredekben.

00:17:40.000 --> 00:17:43.000
Hiszek abban, hogy mindannyian felemelkedhetünk és ragyoghatunk!

00:17:43.000 --> 00:17:45.000
Köszönöm szépen.

00:17:45.000 --> 00:17:51.000
(Taps)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Maradjon kérem még egy pillanatra! Kérem egy pillanatra maradjon!

00:17:54.000 --> 00:17:58.000
(Taps)

00:17:58.000 --> 00:18:01.000
Tudják,