WEBVTT

00:06:58.000 --> 00:07:00.000
amint 156 információs csatornát követ nyomon.

00:07:00.000 --> 00:07:03.000
Ez nem az én EEG-m a Cedar-ban;

00:07:03.000 --> 00:07:06.000
hanem az Önöké a mai napon, és elmúlt este.

00:07:06.000 --> 00:07:08.000
Ez az, amit az elménk minden este tesz,

00:07:08.000 --> 00:07:10.000
hogy megeméssze a napot,

00:07:10.000 --> 00:07:12.000
és hogy hidat építsen az alvó elménk lehetséges volta

00:07:12.000 --> 00:07:15.000
és a másnap reggel felébredő aktuális elménk közé.

00:07:15.000 --> 00:07:18.000
Ilyen voltam, amikor kikerültem a kórházból,

00:07:18.000 --> 00:07:20.000
közel négy hónap után.

00:07:20.000 --> 00:07:22.000
Ez a patkóforma, amit a koponyámon látnak

00:07:22.000 --> 00:07:24.000
az a hely, ahol megoperáltak és ahol bejutottak az agyamba,

00:07:24.000 --> 00:07:27.000
hogy elvégezzék az életmentő műtéteket.

00:07:27.000 --> 00:07:30.000
De ha beletekintenek a tudatosság szemébe, ebbe az egyetlen szembe, amit itt láthatnak,

00:07:30.000 --> 00:07:32.000
láthatják, hogy lefelé nézek,