WEBVTT

00:07:58.000 --> 00:08:00.000
Ez most olyan, mintha visszakerülnénk abba az időpillanatba,

00:08:00.000 --> 00:08:03.000
amikor az egészségügyi rendszer leírt engem.

00:08:03.000 --> 00:08:05.000
Nézzenek ezekbe a szemekbe! Képtelen voltam fókuszálni azokkal a szemekkel!

00:08:05.000 --> 00:08:08.000
Nem voltam képes követni egy sort egy könyvben!

00:08:08.000 --> 00:08:10.000
De a rendszer továbbküldött engem, amiatt,

00:08:10.000 --> 00:08:13.000
- ahogy a családom kezdett rájönni, -

00:08:13.000 --> 00:08:15.000
mert nem létezik hosszú távú koncepció

00:08:15.000 --> 00:08:17.000
az egészségügyi ellátásban!

00:08:17.000 --> 00:08:20.000
Neurológiai sérülés, 10 év rehabilitáció,

00:08:20.000 --> 00:08:22.000
ez bizony hosszú távú perspektívát igényel!

00:08:22.000 --> 00:08:24.000
De nézzünk csak a szemeim mögé.

00:08:24.000 --> 00:08:26.000
Ez itt egy speciális szkenner képe,

00:08:26.000 --> 00:08:28.000
amely gamma sugárzás segítségével térképezi fel

00:08:28.000 --> 00:08:31.000
az agy három dimenziós funkciós térképét.