WEBVTT

00:19:59.000 --> 00:20:01.000
amely jelzi, amikor a talpam elhagyja a talajt --

00:20:01.000 --> 00:20:03.000
amit sarokemelésnek neveznek.

00:20:03.000 --> 00:20:06.000
Ez a dolog itt egyfolytában villog, kint hagyom, hogy láthassák.

00:20:06.000 --> 00:20:09.000
Nos, ez itt egyfolytában villog. Valós idejű jeleket küldözget.

00:20:09.000 --> 00:20:12.000
És ha gyorsabban sétálunk, sétálok,

00:20:12.000 --> 00:20:14.000
felméri az ún. időintervallumot,

00:20:14.000 --> 00:20:16.000
ami a két sarokemelés közti idő.

00:20:16.000 --> 00:20:20.000
És gyorsítja a stimuláció szintjének mértékét.

00:20:20.000 --> 00:20:23.000
A többi dolog, amiken ők dolgoznak -- amire nem volt időm elmondani a beszédem során --

00:20:23.000 --> 00:20:25.000
például, hogy vissza tudják állítani a funkcionális hallást,

00:20:25.000 --> 00:20:27.000
sok ezer siket ember számára.

00:20:27.000 --> 00:20:30.000
Elmesélhetem a történetet is: ez egy félredobott technológia lett volna,

00:20:30.000 --> 00:20:32.000
de Alfred Mann találkozott az orvossal, aki épp nyugdíjba készült,