WEBVTT

00:20:58.000 --> 00:21:00.000
az az, hogy ez gyakorlatilag a csontvázon kívül helyezkedik el mind.

00:21:00.000 --> 00:21:02.000
Ez tisztázni kell.

00:21:02.000 --> 00:21:04.000
Mert az első generáció az mindig ilyen csontvázon kívüli produktum,

00:21:04.000 --> 00:21:06.000
pl. a láb köré van tekerve,

00:21:06.000 --> 00:21:08.000
vagy az érintett végtagra.

00:21:08.000 --> 00:21:10.000
El kell, hogy mondjam Önöknek --

00:21:10.000 --> 00:21:12.000
legalább száz csodálatos ember dolgozik abban az épületben --

00:21:12.000 --> 00:21:14.000
mérnökök, tudósok,

00:21:14.000 --> 00:21:16.000
és más csoport tagok -- folyamatosan.

00:21:16.000 --> 00:21:19.000
Alfred Mann azért hozta létre ezt az alapítványt,

00:21:19.000 --> 00:21:21.000
hogy előrevigye ezt a kutatást,

00:21:21.000 --> 00:21:23.000
mivel látta, hogy nincs mód arra,

00:21:23.000 --> 00:21:26.000
hogy a kockázati tőke valamiféleképpen részt vegyen ilyesmiben.

00:21:26.000 --> 00:21:28.000
Túl kicsi hozzá a közönség.

00:21:28.000 --> 00:21:30.000
Azt gondolnánk, rengeteg bénult ember van a világon,

00:21:30.000 --> 00:21:32.000
de mégis kevés ehhez,