WEBVTT

00:17:28.000 --> 00:17:31.000
e stiano avviluppando la vita di sempre più persone,

00:17:31.000 --> 00:17:33.000
allora ho scoperto cosa restava veramente.

00:17:33.000 --> 00:17:36.000
Credo che noi possiamo superare le minacce subite dalla nostra coscienza,

00:17:36.000 --> 00:17:38.000
che lo spettacolo dell'umanità possa continuare ad andare avanti

00:17:38.000 --> 00:17:40.000
ancora per millenni.

00:17:40.000 --> 00:17:43.000
Credo che possiamo tutti risorgere e risplendere.

00:17:43.000 --> 00:17:45.000
Grazie mille.

00:17:45.000 --> 00:17:51.000
(Applausi)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Rimani qui un attimo. Rimani solo un attimo.

00:17:54.000 --> 00:17:58.000
(Applausi)

00:17:58.000 --> 00:18:01.000
Sai,