WEBVTT

00:18:29.000 --> 00:18:31.000
e non sembra

00:18:31.000 --> 00:18:35.000
qualcuno venuto fuori dal nulla.

00:18:35.000 --> 00:18:37.000
E poi sono rimasta affascinata

00:18:37.000 --> 00:18:39.000
dal ruolo della tecnologia

00:18:39.000 --> 00:18:41.000
nella sua guarigione.

00:18:41.000 --> 00:18:43.000
Ed abbiamo il suo libro a disposizione

00:18:43.000 --> 00:18:45.000
nella libreria qui fuori.

00:18:45.000 --> 00:18:47.000
La cosa che mi ha meravigliata

00:18:47.000 --> 00:18:50.000
sono i dettagli scrupolosi

00:18:50.000 --> 00:18:52.000
con cui ha scritto

00:18:52.000 --> 00:18:54.000
di ogni ospedale in cui è stato,

00:18:54.000 --> 00:18:56.000
ogni trattamento che ha subito,

00:18:56.000 --> 00:18:59.000
ogni incidente sfiorato,

00:18:59.000 --> 00:19:03.000
e di come si sia imbattuto accidentalmente nell'innovazione tecnologica.