WEBVTT

00:16:28.000 --> 00:16:30.000
E un sensore solleva il piede per me

00:16:30.000 --> 00:16:32.000
ogni volta che cammino.

00:16:32.000 --> 00:16:34.000
E per concludere, voglio raccontarvi

00:16:34.000 --> 00:16:36.000
perché tutto questo ha significato così tanto per me

00:16:36.000 --> 00:16:38.000
e ha cambiato la direzione della mia vita.

00:16:38.000 --> 00:16:40.000
Durante il coma, una delle presenze che ho sentito

00:16:40.000 --> 00:16:42.000
era qualcuno che sentivo essere un protettore.

00:16:42.000 --> 00:16:45.000
E quando sono uscito dal coma, ho riconosciuto la mia famiglia,

00:16:45.000 --> 00:16:48.000
ma non ricordavo il mio passato.

00:16:48.000 --> 00:16:51.000
Gradualmente, mi sono ricordato che il protettore era mia moglie.

00:16:51.000 --> 00:16:53.000
E sussurravo la buona notizia all'infermiera

00:16:53.000 --> 00:16:55.000
attraverso la mia mascella rotta,

00:16:55.000 --> 00:16:57.000
tenuta chiusa dai fili.

00:16:57.000 --> 00:16:59.000
E il mattino successivo mia madre è venuta a spiegarmi

00:16:59.000 --> 00:17:01.000
che non ero sempre stato in quel letto, in quella stanza,