WEBVTT

00:21:28.000 --> 00:21:30.000
Starete pensando, ci sono tantissime persone paralizzate nel mondo,

00:21:30.000 --> 00:21:32.000
ma il pubblico è troppo piccolo,

00:21:32.000 --> 00:21:35.000
e la quantità di ricerca, il tempo da dedicarci,

00:21:35.000 --> 00:21:37.000
l'approvazione del Ministero della Salute,

00:21:37.000 --> 00:21:39.000
il rientro dell'investimento è troppo lungo

00:21:39.000 --> 00:21:41.000
perché gli investitori se ne possano interessare.

00:21:41.000 --> 00:21:43.000
Quindi ha visto il bisogno e ci si è buttato.

00:21:43.000 --> 00:21:46.000
E' un uomo veramente notevole.

00:21:46.000 --> 00:21:49.000
Ha sviluppato scienza d'avanguardia.

00:21:49.000 --> 00:21:51.000
LP: Quindi se ne avrete la possibilità, passate un pò di tempo con Simon.

00:21:51.000 --> 00:21:53.000
Grazie. Grazie.

00:21:53.000 --> 00:21:55.000
(Applausi)