WEBVTT

00:19:59.000 --> 00:20:01.000
che rileva quando i miei piedi si staccano dal terreno --

00:20:01.000 --> 00:20:03.000
si chiama sollevamento del tallone.

00:20:03.000 --> 00:20:06.000
Questa cosa lampeggia tutto il tempo, la tiro fuori, così la potete vedere.

00:20:06.000 --> 00:20:09.000
Ma questa lampeggia tutto il tempo. Manda segnali in tempo reale.

00:20:09.000 --> 00:20:12.000
E se cammini più velocemente, funziona più rapidamente,

00:20:12.000 --> 00:20:14.000
rileva quello che si chiama l'intervallo di tempo,

00:20:14.000 --> 00:20:16.000
che sarebbe l'intervallo tra ogni sollevamento di tallone.

00:20:16.000 --> 00:20:20.000
E accelera la forza e il livello degli stimoli.

00:20:20.000 --> 00:20:23.000
L'altra cosa su cui ho lavorato -- non ho avuto tempo di dirlo durante il discorso --

00:20:23.000 --> 00:20:25.000
è che hanno ripristinato l'udito

00:20:25.000 --> 00:20:27.000
a migliaia di persone che l'avevano perduto.

00:20:27.000 --> 00:20:30.000
Posso raccontarvi la storia: doveva essere una tecnologia senza futuro,

00:20:30.000 --> 00:20:32.000
ma Alfred Mann ha incontrato il dottore che stava per andare in pensione,