WEBVTT

00:16:59.000 --> 00:17:01.000
che non ero sempre stato in quel letto, in quella stanza,

00:17:01.000 --> 00:17:03.000
che avevo lavorato nel cinema e nella televisione

00:17:03.000 --> 00:17:05.000
e che avevo avuto un incidente

00:17:05.000 --> 00:17:08.000
e che, certo, ero sposato,

00:17:08.000 --> 00:17:11.000
ma Marcy era stata uccisa sul colpo nell'incidente.

00:17:11.000 --> 00:17:13.000
E mentre ero in coma

00:17:13.000 --> 00:17:17.000
era stata seppellita nella sua città natale a Phoenix.

00:17:17.000 --> 00:17:20.000
Negli anni bui che seguirono, ho dovuto pensare a cosa restava per me

00:17:20.000 --> 00:17:23.000
se tutto quello che aveva reso il presente così speciale se n'era andato.

00:17:23.000 --> 00:17:26.000
E quando ho scoperto di come la coscienza sia in pericolo,

00:17:26.000 --> 00:17:28.000
e di come queste minacce siano presenti dappertutto

00:17:28.000 --> 00:17:31.000
e stiano avviluppando la vita di sempre più persone,