WEBVTT

00:15:58.000 --> 00:16:00.000
invierà segnali in tempo reale

00:16:00.000 --> 00:16:02.000
ai punti motori dei muscoli interessati,

00:16:02.000 --> 00:16:05.000
così la persona sarà in grado di muovere, diciamo, le braccia, in tempo reale,

00:16:05.000 --> 00:16:07.000
se ha perso il controllo delle braccia.

00:16:07.000 --> 00:16:10.000
E altri apparecchi FM impiantati nelle dita,

00:16:10.000 --> 00:16:12.000
quando si toccano delle superfici

00:16:12.000 --> 00:16:15.000
invieranno un messaggio al sensore nella corteccia cerebrale,

00:16:15.000 --> 00:16:18.000
così che la persona abbia il senso del tatto.

00:16:18.000 --> 00:16:20.000
Tutto questo è fantascienza? No.

00:16:20.000 --> 00:16:23.000
Perché io porto la prima applicazione di questa tecnologia.

00:16:23.000 --> 00:16:25.000
Non ho la capacità di controllare il mio piede sinistro.

00:16:25.000 --> 00:16:28.000
Un apparecchio radio controlla ogni passo che faccio.

00:16:28.000 --> 00:16:30.000
E un sensore solleva il piede per me

00:16:30.000 --> 00:16:32.000
ogni volta che cammino.