WEBVTT

00:19:29.000 --> 00:19:32.000
Questo piccolo bip seguito da due altri bip vuol dire che è acceso.

00:19:32.000 --> 00:19:35.000
Quando premo di nuovo, suonerà tre volte.

00:19:35.000 --> 00:19:38.000
E questo significa che è attivo e pronto a funzionare.

00:19:39.000 --> 00:19:42.000
E' il mio amico. Voglio dire, lo carico ogni notte.

00:19:42.000 --> 00:19:44.000
E funziona davvero.

00:19:44.000 --> 00:19:47.000
E quello che vorrei aggiungere perché non avevo tempo...

00:19:47.000 --> 00:19:50.000
Cosa fa? Bene, ora vi faccio vedere.

00:19:50.000 --> 00:19:53.000
Questa qui, se la telecamera riesce a farvela vedere,

00:19:53.000 --> 00:19:56.000
è una piccola antenna.

00:19:56.000 --> 00:19:59.000
Sotto il mio tallone, c'è un sensore

00:19:59.000 --> 00:20:01.000
che rileva quando i miei piedi si staccano dal terreno --