WEBVTT

00:17:58.000 --> 00:18:01.000
Sai,

00:18:01.000 --> 00:18:05.000
quando ho sentito di Simon --

00:18:05.000 --> 00:18:08.000
per favore state seduti; voglio solo chiacchierare con lui un attimo --

00:18:08.000 --> 00:18:11.000
quando ho letto il suo libro, sono andata a Los Angeles a conoscerlo.

00:18:11.000 --> 00:18:14.000
Ero seduta in questo ristorante,

00:18:14.000 --> 00:18:17.000
ad aspettare che arrivasse un uomo

00:18:17.000 --> 00:18:19.000
che ovviamente avrebbe avuto qualche difficoltà...

00:18:19.000 --> 00:18:21.000
no so cosa avessi in mente.

00:18:21.000 --> 00:18:23.000
Ed era li che si guardava intorno e io mi guardavo intorno.

00:18:23.000 --> 00:18:25.000
Non mi aspettavo che la persona che stavo per incontrare

00:18:25.000 --> 00:18:27.000
fosse proprio lui.

00:18:27.000 --> 00:18:29.000
E poi ci siamo presentati e abbiamo parlato,

00:18:29.000 --> 00:18:31.000
e non sembra