WEBVTT

00:20:58.000 --> 00:21:00.000
è che di fatto indosso un esoscheletrico.

00:21:00.000 --> 00:21:02.000
Dovrei chiarire questo concetto.

00:21:02.000 --> 00:21:04.000
Perché la prima generazione si basa su strutture esterne,

00:21:04.000 --> 00:21:06.000
avvolte intorno alla gamba,

00:21:06.000 --> 00:21:08.000
intorno all'arto malato.

00:21:08.000 --> 00:21:10.000
Devo dirlo, sono stupefacenti--

00:21:10.000 --> 00:21:12.000
ci sono centinaia di persone che lavorano in quel palazzo --

00:21:12.000 --> 00:21:14.000
ingegneri, scienziati,

00:21:14.000 --> 00:21:16.000
e altri membri del gruppo -- sempre.

00:21:16.000 --> 00:21:19.000
Alfred Mann ha messo in piedi questa fondazione

00:21:19.000 --> 00:21:21.000
per fare andare avanti la ricerca

00:21:21.000 --> 00:21:23.000
perché ha visto

00:21:23.000 --> 00:21:26.000
che questi progetti non attirano investimenti di capitale di ventura.

00:21:26.000 --> 00:21:28.000
Il pubblico è troppo piccolo.

00:21:28.000 --> 00:21:30.000
Starete pensando, ci sono tantissime persone paralizzate nel mondo,

00:21:30.000 --> 00:21:32.000
ma il pubblico è troppo piccolo,