WEBVTT

00:14:29.000 --> 00:14:31.000
questa mappatura tridimensionale.

00:14:31.000 --> 00:14:33.000
Questa è una risonanza magnetica

00:14:33.000 --> 00:14:35.000
volumetrica.

00:14:35.000 --> 00:14:38.000
Utilizzando questa tecnologia, gli specialisti del Centro Medico della UCLA

00:14:38.000 --> 00:14:40.000
sono stati in grado di identificare

00:14:40.000 --> 00:14:42.000
dove avveniva quella compressione nel tubo.

00:14:42.000 --> 00:14:46.000
Un chirurgo vascolare ha rimosso la maggiore delle ostruzioni.

00:14:46.000 --> 00:14:48.000
E nei mesi e anni successivi,

00:14:48.000 --> 00:14:51.000
ho sentito ritornare il flusso neurologico della vita.

00:14:51.000 --> 00:14:54.000
Comunicazione, la C successiva. E' importante.

00:14:54.000 --> 00:14:57.000
Tutta la coscienza ha a che fare con la comunicazione.

00:14:57.000 --> 00:14:59.000
E qui, fortunatamente,

00:14:59.000 --> 00:15:01.000
una delle clienti di mio padre