WEBVTT

00:20:27.000 --> 00:20:30.000
Posso raccontarvi la storia: doveva essere una tecnologia senza futuro,

00:20:30.000 --> 00:20:32.000
ma Alfred Mann ha incontrato il dottore che stava per andare in pensione,

00:20:32.000 --> 00:20:34.000
il Dr. Schindler.

00:20:34.000 --> 00:20:37.000
E una volta andato in pensione, tutta la tecnologia sarebbe andata perduta,

00:20:37.000 --> 00:20:40.000
perché nessun produttore di apparecchi medici se ne voleva fare carico

00:20:40.000 --> 00:20:42.000
dato che era un problema di modesta rilevanza.

00:20:42.000 --> 00:20:45.000
Ma ci sono milioni di persone non udenti nel mondo,

00:20:45.000 --> 00:20:48.000
e l'impianto cocleare ha restituito l'udito a migliaia di persone non udenti.

00:20:48.000 --> 00:20:50.000
Funziona.

00:20:50.000 --> 00:20:53.000
E l'altra cosa è che stanno lavorando ad una retina artificiale per i non vedenti.

00:20:53.000 --> 00:20:56.000
E la nostra è la generazione degli impianti.

00:20:56.000 --> 00:20:58.000
Perché quello che non ho detto nel mio discorso

00:20:58.000 --> 00:21:00.000
è che di fatto indosso un esoscheletrico.

00:21:00.000 --> 00:21:02.000
Dovrei chiarire questo concetto.