WEBVTT

00:13:59.000 --> 00:14:01.000
mi hanno detto al Centro Medico della UCLA --

00:14:01.000 --> 00:14:03.000
come una sistema sigillato.

00:14:03.000 --> 00:14:05.000
C'è un grosso tubo con il sangue che vi scorre.

00:14:05.000 --> 00:14:07.000
E intorno al tubo ci sono i nervi

00:14:07.000 --> 00:14:09.000
che prendono i nutrienti dal sangue.

00:14:09.000 --> 00:14:11.000
In sostanza è questo.

00:14:11.000 --> 00:14:13.000
Se premete su un tubo di gomma in un sistema sigillato,

00:14:13.000 --> 00:14:15.000
si gonfia in un altro punto.

00:14:15.000 --> 00:14:17.000
Se quest'altro punto dove si gonfia

00:14:17.000 --> 00:14:20.000
è dentro al nervo più grande del vostro corpo, il cervello,

00:14:20.000 --> 00:14:22.000
vi viene un'emicrania vascolare.

00:14:22.000 --> 00:14:24.000
E' un livello di dolore che conoscono solo

00:14:24.000 --> 00:14:27.000
le persone che soffrono di emicranie vascolari.

00:14:27.000 --> 00:14:29.000
Utilizzando questa tecnologia,

00:14:29.000 --> 00:14:31.000
questa mappatura tridimensionale.