WEBVTT

00:18:59.000 --> 00:19:03.000
e di come si sia imbattuto accidentalmente nell'innovazione tecnologica.

00:19:03.000 --> 00:19:08.000
Credo quindi che il singolo dettaglio

00:19:08.000 --> 00:19:10.000
ci passa davanti molto velocemente.

00:19:10.000 --> 00:19:13.000
Raccontaci qualcosa di quello che porti sulla gamba.

00:19:13.000 --> 00:19:15.000
Simon Lewis: sapevo mentre mi preparavo

00:19:15.000 --> 00:19:17.000
che non avrei avuto abbastanza tempo per questo --

00:19:17.000 --> 00:19:20.000
Ecco qui. Questa è l'unità di controllo.

00:19:20.000 --> 00:19:22.000
E questa registra ogni mio singolo passo

00:19:22.000 --> 00:19:24.000
da circa cinque o sei anni a questa parte.

00:19:24.000 --> 00:19:27.000
E se faccio così, probabilmente il microfono non sentirà.

00:19:29.000 --> 00:19:32.000
Questo piccolo bip seguito da due altri bip vuol dire che è acceso.