WEBVTT

00:04:59.000 --> 00:05:01.000
tra mente potenziale e mente reale

00:05:01.000 --> 00:05:03.000
di quella causata da un grave trauma cranico.

00:05:03.000 --> 00:05:06.000
Ognuno di questi incidenti può portare a un decennio di riabilitazione,

00:05:06.000 --> 00:05:08.000
che significa che l'India, a meno che non cambi qualcosa,

00:05:08.000 --> 00:05:10.000
sta accumulando un bisogno

00:05:10.000 --> 00:05:13.000
di millenni di riabilitazione.

00:05:14.000 --> 00:05:16.000
Quello che si vede negli Stati Uniti

00:05:16.000 --> 00:05:19.000
è un trauma ogni 20 secondi -- significa un milione e mezzo all'anno --

00:05:19.000 --> 00:05:21.000
un infarto ogni 40 secondi,

00:05:21.000 --> 00:05:24.000
l'Alzheimer: ogni 70 secondi qualcuno ne viene colpito.

00:05:24.000 --> 00:05:26.000
Tutti questi sono buchi

00:05:26.000 --> 00:05:29.000
tra menti potenziali e menti reali.

00:05:30.000 --> 00:05:33.000
Ed ecco alcune altre categorie, considerando l'intero pianeta.