WEBVTT

00:11:59.910 --> 00:12:02.852
また別の人が高校と大学在学中に
訓練を受けた例です

00:12:02.852 --> 00:12:04.560
この人は特に興味深いです

00:12:04.560 --> 00:12:06.678
サブテストの詳細については語りませんが

00:12:06.678 --> 00:12:08.829
神経学的に問題がありました

00:12:08.829 --> 00:12:10.723
その人は 学習能力に障害ありと

00:12:10.723 --> 00:12:12.629
診断された可能性があります

00:12:12.629 --> 00:12:15.389
受け入れ態勢が整備され
２人とも大学に進学し

00:12:15.389 --> 00:12:17.628
機会に恵まれて充実した人生を送りました

00:12:17.955 --> 00:12:20.116
二つ目の側面は 頭蓋骨と下顎骨の配置です

00:12:20.116 --> 00:12:21.904
当時もまだ激しい片頭痛がありましたが

00:12:21.904 --> 00:12:23.582
二つの事が役立ちました

00:12:23.582 --> 00:12:27.000
一つ目は 頭と首の痛みの９割は

00:12:27.000 --> 00:12:29.410
筋肉と骨格の不釣合いのためです

00:12:29.410 --> 00:12:33.059
これには 頭蓋下顎系が極めて重要です