WEBVTT

00:12:29.410 --> 00:12:33.059
これには 頭蓋下顎系が極めて重要です

00:12:33.059 --> 00:12:36.000
治療を受けて分かったのは

00:12:36.000 --> 00:12:39.390
顎関節と歯には密接な関連があることです

00:12:39.390 --> 00:12:41.427
人口の３割にも及ぶ人が

00:12:41.427 --> 00:12:44.263
顎に何らかの障害 病気 機能不全があり

00:12:44.263 --> 00:12:46.675
身体全体に悪影響を及ぼしています

00:12:46.675 --> 00:12:48.195
私は幸運にも

00:12:48.195 --> 00:12:52.442
これから説明する
特殊治療を行う歯科医に恵まれ

00:12:52.442 --> 00:12:54.558
顎の位置を再調整することで

00:12:54.558 --> 00:12:56.399
頭痛がほぼ完全になくなりました

00:12:56.399 --> 00:12:58.595
しかし歯の位置が
適切ではありませんでした

00:12:58.595 --> 00:13:00.612
そこで歯科医は歯列を矯正しながら