WEBVTT

00:13:59.792 --> 00:14:01.519
体内を流れる血液を

00:14:01.519 --> 00:14:03.595
閉じられた系と思ってください

00:14:03.595 --> 00:14:05.714
大きなパイプがあり中を血液が流れます

00:14:05.714 --> 00:14:07.488
パイプの周りには神経があり

00:14:07.488 --> 00:14:09.797
血液が運ぶ栄養を吸収します

00:14:09.797 --> 00:14:11.317
それが基本的事項です

00:14:11.317 --> 00:14:13.000
閉じられたパイプの一カ所を

00:14:13.000 --> 00:14:15.113
押すと他の場所が膨らみます

00:14:15.113 --> 00:14:17.000
もしその膨らむ場所が

00:14:17.000 --> 00:14:20.224
一番神経が集中している脳の中だと

00:14:20.224 --> 00:14:22.323
血管性片頭痛になります

00:14:22.323 --> 00:14:24.466
痛みは血管性片頭痛を

00:14:24.466 --> 00:14:27.194
体験した人にしか分かりません

00:14:27.194 --> 00:14:29.541
スライドに示した この技術を使うと

00:14:29.541 --> 00:14:31.304
三次元マッピングが可能です