WEBVTT

00:19:29.000 --> 00:19:32.290
小さな発信音に続けて
２つ音がすると電源が入ります

00:19:32.290 --> 00:19:35.333
もう一度押すと３回鳴ります

00:19:35.333 --> 00:19:38.153
これで準備完了です

00:19:39.528 --> 00:19:42.000
私の友達です 毎晩充電します

00:19:42.000 --> 00:19:44.000
しっかり動きます

00:19:44.000 --> 00:19:47.148
それにお話ししたいことは 
時間がなかったので

00:19:47.148 --> 00:19:50.542
何をするのかって? 
実際にお見せします

00:19:50.542 --> 00:19:53.346
この下の部分を映せますか

00:19:53.346 --> 00:19:56.278
小さなアンテナです

00:19:56.278 --> 00:19:58.875
踵の下にセンサーがあって

00:19:58.875 --> 00:20:01.192
足が地面から離れるのを検知します