WEBVTT

00:12:58.595 --> 00:13:00.612
そこで歯科医は歯列を矯正しながら

00:13:00.612 --> 00:13:04.268
顎を正しい位置に直したのです

00:13:04.268 --> 00:13:07.316
つまり歯が顎を
正しい位置を保持したのです

00:13:07.316 --> 00:13:10.218
その結果 体全体に良い影響がでました

00:13:10.218 --> 00:13:12.000
顎が体全体に

00:13:12.000 --> 00:13:14.325
影響するという極めて奇異な発言は

00:13:14.325 --> 00:13:16.374
大胆に聞こえるかもしれません

00:13:16.374 --> 00:13:18.457
簡単に証明できます

00:13:18.457 --> 00:13:20.000
明日になったら

00:13:20.000 --> 00:13:22.399
砂の一粒を歯の間に挟んで

00:13:22.399 --> 00:13:24.499
長めの散歩をしてみてください

00:13:24.499 --> 00:13:26.354
そして砂をとらずに

00:13:26.354 --> 00:13:28.499
どれだけ長く歩けるか試して下さい

00:13:28.499 --> 00:13:30.229
ほんの小さなずれです