WEBVTT

00:21:28.000 --> 00:21:30.721
世界中には運動麻痺の人が
たくさんいると思いがちですが

00:21:30.721 --> 00:21:32.638
市場は小さすぎるのです

00:21:32.638 --> 00:21:35.000
研究投資 研究期間

00:21:35.000 --> 00:21:36.922
当局の認可を考えると

00:21:36.922 --> 00:21:39.000
ベンチャーにとっては資金回収には

00:21:39.000 --> 00:21:41.289
あまりにも長くかかります

00:21:41.289 --> 00:21:43.690
そこで彼が立ち上がりました

00:21:43.690 --> 00:21:46.504
本当に素晴らしい人物です

00:21:46.504 --> 00:21:49.107
実に多くの最新技術を開発しました

00:21:49.107 --> 00:21:51.794
機会があれば ぜひサイモンと会って下さい

00:21:51.794 --> 00:21:53.219
ありがとうございました

00:21:53.219 --> 00:21:55.613
(拍手)