WEBVTT

00:14:59.281 --> 00:15:01.288
父親のある取引先の

00:15:01.288 --> 00:15:06.091
夫がアルフレッド・マン科学研究財団に
勤務していました

00:15:06.091 --> 00:15:08.566
アルフレッド・マンは優れた科学者 
発明家です

00:15:08.566 --> 00:15:11.337
意識の欠落に橋渡しすることに
興味を示し

00:15:11.337 --> 00:15:14.663
聴覚障がい者には音 視覚障がい者には光

00:15:14.663 --> 00:15:16.614
麻痺患者には運動の回復に努めました

00:15:16.614 --> 00:15:18.000
例として麻痺患者に

00:15:18.000 --> 00:15:20.362
運動を取り戻す様子をお見せします

00:15:20.362 --> 00:15:23.163
南カリフォルニアから持ってきたのは

00:15:23.163 --> 00:15:25.144
このFM装置です

00:15:25.144 --> 00:15:27.000
手の平に乗っています

00:15:27.000 --> 00:15:29.155
１グラムもありません

00:15:29.155 --> 00:15:32.135
体内に２個埋め込んでも
10セント硬貨より軽いです