WEBVTT

00:20:27.659 --> 00:20:30.466
実際のところ
それは放棄されそうになった技術でした

00:20:30.466 --> 00:20:32.570
アルフレッド・マンが引退間近の医師

00:20:32.570 --> 00:20:34.345
フィッシャー博士に会ったのです

00:20:34.345 --> 00:20:37.243
引退に伴い技術が捨てられるところでした

00:20:37.243 --> 00:20:40.249
医療機器メーカーが採用しなかったのです

00:20:40.249 --> 00:20:42.432
大した問題ではなかったからです

00:20:42.432 --> 00:20:45.132
しかし世界中には
何百万の聴覚障がい者がいます

00:20:45.132 --> 00:20:48.000
現在 人工内耳は多くの人々の

00:20:48.000 --> 00:20:50.179
聴覚回復に役立っています

00:20:50.179 --> 00:20:53.311
視覚障がい者には人工網膜を開発中です

00:20:53.311 --> 00:20:56.340
この装置は埋め込み可能です

00:20:56.340 --> 00:20:58.389
さきほど触れませんでしたが

00:20:58.389 --> 00:21:00.511
これは外骨格装置です