WEBVTT

00:16:59.352 --> 00:17:01.596
私はずっとに病室のベッドに居た訳ではなく

00:17:01.596 --> 00:17:04.009
私は映画やテレビ業界で仕事をしていて

00:17:04.009 --> 00:17:05.934
交通事故に遭ったこと

00:17:05.934 --> 00:17:08.000
そして結婚していたこと

00:17:08.000 --> 00:17:11.168
妻のマーシーはその事故で即死したこと

00:17:11.168 --> 00:17:13.000
そして私の昏睡中に

00:17:13.000 --> 00:17:17.000
彼女の故郷フェニックスに埋葬されたこと

00:17:17.000 --> 00:17:20.383
その後の暗い年月の中 今を特別にした全てが

00:17:20.383 --> 00:17:23.303
失われ 自分に残るのは何か探し求めました

00:17:23.303 --> 00:17:26.507
やがて意識の危機について知り

00:17:26.507 --> 00:17:28.504
それが世界中で起こっており

00:17:28.504 --> 00:17:31.326
さらに多くの人々の命を
日々巻き込んでいることを知って