WEBVTT

00:20:58.389 --> 00:21:00.511
これは外骨格装置です

00:21:00.511 --> 00:21:02.220
つまり第一世代の

00:21:02.220 --> 00:21:04.000
外骨格装置は

00:21:04.000 --> 00:21:06.000
足に巻いたりして

00:21:06.000 --> 00:21:08.107
障害のある手足に着用します

00:21:08.107 --> 00:21:10.447
びっくりするほどうまく働きます

00:21:10.447 --> 00:21:14.399
百人もの技術者や科学者が働いています

00:21:14.399 --> 00:21:16.268
他にもスタッフがいます

00:21:16.268 --> 00:21:19.472
アルフレッド・マンがこの財団を設立したのは

00:21:19.472 --> 00:21:21.372
ベンチャーがこの分野には

00:21:21.372 --> 00:21:23.504
興味を示さなくても

00:21:23.504 --> 00:21:26.000
研究を推進するためでした

00:21:26.000 --> 00:21:28.000
市場が小さすぎるのです

00:21:28.000 --> 00:21:30.721
世界中には運動麻痺の人が
たくさんいると思いがちですが