WEBVTT

00:06:28.067 --> 00:06:30.196
壊滅的な気候変動から

00:06:30.196 --> 00:06:35.181
うつ病 引こもりに
退避しているかのごとくです

00:06:35.181 --> 00:06:37.434
人間ショーを見ながら気になることは―

00:06:37.434 --> 00:06:39.272
人間は意識を成長させて

00:06:39.272 --> 00:06:41.530
壊滅的気候変動に立ち向かい

00:06:41.530 --> 00:06:43.468
解決しようとするのか?

00:06:43.468 --> 00:06:45.712
それとも退避し続けるのか?

00:06:45.712 --> 00:06:47.422
心配な人は

00:06:47.422 --> 00:06:49.526
シダーズ・サイナイの出来事を振り返り

00:06:49.526 --> 00:06:53.075
元来可能である心と 現実の心の違いについて

00:06:53.075 --> 00:06:55.522
考えてみてはいかがでしょうか

00:06:55.522 --> 00:06:58.472
これは高密度電極脳波計MRIが156chの

00:06:58.472 --> 00:07:00.958
データを収集する様子です