WEBVTT

00:19:58.875 --> 00:20:01.192
足が地面から離れるのを検知します

00:20:01.192 --> 00:20:03.193
ヒール・リフトといいます

00:20:03.193 --> 00:20:06.474
常に点滅します 
出したままにしますが見えますか

00:20:06.474 --> 00:20:09.723
この装置も常に点滅します 
信号をリアルタイムで送信します

00:20:09.723 --> 00:20:11.817
もし速足になると

00:20:11.817 --> 00:20:14.000
間隔の変化を検知し―

00:20:14.000 --> 00:20:16.387
ヒール・リフトの間隔です―

00:20:16.387 --> 00:20:20.000
刺激の量と強度を加速させるのです

00:20:20.000 --> 00:20:23.209
もうひとつ先ほど話す時間がなかったことは

00:20:23.209 --> 00:20:25.448
既に多くの聴覚障がい者の

00:20:25.448 --> 00:20:27.659
回復に役立っていることです

00:20:27.659 --> 00:20:30.466
実際のところ
それは放棄されそうになった技術でした