WEBVTT

00:17:58.562 --> 00:18:04.298
サイモンのお話を聞いた時―

00:18:04.298 --> 00:18:06.213
どうか座ってください

00:18:06.213 --> 00:18:08.085
少しだけお話したいだけですから

00:18:08.085 --> 00:18:11.541
本を読み彼に会うためにLAに行きました

00:18:11.541 --> 00:18:14.248
待ち合わせのレストランで

00:18:14.248 --> 00:18:17.000
明らかに体が不自由な人が

00:18:17.000 --> 00:18:19.398
現れるのを待っていました

00:18:19.398 --> 00:18:21.603
何を考えていたか分かりません

00:18:21.603 --> 00:18:23.402
誰かが歩いていました

00:18:23.402 --> 00:18:27.409
私が会う当人とは全く気づきませんでした

00:18:27.409 --> 00:18:29.527
あいさつして話始めても

00:18:29.527 --> 00:18:35.234
大事故を克服した人には到底見えません