WEBVTT

00:13:28.499 --> 00:13:30.229
ほんの小さなずれです

00:13:30.229 --> 00:13:32.498
しかも歯の表面には神経がありません

00:13:32.498 --> 00:13:35.233
試す前と後には外見上の違いは

00:13:35.233 --> 00:13:37.163
全くない位です

00:13:37.163 --> 00:13:39.435
次に 砂を何粒か歯の間に挟んだら

00:13:39.435 --> 00:13:41.399
どんなに違うか試して下さい

00:13:41.399 --> 00:13:43.264
私には依然片頭痛がありました

00:13:43.264 --> 00:13:45.000
次に解決された問題は

00:13:45.000 --> 00:13:49.546
頭と首の痛みの９割が不均衡のせいだとすると

00:13:49.546 --> 00:13:51.000
残りの１割は

00:13:51.000 --> 00:13:55.461
動脈瘤 脳腫瘍 ホルモン異常を除くと

00:13:55.461 --> 00:13:57.582
血液循環に問題があります

00:13:57.582 --> 00:13:59.792
UCLAメディカル・センターで言われたのは

00:13:59.792 --> 00:14:01.519
体内を流れる血液を