WEBVTT

00:15:58.075 --> 00:16:00.321
リアルタイムに適切な筋肉の

00:16:00.321 --> 00:16:02.725
駆動ポイントに信号を送ります

00:16:02.725 --> 00:16:05.259
すると例えば腕を制御できない人でも

00:16:05.259 --> 00:16:07.553
リアルタイムに腕を動かせます

00:16:07.553 --> 00:16:10.200
指先に埋め込まれた別のFM装置は

00:16:10.200 --> 00:16:12.303
何か表面に触れると

00:16:12.303 --> 00:16:15.249
脳の感覚皮質に信号を送り

00:16:15.249 --> 00:16:18.317
何かに触れた感覚が生じます

00:16:18.317 --> 00:16:20.629
サイエンス・フィクション? いいえ

00:16:20.629 --> 00:16:23.196
実は私がこの技術を初めて装着しています

00:16:23.196 --> 00:16:25.267
私は左足を制御できませんが

00:16:25.267 --> 00:16:28.232
無線装置が一歩一歩を制御しています

00:16:28.232 --> 00:16:30.000
そして歩くたびにセンサーが

00:16:30.000 --> 00:16:32.000
私の足から情報を伝えます