WEBVTT

00:07:27.000 --> 00:07:30.000
하지만 사진 속에서 내려다 보고 있는 저의 눈을 통해 저의 의식상태를

00:07:30.000 --> 00:07:32.000
보십시요.

00:07:32.000 --> 00:07:35.000
저의 그 당시의 느낌은 공허하지 않았습니다, 공허 하면서도 가득차 있고

00:07:35.000 --> 00:07:37.000
추우면서도 덥고, 행복하면서도 또 우울한

00:07:37.000 --> 00:07:40.000
모든것을 동시에 느끼는

00:07:40.000 --> 00:07:42.000
상태였습니다.

00:07:42.000 --> 00:07:44.000
뇌는 세계 최초의

00:07:44.000 --> 00:07:46.000
양자 컴퓨터이고 그렇기 때문에

00:07:46.000 --> 00:07:49.000
동시에 여러가지 상태를 느끼게 할 수 있는 것이죠.

00:07:49.000 --> 00:07:52.000
저의 뇌 안의 제어장치가 고장난 상태에서

00:07:52.000 --> 00:07:55.000
저는 모든 것을 동시에 느끼게 되었던 것입니다.

00:07:55.000 --> 00:07:58.000
한번 사진을 돌려서 저의 앞모습을 보시면

00:07:58.000 --> 00:08:00.000
이 사진은 의료 제도때문에 재활치료를 거친 후

00:08:00.000 --> 00:08:03.000
집에 보내졌을 때의 사진입니다.