WEBVTT

00:15:29.000 --> 00:15:32.000
몸에 두개를 삽입하면 무게가 작은 동전하나만큼도 안되고

00:15:32.000 --> 00:15:34.000
5개를 넣어도 여전히 큰 동전

00:15:34.000 --> 00:15:36.000
하나 무게도 안됩니다.

00:15:36.000 --> 00:15:38.000
이걸 몸 어디다 넣을까요?

00:15:38.000 --> 00:15:40.000
이 장치는 체내의 부식 환경에서 80년 넘게 견디도록

00:15:40.000 --> 00:15:42.000
시험을 거쳤읍니다

00:15:42.000 --> 00:15:44.000
그래서 한번 들어가면 교체가 필요없고요,

00:15:44.000 --> 00:15:46.000
이 부분들이 삽입을 하는 부분입니다.

00:15:46.000 --> 00:15:49.000
이 재단에서 이 시험모델을 이용해 개발하자고 하는 것은

00:15:49.000 --> 00:15:51.000
몸에서 구동장치가 필요한 곳에

00:15:51.000 --> 00:15:53.000
이 장치를 설치하는 겁니다

00:15:53.000 --> 00:15:55.000
주요 부분은 뇌에 들어갑니다

00:15:55.000 --> 00:15:58.000
라디오 장치로 뇌에서 몸의 구동을 담당하는 피질에

00:15:58.000 --> 00:16:00.000
삽입이 되어 실시간으로 신호를

00:16:00.000 --> 00:16:02.000
움직이고자 하는 근육의 구동점에 전달해