WEBVTT

00:19:29.000 --> 00:19:32.000
삑소리가 한 번 나고 그 다음에 두번 더 나면 전원이 켜진것이고요

00:19:32.000 --> 00:19:35.000
한 번 더 누르면, 소리가 세번 나고

00:19:35.000 --> 00:19:38.000
그러면 작동 준비가 되었다는 것이죠.

00:19:39.000 --> 00:19:42.000
이녀석이 제 친구인 셈이죠, 매일밤 충전을 하고요

00:19:42.000 --> 00:19:44.000
아주 잘 쓰고 있습니다.

00:19:44.000 --> 00:19:47.000
시간이 없어서 제가 말씀드리지 못한 것중에 꼭 말하고 싶은것은

00:19:47.000 --> 00:19:50.000
이게 뭘 하냐고요? 여기 아래쪽에 보시면

00:19:50.000 --> 00:19:53.000
이 아래를 카메라로 좀 잡아주세요.

00:19:53.000 --> 00:19:56.000
저것이 작은 안테나 이고

00:19:56.000 --> 00:19:59.000
제 발꿈치 아래는 제 발이 땅에서

00:19:59.000 --> 00:20:01.000
떨어지는 것을 감지하는 힐리프트 라고 불리는