WEBVTT

00:21:28.000 --> 00:21:30.000
세상에 정말 많은 수의 마비환자가 있지만

00:21:30.000 --> 00:21:32.000
여전히 시장은 작으며

00:21:32.000 --> 00:21:35.000
개발과, 식약청의 승인에 걸리는 시간 및

00:21:35.000 --> 00:21:37.000
수익을 얻기까지의 시간이

00:21:37.000 --> 00:21:39.000
벤처 투자사가 관심을 가지기에는

00:21:39.000 --> 00:21:41.000
너무 길다는 것이었고 그래서 알프래드 만씨는

00:21:41.000 --> 00:21:43.000
자신이 개입을 해야할 필요성을 느꼈던 것입니다.

00:21:43.000 --> 00:21:46.000
정말 훌륭한 분입니다.

00:21:46.000 --> 00:21:49.000
이 분은 많은 최첨단 기술에 기여를 하셨죠.

00:21:49.000 --> 00:21:51.000
LP: 여러분 시간이 될 때 사이먼씨와 이야기를 나누시기 바랍니다.

00:21:51.000 --> 00:21:53.000
감사합니다.

00:21:53.000 --> 00:21:55.000
(박수)