WEBVTT

00:20:27.000 --> 00:20:30.000
여기에는 뒷이야기가 있는데요, 원래 이 기술은 개발이 중단될

00:20:30.000 --> 00:20:32.000
예정이었습니다만, 알프래드 만씨가 은퇴할 예정이었던

00:20:32.000 --> 00:20:34.000
쉰들러 박사를 지원하기로 했습니다.

00:20:34.000 --> 00:20:37.000
이 기술은 쉰들러 박사가 은퇴를 하면서 개발이 중단되고 사라질 예정이었는데

00:20:37.000 --> 00:20:40.000
그 이유는 의료장비 생산 회사들이 이 시장의 규모가 작다고

00:20:40.000 --> 00:20:42.000
판단해 관심을 보이지 않았기 때문이죠

00:20:42.000 --> 00:20:45.000
하지만 전세계의 청각장애인은 수백만명이 있고

00:20:45.000 --> 00:20:48.000
코크리어 보청기는 수천명의 청각장애인들에게 실제로 청력을 되찾아

00:20:48.000 --> 00:20:50.000
주었습니다.

00:20:50.000 --> 00:20:53.000
또 다른 장치는 시각 장애인들을 위한 인공망막입니다.

00:20:53.000 --> 00:20:56.000
이 인공망막은 몸에 이식이 가능한 단계에 왔죠.

00:20:56.000 --> 00:20:58.000
제가 말씀드리지 않은 것 중에 또한

00:20:58.000 --> 00:21:00.000
외골격장치도 있습니다.

00:21:00.000 --> 00:21:02.000
이건 짚고 넘어가고 싶은데요,