WEBVTT

00:11:59.000 --> 00:12:02.000
또 다른 환자는 고등학교때와 대학교 때에 결과를 보여주는데

00:12:02.000 --> 00:12:04.000
특히나 이 환자의 경우 주목할 점은

00:12:04.000 --> 00:12:06.000
하위검사결과까지는 살펴보지 않겠으나,

00:12:06.000 --> 00:12:08.000
신경계통에 문제가 있었고

00:12:08.000 --> 00:12:10.000
학습장애를 가지고 있는 환자로

00:12:10.000 --> 00:12:12.000
판단 될 수 있었음에도 불구하고

00:12:12.000 --> 00:12:14.000
협의를 통해 대학교에 진학을 해서

00:12:14.000 --> 00:12:17.000
기회의 측면에서 모든 것을 가질 수 있었습니다

00:12:17.000 --> 00:12:19.000
두번째 요점입니다.

00:12:19.000 --> 00:12:21.000
저는 여전히 극심한 두통에 시달렸습니다.

00:12:21.000 --> 00:12:23.000
이와 관련해 제가 알아낸 것 중 첫번째는

00:12:23.000 --> 00:12:27.000
머리와 목의 통증의 90퍼센트는

00:12:27.000 --> 00:12:29.000
근골격계의 부정합이라는 것입니다.

00:12:29.000 --> 00:12:33.000
두개골과 아래턱뼈의 균형이 굉장히 중요한데요,