WEBVTT

00:19:59.000 --> 00:20:01.000
떨어지는 것을 감지하는 힐리프트 라고 불리는

00:20:01.000 --> 00:20:03.000
작은 감지 장치가 있습니다.

00:20:03.000 --> 00:20:06.000
이 장치들은 항상 깜빡입니다. 여러분들이 보실 수 있도록 꺼내놓겠습니다.

00:20:06.000 --> 00:20:09.000
이 장치들이 항상 깜박이는 것은 실시간으로 신호를 보내고 있다는 것이죠.

00:20:09.000 --> 00:20:12.000
그리고 더 빨리 걸으면 빨리 걸을수록

00:20:12.000 --> 00:20:14.000
발 뒷꿈치가 땅에서 떨어지는 시간의

00:20:14.000 --> 00:20:16.000
간격을 장치가 계산하여서 그에 따라

00:20:16.000 --> 00:20:20.000
자극의 양을 늘리고 강도를 더 높게 합니다.

00:20:20.000 --> 00:20:23.000
알프레드 만 연구소에서 개발하고 있는 또 다른 장치는

00:20:23.000 --> 00:20:25.000
귀가 들리지 않는 분들을 위해

00:20:25.000 --> 00:20:27.000
청력을 되돌려주는 장치입니다.

00:20:27.000 --> 00:20:30.000
여기에는 뒷이야기가 있는데요, 원래 이 기술은 개발이 중단될

00:20:30.000 --> 00:20:32.000
예정이었습니다만, 알프래드 만씨가 은퇴할 예정이었던