WEBVTT

00:17:28.000 --> 00:17:31.000
이 위협에 노출되고 있음을 발견하면서

00:17:31.000 --> 00:17:33.000
정말 무엇이 남는 것인지 알게 되었습니다

00:17:33.000 --> 00:17:36.000
저는 인간이 의식에 대한 위협을 극복해 낼 수 있다고 믿습니다.

00:17:36.000 --> 00:17:38.000
그리고 휴먼쇼는 앞으로 수백년동안

00:17:38.000 --> 00:17:40.000
계속될 것임을 믿습니다.

00:17:40.000 --> 00:17:43.000
저는 우리가 모두 빛날 수 있다고 믿습니다.

00:17:43.000 --> 00:17:45.000
감사합니다.

00:17:45.000 --> 00:17:51.000
(박수)

00:17:51.000 --> 00:17:54.000
락시미 프라투리: 잠시만요. 잠시만 여기 계셔 주세요

00:17:54.000 --> 00:17:58.000
(박수)

00:17:58.000 --> 00:18:01.000
제가