WEBVTT

00:17:58.000 --> 00:18:01.000
제가

00:18:01.000 --> 00:18:05.000
사이먼씨의 얘기를 들었을 때,

00:18:05.000 --> 00:18:08.000
앉아주세요, 잠시 사이먼씨와 말씀을 나눠보고 싶었어요

00:18:08.000 --> 00:18:11.000
제가 사이먼씨의 책을 읽고, LA에 가서 만났을때요

00:18:11.000 --> 00:18:14.000
식당에 앉아서 사이먼씨를 기다리면서

00:18:14.000 --> 00:18:17.000
어떤 신체적인 어려움이

00:18:17.000 --> 00:18:19.000
있는 분을 예상을 했었지 이렇게

00:18:19.000 --> 00:18:21.000
멀쩡히 잘 걸어다니시는

00:18:21.000 --> 00:18:23.000
분이 오실 것이라고는

00:18:23.000 --> 00:18:25.000
예상을 하지 못했었습니다.

00:18:25.000 --> 00:18:27.000
그리고 나서

00:18:27.000 --> 00:18:29.000
만나서 이야기를 나누면서

00:18:29.000 --> 00:18:31.000
제가 생각하기를 정말 그렇게