WEBVTT

00:18:29.000 --> 00:18:31.000
제가 생각하기를 정말 그렇게

00:18:31.000 --> 00:18:35.000
큰 사고이후 재활을 거친 분 같지 않다고 생각을 했는데요,

00:18:35.000 --> 00:18:37.000
재활을 하시는 데 있어서

00:18:37.000 --> 00:18:39.000
기술이 어떠한 역할을 했는지에도

00:18:39.000 --> 00:18:41.000
감탄을 했습니다.

00:18:41.000 --> 00:18:43.000
밖에 서점에 사이먼씨의 저서가

00:18:43.000 --> 00:18:45.000
준비되어 있습니다.

00:18:45.000 --> 00:18:47.000
제게 가장 인상 깊었던

00:18:47.000 --> 00:18:50.000
것은 하나 하나의

00:18:50.000 --> 00:18:52.000
고통스러웠던 병원 방문

00:18:52.000 --> 00:18:54.000
기록들과 치료를 받으셨던

00:18:54.000 --> 00:18:56.000
기록들, 거의 놓쳤다가

00:18:56.000 --> 00:18:59.000
우연히 발견하게 된 새로운

00:18:59.000 --> 00:19:03.000
치료법들을 책에 적으셨던 것인데요,