WEBVTT

00:20:58.000 --> 00:21:00.000
외골격장치도 있습니다.

00:21:00.000 --> 00:21:02.000
이건 짚고 넘어가고 싶은데요,

00:21:02.000 --> 00:21:04.000
왜냐하면 이것이 1세대의 외골격장치이기 때문입니다.

00:21:04.000 --> 00:21:06.000
다리에 장애가 있는 부분을

00:21:06.000 --> 00:21:08.000
감싸고 있지요.

00:21:08.000 --> 00:21:10.000
이 연구소에서 일하시는 수백명의

00:21:10.000 --> 00:21:12.000
기술자분들, 과학자분들, 그 외에

00:21:12.000 --> 00:21:14.000
다른 팀 구성원분들은

00:21:14.000 --> 00:21:16.000
정말 대단한 분들입니다.

00:21:16.000 --> 00:21:19.000
알프레드 만씨가 이 재단을 설립해

00:21:19.000 --> 00:21:21.000
연구를 진행시켜 온 이유는

00:21:21.000 --> 00:21:23.000
이런 것들을

00:21:23.000 --> 00:21:26.000
보고 들어올 벤처 투자회사는 없을 거라고 보았기 때문입니다

00:21:26.000 --> 00:21:28.000
시장이 너무 작죠

00:21:28.000 --> 00:21:30.000
세상에 정말 많은 수의 마비환자가 있지만

00:21:30.000 --> 00:21:32.000
여전히 시장은 작으며