WEBVTT

00:18:59.000 --> 00:19:03.000
치료법들을 책에 적으셨던 것인데요,

00:19:03.000 --> 00:19:08.000
그 중 한 가지를 좀 더

00:19:08.000 --> 00:19:10.000
자세히 소개시켜 주시죠.

00:19:10.000 --> 00:19:13.000
지금 다리에 차고 계신 장치에 대해 좀 더 설명해주세요.

00:19:13.000 --> 00:19:15.000
사이먼 루이스: 제가 강연시간을 쟀을 때

00:19:15.000 --> 00:19:17.000
이 장치에 대해 설명할 시간이 없을 줄 알았습니다만,

00:19:17.000 --> 00:19:20.000
이게 바로 제어장치 입니다.

00:19:20.000 --> 00:19:22.000
이 장치가 지금까지 거의 5,6년째 제 발걸음을

00:19:22.000 --> 00:19:24.000
기록하고 있습니다.

00:19:24.000 --> 00:19:27.000
제가 이렇게 하면, 소리가 아마 안들릴것 같은데요

00:19:29.000 --> 00:19:32.000
삑소리가 한 번 나고 그 다음에 두번 더 나면 전원이 켜진것이고요