WEBVTT

00:16:28.000 --> 00:16:30.000
신호를 보내어 제 왼쪽 발을 들어

00:16:30.000 --> 00:16:32.000
제 걸음을 조종합니다.

00:16:32.000 --> 00:16:34.000
마지막으로 제가 말씀드리고 싶은 것은

00:16:34.000 --> 00:16:36.000
왜 이 재활치료 연구가 제게 개인적으로 큰 의미를

00:16:36.000 --> 00:16:38.000
가지며, 왜 저의 삶을 바꾸었는지 입니다.

00:16:38.000 --> 00:16:40.000
제가 혼수상태에 있을때 저는 누군가가

00:16:40.000 --> 00:16:42.000
저를 지켜주고 있다는 느낌을 받았습니다.

00:16:42.000 --> 00:16:45.000
그리고 혼수상태에서 깨어났을 때 저는 저의 가족들은

00:16:45.000 --> 00:16:48.000
기억을 했지만 저의 과거는 기억을 하지 못했죠.

00:16:48.000 --> 00:16:51.000
시간이 지나면서 저는 저를 지켜준 사람이 저의 아내라는 것을

00:16:51.000 --> 00:16:53.000
기억해 냈고, 저의 부서진 턱을 움직여

00:16:53.000 --> 00:16:55.000
이 기쁜 소식을 저의 당직 간호사 귀에

00:16:55.000 --> 00:16:57.000
말했습니다.

00:16:57.000 --> 00:16:59.000
그리고 다음날 저희 어머니가 오셔서 저에게

00:16:59.000 --> 00:17:01.000
제가 병실안에 침대에 누워 있기 전에 저는