WEBVTT

00:12:58.000 --> 00:13:00.000
이 치과의사는 제 턱뼈를 제자리에 배치하고

00:13:00.000 --> 00:13:04.000
제 치아를 줄을 맞춰서 교정을 하였습니다.

00:13:04.000 --> 00:13:07.000
결국 제 치아가 제 턱뼈를 제자리에 고정시키는 형태가 되었죠.

00:13:07.000 --> 00:13:10.000
이것이 저의 전신에 영향을 미쳤습니다.

00:13:10.000 --> 00:13:12.000
어떻게 턱뼈가 전신에 영향을 미치는가?

00:13:12.000 --> 00:13:14.000
이 말이 굉장히 이상하게 들리거나

00:13:14.000 --> 00:13:16.000
너무 과한 발언이라는 생각이 드시면

00:13:16.000 --> 00:13:18.000
제가 말씀드리는 것을 한가지 해보십시오.

00:13:18.000 --> 00:13:20.000
제가 내일 여러분께

00:13:20.000 --> 00:13:22.000
치아 사이에 모래 한알을 넣고

00:13:22.000 --> 00:13:24.000
산책을 가보시라고 하면

00:13:24.000 --> 00:13:26.000
치아 사이에서 모래를

00:13:26.000 --> 00:13:28.000
빼야 할때까지 과연 얼마나 걸릴까요?

00:13:28.000 --> 00:13:30.000
정말 미세한 교정이고

00:13:30.000 --> 00:13:32.000
치아에는 신경조차 없으며