WEBVTT

00:16:59.000 --> 00:17:01.000
dat ik niet altijd in dit bed, in deze kamer was geweest,

00:17:01.000 --> 00:17:03.000
dat ik in film en televisie had gewerkt

00:17:03.000 --> 00:17:05.000
en dat ik een auto-ongeluk had meegemaakt

00:17:05.000 --> 00:17:08.000
en ja, dat ik getrouwd was,

00:17:08.000 --> 00:17:11.000
maar Marcy was ter plekke overleden in de botsing.

00:17:11.000 --> 00:17:13.000
En tijdens mijn coma

00:17:13.000 --> 00:17:17.000
was ze begraven in haar geboortestad Phoenix.

00:17:17.000 --> 00:17:20.000
In de donkere jaren die volgden, moest ik ontdekken wat er voor me over was,

00:17:20.000 --> 00:17:23.000
nu dat alles wat een dag speciaal maakt, weg was.

00:17:23.000 --> 00:17:26.000
Terwijl ik de bedreigingen voor het bewustzijn ontdekte

00:17:26.000 --> 00:17:28.000
en hoe die de wereld omvatten

00:17:28.000 --> 00:17:31.000
en de levens van steeds meer mensen elke dag beïnvloeden,