WEBVTT

00:20:27.000 --> 00:20:30.000
Ik kan je het verhaal vertellen: deze technologie zou niet verder ontwikkeld worden,

00:20:30.000 --> 00:20:32.000
maar Alfred Mann ontmoette de dokter die met pensioen ging,

00:20:32.000 --> 00:20:34.000
[Dr. Schindler.]

00:20:34.000 --> 00:20:37.000
Hij zou met pensioen gaan -- alle technologie zou verloren zijn gaan,

00:20:37.000 --> 00:20:40.000
want niet één medisch fabrikant wilde er aan beginnen

00:20:40.000 --> 00:20:42.000
omdat het een onbelangrijk probleem was.

00:20:42.000 --> 00:20:45.000
Maar er zijn miljoenen doven in de wereld,

00:20:45.000 --> 00:20:48.000
en het Cochleair implantaat heeft duizenden doven weer laten horen.

00:20:48.000 --> 00:20:50.000
Het werkt.

00:20:50.000 --> 00:20:53.000
Wat ze ook doen, is werken aan kunstmatige netvliezen voor blinden.

00:20:53.000 --> 00:20:56.000
En dat is de implanteerbare generatie.

00:20:56.000 --> 00:20:58.000
Want wat ik niet vermeld heb in mijn toespraak

00:20:58.000 --> 00:21:00.000
is dat dit buiten het skelet zit.

00:21:00.000 --> 00:21:02.000
Dat moet ik verduidelijken.