WEBVTT

00:07:27.000 --> 00:07:30.000
Maar als je in het bewustzijnsoog kijkt, dat ene oog wat je ziet,

00:07:30.000 --> 00:07:32.000
dan kijk ik omlaag,

00:07:32.000 --> 00:07:35.000
maar ik zal vertellen wat ik op dat moment voelde.

00:07:35.000 --> 00:07:37.000
Ik voelde me niet leeg; ik voelde alles tegelijkertijd.

00:07:37.000 --> 00:07:40.000
Ik voelde me leeg en vol, warm en koud,

00:07:40.000 --> 00:07:42.000
euforisch en moedeloos.

00:07:42.000 --> 00:07:44.000
Omdat het brein 's werelds eerste

00:07:44.000 --> 00:07:46.000
volledig functionerende kwantumcomputer is,

00:07:46.000 --> 00:07:49.000
kan het in meerdere toestanden tegelijk verkeren.

00:07:49.000 --> 00:07:52.000
Omdat alle interne regelaars van mijn brein waren beschadigd,

00:07:52.000 --> 00:07:55.000
voelde ik alles tegelijkertijd.

00:07:55.000 --> 00:07:58.000
Laten we eens draaien en mij frontaal bekijken.

00:07:58.000 --> 00:08:00.000
We gaan even vooruit in de tijd

00:08:00.000 --> 00:08:03.000
tot waar ik word ontslagen door de gezondheidszorg.