WEBVTT

00:21:28.000 --> 00:21:30.000
Je zou zeggen dat er meer dan genoeg verlamde mensen zijn,

00:21:30.000 --> 00:21:32.000
maar er is te weinig belangstelling,

00:21:32.000 --> 00:21:35.000
en de hoeveelheid onderzoek, de tijd die ermee is gemoeid,

00:21:35.000 --> 00:21:37.000
de geneeskundige goedkeuringen,

00:21:37.000 --> 00:21:39.000
de terugverdientijd is te lang

00:21:39.000 --> 00:21:41.000
om durfkapitaal aan te trekken.

00:21:41.000 --> 00:21:43.000
Dus hij zag een behoefte en stapte er in.

00:21:43.000 --> 00:21:46.000
Het is een zeer uitzonderlijke man.

00:21:46.000 --> 00:21:49.000
Hij heeft veel ultramoderne wetenschap bedreven.

00:21:49.000 --> 00:21:51.000
LP: Dus als je de kans hebt, breng wat tijd met Simon door.

00:21:51.000 --> 00:21:53.000
Dank u. Dank u.

00:21:53.000 --> 00:21:55.000
(Applaus)