WEBVTT

00:14:59.000 --> 00:15:01.000
had een cliënt van mijn vader

00:15:01.000 --> 00:15:03.000
een echtgenoot die werkte

00:15:03.000 --> 00:15:06.000
in de Alfred Mann Foundation for Scientific Research.

00:15:06.000 --> 00:15:08.000
Alfred Mann is een briljant natuurkundige en innovator

00:15:08.000 --> 00:15:11.000
die gefascineerd is door het overbruggen van gaten in het bewustzijn,

00:15:11.000 --> 00:15:14.000
of het nu gaat om de doven te laten horen, de blinden te laten zien

00:15:14.000 --> 00:15:16.000
of de verlamden te laten bewegen.

00:15:16.000 --> 00:15:18.000
Ik zal jullie nu een voorbeeld geven

00:15:18.000 --> 00:15:20.000
van het laten bewegen van de verlamden.

00:15:20.000 --> 00:15:23.000
Ik heb dit uit Zuid-Californië meegebracht:

00:15:23.000 --> 00:15:25.000
het FM-apparaat.

00:15:25.000 --> 00:15:27.000
Dit plaats je in de hand.

00:15:27.000 --> 00:15:29.000
Het weegt nog geen gram.

00:15:29.000 --> 00:15:32.000
Als je er twee inbrengt in het lichaam weegt het nog geen vijf cent.