WEBVTT

00:20:58.000 --> 00:21:00.000
is dat dit buiten het skelet zit.

00:21:00.000 --> 00:21:02.000
Dat moet ik verduidelijken.

00:21:02.000 --> 00:21:04.000
Omdat de eerste generatie buiten het skelet zit,

00:21:04.000 --> 00:21:06.000
bind je het om het been,

00:21:06.000 --> 00:21:08.000
om het gekwetste ledemaat.

00:21:08.000 --> 00:21:10.000
Werkelijk, ze zijn ongelooflijk --

00:21:10.000 --> 00:21:12.000
er werken honderd mensen in dat gebouw --

00:21:12.000 --> 00:21:14.000
ingenieurs, wetenschappers,

00:21:14.000 --> 00:21:16.000
andere teamleden -- continu.

00:21:16.000 --> 00:21:19.000
Alfred Mann heeft een stichting opgericht

00:21:19.000 --> 00:21:21.000
om verder te gaan met onderzoek

00:21:21.000 --> 00:21:23.000
want hij begreep

00:21:23.000 --> 00:21:26.000
dat durfkapitaal zich echt niet zal gaan bezighouden met zoiets als dit.

00:21:26.000 --> 00:21:28.000
Er is te weinig belangstelling.

00:21:28.000 --> 00:21:30.000
Je zou zeggen dat er meer dan genoeg verlamde mensen zijn,

00:21:30.000 --> 00:21:32.000
maar er is te weinig belangstelling,