WEBVTT

00:17:28.000 --> 00:17:31.000
en de levens van steeds meer mensen elke dag beïnvloeden,

00:17:31.000 --> 00:17:33.000
ontdekte ik wat er werkelijk overbleef.

00:17:33.000 --> 00:17:36.000
Ik denk dat we de bedreigingen voor ons bewustzijn kunnen overwinnen,

00:17:36.000 --> 00:17:38.000
dat de mensen-show in de uitzending kan blijven,

00:17:38.000 --> 00:17:40.000
millennia lang.

00:17:40.000 --> 00:17:43.000
Ik denk dat we allemaal kunnen schitteren.

00:17:43.000 --> 00:17:45.000
Dank u hartelijk.

00:17:45.000 --> 00:17:51.000
(Applaus)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Wacht nog even. Wacht nog even hier.

00:17:54.000 --> 00:17:58.000
(Applaus)

00:17:58.000 --> 00:18:01.000
Weet je,