WEBVTT

00:19:59.000 --> 00:20:01.000
die voelt wanneer mijn voet omhoog komt --

00:20:01.000 --> 00:20:03.000
wat je de hiellift noemt.

00:20:03.000 --> 00:20:06.000
Dit knippert altijd, ik zal het eruit halen zodat je het kunt zien.

00:20:06.000 --> 00:20:09.000
Maar dit knippert altijd. Hij verzendt signalen in real-time.

00:20:09.000 --> 00:20:12.000
Als je sneller loopt, als ik sneller loop

00:20:12.000 --> 00:20:14.000
dan neemt hij wat je noemt het tijdsinterval waar,

00:20:14.000 --> 00:20:16.000
dat is het interval tussen elke hiellift.

00:20:16.000 --> 00:20:20.000
En hij versnelt de hoeveelheid en het niveau van de stimulatie.

00:20:20.000 --> 00:20:23.000
Waar ze nog meer aan hebben gewerkt -- ik had er geen tijd voor in de toespraak --

00:20:23.000 --> 00:20:25.000
is dat ze functioneel gehoor hebben hersteld

00:20:25.000 --> 00:20:27.000
voor duizenden doven.

00:20:27.000 --> 00:20:30.000
Ik kan je het verhaal vertellen: deze technologie zou niet verder ontwikkeld worden,

00:20:30.000 --> 00:20:32.000
maar Alfred Mann ontmoette de dokter die met pensioen ging,