WEBVTT

00:07:58.000 --> 00:08:00.000
We gaan even vooruit in de tijd

00:08:00.000 --> 00:08:03.000
tot waar ik word ontslagen door de gezondheidszorg.

00:08:03.000 --> 00:08:05.000
Kijk eens in die ogen. Ik kan ze niet scherp stellen.

00:08:05.000 --> 00:08:08.000
Ik kan geen regel in een boek lezen.

00:08:08.000 --> 00:08:10.000
Maar het systeem heeft me afgevoerd

00:08:10.000 --> 00:08:13.000
want, zoals mijn familie ontdekte,

00:08:13.000 --> 00:08:15.000
er is geen langetermijn-concept

00:08:15.000 --> 00:08:17.000
in het gezondheidssysteem.

00:08:17.000 --> 00:08:20.000
Neurologische schade, 10 jaar revalidatie,

00:08:20.000 --> 00:08:22.000
dat vergt een langetermijnvisie.

00:08:22.000 --> 00:08:24.000
Maar laten we eens achter mijn ogen kijken.

00:08:24.000 --> 00:08:26.000
Dit is een 'gamma radiation spec scan'

00:08:26.000 --> 00:08:28.000
die gammastraling gebruikt

00:08:28.000 --> 00:08:31.000
om de hersenfunctie in 3D te tonen.