WEBVTT

00:17:58.000 --> 00:18:01.000
Weet je,

00:18:01.000 --> 00:18:05.000
toen ik Simons --

00:18:05.000 --> 00:18:08.000
ga nog even zitten; ik wil nog even met hem praten --

00:18:08.000 --> 00:18:11.000
toen ik zijn boek las, ging ik naar LA om hem te zien.

00:18:11.000 --> 00:18:14.000
Dus ik zat in een restaurant,

00:18:14.000 --> 00:18:17.000
te wachten op een man

00:18:17.000 --> 00:18:19.000
die duidelijk wat moeite zou hebben ...

00:18:19.000 --> 00:18:21.000
Ik weet niet wat ik verwachtte.

00:18:21.000 --> 00:18:23.000
En hij liep rond.

00:18:23.000 --> 00:18:25.000
Ik had niet verwacht dat de persoon die ik zou ontmoeten,

00:18:25.000 --> 00:18:27.000
dat hij dat was.

00:18:27.000 --> 00:18:29.000
We ontmoetten elkaar en we praatten,

00:18:29.000 --> 00:18:31.000
en ik dacht: hij ziet er niet uit