WEBVTT

00:18:59.000 --> 00:19:03.000
en hoe hij toevalligerwijs met innovaties in aanraking kwam.

00:19:03.000 --> 00:19:08.000
Er is volgens mij één detail

00:19:08.000 --> 00:19:10.000
dat de mensen iets te snel ging.

00:19:10.000 --> 00:19:13.000
Vertel iets over wat je op je been draagt.

00:19:13.000 --> 00:19:15.000
Simon Lewis: Ik wist toen ik dit timede, dat

00:19:15.000 --> 00:19:17.000
er geen tijd zou zijn om aandacht te besteden aan --

00:19:17.000 --> 00:19:20.000
Nou, dit is het. Hiermee bestuur ik het.

00:19:20.000 --> 00:19:22.000
Dit meet elke stap die ik heb genomen

00:19:22.000 --> 00:19:24.000
al zo'n vijf à zes jaar lang.

00:19:24.000 --> 00:19:27.000
En als ik dit doe, misschien hoor je het niet.

00:19:29.000 --> 00:19:32.000
Dat piepje gevolgd door twee piepjes staat nu aan.