WEBVTT

00:15:29.000 --> 00:15:32.000
Als je er twee inbrengt in het lichaam weegt het nog geen vijf cent.

00:15:32.000 --> 00:15:34.000
Vijf ervan wegen nog steeds minder

00:15:34.000 --> 00:15:36.000
dan een roepiemunt.

00:15:36.000 --> 00:15:38.000
Waar breng je het in in het lichaam?

00:15:38.000 --> 00:15:40.000
Het is getest en gesimuleerd voor een verblijf in het lichaam zonder corrosie

00:15:40.000 --> 00:15:42.000
gedurende meer dan 80 jaar.

00:15:42.000 --> 00:15:44.000
Je stopt het er dus in en het blijft zitten.

00:15:44.000 --> 00:15:46.000
Dit zijn de implantatie-plekken.

00:15:46.000 --> 00:15:49.000
Waar ze naartoe werken -- en ze hebben werkende prototypen --

00:15:49.000 --> 00:15:51.000
is dat we ze op alle motorische plekken van het lichaam plaatsen

00:15:51.000 --> 00:15:53.000
waar ze nodig zijn.

00:15:53.000 --> 00:15:55.000
De hoofdeenheid wordt dan in de hersenen geplaatst.

00:15:55.000 --> 00:15:58.000
Een FM-apparaat in de hersenschors, de motorische schors,

00:15:58.000 --> 00:16:00.000
zendt signalen in real-time

00:16:00.000 --> 00:16:02.000
naar de motorische punten in de relevante spieren,