WEBVTT

00:18:29.000 --> 00:18:31.000
en ik dacht: hij ziet er niet uit

00:18:31.000 --> 00:18:35.000
als iemand die uit het niets is opgebouwd.

00:18:35.000 --> 00:18:37.000
En ik was onder de indruk

00:18:37.000 --> 00:18:39.000
van de rol die technologie speelt

00:18:39.000 --> 00:18:41.000
in jouw genezing.

00:18:41.000 --> 00:18:43.000
En we hebben zijn boek buiten

00:18:43.000 --> 00:18:45.000
in de boekwinkel.

00:18:45.000 --> 00:18:47.000
Waar ik van onder de indruk was,

00:18:47.000 --> 00:18:50.000
is de nauwgezette detaillering

00:18:50.000 --> 00:18:52.000
waarmee hij heeft geschreven over

00:18:52.000 --> 00:18:54.000
elk ziekenhuis waar hij is geweest,

00:18:54.000 --> 00:18:56.000
elke behandeling die hij kreeg,

00:18:56.000 --> 00:18:59.000
elke keer dat het bijna fout ging,

00:18:59.000 --> 00:19:03.000
en hoe hij toevalligerwijs met innovaties in aanraking kwam.