WEBVTT

00:14:29.000 --> 00:14:31.000
dit is in 3D in kaart gebracht.

00:14:31.000 --> 00:14:33.000
Dit is een MRI MRA MRV,

00:14:33.000 --> 00:14:35.000
een volumetrisch MRI.

00:14:35.000 --> 00:14:38.000
Door deze techniek konden de specialisten van UCLA Medical Center

00:14:38.000 --> 00:14:40.000
uitvinden waar die

00:14:40.000 --> 00:14:42.000
compressie in de slang plaatsvond.

00:14:42.000 --> 00:14:46.000
Een vaatchirurg verwijderde het meeste TOS-syndroom aan beide kanten.

00:14:46.000 --> 00:14:48.000
En in de maanden en jaren die volgden,

00:14:48.000 --> 00:14:51.000
voelde ik de neurologische levensstroom terugkeren.

00:14:51.000 --> 00:14:54.000
Communicatie, de volgende C. Dit is essentieel.

00:14:54.000 --> 00:14:57.000
Alle bewustzijn gaat over communicatie.

00:14:57.000 --> 00:14:59.000
En hier, door een gelukkig toeval,

00:14:59.000 --> 00:15:01.000
had een cliënt van mijn vader