WEBVTT

00:16:28.000 --> 00:16:30.000
En een sensor tilt m'n voet voor me op

00:16:30.000 --> 00:16:32.000
telkens als ik loop.

00:16:32.000 --> 00:16:34.000
Ter afsluiting wil ik met jullie delen

00:16:34.000 --> 00:16:36.000
wat de persoonlijke reden is waarom dit zoveel voor me betekent

00:16:36.000 --> 00:16:38.000
en mijn levenspad heeft veranderd.

00:16:38.000 --> 00:16:40.000
In mijn coma voelde ik de aanwezigheid

00:16:40.000 --> 00:16:42.000
van een beschermer.

00:16:42.000 --> 00:16:45.000
Toen ik uit m'n coma kwam, herkende ik mijn familie,

00:16:45.000 --> 00:16:48.000
maar ik herinnerde me mijn verleden niet.

00:16:48.000 --> 00:16:51.000
Gaandeweg herinnerde ik me dat mijn vrouw mijn beschermer was.

00:16:51.000 --> 00:16:53.000
Ik fluisterde dat goede nieuws

00:16:53.000 --> 00:16:55.000
via mijn gebroken kaak die dichtgenaaid was

00:16:55.000 --> 00:16:57.000
aan de nachtzuster.

00:16:57.000 --> 00:16:59.000
De volgende morgen kwam mijn moeder uitleggen

00:16:59.000 --> 00:17:01.000
dat ik niet altijd in dit bed, in deze kamer was geweest,