WEBVTT

00:19:29.000 --> 00:19:32.000
Dat piepje gevolgd door twee piepjes staat nu aan.

00:19:32.000 --> 00:19:35.000
Als ik nog eens druk, piept 'ie drie keer,

00:19:35.000 --> 00:19:38.000
en dat betekent dat hij is ingeschakeld.

00:19:39.000 --> 00:19:42.000
Het is mijn vriend. Ik laad 'm elke avond op.

00:19:42.000 --> 00:19:44.000
En het werkt. Het werkt.

00:19:44.000 --> 00:19:47.000
Wat ik heel graag wil toevoegen omdat ik geen tijd had...

00:19:47.000 --> 00:19:50.000
Wat doet het? Nou, ik zal het je hier laten zien.

00:19:50.000 --> 00:19:53.000
Dit hier, als de camera het kan zien,

00:19:53.000 --> 00:19:56.000
is een kleine antenne.

00:19:56.000 --> 00:19:59.000
Onder mijn hiel is een sensor

00:19:59.000 --> 00:20:01.000
die voelt wanneer mijn voet omhoog komt --