WEBVTT

00:18:59.000 --> 00:19:03.000
i jak przypadkowo napotykał kolejne innowacje.

00:19:03.000 --> 00:19:08.000
I myślę, że ten szczegół

00:19:08.000 --> 00:19:10.000
umknął ludziom bardzo szybko.

00:19:10.000 --> 00:19:13.000
Opowiedz trochę o tym, co masz na nodze.

00:19:13.000 --> 00:19:15.000
Simon Lewis: Wiedziałem, jak mierzyłem czas,

00:19:15.000 --> 00:19:17.000
że nie będzie wystarczająco dużo czasu, żebym zrobił cokolwiek z --

00:19:17.000 --> 00:19:20.000
Dobrze, więc to jest to. To jest urządzenie do kontroli.

00:19:20.000 --> 00:19:22.000
I to zapisuje każdy krok, który zrobiłem

00:19:22.000 --> 00:19:24.000
od, ojej, od 5 czy 6 lat.

00:19:24.000 --> 00:19:27.000
A jeśli nacisnę to, prawdopodobnie mikrofon tego nie wykryje,

00:19:29.000 --> 00:19:32.000
ten krótki dźwięk, a potem dwa sygnały, i teraz jest włączone.