WEBVTT

00:17:28.000 --> 00:17:31.000
i wiszą one nad życiem coraz większej ilości ludzi każdego dnia,

00:17:31.000 --> 00:17:33.000
zdałem sobie sprawę, co tak naprawdę pozostało.

00:17:33.000 --> 00:17:36.000
Wierzę, że możemy pokonać te zagrożenia dla naszej świadomości,

00:17:36.000 --> 00:17:38.000
że ludzkie show może pozostać na antenie

00:17:38.000 --> 00:17:40.000
na kolejne tysiąclecia.

00:17:40.000 --> 00:17:43.000
Wierzę, że możemy wszyscy powstać i promienieć.

00:17:43.000 --> 00:17:45.000
Dziękuję Wam bardzo.

00:17:45.000 --> 00:17:51.000
(oklaski)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Zaczekaj moment, zostań tu jeszcze przez moment.

00:17:54.000 --> 00:17:58.000
(oklaski)

00:17:58.000 --> 00:18:01.000
Wiecie,