WEBVTT

00:10:29.000 --> 00:10:31.000
Pełna skala IQ pokazuje przetwarzanie poznawcze --

00:10:31.000 --> 00:10:33.000
jak szybko jest człowiek w stanie przyswoić informacje,

00:10:33.000 --> 00:10:35.000
zapamiętać i odtworzyć je --

00:10:35.000 --> 00:10:38.000
co jest ważne, aby osiągnąć sukces w dzisiejszym świecie.

00:10:38.000 --> 00:10:40.000
I jak możecie zobaczyć, znajdują się tu trzy kolumny.

00:10:40.000 --> 00:10:43.000
Niezmierzalny - to wówczas, kiedy przebywam w śpiączce.

00:10:43.000 --> 00:10:46.000
A potem wspinam się do punktu, kiedy osiągam wynik 79 punktów,

00:10:46.000 --> 00:10:49.000
który jest tuż poniżej średniej.

00:10:49.000 --> 00:10:52.000
W systemie opieki zdrowotnej, jeśli osiągniesz średnią, kończysz kurację.

00:10:52.000 --> 00:10:54.000
To właśnie wówczas ja zostałem wypisany.

00:10:54.000 --> 00:10:57.000
Co oznacza tak naprawdę średni iloraz IQ?

00:10:57.000 --> 00:11:00.000
To oznaczało, że kiedy dano mi 2,5 godziny

00:11:00.000 --> 00:11:02.000
na zrobienie testu, który ktokolwiek na tej sali