WEBVTT

00:19:59.000 --> 00:20:01.000
który wykrywa kiedy odrywam stopę od ziemi --

00:20:01.000 --> 00:20:03.000
to się nazywa podniesienie pięty.

00:20:03.000 --> 00:20:06.000
To miga non-stop. Pokażę Wam, to może będziecie w stanie to zobaczyć.

00:20:06.000 --> 00:20:09.000
Ale to miga non-stop. Wysyła sygnały w czasie rzeczywistym.

00:20:09.000 --> 00:20:12.000
I jeśli się idzie szybciej, jeśli ja idę szybciej,

00:20:12.000 --> 00:20:14.000
to wyczuwa tzw. przedział czasowy,

00:20:14.000 --> 00:20:16.000
który jest odstępem pomiędzy każdym podniesieniem pięty.

00:20:16.000 --> 00:20:20.000
I wtedy to przyspiesza ilość i poziom stymulacji.

00:20:20.000 --> 00:20:23.000
Inną rzeczą, nad którą pracowano -- nie miałem czasu, żeby wspomnieć o tym w mojej prezentacji --

00:20:23.000 --> 00:20:25.000
jest sposób przywracania sprawnego słuchu

00:20:25.000 --> 00:20:27.000
tysiącom głuchym.

00:20:27.000 --> 00:20:30.000
Mógłbym wam opowiedzieć taką historię: ta technologia miała być w sumie niewykorzystana,

00:20:30.000 --> 00:20:32.000
ale Alfred Mann spotkał się z doktorem, który miał właśnie odejść na emeryturę,