WEBVTT

00:16:28.000 --> 00:16:30.000
I czujnik podrywa moją stopę do góry za mnie

00:16:30.000 --> 00:16:32.000
za każdym razie, kiedy idę.

00:16:32.000 --> 00:16:34.000
A na zakończenie, chciałbym się podzielić

00:16:34.000 --> 00:16:36.000
moim prywatnym powodem, dlaczego to tak wiele znaczy dla mnie

00:16:36.000 --> 00:16:38.000
i zmieniło kierunek mojego życia.

00:16:38.000 --> 00:16:40.000
Podczas mojej śpiączki, jednym z odczuć, które miałem,

00:16:40.000 --> 00:16:42.000
był ktoś, kto w moim odczuciu był moim obrońcą.

00:16:42.000 --> 00:16:45.000
I kiedy wyszedłem ze śpiączki, rozpoznałem moją rodzinę,

00:16:45.000 --> 00:16:48.000
ale nie pamiętałem własnej przeszłość.

00:16:48.000 --> 00:16:51.000
Stopniowo, zacząłem pamiętać, że tym obrońcą była moja żona.

00:16:51.000 --> 00:16:53.000
I wyszeptałem tę dobrą wiadomość,

00:16:53.000 --> 00:16:55.000
mając złamaną szczękę, która była unieruchomiona,

00:16:55.000 --> 00:16:57.000
mojej nocnej pielęgniarce.

00:16:57.000 --> 00:16:59.000
Następnego ranka moja mama przyszła wyjaśnić,

00:16:59.000 --> 00:17:01.000
że ja nie zawsze znajdowałem się w tym łóżku, w tym pokoju,