WEBVTT

00:15:58.000 --> 00:16:00.000
będzie wysyłał sygnały w czasie rzeczywistym

00:16:00.000 --> 00:16:02.000
do miejsc ruchu w odpowiednich mięśniach,

00:16:02.000 --> 00:16:05.000
tak, że osoba będzie w stanie ruszać ręką, powiedzmy, że w czasie rzeczywistym,

00:16:05.000 --> 00:16:07.000
jeśli straciła kontrolę w ręce.

00:16:07.000 --> 00:16:10.000
I inne przyrządy FM wszczepione w opuszkach palców

00:16:10.000 --> 00:16:12.000
na powierzchni stycznej,

00:16:12.000 --> 00:16:15.000
będą wysyłały sygnał zwrotny do kory czuciowej w mózgu,

00:16:15.000 --> 00:16:18.000
a więc osoba będzie czuła dotyk.

00:16:18.000 --> 00:16:20.000
Czy to jest science-fiction? Nie.

00:16:20.000 --> 00:16:23.000
Ponieważ ja noszę pierwszą wersję tej technologii.

00:16:23.000 --> 00:16:25.000
Nie mogę kontrolować mojej lewej stopy.

00:16:25.000 --> 00:16:28.000
Urządzenie radiowe kontroluje każdy krok, który robię.

00:16:28.000 --> 00:16:30.000
I czujnik podrywa moją stopę do góry za mnie

00:16:30.000 --> 00:16:32.000
za każdym razie, kiedy idę.