WEBVTT

00:08:28.000 --> 00:08:31.000
aby zobrazować funkcje mózgu w trójwymiarze.

00:08:31.000 --> 00:08:33.000
To wymaga laboratorium, aby zobaczyć to w trzech wymiarach,

00:08:33.000 --> 00:08:35.000
ale w w dwóch wymiarach, myślę, że wciąż możecie dojrzeć

00:08:35.000 --> 00:08:37.000
tę piękną symetrię i naświetlenie

00:08:37.000 --> 00:08:39.000
normalnie funkcjonującego umysłu podczas pracy.

00:08:39.000 --> 00:08:41.000
A to jest mój mózg.

00:08:41.000 --> 00:08:44.000
To jest skutek tego, że więcej niż jedna trzecia prawej strony mojego mózgu

00:08:44.000 --> 00:08:46.000
została zniszczona podczas wylewu.

00:08:46.000 --> 00:08:48.000
A więc moja rodzina, jak poszliśmy naprzód

00:08:48.000 --> 00:08:51.000
i odkryliśmy, że zostaliśmy przeniesieni przez system opieki zdrowotnej,

00:08:51.000 --> 00:08:53.000
musiała wypróbowywać rozwiązania i znajdować odpowiedzi.

00:08:53.000 --> 00:08:56.000
I podczas tego procesu -- zajęło to wiele lat --

00:08:56.000 --> 00:08:59.000
jeden z lekarzy powiedział, że mój powrót do zdrowia, stopień poprawy,

00:08:59.000 --> 00:09:01.000
pomimo znacznego urazu głowy, którego doznałem