WEBVTT

00:15:29.000 --> 00:15:32.000
A więc dwa takie wszczepione przyrządy ważyłyby mniej niż moneta dziesięciocentowa.

00:15:32.000 --> 00:15:34.000
Pięć takich ważyłoby wciąż mniej

00:15:34.000 --> 00:15:36.000
niż jedna rupia.

00:15:36.000 --> 00:15:38.000
W jakim miejscu się to wszczepia?

00:15:38.000 --> 00:15:40.000
Przeprowadzana na tym symulacje i testy, tak by przetrwało w ciele bez korozji

00:15:40.000 --> 00:15:42.000
przez ponad 80 lat.

00:15:42.000 --> 00:15:44.000
A więc to jest wszczepiane i zostaje w ciele.

00:15:44.000 --> 00:15:46.000
Tutaj znajdują się miejsce wszczepień.

00:15:46.000 --> 00:15:49.000
Pomysł, nad którym teraz pracują -- i mają sprawne prototypy --

00:15:49.000 --> 00:15:51.000
zakłada, że są one zakładanie w miejscach ruchu w ciele,

00:15:51.000 --> 00:15:53.000
tam, gdzie są potrzebne.

00:15:53.000 --> 00:15:55.000
Główna jednostka będzie następnie wszczepione do mózgu.

00:15:55.000 --> 00:15:58.000
Przyrząd FM w korze mózgu, w korze ruchowej,

00:15:58.000 --> 00:16:00.000
będzie wysyłał sygnały w czasie rzeczywistym

00:16:00.000 --> 00:16:02.000
do miejsc ruchu w odpowiednich mięśniach,