WEBVTT

00:11:59.000 --> 00:12:02.000
A także jest inna osoba w, nazwijmy to, liceum albo college'u.

00:12:02.000 --> 00:12:04.000
I przypadek tej osoby jest szczególnie interesujący.

00:12:04.000 --> 00:12:06.000
Nie będę wyjaśniał wszystkich zawiłości, które są w testach,

00:12:06.000 --> 00:12:08.000
ale wspomnę, że również miało to podłoże neurologiczne.

00:12:08.000 --> 00:12:10.000
Ale ta osoba mogłaby być zdiagnozowana

00:12:10.000 --> 00:12:12.000
jako mająca problemy z nauką.

00:12:12.000 --> 00:12:14.000
I z pewną pomocą, te osoby poszły na studia

00:12:14.000 --> 00:12:17.000
i otworzyło się dla nich wiele możliwości.

00:12:17.000 --> 00:12:19.000
Drugi aspekt:

00:12:19.000 --> 00:12:21.000
wciąż miałem miażdżące bóle migrenowe.

00:12:21.000 --> 00:12:23.000
Dwie rzeczy, które mi w tym wypadku pomogły, to

00:12:23.000 --> 00:12:27.000
to, że jak odkryłem, 90 procent bólu głowy i szyi

00:12:27.000 --> 00:12:29.000
jest spowodowane nierównowagą mięśniowo-kostną.

00:12:29.000 --> 00:12:33.000
Układ czaszkowo-żuchwowy jest krytyczny w tym przypadku.