WEBVTT

00:21:28.000 --> 00:21:30.000
Pomyślelibyście, że jest mnóstwo sparaliżowanych ludzi na świecie,

00:21:30.000 --> 00:21:32.000
ale to jest zbyt mała grupa

00:21:32.000 --> 00:21:35.000
i ilość badań, czas na nie potrzebny,

00:21:35.000 --> 00:21:37.000
cięcie kosztów w Amerykańskiej Agencji ds. Żywności i Leków,

00:21:37.000 --> 00:21:39.000
czas zwrotu tej inwestycji jest zbyt długi,

00:21:39.000 --> 00:21:41.000
aby kapitał inwestycyjny był zainteresowany.

00:21:41.000 --> 00:21:43.000
Więc on zauważył potrzebę i wkroczył.

00:21:43.000 --> 00:21:46.000
Jest bardzo, bardzo nadzwyczajnym człowiekiem.

00:21:46.000 --> 00:21:49.000
Okrył wiele krzyków techniki.

00:21:49.000 --> 00:21:51.000
LP: Więc jeśli będziecie mieli szansę, spędźcie trochę czasu z Simonem.

00:21:51.000 --> 00:21:53.000
Dziękuję. Dziękuję.

00:21:53.000 --> 00:21:55.000
(oklaski)