WEBVTT

00:20:58.000 --> 00:21:00.000
to jest pozaszkieletowy implant...

00:21:00.000 --> 00:21:02.000
Powinienem to wyjaśnić.

00:21:02.000 --> 00:21:04.000
Ponieważ pierwszy typ to typ pozaszkieletowy,

00:21:04.000 --> 00:21:06.000
który jest owinięty wokół nogi,

00:21:06.000 --> 00:21:08.000
wokół uszkodzonej kończyny.

00:21:08.000 --> 00:21:10.000
Muszę Wam powiedzieć, oni są niesamowici --

00:21:10.000 --> 00:21:12.000
setka ludzi, która pracuje w tym budynku --

00:21:12.000 --> 00:21:14.000
inżynierowie, naukowcy,

00:21:14.000 --> 00:21:16.000
a także inni członkowie zespołu -- cały czas.

00:21:16.000 --> 00:21:19.000
Alfred Mann założył tę fundację,

00:21:19.000 --> 00:21:21.000
aby czynić postępy w badaniach,

00:21:21.000 --> 00:21:23.000
ponieważ widział,

00:21:23.000 --> 00:21:26.000
że nie ma żadnych funduszy, które zostałyby przeznaczone na coś takiego.

00:21:26.000 --> 00:21:28.000
Odbiorcy to zbyt mała grupa.

00:21:28.000 --> 00:21:30.000
Pomyślelibyście, że jest mnóstwo sparaliżowanych ludzi na świecie,

00:21:30.000 --> 00:21:32.000
ale to jest zbyt mała grupa