WEBVTT

00:13:59.000 --> 00:14:01.000
powiedziano mi w Centrum Medycznym Uniwersytetu Kalifornijskiego w Los Angeles (UCLA) --

00:14:01.000 --> 00:14:03.000
jak przez jeden szczelny system.

00:14:03.000 --> 00:14:05.000
Jest tam wielka rura, przez którą płynie krew.

00:14:05.000 --> 00:14:07.000
A wokół tej rury są nerwy,

00:14:07.000 --> 00:14:09.000
czerpiące swoje składniki odżywcze z krwi.

00:14:09.000 --> 00:14:11.000
To właściwie tyle.

00:14:11.000 --> 00:14:13.000
Jeśli naciśniesz na wąż ogrodowy w szczelnym obiegu,

00:14:13.000 --> 00:14:15.000
wybrzuszy się w jakimś innym miejscu.

00:14:15.000 --> 00:14:17.000
Jeśli to jakieś inne miejsce, gdzie się wybrzuszy,

00:14:17.000 --> 00:14:20.000
znajduje się wewnątrz największego nerwu w waszym ciele, mózgu,

00:14:20.000 --> 00:14:22.000
dostaniecie migreny naczyniowej.

00:14:22.000 --> 00:14:24.000
Jest taki poziom bólu, który jest znany

00:14:24.000 --> 00:14:27.000
tylko ludziom cierpiącym na migreny naczyniowe.

00:14:27.000 --> 00:14:29.000
Korzystając z tej technologii,

00:14:29.000 --> 00:14:31.000
to jest obrazowanie w trzech wymiarach.