WEBVTT

00:20:27.000 --> 00:20:30.000
Mógłbym wam opowiedzieć taką historię: ta technologia miała być w sumie niewykorzystana,

00:20:30.000 --> 00:20:32.000
ale Alfred Mann spotkał się z doktorem, który miał właśnie odejść na emeryturę,

00:20:32.000 --> 00:20:34.000
z doktorem Fisherem.

00:20:34.000 --> 00:20:37.000
I on właśnie miał odejść na emeryturę -- a cała technologia miała zostać zapomniana,

00:20:37.000 --> 00:20:40.000
ponieważ żaden producent medyczny nie podjąłby się pracy z nią,

00:20:40.000 --> 00:20:42.000
ponieważ to była mało istotna sprawa.

00:20:42.000 --> 00:20:45.000
Ale na świecie są miliony głuchych ludzi

00:20:45.000 --> 00:20:48.000
i implant ślimakowy umożliwił dotychczas słyszenie tysiącom niesłyszącym.

00:20:48.000 --> 00:20:50.000
Działa.

00:20:50.000 --> 00:20:53.000
A inną rzeczą, nad którą obecnie pracują, jest sztuczna siatkówka dla niewidomych.

00:20:53.000 --> 00:20:56.000
I to, to jest wszczepialny implant.

00:20:56.000 --> 00:20:58.000
Bo to, właściwie nie powiedziałem wcześniej,

00:20:58.000 --> 00:21:00.000
to jest pozaszkieletowy implant...

00:21:00.000 --> 00:21:02.000
Powinienem to wyjaśnić.