WEBVTT

00:14:59.000 --> 00:15:01.000
jedna z klientek mojego ojca

00:15:01.000 --> 00:15:03.000
miała męża, który pracował

00:15:03.000 --> 00:15:06.000
w Fundacji Alfreda Manna zajmującej się badaniami naukowymi.

00:15:06.000 --> 00:15:08.000
Alfred Mann to wspaniały fizyk i innowator,

00:15:08.000 --> 00:15:11.000
który jest zafascynowany łączeniem luk w świadomości,

00:15:11.000 --> 00:15:14.000
zarówno przywracając słuch głuchym, wzrok niewidomym,

00:15:14.000 --> 00:15:16.000
czy też ruch sparaliżowanym.

00:15:16.000 --> 00:15:18.000
Podam wam dzisiaj jedynie przykład

00:15:18.000 --> 00:15:20.000
przywrócenia ruchu sparaliżowanym.

00:15:20.000 --> 00:15:23.000
Przywiozłem ze sobą, z Południowej Kalifornii,

00:15:23.000 --> 00:15:25.000
przyrząd do fal FM.

00:15:25.000 --> 00:15:27.000
Jest on noszony w ręce.

00:15:27.000 --> 00:15:29.000
Waży mniej niż gram.

00:15:29.000 --> 00:15:32.000
A więc dwa takie wszczepione przyrządy ważyłyby mniej niż moneta dziesięciocentowa.