WEBVTT

00:16:59.000 --> 00:17:01.000
że ja nie zawsze znajdowałem się w tym łóżku, w tym pokoju,

00:17:01.000 --> 00:17:03.000
że pracowałem w filmie i telewizji

00:17:03.000 --> 00:17:05.000
i że miałem wypadek

00:17:05.000 --> 00:17:08.000
i że, tak, że byłem żonaty,

00:17:08.000 --> 00:17:11.000
ale Marcy zginęła od razu w wypadku.

00:17:11.000 --> 00:17:13.000
I podczas mojego pozostawania w śpiączce,

00:17:13.000 --> 00:17:17.000
została pochowana w jej rodzinnym mieście Phoenix.

00:17:17.000 --> 00:17:20.000
Potem w tych trudnych latach, które nastąpiły, musiałem zrozumieć, co ze mnie pozostało,

00:17:20.000 --> 00:17:23.000
jeśli wszystko, co czyni dzień szczególnym już nie wróci.

00:17:23.000 --> 00:17:26.000
I jak odkryłem te zagrożenia dla świadomości

00:17:26.000 --> 00:17:28.000
i w jaki sposób one otaczają świat

00:17:28.000 --> 00:17:31.000
i wiszą one nad życiem coraz większej ilości ludzi każdego dnia,