WEBVTT

00:07:58.000 --> 00:08:00.000
Teraz przenosimy się w przyszłość, do momentu,

00:08:00.000 --> 00:08:03.000
kiedy zostaję wypisany z systemu zdrowotnego.

00:08:03.000 --> 00:08:05.000
Spójrzcie w te oczy. Nie jestem w stanie skupić na niczym wzroku.

00:08:05.000 --> 00:08:08.000
Nie jestem w stanie podążać wzrokiem za linią tekstu w książce.

00:08:08.000 --> 00:08:10.000
Ale system popchnął mnie dalej,

00:08:10.000 --> 00:08:13.000
ponieważ, jak zaczęła zauważać moja rodzina,

00:08:13.000 --> 00:08:15.000
nie istnieje żadna definicja długotrwałego leczenia

00:08:15.000 --> 00:08:17.000
w systemie opieki zdrowotnej.

00:08:17.000 --> 00:08:20.000
Uszkodzenie neurologiczne, 10 lat rehabilitacji,

00:08:20.000 --> 00:08:22.000
wymaga perspektywy długoterminowej.

00:08:22.000 --> 00:08:24.000
Ale spójrzmy na to, co jest za moimi oczami.

00:08:24.000 --> 00:08:26.000
To jest skan mózgu promieniami gamma,

00:08:26.000 --> 00:08:28.000
który posługuje się promieniowaniem gamma,

00:08:28.000 --> 00:08:31.000
aby zobrazować funkcje mózgu w trójwymiarze.