WEBVTT

00:18:29.000 --> 00:18:31.000
i pomyślałam sobie, że on nie wygląda

00:18:31.000 --> 00:18:35.000
na kogoś, kto został zbudowany z niczego.

00:18:35.000 --> 00:18:37.000
I byłam wówczas zachwycona,

00:18:37.000 --> 00:18:39.000
jak ogromną rolę odegrała technologia

00:18:39.000 --> 00:18:41.000
w twoim powrocie do zdrowia.

00:18:41.000 --> 00:18:43.000
I mamy jego książkę, na zewnątrz

00:18:43.000 --> 00:18:45.000
w księgarni.

00:18:45.000 --> 00:18:47.000
Rzecz, która mnie najbardziej zdumiała

00:18:47.000 --> 00:18:50.000
to ta skrupulatność,

00:18:50.000 --> 00:18:52.000
z jaką on opisuje

00:18:52.000 --> 00:18:54.000
każdy szpital, w którym przebywał,

00:18:54.000 --> 00:18:56.000
każdą kurację, którą przeszedł,

00:18:56.000 --> 00:18:59.000
każde "o mało brakowało"

00:18:59.000 --> 00:19:03.000
i jak przypadkowo napotykał kolejne innowacje.