WEBVTT

00:13:28.000 --> 00:13:30.000
Takie małe niewyrównanie.

00:13:30.000 --> 00:13:32.000
Weźcie pod uwagę, że w zębach nie ma żadnych nerwów.

00:13:32.000 --> 00:13:35.000
To właśnie dlatego to samo pomiędzy tym, co przed tym i po tym, pokazuje,

00:13:35.000 --> 00:13:37.000
trudno zauważyć różnicę.

00:13:37.000 --> 00:13:39.000
Teraz spróbujcie włożyć parę ziarenek piasku pomiędzy zęby

00:13:39.000 --> 00:13:41.000
i zauważcie, jaką różnicę to robi.

00:13:41.000 --> 00:13:43.000
Wciąż miałem bóle migrenowe.

00:13:43.000 --> 00:13:45.000
Następną sprawą, którą została rozwiązana

00:13:45.000 --> 00:13:47.000
było to, że 90 procent bólu głowy i szyi

00:13:47.000 --> 00:13:49.000
jest spowodowane przez nierównowagę,

00:13:49.000 --> 00:13:51.000
pozostałe 10 procent, w większości --

00:13:51.000 --> 00:13:53.000
odkładając na bok sprawę tętniaków, raka mózgu

00:13:53.000 --> 00:13:55.000
i gospodarki hormonalnej --

00:13:55.000 --> 00:13:57.000
to układ krążenia.

00:13:57.000 --> 00:13:59.000
Wyobraźcie sobie, że krew przepływa przez wasze ciało --

00:13:59.000 --> 00:14:01.000
powiedziano mi w Centrum Medycznym Uniwersytetu Kalifornijskiego w Los Angeles (UCLA) --