WEBVTT

00:10:57.000 --> 00:11:00.000
To oznaczało, że kiedy dano mi 2,5 godziny

00:11:00.000 --> 00:11:02.000
na zrobienie testu, który ktokolwiek na tej sali

00:11:02.000 --> 00:11:04.000
zrobiłby w 50 minut,

00:11:04.000 --> 00:11:07.000
mógłbym osiągnąć ocenę F.

00:11:07.000 --> 00:11:09.000
To jest bardzo, bardzo niski poziom potrzebny,

00:11:09.000 --> 00:11:11.000
aby zostać wyrzuconym z systemu opieki zdrowotnej.

00:11:11.000 --> 00:11:13.000
Później przeszedłem trening poznawczy.

00:11:13.000 --> 00:11:15.000
I pozwólcie, że wam pokażę, co się stało z prawą kolumną,

00:11:15.000 --> 00:11:18.000
kiedy przechodziłem terapią poznawczą przez jakiś okres czasu.

00:11:18.000 --> 00:11:21.000
To nie powinno mieć miejsca.

00:11:21.000 --> 00:11:24.000
IQ zwykle stabilizuje się i utrwala się

00:11:24.000 --> 00:11:26.000
w wieku 8 lat.

00:11:26.000 --> 00:11:28.000
Obecnie, Journal of the National Medical Association (Czasopismo Narodowego Stowarzyszenia Medycznego)

00:11:28.000 --> 00:11:30.000
zajęło się dokładnym badaniem moich wspomnień,

00:11:30.000 --> 00:11:32.000
co jest bardzo niezwykłe.