WEBVTT

00:12:29.000 --> 00:12:33.000
Układ czaszkowo-żuchwowy jest krytyczny w tym przypadku.

00:12:33.000 --> 00:12:36.000
I kiedy doświadczyłem tego, znalazłem rozwiązanie,

00:12:36.000 --> 00:12:39.000
że jest to współzależność pomiędzy stawem skroniowo-żuchwowym, a zębami.

00:12:39.000 --> 00:12:41.000
Aż do 30 procent społeczeństwa

00:12:41.000 --> 00:12:44.000
ma problemy, chorobę lub dysfunkcję żuchwy,

00:12:44.000 --> 00:12:46.000
które wpływa na całe ciało.

00:12:46.000 --> 00:12:48.000
Ja miałem szczęście, że znalazłem dentystę,

00:12:48.000 --> 00:12:50.000
który zastosował całą dostępną

00:12:50.000 --> 00:12:52.000
technologię, którą za moment poznacie,

00:12:52.000 --> 00:12:54.000
aby ustalić, że jeśli moja żuchwa została przemieszczona,

00:12:54.000 --> 00:12:56.000
bóle głowy prawie ustąpiły,

00:12:56.000 --> 00:12:58.000
ale moje zęby wciąż nie były w prawidłowej pozycji.

00:12:58.000 --> 00:13:00.000
Lekarz wtedy utrzymał moją żuchwę w prawidłowej pozycji,

00:13:00.000 --> 00:13:04.000
podczas gdy ortodontyczne ustawił moje zęby w ich właściwe położenie.