WEBVTT

00:17:58.000 --> 00:18:01.000
Wiecie,

00:18:01.000 --> 00:18:05.000
kiedy usłyszałam o Simonie --

00:18:05.000 --> 00:18:08.000
proszę, usiądź; Chcę tylko przez chwilę z nim porozmawiać --

00:18:08.000 --> 00:18:11.000
kiedy przeczytałam jego książkę, pojechałam do Los Angeles, żeby się z nim spotkać.

00:18:11.000 --> 00:18:14.000
A więc siedziałam w restauracji,

00:18:14.000 --> 00:18:17.000
czekając na człowieka,

00:18:17.000 --> 00:18:19.000
który oczywiście będzie miał pewne trudności...

00:18:19.000 --> 00:18:21.000
Sama nie wiem, co ja sobie myślałam.

00:18:21.000 --> 00:18:23.000
I on wszedł, spacerował.

00:18:23.000 --> 00:18:25.000
Nie spodziewałam się, że osoba, którą mam spotkać

00:18:25.000 --> 00:18:27.000
to on.

00:18:27.000 --> 00:18:29.000
I wtedy się poznaliśmy i rozmawialiśmy

00:18:29.000 --> 00:18:31.000
i pomyślałam sobie, że on nie wygląda