WEBVTT

00:19:29.000 --> 00:19:32.000
ten krótki dźwięk, a potem dwa sygnały, i teraz jest włączone.

00:19:32.000 --> 00:19:35.000
Kiedy nacisnę to znowu, piśnie trzy razy.

00:19:35.000 --> 00:19:38.000
I to oznacza, że jest przygotowany, żeby działać.

00:19:39.000 --> 00:19:42.000
I to jest właśnie mój przyjaciel. Wprawdzie muszę ładować go każdej nocy,

00:19:42.000 --> 00:19:44.000
ale działa. To działa.

00:19:44.000 --> 00:19:47.000
I jeszcze chciałbym dodać, ponieważ nie miałem czasu wcześniej...

00:19:47.000 --> 00:19:50.000
Jak to działa? W sumie, mogę wam pokazać.

00:19:50.000 --> 00:19:53.000
Ten przycisk tutaj, jeśli kamera to w ogóle uchwyci,

00:19:53.000 --> 00:19:56.000
to jest taki mała antenka.

00:19:56.000 --> 00:19:59.000
Pod moją piętą znajduje się czujnik,

00:19:59.000 --> 00:20:01.000
który wykrywa kiedy odrywam stopę od ziemi --