WEBVTT

00:20:27.000 --> 00:20:30.000
Eu poderia lhes contar a história, isto iria ser uma tecnologia abandonada

00:20:30.000 --> 00:20:32.000
mas Alfred Mann encontrou o médico que iria se aposentar

00:20:32.000 --> 00:20:34.000
Dr. Schindler.

00:20:34.000 --> 00:20:37.000
E ele iria se aposentar - toda a tecnologia iria ser perdida,

00:20:37.000 --> 00:20:40.000
porque nenhuma empresa de produtos médicos iria produzi-la

00:20:40.000 --> 00:20:42.000
porque isto era um negócio pequeno.

00:20:42.000 --> 00:20:45.000
Mas existem milhões de pesoas surdas no mundo,

00:20:45.000 --> 00:20:48.000
e o implante Cochear permitiu a audição a milhares de pessoas surdas.

00:20:48.000 --> 00:20:50.000
Ele funciona.

00:20:50.000 --> 00:20:53.000
E a outra coisa é que eles estão trabalhando em retinas artificiais para os cegos.

00:20:53.000 --> 00:20:56.000
E estas, estas são as gerações implantáveis.

00:20:56.000 --> 00:20:58.000
Porque o que eu não disse na minha palestra

00:20:58.000 --> 00:21:00.000
é que isto é na verdade exoesqueletical.

00:21:00.000 --> 00:21:02.000
Eu tenho que esclarecer isto.