WEBVTT

00:17:58.000 --> 00:18:01.000
Vocês sabem,

00:18:01.000 --> 00:18:05.000
quando eu ouvi o Simon -

00:18:05.000 --> 00:18:08.000
por favor sentem-se, eu apenas quero falar com ele por um segundo -

00:18:08.000 --> 00:18:11.000
quando eu lí o seu livro, eu fui a Los Angeles para encontra-lo.

00:18:11.000 --> 00:18:14.000
E então eu estava sentado neste restaurante,

00:18:14.000 --> 00:18:17.000
esperando por um homen que viria

00:18:17.000 --> 00:18:19.000
o qual obviamente teria alguma dificuldade -

00:18:19.000 --> 00:18:21.000
Eu não sei o que eu tinha na minha cabeça.

00:18:21.000 --> 00:18:23.000
E ele estava caminhando,

00:18:23.000 --> 00:18:25.000
eu não esperava que a pessoa que eu estava para encontrar

00:18:25.000 --> 00:18:27.000
fosse ele.

00:18:27.000 --> 00:18:29.000
E então nós nos encontramos e conversamos,

00:18:29.000 --> 00:18:31.000
e eu quero dizer, ele não parece