WEBVTT

00:21:28.000 --> 00:21:30.000
Vocês pensariam, há muita gente paralizada no mundo,

00:21:30.000 --> 00:21:32.000
mas a o público-alvo é tão pequeno,

00:21:32.000 --> 00:21:35.000
e a quantidade de pesquisas, o tempo que ela leva

00:21:35.000 --> 00:21:37.000
as exigências do FDA,

00:21:37.000 --> 00:21:39.000
o retorno financeiro é muito longo

00:21:39.000 --> 00:21:41.000
para o capital de rísco se interessar.

00:21:41.000 --> 00:21:43.000
Então ele viu uma necessidade e entrou em cena.

00:21:43.000 --> 00:21:46.000
Ele á uma pessoa muito, muito notável.

00:21:46.000 --> 00:21:49.000
Êle tem feito muito na ciência de ponta.

00:21:49.000 --> 00:21:51.000
LP. Então quando você tiver uma chance, passe algum tempo com Simon.

00:21:51.000 --> 00:21:53.000
Muito Obrigado. Muito obrigado.

00:21:53.000 --> 00:21:55.000
Aplausos