WEBVTT

00:10:29.000 --> 00:10:31.000
Escala completa do Quociente de Inteligência é o processo mental -

00:10:31.000 --> 00:10:33.000
da velocidade que você pode receber informação,

00:10:33.000 --> 00:10:35.000
guarda-la e recupera-la -

00:10:35.000 --> 00:10:38.000
isto é essencial para o sucesso na vida hoje.

00:10:38.000 --> 00:10:40.000
E vocês podem ver aqui há três colunas

00:10:40.000 --> 00:10:43.000
Intestáveis - era quando eu estava em coma

00:10:43.000 --> 00:10:46.000
E então eu rastejei até ponto em que consegui uma pontuação de 79,

00:10:46.000 --> 00:10:49.000
que é apenas abaixo da média

00:10:49.000 --> 00:10:52.000
No sistema de saúde, se você atinge a média, você está fora.

00:10:52.000 --> 00:10:54.000
Foi quando eu fui dispensado do sistema.

00:10:54.000 --> 00:10:57.000
O que um Quociente de Inteligência média realmente significa:

00:10:57.000 --> 00:11:00.000
Siginifica que quando eu tinha duas a duas horas e meia

00:11:00.000 --> 00:11:02.000
para fazer um teste que qualquer um aqui