WEBVTT

00:12:58.000 --> 00:13:00.000
Ele então colocou minha mandibula na posição certa

00:13:00.000 --> 00:13:04.000
enquanto ortodonticamente colocou meus dentes no alinhamento correto.

00:13:04.000 --> 00:13:07.000
Então na verdade meus dentes mantêm minha mandíbula na posição correta.

00:13:07.000 --> 00:13:10.000
Isto afeta o meu corpo inteiro,

00:13:10.000 --> 00:13:12.000
se isto soa como um coisa muito, muito estranha para se dizer

00:13:12.000 --> 00:13:14.000
e mais uma declaração ousada -

00:13:14.000 --> 00:13:16.000
Como a mandíbula pode afetar o corpo ineiro -

00:13:16.000 --> 00:13:18.000
deixe-me mostrar¨-lhes,

00:13:18.000 --> 00:13:20.000
se eu perguntar a voces amanhã

00:13:20.000 --> 00:13:22.000
para colocarem um grão de areia entre os seus dentes

00:13:22.000 --> 00:13:24.000
e sairem para um longa caminhada

00:13:24.000 --> 00:13:26.000
quanto tempo vocês aguentariam

00:13:26.000 --> 00:13:28.000
antes que tivessem que retirar o grão de areia:

00:13:28.000 --> 00:13:30.000
Aquele pequeno desalinhamento.

00:13:30.000 --> 00:13:32.000
Tenham em mente, não há nervos nos dentes.