WEBVTT

00:11:59.000 --> 00:12:02.000
E aqui outra pessoa, digamos no segundo grau e na universidade.

00:12:02.000 --> 00:12:04.000
E esta pessoa é particularmente interessante.

00:12:04.000 --> 00:12:06.000
Eu não irei para os sub testes,

00:12:06.000 --> 00:12:08.000
mas eles ainda tinham um problema neurológico.

00:12:08.000 --> 00:12:10.000
Mas aquela pessoa podia ser identifcada

00:12:10.000 --> 00:12:12.000
como tendo uma deficiência de aprendizagem.

00:12:12.000 --> 00:12:14.000
E com a acomodação, eles foram para a universidade

00:12:14.000 --> 00:12:17.000
e tiveram uma vida plena em termos de suas oportunidades.

00:12:17.000 --> 00:12:19.000
Segundo aspecto:

00:12:19.000 --> 00:12:21.000
Eu ainda tenho excruciantes enxaquecas e dores de cabeça.

00:12:21.000 --> 00:12:23.000
Dois elementos que funcionaram para mim aqui

00:12:23.000 --> 00:12:27.000
são, o primeiro é 90 porcento, eu aprendi sobre dor de cabeça e pescoço

00:12:27.000 --> 00:12:29.000
são desequilíbrios músculo-esqueléticos.

00:12:29.000 --> 00:12:33.000
O sistema crâniomandibular é sensível a isso.