WEBVTT

00:16:59.000 --> 00:17:01.000
que eu não tinha estado sempre nesta cama, neste quarto

00:17:01.000 --> 00:17:03.000
que eu tinha trabalhado no cinema e na televisão

00:17:03.000 --> 00:17:05.000
e que eu tinha sofrido um acidente

00:17:05.000 --> 00:17:08.000
e que, sim, eu era casado,

00:17:08.000 --> 00:17:11.000
mas Marcy havia morrido instantâneamente no acidente.

00:17:11.000 --> 00:17:13.000
E durante meu tempo em coma,

00:17:13.000 --> 00:17:17.000
ela tinha sido sepultada em sua cidade natal de Phoenix.

00:17:17.000 --> 00:17:20.000
Agora nos sombrios anos que se seguiram, eu tive que organizar o que havia me restado

00:17:20.000 --> 00:17:23.000
se todas as coisas que fizeram o dia de hoje especial não existiam mais.

00:17:23.000 --> 00:17:26.000
E como eu descobri estas ameaças à consciência

00:17:26.000 --> 00:17:28.000
e como elas estão cercando o mundo

00:17:28.000 --> 00:17:31.000
e envolvendo as vidas de mais e mais pessoas todos os dias,