WEBVTT

00:15:29.000 --> 00:15:32.000
Então dois deles implantandos no corpo pesariam menos do que um centavo.

00:15:32.000 --> 00:15:34.000
Cinco deles ainda pesariam menos

00:15:34.000 --> 00:15:36.000
do que uma rúpia.

00:15:36.000 --> 00:15:38.000
Onde isto vai dentro do corpo:

00:15:38.000 --> 00:15:40.000
Ele foi simulado e testado para durar no corpo livre de corrosão

00:15:40.000 --> 00:15:42.000
por mais de 80 anos.

00:15:42.000 --> 00:15:44.000
Então ele é inserido e fica lá.

00:15:44.000 --> 00:15:46.000
Aqui estão os lugares de implantação.

00:15:46.000 --> 00:15:49.000
O conceito em que eles estão trabalhando - e eles tem protótipos de trabalho -

00:15:49.000 --> 00:15:51.000
é que nos os coloquemos através dos pontos motores do corpo

00:15:51.000 --> 00:15:53.000
onde eles são necessários.

00:15:53.000 --> 00:15:55.000
A unidade principal então irá dentro do cérebro.

00:15:55.000 --> 00:15:58.000
Um dispositivo FM no cortex cerebral, o cortex motor,

00:15:58.000 --> 00:16:00.000
irá enviar sinais em tempo real

00:16:00.000 --> 00:16:02.000
aos pontos motores nos musculos relevantes,