WEBVTT

00:19:59.000 --> 00:20:01.000
que detecta quando o meu pé deixa o solo -

00:20:01.000 --> 00:20:03.000
que é chamado de levantar o calcanhar.

00:20:03.000 --> 00:20:06.000
Esta coisa pisca todo o tempo, eu vou deixa-la fora para vocês poderem ver .

00:20:06.000 --> 00:20:09.000
Mas isto está piscando o tempo todo, esta mandando sinais em tempo real.

00:20:09.000 --> 00:20:12.000
E se você andar rápido, se eu andar rápido

00:20:12.000 --> 00:20:14.000
isto detecta o que é chamado de intervalo de tempo,

00:20:14.000 --> 00:20:16.000
que é o intervalo entre cada levantada de calcanhar.

00:20:16.000 --> 00:20:20.000
E isto acelera a quantidade e o nível da estimulação.

00:20:20.000 --> 00:20:23.000
Outra coisa em que isto funciona - eu não tive tempo de dizer na minha conversa -

00:20:23.000 --> 00:20:25.000
é isto tem resturando a audição funcional

00:20:25.000 --> 00:20:27.000
para milhares de pessoas surdas.

00:20:27.000 --> 00:20:30.000
Eu poderia lhes contar a história, isto iria ser uma tecnologia abandonada

00:20:30.000 --> 00:20:32.000
mas Alfred Mann encontrou o médico que iria se aposentar