WEBVTT

00:17:28.000 --> 00:17:31.000
e envolvendo as vidas de mais e mais pessoas todos os dias,

00:17:31.000 --> 00:17:33.000
eu descobri o que verdadeiramente permaneceu.

00:17:33.000 --> 00:17:36.000
Eu acredito que nós podemos vencer as ameaças da nossa consciência,

00:17:36.000 --> 00:17:38.000
que o show humano pode permanecer no ar

00:17:38.000 --> 00:17:40.000
pelo próximo milênio.

00:17:40.000 --> 00:17:43.000
Eu acredito que nós todos podemos crescer e brilhar.

00:17:43.000 --> 00:17:45.000
Muito obrigado.

00:17:45.000 --> 00:17:51.000
Aplausos

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Só mais um segundo. Apenas fique aqui por um segundo.

00:17:54.000 --> 00:17:58.000
(Aplausos)

00:17:58.000 --> 00:18:01.000
Vocês sabem,