WEBVTT

00:11:28.000 --> 00:11:30.000
deu ao meu livro de memória um revisão clínica completa,

00:11:30.000 --> 00:11:32.000
o que é muito incomum.

00:11:32.000 --> 00:11:35.000
Eu não sou um médico, eu não tenho qualquer embasamento de médicina.

00:11:35.000 --> 00:11:37.000
Mas eles perceberam as evidências

00:11:37.000 --> 00:11:40.000
que havia importantes e valiosas informações no livro,

00:11:40.000 --> 00:11:43.000
e eles comentaram isto quando fizeram a revisão completa dele.

00:11:43.000 --> 00:11:46.000
Mas eles fizeram uma pergunta. Eles disseram, " isto é repetível? ":

00:11:46.000 --> 00:11:48.000
Era uma pergunta clara

00:11:48.000 --> 00:11:51.000
porque minhas memórias eram simplesmente como eu havia encontrado soluções que funcionaram para mim.

00:11:51.000 --> 00:11:53.000
A resposta é sim, e pela primeira vez,

00:11:53.000 --> 00:11:55.000
é um prazer para mim poder compartilhar dois exemplos.

00:11:55.000 --> 00:11:57.000
Aqui alguém, o que ele fez quando passou pelo treinamento cognitivo

00:11:57.000 --> 00:11:59.000
nas idades de sete e 11 anos.

00:11:59.000 --> 00:12:02.000
E aqui outra pessoa, digamos no segundo grau e na universidade.