WEBVTT

00:15:58.000 --> 00:16:00.000
irá enviar sinais em tempo real

00:16:00.000 --> 00:16:02.000
aos pontos motores nos musculos relevantes,

00:16:02.000 --> 00:16:05.000
de maneira tal que a pessoa será capaz de mover seu braço, digamos, em tempo real,

00:16:05.000 --> 00:16:07.000
se ela tiver peridido o controle do seu braço.

00:16:07.000 --> 00:16:10.000
E outros dispositivos FM implantados nas pontas dos dedos,

00:16:10.000 --> 00:16:12.000
ao contato de uma superfície

00:16:12.000 --> 00:16:15.000
irá enviar uma mensagem de volta ao cortex sensorial do cérebro

00:16:15.000 --> 00:16:18.000
para que a pessoa sinta o senso do toque,

00:16:18.000 --> 00:16:20.000
isto é ficção científica: Não.

00:16:20.000 --> 00:16:23.000
Porque eu estou usando a primeira aplicação desta tecnologia.

00:16:23.000 --> 00:16:25.000
Eu não tenho a habilidade de controlar meu pé esquerdo.

00:16:25.000 --> 00:16:28.000
Um dispositivo de rádio está controlando cada passo que eu dou.

00:16:28.000 --> 00:16:30.000
E um sensor levanta meu pé

00:16:30.000 --> 00:16:32.000
toda a vez que eu caminhar.