WEBVTT

00:20:58.000 --> 00:21:00.000
é que isto é na verdade exoesqueletical.

00:21:00.000 --> 00:21:02.000
Eu tenho que esclarecer isto.

00:21:02.000 --> 00:21:04.000
Porque a primeira geração é exoesqueletica,

00:21:04.000 --> 00:21:06.000
ela é enrrolada ao redor da perna

00:21:06.000 --> 00:21:08.000
ao redor do membro afetado;

00:21:08.000 --> 00:21:10.000
Eu devo dizer-lhes, elas são um espanto -

00:21:10.000 --> 00:21:12.000
há uma centena de pessoas que trabalham naquele edifício -

00:21:12.000 --> 00:21:14.000
engenheiros, cientístas

00:21:14.000 --> 00:21:16.000
.e outros membros da equipe - todo o tempo.

00:21:16.000 --> 00:21:19.000
Alfred Mann estabeleceu esta fundação

00:21:19.000 --> 00:21:21.000
para avançar nestas pesquisas

00:21:21.000 --> 00:21:23.000
porque ele viu

00:21:23.000 --> 00:21:26.000
não há maneira de como o capital de rísco participar de algo assim.

00:21:26.000 --> 00:21:28.000
O público-alvo é tão pequeno.

00:21:28.000 --> 00:21:30.000
Vocês pensariam, há muita gente paralizada no mundo,

00:21:30.000 --> 00:21:32.000
mas a o público-alvo é tão pequeno,