WEBVTT

00:19:29.000 --> 00:19:32.000
Este pequeno som, seguido por dois sons esta ligado agora.

00:19:32.000 --> 00:19:35.000
Quando eu pressiono de novo, ele vai soar três vezes.

00:19:35.000 --> 00:19:38.000
E isto significa que ele está armado e pronto para ir.

00:19:39.000 --> 00:19:42.000
E isto meu amigo, eu quero dizer, eu o carrego todas as noites.

00:19:42.000 --> 00:19:44.000
E ele funciona, ele funciona.

00:19:44.000 --> 00:19:47.000
E o que eu adoraria acrescentrar porque eu não tive tempo....

00:19:47.000 --> 00:19:50.000
O que eu faço. Bem na verdade, eu vou lhe mostrar aqui.

00:19:50.000 --> 00:19:53.000
Esta parte de baixo aqui, se a câmera puder mostar,

00:19:53.000 --> 00:19:56.000
é uma pequena antena.

00:19:56.000 --> 00:19:59.000
Sob o meu calcanhar, existe um sensor

00:19:59.000 --> 00:20:01.000
que detecta quando o meu pé deixa o solo -