WEBVTT

00:18:59.000 --> 00:19:03.000
e como acidentalmente ele tropeçou nas inovações.

00:19:03.000 --> 00:19:08.000
Então eu penso que este detalhe único

00:19:08.000 --> 00:19:10.000
foi transmitido ás pessoas bem rápido.

00:19:10.000 --> 00:19:13.000
Conte um pouco mais sobre o que você está usando na sua perna.

00:19:13.000 --> 00:19:15.000
Simon Lewis. Eu sabia quando eu estava programando isto

00:19:15.000 --> 00:19:17.000
que não haveria tempo para eu falar qualquer coisa a respeito -

00:19:17.000 --> 00:19:20.000
Bem é isto. Esta é a unidade de controle.

00:19:20.000 --> 00:19:22.000
E isto registra cada passo que eu dei

00:19:22.000 --> 00:19:24.000
pelos últimos, oh, cinco ou seis anos.

00:19:24.000 --> 00:19:27.000
E se eu fizer isto, provaverlmente o microfone não vai ouvir.

00:19:29.000 --> 00:19:32.000
Este pequeno som, seguido por dois sons esta ligado agora.