WEBVTT

00:18:29.000 --> 00:18:31.000
e eu quero dizer, ele não parece

00:18:31.000 --> 00:18:35.000
com alguém que foi reconstruido do nada.

00:18:35.000 --> 00:18:37.000
E então eu fiquei perplexo

00:18:37.000 --> 00:18:39.000
do papel que a tecnologia desempenhou

00:18:39.000 --> 00:18:41.000
na sua recuperção.

00:18:41.000 --> 00:18:43.000
E nós temos este livro lá

00:18:43.000 --> 00:18:45.000
na livraria.

00:18:45.000 --> 00:18:47.000
A coisa que me espantou

00:18:47.000 --> 00:18:50.000
é o detalhe meticuloso

00:18:50.000 --> 00:18:52.000
com o quel ele escreveu

00:18:52.000 --> 00:18:54.000
cada hospital em que ele esteve

00:18:54.000 --> 00:18:56.000
cada tratamento pelo qual passou,

00:18:56.000 --> 00:18:59.000
cada situação de rísco que ele teve,

00:18:59.000 --> 00:19:03.000
e como acidentalmente ele tropeçou nas inovações.