WEBVTT

00:13:28.000 --> 00:13:30.000
Aquele pequeno desalinhamento.

00:13:30.000 --> 00:13:32.000
Tenham em mente, não há nervos nos dentes.

00:13:32.000 --> 00:13:35.000
É por isso o mesmo entre o antes e o depois que isto mostra,

00:13:35.000 --> 00:13:37.000
é difícil ver a diferençca.

00:13:37.000 --> 00:13:39.000
Agora apenas tentem colocar uns poucos grãos de areia entre os seus dentes

00:13:39.000 --> 00:13:41.000
e vejam a diferença que isto faz.

00:13:41.000 --> 00:13:43.000
Eu ainda tenho enxaquecas e dores de cabeça.

00:13:43.000 --> 00:13:45.000
A próxima questão que foi resolvida

00:13:45.000 --> 00:13:47.000
foi que se 90% das dores de cabeça e pescoço

00:13:47.000 --> 00:13:49.000
são causadas por desequilíbrios,

00:13:49.000 --> 00:13:51.000
os outros 10% em grande parte -

00:13:51.000 --> 00:13:53.000
vocë coloca ao lado de aneurismas, câncer de cérebro

00:13:53.000 --> 00:13:55.000
e problemas hormonais -

00:13:55.000 --> 00:13:57.000
é a circulação.

00:13:57.000 --> 00:13:59.000
Imagine o sangue fluindo através do seu corpo -

00:13:59.000 --> 00:14:01.000
me disseram no Centro Médico da Universidade da Califõrnia, Los Angeles -