WEBVTT

00:16:28.000 --> 00:16:30.000
E um sensor levanta meu pé

00:16:30.000 --> 00:16:32.000
toda a vez que eu caminhar.

00:16:32.000 --> 00:16:34.000
E finalizando, eu quero compartilhar

00:16:34.000 --> 00:16:36.000
a razão pessoal de por que isto significa tanto para mim

00:16:36.000 --> 00:16:38.000
e mudou o sentido da minha vida.

00:16:38.000 --> 00:16:40.000
No meu estado de coma, uma das presenças que eu sentia

00:16:40.000 --> 00:16:42.000
era alguém que eu sentia ser um protetor.

00:16:42.000 --> 00:16:45.000
E quando eu voltei do estado de coma, eu reconheci minha familia

00:16:45.000 --> 00:16:48.000
mas eu não lembrava meu próprio passado.

00:16:48.000 --> 00:16:51.000
Gradualmente, eu lembrei que o protetor era minha esposa.

00:16:51.000 --> 00:16:53.000
E eu sussurei as boas novas

00:16:53.000 --> 00:16:55.000
através da minha mandíbula quebrada, que estava imobilizada,

00:16:55.000 --> 00:16:57.000
para a minha enfermeira.

00:16:57.000 --> 00:16:59.000
E na manhã seguinte, minha mãe veio para explicar

00:16:59.000 --> 00:17:01.000
que eu não tinha estado sempre nesta cama, neste quarto