WEBVTT

00:13:59.000 --> 00:14:01.000
me disseram no Centro Médico da Universidade da Califõrnia, Los Angeles -

00:14:01.000 --> 00:14:03.000
como um sistema fechado

00:14:03.000 --> 00:14:05.000
Há um grande tubo com o sangue fluíndo através dele.

00:14:05.000 --> 00:14:07.000
E ao redor daquele tubo existem os nervos

00:14:07.000 --> 00:14:09.000
extraindo seus suprimentos de nutrientes do sangue.

00:14:09.000 --> 00:14:11.000
É basicamente isto,

00:14:11.000 --> 00:14:13.000
se vocë pressionar uma mangueira em um sistema fechado,

00:14:13.000 --> 00:14:15.000
ela vai inchar em algum outro lugar,

00:14:15.000 --> 00:14:17.000
se aquele outro lugar onde ela inchar

00:14:17.000 --> 00:14:20.000
for dentro do maior nervo do seu corpo, seu cérebro,

00:14:20.000 --> 00:14:22.000
você fica com uma enxaqueca vascular.

00:14:22.000 --> 00:14:24.000
Este é um nível de dor somente conhecido

00:14:24.000 --> 00:14:27.000
por pessoas que sofrem de enxaquecas vasculares.

00:14:27.000 --> 00:14:29.000
Usando esta tencologia

00:14:29.000 --> 00:14:31.000
isto é mapeando em três dimensões.