WEBVTT

00:14:29.000 --> 00:14:31.000
isto é mapeando em três dimensões.

00:14:31.000 --> 00:14:33.000
Isto é uma RMI RMA, RMV

00:14:33.000 --> 00:14:35.000
um MRI volumétrico.

00:14:35.000 --> 00:14:38.000
Usando esta tecnologia, os especialistas no Centro Médico da Universidade da Califórnia, Los Angeles

00:14:38.000 --> 00:14:40.000
foram capazes de identificar

00:14:40.000 --> 00:14:42.000
onde a compressão na mangueira estava ocorrendo.

00:14:42.000 --> 00:14:46.000
Um cirurgião vascular removeu grande parte da primeira costela dos dois lados do meu corpo.

00:14:46.000 --> 00:14:48.000
E nos meses e anos seguintes,

00:14:48.000 --> 00:14:51.000
Um senti o fluxo neurológico da vida retornando.

00:14:51.000 --> 00:14:54.000
Comunicação, o próximo C. Isto é crítico.

00:14:54.000 --> 00:14:57.000
Toda consciência é sobre comunicação.

00:14:57.000 --> 00:14:59.000
E aqui, por muita sorte,

00:14:59.000 --> 00:15:01.000
um dos clientes do meu pai