WEBVTT

00:16:28.000 --> 00:16:30.000
E um sensor levanta-me o pé

00:16:30.000 --> 00:16:32.000
sempre que caminho.

00:16:32.000 --> 00:16:34.000
E, finalmente, quero partilhar

00:16:34.000 --> 00:16:36.000
a razão pessoal por que isto foi tão importante para mim

00:16:36.000 --> 00:16:38.000
e mudou a direção da minha vida.

00:16:38.000 --> 00:16:40.000
No meu coma, uma das presenças que notei

00:16:40.000 --> 00:16:42.000
foi a de alguém que senti ser um protetor.

00:16:42.000 --> 00:16:45.000
E quando saí do meu coma, reconheci a minha família,

00:16:45.000 --> 00:16:48.000
mas não me lembrava do meu próprio passado.

00:16:48.000 --> 00:16:51.000
Gradualmente, lembrei-me que o protetor era a minha mulher.

00:16:51.000 --> 00:16:53.000
E sussurrei as boas notícias

00:16:53.000 --> 00:16:55.000
pelo meu maxilar partido, que estava fechado com arames,

00:16:55.000 --> 00:16:57.000
à minha enfermeira da noite.

00:16:57.000 --> 00:16:59.000
E na manhã seguinte, a minha mãe explicou-me

00:16:59.000 --> 00:17:01.000
que eu nem sempre tinha estado nesta cama, neste quarto,