WEBVTT

00:16:59.000 --> 00:17:01.000
que eu nem sempre tinha estado nesta cama, neste quarto,

00:17:01.000 --> 00:17:03.000
que havia trabalhado em filmes e em televisão

00:17:03.000 --> 00:17:05.000
e que tinha tido um acidente

00:17:05.000 --> 00:17:08.000
e que sim, era casado,

00:17:08.000 --> 00:17:11.000
mas que a Marcy havia morrido instantaneamente no acidente.

00:17:11.000 --> 00:17:13.000
E durante o tempo em que estive em coma,

00:17:13.000 --> 00:17:17.000
ela tinha sido sepultada na sua cidade natal, em Fénix.

00:17:17.000 --> 00:17:20.000
Nos anos negros que se seguiram, tive de compreender o que me restava,

00:17:20.000 --> 00:17:23.000
se tudo o que tornava os dias especiais tinha desaparecido.

00:17:23.000 --> 00:17:26.000
E à medida que descobria estas ameaças à consciência

00:17:26.000 --> 00:17:28.000
e a maneira como estas rodeiam o mundo

00:17:28.000 --> 00:17:31.000
e contém a vida de cada vez mais pessoas a cada dia,