WEBVTT

00:15:58.000 --> 00:16:00.000
enviará sinais em tempo real

00:16:00.000 --> 00:16:02.000
aos pontos motores nos músculos relevantes,

00:16:02.000 --> 00:16:05.000
para que a pessoa seja capaz de mover o braço, digamos, em tempo real,

00:16:05.000 --> 00:16:07.000
caso tenham perdido o controlo do seu braço.

00:16:07.000 --> 00:16:10.000
E outros aparelhos FM implantados nas pontas dos dedos,

00:16:10.000 --> 00:16:12.000
ao contatarem uma superfície,

00:16:12.000 --> 00:16:15.000
enviarão uma mensagem ao córtex sensorial do cérebro,

00:16:15.000 --> 00:16:18.000
para que a pessoa sinta uma sensação de toque.

00:16:18.000 --> 00:16:20.000
Será isto ficção científica? Não.

00:16:20.000 --> 00:16:23.000
Porque estou a usar a primeira aplicação desta tecnologia.

00:16:23.000 --> 00:16:25.000
Não consigo controlar o meu pé esquerdo.

00:16:25.000 --> 00:16:28.000
Um aparelho de rádio controla todos os passos que dou.

00:16:28.000 --> 00:16:30.000
E um sensor levanta-me o pé

00:16:30.000 --> 00:16:32.000
sempre que caminho.