WEBVTT

00:17:58.000 --> 00:18:01.000
Sabem,

00:18:01.000 --> 00:18:05.000
quando ouvi o Simon -

00:18:05.000 --> 00:18:08.000
por favor sentem-se; quero falar com ele apenas um segundo -

00:18:08.000 --> 00:18:11.000
Quando li o livro dele, fui a LA ao seu encontro.

00:18:11.000 --> 00:18:14.000
Estava então sentado num restaurante,

00:18:14.000 --> 00:18:17.000
à espera que aparecesse um homem

00:18:17.000 --> 00:18:19.000
que obviamente apresentaria algumas dificuldades ...

00:18:19.000 --> 00:18:21.000
Não sei no que estava a pensar.

00:18:21.000 --> 00:18:23.000
E ele estava a caminhar.

00:18:23.000 --> 00:18:25.000
Não esperava que a pessoa que ia conhecer

00:18:25.000 --> 00:18:27.000
fosse ele.

00:18:27.000 --> 00:18:29.000
E depois encontrámo-nos e falámos

00:18:29.000 --> 00:18:31.000
e eu pensei, ele não se assemelha em nada