WEBVTT

00:20:58.000 --> 00:21:00.000
é que isto é de facto do exoesqueleto.

00:21:00.000 --> 00:21:02.000
Vou explicar isso.

00:21:02.000 --> 00:21:04.000
Porque a primeira geração é do exoesqueleto,

00:21:04.000 --> 00:21:06.000
envolve a perna,

00:21:06.000 --> 00:21:08.000
à volta do membro afetado.

00:21:08.000 --> 00:21:10.000
devo dizer-vos, são espantosos -

00:21:10.000 --> 00:21:12.000
há ums centena de pessoas que trabalham naquele edifício -

00:21:12.000 --> 00:21:14.000
engenheiros, cientistas,

00:21:14.000 --> 00:21:16.000
e outros membros da equipa - sempre.

00:21:16.000 --> 00:21:19.000
Alfred Mann configurou a sua fundação

00:21:19.000 --> 00:21:21.000
para avançar com esta pesquisa

00:21:21.000 --> 00:21:23.000
porque viu

00:21:23.000 --> 00:21:26.000
que o capital de risco nunca financiaria algo do género.

00:21:26.000 --> 00:21:28.000
A audiência alvo é demasiado pequena.

00:21:28.000 --> 00:21:30.000
Pensarão, há muitas pessoas paralizadas no mundo,

00:21:30.000 --> 00:21:32.000
mas é muito pouco,