WEBVTT

00:10:29.000 --> 00:10:31.000
A nota máxima do Q.I. é o processamento mental -

00:10:31.000 --> 00:10:33.000
o quão rapidamente podem adquirir informação,

00:10:33.000 --> 00:10:35.000
retê-la e recuperá-la -

00:10:35.000 --> 00:10:38.000
que é essencial para o sucesso na vida de hoje.

00:10:38.000 --> 00:10:40.000
E podem ver aqui que há três colunas.

00:10:40.000 --> 00:10:43.000
Não-testável - isso foi quando estava em coma.

00:10:43.000 --> 00:10:46.000
E depois rastejei-me ao ponto de obter uma nota de 79,

00:10:46.000 --> 00:10:49.000
que é um pouco abaixo da média.

00:10:49.000 --> 00:10:52.000
No sistema de cuidados de saúde, se se aproximam da média, estão feitos.

00:10:52.000 --> 00:10:54.000
Isto foi quando fui libertado do sistema.

00:10:54.000 --> 00:10:57.000
O que quer realmente dizer Q.I. médio?

00:10:57.000 --> 00:11:00.000
Isto significou que, quando me fizeram um teste de duas horas e meia

00:11:00.000 --> 00:11:02.000
que qualquer um de vós demoraria