WEBVTT

00:18:29.000 --> 00:18:31.000
e eu pensei, ele não se assemelha em nada

00:18:31.000 --> 00:18:35.000
a alguém que foi construido a partir do nada.

00:18:35.000 --> 00:18:37.000
E depois fiquei espantado

00:18:37.000 --> 00:18:39.000
com o papel que a tecnologia tinha tido

00:18:39.000 --> 00:18:41.000
na sua recuperação.

00:18:41.000 --> 00:18:43.000
E temos este livro,

00:18:43.000 --> 00:18:45.000
nas livrarias.

00:18:45.000 --> 00:18:47.000
O que mais me espantou

00:18:47.000 --> 00:18:50.000
foi o detalhe doloroso

00:18:50.000 --> 00:18:52.000
com que foi escrito,

00:18:52.000 --> 00:18:54.000
cada hospital onde esteve,

00:18:54.000 --> 00:18:56.000
cada tratamento a que se submeteu,

00:18:56.000 --> 00:18:59.000
cada quase-falha que teve,

00:18:59.000 --> 00:19:03.000
e como, acidentalmente, tropeçou nas inovações.