WEBVTT

00:19:59.000 --> 00:20:01.000
que deteta quando o meu pé deixa o chão -

00:20:01.000 --> 00:20:03.000
é o chamado levantamento do calcanhar.

00:20:03.000 --> 00:20:06.000
Isto está sempre a piscar, vou deixá-lo de fora para que o possam ver.

00:20:06.000 --> 00:20:09.000
Mas isto está sempre a piscar. Está a enviar sinais a tempo real.

00:20:09.000 --> 00:20:12.000
E se andarem mais rápido, se eu andar mais rápido,

00:20:12.000 --> 00:20:14.000
isto deteta o que se chama de intervalo de tempo,

00:20:14.000 --> 00:20:16.000
que é o intervalo entre cada levantamento de calcanhar.

00:20:16.000 --> 00:20:20.000
E acelera a quantidade e nível do estímulo.

00:20:20.000 --> 00:20:23.000
As outras coisas em que trabalharam - não tive tempo de o dizer na minha palestra -

00:20:23.000 --> 00:20:25.000
é que restituiram audição funcional

00:20:25.000 --> 00:20:27.000
a milhares de pessoas surdas.

00:20:27.000 --> 00:20:30.000
Poderia contar-vos a história: seria uma tecnologia descontinuada,

00:20:30.000 --> 00:20:32.000
mas Alfred Mann encontrou-se com o médico que se ia reformar,