WEBVTT

00:21:28.000 --> 00:21:30.000
Pensarão, há muitas pessoas paralizadas no mundo,

00:21:30.000 --> 00:21:32.000
mas é muito pouco,

00:21:32.000 --> 00:21:35.000
e a quantidade de pesquisa, o tempo dispendido,

00:21:35.000 --> 00:21:37.000
as autorizações da FDA,

00:21:37.000 --> 00:21:39.000
o tempo de coleta é muito longo,

00:21:39.000 --> 00:21:41.000
para que o capital de risco se interesse.

00:21:41.000 --> 00:21:43.000
Então ele viu a necessidade e avançou.

00:21:43.000 --> 00:21:46.000
É um homem notável.

00:21:46.000 --> 00:21:49.000
Fez muita ciência de ponta.

00:21:49.000 --> 00:21:51.000
LP: Então, quando tiverem oportunidade, passem algum tempo com o Simon.

00:21:51.000 --> 00:21:53.000
Obrigado. Obrigado.

00:21:53.000 --> 00:21:55.000
(Aplausos)