WEBVTT

00:17:28.000 --> 00:17:31.000
e contém a vida de cada vez mais pessoas a cada dia,

00:17:31.000 --> 00:17:33.000
descobri o que realmente restou.

00:17:33.000 --> 00:17:36.000
Acredito que podemos ultrapassar as ameaças à nossa consciência,

00:17:36.000 --> 00:17:38.000
que o espetáculo humano pode ser transmitido

00:17:38.000 --> 00:17:40.000
durante os milénios que estão por vir.

00:17:40.000 --> 00:17:43.000
Acredito que todos podemos brilhar.

00:17:43.000 --> 00:17:45.000
Muito obrigado.

00:17:45.000 --> 00:17:51.000
(Aplausos)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Fique mais um segundo. Fique apenas mais um segundo.

00:17:54.000 --> 00:17:58.000
(Aplausos)

00:17:58.000 --> 00:18:01.000
Sabem,