WEBVTT

00:18:59.000 --> 00:19:03.000
e como, acidentalmente, tropeçou nas inovações.

00:19:03.000 --> 00:19:08.000
Penso então que este único detalhe

00:19:08.000 --> 00:19:10.000
passou despercebido pelas pessoas.

00:19:10.000 --> 00:19:13.000
Fale um pouco acerca do que tem na sua perna.

00:19:13.000 --> 00:19:15.000
Simon Lewis: Eu sabia que, quando estava a temporizar esta palestra,

00:19:15.000 --> 00:19:17.000
não teria tempo para fazer nada acerca -

00:19:17.000 --> 00:19:20.000
Ora cá está. Esta é a unidade de controle.

00:19:20.000 --> 00:19:22.000
E isto grava cada passo que dei

00:19:22.000 --> 00:19:24.000
desde há, ooh, cinco ou seis anos para cá.

00:19:24.000 --> 00:19:27.000
E se fizer isto, talvez o microfone não o ouça.

00:19:29.000 --> 00:19:32.000
Aquele pequeno apito seguido de dois apitos está agora ligado.