WEBVTT

00:08:59.000 --> 00:09:01.000
dada a significância do traumatismo craniano que houvera sofrido,

00:09:01.000 --> 00:09:03.000
era um milagre.

00:09:03.000 --> 00:09:05.000
E foi aí que comecei a escrever um livro,

00:09:05.000 --> 00:09:07.000
porque não pensei que fosse um milagre.

00:09:07.000 --> 00:09:09.000
Pensei que houvessem elementos miraculosos,

00:09:09.000 --> 00:09:11.000
mas também não achei que fosse justo

00:09:11.000 --> 00:09:13.000
que uma pessoa tenha de batalhar e procurar por respostas

00:09:13.000 --> 00:09:16.000
quando isto é uma pandemia na nossa sociedade.

00:09:16.000 --> 00:09:19.000
Então, desta experiência da minha recuperação,

00:09:19.000 --> 00:09:22.000
quero partilhar quatro aspectos em particular -

00:09:22.000 --> 00:09:24.000
Chámo-os os quatro C's da consciência -

00:09:24.000 --> 00:09:27.000
que me ajudaram a desenvolver a minha mente em potência

00:09:27.000 --> 00:09:30.000
de volta para a mente real com que trabalho todos os dias.

00:09:30.000 --> 00:09:32.000
O primeiro C é o treino cognitivo.