WEBVTT

00:15:29.000 --> 00:15:32.000
Então, dois deles implantados no corpo, pesariam menos que um cêntimo.

00:15:32.000 --> 00:15:34.000
Cinco deles ainda pesariam menos

00:15:34.000 --> 00:15:36.000
do que 20 cêntimos.

00:15:36.000 --> 00:15:38.000
Onde é que eles estão, dentro do corpo?

00:15:38.000 --> 00:15:40.000
Foram simulados e testados para durar no corpo, salvos de corrosão,

00:15:40.000 --> 00:15:42.000
por mais de 80 anos.

00:15:42.000 --> 00:15:44.000
Então, ficam lá e mantêm-se lá.

00:15:44.000 --> 00:15:46.000
Aqui estão os locais do implante.

00:15:46.000 --> 00:15:49.000
O conceito para que têm estado a trabalhar - e têm protótipos funcionais -

00:15:49.000 --> 00:15:51.000
é que os coloquemos ao longo dos pontos motores do corpo

00:15:51.000 --> 00:15:53.000
onde são necessários.

00:15:53.000 --> 00:15:55.000
A unidade principal é então colocada no cérebro.

00:15:55.000 --> 00:15:58.000
Um aparelho FM no córtex do cérebro, o córtex motor,

00:15:58.000 --> 00:16:00.000
enviará sinais em tempo real

00:16:00.000 --> 00:16:02.000
aos pontos motores nos músculos relevantes,