WEBVTT

00:19:29.000 --> 00:19:32.000
Aquele pequeno apito seguido de dois apitos está agora ligado.

00:19:32.000 --> 00:19:35.000
Quando o pressiono novamente, apitará três vezes,

00:19:35.000 --> 00:19:38.000
E isso significa que está pronto para a ação.

00:19:39.000 --> 00:19:42.000
E este é o meu amigo. Quer dizer, carrego-o todas as noites.

00:19:42.000 --> 00:19:44.000
E funciona. Funciona.

00:19:44.000 --> 00:19:47.000
E o que gostaria de acrescentar porque não tive tempo...

00:19:47.000 --> 00:19:50.000
O que faz? Na verdade, mostrar-vos-ei aqui em baixo.

00:19:50.000 --> 00:19:53.000
Isto aqui em baixo, se a câmera o conseguir apanhar,

00:19:53.000 --> 00:19:56.000
isto é uma pequena antena.

00:19:56.000 --> 00:19:59.000
Debaixo do meu calcanhar, há um sensor

00:19:59.000 --> 00:20:01.000
que deteta quando o meu pé deixa o chão -