WEBVTT

00:20:27.000 --> 00:20:30.000
Poderia contar-vos a história: seria uma tecnologia descontinuada,

00:20:30.000 --> 00:20:32.000
mas Alfred Mann encontrou-se com o médico que se ia reformar,

00:20:32.000 --> 00:20:34.000
[Dr. Schindler.]

00:20:34.000 --> 00:20:37.000
E ele ia reformar-se - toda a tecnologia seria perdida,

00:20:37.000 --> 00:20:40.000
porque nenhum fabricante de material médico lhe pegaria

00:20:40.000 --> 00:20:42.000
por ser uma coisa pouco importante.

00:20:42.000 --> 00:20:45.000
Mas há milhões de pessoas surdas no mundo,

00:20:45.000 --> 00:20:48.000
e o implante coclear já permitiu que milhares de pessoas surdas ouçam, agora.

00:20:48.000 --> 00:20:50.000
Funciona.

00:20:50.000 --> 00:20:53.000
E outra coisa é que estão a trabalhar em retinas artificiais para os cegos.

00:20:53.000 --> 00:20:56.000
E esta, esta é a geração implantável.

00:20:56.000 --> 00:20:58.000
Porque o que não disse na minha palestra

00:20:58.000 --> 00:21:00.000
é que isto é de facto do exoesqueleto.

00:21:00.000 --> 00:21:02.000
Vou explicar isso.