WEBVTT

00:15:58.000 --> 00:16:00.000
va trimite semnale în timp real

00:16:00.000 --> 00:16:02.000
la punctele motorii din muşchii relevanţi

00:16:02.000 --> 00:16:05.000
astfel încât persoana să poată să-şi mişte, să zicem, mâna, în timp real,

00:16:05.000 --> 00:16:07.000
chiar dacă şi-au pierdut controlul braţului.

00:16:07.000 --> 00:16:10.000
Alte dispozitive FM implantate în vârfurile degetelor,

00:16:10.000 --> 00:16:12.000
când ating o suprafaţă,

00:16:12.000 --> 00:16:15.000
vor trimite un mesaj înapoi la cortexul senzorial al creierului,

00:16:15.000 --> 00:16:18.000
astfel încât persoana să aibă simţul atingerii.

00:16:18.000 --> 00:16:20.000
E vorba de ceva ştiinţifico-fantastic? Nu,

00:16:20.000 --> 00:16:23.000
pentru că eu port una din primele aplicaţii ale acestei tehnologii.

00:16:23.000 --> 00:16:25.000
Eu nu pot să-mi controlez piciorul stâng.

00:16:25.000 --> 00:16:28.000
Un dispozitiv radio controlează fiecare pas pe care îl fac,

00:16:28.000 --> 00:16:30.000
şi un senzor îmi ridică piciorul

00:16:30.000 --> 00:16:32.000
de fiecare dată când păşesc.