WEBVTT

00:11:28.000 --> 00:11:30.000
a oferit cărţii mele o evaluare clinică completă,

00:11:30.000 --> 00:11:32.000
ceea ce este foarte neobişnuit.

00:11:32.000 --> 00:11:35.000
Eu nu sunt un medic. Nu am nici un fel de background medical.

00:11:35.000 --> 00:11:37.000
Dar ei au considerat că există dovezi

00:11:37.000 --> 00:11:40.000
că există informaţie importantă şi valoroasă în carte,

00:11:40.000 --> 00:11:43.000
şi au făcut comentarii pe această temă când au făcut evaluarea articolului.

00:11:43.000 --> 00:11:46.000
Dar au pus o întrebare. Au spus, "Se poate repeta asta?"

00:11:46.000 --> 00:11:48.000
E o întrebare rezonabilă

00:11:48.000 --> 00:11:51.000
dat fiind că memoriile mele relatează doar cum am găsit soluţii care au funcţionat pentru mine.

00:11:51.000 --> 00:11:53.000
Dar răspunsul este da, şi pentru prima dată,

00:11:53.000 --> 00:11:55.000
îmi face plăcere să vă vorbesc despre două exemple.

00:11:55.000 --> 00:11:57.000
Iată aici pe cineva, şi ce au făcut pe măsură ce au trecut prin formare cognitivă

00:11:57.000 --> 00:11:59.000
la vârstele de 7 şi 11 ani.

00:11:59.000 --> 00:12:02.000
Şi iată aici o altă persoană, să zicem, în timpul liceului şi a facultăţii.