WEBVTT

00:20:58.000 --> 00:21:00.000
este că acesta e de fapt exo-scheletic.

00:21:00.000 --> 00:21:02.000
Ar trebui să clarific asta.

00:21:02.000 --> 00:21:04.000
Pentru că prima generaţie e exo-scheletică,

00:21:04.000 --> 00:21:06.000
e prinsă în jurul piciorului,

00:21:06.000 --> 00:21:08.000
în jurul membrului afectat.

00:21:08.000 --> 00:21:10.000
Trebuie să vă spun, sunt o echipă grozavă --

00:21:10.000 --> 00:21:12.000
există câteva sute de oameni care lucrează în clădirea aia --

00:21:12.000 --> 00:21:14.000
ingineri, oameni de ştiinţă,

00:21:14.000 --> 00:21:16.000
şi alţi membri ai echipei -- tot timpul.

00:21:16.000 --> 00:21:19.000
Alfred Mann a creat această fundaţie

00:21:19.000 --> 00:21:21.000
ca să înainteze această cercetare

00:21:21.000 --> 00:21:23.000
pentru că a văzut

00:21:23.000 --> 00:21:26.000
că fondurile private de investiţii nu se vor lansa niciodată în aşa ceva.

00:21:26.000 --> 00:21:28.000
Audienţa e prea mică.

00:21:28.000 --> 00:21:30.000
Ai zice că sunt destui oameni paralizaţi în lume,

00:21:30.000 --> 00:21:32.000
dar publicul e prea mic,