WEBVTT

00:19:29.000 --> 00:19:32.000
acel mic ciripit urmat de două ciripituri înseamnă că e pornit.

00:19:32.000 --> 00:19:35.000
Când apăs iarăşi, ciripeşte de 3 ori,

00:19:35.000 --> 00:19:38.000
şi asta înseamnă că e armat şi gata de pornire.

00:19:39.000 --> 00:19:42.000
Şi el e prietenul meu. Adică, îl încarc în fiecare noapte.

00:19:42.000 --> 00:19:44.000
Şi funcţionează. Chiar funcţionează.

00:19:44.000 --> 00:19:47.000
Şi aş vrea să mai adaug pentru că nu am avut timp...

00:19:47.000 --> 00:19:50.000
Ce face? Păi, vă arăt aici jos.

00:19:50.000 --> 00:19:53.000
Aici jos, dacă se vede pe cameră,

00:19:53.000 --> 00:19:56.000
e o antenă mică.

00:19:56.000 --> 00:19:59.000
Sub călcâiul meu, e un senzor

00:19:59.000 --> 00:20:01.000
care detectează când piciorul meu se ridică de pe pământ --