WEBVTT

00:16:28.000 --> 00:16:30.000
şi un senzor îmi ridică piciorul

00:16:30.000 --> 00:16:32.000
de fiecare dată când păşesc.

00:16:32.000 --> 00:16:34.000
La final, aş vrea să împărtăşesc

00:16:34.000 --> 00:16:36.000
motivul personal pentru care asta a însemnat aşa de mult pentru mine

00:16:36.000 --> 00:16:38.000
şi mi-a schimbat direcţia vieţii.

00:16:38.000 --> 00:16:40.000
Cât eram în comă, una din prezenţele pe care le-am simţit

00:16:40.000 --> 00:16:42.000
era cineva pe care eu simţeam ca un protector.

00:16:42.000 --> 00:16:45.000
Iar când am ieşit din comă, mi-am recunoscut familia,

00:16:45.000 --> 00:16:48.000
dar nu mi-am amintit trecutul.

00:16:48.000 --> 00:16:51.000
Pe parcurs, mi-am adus aminte că protectorul era soţia mea.

00:16:51.000 --> 00:16:53.000
Şi i-am şoptit vestea bună

00:16:53.000 --> 00:16:55.000
prin maxilarul rupt, care era închis cu fire,

00:16:55.000 --> 00:16:57.000
către asistenta de noapte.

00:16:57.000 --> 00:16:59.000
A doua zi, mama mea a venit să-mi explice

00:16:59.000 --> 00:17:01.000
că nu fusesem întotdeauna în acest pat, în această cameră,