WEBVTT

00:11:59.000 --> 00:12:02.000
Şi iată aici o altă persoană, să zicem, în timpul liceului şi a facultăţii.

00:12:02.000 --> 00:12:04.000
Iar persoana asta e interesantă în special.

00:12:04.000 --> 00:12:06.000
Nu voi vorbi despre zgomotul care apare în sub-teste,

00:12:06.000 --> 00:12:08.000
dar acea persoană avea totuşi o problemă neurologică.

00:12:08.000 --> 00:12:10.000
Însă această persoană a putut fi identificată

00:12:10.000 --> 00:12:12.000
ca având o deficienţă de învăţare.

00:12:12.000 --> 00:12:14.000
Şi cu acomodările de rigoare, au mers la facultate

00:12:14.000 --> 00:12:17.000
şi au avut parte de o viaţă completă în privinţa oportunităţilor.

00:12:17.000 --> 00:12:19.000
Al doilea aspect:

00:12:19.000 --> 00:12:21.000
Aveam încă migrene cumplite.

00:12:21.000 --> 00:12:23.000
Două lucruri m-au ajutat aici

00:12:23.000 --> 00:12:27.000
-- primul e că am aflat că 90% din durerea de cap şi gât

00:12:27.000 --> 00:12:29.000
se datorează dezechilibrului musculo-scheletic.

00:12:29.000 --> 00:12:33.000
Sistemul craniomandibular e esenţial pentru acest lucru.