WEBVTT

00:10:57.000 --> 00:11:00.000
Înseamnă că dacă mi s-au dat două ore şi jumate

00:11:00.000 --> 00:11:02.000
ca să fac un test pe care oricine de aici

00:11:02.000 --> 00:11:04.000
îl poate face în 50 de minute,

00:11:04.000 --> 00:11:07.000
s-ar putea să iau nota F (cea mai mică -- n.t.).

00:11:07.000 --> 00:11:09.000
Acesta e un nivel foarte, foarte scăzut

00:11:09.000 --> 00:11:11.000
pentru a fi înlăturat din sistemul medical.

00:11:11.000 --> 00:11:13.000
Apoi am avut parte de formare cognitivă.

00:11:13.000 --> 00:11:15.000
Şi iată ce s-a întâmplat cu coloana din dreapta

00:11:15.000 --> 00:11:18.000
când am făcut formare cognitivă pe parcursul unei perioade.

00:11:18.000 --> 00:11:21.000
Asta nu trebuie să se întâmple.

00:11:21.000 --> 00:11:24.000
I.Q.-ul ar trebui să se stabilizeze şi să se consolideze

00:11:24.000 --> 00:11:26.000
la vârsta de 8 ani.

00:11:26.000 --> 00:11:28.000
Jurnalul Asociaţiei Medicale Naţionale (Americane -- n.t.)

00:11:28.000 --> 00:11:30.000
a oferit cărţii mele o evaluare clinică completă,

00:11:30.000 --> 00:11:32.000
ceea ce este foarte neobişnuit.