WEBVTT

00:04:59.000 --> 00:05:01.000
între mintea potenţială şi ce actuală

00:05:01.000 --> 00:05:03.000
decât o accidentare severă la cap.

00:05:03.000 --> 00:05:06.000
Fiecare poate să impună până la 10 ani de reabilitare,

00:05:06.000 --> 00:05:08.000
ceea ce înseamnă că India, dacă nu se schimbă ceva,

00:05:08.000 --> 00:05:10.000
îşi acumulează o nevoie

00:05:10.000 --> 00:05:13.000
pentru milenii de reabilitare.

00:05:14.000 --> 00:05:16.000
Ceea ce găseşti în Statele Unite

00:05:16.000 --> 00:05:19.000
e o accidentare la fiecare 20 de secunde -- asta înseamnă jumate de milion pe an --

00:05:19.000 --> 00:05:21.000
un accident vascular cerebral la fiecare 40 de secunde,

00:05:21.000 --> 00:05:24.000
boala Alzheimer, la fiecare 70 de secunde cineva îi cade victimă.

00:05:24.000 --> 00:05:26.000
Toate acestea reprezintă schisme

00:05:26.000 --> 00:05:29.000
între mintea potenţială şi cea actuală.

00:05:30.000 --> 00:05:33.000
Şi mai sunt câteva categorii, dacă ne uităm la planetă în ansamblu.