WEBVTT

00:19:59.000 --> 00:20:01.000
care detectează când piciorul meu se ridică de pe pământ --

00:20:01.000 --> 00:20:03.000
ceea ce se numeşte ridicarea călcâiului.

00:20:03.000 --> 00:20:06.000
Chestia asta pâlpâie tot timpul; o las afară, poate o vedeţi.

00:20:06.000 --> 00:20:09.000
dar pâlpâie tot timpul. Trimite semnale în timp real.

00:20:09.000 --> 00:20:12.000
Şi dacă mergi mai repede, dacă eu merg mai repede,

00:20:12.000 --> 00:20:14.000
detectează intervalul de timp,

00:20:14.000 --> 00:20:16.000
dintre fiecare ridicare a călcâiului.

00:20:16.000 --> 00:20:20.000
Şi accelerează cantitatea şi nivelul de stimulare.

00:20:20.000 --> 00:20:23.000
Alte lucruri la care au lucrat -- nu am apucat să spun asta în discurs --

00:20:23.000 --> 00:20:25.000
e că au redat auzul funcţional

00:20:25.000 --> 00:20:27.000
la mii de oameni surzi.

00:20:27.000 --> 00:20:30.000
Aş putea să vă spun toată povestea: urma să fie o tehnologie abandonată,

00:20:30.000 --> 00:20:32.000
dar Alfred Mann a cunoscut aces medic care urma să se pensioneze,