WEBVTT

00:17:58.000 --> 00:18:01.000
Ştiţi,

00:18:01.000 --> 00:18:05.000
când l-am auzi pe Simon --

00:18:05.000 --> 00:18:08.000
vă rog să vă aşezaţi, vreau să vorbesc cu el doar o secundă --

00:18:08.000 --> 00:18:11.000
după ce i-am citit cartea, am fost la Los Angeles să-l cunosc.

00:18:11.000 --> 00:18:14.000
Şi stăteam în acest restaurant,

00:18:14.000 --> 00:18:17.000
aşteptând să vină un om

00:18:17.000 --> 00:18:19.000
care să aibă evident ceva dificultăţi ...

00:18:19.000 --> 00:18:21.000
Nu ştiu ce era în mintea mea.

00:18:21.000 --> 00:18:23.000
Şi el se plimba pe acolo

00:18:23.000 --> 00:18:25.000
nu mă aşteptam ca persoana pe care urma să o cunosc

00:18:25.000 --> 00:18:27.000
să fie el.

00:18:27.000 --> 00:18:29.000
Şi apoi ne-am întâlnit şi am povestit,

00:18:29.000 --> 00:18:31.000
şi mă gândeam, el nu prea arată