WEBVTT

00:21:28.000 --> 00:21:30.000
Ai zice că sunt destui oameni paralizaţi în lume,

00:21:30.000 --> 00:21:32.000
dar publicul e prea mic,

00:21:32.000 --> 00:21:35.000
şi cantitatea de cercetare, timpul necesar,

00:21:35.000 --> 00:21:37.000
aprobările de punere pe piaţă,

00:21:37.000 --> 00:21:39.000
timpul de recuperare al investiţiei e prea lung

00:21:39.000 --> 00:21:41.000
ca firmele de investiţie să fie interesate.

00:21:41.000 --> 00:21:43.000
Deci el a văzut o nevoie şi a intervenit.

00:21:43.000 --> 00:21:46.000
E un om remarcabil.

00:21:46.000 --> 00:21:49.000
A făcut foarte foarte multă cercetare de ultimă oră.

00:21:49.000 --> 00:21:51.000
LP: Deci când aveți ocazia, petreceți niște timp cu Simon.

00:21:51.000 --> 00:21:53.000
Mulțumesc. Mulțumesc.

00:21:53.000 --> 00:21:55.000
(aplauze)