WEBVTT

00:20:27.000 --> 00:20:30.000
Aş putea să vă spun toată povestea: urma să fie o tehnologie abandonată,

00:20:30.000 --> 00:20:32.000
dar Alfred Mann a cunoscut aces medic care urma să se pensioneze,

00:20:32.000 --> 00:20:34.000
[Dr. Schindler]

00:20:34.000 --> 00:20:37.000
Şi el urma să se pensioneze -- toată tehnologia urma să se piardă,

00:20:37.000 --> 00:20:40.000
pentru că nici un producător medical nu vroia să o adopte

00:20:40.000 --> 00:20:42.000
întrucât era o problemă mică.

00:20:42.000 --> 00:20:45.000
Sunt milioane de oameni surzi în lume,

00:20:45.000 --> 00:20:48.000
şi implantul de cochilie a redat deja auzul la mii de oameni surzi deja.

00:20:48.000 --> 00:20:50.000
Funcţionează.

00:20:50.000 --> 00:20:53.000
Şi mai lucrează la retine articiale pentru orbi.

00:20:53.000 --> 00:20:56.000
Şi aceasta, e generaţia implantabilă.

00:20:56.000 --> 00:20:58.000
Pentru că ce nu am apucat să spun în discurs

00:20:58.000 --> 00:21:00.000
este că acesta e de fapt exo-scheletic.

00:21:00.000 --> 00:21:02.000
Ar trebui să clarific asta.