WEBVTT

00:13:28.000 --> 00:13:30.000
Asta e o aliniere greşită la scară foarte mică.

00:13:30.000 --> 00:13:32.000
Ţineţi cont de faptul că nu există nervi în dinţi.

00:13:32.000 --> 00:13:35.000
Asta arată aceste imagini înainte şi după,

00:13:35.000 --> 00:13:37.000
e greu să vedeţi diferenţa.

00:13:37.000 --> 00:13:39.000
Dar gândiţi-vă cum ar fi să vă puneţi câteva grăunţe de nisip între dinţi

00:13:39.000 --> 00:13:41.000
şi veţi vedea ce diferenţă mare e.

00:13:41.000 --> 00:13:43.000
Am avut însă în continuare migrene.

00:13:43.000 --> 00:13:45.000
Următoare problemă pe care am rezolvat-o

00:13:45.000 --> 00:13:47.000
e că, dacă 90% din durerea de cap şi gât

00:13:47.000 --> 00:13:49.000
e cauzată de dezechilibre,

00:13:49.000 --> 00:13:51.000
restul de 10%, în mare --

00:13:51.000 --> 00:13:53.000
dacă excludem anevrismele, cancerul la creier

00:13:53.000 --> 00:13:55.000
şi problemele hormonale --

00:13:55.000 --> 00:13:57.000
e cauzată de circulaţie.

00:13:57.000 --> 00:13:59.000
Imaginaţi-vă cum sângele din corpul dvs --

00:13:59.000 --> 00:14:01.000
mi s-a spus la Centrul Medical UCLA --