WEBVTT

00:17:28.000 --> 00:17:31.000
şi cuprind vieţile a tot mai mulţi oameni, în fiecare zi,

00:17:31.000 --> 00:17:33.000
Am descoperit ceea ce a rămas de fapt.

00:17:33.000 --> 00:17:36.000
Eu cred că putem depăşi aceste ameninţări la adresa conştiinţei,

00:17:36.000 --> 00:17:38.000
şi că Spectacolul Uman poate să rămână în emisie

00:17:38.000 --> 00:17:40.000
pentru încă câteva milenii.

00:17:40.000 --> 00:17:43.000
Cred că putem cu toţii să creştem şi să strălucim.

00:17:43.000 --> 00:17:45.000
Vă mulţumesc foarte mult.

00:17:45.000 --> 00:17:51.000
(aplauze)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: Mai rămâneţi o secundă. Staţi aici doar o secundă.

00:17:54.000 --> 00:17:58.000
(aplauze)

00:17:58.000 --> 00:18:01.000
Ştiţi,