WEBVTT

00:18:59.000 --> 00:19:03.000
şi cum a dat peste inovaţii în mod accidental.

00:19:03.000 --> 00:19:08.000
Cred că un detaliu

00:19:08.000 --> 00:19:10.000
a trecut pe lângă audienţă foarte repede.

00:19:10.000 --> 00:19:13.000
Spune-ne câte ceva despre ce porţi pe picior

00:19:13.000 --> 00:19:15.000
Simon Lewis: Am ştiut când mă cronometram

00:19:15.000 --> 00:19:17.000
că nu voi putea să vorbesc şi despre --

00:19:17.000 --> 00:19:20.000
Deci iată-l aici. Aceasta este unitatea de control.

00:19:20.000 --> 00:19:22.000
Și ea înregistrează fiecare pas pe care l-am făcut

00:19:22.000 --> 00:19:24.000
de... 5 sau 6 ani deja.

00:19:24.000 --> 00:19:27.000
Şi dacă fac asta -- probabil microfonul nu aude --

00:19:29.000 --> 00:19:32.000
acel mic ciripit urmat de două ciripituri înseamnă că e pornit.