WEBVTT

00:18:29.000 --> 00:18:31.000
şi mă gândeam, el nu prea arată

00:18:31.000 --> 00:18:35.000
ca cineva care a fost construit din nimic.

00:18:35.000 --> 00:18:37.000
Apoi am fost uimită

00:18:37.000 --> 00:18:39.000
de ce rol important a jucat tehnologia

00:18:39.000 --> 00:18:41.000
în recuperarea ta.

00:18:41.000 --> 00:18:43.000
Avem şi cartea lui afară

00:18:43.000 --> 00:18:45.000
la librărie.

00:18:45.000 --> 00:18:47.000
Lucrul care m-a uimit pe mine

00:18:47.000 --> 00:18:50.000
e gradul de detaliu

00:18:50.000 --> 00:18:52.000
cu care a scris

00:18:52.000 --> 00:18:54.000
despre fiecare spital la care a fost,

00:18:54.000 --> 00:18:56.000
fiecare tratament pe care l-a primit,

00:18:56.000 --> 00:18:59.000
fiecare succes care aproape a fost eşec,

00:18:59.000 --> 00:19:03.000
şi cum a dat peste inovaţii în mod accidental.