WEBVTT

00:15:29.000 --> 00:15:32.000
Deci două dispozitive implantate ar cântări mai puţin decât o monedă de 10 cenţi.

00:15:32.000 --> 00:15:34.000
Cinci din ele ar cântări tot mai puţin

00:15:34.000 --> 00:15:36.000
decât o rupie indiană.

00:15:36.000 --> 00:15:38.000
Unde este plasat în cadrul corpului?

00:15:38.000 --> 00:15:40.000
S-a simulat şi s-a testat rezistenţa aparatului pentru a funcţiona în organism

00:15:40.000 --> 00:15:42.000
fără coroziune peste 80 de ani.

00:15:42.000 --> 00:15:44.000
Deci e pus înăuntru şi stă acolo.

00:15:44.000 --> 00:15:46.000
Iată locaţiile de implantare.

00:15:46.000 --> 00:15:49.000
Ideea pe care se merge -- şi ei au deja prototipuri care funcţionează --

00:15:49.000 --> 00:15:51.000
e că le punem la punctele motorii din corp

00:15:51.000 --> 00:15:53.000
unde e nevoie de ele.

00:15:53.000 --> 00:15:55.000
Unitatea principală merge în creier.

00:15:55.000 --> 00:15:58.000
Un dispozitiv în cortex-ul creierului, în cortexul motor,

00:15:58.000 --> 00:16:00.000
va trimite semnale în timp real

00:16:00.000 --> 00:16:02.000
la punctele motorii din muşchii relevanţi