WEBVTT

00:16:59.000 --> 00:17:01.000
că nu fusesem întotdeauna în acest pat, în această cameră,

00:17:01.000 --> 00:17:03.000
că lucrasem în film şi televiziune

00:17:03.000 --> 00:17:05.000
şi că fusesem într-un accident

00:17:05.000 --> 00:17:08.000
şi că da, fusesem căsătorit,

00:17:08.000 --> 00:17:11.000
dar că Marcy a murit pe loc în accidentul de maşină.

00:17:11.000 --> 00:17:13.000
Şi că în timp ce eu fusesem în comă,

00:17:13.000 --> 00:17:17.000
ea a fost înmormântată în oraşul ei natal, Pheonix.

00:17:17.000 --> 00:17:20.000
În anii trişti ce au urmat, a trebuit să descopăr ce a rămas pentru mine

00:17:20.000 --> 00:17:23.000
dacă tot ce făcuse ziua de azi deosebită dispăruse.

00:17:23.000 --> 00:17:26.000
Şi am descoperit aceste ameninţări la adresa conştiinţei

00:17:26.000 --> 00:17:28.000
şi cum ele înconjoară lumea

00:17:28.000 --> 00:17:31.000
şi cuprind vieţile a tot mai mulţi oameni, în fiecare zi,