WEBVTT

00:16:28.000 --> 00:16:30.000
Датчик поднимает за меня ногу

00:16:30.000 --> 00:16:32.000
каждый раз, когда я делаю шаг.

00:16:32.000 --> 00:16:34.000
И в заключение хотел бы поделиться тем,

00:16:34.000 --> 00:16:36.000
почему эта тема так важна для меня

00:16:36.000 --> 00:16:38.000
и почему так повлияла на направление всей моей жизни.

00:16:38.000 --> 00:16:40.000
Будучи в коме, я чувствовал присутствие

00:16:40.000 --> 00:16:42.000
некого защитника.

00:16:42.000 --> 00:16:45.000
Когда я вышел из комы, я смог узнать членов семьи,

00:16:45.000 --> 00:16:48.000
но не помнил своего прошлого.

00:16:48.000 --> 00:16:51.000
Постепенно я вспомнил, что защитником была моя жена.

00:16:51.000 --> 00:16:53.000
И я прошептал сиделке эту хорошую новость

00:16:53.000 --> 00:16:55.000
сквозь сломанную челюсть, к которой были подключены провода

00:16:55.000 --> 00:16:57.000
и которая практически не открывалась.

00:16:57.000 --> 00:16:59.000
На следующее утро пришла моя мама и объяснила,

00:16:59.000 --> 00:17:01.000
что я не всегда был в этой кровати, в этой комнате,