WEBVTT

00:20:58.000 --> 00:21:00.000
– это «наружный слелет».

00:21:00.000 --> 00:21:02.000
Сейчас поясню.

00:21:02.000 --> 00:21:04.000
Потому что первое поколение, это, так сказать, «наружный скелет»,

00:21:04.000 --> 00:21:06.000
Устанавливается на ноге,

00:21:06.000 --> 00:21:08.000
вокруг поврежденной конечности.

00:21:08.000 --> 00:21:10.000
Должен вам сказать,

00:21:10.000 --> 00:21:12.000
сотни людей работают в этом здании, это замечательные

00:21:12.000 --> 00:21:14.000
инженеры, ученые

00:21:14.000 --> 00:21:16.000
люди других профессий, они работают не покладая рук.

00:21:16.000 --> 00:21:19.000
Альфред Манн основал свою организацию,

00:21:19.000 --> 00:21:21.000
с целью дальнейшего исследования данной сферы,

00:21:21.000 --> 00:21:23.000
так как понимал,

00:21:23.000 --> 00:21:26.000
что не стоит надеяться на инвесторов, учитывая всю рискованность такого вложения капитала.

00:21:26.000 --> 00:21:28.000
К тому же круг потребителей слишком мал.

00:21:28.000 --> 00:21:30.000
Казалось бы, в мире множество парализованных людей,

00:21:30.000 --> 00:21:32.000
но потребителей не достаточно,