WEBVTT

00:11:28.000 --> 00:11:30.000
подвергла мои мемуары клинической проверке,

00:11:30.000 --> 00:11:32.000
что уже довольно необычно,

00:11:32.000 --> 00:11:35.000
ведь я не врач. У меня нет никакого медицинского образования или опыта в данной сфере.

00:11:35.000 --> 00:11:37.000
Но согласно мнению экспертной комиссии, давшей рецензию моей работе,

00:11:37.000 --> 00:11:40.000
в моей книге присутствует важная, ценная информация.

00:11:40.000 --> 00:11:43.000
о чем они и написали в рецензии на мою книгу.

00:11:43.000 --> 00:11:46.000
При этом меня спросили: «Возможно ли повторить такой процесс?»

00:11:46.000 --> 00:11:48.000
Это довольно справедливый вопрос,

00:11:48.000 --> 00:11:51.000
так как мои мемуары о том, как я нашел способы лечения, которые помогли мне.

00:11:51.000 --> 00:11:53.000
И ответ на этот вопрос звучит так: «Да».

00:11:53.000 --> 00:11:55.000
Впервые к своему удовольствию, могу привести два примера.

00:11:55.000 --> 00:11:57.000
Вот человек, и чем занимался в процессе когнитивного обучения

00:11:57.000 --> 00:11:59.000
в возрасте семи и одиннадцати лет.

00:11:59.000 --> 00:12:02.000
А вот другой человек, скажем в школе или колледже.