WEBVTT

00:18:59.000 --> 00:19:03.000
и, как случайно нашел новые методы.

00:19:03.000 --> 00:19:08.000
По-моему, одну деталь

00:19:08.000 --> 00:19:10.000
люди не замечают.

00:19:10.000 --> 00:19:13.000
Расскажите нам немного о том, что у вас на ноге?

00:19:13.000 --> 00:19:15.000
Саймон Льюис: когда я рассчитывал время, я знал,

00:19:15.000 --> 00:19:17.000
что у меня не будет возможности рассказать об этом.

00:19:17.000 --> 00:19:20.000
Вот пожалуйста. это устройство управления.

00:19:20.000 --> 00:19:22.000
Оно записывает каждый мой шаг

00:19:22.000 --> 00:19:24.000
на протяжении уже 5 или 6 лет.

00:19:24.000 --> 00:19:27.000
И если сделать вот так, по микрофону, наверное, не будет слышно.

00:19:29.000 --> 00:19:32.000
Один сигнал, за которым следуют еще два – и прибор включен.