WEBVTT

00:17:58.000 --> 00:18:01.000
Знаете,

00:18:01.000 --> 00:18:05.000
когда я узнала, что Саймон -

00:18:05.000 --> 00:18:08.000
пожалуйста, присядьте. Я хотела бы немного побеседовать с ним -

00:18:08.000 --> 00:18:11.000
когда я прочитала его книгу, то поехала в Лос-Анджелес познакомиться с ним лично.

00:18:11.000 --> 00:18:14.000
Я сидела в ресторане

00:18:14.000 --> 00:18:17.000
в ожидании человека,

00:18:17.000 --> 00:18:19.000
который бы передвигался с очевидной трудностью...

00:18:19.000 --> 00:18:21.000
Я не знаю, о чем я думала.

00:18:21.000 --> 00:18:23.000
А он шел легкой походкой.

00:18:23.000 --> 00:18:25.000
Я не ожидала, что человек, с которым я должна встретиться,

00:18:25.000 --> 00:18:27.000
и есть он.

00:18:27.000 --> 00:18:29.000
Затем мы немного пообщались и познакомились поближе,

00:18:29.000 --> 00:18:31.000
у меня промелькнула мысль, что он совсем не похож