WEBVTT

00:17:28.000 --> 00:17:31.000
и охватывают жизни все большего количества людей,

00:17:31.000 --> 00:17:33.000
тогда я понял, что у меня осталось.

00:17:33.000 --> 00:17:36.000
Я верю, что вместе мы сможем одержать верх над тем, что угрожает нашему разуму

00:17:36.000 --> 00:17:38.000
и, что передача о людях будет идти

00:17:38.000 --> 00:17:40.000
еще тысячи лет.

00:17:40.000 --> 00:17:43.000
Я верю, что мы многого добьемся.

00:17:43.000 --> 00:17:45.000
Спасибо большое.

00:17:45.000 --> 00:17:51.000
(аплодисменты)

00:17:51.000 --> 00:17:54.000
Лакшими Пратури: останьтесь еще на одну минутку. Останьтесь здесь еще на минуту.

00:17:54.000 --> 00:17:58.000
(аплодисменты)

00:17:58.000 --> 00:18:01.000
Знаете,