WEBVTT

00:19:59.000 --> 00:20:01.000
который распознает, когда пятка отрывается от земли,

00:20:01.000 --> 00:20:03.000
так называемое поднятие пятки.

00:20:03.000 --> 00:20:06.000
Датчик постоянно мигает, подержу подольше, чтобы вы смогли увидеть.

00:20:06.000 --> 00:20:09.000
Он постоянно мигает. Посылает сигнал в реальном времени.

00:20:09.000 --> 00:20:12.000
И если идти быстрее, если я ускоряю шаг,

00:20:12.000 --> 00:20:14.000
то датчик устанавливает, так называемый временной интервал,

00:20:14.000 --> 00:20:16.000
то есть промежуток времени между каждым поднятием пятки,

00:20:16.000 --> 00:20:20.000
увеличивает количество и интенсивность стимуляции.

00:20:20.000 --> 00:20:23.000
Еще одна разработка науки, о которой я не успел упомянуть в своей речи

00:20:23.000 --> 00:20:25.000
– это возможность восстановить слух

00:20:25.000 --> 00:20:27.000
тысячам людей, страдающих от глухоты.

00:20:27.000 --> 00:20:30.000
Могу вам рассказать историю. Это должно было стать забытой технологией,

00:20:30.000 --> 00:20:32.000
но Альфред Манн встретился с доктором, который собирался выйти на пенсию