WEBVTT

00:15:58.000 --> 00:16:00.000
посылает сигнал в реальном времени

00:16:00.000 --> 00:16:02.000
устройствам соответствующих мышц,

00:16:02.000 --> 00:16:05.000
и таким образом человек может пошевелить рукой, так сказать в реальном времени,

00:16:05.000 --> 00:16:07.000
даже, если рука парализована.

00:16:07.000 --> 00:16:10.000
Другие устройства частотной модуляции, встроенные в кончики пальцев,

00:16:10.000 --> 00:16:12.000
при соприкосновении с поверхностью

00:16:12.000 --> 00:16:15.000
посылают сигнал чувствительной зоне коры головного мозга

00:16:15.000 --> 00:16:18.000
и, в результате, человек чувствует прикосновение.

00:16:18.000 --> 00:16:20.000
Научная фантастика? Нет.

00:16:20.000 --> 00:16:23.000
Я – первый человек, пользующийся данной технологией.

00:16:23.000 --> 00:16:25.000
Моя левая нога парализована.

00:16:25.000 --> 00:16:28.000
Радиоприбор контролирует каждый мой шаг.

00:16:28.000 --> 00:16:30.000
Датчик поднимает за меня ногу

00:16:30.000 --> 00:16:32.000
каждый раз, когда я делаю шаг.