WEBVTT

00:21:28.000 --> 00:21:30.000
Казалось бы, в мире множество парализованных людей,

00:21:30.000 --> 00:21:32.000
но потребителей не достаточно,

00:21:32.000 --> 00:21:35.000
а время на исследования требуется немало,

00:21:35.000 --> 00:21:37.000
так же необходимы разрешения Управления по контролю за продуктами и лекарствами США,

00:21:37.000 --> 00:21:39.000
а срок окупаемости довольно долгий,

00:21:39.000 --> 00:21:41.000
чтобы заинтересовать инвесторов.

00:21:41.000 --> 00:21:43.000
А он увидел такую потребность и взялся за дело.

00:21:43.000 --> 00:21:46.000
Он очень, очень замечательный человек,

00:21:46.000 --> 00:21:49.000
который сделал много передовых открытий в науке.

00:21:49.000 --> 00:21:51.000
ЛП: если у вас будет такая возможность, познакомьтесь поближе с Саймоном.

00:21:51.000 --> 00:21:53.000
Спасибо. Спасибо.

00:21:53.000 --> 00:21:55.000
(аплодисменты)