WEBVTT

00:16:59.000 --> 00:17:01.000
что я не всегда был в этой кровати, в этой комнате,

00:17:01.000 --> 00:17:03.000
что раньше я работал на телевидении

00:17:03.000 --> 00:17:05.000
что попал в аварию,

00:17:05.000 --> 00:17:08.000
и, что, да, я был женат,

00:17:08.000 --> 00:17:11.000
но Марси погибла в аварии.

00:17:11.000 --> 00:17:13.000
И пока я был в коме,

00:17:13.000 --> 00:17:17.000
ее похоронили в родном городе Финиксе, шт. Аризона.

00:17:17.000 --> 00:17:20.000
И в последующие мрачные годы мне предстояло найти, ради чего жить,

00:17:20.000 --> 00:17:23.000
так как я лишился всего самого ценного, что у меня было.

00:17:23.000 --> 00:17:26.000
И когда я распознал эти угрозы для сознания и увидел,

00:17:26.000 --> 00:17:28.000
что они окружают нас со всех сторон

00:17:28.000 --> 00:17:31.000
и охватывают жизни все большего количества людей,