WEBVTT

00:08:28.000 --> 00:08:31.000
для трехмерного отображения функций головного мозга.

00:08:31.000 --> 00:08:33.000
Необходимы лабораторные условия, для того чтобы увидеть трехмерное изображение,

00:08:33.000 --> 00:08:35.000
но я думаю и на двухмерном снимке можно увидеть

00:08:35.000 --> 00:08:37.000
всю красоту симметрии и свечение

00:08:37.000 --> 00:08:39.000
здорового мозга в процессе умственной работы.

00:08:39.000 --> 00:08:41.000
Вот мой мозг.

00:08:41.000 --> 00:08:44.000
Это последствие того, что более трети правого полушария мозга

00:08:44.000 --> 00:08:46.000
было повреждено в результате инсульта.

00:08:46.000 --> 00:08:48.000
Когда мы узнали,

00:08:48.000 --> 00:08:51.000
что система здравоохранения больше помочь нам не может,

00:08:51.000 --> 00:08:53.000
членам моей семьи пришлось самостоятельно пытаться искать ответы и методы лечения.

00:08:53.000 --> 00:08:56.000
И во время этого процесса, который занял долгие годы,

00:08:56.000 --> 00:08:59.000
один из докторов сказал мне, что мое выздоровление, степень улучшения моего состояния,

00:08:59.000 --> 00:09:01.000
учитывая величину повреждения,