WEBVTT

00:18:29.000 --> 00:18:31.000
у меня промелькнула мысль, что он совсем не похож

00:18:31.000 --> 00:18:35.000
на человека, заново собранного из отдельных кусочков.

00:18:35.000 --> 00:18:37.000
Меня поразило то,

00:18:37.000 --> 00:18:39.000
насколько важную роль в его выздоровлении

00:18:39.000 --> 00:18:41.000
сыграла технология.

00:18:41.000 --> 00:18:43.000
Его книги имеются в продаже

00:18:43.000 --> 00:18:45.000
в нашем магазине.

00:18:45.000 --> 00:18:47.000
Что меня поразило больше всего,

00:18:47.000 --> 00:18:50.000
это то, с какой доскональной точностью

00:18:50.000 --> 00:18:52.000
он описывает

00:18:52.000 --> 00:18:54.000
каждую больницу, в которой лежал,

00:18:54.000 --> 00:18:56.000
каждый курс лечения, который прошел,

00:18:56.000 --> 00:18:59.000
каждую ситуацию, когда едва ли удалось избежать смерти,

00:18:59.000 --> 00:19:03.000
и, как случайно нашел новые методы.