WEBVTT

00:14:29.000 --> 00:14:31.000
можно делать трехмерные изображения.

00:14:31.000 --> 00:14:33.000
Это магнитно-резонансные

00:14:33.000 --> 00:14:35.000
снимки.

00:14:35.000 --> 00:14:38.000
Применяя данную технологию, специалисты Медицинского центра Калифорнийского университета в Лос-Анджелесе

00:14:38.000 --> 00:14:40.000
смогли определить

00:14:40.000 --> 00:14:42.000
местонахождение сжатия кровеносного сосуда.

00:14:42.000 --> 00:14:46.000
Сосудистый хирург удалил большую часть первой пары моих ребер.

00:14:46.000 --> 00:14:48.000
И в последующие месяцы и годы,

00:14:48.000 --> 00:14:51.000
я чувствовал, как ко мне возвращаются силы.

00:14:51.000 --> 00:14:54.000
Коммуникация - это следующая "К". Очень важна.

00:14:54.000 --> 00:14:57.000
Наш разум создан для общения.

00:14:57.000 --> 00:14:59.000
И, по счастливой случайности,

00:14:59.000 --> 00:15:01.000
муж одной из клиенток