WEBVTT

00:11:59.000 --> 00:12:02.000
А вот другой человек, скажем в школе или колледже.

00:12:02.000 --> 00:12:04.000
И этот человек особо интересен.

00:12:04.000 --> 00:12:06.000
Не буду вдаваться в подробности диагноза,

00:12:06.000 --> 00:12:08.000
скажу так: имеются неврологические отклонения.

00:12:08.000 --> 00:12:10.000
Этот человек

00:12:10.000 --> 00:12:12.000
нарушения в способности к обучению.

00:12:12.000 --> 00:12:14.000
Благодаря специальным условиям, оба смогли продолжить обучение в колледже

00:12:14.000 --> 00:12:17.000
и жить полноценной жизнью и реализовать свои возможности.

00:12:17.000 --> 00:12:19.000
Второй аспект:

00:12:19.000 --> 00:12:21.000
у меня были мучительные головные боли.

00:12:21.000 --> 00:12:23.000
Две вещи, которые помогли мне,

00:12:23.000 --> 00:12:27.000
первая - как я выяснил - 90% всех головных болей и болей в области шеи

00:12:27.000 --> 00:12:29.000
случаются по причине мускульно-скелетного дисбаланса.

00:12:29.000 --> 00:12:33.000
В основном, это связано с системой черепа и нижней челюсти.