WEBVTT

00:19:29.000 --> 00:19:32.000
Один сигнал, за которым следуют еще два – и прибор включен.

00:19:32.000 --> 00:19:35.000
Если нажать еще раз, то он пропищит 3 раза

00:19:35.000 --> 00:19:38.000
– это означает прибор готов к использованию.

00:19:39.000 --> 00:19:42.000
Это мой друг. Я ставлю его на подзарядку каждую ночь.

00:19:42.000 --> 00:19:44.000
И он работает. Работает.

00:19:44.000 --> 00:19:47.000
Хотелось бы еще добавить, так как не хватило времени.

00:19:47.000 --> 00:19:50.000
Что он делает? А лучше я вам покажу.

00:19:50.000 --> 00:19:53.000
Вот здесь, если вы можете это разглядеть на камере,

00:19:53.000 --> 00:19:56.000
вот – это маленькая антенна.

00:19:56.000 --> 00:19:59.000
под пяткой у меня установлен датчик,

00:19:59.000 --> 00:20:01.000
который распознает, когда пятка отрывается от земли,