WEBVTT

00:06:27.000 --> 00:06:30.000
в депрессию и разобщается,

00:06:30.000 --> 00:06:32.000
и это тогда, когда мы лицом к лицу стоим

00:06:32.000 --> 00:06:35.000
перед катастрофическими переменами в климате.

00:06:35.000 --> 00:06:37.000
Будучи зрителем передачи о человечестве, вы зададитесь вопросом:

00:06:37.000 --> 00:06:39.000
«Собираемся ли мы задуматься и принять необходимые меры

00:06:39.000 --> 00:06:41.000
по поводу надвигающейся глобальной перемены в климате

00:06:41.000 --> 00:06:43.000
путем развития нашего сознания,

00:06:43.000 --> 00:06:45.000
или мы собираемся уходить в себя и дальше?»

00:06:45.000 --> 00:06:47.000
И может быть, это подтолкнет вас на то,

00:06:47.000 --> 00:06:49.000
чтобы посмотреть эпизод

00:06:49.000 --> 00:06:52.000
о медицинском центре Сидарс-Синай

00:06:52.000 --> 00:06:55.000
и заставит задуматься о разнице между способностями мозга в реальном и потенциальном состоянии.

00:06:55.000 --> 00:06:58.000
Это электроэнцефалограмма,

00:06:58.000 --> 00:07:00.000
отслеживающие 156 каналов информации.

00:07:00.000 --> 00:07:03.000
Это не моя электроэнцефалограмма в Сидарс,