WEBVTT

00:20:27.000 --> 00:20:30.000
Могу вам рассказать историю. Это должно было стать забытой технологией,

00:20:30.000 --> 00:20:32.000
но Альфред Манн встретился с доктором, который собирался выйти на пенсию

00:20:32.000 --> 00:20:34.000
(доктор Шиндлер).

00:20:34.000 --> 00:20:37.000
Вышел бы он на пенсию – и технология ушла бы в небытие,

00:20:37.000 --> 00:20:40.000
так как ни один производитель медицинского оборудования не взялся бы

00:20:40.000 --> 00:20:42.000
за такую мелочь.

00:20:42.000 --> 00:20:45.000
В мире миллионы глухих людей

00:20:45.000 --> 00:20:48.000
и кохлеарный имплантат дал многим возможности снова слышать.

00:20:48.000 --> 00:20:50.000
Он работает.

00:20:50.000 --> 00:20:53.000
Да, а еще ведутся исследования, по созданию искусственной сетчатки глаза для слепых.

00:20:53.000 --> 00:20:56.000
И это, это имплантируемое поколение.

00:20:56.000 --> 00:20:58.000
Я не успел это затронуть в своей речи -

00:20:58.000 --> 00:21:00.000
– это «наружный слелет».

00:21:00.000 --> 00:21:02.000
Сейчас поясню.