WEBVTT

00:07:27.000 --> 00:07:30.000
Nhưng nếu bạn nhìn vào con mắt cuả sự nhận thức, một con mắt mà bạn có thể thấy,

00:07:30.000 --> 00:07:32.000
tôi đang nhìn xuống,

00:07:32.000 --> 00:07:35.000
nhưng hãy để tôi kể cho bạn tôi cảm thấy thế nào lúc đó.

00:07:35.000 --> 00:07:37.000
Tôi không cảm thấy trống rỗng. Tôi cảm thấy mọi thứ cùng một lúc.

00:07:37.000 --> 00:07:40.000
Tôi cảm thấy đói và no,nóng và lạnh,

00:07:40.000 --> 00:07:42.000
vui vẻ và trầm uất.

00:07:42.000 --> 00:07:44.000
Bởi nãi là chiếc máy tính đa chức năng

00:07:44.000 --> 00:07:46.000
đầu tiên của thế giới,

00:07:46.000 --> 00:07:49.000
nó chứa nhiều tình trạng cùng một lúc.

00:07:49.000 --> 00:07:52.000
và với tất cả máy điều chỉnh bên trong não tôi đã bị phá huỷ,

00:07:52.000 --> 00:07:55.000
tôi cảm giác được tất cả mọi thứ cùng một lúc.

00:07:55.000 --> 00:07:58.000
Nhưng hãy quay vòng và nhìn vào trứơc mặt tôi.

00:07:58.000 --> 00:08:00.000
Đây là cảnh quay tiến đến thời điểm

00:08:00.000 --> 00:08:03.000
mà hệ thống sức khoẻ của tôi được tháo ra