WEBVTT

00:18:59.000 --> 00:19:03.000
và sự tình cờ thế nào khi ông ấy gặp những công nghệ cách tân

00:19:03.000 --> 00:19:08.000
Vì tôi nghĩ chi tiết nhỏ

00:19:08.000 --> 00:19:10.000
lướt qua con người rất nhanh.

00:19:10.000 --> 00:19:13.000
Hãy kể chúng tôi nghe một ít về thứ ông đang mang ở chân

00:19:13.000 --> 00:19:15.000
Simon Lewis: Tôi biết mình đã canh đến lúc này

00:19:15.000 --> 00:19:17.000
như không có thời gian để làm gì hết --

00:19:17.000 --> 00:19:20.000
được thôi. Đây là thiết bị điều khiển.

00:19:20.000 --> 00:19:22.000
nó ghi lại mỗi bước chân cuả tôi

00:19:22.000 --> 00:19:24.000
trong 5 ,6 năm qua

00:19:24.000 --> 00:19:27.000
và nếu tôi làm thế này,có lẽ chiếc micro sẽ không nghe thấy.

00:19:29.000 --> 00:19:32.000
tiếng kêu nhỏ đó nối tiếp 2 tiếng kêu nưã đã được bật/