WEBVTT

00:06:58.000 --> 00:07:00.000
lần dấu vết của 156 kênh thông tin.

00:07:00.000 --> 00:07:03.000
Đây không phải là EEG của tôi tại Cedars;

00:07:03.000 --> 00:07:06.000
đây là EEG cuả bạn tối nay và tối qua.

00:07:06.000 --> 00:07:08.000
Đó là thứ mà bộ não chúng ta làm mỗi tối

00:07:08.000 --> 00:07:10.000
để tiêu hoá một ngày

00:07:10.000 --> 00:07:12.000
và chuẩn bị liên kết từ bộ não tiềm năng khi chúng ta ngủ

00:07:12.000 --> 00:07:15.000
với bộ não thực khi chúng ta thức dậy vào buổi sáng hôm sau

00:07:15.000 --> 00:07:18.000
Đây là tình trạng của tôi khi tôi trở về từ bệnh viện

00:07:18.000 --> 00:07:20.000
sau gần 4 tháng.

00:07:20.000 --> 00:07:22.000
Hình móng ngựa mà bạn có thể nhìn thấy trong não sọ cuả tôi

00:07:22.000 --> 00:07:24.000
là nơi họ phẫu thuật và đi vào trong não tôi

00:07:24.000 --> 00:07:27.000
để làm những cuộc phẫu thuật

00:07:27.000 --> 00:07:30.000
Nhưng nếu bạn nhìn vào con mắt cuả sự nhận thức, một con mắt mà bạn có thể thấy,

00:07:30.000 --> 00:07:32.000
tôi đang nhìn xuống,