WEBVTT

00:17:28.000 --> 00:17:31.000
bao phủ cuộc sống của càng ngày càng nhiều người

00:17:31.000 --> 00:17:33.000
tôi khám phá ra cái thực sự còn lại

00:17:33.000 --> 00:17:36.000
Tôi tin rằng chúng ta có thể vượt qua đe doa với nhận thức,

00:17:36.000 --> 00:17:38.000
rằng chương trình người trái đất sẽ vẫn được chiếu

00:17:38.000 --> 00:17:40.000
hàng thế kỉ nữa.

00:17:40.000 --> 00:17:43.000
Tôi tin rằng chúng ta tất cả đều có thể vùng lên và toả sáng.

00:17:43.000 --> 00:17:45.000
Cảm ơn rất nhiều.

00:17:45.000 --> 00:17:51.000
(vỗ tay)

00:17:51.000 --> 00:17:54.000
Lakshmi Pratury: hãy ở lại một chút.

00:17:54.000 --> 00:17:58.000
(vỗ tay)

00:17:58.000 --> 00:18:01.000
Các bạn biết không,