WEBVTT

00:20:27.000 --> 00:20:30.000
tôi có thể kể cho bạn câu chuyện ;đây sẽ là một công nghệ bị bỏ rơi,

00:20:30.000 --> 00:20:32.000
nhưng Alfred Mann gặp người bác sĩ sắp nghỉ hưu

00:20:32.000 --> 00:20:34.000
bác sĩ Schindler

00:20:34.000 --> 00:20:37.000
ông ấy sắp nghỉ hưu -- tất cả kĩ thuật sắp bị mất đi,

00:20:37.000 --> 00:20:40.000
bời không một nhà y tế nào tiếp nối

00:20:40.000 --> 00:20:42.000
vì đó chỉ là một vấn đề nhỏ.

00:20:42.000 --> 00:20:45.000
Nhưng có hàng triệu người điếc trên thế giới,

00:20:45.000 --> 00:20:48.000
và phương pháp câý Cochlear đã mang lại thính giác cho hàng nghìn người.

00:20:48.000 --> 00:20:50.000
Nó hiệu quả.

00:20:50.000 --> 00:20:53.000
một kĩ thuật khác họ đang thử nghiệm trên võng mạc nhân taọ cho người mù.

00:20:53.000 --> 00:20:56.000
và đây là thế hệ có thể cấy.

00:20:56.000 --> 00:20:58.000
tôi đã không nói đến trong bài diễn thuyết

00:20:58.000 --> 00:21:00.000
đây thực ra là bộ xương ngoài .

00:21:00.000 --> 00:21:02.000
tôi nên làm rõ điều này.