WEBVTT

00:16:59.000 --> 00:17:01.000
rằng tôi đã không luôn trên giường trong căn phòng này,

00:17:01.000 --> 00:17:03.000
mà tôi làm việc ở hãng film ,đài truyền hình

00:17:03.000 --> 00:17:05.000
và rằng tôi bị tai nạn xe hơi

00:17:05.000 --> 00:17:08.000
và rằng tôi đã kết hôn ,

00:17:08.000 --> 00:17:11.000
nhưng Marcy bị mất ngay trong tai nạn

00:17:11.000 --> 00:17:13.000
trong thời gian tôi bị hôn mê,

00:17:13.000 --> 00:17:17.000
cô ấy được chôn ở quê nhà của cô ấy ở Phoenix.

00:17:17.000 --> 00:17:20.000
Trong những năm tháng sau đó, tôi phải cố tìm ra cái gì còn lại với mình.

00:17:20.000 --> 00:17:23.000
nếu mọi thứ khiến hôm nay đặc biệt đều biến mất.

00:17:23.000 --> 00:17:26.000
và tôi phát hiện những đe doạ này với nhận thức

00:17:26.000 --> 00:17:28.000
và cách nó đi khắp thế giới

00:17:28.000 --> 00:17:31.000
bao phủ cuộc sống của càng ngày càng nhiều người