WEBVTT

00:13:59.000 --> 00:14:01.000
hình dung máu chảy khắp cơ thể bạn

00:14:01.000 --> 00:14:03.000
như một hệ thống kín.

00:14:03.000 --> 00:14:05.000
Có một đường ống lớn máu chảy qua

00:14:05.000 --> 00:14:07.000
và xung quanh la dây thấn kinh

00:14:07.000 --> 00:14:09.000
lấy nguồn cung cấp chất dinh dưỡng từ máu.

00:14:09.000 --> 00:14:11.000
Đơn giản thế.

00:14:11.000 --> 00:14:13.000
Nếu bạn ấn vào đường ống bịt kín hai đầu

00:14:13.000 --> 00:14:15.000
Nó sẽ làm phình một chỗ nào khác.

00:14:15.000 --> 00:14:17.000
Nếu chỗ phình đó

00:14:17.000 --> 00:14:20.000
ở trong dây thần kinh lớn nhất trong cơ thể, bộ não

00:14:20.000 --> 00:14:22.000
Bạn sẽ bị chứng đau nửa đầu

00:14:22.000 --> 00:14:24.000
Đây là mức độ đau mà chỉ

00:14:24.000 --> 00:14:27.000
những người bị mới biết.

00:14:27.000 --> 00:14:29.000
Sử dụng công nghệ này,

00:14:29.000 --> 00:14:31.000
Nó vẽ biểu đồ 3 chiều