WEBVTT

00:14:29.000 --> 00:14:31.000
Nó vẽ biểu đồ 3 chiều

00:14:31.000 --> 00:14:33.000
MRI, MRA, MRV,

00:14:33.000 --> 00:14:35.000
một khối MRI.

00:14:35.000 --> 00:14:38.000
Sử dụng công nghệ này, chuyên gia tại trung tâm y học UCLA

00:14:38.000 --> 00:14:40.000
có thể xác định

00:14:40.000 --> 00:14:42.000
Đường ống mạch máu bị nén ở đâu.

00:14:42.000 --> 00:14:46.000
Một phẫu thuật mạch gỡ bỏ gần hết mạch gân đầu tiên ở hai bên cơ thể tôi

00:14:46.000 --> 00:14:48.000
Trong những năm tháng sau đó

00:14:48.000 --> 00:14:51.000
Tôi cảm thấy dòng chảy thần kinh của chính sự sống quay về.

00:14:51.000 --> 00:14:54.000
Giao tiếp - Communication - là chữ C tiết theo. Nó rất quan trong.

00:14:54.000 --> 00:14:57.000
Tất cả nhận thức là về giao tiếp.

00:14:57.000 --> 00:14:59.000
Và ở đây, may mắn thay,

00:14:59.000 --> 00:15:01.000
một trong những khách hàng của bố tôi