WEBVTT

00:13:28.000 --> 00:13:30.000
Đó chỉ là một sự không thẳng hàng nhỏ.

00:13:30.000 --> 00:13:32.000
Nhớ rằng , không có dây thần kinh trong răng

00:13:32.000 --> 00:13:35.000
Đó là lý do trước và sau chương trình này đã chứng minh rằng

00:13:35.000 --> 00:13:37.000
Thật khó để thấy sự khác biệt.

00:13:37.000 --> 00:13:39.000
Giờ bạn hãy nhét vài hạt cát vào giữa răng

00:13:39.000 --> 00:13:41.000
và thấy sự khác biệt.

00:13:41.000 --> 00:13:43.000
Tôi vẫn bị chứng đau nửa đầu

00:13:43.000 --> 00:13:45.000
Vấn đề tiếp theo xuất hiện

00:13:45.000 --> 00:13:47.000
là 90% cơn đau đầu và cổ

00:13:47.000 --> 00:13:49.000
gây ra bởi sự mất thăng bằng,

00:13:49.000 --> 00:13:51.000
10% còn lại hầu hết là do,

00:13:51.000 --> 00:13:53.000
nếu bạn bỏ chứng phình mạch , ung thư não

00:13:53.000 --> 00:13:55.000
và những vấn đề về hormon--

00:13:55.000 --> 00:13:57.000
vòng tuần hoàn máu.

00:13:57.000 --> 00:13:59.000
Tôi được bảo thế này tại trung tâm y học UCLA,

00:13:59.000 --> 00:14:01.000
hình dung máu chảy khắp cơ thể bạn