WEBVTT

00:19:59.000 --> 00:20:01.000
phát hiện khi chân tôi rời mặt đất--

00:20:01.000 --> 00:20:03.000
nó được gọi là thiết ị nâng gót .

00:20:03.000 --> 00:20:06.000
nó lúc nào cũng nhấp nháy . tôi sẽ gỡ nó ra để các bạn có thể thấy

00:20:06.000 --> 00:20:09.000
nó luôn nhấp nháy . Nó đang gửi tính hiệu tức thời .

00:20:09.000 --> 00:20:12.000
và nếu bạn đi nhanh hơn, nếu tôi đi nhanh hơn,

00:20:12.000 --> 00:20:14.000
nó nhận ra cái gọi là quãng thời gian

00:20:14.000 --> 00:20:16.000
là quãng giữa mỗi lần nâng gót

00:20:16.000 --> 00:20:20.000
và nó tăng mức độ kích thích .

00:20:20.000 --> 00:20:23.000
thứ khác mà họ đang thí nghiệm -- mà tôi đã không có thời gian để nói trong bài diễn thuyết của mình --

00:20:23.000 --> 00:20:25.000
là họ phục hồi chức năng thính giác

00:20:25.000 --> 00:20:27.000
cho hàng ngàn người điếc .

00:20:27.000 --> 00:20:30.000
tôi có thể kể cho bạn câu chuyện ;đây sẽ là một công nghệ bị bỏ rơi,

00:20:30.000 --> 00:20:32.000
nhưng Alfred Mann gặp người bác sĩ sắp nghỉ hưu