WEBVTT

00:21:28.000 --> 00:21:30.000
bạn nghĩ có rất nhiều người bại liệt trên thế giới,

00:21:30.000 --> 00:21:32.000
nhưng khán giả quá ít

00:21:32.000 --> 00:21:35.000
và lượng thời gian và số nghiên cưú

00:21:35.000 --> 00:21:37.000
những khoản thanh toán FDA

00:21:37.000 --> 00:21:39.000
thời gian thu lợi lại quá nhiều

00:21:39.000 --> 00:21:41.000
để V.C có thể quan tâm đến .

00:21:41.000 --> 00:21:43.000
Vì thế ông ấy thấy nhu cầy và ông ấy nhảy vào

00:21:43.000 --> 00:21:46.000
Ông ta là một con người rất vượt trội.

00:21:46.000 --> 00:21:49.000
Ông ta tạo ra rất nhiều khoa học đỉnh cao.

00:21:49.000 --> 00:21:51.000
LP: Khi bạn có dịp , hãy dành chút thời gian với Simon.

00:21:51.000 --> 00:21:53.000
Cảm ơn.

00:21:53.000 --> 00:21:55.000
(Tiếng vỗ tay)