WEBVTT

00:09:27.000 --> 00:09:30.000
tiến về lại với não thật tôi dùng mỗi ngày .

00:09:30.000 --> 00:09:32.000
Chữ C đầu tiên là cuộc huấn luyện nhận thức.

00:09:32.000 --> 00:09:35.000
không giống như đống nát vụn cuả xe tôi,

00:09:35.000 --> 00:09:37.000
sự dẻo dai của não

00:09:37.000 --> 00:09:40.000
có nghĩa là luôn có khả năng điều trị

00:09:40.000 --> 00:09:42.000
huấn luyện bộ não

00:09:42.000 --> 00:09:45.000
để bạn có thể lấy lại mức độ nhận thức và ý thức.

00:09:45.000 --> 00:09:47.000
Sự dẻo dai có nghĩa là luôn có

00:09:47.000 --> 00:09:49.000
hy vọng cho lý do cuả chúng ta --

00:09:49.000 --> 00:09:52.000
hy vọng cho khả năng cuả chúng ta xây lại chức năng đó

00:09:52.000 --> 00:09:54.000
Thật vậy, bộ não có thể xác định lại chính nó,

00:09:54.000 --> 00:09:57.000
và điều này được chứng minh bởi hai chuyên gia Hagen và Silve

00:09:57.000 --> 00:09:59.000
trong những năm 1970

00:09:59.000 --> 00:10:01.000
Trên toàn cầu