WEBVTT

00:19:29.000 --> 00:19:32.000
tiếng kêu nhỏ đó nối tiếp 2 tiếng kêu nưã đã được bật/

00:19:32.000 --> 00:19:35.000
khi tôi ấn lần nữa ,nó sẽ kêu 3 lần

00:19:35.000 --> 00:19:38.000
điều đó nghĩa là nó đã sẵn sàng để hoạt động.

00:19:39.000 --> 00:19:42.000
đó chính là bạn tôi. ý tôi là, tôi sạc nó mỗi tối .

00:19:42.000 --> 00:19:44.000
và nó hoạt động. Nó hoạt động .

00:19:44.000 --> 00:19:47.000
và điều tôi sẽ nói thêm nhưng vì không có thời gian...

00:19:47.000 --> 00:19:50.000
nó làm điều gì ư? hãy để tôi cho các bạn xem dưới đây.

00:19:50.000 --> 00:19:53.000
ngay dưới đây,nếu chiếc camera có thể thấy,

00:19:53.000 --> 00:19:56.000
là một chiếc anten nhỏ

00:19:56.000 --> 00:19:59.000
ngay dưới gót chân tôi có một thiết bị cảm ứng

00:19:59.000 --> 00:20:01.000
phát hiện khi chân tôi rời mặt đất--