WEBVTT

00:18:29.000 --> 00:18:31.000
Và ông ấy không giống như

00:18:31.000 --> 00:18:35.000
giống như một người không có gì hết

00:18:35.000 --> 00:18:37.000
Và tôi ngạc nhiên

00:18:37.000 --> 00:18:39.000
trước vai trò của công nghệ

00:18:39.000 --> 00:18:41.000
trong sự hồi phục của ông.

00:18:41.000 --> 00:18:43.000
Chúng tôi có quyển sách của ông ngoài kia

00:18:43.000 --> 00:18:45.000
ở quầy sách.

00:18:45.000 --> 00:18:47.000
Thứ làm tôi ngạc nhiên

00:18:47.000 --> 00:18:50.000
là sự chi tiết từng tí một

00:18:50.000 --> 00:18:52.000
mà ông ấy viết

00:18:52.000 --> 00:18:54.000
về mỗi một bệnh viện ông ấy đến

00:18:54.000 --> 00:18:56.000
mỗi một điều trị ông ấy trải qua,

00:18:56.000 --> 00:18:59.000
mỗi một lần suýt thoát nạn của ông ấy,

00:18:59.000 --> 00:19:03.000
và sự tình cờ thế nào khi ông ấy gặp những công nghệ cách tân