WEBVTT

00:08:59.000 --> 00:09:01.000
từ số chấn thương đầu mà tôi chịu

00:09:01.000 --> 00:09:03.000
thật là thần kì.

00:09:03.000 --> 00:09:05.000
Và đó là khi tôi bắt đầu viết một cuốn sách,

00:09:05.000 --> 00:09:07.000
bởi tôi không nghĩ nó thần kì,

00:09:07.000 --> 00:09:09.000
tôi nghĩ đã có những yếu tố thần kì,

00:09:09.000 --> 00:09:11.000
nhưng tôi cũng không nghĩ là

00:09:11.000 --> 00:09:13.000
ai đó phải đấu tranh và tìm câu trả lời là đúng

00:09:13.000 --> 00:09:16.000
khi đây là bệnh dịch trong xã hội chúng ta.

00:09:16.000 --> 00:09:19.000
Vì thế từ kinh nghiệm trong sự hồi phục cuả mình,

00:09:19.000 --> 00:09:22.000
tôi muốn chia sẻ 4 khía cạnh riêng --

00:09:22.000 --> 00:09:24.000
Tôi gọi là 4 chữ C cuả sự nhận thức --

00:09:24.000 --> 00:09:27.000
giúp tôi phát triển bộ não tiềm năng

00:09:27.000 --> 00:09:30.000
tiến về lại với não thật tôi dùng mỗi ngày .

00:09:30.000 --> 00:09:32.000
Chữ C đầu tiên là cuộc huấn luyện nhận thức.