WEBVTT

00:10:57.000 --> 00:11:00.000
Nó có nghĩa là khi tôi có 2 tiếng rưỡi

00:11:00.000 --> 00:11:02.000
để làm bài kiểm tra mà bất cứ ai ở đây

00:11:02.000 --> 00:11:04.000
chỉ tốn 50 phút

00:11:04.000 --> 00:11:07.000
tôi có lẽ sẽ đạt điểm F

00:11:07.000 --> 00:11:09.000
Đây là mức rất rất thấp

00:11:09.000 --> 00:11:11.000
để được ra khỏi hệ thống chăm sóc y tế.

00:11:11.000 --> 00:11:13.000
Rồi sau đó tôi được huấn luyện nhận thức.

00:11:13.000 --> 00:11:15.000
để tôi cho bạn thấy điều gì xảy ra với cột bên phải

00:11:15.000 --> 00:11:18.000
Khi tôi tập luyện nhận thức qua thời gian

00:11:18.000 --> 00:11:21.000
Điều này đáng lẽ không xảy ra

00:11:21.000 --> 00:11:24.000
IQ đáng lẽ phải ổn định và vững chắc

00:11:24.000 --> 00:11:26.000
lúc 8 tuổi.

00:11:26.000 --> 00:11:28.000
Tờ báo của hiệp hội y tế quốc gia

00:11:28.000 --> 00:11:30.000
kiểm tra cuốn hồi ký của tôi toàn diện

00:11:30.000 --> 00:11:32.000
điều này thật kì lạ