WEBVTT

00:20:58.000 --> 00:21:00.000
đây thực ra là bộ xương ngoài .

00:21:00.000 --> 00:21:02.000
tôi nên làm rõ điều này.

00:21:02.000 --> 00:21:04.000
vì thế hệ đầu tiên là xương ngoài

00:21:04.000 --> 00:21:06.000
nó bao quanh chân

00:21:06.000 --> 00:21:08.000
quanh phần bị ảnh hưởng

00:21:08.000 --> 00:21:10.000
tôi phải nói với các bạn rằng,chúng kì diệu --

00:21:10.000 --> 00:21:12.000
có hàng trăm con người luôn làm việc trong toà nhà đó--

00:21:12.000 --> 00:21:14.000
kĩ sư, nhà khoa học,

00:21:14.000 --> 00:21:16.000
thành viên đội khác --

00:21:16.000 --> 00:21:19.000
Alfred Mann đã thành lập tổ chức này

00:21:19.000 --> 00:21:21.000
để thúc đẩy cuộc nghiên cứu này

00:21:21.000 --> 00:21:23.000
bởi ông ta thất

00:21:23.000 --> 00:21:26.000
không có công ty nào sẽ đâu tư vào đây

00:21:26.000 --> 00:21:28.000
khán giả quá ít

00:21:28.000 --> 00:21:30.000
bạn nghĩ có rất nhiều người bại liệt trên thế giới,

00:21:30.000 --> 00:21:32.000
nhưng khán giả quá ít