WEBVTT

00:17:58.000 --> 00:18:01.000
Các bạn biết không,

00:18:01.000 --> 00:18:05.000
khi tôi nghe về câu chuyện của Simon

00:18:05.000 --> 00:18:08.000
Hãy ngồi xuống;Tôi chỉ muốn nói chuyện với ông ấy một chút

00:18:08.000 --> 00:18:11.000
khi tôi đọc cuốn sách của ông ấy, tôi đã đến LA để gặp ông ấy

00:18:11.000 --> 00:18:14.000
Và thế là tôi đã ngồi trong nhà hàng này

00:18:14.000 --> 00:18:17.000
đợi một người đàn ông đến

00:18:17.000 --> 00:18:19.000
người mà dĩ nhiên sẽ có chút khó khăn

00:18:19.000 --> 00:18:21.000
Tôi không biết mình đã nghĩ gì vậy!

00:18:21.000 --> 00:18:23.000
Và ông ta đến

00:18:23.000 --> 00:18:25.000
Tôi đã không nghĩ rằng người mà tôi sắp gặp

00:18:25.000 --> 00:18:27.000
là ông ấy.

00:18:27.000 --> 00:18:29.000
Rồi chúng tôi gặp và nói chuyện,

00:18:29.000 --> 00:18:31.000
Và ông ấy không giống như