WEBVTT

00:12:29.000 --> 00:12:33.000
Hệ thống xương hàmđóng vai trò quan trọng

00:12:33.000 --> 00:12:36.000
Và khi tôi trải qua điều đó và tìm giải pháp,

00:12:36.000 --> 00:12:39.000
Đây là sự liên hệ giữa TMJ và răng.

00:12:39.000 --> 00:12:41.000
Gần 30% dân số

00:12:41.000 --> 00:12:44.000
bị rối loạn, nhiễm bệnh hay răng hàm không hoạt động

00:12:44.000 --> 00:12:46.000
ảnh hưởng đến toàn cơ thể.

00:12:46.000 --> 00:12:48.000
Tôi may mắn tìm được vị nha sĩ

00:12:48.000 --> 00:12:50.000
áp dụng toàn bộ công nghệ của vụ trụ

00:12:50.000 --> 00:12:52.000
mà bạn sắp thấy

00:12:52.000 --> 00:12:54.000
để chứng minh rằng nếu ông ta xếp lại răng hàm tôi

00:12:54.000 --> 00:12:56.000
những cơn đau đầu sẽ dần biến mất,

00:12:56.000 --> 00:12:58.000
và thế răng tôi đã không ở đúng chỗ.

00:12:58.000 --> 00:13:00.000
Rồi ông ta chỉnh hàm tôi đúng vị trí

00:13:00.000 --> 00:13:04.000
trong khi xếp răng tôi thẳng hàng