WEBVTT

00:15:58.000 --> 00:16:00.000
向相关肌肉上的运动点

00:16:00.000 --> 00:16:02.000
发送实时信号

00:16:02.000 --> 00:16:05.000
这样即使一个人失去控制手臂的能力，他也能实时地

00:16:05.000 --> 00:16:07.000
移动手臂

00:16:07.000 --> 00:16:10.000
而其他FM装置植入指尖

00:16:10.000 --> 00:16:12.000
在接触一个表面的时候

00:16:12.000 --> 00:16:15.000
就会将信息传回大脑皮层

00:16:15.000 --> 00:16:18.000
从而人能感觉到触摸

00:16:18.000 --> 00:16:20.000
这是科幻小说吗？ 不是的

00:16:20.000 --> 00:16:23.000
因为我正穿着第一套应用此科技的装置

00:16:23.000 --> 00:16:25.000
我没有控制左脚的能力

00:16:25.000 --> 00:16:28.000
一个无限装置控制着我的每一步

00:16:28.000 --> 00:16:30.000
每次我抬脚

00:16:30.000 --> 00:16:32.000
都是感应器提起了它