WEBVTT

00:09:59.000 --> 00:10:01.000
在全球

00:10:01.000 --> 00:10:03.000
高达百分之三十的在学儿童

00:10:03.000 --> 00:10:05.000
有无法自我纠正的

00:10:05.000 --> 00:10:07.000
学习能力缺陷

00:10:07.000 --> 00:10:09.000
但通过适当治疗

00:10:09.000 --> 00:10:12.000
可以对他们进行筛选，检查和纠正

00:10:12.000 --> 00:10:14.000
以避免学业的失败

00:10:14.000 --> 00:10:17.000
但我发现几乎没有人

00:10:17.000 --> 00:10:19.000
提供这样的治疗或关注

00:10:19.000 --> 00:10:21.000
这是我的神经学家给我的资料

00:10:21.000 --> 00:10:24.000
如果我能找到人实际使用它

00:10:24.000 --> 00:10:27.000
我不是医生，就不谈各种具体测试了

00:10:27.000 --> 00:10:29.000
只谈谈全量表智商

00:10:29.000 --> 00:10:31.000
全量表智商用于测试