WEBVTT

00:16:28.000 --> 00:16:30.000
每次我抬脚

00:16:30.000 --> 00:16:32.000
都是感应器提起了它

00:16:32.000 --> 00:16:34.000
最后我想分享

00:16:34.000 --> 00:16:36.000
这一切对我至关重要

00:16:36.000 --> 00:16:38.000
并改变我人生方向的个人理由

00:16:38.000 --> 00:16:40.000
在我处于昏迷状态时，我感觉到有

00:16:40.000 --> 00:16:42.000
一个保护者的存在

00:16:42.000 --> 00:16:45.000
当我从昏迷中醒来，我认出我的家人

00:16:45.000 --> 00:16:48.000
但关于我的过去我什么都不记得了

00:16:48.000 --> 00:16:51.000
渐渐得我想起这个保护者是我的妻子

00:16:51.000 --> 00:16:53.000
我小声告诉我的夜班护士这个好消息

00:16:53.000 --> 00:16:55.000
虽然我的下巴破裂

00:16:55.000 --> 00:16:57.000
还缝着线

00:16:57.000 --> 00:16:59.000
第二天早上，我母亲解释道

00:16:59.000 --> 00:17:01.000
我并不是一直躺在这张床上这个屋子里