WEBVTT

00:17:58.000 --> 00:18:01.000
你们知道吗

00:18:01.000 --> 00:18:05.000
当我听到西蒙的（故事）－

00:18:05.000 --> 00:18:08.000
请坐 我就想跟他谈谈－

00:18:08.000 --> 00:18:11.000
当我读了他的书以后我去了洛杉矶见他

00:18:11.000 --> 00:18:14.000
当时我坐在一家餐厅里

00:18:14.000 --> 00:18:17.000
等一个人来到

00:18:17.000 --> 00:18:19.000
我想他肯定有些许不便

00:18:19.000 --> 00:18:21.000
我不知道会看到什么

00:18:21.000 --> 00:18:23.000
而他正在到处走动

00:18:23.000 --> 00:18:25.000
我没想到我要见的人

00:18:25.000 --> 00:18:27.000
就是他

00:18:27.000 --> 00:18:29.000
然后我们聊天

00:18:29.000 --> 00:18:31.000
我想，他一点都不像