WEBVTT

00:11:28.000 --> 00:11:30.000
给我的回忆录做了一个完整的临床检查

00:11:30.000 --> 00:11:32.000
这是很罕见的

00:11:32.000 --> 00:11:35.000
我不是医生，没有医学背景

00:11:35.000 --> 00:11:37.000
但他们认为书中的

00:11:37.000 --> 00:11:40.000
信息是重要的有价值的

00:11:40.000 --> 00:11:43.000
并在同行检阅后评价了它

00:11:43.000 --> 00:11:46.000
但他们问了一个问题：“这个个例能被复制吗？”

00:11:46.000 --> 00:11:48.000
这是个合理的问题

00:11:48.000 --> 00:11:51.000
因为我的回忆录是对我有效的方案

00:11:51.000 --> 00:11:53.000
答案是肯定的 这是头一次

00:11:53.000 --> 00:11:55.000
跟大家分享这两个例子

00:11:55.000 --> 00:11:57.000
这个人在他7岁和11岁时接受过

00:11:57.000 --> 00:11:59.000
认知训练

00:11:59.000 --> 00:12:02.000
另外一个人是在高中和大学接受的