WEBVTT

00:16:59.000 --> 00:17:01.000
我并不是一直躺在这张床上这个屋子里

00:17:01.000 --> 00:17:03.000
直到事故前我一直从事在

00:17:03.000 --> 00:17:05.000
电视电影行业

00:17:05.000 --> 00:17:08.000
而且没错 我结过婚

00:17:08.000 --> 00:17:11.000
但马西在事故当场就死亡了

00:17:11.000 --> 00:17:13.000
而在我昏迷期间

00:17:13.000 --> 00:17:17.000
她已在家乡凤凰城入土为安

00:17:17.000 --> 00:17:20.000
在之後的這些黑暗的幾年中，我不得不思考

00:17:20.000 --> 00:17:23.000
如果一切令今日特别的东西都不在那么我还有什么

00:17:23.000 --> 00:17:26.000
当我发现这些对意识的威胁

00:17:26.000 --> 00:17:28.000
以及它们在全世界的普遍存在

00:17:28.000 --> 00:17:31.000
并在每天包围着越来越多的人