WEBVTT

00:04:59.000 --> 00:05:01.000
会导致潜在意识和实际意识之间的

00:05:01.000 --> 00:05:03.000
鸿沟

00:05:03.000 --> 00:05:06.000
每个受伤者有十年的康复期

00:05:06.000 --> 00:05:08.000
也就是说没有任何措施的话

00:05:08.000 --> 00:05:10.000
印度正在累积

00:05:10.000 --> 00:05:13.000
上千年的康复期

00:05:14.000 --> 00:05:16.000
在美国每20秒

00:05:16.000 --> 00:05:19.000
就是发生一场受伤事件－每年150万次－

00:05:19.000 --> 00:05:21.000
每四十秒就有人中风

00:05:21.000 --> 00:05:24.000
每70秒就有人患上老年痴呆症

00:05:24.000 --> 00:05:26.000
这些代表着潜在意识

00:05:26.000 --> 00:05:29.000
和实际意识间的割裂

00:05:30.000 --> 00:05:33.000
如果你放眼全球 还有些其他类型