WEBVTT

00:21:28.000 --> 00:21:30.000
你想说，世上有很多瘫痪的人

00:21:30.000 --> 00:21:32.000
但是目标人群太小

00:21:32.000 --> 00:21:35.000
而大量的研究和时间

00:21:35.000 --> 00:21:37.000
FDA 的许可证

00:21:37.000 --> 00:21:39.000
投资回报期太长

00:21:39.000 --> 00:21:41.000
风投者没有兴趣

00:21:41.000 --> 00:21:43.000
因此他看到了他插手此事的必要

00:21:43.000 --> 00:21:46.000
他是一个了不起的人

00:21:46.000 --> 00:21:49.000
研发了很多尖端技术

00:21:49.000 --> 00:21:51.000
拉什米•普拉特里：如果你有机会，请跟西蒙谈谈

00:21:51.000 --> 00:21:53.000
谢谢

00:21:53.000 --> 00:21:55.000
（掌声）