WEBVTT

00:19:59.000 --> 00:20:01.000
能监测到我的脚离开地面－

00:20:01.000 --> 00:20:03.000
就是脚跟抬起

00:20:03.000 --> 00:20:06.000
这个东西在闪 我拿出来这样你们能看见

00:20:06.000 --> 00:20:09.000
这个会一直闪烁 它在发送实时信号

00:20:09.000 --> 00:20:12.000
如果我走得快

00:20:12.000 --> 00:20:14.000
它检测到的时间间隔

00:20:14.000 --> 00:20:16.000
就是每次脚跟抬起的间隔

00:20:16.000 --> 00:20:20.000
就会加快刺激的数量和水平

00:20:20.000 --> 00:20:23.000
他们做过其他工作－我没有时间谈了－

00:20:23.000 --> 00:20:25.000
就是他们帮助了成千上万个

00:20:25.000 --> 00:20:27.000
失聪人士

00:20:27.000 --> 00:20:30.000
我可以告诉你们：这本来是个将被废弃的技术

00:20:30.000 --> 00:20:32.000
阿尔夫雷德･曼恩碰到了这位即将退休的医生