WEBVTT

00:20:27.000 --> 00:20:30.000
我可以告诉你们：这本来是个将被废弃的技术

00:20:30.000 --> 00:20:32.000
阿尔夫雷德･曼恩碰到了这位即将退休的医生

00:20:32.000 --> 00:20:34.000
辛德勒医生

00:20:34.000 --> 00:20:37.000
他即将退休－所有的技术都将丢失

00:20:37.000 --> 00:20:40.000
没有一个医疗制造商愿意接手

00:20:40.000 --> 00:20:42.000
因为这是个小市场

00:20:42.000 --> 00:20:45.000
但世界上有上百万的失聪人士

00:20:45.000 --> 00:20:48.000
现在人工耳蜗帮助了他们恢复听力

00:20:48.000 --> 00:20:50.000
很有用

00:20:50.000 --> 00:20:53.000
他们正在努力为失明人士开发人工视网膜

00:20:53.000 --> 00:20:56.000
这是一个可植入的世代

00:20:56.000 --> 00:20:58.000
因为我还没在演讲中提到

00:20:58.000 --> 00:21:00.000
植入是在骨骼外

00:21:00.000 --> 00:21:02.000
我要澄清这点