WEBVTT

00:20:58.000 --> 00:21:00.000
植入是在骨骼外

00:21:00.000 --> 00:21:02.000
我要澄清这点

00:21:02.000 --> 00:21:04.000
第一代是骨骼外植入

00:21:04.000 --> 00:21:06.000
所以缠在

00:21:06.000 --> 00:21:08.000
受用肢体上

00:21:08.000 --> 00:21:10.000
但我得说，他们很厉害

00:21:10.000 --> 00:21:12.000
那个楼里有上百人工作－

00:21:12.000 --> 00:21:14.000
工程师，科学家

00:21:14.000 --> 00:21:16.000
和其他团队成员－一直在工作

00:21:16.000 --> 00:21:19.000
阿尔夫雷德･曼恩建立了这个基金

00:21:19.000 --> 00:21:21.000
一促进该研究

00:21:21.000 --> 00:21:23.000
因为他看到

00:21:23.000 --> 00:21:26.000
没有人愿意在这个项目上注入投资

00:21:26.000 --> 00:21:28.000
目标人群太小了

00:21:28.000 --> 00:21:30.000
你想说，世上有很多瘫痪的人

00:21:30.000 --> 00:21:32.000
但是目标人群太小