WEBVTT

00:08:59.000 --> 00:09:01.000
我的康复过程

00:09:01.000 --> 00:09:03.000
是个奇迹

00:09:03.000 --> 00:09:05.000
当时我正动手准备写本书

00:09:05.000 --> 00:09:07.000
因为我不认识那是奇迹

00:09:07.000 --> 00:09:09.000
当然不能否认有奇迹的因素

00:09:09.000 --> 00:09:11.000
我认为

00:09:11.000 --> 00:09:13.000
对于一个社会流行问题却要人们苦苦寻找答案

00:09:13.000 --> 00:09:16.000
是不对的

00:09:16.000 --> 00:09:19.000
所以我的康复经历

00:09:19.000 --> 00:09:22.000
我想从四个方面来与人们分享它－

00:09:22.000 --> 00:09:24.000
我称之为意识4C－

00:09:24.000 --> 00:09:27.000
它们帮助我发展我的潜在意识

00:09:27.000 --> 00:09:30.000
直到我每天使用的实际意识

00:09:30.000 --> 00:09:32.000
第一个是认知训练