WEBVTT

00:21:28.000 --> 00:21:30.000
你會想說，世界上有大量癱瘓的人，

00:21:30.000 --> 00:21:32.000
但群眾數目太小了，

00:21:32.000 --> 00:21:35.000
而且要大量的研究，所花費的時間，

00:21:35.000 --> 00:21:37.000
FDA (美國食品藥物監督管理局) 的許可，

00:21:37.000 --> 00:21:39.000
投資回報期實在太長了

00:21:39.000 --> 00:21:41.000
讓創投人士沒有興趣。

00:21:41.000 --> 00:21:43.000
因此，他認為有需要便實行了。

00:21:43.000 --> 00:21:46.000
他是一個非常，非常了不起的人。

00:21:46.000 --> 00:21:49.000
他研發了很多非常尖端的科學技術。

00:21:49.000 --> 00:21:51.000
Lakshmi Pratury：所以當你有機會，請與西蒙談談。

00:21:51.000 --> 00:21:53.000
謝謝。謝謝。

00:21:53.000 --> 00:21:55.000
（鼓掌）