WEBVTT

00:12:58.000 --> 00:13:00.000
然後，他把我的下巴固定在正確的位置，

00:13:00.000 --> 00:13:04.000
並把我的牙齒矯正到正確的排列。

00:13:04.000 --> 00:13:07.000
所以，我的牙齒居然固定我的下巴在正確的位置。

00:13:07.000 --> 00:13:10.000
這影響了我整個身體。

00:13:10.000 --> 00:13:12.000
如果這聽起來像一個非常奇怪

00:13:12.000 --> 00:13:14.000
和相當大膽的聲明--

00:13:14.000 --> 00:13:16.000
下顎如何影響整個身體？ --

00:13:16.000 --> 00:13:18.000
讓我向你簡單地指出，

00:13:18.000 --> 00:13:20.000
如果我叫你明天

00:13:20.000 --> 00:13:22.000
把一粒沙子放在你牙齒之間

00:13:22.000 --> 00:13:24.000
然後去悠閒漫步，

00:13:24.000 --> 00:13:26.000
你會可以走多遠

00:13:26.000 --> 00:13:28.000
而不得不移除牙齒之間的沙粒？

00:13:28.000 --> 00:13:30.000
這微小的偏差。

00:13:30.000 --> 00:13:32.000
請記得，牙齒並沒有神經。