WEBVTT

00:20:58.000 --> 00:21:00.000
這實際上是骨骼外。

00:21:00.000 --> 00:21:02.000
我要澄清。

00:21:02.000 --> 00:21:04.000
由於第一代是骨骼外置，

00:21:04.000 --> 00:21:06.000
它纏着腿，

00:21:06.000 --> 00:21:08.000
纏着受影響的肢體周圍。

00:21:08.000 --> 00:21:10.000
我必須告訴你，他們是驚人的 --

00:21:10.000 --> 00:21:12.000
在該建築物裡有一百個人在工作--

00:21:12.000 --> 00:21:14.000
工程師，科學家

00:21:14.000 --> 00:21:16.000
和其他團隊成員 -- 所有的時間在工作。

00:21:16.000 --> 00:21:19.000
阿爾弗雷德•曼恩建立了這個基金會，

00:21:19.000 --> 00:21:21.000
以推進這一研究，

00:21:21.000 --> 00:21:23.000
因為他看到，

00:21:23.000 --> 00:21:26.000
沒有一個創投會投資這種研究。

00:21:26.000 --> 00:21:28.000
目標群眾實在太小了。

00:21:28.000 --> 00:21:30.000
你會想說，世界上有大量癱瘓的人，

00:21:30.000 --> 00:21:32.000
但群眾數目太小了，