WEBVTT

00:13:59.000 --> 00:14:01.000
有人在加州大學洛杉磯分校醫療中心告訴我 --

00:14:01.000 --> 00:14:03.000
它是一個密封的系統。

00:14:03.000 --> 00:14:05.000
有一個血液隨着它流過的大管道。

00:14:05.000 --> 00:14:07.000
而大管道周圍是從血液

00:14:07.000 --> 00:14:09.000
從血液裡吸取養分。

00:14:09.000 --> 00:14:11.000
基本上就是這樣。

00:14:11.000 --> 00:14:13.000
如果在密封系統的軟管管道上按着，

00:14:13.000 --> 00:14:15.000
別的地方便凸起。

00:14:15.000 --> 00:14:17.000
如果那凸起的地方

00:14:17.000 --> 00:14:20.000
是在你的身體裡面最大的神經，你的大腦，

00:14:20.000 --> 00:14:22.000
你便會有血管偏頭痛。

00:14:22.000 --> 00:14:24.000
這痛苦的程度,

00:14:24.000 --> 00:14:27.000
只有其他人患血管性偏頭痛會知道。

00:14:27.000 --> 00:14:29.000
使用這種技術，

00:14:29.000 --> 00:14:31.000
這是在三維空間的映射。