WEBVTT

00:15:29.000 --> 00:15:32.000
因此，兩個植入體內的設備的重量會不到一角錢。

00:15:32.000 --> 00:15:34.000
五個的重量仍會不到

00:15:34.000 --> 00:15:36.000
一盧比硬幣。

00:15:36.000 --> 00:15:38.000
它在身體哪裡去？

00:15:38.000 --> 00:15:40.000
它進行了模擬和測試, 可在體內無腐蝕

00:15:40.000 --> 00:15:42.000
超過80年。

00:15:42.000 --> 00:15:44.000
因此它進入便留下來。

00:15:44.000 --> 00:15:46.000
這是植入的位置。

00:15:46.000 --> 00:15:49.000
他們正在努力發展這個概念，-- 他們有試驗性的原型--

00:15:49.000 --> 00:15:51.000
便是我們置它於的整個身體中

00:15:51.000 --> 00:15:53.000
需要的的運動關節。

00:15:53.000 --> 00:15:55.000
主要單位將會進入大腦內部。

00:15:55.000 --> 00:15:58.000
一個FM裝置在大腦的皮層，運動皮質

00:15:58.000 --> 00:16:00.000
會向相關的肌肉的運動關節

00:16:00.000 --> 00:16:02.000
發出立即的信號，