WEBVTT

00:08:59.000 --> 00:09:01.000
我進步的程度

00:09:01.000 --> 00:09:03.000
是奇蹟。

00:09:03.000 --> 00:09:05.000
而這時候我正開始寫一本書，

00:09:05.000 --> 00:09:07.000
因為我不認為這是奇蹟。

00:09:07.000 --> 00:09:09.000
我當然認為有奇蹟的元素，

00:09:09.000 --> 00:09:11.000
但我也想到在我們的社會

00:09:11.000 --> 00:09:13.000
沒有理由我們為一個大流行的問題

00:09:13.000 --> 00:09:16.000
要奮力搜索才能找到答案。

00:09:16.000 --> 00:09:19.000
因此從我恢復的這個經驗，

00:09:19.000 --> 00:09:22.000
我想從四個特別層面來分享 --

00:09:22.000 --> 00:09:24.000
我稱它們為意識的四個C --

00:09:24.000 --> 00:09:27.000
它們幫助我的潛在大腦都每都增長

00:09:27.000 --> 00:09:30.000
並發展至我每天用到的實際大腦。

00:09:30.000 --> 00:09:32.000
第一個C是認知訓練。