WEBVTT

00:19:59.000 --> 00:20:01.000
它測檢到我的腳離開地面 --

00:20:01.000 --> 00:20:03.000
所謂腳跟的抬起。

00:20:03.000 --> 00:20:06.000
這東西總是閃爍着，我放它出來，你也許能看到它。

00:20:06.000 --> 00:20:09.000
這總是閃爍的東西。它發送實時的信號。

00:20:09.000 --> 00:20:12.000
如果你走得快，即是如果我走得快，

00:20:12.000 --> 00:20:14.000
它測檢到所謂的時間間隔，

00:20:14.000 --> 00:20:16.000
即是每腳跟抬起的間隔。

00:20:16.000 --> 00:20:20.000
它便加速刺激的數量和水平。

00:20:20.000 --> 00:20:23.000
他們其他的工作 -- 我沒有時間在這裡談 --

00:20:23.000 --> 00:20:25.000
便是他們已經幫助數千位的失聰人士

00:20:25.000 --> 00:20:27.000
成功恢復聽覺。

00:20:27.000 --> 00:20:30.000
我可以告訴你這個故事：這本來是一個被遺棄的技術，

00:20:30.000 --> 00:20:32.000
但阿爾弗雷德•曼恩會見了將要退休的醫生，