WEBVTT

00:20:27.000 --> 00:20:30.000
我可以告訴你這個故事：這本來是一個被遺棄的技術，

00:20:30.000 --> 00:20:32.000
但阿爾弗雷德•曼恩會見了將要退休的醫生，

00:20:32.000 --> 00:20:34.000
[辛德勒博士。]

00:20:34.000 --> 00:20:37.000
而他將要退休 -- 所有的技術是將會被丟失，

00:20:37.000 --> 00:20:40.000
因為沒一個醫學製造商願意將它採取，

00:20:40.000 --> 00:20:42.000
因為它是一個小問題。

00:20:42.000 --> 00:20:45.000
但世界上有數百萬的失聰人士，

00:20:45.000 --> 00:20:48.000
而現在人工耳蝸給予數千位失聰人士聽覺能力。

00:20:48.000 --> 00:20:50.000
它實在有用。

00:20:50.000 --> 00:20:53.000
而他們其他的努力正是在開發人工視網膜給予失明人士。

00:20:53.000 --> 00:20:56.000
而這個，這個是可植入的科技世代。

00:20:56.000 --> 00:20:58.000
因為我在演說並沒有談到的是

00:20:58.000 --> 00:21:00.000
這實際上是骨骼外。

00:21:00.000 --> 00:21:02.000
我要澄清。