WEBVTT

00:17:58.000 --> 00:18:01.000
你知道嗎，

00:18:01.000 --> 00:18:05.000
當我聽到西蒙 --

00:18:05.000 --> 00:18:08.000
請坐下，我只是想和他說一會兒話--

00:18:08.000 --> 00:18:11.000
當我讀了他的書，我去了洛杉磯與他會面。

00:18:11.000 --> 00:18:14.000
當我正坐在這家餐廳裡，

00:18:14.000 --> 00:18:17.000
等待一個人前來，

00:18:17.000 --> 00:18:19.000
我想, 顯然他會有些不便...

00:18:19.000 --> 00:18:21.000
我在腦海不知道我會看見是什麼情況。

00:18:21.000 --> 00:18:23.000
而他正在走動。

00:18:23.000 --> 00:18:25.000
我沒想到我要見的人

00:18:25.000 --> 00:18:27.000
便是他。

00:18:27.000 --> 00:18:29.000
然後我們會面，我們聯天，

00:18:29.000 --> 00:18:31.000
而我在想「他不像是