WEBVTT

00:19:29.000 --> 00:19:32.000
這個小喳喳聲接著再兩個小喳喳聲便是開啟了裝置。

00:19:32.000 --> 00:19:35.000
當我再按一次，它會喳喳聲三下，

00:19:35.000 --> 00:19:38.000
這將意味著它已準備好了,可以使用。

00:19:39.000 --> 00:19:42.000
這是我的朋友。我每晚把它充電。

00:19:42.000 --> 00:19:44.000
它很好用，實在很有用。

00:19:44.000 --> 00:19:47.000
因為我沒有時間, 而且我很想補充，

00:19:47.000 --> 00:19:50.000
它是做什麼呢？其實，我會在這裡告訴你。

00:19:50.000 --> 00:19:53.000
在這裡，如果攝影鏡頭可以帶到的話，

00:19:53.000 --> 00:19:56.000
這是一個小天線。

00:19:56.000 --> 00:19:59.000
我腳跟的下面有一個傳感器，

00:19:59.000 --> 00:20:01.000
它測檢到我的腳離開地面 --