WEBVTT

00:09:59.000 --> 00:10:01.000
全球的觀點是

00:10:01.000 --> 00:10:03.000
在學校高達 30％的兒童

00:10:03.000 --> 00:10:05.000
是有無法自我糾正的

00:10:05.000 --> 00:10:07.000
學習能力不足，

00:10:07.000 --> 00:10:09.000
但透過適當的治療,

00:10:09.000 --> 00:10:12.000
便可將他們進行篩選、發現和矯正，

00:10:12.000 --> 00:10:14.000
以避免他們在學業上失敗。

00:10:14.000 --> 00:10:17.000
但我發現的是幾乎找不到任何人

00:10:17.000 --> 00:10:19.000
能提供這治療或護理。

00:10:19.000 --> 00:10:21.000
以下是我的神經心理學家提供給我的資料，

00:10:21.000 --> 00:10:24.000
假若當我找到有人可以應用它。

00:10:24.000 --> 00:10:27.000
我不是醫生，所以我不會談論各種子測試。

00:10:27.000 --> 00:10:29.000
讓我們只談全面的智商(I.Q.)。

00:10:29.000 --> 00:10:31.000
全面的智商是精神的處理 --