WEBVTT

00:14:29.000 --> 00:14:31.000
這是在三維空間的映射。

00:14:31.000 --> 00:14:33.000
這是磁力共振成像, 磁力共振血管攝影, MRV,

00:14:33.000 --> 00:14:35.000
一個有體積的磁力共振成像。

00:14:35.000 --> 00:14:38.000
使用這種技術，在加州大學洛杉磯分校醫學中心的專家們

00:14:38.000 --> 00:14:40.000
能夠找出

00:14:40.000 --> 00:14:42.000
該軟管管道在何處被壓縮。

00:14:42.000 --> 00:14:46.000
一名血管外科醫生取出我身體兩側的大部分[不清楚]。

00:14:46.000 --> 00:14:48.000
而在接下來的幾個月甚至幾年，

00:14:48.000 --> 00:14:51.000
我開始感受到了生活本身的神經重返回來。

00:14:51.000 --> 00:14:54.000
「溝通」是下一個C。這是至關重要的。

00:14:54.000 --> 00:14:57.000
所有的意識是關於溝通。

00:14:57.000 --> 00:14:59.000
在這裡，非常幸運，

00:14:59.000 --> 00:15:01.000
我父親的一個的客戶