WEBVTT

00:14:59.000 --> 00:15:01.000
我父親的一個的客戶

00:15:01.000 --> 00:15:03.000
有一個丈夫曾在

00:15:03.000 --> 00:15:06.000
阿爾弗雷德曼恩基金會的科學研究所工作。

00:15:06.000 --> 00:15:08.000
阿爾弗雷•德曼恩是一個優異的物理學家和創新家

00:15:08.000 --> 00:15:11.000
著迷於意識與彌合的差距，

00:15:11.000 --> 00:15:14.000
從恢復失聰的聽力，恢復失明的視力

00:15:14.000 --> 00:15:16.000
到恢復癱瘓至運動。

00:15:16.000 --> 00:15:18.000
而我今天只是想給你舉個

00:15:18.000 --> 00:15:20.000
從癱瘓至運動的例子。

00:15:20.000 --> 00:15:23.000
我從南加利福尼亞州帶來了，

00:15:23.000 --> 00:15:25.000
FM設備。

00:15:25.000 --> 00:15:27.000
這是用手拿着。

00:15:27.000 --> 00:15:29.000
它的重量不到一克。

00:15:29.000 --> 00:15:32.000
因此，兩個植入體內的設備的重量會不到一角錢。