WEBVTT

00:18:59.000 --> 00:19:03.000
和他如何偶然發現創新的辦法。

00:19:03.000 --> 00:19:08.000
所以我覺大家可能會

00:19:08.000 --> 00:19:10.000
錯過這一個細節。

00:19:10.000 --> 00:19:13.000
告訴大家一點關於你在腿上穿了什麼。

00:19:13.000 --> 00:19:15.000
西蒙•劉易斯：我在對演說計時的時候

00:19:15.000 --> 00:19:17.000
便知道不會有時間讓我談論這個--

00:19:17.000 --> 00:19:20.000
就在於此。這便是控制裝置。

00:19:20.000 --> 00:19:22.000
這個控制記錄了我每一步,

00:19:22.000 --> 00:19:24.000
哦，已經五，六年了。

00:19:24.000 --> 00:19:27.000
如果我這樣做，麥克風是可能將收不到音。

00:19:29.000 --> 00:19:32.000
這個小喳喳聲接著再兩個小喳喳聲便是開啟了裝置。