WEBVTT

00:06:58.000 --> 00:07:00.000
的一個密集陣腦電圖 。

00:07:00.000 --> 00:07:03.000
這不是我在雪松醫學中心的腦電圖;

00:07:03.000 --> 00:07:06.000
這是你昨晚和今晚的腦電圖。

00:07:06.000 --> 00:07:08.000
這是我們每晚在腦海裡的活動

00:07:08.000 --> 00:07:10.000
消化白天的一切

00:07:10.000 --> 00:07:12.000
和準備從在睡著的潛在大腦

00:07:12.000 --> 00:07:15.000
連接至到當我們第二天早上醒來的實際知覺大腦。

00:07:15.000 --> 00:07:18.000
這就是我4個月後

00:07:18.000 --> 00:07:20.000
從醫院回來的樣子。

00:07:20.000 --> 00:07:22.000
你可以看到在我頭骨的馬蹄形狀

00:07:22.000 --> 00:07:24.000
就是他們為了搶救我生命

00:07:24.000 --> 00:07:27.000
需要做的大腦手術的部位。

00:07:27.000 --> 00:07:30.000
但如果你看看意識的眼睛，你可以看到那單一隻眼睛，

00:07:30.000 --> 00:07:32.000
我在向下看，