WEBVTT

00:15:58.000 --> 00:16:00.000
會向相關的肌肉的運動關節

00:16:00.000 --> 00:16:02.000
發出立即的信號，

00:16:02.000 --> 00:16:05.000
這樣, 如果他已經失去了自己手臂的控制,

00:16:05.000 --> 00:16:07.000
他就能在即時候移動手臂。

00:16:07.000 --> 00:16:10.000
而其他FM裝置植入指尖，

00:16:10.000 --> 00:16:12.000
接觸一個表面時，

00:16:12.000 --> 00:16:15.000
便會將消息發送回知覺的大腦皮質，

00:16:15.000 --> 00:16:18.000
讓人感覺觸覺。

00:16:18.000 --> 00:16:20.000
這是科幻小說？不是。

00:16:20.000 --> 00:16:23.000
因為我正穿着第一個應用這技術的裝置。

00:16:23.000 --> 00:16:25.000
我沒有控制我左腳的能力。

00:16:25.000 --> 00:16:28.000
一個無線電裝置控制着我每走一的步。

00:16:28.000 --> 00:16:30.000
每次我起步

00:16:30.000 --> 00:16:32.000
都是感應器提起我的腳。