WEBVTT

00:16:59.000 --> 00:17:01.000
我並不是一直在這個房間、這張這床上，

00:17:01.000 --> 00:17:03.000
我曾經製作電影和電視，

00:17:03.000 --> 00:17:05.000
直到事故,

00:17:05.000 --> 00:17:08.000
而且，沒錯，我是已婚的，

00:17:08.000 --> 00:17:11.000
但馬西在意外當下就死亡了。

00:17:11.000 --> 00:17:13.000
而在我昏迷期間，

00:17:13.000 --> 00:17:17.000
她已在她的家鄉鳳凰城安息。

00:17:17.000 --> 00:17:20.000
在之後的這些黑暗的幾年中，我不得不思考我還剩下些什麼，

00:17:20.000 --> 00:17:23.000
因為今天對我一切特別的東西已經是消逝了。

00:17:23.000 --> 00:17:26.000
而當我發現這些意識的威脅

00:17:26.000 --> 00:17:28.000
以及它們是如何包圍整個世界

00:17:28.000 --> 00:17:31.000
和越來越多人每天的生活，