WEBVTT

00:16:28.000 --> 00:16:30.000
每次我起步

00:16:30.000 --> 00:16:32.000
都是感應器提起我的腳。

00:16:32.000 --> 00:16:34.000
最後，我想分享

00:16:34.000 --> 00:16:36.000
這對我那麼重要，

00:16:36.000 --> 00:16:38.000
而且改變我生活的方向的個人理由。

00:16:38.000 --> 00:16:40.000
在我昏迷中，在我感覺其中一個存在着

00:16:40.000 --> 00:16:42.000
一個保護者。

00:16:42.000 --> 00:16:45.000
當我從昏迷中醒來，我認出我的家人，

00:16:45.000 --> 00:16:48.000
但我不記得自己的過去。

00:16:48.000 --> 00:16:51.000
漸漸地，我想起了保護者是我的妻子。

00:16:51.000 --> 00:16:53.000
而我通過被用線關閉着的破顎,

00:16:53.000 --> 00:16:55.000
小聲竊竊地告訴夜班護士

00:16:55.000 --> 00:16:57.000
這個好消息。

00:16:57.000 --> 00:16:59.000
而第二天早上，我母親解釋，

00:16:59.000 --> 00:17:01.000
我並不是一直在這個房間、這張這床上，