WEBVTT

00:07:27.000 --> 00:07:30.000
但如果你看看意識的眼睛，你可以看到那單一隻眼睛，

00:07:30.000 --> 00:07:32.000
我在向下看，

00:07:32.000 --> 00:07:35.000
但讓我告訴你我當時的感受。

00:07:35.000 --> 00:07:37.000
我沒有感到空虛，我在同時感覺到所有一切。

00:07:37.000 --> 00:07:40.000
我感到空和滿，冷和熱，

00:07:40.000 --> 00:07:42.000
欣快和鬱悶。

00:07:42.000 --> 00:07:44.000
因為大腦是世界上第一個

00:07:44.000 --> 00:07:46.000
全功能的量子電腦，

00:07:46.000 --> 00:07:49.000
它可以同一時間佔用多個狀態。

00:07:49.000 --> 00:07:52.000
並由於我的大腦所有內部監管受損，

00:07:52.000 --> 00:07:55.000
我在同時感覺到一切。

00:07:55.000 --> 00:07:58.000
但讓我們旋轉，從正面看我。

00:07:58.000 --> 00:08:00.000
這是當我

00:08:00.000 --> 00:08:03.000
已經被從醫療保健系統移除之後的時候。