WEBVTT

00:04:57.953 --> 00:05:00.171
for at lede efter overlevende.

00:05:00.171 --> 00:05:03.127
Eller forestil dig en masse små robotter
løbe omkring en bro

00:05:03.127 --> 00:05:05.286
for at inspicere den
og sørg for at den er sikkert

00:05:05.286 --> 00:05:07.326
så du ikke får kollapse som denne,

00:05:07.326 --> 00:05:11.233
der skete uden for
Minneapolis i 2007.

00:05:11.233 --> 00:05:12.995
Eller bare forestille sig, hvad du kan gøre

00:05:12.995 --> 00:05:15.518
hvis du havde robotter, der kunne
svømme gennem dit blod.

00:05:15.518 --> 00:05:17.851
Ikke? "Fantastic Voyage", Isaac Asimov.

00:05:17.851 --> 00:05:22.206
Eller de kunne operere dig uden skære dig op.

00:05:22.206 --> 00:05:24.936
Eller vi kunne radikalt ændre
den måde, vi bygge ting

00:05:24.936 --> 00:05:28.343
hvis vi har vores små robotter der
fungerer på samme måde, som termitter gøre,

00:05:28.343 --> 00:05:31.108
og de bygger disse utrolige
otte meter høje bo,