WEBVTT

00:05:28.343 --> 00:05:31.488
Elles peuvent construire des buttes 
incroyables de 8 mètres de haut,

00:05:31.488 --> 00:05:35.196
des immeubles d'habitation bien ventilés
pour les autres termites

00:05:35.196 --> 00:05:37.287
en Afrique et en Australie.

00:05:37.287 --> 00:05:39.717
Je pense vous avoir donné
quelques possibilités

00:05:39.717 --> 00:05:42.154
de ce qui peut être fait 
grâce à ces petits robots.

00:05:42.154 --> 00:05:46.331
Nous avons beaucoup avancé
mais il reste encore beaucoup à faire

00:05:46.331 --> 00:05:48.153
et nous espérons 
que certains d'entre vous

00:05:48.153 --> 00:05:50.545
pourrons participer à notre voyage.
Merci beaucoup.

00:05:50.577 --> 00:05:53.391
(Applaudissement)