WEBVTT

00:05:28.343 --> 00:05:31.108
והם יבנו את התלים המדהימ האלה
בגובה שמונה מטרים,

00:05:31.108 --> 00:05:35.196
באופן אפקטיבי בנייני דירות
מאווררים היטב לטרמיטים

00:05:35.196 --> 00:05:37.287
באפריקה ואוסטרליה.

00:05:37.287 --> 00:05:39.717
אז אני חושבת שנתתי לכם כמה אפשרויות

00:05:39.717 --> 00:05:42.154
למה אנחנו יכולים לעשות עם
הרובוטים הקטנים האלה.

00:05:42.154 --> 00:05:46.561
ועשינו כמה התקדמויות אבל יש
עוד דרך ארוכה לעבור,

00:05:46.561 --> 00:05:49.419
ובתקווה כמה מכם תוכלו לתרום ליעד הזה.

00:05:49.419 --> 00:05:51.187
תודה רבה לכם.

00:05:51.187 --> 00:05:53.391
(מחיאות כפיים)