WEBVTT

00:04:58.433 --> 00:05:00.061
túlélőket keresve.

00:05:00.061 --> 00:05:03.227
Vagy képzeljenek el sok kis robotot, 
amelyek egy hídon szaladgálva

00:05:03.227 --> 00:05:05.486
ellenőrzik és vizsgálják,
hogy az biztonságos-e,

00:05:05.486 --> 00:05:07.506
és nem omlik össze önök alatt, mint ez

00:05:07.506 --> 00:05:10.733
2007-ben, Minneapolis közelében.

00:05:10.733 --> 00:05:12.995
Vagy csak képzeljék el, 
hogy mit tehetnének,

00:05:12.995 --> 00:05:15.718
ha lennének robotjaik, amelyek
tudnak úszni a vérükben.

00:05:15.718 --> 00:05:17.851
Ugye? "Fantasztikus utazás", Isaac Asimov.

00:05:17.851 --> 00:05:22.146
Vagy tudnának operálni anélkül, 
hogy előtte fel kéne vágni önöket.

00:05:22.146 --> 00:05:24.936
Vagy gyökeresen tudnánk 
változtatni az építkezéseken,

00:05:24.936 --> 00:05:28.473
ha lennének apró robotjaink, amelyek 
ugyanúgy dolgoznak, mint a termeszek,

00:05:28.473 --> 00:05:31.378
és felépítik ezeket a hihetetlen, 
nyolc méter magas halmokat,