WEBVTT

00:05:28.343 --> 00:05:31.338
dan membangun gundukan luar biasa
besar setinggi delapan meter,

00:05:31.338 --> 00:05:35.196
sebuah apartemen berventilasi lengkap
untuk rayap lainnya

00:05:35.196 --> 00:05:37.287
seperti yang ada di Afrika dan Australia.

00:05:37.287 --> 00:05:39.717
Saya pikir saya sudah berikan
beberapa kemungkinan

00:05:39.717 --> 00:05:42.154
yang bisa kita lakukan dengan
robot kecil ini.

00:05:42.154 --> 00:05:46.561
Kita telah membuat banyak kemajuan,
namun perjalanan masih panjang,

00:05:46.561 --> 00:05:49.419
semoga Anda juga bisa berkontribusi
untuk tujuan yang sama.

00:05:49.419 --> 00:05:51.187
Terima kasih banyak.

00:05:51.187 --> 00:05:53.391
(Tepuk tangan)