WEBVTT

00:05:28.343 --> 00:05:31.108
costruiscono questi cumuli 
di otto metri di altezza,

00:05:31.108 --> 00:05:35.196
edifici abitativi ben ventilati 
per altre termiti

00:05:35.196 --> 00:05:37.287
in Africa e Australia.

00:05:37.287 --> 00:05:39.717
Penso di avervi dato 
idea di alcune delle cose

00:05:39.717 --> 00:05:42.154
che possiamo fare 
con questi piccoli robot.

00:05:42.154 --> 00:05:46.561
Abbiamo fatto progressi, 
ma c'è ancora molto da fare,

00:05:46.561 --> 00:05:49.419
e, spero, qualcuno di voi 
può contribuire all'obiettivo.

00:05:49.419 --> 00:05:51.187
Grazie infinite.

00:05:51.187 --> 00:05:53.391
(Applausi)