WEBVTT

00:04:57.553 --> 00:05:00.171
in het puin op zoek gaan 
naar overlevenden.

00:05:00.171 --> 00:05:03.127
Stel je voor dat veel kleine robots
over een brug krioelen,

00:05:03.127 --> 00:05:05.286
die brug checken en ze veilig kunnen maken

00:05:05.286 --> 00:05:10.466
tegen instortingen
zoals deze bij Minneapolis in 2007.

00:05:10.466 --> 00:05:12.984
Of beeld je in wat je zou kunnen doen

00:05:12.995 --> 00:05:15.518
met robots die door je bloed zwemmen.

00:05:15.518 --> 00:05:17.851
Te gek hè?
'Fantastic Voyage', Isaac Asimov.

00:05:17.851 --> 00:05:22.206
Je kan geopereerd worden zonder
eerst opengesneden te hoeven worden.

00:05:22.206 --> 00:05:24.936
Of we kunnen onze manier van
bouwen radicaal veranderen

00:05:24.936 --> 00:05:28.343
als we kleine robots hebben die
werken net zoals termieten dat doen.

00:05:28.343 --> 00:05:31.818
Ze bouwen ongelooflijke torens 
van 8 meter hoog.