WEBVTT

00:05:28.343 --> 00:05:31.108
และพวกมันก็สร้างจอมปลวกสูงแปดเมตรอันน่าทึ่ง

00:05:31.108 --> 00:05:35.196
ที่ระบายอากาศได้ดี
เป็นที่อยู่ที่ดีสำหรับปลวก

00:05:35.196 --> 00:05:37.287
ในแอฟริกา และออสเตรเรีย

00:05:37.287 --> 00:05:39.717
ฉันคิดว่าฉันให้ความคิดกับคุณ

00:05:39.717 --> 00:05:42.154
ว่าเราน่าจะทำอะไรได้บ้างกับหุ่นเล็กๆ เหล่านี้

00:05:42.154 --> 00:05:46.561
และเราได้สร้างความก้าวหน้า
แต่ก็ยังมีอะไรมากมายที่เราต้องทำ

00:05:46.561 --> 00:05:49.419
และหวังว่า คุณบางคน
จะสามารถเข้ามาช่วยให้เราไปถึงเป้าหมายนั้น

00:05:49.419 --> 00:05:51.187
ขอบคุณมากค่ะ

00:05:51.187 --> 00:05:53.391
(เสียบปรบมือ)