WEBVTT

00:05:29.000 --> 00:05:31.000
Чакай, чакай, чакай.

00:05:31.000 --> 00:05:34.000
Да видим дали съм схванал правилно, Мат.

00:05:34.000 --> 00:05:36.000
(Смях)

00:05:36.000 --> 00:05:39.000
Когато Хоумър Симпсън трябва да си представи

00:05:39.000 --> 00:05:42.000
най-далечния възможен човек не само от часовника,

00:05:42.000 --> 00:05:46.000
но от целия проклет календар, той казва 4:00

00:05:46.000 --> 00:05:48.000
на рождения ден на бебето Исус.

00:05:48.000 --> 00:05:51.000
И не, не знам как това влиза

00:05:51.000 --> 00:05:55.000
в цялата озадачаваща схема на нещата - но очевидно

00:05:55.000 --> 00:05:59.000
мога да позная едно кодирано съобщение, като го видя.

00:05:59.000 --> 00:06:00.000
(Смях)

00:06:00.000 --> 00:06:04.000
Казах, че разпознавам едно кодирано съобщение, като го видя.