WEBVTT

00:06:59.000 --> 00:07:02.000
Havia millorat molt des de les 4 a. m."

00:07:02.000 --> 00:07:04.000
Com és possible?

00:07:04.000 --> 00:07:06.000
Per la seva lletra,
l'home estava o bé adormit,

00:07:06.000 --> 00:07:09.000
o a un reunió d'oració amb Al i Tipper,
o aprenent a llençar

00:07:09.000 --> 00:07:12.000
un míssil nuclear des d'un maletí.

00:07:12.000 --> 00:07:16.000
Què els passa als presidents dels EUA
a les 04:00 el dia de la investidura?

00:07:16.000 --> 00:07:18.000
Què li va passar
a William Jefferson Clinton?

00:07:18.000 --> 00:07:20.000
Potser no ho sabrem mai.

00:07:20.000 --> 00:07:23.000
I veig que avui no és per aquí

00:07:23.000 --> 00:07:25.000
per respondre
algunes preguntes punyeteres.

00:07:25.000 --> 00:07:27.000
(Rialles)

00:07:27.000 --> 00:07:29.000
Seria una situació incòmoda, oi?

00:07:29.000 --> 00:07:31.000
Al cap i a la fi, tot això va passar
sota el seu govern.