WEBVTT

00:05:29.000 --> 00:05:31.000
(Rives) Espera, un moment!

00:05:31.000 --> 00:05:34.000
A veure si ho he entès bé,
Matt Groening.

00:05:34.000 --> 00:05:36.000
(Rialles)

00:05:36.000 --> 00:05:39.000
Quan Homer Simpson s'ha d'imaginar

00:05:39.000 --> 00:05:42.000
el moment més remot possible,
no només del rellotge,

00:05:42.000 --> 00:05:46.000
sinó de tot el calendari,
se li acut dir les 04:00

00:05:46.000 --> 00:05:48.000
la nit del naixement de Jesús.

00:05:48.000 --> 00:05:51.000
I no, no sé com encaixa això

00:05:51.000 --> 00:05:55.000
en el desconcertant ordre de les coses,

00:05:55.000 --> 00:05:59.000
però jo reconec
un missatge codificat quan el veig.

00:05:59.000 --> 00:06:00.000
(Rialles)

00:06:00.000 --> 00:06:04.000
He dit que reconec
un missatge codificat quan el veig.