WEBVTT

00:07:29.000 --> 00:07:31.000
Al cap i a la fi, tot això va passar
sota el seu govern.

00:07:31.000 --> 00:07:33.000
Però si hi fos...

00:07:33.000 --> 00:07:34.000
(Rialles)

00:07:34.000 --> 00:07:38.000
potser ens recordaria, com fa en la
recapitulació de la seva autobiografia,

00:07:38.000 --> 00:07:41.000
que aquell dia Bill Clinton
va començar un viatge...

00:07:41.000 --> 00:07:43.000
Un viatge que el va veure convertir-se

00:07:43.000 --> 00:07:45.000
en el primer president demòcrata electe

00:07:45.000 --> 00:07:48.000
a dues legislatures consecutives
en dècades.

00:07:48.000 --> 00:07:50.000
En generacions.

00:07:50.000 --> 00:07:53.000
El primer des que aquest home,
Franklin Delano Roosevelt,

00:07:53.000 --> 00:07:56.000
va començar el seu viatge
sense precedents

00:07:56.000 --> 00:07:59.000
fa molt de temps,
en les seves primeres eleccions.

00:07:59.000 --> 00:08:06.000
Fa molt, en una època més senzilla.
Fa molt... el 1932.