WEBVTT

00:04:59.000 --> 00:05:01.000
al més alt nivell.

00:05:01.000 --> 00:05:03.000
De fet, hi ha gent en aquesta sala

00:05:03.000 --> 00:05:07.000
que no vol que us ensenyi el vídeo
que esteu a punt de veure.

00:05:07.000 --> 00:05:08.000
(Rialles)

00:05:08.000 --> 00:05:10.000
(Herbert Powell) Tenim pista de tenis,
piscina, sala de projecció...

00:05:10.000 --> 00:05:13.000
(Homer) Vols dir que si vull
llonzes de porc en meitat de la nit

00:05:13.000 --> 00:05:15.000
el teu criat me les farà?

00:05:15.000 --> 00:05:17.000
(Herbert) És clar!
Per a això el paguen.

00:05:17.000 --> 00:05:20.000
Bé, necessiteu tovalloles,
bugaderia, minyones...?

00:05:20.000 --> 00:05:23.000
(Homer) Espera, un moment!
A veure si ho he entès bé.

00:05:23.000 --> 00:05:25.000
Imaginem que és Nadal,
les 4 a. m.,

00:05:25.000 --> 00:05:27.000
i la meva panxa comença a fer soroll.

00:05:27.000 --> 00:05:29.000
(Marge) Homer, si us plau...

00:05:29.000 --> 00:05:31.000
(Rives) Espera, un moment!