WEBVTT

00:07:29.000 --> 00:07:31.000
Nakonec, vlastně, tohle všechno se stalo, když byl u moci.

00:07:31.000 --> 00:07:33.000
Ale kdyby tu byl --

00:07:33.000 --> 00:07:34.000
(Smích)

00:07:34.000 --> 00:07:38.000
nejspíše by nám připomněl, tak jak to dělá v této celistvé autobiografii,

00:07:38.000 --> 00:07:41.000
že toho dne, Bill Clinton vyrazil na cestu --

00:07:41.000 --> 00:07:43.000
cestu, která ho dovedla k tomu, že

00:07:43.000 --> 00:07:45.000
se stal prvním demokratickým prezidentem

00:07:45.000 --> 00:07:48.000
zvoleným po dvě funkční období za sebou po desetiletích.

00:07:48.000 --> 00:07:50.000
Po dlouhé době poprvé.

00:07:50.000 --> 00:07:53.000
Prvním od tohoto muže, Fanklina Delano Roosevelta,

00:07:53.000 --> 00:07:56.000
který začal svou vlastní cestu

00:07:56.000 --> 00:07:59.000
v době svého prvního zvolení,

00:07:59.000 --> 00:08:06.000
v době, kdy vše bylo snazší, v době roku 1932 --