WEBVTT

00:05:29.000 --> 00:05:31.000
Počkat, počkat, počkat, počkat, počkat.

00:05:31.000 --> 00:05:34.000
Takže si to shrneme, Matte.

00:05:34.000 --> 00:05:36.000
(Smích)

00:05:36.000 --> 00:05:39.000
Když si Homer Simpson potřebuje představit

00:05:39.000 --> 00:05:42.000
tu nejvíce nevhodnou chvíli nejen časově,

00:05:42.000 --> 00:05:46.000
ale i s proklatý datem, vyrukuje s časem 04:00

00:05:46.000 --> 00:05:48.000
v den, kdy se malý Ježíšek narodil.

00:05:48.000 --> 00:05:51.000
A ne, nechápu, jak to celé

00:05:51.000 --> 00:05:55.000
zapadá to této skládačky všech věcí, ale každopádně,

00:05:55.000 --> 00:05:59.000
když narazím na kódovanou zprávu, tak ji poznám!

00:05:59.000 --> 00:06:00.000
(Smích)

00:06:00.000 --> 00:06:04.000
Jak říkám, poznám, když narazím na kódovanou zprávu.