WEBVTT

00:06:59.000 --> 00:07:02.000
Od 4 od rána se o hodně zlepšil."

00:07:02.000 --> 00:07:04.000
Jak je to možné?

00:07:04.000 --> 00:07:06.000
Dle jeho vlastních slov, tento muž buď spal,

00:07:06.000 --> 00:07:09.000
nebo na motlidbě s Al a Tipper Gorovými nebo se učl, jak aktivovat

00:07:09.000 --> 00:07:12.000
jaderné rakety z kufříku.

00:07:12.000 --> 00:07:16.000
Co se děje s americkými prezidenty ve 04:00 v den jmenování do funkce?

00:07:16.000 --> 00:07:18.000
Co se přihodilo Williamu Jeffersonovi Clintonovi?

00:07:18.000 --> 00:07:20.000
To se možná nikdy nedozvíme.

00:07:20.000 --> 00:07:23.000
Všiml jsem si také, že zde dnes s námi není,

00:07:23.000 --> 00:07:25.000
aby čelil nějakým záludným otázkám.

00:07:25.000 --> 00:07:27.000
(Smích)

00:07:27.000 --> 00:07:29.000
To by bylo asi dost nepříjemné, že?

00:07:29.000 --> 00:07:31.000
Nakonec, vlastně, tohle všechno se stalo, když byl u moci.