WEBVTT

00:07:59.000 --> 00:08:06.000
v době, kdy vše bylo snazší, v době roku 1932 --

00:08:07.000 --> 00:08:08.000
(Smích)

00:08:08.000 --> 00:08:09.000
v roce, kdy Alberto Giacometti

00:08:09.000 --> 00:08:10.000
(Smích)

00:08:11.000 --> 00:08:13.000
dokončil "Palác ve 4 hodiny ráno."

00:08:13.000 --> 00:08:17.000
V tom roce, pojďme vzpomenout, kdy tento hlas, který už mezi námi více není,

00:08:17.000 --> 00:08:22.000
poprvé začal křičet do toho našeho velkého bláznivého světa.

00:08:22.000 --> 00:08:46.000
(Hudba)