WEBVTT

00:07:29.000 --> 00:07:31.000
Ich meine, alles in allem passierte diese ganze Angelegenheit unter seiner Führung.

00:07:31.000 --> 00:07:33.000
Aber wenn er hier wäre –

00:07:33.000 --> 00:07:34.000
(Gelächter)

00:07:34.000 --> 00:07:38.000
dann könnte er uns vielleicht daran erinnern, so wie er es in der Zusammenfassung seiner feinen Autobiografie macht,

00:07:38.000 --> 00:07:41.000
dass Bill Clinton sich an diesem Tag auf eine Reise begab –

00:07:41.000 --> 00:07:43.000
eine Reise, in derem Verlauf er

00:07:43.000 --> 00:07:45.000
der erste demokratische Präsident seit Jahrzenten werden sollte, der

00:07:45.000 --> 00:07:48.000
für zwei aufeinander folgende Amtszeiten gewählt wurde.

00:07:48.000 --> 00:07:50.000
Seit Generationen.

00:07:50.000 --> 00:07:53.000
Der erste seit diesem Mann, Franklin Delano Roosevelt,

00:07:53.000 --> 00:07:56.000
der seine eigene beispiellose Reise begann,

00:07:56.000 --> 00:07:59.000
vor einer langen Zeit, als er zum ersten Mal gewählt wurde,

00:07:59.000 --> 00:08:06.000
vor einer langen, viel unkomplizierteren Zeit, vor einer langen Zeit im Jahre 1932 –