WEBVTT

00:06:29.000 --> 00:06:31.000
immer noch nicht zufrieden.

00:06:31.000 --> 00:06:34.000
Meine Redenschreiber müssen sich die Haare gerauft haben,

00:06:34.000 --> 00:06:37.000
denn während wir zwischen ein und vier Uhr morgens

00:06:37.000 --> 00:06:41.000
am Tag meines Amtsantritts arbeiteten, nahm ich immer noch Änderungen daran vor."

00:06:41.000 --> 00:06:44.000
Natürlich hast du das getan, denn du hast dich dein ganzes Leben lang

00:06:44.000 --> 00:06:48.000
auf dieses historisches vierjährige Ereignis vorbereitet, das sich irgendwie an dich heranschleicht.

00:06:48.000 --> 00:06:49.000
Und dann –

00:06:49.000 --> 00:06:51.000
(Gelächter)

00:06:51.000 --> 00:06:55.000
drei Absätze später bekommen wir diese kleine Schönheit:

00:06:56.000 --> 00:06:59.000
„Wir gingen zurück ins Blair House, um uns die Rede ein letztes Mal anzusehen.

00:06:59.000 --> 00:07:02.000
Sie war seit 4 Uhr morgens viel besser geworden."