WEBVTT

00:05:59.000 --> 00:06:00.000
(Γέλια)

00:06:00.000 --> 00:06:04.000
Είπα, αναγνωρίζω 
ένα κωδικοποιημένο μήνυμα όταν το βλέπω.

00:06:04.000 --> 00:06:07.000
Και παιδιά, μπορείτε να αγοράσετε ένα
αντίτυπο της αυτοβιογραφίας του Μπιλ Κλίντον

00:06:07.000 --> 00:06:09.000
από το βιβλιοπωλείο εδώ στο TED.

00:06:09.000 --> 00:06:12.000
Αναλύστε το προσεκτικά απ' την αρχή μέχρι
το τέλος για οποιεσδήποτε μυστικές αναφορές θέλετε.

00:06:12.000 --> 00:06:15.000
Ή μπορείτε να πάτε στην ιστοσελίδα του
Ράντομ Χάουζ όπου υπάρχει αυτό το απόσπασμα.

00:06:15.000 --> 00:06:17.000
Και πόσο κάτω νομίζετε 
πως πρέπει να διαβάσουμε

00:06:17.000 --> 00:06:20.000
για να πετύχουμε διάνα;

00:06:20.000 --> 00:06:23.000
Θα το πιστεύατε, 
περίπου δώδεκα παραγράφους;

00:06:23.000 --> 00:06:26.000
Είναι στη σελίδα 474 του αντιτύπου σας, 
αν με παρακολουθείτε:

00:06:26.000 --> 00:06:29.000
«Αν και βελτιωνόταν, 
ακόμα δεν ήμουν ικανοποιημένος

00:06:29.000 --> 00:06:31.000
με την ομιλία της ορκωμοσίας.