WEBVTT

00:05:59.000 --> 00:06:00.000
(Laughter)

00:06:00.000 --> 00:06:04.000
I said, I know a coded message when I see one.

00:06:04.000 --> 00:06:07.000
And folks, you can buy a copy of Bill Clinton's "My Life"

00:06:07.000 --> 00:06:09.000
from the bookstore here at TED.

00:06:09.000 --> 00:06:12.000
Parse it cover to cover for whatever hidden references you want.

00:06:12.000 --> 00:06:15.000
Or you can go to the Random House website where there is this excerpt.

00:06:15.000 --> 00:06:17.000
And how far down into it you figure we'll have to scroll

00:06:17.000 --> 00:06:20.000
to get to the golden ticket?

00:06:20.000 --> 00:06:23.000
Would you believe about a dozen paragraphs?

00:06:23.000 --> 00:06:26.000
This is page 474 on your paperbacks if you're following along:

00:06:26.000 --> 00:06:29.000
"Though it was getting better, I still wasn't satisfied

00:06:29.000 --> 00:06:31.000
with the inaugural address.