WEBVTT

00:04:59.000 --> 00:05:01.000
خطرناک ترین اتفاق ممکن در حال وقوع نیست.

00:05:01.000 --> 00:05:03.000
در حقیقت افرادی در این اتاق حضور دارند

00:05:03.000 --> 00:05:07.000
که احتمالا دوست ندارند من این کلیپ را به شما نشان بدهم.

00:05:07.000 --> 00:05:08.000
(خنده ی حاضرین)

00:05:08.000 --> 00:05:10.000
فیلم : " هربرت پوول: ما یک زمین تنیس داریم، یک استخر و یک اتاق تلویزیون --"

00:05:10.000 --> 00:05:13.000
"هومر سیمپسون: منظورت اینه که اگر من کباب خوک بخوام، حتی اگه نصف شب باشه، "

00:05:13.000 --> 00:05:15.000
"خدمتکارت اونارو برام کباب می کنه ؟"

00:05:15.000 --> 00:05:17.000
"هربرت : البته، این چیزیه که اون بابتش حقوق می گیره."

00:05:17.000 --> 00:05:20.000
"حالا حوله، خشک شویی، نظافتچی نیاز داری ؟"

00:05:20.000 --> 00:05:23.000
"هومر:صبر کن، صبر کن، صبر کن، صبر کن--اجازه بده ببینم درست فهمیدم."

00:05:23.000 --> 00:05:25.000
"اگر کریسمس، ساعت 4 صبح باشه ،"

00:05:25.000 --> 00:05:27.000
"و شکمم قار و قور کنه."

00:05:27.000 --> 00:05:29.000
"مارگ سیمپسون : هومر، لطفا ."

00:05:29.000 --> 00:05:31.000
صبر کن، صبر کن، صبر کن، صبر کن، صبر کن ........