WEBVTT

00:07:29.000 --> 00:07:31.000
منظورم این است که با این همه، تمام این اتفاقات تحت نظر او افتاد.

00:07:31.000 --> 00:07:33.000
اما اگر او این جا بود --

00:07:33.000 --> 00:07:34.000
(خنده ی حاضرین)

00:07:34.000 --> 00:07:38.000
ممکن بود به ما یادآوری کند، همان طور که وقتی زندگینامه اش را تمام می کرد این کار را کرد،

00:07:38.000 --> 00:07:41.000
که در این روز "بیل کلینتون" سفری را شروع کرد --

00:07:41.000 --> 00:07:43.000
سفری که به نظر می آمد او می رود تا

00:07:43.000 --> 00:07:45.000
اولین رئیس جمهور دمکرات منتخب،

00:07:45.000 --> 00:07:48.000
در دو دوره ی متوالی در دو دهه شود.

00:07:48.000 --> 00:07:50.000
و در دو نسل.

00:07:50.000 --> 00:07:53.000
اولین فرد از وقتی که این مرد، "فرانکلین دلانو روزولت"،

00:07:53.000 --> 00:07:56.000
که سفر بی سابقه ای را شروع کرد :

00:07:56.000 --> 00:07:59.000
بازگشت از انتخابات اولش،

00:07:59.000 --> 00:08:06.000
بازگشت در زمانی آشنا، بازگشت در سال 1932،