WEBVTT

00:05:29.000 --> 00:05:31.000
חכה, חכה, חכה, חכה, חכה, חכה, חכה.

00:05:31.000 --> 00:05:34.000
תן לי לראות אם הבנתי את זה נכון, מאט.

00:05:34.000 --> 00:05:36.000
(צחוק)

00:05:36.000 --> 00:05:39.000
כשהומר סימפסון צריך לדמיין

00:05:39.000 --> 00:05:42.000
את הזמן הרחוק ביותר לא רק בשעון,

00:05:42.000 --> 00:05:46.000
אלא כל לוח השנה המחורפן, הוא מגיע בארבע בבוקר

00:05:46.000 --> 00:05:48.000
ביום ההולדת של ישו.

00:05:48.000 --> 00:05:51.000
ולא, אני לא יודע איך זה עובד

00:05:51.000 --> 00:05:55.000
בכל התוכנית המבלבלת של הדברים, אבל בברור,

00:05:55.000 --> 00:05:59.000
אני מכיר הודעה מקודדת כשאני רואה אחת.

00:05:59.000 --> 00:06:00.000
(צחוק)

00:06:00.000 --> 00:06:04.000
אמרתי, אני מכיר הודעה מקודדת כשאני רואה אחת.