WEBVTT

00:07:29.000 --> 00:07:31.000
אני מתכוון, אחרי הכל, כל העסק הזה קרה במשמרת שלו.

00:07:31.000 --> 00:07:33.000
אבל אם הוא היה פה --

00:07:33.000 --> 00:07:34.000
(צחוק)

00:07:34.000 --> 00:07:38.000
הוא אולי היה מזכיר לנו, כמו שהוא עושה בסיכום של הביוגרפיה שלו,

00:07:38.000 --> 00:07:41.000
שביום הזה, ביל קלינטון החל מסע --

00:07:41.000 --> 00:07:43.000
מסע שראה אותו הפך

00:07:43.000 --> 00:07:45.000
לנשיא הדמוקרטי הראשון שנבחר

00:07:45.000 --> 00:07:48.000
לשתי כהונות עוקבות זה עשורים.

00:07:48.000 --> 00:07:50.000
זה דורות.

00:07:50.000 --> 00:07:53.000
הראשון מאז האיש הזה, פרנקלין דלנו רוזווולט,

00:07:53.000 --> 00:07:56.000
שהתחיל את המסע חסר התקדים שלו

00:07:56.000 --> 00:07:59.000
בתחילת הבחירות שלו,

00:07:59.000 --> 00:08:06.000
הרחק בזמן פשוט יותר, הרחק ב1932 --