WEBVTT

00:04:59.000 --> 00:05:01.000
na najvišim mogućim razinama.

00:05:01.000 --> 00:05:03.000
Zapravo, u ovoj sobi ima ljudi

00:05:03.000 --> 00:05:07.000
koji možda ne žele da vam pokažem ovaj snimak kojeg ćete vidjeti.

00:05:07.000 --> 00:05:08.000
(smijeh)

00:05:08.000 --> 00:05:10.000
IMAMO TENISKI TEREN, BAZEN, SOBU ZA NADZOR...

00:05:10.000 --> 00:05:13.000
MISLITE AKO JA POŽELIM SVINJSKE ODRESKE, ČAK I USRED NOĆI,

00:05:13.000 --> 00:05:15.000
VAŠ ČOVJEK ĆE IH ISPEĆI?

00:05:15.000 --> 00:05:17.000
NARAVNO, ZA TO JE PLAĆEN.

00:05:17.000 --> 00:05:20.000
A TREBATE LI RUČNIKE, DONJE RUBLJE, SOBARICE?

00:05:20.000 --> 00:05:23.000
ČEK', ČEK', ČEK', ČEK', ČEK', ČEK' -- DA VIDIM JESAM LI DOBRO RAZUMIO.

00:05:23.000 --> 00:05:25.000
BOŽIĆ JE, 4 SATA UJUTRO

00:05:25.000 --> 00:05:27.000
KRULJI MI U TRBUHU.

00:05:27.000 --> 00:05:29.000
HOMERE, MOLIM TE.

00:05:29.000 --> 00:05:31.000
Ček', ček', ček', ček', ček', ček', ček'.