WEBVTT

00:07:29.000 --> 00:07:31.000
Mislim, ipak, sve ovo dogodilo za njegova uredovanja.

00:07:31.000 --> 00:07:33.000
Ali da je on ovdje...

00:07:33.000 --> 00:07:34.000
(smijeh)

00:07:34.000 --> 00:07:38.000
mogao bi nas podsjetiti, kao što to i čini u zaključku svoje lijepe autobiografije,

00:07:38.000 --> 00:07:41.000
da je toga dana, Bill Clinton krenuo na putovanje...

00:07:41.000 --> 00:07:43.000
putovanje kojim je postao

00:07:43.000 --> 00:07:45.000
prvi izabrani predsjednik demokrat

00:07:45.000 --> 00:07:48.000
u dva uzastopna mandata nakon puno vremena.

00:07:48.000 --> 00:07:50.000
Nakon generacija.

00:07:50.000 --> 00:07:53.000
Prvi poslije Franklina Delana Roosevelta,

00:07:53.000 --> 00:07:56.000
koji je započeo svoj put bez presedana

00:07:56.000 --> 00:07:59.000
još davno, kada je prvi puta uzabran,

00:07:59.000 --> 00:08:06.000
davno, u jednostavnija vremena, davne 1932.