WEBVTT

00:07:29.000 --> 00:07:31.000
Hisz végülis, ez mind az ő felügyelete alatt történt.

00:07:31.000 --> 00:07:33.000
De ha itt lenne --

00:07:33.000 --> 00:07:34.000
(Nevetés)

00:07:34.000 --> 00:07:38.000
talán emlékeztetne arra, mint ahogy remek önéletrajza zárószavában tette,

00:07:38.000 --> 00:07:41.000
hogy ezen a napon Bill Clinton elindult egy úton,

00:07:41.000 --> 00:07:43.000
egy úton, ami oda vezetett,

00:07:43.000 --> 00:07:45.000
hogy ő lett évtizedek óta az első

00:07:45.000 --> 00:07:48.000
Demokrata elnök akit megválasztottak

00:07:48.000 --> 00:07:50.000
kétszer egymás után.

00:07:50.000 --> 00:07:53.000
Az első azóta, hogy Franklin Delano Roosevelt

00:07:53.000 --> 00:07:56.000
elindult a saját példa nélküli útján

00:07:56.000 --> 00:07:59.000
réges régen, a saját első választásán

00:07:59.000 --> 00:08:06.000
réges régen, egy egyszerűbb időben, 1932-ben --