WEBVTT

00:06:59.000 --> 00:07:02.000
Pidato itu menjadi jauh lebih baik sejak jam empat pagi."

00:07:02.000 --> 00:07:04.000
Bagaimana hal itu mungkin?

00:07:04.000 --> 00:07:06.000
Dengan tulisannya sendiri, orang ini sedang tertidur,

00:07:06.000 --> 00:07:09.000
di perkumpulan doa dengan Al dan Tipper atau belajar cara meluncurkan

00:07:09.000 --> 00:07:12.000
senjata nuklir dari sebuah koper.

00:07:12.000 --> 00:07:16.000
Apa yang terjadi pada Presiden Amerika Serikat pada jam empat pagi di hari perdananya?

00:07:16.000 --> 00:07:18.000
Apa yang terjadi dengan William Jefferson Clinton?

00:07:18.000 --> 00:07:20.000
Kita mungkin tidak akan pernah tahu.

00:07:20.000 --> 00:07:23.000
Dan saya tahu, dia tidak ada di sekitar sini sekarang

00:07:23.000 --> 00:07:25.000
untuk menjawab pertanyaan-pertanyaan sulit.

00:07:25.000 --> 00:07:27.000
(Tawa)

00:07:27.000 --> 00:07:29.000
Hal ini aneh bukan?

00:07:29.000 --> 00:07:31.000
Maksud saya, semua kejadian ini berdasar pada arloji Bill sendiri