WEBVTT

00:07:59.000 --> 00:08:06.000
in tempi meno complicati, 
nel lontano 1932 --

00:08:07.000 --> 00:08:08.000
(Risate)

00:08:08.000 --> 00:08:09.000
L'anno in cui Alberto Giacometti

00:08:09.000 --> 00:08:10.000
(Risate)

00:08:11.000 --> 00:08:13.000
realizzò "Palazzo alle quattro del mattino".

00:08:13.000 --> 00:08:17.000
L'anno in cui, ricordiamolo, 
questa voce, ormai lontana,

00:08:17.000 --> 00:08:22.000
venne alla luce 
in questo nostro pazzo mondo.

00:08:22.000 --> 00:08:46.000
(Musica)