WEBVTT

00:07:29.000 --> 00:07:31.000
Voglio dire, tutto questa roba 
è avvenuta sotto i suoi occhi.

00:07:31.000 --> 00:07:33.000
Ma se fosse qui --

00:07:33.000 --> 00:07:34.000
(Risate)

00:07:34.000 --> 00:07:38.000
potrebbe ricordarci, come fa 
nel finale della sua bella autobiografia,

00:07:38.000 --> 00:07:41.000
che in quel giorno Bill Clinton 
ha iniziato un viaggio --

00:07:41.000 --> 00:07:43.000
un viaggio che lo ha visto 
arrivare a diventare

00:07:43.000 --> 00:07:45.000
il primo Presidente Democratico eletto

00:07:45.000 --> 00:07:48.000
per due volte consecutive da decenni.

00:07:48.000 --> 00:07:50.000
Da generazioni.

00:07:50.000 --> 00:07:53.000
Il secondo dopo quest'uomo, 
Franklin Delano Roosevelt,

00:07:53.000 --> 00:07:56.000
che iniziò questo viaggio 
senza precedenti,

00:07:56.000 --> 00:07:59.000
alla sua prima elezione,

00:07:59.000 --> 00:08:06.000
in tempi meno complicati, 
nel lontano 1932 --