WEBVTT

00:06:29.000 --> 00:06:31.000
まだ満足いかなかった

00:06:31.000 --> 00:06:34.000
就任式当日も午前1時から4時まで働き通して－

00:06:34.000 --> 00:06:37.000
それでも私が変更を求めるので

00:06:37.000 --> 00:06:41.000
スピーチライターは髪をかきむしっていただろう」

00:06:41.000 --> 00:06:44.000
歴史的な4年に1度のイベントの為に

00:06:44.000 --> 00:06:48.000
一生かけて準備してきたのですから

00:06:48.000 --> 00:06:49.000
そして－

00:06:49.000 --> 00:06:51.000
（笑い）

00:06:51.000 --> 00:06:55.000
その3段落後にも登場します

00:06:56.000 --> 00:06:59.000
「ブレアハウスに戻り スピーチの最終確認をした

00:06:59.000 --> 00:07:02.000
午前4時の段階よりもずっとよくなっていた」