WEBVTT

00:07:29.000 --> 00:07:31.000
그의 시계에 일어난 일들에 대해서 말이죠.

00:07:31.000 --> 00:07:33.000
하지만 그가 여기 있었다면

00:07:33.000 --> 00:07:34.000
(웃음)

00:07:34.000 --> 00:07:38.000
그는 우리에게, 그가 자서전을 마무리하고 있을 때

00:07:38.000 --> 00:07:41.000
하나의 여행을 시작했다는 것을 일깨워 주겠죠.

00:07:41.000 --> 00:07:43.000
수십년 동안 처음으로 연임한

00:07:43.000 --> 00:07:45.000
민주당 대통령이 되는 여행을

00:07:45.000 --> 00:07:48.000
시작했다는 것을요.

00:07:48.000 --> 00:07:50.000
여러 세대 동안,

00:07:50.000 --> 00:07:53.000
그가 첫 당선된 해로 돌아가서,

00:07:53.000 --> 00:07:56.000
더 간단히 1932년으로 돌아가서,

00:07:56.000 --> 00:07:59.000
전례없는 여행을 시작한 이 남자,

00:07:59.000 --> 00:08:06.000
프랭클린 루즈벨트 이후로,