WEBVTT

00:06:29.000 --> 00:06:31.000
만족스럽지 못했다

00:06:31.000 --> 00:06:34.000
내 연설문을 작성하던 사람은 우리가 연설 당일

00:06:34.000 --> 00:06:37.000
새벽 1시에서 4시까지 일하고 있었을 때 내가 여전히 연설문을

00:06:37.000 --> 00:06:41.000
고치고 있었기 때문에 머리를 쥐어 뜯고 있었을것이다.

00:06:41.000 --> 00:06:44.000
물론 그랬겠죠. 당신에게 다가오는 4년에 한 번 있는

00:06:44.000 --> 00:06:48.000
당신 일생일대의 역사적인 이벤트를 준비하고 있었으니까요.

00:06:48.000 --> 00:06:49.000
그리고

00:06:49.000 --> 00:06:51.000
(웃음)

00:06:51.000 --> 00:06:55.000
세단락 뒤에 작은 아름다움을 발견합니다.

00:06:56.000 --> 00:06:59.000
우리는 마지막 연설문을 살펴보기 위해 블레어 하우스로 돌아왔다

00:06:59.000 --> 00:07:02.000
그것은 새벽 4시가 훨씬 지나서 끝났다