WEBVTT

00:05:59.000 --> 00:06:00.000
(Смеа)

00:06:00.000 --> 00:06:04.000
Велам, знам да препознаам кодирана порака кога ќе ја видам.

00:06:04.000 --> 00:06:07.000
И друштво, можете да купите копија од книгата на Бил Клинтон „Мојот живот“

00:06:07.000 --> 00:06:09.000
од книжарницата овде на TED.

00:06:09.000 --> 00:06:12.000
Разгледајте ја од корица до корица за какви и да сакате скриени пораки.

00:06:12.000 --> 00:06:15.000
Или одете на страницата на Рандом хаус за овој извадок.

00:06:15.000 --> 00:06:17.000
И колку надолу во текстот мислите дека треба да се бара

00:06:17.000 --> 00:06:20.000
за да се дојде до џек-пот?

00:06:20.000 --> 00:06:23.000
Верувате ли, само дузина пасуси?

00:06:23.000 --> 00:06:26.000
Ова е стр. 474 од книгите ако следите:

00:06:26.000 --> 00:06:29.000
„Иако стануваше подобар, сѐ уште не бев задоволен

00:06:29.000 --> 00:06:31.000
со инагурациониот говор.