WEBVTT

00:06:29.000 --> 00:06:31.000
med åpningstalen.

00:06:31.000 --> 00:06:34.000
Taleskriverne mine må ha revet seg i håret

00:06:34.000 --> 00:06:37.000
for selv om vi jobbet mellom kl. 1 og 4 om morgenen

00:06:37.000 --> 00:06:41.000
på Innsettelsesdagen, så fortsatte jeg å endre på den.

00:06:41.000 --> 00:06:44.000
Åh, ja, selvfølgelig. Fordi du har forberedt deg for dette historisk fireårlig øyeblikket

00:06:44.000 --> 00:06:48.000
som bare sniker seg innpå deg hele livet ditt.

00:06:48.000 --> 00:06:49.000
Og

00:06:49.000 --> 00:06:51.000
(Latter)

00:06:51.000 --> 00:06:55.000
etter tre avsnitter til så står det:

00:06:56.000 --> 00:06:59.000
”Vi dro tilbake til Blair House for å se på talen for siste gang.

00:06:59.000 --> 00:07:02.000
Det hadde blitt mye bedre siden kl. 4.”