WEBVTT

00:05:59.000 --> 00:06:00.000
(Gelach)

00:06:00.000 --> 00:06:04.000
... Ik zei: ik herken een verborgen boodschap als ik er één zie.

00:06:04.000 --> 00:06:07.000
U kunt een exemplaar van Bill Clinton's "Mijn Leven"...

00:06:07.000 --> 00:06:09.000
... hier in de TED-boekwinkel kopen....

00:06:09.000 --> 00:06:12.000
... doorzoek hem zelf voor verborgen aanwijzingen...

00:06:12.000 --> 00:06:15.000
... of ga naar de website van Random House, waar je dit fragment vindt...

00:06:15.000 --> 00:06:17.000
... hoe ver denk je dat we moeten scrollen...

00:06:17.000 --> 00:06:20.000
... om te vinden wat we zoeken?

00:06:20.000 --> 00:06:23.000
Nou? Zo'n twaalf alinea's.

00:06:23.000 --> 00:06:26.000
Dit is pagina 474 in uw exemplaar - als u even mee leest...

00:06:26.000 --> 00:06:29.000
"Hoewel het er op begon te lijken, was ik nog niet tevreden...

00:06:29.000 --> 00:06:31.000
... met de inaugurale rede...