WEBVTT

00:07:59.000 --> 00:08:06.000
... làng geleden in eenvoudiger tijden - làng geleden in 1932.

00:08:07.000 --> 00:08:08.000
(Gelach)

00:08:08.000 --> 00:08:09.000
Het jaar dat Alberto Giacometti...

00:08:09.000 --> 00:08:10.000
(Gelach)

00:08:11.000 --> 00:08:13.000
... "Het Paleis om Vier Uur in de Ochtend" maakte.

00:08:13.000 --> 00:08:17.000
Het jaar dat deze stem - nu heengegaan...

00:08:17.000 --> 00:08:22.000
... zijn smartelijke zang onze grote, gekke wereld inzond.

00:08:22.000 --> 00:08:46.000
♪ ♪ ♪