WEBVTT

00:07:59.000 --> 00:08:06.000
dawno temu w prostszych czasach, dawno temu w 1932 --

00:08:07.000 --> 00:08:08.000
(Śmiech)

00:08:08.000 --> 00:08:09.000
roku kiedy Alberto Giacometti

00:08:09.000 --> 00:08:10.000
(Śmiech)

00:08:11.000 --> 00:08:13.000
zrobił "Pałac o Czwartej nad Ranem".

00:08:13.000 --> 00:08:17.000
W roku, pamiętajmy, w którym ten głos, teraz odległy,

00:08:17.000 --> 00:08:22.000
zaczął śpiewać w tym naszym wielkim, starym, szalonym świecie.

00:08:22.000 --> 00:08:46.000
(Muzyka)