WEBVTT

00:05:29.000 --> 00:05:31.000
Zaraz, zaraz, zaraz.

00:05:31.000 --> 00:05:34.000
Czy ja dobrze zrozumiałem, Matt.

00:05:34.000 --> 00:05:36.000
(Śmiech)

00:05:36.000 --> 00:05:39.000
Kiedy Homer Simpson potrzebuje wyobrazić sobie

00:05:39.000 --> 00:05:42.000
najbardziej odległy moment nie tylko na zegarze,

00:05:42.000 --> 00:05:46.000
ale w całym cholernym kalendarzu, wychodzi mu godzina czwarta

00:05:46.000 --> 00:05:48.000
w dniu narodzin dzieciątka Jezus.

00:05:48.000 --> 00:05:51.000
Nie wiem jak to pasuje do całego

00:05:51.000 --> 00:05:55.000
zadziwiającego szablonu zdarzeń, ale oczywiście

00:05:55.000 --> 00:05:59.000
rozpoznaję zakodowaną wiadomość jak ją zobaczę.

00:05:59.000 --> 00:06:00.000
(Śmiech)

00:06:00.000 --> 00:06:04.000
Mówiłem, że rozpoznaję zakodowaną wiadomość, jak ją zobaczę.