WEBVTT

00:07:59.000 --> 00:08:06.000
lá atrás numa época mais simples, lá atrás em 1932 --

00:08:07.000 --> 00:08:08.000
(Risos)

00:08:08.000 --> 00:08:09.000
o ano em que Alberto Giacometti

00:08:09.000 --> 00:08:10.000
(Risos)

00:08:11.000 --> 00:08:13.000
criou "O Palácio às Quatro da Manhã."

00:08:13.000 --> 00:08:17.000
O ano, relembremos, que esta voz, agora falecida,

00:08:17.000 --> 00:08:22.000
primeiro apareceu chorando neste grande, velho, e maluco mundo que é o nosso.

00:08:22.000 --> 00:08:46.000
(Música)