WEBVTT

00:07:29.000 --> 00:07:31.278
Quero dizer, tudo isto
se passou no seu turno.

00:07:31.278 --> 00:07:33.000
Mas se ele estivesse aqui...

00:07:33.000 --> 00:07:34.290
(Risos)

00:07:34.290 --> 00:07:38.227
dir-nos-ia, tal como conclui
na sua bela autobiografia,

00:07:38.227 --> 00:07:41.127
que, naquele dia, Bill Clinton
começou um caminho,

00:07:41.127 --> 00:07:43.227
um caminho que o viu tornar-se

00:07:43.227 --> 00:07:45.409
no primeiro presidente democrata eleito

00:07:45.409 --> 00:07:48.127
para dois mandatos
consecutivos em décadas.

00:07:48.218 --> 00:07:50.000
Em gerações.

00:07:50.720 --> 00:07:53.427
O primeiro desde este homem,
Franklin Delano Roosevelt,

00:07:53.563 --> 00:07:57.281
que começou o seu próprio
caminho sem precedentes

00:07:57.281 --> 00:07:59.454
na sua primeira eleição,

00:07:59.454 --> 00:08:04.200
num tempo mais simples, em 1932...