WEBVTT

00:04:59.000 --> 00:05:01.000
la cele mai înalte niveluri.

00:05:01.000 --> 00:05:03.000
De fapt, sunt oameni în această sală

00:05:03.000 --> 00:05:07.000
care ar putea să nu vrea să vă arăt
filmuleţul pe care-l vom vedea imediat.

00:05:07.000 --> 00:05:08.000
(Râsete)

00:05:08.000 --> 00:05:10.940
Video: Avem un teren de tenis,
o piscină, o sală de cinema --

00:05:10.940 --> 00:05:14.140
Vrei să spui că dacă vreau cotlete de porc
chiar în mijlocul nopţii,

00:05:14.140 --> 00:05:15.520
tipul tău o să le prăjească?

00:05:15.520 --> 00:05:17.460
Desigur, de-asta e plătit.

00:05:17.460 --> 00:05:20.000
Dacă ai nevoie de prosoape,
spălătorie, servitoare...

00:05:20.000 --> 00:05:23.000
Stai, stai, stai, stai --
stai să văd dacă am înţeles.

00:05:23.000 --> 00:05:25.000
E noaptea de Crăciun, 4 a.m.

00:05:25.000 --> 00:05:27.000
E o chiorăială în burta mea.

00:05:27.000 --> 00:05:29.000
Homer, te rog.

00:05:29.000 --> 00:05:31.000
Stai, stai, stai, stai, stai.