WEBVTT

00:06:59.500 --> 00:07:02.000
A devenit mult mai bun de la 4 a.m.”

00:07:02.000 --> 00:07:04.000
Ei bine, cum putea să fie aşa?

00:07:04.000 --> 00:07:06.230
Conform scrierilor sale,
acesta fie a dormit,

00:07:06.230 --> 00:07:08.560
fie la o întâlnire de rugăciune
cu AI şi Tipper

00:07:08.560 --> 00:07:12.000
sau învăţând cum să lanseze
o rachetă nucleară dintr-o valiză.

00:07:12.000 --> 00:07:16.000
Ce se întâmplă cu preşedintele american
la ora 4 dimineaţa în ziua inaugurării?

00:07:16.000 --> 00:07:18.730
Ce s-a întâmplat
cu William Jefferson Clinton?

00:07:18.730 --> 00:07:20.410
S-ar putea să nu ştim niciodată.

00:07:20.410 --> 00:07:23.000
Şi am observat, nu-i chiar aici azi

00:07:23.000 --> 00:07:25.000
ca să facă faţă unor întrebări dure.

00:07:25.000 --> 00:07:27.000
(Râsete)

00:07:27.000 --> 00:07:28.680
Ar putea deveni ciudat, nu?

00:07:28.680 --> 00:07:31.500
Adică, toate chestiile ăstea
s-au întâmplat pe vremea lui.