WEBVTT

00:05:29.000 --> 00:05:31.000
Stai, stai, stai, stai, stai.

00:05:31.000 --> 00:05:34.000
Stai să văd dacă am înţeles bine, Matt.

00:05:34.700 --> 00:05:36.000
(Râsete)

00:05:36.460 --> 00:05:39.000
Când Homer Simpson vrea să-şi imagineze

00:05:39.000 --> 00:05:42.400
momentul cel mai neverosimil
nu doar din punctul de vedere al timpului,

00:05:42.400 --> 00:05:46.000
dar din tot calendarul, vine cu ora 4

00:05:46.000 --> 00:05:48.750
în ziua de naştere a micului Iisus.

00:05:48.750 --> 00:05:51.350
Şi nu, nu ştiu cum intră asta

00:05:51.350 --> 00:05:55.000
în marea schemă a lucrurilor,
dar în mod evident,

00:05:55.000 --> 00:05:59.000
recunosc un mesaj codificat când văd unul.

00:05:59.000 --> 00:06:00.000
(Râsete)

00:06:00.000 --> 00:06:04.670
Spun, recunosc un mesaj codificat
când văd unul.