WEBVTT

00:04:59.000 --> 00:05:01.000
na jeho najvyšších možných úrovniach.

00:05:01.000 --> 00:05:03.000
V skutočnosti sú v tejto miestnosti ľudia,

00:05:03.000 --> 00:05:07.000
ktorí si neprajú, aby som Vám teraz ukázal tieto zábery.

00:05:07.000 --> 00:05:08.000
(Smiech)

00:05:08.000 --> 00:05:10.000
Video: Máme tu tenisový kurt, bazén, premietaciu miestnosť...

00:05:10.000 --> 00:05:13.000
Chceš tým povedať, že ak chcem bravčové rezne, hoci aj uprostred noci,

00:05:13.000 --> 00:05:15.000
tvoj chlapík ich usmaží?

00:05:15.000 --> 00:05:17.000
Jasné, za to ho platím.

00:05:17.000 --> 00:05:20.000
Potrebuješ teda uteráky, bielizeň, slúžky?

00:05:20.000 --> 00:05:23.000
Počkať, počkať, počkať – neviem, či som tomu porozumel správne.

00:05:23.000 --> 00:05:25.000
Sú Vianoce, štyri hodiny nadránom.

00:05:25.000 --> 00:05:27.000
Škvŕka mi v žalúdku.

00:05:27.000 --> 00:05:29.000
Homer, prosím ťa.

00:05:29.000 --> 00:05:31.000
Počkaj, počkaj, počkaj.