WEBVTT

00:07:59.470 --> 00:08:02.610
daleč nazaj v bolj preprostih časih,

00:08:02.610 --> 00:08:04.100
daleč nazaj,

00:08:04.530 --> 00:08:06.980
leta 1932 -

00:08:07.000 --> 00:08:08.000
(Smeh)

00:08:08.000 --> 00:08:09.780
leta, ko je Alberto Giacometti

00:08:09.790 --> 00:08:10.790
(Smeh)

00:08:10.800 --> 00:08:13.450
naredil "Palačo ob štirih zjutraj."

00:08:13.450 --> 00:08:18.040
Leta, spomnimo se,
ko je ta glas, zdaj pokojnika,

00:08:18.480 --> 00:08:22.510
prvič zajokal v ta naš
veliki stari nori svet.

00:08:22.510 --> 00:08:29.500
(Glasba)