WEBVTT

00:06:59.000 --> 00:07:01.730
Od četrte zjutraj se je precej izboljšal."

00:07:01.730 --> 00:07:03.230
Le kako se je lahko?

00:07:03.230 --> 00:07:06.180
Po njegovem lastnem pisanju, je ali spal,

00:07:06.180 --> 00:07:08.250
bil na molitvenem sestanku
z Alom in Tipper,

00:07:08.250 --> 00:07:11.850
ali pa se je učil, kako sprožiti
jedrski izstrelek kar iz kovčka.

00:07:11.850 --> 00:07:16.000
Kaj se zgodi ameriškim predsednikom
ob 4:00 na dan zaprisege?

00:07:16.000 --> 00:07:18.640
Kaj se je zgodilo
Williamu Jeffersonu Clintonu?

00:07:18.640 --> 00:07:20.180
Morda ne bomo nikoli vedeli.

00:07:20.180 --> 00:07:23.000
In opazil sem, da ga danes ni ravno tukaj,

00:07:23.000 --> 00:07:25.100
da bi se soočil
s kakšnimi težkimi vprašanji.

00:07:25.100 --> 00:07:27.000
(Smeh)

00:07:27.000 --> 00:07:28.530
Lahko bi postalo neprijetno, ne?

00:07:28.530 --> 00:07:31.230
Kajti vse to se je zgodilo,
ko je bil on glavni.