WEBVTT

00:04:59.120 --> 00:05:00.950
na najvišjih možnih ravneh.

00:05:00.950 --> 00:05:03.330
Pravzaprav so v tej sobi ljudje,

00:05:03.330 --> 00:05:06.970
ki si morda ne želijo,
da vam pokažem ta posnetek.

00:05:06.970 --> 00:05:07.970
(Smeh)

00:05:07.970 --> 00:05:10.730
Video: Imamo teniško igrišče,
bazen, projekcijsko sobo -

00:05:10.730 --> 00:05:13.740
Pravite, da če si sredi noči
zaželim svinjske zrezke,

00:05:13.740 --> 00:05:15.170
jih bo vaš človek spekel?

00:05:15.170 --> 00:05:17.240
Seveda, za to je plačan.

00:05:17.240 --> 00:05:20.180
Torej, a potrebujete brisače,
pranje perila, sobarice?

00:05:20.180 --> 00:05:23.410
Čakaj, čakaj, čakaj, čakaj, čakaj, čakaj -
da vidim, če sem razumel.

00:05:23.410 --> 00:05:25.490
Božič je, ob štirih zjutraj.

00:05:25.490 --> 00:05:26.750
V trebuhu mi kruli.

00:05:26.750 --> 00:05:28.750
Homer, prosim te.

00:05:28.750 --> 00:05:31.000
Čakaj, čakaj, čakaj,
čakaj, čakaj, čakaj, čakaj.