WEBVTT

00:05:29.000 --> 00:05:31.000
Rives: Vänta, vänta, vänta, vänta, vänta.

00:05:31.000 --> 00:05:34.000
Få se om jag har förstått det här, Matt.

00:05:34.000 --> 00:05:36.460
(Skratt)

00:05:36.460 --> 00:05:39.000
När Homer ska föreställa sig

00:05:39.000 --> 00:05:42.410
det mest avlägsna tillfället,
inte bara vad gäller tiden,

00:05:42.410 --> 00:05:46.440
utan hela jäkla kalendern,
så tänker han på 04:00

00:05:46.440 --> 00:05:48.780
på Jesusbarnets födelsedag.

00:05:48.780 --> 00:05:51.390
Och nej, jag vet inte hur det passar in

00:05:51.390 --> 00:05:55.000
i hela den här komplotten, men givetvis

00:05:55.000 --> 00:05:59.000
känner jag igen ett kodat
meddelande när jag ser det.

00:05:59.000 --> 00:06:00.000
(Skratt)

00:06:00.000 --> 00:06:04.700
Jag sa att jag känner igen ett kodat
meddelande när jag ser det.