WEBVTT

00:06:29.000 --> 00:06:31.000
với bài phát biểu nhậm chức.

00:06:31.000 --> 00:06:34.000
Những người giúp viết bài của tôi hẳn đã phải vò đầu bứt tai

00:06:34.000 --> 00:06:37.000
bởi ngay trong lúc chúng tôi làm việc từ một đến bốn giờ sáng

00:06:37.000 --> 00:06:41.000
vào Ngày Nhậm chức, tôi vẫn tiếp tục chỉnh sửa bài nói."

00:06:41.000 --> 00:06:44.000
Hẳn là ông đã làm thế, bởi ông đã chuẩn bị cả cuộc đời mình

00:06:44.000 --> 00:06:48.000
cho sự kiện lịch sử bốn năm một lần mà đại loại tự nhiên rơi từ trên trời xuống.

00:06:48.000 --> 00:06:49.000
Và rồi --

00:06:49.000 --> 00:06:51.000
(Tiếng cười)

00:06:51.000 --> 00:06:55.000
ba đoạn văn sau chúng ta thấy chút tươi sáng:

00:06:56.000 --> 00:06:59.000
"Chúng tôi quay trở lại Nhà khách Tổng thống để nhìn vào bài nói lần cuối cùng.

00:06:59.000 --> 00:07:02.000
Nó đã tốt hơn rất nhiều kể từ lúc 4 giờ sáng"