WEBVTT

00:05:29.000 --> 00:05:31.000
Đợi đã, đợi đã.

00:05:31.000 --> 00:05:34.000
Để tôi nói xem có đúng không nhé, Matt.

00:05:34.000 --> 00:05:36.000
(Tiếng cười)

00:05:36.000 --> 00:05:39.000
Khi mà Homer Simpson cần tưởng tượng ra

00:05:39.000 --> 00:05:42.000
thời điểm hiu quạnh nhất có thể, không chỉ của thời gian trong ngày,

00:05:42.000 --> 00:05:46.000
mà là của cả một năm trời, anh ta nảy ra con số 0400

00:05:46.000 --> 00:05:48.000
vào ngày sinh nhật của Bé Jesus.

00:05:48.000 --> 00:05:51.000
Và không, tôi không hiểu cách mọi thứ vận hành

00:05:51.000 --> 00:05:55.000
trong hệ thống bí ẩn này, nhưng rõ ràng,

00:05:55.000 --> 00:05:59.000
tôi biết đâu là một thông điệp bí mật ngay khi tôi nhìn thấy nó.

00:05:59.000 --> 00:06:00.000
(Tiếng cười)

00:06:00.000 --> 00:06:04.000
Tôi đã nói, tôi biết đâu là một thông điệp bí mật ngay khi tôi nhìn thấy nó.