WEBVTT

00:07:29.000 --> 00:07:31.000
我是说， 毕竟， 基本所有事儿都归他宏观掌控。

00:07:31.000 --> 00:07:33.000
但是如果他在这儿，

00:07:33.000 --> 00:07:34.000
笑声

00:07:34.000 --> 00:07:38.000
他可能会提醒我们说，就像他在自传中所写的

00:07:38.000 --> 00:07:41.000
从那天起， 比尔 克林顿开始了一个新的旅程--

00:07:41.000 --> 00:07:43.000
这个旅程使他成为

00:07:43.000 --> 00:07:45.000
第一个民主党候选人中

00:07:45.000 --> 00:07:48.000
连任两届总统的人，这是几十年来，

00:07:48.000 --> 00:07:50.000
几代人来，

00:07:50.000 --> 00:07:53.000
从富兰克林德拉诺 罗斯福以来第一次。

00:07:53.000 --> 00:07:56.000
而罗斯福自己史无前例的旅程

00:07:56.000 --> 00:07:59.000
从他第一次参选开始，

00:07:59.000 --> 00:08:06.000
可以追溯到一个简单的时间：1932年--