WEBVTT

00:04:59.000 --> 00:05:01.000
也發生著

00:05:01.000 --> 00:05:03.000
事實上，在座一定有人

00:05:03.000 --> 00:05:07.000
不想看我將要播的影片

00:05:07.000 --> 00:05:08.000
(笑聲)

00:05:08.000 --> 00:05:10.000
我們有網球場、游泳池、影音室

00:05:10.000 --> 00:05:13.000
你是說，如果我半夜想吃豬排

00:05:13.000 --> 00:05:15.000
有人會幫我煎？

00:05:15.000 --> 00:05:17.000
當然，我花錢請來的

00:05:17.000 --> 00:05:20.000
你需要毛巾、洗衣服、女傭嗎？

00:05:20.000 --> 00:05:23.000
等等、等等，讓我搞清楚

00:05:23.000 --> 00:05:25.000
如果是耶誕節凌晨四點

00:05:25.000 --> 00:05:27.000
我肚子餓了

00:05:27.000 --> 00:05:29.000
荷馬，拜託

00:05:29.000 --> 00:05:31.000
等等、等等