WEBVTT

00:05:59.000 --> 00:06:00.000
(笑聲)

00:06:00.000 --> 00:06:04.000
我說，我看到密碼就知道

00:06:04.000 --> 00:06:07.000
各位可以到旁邊書局

00:06:07.000 --> 00:06:09.000
買本柯林頓回憶錄《我的人生》

00:06:09.000 --> 00:06:12.000
從頭到尾找尋神秘線索

00:06:12.000 --> 00:06:15.000
或者可以到藍燈書屋網站找節錄

00:06:15.000 --> 00:06:17.000
你滑鼠要捲多久才找的到

00:06:17.000 --> 00:06:20.000
神秘寶物？

00:06:20.000 --> 00:06:23.000
你相信嗎？大概就十幾段

00:06:23.000 --> 00:06:26.000
這是平裝版第474頁，可以看到：

00:06:26.000 --> 00:06:29.000
「就職演說稿已經寫得很好了，」

00:06:29.000 --> 00:06:31.000
「但我還是不滿意，」