WEBVTT

00:08:57.321 --> 00:09:01.027
منذ ذلك الوقت، لقد فهمنا الكثير عن 
هذه الخلايا.

00:09:01.575 --> 00:09:03.971
نحنُ نعلمُ أننا يمكننا حفظها 
بالتجميد،

00:09:03.995 --> 00:09:05.857
ويمكننا استخدامها لاحقاً.

00:09:06.214 --> 00:09:10.104
نحن نعرفُ أننا نستطيع تطبيقها في نماذج
لدراسة الأمراض العصببة،

00:09:10.128 --> 00:09:12.097
مثل مرض باركنسون على سبيل المثال.

00:09:12.121 --> 00:09:15.278
لكن ما زال حُلمنا هو زرعها في البشر.

00:09:16.469 --> 00:09:20.219
وآملُ حقاً أن أتمكن من إعلان ذلك
لكم قريباً

00:09:21.605 --> 00:09:26.599
أن الدماغ البشري يعطينا الأدوات
لإصلاح نفسه.

00:09:26.623 --> 00:09:27.943
شكراً لكم

00:09:27.967 --> 00:09:33.953
(تصفيق)