WEBVTT

00:05:29.857 --> 00:05:32.095
حصلنا على زرع الخلايا الجذعية.

00:05:33.363 --> 00:05:35.997
وكنّا أمام مصدر محتمل جديد من الخلايا

00:05:36.021 --> 00:05:37.472
لإصلاح الدماغ.

00:05:38.004 --> 00:05:39.561
وكان علينا إثبات ذلك.

00:05:39.585 --> 00:05:40.736
ولإثبات ذلك،

00:05:40.760 --> 00:05:44.608
قررنا تصميم نموذج تجريبي.

00:05:44.632 --> 00:05:47.855
كانت الفكرة إستئصال خزعة من الدماغ

00:05:47.879 --> 00:05:50.578
من مناطق الدماغ غير المسؤولة عن الحس
والقدرة اللغوية،

00:05:50.602 --> 00:05:52.313
وبعد ذلك زرع الخلايا

00:05:52.337 --> 00:05:55.124
كما فعل تماماً جان فرانسوا في مختبره.

00:05:55.148 --> 00:05:58.043
وثم وسم الخلايا عن طريق وضع
لون فيهم

00:05:58.067 --> 00:06:00.740
لكي نستطيع تعقبهم ومراقبتهم
في الدماغ.