WEBVTT

00:10:57.340 --> 00:11:01.069
وتقييم فيما إذا كان من المفيد القيام
بهذا النوع من العلاج.

00:11:01.093 --> 00:11:05.752
وثم نشر وتعميم ذلك في عدة مراكز
للتجربة.

00:11:05.776 --> 00:11:09.938
عليك في البداية إثباث أن ذلك
مفيداً حقاً

00:11:09.962 --> 00:11:12.843
قبل تقديم العلاج للجميع.

00:11:12.867 --> 00:11:14.756
برونو: وطبعاً آمن
جوسلين: طبعا.

00:11:14.780 --> 00:11:17.574
برونو: جوسلين، شكراً لك على حضورك إلى
TED ومشاركتك لنا ذلك.

00:11:17.598 --> 00:11:18.749
جوسلين: شكراً لك.

00:11:18.773 --> 00:11:21.444
(تصفيق)