WEBVTT

00:09:27.967 --> 00:09:33.953
(تصفيق)

00:09:33.977 --> 00:09:37.279
برونو جيوساني: جوسلين، إن هذا مدهشاً!

00:09:37.303 --> 00:09:41.054
وأنا متأكد الآن أن هناك عشرات من الأشخاص
من الجمهور الحاضرين،

00:09:41.078 --> 00:09:42.284
وربما حتى معظمهم،

00:09:42.308 --> 00:09:45.056
يفكرُ ويقول، "أعرف شخصاً يمكنه 
استخدام هذا."

00:09:45.080 --> 00:09:47.340
في كل الأحوال، أنا أفكر وأعرف.

00:09:47.364 --> 00:09:49.660
فالسؤال بطبيعة الحال هو،

00:09:49.684 --> 00:09:51.762
ما هي أكبر العقبات

00:09:51.786 --> 00:09:54.577
قبل المضي قدماً في التجارب السريرية
على البشر؟

00:09:55.665 --> 00:10:01.171
جوسلين بلوش: القوانين واللوائح هي أكبر
العقبات. (ضحك)