WEBVTT

00:04:59.857 --> 00:05:03.929
Те имат много важна роля
по време на развитието.

00:05:03.953 --> 00:05:05.708
Когато сте били зародиши,

00:05:06.457 --> 00:05:09.129
са помагали на мозъка ви да се нагъне.

00:05:10.120 --> 00:05:12.635
Но защо остават в главата ви?

00:05:13.371 --> 00:05:14.778
Това не знаем.

00:05:15.414 --> 00:05:18.636
Мислим, че може би участват
във възстановяването на мозъка,

00:05:18.660 --> 00:05:22.124
защото ги откриваме
в по-голяма концентрация

00:05:22.148 --> 00:05:23.300
близо до мозъчни увреждания.

00:05:23.324 --> 00:05:24.942
Но това не е сигурно.

00:05:25.867 --> 00:05:28.212
Едно нещо е ясно -

00:05:28.236 --> 00:05:29.833
от тези клетки


00:05:29.857 --> 00:05:32.095
получихме културата стволови клетки.