WEBVTT

00:07:58.737 --> 00:08:00.524
Pacijenti su potpuno plegic,

00:08:00.548 --> 00:08:05.656
oni se pokušavaju da se oporave
zbog mehanizma mozga plastičnost,

00:08:05.680 --> 00:08:07.320
oni se oporavljaju do jedne mjere,

00:08:07.344 --> 00:08:09.185
isto vrijedi i za majmune.

00:08:09.209 --> 00:08:12.653
Dakle, kada smo bili sigurni da je majmun
stigao do platoa

00:08:12.677 --> 00:08:15.105
od spontanog oporavka,

00:08:15.129 --> 00:08:17.704
mi smo implantirani
njegove vlastite ćelije.

00:08:18.287 --> 00:08:23.823
Dakle, na lijevoj strani, vidite majmuna
koji je se spontano oporavio.

00:08:25.426 --> 00:08:30.058
On je oko 40 do 50 posto
njegovog prethodnog performansa