WEBVTT

00:08:25.426 --> 00:08:30.058
On je oko 40 do 50 posto
njegovog prethodnog performansa

00:08:30.082 --> 00:08:31.294
prije lezije.

00:08:32.079 --> 00:08:34.849
On nije toliko precizan, nije toliko brz.

00:08:35.376 --> 00:08:38.835
Pogledajte sada, 
kada smo ponovo implantirali ćelije:

00:08:38.859 --> 00:08:43.112
Dva mjeseca nakon ponovne implantacije,
ista ličnost.

00:08:45.255 --> 00:08:52.173
(Aplauz)

00:08:52.770 --> 00:08:56.325
Iskreno da Vam kažem, 
to je bio veoma uzbudljiv rezultat za nas.

00:08:57.321 --> 00:09:01.027
Od tada smo shvatili 
mnogo više o ovim ćelijama.