WEBVTT

00:08:57.321 --> 00:09:01.027
Od tada smo shvatili 
mnogo više o ovim ćelijama.

00:09:01.575 --> 00:09:03.971
Znamo da ih možemo sa krioprezervacijom,

00:09:03.995 --> 00:09:05.857
koristiti kasnije.

00:09:06.214 --> 00:09:10.104
Znamo da ih možemo primijeniti
u drugim neuropatološkim modelima,

00:09:10.128 --> 00:09:12.097
kao što je Parkinsonova bolest.

00:09:12.121 --> 00:09:15.278
Ali, naš san je i dalje
da ih usadimo u ljude.

00:09:16.469 --> 00:09:20.219
I zaista se nadam da ću biti u stanju
da Vam to uskoro i pokažem

00:09:21.605 --> 00:09:26.599
da nam ljudski mozak daje
alate za oporavak sebe.

00:09:26.623 --> 00:09:27.943
Hvala Vam.

00:09:27.967 --> 00:09:33.953
(Aplauz)