WEBVTT

00:06:58.298 --> 00:07:01.245
A vyvinuly se z nich dospělé neurony.

00:07:01.824 --> 00:07:05.431
Takhle to celé vypadalo
pod mikroskopem.

00:07:05.635 --> 00:07:08.699
To jsou ty buňky, které jsme
tam implantovali.

00:07:08.839 --> 00:07:10.786
Potvrzují to malé tečky,

00:07:10.810 --> 00:07:13.497
kterými jsme ty buňky označili,

00:07:13.597 --> 00:07:16.843
když jsme je kultivovali ve zkumavce.

00:07:17.755 --> 00:07:20.325
Tím ovšem náš pokus nekončil.

00:07:20.521 --> 00:07:22.642
Může se poškozený opičí mozek

00:07:22.762 --> 00:07:25.092
s pomocí našich buněk opravit?

00:07:25.182 --> 00:07:30.664
Abychom to mohli ověřit,
trénovali jsme pokusné opice,