WEBVTT

00:06:27.414 --> 00:06:31.414
Nejprve jsme buňky zaváděli
zpátky do mozku,

00:06:31.488 --> 00:06:33.383
který byl zdravý.

00:06:33.431 --> 00:06:34.756
Ukázalo se,

00:06:34.806 --> 00:06:38.316
že takové buňky po pár týdnech
dočista zmizí.

00:06:38.466 --> 00:06:41.420
Jako by se ty buňky vrátily
domů do mozku,

00:06:41.444 --> 00:06:42.955
ale tam pak zjistily,

00:06:42.979 --> 00:06:45.535
že tam už není místo
a že nejsou potřeba.

00:06:45.559 --> 00:06:47.240
A tak zmizely.

00:06:47.780 --> 00:06:50.948
Potom jsme v tomtéž mozku
vyvolali lézi.

00:06:51.037 --> 00:06:54.177
Znovu jsme tam zavedli
úplně tytéž buňky.

00:06:54.391 --> 00:06:57.794
Ale tentokrát tam zůstaly.

00:06:58.298 --> 00:07:01.245
A vyvinuly se z nich dospělé neurony.