WEBVTT

00:09:33.977 --> 00:09:37.279
Bruno Giussani: Jocelyne,
to bylo fantastické.

00:09:37.303 --> 00:09:40.244
Spousta posluchačů si teď určitě říká:

00:09:40.304 --> 00:09:43.874
"Pár lidem, co znám, by se
něco takového šiklo."

00:09:43.974 --> 00:09:45.030
(Smích.)

00:09:45.080 --> 00:09:47.320
Mně například určitě.

00:09:47.364 --> 00:09:49.660
Hlavní otázka ovšem zní,

00:09:49.684 --> 00:09:51.762
co teď nejvíc brání,

00:09:51.786 --> 00:09:55.187
aby se začalo s klinickým
testováním na lidech?

00:09:55.665 --> 00:09:59.695
Jocelyne Bloch: Nejvíc tomu
brání regulační předpisy.

00:09:59.855 --> 00:10:00.815
(Smích.)