WEBVTT

00:07:25.182 --> 00:07:30.664
Abychom to mohli ověřit,
trénovali jsme pokusné opice,

00:07:30.688 --> 00:07:33.706
aby ze speciálního tácku
vybíraly granulky jídla.

00:07:33.730 --> 00:07:35.435
Šlo jim to moc dobře.

00:07:35.896 --> 00:07:39.368
A když se v tom zlepšily tak,
že už to líp ani nešlo,

00:07:39.392 --> 00:07:43.231
poškodili jsme jim oblast
motorické kůry,

00:07:43.271 --> 00:07:45.641
která ovládá pohyb rukou.

00:07:45.711 --> 00:07:47.568
Opice byly tedy chromé.

00:07:47.592 --> 00:07:49.924
Nemohly už pohybovat rukama.

00:07:50.165 --> 00:07:53.569
Postupně se ovšem do jisté míry zotavily.

00:07:53.743 --> 00:07:56.669
Tak jako k tomu dochází u lidí,

00:07:56.693 --> 00:07:58.543
kteří prodělali mrtvici.

00:07:58.737 --> 00:08:00.524
Úplně chromí pacienti