WEBVTT

00:05:58.067 --> 00:06:00.940
abychom je mohli rozpoznat i v mozku.

00:06:01.295 --> 00:06:03.424
A pak je původnímu dárci

00:06:03.448 --> 00:06:05.231
vrátíme zase zpátky.

00:06:05.255 --> 00:06:07.896
Takto vráceným buňkám se říká

00:06:08.020 --> 00:06:09.551
"autologní štěpy".

00:06:09.602 --> 00:06:11.855
Zajímalo nás několik věcí:

00:06:12.119 --> 00:06:17.190
"Co se stane, když buňky implantujeme
zpátky do téhož, zdravého mozku?"

00:06:17.334 --> 00:06:21.342
"A co se stane, když ten mozek
bude poškozený?"

00:06:21.463 --> 00:06:24.852
Pracovali jsme přitom s opicemi,
s nimiž nám pomohl

00:06:24.876 --> 00:06:26.932
profesor Eric Rouiller.

00:06:27.414 --> 00:06:31.414
Nejprve jsme buňky zaváděli
zpátky do mozku,