WEBVTT

00:04:59.857 --> 00:05:03.929
Sehrávají důležitou roli
v prenatálním vývoji.

00:05:03.953 --> 00:05:07.418
Umožňují, aby se kůra
prenatálního mozku

00:05:07.508 --> 00:05:09.709
uspořádala do záhybů.

00:05:10.120 --> 00:05:13.285
Ale proč máme ty buňky
v hlavě i potom?

00:05:13.371 --> 00:05:14.778
To se neví.

00:05:15.414 --> 00:05:18.636
Možná pomáhají opravovat mozek,

00:05:18.660 --> 00:05:23.274
protože v hustších koncentracích
je nacházíme poblíž mozkových lézí.

00:05:23.324 --> 00:05:25.272
Ale nevíme to s jistotou.

00:05:25.867 --> 00:05:28.212
Jedno ovšem víme:

00:05:28.236 --> 00:05:29.833
právě z těchto buněk

00:05:29.857 --> 00:05:32.455
jsme získali naši buněčnou kulturu.