WEBVTT

00:09:55.665 --> 00:10:01.201
Jocelyne Bloch: Die größten Hindernisse
sind die Behörden. (Lachen)

00:10:01.201 --> 00:10:03.937
Ausgehend von diesen tollen Ergebnissen

00:10:03.937 --> 00:10:07.238
muss man etwa zwei Kilogramm
Papiere und Formulare ausfüllen,

00:10:07.242 --> 00:10:10.254
um diese Art von Studien zu durchlaufen.

00:10:10.254 --> 00:10:13.096
BG: Das ist verständlich, 
das Gehirn ist sehr delikat usw.

00:10:13.096 --> 00:10:15.358
JB: Ja, aber es braucht eine lange Zeit,

00:10:15.358 --> 00:10:19.403
eine Menge Geduld und
ein fast professionelles Team.

00:10:19.407 --> 00:10:21.607
BG: Schauen Sie in die Zukunft --

00:10:21.607 --> 00:10:23.462
Sie haben die Forschung abgeschlossen

00:10:23.462 --> 00:10:26.981
und versuchten die Erlaubnis zum
Start der klinischen Studien zu bekommen.

00:10:26.981 --> 00:10:30.734
Wenn Sie weiter in die Zukunft schauen,