WEBVTT

00:07:58.753 --> 00:08:00.564
Die Patienten sind gelähmt

00:08:00.564 --> 00:08:05.480
und dann versuchen sie sich mit Hilfe
plastischer Gehirnmechanismen zu erholen.

00:08:05.480 --> 00:08:07.400
Sie erholen sich zu einem gewissen Grad,

00:08:07.400 --> 00:08:09.235
genauso wie beim Affen.

00:08:09.235 --> 00:08:12.703
Als wir sicher waren, 
dass der Affe sein Grad

00:08:12.703 --> 00:08:15.145
der spontanen Erholung erreicht hatte,

00:08:15.145 --> 00:08:17.704
implantierten wir seine eigenen Zellen.

00:08:18.287 --> 00:08:23.823
Auf der linken Seite sehen sie den Affen, 
der sich spontan erholte.

00:08:25.426 --> 00:08:30.088
Er kann etwa 40 % bis 50 % 
seiner ursprünglichen Leistung