WEBVTT

00:06:58.298 --> 00:07:01.585
sie wuchsen zu reifen Neuronen heran.

00:07:01.824 --> 00:07:05.631
Hier sehen Sie, was wir unter
dem Mikroskop beobachten konnten.

00:07:05.635 --> 00:07:08.849
Das sind die Zellen,
die reimplantiert wurden.

00:07:08.849 --> 00:07:10.826
Der Beweis, den sie zeigen,

00:07:10.826 --> 00:07:12.407
sind diese kleinen Punkte.

00:07:12.407 --> 00:07:17.183
Das sind die Zellen, die wir in vitro,
in der Kultur färbten.

00:07:17.755 --> 00:07:20.325
Hier konnten wir natürlich nicht aufhören.

00:07:20.521 --> 00:07:25.188
Helfen diese Zellen auch einem Affen,
sich von einer Hirnverletzung zu erholen?

00:07:25.188 --> 00:07:30.704
Also trainierten wir Affen mit einer
manuellen Geschicklichkeitsaufgabe.