WEBVTT

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: The biggest
obstacles are regulations. (Laughs)

00:10:01.195 --> 00:10:03.957
So, from these exciting results,
you need to fill out

00:10:03.981 --> 00:10:07.218
about two kilograms of papers and forms

00:10:07.242 --> 00:10:10.290
to be able to go through these
kind of trials.

00:10:10.314 --> 00:10:12.946
BG: Which is understandable,
the brain is delicate, etc.

00:10:12.970 --> 00:10:15.328
JB: Yes, it is, but it takes a long time

00:10:15.352 --> 00:10:19.383
and a lot of patience and almost
a professional team to do it, you know?

00:10:19.407 --> 00:10:21.673
BG: If you project yourself --

00:10:21.697 --> 00:10:22.912
having done the research

00:10:22.936 --> 00:10:26.881
and having tried to get
permission to start the trials,

00:10:26.905 --> 00:10:30.084
if you project yourself out in time,