WEBVTT

00:10:57.340 --> 00:11:01.069
and evaluate if it's useful
to do this kind of treatment.

00:11:01.093 --> 00:11:05.752
And then you have to deploy
this to a multicentric trial.

00:11:05.776 --> 00:11:09.938
You have to really prove
first that it's useful

00:11:09.962 --> 00:11:12.843
before offering this treatment
up for everybody.

00:11:12.867 --> 00:11:14.756
BG: And safe, of course. JB: Of course.

00:11:14.780 --> 00:11:17.574
BG: Jocelyne, thank you for coming
to TED and sharing this.

00:11:17.598 --> 00:11:18.749
BG: Thank you.

00:11:18.773 --> 00:11:21.444
(Applause)