WEBVTT

00:06:58.298 --> 00:07:01.095
and they became mature neurons.

00:07:01.824 --> 00:07:05.611
And that's the image of what
we could observe under the microscope.

00:07:05.635 --> 00:07:08.189
Those are the cells
that were re-implanted.

00:07:08.839 --> 00:07:10.786
And the proof they carry,

00:07:10.810 --> 00:07:13.987
these little spots, those
are the cells that we've labeled

00:07:14.011 --> 00:07:16.843
in vitro, when they were in culture.

00:07:17.755 --> 00:07:19.955
But we could not stop here, of course.

00:07:20.521 --> 00:07:25.158
Do these cells also help a monkey
to recover after a lesion?

00:07:25.182 --> 00:07:30.664
So for that, we trained monkeys
to perform a manual dexterity task.