WEBVTT

00:07:25.182 --> 00:07:30.664
So for that, we trained monkeys
to perform a manual dexterity task.

00:07:30.688 --> 00:07:33.706
They had to retrieve
food pellets from a tray.

00:07:33.730 --> 00:07:35.225
They were very good at it.

00:07:35.896 --> 00:07:39.368
And when they had reached
a plateau of performance,

00:07:39.392 --> 00:07:45.687
we did a lesion in the motor cortex
corresponding to the hand motion.

00:07:45.711 --> 00:07:47.568
So the monkeys were plegic,

00:07:47.592 --> 00:07:49.504
they could not move their hand anymore.

00:07:50.165 --> 00:07:53.719
And exactly the same as humans would do,

00:07:53.743 --> 00:07:56.669
they spontaneously recovered
to a certain extent,

00:07:56.693 --> 00:07:58.713
exactly the same as after a stroke.

00:07:58.737 --> 00:08:00.524
Patients are completely plegic,