WEBVTT

00:07:25.182 --> 00:07:30.664
Así que adiestramos a monos para realizar
una tarea con destreza con las manos.

00:07:30.688 --> 00:07:33.690
Tenían que retirar piezas
de comida de una bandeja,

00:07:33.690 --> 00:07:35.925
¡Y para eso eran muy buenos!

00:07:35.925 --> 00:07:39.008
Y cuando habían alcanzado
el nivel máximo de ejecución,

00:07:39.392 --> 00:07:43.561
les lesionamos la corteza motora

00:07:43.561 --> 00:07:46.041
que corresponde
al movimiento de las manos.

00:07:46.041 --> 00:07:47.868
Por tanto los monos eran plégicos,

00:07:47.868 --> 00:07:50.134
ya no podían mover más la mano.

00:07:50.134 --> 00:07:53.719
Y exactamente al igual que sucede
con los humanos

00:07:53.743 --> 00:07:56.373
se recuperaron hasta cierto
punto de manera espontánea.

00:07:56.373 --> 00:07:58.953
Exactamente cómo sucede 
tras un derrame cerebral.

00:07:58.953 --> 00:08:00.974
Los placientes son totalmente plégicos,