WEBVTT

00:04:59.857 --> 00:05:03.929
Juegan un papel muy importante
durante las etapas de desarrollo.

00:05:03.929 --> 00:05:06.314
Cuando Uds. eran fetos

00:05:06.457 --> 00:05:09.129
éstas contribuyeron a formar sus cerebros.

00:05:10.120 --> 00:05:12.635
¿Pero por qué siguen en la cabeza?

00:05:13.371 --> 00:05:14.778
No lo sabemos.

00:05:15.414 --> 00:05:18.636
Creemos que pueden participar
en la reparación cerebral,

00:05:18.660 --> 00:05:22.078
porque las encontramos 
en grandes proporciones

00:05:22.078 --> 00:05:23.630
en las lesiones cerebrales.

00:05:23.630 --> 00:05:24.942
Pero no es seguro.

00:05:25.867 --> 00:05:28.206
Aunque una cosa es clara,


00:05:28.206 --> 00:05:29.873
que de esas células

00:05:29.873 --> 00:05:32.195
provienen nuestras células madres.