WEBVTT

00:07:25.182 --> 00:07:30.664
برای این ما به میمون‌ها مهارت دست چالاک 
را آموزش دادیم

00:07:30.688 --> 00:07:33.706
آنها باید از یک سینی تکه‌های غذا را 
بردارند.

00:07:33.730 --> 00:07:35.225
آنها خیلی خوب این کار را انجام می‌دادند.

00:07:35.896 --> 00:07:39.368
وقتی به بهترین سطح کارایی رسیدند،

00:07:39.392 --> 00:07:45.687
ما در قشر موتوری مغز آنها که مربوط به 
حرکت دست است آسیب می‌زنیم.

00:07:45.711 --> 00:07:47.568
پس میمون‌ها فلج شدند،

00:07:47.592 --> 00:07:49.504
دیگه نمی‌تونستند دستشان را حرکت بدهند.

00:07:50.165 --> 00:07:53.719
درست مثل انسان‌ها

00:07:53.743 --> 00:07:56.669
خودبخود تا حدی بهبود پیدا کردند،

00:07:56.693 --> 00:07:58.713
درست مثل بعد از سکته [مغزی].

00:07:58.737 --> 00:08:00.524
بیمارها کاملاً فلج هستند،