WEBVTT

00:10:26.905 --> 00:10:30.084
اگر خودتان را در آینده تصور کنید،

00:10:30.736 --> 00:10:34.434
چند سال طول می‌کشه تا زمانی که کسی
به بیمارستان بره

00:10:34.458 --> 00:10:36.631
و این درمان در دسترس است؟

00:10:37.555 --> 00:10:39.690
ژ.ب.: گفتنش سخته.

00:10:39.714 --> 00:10:43.648
اول بستگی داره به تأیید شدن کارآزمایی.

00:10:43.672 --> 00:10:46.775
آیا قوانین به ما اجازه می‌دهند که به زودی 
انجامش دهیم؟

00:10:46.799 --> 00:10:49.613
و بعد باید این نوع مطالعه را روی گروه

00:10:49.637 --> 00:10:52.437
کوچکی از بیماران انجام دهید.

00:10:52.461 --> 00:10:55.386
پس تا همین جا هم زمان زیادی می‌گیره که 
بیماران را انتخاب کنیم

00:10:55.410 --> 00:10:57.316
درمان را انجام بدیم

00:10:57.340 --> 00:11:01.069
و ارزیابی کنیم که آیا این نوع درمان 
به درد می‌خوره؟