WEBVTT

00:06:58.298 --> 00:07:01.095
و به نورون‌های بالغ تبدیل شدند.

00:07:01.824 --> 00:07:05.611
و این تصویر چیزیه که ما زیر میکروسکوپ 
می‌تونستیم ببینیم.

00:07:05.635 --> 00:07:08.189
اینها سلول‌هایی هستند که دوباره پیوند 
زده شده‌اند.

00:07:08.839 --> 00:07:10.786
و مدرکی که دارند،

00:07:10.810 --> 00:07:13.987
این لکه‌های کوچک، سلول‌هایی هستند که 
ما نشاندار کردیم.

00:07:14.011 --> 00:07:16.843
خارج از بدن وقتی کشت می‌کردیم.

00:07:17.755 --> 00:07:19.955
اما البته ما نمی‌تونستیم اینجا متوقف بشیم.

00:07:20.521 --> 00:07:25.158
آیا این سلول‌ها به یک میمون کمک می‌کنند 
که بعد از آسیب بهبود پیدا کنه؟

00:07:25.182 --> 00:07:30.664
برای این ما به میمون‌ها مهارت دست چالاک 
را آموزش دادیم