WEBVTT

00:06:29.878 --> 00:06:33.383
nous avons réimplanté les cellules
dans un cerveau normal

00:06:33.407 --> 00:06:38.442
et nous les avons vu disparaître
complètement après quelques semaines

00:06:38.466 --> 00:06:41.420
comme si elles étaient
retirées du cerveau,

00:06:41.444 --> 00:06:42.955
Au revoir !

00:06:42.979 --> 00:06:44.535
L'espace est déjà opérationnel,

00:06:44.559 --> 00:06:47.239
elles ne sont pas utiles ici,
donc elles disparaissent.

00:06:47.780 --> 00:06:49.758
Dans un second scénario,

00:06:49.782 --> 00:06:51.013
nous avons fait la lésion

00:06:51.037 --> 00:06:54.177
et réimplanté exactement les
mêmes cellules,

00:06:54.201 --> 00:06:58.274
et dans ce cas, les cellules sont restées

00:06:58.298 --> 00:07:01.095
et sont devenues des neurones matures.