WEBVTT

00:07:25.182 --> 00:07:30.664
Para isto, adestramos os monos 
para dominar unha tarefa manual.

00:07:30.688 --> 00:07:33.706
Tiñan que tirar 
boliñas de comida dunha bandexa.

00:07:33.730 --> 00:07:35.225
Facíano moi ben.

00:07:35.896 --> 00:07:39.368
Cando alcanzaron 
unha certa habilidade,

00:07:39.392 --> 00:07:45.687
causámoslles unha lesión no córtex motor
correspondente ao control da man.

00:07:45.711 --> 00:07:47.568
De xeito que os monos quedaron eivados,

00:07:47.592 --> 00:07:49.504
xa non eran quen de mover a man.

00:07:50.165 --> 00:07:53.719
Igual que ocorrería nos seres humanos,

00:07:53.743 --> 00:07:56.669
recuperáronse espontaneamente
ata certo nivel,

00:07:56.693 --> 00:07:58.713
igualiño ca despois
dunha embolia cerebral.

00:07:58.737 --> 00:08:00.524
Pacientes totalmente eivados,