WEBVTT

00:09:27.967 --> 00:09:33.953
(Aplausos)

00:09:33.977 --> 00:09:37.279
Bruno Giussani: Jocelyne, 
isto é asombroso.

00:09:37.303 --> 00:09:41.054
Estou seguro de que agora mesmo,
hai ducias de persoas no público

00:09:41.078 --> 00:09:42.284
posiblemente a maioría,

00:09:42.308 --> 00:09:45.056
que están a pensar,"Eu sei de 
alguén que pode usar isto."

00:09:45.080 --> 00:09:47.340
Eu estou, desde logo.

00:09:47.364 --> 00:09:49.660
E por suposto a pregunta é:

00:09:49.684 --> 00:09:51.762
cales son os maiores obstáculos

00:09:51.786 --> 00:09:54.577
antes de que poidas facer
ensaios clínicos en humanos?

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: Os meirandes obstáculos 
son as regulacións. (Risos)