WEBVTT

00:10:57.340 --> 00:11:01.069
ולהעריך אם זה יעיל לעשות סוג זה של טיפול.

00:11:01.093 --> 00:11:05.752
ואז אתם צריכים לפרוש
את זה לניסוי מולטי מרכזי.

00:11:05.776 --> 00:11:09.938
אתם צריכים באמת להוכיח ראשית שהוא יעיל

00:11:09.962 --> 00:11:12.843
לפני שאתם מציעים את הטיפול הזה לכולם.

00:11:12.867 --> 00:11:14.756
ב.ג: ובטוח, כמובן. גב: כמובן.

00:11:14.780 --> 00:11:17.574
ב.ג: גוסלין, תודה לך שבאת ל TED
כדי לחלוק את זה איתנו.

00:11:17.598 --> 00:11:18.749
ב.ג: תודה לך.

00:11:18.773 --> 00:11:21.444
(מחיאות כפיים)