WEBVTT

00:06:58.298 --> 00:07:01.095
והם הפכו לניורונים בשלים.

00:07:01.824 --> 00:07:05.611
וזו התמונה של מה שהבחנו בו תחת המיקרוסקופ.

00:07:05.635 --> 00:07:08.189
אלה הם התאים שהושתלו.

00:07:08.839 --> 00:07:10.786
וההוכחה שהם נושאים,

00:07:10.810 --> 00:07:13.987
הנקודות הקטנות האלו, אלה הם התאים שתייגנו

00:07:14.011 --> 00:07:16.843
פנימית, כשהם היו בתרבית.

00:07:17.755 --> 00:07:19.955
אבל לא יכולנו לעצור פה, כמובן.

00:07:20.521 --> 00:07:25.158
האם התאים האלו גם עזרו לקופים להשתקם
אחרי הפגיעה?

00:07:25.182 --> 00:07:30.664
אז בשביל זה,
אימנו קופים לבצע משימת מיומנות.