WEBVTT

00:06:29.878 --> 00:06:33.383
השתלנו את התאים במוחות רגילים

00:06:33.407 --> 00:06:38.442
ומה שראינו ז שהם לגמרי
נעלמו אחרי כמה שבועות,

00:06:38.466 --> 00:06:41.420
כאילו הם נלקחו מהמוח,

00:06:41.444 --> 00:06:42.955
הם חזרו חזרה,

00:06:42.979 --> 00:06:44.535
החלל כבר מלא,

00:06:44.559 --> 00:06:46.789
הם לא דרושים שם, אז הם נעלמים.

00:06:47.780 --> 00:06:49.758
במקרה השני,

00:06:49.782 --> 00:06:51.013
ביצעו פגיעה,

00:06:51.037 --> 00:06:54.177
והשתלנו מחדש בדיוק את אותם תאים,

00:06:54.201 --> 00:06:58.274
ובמקרה הזה, התאים נשארו --

00:06:58.298 --> 00:07:01.095
והם הפכו לניורונים בשלים.