WEBVTT

00:08:25.426 --> 00:08:30.058
הוא בערך כ 40 עד 50 אחוז
מהביצועים הקודמים שלו

00:08:30.082 --> 00:08:31.294
לפני הפגיעה.

00:08:32.079 --> 00:08:34.849
הוא לא כל כך מדוייק, לא כל כך מהיר.

00:08:35.376 --> 00:08:38.835
ותראו עכשיו, כשהשתלנו חזרה את התאים:

00:08:38.859 --> 00:08:43.112
חודשיים אחרי ההשתלה, אותו יחיד.

00:08:45.255 --> 00:08:52.173
(מחיאות כפיים)

00:08:52.770 --> 00:08:56.325
אלה גם היו תוצאות מאוד מרגשות בשבילנו,
אני אומרת לכם.

00:08:57.321 --> 00:09:01.027
מאז, הבנו הרבה יותר על התאים האלו.