WEBVTT

00:07:58.737 --> 00:08:00.524
Pacijenti su potpuno plegični,

00:08:00.548 --> 00:08:05.656
i pokušaju se oporaviti zahvaljujući
mehanizmu plastičnosti mozga,

00:08:05.680 --> 00:08:07.320
oporave se do određene mjere,

00:08:07.344 --> 00:08:09.185
isto kao i kod majmuna.

00:08:09.209 --> 00:08:12.653
Kad smo bili sigurni da je
majmun dosegao vrhunac

00:08:12.677 --> 00:08:15.105
spontanog oporavka,

00:08:15.129 --> 00:08:17.704
implantirali smo njegove stanice.

00:08:18.287 --> 00:08:23.823
Na lijevoj strani vidite majmuna
koji se spontano oporavio.

00:08:25.426 --> 00:08:30.058
Sada je na 40 do 50 posto
prijašnjih performansi