WEBVTT

00:08:25.426 --> 00:08:30.058
Sada je na 40 do 50 posto
prijašnjih performansi

00:08:30.082 --> 00:08:31.294
prije lezije.

00:08:32.079 --> 00:08:34.849
Nije tako precizan, niti brz.

00:08:35.376 --> 00:08:38.835
I pogledajte sada, kada 
reimplantiramo stanice:

00:08:38.859 --> 00:08:43.112
Dva mjeseca nakon 
reimplantacije, ista jedinka.

00:08:45.255 --> 00:08:52.173
(Pljesak)

00:08:52.770 --> 00:08:56.325
To su bili vrlo dobri rezultati
za nas, kažem vam.

00:08:57.321 --> 00:09:01.027
Otada, shvatili smo mnogo
više o ovim stanicama.