WEBVTT

00:07:25.182 --> 00:07:30.664
Za to smo trenirali majmune
da izvrše test manualne spretnosti.

00:07:30.688 --> 00:07:33.706
Morali su dohvatiti komadiće
hrane iz posudica.

00:07:33.730 --> 00:07:35.225
Bili su vrlo dobri u tome.

00:07:35.896 --> 00:07:39.368
I kad su dostigli vrhunac
spretnosti,

00:07:39.392 --> 00:07:45.687
načinili smo leziju u motoričkom
korteksu odgovornom za pokrete ruku.

00:07:45.711 --> 00:07:47.568
Majmuni su bili plegični,

00:07:47.592 --> 00:07:49.504
nisu više mogli micati rukama.

00:07:50.165 --> 00:07:53.719
I isto kao i kod ljudi,

00:07:53.743 --> 00:07:56.669
spontano su se oporavili
do određene mjere,

00:07:56.693 --> 00:07:58.713
potpuno isto kao i nakon moždanog udara.

00:07:58.737 --> 00:08:00.524
Pacijenti su potpuno plegični,