WEBVTT

00:05:29.857 --> 00:05:32.095
dobili našu kulturu matičnih stanica.

00:05:33.363 --> 00:05:35.997
Bili smo pred potencijalnim
novim izvorom stanica

00:05:36.021 --> 00:05:37.472
za popravak mozga.

00:05:38.004 --> 00:05:39.561
I morali smo ovo dokazati.

00:05:39.585 --> 00:05:40.736
A da bi to dokazali,

00:05:40.760 --> 00:05:44.608
odlučili smo dizajnirati
eksperimentalni primjer.

00:05:44.632 --> 00:05:47.855
Ideja je bila biopirati dio mozga

00:05:47.879 --> 00:05:50.578
u dijelu mozga koji nije ključan

00:05:50.602 --> 00:05:52.313
i zatim kultivirati stanice

00:05:52.337 --> 00:05:55.124
točno onako kako je to Jean-François
učinio u svom laboratoriju.

00:05:55.148 --> 00:05:58.043
I zatim ih označiti, obojati ih

00:05:58.067 --> 00:06:00.740
kako bismo ih mogli
pratiti u mozgu.