WEBVTT

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: Najveća su
prepreka propisi. (Smijeh)

00:10:01.195 --> 00:10:03.957
Od ovih uzbudljivih rezultata,
morete popuniti

00:10:03.981 --> 00:10:07.218
oko dva kilograma papirologije

00:10:07.242 --> 00:10:10.290
da bi ova testiranja
mogla nastaviti

00:10:10.314 --> 00:10:12.946
BG: Što je razumljivo,
mozak je delikatan, itd.

00:10:12.970 --> 00:10:15.328
JB: Da, jest, ali potrebno je puno vremena

00:10:15.352 --> 00:10:19.383
i mnogo strpljenja i gotovo
profesionalan tim za to, znate?

00:10:19.407 --> 00:10:21.673
BG: Ako možete projicirati -

00:10:21.697 --> 00:10:22.912
napravili ste istraživanje

00:10:22.936 --> 00:10:26.881
i tražili ste odobrenje za
početak studija,

00:10:26.905 --> 00:10:30.084
ako možete predvidjeti,