WEBVTT

00:04:59.857 --> 00:05:03.929
Nagyon fontos szerepük van
a fejlődési szakaszban.

00:05:03.953 --> 00:05:05.708
Amikor magzatok voltunk,

00:05:06.457 --> 00:05:09.129
ezek segítették az agyunkat
a növekedésben.

00:05:10.120 --> 00:05:12.635
De miért maradnak a fejünkben?

00:05:13.371 --> 00:05:14.778
Ezt nem tudjuk.

00:05:15.414 --> 00:05:18.636
Azt gondoljuk, hogy talán az agy
javításában játszanak szerepet,

00:05:18.660 --> 00:05:22.124
mert nagyobb koncentrációban
találtuk őket

00:05:22.148 --> 00:05:23.350
az agysérülésekhez közel.

00:05:23.350 --> 00:05:24.942
De ez nem olyan biztos.

00:05:25.867 --> 00:05:28.212
De egyvalami biztos --

00:05:28.236 --> 00:05:29.833
hogy ezekből a sejtekből

00:05:29.857 --> 00:05:32.095
van az őssejt-kultúránk.