WEBVTT

00:10:26.905 --> 00:10:30.084
jika Anda perhitungkan,

00:10:30.736 --> 00:10:34.434
perlu berapa tahun sampai masyarakat

00:10:34.458 --> 00:10:36.631
dapat mengakses terapi ini di rumah sakit?

00:10:37.555 --> 00:10:39.690
JB: Sangat sulit untuk memperkirakan.

00:10:39.714 --> 00:10:43.648
Pertama, itu tergantung dari
persetujuan percobaan.

00:10:43.672 --> 00:10:46.775
Apakah undang-undang akan memberi izin
untuk segera dilakukan?

00:10:46.799 --> 00:10:49.613
Lalu, Anda harus melakukan studi macam ini

00:10:49.637 --> 00:10:52.437
pada satu kelompok kecil pasien.

00:10:52.461 --> 00:10:55.386
Pemilihan pasien itu sendiri
memakan banyak waktu,

00:10:55.410 --> 00:10:57.316
melakukan pengobatan

00:10:57.340 --> 00:11:01.069
dan mengevaluasi apakah
pengobatan semacam ini bermanfaat.