WEBVTT

00:08:25.426 --> 00:08:30.058
Dia sudah mendapatkan kembali
40-50% kemampuan sebelumnya

00:08:30.082 --> 00:08:31.294
sebelum cedera.

00:08:32.079 --> 00:08:34.849
Dia tidak seakurat dan secepat sebelumnya.

00:08:35.376 --> 00:08:38.835
Dan lihat, ketika kami menanam
selnya kembali:

00:08:38.859 --> 00:08:43.112
2 bulan setelah penanaman,
individu yang sama.

00:08:45.255 --> 00:08:48.751
(Tepuk tangan)

00:08:52.770 --> 00:08:56.325
Ini juga sangat menarik bagi kami.

00:08:57.321 --> 00:09:01.027
Sejak saat itu, kami jauh lebih memahami
sel-sel ini.