WEBVTT

00:10:26.905 --> 00:10:30.084
se ti proietti nel tempo,

00:10:30.736 --> 00:10:34.434
quanti anni ci vorrebbero perché
qualcuno possa entrare in ospedale

00:10:34.458 --> 00:10:36.631
e questa procedura sia disponibile?

00:10:37.555 --> 00:10:39.690
JB: Beh, è molto difficile da dire.

00:10:39.714 --> 00:10:43.648
Dipende, prima di tutto, da quando
verrà approvata la sperimentazione.

00:10:43.672 --> 00:10:46.775
Il regolamento ce lo permetterà presto?

00:10:46.799 --> 00:10:49.613
A quel punto bisogna effettuare
questo tipo di studio

00:10:49.637 --> 00:10:51.931
su un piccolo gruppo di pazienti.

00:10:51.931 --> 00:10:55.506
Quindi ci vorrebbe già un periodo
piuttosto lungo per selezionare i pazienti

00:10:55.506 --> 00:10:57.316
eseguire il trattamento

00:10:57.340 --> 00:11:01.069
e valutare se è effettivamente utile.