WEBVTT

00:07:25.182 --> 00:07:30.664
Abbiamo quindi addestrato le scimmie
a eseguire un compito di destrezza manuale

00:07:30.688 --> 00:07:33.706
in cui dovevano recuperare
palline di cibo da un cestino.

00:07:33.730 --> 00:07:35.225
Erano molto brave nel compito.

00:07:35.896 --> 00:07:39.368
Una volta raggiunta
la stabilità nella performance,

00:07:39.392 --> 00:07:45.687
abbiamo lesionato la corteccia motoria
corrispondente alla mano.

00:07:45.711 --> 00:07:47.568
Perciò le scimmie erano plegiche,

00:07:47.592 --> 00:07:49.504
non potevano più muovere le mani.

00:07:50.165 --> 00:07:53.719
Ed esattamente
come farebbero gli esseri umani,

00:07:53.743 --> 00:07:56.633
sono guarite spontaneamente
fino a un certo punto,

00:07:56.633 --> 00:07:58.277
proprio come accade dopo un ictus.

00:07:58.277 --> 00:08:00.524
All'inizio i pazienti
sono completamente plegici