WEBVTT

00:08:57.321 --> 00:09:01.027
Da allora abbiamo capito
molto di più riguardo a queste cellule.

00:09:01.575 --> 00:09:03.971
Sappiamo che le possiamo criopreservare,

00:09:03.995 --> 00:09:05.857
possiamo usarle a distanza di tempo.

00:09:06.214 --> 00:09:10.104
Sappiamo che possiamo applicarle
ad altri modelli neuropatologici,

00:09:10.128 --> 00:09:12.097
come il morbo di Parkinson, per esempio.

00:09:12.121 --> 00:09:15.278
Ma il nostro sogno rimane
quello di impiantarle negli umani.

00:09:16.469 --> 00:09:20.219
E spero che presto 
saremo in grado di mostrarvi

00:09:21.605 --> 00:09:26.599
che il cervello umano ci sta dando
gli strumenti per ripararsi da solo.

00:09:26.623 --> 00:09:27.943
Grazie.

00:09:27.967 --> 00:09:33.953
(Applausi)