WEBVTT

00:09:27.967 --> 00:09:33.953
(Applausi)

00:09:33.977 --> 00:09:37.263
Bruno Giussani: Jocelyne, 
tutto questo è fantastico

00:09:37.263 --> 00:09:40.698
e sono sicuro che in questo momento
ci sono dozzine di persone in platea,

00:09:40.698 --> 00:09:42.278
forse addirittura la maggioranza,

00:09:42.278 --> 00:09:45.236
che stanno pensando: "Conosco qualcuno
che può farne buon uso".

00:09:45.236 --> 00:09:47.340
O comunque questo è ciò
che sto pensando io.

00:09:47.364 --> 00:09:49.660
E ovviamente la domanda è,

00:09:49.684 --> 00:09:51.762
quali sono i più grandi ostacoli

00:09:51.786 --> 00:09:54.577
prima che possiate testare
sugli esseri umani?

00:09:55.665 --> 00:10:00.445
Jocelyne Bloch: I più grandi ostacoli
sono le leggi. (Risate)