WEBVTT

00:05:58.067 --> 00:06:00.740
脳の中で
追跡できるようにします

00:06:01.295 --> 00:06:03.424
最後に同じ個体に

00:06:03.448 --> 00:06:05.231
それを再移植します

00:06:05.255 --> 00:06:06.406
私たちはこれを

00:06:06.430 --> 00:06:09.231
自家移植と呼びます

00:06:09.602 --> 00:06:12.045
最初の疑問は

00:06:12.069 --> 00:06:17.310
「この細胞を正常な脳に再移植した場合と
傷害のある脳に再移植した場合に

00:06:17.334 --> 00:06:20.192
何が起こるのだろう？」

00:06:20.216 --> 00:06:21.439
ということでした

00:06:21.463 --> 00:06:24.852
エリック・ルリエ教授の
協力のおかげで

00:06:24.876 --> 00:06:26.542
サルで実験を行いました

00:06:27.414 --> 00:06:29.854
最初の実験計画は

00:06:29.878 --> 00:06:33.383
正常な脳に細胞を
再移植するもので