WEBVTT

00:08:57.321 --> 00:09:01.027
その後 私たちはこの細胞について
より深く理解してきています

00:09:01.575 --> 00:09:03.971
この細胞を冷凍保存して

00:09:03.995 --> 00:09:06.167
後で使用できることが
分りました

00:09:06.214 --> 00:09:10.104
例えばパーキンソン病のような
他の神経病理学的モデルに

00:09:10.128 --> 00:09:12.097
適用できると分りました

00:09:12.121 --> 00:09:15.278
しかし私たちの夢は
ヒトにこれらを移植することです

00:09:16.469 --> 00:09:20.219
ヒトの脳は自己修復の道具を
私たちに与えてくれたと

00:09:21.605 --> 00:09:26.599
近いうちにお知らせできることを
心から願っています

00:09:26.623 --> 00:09:27.943
ありがとうございました

00:09:27.967 --> 00:09:33.953
（拍手）