WEBVTT

00:07:58.737 --> 00:08:00.524
نەخۆشەکان لەپەل دەکەون، و

00:08:00.548 --> 00:08:05.656
ئینجا هەوڵدەدەن چاکبنەوە بەهۆی
توانای خۆگونجاندنەوەی مێشک،

00:08:05.680 --> 00:08:07.320
تا ڕادەیەک باشتر دەبن،

00:08:07.344 --> 00:08:09.185
هەمان شتە بۆ مەیمونیش.

00:08:09.209 --> 00:08:12.653
کەواتە کاتێک زانیمان مێشکی مەیمونەکە
گەشتۆتە لوتکەی

00:08:12.677 --> 00:08:15.105
خۆ چاککردنەوە،

00:08:15.129 --> 00:08:17.704
خانەکانی خۆیمان بۆ چاند.

00:08:18.287 --> 00:08:23.823
لەلای چەپ، ئەو مەیمونەیە کە
خۆی بۆخۆی چاکبۆتەوە.

00:08:25.426 --> 00:08:30.058
نزیکەی لەسەدا ٤٠ بۆ ٥٠ی
کارەکانی پێشووی پێش