WEBVTT

00:06:29.878 --> 00:06:33.383
즉, 정상적인 뇌에 이식을 했을 때는

00:06:33.407 --> 00:06:38.442
그 세포들이 몇주 후에 완전히
없어지는 걸 볼 수 있었습니다.

00:06:38.466 --> 00:06:41.420
마치 뇌에서 흡수한 느낌

00:06:41.444 --> 00:06:42.955
다시 뇌로 돌아간 느낌을 주었습니다.

00:06:42.979 --> 00:06:44.535
뇌는 이미 바빴고

00:06:44.559 --> 00:06:46.789
그 세포들이 필요가 없었기 때문에
사라진 것입니다.

00:06:47.780 --> 00:06:49.758
두번째 시나리오에서는

00:06:49.782 --> 00:06:51.013
저희는 손상된 뇌에

00:06:51.037 --> 00:06:54.177
같은 세포를 이식했습니다.

00:06:54.201 --> 00:06:58.274
이번에는 세포들이 남아 있었고

00:06:58.298 --> 00:07:01.095
성숙한 신경세포로 변했습니다.