WEBVTT

00:07:25.182 --> 00:07:30.664
आम्ही माकडांना या साठी निपुण केले.

00:07:30.688 --> 00:07:33.706
त्यांना अन्नाचा गोळा ताटातून
घ्यायला लागे.

00:07:33.730 --> 00:07:35.225
ते हे काम उत्तम करीत.

00:07:35.896 --> 00:07:39.368
प्रगतीच्या उच्च बिंदूवर असतांना

00:07:39.392 --> 00:07:45.687
आम्ही हाताच्या हालचालीवर नियंत्रण
ठेवण्याच्या केंद्रावर इजा केली.

00:07:45.711 --> 00:07:47.568
माकडे बाधित झाली.

00:07:47.592 --> 00:07:49.504
ते त्यांचा हात हलवू शकत नाही.

00:07:50.165 --> 00:07:53.719
जसे माणसात घडते.

00:07:53.743 --> 00:07:56.669
काही मर्यादेत त्यांच्यात सुधारणा झाली.

00:07:56.693 --> 00:07:58.713
जशी पक्षाघातानंतर होते.

00:07:58.737 --> 00:08:00.524
रुग्ण जसे विकलांग होतात.