WEBVTT

00:06:29.878 --> 00:06:33.383
आम्ही सामान्य मेंदूत या
पेशींची पुनर स्थापना केली.

00:06:33.407 --> 00:06:38.442
काही आठवड्यानी ते पूर्णपणे नाहीसे झाले.

00:06:38.466 --> 00:06:41.420
जणू काही मेंदूतून काढून घेतले.

00:06:41.444 --> 00:06:42.955
ते घरी गेले.

00:06:42.979 --> 00:06:44.535
तेथील जागा गजबजलेली होती,

00:06:44.559 --> 00:06:46.789
तेथे गरज नसल्याने त्या नाहीश्या झाल्या.

00:06:47.780 --> 00:06:49.758
दुसऱ्या एका प्रयत्नात,

00:06:49.782 --> 00:06:51.013
आम्ही जखमेवर उपचार केला.

00:06:51.037 --> 00:06:54.177
याच पेशींची पंर स्थापना आम्ही 
तेथे केली.

00:06:54.201 --> 00:06:58.274
या ठिकाणी या पेशी राहिल्या


00:06:58.298 --> 00:07:01.095
त्यांचे रुपांतर 
परिपक्व न्युरोंस मध्ये झाले.