WEBVTT

00:05:58.067 --> 00:06:00.740
यासाठी कि मेंदूत
त्यांचा मागोवा घेता यावा.

00:06:01.295 --> 00:06:03.424
आणि शेवटची पायरी त्यांना रुजविणे.

00:06:03.448 --> 00:06:05.231
त्याच व्यक्तीत.

00:06:05.255 --> 00:06:06.406
यास आम्ही म्हणतो

00:06:06.430 --> 00:06:09.231
- ऑटोग्राफ्ट्स.

00:06:09.602 --> 00:06:12.045
आमच्यापुढे पहिला प्रश्न होता

00:06:12.069 --> 00:06:17.310
याची सामान्य व्यक्तीत रुजवत केल्यास 
काय घडेल:

00:06:17.334 --> 00:06:20.096
आणि याची रुजवत आम्ही जर

00:06:20.096 --> 00:06:21.439
मेंदूच्या जखमी भागात केली तर

00:06:21.463 --> 00:06:24.852
यासाठी आम्ही प्रोफेसर एरिक रौल्लर 
चे आभारी आहोत.

00:06:24.876 --> 00:06:26.542
आम्ही माकडांवर प्रयोग केलेत.

00:06:27.414 --> 00:06:29.854
आमच्या पहिल्या प्रयत्नाचा तपशील असा

00:06:29.878 --> 00:06:33.383
आम्ही सामान्य मेंदूत या
पेशींची पुनर स्थापना केली.