WEBVTT

00:10:57.340 --> 00:11:01.069
व निदान करावे लागते त्याच्या उपयोगीतेचे.

00:11:01.093 --> 00:11:05.752
नंतरच हि बहुविध चाचणी तुम्हास करता येईल

00:11:05.776 --> 00:11:09.938
प्रथम तुम्हास सिद्ध करावे लागेल 
हे उपयोगी आहे.

00:11:09.962 --> 00:11:12.843
प्रत्येकावर उपचार करण्यापूर्वी

00:11:12.867 --> 00:11:14.756
बीजी : आणि सुरक्षितही आहे:

00:11:14.780 --> 00:11:17.574
बीजी : TED मध्ये व्याख्यान 
दिल्याबद्दल आभार.

00:11:17.598 --> 00:11:18.749
आभारी आहे.

00:11:18.773 --> 00:11:21.444
(टाळ्या)