WEBVTT

00:08:25.426 --> 00:08:30.058
४० ते ५० टक्के.

00:08:30.082 --> 00:08:31.294
इजा करण्यापूर्वी,

00:08:32.079 --> 00:08:33.079
ते फारसे निपुण नव्हते.

00:08:35.376 --> 00:08:38.835
आम्ही या पेशींची रुजवात केल्यानंतर 
हे पहा.

00:08:38.859 --> 00:08:43.112
हा आहे दोन महिन्यानंतर पेशींची रुजवत 
केल्यावर

00:08:45.255 --> 00:08:52.173
(टाळ्या)

00:08:52.770 --> 00:08:56.325
हा सर्व परिणाम आम्हाला
प्रेरणा देणारा होता.

00:08:57.321 --> 00:09:01.027
तोपर्यंत आम्हाला या पेशी बद्दल 
बरीच माहिती झाली होती.