WEBVTT

00:08:25.426 --> 00:08:30.058
Hij zit op 40 à 50 procent
van zijn vermogen

00:08:30.082 --> 00:08:31.294
van voor de laesie.

00:08:32.079 --> 00:08:34.849
Hij is niet zo accuraat en snel.

00:08:35.376 --> 00:08:38.835
En kijk, toen we cellen
herimplanteerden:

00:08:38.859 --> 00:08:43.112
dezelfde aap
twee maanden na herimplantatie!

00:08:45.255 --> 00:08:52.173
(Applaus)

00:08:52.770 --> 00:08:56.325
Voor ons waren het ook
opwindende resultaten.

00:08:57.321 --> 00:09:01.027
Sindsdien begrijpen we 
veel meer van deze cellen.