WEBVTT

00:07:25.182 --> 00:07:30.664
We trainden de apen in
een manuele taak.

00:07:30.688 --> 00:07:33.706
Ze moesten korreltjes voedsel
van een blad afhalen.

00:07:33.730 --> 00:07:35.225
Ze waren er erg goed in.

00:07:35.896 --> 00:07:39.368
Toen ze een bepaald niveau
hadden bereikt,

00:07:39.392 --> 00:07:45.687
maakten we een laesie in de motorische
cortex waar de beweging van de hand zit.

00:07:45.711 --> 00:07:47.568
Dat verlamde de apen,

00:07:47.592 --> 00:07:49.504
ze konden hun hand niet meer bewegen.

00:07:50.165 --> 00:07:53.719
Net als mensen,

00:07:53.743 --> 00:07:56.669
herstelden ze vanzelf
tot een bepaald niveau,

00:07:56.693 --> 00:07:58.713
net als na een beroerte.

00:07:58.737 --> 00:08:00.524
Patienten die geheel verlamd zijn