WEBVTT

00:09:27.967 --> 00:09:33.953
(Applaus)

00:09:33.977 --> 00:09:37.279
Bruno Giussani: Jocelyne, 
dit is geweldig.

00:09:37.303 --> 00:09:41.054
Er zijn vast mensen in het publiek

00:09:41.078 --> 00:09:42.284
misschien de meerderheid,

00:09:42.308 --> 00:09:45.056
die denken: "Ik ken iemand
die dit kan gebruiken."

00:09:45.080 --> 00:09:47.340
Ik in elk geval wel.

00:09:47.364 --> 00:09:49.660
De vraag is nu:

00:09:49.684 --> 00:09:51.762
wat staat er in de weg

00:09:51.786 --> 00:09:54.577
voordat we dit op mensen
kunnen testen?

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: vooral regeltjes.
(Lacht)