WEBVTT

00:04:59.857 --> 00:05:03.929
Pełnią ważną rolę w stadium rozwojowym.

00:05:03.953 --> 00:05:05.708
W okresie prenatalnym

00:05:06.457 --> 00:05:09.129
biorą udział w formowaniu się mózgu.

00:05:10.120 --> 00:05:12.635
Dlaczego zostają w mózgu?

00:05:13.371 --> 00:05:14.778
Tego nie wiemy.

00:05:15.414 --> 00:05:18.636
Przypuszczamy,
że biorą udział w neuroregeneracji,

00:05:18.660 --> 00:05:22.124
ponieważ występują w wyższym stężeniu

00:05:22.148 --> 00:05:23.480
blisko uszkodzeń w mózgu.

00:05:23.480 --> 00:05:24.942
Nie jest to to jednak pewne.

00:05:25.867 --> 00:05:28.212
Oczywiste jest jednak,

00:05:28.236 --> 00:05:29.833
że to od tych komórek

00:05:29.857 --> 00:05:32.095
uzyskaliśmy hodowlę komórek macierzystych.