WEBVTT

00:08:56.973 --> 00:09:00.775
Od tego czasu wiemy
o tych komórkach znacznie więcej.

00:09:00.775 --> 00:09:02.487
Wiemy, że można je przechowywać

00:09:02.487 --> 00:09:04.181
w bardzo niskiej temperaturze,

00:09:04.181 --> 00:09:06.287
aby wykorzystać je później.

00:09:06.287 --> 00:09:10.104
Wiemy, że możemy je wykorzystać
w neuropatologicznych modelach,

00:09:10.128 --> 00:09:12.097
na przykład w chorobie Parkinsona.

00:09:12.121 --> 00:09:15.278
Wciąż jednak marzymy,
by móc wszczepić je człowiekowi.

00:09:16.469 --> 00:09:20.219
Mam nadzieję, że pokażę wam już wkrótce,

00:09:21.605 --> 00:09:26.599
że ludzki mózg daje narzędzia
po to, aby się zregenerować.

00:09:26.623 --> 00:09:28.133
Dziękuję.

00:09:28.133 --> 00:09:32.553
(Brawa)