WEBVTT

00:06:58.407 --> 00:07:01.774
i stały się dojrzałymi neuronami.

00:07:01.774 --> 00:07:05.595
To obraz, który zaobserwowaliśmy
pod mikroskopem.

00:07:05.595 --> 00:07:08.221
Te komórki, które zostały
ponownie wszczepione,

00:07:08.221 --> 00:07:09.579
mają w sobie dowód

00:07:09.579 --> 00:07:13.976
w postaci małych kropek,
które są komórkami oznaczonymi

00:07:13.976 --> 00:07:17.947
in vitro, kiedy były hodowane.

00:07:17.947 --> 00:07:20.783
Nie poprzestaliśmy na tym.

00:07:20.783 --> 00:07:25.015
Czy te komórki pomogą małpie
wrócić do zdrowia po uszkodzeniu?

00:07:25.015 --> 00:07:30.558
Przeszkoliliśmy małpy do wykonania
zadania zręcznościowego.