WEBVTT

00:06:58.214 --> 00:07:01.095
e se tornaram neurônios maduros.

00:07:01.824 --> 00:07:05.611
E eis a imagem que vimos no microscópio.

00:07:05.635 --> 00:07:08.189
Aquelas são as células
que foram reimplantadas.

00:07:08.769 --> 00:07:10.826
E a evidência que carregam,

00:07:10.826 --> 00:07:13.977
aquelas marquinhas,
são as células que marcamos

00:07:13.977 --> 00:07:17.213
in vitro, quando estavam em cultura.

00:07:17.615 --> 00:07:20.185
Mas não poderíamos parar aqui, é claro.

00:07:20.521 --> 00:07:25.158
Essas células também ajudariam um macaco
a se recuperar depois de uma lesão?

00:07:25.182 --> 00:07:30.684
Daí, para isso, treinamos macacos
numa tarefa de destreza manual.