WEBVTT

00:04:59.857 --> 00:05:03.949
Têm um papel muito importante
durante o estágio de desenvolvimento.

00:05:03.953 --> 00:05:05.708
Quando éramos fetos,

00:05:06.457 --> 00:05:09.129
elas ajudaram a formação do nosso cérebro.

00:05:10.120 --> 00:05:12.635
Mas por que elas permanecem no cérebro?

00:05:13.371 --> 00:05:14.778
Isso, não sabemos.

00:05:15.354 --> 00:05:18.666
Achamos que elas podem participar
da reparação do cérebro,

00:05:18.666 --> 00:05:23.204
pois encontramos uma alta concentração
delas perto das lesões cerebrais.

00:05:23.204 --> 00:05:25.132
Mas não temos certeza.

00:05:25.867 --> 00:05:28.272
No entanto, uma coisa é certa:

00:05:28.272 --> 00:05:32.353
foi dessas células que conseguimos
nossa cultura de células-tronco.