WEBVTT

00:09:59.356 --> 00:10:01.195
(Risos)

00:10:01.195 --> 00:10:04.947
Portanto, a partir destes resultados 
entusiasmantes, precisamos de preencher

00:10:04.947 --> 00:10:07.218
cerca de dois quilos de papéis e impressos

00:10:07.242 --> 00:10:10.290
para podermos avançar 
para esse tipo de ensaios.

00:10:10.314 --> 00:10:13.216
BG: O que se compreende, 
visto que o cérebro é delicado, etc.

00:10:13.216 --> 00:10:15.328
JB: Sim, é, mas leva muito tempo

00:10:15.352 --> 00:10:19.003
e é preciso muita paciência e quase 
uma equipa profissional para isto, sabe?

00:10:19.003 --> 00:10:21.177
BG: Se se projetar...

00:10:21.177 --> 00:10:22.912
depois de feita a investigação

00:10:22.936 --> 00:10:26.881
e depois de tentar obter autorização 
para começar os testes,

00:10:26.905 --> 00:10:30.484
se se projetar no tempo,