WEBVTT

00:05:58.067 --> 00:06:00.740
para conseguirmos segui-las no cérebro.

00:06:01.295 --> 00:06:03.424
A última etapa consistiu em reimplantá-las

00:06:03.448 --> 00:06:05.231
no mesmo indivíduo.

00:06:05.255 --> 00:06:06.406
Chamamos-lhes

00:06:06.430 --> 00:06:09.231
enxertos autólogos — auto-enxertos.

00:06:09.602 --> 00:06:12.321
Portanto, fizemos a primeira pergunta:

00:06:12.321 --> 00:06:17.310
"O que irá acontecer se reimplantarmos 
estas células num cérebro normal,

00:06:17.334 --> 00:06:20.192
"e o que irá acontecer 
se reimplantarmos as mesmas células

00:06:20.216 --> 00:06:21.657
"num cérebro lesionado?"

00:06:21.657 --> 00:06:24.852
Graças à ajuda do professor Eric Rouiller,

00:06:24.876 --> 00:06:26.722
trabalhámos com macacos.

00:06:27.414 --> 00:06:29.854
Portanto, no primeiro cenário,

00:06:29.878 --> 00:06:33.383
reimplantámos as células no cérebro normal