WEBVTT

00:06:58.298 --> 00:07:01.095
și au devenit neuroni maturi.

00:07:01.824 --> 00:07:05.611
Imaginea aceasta este
ceea ce am putut vedea la microscop.

00:07:05.635 --> 00:07:08.189
Acelea sunt celulele reimplantate.

00:07:08.839 --> 00:07:10.786
Dovada pe care o poartă,

00:07:10.810 --> 00:07:13.987
aceste puncte mici,
acelea sunt celulele etichetate

00:07:14.011 --> 00:07:16.843
in vitro, când erau în creștere.

00:07:17.755 --> 00:07:19.955
Nu ne-am putut opri aici, bineînțeles.

00:07:20.521 --> 00:07:25.158
Oare aceste celule ajută și o maimuță
să se recupereze după o leziune?

00:07:25.182 --> 00:07:30.664
Pentru asta, am dresat maimuțe să execute
un exercițiu de dexteritate manuală.