WEBVTT

00:07:25.182 --> 00:07:30.664
Pentru asta, am dresat maimuțe să execute
un exercițiu de dexteritate manuală.

00:07:30.688 --> 00:07:33.706
Trebuiau să ia grămăjoare
de mâncare de pe o tavă.

00:07:33.730 --> 00:07:35.225
Erau foarte bune la asta.

00:07:35.896 --> 00:07:39.368
Când au atins o limită de performanță,

00:07:39.392 --> 00:07:45.687
am făcut o leziune în cortexul motor
corespunzător mișcării mâinii.

00:07:45.711 --> 00:07:47.568
Astfel, maimuțele erau paralizate,

00:07:47.592 --> 00:07:49.504
nu-și mai puteau mișca mâna.

00:07:50.165 --> 00:07:53.719
Exact cum ar fi pățit și oamenii,

00:07:53.743 --> 00:07:56.669
ele și-au revenit spontan
într-o anumită măsură,

00:07:56.693 --> 00:07:58.713
întocmai ca după un atac cerebral.

00:07:58.737 --> 00:08:00.524
Pacienții sunt paralizați complet,