WEBVTT

00:09:27.967 --> 00:09:33.953
(Аплодисменты)

00:09:33.977 --> 00:09:37.279
Бруно Джуссани: Жослин, это удивительно.

00:09:37.303 --> 00:09:41.054
Я уверен, что у нас в зале
есть несколько десятков людей,

00:09:41.078 --> 00:09:42.284
а может, и почти все,

00:09:42.308 --> 00:09:45.056
кто сейчас думает:
«Я знаю, кому это может помочь».

00:09:45.080 --> 00:09:47.340
Я, например, так думаю.

00:09:47.364 --> 00:09:49.660
Несомненно, вопрос в том,

00:09:49.684 --> 00:09:51.762
с какими проблемами вы столкнётесь,

00:09:51.786 --> 00:09:54.577
прежде чем сможете провести
исследования на людях?

00:09:55.665 --> 00:10:01.171
Жослин Блош: Самая большая сложность —
это нормативные акты. (Смеётся)