WEBVTT

00:04:59.857 --> 00:05:03.929
Они играют огромную роль
во время развития зародыша.

00:05:03.953 --> 00:05:05.708
Когда вы были в утробе матери,

00:05:06.457 --> 00:05:09.129
эти клетки помогали вашему мозгу
формироваться.

00:05:10.120 --> 00:05:12.635
Но почему они там остались?

00:05:13.371 --> 00:05:14.778
Этого мы не знаем.

00:05:15.414 --> 00:05:18.636
Мы думаем, что они могут
участвовать в восстановлении мозга,

00:05:18.660 --> 00:05:22.124
потому что они обнаруживаются
в больших концентрациях рядом

00:05:22.148 --> 00:05:23.300
с повреждениями мозга.

00:05:23.324 --> 00:05:24.942
Но это не стопроцентно.

00:05:25.867 --> 00:05:28.212
Очевидно одно:

00:05:28.236 --> 00:05:29.833
из этих клеток

00:05:29.857 --> 00:05:32.095
мы получили наши стволовые клетки.