WEBVTT

00:07:25.182 --> 00:07:30.664
Мы научили обезьян проходить
тест на ловкость рук.

00:07:30.688 --> 00:07:33.706
Им нужно было брать
кусочки еды из углублений.

00:07:33.730 --> 00:07:35.225
У них хорошо получалось.

00:07:35.896 --> 00:07:39.368
Когда они достигли стабильности
в качестве выполнения,

00:07:39.392 --> 00:07:45.687
мы повредили части коры,
отвечающие за движения рук.

00:07:45.711 --> 00:07:47.568
Обезьяны были парализованы,

00:07:47.592 --> 00:07:49.504
они больше не могли пошевелить рукой.

00:07:50.165 --> 00:07:53.719
Точно так же, как и люди,

00:07:53.743 --> 00:07:56.669
они самостоятельно восстановились
до определённого уровня,

00:07:56.693 --> 00:07:58.713
так же, как люди после инсульта.

00:07:58.737 --> 00:08:00.524
Пациенты полностью парализованы,