WEBVTT

00:09:27.967 --> 00:09:33.953
(Duartrokitje)

00:09:33.977 --> 00:09:37.279
Bruno Giussani: Jocelyne,
kjo është e mahnitshme,

00:09:37.303 --> 00:09:40.858
dhe unë jam i sigurt se tani, ketu janë
disa dhjetra njerëz në audiencë,

00:09:40.858 --> 00:09:42.158
ndoshta edhe shumica,

00:09:42.158 --> 00:09:45.596
të cilët janë duke menduar, "Unë di
dikë që mund t'i hyjë në punë kjo. "

00:09:45.596 --> 00:09:47.340
Mua, në çdo rast.

00:09:47.364 --> 00:09:49.660
Dhe natyrisht, pyetja është,

00:09:49.684 --> 00:09:51.762
cilat janë pengesat më të mëdha

00:09:51.786 --> 00:09:54.577
para se ju mund të shkoni
në provat klinike të njeriut?

00:09:55.665 --> 00:10:00.985
Jocelyne Bloch: Pengesat më të
mëdha jane rregullat (Qesh)