WEBVTT

00:06:29.878 --> 00:06:33.383
ne i ri-implantuam qelizat
në një tru normal

00:06:33.407 --> 00:06:38.442
dhe ajo që pamë është se ato
u zhdukën plotësisht pas disa javësh,

00:06:38.466 --> 00:06:41.144
sikur t'i kishin hequr nga truri,

00:06:41.144 --> 00:06:42.955
dhe sikur t'i kishin kthyer në shtëpi,

00:06:42.979 --> 00:06:44.535
vendi ishte i mbushur,

00:06:44.559 --> 00:06:47.779
ata më nuk ishin të nevojshme atje,
kështu që ato u zhdukën.

00:06:47.780 --> 00:06:49.758
Në rastin e dytë,

00:06:49.782 --> 00:06:51.013
ne bëmë një hapje,

00:06:51.037 --> 00:06:54.177
ne ri-implantuam të njëjtat qeliza,

00:06:54.201 --> 00:06:58.274
dhe në këtë rast, qelizat mbetën

00:06:58.298 --> 00:07:01.095
dhe ato u bënë qeliza të pjekura.