WEBVTT

00:09:27.967 --> 00:09:33.953
(Аплауз)

00:09:33.977 --> 00:09:37.279
Бруно Ђузани: Џослин, ово је невероватно,

00:09:37.303 --> 00:09:40.248
а сигуран сам да управо сада
неколико десетина људи у публици,

00:09:40.248 --> 00:09:41.498
можда чак и већина,

00:09:41.498 --> 00:09:45.056
мисли: „Знам некога
коме би ово могло користити.“

00:09:45.080 --> 00:09:47.340
Ја знам, свакако.

00:09:47.364 --> 00:09:49.660
Наравно, питање је

00:09:49.684 --> 00:09:51.762
које су највеће препреке

00:09:51.786 --> 00:09:54.577
пре него што можеш да кренеш
у клиничка испитивања људи.

00:09:55.665 --> 00:10:01.171
Џослин Блоч: Највећа препрека
су прописи. (Смех)