WEBVTT

00:08:57.321 --> 00:09:01.027
Sedan dess har vi lärt oss 
mycket mer om cellerna.

00:09:01.575 --> 00:09:04.001
Vi vet att vi kan frysförvara dem,

00:09:04.001 --> 00:09:05.857
vi kan använda dem senare.

00:09:06.214 --> 00:09:10.114
Vi vet att vi kan tillsätta dem i andra
neuropatologiska modeller

00:09:10.128 --> 00:09:12.127
som exempelvis Parkinsons sjukdom.

00:09:12.127 --> 00:09:15.278
Men vår dröm är fortfarande
att implantera dem i människor.

00:09:16.469 --> 00:09:20.219
Och jag hoppas verkligen 
att jag snart kan visa er

00:09:21.605 --> 00:09:26.639
att människohjärnan ger oss verktygen 
för att reparera sig själv.

00:09:26.639 --> 00:09:27.963
Tack.

00:09:27.967 --> 00:09:30.943
(Applåder)