WEBVTT

00:10:57.346 --> 00:11:01.099
och utvärdera om det är användbart 
att göra denna typ av behandling.

00:11:01.099 --> 00:11:05.782
Och sedan måste man göra detta 
till en multicentrisk prövning.

00:11:05.782 --> 00:11:10.568
Man måste först bevisa 
att den är användbar innan man kan

00:11:10.568 --> 00:11:12.863
erbjuda behandlingen till folk.

00:11:12.867 --> 00:11:14.678
BG: Och säker, så klart. JB: Så klart.

00:11:14.678 --> 00:11:17.224
BG: Tack för att du kom 
och delade med dig av detta.

00:11:17.224 --> 00:11:18.439
JB: Tack. BG: Tack.

00:11:18.439 --> 00:11:21.444
(Applåder)