WEBVTT

00:04:59.857 --> 00:05:03.949
De har en väldigt viktig roll
under utvecklingsstadiet.

00:05:03.953 --> 00:05:05.708
När ni var foster

00:05:06.457 --> 00:05:09.129
hjälpte de din hjärna att vecka sig.

00:05:10.120 --> 00:05:12.635
Men varför stannar de kvar i huvudet?

00:05:13.371 --> 00:05:14.778
Det vet vi inte.

00:05:15.414 --> 00:05:18.656
Vi tror att de deltar i hjärnreparationer

00:05:18.660 --> 00:05:22.164
för att vi hittar dem i större grupper

00:05:22.164 --> 00:05:23.330
nära hjärnskador.

00:05:23.330 --> 00:05:24.942
Men det är inte säkert.

00:05:25.867 --> 00:05:28.232
Men en sak är klar:

00:05:28.236 --> 00:05:31.993
Från dessa celler
kommer vår stamcellskultur.