WEBVTT

00:10:26.911 --> 00:10:30.084
om du tittar på dig själv i framtiden,

00:10:30.736 --> 00:10:34.454
hur länge tar det
innan någon kommer till sjukhuset

00:10:34.458 --> 00:10:36.881
och den här behandlingen 
finns tillgänglig?

00:10:37.555 --> 00:10:39.720
JB: Det är väldigt svårt att säga.

00:10:39.720 --> 00:10:43.668
Det beror först och främst
på tillståndet för prövningen –

00:10:43.672 --> 00:10:46.805
kommer regelverket att tillåta oss 
att göra det snart?

00:10:46.805 --> 00:10:49.643
Och sedan måste man göra den här studien

00:10:49.643 --> 00:10:52.457
på en liten patientgrupp.

00:10:52.461 --> 00:10:55.406
Det tar lång tid att samla patienterna,

00:10:55.410 --> 00:10:57.346
göra behandlingen

00:10:57.346 --> 00:11:01.099
och utvärdera om det är användbart 
att göra denna typ av behandling.