WEBVTT

00:05:29.857 --> 00:05:32.095
ให้เซลล์ต้นกำเนิดกับเรา

00:05:33.363 --> 00:05:35.997
และเราได้อยู่เบื้องหน้า
แหล่งเซลล์ใหม่ที่มีศักยภาพ

00:05:36.021 --> 00:05:37.472
ที่จะช่วยซ่อมแซมสมองได้

00:05:38.004 --> 00:05:39.561
และเราต้องทำการพิสูจน์

00:05:39.585 --> 00:05:40.736
เพื่อที่จะพิสูจน์สิ่งนี้

00:05:40.760 --> 00:05:44.608
เราตัดสินใจออกแบบตัวอย่างการทดลอง

00:05:44.632 --> 00:05:47.855
แนวคิดก็คือตัดชิ้นส่วนของสมอง


00:05:47.879 --> 00:05:50.578
ในส่วนที่ไม่เกี่ยวข้องกับการพูด

00:05:50.602 --> 00:05:52.313
และจากนั้นเลี้ยงเซลล์ดังกล่าว


00:05:52.337 --> 00:05:55.124
ตามแบบที่ ฌอง-ฟรองซัว ทำในห้องทดลอง

00:05:55.148 --> 00:05:58.043
และติดฉลากพวกมัน ให้สีกับพวกมัน

00:05:58.067 --> 00:06:00.740
เพื่อที่จะสามารถติดตามมันในสมองได้