WEBVTT

00:10:26.905 --> 00:10:30.084
ถ้าคุณจะลองประมาณดูคร่าว ๆ

00:10:30.736 --> 00:10:34.434
จะอีกนานกี่ปี
ก่อนที่ใครสักคนจะได้รับการรักษาแบบนี้

00:10:34.458 --> 00:10:36.631
เมื่อไปโรงพยาบาล

00:10:37.555 --> 00:10:39.690
แจคลีน: มันยากที่จะบอกค่ะ

00:10:39.714 --> 00:10:43.648
มันขึ้นอยู่กับอะไรหลายอย่าง
ประการแรก การอนุมัติให้ทำการทดสอบ

00:10:43.672 --> 00:10:46.775
กฎข้อบังคับจะยอมให้เราทำได้
ในเร็ว ๆ นี้หรือไม่

00:10:46.799 --> 00:10:49.613
และจากนั้น คุณจะต้องทำการศึกษาในแบบนี้

00:10:49.637 --> 00:10:52.437
ในกลุ่มผู้ป่วยเล็ก ๆ

00:10:52.461 --> 00:10:55.386
ฉะนั้น นั่นก็ใช้เวลานานแล้ว
ในการเลือกผู้ป่วย

00:10:55.410 --> 00:10:57.316
ทำการบำบัดรักษา

00:10:57.340 --> 00:11:01.069
และประเมินว่ามันมีประโยชน์
ที่จะทำการรักษาวิธีนี้หรือไม่