WEBVTT

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: En büyük engeller
düzenlemeler. (Gülüşmeler)

00:10:01.195 --> 00:10:03.957
Bu heyecan verici sonuçlardan, 
bu tarz testlere

00:10:03.981 --> 00:10:07.218
geçmeden önce iki kilo kadar evrak ve form

00:10:07.242 --> 00:10:10.290
doldurmanız gerekiyor.

00:10:10.314 --> 00:10:12.946
BG: Bu çok anlaşılır, beyin hassas, vs.

00:10:12.970 --> 00:10:15.328
JB: Evet öyle fakat bu uzun zaman,

00:10:15.352 --> 00:10:19.383
sabır ve neredeyse profesyonel bir takım
gerektiriyor, biliyorsun.

00:10:19.407 --> 00:10:21.673
BG: Eğer kendini gösterebilirsen,

00:10:21.697 --> 00:10:22.912
araştırmayı yapmış olarak

00:10:22.936 --> 00:10:26.881
ve testleri başlatma iznini almayı 
denedikten sonra,

00:10:26.905 --> 00:10:30.084
zaman içinde kendini gösterirsen,