WEBVTT

00:10:57.340 --> 00:11:01.069
uygulamanın yararlı olup olmadığını 
değerlendirmek uzun zaman alır.

00:11:01.093 --> 00:11:05.752
Daha sonra bu çok merkezli bir
testte uygulanmalıdır.

00:11:05.776 --> 00:11:09.938
Tedaviyi herkese sunmadan önce

00:11:09.962 --> 00:11:12.843
gerçekten işe yaradığını kanıtlamasınız.

00:11:12.867 --> 00:11:14.756
BG: Güvenli olduğunu da. JB: Tabii ki.

00:11:14.780 --> 00:11:17.574
BG: Jocelyne, bunu TED'de
paylaştığın için teşekkürler.

00:11:17.598 --> 00:11:18.749
BG: Teşekkür ederiz.

00:11:18.773 --> 00:11:21.444
(Alkış)