WEBVTT

00:07:25.182 --> 00:07:30.664
Böylece, maymunları bir el çabukluğu
testi yapabilmeleri için eğittik.

00:07:30.688 --> 00:07:33.706
Bir tepsiden yemek toplarını 
almaları gerekiyordu.

00:07:33.730 --> 00:07:35.225
Bunu başarıyla yaptılar.

00:07:35.896 --> 00:07:39.368
Performansın aksadığı bir dönemdeyse,

00:07:39.392 --> 00:07:45.687
el hareketini uygulayan motor kortekste
lezyon yaptık.

00:07:45.711 --> 00:07:47.568
Maymunlar plejik(felç) olmuştu,

00:07:47.592 --> 00:07:49.504
Artık ellerini hareket ettiremiyorlardı.

00:07:50.165 --> 00:07:53.192
Ve aynı insanlarda olacağı gibi,

00:07:53.743 --> 00:07:56.573
belli bir dereceye kadar kendiliklerinden
iyileştiler,

00:07:56.693 --> 00:07:58.673
aynı bir kalp krizinden sonra olduğu gibi.

00:07:58.737 --> 00:08:00.524
Hastalar tamamıyla plejik olurlar,