WEBVTT

00:06:29.862 --> 00:06:32.999
hücreleri normal beyine yeniden aşıladık

00:06:33.407 --> 00:06:38.442
ve hepsinin bir kaç hafta içerisinde 
tamamen kaybolduğunu gördük,

00:06:38.466 --> 00:06:41.420
sanki beyinden götürülmüşler gibi,

00:06:41.444 --> 00:06:42.955
evlerine geri dönüyorlar,

00:06:42.979 --> 00:06:44.535
boşluk meşgul durumda,

00:06:44.559 --> 00:06:46.789
orada ihtiyaç duyulmuyorlar 
ve kayboluyorlar.

00:06:47.780 --> 00:06:49.758
İkinci deney aşamasında,

00:06:49.782 --> 00:06:51.013
lezyonu oluşturduk,

00:06:51.037 --> 00:06:54.177
aynı hücreleri yeniden aşıladık,

00:06:54.201 --> 00:06:58.274
ve bu deneyde, hücreler kaldılar --

00:06:58.298 --> 00:07:01.095
ve olgun nöronlara dönüştüler.