WEBVTT

00:08:57.321 --> 00:09:01.027
З того часу ми зрозуміли про 
ці клітини набагато більше.

00:09:01.575 --> 00:09:03.971
Ми знаємо, що їх можна зберігати 
у замороженому стані,

00:09:03.995 --> 00:09:05.857
щоб використати пізніше.

00:09:06.214 --> 00:09:10.104
Нам відомо, що ми можемо використовувати
їх у інших нейропатологічних моделях,

00:09:10.128 --> 00:09:12.097
наприклад, у станах, спричинених 
хворобою Паркінсона.

00:09:12.121 --> 00:09:15.278
Але все ж наша мрія - 
імлантувати їх людині.

00:09:16.469 --> 00:09:20.219
І я дуже сподіваюся, що зовсім скоро 
я зможу продемонструвати вам,

00:09:21.605 --> 00:09:26.599
що людський мозок надає нам 
інструменти для свого відновлення.

00:09:26.623 --> 00:09:27.943
Дякую.

00:09:27.967 --> 00:09:33.953
(Оплески)