WEBVTT

00:09:27.967 --> 00:09:33.953
(Оплески)

00:09:33.977 --> 00:09:37.279
Бруно Джуссані: Джослін, це справжнє диво,

00:09:37.303 --> 00:09:41.054
і я впевнений, що навіть в цій аудиторії саме 
зараз декілька десятків глядачів,

00:09:41.078 --> 00:09:42.284
може навіть більшість,

00:09:42.308 --> 00:09:45.056
міркують: "Я знаю декого, 
кому б це дійсно знадобилося".

00:09:45.080 --> 00:09:47.340
Принаймні, я - точно.

00:09:47.364 --> 00:09:49.660
І, звичайно, питання полягає в тому,

00:09:49.684 --> 00:09:51.762
які найбільші перепони постають

00:09:51.786 --> 00:09:54.577
перед вами, щоб розпочати 
експерименти з людьми?

00:09:55.665 --> 00:10:01.171
Джослін Блок: Найбільші перепони - 
це правила та інструкції. (Сміється)