WEBVTT

00:07:25.182 --> 00:07:30.664
Для цього ми навчили мавп виконувати вправи 
на швидкість рухів передніми кінцівками.

00:07:30.688 --> 00:07:33.706
Вони мали добути порції їжі з таці.

00:07:33.730 --> 00:07:35.225
Їм це дуже добре вдавалося.

00:07:35.896 --> 00:07:39.368
І коли вони досягали регулярних успіхів,

00:07:39.392 --> 00:07:45.687
ми робили надріз у корі головного мозку, 
що відповідала за рухи рук.

00:07:45.711 --> 00:07:47.568
Ці мавпи ставали частково знерухомлені,

00:07:47.592 --> 00:07:49.504
тому що більше не могли 
рухати зап'ястям і долонею.

00:07:50.165 --> 00:07:53.719
І точнісінько так само, як і люди,

00:07:53.743 --> 00:07:56.669
вони спонтанно одужували
до певної міри,

00:07:56.693 --> 00:07:58.713
як це буває після інсульту.

00:07:58.737 --> 00:08:00.524
Пацієнти, спочатку паралізовані,