WEBVTT

00:10:57.340 --> 00:11:01.069
а потім для оцінювання доречності 
проведення такого лікування.

00:11:01.093 --> 00:11:05.752
Потім потрібно розпочати 
мультицентричні випробування.

00:11:05.776 --> 00:11:09.938
Ви маєте довести, що це,
по перше, корисно

00:11:09.962 --> 00:11:12.843
перед тим, як пропонувати лікування для загалу.

00:11:12.867 --> 00:11:14.756
БДж: І безпечно, звичайно. 
ДжБ: Авжеж.

00:11:14.780 --> 00:11:17.574
БДж: Джослін, щиро дякую за те, 
що прийшли на TED і розповіли про це.

00:11:17.598 --> 00:11:18.749
БДж: Дякую.

00:11:18.773 --> 00:11:21.444
(Оплески)