WEBVTT

00:09:27.967 --> 00:09:33.953
(vỗ tay)

00:09:33.977 --> 00:09:37.279
Jocelyn, bài nói này thật tuyệt vời

00:09:37.303 --> 00:09:41.054
và tôi chắc chắn rằng hiện giờ,
rất nhiều khán giả ở dưới

00:09:41.078 --> 00:09:42.284
có thể cùng ngành,

00:09:42.308 --> 00:09:45.056
nghĩ rằng "Tôi biết một người
có thể làm điều này".

00:09:45.080 --> 00:09:47.340
Tôi chắc chắn.

00:09:47.364 --> 00:09:49.660
Và câu hỏi là,

00:09:49.684 --> 00:09:51.762
điều trở ngại lớn nhất

00:09:51.786 --> 00:09:54.577
trước khi bạn có thể
thực nghiệm trên con người?

00:09:55.665 --> 00:10:01.171
Điều trở ngại lớn nhất chính là
luật pháp (cười)