WEBVTT

00:08:25.426 --> 00:08:30.058
Nó đạt khoảng 40 đến 50% khả năng vận động

00:08:30.082 --> 00:08:31.294
trước thương tổn.

00:08:32.079 --> 00:08:34.849
Nó không chính xác, không nhanh nhạy.

00:08:35.376 --> 00:08:38.835
Và giờ, khi chúng tôi cấy ghép tế bào:

00:08:38.859 --> 00:08:43.112
Hai tháng sau khi cấy ghép,
chính là nó đấy.

00:08:45.255 --> 00:08:52.173
(vỗ tay)

00:08:52.770 --> 00:08:56.325
Tôi phải nói đó là một kết quả tuyệt vời.

00:08:57.321 --> 00:09:01.027
Kể từ đó, chúng tôi hiểu nhiều hơn
về những tế bào này.