WEBVTT

00:09:55.665 --> 00:10:01.171
Điều trở ngại lớn nhất chính là
luật pháp (cười)

00:10:01.195 --> 00:10:03.957
Bởi vì, từ kết quả thú vị đạt được,
bạn còn phải điền

00:10:03.981 --> 00:10:07.218
tới cả 2 kí giấy tờ

00:10:07.242 --> 00:10:10.264
để có thể được thực nghiệm điều này
trên con người.

00:10:10.264 --> 00:10:12.946
BG: Điều này cũng dễ hiểu thôi,
bộ não luôn mỏng manh mà.

00:10:12.970 --> 00:10:15.328
Đúng vậy, sẽ cần nhiều thời gian

00:10:15.352 --> 00:10:19.383
và cần nhiều bệnh nhân và đội ngũ 
chuyên môn để làm điều đó, bạn biết mà?

00:10:19.407 --> 00:10:21.673
Nếu như bạn tự lên kế hoạch
một mình

00:10:21.697 --> 00:10:22.912
bạn phải nghiên cứu

00:10:22.936 --> 00:10:26.881
và cố gắng xin được giấy phép
để bắt đầu thực nghiệm,

00:10:26.905 --> 00:10:30.084
và nếu như dự án này được thực hiện,