WEBVTT

00:10:26.905 --> 00:10:30.084
và nếu như dự án này được thực hiện,

00:10:30.736 --> 00:10:34.434
thì phải mất bao nhiêu năm để 
người ta có thể đến bệnh viện

00:10:34.458 --> 00:10:36.631
và nhận được liệu pháp điều trị này?

00:10:37.555 --> 00:10:39.690
Vấn đề này rất khó để nói trước.

00:10:39.714 --> 00:10:43.648
Nó còn phụ thuộc vào, đầu tiên là
sự cho phép thực nghiệm.

00:10:43.672 --> 00:10:46.775
Liệu pháp luật có sớm cho chúng tôi
làm điều đó hay không?

00:10:46.799 --> 00:10:49.613
Và sau đó,
bạn phải làm nghiên cứu

00:10:49.637 --> 00:10:52.437
trên một nhóm nhỏ bệnh nhân.

00:10:52.461 --> 00:10:55.386
Và, nó tốn khá nhiều thời gian để 
lựa chọn bệnh nhân,

00:10:55.410 --> 00:10:57.316
để điều trị

00:10:57.340 --> 00:11:01.069
và để đánh giá liệu phương pháp này
có hiệu quả hay không.