WEBVTT

00:04:59.857 --> 00:05:03.929
Chúng có 1 vai trò quan trọng
trong giai đoạn phát triển.

00:05:03.953 --> 00:05:05.708
Khi bạn mới là bào thai,

00:05:06.457 --> 00:05:09.129
chúng giúp não bộ của bạn
tự tạo ra nếp gấp

00:05:10.120 --> 00:05:12.635
Nhưng tại sao chúng ở lại
trong đầu bạn?

00:05:12.981 --> 00:05:14.778
Điều này, chúng tôi không biết.

00:05:15.414 --> 00:05:18.636
Chúng tôi nghĩ rằng
chúng có thể tham gia phục hồi não

00:05:18.660 --> 00:05:22.068
vì chúng tôi tìm ra chúng
tập trung rất nhiều

00:05:22.068 --> 00:05:23.300
gần vùng tổn thương não.

00:05:23.324 --> 00:05:24.942
Nhưng điều này không chắc chắn.

00:05:25.867 --> 00:05:28.212
Nhưng có 1 điều rõ ràng --

00:05:28.236 --> 00:05:29.833
là từ những tế bào này,

00:05:29.857 --> 00:05:32.095
chúng tôi đã nuôi cấy được tế bào gốc.