WEBVTT

00:09:55.665 --> 00:10:01.171
Jocelyne Bloch: 最大的阻力
就是規條。（笑聲）

00:10:01.195 --> 00:10:03.957
雖然有這些令人興奮的結果，

00:10:03.981 --> 00:10:07.218
但要填寫大約2公斤的表格，

00:10:07.242 --> 00:10:10.290
才能獲准去做這些試驗。

00:10:10.314 --> 00:10:12.946
BG：這是可以理解，因為腦部是那麼纖細脆弱等等。

00:10:12.970 --> 00:10:15.328
JB: 對的，但是需要很長的時間，

00:10:15.352 --> 00:10:19.383
需要耐力和一个專業的團隊。

00:10:19.407 --> 00:10:21.673
BG: 如果你自己預測

00:10:21.697 --> 00:10:22.912
完成研究

00:10:22.936 --> 00:10:26.881
和獲准開始試驗後，

00:10:26.905 --> 00:10:30.084
假如妳可以預計需要多少時間，