WEBVTT

00:07:57.833 --> 00:08:01.601
لأنه تم السيطرة على أجساد السود وجنسهم

00:08:01.625 --> 00:08:03.018
من قبل تصورات البيض،

00:08:03.042 --> 00:08:06.018
وكنا نحن دوماً عدوانيين.

00:08:06.042 --> 00:08:08.309
القصد بعدواني

00:08:08.333 --> 00:08:15.018
أي اختراق حدود القبول الاجتماعي
المقبولة والمرفوضة.

00:08:15.042 --> 00:08:17.893
أن تكون أسوداً، يعني أنك عدواني.

00:08:17.917 --> 00:08:20.643
وعندما تتحرر

00:08:20.667 --> 00:08:22.851
من القبول الاجتماعي،

00:08:22.875 --> 00:08:27.542
يتحدى السود القيود على تحديد نوع الجنس.

00:08:28.917 --> 00:08:31.125
كنا دوماً هائمين هنا.