WEBVTT

00:10:59.292 --> 00:11:01.143
يتقيّد بلافتة مثل "اركلني"،

00:11:01.167 --> 00:11:03.750
باستثناء العواقب الأكثر فتكاً.

00:11:04.833 --> 00:11:09.958
معظم الأشخاص الذين قُتلوا في هذا البلد هن 
النساء السود المتحولات جنسياً.

00:11:11.417 --> 00:11:15.500
لأنه عندما يُعتقد أن الرجولة هي ما يقع
بين الرجلين،

00:11:16.458 --> 00:11:19.601
وتُعرّف عكس الأنوثة،

00:11:19.625 --> 00:11:21.643
ما يوجد بين الأرجل

00:11:21.667 --> 00:11:25.643
لا يمكن رؤيته كامتلاك أي شيء
مشترك مع الأنوثة.

00:11:25.667 --> 00:11:29.309
وبهذه الطريقة الخبيثة ذاتها يتم العمل 
على القضاء على ذكورة المتحول جنسياً،

00:11:29.333 --> 00:11:31.726
بجعله يتلاشى إلى العدم.