WEBVTT

00:08:58.583 --> 00:09:02.643
وأن تصنع أهمية لقضية تم تجاهلها وواجهت

00:09:02.667 --> 00:09:05.184
نكراناً في الماضي والحاضر

00:09:05.208 --> 00:09:07.750
للحق في الوجود والمقاومة.

00:09:08.667 --> 00:09:11.101
علينا أن نحارب ليرونا

00:09:11.125 --> 00:09:14.059
كما نرى من وراء الأسيجة

00:09:14.083 --> 00:09:16.583
ساحات اللعب التي بقينا خارجها.

00:09:18.542 --> 00:09:20.726
المشهد الثالت:

00:09:20.750 --> 00:09:22.934
أنا في المدرسة.

00:09:22.958 --> 00:09:26.309
يقرع الجرس، إنه وقت الإستراحة.

00:09:26.333 --> 00:09:28.059
نصطف للذهاب إلى الخارج.

00:09:28.083 --> 00:09:30.768
الصبيان في جهة،