WEBVTT

00:14:27.958 --> 00:14:31.042
what Black trans people say
about our own lives.

00:14:32.375 --> 00:14:34.476
Being transformative loudly and mindfully

00:14:34.500 --> 00:14:35.851
takes practice.

00:14:35.875 --> 00:14:38.559
Just like getting
someone's pronouns right.

00:14:38.583 --> 00:14:41.750
Mine are they, them, their,
and he, him, his, by the way.

00:14:43.542 --> 00:14:45.309
And getting someone's pronouns right

00:14:45.333 --> 00:14:49.018
and being transformative loudly
and mindfully matters.

00:14:49.042 --> 00:14:52.101
Because Black trans lives matter.

00:14:52.125 --> 00:14:54.476
My life matters.

00:14:54.500 --> 00:14:56.976
My body is a sovereign country,

00:14:57.000 --> 00:14:59.458
and my first site of resistance.