WEBVTT

00:12:28.792 --> 00:12:33.643
When will my neighbors
forget to recognize me and my pit bull?

00:12:33.667 --> 00:12:35.809
They've seen us nearly every day,

00:12:35.833 --> 00:12:37.684
predawn or after twilight,

00:12:37.708 --> 00:12:40.500
for what will have been
over two years by then?

00:12:41.750 --> 00:12:44.226
When and how soon

00:12:44.250 --> 00:12:46.851
after I am no longer misgendered woman

00:12:46.875 --> 00:12:49.809
will the cops be called
to come and contain

00:12:49.833 --> 00:12:51.833
and erase my presence?

00:12:52.750 --> 00:12:55.726
How soon before the purse clutching,

00:12:55.750 --> 00:12:57.750
the sidewalk crossing?

00:12:59.042 --> 00:13:01.833
What does it mean to become a brute?