WEBVTT

00:06:58.417 --> 00:07:01.184
draft pick forecasted.

00:07:01.208 --> 00:07:03.208
This is the NFL combine.

00:07:04.792 --> 00:07:07.018
Body measurements taken,

00:07:07.042 --> 00:07:10.934
teeth and body cavities inspected,

00:07:10.958 --> 00:07:13.226
number assigned.

00:07:13.250 --> 00:07:15.250
This is the prison intake room.

00:07:17.125 --> 00:07:18.917
Body measurements taken,

00:07:21.333 --> 00:07:24.684
talents and abilities advertised,

00:07:24.708 --> 00:07:28.518
teeth and body cavities inspected,

00:07:28.542 --> 00:07:31.750
name and value assigned.