WEBVTT

00:11:58.125 --> 00:12:00.625
made more neutral, really.

00:12:02.667 --> 00:12:04.434
Scene four.

00:12:04.458 --> 00:12:06.292
I am with my therapist.

00:12:07.125 --> 00:12:08.893
I tell her what I think about,

00:12:08.917 --> 00:12:13.375
as my body begins to slowly morph
into another version of itself.

00:12:17.125 --> 00:12:20.976
What will happen as I move

00:12:21.000 --> 00:12:25.476
from the social threat
of angry Black womanhood

00:12:25.500 --> 00:12:28.768
to the physical threat
of looming Black manhood?

00:12:28.792 --> 00:12:33.643
When will my neighbors
forget to recognize me and my pit bull?