WEBVTT

00:09:28.083 --> 00:09:30.768
Those made boys on one side,

00:09:30.792 --> 00:09:33.125
those made girls on the other.

00:09:34.000 --> 00:09:36.309
We file out of the doors.

00:09:36.333 --> 00:09:39.809
The boys stopping
to fill in the closed off street.

00:09:39.833 --> 00:09:42.393
The girls and I,

00:09:42.417 --> 00:09:44.268
walking across the street.

00:09:44.292 --> 00:09:46.958
"Keep your eyes
straight ahead," we are told.

00:09:48.000 --> 00:09:50.893
Because there's a park across the street.

00:09:50.917 --> 00:09:54.726
But there is a wrought iron fence
that encloses that park.

00:09:54.750 --> 00:09:58.125
This is where the girls and I play.

00:09:59.458 --> 00:10:02.268
Mostly, I stand at the fence and watch,