WEBVTT

00:14:27.958 --> 00:14:31.262
lo que la gente trans negra
dice sobre sus propias vidas.

00:14:32.375 --> 00:14:34.476
Ser transformador en voz alta y consciente

00:14:34.500 --> 00:14:35.851
lleva práctica.

00:14:35.875 --> 00:14:38.559
Al igual que acertar bien
con los pronombres de alguien.

00:14:38.583 --> 00:14:41.750
Los míos son ellos, de ellos, sus,
y él, de él, su, por cierto.

00:14:43.542 --> 00:14:45.542
Y entender bien los pronombres de alguien

00:14:45.542 --> 00:14:49.018
y ser transformador en voz
alta y consciente es importante.

00:14:49.042 --> 00:14:52.101
Porque las vidas trans negras importan.

00:14:52.125 --> 00:14:53.866
Mi vida importa.

00:14:54.500 --> 00:14:56.976
Mi cuerpo es una nación soberana,

00:14:57.000 --> 00:14:59.590
y mi primer lugar de resistencia.