WEBVTT

00:10:28.625 --> 00:10:32.184
Todos estamos integrados
por afeminamiento y bochorno,

00:10:32.208 --> 00:10:35.518
Solo chicos con vestidos
y chicas con trajes,

00:10:35.542 --> 00:10:37.476
el cuerpo transgresor negro

00:10:37.500 --> 00:10:40.184
atrapado en fantasías
de cajas y binarios

00:10:40.208 --> 00:10:43.809
que hacen que nuestros genitales
representativos de nuestro género,

00:10:43.833 --> 00:10:46.601
y nuestros manerismos,
nuestra sexualidad.

00:10:46.625 --> 00:10:51.643
Las vidas trans negras se descartan
como meros gays afeminados

00:10:51.667 --> 00:10:53.518
o lesbianas machorras.

00:10:53.542 --> 00:10:57.934
Y la superposición de la feminidad en
cuerpos marcados como masculinos,

00:10:57.958 --> 00:10:59.268
y por tanto, hombres,

00:10:59.292 --> 00:11:01.143
se adhiere un cartel de "Patéame",