WEBVTT

00:13:56.458 --> 00:14:00.476
Y si creen que su liberación
está ligada a la mía,

00:14:00.500 --> 00:14:01.976
entonces les invito

00:14:02.000 --> 00:14:05.226
a hacer de Black Trans Lives
Matter su ética personal

00:14:05.250 --> 00:14:07.101
al ser transformadora,

00:14:07.125 --> 00:14:09.691
fuerte y consciente.

00:14:09.875 --> 00:14:11.768
Pueden hacer eso de tres maneras.

00:14:11.792 --> 00:14:15.343
Transformen su pensamiento
sobre lo negro y el género.

00:14:16.083 --> 00:14:18.917
Ser fuerte tomando el riesgo

00:14:18.917 --> 00:14:23.809
de confrontar suposiciones falsas
y otros miedos y prejuicios.

00:14:23.833 --> 00:14:27.934
Sean conscientes y presten
atención y crean

00:14:27.958 --> 00:14:31.262
lo que la gente trans negra
dice sobre sus propias vidas.