WEBVTT

00:06:28.292 --> 00:06:31.324
Eso pone la civilización en peligro.

00:06:32.458 --> 00:06:36.101
La mujer negra enfadada no puede huir.

00:06:36.125 --> 00:06:39.380
Ni siquiera la primera dama de EE.UU.

00:06:41.333 --> 00:06:44.393
Igualmente, inadecuada
para la caballerosidad

00:06:44.417 --> 00:06:48.018
y superadas como amas
y capitanas de destino,

00:06:48.042 --> 00:06:50.245
la virilidad negra queda flácida

00:06:50.245 --> 00:06:52.447
en manos de la supremacía
del hombre blanco.

00:06:53.917 --> 00:06:56.434
Tomadas las medidas corporales,

00:06:56.458 --> 00:06:58.393
medida de velocidad,

00:06:58.417 --> 00:07:01.184
versión elegida prevista,