WEBVTT

00:07:28.542 --> 00:07:31.750
nombre y valor asignados.

00:07:33.458 --> 00:07:35.718
Esa es la factura de venta de un esclavo.

00:07:37.917 --> 00:07:41.743
Hecho semental o farsa,
no es para su propio placer,

00:07:41.743 --> 00:07:45.284
sino más bien para lucro o broma.

00:07:45.458 --> 00:07:48.643
Atletas y cómicos

00:07:48.667 --> 00:07:50.726
incluidos.

00:07:50.750 --> 00:07:52.830
No suponen una amenaza.

00:07:55.083 --> 00:07:57.809
"Mi género es negro" dijo Hari Ziyad,

00:07:57.833 --> 00:08:01.601
porque los cuerpos negros y
nuestros géneros han sido atrapados