WEBVTT

00:05:57.917 --> 00:06:00.851
Le corps noir a été fait non blanc

00:06:00.875 --> 00:06:03.167
et de ce fait, ne mérite pas de genre.

00:06:04.167 --> 00:06:07.791
Sous le poids de la tulle païenne
et de la dentelle virginale

00:06:07.815 --> 00:06:10.434
qui habillaient
les maîtresses de plantations,

00:06:10.458 --> 00:06:14.226
la féminité noire a toujours été reniée.

00:06:14.250 --> 00:06:18.726
Au lieu de cela, elle est soit
une bête ou une star du porno.

00:06:18.750 --> 00:06:21.875
Elle n'a pas vraiment de genre,
est déshumanisée.

00:06:23.625 --> 00:06:28.268
Elle est transformée en menace sociale
qui met la civilité en danger.

00:06:28.292 --> 00:06:31.208
Ça met la civilisation en danger.