WEBVTT

00:11:58.125 --> 00:12:00.625
rendue plus neutre.

00:12:02.667 --> 00:12:04.434
Scène quatre.

00:12:04.458 --> 00:12:06.292
Je suis avec ma thérapeute,

00:12:07.125 --> 00:12:08.893
je lui dis à quoi je pense

00:12:08.917 --> 00:12:11.275
alors que mon corps
se transforme lentement

00:12:11.295 --> 00:12:14.375
en une autre version de lui-même.

00:12:17.125 --> 00:12:20.976
Que se passera-t-il quand je passerai

00:12:21.000 --> 00:12:25.476
de la menace sociale
d'une femme noire en colère

00:12:25.500 --> 00:12:28.768
à la menace physique latente
d'un homme noir ?

00:12:28.792 --> 00:12:33.643
Quand mes voisins oublieront-ils
de nous reconnaître, mon pitbull et moi ?