WEBVTT

00:08:58.583 --> 00:09:00.813
et donnent de l'importance
au fait de compter

00:09:00.837 --> 00:09:05.184
est éteint par les lances à incendie
du refus passé et présent

00:09:05.208 --> 00:09:07.750
de nos droits à exister et à résister.

00:09:08.667 --> 00:09:11.101
Nous devons nous battre pour être vus

00:09:11.125 --> 00:09:14.059
alors que nous regardons
au travers de palissades

00:09:14.083 --> 00:09:16.583
les cours de récréations
dont on nous tient écartés.

00:09:18.542 --> 00:09:20.726
Scène trois.

00:09:20.750 --> 00:09:22.934
Je suis à l'école.

00:09:22.958 --> 00:09:26.309
La cloche sonne, c'est la récréation.

00:09:26.333 --> 00:09:28.183
Nous nous mettons en file pour sortir.

00:09:28.183 --> 00:09:30.768
Ceux ayant été faits garçons d'un côté,