WEBVTT

00:06:58.417 --> 00:07:01.184
sa sélection officielle
en équipe de sport est prédite.

00:07:01.208 --> 00:07:03.208
C'est le cartel du football.

00:07:04.792 --> 00:07:07.018
Son corps est mesuré,

00:07:07.042 --> 00:07:10.934
ses dents et ses cavités corporelles
sont inspectées,

00:07:10.958 --> 00:07:13.226
un numéro lui est assigné.

00:07:13.250 --> 00:07:15.250
C'est l'admission en prison.

00:07:17.125 --> 00:07:18.917
Son corps est mesuré,

00:07:21.333 --> 00:07:24.684
on fait la publicité
de ses talents et capacités,

00:07:24.708 --> 00:07:28.518
ses dents et ses cavités corporelles
sont inspectées,

00:07:28.542 --> 00:07:31.750
un nom et une valeur lui sont assignées.