WEBVTT

00:07:57.833 --> 00:08:01.601
car les corps noirs et nos genres
ont été pris au piège

00:08:01.625 --> 00:08:03.018
de l'imagination blanche

00:08:03.042 --> 00:08:06.018
et nous avons toujours été transgressifs.

00:08:06.042 --> 00:08:08.309
« Transgressif » signifiant

00:08:08.333 --> 00:08:15.018
une violation des limites acceptées
et imposées de l'acceptabilité sociale.

00:08:15.042 --> 00:08:17.893
La noirceur est transgressive.

00:08:17.917 --> 00:08:22.853
Une fois libérée
de l'acceptabilité sociale,

00:08:22.875 --> 00:08:27.542
la noirceur remet en questions les limites
de ce que le genre peut être.

00:08:28.917 --> 00:08:31.125
Ici, nous avons toujours été des fugitifs.