WEBVTT

00:08:28.917 --> 00:08:31.125
Ici, nous avons toujours été des fugitifs.

00:08:32.708 --> 00:08:35.434
Échappant au contrôle du genre

00:08:35.458 --> 00:08:37.393
pour revendiquer notre souveraineté

00:08:37.417 --> 00:08:40.184
et notre droit à exister
et à vivre librement,

00:08:40.208 --> 00:08:42.226
à proclamer comme étant beau

00:08:42.250 --> 00:08:43.934
ce qui a été rendu laid,

00:08:43.958 --> 00:08:45.684
à défier les conventions,

00:08:45.708 --> 00:08:52.184
les vies noires, les vies trans
et les vies trans noires.

00:08:52.208 --> 00:08:54.184
Et pourtant, dans ce monde, ce fait

00:08:54.208 --> 00:08:57.018
que les vies trans noires
font une différence,

00:08:57.042 --> 00:08:58.559
font des différences

00:08:58.583 --> 00:09:00.813
et donnent de l'importance
au fait de compter