WEBVTT

00:13:56.458 --> 00:14:00.476
Et si vous croyez que votre libération
est liée à la mienne

00:14:00.500 --> 00:14:01.976
alors je vous invite

00:14:02.000 --> 00:14:05.226
à faire de Black Trans Lives Matter
votre éthique personnelle

00:14:05.250 --> 00:14:07.101
en étant acteur de changement

00:14:07.125 --> 00:14:09.851
de façon vocale et consciencieuse.

00:14:09.875 --> 00:14:11.768
Vous pouvez le faire de trois façons.

00:14:11.792 --> 00:14:15.125
Changez votre façon de penser
au sujet du fait d'être noir et du genre.

00:14:16.083 --> 00:14:18.893
Donnez de la voix en prenant le risque

00:14:18.917 --> 00:14:23.809
de confronter les idées fausses,
les peurs et les biais des autres.

00:14:23.833 --> 00:14:27.934
Soyez attentif,
prêtez attention et croyez

00:14:27.958 --> 00:14:31.322
ce que les personnes trans noires disent
au sujet de notre propre vie.