WEBVTT

00:11:29.333 --> 00:11:31.726
à la réduire au néant.

00:11:31.750 --> 00:11:35.059
Les hommes trans noirs deviennent
des illusions d'hommes,

00:11:35.083 --> 00:11:37.348
simplement des femmes
prétendant être des hommes

00:11:37.368 --> 00:11:40.039
car elles ne peuvent pas
avoir de vrai homme.

00:11:44.250 --> 00:11:47.351
Pour toujours remis à notre place,

00:11:47.375 --> 00:11:50.410
nous sommes marqués de façon indélébile
comme étant des femmes.

00:11:51.000 --> 00:11:55.184
Au mieux, la menace latente
de la masculinité trans noire

00:11:55.208 --> 00:11:58.101
est contenue, inoculée,

00:11:58.125 --> 00:12:00.625
rendue plus neutre.