WEBVTT

00:09:59.458 --> 00:10:01.752
Per lo più, sto vicino 
alla recinzione e guardo

00:10:01.752 --> 00:10:05.625
i miei compagni 
giocare a palla per strada:

00:10:05.625 --> 00:10:07.250
sono rumorosi,

00:10:07.250 --> 00:10:08.875
agitati

00:10:08.875 --> 00:10:10.667
e sudati,

00:10:10.667 --> 00:10:13.833
e io sono dietro la recinzione,

00:10:19.333 --> 00:10:21.542
accusata di fare pensieri birichini.

00:10:22.708 --> 00:10:24.417
Non ne hanno la minima idea.

00:10:25.625 --> 00:10:27.125
Fine della scena.

00:10:28.625 --> 00:10:32.208
Ragazzi effeminati e lesbiche mascoline, 
è tutta un'invenzione.