WEBVTT

00:10:28.625 --> 00:10:32.208
Ragazzi effeminati e lesbiche mascoline, 
è tutta un'invenzione.

00:10:32.208 --> 00:10:35.542
Sono solo ragazzi coi vestiti
e ragazze in giacca e cravatta,

00:10:35.542 --> 00:10:37.500
il trasgressivo corpo nero

00:10:37.500 --> 00:10:40.208
bloccato in fantasie di stereotipi 
e dualismo di genere

00:10:40.208 --> 00:10:43.833
che rendono i nostri genitali 
rappresentativi del nostro genere

00:10:43.833 --> 00:10:46.625
e i nostri atteggiamenti 
indicano la nostra sessualità.

00:10:46.625 --> 00:10:49.112
Le vite dei trans neri 
vengono quindi etichettate

00:10:49.112 --> 00:10:53.542
semplicemente come gay effeminati
o lesbiche mascoline.

00:10:53.542 --> 00:10:57.958
E il rivestimento femminile 
su corpi segnati come maschili,

00:10:57.958 --> 00:10:59.292
e quindi uomini,

00:10:59.292 --> 00:11:01.817
aderiscono come un cartello 
con scritto "colpiscimi",