WEBVTT

00:12:28.792 --> 00:12:33.667
Quando i miei vicini si dimenticheranno 
di riconoscere me e il mio pitbull?

00:12:33.667 --> 00:12:35.833
Ci hanno visto quasi ogni giorno,

00:12:35.833 --> 00:12:37.708
prima dell'alba o dopo il tramonto,

00:12:37.708 --> 00:12:40.500
per quelli che saranno ormai 
più di due anni?

00:12:41.750 --> 00:12:44.250
Quando e quanto presto

00:12:44.250 --> 00:12:46.875
dopo che non sarò più una donna

00:12:46.875 --> 00:12:49.833
verranno chiamati i poliziotti 
per contenere

00:12:49.833 --> 00:12:51.833
e cancellare la mia presenza?

00:12:52.750 --> 00:12:55.750
Quanto tempo prima che si stringano 
le borsette al petto,

00:12:55.750 --> 00:12:57.750
che cambino strada?

00:12:59.042 --> 00:13:01.833
Cosa significa diventare una bestia?