WEBVTT

00:14:27.958 --> 00:14:31.042
주의를 기울이고 신중해지세요.

00:14:32.375 --> 00:14:34.476
변화적이고 담대해지고 신중해지는 것은

00:14:34.500 --> 00:14:35.851
연습이 필요합니다.

00:14:35.875 --> 00:14:38.559
사람들을 제대로 부르는 것처럼 말이죠.

00:14:38.583 --> 00:14:41.750
제 경우는 그들, 그 남자라고 합니다.

00:14:43.542 --> 00:14:45.309
누군가를 제대로 부르는 것과

00:14:45.333 --> 00:14:49.018
담대히 변화해 나가며
신중해지는 것은 중요합니다.

00:14:49.042 --> 00:14:52.101
흑인 트랜스젠더들의 삶이
중요하기 때문이죠.

00:14:52.125 --> 00:14:54.476
저의 삶은 중요합니다.

00:14:54.500 --> 00:14:56.976
제 몸은 하나의 주권 국가이자

00:14:57.000 --> 00:14:59.458
제 저항의 시작점입니다.