WEBVTT

00:14:27.958 --> 00:14:31.042
wat zwarte trans mensen zeggen
over onze eigen levens.

00:14:32.235 --> 00:14:34.366
Luid en bewust transformatief zijn

00:14:34.390 --> 00:14:35.851
neemt tijd in beslag.

00:14:35.875 --> 00:14:38.559
Zoals iemands voornaamwoorden
juist te hebben.

00:14:38.583 --> 00:14:41.750
De mijne zijn: die, hen, hun,
en hij, hem, zijn... overigens.

00:14:43.332 --> 00:14:45.309
En iemands voornaamwoorden juist hebben

00:14:45.333 --> 00:14:49.018
en om luid en bewust
transformatief te zijn, is van belang.

00:14:49.042 --> 00:14:52.101
Want zwarte trans levens zijn belangrijk.

00:14:52.125 --> 00:14:54.476
Mijn leven is van belang.

00:14:54.500 --> 00:14:56.976
Mijn lichaam is een soeverein land,

00:14:57.000 --> 00:14:59.458
en mijn eerste plaats van verzet.