WEBVTT

00:10:59.292 --> 00:11:01.143
kleeft zoals een "schop mij" bord,

00:11:01.167 --> 00:11:03.750
zij het dat de consequenties
veel dodelijker zijn.

00:11:04.833 --> 00:11:09.958
De meerderheid van vermoorde trans mensen
in dit land zijn zwarte trans vrouwen.

00:11:11.417 --> 00:11:15.500
Want wanneer mannelijkheid
zich tussen iemands benen bevindt,

00:11:16.458 --> 00:11:19.601
en in contrast staat met vrouwelijkheid,

00:11:19.625 --> 00:11:21.643
kan wat er tussen iemands benen zit

00:11:21.667 --> 00:11:25.643
niet gezien worden
als iets vrouwelijks

00:11:25.667 --> 00:11:29.309
En dit zelfde zuur
dient om trans mannelijkheid te bleken,

00:11:29.333 --> 00:11:31.726
het te laten opgaan in het niets.