WEBVTT

00:05:29.667 --> 00:05:32.268
we zijn gemaakt om dat ding te worden,

00:05:32.292 --> 00:05:35.851
en zo zijn we gefokt als paarden,

00:05:35.875 --> 00:05:38.559
gevoed zoals schildpadden aan alligators,

00:05:38.583 --> 00:05:40.184
Gebrandmerkt als vee,

00:05:40.208 --> 00:05:41.726
gemelkt als zeugen,

00:05:41.750 --> 00:05:44.292
gemaakt als ossen om te ploegen.

00:05:45.542 --> 00:05:47.684
Gender was niet van belang,

00:05:47.708 --> 00:05:50.143
zolang onze lichaamsdelen,

00:05:50.167 --> 00:05:52.726
onze armen en benen en ruggen,

00:05:52.750 --> 00:05:54.268
onze borsten en genitaliën

00:05:54.292 --> 00:05:56.292
maar in profijt veranderd konden worden.

00:05:57.917 --> 00:06:00.851
Het zwarte lichaam was niet blank