WEBVTT

00:13:56.458 --> 00:14:00.476
En als jij gelooft dat jouw bevrijding
verbonden is met die van mij,

00:14:00.500 --> 00:14:01.976
nodig ik je uit

00:14:02.000 --> 00:14:05.226
om Black Trans Lives Matter
je persoonlijke ethiek te maken

00:14:05.250 --> 00:14:07.101
door transformatief te zijn,

00:14:07.125 --> 00:14:09.554
luid en bewust.

00:14:09.875 --> 00:14:11.768
Je kan dit op drie manieren doen.

00:14:11.792 --> 00:14:15.125
Transformeer hoe je denkt
over zwart zijn en gender.

00:14:16.083 --> 00:14:18.893
Wees luid en neem het risico

00:14:18.917 --> 00:14:23.809
om valse veronderstellingen, angsten
en vooroordelen te bestrijden.

00:14:23.833 --> 00:14:27.934
Wees bewust, let op en geloof

00:14:27.958 --> 00:14:31.042
wat zwarte trans mensen zeggen
over onze eigen levens.