WEBVTT

00:11:58.125 --> 00:12:00.625
mais neutra, na verdade.

00:12:02.667 --> 00:12:03.844
Cena quatro.

00:12:04.458 --> 00:12:06.292
Estou com minha terapeuta.

00:12:07.125 --> 00:12:08.893
Eu digo a ela o que penso,

00:12:08.917 --> 00:12:13.375
enquanto meu corpo começa a se transformar
lentamente em outra versão de si mesmo.

00:12:17.125 --> 00:12:20.976
O que acontecerá quando eu mudar

00:12:21.000 --> 00:12:25.476
da ameaça social da raiva
das mulheres negras

00:12:25.500 --> 00:12:28.768
à ameaça física da iminente
masculinidade negra?

00:12:28.792 --> 00:12:33.183
Quando meus vizinhos vão se esquecer
de reconhecer a mim e ao meu pit bull?