WEBVTT

00:09:28.083 --> 00:09:30.768
Aqueles nascidos meninos de um lado,

00:09:30.792 --> 00:09:33.745
aquelas nascidas meninas do outro.

00:09:34.000 --> 00:09:36.309
Nós saímos pelas portas.

00:09:36.333 --> 00:09:39.809
Os meninos parando
para preencher a rua fechada.

00:09:39.833 --> 00:09:41.973
As meninas e eu

00:09:42.417 --> 00:09:44.268
atravessando a rua.

00:09:44.292 --> 00:09:46.958
"Olhem sempre para frente", nos dizem.

00:09:48.000 --> 00:09:50.893
Porque há um parque do outro lado da rua.

00:09:50.917 --> 00:09:54.726
Mas há uma cerca de ferro forjado
que cerca o parque.

00:09:54.750 --> 00:09:58.125
É aqui que as meninas e eu brincamos.

00:09:59.458 --> 00:10:02.268
Geralmente, fico perto da cerca e assisto,