WEBVTT

00:07:28.542 --> 00:07:31.750
nome e valor atribuído.

00:07:33.458 --> 00:07:35.858
Esse é o documento de venda de um escravo.

00:07:37.917 --> 00:07:41.559
Feito garanhão ou farsa,
ele não é para o próprio prazer,

00:07:41.583 --> 00:07:45.434
mas sim para lucro e diversão.

00:07:45.458 --> 00:07:48.233
Atletas e comediantes

00:07:48.667 --> 00:07:49.932
contidos.

00:07:50.750 --> 00:07:52.750
Não são ameaça.

00:07:55.083 --> 00:07:57.809
"Meu gênero é negro", disse Hari Ziyad,

00:07:57.833 --> 00:08:01.601
porque corpos negros
e nosso gênero foram presos