WEBVTT

00:04:59.083 --> 00:05:04.243
E o corpo das mulheres negras
nunca têm gênero.

00:05:06.667 --> 00:05:07.958
Fim da cena.

00:05:09.542 --> 00:05:12.309
Os esteriótipos de Mammy e Sapphire,

00:05:12.333 --> 00:05:14.893
a Mandingo e Sambo,

00:05:14.917 --> 00:05:18.939
o corpo negro e nosso gênero
estão presos na imaginação branca.

00:05:19.583 --> 00:05:22.518
E essa imaginação é extravagante

00:05:22.542 --> 00:05:27.518
e poderosa o suficiente para transformar
suas fantasias em realidades.

00:05:27.542 --> 00:05:29.643
Imaginados como uma coisa,

00:05:29.667 --> 00:05:32.238
fomos feitos para nos tornar essa coisa,