WEBVTT

00:14:00.500 --> 00:14:01.976
então eu te convido

00:14:02.000 --> 00:14:05.226
a fazer do "Vidas Trans Negras
Importam" sua ética pessoal

00:14:05.250 --> 00:14:09.421
sendo transformador,
veemente e consciente.

00:14:09.875 --> 00:14:11.768
Isso pode ser feito de três maneiras.

00:14:11.792 --> 00:14:15.125
Transformando seu pensamento
sobre negritude e gênero.

00:14:16.083 --> 00:14:18.893
Sendo veemente assumindo o risco

00:14:18.917 --> 00:14:23.809
de enfrentar suposições falsas,
medos e preconceitos alheios.

00:14:23.833 --> 00:14:27.934
Sendo consciente, prestando atenção

00:14:27.958 --> 00:14:31.042
e acreditando no que os negros
dizem sobre a vida deles.