WEBVTT

00:06:28.292 --> 00:06:31.448
Que põe a civilização em perigo.

00:06:32.458 --> 00:06:36.221
Não há fuga possível
da mulher negra irascível.

00:06:36.288 --> 00:06:39.660
Mesmo que seja a primeira dama
destes EUA.

00:06:41.333 --> 00:06:44.393
Da mesma forma, 
inadequada para o cavalheirismo

00:06:44.417 --> 00:06:47.948
e superada por mestres
e capitães do destino,

00:06:48.042 --> 00:06:50.271
a masculinidade negra mantém-se frouxa

00:06:50.335 --> 00:06:52.947
às mãos dominantes
do homem branco.

00:06:53.917 --> 00:06:56.434
Medidas do corpo tomadas,

00:06:56.458 --> 00:06:58.393
velocidade medida,

00:06:58.417 --> 00:07:01.184
escolha estimada.