WEBVTT

00:10:28.625 --> 00:10:32.184
Apelidados de "bicha" ou "mulher-macho",
somos todos uma invenção.

00:10:32.208 --> 00:10:35.518
Rapazes de vestido
e raparigas de calças e casaco,

00:10:35.542 --> 00:10:37.476
o corpo negro e transgressor

00:10:37.500 --> 00:10:40.184
preso nas fantasias
dos quadrados e binários

00:10:40.208 --> 00:10:43.809
que torna os genitais representativos
do nosso género

00:10:43.833 --> 00:10:46.711
e os nossos maneirismos
representativos da sexualidade.

00:10:46.805 --> 00:10:51.643
As vidas dos negros transexuais 
são consideradas como "gays" efeminados

00:10:51.667 --> 00:10:53.518
ou lésbicas machonas.

00:10:53.702 --> 00:10:57.934
E a sobreposição da feminilidade em corpos
que foram classificados de masculinos,

00:10:57.958 --> 00:10:59.498
e que, portanto, são homens,

00:10:59.512 --> 00:11:01.693
é como uma placa dizendo
"deem-me um pontapé",