WEBVTT

00:10:59.512 --> 00:11:01.693
é como uma placa dizendo
"deem-me um pontapé",

00:11:01.707 --> 00:11:04.670
exceto que as consequências
são muito mais fatais.

00:11:04.833 --> 00:11:09.958
A maioria dos transexuais assassinados 
neste país são mulheres negras.

00:11:11.417 --> 00:11:15.500
Porque quando a masculinidade
está entre as pernas duma pessoa,

00:11:16.458 --> 00:11:19.601
e é definida como oposto a feminilidade,

00:11:19.625 --> 00:11:21.643
aquilo entre as pernas

00:11:21.667 --> 00:11:25.643
não pode ser visto
como tendo a ver com feminilidade.

00:11:25.731 --> 00:11:29.463
E essa mesma lavagem ao cérebro serve
para desbotar a masculinidade transexual

00:11:29.533 --> 00:11:31.926
fazendo-a desvanecer-se de vez.