WEBVTT

00:14:27.958 --> 00:14:31.520
naquilo que nós negros transexuais
temos a dizer sobre a nossa vida.

00:14:32.375 --> 00:14:35.546
Ser transformador aberta
e conscientemente exige prática.

00:14:35.875 --> 00:14:38.559
Assim como acertar nos pronomes
de uma pessoa.

00:14:38.703 --> 00:14:42.190
Aliás, os meus são ele, eles,
dele, deles.

00:14:43.542 --> 00:14:45.449
Acertar nos pronomes de alguém

00:14:45.495 --> 00:14:48.708
e ser transformador aberta
e conscientemente é importante.

00:14:49.042 --> 00:14:52.101
Porque as vidas dos negros 
transexuais são importantes.

00:14:52.125 --> 00:14:54.476
A minha vida é importante.

00:14:54.500 --> 00:14:56.976
O meu corpo é um país soberano,

00:14:57.000 --> 00:14:59.709
e o meu primeiro local de resistência.