WEBVTT

00:12:59.042 --> 00:13:01.833
Ce presupune a deveni o bestie?

00:13:02.792 --> 00:13:05.917
Transformarea trupului meu
într-un alt tip de amenințare?

00:13:08.875 --> 00:13:11.500
E șocată că deja mă aștept la asta.

00:13:12.458 --> 00:13:14.083
Nu-mi pot permite să n-o fac.

00:13:15.083 --> 00:13:16.375
Finalul scenei.

00:13:17.292 --> 00:13:21.292
Cine ne poate vedea pe mine și pe ceilalți
oameni trans de culoare ca atare?

00:13:22.783 --> 00:13:24.559
Cine îndrăznește să ne iubească,

00:13:24.583 --> 00:13:26.309
cine ne ține aproape?

00:13:26.333 --> 00:13:29.125
Pentru cine contăm în afară de noi înșine?