WEBVTT

00:09:28.083 --> 00:09:30.768
Cei considerați băieți într-o parte,

00:09:30.792 --> 00:09:33.125
cele considerate fete în cealaltă.

00:09:34.000 --> 00:09:36.309
Ieșim pe rând.

00:09:36.333 --> 00:09:39.809
Băieții se opresc pe strada îngrădită.

00:09:39.833 --> 00:09:42.393
Eu și fetele

00:09:42.417 --> 00:09:44.268
traversăm strada.

00:09:44.292 --> 00:09:46.958
„Uitați-vă drept în față”, ni se spune.

00:09:48.000 --> 00:09:50.893
Pentru că e un parc peste stradă.

00:09:50.917 --> 00:09:54.726
Dar parcul e închis cu un gard de fier.

00:09:54.750 --> 00:09:58.125
Aici ne jucăm eu și fetele.

00:09:59.458 --> 00:10:02.268
În mare parte,
eu stau lângă gard și îi privesc