WEBVTT

00:10:59.292 --> 00:11:01.143
și are semnul „lovește-mă” pe spate,

00:11:01.167 --> 00:11:03.750
consecințele fiind, însă, mult mai fatale.

00:11:04.833 --> 00:11:09.958
Majoritatea persoanelor trans
ucise în SUA sunt femei trans de culoare.

00:11:11.417 --> 00:11:15.500
Deoarece atunci când bărbăția
se judecă după ce se află între picioare

00:11:16.458 --> 00:11:19.601
și se definește drept opusul feminității,

00:11:19.625 --> 00:11:21.643
ce se află între picioarele cuiva

00:11:21.667 --> 00:11:25.643
nu poate avea nimic în comun
cu feminitatea.

00:11:25.667 --> 00:11:29.309
Și aceeași aciditate e folosită
pentru a înălbi masculinitatea trans,

00:11:29.333 --> 00:11:31.726
făcând-o să dispară în neant.