WEBVTT

00:13:56.458 --> 00:14:00.476
Și dacă tu crezi că eliberarea ta
depinde de a mea,

00:14:00.500 --> 00:14:01.976
atunci te invit să trăiești

00:14:02.000 --> 00:14:05.226
după sloganul „Viețile oamenilor trans
de culoare contează”

00:14:05.250 --> 00:14:07.101
susținând schimbarea

00:14:07.125 --> 00:14:09.851
în mod conștient și cu tărie.

00:14:09.875 --> 00:14:11.768
Poți face asta în trei feluri.

00:14:11.792 --> 00:14:15.125
Schimbă-ți gândirea despre culoarea pielii
și identitatea de gen.

00:14:16.083 --> 00:14:18.893
Fii impunător asumându-ți riscul

00:14:18.917 --> 00:14:23.809
de a te confrunta cu presupunerile false
și cu fricile și prejudecățile celorlalți.

00:14:23.833 --> 00:14:27.934
Fii atent și crede

00:14:27.958 --> 00:14:31.042
în ce spun persoanele de culoare trans
despre propriile vieți.