WEBVTT

00:06:58.417 --> 00:07:01.184
prestabilirea alegerii jucătorilor.

00:07:01.208 --> 00:07:03.208
Asta reprezintă sindicatul NFL.

00:07:04.792 --> 00:07:07.018
Măsurarea dimensiunilor corporale,

00:07:07.042 --> 00:07:10.934
inspectarea dinților
și a orificiilor corporale,

00:07:10.958 --> 00:07:13.226
atribuirea unui număr.

00:07:13.250 --> 00:07:15.250
Asta este camera de admisie a închisorii.

00:07:17.125 --> 00:07:18.917
Măsurarea dimensiunilor corporale,

00:07:21.333 --> 00:07:24.684
anunțarea talentelor și a abilităților,

00:07:24.708 --> 00:07:28.518
inspectarea dinților
și a orificiilor corporale,

00:07:28.542 --> 00:07:31.750
atribuirea unui nume și a unei valori.