WEBVTT

00:12:28.792 --> 00:12:33.643
Când nu ne vor mai recunoaște vecinii
pe mine și pe pit bull-ul meu?

00:12:33.667 --> 00:12:35.809
Ne-ar fi văzut aproape în fiecare zi,

00:12:35.833 --> 00:12:37.684
înainte de răsărit sau după apus,

00:12:37.708 --> 00:12:40.500
pentru aproximativ doi ani
la vremea respectivă.

00:12:41.750 --> 00:12:44.226
Când și cât de repede

00:12:44.250 --> 00:12:46.851
după ce nu mai sunt considerat femeie

00:12:46.875 --> 00:12:49.809
va fi chemată poliția ca să mă controleze

00:12:49.833 --> 00:12:51.833
și să mă elimine?

00:12:52.750 --> 00:12:56.366
Cât mai e până persoanele în trecere
își țin strâns poșetele

00:12:56.366 --> 00:12:57.750
și trec strada?

00:12:59.042 --> 00:13:01.833
Ce presupune a deveni o bestie?