WEBVTT

00:13:30.792 --> 00:13:33.518
Nu căutăm salvatori.

00:13:33.542 --> 00:13:35.768
Ne avem unii pe ceilalți.

00:13:35.792 --> 00:13:37.893
Cum a spus Lilla Watson,

00:13:37.917 --> 00:13:41.559
„Dacă ai venit să mă ajuți,
îți irosești timpul.

00:13:41.583 --> 00:13:43.643
Dar dacă ai venit pentru că știi

00:13:43.667 --> 00:13:45.768
că eliberarea ta este legată de a mea,

00:13:45.792 --> 00:13:48.143
atunci hai să lucrăm împreună.”

00:13:48.167 --> 00:13:52.684
Să lucrăm împreună ca să facem viețile
oamenilor trans de culoare să conteze.

00:13:52.708 --> 00:13:54.809
Să facem cunoscută experiența

00:13:54.833 --> 00:13:56.434
oamenilor trans de culoare.

00:13:56.458 --> 00:14:00.476
Și dacă tu crezi că eliberarea ta
depinde de a mea,