WEBVTT

00:10:59.292 --> 00:11:01.143
sitter fast som en "sparka mig"-skylt,

00:11:01.167 --> 00:11:03.750
förutom att konsekvenserna
är mycket mer dödliga.

00:11:04.833 --> 00:11:09.958
Majoriteten av mördade transpersoner 
i detta land är svarta transkvinnor.

00:11:11.417 --> 00:11:15.500
För när manligheten sitter mellan benen,

00:11:16.458 --> 00:11:19.601
och definieras i motsats till kvinnlighet,

00:11:19.625 --> 00:11:21.643
kan det som sitter mellan benen

00:11:21.667 --> 00:11:25.643
inte ses som något
som har att göra med kvinnlighet.

00:11:25.667 --> 00:11:29.309
Och samma syratvätt
bleker transmaskulinitet,

00:11:29.333 --> 00:11:31.726
gör så att den tynar bort till ingenting.