WEBVTT

00:12:28.792 --> 00:12:33.643
När kommer mina grannar glömma
att känna igen mig och min pitbull?

00:12:33.667 --> 00:12:37.708
De har sett oss nästan varje dag,
innan gryningen eller efter skymningen,

00:12:37.708 --> 00:12:40.500
i vad som kommer ha varit
mer än två år vid det laget?

00:12:41.750 --> 00:12:44.226
När och hur snart

00:12:44.250 --> 00:12:46.851
efter att jag inte längre är
en felkönad kvinna

00:12:46.875 --> 00:12:49.809
kommer polisen bli tillkallad
för att komma och tygla

00:12:49.833 --> 00:12:51.833
och sudda ut min närvaro?

00:12:52.750 --> 00:12:55.726
Hur snart innan väskan hålls hårdare,

00:12:55.750 --> 00:12:57.750
innan de byter sida på trottoaren?

00:12:59.042 --> 00:13:01.833
Vad innebär det att bli ett odjur?