WEBVTT

00:12:59.042 --> 00:13:01.833
Vad innebär det att bli ett odjur?

00:13:02.792 --> 00:13:05.917
Att förvandla min kropp
till ett annat typ av hot?

00:13:08.875 --> 00:13:11.500
Hon är förbluffad över
att jag redan inser detta.

00:13:12.458 --> 00:13:14.083
Jag har inte råd med annat.

00:13:15.083 --> 00:13:16.375
Slutscen.

00:13:17.292 --> 00:13:21.292
Vem kan se mig och min svarta transfamilj
i det skinn vi lever i?

00:13:23.083 --> 00:13:26.333
Vem vågar älska oss, vem håller oss nära?

00:13:26.333 --> 00:13:29.125
För vem spelar vi roll
annat än för oss själva?