WEBVTT

00:14:27.958 --> 00:14:31.042
vad svarta transpersoner säger
om våra egna liv.

00:14:32.375 --> 00:14:35.875
Att vara högljutt och sansat transformativ
kräver övning.

00:14:35.875 --> 00:14:38.559
Precis som att få någons pronomen rätt.

00:14:38.583 --> 00:14:41.750
Mina är de, dem, deras, 
och han, honom, hans, förresten.

00:14:43.542 --> 00:14:45.309
Och att få någons pronomen rätt

00:14:45.333 --> 00:14:49.018
och att vara transformativ högljutt
och sansat räknas.

00:14:49.042 --> 00:14:52.101
För svarta transliv räknas.

00:14:52.125 --> 00:14:54.476
Mitt liv räknas.

00:14:54.500 --> 00:14:56.976
Min kropp är ett enväldigt land,

00:14:57.000 --> 00:14:59.458
och mitt första läger för motstånd.