WEBVTT

00:13:30.792 --> 00:13:33.518
Vi söker inte efter frälsare.

00:13:33.542 --> 00:13:35.768
Vi har varandra.

00:13:35.792 --> 00:13:37.893
Som Lilla Watson sade,

00:13:37.917 --> 00:13:41.559
"Om du kom för att hjälpa mig
så slösar du din tid.

00:13:41.583 --> 00:13:45.792
Men om du kom för att du ser
att din frigörelse hör samman med min,

00:13:45.792 --> 00:13:48.143
så låt oss jobba tillsammans".

00:13:48.167 --> 00:13:52.684
Låt oss jobba tillsammans
för att svarta transliv ska räknas.

00:13:52.708 --> 00:13:56.458
Svarta transpersoners levda erfarenhet
ut i världen.

00:13:56.458 --> 00:14:00.476
Och om du tror att din frigörelse
hör samman med min,