WEBVTT

00:12:28.768 --> 00:12:33.643
我的邻居们什么时候才能
忘记我和我的斗牛犬呢？

00:12:33.643 --> 00:12:35.833
他们几乎每天都能见到我们，

00:12:35.833 --> 00:12:37.708
尤其是破晓时分或黄昏之后，

00:12:37.708 --> 00:12:40.500
这样子的两年过去了，
之后会发生什么？

00:12:41.750 --> 00:12:44.250
什么时候，还要多久，

00:12:44.250 --> 00:12:46.875
在我的性别不再是
错误的女性之后，

00:12:46.875 --> 00:12:49.833
警察才会被召集过来，

00:12:49.833 --> 00:12:51.833
取消、更改我的身份呢？

00:12:52.750 --> 00:12:55.726
我还要紧紧抓着我的手提包，

00:12:55.726 --> 00:12:57.750
走在这条人行道上多久？

00:12:59.042 --> 00:13:02.173
成为一个禽兽意味着什么呢？