WEBVTT

00:10:28.625 --> 00:10:32.208
温婉端庄或泼辣豪放，
这就是我们。

00:10:32.208 --> 00:10:35.542
男生穿裙子也好，
女生穿西装也罢，

00:10:35.542 --> 00:10:37.500
非裔变性人的身体，

00:10:37.500 --> 00:10:40.208
被条条框框所限制，

00:10:40.208 --> 00:10:43.833
这些条条框框认为我们的生殖器
代表了我们的性别，

00:10:43.833 --> 00:10:46.625
我们的风格和性欲。

00:10:46.625 --> 00:10:51.667
非裔变性人因此
被看成不过是娘娘腔男同，

00:10:51.667 --> 00:10:53.542
或者是大老粗女同。

00:10:53.542 --> 00:10:56.374
虽然外在是男性，
当然也是人类的

00:10:56.374 --> 00:10:59.292
女性身体，

00:10:59.292 --> 00:11:01.167
就像是一个
“踢我吧”标志一样，