WEBVTT

00:05:29.667 --> 00:05:32.292
我们就被迫成为某物，

00:05:32.292 --> 00:05:35.875
因此我们像马一样被培育；

00:05:35.875 --> 00:05:38.559
像乌龟和鳄鱼一样被喂养；

00:05:38.583 --> 00:05:40.184
像牛一样被贴上标签；

00:05:40.208 --> 00:05:41.726
像母猪一样被牟利；

00:05:41.750 --> 00:05:44.292
像公牛一样去耕种。

00:05:45.542 --> 00:05:47.708
性别不会变得重要，

00:05:47.708 --> 00:05:50.167
只要我们的身体部位——

00:05:50.167 --> 00:05:52.750
我们的胳膊、腿和后背；

00:05:52.750 --> 00:05:54.292
我们的乳房和生殖器

00:05:54.292 --> 00:05:56.292
依然有可能会被当作商品。

00:05:57.917 --> 00:06:00.875
黑人的身体生来
就不是白色的，