WEBVTT

00:14:27.000 --> 00:14:30.000
لو أنك تأملت طريقة لعب الأطفال، أو حين تطلب منهم تفسير أمر ما،

00:14:30.000 --> 00:14:33.000
فما يقومون به هو في الحقيقة سلسلة من التجارب.

00:14:33.000 --> 00:14:36.000
هذا أمر طبيعي للغاية لدى الأطفال بعمر أربع سنوات.

00:14:36.000 --> 00:14:39.000
حسنا، كيف هو شعور أن تكون هذا النوع من الكائنات ؟

00:14:39.000 --> 00:14:42.000
كيف هو إحساس أن تكون إحدى تلك الفراشات المتألقة

00:14:42.000 --> 00:14:45.000
والتي تستطيع اختبار خمس فرضيات في دقيقتين ؟

00:14:45.000 --> 00:14:48.000
حسنا، إذا رجعنا إلى علماء النفس هؤلاء والفلاسفة،

00:14:48.000 --> 00:14:50.000
فالعديد منهم قالوا

00:14:50.000 --> 00:14:52.000
أن الأطفال الرضع وصغار السن بالكاد يعون ما حولهم

00:14:52.000 --> 00:14:54.000
إن كان لديهم وعي من الأساس.

00:14:54.000 --> 00:14:56.000
وأنا أعتقد أن الصواب هو العكس تماماً.

00:14:56.000 --> 00:14:59.000
أعتقد أن الأطفال الصغار هم في الحقيقة أكثر وعياً منا كبالغين.

00:14:59.000 --> 00:15:02.000
والآن إليكم ما نعرفه عن كيف يعمل وعي الشخص البالغ.