WEBVTT

00:16:29.000 --> 00:16:31.000
الذي نتوقعه

00:16:31.000 --> 00:16:33.000
من تلك الفراشات التي صُمّمت لتتعلم.

00:16:33.000 --> 00:16:35.000
حسناً لو أردنا التفكير في طريقة

00:16:35.000 --> 00:16:39.000
لاختبار شعور وعي الطفل ونحن بالغون،

00:16:39.000 --> 00:16:41.000
أعتقد أن أفضل طريقة هي التفكير بالحالات

00:16:41.000 --> 00:16:44.000
حيث وجدنا أنفسنا في موقف جديد لم نمر به من قبل --

00:16:44.000 --> 00:16:46.000
كأن تقع في الحب مع شخص جديد،

00:16:46.000 --> 00:16:49.000
أو تزور مدينة جديدة للمرة الأولى.

00:16:49.000 --> 00:16:51.000
فما يحدث عندئذ أن وعينا لا يضيق،

00:16:51.000 --> 00:16:53.000
بل يتسع،

00:16:53.000 --> 00:16:55.000
فتبدو تلك الأيام الثلاثة في باريس

00:16:55.000 --> 00:16:57.000
و كأنها ملأى بالانتباه و الخبرات

00:16:57.000 --> 00:16:59.000
أكثر من كل تلك الشهور التي مرت بك

00:16:59.000 --> 00:17:03.000
وأنت كالزومبي تمشي وتتحدث وتحضر الاجتماعات في الجامعة وتعود للبيت بطريقة آلية.