WEBVTT

00:11:28.000 --> 00:11:31.000
وفي دراسات قمنا بها فى معملي منذ وقت قريب، شبيهة بهذه،

00:11:31.000 --> 00:11:33.000
أوضحنا أن الأطفال بعمر أربع سنوات هم أكثر مهارة في الواقع

00:11:33.000 --> 00:11:36.000
في التوصل إلى فرضيات بعيدة الاحتمال

00:11:36.000 --> 00:11:39.000
من البالغين عندما يتم إعطاؤهم ذات المهمة ليقوموا بها.

00:11:39.000 --> 00:11:41.000
إذا ففي تلك المواقف،

00:11:41.000 --> 00:11:44.000
يستعمل الأطفال علم الإحصاء لمعرفة المزيد عن العالم،

00:11:44.000 --> 00:11:47.000
ولكن كما نعلم، العلماء أيضا يقومون بإجراء التجارب،

00:11:47.000 --> 00:11:50.000
وقد أردنا أن نرى إذا ما كان الأطفال أيضا بقومون بتجارب.

00:11:50.000 --> 00:11:53.000
عندما يجرى الأطفال تجاربهم فنحن ندعو ذلك "تدخلاً في كل شىء"

00:11:53.000 --> 00:11:55.000
وفي أحيان أخرى نسميه "لعبا"

00:11:55.000 --> 00:11:58.000
وقد أُجريت العديد من الدراسات المثيرة مؤخراً

00:11:58.000 --> 00:12:01.000
التي أظهرت أن هذا اللهو والمرح