WEBVTT

00:16:59.000 --> 00:17:03.000
وأنت كالزومبي تمشي وتتحدث وتحضر الاجتماعات في الجامعة وتعود للبيت بطريقة آلية.

00:17:03.000 --> 00:17:05.000
وعلى فكرة، إن تلك القهوة،

00:17:05.000 --> 00:17:07.000
القهوة الرائعة التي كنتم تشربونها بالأسفل،

00:17:07.000 --> 00:17:09.000
تحاكي في الحقيقة

00:17:09.000 --> 00:17:11.000
تأثير تلك الناقلات العصبية لدى الصغار.

00:17:11.000 --> 00:17:13.000
إذاً كيف هو شعور أن تكون طفلاً صغيراً؟

00:17:13.000 --> 00:17:15.000
إنه أشبه بالوقوع في الحب

00:17:15.000 --> 00:17:17.000
وأنت في باريس للمرة الأولى

00:17:17.000 --> 00:17:19.000
بعد أن شربت ثلاث أقداح اسبريسو مركز.

00:17:19.000 --> 00:17:22.000
(ضحك)

00:17:22.000 --> 00:17:24.000
وهو أسلوب رائع للعيش،

00:17:24.000 --> 00:17:28.000
لكنه فيما يبدو يؤدي بك للاستيقاظ باكيا في الثالثة صباحاً.

00:17:28.000 --> 00:17:31.000
(ضحك)