WEBVTT

00:08:59.000 --> 00:09:01.000
كيف يتوصل العلماء إلى حقائق عن العالم.

00:09:01.000 --> 00:09:03.000
وما يقوم به العلماء

00:09:03.000 --> 00:09:06.000
هو أن يكون لديهم فرضية يرونها مناسبة للبدء بها

00:09:06.000 --> 00:09:08.000
فيبدأون باختبارها ومقارنتها بالأدلة.

00:09:08.000 --> 00:09:10.000
والأدلة تجعلهم يعدلون تلك الفرضية.

00:09:10.000 --> 00:09:12.000
ثم يختبرون الفرضية الجديدة

00:09:12.000 --> 00:09:14.000
وهلم جرا وهكذا دواليك.

00:09:14.000 --> 00:09:17.000
وما بيّنه بايس كان طريقة رياضية لفعل ذلك.

00:09:17.000 --> 00:09:19.000
وهذه القواعد الرياضية هي الأساس

00:09:19.000 --> 00:09:21.000
لأفضل برامج تعلم الآلة التي لدينا الآن.

00:09:21.000 --> 00:09:23.000
ومنذ حوالي 10 سنوات مضت،

00:09:23.000 --> 00:09:27.000
اقترحت أن الأطفال الصغار ربما يقومون بالأمر ذاته.

00:09:27.000 --> 00:09:29.000
لذا إن أردت أن تعرف ما يدور

00:09:29.000 --> 00:09:31.000
خلف تلك العيون البنية الجميلة،