WEBVTT

00:12:56.000 --> 00:13:05.000
(ضحك)

00:13:05.000 --> 00:13:07.000
لا أدرى.

00:13:07.000 --> 00:13:11.000
أ.ج. : كل عالم يعرف بلا شك تعبير اليأس هذا.

00:13:11.000 --> 00:13:14.000
(ضحك)

00:13:14.000 --> 00:13:20.000
الطفل: أوه ، هذا لأن هذه ينبغى أن توضع هكذا،

00:13:20.000 --> 00:13:22.000
وهذه يجب أن تكون هكذا.

00:13:22.000 --> 00:13:25.000
أ.ج. حسناً ، الفرضية الثانية.

00:13:25.000 --> 00:13:27.000
الطفل: هذا هو السبب.

00:13:27.000 --> 00:13:29.000
أوه.

00:13:29.000 --> 00:13:34.000
(ضحك)