WEBVTT

00:10:28.000 --> 00:10:31.000
لأنك إن لوحت بقالب فوقه جيئة وذهاباً،

00:10:31.000 --> 00:10:34.000
وهو أمر يصعب أن تفكر به منذ البداية،

00:10:34.000 --> 00:10:37.000
فإن الكاشف يعمل مرتين من كل ثلاث مرات.

00:10:37.000 --> 00:10:40.000
بينما، لو قمت بالأمر الأكثر احتمالاً، وهو وضع القالب فوق الكاشف،

00:10:40.000 --> 00:10:44.000
فإن الكاشف يعمل مرتين من كل ست مرات فقط.

00:10:44.000 --> 00:10:46.000
لذا فالفرضية الأقل احتمالا

00:10:46.000 --> 00:10:48.000
هي الأقوى تأييداً من حيث الدليل.

00:10:48.000 --> 00:10:50.000
إذ يبدو أن التلويح بالقالب

00:10:50.000 --> 00:10:52.000
هي الاستراتيجية الأكثر فاعلية من الأخرى.

00:10:52.000 --> 00:10:55.000
وهذا بالضبط ما قمنا به، حيث أعطينا أطفالا بعمر أربع سنوات هذا النمط من الأدلة،

00:10:55.000 --> 00:10:57.000
وطلبنا منهم أن يجعلوا الكاشف يعمل.

00:10:57.000 --> 00:11:00.000
وبشكل قاطع، استخدم الأطفال بعمر أربع سنوات هذا الدليل

00:11:00.000 --> 00:11:03.000
للتلويح بالقالب فوق الكاشف.