WEBVTT

00:15:29.000 --> 00:15:31.000
تجعل جزءا صغيرا من دماغنا أكثر مرونة،

00:15:31.000 --> 00:15:33.000
وليّنا أكثر و أقدر على التعلم،

00:15:33.000 --> 00:15:35.000
وتوقف أى نشاط

00:15:35.000 --> 00:15:37.000
في سائر الدماغ.

00:15:37.000 --> 00:15:41.000
إذاً فلدينا انتباه مركز للغاية، تحركه غاية ما.

00:15:41.000 --> 00:15:43.000
أما إذا نظرنا إلى الأطفال الرضع وصغار السن،

00:15:43.000 --> 00:15:45.000
فسنرى شيئا مختلفا جداً.

00:15:45.000 --> 00:15:47.000
أعتقد أن الرضع وصغار السن

00:15:47.000 --> 00:15:49.000
لديهم وعيٌ هو أقرب إلى ضوء مصباح

00:15:49.000 --> 00:15:51.000
منه إلى ضوء كشاف مسلط.

00:15:51.000 --> 00:15:54.000
إذاً فالأطفال الصغار غير بارعين إطلاقاً

00:15:54.000 --> 00:15:57.000
في تضييق انتباههم إلى شىء واحد فقط.

00:15:57.000 --> 00:16:00.000
ولكنهم بارعون للغاية في استيعاب كم كبير من المعلومات

00:16:00.000 --> 00:16:02.000
من العديد من المصادر المختلفة في آن واحد.