WEBVTT

00:17:28.000 --> 00:17:31.000
(ضحك)

00:17:31.000 --> 00:17:33.000
من الجيد أيضا أن تكون راشداً.

00:17:33.000 --> 00:17:35.000
لا أريد أن أفرط في الحديث عن روعة الأطفال الصغار.

00:17:35.000 --> 00:17:37.000
من الجيد أن تكون راشداً.

00:17:37.000 --> 00:17:40.000
فيمكننا ربط أحذيتنا وعبور الطريق معتمدين على أنفسنا.

00:17:40.000 --> 00:17:42.000
وإنه من المنطقي أن نبذل جهداً كثيراً

00:17:42.000 --> 00:17:46.000
لدفع الصغار ليفكروا كما يفكر البالغون.

00:17:46.000 --> 00:17:49.000
لكن إذا كان ما نريده هو أن نكون كتلك الفراشات،

00:17:49.000 --> 00:17:52.000
بعقلية متفتحة ورغبة في التعلم،

00:17:52.000 --> 00:17:54.000
وخيال واسع و إبداع وابتكار،

00:17:54.000 --> 00:17:56.000
ولو لجزء من الوقت على الأقل

00:17:56.000 --> 00:17:58.000
فعلينا أن ندفع البالغين

00:17:58.000 --> 00:18:00.000
ليفكروا بشكل أقرب كالأطفال.

00:18:00.000 --> 00:18:08.000
(تصفيق)