WEBVTT

00:14:59.000 --> 00:15:02.000
والآن إليكم ما نعرفه عن كيف يعمل وعي الشخص البالغ.

00:15:02.000 --> 00:15:04.000
فوعي الشخص البالغ وإدراكه

00:15:04.000 --> 00:15:06.000
يبدو نوعا ما كضوء كشاف مسلط.

00:15:06.000 --> 00:15:08.000
فما يحدث لدى البالغين

00:15:08.000 --> 00:15:10.000
هو أننا نقرر أن أمراً ما ذو صلة ومهم،

00:15:10.000 --> 00:15:12.000
وعلينا أن نوليه اهتمامنا.

00:15:12.000 --> 00:15:14.000
ووعينا بذلك الأمر الذي نوليه اهتمامنا

00:15:14.000 --> 00:15:17.000
يصبح ساطعاً للغاية وزاهياً

00:15:17.000 --> 00:15:19.000
وكل ما عداه يصبح مظلماً.

00:15:19.000 --> 00:15:22.000
بل إننا أيضا نعرف شيئا عن كيفية قيام الدماغ بذلك.

00:15:22.000 --> 00:15:24.000
وما يحدث حين نركز انتباهنا

00:15:24.000 --> 00:15:27.000
هو أن قشرة الفص الجبهي، والتي هي نوعا ما الجزء التنفيذي من الدماغ،

00:15:27.000 --> 00:15:29.000
ترسل إشارة

00:15:29.000 --> 00:15:31.000
تجعل جزءا صغيرا من دماغنا أكثر مرونة،