WEBVTT

00:08:28.000 --> 00:08:31.000
وفي الحقيقة، فإن عقل الطفل

00:08:31.000 --> 00:08:33.000
يبدو أنه أقوى حاسوب متعلم

00:08:33.000 --> 00:08:35.000
على كوكبنا.

00:08:35.000 --> 00:08:38.000
لكن الحواسيب الحقيقية في سبيلها لتكون أكثر كفاءة.

00:08:38.000 --> 00:08:40.000
وقد حدثت طفرة مؤخراً

00:08:40.000 --> 00:08:42.000
في فهمنا لتعلم الآلة.

00:08:42.000 --> 00:08:45.000
وكلها مبنية على أفكار هذا الرجل،

00:08:45.000 --> 00:08:47.000
الموقر : توماس بايس،

00:08:47.000 --> 00:08:50.000
وهو عالم إحصائي و رياضي من القرن الثامن عشر.

00:08:50.000 --> 00:08:53.000
وما قام به بايس بشكل أساسي

00:08:53.000 --> 00:08:55.000
كان ابتكار طريقة رياضية

00:08:55.000 --> 00:08:57.000
باستخدام نظرية الاحتمالات

00:08:57.000 --> 00:08:59.000
لتمييز و توصيف

00:08:59.000 --> 00:09:01.000
كيف يتوصل العلماء إلى حقائق عن العالم.