WEBVTT

00:15:57.000 --> 00:16:00.000
ولكنهم بارعون للغاية في استيعاب كم كبير من المعلومات

00:16:00.000 --> 00:16:02.000
من العديد من المصادر المختلفة في آن واحد.

00:16:02.000 --> 00:16:04.000
و بالفعل لو أنك نظرت إلى أدمغتهم،

00:16:04.000 --> 00:16:07.000
فستجدها مغمورة بتلك الناقلات العصبية

00:16:07.000 --> 00:16:09.000
الفعالة للغاية في الحث على التعلم والمرونة،

00:16:09.000 --> 00:16:12.000
والأجزاء الكابحة المثبطة لم تظهر بعد.

00:16:12.000 --> 00:16:14.000
لذا حين نقول بأن الأطفال الصغار

00:16:14.000 --> 00:16:16.000
لا يستطيعون تركيز اهتمامهم،

00:16:16.000 --> 00:16:20.000
فما نعنيه حقا هو أنهم لا يستطيعون عدم تركيز اهتمامهم.

00:16:20.000 --> 00:16:22.000
إذن فهم لايبرعون في التخلص

00:16:22.000 --> 00:16:24.000
من كل تلك الأمور المثيرة التي قد تخبرهم شيئاً

00:16:24.000 --> 00:16:26.000
والانتباه فقط إلى الأمر المهم.

00:16:26.000 --> 00:16:29.000
وهذا هو نوع الانتباه، نوع الوعي،

00:16:29.000 --> 00:16:31.000
الذي نتوقعه