WEBVTT

00:11:28.000 --> 00:11:31.000
Чрез проучванията, които правихме в моята лаборатория, подобни проучвания,

00:11:31.000 --> 00:11:33.000
ние показахме, че четири годишните са всъщност по-добри

00:11:33.000 --> 00:11:36.000
в намирането на нетипични хипотези,

00:11:36.000 --> 00:11:39.000
от възрастните, на които дадохме съвсем същото задание.

00:11:39.000 --> 00:11:41.000
При тези обстоятелства,

00:11:41.000 --> 00:11:44.000
децата използват статистика, за да направят открития за заобикалящият ги свят,

00:11:44.000 --> 00:11:47.000
но освен това, учените правят също експерименти,

00:11:47.000 --> 00:11:50.000
а ние искахме да видим, дали децата експериментират.

00:11:50.000 --> 00:11:53.000
Когато децата експериментират, ние го наричаме "да се захванеш с всичко"

00:11:53.000 --> 00:11:55.000
или по друг начин "игра".

00:11:55.000 --> 00:11:58.000
Напоследък има цяла група интересни изследвания,

00:11:58.000 --> 00:12:01.000
които показват, че играта