WEBVTT

00:17:28.000 --> 00:17:31.000
(смях)

00:17:31.000 --> 00:17:33.000
Хубаво е да си порастнал.

00:17:33.000 --> 00:17:35.000
Не искам да говоря твърде много колко прекрасни са бебетата.

00:17:35.000 --> 00:17:37.000
Хубаво е да си порастнал.

00:17:37.000 --> 00:17:40.000
Можем да си вързваме обувките или да пресичаме улицата сами.

00:17:40.000 --> 00:17:42.000
И има смисъл да влагаме толкова много усилия

00:17:42.000 --> 00:17:46.000
да накараме бебетата да мислят като възрастни.

00:17:46.000 --> 00:17:49.000
Но ако искаме да сме като тези пеперуди,

00:17:49.000 --> 00:17:52.000
да сме с отворени умове, любознателни с

00:17:52.000 --> 00:17:54.000
въображение, изобретателност, нововъведения,

00:17:54.000 --> 00:17:56.000
може би, поне от време на време

00:17:56.000 --> 00:17:58.000
трябва да караме възрастните

00:17:58.000 --> 00:18:00.000
да започнат да мислят повече като деца.

00:18:00.000 --> 00:18:08.000
(Аплодисменти)