WEBVTT

00:11:58.000 --> 00:12:01.000
които показват, че играта

00:12:01.000 --> 00:12:03.000
е всъщност един вид програма за експериментално проучване.

00:12:03.000 --> 00:12:06.000
Има едно, от лабораторията на Кристин Легеър.

00:12:06.000 --> 00:12:09.000
Кристин използва нашата машина.

00:12:09.000 --> 00:12:11.000
Тя показваше на децата,

00:12:11.000 --> 00:12:13.000
че жълтите обекти активират машината, а червените не,

00:12:13.000 --> 00:12:16.000
а после им показваше аномалия.

00:12:16.000 --> 00:12:18.000
Това, което ще видите е,

00:12:18.000 --> 00:12:21.000
че това малко момче, ще премине през пет допускания

00:12:21.000 --> 00:12:24.000
в рамките на две минути.

00:12:24.000 --> 00:12:27.000
(видео) Момче: А така?

00:12:28.000 --> 00:12:31.000
Същото като от другата страна.