WEBVTT

00:15:57.000 --> 00:16:00.000
Но са изключително добри в приемането на огромно количество информация

00:16:00.000 --> 00:16:02.000
от много и различни източници едновременно.

00:16:02.000 --> 00:16:04.000
Ако наистина погледнете в мозъците им,

00:16:04.000 --> 00:16:07.000
ще видите, че те са препълнени от невротрансмитери,

00:16:07.000 --> 00:16:09.000
които се справят много добре с ученето и гъвкавостта,

00:16:09.000 --> 00:16:12.000
а дори не сме стигнали още до инхибиторите.

00:16:12.000 --> 00:16:14.000
Така че, когато казваме, че бебетата и малките деца

00:16:14.000 --> 00:16:16.000
не се справят с обръщането на внимание,

00:16:16.000 --> 00:16:20.000
това, което имаме предвид е, че те всъщност не могат да не обърнат внимание.

00:16:20.000 --> 00:16:22.000
Не се справят с това да отхвърлят

00:16:22.000 --> 00:16:24.000
всички интересни неща, които биха ги научили на нещо

00:16:24.000 --> 00:16:26.000
и да се фокусират само върху това, което е важно.

00:16:26.000 --> 00:16:29.000
Това е вида внимание, вида осъзнаване,

00:16:29.000 --> 00:16:31.000
което можем да очакваме