WEBVTT

00:12:56.000 --> 00:13:05.000
(смях)

00:13:05.000 --> 00:13:07.000
Не знам.

00:13:07.000 --> 00:13:11.000
АГ: Всеки учен ще разпознае това изражение на отчаяние.

00:13:11.000 --> 00:13:14.000
(смях)

00:13:14.000 --> 00:13:20.000
Момче: О, защото трябва да е ето така,

00:13:20.000 --> 00:13:22.000
а това ето така.

00:13:22.000 --> 00:13:25.000
АГ: Добре, допускане две.

00:13:25.000 --> 00:13:27.000
Момче: Ето за това.

00:13:27.000 --> 00:13:29.000
Оу.

00:13:29.000 --> 00:13:34.000
(смях)