WEBVTT

00:16:59.000 --> 00:17:03.000
се разхождаме, говорим, срещаме в къщи.

00:17:03.000 --> 00:17:05.000
И между другото, това кафе,

00:17:05.000 --> 00:17:07.000
това прекрасно кафе, което пихме на долният етаж,

00:17:07.000 --> 00:17:09.000
всъщност имитира ефекта

00:17:09.000 --> 00:17:11.000
на тези бебешки невротрансмитери.

00:17:11.000 --> 00:17:13.000
Така че, какво е да си бебе?

00:17:13.000 --> 00:17:15.000
Това е, като да си в влюбен,

00:17:15.000 --> 00:17:17.000
докато си в Париж за първи път,

00:17:17.000 --> 00:17:19.000
след като си пил три двойни кафета.

00:17:19.000 --> 00:17:22.000
(смях)

00:17:22.000 --> 00:17:24.000
Това е фантастичен начин на съществуване,

00:17:24.000 --> 00:17:28.000
но води до това да се събудиш плачещ в три часа през нощта.

00:17:28.000 --> 00:17:31.000
(смях)