WEBVTT

00:16:29.000 --> 00:16:31.000
което можем да очакваме

00:16:31.000 --> 00:16:33.000
от тези пеперуди, които са създадени за учене.

00:16:33.000 --> 00:16:35.000
Ако искаме да измислим начин

00:16:35.000 --> 00:16:39.000
да пробваме този вид осъзнаване като възрастни,

00:16:39.000 --> 00:16:41.000
най-доброто е да мислим за случаи,

00:16:41.000 --> 00:16:44.000
когато сме поставени в нова ситуация, в която не сме попадали преди --

00:16:44.000 --> 00:16:46.000
когато се влюбваме в нов човек

00:16:46.000 --> 00:16:49.000
или когато сме в нов град за първи път.

00:16:49.000 --> 00:16:51.000
Това, което се случва тогава е, че съзнанието ни

00:16:51.000 --> 00:16:53.000
се разширява,

00:16:53.000 --> 00:16:55.000
така че тези три дни в Париж,

00:16:55.000 --> 00:16:57.000
изглежда са пълни с повече осъзнаване и опит,

00:16:57.000 --> 00:16:59.000
отколкото всички месеци, в които

00:16:59.000 --> 00:17:03.000
се разхождаме, говорим, срещаме в къщи.