WEBVTT

00:05:59.000 --> 00:06:01.000
Други създания, като гарваните,

00:06:01.000 --> 00:06:03.000
не са особено добри в правенето на нещо специфично,

00:06:03.000 --> 00:06:05.000
но са изключително добри

00:06:05.000 --> 00:06:07.000
в ученето на правилата при различни околни среди.

00:06:07.000 --> 00:06:09.000
И разбира се, човешките същества

00:06:09.000 --> 00:06:12.000
са далеч напред в краят на това разпределение като гарваните.

00:06:12.000 --> 00:06:14.000
Ние имаме по-големи мозъци отнесено към телата ни

00:06:14.000 --> 00:06:16.000
спрямо което и да е друго животно.

00:06:16.000 --> 00:06:18.000
Ние сме по-умни, по-съобразителни,

00:06:18.000 --> 00:06:20.000
можем да учим повече,

00:06:20.000 --> 00:06:22.000
оцеляваме в повече и различни среди,

00:06:22.000 --> 00:06:25.000
мигрираме и покоряваме света и дори отидохме в космоса.

00:06:25.000 --> 00:06:28.000
И нашите бебета и деца са зависими от нас

00:06:28.000 --> 00:06:31.000
за много повече от колкото бебетата на който и да е друг вид.