WEBVTT

00:10:28.000 --> 00:10:31.000
Защото, ако сложите блок на върха,

00:10:31.000 --> 00:10:34.000
сега ще ви изненадам,

00:10:34.000 --> 00:10:37.000
тя всъщност ще се включи в два от три случая.

00:10:37.000 --> 00:10:40.000
От друга страна, ако сложите блок на самата машина,

00:10:40.000 --> 00:10:44.000
ще се активира два от шест пъти.

00:10:44.000 --> 00:10:46.000
Така по-невероятното допускане

00:10:46.000 --> 00:10:48.000
всъщност има по-силни доказателства.

00:10:48.000 --> 00:10:50.000
Изглежда сякаш размахването

00:10:50.000 --> 00:10:52.000
е по-ефективна стратегия от другите.

00:10:52.000 --> 00:10:55.000
Ние направихме следното: дадохме на четири годишни този модел с доказателства

00:10:55.000 --> 00:10:57.000
и ги помолихме да включат машината.

00:10:57.000 --> 00:11:00.000
И разбира се, 4 годишните използваха доказателствата

00:11:00.000 --> 00:11:03.000
и размахваха обект на върха на машината.