WEBVTT

00:16:29.000 --> 00:16:31.000
que esperaríem

00:16:31.000 --> 00:16:33.000
d'aquestes papallones dissenyades per aprendre.

00:16:33.000 --> 00:16:35.000
Si volem pensar en una manera

00:16:35.000 --> 00:16:39.000
de tenir un tast d'aquesta consciència infantil com a adults,

00:16:39.000 --> 00:16:41.000
penso que el millor és pensar en casos

00:16:41.000 --> 00:16:44.000
en què ens trobem en una situació nova que mai no hem viscut abans,

00:16:44.000 --> 00:16:46.000
com quan ens enamorem d'algú nou,

00:16:46.000 --> 00:16:49.000
o quan anem a una ciutat nova per primera vegada.

00:16:49.000 --> 00:16:51.000
La nostra consciència no és contrau,

00:16:51.000 --> 00:16:53.000
sinó que s'expandeix,

00:16:53.000 --> 00:16:55.000
de manera que aquells tres dies a París

00:16:55.000 --> 00:16:57.000
semblen molt més plens de consciència i experiència

00:16:57.000 --> 00:16:59.000
que tots els mesos de ser

00:16:59.000 --> 00:17:03.000
un zombi que camina, parla i va a la facultat quan estem a casa.