WEBVTT

00:05:28.000 --> 00:05:30.000
en un parell de mesos.

00:05:30.000 --> 00:05:33.000
Així doncs, la infantesa és la raó

00:05:33.000 --> 00:05:35.000
per la qual els corbs acaben a la portada de Science

00:05:35.000 --> 00:05:37.000
i els pollastres acaben a l'olla de la sopa.

00:05:37.000 --> 00:05:40.000
Hi ha alguna cosa en aquesta llarga infantesa

00:05:40.000 --> 00:05:42.000
que sembla connectada

00:05:42.000 --> 00:05:44.000
al coneixement i l'aprenentatge.

00:05:44.000 --> 00:05:47.000
Quin tipus d'explicació hi podem donar?

00:05:47.000 --> 00:05:50.000
Doncs alguns animals, com els pollastres,

00:05:50.000 --> 00:05:52.000
semblen perfectament adaptats

00:05:52.000 --> 00:05:54.000
per fer només una cosa molt bé.

00:05:54.000 --> 00:05:57.000
Així que semblen perfectament adaptats

00:05:57.000 --> 00:05:59.000
per buscar gra en un medi concret.

00:05:59.000 --> 00:06:01.000
Altres criatures, com els corbs,