WEBVTT

00:17:28.000 --> 00:17:31.000
(Rialles)

00:17:31.000 --> 00:17:33.000
És bo ser un adult.

00:17:33.000 --> 00:17:35.000
No vull dir massa sobre les meravelles dels nadons.

00:17:35.000 --> 00:17:37.000
És bo ser un adult.

00:17:37.000 --> 00:17:40.000
Podem fer coses com cordar-nos les sabates i creuar sols el carrer.

00:17:40.000 --> 00:17:42.000
I té sentit que posem molt d'esforç

00:17:42.000 --> 00:17:46.000
en fer pensar els nadons com ho fan els adults.

00:17:46.000 --> 00:17:49.000
Però si el que volem és ser com aquestes papallones,

00:17:49.000 --> 00:17:52.000
tenir la ment oberta, obertura a l'aprenentatge,

00:17:52.000 --> 00:17:54.000
imaginació, creativitat, innovació,

00:17:54.000 --> 00:17:56.000
potser com a mínim algunes vegades

00:17:56.000 --> 00:17:58.000
hauríem de fer que els adults

00:17:58.000 --> 00:18:00.000
comencessin a pensar més com els nens.

00:18:00.000 --> 00:18:08.000
(Aplaudiments)