WEBVTT

00:16:59.000 --> 00:17:03.000
un zombi que camina, parla i va a la facultat quan estem a casa.

00:17:03.000 --> 00:17:05.000
I per cert, aquest cafè,

00:17:05.000 --> 00:17:07.000
aquest meravellós cafè que heu pres a baix,

00:17:07.000 --> 00:17:09.000
de fet imita l'efecte

00:17:09.000 --> 00:17:11.000
d'aquests neurotransmissors infantils.

00:17:11.000 --> 00:17:13.000
Així que, com és ser un nadó?

00:17:13.000 --> 00:17:15.000
És com estar enamorat

00:17:15.000 --> 00:17:17.000
a París per primera vegada

00:17:17.000 --> 00:17:19.000
després de prendre tres cafès exprés dobles.

00:17:19.000 --> 00:17:22.000
(Rialles)

00:17:22.000 --> 00:17:24.000
És una manera fantàstica d'estar,

00:17:24.000 --> 00:17:28.000
però té tendència a fer que et llevis a les tres del matí plorant.

00:17:28.000 --> 00:17:31.000
(Rialles)