WEBVTT

00:14:59.000 --> 00:15:02.000
Això és el que sabem de com funciona la consciència dels adults.

00:15:02.000 --> 00:15:04.000
L'atenció i la consciència dels adults

00:15:04.000 --> 00:15:06.000
semblen com una mena de focus.

00:15:06.000 --> 00:15:08.000
El que passa amb els adults

00:15:08.000 --> 00:15:10.000
és que decidim que una cosa és important,

00:15:10.000 --> 00:15:12.000
que hi hem de parar atenció.

00:15:12.000 --> 00:15:14.000
La nostra consciència de la cosa a la qual parem atenció

00:15:14.000 --> 00:15:17.000
resulta extremadament brillant i vívida,

00:15:17.000 --> 00:15:19.000
i tota la resta sembla que s'enfosqueixi.

00:15:19.000 --> 00:15:22.000
I fins i tot sabem una mica de com el cervell fa això.

00:15:22.000 --> 00:15:24.000
Quan parem atenció

00:15:24.000 --> 00:15:27.000
el còrtex prefrontal, la mena de part executiva del nostre cervell,

00:15:27.000 --> 00:15:29.000
envia un senyal

00:15:29.000 --> 00:15:31.000
que fa molt més flexible una petita part del nostre cervell,