WEBVTT

00:10:57.000 --> 00:11:00.000
I és clar, els nens de 4 anys van utilitzar l'evidència

00:11:00.000 --> 00:11:03.000
per agitar l'objecte per sobre del detector.

00:11:03.000 --> 00:11:06.000
Hi ha dues coses molt interessants sobre això.

00:11:06.000 --> 00:11:09.000
La primera és que, un cop més, recordin que tenen 4 anys.

00:11:09.000 --> 00:11:11.000
Tot just estan aprenent a comptar.

00:11:11.000 --> 00:11:13.000
Però inconscientment,

00:11:13.000 --> 00:11:15.000
estan fent càlculs bastant complicats

00:11:15.000 --> 00:11:18.000
que els donen una mesura de probabilitat condicionada.

00:11:18.000 --> 00:11:20.000
I una altra cosa interessant

00:11:20.000 --> 00:11:22.000
és que utilitzen aquesta evidència

00:11:22.000 --> 00:11:25.000
per arribar a una idea, a una hipòtesi sobre el món,

00:11:25.000 --> 00:11:28.000
que en un principi sembla improbable.

00:11:28.000 --> 00:11:31.000
I en estudis similars que hem estat fent al meu laboratori,