WEBVTT

00:14:27.000 --> 00:14:30.000
Si mires com juguen els nens quan els demanes que t'expliquin alguna cosa,

00:14:30.000 --> 00:14:33.000
el que fan en realitat és una sèrie d'experiments.

00:14:33.000 --> 00:14:36.000
De fet és molt típic en nens de quatre anys.

00:14:36.000 --> 00:14:39.000
Doncs, com és ser una criatura d'aquesta mena?

00:14:39.000 --> 00:14:42.000
Com és ser una d'aquestes papallones brillants

00:14:42.000 --> 00:14:45.000
que pot posar a prova cinc hipòtesis en dos minuts?

00:14:45.000 --> 00:14:48.000
Doncs, si tornem als psicòlegs i filòsofs,

00:14:48.000 --> 00:14:50.000
molts d'ells han dit

00:14:50.000 --> 00:14:52.000
que els nadons i els nens petits amb prou feines són conscients;

00:14:52.000 --> 00:14:54.000
si és que en són gens, de conscients.

00:14:54.000 --> 00:14:56.000
I jo penso que la veritat és justament el contrari.

00:14:56.000 --> 00:14:59.000
Crec que els nadons i els nens de fet són més conscients que nosaltres, els adults.

00:14:59.000 --> 00:15:02.000
Això és el que sabem de com funciona la consciència dels adults.