WEBVTT

00:15:29.000 --> 00:15:31.000
que fa molt més flexible una petita part del nostre cervell,

00:15:31.000 --> 00:15:33.000
més plàstica, millor en aprendre,

00:15:33.000 --> 00:15:35.000
i tanca l'activitat

00:15:35.000 --> 00:15:37.000
de tota la resta del nostre cervell.

00:15:37.000 --> 00:15:41.000
Així doncs, tenim una atenció molt centrada en el nostre propòsit.

00:15:41.000 --> 00:15:43.000
Si mirem els nadons i nens petits,

00:15:43.000 --> 00:15:45.000
veiem una cosa molt diferent.

00:15:45.000 --> 00:15:47.000
Crec que els nadons i els nens petits

00:15:47.000 --> 00:15:49.000
sembla que tinguin més aviat un fanal de consciència

00:15:49.000 --> 00:15:51.000
que no pas un focus de consciència.

00:15:51.000 --> 00:15:54.000
Així que els nadons i els nens petits són terribles

00:15:54.000 --> 00:15:57.000
en concentrar-se en només una cosa.

00:15:57.000 --> 00:16:00.000
Però són molt bons en assimilar molta informació

00:16:00.000 --> 00:16:02.000
de moltes fonts diferents alhora.