WEBVTT

00:08:59.000 --> 00:09:01.000
la manera en què els científics aprenen del món.

00:09:01.000 --> 00:09:03.000
Així que el que fan els científics

00:09:03.000 --> 00:09:06.000
és que comencen amb una hipòtesi que creuen possible.

00:09:06.000 --> 00:09:08.000
Aleshores la posen a prova front a l'evidència.

00:09:08.000 --> 00:09:10.000
L'evidència fa que canviïn aquesta hipòtesi.

00:09:10.000 --> 00:09:12.000
Aleshores posen a prova la nova hipòtesi

00:09:12.000 --> 00:09:14.000
i així successivament.

00:09:14.000 --> 00:09:17.000
I el que va demostrar Bayes és un mètode matemàtic per fer això.

00:09:17.000 --> 00:09:19.000
I aquest mètode és la base

00:09:19.000 --> 00:09:21.000
dels millors programes d'aprenentatge que tenim ara.

00:09:21.000 --> 00:09:23.000
Fa uns 10 anys,

00:09:23.000 --> 00:09:27.000
vaig suggerir que els nadons potser feien el mateix.

00:09:27.000 --> 00:09:29.000
Així que si voleu saber el que passa

00:09:29.000 --> 00:09:31.000
sota aquests preciosos ulls marrons,