WEBVTT

00:06:59.000 --> 00:07:01.000
estàs indefens.

00:07:01.000 --> 00:07:04.000
No vols que, mentre t'està atacant un mastodont,

00:07:04.000 --> 00:07:06.000
tu estiguis pensant:

00:07:06.000 --> 00:07:10.000
"Un tirador o potser una llança podrien funcionar. Quin seria millor?"

00:07:10.000 --> 00:07:12.000
Vols saber-ho

00:07:12.000 --> 00:07:14.000
abans que el mastodont aparegui.

00:07:14.000 --> 00:07:17.000
I la manera com l'evolució sembla que ha solucionat aquest problema

00:07:17.000 --> 00:07:19.000
és amb una mena de divisió del treball.

00:07:19.000 --> 00:07:22.000
La idea és que tenim aquest primer període en què estem protegits.

00:07:22.000 --> 00:07:25.000
No hem de fer res. Només hem d'aprendre.

00:07:25.000 --> 00:07:27.000
I després com a adults,

00:07:27.000 --> 00:07:30.000
podem agafar tot el que hem après mentre érem nadons i nens

00:07:30.000 --> 00:07:33.000
i utilitzar-ho per fer coses al món.