WEBVTT

00:13:59.000 --> 00:14:01.000
بەڵام ئەمەیان تیایدا نیە.

00:14:01.000 --> 00:14:03.000
AG: باشە، ئەمە گریمانەی چوارەمە.

00:14:03.000 --> 00:14:05.000
کوڕ: ئەمە دەدرەوشێتەوە

00:14:05.000 --> 00:14:10.000
کەواتە، کاتێک گریمانەی چوارەم دادەنێی.

00:14:11.000 --> 00:14:14.000
گریمانەی چوار دەخەیتە سەر
ئەمە بۆ ئەوەی ڕووناک بێتەوە

00:14:14.000 --> 00:14:16.000
و دووش بۆ سەر ئەمە تاوەکو ڕوناک بێتەوە.

00:14:16.000 --> 00:14:18.000
AG: باشە، گریمانەی پێنجەم هەیە.

00:14:18.000 --> 00:14:21.000
ئەمەش بە تایبەتی --

00:14:21.000 --> 00:14:24.000
ئەمەش کوڕێکی بچوکی تایبەت و خۆشەویستە،

00:14:24.000 --> 00:14:26.450
لە ڕاستیدا ئەوەی کریستن
دۆزیەوە تاڕادەیەک نمونەییە.

00:14:26.450 --> 00:14:30.320
کاتێک سەیری منداڵان دەکەین لە کاتی
یاریکردندا، لێیان دەپرسین شتێکت بۆ ڕوونبکەینەوە،