WEBVTT

00:10:27.930 --> 00:10:31.210
لەبەر ئەوەی ئەگەر بێت و بلۆکێک
لەرەلەر پێ بکەیت لەسەر بەشی سەرەوەی،

00:10:31.210 --> 00:10:34.000
شتێک ڕوو دەدات کە
هەرگیز بیرت لێ نەکردۆتەوە،

00:10:34.000 --> 00:10:37.000
لە کوَى سێ جار، دوو جار چالاک دەبێت.

00:10:37.000 --> 00:10:40.000
لە کاتێکدا ئەگەر بلۆکەکە
بخەیتە سەر بەشی سەرەوەی،

00:10:40.000 --> 00:10:44.000
تەنها دوو جار چالاک دەبێت لە کۆی شەش جار.

00:10:44.000 --> 00:10:46.000
کەواتە گریمانە نەخوازراوەکە

00:10:46.000 --> 00:10:48.000
بەڵگەی بەهێزتری هەیە.

00:10:48.000 --> 00:10:49.820
وا دەردەکەوێ کە شەپۆلدانەکە

00:10:49.820 --> 00:10:51.870
ستراتیژییەکی کاریگەرتری
هەبێت وەک لەوەی تر.

00:10:51.870 --> 00:10:55.430
بەڵام ئێمە ئەم کارەمان ئەنجامدا، ئەم
بەڵگەیەشماندا بە منداڵانی چوار ساڵان،

00:10:55.430 --> 00:10:57.000
داوامان لێ کرد بەکاری بهێنێت.

00:10:57.000 --> 00:11:00.000
منداڵە چوار ساڵەکان بەبێ
هیچ گومانێ کارەکەیان کرد

00:11:00.000 --> 00:11:03.000
تاوەکو ئەو شتەی لەسەر دۆزەرەوەکە
دانرابوو لەرە لەری پێ بکات.