WEBVTT

00:16:59.000 --> 00:17:03.000
پیاسەمان کردووە،
قسەمان کردووە، چونمان بۆ کۆلێژ.

00:17:03.000 --> 00:17:04.760
و بەو بۆنەیەوە، ئەو قاوەیەی،

00:17:04.760 --> 00:17:07.000
بەڵێ ئەو قاوە خۆشەی لە
قاتی خوارەوە دەتخواردەوە،

00:17:07.000 --> 00:17:08.860
لەهەمان کاریگەری

00:17:08.860 --> 00:17:11.000
دەمارە گەیەنەرەکانی
دەماغی منداڵی ساوا دەچێت.

00:17:11.000 --> 00:17:13.000
کەواتە بوون بە
منداڵی ساوا وەک چی وایە؟

00:17:13.000 --> 00:17:15.000
وەک ئەوە وایە لە خۆشەویستدا بیت

00:17:15.000 --> 00:17:17.000
یان لە پاریس بیت بۆ یەکەمین جار

00:17:17.000 --> 00:17:19.000
دوای ئەوەی سێ قاوەی ئیسپریسۆر دەخۆیتەوە.

00:17:19.000 --> 00:17:22.000
(پێکەنین)

00:17:22.000 --> 00:17:24.000
ئەمە ڕێگەیەکی سەرنجڕاکێشە،

00:17:24.000 --> 00:17:28.000
بەڵام وات لێدەکات کاتژمێر ٣ ی
بەیانی بەگریانەوە خەبەرت بێتەوە.

00:17:28.000 --> 00:17:31.000
(پێکەنین)