WEBVTT

00:07:26.940 --> 00:07:30.240
هەموو ئەو شتانەی لە منداڵییدا فێری
بووین دەتوانین بیانبەین لەگەڵ خۆمان

00:07:30.240 --> 00:07:33.000
و بیانخەینە ناو کارەکانمانەوە
تاوەکو شتێ بکەین لە جیهانەدا.

00:07:33.000 --> 00:07:35.000
کەواتە شێوازێک بۆ بیر کردنەوە لەمە

00:07:35.000 --> 00:07:37.000
ئەوەیە کە ساوایان و منداڵانی بچو

00:07:37.000 --> 00:07:40.000
بریتیین لە يه كه ى توێژینەوە و
پێشکەوتنی مرۆڤایەتی.

00:07:40.000 --> 00:07:42.300
کەواتە ئەوان ئەو بونەوەرە
خەیاڵییانەن کە تەنها

00:07:42.300 --> 00:07:45.210
پێویستە لەسەریان بچنە دەرەوە و
فێرببن و بیرۆکەی باشیان هەبێت،

00:07:45.210 --> 00:07:47.080
کەواتە ئێمە بەرهەمهێنەر و
بەبازاڕکردنين.

00:07:47.080 --> 00:07:49.000
دەبێت هەموو ئەو بیرۆکانە بە هەند وەرگرین

00:07:49.000 --> 00:07:51.000
کە لەماوەی منداڵیدا فێری بووین و

00:07:51.000 --> 00:07:52.930
بە ڕاستی بەکاریان بهێنین.

00:07:52.930 --> 00:07:55.050
ڕێگەیەکی تر بۆ بیرکردنەوە
لەمە بریتییە لەوەی

00:07:55.050 --> 00:07:57.000
لە جێی بیرکردنەوە
لە ساوایان و منداڵان

00:07:57.000 --> 00:07:59.000
وەک لێکۆلەرەوەیەکی پێگەشتو،

00:07:59.000 --> 00:08:01.000
باشترە وا بیرییان لێ بکەینەوە کە