WEBVTT

00:14:59.000 --> 00:15:02.000
ئێستا سەیرکەن ئێمە چی دەزانین
دەربارەی وشیاری پێگەیشتوان.

00:15:02.000 --> 00:15:04.000
بە ئاگاداری و وشیاری پێگەشتوان

00:15:04.000 --> 00:15:06.000
وەکو تیشکی سەر ئەکتەرانی شانۆیە.

00:15:06.000 --> 00:15:07.880
کەواتە ئەوەی ڕوودەدات لەگەڵ پێگەشتواندا

00:15:07.880 --> 00:15:10.590
ئەوەیە خۆمان بڕیار دەدەین ئایا
شتێک پەیوەندیدار یان گرنگ،

00:15:10.590 --> 00:15:12.000
پێویستە بە ئاگابین لێی.

00:15:12.000 --> 00:15:14.000
وشیاریمان بۆ ئەو شتانەی کە هەوڵی بۆ دەدەین

00:15:14.000 --> 00:15:17.000
بە تەواوی بیروهۆشمان ڕووناک دەکاتەوە،

00:15:17.000 --> 00:15:19.000
و هەرشتێکی تر بە تاریکیدا ڕۆشت.

00:15:19.000 --> 00:15:21.890
دەزانین کە مێشکمان
چۆن بۆتە هۆی ئەم تاریکییە.

00:15:21.890 --> 00:15:24.000
کەواتە کاتێک گرنگی بە
شتێک دەدەین و بە ئاگاین

00:15:24.000 --> 00:15:27.000
بەشی پێشەوەی کۆرنێکس کە
بەشی ڕاپەڕاندنی کردارەکانی مێشکە،

00:15:27.000 --> 00:15:29.000
هێمایەک دەنێرێت

00:15:29.000 --> 00:15:31.000
کە بەشێکی بچوکی مێشکمان وریا دەکاتەوە،