WEBVTT

00:06:59.000 --> 00:07:01.000
بێ دەسەڵات دەبین.

00:07:01.000 --> 00:07:04.000
پێویست ناکات سەیری ماستادۆناکە
بکەیت هێرش بکاتە سەرت

00:07:04.000 --> 00:07:06.000
و تۆ لە خۆت دەپرسیت،

00:07:06.000 --> 00:07:10.000
"ڕەنگە بە هۆی ڕمێکەوە یان
چەکێکی ترەوە بتوانم بیپێکم؟"

00:07:10.000 --> 00:07:12.000
ئەتەوێت هەموو ئەوە بزانیت

00:07:12.000 --> 00:07:13.860
پێش ئەوەی ماستادۆنەکە هێرش بکاتە سەرت.

00:07:13.860 --> 00:07:17.000
ئەو ڕێگەیەی کە یاسای گەشەسەندن
دۆزیویەتەوە بۆ چارەسەر کردنی کێشەکە

00:07:17.000 --> 00:07:19.000
بریتییە لە دابەش کردنی هەوڵدانەکان.

00:07:19.000 --> 00:07:21.660
بیرۆکەکە ئەوەیە ئەو ماوەیەی
کە پارێزراوین زۆر کورتە.

00:07:21.660 --> 00:07:25.040
پێویست ناکات هیچ بکەین، هەموو ئەوەی
پێویستە لەسەرمان بریتییە لە فێربوون.

00:07:25.040 --> 00:07:26.940
پاشان وەک پێگەشتوو،

00:07:26.940 --> 00:07:30.240
هەموو ئەو شتانەی لە منداڵییدا فێری
بووین دەتوانین بیانبەین لەگەڵ خۆمان