WEBVTT

00:13:59.000 --> 00:14:01.000
ale tenhle elektřinu nemá.

00:14:01.000 --> 00:14:03.000
AG: To je jeho čtvrtá hypotéza.

00:14:03.000 --> 00:14:05.000
Chlapec: Svítí.

00:14:05.000 --> 00:14:10.000
Musíš dát čtyři.

00:14:11.000 --> 00:14:14.000
Na tenhle musíš položit čtyři, aby svítil

00:14:14.000 --> 00:14:16.000
a na tenhle stačí dvě.

00:14:16.000 --> 00:14:18.000
AG: A to je jeho pátá hypotéza.

00:14:18.000 --> 00:14:21.000
V tomto případě se jedná --

00:14:21.000 --> 00:14:24.000
v tomto případě jde o roztomilého a výřečného chlapečka,

00:14:24.000 --> 00:14:27.000
Cristine ale přišla na to, že tohle je vlastně celkem typické.

00:14:27.000 --> 00:14:30.000
Když sledujete, jak si děti hrají a požádáte je, aby vám něco vysvětlily,

00:14:30.000 --> 00:14:33.000
pustí se do série pokusů.