WEBVTT

00:17:28.000 --> 00:17:31.000
(Smích)

00:17:31.000 --> 00:17:33.000
Teď je dobré být dospělým.

00:17:33.000 --> 00:17:35.000
Nechci mluvit přespříliš o tom, jak skvostná miminka jsou.

00:17:35.000 --> 00:17:37.000
Je dobré být dospělý.

00:17:37.000 --> 00:17:40.000
Můžeme dělat věci jako zavázat si tkaničky a přejít sami ulici.

00:17:40.000 --> 00:17:42.000
A dává smysl, že věnujeme spoustu úsilí tomu,

00:17:42.000 --> 00:17:46.000
abychom naučili přemýšlet miminka jako dospělé.

00:17:46.000 --> 00:17:49.000
Ale pokud chceme být jako ti motýli,

00:17:49.000 --> 00:17:52.000
mít otevřenou mysl, být otevřeni učení,

00:17:52.000 --> 00:17:54.000
představivosti, tvořivosti, inovacím,

00:17:54.000 --> 00:17:56.000
pak alespoň někdy

00:17:56.000 --> 00:17:58.000
bychom měli dospělé přinutit,

00:17:58.000 --> 00:18:00.000
aby začali více přemýšlet jako děti.

00:18:00.000 --> 00:18:08.000
(Potlesk)