WEBVTT

00:14:27.000 --> 00:14:30.000
Když sledujete, jak si děti hrají a požádáte je, aby vám něco vysvětlily,

00:14:30.000 --> 00:14:33.000
pustí se do série pokusů.

00:14:33.000 --> 00:14:36.000
To je pro čtyřleté poměrně typické.

00:14:36.000 --> 00:14:39.000
No a jaké to je být takovou bytostí?

00:14:39.000 --> 00:14:42.000
Jaké to je být jedním z těch skvostných motýlů,

00:14:42.000 --> 00:14:45.000
kteří ověří během dvou minut pět hypotéz?

00:14:45.000 --> 00:14:48.000
No, pokud byste se obrátili na psychology a filozofy,

00:14:48.000 --> 00:14:50.000
mnozí by vám řekli,

00:14:50.000 --> 00:14:52.000
že miminka a děti si spoustu věcí neuvědomují,

00:14:52.000 --> 00:14:54.000
pokud si vůbec něco uvědomují.

00:14:54.000 --> 00:14:56.000
Ale já si myslím, že je tomu právě naopak.

00:14:56.000 --> 00:14:59.000
Podle mě miminka a děti si toho uvědomují mnohem víc než my dospělí.

00:14:59.000 --> 00:15:02.000
Víme, že vědomí dospělých funguje následovně: