WEBVTT

00:16:29.000 --> 00:16:31.000
který bychom očekávali

00:16:31.000 --> 00:16:33.000
u těch motýlů, kteří byli navrženi k tomu, aby se učili.

00:16:33.000 --> 00:16:35.000
Pokud se chceme zamyslet nad způsobem,

00:16:35.000 --> 00:16:39.000
jak jako dospělí můžeme vyzkoušet, jak vnímají miminka a děti,

00:16:39.000 --> 00:16:41.000
pak podle mě je nejlepší přemýšlet nad případy,

00:16:41.000 --> 00:16:44.000
kdy se ocitneme v nové situaci, která se nám nikdy předtím nestala --

00:16:44.000 --> 00:16:46.000
když se zamilujeme do někoho nového,

00:16:46.000 --> 00:16:49.000
nebo když se poprvé ocitneme v novém městě.

00:16:49.000 --> 00:16:51.000
Tehdy se naše vědomí nestáhne do sebe,

00:16:51.000 --> 00:16:53.000
ale roztáhne se,

00:16:53.000 --> 00:16:55.000
proto nám ty tři dny v Paříži

00:16:55.000 --> 00:16:57.000
připadají bohatější na vědomí a zážitky

00:16:57.000 --> 00:16:59.000
spíše než všechny ty měsíce strávené doma

00:16:59.000 --> 00:17:03.000
chozením, mluvením, účastí na fakultních schůzích.