WEBVTT

00:15:29.000 --> 00:15:31.000
díky kterému se stane malá část našeho mozku flexibilnější,

00:15:31.000 --> 00:15:33.000
plastičtější, lepší v učení se,

00:15:33.000 --> 00:15:35.000
a vypne činnost

00:15:35.000 --> 00:15:37.000
ve zbytku mozku.

00:15:37.000 --> 00:15:41.000
Máme tedy velmi zaměřenou pozornost orientovanou na cíl.

00:15:41.000 --> 00:15:43.000
Pokud se podíváme na miminka a děti,

00:15:43.000 --> 00:15:45.000
uvidíme něco velmi odlišného.

00:15:45.000 --> 00:15:47.000
Myslím, že vědomí

00:15:47.000 --> 00:15:49.000
u miminek a dětí vypadá spíše jako lucerna

00:15:49.000 --> 00:15:51.000
než jako bodový reflektor.

00:15:51.000 --> 00:15:54.000
Proto miminkám a dětem moc nejde

00:15:54.000 --> 00:15:57.000
soustředit se na jedinou věc.

00:15:57.000 --> 00:16:00.000
Jsou ale velice dobré v přijímání spousty informací

00:16:00.000 --> 00:16:02.000
z mnoha různých zdrojů najednou.