WEBVTT

00:15:57.000 --> 00:16:00.000
Jsou ale velice dobré v přijímání spousty informací

00:16:00.000 --> 00:16:02.000
z mnoha různých zdrojů najednou.

00:16:02.000 --> 00:16:04.000
A pokud se podíváte na jejich mozek,

00:16:04.000 --> 00:16:07.000
uvidíte, že je zaplavený těmi neuropřenašeči,

00:16:07.000 --> 00:16:09.000
které velmi dobře vyvolávají učení a přizpůsobivost,

00:16:09.000 --> 00:16:12.000
a to se ještě neobjevily tlumicí mechanismy.

00:16:12.000 --> 00:16:14.000
Pokud tedy tvrdíme, že miminka a děti

00:16:14.000 --> 00:16:16.000
se špatně soustředí,

00:16:16.000 --> 00:16:20.000
máme ve skutečnosti na mysli, že jim nejde se nesoustředit.

00:16:20.000 --> 00:16:22.000
To znamená, že jim nejde zbavit se

00:16:22.000 --> 00:16:24.000
všech těch zajímavých věcí, které by jim mohly něco napovědět,

00:16:24.000 --> 00:16:26.000
a věnovat se jen věci, která je důležitá.

00:16:26.000 --> 00:16:29.000
Jde o ten druh pozornosti, druh vědomí,

00:16:29.000 --> 00:16:31.000
který bychom očekávali