WEBVTT

00:16:59.000 --> 00:17:03.000
chozením, mluvením, účastí na fakultních schůzích.

00:17:03.000 --> 00:17:05.000
A mimochodem, ta káva,

00:17:05.000 --> 00:17:07.000
ta lahodná káva, kterou jste si dávali o přestávce,

00:17:07.000 --> 00:17:09.000
vlastně napodobuje účinek

00:17:09.000 --> 00:17:11.000
neuropřenašečů miminek.

00:17:11.000 --> 00:17:13.000
Jaké tedy je být miminkem?

00:17:13.000 --> 00:17:15.000
Je to jako být zamilovaný

00:17:15.000 --> 00:17:17.000
poprvé v Paříži poté,

00:17:17.000 --> 00:17:19.000
co jste vypili tři dvojité kávy.

00:17:19.000 --> 00:17:22.000
(Smích)

00:17:22.000 --> 00:17:24.000
Jde o skvělý způsob bytí,

00:17:24.000 --> 00:17:28.000
ale směřuje to k tomu, že ve tři hodiny ráno jste vzhůru a brečíte.

00:17:28.000 --> 00:17:31.000
(Smích)