WEBVTT

00:11:58.000 --> 00:12:01.000
som har påvist, at denne "leg"

00:12:01.000 --> 00:12:03.000
faktisk er en slags eksperimentel forskning.

00:12:03.000 --> 00:12:06.000
Her er en fra Cristine Legares laboratorium.

00:12:06.000 --> 00:12:09.000
Cristine brugte vores Blicket-detektorer.

00:12:09.000 --> 00:12:11.000
Og hun viste børnene,

00:12:11.000 --> 00:12:13.000
at de gule fik den til at virke, og ikke de røde,

00:12:13.000 --> 00:12:16.000
og så viste hun dem en afvigelse.

00:12:16.000 --> 00:12:18.000
Og det, vi ser,

00:12:18.000 --> 00:12:21.000
er, at denne lille dreng gennemgår fem hypoteser

00:12:21.000 --> 00:12:24.000
på to minutter.

00:12:24.000 --> 00:12:27.000
(Video): Dreng: Hvad med sådan?

00:12:28.000 --> 00:12:31.000
Det samme som den anden side.