WEBVTT

00:17:28.000 --> 00:17:31.000
(Latter)

00:17:31.000 --> 00:17:33.000
Men det er godt at være voksen.

00:17:33.000 --> 00:17:35.000
Jeg vil ikke sige for meget om, hvor fantastiske spædbørn er.

00:17:35.000 --> 00:17:37.000
Det er godt at være voksen.

00:17:37.000 --> 00:17:40.000
Vi kan gøre ting såsom at binde vores snørebånd og gå over gaden alene.

00:17:40.000 --> 00:17:42.000
Og det giver mening, at vi gør en stor indsats

00:17:42.000 --> 00:17:46.000
for at få spædbørn til at tænke som voksne.

00:17:46.000 --> 00:17:49.000
Men hvis vi vil være som de sommerfugle,

00:17:49.000 --> 00:17:52.000
fordomsfri, åbne for indlæring,

00:17:52.000 --> 00:17:54.000
med fantasi, kreativitet, innovation,

00:17:54.000 --> 00:17:56.000
måske i hvert fald noget af tiden,

00:17:56.000 --> 00:17:58.000
bør vi få de voksne

00:17:58.000 --> 00:18:00.000
til at tænke mere som børn.

00:18:00.000 --> 00:18:08.000
(Bifald)