WEBVTT

00:16:29.000 --> 00:16:31.000
som vi kan forvente

00:16:31.000 --> 00:16:33.000
af de sommerfugle, som er skabt til at lære.

00:16:33.000 --> 00:16:35.000
Hvis vi kunne tænke os

00:16:35.000 --> 00:16:39.000
en smagsprøve på den slags spædbarnsbevidsthed som voksne,

00:16:39.000 --> 00:16:41.000
tror jeg, det er bedst at forestille sig de tilfælde,

00:16:41.000 --> 00:16:44.000
hvor vi er i en ny situation, som vi aldrig har været i før --

00:16:44.000 --> 00:16:46.000
når vi forelsker os i en ny person,

00:16:46.000 --> 00:16:49.000
eller når vi er i en ny by for første gang.

00:16:49.000 --> 00:16:51.000
Det, der så sker, er ikke, at vores bevidsthed trækker sig sammen,

00:16:51.000 --> 00:16:53.000
den udvider sig,

00:16:53.000 --> 00:16:55.000
så de tre dage i Paris

00:16:55.000 --> 00:16:57.000
virker mere fulde af bevidsthed og oplevelser,

00:16:57.000 --> 00:16:59.000
end alle de måneder, hvor man var

00:16:59.000 --> 00:17:03.000
en gående, talende, fakultetsmøde-deltagende zombie derhjemme.