WEBVTT

00:15:29.000 --> 00:15:31.000
som gør en lille smule af hjernen meget mere fleksibel,

00:15:31.000 --> 00:15:33.000
mere plastisk, bedre til indlæring,

00:15:33.000 --> 00:15:35.000
og lukker for aktivitet

00:15:35.000 --> 00:15:37.000
i hele resten af hjernen.

00:15:37.000 --> 00:15:41.000
Så vi har en meget fokuseret, formålsdreven form for opmærksomhed.

00:15:41.000 --> 00:15:43.000
Hvis vi ser på spædbørn og småbørn,

00:15:43.000 --> 00:15:45.000
ser vi noget ganske andet.

00:15:45.000 --> 00:15:47.000
Jeg tror, at spædbørn og småbørn

00:15:47.000 --> 00:15:49.000
nærmere har en bevidstheds-lanterne

00:15:49.000 --> 00:15:51.000
frem for et bevidstheds-spotlys.

00:15:51.000 --> 00:15:54.000
Spædbørn og småbørn er meget dårlige

00:15:54.000 --> 00:15:57.000
til at indsnævre sig til en enkelt ting.

00:15:57.000 --> 00:16:00.000
Men de er meget gode til at modtage megen information

00:16:00.000 --> 00:16:02.000
fra mange forskellige kilder på en gang.