WEBVTT

00:16:59.000 --> 00:17:03.000
en gående, talende, fakultetsmøde-deltagende zombie derhjemme.

00:17:03.000 --> 00:17:05.000
Og for resten, den kaffe,

00:17:05.000 --> 00:17:07.000
den vidunderlige kaffe, som I har drukket nedenunder,

00:17:07.000 --> 00:17:09.000
efterligner faktisk effekten

00:17:09.000 --> 00:17:11.000
af de spædbarns-signalstoffer.

00:17:11.000 --> 00:17:13.000
Så hvordan er det at være et spædbarn?

00:17:13.000 --> 00:17:15.000
Det er som at være forelsket

00:17:15.000 --> 00:17:17.000
i Paris for første gang

00:17:17.000 --> 00:17:19.000
efter du har drukket tre dobbelte espressoer.

00:17:19.000 --> 00:17:22.000
(Latter)

00:17:22.000 --> 00:17:24.000
Det er en fantastisk tilstand,

00:17:24.000 --> 00:17:28.000
men du får tendens til at vågne grædende klokken tre om morgenen.

00:17:28.000 --> 00:17:31.000
(Latter)