WEBVTT

00:14:27.000 --> 00:14:30.000
Hvis du ser på, hvordan børn leger, når du beder dem forklare noget,

00:14:30.000 --> 00:14:33.000
foretager de i virkeligheden en række eksperimenter.

00:14:33.000 --> 00:14:36.000
Det er faktisk meget typisk for fireårige.

00:14:36.000 --> 00:14:39.000
Men hvordan er det så at være sådan et væsen?

00:14:39.000 --> 00:14:42.000
Hvordan er det at være en af de strålende sommerfugle,

00:14:42.000 --> 00:14:45.000
som kan afprøve fem hypoteser på to minutter?

00:14:45.000 --> 00:14:48.000
Jo, hvis man vender tilbage til psykologerne og filosofferne,

00:14:48.000 --> 00:14:50.000
så har mange af dem sagt,

00:14:50.000 --> 00:14:52.000
at spædbørn og småbørn knapt var bevidste,

00:14:52.000 --> 00:14:54.000
hvis de overhovedet var bevidste.

00:14:54.000 --> 00:14:56.000
Jeg tror, det stik modsatte er sandt.

00:14:56.000 --> 00:14:59.000
Jeg tror, at spædbørn og børn faktisk er mere bevidste, end vi er som voksne.

00:14:59.000 --> 00:15:02.000
Her er, hvad vi ved om, hvordan voksnes bevidsthed fungerer.