WEBVTT

00:13:29.000 --> 00:13:34.000
(Gel채chter)

00:13:34.000 --> 00:13:36.000
AG: Das ist nun seine n채chste Idee.

00:13:36.000 --> 00:13:38.000
Er bat die Experimentatorin, das zu tun,

00:13:38.000 --> 00:13:42.000
zu versuchen, es auf die andere Seite zu stellen.

00:13:42.000 --> 00:13:44.000
Funktioniert auch nicht.

00:13:47.000 --> 00:13:51.000
Boy: Oh, das Licht leuchtet nur da auf,

00:13:51.000 --> 00:13:54.000
nicht hier.

00:13:54.000 --> 00:13:57.000
Oh, der Boden dieser Schachtel

00:13:57.000 --> 00:13:59.000
hat Elektriz채t drin,

00:13:59.000 --> 00:14:01.000
und dieser hier hat keine Elektrizit채t.