WEBVTT

00:16:59.000 --> 00:17:03.000
zuhause ein wandelnder, sprechender, an Lehrerkonferenzen teilnehmender Zombie waren.

00:17:03.000 --> 00:17:05.000
Und übrigens, dieser Kaffee,

00:17:05.000 --> 00:17:07.000
dieser wunderbare Kaffee, den Sie unten getrunken haben,

00:17:07.000 --> 00:17:09.000
ahmt den Effekt dieser

00:17:09.000 --> 00:17:11.000
Baby-Neurotransmitter nach.

00:17:11.000 --> 00:17:13.000
Wie ist es also, ein Baby zu sein?

00:17:13.000 --> 00:17:15.000
Es ist, wie wenn man verliebt

00:17:15.000 --> 00:17:17.000
und zum ersten Mal in Paris ist,

00:17:17.000 --> 00:17:19.000
und drei doppelte Espressi getrunken hat.

00:17:19.000 --> 00:17:22.000
(Gelächter)

00:17:22.000 --> 00:17:24.000
So zu leben ist fantastisch,

00:17:24.000 --> 00:17:28.000
tendiert aber dazu, dass Sie morgens um drei Uhr weinend aufwachen.

00:17:28.000 --> 00:17:31.000
(Gelächter)