WEBVTT

00:05:59.000 --> 00:06:01.000
Andere Lebewesen, wie die Krähen,

00:06:01.000 --> 00:06:03.000
können nichts besonders gut,

00:06:03.000 --> 00:06:05.000
sind aber extrem gut darin,

00:06:05.000 --> 00:06:07.000
die Gesetze der verschiedenen Umgebungen zu erlernen.

00:06:07.000 --> 00:06:09.000
Und natürlich sind wir Menschen

00:06:09.000 --> 00:06:12.000
sind ganz am Ende dieser Verteilung, wie die Krähen.

00:06:12.000 --> 00:06:14.000
Wir haben grössere Gehirne im Vergleich zu unseren Körpern,

00:06:14.000 --> 00:06:16.000
mit grossem Abstand zu den anderen Tieren.

00:06:16.000 --> 00:06:18.000
Wir sind schlauer, flexibler,

00:06:18.000 --> 00:06:20.000
wir können mehr lernen,

00:06:20.000 --> 00:06:22.000
wir überleben in verschiedeneren Umgebungen,

00:06:22.000 --> 00:06:25.000
wir wanderten aus, um die Welt zu besiedeln und flogen sogar in den Weltraum.

00:06:25.000 --> 00:06:28.000
Und unsere Babys und Kinder sind viel länger

00:06:28.000 --> 00:06:31.000
abhängig von uns als die Babys jeder anderen Gattung.