WEBVTT

00:10:57.000 --> 00:11:00.000
Und wirklich, die Vierjährigen benutzten die Hinweise,

00:11:00.000 --> 00:11:03.000
um das Objekt oberhalb des Detektors hin- und her zu bewegen.

00:11:03.000 --> 00:11:06.000
Nun gibt es zwei Sachen, die wirklich interessant daran sind.

00:11:06.000 --> 00:11:09.000
Die erste ist, wieder, denken Sie daran, das sind Vierjährige.

00:11:09.000 --> 00:11:11.000
Sie lernen gerade erst, wie man zählt.

00:11:11.000 --> 00:11:13.000
Aber unbewusst

00:11:13.000 --> 00:11:15.000
stellen sie diese ziemlich komplizierten Kalkulationen an,

00:11:15.000 --> 00:11:18.000
die ihnen ein bedingtes Wahrscheinlichkeitsmass geben.

00:11:18.000 --> 00:11:20.000
Und die andere interessante Sache ist,

00:11:20.000 --> 00:11:22.000
dass sie diesen Hinweis nutzten,

00:11:22.000 --> 00:11:25.000
um eine Idee, eine Hypothese über die Welt zu erhalten,

00:11:25.000 --> 00:11:28.000
mit der man sehr wahrscheinlich nicht beginnen würde.

00:11:28.000 --> 00:11:31.000
Und in Studien, die wir soeben in meinem Labor gemacht haben, ähnlichen Studien,