WEBVTT

00:17:28.000 --> 00:17:31.000
(Gelächter)

00:17:31.000 --> 00:17:33.000
Eben, es ist gut, ein Erwachsener zu sein.

00:17:33.000 --> 00:17:35.000
Ich möchte nicht zuviel darüber sagen, wie wunderbar Babys sind.

00:17:35.000 --> 00:17:37.000
Es ist gut, ein Erwachsener zu sein.

00:17:37.000 --> 00:17:40.000
Wir können Dinge wie unsere Schnürsenkel knüpfen und die Strasse alleine überqueren.

00:17:40.000 --> 00:17:42.000
Und es macht Sinn, dass wir uns sehr bemühen

00:17:42.000 --> 00:17:46.000
Babys dazu zu bringen, wie Erwachsene zu denken.

00:17:46.000 --> 00:17:49.000
Aber wenn wir wie diese Schmetterlinge sein möchten,

00:17:49.000 --> 00:17:52.000
aufgeschlossen und offen dem Lernen gegenüber,

00:17:52.000 --> 00:17:54.000
Vorstellung, Kreativität, Innovation

00:17:54.000 --> 00:17:56.000
vielleicht wenigstens manchmal,

00:17:56.000 --> 00:17:58.000
sollten wir die Erwachsenen dazu bringen,

00:17:58.000 --> 00:18:00.000
mehr wie Kinder zu denken.

00:18:00.000 --> 00:18:08.000
(Applaus)