WEBVTT

00:10:28.000 --> 00:10:31.000
Wenn Sie nämlich einen Block oberhalb des Detektors

00:10:31.000 --> 00:10:34.000
hin und her bewegen, etwas, worauf Sie zu Beginn gar nie kommen würden,

00:10:34.000 --> 00:10:37.000
wird sich der Detektor in zwei von drei Fällen automatisch aktivieren.

00:10:37.000 --> 00:10:40.000
Wohingegen sich der Detektor, wenn Sie das Wahrscheinliche tun und den Block auf ihn stellen,

00:10:40.000 --> 00:10:44.000
nur in zwei von sechs Fällen aktiviert.

00:10:44.000 --> 00:10:46.000
Die unwahrscheinliche Hypothese hat

00:10:46.000 --> 00:10:48.000
also deutlichere Beweiskraft.

00:10:48.000 --> 00:10:50.000
Es sieht so aus, als ob das Hin- und Herbewegen

00:10:50.000 --> 00:10:52.000
eine effektivere Strategie ist als die andere.

00:10:52.000 --> 00:10:55.000
Wir taten also folgendes: Wir gaben Vierjährigen dieses Muster in den Indizien

00:10:55.000 --> 00:10:57.000
und wir baten sie nur, den Detektor funktionieren zu lassen.

00:10:57.000 --> 00:11:00.000
Und wirklich, die Vierjährigen benutzten die Hinweise,

00:11:00.000 --> 00:11:03.000
um das Objekt oberhalb des Detektors hin- und her zu bewegen.