WEBVTT

00:07:27.000 --> 00:07:30.000
können wir all diese Dinge, die wir als Babys und Kinder lernten, nehmen

00:07:30.000 --> 00:07:33.000
und sie quasi zur Arbeit schicken um Dinge zu erledigen draussen in der Welt.

00:07:33.000 --> 00:07:35.000
Eine Denkweise wäre also,

00:07:35.000 --> 00:07:37.000
dass Babys und kleine Kinder

00:07:37.000 --> 00:07:40.000
wie die Forschungs- und Entwicklungsabteilung der menschlichen Gattung sind.

00:07:40.000 --> 00:07:43.000
Sie sind die beschützten Idealisten,

00:07:43.000 --> 00:07:45.000
die einfach nur in die Welt hinaus gehen, lernen und gute ideen haben müssen,

00:07:45.000 --> 00:07:47.000
und wir sind die Produktions- und Marketingabteilung.

00:07:47.000 --> 00:07:49.000
Wir müssen all diese Ideen nehmen,

00:07:49.000 --> 00:07:51.000
die wir lernten, als wir Kinder waren,

00:07:51.000 --> 00:07:53.000
und sie tatsächlich umsetzen.

00:07:53.000 --> 00:07:55.000
Eine andere Denkweise wäre,

00:07:55.000 --> 00:07:57.000
Babys und Kinder nicht als

00:07:57.000 --> 00:07:59.000
unvollkommene Erwachsene zu sehen,

00:07:59.000 --> 00:08:01.000
sondern in einem anderen Entwicklungsstadium,