WEBVTT

00:15:29.000 --> 00:15:31.000
das einen kleinen Teil unseres Gehirns viel flexibler macht,

00:15:31.000 --> 00:15:33.000
formbarer, lernfähiger,

00:15:33.000 --> 00:15:35.000
und es schaltet Aktivitäten

00:15:35.000 --> 00:15:37.000
im Rest unseres Gehirns aus.

00:15:37.000 --> 00:15:41.000
Wir haben also eine sehr fokussierte, zweckgetriebene Art von Aufmerksamkeit.

00:15:41.000 --> 00:15:43.000
Wenn wir uns Babys und kleine Kinder anschauen,

00:15:43.000 --> 00:15:45.000
sehen wir etwas sehr anderes.

00:15:45.000 --> 00:15:47.000
Ich glaube Babys und kleine Kinder

00:15:47.000 --> 00:15:49.000
scheinen eher eine Laterne des Bewusstseins zu haben,

00:15:49.000 --> 00:15:51.000
als ein Scheinwerfer des Bewusstseins.

00:15:51.000 --> 00:15:54.000
Babys und kleine Kinder sind also schlecht darin,

00:15:54.000 --> 00:15:57.000
sich auf eine engere Wahl zu konzentrieren.

00:15:57.000 --> 00:16:00.000
Aber sie sind sehr gut darin, viele Informationen von vielen

00:16:00.000 --> 00:16:02.000
verschiedenen Quellen gleichzeitig aufzunehmen.