WEBVTT

00:16:29.000 --> 00:16:31.000
die wir erwarten mögen

00:16:31.000 --> 00:16:33.000
von diesen Schmetterlingen, die entworfen wurden um zu lernen.

00:16:33.000 --> 00:16:35.000
Nun, wenn wir über einen Weg nachdenken wollen,

00:16:35.000 --> 00:16:39.000
um sich als Erwachsener ein Bild des Bewusstsein eines Babys zu machen,

00:16:39.000 --> 00:16:41.000
denke ich, dass wir am besten über Fälle nachzudenken,

00:16:41.000 --> 00:16:44.000
in denen wir in eine neue Situation gebracht wurden, in der wir noch nie zuvor waren –

00:16:44.000 --> 00:16:46.000
wenn wir uns in jemanden Neuen verlieben,

00:16:46.000 --> 00:16:49.000
oder wenn wir zum ersten Mal in einer uns unbekannten Stadt sind.

00:16:49.000 --> 00:16:51.000
Und dann kontrahiert nicht unser Bewusstsein, sondern

00:16:51.000 --> 00:16:53.000
es expandiert,

00:16:53.000 --> 00:16:55.000
so dass diese drei Tage in Paris

00:16:55.000 --> 00:16:57.000
intensiver an Bewusstsein und Erfahrungen zu sein scheinen

00:16:57.000 --> 00:16:59.000
als all die Monate, in denen wir

00:16:59.000 --> 00:17:03.000
zuhause ein wandelnder, sprechender, an Lehrerkonferenzen teilnehmender Zombie waren.