WEBVTT

00:08:59.000 --> 00:09:01.000
wie Wissenschafter die Welt erkunden.

00:09:01.000 --> 00:09:03.000
Was Wissenschafter also tun,

00:09:03.000 --> 00:09:06.000
sie haben eine Hypothese, die möglich scheint, und beginnen damit.

00:09:06.000 --> 00:09:08.000
Sie beginnen damit und testen sie gegen die Messung.

00:09:08.000 --> 00:09:10.000
Der Befund bringt sie dazu, die Hypothese zu ändern.

00:09:10.000 --> 00:09:12.000
Dann testen sie diese neue Hypothese,

00:09:12.000 --> 00:09:14.000
und so weiter und so fort.

00:09:14.000 --> 00:09:17.000
Und Bayes zeigte einen mathematischen Weg auf, wie man das tun könnte.

00:09:17.000 --> 00:09:19.000
Und diese Mathematik ist im Mittelpunkt

00:09:19.000 --> 00:09:21.000
der besten maschinellen Lernprogramme, die wir heute haben.

00:09:21.000 --> 00:09:23.000
Und vor etwa 10 Jahren

00:09:23.000 --> 00:09:27.000
habe ich behauptet, dass Babys dasselbe tun würden.

00:09:27.000 --> 00:09:29.000
Wenn Sie also wissen möchten, was

00:09:29.000 --> 00:09:31.000
hinter diesen schönen braunen Augen passiert,