WEBVTT

00:14:59.000 --> 00:15:02.000
Nun hier ist, was wir über das Bewusstsein von Erwachsenen wissen.

00:15:02.000 --> 00:15:04.000
Und die Aufmerksamkeit und das Bewusstein von Erwachsenen

00:15:04.000 --> 00:15:06.000
sieht irgendwie aus wie ein Scheinwerfer.

00:15:06.000 --> 00:15:08.000
Bei uns Erwachsenen ist es also so,

00:15:08.000 --> 00:15:10.000
dass wir entscheiden, ob etwas relevant oder wichtig ist,

00:15:10.000 --> 00:15:12.000
ob wir der Sache Aufmerksamkeit schenken sollen.

00:15:12.000 --> 00:15:14.000
Unser Bewusstsein über diese Sache

00:15:14.000 --> 00:15:17.000
wird extrem hell und lebhaft,

00:15:17.000 --> 00:15:19.000
und alles andere wird wie dunkel.

00:15:19.000 --> 00:15:22.000
Und wir wissen sogar etwas über die Weise, wie unser Gehirn das tut.

00:15:22.000 --> 00:15:24.000
Was also passiert, während wir etwas Aufmerksamkeit zollen,

00:15:24.000 --> 00:15:27.000
ist, dass der präfrontale Kortex, der eigentlich ausführende Teil unseres Gehirns,

00:15:27.000 --> 00:15:29.000
ein Signal sendet,

00:15:29.000 --> 00:15:31.000
das einen kleinen Teil unseres Gehirns viel flexibler macht,