WEBVTT

00:12:56.000 --> 00:13:05.000
(Gelächter)

00:13:05.000 --> 00:13:07.000
Ich weiss es nicht.

00:13:07.000 --> 00:13:11.000
AG: Jeder Wissenschafter wird diesen Ausdruck der Verzweiflung kennen.

00:13:11.000 --> 00:13:14.000
(Gelächter)

00:13:14.000 --> 00:13:20.000
Junge: Oh, es ist, weil das so sein muss,

00:13:20.000 --> 00:13:22.000
und das muss so sein.

00:13:22.000 --> 00:13:25.000
AG: Okay, zweite Hypothese.

00:13:25.000 --> 00:13:27.000
Boy: Darum.

00:13:27.000 --> 00:13:29.000
Oh.

00:13:29.000 --> 00:13:34.000
(Gelächter)