WEBVTT

00:09:29.000 --> 00:09:31.000
πίσω απ' αυτά τα όμορφα καστανά μάτια,

00:09:31.000 --> 00:09:33.000
νομίζω πως είναι κάπως έτσι.

00:09:33.000 --> 00:09:35.000
Πρόκειται για το σημειωματάριο του Αιδεσιμότατου Μπέις.

00:09:35.000 --> 00:09:38.000
Πιστεύω λοιπόν πως αυτά τα μωρά κάνουν περίπλοκους υπολογισμούς

00:09:38.000 --> 00:09:41.000
με όρους πιθανοτήτων τους οποίους αναθεωρούν

00:09:41.000 --> 00:09:43.000
για να καταλάβουν πώς λειτουργεί ο κόσμος.

00:09:43.000 --> 00:09:47.000
Αυτό μπορεί να φαίνεται ακόμη δυσκολότερο να παρουσιαστεί.

00:09:47.000 --> 00:09:49.000
Άλλωστε, ακόμη κι ενήλικες να ρωτήσεις για στατιστικά,

00:09:49.000 --> 00:09:51.000
μοιάζουν εξαιρετικά κουτοί.

00:09:51.000 --> 00:09:54.000
Πώς γίνεται τα παιδιά να κάνουν στατιστική;

00:09:54.000 --> 00:09:56.000
Για να το δοκιμάσουμε αυτό χρησιμοποιήσαμε μια μηχανή

00:09:56.000 --> 00:09:58.000
που λέγεται Ανιχνευτής Μπλίκετ.

00:09:58.000 --> 00:10:00.000
Είναι ένα κουτί που ανάβει λαμπάκια και παίζει μουσική

00:10:00.000 --> 00:10:03.000
όταν τοποθετήσεις πάνω του κάποια πράγματα αντί για κάποια άλλα.