WEBVTT

00:13:29.000 --> 00:13:34.000
(Γέλια)

00:13:34.000 --> 00:13:36.000
Α.Γκ.: Αυτή είναι η επόμενη ιδέα του.

00:13:36.000 --> 00:13:38.000
Είπε στην ερευνήτρια να το κάνει αυτό,

00:13:38.000 --> 00:13:42.000
να προσπαθήσει να βάλει το ένα στη θέση του άλλου.

00:13:42.000 --> 00:13:44.000
Δεν λειτουργεί ούτε αυτό.

00:13:47.000 --> 00:13:51.000
Αγόρι: Α, επειδή το φως είναι μόνο εδώ,

00:13:51.000 --> 00:13:54.000
κι όχι εδώ.

00:13:54.000 --> 00:13:57.000
Α, ο πάτος αυτού του κουτιού

00:13:57.000 --> 00:13:59.000
έχει ηλεκτρισμό εδώ μέσα,

00:13:59.000 --> 00:14:01.000
ενώ αυτό δεν έχει ηλεκτρισμό.