WEBVTT

00:12:56.000 --> 00:13:05.000
(Γέλια)

00:13:05.000 --> 00:13:07.000
Δεν ξέρω.

00:13:07.000 --> 00:13:11.000
Α.Γκ.: Κάθε επιστήμονας θ' αναγνωρίσει αυτήν την έκφραση απελπισίας.

00:13:11.000 --> 00:13:14.000
(Γέλια)

00:13:14.000 --> 00:13:20.000
Αγόρι: Α, είναι επειδή αυτό πρέπει να είναι έτσι,

00:13:20.000 --> 00:13:22.000
κι αυτό πρέπει να είναι έτσι.

00:13:22.000 --> 00:13:25.000
Α.Γκ.:Δεύτερη υπόθεση.

00:13:25.000 --> 00:13:27.000
Αγόρι: Να γιατί.

00:13:27.000 --> 00:13:29.000
Ωω.

00:13:29.000 --> 00:13:34.000
(Γέλια)