WEBVTT

00:07:59.000 --> 00:08:01.000
πρέπει να τ' αντιλαμβανόμαστε

00:08:01.000 --> 00:08:03.000
ως ένα διαφορετικό αναπτυξιακό στάδιο του ίδιου είδους --

00:08:03.000 --> 00:08:06.000
όπως περίπου συμβαίνει με τις κάμπιες και τις πεταλούδες --

00:08:06.000 --> 00:08:08.000
μόνο που εκείνα είναι οι έξυπνες πεταλούδες

00:08:08.000 --> 00:08:11.000
που ίπτανται μέσα στον κήπο κι εξερευνούν,

00:08:11.000 --> 00:08:13.000
ενώ εμείς είμαστε οι κάμπιες

00:08:13.000 --> 00:08:16.000
που στριμώχνονται στο στενό ενήλικο μονοπάτι τους.

00:08:16.000 --> 00:08:19.000
Αν αυτό είναι αλήθεια, αν αυτά τα μωρά είναι φτιαγμένα για να μαθαίνουν --

00:08:19.000 --> 00:08:22.000
κι η ιστορία της εξέλιξης έλεγε πως τα παιδιά είναι για να μαθαίνουν -

00:08:22.000 --> 00:08:24.000
πως υπάρχουν γι' αυτό --

00:08:24.000 --> 00:08:26.000
θα μπορούσαμε να περιμένουμε

00:08:26.000 --> 00:08:28.000
πως θα είχαν πολύ ισχυρούς μηχανισμούς εκμάθησης.

00:08:28.000 --> 00:08:31.000
Πράγματι, ο εγκέφαλος των μωρών