WEBVTT

00:17:28.000 --> 00:17:31.000
(Γέλια)

00:17:31.000 --> 00:17:33.000
Είναι καλό να είσαι ενήλικας.

00:17:33.000 --> 00:17:35.000
Δεν θέλω να πω πολλά για το πόσο υπέροχα είναι τα μωρά.

00:17:35.000 --> 00:17:37.000
Είναι ωραίο να είσαι ενήλικας.

00:17:37.000 --> 00:17:40.000
Μπορούμε να κάνουμε πράγματα όπως να δένουμε τα κορδόνια μας και να περνάμε μόνοι μας το δρόμο.

00:17:40.000 --> 00:17:42.000
Και είναι λογικό που προσπαθούμε τόσο πολύ

00:17:42.000 --> 00:17:46.000
να κάνουμε τα μωρά να σκεφτούν όπως οι ενήλικες.

00:17:46.000 --> 00:17:49.000
Αλλά αν αυτό που θέλουμε, είναι 
να είμαστε σαν εκείνες τις πεταλούδες,

00:17:49.000 --> 00:17:52.000
να έχουμε ανοιχτό πνεύμα 
κι όρεξη για μάθηση,

00:17:52.000 --> 00:17:54.000
φαντασία, δημιουργικότητα, καινοτομία,

00:17:54.000 --> 00:17:56.000
ίσως κάποιες φορές να πρέπει

00:17:56.000 --> 00:17:58.000
να κάνουμε τους ενήλικες

00:17:58.000 --> 00:18:00.000
ν' αρχίσουν να σκέπτονται σαν τα παιδιά.

00:18:00.000 --> 00:18:08.000
(Χειρόκρότημα)