WEBVTT

00:05:59.000 --> 00:06:01.000
Άλλα πλάσματα, όπως οι κουρούνες,

00:06:01.000 --> 00:06:03.000
δεν κάνουν καλά κάτι συγκεκριμένο,

00:06:03.000 --> 00:06:05.000
αλλά μαθαίνουν εξαιρετικά καλά

00:06:05.000 --> 00:06:07.000
τους νόμους διαφορετικών περιβαλλόντων.

00:06:07.000 --> 00:06:09.000
Φυσικά κι εμείς οι άνθρωποι

00:06:09.000 --> 00:06:12.000
βρισκόμαστε στο άκρο της κατανομής, όπως οι κουρούνες.

00:06:12.000 --> 00:06:14.000
Έχουμε μεγαλύτερους εγκεφάλους, σε σχέση με το σώμα μας,

00:06:14.000 --> 00:06:16.000
μακράν από οποιοδήποτε άλλο ζώο.

00:06:16.000 --> 00:06:18.000
Είμαστε πιο έξυπνοι, πιο ευέλικτοι,

00:06:18.000 --> 00:06:20.000
μπορούμε να μάθουμε περισσότερα,

00:06:20.000 --> 00:06:22.000
επιβιώνουμε σε πιο πολλά διαφορετικά περιβάλλοντα,

00:06:22.000 --> 00:06:25.000
και μεταναστεύσαμε για να καλύψουμε τον κόσμο ακόμη και το διάστημα.

00:06:25.000 --> 00:06:28.000
Τα μωρά μας και τα παιδιά μας εξαρτώνται από εμάς

00:06:28.000 --> 00:06:31.000
περισσότερο καιρό από τα μωρά των άλλων ειδών.