WEBVTT

00:14:27.000 --> 00:14:30.000
Αν δείτε τον τρόπο που παίζουν τα παιδιά, όταν τα ρωτάς να εξηγήσουν κάτι,

00:14:30.000 --> 00:14:33.000
αυτό που κάνουν είναι μια σειρά πειραμάτων.

00:14:33.000 --> 00:14:36.000
Αυτό είναι αρκετά συνηθισμένο στα τετράχρονα.

00:14:36.000 --> 00:14:39.000
Πώς είναι λοιπόν να είσαι ένα τέτοιο πλάσμα;

00:14:39.000 --> 00:14:42.000
Πώς είναι να είσαι μια απ' αυτές τις έξυπνες πεταλούδες

00:14:42.000 --> 00:14:45.000
που μπορούν να δοκιμάσουν πέντε υποθέσεις μέσα σε δύο λεπτά;

00:14:45.000 --> 00:14:48.000
Αν γυρίσουμε στους ψυχολόγους και τους φιλόσοφους,

00:14:48.000 --> 00:14:50.000
πολλοί απ' αυτούς έχουν πει

00:14:50.000 --> 00:14:52.000
πως τα μωρά και τα μικρά παιδιά έχουν ελάχιστη επίγνωση,

00:14:52.000 --> 00:14:54.000
αν έχουν καθόλου.

00:14:54.000 --> 00:14:56.000
Πιστεύω πως ισχύει το ακριβώς αντίθετο.

00:14:56.000 --> 00:14:59.000
Πιστεύω πως τα μωρά και τα παιδιά έχουν περισσότερη επίγνωση από εμάς τους ενήλικες.

00:14:59.000 --> 00:15:02.000
Να τι ξέρουμε για τη λειτουργία της επίγνωσης στους ενήλικες: