WEBVTT

00:08:28.000 --> 00:08:31.000
Πράγματι, ο εγκέφαλος των μωρών

00:08:31.000 --> 00:08:33.000
φαίνεται να είναι ο πιο ισχυρός μαθησιακός υπολογιστής

00:08:33.000 --> 00:08:35.000
στον πλανήτη.

00:08:35.000 --> 00:08:38.000
Όμως οι πραγματικοί υπολογιστές γίνονται πολύ καλύτεροι.

00:08:38.000 --> 00:08:40.000
Πρόσφατα, υπήρξε μια επανάσταση

00:08:40.000 --> 00:08:42.000
στην κατανόηση της μηχανικής εκμάθησης.

00:08:42.000 --> 00:08:45.000
Όλα προέρχονται από τις ιδέες αυτού του ανθρώπου,

00:08:45.000 --> 00:08:47.000
του Αιδεσιμότατου Τόμας Μπέις,

00:08:47.000 --> 00:08:50.000
που ήταν στατιστικολόγος και μαθηματικός του 18ου αιώνα.

00:08:50.000 --> 00:08:53.000
Στην ουσία, αυτό που έκανε ο Μπέις

00:08:53.000 --> 00:08:55.000
ήταν να παρέχει έναν μαθηματικό τρόπο

00:08:55.000 --> 00:08:57.000
χρησιμοποιώντας τη θεωρία των πιθανοτήτων

00:08:57.000 --> 00:08:59.000
για να χαρακτηρίσει και να περιγράψει,

00:08:59.000 --> 00:09:01.000
τον τρόπο που οι επιστήμονες ερευνούν τον κόσμο.