WEBVTT

00:16:59.000 --> 00:17:03.000
κινούμενα και ομιλούντα ζόμπι, πίσω στο σπίτι.

00:17:03.000 --> 00:17:05.000
Παρεμπιπτόντως, εκείνος ο καφές,

00:17:05.000 --> 00:17:07.000
εκείνος ο υπέροχος καφές που πίνετε στο ισόγειο,

00:17:07.000 --> 00:17:09.000
μιμείται το αποτέλεσμα

00:17:09.000 --> 00:17:11.000
των μωρουδιακών νευροδιαβιβαστών.

00:17:11.000 --> 00:17:13.000
Πώς είναι λοιπόν να είσαι μωρό;

00:17:13.000 --> 00:17:15.000
Είναι σαν να είσαι ερωτευμένος,

00:17:15.000 --> 00:17:17.000
στο Παρίσι, για πρώτη φορά,

00:17:17.000 --> 00:17:19.000
αφού έχεις πιει τρεις διπλούς εσπρέσο.

00:17:19.000 --> 00:17:22.000
(Γέλια)

00:17:22.000 --> 00:17:24.000
Είναι υπέροχο να είσαι έτσι,

00:17:24.000 --> 00:17:28.000
αλλά έχει την τάση να σε κάνει να ξυπνάς κλαίγοντας στις 3 το πρωί.

00:17:28.000 --> 00:17:31.000
(Γέλια)