WEBVTT

00:15:57.000 --> 00:16:00.000
Αλλά είναι πολύ καλά στην αφομοίωση πολλών πληροφοριών

00:16:00.000 --> 00:16:02.000
από πολλές διαφορετικές πηγές ταυτόχρονα.

00:16:02.000 --> 00:16:04.000
Αν κοιτάξετε μέσα στον εγκέφαλό τους,

00:16:04.000 --> 00:16:07.000
θα δείτε πως πλημμυρίζει απ' αυτούς τους νευροδιαβιβαστές

00:16:07.000 --> 00:16:09.000
που είναι πολύ καλοί στην πρόκληση μάθησης και ευελιξίας,

00:16:09.000 --> 00:16:12.000
και τα ανασταλτικά μέρη δεν έχουν ενεργοποιηθεί ακόμα.

00:16:12.000 --> 00:16:14.000
Όταν λοιπόν λέμε πως τα μωρά και τα μικρά παιδιά

00:16:14.000 --> 00:16:16.000
δεν ξέρουν να προσέχουν,

00:16:16.000 --> 00:16:20.000
αυτό που εννοούμε είναι πως δεν ξέρουν πώς να μην προσέχουν.

00:16:20.000 --> 00:16:22.000
Δεν μπορούν ν' απαλλαγούν

00:16:22.000 --> 00:16:24.000
απ' όλα τα ενδιαφέροντα πράγματα που θα τους έλεγαν κάτι

00:16:24.000 --> 00:16:26.000
και να εστιάσουν σε αυτά που είναι σημαντικά.

00:16:26.000 --> 00:16:29.000
Αυτό είναι το είδος της προσοχής, το είδος της επίγνωσης,

00:16:29.000 --> 00:16:31.000
που θα μπορούσαμε να περιμένουμε