WEBVTT

00:15:29.000 --> 00:15:31.000
που κάνει ένα μικρό κομμάτι του εγκεφάλου μας, πολύ πιο ευέλικτο,

00:15:31.000 --> 00:15:33.000
πιο εύπλαστο, καλύτερο στην εκμάθηση,

00:15:33.000 --> 00:15:35.000
και κλείνει τη δραστηριότητα

00:15:35.000 --> 00:15:37.000
σε όλον τον υπόλοιπο εγκέφαλο.

00:15:37.000 --> 00:15:41.000
Έτσι έχουμε μια εστιασμένη προσοχή που κατευθύνεται από το σκοπό.

00:15:41.000 --> 00:15:43.000
Αν κοιτάξουμε τα μωρά και τα μικρά παιδιά,

00:15:43.000 --> 00:15:45.000
βλέπουμε κάτι πολύ διαφορετικό.

00:15:45.000 --> 00:15:47.000
Νομίζω πως τα μωρά και τα μικρά παιδιά,

00:15:47.000 --> 00:15:49.000
φαίνεται να έχουν μάλλον ένα φανάρι επίγνωσης

00:15:49.000 --> 00:15:51.000
παρά έναν προβολέα.

00:15:51.000 --> 00:15:54.000
Τα μωρά και μικρά παιδιά δεν καταφέρνουν

00:15:54.000 --> 00:15:57.000
να εστιάσουν σ' ένα πράγμα.

00:15:57.000 --> 00:16:00.000
Αλλά είναι πολύ καλά στην αφομοίωση πολλών πληροφοριών

00:16:00.000 --> 00:16:02.000
από πολλές διαφορετικές πηγές ταυτόχρονα.