WEBVTT

00:06:59.000 --> 00:07:01.000
you're going to be helpless.

00:07:01.000 --> 00:07:04.000
So you don't want to have the mastodon charging at you

00:07:04.000 --> 00:07:06.000
and be saying to yourself,

00:07:06.000 --> 00:07:10.000
"A slingshot or maybe a spear might work. Which would actually be better?"

00:07:10.000 --> 00:07:12.000
You want to know all that

00:07:12.000 --> 00:07:14.000
before the mastodons actually show up.

00:07:14.000 --> 00:07:17.000
And the way the evolutions seems to have solved that problem

00:07:17.000 --> 00:07:19.000
is with a kind of division of labor.

00:07:19.000 --> 00:07:22.000
So the idea is that we have this early period when we're completely protected.

00:07:22.000 --> 00:07:25.000
We don't have to do anything. All we have to do is learn.

00:07:25.000 --> 00:07:27.000
And then as adults,

00:07:27.000 --> 00:07:30.000
we can take all those things that we learned when we were babies and children

00:07:30.000 --> 00:07:33.000
and actually put them to work to do things out there in the world.