WEBVTT

00:09:58.000 --> 00:10:00.000
This is a box that lights up and plays music

00:10:00.000 --> 00:10:03.000
when you put some things on it and not others.

00:10:03.000 --> 00:10:05.000
And using this very simple machine,

00:10:05.000 --> 00:10:07.000
my lab and others have done dozens of studies

00:10:07.000 --> 00:10:09.000
showing just how good babies are

00:10:09.000 --> 00:10:11.000
at learning about the world.

00:10:11.000 --> 00:10:13.000
Let me mention just one

00:10:13.000 --> 00:10:15.000
that we did with Tumar Kushner, my student.

00:10:15.000 --> 00:10:17.000
If I showed you this detector,

00:10:17.000 --> 00:10:19.000
you would be likely to think to begin with

00:10:19.000 --> 00:10:21.000
that the way to make the detector go

00:10:21.000 --> 00:10:24.000
would be to put a block on top of the detector.

00:10:24.000 --> 00:10:26.000
But actually, this detector

00:10:26.000 --> 00:10:28.000
works in a bit of a strange way.

00:10:28.000 --> 00:10:31.000
Because if you wave a block over the top of the detector,