WEBVTT

00:11:58.000 --> 00:12:01.000
that have shown this playing around

00:12:01.000 --> 00:12:03.000
is really a kind of experimental research program.

00:12:03.000 --> 00:12:06.000
Here's one from Cristine Legare's lab.

00:12:06.000 --> 00:12:09.000
What Cristine did was use our Blicket Detectors.

00:12:09.000 --> 00:12:11.000
And what she did was show children

00:12:11.000 --> 00:12:13.000
that yellow ones made it go and red ones didn't,

00:12:13.000 --> 00:12:16.000
and then she showed them an anomaly.

00:12:16.000 --> 00:12:18.000
And what you'll see

00:12:18.000 --> 00:12:21.000
is that this little boy will go through five hypotheses

00:12:21.000 --> 00:12:24.000
in the space of two minutes.

00:12:24.000 --> 00:12:27.000
(Video) Boy: How about this?

00:12:28.000 --> 00:12:31.000
Same as the other side.