WEBVTT

00:17:28.000 --> 00:17:31.000
(Laughter)

00:17:31.000 --> 00:17:33.000
Now it's good to be a grownup.

00:17:33.000 --> 00:17:35.000
I don't want to say too much about how wonderful babies are.

00:17:35.000 --> 00:17:37.000
It's good to be a grownup.

00:17:37.000 --> 00:17:40.000
We can do things like tie our shoelaces and cross the street by ourselves.

00:17:40.000 --> 00:17:42.000
And it makes sense that we put a lot of effort

00:17:42.000 --> 00:17:46.000
into making babies think like adults do.

00:17:46.000 --> 00:17:49.000
But if what we want is to be like those butterflies,

00:17:49.000 --> 00:17:52.000
to have open-mindedness, open learning,

00:17:52.000 --> 00:17:54.000
imagination, creativity, innovation,

00:17:54.000 --> 00:17:56.000
maybe at least some of the time

00:17:56.000 --> 00:17:58.000
we should be getting the adults

00:17:58.000 --> 00:18:00.000
to start thinking more like children.

00:18:00.000 --> 00:18:08.000
(Applause)