WEBVTT

00:16:59.000 --> 00:17:03.000
a walking, talking, faculty meeting-attending zombie back home.

00:17:03.000 --> 00:17:05.000
And by the way, that coffee,

00:17:05.000 --> 00:17:07.000
that wonderful coffee you've been drinking downstairs,

00:17:07.000 --> 00:17:09.000
actually mimics the effect

00:17:09.000 --> 00:17:11.000
of those baby neurotransmitters.

00:17:11.000 --> 00:17:13.000
So what's it like to be a baby?

00:17:13.000 --> 00:17:15.000
It's like being in love

00:17:15.000 --> 00:17:17.000
in Paris for the first time

00:17:17.000 --> 00:17:19.000
after you've had three double-espressos.

00:17:19.000 --> 00:17:22.000
(Laughter)

00:17:22.000 --> 00:17:24.000
That's a fantastic way to be,

00:17:24.000 --> 00:17:28.000
but it does tend to leave you waking up crying at three o'clock in the morning.

00:17:28.000 --> 00:17:31.000
(Laughter)