WEBVTT

00:14:27.000 --> 00:14:30.000
If you look at the way children play, when you ask them to explain something,

00:14:30.000 --> 00:14:33.000
what they really do is do a series of experiments.

00:14:33.000 --> 00:14:36.000
This is actually pretty typical of four year-olds.

00:14:36.000 --> 00:14:39.000
Well, what's it like to be this kind of creature?

00:14:39.000 --> 00:14:42.000
What's it like to be one of these brilliant butterflies

00:14:42.000 --> 00:14:45.000
who can test five hypotheses in two minutes?

00:14:45.000 --> 00:14:48.000
Well, if you go back to those psychologists and philosophers,

00:14:48.000 --> 00:14:50.000
a lot of them have said

00:14:50.000 --> 00:14:52.000
that babies and young children were barely conscious

00:14:52.000 --> 00:14:54.000
if they were conscious at all.

00:14:54.000 --> 00:14:56.000
And I think just the opposite is true.

00:14:56.000 --> 00:14:59.000
I think babies and children are actually more conscious than we are as adults.

00:14:59.000 --> 00:15:02.000
Now here's what we know about how adult consciousness works.