WEBVTT

00:05:28.000 --> 00:05:30.000
within a couple of months.

00:05:30.000 --> 00:05:33.000
So childhood is the reason

00:05:33.000 --> 00:05:35.000
why the crows end up on the cover of Science

00:05:35.000 --> 00:05:37.000
and the chickens end up in the soup pot.

00:05:37.000 --> 00:05:40.000
There's something about that long childhood

00:05:40.000 --> 00:05:42.000
that seems to be connected

00:05:42.000 --> 00:05:44.000
to knowledge and learning.

00:05:44.000 --> 00:05:47.000
Well what kind of explanation could we have for this?

00:05:47.000 --> 00:05:50.000
Well some animals, like the chicken,

00:05:50.000 --> 00:05:52.000
seem to be beautifully suited

00:05:52.000 --> 00:05:54.000
to doing just one thing very well.

00:05:54.000 --> 00:05:57.000
So they seem to be beautifully suited

00:05:57.000 --> 00:05:59.000
to pecking grain in one environment.

00:05:59.000 --> 00:06:01.000
Other creatures, like the crows,