WEBVTT

00:10:28.000 --> 00:10:31.000
Because if you wave a block over the top of the detector,

00:10:31.000 --> 00:10:34.000
something you wouldn't ever think of to begin with,

00:10:34.000 --> 00:10:37.000
the detector will actually activate two out of three times.

00:10:37.000 --> 00:10:40.000
Whereas, if you do the likely thing, put the block on the detector,

00:10:40.000 --> 00:10:44.000
it will only activate two out of six times.

00:10:44.000 --> 00:10:46.000
So the unlikely hypothesis

00:10:46.000 --> 00:10:48.000
actually has stronger evidence.

00:10:48.000 --> 00:10:50.000
It looks as if the waving

00:10:50.000 --> 00:10:52.000
is a more effective strategy than the other strategy.

00:10:52.000 --> 00:10:55.000
So we did just this; we gave four year-olds this pattern of evidence,

00:10:55.000 --> 00:10:57.000
and we just asked them to make it go.

00:10:57.000 --> 00:11:00.000
And sure enough, the four year-olds used the evidence

00:11:00.000 --> 00:11:03.000
to wave the object on top of the detector.