WEBVTT

00:09:29.000 --> 00:09:31.000
underneath those beautiful brown eyes,

00:09:31.000 --> 00:09:33.000
I think it actually looks something like this.

00:09:33.000 --> 00:09:35.000
This is Reverend Bayes's notebook.

00:09:35.000 --> 00:09:38.000
So I think those babies are actually making complicated calculations

00:09:38.000 --> 00:09:41.000
with conditional probabilities that they're revising

00:09:41.000 --> 00:09:43.000
to figure out how the world works.

00:09:43.000 --> 00:09:47.000
All right, now that might seem like an even taller order to actually demonstrate.

00:09:47.000 --> 00:09:49.000
Because after all, if you ask even grownups about statistics,

00:09:49.000 --> 00:09:51.000
they look extremely stupid.

00:09:51.000 --> 00:09:54.000
How could it be that children are doing statistics?

00:09:54.000 --> 00:09:56.000
So to test this we used a machine that we have

00:09:56.000 --> 00:09:58.000
called the Blicket Detector.

00:09:58.000 --> 00:10:00.000
This is a box that lights up and plays music

00:10:00.000 --> 00:10:03.000
when you put some things on it and not others.