WEBVTT

00:13:29.000 --> 00:13:34.000
(Laughter)

00:13:34.000 --> 00:13:36.000
AG: Now this is his next idea.

00:13:36.000 --> 00:13:38.000
He told the experimenter to do this,

00:13:38.000 --> 00:13:42.000
to try putting it out onto the other location.

00:13:42.000 --> 00:13:44.000
Not working either.

00:13:47.000 --> 00:13:51.000
Boy: Oh, because the light goes only to here,

00:13:51.000 --> 00:13:54.000
not here.

00:13:54.000 --> 00:13:57.000
Oh, the bottom of this box

00:13:57.000 --> 00:13:59.000
has electricity in here,

00:13:59.000 --> 00:14:01.000
but this doesn't have electricity.