WEBVTT

00:12:56.000 --> 00:13:05.000
(Laughter)

00:13:05.000 --> 00:13:07.000
I don't know.

00:13:07.000 --> 00:13:11.000
AG: Every scientist will recognize that expression of despair.

00:13:11.000 --> 00:13:14.000
(Laughter)

00:13:14.000 --> 00:13:20.000
Boy: Oh, it's because this needs to be like this,

00:13:20.000 --> 00:13:22.000
and this needs to be like this.

00:13:22.000 --> 00:13:25.000
AG: Okay, hypothesis two.

00:13:25.000 --> 00:13:27.000
Boy: That's why.

00:13:27.000 --> 00:13:29.000
Oh.

00:13:29.000 --> 00:13:34.000
(Laughter)