WEBVTT

00:15:29.000 --> 00:15:31.000
that makes a little part of our brain much more flexible,

00:15:31.000 --> 00:15:33.000
more plastic, better at learning,

00:15:33.000 --> 00:15:35.000
and shuts down activity

00:15:35.000 --> 00:15:37.000
in all the rest of our brains.

00:15:37.000 --> 00:15:41.000
So we have a very focused, purpose-driven kind of attention.

00:15:41.000 --> 00:15:43.000
If we look at babies and young children,

00:15:43.000 --> 00:15:45.000
we see something very different.

00:15:45.000 --> 00:15:47.000
I think babies and young children

00:15:47.000 --> 00:15:49.000
seem to have more of a lantern of consciousness

00:15:49.000 --> 00:15:51.000
than a spotlight of consciousness.

00:15:51.000 --> 00:15:54.000
So babies and young children are very bad

00:15:54.000 --> 00:15:57.000
at narrowing down to just one thing.

00:15:57.000 --> 00:16:00.000
But they're very good at taking in lots of information

00:16:00.000 --> 00:16:02.000
from lots of different sources at once.