WEBVTT

00:07:27.000 --> 00:07:30.000
podemos utilizar esas cosas 
aprendidas siendo bebés y niños

00:07:30.000 --> 00:07:33.000
y ponerlas en práctica en la vida.

00:07:33.000 --> 00:07:35.000
Entonces, una manera de 
ver esto sería pensar que

00:07:35.000 --> 00:07:37.000
los bebés y los niños pequeños

00:07:37.000 --> 00:07:40.000
son el departamento de investigación 
y desarrollo de la especie humana.

00:07:40.000 --> 00:07:43.000
Son los niños celestiales protegidos

00:07:43.000 --> 00:07:45.000
que solo tienen que explorar, 
aprender y tener buenas ideas,

00:07:45.000 --> 00:07:47.000
y nosotros somos la producción 
y la comercialización.

00:07:47.000 --> 00:07:49.000
Nosotros tenemos que 
retomar todas esas ideas

00:07:49.000 --> 00:07:51.000
que aprendimos de pequeños

00:07:51.000 --> 00:07:53.000
y ponerlas en práctica.

00:07:53.000 --> 00:07:55.000
Otra forma de analizar esto, sería

00:07:55.000 --> 00:07:57.000
en lugar de pensar en bebés y niños

00:07:57.000 --> 00:07:59.000
como adultos incompletos,

00:07:59.000 --> 00:08:01.000
los podríamos pensar como