WEBVTT

00:09:58.000 --> 00:10:00.000
Esta es una caja que 
se enciende y suena la música

00:10:00.000 --> 00:10:03.000
cuando apoyas sobre ella 
algunas cosas y otras no.

00:10:03.000 --> 00:10:05.000
Y con este aparato sencillo,

00:10:05.000 --> 00:10:07.000
mi laboratorio y otros 
han hecho decenas de estudios

00:10:07.000 --> 00:10:09.000
mostrando, precisamente, 
lo bueno que son los niños

00:10:09.000 --> 00:10:11.000
para aprender acerca el mundo.

00:10:11.000 --> 00:10:13.000
Permítanme mencionarles solo uno,

00:10:13.000 --> 00:10:15.000
que hicimos con mi alumna, Tumar Kusher.

00:10:15.000 --> 00:10:17.000
Si les hubiera mostrado este detector,

00:10:17.000 --> 00:10:19.000
seguramente habrían pensado que la manera

00:10:19.000 --> 00:10:21.000
de hacerlo funcionar

00:10:21.000 --> 00:10:24.000
sería colocando un bloque sobre él.

00:10:24.000 --> 00:10:26.000
Sin embargo, este detector,

00:10:26.000 --> 00:10:28.000
funciona de una manera un poco extraña.

00:10:28.000 --> 00:10:31.000
Porque si agitamos un bloque sobre él,