WEBVTT

00:15:57.000 --> 00:16:00.000
pero son muy buenos 
para tomar información

00:16:00.000 --> 00:16:02.000
de muchas fuentes diferentes a la vez.

00:16:02.000 --> 00:16:04.000
Y si observan sus cerebros,

00:16:04.000 --> 00:16:07.000
los verán inundados de neurotransmisores

00:16:07.000 --> 00:16:09.000
que son muy buenos para inducir 
el aprendizaje y la plasticidad,

00:16:09.000 --> 00:16:12.000
mientras que los inhibidores 
no se ponen aun en funcionamiento.

00:16:12.000 --> 00:16:14.000
Entonces, cuando decimos que 
los bebés y los niños pequeños

00:16:14.000 --> 00:16:16.000
no son buenos prestando atención, 
es decir, en realidad,

00:16:16.000 --> 00:16:20.000
son malos en no prestar atención.

00:16:20.000 --> 00:16:22.000
Por tanto, son malos para ignorar

00:16:22.000 --> 00:16:24.000
todas las cosas interesantes 
que los rodean

00:16:24.000 --> 00:16:26.000
y mirar solo lo que es importante.

00:16:26.000 --> 00:16:29.000
Ese es el tipo de atención, de conciencia

00:16:29.000 --> 00:16:31.000
que podemos esperar,