WEBVTT

00:05:28.000 --> 00:05:30.000
en pocas meses.

00:05:30.000 --> 00:05:33.000
Por lo tanto, la niñez 
es la razón para que

00:05:33.000 --> 00:05:35.000
los cuervos acaben en 
las portadas de la ciencia

00:05:35.000 --> 00:05:37.000
Mientras que las gallinas 
acaban siendo sopa en la olla.

00:05:37.000 --> 00:05:40.000
Hay algo acerca de esa larga infancia

00:05:40.000 --> 00:05:42.000
que parece estar conectada

00:05:42.000 --> 00:05:44.000
con el conocimiento y el aprendizaje.

00:05:44.000 --> 00:05:47.000
¿Qué tipo de explicación tendríamos?

00:05:47.000 --> 00:05:50.000
Bien, algunos animales, como las gallinas,

00:05:50.000 --> 00:05:52.000
parecen ser muy aptos

00:05:52.000 --> 00:05:54.000
para hacer muy bien una sola cosa,

00:05:54.000 --> 00:05:57.000
Por eso demuestran una gran capacidad

00:05:57.000 --> 00:05:59.000
para picotear granos en un ambiente.

00:05:59.000 --> 00:06:01.000
Otras criaturas, como los cuervos,