WEBVTT

00:16:29.000 --> 00:16:31.000
que podemos esperar,

00:16:31.000 --> 00:16:33.000
de aquellas mariposas que 
están diseñadas para aprender.

00:16:33.000 --> 00:16:35.000
Y si quisiera pensar en una manera

00:16:35.000 --> 00:16:39.000
de obtener una muestra de la 
conciencia de un bebé como adulto,

00:16:39.000 --> 00:16:41.000
creo que la mejor manera 
es pensar las veces

00:16:41.000 --> 00:16:44.000
que nos enfrentamos a situaciones nuevas:

00:16:44.000 --> 00:16:46.000
cuando nos enamoramos nuevamente,

00:16:46.000 --> 00:16:49.000
cuando visitamos 
una ciudad por primera vez.

00:16:49.000 --> 00:16:51.000
Y lo que sucede, en esos casos, 
no es que la conciencia se contrae,

00:16:51.000 --> 00:16:53.000
todo lo contrario, se expande.

00:16:53.000 --> 00:16:55.000
Y es así que, esos tres días en París,

00:16:55.000 --> 00:16:57.000
parecen estar mucho más rebosantes 
de conciencia y experiencia,

00:16:57.000 --> 00:16:59.000
que todos esos meses de

00:16:59.000 --> 00:17:03.000
caminar, hablar, reunirse en la facultad
--como zombis-— de regresar a casa.