WEBVTT

00:15:29.000 --> 00:15:31.000
que hace que una pequeña 
porción de nuestro cerebro

00:15:31.000 --> 00:15:33.000
sea más flexible, 
mejor para el aprendizaje,

00:15:33.000 --> 00:15:35.000
anulando la actividad

00:15:35.000 --> 00:15:37.000
en el resto del cerebro.

00:15:37.000 --> 00:15:41.000
Por lo tanto, tenemos una atención 
muy enfocada, dirigida a un propósito.

00:15:41.000 --> 00:15:43.000
Si observamos a los bebés y a los niños,

00:15:43.000 --> 00:15:45.000
vemos algo muy diferente.

00:15:45.000 --> 00:15:47.000
Yo pienso que los bebés y los niños

00:15:47.000 --> 00:15:49.000
parece que tuvieran 
un farol de la conciencia

00:15:49.000 --> 00:15:51.000
más que un reflector de la conciencia.

00:15:51.000 --> 00:15:54.000
Por eso, los bebés 
y los niños son muy malos

00:15:54.000 --> 00:15:57.000
para concentrarse en una sola cosa,

00:15:57.000 --> 00:16:00.000
pero son muy buenos 
para tomar información

00:16:00.000 --> 00:16:02.000
de muchas fuentes diferentes a la vez.