WEBVTT

00:09:29.000 --> 00:09:31.000
detrás de esos hermosos ojos marrones,

00:09:31.000 --> 00:09:33.000
creo que en realidad, sería algo así.

00:09:33.000 --> 00:09:35.000
Ese es el cuaderno del reverendo Bayes.

00:09:35.000 --> 00:09:38.000
Así, creo que los bebés 
hacen cálculos complejos

00:09:38.000 --> 00:09:41.000
de probabilidad condicional que revisan

00:09:41.000 --> 00:09:43.000
para comprender cómo funciona el mundo.

00:09:43.000 --> 00:09:47.000
Bien, ahora parecería que existe 
un orden superior que demostrar.

00:09:47.000 --> 00:09:49.000
Después de todo, si preguntan 
a los adultos sobre estadística,

00:09:49.000 --> 00:09:51.000
se ven muy ridículos;

00:09:51.000 --> 00:09:54.000
Entonces, ¿cómo puede ser que 
los niños hagan estadísticas?

00:09:54.000 --> 00:09:56.000
Para probar esto, usamos un aparato

00:09:56.000 --> 00:09:58.000
que llamamos, el detector Blicket.

00:09:58.000 --> 00:10:00.000
Esta es una caja que 
se enciende y suena la música

00:10:00.000 --> 00:10:03.000
cuando apoyas sobre ella 
algunas cosas y otras no.