WEBVTT

00:17:28.000 --> 00:17:31.000
(Risas)

00:17:31.000 --> 00:17:33.000
Pero es bueno ser adulto.

00:17:33.000 --> 00:17:35.000
No quiero decir mucho más sobre 
lo maravillosos que son los bebés.

00:17:35.000 --> 00:17:37.000
Es bueno ser adulto.

00:17:37.000 --> 00:17:40.000
Podemos atarnos los cordones 
y cruzar la calle solos.

00:17:40.000 --> 00:17:42.000
Y tiene sentido que 
pongamos mucho esfuerzo

00:17:42.000 --> 00:17:46.000
en hacer que los bebés 
piensen como los adultos.

00:17:46.000 --> 00:17:49.000
Pero queremos ser como esas mariposas

00:17:49.000 --> 00:17:52.000
para tener mentes abiertas 
y dispuestas al aprendizaje,

00:17:52.000 --> 00:17:54.000
imaginación, creatividad, innovación...

00:17:54.000 --> 00:17:56.000
y tal vez, algunas veces,

00:17:56.000 --> 00:17:58.000
los adultos deberían

00:17:58.000 --> 00:18:00.000
empezar a pensar como los niños.

00:18:00.000 --> 00:18:08.000
(Aplausos)