WEBVTT

00:16:59.000 --> 00:17:03.000
caminar, hablar, reunirse en la facultad
--como zombis-— de regresar a casa.

00:17:03.000 --> 00:17:05.000
Y por cierto, ese café,

00:17:05.000 --> 00:17:07.000
ese maravilloso café que han tomado,

00:17:07.000 --> 00:17:09.000
en realidad, imita el efecto

00:17:09.000 --> 00:17:11.000
de los neurotransmisores del bebé.

00:17:11.000 --> 00:17:13.000
Entonces, ¿qué se siente siendo un bebé?

00:17:13.000 --> 00:17:15.000
Es como estar enamorado

00:17:15.000 --> 00:17:17.000
en París por primera vez,

00:17:17.000 --> 00:17:19.000
tras haber tomado tres expresos dobles.

00:17:19.000 --> 00:17:22.000
(Risas)

00:17:22.000 --> 00:17:24.000
Esa es una fantástica manera de vivir,

00:17:24.000 --> 00:17:28.000
pero les hará despertarse a las 
tres de la madrugada llorando.

00:17:28.000 --> 00:17:31.000
(Risas)