WEBVTT

00:13:29.000 --> 00:13:34.000
(خنده حاضرین)

00:13:34.000 --> 00:13:36.000
ای جی:حالا این ایده بعدی اوست.

00:13:36.000 --> 00:13:38.000
او به آزمايشگر ميگه که این کارو بکنه

00:13:38.000 --> 00:13:42.000
سعي كنه اون رو جاي ديگه‌اي بذاره.

00:13:42.000 --> 00:13:44.000
يا حتي کار نکنه.

00:13:47.000 --> 00:13:51.000
پسر:اوه برای اینه که چراغها فقط تا اینجا رفتن

00:13:51.000 --> 00:13:54.000
نه اینجا.

00:13:54.000 --> 00:13:57.000
اوه ته این جعبه

00:13:57.000 --> 00:13:59.000
اینجا برق داره

00:13:59.000 --> 00:14:01.000
ولی این يكي برق نداره.