WEBVTT

00:05:28.000 --> 00:05:30.000
در مدت دوماه بالغ مي‌شن.

00:05:30.000 --> 00:05:33.000
در نتیجه، علت اينكه

00:05:33.000 --> 00:05:35.000
آخر سر کلاغ‌ها روی جلد مجله ساينس ميان

00:05:35.000 --> 00:05:37.000
و جوجه‌ها توي ظرف سوپخوری، دوران كودكي‌شونه.

00:05:37.000 --> 00:05:40.000
يه چیزی درباره آن دوران كودكي طولاني هست

00:05:40.000 --> 00:05:42.000
که به نظر می‌رسه

00:05:42.000 --> 00:05:44.000
به دانش و یادگیری مرتبط باشه.

00:05:44.000 --> 00:05:47.000
خوب، ما چه تفسیری می‌تونیم براش داشته باشیم؟

00:05:47.000 --> 00:05:50.000
به نظر مي‌رسه حیواناتي مثل مرغ‌ها

00:05:50.000 --> 00:05:52.000
در خوب انجام دادن يه كار

00:05:52.000 --> 00:05:54.000
مناسب هستند.

00:05:54.000 --> 00:05:57.000
درنتیجه، به‌نظر میرسه كه خيلي خوب

00:05:57.000 --> 00:05:59.000
در یک محیط به دانه‌ها نوك بزنن.

00:05:59.000 --> 00:06:01.000
سایر موجودات، مثل کلاغ‌ها