WEBVTT

00:08:59.000 --> 00:09:01.000
راهی است که دانشمندان درباره جهان پیدا مي‌کنند.

00:09:01.000 --> 00:09:03.000
کاری که دانشمندان انجام میدن

00:09:03.000 --> 00:09:06.000
اینه که اونا یک فرضیه دارن که فکرمیکنن ممکنه بشه باهاش شروع کرد.

00:09:06.000 --> 00:09:08.000
اونها این فرضیه را روي شواهد آزمایش می‌کنند.

00:09:08.000 --> 00:09:10.000
اون شاهد اونارومجبور به تغییر در فرضیه می‌کنه.

00:09:10.000 --> 00:09:12.000
سپس اونها این فرضیه جدید را آزمایش می‌کنن

00:09:12.000 --> 00:09:14.000
و همینطور تا آخر.

00:09:14.000 --> 00:09:17.000
و چیزی که بایز نشون داد یک راه ریاضیه که می‌تونی انجامش بدی.

00:09:17.000 --> 00:09:19.000
و اون در درون

00:09:19.000 --> 00:09:21.000
بهترین برنامه‌های ماشین یادگیری که ما هم اکنون در اختیار داریم وجود داره.

00:09:21.000 --> 00:09:23.000
و حدود ده سال پیش

00:09:23.000 --> 00:09:27.000
من پیشنهاد دادم که بچه‌ها ممکنه در حال انجام همون کار باشن.

00:09:27.000 --> 00:09:29.000
پس اگه شما می‌خواهید بدونید که

00:09:29.000 --> 00:09:31.000
در زیر اون چشمهای زیبای قهوه‌ای چه خبره