WEBVTT

00:11:58.000 --> 00:12:01.000
که نشان داده است این بازی کردن

00:12:01.000 --> 00:12:03.000
درواقع نوعی برنامه تحقیق تجربی است.

00:12:03.000 --> 00:12:06.000
این یکی از کارهای آزمایشگاهی کریستین لگار است.

00:12:06.000 --> 00:12:09.000
کاری که کریستین انجام داد استفاده از ردیابهای بلیکت ما بود.

00:12:09.000 --> 00:12:11.000
و آنچه او انجام داد اين بود كه به بچه‌ها

00:12:11.000 --> 00:12:13.000
نشون داد که زردها اونو راه می‌ندازند ولی قرمزها نه

00:12:13.000 --> 00:12:16.000
و بعد به اونها یک قاعده خلاف آن را نشان داد.

00:12:16.000 --> 00:12:18.000
و آنچه به دست مياد

00:12:18.000 --> 00:12:21.000
اینه که این بچه 5 ساله با 5 فرضیه مواجه خواهد شد

00:12:21.000 --> 00:12:24.000
در یک موقعیت 2 دقیقه‌ای.

00:12:24.000 --> 00:12:27.000
(نمایش فیلم):پسر:این چطوره؟

00:12:28.000 --> 00:12:31.000
همانطوره، مثل طرف دیگه.