WEBVTT

00:07:27.000 --> 00:07:30.000
ما می‌تونیم همه اون چیزهايي رو که در زمان بچگي یادگرفتیم

00:07:30.000 --> 00:07:33.000
برای انجام دادن کارها در جهان بيروني استفاده كنيم.

00:07:33.000 --> 00:07:35.000
پس یک راه فکرکردن درباره اون

00:07:35.000 --> 00:07:37.000
اینه که بچه‌ها

00:07:37.000 --> 00:07:40.000
مانند بخش تحقیق و توسعه گونه‌هاي انسانی هستند.

00:07:40.000 --> 00:07:43.000
در نتیجه اونا افراد محافظت شده آسمان آبی هستند

00:07:43.000 --> 00:07:45.000
که فقط بايد برن بیرون و یاد بگیرند و ایده های خوب داشته باشند،

00:07:45.000 --> 00:07:47.000
و ما بخش تولید و بازاریابی هستیم.

00:07:47.000 --> 00:07:49.000
ما بايد اون ایده‌هايي رو

00:07:49.000 --> 00:07:51.000
که وقتي بچه بوديم یاد گرفتیم

00:07:51.000 --> 00:07:53.000
در عمل به‌کار بگيريم.

00:07:53.000 --> 00:07:55.000
راه دیگر فکرکردن درباره اون

00:07:55.000 --> 00:07:57.000
اینه که بجای اینکه فكر كنيم بچه‌ها

00:07:57.000 --> 00:07:59.000
بالغین ناقصي هستند

00:07:59.000 --> 00:08:01.000
ما باید به اونها