WEBVTT

00:15:57.000 --> 00:16:00.000
ولی در تهیه لیست انبوهی از اطلاعات

00:16:00.000 --> 00:16:02.000
از منابع متعدد و مختلف خيلي خوب عمل مي‌كنند.

00:16:02.000 --> 00:16:04.000
واگه به‌درون مغزشون نگاه کنید

00:16:04.000 --> 00:16:07.000
میبینید که مغز اونا غرق در این انتقال‌دهنده‌هاي شیمیایی مغزه

00:16:07.000 --> 00:16:09.000
که براي ترغيب یادگیری و تغييرپذيري خيلي خوبن.

00:16:09.000 --> 00:16:12.000
وهنوز بخشهای مهارکننده فعال نشده‌اند.

00:16:12.000 --> 00:16:14.000
درنتیجه وقتی ما میگیم که خردسالان و بچه‌ها

00:16:14.000 --> 00:16:16.000
در توجه کردن خوب نیستند

00:16:16.000 --> 00:16:20.000
منظور ما اینه که اونا در عدم توجه خوب نیستند.

00:16:20.000 --> 00:16:22.000
درنتیجه اونا از اينكه بتونن از شر

00:16:22.000 --> 00:16:24.000
همه چیزهای جالبی که به اونا میتونه چیزهایی یادبده خلاص بشن

00:16:24.000 --> 00:16:26.000
و فقط به يه چيز مهم توجه كنن خوب نيستند.

00:16:26.000 --> 00:16:29.000
اين نوعی از توجه، نوعی از هشياريه

00:16:29.000 --> 00:16:31.000
که ما