WEBVTT

00:06:28.000 --> 00:06:31.000
خيلي طولانی‌تر از بچه‌های سایر گونه‌ها به ما وابسته‌اند.

00:06:31.000 --> 00:06:33.000
بچه من 23 سالشه.

00:06:33.000 --> 00:06:35.000
(صدای خنده حاضرین)

00:06:35.000 --> 00:06:37.000
و حداقل تا زمانیکه 23 ساله بشن

00:06:37.000 --> 00:06:39.000
ما هنوز داریم اون کرمهارو

00:06:39.000 --> 00:06:42.000
داخل دهانهای کوچک بازشون میگذاریم.

00:06:42.000 --> 00:06:45.000
بسیارخوب، چرا اين همبستگي ديده مي‌شه؟

00:06:45.000 --> 00:06:49.000
یک ایده اینه که اون استراتژی یادگیری

00:06:49.000 --> 00:06:52.000
یک استراتژی عالی و خيلي قوي برای ورود به دنیا است،

00:06:52.000 --> 00:06:54.000
اما یک عیب بزرگ داره.

00:06:54.000 --> 00:06:56.000
و اون یک عیب بزرگ

00:06:56.000 --> 00:06:59.000
اينه که تا زمانی که شما درواقع تمام اون یادگیری را بتواني انجام بدی

00:06:59.000 --> 00:07:01.000
بدون كمك هستي.