WEBVTT

00:17:28.000 --> 00:17:31.000
(خنده حاضرین)

00:17:31.000 --> 00:17:33.000
پس بهتره که یک بالغ باشیم.

00:17:33.000 --> 00:17:35.000
من نمیخوام درمورد اينکه بچه‌های فوق‌العاده چه‌جوریند زیاد حرف بزنم.

00:17:35.000 --> 00:17:37.000
بزرگسال بودن خوبه.

00:17:37.000 --> 00:17:40.000
ما میتونیم کارهایی مثل بستن بند کفشامونو یا ردشدن از عرض خیابان را خودمون انجام بدیم

00:17:40.000 --> 00:17:42.000
و معناداره که تلاش زيادي بكنيم

00:17:42.000 --> 00:17:46.000
که بچه‌ها را طوري بار بياريم كه مثل بزرگها فکر کنند.

00:17:46.000 --> 00:17:49.000
ولی اگه آنچه كه ما میخواهیم مثل اون پروانه‌ها بودنه

00:17:49.000 --> 00:17:52.000
داشتن ذهنی باز..یادگیری آزاد

00:17:52.000 --> 00:17:54.000
تصور..خلاقیت و نوآوری،

00:17:54.000 --> 00:17:56.000
آنوقت، شاید دست کم بعضی مواقع

00:17:56.000 --> 00:17:58.000
بزرگسالان ما

00:17:58.000 --> 00:18:00.000
بايد مثل بچه‌ها فکر کنند.

00:18:00.000 --> 00:18:08.000
(تشویق حاضرین)