WEBVTT

00:16:29.000 --> 00:16:31.000
که ما

00:16:31.000 --> 00:16:33.000
از اون پروانه‌هایی که برای یادگیری ساخته شدن انتظار داريم.

00:16:33.000 --> 00:16:35.000
خوب اگه ما بخواهیم راهی پيدا كنيم

00:16:35.000 --> 00:16:39.000
که بتونه نمونه آن هوشیاری بچه‌ها را در بزرگسالان داشته باشه،

00:16:39.000 --> 00:16:41.000
به نظرم، بهترین چیز فکرکردن درباره مواردیه

00:16:41.000 --> 00:16:44.000
که درآن ما در یک موقعیت جدید قرار مي‌گيريم که قبلا در آن نبوده‌ایم-

00:16:44.000 --> 00:16:46.000
مثلازمانی که عاشق یک شخص جدید میشیم

00:16:46.000 --> 00:16:49.000
یا وقتی که برای اولین بار در یک شهر جدید هستیم.

00:16:49.000 --> 00:16:51.000
آنوقت آنچه که اتفاق میفته تجمع آگاهی ما نيست

00:16:51.000 --> 00:16:53.000
بلکه اون گسترده میشه

00:16:53.000 --> 00:16:55.000
لذا، اون سه روز پاریس

00:16:55.000 --> 00:16:57.000
بنظر بیشتر پر از آگاهی و تجربه میاد

00:16:57.000 --> 00:16:59.000
تا همه ماه‌های

00:16:59.000 --> 00:17:03.000
راه رفتن و حرف زدن وشرکت نمودن در جلسات دانشکده وبرگشت به خونه.