WEBVTT

00:10:28.000 --> 00:10:31.000
چرا که اگه شما یک بلوک را بر روی سر این ردیاب حرکت بدی

00:10:31.000 --> 00:10:34.000
چیزی که شما حتی بهش فکرنمیکنی که با اون شروع بشه

00:10:34.000 --> 00:10:37.000
ردیاب از هر سه بار دو بار فعال میشه.

00:10:37.000 --> 00:10:40.000
در حالي که، اگه شما مثلا یک بلوک را روی ردیاب بگذاری

00:10:40.000 --> 00:10:44.000
از هر شش بار فقط دو بار فعال میشه.

00:10:44.000 --> 00:10:46.000
درنتیجه فرضیه نامحتمل

00:10:46.000 --> 00:10:48.000
درواقع شاهد قویتری داره.

00:10:48.000 --> 00:10:50.000
این مثل اینه که به حرکت درآمدن

00:10:50.000 --> 00:10:52.000
استراتژی موثرتري نسبت به سایر استراتژی‌ها باشه.

00:10:52.000 --> 00:10:55.000
پس ما فقط این كارو كرديم: این الگوی شاهد را به یک بچه 4 ساله دادیم

00:10:55.000 --> 00:10:57.000
و فقط خواستیم که كارش بندازه.

00:10:57.000 --> 00:11:00.000
و قطعا بچه 4 ساله از شاهد استفاده کرد

00:11:00.000 --> 00:11:03.000
و اشيا را در بالاي سر ردياب حرکت داد.