WEBVTT

00:15:29.000 --> 00:15:31.000
که باعث میشه یک بخش کوچک از مغز ما انعطاف‌پذیرتر

00:15:31.000 --> 00:15:33.000
قابل تغيير و به‌نوعی در یادگیری بهتر بشه،

00:15:33.000 --> 00:15:35.000
و فعالیت

00:15:35.000 --> 00:15:37.000
بقیه مغزمان را تعطيل ميكنه.

00:15:37.000 --> 00:15:41.000
تا ما توجه متمرکزتر و هدفمندتري داشته باشیم.

00:15:41.000 --> 00:15:43.000
اگه ما به بچه‌ها نگاه کنیم

00:15:43.000 --> 00:15:45.000
چیزهای خیلی متفاوتی را میبینیم.

00:15:45.000 --> 00:15:47.000
من فکر میکنم بچه‌ها

00:15:47.000 --> 00:15:49.000
نوعی از خودآگاهی بزرگ دارند

00:15:49.000 --> 00:15:51.000
تا یک خودآگاهی کوچک.

00:15:51.000 --> 00:15:54.000
در نتیجه بچه‌ها

00:15:54.000 --> 00:15:57.000
در نزدیک شدن به یک چیز و عدم توجه به ساير چيزها خوب نيستند.

00:15:57.000 --> 00:16:00.000
ولی در تهیه لیست انبوهی از اطلاعات

00:16:00.000 --> 00:16:02.000
از منابع متعدد و مختلف خيلي خوب عمل مي‌كنند.