WEBVTT

00:11:28.000 --> 00:11:31.000
و در حين چنین مطالعاتي در آزمایشگاه من، و مطالعات مشابه

00:11:31.000 --> 00:11:33.000
ما نشان دادیم که اون بچه‌های 4 ساله عملا

00:11:33.000 --> 00:11:36.000
در یافتن یک فرضیه نامحتمل

00:11:36.000 --> 00:11:39.000
نسبت به بزرگسالاني که ما همون کارو بهشون میدیم، بهتر عمل مي‌كنند.

00:11:39.000 --> 00:11:41.000
بنابراين، در این شرایط

00:11:41.000 --> 00:11:44.000
بچه‌ها دارند از آمار برای كشف جهان استفاده میکنند

00:11:44.000 --> 00:11:47.000
اما بعد از همه چیز دانشمندان آزمايشاتي را انجام میدهند

00:11:47.000 --> 00:11:50.000
و ما خواستیم که ببینیم که آيا بچه‌ها مي‌توانند آزمايشات را انجام بدهند.

00:11:50.000 --> 00:11:53.000
وقتي بچه‌ها آزمايشات را انجام میدهند ما اونرا "رسیدن به هر چیزي" مینامیم

00:11:53.000 --> 00:11:55.000
یا "بازی کردن".

00:11:55.000 --> 00:11:58.000
و تعدادزیادی از مطالعات جالب دراین اواخر انجام شده است

00:11:58.000 --> 00:12:01.000
که نشان داده است این بازی کردن