WEBVTT

00:16:59.000 --> 00:17:03.000
راه رفتن و حرف زدن وشرکت نمودن در جلسات دانشکده وبرگشت به خونه.

00:17:03.000 --> 00:17:05.000
و به هر حال اون قهوه

00:17:05.000 --> 00:17:07.000
اون قهوه فوق العاده که شما در پایین پله ها نوشیدید

00:17:07.000 --> 00:17:09.000
درواقع نشان دهنده

00:17:09.000 --> 00:17:11.000
اون انتقال‌دهنده‌هاي شیمیایی مغز بچگي رو.

00:17:11.000 --> 00:17:13.000
خوب، مثل يه بچه بودن چه‌جوريه؟

00:17:13.000 --> 00:17:15.000
اون مثل عاشق شدن

00:17:15.000 --> 00:17:17.000
در پاریس برای اولین باره

00:17:17.000 --> 00:17:19.000
بعداز آنکه سه تا قهوه اسپرسوی دوبل خورده باشید.

00:17:19.000 --> 00:17:22.000
(خنده حاضرین)

00:17:22.000 --> 00:17:24.000
اون یک راه عالی برای بودنه

00:17:24.000 --> 00:17:28.000
ولی اونوقت بايد ساعت سه نصف شب بیدارتون کنه با گریه بيدار شيد.

00:17:28.000 --> 00:17:31.000
(خنده حاضرین)