WEBVTT

00:15:57.000 --> 00:16:00.000
Mutta he ovat hyviä ottamaan vastaan
paljon tietoa

00:16:00.000 --> 00:16:02.000
eri lähteistä yhtä aikaa.

00:16:02.000 --> 00:16:04.000
Ja jos katsot heidän aivojaan

00:16:04.000 --> 00:16:07.000
näet niiden tulvivan välittäjäaineita,

00:16:07.000 --> 00:16:09.000
jotka edistävät oppimista ja muovautumista

00:16:09.000 --> 00:16:12.000
eikä kapean tarkkaavaisuuden alueita vielä
ole.

00:16:12.000 --> 00:16:14.000
Kun sanomme lasten olevan

00:16:14.000 --> 00:16:16.000
huonoja kiinnittämään huomiota,

00:16:16.000 --> 00:16:20.000
he itse asiassa ovat huonoja olemaan
huomaamatta.

00:16:20.000 --> 00:16:22.000
Heidän on vaikea päästä eroon

00:16:22.000 --> 00:16:24.000
kaikista kiinnostavista uusista asioista

00:16:24.000 --> 00:16:26.000
ja katsoa vain yhtä tärkeää asiaa.

00:16:26.000 --> 00:16:29.000
Tällainen tarkkaavaisuus ja tietoisuus

00:16:29.000 --> 00:16:31.000
on se, mitä