WEBVTT

00:10:57.000 --> 00:11:00.000
Nelivuotiaat todella käyttivät 
todistusaineistoa

00:11:00.000 --> 00:11:03.000
ja heiluttivat esinettä laitteen yllä.

00:11:03.000 --> 00:11:06.000
Tässä huomaa kaksi kiinnostavaa asiaa.

00:11:06.000 --> 00:11:09.000
Ensiksi, ja kyse on siis nelivuotiaista.

00:11:09.000 --> 00:11:11.000
He vasta opettelevat laskemaan.

00:11:11.000 --> 00:11:13.000
Mutta tiedostamattomasti

00:11:13.000 --> 00:11:15.000
he laskevat näitä mutkikkaita suhteita

00:11:15.000 --> 00:11:18.000
ja ymmärtävät, mikä on
todennäköistä.

00:11:18.000 --> 00:11:20.000
Toiseksi kiinnostavaa on se, että

00:11:20.000 --> 00:11:22.000
he käyttävät todistusaineistoa

00:11:22.000 --> 00:11:25.000
muodostaakseen maailmasta
oletuksia,

00:11:25.000 --> 00:11:28.000
jotka ovat aluksi epätodennäköisiä.

00:11:28.000 --> 00:11:31.000
Tämä ja muut samankaltaiset tutkimukset