WEBVTT

00:17:28.000 --> 00:17:31.000
(naurua)

00:17:31.000 --> 00:17:33.000
On hyvä olla aikuinen.

00:17:33.000 --> 00:17:35.000
En halua liioitella vauvojen
ihanuutta,

00:17:35.000 --> 00:17:37.000
mutta on hyvä olla aikuinen.

00:17:37.000 --> 00:17:40.000
Osaamme sitoa kengännauhamme ja
ylittää kadut itse.

00:17:40.000 --> 00:17:42.000
On järkevää yrittää saada vauvat

00:17:42.000 --> 00:17:46.000
oppimaan aikuismaista ajattelua.

00:17:46.000 --> 00:17:49.000
Jos kuitenkin haluamme olla kuin nuo
perhoset,

00:17:49.000 --> 00:17:52.000
säilyttää avoimen mielen, oppimisen,

00:17:52.000 --> 00:17:54.000
mielikuvituksen, luovuuden, keksimisen,

00:17:54.000 --> 00:17:56.000
edes ajoittain,

00:17:56.000 --> 00:17:58.000
meidän tulisi saada aikuiset

00:17:58.000 --> 00:18:00.000
ajattelemaan enemmän kuin lapset.

00:18:00.000 --> 00:18:08.000
(aplodit)