WEBVTT

00:16:29.000 --> 00:16:31.000
on se, mitä

00:16:31.000 --> 00:16:33.000
voisi olla oppivilla perhosilla.

00:16:33.000 --> 00:16:35.000
Jos haluamme ajatella, miten

00:16:35.000 --> 00:16:39.000
voisimme saada maistiaisia vauvojen
tietoisuudesta aikuisina,

00:16:39.000 --> 00:16:41.000
voimme ajatella tapauksia,

00:16:41.000 --> 00:16:44.000
joissa olemme ensi kertaa uudessa
tilanteessa --

00:16:44.000 --> 00:16:46.000
kun rakastumme uuteen ihmiseen,

00:16:46.000 --> 00:16:49.000
kun tutustumme uuteen kaupunkiin.

00:16:49.000 --> 00:16:51.000
Tällöin tarkkaavaisuutemme ei 
tiivisty

00:16:51.000 --> 00:16:53.000
vaan se laajenee,

00:16:53.000 --> 00:16:55.000
niin että kolme päivää Pariisissa

00:16:55.000 --> 00:16:57.000
tuntuvat sisältävän enemmän
kokemuksia

00:16:57.000 --> 00:16:59.000
kuin kaikki kuukaudet, joina olemme

00:16:59.000 --> 00:17:03.000
puhuvia ja käveleviä toimistozombieita
kotiseudullamme.