WEBVTT

00:09:29.000 --> 00:09:31.000
noiden suloisten silmien takana,

00:09:31.000 --> 00:09:33.000
se näyttää suunnilleen tältä.

00:09:33.000 --> 00:09:35.000
Tässä on pastori Bayesin muistikirja.

00:09:35.000 --> 00:09:38.000
Uskon, että vauvat laskevat
mutkikkaita yhtälöitä

00:09:38.000 --> 00:09:41.000
ehdollisista todennäköisyyksistä

00:09:41.000 --> 00:09:43.000
selvittääkseen, miten maailma toimii.

00:09:43.000 --> 00:09:47.000
Tämä saattaa näyttää hankalalta osoittaa.

00:09:47.000 --> 00:09:49.000
Jos nimittäin kysyt aikuisilta
tilastoista,

00:09:49.000 --> 00:09:51.000
he vaikuttavat tyhmiltä.

00:09:51.000 --> 00:09:54.000
Miten lapset ymmärtävät tilastoja?

00:09:54.000 --> 00:09:56.000
Testataksemme tätä käytimme
konetta,

00:09:56.000 --> 00:09:58.000
joka tunnistaa esineitä ja liikettä.

00:09:58.000 --> 00:10:00.000
Tämä laatikko välkkyy ja soi,

00:10:00.000 --> 00:10:03.000
kun laitat siihen joitain asioita mutta
et toisia.