WEBVTT

00:15:29.000 --> 00:15:31.000
joka muokkaa osaa aivojamme
joustavammaksi

00:15:31.000 --> 00:15:33.000
muovautuvammaksi, oppivaksi,

00:15:33.000 --> 00:15:35.000
ja vähentää aktiivisuutta

00:15:35.000 --> 00:15:37.000
muilla aivoalueilla.

00:15:37.000 --> 00:15:41.000
Meillä on siis hyvin keskittynyt,
määrätietoinen tarkkaavuus.

00:15:41.000 --> 00:15:43.000
Jos katsomme pieniä lapsia,

00:15:43.000 --> 00:15:45.000
näemme jotain hyvin toisenlaista.

00:15:45.000 --> 00:15:47.000
Uskon, että pienten lasten

00:15:47.000 --> 00:15:49.000
tietoisuus on kuin lyhty

00:15:49.000 --> 00:15:51.000
eikä valokeila.

00:15:51.000 --> 00:15:54.000
Pienet lapset ovat hyvin huonoja

00:15:54.000 --> 00:15:57.000
keskittymään vain yhteen asiaan.

00:15:57.000 --> 00:16:00.000
Mutta he ovat hyviä ottamaan vastaan
paljon tietoa

00:16:00.000 --> 00:16:02.000
eri lähteistä yhtä aikaa.