WEBVTT

00:16:59.000 --> 00:17:03.000
puhuvia ja käveleviä toimistozombieita
kotiseudullamme.

00:17:03.000 --> 00:17:05.000
Ja muuten kahvi,

00:17:05.000 --> 00:17:07.000
jota olette alakerrassa juoneet,

00:17:07.000 --> 00:17:09.000
jäljittelee vaikutusta, joka

00:17:09.000 --> 00:17:11.000
lapsuuden välittäjäaineilla on.

00:17:11.000 --> 00:17:13.000
Millaista on siis olla pieni lapsi?

00:17:13.000 --> 00:17:15.000
Se on kuin olisi rakastunut

00:17:15.000 --> 00:17:17.000
ensi kertaa Pariisissa

00:17:17.000 --> 00:17:19.000
kolmen tuplaexpresson jälkeen.

00:17:19.000 --> 00:17:22.000
(naurua)

00:17:22.000 --> 00:17:24.000
Se on fantastinen tapa olla,

00:17:24.000 --> 00:17:28.000
mutta siihen liittyy usein se, että heräät
kello kolme aamuyöstä itkemään.

00:17:28.000 --> 00:17:31.000
(naurua)