WEBVTT

00:14:59.000 --> 00:15:02.000
Aikuisen tietoisuudesta tiedetään, että se
toimii näin:

00:15:02.000 --> 00:15:04.000
aikuisen tarkkaavaisuus ja tietoisuus

00:15:04.000 --> 00:15:06.000
näyttää valokiilalta.

00:15:06.000 --> 00:15:08.000
Aikuinen päättää, että

00:15:08.000 --> 00:15:10.000
jokin on olennaista tai tärkeää,

00:15:10.000 --> 00:15:12.000
siihen tulee kiinnittää huomiota.

00:15:12.000 --> 00:15:14.000
Tietoisuus tarkkaavaisuuden kohteesta

00:15:14.000 --> 00:15:17.000
on kirkas ja elävä,

00:15:17.000 --> 00:15:19.000
ja kaikki muu jää pimeään.

00:15:19.000 --> 00:15:22.000
Tiedämme jotain tavoista, joilla aivot
tekevät tämän.

00:15:22.000 --> 00:15:24.000
Kun siis suuntaamme
huomiomme johonkin,

00:15:24.000 --> 00:15:27.000
aivojen etuotsalohkot, jotka ohjaavat
toimintaamme,

00:15:27.000 --> 00:15:29.000
lähettävät signaalin,

00:15:29.000 --> 00:15:31.000
joka muokkaa osaa aivojamme
joustavammaksi