WEBVTT

00:15:57.000 --> 00:16:00.000
Mais ils sont très bons pour récupérer beaucoup d'informations

00:16:00.000 --> 00:16:02.000
de nombreuses sources différentes en même temps.

00:16:02.000 --> 00:16:04.000
Et si vous regarderez dans leurs cerveaux,

00:16:04.000 --> 00:16:07.000
vous voyez qu’ils sont envahis de ces neurotransmetteurs

00:16:07.000 --> 00:16:09.000
qui sont vraiment adaptés pour induire de l'apprentissage et de la plasticité,

00:16:09.000 --> 00:16:12.000
et les parties inhibitrices ne se sont pas encore actives.

00:16:12.000 --> 00:16:14.000
Donc, quand nous disons que les bébés et jeunes enfants

00:16:14.000 --> 00:16:16.000
sont mauvais pour prêter attention,

00:16:16.000 --> 00:16:20.000
ce que nous voulons en réalité dire est qu'ils sont mauvais à ne pas prêter attention.

00:16:20.000 --> 00:16:22.000
Ils sont mauvais pour se débarasser

00:16:22.000 --> 00:16:24.000
de toutes les choses intéressantes qui pourraient leur évoquer quelque chose

00:16:24.000 --> 00:16:26.000
et se concentrer uniquement sur les choses qui sont importantes.

00:16:26.000 --> 00:16:29.000
C'est le genre d'attention, le genre de prise de conscience,

00:16:29.000 --> 00:16:31.000
que nous pourrions nous attendre