WEBVTT

00:14:59.000 --> 00:15:02.000
Voilà ce que nous savons à propos du fonctionnement de la conscience adulte.

00:15:02.000 --> 00:15:04.000
Et l'attention et la conscience de l'adulte

00:15:04.000 --> 00:15:06.000
ressemble à une sorte de projecteur.

00:15:06.000 --> 00:15:08.000
Ce qui se passe chez l'adulte

00:15:08.000 --> 00:15:10.000
est que nous décidons que quelque chose est important et digne d'intérêt,

00:15:10.000 --> 00:15:12.000
nous devons y prêter attention.

00:15:12.000 --> 00:15:14.000
Notre conscience de cette chose à laquelle nous assistons

00:15:14.000 --> 00:15:17.000
devient extrêmement brillante et vive,

00:15:17.000 --> 00:15:19.000
et tout le reste est plongé dans le noir.

00:15:19.000 --> 00:15:22.000
Et nous savons même des choses sur la façon dont notre cerveau fait cela.

00:15:22.000 --> 00:15:24.000
Ce qui se passe lorsque nous prêtons attention

00:15:24.000 --> 00:15:27.000
est que notre cortex préfrontal, une sorte de partie exécutive de nos cerveaux,

00:15:27.000 --> 00:15:29.000
envoie un signal

00:15:29.000 --> 00:15:31.000
qui rend une partie de notre cerveau bien plus flexible.