WEBVTT

00:08:59.000 --> 00:09:01.000
la façon dont les scientifiques perçoivent le monde.

00:09:01.000 --> 00:09:03.000
Ce que les scientifiques font

00:09:03.000 --> 00:09:06.000
c’est qu'ils ont une hypothèse qu'il pense être celle la plus probable par laquelle commencer.

00:09:06.000 --> 00:09:08.000
Ils se lancent et la testent.

00:09:08.000 --> 00:09:10.000
L'évidence leur fait modifier cette hypothèse.

00:09:10.000 --> 00:09:12.000
Ensuite, ils testent cette nouvelle hypothèse

00:09:12.000 --> 00:09:14.000
et ainsi de suite.

00:09:14.000 --> 00:09:17.000
Et ce que Bayes à montré était un moyen mathématique permettant de faire cela.

00:09:17.000 --> 00:09:19.000
Et que les mathématiques sont le noyau

00:09:19.000 --> 00:09:21.000
des meilleurs programmes d’apprentissage par la machine que nous avons actuellement.

00:09:21.000 --> 00:09:23.000
Et 10 ans auparavant,

00:09:23.000 --> 00:09:27.000
J'ai suggéré que les bébés pourraient être capables de faire la même chose.

00:09:27.000 --> 00:09:29.000
Donc, si vous voulez savoir ce qu'il en est

00:09:29.000 --> 00:09:31.000
derrière ces beaux yeux marron,