WEBVTT

00:16:29.000 --> 00:16:31.000
que nous pourrions nous attendre

00:16:31.000 --> 00:16:33.000
des papillons qui sont construits pour apprendre.

00:16:33.000 --> 00:16:35.000
Si nous voulons penser à une façon

00:16:35.000 --> 00:16:39.000
de conserver une touche de cette conscience de bébé en tant qu'adultes,

00:16:39.000 --> 00:16:41.000
je crois que la meilleure chose à faire est de penser aux cas

00:16:41.000 --> 00:16:44.000
où nous sommes face à une nouvelle situation que nous n'avons jamais expérimentée avant --

00:16:44.000 --> 00:16:46.000
quand nous tombons amoureux de quelqu'un,

00:16:46.000 --> 00:16:49.000
ou quand nous sommes dans une nouvelle ville pour la première fois.

00:16:49.000 --> 00:16:51.000
Et ce qui arrive à ce moment là ce n'est pas que notre conscience se contracte,

00:16:51.000 --> 00:16:53.000
elle se développe,

00:16:53.000 --> 00:16:55.000
de sorte que ces trois jours à Paris

00:16:55.000 --> 00:16:57.000
semblent être plus pleins de consciences et d'expériences

00:16:57.000 --> 00:16:59.000
que tout les mois passés

00:16:59.000 --> 00:17:03.000
à marcher, parler, assister à des réunions comme des abrutis et rentrer chez soi.