WEBVTT

00:17:28.000 --> 00:17:31.000
(Rires)

00:17:31.000 --> 00:17:33.000
C’est bien d'être un adulte.

00:17:33.000 --> 00:17:35.000
Je ne voudrais pas trop en dire sur combien les bébés sont merveilleux.

00:17:35.000 --> 00:17:37.000
C'est bien d'être un adulte.

00:17:37.000 --> 00:17:40.000
Nous pouvons faire des choses comme nouer les lacets des chaussures, ou traverser la rue tous seuls.

00:17:40.000 --> 00:17:42.000
Mais ça a du sens investir beaucoup d'efforts

00:17:42.000 --> 00:17:46.000
à faire penser les bébés comme des adultes.

00:17:46.000 --> 00:17:49.000
Mais si nous voulons être comme ces papillons,

00:17:49.000 --> 00:17:52.000
avoir une ouverture d'esprit, une ouverture à l'apprentissage,

00:17:52.000 --> 00:17:54.000
à l'imagination, à la créativité, à l'innovation,

00:17:54.000 --> 00:17:56.000
peut-être au moins quelque fois,

00:17:56.000 --> 00:17:58.000
nous devrions pousser les adultes

00:17:58.000 --> 00:18:00.000
à commencer à penser comme des enfants.

00:18:00.000 --> 00:18:08.000
(Applaudissements)