WEBVTT

00:12:56.000 --> 00:13:05.000
(Rires)

00:13:05.000 --> 00:13:07.000
Je ne sais pas.

00:13:07.000 --> 00:13:11.000
AG : Tous les scientifiques reconnaîtront cette expression de désespoir.

00:13:11.000 --> 00:13:14.000
(Rires)

00:13:14.000 --> 00:13:20.000
Garçon : Oh, c'est parce qu'il faut que ce soit comme ça.

00:13:20.000 --> 00:13:22.000
et celui-ci il faut qu’il soit comme ça.

00:13:22.000 --> 00:13:25.000
AG : Ok, hypothèse numéro deux.

00:13:25.000 --> 00:13:27.000
Garçon : Voila pourquoi!

00:13:27.000 --> 00:13:29.000
Oh.

00:13:29.000 --> 00:13:34.000
(Rires)