WEBVTT

00:07:59.000 --> 00:08:01.000
nous devrions les percevoir

00:08:01.000 --> 00:08:03.000
comme des individus à un stade de développement différent, d'une même espèce --

00:08:03.000 --> 00:08:06.000
comme les chenilles et les papillons --

00:08:06.000 --> 00:08:08.000
excepté qu'ils sont en fait de brillants papillons

00:08:08.000 --> 00:08:11.000
qui virevoltent dans le jardin et explorent.

00:08:11.000 --> 00:08:13.000
et nous sommes les chenilles

00:08:13.000 --> 00:08:16.000
qui avancent tout doucement le long de notre étroit chemin d’adultes.

00:08:16.000 --> 00:08:19.000
Si ceci est vrai, si les bébés sont crées pour apprendre --

00:08:19.000 --> 00:08:22.000
et l'histoire de cette évolution dirait que les enfants sont là pour apprendre

00:08:22.000 --> 00:08:24.000
c'est leur raison d'exister --

00:08:24.000 --> 00:08:26.000
nous pourrions nous attendre

00:08:26.000 --> 00:08:28.000
qu'ils possèdent des mécanismes d'apprentissage très performants.

00:08:28.000 --> 00:08:31.000
Et en fait, le cerveau des bébés