WEBVTT

00:16:59.000 --> 00:17:03.000
à marcher, parler, assister à des réunions comme des abrutis et rentrer chez soi.

00:17:03.000 --> 00:17:05.000
Et au fait, ce café,

00:17:05.000 --> 00:17:07.000
ce merveilleux café que vous avez bu en bas,

00:17:07.000 --> 00:17:09.000
imite en fait l'effet

00:17:09.000 --> 00:17:11.000
des neurotransmetteurs des bébés.

00:17:11.000 --> 00:17:13.000
Donc, qu'est ce que ça fait d'être un bébé?

00:17:13.000 --> 00:17:15.000
C'est comme être amoureux

00:17:15.000 --> 00:17:17.000
à Paris pour la première fois

00:17:17.000 --> 00:17:19.000
après avoir bu trois doubles espressos.

00:17:19.000 --> 00:17:22.000
(Rires)

00:17:22.000 --> 00:17:24.000
C'est une formidable manière d’être,

00:17:24.000 --> 00:17:28.000
mais sans risquer de vous réveiller, en pleurs à trois heures du matin.

00:17:28.000 --> 00:17:31.000
(Rires)