WEBVTT

00:12:56.000 --> 00:13:05.000
(Risos)

00:13:05.000 --> 00:13:07.000
Neno: Non o entendo.

00:13:07.000 --> 00:13:11.000
Alison: Os científicos han recoñecer esa cara de desesperación.

00:13:11.000 --> 00:13:14.000
(Risos)

00:13:14.000 --> 00:13:20.000
Neno: Oh, é porque este ten que estar así,

00:13:20.000 --> 00:13:22.000
e este ten que estar así.

00:13:22.000 --> 00:13:25.000
Alison: Lista, hipótese 2.

00:13:25.000 --> 00:13:27.000
Neno: Así ten que ser.

00:13:27.000 --> 00:13:29.000
Neno: Oh... non pode ser.

00:13:29.000 --> 00:13:34.000
(Risos)