WEBVTT

00:14:27.000 --> 00:14:30.000
Se observamos como xogan os nenos, se lles pedimos que expliquen algo,

00:14:30.000 --> 00:14:33.000
o que fan é experimentar.

00:14:33.000 --> 00:14:36.000
Moi típico dos nenos de 4 anos.

00:14:36.000 --> 00:14:39.000
Ben, e que se sente sendo este tipo de criatura?

00:14:39.000 --> 00:14:42.000
Que se sente sendo unha destas bolboretas

00:14:42.000 --> 00:14:45.000
que poden probar 5 hipóteses en 2 minutos?

00:14:45.000 --> 00:14:48.000
Se volvemos ás teoría de psicólogos e filósofos,

00:14:48.000 --> 00:14:50.000
moitas din que

00:14:50.000 --> 00:14:52.000
os bebés e os nenos apenas son conscientes,

00:14:52.000 --> 00:14:54.000
ou incluso que non o son en absoluto.

00:14:54.000 --> 00:14:56.000
Pero eu penso que é o contrario.

00:14:56.000 --> 00:14:59.000
Penso que os bebés e os nenos son máis conscientes ca os adultos.

00:14:59.000 --> 00:15:02.000
Isto é o que sabemos sobre como funciona a conciencia adulta.