WEBVTT

00:16:29.000 --> 00:16:31.000
que debemos esperar

00:16:31.000 --> 00:16:33.000
desas bolboretas que están deseñadas para aprender.

00:16:33.000 --> 00:16:35.000
Se queremos pensar nunha forma

00:16:35.000 --> 00:16:39.000
de sentir ese tipo de conciencia infantil coma adultos,

00:16:39.000 --> 00:16:41.000
penso que a mellor forma é pensar sobre casos

00:16:41.000 --> 00:16:44.000
nos que estamos ante unha situación nova na que non estivemos nunca;

00:16:44.000 --> 00:16:46.000
cada vez que nos enamoramos de alguén,

00:16:46.000 --> 00:16:49.000
ou cando vamos a unha cidade por primeira vez.

00:16:49.000 --> 00:16:51.000
Neses casos a conciencia non se contrae,

00:16:51.000 --> 00:16:53.000
senón que se expande,

00:16:53.000 --> 00:16:55.000
por iso parece que en 3 días en Paris

00:16:55.000 --> 00:16:57.000
hai máis conciencia e experiencias

00:16:57.000 --> 00:16:59.000
que en todos os meses

00:16:59.000 --> 00:17:03.000
de volta na casa, andando, falando, indo a clases coma zombis.