WEBVTT

00:14:59.000 --> 00:15:02.000
Isto é o que sabemos sobre como funciona a conciencia adulta.

00:15:02.000 --> 00:15:04.000
A conciencia e atención dun adulto

00:15:04.000 --> 00:15:06.000
parécese a un foco.

00:15:06.000 --> 00:15:08.000
O que ocorre nos adultos

00:15:08.000 --> 00:15:10.000
é que cando decidimos que algo é importante ou relevante,

00:15:10.000 --> 00:15:12.000
prestámoslle atención.

00:15:12.000 --> 00:15:14.000
A conciencia niso no que nos fixamos

00:15:14.000 --> 00:15:17.000
vólvese relucente e intensa,

00:15:17.000 --> 00:15:19.000
mentras que o resto case que se apaga.

00:15:19.000 --> 00:15:22.000
Tamén sabemos como ocorre isto no cerebro.

00:15:22.000 --> 00:15:24.000
Cando prestamos atención a algo,

00:15:24.000 --> 00:15:27.000
a parte frontal do cerebro, a parte que executa as accións,

00:15:27.000 --> 00:15:29.000
manda un sinal

00:15:29.000 --> 00:15:31.000
que fai que unha pequena parte do cerebro se flexibilice,