WEBVTT

00:07:59.000 --> 00:08:01.000
pensar neles coma seres

00:08:01.000 --> 00:08:03.000
nun estado de desenvolvemento distinto da mesma especie;

00:08:03.000 --> 00:08:06.000
coma os casulos e as bolboretas.

00:08:06.000 --> 00:08:08.000
Pero os bebés serían as bolboretas

00:08:08.000 --> 00:08:11.000
que borbolean polo xardín explorando,

00:08:11.000 --> 00:08:13.000
e nós seriamos os casulos

00:08:13.000 --> 00:08:16.000
encerrados no noso estreito camiño de adultos.

00:08:16.000 --> 00:08:19.000
Se isto é certo, se os bebés están deseñados para aprender,

00:08:19.000 --> 00:08:22.000
e esta historia da evolución nos mostra que así é,

00:08:22.000 --> 00:08:24.000
que os nenos están para aprender,

00:08:24.000 --> 00:08:26.000
podemos esperar

00:08:26.000 --> 00:08:28.000
que sexan uns mecanismos de aprendizaxe bastante poderosos.

00:08:28.000 --> 00:08:31.000
E de feito, o cerebro dun bebé