WEBVTT

00:17:28.000 --> 00:17:31.000
(Risos)

00:17:31.000 --> 00:17:33.000
Pero está ben ser adulto.

00:17:33.000 --> 00:17:35.000
Non quero dicir demasiado sobre o magníficos que son os bebés.

00:17:35.000 --> 00:17:37.000
Está ben ser adulto.

00:17:37.000 --> 00:17:40.000
Podemos facer cousas coma atarnos os zapatos ou cruzar a rúa sós.

00:17:40.000 --> 00:17:42.000
E ten sentido que poñamos moito esforzo

00:17:42.000 --> 00:17:46.000
en facer que os bebés pensen coma os adultos.

00:17:46.000 --> 00:17:49.000
Pero se o que queremos é ser coma esas bolboretas,

00:17:49.000 --> 00:17:52.000
ter a mente aberta, estar abertos á aprendizaxe,

00:17:52.000 --> 00:17:54.000
imaxinación, creatividade, innovación...

00:17:54.000 --> 00:17:56.000
quizais, polo menos ás veces,

00:17:56.000 --> 00:17:58.000
debamos facer que os adultos

00:17:58.000 --> 00:18:00.000
pensen un pouco coma os nenos.

00:18:00.000 --> 00:18:08.000
(Aplausos)