WEBVTT

00:07:27.000 --> 00:07:30.000
podemos coller iso que aprendemos de bebés e nenos

00:07:30.000 --> 00:07:33.000
e poñelo en práctica para saírmos polo mundo adiante.

00:07:33.000 --> 00:07:35.000
Unha forma de pensar nisto

00:07:35.000 --> 00:07:37.000
é que os bebés e os nenos pequenos

00:07:37.000 --> 00:07:40.000
son coma o departamento de Investigación e Desenvolvemento da especie humana.

00:07:40.000 --> 00:07:43.000
Son a xente protexida que investiga,

00:07:43.000 --> 00:07:45.000
os que só teñen que saír, aprender e ter boas ideas.

00:07:45.000 --> 00:07:47.000
E nós somos a produción e comercialización.

00:07:47.000 --> 00:07:49.000
Temos que coller todas esas ideas

00:07:49.000 --> 00:07:51.000
que aprendemos de nenos

00:07:51.000 --> 00:07:53.000
e poñelas en práctica.

00:07:53.000 --> 00:07:55.000
Outra forma de velo é,

00:07:55.000 --> 00:07:57.000
en lugar de pensar nos bebés e os nenos

00:07:57.000 --> 00:07:59.000
coma adultos incompletos,

00:07:59.000 --> 00:08:01.000
pensar neles coma seres