WEBVTT

00:17:28.000 --> 00:17:31.000
(צחוק)

00:17:31.000 --> 00:17:33.000
זה טוב להיות בוגר.

00:17:33.000 --> 00:17:35.000
אני לא רוצה לומר יותר מדי על עד כמה התינוקות נפלאים.

00:17:35.000 --> 00:17:37.000
זה טוב להיות בוגר.

00:17:37.000 --> 00:17:40.000
אנחו יכולים לעשות דברים כמו לקשור שרוכים או לעבור את הכביש לבד.

00:17:40.000 --> 00:17:42.000
וזה די מובן שמשקיעים מאמץ רב

00:17:42.000 --> 00:17:46.000
בלגרום לתינוקות לחשוב כפי שהבוגרים חושבים.

00:17:46.000 --> 00:17:49.000
אך אם כל מה שאנחנו רוצים הוא להיות כמו הפרפרים ההם,

00:17:49.000 --> 00:17:52.000
להיות מסוגלים ללמוד, לשמור על ראש פתוח,

00:17:52.000 --> 00:17:54.000
דימיון, יצירתיות, חדשנות,

00:17:54.000 --> 00:17:56.000
אולי לפחות בחלק מהזמן

00:17:56.000 --> 00:17:58.000
אנחנו צריכים לגרום לבוגרים

00:17:58.000 --> 00:18:00.000
להתחיל לחשוב יותר כמו ילדים.

00:18:00.000 --> 00:18:08.000
(מחיאות כפיים)