WEBVTT

00:16:29.000 --> 00:16:31.000
שאנחנו יכולים לצפות

00:16:31.000 --> 00:16:33.000
מאותם פרפרים שעוצבו כדי ללמוד.

00:16:33.000 --> 00:16:35.000
אם נרצה לחשוב על דרך

00:16:35.000 --> 00:16:39.000
לטעום מסוג זה של מודעות תינוקות, כבוגרים,

00:16:39.000 --> 00:16:41.000
אני חושבת שהדרך הטובה ביותר היא לחשוב על כל המקרים

00:16:41.000 --> 00:16:44.000
בהם שמו אותנו במצב בו מעולם לא היינו קודם.

00:16:44.000 --> 00:16:46.000
כשאנחנו מתאהבים במישהו חדש,

00:16:46.000 --> 00:16:49.000
או כשאנחנו בעיר מסוימת בפעם הראשונה.

00:16:49.000 --> 00:16:51.000
מה שקורה הוא לא שהמודעות שלנו מתכווצת,

00:16:51.000 --> 00:16:53.000
אלא היא מתרחבת,

00:16:53.000 --> 00:16:55.000
כך ששלושת הימים האלה בפריז

00:16:55.000 --> 00:16:57.000
נראים יותר מלאים בחוויות ומודעות

00:16:57.000 --> 00:16:59.000
מאשר כל החודשים של להיות

00:16:59.000 --> 00:17:03.000
זומבי מהסוג שהולך, מדבר ומשתתף בישיבות אקדמיות, שם, בבית.