WEBVTT

00:13:29.000 --> 00:13:34.000
(צחוק)

00:13:34.000 --> 00:13:36.000
א.ג.: כעת עובר לרעיון חדש.

00:13:36.000 --> 00:13:38.000
הוא אמר לחוקרת לעשות ככה,

00:13:38.000 --> 00:13:42.000
לנסות לשים את זה בצד השני.

00:13:42.000 --> 00:13:44.000
גם לא עובד.

00:13:47.000 --> 00:13:51.000
ילד: אה, בגלל שהאור נדלק רק כאן,

00:13:51.000 --> 00:13:54.000
ולא כאן.

00:13:54.000 --> 00:13:57.000
אה, בתחתית של הקופסה הזאת

00:13:57.000 --> 00:13:59.000
יש חשמל,

00:13:59.000 --> 00:14:01.000
ובזאת, אין.