WEBVTT

00:09:58.000 --> 00:10:00.000
מדובר בקופסה בה נדלקת נורה ומנגנת מוסיקה

00:10:00.000 --> 00:10:03.000
כאשר מניחים עליה פריטים מסוימים, ואילו עם אחרים, לא.

00:10:03.000 --> 00:10:05.000
ובשימוש במכונה הפשוטה הזו

00:10:05.000 --> 00:10:07.000
המעבדה שלי ומעבדות אחרות ערכו עשרות מחקרים

00:10:07.000 --> 00:10:09.000
אשר מראים עד כמה באמת טובים התינוקות

00:10:09.000 --> 00:10:11.000
בלימוד העולם.

00:10:11.000 --> 00:10:13.000
תנו לי להראות רק אחת

00:10:13.000 --> 00:10:15.000
שעשינו עם תומר קושנר, תלמיד שלי.

00:10:15.000 --> 00:10:17.000
אם הייתי מראה לכם את הגלאי הזה

00:10:17.000 --> 00:10:19.000
כנראה שהייתם מתחילים לחשוב

00:10:19.000 --> 00:10:21.000
שהדרך להפעיל את הגלאי

00:10:21.000 --> 00:10:24.000
תהיה להניח קוביה על הגלאי.

00:10:24.000 --> 00:10:26.000
במציאות, הגלאי הזה

00:10:26.000 --> 00:10:28.000
עובד בדרך קצת משונה.

00:10:28.000 --> 00:10:31.000
אם ננופף עם הקוביה מעל הגלאי,