WEBVTT

00:16:59.000 --> 00:17:03.000
זומבי מהסוג שהולך, מדבר ומשתתף בישיבות אקדמיות, שם, בבית.

00:17:03.000 --> 00:17:05.000
ואגב, הקפה ההוא

00:17:05.000 --> 00:17:07.000
הקפה הנפלא ההוא שאתם שותים למטה,

00:17:07.000 --> 00:17:09.000
ממש מדמה את התופעה

00:17:09.000 --> 00:17:11.000
של המעבירים העצביים של התינוקות.

00:17:11.000 --> 00:17:13.000
אז איך זה להיות תינוק?

00:17:13.000 --> 00:17:15.000
זה כמו להיות מאוהב

00:17:15.000 --> 00:17:17.000
בפריז, לראשונה

00:17:17.000 --> 00:17:19.000
אחרי ששתית שלושה אספרסו כפול.

00:17:19.000 --> 00:17:22.000
(צחוק)

00:17:22.000 --> 00:17:24.000
זוהי דרך נהדרת להתקיים,

00:17:24.000 --> 00:17:28.000
אך יש לזה נטיה לגרום לך להתעורר בדמעות בשלוש בבוקר.

00:17:28.000 --> 00:17:31.000
(צחוק)