WEBVTT

00:14:59.000 --> 00:15:02.000
זה מה שאנחנו יודעים על איך עובדת המודעות של המבוגרים.

00:15:02.000 --> 00:15:04.000
המודעות ותשומת הלב של המבוגרים

00:15:04.000 --> 00:15:06.000
נראים כמו סוג של אלומת אור.

00:15:06.000 --> 00:15:08.000
מה שקורה אצל המבוגרים

00:15:08.000 --> 00:15:10.000
הא שאנחנו מחליטים שמשהו רלוונטי או חשוב,

00:15:10.000 --> 00:15:12.000
לכן כדאי שנשים אליו לב.

00:15:12.000 --> 00:15:14.000
המודעות שלנו לגבי אותו דבר בו אנחנו מתרכזים

00:15:14.000 --> 00:15:17.000
הופכת להיות מאוד בהירה ומלאת חיים,

00:15:17.000 --> 00:15:19.000
וכל השאר כאילו נכנס לחשכה.

00:15:19.000 --> 00:15:22.000
אנחנו אפילו יודעים משהו על הדרך בה המוח עושה זאת.

00:15:22.000 --> 00:15:24.000
מה שקורה, כאשר אנחנו קשובים למשהו

00:15:24.000 --> 00:15:27.000
הוא שהקורטקס הפרה-פרונטלי, חלק ניהולי במוחנו,

00:15:27.000 --> 00:15:29.000
שולח אות

00:15:29.000 --> 00:15:31.000
שהופך חלק קטן ממוחנו להרבה יותר גמיש,