WEBVTT

00:07:59.000 --> 00:08:01.000
हमें ये सोचना चाहिये कि

00:08:01.000 --> 00:08:03.000
वो हमारी प्रजाति के विकास के अगले स्तर पर हैं --

00:08:03.000 --> 00:08:06.000
जैसे कि कैटरपिलर और तितलियाँ --

00:08:06.000 --> 00:08:08.000
बस ये अत्यधिक बुद्धिमाल तितलियों जैसे हैं

00:08:08.000 --> 00:08:11.000
जो कि बगीचे में घूम रही हैं और खोज कर रही हैं,

00:08:11.000 --> 00:08:13.000
और हम कैटरपिलर जैसे हैं

00:08:13.000 --> 00:08:16.000
जो धीरे धीरे अपने सधे हुए व्यस्क रास्ते पर चलते जा रहे हैं।

00:08:16.000 --> 00:08:19.000
अगर ये सत्य है, अगर बच्चों को सीखने के लिये ही निर्मित किया गया है --

00:08:19.000 --> 00:08:22.000
और विकास-क्रम की कहानी कह रही है कि बच्चे सीखने के लिये पैदा होते हैं,

00:08:22.000 --> 00:08:24.000
वो इसी लिये बने हैं --

00:08:24.000 --> 00:08:26.000
तो हम ये उम्मीद रख सकते हैं कि

00:08:26.000 --> 00:08:28.000
वो सीखने के बहुत शक्तिशाली तरीको से लैस होंगे।

00:08:28.000 --> 00:08:31.000
और असल में, एक बच्चे का दिमाग