WEBVTT

00:16:59.000 --> 00:17:03.000
जो हम रोज़मर्रा के आते-जाते, मीटिंगे करते हुए बिताते हैं।

00:17:03.000 --> 00:17:05.000
और तो और, कॉफ़ी!

00:17:05.000 --> 00:17:07.000
जी वही कॉफ़ी जो आप अभी नीचे पी रहे थे,

00:17:07.000 --> 00:17:09.000
असल में वैसा ही असर पैदा करती है

00:17:09.000 --> 00:17:11.000
जैसे कि बच्चो के न्यूरो-ट्रांसमिटर।

00:17:11.000 --> 00:17:13.000
तो बच्चा होना कैसा होता होगा?

00:17:13.000 --> 00:17:15.000
वैसा ही जैसे इश्क में होना,

00:17:15.000 --> 00:17:17.000
जैसे पेरिस में पहली बार जाना

00:17:17.000 --> 00:17:19.000
या जैसे तीन कप डबल एस्प्रेसो पीने के बाद लगता है

00:17:19.000 --> 00:17:22.000
ठहाका

00:17:22.000 --> 00:17:24.000
ये बहुत मजेदार है,

00:17:24.000 --> 00:17:28.000
मगर हो सकता है कि आप सुबह के तीन बजे जागे हुए पाये जायें।

00:17:28.000 --> 00:17:31.000
ठहाका