WEBVTT

00:13:59.000 --> 00:14:01.000
मगर इस में बिजली नहीं है।

00:14:01.000 --> 00:14:03.000
एजी: ये है चौथी हाइपोथेसिस

00:14:03.000 --> 00:14:05.000
बच्चा: अब ये जल रहा है।

00:14:05.000 --> 00:14:10.000
तो जब आप चार रखते हैं।

00:14:11.000 --> 00:14:14.000
तो आपको इसे जलाने के लिये चार रखने होते हैं

00:14:14.000 --> 00:14:16.000
और दो इस पर इसे जलाने के लिये।

00:14:16.000 --> 00:14:18.000
एजी: पाँचवी हाइपोथेसिस।

00:14:18.000 --> 00:14:21.000
ये बहुत ही प्यारा बच्चा है --

00:14:21.000 --> 00:14:24.000
और ये पयारा है और बातें बोल रहा है,

00:14:24.000 --> 00:14:27.000
मगर क्रिस्टीन को पता लगा कि ये सामान्य सोच है।

00:14:27.000 --> 00:14:30.000
अगर आप बच्चों को खेलते देखेंगे, और उन से कुछ पूछेंगे

00:14:30.000 --> 00:14:33.000
तो वो असल में कुछ प्रयोग ही कर रहे होते हैं।