WEBVTT

00:13:29.000 --> 00:13:34.000
ठहाका

00:13:34.000 --> 00:13:36.000
ए.जी: अब ये उसका अगला आइडिया है।

00:13:36.000 --> 00:13:38.000
उस ने प्रयोग करने वाले को ये करने के लिये कहा,

00:13:38.000 --> 00:13:42.000
कि उसे दूसरी जगह रखे।

00:13:42.000 --> 00:13:44.000
यहाँ भी काम नहीं हुआ।

00:13:47.000 --> 00:13:51.000
बच्चा: ओह, क्योंकि लाइट बस यहीं तक पहुँच रही है,

00:13:51.000 --> 00:13:54.000
यहाँ नहीं।

00:13:54.000 --> 00:13:57.000
ओह, इस डब्बे के तले में

00:13:57.000 --> 00:13:59.000
बिजली भरी हुई है,

00:13:59.000 --> 00:14:01.000
मगर इस में बिजली नहीं है।