WEBVTT

00:17:28.000 --> 00:17:31.000
ठहाका

00:17:31.000 --> 00:17:33.000
अब बडे होना ठीक लग रहा है।

00:17:33.000 --> 00:17:35.000
मैं बहुत नहीं कहना चाहता कि बच्चे कितने गजब के होते हैं।

00:17:35.000 --> 00:17:37.000
बडा होना भी अच्छा है।

00:17:37.000 --> 00:17:40.000
हम लोग सडक पार कर सकते है, जूते के फ़ीते बाँध सकते हैं।

00:17:40.000 --> 00:17:42.000
और ये ठीक ही लगता है कि हम इतनी कोशिश करते है

00:17:42.000 --> 00:17:46.000
बच्चों को बडों की तरह सोचना सिखाने की।

00:17:46.000 --> 00:17:49.000
मगर यदि हमें उन तितलियों की तरह होना है,

00:17:49.000 --> 00:17:52.000
जिनके दिमाग खुले, और सीखने को तैयार हैं,

00:17:52.000 --> 00:17:54.000
रच्नात्मक, कल्पना शक्ति से भरे, नवीन,

00:17:54.000 --> 00:17:56.000
तो कम से कम कुछ समय के लिये

00:17:56.000 --> 00:17:58.000
हमे बडों को बच्चों की तरह

00:17:58.000 --> 00:18:00.000
सोचना सिखाना होगा।

00:18:00.000 --> 00:18:08.000
अभिवादन