WEBVTT

00:16:29.000 --> 00:16:31.000
जो हम सोचते हैं कि मिलेगी

00:16:31.000 --> 00:16:33.000
उन तितलियों में जिन्हें सीखने के लिये बनाया गया हो।

00:16:33.000 --> 00:16:35.000
और अगर हम एक तरीका सोचें

00:16:35.000 --> 00:16:39.000
बच्चों की चैतन्यता का अनुभव लेने के लिये,

00:16:39.000 --> 00:16:41.000
तो हमें उन स्थितियों के बारे में सोचना होगा

00:16:41.000 --> 00:16:44.000
जहाँ हम बिलकुल नयी जगहों पर होते हैं,

00:16:44.000 --> 00:16:46.000
या जब हमें किसी से प्यार हो जाता है,

00:16:46.000 --> 00:16:49.000
या जब हम किसी नये शहर में पहले बार पहुँचते हैं।

00:16:49.000 --> 00:16:51.000
और तब हमारी चैतन्यता संकुचित नहीं होती,

00:16:51.000 --> 00:16:53.000
बल्कि विस्तृत हो जाती है।

00:16:53.000 --> 00:16:55.000
जिस से कि पेरिस में बिताये वो तीन दिन

00:16:55.000 --> 00:16:57.000
ज्यादा चैतन्य और अनुभव से भरे लगते है,

00:16:57.000 --> 00:16:59.000
उन कई महीनों के मुकाबले

00:16:59.000 --> 00:17:03.000
जो हम रोज़मर्रा के आते-जाते, मीटिंगे करते हुए बिताते हैं।