WEBVTT

00:08:59.000 --> 00:09:01.000
कैसे सांसटिस्ट दुनिया को बेहतर समझते जाती हैं।

00:09:01.000 --> 00:09:03.000
तो साइंस्टिस्ट क्या करते हैं कि

00:09:03.000 --> 00:09:06.000
एक अनुमानिति हाइपोथेसेस से शुरुवात करते हैं

00:09:06.000 --> 00:09:08.000
और तथ्यों को उस अनुमान से मिला कर चेक करते हैं।

00:09:08.000 --> 00:09:10.000
तथ्यों के हिसाब से वो अपने अनुमान में बदलाव लाते हैं।

00:09:10.000 --> 00:09:12.000
और फिर उस नये अनुमान को चेक करते है

00:09:12.000 --> 00:09:14.000
और ऐसे ही चलता रहता है।

00:09:14.000 --> 00:09:17.000
बेयस ने ये दिखाया कि इसे करने का एक गणितीय तरीका है

00:09:17.000 --> 00:09:19.000
और गणित पर ही

00:09:19.000 --> 00:09:21.000
आज के मशीन लर्निंग के सबसे अच्छे तरीके निर्भर करते हैं।

00:09:21.000 --> 00:09:23.000
और कुछ दस साल पहले,

00:09:23.000 --> 00:09:27.000
मैने सुझाया था कि बच्चे भी यही करते होंगे।

00:09:27.000 --> 00:09:29.000
तो अगर आप जानना चाहते है कि क्या चल रहा है

00:09:29.000 --> 00:09:31.000
इन प्यारी सी भूरी आँखों के भीतर,