WEBVTT

00:15:57.000 --> 00:16:00.000
मगर वो बहुत सारी जानकारी एक साथ ले सकने में माहिर है

00:16:00.000 --> 00:16:02.000
, वो भी अलग अलग जगहों से एक साथ।

00:16:02.000 --> 00:16:04.000
और अगर उन के दिमाग को देखें,

00:16:04.000 --> 00:16:07.000
तो आप देखेंगे कि वहाँ न्यूरो-ट्रांस्मिटर की बाढ आई होती है

00:16:07.000 --> 00:16:09.000
और इस लिये वो सीखने और ढलने में माहिर होते हैं,

00:16:09.000 --> 00:16:12.000
और उन्हें किसी काम से रोकने वाले भाग अभी बने ही नहीं होते।

00:16:12.000 --> 00:16:14.000
तो जब हम कहते हैं कि बच्चे और शिशु

00:16:14.000 --> 00:16:16.000
ध्यान नहीं दे पाते,

00:16:16.000 --> 00:16:20.000
हम ये नहीं कहना चाहते कि वो ध्यान नहीं दे पाते

00:16:20.000 --> 00:16:22.000
बल्कि ये कि वो ध्यान हटा नही पाते

00:16:22.000 --> 00:16:24.000
उन तमाम रोचक चीजों से जो उनके आसपास हो रही होती हैं

00:16:24.000 --> 00:16:26.000
और सिर्फ़ एक महत्व्पूर्ण चीज पर ध्यान टिकाने के लिये।

00:16:26.000 --> 00:16:29.000
वो उस तरह का ध्यान, या उस तरह की चैतन्यता है

00:16:29.000 --> 00:16:31.000
जो हम सोचते हैं कि मिलेगी