WEBVTT

00:06:59.000 --> 00:07:01.000
आप दूसरों पर निर्भर रहेंगे।

00:07:01.000 --> 00:07:04.000
तो आप नहीं चाहेंगे कि जब कोई हाथी आपको दौडा रहा हो,

00:07:04.000 --> 00:07:06.000
तो आप खुद से कह रहे हों,

00:07:06.000 --> 00:07:10.000
"शायद गुलेल काम करेगी, नहीं नहीं, भाला काम करेगा। क्या इस्तेमाल करूँ?"

00:07:10.000 --> 00:07:12.000
आप को वो सब सीखना जानना होगा

00:07:12.000 --> 00:07:14.000
इस से पहले कि हाथी आप को दिखे।

00:07:14.000 --> 00:07:17.000
और जिस तरह से विकास-क्र्म ने इस समस्या को सुलझाया है वो है

00:07:17.000 --> 00:07:19.000
काम बाँट कर।

00:07:19.000 --> 00:07:22.000
तो सुझाव ये है कि हमें शुरुवात में कुछ समय मिलता है जब हमें पूरी
सुरक्षा मिलती है।

00:07:22.000 --> 00:07:25.000
हमें खुद कुछ नहीं करना होता। हमें बस सीखना होता है।

00:07:25.000 --> 00:07:27.000
और फिर व्य्स्कों के रूप में,

00:07:27.000 --> 00:07:30.000
हम वो सारी विद्या काम में ला सकते हैं जो हमने बचपन में पाई होती है

00:07:30.000 --> 00:07:33.000
और उस का इस्तेमाल कर के इस दुनिया में अपना काम चला सकते हैं।