WEBVTT

00:15:29.000 --> 00:15:31.000
जो हमारे दिमाग के एक खास भाग को ज्यादा रचनात्म्क बना देता है,

00:15:31.000 --> 00:15:33.000
सीखने के लिये उत्सुक,

00:15:33.000 --> 00:15:35.000
और बंद कर देता है

00:15:35.000 --> 00:15:37.000
दिमाग के बाकी सारे हिस्से

00:15:37.000 --> 00:15:41.000
तो हमार बहुत ही तीक्ष्ण, परिणाम प्रेरित ध्यान होता है।

00:15:41.000 --> 00:15:43.000
अगर हम बच्चो और शिशुओं को देखें,

00:15:43.000 --> 00:15:45.000
तो वो अलग तरह से काम करते हैं।

00:15:45.000 --> 00:15:47.000
मुझे लगता है कि शिशु और बच्चे

00:15:47.000 --> 00:15:49.000
चैतन्यता की लाल्टेन के साथ काम करते है,

00:15:49.000 --> 00:15:51.000
बजाय स्पाटलाइट के।

00:15:51.000 --> 00:15:54.000
तो शिशुओं और बच्चों के लिये असंभव है

00:15:54.000 --> 00:15:57.000
किसी एक ही बात पर केंद्रित रहना।

00:15:57.000 --> 00:16:00.000
मगर वो बहुत सारी जानकारी एक साथ ले सकने में माहिर है

00:16:00.000 --> 00:16:02.000
, वो भी अलग अलग जगहों से एक साथ।