WEBVTT

00:17:28.000 --> 00:17:31.000
(Smijeh)

00:17:31.000 --> 00:17:33.000
Nije loše biti odrasla osoba.

00:17:33.000 --> 00:17:35.000
Ne želim reći previše o tome kako su bebe divne.

00:17:35.000 --> 00:17:37.000
Nije loše biti odrastao.

00:17:37.000 --> 00:17:40.000
Sami možemo vezati vezice na cipelama i prelaziti cestu.

00:17:40.000 --> 00:17:42.000
Ima smisla to što ulažemo mnogo truda

00:17:42.000 --> 00:17:46.000
da bismo naučili bebe da misle kao odrasli.

00:17:46.000 --> 00:17:49.000
No ako želimo biti poput tih leptirića,

00:17:49.000 --> 00:17:52.000
biti otvoreni za nove ideje, spremni na učenje,

00:17:52.000 --> 00:17:54.000
maštu, kreativnost, inovacije,

00:17:54.000 --> 00:17:56.000
barem dio vremena

00:17:56.000 --> 00:17:58.000
trebali bismo poticati odrasle

00:17:58.000 --> 00:18:00.000
da počnu razmišljati više kao djeca.

00:18:00.000 --> 00:18:08.000
(Pljesak)