WEBVTT

00:11:28.000 --> 00:11:31.000
Sličnim ispitivanjima koja trenutno provodimo u mojem laboratoriju

00:11:31.000 --> 00:11:33.000
pokazali smo da su četverogodišnjaci zapravo bolji

00:11:33.000 --> 00:11:36.000
u otkrivanju manje vjerojatnih hipoteza

00:11:36.000 --> 00:11:39.000
nego odrasli, kada im damo potpuno isti zadatak.

00:11:39.000 --> 00:11:41.000
U tim okolnostima

00:11:41.000 --> 00:11:44.000
djeca koriste statistiku da bi došla do saznanja o svijetu,

00:11:44.000 --> 00:11:47.000
no na koncu, znanstvenici također izvode pokuse,

00:11:47.000 --> 00:11:50.000
a mi smo željeli saznate izvode li djeca pokuse.

00:11:50.000 --> 00:11:53.000
Kada djeca eksperimentiraju, kažemo da "guraju nos svuda"

00:11:53.000 --> 00:11:55.000
ili se "igraju".

00:11:55.000 --> 00:11:58.000
U zadnje je vrijeme provedeno mnoštvo zanimljivih ispitivanja

00:11:58.000 --> 00:12:01.000
koja pokazuju da je njihovo igranje