WEBVTT

00:09:29.000 --> 00:09:31.000
iza tih prekrasnih smeđih očiju,

00:09:31.000 --> 00:09:33.000
mislim da ćete dobiti nešto poput ovoga.

00:09:33.000 --> 00:09:35.000
Ovo je bilježnica Velečasnog Bayesa.

00:09:35.000 --> 00:09:38.000
Mislim da bebe zapravo izvode komplicirane izračune

00:09:38.000 --> 00:09:41.000
uz moguće vjerojatnosti koje preispituju

00:09:41.000 --> 00:09:43.000
kako bi otkrili kako svijet funkcionira.

00:09:43.000 --> 00:09:47.000
Možda vam se čini da će taj poredak biti još teže dokazati

00:09:47.000 --> 00:09:49.000
jer će čak i odrasli,

00:09:49.000 --> 00:09:51.000
ispast će glupi.

00:09:51.000 --> 00:09:54.000
Kako je onda moguće da djeca rade statističke izračune?

00:09:54.000 --> 00:09:56.000
Da bismo to ispitali koristili smo

00:09:56.000 --> 00:09:58.000
napravu po imenu Blicket Detector.

00:09:58.000 --> 00:10:00.000
Radi se o kutiji koja se upali i počne svirati

00:10:00.000 --> 00:10:03.000
kada stavite točno određene stvari na nju.