WEBVTT

00:06:59.000 --> 00:07:01.000
bit ćete bespomoćni.

00:07:01.000 --> 00:07:04.000
Ne želite se naći u situaciji da mastodont juri na vas

00:07:04.000 --> 00:07:06.000
i govoriti si:

00:07:06.000 --> 00:07:10.000
"Praćka bi mi mogla pomoći, ili možda koplje. Što bi bilo bolje?"

00:07:10.000 --> 00:07:12.000
Želite znati sve to

00:07:12.000 --> 00:07:14.000
prije nego što se mastodonti stvarno pojave.

00:07:14.000 --> 00:07:17.000
Način na koji je evolucija očito riješila taj problem

00:07:17.000 --> 00:07:19.000
neka je vrsta podjele rada.

00:07:19.000 --> 00:07:22.000
Ideja je da postoji početno razdoblje u kojem smo zaštićeni.

00:07:22.000 --> 00:07:25.000
Ne moramo činiti ništa. Moramo samo učiti.

00:07:25.000 --> 00:07:27.000
Zatim, kao odrasli

00:07:27.000 --> 00:07:30.000
uzimamo sve ono što smo naučili kao bebe i djeca

00:07:30.000 --> 00:07:33.000
i upotrijebiti to za razne stvari u stvarnom svijetu.