WEBVTT

00:12:56.000 --> 00:13:05.000
(Smijeh)

00:13:05.000 --> 00:13:07.000
Ne znam.

00:13:07.000 --> 00:13:11.000
AG: Svaki će znanstvenik prepoznati ovaj izraz očaja.

00:13:11.000 --> 00:13:14.000
(Smijeh)

00:13:14.000 --> 00:13:20.000
Dječak: O, to je zato što mora biti kao ova,

00:13:20.000 --> 00:13:22.000
a ova mora biti kao ova.

00:13:22.000 --> 00:13:25.000
AG: OK, druga hipoteza.

00:13:25.000 --> 00:13:27.000
Dečko: Eto zašto.

00:13:27.000 --> 00:13:29.000
Oh.

00:13:29.000 --> 00:13:34.000
(Smijeh)