WEBVTT

00:16:59.000 --> 00:17:03.000
kao zombi hodamo, govorimo i idemo na sastanke u svome gradu.

00:17:03.000 --> 00:17:05.000
Usput, ta kava,

00:17:05.000 --> 00:17:07.000
ta izvrsna kava koju ste popili dolje,

00:17:07.000 --> 00:17:09.000
zapravo oponaša učinak

00:17:09.000 --> 00:17:11.000
dječjih neurotransmitera.

00:17:11.000 --> 00:17:13.000
Kako je to biti beba?

00:17:13.000 --> 00:17:15.000
Kao da ste zaljubljeni

00:17:15.000 --> 00:17:17.000
dok ste prvi put u Parizu

00:17:17.000 --> 00:17:19.000
nakon što ste popili tri dupla espressa.

00:17:19.000 --> 00:17:22.000
(Smijeh)

00:17:22.000 --> 00:17:24.000
To je fantastično stanje,

00:17:24.000 --> 00:17:28.000
no moglo bi se dogoditi da se probudite u suzama u tri sata ujutro.

00:17:28.000 --> 00:17:31.000
(Smijeh)