WEBVTT

00:15:29.000 --> 00:15:31.000
koji maleni dio mozga čini znatno fleksibilnijim

00:15:31.000 --> 00:15:33.000
gipkijim, sposobnijim za učenje,

00:15:33.000 --> 00:15:35.000
a gasi aktivnost

00:15:35.000 --> 00:15:37.000
u ostalim dijelovima mozga.

00:15:37.000 --> 00:15:41.000
Naša je pažnja veoma usredotočena, usmjerena na ostvarenje cilja.

00:15:41.000 --> 00:15:43.000
Ako pogledamo bebe i malu djecu

00:15:43.000 --> 00:15:45.000
vidjet ćemo nešto veoma različito.

00:15:45.000 --> 00:15:47.000
Mislim da bebe i mala djeca

00:15:47.000 --> 00:15:49.000
prije imaju nešto poput lanterne svjesnosti

00:15:49.000 --> 00:15:51.000
nego usmjerenog snopa.

00:15:51.000 --> 00:15:54.000
Bebe i mala djeca nisu dobra

00:15:54.000 --> 00:15:57.000
u usredotočavanju samo na jednu stvar.

00:15:57.000 --> 00:16:00.000
No veoma su dobre u primanju mnoštva informacija

00:16:00.000 --> 00:16:02.000
iz raznih izvora istovremeno.