WEBVTT

00:15:57.000 --> 00:16:00.000
No veoma su dobre u primanju mnoštva informacija

00:16:00.000 --> 00:16:02.000
iz raznih izvora istovremeno.

00:16:02.000 --> 00:16:04.000
Ako pogledate njihove mozgove,

00:16:04.000 --> 00:16:07.000
vidjet ćete da su prepuni neurotransmitera

00:16:07.000 --> 00:16:09.000
koji su dobri u poticanju učenja i prilagodljivosti

00:16:09.000 --> 00:16:12.000
a inhibitorni se dijelovi nisu još pojavili.

00:16:12.000 --> 00:16:14.000
Kada kažemo da bebe i mala djeca

00:16:14.000 --> 00:16:16.000
nisu dobra u obraćanju pozornosti

00:16:16.000 --> 00:16:20.000
zapravo mislimo da nisu dobra u neobraćanju pozornosti.

00:16:20.000 --> 00:16:22.000
Nisu dobra u odbacivanju

00:16:22.000 --> 00:16:24.000
svih zanimljivih stvari koje bi im nešto mogle otkriti

00:16:24.000 --> 00:16:26.000
i usredotočavanju na jednu stvar koja je bitna.

00:16:26.000 --> 00:16:29.000
To je vrsta pozornosti, vrsta svjesnosti,

00:16:29.000 --> 00:16:31.000
koju možemo očekivati