WEBVTT

00:15:57.000 --> 00:16:00.000
Viszont nagyon jók a a sok különböző forrásból

00:16:00.000 --> 00:16:02.000
egyszerre érkező rengeteg információ feldolgozásában.

00:16:02.000 --> 00:16:04.000
És ha belenézünk az agyukba, azt látjuk,

00:16:04.000 --> 00:16:07.000
hogy tele vannak olyan neurotranszmitterekkel,

00:16:07.000 --> 00:16:09.000
amelyek igen jók a tanulás és plaszticitás gerjesztésében,

00:16:09.000 --> 00:16:12.000
ám a gátló hatások ekkor még nem alakultak ki.

00:16:12.000 --> 00:16:14.000
Tehát amikor azt mondjuk, hogy a babák és kisgyerekek

00:16:14.000 --> 00:16:16.000
gyengék az odafigyelésben, akkor valójában

00:16:16.000 --> 00:16:20.000
azt értjük ez alatt, hogy nem tudnak nem odafigyelni mindenre!

00:16:20.000 --> 00:16:22.000
Tehát gyengék abban, hogy megszabaduljanak

00:16:22.000 --> 00:16:24.000
az összes érdekes dologtól ami jelenthet nekik valamit,

00:16:24.000 --> 00:16:26.000
és csak arra az egyetlen dologra figyeljenek, ami fontos.

00:16:26.000 --> 00:16:29.000
Ez a fajta figyelem, ez a fajta tudatosság az,

00:16:29.000 --> 00:16:31.000
amit azoktól a pillangóktól várhatunk el,