WEBVTT

00:09:58.000 --> 00:10:00.000
Ez egy doboz, ami fevillan és zenél

00:10:00.000 --> 00:10:03.000
amikor beleteszel bizonyos meghatározott dolgokat.

00:10:03.000 --> 00:10:05.000
Ennek a nagyon egyszerű szerkezetnek köszönhetően

00:10:05.000 --> 00:10:07.000
az én csapatom és mások is tucatnyi kísérletet hajtottak végre

00:10:07.000 --> 00:10:09.000
bemutatva azt, hogy a babák milyen jók

00:10:09.000 --> 00:10:11.000
a világról való tanulásban.

00:10:11.000 --> 00:10:13.000
Hadd említsek meg csak egyet,

00:10:13.000 --> 00:10:15.000
melyet tanítványommal, Tumar Kushnerrel hajtottunk végre.

00:10:15.000 --> 00:10:17.000
Ha megmutatnám Önnek ezt a szerkezetet,

00:10:17.000 --> 00:10:19.000
valszínűleg azt gondolná, hogy úgy lehet

00:10:19.000 --> 00:10:21.000
a detektort működésre bírni,

00:10:21.000 --> 00:10:24.000
ha a tetejére teszünk egy kockát.

00:10:24.000 --> 00:10:26.000
Ám valójában ez a szerkezet

00:10:26.000 --> 00:10:28.000
egy kicsit furán működik.

00:10:28.000 --> 00:10:31.000
Mivel ha meglengetünk felette egy kockát,