WEBVTT

00:17:28.000 --> 00:17:31.000
(Nevetés)

00:17:31.000 --> 00:17:33.000
Jó felnőttnek lenni.

00:17:33.000 --> 00:17:35.000
Nem szeretnék túl sokat beszélni arról, milyen csodálatosak

00:17:35.000 --> 00:17:37.000
a babák. Jó felnőttnek lenni.

00:17:37.000 --> 00:17:40.000
Meg tudjuk kötni a cipőfűzőnket és át tudunk menni az úton egyedül.

00:17:40.000 --> 00:17:42.000
És annak is van értelme, hogy sok erőfeszítést teszünk annak érdekében,

00:17:42.000 --> 00:17:46.000
hogy a babák elkezdjenek felnőttként gondolkodni.

00:17:46.000 --> 00:17:49.000
De ha szeretnénk olyanok lenni mint ezek a kis pillangók,

00:17:49.000 --> 00:17:52.000
hogy átéljük ezt a nyíltságot, tanulékonyságot,

00:17:52.000 --> 00:17:54.000
fantáziát, kreativitást és innovációt,

00:17:54.000 --> 00:17:56.000
akár csak egy rövidke időre is,

00:17:56.000 --> 00:17:58.000
de rá kell vennünk a felnőtteket,

00:17:58.000 --> 00:18:00.000
hogy kezdjenek el úgy gondolkodni mint a gyerekek.

00:18:00.000 --> 00:18:08.000
(taps)