WEBVTT

00:13:59.000 --> 00:14:01.000
de ennek nincs elektromossága.

00:14:01.000 --> 00:14:03.000
AG: Ok, ez a negyedik hipotézis.

00:14:03.000 --> 00:14:05.000
Fiú: Felvillan.

00:14:05.000 --> 00:14:10.000
Amikor négyet teszel rá.

00:14:11.000 --> 00:14:14.000
Négyet teszel erre, hogy felvillanjon

00:14:14.000 --> 00:14:16.000
és kettőt erre, hogy felvillanjon.

00:14:16.000 --> 00:14:18.000
AG: Ok, ez az ötödik hipotézise.

00:14:18.000 --> 00:14:21.000
Ez egy kifejezetten

00:14:21.000 --> 00:14:24.000
imádnivaló és világos gondolkodású kisfiú,

00:14:24.000 --> 00:14:27.000
de Cristine azt fedezte fel, hogy ez a gondolkodás teljesen általános.

00:14:27.000 --> 00:14:30.000
Ha megfigyeljük, hogy a gyerekek miként játszanak, ha megkérjük őket,

00:14:30.000 --> 00:14:33.000
hogy magyarázzanak el valamit, akkor ők kísérletezésbe fognak.