WEBVTT

00:16:29.000 --> 00:16:31.000
amit azoktól a pillangóktól várhatunk el,

00:16:31.000 --> 00:16:33.000
akik tanulásra lettek tervezve.

00:16:33.000 --> 00:16:35.000
Ha bele szeretnénk élni magunkat felnőttként

00:16:35.000 --> 00:16:39.000
abba, milyen is lehet a babák tudatossága,

00:16:39.000 --> 00:16:41.000
azt hiszem a legjobb azokra az esetekre gondolnunk

00:16:41.000 --> 00:16:44.000
amikor valami új, eddig nem ismert helyzetbe kerülünk --

00:16:44.000 --> 00:16:46.000
amikor új szerelemre lobbanunk,

00:16:46.000 --> 00:16:49.000
vagy amikor új városba csöppenünk első alkalommal.

00:16:49.000 --> 00:16:51.000
És ilyenkor nemhogy csökken a tudatosságunk,

00:16:51.000 --> 00:16:53.000
sokkal inkább kiterjed,

00:16:53.000 --> 00:16:55.000
és azok a háromnapos párizsi látogatások

00:16:55.000 --> 00:16:57.000
sokkal tudatosabbnak és élménydúsabbnak hatnak,

00:16:57.000 --> 00:16:59.000
mint azok a hosszú hónapok, amikor otthon

00:16:59.000 --> 00:17:03.000
zombiként mászkálunk, beszélünk, gyűléseken veszünk részt.