WEBVTT

00:15:29.000 --> 00:15:31.000
az agyunk egy kicsi részét rugalmasabbá teszi,

00:15:31.000 --> 00:15:33.000
plasztikusabbá, tanulásra fogékonyabbá,

00:15:33.000 --> 00:15:35.000
és leállítja az aktivitást

00:15:35.000 --> 00:15:37.000
az agyunk többi részében.

00:15:37.000 --> 00:15:41.000
Tehát igen erősen fókuszált, céltudatos figyelmünk van.

00:15:41.000 --> 00:15:43.000
Ha a babákat és a kisgyerekeket vizsgáljuk,

00:15:43.000 --> 00:15:45.000
valami egészen mást tapasztalunk.

00:15:45.000 --> 00:15:47.000
Azt gondolom, a babák tudatossága

00:15:47.000 --> 00:15:49.000
sokkal inkább lámpáshoz hasonlítható

00:15:49.000 --> 00:15:51.000
és nem reflektorfény tudatosság.

00:15:51.000 --> 00:15:54.000
Így a babák és a kisgyerekek nagyon gyengék

00:15:54.000 --> 00:15:57.000
az egy dologra fókuszálásban.

00:15:57.000 --> 00:16:00.000
Viszont nagyon jók a a sok különböző forrásból

00:16:00.000 --> 00:16:02.000
egyszerre érkező rengeteg információ feldolgozásában.