WEBVTT

00:11:58.000 --> 00:12:01.000
melyek azt mutatják, hogy a játék

00:12:01.000 --> 00:12:03.000
valójában egyfajta kísérleti kutatás program.

00:12:03.000 --> 00:12:06.000
Itt is van egy Cristine Legare laborjából.

00:12:06.000 --> 00:12:09.000
Cristin a mi szerkezetünket használta.

00:12:09.000 --> 00:12:11.000
Megmutatta a gyerekeknek

00:12:11.000 --> 00:12:13.000
hogy a sárgáktól működik, a pirosaktól nem,

00:12:13.000 --> 00:12:16.000
és mutatott nekik egy anomáliát.

00:12:16.000 --> 00:12:18.000
Amit látni fogunk

00:12:18.000 --> 00:12:21.000
hogy a kisfiú öt különböző hipotézist próbál ki

00:12:21.000 --> 00:12:24.000
két percen belül.

00:12:24.000 --> 00:12:27.000
(Video) Fiú: És így?

00:12:28.000 --> 00:12:31.000
Ugyanaz mint a másik oldalról.