WEBVTT

00:16:59.000 --> 00:17:03.000
zombiként mászkálunk, beszélünk, gyűléseken veszünk részt.

00:17:03.000 --> 00:17:05.000
Mellesleg a kávé

00:17:05.000 --> 00:17:07.000
az a csodás kávé amit odalenn ittak,

00:17:07.000 --> 00:17:09.000
kicsit felidézi azt a hatást,

00:17:09.000 --> 00:17:11.000
ahogy a babákban a neurotranszmitterek hatnak.

00:17:11.000 --> 00:17:13.000
Tehát milyen is babának lenni?

00:17:13.000 --> 00:17:15.000
Olyan mint szerelmesnek lenni

00:17:15.000 --> 00:17:17.000
az első párizsi utunkon

00:17:17.000 --> 00:17:19.000
három dupla eszpresszó elfogyasztása után.

00:17:19.000 --> 00:17:22.000
(Nevetés)

00:17:22.000 --> 00:17:24.000
Ez egy fantasztikus állapot, ám ilyenkor

00:17:24.000 --> 00:17:28.000
az is benne lehet a pakliban, hogy hajnali háromkor sírva ébredünk!

00:17:28.000 --> 00:17:31.000
(Nevetés)