WEBVTT

00:14:27.000 --> 00:14:30.000
Jika anda melihat cara anak-anak bermain, saat anda meminta mereka menjelaskan sesuatu,

00:14:30.000 --> 00:14:33.000
apa yang mereka lakukan adalah serangkaian percobaan.

00:14:33.000 --> 00:14:36.000
Ini adalah tipikal anak usia empat tahun.

00:14:36.000 --> 00:14:39.000
Lalu, apa rasanya menjadi mahluk seperti ini?

00:14:39.000 --> 00:14:42.000
Apa rasanya menjadi salah satu kupu-kupu cerdas ini

00:14:42.000 --> 00:14:45.000
yang dapat menguji lima hipotesis dalam dua menit?

00:14:45.000 --> 00:14:48.000
Jika anda kembali ke para psikolog dan filsuf,

00:14:48.000 --> 00:14:50.000
banyak dari mereka berkata

00:14:50.000 --> 00:14:52.000
bahwa bayi-bayi dan anak kecil tidak terlalu sadar

00:14:52.000 --> 00:14:54.000
jika mereka memang pernah sadar.

00:14:54.000 --> 00:14:56.000
Dan saya rasa bahwa sebaliknya benar.

00:14:56.000 --> 00:14:59.000
Saya rasa bayi-bayi dan anak-anak sungguh lebih sadar dari kita orang dewasa.

00:14:59.000 --> 00:15:02.000
Sekarang ini apa yang kita ketahui tentang cara kerja kesadaran orang dewasa.