WEBVTT

00:16:59.000 --> 00:17:03.000
zombie yang berjalan, berbicara, hadir di pertemuan fakultas di rumah.

00:17:03.000 --> 00:17:05.000
Dan omong-omong, kopi itu,

00:17:05.000 --> 00:17:07.000
kopi yang enak yang anda telah minum dibawah,

00:17:07.000 --> 00:17:09.000
sebenarnya menirukan efek dari

00:17:09.000 --> 00:17:11.000
neurotransmiter para bayi.

00:17:11.000 --> 00:17:13.000
Jadi apa rasanya menjadi seorang bayi?

00:17:13.000 --> 00:17:15.000
Rasanya seperti jatuh cinta

00:17:15.000 --> 00:17:17.000
di Paris untuk pertama kali

00:17:17.000 --> 00:17:19.000
setelah anda meminum tiga double espressos.

00:17:19.000 --> 00:17:22.000
(Tertawa)

00:17:22.000 --> 00:17:24.000
Itu sebuah cara yang fantastis,

00:17:24.000 --> 00:17:28.000
tetapi ini cenderung membuat anda bangun sambil menangis di jam tiga pagi.

00:17:28.000 --> 00:17:31.000
(Tertawa)