WEBVTT

00:09:58.000 --> 00:10:00.000
Ini adalah kotak yang bersinar dan memainkan musik

00:10:00.000 --> 00:10:03.000
saat anda meletakkan sesuatu padanya dan tidak pada yang lainnya.

00:10:03.000 --> 00:10:05.000
Dan menggunakan mesin yang sederhana ini,

00:10:05.000 --> 00:10:07.000
laboratorium saya dan yang lainnya telah melakukan lusinan penelitian

00:10:07.000 --> 00:10:09.000
yang menunjukkan bagaimana luarbiasanya bayi-bayi

00:10:09.000 --> 00:10:11.000
dalam mempelajari dunia.

00:10:11.000 --> 00:10:13.000
Ijinkan saya menyebutkan satu

00:10:13.000 --> 00:10:15.000
yang kami lakukan dengan Tumar Kushner, murid saya.

00:10:15.000 --> 00:10:17.000
Jika saya menunjukkan anda detektor ini,

00:10:17.000 --> 00:10:19.000
anda mungkin akan mulai berpikir

00:10:19.000 --> 00:10:21.000
cara membuat alat ini bekerja adalah

00:10:21.000 --> 00:10:24.000
dengan meletakkan sebuah balok di atasnya.

00:10:24.000 --> 00:10:26.000
Tapi sesungguhnya, alat ini

00:10:26.000 --> 00:10:28.000
bekerja dengan cara yang sedikit aneh.

00:10:28.000 --> 00:10:31.000
Karena jika anda mengayunkan balok di atasnya,