WEBVTT

00:13:59.000 --> 00:14:01.000
tapi ini tidak punya listrik disini

00:14:01.000 --> 00:14:03.000
AG: Ok, itu adalah hipotesis keempat

00:14:03.000 --> 00:14:05.000
Anak: Ini menyala

00:14:05.000 --> 00:14:10.000
Jadi saat anda menaruh empat.

00:14:11.000 --> 00:14:14.000
Jadi anda menaruh empat di sini untuk membuatnya menyala

00:14:14.000 --> 00:14:16.000
dan dua di sini untuk membuatnya menyala.

00:14:16.000 --> 00:14:18.000
AG: Ok, ini hipotesisnya yang kelima

00:14:18.000 --> 00:14:21.000
Anak ini --

00:14:21.000 --> 00:14:24.000
adalah anak yang menggemaskan dan pandai mengungkapkan ide,

00:14:24.000 --> 00:14:27.000
tapi apa yang Cristine temukan adalah bahwa ini hal yang cukup umum.

00:14:27.000 --> 00:14:30.000
Jika anda melihat cara anak-anak bermain, saat anda meminta mereka menjelaskan sesuatu,

00:14:30.000 --> 00:14:33.000
apa yang mereka lakukan adalah serangkaian percobaan.