WEBVTT

00:11:58.000 --> 00:12:01.000
yang menunjukkan bahwa bermain

00:12:01.000 --> 00:12:03.000
adalah bentuk program penelitian.

00:12:03.000 --> 00:12:06.000
Ini dari laboratorium Cristine Le Gare.

00:12:06.000 --> 00:12:09.000
Apa yang Cristine lakukan adalah menggunakan Pendeteksi Blicket.

00:12:09.000 --> 00:12:11.000
Dan apa yang dilakukannya adalah menunjukkan ke anak-anak

00:12:11.000 --> 00:12:13.000
bahwa yang kuning membuatnya bekerja dan yang merah tidak,

00:12:13.000 --> 00:12:16.000
dan ia menunjukkan mereka sebuah anomali.

00:12:16.000 --> 00:12:18.000
Apa yang akan anda lihat

00:12:18.000 --> 00:12:21.000
adalah anak kecil ini akan melewati lima hipotesis

00:12:21.000 --> 00:12:24.000
dalam waktu dua menit

00:12:24.000 --> 00:12:27.000
(Video) Anak: Bagaimana dengan ini?

00:12:28.000 --> 00:12:31.000
Sama seperti sisi yang lain.