WEBVTT

00:14:59.000 --> 00:15:02.000
Sekarang ini apa yang kita ketahui tentang cara kerja kesadaran orang dewasa.

00:15:02.000 --> 00:15:04.000
Dan perhatian dan kesadaran orang dewasa

00:15:04.000 --> 00:15:06.000
seperti sebuah titik sorot cahaya.

00:15:06.000 --> 00:15:08.000
Lalu apa yang terjadi pada orang dewasa

00:15:08.000 --> 00:15:10.000
adalah kita memutuskan apakah sesuatu itu berhubungan atau penting,

00:15:10.000 --> 00:15:12.000
kita akan memperhatikannya.

00:15:12.000 --> 00:15:14.000
Kesadaran kita atas sesuatu yang kita perhatikan

00:15:14.000 --> 00:15:17.000
menjadi jelas dan nyata,

00:15:17.000 --> 00:15:19.000
dan yang lainnya menjadi lebih gelap.

00:15:19.000 --> 00:15:22.000
Dan kita bahkan tahu sesuatu tentang cara kerja otak melakukan hal ini.

00:15:22.000 --> 00:15:24.000
Jadi apa yang terjadi saat kita memberikan perhatian

00:15:24.000 --> 00:15:27.000
adalah bagian kortek prefrontal, semacam bagian eksekutif dari otak kita,

00:15:27.000 --> 00:15:29.000
mengirimkan sebuah sinyal

00:15:29.000 --> 00:15:31.000
yang membuat sedikit bagian dari otak kita untuk lebih fleksibel,