WEBVTT

00:04:58.000 --> 00:05:00.000
Disisi lain,

00:05:00.000 --> 00:05:02.000
adalah teman kita, ayam peliharaan.

00:05:02.000 --> 00:05:05.000
Dan ayam-ayam dan bebek-bebek dan kalkun-kalkun

00:05:05.000 --> 00:05:07.000
pada dasarnya sama bodohnya dengan tong sampah.

00:05:07.000 --> 00:05:10.000
Jadi mereka sangat, sangat baik dalam mematuk benih,

00:05:10.000 --> 00:05:13.000
dan tidak terlalu baik untuk hal yang lain.

00:05:13.000 --> 00:05:15.000
Ternyata bayi-bayi,

00:05:15.000 --> 00:05:17.000
bayi dari Gagak Kaledonian, diasuh.

00:05:17.000 --> 00:05:19.000
Mereka bergantung pada induknya

00:05:19.000 --> 00:05:22.000
untuk memberikan cacing-cacing di mulut kecil mereka yang terbuka

00:05:22.000 --> 00:05:24.000
selama dua tahun,

00:05:24.000 --> 00:05:26.000
yang adalah waktu yang lama dalam hidup seekor burung.

00:05:26.000 --> 00:05:28.000
Dimana ayam-ayam ternyata menjadi dewasa

00:05:28.000 --> 00:05:30.000
dalam beberapa bulan.

00:05:30.000 --> 00:05:33.000
Jadi masa kanak-kanak adalah jawabannya