WEBVTT

00:15:29.000 --> 00:15:31.000
yang membuat sedikit bagian dari otak kita untuk lebih fleksibel,

00:15:31.000 --> 00:15:33.000
lebih elastis, lebih baik dalam belajar

00:15:33.000 --> 00:15:35.000
dan menutup aktifitas

00:15:35.000 --> 00:15:37.000
di bagian-bagian lain dari otak kita.

00:15:37.000 --> 00:15:41.000
Jadi, kita mempunyai perhatian yang sangat fokus, terarah.

00:15:41.000 --> 00:15:43.000
Jika kita melihat bayi-bayi dan anak-anak,

00:15:43.000 --> 00:15:45.000
kita melihat sesuatu yang sangat berbeda.

00:15:45.000 --> 00:15:47.000
Saya pikir bayi-bayi dan anak kecil

00:15:47.000 --> 00:15:49.000
sepertinya lebih memiliki sebuah lentera kesadaran

00:15:49.000 --> 00:15:51.000
daripada sebuah titik terang kesadaran.

00:15:51.000 --> 00:15:54.000
Jadi bayi-bayi dan anak kecil sangat buruk

00:15:54.000 --> 00:15:57.000
untuk berfokus pada satu hal.

00:15:57.000 --> 00:16:00.000
Tapi mereka sangat baik dalam menerima banyak informasi

00:16:00.000 --> 00:16:02.000
dari berbagai sumber pada saat yang bersamaan.