WEBVTT

00:17:28.000 --> 00:17:31.000
(Tertawa)

00:17:31.000 --> 00:17:33.000
Sekarang adalah baik untuk menjadi dewasa.

00:17:33.000 --> 00:17:35.000
Saya tidak ingin mengatakan terlalu banyak bagaimana mengagumkannya para bayi.

00:17:35.000 --> 00:17:37.000
Adalah baik untuk menjadi dewasa.

00:17:37.000 --> 00:17:40.000
Kita dapat melakukan banyak hal seperti mengikat tali sepatu dan menyebrang jalan sendiri.

00:17:40.000 --> 00:17:42.000
Dan wajar bila kita melakukan banyak upaya

00:17:42.000 --> 00:17:46.000
untuk membuat para bayi berpikir seperti orang dewasa.

00:17:46.000 --> 00:17:49.000
Tetapi jika kita ingin menjadi seperti kupu-kupu tersebut,

00:17:49.000 --> 00:17:52.000
yang selalu terbuka pikirannya untuk belajar,

00:17:52.000 --> 00:17:54.000
memiliki imaginasi, kreativitas, inovasi,

00:17:54.000 --> 00:17:56.000
mungkin setidaknya untuk beberapa waktu

00:17:56.000 --> 00:17:58.000
kita harus membuat orang dewasa

00:17:58.000 --> 00:18:00.000
untuk mulai berpikir seperti anak-anak.

00:18:00.000 --> 00:18:08.000
(Tepuk tangan)