WEBVTT

00:15:57.000 --> 00:16:00.000
Tapi mereka sangat baik dalam menerima banyak informasi

00:16:00.000 --> 00:16:02.000
dari berbagai sumber pada saat yang bersamaan.

00:16:02.000 --> 00:16:04.000
Dan jika anda melihat otak mereka,

00:16:04.000 --> 00:16:07.000
anda akan melihatnya dipenuhi dengan neurotransmitter

00:16:07.000 --> 00:16:09.000
yang sangat baik dalam menginduksi pembelajaran dan pembentukan,

00:16:09.000 --> 00:16:12.000
dan bagian-bagian penghambat belum muncul.

00:16:12.000 --> 00:16:14.000
Jadi saat kita katakan bahwa bayi-bayi dan anak kecil

00:16:14.000 --> 00:16:16.000
kurang baik dalam memberikan perhatian,

00:16:16.000 --> 00:16:20.000
yang kita maksudkan adalah mereka sangat buruk dalam tidak memberikan perhatian.

00:16:20.000 --> 00:16:22.000
Jadi mereka sangat buruk untuk menyingkirkan

00:16:22.000 --> 00:16:24.000
berbagai hal menarik yang dapat menceritakan sesuatu kepada mereka

00:16:24.000 --> 00:16:26.000
dan hanya melihat hal-hal yang penting.

00:16:26.000 --> 00:16:29.000
Jenis perhatian seperti ini, jenis kesadaran ini,

00:16:29.000 --> 00:16:31.000
yang dapat kita harapkan