WEBVTT

00:16:29.000 --> 00:16:31.000
yang dapat kita harapkan

00:16:31.000 --> 00:16:33.000
dari kupu-kupu yang dirancang untuk belajar.

00:16:33.000 --> 00:16:35.000
Jadi jika kita ingin mencari suatu cara

00:16:35.000 --> 00:16:39.000
untuk merasakan kesadaran seperti anak-anak sebagai orang dewasa,

00:16:39.000 --> 00:16:41.000
saya rasa hal terbaik adalah melihat kasus-kasus

00:16:41.000 --> 00:16:44.000
dimana kita ditempatkan di situasi baru yang tidak pernah kita alami sebelumnya --

00:16:44.000 --> 00:16:46.000
saat kita jatuh cinta dengan seseorang yang baru,

00:16:46.000 --> 00:16:49.000
atau saat kita di sebuah kota yang baru untuk pertama kali.

00:16:49.000 --> 00:16:51.000
Dan apa yang terjadi kemudian adalah bukannya kesadaran kita menyusut,

00:16:51.000 --> 00:16:53.000
ia mengembang,

00:16:53.000 --> 00:16:55.000
sehingga tiga hari di Paris itu

00:16:55.000 --> 00:16:57.000
sepertinya lebih penuh kesadaran dan pengalaman

00:16:57.000 --> 00:16:59.000
dibandingkan berbulan-bulan menjadi

00:16:59.000 --> 00:17:03.000
zombie yang berjalan, berbicara, hadir di pertemuan fakultas di rumah.