WEBVTT

00:15:57.000 --> 00:16:00.000
Ma sono molto bravi a recuperare tante informazioni

00:16:00.000 --> 00:16:02.000
da tante fonti diverse in una volta sola.

00:16:02.000 --> 00:16:04.000
Se guardate all'interno del loro cervello,

00:16:04.000 --> 00:16:07.000
vedete che sono invasi da questi neurotrasmettitori

00:16:07.000 --> 00:16:09.000
che sono ottimi per indurre l'apprendimento e la plasticità,

00:16:09.000 --> 00:16:12.000
e le parti che li inibiscono ancora non ci sono.

00:16:12.000 --> 00:16:14.000
Quindi quando diciamo che i neonati e i bambini piccoli

00:16:14.000 --> 00:16:16.000
non sono bravi a stare attenti,

00:16:16.000 --> 00:16:20.000
quello che in realtà intendiamo è che sono pessimi nel non prestare attenzione.

00:16:20.000 --> 00:16:22.000
Non sono capaci di sbarazzarsi

00:16:22.000 --> 00:16:24.000
di tutte le cose interessanti che potrebbe significare qualcosa per loro

00:16:24.000 --> 00:16:26.000
e guardare solo ciò che è importante.

00:16:26.000 --> 00:16:29.000
È il tipo di attenzione, il tipo di coscienza,

00:16:29.000 --> 00:16:31.000
che potremmo aspettarci