WEBVTT

00:05:59.000 --> 00:06:01.000
Altre creature, come i corvi,

00:06:01.000 --> 00:06:03.000
non sono molto bravi a fare niente in particolare,

00:06:03.000 --> 00:06:05.000
ma sono estremamente bravi

00:06:05.000 --> 00:06:07.000
a imparare le leggi che governano i diversi ambienti.

00:06:07.000 --> 00:06:09.000
E ovviamente, noi umani

00:06:09.000 --> 00:06:12.000
siamo alla fine della curva di distribuzione come i corvi.

00:06:12.000 --> 00:06:14.000
Abbiamo cervelli più grandi in proporzione ai corpi

00:06:14.000 --> 00:06:16.000
molto più grande di qualunque altro animale.

00:06:16.000 --> 00:06:18.000
Siamo più intelligenti, siamo più adattabili,

00:06:18.000 --> 00:06:20.000
possiamo imparare di più,

00:06:20.000 --> 00:06:22.000
sopravviviamo in più ambienti diversi,

00:06:22.000 --> 00:06:25.000
abbiamo migrato in tutto il mondo e siamo anche andati nello spazio.

00:06:25.000 --> 00:06:28.000
E i nostri neonati e bambini dipendono da noi

00:06:28.000 --> 00:06:31.000
per molto più tempo rispetto ai piccoli di qualsiasi altra specie.