WEBVTT

00:15:29.000 --> 00:15:31.000
che rende una piccola parte del nostro cervello un po' più flessibile,

00:15:31.000 --> 00:15:33.000
più plastica, più adatta all'apprendimento,

00:15:33.000 --> 00:15:35.000
e spegne l'attività

00:15:35.000 --> 00:15:37.000
in tutto il resto del nostro cervello.

00:15:37.000 --> 00:15:41.000
Quindi abbiamo un'attenzione molto focalizzata e guidata da uno scopo.

00:15:41.000 --> 00:15:43.000
Se osserviamo i neonati e i bambini piccoli,

00:15:43.000 --> 00:15:45.000
vediamo qualcosa di molto diverso.

00:15:45.000 --> 00:15:47.000
Credo che i neonati e i bambini piccoli

00:15:47.000 --> 00:15:49.000
abbiano più una lanterna della coscienza

00:15:49.000 --> 00:15:51.000
che un riflettore della coscienza.

00:15:51.000 --> 00:15:54.000
Quindi i neonati e i bambini piccoli sono pessimi

00:15:54.000 --> 00:15:57.000
a focalizzarsi su una sola cosa.

00:15:57.000 --> 00:16:00.000
Ma sono molto bravi a recuperare tante informazioni

00:16:00.000 --> 00:16:02.000
da tante fonti diverse in una volta sola.