WEBVTT

00:16:29.000 --> 00:16:31.000
che potremmo aspettarci

00:16:31.000 --> 00:16:33.000
da quelle farfalle che sono progettate per imparare.

00:16:33.000 --> 00:16:35.000
Beh, se vogliamo pensare a un modo

00:16:35.000 --> 00:16:39.000
per avere un'idea della coscienza di un bambino da adulti,

00:16:39.000 --> 00:16:41.000
credo che la cosa migliore da fare sia pensare a casi

00:16:41.000 --> 00:16:44.000
in cui ci troviamo in una nuova situazione mai vista prima -

00:16:44.000 --> 00:16:46.000
quando ci innamoriamo di qualcuno,

00:16:46.000 --> 00:16:49.000
quando siamo in una nuova città per la prima volta.

00:16:49.000 --> 00:16:51.000
E quello che succede poi non è che la nostra coscienza si contrae,

00:16:51.000 --> 00:16:53.000
anzi si espande,

00:16:53.000 --> 00:16:55.000
in modo che quei tre giorni a Parigi

00:16:55.000 --> 00:16:57.000
sembrano molto più pieni di consapevolezza e esperienza

00:16:57.000 --> 00:16:59.000
di tutti i mesi trascorsi

00:16:59.000 --> 00:17:03.000
a camminare, parlare, presenziare alle riunioni come zombie e tornare a casa.