WEBVTT

00:10:57.000 --> 00:11:00.000
E infatti, il bambino di quattro anni ha usato le prove

00:11:00.000 --> 00:11:03.000
per agitare l'oggetto sul rilevatore.

00:11:03.000 --> 00:11:06.000
Ci sono due cose molto interessanti in proposito.

00:11:06.000 --> 00:11:09.000
La prima, ancora una volta, ricordate, questi sono bambini di 4 anni.

00:11:09.000 --> 00:11:11.000
Stanno solo imparando come contare.

00:11:11.000 --> 00:11:13.000
Ma inconsciamente,

00:11:13.000 --> 00:11:15.000
stanno facendo questi calcoli abbastanza complicati

00:11:15.000 --> 00:11:18.000
che darà loro un misura della probabilità condizionata.

00:11:18.000 --> 00:11:20.000
E l'altra cosa interessante

00:11:20.000 --> 00:11:22.000
è che utilizzano le prove

00:11:22.000 --> 00:11:25.000
per avere un'idea, per arrivare ad un'ipotesi sul mondo,

00:11:25.000 --> 00:11:28.000
che sembra sia molto improbabile.

00:11:28.000 --> 00:11:31.000
E negli studi che abbiamo appena fatto nel mio laboratorio, studi simili,