WEBVTT

00:14:59.000 --> 00:15:02.000
Ecco cosa sappiamo di come funziona la coscienza degli adulti.

00:15:02.000 --> 00:15:04.000
E l'attenzione e la coscienza degli adulti

00:15:04.000 --> 00:15:06.000
sono un po' come un riflettore.

00:15:06.000 --> 00:15:08.000
Quello che succede negli adulti

00:15:08.000 --> 00:15:10.000
è che se decidiamo che qualcosa è rilevante o importante,

00:15:10.000 --> 00:15:12.000
dovremmo prestare attenzione.

00:15:12.000 --> 00:15:14.000
La nostra coscienza di quella cosa a cui assistiamo

00:15:14.000 --> 00:15:17.000
diventa estremamente vivida e brillante,

00:15:17.000 --> 00:15:19.000
e tutto il resto si oscura.

00:15:19.000 --> 00:15:22.000
E sappiamo anche qualcosa su come il cervello opera in questo modo.

00:15:22.000 --> 00:15:24.000
Quello che succede quando prestiamo attenzione

00:15:24.000 --> 00:15:27.000
è che la corteccia prefrontale, la parte che esegue nel nostro cervello,

00:15:27.000 --> 00:15:29.000
invia un segnale

00:15:29.000 --> 00:15:31.000
che rende una piccola parte del nostro cervello un po' più flessibile,