WEBVTT

00:17:28.000 --> 00:17:31.000
(Risate)

00:17:31.000 --> 00:17:33.000
È bello essere adulti.

00:17:33.000 --> 00:17:35.000
Non voglio dire troppo di quanto siano meravigliosi i bambini.

00:17:35.000 --> 00:17:37.000
È bello essere adulti.

00:17:37.000 --> 00:17:40.000
Possiamo fare cose come allacciare le scarpe e attraversare la strada da soli.

00:17:40.000 --> 00:17:42.000
E ha senso fare molti sforzi

00:17:42.000 --> 00:17:46.000
per far pensare i bambini come gli adulti.

00:17:46.000 --> 00:17:49.000
Ma se quello che vogliamo è essere come queste farfalle,

00:17:49.000 --> 00:17:52.000
avere mentalità aperta, apprendimento aperto,

00:17:52.000 --> 00:17:54.000
immaginazione, creatività, innovazione,

00:17:54.000 --> 00:17:56.000
forse almeno qualche volta

00:17:56.000 --> 00:17:58.000
dovremmo spingere gli adulti

00:17:58.000 --> 00:18:00.000
a cominciare a pensare come i bambini.

00:18:00.000 --> 00:18:08.000
(Applausi)