WEBVTT

00:16:59.000 --> 00:17:03.000
a camminare, parlare, presenziare alle riunioni come zombie e tornare a casa.

00:17:03.000 --> 00:17:05.000
E comunque, quel caffè,

00:17:05.000 --> 00:17:07.000
quel meraviglioso caffè che bevete al piano di sotto,

00:17:07.000 --> 00:17:09.000
in realtà simula l'effetto

00:17:09.000 --> 00:17:11.000
dei neurotrasmettitori dei bambini.

00:17:11.000 --> 00:17:13.000
Allora cosa vuol dire essere un bambino?

00:17:13.000 --> 00:17:15.000
È come essere innamorati

00:17:15.000 --> 00:17:17.000
a Parigi per la prima volta

00:17:17.000 --> 00:17:19.000
dopo aver bevuto tre espressi doppi.

00:17:19.000 --> 00:17:22.000
(Risate)

00:17:22.000 --> 00:17:24.000
È una maniera d'essere fantastica,

00:17:24.000 --> 00:17:28.000
ma di solito non vi fa alzare piangendo alle tre del mattino.

00:17:28.000 --> 00:17:31.000
(Risate)