WEBVTT

00:06:28.000 --> 00:06:31.000
per molto più tempo rispetto ai piccoli di qualsiasi altra specie.

00:06:31.000 --> 00:06:33.000
Mio figlio ha 23 anni.

00:06:33.000 --> 00:06:35.000
(Risate)

00:06:35.000 --> 00:06:37.000
E almeno fino a 23 anni,

00:06:37.000 --> 00:06:39.000
deponiamo ancora i vermi

00:06:39.000 --> 00:06:42.000
in quelle piccole bocche aperte.

00:06:42.000 --> 00:06:45.000
Perché vediamo questa correlazione?

00:06:45.000 --> 00:06:49.000
Un'idea è che quella strategia, quella strategia di apprendimento,

00:06:49.000 --> 00:06:52.000
è estremamente potente, grande strategia per andare avanti nel mondo,

00:06:52.000 --> 00:06:54.000
ma ha un grande svantaggio.

00:06:54.000 --> 00:06:56.000
E il grande svantaggio

00:06:56.000 --> 00:06:59.000
è che, fino a che non si conclude tutto quell'apprendimento,

00:06:59.000 --> 00:07:01.000
si è impotenti.