WEBVTT

00:16:29.000 --> 00:16:31.000
学ぶ為にデザインされた蝶々にこそあるものだと

00:16:31.000 --> 00:16:33.000
思うでしょう

00:16:33.000 --> 00:16:35.000
大人でありながら この子供の

00:16:35.000 --> 00:16:39.000
意識の動きを味わってみたいと考えるなら

00:16:39.000 --> 00:16:41.000
多分こんな感じなのではないかと思います

00:16:41.000 --> 00:16:44.000
今まで経験したこともない新しい環境に身を置き

00:16:44.000 --> 00:16:46.000
知り合ったばかりの人と恋に落ちるとか

00:16:46.000 --> 00:16:49.000
初めて新しい街にいるなどです

00:16:49.000 --> 00:16:51.000
次に何が起こるのかはまったくわからず

00:16:51.000 --> 00:16:53.000
広がっていく感じ

00:16:53.000 --> 00:16:55.000
パリで過ごす３日間が

00:16:55.000 --> 00:16:57.000
これまでの 歩き 話し ミーティングに出席し

00:16:57.000 --> 00:16:59.000
ゾンビのように家に帰る生活すべての

00:16:59.000 --> 00:17:03.000
意識と経験をまったく上回るような感じです