WEBVTT

00:16:59.000 --> 00:17:03.000
意識と経験をまったく上回るような感じです

00:17:03.000 --> 00:17:05.000
ところであのコーヒー

00:17:05.000 --> 00:17:07.000
下の階で皆さんが飲んでいたあの素晴らしいコーヒーは

00:17:07.000 --> 00:17:09.000
赤ちゃんの神経伝達物質を

00:17:09.000 --> 00:17:11.000
模倣する効果があります

00:17:11.000 --> 00:17:13.000
では 赤ちゃんであるということはどんな感じなのでしょう？

00:17:13.000 --> 00:17:15.000
さしずめ 初めてパリに行って

00:17:15.000 --> 00:17:17.000
恋に落ちて

00:17:17.000 --> 00:17:19.000
3杯目のダブルエスプレッソを飲んだ後 って感じでしょうか

00:17:19.000 --> 00:17:22.000
(笑)

00:17:22.000 --> 00:17:24.000
素晴らしい人生ですが

00:17:24.000 --> 00:17:28.000
朝の3時に泣きながら目が覚めることになりがちです

00:17:28.000 --> 00:17:31.000
(笑)