WEBVTT

00:13:59.000 --> 00:14:01.000
【男の子】こっちは電気がないんだ

00:14:01.000 --> 00:14:03.000
これが彼の4つ目の仮説です

00:14:03.000 --> 00:14:05.000
【男の子】あ、光がついた

00:14:05.000 --> 00:14:10.000
【男の子】そうか こっちに4つ乗せるんだ

00:14:11.000 --> 00:14:14.000
【男の子】こっちに4つ乗せると明かりがついて

00:14:14.000 --> 00:14:16.000
こっちには2つ乗せるとつくんだ

00:14:16.000 --> 00:14:18.000
これが5つ目の仮説です

00:14:18.000 --> 00:14:21.000
これは特に

00:14:21.000 --> 00:14:24.000
可愛らしくてお話の上手な男の子ですが

00:14:24.000 --> 00:14:27.000
クリスティーンによるとこれは典型的な例だそうです

00:14:27.000 --> 00:14:30.000
子供が遊んでいる時に何をしているか説明してもらうと

00:14:30.000 --> 00:14:33.000
実際それは一連の実験なのです