WEBVTT

00:15:57.000 --> 00:16:00.000
しかし彼らは同時にたくさんのいろんな情報源から

00:16:00.000 --> 00:16:02.000
多くの情報を取り出すのが非常に長けています

00:16:02.000 --> 00:16:04.000
彼らの脳の中をみれば

00:16:04.000 --> 00:16:07.000
神経伝達物質が洪水のように流れていて

00:16:07.000 --> 00:16:09.000
柔軟性があり学習の促進に大変適していますが

00:16:09.000 --> 00:16:12.000
抑制する部分がまだ未発達であることがわかります

00:16:12.000 --> 00:16:14.000
だから私達が 赤ちゃんや幼児は

00:16:14.000 --> 00:16:16.000
注意力散漫だという時は

00:16:16.000 --> 00:16:20.000
実際はそうではなく

00:16:20.000 --> 00:16:22.000
たくさんの興味深い物事の中から

00:16:22.000 --> 00:16:24.000
これが重要だというものだけに注意を向けるのが

00:16:24.000 --> 00:16:26.000
苦手だということなのです

00:16:26.000 --> 00:16:29.000
このような集中力や意識は

00:16:29.000 --> 00:16:31.000
学ぶ為にデザインされた蝶々にこそあるものだと