WEBVTT

00:17:28.000 --> 00:17:31.000
(笑)

00:17:31.000 --> 00:17:33.000
大人になっていて良かったです

00:17:33.000 --> 00:17:35.000
どんなに赤ちゃんがが素晴らしいかばかりを言いたくはありません

00:17:35.000 --> 00:17:37.000
大人になってよかったです

00:17:37.000 --> 00:17:40.000
私達は靴紐が結べますし一人で通りが渡れます

00:17:40.000 --> 00:17:42.000
私達が赤ちゃんに大人と同じ考え方を教えるために

00:17:42.000 --> 00:17:46.000
大変な努力をすることもうなずけます

00:17:46.000 --> 00:17:49.000
でも もし私達が この偏見のない 学ぶことに貪欲な

00:17:49.000 --> 00:17:52.000
想像力 創造力にあふれ 革新的な

00:17:52.000 --> 00:17:54.000
蝶々になりたいと思うのなら

00:17:54.000 --> 00:17:56.000
少なくとも時々は

00:17:56.000 --> 00:17:58.000
もっと子供のように考えることを

00:17:58.000 --> 00:18:00.000
始めてみるべきかもしれません

00:18:00.000 --> 00:18:08.000
(拍手)