WEBVTT

00:09:58.000 --> 00:10:00.000
この箱は特定のあるものを置いた時にだけ

00:10:00.000 --> 00:10:03.000
光って音楽が流れます

00:10:03.000 --> 00:10:05.000
私達の研究所はこの単純な機械を使って

00:10:05.000 --> 00:10:07.000
赤ちゃんが世の中の仕組みを学ぶのが

00:10:07.000 --> 00:10:09.000
どれだけ上手であるかという

00:10:09.000 --> 00:10:11.000
数十もの研究をしました

00:10:11.000 --> 00:10:13.000
一つだけお見せしましょう

00:10:13.000 --> 00:10:15.000
私の生徒のトゥマール・カシュナーと行ったものです

00:10:15.000 --> 00:10:17.000
もしあなたにこれをお見せしたら

00:10:17.000 --> 00:10:19.000
最初に この機械を作動させるには

00:10:19.000 --> 00:10:21.000
上に積み木を乗せればいいのだろうと

00:10:21.000 --> 00:10:24.000
考えるでしょうね

00:10:24.000 --> 00:10:26.000
しかし実際はこの機械は

00:10:26.000 --> 00:10:28.000
ちょっと変わった方法で作動します

00:10:28.000 --> 00:10:31.000
実は 最初想像もしなかったと思いますが