WEBVTT

00:14:27.000 --> 00:14:30.000
کاتێک سەیری منداڵان دەکەین لە کاتی یاریکردندا کاتێک لێیان دەپرسین کە شتێکت بۆ رونبکەینەوە

00:14:30.000 --> 00:14:33.000
ئەوەی کە دەیکەن زنجیرەیەک تاقیکردنەوەیە

00:14:33.000 --> 00:14:36.000
ئەمە زۆر شتێکی نمونەییە بۆ منداڵێکی چوار ساڵان

00:14:36.000 --> 00:14:39.000
چۆنە کە دروستکراوی لەم جۆرە بین؟

00:14:39.000 --> 00:14:42.000
چۆنە ببیتە یەکێک لەم پەپولە جوانانە

00:14:42.000 --> 00:14:45.000
کێ دەتوانێ پێنج گریمانە لە دوو خولەکدا ئەنجام بدات؟

00:14:45.000 --> 00:14:48.000
ئەگەر بگەڕێینەوە بۆ بۆچونی دەروونناسەکان و فەیلەسوفەکان

00:14:48.000 --> 00:14:50.000
زۆربەیان پێیان وابووە

00:14:50.000 --> 00:14:52.000
کە ساوایان و منداڵانی بچوک زۆر کەم وشیارن

00:14:52.000 --> 00:14:54.000
ئەگەر بێت و بڵێن وریان

00:14:54.000 --> 00:14:56.000
بەڵام من پێم وایە پێچەوانەی ئەمە ڕاستە

00:14:56.000 --> 00:14:59.000
من پێم وایە ساوایان و منداڵان زۆر لە ئێمەی پێگەشتو وشیارترن

00:14:59.000 --> 00:15:02.000
ئێستا سەیرکەن ئێمە چی دەزانین دەربارەی وشیاری پێگەیشتوان