WEBVTT

00:15:29.000 --> 00:15:31.000
کە بەشێکی بچوکی مێشکمان وریا دەکاتەوە

00:15:31.000 --> 00:15:33.000
زیاتر دەمارەخانەيه لە فێربووندا باشتره

00:15:33.000 --> 00:15:35.000
وە چالاکی هەموو بەشەکانی

00:15:35.000 --> 00:15:37.000
مێشک ڕادەگرێت

00:15:37.000 --> 00:15:41.000
کەواتە ئەو بەئاگابونەی ئێمە بەدەست خۆمانە

00:15:41.000 --> 00:15:43.000
ئەگەر سەیری منداڵانی ساوا و بچوک بکەین

00:15:43.000 --> 00:15:45.000
شتێکی زۆر جیاواز دەبینین

00:15:45.000 --> 00:15:47.000
من پێم وایە منداڵانی ساوا و بچوک

00:15:47.000 --> 00:15:49.000
وشیاریان بریتە لە جۆرێک لە بەهرە

00:15:49.000 --> 00:15:51.000
وەک لەوەی ئاكَايي بێت

00:15:51.000 --> 00:15:54.000
لەبەر ئەوە منداڵانی ساوا و بچوک زۆر بێ توانان

00:15:54.000 --> 00:15:57.000
لە مامەڵە کردن لەگەڵ یەک شتدا

00:15:57.000 --> 00:16:00.000
بەڵام لەوەرگرتنی چەندین زانیاریدا زۆر سەرکەوتون

00:16:00.000 --> 00:16:02.000
ئەگەر لە چەندین سەرچاوەی جیاوازیشەوە بێت