WEBVTT

00:07:59.000 --> 00:08:01.000
باشترە وا بیرییان لێ بکەینەوە کە

00:08:01.000 --> 00:08:03.000
بریتین لە قۆناخێکی گەشەسەندوی مرۆڤایەتی

00:08:03.000 --> 00:08:06.000
هەروەک چۆن کرمۆکەکان چاوەڕوانییان لێ دەکرێت

00:08:06.000 --> 00:08:08.000
ببنە پەپولەی جوان

00:08:08.000 --> 00:08:11.000
کە بە ناو باخەکاندا دەفڕن و دەگەڕێن

00:08:11.000 --> 00:08:13.000
کەواتە ئێمە کرمۆکەين

00:08:13.000 --> 00:08:16.000
کە بەناو ڕێچکەیەکی سنورداردا دەڕۆین کە ئەویش پێگەشتنه

00:08:16.000 --> 00:08:19.000
ئەگەر ئەمە ڕاست بێت، ئەگەر ئەم ساوایانە بۆ فێر بوون دروست بوون

00:08:19.000 --> 00:08:22.000
کە ئەم چیرۆکی گەشەسەندنە دەڵێت دەبێت منداڵان فێربێت

00:08:22.000 --> 00:08:24.000
ئەمانە بۆ ئەوە دروست بوون

00:08:24.000 --> 00:08:26.000
ڕەنگە چاوەڕوان بکەین

00:08:26.000 --> 00:08:28.000
کە میکانیزمی بەهێزی فێر بوونیان هەیە

00:08:28.000 --> 00:08:31.000
وە لە ڕاستیدا مێشکی ساوا