WEBVTT

00:10:57.000 --> 00:11:00.000
منداڵە چوار ساڵەکان بەبێ هیچ گومانێ کارەکەیان کرد

00:11:00.000 --> 00:11:03.000
تاوەکو ئەو شتەی لەسەر دۆزەرەوەکە دانرا بوو لەرە لەری پێ بکات

00:11:03.000 --> 00:11:06.000
لێرەدا دوو شتی زۆر سەرنج ڕاکێشمان هەیە لەسەر ئەمە

00:11:06.000 --> 00:11:09.000
یەکەمیان بیرتان بێت ئەم منداڵانە تەنها چوار ساڵن

00:11:09.000 --> 00:11:11.000
تازە فێر بوون کە چۆن ژمارەکان کۆ بکەنەوە

00:11:11.000 --> 00:11:13.000
بەڵام بێ ئاگایانە

00:11:13.000 --> 00:11:15.000
ئەم کردارە ژمێریاریە ئاڵۆزە ئەنجام دەدەن

00:11:15.000 --> 00:11:18.000
ئەمەش گریمانەیەکی پێوانەیی مەرجداریان دەداتێ

00:11:18.000 --> 00:11:20.000
سەرسوڕهێنەرەکەی تر ئەوەیە

00:11:20.000 --> 00:11:22.000
کە ئەوان ئەو بەڵگەیە بەکار دەهێنن

00:11:22.000 --> 00:11:25.000
تاوەکو بیرۆکەیەک یان گریمانەیەک وەريبگرن دەربارەی جیهان

00:11:25.000 --> 00:11:28.000
کە ئەمەش قورسە بۆ دەست پێکردن

00:11:28.000 --> 00:11:31.000
وە لەو تاقیکردنەوانەی کە لەم دواییانەدا لە تاقیگەکەم کردمان