WEBVTT

00:17:28.000 --> 00:17:31.000
پێکەنین

00:17:31.000 --> 00:17:33.000
کەواتە شتێکی باشە کە پێگەشتوو بیت

00:17:33.000 --> 00:17:35.000
نامەوێت لەوە زیاتر دەربارەی منداڵانی ساوا و باشیەکانیان بدوێم

00:17:35.000 --> 00:17:37.000
شتێکی باشیشە ببیتە کەسێکی پێگەشتوو

00:17:37.000 --> 00:17:40.000
ئێمەی پێگەشتوو دەتوانین خۆمان قەیتانی پێڵاوەکانمان ببەستین و لە شەقامەکان بپەڕینەوە

00:17:40.000 --> 00:17:42.000
گومانی تێدا نیە هەوڵی زۆری دەوێت

00:17:42.000 --> 00:17:46.000
گەربمانەوێت وا لەمنداڵانی ساوا بکەین هەست بکەن گەورەن

00:17:46.000 --> 00:17:49.000
بەڵام گەربمانەوێت وەک پەپولەکانیش بین

00:17:49.000 --> 00:17:52.000
تاوەکو بەزوویی فێربین و مێشکمان کراوە بێت

00:17:52.000 --> 00:17:54.000
خەیاڵ و ئەندێشە، بیرۆکەی نوێ، داهێنان

00:17:54.000 --> 00:17:56.000
لانی کەم بۆ ماوەیەکی کورت

00:17:56.000 --> 00:17:58.000
باشترە وا لە پێگەشتوان بکەین

00:17:58.000 --> 00:18:00.000
وەک منداڵ بیر بکەنەوە

00:18:00.000 --> 00:18:08.000
چەپڵە