WEBVTT

00:05:28.000 --> 00:05:30.000
کەم گەورە دەبن

00:05:30.000 --> 00:05:33.000
کەواتە منداڵی ئەو هۆکارەیە کە

00:05:33.000 --> 00:05:35.000
قەلە ڕەشەکان لە زانستدا باس دەکرێن و

00:05:35.000 --> 00:05:37.000
مریشکەکانیش دەخرێنە ناو مەنجەڵی سوپەوە

00:05:37.000 --> 00:05:40.000
شتێک هەیە دەبارەی ئەم منداڵییە دوور و درێژە

00:05:40.000 --> 00:05:42.000
کە وا دەردەکەوێت پەیوەست بێت

00:05:42.000 --> 00:05:44.000
بە زانین و فێر بونەوە

00:05:44.000 --> 00:05:47.000
ئەی دەبێت چ جۆرە ڕوون کردنەوەیەکمان هەبێت بۆ ئەمە؟

00:05:47.000 --> 00:05:50.000
لە ڕاستیدا چەند گیانلەبەرێک، وەک مریشک

00:05:50.000 --> 00:05:52.000
وا دەردەکەوێت کە بە باشی بگونجێن

00:05:52.000 --> 00:05:54.000
تەنها بۆ ئەنجام دانی یەک شت

00:05:54.000 --> 00:05:57.000
کەواتە بە باشی گونجاون

00:05:57.000 --> 00:05:59.000
بۆ کۆکردنەوەی گەنم لە ناوچەیەکدا

00:05:59.000 --> 00:06:01.000
گیانلەبەرەکانی تریش وەک قەلەڕەش