WEBVTT

00:07:27.000 --> 00:07:30.000
هەموو ئەو شتانەی لە منداڵیدا فێری بووین دەتوانین بیانبەین لەگەڵ خۆمان

00:07:30.000 --> 00:07:33.000
و بیانخەینە ناو کارەکانمانەوە تاوەکو شتێ بکەین لە جیهانەدا

00:07:33.000 --> 00:07:35.000
کەواتە شێوازێک بۆ بیر کردنەوە لەمە

00:07:35.000 --> 00:07:37.000
ئەوەیە کە ساوایان و منداڵانی بچوک

00:07:37.000 --> 00:07:40.000
بریتیین لە يه كه ى توێژینەوە و پێشکەوتنی مرۆڤایەتی

00:07:40.000 --> 00:07:43.000
کەواتە ئەوان ئەو بونەوەرە خەیاڵییانەن

00:07:43.000 --> 00:07:45.000
کە تەنها پێویستە لەسەریان کە بچنە دەرەوە و فێرببن و بیرۆکەی باشیان هەبیت

00:07:45.000 --> 00:07:47.000
کەواتە ئێمە بەرهەم هێنەر و بەبازاڕکردنين

00:07:47.000 --> 00:07:49.000
دەبێت هەموو ئەو بیرۆکانە بە هەند وەرگرین

00:07:49.000 --> 00:07:51.000
کە لەماوەی منداڵیدا فێری بووین و

00:07:51.000 --> 00:07:53.000
بە ڕاستی بەکاریان بهێنین

00:07:53.000 --> 00:07:55.000
ڕێگایەکی تر بۆ بیر کردنەوە لەمە بریتییە لەوەی

00:07:55.000 --> 00:07:57.000
لە جێی بیرکردنەوە لە ساوایان و منداڵان

00:07:57.000 --> 00:07:59.000
وەک لێکۆلەرەوەیەکی پێگەشتوو

00:07:59.000 --> 00:08:01.000
باشترە وا بیرییان لێ بکەینەوە کە