WEBVTT

00:08:59.000 --> 00:09:01.000
수학적인 방법을 제공한 것이었습니다.

00:09:01.000 --> 00:09:03.000
따라서 과학자들이 할 일은

00:09:03.000 --> 00:09:06.000
시작점이 되기 쉬운 가설을 세우는 것입니다.

00:09:06.000 --> 00:09:08.000
과학자들은 밖으로 나가 증거에 반해 가설을 실험합니다.

00:09:08.000 --> 00:09:10.000
이 증거는 그들로 하여금 가설을 바꾸게 하며,

00:09:10.000 --> 00:09:12.000
그런 뒤에 또 새로운 가설을 실험하고

00:09:12.000 --> 00:09:14.000
이러한 과정을 반복합니다.

00:09:14.000 --> 00:09:17.000
또한 Bayes 씨가 제시한 것은 여러분도 할 수 있는 수학적인 방법입니다.

00:09:17.000 --> 00:09:19.000
그리고 이 수학은 역사상 가장 뛰어난

00:09:19.000 --> 00:09:21.000
컴퓨터 학습 프로그램의 중심에 있습니다.

00:09:21.000 --> 00:09:23.000
10여년 쯤 전에

00:09:23.000 --> 00:09:27.000
전 아기들이 이와 동일한 일을 하고 있을 수 있다고 제안했었습니다.

00:09:27.000 --> 00:09:29.000
따라서 여러분이 이 아름다운 갈색 눈동자 아래에서

00:09:29.000 --> 00:09:31.000
무슨 생각을 하고 있는지 알고 싶으시다면