WEBVTT

00:14:59.000 --> 00:15:02.000
성인의 의식이 작용하는 방식에 대해 우리가 알고 있는 것은 이렇습니다.

00:15:02.000 --> 00:15:04.000
성인의 주의력과 의식은 마치

00:15:04.000 --> 00:15:06.000
일종의 스포트라이트 같아 보입니다.

00:15:06.000 --> 00:15:08.000
따라서 성인에게 일어나는 일은

00:15:08.000 --> 00:15:10.000
무언가 관련되어 있거나 중요한 것,

00:15:10.000 --> 00:15:12.000
우리가 주의를 기울여야 할 일을 결정하는 것입니다.

00:15:12.000 --> 00:15:14.000
우리가 주의를 기울이고 있는 그러한 것에 대한 우리의 의식은

00:15:14.000 --> 00:15:17.000
극단적으로 밝고 선명해지며

00:15:17.000 --> 00:15:19.000
그 외의 모든 것은 어두워집니다.

00:15:19.000 --> 00:15:22.000
또한 우리는 뇌에서 이를 처리하는 방식을 어느정도 알고 있습니다.

00:15:22.000 --> 00:15:24.000
따라서 우리가 주의를 기울일 때 일어나는 일은

00:15:24.000 --> 00:15:27.000
우리 뇌의 관리 부분을 담당하는 전두엽 피질이

00:15:27.000 --> 00:15:29.000
신호를 보내서

00:15:29.000 --> 00:15:31.000
우리 뇌의 작은 부분을 훨씬 더 유연하고 말랑하게,