WEBVTT

00:17:28.000 --> 00:17:31.000
(웃음)

00:17:31.000 --> 00:17:33.000
지금은 성인이 되어 정말 좋습니다.

00:17:33.000 --> 00:17:35.000
전 아기들이 얼마나 멋진 존재인지에 대해 너무 많이 말하고 싶진 않습니다.

00:17:35.000 --> 00:17:37.000
성인이 되어 정말 다행이에요.

00:17:37.000 --> 00:17:40.000
우리는 신발끈을 묶거나 스스로 길을 건널 수도 있지요.

00:17:40.000 --> 00:17:42.000
그리고 우리가 아기들이 어른들처럼 생각하게 만들기 위해

00:17:42.000 --> 00:17:46.000
많은 노력을 기울이는 것에도 일리는 있습니다.

00:17:46.000 --> 00:17:49.000
하지만 우리가 원하는 것이

00:17:49.000 --> 00:17:52.000
포용력 있고, 열린 학습, 상상, 창조성, 혁신을 가진

00:17:52.000 --> 00:17:54.000
그러한 나비들과 같이 되는 것이라면

00:17:54.000 --> 00:17:56.000
아마도 최소한 어느 시점에는

00:17:56.000 --> 00:17:58.000
보다 아이들처럼 생각하기 위해

00:17:58.000 --> 00:18:00.000
좀 더 어른이 되어야만 합니다.

00:18:00.000 --> 00:18:08.000
(박수)