WEBVTT

00:15:57.000 --> 00:16:00.000
하지만 다양한 원천으로부터 많은 정보를

00:16:00.000 --> 00:16:02.000
동시에 수집하는 데는 아주 능숙합니다.

00:16:02.000 --> 00:16:04.000
그리고 이들의 뇌를 실제로 들여다 본다면

00:16:04.000 --> 00:16:07.000
학습과 적응력을 유발하는 데에는 매우 적합한

00:16:07.000 --> 00:16:09.000
이러한 신경 전달 물질로 가득 차 있으며

00:16:09.000 --> 00:16:12.000
금지하는 부분은 아직 작동을 시작하지 않은 상태임을 알게 됩니다.

00:16:12.000 --> 00:16:14.000
따라서 아기들과 어린 아이들이

00:16:14.000 --> 00:16:16.000
주의를 집중하는 데 서툴다고 말할 때는

00:16:16.000 --> 00:16:20.000
실제로는 이들이 주의를 집중하지 않는 것에 서툴다는 것을 의미합니다.

00:16:20.000 --> 00:16:22.000
즉, 이들은 자신에게 무언가 말해줄 수 있는

00:16:22.000 --> 00:16:24.000
그 모든 흥미로운 것들을 외면한다는 것이

00:16:24.000 --> 00:16:26.000
그 중요한 것을 그저 바라보기만 하는 것이 어려운 겁니다.

00:16:26.000 --> 00:16:29.000
그것이 바로 일종의 주의력이고 의식이며

00:16:29.000 --> 00:16:31.000
본질적으로 학습하도록 되어 있는