WEBVTT

00:15:29.000 --> 00:15:31.000
우리 뇌의 작은 부분을 훨씬 더 유연하고 말랑하게,

00:15:31.000 --> 00:15:33.000
학습에 적합하도록 만들고

00:15:33.000 --> 00:15:35.000
뇌의 모든 나머지 부분에서의 활동을

00:15:35.000 --> 00:15:37.000
멈추는 것입니다.

00:15:37.000 --> 00:15:41.000
그래서 우리는 매우 집중하고 목적에 따라 주의를 기울이게 됩니다.

00:15:41.000 --> 00:15:43.000
아기들과 어린 아이들을 바라보면

00:15:43.000 --> 00:15:45.000
매우 다른 점을 발견하게 되는데요,

00:15:45.000 --> 00:15:47.000
전 아기들과 어린 아이들이

00:15:47.000 --> 00:15:49.000
의식의 스포트라이트라기 보다는

00:15:49.000 --> 00:15:51.000
의식의 등불 같은 것을 갖고 있다고 생각합니다.

00:15:51.000 --> 00:15:54.000
따라서 아기들과 어린 아이들은 단 하나의 일로

00:15:54.000 --> 00:15:57.000
범위를 좁히는 데에는 매우 미숙합니다.

00:15:57.000 --> 00:16:00.000
하지만 다양한 원천으로부터 많은 정보를

00:16:00.000 --> 00:16:02.000
동시에 수집하는 데는 아주 능숙합니다.