WEBVTT

00:16:59.000 --> 00:17:03.000
보다 의식과 경험으로 가득 찰 것 같습니다.

00:17:03.000 --> 00:17:05.000
그건 그렇고,

00:17:05.000 --> 00:17:07.000
여러분이 아래층에서 마시던 그 훌륭한 커피는

00:17:07.000 --> 00:17:09.000
사실 그러한 아기의 신경 전달 물질이 주는 효과를

00:17:09.000 --> 00:17:11.000
모방한 것에 불과합니다.

00:17:11.000 --> 00:17:13.000
그러니 아기가 되어 보는 건 어떻습니까?

00:17:13.000 --> 00:17:15.000
이건 마치 여러분이

00:17:15.000 --> 00:17:17.000
세 잔의 더블 에스프레소를 마신 후에

00:17:17.000 --> 00:17:19.000
파리에서 처음으로 사랑에 빠지는 것과 같습니다.

00:17:19.000 --> 00:17:22.000
(웃음)

00:17:22.000 --> 00:17:24.000
그것도 멋진 방법이겠습니다만,

00:17:24.000 --> 00:17:28.000
그건 새벽 3시 정각에 울며 깨어나도록 하기 쉽상입니다.

00:17:28.000 --> 00:17:31.000
(웃음)