WEBVTT

00:16:29.000 --> 00:16:31.000
본질적으로 학습하도록 되어 있는

00:16:31.000 --> 00:16:33.000
그러한 나비들로부터 예측할 수 있는 것입니다.

00:16:33.000 --> 00:16:35.000
성인으로서 우리가 아기의 의식을

00:16:35.000 --> 00:16:39.000
엿볼 수 있는 방법에 대해 생각해 보시겠다면

00:16:39.000 --> 00:16:41.000
전 가장 좋은 방법은 우리가 이전에 겪어보지 못한

00:16:41.000 --> 00:16:44.000
새로운 상황에 우리 자신을 던져 보는 거라고 생각합니다.

00:16:44.000 --> 00:16:46.000
누군가와 사랑에 빠졌을 때나

00:16:46.000 --> 00:16:49.000
새로운 도시에 처음 방문했을 때 같이 말이지요.

00:16:49.000 --> 00:16:51.000
그러면 우리의 의식은 줄어드는 것이 아니고

00:16:51.000 --> 00:16:53.000
오히려 확장되어

00:16:53.000 --> 00:16:55.000
걷고, 말하고, 교수회에 참석하는

00:16:55.000 --> 00:16:57.000
무기력한 사람이 되어 집에 돌아오는 나날들 보다

00:16:57.000 --> 00:16:59.000
그러한 파리에서의 3일이

00:16:59.000 --> 00:17:03.000
보다 의식과 경험으로 가득 찰 것 같습니다.