WEBVTT

00:16:59.000 --> 00:17:02.410
kad kā zombiji staigājam, runājam,
apmeklējam fakultātes tikšanās.

00:17:02.410 --> 00:17:03.740
(Smiekli)

00:17:03.740 --> 00:17:07.630
Un, starp citu, tā kafija,
tā brīnišķīgā kafija, ko lejā dzērāt,

00:17:07.640 --> 00:17:11.120
patiesībā atdarina efektu,
ko veic mazuļu neiromediatori.

00:17:11.120 --> 00:17:13.430
Tātad, kāda sajūta ir būt mazulim?

00:17:13.430 --> 00:17:15.450
Tas ir kā iemīlēties,

00:17:15.450 --> 00:17:17.310
esot pirmo reizi Parīzē,

00:17:17.310 --> 00:17:19.850
pēc tam, kad esat izdzēruši
trīs dubultespresso tases.

00:17:19.850 --> 00:17:22.240
(Smiekli)

00:17:22.240 --> 00:17:24.380
Tā ir fantastiska sajūta,

00:17:24.380 --> 00:17:28.240
bet tā arī mēdz jūs uzmodināt
trijos naktī ar asarām acīs.

00:17:28.240 --> 00:17:30.700
(Smiekli)