WEBVTT

00:11:28.180 --> 00:11:31.750
Līdzīgos, manā laboratorijā veiktos
pētījumos esam pierādījuši,

00:11:31.750 --> 00:11:36.450
ka četrgadnieki spēj labāk
atrast mazticamu hipotēzi

00:11:36.480 --> 00:11:39.320
nekā pieaugušie, kad tiem
dod tādu pašu uzdevumu.

00:11:40.240 --> 00:11:44.610
Šādos apstākļos bērni izmanto
statistiku, lai izzinātu pasauli,

00:11:44.610 --> 00:11:47.950
tomēr zinātnieki veic arī eksperimentus,

00:11:47.950 --> 00:11:50.940
un mēs gribējām redzēt,
vai bērni eksperimentē.

00:11:50.940 --> 00:11:53.950
Kad bērni eksperimentē, mēs to saucam
par ložņāšanu pa visurieni

00:11:53.950 --> 00:11:55.460
vai citkārt par spēlēšanos.

00:11:55.460 --> 00:11:58.760
Pēdējā laikā ir veikta
virkne interesantu pētījumu,

00:11:58.760 --> 00:12:01.680
kas pierādījuši, ka šī spēlēšanās