WEBVTT

00:14:27.280 --> 00:14:30.620
Ja pavērojat, kā bērni spēlējas,
kad lūdzat tiem kaut ko izskaidrot,

00:14:30.620 --> 00:14:33.850
tie veic virkni eksperimentu.

00:14:33.850 --> 00:14:36.030
Tas ir diezgan tipiski četrgadniekiem.

00:14:36.850 --> 00:14:39.850
Kā tad īsti ir būt šādai radībai?

00:14:39.850 --> 00:14:42.680
Kā ir būt vienam
no šiem krāšņajiem tauriņiem,

00:14:42.680 --> 00:14:45.640
kas spēj pārbaudīt
piecas hipotēzes divās minūtēs?

00:14:46.160 --> 00:14:48.590
Ja atgriežamies
pie psihologiem un filozofiem,

00:14:48.590 --> 00:14:50.020
tad daudzi no tiem ir teikuši,

00:14:50.020 --> 00:14:52.690
ka mazuļi un mazi bērni
ir tik tikko apveltīti ar apziņu,

00:14:52.690 --> 00:14:54.220
ja viņiem vispār ir kāda apziņa.

00:14:54.220 --> 00:14:55.950
Manuprāt, patiesībā ir tieši otrādi.

00:14:55.950 --> 00:14:59.860
Es domāju, ka mazuļiem un bērniem
ir izteiktāka apziņa nekā pieaugušajiem.

00:14:59.860 --> 00:15:02.640
Lūk, ko mēs zinām par to,
kā darbojas pieaugušo apziņa.