WEBVTT

00:14:59.860 --> 00:15:02.640
Lūk, ko mēs zinām par to,
kā darbojas pieaugušo apziņa.

00:15:02.640 --> 00:15:06.540
Pieaugušo uzmanība un apziņa
līdzinās starmetim.

00:15:06.540 --> 00:15:08.550
Kā pieaugušie mēs izlemjam,

00:15:08.550 --> 00:15:12.000
ka kaut kas ir nozīmīgs vai svarīgs,
ka tam jāpievērš uzmanība.

00:15:12.000 --> 00:15:17.170
Mūsu apziņa ap to, kam tā pievērsusies,
kļūst ļoti spoža un dzīva,

00:15:17.170 --> 00:15:19.270
bet viss pārējais it kā iegrimst tumsā.

00:15:19.610 --> 00:15:22.860
Un mēs pat zinām kaut ko par to,
kā šajā brīdī strādā smadzenes.

00:15:22.860 --> 00:15:24.720
Kad mēs uz kaut ko vēršam uzmanību,

00:15:24.720 --> 00:15:27.990
mūsu prefrontālā smadzeņu garoza,
kas smadzenēs veic izpildfunkciju,

00:15:27.990 --> 00:15:29.000
raida signālu,

00:15:29.000 --> 00:15:32.500
kas nelielu mūsu smadzeņu daļu
padara elastīgāku,