WEBVTT

00:15:57.840 --> 00:16:00.720
Bet tie ļoti labi uztver
daudz informācijas

00:16:00.720 --> 00:16:02.470
no dažādiem avotiem vienlaikus.

00:16:02.780 --> 00:16:04.570
Ja jūs ielūkotos viņu smadzenēs,

00:16:04.570 --> 00:16:07.200
jūs redzētu,
ka tās ir pilnas neiromediatoru,

00:16:07.200 --> 00:16:09.890
kas ļoti labi rosina
mācīšanos un plastiskumu,

00:16:09.890 --> 00:16:12.320
bet bremzējošās daļiņas
vēl nav attīstījušās.

00:16:12.840 --> 00:16:16.970
Tāpēc, sakot, ka mazuļi un mazi bērni
nespēj īsti koncentrēties,

00:16:16.970 --> 00:16:20.070
mēs patiesībā sakām,
ka viņi nespēj nekoncentrēties.

00:16:20.070 --> 00:16:21.760
Viņi nespēj tikt vaļā

00:16:21.760 --> 00:16:24.330
no visām interesantajām lietām,
kas tiem kaut ko vēsta,

00:16:24.330 --> 00:16:26.380
un lūkoties tikai uz vienu svarīgo.

00:16:26.380 --> 00:16:29.340
Tāda veida uzmanība, tāda veida apziņa,

00:16:29.340 --> 00:16:33.490
ko mēs varētu sagaidīt
no tauriņiem, kas radīti, lai mācītos.