WEBVTT

00:17:28.240 --> 00:17:30.700
(Smiekli)

00:17:31.630 --> 00:17:33.460
Ir labi būt pieaugušam.

00:17:33.460 --> 00:17:35.920
Es negribu pārāk slavēt,
cik brīnišķīgi ir mazuļi.

00:17:35.920 --> 00:17:37.020
Ir labi būt pieaugušam.

00:17:37.020 --> 00:17:40.510
Mēs spējam tādas lietas kā sasiet
kurpju auklas un paši pāriet ielu.

00:17:40.510 --> 00:17:42.670
Un ir prātīgi, ka ieguldām daudz spēka,

00:17:42.670 --> 00:17:46.960
lai liktu mazuļiem domāt kā pieaugušajiem.

00:17:46.960 --> 00:17:49.810
Bet, ja vēlamies būt kā tie tauriņi,

00:17:49.810 --> 00:17:52.560
atvērti pasaulei,
atvērti zināšanu apguvei,

00:17:52.560 --> 00:17:55.110
iztēlei, radošumam, inovācijām,

00:17:55.120 --> 00:17:58.610
varbūt vismaz dažreiz
mums vajadzētu mudināt pieaugušos

00:17:58.610 --> 00:18:00.530
domāt vairāk kā bērniem.