WEBVTT

00:16:29.340 --> 00:16:33.490
ko mēs varētu sagaidīt
no tauriņiem, kas radīti, lai mācītos.

00:16:34.250 --> 00:16:39.630
Ja mēs vēlētos iedomāties veidu,
kā pieaugušajam izprast mazuļa apziņu,

00:16:39.630 --> 00:16:41.940
manuprāt, vislabākais veids
ir atrast situācijas,

00:16:41.940 --> 00:16:44.810
kurās iepriekš neesam bijuši –

00:16:44.810 --> 00:16:49.480
kad iemīlamies kādā
vai pirmoreiz ierodamies jaunā pilsētā.

00:16:49.480 --> 00:16:53.440
Kad tas notiek, mūsu apziņa
nevis sašaurinās, bet gan paplašinās,

00:16:53.440 --> 00:16:57.480
tāpēc trīs dienas Parīzē šķiet
ar apziņu un pieredzi piepildītākas

00:16:57.480 --> 00:16:59.000
nekā visi tie mēneši mājās,

00:16:59.000 --> 00:17:02.410
kad kā zombiji staigājam, runājam,
apmeklējam fakultātes tikšanās.