WEBVTT

00:10:57.750 --> 00:11:00.610
Protams, četrgadnieki
izmantoja pierādījumus

00:11:00.610 --> 00:11:03.140
un vēcināja objektu virs detektora.

00:11:03.580 --> 00:11:06.450
Šeit tiešām interesantas ir divas lietas.

00:11:06.450 --> 00:11:07.550
Pirmkārt,

00:11:07.550 --> 00:11:11.510
– un atcerieties, ka šie ir četrgadnieki,
viņi vēl tikai mācās skaitīt, –

00:11:11.510 --> 00:11:15.480
bet neapzināti viņi veic
šos visai sarežģītos aprēķinus,

00:11:15.480 --> 00:11:18.530
kas viņiem sniedz
nosacītās varbūtības mērījumus.

00:11:18.530 --> 00:11:20.270
Otra interesantā lieta –

00:11:20.270 --> 00:11:25.740
viņi izmanto liecības, lai iegūtu atziņas,
iegūtu hipotēzes par pasauli,

00:11:25.750 --> 00:11:28.000
kas jau no paša sākuma šķiet maz ticamas.

00:11:28.180 --> 00:11:31.750
Līdzīgos, manā laboratorijā veiktos
pētījumos esam pierādījuši,