WEBVTT

00:06:28.000 --> 00:06:31.000
gedurende een veel langere periode dan de baby's van enig ander wezen.

00:06:31.000 --> 00:06:33.000
Mijn zoon is 23.

00:06:33.000 --> 00:06:35.000
(Gelach)

00:06:35.000 --> 00:06:37.000
Op zijn minst tot ze 23 zijn,

00:06:37.000 --> 00:06:39.000
stoppen we nog steeds die wormen

00:06:39.000 --> 00:06:42.000
in die bekjes.

00:06:42.000 --> 00:06:45.000
Wat is de reden voor dit verband?

00:06:45.000 --> 00:06:49.000
Een idee is dat die strategie, die leerstrategie,

00:06:49.000 --> 00:06:52.000
een extreem krachtige, goede strategie is om de wereld aan te kunnen,

00:06:52.000 --> 00:06:54.000
maar dat die één groot nadeel heeft.

00:06:54.000 --> 00:06:56.000
Dat ene grote nadeel is

00:06:56.000 --> 00:06:59.000
dat je hulpeloos bent

00:06:59.000 --> 00:07:01.000
totdat je alles geleerd hebt.