WEBVTT

00:16:29.000 --> 00:16:31.000
dat we kunnen verwachten

00:16:31.000 --> 00:16:33.000
van die vlinders die ontworpen zijn om te leren.

00:16:33.000 --> 00:16:35.000
Als we willen denken aan een manier

00:16:35.000 --> 00:16:39.000
om, als volwassene, een indruk te krijgen van dat soort babybewustzijn,

00:16:39.000 --> 00:16:41.000
kunnen we het beste denken aan die keren

00:16:41.000 --> 00:16:44.000
dat we in een nieuwe, totaal onbekende situatie worden gezet,

00:16:44.000 --> 00:16:46.000
dat we verliefd worden op iemand nieuw,

00:16:46.000 --> 00:16:49.000
of dat we voor de eerste keer in een nieuwe stad zijn.

00:16:49.000 --> 00:16:51.000
Dan gaat ons bewustzijn zich niet samentrekken,

00:16:51.000 --> 00:16:53.000
maar uitbreiden,

00:16:53.000 --> 00:16:55.000
zodat die drie dagen in Parijs

00:16:55.000 --> 00:16:57.000
meer gevuld lijken van bewustzijn en ervaringen

00:16:57.000 --> 00:16:59.000
dan alle maanden thuis dat we een

00:16:59.000 --> 00:17:03.000
wandelende, babbelende, vergadering-bijwonende zombie waren.