WEBVTT

00:17:28.000 --> 00:17:31.000
(Gelach)

00:17:31.000 --> 00:17:33.000
Het is goed om volwassen te zijn.

00:17:33.000 --> 00:17:35.000
Ik wil niet te veel zeggen over hoe fantastisch baby's zijn.

00:17:35.000 --> 00:17:37.000
Het is goed om volwassen te zijn.

00:17:37.000 --> 00:17:40.000
We kunnen dingen doen zoals onze schoenveters strikken en zelfstandig de straat oversteken.

00:17:40.000 --> 00:17:42.000
Het is logisch dat we veel moeite doen

00:17:42.000 --> 00:17:46.000
om baby's te doen denken zoals volwassenen.

00:17:46.000 --> 00:17:49.000
Maar als we willen zijn zoals die vlinders,

00:17:49.000 --> 00:17:52.000
open van geest, volop klaar om te leren,

00:17:52.000 --> 00:17:54.000
vol verbeelding, creativiteit en innovatie,

00:17:54.000 --> 00:17:56.000
dan zouden we, tenminste af en toe,

00:17:56.000 --> 00:17:58.000
volwassenen ertoe moeten brengen

00:17:58.000 --> 00:18:00.000
meer als kinderen te denken.

00:18:00.000 --> 00:18:08.000
(Applaus)