WEBVTT

00:11:28.000 --> 00:11:31.000
In gelijkaardige studies die we net in mijn lab hebben afgerond,

00:11:31.000 --> 00:11:33.000
hebben we aangetoond dat vierjarigen in feite beter zijn

00:11:33.000 --> 00:11:36.000
om een onwaarschijnlijke hypothese te ontdekken

00:11:36.000 --> 00:11:39.000
dan volwassenen die we precies dezelfde taak gaven.

00:11:39.000 --> 00:11:41.000
In deze situaties gebruiken

00:11:41.000 --> 00:11:44.000
kinderen dus statistiek om de wereld te ontdekken.

00:11:44.000 --> 00:11:47.000
Wetenschappers doen ook experimenten

00:11:47.000 --> 00:11:50.000
en we wilden zien of kinderen experimenten uitvoerden.

00:11:50.000 --> 00:11:53.000
Als kinderen experimenteren, noemen we het 'alles uitzoeken'

00:11:53.000 --> 00:11:55.000
of nog 'spelen'.

00:11:55.000 --> 00:11:58.000
Er zijn een hoop interessante studies

00:11:58.000 --> 00:12:01.000
die onlangs aangetoond hebben dat stoeien