WEBVTT

00:15:57.000 --> 00:16:00.000
Maar ze zijn heel goed om een veelheid aan informatie in zich op te nemen

00:16:00.000 --> 00:16:02.000
die van veel verschillende bronnen tegelijk op hen afkomt.

00:16:02.000 --> 00:16:04.000
Als je inderdaad in hun hersenen kijkt,

00:16:04.000 --> 00:16:07.000
dan zie je een overvloed aan neurotransmitters

00:16:07.000 --> 00:16:09.000
die echt goed zijn om leren en plasticiteit aan te wakkeren

00:16:09.000 --> 00:16:12.000
en er is nog geen sprake van delen die onderdrukt worden.

00:16:12.000 --> 00:16:14.000
Als we zeggen dat baby's en jonge kinderen

00:16:14.000 --> 00:16:16.000
zich slecht kunnen concentreren,

00:16:16.000 --> 00:16:20.000
dan bedoelen we eigenlijk dat ze aan alles aandacht geven.

00:16:20.000 --> 00:16:22.000
Ze kunnen dus niet goed filteren

00:16:22.000 --> 00:16:24.000
uit al die interessante dingen waaruit ze kunnen leren,

00:16:24.000 --> 00:16:26.000
om enkel te kijken naar wat belangrijk is.

00:16:26.000 --> 00:16:29.000
Dat is het soort aandacht, het soort bewustzijn,

00:16:29.000 --> 00:16:31.000
dat we kunnen verwachten