WEBVTT

00:13:29.000 --> 00:13:34.000
(Gelach)

00:13:34.000 --> 00:13:36.000
AG: Dit is zijn volgende idee.

00:13:36.000 --> 00:13:38.000
Hij vroeg zelf aan de onderzoeker om

00:13:38.000 --> 00:13:42.000
het bovenop de andere detector te zetten.

00:13:42.000 --> 00:13:44.000
Het werkt ook niet.

00:13:47.000 --> 00:13:51.000
Jongen: Oh, want het licht gaat maar tot hier,

00:13:51.000 --> 00:13:54.000
niet tot hier.

00:13:54.000 --> 00:13:57.000
Oh, in de onderkant van deze doos

00:13:57.000 --> 00:13:59.000
zit elektriciteit,

00:13:59.000 --> 00:14:01.000
maar hier zit er geen elektriciteit in.