WEBVTT

00:16:59.000 --> 00:17:03.000
wandelende, babbelende, vergadering-bijwonende zombie waren.

00:17:03.000 --> 00:17:05.000
Tussen haakjes, die koffie,

00:17:05.000 --> 00:17:07.000
die heerlijke koffie die je beneden hebt gedronken,

00:17:07.000 --> 00:17:09.000
bootst eigenlijk het effect na

00:17:09.000 --> 00:17:11.000
van die neurotransmitters bij baby's.

00:17:11.000 --> 00:17:13.000
Hoe is het dus om een baby te zijn?

00:17:13.000 --> 00:17:15.000
Het is als voor het eerst

00:17:15.000 --> 00:17:17.000
verliefd zijn in Parijs

00:17:17.000 --> 00:17:19.000
nadat je drie dubbele espresso's hebt gehad.

00:17:19.000 --> 00:17:22.000
(Gelach)

00:17:22.000 --> 00:17:24.000
Wat een fantastische manier van leven,

00:17:24.000 --> 00:17:28.000
maar het neveneffect is, dat je om drie uur 's morgens wenend wakker wordt.

00:17:28.000 --> 00:17:31.000
(Gelach)