WEBVTT

00:10:57.000 --> 00:11:00.000
We stelden vast dat de vierjarigen de aanwijzing gebruikten

00:11:00.000 --> 00:11:03.000
om met het voorwerp te zwaaien boven op de detector.

00:11:03.000 --> 00:11:06.000
Twee zaken zijn hierbij echt interessant.

00:11:06.000 --> 00:11:09.000
De eerste is, opnieuw, denk erom, dat dit vierjarigen zijn.

00:11:09.000 --> 00:11:11.000
Ze leren nog maar net tellen.

00:11:11.000 --> 00:11:13.000
Maar onbewust

00:11:13.000 --> 00:11:15.000
doen ze die vrij ingewikkelde berekeningen

00:11:15.000 --> 00:11:18.000
die hun een voorwaardelijke kansberekening opleveren.

00:11:18.000 --> 00:11:20.000
De tweede interessante zaak is

00:11:20.000 --> 00:11:22.000
dat ze dat bewijsmateriaal gebruiken

00:11:22.000 --> 00:11:25.000
om zich een idee te vormen, om tot een hypothese over de wereld te komen

00:11:25.000 --> 00:11:28.000
die aanvankelijk heel onwaarschijnlijk lijkt.

00:11:28.000 --> 00:11:31.000
In gelijkaardige studies die we net in mijn lab hebben afgerond,