WEBVTT

00:04:58.000 --> 00:05:00.000
Z drugiej strony,

00:05:00.000 --> 00:05:02.000
mamy naszego przyjaciela kurę domową.

00:05:02.000 --> 00:05:05.000
I kurczaki oraz kaczki i gęsi i indyki

00:05:05.000 --> 00:05:07.000
są głupie jak but.

00:05:07.000 --> 00:05:10.000
Są więc bardzo, bardzo dobre w dziobaniu ziarna

00:05:10.000 --> 00:05:13.000
i niezbyt dobre w robieniu czegokolwiek innego.

00:05:13.000 --> 00:05:15.000
Okazuje się, że dzieci,

00:05:15.000 --> 00:05:17.000
dzieci wron brodatych to pisklęta.

00:05:17.000 --> 00:05:19.000
Są zależne od matek,

00:05:19.000 --> 00:05:22.000
które wrzucają robaki do ich otwartych dziobów

00:05:22.000 --> 00:05:24.000
aż przez dwa lata,

00:05:24.000 --> 00:05:26.000
co jest naprawdę długim czasem w życiu ptaka.

00:05:26.000 --> 00:05:28.000
Podczas gdy kurczaki są w zasadzie dojrzałe

00:05:28.000 --> 00:05:30.000
w ciągu kilku miesięcy.

00:05:30.000 --> 00:05:33.000
Więc dzieciństwo jest powodem,