WEBVTT

00:13:29.000 --> 00:13:34.000
(Śmiech)

00:13:34.000 --> 00:13:36.000
AG: To jego następny pomysł.

00:13:36.000 --> 00:13:38.000
Powiedział eksperymentatorowi by zrobił coś takiego,

00:13:38.000 --> 00:13:42.000
by pomóc mu to przełożyć na inne miejsce.

00:13:42.000 --> 00:13:44.000
Też nie działa.

00:13:47.000 --> 00:13:51.000
Chłopiec: O, ponieważ światło dochodzi tylko tutaj,

00:13:51.000 --> 00:13:54.000
nie tutaj.

00:13:54.000 --> 00:13:57.000
O, dół tego pudełka

00:13:57.000 --> 00:13:59.000
ma tu elektryczność,

00:13:59.000 --> 00:14:01.000
ale to nie ma.