WEBVTT

00:11:28.000 --> 00:11:31.000
I w badaniach, które właśnie przeprowadziliśmy w moim laboratorium, podobnych badaniach,

00:11:31.000 --> 00:11:33.000
wykazaliśmy, że 4-latki są w rzeczywistości lepsze

00:11:33.000 --> 00:11:36.000
w wynajdowaniu nieprawdopodobnych hipotez

00:11:36.000 --> 00:11:39.000
niż dorośli, kiedy daje się im dokładnie to samo zadanie.

00:11:39.000 --> 00:11:41.000
Więc w tych okolicznościach,

00:11:41.000 --> 00:11:44.000
dzieci wykorzystują statystykę by dowiedzieć się o świecie,

00:11:44.000 --> 00:11:47.000
ale ostatecznie, naukowcy też prowadzą eksperymenty,

00:11:47.000 --> 00:11:50.000
i chcieliśmy zobaczyć, czy dzieci prowadzą eksperymenty.

00:11:50.000 --> 00:11:53.000
Kiedy dzieci przeprowadzają eksperymenty nazywamy to "dochodzeniem do wszystkiego"

00:11:53.000 --> 00:11:55.000
lub "zabawą".

00:11:55.000 --> 00:11:58.000
I było ostatnio trochę interesujących badań,

00:11:58.000 --> 00:12:01.000
które wykazały, że te zabawy