WEBVTT

00:17:28.000 --> 00:17:31.000
(Śmiech)

00:17:31.000 --> 00:17:33.000
Dobrze jest być dorosłym

00:17:33.000 --> 00:17:35.000
Nie chcę mówić za wiele o tym jak wspaniałe są dzieci.

00:17:35.000 --> 00:17:37.000
Dobrze jest być dorosłym.

00:17:37.000 --> 00:17:40.000
Możemy robić takie rzeczy jak wiązanie sznurówek i samodzielnie przechodzić przez ulicę.

00:17:40.000 --> 00:17:42.000
I ma to sens, że wkładamy wiele wysiłku

00:17:42.000 --> 00:17:46.000
w sprawianie, by dzieci myślały tak, jak dorośli.

00:17:46.000 --> 00:17:49.000
Ale jeśli chcemy być jak te motyle,

00:17:49.000 --> 00:17:52.000
być otwarci, otworzyć uczenie sie,

00:17:52.000 --> 00:17:54.000
wyobraźnię, twórczość, innowację,

00:17:54.000 --> 00:17:56.000
może przynajmniej przez jakiś czas

00:17:56.000 --> 00:17:58.000
powinniśmy sprawiać by dorośli

00:17:58.000 --> 00:18:00.000
zaczęli myśleć bardziej jak dzieci.

00:18:00.000 --> 00:18:08.000
(Oklaski)