WEBVTT

00:14:27.000 --> 00:14:30.000
Jeśli spojrzycie na sposób w jaki bawią się dzieci, jeśli prosi się je o wyjaśnienie czegoś,

00:14:30.000 --> 00:14:33.000
to naprawdę przeprowadzają serię eksperymentów.

00:14:33.000 --> 00:14:36.000
To naprawdę całkiem typowe dla 4-latków.

00:14:36.000 --> 00:14:39.000
Jak to jest być kimś takim?

00:14:39.000 --> 00:14:42.000
Jak to jest być jednym z tych błyskotliwych motyli,

00:14:42.000 --> 00:14:45.000
które są w stanie przetestować pięć hipotez w dwie minuty?

00:14:45.000 --> 00:14:48.000
Jeśli wrócimy to tych psychologów i filozofów,

00:14:48.000 --> 00:14:50.000
wielu z nich powiedziało,

00:14:50.000 --> 00:14:52.000
że niemowlęta i małe dzieci są ledwo przytomne,

00:14:52.000 --> 00:14:54.000
jeśli w ogóle są.

00:14:54.000 --> 00:14:56.000
A ja myślę, że dokładnie przeciwne twierdzenie jest prawdą.

00:14:56.000 --> 00:14:59.000
Myślę, że niemowlęta i dzieci są w rzeczywistości bardziej świadome niż my jako dorośli.

00:14:59.000 --> 00:15:02.000
Oto co wiemy o tym, jak działa świadomość.