WEBVTT

00:15:29.000 --> 00:15:31.000
który sprawia, że mała część naszego mózgu staje się dużo elastyczniejsza,

00:15:31.000 --> 00:15:33.000
bardziej plastyczna, lepsza w uczeniu

00:15:33.000 --> 00:15:35.000
i wyłącza aktywność

00:15:35.000 --> 00:15:37.000
całej reszty naszych mózgów.

00:15:37.000 --> 00:15:41.000
Więc mamy bardzo skoncentrowaną, nastawioną na cel uwagę.

00:15:41.000 --> 00:15:43.000
Jeśli spojrzymy na niemowlęta i małe dzieci,

00:15:43.000 --> 00:15:45.000
widzimy coś całkiem innego.

00:15:45.000 --> 00:15:47.000
Myślę, że niemowlęta i małe dzieci

00:15:47.000 --> 00:15:49.000
wydają się mieć świadomość bardziej w stylu latarni

00:15:49.000 --> 00:15:51.000
niż światła reflektora świadomości.

00:15:51.000 --> 00:15:54.000
Więc niemowlęta i małe dzieci są bardzo kiepskie

00:15:54.000 --> 00:15:57.000
w ograniczaniu się do tylko jednej rzeczy.

00:15:57.000 --> 00:16:00.000
Ale są dobre w przyjmowaniu masy informacji

00:16:00.000 --> 00:16:02.000
z wielu różnych źródeł na raz.