WEBVTT

00:16:29.000 --> 00:16:31.000
której możemy oczekiwać

00:16:31.000 --> 00:16:33.000
od tych motyli, które są stworzone do nauki.

00:16:33.000 --> 00:16:35.000
Jeśli chcemy pomyśleć o sposobie

00:16:35.000 --> 00:16:39.000
zasmakowania tego rodzaju świadomości dziecka jako dorośli,

00:16:39.000 --> 00:16:41.000
myślę, że najlepiej jest myśleć o przypadkach,

00:16:41.000 --> 00:16:44.000
w których znajdujemy się w nowej sytuacji, w której nigdy przedtem nie byliśmy -

00:16:44.000 --> 00:16:46.000
kiedy zakochujemy się w kimś nowym,

00:16:46.000 --> 00:16:49.000
lub gdy jesteśmy w nowym mieście po raz pierwszy.

00:16:49.000 --> 00:16:51.000
I wówczas nasza świadomość nie kurczy się,

00:16:51.000 --> 00:16:53.000
a rozszerza,

00:16:53.000 --> 00:16:55.000
tak, że te trzy dni w Paryżu

00:16:55.000 --> 00:16:57.000
wydają się bardziej pełne świadomości i doświadczeń

00:16:57.000 --> 00:16:59.000
niż wszystkie miesiące bycia

00:16:59.000 --> 00:17:03.000
chodzącym, mówiący, chodzącym na zebrania wydziału zombie w domu.