WEBVTT

00:15:57.000 --> 00:16:00.000
Ale są dobre w przyjmowaniu masy informacji

00:16:00.000 --> 00:16:02.000
z wielu różnych źródeł na raz.

00:16:02.000 --> 00:16:04.000
I jeśli spojrzeć w ich mózgi,

00:16:04.000 --> 00:16:07.000
widać, że są zalewane tymi neurotransmiterami,

00:16:07.000 --> 00:16:09.000
które są świetne we wdrażaniu uczenia i plastyczności,

00:16:09.000 --> 00:16:12.000
a struktury hamujące jeszcze się nie wykształciły.

00:16:12.000 --> 00:16:14.000
Więc kiedy mówimy, że niemowlęta i małe dzieci

00:16:14.000 --> 00:16:16.000
są kiepskie w zwracaniu uwagi,

00:16:16.000 --> 00:16:20.000
mamy naprawdę na myśli to, że są kiepskie w nie zwracaniu uwagi.

00:16:20.000 --> 00:16:22.000
Są więc kiepskie w porzucaniu

00:16:22.000 --> 00:16:24.000
tych wszystkich interesujących rzecz, które mogą im coś powiedzieć

00:16:24.000 --> 00:16:26.000
i patrzeniu tylko na to co ważne.

00:16:26.000 --> 00:16:29.000
To rodzaj uwagi, rodzaj świadomości,

00:16:29.000 --> 00:16:31.000
której możemy oczekiwać