WEBVTT

00:09:29.000 --> 00:09:31.000
za tymi pięknymi brązowymi oczami,

00:09:31.000 --> 00:09:33.000
myślę, że w rzeczywistości wygląda to jak to.

00:09:33.000 --> 00:09:35.000
To notes wielebnego Bayesa.

00:09:35.000 --> 00:09:38.000
Myślę, ze te niemowlęta w rzeczywistości robią skomplikowane obliczenia

00:09:38.000 --> 00:09:41.000
z warunkowymi prawdopodobieństwami, które

00:09:41.000 --> 00:09:43.000
badają jak działa świat.

00:09:43.000 --> 00:09:47.000
W porządku, to może się wydawać jeszcze trudniejszym zadaniem do wykazania.

00:09:47.000 --> 00:09:49.000
Ponieważ ostatecznie, jeśli zapytacie nawet dorosłych o statystykę,

00:09:49.000 --> 00:09:51.000
wyglądają bardzo głupio.

00:09:51.000 --> 00:09:54.000
Jak to możliwe, że dzieci używają statystyki?

00:09:54.000 --> 00:09:56.000
Więc by to sprawdzić użyliśmy maszyny, którą posiadamy

00:09:56.000 --> 00:09:58.000
nazywają Blicket Detector.

00:09:58.000 --> 00:10:00.000
To pudełko, które świeci i gra muzykę,

00:10:00.000 --> 00:10:03.000
kiedy umieści się na nim pewne rzeczy, ale nie inne.