WEBVTT

00:05:59.000 --> 00:06:01.000
Inne zwierzęta, jak wrony,

00:06:01.000 --> 00:06:03.000
nie są bardzo dobre w robieniu szczególnie jednej rzeczy,

00:06:03.000 --> 00:06:05.000
ale są bardzo dobre

00:06:05.000 --> 00:06:07.000
w uczeniu się praw różnych środowisk.

00:06:07.000 --> 00:06:09.000
I oczywiście, my ludzie

00:06:09.000 --> 00:06:12.000
jesteśmy na końcu tej samej strony rozkładu co wrony.

00:06:12.000 --> 00:06:14.000
Mamy większe mózgi w stosunku do wielkości ciała

00:06:14.000 --> 00:06:16.000
znacznie bardziej niż jakiekolwiek inne zwierzę.

00:06:16.000 --> 00:06:18.000
Jesteśmy sprytniejsi, bardziej elastyczni,

00:06:18.000 --> 00:06:20.000
możemy się więcej nauczyć,

00:06:20.000 --> 00:06:22.000
jesteśmy w stanie przetrwać w bardziej różnorodnych środowiskach,

00:06:22.000 --> 00:06:25.000
migrowaliśmy żeby zdobywać świat, a nawet kosmos.

00:06:25.000 --> 00:06:28.000
A nasze niemowlęta i dzieci są od nas zależne

00:06:28.000 --> 00:06:31.000
przez znacznie dłuższy czas niż dzieci jakiegokolwiek gatunku.