WEBVTT

00:16:59.000 --> 00:17:03.000
chodzącym, mówiący, chodzącym na zebrania wydziału zombie w domu.

00:17:03.000 --> 00:17:05.000
A przy okazji, ta kawa,

00:17:05.000 --> 00:17:07.000
ta wspaniała kawa, którą piliście na dole,

00:17:07.000 --> 00:17:09.000
naśladuje efekt

00:17:09.000 --> 00:17:11.000
tych dziecięcych neurotransmiterów.

00:17:11.000 --> 00:17:13.000
Więc jak to jest być dzieckiem?

00:17:13.000 --> 00:17:15.000
To jak być zakochanym,

00:17:15.000 --> 00:17:17.000
po raz pierwszy w Paryżu,

00:17:17.000 --> 00:17:19.000
po trzech podwójnych espresso.

00:17:19.000 --> 00:17:22.000
(Śmiech)

00:17:22.000 --> 00:17:24.000
To fantastyczny sposób bycia,

00:17:24.000 --> 00:17:28.000
ale wydaje się to zostawiać cię budzącego się z płaczem o trzeciej rano.

00:17:28.000 --> 00:17:31.000
(Śmiech)