WEBVTT

00:09:58.000 --> 00:10:00.000
To pudełko, które świeci i gra muzykę,

00:10:00.000 --> 00:10:03.000
kiedy umieści się na nim pewne rzeczy, ale nie inne.

00:10:03.000 --> 00:10:05.000
I przy użyciu tego bardzo prostego urządzenia,

00:10:05.000 --> 00:10:07.000
moje laboratorium i inne przeprowadzili dziesiątki badań

00:10:07.000 --> 00:10:09.000
wykazując jak dobre są dzieci

00:10:09.000 --> 00:10:11.000
w uczeniu się o świecie.

00:10:11.000 --> 00:10:13.000
Pozwólcie mi wspomnieć jeszcze jedno,

00:10:13.000 --> 00:10:15.000
które zrobiliśmy z Tumarem Kushnerem, moim studentem.

00:10:15.000 --> 00:10:17.000
Gdybym pokazała wam ten detektor

00:10:17.000 --> 00:10:19.000
prawdopodobnie zaczęlibyście myśleć,

00:10:19.000 --> 00:10:21.000
że by go uruchomić

00:10:21.000 --> 00:10:24.000
trzeba umieścić klocek na jego szczycie.

00:10:24.000 --> 00:10:26.000
Ale w rzeczywistości ten detektor

00:10:26.000 --> 00:10:28.000
pracuje trochę dziwnie.

00:10:28.000 --> 00:10:31.000
Ponieważ jeśli pomachacie klockiem nad detektorem,