WEBVTT

00:17:28.000 --> 00:17:31.000
(Risos)

00:17:31.000 --> 00:17:33.000
Agora é bom ser um adulto.

00:17:33.000 --> 00:17:35.000
Eu não quero falar muito sobre como os bebês são maravilhosos.

00:17:35.000 --> 00:17:37.000
É bom ser um adulto.

00:17:37.000 --> 00:17:40.000
Nós podemos fazer coisas como amarrar nossos cadarços e atravessar a rua sozinhos.

00:17:40.000 --> 00:17:42.000
E faz sentido que nós investimos muito esforço

00:17:42.000 --> 00:17:46.000
em fazer os bebês pensarem como os adultos.

00:17:46.000 --> 00:17:49.000
Mas se nós quisermos ser como essas borboletas,

00:17:49.000 --> 00:17:52.000
ter mente aberta, aprendizagem ampla,

00:17:52.000 --> 00:17:54.000
imaginação, criatividade, inovação,

00:17:54.000 --> 00:17:56.000
talvez ao menos uma parte do tempo

00:17:56.000 --> 00:17:58.000
devemos fazer os adultos

00:17:58.000 --> 00:18:00.000
começarem a pensar como crianças.

00:18:00.000 --> 00:18:08.000
(Aplausos)