WEBVTT

00:15:57.000 --> 00:16:00.000
Mas eles são muito bons em receber montes de informação

00:16:00.000 --> 00:16:02.000
de várias fontes diferentes de uma vez.

00:16:02.000 --> 00:16:04.000
E se você olhar dentro de seus cérebros,

00:16:04.000 --> 00:16:07.000
você verá que eles estão preenchidos com esses neurotransmissores

00:16:07.000 --> 00:16:09.000
que são ótimos para induzir aprendizagem e plasticidade,

00:16:09.000 --> 00:16:12.000
e as partes inibitórias não apareceram ainda.

00:16:12.000 --> 00:16:14.000
Então quando dizemos que os bebês e crianças

00:16:14.000 --> 00:16:16.000
são ruins em prestar atenção,

00:16:16.000 --> 00:16:20.000
o que queremos dizer é que são ruins em não prestar atenção.

00:16:20.000 --> 00:16:22.000
Então eles são ruins em se livrar

00:16:22.000 --> 00:16:24.000
de todas as coisas interessantes que poderiam lhes dizer algo

00:16:24.000 --> 00:16:26.000
e apenas olhar para a coisa que é importante.

00:16:26.000 --> 00:16:29.000
Este é o tipo de atenção, o tipo de consciência,

00:16:29.000 --> 00:16:31.000
que nós esperamos