WEBVTT

00:08:59.000 --> 00:09:01.000
a maneira como os cientistas descobrem o mundo.

00:09:01.000 --> 00:09:03.000
Então o que os cientistas fazem

00:09:03.000 --> 00:09:06.000
é ter uma hipótese que acham que pode funcionar para começar.

00:09:06.000 --> 00:09:08.000
Eles saem por aí e testam-na contra a evidência.

00:09:08.000 --> 00:09:10.000
A evidência os faz mudar a hipótese.

00:09:10.000 --> 00:09:12.000
Então eles testam essa nova hipótese

00:09:12.000 --> 00:09:14.000
e assim por diante.

00:09:14.000 --> 00:09:17.000
E o que Bayes mostrou foi um modo matemático para fazer isso.

00:09:17.000 --> 00:09:19.000
E a matemática está no coração

00:09:19.000 --> 00:09:21.000
da melhor máquina de aprendizagem que temos agora.

00:09:21.000 --> 00:09:23.000
E há cerca de 10 anos,

00:09:23.000 --> 00:09:27.000
eu sugeri que os bebês podiam estar fazendo a mesma coisa.

00:09:27.000 --> 00:09:29.000
Então se você quer saber o que está acontecendo

00:09:29.000 --> 00:09:31.000
por trás desses lindos olhos castanhos,