WEBVTT

00:11:58.000 --> 00:12:01.000
que mostraram que essa brincadeira

00:12:01.000 --> 00:12:03.000
é na verdade um tipo de programa de pesquisa experimental.

00:12:03.000 --> 00:12:06.000
Eis aqui um do laboratório de Cristine Legare.

00:12:06.000 --> 00:12:09.000
O que Cristine fez foi usar nosso Detector Blicket.

00:12:09.000 --> 00:12:11.000
E o que ela fez foi mostrar a crianças

00:12:11.000 --> 00:12:13.000
que os amarelos o ligavam e os vermelhos não,

00:12:13.000 --> 00:12:16.000
e depois ela mostrou a elas uma anomalia.

00:12:16.000 --> 00:12:18.000
E o que vocês verão

00:12:18.000 --> 00:12:21.000
é que esse garotinho vai tentar cinco hipóteses

00:12:21.000 --> 00:12:24.000
no espaço de dois minutos.

00:12:24.000 --> 00:12:27.000
(Vídeo) Garoto: Que tal isso?

00:12:28.000 --> 00:12:31.000
Igual ao outro lado.