WEBVTT

00:10:28.000 --> 00:10:31.000
Pois se você passar um bloco no topo do detector,

00:10:31.000 --> 00:10:34.000
algo que você sequer pensaria a princípio,

00:10:34.000 --> 00:10:37.000
o detector vai se ativar duas vezes em três tentativas.

00:10:37.000 --> 00:10:40.000
Ao passo que, se você fizer o mais provável, colocar o bloco sobre o detector,

00:10:40.000 --> 00:10:44.000
ele vai se ativar só duas vezes em seis tentativas.

00:10:44.000 --> 00:10:46.000
Então a hipótese improvável

00:10:46.000 --> 00:10:48.000
tem a evidência mais sólida.

00:10:48.000 --> 00:10:50.000
Parece que o passar do objeto

00:10:50.000 --> 00:10:52.000
é uma estratégia mais eficiente do que a outra estratégia.

00:10:52.000 --> 00:10:55.000
Então fizemos apenas isso: nós demos a crianças de 4 anos esse padrão de evidência,

00:10:55.000 --> 00:10:57.000
e nós pedimos a elas para fazer isso funcionar.

00:10:57.000 --> 00:11:00.000
E como esperado, as crianças de 4 anos usaram a evidência

00:11:00.000 --> 00:11:03.000
para passar o objeto no topo do detector.