WEBVTT

00:04:58.000 --> 00:05:00.000
Do outro lado,

00:05:00.000 --> 00:05:02.000
nós temos nossa amiga galinha doméstica.

00:05:02.000 --> 00:05:05.000
E galinhas, patos, gansos e perus

00:05:05.000 --> 00:05:07.000
são basicamente burros como uma porta.

00:05:07.000 --> 00:05:10.000
Então elas são muito boas em bicar grãos,

00:05:10.000 --> 00:05:13.000
e não são eficientes em nada mais além disso.

00:05:13.000 --> 00:05:15.000
Acontece que os bebês,

00:05:15.000 --> 00:05:17.000
os bebês dos corvos-da-nova-caledônia, são emplumados.

00:05:17.000 --> 00:05:19.000
Eles dependem de suas mães

00:05:19.000 --> 00:05:22.000
para jogar minhocas em suas boquinhas abertas

00:05:22.000 --> 00:05:24.000
durante dois anos,

00:05:24.000 --> 00:05:26.000
que é um tempo muito longo para a vida de uma ave.

00:05:26.000 --> 00:05:28.000
Enquanto que as galinhas são praticamente maduras

00:05:28.000 --> 00:05:30.000
depois de dois meses.

00:05:30.000 --> 00:05:33.000
Então a infância é a razão