WEBVTT

00:16:59.000 --> 00:17:03.000
andando, falando, se reunindo na faculdade e voltando para casa.

00:17:03.000 --> 00:17:05.000
E a propósito, aquele café,

00:17:05.000 --> 00:17:07.000
aquele café maravilhoso que vocês beberam lá embaixo,

00:17:07.000 --> 00:17:09.000
na verdade imita o efeito

00:17:09.000 --> 00:17:11.000
dos neurotransmissores do bebê.

00:17:11.000 --> 00:17:13.000
Então como é ser um bebê?

00:17:13.000 --> 00:17:15.000
É como estar apaixonado

00:17:15.000 --> 00:17:17.000
em Paris pela primeira vez

00:17:17.000 --> 00:17:19.000
depois de tomar dois expressos duplos.

00:17:19.000 --> 00:17:22.000
(Risos)

00:17:22.000 --> 00:17:24.000
Essa é uma forma fantástica de ser,

00:17:24.000 --> 00:17:28.000
mas tende a deixar você acordado e chorando às três da manhã.

00:17:28.000 --> 00:17:31.000
(Risos)