WEBVTT

00:13:59.000 --> 00:14:01.000
mas isso não tem eletricidade.

00:14:01.000 --> 00:14:03.000
AG: Ok, essa é a quarta hipótese.

00:14:03.000 --> 00:14:05.000
Garoto: Está acendendo.

00:14:05.000 --> 00:14:10.000
Então precisa botar quatro.

00:14:11.000 --> 00:14:14.000
Você bota quatro nesse lado para fazer isso acender

00:14:14.000 --> 00:14:16.000
e dois desse para fazer isso acender.

00:14:16.000 --> 00:14:18.000
AG: Ok, essa é a quinta hipótese.

00:14:18.000 --> 00:14:21.000
Agora este é particularmente --

00:14:21.000 --> 00:14:24.000
este é um garoto adorável e articulado,

00:14:24.000 --> 00:14:27.000
mas o que Cristine descobriu foi que isso é bem comum.

00:14:27.000 --> 00:14:30.000
Se você olhar a forma como as crianças brincam, quando pede a elas para explicar algo,

00:14:30.000 --> 00:14:33.000
o que elas fazem realmente é uma série de experimentos.