WEBVTT

00:08:28.000 --> 00:08:31.000
E de fato, o cérebro do bebê

00:08:31.000 --> 00:08:33.000
parece ser o computador de aprendizagem mais poderoso

00:08:33.000 --> 00:08:35.000
do planeta.

00:08:35.000 --> 00:08:38.000
Mas computadores de verdade vão ficar ainda melhores.

00:08:38.000 --> 00:08:40.000
E recentemente houve uma revolução

00:08:40.000 --> 00:08:42.000
em nossa compreensão de aprendizagem de máquinas.

00:08:42.000 --> 00:08:45.000
E tudo isso depende das ideias desse cara,

00:08:45.000 --> 00:08:47.000
o Reverendo Thomas Bayes,

00:08:47.000 --> 00:08:50.000
que era um matemático estatístico no século 18.

00:08:50.000 --> 00:08:53.000
E o que Bayes fez essencialmente

00:08:53.000 --> 00:08:55.000
foi fornecer um modo matemático

00:08:55.000 --> 00:08:57.000
usando a teoria da probabilidade

00:08:57.000 --> 00:08:59.000
de caracterizar e descrever,

00:08:59.000 --> 00:09:01.000
a maneira como os cientistas descobrem o mundo.