WEBVTT

00:07:27.000 --> 00:07:30.000
nós podemos usar todas as coisas que aprendemos quando éramos bebês e crianças

00:07:30.000 --> 00:07:33.000
e colocá-las em prática para fazer coisas pelo mundo.

00:07:33.000 --> 00:07:35.000
Então uma forma de pensar sobre isso

00:07:35.000 --> 00:07:37.000
é que os bebês e crianças

00:07:37.000 --> 00:07:40.000
são como a divisão de pesquisa da espécie humana.

00:07:40.000 --> 00:07:43.000
Então eles são os cientistas protegidos

00:07:43.000 --> 00:07:45.000
que vão aprender e ter boas ideias,

00:07:45.000 --> 00:07:47.000
e nós estamos na produção e marketing.

00:07:47.000 --> 00:07:49.000
Nós vamos usar todas essas ideias

00:07:49.000 --> 00:07:51.000
que aprendemos quando éramos crianças

00:07:51.000 --> 00:07:53.000
e colocá-las em prática.

00:07:53.000 --> 00:07:55.000
Outra forma de pensar sobre isso

00:07:55.000 --> 00:07:57.000
é em vez de pensar em bebês e crianças

00:07:57.000 --> 00:07:59.000
como adultos imperfeitos,

00:07:59.000 --> 00:08:01.000
nós devemos pensar neles