WEBVTT

00:16:29.000 --> 00:16:31.000
que nós esperamos

00:16:31.000 --> 00:16:33.000
dessas borboletas que são projetadas para aprender.

00:16:33.000 --> 00:16:35.000
Se queremos pensar numa forma

00:16:35.000 --> 00:16:39.000
de experimentar esse tipo de consciência infantil enquanto adultos,

00:16:39.000 --> 00:16:41.000
eu acho que a melhor coisa é pensar sobre casos

00:16:41.000 --> 00:16:44.000
em que estamos numa situação nova que nunca estivemos antes --

00:16:44.000 --> 00:16:46.000
quando nos apaixonamos por alguém novo,

00:16:46.000 --> 00:16:49.000
ou quando estamos numa nova cidade pela primeira vez.

00:16:49.000 --> 00:16:51.000
E o que acontece não é que nossa consciência contrai,

00:16:51.000 --> 00:16:53.000
mas ela se expande,

00:16:53.000 --> 00:16:55.000
então aqueles três dias em Paris

00:16:55.000 --> 00:16:57.000
parecem estar mais cheios de consciência e experiência

00:16:57.000 --> 00:16:59.000
do que todos os meses

00:16:59.000 --> 00:17:03.000
andando, falando, se reunindo na faculdade e voltando para casa.