WEBVTT

00:15:29.000 --> 00:15:31.000
que faz uma pequena parte do nosso cérebro mais flexível,

00:15:31.000 --> 00:15:33.000
mais plástico, melhor no aprendizado,

00:15:33.000 --> 00:15:35.000
e desliga a atividade

00:15:35.000 --> 00:15:37.000
de todo o resto de nosso cérebro.

00:15:37.000 --> 00:15:41.000
Então temos um tipo de atenção muito focada, dirigida voluntariamente.

00:15:41.000 --> 00:15:43.000
Se olharmos os bebês e as crianças,

00:15:43.000 --> 00:15:45.000
veremos algo muito diferente.

00:15:45.000 --> 00:15:47.000
E acho que bebês e crianças

00:15:47.000 --> 00:15:49.000
parecem ter mais uma lanterna de consciência

00:15:49.000 --> 00:15:51.000
que um refletor de consciência.

00:15:51.000 --> 00:15:54.000
Então os bebês e crianças são muito ruins

00:15:54.000 --> 00:15:57.000
em focar em apenas uma coisa.

00:15:57.000 --> 00:16:00.000
Mas eles são muito bons em receber montes de informação

00:16:00.000 --> 00:16:02.000
de várias fontes diferentes de uma vez.