WEBVTT

00:06:28.000 --> 00:06:31.000
por mais tempo do que os bebês de qualquer outra espécie.

00:06:31.000 --> 00:06:33.000
Meu filho tem 23 anos.

00:06:33.000 --> 00:06:35.000
(Risos)

00:06:35.000 --> 00:06:37.000
E pelo menos até que tenham 23 anos,

00:06:37.000 --> 00:06:39.000
nós ainda estamos jogando essas minhocas

00:06:39.000 --> 00:06:42.000
em suas boquinhas abertas.

00:06:42.000 --> 00:06:45.000
Muito bem, por que veríamos essa correlação?

00:06:45.000 --> 00:06:49.000
Bem, uma ideia é que a estratégia, a estratégia de aprendizagem,

00:06:49.000 --> 00:06:52.000
é uma estratégia extremamente poderosa para se manter no mundo,

00:06:52.000 --> 00:06:54.000
mas tem essa grande desvantagem.

00:06:54.000 --> 00:06:56.000
E essa única grande desvantagem

00:06:56.000 --> 00:06:59.000
é que, até que você passe por toda essa aprendizagem,

00:06:59.000 --> 00:07:01.000
você estará vulnerável.