WEBVTT

00:16:59.000 --> 00:17:03.000
a caminhar, a falar e a ir a reuniões em piloto automático na nossa cidade.

00:17:03.000 --> 00:17:05.000
E já agora, aquele café,

00:17:05.000 --> 00:17:07.000
aquele maravilhoso café que tomaram lá em baixo,

00:17:07.000 --> 00:17:09.000
na verdade imita o efeito

00:17:09.000 --> 00:17:11.000
dos neurotransmissores dos bebés.

00:17:11.000 --> 00:17:13.000
Como é ser um bebé?

00:17:13.000 --> 00:17:15.000
É como estar apaixonado

00:17:15.000 --> 00:17:17.000
em Paris pela primeira vez

00:17:17.000 --> 00:17:19.000
depois de se ter tomado três cafés curtos.

00:17:19.000 --> 00:17:22.000
(Risos)

00:17:22.000 --> 00:17:24.000
Uma sensação fantástica,

00:17:24.000 --> 00:17:28.000
mas que tem tendência a deixar-nos acordados até às três da manhã a chorar.

00:17:28.000 --> 00:17:31.000
(Risos)