WEBVTT

00:17:28.000 --> 00:17:31.000
(Risos)

00:17:31.000 --> 00:17:33.000
É bom ser-se adulto.

00:17:33.000 --> 00:17:35.000
Não me quero alargar muito mais sobre como os bebés são maravilhosos,

00:17:35.000 --> 00:17:37.000
porque é bom ser-se adulto.

00:17:37.000 --> 00:17:40.000
Conseguimos fazer coisas como atar os sapatos ou atravessar a estrada sozinhos.

00:17:40.000 --> 00:17:42.000
Faz sentido investirmos tanto esforço

00:17:42.000 --> 00:17:46.000
em fazer com que os bebés pensem como os adultos,

00:17:46.000 --> 00:17:49.000
mas se queremos ser como aquelas borboletas,

00:17:49.000 --> 00:17:52.000
ter uma mente aberta, estar disponível para aprender coisas novas,

00:17:52.000 --> 00:17:54.000
ter imaginação, criatividade, ser inovador,

00:17:54.000 --> 00:17:56.000
talvez fosse bom, pelo menos às vezes,

00:17:56.000 --> 00:17:58.000
os adultos começarem

00:17:58.000 --> 00:18:00.000
a pensar mais como as crianças.

00:18:00.000 --> 00:18:08.000
(Aplauso)