WEBVTT

00:08:28.000 --> 00:08:31.000
De facto, o cérebro dos bebés

00:08:31.000 --> 00:08:33.000
parece ser o computador de aprendizagem mais poderoso

00:08:33.000 --> 00:08:35.000
do planeta.

00:08:35.000 --> 00:08:38.000
No entanto os computadores reais estão a melhorar muito.

00:08:38.000 --> 00:08:40.000
Houve uma revolução recentemente

00:08:40.000 --> 00:08:42.000
no nosso entendimento de máquina de aprendizagem.

00:08:42.000 --> 00:08:45.000
E tudo graças às ideias deste senhor,

00:08:45.000 --> 00:08:47.000
do Reverendo Thomas Bayes,

00:08:47.000 --> 00:08:50.000
especialista em estatística e matemático do século XVIII.

00:08:50.000 --> 00:08:53.000
E basicamente o que Bayes fez

00:08:53.000 --> 00:08:55.000
foi criar um método matemático

00:08:55.000 --> 00:08:57.000
utilizando a teoria das probabilidades

00:08:57.000 --> 00:08:59.000
para caracterizar e descrever

00:08:59.000 --> 00:09:01.000
a forma como os cientistas fazem descobertas sobre o mundo.