WEBVTT

00:16:29.000 --> 00:16:31.000
que podemos esperar

00:16:31.000 --> 00:16:33.000
daquelas borboletas que estão programadas para aprender.

00:16:33.000 --> 00:16:35.000
Quem quiser ter uma ideia

00:16:35.000 --> 00:16:39.000
de como funciona a consciência dos bebés,

00:16:39.000 --> 00:16:41.000
acho que o melhor é pensar nas vezes

00:16:41.000 --> 00:16:44.000
em que nos encontramos em situações nunca antes vividas,

00:16:44.000 --> 00:16:46.000
como quando nos apaixonamos

00:16:46.000 --> 00:16:49.000
ou quando visitamos uma cidade pela primeira vez.

00:16:49.000 --> 00:16:51.000
O que acontece então não é que a nossa consciência se contraia,

00:16:51.000 --> 00:16:53.000
pelo contrário, expande-se

00:16:53.000 --> 00:16:55.000
de modo a que aqueles três dias em Paris

00:16:55.000 --> 00:16:57.000
pareçam mais cheios de consciência e experiência

00:16:57.000 --> 00:16:59.000
do que todos os meses

00:16:59.000 --> 00:17:03.000
a caminhar, a falar e a ir a reuniões em piloto automático na nossa cidade.