WEBVTT

00:14:59.000 --> 00:15:02.000
Isto é o que sabemos sobre como funciona a consciência nos adultos.

00:15:02.000 --> 00:15:04.000
A atenção e consciência dos adultos

00:15:04.000 --> 00:15:06.000
funciona como um foco.

00:15:06.000 --> 00:15:08.000
O que acontece com os adultos

00:15:08.000 --> 00:15:10.000
é que decidimos se algo é relevante ou importante,

00:15:10.000 --> 00:15:12.000
e se devemos prestar atenção a isso.

00:15:12.000 --> 00:15:14.000
A nossa consciência sobre aquilo a que prestamos atenção

00:15:14.000 --> 00:15:17.000
torna-se extremamente vívida e brilhante

00:15:17.000 --> 00:15:19.000
enquanto tudo o resto se apaga;

00:15:19.000 --> 00:15:22.000
e nós até sabemos como é que o cérebro faz isto.

00:15:22.000 --> 00:15:24.000
O que acontece quando prestamos atenção

00:15:24.000 --> 00:15:27.000
é que o córtex pré-frontal, digamos a parte executiva dos nossos cérebros,

00:15:27.000 --> 00:15:29.000
envia um sinal

00:15:29.000 --> 00:15:31.000
que torna uma pequena parte do nosso cérebro mais flexível,