WEBVTT

00:12:56.000 --> 00:13:05.000
(Risos)

00:13:05.000 --> 00:13:07.000
Não sei.

00:13:07.000 --> 00:13:11.000
AG: Qualquer cientista reconhece aquela expressão de desespero.

00:13:11.000 --> 00:13:14.000
(Risos)

00:13:14.000 --> 00:13:20.000
Menino: Ah, é porque este tem que ficar assim,

00:13:20.000 --> 00:13:22.000
e este assim.

00:13:22.000 --> 00:13:25.000
AG: Muito bem, hipótese número dois.

00:13:25.000 --> 00:13:27.000
Menino: É por isso.

00:13:27.000 --> 00:13:29.000
Oh.

00:13:29.000 --> 00:13:34.000
(Risos)