WEBVTT

00:14:27.000 --> 00:14:30.000
Se olharmos para a maneira como as crianças brincam, quando lhes pedimos para que nos expliquem qualquer coisa,

00:14:30.000 --> 00:14:33.000
o que eles fazem é uma série de experimentações.

00:14:33.000 --> 00:14:36.000
Na verdade isto é bastante comum em crianças de 4 anos.

00:14:36.000 --> 00:14:39.000
O que é que se sente sendo este tipo de criatura?

00:14:39.000 --> 00:14:42.000
Como é ser uma destas borboletas brilhantes

00:14:42.000 --> 00:14:45.000
e ser capaz de testar cinco hipóteses em dois minutos?

00:14:45.000 --> 00:14:48.000
Se nos voltarmos para os psicólogos e filósofos,

00:14:48.000 --> 00:14:50.000
muitos afirmaram que

00:14:50.000 --> 00:14:52.000
os bebés e as crianças pequenas são pouco conscientes

00:14:52.000 --> 00:14:54.000
se é que são conscientes sequer.

00:14:54.000 --> 00:14:56.000
Eu penso exactamente o contrário.

00:14:56.000 --> 00:14:59.000
Creio que tanto os bebés como as crianças são mais conscientes do que nós enquanto adultos.

00:14:59.000 --> 00:15:02.000
Isto é o que sabemos sobre como funciona a consciência nos adultos.