WEBVTT

00:06:59.000 --> 00:07:01.000
ramai neajutorat.

00:07:01.000 --> 00:07:04.000
Asa ca, in momentul in care, sa zicem, iti apare in fata un mastodont

00:07:04.000 --> 00:07:06.000
si tu incepi sa-ti spui:

00:07:06.000 --> 00:07:10.000
"Hm...o prastie sau o sulita cred ca mi-ar fi de folos. Care ar fi mai potrivita?"

00:07:10.000 --> 00:07:12.000
ti-ar conveni mult mai mult sa stii toate acele lucruri

00:07:12.000 --> 00:07:14.000
inainte ca mastodontul sa apara de-adevaratelea.

00:07:14.000 --> 00:07:17.000
Iar modalitatea pe care procesul evolutiv a gasit-o ca solutie la aceasta problema

00:07:17.000 --> 00:07:19.000
este diviziunea muncii.

00:07:19.000 --> 00:07:22.000
Ca urmare, ne bucuram de aceasta perioada timpurie in viata cand sunt pe deplin protejati.

00:07:22.000 --> 00:07:25.000
Nu trebuie sa facem nimic. Tot ce trebuie sa facem este sa invatam.

00:07:25.000 --> 00:07:27.000
Ca apoi, adulti

00:07:27.000 --> 00:07:30.000
sa ne folosim de toate acele lucruri pe care le-am invatat cand eram bebelusi si copii mici

00:07:30.000 --> 00:07:33.000
si sa le punem de fapt la treaba ca sa ne facem treaba.