WEBVTT

00:17:28.000 --> 00:17:31.000
(Rasete)

00:17:31.000 --> 00:17:33.000
E bine sa fi si adult.

00:17:33.000 --> 00:17:35.000
Nu vreau sa fac prea multa reclama de cat e de bine sa fii bebelus.

00:17:35.000 --> 00:17:37.000
E bine sa fi adult.

00:17:37.000 --> 00:17:40.000
Putem sa facem singuri chestii de genul: sa ne facem funda la siret si sa trecem singuri strada.

00:17:40.000 --> 00:17:42.000
Si e logic ca investim o groaza de efort

00:17:42.000 --> 00:17:46.000
ca sa-i facem pe bebelusi sa gandeasca ca si adultii.

00:17:46.000 --> 00:17:49.000
Dar, daca dorim sa fim ca acesti fluturasi,

00:17:49.000 --> 00:17:52.000
sa fim deschisi la minte, deschisi la a invata,

00:17:52.000 --> 00:17:54.000
sa avem imaginatie, sa fim creativi si inovatori

00:17:54.000 --> 00:17:56.000
probabil, cel putin din cand in cand,

00:17:56.000 --> 00:17:58.000
ar trebui sa fim acei adulti

00:17:58.000 --> 00:18:00.000
care sa inceapa sa gandeasca la fel ca si copilasii.

00:18:00.000 --> 00:18:08.000
(Aplauze)