WEBVTT

00:08:59.000 --> 00:09:01.000
maniera in care oamenii de stiinta fac descoperiri despre ceea ce ne inconjoara.

00:09:01.000 --> 00:09:03.000
Asadar, ceea ce oamenii de stiinta fac

00:09:03.000 --> 00:09:06.000
este sa emita o ipoteza cu care ei considera corespunzator sa inceapa un proiect.

00:09:06.000 --> 00:09:08.000
Dupa care incep sa o testeze si sa aduca probe pro si contra ei.

00:09:08.000 --> 00:09:10.000
Aceste probe ii vor obliga sa modifice ipoteza.

00:09:10.000 --> 00:09:12.000
Dupa care se testeaza noua ipoteza din nou,

00:09:12.000 --> 00:09:14.000
si asa mai departe.

00:09:14.000 --> 00:09:17.000
Iar ceea ce Bayes ne-a lasat este un model matematic de a face toate aceste lucruri.

00:09:17.000 --> 00:09:19.000
Si faptul ca matematica este cea care se afla la baza

00:09:19.000 --> 00:09:21.000
celor mai potente programe de invatare pe care masinile noastre le au in momentul de fata.

00:09:21.000 --> 00:09:23.000
Si de acum 10 ani

00:09:23.000 --> 00:09:27.000
eu insinuez ca si bebelusii ar putea fi capabili sa faca acelasi lucru.

00:09:27.000 --> 00:09:29.000
Asa ca, daca doriti sa aflati ce se ascunde

00:09:29.000 --> 00:09:31.000
in spatele acelor frumosi ochi caprui