WEBVTT

00:15:29.000 --> 00:15:31.000
si care ajuta o mica parte a creierului sa devina mult mai flexibila,

00:15:31.000 --> 00:15:33.000
mai plastica, mai predispusa la a invata,

00:15:33.000 --> 00:15:35.000
in timp ce blocheaza

00:15:35.000 --> 00:15:37.000
toata activitatea din restul creierului.

00:15:37.000 --> 00:15:41.000
Ca urmare, dispunem de un fel de atentie foarte localizata pe motivele noastre.

00:15:41.000 --> 00:15:43.000
Daca ne uitam la bebelusi si la copiii mici

00:15:43.000 --> 00:15:45.000
vedem cu totul altceva.

00:15:45.000 --> 00:15:47.000
Cred ca bebelusii si copiii mici

00:15:47.000 --> 00:15:49.000
au mai degraba un evantai de constiinta

00:15:49.000 --> 00:15:51.000
decat un punct fix al constiintei.

00:15:51.000 --> 00:15:54.000
Ca urmare sunt foarte stangaci

00:15:54.000 --> 00:15:57.000
cand vine vorba sa se concentreze asupra unui singur lucru.

00:15:57.000 --> 00:16:00.000
Dar sunt foarte buni la a folosi, in acelasi timp, o multime de informatii

00:16:00.000 --> 00:16:02.000
luate dintr-o multime de surse diferente.