WEBVTT

00:16:59.000 --> 00:17:03.000
eram niste zombi care se duc la facultate, vorbesc, participa la reuniuni si se intorc acasa.

00:17:03.000 --> 00:17:05.000
Si apropo, cafeaua aia,

00:17:05.000 --> 00:17:07.000
cafeaua extraordinar de buna pe care ati baut-o jos in hol

00:17:07.000 --> 00:17:09.000
de fapt imita efectul

00:17:09.000 --> 00:17:11.000
acelor neurotransmitatori din creierul bebelusilor.

00:17:11.000 --> 00:17:13.000
Deci, cum e sa fi un bebelus?

00:17:13.000 --> 00:17:15.000
E ca atunci cand esti indragostit,

00:17:15.000 --> 00:17:17.000
in Paris, pentru prima data,

00:17:17.000 --> 00:17:19.000
dupa ce-ai baut trei cafele mari.

00:17:19.000 --> 00:17:22.000
(Rasete)

00:17:22.000 --> 00:17:24.000
Este un fel fantastic de a exista

00:17:24.000 --> 00:17:28.000
care, intr-adevar, tinde sa te faca sa te trezesti plangand la trei dimineata.

00:17:28.000 --> 00:17:31.000
(Rasete)