WEBVTT

00:15:57.000 --> 00:16:00.000
Dar sunt foarte buni la a folosi, in acelasi timp, o multime de informatii

00:16:00.000 --> 00:16:02.000
luate dintr-o multime de surse diferente.

00:16:02.000 --> 00:16:04.000
Si daca ne uitam inauntru creierului lor

00:16:04.000 --> 00:16:07.000
se pot observa multimea neurotransmitatorilor,

00:16:07.000 --> 00:16:09.000
-care au un cuvant de spus in procesul de inductie a plasticitatii si invatarii,-

00:16:09.000 --> 00:16:12.000
si lipsa inhibitorilor care inca nu exista.

00:16:12.000 --> 00:16:14.000
Asa ca, atunci cand se spune ca bebelusii si copiii mici

00:16:14.000 --> 00:16:16.000
nu sunt atenti,

00:16:16.000 --> 00:16:20.000
ceea ce vrem de fapt sa spunem este ca atentia lor nu este focalizata,

00:16:20.000 --> 00:16:22.000
ca nu sunt capabili sa de descotoroseasca de

00:16:22.000 --> 00:16:24.000
toate acele lucruri interesante care ar putea sa insemne ceva pentru ei

00:16:24.000 --> 00:16:26.000
si pur si simplu sa se concentreze doar la un lucru important in acel moment.

00:16:26.000 --> 00:16:29.000
Acesta este tipul de atentie, tipul de constiinta

00:16:29.000 --> 00:16:31.000
pe care l-am astepta