WEBVTT

00:08:28.000 --> 00:08:31.000
На деле, детский мозг

00:08:31.000 --> 00:08:33.000
представляется мощнейшим компьютером

00:08:33.000 --> 00:08:35.000
на Земле.

00:08:35.000 --> 00:08:38.000
Но настоящие компьютеры
стали гораздо лучше.

00:08:38.000 --> 00:08:40.000
И в нашем понимании

00:08:40.000 --> 00:08:42.000
механического обучения
произошла революция.

00:08:42.000 --> 00:08:45.000
И всё благодаря идеям

00:08:45.000 --> 00:08:47.000
преподобного Томаса Байеса,

00:08:47.000 --> 00:08:50.000
статистика и математика 18 века.

00:08:50.000 --> 00:08:53.000
И главное, что сделал Байес,

00:08:53.000 --> 00:08:55.000
это предложил математическую модель,

00:08:55.000 --> 00:08:57.000
основанную на теории вероятности,

00:08:57.000 --> 00:08:59.000
описывающую то,

00:08:59.000 --> 00:09:01.000
как учёные совершают открытия.