WEBVTT

00:15:57.000 --> 00:16:00.000
Но очень хорошо воспринимают
множество информации

00:16:00.000 --> 00:16:02.000
из различных источников одновременно.

00:16:02.000 --> 00:16:04.000
И если действительно
взглянуть на их мозг,

00:16:04.000 --> 00:16:07.000
то можно увидеть, что он заполнен
нейротрансмиттерами,

00:16:07.000 --> 00:16:09.000
включающими обучаемость и пластичность,

00:16:09.000 --> 00:16:12.000
но блокировки пока не ставятся.

00:16:12.000 --> 00:16:14.000
То есть, когда мы говорим, что дети

00:16:14.000 --> 00:16:16.000
не умеют концентрироваться,

00:16:16.000 --> 00:16:20.000
мы в действительности имеем в виду,
что они не умеют не концентрироваться.

00:16:20.000 --> 00:16:22.000
Они не умеют отвлекаться

00:16:22.000 --> 00:16:24.000
от множества интересных вещей,
которые могли бы им что-то поведать,

00:16:24.000 --> 00:16:26.000
для них важно
даже просто смотреть на них.

00:16:26.000 --> 00:16:29.000
Это вид концентрации, сознания,

00:16:29.000 --> 00:16:31.000
который мы ожидаем