WEBVTT

00:17:28.000 --> 00:17:31.000
(Смех)

00:17:31.000 --> 00:17:33.000
Хорошо быть взрослым, да?

00:17:33.000 --> 00:17:35.000
Не хочу слишком много говорить о том,
какие дети замечательные.

00:17:35.000 --> 00:17:37.000
Взрослым быть тоже хорошо.

00:17:37.000 --> 00:17:40.000
Мы можем сами завязать шнурки
и переходить улицу без помощи.

00:17:40.000 --> 00:17:42.000
И это очень разумно с нашей стороны,
что мы вкладываем много сил в то,

00:17:42.000 --> 00:17:46.000
чтобы научить детей
думать, как взрослых.

00:17:46.000 --> 00:17:49.000
Но если мы хотим быть
похожими на тех бабочек,

00:17:49.000 --> 00:17:52.000
быть открытыми
новым впечатлениям, знаниям,

00:17:52.000 --> 00:17:54.000
инновациям, иметь хорошее воображение,
быть творческими,

00:17:54.000 --> 00:17:56.000
может быть хотя бы иногда

00:17:56.000 --> 00:17:58.000
мы, взрослые, должны научиться

00:17:58.000 --> 00:18:00.000
думать, как дети.

00:18:00.000 --> 00:18:08.000
(Аплодисменты)