WEBVTT

00:16:29.000 --> 00:16:31.000
который мы ожидаем

00:16:31.000 --> 00:16:33.000
от бабочек, созданных для обучения.

00:16:33.000 --> 00:16:35.000
Итак, если мы хотим немного приблизиться

00:16:35.000 --> 00:16:39.000
к пониманию того,
как работает детское сознание,

00:16:39.000 --> 00:16:41.000
лучшим способом, я думаю,
будет подумать о тех случаях,

00:16:41.000 --> 00:16:44.000
когда мы оказывались в ситуации,
в которой никогда не были —

00:16:44.000 --> 00:16:46.000
влюблялись в кого-то нового,

00:16:46.000 --> 00:16:49.000
попадали в город, где никогда не бывали.

00:16:49.000 --> 00:16:51.000
И что же происходит?
Наше сознание не сужается,

00:16:51.000 --> 00:16:53.000
а расширяется,

00:16:53.000 --> 00:16:55.000
и те три дня в Париже

00:16:55.000 --> 00:16:57.000
кажутся
более наполненными впечатлениями,

00:16:57.000 --> 00:16:59.000
чем месяцы обычной жизни,

00:16:59.000 --> 00:17:03.000
где мы ходим, говорим, посещаем
совещания у себя дома.