WEBVTT

00:13:29.000 --> 00:13:34.000
(Смех)

00:13:34.000 --> 00:13:36.000
ЭГ: Вот его следующая идея.

00:13:36.000 --> 00:13:38.000
Он попросил экспериментатора
сделать по-другому,

00:13:38.000 --> 00:13:42.000
положить одну коробку на другую.

00:13:42.000 --> 00:13:44.000
Опять не работает.

00:13:47.000 --> 00:13:51.000
Мальчик: А, это потому что
тут есть свет,

00:13:51.000 --> 00:13:54.000
а тут нет.

00:13:54.000 --> 00:13:57.000
Под одной коробкой

00:13:57.000 --> 00:13:59.000
есть электричество,

00:13:59.000 --> 00:14:01.000
а под другой нет.