WEBVTT

00:14:27.000 --> 00:14:30.000
Если посмотреть на процесс игры,
если детей попросить что-то объяснить,

00:14:30.000 --> 00:14:33.000
они проведут серию экспериментов.

00:14:33.000 --> 00:14:36.000
Это очень типично
для четырёхлетних детей.

00:14:36.000 --> 00:14:39.000
Что значит быть таким существом?

00:14:39.000 --> 00:14:42.000
Каково быть прекрасной бабочкой,

00:14:42.000 --> 00:14:45.000
за две минуты проверяющей пять гипотез?

00:14:45.000 --> 00:14:48.000
Если вернуться к тем же
психологам и философам,

00:14:48.000 --> 00:14:50.000
многие из них говорили,

00:14:50.000 --> 00:14:52.000
что младенцы и маленькие дети
едва ли обладают сознанием,

00:14:52.000 --> 00:14:54.000
если вообще обладают.

00:14:54.000 --> 00:14:56.000
Я же думаю, верно
прямо противоположное утверждение.

00:14:56.000 --> 00:14:59.000
Я думаю, дети и младенцы
гораздо сознательнее нас, взрослых.

00:14:59.000 --> 00:15:02.000
Вот, что мы знаем о том,
как работает сознание взрослого.