WEBVTT

00:08:59.000 --> 00:09:01.000
как учёные совершают открытия.

00:09:01.000 --> 00:09:03.000
Итак, прежде всего учёные

00:09:03.000 --> 00:09:06.000
выдвигают своё предположение — гипотезу.

00:09:06.000 --> 00:09:08.000
Они её проверяют,
находя её доказательства.

00:09:08.000 --> 00:09:10.000
Доказательства заставляют
их изменить гипотезу.

00:09:10.000 --> 00:09:12.000
Затем они проверяют новую гипотезу

00:09:12.000 --> 00:09:14.000
и так далее.

00:09:14.000 --> 00:09:17.000
Байес показал этот путь математически.

00:09:17.000 --> 00:09:19.000
А математика — основа

00:09:19.000 --> 00:09:21.000
лучших программ по обучению машин,
которые у нас есть.

00:09:21.000 --> 00:09:23.000
И приблизительно 10 лет назад

00:09:23.000 --> 00:09:27.000
я предположила, что дети могут
действовать согласно той же схеме.

00:09:27.000 --> 00:09:29.000
Итак, если вы хотите узнать,

00:09:29.000 --> 00:09:31.000
какие мысли отражаются
в этих хорошеньких карих глазках,