WEBVTT

00:16:59.000 --> 00:17:03.000
где мы ходим, говорим, посещаем
совещания у себя дома.

00:17:03.000 --> 00:17:05.000
И, кстати, кофе,

00:17:05.000 --> 00:17:07.000
великолепный кофе,
который вы пили внизу,

00:17:07.000 --> 00:17:09.000
имитирует эффект

00:17:09.000 --> 00:17:11.000
детских нейротрансмиттеров.

00:17:11.000 --> 00:17:13.000
Так вот что значит — быть ребёнком?

00:17:13.000 --> 00:17:15.000
Это как влюбиться

00:17:15.000 --> 00:17:17.000
в Париже в первый раз

00:17:17.000 --> 00:17:19.000
после трёх двойных экспрессо.

00:17:19.000 --> 00:17:22.000
(Смех)

00:17:22.000 --> 00:17:24.000
Это прекрасно,

00:17:24.000 --> 00:17:28.000
но заставляет просыпаться
от плача в три часа утра.

00:17:28.000 --> 00:17:31.000
(Смех)