WEBVTT

00:14:59.000 --> 00:15:02.000
O tom, ako funguje vedomie dospelého človeka, vieme toto.

00:15:02.000 --> 00:15:04.000
Pozornosť a vedomie dospelého

00:15:04.000 --> 00:15:06.000
vyzerajú trochu ako svetlo baterky.

00:15:06.000 --> 00:15:08.000
U dospelého,

00:15:08.000 --> 00:15:10.000
keď sa rozhodne, že niečo je relevantné alebo dôležité,

00:15:10.000 --> 00:15:12.000
venuje tomu pozornosť.

00:15:12.000 --> 00:15:14.000
Naše uvedomenie si veci, ktorej sa venujeme,

00:15:14.000 --> 00:15:17.000
sa stane extrémne jasným a živým

00:15:17.000 --> 00:15:19.000
a všetko ostatné sa akoby ponorilo do tmy.

00:15:19.000 --> 00:15:22.000
Dokonca vieme aj niečo o tom, ako to mozog robí.

00:15:22.000 --> 00:15:24.000
Keď dávame pozor,

00:15:24.000 --> 00:15:27.000
kôra čelového laloku, výkonná časť nášho mozgu,

00:15:27.000 --> 00:15:29.000
pošle signál,

00:15:29.000 --> 00:15:31.000
ktorý malú časť nášho mozgu urobí omnoho prispôsobivejšou,