WEBVTT

00:16:59.000 --> 00:17:03.000
chodiace, hovoriace a na mítingoch sediace zombie.

00:17:03.000 --> 00:17:05.000
A mimochodom, tá káva,

00:17:05.000 --> 00:17:07.000
tá skvelá káva, ktorú pijete dole,

00:17:07.000 --> 00:17:09.000
vlastne napodobňuje efekt

00:17:09.000 --> 00:17:11.000
detských neuroprenášačov.

00:17:11.000 --> 00:17:13.000
Tak aké je byť dieťaťom?

00:17:13.000 --> 00:17:15.000
Je to ako byť zamilovaný,

00:17:15.000 --> 00:17:17.000
prvýkrát v Paríži

00:17:17.000 --> 00:17:19.000
a po troch dvojitých espresách.

00:17:19.000 --> 00:17:22.000
(Smiech)

00:17:22.000 --> 00:17:24.000
Je to skvelý stav,

00:17:24.000 --> 00:17:28.000
ale hrozí vám, že sa o tretej ráno budete budiť s plačom.

00:17:28.000 --> 00:17:31.000
(Smiech)