WEBVTT

00:17:28.000 --> 00:17:31.000
(Smiech)

00:17:31.000 --> 00:17:33.000
Je dobré byť dospelým.

00:17:33.000 --> 00:17:35.000
Nechcem priveľa hovoriť o tom, aké skvelé sú bábätká.

00:17:35.000 --> 00:17:37.000
Je dobré byť dospelým.

00:17:37.000 --> 00:17:40.000
Vieme si sami zaviazať šnúrky a prejsť cez ulicu.

00:17:40.000 --> 00:17:42.000
A je správne, že vynakladáme veľa úsilia

00:17:42.000 --> 00:17:46.000
nato, aby deti mysleli ako my.

00:17:46.000 --> 00:17:49.000
Ale ak chceme byť ako motýle,

00:17:49.000 --> 00:17:52.000
mať otvorenú myseľ, učiť sa,

00:17:52.000 --> 00:17:54.000
prestavivosť, kreativitu, inovatívnosť

00:17:54.000 --> 00:17:56.000
aspoň niekedy,

00:17:56.000 --> 00:17:58.000
mali by sme

00:17:58.000 --> 00:18:00.000
začať viac rozmýšľať ako deti.

00:18:00.000 --> 00:18:08.000
(Potlesk)