WEBVTT

00:15:57.000 --> 00:16:00.000
Ale sú veľmi dobré v zbieraní množstva informácií

00:16:00.000 --> 00:16:02.000
z mnohých rôznych zdrojov naraz.

00:16:02.000 --> 00:16:04.000
Ak sa pozriete na ich mozog,

00:16:04.000 --> 00:16:07.000
uvidíte, že sú zaplavené neuroprenášačmi,

00:16:07.000 --> 00:16:09.000
ktoré podnecujú učenie a tvárnosť,

00:16:09.000 --> 00:16:12.000
a obmedzujúce časti sa ešte nespustili.

00:16:12.000 --> 00:16:14.000
Keď teda povieme, že bábätká a malé deti

00:16:14.000 --> 00:16:16.000
nevedia dávať pozor,

00:16:16.000 --> 00:16:20.000
v skutočnosti tým myslíme, že nevedia nedávať pozor.

00:16:20.000 --> 00:16:22.000
Nevedia sa zbaviť

00:16:22.000 --> 00:16:24.000
všetkých zaujímavých vecí, ktoré by im mohli niečo povedať,

00:16:24.000 --> 00:16:26.000
a sledovať len to, čo je dôležité.

00:16:26.000 --> 00:16:29.000
Tento druh pozornosti, vedomia,

00:16:29.000 --> 00:16:31.000
by sme očakávali