WEBVTT

00:06:28.000 --> 00:06:31.000
oveľa dlhšie ako deti iných druhov.

00:06:31.000 --> 00:06:33.000
Môj syn má 23 rokov.

00:06:33.000 --> 00:06:35.000
(Smiech)

00:06:35.000 --> 00:06:37.000
Prinajmenšom, kým nemajú 23,

00:06:37.000 --> 00:06:39.000
im stále pcháme červíky

00:06:39.000 --> 00:06:42.000
do tých malých otvorených ústočiek.

00:06:42.000 --> 00:06:45.000
Takže prečo by sme tu videli súvis?

00:06:45.000 --> 00:06:49.000
Je teória, že táto stratégia učenia

00:06:49.000 --> 00:06:52.000
je extrémne mocná, silná stratégia, ako vo svete napredovať,

00:06:52.000 --> 00:06:54.000
ale má jednu veľkú nevýhodu.

00:06:54.000 --> 00:06:56.000
Tá nevýhoda je,

00:06:56.000 --> 00:06:59.000
že kým sa stále len učíte,

00:06:59.000 --> 00:07:01.000
budete bezmocní.