WEBVTT

00:07:59.000 --> 00:08:01.000
mali by sme ich brať

00:08:01.000 --> 00:08:03.000
ako inú vývinovú fázu toho istého druhu -

00:08:03.000 --> 00:08:06.000
niečo ako húsenice a motýle -

00:08:06.000 --> 00:08:08.000
s tým rozdielom, že oni sú tie fantastické motýle,

00:08:08.000 --> 00:08:11.000
ktoré poletujú po záhrade a skúmajú,

00:08:11.000 --> 00:08:13.000
a my sme húsenice,

00:08:13.000 --> 00:08:16.000
ktoré pomaly lezú po svojej úzkej ceste dospelosti.

00:08:16.000 --> 00:08:19.000
Ak je to pravda, ak sú deti prispôsobené na učenie --

00:08:19.000 --> 00:08:22.000
a tento evolučný príbeh tvrdí, že sú,

00:08:22.000 --> 00:08:24.000
to je to, na to sú predurčené --

00:08:24.000 --> 00:08:26.000
dá sa očakávať,

00:08:26.000 --> 00:08:28.000
že majú skutočne silné mechanizmy učenia.

00:08:28.000 --> 00:08:31.000
A naozaj, mozog bábätka