WEBVTT

00:16:29.000 --> 00:16:31.000
by sme očakávali

00:16:31.000 --> 00:16:33.000
od motýľov, ktoré sú stvorené na učenie.

00:16:33.000 --> 00:16:35.000
Ak by sme sa ako dospelí chceli vcítiť

00:16:35.000 --> 00:16:39.000
do vedomia dieťaťa,

00:16:39.000 --> 00:16:41.000
myslím, že najlepšie je predstaviť si

00:16:41.000 --> 00:16:44.000
novú situáciu, v ktorej sme nikdy predtým neboli -

00:16:44.000 --> 00:16:46.000
keď sa zamilujeme do niekoho nového,

00:16:46.000 --> 00:16:49.000
alebo keď sme prvýkrát v novom meste.

00:16:49.000 --> 00:16:51.000
Naše vedomie sa vtedy nestiahne,

00:16:51.000 --> 00:16:53.000
ale rozšíri sa,

00:16:53.000 --> 00:16:55.000
takže tie tri dni v Paríži

00:16:55.000 --> 00:16:57.000
sa zdajú byť plnšie vnímania a zážitkov

00:16:57.000 --> 00:16:59.000
ako mesiace, počas ktorých sme

00:16:59.000 --> 00:17:03.000
chodiace, hovoriace a na mítingoch sediace zombie.