WEBVTT

00:05:59.000 --> 00:06:01.000
Iné stvorenia, ako sú vrany,

00:06:01.000 --> 00:06:03.000
nie sú v skutočnosti veľmi dobré v ničom konkrétnom,

00:06:03.000 --> 00:06:05.000
ale sú extrémne dobré

00:06:05.000 --> 00:06:07.000
v učení sa o zákonitostiach rôznych prostredí.

00:06:07.000 --> 00:06:09.000
Samozrejme, my, ľudské bytosti,

00:06:09.000 --> 00:06:12.000
sme úplne inde ako vrany.

00:06:12.000 --> 00:06:14.000
Máme omnoho väčšie mozgy v porovnaní k telu

00:06:14.000 --> 00:06:16.000
než hocktoré iné zviera.

00:06:16.000 --> 00:06:18.000
Sme múdrejší, prispôsobivejší,

00:06:18.000 --> 00:06:20.000
vieme sa viac naučiť,

00:06:20.000 --> 00:06:22.000
prežijeme v rôznorodejších prostrediach,

00:06:22.000 --> 00:06:25.000
migráciou sme pokryli celý svet a dostali sa aj do vesmíru.

00:06:25.000 --> 00:06:28.000
A naše deti sú na nás závislé

00:06:28.000 --> 00:06:31.000
oveľa dlhšie ako deti iných druhov.