WEBVTT

00:13:59.000 --> 00:14:01.000
a toto elektrinu nemá.

00:14:01.000 --> 00:14:03.000
AG: OK, to je štvrtá hypotéza.

00:14:03.000 --> 00:14:05.000
Chlapec: Svieti.

00:14:05.000 --> 00:14:10.000
Takže keď dáme štyri.

00:14:11.000 --> 00:14:14.000
Štyri sem, aby to zasvietilo,

00:14:14.000 --> 00:14:16.000
a dve sem, aby to zasvietilo.

00:14:16.000 --> 00:14:18.000
AG: OK, to je jeho piata hypotéza.

00:14:18.000 --> 00:14:21.000
Toto je obzvlášť

00:14:21.000 --> 00:14:24.000
milý a výrečný chlapček,

00:14:24.000 --> 00:14:27.000
ale, čo Cristine zistila, je, že toto je celkom zvyčajné.

00:14:27.000 --> 00:14:30.000
Keď sledujete deti pri hre, keď ich požiadate, aby niečo vysvetlili,

00:14:30.000 --> 00:14:33.000
to, čo v skutočnosti robia, je séria experimentov.