WEBVTT

00:15:57.000 --> 00:16:00.000
So pa zelo dobri v tem, kako sprejemati veliko informacij

00:16:00.000 --> 00:16:02.000
iz mnogih različnih virov naenkrat.

00:16:02.000 --> 00:16:04.000
In če pogledate v njihove možgane,

00:16:04.000 --> 00:16:07.000
opazite, da so preplavljeni z nevrotransmiterji,

00:16:07.000 --> 00:16:09.000
ki so res dobri v tem, da spodbujajo učenje in upogibljivost,

00:16:09.000 --> 00:16:12.000
tisti del, ki utiša možgane, pa še ni razvit.

00:16:12.000 --> 00:16:14.000
Ko rečemo, da so malčki in majhni otroci

00:16:14.000 --> 00:16:16.000
slabi v usmerjanju pozornosti,

00:16:16.000 --> 00:16:20.000
v resnici pravzaprav mislimo, da so slabi v tem, da ne usmerjajo pozornosti.

00:16:20.000 --> 00:16:22.000
Slabi so v tem, kako se znebiti

00:16:22.000 --> 00:16:24.000
vseh zanimivih stvari, ki bi jim lahko kaj povedale

00:16:24.000 --> 00:16:26.000
in gledati samo stvar, ki je pomembna.

00:16:26.000 --> 00:16:29.000
To je taka vrsta pozornosti, taka vrsta zavesti,

00:16:29.000 --> 00:16:31.000
ki bi jo pričakovali