WEBVTT

00:15:29.000 --> 00:15:31.000
ki majhen del možganov napravi bolj elastičen,

00:15:31.000 --> 00:15:33.000
bolj upogibljiv, bolj učeč,

00:15:33.000 --> 00:15:35.000
in utiša aktivnost

00:15:35.000 --> 00:15:37.000
v drugih delih možganov.

00:15:37.000 --> 00:15:41.000
Torej imamo zelo osredotočeno in namensko vrsto pozornosti.

00:15:41.000 --> 00:15:43.000
Če pogledamo malčke in majhen otroke,

00:15:43.000 --> 00:15:45.000
opazimo nekaj popolnoma drugega.

00:15:45.000 --> 00:15:47.000
Menim, da imajo malčki in majhni otroci

00:15:47.000 --> 00:15:49.000
najbrž bolj svetilko zavesti

00:15:49.000 --> 00:15:51.000
kot pa žaromet zavesti.

00:15:51.000 --> 00:15:54.000
Malčki in majhni otroci niso dobri v tem,

00:15:54.000 --> 00:15:57.000
kako se omejiti na zgolj eno stvar.

00:15:57.000 --> 00:16:00.000
So pa zelo dobri v tem, kako sprejemati veliko informacij

00:16:00.000 --> 00:16:02.000
iz mnogih različnih virov naenkrat.