WEBVTT

00:17:28.000 --> 00:17:31.000
(Smeh)

00:17:31.000 --> 00:17:33.000
No, v redu je biti odrasel.

00:17:33.000 --> 00:17:35.000
Ne bi želela govoriti preveč o tem, kako krasni so malčki.

00:17:35.000 --> 00:17:37.000
Dobro je biti odrasel.

00:17:37.000 --> 00:17:40.000
Zmoremo stvari kot je zavezovanje vezalk in samostojno prečkanje ceste.

00:17:40.000 --> 00:17:42.000
In smiselno je, da vložimo veliko truda v to,

00:17:42.000 --> 00:17:46.000
da malčke pripravimo k temu, da začnejo misliti kot odrasli.

00:17:46.000 --> 00:17:49.000
Ampak če bi radi bili bolj kot tisti metulji,

00:17:49.000 --> 00:17:52.000
da bi imeli odprtega duha, odprtost za učenje,

00:17:52.000 --> 00:17:54.000
domišljijo, ustvarjalnost, inovativnost,

00:17:54.000 --> 00:17:56.000
bi morali vsaj občasno

00:17:56.000 --> 00:17:58.000
odrasle pripraviti do tega,

00:17:58.000 --> 00:18:00.000
da bi začeli misliti bolj tako kot otroci.

00:18:00.000 --> 00:18:08.000
(Aplavz)