WEBVTT

00:11:28.000 --> 00:11:31.000
V podobnih študijah, ki jih smo jih ravno delali v našem laboratoriju,

00:11:31.000 --> 00:11:33.000
smo pokazali, da so štiriletniki pravzaprav boljši

00:11:33.000 --> 00:11:36.000
pri odkrivanju manj verjetne hipoteze

00:11:36.000 --> 00:11:39.000
kot pa odrasli, ki jim damo točno isto nalogo.

00:11:39.000 --> 00:11:41.000
V teh okoliščinah torej

00:11:41.000 --> 00:11:44.000
otroci uporabljajo statistiko za odkrivanje sveta,

00:11:44.000 --> 00:11:47.000
vendar znanstveniki delajo tudi poskuse

00:11:47.000 --> 00:11:50.000
in nas je zanimalo, če tudi otroci delajo poskuse.

00:11:50.000 --> 00:11:53.000
Kadar otroci delajo poskuse, temu rečemo da "vtaknejo nos povsod"

00:11:53.000 --> 00:11:55.000
oziroma da "se igrajo".

00:11:55.000 --> 00:11:58.000
Pred kratkim je bilo kar nekaj zanimivih študij,

00:11:58.000 --> 00:12:01.000
ki so pokazale, da je to igračkanje