WEBVTT

00:05:59.000 --> 00:06:01.000
Druga bitja, kot na primer vrane,

00:06:01.000 --> 00:06:03.000
niso posebej dobre pri kakšni določeni stvari,

00:06:03.000 --> 00:06:05.000
so pa izredno dobre

00:06:05.000 --> 00:06:07.000
glede učenja zakonitosti različnih okolj.

00:06:07.000 --> 00:06:09.000
In seveda smo človeška bitja

00:06:09.000 --> 00:06:12.000
še bolj čez rob statistične porazdelitve kot vrane.

00:06:12.000 --> 00:06:14.000
Glede na telo imamo zdaleč večje možgane

00:06:14.000 --> 00:06:16.000
kot katerakoli druga žival.

00:06:16.000 --> 00:06:18.000
Smo bolj bistri, fleksibilni,

00:06:18.000 --> 00:06:20.000
lahko se naučimo več,

00:06:20.000 --> 00:06:22.000
preživimo v mnogih različnih okoljih,

00:06:22.000 --> 00:06:25.000
preseljevali smo se in prekrili svet in celo odpotovali v vesolje.

00:06:25.000 --> 00:06:28.000
Naši dojenčki in otroci pa so od staršev odvisni

00:06:28.000 --> 00:06:31.000
dlje kot potomci katere koli druge vrste.