WEBVTT

00:13:59.000 --> 00:14:01.000
tale pa nima elektrike.

00:14:01.000 --> 00:14:03.000
AG: V redu, to je četrta hipoteza.

00:14:03.000 --> 00:14:05.000
Fantič: Prižgala se je.

00:14:05.000 --> 00:14:10.000
Torej če postaviš štiri.

00:14:11.000 --> 00:14:14.000
Torej na tole postaviš štiri, da se prižge,

00:14:14.000 --> 00:14:16.000
na tole pa dve, da se prižge.

00:14:16.000 --> 00:14:18.000
AG: V redu, to je njegova peta hipoteza.

00:14:18.000 --> 00:14:21.000
Tole je posebej,

00:14:21.000 --> 00:14:24.000
še posebej očarljiv in zgovoren fantič,

00:14:24.000 --> 00:14:27.000
vendar je Christine odkrila, da je to pravzaprav kar tipično.

00:14:27.000 --> 00:14:30.000
Če opazujete, kako se otroci igrajo, če jih prosite, naj nekaj razložijo,

00:14:30.000 --> 00:14:33.000
pravzaprav izvedejo vrsto poskusov.