WEBVTT

00:10:57.000 --> 00:11:00.000
In zagotovo so štiriletniki uporabili dokazna dejstva za to,

00:11:00.000 --> 00:11:03.000
da so s kocko pomahali nad detektorjem.

00:11:03.000 --> 00:11:06.000
Pri tem sta dve resnično zanimivi stvari.

00:11:06.000 --> 00:11:09.000
Najprej, spomnite se, da gre za štiriletnike.

00:11:09.000 --> 00:11:11.000
Ravno se učijo šteti.

00:11:11.000 --> 00:11:13.000
Vendar nezavedno

00:11:13.000 --> 00:11:15.000
izvajajo te kar zapletene izračune,

00:11:15.000 --> 00:11:18.000
ki jim bodo povedali mero pogojne verjetnosti.

00:11:18.000 --> 00:11:20.000
Druga zanimiva stvar pa je,

00:11:20.000 --> 00:11:22.000
da dokazna dejstva uporabljajo za to,

00:11:22.000 --> 00:11:25.000
da bi dobili zamisel, hipotezo o svetu,

00:11:25.000 --> 00:11:28.000
s katero najbrž ne bi začeli.

00:11:28.000 --> 00:11:31.000
V podobnih študijah, ki jih smo jih ravno delali v našem laboratoriju,