WEBVTT

00:05:28.000 --> 00:05:30.000
v par mesecih.

00:05:30.000 --> 00:05:33.000
Torej otroštvo je razlog,

00:05:33.000 --> 00:05:35.000
zakaj vrane končajo na naslovnici revije Science,

00:05:35.000 --> 00:05:37.000
kokoši pa končajo v loncu za juho.

00:05:37.000 --> 00:05:40.000
Nekaj v tem dolgem otroštvu

00:05:40.000 --> 00:05:42.000
se zdi kot da je povezano

00:05:42.000 --> 00:05:44.000
z znanjem in učenjem.

00:05:44.000 --> 00:05:47.000
Kakšno razlago bi lahko našli za to?

00:05:47.000 --> 00:05:50.000
No, za nekatere živali, kot na primer za kokoši,

00:05:50.000 --> 00:05:52.000
se zdi, kot da so lepo prilagojene

00:05:52.000 --> 00:05:54.000
za dobro opravljanje le ene stvari.

00:05:54.000 --> 00:05:57.000
Torej so videti lepo prilagojene

00:05:57.000 --> 00:05:59.000
na kljuvanje zrnja v nekem okolju.

00:05:59.000 --> 00:06:01.000
Druga bitja, kot na primer vrane,