WEBVTT

00:09:58.000 --> 00:10:00.000
To je škatla, ki zasveti in zaigra glasbo,

00:10:00.000 --> 00:10:03.000
kadar nanjo položiš določene stvari, kadar položiš druge, pa ne.

00:10:03.000 --> 00:10:05.000
S to preprosto napravo

00:10:05.000 --> 00:10:07.000
smo pri nas v laboratoriju in tudi drugod opravili številne raziskave,

00:10:07.000 --> 00:10:09.000
ki kažejo, kako dobri so otroci

00:10:09.000 --> 00:10:11.000
pri učenju o svetu.

00:10:11.000 --> 00:10:13.000
Naj omenim le eno,

00:10:13.000 --> 00:10:15.000
ki sva jo naredila moj študent Tumar Kushner in jaz.

00:10:15.000 --> 00:10:17.000
Če bi vam pokazala ta detektor,

00:10:17.000 --> 00:10:19.000
bi najbrž spočetka menili,

00:10:19.000 --> 00:10:21.000
da se detektor sproži tako,

00:10:21.000 --> 00:10:24.000
da nanj postavite kocko.

00:10:24.000 --> 00:10:26.000
Vendar ta detektor

00:10:26.000 --> 00:10:28.000
deluje na malo nenavaden način.

00:10:28.000 --> 00:10:31.000
Če s kocko pomahate nad detektorjem,