WEBVTT

00:08:28.000 --> 00:08:31.000
Dejansko se zdi, da so možgani malčka

00:08:31.000 --> 00:08:33.000
najmogočnejši računalnik za učenje

00:08:33.000 --> 00:08:35.000
na vsem planetu.

00:08:35.000 --> 00:08:38.000
Pravi računalniki dejansko postajajo mnogo boljši.

00:08:38.000 --> 00:08:40.000
Nedavno je bila revolucija

00:08:40.000 --> 00:08:42.000
v našem razumevanju strojnega učenja.

00:08:42.000 --> 00:08:45.000
Vse na podlagi zamisli nekoga,

00:08:45.000 --> 00:08:47.000
to je častiti Thomas Bayes,

00:08:47.000 --> 00:08:50.000
ki je bil statistik in matematik iz 18. stoletja.

00:08:50.000 --> 00:08:53.000
V osnovi je Bayes

00:08:53.000 --> 00:08:55.000
ponudil matematični način,

00:08:55.000 --> 00:08:57.000
ki je z uporabo teorije verjetnosti

00:08:57.000 --> 00:08:59.000
omogočal označevanje in opisovanje,

00:08:59.000 --> 00:09:01.000
način, s katerim znanstveniki raziskujejo svet.