WEBVTT

00:12:56.000 --> 00:13:05.000
(Smeh)

00:13:05.000 --> 00:13:07.000
Ne vem.

00:13:07.000 --> 00:13:11.000
AG: Vsak znanstvenik bo prepoznal ta izraz obupa.

00:13:11.000 --> 00:13:14.000
(Smeh)

00:13:14.000 --> 00:13:20.000
Fantič: O, tole mora biti tako kot to,

00:13:20.000 --> 00:13:22.000
tole pa tako kot to.

00:13:22.000 --> 00:13:25.000
AG: V redu, hipoteza dve.

00:13:25.000 --> 00:13:27.000
Fantič: A, zato.

00:13:27.000 --> 00:13:29.000
O.

00:13:29.000 --> 00:13:34.000
(Smeh)