WEBVTT

00:13:29.000 --> 00:13:34.000
(Qeshje)

00:13:34.000 --> 00:13:36.000
AG: Tani kjo eshte ideja tjeter e tij.

00:13:36.000 --> 00:13:38.000
Ai i tha eksperimentuesit per te bere kete,

00:13:38.000 --> 00:13:42.000
per te provuar per ti vendosur ato ne vendodhje te tjera.

00:13:42.000 --> 00:13:44.000
Akoma s'eshte duke funksionuar.

00:13:47.000 --> 00:13:51.000
Djali: Oh, kjo ndodh sepse drita shkon vetem ketej,

00:13:51.000 --> 00:13:54.000
jo ketu.

00:13:54.000 --> 00:13:57.000
Oh, fundi i kesaj kutie

00:13:57.000 --> 00:13:59.000
ka elektricitet,

00:13:59.000 --> 00:14:01.000
dhe kjo tjetra nuk ka elektricitet.