WEBVTT

00:05:59.000 --> 00:06:01.000
Krijesat e tjera, si sorrat,

00:06:01.000 --> 00:06:03.000
nuk jane shume te mire per te bere asgje ne vecanti,

00:06:03.000 --> 00:06:05.000
por ato jane me te vertete te zote

00:06:05.000 --> 00:06:07.000
per te mesuar rreth ligjeve te mjediseve te ndryshme.

00:06:07.000 --> 00:06:09.000
Dhe sigurisht, ne qeniet njerezore

00:06:09.000 --> 00:06:12.000
jemi ne fund te kurbes se shperndarjes si sorrat.

00:06:12.000 --> 00:06:14.000
Ne kemi trurin me te madh krahasuar me trupin tone

00:06:14.000 --> 00:06:16.000
me te madh nga cdo kafshe tjeter.

00:06:16.000 --> 00:06:18.000
Ne jemi me te zgjuar, ne jemi me fleksibel,

00:06:18.000 --> 00:06:20.000
ne mund te mesojme me shume,

00:06:20.000 --> 00:06:22.000
ne mbijetojme ne shume ambjente te ndryshme,

00:06:22.000 --> 00:06:25.000
ne migruam ne gjithe boten dhe madje shkuam ne hapesire.

00:06:25.000 --> 00:06:28.000
Dhe bebet dhe femijet tane jane te varur nga ne

00:06:28.000 --> 00:06:31.000
per nje kohe me te gjate sesa bebet e llojeve te tjera.