WEBVTT

00:13:59.000 --> 00:14:01.000
dhe kjo tjetra nuk ka elektricitet.

00:14:01.000 --> 00:14:03.000
AG. Ne rregull, kjo eshte hipoteza e katert.

00:14:03.000 --> 00:14:05.000
Djali: U ndez.

00:14:05.000 --> 00:14:10.000
Pra, kur vendos kater.

00:14:11.000 --> 00:14:14.000
Pra, duhet te vendosesh kater mbi kete per ta bere te ndricoje

00:14:14.000 --> 00:14:16.000
dhe dy tek kjo tjetra.

00:14:16.000 --> 00:14:18.000
AG: Mire, pra kjo ishte hipoteza e tij e peste.

00:14:18.000 --> 00:14:21.000
Tashme ky --

00:14:21.000 --> 00:14:24.000
eshte nje djale i vogel vecanerisht i adhurueshem dhe i qarte,

00:14:24.000 --> 00:14:27.000
por ajo cka Cristine zbuloi eshte qe ky fakt eshte mjaft tipik.

00:14:27.000 --> 00:14:30.000
Nese shihni rreth menyres sesi luajne femijet, kur i kerkonin atyre per t'ju shpjeguar dicka,

00:14:30.000 --> 00:14:33.000
ajo cka ne te vertete ato bejne eshte qe realizojne nje sere eksperimentesh.