WEBVTT

00:16:29.000 --> 00:16:31.000
qe ne mund te presim

00:16:31.000 --> 00:16:33.000
nga keto flutura qe jane te dizenjuara per te mesuar.

00:16:33.000 --> 00:16:35.000
E pra, nese duam te mendojme rreth menyres

00:16:35.000 --> 00:16:39.000
se si te provojme shijen e asaj lloj vetedije feminore si te rritur,

00:16:39.000 --> 00:16:41.000
menyra me e mire eshte te mendoj rreth ceshtjeve

00:16:41.000 --> 00:16:44.000
kur ne jemi te vendosur ne nje situate te re qe nuk kemi qene perpara -

00:16:44.000 --> 00:16:46.000
kur ne dashurohemi me nje person te ri,

00:16:46.000 --> 00:16:49.000
ose kur ne jemi ne nje qytet te ri per here te pare.

00:16:49.000 --> 00:16:51.000
Dhe cfare ndodh me pas nuk eshte qe vetedija jone tkurret,

00:16:51.000 --> 00:16:53.000
ajo zhvillohet,

00:16:53.000 --> 00:16:55.000
keshtu qe ato tre dite ne Paris

00:16:55.000 --> 00:16:57.000
duken qe jane te mbushura me vetedije dhe eksperience

00:16:57.000 --> 00:16:59.000
sesa te gjitha muajt qe ishim duke

00:16:59.000 --> 00:17:03.000
ecur, folur, ndjekur mbledhjet e fakultetit si mumje dhe kthehu ne shtepi.