WEBVTT

00:09:58.000 --> 00:10:00.000
Kjo eshte nje kuti qe ndricon dhe luan muzike

00:10:00.000 --> 00:10:03.000
kur vendos disa objekte mbi te dhe jo te tjerat.

00:10:03.000 --> 00:10:05.000
Dhe per te perdorur kete makine shume te thjeshte,

00:10:05.000 --> 00:10:07.000
laboratori im por edhe te tjerat kane bere me dhjetra studime

00:10:07.000 --> 00:10:09.000
per te treguar sesa te zote jane femijet

00:10:09.000 --> 00:10:11.000
per te mesuarit rreth botes.

00:10:11.000 --> 00:10:13.000
Me lejoni t'ju permend vetem njeren

00:10:13.000 --> 00:10:15.000
qe beme me studentin tim, Tumar Kushner.

00:10:15.000 --> 00:10:17.000
Nese une ju tregoj kete detektor,

00:10:17.000 --> 00:10:19.000
do te filloni te mendoni me faktin

00:10:19.000 --> 00:10:21.000
qe menyra per te bere detektorin te funksionoje

00:10:21.000 --> 00:10:24.000
do te jete te vendosesh nje bllok te detektorit.

00:10:24.000 --> 00:10:26.000
Por ne te vertete, ky detektor

00:10:26.000 --> 00:10:28.000
punon ne nje menyre pak te cuditshme.

00:10:28.000 --> 00:10:31.000
Pasi nese leviz nje bllok permbi detektorin,