WEBVTT

00:15:29.000 --> 00:15:31.000
qe ben nje pjese te vogel te trurit tone shume me fleksibel,

00:15:31.000 --> 00:15:33.000
me plastik, me te mire ne te mesuar,

00:15:33.000 --> 00:15:35.000
dhe mbyll aktivitetet

00:15:35.000 --> 00:15:37.000
ne te gjithe pjesen tjeter te trurit tone.

00:15:37.000 --> 00:15:41.000
Pra, ne kemi nje vemendje shume te fokusuar, nje lloj qellimi te drejtuar.

00:15:41.000 --> 00:15:43.000
Nese shohim bebet dhe femijet e vegjel,

00:15:43.000 --> 00:15:45.000
ne shohim dicka shume te ndryshme.

00:15:45.000 --> 00:15:47.000
Une mendoj qe bebet dhe femijet e vegjel

00:15:47.000 --> 00:15:49.000
duket se kane me shume nje fanar te ndergjegjes

00:15:49.000 --> 00:15:51.000
sesa nje fokusim te ndergjegjes.

00:15:51.000 --> 00:15:54.000
Pra, bebet dhe femijet e vegjel jane shume te pazote

00:15:54.000 --> 00:15:57.000
per tu fokusuar vetem ne nje gje.

00:15:57.000 --> 00:16:00.000
Por ato jane shume te zote per te marre nje sere informacionesh

00:16:00.000 --> 00:16:02.000
prej nje sere burimesh ne te njejten kohe.