WEBVTT

00:17:28.000 --> 00:17:31.000
(Qeshje)

00:17:31.000 --> 00:17:33.000
Eshte bukur te jesh nje i rritur.

00:17:33.000 --> 00:17:35.000
Une nuk dua te them shume sesa te mrekullueshme jane bebet .

00:17:35.000 --> 00:17:37.000
Eshte bukur te jesh nje i rritur.

00:17:37.000 --> 00:17:40.000
Ne mund te bejme gjera si te lidhim kepucet tona dhe te kalojme rrugen vete.

00:17:40.000 --> 00:17:42.000
Dhe ka kuptim qe ne bejme shume perpjekje

00:17:42.000 --> 00:17:46.000
per ti bere bebet te mendojne ashtu si te rriturit.

00:17:46.000 --> 00:17:49.000
Por nese duam qe te jemi si keto flutura,

00:17:49.000 --> 00:17:52.000
qe te kemi nje mendje te hapur, studim te hapur,

00:17:52.000 --> 00:17:54.000
imagjnate, kreativitet, inovacion,

00:17:54.000 --> 00:17:56.000
ndoshta te pakten per nje pjese te kohes

00:17:56.000 --> 00:17:58.000
do te na duhet t'i bejme te rriturit

00:17:58.000 --> 00:18:00.000
te fillojne te mendojne me shume si femijet.

00:18:00.000 --> 00:18:08.000
(Duatrokitje)