WEBVTT

00:04:58.000 --> 00:05:00.000
Nga ana tjeter,

00:05:00.000 --> 00:05:02.000
ne kemi miken tone, pulen shtepiake.

00:05:02.000 --> 00:05:05.000
Dhe pulat, dhe rosat, dhe patat dhe gjeli i detit

00:05:05.000 --> 00:05:07.000
jane ne thelb shume budallenj.

00:05:07.000 --> 00:05:10.000
Ata jane shume, shume te mire per te cukitur grurin,

00:05:10.000 --> 00:05:13.000
por nuk jane te zote te bejne asgje tjeter.

00:05:13.000 --> 00:05:15.000
E pra kjo rezulton qe bebet,

00:05:15.000 --> 00:05:17.000
bebet e sorrave te Caledonise se Re, jane zogj te vegjel.

00:05:17.000 --> 00:05:19.000
Ato varen nga mamate e tyre

00:05:19.000 --> 00:05:22.000
per t'u hedhur krimba ne gojezat e tyre te hapura

00:05:22.000 --> 00:05:24.000
per aq gjate sa dy vjet,

00:05:24.000 --> 00:05:26.000
qe eshte nje kohe shume e gjate ne jeten e nje zogu.

00:05:26.000 --> 00:05:28.000
Kurse pulat ne te vertete maturohen

00:05:28.000 --> 00:05:30.000
brenda disa muajsh.

00:05:30.000 --> 00:05:33.000
Keshtu qe femijeria eshte arsyeja