WEBVTT

00:16:29.000 --> 00:16:31.000
koju možemo očekivati

00:16:31.000 --> 00:16:33.000
od ovih leptira koji su stvoreni da uče.

00:16:33.000 --> 00:16:35.000
Dobro, ako hoćemo da razmišljamo o načinu

00:16:35.000 --> 00:16:39.000
da kao odrasli okusimo tu vrstu dečje svesnosti

00:16:39.000 --> 00:16:41.000
mislim da je najbolje da mislimo o slučajevima

00:16:41.000 --> 00:16:44.000
kada se nađemo u novoj situaciji u koji nikada pre nismo bili --

00:16:44.000 --> 00:16:46.000
kada se zaljubimo u nekog novog,

00:16:46.000 --> 00:16:49.000
ili kada smo u novom gradu po prvi put.

00:16:49.000 --> 00:16:51.000
I ono što se tada desi nije skupljanje svesnosti,

00:16:51.000 --> 00:16:53.000
nego širenje,

00:16:53.000 --> 00:16:55.000
tako da ona tri dana u Parizu

00:16:55.000 --> 00:16:57.000
izgledaju ispunjenija svesnošću i iskustvom

00:16:57.000 --> 00:16:59.000
nego svi oni meseci kada smo

00:16:59.000 --> 00:17:03.000
kao zombi koji hoda, priča, ide na sastanke tamo kod kuće.