WEBVTT

00:15:57.000 --> 00:16:00.000
Ali su veoma dobri u primanju mnoštva informacija

00:16:00.000 --> 00:16:02.000
iz mnogo različitih izvora odjednom.

00:16:02.000 --> 00:16:04.000
I ako, zapravo, pogledate u njihov mozak,

00:16:04.000 --> 00:16:07.000
videćete da su preplavljeni svim tim neurotransmiterima

00:16:07.000 --> 00:16:09.000
koji su jako dobri za procese učenja i plastičnosti mozga,

00:16:09.000 --> 00:16:12.000
a da se inhibitorni delovi još nisu pojavili.

00:16:12.000 --> 00:16:14.000
Dakle, kad kažemo da su bebe i mala deca

00:16:14.000 --> 00:16:16.000
loša u obraćanju pažnje,

00:16:16.000 --> 00:16:20.000
ono što zaista mislimo je da su oni loši u NE-obraćanju pažnje.

00:16:20.000 --> 00:16:22.000
Znači, njima je teško da se otarase

00:16:22.000 --> 00:16:24.000
svih interesantnih stvari koje bi mogle da im nešto kažu

00:16:24.000 --> 00:16:26.000
i da se fokusiraju samo na tu jednu važnu stvar.

00:16:26.000 --> 00:16:29.000
To je vrsta pažnje, vrsta svesnosti,

00:16:29.000 --> 00:16:31.000
koju možemo očekivati