WEBVTT

00:08:59.000 --> 00:09:01.000
način na koji naučnici saznaju o svetu oko sebe.

00:09:01.000 --> 00:09:03.000
Dakle, ono što naučnici rade

00:09:03.000 --> 00:09:06.000
je da postavljaju hipoteze za koje misle da su verovatne

00:09:06.000 --> 00:09:08.000
onda istražuju i upoređuju sa podacima,

00:09:08.000 --> 00:09:10.000
Podaci ih teraju da promene tu hipotezu.

00:09:10.000 --> 00:09:12.000
Zatim testiraju tu novu hipotezu

00:09:12.000 --> 00:09:14.000
i tako dalje.

00:09:14.000 --> 00:09:17.000
I ono što je Bajes pokazao je matematički način na koji možete to da uradite.

00:09:17.000 --> 00:09:19.000
I da je matematika u osnovi

00:09:19.000 --> 00:09:21.000
najboljih programa za učenje kod mašina koje sada imamo.

00:09:21.000 --> 00:09:23.000
A pre nekih 10 godina,

00:09:23.000 --> 00:09:27.000
ja sam predložila da bebe možda rade to isto.

00:09:27.000 --> 00:09:29.000
Dakle, ako hoćete da znate šta se dešava

00:09:29.000 --> 00:09:31.000
iza tih divnih braon očiju,