WEBVTT

00:15:29.000 --> 00:15:31.000
koji čini da jedan mali deo našeg mozga bude prilagodljiviji,

00:15:31.000 --> 00:15:33.000
plastičniji, bolji u učenju,

00:15:33.000 --> 00:15:35.000
a gasi aktivnost

00:15:35.000 --> 00:15:37.000
u drugim delovima našeg mozga.

00:15:37.000 --> 00:15:41.000
Dakle, mi imamo vrlo fokusiranu pažnju, veoma zavisnu od svrhe.

00:15:41.000 --> 00:15:43.000
Ako posmatramo bebe i malu decu,

00:15:43.000 --> 00:15:45.000
vidimo nešto dosta drugačije.

00:15:45.000 --> 00:15:47.000
Mislim da bebe i mala deca

00:15:47.000 --> 00:15:49.000
izgleda pre imaju neku lampu svesnosti

00:15:49.000 --> 00:15:51.000
nego uski svetlosni snop svesti.

00:15:51.000 --> 00:15:54.000
Zato bebama i maloj deci teško polazi za rukom

00:15:54.000 --> 00:15:57.000
da se usmere samo na jednu stvar.

00:15:57.000 --> 00:16:00.000
Ali su veoma dobri u primanju mnoštva informacija

00:16:00.000 --> 00:16:02.000
iz mnogo različitih izvora odjednom.