WEBVTT

00:13:59.000 --> 00:14:01.000
ali ovo nema struju.

00:14:01.000 --> 00:14:03.000
EG: Okej, to je četvrta hipoteza.

00:14:03.000 --> 00:14:05.000
Dečak: Zasvetlelo je.

00:14:05.000 --> 00:14:10.000
Znači kad stavite četiri.

00:14:11.000 --> 00:14:14.000
Znači stavite četiri na ovu kutiju ovde da bi zasvetlelo

00:14:14.000 --> 00:14:16.000
i dve na ovu ovde da bi zasvetlela.

00:14:16.000 --> 00:14:18.000
EG: Okej, to je njegova peta hipoteza.

00:14:18.000 --> 00:14:21.000
E sad, ovo je jedan izuzetno --

00:14:21.000 --> 00:14:24.000
izuzetno sladak dečak koji se jako dobro izražava,

00:14:24.000 --> 00:14:27.000
ali ono što je Kristina otkrila je da je ovo zapravo sasvim tipično.

00:14:27.000 --> 00:14:30.000
Ako posmatrate način na koji se deca igraju, kada ih pitate da nešto objasne,

00:14:30.000 --> 00:14:33.000
ono što oni stvarno rade je serija eksperimenata.