WEBVTT

00:17:28.000 --> 00:17:31.000
(smeh)

00:17:31.000 --> 00:17:33.000
Da, dobro je biti odrasla osoba.

00:17:33.000 --> 00:17:35.000
Ne želim da pričam preterano o tome kako su bebe divne.

00:17:35.000 --> 00:17:37.000
Dobro je biti odrasla osoba.

00:17:37.000 --> 00:17:40.000
Mi možemo sami da vežemo pertle ili sami da pređemo ulicu.

00:17:40.000 --> 00:17:42.000
I logično je da ulažemo mnogo truda

00:17:42.000 --> 00:17:46.000
da bismo naterali bebe da razmišljaju kao odrasli.

00:17:46.000 --> 00:17:49.000
Ali, ako želimo da budemo kao ti leptiri,

00:17:49.000 --> 00:17:52.000
da budemo nepristrasni, otvoreni za učenje,

00:17:52.000 --> 00:17:54.000
za maštu, kreativnost, inovaciju,

00:17:54.000 --> 00:17:56.000
možda bi, bar na neko vreme,

00:17:56.000 --> 00:17:58.000
trebalo da teramo odrasle

00:17:58.000 --> 00:18:00.000
da počnu da razmišljaju sličnije deci.

00:18:00.000 --> 00:18:08.000
(aplauz)