WEBVTT

00:14:27.000 --> 00:14:30.000
Ako posmatrate način na koji se deca igraju, kada ih pitate da nešto objasne,

00:14:30.000 --> 00:14:33.000
ono što oni stvarno rade je serija eksperimenata.

00:14:33.000 --> 00:14:36.000
To je, zapravo, prilično tipično za četvorogodišnjake.

00:14:36.000 --> 00:14:39.000
Dobro, a kako je to biti ovakvo stvorenje?

00:14:39.000 --> 00:14:42.000
Kako je to biti jedan od ovih briljantnih leptira

00:14:42.000 --> 00:14:45.000
koji mogu da testiraju pet hipoteza za dva minuta?

00:14:45.000 --> 00:14:48.000
Pa, ako se vratimo onim psiholozima i filosofima,

00:14:48.000 --> 00:14:50.000
mnogi od njih su rekli

00:14:50.000 --> 00:14:52.000
da su bebe i mala deca jedva svesna

00:14:52.000 --> 00:14:54.000
ako uopšte i poseduju svest.

00:14:54.000 --> 00:14:56.000
A ja mislim da je upravo obrnuto.

00:14:56.000 --> 00:14:59.000
Mislim da su bebe i deca, u stvari, svesnija nego što smo mi odrasli.

00:14:59.000 --> 00:15:02.000
Evo šta znamo o tome kako radi svest kod odraslih.