WEBVTT

00:10:28.000 --> 00:10:31.000
För om man rör en kloss i luften ovanför detektorn,

00:10:31.000 --> 00:10:34.000
något man aldrig ens skulle få för sig att göra,

00:10:34.000 --> 00:10:37.000
så reagerar detektorn faktiskt två av tre gånger.

00:10:37.000 --> 00:10:40.000
Medan, om man gör det troliga, nämligen lägger klossen på detektorn

00:10:40.000 --> 00:10:44.000
så reagerar den bara två gånger av sex.

00:10:44.000 --> 00:10:46.000
Så den mer mindre troliga hypotesen

00:10:46.000 --> 00:10:48.000
har starkare evidens.

00:10:48.000 --> 00:10:50.000
Det ser ut som att röra klossen i luften ovanför detektorn

00:10:50.000 --> 00:10:52.000
är en effektivare strategi än den andra strategin.

00:10:52.000 --> 00:10:55.000
Så detta var precis vad vi gjorde; Vi gav fyraåringar detta mönster av evidens

00:10:55.000 --> 00:10:57.000
och vi bad dem helt enkelt att få detektorn att reagera.

00:10:57.000 --> 00:11:00.000
Och mycket riktigt så tog fyraåringarna till sig evidensen

00:11:00.000 --> 00:11:03.000
och rörde klossarna i luften ovanför detektorn.