WEBVTT

00:16:59.000 --> 00:17:03.000
vi spenderar hemma med att gå omkring, prata och gå på möten som zombies.

00:17:03.000 --> 00:17:05.000
Och förresten, det där kaffet,

00:17:05.000 --> 00:17:07.000
det där underbara kaffet som ni drack en våning ner,

00:17:07.000 --> 00:17:09.000
det härmar effekten

00:17:09.000 --> 00:17:11.000
som de där neurotransmittorerna har.

00:17:11.000 --> 00:17:13.000
Så, hur är det då att vara bebis?

00:17:13.000 --> 00:17:15.000
Det är som att vara kär

00:17:15.000 --> 00:17:17.000
medan du är i Paris för första gången

00:17:17.000 --> 00:17:19.000
efter att du druckit tre dubbla espresso.

00:17:19.000 --> 00:17:22.000
(Skratt)

00:17:22.000 --> 00:17:24.000
Det är ett fantastiskt sätt att vara,

00:17:24.000 --> 00:17:28.000
men det brukar sluta med att du gråtande vaknar upp klockan tre på natten.

00:17:28.000 --> 00:17:31.000
(Skratt)