WEBVTT

00:09:58.000 --> 00:10:00.000
Det är en låda som tänds och spelar musik

00:10:00.000 --> 00:10:03.000
när man lägger vissa saker på den men inte andra.

00:10:03.000 --> 00:10:05.000
Och genom att använda oss av den här enkla maskinen

00:10:05.000 --> 00:10:07.000
så har mitt labb och andra gjort ett stort antal studier

00:10:07.000 --> 00:10:09.000
som visar hur bra bebisar är

00:10:09.000 --> 00:10:11.000
på att lära sig saker om världen.

00:10:11.000 --> 00:10:13.000
Jag tänkte bara nämna en av de här studierna

00:10:13.000 --> 00:10:15.000
som vi gjorde tillsammans med Tumar Kushner, en av mina studenter.

00:10:15.000 --> 00:10:17.000
Om jag visade er den här detektorn

00:10:17.000 --> 00:10:19.000
så skulle ni förmodligen tänka att det man borde börja med

00:10:19.000 --> 00:10:21.000
för att få detektorn att reagera

00:10:21.000 --> 00:10:24.000
är att lägga en kloss på detektorn.

00:10:24.000 --> 00:10:26.000
Men i själva verket fungerar den här detektorn

00:10:26.000 --> 00:10:28.000
på ett lite konstigt sätt.

00:10:28.000 --> 00:10:31.000
För om man rör en kloss i luften ovanför detektorn,