WEBVTT

00:07:59.000 --> 00:08:01.000
så borde vi tänka att de

00:08:01.000 --> 00:08:03.000
bara befinner sig på ett annat utveklingssteg av samma art –

00:08:03.000 --> 00:08:06.000
ungefär som larver och fjärilar –

00:08:06.000 --> 00:08:08.000
med undantaget att de faktiskt är de fantastiska fjärilarna,

00:08:08.000 --> 00:08:11.000
som flyger fram och tillbaka i trädgården och utforskar,

00:08:11.000 --> 00:08:13.000
medan vi är larverna

00:08:13.000 --> 00:08:16.000
som kryper långsamt fram längs vår smala, vuxna väg.

00:08:16.000 --> 00:08:19.000
Om detta stämmer, om dessa bebisar designats för att lära sig –

00:08:19.000 --> 00:08:22.000
och denna evolutionsberättelse skulle säga att barn är till för att lära sig,

00:08:22.000 --> 00:08:24.000
det är det de är till för –

00:08:24.000 --> 00:08:26.000
då borde vi kunna förvänta oss

00:08:26.000 --> 00:08:28.000
att de har verkligt starka mekanismer för att lära sig saker.

00:08:28.000 --> 00:08:31.000
Och barnets hjärna verkar faktiskt