WEBVTT

00:14:59.000 --> 00:15:02.000
Det här är vad vi känner till om hur medvetenhet hos vuxna fungerar.

00:15:02.000 --> 00:15:04.000
Vuxnas uppmärksamhet och medvetande

00:15:04.000 --> 00:15:06.000
fungerar ungefär som en spotlight.

00:15:06.000 --> 00:15:08.000
Så det som händer för oss vuxna

00:15:08.000 --> 00:15:10.000
är att vi bestämmer att om något är relevant eller viktigt

00:15:10.000 --> 00:15:12.000
så ska vi vara uppmärksamma på det.

00:15:12.000 --> 00:15:14.000
Vårt medvetande om de saker som vi har för handen

00:15:14.000 --> 00:15:17.000
blir extremt klart och tydligt,

00:15:17.000 --> 00:15:19.000
men allt annat faller liksom i mörker.

00:15:19.000 --> 00:15:22.000
Och vi känner till och med till en del om hur hjärnan gör detta.

00:15:22.000 --> 00:15:24.000
Så det som händer när vi är uppmärksamma

00:15:24.000 --> 00:15:27.000
är att den prefrontala kortexen, den exekutiva delen av våra hjärnor,

00:15:27.000 --> 00:15:29.000
skickar en signal

00:15:29.000 --> 00:15:31.000
som gör en liten del av vår hjärna mycket mer flexibel,