WEBVTT

00:12:56.000 --> 00:13:05.000
(Skratt)

00:13:05.000 --> 00:13:07.000
Jag vet inte.

00:13:07.000 --> 00:13:11.000
AG: Varje forskare känner igen den där uppgivenheten.

00:13:11.000 --> 00:13:14.000
(Skratt)

00:13:14.000 --> 00:13:20.000
Pojke: Aha, det är för att den här måste ligga så här,

00:13:20.000 --> 00:13:22.000
och den här måste ligga så här.

00:13:22.000 --> 00:13:25.000
AG: Okej, hypotes nummer två.

00:13:25.000 --> 00:13:27.000
Pojke: Det är därför.

00:13:27.000 --> 00:13:29.000
Åh!

00:13:29.000 --> 00:13:34.000
(Skratt)