WEBVTT

00:05:28.000 --> 00:05:30.000
på ett par månader.

00:05:30.000 --> 00:05:33.000
Så deras uppväxttid är anledningen

00:05:33.000 --> 00:05:35.000
till att kråkorna hamnar på omslaget till Science

00:05:35.000 --> 00:05:37.000
och kycklingara hamnar i soppskålen.

00:05:37.000 --> 00:05:40.000
Det är någonting med den här långa uppväxttiden

00:05:40.000 --> 00:05:42.000
som verkar hänga samman

00:05:42.000 --> 00:05:44.000
med kunskap och inlärning.

00:05:44.000 --> 00:05:47.000
Vad kan vi då tänka oss för en förklaring till detta?

00:05:47.000 --> 00:05:50.000
Ja vissa djur, såsom hönan,

00:05:50.000 --> 00:05:52.000
verkar vara vackert anpassad

00:05:52.000 --> 00:05:54.000
till att göra en sak och göra den väl.

00:05:54.000 --> 00:05:57.000
De verkar vara vackert anpassade

00:05:57.000 --> 00:05:59.000
till att picka frön i en viss typ av miljö.

00:05:59.000 --> 00:06:01.000
Andra varelser, såsom kråkorna,