WEBVTT

00:11:58.000 --> 00:12:01.000
som har visat att detta lekande

00:12:01.000 --> 00:12:03.000
faktiskt är ett slags experimentellt forskningsprogram.

00:12:03.000 --> 00:12:06.000
Här är en en från Cristine Legares lab.

00:12:06.000 --> 00:12:09.000
Det som Cristine gjorde var att använda våra "Blicket"-detektorer.

00:12:09.000 --> 00:12:11.000
Det hon gjorde var att visa barn

00:12:11.000 --> 00:12:13.000
att gula klossar fick detektorn att reagera medan röda inte gjorde det,

00:12:13.000 --> 00:12:16.000
och sen visade hon dem en avvikelse.

00:12:16.000 --> 00:12:18.000
Och det ni kommer se

00:12:18.000 --> 00:12:21.000
är att den här lille pojken går igenom fem hypoteser

00:12:21.000 --> 00:12:24.000
inom loppet av två minuter.

00:12:24.000 --> 00:12:27.000
(Video) Pojke: Om jag gör så här?

00:12:28.000 --> 00:12:31.000
Samma som på andra sidan.