WEBVTT

00:10:57.000 --> 00:11:00.000
Och mycket riktigt så tog fyraåringarna till sig evidensen

00:11:00.000 --> 00:11:03.000
och rörde klossarna i luften ovanför detektorn.

00:11:03.000 --> 00:11:06.000
Det är två saker som är intressant med det här.

00:11:06.000 --> 00:11:09.000
Det första är, återigen, och kom ihåg att detta är fyraåringar.

00:11:09.000 --> 00:11:11.000
De har precis börjat lära sig räkna.

00:11:11.000 --> 00:11:13.000
Men utan att vara medvetna om det

00:11:13.000 --> 00:11:15.000
så utför de dessa tämligen avancerade beräkningar,

00:11:15.000 --> 00:11:18.000
som ger dem en mått på betingad sannolikhet.

00:11:18.000 --> 00:11:20.000
Det andra som är intressant

00:11:20.000 --> 00:11:22.000
är att de använder sig av evidensen

00:11:22.000 --> 00:11:25.000
för att skapa sig en idé, en hypotes om världen,

00:11:25.000 --> 00:11:28.000
som till att börja med inte verkar särskilt sannolik.

00:11:28.000 --> 00:11:31.000
Och i studier vi nyligen gjort i mitt labb, liknande studier