WEBVTT

00:06:59.000 --> 00:07:01.000
kommer vara hjälplös.

00:07:01.000 --> 00:07:04.000
Så du vill inte att en mastodont kommer springandes mot dig

00:07:04.000 --> 00:07:06.000
medan du tänker för dig själv,

00:07:06.000 --> 00:07:10.000
"En slangbella eller ett spjut kanske skulle kunna hjälpa mig. Vilket skulle vara bäst?"

00:07:10.000 --> 00:07:12.000
Det är något du faktiskt vill veta

00:07:12.000 --> 00:07:14.000
innan mastodonten faktiskt dyker upp.

00:07:14.000 --> 00:07:17.000
Och sättet som evolutionen verkar ha löst det här problemet på

00:07:17.000 --> 00:07:19.000
är med en sorts arbetsuppdelning.

00:07:19.000 --> 00:07:22.000
So tanken är att vi har den här tidiga perioden då vi är helt skyddade.

00:07:22.000 --> 00:07:25.000
Vi behöver inte göra någonting. Allt vi behöver göra är att lära oss.

00:07:25.000 --> 00:07:27.000
Och sen, som vuxna,

00:07:27.000 --> 00:07:30.000
kan vi ta alla de där sakerna som vi lärde oss när vi var bebisar och barn

00:07:30.000 --> 00:07:33.000
och faktiskt använda dem för att göra saker ute i världen.