WEBVTT

00:17:28.000 --> 00:17:31.000
(Skratt)

00:17:31.000 --> 00:17:33.000
Det är bra att vara vuxen.

00:17:33.000 --> 00:17:35.000
Jag vill inte säga allt för mycket om hur underbara bebisar är.

00:17:35.000 --> 00:17:37.000
Det är bra att vara vuxen.

00:17:37.000 --> 00:17:40.000
Vi kan göra saker som att knyta våra skosnören och korsa gatan själva.

00:17:40.000 --> 00:17:42.000
Och det är klokt av oss att lägga så mycket energi

00:17:42.000 --> 00:17:46.000
på att få bebisar att tänka som vuxna gör.

00:17:46.000 --> 00:17:49.000
Men om det vi vill är att vara som de där fjärilarna,

00:17:49.000 --> 00:17:52.000
att ha öppna sinnen, öppet lärande,

00:17:52.000 --> 00:17:54.000
fantasi, kreativitet, innovation,

00:17:54.000 --> 00:17:56.000
i alla fall ibland,

00:17:56.000 --> 00:17:58.000
så borde vi försöka få vuxna

00:17:58.000 --> 00:18:00.000
att börja tänka mer som barn.

00:18:00.000 --> 00:18:08.000
(Applåder)