WEBVTT

00:16:29.000 --> 00:16:31.000
som vi skulle kunna vänta oss

00:16:31.000 --> 00:16:33.000
hos de där fantastiska fjärilarna som är som designade för att lära sig saker.

00:16:33.000 --> 00:16:35.000
Om vi vill försöka tänka ut ett sätt

00:16:35.000 --> 00:16:39.000
att få en smak den sortens medvetenhet som vuxna,

00:16:39.000 --> 00:16:41.000
så tror jag att det bästa sättet är att tänka på de fall

00:16:41.000 --> 00:16:44.000
då vi hamnar i en ny situation vi aldrig befunnit oss i förut –

00:16:44.000 --> 00:16:46.000
när vi blir kära i någon ny,

00:16:46.000 --> 00:16:49.000
eller när vi är i en ny stad för första gången.

00:16:49.000 --> 00:16:51.000
Och det som händer då är inte att vårt medvetande drar ihop sig,

00:16:51.000 --> 00:16:53.000
det expanderar,

00:16:53.000 --> 00:16:55.000
så att de där tre dagarna i Paris

00:16:55.000 --> 00:16:57.000
tycks oss mer fulla av medvetande och upplevelser

00:16:57.000 --> 00:16:59.000
än alla de månader

00:16:59.000 --> 00:17:03.000
vi spenderar hemma med att gå omkring, prata och gå på möten som zombies.