WEBVTT

00:14:27.000 --> 00:14:30.000
Om du tittar på hur barn leker, när du ber dem förklara någonting,

00:14:30.000 --> 00:14:33.000
så är vad de gör i själva verket en rad experiment.

00:14:33.000 --> 00:14:36.000
Det här är faktiskt ganska typiskt för fyraåringar.

00:14:36.000 --> 00:14:39.000
Nå, hur är det att vara den här lilla varelsen?

00:14:39.000 --> 00:14:42.000
Hur är det att vara en av dessa fantastiska fjärilar

00:14:42.000 --> 00:14:45.000
som kan pröva fem hypoteser på två minuter?

00:14:45.000 --> 00:14:48.000
Ja, om du går tillbaka till de där psykologerna och filosoferna,

00:14:48.000 --> 00:14:50.000
skulle många av dem ha svarat

00:14:50.000 --> 00:14:52.000
att bebisar och unga barn knappt är medvetna,

00:14:52.000 --> 00:14:54.000
om de över huvud taget är medvetna.

00:14:54.000 --> 00:14:56.000
Och jag tror precis raka motsatsen är sant.

00:14:56.000 --> 00:14:59.000
Jag tror att bebisar och barn faktiskt är mer medvetna än vi vuxna.

00:14:59.000 --> 00:15:02.000
Det här är vad vi känner till om hur medvetenhet hos vuxna fungerar.