WEBVTT

00:16:29.000 --> 00:16:31.000
kelebeklerden bekleyebileceğimiz bir

00:16:31.000 --> 00:16:33.000
dikkat ve idrak türü.

00:16:33.000 --> 00:16:35.000
Eğer bebek idrakının nasıl bir şey olduğunu

00:16:35.000 --> 00:16:39.000
bir yetişkin olarak anlamanın bir yolunu düşünecek olursak

00:16:39.000 --> 00:16:41.000
sanırım en iyisi daha önce asla bulunmadığımız

00:16:41.000 --> 00:16:44.000
bir durumda bulunduğumuz veya

00:16:44.000 --> 00:16:46.000
yeni birisine aşık olduğumuz ya da

00:16:46.000 --> 00:16:49.000
bir şehri ilk kez ziyaret ettiğimiz durumları düşünmek olur.

00:16:49.000 --> 00:16:51.000
Ve sonrasında olan şey idrakımız daralmıyor

00:16:51.000 --> 00:16:53.000
genişliyor yani

00:16:53.000 --> 00:16:55.000
Paris'teki bu üç gün

00:16:55.000 --> 00:16:57.000
yürüme, konuşma, zombi gibi okuldan eve gidip gelmeyle

00:16:57.000 --> 00:16:59.000
geçen bir aydan daha dazla

00:16:59.000 --> 00:17:03.000
bilinçli ve deneyim dolu duruyor.