WEBVTT

00:10:57.000 --> 00:11:00.000
Ve umduğumuz gibi, dört yaşındaki denekler bu

00:11:00.000 --> 00:11:03.000
bulguyu nesneleri algılayıcının üzerinden gerçimek için kullandı.

00:11:03.000 --> 00:11:06.000
Şimdi bununla ilgili çok ilginç iki şey var.

00:11:06.000 --> 00:11:09.000
İlki, tekrarlıyorum, unutmayın bunlar 4 yaşında denekler.

00:11:09.000 --> 00:11:11.000
Saymayı daha yeni öğreniyorlar.

00:11:11.000 --> 00:11:13.000
Ama bilinçsiz olarak

00:11:13.000 --> 00:11:15.000
onlara koşullu olasılık oranını verecek

00:11:15.000 --> 00:11:18.000
gayet karmaşık hesaplamaları yapıyorlar.

00:11:18.000 --> 00:11:20.000
Ve diğer ilginç şey

00:11:20.000 --> 00:11:22.000
dünya hakkında bir fikir, bir hipotez edinmek için

00:11:22.000 --> 00:11:25.000
bulguları değerlendiriyorlar

00:11:25.000 --> 00:11:28.000
başlangıç için pek alışıldık görünmüyor bu.

00:11:28.000 --> 00:11:31.000
Ve labaratuarımda yaptığım benzer çalışmalarda