WEBVTT

00:06:59.000 --> 00:07:01.000
aciz olacaksınız.

00:07:01.000 --> 00:07:04.000
Yani mamut size doğru koşarken

00:07:04.000 --> 00:07:06.000
"Mancınık ya da mızrak işe yarayabilir.

00:07:06.000 --> 00:07:10.000
Hangisi daha iyi olur?" diye düşünmek istemiyorsunuz.

00:07:10.000 --> 00:07:12.000
Bütün bunları mamutlar

00:07:12.000 --> 00:07:14.000
daha ortaya çıkmadan bilmek istiyorsunuz.

00:07:14.000 --> 00:07:17.000
Ve evrimler bu problemi bir çeşit iş bölümüyle

00:07:17.000 --> 00:07:19.000
çözmüş gibi görünüyor.

00:07:19.000 --> 00:07:22.000
Mantık şu ki bu erken periyodu tamamen korunurken yaşıyoruz.

00:07:22.000 --> 00:07:25.000
Bir şey yapmamıza gerek yok. Tek yapmamız gereken öğrenmek.

00:07:25.000 --> 00:07:27.000
Ve yetişkinler olarak

00:07:27.000 --> 00:07:30.000
bebeklikte ve çocuklukta öğrendiğimiz bütün bu şeyleri alıp

00:07:30.000 --> 00:07:33.000
gerçek hayatta işleri yapmak için kullanabiliriz.