WEBVTT

00:17:28.000 --> 00:17:31.000
(gülüşmeler)

00:17:31.000 --> 00:17:33.000
Şimdi, yetişkin olmak iyi.

00:17:33.000 --> 00:17:35.000
Bebeklerin ne kadar şahane olduklarıyla ilgili çok fazla konuşmak istemiyorum.

00:17:35.000 --> 00:17:37.000
Bir yetişkin olmak iyi.

00:17:37.000 --> 00:17:40.000
Ayakkabı bağını bağlamak ve karşıdan karşıya geçmek gibi şeyleri tek başımıza yapabiliyoruz.

00:17:40.000 --> 00:17:42.000
Ve yetişkinler gibi düşünen bebekleri yapmak

00:17:42.000 --> 00:17:46.000
için o kadar çaba sarf etmemiz anlamlı geliyor.

00:17:46.000 --> 00:17:49.000
Ama eğer istediğimiz bu kelebekler gibi olmaksa

00:17:49.000 --> 00:17:52.000
açık fikirli olmak, öğrenmeye açık olmak

00:17:52.000 --> 00:17:54.000
hayal gücü, yaratıcılık, yenilik sahibi olmak

00:17:54.000 --> 00:17:56.000
belki de en azından bazı zamanlar

00:17:56.000 --> 00:17:58.000
yetişkinlerin daha çok çocuklar gibi

00:17:58.000 --> 00:18:00.000
düşünmesini sağlamalıyız.

00:18:00.000 --> 00:18:08.000
(alkış)