WEBVTT

00:15:29.000 --> 00:15:31.000
esnek, daha biçimlenebilir ve

00:15:31.000 --> 00:15:33.000
daha iyi öğrenebilir yapan bir sinyal gönderiyor

00:15:33.000 --> 00:15:35.000
ve beynimizin geri kalan kısmındaki

00:15:35.000 --> 00:15:37.000
aktiviteleri sona erdiriyor.

00:15:37.000 --> 00:15:41.000
Yani çok yoğun, amaca yönelik bir idrakımız var.

00:15:41.000 --> 00:15:43.000
Bebeklere ve küçük çocuklara bakarsak

00:15:43.000 --> 00:15:45.000
çok farklı bir şey görüyoruz.

00:15:45.000 --> 00:15:47.000
Bence bebekler ve küçük çocuklar

00:15:47.000 --> 00:15:49.000
sahne ışığı gibi bir idraktan çok

00:15:49.000 --> 00:15:51.000
fener gibi bir idrağa sahip görünüyor.

00:15:51.000 --> 00:15:54.000
Yani bebekler ve çocuklar bir şeye

00:15:54.000 --> 00:15:57.000
indirgemekte çok kötüler.

00:15:57.000 --> 00:16:00.000
Ama aynı anda çok sayıda kaynaktan yüksek

00:16:00.000 --> 00:16:02.000
miktarda bilgi almakta çok iyiler.