WEBVTT

00:14:27.000 --> 00:14:30.000
Çocukların oynama şekline bakarsanız, bir şeyi açıklamalarını istediğinizde

00:14:30.000 --> 00:14:33.000
yaptıkları aslında bir takım deney gerçekleştirmek.

00:14:33.000 --> 00:14:36.000
Bu aslında dört yaşındakiler için oldukça normal.

00:14:36.000 --> 00:14:39.000
Peki, böyle bir yaratık olmak nasıl bir şey?

00:14:39.000 --> 00:14:42.000
İki dakika içinde beş hipotezi deneyebilen

00:14:42.000 --> 00:14:45.000
bu zeki kelebeklerden birisi olmak nasıl bir şey?

00:14:45.000 --> 00:14:48.000
Eğer psikologlara ve düşünerlere dönersek

00:14:48.000 --> 00:14:50.000
bir çoğu bebeklerin ve küçük

00:14:50.000 --> 00:14:52.000
çocukların bilinçli olsalar dahi

00:14:52.000 --> 00:14:54.000
çok çok az bilinçli olduklarını söylediler.

00:14:54.000 --> 00:14:56.000
Ve bence tam tersi doğru.

00:14:56.000 --> 00:14:59.000
Bence bebekler ve çocuklar aslında biz yetişkinlerden daha bilinçliler.

00:14:59.000 --> 00:15:02.000
Şimdi yetişkin bilincinin nasıl çalıştığına dair bildiklerimiz bunlar.