WEBVTT

00:16:59.000 --> 00:17:03.000
bilinçli ve deneyim dolu duruyor.

00:17:03.000 --> 00:17:05.000
Ve bu arada, kahve

00:17:05.000 --> 00:17:07.000
aşağıda içtiğiniz şu şahane kahve

00:17:07.000 --> 00:17:09.000
aslında bu bebek nörotransmiterlerin

00:17:09.000 --> 00:17:11.000
davranışlarını taklit ediyor.

00:17:11.000 --> 00:17:13.000
Bir bebek olmak nasıl birşey?

00:17:13.000 --> 00:17:15.000
Üç duble ekspreso içtikten

00:17:15.000 --> 00:17:17.000
sonra ilk defa Paris'te

00:17:17.000 --> 00:17:19.000
aşkı yaşamak gibi.

00:17:19.000 --> 00:17:22.000
(gülüşmeler)

00:17:22.000 --> 00:17:24.000
Hayal gibi bir yaşama şekli

00:17:24.000 --> 00:17:28.000
ama gecenin üçünde sizin ağlıyarak uyanmanıza yol açıyor.

00:17:28.000 --> 00:17:31.000
(gülüşmeler)