WEBVTT

00:15:57.000 --> 00:16:00.000
Але вони дуже добре сприймають багато інформації

00:16:00.000 --> 00:16:02.000
з великої кількості різних джерел водночас.

00:16:02.000 --> 00:16:04.000
І якщо ви насправді глянете в їх мозок,

00:16:04.000 --> 00:16:07.000
ви побачите, що вони наводнені цими нейротрансмітерами,

00:16:07.000 --> 00:16:09.000
що дійсно добре активують навчання й пластичність,

00:16:09.000 --> 00:16:12.000
а гальмуючі частини ще не зросли.

00:16:12.000 --> 00:16:14.000
Тому, коли ми говоримо, що немовлята й діти молодшого віку

00:16:14.000 --> 00:16:16.000
погано зосереджуються,

00:16:16.000 --> 00:16:20.000
насправді ми маємо на увазі те, що вони не вміють не звертати уваги.

00:16:20.000 --> 00:16:22.000
Тож вони погано позбавляються

00:16:22.000 --> 00:16:24.000
всього цікавого, що може їм про щось сказати,

00:16:24.000 --> 00:16:26.000
і погано зосереджуються на речах, що є важливими.

00:16:26.000 --> 00:16:29.000
Це той вид уваги, той вид свідомості,

00:16:29.000 --> 00:16:31.000
що ми могли б очікувати