WEBVTT

00:16:59.000 --> 00:17:03.000
ходячим, говорячим, відвідуючим засідання кафедри зомбі там вдома.

00:17:03.000 --> 00:17:05.000
І, до речі, та кава,

00:17:05.000 --> 00:17:07.000
та чудова кава, що ви пили внизу,

00:17:07.000 --> 00:17:09.000
насправді імітує ефект

00:17:09.000 --> 00:17:11.000
тих дитячих нейромедіаторів.

00:17:11.000 --> 00:17:13.000
Тож як це, бути дитиною?

00:17:13.000 --> 00:17:15.000
Це як бути закоханим,

00:17:15.000 --> 00:17:17.000
вперше в Парижі,

00:17:17.000 --> 00:17:19.000
після трьох подвійних еспрессо.

00:17:19.000 --> 00:17:22.000
(Сміх)

00:17:22.000 --> 00:17:24.000
Це фантастичне існування,

00:17:24.000 --> 00:17:28.000
але зазвичай це завершується пробудженнями в сльозах о третій ночі.

00:17:28.000 --> 00:17:31.000
(Сміх)