WEBVTT

00:16:29.000 --> 00:16:31.000
що ми могли б очікувати

00:16:31.000 --> 00:16:33.000
від тих метеликів, створених для вивчення.

00:16:33.000 --> 00:16:35.000
Тож, якщо хочемо вигадати спосіб

00:16:35.000 --> 00:16:39.000
спробувати на собі цю дитячу свідомість, як дорослі

00:16:39.000 --> 00:16:41.000
- гадаю, що краще за все думати про випадки

00:16:41.000 --> 00:16:44.000
де ми опиняємось в новій ситуації, в якій ми досі ніколи не були -

00:16:44.000 --> 00:16:46.000
коли ми закохуємось в когось нового,

00:16:46.000 --> 00:16:49.000
або коли ми в новому місті вперше.

00:16:49.000 --> 00:16:51.000
І що тоді відбувається - наша свідомість не звужується,

00:16:51.000 --> 00:16:53.000
вона розширюється,

00:16:53.000 --> 00:16:55.000
тож ті три дні в Парижі

00:16:55.000 --> 00:16:57.000
видаються більш сповненими свідомості й досвіду,

00:16:57.000 --> 00:16:59.000
ніж всі місяці

00:16:59.000 --> 00:17:03.000
ходячим, говорячим, відвідуючим засідання кафедри зомбі там вдома.