WEBVTT

00:17:28.000 --> 00:17:31.000
(Сміх)

00:17:31.000 --> 00:17:33.000
Тож це добре, бути дорослим.

00:17:33.000 --> 00:17:35.000
Я не хочу наговорити забагато про те, які малюки неймовірні.

00:17:35.000 --> 00:17:37.000
- Це добре, бути дорослим.

00:17:37.000 --> 00:17:40.000
Ми можемо подужати такі речі, як наші шнурки, й здатні переходити вулицю самотужки.

00:17:40.000 --> 00:17:42.000
І це має сенс, що ми докладаємо стільки зусиль,

00:17:42.000 --> 00:17:46.000
змушуючи дітей думати як дорослі.

00:17:46.000 --> 00:17:49.000
Але якщо ми хочемо бути схожими на тих метеликів,

00:17:49.000 --> 00:17:52.000
мати ширший кругозір, бути відкритими до навчання,

00:17:52.000 --> 00:17:54.000
уяву, творчість, інноваційність,

00:17:54.000 --> 00:17:56.000
можливо, принаймні частину часу,

00:17:56.000 --> 00:17:58.000
ми маємо змушувати дорослих

00:17:58.000 --> 00:18:00.000
починати думати більш дитячо.

00:18:00.000 --> 00:18:08.000
(Оплески)