WEBVTT

00:12:56.000 --> 00:13:05.000
(Сміх)

00:13:05.000 --> 00:13:07.000
Не знаю.

00:13:07.000 --> 00:13:11.000
А. Г.: кожен вчений впізнає цей вираз розпачу.

00:13:11.000 --> 00:13:14.000
(Сміх)

00:13:14.000 --> 00:13:20.000
Хлопчик: Овва, це тому, що це має бути ось так,

00:13:20.000 --> 00:13:22.000
а це має бути ось так.

00:13:22.000 --> 00:13:25.000
А. Г.: Добре, гіпотеза два.

00:13:25.000 --> 00:13:27.000
Хлопчик: Ось чому.

00:13:27.000 --> 00:13:29.000
Ох...

00:13:29.000 --> 00:13:34.000
(Сміх)