WEBVTT

00:09:29.000 --> 00:09:31.000
за цими красивими каріми очима,

00:09:31.000 --> 00:09:33.000
- гадаю, це насправді виглядає приблизно так:

00:09:33.000 --> 00:09:35.000
Це записник превелебного Байеса.

00:09:35.000 --> 00:09:38.000
Тож я думаю, що ці діти насправді роблять складні розрахунки

00:09:38.000 --> 00:09:41.000
умовної ймовірності того, що вони розглядають,

00:09:41.000 --> 00:09:43.000
щоб з'ясувати, як влаштовано світ.

00:09:43.000 --> 00:09:47.000
Гаразд, тепер це, може видатись ще складнішою задачею - насправді це продемонструвати.

00:09:47.000 --> 00:09:49.000
Бо врешті-решт, якщо ви навіть дорослих запитуєте про статистику,

00:09:49.000 --> 00:09:51.000
вони виглядають вийнятково дурними.

00:09:51.000 --> 00:09:54.000
Як таке можливо, щоб діти збирали статистику?

00:09:54.000 --> 00:09:56.000
Таким чином, щоб перевірити це, ми використали машину, що ми маємо

00:09:56.000 --> 00:09:58.000
називається Blicket Detector.

00:09:58.000 --> 00:10:00.000
Це коробка, що підсвічується й програє музику

00:10:00.000 --> 00:10:03.000
коли ви вставляєте на ньому певні речі, а не інші.