WEBVTT

00:13:29.000 --> 00:13:34.000
(Сміх)

00:13:34.000 --> 00:13:36.000
А. Г.: Тепер його наступна ідея.

00:13:36.000 --> 00:13:38.000
Він сказав експериментатору, зробити це,

00:13:38.000 --> 00:13:42.000
спробувати пересунути детектор в іншу позицію.

00:13:42.000 --> 00:13:44.000
Не спрацювало також.

00:13:47.000 --> 00:13:51.000
Хлопчик: А... - це тому що світло йде тільки сюди,

00:13:51.000 --> 00:13:54.000
але не сюди.

00:13:54.000 --> 00:13:57.000
В нижній частині цієї коробки

00:13:57.000 --> 00:13:59.000
має тут електрику,

00:13:59.000 --> 00:14:01.000
але ця не має електрики.