WEBVTT

00:11:58.000 --> 00:12:01.000
які показали, що ці забавки

00:12:01.000 --> 00:12:03.000
насправді свого роду програма експериментальних досліджень.

00:12:03.000 --> 00:12:06.000
Ось одна з лабораторій Крістін Легар.

00:12:06.000 --> 00:12:09.000
Крістін використовувала наші Blicket-детектори.

00:12:09.000 --> 00:12:11.000
А саме - показувала дітям,

00:12:11.000 --> 00:12:13.000
що жовте їх запускало, а червоне - ні,

00:12:13.000 --> 00:12:16.000
і тоді вона показувала їм аномалію.

00:12:16.000 --> 00:12:18.000
І те, що ви побачите,

00:12:18.000 --> 00:12:21.000
- що цей малюк відпрацює п'ять гіпотез

00:12:21.000 --> 00:12:24.000
протягом двох хвилин.

00:12:24.000 --> 00:12:27.000
(Відео) Хлопчик: Як щодо цього?

00:12:28.000 --> 00:12:31.000
Так само, як з іншого боку.