WEBVTT

00:15:29.000 --> 00:15:31.000
що робить невелику частину нашого мозку більш гнучким,

00:15:31.000 --> 00:15:33.000
більш пластичними, здатнішим до навчання,

00:15:33.000 --> 00:15:35.000
і зупиняє активність

00:15:35.000 --> 00:15:37.000
решти наших мізків.

00:15:37.000 --> 00:15:41.000
Тож ми маємо дуже зосереджений, цілеспрямований вид уваги.

00:15:41.000 --> 00:15:43.000
Якщо ми розглянемо немовлят і маленьких дітей,

00:15:43.000 --> 00:15:45.000
- ми бачимо щось зовсім інше.

00:15:45.000 --> 00:15:47.000
Я гадаю, немовлята і маленькі діти

00:15:47.000 --> 00:15:49.000
мабуть мають радше свідомість-ліхтар,

00:15:49.000 --> 00:15:51.000
аніж свідомість-прожектор.

00:15:51.000 --> 00:15:54.000
Тому немовлята і маленькі діти дуже погано

00:15:54.000 --> 00:15:57.000
зосереджуються на лише одній речі.

00:15:57.000 --> 00:16:00.000
Але вони дуже добре сприймають багато інформації

00:16:00.000 --> 00:16:02.000
з великої кількості різних джерел водночас.