WEBVTT

00:07:27.000 --> 00:07:30.000
ми можемо взяти все те, що ми дізналися, доки були немовлятами й дітьми

00:07:30.000 --> 00:07:33.000
і, власне, задіяти ці знання, щоб робити щось там, у світі.

00:07:33.000 --> 00:07:35.000
Тож один спосіб сприймати це

00:07:35.000 --> 00:07:37.000
- думати, що немовлята і маленькі діти

00:07:37.000 --> 00:07:40.000
щось на кшталт відділу дослідження й розвитку людського виду.

00:07:40.000 --> 00:07:43.000
Тож вони захищені мрійники, що літають в хмарах,

00:07:43.000 --> 00:07:45.000
що просто мусять вийти і вчитися і мати хороші ідеї,

00:07:45.000 --> 00:07:47.000
а ми - департамент виробництва та маркетингу.

00:07:47.000 --> 00:07:49.000
Ми повинні взяти всі ці ідеї

00:07:49.000 --> 00:07:51.000
що ми вивчили, коли ми були дітьми

00:07:51.000 --> 00:07:53.000
й на практиці застосувати їх.

00:07:53.000 --> 00:07:55.000
Інший спосіб думати про це такий:

00:07:55.000 --> 00:07:57.000
замість того, щоб вважати немовлят і дітей

00:07:57.000 --> 00:07:59.000
неповноцінними дорослими,

00:07:59.000 --> 00:08:01.000
ми маємо думати про них