WEBVTT

00:14:59.000 --> 00:15:02.000
Тепер ось те, що ми знаємо про те, як працює доросла свідомість.

00:15:02.000 --> 00:15:04.000
Увага й усвідомлення дорослого

00:15:04.000 --> 00:15:06.000
виглядають наче прожектор.

00:15:06.000 --> 00:15:08.000
Тож з дорослими відбувається наступне:

00:15:08.000 --> 00:15:10.000
ми вирішуємо, що щось є суттєвим чи важливим,

00:15:10.000 --> 00:15:12.000
чому ми маємо приділити увагу.

00:15:12.000 --> 00:15:14.000
Наше усвідомлення тієї речі, якій ми приділяємо увагу

00:15:14.000 --> 00:15:17.000
стає надзвичайно яскравим й живим,

00:15:17.000 --> 00:15:19.000
і все інше, ніби відступає в темряву.

00:15:19.000 --> 00:15:22.000
І ми навіть знаємо дещо про те, як саме мозок це робить.

00:15:22.000 --> 00:15:24.000
Тож коли ми звертаємо увагу

00:15:24.000 --> 00:15:27.000
- префронтальна кора, свого роду виконавча частина нашого мозку,

00:15:27.000 --> 00:15:29.000
надсилає сигнал,

00:15:29.000 --> 00:15:31.000
що робить невелику частину нашого мозку більш гнучким,