WEBVTT

00:14:59.000 --> 00:15:02.000
Đây là điều chúng ta biết về cách vận hành ý thức của người lớn.

00:15:02.000 --> 00:15:04.000
Sự chú ý và ý thức của người lớn

00:15:04.000 --> 00:15:06.000
giống như một đốm sáng.

00:15:06.000 --> 00:15:08.000
Điều xảy đến với người lớn

00:15:08.000 --> 00:15:10.000
đó là chúng ta quyết định điều gì là có liên quan hay quan trọng,

00:15:10.000 --> 00:15:12.000
chúng ta thường để tâm đến nó.

00:15:12.000 --> 00:15:14.000
Ý thức về việc mà chúng ta để ý trở nên

00:15:14.000 --> 00:15:17.000
cực kì sáng lạn và nổi bật,

00:15:17.000 --> 00:15:19.000
còn mọi thứ khác thì tối đen đi.

00:15:19.000 --> 00:15:22.000
Chúng ta còn biết cách bộ não tiến hành việc này.

00:15:22.000 --> 00:15:24.000
Những gì xảy ra khi chúng ta chú tâm

00:15:24.000 --> 00:15:27.000
đó là vỏ não trước, trung khu điều hành của bộ não,

00:15:27.000 --> 00:15:29.000
gửi tín hiệu

00:15:29.000 --> 00:15:31.000
khiến não chúng ta trở nên linh hoạt đôi chút,