WEBVTT

00:10:57.000 --> 00:11:00.000
Và như chắc chắn, những đứa trẻ đó vận dụng bằng chứng ấy

00:11:00.000 --> 00:11:03.000
để đặt vật lên trên chiếc máy dò.

00:11:03.000 --> 00:11:06.000
Có hai điều thực sự thú vị ở đây.

00:11:06.000 --> 00:11:09.000
Điều đầu tiên đó là, tôi nhắc lại, hãy nhớ rằng, đây là những đứa trẻ bốn tuổi.

00:11:09.000 --> 00:11:11.000
Chúng mới chỉ học đếm.

00:11:11.000 --> 00:11:13.000
Nhưng theo một cách vô thức,

00:11:13.000 --> 00:11:15.000
chúng đang làm các phép tính quá phức tạp

00:11:15.000 --> 00:11:18.000
khiến chúng phải đo đếm xác suất điều kiện.

00:11:18.000 --> 00:11:20.000
Và điều thú vị còn lại

00:11:20.000 --> 00:11:22.000
đó là chúng vận dụng bằng chứng đó

00:11:22.000 --> 00:11:25.000
để đưa ra một ý tưởng, một giả thuyết về thế giới,

00:11:25.000 --> 00:11:28.000
điều nghe chừng không thể bắt đầu.

00:11:28.000 --> 00:11:31.000
Và trong các nghiên cứu chúng tôi thực hiện ở phòng thí nghiệm, những nghiên cứu tương tự,