WEBVTT

00:16:59.000 --> 00:17:03.000
đi lại, nói chuyện, tham dự họp báo như một thây ma khi ta ở nhà.

00:17:03.000 --> 00:17:05.000
Nhân tiện, loại cà phê đó,

00:17:05.000 --> 00:17:07.000
thứ cà phê tuyệt vời bạn vừa uống ở dưới tầng,

00:17:07.000 --> 00:17:09.000
thực ra là bắt chước ảnh hưởng

00:17:09.000 --> 00:17:11.000
của chất dẫn truyền thần kinh trẻ con.

00:17:11.000 --> 00:17:13.000
Vậy có cảm giác như thế nào khi là một đứa trẻ con?

00:17:13.000 --> 00:17:15.000
Giống như lần đầu say đắm

00:17:15.000 --> 00:17:17.000
Paris

00:17:17.000 --> 00:17:19.000
sau khi uống hết ba cốc double-espresso.

00:17:19.000 --> 00:17:22.000
(Tiếng cười)

00:17:22.000 --> 00:17:24.000
Đó là cảm giác tuyệt vời

00:17:24.000 --> 00:17:28.000
nhưng nó có thể khiến bạn thức dậy, khóc òa lên vào lúc ba giờ sáng.

00:17:28.000 --> 00:17:31.000
(Tiếng cười)