WEBVTT

00:16:29.000 --> 00:16:31.000
mà chúng ta mong đợi

00:16:31.000 --> 00:16:33.000
từ những con bướm được thiết kế để học.

00:16:33.000 --> 00:16:35.000
Nếu chúng ta muốn nghĩ cách

00:16:35.000 --> 00:16:39.000
thử thứ ý thức trẻ con này như người lớn,

00:16:39.000 --> 00:16:41.000
tôi nghĩ điều tốt nhất đó là nghĩ về các trường hợp

00:16:41.000 --> 00:16:44.000
khi chúng ta rơi vào một tình huống mà mình chưa gặp phải trước đó --

00:16:44.000 --> 00:16:46.000
khi yêu thích một ai đó,

00:16:46.000 --> 00:16:49.000
hay khi lần đầu tiên đến một thành phố mới.

00:16:49.000 --> 00:16:51.000
Điều xảy ra không phải là sự thu nhỏ ý thức,

00:16:51.000 --> 00:16:53.000
nó mở rộng,

00:16:53.000 --> 00:16:55.000
và ba ngày ở Paris

00:16:55.000 --> 00:16:57.000
dường như đầy ý thức và trải nghiệm

00:16:57.000 --> 00:16:59.000
hơn tất cả những tháng năm

00:16:59.000 --> 00:17:03.000
đi lại, nói chuyện, tham dự họp báo như một thây ma khi ta ở nhà.