WEBVTT

00:17:28.000 --> 00:17:31.000
(Tiếng cười)

00:17:31.000 --> 00:17:33.000
Thật tuyệt khi là một người trưởng thành.

00:17:33.000 --> 00:17:35.000
Tôi không nói quá nhiều về việc trẻ con kỳ diệu ra sao.

00:17:35.000 --> 00:17:37.000
Thật tuyệt khi là một người trưởng thành.

00:17:37.000 --> 00:17:40.000
Chúng ta có thể làm những việc như thắt dây giày và tự mình đi qua đường.

00:17:40.000 --> 00:17:42.000
Và nó hoàn toàn hợp lý khi chúng ta khiến

00:17:42.000 --> 00:17:46.000
đứa trẻ nghĩ giống như người lớn.

00:17:46.000 --> 00:17:49.000
Nhưng nếu điều chúng ta muốn là được như những con bướm kia,

00:17:49.000 --> 00:17:52.000
tư duy mở, học sáng tạo,

00:17:52.000 --> 00:17:54.000
trí tưởng tượng, óc sáng tạo, cải tiến,

00:17:54.000 --> 00:17:56.000
hay ít nhất là trong một khoảng thời gian,

00:17:56.000 --> 00:17:58.000
người lớn chúng ta nên

00:17:58.000 --> 00:18:00.000
bắt đầu nghĩ như trẻ con nhiều hơn.

00:18:00.000 --> 00:18:08.000
(Vỗ tay)