WEBVTT

00:16:29.000 --> 00:16:31.000
我们从那些生来就会学习的蝴蝶身上

00:16:31.000 --> 00:16:33.000
见过的知觉。

00:16:33.000 --> 00:16:35.000
如果我们大人

00:16:35.000 --> 00:16:39.000
也想体验一下小孩的那种知觉，

00:16:39.000 --> 00:16:41.000
我认为我们可以想象一下

00:16:41.000 --> 00:16:44.000
给自己一个从未遇到过的状况——

00:16:44.000 --> 00:16:46.000
比如说当我们有了新的恋人，

00:16:46.000 --> 00:16:49.000
或是来到一个新城市。

00:16:49.000 --> 00:16:51.000
结果不是我们的知觉收缩，

00:16:51.000 --> 00:16:53.000
它反而扩大，

00:16:53.000 --> 00:16:55.000
在巴黎的三天

00:16:55.000 --> 00:16:57.000
充满了更多的感觉和经历

00:16:57.000 --> 00:16:59.000
而整个月的走路，谈话，同事开会，

00:16:59.000 --> 00:17:03.000
还有僵尸般的回家路相对变得模糊。