WEBVTT

00:10:28.000 --> 00:10:31.000
因为你如果在仪器的上方摇摆一块积木三次，

00:10:31.000 --> 00:10:34.000
很多人一开始都不会这样做，

00:10:34.000 --> 00:10:37.000
那这个仪器会被启动两次。

00:10:37.000 --> 00:10:40.000
然而，如果你把积木摆在仪器的上面六次，

00:10:40.000 --> 00:10:44.000
那只有两次会启动。

00:10:44.000 --> 00:10:46.000
所以说看似不大可能发生的假设

00:10:46.000 --> 00:10:48.000
其实有更有力的证据。

00:10:48.000 --> 00:10:50.000
摇摆看起来

00:10:50.000 --> 00:10:52.000
比其它方法更有效

00:10:52.000 --> 00:10:55.000
我们做了这样的实验；给了4岁的孩子这个线索

00:10:55.000 --> 00:10:57.000
然后问他们怎么才能启动仪器。

00:10:57.000 --> 00:11:00.000
这些孩子当然选择用我们提供的线索

00:11:00.000 --> 00:11:03.000
将手中的东西对着仪器摇。