WEBVTT

00:14:59.000 --> 00:15:02.000
我们知道的一些关于大人的意识的事情。

00:15:02.000 --> 00:15:04.000
大人的注意力和意识

00:15:04.000 --> 00:15:06.000
就像一盏聚光灯。

00:15:06.000 --> 00:15:08.000
但是大人

00:15:08.000 --> 00:15:10.000
会自己决定哪些事有关，哪些事重要，

00:15:10.000 --> 00:15:12.000
哪些事值得我们注意。

00:15:12.000 --> 00:15:14.000
我们对所关注事情的意识

00:15:14.000 --> 00:15:17.000
变得非常明亮，非常清晰，

00:15:17.000 --> 00:15:19.000
其它事就反而比较暗淡。

00:15:19.000 --> 00:15:22.000
我们甚至大概知道我们的大脑为什么指挥我们这样做。

00:15:22.000 --> 00:15:24.000
那当我们集中精力时

00:15:24.000 --> 00:15:27.000
前额的皮层，在我们大脑中起着执行的作用，

00:15:27.000 --> 00:15:29.000
发出一个信号

00:15:29.000 --> 00:15:31.000
让我们脑部的一小部分变得更灵活，