WEBVTT

00:09:58.000 --> 00:10:00.000
如果你在这个箱子上放一些东西，其它的上面不放

00:10:00.000 --> 00:10:03.000
那它可以发光还伴有音乐。

00:10:03.000 --> 00:10:05.000
用这个简单的仪器，

00:10:05.000 --> 00:10:07.000
我的实验和其它实验做了几十项研究

00:10:07.000 --> 00:10:09.000
证明了小孩子们在理解世间万物上

00:10:09.000 --> 00:10:11.000
是多么得聪明。

00:10:11.000 --> 00:10:13.000
我举一个例子

00:10:13.000 --> 00:10:15.000
一个和我学生图玛库什纳做的实验。

00:10:15.000 --> 00:10:17.000
单看这个仪器，

00:10:17.000 --> 00:10:19.000
你也许觉得

00:10:19.000 --> 00:10:21.000
让它开始运作的方式是

00:10:21.000 --> 00:10:24.000
将一块积木摆在上面

00:10:24.000 --> 00:10:26.000
但这个仪器其实

00:10:26.000 --> 00:10:28.000
有点奇怪

00:10:28.000 --> 00:10:31.000
因为你如果在仪器的上方摇摆一块积木三次，