WEBVTT

00:05:28.000 --> 00:05:30.000
只需要两个月的时间。

00:05:30.000 --> 00:05:33.000
乌鸦成为科学杂志封面的原因

00:05:33.000 --> 00:05:35.000
是因为它们的童年

00:05:35.000 --> 00:05:37.000
而鸡的下场是变成锅里的汤。

00:05:37.000 --> 00:05:40.000
在它们两年的童年里

00:05:40.000 --> 00:05:42.000
有某些因素

00:05:42.000 --> 00:05:44.000
似乎和知识与学习有关系。

00:05:44.000 --> 00:05:47.000
原因究竟是什么呢?

00:05:47.000 --> 00:05:50.000
像鸡这类的动物,

00:05:50.000 --> 00:05:52.000
好像只擅长

00:05:52.000 --> 00:05:54.000
把某一件事做好。

00:05:54.000 --> 00:05:57.000
那件事

00:05:57.000 --> 00:05:59.000
就是在一个环境中啄食。

00:05:59.000 --> 00:06:01.000
像乌鸦这种动物，