WEBVTT

00:15:57.000 --> 00:16:00.000
但他们非常在行在同一时间里

00:16:00.000 --> 00:16:02.000
吸收不同来源提供的信息。

00:16:02.000 --> 00:16:04.000
如果你研究他们的大脑，

00:16:04.000 --> 00:16:07.000
你就会看到里面有大量的神经传递素

00:16:07.000 --> 00:16:09.000
这些传递素对学习和柔软性方面都有很大帮助，

00:16:09.000 --> 00:16:12.000
而且我们尚未发现任何带阻止性的元素。

00:16:12.000 --> 00:16:14.000
当我们说这些孩子

00:16:14.000 --> 00:16:16.000
注意力不够集中时，

00:16:16.000 --> 00:16:20.000
其实是说他们在分散注意力方面不擅长。

00:16:20.000 --> 00:16:22.000
那就意味着他们很难

00:16:22.000 --> 00:16:24.000
将注意力只集中在重要问题上

00:16:24.000 --> 00:16:26.000
而遗漏那些为他们提供线索的事情。

00:16:26.000 --> 00:16:29.000
这是一种注意力，一种知觉，

00:16:29.000 --> 00:16:31.000
我们从那些生来就会学习的蝴蝶身上