WEBVTT

00:17:28.000 --> 00:17:31.000
（笑声）

00:17:31.000 --> 00:17:33.000
当大人也很好。

00:17:33.000 --> 00:17:35.000
小孩子有多好我也不多说了。

00:17:35.000 --> 00:17:37.000
总之当大人很好。

00:17:37.000 --> 00:17:40.000
我们可以绑自己的鞋带还能自己过马路。

00:17:40.000 --> 00:17:42.000
可以理解为什么我们花这么多时间

00:17:42.000 --> 00:17:46.000
让小孩以大人的方式思考。

00:17:46.000 --> 00:17:49.000
但我们需要像这些小蝴蝶学习。

00:17:49.000 --> 00:17:52.000
才能思想开放，灵活学习，

00:17:52.000 --> 00:17:54.000
加强想象力，创造力，还有创新，

00:17:54.000 --> 00:17:56.000
至少在某些时候

00:17:56.000 --> 00:17:58.000
我们需要让大人

00:17:58.000 --> 00:18:00.000
开始学习小孩的思考方式。

00:18:00.000 --> 00:18:08.000
(掌声)