WEBVTT

00:15:29.000 --> 00:15:31.000
让我们脑部的一小部分变得更灵活，

00:15:31.000 --> 00:15:33.000
更柔软，更会学习，

00:15:33.000 --> 00:15:35.000
让脑部的其它部分

00:15:35.000 --> 00:15:37.000
全部休息。

00:15:37.000 --> 00:15:41.000
我们的注意力非常集中，有目的。

00:15:41.000 --> 00:15:43.000
如果对婴儿和小孩注意力的进行观察，

00:15:43.000 --> 00:15:45.000
我们会发现他们完全和我们不一样。

00:15:45.000 --> 00:15:47.000
我觉得婴儿和小孩

00:15:47.000 --> 00:15:49.000
他们意识更像一盏灯笼

00:15:49.000 --> 00:15:51.000
而不像聚光灯。

00:15:51.000 --> 00:15:54.000
所以他们不擅长

00:15:54.000 --> 00:15:57.000
将问题简化。

00:15:57.000 --> 00:16:00.000
但他们非常在行在同一时间里

00:16:00.000 --> 00:16:02.000
吸收不同来源提供的信息。