WEBVTT

00:13:59.000 --> 00:14:01.000
但这边没电。

00:14:01.000 --> 00:14:03.000
他的第四个假设。

00:14:03.000 --> 00:14:05.000
男孩：亮了。

00:14:05.000 --> 00:14:10.000
你要在上面放四个。

00:14:11.000 --> 00:14:14.000
你在这上面摆四个

00:14:14.000 --> 00:14:16.000
这上面摆两个。

00:14:16.000 --> 00:14:18.000
测试他的第五个假设。

00:14:18.000 --> 00:14:21.000
这个小男孩——

00:14:21.000 --> 00:14:24.000
特别可爱，说话也很清楚，

00:14:24.000 --> 00:14:27.000
但是克里斯汀的发现其实很正常。

00:14:27.000 --> 00:14:30.000
如果你在小孩玩的时候观察他们，或是要他们回答某个问题，

00:14:30.000 --> 00:14:33.000
他们会做一系列的尝试。