WEBVTT

00:07:59.000 --> 00:08:01.000
而是把他们当作是

00:08:01.000 --> 00:08:03.000
处于不同的发展时段但是归类于同一种类

00:08:03.000 --> 00:08:06.000
就像虫蛹和蝴蝶那样

00:08:06.000 --> 00:08:08.000
不过他们是比蝴蝶要智慧得多

00:08:08.000 --> 00:08:11.000
因为孩子们可以在花园中游走与探索

00:08:11.000 --> 00:08:13.000
而我们大人就是虫蛹

00:08:13.000 --> 00:08:16.000
在我们狭窄的道路上慢慢地爬行。

00:08:16.000 --> 00:08:19.000
如果第二种解释是真的。那这些小宝宝天生就是学习的料

00:08:19.000 --> 00:08:22.000
从进化论来看，他们天生就在学习，

00:08:22.000 --> 00:08:24.000
学习就是他们的本性——

00:08:24.000 --> 00:08:26.000
我们可以想象

00:08:26.000 --> 00:08:28.000
他们可能有非常巧妙的学习技巧

00:08:28.000 --> 00:08:31.000
事实上，小孩子的大脑