WEBVTT

00:05:59.000 --> 00:06:01.000
像乌鸦这种动物，

00:06:01.000 --> 00:06:03.000
不擅长做好某件事，

00:06:03.000 --> 00:06:05.000
但在适应不同的环境方面

00:06:05.000 --> 00:06:07.000
它们非常擅长。

00:06:07.000 --> 00:06:09.000
当然，我们人类在到了像乌鸦那种穷途末路时，

00:06:09.000 --> 00:06:12.000
我们比它们更能想到解决的办法。

00:06:12.000 --> 00:06:14.000
我们的大脑和四肢的比例

00:06:14.000 --> 00:06:16.000
目前还没有任何动物能超过。

00:06:16.000 --> 00:06:18.000
我们有更多的智慧和更强的适应性，

00:06:18.000 --> 00:06:20.000
可以学到更多知识，

00:06:20.000 --> 00:06:22.000
还能在更多不同的环境下生存，

00:06:22.000 --> 00:06:25.000
人类在地球各处居住，甚至上了外太空。

00:06:25.000 --> 00:06:28.000
我们的孩子对我们的依赖的时间

00:06:28.000 --> 00:06:31.000
超过任何动物对父母的依赖，