WEBVTT

00:16:29.000 --> 00:16:31.000
是我們能夠期待的，

00:16:31.000 --> 00:16:33.000
從這些天賦予其學習的蝴蝶。

00:16:33.000 --> 00:16:35.000
我們若要想個辦法

00:16:35.000 --> 00:16:39.000
讓成人一嚐那種寶寶的意識感知，

00:16:39.000 --> 00:16:41.000
我認為最棒的例子是

00:16:41.000 --> 00:16:44.000
我們被放在一個我們未曾經驗的全新的情境中，像是

00:16:44.000 --> 00:16:46.000
當我們與新對象戀愛了

00:16:46.000 --> 00:16:49.000
或首次到一座新城市

00:16:49.000 --> 00:16:51.000
此時我們的意識不是收縮

00:16:51.000 --> 00:16:53.000
而是擴張，

00:16:53.000 --> 00:16:55.000
以便在巴黎的這三天

00:16:55.000 --> 00:16:57.000
更為充滿感官意識和經驗

00:16:57.000 --> 00:16:59.000
而不是數個月

00:16:59.000 --> 00:17:03.000
閒逛、談話、參加職員會議的疲憊不堪就回家了。