WEBVTT

00:09:29.000 --> 00:09:31.000
寶寶美麗棕色的眼內含著什麼心思,

00:09:31.000 --> 00:09:33.000
我認為很可能就如同這一般。

00:09:33.000 --> 00:09:35.000
這是教士貝茲的筆記。

00:09:35.000 --> 00:09:38.000
所以我認為寶寶實際上正在作複雜的心計,

00:09:38.000 --> 00:09:41.000
他們更正條件可能性

00:09:41.000 --> 00:09:43.000
以明瞭世界如何運作。

00:09:43.000 --> 00:09:47.000
沒錯，就像是有較難的順序來實際證明。

00:09:47.000 --> 00:09:49.000
畢竟，若你問一般的大人關於統計學,

00:09:49.000 --> 00:09:51.000
他們看來就只會賣傻。

00:09:51.000 --> 00:09:54.000
小孩又怎麼懂統計學呢?

00:09:54.000 --> 00:09:56.000
為了測試這點，我們使用一台儀器

00:09:56.000 --> 00:09:58.000
稱為『Blicket探測器』(Blicket Detector)

00:09:58.000 --> 00:10:00.000
這是一台會發光及播放音樂的盒子

00:10:00.000 --> 00:10:03.000
當放某樣東西在上面。