WEBVTT

00:17:28.000 --> 00:17:31.000
(笑)

00:17:31.000 --> 00:17:33.000
當個大人是好的。

00:17:33.000 --> 00:17:35.000
我不想說太多關於當寶寶是多麼美妙；

00:17:35.000 --> 00:17:37.000
當個大人是好的。

00:17:37.000 --> 00:17:40.000
我們能自己綁鞋帶、自己過馬路。

00:17:40.000 --> 00:17:42.000
我們努力讓寶寶

00:17:42.000 --> 00:17:46.000
像個大人一樣的思考是合情合理的。

00:17:46.000 --> 00:17:49.000
但若我們想的是，像那些蝴蝶,

00:17:49.000 --> 00:17:52.000
思想開放、廣泛學習

00:17:52.000 --> 00:17:54.000
天馬行空地想像、自由創意及大膽革新,

00:17:54.000 --> 00:17:56.000
至少有些時候

00:17:56.000 --> 00:17:58.000
我們得讓成人

00:17:58.000 --> 00:18:00.000
開始更像孩子般地思考。

00:18:00.000 --> 00:18:08.000
(掌聲)