WEBVTT

00:05:28.000 --> 00:05:30.000
在數個月內長。

00:05:30.000 --> 00:05:33.000
所以幼兒時期可作為理由

00:05:33.000 --> 00:05:35.000
解釋為何烏鴉最後成為『科學』雜誌的封面,

00:05:35.000 --> 00:05:37.000
而雞最終淪落到湯鍋裏。

00:05:37.000 --> 00:05:40.000
那漫長的幼兒時期有某種重要的東西

00:05:40.000 --> 00:05:42.000
似乎是與

00:05:42.000 --> 00:05:44.000
知識和學習有關。

00:05:44.000 --> 00:05:47.000
對這點我們有什麼要說的呢？

00:05:47.000 --> 00:05:50.000
嗯，某些動物，像是雞

00:05:50.000 --> 00:05:52.000
似乎是極為適合

00:05:52.000 --> 00:05:54.000
做某一件事且相當稱合。

00:05:54.000 --> 00:05:57.000
所以牠們似乎是極為適合

00:05:57.000 --> 00:05:59.000
在某種環境啄食穀物。

00:05:59.000 --> 00:06:01.000
其他生物，像是烏鴉