WEBVTT

00:14:27.000 --> 00:14:30.000
若你看那些孩子玩的方式，要他們解釋,

00:14:30.000 --> 00:14:33.000
他們其實是在做一連串的試驗。

00:14:33.000 --> 00:14:36.000
這實際上是相當典型的四歲孩子。

00:14:36.000 --> 00:14:39.000
那麼當這樣的生物會像什麼呢?

00:14:39.000 --> 00:14:42.000
當這樣聰明的蝴蝶會是怎麼樣的呢?

00:14:42.000 --> 00:14:45.000
而且他們能在兩分鐘內測試五個假設耶?

00:14:45.000 --> 00:14:48.000
若是科學家或哲學家

00:14:48.000 --> 00:14:50.000
他們很多人會說

00:14:50.000 --> 00:14:52.000
寶寶和幼童幾乎沒有意識到

00:14:52.000 --> 00:14:54.000
是否他們意識到。

00:14:54.000 --> 00:14:56.000
我認為事實正好相反。

00:14:56.000 --> 00:14:59.000
我認為寶寶和小孩事實上比大人的腦袋還清醒。

00:14:59.000 --> 00:15:02.000
這是眾所皆知的成人意識運作模式。