WEBVTT

00:08:28.000 --> 00:08:31.000
而實際上，寶寶的腦

00:08:31.000 --> 00:08:33.000
就像是在這星球功能最多的

00:08:33.000 --> 00:08:35.000
學習電腦。

00:08:35.000 --> 00:08:38.000
而真正的電腦事實上漸漸愈來愈好。

00:08:38.000 --> 00:08:40.000
有一個大改革近來持續的在進行，

00:08:40.000 --> 00:08:42.000
是針對我們所知道的機械學習。

00:08:42.000 --> 00:08:45.000
是由這個人的點子所創造出來的,

00:08:45.000 --> 00:08:47.000
教士湯瑪士‧貝茲(Reverend Thomas Bayes),

00:08:47.000 --> 00:08:50.000
是18世紀時的一位統計學和數學家。

00:08:50.000 --> 00:08:53.000
基本上，貝茲(Bayes)所做的是

00:08:53.000 --> 00:08:55.000
提出一個數學方法

00:08:55.000 --> 00:08:57.000
使用或然率理論

00:08:57.000 --> 00:08:59.000
以描出、描繪出

00:08:59.000 --> 00:09:01.000
科學家所發現關於這個世界的一切。