WEBVTT

00:11:58.000 --> 00:12:01.000
已顯示，這種四處玩耍

00:12:01.000 --> 00:12:03.000
實際是種實驗性的研究活動。

00:12:03.000 --> 00:12:06.000
這有一項來自Cristine Legare的實驗室的研究。

00:12:06.000 --> 00:12:09.000
Cristine使用『Blicket Detectors』來作實驗

00:12:09.000 --> 00:12:11.000
她讓孩子看

00:12:11.000 --> 00:12:13.000
黃色的探測器會動而紅色則不會動。

00:12:13.000 --> 00:12:16.000
然後，她讓他們看一個不尋常的現象。

00:12:16.000 --> 00:12:18.000
你們就要見到

00:12:18.000 --> 00:12:21.000
這個小男孩經歷五個假設

00:12:21.000 --> 00:12:24.000
就在短短的兩分鐘內。

00:12:24.000 --> 00:12:27.000
(錄影片段)男孩：「這樣如何?

00:12:28.000 --> 00:12:31.000
與另一邊一樣。」