WEBVTT

00:14:59.000 --> 00:15:02.000
這是眾所皆知的成人意識運作模式。

00:15:02.000 --> 00:15:04.000
成人的注意力和意識

00:15:04.000 --> 00:15:06.000
看似有點像聚光燈。

00:15:06.000 --> 00:15:08.000
就成人的情形而言，

00:15:08.000 --> 00:15:10.000
我們成人決定什麼是具相關性或是重要的、

00:15:10.000 --> 00:15:12.000
應給予特別關注。

00:15:12.000 --> 00:15:14.000
當那項東西是我們所關注的，意識

00:15:14.000 --> 00:15:17.000
變得極為明亮又活潑，

00:15:17.000 --> 00:15:19.000
而其他的就略顯得灰暗。

00:15:19.000 --> 00:15:22.000
我們還知道大腦在這種情況下的運作模式。

00:15:22.000 --> 00:15:24.000
那麼當我們專注時，

00:15:24.000 --> 00:15:27.000
前額葉腦皮質，我們腦部的執行部分

00:15:27.000 --> 00:15:29.000
送出訊號

00:15:29.000 --> 00:15:31.000
我們大腦的一小部分便更靈活、