WEBVTT

00:10:57.000 --> 00:11:00.000
可確定的是，這四歲的孩子使用該測試結果，

00:11:00.000 --> 00:11:03.000
在探測器頂部揮動物體。

00:11:03.000 --> 00:11:06.000
關於這個，有兩件有趣的事。

00:11:06.000 --> 00:11:09.000
第一件是，提醒你們，這些是四歲的孩子。

00:11:09.000 --> 00:11:11.000
他們正學著數數。

00:11:11.000 --> 00:11:13.000
但在無意中，

00:11:13.000 --> 00:11:15.000
他們正進行著這種相當複雜的心計,

00:11:15.000 --> 00:11:18.000
他們從此獲得條件可能性方法。

00:11:18.000 --> 00:11:20.000
另一件有趣的事是

00:11:20.000 --> 00:11:22.000
他們用那測試結果

00:11:22.000 --> 00:11:25.000
獲得想法；獲得有關這世界的假說，

00:11:25.000 --> 00:11:28.000
開始似乎是不大可能地發生。

00:11:28.000 --> 00:11:31.000
我們在我的實驗室做的相似研究,