WEBVTT

00:09:58.000 --> 00:10:00.000
這是一台會發光及播放音樂的盒子

00:10:00.000 --> 00:10:03.000
當放某樣東西在上面。

00:10:03.000 --> 00:10:05.000
使用這個簡單的儀器,

00:10:05.000 --> 00:10:07.000
我的實驗室及其他實驗室做了很多的研究，

00:10:07.000 --> 00:10:09.000
顯示這些寶寶

00:10:09.000 --> 00:10:11.000
學習有關這個世界的能力。

00:10:11.000 --> 00:10:13.000
讓我舉個例子

00:10:13.000 --> 00:10:15.000
這是我和學生吐瑪(Tumar Kushner)進行的研究。

00:10:15.000 --> 00:10:17.000
若你們看到這個探測器,

00:10:17.000 --> 00:10:19.000
你可能會想到的首先是，

00:10:19.000 --> 00:10:21.000
讓這個探測器運作的方法是

00:10:21.000 --> 00:10:24.000
放一塊積木在探測器頂端。

00:10:24.000 --> 00:10:26.000
但實際上，這個探測器

00:10:26.000 --> 00:10:28.000
以一種怪怪的方式運作。

00:10:28.000 --> 00:10:31.000
因為如你在探測器的頂端揮動一塊東西,