WEBVTT

00:16:59.000 --> 00:17:03.000
閒逛、談話、參加職員會議的疲憊不堪就回家了。

00:17:03.000 --> 00:17:05.000
順便一提，咖啡,

00:17:05.000 --> 00:17:07.000
你在樓下喝的香純咖啡

00:17:07.000 --> 00:17:09.000
就有與寶寶的神經元傳導物質

00:17:09.000 --> 00:17:11.000
相仿的效果。

00:17:11.000 --> 00:17:13.000
當一個寶寶是怎樣的呢?

00:17:13.000 --> 00:17:15.000
就像是愛戀在巴黎

00:17:15.000 --> 00:17:17.000
於首度造訪時，

00:17:17.000 --> 00:17:19.000
就在三杯特濃濃縮咖啡下肚後。

00:17:19.000 --> 00:17:22.000
(笑)

00:17:22.000 --> 00:17:24.000
那是一個妙招,

00:17:24.000 --> 00:17:28.000
但那肯定會讓你在凌晨三點醒來哭。

00:17:28.000 --> 00:17:31.000
(笑)