WEBVTT

00:07:01.125 --> 00:07:03.872
ما أخبروني به بكل وضوح،

00:07:03.896 --> 00:07:06.601
انه تمّ إنقاذي،

00:07:06.625 --> 00:07:09.769
فقط لأنني أنسان،

00:07:10.610 --> 00:07:14.794
و ايّ اختلافات من نوع
آخر لم يُلتفت إالبها.

00:07:14.818 --> 00:07:19.375
كل تلك المسافة الطويلة التي كان
رجال الانقاذ يستعد لقطعها،

00:07:20.129 --> 00:07:21.669
من أجل إنقاذي ،

00:07:22.458 --> 00:07:25.181
من أجل انقاذ ماستطاعوا.

00:07:25.205 --> 00:07:27.537
وتعريض أنفسهم للخطر،

00:07:28.405 --> 00:07:32.576
بالنسبة لهم، ليس مهماً،