WEBVTT

00:08:00.223 --> 00:08:02.252
انا دليل،

00:08:02.276 --> 00:08:09.004
الحب غير المشروط والاحترام ليس بأمكانه فقط
أنقاذ حياة

00:08:09.028 --> 00:08:12.069
ولكن بأمكانه تغيير حياة

00:08:13.226 --> 00:08:17.694
هنا صورة مذهلة لأحد فريق الانقاذ
انا واندي

00:08:17.718 --> 00:08:19.590
التقطناها السنة الفائتة

00:08:20.080 --> 00:08:22.641
عشر سنوات مابعد الحادثة

00:08:22.665 --> 00:08:25.009
وها نحن الآن يداً بيد

00:08:27.559 --> 00:08:29.677
من داخل كل هذة الفوضى

00:08:29.701 --> 00:08:32.541
اُمسكت يداي بقوة