WEBVTT

00:09:01.234 --> 00:09:07.499
Mən inanıram ki, dünyaya yayılmış
müsbət dəyişikliyin potensialı

00:09:07.523 --> 00:09:09.103
çox böyükdür,

00:09:09.127 --> 00:09:12.031
çünki mən nələr bacara
biləcəyimizi bilirəm.

00:09:12.055 --> 00:09:15.252
Mən insanlığın parlaqlığını bilirəm.

00:09:15.930 --> 00:09:19.840
Beləliklə, bu məni bəzi böyük şeylər
haqda düşünməyə

00:09:19.864 --> 00:09:23.266
və bəzi sualları nəzərdən
keçirməyə vadar edir.

00:09:24.512 --> 00:09:30.385
Bizi birləşdirə biləcək şey bizi
ayıra biləcək şeydən uzaq deyilmi?