WEBVTT

00:04:58.629 --> 00:05:01.763
да позволя на инстинкта да ме води.

00:05:03.085 --> 00:05:05.179
Забавих дишането си.

00:05:05.847 --> 00:05:07.627
Вдигнах бедрата си.

00:05:07.651 --> 00:05:09.319
Придържах се изправена

00:05:09.343 --> 00:05:13.013
и се борех с желанието
да притворя очи.

00:05:14.681 --> 00:05:18.013
Издържах близо час;

00:05:19.030 --> 00:05:23.411
час, в който размишлявах
за живота си

00:05:23.435 --> 00:05:25.231
до този момент.

00:05:27.199 --> 00:05:30.278
Може би трябваше да направя повече.