WEBVTT

00:09:01.234 --> 00:09:07.499
Věřím, že potenciál 
pro širokosáhlou pozitivní změnu

00:09:07.523 --> 00:09:09.103
je náramně obrovský,

00:09:09.127 --> 00:09:12.031
protože vím, čeho jsme schopní.

00:09:12.055 --> 00:09:15.252
Znám genialitu lidskosti.

00:09:15.930 --> 00:09:19.840
Což mi dává docela velké
věci ke zvážení

00:09:19.864 --> 00:09:23.266
a otázky, které bychom měli
všichni zvážit:

00:09:24.512 --> 00:09:30.385
Není to, co nás spojuje, mnohem větší
než to, co dokáže rozdělovat?