WEBVTT

00:08:00.223 --> 00:08:02.252
Jsem důkaz,

00:08:02.276 --> 00:08:09.004
že bezpodmínečná láska a respekt
životy nejen zachraňují,

00:08:09.028 --> 00:08:12.069
ale dokáží je i přetvářet.

00:08:13.226 --> 00:08:17.694
Tady je úžasná fotka jednoho mého
zachránce, Andyho, a mě

00:08:17.718 --> 00:08:19.590
z minulého roku.

00:08:20.080 --> 00:08:22.641
Deset let po té události

00:08:22.665 --> 00:08:25.009
a tady jsme, ruku v ruce.

00:08:27.559 --> 00:08:29.677
Během celého toho chaosu,

00:08:29.701 --> 00:08:32.541
mi někdo držel ruku.