WEBVTT

00:07:28.405 --> 00:07:32.576
Nezáleželo jim na tom, jestli
jsem bohatá nebo chudá,

00:07:33.298 --> 00:07:35.439
na barvě mé pleti,

00:07:35.463 --> 00:07:37.025
zda jsem žena nebo muž,

00:07:37.049 --> 00:07:38.946
na mé sexuální orientaci,

00:07:39.613 --> 00:07:41.216
koho jsem volila,

00:07:41.240 --> 00:07:42.758
zda jsem vzdělaná,

00:07:42.782 --> 00:07:46.471
zda jsem věřící nebo ne.

00:07:47.409 --> 00:07:49.353
Nezáleželo na ničem jiném,

00:07:49.377 --> 00:07:54.020
než že jsem cenný lidský život.

00:07:55.881 --> 00:07:59.361
Vidím se jako živoucí důkaz.