WEBVTT

00:08:00.223 --> 00:08:02.292
Ich bin der Beweis,

00:08:02.292 --> 00:08:09.044
dass bedingungslose Liebe und Respekt,
Leben nicht nur retten,

00:08:09.044 --> 00:08:12.359
sondern auch Leben verändern kann.

00:08:13.226 --> 00:08:17.714
Hier ist ein Bild von Andy,
einem meiner Retter,

00:08:17.718 --> 00:08:20.080
das erst letztes Jahr aufgenommen wurde.

00:08:20.080 --> 00:08:22.651
Zehn Jahre nach dem Anschlag

00:08:22.665 --> 00:08:25.929
waren wir Arm in Arm hier.

00:08:27.559 --> 00:08:29.727
Durch all das Chaos

00:08:29.727 --> 00:08:33.211
wurde meine Hand gehalten.