WEBVTT

00:07:28.405 --> 00:07:33.306
Für sie war es unwichtig, 
ob ich reich oder arm war,

00:07:33.306 --> 00:07:35.479
welche Farbe meine Haut hatte,

00:07:35.479 --> 00:07:37.145
ob ich männlich oder weiblich war,

00:07:37.145 --> 00:07:39.026
meine sexualle Orientierung,

00:07:39.613 --> 00:07:41.246
wen ich wählte,

00:07:41.246 --> 00:07:42.788
ob ich gebildet war,

00:07:42.788 --> 00:07:46.471
ob ich gläubig war oder nicht.

00:07:47.409 --> 00:07:49.383
Nichts war wichtig,

00:07:49.383 --> 00:07:54.020
außer, dass ich ein wertvolles
menschliches Leben war.

00:07:55.881 --> 00:07:59.361
Ich betrachte mich als lebende Tatsache.