WEBVTT

00:06:29.283 --> 00:06:35.481
was Menschlichkeit wirklich ist,

00:06:35.972 --> 00:06:39.191
als ich zum ersten Mal
die Identifikationskarte sah,

00:06:39.195 --> 00:06:42.474
die man mir im Krankenhaus
zugewiesen hatte.

00:06:42.478 --> 00:06:44.232
Auf der Karte stand:

00:06:44.232 --> 00:06:50.228
"Eine unbekannte Person, 
vermutlich weiblich."

00:06:51.162 --> 00:06:55.757
Eine unbekannte Person, 
vermutlich weiblich.

00:06:57.004 --> 00:07:00.591
Diese Worte waren mein Geschenk,