WEBVTT

00:07:28.405 --> 00:07:32.576
Γι' αυτούς δεν είχε σημασία 
αν ήμουν φτωχή ή πλούσια,

00:07:33.298 --> 00:07:35.439
το χρώμα του δέρματός μου,

00:07:35.463 --> 00:07:37.025
αν ήμουν άντρας ή γυναίκα,

00:07:37.049 --> 00:07:38.946
ο σεξουαλικός μου προσανατολισμός,

00:07:39.613 --> 00:07:41.216
ποιoν είχα ψηφίσει,

00:07:41.240 --> 00:07:42.758
αν ήμουν μορφωμένη,

00:07:42.782 --> 00:07:46.471
αν ήμουν θρήσκα ή άθεη.

00:07:47.409 --> 00:07:49.353
Τίποτα δεν είχε σημασία

00:07:49.377 --> 00:07:54.020
εκτός απ' το ότι ήμουν 
μια πολύτιμη ανθρώπινη ζωή.

00:07:55.881 --> 00:07:59.361
Βλέπω τον εαυτό μου 
ως ένα ζωντανό παράδειγμα.