WEBVTT

00:05:27.199 --> 00:05:30.278
Ίσως θα έπρεπε να έχω κάνει περισσότερα.

00:05:31.223 --> 00:05:34.427
Ίσως θα έπρεπε να έχω ζήσει περισσότερο, 
να έχω δει περισσότερα.

00:05:34.451 --> 00:05:38.865
Ίσως θα έπρεπε να πηγαίνω για τρέξιμο, 
για χορό, να έχω ξεκινήσει γιόγκα.

00:05:40.317 --> 00:05:45.255
Αλλά η προτεραιότητα μου και 
το επίκεντρό μου ήταν πάντα η δουλειά μου.

00:05:45.279 --> 00:05:47.180
Ζούσα για να δουλεύω.

00:05:47.730 --> 00:05:50.537
Αυτή που ήμουν 
στην επαγγελματική μου κάρτα

00:05:50.561 --> 00:05:51.831
είχε σημασία για μένα.

00:05:53.688 --> 00:05:57.298
Αλλά δεν είχε σημασία 
μέσα σ' εκείνη τη σήραγγα.

00:05:59.226 --> 00:06:03.696
Μέχρι να νιώσω εκείνο το πρώτο άγγιγμα