WEBVTT

00:04:58.629 --> 00:05:01.763
guiarme por el instinto.

00:05:03.085 --> 00:05:05.179
Bajé la tasa de respiración.

00:05:05.847 --> 00:05:07.627
Elevé mis muslos.

00:05:07.651 --> 00:05:09.319
Me mantuve en posición vertical

00:05:09.343 --> 00:05:13.013
y luché contra el impulso 
de cerrar los ojos.

00:05:14.681 --> 00:05:18.013
Me aferré durante casi una hora,

00:05:19.030 --> 00:05:23.411
una hora contemplando 
la totalidad de mi vida

00:05:23.435 --> 00:05:25.231
hasta ese momento.

00:05:27.199 --> 00:05:30.278
Tal vez debería haber hecho más.