WEBVTT

00:08:29.701 --> 00:08:32.541
mi mano estaba agarrada con fuerza.

00:08:33.200 --> 00:08:36.073
Mi cara acariciada suavemente.

00:08:37.160 --> 00:08:38.573
¿Qué sentí?

00:08:39.541 --> 00:08:40.763
Me sentía querida.

00:08:41.684 --> 00:08:46.502
Lo que me blinda contra 
el odio y la retribución,

00:08:46.526 --> 00:08:49.515
lo que me ha dado el valor de decir:

00:08:49.539 --> 00:08:52.419
esto termina conmigo

00:08:54.006 --> 00:08:55.197
es amor.

00:08:56.585 --> 00:08:58.583
Fui amada.