WEBVTT

00:05:27.199 --> 00:05:30.278
شاید باید کارهای بیشتری می‌کردم.

00:05:31.223 --> 00:05:34.427
شاید می‌توانستم
بیشتر زندگی کنم، بیشتر ببینم.

00:05:34.451 --> 00:05:39.565
شاید باید می‌رفتم می‌دویدم،
رقص یاد می‌گرفتم، یوگا کار می‌کردم.

00:05:40.317 --> 00:05:45.255
اما اولویت و تمرکز من همیشه کارم بود.

00:05:45.279 --> 00:05:47.180
زندگی کرده بودم تا کار کنم.

00:05:47.730 --> 00:05:50.537
کسی که اسمش روی کارت ویزیتم بود

00:05:50.561 --> 00:05:52.061
برایم اهمیت داشت.

00:05:53.688 --> 00:05:57.598
اما در آن تونل دیگر هیچ اهمیتی نداشت.

00:05:59.226 --> 00:06:03.696
زمانی که اولین تماس