WEBVTT

00:07:01.125 --> 00:07:03.902
Ce qu'ils me disaient clairement,

00:07:03.902 --> 00:07:06.631
c'est que ma vie était sauve

00:07:06.631 --> 00:07:09.769
uniquement parce que
j'étais un être humain.

00:07:10.610 --> 00:07:14.814
Aucune différence ne faisait de différence

00:07:14.818 --> 00:07:19.375
face aux mesures extraordinaires
auxquelles les sauveteurs étaient prêts

00:07:20.129 --> 00:07:21.669
pour sauver ma vie,

00:07:22.458 --> 00:07:25.201
pour sauver autant d'inconnus que possible

00:07:25.205 --> 00:07:27.537
et mettre en danger leurs propres vies.

00:07:28.405 --> 00:07:32.576
Pour eux, peu importait
que je sois riche ou pauvre,