WEBVTT

00:08:00.223 --> 00:08:02.252
אני ההוכחה

00:08:02.276 --> 00:08:09.004
שאהבה ללא תנאי וכבוד
יכולים לא רק להציל,

00:08:09.028 --> 00:08:12.069
אלא גם לשנות חיים.

00:08:13.226 --> 00:08:17.694
הנה תמונה נפלאה
של אחד מהמושיעים שלי, אנדי, ואני

00:08:17.718 --> 00:08:19.590
שנלקחה בשנה שעברה.

00:08:20.080 --> 00:08:22.641
עשר שנים אחר האירוע הזה,

00:08:22.665 --> 00:08:25.009
והנה אנחנו, יד ביד.

00:08:27.559 --> 00:08:29.677
בתוך כל הכאוס,

00:08:29.701 --> 00:08:32.541
יד שלי הוחזקה חזק.