WEBVTT

00:09:24.512 --> 00:09:30.385
האם מה שמאחד אותנו הוא לא גדול הרבה יותר
ממה שיכול אי פעם להפריד?

00:09:31.663 --> 00:09:35.453
האם צריכה לקרות טרגדיה או אסון

00:09:35.477 --> 00:09:39.973
כדי שאנחנו נרגיש מחוברים עמוקות כמין אחד,

00:09:40.902 --> 00:09:42.761
כבני אדם?

00:09:43.755 --> 00:09:48.961
ומתי אנחנו נחבק את התבונה של העידן שלנו

00:09:49.764 --> 00:09:53.134
כדי להתעלות מעל לרק סובלנות

00:09:53.931 --> 00:09:56.868
ולעבור לקבלה

00:09:56.892 --> 00:10:02.225
לאלו שהם רק תווית עד שאנחנו מכירים אותם?