WEBVTT

00:05:59.226 --> 00:06:03.696
जब तक मैंने पहला स्पर्श महसूस किया

00:06:03.720 --> 00:06:05.860
मुझे बचाने वाले का

00:06:06.472 --> 00:06:08.589
मैं बोलने में असमर्थ थी

00:06:08.613 --> 00:06:13.592
एक छोटा सा शब्द 'जिल' कहने में भी।

00:06:15.183 --> 00:06:17.918
मैंने अपने शरीर को उन्हें समर्पित कर दिया।

00:06:17.942 --> 00:06:20.815
मैं जो कुछ कर सकती थी सब किया

00:06:20.839 --> 00:06:24.535
और अब मैं उनके हाथों में थी।

00:06:27.091 --> 00:06:28.479
मैंने समझा

00:06:29.283 --> 00:06:35.481
कि मानवता कौन और क्या है,