WEBVTT

00:09:01.234 --> 00:09:07.499
Hiszem, hogy a pozitív változás
széleskörű elterjedésében rejlő potenciál

00:09:07.523 --> 00:09:09.103
rettentő hatalmas,

00:09:09.127 --> 00:09:12.031
mert én tudom, hogy mire vagyunk képesek.

00:09:12.055 --> 00:09:15.252
Ismerem az emberiesség ragyogását.

00:09:15.930 --> 00:09:19.840
Ezért meglehetősen
nagy dolgokon tűnődöm,

00:09:19.864 --> 00:09:23.266
és van is számunkra néhány
elgondolkodtató kérdésem:

00:09:24.512 --> 00:09:30.385
Nem sokkal hatalmasabb az, ami összehoz
bennünket, mint ami szétválaszt?