WEBVTT

00:07:01.125 --> 00:07:03.872
Világos volt az üzenet, miszerint

00:07:03.896 --> 00:07:06.601
csupán azért mentették meg az életemet,

00:07:06.625 --> 00:07:09.769
mert emberi lény vagyok.

00:07:10.610 --> 00:07:14.794
Nem tesznek semmilyen különbséget,

00:07:14.818 --> 00:07:19.375
akármilyen erőfeszítést is kell tenni,

00:07:20.129 --> 00:07:21.669
hogy megmentsék az életemet,

00:07:22.458 --> 00:07:25.241
hogy annyi ismeretlent mentsenek meg,
amennyit csak tudnak,

00:07:25.241 --> 00:07:27.537
akár a saját életük kockáztatásával is.

00:07:28.405 --> 00:07:32.576
Nem számított nekik, 
hogy gazdag vagyok vagy szegény,