WEBVTT

00:04:58.629 --> 00:05:01.763
untuk mengikuti insting saya semata.

00:05:03.085 --> 00:05:05.179
Saya bernapas pelan.

00:05:05.847 --> 00:05:07.627
Saya mengangkat paha saya.

00:05:07.651 --> 00:05:09.319
Saya menegakkan badan saya

00:05:09.343 --> 00:05:13.013
dan melawan dorongan
untuk menutup mata saya.

00:05:14.681 --> 00:05:18.013
Saya bertahan selama hampir satu jam,

00:05:19.030 --> 00:05:23.411
satu jam untuk merenungkan
seluruh hidup saya

00:05:23.435 --> 00:05:25.231
sampai titik ini.

00:05:27.199 --> 00:05:30.278
Mungkin saya harus melakukan
lebih banyak hal.