WEBVTT

00:09:28.663 --> 00:09:31.663
daripada hal yang dapat memisahkan kita?

00:09:31.663 --> 00:09:35.453
Apakah perlu ada tragedi atau bencana dulu

00:09:35.477 --> 00:09:39.973
agar kita merasa saling terhubung
sebagai satu spesies,

00:09:40.902 --> 00:09:42.761
sebagai sesama manusia?

00:09:43.755 --> 00:09:48.961
Dan kapankah kita akan mengakui
kearifan zaman kita ini

00:09:49.764 --> 00:09:53.134
untuk bangkit melebihi toleransi

00:09:53.931 --> 00:09:56.868
dan bergerak menuju penerimaan

00:09:56.892 --> 00:10:00.550
terhadap mereka yang sebelumnya
sekadar label bagi kita,