WEBVTT

00:04:58.629 --> 00:05:01.763
بەتەنیا غەریزەی خۆم 
.بتوانێت ڕێبەریم بکات

00:05:03.085 --> 00:05:05.179
ڕێژەی هەناسەدانی خۆمم نزمکردەوە

00:05:05.847 --> 00:05:07.627
هەردوو ڕانمم بەرزکردەوە

00:05:07.651 --> 00:05:09.319
بە ڕێکی وەستام و خۆم ڕاگرت و

00:05:09.343 --> 00:05:13.013
بەرەنگاری ویستی ناخی خۆم
.دەبوومەوە بۆ چاوداخستن

00:05:14.681 --> 00:05:18.013
،بۆ نزیکەی کاتژمێرێک بەرگەم گرت

00:05:19.030 --> 00:05:23.411
کاتژمێرێک تێڕوانین و بیرکردنەوە
لە تەواوی ژیانم

00:05:23.435 --> 00:05:25.231
هەتا ئەم ساتە

00:05:27.199 --> 00:05:30.278
.لەوانەبوو پێویستی بکردایە زیاتر بکەم