WEBVTT

00:07:28.405 --> 00:07:32.576
Dla nich nie miało znaczenia,
czy jestem bogata czy biedna,

00:07:33.298 --> 00:07:35.439
jaki mam kolor skóry,

00:07:35.463 --> 00:07:37.259
czy jestem kobietą czy mężczyzną,

00:07:37.259 --> 00:07:38.946
jaką mam orientację seksualną,

00:07:39.613 --> 00:07:41.216
na kogo głosowałam,

00:07:41.240 --> 00:07:42.758
czy mam wykształcenie,

00:07:42.782 --> 00:07:46.471
czy jestem wierząca, czy nie.

00:07:47.409 --> 00:07:50.227
Nie miało znaczenia nic poza tym,

00:07:50.227 --> 00:07:54.020
że stanowię cenne ludzkie życie.

00:07:55.881 --> 00:07:59.361
Widzę siebie jako żyjący fakt.