WEBVTT

00:07:01.125 --> 00:07:03.872
Bardzo jasno przekazały,

00:07:03.896 --> 00:07:06.601
że uratowano mi życie,

00:07:06.625 --> 00:07:09.769
bo byłam po prostu człowiekiem.

00:07:10.610 --> 00:07:14.794
Żadna różnica nie wpłynęła

00:07:14.818 --> 00:07:19.375
na niezwykłe poświęcenie ratowników,

00:07:20.129 --> 00:07:21.669
żeby uratować mi życie,

00:07:22.458 --> 00:07:25.181
żeby uratować życie innych nieznajomych,

00:07:25.205 --> 00:07:27.537
nawet za cenę własnego.

00:07:28.405 --> 00:07:32.576
Dla nich nie miało znaczenia,
czy jestem bogata czy biedna,