WEBVTT

00:05:59.226 --> 00:06:03.660
Até sentir o primeiro toque

00:06:03.660 --> 00:06:05.860
de um dos meus socorristas,

00:06:06.472 --> 00:06:08.563
eu não tive condições de falar,

00:06:08.563 --> 00:06:14.322
era incapaz de dizer até mesmo
uma palavrinha, como "Gill".

00:06:15.183 --> 00:06:17.902
Eu entreguei meu corpo a eles.

00:06:17.902 --> 00:06:20.759
Eu tinha feito tudo o que era possível,

00:06:20.759 --> 00:06:24.535
e agora estava nas mãos deles.

00:06:27.091 --> 00:06:28.479
Eu compreendi

00:06:29.283 --> 00:06:35.481
simplesmente quem e o que 
a humanidade realmente é,