WEBVTT

00:04:58.629 --> 00:05:01.763
para ser guiada somente pelo instinto.

00:05:03.085 --> 00:05:05.179
Diminuí o ritmo da minha respiração.

00:05:05.847 --> 00:05:07.611
Elevei minhas coxas.

00:05:07.611 --> 00:05:09.509
Eu me mantive na posição vertical

00:05:09.509 --> 00:05:13.013
e lutei contra a vontade
de fechar os olhos.

00:05:14.681 --> 00:05:18.013
Eu resisti por quase uma hora;

00:05:19.030 --> 00:05:23.355
uma hora para contemplar toda a minha vida

00:05:23.355 --> 00:05:25.231
até aquele ponto.

00:05:27.199 --> 00:05:30.278
Talvez eu devesse ter feito mais.