WEBVTT

00:05:27.199 --> 00:05:30.678
Talvez devesse ter feito mais.

00:05:31.223 --> 00:05:34.427
Talvez pudesse ter vivido mais,
visto mais.

00:05:34.571 --> 00:05:39.135
Talvez devesse ter corrido,
dançado, feito ioga.

00:05:40.317 --> 00:05:45.255
Mas a minha prioridade e interesse
tinha sido sempre o meu trabalho.

00:05:45.279 --> 00:05:47.490
Eu vivia para o trabalho.

00:05:47.730 --> 00:05:50.141
Para mim, era importante

00:05:50.141 --> 00:05:52.561
quem eu era no meu cartão de visita.

00:05:53.688 --> 00:05:57.658
Mas, naquele túnel, não era importante.

00:05:59.226 --> 00:06:03.696
No momento em que senti
o primeiro contacto