WEBVTT

00:06:57.004 --> 00:07:00.581
Estas quatro palavras 
para mim, foram uma prenda.

00:07:01.125 --> 00:07:03.872
Diziam-me, muito claramente,

00:07:03.896 --> 00:07:06.601
que a minha vida estava salva,

00:07:06.625 --> 00:07:10.149
pura e simplesmente
porque eu era um ser humano.

00:07:10.610 --> 00:07:14.854
Nenhuma diferença
tinha feito qualquer diferença

00:07:14.874 --> 00:07:17.129
nos esforços extraordinários

00:07:17.129 --> 00:07:20.129
que os socorristas
estavam preparados para fazer,

00:07:20.129 --> 00:07:22.009
para salvar a minha vida,

00:07:22.458 --> 00:07:25.181
para salvar tantos desconhecidos
quanto podiam,

00:07:25.205 --> 00:07:27.877
pondo em risco a sua vida.

00:07:28.405 --> 00:07:32.816
Para eles, não interessava
se eu era rica ou pobre,