WEBVTT

00:07:28.405 --> 00:07:32.816
Para eles, não interessava
se eu era rica ou pobre,

00:07:33.298 --> 00:07:35.439
a cor da minha pele,

00:07:35.463 --> 00:07:37.165
se eu era homem ou mulher,

00:07:37.165 --> 00:07:39.356
qual a minha orientação sexual,

00:07:39.613 --> 00:07:41.386
em quem eu tinha votado,

00:07:41.386 --> 00:07:42.998
se tinha instrução,

00:07:42.998 --> 00:07:46.471
se tinha qualquer fé ou não.

00:07:47.409 --> 00:07:49.353
Nada tinha importância

00:07:49.377 --> 00:07:54.020
a não ser que eu era
uma preciosa vida humana.

00:07:55.881 --> 00:07:59.361
Considero-me um facto vivo.