WEBVTT

00:08:56.594 --> 00:09:01.233
Eram iubită.

00:09:01.233 --> 00:09:07.517
Cred că potențialul
pentru o schimbare în bine

00:09:07.517 --> 00:09:09.125
este absolut enormă

00:09:09.125 --> 00:09:12.060
pentru că știu de ce suntem capabili.

00:09:12.060 --> 00:09:15.934
Cunosc măreția umanității.

00:09:15.934 --> 00:09:19.862
Așa că asta îmi dă teme de gândire

00:09:19.862 --> 00:09:24.513
și ridică niște întrebări pentru noi toți:

00:09:24.513 --> 00:09:31.657
Ce ne unește nu e infinit mai bun
decât ceea ne poate despărți?