WEBVTT

00:06:56.995 --> 00:07:01.126
Aceste trei cuvinte erau darul meu.

00:07:01.126 --> 00:07:03.895
Ceea ce-mi spuneau ele foarte clar

00:07:03.895 --> 00:07:06.630
era că viața mea fusese salvată,

00:07:06.630 --> 00:07:10.608
pentru simplul fapt că eram ființă umană.

00:07:10.608 --> 00:07:14.819
Niciun fel de diferențe nu i-au împiedicat

00:07:14.819 --> 00:07:20.128
pe salvatorii mei să facă
tot ce le stătea în putere

00:07:20.128 --> 00:07:22.455
să-mi salveze viața,

00:07:22.455 --> 00:07:25.205
să salveze
cât de mulți necunoscuți puteau,

00:07:25.205 --> 00:07:28.408
punându-și în pericol propria lor viață.

00:07:28.408 --> 00:07:33.303
Pentru ei nu conta că eram
săracă sau bogată,