WEBVTT

00:09:01.234 --> 00:09:07.499
Verím, že potenciál pre rozsiahlu 
zmenu k lepšiemu

00:09:07.523 --> 00:09:09.103
je naozaj obrovský

00:09:09.127 --> 00:09:12.031
lebo viem, čoho sme schopní.

00:09:12.055 --> 00:09:15.252
Viem, že ľustvo môže zažiariť.

00:09:15.930 --> 00:09:19.840
To ma núti zamyslieť sa nad pár celkom
veľkými vecami

00:09:19.864 --> 00:09:23.266
a otázkami, ktoré sa týkajú nás všetkých:

00:09:24.512 --> 00:09:30.385
Nie je to, čo nás spája väčšie,
než to, čo nás rozdeľuje?