WEBVTT

00:07:28.405 --> 00:07:32.576
Im nezáležalo na tom,
či som bohatá alebo chudobná,

00:07:33.298 --> 00:07:35.439
akú mám farbu pleti,

00:07:35.463 --> 00:07:37.025
či som muž alebo žena,

00:07:37.049 --> 00:07:38.946
na mojej sexuálnej orientácii,

00:07:39.613 --> 00:07:41.216
koho som volila,

00:07:41.240 --> 00:07:42.758
či som vzdelaná,

00:07:42.782 --> 00:07:46.471
či som aspoň trochu veriaca, alebo vôbec.

00:07:47.409 --> 00:07:49.353
Nezáležalo na ničom inom,

00:07:49.377 --> 00:07:54.020
než na tom, že som vzácny ľudský život.

00:07:55.881 --> 00:07:59.361
Samu seba vidím ako živý fakt.