WEBVTT

00:08:29.701 --> 00:08:32.901
je bila moja roka močno držana.

00:08:33.200 --> 00:08:36.073
Moj obraz je bil nežno božan.

00:08:37.161 --> 00:08:38.573
Kaj sem čutila?

00:08:39.541 --> 00:08:41.103
Čutila sem se ljubljeno.

00:08:41.685 --> 00:08:46.502
Tisto, kar me je ščitilo pred sovraštvom
in željo po povračilu,

00:08:46.526 --> 00:08:49.515
tisto, kar mi je dalo pogum, da rečem:

00:08:49.539 --> 00:08:52.419
pri meni se to konča,

00:08:54.006 --> 00:08:55.507
je ljubezen.

00:08:56.585 --> 00:08:58.583
Bila sem ljubljena.