WEBVTT

00:09:01.234 --> 00:09:07.499
Verjamem, da je potencial
za razširjene pozitivne spremembe,

00:09:07.523 --> 00:09:09.103
neverjetno ogromen,

00:09:09.127 --> 00:09:12.031
ker vem, česa smo sposobni.

00:09:12.055 --> 00:09:15.252
Poznam briljantnost človeštva.

00:09:15.930 --> 00:09:19.840
Vse to pa me pusti z ogromnimi
stvari za premlevanje

00:09:19.864 --> 00:09:23.266
in določenimi vprašanji,
ki bi jih morali premisliti mi vsi:

00:09:24.512 --> 00:09:30.385
ali ni tisto, kar nas združuje,
precej večje kot tisto, kar nas ločuje?