WEBVTT

00:05:59.226 --> 00:06:03.696
Do trenutka, ko sem začutila prvi dotik

00:06:03.720 --> 00:06:05.860
enega od mojih rešiteljev,

00:06:06.472 --> 00:06:08.589
nisem bila sposobna govoriti,

00:06:08.613 --> 00:06:13.592
nisem bila zmožna izgovoriti niti
kratke besede, kot je "Gill".

00:06:15.183 --> 00:06:17.918
Svoje telo sem predala njim.

00:06:17.942 --> 00:06:20.815
Naredila sem popolnoma vse, kar sem lahko,

00:06:20.839 --> 00:06:24.535
sedaj pa sem bila v njihovih rokah.

00:06:27.091 --> 00:06:28.479
Razumela sem,

00:06:29.283 --> 00:06:35.481
kdo in kaj človečnost dejansko je,