WEBVTT

00:08:29.701 --> 00:08:32.541
чврсто су ми држали руку.

00:08:33.200 --> 00:08:36.073
Нежно су ме миловали по лицу.

00:08:37.161 --> 00:08:38.573
Шта сам осећала?

00:08:39.541 --> 00:08:40.763
Осећала сам се вољено.

00:08:41.685 --> 00:08:46.502
Оно што ме је заштитило
од мржње и жеље за осветом,

00:08:46.526 --> 00:08:49.515
што ми је улило храбрости да кажем

00:08:49.539 --> 00:08:52.419
да се то са мном завршава

00:08:54.006 --> 00:08:55.197
је љубав.

00:08:56.585 --> 00:08:58.583
Била сам вољена.