WEBVTT

00:09:01.234 --> 00:09:07.499
Верујем да је потенцијал
за општу позитивну промену

00:09:07.523 --> 00:09:09.103
заиста огроман

00:09:09.127 --> 00:09:12.031
јер знам за шта смо способни.

00:09:12.055 --> 00:09:15.252
Знам колико је човечанство сјајно.

00:09:15.930 --> 00:09:19.840
Тако ме ово оставља са неким
прилично великим стварима за размишљање

00:09:19.864 --> 00:09:23.266
и питањима које сви ми
треба да размотримо.

00:09:24.512 --> 00:09:30.385
Да ли оно је што нас уједињује далеко веће
од онога што нас може раздвојити?