WEBVTT

00:09:24.512 --> 00:09:30.385
Är inte det som förenar oss mycket större
än vad som än kan splittra oss?

00:09:31.663 --> 00:09:35.457
Måste det krävas
en tragedi eller en katastrof

00:09:35.457 --> 00:09:39.973
för att vi ska känna att vi
hör samman som en art,

00:09:40.902 --> 00:09:42.761
som människor?

00:09:43.755 --> 00:09:48.961
Och när tar vi till oss vår tids visdom

00:09:49.764 --> 00:09:53.134
och går bortom enbart tolerans

00:09:53.931 --> 00:09:56.872
och rör oss mot acceptans

00:09:56.872 --> 00:10:02.225
av alla de som bara är en etikett
innan vi känner dem?