WEBVTT

00:09:24.512 --> 00:09:30.385
நம்மை இணைக்கும் இந்த ஒற்றுமை
நம்மிடையே உள்ள எந்தத வேற்றுமையையும் விட
மிகப் பெரியது அல்லவா?

00:09:31.663 --> 00:09:35.453
ஒரு பேரிடரோ, துன்ப நிகழ்வோ
நிகழ்ந்தால் மட்டுமே

00:09:35.477 --> 00:09:39.973
நாம் ஒன்றுபடுவோமா?
ஒரே இனம் என ஆழமாக உணர்வோமா?

00:09:40.902 --> 00:09:42.761
நாம் அனைவரும் மனிதர் என்று உணர்வோமா?

00:09:43.755 --> 00:09:48.961
காலம் உணர்த்தும் அறிவை
ஏற்றுக் கொண்டு

00:09:49.764 --> 00:09:53.134
சகிப்புத்தன்மை எனும் நிலையையும் தாண்டி

00:09:53.931 --> 00:09:56.868
நமக்கு அறிமுகமில்லாதவர்களும் மனிதர்களே

00:09:56.892 --> 00:10:02.225
எனும் இந்த ஒற்றுமையை நாம்
முழுமையாக ஏற்றுக்கொள்வது எப்போது?