WEBVTT

00:08:00.223 --> 00:08:02.252
நிபந்தனையற்ற அன்பும் மதிப்பும்

00:08:02.276 --> 00:08:09.004
உயிரைக் காப்பது மட்டுமல்ல,
வாழ்வையே மாற்றும் என்பதற்கு

00:08:09.028 --> 00:08:12.069
என் அனுபவமே சான்று.

00:08:13.226 --> 00:08:17.694
இதோ, என்னை மீட்டவர்களுள் ஒருவரான
ஆண்டியும், நானும்,

00:08:17.718 --> 00:08:19.590
சென்ற வருடம் எடுத்த படம்.

00:08:20.080 --> 00:08:22.641
அந்நிகழ்வு நிகழ்ந்து
பத்து வருடங்கள் கழித்து

00:08:22.665 --> 00:08:25.009
இதோ, நாங்கள் தோளோடு தோள் நிற்கிறோம்.

00:08:27.429 --> 00:08:29.677
அந்நிகழ்வின்போது,
அந்தக் குழப்பமான தருணங்களில்

00:08:29.701 --> 00:08:32.541
என் கை இறுகப் பிடிக்கப்பட்டிருந்தது.