WEBVTT

00:08:29.701 --> 00:08:32.541
มีคนคอยจับมือฉันไม่ห่าง

00:08:33.200 --> 00:08:36.073
มีคนคอยลูบหน้าปลอบประโลม

00:08:37.161 --> 00:08:38.573
ฉันรู้สึกยังไงน่ะหรือคะ

00:08:39.541 --> 00:08:40.763
ฉันรู้สึกถึงรัก

00:08:41.685 --> 00:08:46.502
สิ่งที่เป็นโล่คอยกำบังฉัน
จากความเกลียดชังและการจองเวร

00:08:46.526 --> 00:08:49.515
สิ่งที่ทำให้ฉันกล้าจะพูดว่า

00:08:49.539 --> 00:08:52.419
ให้มันจบลงแค่นี้เถิด

00:08:54.006 --> 00:08:55.197
คือความรัก

00:08:56.585 --> 00:08:58.583
ฉันได้รับความรัก