WEBVTT

00:05:59.226 --> 00:06:03.696
Kurtarma görevlilerinden birinin

00:06:03.720 --> 00:06:05.860
ilk dokunuşunu hissetiğimde

00:06:06.472 --> 00:06:08.589
konuşamadım.

00:06:08.613 --> 00:06:13.592
"Gill" gibi kısa bir kelimeyi 
bile söyleyemedim.

00:06:15.183 --> 00:06:17.918
Bedenimi onlara teslim ettim.

00:06:17.942 --> 00:06:20.815
Ben yapabileceğim her şeyi yapmıştım,

00:06:20.839 --> 00:06:24.535
şimdi onların ellerindeydim.

00:06:27.091 --> 00:06:30.989
İnsanlığın aslında kim ve ne olduğunu