WEBVTT

00:09:24.512 --> 00:09:30.385
Bizi birleştiren şey, bizi bölen şeylerden
çok daha büyük değil mi?

00:09:31.663 --> 00:09:35.453
Tek bir tür olarak, insanoğlu olarak

00:09:35.477 --> 00:09:39.973
birbirimize derinden bağlı
hissetmemiz için

00:09:40.672 --> 00:09:43.191
illa bir felaket ya da afet mi
olması gerekiyor?

00:09:43.755 --> 00:09:48.961
Saf hoşgörünün üstünden yükselmek

00:09:49.764 --> 00:09:53.134
ve biz onları tanıyana kadar yalnızca
bir yaftadan ibaret olan

00:09:53.931 --> 00:09:56.868
herkesi kabullenmek için

00:09:56.892 --> 00:10:02.225
çağımızın bilgeliğini
ne zaman kucaklayacağız?