WEBVTT

00:08:29.701 --> 00:08:32.541
tay tôi luôn được nắm chặt.

00:08:33.200 --> 00:08:36.073
Mặt tôi được vỗ về.

00:08:37.161 --> 00:08:38.573
Tôi đã cảm thấy gì?

00:08:39.541 --> 00:08:40.763
Tôi cảm thấy được yêu.

00:08:41.685 --> 00:08:46.502
Điều che chở cho tôi khỏi sự thù ghét
và mong muốn trả thù,

00:08:46.526 --> 00:08:49.515
điều cho tôi can đảm để nói rằng:

00:08:49.539 --> 00:08:52.419
điều còn lại với tôi

00:08:54.006 --> 00:08:55.197
là tình yêu.

00:08:56.585 --> 00:08:58.583
Tôi đã được yêu thương.