WEBVTT

00:04:58.629 --> 00:05:01.763
để được bản năng dẫn dắt.

00:05:03.085 --> 00:05:05.179
Tôi giảm nhịp thở của mình lại.

00:05:05.847 --> 00:05:07.627
Nâng đùi cao lên.

00:05:07.651 --> 00:05:09.319
Tôi cố giữ lưng mình thẳng

00:05:09.343 --> 00:05:13.013
và cố không nhắm mắt lại.

00:05:14.681 --> 00:05:18.013
Tôi đã giữ như vậy trong suốt gần 1 tiếng,

00:05:19.030 --> 00:05:23.411
1 tiếng để ngẫm lại
cả cuộc đời của mình

00:05:23.435 --> 00:05:25.231
cho tới thời điểm đó.

00:05:27.199 --> 00:05:30.278
Có lẽ tôi nên cố gằng làm nhiều hơn nữa.