WEBVTT

00:05:27.199 --> 00:05:30.278
Có lẽ tôi nên cố gằng làm nhiều hơn nữa.

00:05:31.223 --> 00:05:34.427
Có lẽ tôi đã có thể trải nghiệm nhiều hơn,
đi đây đi đó nhiều hơn.

00:05:34.451 --> 00:05:38.865
Có lẽ tôi nên chạy bộ,
học nhảy và học yoga.

00:05:40.317 --> 00:05:45.255
Nhưng ưu tiên hàng đầu của tôi
lúc nào cũng là công việc.

00:05:45.279 --> 00:05:47.180
Tôi sống để làm việc.

00:05:47.730 --> 00:05:50.537
Địa vị trên tấm danh thiếp cá nhân

00:05:50.561 --> 00:05:51.831
luôn quan trọng với tôi.

00:05:53.688 --> 00:05:57.298
Nhưng nó không có ý nghĩa gì lắm
trong khoang tàu ngày hôm ấy.

00:05:59.226 --> 00:06:03.696
Ngay khi tôi cảm nhận cái chạm đầu tiên