WEBVTT

00:07:28.405 --> 00:07:32.576
Với họ, không quan trọng
là tôi giàu hay nghèo,

00:07:33.298 --> 00:07:35.439
màu da của tôi là gì,

00:07:35.463 --> 00:07:37.025
tôi là nam hay nữ,

00:07:37.049 --> 00:07:38.946
khuynh hướng giới tính của tôi là gì,

00:07:39.613 --> 00:07:41.216
tôi bầu cử cho ai,

00:07:41.240 --> 00:07:42.758
tôi có học hay không,

00:07:42.782 --> 00:07:46.471
hoặc tôi có niềm tin tôn giáo hay không.

00:07:47.409 --> 00:07:49.353
Không có điều gì quan trọng hơn

00:07:49.377 --> 00:07:54.020
mạng sống quý giá của một con người.

00:07:55.881 --> 00:07:59.361
Tôi nhìn nhận mình là một nhân chứng sống.