WEBVTT

00:07:30.992 --> 00:07:35.713
وفي عام 2017، أعلنا عن المزيد
من عينات هومو ناليدي

00:07:35.737 --> 00:07:37.733
من غرفة ليسيدي القريبة،

00:07:37.757 --> 00:07:39.750
الموجودة بنظام كهوف رايزينغ ستار.

00:07:40.439 --> 00:07:44.306
بالإضافة إلى ذلك،
تمكن فريق الجيولوجيا من تقدير العمر.

00:07:45.150 --> 00:07:48.144
والتاريخ أمر هام، لأنه حتى الآن،

00:07:48.168 --> 00:07:52.928
استند تحليلنا فقط على شكل العينات،

00:07:52.952 --> 00:07:55.552
بدون معرفة مسبقة بعمرها...

00:07:55.576 --> 00:07:58.933
وهو أمر قد يؤثر على تفسيرنا.

00:07:59.623 --> 00:08:02.648
مع الدماغ الصغير والحوض الواسع،