WEBVTT

00:09:57.572 --> 00:10:00.101
في تحديد الأنواع كمستخدم للأدوات.

00:10:00.125 --> 00:10:02.316
والفكرة هي أنك تحتاج إلى دماغ كبير

00:10:02.340 --> 00:10:05.029
حتى تكون لديك القدرة
على صنع الأدوات الحجرية.

00:10:05.053 --> 00:10:06.832
لكن هذه الفكرة خضعت للتشكيك.

00:10:07.660 --> 00:10:10.763
من ناحية أخرى، فإن هومو ناليدي،
على الرغم من حجم دماغه الصغير،

00:10:10.787 --> 00:10:13.940
لديه شكل رسغ مماثل للأنواع الأخرى

00:10:13.964 --> 00:10:16.588
التي تصنع وتستخدم الأدوات الحجرية،

00:10:16.612 --> 00:10:18.454
مما يشير إلى أنه كان يملك القدرة.

00:10:19.314 --> 00:10:23.921
وبوجود نوعين معًا
في أفريقيا منذ 300 ألف عام،

00:10:23.945 --> 00:10:26.520
لم يعد بإمكاننا افتراض
أننا نعرف صانع الأدوات

00:10:26.544 --> 00:10:29.922
في المواقع التي لا تحتوي
على أنواع مرتبطة بها.