WEBVTT

00:09:26.906 --> 00:09:30.315
أثر آخر لهذه الحفريات

00:09:30.339 --> 00:09:33.357
لعلماء الآثار الذين يدرسون
الأدوات الحجرية في جنوب أفريقيا.

00:09:33.924 --> 00:09:37.180
ضعوا في اعتباركم
أن أيًا من غرف ديناليدي أو ليسيدي

00:09:37.204 --> 00:09:39.073
لا تحوي قطعًا أثرية.

00:09:39.489 --> 00:09:43.995
ومع ذلك، فإنها تتداخل مع وقت
صنع العديد من الأدوات الحجرية،

00:09:44.019 --> 00:09:47.912
ويعتبر الصناع إما من الإنسان الحديث

00:09:47.936 --> 00:09:49.673
أو سلف مباشر للبشر.

00:09:50.645 --> 00:09:52.237
وهذا يفرض سؤالًا:

00:09:52.261 --> 00:09:54.370
من صنع الأدوات الحجرية بجنوب أفريقيا؟

00:09:55.369 --> 00:09:57.548
تاريخيًا، لعب حجم الدماغ دورًا رئيسيًا

00:09:57.572 --> 00:10:00.101
في تحديد الأنواع كمستخدم للأدوات.