WEBVTT

00:05:27.840 --> 00:05:31.610
وهي أصغر من أي هومو سبق العثور عليه.

00:05:33.437 --> 00:05:35.268
وكشخص يدرس الأسنان،

00:05:35.292 --> 00:05:38.197
قد أقول أنها أروع الأحافير
التي وجدت في الموقع.

00:05:38.221 --> 00:05:39.271
(ضحك)

00:05:39.295 --> 00:05:42.559
تتكون المجموعة من 190 سن كاملة أو مجزأة

00:05:42.583 --> 00:05:45.066
تتراوح أعمارها بين الكبير والصغير.

00:05:46.501 --> 00:05:47.753
ومثل الجماجم،

00:05:47.777 --> 00:05:50.540
تقدم الأسنان خليطًا
من السمات البدائية والمشتقة.

00:05:51.444 --> 00:05:52.937
في الإنسان الحديث،

00:05:52.961 --> 00:05:57.600
الضرس الثالث هو الأصغر،
بينما الضرس الأول هو الأكبر،

00:05:57.624 --> 00:05:59.765
ولكن هومو ناليدي يبدو بدائيًا

00:05:59.789 --> 00:06:03.317
حيث الضرس الثالث هو الأكبر
والضرس الأول هو الأصغر.