WEBVTT

00:07:30.992 --> 00:07:35.713
In 2017, we announced
more specimens of Homo naledi

00:07:35.737 --> 00:07:37.733
from the nearby Lesedi Chamber,

00:07:37.757 --> 00:07:39.750
also in the Rising Star cave system.

00:07:40.439 --> 00:07:44.306
In addition, our geology team
managed to produce an age estimate.

00:07:45.150 --> 00:07:48.144
The date's a big deal
because, up until now,

00:07:48.168 --> 00:07:52.928
we had based our analysis solely
on the morphology of the specimens,

00:07:52.952 --> 00:07:55.552
without previous knowledge
of how old something is --

00:07:55.576 --> 00:07:58.933
something which could unconsciously
bias our interpretations.

00:07:59.623 --> 00:08:02.648
With its small brain and flared pelvis,