WEBVTT

00:08:58.273 --> 00:09:00.516
And what force is driving that variation?

00:09:02.172 --> 00:09:05.795
Another implication for these fossils
is that for the first time,

00:09:05.819 --> 00:09:09.767
we have concrete evidence
of a species coexisting in Africa,

00:09:09.791 --> 00:09:11.030
at 300,000 years,

00:09:11.054 --> 00:09:12.361
with modern humans.

00:09:13.029 --> 00:09:14.351
Until this discovery,

00:09:14.375 --> 00:09:19.329
we only had large-brained
modern humans that existed in Africa.

00:09:21.091 --> 00:09:22.837
Did they interbreed with each other?

00:09:23.208 --> 00:09:24.806
Did they compete with each other?

00:09:26.906 --> 00:09:30.315
Another implication
that these fossils have