WEBVTT

00:05:27.840 --> 00:05:31.610
One that is smaller than any other
early Homo that has ever been found.

00:05:33.437 --> 00:05:35.268
As someone who studies teeth,

00:05:35.292 --> 00:05:38.197
I might argue these are the coolest
fossils found at the site.

00:05:38.221 --> 00:05:39.271
(Laughter)

00:05:39.295 --> 00:05:42.559
The assemblage consists of 190
whole or fragmentary teeth

00:05:42.583 --> 00:05:45.066
that range in age
from very old to very young.

00:05:46.501 --> 00:05:47.753
Like the skeletons,

00:05:47.777 --> 00:05:50.540
the teeth present a mix
of primitive and derived traits.

00:05:51.444 --> 00:05:52.937
In modern humans,

00:05:52.961 --> 00:05:57.600
the third molar is typically the smallest,
while the first molar is the biggest,

00:05:57.624 --> 00:05:59.765
but Homo naledi
has the primitive condition

00:05:59.789 --> 00:06:03.317
where the third molar is the biggest
and the first molar is the smallest.