WEBVTT

00:04:57.082 --> 00:05:01.200
we decided the Rising Star specimens
did indeed warrant a new species,

00:05:01.224 --> 00:05:03.137
which we called "Homo naledi."

00:05:04.934 --> 00:05:06.490
From the head to the feet,

00:05:06.514 --> 00:05:10.115
the fossils present a mosaic
of primitive, or ancestral,

00:05:10.139 --> 00:05:12.494
and derived or more modern-like features.

00:05:13.039 --> 00:05:16.142
The skull is quite derived,

00:05:16.166 --> 00:05:19.806
appearing most similar to early
representatives of the genus Homo,

00:05:19.830 --> 00:05:22.178
like Homo habilis and Homo erectus.

00:05:23.001 --> 00:05:27.175
However, the brain is scarcely
half the size of a modern human one.

00:05:27.840 --> 00:05:31.610
One that is smaller than any other
early Homo that has ever been found.