WEBVTT

00:08:29.122 --> 00:08:30.785
¿Qué significa todo esto?

00:08:32.097 --> 00:08:33.567
El Homo naledi nos ha enseñado

00:08:33.597 --> 00:08:36.806
que debemos reevaluar lo que significa
pertenecer al género Homo.

00:08:37.217 --> 00:08:39.394
Debemos repensar
lo que significa ser humano.

00:08:39.986 --> 00:08:44.230
De hecho, la mayoría de los rasgos
que definen el género Homo,

00:08:44.254 --> 00:08:46.903
como el tamaño del cerebro
y la morfología de la cadera,

00:08:46.927 --> 00:08:48.343
ya no son válidos.

00:08:49.235 --> 00:08:53.818
No existe otra especie con esta mezcla
de rasgos primitivos y derivados.

00:08:55.127 --> 00:08:58.249
¿Por qué existe tanta variación
morfológica en el género Homo?

00:08:58.273 --> 00:09:00.896
¿Y cuál es la fuerza
que rige esa variación?