WEBVTT

00:08:58.273 --> 00:09:00.896
¿Y cuál es la fuerza
que rige esa variación?

00:09:02.172 --> 00:09:05.795
Otro aspecto importante 
de estos fósiles es que, por primera vez,

00:09:05.819 --> 00:09:08.681
tenemos evidencia concreta
de que hubo una especie

00:09:08.711 --> 00:09:11.030
que coexistió en África hace 300 000 años

00:09:11.054 --> 00:09:12.361
con los humanos modernos.

00:09:13.029 --> 00:09:14.351
Hasta ese descubrimiento,

00:09:14.375 --> 00:09:19.719
solo sabíamos que habían existido humanos
modernos con cerebros grandes en África.

00:09:21.091 --> 00:09:23.047
¿Se reprodujeron entre ellos?

00:09:23.208 --> 00:09:24.806
¿Competían entre ellos?

00:09:26.906 --> 00:09:30.315
Estos fósiles también son significativos