WEBVTT

00:08:58.273 --> 00:09:00.516
و چه نیرویی این گوناگونی را هدایت می‌کند؟

00:09:02.172 --> 00:09:05.795
معنای دیگر این فسیل‌ها
این است که برای اولین بار،

00:09:05.819 --> 00:09:09.767
شواهد محکمی دال بر 
همزیستی سایر گونه‌ها در آفریقا،

00:09:09.791 --> 00:09:11.030
در ۳۰۰٫۰۰۰ سال پیش،

00:09:11.054 --> 00:09:12.361
با انسان امروزی داریم.

00:09:13.029 --> 00:09:14.351
تا پیش از این اکتشاف،

00:09:14.375 --> 00:09:19.329
تنها انسان‌های امروزی
با مغزهای بزرگ در آفریقا داشتیم.

00:09:21.091 --> 00:09:22.837
آیا با هم تولیدمثل می‌کردند؟

00:09:23.208 --> 00:09:24.806
آیا با هم رقابت می‌کردند؟

00:09:26.906 --> 00:09:30.315
مفهوم دیگر این فسیل‌ها