WEBVTT

00:08:29.122 --> 00:08:30.785
تمام این به چه معناست؟

00:08:32.097 --> 00:08:33.467
انسان نالدی به ما آموخت

00:08:33.491 --> 00:08:36.806
که باید معنای بودن در سردهٔ انسان را
از نو ارزیابی کنیم.

00:08:37.217 --> 00:08:39.394
باید از نو به معنای انسان بودن بیندیشیم.

00:08:39.986 --> 00:08:44.230
در واقع، بیشتر ویژگی‌هایی که برای
تعریف کردن سردهٔ انسان به کار می‌بردیم،

00:08:44.254 --> 00:08:46.903
مانند اندازه مغز و ریخت‌شناسی مفصل ران،

00:08:46.927 --> 00:08:48.343
دیگر اعتباری ندارند.

00:08:49.235 --> 00:08:53.818
هیچ گونهٔ دیگری با این مخلوط
ویژگی‌های نخستی و نشأت گرفته وجود ندارد.

00:08:55.127 --> 00:08:58.249
چرا تا این حد گوناگونی در
ریخت‌شناسیِ سردهٔ انسان هست؟

00:08:58.273 --> 00:09:00.516
و چه نیرویی این گوناگونی را هدایت می‌کند؟