WEBVTT

00:10:31.771 --> 00:10:34.796
پس جایگاه انسان نالدی
در دودمان تکاملی بشر کجاست؟

00:10:35.217 --> 00:10:37.328
با چه کسی بیشتر از همه ارتباط دارد؟

00:10:37.352 --> 00:10:38.753
از چه کسی تکامل یافته است؟

00:10:39.255 --> 00:10:41.269
هنوز در تلاشیم تا این‌ها را بفهمیم.

00:10:41.778 --> 00:10:44.313
طعنه‌آمیز است، زیرا
مشهور است که دیرین‌مردم‌شناسان

00:10:44.337 --> 00:10:46.337
نمونه‌هایی با اندازه کوچک دارند.

00:10:46.361 --> 00:10:48.314
حالا ما نمونه‌ای بزرگ داریم،

00:10:48.338 --> 00:10:50.316
اما تعداد سوال‌هایمان بیشتر از پاسخ‌هاست.

00:10:50.829 --> 00:10:52.596
انسان نالدی به ما آموخت،

00:10:52.620 --> 00:10:54.306
ما را کمی نزدیکتر کرد،

00:10:54.330 --> 00:10:57.361
به درکی بهتر از گذشته تکاملی‌مان.

00:10:58.466 --> 00:11:02.305
پس هر چند خانم پلس همیشه
جایگاهی ویژه در قلب من خواهد داشت،