WEBVTT

00:09:57.572 --> 00:10:00.101
pour déterminer si une espèce
se servait d'outils.

00:10:00.125 --> 00:10:02.316
L'idée, c'est qu'il faut un grand cerveau

00:10:02.340 --> 00:10:05.029
pour avoir la capacité de fabriquer
des outils en pierre.

00:10:05.053 --> 00:10:07.002
Mais cette idée a été remise en question.

00:10:07.660 --> 00:10:10.763
De plus, en dépit de la petite taille 
de son cerveau, Homo naledi

00:10:10.787 --> 00:10:13.940
a une morphologie main-poignet
proche de celle d'autres espèces

00:10:13.964 --> 00:10:16.588
qui fabriquaient des outils,

00:10:16.612 --> 00:10:18.814
indiquant qu'il en avait
lui aussi la capacité.

00:10:19.314 --> 00:10:23.685
Sachant que deux espèces coexistaient 
en Afrique il y a 300 000 ans,

00:10:23.705 --> 00:10:26.520
nous ne savons plus avec certitude
qui a fabriqué ces outils

00:10:26.544 --> 00:10:29.922
sur des sites qui ne sont
reliés à aucune espèce.