WEBVTT

00:05:59.789 --> 00:06:03.317
où la troisième molaire est la plus grande
et la première, la plus petite.

00:06:04.111 --> 00:06:05.262
Les dents antérieures,

00:06:05.286 --> 00:06:07.387
les incisives et les canines,

00:06:07.411 --> 00:06:10.284
sont petites pour le genre Homo,


00:06:10.308 --> 00:06:13.447
et la canine inférieure
présente une petite pointe –

00:06:13.471 --> 00:06:17.527
une pointe de plus qui lui confère
la forme particulière d'une moufle,

00:06:17.551 --> 00:06:22.432
et qu’elle partage avec certains
des premiers humains, Homo erectus.

00:06:23.744 --> 00:06:26.970
La forme générale des dents 
me paraissait étrange,

00:06:26.994 --> 00:06:29.520
j'ai donc analysé la forme des dents :

00:06:29.544 --> 00:06:34.091
la surface occlusale des dents de lait –