WEBVTT

00:05:27.840 --> 00:05:31.610
Il est plus petit que tous ceux
des hominidés retrouvés jusqu’ici.

00:05:33.437 --> 00:05:35.268
En tant que spécialiste des dents,

00:05:35.292 --> 00:05:38.197
je dirais que ces fossiles
sont les plus cool de ce site.

00:05:38.221 --> 00:05:39.271
(Rires)

00:05:39.295 --> 00:05:42.559
L'ensemble est composé de
190 dents entières ou fragmentées

00:05:42.583 --> 00:05:45.066
allant d'individus très âgés
à des très jeunes.

00:05:46.501 --> 00:05:47.753
Comme les squelettes,

00:05:47.777 --> 00:05:50.540
les dents ont à la fois
des traits primitifs et modernes.

00:05:51.444 --> 00:05:52.937
Chez l’homme moderne,

00:05:52.961 --> 00:05:57.600
la troisième molaire est la plus petite
alors que la première est la plus grande.

00:05:57.624 --> 00:05:59.765
Homo naledi a la caractéristique primitive

00:05:59.789 --> 00:06:03.317
où la troisième molaire est la plus grande
et la première, la plus petite.