WEBVTT

00:07:30.992 --> 00:07:35.713
Godine 2017. izvijestili smo
o novim primjercima vrste Homo naledi

00:07:35.737 --> 00:07:37.733
otkrivenim u obližnjoj komori Lesedi,

00:07:37.757 --> 00:07:40.180
još jednom dijelu
spiljskog sustava Rising Star.

00:07:40.439 --> 00:07:44.306
Usto je naš geološki tim
uspio datirati nalaze.

00:07:45.150 --> 00:07:48.144
Datacija je vrlo značajna
jer smo sve dosad

00:07:48.168 --> 00:07:52.928
svoju analizu temeljili samo
na morfologiji primjeraka

00:07:52.952 --> 00:07:55.552
bez prethodnog poznavanja
njihove starosti –

00:07:55.576 --> 00:07:58.933
kako ona ne bi slučajno
utjecala na naša tumačenja.

00:07:59.623 --> 00:08:02.648
S obzirom na mali mozak
i proširenu zdjelicu,