WEBVTT

00:04:57.082 --> 00:05:01.200
a Rising Star-példányok új fajt igazolnak,

00:05:01.224 --> 00:05:03.327
melyet Homo naledinek neveztünk el.

00:05:03.544 --> 00:05:09.600
A fosszíliák tetőtől talpig
primitív, azaz ősi,

00:05:09.600 --> 00:05:11.635
és származtatott,
azaz új jellegek

00:05:11.635 --> 00:05:12.934
mozaikját jelenítik meg.

00:05:13.039 --> 00:05:16.142
A koponya inkább származtatott,

00:05:16.166 --> 00:05:19.806
leginkább a Homo nem korai
képviselőihez hasonlít,

00:05:19.830 --> 00:05:22.288
a Homo habilishez és a Homo erectushoz.

00:05:23.001 --> 00:05:27.175
Agyának mérete azonban
alig fele a mai emberének.

00:05:27.840 --> 00:05:31.610
Kisebb, mint bármely más
korábban feltárt korai Homo-agy.