WEBVTT

00:08:29.122 --> 00:08:31.125
Mit jelent mindez?

00:08:32.097 --> 00:08:33.667
A Homo naledi arra tanított meg,

00:08:33.761 --> 00:08:36.806
hogy újra kell fogalmaznunk,
mit jelent a Homo nemhez tartozás.

00:08:37.217 --> 00:08:39.784
Újra kell értelmeznünk,
mit jelent embernek lenni.

00:08:39.986 --> 00:08:44.230
A legtöbb vonás, amiket a Homo nem
leírására alkalmaztunk,

00:08:44.254 --> 00:08:46.903
agyméret, csípőmorfológia –

00:08:46.927 --> 00:08:48.773
többé nem érvényes.

00:08:49.235 --> 00:08:54.188
Nincs még egy faj, melyben így keveredne
a primitív és származtatott jelleg.

00:08:55.127 --> 00:08:58.249
Miért van annyi sok morfológiai változat
a Homo nemen belül?

00:08:58.363 --> 00:09:00.906
És milyen erő hatására alakulnak ki ezek?