WEBVTT

00:06:29.544 --> 00:06:34.091
pada permukaan oklusal 
di gigi susu --

00:06:34.115 --> 00:06:35.530
di sebelah kiri Anda --

00:06:35.554 --> 00:06:38.316
dan geraham kecil tetap dan 
geraham pada sisi kanan Anda.

00:06:39.672 --> 00:06:42.982
Gigi susunya sangat sempit,

00:06:43.006 --> 00:06:46.418
dan bentuk gigi geraham kecilnya unik

00:06:46.442 --> 00:06:47.944
dibanding hominid yang lain.

00:06:48.577 --> 00:06:50.875
Faktanya, saat saya 
membandingkan bentuknya,

00:06:50.875 --> 00:06:53.173
saat meletakkannya 
di atas satu sama lain,

00:06:53.173 --> 00:06:54.589
bentuknya sangat mirip.

00:06:54.653 --> 00:06:58.088
Kami mengatakan bahwa mereka 
mempunyai "variasi intraspesifik rendah,"

00:06:58.112 --> 00:07:00.275
jadi variasi dalam satu
spesies sangat rendah.