WEBVTT

00:09:26.906 --> 00:09:30.315
Implikasi lain yang
dimiliki fosil ini

00:09:30.339 --> 00:09:33.917
Yakni penggunaan alat batu
di Afrika Selatan.

00:09:33.924 --> 00:09:37.180
Ingat, Dinaledi Chamber
ataupun Lesedi Chamber

00:09:37.204 --> 00:09:39.073
tidak mempunyai
artefak di dalamnya.

00:09:39.489 --> 00:09:43.995
Namun, keduanya bersamaan 
dalam pembuatan alat batu.

00:09:44.019 --> 00:09:47.912
Baik manusia modern atau 
nenek moyang manusia langsung

00:09:47.936 --> 00:09:49.673
diperkirakan adalah pembuatnya.

00:09:50.645 --> 00:09:52.237
Ini menimbulkan pertanyaan:

00:09:52.261 --> 00:09:54.370
Siapa yang membuat
alat batu Afrika Selatan?

00:09:55.369 --> 00:09:57.162
Ukuran otak memainkan
peran penting

00:09:57.162 --> 00:10:00.161
dalam mengidentifikasikan sebuah 
spesies sebagai pengguna alat.