WEBVTT

00:09:57.878 --> 00:10:00.111
nel collegare l'uso di utensili 
a una specie.

00:10:00.131 --> 00:10:02.276
Si riteneva che senza
un cervello grande

00:10:02.300 --> 00:10:05.029
non fosse possibile creare
utensili di pietra.

00:10:05.053 --> 00:10:07.112
Concetto ora rimesso in discussione.

00:10:07.660 --> 00:10:10.763
Inoltre l'Homo naledi,
pur con un cervello di misura ridotta,

00:10:10.787 --> 00:10:13.940
possiede una morfologia mano-polso
simile a quella di altre specie

00:10:13.964 --> 00:10:16.588
che fabbricavano e adoperavano
utensili di pietra,

00:10:16.612 --> 00:10:18.754
il che ci suggerisce
che ne aveva la capacità.

00:10:19.314 --> 00:10:23.921
Data la coesistenza due specie
nell'Africa di 300.000 anni fa,

00:10:23.945 --> 00:10:27.310
non possiamo dire con certezza
chi fosse il creatore degli utensili

00:10:27.320 --> 00:10:29.922
nei siti non esclusivi di una sola specie.