WEBVTT

00:05:27.840 --> 00:05:31.610
Più piccolo di qualsiasi altro esemplare
mai rinvenuto di Homo.

00:05:33.437 --> 00:05:35.268
Da studiosa di denti,

00:05:35.292 --> 00:05:38.197
per me questi fossili sono i migliori
mai ritrovati nel sito.

00:05:38.221 --> 00:05:39.271
(Risate)

00:05:39.295 --> 00:05:42.559
Si tratta in totale di 190
tra denti interi e frammenti,

00:05:42.583 --> 00:05:45.376
appartenuti a individui
da molto vecchi a molto giovani.

00:05:46.501 --> 00:05:47.753
Come gli scheletri,

00:05:47.777 --> 00:05:50.730
i denti presentano un mix
di caratteri primitivi e avanzati.

00:05:51.444 --> 00:05:52.937
Negli esseri umani moderni

00:05:52.961 --> 00:05:57.600
il terzo molare è il più piccolo,
mentre il primo è il più grande.

00:05:57.624 --> 00:05:59.765
L'Homo naledi è invece 
allo stadio primitivo,

00:05:59.789 --> 00:06:03.317
con il terzo molare più grande
e il primo più piccolo.