WEBVTT

00:08:29.122 --> 00:08:30.785
Cosa significa tutto ciò?

00:08:32.097 --> 00:08:33.467
L'Homo naledi ci obbliga

00:08:33.491 --> 00:08:36.806
a riconsiderare cosa significa
appartenere al genere Homo.

00:08:37.217 --> 00:08:39.754
Dobbiamo ridefinire
il significato di "essere umano".

00:08:39.986 --> 00:08:44.230
Gran parte delle caratteristiche
con cui usavamo definire il genere Homo,

00:08:44.254 --> 00:08:46.903
come grandezza del cervello
e morfologia del bacino,

00:08:46.927 --> 00:08:48.343
non sono più applicabili.

00:08:49.235 --> 00:08:53.818
Nessuna altra specie presenta un tale mix
di tratti primitivi e avanzati.

00:08:55.127 --> 00:08:58.249
Perché tanta variabilità
nella morfologia del genere Homo?

00:08:58.273 --> 00:09:00.716
E qual è la forza
che guida questa variabilità?