WEBVTT

00:06:57.992 --> 00:07:00.681
cioè i cambiamenti all'interno
della specie sono minimi.

00:07:00.681 --> 00:07:03.322
Confrontandoli ad altri gruppi
come le australopitecine,

00:07:03.346 --> 00:07:06.108
la variabilità intraspecifica
è molto più ampia.

00:07:08.172 --> 00:07:10.407
A livello post-craniale, abbiamo dedotto

00:07:10.431 --> 00:07:13.821
dalla forma delle spalle che il naledi
era un esperto arrampicatore;

00:07:13.845 --> 00:07:18.785
l'osso pelvico svasato e le dita ricurve
sono tratti primitivi nel genere Homo.

00:07:19.554 --> 00:07:21.015
Dall'altro canto,

00:07:21.039 --> 00:07:25.450
il polso simile a quello umano,
le gambe lunghe e il profilo del piede

00:07:25.474 --> 00:07:28.442
sono in linea con quelli
degli altri membri del genere Homo.