WEBVTT

00:07:30.992 --> 00:07:35.713
Nel 2017 abbiamo reso noto il ritrovamento
di altri esemplari di Homo naledi

00:07:35.737 --> 00:07:37.733
nella vicina Camera di Lesedi,

00:07:37.757 --> 00:07:39.750
anch'essa nelle grotte Rising Star.

00:07:40.439 --> 00:07:44.306
Inoltre il nostro team geologico
ci aveva fornito alcune stime temporali.

00:07:45.150 --> 00:07:48.144
L'età dei reperti non è cosa
di poco conto, perché finora

00:07:48.168 --> 00:07:52.928
avevamo basato l'analisi
solo sulla morfologia degli esemplari,

00:07:52.952 --> 00:07:55.552
senza avere la certezza
dell'età degli stessi --

00:07:55.576 --> 00:07:58.933
cosa che rischiava di compromettere
le nostre valutazioni.

00:07:59.623 --> 00:08:02.648
Vista la misura ridotta del cervello
e l'osso pelvico svasato,