WEBVTT

00:08:29.122 --> 00:08:30.785
이 모든 게 무엇을 의미할까요?

00:08:32.097 --> 00:08:34.841
호모 날레디는 우리에게
호모속에 속한다는 것이 무엇인지

00:08:34.841 --> 00:08:36.806
재평가가 필요하다는 것을
가르쳐 주었습니다.

00:08:37.217 --> 00:08:39.394
인간이 된다는 것은 어떤 의미인지
다시 생각할 필요가 있다는 거죠.

00:08:39.986 --> 00:08:44.230
사실, 우리가 호모속을 정의하는데
사용하는 대부분의 특징들,

00:08:44.254 --> 00:08:46.903
뇌 크기나 골반 구조 같은 것들은

00:08:46.927 --> 00:08:48.343
더 이상 유효하지 않습니다.

00:08:49.235 --> 00:08:53.818
다른 종들은 원시적, 파생적 특성이
섞이지 않았어요.

00:08:55.127 --> 00:08:58.249
왜 호모속에만 형태학적 변화가
많은 걸까요?

00:08:58.273 --> 00:09:00.516
그리고 이 변화를 만드는
원천은 무엇일까요?