WEBVTT

00:07:59.623 --> 00:08:02.648
작은 뇌와 나팔 모양의 골반에 근거해

00:08:02.672 --> 00:08:04.197
화석이 2백만 년이 
되었다고 판명 났다면

00:08:04.221 --> 00:08:06.758
우리는 놀라지 않았을 거예요.

00:08:07.171 --> 00:08:09.448
대신, 화석의 나이는

00:08:09.472 --> 00:08:14.278
23만 5천년에서 
33만 6천년 사이로,

00:08:14.302 --> 00:08:17.180
작은 뇌를 가진 것 치고는
놀라울 정도로 시기가 짧았습니다.

00:08:17.889 --> 00:08:19.652
그럼 제가 좀 전에 말했던 곳으로
돌아가 볼까요.

00:08:19.676 --> 00:08:23.540
우리는 우리의 뇌가 몸에 비해
점점 커져 왔다고 생각했었죠.

00:08:23.564 --> 00:08:28.051
지금 이 생각을 복잡하게 만드는
작은 두뇌의 신생 개체가 있습니다.

00:08:29.122 --> 00:08:30.785
이 모든 게 무엇을 의미할까요?