WEBVTT

00:07:59.623 --> 00:08:02.282
Met zijn kleine hersenen 
en uitlopende bekken,

00:08:02.282 --> 00:08:04.197
zouden we niet verbaasd zijn geweest

00:08:04.221 --> 00:08:07.008
als de fossielen 
twee miljoen jaar oud hadden gebleken.

00:08:07.171 --> 00:08:09.448
In plaats daarvan werden de fossielen

00:08:09.472 --> 00:08:14.008
gedateerd op 235.000 tot 336.000 jaar,

00:08:14.022 --> 00:08:15.700
een ongelooflijk jonge datum

00:08:15.700 --> 00:08:17.890
voor een individu 
met zo'n kleine hersenen.

00:08:17.890 --> 00:08:19.126
Denk terug aan daarstraks:

00:08:19.126 --> 00:08:20.534
we dachten dat onze hersenen

00:08:20.534 --> 00:08:23.564
steeds groter werden ten opzichte 
van de rest van ons lichaam.

00:08:23.564 --> 00:08:28.051
Nu compliceert een jong individu 
met kleine hersenen dit idee.

00:08:29.122 --> 00:08:30.785
Wat betekent dit allemaal?