WEBVTT

00:06:58.052 --> 00:07:00.371
dus weinig variatie binnen de soort.

00:07:00.395 --> 00:07:03.322
Als ik dit vergelijk met groepen 
zoals de Australopithecinen,

00:07:03.346 --> 00:07:06.108
is de intraspecifieke 
variatie veel groter.

00:07:08.172 --> 00:07:10.407
Postcraniaal, concludeerde het team,

00:07:10.431 --> 00:07:13.821
wijst de positie van de schouders erop 
dat naledi een klimmer was.

00:07:13.845 --> 00:07:16.324
Het uitlopende bekken 
en de gebogen vingers

00:07:16.324 --> 00:07:19.554
zijn allemaal te primitief 
voor het geslacht Homo.

00:07:19.554 --> 00:07:21.015
Anderzijds,

00:07:21.039 --> 00:07:25.450
zijn de mensachtige pols, 
de lange slanke benen en de moderne voeten

00:07:25.474 --> 00:07:28.842
allemaal in overeenstemming 
met de andere leden van het geslacht.