WEBVTT

00:08:29.122 --> 00:08:30.785
O que significa tudo isso?

00:08:32.097 --> 00:08:33.467
O Homo naledi nos ensinou

00:08:33.491 --> 00:08:36.806
que precisamos reavaliar
o que significa ser do gênero Homo.

00:08:37.217 --> 00:08:39.614
Precisamos repensar
o que significa ser humano.

00:08:39.986 --> 00:08:44.230
De fato, a maioria das características
que usamos para definir o gênero Homo,

00:08:44.254 --> 00:08:46.953
tais como o tamanho do cérebro
e a morfologia do quadril,

00:08:47.003 --> 00:08:48.643
não são mais válidas.

00:08:49.235 --> 00:08:53.818
Nenhuma outra espécie existe com essa
mistura de traços primitivos e derivados.

00:08:55.127 --> 00:08:58.249
Por que há tanta variação
morfológica no gênero Homo?

00:08:58.273 --> 00:09:00.856
E que força está movendo tal variação?