WEBVTT

00:05:59.789 --> 00:06:03.317
em que o terceiro molar é o maior,
e o primeiro molar é o menor.

00:06:04.111 --> 00:06:05.262
Os dentes anteriores,

00:06:05.286 --> 00:06:07.387
ou os incisivos e os caninos,

00:06:07.411 --> 00:06:10.284
são pequenos para o gênero Homo,

00:06:10.308 --> 00:06:13.447
e o canino inferior tem uma ponta,

00:06:13.471 --> 00:06:17.527
uma cúspide extra que dá a ele uma forma
distinta, parecida com uma luva de bebê,

00:06:17.551 --> 00:06:22.632
que ele compartilha com alguns espécimes
dos primeiros humanos, o "Homo erectus".

00:06:23.744 --> 00:06:26.970
A forma geral dos dentes
me pareceu estranha,

00:06:26.994 --> 00:06:29.520
assim, fiz uma análise do formato da coroa

00:06:29.544 --> 00:06:34.091
nas superfícies oclusivas
dos dentes decíduos ou de leite,