WEBVTT

00:10:31.771 --> 00:10:34.796
Assim, onde o Homo naledi entra
em nossa linha humana evolutiva?

00:10:35.217 --> 00:10:37.328
Quem é o mais próximo de nós?

00:10:37.352 --> 00:10:38.753
De quem ele evoluiu?

00:10:39.255 --> 00:10:41.719
Ainda estamos tentando
descobrir tudo isso.

00:10:41.778 --> 00:10:44.313
É irônico, porque
paleoantropólogos são conhecidos

00:10:44.337 --> 00:10:46.337
por ter amostras pequenas.

00:10:46.361 --> 00:10:50.784
Agora temos uma amostra grande,
e mais perguntas do que respostas.

00:10:50.829 --> 00:10:52.596
O Homo naledi nos ensinou,

00:10:52.620 --> 00:10:54.306
nos deixou um pouco mais próximos

00:10:54.330 --> 00:10:57.361
de entender melhor
nosso passado evolutivo.

00:10:58.466 --> 00:11:02.305
Então, embora Mrs. Ples sempre
vá ter um lugar especial no meu coração,