WEBVTT

00:09:57.672 --> 00:10:00.381
na identificação duma espécie
utilizadora de utensílios.

00:10:00.405 --> 00:10:02.626
A ideia é que é preciso um cérebro grande

00:10:02.650 --> 00:10:05.359
para ter a capacidade de fazer
instrumentos de pedra.

00:10:05.393 --> 00:10:07.382
Mas essa noção tem sido posta em causa.

00:10:07.660 --> 00:10:10.763
Além disso, o "Homo naledi",
mesmo com o seu pequeno cérebro,

00:10:10.787 --> 00:10:13.940
tem a morfologia do pulso
semelhante a outras espécies

00:10:13.964 --> 00:10:16.588
que fabricavam e usavam
instrumentos de pedra,

00:10:16.612 --> 00:10:19.294
sugerindo que tinham essa capacidade.

00:10:19.314 --> 00:10:23.541
Com duas espécies a coexistir
em África há 300 000 anos,

00:10:23.795 --> 00:10:26.950
já não podemos assumir que conhecemos
o fabricante de instrumentos

00:10:26.960 --> 00:10:30.132
em sítios sem espécies associadas.