WEBVTT

00:08:58.453 --> 00:09:01.136
Que força impulsiona esta variação?

00:09:02.172 --> 00:09:05.795
Outra implicação para estes fósseis
é que, pela primeira vez,

00:09:05.819 --> 00:09:09.767
temos provas concretas
duma espécie que coexistiu em África,

00:09:09.791 --> 00:09:11.280
há 300 000 anos,

00:09:11.284 --> 00:09:13.081
com os seres humanos modernos.

00:09:13.119 --> 00:09:14.601
Antes desta descoberta,

00:09:14.605 --> 00:09:19.729
só tínhamos seres humanos modernos
de cérebro grande que existiam em África.

00:09:21.091 --> 00:09:23.167
Ter-se-iam cruzado uns com os outros?

00:09:23.208 --> 00:09:25.456
Teriam competido uns com os outros?

00:09:26.906 --> 00:09:30.315
Outra implicação que estes fósseis têm