WEBVTT

00:08:29.122 --> 00:08:31.115
O que é que isto significa?

00:08:32.097 --> 00:08:33.617
O "Homo naledi" ensinou-nos

00:08:33.641 --> 00:08:37.066
que precisamos de reavaliar
o que significa estar no género "Homo".

00:08:37.217 --> 00:08:39.894
Precisamos de repensar
o que significa ser um ser humano.

00:08:39.986 --> 00:08:44.230
Com efeito, a maioria das características
que usamos para definir o género "Homo",

00:08:44.254 --> 00:08:47.093
tais como o tamanho do cérebro
e a morfologia da bacia,

00:08:47.107 --> 00:08:48.983
já não são válidas.

00:08:49.235 --> 00:08:51.442
Não há nenhuma outra espécie

00:08:51.462 --> 00:08:54.572
com esta mistura
de traços primitivos e derivados.

00:08:55.127 --> 00:08:58.419
Porque é que há tão grande
variação morfológica no género "Homo"?

00:08:58.453 --> 00:09:01.136
Que força impulsiona esta variação?