WEBVTT

00:06:58.112 --> 00:07:00.371
вариативность внутри вида небольшая.

00:07:00.395 --> 00:07:03.322
У других групп, например австралопитеков,

00:07:03.346 --> 00:07:06.108
внутривидовая изменчивость гораздо выше.

00:07:08.172 --> 00:07:10.407
Что касается остального скелета, 
мы установили,

00:07:10.431 --> 00:07:13.821
что положение плеч, говорящее
об умении naledi карабкаться наверх,

00:07:13.845 --> 00:07:16.954
расходящиеся тазовые кости
и изогнутые пальцы

00:07:16.954 --> 00:07:19.554
слишком примитивны для рода Homo.

00:07:19.554 --> 00:07:21.015
С другой стороны,

00:07:21.039 --> 00:07:25.450
запястья, длинные тонкие ноги
и современные стопы

00:07:25.474 --> 00:07:28.042
напоминают остальных представителей рода.