WEBVTT

00:09:26.906 --> 00:09:30.315
Druga naznaka koju ovi fosili imaju

00:09:30.339 --> 00:09:33.357
je za arheologe koji proučavaju
kameno oruđe u Južnoj Africi.

00:09:33.924 --> 00:09:37.180
Imajte na umu da
ni Dinaledi niti Odaja Lesedi

00:09:37.204 --> 00:09:39.473
nemaju nikakve predmete u njima.

00:09:39.489 --> 00:09:43.995
Međutim, oni se preklapaju sa vremenom
nekoliko industrija kamenog oruđa,

00:09:44.019 --> 00:09:47.912
čiji su tvorci smatrani modernim čovekom

00:09:47.936 --> 00:09:49.673
ili direktnim čovekovim pretkom.

00:09:50.645 --> 00:09:52.237
To podstiče pitanje:

00:09:52.261 --> 00:09:54.370
ko je napravio kameno oruđe
u Južnoj Africi?

00:09:55.239 --> 00:09:57.548
Veličina mozga je istorijski
imala ključnu ulogu

00:09:57.572 --> 00:10:00.101
u identifikaciji vrste
kao korisnika alata.