WEBVTT

00:08:29.122 --> 00:08:30.785
Šta sve ovo znači?

00:08:32.097 --> 00:08:33.467
Homo naledi nas je naučio

00:08:33.491 --> 00:08:37.145
da moramo preispitati
šta znači biti u rodu Homo.

00:08:37.166 --> 00:08:39.953
Moramo ponovo da razmišljamo
o tome šta znači biti čovek.

00:08:39.986 --> 00:08:44.230
U stvari, većinu karakteristika
koje koristimo da definišemo rod Homo,

00:08:44.254 --> 00:08:46.903
poput veličine mozga i morfologije kuka,

00:08:46.927 --> 00:08:48.343
nisu više validni.

00:08:49.245 --> 00:08:51.312
Ne postoji nijedna druga vrsta

00:08:51.312 --> 00:08:53.802
sa ovakvom mešavinom
primitivnih i izvedenih osobina.

00:08:55.127 --> 00:08:58.249
Zašto u rodu Homo postoji
toliko morfoloških varijacija?

00:08:58.273 --> 00:09:00.516
I koja sila pobuđuje tu varijaciju?