WEBVTT

00:09:26.906 --> 00:09:30.315
Bu fosillerden gelen bir diğer çıkarım da

00:09:30.339 --> 00:09:33.357
Güney Afrika'da taştan aletleri 
inceleyen arkeologlarla ilgili.

00:09:33.924 --> 00:09:37.180
Dinaledi ve Lesedi odalarında
hiçbir bir insan yapıtı

00:09:37.204 --> 00:09:39.073
bulunmadığını unutmayın.

00:09:39.489 --> 00:09:43.995
Ama bu odalar zaman olarak
birkaç taştan alet endüstrisiyle örtüşüyor

00:09:43.995 --> 00:09:47.369
ve bunların üreticileri de 
ya modern insanlar

00:09:47.369 --> 00:09:49.673
ya da insanın doğrudan
ataları olarak görülüyor.

00:09:50.645 --> 00:09:52.237
Bu akıllara şu soruyu getiriyor:

00:09:52.261 --> 00:09:54.370
Güney Afrika'daki taştan
aletler kimin eseri?

00:09:55.369 --> 00:09:57.548
Alet kullanıcı olarak 
bir türü belirlemede

00:09:57.572 --> 00:10:00.101
beyin boyutu tarihi açıdan
anahtar bir role sahiptir.