WEBVTT

00:07:30.992 --> 00:07:35.737
2017'de, yine Yükselen Yıldız 
mağara sisteminde bulunan

00:07:35.737 --> 00:07:37.733
Lesedi Odasından başka Homo naledi

00:07:37.733 --> 00:07:39.726
örnekleri de bulduğumuzu duyurduk.

00:07:40.439 --> 00:07:44.306
Ek olarak, jeoloji ekibimiz yaş tahmini
yapmayı da başarmıştı.

00:07:45.174 --> 00:07:48.168
Tarih önemli çünkü şimdiye kadar,

00:07:48.168 --> 00:07:52.928
analizlerimizi, nesnelerin ne kadar
eski olduğunu önceden bilmeden,

00:07:52.928 --> 00:07:55.552
yalnızca örneklerin 
morfolojisine dayandırmıştık,

00:07:55.552 --> 00:07:58.909
ki bu da yorumlarımızın tarafsızlığını
ister istemez etkileyebiliyordu.

00:07:59.623 --> 00:08:02.648
Küçük beyni ve geniş leğen kemiği