WEBVTT

00:06:58.112 --> 00:07:00.371
yani tür dahilindeki çeşitlilik
oldukça düşük.

00:07:00.395 --> 00:07:03.322
Bunu australopitesin gibi 
gruplarla karşılaştırdığımda

00:07:03.322 --> 00:07:06.084
tür içi varyasyon çok daha büyük.

00:07:08.172 --> 00:07:10.431
Ekibimize göre, post-kranyal açıdan,

00:07:10.431 --> 00:07:13.821
omuzların duruşu, naledi'nin 
bir tırmanıcı olduğunu gösteriyordu

00:07:13.821 --> 00:07:15.584
çünkü geniş leğen kemiği

00:07:15.584 --> 00:07:18.764
ve eğimli parmakları
Homo cinsi için ilkeldi.

00:07:19.554 --> 00:07:21.039
Öte yandan,

00:07:21.039 --> 00:07:23.850
insansı el bilekleri, uzun ince bacakları

00:07:23.850 --> 00:07:28.042
ve modern yapıdaki ayakları ile
cinsin diğer üyelerine uyum sağlıyordu.