WEBVTT

00:10:26.544 --> 00:10:30.142
我們無法再假設
我們知道工具是誰製造的。

00:10:31.771 --> 00:10:34.796
所以，納萊迪人應該放在
人類演化世系中的哪裡？

00:10:35.217 --> 00:10:37.328
他們和誰的關聯最近？

00:10:37.352 --> 00:10:39.043
他們是從何演化來的？

00:10:39.255 --> 00:10:41.269
我們還在尋找這些答案。

00:10:41.778 --> 00:10:43.717
很諷刺，因為古人類學家

00:10:43.757 --> 00:10:46.337
以使用小樣本聞名。

00:10:46.361 --> 00:10:48.314
我們現在有了很大的樣本，

00:10:48.338 --> 00:10:50.206
問題卻比答案還多。

00:10:50.829 --> 00:10:52.596
納萊迪人教了我們很多，

00:10:52.620 --> 00:10:54.306
讓我們更進一步

00:10:54.330 --> 00:10:57.361
了解我們的演化過往。

00:10:58.466 --> 00:11:02.305
所以，雖然普雷斯太太在我心中
一直佔有一個很特別的位置，