WEBVTT

00:09:28.000 --> 00:09:30.000
وليس عن بعد بواسطة جهاز تحكم " بل بنفسه "

00:09:30.000 --> 00:09:33.000
بدون أي أسلاك .. فهو ينظر حوله .. يحدد موقع الكرة

00:09:33.000 --> 00:09:36.000
ينظر حوله .. يحدد موقع الكرة ومن ثم يحاول ممارسة رياضة كرة القدم

00:09:36.000 --> 00:09:39.000
بكل إستقلالية .. إنه الذكاء الصناعي

00:09:39.000 --> 00:09:42.000
لنرى كيف يقوم بذلك .. وقد كانت هذه تجربتنا الأولى

00:09:42.000 --> 00:09:47.000
و .. " فيديو : هدف !! "

00:09:48.000 --> 00:09:51.000
في الحقيقة يوجد مسابقة تدعى " روبوكوب "

00:09:51.000 --> 00:09:53.000
لا أعلم كم منكم سمع بمسابقة " ربوكوب "

00:09:53.000 --> 00:09:58.000
إنها مسابقة كرة قدم للرجال الآلية ذاتية التحكم

00:09:58.000 --> 00:10:01.000
وهدف مسابقة " روبوكب" .. هدفها الحقيقي