WEBVTT

00:12:59.000 --> 00:13:01.000
تقودني للفكرة ملهمة

00:13:01.000 --> 00:13:03.000
فأقود مباشرة إلى مكتبي وأجلس على الكمبيوتر

00:13:03.000 --> 00:13:05.000
وأكتب تلك الأفكار وأرسم المخطوطات الأولية

00:13:05.000 --> 00:13:08.000
ولدي ملف خاص للأفكار - أرشيف لها -

00:13:08.000 --> 00:13:10.000
وعندا يتطلب الأمر تلك الأفكار

00:13:10.000 --> 00:13:12.000
أحاول أن أُقارب بين

00:13:12.000 --> 00:13:14.000
أفكار الممكنة

00:13:14.000 --> 00:13:16.000
وبين المشكلة التي تواجهني .. وإذا كان هنالك تشابه أو تقارب أقوم بكتابة بحث عن الحل المقترح

00:13:16.000 --> 00:13:20.000
لكي نحصل على التمويل .. ومن ثم نبدأ بتنفيذ البحث والحل

00:13:20.000 --> 00:13:23.000
ولكن لمحة من الخيال ليست كافية ..

00:13:23.000 --> 00:13:25.000
فكيف نطور تلك الأفكار

00:13:25.000 --> 00:13:28.000
في مختبرنا في " روميلا " مختبر الميكانيك الآلي

00:13:28.000 --> 00:13:31.000
لدينا عدة لقاءات فكرية رائعة