WEBVTT

00:14:29.000 --> 00:14:32.000
ومبدعة وبحدس هندسي جيد

00:14:32.000 --> 00:14:34.000
وإن أردنا أن نتجاوز هذا النموذج من التفكير اللامع

00:14:34.000 --> 00:14:36.000
وأردنا أن نتجاوز وجود من يملكون هوس بالرجال الآلين

00:14:36.000 --> 00:14:39.000
وأردنا بالفعل حل تحديات الرجال الآلية من جذورها

00:14:39.000 --> 00:14:41.000
عبر البحث المعمق

00:14:41.000 --> 00:14:44.000
فنحن نحتاج الكثير الكثير أكثر من فكر لامع ومهوسون - وهنا يأتي دور المدرسة

00:14:44.000 --> 00:14:47.000
تذكروا كيف " بات مان " يحارب الأشرار

00:14:47.000 --> 00:14:49.000
أليس يملك حزام الأدوات و الكلاب الساحب

00:14:49.000 --> 00:14:51.000
وكل تلك الإضافات التي تساعده

00:14:51.000 --> 00:14:53.000
فبالنسبة للرجال الآلية .. إن المهندسين والعلماء

00:14:53.000 --> 00:14:58.000
هي تلك الأدوات .. والمناهج والصفوف التي تعطى للطلاب ..

00:14:58.000 --> 00:15:00.000
الرياضيات .. والمعادلات التفاضلية

00:15:00.000 --> 00:15:02.000
والجبر الخطي والعلوم والفيزياء