WEBVTT

00:14:58.000 --> 00:15:00.000
الرياضيات .. والمعادلات التفاضلية

00:15:00.000 --> 00:15:02.000
والجبر الخطي والعلوم والفيزياء

00:15:02.000 --> 00:15:05.000
وحتى الكيمياء والأحياء .. كما ترون

00:15:05.000 --> 00:15:07.000
كل هذه هي الأدوات التي نحتاجها اليوم - للرجال الآلية -

00:15:07.000 --> 00:15:09.000
وكما أنه كلما زادت الأدوات التي يملكها " بات مان "

00:15:09.000 --> 00:15:11.000
فكلما زادت قوته ضد الأشرار

00:15:11.000 --> 00:15:15.000
فالأمر مشابه بالنسبة لنا .. كلما زدات أدواتنا كلما تغلبنا على العوائق الكبيرة التي تصادفنا

00:15:15.000 --> 00:15:18.000
لذا .. التعليم مهمٌ جداً

00:15:18.000 --> 00:15:20.000
وليس هذا فقط ,,

00:15:20.000 --> 00:15:22.000
ليس هذا فقط .. إنما يتوجب العمل بكل إصرار بكل ما تحمل الكلمة من معنى

00:15:22.000 --> 00:15:24.000
وأنا أقول لطلابي دوماً

00:15:24.000 --> 00:15:26.000
إعمل بذكاء ثم إبذل الجهد في عملك

00:15:26.000 --> 00:15:29.000
وهذه الصورة أُلتقطت في الثالثة صباحاً

00:15:29.000 --> 00:15:31.000
وأنا أضمن لك أنه إن مررتم بمختبرنا في 3 أو 4 صباحاً