WEBVTT

00:12:29.000 --> 00:12:32.000
مع قلم خاص مزود بضوء صغير " ضوء مركز "

00:12:32.000 --> 00:12:34.000
لانني لا أريد أن أُوقظ زوجتي بإنارة الغرفة

00:12:34.000 --> 00:12:36.000
وكما أسلفت .. أرسم وأبعثر الأفكار على تلك الورقة

00:12:36.000 --> 00:12:38.000
ومن ثم أنام

00:12:38.000 --> 00:12:40.000
وكل يوم في الصباح

00:12:40.000 --> 00:12:42.000
أول شيء أقوم به قبل قهوتي الصباحية

00:12:42.000 --> 00:12:44.000
وقبل تنظيف اسناني .. هو أني أفتح دفتر الملاحظات ذاك

00:12:44.000 --> 00:12:46.000
وأجده أحيانا فارغٌ

00:12:46.000 --> 00:12:48.000
واحيانا أجدُ شيئاً مثير للإهتمام .. وأحيانا مجرد طلاسم

00:12:48.000 --> 00:12:51.000
وغالباً لا استطيع قراءة الكلمات التي كتبت بخطي الليلي

00:12:51.000 --> 00:12:54.000
وهكذا .. تعلمون في الرابعة صباحاً .. مالذي يمكن توقعه .. أليس كذلك ؟

00:12:54.000 --> 00:12:56.000
لذا أحتاج لفك تشفير ما كتبته سابقاً

00:12:56.000 --> 00:12:59.000
ولكن أحيانا أجد أفكار عبقرية

00:12:59.000 --> 00:13:01.000
تقودني للفكرة ملهمة