WEBVTT

00:15:29.000 --> 00:15:31.000
وأنا أضمن لك أنه إن مررتم بمختبرنا في 3 أو 4 صباحاً

00:15:31.000 --> 00:15:33.000
سوف تجد الطلاب يعملون هنالك

00:15:33.000 --> 00:15:36.000
ليس لاننا نجبرهم على ذلك إنما لانهم يستمتعون فعلاً بالعمل هناك

00:15:36.000 --> 00:15:38.000
مما يقودنا للفكرة النهائية التي أريد أن أقول

00:15:38.000 --> 00:15:40.000
وهي " لا تنسى أن تستمتع بعملك "

00:15:40.000 --> 00:15:43.000
فهذا هو سر نجاحنا .. فنحن نستمتع كثيراً

00:15:43.000 --> 00:15:46.000
وأنا أؤمن حقاً .. أن الإنتاجية القصوى لا تأتي إلا عندما تستمتع بما تقوم به

00:15:46.000 --> 00:15:48.000
وهذا ما نقوم به

00:15:48.000 --> 00:15:50.000
وهذه هي .. شكراً جزيلا لكم

00:15:50.000 --> 00:15:55.000
(تصفيق)