WEBVTT

00:13:59.000 --> 00:14:02.000
وتصبح الغرفة مليئة بشحنة إبداعية

00:14:02.000 --> 00:14:05.000
وهذه هي طريقة تطوير أفكارنا

00:14:05.000 --> 00:14:08.000
لقد بدأ وقتي بالإنتهاء .. هنالك شيء آخر أريد التحدث عنه

00:14:08.000 --> 00:14:12.000
كما تعلمون .. الفكرة الرائعة وتطويرها ليسا كافين فقط

00:14:12.000 --> 00:14:14.000
هنالك موقف رائع حدث في " تيد "

00:14:14.000 --> 00:14:17.000
وأعتقد أن المتحدث كان " السير كين روبنسون " أو هكذا أظن ..

00:14:17.000 --> 00:14:19.000
وقد تحدث عن كيف أن التعليم

00:14:19.000 --> 00:14:21.000
والمدرسة تقتل الإبداع لدى أطفالنا

00:14:21.000 --> 00:14:24.000
ولكن في الواقع يوجد جانبان للقصة

00:14:24.000 --> 00:14:27.000
إذاً .. لنقل أن هنالك الكثير الذي يمكن لشخص واحد القيام به

00:14:27.000 --> 00:14:29.000
بفكرة ذكية ولامعة

00:14:29.000 --> 00:14:32.000
ومبدعة وبحدس هندسي جيد