WEBVTT

00:11:28.000 --> 00:11:30.000
ومرة أُخرى يمكنكم رؤيته في الصالة خارجاً

00:11:30.000 --> 00:11:32.000
ونحن نعتقد أنه سيكون الرجل الآلي الأول الذي يمكنه الجري

00:11:32.000 --> 00:11:35.000
في الولايات المتحدة .. لذا إستعدوا لهذا

00:11:35.000 --> 00:11:38.000
حسناً .. لقد أريتكم بعضاً من الرجال الآلية التي أعمل عليها

00:11:38.000 --> 00:11:41.000
ولكن ما هو سر نجاح كل هذا ؟

00:11:41.000 --> 00:11:43.000
ومن أين نأتي بهذه الأفكار ؟

00:11:43.000 --> 00:11:45.000
وكيف نطور تلك الأفكار ؟

00:11:45.000 --> 00:11:47.000
بالمناسبة .. نحن نملك سيارة ذاتية التحكم تماما

00:11:47.000 --> 00:11:49.000
والتي يمكنا السير في الأحياء المدنية .. وقد ربحنا نصف مليون دولار

00:11:49.000 --> 00:11:51.000
في تحدي " داربا " المدني

00:11:51.000 --> 00:11:53.000
كما أننا نملك أول سيارة في العالم

00:11:53.000 --> 00:11:55.000
يمكن للمصابين بالعمى أن يقودوها

00:11:55.000 --> 00:11:57.000
ونسمي ذلك " تحدي قيادة فاقدي البصر " وهذا شيء مثيرٌ جداً

00:11:57.000 --> 00:12:01.000
وهنالك الكثير والكثير من الرجال الآلية والتي أرغب بالتحدث عنها