WEBVTT

00:13:59.000 --> 00:14:02.000
цялата зала просто се наелектризира от креативна енрегия.

00:14:02.000 --> 00:14:05.000
Ето как развиваме идеите си.

00:14:05.000 --> 00:14:08.000
Ами, времето ни изтича - искам да говоря за още нещо,

00:14:08.000 --> 00:14:12.000
разбирате ли, само искра на идея и развитие не са достатъчни.

00:14:12.000 --> 00:14:14.000
Имаше един страхотен ТЕД момент,

00:14:14.000 --> 00:14:17.000
мисля, че беше сър Кен Робинсън, нали?

00:14:17.000 --> 00:14:19.000
Той изнесе разговор за това как образованието

00:14:19.000 --> 00:14:21.000
и училището убиват креативността.

00:14:21.000 --> 00:14:24.000
Е, всъщност историята има две страни.

00:14:24.000 --> 00:14:27.000
Не може да се направи кой знае какво

00:14:27.000 --> 00:14:29.000
само с находчиви идеи,

00:14:29.000 --> 00:14:32.000
креативност и добра инженерна интуиция.