WEBVTT

00:14:29.000 --> 00:14:32.000
креативност и добра инженерна интуиция.

00:14:32.000 --> 00:14:34.000
Ако искаш да стигнеш отвъд нескопосното бърникане,

00:14:34.000 --> 00:14:36.000
ако искаш да стигнеш отвъд роботиката като хоби

00:14:36.000 --> 00:14:39.000
и наистина да се захванеш с великите предизвикателства на роботиката

00:14:39.000 --> 00:14:41.000
чрез щателни проучвания,

00:14:41.000 --> 00:14:44.000
е нужно повече от това. Ето къде се намесва училището.

00:14:44.000 --> 00:14:47.000
Батман, като се бие с лошите,

00:14:47.000 --> 00:14:49.000
има един колан с инструменти, има грайферната си кука,

00:14:49.000 --> 00:14:51.000
има всякакви различни джаджи.

00:14:51.000 --> 00:14:53.000
За нас, роботиците, инженери и учени,

00:14:53.000 --> 00:14:58.000
тези инструменти са курсовете и уроците, които вземаш в час.

00:14:58.000 --> 00:15:00.000
Математика, диференциални уравнения.

00:15:00.000 --> 00:15:02.000
Имам линеарна алгебра, наука, физика,