WEBVTT

00:14:58.000 --> 00:15:00.000
Математика, диференциални уравнения.

00:15:00.000 --> 00:15:02.000
Имам линеарна алгебра, наука, физика,

00:15:02.000 --> 00:15:05.000
дори в днешно време, химия и биология, както видяхте.

00:15:05.000 --> 00:15:07.000
Това са всички инструменти, които са ни нужни.

00:15:07.000 --> 00:15:09.000
Колкото повече инструменти имаш, за Батман

00:15:09.000 --> 00:15:11.000
по-ефективен в борбата с лошите,

00:15:11.000 --> 00:15:15.000
за нас - повече инструменти за атакуване на тези големи проблеми.

00:15:15.000 --> 00:15:18.000
Така че образованието е много важно.

00:15:18.000 --> 00:15:20.000
Не става дума за това,

00:15:20.000 --> 00:15:22.000
а само за това, трябва и да работиш наистина, наистина упорито.

00:15:22.000 --> 00:15:24.000
Затова винаги казвам на студентите си -

00:15:24.000 --> 00:15:26.000
работете умно, после работете упорито.

00:15:26.000 --> 00:15:29.000
Снимката отзад - това е в три часа сутринта.

00:15:29.000 --> 00:15:31.000
Гарантирам, че ако дойдете в лабораторията в 3-4 сутринта,