WEBVTT

00:12:59.000 --> 00:13:01.000
и имам момент "еврика".

00:13:01.000 --> 00:13:03.000
Тичам направо в домашния си офис, сядам на компютъра,

00:13:03.000 --> 00:13:05.000
въвеждам идеите, скицирам нещата

00:13:05.000 --> 00:13:08.000
и поддържам база данни от идеи.

00:13:08.000 --> 00:13:10.000
И когато обявят конкурс за проекти,

00:13:10.000 --> 00:13:12.000
се опитвам да намеря нещо подходящо

00:13:12.000 --> 00:13:14.000
сред потенциалните ми идеи

00:13:14.000 --> 00:13:16.000
за задачата; ако има такова, пишем изследователски проект,

00:13:16.000 --> 00:13:20.000
получаваме изследователско финансиране и така стартираме изследователските си програми.

00:13:20.000 --> 00:13:23.000
Но само искра въображение не стига.

00:13:23.000 --> 00:13:25.000
Как развиваме този тип идеи?

00:13:25.000 --> 00:13:28.000
В нашата лаборатория РоМеЛа, Лаборатория за роботични механизми,

00:13:28.000 --> 00:13:31.000
имаме фантастични брейнсторминг сесии.