WEBVTT

00:06:28.000 --> 00:06:30.000
за да създадем химически задвижвана версия

00:06:30.000 --> 00:06:32.000
на този робот-амеба.

00:06:32.000 --> 00:06:34.000
Правим нещо с нещо.

00:06:34.000 --> 00:06:40.000
И като по магия то се движи. Петното.

00:06:40.000 --> 00:06:42.000
Този робот е много скорошен проект. Казва се РАФаЕЛ.

00:06:42.000 --> 00:06:45.000
Роботична въздухозадвижвана ръка с еластични връзки.

00:06:45.000 --> 00:06:49.000
Има много наистина хубави, много добри роботични ръце на пазара.

00:06:49.000 --> 00:06:53.000
Проблемът е, че просто са твърде скъпи, десетки хиляди долари.

00:06:53.000 --> 00:06:55.000
Така че вероятно не е особено практично за протезно приложение,

00:06:55.000 --> 00:06:57.000
защото човек не може да си го позволи.

00:06:57.000 --> 00:07:01.000
Искахме да се захванем с разрешаване на този проблем в една много различна насока.