WEBVTT

00:15:29.000 --> 00:15:31.000
Гарантирам, че ако дойдете в лабораторията в 3-4 сутринта,

00:15:31.000 --> 00:15:33.000
там работят студенти -

00:15:33.000 --> 00:15:36.000
не защото им казвам да идват, а защото се забавляваме твърде много.

00:15:36.000 --> 00:15:38.000
Което води до последната тема.

00:15:38.000 --> 00:15:40.000
Не забравяйте да се забавлявате.

00:15:40.000 --> 00:15:43.000
Това всъщност е тайната на нашия успех - твърде много се забавляваме.

00:15:43.000 --> 00:15:46.000
Наистина вярвам, че най-високата продуктивност идва, когато се забавляваш.

00:15:46.000 --> 00:15:48.000
Така и правим.

00:15:48.000 --> 00:15:50.000
Това е. Много благодаря.

00:15:50.000 --> 00:15:55.000
(Аплодисменти)