WEBVTT

00:05:58.000 --> 00:06:00.000
започва да пише "Здравейте, казвам се МАРС".

00:06:00.000 --> 00:06:02.000
Добре дошли в РоМеЛа,

00:06:02.000 --> 00:06:06.000
лабораторията за роботични механизми във "Вирджиния Тек".

00:06:06.000 --> 00:06:08.000
Този робот е робот-амеба.

00:06:08.000 --> 00:06:11.000
Нямаме достатъчно време да навлизаме в технически подробности,

00:06:11.000 --> 00:06:13.000
само ще ви покажа някои от експериментите.

00:06:13.000 --> 00:06:15.000
Това са някои от ранните експерименти за приложимост.

00:06:15.000 --> 00:06:19.000
Съхраняваме потенциална енергия в еластичната кожа, за да я накараме да се движи.

00:06:19.000 --> 00:06:21.000
Или използваме връзки за активно напрежение, за да го накараме

00:06:21.000 --> 00:06:24.000
да се движи напред и назад. Казва се ХиМЕРА.

00:06:24.000 --> 00:06:26.000
Работили сме и с някои учени

00:06:26.000 --> 00:06:28.000
и инженери от "Унивеситета в Пенсилвания",

00:06:28.000 --> 00:06:30.000
за да създадем химически задвижвана версия

00:06:30.000 --> 00:06:32.000
на този робот-амеба.