WEBVTT

00:13:28.000 --> 00:13:31.000
máme úžasná brainstormingová setkání.

00:13:31.000 --> 00:13:33.000
Sejdeme se, diskutujeme o problémech

00:13:33.000 --> 00:13:35.000
a společenských problémech a mluvíme o tom všem.

00:13:35.000 --> 00:13:38.000
Ale předtím než začneme, ustanovíme zlaté pravidlo.

00:13:38.000 --> 00:13:40.000
Pravidlo zní:

00:13:40.000 --> 00:13:43.000
Nikdo nekritizuje nápady druhých.

00:13:43.000 --> 00:13:45.000
Nikdo nekritizuje ničí názor.

00:13:45.000 --> 00:13:47.000
Toto je důležité, protože mnohokrát mají studenti strach,

00:13:47.000 --> 00:13:50.000
anebo jim není příjemné to, jak budou o jejich názorech a myšlenkách

00:13:50.000 --> 00:13:52.000
přemýšlet jiní.

00:13:52.000 --> 00:13:54.000
Když to jednou uděláte, je fascinující,

00:13:54.000 --> 00:13:56.000
jak se studenti rozhovoří.

00:13:56.000 --> 00:13:59.000
Mají bláznivé, úžasné, střelené, hluboké myšlenky,

00:13:59.000 --> 00:14:02.000
a celá místnost je tak elektrizována kreativní energií.