WEBVTT

00:13:59.000 --> 00:14:02.000
a celá místnost je tak elektrizována kreativní energií.

00:14:02.000 --> 00:14:05.000
A takto my rozvíjíme své nápady.

00:14:05.000 --> 00:14:08.000
Nuže, už nám dochází čas. Ještě jedna věc, o které chci mluvit, je,

00:14:08.000 --> 00:14:12.000
víte, že pouhý záblesk nápadu a jeho rozvoj nestačí.

00:14:12.000 --> 00:14:14.000
Byl zde na TED úžasný moment,

00:14:14.000 --> 00:14:17.000
myslím, že to byl pan Ken Robinson.

00:14:17.000 --> 00:14:19.000
Mluvil o tom, jak vzdělání

00:14:19.000 --> 00:14:21.000
a škola zabíjejí kreativitu.

00:14:21.000 --> 00:14:24.000
Nuže, ve skutečnosti jsou zde dvě strany této mince.

00:14:24.000 --> 00:14:27.000
Nelze všechno udělat jen

00:14:27.000 --> 00:14:29.000
s geniálním nápadem,

00:14:29.000 --> 00:14:32.000
kreativitou a dobrou inženýrskou intuicí.