WEBVTT

00:11:28.000 --> 00:11:30.000
Opět jej budete moci vidět v hale.

00:11:30.000 --> 00:11:32.000
Plně věříme, že bude úplně prvním běhajícím

00:11:32.000 --> 00:11:35.000
humanoidním robotem ve Spojených státech. Takže se můžete těšit.

00:11:35.000 --> 00:11:38.000
Dobře. Takže jsem vám ukázal některé z našich úžasných robotů v praxi.

00:11:38.000 --> 00:11:41.000
Takže co je tajemstvím našeho úspěchu?

00:11:41.000 --> 00:11:43.000
Odkud jsme přišli k těmto nápadům?

00:11:43.000 --> 00:11:45.000
Jak rozvíjíme tyto druhy nápadů?

00:11:45.000 --> 00:11:47.000
Máme plně autonomní vozidlo,

00:11:47.000 --> 00:11:49.000
které dovede jezdit v městských prostředích. Vyhráli jsme půl milionu dolarů

00:11:49.000 --> 00:11:51.000
v DARPA Urban Challenge.

00:11:51.000 --> 00:11:53.000
Rovněž máme světově první vozidlo,

00:11:53.000 --> 00:11:55.000
které mohou řídit slepí.

00:11:55.000 --> 00:11:57.000
Nazýváme jej Blind Driver Challenge, je to hodně vzrušující.

00:11:57.000 --> 00:12:01.000
A mnoho mnoho dalších robotických projektů, o kterých chci mluvit.