WEBVTT

00:15:29.000 --> 00:15:31.000
Zaručuji vám, že když přijdete do naší laboratoře mezi třetí a čtvrtou hodinou ráno,

00:15:31.000 --> 00:15:33.000
narazíte zde na pracující studenty.

00:15:33.000 --> 00:15:36.000
Nikoli proto, že bych jim to nařídil, ale proto, že nás to opravdu hodně baví.

00:15:36.000 --> 00:15:38.000
Což vede k poslednímu tématu:

00:15:38.000 --> 00:15:40.000
Nezapomínejte se bavit.

00:15:40.000 --> 00:15:43.000
Tohle je skutečným tajemstvím našeho úspěchu, užíváme si mnoho legrace.

00:15:43.000 --> 00:15:46.000
Opravdu jsem přesvědčen, že nejvyšší produktivita přichází, když se bavíte,

00:15:46.000 --> 00:15:48.000
a to my děláme.

00:15:48.000 --> 00:15:50.000
Tak vidíte. Mockrát vám děkuji.

00:15:50.000 --> 00:15:55.000
(Potlesk)