WEBVTT

00:04:57.000 --> 00:05:00.000
v reálném čase vypočítá rozložení sil:

00:05:00.000 --> 00:05:03.000
kolik síly potřebuje na povrch vyvíjet,

00:05:03.000 --> 00:05:05.000
aby neuklouzl.

00:05:05.000 --> 00:05:07.000
Jakmile toto vyřeší, zvedne nohu,

00:05:07.000 --> 00:05:11.000
a pak díky navijáku může šplhat po podobných místech.

00:05:11.000 --> 00:05:13.000
Rovněž je vhodný jako robot pro pátrací a záchranné akce.

00:05:13.000 --> 00:05:15.000
Před pěti lety jsem pracoval v Laboratoři proudového pohonu (NASA JPL)

00:05:15.000 --> 00:05:17.000
během léta jako výzkumník na fakultě.

00:05:17.000 --> 00:05:21.000
Měli už šestinohého robota jménem LEMUR.

00:05:21.000 --> 00:05:24.000
Tento z něj vychází. Tento robot je nazvaný MARS:

00:05:24.000 --> 00:05:27.000
MnohaKončetinový Robotický Systém. Je to šestinohý robot.

00:05:27.000 --> 00:05:29.000
Vyvinuli jsme přizpůsobivý plánovač chůze.

00:05:29.000 --> 00:05:31.000
Tady na něm máme velice zajímavý náklad.