WEBVTT

00:05:29.000 --> 00:05:31.000
Tady na něm máme velice zajímavý náklad.

00:05:31.000 --> 00:05:33.000
Studenti mají rádi legraci. A tady můžete vidět,

00:05:33.000 --> 00:05:36.000
že se pohybuje přes neupravený terén.

00:05:36.000 --> 00:05:38.000
Snaží se jít přes hrbolatý terén,

00:05:38.000 --> 00:05:40.000
písečnou oblast,

00:05:40.000 --> 00:05:45.000
ale v závislosti na vlhkosti a zrnitosti písku

00:05:45.000 --> 00:05:47.000
se mu boří nohy do písku.

00:05:47.000 --> 00:05:51.000
A tak se snaží přizpůsobit chůzi, aby úspěšně prošel.

00:05:51.000 --> 00:05:53.000
A jak si dovedete představit, provádí přitom legrační věci.

00:05:53.000 --> 00:05:56.000
Naši laboratoř navštěvuje mnoho návštěvníků.

00:05:56.000 --> 00:05:58.000
A když nějaký návštěvník přijde, MARS vyleze k počítači

00:05:58.000 --> 00:06:00.000
a začne psát: "Ahoj, mé jméno je MARS.

00:06:00.000 --> 00:06:02.000
Vítejte v RoMeLa,