WEBVTT

00:06:28.000 --> 00:06:30.000
um eine chemisch gesteuerten Version

00:06:30.000 --> 00:06:32.000
dieses Amöben-Roboters zu entwickeln.

00:06:32.000 --> 00:06:34.000
Wir vermischen also etwas mit irgendetwas anderem

00:06:34.000 --> 00:06:40.000
und wie durch Magie, bewegt er sich, der Tropfen.

00:06:40.000 --> 00:06:42.000
Dieser Roboter ist ein sehr neues Projekt. Er heißt RAPHaEL.

00:06:42.000 --> 00:06:45.000
Robotische LuftBetriebene Hand mit Elastischen Fortsätzen

00:06:45.000 --> 00:06:49.000
Es gibt sehr viele sehr nette, sehr gute Roboterhände auf dem Markt.

00:06:49.000 --> 00:06:53.000
Das einzige Problem ist, dass sie zu teuer sind, zehntausende Dollars.

00:06:53.000 --> 00:06:55.000
Daher sind sie für die Verwendung als Prothesen nicht all zu praktikabel,

00:06:55.000 --> 00:06:57.000
weil sie nicht erschwinglich sind.

00:06:57.000 --> 00:07:01.000
Wir wollen dieses Problem auf eine sehr andere Weise angehen.