WEBVTT

00:15:29.000 --> 00:15:31.000
Ich garantiere wenn man um 3 oder 4 in der Früh in unser Labor kommt

00:15:31.000 --> 00:15:33.000
dann arbeiten dort Studenten,

00:15:33.000 --> 00:15:36.000
und das nicht weil ich es ihnen befehle sonder, weil wir zu viel Spaß haben.

00:15:36.000 --> 00:15:38.000
Was uns zu unserem letzten Thema führt.

00:15:38.000 --> 00:15:40.000
Vergiss nicht Spaß zu haben.

00:15:40.000 --> 00:15:43.000
Das ist das tatsächliche Geheimnis unseres Erfolges. Wir haben zu viel Spaß.

00:15:43.000 --> 00:15:46.000
Ich glaube fest daran, dass man die höchste Produktivität erreicht wenn man Spaß hat.

00:15:46.000 --> 00:15:48.000
Und das ist was wir tun.

00:15:48.000 --> 00:15:50.000
Bitte sehr. Vielen Dank.

00:15:50.000 --> 00:15:55.000
(Applaus)