WEBVTT

00:13:59.000 --> 00:14:02.000
der ganze Raum ist wie unter Spannung mit kreativer Energie.

00:14:02.000 --> 00:14:05.000
Und so entwickeln wir unsere Ideen.

00:14:05.000 --> 00:14:08.000
Gut, uns geht die Zeit aus und ich will noch über eine andere Sache reden.

00:14:08.000 --> 00:14:12.000
Sie wissen, dass das der Funke der Idee und die Entwicklung nicht genug sind.

00:14:12.000 --> 00:14:14.000
Da gab es einen großartigen TED-Moment,

00:14:14.000 --> 00:14:17.000
ich denke es war Sir Ken Robinson, oder?

00:14:17.000 --> 00:14:19.000
Er sprach darüber wie wir Kinder erziehen sollten

00:14:19.000 --> 00:14:21.000
und dass Schule Kreativität zerstört.

00:14:21.000 --> 00:14:24.000
Nun, es gibt tatsächlich zwei Seiten der Geschichte.

00:14:24.000 --> 00:14:27.000
Man kann nicht alles erreichen

00:14:27.000 --> 00:14:29.000
nur mit genialen Ideen

00:14:29.000 --> 00:14:32.000
und Kreativität und hervorragender Bau-Intuition.