WEBVTT

00:14:29.000 --> 00:14:32.000
und Kreativität und hervorragender Bau-Intuition.

00:14:32.000 --> 00:14:34.000
Wenn man über das Basteln hinaus will

00:14:34.000 --> 00:14:36.000
und wenn man über das Hobby Roboter hinaus will

00:14:36.000 --> 00:14:39.000
und die wirklich großen Herausforderungen der Robotik angehen will

00:14:39.000 --> 00:14:41.000
mithilfe genauester Forschung,

00:14:41.000 --> 00:14:44.000
brauchen wir mehr als nur das. Das ist wo die Schule ins Spiel kommt.

00:14:44.000 --> 00:14:47.000
wenn Batman gegen die Bösewicht kämpft,

00:14:47.000 --> 00:14:49.000
dann hat er seinen Ausrüstungsgürtel und seinen Enterhaken

00:14:49.000 --> 00:14:51.000
und all diese verschiedenen Ausrüstungsgegenstände.

00:14:51.000 --> 00:14:53.000
Für uns Robotiker, Ingenieure und Wissenschaftler,

00:14:53.000 --> 00:14:58.000
sind diese Ausrüstungsgegenstände, Lehrgänge und Sparten über die wir in der Schule lernen.

00:14:58.000 --> 00:15:00.000
Mathe, differenzieren.

00:15:00.000 --> 00:15:02.000
Ich habe lineare Algebra, Naturwissenschaften, Physik,