WEBVTT

00:06:57.000 --> 00:07:01.000
Θέλαμε να αντιμετωπίσουμε αυτό το πρόβλημα με μία πολύ διαφορετική κατεύθυνση.

00:07:01.000 --> 00:07:04.000
Αντί για να χρησιμοποιούμε ηλεκτρικά μοτέρ, ηλεκτρομηχανικούς ενεργοποιητές,

00:07:04.000 --> 00:07:06.000
χρησιμοποιούμε πεπιεσμένο αέρα.

00:07:06.000 --> 00:07:08.000
Αναπτύξαμε αυτούς τους πρωτοπορειακούς ενεργοποιητές για τις αρθρώσεις.

00:07:08.000 --> 00:07:11.000
Είναι περίπλοκο. Μπορείς στην πραγματικότητα να αλλάξεις την δύναμη,

00:07:11.000 --> 00:07:13.000
απλά αλλάζοντας την πίεση του αέρα.

00:07:13.000 --> 00:07:15.000
Και μπορεί να συνθλίψει ένα άδειο τενεκεδάκι σόδας.

00:07:15.000 --> 00:07:18.000
Μπορεί να σηκώσει λεπτεπίλεπτα αντικείμενα όπως ένα ωμό αυγό,

00:07:18.000 --> 00:07:21.000
ή σε αυτή την περίπτωση, μία λάμπα.

00:07:21.000 --> 00:07:25.000
Το καλύτερο, χρειάστηκαν μόλις 200 δολάρια για να φτιαχτεί το πρώτο πρωτότυπο.

00:07:25.000 --> 00:07:28.000
Αυτό το ρομπότ στην πραγματικότητα ανήκει στα ρομπότ φίδια

00:07:28.000 --> 00:07:30.000
το ονομάζουμε HyDRAS,

00:07:30.000 --> 00:07:32.000
Ρομποτικό Αρθρωτό Οφιοειδές Πολλών Βαθμών Ελευθερίας.