WEBVTT

00:15:29.000 --> 00:15:31.000
Σας εγγυώμαι ότι αν έρθετε στο εργαστήριο στις 3π.μ. , 4 π.μ.

00:15:31.000 --> 00:15:33.000
έχουμε μαθητές να δουλεύουν εκεί,

00:15:33.000 --> 00:15:36.000
όχι επειδή τους λέμε να κάνουν, αλλά επειδή διασκεδάζουν πολύ.

00:15:36.000 --> 00:15:38.000
Που οδηγεί στο τελευταίο θέμα.

00:15:38.000 --> 00:15:40.000
Μην ξεχνάτε να διασκεδάζετε.

00:15:40.000 --> 00:15:43.000
Αυτό είναι πραγματικά το μυστικό της επιτυχίας μας. Διασκεδάζουμε πολύ.

00:15:43.000 --> 00:15:46.000
Πιστεύω ειλικρινά ότι η υψηλότερη παραγωγικότητα έρχεται όταν διασκεδάζετε.

00:15:46.000 --> 00:15:48.000
Και αυτό είναι που κάνουμε.

00:15:48.000 --> 00:15:50.000
Ορίστε λοιπόν. Σας ευχαριστώ πολύ.

00:15:50.000 --> 00:15:55.000
(Χειροκρότημα)