WEBVTT

00:11:57.000 --> 00:12:01.000
και πολλά πολλά άλλα ρομποτικά έργα για τα οποία θα ήθελα να μιλήσω.

00:12:01.000 --> 00:12:03.000
Αυτά είναι απλά τα βραβεία που κερδίσαμε το φθινόπωρο του 2007,

00:12:03.000 --> 00:12:06.000
από ρομποτικούς διαγωνισμούς και τα σχετικά.

00:12:06.000 --> 00:12:08.000
Βασικά έχουμε πέντε μυστικά.

00:12:08.000 --> 00:12:10.000
Το πρώτο είναι από πού παίρνουμε την έμπνευση,

00:12:10.000 --> 00:12:12.000
από πού παίρνουμε αυτή την σπίθα φαντασίας;

00:12:12.000 --> 00:12:15.000
Υπάρχει μια αληθινή ιστορία, η προσωπική μου ιστορία.

00:12:15.000 --> 00:12:17.000
Το βράδυ όταν πηγαίνω για ύπνο, 3 ή 4 το πρωί,

00:12:17.000 --> 00:12:20.000
Πέφτω, κλείνω τα μάτια μου, και βλέπω αυτές τις γραμμές και τους κύκλους

00:12:20.000 --> 00:12:22.000
και τα διάφορα σχήματα να αιωρούνται τριγύρω,

00:12:22.000 --> 00:12:25.000
και συναρμολογούνται, και σχηματίζουν αυτούς τους μηχανισμούς.

00:12:25.000 --> 00:12:27.000
Και τότε σκέφτομαι, "Αα αυτό είναι ωραίο."

00:12:27.000 --> 00:12:29.000
Έτσι δίπλα από το κρεβάτι μου κρατάω ένα σημειωματάριο,

00:12:29.000 --> 00:12:32.000
ένα ημερολόγιο, με ένα ειδικό στυλό που έχει πάνω φως, LED φως,