WEBVTT

00:04:57.000 --> 00:05:00.000
σε πραγματικό χρόνο υπολογίζει την κατανομή δύναμης.

00:05:00.000 --> 00:05:03.000
Πόση δύναμη χρειάζεται να ασκήσει στην επιφάνεια

00:05:03.000 --> 00:05:05.000
για να μην πέσει και να μην γλιστρήσει.

00:05:05.000 --> 00:05:07.000
Μόλις σταθεροποιηθεί, σηκώνει το ένα πόδι,

00:05:07.000 --> 00:05:11.000
και με το βίντσι, μπορεί να σκαρφαλώσει αυτά τα μέρη.

00:05:11.000 --> 00:05:13.000
Επίσης για εφαρμογές αναζήτησης και διάσωσης.

00:05:13.000 --> 00:05:15.000
Πριν από πέντε χρόνια, δούλευα στο τμήμα JPL της ΝΑΣΑ

00:05:15.000 --> 00:05:17.000
κατά τη διάρκεια του καλοκαιριού ως επιστημονικός συνεργάτης.

00:05:17.000 --> 00:05:21.000
Και είχαν ήδη ένα εξάποδο ρομπότ ονομαζόμενο LEMUR.

00:05:21.000 --> 00:05:24.000
Αυτό λοιπόν βασίζεται σε εκείνο. Αυτό το ρομπότ λέγεται MARS,

00:05:24.000 --> 00:05:27.000
Ρομποτικό Σύστημα Πολλαπλών Προσαρτημάτων. Είναι ένα εξάποδο ρομπότ.

00:05:27.000 --> 00:05:29.000
Αναπτύξαμε τον σχεδιαστή προσαρμοστικό βηματισμού.

00:05:29.000 --> 00:05:31.000
Βασικά έχουμε ένα πολύ ενδιαφέρον ωφέλιμο φορτίο εκεί.