WEBVTT

00:12:59.000 --> 00:13:01.000
και έχω αυτή τη στιγμή του «εύρηκα».

00:13:01.000 --> 00:13:03.000
Κατευθείαν τρέχω στο γραφείο του σπιτιού μου, κάθομαι στον υπολογιστή μου,

00:13:03.000 --> 00:13:05.000
γράφω αυτές τις ιδέες, σχεδιάζω πράγματα,

00:13:05.000 --> 00:13:08.000
και κρατάω μια βάση δεδομένων με ιδέες.

00:13:08.000 --> 00:13:10.000
Έτσι όταν έχουμε προσκλήσεις για προτάσεις

00:13:10.000 --> 00:13:12.000
προσπαθώ να αντιστοιχήσω

00:13:12.000 --> 00:13:14.000
τις πιθανές ιδέες μου

00:13:14.000 --> 00:13:16.000
και το πρόβλημα, εάν υπάρχει μία αντιστοιχία, γράφουμε μία ερευνητική πρόταση,

00:13:16.000 --> 00:13:20.000
λαμβάνουμε την χορήγηση, και έτσι κάπως ξεκινάμε τα ερευνητικά μας προγράμματα.

00:13:20.000 --> 00:13:23.000
Αλλά μία σπίθα φαντασίας δεν είναι αρκετή.

00:13:23.000 --> 00:13:25.000
Πως διαμορφώνουμε αυτού του είδους τις ιδέες;

00:13:25.000 --> 00:13:28.000
Στο εργαστήριο μας RoMeLa, το Εργαστήριο Ρομποτικών Μηχανισμών,

00:13:28.000 --> 00:13:31.000
έχουμε αυτές τις φανταστικές συνεδρίες ιδεών.