WEBVTT

00:09:58.000 --> 00:10:01.000
Και ο στόχος του RoboCup, ο πραγματικός στόχος είναι,

00:10:01.000 --> 00:10:03.000
μέχρι το 2050

00:10:03.000 --> 00:10:06.000
θέλουμε να φτιάξουμε κανονικού μεγέθους αυτόνομα ρομπότ

00:10:06.000 --> 00:10:10.000
που θα παίξουν ποδόσφαιρο ενάντια στους ανθρώπινους παγκόσμιους πρωταθλητές

00:10:10.000 --> 00:10:12.000
και να κερδίσουν.

00:10:12.000 --> 00:10:14.000
Είναι ένας πολύ αληθινός στόχος. Πολύ φιλόδοξος,

00:10:14.000 --> 00:10:16.000
αλλά πραγματικά πιστεύουμε ότι μπορούμε να το κάνουμε.

00:10:16.000 --> 00:10:19.000
Έτσι εδώ είμαστε πέρυσι στην Κίνα.

00:10:19.000 --> 00:10:21.000
Ήμασταν η πρώτη ομάδα των Ηνωμένων Πολιτειών που προκριθήκαμε

00:10:21.000 --> 00:10:23.000
σ'ένα διαγωνισμό ανθρωπόμορφων ρομπότ.

00:10:23.000 --> 00:10:26.000
Αυτό είναι φέτος, ήταν στην Αυστρία.

00:10:26.000 --> 00:10:28.000
Πρόκειται να δείτε σε δράση, τρεις εναντίον τριών,

00:10:28.000 --> 00:10:30.000
τελείως αυτόνομα.

00:10:30.000 --> 00:10:32.000
Ορίστε. Ναι!