WEBVTT

00:14:58.000 --> 00:15:00.000
Μαθηματικά, διαφορικές εξισώσεις.

00:15:00.000 --> 00:15:02.000
Έχω γραμμική άλγεβρα, επιστήμη, φυσική,

00:15:02.000 --> 00:15:05.000
ακόμα και σήμερα, χημεία και βιολογία, όπως είδατε.

00:15:05.000 --> 00:15:07.000
Αυτά είναι όλα τα εργαλεία που χρειαζόμαστε.

00:15:07.000 --> 00:15:09.000
Έτσι τα περισσότερα εργαλεία έχεις για τον Μπάτμαν

00:15:09.000 --> 00:15:11.000
τόσο πιο αποτελεσματικός είναι να μάχεται τους κακούς,

00:15:11.000 --> 00:15:15.000
για εμάς, περισσότερα εργαλεία για να επιτεθούμε σε αυτού του είδους τα προβλήματα.

00:15:15.000 --> 00:15:18.000
Η εκπαίδευση λοιπόν είναι πολύ σημαντική.

00:15:18.000 --> 00:15:20.000
Επίσης, δεν είναι αυτό,

00:15:20.000 --> 00:15:22.000
μόνο αυτό, πρέπει επίσης να δουλέψεις πραγματικά πολύ πολύ σκληρά.

00:15:22.000 --> 00:15:24.000
Έτσι πάντα λέω στους μαθητές μου

00:15:24.000 --> 00:15:26.000
δούλεψε έξυπνα, μετά δούλεψε σκληρά.

00:15:26.000 --> 00:15:29.000
Η φωτογραφία πίσω είναι στις 3 π.μ. το πρωί.

00:15:29.000 --> 00:15:31.000
Σας εγγυώμαι ότι αν έρθετε στο εργαστήριο στις 3π.μ. , 4 π.μ.