WEBVTT

00:13:59.000 --> 00:14:02.000
όλο το δωμάτιο ηλεκτρίζεται απλά με δημιουργική ενέργεια.

00:14:02.000 --> 00:14:05.000
Και αυτός είναι ο τρόπος πως αναπτύσσουμε τις ιδέες μας.

00:14:05.000 --> 00:14:08.000
Λοιπόν, φεύγουμε εκτός χρόνου, ένα ακόμα πράγμα που θα 'θελα να μιλήσω είναι

00:14:08.000 --> 00:14:12.000
ξέρετε, απλά μια σπίθα ιδέας και ανάπτυξης δεν είναι αρκετή.

00:14:12.000 --> 00:14:14.000
Και εδώ έρχεται η στιγμή του TED,

00:14:14.000 --> 00:14:17.000
Νομίζω ήταν ο Κύριος Κεν Ρόμπινσον, έτσι δεν είναι;

00:14:17.000 --> 00:14:19.000
Έδωσε μια ομιλία σχετικά με το πως η εκπαίδευση

00:14:19.000 --> 00:14:21.000
και τα σχολεία σκοτώνουν την δημιουργικότητα.

00:14:21.000 --> 00:14:24.000
Βασικά υπάρχουν δύο πλευρές στην ιστορία.

00:14:24.000 --> 00:14:27.000
Και υπάρχουν τόσα πολλά που κάποιος μπορεί να κάνει

00:14:27.000 --> 00:14:29.000
με μερικές μόνο ιδιοφυείς ιδέες

00:14:29.000 --> 00:14:32.000
και δημιουργικότητα και καλή διαίσθηση μηχανικού.