WEBVTT

00:11:28.000 --> 00:11:30.000
ξανά, είναι εφικτό να το δείτε στο λόμπι.

00:11:30.000 --> 00:11:32.000
Πιστεύουμε βαθιά ότι αυτό θα είναι το πρώτο

00:11:32.000 --> 00:11:35.000
ανθρωποειδούς ρομπότ που τρέχει στις ΗΠΑ. Γι' αυτό μείνετε συντονισμένοι.

00:11:35.000 --> 00:11:38.000
ΟΚ, σας έδειξα μερικά συναρπαστικά ρομπότ στην δουλειά.

00:11:38.000 --> 00:11:41.000
Και ποιο λοιπόν είναι το μυστικό της επιτυχίας μας;

00:11:41.000 --> 00:11:43.000
Πως εμπνεόμαστε αυτές τις ιδέες;

00:11:43.000 --> 00:11:45.000
Πως αναπτύσσουμε αυτές τις ιδέες;

00:11:45.000 --> 00:11:47.000
Έχουμε ένα απόλυτα αυτόνομο όχημα

00:11:47.000 --> 00:11:49.000
που μπορούμε να οδηγούμε σε αστικές περιοχές. Κερδίσαμε μισό εκατομμύριο δολάρια

00:11:49.000 --> 00:11:51.000
στο Διαγωνισμό Πόλης του DARPA.

00:11:51.000 --> 00:11:53.000
Επίσης έχουμε το πρώτο όχημα στον κόσμο

00:11:53.000 --> 00:11:55.000
που μπορεί να οδηγηθεί από έναν τυφλό.

00:11:55.000 --> 00:11:57.000
Το αποκαλούμε η πρόκληση του τυφλού οδηγού, πολύ συναρπαστικό,

00:11:57.000 --> 00:12:01.000
και πολλά πολλά άλλα ρομποτικά έργα για τα οποία θα ήθελα να μιλήσω.