WEBVTT

00:06:57.877 --> 00:07:01.351
We wanted to tackle this problem
in a very different direction.

00:07:01.375 --> 00:07:04.424
Instead of using electrical motors,
electromechanical actuators,

00:07:04.448 --> 00:07:06.204
we're using compressed air.

00:07:06.228 --> 00:07:09.675
We developed these novel actuators
for the joints, so it's compliant.

00:07:09.699 --> 00:07:11.401
You can actually change the force,

00:07:11.425 --> 00:07:13.251
simply just changing the air pressure.

00:07:13.275 --> 00:07:15.465
And it can actually crush
an empty soda can.

00:07:15.489 --> 00:07:18.539
It can pick up very delicate
objects like a raw egg,

00:07:18.563 --> 00:07:20.151
or in this case, a lightbulb.

00:07:20.790 --> 00:07:24.459
The best part: it took only 200 dollars
to make the first prototype.

00:07:25.906 --> 00:07:28.654
This robot is actually
a family of snake robots

00:07:28.678 --> 00:07:30.046
that we call HyDRAS,