WEBVTT

00:13:59.425 --> 00:14:02.854
and the whole room is just electrified
with creative energy.

00:14:02.878 --> 00:14:05.151
And this is how we develop our ideas.

00:14:05.738 --> 00:14:07.295
Well, we're running out of time.

00:14:07.319 --> 00:14:09.221
One more thing I want to talk about is,

00:14:09.245 --> 00:14:12.401
you know, just a spark of idea
and development is not good enough.

00:14:12.425 --> 00:14:17.136
There was a great TED moment --
I think it was Sir Ken Robinson, was it?

00:14:17.160 --> 00:14:21.598
He gave a talk about how education
and school kill creativity.

00:14:21.622 --> 00:14:24.401
Well, actually,
there's two sides to the story.

00:14:24.425 --> 00:14:29.638
So there is only so much one can do
with just ingenious ideas

00:14:29.662 --> 00:14:32.678
and creativity
and good engineering intuition.