WEBVTT

00:14:58.043 --> 00:15:00.045
Math, differential equations.

00:15:00.069 --> 00:15:02.809
I have linear algebra, science, physics --

00:15:02.833 --> 00:15:05.801
even, nowadays, chemistry
and biology, as you've seen.

00:15:05.825 --> 00:15:07.583
These are all the tools we need.

00:15:07.607 --> 00:15:09.483
So the more tools you have, for Batman,

00:15:09.507 --> 00:15:11.484
more effective at fighting the bad guys,

00:15:11.508 --> 00:15:14.414
for us, more tools to attack
these kinds of big problems.

00:15:15.582 --> 00:15:17.447
So education is very important.

00:15:18.568 --> 00:15:21.165
Also -- it's not only about that.

00:15:21.189 --> 00:15:23.257
You also have to work really, really hard.

00:15:23.281 --> 00:15:24.734
So I always tell my students,

00:15:24.758 --> 00:15:26.809
"Work smart, then work hard."

00:15:26.833 --> 00:15:29.557
This picture in the back --
this is three in the morning.

00:15:29.581 --> 00:15:31.910
I guarantee if you come
to our lab at 3, 4am,