WEBVTT

00:06:28.562 --> 00:06:32.395
to come up with a chemically actuated
version of this amoeba robot.

00:06:32.419 --> 00:06:34.302
We do something to something,

00:06:34.326 --> 00:06:36.994
and just like magic, it moves.

00:06:37.626 --> 00:06:39.208
"The Blob."

00:06:39.933 --> 00:06:41.710
This robot is a very recent project.

00:06:41.734 --> 00:06:42.885
It's called RAPHaEL:

00:06:42.909 --> 00:06:45.596
Robotic Air-Powered Hand
with Elastic Ligaments.

00:06:45.620 --> 00:06:48.619
There are a lot of really neat,
very good robotic hands

00:06:48.643 --> 00:06:49.806
out there on the market.

00:06:49.830 --> 00:06:52.010
The problem is,
they're just too expensive --

00:06:52.034 --> 00:06:53.439
tens of thousands of dollars.

00:06:53.463 --> 00:06:56.484
So for prosthesis applications
it's probably not too practical,

00:06:56.508 --> 00:06:57.853
because it's not affordable.

00:06:57.877 --> 00:07:01.351
We wanted to tackle this problem
in a very different direction.