WEBVTT

00:09:58.221 --> 00:10:00.969
And the actual goal of RoboCup is,

00:10:00.993 --> 00:10:03.186
by the year 2050,

00:10:03.210 --> 00:10:06.941
we want to have full-size,
autonomous humanoid robots

00:10:06.965 --> 00:10:10.039
play soccer against the human
World Cup champions

00:10:10.063 --> 00:10:11.216
and win.

00:10:11.240 --> 00:10:12.272
(Laughter)

00:10:12.296 --> 00:10:13.514
It's a true, actual goal.

00:10:13.538 --> 00:10:17.435
It's a very ambitious goal,
but we truly believe we can do it.

00:10:17.459 --> 00:10:19.193
This is last year in China.

00:10:19.217 --> 00:10:22.230
We were the very first team
in the United States that qualified

00:10:22.254 --> 00:10:24.054
in the humanoid RoboCup competition.

00:10:24.078 --> 00:10:26.258
This is this year in Austria.

00:10:26.282 --> 00:10:28.849
You're going to see the action
is three against three,

00:10:28.873 --> 00:10:30.064
completely autonomous.