WEBVTT

00:11:57.973 --> 00:12:01.145
And many, many other robotics
projects I want to talk about.

00:12:01.169 --> 00:12:03.806
These are just the awards
that we won in 2007 fall

00:12:03.830 --> 00:12:06.401
from robotics competitions
and those kinds of things.

00:12:06.425 --> 00:12:08.318
So really, we have five secrets.

00:12:08.342 --> 00:12:10.778
First is: Where do we get inspiration?

00:12:10.802 --> 00:12:12.881
Where do we get this spark of imagination?

00:12:12.905 --> 00:12:14.926
This is a true story, my personal story.

00:12:14.950 --> 00:12:17.727
At night, when I go to bed,
at three, four in the morning,

00:12:17.751 --> 00:12:20.640
I lie down, close my eyes,
and I see these lines and circles

00:12:20.664 --> 00:12:22.458
and different shapes floating around.

00:12:22.482 --> 00:12:25.245
And they assemble, and they form
these kinds of mechanisms.

00:12:25.269 --> 00:12:26.877
And I think, "Ah, this is cool."

00:12:26.901 --> 00:12:29.778
So right next to my bed
I keep a notebook, a journal,

00:12:29.802 --> 00:12:32.158
with a special pen
that has an LED light on it,