WEBVTT

00:14:58.000 --> 00:15:00.000
Matemáticas, ecuaciones diferenciales,

00:15:00.000 --> 00:15:02.000
álgebra lineal, ciencias, física,

00:15:02.000 --> 00:15:05.000
incluso, hoy en día, química y biología, como ya han visto.

00:15:05.000 --> 00:15:07.000
Estas son las herramientas que necesitamos.

00:15:07.000 --> 00:15:09.000
Y cuantas más herramientas tengamos, como Batman,

00:15:09.000 --> 00:15:11.000
más efectivos seremos peleando contra los malos.

00:15:11.000 --> 00:15:15.000
Tendremos más herramientas para atacar a los problemas grandes.

00:15:15.000 --> 00:15:18.000
Por eso la educación es muy importante.

00:15:18.000 --> 00:15:20.000
Pero no se trata solamente de eso.

00:15:20.000 --> 00:15:22.000
También hay que trabajar muy, muy duro.

00:15:22.000 --> 00:15:24.000
Siempre digo a mis estudiantes:

00:15:24.000 --> 00:15:26.000
primero trabaja con astucia y luego esfuérzate.

00:15:26.000 --> 00:15:29.000
Esta foto se tomó a las tres de la madrugada.

00:15:29.000 --> 00:15:31.000
Les aseguro que si vienen a las tres o cuatro de la mañana