WEBVTT

00:14:58.000 --> 00:15:00.000
ریاضی، معادلات دیفرانسیل.

00:15:00.000 --> 00:15:02.000
من جبرخطی، علوم، فیزیک،

00:15:02.000 --> 00:15:05.000
و حتی این روزها همانطور که دیدید، شیمی و زیست‌شناسی دارم.

00:15:05.000 --> 00:15:07.000
این‌ها تمام ابزارهایی هستند که ما به آنها نیاز داریم.

00:15:07.000 --> 00:15:09.000
پس هرچه ابزارهای بیشتری داشته باشید، بتمن،

00:15:09.000 --> 00:15:11.000
در مبارزه برابر آدم های بد موثرتر خواهد بود،

00:15:11.000 --> 00:15:15.000
و ما، ابزارهای بیشتری برای حمله به این مشکلات بزرگ خواهیم داشت.

00:15:15.000 --> 00:15:18.000
پس، آموزش خیلی مهم است.

00:15:18.000 --> 00:15:20.000
و همچنین، فقط این نیست،

00:15:20.000 --> 00:15:22.000
فقط داستان این نیست. شما همچنین باید خیلی خیلی سخت کار کنید.

00:15:22.000 --> 00:15:24.000
خب من همیشه به دانشجویانم می‌گویم،

00:15:24.000 --> 00:15:26.000
«هوشمندانه کار کنید، سپس زیاد کار کنید.»

00:15:26.000 --> 00:15:29.000
تصویر پشت سر من ساعت ۳ صبح را نشان می‌دهد.

00:15:29.000 --> 00:15:31.000
من مطمئنم اگر شما در ساعت ۴-۳ صبح به آزمایشگاه‌تان بیایید