WEBVTT

00:12:59.000 --> 00:13:01.000
و من این لحظاتِ «یافتم!» را دارم.

00:13:01.000 --> 00:13:03.000
مستقیما به دفتر کارم در منزل می‌روم، پشت کامپیوترم می‌نشینم،

00:13:03.000 --> 00:13:05.000
این ایده را تایپ می‌کنم، جزئیاتش را می‌کشم

00:13:05.000 --> 00:13:08.000
و یک پایگاه داده از ایده‌ها را نگه می‌دارم.

00:13:08.000 --> 00:13:10.000
بنابراین، وقتی ما این فراخوان‌ها برای ارائه‌ی طرح را دریافت می‌کنیم،

00:13:10.000 --> 00:13:12.000
سعی می‌کنم یک شباهت‌هایی بین

00:13:12.000 --> 00:13:14.000
این ایده‌های محتمل

00:13:14.000 --> 00:13:16.000
و مسئله پیدا کنم. اگر تطابقی وجود داشت ما یک طرح تحقیقاتی ارائه می‌کنیم،

00:13:16.000 --> 00:13:20.000
بودجه تحقیقاتی را می‌گیریم و این‌گونه است که برنامه‌های تحقیقاتی‌مان را شروع می‌کنیم.

00:13:20.000 --> 00:13:23.000
اما فقط یک جرقه‌ی ایده کافی نیست.

00:13:23.000 --> 00:13:25.000
ما چگونه این ایده‌ها را توسعه می‌دهیم؟

00:13:25.000 --> 00:13:28.000
در آزمایشگاه‌مان روملا، آزمایشگاه روباتیک و مکانیزم،

00:13:28.000 --> 00:13:31.000
ما این جلسه‌های فوق‌العاده‌ی هم‌اندیشی و چاره‌جویی گروهی را برگزار می‌کنیم.