WEBVTT

00:11:28.000 --> 00:11:30.000
و دوباره، شما می‌توانید آن را در لابی ببینید.

00:11:30.000 --> 00:11:32.000
ما حقیقتا اعتقاد داریم که این اولین ربات انسان‌وار دونده در

00:11:32.000 --> 00:11:35.000
آمریکا خواهد بود. پس منتظر خبرها باشید.

00:11:35.000 --> 00:11:38.000
بسیار خوب. من برخی از روبات های جالبمان را در محل کار به شما نشان دادم.

00:11:38.000 --> 00:11:41.000
خب راز موفقیت ما چیست؟

00:11:41.000 --> 00:11:43.000
ما از کجا به این ایده‌ها دست پیدا می‌کنیم؟

00:11:43.000 --> 00:11:45.000
ما چگونه این ایده‌ها را توسعه می‌دهیم؟

00:11:45.000 --> 00:11:47.000
ما یک خودروی کاملا خودکار داریم

00:11:47.000 --> 00:11:49.000
که می‌تواند در محیط های شهری رانندگی کند. ما نیم میلیون دلار

00:11:49.000 --> 00:11:51.000
در رقابت شهریِ دارپا برنده شدیم.

00:11:51.000 --> 00:11:53.000
ما همچنین اولین خودرو را در اختیار داریم

00:11:53.000 --> 00:11:55.000
که می‌تواند توسط یک فرد نابینا رانده شود.

00:11:55.000 --> 00:11:57.000
ما آن را رقابت راننده‌ی نابینا نامیدیم، بسیار هیجان‌انگیز.

00:11:57.000 --> 00:12:01.000
و بسیار بسیار پروژه‌های روباتیک دیگری که می‌خواهم درباره‌ی آنها صحبت کنم.