WEBVTT

00:09:58.000 --> 00:10:01.000
و هدف روبوکاپ، هدف اصلی‌اش این است که،

00:10:01.000 --> 00:10:03.000
تا سال ۲۰۵۰

00:10:03.000 --> 00:10:06.000
می‌خواهیم یک تیم کامل روبات‌های خود مختار انسان‌نما

00:10:06.000 --> 00:10:10.000
در مقابل تیم فوتبال قهرمانان جهان بازی کند

00:10:10.000 --> 00:10:12.000
و ببرد.

00:10:12.000 --> 00:10:14.000
این یک هدف واقعی است. یک هدف خیلی بلندپروازانه است،

00:10:14.000 --> 00:10:16.000
اما ما حقیقتا اعتقاد داریم که می‌توانیم بهش برسیم.

00:10:16.000 --> 00:10:19.000
خب، این سال قبل در چین است.

00:10:19.000 --> 00:10:21.000
ما اولین تیم از آمریکا بودیم که صلاحیت شرکت در

00:10:21.000 --> 00:10:23.000
مسابقات روبوکاپ انسان نما را داشت.

00:10:23.000 --> 00:10:26.000
این همین امسال در اتریش است.

00:10:26.000 --> 00:10:28.000
شما حرکت را می‌بینید، سه در مقابل سه.

00:10:28.000 --> 00:10:30.000
کاملا خودمختار.

00:10:30.000 --> 00:10:32.000
همینه. بله!