WEBVTT

00:10:59.000 --> 00:11:01.000
داروین قابلیت های زیاد دیگری هم دارد.

00:11:01.000 --> 00:11:04.000
سال قبل اون ارکستر سمفونی روانوک را برای کنسرت تعطیلات رهبری کرد.

00:11:04.000 --> 00:11:07.000
سال قبل اون ارکستر سمفونی روانوک را برای کنسرت تعطیلات رهبری کرد.

00:11:07.000 --> 00:11:10.000
این روبات نسل بعدی است، داروین IV،

00:11:10.000 --> 00:11:13.000
اما باهوش‌تر، سریع‌تر، قوی‌تر.

00:11:13.000 --> 00:11:15.000
و سعی می‌کند توانایی‌اش را به رخ بکشد:

00:11:15.000 --> 00:11:18.000
«من ماچو هستم، من قوی هستم.

00:11:18.000 --> 00:11:21.000
من می‌توانم چند حرکت جکی چان را انجام دهم،

00:11:21.000 --> 00:11:24.000
حرکت‌های ورزش‌های رزمی.»

00:11:24.000 --> 00:11:26.000
(خنده حضار)

00:11:26.000 --> 00:11:28.000
و با قدم زدن دور می‌شود. پس این داروین IV است.

00:11:28.000 --> 00:11:30.000
و دوباره، شما می‌توانید آن را در لابی ببینید.

00:11:30.000 --> 00:11:32.000
ما حقیقتا اعتقاد داریم که این اولین ربات انسان‌وار دونده در