WEBVTT

00:11:57.000 --> 00:12:01.000
و بسیار بسیار پروژه‌های روباتیک دیگری که می‌خواهم درباره‌ی آنها صحبت کنم.

00:12:01.000 --> 00:12:03.000
اینها جوایزی هستند که ما تنها در پاییز سال ۲۰۰۷

00:12:03.000 --> 00:12:06.000
در مسابقات روباتیک و چیزهای مشابه برده‌ایم.

00:12:06.000 --> 00:12:08.000
خب، در واقع، ما پنج راز داریم.

00:12:08.000 --> 00:12:10.000
اولین: ما از کجا این الهام‌ها را می‌گیریم؟

00:12:10.000 --> 00:12:12.000
ما از کجا این جرقه‌های خلاقیت را دریافت می‌کنیم؟

00:12:12.000 --> 00:12:15.000
این یک ماجرای واقعی است، داستان شخصی من.

00:12:15.000 --> 00:12:17.000
شب ها وقتی به رختخواب می‌روم، ۴-۳ بامداد،

00:12:17.000 --> 00:12:20.000
دراز می‌کشم، چشمانم را می‌بندم، و این خطوط و دایره‌ها را می‌بینم

00:12:20.000 --> 00:12:22.000
و شکل‌های مختلفی که در اطراف شناور هستند.

00:12:22.000 --> 00:12:25.000
و آنها با هم ترکیب می‌شوند و این نوع ساز و کارها را شکل می‌دهند.

00:12:25.000 --> 00:12:27.000
و سپس من فکر می‌کنم: «آه، این خیلی جالب است.»

00:12:27.000 --> 00:12:29.000
بنابراین، درست کنار تختخوابم یک دفترچه نگه می‌دارم،

00:12:29.000 --> 00:12:32.000
یک دفترچه خاطرات، با یک قلم مخصوص که روی آن چراغ دارد، یک چراغ ال‌ای‌دی،