WEBVTT

00:13:28.000 --> 00:13:31.000
ما این جلسه‌های فوق‌العاده‌ی هم‌اندیشی و چاره‌جویی گروهی را برگزار می‌کنیم.

00:13:31.000 --> 00:13:33.000
خب، ما دور هم جمع می‌شویم، در باره‌ی مسایل

00:13:33.000 --> 00:13:35.000
و مشکلات اجتماعی بحث می‌کنیم و درباره‌شان حرف می‌زنیم.

00:13:35.000 --> 00:13:38.000
اما قبل از این که شروع کنیم این قانون طلایی را وضع می‌کنیم.

00:13:38.000 --> 00:13:40.000
آن قانون عبارت است از:

00:13:40.000 --> 00:13:43.000
هیچ‌کسی ایده‌ی کس دیگری را نکوهش نمی‌کند.

00:13:43.000 --> 00:13:45.000
هیچ‌کس هیچ نظری را نکوهش نمی‌کند.

00:13:45.000 --> 00:13:47.000
این مهم است، چرا که خیلی وقت‌ها دانشجویان می‌ترسند

00:13:47.000 --> 00:13:50.000
یا احساس ناراحتی می‌کنند از این که دیگران ممکن است

00:13:50.000 --> 00:13:52.000
درباره‌ی ایده یا نظرشان چه فکری کنند.

00:13:52.000 --> 00:13:54.000
پس، همین که این کار را شروع کنید، برای شما جالب خواهد بود

00:13:54.000 --> 00:13:56.000
که چگونه دانشجویان از حالت دفاعی خارج می‌شوند.

00:13:56.000 --> 00:13:59.000
آنها این ایده‌های عجیب، جالب، غیر قابل باور، هوشمندانه را در اختیار دارند، و

00:13:59.000 --> 00:14:02.000
تمام اتاق را برق انرژی خلاقانه می‌گیرد.