WEBVTT

00:05:29.000 --> 00:05:31.000
ما در واقع بازدهی خیلی جالبی بر روی آن داریم.

00:05:31.000 --> 00:05:33.000
دانشجوها دوست دارند کار مفرح باشد. و اینجا شما می‌بینید که روبات دارد

00:05:33.000 --> 00:05:36.000
روی سطح هموار حرکت می‌کند.

00:05:36.000 --> 00:05:38.000
دارد سعی می‌کند روی سطح زمخت و خشن راه برود،

00:05:38.000 --> 00:05:40.000
سطح شنی،

00:05:40.000 --> 00:05:45.000
اما بر اساس میزان رطوبت و یا اندازه‌ی دانه‌ی شن

00:05:45.000 --> 00:05:47.000
الگوی نشست خاک برای پا تغییر می‌کند.

00:05:47.000 --> 00:05:51.000
یعنی، روبات سعی می‌کند شیوه‌ی گام برداشتن‌اش را جهت عبور موفقیت‌آمیز از این سطوح تطبیق بدهد.

00:05:51.000 --> 00:05:53.000
و همچنین، همانطور که می‌شود تصور کرد، روبات کارهای جالبی هم انجام می‌دهد.

00:05:53.000 --> 00:05:56.000
ما بازدید کننده‌های زیادی از آزمایشگاه‌مان داریم.

00:05:56.000 --> 00:05:58.000
وقتی بازدید کننده‌‌ها می‌آیند، مارس به سمت کامپیوتر می‌رود،

00:05:58.000 --> 00:06:00.000
و شروع می‌کند به تایپ این که «سلام، نام من مارس است.»

00:06:00.000 --> 00:06:02.000
به روملا خوش آمدید،