WEBVTT

00:14:29.000 --> 00:14:32.000
و خلاقیت و بینش خوب مهندسی بسیار زیاد است.

00:14:32.000 --> 00:14:34.000
اگر می‌خواهید فراتر از یک سرهم‌بندی کردن کاری صورت دهید،

00:14:34.000 --> 00:14:36.000
اگر می‌خواهید فراتر ازسرگرمی در روباتیک پیش بروید

00:14:36.000 --> 00:14:39.000
و حقیقتا با مسائل بزرگ روباتیک با تحقیقات بسیار وسیع دست و پنجه نرم کنید

00:14:39.000 --> 00:14:41.000
و حقیقتا با مسائل بزرگ روباتیک با تحقیقات بسیار وسیع دست و پنجه نرم کنید

00:14:41.000 --> 00:14:44.000
ما به چیزی فراتر از آن نیاز داریم. این جایی‌ست که مدرسه وارد صحنه می‌شود.

00:14:44.000 --> 00:14:47.000
بتمن، که در مقابل آدم بدها مبارزه می‌کند،

00:14:47.000 --> 00:14:49.000
او کمربند ابزارآلاتش را دارد، او قلاب چنگکی‌اش را دارد.

00:14:49.000 --> 00:14:51.000
او انواع و اقسام وسایل را دارد.

00:14:51.000 --> 00:14:53.000
برای ما روبات باز‌ها و مهندسان و دانشمندان،

00:14:53.000 --> 00:14:58.000
این ابزارآلات، درس‌ها و کلاس‌هایی هستند که به عهده می‌گیریم.

00:14:58.000 --> 00:15:00.000
ریاضی، معادلات دیفرانسیل.

00:15:00.000 --> 00:15:02.000
من جبرخطی، علوم، فیزیک،