WEBVTT

00:15:29.000 --> 00:15:31.000
Je vous garantis que si vous venez au labo à 3:00, 4:00

00:15:31.000 --> 00:15:33.000
des étudiants travaillent là,

00:15:33.000 --> 00:15:36.000
pas parce que je le leur demande, mais parce qu'ils s'amusent trop!

00:15:36.000 --> 00:15:38.000
Ce qui m'amène au dernier point:

00:15:38.000 --> 00:15:40.000
N'oubliez pas de vous amuser.

00:15:40.000 --> 00:15:43.000
C'est réellement là le secret de notre réussite. Nous avons beaucoup trop de plaisir.

00:15:43.000 --> 00:15:46.000
Je crois réellement que la plus grande productivité est atteinte lorsqu'on s'amuse.

00:15:46.000 --> 00:15:48.000
Et c'est précisément ce que l'on fait.

00:15:48.000 --> 00:15:50.000
Et voilà. Merci infiniment.

00:15:50.000 --> 00:15:55.000
(Applaudissements)