WEBVTT

00:08:58.000 --> 00:09:00.000
Et donc, DARwin I est né en 2005.

00:09:00.000 --> 00:09:02.000
Il peut se lever. Il marche, très impressionnant.

00:09:02.000 --> 00:09:04.000
Par contre, comme vous le voyez,

00:09:04.000 --> 00:09:08.000
il a un câble, un cordon ombilical. Donc on utilise toujours une source de puissance externe,

00:09:08.000 --> 00:09:10.000
et de la communication de l'extérieur.

00:09:10.000 --> 00:09:14.000
Donc, en 2006, nous avons commencé à nous amuser.

00:09:14.000 --> 00:09:17.000
Donnons-lui l'intelligence. Nous l'avons doté de toute la puissance informatique nécessaire,

00:09:17.000 --> 00:09:19.000
un processeur Pentium M de 1,5 GHz,

00:09:19.000 --> 00:09:21.000
deux caméras FireWire, 8 gyroscopes, des accéléromètres

00:09:21.000 --> 00:09:24.000
4 capteurs de moments, des batteries au lithium.

00:09:24.000 --> 00:09:28.000
Et depuis, DARwin II est complètement autonome.

00:09:28.000 --> 00:09:30.000
Il n'est plus télécommandé.

00:09:30.000 --> 00:09:33.000
Il n'y a plus de câble. Il regarde autour, cherche le ballon,