WEBVTT

00:14:58.000 --> 00:15:00.000
En Mathématiques, les Équations Différentielles,

00:15:00.000 --> 00:15:02.000
J'ai l'algèbre linéaire, la science, la physique,

00:15:02.000 --> 00:15:05.000
et même de nos jours, la chimie et la biologie, comme vous l'avez constaté.

00:15:05.000 --> 00:15:07.000
Ce sont tous des outils dont nous avons besoin.

00:15:07.000 --> 00:15:09.000
Donc, le plus d'outils nous avons, pour Batman

00:15:09.000 --> 00:15:11.000
le plus efficace il est à combattre les méchants,

00:15:11.000 --> 00:15:15.000
pour nous, le mieux équipés nous sommes à attaquer ces gros problèmes.

00:15:15.000 --> 00:15:18.000
Alors l'éducation est très importante.

00:15:18.000 --> 00:15:20.000
Et il ne s'agit pas seulement de cela

00:15:20.000 --> 00:15:22.000
seulement, vous devez travailler extrêmement dur.

00:15:22.000 --> 00:15:24.000
Alors je dis toujours à mes étudiants:

00:15:24.000 --> 00:15:26.000
"Travaillez intelligemment, ensuite travaillez dur".

00:15:26.000 --> 00:15:29.000
Cette photo a été prise à 3:00 du matin.

00:15:29.000 --> 00:15:31.000
Je vous garantis que si vous venez au labo à 3:00, 4:00