WEBVTT

00:09:58.000 --> 00:10:01.000
L'objectif de la RoboCup, le véritable objectif, consiste à,

00:10:01.000 --> 00:10:03.000
d'ici l'an 2050,

00:10:03.000 --> 00:10:06.000
avoir des robots humanoïdes pleine grandeur, complètement autonomes,

00:10:06.000 --> 00:10:10.000
qui disputeront un match contre les gagnants humains de la Coupe Du Monde...

00:10:10.000 --> 00:10:12.000
et gagneront!

00:10:12.000 --> 00:10:14.000
C'est véritablement le but. C'en est un très ambitieux

00:10:14.000 --> 00:10:16.000
mais nous croyons vraiment pouvoir y arriver.

00:10:16.000 --> 00:10:19.000
Donc nous voici l'année dernière en Chine.

00:10:19.000 --> 00:10:21.000
Nous avons été la toute première équipe américaine à se qualifier

00:10:21.000 --> 00:10:23.000
dans la compétition de robot humanoïde.

00:10:23.000 --> 00:10:26.000
Ici c'est cette année, en Autriche.

00:10:26.000 --> 00:10:28.000
Vous allez voir l'action, 3 contre 3,

00:10:28.000 --> 00:10:30.000
de façon complètement autonome.

00:10:30.000 --> 00:10:32.000
Voilà. Oui!