WEBVTT

00:12:59.000 --> 00:13:01.000
et j'ai cette épiphanie.

00:13:01.000 --> 00:13:03.000
Je cours à mon ordinateur, dans mon bureau à la maison,

00:13:03.000 --> 00:13:05.000
je tape ces idées avec les schémas,

00:13:05.000 --> 00:13:08.000
et je maintiens un base de données d'idées.

00:13:08.000 --> 00:13:10.000
Alors quand nous recevons un appel pour une soumission,

00:13:10.000 --> 00:13:12.000
je tente de trouver une solution possible entre

00:13:12.000 --> 00:13:14.000
mes idées possibles

00:13:14.000 --> 00:13:16.000
et le problème. S'il y a correspondance nous préparons une soumission,

00:13:16.000 --> 00:13:20.000
obtenons les fonds de recherche et c'est comme ça que nos programmes de recherche naissent.

00:13:20.000 --> 00:13:23.000
Mais une simple étincelle d'imagination n'est pas suffisante.

00:13:23.000 --> 00:13:25.000
Comment arrivons-nous à développer ce genre d'idées?

00:13:25.000 --> 00:13:28.000
À notre labo, RoMeLa,

00:13:28.000 --> 00:13:31.000
nous tenons de fantastiques séances de tempêtes d'idées.