WEBVTT

00:13:59.000 --> 00:14:02.000
toute la salle est électrifiée d'énergie créative.

00:14:02.000 --> 00:14:05.000
Et c'est de cette façon que l'on obtient nos idées.

00:14:05.000 --> 00:14:08.000
Bien, nous arrivons à la fin mais il y a une chose encore dont je veux vous parler.

00:14:08.000 --> 00:14:12.000
Donc, simplement une étincelle d'idée et du développement ne sont pas suffisants.

00:14:12.000 --> 00:14:14.000
Il y a eu un grand moment à TED,

00:14:14.000 --> 00:14:17.000
je crois que c'était Sir Ken Robinson, n'est-ce pas?

00:14:17.000 --> 00:14:19.000
Il a donné une conférence à propos de l'éducation

00:14:19.000 --> 00:14:21.000
et disait que l'école tue la créativité.

00:14:21.000 --> 00:14:24.000
Alors, dans les faits il y a deux côtés à cette histoire.

00:14:24.000 --> 00:14:27.000
On ne peut réaliser

00:14:27.000 --> 00:14:29.000
ces merveilleuses idées

00:14:29.000 --> 00:14:32.000
avec la créativité et l'intuition d'ingénierie seulement.