WEBVTT

00:14:29.000 --> 00:14:32.000
avec la créativité et l'intuition d'ingénierie seulement.

00:14:32.000 --> 00:14:34.000
Si vous souhaitez aller plus loin que la surface,

00:14:34.000 --> 00:14:36.000
si vous voulez dépassez le stade du hobby en robotique

00:14:36.000 --> 00:14:39.000
et aborder les grands challenges de la robotique

00:14:39.000 --> 00:14:41.000
à travers de la recherche rigoureuse,

00:14:41.000 --> 00:14:44.000
nous avons besoin de plus que cela. C'est là que l'école entre en compte.

00:14:44.000 --> 00:14:47.000
Batman, qui se bat contre les forces du mal,

00:14:47.000 --> 00:14:49.000
il a sa ceinture d'outils, il a son grappin,

00:14:49.000 --> 00:14:51.000
et toutes sortes de gadgets.

00:14:51.000 --> 00:14:53.000
Pour nous, roboticiens, ingénieurs et chercheurs,

00:14:53.000 --> 00:14:58.000
ces outils ce sont les leçons que nous apprenons en classe.

00:14:58.000 --> 00:15:00.000
En Mathématiques, les Équations Différentielles,

00:15:00.000 --> 00:15:02.000
J'ai l'algèbre linéaire, la science, la physique,