WEBVTT

00:11:57.000 --> 00:12:01.000
ועוד הרבה הרבה פרוייקטים רובוטיים עליהם אני רוצה לדבר.

00:12:01.000 --> 00:12:03.000
אלה רק הפרסים בהם זכינו בסתיו 2007,

00:12:03.000 --> 00:12:06.000
מתחרויות רובוטיקה ואירועים מעין אלה.

00:12:06.000 --> 00:12:08.000
לאמיתו של דבר יש לנו חמישה סודות.

00:12:08.000 --> 00:12:10.000
הראשון הוא מהיכן אנו שואבים השראה,

00:12:10.000 --> 00:12:12.000
מאיפה מגיע ניצוץ הדמיון הזה?

00:12:12.000 --> 00:12:15.000
זהו סיפור אמיתי, הסיפור האישי שלי.

00:12:15.000 --> 00:12:17.000
בלילה כשאני הולך לישון, ב-3 או 4 לפנות בוקר,

00:12:17.000 --> 00:12:20.000
אני נשכב, עוצם את עיניי, ורואה את הקווים והעיגולים האלה

00:12:20.000 --> 00:12:22.000
וצורות שונות מרחפות סביב,

00:12:22.000 --> 00:12:25.000
מתחברות ואז יוצרות את סוגי המנגנונים הללו.

00:12:25.000 --> 00:12:27.000
ואז אני חושב, "אה, זה מגניב."

00:12:27.000 --> 00:12:29.000
ולכן, בסמוך למיטה אני מחזיק מחברת,

00:12:29.000 --> 00:12:32.000
יומן, עם עט מיוחד שמאיר, אור לד,