WEBVTT

00:11:28.000 --> 00:11:30.000
שוב, תוכלו לראותו בלובי.

00:11:30.000 --> 00:11:32.000
אנו באמת מאמינים שזה יהיה הרובוט דמוי-האדם הראשון בארצות הברית

00:11:32.000 --> 00:11:35.000
שמסוגל לרוץ. אז תמשיכו לעקוב.

00:11:35.000 --> 00:11:38.000
בסדר, אז הראיתי לכם כמה מהרובוטים המלהיבים שלנו בפעולה.

00:11:38.000 --> 00:11:41.000
אז מהו סוד ההצלחה שלנו?

00:11:41.000 --> 00:11:43.000
מאיפה אנחנו מביאים את הרעיונות הללו?

00:11:43.000 --> 00:11:45.000
איך אנחנו מפתחים רעיונות מעין אלה?

00:11:45.000 --> 00:11:47.000
יש לנו רכב אוטונומי לחלוטין

00:11:47.000 --> 00:11:49.000
שיכול לנהוג בסביבה עירונית. זכינו בחצי מיליון דולרים

00:11:49.000 --> 00:11:51.000
באתגר האורבני של דארפא.

00:11:51.000 --> 00:11:53.000
יש לנו גם את הרכב הראשון בעולם

00:11:53.000 --> 00:11:55.000
שניתן לניהוג בידי עיוור.

00:11:55.000 --> 00:11:57.000
אנו מכנים אותו אתגר הנהג העיוור, מאוד מלהיב,

00:11:57.000 --> 00:12:01.000
ועוד הרבה הרבה פרוייקטים רובוטיים עליהם אני רוצה לדבר.