WEBVTT

00:12:59.000 --> 00:13:01.000
ויש לי את רגעי ההארה הללו.

00:13:01.000 --> 00:13:03.000
אני מייד רץ לחדר העבודה שבביתי, מתיישב מול המחשב,

00:13:03.000 --> 00:13:05.000
מקליד את הרעיונות, משרבט את הדברים,

00:13:05.000 --> 00:13:08.000
ואני שומר מאגר של רעיונות.

00:13:08.000 --> 00:13:10.000
כאשר יש לנו קול-קורא להצעות

00:13:10.000 --> 00:13:12.000
אני מנסה למצוא התאמה

00:13:12.000 --> 00:13:14.000
בין רעיונותי הפוטנציאליים

00:13:14.000 --> 00:13:16.000
לבין הבעיה, ואם יש התאמה, אנחנו כותבים הצעת מחקר,

00:13:16.000 --> 00:13:20.000
מקבלים את המימון למחקר, וכך אנו מתחילים את תוכנית המחקר שלנו.

00:13:20.000 --> 00:13:23.000
אבל ניצוץ הדמיון לבדו אינו טוב מספיק.

00:13:23.000 --> 00:13:25.000
איך אנחנו מפתחים את סוגי הרעיונות הללו?

00:13:25.000 --> 00:13:28.000
במעבדה שלנו רומלה, מעבדת מכניקות הרובוטיקה,

00:13:28.000 --> 00:13:31.000
יש לנו מפגשים נהדרים של סיעור-מוחות.