WEBVTT

00:15:29.000 --> 00:15:31.000
אני ערב לכך שאם תבואו למעבדתינו ב-3, 4 לפנות בוקר

00:15:31.000 --> 00:15:33.000
יהיו לנו סטודנטים שעובדים שם,

00:15:33.000 --> 00:15:36.000
לא בגלל שאני אומר להם, אלא מכיוון שכיף להם.

00:15:36.000 --> 00:15:38.000
מה שמוביל לנושא האחרון.

00:15:38.000 --> 00:15:40.000
אל תשכחו להנות.

00:15:40.000 --> 00:15:43.000
זהו באמת סוד ההצלחה שלנו - כיף לנו.

00:15:43.000 --> 00:15:46.000
אני באמת מאמין שהתפוקה הגבוהה ביותר מושגת כאשר אתם נהנים.

00:15:46.000 --> 00:15:48.000
וזה מה שאנחנו עושים.

00:15:48.000 --> 00:15:50.000
הנה לכם. תודה רבה.

00:15:50.000 --> 00:15:55.000
(מחיאות כפיים)