WEBVTT

00:09:58.000 --> 00:10:01.000
והמטרה של רובוקאפ, המטרה האמיתית היא,

00:10:01.000 --> 00:10:03.000
עד לשנת 2050

00:10:03.000 --> 00:10:06.000
אנחנו רוצים שיהיו ברשותינו רובוטים אנושיים אוטונומיים בגודל מלא

00:10:06.000 --> 00:10:10.000
שישחקו כדורגל נגד אלופי העולם האנושיים

00:10:10.000 --> 00:10:12.000
וינצחו.

00:10:12.000 --> 00:10:14.000
זאת המטרה האמיתית. היא מטרה מאוד שאפתנית,

00:10:14.000 --> 00:10:16.000
אבל אנחנו באמת מאמינים שאנחנו מסוגלים לכך.

00:10:16.000 --> 00:10:19.000
ובכן, זה בשנה שעברה בסין.

00:10:19.000 --> 00:10:21.000
היינו הקבוצה הראשונה מארצות הברית שעמדה בדרישות הסף

00:10:21.000 --> 00:10:23.000
בתחרות הרובוטים דמויי-האדם.

00:10:23.000 --> 00:10:26.000
זה בשנה הנוכחית, זה היה באוסטריה.

00:10:26.000 --> 00:10:28.000
אתם עומדים לראות את האקשן, שלושה נגד שלושה,

00:10:28.000 --> 00:10:30.000
אוטונומיים לחלוטין.

00:10:30.000 --> 00:10:32.000
הנה לכם. כן!