WEBVTT

00:15:29.000 --> 00:15:31.000
मैं दावा करता हूँ अगर आप हमारी प्रयोगशाला में सुबह 3 या 4 बजे आयेंगे

00:15:31.000 --> 00:15:33.000
वहाँ छात्र काम करते रहेंगे,

00:15:33.000 --> 00:15:36.000
इसलिए नहीं कि मैंने उनसे कहा है, बल्कि इसलिए क्युंकि हम बहुत मज़े कर रहे हैं |

00:15:36.000 --> 00:15:38.000
जो आखिरी विषय की तरफ ले जाता है |

00:15:38.000 --> 00:15:40.000
मज़े करना मत भूलिए |

00:15:40.000 --> 00:15:43.000
यह वास्तव में हमारी सफलता का रहस्य है, हम बहुत मज़े कर रहे हैं |

00:15:43.000 --> 00:15:46.000
मैं सच में विश्वास करता हूँ सबसे ज्यादा उत्पादकता तब होती है जब आपको मज़ा आ रहा हो |

00:15:46.000 --> 00:15:48.000
और हम यहीं कर रहे हैं |

00:15:48.000 --> 00:15:50.000
आप सभी का बहुत धन्यवाद |

00:15:50.000 --> 00:15:55.000
(अभिवादन)