WEBVTT

00:11:57.000 --> 00:12:01.000
और बहुत सी रोबोटिक परियोजनाए जिनके बारे में मैं बात करना चाहता हूँ |

00:12:01.000 --> 00:12:03.000
यह वो पुरस्कार है जो हमने में 2007 जीते थे,

00:12:03.000 --> 00:12:06.000
रोबोटिक प्रतियोगिता और इसी तरह की प्रतियोगिता में |

00:12:06.000 --> 00:12:08.000
तो, वास्तव में हमारे पांच रहस्य है |

00:12:08.000 --> 00:12:10.000
पहला हमे कहाँ से प्रेरणा मिलती है,

00:12:10.000 --> 00:12:12.000
कहाँ से हमे कल्पना की शक्ति मिलती है?

00:12:12.000 --> 00:12:15.000
यह सच्ची कहानी है, मेरी व्यक्तिगत कहानी |

00:12:15.000 --> 00:12:17.000
रात में जब मैं सोने जाता हूँ, सुबह के 3 या 4 बजे,

00:12:17.000 --> 00:12:20.000
लेट जाता हूँ, आँखे बंद करता हूँ, और मैं रेखाए और वृत्त देखता हूँ

00:12:20.000 --> 00:12:22.000
और विभिन्न आकार तैरते हुए,

00:12:22.000 --> 00:12:25.000
और वो जुड़ते है, और वे इस तरह का तंत्र बनाते है |

00:12:25.000 --> 00:12:27.000
तब मैंने सोचा " आह यह अच्छा है"

00:12:27.000 --> 00:12:29.000
तो, मैंने बिस्तर के पास ही एक नोटबुक रखता हूँ,

00:12:29.000 --> 00:12:32.000
एक पत्रिका, एक विशिष्ट पेन के साथ जिस पर लाईट लगी हुई है, LED लाईट,