WEBVTT

00:08:29.000 --> 00:08:31.000
यह 2004 में, उस समय

00:08:31.000 --> 00:08:33.000
यह सच में बहुत क्रांतिकारी था |

00:08:33.000 --> 00:08:35.000
यह मुख्यत: इसकी संभावना का अध्धयन था,

00:08:35.000 --> 00:08:37.000
किस तरह की मोटर हमे उपयोग करनी चाहिए?

00:08:37.000 --> 00:08:39.000
क्या संभव है? किस तरह के नियंत्रण हमे करने चाहिए?

00:08:39.000 --> 00:08:41.000
तो, इसमें कोई भी सेंसर नहीं है |

00:08:41.000 --> 00:08:43.000
तो, यह एक ओपन लूप नियंत्रण है |

00:08:43.000 --> 00:08:45.000
आप में से कुछ जो शायद जानते हैं कि क्या होता जब कोई सेंसर ना हो

00:08:45.000 --> 00:08:47.000
और कुछ गड़बड़ी हो, आप जानते क्या होता है |

00:08:50.000 --> 00:08:51.000
(हँसी)

00:08:51.000 --> 00:08:53.000
तो, हमारी सफलता के आधार पर, अगले साल

00:08:53.000 --> 00:08:56.000
हमने उचित यांत्रिकी डिजाईन की

00:08:56.000 --> 00:08:58.000
kinematics से शुरू करके |

00:08:58.000 --> 00:09:00.000
और ऐसे, 2005 में DARwIn का जन्म हुआ |

00:09:00.000 --> 00:09:02.000
यह खड़ा होता है | चलता है, बहुत प्रभावी है |