WEBVTT

00:12:59.000 --> 00:13:01.000
और मेरा उरेका(eureka) पल होता है |

00:13:01.000 --> 00:13:03.000
मैं सीधे अपने घर के कार्यालय में जाता हूँ, अपने कंप्यूटर पर बैठता हूँ,

00:13:03.000 --> 00:13:05.000
अपने विचार लिखता हूँ, चित्र बनाता हूँ,

00:13:05.000 --> 00:13:08.000
और अपने विचारों का संग्रह रखता हूँ |

00:13:08.000 --> 00:13:10.000
तो, जब हमे प्रस्ताव देने होते हैं

00:13:10.000 --> 00:13:12.000
मैं एक समानता खोजने की कोशिश करता हूँ

00:13:12.000 --> 00:13:14.000
मेरे संभावित विचारों

00:13:14.000 --> 00:13:16.000
और समस्या में, अगर कोई समानता होती है तो हम शोध के लिए प्रस्ताव लिखते है,

00:13:16.000 --> 00:13:20.000
शोध के लिए धन प्राप्त करते है, और इस तरह हम अपना शोध कार्य आरंभ करते है |

00:13:20.000 --> 00:13:23.000
लेकिन सिर्फ कल्पना ही काफी नहीं है |

00:13:23.000 --> 00:13:25.000
हम इस तरह के योजनाओं का निर्माण कैसे करे?

00:13:25.000 --> 00:13:28.000
हमारी प्रयोगशाला RoMeLa में, Robotics Mechanisms Laboratory,

00:13:28.000 --> 00:13:31.000
हम विचारों के आदान प्रदान का शानदार सत्र करते है |