WEBVTT

00:08:58.000 --> 00:09:00.000
और ऐसे, 2005 में DARwIn का जन्म हुआ |

00:09:00.000 --> 00:09:02.000
यह खड़ा होता है | चलता है, बहुत प्रभावी है |

00:09:02.000 --> 00:09:04.000
हालांकि, अभी भी, जैसे आप देख सकते हैं,

00:09:04.000 --> 00:09:08.000
इसकी एक गर्भनाल है | तो, अभी भी हम बाहरी ऊर्जा स्त्रोत का उपयोग कर रहे है,

00:09:08.000 --> 00:09:10.000
और बाहरी संगणना |

00:09:10.000 --> 00:09:14.000
तो, 2006 में, अब समय था वास्तव में मज़े लेने का |

00:09:14.000 --> 00:09:17.000
चलिए इसे बुद्धिमत्ता देते है | हम इसे वो कंप्यूटर की शक्ति देंगे जिसकी इसे जरुरत है,

00:09:17.000 --> 00:09:19.000
1.5 gigahertz Pentium M chip,

00:09:19.000 --> 00:09:21.000
दो Firewire कैमरा, आठ gyros, accelerometer,

00:09:21.000 --> 00:09:24.000
पैरों पर चार आघूर्ण सेंसर, लिथियम बैटरी |

00:09:24.000 --> 00:09:28.000
और अब DARwIn II पूरी तरह से स्वचालित है |

00:09:28.000 --> 00:09:30.000
यह दूर से नियंत्रित नहीं है |

00:09:30.000 --> 00:09:33.000
वहाँ कुछ बंधा हुआ है | यह आसपास देखता है, गेंद को खोजता है,