WEBVTT

00:13:28.000 --> 00:13:31.000
हम विचारों के आदान प्रदान का शानदार सत्र करते है |

00:13:31.000 --> 00:13:33.000
तो, हम साथ में आते है, और समस्या और सामाजिक समस्या के बारे

00:13:33.000 --> 00:13:35.000
चर्चा करते है और बाते करते है |

00:13:35.000 --> 00:13:38.000
लेकिन शुरू करने से पहले हम ये नियम बनाते है |

00:13:38.000 --> 00:13:40.000
नियम है कि:

00:13:40.000 --> 00:13:43.000
कोई किसी के विचार की आलोचना नहीं करेगा |

00:13:43.000 --> 00:13:45.000
कोई किसी के राय की आलोचना नहीं करेगा |

00:13:45.000 --> 00:13:47.000
यह महत्वपूर्ण है, क्युंकि ज्यादातर वक्त, छात्र, वो डरते हैं

00:13:47.000 --> 00:13:50.000
या वो असुविधाजनक महसूस करते है कि दूसरे क्या सोचेंगे

00:13:50.000 --> 00:13:52.000
उनकी राय या विचारों के बारे में |

00:13:52.000 --> 00:13:54.000
तो, जब आप यह करते हैं, यह अद्भुत है

00:13:54.000 --> 00:13:56.000
कि छात्र कैसे खुल जाते है |

00:13:56.000 --> 00:13:59.000
उनके पास अजीब अच्छे सनकी बुद्धिमान विचार होते हैं,

00:13:59.000 --> 00:14:02.000
पूरे कमरे में एक सकारत्मक ऊर्जा होती हैं |