WEBVTT

00:06:28.000 --> 00:06:30.000
इस रोबोट के रासायनिक रूप से सक्रीय संस्करण

00:06:30.000 --> 00:06:32.000
को बनाने के लिए |

00:06:32.000 --> 00:06:34.000
हम कुछ का कुछ करते है

00:06:34.000 --> 00:06:40.000
और जादू की तरह, यह चलता है, एक बूंद |

00:06:40.000 --> 00:06:42.000
यह रोबोट काफी नयी योजना है | इसका नाम RAPHaEL है |

00:06:42.000 --> 00:06:45.000
Robotic Air Powered Hand with Elastic Ligaments |

00:06:45.000 --> 00:06:49.000
बाज़ार में बहुत से बेहतरीन और बहुत अच्छे रोबोटिक हाथ है |

00:06:49.000 --> 00:06:53.000
समस्या यह है कि वो बहुत महंगे है, हज़ारो डालर्स |

00:06:53.000 --> 00:06:55.000
तो, कृत्रिम उपयोगों के लिए यह व्यावहारिक नहीं है,

00:06:55.000 --> 00:06:57.000
क्युंकि यह सस्ता नहीं है |

00:06:57.000 --> 00:07:01.000
हम इस समस्या का सामना एक बहुत अलग दिशा में करना चाहते थे |