WEBVTT

00:14:29.000 --> 00:14:32.000
और रचनात्मकता और अच्छे अभियांत्रिकी सहज ज्ञान के साथ |

00:14:32.000 --> 00:14:34.000
अगर थोड़े बहुत काम से आगे जाना चाहते हैं तो,

00:14:34.000 --> 00:14:36.000
अगर रोबोटिक के शौक से आगे जाना चाहते हैं तो

00:14:36.000 --> 00:14:39.000
और रोबोटिक के बड़ी चुनौती से निपटना चाहते है तो

00:14:39.000 --> 00:14:41.000
कठोर शोध के बाद भी

00:14:41.000 --> 00:14:44.000
हमे उससे ज्यादा करना पड़ेगा, और यहाँ स्कुल का महत्व है |

00:14:44.000 --> 00:14:47.000
बैटमेन, बुरे लोगो के खिलाफ लड़ता हुआ,

00:14:47.000 --> 00:14:49.000
उसके पास सामान वाली बेल्ट है, बांधने वाला हुक है,

00:14:49.000 --> 00:14:51.000
उसके पास विभिन्न प्रकार के औज़ार हैं |

00:14:51.000 --> 00:14:53.000
हमारे लिए रोबोट विशेषज्ञ, अभियंता और वैज्ञानिक,

00:14:53.000 --> 00:14:58.000
यह औज़ार, यह विषय और सबक जो कक्षा में लेते है |

00:14:58.000 --> 00:15:00.000
गणित, अवकल समीकरण |

00:15:00.000 --> 00:15:02.000
मैंने रेखीय बीजगणित, विज्ञान, भौतिक सिखा था,