WEBVTT

00:10:59.000 --> 00:11:01.000
DARwIn के पास और भी योग्यता है |

00:11:01.000 --> 00:11:04.000
पिछले साल इसने Roanoke Symphony Orchestra संचालित किया

00:11:04.000 --> 00:11:07.000
छुट्टी के कार्यक्रम में |

00:11:07.000 --> 00:11:10.000
यह अगली पीढ़ी का रोबोट है, DARwIn IV,

00:11:10.000 --> 00:11:13.000
लेकिन ज्यादा बुद्धिमान, ज्यादा तेज, ज्यादा मजबुत |

00:11:13.000 --> 00:11:15.000
और अपनी योग्यता दिखाने की कोशिश कर रहा है |

00:11:15.000 --> 00:11:18.000
"मैं मजबुत हूँ"

00:11:18.000 --> 00:11:21.000
मैं जैकी चेन की तरह युद्ध कला की कलाबाज़ी

00:11:21.000 --> 00:11:24.000
भी कर सकता हूँ |

00:11:24.000 --> 00:11:26.000
(हँसी)

00:11:26.000 --> 00:11:28.000
और अब यह जा रहा है | तो, यह DARwIn IV है,

00:11:28.000 --> 00:11:30.000
एक बार फिर, आप इसे लॉबी में देख सकेंगे |

00:11:30.000 --> 00:11:32.000
हमे सच में भरोसा है कि यह अमेरिका का पहला मानवीय