WEBVTT

00:13:59.000 --> 00:14:02.000
cijela soba je jednostavno elektrificirana s kreativnom energijom.

00:14:02.000 --> 00:14:05.000
I to je način na koji razvijamo svoje ideje.

00:14:05.000 --> 00:14:08.000
Dobro, vrijeme nam prolazi, samo još jedna stvar o kojoj vam želim govoriti je

00:14:08.000 --> 00:14:12.000
znate, samo iskra ideje i razvoja nije dovoljna.

00:14:12.000 --> 00:14:14.000
To je bio odličan TED trenutak,

00:14:14.000 --> 00:14:17.000
mislim da je to bio Sir Ken Robinson, zar ne?

00:14:17.000 --> 00:14:19.000
On je govorio kako obrazovanje

00:14:19.000 --> 00:14:21.000
i škola ubijaju kreativnost.

00:14:21.000 --> 00:14:24.000
Zapravo, tu su dvije strane priče.

00:14:24.000 --> 00:14:27.000
Dakle, ograničeno je ono što jedna osoba može napraviti

00:14:27.000 --> 00:14:29.000
s odličnom idejom

00:14:29.000 --> 00:14:32.000
i kreativnošću i dobrom inžinjerskom intuicijom.