WEBVTT

00:15:29.000 --> 00:15:31.000
Garantiram ako dođete u laboratorij u 3, 4 ujutro

00:15:31.000 --> 00:15:33.000
tamo će biti studenti koji će raditi,

00:15:33.000 --> 00:15:36.000
ne zato jer im tako velim, nego zato jer se vrlo dobro zabavljaju.

00:15:36.000 --> 00:15:38.000
I to vodi do posljednje teme.

00:15:38.000 --> 00:15:40.000
Ne zaboravite se zabavljati.

00:15:40.000 --> 00:15:43.000
To je stvarno tajna našeg uspjeha. Previše nam je zabavno.

00:15:43.000 --> 00:15:46.000
Stvarno vjerujem da najveća produktivnost dolazi kada se zabavljate.

00:15:46.000 --> 00:15:48.000
I to je ono što radimo.

00:15:48.000 --> 00:15:50.000
Evo. Puno vam hvala.

00:15:50.000 --> 00:15:55.000
(Pljesak)