WEBVTT

00:13:28.000 --> 00:13:31.000
imamo fantastične seanse brainstorminga.

00:13:31.000 --> 00:13:33.000
Dakle, svi se okupimo, i diskutiramo o problemima

00:13:33.000 --> 00:13:35.000
i socijalnim problemima i pričamo o tome.

00:13:35.000 --> 00:13:38.000
Ali prije nego što počnemo postavimo ovo zlatno pravilo.

00:13:38.000 --> 00:13:40.000
Pravilo je:

00:13:40.000 --> 00:13:43.000
Nitko ne kritizira ničiju ideju.

00:13:43.000 --> 00:13:45.000
Nitko ne kritizira ničije mišljenje.

00:13:45.000 --> 00:13:47.000
To je važno, jer se mnogo puta, studenti, oni se boje

00:13:47.000 --> 00:13:50.000
ili se osjećaju nelagodno u vezi onoga što bi drugi mislili

00:13:50.000 --> 00:13:52.000
o njihovim stavovima i mislima.

00:13:52.000 --> 00:13:54.000
I, jednom dok se to napravi, nevjerojatno je

00:13:54.000 --> 00:13:56.000
kako se studenti otvore.

00:13:56.000 --> 00:13:59.000
Imaju lude kul brilijantne ideje,

00:13:59.000 --> 00:14:02.000
cijela soba je jednostavno elektrificirana s kreativnom energijom.