WEBVTT

00:07:28.000 --> 00:07:30.000
koje zovemo HyDRAS,

00:07:30.000 --> 00:07:32.000
Robotski artikulirani gmaz s više stupnjeva slobode.

00:07:32.000 --> 00:07:35.000
Ovo je robot koji se može penjati po strukturama.

00:07:35.000 --> 00:07:37.000
Ovo je ruka HyDRAS-e.

00:07:37.000 --> 00:07:39.000
To je robotska ruka s 12 stupnjeva slobode.

00:07:39.000 --> 00:07:41.000
Ali cool dio je korisničko sučelje.

00:07:41.000 --> 00:07:44.000
Ovaj kabel, to je optičko vlakno.

00:07:44.000 --> 00:07:46.000
I ova studentica, koja ga najvjerojatnije koristi prvi put,

00:07:46.000 --> 00:07:48.000
može upravljati u mnogo različitih smjerova.

00:07:48.000 --> 00:07:51.000
I, na primjer u Iraku, znate, u ratnoj zoni,

00:07:51.000 --> 00:07:53.000
postoje bombe kraj ceste. Trenutno šaljemo ovo

00:07:53.000 --> 00:07:56.000
opremljeno daljinski upravljano vozilo.

00:07:56.000 --> 00:07:58.000
Treba mnogo vremena i skupo je

00:07:58.000 --> 00:08:02.000
naučiti operatera da upravlja ovom kompleksnom rukom.