WEBVTT

00:12:59.000 --> 00:13:01.000
és Heuréka-érzésem van.

00:13:01.000 --> 00:13:03.000
Azonnal a dolgozószobába rohanok, leülök a számítógép elé,

00:13:03.000 --> 00:13:05.000
begépelem az ötleteket, felvázolom a dolgokat,

00:13:05.000 --> 00:13:08.000
és egy adatbázisban gyűjtöm őket.

00:13:08.000 --> 00:13:10.000
Amikor pedig megkapjuk ezeket a pályázati felhívásokat,

00:13:10.000 --> 00:13:12.000
próbálom összevetni

00:13:12.000 --> 00:13:14.000
a potenciális ötleteket

00:13:14.000 --> 00:13:16.000
és a problémát, aztán ha sikerül párokat találni, akkor írunk egy kutatási pályázatot,

00:13:16.000 --> 00:13:20.000
szerzünk hozzá anyagi támogatást, aztán kezdődhet a kutatási program.

00:13:20.000 --> 00:13:23.000
A képzelet egy szikrája azonban önmagában nem elegendő.

00:13:23.000 --> 00:13:25.000
Hogyan történik az ötletek kidolgozása?

00:13:25.000 --> 00:13:28.000
Nálunk, a RoMeLa-nál, a Robotmechanizmusok Laboratóriumában,

00:13:28.000 --> 00:13:31.000
fantasztikus brainstorming megbeszéléseket tartunk.