WEBVTT

00:10:28.000 --> 00:10:30.000
teljesen önállóan.

00:10:30.000 --> 00:10:32.000
És már itt is van. Igen!

00:10:33.000 --> 00:10:35.000
A robotok mozognak és játszanak.

00:10:35.000 --> 00:10:38.000
csapatjátékot játszanak egymással.

00:10:38.000 --> 00:10:40.000
Lenyűgöző. Ez egy kutatási esemény,

00:10:40.000 --> 00:10:44.000
egy sokkal izgalmasabb sporteseménybe csomagolva.

00:10:44.000 --> 00:10:46.000
Amit itt látnak, az a csodálatos

00:10:46.000 --> 00:10:48.000
Louis Vuitton Kupa.

00:10:48.000 --> 00:10:50.000
A legjobb humanoidok számára szervezik,

00:10:50.000 --> 00:10:52.000
és mi első alkalommal el szeretnénk hozni az Egyesült Államokba

00:10:52.000 --> 00:10:54.000
jövőre, úgyhogy kívánjanak nekünk szerencsét.

00:10:54.000 --> 00:10:56.000
Köszönöm.

00:10:56.000 --> 00:10:59.000
(Taps)

00:10:59.000 --> 00:11:01.000
DARwIn számos egyéb dologban is tehetséges.