WEBVTT

00:08:29.000 --> 00:08:31.000
Ez 2004-ben történt, és ez akkoriban

00:08:31.000 --> 00:08:33.000
valami nagyon-nagyon forradalmi dolognak számított.

00:08:33.000 --> 00:08:35.000
Ez leginkább egy megvalósíthatósági tanulmány volt,

00:08:35.000 --> 00:08:37.000
milyen motorokat használjunk?

00:08:37.000 --> 00:08:39.000
Lehetséges ez egyáltalán? Milyen legyen a vezérlése?

00:08:39.000 --> 00:08:41.000
Így hát nincs benne egyetlen érzékelő sem.

00:08:41.000 --> 00:08:43.000
Open-loop (nyitott körű) vezérlésre épül.

00:08:43.000 --> 00:08:45.000
Azoknak mondom, akik valószínűleg tudják, mi történik,

00:08:45.000 --> 00:08:47.000
ha nincs egyetlen érzékelőnk sem, és valami zavaró körülmény lép fel.

00:08:50.000 --> 00:08:51.000
(Nevetés)

00:08:51.000 --> 00:08:53.000
Így hát erre a sikerre építve, a következő évben

00:08:53.000 --> 00:08:56.000
elvégeztük az alapos mechanikai tervezési munkát,

00:08:56.000 --> 00:08:58.000
a mozgástannal kezdve.

00:08:58.000 --> 00:09:00.000
És végül DARwIn I. 2005-ben megszületett.

00:09:00.000 --> 00:09:02.000
Képes felállni, Sétál. Nagyon látványos.