WEBVTT

00:14:29.000 --> 00:14:32.000
kreativitással és jó mérnöki megérzéssel.

00:14:32.000 --> 00:14:34.000
Ha a barkácsolásnál többre vágyunk,

00:14:34.000 --> 00:14:36.000
ha a robotikát nem csak hobbiként akarjuk művelni,

00:14:36.000 --> 00:14:39.000
és ha a robotika igazi nagy kihívásait keressük,

00:14:39.000 --> 00:14:41.000
alapos és módszeres kutatás révén,

00:14:41.000 --> 00:14:44.000
akkor ennél többre van szükség. És itt jön be az iskola.

00:14:44.000 --> 00:14:47.000
Batman-nél, miközben a rosszfiúkkal harcol,

00:14:47.000 --> 00:14:49.000
van egy szerszámkészlet, egy csáklyázóhorog,

00:14:49.000 --> 00:14:51.000
egy csomó különféle hasznos eszköz.

00:14:51.000 --> 00:14:53.000
Számunkra, robotikusk, mérnökök és tudósok számára

00:14:53.000 --> 00:14:58.000
ezek a szerszámok a tanórák, tanfolyamok, kurzusok, amiket végigjárunk.

00:14:58.000 --> 00:15:00.000
Matematika, differenciál-egyenletek.

00:15:00.000 --> 00:15:02.000
Én most is tanulok algebrát, tudományt, fizikát,