WEBVTT

00:15:29.000 --> 00:15:31.000
Vi garantisco che se venite al nostro laboratorio alle 3, le 4 di mattina,

00:15:31.000 --> 00:15:33.000
abbiamo studenti che stanno lavorando,

00:15:33.000 --> 00:15:36.000
non perchè sono io a dirglielo, ma perchè ci stiamo davvero divertendo un sacco.

00:15:36.000 --> 00:15:38.000
Il che ci porta all'ultimo argomento.

00:15:38.000 --> 00:15:40.000
Non dimenticate di divertirvi.

00:15:40.000 --> 00:15:43.000
Questo è il vero segreto del nostro successo. Ci divertiamo davvero tanto.

00:15:43.000 --> 00:15:46.000
Credo davvero che la produttività maggiore esce fuori quando ti stai divertendo.

00:15:46.000 --> 00:15:48.000
Ed è quello che facciamo.

00:15:48.000 --> 00:15:50.000
Ecco qua. Grazie mille.

00:15:50.000 --> 00:15:55.000
(applausi)