WEBVTT

00:12:59.000 --> 00:13:01.000
e ho questo momento di "Eureka!"

00:13:01.000 --> 00:13:03.000
Mi fiondo al mio studio, mi siedo al computer,

00:13:03.000 --> 00:13:05.000
scrivo le idee, faccio delle bozze,

00:13:05.000 --> 00:13:08.000
e tengo un database delle idee.

00:13:08.000 --> 00:13:10.000
Perciò,quando riceviamo chiamate per presentare proposte

00:13:10.000 --> 00:13:12.000
cerco di trovare un'unione tra le mie

00:13:12.000 --> 00:13:14.000
idee potenziali

00:13:14.000 --> 00:13:16.000
e il problema, se c'è un riscontro scriviamo una proposta di ricerca,

00:13:16.000 --> 00:13:20.000
otteniamo i fondi per la ricerca, ed è cosi che iniziamo il nostro porgramma di ricerca.

00:13:20.000 --> 00:13:23.000
Ma una sola scintilla di immaginazione non è abbastanza.

00:13:23.000 --> 00:13:25.000
Come sviluppiamo questo tipo di idee?

00:13:25.000 --> 00:13:28.000
Al nostro laboratorio RoMeLa, il Laboratorio di Meccanismi Robotici,

00:13:28.000 --> 00:13:31.000
abbiamo queste fantastiche riunioni di brainstorm.