WEBVTT

00:14:58.000 --> 00:15:00.000
Matematica, equazioni differenziali.

00:15:00.000 --> 00:15:02.000
I ho algebra lineare, scienza, fisica,

00:15:02.000 --> 00:15:05.000
anche adesso, chimica e biologia, come avete visto.

00:15:05.000 --> 00:15:07.000
Questi sono tutti gli strumenti che ci servono.

00:15:07.000 --> 00:15:09.000
Perciò, più strumenti hai, per Batman

00:15:09.000 --> 00:15:11.000
è più efficace combattere i cattivi,

00:15:11.000 --> 00:15:15.000
per noi, abbiamo più strumenti per attaccare questi grossi tipi di problemi.

00:15:15.000 --> 00:15:18.000
Perciò, l'educazione è molto importante.

00:15:18.000 --> 00:15:20.000
Inoltre, non è questo,

00:15:20.000 --> 00:15:22.000
non solo questo, dovete anche lavorare molto molto duramente.

00:15:22.000 --> 00:15:24.000
I dico sempre ai miei studenti

00:15:24.000 --> 00:15:26.000
lavorate intelligentemente, poi lavorate sodo.

00:15:26.000 --> 00:15:29.000
Questa immagine qua dietro è delle 3 di mattina.

00:15:29.000 --> 00:15:31.000
Vi garantisco che se venite al nostro laboratorio alle 3, le 4 di mattina,