WEBVTT

00:12:29.000 --> 00:12:32.000
un diario, con una penna speciale che ha una luce, una luce LED,

00:12:32.000 --> 00:12:34.000
perchè non voglio accendere la luce e svegliare mia moglie.

00:12:34.000 --> 00:12:36.000
Quindi,vedo queste cose, scarabocchio tutto nel blocco, disegno cose,

00:12:36.000 --> 00:12:38.000
e vado a letto.

00:12:38.000 --> 00:12:40.000
Ogni giorno al mattino,

00:12:40.000 --> 00:12:42.000
la prima cosa che faccio prima della mia prima tazza di caffè,

00:12:42.000 --> 00:12:44.000
prima di lavarmi i denti, apro il mio blocco note.

00:12:44.000 --> 00:12:46.000
Molte volte è vuoto,

00:12:46.000 --> 00:12:48.000
a volte c'è qualcosa, a volte c'è spazzatura,

00:12:48.000 --> 00:12:51.000
ma la maggior parte delle volte non riesco nemmeno a leggere la mia scrittura.

00:12:51.000 --> 00:12:54.000
Bè, alle 4 di mattina , che vi aspettate, no?

00:12:54.000 --> 00:12:56.000
Perciò, devo decifrare quello che ho scritto.

00:12:56.000 --> 00:12:59.000
Ma a volte ci vedo questa idea geniale ,

00:12:59.000 --> 00:13:01.000
e ho questo momento di "Eureka!"