WEBVTT

00:13:59.000 --> 00:14:02.000
l'intera stanza è elettrificata da energia creativa.

00:14:02.000 --> 00:14:05.000
Ed è così che sviluppiamo le nostre idee.

00:14:05.000 --> 00:14:08.000
Bene, il nostro tempo sta per finire, un'ultima cosa di cui vorrei parlarvi è

00:14:08.000 --> 00:14:12.000
sapete, solo una scintilla di idea e sviluppo non è sufficiente.

00:14:12.000 --> 00:14:14.000
C'è stato un grande intervento su TED,

00:14:14.000 --> 00:14:17.000
credo fosse di Sir Ken Robinson, giusto?

00:14:17.000 --> 00:14:19.000
Ha fatto una discussione su come l'educazione

00:14:19.000 --> 00:14:21.000
e la scuola uccidono la creatività.

00:14:21.000 --> 00:14:24.000
Bene, in realtà ci sono due parti della storia.

00:14:24.000 --> 00:14:27.000
Ora, ci sono talmente tante cose che uno può fare

00:14:27.000 --> 00:14:29.000
semplicemente con idee astute

00:14:29.000 --> 00:14:32.000
e creatività e e buona intuizione tecnica.