WEBVTT

00:10:59.000 --> 00:11:01.000
DARwIn ha anche molti altri talenti.

00:11:01.000 --> 00:11:04.000
L'anno scorso ha diretto la Roanoke Symphony Orchestra

00:11:04.000 --> 00:11:07.000
per il concerto di Natale.

00:11:07.000 --> 00:11:10.000
Questo è il robot di nuova generazione, DARwIn IV,

00:11:10.000 --> 00:11:13.000
ma più intelligente, veloce , forte.

00:11:13.000 --> 00:11:15.000
E sta cercando di mostrare le sue capacità.

00:11:15.000 --> 00:11:18.000
"Sono un macho, sono forte".

00:11:18.000 --> 00:11:21.000
Posso anche fare qualche mossa alla Jackie Chan,

00:11:21.000 --> 00:11:24.000
mosse di arti marziali.

00:11:24.000 --> 00:11:26.000
(risate)

00:11:26.000 --> 00:11:28.000
E se ne va via. Quindi, questo è DARwIn IV,

00:11:28.000 --> 00:11:30.000
potrete vederlo nell'atrio d'ingresso.

00:11:30.000 --> 00:11:32.000
Crediamo davvero che questo sarà il primo vero corridore