WEBVTT

00:12:58.996 --> 00:13:00.996
「見つけた！」という瞬間です

00:13:00.996 --> 00:13:02.996
すぐに書斎に走り 
コンピュータの前に座って

00:13:02.996 --> 00:13:04.996
アイデアを打ち込み 
スケッチを描き

00:13:04.996 --> 00:13:07.996
そうやってアイデアの
データベースに保存します

00:13:07.996 --> 00:13:09.996
そして公募があると

00:13:09.996 --> 00:13:11.996
要件に合う可能性のあるアイデアを

00:13:11.996 --> 00:13:13.996
その中から探します

00:13:13.996 --> 00:13:16.454
ピッタリのものがあれば 
研究企画書を書いて

00:13:16.454 --> 00:13:17.912
研究資金を獲得します

00:13:17.912 --> 00:13:20.204
私たちの研究プログラムは
そうやって始まります

00:13:20.204 --> 00:13:22.996
しかしイマジネーションの閃きだけでは
十分ではありません

00:13:22.996 --> 00:13:25.287
そのようなアイデアを
どうやって発展させるのか？

00:13:25.287 --> 00:13:26.912
私たちのラボRoMeLaでは

00:13:26.912 --> 00:13:30.996
素晴らしいブレインストーミング
セッションをやっています