WEBVTT

00:11:29.996 --> 00:11:33.662
これをアメリカ初の走れるロボットに
したいと思っていますので

00:11:33.662 --> 00:11:35.204
ご期待ください

00:11:35.204 --> 00:11:38.537
私たちのエキサイティングなロボットの
動作をご覧頂きました

00:11:38.537 --> 00:11:41.246
では私たちの成功の秘密は
何でしょう？

00:11:41.246 --> 00:11:42.996
どうやって考え出しているのか？

00:11:42.996 --> 00:11:44.996
どうやってアイデアを
発展させているのか？

00:11:44.996 --> 00:11:47.829
私たちは都市域を
完全自動走行する自動車を作り

00:11:47.829 --> 00:11:50.996
DARPAアーバンチャレンジで
50万ドルの賞金を獲得しました

00:11:50.996 --> 00:11:52.996
私たちはまた 
視覚障害者が運転できる

00:11:52.996 --> 00:11:54.996
世界最初の車も作りました

00:11:54.996 --> 00:11:57.704
これは視覚障害ドライバーチャレンジと
呼んでいます

00:11:57.704 --> 00:12:00.996
まだまだお話ししたいエキサイティングな
ロボティクスプロジェクトがたくさんあります