WEBVTT

00:11:57.704 --> 00:12:00.996
まだまだお話ししたいエキサイティングな
ロボティクスプロジェクトがたくさんあります

00:12:00.996 --> 00:12:02.996
これは私たちが2007年秋に

00:12:02.996 --> 00:12:05.996
ロボティクス関係のコンペで
受賞したものです

00:12:05.996 --> 00:12:07.996
秘密は５つあります

00:12:07.996 --> 00:12:10.246
まずどこからインスピレーションを得るか

00:12:10.246 --> 00:12:12.621
イマジネーションの閃きを
どうやって得ているかです

00:12:12.621 --> 00:12:14.996
これは本当のことで 
私自身の話です

00:12:14.996 --> 00:12:17.412
夜眠るとき 明け方の
３時か４時頃ですが

00:12:17.412 --> 00:12:19.996
横になって目を閉じると 
線や円や

00:12:19.996 --> 00:12:21.996
いろいろな形が浮遊して

00:12:21.996 --> 00:12:24.996
組み合わさり 
ある種のメカを形作ります

00:12:24.996 --> 00:12:26.996
そうすると私は 
「ああ これはいいな」と思い

00:12:26.996 --> 00:12:28.996
ベッドの脇に置いてあるノートと

00:12:28.996 --> 00:12:31.996
特別なLEDライト付きペンを
取り出します