WEBVTT

00:12:28.996 --> 00:12:31.996
特別なLEDライト付きペンを
取り出します

00:12:31.996 --> 00:12:33.996
明かりを点けて
妻を起こしたくはないので

00:12:33.996 --> 00:12:35.996
思いついたことをすべて書き 
絵を描いて

00:12:35.996 --> 00:12:37.996
それから眠りにつきます

00:12:37.996 --> 00:12:39.996
毎朝一番にやるのは

00:12:39.996 --> 00:12:42.162
コーヒーよりも 
歯磨きよりも先にするのは

00:12:42.162 --> 00:12:44.079
そのノートを開いて見ることです

00:12:44.079 --> 00:12:45.996
多くの場合何も書かれていません

00:12:45.996 --> 00:12:47.996
時々何か書かれていますが

00:12:47.996 --> 00:12:51.204
大抵 自分でも何が書いてあるのか
わかりません

00:12:51.204 --> 00:12:53.996
朝の４時に寝ぼけて書いたのですから
無理もありません

00:12:53.996 --> 00:12:55.996
解読する必要があります

00:12:55.996 --> 00:12:58.996
でも時々そこに すごいアイデアが
書かれていることがあります

00:12:58.996 --> 00:13:00.996
「見つけた！」という瞬間です