WEBVTT

00:08:29.121 --> 00:08:30.996
2004年当時には

00:08:30.996 --> 00:08:32.996
とても革新的なことで

00:08:32.996 --> 00:08:34.996
実現可能性を探る研究でした

00:08:34.996 --> 00:08:36.871
どんな種類のモーターを使うべきか？

00:08:36.871 --> 00:08:38.996
そもそも可能なのか？ 
どのような制御が必要になるか？

00:08:38.996 --> 00:08:40.996
これにはまだセンサーがついていません

00:08:40.996 --> 00:08:42.996
開ループ制御です

00:08:42.996 --> 00:08:44.787
皆さんはきっと
ご存じですね

00:08:44.787 --> 00:08:48.496
センサーなしで
バランスを崩したら…

00:08:48.496 --> 00:08:50.829
(笑)

00:08:50.829 --> 00:08:53.621
この成功をベースとして 
次の年には

00:08:53.621 --> 00:08:55.996
運動学に基づいて

00:08:55.996 --> 00:08:57.996
ちゃんとした
機械設計を行い

00:08:57.996 --> 00:09:00.079
2005年にDARwIn I が
誕生しました