WEBVTT

00:06:57.496 --> 00:07:01.329
私たちはこの問題に別な方向から
取り組みたいと思いました

00:07:01.329 --> 00:07:04.163
電気モーターや
電気機械アクチュエーターを使うのではなく

00:07:04.163 --> 00:07:06.246
圧搾空気を使っています

00:07:06.246 --> 00:07:08.496
関節のための新しいアクチュエーターを
開発しました

00:07:08.496 --> 00:07:11.163
柔軟にできていて 
空気圧を変えるだけで

00:07:11.163 --> 00:07:13.163
力加減を簡単に変えられます

00:07:13.163 --> 00:07:15.496
ジュースの空き缶を
潰すことができますが

00:07:15.496 --> 00:07:17.996
生卵や電球のような
壊れやすいものを

00:07:17.996 --> 00:07:20.496
掴むこともできます

00:07:20.704 --> 00:07:24.996
一番いいのは 最初のプロトタイプ作成に
200ドルしか かからなかったことです

00:07:25.579 --> 00:07:27.996
次はヘビ型ロボットの
シリーズで

00:07:27.996 --> 00:07:29.996
HyDRASという名前です

00:07:29.996 --> 00:07:32.621
「超高自由度ヘビ型連節ロボット」です