WEBVTT

00:10:29.996 --> 00:10:32.204
そら入った！

00:10:32.996 --> 00:10:34.704
ロボット同士で

00:10:34.704 --> 00:10:37.996
チームプレーを
競うのです

00:10:37.996 --> 00:10:40.371
とても見応えのある 
エキサイティングな

00:10:40.371 --> 00:10:44.496
競技イベントの形を取った
研究イベントです

00:10:44.496 --> 00:10:48.329
これは美しいルイ・ヴィトンカップの
トロフィーです

00:10:48.329 --> 00:10:50.454
最高のヒューマノイドに
与えられる賞です

00:10:50.454 --> 00:10:53.079
来年には是非 
初めてこのトロフィーを

00:10:53.079 --> 00:10:55.996
アメリカに持ち帰るチームに
なりたいと思っています

00:10:55.996 --> 00:10:58.996
(拍手)

00:10:58.996 --> 00:11:01.162
DARwInは他にもたくさんの
才能があります