WEBVTT

00:05:58.000 --> 00:06:00.000
타이핑을 합니다.

00:06:00.000 --> 00:06:02.000
"안녕하세요. 제 이름은 MARS입니다.

00:06:02.000 --> 00:06:06.000
버지니아 공대 로봇 기계공학 연구실 RoMeLa에 오신것을 환영합니다."

00:06:06.000 --> 00:06:08.000
이 로봇은 아메바 로봇 입니다.

00:06:08.000 --> 00:06:11.000
기술적으로 상세하게 설명할 시간이 충분치 않으니

00:06:11.000 --> 00:06:13.000
실험을 조금 보여드리겠습니다.

00:06:13.000 --> 00:06:15.000
현재 실현가능성을 검토하고 있는 단계입니다.

00:06:15.000 --> 00:06:19.000
탄성이 있는 표면에 위치 에너지를 축적하여 이동하거나

00:06:19.000 --> 00:06:21.000
또는 탄성코드를 사용하여 앞뒤로 움직입니다.

00:06:21.000 --> 00:06:24.000
ChIMERA라는 로봇입니다.

00:06:24.000 --> 00:06:26.000
펜실베니아 대학의 과학자와

00:06:26.000 --> 00:06:28.000
엔지니어들과 협력하여

00:06:28.000 --> 00:06:30.000
화학물질에 반응하는 로봇도

00:06:30.000 --> 00:06:32.000
만들었습니다.