WEBVTT

00:15:29.000 --> 00:15:31.000
저희들의 연구실에 새벽 3,4시에 와 보시면

00:15:31.000 --> 00:15:33.000
분명 학생들이 일을 하고 있을 것입니다.

00:15:33.000 --> 00:15:36.000
제가 하라고 해서가 아닙니다. 모두 아주 즐겁게 일을 하고 있습니다.

00:15:36.000 --> 00:15:38.000
이것이 바로 마지막 주제 입니다.

00:15:38.000 --> 00:15:40.000
즐기는 것을 잊지말라.

00:15:40.000 --> 00:15:43.000
저희의 진정한 성공의 비결은 아주 즐겁게 일한다는 것입니다.

00:15:43.000 --> 00:15:46.000
저는 즐겁게 일할 때 가장 높은 생산성을 가져올 수 있다고 믿습니다.

00:15:46.000 --> 00:15:48.000
저희는 그렇게 일하고 있죠.

00:15:48.000 --> 00:15:50.000
대단히 감사합니다.

00:15:50.000 --> 00:15:55.000
(박수)