WEBVTT

00:14:58.000 --> 00:15:00.000
수학, 미분방정식

00:15:00.000 --> 00:15:02.000
선형대수학, 과학, 물리학,

00:15:02.000 --> 00:15:05.000
심지어 요즘엔 화학과 생물학까지도 필요합니다.

00:15:05.000 --> 00:15:07.000
이 모든 것들이 우리에게 필요한 도구들이죠.

00:15:07.000 --> 00:15:09.000
배트맨이 많은 도구를 가지게 된다면

00:15:09.000 --> 00:15:11.000
악당들과 좀 더 효과적으로 싸울 수 있게 됩니다.

00:15:11.000 --> 00:15:15.000
우리도 이러한 도구로 문제를 해결할 수 있습니다.

00:15:15.000 --> 00:15:18.000
교육이 중요한 이유입니다.

00:15:18.000 --> 00:15:20.000
또한 그것 뿐만이 아니라

00:15:20.000 --> 00:15:22.000
정말로 열심히 일해야 합니다.

00:15:22.000 --> 00:15:24.000
저는 학생들에게 항상 말하죠.

00:15:24.000 --> 00:15:26.000
'현명하게, 그리고 열심히 일하라'

00:15:26.000 --> 00:15:29.000
뒤에 보이는 사진은 새벽 3시의 연구실 모습입니다.

00:15:29.000 --> 00:15:31.000
저희들의 연구실에 새벽 3,4시에 와 보시면