WEBVTT

00:12:59.000 --> 00:13:01.000
'유레카'를 외치게 되는 순간입니다.

00:13:01.000 --> 00:13:03.000
곧장 집에 있는 사무실로 가서 컴퓨터 앞에 앉아

00:13:03.000 --> 00:13:05.000
아이디어들을 타이핑하고 스케칭해서

00:13:05.000 --> 00:13:08.000
아이디어를 컴퓨터에 저장하죠.

00:13:08.000 --> 00:13:10.000
연구 공모가 뜨면

00:13:10.000 --> 00:13:12.000
공모와 관련된 제 아이디어를

00:13:12.000 --> 00:13:14.000
찾아보고,

00:13:14.000 --> 00:13:16.000
딱 맞는 것이 있다면 연구계획서를 제출해서

00:13:16.000 --> 00:13:20.000
연구비를 따죠. 연구는 이렇게 시작됩니다.

00:13:20.000 --> 00:13:23.000
그러나 번뜩이는 상상력만으로는 부족합니다.

00:13:23.000 --> 00:13:25.000
아이디어를 어떻게 발전시킬까요?

00:13:25.000 --> 00:13:28.000
우리들의 연구실 RoMeLa 에서는

00:13:28.000 --> 00:13:31.000
멋진 아이디어회의(brainstorming)을 합니다.