WEBVTT

00:13:59.000 --> 00:14:02.000
방 전체에 창조적인 에너지가 넘치게 됩니다.

00:14:02.000 --> 00:14:05.000
그렇게 아이디어를 발전시키게 됩니다.

00:14:05.000 --> 00:14:08.000
이제 시간이 없기 때문에 한 가지만 더 이야기 하겠습니다

00:14:08.000 --> 00:14:12.000
번뜩이는 아이디어를 발전시키는 것만으로는 부족 합니다.

00:14:12.000 --> 00:14:14.000
멋진 TED 강연이 있었습니다.

00:14:14.000 --> 00:14:17.000
아마 켄 로빈슨씨였죠? 맞나요?

00:14:17.000 --> 00:14:19.000
어떻게 학교가 창의력을 죽이는지

00:14:19.000 --> 00:14:21.000
이야기해 주었죠.

00:14:21.000 --> 00:14:24.000
사실 이 이야기에는 양면성이 있습니다.

00:14:24.000 --> 00:14:27.000
즉, 기발한 아이디어와 창의력과

00:14:27.000 --> 00:14:29.000
공학적 직감만으로는

00:14:29.000 --> 00:14:32.000
할 수 있는 것에 한계가 있습니다.