WEBVTT

00:14:29.000 --> 00:14:32.000
할 수 있는 것에 한계가 있습니다.

00:14:32.000 --> 00:14:34.000
단순히 뭔가 만드는 것 이상의 어떤 것을 하고 싶다면,

00:14:34.000 --> 00:14:36.000
취미로서의 로봇을 뛰어넘어

00:14:36.000 --> 00:14:39.000
로봇공학의 커다란 과제를

00:14:39.000 --> 00:14:41.000
연구를 통해 풀고자 한다면,

00:14:41.000 --> 00:14:44.000
필요한 것이 또 있습니다. 학교가 필요한 이유죠.

00:14:44.000 --> 00:14:47.000
배트맨, 악당들과 싸우는 배트맨은

00:14:47.000 --> 00:14:49.000
만능 벨트를 차고 있습니다.

00:14:49.000 --> 00:14:51.000
갈고리나 각종 도구들을 가지고 있죠.

00:14:51.000 --> 00:14:53.000
우리 로봇공학자나

00:14:53.000 --> 00:14:58.000
기술자, 과학자들에겐 학교에서 배운 강의나 학과정들이 이러한 도구가 됩니다.

00:14:58.000 --> 00:15:00.000
수학, 미분방정식

00:15:00.000 --> 00:15:02.000
선형대수학, 과학, 물리학,