WEBVTT

00:14:29.000 --> 00:14:32.000
geraak je er niet.

00:14:32.000 --> 00:14:34.000
Als je verder wil gaan dan wat knutselen,

00:14:34.000 --> 00:14:36.000
als je verder wil gaan dan een roboticahobby

00:14:36.000 --> 00:14:39.000
en echt de grote uitdagingen van de robotica aanpakken

00:14:39.000 --> 00:14:41.000
door middel van grondig onderzoek,

00:14:41.000 --> 00:14:44.000
heb je meer nodig dan dat. Daar is scholing voor nodig.

00:14:44.000 --> 00:14:47.000
Batman heeft in zijn strijd tegen de slechteriken

00:14:47.000 --> 00:14:49.000
zijn gordel met accessoires, zijn enterhaak,

00:14:49.000 --> 00:14:51.000
allerlei soorten gadgets.

00:14:51.000 --> 00:14:53.000
Voor ons robotici, ingenieurs en wetenschappers

00:14:53.000 --> 00:14:58.000
zijn dat de cursussen en lessen die je op school krijgt.

00:14:58.000 --> 00:15:00.000
Wiskunde, differentiaalvergelijkingen.

00:15:00.000 --> 00:15:02.000
Ook lineaire algebra, fysica,