WEBVTT

00:13:59.000 --> 00:14:02.000
de hele kamer is als geëlektrificeerd met creatieve energie.

00:14:02.000 --> 00:14:05.000
Zo ontwikkelen we onze ideeën.

00:14:05.000 --> 00:14:08.000
Mijn tijd raakt op. Nog een ding waarover ik wil praten,

00:14:08.000 --> 00:14:12.000
is dat alleen maar een idee niet goed genoeg is.

00:14:12.000 --> 00:14:14.000
Er was ooit een groot TED-moment

00:14:14.000 --> 00:14:17.000
met Sir Ken Robinson, dacht ik.

00:14:17.000 --> 00:14:19.000
Hij gaf een lezing over hoe het onderwijs

00:14:19.000 --> 00:14:21.000
en de school de creativiteit doden.

00:14:21.000 --> 00:14:24.000
Er zijn eigenlijk twee kanten aan dat verhaal.

00:14:24.000 --> 00:14:27.000
Met alleen maar ingenieuze ideeën,

00:14:27.000 --> 00:14:29.000
creativiteit en een goede technische intuïtie

00:14:29.000 --> 00:14:32.000
geraak je er niet.