WEBVTT

00:11:28.000 --> 00:11:30.000
Jullie kunnen hem bekijken in de lobby.

00:11:30.000 --> 00:11:32.000
We geloven echt dat dit de eerste lopende

00:11:32.000 --> 00:11:35.000
humanoïde robot gaat zijn in de Verenigde Staten. Blijf het volgen.

00:11:35.000 --> 00:11:38.000
Ik toonde jullie enkele van onze fantastische robots aan het werk.

00:11:38.000 --> 00:11:41.000
Wat is het geheim van ons succes?

00:11:41.000 --> 00:11:43.000
Waar vinden we deze ideeën?

00:11:43.000 --> 00:11:45.000
Hoe ontwikkelen we dit soort ideeën?

00:11:45.000 --> 00:11:47.000
We hebben een volledig autonoom voertuig

00:11:47.000 --> 00:11:49.000
dat kan rijden in stedelijke omgevingen. We wonnen een half miljoen dollar

00:11:49.000 --> 00:11:51.000
in de DARPA Urban Challenge.

00:11:51.000 --> 00:11:53.000
We hebben ook 's werelds eerste

00:11:53.000 --> 00:11:55.000
voertuig dat kan worden bestuurd door een blinde.

00:11:55.000 --> 00:11:57.000
We noemen het de Blind Driver Challenge, heel spannend.

00:11:57.000 --> 00:12:01.000
En vele, vele andere roboticaprojecten waarover ik wil praten.