WEBVTT

00:14:58.000 --> 00:15:00.000
Wiskunde, differentiaalvergelijkingen.

00:15:00.000 --> 00:15:02.000
Ook lineaire algebra, fysica,

00:15:02.000 --> 00:15:05.000
vandaag zelfs scheikunde en biologie, zoals je hebt gezien.

00:15:05.000 --> 00:15:07.000
Dit zijn de gereedschappen die we nodig hebben.

00:15:07.000 --> 00:15:09.000
Hoe meer gereedschap Batman heeft,

00:15:09.000 --> 00:15:11.000
des te effectiever hij de slechteriken kan bestrijden.

00:15:11.000 --> 00:15:15.000
Voor ons zijn dat de gereedschappen om dit soort grote problemen te lijf te gaan.

00:15:15.000 --> 00:15:18.000
Ja, onderwijs is erg belangrijk.

00:15:18.000 --> 00:15:20.000
Maar daar gaat het niet over,

00:15:20.000 --> 00:15:22.000
tenminste niet alleen daarover. Je moet ook echt, echt hard werken.

00:15:22.000 --> 00:15:24.000
Dus zeg ik altijd tegen mijn studenten:

00:15:24.000 --> 00:15:26.000
"Werk met verstand voordat je hard gaat werken."

00:15:26.000 --> 00:15:29.000
Deze foto werd om 3 uur in de ochtend genomen.

00:15:29.000 --> 00:15:31.000
Ik garandeer je dat als je om 3 à 4 uur 's nachts naar het lab komt,