WEBVTT

00:04:57.000 --> 00:05:00.000
berekent hij in realtime de krachtverdeling

00:05:00.000 --> 00:05:03.000
en hoeveel kracht hij op het oppervlak moet uitoefenen

00:05:03.000 --> 00:05:05.000
om niet om te vallen of uit te glijden.

00:05:05.000 --> 00:05:07.000
Zodra hij stabiel is, tilt hij een poot op

00:05:07.000 --> 00:05:11.000
en dan kan hij met de lier naar boven klimmen.

00:05:11.000 --> 00:05:13.000
Ook geschikt voor reddingsoperaties.

00:05:13.000 --> 00:05:15.000
Vijf jaar geleden werkte ik gedurende de zomer

00:05:15.000 --> 00:05:17.000
bij NASA JPL als faculteitscollega.

00:05:17.000 --> 00:05:21.000
Ze hadden al een robot met zes poten, LEMUR.

00:05:21.000 --> 00:05:24.000
Deze robot is daarop gebaseerd en heet MARS,

00:05:24.000 --> 00:05:27.000
Multi-Appendage Robotic System. Het is een zespotige robot.

00:05:27.000 --> 00:05:29.000
We ontwikkelden onze adaptieve-loop-planner.

00:05:29.000 --> 00:05:31.000
Daar zit zelfs een interessant vrachtje op.