WEBVTT

00:15:29.000 --> 00:15:31.000
Ik garandeer je dat als je om 3 à 4 uur 's nachts naar het lab komt,

00:15:31.000 --> 00:15:33.000
er studenten aan het werk zijn.

00:15:33.000 --> 00:15:36.000
Niet omdat ik ze verplicht, maar omdat we er veel plezier aan beleven.

00:15:36.000 --> 00:15:38.000
Dat brengt me bij het laatste onderwerp:

00:15:38.000 --> 00:15:40.000
"Vergeet niet om plezier te hebben."

00:15:40.000 --> 00:15:43.000
Dat is echt het geheim van ons succes: we hebben veel plezier.

00:15:43.000 --> 00:15:46.000
Ik geloof echt dat de hoogste productiviteit komt wanneer je er plezier aan hebt.

00:15:46.000 --> 00:15:48.000
Zo doen we dat.

00:15:48.000 --> 00:15:50.000
Zo gaat dat. Dank je wel.

00:15:50.000 --> 00:15:55.000
(Applaus)