WEBVTT

00:09:28.000 --> 00:09:30.000
Nie jest sterowany pilotem.

00:09:30.000 --> 00:09:33.000
Nie ma żadnych kabli.

00:09:33.000 --> 00:09:36.000
Rozgląda się, szuka piłki i próbuje grać

00:09:36.000 --> 00:09:39.000
autonomicznie, sztuczna inteligencja.

00:09:39.000 --> 00:09:42.000
Zobaczmy jak to robi. To pierwsza próba,

00:09:42.000 --> 00:09:47.000
i... wideo: Gol!

00:09:48.000 --> 00:09:51.000
Istnieją zawody o Puchar Robotów: RoboCup.

00:09:51.000 --> 00:09:53.000
Nie wiem ilu z was słyszało o RoboCup.

00:09:53.000 --> 00:09:58.000
To międzynarodowe zawody piłkarskie autonomicznych robotów.

00:09:58.000 --> 00:10:01.000
Celem RoboCup jest