WEBVTT

00:06:57.000 --> 00:07:01.000
Rozwiązujemy ten problem w inny sposób.

00:07:01.000 --> 00:07:04.000
Zamiast silników elektrycznych, przetworników elektromechanicznych,

00:07:04.000 --> 00:07:06.000
wykorzystujemy sprężone powietrze.

00:07:06.000 --> 00:07:08.000
Rozwinęliśmy te nowatorskie przetworniki do stawów.

00:07:08.000 --> 00:07:11.000
Pracują dobrze. Można zmienić moc,

00:07:11.000 --> 00:07:13.000
zmieniając ciśnienie powietrza.

00:07:13.000 --> 00:07:15.000
Może zgnieść pustą puszkę po napoju.

00:07:15.000 --> 00:07:18.000
Potrafi podnieść delikatne przedmioty,

00:07:18.000 --> 00:07:21.000
np. surowe jajko lub żarówkę.

00:07:21.000 --> 00:07:25.000
Wydaliśmy tylko 200 dolarów na prototyp.

00:07:25.000 --> 00:07:28.000
Ten robot należy do rodziny robotów węży,

00:07:28.000 --> 00:07:30.000
innymi słowy HyDRAS,

00:07:30.000 --> 00:07:32.000
Super Swobodny Przegubowy Robot-Wąż.