WEBVTT

00:15:29.000 --> 00:15:31.000
Jeśli odwiedzicie laboratorium nocą,

00:15:31.000 --> 00:15:33.000
spotkacie tam pracujących studentów,

00:15:33.000 --> 00:15:36.000
nie kazałem im, ale tak dobrze się bawimy.

00:15:36.000 --> 00:15:38.000
A to ostatnie zagadnienie.

00:15:38.000 --> 00:15:40.000
Nie zapomnijcie dobrze się bawić.

00:15:40.000 --> 00:15:43.000
To sekret naszego sukcesu. Za dobrze się bawimy.

00:15:43.000 --> 00:15:46.000
Ludzie są najbardziej produktywni dzięki dobrzej zabawie.

00:15:46.000 --> 00:15:48.000
Więc dobrze się bawimy.

00:15:48.000 --> 00:15:50.000
Dziękuję bardzo.

00:15:50.000 --> 00:15:55.000
(Brawa)