WEBVTT

00:13:28.000 --> 00:13:31.000
robimy fantastyczną burzę mózgów.

00:13:31.000 --> 00:13:33.000
Zbieramy się i omawiamy problemy,

00:13:33.000 --> 00:13:35.000
również problemy społeczne.

00:13:35.000 --> 00:13:38.000
Ale zanim zaczniemy, ustalamy złotą zasadę.

00:13:38.000 --> 00:13:40.000
Brzmi ona:

00:13:40.000 --> 00:13:43.000
Nikt nie krytykuje czyichś pomysłów.

00:13:43.000 --> 00:13:45.000
Nikt nie krytykuje czyjejś opinii.

00:13:45.000 --> 00:13:47.000
Wielokrotnie studenci obawiają się

00:13:47.000 --> 00:13:50.000
co pomyślą inni o ich pomysłach.

00:13:50.000 --> 00:13:52.000
co pomyślą inni o ich pomysłach.

00:13:52.000 --> 00:13:54.000
Dzięki tym regułom

00:13:54.000 --> 00:13:56.000
studenci rozkwitają.

00:13:56.000 --> 00:13:59.000
Mają stuknięte i znakomite pomysły,

00:13:59.000 --> 00:14:02.000
naelektryzowane kreatywną energią.