WEBVTT

00:07:58.000 --> 00:08:02.000
przeszkolenie operatora skomplikowanego ramienia.

00:08:02.000 --> 00:08:04.000
Ale używanie tego jest intuicyjne.

00:08:04.000 --> 00:08:08.000
Ten student wykonuje skomplikowane zadanie,

00:08:08.000 --> 00:08:10.000
podnosi przedmioty i nimi manipuluje,

00:08:10.000 --> 00:08:13.000
ot tak sobie, bardzo intuicyjne.

00:08:15.000 --> 00:08:17.000
Ten robot, jest naszym ulubieńcem.

00:08:17.000 --> 00:08:20.000
Mamy fanklub robota DARwIna,

00:08:20.000 --> 00:08:23.000
Dynamicznego Antropomorficznego Robota z Inteligencją.

00:08:23.000 --> 00:08:25.000
Jesteśmy zainteresowani

00:08:25.000 --> 00:08:27.000
humanoidami, chodzącymi jak ludzie,

00:08:27.000 --> 00:08:29.000
więc takiego robota zbudowaliśmy.

00:08:29.000 --> 00:08:31.000
W 2004 roku to było