WEBVTT

00:14:29.000 --> 00:14:32.000
e criatividade e boa intuição de engenharia.

00:14:32.000 --> 00:14:34.000
Se você quer ir além de ficar fuçando,

00:14:34.000 --> 00:14:36.000
se você quer ir além de um hobby de robótica

00:14:36.000 --> 00:14:39.000
e realmente atacar os grandes desafios da robótica

00:14:39.000 --> 00:14:41.000
através de pesquisa rigorosa

00:14:41.000 --> 00:14:44.000
nós precisamos de mais. É aí que as escolas entram.

00:14:44.000 --> 00:14:47.000
O Batman, lutando contra os bandidos,

00:14:47.000 --> 00:14:49.000
ele tem esse cinto de utilidades, ele tem o seu gacho,

00:14:49.000 --> 00:14:51.000
tem vários tipos diferentes de apetrechos.

00:14:51.000 --> 00:14:53.000
Para nós roboticistas, engenheiros e cientistas,

00:14:53.000 --> 00:14:58.000
essas ferramentas, são os cursos e matérias que você aprende na sala de aula.

00:14:58.000 --> 00:15:00.000
Matemática, equações diferenciais.

00:15:00.000 --> 00:15:02.000
Eu tenho algebra linear, ciências, física,