WEBVTT

00:08:58.000 --> 00:09:00.000
E assim, DARwin I nasceu em 2005.

00:09:00.000 --> 00:09:02.000
Ele fica em pé. Ele anda, muito impressionante.

00:09:02.000 --> 00:09:04.000
Entretanto, ainda, como vocês podem ver,

00:09:04.000 --> 00:09:08.000
ele tem um cordão umbilical. Nós ainda estamos usando uma fonte de energia,

00:09:08.000 --> 00:09:10.000
e computação externa.

00:09:10.000 --> 00:09:14.000
Então, em 2006, agora é hora de se divertir de verdade.

00:09:14.000 --> 00:09:17.000
Vamos dar-lhe inteligência. Damos todo poder computacional de que precisa,

00:09:17.000 --> 00:09:19.000
um processador Pentium M de 1.5 gigahertz,

00:09:19.000 --> 00:09:21.000
duas cameras Firewire, oito giroscópios, acelerômetros,

00:09:21.000 --> 00:09:24.000
quatro sensores de torque no pé, baterias de lítio,

00:09:24.000 --> 00:09:28.000
E agora DARwin II é completamente autônomo.

00:09:28.000 --> 00:09:30.000
Ele não é controlado remotamente.

00:09:30.000 --> 00:09:33.000
Não há amarrações. Ele olha ao redor, procura pela bola,