WEBVTT

00:07:28.000 --> 00:07:30.000
que nós chamamos de HyDRAS,

00:07:30.000 --> 00:07:32.000
Serpentina Articulada Robótica com Hiper Graus de Liberdade.

00:07:32.000 --> 00:07:35.000
Este é um robô que pode subir estruturas.

00:07:35.000 --> 00:07:37.000
Este é um braço da HyDRAS.

00:07:37.000 --> 00:07:39.000
É um braço robótico com 12 graus de liberdade.

00:07:39.000 --> 00:07:41.000
Mas a parte mais legal é a interface com o usuário.

00:07:41.000 --> 00:07:44.000
Aquele cabo ali, é uma fibra ótica.

00:07:44.000 --> 00:07:46.000
E essa aluna, provavelmente está usando pela primeira vez,

00:07:46.000 --> 00:07:48.000
mas ela pode articulá-lo de várias maneiras diferentes.

00:07:48.000 --> 00:07:51.000
Assim, por exemplo no Iraque, sabe, na zona de guerra,

00:07:51.000 --> 00:07:53.000
existem bombas ao largo das estradas. Hoje você envia esses

00:07:53.000 --> 00:07:56.000
veículos controlados remotamente que são armados.

00:07:56.000 --> 00:07:58.000
Isto toma muito tempo e é caro

00:07:58.000 --> 00:08:02.000
treinar o operador para usar esse braço complexo.