WEBVTT

00:10:59.000 --> 00:11:01.000
DARwin tem também vários outros talentos.

00:11:01.000 --> 00:11:04.000
Ano passado ele conduziu a Orquestra Sinfônica de Roanoke

00:11:04.000 --> 00:11:07.000
no concerto de feriado.

00:11:07.000 --> 00:11:10.000
Este é o robô de próxima geração, DARwin IV,

00:11:10.000 --> 00:11:13.000
mais inteligente, rápido, forte,

00:11:13.000 --> 00:11:15.000
E ainda tentando mostrar suas habilidades.

00:11:15.000 --> 00:11:18.000
"Eu sou macho, Eu sou forte."

00:11:18.000 --> 00:11:21.000
Eu também posso fazer alguns movimentos do Jackie Chan

00:11:21.000 --> 00:11:24.000
de arte marcial.

00:11:24.000 --> 00:11:26.000
(Risos)

00:11:26.000 --> 00:11:28.000
E ele sai caminhando. Este é DARwin IV,

00:11:28.000 --> 00:11:30.000
de novo, vocês poderão vê-lo no lobby.

00:11:30.000 --> 00:11:32.000
Nós realmente acreditamos que este vai ser o primeiro robô