WEBVTT

00:11:57.000 --> 00:12:01.000
e muito muitos outros projetos robóticos dos quais eu gostaria de falar.

00:12:01.000 --> 00:12:03.000
Esses são os prêmios que ganhamos no outono de 2007,

00:12:03.000 --> 00:12:06.000
em competições robóticas e coisas assim.

00:12:06.000 --> 00:12:08.000
Bem, nós temos cinco segredos.

00:12:08.000 --> 00:12:10.000
Primeiro é de onde tiramos inspiração,

00:12:10.000 --> 00:12:12.000
onde conseguimos esta faísca de imaginação?

00:12:12.000 --> 00:12:15.000
Esta é uma história real, minha história pessoal.

00:12:15.000 --> 00:12:17.000
À noite quando vou para a cama, 3 ou 4 da madrugada,

00:12:17.000 --> 00:12:20.000
eu deito, fecho meus olhos, e eu vejo essas linhas e círculos

00:12:20.000 --> 00:12:22.000
e diferentes formas flutuando ao meu redor,

00:12:22.000 --> 00:12:25.000
e elas se montam e elas formam esses mecanismos.

00:12:25.000 --> 00:12:27.000
E então eu penso "Ah isso é legal."

00:12:27.000 --> 00:12:29.000
Por isso, bem ao lado da minha cama eu deixo um caderno,

00:12:29.000 --> 00:12:32.000
um diário, com uma caneta especial que tem um luz nela, um LED,