WEBVTT

00:15:29.000 --> 00:15:31.000
Eu garanto que se você vier ao nosso laboratório as 3, 4 da madrugada

00:15:31.000 --> 00:15:33.000
nós temos alunos trabalhando lá,

00:15:33.000 --> 00:15:36.000
não porque eu digo para eles virem mas porque nós estamos nos divertindo muito.

00:15:36.000 --> 00:15:38.000
O que leva ao último tópico.

00:15:38.000 --> 00:15:40.000
Não esqueça de se divertir.

00:15:40.000 --> 00:15:43.000
Este é o real segredo do nosso sucesso. Nós estamos nos divertindo muito.

00:15:43.000 --> 00:15:46.000
Eu acredito de verdade que a mais alta produtividade é conseguida quando você está se divertindo.

00:15:46.000 --> 00:15:48.000
E é isso que estamos fazendo.

00:15:48.000 --> 00:15:50.000
É isso aí. Muito obrigado.

00:15:50.000 --> 00:15:55.000
(Aplausos)