WEBVTT

00:08:58.000 --> 00:09:00.000
Aşa, DARwin s-a născut în 2005.

00:09:00.000 --> 00:09:02.000
Stă în picioare. Merge, foarte impresionant.

00:09:02.000 --> 00:09:04.000
Însă, după cum puteţi vedea,

00:09:04.000 --> 00:09:08.000
are un cablu, un cordon ombilical. Folosim încă o sursă externă de energie,

00:09:08.000 --> 00:09:10.000
şi control extern.

00:09:10.000 --> 00:09:14.000
Deci, în 2006, acum chiar e timpul să ne distrăm.

00:09:14.000 --> 00:09:17.000
Hai să-i dăm inteligenţă. I-am dat toată puterea de calcul de care are nevoie,

00:09:17.000 --> 00:09:19.000
un cip Pentium de 1.5 gigahertz,

00:09:19.000 --> 00:09:21.000
două camere Firewire, opt busole, accelerator,

00:09:21.000 --> 00:09:24.000
patru senzori pe picior, baterii cu litiu.

00:09:24.000 --> 00:09:28.000
Şi acum DARwin e complet autonom.

00:09:28.000 --> 00:09:30.000
Nu e controlat de la distanţă.

00:09:30.000 --> 00:09:33.000
Nu există funii. Se uită împrejur, caută mingea,