WEBVTT

00:14:58.000 --> 00:15:00.000
Matematică, ecuaţii diferenţiale.

00:15:00.000 --> 00:15:02.000
Am algebra lineară, ştiinţă, fizică,

00:15:02.000 --> 00:15:05.000
chiar şi chimie şi biologie, după cum aţi văzut.

00:15:05.000 --> 00:15:07.000
Acestea sunt unelte de care avem nevoie-

00:15:07.000 --> 00:15:09.000
Deci, cu cât ai mai multe unelte, pentru Batman

00:15:09.000 --> 00:15:11.000
cu atât va fi mai eficace în lupta sa,

00:15:11.000 --> 00:15:15.000
pentru noi, mai multe unelte atacă aceste probleme mari.

00:15:15.000 --> 00:15:18.000
Deci, educaţia e foarte importantă.

00:15:18.000 --> 00:15:20.000
De asemenea, nu e despre asta,

00:15:20.000 --> 00:15:22.000
ci trebuie să şi lucrezi foarte mult.

00:15:22.000 --> 00:15:24.000
Deci, mereu le spun stundenţilor mei

00:15:24.000 --> 00:15:26.000
munceşte deştept, apoi munceşte din greu.

00:15:26.000 --> 00:15:29.000
Aceasta poză în spate e 3 dimineaţa.

00:15:29.000 --> 00:15:31.000
Vă garantez că dacă veniţi la laboratorul nostru la 3, 4 dimineaţa