WEBVTT

00:06:28.000 --> 00:06:30.000
pentru a ajunge la o versiune activată chimic

00:06:30.000 --> 00:06:32.000
a acestui robot amibă.

00:06:32.000 --> 00:06:34.000
Facem ceva cu ceva

00:06:34.000 --> 00:06:40.000
şi ca prin minune, se mişcă. Picătura.

00:06:40.000 --> 00:06:42.000
Acest robot e un proiect foarte recent. Se numeşte RAPHaEL.

00:06:42.000 --> 00:06:45.000
Mână Robotică Acţionată de Aer cu Ligamente Elastice.

00:06:45.000 --> 00:06:49.000
Sunt foarte multe mâini robotice foarte bune pe piaţă.

00:06:49.000 --> 00:06:53.000
Problema e că sunt prea scumpe, zeci de mii de dolari.

00:06:53.000 --> 00:06:55.000
Aşa că pentru aplicaţii de proteze nu sunt foarte practice,

00:06:55.000 --> 00:06:57.000
pentru că sunt prea scumpe.

00:06:57.000 --> 00:07:01.000
Am vrut să atacăm problema asta dintr-o altă direcţie.