WEBVTT

00:08:58.000 --> 00:09:00.000
Таким образом, DARwIn I был рожден в 2005-ом.

00:09:00.000 --> 00:09:02.000
Он встает. Он ходит, очень впечатляюще.

00:09:02.000 --> 00:09:04.000
Несмотря на это, как вы можете видеть,

00:09:04.000 --> 00:09:08.000
у него все еще есть шнур, пуповина, мы все еще используем внешний источник питания

00:09:08.000 --> 00:09:10.000
и внешнюю связь.

00:09:10.000 --> 00:09:14.000
И вот, в 2006-ом, пришло время действительно повеселиться.

00:09:14.000 --> 00:09:17.000
Давайте дадим ему разум. Мы дадим ему всю компьютерную мощность, которая ему требуется,

00:09:17.000 --> 00:09:19.000
чип Пентиум М 1.5 ГГц,

00:09:19.000 --> 00:09:21.000
две Firewire-камеры, восемь гироскопов, акселерометр,

00:09:21.000 --> 00:09:24.000
пять вращающихся сенсоров на ногах, литиумные батареи.

00:09:24.000 --> 00:09:28.000
И теперь DARwIn II полностью автономен.

00:09:28.000 --> 00:09:30.000
Он не управляется удаленно.

00:09:30.000 --> 00:09:33.000
На нем нет оков. Он осматривается, ищет мяч,