WEBVTT

00:15:29.000 --> 00:15:31.000
Я гарантирую, если вы придете в лабораторию в 3, 4 часа утра,

00:15:31.000 --> 00:15:33.000
там будут наши работающие студенты,

00:15:33.000 --> 00:15:36.000
и работающие не потому, что я им сказал, а потому что работают в свое удовольствие.

00:15:36.000 --> 00:15:38.000
Что ведет к следующей теме.

00:15:38.000 --> 00:15:40.000
Не забывайте об удовольствии!

00:15:40.000 --> 00:15:43.000
Это действительно секрет нашего успеха - мы получаем много удовольствия.

00:15:43.000 --> 00:15:46.000
Я в самом деле верю, что самая высокая производительность появляется, когда тебе хорошо.

00:15:46.000 --> 00:15:48.000
И это и есть то, чем мы занимаемся.

00:15:48.000 --> 00:15:50.000
Вот и все. Спасибо вам больше.

00:15:50.000 --> 00:15:55.000
(Аплодисменты)