WEBVTT

00:13:28.000 --> 00:13:31.000
у нас проходят фантастические сессии мозгового штурма.

00:13:31.000 --> 00:13:33.000
Мы собираемся вместе и обсуждаем проблемы

00:13:33.000 --> 00:13:35.000
и социальные проблемы и говорим о них.

00:13:35.000 --> 00:13:38.000
Но, перед тем как начать, мы устанавливаем золотое правило.

00:13:38.000 --> 00:13:40.000
Вот оно:

00:13:40.000 --> 00:13:43.000
Никто не критикует ничьи идеи.

00:13:43.000 --> 00:13:45.000
Никто не критикует ничьи мнения.

00:13:45.000 --> 00:13:47.000
Это важно, потому что очень часто студенты, они боятся

00:13:47.000 --> 00:13:50.000
или чувствуют неуютно из-за того, что другие могут подумать

00:13:50.000 --> 00:13:52.000
об их мнениях или мыслях.

00:13:52.000 --> 00:13:54.000
И как только вводится это правило, поразительно,

00:13:54.000 --> 00:13:56.000
как раскрываются студенты.

00:13:56.000 --> 00:13:59.000
Мы получаем эксцентричные, крутые, сумасшедшие, гениальные идеи,

00:13:59.000 --> 00:14:02.000
вся комната просто наэлектризована творческой энергией!