WEBVTT

00:09:58.000 --> 00:10:01.000
И цель RoboCup, реальная цель, это,

00:10:01.000 --> 00:10:03.000
к 2050-ому году

00:10:03.000 --> 00:10:06.000
мы хотим иметь полноразмерных автономных гуманоидных роботов,

00:10:06.000 --> 00:10:10.000
которые будут играть в футбол против чемпионов человеческого Чемпионата Мира

00:10:10.000 --> 00:10:12.000
и выигрывать.

00:10:12.000 --> 00:10:14.000
Это настоящая реальная цель. Это очень амбициозная цель,

00:10:14.000 --> 00:10:16.000
но мы вправду верим, что можем это сделать.

00:10:16.000 --> 00:10:19.000
Это - прошлый год, в Китае.

00:10:19.000 --> 00:10:21.000
Мы были самой первой командой в США, которая получила право участвовать

00:10:21.000 --> 00:10:23.000
в соревновании гуманоидных роботов.

00:10:23.000 --> 00:10:26.000
Это текущий год, это было в Австрии.

00:10:26.000 --> 00:10:28.000
Сейчас вы увидите игру трех против трех,

00:10:28.000 --> 00:10:30.000
совершенно автономных.

00:10:30.000 --> 00:10:32.000
Поехали. Да!