WEBVTT

00:12:29.000 --> 00:12:32.000
журнал со специальной ручкой с фонариком, светодиодом,

00:12:32.000 --> 00:12:34.000
ведь я не хочу включать свет и будить мою жену.

00:12:34.000 --> 00:12:36.000
И вот, когда я вижу те фигуры, то быстро все записываю, зарисовываю,

00:12:36.000 --> 00:12:38.000
и уже тогда иду спать.

00:12:38.000 --> 00:12:40.000
Каждый день с утра

00:12:40.000 --> 00:12:42.000
первое, что я делаю перед моей первой чашкой кофе,

00:12:42.000 --> 00:12:44.000
перед тем, как я чищу зубы - я открываю свою тетрадь.

00:12:44.000 --> 00:12:46.000
Часто она пуста,

00:12:46.000 --> 00:12:48.000
иногда там что-то есть, иногда это мусор,

00:12:48.000 --> 00:12:51.000
а в большинстве случаев я даже не могу прочитать свой почерк.

00:12:51.000 --> 00:12:54.000
А чего вы ожидали в 4 часа утра?

00:12:54.000 --> 00:12:56.000
Мне приходится просто расшифровывать, что я написал.

00:12:56.000 --> 00:12:59.000
Но иногда я вижу там оригинальную идею,

00:12:59.000 --> 00:13:01.000
и меня озаряет.