WEBVTT

00:14:58.000 --> 00:15:00.000
Matematika, diferenciálne rovnice.

00:15:00.000 --> 00:15:02.000
Mám lineárnu algebru, vedu, fyziku,

00:15:02.000 --> 00:15:05.000
dokonca ja dnes, chémiu a biológiu, ako ste videli.

00:15:05.000 --> 00:15:07.000
Toto všetko sú nástroje, ktoré potrebujeme.

00:15:07.000 --> 00:15:09.000
A čím viac nástrojov máte, tým efektívnejšie

00:15:09.000 --> 00:15:11.000
bojuje Batman proti zloduchom,

00:15:11.000 --> 00:15:15.000
a my máme tým viac nástrojov na riešenie veľkých problémov.

00:15:15.000 --> 00:15:18.000
Takže vzdelanie je veľmi dôležité.

00:15:18.000 --> 00:15:20.000
Taktiež, nie je to len o tom,

00:15:20.000 --> 00:15:22.000
taktiež musíte veľmi, veľmi tvrdo pracovať.

00:15:22.000 --> 00:15:24.000
Vždy hovorím svojim študentom,

00:15:24.000 --> 00:15:26.000
pracujte múdro, potom pracujte tvrdo.

00:15:26.000 --> 00:15:29.000
Ten obrázok na pozadí, to sú 3 hodiny ráno.

00:15:29.000 --> 00:15:31.000
Garantujem vám, ak prídete do laboratória o 3-4 ráno,