WEBVTT

00:13:59.000 --> 00:14:02.000
a celá miestnosť je nabitá kreatívnou energiou.

00:14:02.000 --> 00:14:05.000
A takto rozvíjame naše nápady.

00:14:05.000 --> 00:14:08.000
Nuž, dochádza nám čas a posledná vec, o ktorej chcem rozprávať je,

00:14:08.000 --> 00:14:12.000
že len iskra inšpirácie a jej rozvoj nie je dosť.

00:14:12.000 --> 00:14:14.000
Bol tu významný TED moment,

00:14:14.000 --> 00:14:17.000
myslím, že to bol Sir Ken Robinson, však?

00:14:17.000 --> 00:14:19.000
Mal vystúpenie o tom, ako vzdelanie

00:14:19.000 --> 00:14:21.000
a školy zabíjajú kreativitu.

00:14:21.000 --> 00:14:24.000
Viete, v skutočnosti má tento príbeh aj druhú stranu.

00:14:24.000 --> 00:14:27.000
Nie všetko sa dá dokázať

00:14:27.000 --> 00:14:29.000
len pomocou geniálnych myšlienok,

00:14:29.000 --> 00:14:32.000
kreativity a dobrej inžinierskej intuície.