WEBVTT

00:15:29.000 --> 00:15:31.000
Garantujem vám, ak prídete do laboratória o 3-4 ráno,

00:15:31.000 --> 00:15:33.000
budú tam pracovať študenti,

00:15:33.000 --> 00:15:36.000
nie preto, že som im to prikázal, ale preto, že sa veľmi dobre bavia.

00:15:36.000 --> 00:15:38.000
Čo nás privádza k poslednej téme.

00:15:38.000 --> 00:15:40.000
Nezabúdajte sa baviť.

00:15:40.000 --> 00:15:43.000
To je skutočné tajomstvo nášho úspechu -- príliš dobre sa zabávame.

00:15:43.000 --> 00:15:46.000
Naozaj verím, že najväčšia produktivita je, keď sa človek baví.

00:15:46.000 --> 00:15:48.000
A presne to robíme.

00:15:48.000 --> 00:15:50.000
Tak vidíte. Ďakujem veľmi pekne.

00:15:50.000 --> 00:15:55.000
(Potlesk)