WEBVTT

00:08:58.000 --> 00:09:00.000
Ve böylece, 2005'te DARwIn doğdu.

00:09:00.000 --> 00:09:02.000
Ayağa kalkıyor. Yürüyor, çok etkileyici.

00:09:02.000 --> 00:09:04.000
Fakat yine de, gördüğünüz gibi,

00:09:04.000 --> 00:09:08.000
bir kablosu var, göbek bağı. Bu yüzden, halen harici güç kaynağı ve

00:09:08.000 --> 00:09:10.000
harici iletişim kullanıyoruz.

00:09:10.000 --> 00:09:14.000
2006'da artık gerçekten eğlenme zamanı.

00:09:14.000 --> 00:09:17.000
Biraz zeka verelim. İhtiyacı olan tüm işlemci gücünü verelim,

00:09:17.000 --> 00:09:19.000
1.5 GHz Pentium M çip,

00:09:19.000 --> 00:09:21.000
iki Firewire kamera, sekiz jiroskop, ivmeölçer,

00:09:21.000 --> 00:09:24.000
ayakta dört dönme momenti sensörü, lityum bataryalar.

00:09:24.000 --> 00:09:28.000
Ve artık DARwIn II tamamen özerk.

00:09:28.000 --> 00:09:30.000
Uzaktan kumandalı değil.

00:09:30.000 --> 00:09:33.000
Yular yok. Etrafına bakıyor, topu arıyor,