WEBVTT

00:14:29.000 --> 00:14:32.000
yapabilecekleriniz sınırlıdır.

00:14:32.000 --> 00:14:34.000
Geçiştirmenin ötesine gitmek isterseniz,

00:14:34.000 --> 00:14:36.000
robotik hobisinin ötesine gitmek isterseniz

00:14:36.000 --> 00:14:39.000
ve robotik biliminin esas düellolarını özenli

00:14:39.000 --> 00:14:41.000
araştırmalarla ele almak için

00:14:41.000 --> 00:14:44.000
bundan daha fazlasına ihtiyacımız var. Burada okul devreye girer.

00:14:44.000 --> 00:14:47.000
Batman, kötü adamlara karşı,

00:14:47.000 --> 00:14:49.000
onun alet kemeri var, kancası var,

00:14:49.000 --> 00:14:51.000
farklı türde çeşit çeşit aleti var.

00:14:51.000 --> 00:14:53.000
Biz robotikçiler, mühendisler ve bilim insanları için

00:14:53.000 --> 00:14:58.000
bu aletler, bunlar aldığınız dersler ve kurslardır.

00:14:58.000 --> 00:15:00.000
Matematik, diferansiyel denklemler.

00:15:00.000 --> 00:15:02.000
Doğrusal cebir, fen bilimleri, fizik,