WEBVTT

00:12:29.000 --> 00:12:32.000
bir günlük, üzerinde ışık, LED ışık olan, bir kalemle birlikte,

00:12:32.000 --> 00:12:34.000
çünkü ışığı açıp eşimi uyandırmak istemem.

00:12:34.000 --> 00:12:36.000
Gördüğüm her şeyi karalıyorum, bir şeyler çiziyorum,

00:12:36.000 --> 00:12:38.000
ve uyuyorum.

00:12:38.000 --> 00:12:40.000
Her gün sabahları,

00:12:40.000 --> 00:12:42.000
günün ilk kahvesini içmeden önce,

00:12:42.000 --> 00:12:44.000
daha dişlerimi fırçalamadan, defterimi açarım.

00:12:44.000 --> 00:12:46.000
Çoğu zaman boştur,

00:12:46.000 --> 00:12:48.000
bazen bir şeyler vardır, bazen işe yaramaz,

00:12:48.000 --> 00:12:51.000
fakat çoğu zaman kendi el yazımı bile okuyamam.

00:12:51.000 --> 00:12:54.000
Sabahın 4'ü, ne bekliyordunuz yani, değil mi?

00:12:54.000 --> 00:12:56.000
Yazdığımı deşifre etmem gerekiyor.

00:12:56.000 --> 00:12:59.000
Fakat bazen orada o dahice fikri görürüm,

00:12:59.000 --> 00:13:01.000
ve o "buldum" anını yaşarım.