WEBVTT

00:13:28.000 --> 00:13:31.000
bu fantastik beyin fırtınası oturumlarımız vardır.

00:13:31.000 --> 00:13:33.000
Bir araya geliriz, problemler ve sosyal sorunlar

00:13:33.000 --> 00:13:35.000
hakkında tartışırız ve konuşuruz.

00:13:35.000 --> 00:13:38.000
Fakat başlamadan önce şu altın kuralı koyarız.

00:13:38.000 --> 00:13:40.000
Kural şudur:

00:13:40.000 --> 00:13:43.000
Kimse kimsenin fikirlerini eleştirmeyecek.

00:13:43.000 --> 00:13:45.000
Hiç kimse hiçbir fikri eleştirmeyecek.

00:13:45.000 --> 00:13:47.000
Bu önemlidir, çünkü çoğu zaman, öğrenciler,

00:13:47.000 --> 00:13:50.000
başkalarının kendi düşünceleri ve fikirleri hakkında

00:13:50.000 --> 00:13:52.000
ne düşüneceğinden çekinirler.

00:13:52.000 --> 00:13:54.000
Bir kez bunu yaptığınızda, öğrenciler

00:13:54.000 --> 00:13:56.000
inanılmaz bir şekilde açılırlar.

00:13:56.000 --> 00:13:59.000
O kaçık, harika, delice parlak fikirleri bulurlar,

00:13:59.000 --> 00:14:02.000
bütün oda yaratıcı enerjiyle dolup taşar.