WEBVTT

00:11:28.000 --> 00:11:30.000
tekrar, onu lobide görebileceksiniz.

00:11:30.000 --> 00:11:32.000
Biz bunun Birleşik Devletler'de koşan ilk insansı robot

00:11:32.000 --> 00:11:35.000
olacağına gerçekten inanıyoruz. O yüzden, bekleyin.

00:11:35.000 --> 00:11:38.000
Pekala, size heyecan verici robotlarımızı işbaşında gösterdim.

00:11:38.000 --> 00:11:41.000
Peki, başarımızın sırrı nedir?

00:11:41.000 --> 00:11:43.000
Nereden buluyoruz bu fikirleri?

00:11:43.000 --> 00:11:45.000
Bu fikirleri nasıl geliştiriyoruz?

00:11:45.000 --> 00:11:47.000
Şehir ortamında sürebildiğimiz

00:11:47.000 --> 00:11:49.000
tamamen özerk bir aracımız var. DARPA Şehir Yarışması'nda

00:11:49.000 --> 00:11:51.000
yarım milyon dolar kazandık.

00:11:51.000 --> 00:11:53.000
Ayrıca körler tarafından sürülebilen

00:11:53.000 --> 00:11:55.000
dünyanın ilk aracını ürettik.

00:11:55.000 --> 00:11:57.000
Biz ona kör sürüş düellosu diyoruz, çok heyecan verici

00:11:57.000 --> 00:12:01.000
ve hakkında konuşmak istediğim diğer birçok robotik projesi.