WEBVTT

00:11:57.000 --> 00:12:01.000
ve hakkında konuşmak istediğim diğer birçok robotik projesi.

00:12:01.000 --> 00:12:03.000
Bunlar sadece 2007 güzünde robotik yarışlardan

00:12:03.000 --> 00:12:06.000
ve o tür şeylerden kazandığımız ödüller.

00:12:06.000 --> 00:12:08.000
Bizim gerçekten beş sırrımız var.

00:12:08.000 --> 00:12:10.000
İlki, biz bu ilhamı nereden buluyoruz,

00:12:10.000 --> 00:12:12.000
bu hayalgücü kıvılcımını nereden alıyoruz?

00:12:12.000 --> 00:12:15.000
Bu gerçek bir hikaye, benim kişisel hikayem.

00:12:15.000 --> 00:12:17.000
Geceleri, uyumaya gittiğimde, sabahın 3 veya 4'ü,

00:12:17.000 --> 00:12:20.000
Uzanırım, gözlerimi kaparım ve bu çizgileri, daireleri ve etrafta

00:12:20.000 --> 00:12:22.000
dolanıp duran farklı şekilleri görürüm

00:12:22.000 --> 00:12:25.000
ve bunlar bir araya gelir, bu tür mekanizmaları oluştururlar.

00:12:25.000 --> 00:12:27.000
Ve, "Aha, işte bu harika." diye düşünürüm

00:12:27.000 --> 00:12:29.000
Yatağımın hemen yanında bir not defteri tutarım,

00:12:29.000 --> 00:12:32.000
bir günlük, üzerinde ışık, LED ışık olan, bir kalemle birlikte,