WEBVTT

00:10:59.000 --> 00:11:01.000
DARwIn'in daha çok yetenekleri var.

00:11:01.000 --> 00:11:04.000
O, geçen sene gerçekten Roanoke Senfoni Orkestrası'nın

00:11:04.000 --> 00:11:07.000
tatil konserini yönetti.

00:11:07.000 --> 00:11:10.000
Bu gelecek nesil robot, DARwIn IV,

00:11:10.000 --> 00:11:13.000
daha akıllı, daha hızlı, daha güçlü.

00:11:13.000 --> 00:11:15.000
Ve yeteneklerini göstermeye çalışıyor.

00:11:15.000 --> 00:11:18.000
"Maçoyum, güçlüyüm."

00:11:18.000 --> 00:11:21.000
Bazı Jackie Chan hareketleri de yapabiliyor.

00:11:21.000 --> 00:11:24.000
Dövüş sanatları hareketleri.

00:11:24.000 --> 00:11:26.000
(Gülüşmeler)

00:11:26.000 --> 00:11:28.000
Ve yürüyüp gidiyor. İşte bu DARwIn IV,

00:11:28.000 --> 00:11:30.000
tekrar, onu lobide görebileceksiniz.

00:11:30.000 --> 00:11:32.000
Biz bunun Birleşik Devletler'de koşan ilk insansı robot