WEBVTT

00:14:58.000 --> 00:15:00.000
Matematik, diferansiyel denklemler.

00:15:00.000 --> 00:15:02.000
Doğrusal cebir, fen bilimleri, fizik,

00:15:02.000 --> 00:15:05.000
hatta bugünlerde, kimya ve biyoloji, gördüğünüz gibi.

00:15:05.000 --> 00:15:07.000
Tüm bunlar ihtiyacımız olan aletler.

00:15:07.000 --> 00:15:09.000
Ne kadar çok alet varsa, Batman için

00:15:09.000 --> 00:15:11.000
kötülere karşı o kadar etkili dövüşme,

00:15:11.000 --> 00:15:15.000
bizim için, büyük problemleri çözmek için daha fazla araç demektir.

00:15:15.000 --> 00:15:18.000
Bu yüzden eğitim çok önemlidir.

00:15:18.000 --> 00:15:20.000
Dahası, bu kadar değil,

00:15:20.000 --> 00:15:22.000
sadece bu değil, ayrıca gerçekten çok, çok çalışmalısınız.

00:15:22.000 --> 00:15:24.000
Hep öğrencilerime söylerim,

00:15:24.000 --> 00:15:26.000
akıllıca çalışın, sonra çok çalışın.

00:15:26.000 --> 00:15:29.000
Arkadaki bu resim, bu sabahın üçü.

00:15:29.000 --> 00:15:31.000
Garanti veriyorum, laboratuvarımıza sabah 3'te 4'te gelseniz,