WEBVTT

00:12:59.000 --> 00:13:01.000
và reo lên vui sướng, đó là một khoảng khắc eureka.

00:13:01.000 --> 00:13:03.000
Tôi chạy một mạch tới văn phòng ở nhà tôi, ngồi xuống máy tính,

00:13:03.000 --> 00:13:05.000
gõ ý tưởng ra và phác họa nó,

00:13:05.000 --> 00:13:08.000
tôi cũng lưu nền tảng dữ liệu của các ý tưởng.

00:13:08.000 --> 00:13:10.000
Để khi có các yêu cầu nộp bản đề xuất cho dự án mới

00:13:10.000 --> 00:13:12.000
tôi sẽ tìm một cái phù hợp

00:13:12.000 --> 00:13:14.000
trong các ý tưởng tiềm năng của mình.

00:13:14.000 --> 00:13:16.000
Nếu có ý tưởng phù hợp rồi, chúng tôi viết một bản đề xuất nghiên cứu,

00:13:16.000 --> 00:13:20.000
xin kinh phí nghiên cứu, đó là cách chúng tôi bắt đầu các chương trình nghiên cứu.

00:13:20.000 --> 00:13:23.000
Nhưng chỉ một ánh lửa của trí tưởng tượng thôi thì không đủ.

00:13:23.000 --> 00:13:25.000
Làm sao để phát triển các ý tưởng này?

00:13:25.000 --> 00:13:28.000
Tại phòng thí nghiệm RoMela, phòng thí nghiệm kỹ thuật robot,

00:13:28.000 --> 00:13:31.000
chúng tôi có các buổi họp động não thú vị.