WEBVTT

00:15:29.000 --> 00:15:31.000
Tôi đảm bảo nếu bạn đến phòng thí nghiệm lúc 3,4 giờ sáng

00:15:31.000 --> 00:15:33.000
sẽ thấy các sinh viên vẫn còn làm việc ở đó,

00:15:33.000 --> 00:15:36.000
không phải tôi bắt các em làm thế mà vì công việc rất vui vẻ và hấp dẫn.

00:15:36.000 --> 00:15:38.000
Điều đó dẫn chúng ta đến chủ đề cuối cùng.

00:15:38.000 --> 00:15:40.000
Đừng quên lấy công việc làm niềm vui.

00:15:40.000 --> 00:15:43.000
Đó là bí quyết thành công của chúng tôi. Chúng tôi rất vui vẻ khi được làm việc.

00:15:43.000 --> 00:15:46.000
Tôi thực sự tin rằng hiệu suất cao nhất sẽ đến khi chúng ta tìm thấy niềm vui trong công việc.

00:15:46.000 --> 00:15:48.000
Và đó là điều chúng tôi đang làm.

00:15:48.000 --> 00:15:50.000
Xin hết. Cảm ơn quý vị rất nhiều.

00:15:50.000 --> 00:15:55.000
(Vỗ tay)