WEBVTT

00:10:28.000 --> 00:10:30.000
完全自主的机器人。

00:10:30.000 --> 00:10:32.000
不错。很好！

00:10:33.000 --> 00:10:35.000
机器人跟踪，踢球，

00:10:35.000 --> 00:10:38.000
组队对抗。

00:10:38.000 --> 00:10:40.000
令人印象深刻。这实际上是

00:10:40.000 --> 00:10:44.000
裹着竞赛外衣的科研工作。

00:10:44.000 --> 00:10:46.000
这张照片是漂亮的

00:10:46.000 --> 00:10:48.000
奖杯（Louis Vuitton Cup路易威登提供的奖杯）。

00:10:48.000 --> 00:10:50.000
这是颁发给最佳人形机器人的，

00:10:50.000 --> 00:10:52.000
明年我们希望可以首次把它带回美国，

00:10:52.000 --> 00:10:54.000
希望我们走运。

00:10:54.000 --> 00:10:56.000
谢谢。

00:10:56.000 --> 00:10:59.000
（掌声）

00:10:59.000 --> 00:11:01.000
DARwIn还有其他的才能。