WEBVTT

00:14:58.000 --> 00:15:00.000
数学，微分方程。

00:15:00.000 --> 00:15:02.000
线性代数，科学，物理，

00:15:02.000 --> 00:15:05.000
更有，今天讲到的诸如化学，生物学。

00:15:05.000 --> 00:15:07.000
这些都是我们需要的工具。

00:15:07.000 --> 00:15:09.000
工具越多，

00:15:09.000 --> 00:15:11.000
蝙蝠侠才能更有效的对抗坏人，

00:15:11.000 --> 00:15:15.000
对于我们，工具越多就是解决问题的知识。

00:15:15.000 --> 00:15:18.000
所以教育至关重要。

00:15:18.000 --> 00:15:20.000
不仅仅是这些，

00:15:20.000 --> 00:15:22.000
你还要非常努力工作。

00:15:22.000 --> 00:15:24.000
我常常告诫我的学生们

00:15:24.000 --> 00:15:26.000
学会聪明地工作，然后努力工作。

00:15:26.000 --> 00:15:29.000
这张照片是凌晨三点拍的。

00:15:29.000 --> 00:15:31.000
如果您凌晨3、4点来我们实验室，