WEBVTT

00:14:29.000 --> 00:14:32.000
和有创造力的工程直觉。

00:14:32.000 --> 00:14:34.000
如果你想超越，

00:14:34.000 --> 00:14:36.000
超越机器人爱好

00:14:36.000 --> 00:14:39.000
真正通过枯燥的研究应对机器人学的

00:14:39.000 --> 00:14:41.000
巨大挑战，

00:14:41.000 --> 00:14:44.000
我们需要更多的东西。这些东西都是学校教的。

00:14:44.000 --> 00:14:47.000
蝙蝠侠和坏人战斗，

00:14:47.000 --> 00:14:49.000
蝙蝠侠有著名的万能腰带、绳钩，

00:14:49.000 --> 00:14:51.000
还有其他的小玩意儿。

00:14:51.000 --> 00:14:53.000
对于我们，机器人学家，工程师，科学家，

00:14:53.000 --> 00:14:58.000
这些工具就是在教室里的课程。

00:14:58.000 --> 00:15:00.000
数学，微分方程。

00:15:00.000 --> 00:15:02.000
线性代数，科学，物理，