WEBVTT

00:13:28.000 --> 00:13:31.000
我们有这个神奇的头脑风暴会议。

00:13:31.000 --> 00:13:33.000
我们聚在一起讨论问题，

00:13:33.000 --> 00:13:35.000
社会问题，诸如此类的。

00:13:35.000 --> 00:13:38.000
讨论之前，我们设定一个规矩。

00:13:38.000 --> 00:13:40.000
规矩是：

00:13:40.000 --> 00:13:43.000
不准批评别人的点子。

00:13:43.000 --> 00:13:45.000
不准指责任何意见。

00:13:45.000 --> 00:13:47.000
这很重要，因为，很多时候，学生们

00:13:47.000 --> 00:13:50.000
害怕别人

00:13:50.000 --> 00:13:52.000
批评他们的点子或主意。

00:13:52.000 --> 00:13:54.000
一旦你这样做，

00:13:54.000 --> 00:13:56.000
你就会惊异地发现学生们的创造力。

00:13:56.000 --> 00:13:59.000
他们有光怪陆离的点子，

00:13:59.000 --> 00:14:02.000
整个房间里充满了创意能量。