WEBVTT

00:13:59.000 --> 00:14:02.000
整个房间里充满了创意能量。

00:14:02.000 --> 00:14:05.000
这是我们如何发展这些点子的。

00:14:05.000 --> 00:14:08.000
时间不够了，我再说一点

00:14:08.000 --> 00:14:12.000
只有点子和拓展是不够的。

00:14:12.000 --> 00:14:14.000
有一个TED瞬间，

00:14:14.000 --> 00:14:17.000
我想他是Ken Robinson，对吗？

00:14:17.000 --> 00:14:19.000
他在TED讲过

00:14:19.000 --> 00:14:21.000
学校教育扼杀了创造力。

00:14:21.000 --> 00:14:24.000
实际上，这是有正负两面性的。

00:14:24.000 --> 00:14:27.000
人们只能做这么多，

00:14:27.000 --> 00:14:29.000
非凡的点子

00:14:29.000 --> 00:14:32.000
和有创造力的工程直觉。