WEBVTT

00:11:28.000 --> 00:11:30.000
你可以在大厅里看到。

00:11:30.000 --> 00:11:32.000
我们确信这将是第一个运行

00:11:32.000 --> 00:11:35.000
在美国的人形机器人。因此，敬请关注。

00:11:35.000 --> 00:11:38.000
好了，我展示给大家我们有趣的机器人。

00:11:38.000 --> 00:11:41.000
那么我们成功的秘诀是什么呢？

00:11:41.000 --> 00:11:43.000
我们从哪里想出这些点子呢？

00:11:43.000 --> 00:11:45.000
我们如何发展这些点子呢？

00:11:45.000 --> 00:11:47.000
我们有全自主式车辆

00:11:47.000 --> 00:11:49.000
可以穿行在城市里。我们赢了DARPA挑战赛的50万

00:11:49.000 --> 00:11:51.000
美元。

00:11:51.000 --> 00:11:53.000
我们有世界上第一辆

00:11:53.000 --> 00:11:55.000
盲人驾驶汽车。

00:11:55.000 --> 00:11:57.000
我们称之为，盲人驾驶员的挑战，

00:11:57.000 --> 00:12:01.000
还有许多其他的机器人项目。