WEBVTT

00:14:29.000 --> 00:14:32.000
一個人能做的就這麼點兒。

00:14:32.000 --> 00:14:34.000
如果你不只想做個貪玩的孩子，

00:14:34.000 --> 00:14:36.000
如果你不只想讓機器人成為你的興趣，

00:14:36.000 --> 00:14:39.000
而是真的想在這方面通過進行精確的

00:14:39.000 --> 00:14:41.000
研究來挑戰自我

00:14:41.000 --> 00:14:44.000
我們需要更多，這才是學校的目的。

00:14:44.000 --> 00:14:47.000
蝙蝠俠，和壞人鬥爭，

00:14:47.000 --> 00:14:49.000
他有實用的皮帶，有強大抓力的攀牆鉤，

00:14:49.000 --> 00:14:51.000
有各種不同的小配件。

00:14:51.000 --> 00:14:53.000
對於我們機器人學家，工程師和科學家，

00:14:53.000 --> 00:14:58.000
這些工具就是你在課堂上學的課程，

00:14:58.000 --> 00:15:00.000
數學、微分方程、

00:15:00.000 --> 00:15:02.000
線性代數、科學、物理，