WEBVTT

00:14:58.000 --> 00:15:00.000
數學、微分方程、

00:15:00.000 --> 00:15:02.000
線性代數、科學、物理，

00:15:02.000 --> 00:15:05.000
今天還有，化學和生物。

00:15:05.000 --> 00:15:07.000
這些就是我們需要的工具。

00:15:07.000 --> 00:15:09.000
對於蝙蝠俠來說，有更多的工具

00:15:09.000 --> 00:15:11.000
對付壞人的時候會更有效，

00:15:11.000 --> 00:15:15.000
對於我們，就是用更多的工具對付這些大難題。

00:15:15.000 --> 00:15:18.000
所以教育十分重要。

00:15:18.000 --> 00:15:20.000
當然也不止這麼簡單，

00:15:20.000 --> 00:15:22.000
最重要的，還是要努力學習。

00:15:22.000 --> 00:15:24.000
我經常告訴我的學生

00:15:24.000 --> 00:15:26.000
先求明智地工作，再認真地工作，

00:15:26.000 --> 00:15:29.000
這後面的照片是在凌晨三點拍的。

00:15:29.000 --> 00:15:31.000
我能保證如果你凌晨三、四點來我們實驗室，