WEBVTT

00:11:57.000 --> 00:12:01.000
還有很多很多其它我想介紹的機器人計畫。

00:12:01.000 --> 00:12:03.000
這些只是我們在 2007 年秋天贏得的獎項，

00:12:03.000 --> 00:12:06.000
是機器人比賽之類的。

00:12:06.000 --> 00:12:08.000
我們有五個秘訣。

00:12:08.000 --> 00:12:10.000
首先是我們的啓發從哪兒來？

00:12:10.000 --> 00:12:12.000
我們從哪兒得到靈機一動的瞬間？

00:12:12.000 --> 00:12:15.000
這是一個真實的故事，我自己的故事。

00:12:15.000 --> 00:12:17.000
當我晚上上床時，凌晨三、四點吧，

00:12:17.000 --> 00:12:20.000
我躺在床上，閤上眼睛，我看到這些線條和圓圈，

00:12:20.000 --> 00:12:22.000
還有其它的形狀一直在周圍浮動，

00:12:22.000 --> 00:12:25.000
然後，它們組合起來，形成這樣的機械組件。

00:12:25.000 --> 00:12:27.000
我覺得，「啊，這超酷的。」

00:12:27.000 --> 00:12:29.000
我一般都在我床頭準備一本筆記本，

00:12:29.000 --> 00:12:32.000
一個有著一支帶 LED 燈的筆在上面的筆記本，