WEBVTT

00:09:58.000 --> 00:10:01.000
RoboCup 真正的目標是，

00:10:01.000 --> 00:10:03.000
到 2050 年，

00:10:03.000 --> 00:10:06.000
我們會有全尺寸、自動化的人形機器人

00:10:06.000 --> 00:10:10.000
足球隊與人類世界杯冠軍對壘，

00:10:10.000 --> 00:10:12.000
而且，還要打贏人類。

00:10:12.000 --> 00:10:14.000
這是個千真萬確的目標，也是個十分有野心的目標，

00:10:14.000 --> 00:10:16.000
但我們確信，我們可以做到。

00:10:16.000 --> 00:10:19.000
這是去年在中國，

00:10:19.000 --> 00:10:21.000
我們是美國第一個獲得

00:10:21.000 --> 00:10:23.000
人形機器人競賽參賽資格的隊伍。

00:10:23.000 --> 00:10:26.000
而今年，在奧地利。

00:10:26.000 --> 00:10:28.000
你們即將看到這比賽，是三對三，

00:10:28.000 --> 00:10:30.000
完全地自動化。

00:10:30.000 --> 00:10:32.000
進了！耶！