WEBVTT

00:10:28.000 --> 00:10:30.000
完全地自動化。

00:10:30.000 --> 00:10:32.000
進了！耶！

00:10:33.000 --> 00:10:35.000
機器人跟著球跑，而且它們能有組織地踢，

00:10:35.000 --> 00:10:38.000
完全由它們自己組織。

00:10:38.000 --> 00:10:40.000
這讓人十分驚訝。這其實是一個包裝在

00:10:40.000 --> 00:10:44.000
讓人興奮地比賽活動裡的研究項目。

00:10:44.000 --> 00:10:46.000
你在這裡看到的，真是漂亮，

00:10:46.000 --> 00:10:48.000
Louis Vuitton Cup 獎盃。

00:10:48.000 --> 00:10:50.000
這是給最佳人形機器人的，

00:10:50.000 --> 00:10:52.000
我們很高興能將這個獎盃首次捧回美國，

00:10:52.000 --> 00:10:54.000
下一年，希望我們也能夠如此幸運。

00:10:54.000 --> 00:10:56.000
謝謝。

00:10:56.000 --> 00:10:59.000
（掌聲）

00:10:59.000 --> 00:11:01.000
DARwin 還有很多其它技能。