WEBVTT

00:13:27.617 --> 00:13:30.454
وتحدثوا عاليًا حول القضايا التي تهمكم،

00:13:31.425 --> 00:13:33.256
شاركوا،

00:13:33.280 --> 00:13:34.795
اصنعوا التغيير،

00:13:34.819 --> 00:13:36.714
عبّروا عن آرائكم،

00:13:36.738 --> 00:13:40.589
وقوموا بذلك بكل احترام وعن معرفة وثقة

00:13:40.613 --> 00:13:43.467
وبالعمل معًا فقط

00:13:43.491 --> 00:13:48.062
يمكن لللآلية الدستورية أن تقوم بوظيفتها
التي صُممت من أجلها.

00:13:48.997 --> 00:13:50.690
انهضوا لما تؤمنون به،

00:13:50.714 --> 00:13:52.813
ولكن تريثوا وأنتم تقومون بذلك.

00:13:53.358 --> 00:13:56.413
ستكون الأمور على ما يرام.

00:13:57.067 --> 00:13:58.426
شكرًا لكم.

00:13:58.450 --> 00:14:03.104
(تصفيق)