WEBVTT

00:08:59.535 --> 00:09:01.222
حارب الجمهوريون ذلك،

00:09:01.246 --> 00:09:04.549
وبدأ (ماديسون) في التأكيد 
على حرية التعبير،

00:09:04.573 --> 00:09:07.061
التي اعتمدها في "وثيقة الحقوق"،

00:09:07.085 --> 00:09:09.220
وقدرة المجتمع المدني

00:09:09.244 --> 00:09:10.610
للتنظيم.

00:09:10.634 --> 00:09:13.256
ومن المؤكد بما فيه الكفاية، 
وعلى الصعيد القومي،

00:09:13.280 --> 00:09:17.643
فإن مجموعات محلية صغيرة، أطلق عليها اسم
"مجتمعات جمهورية ديمقراطية" --

00:09:17.667 --> 00:09:22.312
بدأت في التشكّل والتظاهر ضد سيطرة 
الهيمنة الفيدرالية.

00:09:23.136 --> 00:09:28.373
في النهاية، تمكّن الجمهوريون من الفوز
في الانتخابات الوطنية--

00:09:28.397 --> 00:09:29.856
التي كانت في عام 1800.