WEBVTT

00:09:58.997 --> 00:10:00.106
ما هي تلك الميزات؟

00:10:00.515 --> 00:10:02.791
الأولى -- وأهم واحدة على الإطلاق --

00:10:02.815 --> 00:10:04.629
حرية التعبير.

00:10:04.653 --> 00:10:06.810
كانت فكرة مبتكرة في ذلك الوقت.

00:10:06.834 --> 00:10:09.093
تحديدًا، إذا كان أحدكم خارج نطاق السلطة،

00:10:09.117 --> 00:10:11.875
لا يزالُ بامكانه القول 
أن الحكومة كانت فظيعة.

00:10:12.960 --> 00:10:14.120
الثانية،

00:10:14.890 --> 00:10:16.652
المؤسسات المجتمعية المدنية.

00:10:17.051 --> 00:10:21.165
القدرة لوضع المجموعات الخاصة، والأفراد،

00:10:21.189 --> 00:10:22.796
والأحزاب السياسية وغيرها معًا

00:10:22.820 --> 00:10:25.953
الذين ينتظمون في محاولة
لجلب وتحقيق التغيير الأساسي.

00:10:27.933 --> 00:10:32.130
وربما الأهم من ذلك هو فصل السلطات --