WEBVTT

00:12:59.744 --> 00:13:02.292
sie funktionierte nicht
während des Bürgerkriegs,

00:13:02.316 --> 00:13:04.230
aber danach funktionierte sie wieder.

00:13:04.665 --> 00:13:06.966
Sie funktionierte für unsere Großeltern,

00:13:06.990 --> 00:13:08.544
unsere Eltern

00:13:08.568 --> 00:13:11.986
und sie wird für uns funktionieren.

00:13:13.468 --> 00:13:15.954
(Applaus)

00:13:18.725 --> 00:13:20.827
Was Sie tun sollten, ist sehr einfach.

00:13:21.769 --> 00:13:23.842
Verteidigen Sie, woran Sie glauben,

00:13:24.157 --> 00:13:27.593
und unterstützen Sie die Organisationen,
die Ihnen wichtig sind,

00:13:27.617 --> 00:13:30.894
sagen Sie Ihre Meinung
zu Problemen, die Ihnen wichtig sind,