WEBVTT

00:11:29.809 --> 00:11:33.601
dass diese Prinzipien
immer noch gültig sind.

00:11:34.351 --> 00:11:36.481
Egal, wie ein Präsident gewählt wird,

00:11:36.505 --> 00:11:39.283
der Präsident kann nichts erreichen,

00:11:40.005 --> 00:11:43.691
außer er befolgt zunächst 
die Regeln der Verfassung.

00:11:43.715 --> 00:11:44.871
Denn wenn nicht,

00:11:44.895 --> 00:11:47.816
werden die Gerichte sich wehren,
wie es bereits vorkam,

00:11:47.816 --> 00:11:51.076
nicht nur vor Kurzem,
sondern in der Vergangenheit der USA.

00:11:51.237 --> 00:11:53.547
Außerdem braucht der Präsident Menschen,

00:11:53.647 --> 00:11:56.943
Mandatsträger, die wissen,
dass sie Stimmen gewinnen müssen

00:11:56.967 --> 00:11:58.412
von Wählern der Mitte,

00:11:58.436 --> 00:12:02.661
und seine oder ihre Richtlinien
unterstützen, um Gesetze zu verabschieden.