WEBVTT

00:08:29.577 --> 00:08:32.242
sagte er, die Presse sei so pro-Föderal,

00:08:32.266 --> 00:08:35.641
weil die Inserenten
alle Föderalisten seien,

00:08:35.665 --> 00:08:40.266
weil sie Händler an den Küsten seien,
die ihr Geld von Großbritannien bekämen,

00:08:40.266 --> 00:08:43.029
mit denen der Föderalismus
unter einer Decke stecke.

00:08:43.796 --> 00:08:45.714
Das war die anfängliche Erklärung.

00:08:46.232 --> 00:08:48.280
Obwohl die Föderalisten,

00:08:48.304 --> 00:08:49.455
einmal an der Macht,

00:08:49.479 --> 00:08:54.704
sogar Gesetze verabschiedeten,
die Kritik an der Regierung verboten --

00:08:54.728 --> 00:08:56.601
das passierte in den USA --

00:08:57.746 --> 00:09:00.871
wehrten sich die Republikaner trotzdem