WEBVTT

00:13:00.084 --> 00:13:02.292
it didn't work at the moment
of the Civil War,

00:13:02.316 --> 00:13:04.230
but then it started working again.

00:13:04.665 --> 00:13:06.966
And it worked for our grandparents,

00:13:06.990 --> 00:13:08.544
our parents,

00:13:08.568 --> 00:13:11.986
and it's going to work for us.

00:13:13.468 --> 00:13:17.924
(Applause)

00:13:18.725 --> 00:13:20.827
So what you should do is really simple.

00:13:21.769 --> 00:13:23.502
Stand up for what you believe in,

00:13:24.387 --> 00:13:27.593
support the organizations
that you care about,

00:13:27.617 --> 00:13:30.454
speak out on the issues
that matter to you,