WEBVTT

00:09:30.585 --> 00:09:32.805
Madison became the Secretary of State,

00:09:32.829 --> 00:09:35.519
his friend and mentor Jefferson
became president,

00:09:35.543 --> 00:09:37.765
and they actually, over time,

00:09:37.789 --> 00:09:42.244
managed to put the Federalists
completely out of business.

00:09:42.665 --> 00:09:43.951
That was their goal.

00:09:45.826 --> 00:09:47.779
Now, why did that happen?

00:09:48.668 --> 00:09:52.489
It happened because in the structure
of the Constitution

00:09:52.513 --> 00:09:56.273
were several features
that actually managed faction

00:09:56.297 --> 00:09:58.827
the way there were supposed to do
in the first place.

00:09:58.851 --> 00:10:00.106
What were those?