WEBVTT

00:11:58.436 --> 00:12:02.661
also to back his or her policies
in order to pass laws.

00:12:03.562 --> 00:12:06.137
Without it, nothing much happens.

00:12:07.865 --> 00:12:11.437
The takeaway of this brief excursus

00:12:11.461 --> 00:12:15.611
into the history of partisanship,
then, is the following:

00:12:17.498 --> 00:12:19.143
partisanship is real;

00:12:20.048 --> 00:12:21.462
it's profound;

00:12:22.009 --> 00:12:24.441
it's extraordinarily powerful,

00:12:24.465 --> 00:12:26.255
and it's terribly upsetting.

00:12:27.495 --> 00:12:33.182
But the design of the Constitution
is greater than partisanship.