WEBVTT

00:08:59.535 --> 00:09:01.222
the Republicans fought back,

00:09:01.246 --> 00:09:04.549
and Madison began to emphasize
the freedom of speech,

00:09:04.573 --> 00:09:07.061
which he had built
into the Bill of Rights,

00:09:07.085 --> 00:09:09.220
and the capacity of civil society

00:09:09.244 --> 00:09:10.610
to organize.

00:09:10.634 --> 00:09:13.256
And sure enough, nationally,

00:09:13.280 --> 00:09:17.643
small local groups -- they were called
Democratic-Republican Societies --

00:09:17.667 --> 00:09:22.312
began to form and protest
against Federalist-dominated hegemony.

00:09:23.136 --> 00:09:28.373
Eventually, the Republicans managed
to win a national election --

00:09:28.397 --> 00:09:29.856
that was in 1800.