WEBVTT

00:06:57.119 --> 00:07:00.451
and they should go back to the values
that had made American great,

00:07:00.995 --> 00:07:03.813
specifically the values of the Revolution,

00:07:03.837 --> 00:07:06.338
and those were the values of low taxes,

00:07:06.362 --> 00:07:07.523
agriculture

00:07:07.547 --> 00:07:08.807
and less trade.

00:07:09.411 --> 00:07:14.088
Hamilton responded to this
by saying that Madison was naïve,

00:07:14.112 --> 00:07:16.256
that he was childish,

00:07:16.280 --> 00:07:18.721
and that his goal was
to turn the United States

00:07:18.745 --> 00:07:20.540
into a primitive autarchy,

00:07:20.564 --> 00:07:24.399
self-reliant and completely ineffectual
on the global scale.

00:07:24.423 --> 00:07:25.934
(Laughter)

00:07:25.958 --> 00:07:27.663
They both meant it,

00:07:27.687 --> 00:07:30.042
and there was some truth
to each of their claims,