WEBVTT

00:05:27.930 --> 00:05:30.629
and was adopting the wrong policies,

00:05:30.653 --> 00:05:32.415
he actually began to argue

00:05:32.439 --> 00:05:35.540
that Hamilton's ideas
were unconstitutional --

00:05:35.564 --> 00:05:38.534
that they violated the very nature
of the Constitution

00:05:38.558 --> 00:05:40.783
that the two of them had drafted together.

00:05:42.317 --> 00:05:45.360
Hamilton responded
the way you would expect.

00:05:46.194 --> 00:05:51.255
He declared Madison to be
his "personal and political enemy" --

00:05:51.279 --> 00:05:52.824
these are his words.

00:05:52.848 --> 00:05:56.807
So these two founders who had been
such close friends and such close allies

00:05:56.831 --> 00:05:58.073
and such partners,

00:05:58.097 --> 00:06:01.043
then began to produce enmity.