WEBVTT

00:04:58.970 --> 00:05:02.376
a permanent national debt --

00:05:02.400 --> 00:05:04.608
he said it would be
"immortal," his phrase --

00:05:05.667 --> 00:05:11.246
and a manufacturing policy
that would enable trade and manufacturing

00:05:11.270 --> 00:05:12.828
rather than agriculture,

00:05:12.852 --> 00:05:16.688
which was where the country's primary
wealth had historically been.

00:05:17.458 --> 00:05:19.782
Madison went utterly ballistic.

00:05:20.604 --> 00:05:23.635
And in this pivotal, critical decision,

00:05:23.659 --> 00:05:27.906
instead of just telling the world
that his old friend Hamilton was wrong

00:05:27.930 --> 00:05:30.629
and was adopting the wrong policies,