WEBVTT

00:10:58.980 --> 00:11:02.698
Hay elecciones a mitad de mandato
que vienen increíblemente rápido

00:11:02.722 --> 00:11:04.651
tras el comienzo de una presidencia.

00:11:05.777 --> 00:11:08.260
Eso lleva a los presidentes al centro.

00:11:09.168 --> 00:11:14.633
Hay una estructura en la que el presidente
ni regula ni gobierna,

00:11:14.932 --> 00:11:18.977
sino que solo puede proponer leyes
y ver si otras personas están de acuerdo,

00:11:19.572 --> 00:11:22.154
otra característica que suele 
llevar a los presidentes

00:11:22.178 --> 00:11:24.626
que quieren impulsar su agenda,
hacia el centro.

00:11:25.553 --> 00:11:29.785
Y una mirada a los periódicos 
de hoy les revelará

00:11:29.809 --> 00:11:33.601
que estos principios siguen 
operando por completo.