WEBVTT

00:04:58.970 --> 00:05:02.376
una deuda nacional permanente,

00:05:02.400 --> 00:05:04.608
—dijo que sería "inmortal", su frase—

00:05:05.667 --> 00:05:10.840
y una política de fabricación que haría
posible el comercio y la manufactura

00:05:11.270 --> 00:05:12.828
en lugar de la agricultura,

00:05:12.852 --> 00:05:16.688
que era la principal fuente de ingresos
del país, y siempre lo había sido.

00:05:17.458 --> 00:05:19.782
Madison era completamente incisivo.

00:05:20.604 --> 00:05:23.635
Y en esta decisión crucial y crítica,

00:05:23.659 --> 00:05:27.176
en vez de solo decirle al mundo
que su viejo amigo Hamilton

00:05:27.180 --> 00:05:30.629
estaba equivocado y adoptando 
las políticas equivocadas,