WEBVTT

00:12:27.495 --> 00:12:33.182
Pero el diseño de la Constitución
es mayor que el partidismo.

00:12:34.278 --> 00:12:38.711
Nos permite manejar el partidismo
cuando es posible,

00:12:38.735 --> 00:12:44.711
y nos permite realmente
superar la división partidista

00:12:44.735 --> 00:12:48.223
y producir compromisos,
siempre que sea posible.

00:12:51.083 --> 00:12:54.585
Esta es una tecnología que funcionó

00:12:54.609 --> 00:12:56.326
para los fundadores,

00:12:56.350 --> 00:12:58.791
funcionó para sus nietos,