WEBVTT

00:11:29.811 --> 00:11:34.345
que ces principes fonctionnent toujours.

00:11:34.345 --> 00:11:36.545
Peu importe
comment un président se fait élire,

00:11:36.545 --> 00:11:40.005
il ne peut rien faire

00:11:40.005 --> 00:11:43.715
à moins qu'il ne suive en premier lieu
les règles de la Constitution.

00:11:43.715 --> 00:11:44.896
S'il ne le fait pas,

00:11:44.896 --> 00:11:48.220
les cours de justice se dresseront,
comme cela s'est déjà passé,

00:11:48.220 --> 00:11:51.097
pas seulement récemment,
mais dans l'Histoire américaine.

00:11:51.097 --> 00:11:52.281
De plus,

00:11:52.281 --> 00:11:53.867
le Président a besoin de gens,

00:11:53.867 --> 00:11:56.966
des élus qui savent qu'ils ont besoin
de gagner les voix

00:11:56.966 --> 00:11:58.442
des électeurs centristes,

00:11:58.442 --> 00:12:03.555
pour soutenir sa politique,
afin de passer des lois.