WEBVTT

00:09:58.845 --> 00:10:00.515
Quels étaient-ils ?

00:10:00.515 --> 00:10:02.823
Premièrement -- le plus important --

00:10:02.823 --> 00:10:04.654
la liberté d'expression.

00:10:04.654 --> 00:10:06.827
C'était une idée novatrice à l'époque.

00:10:06.827 --> 00:10:09.130
À savoir,
que si vous n'étiez pas au pouvoir,

00:10:09.130 --> 00:10:12.960
vous pouviez quand même dire
que le gouvernement était mauvais.

00:10:12.960 --> 00:10:14.891
Deuxièmement,

00:10:14.891 --> 00:10:17.049
l'organisation de la société civile.

00:10:17.049 --> 00:10:21.190
La capacité à rassembler
des groupes privés, des individus,

00:10:21.190 --> 00:10:22.823
des partis politiques et autres

00:10:22.823 --> 00:10:27.934
pour qu'ils s'organisent et tentent
d'amener un changement fondamental.

00:10:27.934 --> 00:10:32.149
Peut-être encore plus important,
la séparation des pouvoirs --