WEBVTT

00:10:58.982 --> 00:11:02.717
Il y a des élections de mi-mandat
qui arrivent très vite

00:11:02.717 --> 00:11:05.780
après le début d'une présidence.

00:11:05.780 --> 00:11:09.167
Celles-ci conduisent les présidents
vers le centre.

00:11:09.167 --> 00:11:13.502
Il y a une structure qui fait que
le Président, en réalité, ne dirige pas

00:11:13.502 --> 00:11:14.932
ou ne gouverne même pas,

00:11:14.932 --> 00:11:19.568
mais ne peut que proposer des lois
nécessitant l'accord des autres --

00:11:19.568 --> 00:11:22.156
une autre particularité
qui conduit les présidents

00:11:22.156 --> 00:11:23.963
qui veulent réellement avoir un impact

00:11:23.963 --> 00:11:25.549
vers le centre.

00:11:25.549 --> 00:11:29.811
Un coup d’œil aux journaux aujourd'hui
vous révèlera

00:11:29.811 --> 00:11:34.345
que ces principes fonctionnent toujours.