WEBVTT

00:06:28.944 --> 00:06:31.172
commença à attaquer Hamilton

00:06:31.172 --> 00:06:35.370
en le traitant de pantin
des marchés financiers,

00:06:35.370 --> 00:06:40.714
que Hamilton lui-même
voulait voir diriger le pays.

00:06:40.714 --> 00:06:42.018
C'était une exagération,

00:06:42.018 --> 00:06:44.171
mais Madison a fini par le croire.

00:06:44.171 --> 00:06:46.060
Il a aussi attaqué la vie citadine,

00:06:46.060 --> 00:06:48.885
a dit que les côtes étaient corrompues,

00:06:48.885 --> 00:06:51.552
et que les gens devaient regarder
vers l'intérieur,

00:06:51.552 --> 00:06:53.279
vers le centre du pays,

00:06:53.279 --> 00:06:57.115
vers les fermiers, qui étaient l'essence
de la vertu républicaine,

00:06:57.115 --> 00:07:00.997
qu'ils devaient revenir vers les valeurs
ayant fait de l'Amérique un grand pays,