WEBVTT

00:09:28.395 --> 00:09:30.589
ce fut en 1800.

00:09:30.589 --> 00:09:32.833
Madison devint ministre
des Affaires Étrangères,

00:09:32.833 --> 00:09:35.539
son ami et mentor Jefferson
devint Président,

00:09:35.539 --> 00:09:37.785
et ils réussirent, avec le temps,

00:09:37.785 --> 00:09:42.666
à mettre les Fédéralistes
totalement hors jeu.

00:09:42.666 --> 00:09:45.828
C'était leur but.

00:09:45.828 --> 00:09:48.673
Pourquoi est-ce arrivé ?

00:09:48.673 --> 00:09:52.507
C'est arrivé parce que
dans la structure de la Constitution

00:09:52.507 --> 00:09:56.301
se trouvent des rouages
qui ont permis de gérer la dissension

00:09:56.301 --> 00:09:58.845
comme c'était prévu à la base.

00:09:58.845 --> 00:10:00.515
Quels étaient-ils ?