WEBVTT

00:04:58.970 --> 00:05:02.376
un debito nazionale permanente,

00:05:02.400 --> 00:05:04.908
disse che sarebbe stato 
"immortale", a detta sua,

00:05:05.667 --> 00:05:08.820
a una politica di produzione 
che avrebbe privilegiato

00:05:08.830 --> 00:05:12.828
il commercio e la produzione 
invece dell'agricoltura,

00:05:12.852 --> 00:05:16.688
dove risiedeva storicamente 
la ricchezza primaria del paese.

00:05:17.458 --> 00:05:19.782
Madison si infuriò.

00:05:20.604 --> 00:05:23.635
In questa decisione critica,

00:05:23.659 --> 00:05:25.520
invece di dire semplicemente al mondo

00:05:25.520 --> 00:05:27.930
che il suo vecchio amico Hamilton 
si sbagliava

00:05:27.930 --> 00:05:30.629
e stava adottando le politiche sbagliate,