WEBVTT

00:11:58.436 --> 00:12:02.661
anche per sostenere le loro politiche 
per poter passare le leggi.

00:12:03.562 --> 00:12:06.137
Senza, niente può succedere.

00:12:07.865 --> 00:12:11.437
Il punto di questo breve excursus

00:12:11.461 --> 00:12:15.611
nella storia della partigianeria 
è il seguente:

00:12:17.498 --> 00:12:19.143
la partigianeria è reale;

00:12:20.048 --> 00:12:21.462
è profonda;

00:12:22.009 --> 00:12:24.441
è straordinariamente potente,

00:12:24.465 --> 00:12:26.255
ed è terribilmente sconvolgente.

00:12:27.495 --> 00:12:33.182
Ma la struttura della Costituzione 
è più forte della partigianeria.