WEBVTT

00:13:27.617 --> 00:13:30.614
fatevi sentire sui problemi 
che vi importano,

00:13:31.425 --> 00:13:33.256
partecipate,

00:13:33.280 --> 00:13:34.795
apportate cambiamenti,

00:13:34.819 --> 00:13:36.714
esprimete la vostra opinione,

00:13:36.738 --> 00:13:40.589
fatelo con rispetto, 
cognizione e la fiducia

00:13:40.613 --> 00:13:43.467
che solo lavorando insieme

00:13:43.491 --> 00:13:48.062
la Costituzione può fare il lavoro 
per cui è stata creata.

00:13:48.997 --> 00:13:50.690
Lottate per ciò in cui credete,

00:13:50.714 --> 00:13:52.813
ma fate un lungo respiro prima di farlo.

00:13:53.358 --> 00:13:56.413
Andrà tutto bene.

00:13:57.067 --> 00:13:58.426
Grazie.

00:13:58.450 --> 00:14:03.104
(Applausi)