WEBVTT

00:10:27.933 --> 00:10:32.130
Probabilmente il più importante 
era la separazione dei poteri --

00:10:32.154 --> 00:10:34.633
un componente straordinario 
della Costituzione.

00:10:35.139 --> 00:10:37.087
La separazione dei poteri

00:10:37.111 --> 00:10:39.585
ieri e oggi,

00:10:39.609 --> 00:10:43.118
portano l'amministrazione verso il centro.

00:10:44.126 --> 00:10:47.438
Negli Stati uniti ci si può fare eleggere

00:10:47.462 --> 00:10:49.430
con l'aiuto della periferia,

00:10:49.454 --> 00:10:50.734
destra o sinistra.

00:10:51.476 --> 00:10:52.736
Alla fine,

00:10:52.760 --> 00:10:58.099
non si può governare 
senza portare a bordo il centro.

00:10:58.980 --> 00:11:02.698
Ci sono elezioni di metà mandato 
che arrivano molto rapidamente