WEBVTT

00:13:00.084 --> 00:13:02.292
non ha funzionato 
durante la Guerra Civile,

00:13:02.316 --> 00:13:04.230
ma poi ha funzionato di nuovo.

00:13:04.665 --> 00:13:06.966
Ha funzionato per i nostri nonni,

00:13:06.990 --> 00:13:08.544
i nostri genitori,

00:13:08.568 --> 00:13:11.986
e funzionerà per noi.

00:13:13.468 --> 00:13:17.924
(Applausi)

00:13:18.725 --> 00:13:20.827
Dovete fare una cosa molto semplice.

00:13:21.769 --> 00:13:23.682
Lottate per quello in cui credete,

00:13:24.387 --> 00:13:27.593
sostenete le organizzazioni 
che avete a cuore,

00:13:27.617 --> 00:13:30.614
fatevi sentire sui problemi 
che vi importano,