WEBVTT

00:05:58.097 --> 00:06:01.043
cominciarono a vedersi come nemici.

00:06:01.782 --> 00:06:04.030
E lo fecero alla vecchia maniera.

00:06:04.054 --> 00:06:05.900
Primo, fondarono partiti politici.

00:06:05.924 --> 00:06:09.508
Madison creò un partito, in origine 
Partito Democratico Repubblicano,

00:06:09.532 --> 00:06:10.742
in breve "Repubblicano"

00:06:10.766 --> 00:06:13.601
e Hamilton creò un partito 
chiamato Partito Federalista.

00:06:14.493 --> 00:06:18.140
Questi due partiti adottarono 
posizioni sulla politica nazionale

00:06:18.164 --> 00:06:20.881
estreme e esagerate.

00:06:20.905 --> 00:06:22.639
Per fare un esempio chiaro:

00:06:22.663 --> 00:06:24.291
Madison, che aveva sempre creduto

00:06:24.291 --> 00:06:27.324
che il Paese avrebbe avuto 
produzione, commercio

00:06:27.348 --> 00:06:28.918
e agricoltura,

00:06:28.942 --> 00:06:31.150
cominciò ad attaccare Hamilton