WEBVTT

00:07:27.687 --> 00:07:30.392
e c'era un fondo di verità 
in entrambe le dichiarazioni,

00:07:30.392 --> 00:07:34.408
perché entrambe le parti 
esageravano il punto di vista dell'altra

00:07:34.432 --> 00:07:36.278
per poter combattere la loro guerra.

00:07:36.902 --> 00:07:39.035
Fondarono quotidiani,

00:07:39.059 --> 00:07:41.884
e così per la prima volta 
nella storia degli Stati Uniti,

00:07:41.884 --> 00:07:45.988
le notizie provenivano 
interamente dalla lente

00:07:46.012 --> 00:07:48.642
del partito Repubblicano
o di quello Federalista.

00:07:51.059 --> 00:07:52.463
Come finisce tutto questo?

00:07:53.251 --> 00:07:57.485
Alla fine la Costituzione 
fece il suo lavoro.

00:07:57.939 --> 00:08:00.999
Ma lo fece in un modo sorprendente,