WEBVTT

00:06:28.942 --> 00:06:31.150
cominciò ad attaccare Hamilton

00:06:31.174 --> 00:06:34.548
trattandolo da burattino 
dei mercati finanziari,

00:06:35.372 --> 00:06:40.235
a cui Hamilton stesso 
voleva far dirigere il Paese.

00:06:40.710 --> 00:06:42.000
Era un'esagerazione,

00:06:42.024 --> 00:06:44.144
ma Madison arrivò a crederci.

00:06:44.168 --> 00:06:46.037
Attaccò anche la vita cittadina,

00:06:46.061 --> 00:06:48.866
disse che le coste erano corrotte,

00:06:48.890 --> 00:06:51.521
e che la gente doveva guardare

00:06:51.545 --> 00:06:53.258
al centro del Paese,

00:06:53.282 --> 00:06:57.095
agli agricoltori, 
l'essenza della virtù repubblicana,

00:06:57.119 --> 00:07:00.451
e si doveva tornare ai valori 
che avevano reso grande l'America,