WEBVTT

00:06:28.942 --> 00:06:31.150
ハミルトンは金融市場の手先だという

00:06:31.174 --> 00:06:34.548
攻撃を始めました

00:06:35.372 --> 00:06:40.235
金融市場についてはハミルトン自身が
国の責任者になろうとしていたのです

00:06:40.710 --> 00:06:42.000
それは極論でしたが

00:06:42.024 --> 00:06:44.144
マディソンはそう信じるように
なっていました

00:06:44.168 --> 00:06:46.037
彼は都市生活も攻撃し

00:06:46.061 --> 00:06:48.866
両沿岸部は
腐敗していると述べ

00:06:48.890 --> 00:06:51.521
人々に必要なことは国の中央部

00:06:51.545 --> 00:06:53.258
内陸を顧みることであり

00:06:53.282 --> 00:06:57.095
農民こそ共和党の美徳の
エッセンスであるとしました

00:06:57.119 --> 00:07:00.451
米国を偉大にした価値観である