WEBVTT

00:06:57.119 --> 00:07:00.451
미국을 다시 위대하게 만드는 
가치라면서 말이죠.

00:07:00.995 --> 00:07:03.813
특히 미국 혁명의 가치를 잇기 위해

00:07:03.837 --> 00:07:06.338
세금을 낮추고

00:07:06.362 --> 00:07:07.523
농업을 육성하며

00:07:07.547 --> 00:07:08.807
무역을 줄이라고 했습니다.

00:07:09.411 --> 00:07:14.088
해밀턴은 매디슨의 발상에 대해서
너무나 순진하고

00:07:14.112 --> 00:07:16.256
유치하며

00:07:16.280 --> 00:07:18.721
그의 목표는 미국을 마치

00:07:18.745 --> 00:07:22.270
원시단계의 전제 군주국 혹은 
경제 자립 국가로 만들자는 것이며

00:07:22.270 --> 00:07:24.399
국제 무대에서 도태될거라고 
주장했습니다.

00:07:24.423 --> 00:07:25.934
(웃음)

00:07:25.958 --> 00:07:27.663
둘 다 어느정도 일리는 있었지요.

00:07:27.687 --> 00:07:30.042
그들간의 전쟁에서 이기기 위해 
각자의 가치를 과장하여 표현했지만