WEBVTT

00:07:57.939 --> 00:08:00.999
하지만 매디슨 자신도 
미처 예상하지 못한

00:08:01.023 --> 00:08:05.126
놀랄만한 방식으로 효과가 있었지요.

00:08:06.827 --> 00:08:08.738
첫째로 여러 차례의 선거가 있었습니다.

00:08:09.238 --> 00:08:11.829
처음 두 번의 선거에서는 놀랍게도

00:08:11.853 --> 00:08:15.694
공화당이 승리했지요.

00:08:16.860 --> 00:08:19.090
매디슨은 깜짝 놀랐습니다.

00:08:19.978 --> 00:08:21.658
물론 자신의 패배를 
언론 탓으로 돌렸고요.

00:08:21.682 --> 00:08:24.020
(웃음)

00:08:24.044 --> 00:08:26.343
매디슨은 누구도 예상하지 못한 
새로운 주장을 펼치던 사람이었는데

00:08:26.367 --> 00:08:29.553
이번에도 역시나 혁신적인 
생각을 해냈지요.

00:08:29.577 --> 00:08:32.242
언론이 연방당 편에 선 이유는