WEBVTT

00:05:27.930 --> 00:05:30.629
해밀턴이 이렇게 중요한 
결정을 하는데 있어서

00:05:30.653 --> 00:05:35.575
헌법 정신을 준수하지 않은 결과라고
주장하기 시작했습니다.

00:05:35.575 --> 00:05:38.534
두 사람이 함께 작성했던

00:05:38.558 --> 00:05:40.783
헌법의 기초 정신을 어겼다고 말이지요.

00:05:42.317 --> 00:05:45.360
이에 해밀턴이 어떻게 
대응했을지 예상되시죠.

00:05:46.194 --> 00:05:51.255
그의 입으로 “매디슨은 
개인적으로도, 정치적으로도

00:05:51.279 --> 00:05:52.824
이제 나와는 적이다"라고 공표했습니다.

00:05:52.848 --> 00:05:56.807
한때는 가까운 친구였고, 
가까운 정치적 협력자이며

00:05:56.807 --> 00:06:01.043
파트너였던 두 사람은 
서로에 대한 적대감을 키워나갔습니다.