WEBVTT

00:11:29.809 --> 00:11:33.601
신문을 통하여 볼 수 있지요.

00:11:34.351 --> 00:11:36.481
어떤 방법으로 대통령으로 선출되었든

00:11:36.505 --> 00:11:39.283
대통령이 처음부터 헌법을 
따르지 않는다면

00:11:40.005 --> 00:11:43.691
어떤 것도 해낼 수가 없습니다.

00:11:43.715 --> 00:11:46.501
만약 헌법을 어기면 법원이 나서지요.

00:11:46.501 --> 00:11:51.076
최근 뿐만 아니라 과거 미국 역사에서 
그런 경우가 종종 있었습니다.

00:11:51.100 --> 00:11:52.253
게다가

00:11:52.277 --> 00:11:53.847
대통령은 중도파로부터의 선택을 받아야

00:11:53.871 --> 00:11:56.943
그들의 정당이 이긴다는 사실을 아는 
국회의원이 필요하고

00:11:56.967 --> 00:11:58.412
또한 정책에 필요한

00:11:58.436 --> 00:12:02.661
법안을 지지해주는 
사람들이 필요합니다.