WEBVTT

00:09:58.851 --> 00:10:00.106
Quais eram elas?

00:10:00.515 --> 00:10:02.791
A primeira, a mais importante de todas:

00:10:02.815 --> 00:10:04.629
a liberdade de expressão.

00:10:04.653 --> 00:10:06.810
Era uma ideia inovadora na época.

00:10:06.834 --> 00:10:09.093
Isto é, se você estivesse fora do poder,

00:10:09.117 --> 00:10:11.875
ainda poderia dizer
que o governo era terrível.

00:10:12.960 --> 00:10:14.120
A segunda:

00:10:14.890 --> 00:10:16.652
a organização da sociedade civil,

00:10:17.051 --> 00:10:22.795
a capacidade de reunir grupos privados,
indivíduos, partidos políticos e outros

00:10:22.820 --> 00:10:25.953
que se organizariam para tentar
provocar mudanças fundamentais.

00:10:27.933 --> 00:10:32.130
Talvez o mais significativo
fosse a separação de poderes,