WEBVTT

00:12:27.495 --> 00:12:33.182
Mas o projeto da Constituição
é maior do que o partidarismo.

00:12:34.278 --> 00:12:38.711
Ela nos permite administrar
o partidarismo quando possível,

00:12:38.735 --> 00:12:44.711
realmente superar a divisão partidária

00:12:44.735 --> 00:12:48.653
e criar o compromisso,
quando e somente quando possível.

00:12:51.083 --> 00:12:54.585
Uma tecnologia como essa
é uma tecnologia que funcionou

00:12:54.609 --> 00:12:56.326
para os fundadores,

00:12:56.350 --> 00:12:58.791
para os netos deles,