WEBVTT

00:07:27.657 --> 00:07:30.042
e havia alguma verdade
em cada reivindicação deles,

00:07:30.066 --> 00:07:34.408
porque cada lado estava exagerando
extremamente os pontos de vista do outro

00:07:34.432 --> 00:07:36.278
para defender a guerra deles.

00:07:36.902 --> 00:07:38.789
Fundaram jornais,

00:07:38.809 --> 00:07:40.998
e assim, pela primeira vez
na história dos EUA,

00:07:41.018 --> 00:07:45.988
as notícias que as pessoas recebiam
vinham totalmente por meio das lentes

00:07:46.012 --> 00:07:48.642
do partido republicano ou do federalista.

00:07:51.059 --> 00:07:52.463
Como isso termina?

00:07:53.251 --> 00:07:57.485
Como resultado, a Constituição
fez o trabalho dela.

00:07:57.939 --> 00:08:00.999
Mas o fez de maneira surpreendente,