WEBVTT

00:06:57.119 --> 00:07:00.531
и что им следует вернуться к ценностям,
которые сделали Америку великой,

00:07:00.995 --> 00:07:03.813
в особенности к ценностям Революции,

00:07:03.837 --> 00:07:06.338
и эти ценности заключались
в низких налогах,

00:07:06.362 --> 00:07:07.523
сельском хозяйстве

00:07:07.547 --> 00:07:08.807
и уменьшении торговли.

00:07:09.411 --> 00:07:14.088
Гамильтон на это отвечал,
что Мэдисон наивен,

00:07:14.112 --> 00:07:16.256
что он ведёт себя как ребёнок,

00:07:16.280 --> 00:07:18.721
и что его цель — вернуть США

00:07:18.745 --> 00:07:20.540
к примитивной автаркии

00:07:20.564 --> 00:07:24.399
на самообеспечении, совершенно
неэффективной на мировом уровне.

00:07:24.423 --> 00:07:25.491
(Смех)

00:07:25.958 --> 00:07:27.663
И оба они действительно так думали,

00:07:27.687 --> 00:07:30.042
и некоторая истина в их утверждениях была,