WEBVTT

00:13:27.617 --> 00:13:30.454
высказывайте своё мнение по вопросам,
которые вам важны,

00:13:31.425 --> 00:13:33.256
участвуйте,

00:13:33.280 --> 00:13:34.795
добивайтесь перемен,

00:13:34.819 --> 00:13:36.714
высказывайте своё мнение —

00:13:36.738 --> 00:13:40.589
и делайте всё это с уважением,
и знанием, и с уверенностью,

00:13:40.613 --> 00:13:43.467
что только если мы будем
работать все вместе,

00:13:43.491 --> 00:13:48.062
лишь тогда технология Конституции сможет
делать ту работу, для которой она создана.

00:13:48.997 --> 00:13:50.690
Отстаивайте то, во что вы верите,

00:13:50.714 --> 00:13:52.813
но делайте это спокойно и с выдержкой.

00:13:53.358 --> 00:13:56.413
Всё будет хорошо.

00:13:57.067 --> 00:13:58.426
Спасибо.

00:13:58.453 --> 00:14:02.453
(Аплодисменты)