WEBVTT

00:06:28.942 --> 00:06:31.150
начал критиковать Гамильтона,

00:06:31.174 --> 00:06:34.548
называя его кем-то вроде 
инструмента финансовых рынков,

00:06:35.372 --> 00:06:40.235
которые сам Гамильтон намеревался
поставить во главе страны.

00:06:40.710 --> 00:06:42.000
Это было преувеличением,

00:06:42.024 --> 00:06:44.144
но это было то, во что Мэдисон поверил.

00:06:44.168 --> 00:06:46.037
Он также критиковал городскую жизнь,

00:06:46.061 --> 00:06:48.866
и он говорил, что побережья
были испорченными,

00:06:48.890 --> 00:06:51.521
и что людям нужно смотреть 
вовнутрь страны,

00:06:51.545 --> 00:06:53.258
в центр страны,

00:06:53.282 --> 00:06:57.095
на фермеров, которые были сутью
Республиканской добродетели,

00:06:57.119 --> 00:07:00.531
и что им следует вернуться к ценностям,
которые сделали Америку великой,