WEBVTT

00:04:58.970 --> 00:05:02.376
постоянный национальный долг —

00:05:02.400 --> 00:05:05.268
«вечный», как он выразился, —

00:05:05.667 --> 00:05:11.246
и промышленную политику, которая больше
направлена на торговлю и промышленность,

00:05:11.270 --> 00:05:12.828
чем на сельское хозяйство,

00:05:12.852 --> 00:05:16.688
в котором тогда исторически заключалась
основная часть богатства страны.

00:05:17.458 --> 00:05:19.782
Мэдисон был вне себя.

00:05:20.604 --> 00:05:23.635
И он принял краеугольное,
переломное решение:

00:05:23.659 --> 00:05:27.906
вместо того, чтобы просто сказать миру,
что его дружище Гамильтон ошибался

00:05:27.930 --> 00:05:30.629
и проводил неверные
политические стратегии,