WEBVTT

00:09:58.851 --> 00:10:00.186
Какие это были принципы?

00:10:00.515 --> 00:10:02.791
Первый — и самый важный из них —

00:10:02.815 --> 00:10:04.629
свобода слова.

00:10:04.653 --> 00:10:06.810
Для того времени 
это была новаторская идея.

00:10:06.834 --> 00:10:09.093
То есть, даже если вы не у власти,

00:10:09.117 --> 00:10:11.875
вы всё равно можете говорить,
что правительство ужасное.

00:10:12.960 --> 00:10:14.120
Второй —

00:10:14.890 --> 00:10:16.652
организация гражданского общества.

00:10:17.051 --> 00:10:21.165
Его потенциал объединять частные группы,
отдельные личности,

00:10:21.189 --> 00:10:22.826
политические партии и организации,

00:10:22.826 --> 00:10:26.323
которые образовываются, чтобы попытаться
привнести кардинальные изменения.

00:10:27.933 --> 00:10:32.130
Вероятно, самым значимым
было разделение властей —