WEBVTT

00:08:59.535 --> 00:09:01.222
республиканцы сопротивлялись,

00:09:01.246 --> 00:09:04.549
и Мэдисон стал придавать
большое значение свободе слова,

00:09:04.573 --> 00:09:07.061
которую он включил в Билль о правах,

00:09:07.085 --> 00:09:09.220
и потенциалу гражданского общества

00:09:09.244 --> 00:09:10.610
к организации.

00:09:10.634 --> 00:09:13.256
Разумеется, по всей стране

00:09:13.280 --> 00:09:17.643
маленькие местные общества — их называли
Демократическо-республиканские общества —

00:09:17.667 --> 00:09:22.312
сформировывались и начинали протестовать
против господства федералистов.

00:09:23.136 --> 00:09:28.373
В конце концов у республиканцев 
даже получилось выиграть выборы —

00:09:28.397 --> 00:09:29.856
это было в 1800 году.