WEBVTT

00:13:00.084 --> 00:13:02.292
она не работала во времена 
Гражданской войны,

00:13:02.316 --> 00:13:04.230
но затем она снова начала работать.

00:13:04.665 --> 00:13:06.966
Она работала для наших бабушек и дедушек,

00:13:06.990 --> 00:13:08.544
наших родителей,

00:13:08.568 --> 00:13:11.986
и она будет работать для нас.

00:13:13.468 --> 00:13:17.924
(Аплодисменты)

00:13:18.725 --> 00:13:20.947
Поэтому вам следует сделать 
одну простую вещь.

00:13:21.769 --> 00:13:23.502
Отстаивайте то, во что вы верите,

00:13:24.387 --> 00:13:27.593
поддерживайте те организации,
которые вам интересны,

00:13:27.617 --> 00:13:30.454
высказывайте своё мнение по вопросам,
которые вам важны,