WEBVTT

00:12:27.495 --> 00:12:33.182
Но структура Конституции превосходит
любую партийную приверженность,

00:12:34.278 --> 00:12:38.711
она позволяет нам справляться с нею,
когда это возможно,

00:12:38.735 --> 00:12:44.711
и она действительно позволяет нам
преодолевать разногласия партий

00:12:44.735 --> 00:12:46.383
и вырабатывать компромисс,

00:12:46.407 --> 00:12:48.652
тогда и только тогда, когда это возможно.

00:12:51.083 --> 00:12:54.585
Эта технология является той, что работала

00:12:54.609 --> 00:12:56.326
для Основателей,

00:12:56.350 --> 00:12:58.791
и она работает для их внуков,