WEBVTT

00:13:27.617 --> 00:13:30.454
sizin için önemli olan şeyler
hakkında konuşun,

00:13:31.425 --> 00:13:33.256
dahil olun,

00:13:33.280 --> 00:13:34.795
değişim yapın,

00:13:34.819 --> 00:13:36.714
görüşünüzü belirtin,

00:13:36.738 --> 00:13:40.589
bunları saygı, bilgi
ve güven çerçevesinde yapın

00:13:40.613 --> 00:13:43.467
bunlar ancak beraber çalışır

00:13:43.491 --> 00:13:48.062
böylece anayasal teknoloji, yapması için
tasarlandığı şeyleri yapabilir.

00:13:48.997 --> 00:13:50.690
İnandığınız şeyi savunun

00:13:50.714 --> 00:13:52.813
ama bunu yaparken derin bir nefes alın.

00:13:53.358 --> 00:13:56.413
Her şey yoluna girecek.

00:13:57.067 --> 00:13:58.426
Teşekkür ederim.

00:13:58.450 --> 00:14:03.104
(Alkışlar)