WEBVTT

00:10:58.980 --> 00:11:02.698
Başkanlık süreci başladıktan sonra,


00:11:02.722 --> 00:11:04.651
inanılmaz hızla gelen ara seçimler var.

00:11:05.777 --> 00:11:08.260
Bunlar, başkanları
ortayı bulmaya yöneltiyor.

00:11:09.168 --> 00:11:13.473
Başkanın kural koyamayacağı,
hatta yönetemeyeceği

00:11:13.497 --> 00:11:14.908
bir yapı var,

00:11:14.932 --> 00:11:18.977
başkan sadece, diğer insanların da
onaylaması gereken kanun teklif edebilir,

00:11:19.572 --> 00:11:22.154
bu da bir şey yapmak isteyen başkanları

00:11:22.178 --> 00:11:23.178
ortaya bulmaya iten

00:11:23.178 --> 00:11:25.553
başka bir özellik.

00:11:25.553 --> 00:11:29.785
Bugün gazetelere bir göz atmanız ile
bu ilkelerin hala tamamıyla

00:11:29.809 --> 00:11:33.601
çalıştığını görebilirsiniz.