WEBVTT

00:10:27.933 --> 00:10:32.130
Belki de en önemlisi
güçler ayrılığı idi,

00:10:32.154 --> 00:10:34.633
Anayasa'nın olağanüstü bir ögesi.

00:10:35.139 --> 00:10:37.087
Güçler ayrılığının hakkındaki şey şu:

00:10:37.111 --> 00:10:39.585
O zaman da günümüzde de

00:10:39.609 --> 00:10:43.118
yönetimi merkezde tutuyor.

00:10:44.126 --> 00:10:47.438
Taşranın yardımıyla

00:10:47.462 --> 00:10:49.430
sağdan veya soldan Başkan olarak

00:10:49.454 --> 00:10:50.734
seçilebilirsiniz.

00:10:51.476 --> 00:10:52.736
Anlaşılan,

00:10:52.760 --> 00:10:58.099
ortayı bulmadıkça aslında yönetemezsiniz.

00:10:58.980 --> 00:11:02.698
Başkanlık süreci başladıktan sonra,
