WEBVTT

00:06:57.119 --> 00:07:00.451
ve Amerika'yı yüce yapan değerlere,
özellikle devrimin değerlerine,

00:07:00.995 --> 00:07:03.813
dönülmesi gerektiğini söyledi.

00:07:03.837 --> 00:07:06.338
Bu değerler düşük vergiler,

00:07:06.362 --> 00:07:07.523
tarım

00:07:07.547 --> 00:07:08.807
ve daha az ticaretti.

00:07:09.411 --> 00:07:14.088
Hamilton bunlara Madison'un saf, çocuksu

00:07:14.112 --> 00:07:16.256
olduğunu söyleyerek cevap verdi,

00:07:16.280 --> 00:07:18.721
onun hedeflerinin,
ABD'yi ilkel özerkliğe

00:07:18.745 --> 00:07:20.540
çevirmek olduğunu söyledi,

00:07:20.564 --> 00:07:24.399
kendine yeten ve küresel düzeyde
tamamen yetersiz.

00:07:24.423 --> 00:07:25.934
(Gülüşmeler)

00:07:25.958 --> 00:07:27.663
İki taraf da dediklerinde ciddiydi,

00:07:27.687 --> 00:07:30.042
her iki tarafın iddialarında
bazı gerçekler vardı,