WEBVTT

00:11:29.809 --> 00:11:33.601
這些原則今日依然運行著。

00:11:34.351 --> 00:11:36.481
無論一個總統是如何選上的，

00:11:36.505 --> 00:11:39.283
總統在沒有遵循憲法前提下

00:11:40.005 --> 00:11:43.691
是什麼都無法完成的。

00:11:43.715 --> 00:11:44.871
若沒有遵循憲法，

00:11:44.895 --> 00:11:48.192
法院會發聲並採取一些措施，

00:11:48.216 --> 00:11:51.076
這不是現在才有的，
而是從過去美國歷史延續到現在。

00:11:51.100 --> 00:11:52.253
此外，

00:11:52.277 --> 00:11:53.847
總統需要人民，

00:11:53.871 --> 00:11:55.747
民選官員都知道他們需要

00:11:55.747 --> 00:11:58.412
中間選民以贏得選舉，

00:11:58.436 --> 00:12:02.661
及支持他們想通過的法案。