WEBVTT

00:04:57.039 --> 00:05:01.233
Без предаха радимо на томе
да подигнемо ову технологију на виши ниво.

00:05:01.257 --> 00:05:04.104
Приводимо крају претклиничка тестирања

00:05:04.128 --> 00:05:05.981
и неопходни животињски модел

00:05:05.981 --> 00:05:08.321
пре него што затражимо
од Управе за храну и лекове

00:05:08.321 --> 00:05:09.908
одобрење за клиничка испитивања.

00:05:10.969 --> 00:05:16.100
У садашњости ће већина пацијената
умрети од рака панкреаса.

00:05:16.124 --> 00:05:17.959
Надамо се да ћемо једног дана

00:05:17.983 --> 00:05:21.254
моћи да умањимо бол, продужимо живот

00:05:21.278 --> 00:05:24.311
и можда учинимо да рак панкреса

00:05:24.335 --> 00:05:25.873
постане излечива болест.

00:05:26.257 --> 00:05:28.977
Поновним разматрањем начина давања лекова

00:05:29.001 --> 00:05:32.758
не само да га чинимо бољим
и мање токсичним,