WEBVTT

00:04:57.039 --> 00:05:01.233
Chúng tôi đang làm việc không ngừng nghỉ
để đưa công nghệ này đến tầm cao mới.

00:05:01.257 --> 00:05:04.104
Chúng tôi đang hoàn thành công đoạn
thử nghiệm tiền lâm sàng

00:05:04.128 --> 00:05:08.207
và mẫu động vật bắt buộc
trước khi yêu cầu FDA phê chuẩn

00:05:08.231 --> 00:05:10.979
cho việc thử nghiệm lâm sàng.

00:05:10.979 --> 00:05:16.100
Hiện nay, phần lớn các bệnh nhân
ung thư tuyến tuỵ đều sẽ tử vong.

00:05:16.124 --> 00:05:17.959
Hy vọng một ngày nào đó,

00:05:17.983 --> 00:05:21.254
chúng tôi có thể giúp họ giảm nỗi đau đớn,
kéo dài tuổi thọ

00:05:21.278 --> 00:05:24.311
và biến ung thư tuyến tuỵ

00:05:24.335 --> 00:05:26.253
thành bệnh có thể chữa khỏi được.

00:05:26.257 --> 00:05:28.977
Bằng việc thay đổi
cách truyền thuốc vào cơ thể,

00:05:29.001 --> 00:05:32.758
chúng ta không chỉ làm cho thuốc
có tác dụng mạnh mẽ hơn và ít độc hại hơn,