WEBVTT

00:05:10.000 --> 00:05:14.000
Говорейки за екологичната криза,

00:05:14.000 --> 00:05:17.000
мисля, че голям проблем през последните 10 години

00:05:17.000 --> 00:05:19.000
е, че децата са заключени вътре в стаите си,

00:05:19.000 --> 00:05:21.000
залепени за техните компютри, че не могат да излязат навън.

00:05:21.000 --> 00:05:23.000
Но сега с мобилните технологии,

00:05:23.000 --> 00:05:26.000
всъщност можем да изведем нашите деца навън сред природата

00:05:26.000 --> 00:05:28.000
с тяхната технология.

00:05:28.000 --> 00:05:30.000
Едно от взаимодействията в книгата

00:05:30.000 --> 00:05:32.000
е, че бивате изпратени на приключение,