WEBVTT

00:06:29.000 --> 00:06:31.000
eine Animation von Elfen sieht,

00:06:31.000 --> 00:06:35.000
die auf einer Pflanze vor dem Haus erscheinen.

00:06:35.000 --> 00:06:38.000
An einer Stelle füllt sich der Bildschirm mit Blättern.

00:06:38.000 --> 00:06:41.000
Man muss das Geräusch des Winds machen, sie wegblasen

00:06:41.000 --> 00:06:43.000
und den Rest des Buchs lesen.

00:06:43.000 --> 00:06:46.000
Wir alle bewegen uns auf eine Welt zu,

00:06:46.000 --> 00:06:48.000
in der die Naturgewalten der

00:06:48.000 --> 00:06:50.000
Technologie näher kommen und

00:06:50.000 --> 00:06:53.000
in der Magie und Technologie sich annähern können.

00:06:53.000 --> 00:06:56.000
Wir nutzen die Energie der Sonne.

00:06:56.000 --> 00:06:59.000
Wir bringen unsere Kinder und uns

00:06:59.000 --> 00:07:01.000
näher an die natürliche Welt heran