WEBVTT

00:05:28.000 --> 00:05:30.000
One of the interactions in the book

00:05:30.000 --> 00:05:32.000
is that you're sent off on this quest

00:05:32.000 --> 00:05:34.000
where you need to go outside,

00:05:34.000 --> 00:05:36.000
take out your camera on the iPad

00:05:36.000 --> 00:05:38.000
and collect pictures of different natural objects.

00:05:38.000 --> 00:05:40.000
When I was a child, I had multiple collections

00:05:40.000 --> 00:05:43.000
of sticks and stones and pebbles and shells.

00:05:43.000 --> 00:05:45.000
And somehow kids don't do that anymore.

00:05:45.000 --> 00:05:47.000
So in bringing back this childhood ritual,

00:05:47.000 --> 00:05:49.000
you need to go out

00:05:49.000 --> 00:05:51.000
and, in one chapter, take a picture of a flower

00:05:51.000 --> 00:05:53.000
and then tag it.

00:05:53.000 --> 00:05:55.000
In another chapter, you need to take a picture of a piece of bark

00:05:55.000 --> 00:05:57.000
and then tag that.

00:05:57.000 --> 00:05:59.000
And what happens

00:05:59.000 --> 00:06:01.000
is that you actually create a digital collection of photographs