WEBVTT

00:05:59.000 --> 00:06:01.000
ce que vous créez est une collection numérique de photos

00:06:01.000 --> 00:06:03.000
que vous pouvez ensuite mettre en ligne.

00:06:03.000 --> 00:06:05.000
Un enfant à Londres met en ligne la photo d'un renard

00:06:05.000 --> 00:06:07.000
et dit : « Oh, j'ai vu un renard aujourd'hui ».

00:06:07.000 --> 00:06:09.000
Un enfant en Inde dit : « J'ai vu un singe aujourd'hui ».

00:06:09.000 --> 00:06:11.000
Un réseau social se créé alors

00:06:11.000 --> 00:06:13.000
autour d'une collection de photos numériques

00:06:13.000 --> 00:06:15.000
dont vous êtes l'auteur.

00:06:15.000 --> 00:06:18.000
Il existe de multiples possibilités

00:06:18.000 --> 00:06:21.000
pour relier la magie, la terre

00:06:21.000 --> 00:06:23.000
et la technologie.

00:06:23.000 --> 00:06:25.000
Dans le prochain livre, nous planifions d'incorporer une interaction

00:06:25.000 --> 00:06:27.000
lorsque vous sortez avec votre iPad en mode vidéo.

00:06:27.000 --> 00:06:29.000
Grâce au système de réalité augmentée,

00:06:29.000 --> 00:06:31.000
vous verrez un ensemble de fées animées