WEBVTT

00:06:29.000 --> 00:06:31.000
vous verrez un ensemble de fées animées

00:06:31.000 --> 00:06:35.000
apparaître sur une plante de salon qui se trouve à l'extérieur de votre maison.

00:06:35.000 --> 00:06:38.000
À un moment donné, votre écran est rempli de feuilles.

00:06:38.000 --> 00:06:41.000
Et vous devez faire le bruit du vent pour les faire s'envoler

00:06:41.000 --> 00:06:43.000
afin de lire le reste du livre.

00:06:43.000 --> 00:06:46.000
Nous nous dirigeons tous vers

00:06:46.000 --> 00:06:48.000
un monde où les forces de la nature

00:06:48.000 --> 00:06:50.000
se rapprochent de la technologie,

00:06:50.000 --> 00:06:53.000
et la magie et la technologie peuvent s'associer.

00:06:53.000 --> 00:06:56.000
Nous exploitons l'énergie du soleil.

00:06:56.000 --> 00:06:59.000
Avec nos enfants, nous nous rapprochons

00:06:59.000 --> 00:07:01.000
du monde naturel,