WEBVTT

00:05:59.000 --> 00:06:01.000
c’est que vous créez en fait une collection de photos numériques

00:06:01.000 --> 00:06:03.000
que vous pouvez ensuite mettre en ligne.

00:06:03.000 --> 00:06:05.000
Un gamin à Londres met la photo d’un renard

00:06:05.000 --> 00:06:07.000
et dit, « Oh, j’ai vu un renard aujourd’hui. »

00:06:07.000 --> 00:06:09.000
Un enfant en Inde dit, « J’ai vu un singe aujourd’hui. »

00:06:09.000 --> 00:06:11.000
Et une sorte de réseau social se forme

00:06:11.000 --> 00:06:13.000
autour d’une collection de photos numériques

00:06:13.000 --> 00:06:15.000
que vous avez vraiment prises.

00:06:15.000 --> 00:06:18.000
Parmi les possibilités de relier

00:06:18.000 --> 00:06:21.000
la magie, la terre et la technologie,

00:06:21.000 --> 00:06:23.000
il y a plusieurs possibilités.

00:06:23.000 --> 00:06:25.000
Dans le prochain livre, nous avons prévu de vous faire interagir :

00:06:25.000 --> 00:06:27.000
vous enregistrez une vidéo avec votre iPad

00:06:27.000 --> 00:06:29.000
et à travers la réalité augmentée,

00:06:29.000 --> 00:06:31.000
vous voyez cette couche de fées animées