WEBVTT

00:05:28.000 --> 00:05:30.000
אחת מהאינטראקציות עם הספר

00:05:30.000 --> 00:05:32.000
היא שאתם נשלחים למסע

00:05:32.000 --> 00:05:34.000
בו אתם צריכים לצאת החוצה,

00:05:34.000 --> 00:05:36.000
לקחת את המצלמה על האייפד

00:05:36.000 --> 00:05:38.000
ולצלם תמונות של עצמים טבעיים שונים.

00:05:38.000 --> 00:05:40.000
כשהייתי ילדה, היו לי אוספים רבים

00:05:40.000 --> 00:05:43.000
של מקלות ואבנים וחלוקי נחל וקונכיות.

00:05:43.000 --> 00:05:45.000
ואיכשהו ילדים לא עושים את זה יותר.

00:05:45.000 --> 00:05:47.000
אז בהחזרת מנהג הילדות הזא,

00:05:47.000 --> 00:05:49.000
אתם צריכים לצאת החוצה

00:05:49.000 --> 00:05:51.000
ובפרק אחד, לצלם פרח

00:05:51.000 --> 00:05:53.000
ואז לתייג אותו.

00:05:53.000 --> 00:05:55.000
בפרק אחר, אתם צריכים לתלם פיסת קליפה של עץ

00:05:55.000 --> 00:05:57.000
ולתייג אותה.

00:05:57.000 --> 00:05:59.000
ומה שקורה

00:05:59.000 --> 00:06:01.000
הוא שאתם בסוף יוצרים אוסף דיגיטלי של תמונות