WEBVTT

00:05:28.000 --> 00:05:30.000
Salah satu interaksi di dalam buku ini

00:05:30.000 --> 00:05:32.000
adalah Anda dikirim ke dalam sebuah petualangan

00:05:32.000 --> 00:05:34.000
di mana Anda harus keluar,

00:05:34.000 --> 00:05:36.000
membawa kamera pada iPad Anda

00:05:36.000 --> 00:05:38.000
dan mengumpulkan gambar dari berbagai macam objek alami.

00:05:38.000 --> 00:05:40.000
Ketika saya masih anak-anak, saya memiliki banyak kumpulan

00:05:40.000 --> 00:05:43.000
ranting, batuan, kerikil, dan kerang.

00:05:43.000 --> 00:05:45.000
Dan entah mengapa anak-anak tidak melakukannya lagi.

00:05:45.000 --> 00:05:47.000
Jadi untuk mengembalikan kegiatan masa kanak-kanak itu

00:05:47.000 --> 00:05:49.000
Anda harus keluar,

00:05:49.000 --> 00:05:51.000
dan pada satu bab, mengambil gambar bunga

00:05:51.000 --> 00:05:53.000
dan menandainya.

00:05:53.000 --> 00:05:55.000
Pada bab yang lain, Anda harus mengambil gambar kulit pohon

00:05:55.000 --> 00:05:57.000
dan menandainya.

00:05:57.000 --> 00:05:59.000
Dan yang terjadi

00:05:59.000 --> 00:06:01.000
adalah Anda sebenarnya membuat koleksi digital dari foto