WEBVTT

00:05:28.000 --> 00:05:30.000
Jedna z przygód

00:05:30.000 --> 00:05:32.000
wysyła nas z misją:

00:05:32.000 --> 00:05:34.000
trzeba wyjść na zewnątrz,

00:05:34.000 --> 00:05:36.000
wybrać opcję aparatu na iPadzie

00:05:36.000 --> 00:05:38.000
i sfotografować różne elementy natury.

00:05:38.000 --> 00:05:40.000
W dzieciństwie z zapałem kolekcjonowałam

00:05:40.000 --> 00:05:43.000
patyki, kamienie małe i duże oraz muszelki.

00:05:43.000 --> 00:05:45.000
Dziś dzieci już tego nie robią.

00:05:45.000 --> 00:05:47.000
W procesie przywracania tego rytuału dzieciństwu

00:05:47.000 --> 00:05:49.000
musisz wyjść na zewnątrz

00:05:49.000 --> 00:05:51.000
i - w jednym z rozdziałów - sfotografować kwiat

00:05:51.000 --> 00:05:53.000
i go opisać.

00:05:53.000 --> 00:05:55.000
W innym znowu, trzeba sfotografować wycinek kory

00:05:55.000 --> 00:05:57.000
i również go opisać.

00:05:57.000 --> 00:05:59.000
W efekcie

00:05:59.000 --> 00:06:01.000
zaczyna się tworzyć cyfrowa kolekcja zdjęć,