WEBVTT

00:06:29.000 --> 00:06:31.000
zobaczyć, jak animowane skrzaty/wróżki

00:06:31.000 --> 00:06:35.000
pojawiają się na przydomowych roślinach.

00:06:35.000 --> 00:06:38.000
W pewnym momencie ekran zakryją liście.

00:06:38.000 --> 00:06:41.000
Trzeba będzie je zdmuchnąć,

00:06:41.000 --> 00:06:43.000
żeby czytać dalej.

00:06:43.000 --> 00:06:46.000
Wszyscy zdążamy

00:06:46.000 --> 00:06:48.000
ku światu, w którym siły natury

00:06:48.000 --> 00:06:50.000
łączą się z technologią,

00:06:50.000 --> 00:06:53.000
gdzie technologia, splata się z magią.

00:06:53.000 --> 00:06:56.000
Wykorzystujemy energię słoneczną.

00:06:56.000 --> 00:06:59.000
Przybliżamy dzieciom i sobie samym

00:06:59.000 --> 00:07:01.000
świat natury