WEBVTT

00:06:29.000 --> 00:06:31.000
vezi niște spriduși animați

00:06:31.000 --> 00:06:35.000
apărând pe plantele din jurul casei tale.

00:06:35.000 --> 00:06:38.000
La un moment dat ecranul e plin cu frunze.

00:06:38.000 --> 00:06:41.000
Și trebuie să șuieri ca vântul, să le sufli

00:06:41.000 --> 00:06:43.000
ca să poți citi restul cărții.

00:06:43.000 --> 00:06:46.000
Ne îndreptăm cu toții într-acolo,

00:06:46.000 --> 00:06:48.000
spre o lume în care forțele naturii

00:06:48.000 --> 00:06:50.000
se întrepătrund cu tehnologia

00:06:50.000 --> 00:06:53.000
iar magia și tehnologia devin tot mai îngemănate.

00:06:53.000 --> 00:06:56.000
Producem energie de la soare.

00:06:56.000 --> 00:06:59.000
Ne aducem copiii și pe noi înșine

00:06:59.000 --> 00:07:01.000
mai aproape de lumea naturii,