WEBVTT

00:05:28.000 --> 00:05:30.000
Una din interacțiunile din carte

00:05:30.000 --> 00:05:32.000
te trimite într-o expediție,

00:05:32.000 --> 00:05:34.000
în care trebuie să ieși afară,

00:05:34.000 --> 00:05:36.000
să folosești camera foto de la iPad

00:05:36.000 --> 00:05:38.000
și să pozezi diferite lucruri din natură.

00:05:38.000 --> 00:05:40.000
Când eram mică, aveam diverse colecții

00:05:40.000 --> 00:05:43.000
de bețe, roci, pietricele și scoici.

00:05:43.000 --> 00:05:45.000
Copiii nu mai fac asta acum.

00:05:45.000 --> 00:05:47.000
Prin readucerea la viață a acestui obicei din copilarie,

00:05:47.000 --> 00:05:49.000
trebuie să ieși afară

00:05:49.000 --> 00:05:51.000
și, într-un capitol, să faci o poză unei flori

00:05:51.000 --> 00:05:53.000
și apoi s-o etichetezi.

00:05:53.000 --> 00:05:55.000
În alt capitol, trebuie să pozezi o scoarță de copac

00:05:55.000 --> 00:05:57.000
iar apoi s-o etichetezi.

00:05:57.000 --> 00:05:59.000
Și într-un final

00:05:59.000 --> 00:06:01.000
creezi o colecție de poze digitale