WEBVTT

00:05:59.000 --> 00:06:01.000
ju krijoni një koleksion digjital të fotografive

00:06:01.000 --> 00:06:03.000
të cilat pastaj mund ti publikoni ne internet.

00:06:03.000 --> 00:06:05.000
Fëmiu nga Londra mund të publikoje foto të dhelprës

00:06:05.000 --> 00:06:07.000
dhe mund të thotë, "O e kam pa dhelprën sot."

00:06:07.000 --> 00:06:09.000
Fëmiu nga India thotë, "Une kam parë majmunin sot."

00:06:09.000 --> 00:06:11.000
Dhe krijohet një rrjet i tillë social

00:06:11.000 --> 00:06:13.000
përrreth kolekcionit të fotove digjitale

00:06:13.000 --> 00:06:15.000
të cilat ju i keni fotografuar.

00:06:15.000 --> 00:06:18.000
Në mundësinë e të lidhurit në mes të

00:06:18.000 --> 00:06:21.000
magjisë, tokës dhe teknologjisë,

00:06:21.000 --> 00:06:23.000
janë mundësi të shumta.

00:06:23.000 --> 00:06:25.000
Ne librin tjetër, planifikojmë që të kemi një interaksion

00:06:25.000 --> 00:06:27.000
ku ju mund të merrni iPad-in jashtë me Video

00:06:27.000 --> 00:06:29.000
dhe duke shtuar mbi realitetin

00:06:29.000 --> 00:06:31.000
ju shihni shtresat e "pikseleve" të animuara