WEBVTT

00:06:29.000 --> 00:06:31.000
ju shihni shtresat e "pikseleve" të animuara

00:06:31.000 --> 00:06:35.000
që shfaqën në bimët përreth shtëpisë suaj.

00:06:35.000 --> 00:06:38.000
Në një pikë, monitori juaj është i mbushur me gjethe.

00:06:38.000 --> 00:06:41.000
Dhe ju duhet të krijoni zhurmën e erës që fryn për ti larguar gjethet

00:06:41.000 --> 00:06:43.000
dhe për të lexuar pjesën tjetër të librit.

00:06:43.000 --> 00:06:46.000
Ne jemi duke lëvizur, të gjithë jemi duke lëvizur këtu,

00:06:46.000 --> 00:06:48.000
drejt botës ku fuqia e natyrës

00:06:48.000 --> 00:06:50.000
po afrohet me teknologjinë,

00:06:50.000 --> 00:06:53.000
dhe ku magjia dhe teknologjia mund të vijnë më afër njëra tjetrës.

00:06:53.000 --> 00:06:56.000
Ne jemi duke shfrytëzuar energjinë nga dielli.

00:06:56.000 --> 00:06:59.000
ne jemi duke e afruar vetën dhe fëmijët tanë

00:06:59.000 --> 00:07:01.000
më afër natyrës