WEBVTT

00:05:28.000 --> 00:05:30.000
หนึ่งในฟังก์ชันตอบโต้ในหนังสือ

00:05:30.000 --> 00:05:32.000
คือคุณถูกส่งออกไปทำภารกิจ

00:05:32.000 --> 00:05:34.000
ที่ซึ่งคุณต้องออกไปข้างนอก

00:05:34.000 --> 00:05:36.000
เอากล่องใน iPad ออกไป

00:05:36.000 --> 00:05:38.000
เก็บภาพธรรมชาติต่างๆ สิ่งของที่ต่างกันออกไป

00:05:38.000 --> 00:05:40.000
เมื่อตอนฉันเด็ก ฉันมีของสะสมมากมาย

00:05:40.000 --> 00:05:43.000
พวกไม้ หิน ก้อนกรวด เปลือกหอย

00:05:43.000 --> 00:05:45.000
ซึ่งเด็กเดี๋ยวนี้ไม่ทำกันแล้ว

00:05:45.000 --> 00:05:47.000
เพื่อนำพิธีกรรมของเด็กๆ เหล่านี้กลับมา

00:05:47.000 --> 00:05:49.000
คุณต้องออกไป

00:05:49.000 --> 00:05:51.000
และในบทหนึ่ง คุณต้องถ่ายภาพดอกไม้

00:05:51.000 --> 00:05:53.000
แล้วแท็กมัน

00:05:53.000 --> 00:05:55.000
ในบทถัดมา คุณต้องถ่ายรูปเปลือกไม้

00:05:55.000 --> 00:05:57.000
แล้วก็แท็กด้วย

00:05:57.000 --> 00:05:59.000
ต่อจากนั้น

00:05:59.000 --> 00:06:01.000
คือคุณได้สร้างภาพสะสมของดิจิตอลขึ้น