WEBVTT

00:05:10.000 --> 00:05:14.000
เมื่อพูดถึงวิกฤตสิ่งแวดล้อม

00:05:14.000 --> 00:05:17.000
ฉันคิดว่าปัญหาใหญ่นี้มีมากว่าสิบปีแล้ว

00:05:17.000 --> 00:05:19.000
นั่นคือเด็กถูกขังไว้ในห้อง

00:05:19.000 --> 00:05:21.000
ติดกับเครื่อง PC ไม่ได้ออกไปข้างนอก

00:05:21.000 --> 00:05:23.000
แต่ตอนนี้ ด้วยเทคโนโลยีเคลื่อนที่

00:05:23.000 --> 00:05:26.000
เราสามารถพาเด็กๆ ออกไปข้างนอก สู่โลกธรรมชาติ

00:05:26.000 --> 00:05:28.000
กับเทคโนโลยีของเขา

00:05:28.000 --> 00:05:30.000
หนึ่งในฟังก์ชันตอบโต้ในหนังสือ

00:05:30.000 --> 00:05:32.000
คือคุณถูกส่งออกไปทำภารกิจ