WEBVTT

00:05:59.000 --> 00:06:01.000
實際上你做了一本數位相簿

00:06:01.000 --> 00:06:03.000
你可以放在網路上

00:06:03.000 --> 00:06:05.000
一個倫敦的孩子放了狐狸的相片

00:06:05.000 --> 00:06:07.000
並說："啊，我今天看到一隻狐狸"

00:06:07.000 --> 00:06:09.000
一個印度的孩子說："我今天看到一隻猴子"

00:06:09.000 --> 00:06:11.000
它創造了這樣的社群網路

00:06:11.000 --> 00:06:13.000
由數位相片所圍繞而成

00:06:13.000 --> 00:06:15.000
那是你親自照的

00:06:15.000 --> 00:06:18.000
在連接這些魔法和地球

00:06:18.000 --> 00:06:21.000
及科技的可能

00:06:21.000 --> 00:06:23.000
有太多的可能性

00:06:23.000 --> 00:06:25.000
在下一本書，我們計畫有一個互動

00:06:25.000 --> 00:06:27.000
把你的 iPad 視頻打開

00:06:27.000 --> 00:06:29.000
透過這些現實

00:06:29.000 --> 00:06:31.000
你看到這一層的動畫