WEBVTT

00:11:58.360 --> 00:12:00.576
والخصال المرغوب فيها، بالطبع ...

00:12:00.600 --> 00:12:04.176
والكفاءات التي تتماشى مع مؤسستك.

00:12:04.200 --> 00:12:08.416
لا أعرف حتى الآن 
من أين تأتي هذه القيم المحمية حقا.

00:12:08.440 --> 00:12:11.816
هل هي تغذية أم طبيعة؟

00:12:11.840 --> 00:12:13.216
ما أستطيع قوله لكم

00:12:13.240 --> 00:12:18.336
هو أن التوزيع يبدو مشابها 
جدا للرجال والنساء.

00:12:18.360 --> 00:12:22.136
إنه يبدو مشابها لأولئك 
الذين درسوا علم الاقتصاد

00:12:22.160 --> 00:12:24.520
أو أولئك الذين درسوا علم النفس.

00:12:26.000 --> 00:12:29.376
يبدو حتى مشابه جدا لفئات عمرية مختلفة

00:12:29.400 --> 00:12:30.616
بين البالغين.