WEBVTT

00:05:29.280 --> 00:05:32.040
النجم الفيلسوفي الألماني 
في القرن الثامن عشر.

00:05:32.920 --> 00:05:34.536
لقد طور هذه النظرية

00:05:34.560 --> 00:05:37.696
التي هي مستقلة عن العواقب،

00:05:37.720 --> 00:05:40.696
تكون بعض الأفعال محقة

00:05:40.720 --> 00:05:42.416
والبعض الآخر خطأ.

00:05:42.440 --> 00:05:45.656
إنه من الخطأ أن تكذب، على سبيل المثال.

00:05:45.680 --> 00:05:48.816
لذلك، قابلوا صديقي ايمانويل هنا.

00:05:48.840 --> 00:05:51.656
فهو يعلم بأن النقانق طيبة المذاق،

00:05:51.680 --> 00:05:54.136
لكنه سوف يرفض لأنه كلب جيد.

00:05:54.160 --> 00:05:56.856
وهو يعلم بأنه من الخطأ أن تقفز

00:05:56.880 --> 00:05:59.680
وخطر تخريب كل أدوات هذه المائدة الجميلة.