WEBVTT

00:11:28.920 --> 00:11:31.840
أنا لا أقول لدي كل 
هذه القيم الجميلة، صحيح؟

00:11:32.440 --> 00:11:34.376
ولكن أنا مهتم في كيف يتصرف الناس

00:11:34.400 --> 00:11:37.776
وكيف يمكننا الاستفادة من هذا الثراء 
في الطبيعة البشرية

00:11:37.800 --> 00:11:41.240
لتحسين عمل منظماتنا بالفعل.

00:11:42.400 --> 00:11:45.576
لذا هناك رؤيتان مختلفتان جدا جدا هنا.

00:11:45.600 --> 00:11:46.936
من الناحية الأولى،

00:11:46.960 --> 00:11:49.976
يمكنك أن تلتمس الفوائد والتكاليف

00:11:50.000 --> 00:11:52.656
ومحاولة اقناع الناس بأن يتصرفوا وفقا لهم.

00:11:52.680 --> 00:11:54.296
ومن ناحية أخرى،

00:11:54.320 --> 00:11:58.336
يمكنك اختيار الأشخاص الذين لديهم القيم

00:11:58.360 --> 00:12:00.576
والخصال المرغوب فيها، بالطبع ...