WEBVTT

00:07:27.640 --> 00:07:30.096
If you say, "I had four tails throws,"

00:07:30.120 --> 00:07:32.136
then you get paid 20 francs.

00:07:32.160 --> 00:07:33.416
It's anonymous,

00:07:33.440 --> 00:07:35.336
nobody's watching what you're doing,

00:07:35.360 --> 00:07:37.696
and you get paid that money anonymously.

00:07:37.720 --> 00:07:39.197
I've got two questions for you.

00:07:39.760 --> 00:07:41.376
(Laughter)

00:07:41.400 --> 00:07:43.040
You know what's coming now, right?

00:07:44.000 --> 00:07:47.480
First, how would you behave
in that situation?

00:07:48.240 --> 00:07:51.176
The second, look to your left
and look to your right --

00:07:51.200 --> 00:07:52.216
(Laughter)

00:07:52.240 --> 00:07:54.616
and think about how
the person sitting next to you

00:07:54.640 --> 00:07:56.296
might behave in that situation.

00:07:56.320 --> 00:07:58.456
We did this experiment for real.

00:07:58.480 --> 00:08:01.176
We did it at the Manifesta art exhibition