WEBVTT

00:09:57.600 --> 00:10:03.416
A protected value is a value
where you're willing to pay a price

00:10:03.440 --> 00:10:04.696
to uphold that value.

00:10:04.720 --> 00:10:09.160
You're willing to pay a price
to withstand the temptation to give in.

00:10:10.200 --> 00:10:12.856
And the consequence is you feel better

00:10:12.880 --> 00:10:17.176
if you earn money in a way
that's consistent with your values.

00:10:17.200 --> 00:10:21.480
Let me show you this again
in the metaphor of our beloved dog here.

00:10:22.600 --> 00:10:26.656
If we succeed in getting the sausage
without violating our values,

00:10:26.680 --> 00:10:28.656
then the sausage tastes better.

00:10:28.680 --> 00:10:30.160
That's what our research shows.