WEBVTT

00:08:28.160 --> 00:08:30.280
que si solo dos resultan cruz, ¿correcto?

00:08:30.760 --> 00:08:32.880
Aquí están los números específicos.

00:08:34.039 --> 00:08:35.534
Esto es lo que sucedió.

00:08:35.558 --> 00:08:37.970
Las personas hicieron 
este experimento en serio.

00:08:38.799 --> 00:08:42.135
Cerca del 30 al 35 % de ellas dijo:

00:08:42.159 --> 00:08:44.560
"Bien, yo arrojé cruz cuatro veces".

00:08:45.640 --> 00:08:47.786
Eso es extremadamente improbable.

00:08:47.786 --> 00:08:49.416
(Risas)

00:08:49.440 --> 00:08:52.576
Aunque lo realmente asombroso aquí,

00:08:52.600 --> 00:08:54.256
quizás para un economista,

00:08:54.256 --> 00:09:00.456
es que alrededor del 65 % de las personas
no dijeron yo arrojé cruz cuatro veces,