WEBVTT

00:08:54.256 --> 00:09:00.456
es que alrededor del 65 % de las personas
no dijeron yo arrojé cruz cuatro veces,

00:09:00.480 --> 00:09:02.656
a pesar de que en esa situación,

00:09:02.680 --> 00:09:04.776
nadie está vigilando,

00:09:04.800 --> 00:09:06.736
la única consecuencia conocida

00:09:06.760 --> 00:09:10.096
es que obtiene más dinero
si dice cuatro antes que menos.

00:09:10.120 --> 00:09:13.400
Deja 20 francos en la mesa
anunciando cero.

00:09:14.040 --> 00:09:16.616
No sé si acaso las otras personas
fueron honestas,

00:09:16.640 --> 00:09:20.096
o acaso dijeron un poco más 
o un poco menos de lo que hicieron

00:09:20.120 --> 00:09:21.336
porque es anónimo.

00:09:21.360 --> 00:09:23.376
Nosotros solo observamos la distribución.

00:09:23.376 --> 00:09:26.076
Aunque lo que puedo decir... 
y aquí lanzamos otra moneda.

00:09:26.076 --> 00:09:27.216
Ahí tienes, son cruces.

00:09:27.240 --> 00:09:28.736
(Risas)

00:09:28.760 --> 00:09:30.216
No vigilen, ¿sí?