WEBVTT

00:06:00.520 --> 00:06:02.936
Si uno cree que las personas
están motivadas así,

00:06:02.960 --> 00:06:05.436
entonces, todas estas cosas acerca
de los incentivos,

00:06:05.436 --> 00:06:08.936
acerca del código de conducta,
pagos extras y demás,

00:06:08.960 --> 00:06:11.136
carece mayormente de sentido.

00:06:11.160 --> 00:06:15.336
Las personas están motivadas
por diferentes valores, quizás.

00:06:15.360 --> 00:06:18.736
Entonces, ¿qué motiva a las personas?

00:06:18.760 --> 00:06:21.206
Estos dos caballeros aquí
tienen peinados perfectos,

00:06:21.206 --> 00:06:25.440
si bien nos brindan
muy diferentes visiones del mundo.

00:06:25.840 --> 00:06:27.366
¿Qué hacemos con esto?

00:06:27.366 --> 00:06:28.906
Bien, yo soy economista,

00:06:28.906 --> 00:06:32.976
y conducimos experimentos
para abordar este asunto.