WEBVTT

00:10:58.720 --> 00:11:00.816
و توزیعی حول آن باشد --

00:11:00.840 --> 00:11:02.880
افراد متفاوت‌اند، همه‌ی ما متفاوت‌ایم.

00:11:03.480 --> 00:11:06.456
افرادی که مجموعه‌ای از
ارزش‌های حفاظت‌شده دارند

00:11:06.480 --> 00:11:10.656
که به اندازه‌ی یک انحراف‌معیار
استاندارد از میانگین بالاتر است،

00:11:10.680 --> 00:11:15.736
به اندازه‌ی ۲۵ درصد پولی را که
با دروغ کسب می‌کنند بی‌ارزش می‌پندارند.

00:11:15.760 --> 00:11:19.376
یعنی هر دلار که با دروغ کسب می‌شود

00:11:19.400 --> 00:11:21.536
فقط ۷۵ سنت ارزش دارد

00:11:21.560 --> 00:11:25.256
بی آن‌که هیچ مشوقی برای
صداقت قرار دهید.

00:11:25.280 --> 00:11:27.016
این انگیزه‌ی درونی آن‌هاست.

00:11:27.040 --> 00:11:28.896
ضمناً، من متصدی اخلاق نیستم.

00:11:28.920 --> 00:11:31.840
من نمی‌گویم که این ارزش‌های
قشنگ را دارم، درست است؟