WEBVTT

00:07:58.480 --> 00:08:01.176
On l'a faite à la Manifesta Art Exhibition

00:08:01.200 --> 00:08:03.656
qui a eu lieu récemment à Zurich,

00:08:03.680 --> 00:08:06.536
pas avec des étudiants
au labo de l'université

00:08:06.560 --> 00:08:08.336
mais avec de vraies gens,

00:08:08.360 --> 00:08:09.560
comme vous.

00:08:10.080 --> 00:08:12.266
Tout d'abord,
un petit rappel des statistiques.

00:08:12.266 --> 00:08:15.816
Si je lance la pièce quatre fois,
et que c'est une pièce équilibrée,

00:08:15.840 --> 00:08:19.936
la probabilité pour la pièce
tombe quatre fois du côté pile

00:08:19.960 --> 00:08:22.360
est de 6,25%.

00:08:22.840 --> 00:08:24.846
Et j'espère que
vous pouvez d'instinct voir

00:08:24.846 --> 00:08:28.136
que la probabilité d'avoir
quatre fois pile est bien plus basse

00:08:28.160 --> 00:08:30.280
que celle d'avoir deux fois pile.