WEBVTT

00:08:53.920 --> 00:09:00.456
શું ત્યાં લગભગ 65 ટકા લોકો છે જેમણે એમ નથી કહ્યું કે
મારી પાસે ચાર પૂંછડીઓ ફેંકી દેવામાં આવી છે,

00:09:00.480 --> 00:09:02.656
તેમ છતાં તે પરિસ્થિતિમાં,

00:09:02.680 --> 00:09:04.776
કોઈ તમને જોઈ રહ્યું નથી,

00:09:04.800 --> 00:09:06.736
તે જ પરિણામ છે જે જગ્યાએ છે

00:09:06.760 --> 00:09:10.096
શું તમને વધારે પૈસા મળે છે?
જો તમે ચાર કરતા ઓછા કહો છો.

00:09:10.120 --> 00:09:13.400
તમે ટેબલ પર 20 ફ્રેન્ક છોડો છો
શૂન્યની ઘોષણા કરીને.

00:09:14.040 --> 00:09:16.616
મને ખબર નથી કે નહીં
અન્ય લોકો બધા પ્રામાણિક હતા

00:09:16.640 --> 00:09:20.096
અથવા શું તેઓએ થોડુંક કહ્યું વધુ
અથવા તેમના કરતા ઓછા

00:09:20.120 --> 00:09:21.336
કારણ કે તે અનામિક છે.

00:09:21.360 --> 00:09:23.016
અમે ફક્ત વિતરણ અવલોકન કર્યું.

00:09:23.040 --> 00:09:25.696
પરંતુ હું તમને શું કહી શકું --
અને અહીં એક અન્ય ટોસ છે.

00:09:25.720 --> 00:09:27.216
ત્યાં તમે જાઓ, તે પૂંછડીઓ છે.

00:09:27.240 --> 00:09:28.736
(હાસ્ય)

00:09:28.760 --> 00:09:30.216
તપાસો નહીં, ઠીક છે?