WEBVTT

00:08:28.160 --> 00:08:30.280
કરતાં જો તેમાંથી બે પૂંછડીઓ છે, ખરું?

00:08:30.760 --> 00:08:32.200
અહીં ચોક્કસ સંખ્યાઓ છે.

00:08:34.039 --> 00:08:35.535
જે બન્યું તે અહીં છે.

00:08:35.559 --> 00:08:37.760
લોકોએ આ પ્રયોગ વાસ્તવિક માટે કર્યો.

00:08:38.799 --> 00:08:42.135
લગભગ 30 થી 35 ટકા લોકોએ કહ્યું,

00:08:42.159 --> 00:08:44.560
"સારું, મારી પાસે ચાર પૂંછડીઓ
ફેંકી દેવામાં આવી."

00:08:45.640 --> 00:08:47.456
તે ખૂબ જ અસંભવિત છે.

00:08:47.480 --> 00:08:49.416
(હાસ્ય)

00:08:49.440 --> 00:08:52.576
પરંતુ અહીં ખરેખર આશ્ચર્યજનક બાબત,

00:08:52.600 --> 00:08:53.896
કદાચ કોઈ અર્થશાસ્ત્રીને,

00:08:53.920 --> 00:09:00.456
શું ત્યાં લગભગ 65 ટકા લોકો છે જેમણે એમ નથી કહ્યું કે
મારી પાસે ચાર પૂંછડીઓ ફેંકી દેવામાં આવી છે,