WEBVTT

00:09:28.760 --> 00:09:30.216
તપાસો નહીં, ઠીક છે?

00:09:30.240 --> 00:09:33.056
(હાસ્ય)

00:09:33.080 --> 00:09:34.376
હું તમને શું કહી શકું

00:09:34.400 --> 00:09:38.840
કે દરેક જણ વર્ત્યા નથી
જેમ એડમ સ્મિથે આગાહી કરી હોત

00:09:40.840 --> 00:09:42.416
તેથી તે અમને શું છોડશે?

00:09:42.440 --> 00:09:46.936
સારું, એવું લાગે છે કે લોકો પ્રેરિત છે
ચોક્કસ આંતરિક મૂલ્યો દ્વારા

00:09:46.960 --> 00:09:48.760
અને અમારા સંશોધન, અમે આ જુઓ.

00:09:49.440 --> 00:09:53.920
લોકોનો જે વિચાર છે તે આપણે જોઈએ છીએ
કહેવાતા સુરક્ષિત મૂલ્યો.

00:09:54.760 --> 00:09:57.576
સંરક્ષિત મૂલ્ય એ ફક્ત કોઈ મૂલ્ય નથી.

00:09:57.600 --> 00:10:03.416
સંરક્ષિત મૂલ્ય એ મૂલ્ય છે
જ્યાં તમે કિંમત ચૂકવવા તૈયાર છો