WEBVTT

00:11:28.920 --> 00:11:31.840
אינני טוען שיש לי
כל הערכים הנחמדים האלה, בסדר?

00:11:32.440 --> 00:11:34.270
אבל מעניין אותי איך אנשים מתנהגים

00:11:34.270 --> 00:11:37.680
ואיך באפשרותנו למנף
את עושרו של הטבע האנושי

00:11:37.680 --> 00:11:41.240
כדי לשפר את תפקוד הארגונים שלנו.

00:11:42.400 --> 00:11:45.576
אז יש לכם כאן
שתי השקפות שונות עד מאד.

00:11:45.600 --> 00:11:49.936
מצד אחד
אפשר לפנות ליתרונות ולעלויות

00:11:50.000 --> 00:11:52.656
ולנסות לגרום לאנשים
להתנהג בהתאם.

00:11:52.680 --> 00:11:53.740
מצד שני,

00:11:54.250 --> 00:12:00.360
אפשר לבחור אנשים
בעלי ערכים ומאפיינים רצויים, כמובן --