WEBVTT

00:09:28.760 --> 00:09:30.216
אל תבדקו אותי, בסדר?

00:09:30.240 --> 00:09:32.336
(צחוק)

00:09:33.080 --> 00:09:34.376
מה שאני יכול לומר לכם,

00:09:34.400 --> 00:09:38.840
הוא שלא כולם מתנהגים
כמו שחזה אדם סמית'.

00:09:40.840 --> 00:09:42.416
אז מהו הלקח?

00:09:43.360 --> 00:09:46.936
מסתבר שאנשים מונעים בידי
ערכים פנימיים מסוימים,

00:09:46.960 --> 00:09:49.080
וזה מה שבדקנו במחקר שלנו.

00:09:49.440 --> 00:09:53.920
התייחסנו לכך שלאנשים יש
"ערכים שמורים".

00:09:54.760 --> 00:09:57.576
ערך שמור איננו ככל הערכים.

00:09:57.600 --> 00:10:03.350
למען ערך שמור
אתם מוכנים לשלם מחיר