WEBVTT

00:07:00.160 --> 00:07:01.736
הנה ההוראות שלכם:

00:07:01.760 --> 00:07:04.240
הטילו את המטבע ארבע פעמים,

00:07:05.800 --> 00:07:08.170
ואז, במסוף המחשב שלפניכם,

00:07:08.170 --> 00:07:11.896
הכניסו את מספר הפעמים
בהם המטבע נפל על "עץ".

00:07:11.920 --> 00:07:13.200
זהו המצב.

00:07:13.720 --> 00:07:14.936
והנה העניין:

00:07:14.960 --> 00:07:18.220
בכל הצהרה שלכם על "עץ",

00:07:18.220 --> 00:07:19.800
משלמים לכם חמישה פרנקים.

00:07:19.800 --> 00:07:22.416
אז אם אמרתם
שיצא לכם פעמיים "עץ",

00:07:22.440 --> 00:07:24.656
ישלמו לכם 10 פרנקים.

00:07:24.680 --> 00:07:27.616
במקרה של אפס הטלות "עץ",
זכיתם באפס פרנקים.

00:07:27.640 --> 00:07:30.096
אם אתם אומרים,
"יצא לי ארבע פעמים עץ,"