WEBVTT

00:12:25.751 --> 00:12:30.272
היא דומה מאד אפילו
בקטגוריות גיל שונות של מבוגרים,

00:12:30.272 --> 00:12:33.220
אבל עדיין אינני יודע
איך זה מתפתח במשך החיים.

00:12:33.220 --> 00:12:37.026
זה יהיה נושא למחקר עתידי.

00:12:37.540 --> 00:12:39.716
הרעיון שאני רוצה שתזכרו הוא,

00:12:40.146 --> 00:12:41.970
שאין בעיה להיעזר בתמריצים.

00:12:41.970 --> 00:12:42.880
אני כלכלן;

00:12:42.880 --> 00:12:46.353
אני בהחלט מאמין שתמריצים מועילים.

00:12:47.370 --> 00:12:51.196
אבל הקדישו גם מחשבה
לבחירת האנשים הנכונים,

00:12:51.506 --> 00:12:54.790
ולא סתם להעסיק אותם
ואח"כ לתת תמריצים.

00:12:54.790 --> 00:12:57.070
בחירת האנשים הנכונים
בעלי הערכים הנכונים

00:12:57.070 --> 00:13:01.366
עשויה לחסוך בעתיד בעיות רבות