WEBVTT

00:07:27.640 --> 00:07:30.096
אם אתם אומרים,
"יצא לי ארבע פעמים עץ,"

00:07:30.120 --> 00:07:32.136
אתם זוכים ב-20 פרנקים.

00:07:32.160 --> 00:07:33.416
הכל נעשה בעילום שם

00:07:33.440 --> 00:07:35.336
איש אינו צופה במה שאתם עושים,

00:07:35.360 --> 00:07:37.696
ואתם זוכים בתשלום בעילום שם.

00:07:37.720 --> 00:07:39.197
יש לי אליכם שתי שאלות.

00:07:39.760 --> 00:07:41.250
(צחוק)

00:07:41.250 --> 00:07:43.270
ברור לכם מה השאלות, נכון?

00:07:43.720 --> 00:07:47.480
ראשית, איך תתנהגו אתם במצב הזה?

00:07:48.240 --> 00:07:51.080
שנית, הביטו שמאלה, הביטו ימינה --

00:07:51.080 --> 00:07:52.140
(צחוק)

00:07:52.140 --> 00:07:54.360
ושאלו את עצמכם
איך מי שיושב לצידכם

00:07:54.360 --> 00:07:56.140
היה נוהג במצב הזה.

00:07:56.140 --> 00:07:58.310
ערכנו את הניסוי הזה בפועל.

00:07:58.310 --> 00:08:01.060
זה היה בתערוכת האמנות "מניפסטה"