WEBVTT

00:05:29.280 --> 00:05:32.040
18 वीं सदी के जर्मन 
दार्शनिक सुपरस्टार।

00:05:32.920 --> 00:05:34.536
उन्होंने इस धारणा को 
विकसित किया

00:05:34.560 --> 00:05:37.696
परिणामों से स्वाधीन,

00:05:37.720 --> 00:05:40.696
कुछ कृत्य सिर्फ सही हैं

00:05:40.720 --> 00:05:42.416
और कुछ सिर्फ गलत हैं।

00:05:42.440 --> 00:05:45.656
उदाहरण के लिए, 
झूठ बोलना गलत है।

00:05:45.680 --> 00:05:48.816
तो, यहां मेरे मित्र इम्मानुएल से मिलें।

00:05:48.840 --> 00:05:51.630
वह जानता है कि सॉसेज 
बहुत स्वादिष्ट है,

00:05:51.630 --> 00:05:54.206
पर वह मुख मोड़ने वाला है 
क्योंकि वह एक अच्छा कुत्ता है।

00:05:54.206 --> 00:05:56.880
वह जानता है कि ऊपर कूदना गलत है

00:05:56.880 --> 00:05:59.680
और यह सब सुंदर मेज़ सामग्री को 
बर्बाद करना जोखिम भरा है।