WEBVTT

00:10:58.720 --> 00:11:00.816
और फिर इसके चारों ओर वितरण है --

00:11:00.840 --> 00:11:02.880
लोग भिन्न हैं,हम सभी भिन्न हैं।

00:11:03.480 --> 00:11:06.456
जिन लोगों के पास सुरक्षित 
मूल्यों का एक सेट है

00:11:06.480 --> 00:11:10.656
यह औसत से ऊपर 
एक मानक विचलन है,

00:11:10.680 --> 00:11:15.736
वे झूठ बोल कर प्राप्त धनराशि 
लगभग 25 प्रतिशत कम आँकते हैं।

00:11:15.760 --> 00:11:19.376
इसका मतलब है कि झूठ बोलने पर 
प्राप्त हुआ एक डॉलर

00:11:19.400 --> 00:11:21.536
उनके लिए केवल 75 सेंट का है

00:11:21.560 --> 00:11:25.256
बिना किसी प्रोत्साहन के उनके लिए 
ईमानदारी से व्यवहार करना।

00:11:25.280 --> 00:11:27.016
यह उनकी आंतरिक प्रेरणा है।

00:11:27.040 --> 00:11:28.896
वैसे, मैं एक नैतिक प्राधिकारी नहीं हूँ

00:11:28.920 --> 00:11:31.890
मैं यह नहीं कह रहा हूं कि मेरे पास 
ये सब सुंदर मूल्य हैं, ठीक?