WEBVTT

00:11:58.330 --> 00:12:00.776
s persze megvannak bennük
a megkívánt tulajdonságok:

00:12:00.776 --> 00:12:04.176
a szervezetüknek megfelelő kompetenciák.

00:12:04.410 --> 00:12:08.416
Még nem tudom, honnan
erednek e védett értékek:

00:12:08.440 --> 00:12:11.816
neveltetésünkből vagy természetünkből.

00:12:11.840 --> 00:12:13.216
De az bizonyos,

00:12:13.240 --> 00:12:18.336
hogy az eloszlás mind férfiak,
mind nők esetén eléggé hasonló,

00:12:18.360 --> 00:12:22.136
elég hasonló azoknál, akik közgazdaságtant

00:12:22.160 --> 00:12:24.520
vagy pszichológiát tanultak.

00:12:26.000 --> 00:12:29.376
Sőt, felnőttek között eltérő életkorban is

00:12:29.400 --> 00:12:30.450
eléggé hasonló.