WEBVTT

00:06:28.800 --> 00:06:33.146
a témában ún. kísérleteket végzünk.

00:06:33.176 --> 00:06:36.296
A valóság zavaros tényeit megtisztítjuk.

00:06:36.320 --> 00:06:39.056
A valóság oly gazdag,
oly sok minden történik,

00:06:39.080 --> 00:06:43.200
majdnem lehetetlen kiigazodni,
hogy mi mozgatja az emberek viselkedését.

00:06:43.520 --> 00:06:46.240
Végezzünk együtt egy kis kísérletet!

00:06:46.680 --> 00:06:49.280
Képzeljük el a következő helyzetet!

00:06:50.400 --> 00:06:52.816
Egyedül vannak a szobában;

00:06:52.840 --> 00:06:54.376
nem ilyenben, mint ez.

00:06:54.400 --> 00:06:57.840
Föltartok egy ötfrankos érmét

00:06:58.560 --> 00:06:59.630
önök elé.