WEBVTT

00:11:28.860 --> 00:11:31.930
nem állítom, hogy birtokában vagyok
mindezen gyönyörű értékeknek.

00:11:32.440 --> 00:11:34.376
De engem az emberek viselkedése érdekel,

00:11:34.400 --> 00:11:37.776
és az, miként befolyásolhatjuk,
hogy az emberi természet gazdagsága

00:11:37.800 --> 00:11:41.240
javítsa szervezeteink hatékonyságát.

00:11:42.400 --> 00:11:45.576
Két különböző szemlélet létezik erre.

00:11:45.600 --> 00:11:46.936
Egyfelől,

00:11:46.960 --> 00:11:49.976
koncentrálhatunk
az előnyökre és a költségekre,

00:11:50.000 --> 00:11:52.906
s rávehetjük az embereket,
hogy e szerint viselkedjenek.

00:11:52.906 --> 00:11:53.844
Másfelől,

00:11:54.320 --> 00:11:58.330
kiválaszthatunk olyanokat,
akiknek ezek az értékeik,

00:11:58.330 --> 00:12:00.776
s persze megvannak bennük
a megkívánt tulajdonságok: