WEBVTT

00:06:00.520 --> 00:06:02.936
Ha azt hiszik, hogy ez
motiválja az embereket,

00:06:02.960 --> 00:06:05.136
akkor minden, ami ösztönzőkre,

00:06:05.160 --> 00:06:08.936
viselkedési szabályokra
és premizálási rendszerre vonatkozik,

00:06:08.960 --> 00:06:11.136
teljesen értelmetlen.

00:06:11.160 --> 00:06:14.906
Az embereket esetleg
a különböző értékek ösztönzik.

00:06:15.360 --> 00:06:17.906
Voltaképp mi ösztönzi őket?

00:06:18.760 --> 00:06:20.936
E két úrnak tökéletes a frizurája,

00:06:20.960 --> 00:06:25.091
de elütő a világnézetük.

00:06:25.840 --> 00:06:26.870
Mit kezdjünk ezzel?

00:06:26.940 --> 00:06:28.776
Közgazdász vagyok,

00:06:28.800 --> 00:06:33.146
a témában ún. kísérleteket végzünk.