WEBVTT

00:09:28.760 --> 00:09:30.216
Non controllate, eh!

00:09:30.240 --> 00:09:33.056
(Risate)

00:09:33.080 --> 00:09:34.376
Quello che posso dirvi

00:09:34.400 --> 00:09:38.840
è che non tutti si sono comportati
come predetto da Adam Smith.

00:09:40.840 --> 00:09:42.416
Quindi cosa ci dimostra?

00:09:42.440 --> 00:09:46.910
Beh, sembra che le persone siano motivate
da alcuni valori intrinsechi

00:09:46.910 --> 00:09:49.210
e con la nostra ricerca
studiamo proprio questo.

00:09:49.440 --> 00:09:53.920
Studiamo l'idea che le persone
hanno dei cosiddetti valori protetti.

00:09:54.760 --> 00:09:57.576
Un valore protetto
non è un valore qualsiasi.

00:09:57.600 --> 00:10:03.310
Un valore protetto è un valore 
che si è disposti a sostenere anche a costo