WEBVTT

00:06:28.800 --> 00:06:32.976
e noi facciamo cosiddetti esperimenti
per affrontare questa questione.

00:06:33.000 --> 00:06:36.296
Tiriamo via i fatti 
che nella realtà disorientano.

00:06:36.320 --> 00:06:39.056
La realtà è così ricca,
succede così tanto,

00:06:39.080 --> 00:06:43.040
che è quasi impossibile sapere
cosa guida davvero il comportamento.

00:06:43.520 --> 00:06:46.240
Facciamo un esperimento insieme.

00:06:46.680 --> 00:06:49.280
Immaginate questa situazione.

00:06:50.400 --> 00:06:52.816
Siete in una stanza, da soli,

00:06:52.840 --> 00:06:54.376
non come qui.

00:06:54.400 --> 00:06:57.840
C'è una moneta da 5 franchi
come quella che ho in mano

00:06:58.560 --> 00:07:00.136
davanti a voi.