WEBVTT

00:11:28.966 --> 00:11:31.840
non dico di possedere
tutti questi bei valori, giusto?

00:11:32.440 --> 00:11:34.376
Ma mi interessa come ci si comporta

00:11:34.400 --> 00:11:37.776
e come si può usare
questa ricchezza della natura umana

00:11:37.800 --> 00:11:41.240
per migliorare davvero
il funzionamento delle organizzazioni.

00:11:42.400 --> 00:11:45.576
Esistono due visioni diverse,
molto diverse.

00:11:45.600 --> 00:11:46.936
Da una parte,

00:11:46.960 --> 00:11:49.850
si può ricorrere a costi e benefici

00:11:49.850 --> 00:11:52.656
e provare a far comportare le persone
secondo questi valori.

00:11:52.680 --> 00:11:54.296
Dall'altra parte,

00:11:54.320 --> 00:11:58.300
si possono scegliere persone con i valori

00:11:58.300 --> 00:12:00.630
e le caratteristiche desiderabili,
naturalmente --