WEBVTT

00:10:58.720 --> 00:11:00.816
e la sua distribuzione --

00:11:00.840 --> 00:11:03.040
le persone sono diverse,
siamo tutti diversi.

00:11:03.480 --> 00:11:06.456
Coloro che hanno un insieme
di valori protetti,

00:11:06.480 --> 00:11:10.656
una deviazione standard sopra la media,

00:11:10.680 --> 00:11:15.736
riducono di circa il 25% il valore 
dei soldi che ricevono mentendo.

00:11:15.760 --> 00:11:19.376
Significa che un dollaro ricevuto mentendo

00:11:19.400 --> 00:11:21.536
vale per loro solo 75 centesimi

00:11:21.560 --> 00:11:25.256
senza nessuno degli incentivi adottati
quando si comportano onestamente.

00:11:25.280 --> 00:11:27.010
È la loro motivazione intrinseca.

00:11:27.010 --> 00:11:28.966
A proposito, non sono un'autorità morale,

00:11:28.966 --> 00:11:31.840
non dico di possedere
tutti questi bei valori, giusto?