WEBVTT

00:11:58.360 --> 00:12:00.576
それからもちろん好ましい特性や

00:12:00.600 --> 00:12:04.176
あなたの組織で役立つ技能を持った人物を
選ぶ方法もあります

00:12:04.200 --> 00:12:08.416
その様な 「保護価値」 がどこから生まれるのか
まだ判っていません

00:12:08.440 --> 00:12:11.816
育成されたものか あるいは
自然発生的なものなのか

00:12:11.840 --> 00:12:13.216
私が言えるのは

00:12:13.240 --> 00:12:18.336
分布は男女ともに
非常に似通っている事です

00:12:18.360 --> 00:12:22.136
経済学を学んだ人と
心理学を学んだ人の双方とも

00:12:22.160 --> 00:12:24.520
非常に類似している事です

00:12:26.000 --> 00:12:29.376
成人では異なる年齢層間でも

00:12:29.400 --> 00:12:30.616
非常に類似しています