WEBVTT

00:08:28.160 --> 00:08:30.280
かなり低いものです

00:08:30.760 --> 00:08:32.200
このように数字で示されています

00:08:34.039 --> 00:08:35.535
さて何が起きたでしょうか

00:08:35.559 --> 00:08:37.760
現実に人々がこの実験に臨みました

00:08:38.799 --> 00:08:42.135
およそ30-35％の人が

00:08:42.159 --> 00:08:44.560
「ええと ４回裏が出ました」と言います

00:08:45.640 --> 00:08:47.456
極端にありえない数字です

00:08:47.480 --> 00:08:49.416
（笑）

00:08:49.440 --> 00:08:52.576
恐らく経済学者にとって

00:08:52.600 --> 00:08:53.896
さらに驚くべきは

00:08:53.920 --> 00:09:00.456
約65％の人は４回裏が出たと
申告しなかった事でした