WEBVTT

00:06:28.800 --> 00:06:32.976
そしてこの問題を解決するための
実験といえる事を進めています

00:06:33.000 --> 00:06:36.296
現実では混乱を起こす事実を取り払い

00:06:36.320 --> 00:06:39.056
現実はとても豊かで
いろいろな事が起こっていて

00:06:39.080 --> 00:06:43.040
人々は何に衝き動かされ行動するのかを
正確に知る事はほぼ不可能です

00:06:43.520 --> 00:06:46.240
ここでちょっとした実験をします

00:06:46.680 --> 00:06:49.280
こんな状況を想像してください

00:06:50.400 --> 00:06:52.816
あなたはある部屋に１人でいます

00:06:52.840 --> 00:06:54.376
こんな場所ではありません

00:06:54.400 --> 00:06:57.840
私が今持っているような
５フランコインが１枚

00:06:58.560 --> 00:07:00.136
目の前にあります