WEBVTT

00:08:53.920 --> 00:09:00.456
약 65%의 사람들은 뒷면이 
4번 나왔다고 말하지 않았다는 것입니다.

00:09:00.480 --> 00:09:02.656
아무도 자신을 보고 있지 않고

00:09:02.680 --> 00:09:04.776
유일한 결론은

00:09:04.800 --> 00:09:06.736
4번이라 말하는 것이 
더 많은 돈을 챙길 수 있다는

00:09:06.760 --> 00:09:10.096
상황 속에서도 말이죠.

00:09:10.120 --> 00:09:13.400
여러분은 0이라 말함으로써 
20프랑을 버리는 꼴이 됩니다.

00:09:14.040 --> 00:09:16.616
저는 다른 사람들이 모두 정직했는지

00:09:16.640 --> 00:09:20.096
혹은 그들도 조금씩 높이거나 
낮추었는지는 알지 못합니다.

00:09:20.120 --> 00:09:21.336
익명으로 진행되었기 때문이죠.

00:09:21.360 --> 00:09:23.016
우리는 오직 분포만을 관찰했습니다.

00:09:23.040 --> 00:09:25.696
확실한 건, 또 한번 던져볼까요.

00:09:25.720 --> 00:09:27.216
그렇죠, 뒷면입니다.

00:09:27.240 --> 00:09:28.736
(웃음)

00:09:28.760 --> 00:09:30.216
확인하진 마세요, 알겠죠?