WEBVTT

00:11:28.920 --> 00:11:31.840
제가 이런 모든 아름다운 가치들을 
지니고 있다는게 아니에요. 그렇죠?

00:11:32.440 --> 00:11:34.376
하지만 저는 
사람들이 어떻게 행동하는지

00:11:34.400 --> 00:11:39.564
우리가 어떻게 하면 조직의 개선을 위해
인간 본성 속 그 풍부함을 활용하는지에

00:11:39.564 --> 00:11:41.240
관심이 있습니다.

00:11:42.400 --> 00:11:45.576
따라서, 여기 두개의 
극명히 다른 관점이 존재합니다.

00:11:45.600 --> 00:11:46.936
한편으로는

00:11:46.960 --> 00:11:49.976
여러분은 비용과 편익에 끌려

00:11:50.000 --> 00:11:52.656
사람들을 이에 따라 
행동하게 만들 수도 있습니다

00:11:52.680 --> 00:11:54.296
다른 한편으론

00:11:54.320 --> 00:11:58.336
여러분은 여러분의 조직에 맞는 가치와

00:11:58.360 --> 00:12:00.576
바람직한 성격은 물론, 능력까지 겸비한