WEBVTT

00:08:28.160 --> 00:08:30.280
현저히 낮다는 것을 알 수 있습니다.

00:08:30.760 --> 00:08:32.200
여기 자세한 수치들이 나와있습니다.

00:08:34.039 --> 00:08:35.535
그리고, 이것이 바로 결과입니다.

00:08:35.559 --> 00:08:37.760
사람들은 이 실험을 
실제로 수행했습니다.

00:08:38.799 --> 00:08:42.135
약 30에서 35%의 사람들이

00:08:42.159 --> 00:08:44.560
"저는 뒷면이 4번 나왔어요."
라고 말했습니다

00:08:45.640 --> 00:08:47.456
굉장히 비현실적이죠.

00:08:47.480 --> 00:08:49.416
(웃음)

00:08:49.440 --> 00:08:52.576
하지만, 더 놀라운 것은

00:08:52.600 --> 00:08:53.896
경제학자에게는요.

00:08:53.920 --> 00:09:00.456
약 65%의 사람들은 뒷면이 
4번 나왔다고 말하지 않았다는 것입니다.