WEBVTT

00:12:26.107 --> 00:12:30.352
Parece mais semelhante ainda
em diferentes faixas de idade em adultos.

00:12:30.352 --> 00:12:33.530
Mas ainda não sei como isso
se desenvolve ao longo da vida.

00:12:33.530 --> 00:12:37.240
Esse será o tema de uma futura pesquisa.

00:12:37.667 --> 00:12:40.245
A noção que gostaria de deixar para vocês

00:12:40.245 --> 00:12:43.320
é que tudo bem apelar para incentivos,
afinal sou economista

00:12:43.327 --> 00:12:46.617
e certamente acredito no fato
de que incentivos funcionam.

00:12:47.284 --> 00:12:51.014
Mas pensem em escolher as pessoas certas,

00:12:51.362 --> 00:12:55.072
em vez de ter qualquer pessoa,
para então oferecer incentivos.

00:12:55.072 --> 00:12:57.502
Selecionar as pessoas certas
com os valores certos

00:12:57.502 --> 00:13:01.038
pode evitar, a longo prazo,
muitos problemas