WEBVTT

00:11:58.633 --> 00:12:00.926
e as características desejáveis, claro,

00:12:00.926 --> 00:12:04.443
competências alinhadas
com sua organização.

00:12:04.443 --> 00:12:08.791
Ainda não sei realmente de onde
esses valores protegidos vêm.

00:12:08.791 --> 00:12:11.860
Eles são inatos ou adquiridos?

00:12:11.860 --> 00:12:13.276
O que posso lhes dizer

00:12:13.276 --> 00:12:18.126
é que a incidência parece
bem semelhante em homens e mulheres.

00:12:18.413 --> 00:12:22.321
Parece bem semelhante
em quem estudou economia

00:12:22.321 --> 00:12:24.891
ou em quem estudou psicologia.

00:12:26.107 --> 00:12:30.352
Parece mais semelhante ainda
em diferentes faixas de idade em adultos.