WEBVTT

00:06:58.556 --> 00:07:00.116
na vossa frente.

00:07:00.156 --> 00:07:01.996
Estas são as vossas instruções:

00:07:02.076 --> 00:07:04.716
atiram a moeda ao ar
quatro vezes,

00:07:05.796 --> 00:07:08.236
e depois num terminal
de computador à vossa frente,

00:07:08.356 --> 00:07:11.876
introduzem o número de vezes
que apareceram coroas.

00:07:11.916 --> 00:07:14.676
A situação é esta.
O problema é este.

00:07:14.956 --> 00:07:18.316
Por cada vez que anunciarem
que calhou coroa

00:07:18.356 --> 00:07:19.876
recebem cinco francos,

00:07:19.956 --> 00:07:22.396
Assim, se disserem que calharam
coroas duas vezes.

00:07:22.436 --> 00:07:24.636
recebem 10 francos.

00:07:24.676 --> 00:07:27.596
Se disserem que calharam zero vezes,
não recebem nada.

00:07:27.636 --> 00:07:30.076
Se disserem: “Calharam coroas
quatro vezes”,