WEBVTT

00:08:28.236 --> 00:08:30.556
do que se forem só duas coroas, não é?

00:08:30.756 --> 00:08:32.676
Estes são os números específicos.

00:08:34.036 --> 00:08:35.516
Eis o que aconteceu.

00:08:35.596 --> 00:08:38.436
As pessoas fizeram 
esta experiência a sério.

00:08:38.796 --> 00:08:42.116
Cerca de 30 a 35% das pessoas disseram:

00:08:42.156 --> 00:08:44.676
“Calharam-me três coroas.”

00:08:45.636 --> 00:08:47.636
É muito improvável.

00:08:47.796 --> 00:08:49.396
(Risos)

00:08:49.436 --> 00:08:52.276
Mas a coisa espantosa,

00:08:52.356 --> 00:08:53.876
talvez para um economista,

00:08:53.916 --> 00:09:00.436
é haver cerca de 65% das pessoas
que não disseram ter tido quatro coroas,