WEBVTT

00:09:28.760 --> 00:09:30.216
Nu verificați, bine?

00:09:30.240 --> 00:09:33.056
(Râsete)

00:09:33.080 --> 00:09:34.376
Ce vă pot spune

00:09:34.400 --> 00:09:39.310
este că nu toată lumea s-a purtat
așa cum ar fi prezis Adam Smith.

00:09:40.840 --> 00:09:42.416
Ce înțelegem de aici?

00:09:42.440 --> 00:09:46.936
Se pare că oamenii sunt motivați
de anumite valori intrinseci

00:09:46.960 --> 00:09:49.310
și iată la ce ne uităm
în cercetările noastre.

00:09:49.440 --> 00:09:54.320
Ne uităm la ideea că oamenii au
așa-zise valori protejate.

00:09:54.760 --> 00:09:57.576
O valoare protejată nu e orice valoare,

00:09:57.600 --> 00:10:03.416
ci una în cazul căreia
sunteți dispuși să plătiți un preț