WEBVTT

00:11:28.920 --> 00:11:32.130
Nu spun că eu am
toate aceste valori minunate, bine?

00:11:32.440 --> 00:11:34.376
Dar mă interesează cum se poartă oamenii

00:11:34.400 --> 00:11:37.776
și cum putem folosi 
această diversitate a naturii umane

00:11:37.800 --> 00:11:41.240
pentru a îmbunătăți
funcționarea organizațiilor.

00:11:42.400 --> 00:11:45.576
Prin urmare, avem două viziuni
foarte, foarte diferite.

00:11:45.600 --> 00:11:46.936
Pe de o parte,

00:11:46.960 --> 00:11:49.540
puteți face apel la costuri și beneficii,

00:11:49.540 --> 00:11:52.746
încercând să-i convingeți pe oameni
să se poarte într-un anumit fel.

00:11:52.746 --> 00:11:54.296
Pe de altă parte,

00:11:54.320 --> 00:11:58.336
puteți selecta oamenii
care au deja valorile

00:11:58.360 --> 00:12:00.576
și caracteristicile
sau competențele dorite,