WEBVTT

00:08:28.160 --> 00:08:30.570
decât cea de a obține
de două ori pajură, da?

00:08:30.760 --> 00:08:32.550
Iată cifrele exacte.

00:08:34.039 --> 00:08:35.535
Și iată ce s-a întâmplat.

00:08:35.559 --> 00:08:38.480
Oamenii au făcut acest experiment.

00:08:38.799 --> 00:08:42.135
Cam 30-35% au spus:

00:08:42.159 --> 00:08:44.910
„Am obținut de patru ori pajură”.

00:08:45.640 --> 00:08:47.456
E foarte improbabil.

00:08:47.480 --> 00:08:49.416
(Râsete)

00:08:49.440 --> 00:08:52.576
Dar partea cu adevărat uimitoare,

00:08:52.600 --> 00:08:53.896
poate, pentru un economist,

00:08:53.920 --> 00:09:00.456
este că aproximativ 65% dintre oameni
nu au spus acest lucru,