WEBVTT

00:11:58.360 --> 00:12:00.576
и желаемые характеристики,

00:12:00.580 --> 00:12:04.196
ну и, разумеется, профессиональные навыки,
востребованные вашей организацией.

00:12:04.200 --> 00:12:08.416
Я пока не знаю, откуда берутся
эти защищённые ценности.

00:12:08.440 --> 00:12:11.816
С этим рождаются или это воспитывается?

00:12:11.840 --> 00:12:13.216
Но могу вам сказать,

00:12:13.240 --> 00:12:18.336
что функция распределения выглядит
очень похоже среди мужчин и среди женщин.

00:12:18.360 --> 00:12:22.136
Это сходство подмечают как экономисты,

00:12:22.160 --> 00:12:24.520
так и психологи.

00:12:26.000 --> 00:12:29.376
Сходство наблюдается также
и среди разных возрастных категорий

00:12:29.400 --> 00:12:30.616
взрослого населения.