WEBVTT

00:09:28.760 --> 00:09:30.216
Только не проверяйте, хорошо?

00:09:30.240 --> 00:09:33.056
(Смех)

00:09:33.080 --> 00:09:34.376
Но я могу вам сказать,

00:09:34.400 --> 00:09:38.840
что не все повели себя так,
как предсказывал Адам Смит.

00:09:40.650 --> 00:09:42.416
Так какие же выводы мы можем сделать?

00:09:42.440 --> 00:09:46.936
Очевидно, люди мотивированы
определёнными внутренними ценностями,

00:09:46.960 --> 00:09:48.830
и мы изучаем это в нашем исследовании.

00:09:49.440 --> 00:09:51.400
Мы рассматриваем гипотезу о том,

00:09:51.410 --> 00:09:54.760
что у людей есть так называемые
защищённые ценности.

00:09:54.760 --> 00:09:57.576
Защищённая ценность —
это не просто ценность.

00:09:57.600 --> 00:10:03.416
Защищённой она называется тогда,
когда ради неё вы готовы