WEBVTT

00:08:53.920 --> 00:09:00.456
insanların yüzde 65'inin 
dördü de yazı geldi dememesidir,

00:09:00.480 --> 00:09:02.656
kimsenin sizi izlemediği

00:09:02.680 --> 00:09:04.776
böyle bir durumda bile,

00:09:04.800 --> 00:09:06.736
hem de daha az söylemektense

00:09:06.760 --> 00:09:10.096
dört deseniz daha fazla para kazanacakken.

00:09:10.120 --> 00:09:13.400
Sıfır diyerek 20 frankı 
masada bırkıyorsunuz.

00:09:14.040 --> 00:09:16.616
Diğer insanların tümü
dürüst mü davrandı bilmiyorum

00:09:16.640 --> 00:09:20.096
veya yaptıklarından biraz fazla ya da 
az mı söylediler bilmiyorum

00:09:20.120 --> 00:09:21.336
çünkü gizliydi.

00:09:21.360 --> 00:09:23.016
Biz sadece dağılımı inceledik.

00:09:23.040 --> 00:09:25.696
Ama şunu söyleyebilirim,
başka bir yazı tura geliyor.

00:09:25.720 --> 00:09:27.216
İşte atıyorum, yazı çıktı.

00:09:27.240 --> 00:09:28.736
(Kahkahalar)

00:09:28.760 --> 00:09:30.216
Kontrol yok, anlaştık mı?