WEBVTT

00:06:00.520 --> 00:06:02.936
İnsanların da böyle 
motive olduğunu sanıyorsanız

00:06:02.960 --> 00:06:05.136
o zaman tüm teşvikler,

00:06:05.160 --> 00:06:08.936
tüm iş ahlakı ve ikramiye sistemi
ve benzeri şeylerin

00:06:08.960 --> 00:06:11.136
hiçbiri bir anlam ifade etmez.

00:06:11.160 --> 00:06:15.336
Belki de insanları farklı değerler
motive ediyordur.

00:06:15.360 --> 00:06:18.736
O halde insanları asıl motive eden ne?

00:06:18.760 --> 00:06:20.936
Bu iki beyefendinin
saç şekilleri mükemmel

00:06:20.960 --> 00:06:25.440
ama bize çok farklı
dünya görüşleri veriyorlar.

00:06:25.840 --> 00:06:27.096
Buradan ne çıkarabiliriz?

00:06:27.120 --> 00:06:28.776
Ben bir ekonomistim,

00:06:28.800 --> 00:06:32.976
ayrıca bu konuya gönderme yapan
deneyler yürütüyoruz.