WEBVTT

00:07:27.640 --> 00:07:30.096
Якщо ви скажете: "Мені чотири рази
випала решка" -

00:07:30.120 --> 00:07:32.136
тоді ви отримаєте 20 франків.

00:07:32.160 --> 00:07:33.416
Це анонімно,

00:07:33.440 --> 00:07:35.336
ніхто за вами не спостерігає

00:07:35.360 --> 00:07:37.696
і ви отримуєте кошти анонімно.

00:07:37.720 --> 00:07:39.197
У мене є до вас два запитання.

00:07:39.760 --> 00:07:41.376
(Сміх)

00:07:41.400 --> 00:07:43.040
Ви знаєте, які саме, так?

00:07:44.000 --> 00:07:47.480
По-перше, як ви будете себе поводити у
такій ситуації?

00:07:48.240 --> 00:07:51.176
По-друге, подивіться наліво, а потім
направо -

00:07:51.200 --> 00:07:52.216
(Сміх)

00:07:52.240 --> 00:07:54.616
і подумайте, як людина, 
що сидить біля вас,

00:07:54.640 --> 00:07:56.296
може вчинити у цій ситуації.

00:07:56.320 --> 00:07:58.456
Ми справді провели цей експеримент.

00:07:58.480 --> 00:08:01.176
Ми провели його під час художньої виставки
"Маніфест",