WEBVTT

00:06:00.520 --> 00:06:02.936
Nếu bạn tin rằng mọi người
có sự thúc đẩy như vậy

00:06:02.960 --> 00:06:05.136
thì tất cả động cơ,

00:06:05.160 --> 00:06:08.936
quy tắc hành xử, hệ thống lương thưởng
và thứ khác nữa,

00:06:08.960 --> 00:06:11.136
chẳng có nghĩa lý gì mấy.

00:06:11.160 --> 00:06:15.336
Có lẽ mọi người được thúc đẩy
bởi những giá trị khác nhau.

00:06:15.360 --> 00:06:18.736
Vậy, thứ thúc đẩy họ là gì?

00:06:18.760 --> 00:06:20.936
Đây là hai người đàn ông
có kiểu tóc hoàn hảo,

00:06:20.960 --> 00:06:25.440
nhưng họ cho ta hai cái nhìn khác nhau
về thế giới.

00:06:25.840 --> 00:06:27.096
Làm sao đây?

00:06:27.120 --> 00:06:28.776
Tôi là một nhà kinh tế học

00:06:28.800 --> 00:06:32.976
và chúng tôi tiến hành thử nghiệm
để giải quyết vấn đề này.