WEBVTT

00:06:28.800 --> 00:06:32.976
và chúng tôi tiến hành thử nghiệm
để giải quyết vấn đề này.

00:06:33.000 --> 00:06:36.296
Chúng tôi bỏ qua những sự thật gây bối rối
trong thực tiễn.

00:06:36.320 --> 00:06:39.056
Thực tiễn quá phong phú,
có quá nhiều thứ diễn ra,

00:06:39.080 --> 00:06:43.040
đến nỗi việc tìm hiểu điều gì dẫn dắt
hành vi con người gần như là bất khả thi.

00:06:43.520 --> 00:06:46.240
Vậy hãy cùng làm một thí nghiệm nho nhỏ.

00:06:46.680 --> 00:06:49.280
Tưởng tượng tình huống sau.

00:06:50.400 --> 00:06:52.816
Bạn đang ở trong phòng một mình,

00:06:52.840 --> 00:06:54.376
không giống ở đây.

00:06:54.400 --> 00:06:57.840
Có đồng năm phrăng của Pháp
như cái tôi đang giơ lên đây

00:06:58.560 --> 00:07:00.136
ngay trước mặt bạn.