WEBVTT

00:05:56.880 --> 00:06:00.520
因为这可能打碎所有精美的餐具。

00:06:00.520 --> 00:06:02.960
如果你相信这种观点，

00:06:02.960 --> 00:06:05.160
那么一切有关激励的东西，

00:06:05.160 --> 00:06:08.960
一切行为准则还有奖金制度，

00:06:08.960 --> 00:06:11.160
都没什么意义了。

00:06:11.160 --> 00:06:15.360
人们也许受不同的价值观驱动。

00:06:15.360 --> 00:06:18.760
那么什么才是
人们行为背后的真正动因呢？

00:06:18.760 --> 00:06:20.960
这两位发型完美的大师，

00:06:20.960 --> 00:06:25.840
提供了截然不同的世界观。

00:06:25.840 --> 00:06:26.990
我们该怎么办呢？

00:06:26.990 --> 00:06:28.800
我是一个经济学家。

00:06:28.800 --> 00:06:33.000
我们通过实验来说话，