WEBVTT

00:09:58.905 --> 00:10:01.088
ستجدين طريقًا مختلفة لتسيري فيه،

00:10:01.112 --> 00:10:02.855
ولأن، خلال كل هذا،

00:10:02.879 --> 00:10:05.280
سيبقى جزءً منك يسير دومًا،

00:10:05.304 --> 00:10:06.788
لا يهمُ كيف،

00:10:06.812 --> 00:10:08.364
فوق الأمواج."

00:10:10.511 --> 00:10:11.946
" فينيستر"،

00:10:11.970 --> 00:10:13.324
إلى مارلين ماكورماك

00:10:13.348 --> 00:10:19.689
(تصفيق)

00:10:23.052 --> 00:10:25.837
التي تم عرض ثلاث مسرحيات لها فعلًا

00:10:25.861 --> 00:10:28.976
بعيدًا جدًا عن برودوي

00:10:29.000 --> 00:10:30.165
في دبلن.