WEBVTT

00:17:58.665 --> 00:18:00.392
وذات يوم

00:18:00.416 --> 00:18:02.533
وذات يوم أدركت

00:18:02.557 --> 00:18:06.040
بأن كل ما أردته حدث فعلًا

00:18:06.064 --> 00:18:08.016
ذات يوم أدركت

00:18:08.040 --> 00:18:10.397
بأن كل ما أردته حدث فعلًا

00:18:10.421 --> 00:18:11.572
قبل وقتٍ طويل

00:18:11.596 --> 00:18:15.573
وفي مكان السكن
حيثُ عشت قبل أن تبدأ

00:18:15.597 --> 00:18:16.753
وأنّ

00:18:16.777 --> 00:18:19.393
وأنّ كل خطوة على طول الطريق،

00:18:19.417 --> 00:18:21.064
كل خطوة على طول الطريق،

00:18:21.088 --> 00:18:24.915
حملتَ القلب والعقل والعهد

00:18:24.939 --> 00:18:27.826
لأول انطلاقة لك، 
وثم اعتمدت عليها،

00:18:27.850 --> 00:18:29.013
وأنّ

00:18:29.037 --> 00:18:33.910
وأنك كنت أكثر روعة