WEBVTT

00:16:28.778 --> 00:16:31.528
رؤية الممر، ثم عدم رؤيته

00:16:31.552 --> 00:16:36.628
تختبىء التلال، ثم يظهرُ لك
الممر الذي عليك سيره

00:16:36.652 --> 00:16:40.302
ينحدرُ الطريق بعيدًا عنك

00:16:40.326 --> 00:16:45.076
كأنه يتركك تسيرُ على الهواء الرقيق،

00:16:45.100 --> 00:16:46.275
وثم يجذبك،

00:16:46.299 --> 00:16:47.353
يحذبك،

00:16:47.353 --> 00:16:50.388
يرفعك عالياً،
حينما اعتقدت بأنك ستسقط،

00:16:50.412 --> 00:16:51.575
يجذبك،

00:16:51.599 --> 00:16:53.935
يرفعك عاليًا،
حينما اعتقدت بأنك ستسقط،

00:16:53.959 --> 00:16:55.505
والممر إلى الأمام،

00:16:55.529 --> 00:16:59.136
والممر إلى الأمام دومًا في النهاية

00:16:59.160 --> 00:17:00.697
الممر الذي سلكته،