WEBVTT

00:19:28.681 --> 00:19:33.008
مثل بابٍ واضحٍ للحرية 
يفتحُ أمامك،

00:19:33.032 --> 00:19:34.389
كحياة أخرى،

00:19:34.413 --> 00:19:36.198
كحياة أخرى،

00:19:36.222 --> 00:19:37.489
والطريق

00:19:37.513 --> 00:19:40.805
وما زال الطريق يتمدد."

00:19:42.530 --> 00:19:43.543
(تصفيق)

00:19:43.567 --> 00:19:44.721
شكرًا لكم.

00:19:44.745 --> 00:19:47.822
(تصفيق)

00:19:49.379 --> 00:19:50.530
شكرًا لكم.

00:19:50.554 --> 00:19:53.554
(تصفيق)

00:19:55.731 --> 00:19:58.104
شكرًا جزيلًا لكم! شكرًا لكم.

00:19:58.128 --> 00:19:59.675
أنتم لطيفون، شكرًا لكم.