WEBVTT

00:14:29.263 --> 00:14:30.413
لماذا؟

00:14:30.437 --> 00:14:32.264
لأنه يتوجتُ عليك طلب المساعدة.

00:14:38.959 --> 00:14:40.347
تحطم القلوب.

00:14:40.371 --> 00:14:42.483
لا نملكُ خيارًا حول تحطم القلوب،

00:14:42.507 --> 00:14:46.482
نملكُ فقط الخيار لتحطم قلوبنا

00:14:46.506 --> 00:14:51.936
من خلال الأشخاص والأشياء والمشاريع
التي نهتم بها بعمق.

00:14:53.404 --> 00:14:55.472
والوهم الأخير هو،

00:14:55.496 --> 00:14:59.933
أستطيع نوعًا ما التخطيط بما فيه الكفاية
وتنظيم الأمور

00:14:59.957 --> 00:15:03.572
التي ستمكنني من رؤية الطريق للنهاية