WEBVTT

00:18:58.943 --> 00:19:03.290
لما اعتقدت أنه كان نهاية الطريق،

00:19:03.314 --> 00:19:06.427
وجدت مجرد انعكاس بسيط

00:19:07.395 --> 00:19:10.972
والمُجاهرة الواضحة تحت الوجه المنعكس

00:19:10.996 --> 00:19:15.324
وتحته دعوة أخرى،

00:19:15.348 --> 00:19:17.747
كل شيء في لمحة واحدة

00:19:17.771 --> 00:19:19.418
كل شيء في لمحة واحدة

00:19:19.442 --> 00:19:20.672
مثل شخص

00:19:21.729 --> 00:19:25.146
مثل شخص أو مكان سعيت إليه دومًا

00:19:25.170 --> 00:19:28.657
مثل شخص أو مكان سعيت إليه دومًا

00:19:28.681 --> 00:19:33.008
مثل بابٍ واضحٍ للحرية 
يفتحُ أمامك،