WEBVTT

00:18:29.037 --> 00:18:33.910
وأنك كنت أكثر روعة

00:18:33.934 --> 00:18:36.198
في رغبتك الواضحة للعثور على الطريق

00:18:36.222 --> 00:18:40.199
كنت أكثر روعة
في رغبتك الواضحة للعثور على الطريق

00:18:40.223 --> 00:18:44.460
من الأسطح المذهّبة لأي نهاية تمكنت 
من الوصول إليها

00:18:44.484 --> 00:18:48.221
كنت أكثر روعة
في رغبتك الواضحة للعثور على الطريق

00:18:48.245 --> 00:18:51.151
من الأسطح المذهّّبة
لأي مكانٍ تمكنت من الوصول إليه

00:18:51.175 --> 00:18:52.352
كانك، على طول،

00:18:52.376 --> 00:18:55.469
اعتقدت أنه قد تكون نقطة النهاية
مدينةً ذات قباب ذهبية،

00:18:55.493 --> 00:18:56.948
ومهاتفة الحشود،

00:18:56.972 --> 00:18:58.919
وتحويل الزواية

00:18:58.943 --> 00:19:03.290
لما اعتقدت أنه كان نهاية الطريق،