WEBVTT

00:15:29.981 --> 00:15:31.863
ومن ثم لا تراه

00:15:31.887 --> 00:15:33.822
وثم تراه مجددًا.

00:15:33.846 --> 00:15:35.966
لذلك هذه هي "ساتياغو"،

00:15:36.868 --> 00:15:38.777
الوصول المفترض،

00:15:39.405 --> 00:15:43.160
هي نوع من عودة جميعنا إلى البداية
في نفس الوقت.

00:15:43.788 --> 00:15:46.134
لدينا هذه التجربة من الرحلة،

00:15:46.158 --> 00:15:48.864
التي هي في داخل تقاليدنا الروحية الرائعة،

00:15:48.888 --> 00:15:50.041
للرحلة الدينية.

00:15:50.065 --> 00:15:54.335
ولكن مجرد الوقوف الفعلي
على أرضية حياتك بأكملها،

00:15:54.359 --> 00:15:58.449
محاولًا عدم تجريد ذاتك 
داخل المستقبل المخطط له

00:15:58.473 --> 00:16:02.130
الذي هو في الحقيقة مجرد هروب
من الحزن الراهن،