WEBVTT

00:17:28.525 --> 00:17:30.687
إلى المُجاهرة،

00:17:31.482 --> 00:17:33.224
لتعريض نفسك للخطر

00:17:33.248 --> 00:17:39.218
لشيءٍ بدا أنه يقفُ داخلك 
وبعيدًا عنك كثيرًا،

00:17:39.242 --> 00:17:41.739
وعاد بمناداتك في النهاية

00:17:41.763 --> 00:17:44.403
إلى الممر الوحيد الذي تمكنت من تتبعه

00:17:44.427 --> 00:17:48.780
والسيرُ كما فعلت، في بساط الحب

00:17:48.804 --> 00:17:51.696
والسيرُ كما فعلت، في بساط الحب

00:17:51.720 --> 00:17:58.641
والتحدثُ بصوتٍ أصبح كالصلاة ليلًا
للوصول الآمن،

00:17:58.665 --> 00:18:00.392
وذات يوم