WEBVTT

00:08:59.301 --> 00:09:02.459
Eben kein Weg in deine Zukunft.
Eben kein Weg in deine Zukunft.

00:09:02.459 --> 00:09:05.236
Bis auf den Weg,
den dein Schatten nehmen könnte,

00:09:05.236 --> 00:09:08.573
der vor dir über das Wasser wandert,
dahin wo Schatten gehen.

00:09:08.573 --> 00:09:13.432
Keine Chance, eine Welt zu verstehen,
die dich nicht passieren lässt,

00:09:13.432 --> 00:09:17.132
außer du beendest den Weg,
den du gekommen bist,

00:09:18.342 --> 00:09:23.511
indem du jeden Brief nimmst,
den du mitgebracht hast,

00:09:23.511 --> 00:09:25.980
und ihre beleuchtenden Ecken entzündest,

00:09:25.980 --> 00:09:30.918
und sie zu lesen, während sie im
letzten westlichen Licht dahintrieben;