WEBVTT

00:18:58.849 --> 00:19:03.230
wo du dachtest, der Weg sei zu Ende,

00:19:03.230 --> 00:19:06.327
fandest du nur eine einfache Spiegelung

00:19:07.295 --> 00:19:10.942
und hinter diesem Gesicht, das
zurückblickt, eine klare Offenbarung.

00:19:10.942 --> 00:19:15.284
Und darunter: Eine neue Einladung.

00:19:15.284 --> 00:19:17.667
Alles in einem Augenblick,

00:19:17.671 --> 00:19:19.368
alles in einem Augenblick,

00:19:19.368 --> 00:19:20.572
wie eine Person,

00:19:21.629 --> 00:19:25.096
wie eine Person oder ein Ort,
den du immer schon gesucht hast,

00:19:25.096 --> 00:19:28.597
wie eine Person oder ein Ort,
den du immer schon gesucht hast,

00:19:28.597 --> 00:19:32.948
wie ein kühner Freiraum,
der dich weiter winkt,