WEBVTT

00:15:58.379 --> 00:16:02.060
die eigentlich nur eine Flucht
vor aktuellem Kummer ist;

00:16:02.060 --> 00:16:04.883
die Fähigkeit, auf dem Boden
der Tatsachen zu stehen

00:16:04.887 --> 00:16:08.316
und den Horizont zu betrachten,
der dich anzieht --

00:16:08.316 --> 00:16:09.638
in diesem Moment

00:16:09.642 --> 00:16:11.160
ist man selbst die Reise

00:16:11.160 --> 00:16:13.499
und eins mit dem Dialog.

00:16:15.643 --> 00:16:16.813
"Santiago"

00:16:16.817 --> 00:16:19.839
"Du siehst die Straße, dann wieder nicht.

00:16:19.839 --> 00:16:23.158
Du siehst die Straße, dann wieder nicht.

00:16:23.920 --> 00:16:28.684
Die Hügel verdecken, dann zeigen sie
den Weg, den du nehmen solltest.

00:16:28.684 --> 00:16:31.478
Du siehst die Straße, dann wieder nicht.