WEBVTT

00:17:23.818 --> 00:17:30.691
Das Gefühl, aus tiefstem Innern
in die Offenbarung gewandert zu sein,

00:17:31.322 --> 00:17:33.704
sich selbst für etwas riskiert zu haben,

00:17:33.704 --> 00:17:39.148
das sowohl in dir ist, als auch weit
über dich hinausgeht,

00:17:39.148 --> 00:17:42.879
und das dich schließlich
auf den einzigen Weg zurückrief,

00:17:42.879 --> 00:17:44.343
dem du folgen konntest,

00:17:44.343 --> 00:17:48.720
so bist du in deinen Fetzen
aus Liebe gelaufen,

00:17:48.720 --> 00:17:51.616
so bist du in deinen Fetzen
aus Liebe gelaufen,

00:17:51.620 --> 00:17:58.551
und sprachst mit der Stimme, die nachts
zum Gebet für die sichere Ankunft wurde.

00:17:58.565 --> 00:18:00.332
Eines Tages ...