WEBVTT

00:14:59.873 --> 00:15:03.512
so dass ich den Weg bis zum
Ziel überblicken kann,

00:15:03.512 --> 00:15:05.210
von hier, wo ich stehe,

00:15:05.210 --> 00:15:06.828
bis zum Horizont.

00:15:08.121 --> 00:15:09.944
Aber wenn Sie darüber nachdenken,

00:15:09.948 --> 00:15:16.077
ist die einzige Umgebung,
in der das wahr wäre, eine flache Wüste,

00:15:16.748 --> 00:15:19.359
ohne irgendeine andere Form von Leben.

00:15:20.961 --> 00:15:22.578
Selbst in einer flachen Wüste,

00:15:22.582 --> 00:15:25.950
würde die Erdkrümmung
den Weg vor Ihnen verbergen.

00:15:26.664 --> 00:15:28.248
Also nein;

00:15:28.248 --> 00:15:29.937
mal sieht man den Weg

00:15:29.937 --> 00:15:31.803
und dann wieder nicht