WEBVTT

00:17:58.565 --> 00:18:00.332
Eines Tages ...

00:18:00.332 --> 00:18:02.463
Eines Tages erkanntest du,

00:18:02.463 --> 00:18:06.000
es ist eigentlich schon
passiert, was du wolltest.

00:18:06.000 --> 00:18:07.650
Eines Tages hast du erkannt,

00:18:07.650 --> 00:18:10.351
dass eigentlich schon passiert ist,
was du wolltest,

00:18:10.351 --> 00:18:12.012
und zwar schon vor langer Zeit.

00:18:12.012 --> 00:18:15.553
Und genau da, wo du wohntest
bevor du los gingst.

00:18:15.553 --> 00:18:16.713
Und dass,

00:18:16.713 --> 00:18:19.323
Und dass du mit jedem Schritt auf dem Weg,

00:18:19.323 --> 00:18:20.994
jedem Schritt auf dem Weg

00:18:20.994 --> 00:18:24.645
das Herz, die Absicht
und das Versprechen getragen hast,

00:18:24.645 --> 00:18:27.836
das dich erst aufbrechen ließ
und aus dem du dann geschöpft hast.

00:18:27.836 --> 00:18:28.683
Und dass

00:18:28.683 --> 00:18:36.130
Und dass du mit deinem einfachen Wunsch,
einen Weg zu finden, fabelhafter bist,