WEBVTT

00:09:25.980 --> 00:09:30.918
und sie zu lesen, während sie im
letzten westlichen Licht dahintrieben;

00:09:30.918 --> 00:09:32.677
indem du deine Taschen leerst,

00:09:32.677 --> 00:09:34.244
indem du deine Taschen leerst,

00:09:34.244 --> 00:09:36.597
um dies zu ordnen
und jenes zurückzulassen,

00:09:36.667 --> 00:09:39.312
um dies zu ordnen
und jenes zurückzulassen;

00:09:40.021 --> 00:09:44.275
um zu versprechen, was du immer
schon versprechen musstest

00:09:44.275 --> 00:09:47.135
um zu versprechen, was du immer
schon versprechen musstest,

00:09:47.135 --> 00:09:49.737
und die Schuhe zurückzulassen,


00:09:49.737 --> 00:09:53.806
die dich geradewegs hierher
an den Rand des Wassers brachten.

00:09:53.806 --> 00:09:55.295
Nicht weil du aufgegeben hast,

00:09:55.295 --> 00:09:56.936
nicht weil du aufgegeben hast,

00:09:56.940 --> 00:10:01.071
sondern weil du jetzt einen
anderen Weg betreten würdest.