WEBVTT

00:18:28.683 --> 00:18:36.130
Und dass du mit deinem einfachen Wunsch,
einen Weg zu finden, fabelhafter bist,

00:18:36.130 --> 00:18:40.139
du mit deinem einfachen Wunsch,
einen Weg zu finden, fabelhafter bist,

00:18:40.139 --> 00:18:44.400
als die vergoldeten Dächer jeden Ziels,
das man erreichen kann,

00:18:44.400 --> 00:18:48.045
du mit diesem einfachen Wunsch,
einen Weg zu finden, fabelhafter bist,

00:18:48.045 --> 00:18:51.131
als die vergoldeten Dächer jeden Ziels,
das man erreichen kann.

00:18:51.131 --> 00:18:52.996
Als ob du schon immer gedacht hättest,

00:18:52.996 --> 00:18:55.279
das Ziel könnte eine Stadt
mit goldenen Kuppeln,

00:18:55.279 --> 00:18:56.978
und jubelnden Massen sein.

00:18:56.978 --> 00:18:58.849
Und wenn du um die Ecke biegst,

00:18:58.849 --> 00:19:03.230
wo du dachtest, der Weg sei zu Ende,