WEBVTT

00:15:29.937 --> 00:15:31.803
und dann wieder nicht

00:15:31.803 --> 00:15:33.742
und dann sieht man ihn wieder.

00:15:33.746 --> 00:15:35.866
Also das ist "Santiago",

00:15:36.768 --> 00:15:38.677
Die vermeintliche Ankunft,

00:15:39.305 --> 00:15:43.060
die gleichzeitig auch eine
Art Rückkehr zum Anfang ist.

00:15:43.688 --> 00:15:46.074
Es gibt dieses Erfahren einer Reise

00:15:46.074 --> 00:15:48.464
in all unseren großen
spirituellen Traditionen,

00:15:48.464 --> 00:15:49.981
die Pilgerreise.

00:15:49.981 --> 00:15:54.275
Voll auf dem Boden der Tatsachen
Ihres Lebens zu stehen

00:15:54.275 --> 00:15:58.379
und nicht zu versuchen, sich in eine
strategische Zukunft abzusondern,

00:15:58.379 --> 00:16:02.060
die eigentlich nur eine Flucht
vor aktuellem Kummer ist;