WEBVTT

00:16:55.435 --> 00:17:00.536
Der Weg vor dir, ist letztlich immer
der Weg, wo du herkamst.

00:17:00.536 --> 00:17:03.418
Der Weg vor dir, ist letztlich immer
der Weg, wo du herkamst,

00:17:03.458 --> 00:17:07.076
der Weg, dem du folgtest,
der Weg, der dich in deine Zukunft trug,

00:17:07.076 --> 00:17:08.800
der dich hierhin brachte,

00:17:08.804 --> 00:17:11.317
der dich hierhin brachte.

00:17:11.317 --> 00:17:16.599
Egal, dass er dir manchmal
dein Vertrauen nehmen musste.

00:17:16.599 --> 00:17:21.888
Egal, dass dir auf dem Weg
immer das Herz brechen musste.

00:17:22.597 --> 00:17:23.818
Der Sinn

00:17:23.818 --> 00:17:30.691
Das Gefühl, aus tiefstem Innern
in die Offenbarung gewandert zu sein,