WEBVTT

00:19:28.597 --> 00:19:32.948
wie ein kühner Freiraum,
der dich weiter winkt,

00:19:32.948 --> 00:19:34.299
wie ein weiteres Leben,

00:19:34.313 --> 00:19:36.168
wie ein weiteres Leben.

00:19:36.168 --> 00:19:37.469
Und der Weg,

00:19:37.469 --> 00:19:40.705
der Weg geht immer weiter."

00:19:42.430 --> 00:19:43.493
(Beifall)

00:19:43.493 --> 00:19:44.651
Vielen Dank.

00:19:44.651 --> 00:19:47.722
(Beifall)

00:19:55.631 --> 00:19:58.034
Vielen Dank. Vielen Dank.

00:19:58.034 --> 00:20:00.265
Sehr freundlich von Ihnen. Vielen Dank.