WEBVTT

00:16:28.684 --> 00:16:31.478
Du siehst die Straße, dann wieder nicht.

00:16:31.478 --> 00:16:36.558
Die Hügel verdecken, dann zeigen sie,
den Weg, den du nehmen solltest.

00:16:36.558 --> 00:16:40.282
Der Weg fällt von dir ab,

00:16:40.282 --> 00:16:45.006
als ließe er dich auf dünner Luft wandern.

00:16:45.006 --> 00:16:46.235
Dann fängt er dich ein,

00:16:46.235 --> 00:16:47.489
fängt dich ein,

00:16:47.489 --> 00:16:50.318
hält dich hoch, wenn du denkst du fällst,

00:16:50.318 --> 00:16:51.495
fängt dich ein,

00:16:51.499 --> 00:16:53.875
hält dich hoch, wenn du denkst, du fällst.

00:16:53.875 --> 00:16:55.435
Und der Weg vor dir ...

00:16:55.435 --> 00:17:00.536
Der Weg vor dir, ist letztlich immer
der Weg, wo du herkamst.