WEBVTT

00:11:30.555 --> 00:11:35.431
Man kann irgendwie
gegen alle Schwierigkeiten,


00:11:35.431 --> 00:11:39.619
Krankheiten und Verluste immun sein,

00:11:39.619 --> 00:11:43.991
der die Menschheit seit Anbeginn
der Zeit unterworfen ist.

00:11:43.991 --> 00:11:45.741
Wenn wir uns die Natur anschauen,

00:11:45.741 --> 00:11:47.233
dann gibt es nichts,

00:11:47.233 --> 00:11:52.435
was nicht zunächst die Zyklen
Anfang oder Verborgenheit,

00:11:52.445 --> 00:11:54.874
dann Wachstum und Fülle,

00:11:55.613 --> 00:11:58.959
dann aber ein zunächst schönes Schwinden,

00:11:58.959 --> 00:12:02.532
und dann das sehr schmucklose,
vollständige Verschwinden durchläuft.