WEBVTT

00:06:30.057 --> 00:06:33.490
Außer man hat entweder einen Brief
mitgenommen oder schrieb ihn dort,

00:06:33.490 --> 00:06:34.587
und verbrennt ihn.

00:06:34.587 --> 00:06:38.835
Wir wissen intuitiv, was
auf diesen Briefen und Postkarten steht.

00:06:38.835 --> 00:06:44.521
Es ist eine Form von Zuneigung und Liebe,
von der nichts mehr übrig geblieben ist.

00:06:46.334 --> 00:06:47.893
Das dritte Ritual:

00:06:49.094 --> 00:06:53.531
Zwischen all diesen Feuern
sind große Stapel von Kleidern.

00:06:54.305 --> 00:06:56.828
Man hinterlässt ein Kleidungsstück,

00:06:56.828 --> 00:06:59.170
das einem geholfen hat,
an diesen Ort zu kommen.