WEBVTT

00:17:28.472 --> 00:17:31.168
για ν' αποκαλυφθείς μόλις βγήκες έξω,

00:17:31.524 --> 00:17:33.686
πως έβαλες τον εαυτό σου σε κίνδυνο

00:17:33.686 --> 00:17:36.626
για κάτι που έμοιαζε 
να υπάρχει ταυτόχρονα μέσα σου,

00:17:36.626 --> 00:17:39.242
και κάπου πέρα από σένα,

00:17:39.352 --> 00:17:41.575
και που στο τέλος, 
σε φώναξε να γυρίσεις πίσω

00:17:41.575 --> 00:17:44.482
στο μόνο δρόμο που θα μπορούσες 
να είχες ακολουθήσει.

00:17:44.512 --> 00:17:51.233
Περπατώντας, όπως περπάτησες, 
μέσα στα κουρέλια της αγάπης σου.

00:17:51.792 --> 00:17:53.222
Μιλώντας με μια φωνή,

00:17:53.222 --> 00:17:55.840
που μέχρι να βραδιάσει 
είχε γίνει προσευχή,

00:17:55.840 --> 00:17:58.159
ώστε να φτάσεις με ασφάλεια
στον προορισμό σου.

00:17:58.507 --> 00:18:01.884
Για να συνειδητοποιήσεις, μια μέρα,