WEBVTT

00:15:58.898 --> 00:16:01.240
που είναι, στην πραγματικότητα, 
απλά μια διαφυγή

00:16:01.240 --> 00:16:02.786
ώστε να μην πονέσεις στο τώρα,

00:16:02.786 --> 00:16:05.633
όταν έχεις την ικανότητα 
να πατάς στο έδαφος της ζωής σου

00:16:05.633 --> 00:16:09.020
και να κοιτάς τον ορίζοντα 
που σε τραβάει προς το μέρος του,

00:16:09.020 --> 00:16:11.715
εκείνη τη στιγμή, εσύ είσαι όλο το ταξίδι,

00:16:11.715 --> 00:16:14.635
εσύ είσαι η όλη συνομιλία.

00:16:15.462 --> 00:16:16.631
«Σαντιάγκο.

00:16:17.034 --> 00:16:22.568
«Ο δρόμος που βλέπεις 
και που μετά χάνεται.

00:16:23.639 --> 00:16:27.191
Οι λόφοι που κρύβουν 
και μετά αποκαλύπτουν

00:16:27.199 --> 00:16:31.786
το μονοπάτι που πρέπει ν' ακολουθήσεις.