WEBVTT

00:10:29.067 --> 00:10:30.411
στο Δουβλίνο.

00:10:30.411 --> 00:10:31.160
(Γέλια)

00:10:31.160 --> 00:10:32.962
Αλλά έχει βρει το δρόμο της.

00:10:33.560 --> 00:10:35.570
Αυτό είναι το τελευταίο ποίημα.

00:10:35.570 --> 00:10:38.979
Έχει να κάνει 
με την υποτιθέμενη άφιξή μας

00:10:38.979 --> 00:10:41.679
στο τέλος όλων των προσπαθειών μας.

00:10:41.679 --> 00:10:42.783
Στο Σαντιάγκο-

00:10:42.783 --> 00:10:44.356
θα μπορούσε να είναι το Σαντιάγκο,

00:10:44.356 --> 00:10:45.850
θα μπορούσε να είναι η Μέκκα,

00:10:45.850 --> 00:10:47.498
θα μπορούσε να είναι το Μπενάρες,

00:10:47.498 --> 00:10:48.962
θα μπορούσε να είναι το Κιότο,

00:10:48.962 --> 00:10:52.859
θα μπορούσε να είναι εκείνο το όριο 
που θες να ξεπεράσεις,

00:10:53.718 --> 00:10:59.914
εκείνη η δύσκολη προσέγγιση 
προς την εκπλήρωση των στόχων σου.