WEBVTT

00:15:29.882 --> 00:15:31.525
μετά δεν το βλέπετε,

00:15:31.715 --> 00:15:33.488
και μετά το βλέπετε ξανά.

00:15:33.708 --> 00:15:36.172
Οπότε, αυτό είναι το «Σαντιάγκο»,

00:15:36.712 --> 00:15:38.937
η υποτιθέμενη άφιξη,

00:15:39.318 --> 00:15:42.648
που είναι, ταυτόχρονα, 
σαν να επιστρέφεις στην αρχή.

00:15:43.869 --> 00:15:46.374
Έχουμε αυτό το βίωμα του ταξιδιού,

00:15:46.374 --> 00:15:49.695
που υπάρχει στα προσκυνήματα όλων 
των μεγάλων πνευματικών παραδόσεων.

00:15:50.122 --> 00:15:53.908
Όμως, όταν πατάς γερά 
στο έδαφος της ζωής σου,

00:15:53.908 --> 00:15:56.291
χωρίς να προσπαθείς 
ν' αποσπάσεις τον εαυτό σου

00:15:56.291 --> 00:15:58.898
και να τον βάλεις 
σ' ένα στρατηγικά μελετημένο μέλλον,

00:15:58.898 --> 00:16:01.240
που είναι, στην πραγματικότητα, 
απλά μια διαφυγή