WEBVTT

00:18:27.093 --> 00:18:30.093
που σε ωθούσαν να προχωρήσεις,

00:18:30.093 --> 00:18:34.084
και πως ήσουν πιο θαυμαστός

00:18:34.084 --> 00:18:39.685
μέσα στην απλή επιθυμία σου
να βρεις το δρόμο σου,

00:18:39.685 --> 00:18:41.866
από τις επίχρυσες σκεπές

00:18:41.866 --> 00:18:47.752
κάθε προορισμού 
στον οποίο μπορούσες να φτάσεις.

00:18:50.366 --> 00:18:52.439
Κι αν νόμιζες, όταν ξεκίνησες,

00:18:52.439 --> 00:18:55.428
πως ο προορισμός σου ήταν 
μια πόλη με επίχρυσες σκεπές

00:18:55.428 --> 00:18:57.549
και πλήθη που θα σε χειροκροτήσουν,

00:18:57.549 --> 00:18:59.090
μετά τη στροφή,

00:18:59.090 --> 00:19:03.141
εκεί που νόμιζες πως ήταν 
το τέλος της διαδρομής,