WEBVTT

00:12:28.694 --> 00:12:30.779
Η δεύτερη ψευδαίσθηση λέει,

00:12:30.779 --> 00:12:33.904
πως μπορώ να οικοδομήσω μια ζωή 
στην οποία δεν θα πληγωθώ.

00:12:34.962 --> 00:12:37.815
Αυτό το κάνουμε αρχικά
στις ερωτικές σχέσεις μας.

00:12:37.815 --> 00:12:40.844
Όταν βρισκόμαστε στην αρχή
μιας σχέσης ή ενός γάμου, λέμε,

00:12:40.844 --> 00:12:44.967
«Βρήκα τον άνθρωπο 
που δεν θα μου ραγίσει την καρδιά».

00:12:45.581 --> 00:12:46.871
Λυπάμαι.

00:12:46.871 --> 00:12:51.712
Ασυνείδητα τον επιλέξατε γιατί έχει 
ακριβώς αυτή την ικανότητα.

00:12:51.712 --> 00:12:53.112
(Γέλια)

00:12:53.512 --> 00:12:55.214
Θα σας ραγίσει την καρδιά.

00:12:55.214 --> 00:12:56.215
Γιατί;

00:12:56.215 --> 00:12:57.900
Επειδή νοιάζεστε γι' αυτόν.

00:12:58.270 --> 00:12:59.917
Δείτε τους γονείς.

00:12:59.917 --> 00:13:03.030
«Θα είμαι η τέλεια μητέρα, 
ο τέλειος πατέρας».