WEBVTT

00:17:58.507 --> 00:18:01.884
Για να συνειδητοποιήσεις, μια μέρα,

00:18:02.448 --> 00:18:08.836
πως αυτό που ήθελες, είχε ήδη συμβεί,

00:18:09.720 --> 00:18:11.767
πριν από πολύ καιρό,

00:18:11.767 --> 00:18:14.568
στο μέρος όπου ζούσες προτού ξεκινήσεις,

00:18:15.472 --> 00:18:21.023
και πως σε κάθε βήμα σου,

00:18:21.023 --> 00:18:24.863
κουβαλούσες την καρδιά, 
το νου και την υπόσχεση,

00:18:24.863 --> 00:18:27.093
που χάρη σ' αυτά ξεκίνησες,

00:18:27.093 --> 00:18:30.093
που σε ωθούσαν να προχωρήσεις,