WEBVTT

00:19:28.080 --> 00:19:32.787
σαν ένα πεδίο ελευθερίας 
που σου γνέφει από πέρα.

00:19:32.787 --> 00:19:35.802
σαν μια άλλη ζωή.

00:19:36.432 --> 00:19:40.564
Και ο δρόμος να συνεχίζει».

00:19:42.874 --> 00:19:45.007
(Χειροκρότημα)

00:19:45.007 --> 00:19:46.038
Σας ευχαριστώ.

00:19:46.038 --> 00:19:48.742
(Χειροκρότημα)

00:19:48.742 --> 00:19:49.726
Σας ευχαριστώ.

00:19:49.726 --> 00:19:55.677
(Χειροκρότημα)

00:19:55.677 --> 00:19:58.148
Σας ευχαριστώ πολύ. Σας ευχαριστώ.

00:19:58.148 --> 00:20:00.339
Είστε πολύ καλοί. Σας ευχαριστώ.