WEBVTT

00:07:00.010 --> 00:07:02.788
Ρώτησα τη Μάρλιν, 
«Τι άφησες στην άκρη του γκρεμού;»

00:07:02.788 --> 00:07:05.011
Μου είπε, «Άφησα τα μποτάκια μου.

00:07:05.011 --> 00:07:07.040
Άφησα αυτό με το οποίο περπατούσα.

00:07:07.040 --> 00:07:09.571
Ήταν όμορφα μποτάκια,
τ' αγαπούσα αυτά τα μποτάκια,

00:07:09.571 --> 00:07:12.544
αλλά μετά από τόσο περπάτημα, 
είχαν επιτελέσει το έργο τους.

00:07:12.544 --> 00:07:15.622
Έφυγα φορώντας τ' αθλητικά μου, 
αλλά τα μποτάκια τ' άφησα εκεί».

00:07:15.622 --> 00:07:17.462
Μου είπε, «Ήταν πραγματικά εκπληκτικό.

00:07:17.462 --> 00:07:20.965
Η πιο δυνατή στιγμή 
ήταν όταν έδυε ο ήλιος,

00:07:21.205 --> 00:07:24.478
και ανέτειλε η πανσέληνος πίσω μου.

00:07:24.998 --> 00:07:30.336
Η πανσέληνος φωτιζόταν τόσο έντονα
από τον ήλιο που έδυε,