WEBVTT

00:18:59.090 --> 00:19:03.141
εκεί που νόμιζες πως ήταν 
το τέλος της διαδρομής,

00:19:03.141 --> 00:19:06.541
βρήκες απλώς την αντανάκλασή σου,

00:19:07.091 --> 00:19:09.312
και σου αποκαλύφθηκε ξεκάθαρα,

00:19:09.312 --> 00:19:11.139
πίσω από το πρόσωπο που σε κοιτούσε,

00:19:11.139 --> 00:19:14.838
πως πίσω απ' αυτό, 
υπήρχε μια άλλη πρόσκληση.

00:19:14.838 --> 00:19:18.819
Όλα αυτά, μέσα σε μια ματιά.

00:19:19.929 --> 00:19:28.080
Σαν ένα πρόσωπο ή ένα μέρος 
που έψαχνες από καιρό,

00:19:28.080 --> 00:19:32.787
σαν ένα πεδίο ελευθερίας 
που σου γνέφει από πέρα.