WEBVTT

00:11:59.296 --> 00:12:01.878
ώσπου να χαθεί εντελώς.

00:12:01.878 --> 00:12:03.310
Το βλέπουμε αυτό και λέμε,

00:12:03.310 --> 00:12:04.811
«Είναι όμορφο,

00:12:04.811 --> 00:12:08.533
αλλά μπορώ να κρατήσω 
μόνο το πρώτο μέρος παρακαλώ;

00:12:08.533 --> 00:12:10.638
Και όταν θα πραγματοποιείται η εξαφάνιση,

00:12:10.638 --> 00:12:12.052
θα κλείσω τα μάτια μου

00:12:12.052 --> 00:12:13.788
και θα περιμένω τον επόμενο κύκλο».

00:12:13.788 --> 00:12:16.051
Που σημαίνει,
πως οι περισσότεροι άνθρωποι

00:12:16.051 --> 00:12:18.317
βρισκόμαστε σε πόλεμο 
με την πραγματικότητα,

00:12:18.317 --> 00:12:19.673
το 50% του χρόνου.

00:12:20.970 --> 00:12:25.083
Η ώριμη ταυτότητα

00:12:25.389 --> 00:12:28.090
προϋποθέτει να ζήσεις τον πλήρη κύκλο.

00:12:28.694 --> 00:12:30.779
Η δεύτερη ψευδαίσθηση λέει,