WEBVTT

00:07:24.998 --> 00:07:30.336
Η πανσέληνος φωτιζόταν τόσο έντονα
από τον ήλιο που έδυε,

00:07:30.336 --> 00:07:33.721
ώστε ακόμα κι όταν ο ήλιος 
είχε χαθεί πίσω απ' τον ορίζοντα,

00:07:33.721 --> 00:07:36.227
το φεγγάρι εξακολουθούσε 
να βλέπει τον ήλιο.

00:07:37.635 --> 00:07:39.818
Το φεγγάρι μου έκανε σκιά,

00:07:40.008 --> 00:07:44.864
και κοιτούσα τη σκιά μου 
να βαδίζει πάνω στον Ατλαντικό,

00:07:44.864 --> 00:07:46.956
να διασχίζει τον ωκεανό,

00:07:47.346 --> 00:07:48.496
και σκέφτηκα,

00:07:48.496 --> 00:07:51.561
«Ω! Αυτός είναι ο νέος μου εαυτός 
που βαδίζει προς το μέλλον».

00:07:51.731 --> 00:07:54.480
Όμως, ξαφνικά, συνειδητοποίησα

00:07:54.480 --> 00:07:57.480
ότι ο ήλιος είχε δύσει ακόμα περισσότερο,

00:07:57.480 --> 00:08:00.971
το φεγγάρι έχανε την αντανάκλασή του,