WEBVTT

00:16:27.199 --> 00:16:31.786
το μονοπάτι που πρέπει ν' ακολουθήσεις.

00:16:35.790 --> 00:16:39.695
Ο δρόμος που χάνεται 
κάτω από τα πόδια σου,

00:16:40.288 --> 00:16:44.588
σα να σ' αφήνει να περπατήσεις στον αέρα,

00:16:45.132 --> 00:16:46.852
και μετά σε πιάνει,

00:16:47.295 --> 00:16:48.887
σε σηκώνει,

00:16:48.887 --> 00:16:52.452
τη στιγμή που νόμιζες ότι θα πέσεις.

00:16:53.598 --> 00:16:56.881
Ο δρόμος μπροστά σου 
είναι πάντα, στο τέλος,

00:16:56.881 --> 00:17:02.150
ο δρόμος απ' τον οποίο ήρθες,