WEBVTT

00:07:57.480 --> 00:08:00.971
το φεγγάρι έχανε την αντανάκλασή του,

00:08:00.971 --> 00:08:03.860
και η σκιά μου άρχισε να εξαφανίζεται.

00:08:03.860 --> 00:08:06.685
Η πιο δυνατή στιγμή που έζησα 
σε όλη τη διαδρομή,

00:08:06.685 --> 00:08:08.170
ήταν όταν συνειδητοποίησα

00:08:08.170 --> 00:08:12.560
ότι έπρεπε να διασχίσω μόνη μου 
την άγνωστη θάλασσα

00:08:12.560 --> 00:08:14.966
και να πάω προς το μέλλον μου».

00:08:15.688 --> 00:08:18.840
Με συνεπήρε τόσο αυτή η ιστορία, 
ώστε έγραψα ένα ποίημα γι' αυτή.

00:08:18.840 --> 00:08:21.481
Εκείνη την ώρα οδηγούσαμε, 
και όταν φτάσαμε στο σπίτι,

00:08:21.481 --> 00:08:24.349
κάθισα στον καναπέ 
και έγραφα μέχρι τις δύο τα ξημερώματα.

00:08:24.349 --> 00:08:25.956
Οι υπόλοιποι είχαν πάει για ύπνο

00:08:25.956 --> 00:08:28.191
και το έδωσα στη Μάρλιν στο πρωινό.

00:08:28.361 --> 00:08:31.324
Ονομάζεται, «Φίνιστερ».
Για την Μάρλιν Μακ Κόρμακ.