WEBVTT

00:08:28.361 --> 00:08:31.324
Ονομάζεται, «Φίνιστερ».
Για την Μάρλιν Μακ Κόρμακ.

00:08:34.057 --> 00:08:37.318
«Ο δρόμος στο τελείωμά του

00:08:37.613 --> 00:08:42.523
συνεχίζει στο μονοπάτι 
που ακολούθησε ο ήλιος

00:08:43.565 --> 00:08:48.229
μέσα στη δυτική θάλασσα

00:08:50.647 --> 00:08:55.090
και το φεγγάρι ν' ανατέλλει πίσω σου

00:08:55.090 --> 00:08:58.859
καθώς στεκόσουν 
εκεί όπου η γη γίνεται ωκεανός.

00:08:59.827 --> 00:09:02.567
Δεν υπάρχει πια άλλος δρόμος 
προς το μέλλον σου,