WEBVTT

00:16:56.881 --> 00:17:02.150
ο δρόμος απ' τον οποίο ήρθες,

00:17:02.880 --> 00:17:05.141
ο δρόμος που ακολούθησες,

00:17:05.141 --> 00:17:07.557
ο δρόμος που σε κουβάλησε 
μέχρι το μέλλον σου,

00:17:07.557 --> 00:17:10.561
που σ' έφερε σ' αυτό το μέρος.

00:17:11.397 --> 00:17:15.845
Kι ας πήρε πίσω, κάποιες φορές, 
όσα είχες υποσχεθεί

00:17:16.469 --> 00:17:21.251
κι ας έπρεπε να σου ραγίσει 
την καρδιά κατά τη διαδρομή.

00:17:22.540 --> 00:17:28.242
Η αίσθηση πως πορεύτηκες 
από βαθιά μέσα σου

00:17:28.472 --> 00:17:31.168
για ν' αποκαλυφθείς μόλις βγήκες έξω,