WEBVTT

00:14:55.511 --> 00:15:00.599
ότι μπορώ να σχεδιάσω και να κανονίσω 
τα πράγματα με τέτοιον τρόπο,

00:15:00.599 --> 00:15:03.369
ώστε να μπορέσω να δω 
μέχρι πού φτάνει το μονοπάτι

00:15:03.369 --> 00:15:06.901
από εδώ που στέκομαι 
μέχρι την άκρη του ορίζοντα.

00:15:08.273 --> 00:15:09.761
Όμως, αν το σκεφτείτε,

00:15:09.761 --> 00:15:13.691
το μόνο περιβάλλον 
στο οποίο θα μπορούσε να ισχύει αυτό,

00:15:13.691 --> 00:15:15.948
θα ήταν σε μια επίπεδη έρημο,

00:15:16.408 --> 00:15:19.239
χωρίς ίχνος άλλης ζωής.

00:15:20.765 --> 00:15:22.904
Όμως, ακόμα και σε μια επίπεδη έρημο,

00:15:22.904 --> 00:15:24.441
η καμπυλότητα της Γης,

00:15:24.441 --> 00:15:26.836
θα σας έκανε να μη βλέπετε το μονοπάτι.

00:15:26.836 --> 00:15:28.097
Οπότε, όχι.

00:15:28.407 --> 00:15:29.882
Βλέπετε το μονοπάτι,

00:15:29.882 --> 00:15:31.525
μετά δεν το βλέπετε,