WEBVTT

00:10:53.588 --> 00:11:00.348
the disturbing approach
to the consummation of all your goals.

00:11:01.121 --> 00:11:05.681
And one of the difficulties
about walking into your life,

00:11:05.705 --> 00:11:07.138
about coming into this body,

00:11:07.162 --> 00:11:09.533
into this world fully,

00:11:10.057 --> 00:11:11.998
is you start to realize

00:11:12.022 --> 00:11:18.329
that you have manufactured
three abiding illusions

00:11:18.353 --> 00:11:22.375
that the rest of humanity has shared
with you since the beginning of time.

00:11:22.399 --> 00:11:27.207
And the first illusion
is that you can somehow construct a life

00:11:27.231 --> 00:11:29.414
in which you are not vulnerable.