WEBVTT

00:18:58.943 --> 00:19:03.290
at what you thought
was the end of the road,

00:19:03.314 --> 00:19:06.427
you found just a simple reflection,

00:19:07.395 --> 00:19:10.972
and a clear revelation
beneath the face looking back

00:19:10.996 --> 00:19:15.324
and beneath it another invitation,

00:19:15.348 --> 00:19:17.747
all in one glimpse

00:19:17.771 --> 00:19:19.418
all in one glimpse:

00:19:19.442 --> 00:19:20.672
like a person

00:19:21.729 --> 00:19:25.146
like a person or a place
you had sought forever

00:19:25.170 --> 00:19:28.657
like a person or a place
you had sought forever,

00:19:28.681 --> 00:19:33.008
like a bold field of freedom
that beckoned you beyond;