WEBVTT

00:17:58.665 --> 00:18:00.392
so that one day

00:18:00.416 --> 00:18:02.533
one day you realized

00:18:02.557 --> 00:18:06.040
that what you wanted
had actually already happened

00:18:06.064 --> 00:18:08.016
one day you realized

00:18:08.040 --> 00:18:10.397
that what you wanted
had actually already happened

00:18:10.421 --> 00:18:11.572
and long ago

00:18:11.596 --> 00:18:15.573
and in the dwelling place
in which you lived before you began,

00:18:15.597 --> 00:18:16.753
and that

00:18:16.777 --> 00:18:19.393
and that every step along the way,

00:18:19.417 --> 00:18:21.064
every step along the way,

00:18:21.088 --> 00:18:24.915
you had carried the heart
and the mind and the promise

00:18:24.939 --> 00:18:27.826
that first set you off
and then drew you on,

00:18:27.850 --> 00:18:29.013
and that

00:18:29.037 --> 00:18:33.910
and that you were more marvelous