WEBVTT

00:18:29.037 --> 00:18:33.910
and that you were more marvelous

00:18:33.934 --> 00:18:36.198
in your simple wish to find a way

00:18:36.222 --> 00:18:40.199
you were more marvelous
in your simple wish to find a way

00:18:40.223 --> 00:18:44.460
than the gilded roofs
of any destination you could reach

00:18:44.484 --> 00:18:48.221
you were more marvelous
in that simple wish to find a way

00:18:48.245 --> 00:18:51.151
than the gilded roofs
of any destination you could reach:

00:18:51.175 --> 00:18:52.352
as if, all along,

00:18:52.376 --> 00:18:55.469
you had thought the end point
might be a city with golden domes,

00:18:55.493 --> 00:18:56.948
and cheering crowds,

00:18:56.972 --> 00:18:58.919
and turning the corner

00:18:58.943 --> 00:19:03.290
at what you thought
was the end of the road,