WEBVTT

00:16:59.160 --> 00:17:00.697
the way that you came,

00:17:00.721 --> 00:17:02.598
the way forward always in the end

00:17:02.622 --> 00:17:03.778
the way that you came,

00:17:03.802 --> 00:17:07.136
the way that you followed,
the way that carried you into your future,

00:17:07.160 --> 00:17:08.880
that brought you to this place,

00:17:08.904 --> 00:17:11.367
that brought you to this place,

00:17:11.391 --> 00:17:16.649
no matter that it sometimes
had to take your promise from you,

00:17:16.673 --> 00:17:21.988
no matter that it always
had to break your heart along the way:

00:17:22.697 --> 00:17:23.878
the sense

00:17:23.902 --> 00:17:28.501
the sense of having walked
from deep inside yourself

00:17:28.525 --> 00:17:30.687
out into the revelation,