WEBVTT

00:09:58.905 --> 00:10:01.088
you would find a different way to tread,

00:10:01.112 --> 00:10:02.855
and because, through it all,

00:10:02.879 --> 00:10:05.280
part of you would still walk on,

00:10:05.304 --> 00:10:06.788
no matter how,

00:10:06.812 --> 00:10:08.364
over the waves."

00:10:10.511 --> 00:10:11.946
"Finisterre."

00:10:11.970 --> 00:10:13.324
For Marlene McCormack --

00:10:13.348 --> 00:10:19.689
(Applause)

00:10:23.052 --> 00:10:25.837
who has already had
her third play performed

00:10:25.861 --> 00:10:28.976
in off-off-off-off-Broadway --

00:10:29.000 --> 00:10:30.165
in Dublin.