WEBVTT

00:15:29.981 --> 00:15:31.863
and then you don't

00:15:31.887 --> 00:15:33.822
and then you see it again.

00:15:33.846 --> 00:15:35.966
So this is "Santiago,"

00:15:36.868 --> 00:15:38.777
the supposed arrival,

00:15:39.405 --> 00:15:43.160
which is a kind of return
to the beginning all at the same time.

00:15:43.788 --> 00:15:46.134
We have this experience of the journey,

00:15:46.158 --> 00:15:48.864
which is in all of our great
spiritual traditions,

00:15:48.888 --> 00:15:50.041
of pilgrimage.

00:15:50.065 --> 00:15:54.335
But just by actually standing
in the ground of your life fully,

00:15:54.359 --> 00:15:58.449
not trying to abstract yourself
into a strategic future

00:15:58.473 --> 00:16:02.130
that's actually just an escape
from present heartbreak;