WEBVTT

00:12:58.105 --> 00:13:00.271
You look at parenting, yeah?

00:13:00.295 --> 00:13:03.423
Parenting: "I will be
the perfect mother and father."

00:13:04.049 --> 00:13:06.362
Your children will break your heart.

00:13:06.386 --> 00:13:10.140
And they don't even have to do
anything spectacular or dramatic.

00:13:11.077 --> 00:13:14.986
But usually, they do do something
spectacular or dramatic --

00:13:15.010 --> 00:13:16.031
(Laughter)

00:13:16.055 --> 00:13:17.333
to break your heart.

00:13:18.095 --> 00:13:21.471
And then they live with you
as spies and saboteurs for years,

00:13:21.495 --> 00:13:24.333
watching your every psychological move,

00:13:24.357 --> 00:13:27.055
and spotting your every weakness.

00:13:27.079 --> 00:13:28.245
And one day,

00:13:28.269 --> 00:13:30.397
when they're about 14 years old,