WEBVTT

00:19:28.681 --> 00:19:33.008
like a bold field of freedom
that beckoned you beyond;

00:19:33.032 --> 00:19:34.389
like another life

00:19:34.413 --> 00:19:36.198
like another life,

00:19:36.222 --> 00:19:37.489
and the road

00:19:37.513 --> 00:19:40.805
the road still stretching on."

00:19:42.530 --> 00:19:43.543
(Applause)

00:19:43.567 --> 00:19:44.721
Thank you.

00:19:44.745 --> 00:19:47.822
(Applause)

00:19:49.379 --> 00:19:50.530
Thank you.

00:19:50.554 --> 00:19:53.554
(Applause)

00:19:55.731 --> 00:19:58.104
Thank you very much. Thank you.

00:19:58.128 --> 00:19:59.675
You're very kind. Thank you.

00:19:59.699 --> 00:20:02.063
(Applause)