WEBVTT

00:15:58.473 --> 00:16:02.130
that's actually just an escape
from present heartbreak;

00:16:02.154 --> 00:16:04.963
the ability to stand
in the ground of your life

00:16:04.987 --> 00:16:08.376
and to look at the horizon
that is pulling you --

00:16:08.400 --> 00:16:09.718
in that moment,

00:16:09.742 --> 00:16:11.220
you are the whole journey.

00:16:11.244 --> 00:16:13.599
You are the whole conversation.

00:16:15.743 --> 00:16:16.893
"Santiago."

00:16:16.917 --> 00:16:19.899
"The road seen, then not seen

00:16:19.923 --> 00:16:23.258
the road seen, then not seen

00:16:24.020 --> 00:16:28.754
the hillside hiding then revealing
the way you should take

00:16:28.778 --> 00:16:31.528
the road seen, then not seen