WEBVTT

00:16:28.778 --> 00:16:31.528
the road seen, then not seen

00:16:31.552 --> 00:16:36.628
the hillside hiding then revealing
the way you should take,

00:16:36.652 --> 00:16:40.302
the road dropping away from you

00:16:40.326 --> 00:16:45.076
as if leaving you to walk on thin air,

00:16:45.100 --> 00:16:46.275
then catching you,

00:16:46.299 --> 00:16:47.539
catching you,

00:16:47.563 --> 00:16:50.388
holding you up,
when you thought you would fall,

00:16:50.412 --> 00:16:51.575
catching you,

00:16:51.599 --> 00:16:53.935
holding you up,
when you thought you would fall,

00:16:53.959 --> 00:16:55.505
and the way forward

00:16:55.529 --> 00:16:59.136
the way forward always in the end

00:16:59.160 --> 00:17:00.697
the way that you came,