WEBVTT

00:17:28.525 --> 00:17:30.687
out into the revelation,

00:17:31.482 --> 00:17:33.224
to have risked yourself

00:17:33.248 --> 00:17:39.218
for something that seemed to stand
both inside you and far beyond you,

00:17:39.242 --> 00:17:41.739
and that called you back in the end

00:17:41.763 --> 00:17:44.403
to the only road you could follow,

00:17:44.427 --> 00:17:48.780
walking as you did, in your rags of love

00:17:48.804 --> 00:17:51.696
walking as you did, in your rags of love

00:17:51.720 --> 00:17:58.641
and speaking in the voice that by night
became a prayer for safe arrival,

00:17:58.665 --> 00:18:00.392
so that one day