WEBVTT

00:07:25.190 --> 00:07:30.606
And the full moon was illuminated
by the dying sun in such a powerful way

00:07:30.630 --> 00:07:33.308
that even after the sun
had dropped below the horizon,

00:07:33.332 --> 00:07:35.571
the moon could still see that sun.

00:07:37.657 --> 00:07:39.164
And I had a moon shadow,

00:07:40.090 --> 00:07:45.208
and I was looking at my moon shadow
walking across the Atlantic,

00:07:45.232 --> 00:07:47.019
across this ocean.

00:07:47.614 --> 00:07:48.765
And I thought,

00:07:48.789 --> 00:07:51.385
'Oh! That's my new self
going into the future.'

00:07:51.939 --> 00:07:57.394
But suddenly I realized
the sun was falling further.

00:07:57.418 --> 00:08:01.539
The moon was losing its reflection,