WEBVTT

00:18:29.037 --> 00:18:33.910
y que eras más maravilloso

00:18:33.934 --> 00:18:36.198
en tu simple deseo 
de encontrar un camino

00:18:36.222 --> 00:18:40.199
y eras más maravilloso en tu simple 
deseo de encontrar un camino

00:18:40.223 --> 00:18:44.460
que los techos dorados de cualquier 
destino que pudieses alcanzar.

00:18:44.484 --> 00:18:48.221
Eres más maravilloso en ese simple 
deseo de encontrar un camino

00:18:48.245 --> 00:18:51.151
que los techos dorados de cualquier 
destino que pudieses alcanzar:

00:18:51.175 --> 00:18:52.352
como si desde el principio

00:18:52.376 --> 00:18:55.469
hubieses pensado el punto final 
como una ciudad con cúpulas doradas,

00:18:55.493 --> 00:18:56.948
y multitudes exultantes,

00:18:56.972 --> 00:18:58.919
y al doblar la esquina

00:18:58.943 --> 00:19:03.290
en lo que pensabas 
que era el final del camino,