WEBVTT

00:15:29.981 --> 00:15:31.863
y después no

00:15:31.887 --> 00:15:33.822
y luego lo ve de nuevo.

00:15:33.846 --> 00:15:35.966
Así que esto es Santiago,

00:15:36.868 --> 00:15:38.777
la supuesta llegada,

00:15:39.405 --> 00:15:43.160
que es una especie de retorno 
al principio todo al mismo tiempo.

00:15:43.788 --> 00:15:46.134
Tenemos esta experiencia del viaje,

00:15:46.158 --> 00:15:48.348
que está en todas nuestras 
grandes tradiciones espirituales,

00:15:48.348 --> 00:15:49.935
de peregrinación.

00:15:49.935 --> 00:15:54.335
Pero solo al estar realmente 
en el suelo de la vida,

00:15:54.359 --> 00:15:58.449
y no absortos en un futuro estratégico

00:15:58.473 --> 00:16:02.130
que en realidad es solo 
un escape de la angustia actual;