WEBVTT

00:16:59.160 --> 00:17:00.697
el camino por el que viniste,

00:17:00.721 --> 00:17:02.598
el camino a seguir siempre, al final,

00:17:02.622 --> 00:17:03.778
el camino por el que viniste,

00:17:03.802 --> 00:17:07.136
el camino que seguiste, 
el camino que te llevó a tu futuro,

00:17:07.160 --> 00:17:08.880
que te trajo a este lugar,

00:17:08.904 --> 00:17:11.367
que te trajo a este lugar,

00:17:11.391 --> 00:17:16.647
no importa si a veces 
te trajo una promesa,

00:17:16.673 --> 00:17:21.988
no importa si siempre 
te partió el corazón en el camino:

00:17:22.695 --> 00:17:23.877
el sentido

00:17:23.902 --> 00:17:28.501
el sentido de haber caminado 
desde lo más profundo de ti mismo

00:17:28.525 --> 00:17:30.687
hasta llegar a la revelación,