WEBVTT

00:17:28.525 --> 00:17:30.687
hasta llegar a la revelación,

00:17:31.482 --> 00:17:33.224
de haberte arriesgado

00:17:33.248 --> 00:17:39.218
por algo que parecía estar 
dentro de ti y mucho más allá de ti,

00:17:39.242 --> 00:17:41.739
te llevó de nuevo al final

00:17:41.763 --> 00:17:44.403
al único camino que podías seguir,

00:17:44.427 --> 00:17:48.780
caminando como lo hiciste, 
con tus harapos de amor

00:17:48.804 --> 00:17:51.696
caminando como lo hiciste, 
con tus harapos de amor

00:17:51.720 --> 00:17:58.641
y hablando con una voz que por la noche 
se tornó oración por una llegada segura,

00:17:58.665 --> 00:18:00.392
para que un día