WEBVTT

00:14:29.263 --> 00:14:30.413
¿Por qué?

00:14:30.437 --> 00:14:32.264
Porque uno tiene que pedir ayuda.

00:14:38.959 --> 00:14:40.347
Angustia.

00:14:40.371 --> 00:14:42.483
No tenemos una opción sobre la angustia,

00:14:42.507 --> 00:14:46.482
solo tenemos la opción de 
que nos rompan el corazón

00:14:46.506 --> 00:14:51.936
personas, cosas y proyectos 
que nos interesan profundamente.

00:14:53.404 --> 00:14:55.472
Y la última ilusión es que

00:14:55.496 --> 00:14:59.933
de alguna manera puedo planear 
lo suficiente y arreglar las cosas

00:14:59.957 --> 00:15:03.572
que voy a poder ver 
el camino hacia el final