WEBVTT

00:19:28.681 --> 00:19:33.008
como un audaz campo de libertad 
que te llevó más allá;

00:19:33.032 --> 00:19:34.389
como otra vida

00:19:34.413 --> 00:19:36.198
como otra vida,

00:19:36.222 --> 00:19:37.489
y el camino

00:19:37.513 --> 00:19:40.805
el camino que sigue extendiéndose".

00:19:42.530 --> 00:19:43.543
(Aplausos)

00:19:43.567 --> 00:19:44.721
Gracias.

00:19:44.745 --> 00:19:47.822
(Aplausos)

00:19:49.379 --> 00:19:50.530
Gracias.

00:19:50.554 --> 00:19:53.554
(Aplausos)

00:19:55.731 --> 00:19:58.104
Muchas gracias. Gracias.

00:19:58.128 --> 00:19:59.675
Muy amables. Gracias.

00:19:59.699 --> 00:20:02.063
(Aplausos)