WEBVTT

00:15:58.473 --> 00:16:02.130
que en realidad es solo 
un escape de la angustia actual;

00:16:02.154 --> 00:16:04.963
la capacidad de permanecer 
en el suelo de la vida

00:16:04.987 --> 00:16:08.376
y mirar el horizonte que nos llama,

00:16:08.400 --> 00:16:09.718
en ese momento,

00:16:09.742 --> 00:16:11.220
uno es el viaje entero.

00:16:11.244 --> 00:16:13.599
Uno es la conversación entera.

00:16:15.743 --> 00:16:16.893
"Santiago".

00:16:16.917 --> 00:16:19.899
"El camino visto, luego no visto

00:16:19.923 --> 00:16:23.258
el camino visto, luego no visto

00:16:24.020 --> 00:16:28.754
la ladera que se esconde y luego 
revela el camino que uno debe tomar

00:16:28.778 --> 00:16:31.528
el camino visto, luego no visto