WEBVTT

00:18:58.943 --> 00:19:03.290
en lo que pensabas 
que era el final del camino,

00:19:03.314 --> 00:19:06.427
encontraste solo un simple reflejo,

00:19:07.395 --> 00:19:10.972
y una clara revelación 
bajo el rostro que mira hacia atrás

00:19:10.996 --> 00:19:15.324
y debajo de él otra invitación,

00:19:15.348 --> 00:19:17.747
todo de un vistazo

00:19:17.771 --> 00:19:19.418
todo de un vistazo:

00:19:19.442 --> 00:19:20.672
como una persona

00:19:21.729 --> 00:19:25.146
como una persona o un lugar 
que buscabas desde siempre

00:19:25.170 --> 00:19:28.657
como una persona o un lugar 
que buscabas desde siempre,

00:19:28.681 --> 00:19:33.008
como un audaz campo de libertad 
que te llevó más allá;