WEBVTT

00:07:25.190 --> 00:07:30.606
Y la luna llena estaba iluminada por el sol 
moribundo de una manera tan poderosa

00:07:30.630 --> 00:07:33.308
que incluso tras haberse escondido 
el sol detrás del horizonte,

00:07:33.332 --> 00:07:35.571
la luna todavía podía ver ese sol.

00:07:37.657 --> 00:07:39.164
Y yo tenía una sombra de luna,

00:07:40.090 --> 00:07:45.208
y miraba mi sombra de luna 
cruzar el Atlántico,

00:07:45.232 --> 00:07:47.019
a través de este océano.

00:07:47.614 --> 00:07:48.499
Y pensé:

00:07:48.499 --> 00:07:51.385
¡Oh! Ese es mi nuevo yo en el futuro.

00:07:51.939 --> 00:07:57.394
Pero de repente me di cuenta 
de que el sol estaba en el ocaso.

00:07:57.418 --> 00:08:01.539
La luna estaba perdiendo su reflejo,