WEBVTT

00:17:58.665 --> 00:18:00.392
para que un día

00:18:00.416 --> 00:18:02.533
te dieras cuenta

00:18:02.557 --> 00:18:06.040
de que lo que querías que ocurriese
realmente ya había ocurrido

00:18:06.064 --> 00:18:08.016
te dieras cuenta

00:18:08.040 --> 00:18:10.397
de que lo que querías que ocurriese
realmente ya había ocurrido

00:18:10.421 --> 00:18:11.572
hace mucho tiempo

00:18:11.596 --> 00:18:15.573
y en la casa en que vivías 
antes de comenzar,

00:18:15.597 --> 00:18:16.753
y que

00:18:16.777 --> 00:18:19.393
y que cada paso en el camino,

00:18:19.417 --> 00:18:21.064
en cada paso a lo largo del camino,

00:18:21.088 --> 00:18:24.915
habías llevado el corazón, 
la mente y la promesa

00:18:24.939 --> 00:18:27.826
que primero te expulsó 
y luego te atrajo,

00:18:27.850 --> 00:18:29.013
y que

00:18:29.037 --> 00:18:33.910
y que eras más maravilloso