WEBVTT

00:16:28.778 --> 00:16:31.528
el camino visto, luego no visto

00:16:31.552 --> 00:16:36.628
la ladera que se esconde y luego 
revela el camino que uno debe tomar

00:16:36.652 --> 00:16:40.302
el camino que se aleja de ti

00:16:40.326 --> 00:16:45.076
como si te dejara caminando en el aire,

00:16:45.100 --> 00:16:46.275
y luego te atrapa,

00:16:46.299 --> 00:16:47.539
te atrapa

00:16:47.563 --> 00:16:50.388
y te sostiene cuando pensabas que caerías,

00:16:50.412 --> 00:16:51.575
te atrapa

00:16:51.599 --> 00:16:53.935
y te sostiene cuando pensabas que caerías.

00:16:53.959 --> 00:16:55.505
Y el camino a seguir

00:16:55.529 --> 00:16:59.136
el camino a seguir siempre, al final,

00:16:59.160 --> 00:17:00.697
el camino por el que viniste,