WEBVTT

00:13:28.269 --> 00:13:30.397
cuando tienen 
alrededor de 14 años de edad,

00:13:30.421 --> 00:13:31.891
de espaldas a ellos,

00:13:31.915 --> 00:13:33.159
en la cocina,

00:13:33.183 --> 00:13:35.346
mientras que uno hace algo para ellos,

00:13:35.370 --> 00:13:36.378
(Risas)

00:13:36.402 --> 00:13:38.909
entra el estilete psicológico.

00:13:38.933 --> 00:13:41.968
(Risas)

00:13:41.992 --> 00:13:45.273
(Aplausos)

00:13:46.682 --> 00:13:50.752
Y tú dices: "¿Cómo sabías 
exactamente dónde colocarlo?"

00:13:50.776 --> 00:13:51.791
(Risas)

00:13:51.815 --> 00:13:52.568
Y dicen:

00:13:52.568 --> 00:13:54.097
"Te he estado observando

00:13:54.097 --> 00:13:55.558
(Risas)

00:13:55.582 --> 00:13:56.928
unos cuantos años.

00:13:59.667 --> 00:14:05.072
Y esperamos que nuestras personalidades 
blindadas y profesionales