WEBVTT

00:19:28.681 --> 00:19:33.008
مثل یک میدان آزادی بی‌پروا
که صدایت می‌زد؛

00:19:33.032 --> 00:19:34.389
مثل یک زندگی دیگر

00:19:34.413 --> 00:19:36.198
مثل یک زندگی دیگر،

00:19:36.222 --> 00:19:37.489
و جاده

00:19:37.513 --> 00:19:40.805
جاده همچنان طولانی‌تر می‌شود.»

00:19:42.530 --> 00:19:43.543
(تشویق)

00:19:43.567 --> 00:19:44.721
سپاسگزارم.

00:19:44.745 --> 00:19:47.822
(تشویق)

00:19:49.379 --> 00:19:50.530
سپاسگزارم.

00:19:50.554 --> 00:19:53.554
(تشویق)

00:19:55.731 --> 00:19:58.104
بسیار سپاسگزارم. ممنونم.

00:19:58.128 --> 00:19:59.675
لطف دارید. ممنونم.

00:19:59.699 --> 00:20:02.063
(تشویق)