WEBVTT

00:10:53.588 --> 00:11:00.348
رویکرد آزاردهنده برای
تمام شدن همه هدف‌هایتان.

00:11:01.121 --> 00:11:05.681
و یکی از دشواری‌های ورود به زندگی،

00:11:05.705 --> 00:11:07.138
آمدن به این بدن،

00:11:07.162 --> 00:11:09.533
به این جهان،

00:11:10.057 --> 00:11:11.998
این است که متوجه شوید

00:11:12.022 --> 00:11:18.329
که دچار سه توهم پایدار شده‌اید

00:11:18.353 --> 00:11:22.375
که سایر انسان‌ها نیز از ابتدای زمان
آن‌ها را به همراه داشته‌اند.

00:11:22.399 --> 00:11:27.207
نخستین توهم این است که می‌توانید
به گونه‌ای یک زندگی بسازید

00:11:27.231 --> 00:11:29.414
که در آن آسیب‌پذیر نخواهید بود.