WEBVTT

00:18:29.037 --> 00:18:33.910
و این که شگفت‌انگیزتر بوده‌ای

00:18:33.934 --> 00:18:36.198
با همان آرزوی ساده برای یافتن یک مسیر

00:18:36.222 --> 00:18:40.199
شگفت‌انگیزتر بوده‌ای
با همان آرزوی ساده برای یافتن یک مسیر

00:18:40.223 --> 00:18:44.460
در مقابل سقف‌های طلایی هر مقصدی
که می‌توانستی به آن برسی

00:18:44.484 --> 00:18:48.221
شگفت‌انگیزتر بوده‌ای
با همان آرزوی ساده برای یافتن یک مسیر

00:18:48.245 --> 00:18:51.151
در مقابل سقف‌های طلایی هر مقصدی
که می‌توانستی به آن برسی:

00:18:51.175 --> 00:18:52.352
انگار تمام مسیر

00:18:52.376 --> 00:18:55.469
فکر می‌کردی، مقصد می‌تواند
شهری با گنبدهای طلایی باشد،

00:18:55.493 --> 00:18:56.948
با جمعیتی که تشویقت می‌کنند،

00:18:56.972 --> 00:18:58.919
و پشت سر گذاشتن سختی‌ها

00:18:58.943 --> 00:19:03.290
در جایی که فکر می‌کردی انتهای جاده است،