WEBVTT

00:09:26.074 --> 00:09:31.158
و همانطور که به سمت غروب
می‌روند، آن‌ها را بخوانی؛

00:09:31.182 --> 00:09:32.387
که کیف‌هایت را خالی کنی

00:09:32.411 --> 00:09:33.964
که کیف‌هایت را خالی کنی؛

00:09:33.988 --> 00:09:36.717
تا این را مرتب کنی و آن را رها کنی

00:09:36.741 --> 00:09:39.082
تا این را مرتب کنی و آن را رها کنی؛

00:09:40.121 --> 00:09:44.345
تا تسلیم کنی آنچه را که باید
در تمام مسیر تسلیم می‌کردی

00:09:44.369 --> 00:09:47.205
تا تسلیم کنی آنچه را که باید
در تمام مسیر تسلیم می‌کردی،

00:09:47.229 --> 00:09:51.913
و تا کفش‌هایی که تو را
به این‌جا آورده‌اند، رها کنی

00:09:51.937 --> 00:09:53.786
درست در لبه‌ی آب،

00:09:53.810 --> 00:09:55.371
نه به این خاطر که تسلیم شده‌ای

00:09:55.395 --> 00:09:57.016
نه به این خاطر که تسلیم شده‌ای

00:09:57.040 --> 00:09:58.881
چرا که اکنون،

00:09:58.905 --> 00:10:01.088
راه دیگری برای قدم زدن پیدا خواهی کرد،