WEBVTT

00:17:28.525 --> 00:17:30.687
تا رسیدن به این مکاشفه،

00:17:31.482 --> 00:17:33.224
به خطر انداختن خودت

00:17:33.248 --> 00:17:39.218
برای چیزی که به نظر می‌رسید
هم درونت و هم فراتر از خودت باشد،

00:17:39.242 --> 00:17:41.739
که تو را در انتها فراخواند

00:17:41.763 --> 00:17:44.403
به تنها جاده‌ای که می‌توانستی طی کنی،

00:17:44.427 --> 00:17:48.780
وقتی در لباس عشقت راه می‌رفتی

00:17:48.804 --> 00:17:51.696
وقتی در لباس عشقت راه می‌رفتی

00:17:51.720 --> 00:17:58.641
و با صدایی صحبت می‌کردی که
یک‌شبه تبدیل به دعای سالم رسیدنت شد،

00:17:58.665 --> 00:18:00.392
طوری که یک روز