WEBVTT

00:17:58.665 --> 00:18:00.392
طوری که یک روز

00:18:00.416 --> 00:18:02.533
روزی می‌فهمی

00:18:02.557 --> 00:18:06.040
آنچه می‌خواستی، قبلاً اتفاق افتاده

00:18:06.064 --> 00:18:08.016
روزی می‌فهمی

00:18:08.040 --> 00:18:10.397
آنچه می‌خواستی، قبلاً اتفاق افتاده

00:18:10.421 --> 00:18:11.572
خیلی وقت پیش

00:18:11.596 --> 00:18:15.573
در خانه‌ای که قبل از شروع
در آن زندگی کرده‌ای

00:18:15.597 --> 00:18:16.753
و این که

00:18:16.777 --> 00:18:19.393
این که هر قدم در طول راه،

00:18:19.417 --> 00:18:21.064
هر قدم در طول راه،

00:18:21.088 --> 00:18:24.915
قلبی را، ذهنی را، قولی را همراه داشته‌ای

00:18:24.939 --> 00:18:27.826
که در این راه قرارت داد
و سپس در آن به پیش برد،

00:18:27.850 --> 00:18:29.013
و این که

00:18:29.037 --> 00:18:33.910
و این که شگفت‌انگیزتر بوده‌ای