WEBVTT

00:11:59.259 --> 00:12:02.282
و سپس یک ناپدید شدن کامل سخت و تلخ.

00:12:02.306 --> 00:12:04.413
ما به آن نگاه می‌کنیم و می‌گوییم، «زیباست،

00:12:04.437 --> 00:12:08.710
اما می‌شود لطفاً تنها نیمه نخست
معادله را داشته باشم؟

00:12:08.734 --> 00:12:10.729
و زمانی که ناپدید شدن اتفاق می‌افتد،

00:12:10.753 --> 00:12:13.805
من چشمانم را می‌بندم و منتظر می‌مانم
چرخه جدیدی شروع شود.»

00:12:13.829 --> 00:12:17.821
که یعنی بیشتر انسان‌ها
در حال جنگ با واقعیت هستند

00:12:17.845 --> 00:12:19.653
نیمی از زمان.

00:12:20.804 --> 00:12:25.601
هویت‌های تکامل‌یافته

00:12:25.625 --> 00:12:28.859
قادرند در تمام چرخه زندگی کنند.

00:12:28.883 --> 00:12:30.536
دومین توهم این است که