WEBVTT

00:12:58.105 --> 00:13:00.271
منظورتان پدر یا مادر بودن است؟

00:13:00.295 --> 00:13:03.423
«من پدر یا مادری عالی خواهم بود.»

00:13:04.049 --> 00:13:06.362
فرزندانتان قلبتان را خواهند شکست.

00:13:06.386 --> 00:13:10.140
و حتی لازم نیست کار خاص
یا عجیبی انجام دهند.

00:13:11.077 --> 00:13:14.986
ولی معمولاً کارهای خاص
یا عجیبی انجام می‌دهند --

00:13:15.010 --> 00:13:16.031
(خنده)

00:13:16.055 --> 00:13:17.333
تا قلب شما را بشکنند.

00:13:18.095 --> 00:13:21.471
سال‌ها با شما در نقش جاسوس‌ها
و خرابکارها زندگی می‌کنند،

00:13:21.495 --> 00:13:24.333
تک تک رفتارهای شما را
از نظر روانشناختی بررسی می‌کنند،

00:13:24.357 --> 00:13:27.055
و تمام ضعف‌هایتان را شناسایی می‌کنند.

00:13:27.079 --> 00:13:28.245
و یک روز،

00:13:28.269 --> 00:13:30.397
زمانی که حدوداً ۱۴ سال دارند،