WEBVTT

00:13:59.667 --> 00:14:05.072
بعد امیدواریم شخصیت‌های مقاوم و حرفه‌ای ما

00:14:05.096 --> 00:14:08.232
از شکسته شدن قلبمان در کار جلوگیری می‌کند.

00:14:08.865 --> 00:14:11.270
اما اگر صادقانه کار می‌کنید،

00:14:11.977 --> 00:14:13.587
همین باعث شکستن قلبتان می‌شود.

00:14:14.173 --> 00:14:15.961
حتماً به جایی خواهید رسید

00:14:15.985 --> 00:14:19.504
که نمی‌دانید چگونه باید ادامه دهید.

00:14:20.032 --> 00:14:23.388
نمی‌دانید چطور باید
از اینجا به آن‌جا بروید.

00:14:24.799 --> 00:14:25.963
چه اتفاقی می‌افتد؟

00:14:25.987 --> 00:14:29.239
شما در رابطه‌ای مناسب
با واقعیت قرار می‌گیرید.

00:14:29.263 --> 00:14:30.413
چرا؟