WEBVTT

00:16:28.778 --> 00:16:31.528
جاده دیده می‌شود و نمی‌شود

00:16:31.552 --> 00:16:36.628
کوهپایه پنهان می‌شود و سپس
راهی را که باید بروی، آشکار می‌کند،

00:16:36.652 --> 00:16:40.302
جاده از نظرت دور می‌شود

00:16:40.326 --> 00:16:45.076
انگار تو را در حال راه رفتن
بر روی هوا رها می‌کند،

00:16:45.100 --> 00:16:46.275
سپس در آغوشت می‌گیرد،

00:16:46.299 --> 00:16:47.539
در آغوشت می‌گیرد،

00:16:47.563 --> 00:16:50.388
نگاهت می‌دارد، وقتی
می‌پنداشتی سقوط می‌کنی،

00:16:50.412 --> 00:16:51.575
در آغوشت می‌گیرد،

00:16:51.599 --> 00:16:53.935
نگاهت می‌دارد، وقتی
می‌پنداشتی سقوط می‌کنی،

00:16:53.959 --> 00:16:55.505
و مسیر رو به جلو

00:16:55.529 --> 00:16:59.136
مسیر روبرو همیشه در انتها

00:16:59.160 --> 00:17:00.697
مسیری که طی کرده‌ای،