WEBVTT

00:18:58.943 --> 00:19:03.290
در جایی که فکر می‌کردی انتهای جاده است،

00:19:03.314 --> 00:19:06.427
اما فقط یک بازتاب ساده یافتی،

00:19:07.395 --> 00:19:10.972
و یک مکاشفه، پشت چهره‌ای
که نگاهت می‌کرد

00:19:10.996 --> 00:19:15.324
و پشت آن یک دعوت دیگر،

00:19:15.348 --> 00:19:17.747
قفط در یک نگاه

00:19:17.771 --> 00:19:19.418
فقط در یک نگاه:

00:19:19.442 --> 00:19:20.672
مثل کسی

00:19:21.729 --> 00:19:25.146
مثل کسی یا جایی
که همیشه دنبال آن بوده‌ای

00:19:25.170 --> 00:19:28.657
مثل کسی یا جایی
که همیشه دنبال آن بوده‌ای،

00:19:28.681 --> 00:19:33.008
مثل یک میدان آزادی بی‌پروا
که صدایت می‌زد؛