WEBVTT

00:13:28.269 --> 00:13:30.397
زمانی که حدوداً ۱۴ سال دارند،

00:13:30.421 --> 00:13:31.891
زمانی که پشتتان به آن‌هاست،

00:13:31.915 --> 00:13:33.159
در آشپزخانه،

00:13:33.183 --> 00:13:35.346
وقتی در حال درست کردن
چیزی برای آن‌ها هستید --

00:13:35.370 --> 00:13:36.378
(خنده)

00:13:36.402 --> 00:13:38.909
آن خنجر روانی به پشتتان فرو می‌رود.

00:13:38.933 --> 00:13:41.968
(خنده)

00:13:41.992 --> 00:13:45.273
(تشویق)

00:13:46.682 --> 00:13:50.752
و می‌گویید، «چطور می‌دانستی
دقیقاً باید کجا آن را فرو کنی؟»

00:13:50.776 --> 00:13:51.791
(خنده)

00:13:51.815 --> 00:13:52.968
و آن‌ها می‌گویند،

00:13:52.968 --> 00:13:54.553
«من سال‌ها تو را تماشا می‌کردم --

00:13:54.553 --> 00:13:55.558
(خنده)

00:13:55.582 --> 00:13:56.928
چند سالِ خوب.»

00:13:59.667 --> 00:14:05.072
بعد امیدواریم شخصیت‌های مقاوم و حرفه‌ای ما