WEBVTT

00:15:29.981 --> 00:15:31.863
puis il disparaît,

00:15:31.887 --> 00:15:33.822
et on le voit réapparaître à nouveau.

00:15:33.846 --> 00:15:35.966
Le chemin de Saint-Jacques est ainsi fait,

00:15:36.868 --> 00:15:38.777
l'arrivée supposée,

00:15:39.405 --> 00:15:43.160
qui est, en même temps, une sorte
de retour au point de départ.

00:15:43.788 --> 00:15:46.134
On a tous connaissance de ce voyage,

00:15:46.158 --> 00:15:48.864
présent dans toutes
nos belles traditions spirituelles :

00:15:48.888 --> 00:15:50.041
le pèlerinage.

00:15:50.065 --> 00:15:54.335
Mais, juste en se tenant debout,
appuyé sur la réalité de sa vie,

00:15:54.359 --> 00:15:58.449
sans essayer de s'en abstraire
dans un futur stratégique,

00:15:58.473 --> 00:16:02.130
qui n’est en fait qu'une façon de fuir
une peine de cœur actuelle,