WEBVTT

00:15:58.473 --> 00:16:02.130
qui n’est en fait qu'une façon de fuir
une peine de cœur actuelle,

00:16:02.154 --> 00:16:04.963
la capacité à être debout,
appuyé sur la réalité de sa vie,

00:16:04.987 --> 00:16:08.376
et de regarder l’horizon qui nous attire –

00:16:08.400 --> 00:16:09.718
à ce moment-là,

00:16:09.742 --> 00:16:11.220
on est le chemin tout entier.

00:16:11.244 --> 00:16:13.599
On est la conversation toute entière.

00:16:15.743 --> 00:16:16.893
« Saint-Jacques. »

00:16:16.917 --> 00:16:19.899
« La route visible, puis invisible

00:16:19.923 --> 00:16:23.258
la route visible, puis invisible

00:16:24.020 --> 00:16:28.754
le flanc de la colline dissimulant
puis révélant le chemin à prendre

00:16:28.778 --> 00:16:31.528
la route visible, puis invisible