WEBVTT

00:18:58.943 --> 00:19:03.290
que tu imaginais être la fin de la route,

00:19:03.314 --> 00:19:06.427
tu avais juste trouvé une simple reflet

00:19:07.395 --> 00:19:10.972
et, sous ce visage tourné vers l'arrière,
une révélation claire

00:19:10.996 --> 00:19:15.324
et une autre invitation,

00:19:15.348 --> 00:19:17.747
tout cela en un clin d’œil,

00:19:17.771 --> 00:19:19.418
tout cela en un clin d’œil :

00:19:19.442 --> 00:19:20.672
comme une personne

00:19:21.729 --> 00:19:25.146
comme une personne ou un endroit
que tu as toujours cherché

00:19:25.170 --> 00:19:28.657
comme une personne ou un endroit
que tu as toujours cherché

00:19:28.681 --> 00:19:33.008
comme un audacieux terrain
de liberté qui t'appelle au loin,