WEBVTT

00:16:59.160 --> 00:17:00.697
le chemin par où tu es venu,

00:17:00.721 --> 00:17:02.542
la voie à suivre, toujours à la fin,

00:17:02.562 --> 00:17:03.933
le chemin par où tu es venu,

00:17:03.933 --> 00:17:07.136
le chemin que tu as suivi,
le chemin qui t'a porté vers ton futur,

00:17:07.160 --> 00:17:08.880
qui t'a mené jusqu'ici,

00:17:08.904 --> 00:17:11.367
qui t'a mené jusqu'ici,

00:17:11.391 --> 00:17:16.649
peu importe qu'il t'ait parfois
volé tes promesses,

00:17:16.673 --> 00:17:21.988
peu importe qu'il ait toujours dû
te briser le cœur tout au long du chemin :

00:17:22.697 --> 00:17:23.878
le sentiment

00:17:23.902 --> 00:17:28.501
le sentiment de devoir partir
du plus profond de toi

00:17:28.525 --> 00:17:30.687
vers la révélation,