WEBVTT

00:17:28.525 --> 00:17:30.687
vers la révélation,

00:17:31.482 --> 00:17:33.224
d'avoir risqué ta vie

00:17:33.248 --> 00:17:39.218
pour quelque chose qui semble être tant
à l'intérieur de toi que loin devant toi

00:17:39.242 --> 00:17:41.739
et qui te rappelle finalement

00:17:41.763 --> 00:17:44.403
vers la seule route que tu peux suivre,

00:17:44.427 --> 00:17:48.780
marcher comme tu l'as fait,
dans tes guenilles d'amour

00:17:48.804 --> 00:17:51.696
marcher comme tu l'as fait,
dans tes guenilles d'amour

00:17:51.720 --> 00:17:58.641
et parler d'une voix qui, la nuit, devient
une prière pour arriver sain et sauf,

00:17:58.665 --> 00:18:00.392
pour qu'un jour,