WEBVTT

00:08:59.395 --> 00:09:01.303
il n'y a plus de chemin vers le futur

00:09:01.327 --> 00:09:02.519
plus de chemin

00:09:02.543 --> 00:09:05.306
à part celui que ton ombre
peut emprunter,

00:09:05.330 --> 00:09:08.643
marchant à travers la mer,
vers où les ombres s'en vont,

00:09:08.667 --> 00:09:13.493
impossible de trouver le sens
d'un monde qui ne te laisse pas passer

00:09:13.517 --> 00:09:17.232
sauf pour mettre fin au chemin
que tu as emprunté,

00:09:18.442 --> 00:09:23.561
pour te défaire de chaque lettre
que tu as apportée,

00:09:23.585 --> 00:09:26.050
brûler leur coins illuminés ;

00:09:26.074 --> 00:09:31.158
et les lire alors qu’elles flottent
dans la lumière vespérale de l'ouest,