WEBVTT

00:18:29.037 --> 00:18:33.910
et que tu étais plus merveilleux

00:18:33.934 --> 00:18:36.198
en souhaitant simplement
trouver un chemin

00:18:36.222 --> 00:18:40.199
tu étais plus merveilleux en souhaitant
simplement trouver un chemin

00:18:40.223 --> 00:18:44.460
que les toits dorés de chaque
destination que tu aies atteinte

00:18:44.484 --> 00:18:48.221
tu étais plus merveilleux en souhaitant
simplement trouver un chemin

00:18:48.245 --> 00:18:51.271
que les toits dorés de chaque
destination que tu aies atteinte :

00:18:51.271 --> 00:18:52.400
comme si, tout du long,

00:18:52.400 --> 00:18:55.469
tu avais pensé que l'arrivée
serait une ville aux dômes dorés,

00:18:55.493 --> 00:18:56.948
avec des foules t'acclamant,

00:18:56.972 --> 00:18:58.919
et en prenant le virage

00:18:58.943 --> 00:19:03.290
que tu imaginais être la fin de la route,