WEBVTT

00:19:28.681 --> 00:19:33.008
comme un audacieux terrain
de liberté qui t'appelle au loin,

00:19:33.032 --> 00:19:34.389
comme une autre vie

00:19:34.413 --> 00:19:36.198
comme une autre vie,

00:19:36.222 --> 00:19:37.489
et la route

00:19:37.513 --> 00:19:40.805
la route continue
de s'étirer devant toi. »

00:19:42.530 --> 00:19:43.543
(Applaudissements)

00:19:43.567 --> 00:19:44.721
Merci.

00:19:44.745 --> 00:19:47.822
(Applaudissements)

00:19:49.379 --> 00:19:50.530
Merci.

00:19:50.554 --> 00:19:53.554
(Applaudissements)

00:19:55.731 --> 00:19:58.104
Merci beaucoup. Merci.

00:19:58.128 --> 00:19:59.675
Vous êtes très aimables. Merci.

00:19:59.699 --> 00:20:02.063
(Applaudissements)