WEBVTT

00:16:28.778 --> 00:16:31.528
la route visible, puis invisible

00:16:31.552 --> 00:16:36.628
le flanc de la colline dissimulant
puis révélant le chemin à prendre

00:16:36.652 --> 00:16:40.302
la route s'éloignant de toi

00:16:40.326 --> 00:16:45.076
comme si elle te laissait
marcher sur de l'air,

00:16:45.100 --> 00:16:46.275
avant de te rattraper,

00:16:46.299 --> 00:16:47.539
de te rattraper,

00:16:47.563 --> 00:16:50.388
te retenir quand tu pensais tomber,

00:16:50.412 --> 00:16:51.575
te rattraper,

00:16:51.599 --> 00:16:53.935
te retenir quand tu pensais tomber,

00:16:53.959 --> 00:16:55.505
et la voie à suivre,

00:16:55.529 --> 00:16:59.136
la voie à suivre, toujours à la fin,

00:16:59.160 --> 00:17:00.697
le chemin par où tu es venu,