WEBVTT

00:13:28.269 --> 00:13:30.397
lorsqu’ils ont environ 14 ans,

00:13:30.421 --> 00:13:31.891
quand vous avez le dos tourné,

00:13:31.915 --> 00:13:33.159
dans la cuisine,

00:13:33.183 --> 00:13:35.346
que vous préparez quelque chose pour eux –

00:13:35.370 --> 00:13:36.378
(Rires)

00:13:36.402 --> 00:13:38.909
le poignard psychologique vous transperce.

00:13:38.933 --> 00:13:41.968
(Rires)

00:13:41.992 --> 00:13:45.273
(Applaudissements)

00:13:46.682 --> 00:13:50.752
Et vous vous demandez comment
ils ont su où frapper précisément.

00:13:50.776 --> 00:13:51.791
(Rires)

00:13:51.815 --> 00:13:52.974
Ils répondent :

00:13:52.998 --> 00:13:54.523
« Je t’ai observé pendant

00:13:54.547 --> 00:13:55.558
(Rires)

00:13:55.582 --> 00:13:56.928
au moins plusieurs années. »

00:13:59.667 --> 00:14:05.072
On espère aussi se blinder avec
nos parcours professionnels