WEBVTT

00:17:58.665 --> 00:18:00.392
pour qu'un jour,

00:18:00.416 --> 00:18:02.533
un jour, tu réalises

00:18:02.557 --> 00:18:06.040
que ce que tu voulais
est finalement déjà arrivé

00:18:06.064 --> 00:18:08.016
qu'un jour, tu réalises

00:18:08.040 --> 00:18:10.397
que ce que tu voulais
est finalement déjà arrivé

00:18:10.421 --> 00:18:11.572
il y a fort longtemps

00:18:11.596 --> 00:18:15.573
dans la maison où tu as vécu
avant de commencer

00:18:15.597 --> 00:18:16.753
et que

00:18:16.777 --> 00:18:19.393
et qu'à chaque pas en chemin,

00:18:19.417 --> 00:18:21.064
et qu'à chaque pas en chemin,

00:18:21.088 --> 00:18:24.915
tu as porté le cœur,
l'esprit et la promesse

00:18:24.939 --> 00:18:27.826
qui t'ont d'abord fait partir
avant de puiser en toi

00:18:27.850 --> 00:18:29.013
et que

00:18:29.037 --> 00:18:33.910
et que tu étais plus merveilleux