WEBVTT

00:05:58.217 --> 00:06:02.629
Le second rituel est de brûler
quelque chose que tu as ramené.

00:06:03.168 --> 00:06:05.610
– Qu’as-tu brûlé, Marlène, demandé-je ?

00:06:05.634 --> 00:06:08.074
– Une lettre et deux cartes postales.

00:06:08.639 --> 00:06:09.812
– Étonnant, lui dis-je.

00:06:09.836 --> 00:06:11.880
À 23 ans, tu as des objets en papier.

00:06:11.904 --> 00:06:13.080
Je ne peux pas y croire.

00:06:13.104 --> 00:06:14.414
(Rires)

00:06:14.438 --> 00:06:16.089
– Il y a sûrement une appli Camino

00:06:16.113 --> 00:06:20.521
où tu peux simplement supprimer 
un SMS traumatisant.

00:06:20.545 --> 00:06:22.077
(Rires)

00:06:22.101 --> 00:06:24.117
Il pourrait déclencher un flash,

00:06:24.141 --> 00:06:25.773
remplir le SMS de couleurs

00:06:25.797 --> 00:06:28.941
et le faire disparaître
en un feu d’artifice.