WEBVTT

00:06:30.157 --> 00:06:33.340
Mais vous pouvez amener une lettre
ou en écrire une là-bas,

00:06:33.364 --> 00:06:34.537
et la brûler.

00:06:34.561 --> 00:06:38.905
On sait tous évidemment ce qui est écrit
sur ces lettres et ces cartes.

00:06:38.929 --> 00:06:44.621
C’est une forme d’amour et d’affection
qui a disparu, n’est-ce pas ?

00:06:46.434 --> 00:06:47.993
Enfin, le troisième rituel :

00:06:49.194 --> 00:06:53.631
entre tous ces feux, il y a des
grandes piles de vêtements.

00:06:54.405 --> 00:06:56.858
On doit laisser un vêtement

00:06:56.882 --> 00:06:59.270
qui nous a aidé à arriver jusqu’ici.