WEBVTT

00:09:58.905 --> 00:10:01.088
tu trouveras une autre façon de marcher,

00:10:01.112 --> 00:10:02.855
et parce qu'au travers de tout ça,

00:10:02.879 --> 00:10:05.280
une part de toi continuera
encore à marcher,

00:10:05.304 --> 00:10:06.788
de quelque façon que ce soit,

00:10:06.812 --> 00:10:08.364
au-dessus des vagues. »

00:10:10.511 --> 00:10:11.946
« Finisterre. »

00:10:11.970 --> 00:10:13.324
Pour Marlène McCormack –

00:10:13.348 --> 00:10:19.689
(Applaudissements)

00:10:23.052 --> 00:10:25.837
qui a déjà vu sa troisième
pièce de théâtre jouée

00:10:25.861 --> 00:10:28.976
au off du off du off de Broadway –

00:10:29.000 --> 00:10:30.165
à Dublin.