WEBVTT

00:19:28.491 --> 00:19:32.842
"כשדה נועז של חירות
שקרא לך לחצותו;

00:19:32.842 --> 00:19:34.283
"כמו חיים אחרים,

00:19:34.283 --> 00:19:36.092
"כמו חיים אחרים,

00:19:36.092 --> 00:19:37.159
"והדרך,

00:19:37.513 --> 00:19:40.805
"הדרך עודנה פרושה לפניך."

00:19:42.530 --> 00:19:43.543
(מחיאות כפיים)

00:19:43.567 --> 00:19:44.721
תודה לכם.

00:19:44.745 --> 00:19:47.822
(מחיאות כפיים)

00:19:49.379 --> 00:19:50.530
תודה.

00:19:50.554 --> 00:19:53.554
(מחיאות כפיים)

00:19:55.731 --> 00:19:58.104
תודה רבה לכם. תודה.

00:19:58.128 --> 00:19:59.675
נחמד מאד מצידכם. תודה.

00:19:59.699 --> 00:20:02.063
(מחיאות כפיים)