WEBVTT

00:16:59.160 --> 00:17:00.641
"הדרך בה באת,

00:17:00.641 --> 00:17:02.398
"והדרך שלפניך, בסופה היא תמיד

00:17:02.398 --> 00:17:03.492
"הדרך בה באת,

00:17:03.492 --> 00:17:06.660
"הדרך בה הלכת,
הדרך שנשאה אותך לעבר עתידך,

00:17:06.660 --> 00:17:08.614
"שהביאתך עד הלום,

00:17:08.614 --> 00:17:10.617
"שהביאתך עד הלום,

00:17:11.131 --> 00:17:16.373
"גם אם לפעמים היה עליה
לגזול ממך את הבטחתך,

00:17:16.373 --> 00:17:21.988
"גם אם תמיד היה עליה
לשבור את ליבך בלכתך:

00:17:22.697 --> 00:17:23.812
"התחושה,

00:17:23.812 --> 00:17:28.425
"התחושה שהלכת ממעמקי עצמך

00:17:28.425 --> 00:17:30.687
"החוצה, אל ההתגלות,