WEBVTT

00:18:58.843 --> 00:19:03.094
"שמאחוריו חשבת למצוא את סוף הדרך,

00:19:03.094 --> 00:19:06.427
"מצאת רק בבואה פשוטה,

00:19:07.395 --> 00:19:10.806
"והתגלות בהירה
מאחורי הפנים שהחזירו לך מבט,

00:19:10.806 --> 00:19:14.894
"ומאחוריהם - הזמנה נוספת,

00:19:15.248 --> 00:19:17.651
"וכל זה במבט חטוף,

00:19:17.651 --> 00:19:19.152
"כל זה - במבט חטוף:

00:19:19.152 --> 00:19:20.672
"כמו אדם,

00:19:21.729 --> 00:19:25.000
"כמו אדם או מקום
שתמיד חיפשת,

00:19:25.000 --> 00:19:28.277
"כמו אדם או מקום
שתמיד חיפשת,

00:19:28.491 --> 00:19:32.842
"כשדה נועז של חירות
שקרא לך לחצותו;