WEBVTT

00:07:25.190 --> 00:07:30.560
"והירח המלא הואר ע"י השמש הגוועת
בעוצמה רבה כל-כך,


00:07:30.560 --> 00:07:33.222
"שאפילו אחרי שהשמש שקעה
ונעלמה מעבר לאופק,

00:07:33.222 --> 00:07:35.801
"הירח עדיין המשיך לראות את השמש.

00:07:37.317 --> 00:07:39.164
"והיה לי צל ירח,

00:07:40.090 --> 00:07:45.052
"הסתכלתי כיצד צל הירח שלי
פוסע על האוקיינוס האטלנטי,

00:07:45.052 --> 00:07:47.019
"על הים,

00:07:47.614 --> 00:07:48.509
"וחשבתי,

00:07:48.509 --> 00:07:51.385
"'הנה העצמי החדש שלי
הולך לעבר העתיד'.

00:07:51.729 --> 00:07:57.228
"אבל פתאום הבנתי
שהשמש ממשיכה לשקוע,

00:07:57.228 --> 00:08:01.303
"הירח מאבד את השתקפותה