WEBVTT

00:13:59.667 --> 00:14:05.072
ואנו גם מקווים שהאישיות המקצועית,
המשוריינת שלנו

00:14:05.096 --> 00:14:08.232
תמנע מליבנו להישבר בעבודה.

00:14:08.665 --> 00:14:11.070
אבל אם עבודתכם חשובה לכם,

00:14:11.777 --> 00:14:13.587
היא אמורה לשבור את ליבכם.

00:14:14.173 --> 00:14:15.961
כדאי לכם להגיע לסיפּים

00:14:15.985 --> 00:14:19.504
שבהם לא תדעו איך להמשיך.

00:14:20.032 --> 00:14:23.388
לא תדעו איך להגיע
מכאן לשם.

00:14:24.799 --> 00:14:25.887
למה זה גורם?

00:14:25.887 --> 00:14:29.133
זה מכניס אתכם
למערכת יחסים מדויקת עם המציאות.

00:14:29.133 --> 00:14:29.957
מדוע?

00:14:29.957 --> 00:14:32.264
כי אז עליכם לבקש עזרה.