WEBVTT

00:07:00.179 --> 00:07:02.547
אמרתי למארלין,
"מה השארת על קצה הצוק?"

00:07:02.547 --> 00:07:04.536
היא אמרה,
"השארתי את נעלי ההליכה שלי --

00:07:04.536 --> 00:07:06.511
"את הפריט עצמו שבו צעדתי.

00:07:06.511 --> 00:07:09.190
"אלה היו נעליים נהדרות,
אהבתי אותן,

00:07:09.190 --> 00:07:12.220
"אבל הן היו גמורות
אחרי שבעה שבועות הליכה.

00:07:12.220 --> 00:07:13.649
"אז חזרתי בנעלי הספורט שלי,

00:07:13.649 --> 00:07:14.930
"והשארתי שם את הנעליים."

00:07:14.930 --> 00:07:17.191
היא אמרה,
"זה היה ממש מדהים.

00:07:17.533 --> 00:07:21.253
"הרגע הכי כביר היה
כשהשמש שקעה,

00:07:21.253 --> 00:07:24.179
"אבל הירח המלא זרח מאחורי.

00:07:25.190 --> 00:07:30.560
"והירח המלא הואר ע"י השמש הגוועת
בעוצמה רבה כל-כך,
