WEBVTT

00:11:59.149 --> 00:12:02.282
ואז היעלמות מלאה, נזירית מלאה.

00:12:02.306 --> 00:12:04.257
אנו רואים זאת ואומרים,
"זה נפלא,

00:12:04.257 --> 00:12:08.454
"אבל אפשר בבקשה לקבל
רק את החצי הראשון של המשוואה?

00:12:08.454 --> 00:12:10.463
"וכשתתרחש ההיעלמות,

00:12:10.463 --> 00:12:13.539
"אעצום את עיני ואחכה
לתחילת המחזור הבא."

00:12:13.539 --> 00:12:17.525
וזה אומר שרוב בני האדם
שרויים במלחמה עם המציאות

00:12:17.525 --> 00:12:19.653
50 אחוז מהזמן.

00:12:20.804 --> 00:12:25.405
הזהות הבוגרת

00:12:25.405 --> 00:12:28.563
מסוגלת לחיות את מלוא המחזור.

00:12:28.563 --> 00:12:30.380
האשליה השניה היא,