WEBVTT

00:16:28.718 --> 00:16:30.848
"הדרך נראית, ואז לא,

00:16:31.552 --> 00:16:36.422
"צלע הגבעה שמסתיר ואז חושף
את הדרך בה עליך ללכת,

00:16:36.422 --> 00:16:39.652
"הדרך הנמשכת הלאה ממך במדרון

00:16:40.326 --> 00:16:44.496
"כמו מותירה אותך מהלך באוויר,

00:16:44.950 --> 00:16:46.869
"ואז לוכדת אותך,
לוכדת אותך,

00:16:47.313 --> 00:16:50.252
"מחזיקה אותך, כשחשבת שתיפול,

00:16:50.252 --> 00:16:51.179
"לוכדת אותך,

00:16:51.179 --> 00:16:53.589
"מחזיקה אותך, כשחשבת שתיפול,

00:16:53.589 --> 00:16:55.269
"והדרך שלפניך,

00:16:55.269 --> 00:16:58.626
"הדרך שלפניך, בסופה היא תמיד

00:16:59.160 --> 00:17:00.641
"הדרך בה באת,