WEBVTT

00:17:58.665 --> 00:18:00.126
"עד שיום אחד,

00:18:00.126 --> 00:18:02.153
"יום אחד הבנת

00:18:02.397 --> 00:18:05.974
"שמה שרצית כבר קרה,

00:18:05.974 --> 00:18:07.626
"יום אחד הבנת

00:18:07.860 --> 00:18:09.981
"שמה שרצית כבר קרה,

00:18:09.981 --> 00:18:11.202
"ומזמן,

00:18:11.496 --> 00:18:14.883
"ובמעון בו גרת לפני שהתחלת,

00:18:15.597 --> 00:18:16.507
"וגם,

00:18:16.507 --> 00:18:19.063
"וגם שבכל צעד בדרך,

00:18:19.287 --> 00:18:20.848
"בכל צעד בדרך

00:18:20.848 --> 00:18:24.699
"נשאת עימך את הלב,
הנפש וההבטחה

00:18:24.699 --> 00:18:27.976
"ששילחו אותך מלכתחילה לדרך
ומשכו אותה במהלכה

00:18:27.976 --> 00:18:28.847
"ושגם,

00:18:28.847 --> 00:18:33.650
"ושגם היית נפלא יותר