WEBVTT

00:15:29.821 --> 00:15:31.283
ואז לא,

00:15:31.677 --> 00:15:33.242
ואז רואים שוב.

00:15:33.846 --> 00:15:35.966
אז זה "סנטיאגו",

00:15:36.868 --> 00:15:38.777
ההגעה-לכאורה,

00:15:39.405 --> 00:15:43.160
שהיא בה-בעת גם מעין חזרה
אל הראשית.

00:15:43.788 --> 00:15:48.338
יש לנו חוויה של מסע
בכל המסורות הרוחניות הגדולות שלנו,

00:15:48.338 --> 00:15:50.081
חוויית העליה לרגל.

00:15:50.081 --> 00:15:54.269
אבל בעצם ההתייצבות המלאה
על אדמת חייכם,

00:15:54.269 --> 00:15:58.343
מבלי לנסות להתחמק
אל איזה עתיד איסטרטגי,

00:15:58.343 --> 00:16:01.964
שזו בעצם סתם בריחה
משברון-לב בהווה;