WEBVTT

00:17:28.425 --> 00:17:30.687
"החוצה, אל ההתגלות,

00:17:31.482 --> 00:17:33.158
"שסיכנת את עצמך

00:17:33.158 --> 00:17:39.102
"למען דבר שבו-בזמן נראה
עומד בתוכך וגם הרחק ממך,

00:17:39.102 --> 00:17:41.553
"ושלבסוף קרא לך לחזור

00:17:41.553 --> 00:17:44.167
"לדרך היחידה בה יכולת ללכת,

00:17:44.167 --> 00:17:48.654
"כפי שהלכת, בבלואי אהבתך,

00:17:48.654 --> 00:17:51.520
"כפי שהלכת, בבלואי אהבתך,

00:17:51.520 --> 00:17:57.991
"ודיברת בקול
שהפך בלילה לתפילת הגעה בשלום,

00:17:58.665 --> 00:18:00.126
"עד שיום אחד,