WEBVTT

00:18:28.847 --> 00:18:33.650
"ושגם היית נפלא יותר

00:18:33.650 --> 00:18:36.062
"בבקשתך הפשוטה למצוא דרך,

00:18:36.062 --> 00:18:40.103
"היית נפלא יותר
בבקשתך הפשוטה למצוא דרך

00:18:40.103 --> 00:18:44.284
"מאשר גגות הזהב של כל יעד
אליו יכולת להגיע,

00:18:44.284 --> 00:18:48.165
"היית נפלא יותר
בבקשתך הפשוטה למצוא דרך

00:18:48.165 --> 00:18:50.855
"מאשר גגות הזהב של כל יעד
אליו יכולת להגיע,

00:18:50.855 --> 00:18:52.086
"כאילו שכל הזמן

00:18:52.086 --> 00:18:56.353
"חשבת שבקו הסיום ממתינה
עיר עם כיפות זהב וקהל מריע,

00:18:56.772 --> 00:18:58.843
"וכשפנית באותו עיקול

00:18:58.843 --> 00:19:03.094
"שמאחוריו חשבת למצוא את סוף הדרך,