WEBVTT

00:19:28.681 --> 00:19:33.008
poput hrabrog polja slobode
koje te doziva;

00:19:33.032 --> 00:19:34.389
poput drugog života

00:19:34.413 --> 00:19:36.198
poput drugog života,

00:19:36.222 --> 00:19:37.489
a cesta

00:19:37.513 --> 00:19:40.805
cesta nastavlja dalje."

00:19:42.530 --> 00:19:43.543
(Pljesak)

00:19:43.567 --> 00:19:44.721
Hvala.

00:19:44.745 --> 00:19:47.822
(Pljesak)

00:19:49.379 --> 00:19:50.530
Hvala.

00:19:50.554 --> 00:19:53.554
(Pljesak)

00:19:55.731 --> 00:19:58.104
Puno hvala. Hvala.

00:19:58.128 --> 00:19:59.675
Jako ste dragi. Hvala.

00:19:59.699 --> 00:20:02.063
(Pljesak)