WEBVTT

00:08:28.342 --> 00:08:31.513
Zove se "Finisterre"
za Marlene McCormack.

00:08:34.322 --> 00:08:35.728
"Cesta na kraju

00:08:35.752 --> 00:08:40.484
cesta na kraju
ide putem sunca

00:08:40.508 --> 00:08:44.199
cesta na kraju
ide putem hoda

00:08:44.223 --> 00:08:46.617
u zapadno more

00:08:46.641 --> 00:08:49.606
cesta na kraju
ide putem sunca

00:08:49.630 --> 00:08:51.488
u zapadno more

00:08:51.512 --> 00:08:52.679
a mjesec

00:08:52.703 --> 00:08:54.989
mjesec koji se diže iza tebe

00:08:55.013 --> 00:08:59.241
dok stojiš na mjestu
gdje zemlja postaje ocean:

00:08:59.251 --> 00:09:01.303
sada nema puta prema budućnosti