WEBVTT

00:11:59.259 --> 00:12:02.282
a zatim vrlo surovo, potpuno nestajanje.

00:12:02.306 --> 00:12:04.413
Gledamo u to i kažemo:
"To je prekrasno,

00:12:04.437 --> 00:12:08.710
ali mogu li dobiti
samo prvi dio jednadžbe?

00:12:08.734 --> 00:12:10.729
A kada dođe do nestajanja,

00:12:10.753 --> 00:12:13.805
zatvorit ću oči i
čekati sljedeći ciklus."

00:12:13.829 --> 00:12:17.821
Što znači da većina ljudi
ratuje sa stvarnošću

00:12:17.845 --> 00:12:19.653
50 posto svog vremena.

00:12:20.804 --> 00:12:25.601
Zreli identitet

00:12:25.625 --> 00:12:28.859
može živjeti u punom krugu.

00:12:28.883 --> 00:12:30.536
Druga je iluzija