WEBVTT

00:17:28.525 --> 00:17:30.687
u otkrivenje,

00:17:31.482 --> 00:17:33.224
da si se doveo u opasnost

00:17:33.248 --> 00:17:39.218
radi nečega što je postojalo
u tebi i daleko izvan tebe,

00:17:39.242 --> 00:17:41.739
i što te dovelo natrag na kraju

00:17:41.763 --> 00:17:44.403
na jedini put kojim možeš ići,

00:17:44.427 --> 00:17:48.780
dok hodaš kao uvijek u dronjcima ljubavi

00:17:48.804 --> 00:17:51.696
dok hodaš kao uvijek u dronjcima ljubavi

00:17:51.720 --> 00:17:58.641
i govoriš glasom koji noću
postaje molitva za siguran uspjeh,

00:17:58.665 --> 00:18:00.392
tako da jednog dana