WEBVTT

00:18:58.943 --> 00:19:03.290
tamo gdje si mislio da je kraj puta,

00:19:03.314 --> 00:19:06.427
stajao je jednostavan odraz,

00:19:07.395 --> 00:19:10.972
i jasno otkrivenje
ispod lica koja te gleda,

00:19:10.996 --> 00:19:15.324
i ispod toga još jedan poziv,

00:19:15.348 --> 00:19:17.747
sve u jednom pogledu

00:19:17.771 --> 00:19:19.418
sve u jednom pogledu:

00:19:19.442 --> 00:19:20.672
poput osobe

00:19:21.729 --> 00:19:25.146
poput osobe ili mjesta
koje oduvijek tražiš

00:19:25.170 --> 00:19:28.657
poput osobe ili mjesta
koje oduvijek tražiš,

00:19:28.681 --> 00:19:33.008
poput hrabrog polja slobode
koje te doziva;