WEBVTT

00:16:59.160 --> 00:17:00.697
put kojim si došao,

00:17:00.721 --> 00:17:02.598
put prema naprijed uvijek na kraju

00:17:02.622 --> 00:17:03.778
put kojim si došao,

00:17:03.802 --> 00:17:07.136
put koji si slijedio
put koji te nosi u budućnost,

00:17:07.160 --> 00:17:08.880
koji te doveo ovamo,

00:17:08.904 --> 00:17:11.367
koji te doveo ovamo,

00:17:11.391 --> 00:17:16.649
bez obzira što je ponekad
tražio obećanja,

00:17:16.673 --> 00:17:21.988
bez obzira što uvijek
lomi tvoje srce;

00:17:22.697 --> 00:17:23.878
osjećaj

00:17:23.902 --> 00:17:28.501
osjećaj da si došao
iz dubine sebe

00:17:28.525 --> 00:17:30.687
u otkrivenje,