WEBVTT

00:15:58.473 --> 00:16:02.130
to je zapravo samo bijeg
od slomljenog srca u sadašnjosti;

00:16:02.154 --> 00:16:04.963
mogućnost stajanja na zemlji

00:16:04.987 --> 00:16:08.376
i gledanja u obzor koji vas privlači...

00:16:08.400 --> 00:16:09.718
u tom trenutku,

00:16:09.742 --> 00:16:11.220
vi ste cijelo putovanje.

00:16:11.244 --> 00:16:13.599
Vi ste cijeli razgovor.

00:16:15.743 --> 00:16:16.893
"Santiago".

00:16:16.917 --> 00:16:19.899
"Cesta koju vidiš pa ne vidiš

00:16:19.923 --> 00:16:23.258
cesta koju vidiš pa ne vidiš

00:16:24.020 --> 00:16:28.754
brdo koje skriva pa otkriva
put kojim moraš ići

00:16:28.778 --> 00:16:31.528
cesta koju vidiš pa ne vidiš