WEBVTT

00:16:28.778 --> 00:16:31.528
cesta koju vidiš pa ne vidiš

00:16:31.552 --> 00:16:36.628
brdo koje skriva pa otkriva
put kojim moraš ići,

00:16:36.652 --> 00:16:40.302
cesta koja te odvlači od tebe

00:16:40.326 --> 00:16:45.076
kao da te stavlja na tanak led,

00:16:45.100 --> 00:16:46.275
zatim hvata,

00:16:46.299 --> 00:16:47.539
hvata,

00:16:47.563 --> 00:16:50.388
zadržava
kad pomisliš da padaš,

00:16:50.412 --> 00:16:51.575
hvata,

00:16:51.599 --> 00:16:53.935
zadržava
kad pomisliš da padaš,

00:16:53.959 --> 00:16:55.505
a put prema naprijed

00:16:55.529 --> 00:16:59.136
put prema naprijed uvijek na kraju

00:16:59.160 --> 00:17:00.697
put kojim si došao,