WEBVTT

00:14:59.957 --> 00:15:03.572
tako da vidim cestu do kraja

00:15:03.596 --> 00:15:05.460
upravo s ovog mjesta
na kojem stojim,

00:15:05.460 --> 00:15:06.928
sve do obzora.

00:15:08.221 --> 00:15:10.024
Ali kada razmislite malo,

00:15:10.048 --> 00:15:13.447
jedino okruženje u kojemu
to može biti tako

00:15:13.471 --> 00:15:15.914
jest ravna pustinja,

00:15:16.848 --> 00:15:19.459
bez ikakvog oblika života.

00:15:21.061 --> 00:15:22.658
No čak i u praznoj pustinji,

00:15:22.682 --> 00:15:25.960
zaobljenost zemlje oduzela bi vam put.

00:15:26.764 --> 00:15:28.318
Stoga, ne;

00:15:28.342 --> 00:15:29.957
vidite put,

00:15:29.981 --> 00:15:31.863
a zatim više ne,