WEBVTT

00:18:29.037 --> 00:18:33.910
i da si bio čarobniji

00:18:33.934 --> 00:18:36.198
u jednostavnoj želji da pronađeš put

00:18:36.222 --> 00:18:40.199
bio si čarobniji
u jednostavnoj želji da pronađeš put

00:18:40.223 --> 00:18:44.460
od pozlaćenih krovova
bilo kojeg odredišta

00:18:44.484 --> 00:18:48.221
bio si čarobniji
u jednostavnoj želji da pronađeš put

00:18:48.245 --> 00:18:51.151
od pozlaćenih krovova
bilo kojeg odredišta:

00:18:51.175 --> 00:18:52.352
kao da si cijelim putem

00:18:52.376 --> 00:18:55.469
mislio da je krajnji cilj
grad sa zlatnim kupolama,

00:18:55.493 --> 00:18:56.948
i razdragano mnoštvo,

00:18:56.972 --> 00:18:58.919
a kad si skrenuo iza ugla

00:18:58.943 --> 00:19:03.290
tamo gdje si mislio da je kraj puta,