WEBVTT

00:17:58.665 --> 00:18:00.422
finché un giorno,

00:18:00.422 --> 00:18:02.563
un giorno hai capito

00:18:02.563 --> 00:18:06.060
che quello che volevi accadesse
era in realtà già accaduto,

00:18:06.060 --> 00:18:07.716
un giorno hai capito

00:18:07.716 --> 00:18:10.477
che quello che volevi accadesse
era in realtà già accaduto,

00:18:10.477 --> 00:18:11.602
già da molto tempo

00:18:11.602 --> 00:18:15.603
e nella casa dove hai vissuto 
prima di iniziare,

00:18:15.603 --> 00:18:17.503
e che

00:18:17.503 --> 00:18:21.093
ad ogni passo lungo il cammino,

00:18:21.093 --> 00:18:24.935
hai portato il cuore
e la mente e la promessa

00:18:24.935 --> 00:18:27.846
che prima ti hanno liberato
e poi ti hanno usato,

00:18:27.846 --> 00:18:30.303
e che