WEBVTT

00:17:28.531 --> 00:17:31.477
fino ad arrivare alla rivelazione,

00:17:31.482 --> 00:17:33.254
di aver rischiato te stesso

00:17:33.254 --> 00:17:39.238
per qualcosa che sembrava esserci
sia dentro di te che ben al di là di te,

00:17:39.238 --> 00:17:41.759
e che ti ha riportato alla fine

00:17:41.759 --> 00:17:44.433
all'unica strada che potevi seguire,

00:17:44.433 --> 00:17:51.720
camminando, come hai fatto, 
nei tuoi stracci d'amore

00:17:51.720 --> 00:17:58.665
e parlando con una voce divenuta, di notte,
una preghiera per un sicuro arrivo,

00:17:58.665 --> 00:18:00.422
finché un giorno,