WEBVTT

00:15:29.977 --> 00:15:31.893
ma poi non lo vedi

00:15:31.893 --> 00:15:33.852
e poi lo vedi di nuovo.

00:15:33.852 --> 00:15:36.866
Quindi è questo Santiago,

00:15:36.866 --> 00:15:39.407
il presunto arrivo,

00:15:39.407 --> 00:15:43.160
che allo stesso tempo è una sorta 
di ritorno al principio.

00:15:43.788 --> 00:15:46.164
Viviamo questa esperienza del viaggio,

00:15:46.164 --> 00:15:48.894
presente in tutte
le nostre grandi tradizioni spirituali,

00:15:48.894 --> 00:15:50.071
del pellegrinaggio,

00:15:50.071 --> 00:15:54.355
ma solo restando davvero
sul terreno della vita, pienamente,

00:15:54.355 --> 00:15:58.469
e non cercando di astrarci
in un futuro strategico,

00:15:58.473 --> 00:16:02.150
che in realtà è solo una fuga
dal dolore del presente.