WEBVTT

00:10:53.594 --> 00:11:00.348
l'inquieto avvicinarsi alla realizzazione 
di tutti i tuoi obiettivi.

00:11:01.121 --> 00:11:05.711
E una delle difficoltà
dell'entrare in questa vita,

00:11:05.711 --> 00:11:07.158
dell'entrare in questo corpo,

00:11:07.158 --> 00:11:09.533
pienamente in questo mondo,

00:11:10.057 --> 00:11:12.018
è iniziare a rendersi conto

00:11:12.018 --> 00:11:18.349
di aver prodotto
tre illusioni permanenti

00:11:18.349 --> 00:11:22.399
che il resto dell'umanità ha condiviso
con te sin dalla notte dei tempi.

00:11:22.399 --> 00:11:27.231
La prima illusione è che in qualche modo 
sia possibile costruirsi una vita

00:11:27.231 --> 00:11:29.414
in cui non si è vulnerabili.