WEBVTT

00:18:27.846 --> 00:18:30.303
e che

00:18:30.303 --> 00:18:40.220
eri più meraviglioso, nel tuo semplice 
desiderio di trovare una strada,

00:18:40.223 --> 00:18:44.480
dei tetti dorati di qualsiasi meta
che si possa raggiungere,

00:18:44.480 --> 00:18:48.251
eri più meraviglioso, nel tuo semplice 
desiderio di trovare una strada,

00:18:48.251 --> 00:18:51.175
dei tetti dorati di qualsiasi meta
che si possa raggiungere.

00:18:51.175 --> 00:18:52.382
Come se, fin dall'inizio,

00:18:52.382 --> 00:18:55.493
avessi pensato al punto finale
come una città di cupole d'oro

00:18:55.493 --> 00:18:56.968
e folle esultanti,

00:18:56.968 --> 00:18:58.939
e voltando l'angolo


00:18:58.939 --> 00:19:03.310
di quella che pensavi
fosse la fine della strada,