WEBVTT

00:13:59.667 --> 00:14:05.102
E poi speriamo che le nostre personalità 
perfettamente corazzate

00:14:05.102 --> 00:14:08.865
ci impediranno di avere 
il cuore infranto nel lavoro.

00:14:08.865 --> 00:14:11.980
Ma se sei sincero nel lavoro,

00:14:11.980 --> 00:14:14.173
dovrebbe spezzarti il cuore.

00:14:14.173 --> 00:14:15.991
Dovresti arrivare a dei limiti

00:14:15.991 --> 00:14:20.032
che non sai come superare.

00:14:20.032 --> 00:14:24.798
Non sai come arrivare da qui a lì.

00:14:24.798 --> 00:14:25.993
E questo a cosa serve?

00:14:25.993 --> 00:14:29.259
A porti in un rapporto appropriato
con la realtà.

00:14:29.259 --> 00:14:30.443
Perché?
