WEBVTT

00:15:58.473 --> 00:16:02.150
che in realtà è solo una fuga
dal dolore del presente.

00:16:02.150 --> 00:16:04.983
La capacità di restare
sul terreno della tua vita

00:16:04.987 --> 00:16:08.396
e guardare l'orizzonte
che ti sta trascinando:

00:16:08.400 --> 00:16:09.738
in quel momento,

00:16:09.738 --> 00:16:11.240
sei tutto il viaggio,

00:16:11.240 --> 00:16:13.969
sei l'intera conversazione.

00:16:15.743 --> 00:16:16.923
"Santiago"

00:16:16.923 --> 00:16:19.919
"La strada vista, 
poi non vista,

00:16:19.923 --> 00:16:24.018
la strada vista, 
poi non vista,

00:16:24.018 --> 00:16:28.784
la collina che nasconde e poi rivela
la via che dovresti prendere.

00:16:28.784 --> 00:16:31.548
La strada vista, 
poi non vista,