WEBVTT

00:14:29.259 --> 00:14:30.443
Perché?


00:14:30.443 --> 00:14:33.014
Perché sei costretto a chiedere aiuto.

00:14:38.959 --> 00:14:40.367
Cuore infranto.


00:14:40.367 --> 00:14:42.513
Non abbiamo scelta sul cuore infranto,


00:14:42.513 --> 00:14:46.512
possiamo solo scegliere
di avere i nostri cuori infranti

00:14:46.512 --> 00:14:51.936
per persone, cose e progetti
a cui teniamo molto.


00:14:53.404 --> 00:14:55.502
E l'ultima illusione è


00:14:55.502 --> 00:14:59.963
che io in qualche modo possa pianificare
e organizzare le cose quanto basta

00:14:59.963 --> 00:15:03.602
da essere in grado di vedere
il percorso fino alla fine