WEBVTT

00:16:59.156 --> 00:17:00.597
la strada da cui sei venuto,


00:17:00.597 --> 00:17:02.452
la strada da seguire sempre, alla fine,


00:17:02.452 --> 00:17:03.798
la strada da cui sei venuto,


00:17:03.798 --> 00:17:07.156
la strada che hai seguito,
la strada che ti ha portato nel futuro,


00:17:07.156 --> 00:17:11.390
che ti ha portato in questo posto,


00:17:11.390 --> 00:17:16.669
non importa se a volte
ti ha portato via la promessa,

00:17:16.669 --> 00:17:21.988
non importa se sempre
ti ha infranto il cuore lungo il cammino.

00:17:22.697 --> 00:17:23.898
La sensazione,

00:17:23.898 --> 00:17:28.531
la sensazione di aver camminato
dal profondo di te stesso

00:17:28.531 --> 00:17:31.477
fino ad arrivare alla rivelazione,