WEBVTT

00:16:28.784 --> 00:16:31.548
La strada vista, 
poi non vista,

00:16:31.548 --> 00:16:36.648
la collina che nasconde e poi rivela
la via che dovresti prendere.

00:16:36.652 --> 00:16:40.332
La strada che si allontana da te,


00:16:40.332 --> 00:16:45.096
come se ti lasciasse 
camminare sul nulla,

00:16:45.096 --> 00:16:48.595
e poi ti afferra e ti sostiene,

00:16:48.595 --> 00:16:50.412
quando pensavi 
che saresti caduto,

00:16:50.412 --> 00:16:52.295
ti afferra e ti sostiene,

00:16:52.295 --> 00:16:53.959
quando pensavi 
che saresti caduto.

00:16:53.959 --> 00:16:55.525
E la strada da seguire,

00:16:55.525 --> 00:16:59.156
la strada da seguire sempre, alla fine,


00:16:59.156 --> 00:17:00.597
la strada da cui sei venuto,
