WEBVTT

00:18:58.939 --> 00:19:03.310
di quella che pensavi
fosse la fine della strada,

00:19:03.314 --> 00:19:07.397
hai trovato solo un semplice riflesso

00:19:07.397 --> 00:19:11.002
e una chiara rivelazione
sotto il volto che guarda indietro,

00:19:11.002 --> 00:19:15.354
e sotto di essa un altro invito,

00:19:15.354 --> 00:19:19.437
tutto in uno sguardo,

00:19:19.437 --> 00:19:21.732
come una persona,

00:19:21.732 --> 00:19:28.676
come una persona o un posto
che stavi cercando da sempre,

00:19:28.681 --> 00:19:33.032
come un grande campo di libertà
che ti invitava oltre,