WEBVTT

00:19:28.681 --> 00:19:33.032
come un grande campo di libertà
che ti invitava oltre,

00:19:33.032 --> 00:19:36.219
come un'altra vita;

00:19:36.222 --> 00:19:37.509
e la strada,


00:19:37.509 --> 00:19:41.405
la strada che continua ad allungarsi."

00:19:42.530 --> 00:19:43.573
(Applausi)


00:19:43.573 --> 00:19:44.751
Grazie.


00:19:44.751 --> 00:19:47.822
(Applausi)


00:19:49.379 --> 00:19:50.550
Grazie.


00:19:50.550 --> 00:19:53.554
(Applausi)


00:19:55.731 --> 00:19:58.134
Grazie mille, vi ringrazio.

00:19:58.134 --> 00:19:59.695
Siete molto gentili, grazie.

00:19:59.695 --> 00:20:02.063
(Applausi)
