WEBVTT

00:17:58.665 --> 00:18:00.392
そして やがて

00:18:00.416 --> 00:18:02.533
ある日 あなたは気づいた

00:18:02.557 --> 00:18:06.040
自分が望んでいたことが
すでに実現していたことに

00:18:06.064 --> 00:18:08.016
ある日 あなたは気づいた

00:18:08.040 --> 00:18:10.397
自分が望んでいたことが
すでに実現していたことに

00:18:10.421 --> 00:18:11.572
それも ずっと以前

00:18:11.596 --> 00:18:15.573
旅を始める前
住んでいた場所で

00:18:15.597 --> 00:18:16.753
そして

00:18:16.777 --> 00:18:19.003
道のりを一歩一歩 進む間

00:18:19.417 --> 00:18:21.064
道のりを一歩一歩 進む間

00:18:21.088 --> 00:18:24.915
初めにあなたを旅立たせ
そして あなたを引き寄せた

00:18:24.939 --> 00:18:27.826
気持ちや思いや期待を
運んでいたことに気づいた

00:18:27.850 --> 00:18:29.013
そして

00:18:29.037 --> 00:18:33.910
道を探そうという