WEBVTT

00:18:29.037 --> 00:18:33.910
道を探そうという

00:18:33.934 --> 00:18:36.198
あなたの純粋な希望は

00:18:36.222 --> 00:18:40.199
あなたの到達できるどんな土地の
煌びやかな町並みより

00:18:40.223 --> 00:18:44.460
素晴らしいことに気づいた

00:18:44.484 --> 00:18:48.221
あなたの到達できるどんな土地の
煌びやかな町並みより

00:18:48.245 --> 00:18:51.151
素晴らしいことに気づいた：

00:18:51.175 --> 00:18:52.352
まるで ずっと

00:18:52.376 --> 00:18:55.469
終着地には
いくつもの金のドームがある街や

00:18:55.493 --> 00:18:56.948
歓声をあげる人がいると思い

00:18:56.972 --> 00:18:58.919
道の終わりと思って

00:18:58.943 --> 00:19:03.290
角を曲がって