WEBVTT

00:16:59.160 --> 00:17:00.697
来た道となる

00:17:00.721 --> 00:17:02.598
そして前へ進む道は 最後には必ず

00:17:02.622 --> 00:17:03.778
来た道となる

00:17:03.802 --> 00:17:07.136
それは あなたが従った道
あなたを未来へ導いた道

00:17:07.160 --> 00:17:08.880
そして あなたを

00:17:08.904 --> 00:17:11.367
この終着地へ導いた道

00:17:11.391 --> 00:17:16.649
たとえその道が 時にあなたから
期待を奪うことになったとしても

00:17:16.673 --> 00:17:21.988
たとえ道半ばで 必ずあなたの心を
傷つけたとしても：

00:17:22.697 --> 00:17:23.878
感覚

00:17:23.902 --> 00:17:28.501
自分の奥深くから

00:17:28.525 --> 00:17:30.687
啓示に向かって歩いたという感覚