WEBVTT

00:15:58.473 --> 00:16:02.130
それは現在の心の痛みからの
逃避に過ぎません

00:16:02.154 --> 00:16:04.963
自分の人生の中でしっかりと立ち

00:16:04.987 --> 00:16:08.376
あなたをけん引している
地平を見る能力―

00:16:08.400 --> 00:16:09.718
その時

00:16:09.742 --> 00:16:11.220
自分が旅そのものであり

00:16:11.244 --> 00:16:13.599
対話そのものなのです

00:16:15.743 --> 00:16:16.893
『サンティアゴ』

00:16:16.917 --> 00:16:19.899
「道は見えたり

00:16:19.923 --> 00:16:23.258
見えなかったり

00:16:24.020 --> 00:16:28.754
丘はあなたの行くべき道を隠し
そして行く手を見せる

00:16:28.778 --> 00:16:31.528
道は見えたり
見えなかったり