WEBVTT

00:08:28.342 --> 00:08:31.513
말린 맥코맥을 위한 
"피니스터"라는 시입니다.

00:08:34.322 --> 00:08:35.728
"길은 끝나고

00:08:35.752 --> 00:08:40.484
그 길 끝은 태양이 지난 길로 향한다.

00:08:40.508 --> 00:08:44.199
그 길 끝은 태양이 지난 길을 향해

00:08:44.223 --> 00:08:46.617
서쪽 바다로 이어진다.

00:08:46.641 --> 00:08:49.606
그 길 끝은 태양이 지난 길을 향해

00:08:49.630 --> 00:08:51.488
서쪽 바다로 이어지고

00:08:51.512 --> 00:08:52.679
둥근 달 하나

00:08:52.703 --> 00:08:54.989
둥근 달 하나가 너의 뒤로 떠오를 때

00:08:55.013 --> 00:08:59.371
너는 육지가 바다로 
변하는 곳에 홀로 서 있다.

00:08:59.395 --> 00:09:01.303
지금은 너의 미래를 알 수 없지만