WEBVTT

00:14:59.957 --> 00:15:03.572
결말까지 잘 이끌 수 
있다고 믿는 것입니다.

00:15:03.596 --> 00:15:05.270
자신이 서있는 위치에서부터

00:15:05.294 --> 00:15:06.928
저 수평선까지 말이죠.

00:15:08.221 --> 00:15:10.024
하지만 잘 생각해보면

00:15:10.048 --> 00:15:13.447
실제로 여러분에게 주어진 환경은

00:15:13.471 --> 00:15:15.914
광활한 사막일지 모릅니다.

00:15:16.848 --> 00:15:19.459
다른 생명이 전혀 없는 곳이죠.

00:15:21.061 --> 00:15:22.658
하지만 광활한 사막에서조차

00:15:22.682 --> 00:15:25.960
지구의 곡률 때문에 길에서 
벗어나게 될지도 모르죠.

00:15:26.764 --> 00:15:28.318
그러니 그래서는 안됩니다.

00:15:28.342 --> 00:15:29.957
여러분은 길을 바라보고

00:15:29.981 --> 00:15:31.863
눈을 돌렸더라도