WEBVTT

00:12:58.105 --> 00:13:00.271
다들 자녀가 있으시죠?

00:13:00.295 --> 00:13:03.423
부모들 자신은 완벽한 엄마 
아빠가 될 거라고 말합니다.

00:13:04.049 --> 00:13:06.362
여러분 자녀는 여러분의 
마음에 상처를 줄 거예요.

00:13:06.386 --> 00:13:10.140
그 아이들은 뭔가 대단하고 
극적인 일도 하지 않습니다.

00:13:11.077 --> 00:13:14.986
하지만, 아이들이 하는 일은 대개
대단하고 극적으로 다가오죠.

00:13:15.010 --> 00:13:15.745
(웃음)

00:13:15.745 --> 00:13:17.333
그걸로 마음의 상처를 받습니다.

00:13:18.095 --> 00:13:21.471
아이들은 부모와 사는 몇 년 동안은 
스파이나 간첩처럼 생활합니다.

00:13:21.495 --> 00:13:24.333
여러분의 심리적 변화를 늘 살피고

00:13:24.357 --> 00:13:27.055
여러분의 모든 약점을 파악합니다.

00:13:27.079 --> 00:13:28.245
그러다 어느날

00:13:28.269 --> 00:13:30.397
아이들이 14살이 되고