WEBVTT

00:18:27.850 --> 00:18:30.643
그리고

00:18:30.643 --> 00:18:33.910
너를 경이롭게 하는 것은

00:18:33.934 --> 00:18:36.198
길을 찾으려는 너의 소박한 바람.

00:18:36.222 --> 00:18:40.199
너를 경이롭게 하는 것은
길을 찾겠다는 소박한 바람일 뿐

00:18:40.223 --> 00:18:44.460
네 발걸음이 닿을 곳의 
황금빛 지붕이 아니다.

00:18:44.484 --> 00:18:48.221
너를 경이롭게 하는 것은
길을 찾겠다는 소박한 바람일 뿐

00:18:48.245 --> 00:18:51.151
네 발걸음이 닿을 곳의 
황금빛 지붕이 아니다.

00:18:51.175 --> 00:18:52.352
어쩌면

00:18:52.376 --> 00:18:55.469
네가 줄곧 기대했을
너의 길 끝의 황금지붕 도시와

00:18:55.493 --> 00:18:56.948
환호하는 사람들.

00:18:56.972 --> 00:18:58.919
하지만 길모퉁이를 돌아

00:18:58.943 --> 00:19:03.290
길의 끝이라 생각한 곳에서