WEBVTT

00:09:26.074 --> 00:09:31.158
늦은 서쪽 불빛으로 
그 편지를 띄워 읽어보라 하고

00:09:31.182 --> 00:09:32.387
너의 가방을 비우라 하고

00:09:32.411 --> 00:09:33.964
너의 가방을 비워

00:09:33.988 --> 00:09:36.717
가진 것을 나누어 하나를 남기라 한다.

00:09:36.741 --> 00:09:39.082
가진 것을 나누어 하나를 남기라 한다.

00:09:40.121 --> 00:09:44.345
네가 내내 약속한 것을 지키라며

00:09:44.369 --> 00:09:47.205
네가 내내 약속한 것을 지키라며

00:09:47.229 --> 00:09:51.913
이곳까지 너를 데려다 준 
너의 신발을 포기하고

00:09:51.937 --> 00:09:53.786
이곳 물가에 두라 한다.

00:09:53.810 --> 00:09:55.371
네가 포기했기 때문이 아니라

00:09:55.395 --> 00:09:57.016
네가 포기했기 때문이 아니라

00:09:57.040 --> 00:09:58.881
이제 너는

00:09:58.905 --> 00:10:01.088
새로운 길을 찾아 
발걸음을 옮기기 때문이며