WEBVTT

00:16:59.160 --> 00:17:00.697
네가 왔던 길로 향한다.

00:17:00.721 --> 00:17:02.598
그 이어진 길은 결국 언제나

00:17:02.622 --> 00:17:03.778
네가 왔던 길로 향한다.

00:17:03.802 --> 00:17:07.136
네가 걷는 길은 
너를 너의 미래로 인도하고

00:17:07.160 --> 00:17:08.880
너를 이곳으로 데려온다.

00:17:08.904 --> 00:17:11.367
너를 이곳으로 데려온다.

00:17:11.391 --> 00:17:16.649
때로는 너에게 약속을 요구하고

00:17:16.673 --> 00:17:21.988
언제나 너의 마음에 상처를 줄지라도

00:17:22.697 --> 00:17:23.878
그 감성

00:17:23.902 --> 00:17:28.501
너의 안 깊은 곳에서 걸어나온 그 감성은

00:17:28.525 --> 00:17:30.687
밖으로 드러난다.