WEBVTT

00:17:58.665 --> 00:18:00.392
그러다 어느날

00:18:00.416 --> 00:18:02.533
그 어느 날 너는 깨닫게 된다.

00:18:02.557 --> 00:18:06.040
이미 이루어졌던 것을
네가 바라고 있었음을.

00:18:06.064 --> 00:18:08.016
그 어느 날 너는 깨닫는다.

00:18:08.040 --> 00:18:10.397
네가 바라던 것은 
이미 이루어진 일이었음을.

00:18:10.421 --> 00:18:11.572
오래 전에 이루어졌음을.

00:18:11.596 --> 00:18:15.573
길을 떠나기 전에 네가 머물던 곳에서

00:18:15.597 --> 00:18:16.753
그리고

00:18:16.777 --> 00:18:19.393
길을 따라 네가 내딛는 걸음마다

00:18:19.417 --> 00:18:21.064
길을 따라 내딛는 네 발걸음마다

00:18:21.088 --> 00:18:24.915
너의 마음, 너의 생각, 
너의 약속이 너와 함께 있었다.

00:18:24.939 --> 00:18:27.826
네가 시작하고 네가 그리던 것들.

00:18:27.850 --> 00:18:30.643
그리고