WEBVTT

00:15:29.981 --> 00:15:31.863
눈을 돌렸더라도

00:15:31.887 --> 00:15:33.822
그 길을 다시 봐야합니다.

00:15:33.846 --> 00:15:35.966
그 곳이 "산티아고"입니다.

00:15:36.868 --> 00:15:38.777
종착지라고 생각하지만

00:15:39.405 --> 00:15:43.160
그와 동시에 시작으로 돌아가는 곳이죠.

00:15:43.788 --> 00:15:46.134
이것이 우리 여행에서의 경험입니다.

00:15:46.158 --> 00:15:50.044
우리의 위대한 영적 전통인
순례길에서의 경험이죠.

00:15:50.065 --> 00:15:54.335
하지만 여러분 인생에서 
온전히 육지만 딛고 서서

00:15:54.359 --> 00:15:58.449
미래에 대한 계획을 세우려 
노력하지 않는다면

00:15:58.473 --> 00:16:02.130
그것은 현실의 마음의 상처로부터 
도망치는 것에 불과합니다.