WEBVTT

00:13:59.667 --> 00:14:05.072
그리고 우리가 직업적 
전문성을 무장하고 있으면

00:14:05.096 --> 00:14:08.232
직장생활에서 상처 받는 일을 
막아줄 거라고 기대합니다.

00:14:08.865 --> 00:14:11.270
하지만 여러분이 자신의 
직장에 애착을 가진다면

00:14:11.977 --> 00:14:13.587
분명히 상처를 받게 됩니다.

00:14:14.173 --> 00:14:15.961
틈림없이 어느 한계에 이르러

00:14:15.985 --> 00:14:19.504
어떻게 해야 할지 모르는 때가 오죠.

00:14:20.032 --> 00:14:23.388
어떻게 해결해야 할지 
모르는 때가 옵니다.

00:14:24.799 --> 00:14:25.963
그러면 어떻게 될까요?

00:14:25.987 --> 00:14:29.239
그때 여러분은 현실과 
적당히 타협하게 됩니다.

00:14:29.263 --> 00:14:30.413
왜냐고요?