WEBVTT

00:15:58.473 --> 00:16:02.130
그것은 현실의 마음의 상처로부터 
도망치는 것에 불과합니다.

00:16:02.154 --> 00:16:04.963
여러분의 인생에서 땅을 딛고 서서

00:16:04.987 --> 00:16:08.376
여러분이 마주하는 
수평선을 바라볼 수 있다면

00:16:08.400 --> 00:16:09.718
바로 그 순간에

00:16:09.742 --> 00:16:11.220
그 모든 여정이 끝난 것이고.

00:16:11.244 --> 00:16:13.599
그 모든 대화가 끝나는 것입니다.

00:16:15.743 --> 00:16:16.893
"산티아고(Santiago)"

00:16:16.917 --> 00:16:19.899
"길이 나타났다가 사라진다.

00:16:19.923 --> 00:16:23.258
길이 나타났다가 사라진다.

00:16:24.020 --> 00:16:28.754
산비탈이 네가 가야할 길을
감추었다가 다시 드러낸다.

00:16:28.778 --> 00:16:31.528
길이 나타났다가 사라진다.