WEBVTT

00:19:28.581 --> 00:19:32.578
als een gedurfd vrijheidsgebied
dat je daar vandaan wenkte

00:19:32.882 --> 00:19:34.343
als een ander leven

00:19:34.343 --> 00:19:35.988
als een ander leven

00:19:36.222 --> 00:19:36.989
en de weg

00:19:37.403 --> 00:19:40.705
de weg strekt zich nog steeds verder uit.'

00:19:42.110 --> 00:19:43.177
(Applaus)

00:19:43.177 --> 00:19:44.381
Dankjewel.

00:19:44.385 --> 00:19:45.392
(Applaus)

00:19:48.479 --> 00:19:49.630
Dankjewel.

00:19:50.554 --> 00:19:51.734
(Applaus)

00:19:55.421 --> 00:19:57.324
Heel erg bedankt. Dankjewel.

00:19:58.128 --> 00:19:59.575
Heel aardig. Dankjewel.

00:19:59.699 --> 00:20:00.783
(Applaus)