WEBVTT

00:11:59.229 --> 00:12:01.722
en dan een heel sobere,
volledige verdwijning.

00:12:02.066 --> 00:12:04.007
We zien dat en zeggen: "Dat is prachtig,

00:12:04.007 --> 00:12:08.120
maar mag ik dan alleen de eerste helft?

00:12:08.614 --> 00:12:10.393
En als het verdwijnen komt,

00:12:10.393 --> 00:12:13.579
dan doe ik mijn ogen dicht
en wacht op de volgende ronde."

00:12:13.579 --> 00:12:19.081
Dus de meeste mensen strijden
hun halve leven tegen de werkelijkheid.

00:12:20.534 --> 00:12:25.545
Een volwassen identiteit

00:12:25.545 --> 00:12:28.059
is in staat om de volledige
cyclus te doorleven.

00:12:28.623 --> 00:12:29.890
De tweede illusie:

00:12:29.890 --> 00:12:33.537
Ik kan leven zonder
ooit een gebroken hart te hebben.