WEBVTT

00:17:28.325 --> 00:17:30.687
naar de openbaring

00:17:31.242 --> 00:17:33.008
jezelf te hebben geriskeerd

00:17:33.008 --> 00:17:38.628
voor iets dat zich leek te bevinden
in je binnenste maar ook ver buiten je

00:17:39.242 --> 00:17:41.363
en dat je op het laatst terugriep

00:17:41.363 --> 00:17:44.163
naar de enige weg die jij kon volgen

00:17:44.247 --> 00:17:48.310
alwaar je liep in flarden van de liefde

00:17:48.804 --> 00:17:51.620
alwaar je liep in flarden van de liefde

00:17:51.620 --> 00:17:57.491
sprekend met de stem die in de nacht
een gebed werd voor een veilige aankomst

00:17:58.375 --> 00:18:00.376
en op die ene dag