WEBVTT

00:17:58.375 --> 00:18:00.376
en op die ene dag

00:18:00.376 --> 00:18:02.077
op die dag besefte je

00:18:02.447 --> 00:18:06.040
dat wat je wilde, eigenlijk al was gebeurd

00:18:06.064 --> 00:18:08.000
op die dag besefte je

00:18:08.000 --> 00:18:10.101
dat wat je wilde, eigenlijk al was gebeurd

00:18:10.101 --> 00:18:11.296
en lang geleden

00:18:11.296 --> 00:18:14.493
en op de plaats waar
je woonde voordat je begon

00:18:15.517 --> 00:18:16.297
en dat

00:18:16.297 --> 00:18:19.297
en dat je al die tijd onderweg

00:18:19.297 --> 00:18:21.028
al die tijd onderweg

00:18:21.028 --> 00:18:24.719
je het hart en de ziel
en de belofte meedroeg

00:18:24.719 --> 00:18:27.806
die je lieten vertrekken
en je daarna verder meetrokken

00:18:27.806 --> 00:18:28.557
en dat

00:18:28.557 --> 00:18:33.370
en dat je meer schitterde