WEBVTT

00:18:28.557 --> 00:18:33.370
en dat je meer schitterde

00:18:33.704 --> 00:18:36.182
in je eenvoudige wens om je weg te vinden

00:18:36.182 --> 00:18:40.153
dat je meer schitterde
in je eenvoudige wens om je weg te vinden

00:18:40.153 --> 00:18:43.954
dan de vergulde daken
van elke bestemming die je kon bereiken

00:18:44.264 --> 00:18:47.911
je schitterde meer in je eenvoudige
wens om je weg te vinden

00:18:48.035 --> 00:18:50.905
dan de vergulde daken
van elke bestemming die je kon bereiken

00:18:50.905 --> 00:18:51.996
alsof je al die tijd

00:18:51.996 --> 00:18:55.033
al dacht dat het eindpunt
een stad was met gouden koepels

00:18:55.033 --> 00:18:56.378
en juichende menigten

00:18:56.732 --> 00:18:58.259
en dat je om de hoek

00:18:58.933 --> 00:19:02.440
van wat jij zag als het einde van de weg