WEBVTT

00:16:28.608 --> 00:16:31.238
de weg gezien, dan niet gezien

00:16:31.552 --> 00:16:36.008
de heuvel verbergt en openbaart
de weg die je moet gaan,

00:16:36.652 --> 00:16:39.672
de weg verdwijnt onder je voeten

00:16:40.256 --> 00:16:44.406
alsof hij je laat lopen op de lucht

00:16:45.100 --> 00:16:47.299
om je dan op te vangen

00:16:47.333 --> 00:16:50.012
je omhoog te houden
als je denkt dat je valt

00:16:50.012 --> 00:16:51.299
je dan op te vangen

00:16:51.299 --> 00:16:53.795
je omhoog te houden
als je denkt dat je valt

00:16:53.895 --> 00:16:55.469
en de weg vooruit

00:16:55.469 --> 00:17:00.100
de weg vooruit die uiteindelijk
de weg is van waar je kwam