WEBVTT

00:15:58.383 --> 00:16:02.044
die eigenlijk alleen een vlucht zijn
voor de pijn van dit moment,

00:16:02.044 --> 00:16:04.717
juist door bewust in je leven te staan

00:16:04.717 --> 00:16:08.350
en te kijken naar
de horizon die jou trekt --

00:16:08.350 --> 00:16:09.382
op dat moment

00:16:09.382 --> 00:16:11.024
ben je zelf de reis.

00:16:11.024 --> 00:16:13.599
Dan ben je zelf de hele conversatie.

00:16:15.393 --> 00:16:16.497
'Santiago.'

00:16:16.497 --> 00:16:19.199
'De weg gezien, dan niet gezien

00:16:19.803 --> 00:16:22.978
de weg gezien, dan niet gezien

00:16:23.810 --> 00:16:28.354
de heuvel verbergt en openbaart
de weg die je moet gaan

00:16:28.608 --> 00:16:31.238
de weg gezien, dan niet gezien