WEBVTT

00:18:58.933 --> 00:19:02.440
van wat jij zag als het einde van de weg

00:19:03.314 --> 00:19:05.997
alleen een eenvoudige reflectie vond

00:19:07.395 --> 00:19:10.312
en een heldere openbaring
onder het oppervlak weerspiegeld

00:19:10.996 --> 00:19:14.794
en daaronder nog een uitnodiging

00:19:15.348 --> 00:19:17.597
allemaal in één blik

00:19:17.691 --> 00:19:19.038
allemaal in één blik

00:19:19.222 --> 00:19:20.402
als een persoon

00:19:21.519 --> 00:19:24.896
als een persoon of een plek
die je altijd al zocht

00:19:25.040 --> 00:19:28.377
als een persoon of een plek
die je altijd al zocht

00:19:28.581 --> 00:19:32.578
als een gedurfd vrijheidsgebied
dat je daar vandaan wenkte