WEBVTT

00:09:26.054 --> 00:09:30.178
en die te lezen terwijl ze wegdrijven
op het late westelijke licht

00:09:31.012 --> 00:09:32.387
om je tassen te legen

00:09:32.391 --> 00:09:33.964
om je tassen te legen

00:09:33.978 --> 00:09:36.691
dit te sorteren en dat te laten

00:09:36.691 --> 00:09:39.082
dit te sorteren en dat te laten

00:09:40.121 --> 00:09:44.369
om te beloven wat je
al die tijd al moest beloven

00:09:44.369 --> 00:09:47.205
om te beloven wat je
al die tijd al moest beloven

00:09:47.205 --> 00:09:51.289
en om de schoenen achter te laten
die je hier hadden gebracht

00:09:51.717 --> 00:09:53.570
vlak aan de rand van het water

00:09:53.770 --> 00:09:55.371
niet omdat je had opgegeven

00:09:55.375 --> 00:09:57.016
niet omdat je had opgegeven

00:09:57.020 --> 00:09:58.881
maar omdat je nu

00:09:58.885 --> 00:10:01.082
een andere weg zou vinden