WEBVTT

00:14:29.263 --> 00:14:30.197
Waarom?

00:14:30.197 --> 00:14:32.264
Omdat je om hulp moet vragen.

00:14:38.959 --> 00:14:40.321
Een gebroken hart.

00:14:40.321 --> 00:14:42.417
We kunnen een gebroken hart
niet voorkomen.

00:14:42.417 --> 00:14:46.436
We kunnen er wel voor zorgen
dat dat alleen gebeurt

00:14:46.436 --> 00:14:51.606
door mensen, dingen en projecten
waar we heel veel om geven.

00:14:53.404 --> 00:14:55.216
En de laatste illusie is

00:14:55.216 --> 00:14:59.597
dat ik mijn leven zo kan
plannen en organiseren

00:14:59.597 --> 00:15:03.516
dat ik mijn weg kan overzien,