WEBVTT

00:08:59.065 --> 00:09:02.247
dit is niet de weg naar jouw toekomst

00:09:02.247 --> 00:09:05.210
behalve misschien die van je schaduw

00:09:05.210 --> 00:09:08.227
die vóór jou over het water loopt
daar waar schaduwen gaan,

00:09:08.567 --> 00:09:12.913
dit is niet de weg om de wereld
die jou niet toelaat te begrijpen

00:09:13.517 --> 00:09:17.232
alleen om de weg te beëindigen
die je was gekomen

00:09:18.442 --> 00:09:23.575
om elke brief die je meenam te pakken

00:09:23.575 --> 00:09:26.050
en hun oplichtende hoeken te verbranden

00:09:26.054 --> 00:09:30.178
en die te lezen terwijl ze wegdrijven
op het late westelijke licht