WEBVTT

00:16:59.160 --> 00:17:02.591
O caminho pelo qual você veio,
o caminho à frente sempre no final,

00:17:02.622 --> 00:17:04.218
o caminho pelo qual você veio,

00:17:04.218 --> 00:17:07.136
o caminho que seguiu,
e que o levou ao seu futuro;

00:17:07.160 --> 00:17:10.743
que o trouxe a este lugar,
que o trouxe a este lugar.

00:17:11.391 --> 00:17:16.649
Não importa que às vezes tivesse
que roubar sua própria promessa,

00:17:16.673 --> 00:17:21.766
não importa que sempre tivesse
que o magoar ao longo do caminho.

00:17:22.697 --> 00:17:28.488
A sensação de ter vindo
do fundo de si mesmo,

00:17:28.525 --> 00:17:30.687
para a revelação,