WEBVTT

00:12:28.883 --> 00:12:34.030
A segunda ilusão é: "Posso conceber
uma vida em que não serei magoado".

00:12:35.102 --> 00:12:37.750
Romance é o primeiro
lugar em que isso acontecerá.

00:12:37.774 --> 00:12:41.198
Quando se está no início
de um novo romance ou casamento,

00:12:41.222 --> 00:12:45.361
diz-se: "Encontrei a pessoa
que não vai me magoar".

00:12:45.805 --> 00:12:47.150
Desculpe,

00:12:47.174 --> 00:12:52.192
mas você escolheu inconscientemente
a pessoa que vai fazer exatamente isso.

00:12:52.196 --> 00:12:53.906
(Risos)

00:12:53.930 --> 00:12:55.911
Ela vai partir seu coração. Por quê?

00:12:55.911 --> 00:12:58.081
Porque você se importa com ela.

00:12:58.105 --> 00:13:03.418
Você pensa em paternidade, certo?
"Serei a mãe ou o pai perfeito".