WEBVTT

00:16:28.778 --> 00:16:31.528
O caminho visto e depois não visto.

00:16:31.552 --> 00:16:36.628
A encosta que se esconde, revela
o caminho pelo qual você deve ir.

00:16:36.652 --> 00:16:40.302
A estrada se afastando de você,

00:16:40.326 --> 00:16:45.076
como se o deixasse no ar

00:16:45.100 --> 00:16:47.569
e depois pegando-o, agarrando você,

00:16:47.569 --> 00:16:51.598
segurando-o, impedindo
de cair, pegando você,

00:16:51.599 --> 00:16:55.524
agarrando-o e impedindo
sua queda, e o caminho à frente,

00:16:55.529 --> 00:16:59.136
o caminho à frente sempre no final.

00:16:59.160 --> 00:17:02.591
O caminho pelo qual você veio,
o caminho à frente sempre no final,