WEBVTT

00:12:58.105 --> 00:13:03.418
Você pensa em paternidade, certo?
"Serei a mãe ou o pai perfeito".

00:13:04.049 --> 00:13:06.362
Seus filhos vão magoar você.

00:13:06.386 --> 00:13:10.140
Eles nem precisam fazer
nada muito espetacular ou dramático.

00:13:11.077 --> 00:13:14.620
Mas normalmente eles fazem
algo muito espetacular ou dramático,

00:13:14.630 --> 00:13:15.655
(Risos)

00:13:15.655 --> 00:13:17.333
para magoar você.

00:13:18.095 --> 00:13:21.471
Eles vivem com você como espiões
e sabotadores por anos,

00:13:21.495 --> 00:13:24.333
observando todos os seus
movimentos psicológicos,

00:13:24.357 --> 00:13:27.055
descobrindo todas as suas fraquezas.

00:13:27.079 --> 00:13:30.297
Um dia, quando tiverem cerca de 14 anos,