WEBVTT

00:18:27.900 --> 00:18:33.910
E que você era mais maravilhoso,

00:18:33.934 --> 00:18:36.198
no simples desejo de encontrar um caminho.

00:18:36.222 --> 00:18:40.199
Você foi mais maravilhoso em seu simples
desejo de encontrar um caminho,

00:18:40.223 --> 00:18:44.460
do que os telhados dourados
de qualquer destino que você chegasse.

00:18:44.484 --> 00:18:48.221
Você foi mais maravilhoso em seu simples
desejo de encontrar um caminho,

00:18:48.245 --> 00:18:51.151
do que os telhados dourados
de qualquer destino que chegasse.

00:18:51.175 --> 00:18:52.352
Como se, desde o começo,

00:18:52.376 --> 00:18:55.469
você pensava que a chegada seria
numa cidade com cúpulas douradas,

00:18:55.493 --> 00:18:58.589
com multidões aplaudindo
e virando a esquina.

00:18:58.943 --> 00:19:03.290
Quando pensou que era o fim da estrada,