WEBVTT

00:14:59.957 --> 00:15:03.572
e poderei ver o caminho até o fim,

00:15:03.596 --> 00:15:06.922
exatamente de onde estou
direto ao horizonte".

00:15:08.221 --> 00:15:13.392
Mas quando você pensa nisso,
o único lugar em que isso seria verdade

00:15:13.471 --> 00:15:15.914
seria um deserto,

00:15:16.848 --> 00:15:19.459
sem qualquer outro tipo de vida.

00:15:21.061 --> 00:15:22.658
Mesmo num deserto,

00:15:22.682 --> 00:15:25.960
a curvatura da terra levaria
o caminho para longe de você.

00:15:26.764 --> 00:15:29.960
Então não; você vê o caminho,

00:15:29.981 --> 00:15:33.783
e depois não o vê mais,
e então você o vê de novo.