WEBVTT

00:15:58.473 --> 00:16:02.130
que é apenas uma fuga da mágoa vigente;

00:16:02.154 --> 00:16:04.963
a capacidade de permanecer
na base de sua vida

00:16:04.987 --> 00:16:08.376
e olhar para o horizonte
que está arrastando você,

00:16:08.400 --> 00:16:11.296
naquele momento,
você é a jornada completa,

00:16:11.296 --> 00:16:13.599
você é o diálogo completo.

00:16:15.743 --> 00:16:16.893
"Santiago."

00:16:16.917 --> 00:16:19.899
O caminho visto e depois não visto,

00:16:19.923 --> 00:16:23.258
o caminho visto e depois não visto.

00:16:24.020 --> 00:16:28.754
A encosta que se esconde, revela
o caminho pelo qual você deve ir.

00:16:28.778 --> 00:16:31.528
O caminho visto e depois não visto.