WEBVTT

00:14:29.263 --> 00:14:32.307
Por quê? Porque
você precisa pedir ajuda.

00:14:38.959 --> 00:14:40.119
Mágoa.

00:14:40.419 --> 00:14:42.507
Não temos escolha sobre a mágoa.

00:14:42.507 --> 00:14:46.482
Só temos a escolha de sermos magoados

00:14:46.506 --> 00:14:51.936
por pessoas, coisas e projetos sobre
os quais nos importamos profundamente.

00:14:53.404 --> 00:14:59.903
A última ilusão é: "Posso
planejar e arrumar as coisas

00:14:59.957 --> 00:15:03.572
e poderei ver o caminho até o fim,