WEBVTT

00:13:27.079 --> 00:13:30.297
Um dia, quando tiverem cerca de 14 anos,

00:13:30.421 --> 00:13:33.185
e você, de costas para eles, na cozinha,

00:13:33.185 --> 00:13:35.346
enquanto está cozinhando para eles,

00:13:35.370 --> 00:13:36.378
(Risos)

00:13:36.402 --> 00:13:38.909
o punhal psicológico é cravado.

00:13:38.933 --> 00:13:40.528
(Risos)

00:13:41.992 --> 00:13:43.993
(Aplausos)

00:13:46.682 --> 00:13:50.752
Você diz: "Como sabia
exatamente onde cravá-lo?"

00:13:50.776 --> 00:13:51.791
(Risos)

00:13:51.815 --> 00:13:54.521
E eles falam: "Tenho observado você,

00:13:54.547 --> 00:13:55.558
(Risos)

00:13:55.582 --> 00:13:56.928
por muitos anos".

00:13:59.667 --> 00:14:05.072
Esperamos que nossas personalidades
blindadas e profissionais