WEBVTT

00:17:28.525 --> 00:17:30.687
para a revelação,

00:17:31.482 --> 00:17:33.224
arriscando-se

00:17:33.248 --> 00:17:39.218
por algo que parecia estar dentro
de você e, também, muito além de você,

00:17:39.242 --> 00:17:41.739
e que o chamou de volta no final,

00:17:41.763 --> 00:17:44.403
para a única estrada
que você poderia seguir,

00:17:44.427 --> 00:17:48.780
caminhando em suas vestes de amor,

00:17:48.804 --> 00:17:51.696
caminhando em suas vestes de amor

00:17:51.720 --> 00:17:57.819
e falando na voz que, à noite, se tornou
uma oração para uma chegada segura.

00:17:58.665 --> 00:18:02.192
Então, um dia você percebeu