WEBVTT

00:18:58.943 --> 00:19:03.290
Quando pensou que era o fim da estrada,

00:19:03.314 --> 00:19:06.427
era apenas uma simples reflexão

00:19:07.395 --> 00:19:10.972
e uma clara revelação
naquele rosto olhando para trás

00:19:10.996 --> 00:19:15.324
e debaixo dele, outro convite,

00:19:15.348 --> 00:19:17.747
tudo num relance,

00:19:17.771 --> 00:19:20.544
tudo num relance, como uma pessoa.

00:19:21.729 --> 00:19:25.146
Como uma pessoa ou um lugar
que você procurou sua vida toda.

00:19:25.170 --> 00:19:28.657
Como uma pessoa ou um lugar
que você procurou toda sua vida toda.

00:19:28.681 --> 00:19:33.008
Como um audacioso campo
de liberdade que acenou para você e além;