WEBVTT

00:17:58.665 --> 00:18:02.192
Então, um dia você percebeu

00:18:02.560 --> 00:18:06.040
que o que queria já tinha acontecido.

00:18:06.064 --> 00:18:08.016
Um dia você percebeu

00:18:08.040 --> 00:18:11.437
que o que você queria já tinha
acontecido, há muito tempo

00:18:11.437 --> 00:18:14.899
e no lugar em que você morou,
antes de começar.

00:18:15.597 --> 00:18:19.384
E que, a cada passo do caminho,

00:18:19.426 --> 00:18:21.064
em cada passo do caminho,

00:18:21.088 --> 00:18:24.915
você carregou o coração,
mente e a promessa

00:18:24.939 --> 00:18:27.826
que primeiro o libertou
e depois o inspirou.

00:18:27.900 --> 00:18:33.910
E que você era mais maravilhoso,