WEBVTT

00:14:59.957 --> 00:15:03.572
ca să fiu în stare să văd
calea până la final

00:15:03.596 --> 00:15:05.270
exact din locul în care mă aflu,

00:15:05.294 --> 00:15:06.928
chiar până la orizont.

00:15:08.221 --> 00:15:10.024
Dar când te gândești la asta

00:15:10.048 --> 00:15:13.447
singurul mediu în care ar fi adevărat

00:15:13.471 --> 00:15:15.914
ar fi un deșert plat,

00:15:16.848 --> 00:15:19.459
gol de orice altă formă de viață.

00:15:21.061 --> 00:15:22.658
Dar chiar și într-un deșert plat,

00:15:22.682 --> 00:15:25.960
curbura pământului
ar îndepărta de tine acea cale.

00:15:26.764 --> 00:15:28.318
Deci, nu;

00:15:28.342 --> 00:15:29.957
vezi calea,

00:15:29.981 --> 00:15:31.863
și apoi n-o mai vezi