WEBVTT

00:09:26.074 --> 00:09:31.158
și pentru a le citi plutind în derivă
în lumina târzie a vestului;

00:09:31.182 --> 00:09:32.387
pentru a-ți goli valizele

00:09:32.411 --> 00:09:33.964
pentru a-ți goli valizele;

00:09:33.988 --> 00:09:36.717
pentru a sorta asta și a lăsa cealaltă

00:09:36.741 --> 00:09:39.082
pentru a sorta asta și a lăsa cealaltă

00:09:40.121 --> 00:09:44.345
pentru a promite ceea ce
trebuia să promiți tot timpul

00:09:44.369 --> 00:09:47.205
pentru a promite ceea ce
trebuia să promiți tot timpul,

00:09:47.229 --> 00:09:51.913
și pentru a abandona
încălțările care te-au adus aici

00:09:51.937 --> 00:09:53.786
chiar la marginea apei,

00:09:53.810 --> 00:09:55.371
nu fiindcă ai fi renunțat

00:09:55.395 --> 00:09:57.016
nu fiindcă ai fi renunțat

00:09:57.040 --> 00:09:58.881
ci fiindcă acum,

00:09:58.905 --> 00:10:01.088
ai găsi un alt mod de a păși,