WEBVTT

00:15:58.473 --> 00:16:02.130
care este de fapt doar o scăpare
de la inima frântă din prezent;

00:16:02.154 --> 00:16:04.963
abilitatea de a te baza doar pe viața ta

00:16:04.987 --> 00:16:08.376
și de a privi spre orizontul
care te cheamă -

00:16:08.400 --> 00:16:09.718
în acel moment,

00:16:09.742 --> 00:16:11.220
tu ești întreaga călătorie.

00:16:11.244 --> 00:16:13.599
Tu ești întreaga conversație.

00:16:15.743 --> 00:16:16.893
„Santiago”

00:16:16.917 --> 00:16:19.899
„Drumul văzut, apoi nevăzut,

00:16:19.923 --> 00:16:23.258
drumul văzut, apoi nevăzut,

00:16:24.020 --> 00:16:28.754
dealul care ascunde și apoi dezvăluie
calea pe care ar trebui s-o apuci

00:16:28.778 --> 00:16:31.528
drumul văzut, apoi nevăzut,