WEBVTT

00:16:59.160 --> 00:17:00.697
drumul pe care ai venit,

00:17:00.721 --> 00:17:02.598
drumul înaintează mereu spre final

00:17:02.622 --> 00:17:03.778
drumul pe care ai venit,

00:17:03.802 --> 00:17:07.136
drumul pe care l-ai urmat,
drumul care te-a purtat în viitor,

00:17:07.160 --> 00:17:08.880
care te-a adus în locul acesta,

00:17:08.904 --> 00:17:11.367
care te-a adus în locul acesta,

00:17:11.391 --> 00:17:16.649
chiar dacă uneori a trebuit 
să-ți smulgă o promisiune,

00:17:16.673 --> 00:17:21.988
chiar dacă mereu a trebuit
să-ți frângă inima pe parcurs:

00:17:22.697 --> 00:17:23.878
rostul

00:17:23.902 --> 00:17:28.501
rostul de a fi mers
din adâncul ființei tale

00:17:28.525 --> 00:17:30.687
înspre revelație,