WEBVTT

00:12:58.105 --> 00:13:00.271
Vă gândiți la copii, corect?

00:13:00.295 --> 00:13:03.423
Vă spuneți:
„Voi fi mama și tatăl perfect.”

00:13:04.049 --> 00:13:06.362
Copiii voștri vă vor frânge inima.

00:13:06.386 --> 00:13:10.140
Și nici nu trebuie să facă
ceva spectaculos sau dramatic.

00:13:11.077 --> 00:13:14.986
Dar de regulă, ei fac ceva
spectaculos sau dramatic -

00:13:15.010 --> 00:13:16.031
(Râsete)

00:13:16.055 --> 00:13:17.333
care vă frânge inima.

00:13:18.095 --> 00:13:21.471
Ei trăiesc cu voi ani de zile
ca spioni și sabotori,

00:13:21.495 --> 00:13:24.333
pândindu-vă fiecare mișcare psihologică,

00:13:24.357 --> 00:13:27.055
identificându-vă fiecare slăbiciune.

00:13:27.079 --> 00:13:28.245
Și într-o zi,

00:13:28.269 --> 00:13:30.397
cam pe la 14 ani,