WEBVTT

00:17:28.525 --> 00:17:30.687
înspre revelație,

00:17:31.482 --> 00:17:33.224
de a fi riscat

00:17:33.248 --> 00:17:39.218
pentru ceva care părea să stea
și înăuntrul tău și dincolo de tine,

00:17:39.242 --> 00:17:41.739
care te-a chemat înapoi în cele din urmă

00:17:41.763 --> 00:17:44.403
spre singurul drum pe care îl puteai urma,

00:17:44.427 --> 00:17:48.780
mergând cum ai făcut, în fâșii de iubire,

00:17:48.804 --> 00:17:51.696
mergând cum ai făcut, în fâșii de iubire,

00:17:51.720 --> 00:17:58.641
și vorbind cu vocea care noaptea
devenea o rugă spre a sosi cu bine,

00:17:58.665 --> 00:18:00.392
și într-o bună zi