WEBVTT

00:09:58.905 --> 00:10:01.088
ai găsi un alt mod de a păși,

00:10:01.112 --> 00:10:02.855
și fiindcă, prin toate cele,

00:10:02.879 --> 00:10:05.280
o parte din tine ar continua să meargă,

00:10:05.304 --> 00:10:06.788
indiferent cum,

00:10:06.812 --> 00:10:08.364
peste valuri.”

00:10:10.511 --> 00:10:11.946
„Finisterre.”

00:10:11.970 --> 00:10:13.324
Pentru Marlene McCormack -

00:10:13.348 --> 00:10:17.979
(Aplauze)

00:10:23.052 --> 00:10:25.837
căreia deja i s-a jucat a treia piesă

00:10:25.861 --> 00:10:28.976
în ex-ex-ex-Broadway -

00:10:29.000 --> 00:10:30.165
din Dublin.