WEBVTT

00:12:28.883 --> 00:12:30.536
A doua iluzie este:

00:12:30.560 --> 00:12:34.087
îmi pot construi o viață
în care nu voi avea inima frântă.

00:12:35.102 --> 00:12:37.750
Romantismul este primul loc
unde începem să facem asta.

00:12:37.774 --> 00:12:41.198
Când ești la începutul unei noi iubiri
sau unei noi căsnicii,

00:12:41.222 --> 00:12:45.361
spui: „Am găsit persoana
care nu-mi va frânge inima.”

00:12:45.805 --> 00:12:47.150
Îmi pare rău;

00:12:47.174 --> 00:12:52.572
i-ați ales inconștient pentru exact
aceeași calitate principală.

00:12:52.596 --> 00:12:53.906
(Râsete)

00:12:53.930 --> 00:12:55.267
Vă vor frânge inima.

00:12:55.291 --> 00:12:56.447
De ce?

00:12:56.471 --> 00:12:58.081
Fiindcă vă pasă de ei.

00:12:58.105 --> 00:13:00.271
Vă gândiți la copii, corect?