WEBVTT

00:14:29.263 --> 00:14:30.413
De ce?

00:14:30.437 --> 00:14:32.264
FIindcă trebuie să cereți ajutorul.

00:14:38.959 --> 00:14:40.347
Inima frântă.

00:14:40.371 --> 00:14:42.483
Nu avem de ales cu inima frântă,

00:14:42.507 --> 00:14:46.482
avem de ales doar 
între a avea inima frântă

00:14:46.506 --> 00:14:51.936
de oameni sau lucruri sau proiecte
de care ne pasă foarte mult.

00:14:53.404 --> 00:14:55.472
Și ultima iluzie este:

00:14:55.496 --> 00:14:59.933
pot cumva să planific îndeajuns
și să aranjez lucrurile

00:14:59.957 --> 00:15:03.572
ca să fiu în stare să văd
calea până la final