WEBVTT

00:11:59.259 --> 00:12:02.282
apoi o foarte austeră,
completă dispariție.

00:12:02.306 --> 00:12:04.413
Ne uităm la asta, spunând:
„E frumos,

00:12:04.437 --> 00:12:08.710
dar aș putea avea doar
prima jumătate a ecuației, vă rog?

00:12:08.734 --> 00:12:10.729
Și când are loc dispariția,

00:12:10.753 --> 00:12:13.805
o să închid ochii și să aștept
începerea noului ciclu.”

00:12:13.829 --> 00:12:17.821
Asta înseamnă că majoritatea oamenilor
sunt în război cu realitatea

00:12:17.845 --> 00:12:19.653
50% din timp.

00:12:20.804 --> 00:12:25.601
Identitatea matură

00:12:25.625 --> 00:12:28.859
este să poți trăi ciclul complet.

00:12:28.883 --> 00:12:30.536
A doua iluzie este: