WEBVTT

00:17:58.665 --> 00:18:00.392
și într-o bună zi

00:18:00.416 --> 00:18:02.533
într-o bună zi ai realizat

00:18:02.557 --> 00:18:06.040
că ceea ce doreai s-a întâmplat deja,

00:18:06.064 --> 00:18:08.016
într-o bună zi ai realizat

00:18:08.040 --> 00:18:10.397
că ceea ce doreai s-a întâmplat deja

00:18:10.421 --> 00:18:11.572
și demult

00:18:11.596 --> 00:18:15.573
și în sălașul unde ai trăit
înainte de a începe

00:18:15.597 --> 00:18:16.753
și că

00:18:16.777 --> 00:18:19.393
la fiecare pas de pe drum,

00:18:19.417 --> 00:18:21.064
la fiecare pas de pe drum

00:18:21.088 --> 00:18:24.915
ai purtat cu tine inima 
și mintea și promisiunea

00:18:24.939 --> 00:18:27.826
care te-a pornit mai întâi
și apoi te-a dus mai departe

00:18:27.850 --> 00:18:29.013
și că

00:18:29.037 --> 00:18:33.910
și că erai mai minunat