WEBVTT

00:10:53.588 --> 00:11:00.348
apropierea tulburătoare
de împlinirea tuturor scopurilor voastre.

00:11:01.121 --> 00:11:05.681
Și una din dificultățile
de a trece prin viață,

00:11:05.705 --> 00:11:07.138
de a veni în acest corp,

00:11:07.162 --> 00:11:09.533
în întreagă această lume,

00:11:10.057 --> 00:11:11.998
este că începi să realizezi

00:11:12.022 --> 00:11:18.329
că ai plăsmuit trei iluzii permanente

00:11:18.353 --> 00:11:22.375
pe care restul umanității 
le-a împărtășit cu tine de la începuturi.

00:11:22.399 --> 00:11:27.207
Și prima iluzie e că poți
să-ți construiești o viață

00:11:27.231 --> 00:11:29.414
în care nu ești vulnerabil.