WEBVTT

00:18:58.943 --> 00:19:03.290
la ceea ce credeai
că e sfârșitul drumului,

00:19:03.314 --> 00:19:06.427
ai găsit doar o simplă reflecție,

00:19:07.395 --> 00:19:10.972
și o revelație clară
sub fața care privea înapoi

00:19:10.996 --> 00:19:15.324
și sub ea altă invitație,

00:19:15.348 --> 00:19:17.747
toate într-o străfulgerare,

00:19:17.771 --> 00:19:19.418
toate într-o străfulgerare:

00:19:19.442 --> 00:19:20.672
ca o persoană,

00:19:21.729 --> 00:19:25.146
ca o persoană sau un loc
pe care l-ai căutat mereu,

00:19:25.170 --> 00:19:28.657
ca o persoană sau un loc
pe care l-ai căutat mereu,

00:19:28.681 --> 00:19:33.008
ca un îndrăzneț câmp de libertate
care te-a chemat dincolo;