WEBVTT

00:04:58.850 --> 00:05:02.496
Iar eu am spus: „Care a fost
cel mai puternic moment din tot Camino,

00:05:02.520 --> 00:05:04.064
cel mai puternic moment?”

00:05:04.088 --> 00:05:05.996
A spus:
„Am avut multe momente puternice,

00:05:06.020 --> 00:05:10.040
dar știi, cel mai puternic moment
a fost post-Camino,

00:05:10.064 --> 00:05:14.316
cele trei zile când mergi de la Santiago
și ajungi la marginea stâncii.

00:05:14.340 --> 00:05:15.956
Și treci prin trei ritualuri.

00:05:15.980 --> 00:05:20.601
Primul ritual este să mănânci
un aperitiv cu scoici” -

00:05:20.625 --> 00:05:22.190
sau dacă ești vegetarian,

00:05:22.214 --> 00:05:24.667
să contempli cochilia scoicii.

00:05:24.691 --> 00:05:26.142
(Râsete)

00:05:26.166 --> 00:05:30.454
Deoarece cochilia scoicii a fost
icoana și ecusonul drumului tău,