WEBVTT

00:16:28.778 --> 00:16:31.528
drumul văzut, apoi nevăzut,

00:16:31.552 --> 00:16:36.628
dealul care ascunde și apoi dezvăluie
calea pe care s-o apuci,

00:16:36.652 --> 00:16:40.302
drumul care se îndepărtează de tine

00:16:40.326 --> 00:16:45.076
ca și când te-ar lăsa să calci pe aer

00:16:45.100 --> 00:16:46.275
apoi te prinde,

00:16:46.299 --> 00:16:47.539
te prinde,

00:16:47.563 --> 00:16:50.388
te ridică atunci când crezi că o să cazi,

00:16:50.412 --> 00:16:51.575
te prinde,

00:16:51.599 --> 00:16:53.935
te ridică atunci când crezi că o să cazi,

00:16:53.959 --> 00:16:55.505
și drumul înaintează

00:16:55.529 --> 00:16:59.136
drumul înaintează mereu spre final

00:16:59.160 --> 00:17:00.697
drumul pe care ai venit,