WEBVTT

00:18:29.037 --> 00:18:33.910
și că erai mai minunat

00:18:33.934 --> 00:18:36.198
în dorința simplă de a găsi o cale,

00:18:36.222 --> 00:18:40.199
erai mai minunat
în dorința simplă de a găsi o cale,

00:18:40.223 --> 00:18:44.460
alta decât acoperișurile aurite
ale oricărei destinații tangibile,

00:18:44.484 --> 00:18:48.085
erai mai minunat
în dorința simplă de a găsi o cale,

00:18:48.085 --> 00:18:51.151
alta decât acoperișurile aurite
ale oricărei destinații tangibile

00:18:51.175 --> 00:18:52.352
ca și când tot timpul

00:18:52.376 --> 00:18:55.469
te-ai fi gândit că punctul final
poate fi un oraș cu domuri aurii

00:18:55.493 --> 00:18:56.948
și mulțimi primitoare

00:18:56.972 --> 00:18:58.919
și după colț

00:18:58.943 --> 00:19:03.290
la ceea ce credeai
că e sfârșitul drumului,