WEBVTT

00:19:28.681 --> 00:19:33.008
ca un îndrăzneț câmp de libertate
care te-a chemat dincolo;

00:19:33.032 --> 00:19:34.389
ca o altă viață,

00:19:34.413 --> 00:19:36.198
ca o altă viață,

00:19:36.222 --> 00:19:37.489
și drumul,

00:19:37.513 --> 00:19:40.805
drumul încă se întinde."

00:19:42.530 --> 00:19:43.543
(Aplauze)

00:19:43.567 --> 00:19:44.721
Mulțumesc.

00:19:44.745 --> 00:19:47.822
(Aplauze)

00:19:49.379 --> 00:19:50.530
Mulțumesc.

00:19:50.554 --> 00:19:53.554
(Aplauze)

00:19:55.731 --> 00:19:58.104
Mulțumesc foarte mult. Mulțumesc.

00:19:58.128 --> 00:19:59.675
Sunteți amabili. Mulțumesc.

00:19:59.699 --> 00:20:02.063
(Aplauze)