WEBVTT

00:18:29.037 --> 00:18:33.910
и то, что ты стал прекраснее,

00:18:33.934 --> 00:18:36.198
просто желая найти путь,

00:18:36.222 --> 00:18:40.199
и то, что ты стал прекраснее, 
просто желая найти путь,

00:18:40.223 --> 00:18:44.460
прекраснее золотых крыш
любого города, куда ты мог бы прийти

00:18:44.484 --> 00:18:48.221
и то, что ты стал прекраснее, 
просто желая найти путь,

00:18:48.245 --> 00:18:51.151
прекраснее золотых крыш
любого города, куда ты мог бы прийти:

00:18:51.175 --> 00:18:52.352
словно всё это время

00:18:52.376 --> 00:18:55.469
ты думал, что концом пути
может быть город с золотыми куполами

00:18:55.493 --> 00:18:56.948
и ликующими толпами,

00:18:56.972 --> 00:18:58.919
и, поворачивая за угол того,

00:18:58.943 --> 00:19:03.290
что ты считал концом пути,