WEBVTT

00:05:26.166 --> 00:05:30.454
Раковина морского гребешка стала
символом и эмблемой вашего пути,

00:05:30.478 --> 00:05:33.255
и каждый указатель, 
что встречался вам по дороге,

00:05:33.279 --> 00:05:37.344
находился под значком ракушки 
морского гребешка.

00:05:37.368 --> 00:05:39.453
По сути, первый обряд спрашивает вас:

00:05:39.477 --> 00:05:41.385
как вы попали в это место?

00:05:41.409 --> 00:05:44.245
Какой дорóгой вы пришли сюда?

00:05:44.963 --> 00:05:50.085
Как вы ведёте диалог с жизнью,
когда вас не осаждают,

00:05:50.109 --> 00:05:51.267
когда вас не донимают,

00:05:51.291 --> 00:05:52.699
когда вы наедине с собой?

00:05:52.723 --> 00:05:57.636
Как вы ведёте диалог с жизнью,
которая привела вас сюда?

00:05:58.217 --> 00:06:02.629
Второй обряд — это сжечь что-то,
принесённое с собой.