WEBVTT

00:10:53.588 --> 00:11:00.348
тревожное приближение
к достижению всех твоих целей.

00:11:01.121 --> 00:11:05.681
И одна из сложностей 
вхождения в свою жизнь,

00:11:05.705 --> 00:11:07.138
вхождения в это тело,

00:11:07.162 --> 00:11:09.533
в этот мир, полностью —

00:11:10.057 --> 00:11:11.998
это начало осознания,

00:11:12.022 --> 00:11:18.329
что ты выдумал три неизменных иллюзии,

00:11:18.353 --> 00:11:22.375
которые всё остальное человечество
разделяет с тобой с начала времён.

00:11:22.399 --> 00:11:27.207
Первая — в том, что ты можешь 
каким-то образом построить жизнь,

00:11:27.231 --> 00:11:29.414
где тебя ничто не ранит.