WEBVTT

00:18:58.943 --> 00:19:03.290
что ты считал концом пути,

00:19:03.314 --> 00:19:06.427
ты нашёл только лишь отражение

00:19:07.395 --> 00:19:10.972
и ясное откровение
за лицом, обращённым назад,

00:19:10.996 --> 00:19:15.324
а за ним — ещё одно приглашение,

00:19:15.348 --> 00:19:17.747
всё в одно мгновение,

00:19:17.771 --> 00:19:19.418
всё в одно мгновение,

00:19:19.442 --> 00:19:20.672
как человек,

00:19:21.729 --> 00:19:25.146
как человек или место,
которого ты искал целую вечность

00:19:25.170 --> 00:19:28.657
как человек или место,
которого ты искал целую вечность,

00:19:28.681 --> 00:19:33.008
как храброе поле свободы, 
что манило тебя вперёд;