WEBVTT

00:16:28.778 --> 00:16:31.528
дорога видна, затем не видна

00:16:31.552 --> 00:16:36.628
холм прячет и вновь открывает путь,
по которому нужно идти,

00:16:36.652 --> 00:16:40.302
дорога убегает из-под ног

00:16:40.326 --> 00:16:45.076
будто оставляя тебя идти по воздуху,

00:16:45.100 --> 00:16:46.275
и вновь подхватывает,

00:16:46.299 --> 00:16:47.539
подхватывает,

00:16:47.563 --> 00:16:50.388
держит тебя,
когда ты думал, что упадёшь,

00:16:50.412 --> 00:16:51.575
подхватывает,

00:16:51.599 --> 00:16:53.935
держит тебя,
когда ты думал, что упадёшь,

00:16:53.959 --> 00:16:55.505
и путь вперёд

00:16:55.529 --> 00:16:59.136
и путь вперёд всегда в конце

00:16:59.160 --> 00:17:00.697
путь, которым ты пришёл,