WEBVTT

00:15:29.981 --> 00:15:31.863
а потом не видите,

00:15:31.887 --> 00:15:33.822
а потом снова видите.

00:15:33.846 --> 00:15:35.966
Вот он, «Сантьяго» —

00:15:36.868 --> 00:15:38.777
предполагаемое прибытие

00:15:39.405 --> 00:15:43.160
и одновременно своего рода
возврат к началу.

00:15:43.788 --> 00:15:46.134
Мы проживаем это путешествие,

00:15:46.158 --> 00:15:48.864
которое есть во всех
великих духовных традициях:

00:15:48.888 --> 00:15:50.041
мы идём в паломничество.

00:15:50.065 --> 00:15:54.335
Но если вы просто твёрдо стоите
на земле своей жизни,

00:15:54.359 --> 00:15:58.449
не пытаясь перенести себя
в стратегическое будущее —

00:15:58.473 --> 00:16:02.130
это спасение от разбитого
сердца только сейчас.