WEBVTT

00:17:58.665 --> 00:18:00.392
и что однажды,

00:18:00.416 --> 00:18:02.533
однажды ты вдруг понял,

00:18:02.557 --> 00:18:06.040
что твои желания
уже воплотились в жизнь

00:18:06.064 --> 00:18:08.016
однажды ты вдруг понял,

00:18:08.040 --> 00:18:10.397
что твои желания
уже воплотились в жизнь

00:18:10.421 --> 00:18:11.572
давным-давно

00:18:11.596 --> 00:18:15.573
в том краю, где ты жил, 
прежде чем пуститься в путь,

00:18:15.597 --> 00:18:16.753
и то,

00:18:16.777 --> 00:18:19.393
что с каждым шагом по дороге,

00:18:19.417 --> 00:18:21.064
что с каждым шагом по дороге,

00:18:21.088 --> 00:18:24.915
ты нёс и сердце, и разум, и обещание,

00:18:24.939 --> 00:18:27.826
что сперва отправили тебя в путь, 
а после помогали идти,

00:18:27.850 --> 00:18:29.013
и то,

00:18:29.037 --> 00:18:33.910
и то, что ты стал прекраснее,