WEBVTT

00:19:28.681 --> 00:19:33.008
как храброе поле свободы, 
что манило тебя вперёд;

00:19:33.032 --> 00:19:34.389
как другая жизнь,

00:19:34.413 --> 00:19:36.198
как другая жизнь,

00:19:36.222 --> 00:19:37.489
и дорога,

00:19:37.513 --> 00:19:40.805
дорога всё тянется и тянется».

00:19:42.530 --> 00:19:43.543
(Аплодисменты)

00:19:43.567 --> 00:19:44.721
Спасибо.

00:19:44.745 --> 00:19:47.822
(Аплодисменты)

00:19:49.379 --> 00:19:50.530
Спасибо.

00:19:50.554 --> 00:19:53.554
(Аплодисменты)

00:19:55.731 --> 00:19:58.104
Большое спасибо. Спасибо.

00:19:58.188 --> 00:20:00.548
Вы очень добры. Спасибо.