WEBVTT

00:13:59.667 --> 00:14:05.072
А ещё мы надеемся, что наши
бронированные деловые личности

00:14:05.096 --> 00:14:08.232
спасут нас от разбитого сердца на работе.

00:14:08.865 --> 00:14:11.270
Но если вы добросовестны в своей работе,

00:14:11.977 --> 00:14:13.587
она и должна разбить вам сердце.

00:14:14.173 --> 00:14:15.961
Вы должны подходить к рубежам,

00:14:15.985 --> 00:14:19.504
когда будет неясно,
как действовать дальше.

00:14:20.032 --> 00:14:23.388
Когда вы не знаете, 
как попасть отсюда туда.

00:14:24.799 --> 00:14:25.963
Что же происходит?

00:14:25.987 --> 00:14:29.239
Вы вступаете в настоящие 
отношения с реальностью.

00:14:29.263 --> 00:14:30.413
Почему?