WEBVTT

00:17:28.525 --> 00:17:30.687
прямиком к откровению,

00:17:31.482 --> 00:17:33.224
чтобы рискнуть тем, кто ты есть,

00:17:33.248 --> 00:17:39.218
ради того, что, казалось,
в тебе и далеко за тобой,

00:17:39.242 --> 00:17:41.739
что в конце зовёт тебя вернуться

00:17:41.763 --> 00:17:44.403
на единственную дорогу, 
по которой ты мог идти,

00:17:44.427 --> 00:17:48.780
идти, как ты шёл, в лохмотьях любви

00:17:48.804 --> 00:17:51.696
идти, как ты шёл, в лохмотьях любви

00:17:51.720 --> 00:17:58.641
и говоря голосом, что к ночи превращался
в молитву за благополучное прибытие,

00:17:58.665 --> 00:18:00.392
и что однажды,