WEBVTT

00:11:59.259 --> 00:12:02.282
и после — очень неумолимое,
полное исчезновение.

00:12:02.306 --> 00:12:04.413
Смотря на это, мы говорим:
«Это прекрасно,

00:12:04.437 --> 00:12:08.710
но нельзя ли мне только первую 
половину уравнения, пожалуйста?

00:12:08.734 --> 00:12:10.729
А когда придёт исчезновение,

00:12:10.753 --> 00:12:13.805
я закрою глаза и подожду
начала нового цикла».

00:12:13.829 --> 00:12:17.821
И это значит, что большинство
людей воюет с реальностью

00:12:17.845 --> 00:12:19.653
половину своей жизни.

00:12:20.804 --> 00:12:25.601
Зрелая личность

00:12:25.625 --> 00:12:28.859
способна проживать весь цикл.

00:12:28.883 --> 00:12:30.536
Вторая иллюзия — это то,