WEBVTT

00:16:59.160 --> 00:17:00.697
путь, которым ты пришёл,

00:17:00.721 --> 00:17:02.598
и путь вперёд всегда в конце

00:17:02.622 --> 00:17:03.778
путь, которым ты пришёл,

00:17:03.802 --> 00:17:07.136
путь, за которым ты шёл,
путь, что унёс тебя в будущее,

00:17:07.160 --> 00:17:08.880
что привёл тебя сюда,

00:17:08.904 --> 00:17:11.367
что привёл тебя сюда,

00:17:11.391 --> 00:17:16.649
пусть иной раз ему приходилось
забрать обещанное тебе,

00:17:16.673 --> 00:17:21.988
пусть каждый раз ему приходилось
разбивать тебе сердце:

00:17:22.697 --> 00:17:23.878
чувство

00:17:23.902 --> 00:17:28.501
чувство, что ты прошёл
из глубин самого себя

00:17:28.525 --> 00:17:30.687
прямиком к откровению,