WEBVTT

00:10:29.000 --> 00:10:30.165
в Дублине.

00:10:30.189 --> 00:10:31.202
(Смех)

00:10:31.226 --> 00:10:32.600
Но она на верном пути.

00:10:33.460 --> 00:10:35.365
Это последняя пьеса.

00:10:35.389 --> 00:10:41.511
Она о предполагаемом прибытии 
к цели всех наших начинаний.

00:10:41.922 --> 00:10:43.334
В самóм Сантьяго —

00:10:43.358 --> 00:10:44.596
может, это Сантьяго,

00:10:44.620 --> 00:10:45.925
может, Мекка,

00:10:45.949 --> 00:10:47.117
может, Варанаси,

00:10:47.141 --> 00:10:48.703
может, Киото,

00:10:48.727 --> 00:10:52.994
может, это тот порог,
который ты поставил сам себе, —

00:10:53.588 --> 00:11:00.348
тревожное приближение
к достижению всех твоих целей.