WEBVTT

00:12:58.105 --> 00:13:00.271
Uzmite roditeljstvo, da?

00:13:00.295 --> 00:13:03.423
Roditeljstvo: "Biću savršena
majka i savršen otac."

00:13:04.049 --> 00:13:06.362
Vaša deca će da vam slome srce.

00:13:06.386 --> 00:13:10.140
A čak ne moraju da urade
nešto spektakularno ili dramatčno.

00:13:11.077 --> 00:13:14.986
Međutim, obično urade nešto
spektakularno ili dramatično -

00:13:15.010 --> 00:13:16.031
(Smeh)

00:13:16.055 --> 00:13:17.333
da vam slome srce.

00:13:18.095 --> 00:13:21.471
A potom, godinama žive sa vama
poput špijuna i sabotera,

00:13:21.495 --> 00:13:24.333
posmatrajući vaš svaki psihološki pokret

00:13:24.357 --> 00:13:27.055
i zapažajući svaku vašu slabost.

00:13:27.079 --> 00:13:28.245
I jednog dana,

00:13:28.269 --> 00:13:30.397
kad im je otprilike 14 godina,