WEBVTT

00:16:28.778 --> 00:16:31.528
put koji se vidi, pa ne vidi

00:16:31.552 --> 00:16:36.628
padina koja skriva, pa otkriva
put kojim bi trebalo da pođeš,

00:16:36.652 --> 00:16:40.302
put koji ti izmiče

00:16:40.326 --> 00:16:45.076
kao da te ostavlja da hodaš
po praznom vazduhu,

00:16:45.100 --> 00:16:46.275
potom te hvata,

00:16:46.299 --> 00:16:47.539
hvata te,

00:16:47.563 --> 00:16:50.388
drži te uspravljenog,
onda kad pomisliš da ćeš pasti,

00:16:50.412 --> 00:16:51.459
hvata te,

00:16:51.459 --> 00:16:53.965
drži te uspravljenog,
onda kad pomisliš da ćeš pasti,

00:16:53.965 --> 00:16:55.505
a put napred

00:16:55.529 --> 00:16:59.136
a put napred uvek na kraju

00:16:59.160 --> 00:17:00.697
je put kojim si došao,