WEBVTT

00:11:30.655 --> 00:11:35.471
Da nekako možete da budete imuni
na sve poteškoće

00:11:35.495 --> 00:11:39.679
i loše zdravlje i gubitke

00:11:39.703 --> 00:11:44.051
kojima je čovečanstvo podložno
još od postanka vremena.

00:11:44.075 --> 00:11:45.791
Ako bacimo pogled na svet prirode,

00:11:45.815 --> 00:11:47.319
nijedan deo tog sveta

00:11:47.343 --> 00:11:51.295
nije izuzet prolaska kroz cikluse:
prvo, započinjanje,

00:11:51.319 --> 00:11:52.521
to jest skrivenost,

00:11:52.545 --> 00:11:54.974
pa potom rast, punoća,

00:11:55.713 --> 00:11:59.235
ali potom, prelepo,
u samoj osnovi, nestajanje,

00:11:59.259 --> 00:12:02.282
a potom krajnje opor, potpuni nestanak.