WEBVTT

00:17:58.665 --> 00:18:00.392
kako bi jednog dana

00:18:00.416 --> 00:18:02.533
jednog dana shvatio

00:18:02.557 --> 00:18:06.040
da ono što si želeo
zapravo se već dogodilo

00:18:06.064 --> 00:18:08.016
jednog dana si shvatio

00:18:08.040 --> 00:18:10.397
da ono što si želeo
zapravo se već dogodilo

00:18:10.421 --> 00:18:11.572
i to davnih dana

00:18:11.596 --> 00:18:15.573
počivalo je na mestu
na kom si živeo pre nego što si počeo,

00:18:15.597 --> 00:18:16.753
i da

00:18:16.777 --> 00:18:19.393
i da si svakim korakom na tom putu,

00:18:19.417 --> 00:18:21.064
svakim korakom na tom putu,

00:18:21.088 --> 00:18:24.915
nosio srce i um i obećanje

00:18:24.939 --> 00:18:27.826
koji su te prvo potakli,
a potom te navodili,

00:18:27.850 --> 00:18:29.013
i da

00:18:29.037 --> 00:18:33.910
i da si bio veličanstveniji