WEBVTT

00:19:28.681 --> 00:19:33.008
nalik odva탑nom polju slobode
koje te je zvalo preko;

00:19:33.032 --> 00:19:34.389
nalik drugom 탑ivotu

00:19:34.413 --> 00:19:36.198
nalik drugom 탑ivotu

00:19:36.222 --> 00:19:37.489
i putu

00:19:37.513 --> 00:19:40.805
putu koji se i dalje pru탑a napred."

00:19:42.530 --> 00:19:43.543
(Aplauz)

00:19:43.567 --> 00:19:44.721
Hvala vam.

00:19:44.745 --> 00:19:47.822
(Aplauz)

00:19:49.379 --> 00:19:50.530
Hvala vam.

00:19:50.554 --> 00:19:53.554
(Aplauz)

00:19:55.731 --> 00:19:58.104
Mnogo vam hvala. Hvala vam.

00:19:58.128 --> 00:19:59.675
Veoma ste ljubazni. Hvala vam.

00:19:59.699 --> 00:20:02.063
(Aplauz)