WEBVTT

00:13:59.667 --> 00:14:05.072
A potom se nadamo da će nas naši oklopi
profesionalne ličnosti

00:14:05.096 --> 00:14:08.232
zaštititi od slomljenog srca na poslu.

00:14:08.865 --> 00:14:11.270
Međutim, ako ste iskreni u vašem poslu,

00:14:11.977 --> 00:14:13.587
srce i treba da vam se slomi.

00:14:14.173 --> 00:14:15.961
Trebalo bi da stižete do pragova

00:14:15.985 --> 00:14:19.504
gde ne znate kako dalje.

00:14:20.032 --> 00:14:23.388
Ne znate kako da stignete odavde do tamo.

00:14:24.799 --> 00:14:25.963
Šta je svrha toga?

00:14:25.987 --> 00:14:29.239
To vas stavlja u pravilan
odnos sa stvarnošću.

00:14:29.263 --> 00:14:30.413
Zašto?