WEBVTT

00:17:28.525 --> 00:17:30.687
napolje do otkrovenja,

00:17:31.482 --> 00:17:33.224
da si ugrozio sebe

00:17:33.248 --> 00:17:39.218
zbog nečega što se činilo da stoji
i u tebi i daleko mimo tebe,

00:17:39.242 --> 00:17:41.739
i što te je na kraju pozvalo nazad

00:17:41.763 --> 00:17:44.403
na jedini put koji možeš da pratiš,

00:17:44.427 --> 00:17:48.780
hodajući baš tako, u dronjcima ljubavi

00:17:48.804 --> 00:17:51.696
hodajući baš tako, u dronjcima ljubavi

00:17:51.720 --> 00:17:58.641
i govoreći glasom koji je noću
postajao molitva za bezbedan povratak,

00:17:58.665 --> 00:18:00.392
kako bi jednog dana