WEBVTT

00:14:29.263 --> 00:14:30.413
Zašto?

00:14:30.437 --> 00:14:32.264
Zato što morate da tražite pomoć.

00:14:38.959 --> 00:14:40.347
Slomljeno srce.

00:14:40.371 --> 00:14:42.483
Nemamo izbora kod slomljenog srca,

00:14:42.507 --> 00:14:46.482
jedino imamo izbor
kod toga da nam srca lome

00:14:46.506 --> 00:14:51.936
ljudi i stvari i projekti
za koje istinski marimo.

00:14:53.404 --> 00:14:55.472
A poslednja iluzija glasi:

00:14:55.496 --> 00:14:59.933
nekako mogu dovoljno
da isplaniram i podesim stvari,

00:14:59.957 --> 00:15:03.572
te ću biti u stanju da vidim
stazu do samog kraja,