WEBVTT

00:15:29.981 --> 00:15:31.863
a potom je ne vidite,

00:15:31.887 --> 00:15:33.822
a potom je vidite opet.

00:15:33.846 --> 00:15:35.966
Dakle, ovo je "Santijago",

00:15:36.868 --> 00:15:38.777
navodni dolazak,

00:15:39.405 --> 00:15:43.160
koji je na neki način istovremeno
povratak na početak.

00:15:43.788 --> 00:15:46.134
Imamo to iskustvo putovanja,

00:15:46.158 --> 00:15:48.864
koje je u svim našim velikim
spiritualnim tradicijama,

00:15:48.888 --> 00:15:50.041
hodočašće.

00:15:50.065 --> 00:15:54.335
Ali, samim tim što stojite
potpuno na tlu vašeg života,

00:15:54.359 --> 00:15:58.449
ne pokušavajući da se apstrahujete
u stratešku budućnost,

00:15:58.473 --> 00:16:02.130
to je zapravo tek beg
od slomljenog srca u sadašnjosti;