WEBVTT

00:12:28.883 --> 00:12:30.536
Druga iluzija je:

00:12:30.560 --> 00:12:34.087
mogu da izgradim život
u kom mi neće slomiti srce.

00:12:35.102 --> 00:12:37.750
Romansa je prvo mesto
na kom to započinjemo.

00:12:37.774 --> 00:12:41.198
Kad ste na početku
nove romanse ili novog braka,

00:12:41.222 --> 00:12:45.361
kažete: "Pronašao sam osobu
koja mi neće slomiti srce."

00:12:45.805 --> 00:12:47.150
Žao mi je;

00:12:47.174 --> 00:12:52.572
izabrali ste je nesvesno
baš zbog te ključne sposobnosti.

00:12:52.596 --> 00:12:53.906
(Smeh)

00:12:53.930 --> 00:12:55.267
Slomiće vam srce.

00:12:55.291 --> 00:12:56.447
Zašto?

00:12:56.471 --> 00:12:58.081
Zato što marite za nju.

00:12:58.105 --> 00:13:00.271
Uzmite roditeljstvo, da?