WEBVTT

00:18:29.037 --> 00:18:33.910
i da si bio veličanstveniji

00:18:33.934 --> 00:18:36.198
u svojoj prostoj želji da nađeš put

00:18:36.222 --> 00:18:40.199
bio si veličanstveniji
u svojoj prostoj želji da nađeš put

00:18:40.223 --> 00:18:44.460
od pozlaćenih krovova
bilo kojeg odredišta koje si mogao doseći

00:18:44.484 --> 00:18:48.221
bio si veličanstveniji
u svojoj prostoj želji da nađeš put

00:18:48.245 --> 00:18:51.151
od pozlaćenih krovova
bilo kog odredišta koje si mogao doseći:

00:18:51.175 --> 00:18:52.352
kao da si, sve vreme,

00:18:52.376 --> 00:18:55.469
mislio kako je konačno odredište
možda grad sa zlatnim kupolama

00:18:55.493 --> 00:18:56.948
i gomilom koja kliče,

00:18:56.972 --> 00:18:58.919
a skrećući iza ugla

00:18:58.943 --> 00:19:03.290
koji si smatrao krajem puta,