WEBVTT

00:08:59.395 --> 00:09:01.237
nema puta do tvoje budućnosti sad

00:09:01.237 --> 00:09:02.819
nema puta do tvoje budućnosti sad

00:09:02.819 --> 00:09:05.306
osim puta kojim je tvoja senka mogla ići,

00:09:05.330 --> 00:09:08.643
hodajući ispred tebe preko vode,
idući kuda senke idu,

00:09:08.667 --> 00:09:13.493
nema tog puta koji bi dao smisao svetu,
a ne bi te pustio da prođeš,

00:09:13.517 --> 00:09:17.232
osim da proglasiš okončanim
put kojim si došla,

00:09:18.442 --> 00:09:23.561
da izvadiš svako pismo koje si donela

00:09:23.585 --> 00:09:26.050
i zapališ njihove osvetljene uglove;

00:09:26.074 --> 00:09:31.158
i da ih čitaš dok odlaze
sa kasnom zapadnom svetlošću;