WEBVTT

00:18:58.943 --> 00:19:03.290
koji si smatrao krajem puta,

00:19:03.314 --> 00:19:06.427
otkrio si samo prost odraz

00:19:07.395 --> 00:19:10.972
i jasno otkrovenje
ispod lica koje se osvrtalo

00:19:10.996 --> 00:19:15.324
a ispod njega još jednu pozivinicu,

00:19:15.348 --> 00:19:17.747
sve u jednom mahu

00:19:17.771 --> 00:19:19.418
sve u jednom mahu:

00:19:19.442 --> 00:19:20.672
nalik osobi

00:19:21.729 --> 00:19:25.146
nalik osobi ili mestu
za kojima si oduvek tragao

00:19:25.170 --> 00:19:28.657
nalik osobi ili mestu
za kojima si oduvek tragao,

00:19:28.681 --> 00:19:33.008
nalik odvažnom polju slobode
koje te je zvalo preko;