WEBVTT

00:18:58.943 --> 00:19:03.290
düşündüğün o köşeyi döndüğünde,

00:19:03.314 --> 00:19:06.427
basit bir yansıma ve geriye bakan

00:19:07.395 --> 00:19:10.972
yüzün altında net bir ifşa buldun

00:19:10.996 --> 00:19:15.324
ve onun altında başka bir davet,

00:19:15.348 --> 00:19:17.747
bir anlık bakışta

00:19:17.771 --> 00:19:19.418
bir anlık bakışta:

00:19:19.442 --> 00:19:20.672
bir insan gibi

00:19:21.729 --> 00:19:25.146
hep aradığın bir insan veya bir yer gibi

00:19:25.170 --> 00:19:28.657
hep aradığın bir insan veya bir yer gibi,

00:19:28.681 --> 00:19:33.008
seni ötelere çağıran
cüretkâr bir özgürlük ülkesi gibi;