WEBVTT

00:18:29.037 --> 00:18:33.910
bir yol bulma dileği tuttuğun

00:18:33.934 --> 00:18:36.198
anda daha harika oldun

00:18:36.222 --> 00:18:40.199
bir yol bulma dileği tuttuğun
anda, ulaşabileceğin herhangi bir

00:18:40.223 --> 00:18:44.460
yerin yaldızlı tepelerinden
daha harika oldun

00:18:44.484 --> 00:18:48.221
bir yol bulma dileği tuttuğun
anda, ulaşabileceğin herhangi bir

00:18:48.245 --> 00:18:51.151
yerin yaldızlı tepelerinden
daha harika oldun:

00:18:51.175 --> 00:18:52.352
sanki, daima,

00:18:52.376 --> 00:18:55.469
son noktanın altın kubbelerle
ve neşeli kalabalıklarla dolu bir

00:18:55.493 --> 00:18:56.948
şehir olabileceğini düşündün

00:18:56.972 --> 00:18:58.919
ve yolun sonu olduğunu

00:18:58.943 --> 00:19:03.290
düşündüğün o köşeyi döndüğünde,