WEBVTT

00:17:28.525 --> 00:17:30.687
bir his,

00:17:31.482 --> 00:17:33.224
hem içinde hem de uzağında

00:17:33.248 --> 00:17:39.218
duruyormuş gibi gözüken
ve en sonunda seni takip edebileceğin

00:17:39.242 --> 00:17:41.739
tek yola geri çağıran

00:17:41.763 --> 00:17:44.403
bir şey için kendini riske atman,

00:17:44.427 --> 00:17:48.780
sevgi kırpıntılarındaki gibi yürümen

00:17:48.804 --> 00:17:51.696
sevgi kırpıntılarındaki gibi yürümen

00:17:51.720 --> 00:17:58.641
ve bir gecede güvenli varışın duacısı
haline gelen sesle konuşman,

00:17:58.665 --> 00:18:00.392
böylece bir gün