WEBVTT

00:14:59.957 --> 00:15:03.572
böylece, durduğum yerden
tam da ufka doğru, sona doğru

00:15:03.596 --> 00:15:05.270
giden yolu

00:15:05.294 --> 00:15:06.928
görebileceğim.

00:15:08.221 --> 00:15:10.024
Fakat düşündüğünüzde,

00:15:10.048 --> 00:15:13.447
bunun doğru olabileceği tek ortam,

00:15:13.471 --> 00:15:15.914
başka herhangi bir yaşamı barındırmayan

00:15:16.848 --> 00:15:19.459
dümdüz bir çöl olabilirdi.

00:15:21.061 --> 00:15:22.658
Fakat dümdüz bir çölde bile,

00:15:22.682 --> 00:15:25.960
dünyanın eğriliği,
o yolu sizden uzaklaştıracaktır.

00:15:26.764 --> 00:15:28.318
Yani, hayır;

00:15:28.342 --> 00:15:29.957
yolu görüyorsunuz

00:15:29.981 --> 00:15:31.863
ve sonra görmüyorsunuz