WEBVTT

00:16:59.160 --> 00:17:00.697
geldiğin yol olur,

00:17:00.721 --> 00:17:02.598
önündeki yol daima, sonunda

00:17:02.622 --> 00:17:03.778
geldiğin yol olur,

00:17:03.802 --> 00:17:07.136
takip ettiğin yol,
seni geleceğine götüren yol,

00:17:07.160 --> 00:17:08.880
seni buraya getirmiş olan,

00:17:08.904 --> 00:17:11.367
seni buraya getirmiş olan,

00:17:11.391 --> 00:17:16.649
her ne kadar bazen
senden söz almış olsa da,

00:17:16.673 --> 00:17:21.988
her ne kadar yol boyunca
daima kalbini kırmış olsa da:

00:17:22.697 --> 00:17:23.878
his,

00:17:23.902 --> 00:17:28.501
içinin derinliklerinden,
açıklığa doğru yürümüşsün gibi

00:17:28.525 --> 00:17:30.687
bir his,