WEBVTT

00:08:28.342 --> 00:08:31.513
İsmi "Finisterre",
Marlene McCormack için.

00:08:34.322 --> 00:08:35.728
"Sondaki yol

00:08:35.752 --> 00:08:40.484
sondaki yol
güneşin yolundan giden

00:08:40.508 --> 00:08:44.199
sondaki yol
kaçışın yolundan giden

00:08:44.223 --> 00:08:46.617
batı denizine doğru

00:08:46.641 --> 00:08:49.606
sondaki yol
güneşin yolundan giden

00:08:49.630 --> 00:08:51.488
batı denizine doğru

00:08:51.512 --> 00:08:52.679
ve ay

00:08:52.703 --> 00:08:54.989
ay ardından yükseliyor

00:08:55.013 --> 00:08:59.371
sen toprağın okyanusa
dönüştüğü yerde dururken:

00:08:59.395 --> 00:09:01.303
şimdi geleceğe yol yok