WEBVTT

00:12:28.883 --> 00:12:30.536
İkinci yanılgı da,

00:12:30.560 --> 00:12:34.087
kalbimin kırılmayacağı bir
yaşam oluşturabiliyor olmamdır.

00:12:35.102 --> 00:12:37.750
Bunu yapmaya başladığımız
yer, romantizmdir.

00:12:37.774 --> 00:12:41.198
Yeni bir romantizmin ya da yeni bir
evliliğin başındayken şöyle dersiniz,

00:12:41.222 --> 00:12:45.361
"kalbimi kırmayacak kişiyi buldum."

00:12:45.805 --> 00:12:47.150
Üzgünüm;

00:12:47.174 --> 00:12:52.572
onları bilinçsiz olarak,
tam da bu temel yetkinlik için seçtiniz.

00:12:52.596 --> 00:12:53.906
(Gülüşmeler)

00:12:53.930 --> 00:12:55.267
Kalbinizi kıracaklar.

00:12:55.291 --> 00:12:56.447
Neden?

00:12:56.471 --> 00:12:58.081
Çünkü onları önemsiyorsunuz.

00:12:58.105 --> 00:13:00.271
Ebeveynliğe bakıyorsunuz değil mi?