WEBVTT

00:14:29.263 --> 00:14:30.413
Neden?

00:14:30.437 --> 00:14:32.264
Çünkü yardım istemeniz gerekir.

00:14:38.959 --> 00:14:40.347
Kalp kırıklığı.

00:14:40.371 --> 00:14:42.483
Kalp kırıklığı konusunda
bir seçeneğimiz yok,

00:14:42.507 --> 00:14:46.482
yalnızca önem verdiğimiz
insanlar, şeyler ve projeler üzerinden

00:14:46.506 --> 00:14:51.936
kalbimizin kırılması seçeneğimiz
var, bu da tek seçenek.

00:14:53.404 --> 00:14:55.472
Son yanılgı ise,

00:14:55.496 --> 00:14:59.933
Bir şekilde yeterince plan yapabiliyor
ve bazı şeyleri düzenleyebiliyorum,

00:14:59.957 --> 00:15:03.572
böylece, durduğum yerden
tam da ufka doğru, sona doğru