WEBVTT

00:16:28.778 --> 00:16:31.528
görünen, sonra görünmeyen yol

00:16:31.552 --> 00:16:36.628
yürüyeceğin yolu saklayan,
sonra gösteren tepe

00:16:36.652 --> 00:16:40.302
senden uzaklaşan yol

00:16:40.326 --> 00:16:45.076
seni kayıplara terk ediyor,

00:16:45.100 --> 00:16:46.275
sonra yakalıyor,

00:16:46.299 --> 00:16:47.539
yakalıyormuş gibi,

00:16:47.563 --> 00:16:50.388
düşeceğini sandığın anda seni tutuyor,

00:16:50.412 --> 00:16:51.575
yakalıyor,

00:16:51.599 --> 00:16:53.935
düşeceğini sandığın anda
seni tutuyormuş gibi

00:16:53.959 --> 00:16:55.505
ve önündeki yol

00:16:55.529 --> 00:16:59.136
önündeki yol daima, sonunda

00:16:59.160 --> 00:17:00.697
geldiğin yol olur,