WEBVTT

00:17:58.665 --> 00:18:00.392
böylece bir gün

00:18:00.416 --> 00:18:02.533
bir gün, istediğin şeyin aslında

00:18:02.557 --> 00:18:06.040
gerçekleştiğini fark ettin

00:18:06.064 --> 00:18:08.016
bir gün, istediğin şeyin aslında

00:18:08.040 --> 00:18:10.397
gerçekleştiğini fark ettin

00:18:10.421 --> 00:18:11.572
ve uzun zaman önce

00:18:11.596 --> 00:18:15.573
ve başlamadan önce yaşadığın yerde

00:18:15.597 --> 00:18:16.753
ve o,

00:18:16.777 --> 00:18:19.393
o yolda attığın her adımda,

00:18:19.417 --> 00:18:21.064
attığın her adımda,

00:18:21.088 --> 00:18:24.915
seni yola çıkaran ve sonra yürüten


00:18:24.939 --> 00:18:27.826
kalbi, aklı ve sözü taşıdın

00:18:27.850 --> 00:18:29.013
ve o,

00:18:29.037 --> 00:18:33.910
bir yol bulma dileği tuttuğun