WEBVTT

00:19:28.681 --> 00:19:33.008
seni ötelere çağıran
cüretkâr bir özgürlük ülkesi gibi;

00:19:33.032 --> 00:19:34.389
başka bir yaşam gibi

00:19:34.413 --> 00:19:36.198
başka bir yaşam gibi

00:19:36.222 --> 00:19:37.489
ve yol

00:19:37.513 --> 00:19:40.805
yol hâlâ uzanıyor."

00:19:42.530 --> 00:19:43.543
(Alkış)

00:19:43.567 --> 00:19:44.721
Teşekkürler.

00:19:44.745 --> 00:19:47.822
(Alkış)

00:19:49.379 --> 00:19:50.530
Teşekkürler.

00:19:50.554 --> 00:19:53.554
(Alkış)

00:19:55.731 --> 00:19:58.104
Çok teşekkürler. Teşekkürler.

00:19:58.128 --> 00:19:59.675
Çok kibarsınız. Teşekkür ederim.

00:19:59.699 --> 00:20:02.063
(Alkış)