WEBVTT

00:11:30.655 --> 00:11:35.471
İnsanlığın, zamanın başlangıcından
beri maruz kaldığı zorlukların,

00:11:35.495 --> 00:11:39.679
hastalıkların ve kayıpların tamamına

00:11:39.703 --> 00:11:44.051
bir şekilde bağışık olabilirsiniz.

00:11:44.075 --> 00:11:45.791
Doğal dünyaya baktığımız zaman,

00:11:45.815 --> 00:11:47.319
öncelikle başlangıç

00:11:47.343 --> 00:11:51.295
veya gizlilik;
sonra büyüme, bütünlük;

00:11:51.319 --> 00:11:52.521
fakat daha sonra

00:11:52.545 --> 00:11:54.974
öncelikle güzel bir kayboluş

00:11:55.713 --> 00:11:59.235
ve sonra çok yalın,
bütün bir kayboluş içeren

00:11:59.259 --> 00:12:02.282
o döngüden geçmeyen hiçbir yer yoktur.