WEBVTT

00:15:29.981 --> 00:15:31.863
ve sonra görmüyorsunuz

00:15:31.887 --> 00:15:33.822
ve sonra tekrar görüyorsunuz.

00:15:33.846 --> 00:15:35.966
Bu "Santiago",

00:15:36.868 --> 00:15:38.777
aynı zamanda bir tür başlangıca

00:15:39.405 --> 00:15:43.160
dönüş de olan, beklenen varış.

00:15:43.788 --> 00:15:46.134
Tüm muhteşem manevi geleneklerimizin,

00:15:46.158 --> 00:15:48.864
kutsal yolculuğumuzun
içerisinde bulunan bu yolculuk

00:15:48.888 --> 00:15:50.041
tecrübesine sahibiz.

00:15:50.065 --> 00:15:54.335
Fakat, kendinizi stratejik bir
geleceğe soyutlamayı denemeden,

00:15:54.359 --> 00:15:58.449
yaşamınızın zemininde
bir bütün olarak durmak,

00:15:58.473 --> 00:16:02.130
bu yalnızca şimdiki zamanın
kalp kırıklığından kaçıştır;