WEBVTT

00:06:30.157 --> 00:06:33.340
Ya oraya bir mektup götürüyorsunuz
ya da orada yazıyorsunuz

00:06:33.364 --> 00:06:34.537
ve onu yakıyorsunuz.

00:06:34.561 --> 00:06:38.905
Elbette o mektuplarda ve kartpostallarda
ne yazdığını sezebiliyoruz.

00:06:38.929 --> 00:06:44.621
Artık var olmayan bir şefkatin
ve sevginin formu, değil mi?

00:06:46.434 --> 00:06:47.993
Üçüncü ritüel ise:

00:06:49.194 --> 00:06:53.631
bu büyük ateşlerin
ortasında kıyafet yığınları var.

00:06:54.405 --> 00:06:56.858
Siz de oraya gitmenizi sağlayan

00:06:56.882 --> 00:06:59.270
bir kıyafet parçası bırakıyorsunuz.