WEBVTT

00:14:29.263 --> 00:14:30.413
Tại sao?

00:14:30.437 --> 00:14:32.264
Vì bạn sẽ phải nhờ giúp đỡ.

00:14:38.959 --> 00:14:40.347
Đau khổ.

00:14:40.371 --> 00:14:42.483
Chúng ta không được chọn
những cơn đau,

00:14:42.507 --> 00:14:46.482
ta chỉ có thể chọn
ngồi đau khổ

00:14:46.506 --> 00:14:51.936
về con người, đồ vật hay dự án
mà ta quan tâm sâu sắc đến.

00:14:53.404 --> 00:14:55.472
Và ảo tưởng cuối cùng,

00:14:55.496 --> 00:14:59.933
bạn có thể hoạch định
và sắp xếp những thứ

00:14:59.957 --> 00:15:03.572
giúp bạn tạo ra con đường
sẽ đi tới cuối cùng