WEBVTT

00:18:29.037 --> 00:18:33.910
bạn sẽ tuyệt diệu

00:18:33.934 --> 00:18:36.198
chỉ bằng lời ước giản đơn
tìm ra con đường

00:18:36.222 --> 00:18:40.199
bạn sẽ tuyệt diệu chỉ bằng lời ước 
giản đơn tìm ra con đường

00:18:40.223 --> 00:18:44.460
hơn cả những mái mạ vàng
ở bất kỳ nơi nào bạn có thể tới

00:18:44.484 --> 00:18:48.221
bạn tuyệt diệu chỉ bằng lời ước 
giản đơn tìm ra con đường

00:18:48.245 --> 00:18:51.151
hơn cả những mái nhà mạ vàng
ở bất kỳ nơi nào bạn tới

00:18:51.175 --> 00:18:52.352
như thể, từ lâu rồi

00:18:52.376 --> 00:18:55.469
bạn coi điểm kết là một thành phố 
với những mái vòm vàng,

00:18:55.493 --> 00:18:56.948
với tiếng hò reo,

00:18:56.972 --> 00:18:58.919
và rẽ ở ngã rẽ

00:18:58.943 --> 00:19:03.290
mà bạn tưởng là
cuối con đường,