WEBVTT

00:15:58.473 --> 00:16:02.130
đó lại là lối thoát cho 
những đau khổ hiện tại,

00:16:02.154 --> 00:16:04.963
khả năng đứng trên
mặt đất cuộc sống

00:16:04.987 --> 00:16:08.376
và nhìn vào chân trời
đang mời gọi bạn --

00:16:08.400 --> 00:16:09.718
Thời điểm đó,

00:16:09.742 --> 00:16:11.220
bạn chính là cả cuộc
hành trình.

00:16:11.244 --> 00:16:13.599
Bạn chính là cuộc
đàm thoại vẹn nguyên.

00:16:15.743 --> 00:16:16.893
"Santiago."

00:16:16.917 --> 00:16:19.899
"Con đường bị nhìn thấy,
rồi lại không thấy

00:16:19.923 --> 00:16:23.258
con đường bị nhìn thấy,
rồi lại không thấy

00:16:24.020 --> 00:16:28.754
con đường đồi giấu mình, 
rồi lại chỉ cho bạn con đường nên đi,

00:16:28.778 --> 00:16:31.528
con đường bị nhìn thấy,
rồi lại không thấy,