WEBVTT

00:16:59.160 --> 00:17:00.697
con đường bạn đến,

00:17:00.721 --> 00:17:02.598
con đường phía trước
luôn ở cuối đường

00:17:02.622 --> 00:17:03.778
con đường bạn đến,

00:17:03.802 --> 00:17:07.136
con đường bạn theo đuổi,
con đường mang bạn tới tương lai,

00:17:07.160 --> 00:17:08.880
đưa bạn tới nơi này,

00:17:08.904 --> 00:17:11.367
đưa bạn tới nơi này,

00:17:11.391 --> 00:17:16.649
chẳng hề chi đôi khi
nó mang đi lời hứa của bạn,

00:17:16.673 --> 00:17:21.988
chẳng hề chi khi nó
làm bạn đau khổ dọc đường:

00:17:22.697 --> 00:17:23.878
cảm giác

00:17:23.902 --> 00:17:28.501
cảm giác đi
từ lòng mình

00:17:28.525 --> 00:17:30.687
ngược ra ngoài,