WEBVTT

00:17:58.665 --> 00:18:00.392
để một ngày

00:18:00.416 --> 00:18:02.533
một ngày bạn nhận ra

00:18:02.557 --> 00:18:06.040
thứ bạn muốn 
đã xảy ra rồi

00:18:06.064 --> 00:18:08.016
một ngày bạn nhận ra

00:18:08.040 --> 00:18:10.397
thứ bạn muốn
đã xảy ra rồi

00:18:10.421 --> 00:18:11.572
từ cách đây rất lâu

00:18:11.596 --> 00:18:15.573
tại nơi sâu thẳm bạn đã sống
trước cả khi bắt đầu,

00:18:15.597 --> 00:18:16.753
và rằng

00:18:16.777 --> 00:18:19.393
mọi bước trên chuyến đi,

00:18:19.417 --> 00:18:21.064
mọi bước trên chuyến đi,

00:18:21.088 --> 00:18:24.915
bạn mang theo trái tim,
trí óc và lời hứa

00:18:24.939 --> 00:18:27.826
khiến bạn cất bước ra đi
và khiến bạn bước tiếp,

00:18:27.850 --> 00:18:29.013
và rằng

00:18:29.037 --> 00:18:33.910
bạn sẽ tuyệt diệu