WEBVTT

00:11:30.655 --> 00:11:35.471
Bằng cách nào đó 
mọi khó khăn,

00:11:35.495 --> 00:11:39.679
bệnh tật và mất mát,

00:11:39.703 --> 00:11:44.051
những thứ loài người gánh chịu
sẽ vô hiệu với bạn.

00:11:44.075 --> 00:11:45.791
Khi ta nhìn ra thế giới tự nhiên,

00:11:45.815 --> 00:11:47.319
không có phần nào của thế giới

00:11:47.343 --> 00:11:51.295
mà không phải đi qua 
vòng xoáy từ phôi thai,

00:11:51.319 --> 00:11:52.521
ẩn mình,

00:11:52.545 --> 00:11:54.974
rồi đến phát triển, hoàn thiện,

00:11:55.713 --> 00:11:59.235
rồi đến một thứ vốn dĩ 
rất đẹp - sự tan biến,

00:11:59.259 --> 00:12:02.282
và một thứ vô cùng khắc khổ,
sự tan biến hoàn toàn.