WEBVTT

00:16:28.778 --> 00:16:31.528
con đường bị nhìn thấy,
rồi lại không thấy,

00:16:31.552 --> 00:16:36.628
con đường đồi giấu mình, 
rồi lại chỉ cho bạn con đường nên đi,

00:16:36.652 --> 00:16:40.302
con đường dần rời xa bạn

00:16:40.326 --> 00:16:45.076
như thể để bạn 
đi trên không khí,

00:16:45.100 --> 00:16:46.275
lại bắt lấy bạn,

00:16:46.299 --> 00:16:47.539
bắt lấy bạn,

00:16:47.563 --> 00:16:50.388
đưa bạn lên cao,
khi bạn nghĩ mình sẽ ngã,

00:16:50.412 --> 00:16:51.575
bắt lấy bạn,

00:16:51.599 --> 00:16:53.935
đưa bạn lên cao,
khi bạn nghĩ mình sẽ ngã,

00:16:53.959 --> 00:16:55.505
và con đường phía trước

00:16:55.529 --> 00:16:59.136
con đường phía trước
luôn ở cuối đường

00:16:59.160 --> 00:17:00.697
con đường bạn đến,