WEBVTT

00:18:58.943 --> 00:19:03.290
mà bạn tưởng là
cuối con đường,

00:19:03.314 --> 00:19:06.427
bạn tìm thấy tấm 
ảnh phản chiếu,

00:19:07.395 --> 00:19:10.972
ảnh phản chiếu rõ ràng
của một gương mặt đang nhìn lại,

00:19:10.996 --> 00:19:15.324
đằng sau nó là một lời 
mời gọi khác,

00:19:15.348 --> 00:19:17.747
chỉ trong một cái liếc mắt

00:19:17.771 --> 00:19:19.418
chỉ trong một cái liếc mắt

00:19:19.442 --> 00:19:20.672
như một con người

00:19:21.729 --> 00:19:25.146
như một con người, nơi chốn 
bạn đã mãi tìm,

00:19:25.170 --> 00:19:28.657
như một con người, nơi chốn 
bạn đã mãi tìm,

00:19:28.681 --> 00:19:33.008
một vùng đất của tự do
ngoài tầm hiểu biết,