WEBVTT

00:17:28.525 --> 00:17:30.687
ngược ra ngoài,

00:17:31.482 --> 00:17:33.224
chấp nhận rủi ro

00:17:33.248 --> 00:17:39.218
cho những điều ngay 
bên trong mà cũng thật xa,

00:17:39.242 --> 00:17:41.739
con đường kêu bạn trở lại

00:17:41.763 --> 00:17:44.403
con đường duy nhất bạn
có thể theo đuổi,

00:17:44.427 --> 00:17:48.780
đi như bạn đã từng,
trong những mảnh yêu thương

00:17:48.804 --> 00:17:51.696
đi như bạn đã từng,
trong những mảnh yêu thương

00:17:51.720 --> 00:17:58.641
và cất lên giọng nói khi đêm tới thành 
lời cầu nguyện cho một chuyến an toàn,

00:17:58.665 --> 00:18:00.392
để một ngày