WEBVTT

00:19:28.681 --> 00:19:33.008
một vùng đất của tự do
ngoài tầm hiểu biết,

00:19:33.032 --> 00:19:34.389
như một cuộc đời mới

00:19:34.413 --> 00:19:36.198
như một cuộc đời mới,

00:19:36.222 --> 00:19:37.489
và con đường

00:19:37.513 --> 00:19:40.805
con đường cứ mãi kéo dài."

00:19:42.530 --> 00:19:43.543
(Vỗ tay)

00:19:43.567 --> 00:19:44.721
Cảm ơn.

00:19:44.745 --> 00:19:47.822
(Vỗ tay)

00:19:49.379 --> 00:19:50.530
Cảm ơn.

00:19:50.554 --> 00:19:53.554
(Vỗ tay)

00:19:55.731 --> 00:19:58.104
Cảm ơn rất nhiều.

00:19:58.128 --> 00:19:59.675
Các bạn thật nhiệt tình. Cảm ơn.

00:19:59.699 --> 00:20:02.063
(Vỗ tay)