WEBVTT

00:12:58.105 --> 00:13:00.255
来看看养育子女的过程吧？

00:13:00.255 --> 00:13:03.423
养育子女时，大家以为 “ 我会是个完美的父母亲。”

00:13:04.049 --> 00:13:06.362
你的孩子会让你心碎。

00:13:06.386 --> 00:13:10.140
他们甚至不用做什么出格或戏剧性的事，就可以办到。

00:13:11.077 --> 00:13:14.986
但，通常他们会做些出格或戏剧性的事–

00:13:15.010 --> 00:13:16.031
（笑声）

00:13:16.055 --> 00:13:17.333
来让你心碎。

00:13:18.095 --> 00:13:21.471
接着，他们会以间谍和蓄意破坏者的身份与你同住数年，

00:13:21.495 --> 00:13:24.333
监看你的每一项心理对策，

00:13:24.357 --> 00:13:27.055
发现你的每一个弱点。

00:13:27.079 --> 00:13:28.245
有一天，

00:13:28.269 --> 00:13:30.397
当他们大约 14 岁时，