WEBVTT

00:17:58.665 --> 00:18:00.392
所以，有一天，

00:18:00.416 --> 00:18:02.533
有一天你了解到

00:18:02.557 --> 00:18:06.040
你所想要的其实已经发生了，

00:18:06.064 --> 00:18:08.016
有一天你了解到

00:18:08.040 --> 00:18:10.397
你所想要的其实已经发生了，

00:18:10.401 --> 00:18:11.572
很早就发生了，

00:18:11.596 --> 00:18:15.573
在有你之前就存在的你居住过的地方，

00:18:15.597 --> 00:18:16.753
以及

00:18:16.777 --> 00:18:19.393
以及路上的每一步，

00:18:19.417 --> 00:18:21.064
路上的每一步，

00:18:21.088 --> 00:18:24.915
你都可以带着那心、那精神、那承诺，

00:18:24.939 --> 00:18:27.826
最初是它们让你启程的，吸引你靠近的，

00:18:27.850 --> 00:18:29.013
而且

00:18:29.037 --> 00:18:33.910
而且你想要找到一条路的简单愿望，