WEBVTT

00:16:28.778 --> 00:16:31.528
看见的道路，接着看不见了，

00:16:31.552 --> 00:16:36.628
山坡隐藏了你应该走的路，接着又揭示了它，

00:16:36.652 --> 00:16:40.302
道路离开了你，

00:16:40.326 --> 00:16:45.076
仿佛让你独自在走在稀薄的空气上，

00:16:45.100 --> 00:16:46.275
然后接住你，

00:16:46.299 --> 00:16:47.539
接住你，

00:16:47.563 --> 00:16:50.388
在你以为你会落下的时候，扶住你，

00:16:50.412 --> 00:16:51.575
接住你，

00:16:51.599 --> 00:16:53.935
在你以为你会落下的时候，扶住你，

00:16:53.959 --> 00:16:55.505
而向前的路，

00:16:55.529 --> 00:16:59.136
向前的路最后总是

00:16:59.160 --> 00:17:00.697
你来的路，