WEBVTT

00:14:59.957 --> 00:15:03.572
让我能够看见从现在到未来

00:15:03.596 --> 00:15:05.270
一路通往终点的路，

00:15:05.294 --> 00:15:06.928
一路到达地平线。

00:15:08.221 --> 00:15:10.024
但当你仔细想想，

00:15:10.048 --> 00:15:13.447
只有在一个环境中，这个说法会成立，

00:15:13.471 --> 00:15:15.914
那就是平坦的沙漠，

00:15:16.848 --> 00:15:19.459
没有其他生命的空旷之地。

00:15:21.061 --> 00:15:22.658
但即使在平坦的沙漠，

00:15:22.682 --> 00:15:25.960
地球的曲度也会让你看不见路。

00:15:26.764 --> 00:15:28.318
所以，不；

00:15:28.342 --> 00:15:29.957
你会看见路，

00:15:29.981 --> 00:15:31.863
接着又看不见，