WEBVTT

00:07:57.418 --> 00:08:01.539
月亮失去了它的反射，

00:08:01.563 --> 00:08:03.827
而我的影子消失了。

00:08:03.851 --> 00:08:06.963
我在这整段道路上经历到最强大的时刻，

00:08:06.987 --> 00:08:12.975
就是当我了解到，我自己需要走过这个未知的海洋，

00:08:12.999 --> 00:08:14.406
走入了我的未来。

00:08:15.831 --> 00:08:17.653
我对这个故事非常着迷，

00:08:17.677 --> 00:08:19.002
我为她写了这个作品。

00:08:19.026 --> 00:08:20.531
当时我们在开车，

00:08:20.555 --> 00:08:22.228
我们回到家，我坐在沙发上，

00:08:22.252 --> 00:08:24.029
我一直写到半夜两点–

00:08:24.053 --> 00:08:25.447
每个人都入睡了–

00:08:25.471 --> 00:08:28.318
我在早餐的时候把它给了玛琳。

00:08:28.342 --> 00:08:31.513
它叫做 ”菲尼斯特雷“，献给玛琳马可麦克。