WEBVTT

00:18:29.037 --> 00:18:33.910
而且你想要找到一条路的简单愿望，

00:18:33.934 --> 00:18:36.198
让你更显非凡，

00:18:36.222 --> 00:18:40.199
你想要找到一条路的简单愿望，让你更显非凡，

00:18:40.223 --> 00:18:44.460
比起你所能到达之任何目的地的镀金屋顶还要更非凡，

00:18:44.484 --> 00:18:48.221
你想要找到一条路的简单愿望，让你更显非凡，

00:18:48.245 --> 00:18:51.151
比起你所能到达之任何目的地的镀金屋顶还要更非凡；

00:18:51.175 --> 00:18:52.352
仿佛，自始至终，

00:18:52.376 --> 00:18:55.469
你认为终点可能是个有着黄金圆屋顶以及

00:18:55.493 --> 00:18:56.948
欢呼群众的城市，

00:18:56.972 --> 00:18:58.919
就在你认为是

00:18:58.943 --> 00:19:03.290
道路尽头的地方，转过转角，