WEBVTT

00:12:28.883 --> 00:12:30.536
第二个幻觉是，

00:12:30.560 --> 00:12:34.087
我可以建立一个人生，且身在其中我的心不会碎。

00:12:35.102 --> 00:12:37.750
我们最先开始这么做的地方是恋爱。

00:12:37.774 --> 00:12:41.198
当你在一段新恋情或新婚的开始，

00:12:41.222 --> 00:12:45.361
你说：“ 我找到了不会让我心碎的人。”

00:12:45.805 --> 00:12:47.150
很抱歉；

00:12:47.174 --> 00:12:52.572
你在无意识中，就是根据那让你心碎的核心能力而选中他们的。

00:12:52.596 --> 00:12:53.906
（笑声）

00:12:53.930 --> 00:12:55.267
他们会让你心碎。

00:12:55.291 --> 00:12:56.447
为什么？

00:12:56.471 --> 00:12:58.081
因为你在乎他们。

00:12:58.105 --> 00:13:00.255
来看看养育子女的过程吧？