WEBVTT

00:16:28.778 --> 00:16:31.528
看見的道路，接著看不見了，

00:16:31.552 --> 00:16:36.628
山坡隱藏了你應該走的路，
接著又揭示了它，

00:16:36.652 --> 00:16:40.302
道路離開了你，

00:16:40.326 --> 00:16:45.076
彷彿讓你獨自在走在稀薄的空氣上，

00:16:45.100 --> 00:16:46.275
然後接住你，

00:16:46.299 --> 00:16:47.539
接住你，

00:16:47.563 --> 00:16:50.388
在你以為你會落下的時候，扶住你，

00:16:50.412 --> 00:16:51.575
接住你，

00:16:51.599 --> 00:16:53.935
在你以為你會落下的時候，扶住你，

00:16:53.959 --> 00:16:55.505
而向前的路，

00:16:55.529 --> 00:16:56.876
向前的路

00:16:56.920 --> 00:17:00.697
最後總是你來的路，