WEBVTT

00:10:29.000 --> 00:10:30.165
在都柏林。

00:10:30.189 --> 00:10:31.202
（笑聲）

00:10:31.226 --> 00:10:32.910
但她在向前進了。

00:10:33.460 --> 00:10:35.365
這是最後一件作品，

00:10:35.389 --> 00:10:41.511
說的是在我們努力的頂點
應當的抵達。

00:10:41.922 --> 00:10:43.334
在聖雅各本身——

00:10:43.358 --> 00:10:44.596
可以是聖雅各，

00:10:44.620 --> 00:10:45.925
可以是麥加，

00:10:45.949 --> 00:10:47.117
可以是瓦拉納西，

00:10:47.141 --> 00:10:48.703
可以是京都，

00:10:48.727 --> 00:10:52.994
可以是你為自己設定的門檻，

00:10:53.588 --> 00:11:00.348
讓人不安的方法，
用來完成你所有目標。