WEBVTT

00:18:29.397 --> 00:18:33.910
你想要找到一條路的簡單願望

00:18:33.934 --> 00:18:36.198
讓更你是非凡，

00:18:36.222 --> 00:18:40.199
你想要找到一條路的簡單願望
讓更你是非凡，

00:18:40.223 --> 00:18:44.460
比你能企及的任何目的地之
鍍金屋頂還要更非凡，

00:18:44.484 --> 00:18:48.221
你想要找到一條路的簡單願望
讓更你是非凡，

00:18:48.245 --> 00:18:51.151
比你能企及的任何目的地之
鍍金屋頂還要更非凡，

00:18:51.175 --> 00:18:52.352
彷彿，自始至終，

00:18:52.376 --> 00:18:55.469
你認為終點可能是個有著黃金圓屋頂

00:18:55.493 --> 00:18:56.948
以及歡呼群眾的城市，

00:18:56.972 --> 00:18:58.919
就在你認為是

00:18:58.943 --> 00:19:03.290
道路盡頭的地方，轉過轉角，