WEBVTT

00:12:28.883 --> 00:12:30.536
第二個幻覺是，

00:12:30.560 --> 00:12:34.087
我可以建立一個
身在其中不會心碎人生，。

00:12:35.102 --> 00:12:37.750
我們的起始之地是戀愛。

00:12:37.774 --> 00:12:41.198
你在一段新戀情或新婚的開始，

00:12:41.222 --> 00:12:45.361
說：「我找到不會讓我心碎的人了。」

00:12:45.805 --> 00:12:47.150
很抱歉；

00:12:47.174 --> 00:12:52.572
你已無意識地選了他們
以獲得那確切的核心。

00:12:52.596 --> 00:12:53.906
（笑聲）

00:12:53.930 --> 00:12:55.267
他們會讓你心碎。

00:12:55.291 --> 00:12:56.447
為什麼？

00:12:56.471 --> 00:12:58.081
因為你在乎他們。

00:12:58.105 --> 00:13:00.271
看看養育子女，好吧？