WEBVTT

00:04:59.000 --> 00:05:01.000
و إنه لمن الجيد معاملة الناس معاملة حسنة

00:05:01.000 --> 00:05:05.000
وهو بناء نوع من البديهية

00:05:05.000 --> 00:05:08.000
إذا الخبر السار هو أنك تجذب الاهتمام

00:05:08.000 --> 00:05:11.000
ربما كنت تتوقع أن هناك أخبارا سيئة هنا، حسنا،

00:05:11.000 --> 00:05:13.000
ما زلنا لا نحب الجميع

00:05:13.000 --> 00:05:18.000
هذا صحيح ، رغماً عن قيمة التقدير للطبيعة القاعدة الذهبية

00:05:18.000 --> 00:05:23.000
ومن الطبيعي تحديد الاستثناءات للقاعدة الذهبية. حسنا.

00:05:23.000 --> 00:05:27.000
أعني ، على سبيل المثال لا أحد يريد أن يذهب إلى السجن

00:05:27.000 --> 00:05:30.000
لكننا نؤمن أن هناك بعض الناس الذين يجب أن يذهبوا إلى السجن. أليس كذلك؟

00:05:30.000 --> 00:05:34.000
لذلك ، نعتقد أننا يجب أن نعاملهم معاملة مختلفة عن ما نود أن نعامل به.