WEBVTT

00:09:29.000 --> 00:09:31.000
مع قنوات مجموع العدد اللاصفري ستتوقعون شيئا آخر.

00:09:31.000 --> 00:09:35.000
حسنا. لذا، استعدوا الآن للأخبار السارة التي قلت لكم أنها قد تنقذ العالم.

00:09:35.000 --> 00:09:38.000
والآن أستطيع أن أعترف أنه قد لا يكون لها غاية،

00:09:38.000 --> 00:09:44.000
الآن بعد أن سيطرت على انتباهكم لمدة ثلاث دقائق للأشياء التقنية.

00:09:44.000 --> 00:09:49.000
يمكن ، والخبر السار هو أن التاريخ

00:09:49.000 --> 00:09:53.000
وقد توسعت هذه بطبيعة الحال طبقات من حاصل الأعداد اللاصفرية، حسناً،

00:09:53.000 --> 00:09:57.000
هذه هي الشبكات التي يمكن أن تكون قنوات التراحم.

00:09:57.000 --> 00:10:00.000
يمكنكم العودة الى العصر الحجري ،

00:10:00.000 --> 00:10:08.000
وأعتقد، من التطور التكنولوجي، والطرق ، والعجلة، والكتابة ،