WEBVTT

00:12:56.000 --> 00:13:01.000
وأعتقد أن السياسة يمكن أن تساعد في تعزيز علاقات المبلغ اللاصفري،

00:13:01.000 --> 00:13:04.000
تعلمون، عموما إن المشاركة الإقتصادية أفضل من الحصار، وهلم جرا،

00:13:04.000 --> 00:13:06.000
وأعتقد، في هذا الصدد.

00:13:06.000 --> 00:13:09.000
ويجب أن تكون على علم بالسياسة، وينبغي أن تدركها،

00:13:09.000 --> 00:13:11.000
أنه عندما يكون الناس من جميع أنحاء العالم على تطلع بها.

00:13:11.000 --> 00:13:13.000
يبحثون في أمتهم، حسنا ،

00:13:13.000 --> 00:13:15.000
والتقاط الإشارات الخاصة بهم

00:13:15.000 --> 00:13:19.000
عن ما إذا كانوا أمة مجموع علاقة محصلتها صفرية أو غير صفرية

00:13:19.000 --> 00:13:22.000
مثل، يقول، وأمريكا، أو أي دولة أخرى،

00:13:22.000 --> 00:13:25.000
علم النفس البشرية هي تلك التي يستخدمونها مثل العظة :

00:13:25.000 --> 00:13:27.000
هل نشعر بأننا محترمين ؟

00:13:27.000 --> 00:13:30.000
لأنه ، كما تعلمون ، تاريخيا، إذا لم يكون لك احترام ،

00:13:30.000 --> 00:13:33.000
لن تكون مستعداً للذهاب مع المجموعة اللاصفرية