WEBVTT

00:15:59.000 --> 00:16:05.000
وأود فقط بتوضيح كيف تبدو الأمور، على الأقل من المنظور العلماني،

00:16:05.000 --> 00:16:09.000
بقدر استمرار الرحمة والقاعدة الذهبية،

00:16:09.000 --> 00:16:15.000
بالقول إن الخبر السار هو أن الرحمة والقاعدة الذهبية

00:16:15.000 --> 00:16:20.000
بنيت في الطبيعة البشرية.

00:16:20.000 --> 00:16:25.000
من المؤسف أنها تكون قد نشرت بشكل انتقائي.

00:16:25.000 --> 00:16:29.000
وسيستغرق ذلك عمل حقيقي لتغيير ذلك.

00:16:29.000 --> 00:16:34.000
ولكن ، لا آحد يستطيع إطلاقاً أن يقول آن عمل الله سهلاً . شكراً