WEBVTT

00:14:28.000 --> 00:14:32.000
لذا ، إذا كنت تريد أن تأخذ القضية بشكل خاص، لنقول لأمريكا،

00:14:32.000 --> 00:14:36.000
شخص ما في إيران، يقوم بحرق العلم الأميركي ، وتراه على شاشة التلفزيون.

00:14:36.000 --> 00:14:39.000
حسنا ، الأميركي هو الذي سيقوم بالمقاومة

00:14:39.000 --> 00:14:43.000
بالممارسات الأخلاقية بوضع هذا الشخص في رأسهم

00:14:43.000 --> 00:14:46.000
وسوف تُقاوم الفكرة لدى الكثير منهم وذلك بسبب القواسم المشتركة مع هذا الشخص.

00:14:46.000 --> 00:14:50.000
وإذا كنت أقول لهم، سيعتقدون أن أمريكا إزدرتهم

00:14:50.000 --> 00:14:53.000
ويريدون السيطرة عليها ، كما أنهم يكرهون أميركا.

00:14:53.000 --> 00:14:55.000
هل كان هناك أي شخص يحترمك في الماضي

00:14:55.000 --> 00:14:57.000
و من النوع الذي كنت تكرهه لفترة وجيزة؟

00:14:57.000 --> 00:15:00.000
تعلمون، وأنها سوف تقاوم هذه المقارنة، وهذا طبيعي وإنساني.

00:15:00.000 --> 00:15:02.000
وبالمثل ، للشخص في إيران،