WEBVTT

00:15:28.000 --> 00:15:31.000
وأود أن أقول هنا مرة أخرى يكون مكان علماء الدين

00:15:31.000 --> 00:15:38.000
وذلك لأن علماء الدين لديهم القدرة الجيدة في إعادة صياغة القضايا للناس، وكما تعلمون ،

00:15:38.000 --> 00:15:40.000
تسخير مراكز عاطفية من المخ

00:15:40.000 --> 00:15:45.000
يعتقدون أنها مجرد وسيلة لحمل الناس على تغيير وإعادة تشكيل وعيهم، إنكم تعلمون ذلك.

00:15:45.000 --> 00:15:49.000
أعني أن علماء الدين هم نوع من الإلهام في الأعمال التجارية.

00:15:49.000 --> 00:15:51.000
إنها دعوة عظيمة في الوقت الحالي ،

00:15:51.000 --> 00:15:55.000
للحصول على نحو أفضل في توسيع مخيلة الناس الأخلاقية لجميع أنحاء العالم

00:15:55.000 --> 00:15:59.000
وتقديرا من وجود وجوه كثيرة في نفس القارب.

00:15:59.000 --> 00:16:05.000
وأود فقط بتوضيح كيف تبدو الأمور، على الأقل من المنظور العلماني،