WEBVTT

00:06:27.000 --> 00:06:30.000
Вижда се в Средния Изток.

00:06:30.000 --> 00:06:33.000
Хора, които от Газа изстрелват ракети към Израел.

00:06:33.000 --> 00:06:35.000
Те не биха искали да изстрелват ракети срещу тях, но казват:

00:06:35.000 --> 00:06:37.000
"Да, но израелците, или някои от тях са правили неща,

00:06:37.000 --> 00:06:39.000
които ги поставят в специална категория."

00:06:39.000 --> 00:06:42.000
Израелците не биха искали да им наложат икономическа блокада,

00:06:42.000 --> 00:06:44.000
но налагат такава върху Газа и казват:

00:06:44.000 --> 00:06:47.000
"Е, палестинците, или някои от тях, сами си навлякоха това."

00:06:47.000 --> 00:06:55.000
А тези изключения от златното правило водят до много от проблемите в света.

00:06:55.000 --> 00:06:58.000
Естествено е да се прави това.

00:06:58.000 --> 00:07:01.000
Фактът, че златното правило в известен смисъл е вградено в нас,