WEBVTT

00:14:28.000 --> 00:14:32.000
Ако искате, вземете един особено тежък случай - да кажем, за един американец

00:14:32.000 --> 00:14:36.000
някой в Иран, който гори американско знаме, и сте го видяли по телевизията.

00:14:36.000 --> 00:14:39.000
Е, средният американец ще се възпротиви

00:14:39.000 --> 00:14:43.000
на моралното упражнение да се постави в главата на това лице

00:14:43.000 --> 00:14:46.000
и ще е против идеята, че има много общо с това лице.

00:14:46.000 --> 00:14:50.000
А ако му кажете, е, те смятат, че Америка не ги уважава

00:14:50.000 --> 00:14:53.000
и дори, че иска да доминира над тях, и те мразят Америка.

00:14:53.000 --> 00:14:55.000
Имало ли е някога някой, който да ви е уважавал толкова малко,

00:14:55.000 --> 00:14:57.000
че, казано накратко, да сте го мразили?

00:14:57.000 --> 00:15:00.000
Знаете, че те ще се възпротивят на това сравнение и това е нормално, човешко е.

00:15:00.000 --> 00:15:02.000
По подобен начин и човекът в Иран,