WEBVTT

00:09:57.000 --> 00:10:00.000
Може да се върнете назад чак до каменната ера,

00:10:00.000 --> 00:10:08.000
и мисля, че технологичната еволюция, пътищата, колелото, писмото,

00:10:08.000 --> 00:10:11.000
много транспортни и комуникационни технологии

00:10:11.000 --> 00:10:14.000
просто неумолимо са направили така, че повече хора

00:10:14.000 --> 00:10:17.000
могат да бъдат в повече отношения с ненулева сума

00:10:17.000 --> 00:10:20.000
с все повече и повече хора, на по-огромни и по-огромни разстояния. Така.

00:10:20.000 --> 00:10:23.000
Това е един вид историята на цивилизацията.

00:10:23.000 --> 00:10:28.000
Затова социалната организация е израснала от ловно-събираческото село

00:10:28.000 --> 00:10:31.000
до древната държава, империята, а сега тук сме в един глобализиран свят.