WEBVTT

00:15:59.000 --> 00:16:05.000
Бих обобщил начина, по който изглеждат нещата, поне от тази светска гледна точка,

00:16:05.000 --> 00:16:09.000
дотам, докъдето стигат състраданието и златното правило,

00:16:09.000 --> 00:16:15.000
като кажа, че е добра новина, че състраданието и златното правило

00:16:15.000 --> 00:16:20.000
в известен смисъл са вградени в човешката природа.

00:16:20.000 --> 00:16:25.000
За нещастие, има тенденция те да се прилагат избирателно.

00:16:25.000 --> 00:16:29.000
И ще е нужна истинска работа, за да се промени това.

00:16:29.000 --> 00:16:34.000
Но никой никога не е казвал, че Божието дело ще е лесно. Благодаря.