WEBVTT

00:06:27.000 --> 00:06:30.000
Vidíme to například na Blízkém východě.

00:06:30.000 --> 00:06:33.000
Lidé, kteří z Gazy ostřelují Izrael.

00:06:33.000 --> 00:06:35.000
Oni nechtějí, aby na ně stříleli raketama, ale tvrdí

00:06:35.000 --> 00:06:37.000
"No, Izraelci, nebo spoň někteří, udělali věci,

00:06:37.000 --> 00:06:39.000
které je dávají do speciální kategorie."

00:06:39.000 --> 00:06:42.000
Izraelci nechtějí aby byli postiženi ekonomickou blokádou,

00:06:42.000 --> 00:06:44.000
ale klidně blokují Gazu, a říkají

00:06:44.000 --> 00:06:47.000
"No, ti Palestinci, nebo aspoň něketří, si za to můžou sami."

00:06:47.000 --> 00:06:55.000
Takže to jsou právě takové výjimky ze zlatého pravidla, která mohou za mnoho z našich starostí.

00:06:55.000 --> 00:06:58.000
A je to tak přirozené.

00:06:58.000 --> 00:07:01.000
To, že máme geneticky vrozené pochopení pro zlaté pravidlo,