WEBVTT

00:15:28.000 --> 00:15:31.000
Řekl bych, že tady přicházejí opět do hry náboženští lídři,

00:15:31.000 --> 00:15:38.000
protože oni dokáží přimět lidi přehodnotit způsob, kterým přemýšlí,

00:15:38.000 --> 00:15:40.000
ovládat emocionální centra mozku

00:15:40.000 --> 00:15:45.000
přesunout pozornost a změnit způsob, kterým lidé přemýšlejí o světě.

00:15:45.000 --> 00:15:49.000
Náboženští lídři vlastně pracují v oblasti inspirace.

00:15:49.000 --> 00:15:51.000
A je to jejich velká výzva,

00:15:51.000 --> 00:15:55.000
přimět lidi po celém světě, aby rozšířili svoji morální představivost,

00:15:55.000 --> 00:15:59.000
aby si uvědomili, že v mnoha ohledech stojíme na stejné straně barikády.

00:15:59.000 --> 00:16:05.000
Rád bych shrnul jak se věci mají, alespoň z tohoto sekulárního pohledu,