WEBVTT

00:09:29.000 --> 00:09:31.000
V situacích s nulovým součtem očekáváme něco jiného.

00:09:31.000 --> 00:09:35.000
Dobře, teď už jste snad připraveni slyšet onu dobrou zprávu, která snad zachrání svět.

00:09:35.000 --> 00:09:38.000
A teď již mohu připustit, že jej možná nezachrání,

00:09:38.000 --> 00:09:44.000
když jste tři minuty pozorně poslouchali ty technické záležitosti.

00:09:44.000 --> 00:09:49.000
Tou dobrou zprávou jest fakt,

00:09:49.000 --> 00:09:53.000
že v průběhu dějin se sítě s nenulovým součtem rozšiřují,

00:09:53.000 --> 00:09:57.000
tyto sítě, které mohou být zdrojem soucitu.

00:09:57.000 --> 00:10:00.000
Již od doby kamené

00:10:00.000 --> 00:10:08.000
se díky technologické evoluci, cestám, kolu, písmu,