WEBVTT

00:05:57.000 --> 00:06:01.000
že rozhodnout, komu bude udělena výjimka ze zlatého pravidla,

00:06:01.000 --> 00:06:05.000
v každodenním životě děláme všichni tato rozhodnutí,

00:06:05.000 --> 00:06:08.000
koho vynechat ze zlatého pravidla,

00:06:08.000 --> 00:06:11.000
na to používámě mnohem hrubší síto,

00:06:11.000 --> 00:06:15.000
prostě si řekneme, pokud jsi můj nepřítel, pokud jsi můj soupeř,

00:06:15.000 --> 00:06:17.000
pokud nejsi přítel, pokud nejsi příbuzný,

00:06:17.000 --> 00:06:22.000
tak nemám důvod brát v potaz nějaké zlaté pravidlo.

00:06:22.000 --> 00:06:24.000
Všichni to tak děláme,

00:06:24.000 --> 00:06:27.000
děje se to všude na světě.

00:06:27.000 --> 00:06:30.000
Vidíme to například na Blízkém východě.

00:06:30.000 --> 00:06:33.000
Lidé, kteří z Gazy ostřelují Izrael.