WEBVTT

00:14:28.000 --> 00:14:32.000
Takže pokud si chcete vyzkoušet jeden obzvlášť těžký příklad, pro Američana,

00:14:32.000 --> 00:14:36.000
někdo v Íránu pálí americkou vlajku, vidíte to v televizi.

00:14:36.000 --> 00:14:39.000
Průměrný američan se bude bránit

00:14:39.000 --> 00:14:43.000
morálnímu cvičení vžití se do jejich myšlení

00:14:43.000 --> 00:14:46.000
a bude se bránit myšlence, že mají s tou osobou mnoho společného.

00:14:46.000 --> 00:14:50.000
A pokud mu řeknete, že oni si myslí, že je Amerika uráží

00:14:50.000 --> 00:14:53.000
a že je dokonce chce ovládnout a proto nenávidí Ameriku.

00:14:53.000 --> 00:14:55.000
Stalo se vám, že vás někdo natolik urazil,

00:14:55.000 --> 00:14:57.000
že jste jej za to krátce nenáviděli?

00:14:57.000 --> 00:15:00.000
Pochopitelně se bude bránit takovému srvnání a to je přirozené.

00:15:00.000 --> 00:15:02.000
A podobně ta osoba v Íránu,