WEBVTT

00:14:57.000 --> 00:15:00.000
Pochopitelně se bude bránit takovému srvnání a to je přirozené.

00:15:00.000 --> 00:15:02.000
A podobně ta osoba v Íránu,

00:15:02.000 --> 00:15:06.000
pokud se pokusíte zlidšťit někoho v Americe, kdo řekl, že Islám je zlo,

00:15:06.000 --> 00:15:08.000
tak s tím budou mít problém.

00:15:08.000 --> 00:15:13.000
Takže je velmi těžké přimět lidi rozšřit svoji morální představivost

00:15:13.000 --> 00:15:16.000
do oblastí, kam přirozeně nespěje.

00:15:16.000 --> 00:15:19.000
Ale myslím, že to stojí za to,

00:15:19.000 --> 00:15:21.000
protože nám to pomáhá pochopit,

00:15:21.000 --> 00:15:23.000
pokud chcete zmenšit počet lidí, kteří pálí vlajky

00:15:23.000 --> 00:15:25.000
pomáhá nám pochopit, co je k tomu přimělo.

00:15:25.000 --> 00:15:28.000
A myslím, že to je dobré morální cvičení.

00:15:28.000 --> 00:15:31.000
Řekl bych, že tady přicházejí opět do hry náboženští lídři,