WEBVTT

00:07:58.000 --> 00:08:01.000
Hra s nulovým součtem je v podstatě to, co znáte ze sportu,

00:08:01.000 --> 00:08:03.000
máme vítěze a poraženého.

00:08:03.000 --> 00:08:06.000
Takže jejich úspěchy se sečtou na nulu.

00:08:06.000 --> 00:08:11.000
V tenise je každý míč buď dobrý pro vás a špatný pro soupeře,

00:08:11.000 --> 00:08:13.000
nebo dobrý pro něj a špatný pro vás.

00:08:13.000 --> 00:08:16.000
V každém případě je součet vašich úspěchů nula. To je hra s nulovým součtem.

00:08:16.000 --> 00:08:18.000
Když ale hrajete čtyřhru,

00:08:18.000 --> 00:08:20.000
tak hráč na vaší straně kurtu

00:08:20.000 --> 00:08:23.000
je s vámi ve vztahu s nenulovým součtem,

00:08:23.000 --> 00:08:26.000
protože každý bod je buď dobrý pro vás oba (win-win)

00:08:26.000 --> 00:08:28.000
nebo špatný pro oba (lose-lose).

00:08:28.000 --> 00:08:30.000
To je hra s nenulovým součtem.

00:08:30.000 --> 00:08:33.000
A v reálném životě najdeme spoustu her s nenulovým součtem.