WEBVTT

00:12:56.000 --> 00:13:01.000
Myslím, že politici mohou podporovat vztahy s nenulovým součtem,

00:13:01.000 --> 00:13:04.000
ekonomické vztahy jsou obecně lepší než blokády a embarga.

00:13:04.000 --> 00:13:06.000
Myslím v tomto ohledu.

00:13:06.000 --> 00:13:09.000
A politici by si měli být vědomi,

00:13:09.000 --> 00:13:11.000
že když je lidé po celém světě sledují

00:13:11.000 --> 00:13:13.000
a dívají se na svůj národ,

00:13:13.000 --> 00:13:15.000
a snaží se pochopit,

00:13:15.000 --> 00:13:19.000
jestli jsou ve vztahu s nulovým nebo nenulovým součtem s jiným národem,

00:13:19.000 --> 00:13:22.000
například s Amerikou, nebo jiným národem,

00:13:22.000 --> 00:13:25.000
lidská psychologie používá takové nápovědy jako:

00:13:25.000 --> 00:13:27.000
Je s námi jednáno s úctou?

00:13:27.000 --> 00:13:30.000
Protože, historicky, pokud nejste respektováni,

00:13:30.000 --> 00:13:33.000
tak se asi nedostanete do vztahu s nenulovým součtem,