WEBVTT

00:08:57.000 --> 00:09:01.000
A v podstatě bychom mohli jinými slovy vyjádřit to,

00:09:01.000 --> 00:09:04.000
co jsem před chvílí říkal o soucitu a o zlatém pravidlu.

00:09:04.000 --> 00:09:10.000
Řekněme, že soucit se nejpřirozeněji vyskytuje v situacích s nenulovým součtem,

00:09:10.000 --> 00:09:13.000
kde si lidé myslí, že se mohou dostat do situace,

00:09:13.000 --> 00:09:16.000
kdy obě strany získají.

00:09:16.000 --> 00:09:18.000
Používání zlatého pravidla

00:09:18.000 --> 00:09:21.000
se nejčastěji odehrává právě v těchto situacích s nenulovým součtem.

00:09:21.000 --> 00:09:23.000
Jsou to vlastně sítě vztahů s nenulovým součtem,

00:09:23.000 --> 00:09:27.000
které jsou místem, kde byste čekali soucit

00:09:27.000 --> 00:09:29.000
a úspěšné používání zlatého pravidla.

00:09:29.000 --> 00:09:31.000
V situacích s nulovým součtem očekáváme něco jiného.