WEBVTT

00:15:59.000 --> 00:16:05.000
Von einem weltlichen Standpunkt und soweit es Mitgefühl und die Goldene Regel betrifft,

00:16:05.000 --> 00:16:09.000
würde ich meine Sicht der Dinge so zusammen fassen:

00:16:09.000 --> 00:16:15.000
Die gute Nachricht ist, dass Mitgefühl und die Goldene Regel

00:16:15.000 --> 00:16:20.000
in einem gewissen Sinn in die menschlichen Natur eingebaut sind.

00:16:20.000 --> 00:16:25.000
Es ist bedauerlich, dass sie tendenziell selektiv angewandt werden.

00:16:25.000 --> 00:16:29.000
Und es wird viel Arbeit brauchen, das zu ändern.

00:16:29.000 --> 00:16:34.000
Aber niemand hat je behauptet, es würde einfach werden, Gottes Arbeit zu tun. Vielen Dank.