WEBVTT

00:13:59.000 --> 00:14:02.000
von Menschen in ganz anderen Situationen zu setzen.

00:14:02.000 --> 00:14:04.000
Das ist nicht dasselbe wie Mitgefühl,

00:14:04.000 --> 00:14:10.000
aber es führt zu Mitgefühl. Es öffnet die Kanäle für Mitgefühl.

00:14:10.000 --> 00:14:13.000
Ich befürchte, hier haben wir eine weitere gute und schlechte Nachricht,

00:14:13.000 --> 00:14:16.000
denn die moralische Vorstellungskraft ist Teil der menschlichen Natur.

00:14:16.000 --> 00:14:21.000
Das ist gut, aber wir haben auch hier die Tendenz, sie selektiv anzuwenden.

00:14:21.000 --> 00:14:23.000
Wenn wir jemanden einmal als Feind definiert haben,

00:14:23.000 --> 00:14:28.000
haben wir naturgemäß Schwierigkeiten, uns in ihn hineinzuversetzen.

00:14:28.000 --> 00:14:32.000
Wenn wir einen besonders schwierigen Fall nehmen wollen, zum Beispiel für einen Amerikaner,