WEBVTT

00:06:27.000 --> 00:06:30.000
Sie sehen es im Mittleren Osten.

00:06:30.000 --> 00:06:33.000
Menschen aus Gaza feuern Geschosse auf Israel ab.

00:06:33.000 --> 00:06:35.000
Sie würden nicht wollen, dass jemand sie beschiesst, aber sie sagen,

00:06:35.000 --> 00:06:37.000
«Nun, aber die Israeli, oder manche von ihnen, haben Dinge getan,

00:06:37.000 --> 00:06:39.000
durch die sie einer speziellen Gruppe angehören.»

00:06:39.000 --> 00:06:42.000
Die Israeli würden nicht wollen, dass man ihnen ein Embargo auferlegt,

00:06:42.000 --> 00:06:44.000
aber sie zwingen es Gaza auf und sagen,

00:06:44.000 --> 00:06:47.000
«Nun, die Palästinenser, oder manche von ihnen, haben sich das selbst zuzuschreiben.»

00:06:47.000 --> 00:06:55.000
Diese Ausschlüsse von der Goldenen Regel sind es, die eine Menge der Probleme auf dieser Welt verursachen.

00:06:55.000 --> 00:06:58.000
Und es ist natürlich, das zu tun.

00:06:58.000 --> 00:07:01.000
Die Tatsache, dass die Goldene Regel sozusagen in uns steckt,