WEBVTT

00:07:27.000 --> 00:07:30.000
wie die Welt gerettet werden könnte.

00:07:30.000 --> 00:07:33.000
Es geht um diese Nicht-Nullsummenspiele, über die Sie jetzt ein wenig gehört haben.

00:07:33.000 --> 00:07:36.000
Nur eine kleine Einführung in die Spieltheorie.

00:07:36.000 --> 00:07:38.000
Es wird nicht weh tun, okay.

00:07:38.000 --> 00:07:40.000
Es geht um Nullsummen- und Nicht-Nullsummenspiele.

00:07:40.000 --> 00:07:44.000
Wenn Sie fragen, welche Art von Situation

00:07:44.000 --> 00:07:47.000
dazu führt, dass Menschen Freunde und Verbündete werden,

00:07:47.000 --> 00:07:50.000
heisst die fachliche Antwort: Eine Nicht-Nullsummen-Situation.

00:07:50.000 --> 00:07:52.000
Und wenn Sie fragen, welche Art von Situation

00:07:52.000 --> 00:07:54.000
dazu führt, dass Menschen einander als Feinde definieren,

00:07:54.000 --> 00:07:56.000
dann ist es eine Art Nullsummen-Situation.

00:07:56.000 --> 00:07:58.000
Was also bedeuten diese Begriffe?

00:07:58.000 --> 00:08:01.000
Ein Nullsummenspiel ist grundsätzlich das, was Sie im Sport kennen,