WEBVTT

00:13:27.000 --> 00:13:30.000
Denn wissen Sie, geschichtlich gesehen, wenn man nicht respektiert wird,

00:13:30.000 --> 00:13:33.000
wird man wahrscheinlich nicht in einer gegenseitig vorteilhaften

00:13:33.000 --> 00:13:36.000
Nicht-Nullsummen-Beziehung mit anderen enden.

00:13:36.000 --> 00:13:41.000
Wir müssen uns dieser Art von Signalen, die wir aussenden, bewusst sein.

00:13:41.000 --> 00:13:46.000
Manches davon wiederum liegt sozusagen im Bereich der politischen Arbeit.

00:13:46.000 --> 00:13:48.000
Wenn es etwas gibt, wozu ich jeden Menschen ermutigen kann,

00:13:48.000 --> 00:13:51.000
Politiker, religiöse Führer und auch uns alle,

00:13:51.000 --> 00:13:56.000
dann wäre es das, was ich 'die moralische Vorstellungskraft erweitern' nenne.

00:13:56.000 --> 00:13:59.000
Damit meine ich Ihre Fähigkeit, sich selber an die Stelle

00:13:59.000 --> 00:14:02.000
von Menschen in ganz anderen Situationen zu setzen.