WEBVTT

00:15:28.000 --> 00:15:31.000
Ich würde sagen, hier kommen wiederum die religiösen Führer ins Spiel,

00:15:31.000 --> 00:15:38.000
denn religiöse Führer sind gut darin, Themen für die Menschen neu auszurichten,

00:15:38.000 --> 00:15:40.000
den emotionalen Mittelpunkt des Gehirns zu nutzen

00:15:40.000 --> 00:15:45.000
um ihr Bewusstsein zu verändern und ihre Art des Denkens neu zu definieren.

00:15:45.000 --> 00:15:49.000
Ich meine, religiöse Führer sind sozusagen im Inspirationsgeschäft.

00:15:49.000 --> 00:15:51.000
Genau jetzt ist es ihre große Berufung,

00:15:51.000 --> 00:15:55.000
Menschen rund um die Welt zu helfen, ihre moralische Vorstellungskraf zu erweitern

00:15:55.000 --> 00:15:59.000
und zu erkennen, dass sie in vielerlei Hinsicht alle im selben Boot sitzen.

00:15:59.000 --> 00:16:05.000
Von einem weltlichen Standpunkt und soweit es Mitgefühl und die Goldene Regel betrifft,