WEBVTT

00:14:28.000 --> 00:14:32.000
Wenn wir einen besonders schwierigen Fall nehmen wollen, zum Beispiel für einen Amerikaner,

00:14:32.000 --> 00:14:36.000
jemanden im Iran, der eine amerikanische Flagge verbrennt und Sie sehen ihn im Fernsehen.

00:14:36.000 --> 00:14:39.000
Nun, der durchschnittliche Amerikaner wird der moralischen Übung,

00:14:39.000 --> 00:14:43.000
sich in den Kopf dieser Person zu versetzen und der Vorstellung,

00:14:43.000 --> 00:14:46.000
etwas mit dieser Person gemeinsam zu haben, widerstehen.

00:14:46.000 --> 00:14:50.000
Und Sie erklären ihnen dann, die anderen denken, dass Amerika sie nicht respektiert

00:14:50.000 --> 00:14:53.000
und sie sogar dominieren will, und sie hassen Amerika.

00:14:53.000 --> 00:14:55.000
Gab es jemals jemanden, der so wenig Respekt für Sie hatte,

00:14:55.000 --> 00:14:57.000
dass Sie ihn für einen Moment gehasst haben?

00:14:57.000 --> 00:15:00.000
Sie werden sich diesem Vergleich verweigern, das ist natürlich und menschlich.

00:15:00.000 --> 00:15:02.000
Und ganz ähnlich wird die Person im Iran reagieren,