WEBVTT

00:11:27.000 --> 00:11:30.000
ich denke, teilweise hat das mit wirtschaftlichen Verflechtungen zu tun.

00:11:30.000 --> 00:11:33.000
Jede Form der wechselseitigen Abhängigkeit, Nicht-Nullsummen-Beziehung,

00:11:33.000 --> 00:11:36.000
zwingt einen, die Menschlichkeit der anderen anzuerkennen.

00:11:36.000 --> 00:11:38.000
Ich denke, das ist eine gute Sache.

00:11:38.000 --> 00:11:41.000
Die Welt ist voller Nicht-Nullsummen-Dynamik.

00:11:41.000 --> 00:11:45.000
Umweltprobleme lassen uns alle auf vielerlei Arten im gleichen Boot sitzen.

00:11:45.000 --> 00:11:50.000
Es gibt Nicht-Nullummen-Beziehungen, die den Menschen vielleicht gar nicht bewusst sind.

00:11:50.000 --> 00:11:54.000
Okay, zum Beispiel verstehen sich viele amerikanische Christen

00:11:54.000 --> 00:11:58.000
nicht in einer Nicht-Nullsummen-Beziehung

00:11:58.000 --> 00:12:00.000
mit Muslimen auf der anderen Seite der Welt,

00:12:00.000 --> 00:12:05.000
aber tatsächlich sind sie das, denn wenn diese Muslime immer glücklicher werden