WEBVTT

00:06:27.000 --> 00:06:30.000
You see it in the Middle East:

00:06:30.000 --> 00:06:33.000
people who, from Gaza, are firing missiles at Israel.

00:06:33.000 --> 00:06:35.000
They wouldn't want to have missiles fired at them, but they say,

00:06:35.000 --> 00:06:37.000
"Well, but the Israelis, or some of them have done things

00:06:37.000 --> 00:06:39.000
that put them in a special category."

00:06:39.000 --> 00:06:42.000
The Israelis would not want to have an economic blockade imposed on them,

00:06:42.000 --> 00:06:44.000
but they impose one on Gaza, and they say,

00:06:44.000 --> 00:06:47.000
"Well, the Palestinians, or some of them, have brought this on themselves."

00:06:47.000 --> 00:06:55.000
So, it's these exclusions to the golden rule that amount to a lot of the world's trouble.

00:06:55.000 --> 00:06:58.000
And it's natural to do that.

00:06:58.000 --> 00:07:01.000
So, the fact that the golden rule is in some sense built in to us