WEBVTT

00:12:56.000 --> 00:13:01.000
I think politicians can help foster non-zero-sum relationships,

00:13:01.000 --> 00:13:04.000
Economic engagement is generally better than blockades and so on,

00:13:04.000 --> 00:13:06.000
in this regard.

00:13:06.000 --> 00:13:09.000
And politicians can be aware, and should be aware that,

00:13:09.000 --> 00:13:11.000
when people around the world are looking at them,

00:13:11.000 --> 00:13:13.000
are looking at their nation

00:13:13.000 --> 00:13:15.000
and picking up their cues

00:13:15.000 --> 00:13:19.000
for whether they are in a zero-sum or a non-zero-sum relationship with a nation --

00:13:19.000 --> 00:13:22.000
like, say, America, or any other nation --

00:13:22.000 --> 00:13:25.000
human psychology is such that they use cues like:

00:13:25.000 --> 00:13:27.000
Do we feel we're being respected?

00:13:27.000 --> 00:13:30.000
Because, you know, historically, if you're not being respected,

00:13:30.000 --> 00:13:33.000
you're probably not going to wind up in a non-zero-sum,