WEBVTT

00:15:59.000 --> 00:16:05.000
I would just sum up the way things look, at least from this secular perspective,

00:16:05.000 --> 00:16:09.000
as far as compassion and the golden rule go,

00:16:09.000 --> 00:16:15.000
by saying that it's good news that compassion and the golden rule

00:16:15.000 --> 00:16:20.000
are in some sense built into human nature.

00:16:20.000 --> 00:16:25.000
It's unfortunate that they tend to be selectively deployed.

00:16:25.000 --> 00:16:29.000
And it's going to take real work to change that.

00:16:29.000 --> 00:16:34.000
But, nobody ever said that doing God's work was going to be easy. Thanks.