WEBVTT

00:09:57.000 --> 00:10:00.000
You can go back all the way to the stone age:

00:10:00.000 --> 00:10:08.000
technological evolution -- roads, the wheel, writing,

00:10:08.000 --> 00:10:11.000
a lot of transportation and communication technologies --

00:10:11.000 --> 00:10:14.000
has just inexorably made it so that more people

00:10:14.000 --> 00:10:17.000
can be in more non-zero-sum relationships

00:10:17.000 --> 00:10:20.000
with more and more people at greater and greater distances.

00:10:20.000 --> 00:10:23.000
That's the story of civilization.

00:10:23.000 --> 00:10:28.000
It's why social organization has grown from the hunter-gatherer village

00:10:28.000 --> 00:10:31.000
to the ancient state, the empire, and now here we are in a globalized world.