WEBVTT

00:15:28.000 --> 00:15:31.000
I would say here is where religious leaders come in,

00:15:31.000 --> 00:15:38.000
because religious leaders are good at reframing issues for people,

00:15:38.000 --> 00:15:40.000
at harnessing the emotional centers of the brain

00:15:40.000 --> 00:15:45.000
to get people to alter their awareness and reframe the way they think.

00:15:45.000 --> 00:15:49.000
I mean, religious leaders are kind of in the inspiration business.

00:15:49.000 --> 00:15:51.000
It's their great calling right now,

00:15:51.000 --> 00:15:55.000
to get people all around the world better at expanding their moral imaginations,

00:15:55.000 --> 00:15:59.000
appreciating that in so many ways they're in the same boat.

00:15:59.000 --> 00:16:05.000
I would just sum up the way things look, at least from this secular perspective,