WEBVTT

00:14:57.000 --> 00:15:00.000
You know, they'll resist that comparison and that's natural, that's human.

00:15:00.000 --> 00:15:02.000
And, similarly, the person in Iran:

00:15:02.000 --> 00:15:06.000
when you try to humanize somebody in America who said that Islam is evil,

00:15:06.000 --> 00:15:08.000
they'll have trouble with that.

00:15:08.000 --> 00:15:13.000
So, it's a very difficult thing to get people to expand the moral imagination

00:15:13.000 --> 00:15:16.000
to a place it doesn't naturally go.

00:15:16.000 --> 00:15:19.000
I think it's worth the trouble because,

00:15:19.000 --> 00:15:21.000
again, it just helps us to understand.

00:15:21.000 --> 00:15:23.000
If you want to reduce the number of people who are burning flags,

00:15:23.000 --> 00:15:25.000
it helps to understand what makes them do it.

00:15:25.000 --> 00:15:28.000
And I think it's good moral exercise.

00:15:28.000 --> 00:15:31.000
I would say here is where religious leaders come in,