WEBVTT

00:11:27.000 --> 00:11:30.000
I think part of that is due to a kind of economic interdependence.

00:11:30.000 --> 00:11:33.000
Any form of interdependence, or non-zero-sum relationship

00:11:33.000 --> 00:11:36.000
forces you to acknowledge the humanity of people.

00:11:36.000 --> 00:11:38.000
So, I think that's good.

00:11:38.000 --> 00:11:41.000
And the world is full of non-zero-sum dynamics.

00:11:41.000 --> 00:11:45.000
Environmental problems, in many ways, put us all in the same boat.

00:11:45.000 --> 00:11:50.000
And there are non-zero-sum relationships that maybe people aren't aware of.

00:11:50.000 --> 00:11:54.000
For example, probably a lot of American Christians

00:11:54.000 --> 00:11:58.000
don't think of themselves as being in a non-zero-sum relationship

00:11:58.000 --> 00:12:00.000
with Muslims halfway around the world,

00:12:00.000 --> 00:12:05.000
but they really are, because if these Muslims become happier and happier