WEBVTT

00:12:56.000 --> 00:13:01.000
Creo que los políticos pueden ayudar a fomentar relaciones de suma no nula,

00:13:01.000 --> 00:13:04.000
el vínculo económico generalmente es mejor que los bloqueos y otras cosas

00:13:04.000 --> 00:13:06.000
por el estilo.

00:13:06.000 --> 00:13:09.000
Y los políticos pueden y deben estar conscientes de que

00:13:09.000 --> 00:13:11.000
cuando las personas de todo el mundo los observan,

00:13:11.000 --> 00:13:13.000
y observan su país,

00:13:13.000 --> 00:13:15.000
y captan sus señales

00:13:15.000 --> 00:13:19.000
acerca de si están en una relación de suma nula o en una de suma no nula con un país

00:13:19.000 --> 00:13:22.000
como, por ejemplo, Estados Unidos, o cualquier otro país,

00:13:22.000 --> 00:13:25.000
la psicología humana es tal que ellos usan señales como:

00:13:25.000 --> 00:13:27.000
¿Sentimos que se nos está respetando?

00:13:27.000 --> 00:13:30.000
Porque, históricamente, si alguien no se siente respetado

00:13:30.000 --> 00:13:33.000
probablemente no terminará en una relación de suma no nula,