WEBVTT

00:15:28.000 --> 00:15:31.000
Y de nuevo aquí es donde entran los líderes religiosos,

00:15:31.000 --> 00:15:38.000
porque los líderes religiosos son hábiles en reformular temas

00:15:38.000 --> 00:15:40.000
para sacar provecho de los centros emocionales del cerebro

00:15:40.000 --> 00:15:45.000
y hacer que las personas modifiquen su consciencia y reformulen su manera de pensar

00:15:45.000 --> 00:15:49.000
Quiero decir que los líderes religiosos están en el negocio de la inspiración.

00:15:49.000 --> 00:15:51.000
Actualmente esa es su principal vocación,

00:15:51.000 --> 00:15:55.000
hacer que las personas de todo el mundo mejoren en la ampliación de su imaginación moral

00:15:55.000 --> 00:15:59.000
y comprendan que en muchos sentidos todos van en el mismo barco.

00:15:59.000 --> 00:16:05.000
Voy a resumir cómo lucen las cosas, al menos desde esta perspectiva secular,