WEBVTT

00:15:59.000 --> 00:16:05.000
Voy a resumir cómo lucen las cosas, al menos desde esta perspectiva secular,

00:16:05.000 --> 00:16:09.000
en lo que concierne a la compasión y la regla de oro,

00:16:09.000 --> 00:16:15.000
diciendo que es una buena noticia que la compasión y la regla de oro

00:16:15.000 --> 00:16:20.000
estén en cierto sentido incorporadas en la naturaleza humana.

00:16:20.000 --> 00:16:25.000
Pero es desafortunado que tiendan a manifestarse selectivamente.

00:16:25.000 --> 00:16:29.000
Y nos tomará un gran trabajo cambiarlo.

00:16:29.000 --> 00:16:34.000
Pero nunca nadie dijo que hacer el trabajo de Dios sería sencillo. Gracias.