WEBVTT

00:13:59.000 --> 00:14:02.000
que están en circunstancias muy diferentes.

00:14:02.000 --> 00:14:04.000
Esto no es lo mismo que la compasión,

00:14:04.000 --> 00:14:10.000
pero conduce a la compasión. Abre los canales para la compasión.

00:14:10.000 --> 00:14:13.000
Pero me temo que, aquí, tenemos de nuevo una historia con buenas y malas noticias,

00:14:13.000 --> 00:14:16.000
y es que la imaginación moral es parte de la naturaleza humana.

00:14:16.000 --> 00:14:21.000
Eso es bueno, pero, de nuevo, tendemos a manifestarlo selectivamente.

00:14:21.000 --> 00:14:23.000
Una vez que definimos a alguien como enemigo,

00:14:23.000 --> 00:14:28.000
nos cuesta ponernos en sus zapatos, y esto es algo natural.

00:14:28.000 --> 00:14:32.000
Tomemos un caso particularmente difícil: un estadounidense