WEBVTT

00:12:56.000 --> 00:13:01.000
سیاستمداران هم می‌توانند روابط مجموع غیرصفر را آشکار کنند.

00:13:01.000 --> 00:13:04.000
مثلا ارتباط اقتصادی در این زمینه

00:13:04.000 --> 00:13:06.000
بهتر از محاصره اقتصادی و تحریم است.

00:13:06.000 --> 00:13:09.000
و سیاستمداران می‌توانند و باید آگاه باشند

00:13:09.000 --> 00:13:11.000
که وقتی مردم دنیا به آنها نگاه می‌کنند

00:13:11.000 --> 00:13:13.000
به ملت آنها نگاه می‌کنند و دنبال

00:13:13.000 --> 00:13:15.000
نشانه هایی هستند تا بفهمند رابطه شان با ملت آنها

00:13:15.000 --> 00:13:19.000
از نوع مجموع صفر یا غیرصفر است.

00:13:19.000 --> 00:13:22.000
ویژگی های روانشناختی آدمی طوریست

00:13:22.000 --> 00:13:25.000
که دنبال چنین نشانه هایی می‌گردد:

00:13:25.000 --> 00:13:27.000
«آیا ما مورد احترام قرار گرفته ایم؟»

00:13:27.000 --> 00:13:30.000
زیرا به صورت تاریخی اگر گروهی

00:13:30.000 --> 00:13:33.000
مورد احترام قرار نگیرد، وارد یک رابطه