WEBVTT

00:08:28.000 --> 00:08:30.000
این یک بازی با مجموع غیر صفر است.

00:08:30.000 --> 00:08:33.000
در زندگی واقعی بازی های اینگونه زیادی وجود دارند.

00:08:33.000 --> 00:08:36.000
مثلا در حوزه اقتصاد اگر چیزی بخرید

00:08:36.000 --> 00:08:39.000
یعنی شما اون جنس را به پولش ترجیح داده اید

00:08:39.000 --> 00:08:42.000
و فروشنده هم پول را به آن جنس ترجیح داده

00:08:42.000 --> 00:08:44.000
شما هردو احساس می‌کنید برده اید

00:08:44.000 --> 00:08:47.000
در جنگ، متحدها در بازی با مجموع غیر صفر هستند

00:08:47.000 --> 00:08:50.000
برد یا باخت یک متحد، برد یا باخت دیگری هم هست.

00:08:50.000 --> 00:08:57.000
پس در زندگی واقعی بازی های با مجموع غیرصفر زیادی است.

00:08:57.000 --> 00:09:01.000
پس اون چیزی که قبلا درباره چگونگی