WEBVTT

00:13:27.000 --> 00:13:30.000
زیرا به صورت تاریخی اگر گروهی

00:13:30.000 --> 00:13:33.000
مورد احترام قرار نگیرد، وارد یک رابطه

00:13:33.000 --> 00:13:36.000
مجموع غیرصفر و متقابلا مفید با دیگران نمی شود.

00:13:36.000 --> 00:13:41.000
پس ما باید مواظب سیگنال هایی که می‌فرستیم باشیم

00:13:41.000 --> 00:13:46.000
. برخی از این سیگنال ها در حیطه سیاستند.

00:13:46.000 --> 00:13:48.000
اگر یک چیز است که بخواهم همه را به آن تشویق کنم

00:13:48.000 --> 00:13:51.000
همه سیاستمداران، رهبران مذهبی و باقی ما،

00:13:51.000 --> 00:13:56.000
آن چیزی است که گسترش تخیل اخلاقی می‌نامم.

00:13:56.000 --> 00:13:59.000
یعنی گسترش این توانایی که خودمان را جای

00:13:59.000 --> 00:14:02.000
افراد در شرایط بسیار متفاوتی قرار دهیم.