WEBVTT

00:07:27.000 --> 00:07:30.000
توجهتان را به بحث جلب کند.

00:07:30.000 --> 00:07:33.000
مبحث حاصل جمع غیر صفر که کمی درباره اش شنیده اید

00:07:33.000 --> 00:07:36.000
و یک مقدمه سریع به نظریه بازی است.

00:07:36.000 --> 00:07:38.000
ضرری نخواهد داشت.

00:07:38.000 --> 00:07:40.000
بحث درباره بازی های با مجموع صفر و بازی های با مجموع غیر صفر است.

00:07:40.000 --> 00:07:44.000
اگر می‌پرسید چه شرایطی

00:07:44.000 --> 00:07:47.000
منجر به دوستی و اتحاد افراد می‌شود،

00:07:47.000 --> 00:07:50.000
پاسخ شرایط با مجموع غیر صفر است.

00:07:50.000 --> 00:07:52.000
و اگر بپرسید چه شرایطی منجر

00:07:52.000 --> 00:07:54.000
به دشمنی افراد می‌شود،

00:07:54.000 --> 00:07:56.000
جواب شرایط با مجموعه صفر است.

00:07:56.000 --> 00:07:58.000
حالا این ها یعنی چه؟

00:07:58.000 --> 00:08:01.000
بازی های با مجموع صفر مثل مسابقات