WEBVTT

00:08:57.000 --> 00:09:01.000
پس اون چیزی که قبلا درباره چگونگی

00:09:01.000 --> 00:09:04.000
گسترش شفقت و قانون طلایی گفتم را می‌شود

00:09:04.000 --> 00:09:10.000
این طور هم گفت، شفقت در کانال های ارتباطی

00:09:10.000 --> 00:09:13.000
مجموع غیرصفر انتقال می‌یابد، جایی که افراد در

00:09:13.000 --> 00:09:16.000
موقعیت برد-برد بالقوه و با دوستان یا متحدانشان هستند.

00:09:16.000 --> 00:09:18.000
گسترش قانون طلایی یه صورت طبیعی

00:09:18.000 --> 00:09:21.000
از طریق کانال های مجموع غیرصفر رخ می‌دهد.

00:09:21.000 --> 00:09:23.000
پس برخی از شبکه های مجموع غیرصفر

00:09:23.000 --> 00:09:27.000
جاهایی هستند که شفقت و قانون طلایی

00:09:27.000 --> 00:09:29.000
می‌توانند معجزه کنند.

00:09:29.000 --> 00:09:31.000
اما از کانال های مجموع صفر انتظار دیگری می‌رود.