WEBVTT

00:14:28.000 --> 00:14:32.000
برای مثال وقتی آمریکایی ها در تلویزیون یک نفر

00:14:32.000 --> 00:14:36.000
ایرانی را می‌بینند که پرچم آمریکا را می‌سوزاند،

00:14:36.000 --> 00:14:39.000
یک آمریکایی متوسط در برابر اینکه خود را جای

00:14:39.000 --> 00:14:43.000
آن ایرانی بگذارد مقاومت می‌کند و حتی در برابر این

00:14:43.000 --> 00:14:46.000
ایده که وجه مشترک زیادی با آن فرد دارد هم مقاومت می‌کند.

00:14:46.000 --> 00:14:50.000
و اگر بگویی «آن ها هم فکر می‌کنند آمریکا به آنها

00:14:50.000 --> 00:14:53.000
بی احترامی کرده، می‌خواهد بر آن ها غلبه کند و از آمریکا منتنفرند.

00:14:53.000 --> 00:14:55.000
آیا کسی بوده که اینقدر به تو بی احترامی کرده باشد

00:14:55.000 --> 00:14:57.000
که از او متنفر شده باشی؟» آن ها در برایر

00:14:57.000 --> 00:15:00.000
این مقایسه مقاومت می‌کنند و این طبیعی است.

00:15:00.000 --> 00:15:02.000
به همین صورت اگر برای آن فرد در ایران هم