WEBVTT

00:13:59.000 --> 00:14:02.000
افراد در شرایط بسیار متفاوتی قرار دهیم.

00:14:02.000 --> 00:14:04.000
این دقیقا مترادف شفقت نیست اما

00:14:04.000 --> 00:14:10.000
درها را برای شفقت می‌گشاید.

00:14:10.000 --> 00:14:13.000
باز هم یک خبر خوب و بد؛ تخیل اخلاقی

00:14:13.000 --> 00:14:16.000
جزئی از طبیعت بشر است. این قسمت خوب خبر است،

00:14:16.000 --> 00:14:21.000
اما باز هم ما این تخیل را به صورت انتخابی به کار می‌بریم.

00:14:21.000 --> 00:14:23.000
زمانی که ما کسی را دشمن بنامیم، دیگر سَختمان

00:14:23.000 --> 00:14:28.000
خواهد بود که خود را جای آنها بگذاریم.

00:14:28.000 --> 00:14:32.000
برای مثال وقتی آمریکایی ها در تلویزیون یک نفر