WEBVTT

00:07:58.000 --> 00:08:01.000
En bref, un jeu à somme nulle, c'est ce que l'on trouve habituellement en sport,

00:08:01.000 --> 00:08:03.000
où il y a un gagnant et un perdant.

00:08:03.000 --> 00:08:06.000
Donc, la somme de leurs chances est zéro.

00:08:06.000 --> 00:08:11.000
Donc, au tennis, chaque point est soit positif pour vous et négatif pour l'autre,

00:08:11.000 --> 00:08:13.000
soit positif pour lui, négatif pour vous.

00:08:13.000 --> 00:08:16.000
Dans les deux cas, la somme de vos chance est zéro. C'est ce qu'on appelle un jeu a somme nulle.

00:08:16.000 --> 00:08:18.000
Maintenant, si vous jouez en double,

00:08:18.000 --> 00:08:20.000
la personne de votre côté du filet

00:08:20.000 --> 00:08:23.000
a un rapport à somme non-nulle avec vous,

00:08:23.000 --> 00:08:26.000
parce que chaque point est soit positif pour vous deux, positif, gagnant-gagnant,

00:08:26.000 --> 00:08:28.000
ou négatif pour vous deux, c'est perdant-perdant. Ok.

00:08:28.000 --> 00:08:30.000
C'est un jeu à somme non-nulle.

00:08:30.000 --> 00:08:33.000
Et dans la vie de tous les jours, il y a beaucoup de jeux à somme non-nulle.