WEBVTT

00:04:59.000 --> 00:05:01.000
Et c'est bien de bien traiter les autres.

00:05:01.000 --> 00:05:05.000
On se rapproche d'une sorte d'intuition innée.

00:05:05.000 --> 00:05:08.000
Donc, ça c'est la bonne nouvelle. Donc, si vous avez bien fait attention,

00:05:08.000 --> 00:05:11.000
vous êtes sûrement en train d'anticiper la mauvaise nouvelle ici,

00:05:11.000 --> 00:05:13.000
que nous n'en sommes toujours pas à l'amour universel,

00:05:13.000 --> 00:05:18.000
et c'est vrai parce que, bien qu'une appréciation de la règle d'or soit naturelle,

00:05:18.000 --> 00:05:23.000
il est aussi naturel d'établir quelques exceptions à la règle d'or.

00:05:23.000 --> 00:05:27.000
Je veux dire par cela, par exemple, qu'aucun d'entre nous, probablement, ne veut aller en prison,

00:05:27.000 --> 00:05:30.000
mais nous pensons tous qu'il existe certaines personnes qui devraient aller en prison. N'est-ce pas?

00:05:30.000 --> 00:05:34.000
Donc, nous pensons que nous devrions les traiter différemment de la façon dont nous voudrions être traités.