WEBVTT

00:11:27.000 --> 00:11:30.000
je pense que d'une certaine façon c'est dû à une sorte d'interdépendance économique.

00:11:30.000 --> 00:11:33.000
Toute forme d'interdépendance, de relation à somme non-nulle

00:11:33.000 --> 00:11:36.000
nous force à reconnaître l'humanité des gens.

00:11:36.000 --> 00:11:38.000
Donc, je pense que c'est une bonne chose.

00:11:38.000 --> 00:11:41.000
Et le monde est plein de dynamiques à somme non-nulle.

00:11:41.000 --> 00:11:45.000
Les problèmes environnementaux, à bien des égards, nous mettent tous dans le même bateau.

00:11:45.000 --> 00:11:50.000
Et il existe des relations à somme non-nulle dont nous ne sommes peut-être pas conscient.

00:11:50.000 --> 00:11:54.000
Bien, donc, par exemple, probablement beaucoup de chrétiens américains

00:11:54.000 --> 00:11:58.000
ne se voient pas comme étant dans une relation à somme non-nulle

00:11:58.000 --> 00:12:00.000
avec les musulmans à l'autre bout du monde,

00:12:00.000 --> 00:12:05.000
mais en fait ils le sont parce que si ces musulmans deviennent de plus en plus heureux