WEBVTT

00:11:58.000 --> 00:12:00.000
avec les musulmans à l'autre bout du monde,

00:12:00.000 --> 00:12:05.000
mais en fait ils le sont parce que si ces musulmans deviennent de plus en plus heureux

00:12:05.000 --> 00:12:08.000
quant à leur place dans le monde et sentent qu'ils y ont leur place,

00:12:08.000 --> 00:12:11.000
c'est bien pour l'Amérique parce qu'il y aura moins de terroristes

00:12:11.000 --> 00:12:13.000
mettant en péril la sécurité américaine.

00:12:13.000 --> 00:12:17.000
S'ils deviennent de moins en moins heureux, ça ne sera pas bon pour les Américains.

00:12:17.000 --> 00:12:20.000
Donc, il y a pas mal de somme non-nulle.

00:12:20.000 --> 00:12:25.000
Et donc, la question est: S'il y a tellement de somme non-nulle,

00:12:25.000 --> 00:12:29.000
pourquoi le monde n'a-t-il pas encore été imprégné d'amour, de paix, et de compréhension?

00:12:29.000 --> 00:12:32.000
La réponse est compliquée. C'est peut-être un sujet pour une autre présentation,