WEBVTT

00:12:29.000 --> 00:12:32.000
La réponse est compliquée. C'est peut-être un sujet pour une autre présentation,

00:12:32.000 --> 00:12:36.000
mais on peut être certain de deux choses :

00:12:36.000 --> 00:12:40.000
tout d'abord, il y a beacoup de situations à somme nulle dans le monde.

00:12:40.000 --> 00:12:44.000
Et aussi, vous voyez, parfois, encore, les gens ne reconnaissent pas

00:12:44.000 --> 00:12:49.000
les dynamiques à somme non-nulle dans le monde.

00:12:49.000 --> 00:12:51.000
Et je pense, que dans ces deux domaines,

00:12:51.000 --> 00:12:54.000
je pense que les politiciens peuvent jouer un rôle.

00:12:54.000 --> 00:12:56.000
Il ne s'agit pas que de religion.

00:12:56.000 --> 00:13:01.000
Je pense que les politiciens peuvent encourager des relations à somme non-nulle,