WEBVTT

00:06:58.000 --> 00:07:01.000
Donc, le fait que la règle d'or fasse dans un sens partie de nous

00:07:01.000 --> 00:07:07.000
ça ne va pas, tout seul, nous apporter l'amour universel.

00:07:07.000 --> 00:07:09.000
Ça ne va pas sauver le monde

00:07:09.000 --> 00:07:14.000
Bien, il me reste quand même une bonne nouvelle qui puisse sauver le monde.

00:07:14.000 --> 00:07:17.000
Êtes-vous bien accrochés à vos sièges, là?

00:07:17.000 --> 00:07:19.000
Bien, parce qu'avant que je vous parle de cette bonne nouvelle,

00:07:19.000 --> 00:07:24.000
je vais devoir faire m'engager un peu sur le terrain théorique.

00:07:24.000 --> 00:07:27.000
Donc, j’espère avoir capturé votre attention avec cette promesse de bonne nouvelle

00:07:27.000 --> 00:07:30.000
qui pourrait sauver le monde.

00:07:30.000 --> 00:07:33.000
C'est cette affaire de jeu à somme non-nulle dont on vient de vous parler un peu.