WEBVTT

00:05:57.000 --> 00:06:01.000
qui détermine, vous voyez, qui se fait exclure de la règle d'or,

00:06:01.000 --> 00:06:05.000
dans la vie de tous les jours, la façon que nous avons tous de décider

00:06:05.000 --> 00:06:08.000
à qui nous n'étendrons pas la règle d'or,

00:06:08.000 --> 00:06:11.000
nous utilisons une formule plus brute et plus directe,

00:06:11.000 --> 00:06:15.000
et en gros c'est comme, si vous êtes mon ennemi, si vous êtes mon rival,

00:06:15.000 --> 00:06:17.000
si vous n’êtes pas mon ami, si vous n’êtes pas de ma famille,

00:06:17.000 --> 00:06:22.000
je suis d'autant moins enclin à vous appliquer la règle d'or. Bon.

00:06:22.000 --> 00:06:24.000
On le fait tous d'une certaine façon,

00:06:24.000 --> 00:06:27.000
et on peut l'observer tout autour du monde.

00:06:27.000 --> 00:06:30.000
Par exemple, vous le voyez au Moyen-Orient.

00:06:30.000 --> 00:06:33.000
Les gens qui, de Gaza, tirent des missiles sur Israël.