WEBVTT

00:11:58.000 --> 00:12:00.000
עם מוסלמים בצידו השני של העולם,

00:12:00.000 --> 00:12:05.000
אבל הם כן, כי ככל שהמוסלמים יותר מרוצים

00:12:05.000 --> 00:12:08.000
עם מקומם בעולם, ומרגישים שיש להם מקום,

00:12:08.000 --> 00:12:11.000
זה טוב לאמריקאים כי אז יהיו פחות טרוריסטים

00:12:11.000 --> 00:12:13.000
שיאיימו על הביטחון האמריקאי.

00:12:13.000 --> 00:12:17.000
אם הם יהיו פחות ופחות מרוצים, זה רע לאמריקאים. אוקיי.

00:12:17.000 --> 00:12:20.000
אז יש הרבה מצבים של אי-סכום אפס.

00:12:20.000 --> 00:12:25.000
ואז השאלה היא: אם יש כ"כ הרבה מצבים של אי-סכום אפס,

00:12:25.000 --> 00:12:29.000
מדוע העולם לא מוצף באהבה, שלום והבנה?

00:12:29.000 --> 00:12:32.000
התשובה מסובכת ודורשת שיחה נפרדת,