WEBVTT

00:08:57.000 --> 00:09:01.000
ואפשר לנסח מחדש את מה שאמרתי קודם,

00:09:01.000 --> 00:09:04.000
על איך מופצים חמלה או חוק הזהב,

00:09:04.000 --> 00:09:10.000
בכך שחמלה זורמת באופן טבעי בערוצים של אי-סכום אפס

00:09:10.000 --> 00:09:13.000
בהם אנשים תופסים את עצמם כנמצאים במצב פוטנציאלי של ניצחון הדדי

00:09:13.000 --> 00:09:16.000
עם חלק מחבריהם או בעלי בריתם.

00:09:16.000 --> 00:09:18.000
הפריסה של חוק הזהב

00:09:18.000 --> 00:09:21.000
מתרחשת באופן טבעי בערוצים הללו של אי-סכום אפס.

00:09:21.000 --> 00:09:23.000
אז ברשתות של אי-סכום אפס,

00:09:23.000 --> 00:09:27.000
נצפה שחמלה וחוק הזהב

00:09:27.000 --> 00:09:29.000
יפעילו את קסמם.

00:09:29.000 --> 00:09:31.000
בערוצים של סכום-אפס נצפה למשהו אחר.