WEBVTT

00:14:57.000 --> 00:15:00.000
אתם יודעים, הם ימנעו מתחושת חמלה, וזה טבעי, זה אנושי.

00:15:00.000 --> 00:15:02.000
ובדומה, האדם באירן,

00:15:02.000 --> 00:15:06.000
כשתנסו להתייחס באנושיות לאמריקאי שאמר שהאיסלם רשע,

00:15:06.000 --> 00:15:08.000
יהיה להם קושי עם זה. אוקיי.

00:15:08.000 --> 00:15:13.000
אז קשה מאוד לגרום לאנשים להרחיב את הדמיון המוסרי

00:15:13.000 --> 00:15:16.000
למקום שהוא בד"כ לא מגיע אליו.

00:15:16.000 --> 00:15:19.000
אני חושב שזה שווה את הטרחה כי,

00:15:19.000 --> 00:15:21.000
אם אתם רוצים להפחית

00:15:21.000 --> 00:15:23.000
את מספר האנשים ששורפים דגלים,

00:15:23.000 --> 00:15:25.000
זה עוזר לנו להבין מה מניע אותם.

00:15:25.000 --> 00:15:28.000
ואני חושב שזה גם תרגול מוסרי טוב.

00:15:28.000 --> 00:15:31.000
וכאן מגיע תפקידם של אנשי הדת,