WEBVTT

00:05:57.000 --> 00:06:01.000
שקובעת מיהם אלה שיוצאו מהכלל של חוק הזהב,

00:06:01.000 --> 00:06:05.000
בחיי יומיום, הדרך בה אנו מקבלים את ההחלטות האלה

00:06:05.000 --> 00:06:08.000
בקשר למי נוציא מתוך הכלל הזה,

00:06:08.000 --> 00:06:11.000
היא באמצעות נוסחא הרבה יותר קשוחה ומוכנה מראש,

00:06:11.000 --> 00:06:15.000
והיא בעצם: אם אתה האויב שלי, אם אתה היריב שלי, אוקיי,

00:06:15.000 --> 00:06:17.000
אם אתה לא חבר שלי, אם אתה לא קרוב שלי,

00:06:17.000 --> 00:06:22.000
אני הרבה פחות נוטה להחיל את חוק הזהב עליך. אוקיי.

00:06:22.000 --> 00:06:24.000
כולנו עושים את זה,

00:06:24.000 --> 00:06:27.000
ורואים את זה בכל העולם.

00:06:27.000 --> 00:06:30.000
אתם יודעים, במזרח התיכון.

00:06:30.000 --> 00:06:33.000
אנשים מעזה יורים טילים על ישראל.