WEBVTT

00:13:27.000 --> 00:13:30.000
כי היסטורית, אתם יודעים, אם לא מכבדים אותך,

00:13:30.000 --> 00:13:33.000
אתה בטח לא תגיע ליחסים של אי-סכום אפס,

00:13:33.000 --> 00:13:36.000
יחסים בעלי כדאיות הדדית.

00:13:36.000 --> 00:13:41.000
אז אנחנו צריכים להיות מודעים למסרים שאנחנו משדרים.

00:13:41.000 --> 00:13:46.000
ושוב, חלק מזה הוא בתחום העבודה הפוליטית.

00:13:46.000 --> 00:13:48.000
ואם יש דבר אחד שאני יכול לעודד את כולם לעשות,

00:13:48.000 --> 00:13:51.000
פוליטיקאים, מנהיגים דתיים וכולנו,

00:13:51.000 --> 00:13:56.000
זה יהיה להרחיב את הדמיון המוסרי,

00:13:56.000 --> 00:13:59.000
כלומר, להרחיב את היכולת לשים את עצמך בנעליים

00:13:59.000 --> 00:14:02.000
של אנשים שנמצאים בתנאים מאוד שונים.