WEBVTT

00:09:57.000 --> 00:10:00.000
עוד בתקופת האבן,

00:10:00.000 --> 00:10:08.000
ההתפתחות הטכנולוגית של כבישים, הגלגל, כתיבה,

00:10:08.000 --> 00:10:11.000
הרבה טכנולוגיות של תחבורה ותקשורת

00:10:11.000 --> 00:10:14.000
גרמו באופן נחרץ לכך שיותר אנשים

00:10:14.000 --> 00:10:17.000
יכולים להיות בקשרים של אי-סכום אפס

00:10:17.000 --> 00:10:20.000
עם יותר ויותר אנשים, במרחקים גדלים וגדלים.

00:10:20.000 --> 00:10:23.000
זה בערך סיפורה של הציוויליזציה.

00:10:23.000 --> 00:10:28.000
זאת הסיבה לכך שהארגון החברתי גדל מכפר של לקטים-ציידים

00:10:28.000 --> 00:10:31.000
למדינה הקדומה, לאימפריה, וכעת הנה אנחנו בעידן הגלובלי.