WEBVTT

00:08:28.000 --> 00:08:30.000
זה משחק אי-סכום אפס.

00:08:30.000 --> 00:08:33.000
ובחיים האמיתיים, יש הרבה משחקים של אי-סכום אפס.

00:08:33.000 --> 00:08:36.000
בתחום הכלכלה, למשל, אם אתה קונה משהו,

00:08:36.000 --> 00:08:39.000
זה אומר שאתה מעדיף את הסחורה על פני הכסף,

00:08:39.000 --> 00:08:42.000
ואילו הסוחר מעדיף את הכסף מאשר את הסחורה.

00:08:42.000 --> 00:08:44.000
שניכם מרגישים שניצחתם. אוקיי.

00:08:44.000 --> 00:08:47.000
במלחמה, שני בעלי-ברית משחקים משחק של אי-סכום אפס.

00:08:47.000 --> 00:08:50.000
זה יהיה עבורם ניצחון הדדי או הפסד הדדי.

00:08:50.000 --> 00:08:57.000
אז, יש הרבה משחקים של אי-סכום אפס בחיים.

00:08:57.000 --> 00:09:01.000
ואפשר לנסח מחדש את מה שאמרתי קודם,