WEBVTT

00:07:27.000 --> 00:07:30.000
שיכולות להציל את העולם.

00:07:30.000 --> 00:07:33.000
זה בנושא של אי-סכום אפס, ששמעתם עליו קצת.

00:07:33.000 --> 00:07:36.000
זה רק מבוא קצר לתורת המשחקים.

00:07:36.000 --> 00:07:38.000
זה לא יכאיב. אוקיי.

00:07:38.000 --> 00:07:40.000
זה בקשר למשחקים של סכום אפס, ואי-סכום אפס.

00:07:40.000 --> 00:07:44.000
אם אתם שואלים איזה סוג של מצב

00:07:44.000 --> 00:07:47.000
תורם לכך שאנשים יהיו חברים ובני ברית,

00:07:47.000 --> 00:07:50.000
התשובה הטכנית היא מצב של אי-סכום אפס.

00:07:50.000 --> 00:07:52.000
ואם אתם שואלים איזה סוג של מצב

00:07:52.000 --> 00:07:54.000
תורם לכך שאנשים יגדירו אחרים כאויבים,

00:07:54.000 --> 00:07:56.000
זה סוג של מצב סכום אפס. אוקיי.

00:07:56.000 --> 00:07:58.000
אז מה הפירוש של המושגים האלה?

00:07:58.000 --> 00:08:01.000
בעקרון, משחק סכום אפס הוא המשחק המוכר בספורט,