WEBVTT

00:10:57.000 --> 00:11:00.000
Ha jó dolgok történnek, az pedig jó a világ nagy részének.

00:11:00.000 --> 00:11:03.000
És tudják, örömmel mondhatom, hogy valódi bizonyíték van arra,

00:11:03.000 --> 00:11:06.000
hogy ez a nem-nulla összegű fajta kapcsolat

00:11:06.000 --> 00:11:09.000
kiterjesztheti az erkölcsi álláspontunkat

00:11:09.000 --> 00:11:12.000
Úgy értem, hogy ha megnézzük az amerikaiak hozzáállását

00:11:12.000 --> 00:11:16.000
a Japánokhoz a II. Világháború idején,

00:11:16.000 --> 00:11:18.000
nézzük csak meg a japánokról készült ábrázolásokat

00:11:18.000 --> 00:11:20.000
az amerikai médiában, az jóval a emberiesség alatt van,

00:11:20.000 --> 00:11:22.000
és vegyük azt a tényt, hogy atombombákat dobáltunk,

00:11:22.000 --> 00:11:25.000
anélkül, hogy igazán átgondoltuk volna.

00:11:25.000 --> 00:11:27.000
És ha összehasonlítjuk a mai hozzáállással,

00:11:27.000 --> 00:11:30.000
azt gondolom, ennek egy része annak köszönhető, hogy gazdaságilag kölcsönösen függünk egymástól.

00:11:30.000 --> 00:11:33.000
A kölcsönös függőség bármilyen formája, nem-nulla összegű kapcsolat