WEBVTT

00:13:59.000 --> 00:14:02.000
olyanokéba, akik tőled nagyon különböző helyzetben vannak.

00:14:02.000 --> 00:14:04.000
Ez nem ugyanaz, mint az együttérzés,

00:14:04.000 --> 00:14:10.000
de elősegíti az együttérzést. Megnyitja a csatornákat az együttérzés számára.

00:14:10.000 --> 00:14:13.000
És azt hiszem, most elérkeztünk megint egy jó hír - rossz hír sztorihoz,

00:14:13.000 --> 00:14:16.000
ami arról szól, hogy az erkölcsi képzelőerő az emberi természet része.

00:14:16.000 --> 00:14:21.000
Ez magában jó, de megint csak hajlamosak vagyunk arra, hogy szelektíven alkalmazzuk. Oké.

00:14:21.000 --> 00:14:23.000
Amint valakit ellenségként jelölünk meg,

00:14:23.000 --> 00:14:28.000
azonnal nehezünkre esik a cipőjébe képzelnünk magunkat, teljesen természetesen.

00:14:28.000 --> 00:14:32.000
Tehát, ha egy különösen nehéz helyzetet akarunk venni, mondjuk egy amerikai számára,