WEBVTT

00:14:28.000 --> 00:14:32.000
Tehát, ha egy különösen nehéz helyzetet akarunk venni, mondjuk egy amerikai számára,

00:14:32.000 --> 00:14:36.000
vegyünk valakit Iránból, aki egy amerikai zászlót éget el, ezt látod a tévében.

00:14:36.000 --> 00:14:39.000
Hát, az átlag amerikai ellenkezni fog

00:14:39.000 --> 00:14:43.000
ezzel az erkölcsi gyakorlattal, hogy magát a másik helyébe képzelje

00:14:43.000 --> 00:14:46.000
és ellenkezni fog azzal az ötlettel is, hogy sok közös lenne kettejükben.

00:14:46.000 --> 00:14:50.000
És ha ilyesmit elmondasz nekik, hát, akkor azt fogják gondolni, hogy Amerika nem tiszteli őket,

00:14:50.000 --> 00:14:53.000
sőt, még uralkodni is akar felettük, és akkor utálják Amerikát.

00:14:53.000 --> 00:14:55.000
Volt valaha is valaki, aki annyira nem tisztelte Önöket,

00:14:55.000 --> 00:14:57.000
hogy Önök ezért finoman szólva utálták őt?

00:14:57.000 --> 00:15:00.000
Tudják, ellen fognak állni ennek az összehasonlításnak, és ez teljesen természetes, és emberi.

00:15:00.000 --> 00:15:02.000
És ugyanígy, a másik személy számára, Iránban,