WEBVTT

00:15:28.000 --> 00:15:31.000
Megemlíteném, hogy itt lépnek be a vallási vezetők a képbe,

00:15:31.000 --> 00:15:38.000
mert a vallási vezetők jól értenek ahhoz, hogy témákat úgy tálaljanak az emberek számára, tudják,

00:15:38.000 --> 00:15:40.000
hogy az agy érzelmi központjának bevonásával

00:15:40.000 --> 00:15:45.000
ráveszik őket tudatosságuk megváltoztatására és hogy új keretekben kezdjenek gondolkodni, tudják hogy van ez.

00:15:45.000 --> 00:15:49.000
Úgy értem, hogy a vallási vezetők jól értenek az úgynevezett ösztönzési bizniszhez.

00:15:49.000 --> 00:15:51.000
Ez a nagy elhivatottságuk manapság,

00:15:51.000 --> 00:15:55.000
hogy rávegyék az embereket arra, hogy kitágítsák erkölcsi képzeletüket,

00:15:55.000 --> 00:15:59.000
tisztán látva azt, hogy oly sokféle szempontból nézve, egy csónakban ülnek.

00:15:59.000 --> 00:16:05.000
Szeretném összegezni, hogyan is néznek ki a dolgok, legalábbis ebből a világi szemszögből nézve