WEBVTT

00:10:57.000 --> 00:11:00.000
Quando le cose vanno bene, vanno bene per tutto il mondo.

00:11:00.000 --> 00:11:03.000
E sono felice di dire che mi sembra evidente come

00:11:03.000 --> 00:11:06.000
questo tipo di connessione a somma non zero

00:11:06.000 --> 00:11:09.000
può diffondere la compassione.

00:11:09.000 --> 00:11:12.000
Voglio dire, se guardiamo all'atteggiamento americano

00:11:12.000 --> 00:11:16.000
verso i Giapponesi, durante la seconda guerra mondiale,

00:11:16.000 --> 00:11:18.000
i Giapponesi venivano presentati

00:11:18.000 --> 00:11:20.000
nei media americani, come dei sub-umani,

00:11:20.000 --> 00:11:22.000
e il risultato fu che lanciammo su di loro le bombe atomiche,

00:11:22.000 --> 00:11:25.000
senza porci tanti problemi.

00:11:25.000 --> 00:11:27.000
E confrontate l'attuale atteggiamento,

00:11:27.000 --> 00:11:30.000
penso che in parte sia dovuto alla interdipendenza economica.

00:11:30.000 --> 00:11:33.000
Ogni forma di interdipendenza, di relazione a somma non zero