WEBVTT

00:05:27.000 --> 00:05:30.000
ma tutti noi pensiamo che ci siano delle persone che devono andare in prigione. Giusto?

00:05:30.000 --> 00:05:34.000
Così noi pensiamo di trattare gli altri in modo diverso da come vogliamo essere trattati noi.

00:05:34.000 --> 00:05:36.000
E abbiamo dei motivi per questo.

00:05:36.000 --> 00:05:41.000
Diciamo che hanno fatto delle cose cattive che rendono giusto che vadano in prigione.

00:05:41.000 --> 00:05:45.000
Nessuno di noi, in realtà applica la regola d'oro in modo totale e universale.

00:05:45.000 --> 00:05:48.000
Noi abbiamo la capacità di trovare le eccezioni,

00:05:48.000 --> 00:05:50.000
di mettere le persone in categorie speciali.

00:05:50.000 --> 00:05:54.000
Il problema è che, se nel caso si mandi qualcuno in prigione,

00:05:54.000 --> 00:05:57.000
ci sia un sistema di giudizio imparziale,

00:05:57.000 --> 00:06:01.000
che spieghi chi debba venire escluso dalla regola d'oro