WEBVTT

00:14:57.000 --> 00:15:00.000
Sapete, faranno fatica a reggere il confronto, e questo è naturale, è umano.

00:15:00.000 --> 00:15:02.000
Così, come con le persone in Iran,

00:15:02.000 --> 00:15:06.000
quando provi a far ragionare qualcuno in America che dice che l'Islam è il male,

00:15:06.000 --> 00:15:08.000
ha difficoltà a farlo. Bene.

00:15:08.000 --> 00:15:13.000
E' una cosa molto difficile portare le persone ad espandere l'immaginazione morale

00:15:13.000 --> 00:15:16.000
in un modo non spontaneo.

00:15:16.000 --> 00:15:19.000
Penso che ne valga la pena perché,

00:15:19.000 --> 00:15:21.000
ancora, ci aiuta a capire,

00:15:21.000 --> 00:15:23.000
se vogliamo ridurre il numero delle persone che incendiano le bandiere

00:15:23.000 --> 00:15:25.000
può essere utile cercare di capire cosa li spinge a farlo

00:15:25.000 --> 00:15:28.000
Mi sembra un buon esercizio morale

00:15:28.000 --> 00:15:31.000
Direi che anche qui i capi religiosi possono intervenire,