WEBVTT

00:09:57.000 --> 00:10:00.000
Potete ritornare fino all'età della pietra,

00:10:00.000 --> 00:10:08.000
e lungo tutto lo sviluppo tecnologico, le strade, la ruota, la scrittura,

00:10:08.000 --> 00:10:11.000
molte tecnologie dei trasporti e della comunicazione

00:10:11.000 --> 00:10:14.000
hanno inesorabilmente fatto si che più persone

00:10:14.000 --> 00:10:17.000
siano in una situazione a somma non zero

00:10:17.000 --> 00:10:20.000
con sempre più persone a sempre più grandi distanze. Bene

00:10:20.000 --> 00:10:23.000
Questa è la storia della civiltà

00:10:23.000 --> 00:10:28.000
il motivo per cui l'organizzazione sociale è cresciuta dal villaggio di cacciatori e raccoglitori

00:10:28.000 --> 00:10:31.000
agli antichi stati, gli imperi e ora siamo in un mondo globalizzato.