WEBVTT

00:13:27.000 --> 00:13:30.000
Perché, storicamente, se non ci si sente rispettati,

00:13:30.000 --> 00:13:33.000
probabilmente non si va verso una somma non zero,

00:13:33.000 --> 00:13:36.000
con relazioni di interesse reciproco per le persone.

00:13:36.000 --> 00:13:41.000
Quindi dobbiamo essere consapevoli di quali tipi di segnali stiamo mandando.

00:13:41.000 --> 00:13:46.000
E ancora una volta, questo è il lavoro dei politici.

00:13:46.000 --> 00:13:48.000
Ma c'è una cosa che invito tutti a fare,

00:13:48.000 --> 00:13:51.000
politici, capi religiosi, e tutti noi,

00:13:51.000 --> 00:13:56.000
sarebbe quello che io chiamo espandere l'immaginazione morale.

00:13:56.000 --> 00:13:59.000
Vale a dire la vostra capacità di mettervi nei panni

00:13:59.000 --> 00:14:02.000
delle persone in situazioni diverse