WEBVTT

00:12:29.000 --> 00:12:32.000
La risposta è complessa. E' l'occasione per una prossima conferenza,

00:12:32.000 --> 00:12:36.000
ma certamente un paio di cose sono queste,

00:12:36.000 --> 00:12:40.000
innanzi tutto, ci sono numerose situazioni a somma zero.

00:12:40.000 --> 00:12:44.000
E poi, spesso, le persone non riconoscono

00:12:44.000 --> 00:12:49.000
le dinamiche a somma non zero nel mondo.

00:12:49.000 --> 00:12:51.000
E credo che in entrambe queste aree,

00:12:51.000 --> 00:12:54.000
i politici possano svolgere un ruolo.

00:12:54.000 --> 00:12:56.000
Questa non è solo una questione di religione

00:12:56.000 --> 00:13:01.000
Penso che i politici possano promuovere le relazioni a somma non zero,