WEBVTT

00:12:56.000 --> 00:13:01.000
政治家はノンゼロサムを育む
助けになると思います

00:13:01.000 --> 00:13:04.000
一般的に封鎖などをするより
経済的関与をした方がいいのです

00:13:04.000 --> 00:13:06.000
一般的に封鎖などをするより
経済的関与をした方がいいのです

00:13:06.000 --> 00:13:09.000
そして政治家に注意してほしいことは

00:13:09.000 --> 00:13:11.000
世界中の人々が政治家や
その国を見るとき

00:13:11.000 --> 00:13:13.000
世界中の人々が政治家や
その国を見るとき

00:13:13.000 --> 00:13:15.000
ある国との関係がゼロサムとノンゼロサム
どちらなのかを見極めるとき

00:13:15.000 --> 00:13:19.000
ある国との関係がゼロサムとノンゼロサム
どちらなのかを見極めるとき

00:13:19.000 --> 00:13:22.000
ある国との関係がゼロサムとノンゼロサム
どちらなのかを見極めるとき

00:13:22.000 --> 00:13:25.000
人間の心理はこんな感じです

00:13:25.000 --> 00:13:27.000
自分達は尊敬されているだろうか？

00:13:27.000 --> 00:13:30.000
歴史的に尊敬されていない場合

00:13:30.000 --> 00:13:33.000
相互に有益な関係である
ノンゼロサムとは結局ならないでしょう