WEBVTT

00:14:57.000 --> 00:15:00.000
こういう比較には抵抗があるしょう
当然です　これが人間ですから

00:15:00.000 --> 00:15:02.000
同様にイラン人は

00:15:02.000 --> 00:15:06.000
イスラムは悪だと言った米国人を
擁護すれば

00:15:06.000 --> 00:15:08.000
問題になるでしょう

00:15:08.000 --> 00:15:13.000
だから道徳的な想像力を人工的に広げるのは
非常に困難です

00:15:13.000 --> 00:15:16.000
だから道徳的な想像力を人工的に広げるのは
非常に困難です

00:15:16.000 --> 00:15:19.000
トラブルになる価値はあると思います

00:15:19.000 --> 00:15:21.000
理解するのに役立つからです

00:15:21.000 --> 00:15:23.000
旗を燃やしている人の数を減らしたいと思えば

00:15:23.000 --> 00:15:25.000
その原因を理解するのに役立ちます

00:15:25.000 --> 00:15:28.000
良い道徳的活動だと思います

00:15:28.000 --> 00:15:31.000
宗教指導者の出番です