WEBVTT

00:07:27.000 --> 00:07:30.000
世界を救うかもしれない良いニュースの約束をすることで
注意を引いていればいいのですが

00:07:30.000 --> 00:07:33.000
ご存知の方もいるでしょう
ノンゼロサムについてです

00:07:33.000 --> 00:07:36.000
ゲーム理論を簡単に説明するだけなので

00:07:36.000 --> 00:07:38.000
心配はありません

00:07:38.000 --> 00:07:40.000
ゼロサムゲームと
ノンゼロサムゲームについて

00:07:40.000 --> 00:07:44.000
どんな状況で人を仲間にすることができるか

00:07:44.000 --> 00:07:47.000
どんな状況で人を仲間にすることができるか

00:07:47.000 --> 00:07:50.000
答えはノンゼロサムの状況です

00:07:50.000 --> 00:07:52.000
どんな状況で人を敵とみなすようになるか

00:07:52.000 --> 00:07:54.000
どんな状況で人を敵とみなすようになるか

00:07:54.000 --> 00:07:56.000
ゼロサムの状況です

00:07:56.000 --> 00:07:58.000
これらの用語の意味は

00:07:58.000 --> 00:08:01.000
ゼロサムゲームはスポーツでおなじみです
勝者と敗者があるものです