WEBVTT

00:10:57.000 --> 00:11:00.000
좋은 일이 일어나면, 세계의 대다수에도 좋은 일이 됩니다.

00:11:00.000 --> 00:11:03.000
그리고, 저는 기쁘게 말하건대 실제로

00:11:03.000 --> 00:11:06.000
이런 넌제로섬 같은 연결이

00:11:06.000 --> 00:11:09.000
도덕적 잣대를 확장시킬 수 있다는 증거가 있습니다.

00:11:09.000 --> 00:11:12.000
2차 세계대전동안의 일본인에 대한

00:11:12.000 --> 00:11:16.000
미국인들의 태도를 본다면,

00:11:16.000 --> 00:11:18.000
일본인에 대한

00:11:18.000 --> 00:11:20.000
미국 미디어의 서술을 본다면, 거의 인간 이하인데

00:11:20.000 --> 00:11:22.000
우리가 원자 폭탄을

00:11:22.000 --> 00:11:25.000
별 생각 하지 않고 떨어뜨렸다는 사실을 보십시오.

00:11:25.000 --> 00:11:27.000
그 태도를 현재와 비교해 보십시오

00:11:27.000 --> 00:11:30.000
이러한 변화의 어떤 부분은 경제적 상호 의존에 기인한다고 생각합니다.

00:11:30.000 --> 00:11:33.000
어떤 형태의 상호 의존이든, 넌제로섬 관계는