WEBVTT

00:15:28.000 --> 00:15:31.000
저 같으면 이 부분이 종교 지도자들이 들어오는 부분이라고 할 텐데요,

00:15:31.000 --> 00:15:38.000
종교 지도자들은 사람들의 이슈를 다시 구성해 주는 데 능한데

00:15:38.000 --> 00:15:40.000
뇌의 감정 중추들을 묶어 놓아서

00:15:40.000 --> 00:15:45.000
사람들의 의식을 고치고 그들의 생각을 다시 구성하고, 그러죠.

00:15:45.000 --> 00:15:49.000
제 말은 종교 지도자들이 일종의 영감 비즈니스에 속해 있다는 것입니다.

00:15:49.000 --> 00:15:51.000
지금 그들의 큰 소명은

00:15:51.000 --> 00:15:55.000
세계 각국의 사람들을 그들의 도덕적 상상을 확대하는 데 더 나아지게 만들고

00:15:55.000 --> 00:15:59.000
수많은 방면에서 그들이 같은 처지에 있다는 것을 인식하도록 해 주는 점입니다.

00:15:59.000 --> 00:16:05.000
대충 정리해 볼 텐데, 적어도 이 대중적인 시각에서