WEBVTT

00:09:57.000 --> 00:10:00.000
석기 시대로 한참 돌아가 보면

00:10:00.000 --> 00:10:08.000
제 생각에, 기술 진화부터, 길, 바퀴, 글,

00:10:08.000 --> 00:10:11.000
수많은 교통수단과 의사소통 기술들이

00:10:11.000 --> 00:10:14.000
거침없이 더 많은 사람들이

00:10:14.000 --> 00:10:17.000
더 많은 넌제로섬 관계를 가질 수 있도록,

00:10:17.000 --> 00:10:20.000
더 많고 많은 사람들이 더 멀고 먼 거리를 넘어서 관계를 가질 수 있도록 만들었습니다.

00:10:20.000 --> 00:10:23.000
이것이 일종의 문명에 대한 이야기입니다.

00:10:23.000 --> 00:10:28.000
이것이 사회 조직이 수렵 채집 촌락으로부터

00:10:28.000 --> 00:10:31.000
고대 국가, 제국, 그리고 지금의 세계화된 세계까지 성장한 이유입니다.