WEBVTT

00:14:28.000 --> 00:14:32.000
따라서, 특히나 어려운 사례를 들어 보고 싶다면, 미국인이라고 가정하면

00:14:32.000 --> 00:14:36.000
이란에 있는 누군가가, 미국 국기를 태우는데 그들을 TV에서 보았다고 칩시다.

00:14:36.000 --> 00:14:39.000
그렇다면 평균적인 미국인은

00:14:39.000 --> 00:14:43.000
그 사람의 입장에서 생각해보려고 하는 도덕적 연습에 반대하고

00:14:43.000 --> 00:14:46.000
그들과 공통점이 많다는 생각에는 저항할 것입니다.

00:14:46.000 --> 00:14:50.000
만약 그들에게, 이란 사람들은 미국이 자신들에게 무례하다고 생각하고

00:14:50.000 --> 00:14:53.000
심지어 지배하려 한다고 생각하기 때문에 미국을 싫어하는 것이라고 이야기한다면,

00:14:53.000 --> 00:14:55.000
누군가 자신에게 그렇게 무례해서

00:14:55.000 --> 00:14:57.000
간단히 그 사람을 싫어하게 된 적이 있습니까? 라고 물어본다면

00:14:57.000 --> 00:15:00.000
그들은 이같은 비유를 거부할 것이고, 그건 자연적인 겁니다. 그게 인간이죠.

00:15:00.000 --> 00:15:02.000
그리고, 이와 비슷하게 이란에 있는 사람에게