WEBVTT

00:06:58.000 --> 00:07:01.000
Het feit dat de gouden regel in zekere zin in ons ingebakken zit,

00:07:01.000 --> 00:07:07.000
is geen voldoende reden om ons tot universele liefde te brengen.

00:07:07.000 --> 00:07:09.000
Het gaat de wereld niet redden.

00:07:09.000 --> 00:07:14.000
Nu heb ik toch een stukje goed nieuws dat de wereld kan redden.

00:07:14.000 --> 00:07:17.000
Zit je op het randje van je stoel?

00:07:17.000 --> 00:07:19.000
Goed, want voordat ik je dat goede nieuws ga vertellen,

00:07:19.000 --> 00:07:24.000
ga ik nog een klein uitstapje maken op academisch terrein.

00:07:24.000 --> 00:07:27.000
Ik hoop dat ik jullie aandacht kan vasthouden met deze belofte van goed nieuws

00:07:27.000 --> 00:07:30.000
dat de wereld kan redden.

00:07:30.000 --> 00:07:33.000
Het gaat over die niet-nulsomzaken waarover je al wat hebt gehoord.