WEBVTT

00:13:27.000 --> 00:13:30.000
Want weet je, historisch gezien, als je niet wordt gerespecteerd,

00:13:30.000 --> 00:13:33.000
ga je waarschijnlijk niet tot een niet-nulsom-,

00:13:33.000 --> 00:13:36.000
wederzijds winstgevende relatie met mensen komen.

00:13:36.000 --> 00:13:41.000
We moeten ons bewust zijn wat voor soort signalen we uitsturen.

00:13:41.000 --> 00:13:46.000
Dat heeft allemaal te maken met het politieke werk.

00:13:46.000 --> 00:13:48.000
Als er één ding is waartoe ik iedereen zou willen aanmoedigen,

00:13:48.000 --> 00:13:51.000
politici, religieuze leiders, en ons,

00:13:51.000 --> 00:13:56.000
dan zou dat wat ik noem de uitbreiding van de morele verbeelding zijn.

00:13:56.000 --> 00:13:59.000
Dat wil zeggen je vermogen om jezelf in de schoenen

00:13:59.000 --> 00:14:02.000
van mensen in heel verschillende omstandigheden te plaatsen.