WEBVTT

00:11:58.000 --> 00:12:00.000
met moslims aan de andere kant van de wereld.

00:12:00.000 --> 00:12:05.000
Maar in werkelijkheid zijn ze dat wel, want als deze moslims zich gelukkiger

00:12:05.000 --> 00:12:08.000
met hun plaats in de wereld gaan voelen en het gevoel hebben dat ze er een plaats in hebben,

00:12:08.000 --> 00:12:11.000
dat is dat goed voor de Amerikanen, want dan zullen minder terroristen

00:12:11.000 --> 00:12:13.000
de Amerikaanse veiligheid bedreigen.

00:12:13.000 --> 00:12:17.000
Als ze minder en minder gelukkig zullen zijn, zal dat slecht zijn voor de Amerikanen.

00:12:17.000 --> 00:12:20.000
Er is dus genoeg niet-nulsomheid.

00:12:20.000 --> 00:12:25.000
De vraag is: als er zo veel niet-nulsomheid is,

00:12:25.000 --> 00:12:29.000
waarom is de wereld dan nog niet doordrongen van liefde, vrede en begrip?

00:12:29.000 --> 00:12:32.000
Het antwoord is ingewikkeld. Het is misschien wel het onderwerp van een nieuwe talk