WEBVTT

00:13:59.000 --> 00:14:02.000
van mensen in heel verschillende omstandigheden te plaatsen.

00:14:02.000 --> 00:14:04.000
Dit is niet hetzelfde als compassie,

00:14:04.000 --> 00:14:10.000
maar het is bevorderlijk voor compassie. Het opent de kanalen voor compassie.

00:14:10.000 --> 00:14:13.000
En ik ben bang dat we hier weer een ander 'goed nieuws, slecht nieuws'-verhaal hebben,

00:14:13.000 --> 00:14:16.000
namelijk dat de morele fantasie een onderdeel van de menselijke natuur is.

00:14:16.000 --> 00:14:21.000
Dat is goed, maar wederom hebben we de neiging om ze selectief te aan te wenden.

00:14:21.000 --> 00:14:23.000
Zodra we iemand als een vijand definiëren,

00:14:23.000 --> 00:14:28.000
hebben we moeite om in zijn schoenen te gaan staan.

00:14:28.000 --> 00:14:32.000
Voor een Amerikaan is het erg moeilijk om zich in de schoenen te verplaatsen van