WEBVTT

00:14:28.000 --> 00:14:32.000
Voor een Amerikaan is het erg moeilijk om zich in de schoenen te verplaatsen van

00:14:32.000 --> 00:14:36.000
iemand in Iran, die hij op tv een Amerikaanse vlag ziet verbranden.

00:14:36.000 --> 00:14:39.000
De gemiddelde Amerikaan gaat zich verzetten tegen

00:14:39.000 --> 00:14:43.000
de morele oefening om zichzelf in het hoofd van die persoon te verplaatsen,

00:14:43.000 --> 00:14:46.000
en tegen het idee dat hij veel gemeen heeft met hem.

00:14:46.000 --> 00:14:50.000
En zij denken dat Amerika hen niet respecteert,

00:14:50.000 --> 00:14:53.000
hen zelfs wil domineren en ze haten Amerika.

00:14:53.000 --> 00:14:55.000
Is er ooit iemand geweest die je zo weinig respecteerde

00:14:55.000 --> 00:14:57.000
dat je hem ging haten?

00:14:57.000 --> 00:15:00.000
Ze zullen zich tegen die vergelijking verzetten en dat is maar natuurlijk, dat is menselijk.

00:15:00.000 --> 00:15:02.000
Op dezelfde manier zal die persoon in Iran,