WEBVTT

00:08:57.000 --> 00:09:01.000
I pewnie można by przeformułować to co powiedziałem wcześniej,

00:09:01.000 --> 00:09:04.000
o tym, jak współczucie i złota reguła funkcjonują,

00:09:04.000 --> 00:09:10.000
mówiąc po prostu, że współczucie najbardziej naturalnie przepływa przez kanały sumy niezerowej,

00:09:10.000 --> 00:09:13.000
gdzie ludzie postrzegają siebie samych jako kandydatów na sytuację zwycięstwo-zwycięztwo

00:09:13.000 --> 00:09:16.000
razem ze swoimi przyjaciółmi lub sprzymierzeńcami.

00:09:16.000 --> 00:09:18.000
Zastosowanie złotej reguły

00:09:18.000 --> 00:09:21.000
najbardziej naturalnie przebiega przez te kanały sumy niezerowej

00:09:21.000 --> 00:09:23.000
- czyli przez swego rodzaju sieci sytuacji niezerowych

00:09:23.000 --> 00:09:27.000
i tam, gdzie można się spodziewać magicznego funkcjonowania

00:09:27.000 --> 00:09:29.000
złotej reguły i współczucia.

00:09:29.000 --> 00:09:31.000
W przypadku kanałów sum zerowych można się spodziewać czegoś innego.