WEBVTT

00:06:27.000 --> 00:06:30.000
No wiecie, tak jest na Bliskim Wschodzie.

00:06:30.000 --> 00:06:33.000
Ci ludzie, którzy ze Strefy Gazy kierują rakiety na Izrael,

00:06:33.000 --> 00:06:35.000
nie chcieliby, aby ktoś kierował rakiety w ich stronę. Mówią wtedy:

00:06:35.000 --> 00:06:37.000
"No tak, ale Izraelczycy, lub przynajmniej niektórzy z nich, robili rzeczy,

00:06:37.000 --> 00:06:39.000
które sprowadzają ich do osobnej kategorii."

00:06:39.000 --> 00:06:42.000
Izraelczycy z kolei, nie chcieliby, żeby ktoś nałożył na nich blokadę ekonomiczną,

00:06:42.000 --> 00:06:44.000
ale sami nakładają ją na Strefę Gazy. Mówią wtedy:

00:06:44.000 --> 00:06:47.000
"No tak, ale Palestyńczycy, lub przynajmniej niektórzy z nich sami się o to prosili."

00:06:47.000 --> 00:06:55.000
W ten sposób, stosowanie podobnych wyjątków do złotej reguły jest powodem dużej części problemów na świecie.

00:06:55.000 --> 00:06:58.000
I jest to całkiem naturalne.

00:06:58.000 --> 00:07:01.000
Więc fakt, że złota reguła jest w pewnym sensie w nas wbudowana,