WEBVTT

00:14:28.000 --> 00:14:32.000
No więc, weźmy pod uwagę szczególnie trudny przypadek, na przykład dla Amerykanina.

00:14:32.000 --> 00:14:36.000
Dajmy na to, ktoś w Iranie kto pali amerykańską flagę i pokazywany jest w TV.

00:14:36.000 --> 00:14:39.000
Cóż, przeciętny Amerykanin będzie się wzbraniał przed

00:14:39.000 --> 00:14:43.000
moralnym ćwiczeniem postawienia siebie w sytuacji tego Irańczyka™

00:14:43.000 --> 00:14:46.000
i będzie się wzbraniał przed myślą, że ma sporo wspólnego z tą osobą.

00:14:46.000 --> 00:14:50.000
Okazuje się jednak, że ten Irańczyk uważa, ze Ameryka go nie szanuje

00:14:50.000 --> 00:14:53.000
a nawet, że chce zdominować jego kraj. Z tego powodu nienawidzi Ameryki.

00:14:53.000 --> 00:14:55.000
Czy nigdy nikt was nie znieważył tak mocno,

00:14:55.000 --> 00:14:57.000
że przez moment czuliście do niego nienawiść?

00:14:57.000 --> 00:15:00.000
Rozumiecie, oni będą się bronić przed takim porównanie i to jest całkiem naturalne i ludzkie,

00:15:00.000 --> 00:15:02.000
I podobnie, gdy spróbujesz usprawiedliwiać w Iranie