WEBVTT

00:14:57.000 --> 00:15:00.000
Rozumiecie, oni będą się bronić przed takim porównanie i to jest całkiem naturalne i ludzkie,

00:15:00.000 --> 00:15:02.000
I podobnie, gdy spróbujesz usprawiedliwiać w Iranie

00:15:02.000 --> 00:15:06.000
Amerykanina, który powiedział, że Islam jest złem

00:15:06.000 --> 00:15:08.000
to Irańczycy nie będą chcieli tego zrozumieć.

00:15:08.000 --> 00:15:13.000
Tak więc, bardzo trudno jest zmusić ludzi do kierowania swoją moralną wyobraźnią

00:15:13.000 --> 00:15:16.000
w kierunku, do którego nie zmierza ona naturalnie.

00:15:16.000 --> 00:15:19.000
Wydaje mi się, że jest to warte zachodu,

00:15:19.000 --> 00:15:21.000
ponieważ pomaga nam to zrozumieć

00:15:21.000 --> 00:15:23.000
co można zrobić jeśli chcemy zmniejszyć ilość

00:15:23.000 --> 00:15:25.000
ludzi, którzy palą flagi.

00:15:25.000 --> 00:15:28.000
Poza tym, jest to dobra gimnastyka moralności.

00:15:28.000 --> 00:15:31.000
I tutaj znów pojawiają się przywódcy duchowi,