WEBVTT

00:13:27.000 --> 00:13:30.000
Bo wiecie... historia pokazuje, że jeśli nie jesteście szanowani

00:13:30.000 --> 00:13:33.000
to prawdopodobnie nie zaangażujecie się w sumę niezerową,

00:13:33.000 --> 00:13:36.000
która jest korzystną dla obu stron relacją międzyludzką.

00:13:36.000 --> 00:13:41.000
Tak więc, musimy mieć świadomość sygnałów, które wysyłamy.

00:13:41.000 --> 00:13:46.000
I znów, część z tego pozostaje w obrębie działań politycznych.

00:13:46.000 --> 00:13:48.000
Jeśli miałbym wszystkich zachęcić do czegoś,

00:13:48.000 --> 00:13:51.000
-polityków, przywódców religijnych i nas samych,

00:13:51.000 --> 00:13:56.000
to było by to coś co nazywam poszerzaniem moralnej wyobraźni.

00:13:56.000 --> 00:13:59.000
Czyli innymi słowy, zdolności do stawiania się

00:13:59.000 --> 00:14:02.000
w sytuacji ludzi w różnych warunkach.