WEBVTT

00:09:57.000 --> 00:10:00.000
Nawet jeśli cofniemy się do epoki kamienia

00:10:00.000 --> 00:10:08.000
to myślę, że technologiczna ewolucja, drogi, koło, pismo,

00:10:08.000 --> 00:10:11.000
wszelkie technologie transportu i komunikacji

00:10:11.000 --> 00:10:14.000
niewątpliwie sprawiły, że więcej ludzi

00:10:14.000 --> 00:10:17.000
mogło znaleźć się w relacjach sum niezerowych

00:10:17.000 --> 00:10:20.000
będąc oddalonymi od siebie na coraz większe odległości.

00:10:20.000 --> 00:10:23.000
To historia cywilizacji.

00:10:23.000 --> 00:10:28.000
To właśnie dlatego organizacja społeczna przerodziła się z wiosek łowiecko-zbieraczych

00:10:28.000 --> 00:10:31.000
do pierwszych państw, imperiów, a ostatecznie do świata zglobalizowanego.