WEBVTT

00:09:29.000 --> 00:09:31.000
W przypadku kanałów sum zerowych można się spodziewać czegoś innego.

00:09:31.000 --> 00:09:35.000
Dobra. No to teraz jesteście już gotowi na tą dobrą wieść, która może ocalić świat.

00:09:35.000 --> 00:09:38.000
A teraz mogę już przyznać, że może wcale tego nie dokonać,

00:09:38.000 --> 00:09:44.000
skoro już podtrzymałem waszą uwagę przez te trzy minuty technicznych bajerów.

00:09:44.000 --> 00:09:49.000
Ale może. I tą dobrą nowiną jest to,

00:09:49.000 --> 00:09:53.000
że historia naturalnie poszerza te sieci sumowania niezerowego

00:09:53.000 --> 00:09:57.000
- tych sieci, które mogą być drogami do współczucia.

00:09:57.000 --> 00:10:00.000
Nawet jeśli cofniemy się do epoki kamienia

00:10:00.000 --> 00:10:08.000
to myślę, że technologiczna ewolucja, drogi, koło, pismo,