WEBVTT

00:15:59.000 --> 00:16:05.000
Podsumowując jak się rzeczy mają, przynajmniej z perspektywy świeckiej,

00:16:05.000 --> 00:16:09.000
współczucie i złota reguła

00:16:09.000 --> 00:16:15.000
są wbudowane w ludzką naturę

00:16:15.000 --> 00:16:20.000
w ludzką naturę.

00:16:20.000 --> 00:16:25.000
Niestety, są stosowane selektywnie.

00:16:25.000 --> 00:16:29.000
I będzie na prawdę ciężko to zmienić,

00:16:29.000 --> 00:16:34.000
ale nikt nie powiedział, że odwalanie roboty za Boga będzie łatwe. Dzięki.