WEBVTT

00:15:59.000 --> 00:16:05.000
Eu resumiria a situação das coisas, ao menos desta perspectiva secular,

00:16:05.000 --> 00:16:09.000
no que se refere a compaixão e regra de ouro,

00:16:09.000 --> 00:16:15.000
dizendo que é uma boa notícia que a compaixão e a regra de ouro

00:16:15.000 --> 00:16:20.000
estão, de algum modo, inerentes à natureza humana.

00:16:20.000 --> 00:16:25.000
É um infortúnio que elas sejam colocadas em ação seletivamente.

00:16:25.000 --> 00:16:29.000
E vai ser necessário trabalho de verdade para mudar isso.

00:16:29.000 --> 00:16:34.000
Mas ninguém jamais disse que fazer o trabalho de Deus iria ser fácil. Obrigado.