WEBVTT

00:13:59.000 --> 00:14:02.000
de pessoas em circunstâncias muito diferentes.

00:14:02.000 --> 00:14:04.000
Isso não é o mesmo que compaixão,

00:14:04.000 --> 00:14:10.000
mas isso conduz à compaixão. Isso abre os canais para a compaixão.

00:14:10.000 --> 00:14:13.000
E receio que, aqui, tenhamos outra história de boas e más notícias,

00:14:13.000 --> 00:14:16.000
a saber, que a imaginação moral faz parte da natureza humana.

00:14:16.000 --> 00:14:21.000
Isso é bom mas, novamente, tendemos a praticá-la seletivamente.

00:14:21.000 --> 00:14:23.000
Uma vez que definimos uma pessoa como inimigo,

00:14:23.000 --> 00:14:28.000
temos dificuldade para nos colocarmos nos lugar delas, naturalmente.

00:14:28.000 --> 00:14:32.000
Desse modo, se vocês querem considerar um caso particularmente difícil, digamos, para um americano