WEBVTT

00:15:28.000 --> 00:15:31.000
Eu diria que aqui novamente é onde os líderes religiosos precisam atuar,

00:15:31.000 --> 00:15:38.000
porque os líderes religiosos são competentes em reenquadrar problemas para as pessoas, vocês sabem,

00:15:38.000 --> 00:15:40.000
utilizando os centros emocionais do cérebro

00:15:40.000 --> 00:15:45.000
para conseguir que as pessoas mudem suas percepções e simplesmente reenquadrem a maneira como elas pensam, vocês sabem.

00:15:45.000 --> 00:15:49.000
Quero dizer que os líderes religiosos estão numa espécie de negócio de inspiração.

00:15:49.000 --> 00:15:51.000
A grande missão deles é, neste momento,

00:15:51.000 --> 00:15:55.000
conseguir que as pessoas em todas as partes do mundo melhorem expandindo sua imaginação moral,

00:15:55.000 --> 00:15:59.000
considerando que de tantas maneiras estão num mesmo barco.

00:15:59.000 --> 00:16:05.000
Eu resumiria a situação das coisas, ao menos desta perspectiva secular,