WEBVTT

00:08:57.000 --> 00:09:01.000
E vocês podem basicamente reformular o que eu disse anteriormente,

00:09:01.000 --> 00:09:04.000
sobre como a compaixão é aplicada e a regra de ouro é aplicada,

00:09:04.000 --> 00:09:10.000
simplesmente dizendo, bem, a compaixão flui naturalmente pelos canais de soma não-zero

00:09:10.000 --> 00:09:13.000
onde as pessoas percebem-se como estando numa situação potencialmente ganha-ganha

00:09:13.000 --> 00:09:16.000
com alguns de seus amigos ou aliados.

00:09:16.000 --> 00:09:18.000
A aplicação da regra de ouro

00:09:18.000 --> 00:09:21.000
normalmente acontece de maneira natural por esses canais de soma não-zero.

00:09:21.000 --> 00:09:23.000
Desse modo, tipos de redes de soma não-zero,

00:09:23.000 --> 00:09:27.000
são onde você iria esperar que a compaixão e a regra de ouro

00:09:27.000 --> 00:09:29.000
fizessem sua magia funcionar.

00:09:29.000 --> 00:09:31.000
Com canais de soma zero, você iria esperar outra coisa.