WEBVTT

00:07:58.000 --> 00:08:01.000
Basicamente, um jogo de soma zero é do tipo a que vocês estão acostumados nos esportes,

00:08:01.000 --> 00:08:03.000
nos quais há um vencedor e um perdedor.

00:08:03.000 --> 00:08:06.000
De modo que suas fortunas somam zero.

00:08:06.000 --> 00:08:11.000
Assim, no tênis, cada ponto ou é bom para você e ruim para a outra pessoa,

00:08:11.000 --> 00:08:13.000
ou boa para eles e ruim para você.

00:08:13.000 --> 00:08:16.000
De qualquer modo, as fortunas dos dois somam zero. Esse é um jogo de soma zero.

00:08:16.000 --> 00:08:18.000
Agora, se vocês estão jogando duplas,

00:08:18.000 --> 00:08:20.000
então a pessoa no seu lado da rede

00:08:20.000 --> 00:08:23.000
está numa relação de soma não-zero com você,

00:08:23.000 --> 00:08:26.000
porque cada ponto ou é bom para os dois juntos, positivo, ganha-ganha,

00:08:26.000 --> 00:08:28.000
ou ruim para ambos, é perde-perde.

00:08:28.000 --> 00:08:30.000
Esse é um jogo de soma não-zero.

00:08:30.000 --> 00:08:33.000
E na vida real, existem muitos jogos de soma não-zero.