WEBVTT

00:12:56.000 --> 00:13:01.000
Acho que os políticos podem ajudar a promover os relacionamentos de soma não-zero,

00:13:01.000 --> 00:13:04.000
vocês sabem, cooperação econômica é melhor do que bloqueios e assim por diante,

00:13:04.000 --> 00:13:06.000
Eu acho, neste aspecto.

00:13:06.000 --> 00:13:09.000
E os políticos podem estar conscientes, e devem estar conscientes,

00:13:09.000 --> 00:13:11.000
de que quando as pessoas ao redor do mundo olham para eles,

00:13:11.000 --> 00:13:13.000
estão olhando para as nações deles, certo,

00:13:13.000 --> 00:13:15.000
e reunindo indicações

00:13:15.000 --> 00:13:19.000
se eles estão numa relação de soma zero ou soma não-zero com uma nação

00:13:19.000 --> 00:13:22.000
como, digamos os EUA, ou qualquer outra nação,

00:13:22.000 --> 00:13:25.000
a psicologia humana é tal que são usadas indicações como:

00:13:25.000 --> 00:13:27.000
Vocês acham que estamos sendo respeitados?

00:13:27.000 --> 00:13:30.000
Porque, como vocês sabem, historicamente, se você não está sendo respeitado,

00:13:30.000 --> 00:13:33.000
você provavelmente não vai acabar numa relação de soma não-zero,