WEBVTT

00:12:29.000 --> 00:12:32.000
A resposta é complicada. Talvez seja o caso para outra palestra inteira,

00:12:32.000 --> 00:12:36.000
mas certamente algumas coisas são que,

00:12:36.000 --> 00:12:40.000
primeiro, existem muitas situações de soma zero no mundo.

00:12:40.000 --> 00:12:44.000
E também, vocês sabem, algumas vezes, de novo, as pessoas não reconhecem

00:12:44.000 --> 00:12:49.000
as dinâmicas de soma não-zero que existem no mundo.

00:12:49.000 --> 00:12:51.000
E acho que, nessas duas áreas,

00:12:51.000 --> 00:12:54.000
Acho que os políticos podem desempenhar um papel.

00:12:54.000 --> 00:12:56.000
Isto não é apenas uma questão de religião.

00:12:56.000 --> 00:13:01.000
Acho que os políticos podem ajudar a promover os relacionamentos de soma não-zero,