WEBVTT

00:07:27.550 --> 00:07:30.000
que talvez salvem o mundo.

00:07:30.288 --> 00:07:33.545
É esta soma diferente de zero 
de que ouviram falar ainda há pouco.

00:07:33.545 --> 00:07:36.290
É só uma breve introdução
à teoria dos jogos.

00:07:36.330 --> 00:07:37.640
Isto não dói.

00:07:37.830 --> 00:07:40.500
É sobre os jogos de soma zero
ou soma diferente de zero.

00:07:40.500 --> 00:07:44.170
Se perguntarem que tipo de situação

00:07:44.180 --> 00:07:47.170
leva as pessoas a tornarem-se
amigas ou aliadas,

00:07:47.170 --> 00:07:50.240
a resposta técnica é uma situação
de soma diferente de zero.

00:07:50.250 --> 00:07:52.240
E se perguntarem que tipo de situação

00:07:52.260 --> 00:07:54.642
leva as pessoas a definir 
os outros como inimigos

00:07:54.642 --> 00:07:56.365
é uma situação de soma zero.

00:07:56.370 --> 00:07:58.460
Então, o que é
que esses termos significam?

00:07:58.460 --> 00:08:01.850
Basicamente, um jogo de soma zero 
é o que costumamos usar no desporto,