WEBVTT

00:15:59.560 --> 00:16:05.200
Só queria resumir a visão da situação, 
pelo menos numa perspetiva secular

00:16:05.240 --> 00:16:09.160
no que se refere à compaixão 
e à regra de ouro

00:16:09.250 --> 00:16:15.000
dizendo que é uma boa notícia
que a compaixão e a regra de ouro

00:16:15.060 --> 00:16:20.000
estejam, de certa forma, 
incorporadas na natureza humana.

00:16:20.070 --> 00:16:25.000
É lamentável que estas tendam 
a ser aplicadas seletivamente.

00:16:25.890 --> 00:16:29.340
E vai ser preciso muito trabalho 
para mudar isso.

00:16:29.400 --> 00:16:33.505
Mas nunca ninguém disse que fazer 
o trabalho de Deus seria fácil.