WEBVTT

00:13:27.410 --> 00:13:30.095
Porque, sabem, historicamente,
se não formos respeitado,

00:13:30.115 --> 00:13:34.050
provavelmente não vamos terminar
numa relação de soma diferente de zero,

00:13:34.110 --> 00:13:36.410
mutuamente benéfica para as pessoas.

00:13:36.440 --> 00:13:40.500
Por isso, temos que ter consciência
dos sinais que estamos a enviar.

00:13:41.530 --> 00:13:45.830
E isto, novamente, está 
no domínio do trabalho político.

00:13:45.950 --> 00:13:48.964
Se há uma coisa que posso
encorajar as pessoas a fazer,

00:13:49.004 --> 00:13:51.870
sejam políticos, líderes religiosos
ou nós mesmos,

00:13:51.910 --> 00:13:56.170
é aquilo a que eu chamo 
"expandir a imaginação moral",

00:13:56.210 --> 00:14:00.010
que é como se fosse a capacidade
de nos pormos na pele de pessoas