WEBVTT

00:15:28.910 --> 00:15:31.710
É aqui que entram os líderes religiosos

00:15:31.740 --> 00:15:38.180
porque os líderes religiosos são bons
a reformular as questões para as pessoas,

00:15:38.240 --> 00:15:41.079
a aproveitar os centros emocionais 
do cérebro

00:15:41.109 --> 00:15:45.330
para fazer as pessoas alterar a sua
consciência e reformular a forma de pensar

00:15:45.436 --> 00:15:49.310
Os líderes religiosos estão numa espécie
de negócio da inspiração.

00:15:49.350 --> 00:15:51.660
É um enorme chamamento neste momento,

00:15:51.680 --> 00:15:55.610
fazer com que as pessoas do mundo inteiro
expandam a imaginação moral,

00:15:55.620 --> 00:15:59.540
vejam que estamos todos 
no mesmo barco de diversas maneiras.

00:15:59.560 --> 00:16:05.200
Só queria resumir a visão da situação, 
pelo menos numa perspetiva secular