WEBVTT

00:12:29.620 --> 00:12:32.683
A resposta é complicada. 
É tema para uma outra palestra.

00:12:32.743 --> 00:12:36.380
Certamente, há algumas coisas que,

00:12:36.450 --> 00:12:40.180
primeiro que tudo, há muitas situações 
de soma diferente de zero no mundo.

00:12:40.210 --> 00:12:44.130
Também, por vezes,
as pessoas não reconhecem

00:12:44.140 --> 00:12:48.770
a dinâmica da soma
diferente de zero no mundo.

00:12:48.940 --> 00:12:51.130
Em ambas as áreas,

00:12:51.180 --> 00:12:54.810
os políticos podem ter um papel.

00:12:54.820 --> 00:12:56.850
Isto não tem só a ver com a religião.

00:12:56.880 --> 00:12:59.055
Penso que os políticos
podem ajudar a fomentar

00:12:59.085 --> 00:13:01.385
as relações de soma diferente de zero,