WEBVTT

00:11:58.000 --> 00:12:00.000
cu musulmanii din cealalta parte a lumii,

00:12:00.000 --> 00:12:05.000
dar sunt, pentru ca, daca musulmanii devin mai multumiti

00:12:05.000 --> 00:12:08.000
cu locul lor in lume si simt ca si-au gasit un loc in ea,

00:12:08.000 --> 00:12:11.000
e bine pentru americani deoarece vor fi mai putini teroristi

00:12:11.000 --> 00:12:13.000
sa ameninte siguranta americana.

00:12:13.000 --> 00:12:17.000
Daca devin tot mai nefericiti, va fi rau pentru americani.

00:12:17.000 --> 00:12:20.000
Deci, sunt destule sume nenule.

00:12:20.000 --> 00:12:25.000
Intrebarea este : daca sunt atatea sume nenule,

00:12:25.000 --> 00:12:29.000
de ce lumea n-a fost inundata inca de dragoste, pace si intelegere?

00:12:29.000 --> 00:12:32.000
Raspunsul e complicat. Poate face subiectul unei alte discutii,