WEBVTT

00:14:28.000 --> 00:14:32.000
Daca vreti sa luati un caz dificil, de ex., pentru un american,

00:14:32.000 --> 00:14:36.000
cineva din Iran, care arde un steag american pe care il vedeti la televizor.

00:14:36.000 --> 00:14:39.000
Americanii obisnuiti vor fi reticenti in

00:14:39.000 --> 00:14:43.000
exercitiul moral de a se transpune in mintea acelei persoane

00:14:43.000 --> 00:14:46.000
si nu vor accepta ideea ca au multe in comun cu acea persona.

00:14:46.000 --> 00:14:50.000
Ei bine, ei considera ca America nu-i respecta,

00:14:50.000 --> 00:14:53.000
ca vrea sa-i domine si urasc America.

00:14:53.000 --> 00:14:55.000
A existat vreodata cineva care v-a dispretuit atat de mult

00:14:55.000 --> 00:14:57.000
incat pe scurt i-ati cam urat?

00:14:57.000 --> 00:15:00.000
Vor respinge acea comparatie si e natural, e firesc.

00:15:00.000 --> 00:15:02.000
Si, la fel, o persoana din Iran,