WEBVTT

00:05:57.000 --> 00:06:01.000
prin intermediul careia stiti cine e exclus de la regula de aur,

00:06:01.000 --> 00:06:05.000
dar in viata de zi cu zi, in felul in care luam deciziile

00:06:05.000 --> 00:06:08.000
cu privire la cei carora nu le vom aplica regula de aur

00:06:08.000 --> 00:06:11.000
folosim o formula mult mai dura si mai excluxiva,

00:06:11.000 --> 00:06:15.000
care spune, in principiu: daca esti dusmanul meu, rivalul meu,

00:06:15.000 --> 00:06:17.000
daca nu esti prietenul meu, daca nu esti din familia mea,

00:06:17.000 --> 00:06:22.000
sunt mai putin inclinat sa-ti aplic regula de aur.

00:06:22.000 --> 00:06:24.000
Cam toti facem lucrul asta,

00:06:24.000 --> 00:06:27.000
se vede peste tot in lume.

00:06:27.000 --> 00:06:30.000
Se vede in Orientul Mijlociu.

00:06:30.000 --> 00:06:33.000
Oameni din Gaza care arunca proiectile in Israel.