WEBVTT

00:13:59.000 --> 00:14:02.000
находящегося в весьма отличающихся обстоятельствах.

00:14:02.000 --> 00:14:04.000
Это не то же самое, что сочувствие, но это

00:14:04.000 --> 00:14:10.000
предрасполагает к сочувствию, открывает к нему канал.

00:14:10.000 --> 00:14:13.000
И боюсь, что тут мы сталкиваемся с ещё одной парой хорошего и плохого.

00:14:13.000 --> 00:14:16.000
А именно, этическое воображение – часть человеческой натуры.

00:14:16.000 --> 00:14:21.000
Это хорошо. Но вновь оно применяется выборочно.

00:14:21.000 --> 00:14:23.000
Как только кто-то определён как враг,

00:14:23.000 --> 00:14:28.000
поставить себя на его место становится очень трудно, и это естественно.

00:14:28.000 --> 00:14:32.000
Возьмём пример, если угодно, особенно трудный для американцев.