WEBVTT

00:04:59.000 --> 00:05:01.000
И делать добро другому – хорошо.

00:05:01.000 --> 00:05:05.000
Это почти как встроенный инстинкт.

00:05:05.000 --> 00:05:08.000
И это хорошо. Те, кто меня внимательно слушает,

00:05:08.000 --> 00:05:11.000
вероятно, предчувствует, что тут будет что-то и плохо,

00:05:11.000 --> 00:05:13.000
ведь общечеловеческую любовь мы всё же не ощущаем.

00:05:13.000 --> 00:05:18.000
Это так, потому что придерживаться Золотого правила, хотя и естественно,

00:05:18.000 --> 00:05:23.000
но столь же естественно и делать из него исключения.

00:05:23.000 --> 00:05:27.000
К примеру, никто из нас, скорее всего, в тюрьме сидеть не хочет,

00:05:27.000 --> 00:05:30.000
но каждый из нас считает, что кое-кому место именно там. Ведь верно же?

00:05:30.000 --> 00:05:34.000
Мы считаем, что обращаться именно с этими людьми следует не так, как с нами.