WEBVTT

00:13:27.000 --> 00:13:30.000
Ведь в течение всей истории, если к тебе не относятся с уважением,

00:13:30.000 --> 00:13:33.000
то, скорее всего, дело не дойдёт до взаимовыгодных

00:13:33.000 --> 00:13:36.000
отношений с ненулевой суммой.

00:13:36.000 --> 00:13:41.000
Значит, нам надо понимать, какого рода сигналы мы посылаем.

00:13:41.000 --> 00:13:46.000
Кое-что из сказанного относится к области политической работы.

00:13:46.000 --> 00:13:48.000
Мне хочется стимулировать всех –

00:13:48.000 --> 00:13:51.000
политиков, религиозных лидеров, нас всех –

00:13:51.000 --> 00:13:56.000
к тому, чтобы расширять то, что я называю этическим воображением.

00:13:56.000 --> 00:13:59.000
Это означает способность поставить себя на место человека,

00:13:59.000 --> 00:14:02.000
находящегося в весьма отличающихся обстоятельствах.