WEBVTT

00:10:57.000 --> 00:11:00.000
если же дела идут хорошо, то это хорошо для большей части мира.

00:11:00.000 --> 00:11:03.000
Я рад, что имеются веские, на мой взгляд, доводы

00:11:03.000 --> 00:11:06.000
в пользу того, что эта взаимозависимость с ненулевой суммой

00:11:06.000 --> 00:11:09.000
может расширить наш этический ареал.

00:11:09.000 --> 00:11:12.000
Давайте вспомним отношение американцев

00:11:12.000 --> 00:11:16.000
к японцам во время Второй мировой войны,

00:11:16.000 --> 00:11:18.000
вспомним, что типичный японец представлялся

00:11:18.000 --> 00:11:20.000
в американских СМИ как недочеловек,

00:11:20.000 --> 00:11:22.000
и вспомним тот факт, что мы сбросили атомные бомбы

00:11:22.000 --> 00:11:25.000
без особенного, если на то пошло, раздумья.

00:11:25.000 --> 00:11:27.000
Сравнивая эти факты с нынешним отношением, я думаю, что

00:11:27.000 --> 00:11:30.000
сегодняшняя ситуация частично объясняется экономической взаимозависимостью.

00:11:30.000 --> 00:11:33.000
Из взаимозависимости, из отношений с ненулевой суммой в любой форме,