WEBVTT

00:15:59.000 --> 00:16:05.000
Подводя итог, скажу, что согласно раскрытой здесь светской точки зрения

00:16:05.000 --> 00:16:09.000
на сочувствие и Золотое правило,

00:16:09.000 --> 00:16:15.000
хорошо то, что сочувствие и Золотое правило

00:16:15.000 --> 00:16:20.000
в каком-то смысле встроены в человеческую природу.

00:16:20.000 --> 00:16:25.000
К сожалению, они применяются, как правило, выборочно

00:16:25.000 --> 00:16:29.000
и для изменения этого положения дел потребуется много работы.

00:16:29.000 --> 00:16:34.000
Но никто никогда не говорил, что угодное Господу дело должно быть лёгким. Благодарю.