WEBVTT

00:07:27.000 --> 00:07:30.000
которая может спасти мир.

00:07:30.000 --> 00:07:33.000
Речь пойдёт о той самой игре с ненулевой суммой, о которой вы уже немного слышали.

00:07:33.000 --> 00:07:36.000
Это будет кратким введением в теорию игр.

00:07:36.000 --> 00:07:38.000
Это не повредит.

00:07:38.000 --> 00:07:40.000
Речь об играх с нулевой и ненулевой суммой.

00:07:40.000 --> 00:07:44.000
Если задаться вопросом, какая ситуация

00:07:44.000 --> 00:07:47.000
предрасполагает людей к дружбе и союзничеству,

00:07:47.000 --> 00:07:50.000
то технически верный ответ будет – ситуация с ненулевой суммой.

00:07:50.000 --> 00:07:52.000
А если задаться вопросом, какая ситуация

00:07:52.000 --> 00:07:54.000
предрасполагает людей рассматривать других как врагов,

00:07:54.000 --> 00:07:56.000
то тут ответ – ситуация с нулевой суммой.

00:07:56.000 --> 00:07:58.000
Так что же значит этот термин?

00:07:58.000 --> 00:08:01.000
В сущности, игра с нулевой суммой – это та, к которой вы привыкли в спорте,