WEBVTT

00:07:58.000 --> 00:08:01.000
В сущности, игра с нулевой суммой – это та, к которой вы привыкли в спорте,

00:08:01.000 --> 00:08:03.000
когда есть победитель и побеждённый.

00:08:03.000 --> 00:08:06.000
А значит, сумма их результатов – нулевая.

00:08:06.000 --> 00:08:11.000
Скажем, в большом теннисе каждое очко либо плюс мне, но минус противнику,

00:08:11.000 --> 00:08:13.000
либо плюс противнику, но минус мне.

00:08:13.000 --> 00:08:16.000
Во всех раскладах, удачи суммируются в нуль. Это и есть игра с нулевой суммой.

00:08:16.000 --> 00:08:18.000
Но если играть в парный теннис, то

00:08:18.000 --> 00:08:20.000
взаимоотношения партнеров по одну сторону сетки

00:08:20.000 --> 00:08:23.000
имеют ненулевую сумму,

00:08:23.000 --> 00:08:26.000
потому что каждое очко либо плюс обоим, т.е., взаимно выгодно (“win-win”),

00:08:26.000 --> 00:08:28.000
либо минус обоим, т.е., взаимно невыгодно (“lose-lose”).

00:08:28.000 --> 00:08:30.000
Это – игра с ненулевой суммой.

00:08:30.000 --> 00:08:33.000
И в реальной жизни мы часто играем в игры с ненулевой суммой.