WEBVTT

00:12:29.000 --> 00:12:32.000
Ответ непростой. Это – возможная тема для отдельного выступления,

00:12:32.000 --> 00:12:36.000
но здесь же следует отметить две вещи.

00:12:36.000 --> 00:12:40.000
Во-первых, в мире много взаимоотношений с нулевой суммой.

00:12:40.000 --> 00:12:44.000
Кроме того, нередко развитие ситуации в сторону

00:12:44.000 --> 00:12:49.000
отношений с ненулевой суммой можно не увидеть.

00:12:49.000 --> 00:12:51.000
В обоих этих случаях, я думаю,

00:12:51.000 --> 00:12:54.000
могут сыграть большую роль политические деятели.

00:12:54.000 --> 00:12:56.000
И относится это не только к вопросам религии.

00:12:56.000 --> 00:13:01.000
Я считаю, что политические деятели могли бы способствовать развитию отношений