WEBVTT

00:09:29.000 --> 00:09:31.000
Sıfır toplam kanallarıyla başka bir şeyler umarsınız.

00:09:31.000 --> 00:09:35.000
Şimdi , dünyayı kurtaracağını söylediğim haber için hazırsınız.

00:09:35.000 --> 00:09:38.000
Ve şimdi şunu kabul edebilirim ki, aynı zamanda öyle de olmayabilir,

00:09:38.000 --> 00:09:44.000
3 dakikalığına sizi teknik şeylerle dikkattinizi aldım.

00:09:44.000 --> 00:09:49.000
Ama öyle olabilir. İyi haber şudur

00:09:49.000 --> 00:09:53.000
tarih, bu toplamsız sıfır ağlarını doğal olarak genişletti.

00:09:53.000 --> 00:09:57.000
Bu kanallar, merhabet için varolan kanallar olabilir.

00:09:57.000 --> 00:10:00.000
Taş devrine geri dönebilirsiniz,

00:10:00.000 --> 00:10:08.000
değiştirilemez bir şekilde yapılmış olan