WEBVTT

00:15:28.000 --> 00:15:31.000
Burada tekrar söylüyorum, din liderlerinin bu işin içinde bulunmasını,

00:15:31.000 --> 00:15:38.000
çünkü dini liderler bu sorunları daha farklı bir şekilde anlatabilirler, biliyorsunuz.

00:15:38.000 --> 00:15:40.000
beynin duygu merkezlerini kullanarak

00:15:40.000 --> 00:15:45.000
insanlarını farkındalığını değiştirmek and düşündükleri şekilleri yeniden ifade etmek.

00:15:45.000 --> 00:15:49.000
Yani dini liderler, esinlenme vazifesi içindeler.

00:15:49.000 --> 00:15:51.000
Din adamlarının, Tüm dünyadaki insanları ahlaksal hayal güçlerini arttırması

00:15:51.000 --> 00:15:55.000
konusunda, onların aynı botun içinde olduğunu farklı şekillerde anlatıp,

00:15:55.000 --> 00:15:59.000
daha iyi bir yere getirmek için şu anda çağrı yapmaları çok mükemmel bir şey.

00:15:59.000 --> 00:16:05.000
Merhametin ve karşılıklılık etiğinin bir şekilde insan doğası içinde kurulu olduğunun