WEBVTT

00:14:28.000 --> 00:14:32.000
Örneğin zor bir durumu ele almak isterseniz, bir Amerikan

00:14:32.000 --> 00:14:36.000
ve Amerikan bayrağı yakan bir iranlı için diyelim ve onları tv de gördünüz.

00:14:36.000 --> 00:14:39.000
Ortalama bir Amerikan kendini onları yerine koyma

00:14:39.000 --> 00:14:43.000
ahlaksal alıştırmasına karşı koyacaktır

00:14:43.000 --> 00:14:46.000
ve onlarla birçok ortak yönü olduğu fikrine de karşı koyacaktır.

00:14:46.000 --> 00:14:50.000
Ve eğer İranlılara anlatırsanız, İranlılar Amerikanın kendilerin saygısız olduğunu

00:14:50.000 --> 00:14:53.000
ve hatta onlara hakim olmak istediğini düşünücekler ve Amerikadan nefret ediceklerdir.

00:14:53.000 --> 00:14:55.000
Size saygı göstermeyen birinden

00:14:55.000 --> 00:14:57.000
nefret ettiğiniz oldu mu?

00:14:57.000 --> 00:15:00.000
Onlar bu karşılaştırmaya da dayanamayacaklar ve bu doğal insansı bir şey.

00:15:00.000 --> 00:15:02.000
Ve aynı şekilde İrandaki bir insana karşı