WEBVTT

00:09:57.000 --> 00:10:00.000
Taş devrine geri dönebilirsiniz,

00:10:00.000 --> 00:10:08.000
değiştirilemez bir şekilde yapılmış olan

00:10:08.000 --> 00:10:11.000
teknolojik devrimden, yollar, tekerlelek, yazı

00:10:11.000 --> 00:10:14.000
ve bi sürü ulaşım ve iletişim teknolojisi sayesinde

00:10:14.000 --> 00:10:17.000
Kişiler, daha uzak ve büyük uzaklıklarla ve daha fazla kişiyle olan

00:10:17.000 --> 00:10:20.000
sıfırsız toplam ilişkiler içinde olmaya başladı.

00:10:20.000 --> 00:10:23.000
Bu bir tür uygarlık hikayesi.

00:10:23.000 --> 00:10:28.000
Bu bir neden sosyal organizasyonların avcı toplayacı köylerden

00:10:28.000 --> 00:10:31.000
ilkçağ devletlerine, imparatorluklara kadar oluştuğuna dair ve şimdi küreselleşmiş dünya içinde oldumuza dair.