WEBVTT

00:11:58.000 --> 00:12:00.000
sıfırsız toplam ilişkisinde olmayı düşünemezler,

00:12:00.000 --> 00:12:05.000
ama gerçekte öyledirler çünkü eğer bu Müslümanlar dünyadaki kendi yerlerinde

00:12:05.000 --> 00:12:08.000
çok mutlu olurlarsa ve orda yerleri olduğunu düşünürlerse,

00:12:08.000 --> 00:12:11.000
Bu Amerikalılar için iyi bir şey olur çünkü daha az terörist

00:12:11.000 --> 00:12:13.000
Amerika güvenliğini tehdit eder.

00:12:13.000 --> 00:12:17.000
Eğer gittikçe mutsuz olurlarsa, bu Amerikanlar için kötü bir şey olucaktır.

00:12:17.000 --> 00:12:20.000
Böylece bir sürü sıfırsız toplamlar var.

00:12:20.000 --> 00:12:25.000
Ve mesele şudur ki: Bu kadar çok sıfırsız toplamlar olduğu halde

00:12:25.000 --> 00:12:29.000
neden dünya sevgi, barış ve anlayış ile kaplı değil.

00:12:29.000 --> 00:12:32.000
Bunun cevabı karışıktır. Başka bi konuşmanın konusu olabilir.