WEBVTT

00:06:27.000 --> 00:06:30.000
Orta Doğuda bunu görebilirsiniz.

00:06:30.000 --> 00:06:33.000
Gazzeliler İsraile roket atıyorlar.

00:06:33.000 --> 00:06:35.000
Kendileri de roket atmak istemezlerdi,

00:06:35.000 --> 00:06:37.000
"Ama Israilliler veya onların bazıları, onları bu

00:06:37.000 --> 00:06:39.000
kategorileri koycak şeyler yaptılar." diyor Gazzeliler.

00:06:39.000 --> 00:06:42.000
İsrailliler onların üzerine ekonomik abluka dayatmak istemezlerdi,

00:06:42.000 --> 00:06:44.000
ama Gazzeye bunu uyguladılar ve dediler ki,

00:06:44.000 --> 00:06:47.000
"Filistinliler veya onlardan birkaçı bunu kendilerine uygulamayı zorlattılar."

00:06:47.000 --> 00:06:55.000
Böylece, bu şekilde karşılıklılık etiğinin haricinde tutulanlar dünyada sorunları çoğuna neden oldu.

00:06:55.000 --> 00:06:58.000
Ve bunu yapmak doğal bir şey.

00:06:58.000 --> 00:07:01.000
Gerçek şu ki bizim içimizdeki karşılıklılık etiği, tek başına,