WEBVTT

00:05:57.000 --> 00:06:01.000
kimin karşılıklılık etiğinden dışlanacağı

00:06:01.000 --> 00:06:05.000
kararını alırken

00:06:05.000 --> 00:06:08.000
daha sert ve hazır bir formul kulanıp belirleyerek

00:06:08.000 --> 00:06:11.000
onları tarafsız yargılama hakkına sahipsiniz,

00:06:11.000 --> 00:06:15.000
ve esas olarak bu kurallar eğer benim düşmanımsan, rakibimsen

00:06:15.000 --> 00:06:17.000
arkadaşım değilsen, ailemde değilsen şeklinde gibidir.

00:06:17.000 --> 00:06:22.000
Karşılıklılık etiğini uygulama konusunda sizi daha az yönlendirme eğilimindeyim.

00:06:22.000 --> 00:06:24.000
Tüm dünya da görüyorsunuz

00:06:24.000 --> 00:06:27.000
hepimiz bunu yapma eğilimindeyiz.

00:06:27.000 --> 00:06:30.000
Orta Doğuda bunu görebilirsiniz.

00:06:30.000 --> 00:06:33.000
Gazzeliler İsraile roket atıyorlar.