WEBVTT

00:15:59.000 --> 00:16:05.000
Merhametin ve karşılıklılık etiğinin bir şekilde insan doğası içinde kurulu olduğunun

00:16:05.000 --> 00:16:09.000
iyi bir haber olduğunu söyleyerek, merhametin

00:16:09.000 --> 00:16:15.000
ve karşılıklılık etiğinin olabildiğince gidebileceğini, en azında bir seküler bir

00:16:15.000 --> 00:16:20.000
bakış açısından toparlamak istedim.

00:16:20.000 --> 00:16:25.000
Ne yazık ki, bir şekilde seçilerek yayılmış durumdalar.

00:16:25.000 --> 00:16:29.000
Ve bunu değiştirmek samimi işler gerektirecek.

00:16:29.000 --> 00:16:34.000
Ama hiç kimse Tanrının işini yapmanın kolay bir şey olacağanı söylemedi.