WEBVTT

00:07:27.000 --> 00:07:30.000
dikkatinizi çekebilmişimdir.

00:07:30.000 --> 00:07:33.000
Bu biraz hakkında duyduğunuz sıfır toplamsızlar hakkında.

00:07:33.000 --> 00:07:36.000
Oyun teorisine hızlı bir giriş

00:07:36.000 --> 00:07:38.000
İncitmiyecek sizi.

00:07:38.000 --> 00:07:40.000
Sıfır toplamlı ve sıfır toplamsız oyunlar hakkında

00:07:40.000 --> 00:07:44.000
İnsanlar arkadaş ve müttefiği olmayı olanak sağlayabilecek

00:07:44.000 --> 00:07:47.000
bir durumun ne olabileceğini sorarsanız,

00:07:47.000 --> 00:07:50.000
teknik cevap bir sıfırsız toplam durumudur.

00:07:50.000 --> 00:07:52.000
Ve insanlara düşman olmalarına neden olabilecek

00:07:52.000 --> 00:07:54.000
bir durum nedir diye sorarsanız,

00:07:54.000 --> 00:07:56.000
bu bir çeşit sıfır toplam durumudur.

00:07:56.000 --> 00:07:58.000
Peki, bu terimler neyi ifade etmektedirler.

00:07:58.000 --> 00:08:01.000
Basitçe, sıfır toplam oyunu, spor karşılaşmalarında da kullanıldığı gibi