WEBVTT

00:12:56.940 --> 00:13:01.150
Tôi nghĩ nhà chính trị có thể 
thúc đẩy mối quan hệ có tổng khác 0.

00:13:01.150 --> 00:13:05.070
Việc hòa nhập kinh tế nói chung 
tốt hơn bị phong tỏa,

00:13:05.070 --> 00:13:06.420
trong lĩnh vực này.

00:13:06.420 --> 00:13:09.100
Và các chính trị gia có thể ý thức được,
và nên ý thức rằng,

00:13:09.100 --> 00:13:11.830
khi nhiều người trên khắp thế giới 
đang nhìn họ,

00:13:11.830 --> 00:13:13.570
đang nhìn vào quốc gia của họ

00:13:13.570 --> 00:13:15.640
và đón nhận ám hiệu của họ

00:13:15.640 --> 00:13:19.080
để xem họ trong mối quan hệ có tổng 
bằng hay khác 0 với một nước

00:13:19.080 --> 00:13:22.080
giống như, Mĩ hay bất cứ 
quốc gia nào chẳng hạn.

00:13:22.080 --> 00:13:24.770
tâm lí con người là loại mà họ ám chỉ như:

00:13:24.770 --> 00:13:27.000
Chúng ta có cảm thấy 
mình được tôn trọng không?

00:13:27.000 --> 00:13:30.120
Vì, bạn biết đó, theo lịch sử, 
nếu bạn không được tôn trọng.