WEBVTT

00:11:27.070 --> 00:11:30.110
tôi nghĩ một phần là vì 
sự phụ thuộc kinh tế lẫn nhau,

00:11:30.110 --> 00:11:33.070
Bất cứ hình thứ phụ thuộc, 
hay quan hệ có tổng khác 0

00:11:33.070 --> 00:11:35.360
buộc bạn phải công nhận 
tính nhân đạo của con người.

00:11:35.360 --> 00:11:38.150
Cho nên tôi nghĩ đó là chuyện tốt.

00:11:38.150 --> 00:11:42.040
Và thế giới toàn là động lực học
có tổng khác 0.

00:11:42.040 --> 00:11:45.080
Những vấn đề môi trường,
nhiều cách khác nhau, đều chung cảnh ngộ.

00:11:45.080 --> 00:11:51.650
Và có những mối quan hệ có tổng khác 0 
có thể nhiều người không để ý.

00:11:51.650 --> 00:11:54.330
Ví dụ, nhiều người Mĩ theo đạo Thiên Chúa

00:11:54.330 --> 00:11:58.550
không nghĩ chính bản thân họ 
đang trong mối quan hệ có tổng khác 0

00:11:58.550 --> 00:12:00.880
với những người đạo Hồi
ở nửa vòng Trái Đất,