WEBVTT

00:05:27.330 --> 00:05:31.370
nhưng chúng ta đều nghĩ có nhiều người
nên đi tù. Đúng chứ?

00:05:31.370 --> 00:05:34.110
Chúng ta nghĩ mình nên đối xử với họ 
khác đi.

00:05:34.110 --> 00:05:36.440
Giờ chúng ta có một lí do cho chuyện này.

00:05:36.440 --> 00:05:40.780
Chúng ta nói họ làm những chuyện xấu 
thì họ nên đi tù.

00:05:40.780 --> 00:05:45.790
Không ai thật sự áp dụng qui tắc vàng
một cách rộng rãi.

00:05:45.790 --> 00:05:48.200
Chúng ta có thể tạo ra sự ngoại lệ,

00:05:48.200 --> 00:05:50.360
đưa những người này vào loại đặc biệt.

00:05:50.360 --> 00:05:54.530
Và vấn đề chính là -- dù trong trường hợp
đưa họ đi tù,

00:05:54.530 --> 00:05:57.510
bạn có bộ máy tư pháp công bằng

00:05:57.510 --> 00:06:00.290
quyết định ai sẽ bị 
tống khỏi qui tắc vàng --