WEBVTT

00:14:27.780 --> 00:14:31.090
Cho nên, nếu bạn muốn tạo 
một vụ khó khăn cho người Mĩ:

00:14:31.090 --> 00:14:35.650
có người ở Iran đốt cờ Mĩ, 
và bạn thấy họ trên tivi.

00:14:36.400 --> 00:14:39.270
À, một người Mĩ sẽ phản đối

00:14:39.270 --> 00:14:43.530
loại đạo đức áp đặt họ vào đầu người khác,

00:14:43.530 --> 00:14:46.650
sẽ phản đối ý tưởng là 
họ có nhiều điểm chung với người khác.

00:14:46.650 --> 00:14:50.920
Nếu bạn nói, "Họ nghĩ 
người Mĩ không tôn trọng họ

00:14:50.920 --> 00:14:53.220
thậm chí muốn thống trị họ, 
họ ghét người Mĩ.

00:14:53.220 --> 00:14:55.600
Có ai từng coi thường bạn nhiều tới nỗi

00:14:55.600 --> 00:14:57.090
bạn ghét họ luôn không?"

00:14:57.090 --> 00:14:59.960
Bạn biết đó, họ sẽ phản đối rằng 
lòng trắc ẩn là bản chất của mỗi người.

00:14:59.960 --> 00:15:02.120
Và, tương tự, người ở Iran: