WEBVTT

00:09:29.510 --> 00:09:31.350
Với kênh có tổng bằng 0 
bạn lại mong chuyện khác.

00:09:31.350 --> 00:09:35.470
Được rồi, giờ bạn sẵn sàng đón tin tốt 
mà tôi đã nói là có thể cứu thế giới.

00:09:35.470 --> 00:09:39.110
Và giờ tôi có thể chấp nhận 
cũng có thể không xảy ra,

00:09:39.110 --> 00:09:44.790
giờ tôi đã thu hút được chú ý của bạn 
trong 3 phút với những thứ kĩ thuật này.

00:09:44.790 --> 00:09:48.980
Nhưng cũng có thể. 
Và tin tốt là lịch sử đó

00:09:48.980 --> 00:09:52.580
tự nhiên mở rộng thành mạng lưới
có tổng khác 0,

00:09:52.580 --> 00:09:56.710
có nhiều mạng lưới có thể là những kênh
dành cho lòng trắc ẩn.

00:09:57.930 --> 00:10:00.510
Bạn có thể quay trở về thời kì đồ đá: