WEBVTT

00:12:29.680 --> 00:12:34.650
Câu trả lời rất phức tạp. Đây là dịp 
để chúng ta ngồi lại cùng nhau.

00:12:34.650 --> 00:12:36.580
Chắc chắn là có vài chuyện tương tự,

00:12:36.580 --> 00:12:40.140
trước tiên, có nhiều tình huống 
có tổng khác 0 trên thế giới.

00:12:40.140 --> 00:12:44.040
Đôi lúc cũng có nhiều người không nhận ra

00:12:44.040 --> 00:12:47.520
động lực học có tổng khác 0 trên thế giới.

00:12:47.520 --> 00:12:49.390
Trong những lĩnh vực đó,

00:12:49.390 --> 00:12:55.000
tôi nghĩ các nhà chính trị 
có thể đóng một vai trò.

00:12:55.000 --> 00:12:56.940
Đây không chỉ là về tôn giáo.

00:12:56.940 --> 00:13:01.150
Tôi nghĩ nhà chính trị có thể 
thúc đẩy mối quan hệ có tổng khác 0.