WEBVTT

00:15:28.970 --> 00:15:31.780
Tôi định nói là nơi có mặt
những lãnh đạo tôn giáo

00:15:31.780 --> 00:15:38.260
vì các nhà lãnh đạo rất giỏi
tạo vấn đề cho mọi người,

00:15:38.470 --> 00:15:41.140
tập trung cảm xúc cho trung tâm não bộ

00:15:41.140 --> 00:15:45.290
để mọi người thay đổi ý thức 
và thay đổi suy nghĩ

00:15:45.290 --> 00:15:49.840
Ý tôi là, các nhà lãnh đạo tôn giáo 
là doanh nhân tạo cảm hứng.

00:15:49.840 --> 00:15:51.650
Đã đến lúc kêu gọi,

00:15:51.650 --> 00:15:55.790
để mọi người trên khắp thế giới 
mở rộng tư tưởng đạo đức,

00:15:55.790 --> 00:15:59.290
họ đồng cảnh ngộ 
theo nhiều cách khác nhau.

00:15:59.290 --> 00:16:04.030
Tôi sẽ tóm tắt trình tự mọi việc, 
ít ra từ viễn cảnh thế tục này