WEBVTT

00:08:56.670 --> 00:09:00.720
Và bạn cơ bản có thể lặp lại 
những gì đã nói trước đó,

00:09:00.720 --> 00:09:05.100
về cách lòng trắc ẩn được triển khai
và qui tắc vàng cũng vậy,

00:09:05.100 --> 00:09:09.990
nói như vậy, lòng trắc ẩn tự nhiên
theo trò chơi có tổng khác 0

00:09:09.990 --> 00:09:13.820
nơi mà nhiều người tự nhận
có khả năng thắng

00:09:13.820 --> 00:09:16.380
với bạn bè và đồng minh của họ.

00:09:16.380 --> 00:09:18.590
Sự triển khai qui tắc vàng

00:09:18.590 --> 00:09:21.530
hầu như diễn ra tự nhiên 
theo kênh có tổng khác 0.

00:09:21.530 --> 00:09:23.380
Cho nên, mạng lưới có tổng khác 0

00:09:23.380 --> 00:09:27.540
là nơi bạn chờ lòng trắc ẩn 
và qui tắc vàng

00:09:27.540 --> 00:09:29.510
diễn ra như ma thuật.

00:09:29.510 --> 00:09:31.350
Với kênh có tổng bằng 0 
bạn lại mong chuyện khác.