WEBVTT

00:15:59.290 --> 00:16:04.030
Tôi sẽ tóm tắt trình tự mọi việc, 
ít ra từ viễn cảnh thế tục này

00:16:05.410 --> 00:16:08.960
cũng như lòng trắc ẩn và qui tắc vàng,

00:16:09.340 --> 00:16:14.790
bằng cách nói rằng thật tốt 
khi lòng trắc ẩn và qui tắc vàng

00:16:14.790 --> 00:16:20.230
cùng được xây dựng 
trong bản chất của con người.

00:16:20.640 --> 00:16:25.240
Thật không may chúng có xu hướng
được triển khai có chọn lọc.

00:16:25.800 --> 00:16:29.550
Và sẽ cần hành động thực tiễn để thay đổi.