WEBVTT

00:14:59.960 --> 00:15:02.120
Và, tương tự, người ở Iran:

00:15:02.120 --> 00:15:06.010
khi bạn cố gắng nhân tín hóa ai đó ở Mĩ
mà từng nói đạo Hồi là kẻ xấu,

00:15:06.010 --> 00:15:09.010
họ sẽ gặp rắc rối vì điều đó.

00:15:09.010 --> 00:15:13.490
Cho nên, thật khó để mọi người 
mở rộng tư tưởng đạo đức

00:15:13.490 --> 00:15:15.530
thường xuyên ở một nơi nào đó.

00:15:15.530 --> 00:15:17.900
Tôi nghĩ đây sẽ là rắc rối vì,

00:15:17.900 --> 00:15:21.040
một lần nữa, nó giúp chúng ta hiểu được.

00:15:21.040 --> 00:15:23.540
Nếu bạn muốn giảm số lượng người 
đang đốt cờ ,

00:15:23.540 --> 00:15:25.550
làm vậy giúp họ biết 
điều gì khiến họ làm vậy.

00:15:25.550 --> 00:15:28.970
Tôi nghĩ đây là một bài tập tư tưởng 
khá hay.

00:15:28.970 --> 00:15:31.780
Tôi định nói là nơi có mặt
những lãnh đạo tôn giáo