WEBVTT

00:14:57.000 --> 00:15:00.000
他们会自发地抵制同情心，并且这种做法也是自然的，符合人性的。

00:15:00.000 --> 00:15:02.000
与之类似，伊朗人，

00:15:02.000 --> 00:15:06.000
当他们试图教化那些说穆斯林是魔鬼的美国人时，

00:15:06.000 --> 00:15:08.000
他们也感到了困难。

00:15:08.000 --> 00:15:13.000
所以很难扩大人民的道德想象力

00:15:13.000 --> 00:15:16.000
在那些不符合人类天性的领域。

00:15:16.000 --> 00:15:19.000
但是我认为即使困难也是值得的，因为

00:15:19.000 --> 00:15:21.000
这帮助我们理解，

00:15:21.000 --> 00:15:23.000
如果你想减少烧国旗的人数，

00:15:23.000 --> 00:15:25.000
那么去了解他们为什么会那么做就很重要。

00:15:25.000 --> 00:15:28.000
并且我认为这是好的道德练习。

00:15:28.000 --> 00:15:31.000
我再次强调宗教领袖就是这么来的，