WEBVTT

00:11:58.000 --> 00:12:00.000
世界另一头的穆斯林是非零和的关系，

00:12:00.000 --> 00:12:05.000
但是他们确实是，因为如果穆斯林

00:12:05.000 --> 00:12:08.000
在他们的地方变得越来越高兴，而且觉得他们在世界上拥有一个地方，

00:12:08.000 --> 00:12:11.000
那对美国人来说是好事，因为那样汇减少威胁

00:12:11.000 --> 00:12:13.000
美国安全的恐怖分子。

00:12:13.000 --> 00:12:17.000
如果穆斯林们越来越不快乐，那对美国人来说是坏事儿。好。

00:12:17.000 --> 00:12:20.000
所以，有很多非零和的存在。

00:12:20.000 --> 00:12:25.000
那所以，问题是：如果有这么多的非零和存在，

00:12:25.000 --> 00:12:29.000
那为什么这个世界现在还没有充满爱，和平与理解呢？

00:12:29.000 --> 00:12:32.000
这个答案很复杂。它可能可以促成整个另外一个演讲。