WEBVTT

00:14:28.000 --> 00:14:32.000
典型的例子就是美国，

00:14:32.000 --> 00:14:36.000
那些你从电视上看到的烧美国国旗的伊朗人。

00:14:36.000 --> 00:14:39.000
普通美国人都会

00:14:39.000 --> 00:14:43.000
抵制站在对方的角度上思考问题这样的道德实践

00:14:43.000 --> 00:14:46.000
也会抵制这样的想法，即他们与伊朗人在大多数方面具有相同点。

00:14:46.000 --> 00:14:50.000
如果你告诉美国人，伊朗人是因为感觉美国人不尊重他们

00:14:50.000 --> 00:14:53.000
甚至是妄图统治他们，所以他们憎恨美国人。

00:14:53.000 --> 00:14:55.000
有没有什么人不尊重你

00:14:55.000 --> 00:14:57.000
使得你就因此很憎恨他们呢？

00:14:57.000 --> 00:15:00.000
他们会自发地抵制同情心，并且这种做法也是自然的，符合人性的。

00:15:00.000 --> 00:15:02.000
与之类似，伊朗人，