WEBVTT

00:10:57.000 --> 00:11:00.000
好事发生了，这对世界都好。

00:11:00.000 --> 00:11:03.000
而且，你知道，我很高兴可以说，我想确实有证据

00:11:03.000 --> 00:11:06.000
证明这种非零和的联系

00:11:06.000 --> 00:11:09.000
可以扩大道德的范畴。

00:11:09.000 --> 00:11:12.000
我的意思是，如果你看美国

00:11:12.000 --> 00:11:16.000
对日本的态度，在二战期间，

00:11:16.000 --> 00:11:18.000
看对日本人的描写，

00:11:18.000 --> 00:11:20.000
在美国的媒体中，就是不是人，

00:11:20.000 --> 00:11:22.000
而且看我们扔了原子弹的事实，

00:11:22.000 --> 00:11:25.000
真是没有考虑很多。

00:11:25.000 --> 00:11:27.000
但是你对比现在对日本的态度，

00:11:27.000 --> 00:11:30.000
我觉得那部分是根据一种经济互相依赖的关系。

00:11:30.000 --> 00:11:33.000
任何形式的互相依赖，非零和的关系