WEBVTT

00:12:56.000 --> 00:13:01.000
我认为政治家可以帮助建立非零和的关系，

00:13:01.000 --> 00:13:04.000
订立经济合约比经济封锁好，

00:13:04.000 --> 00:13:06.000
我认为至少就这反面来说是这样。

00:13:06.000 --> 00:13:09.000
政治家需要注意，

00:13:09.000 --> 00:13:11.000
当世界各地的人们都注视着他们时，

00:13:11.000 --> 00:13:13.000
他们其实是在注视他们所代表的国家，

00:13:13.000 --> 00:13:15.000
人们在他们身上寻找线索，

00:13:15.000 --> 00:13:19.000
他们与其他国家是零和或者非零和的关系，

00:13:19.000 --> 00:13:22.000
例如，与美国，或者其他什么国家，

00:13:22.000 --> 00:13:25.000
人们通常的心理就是利用线索：

00:13:25.000 --> 00:13:27.000
我们是否得到了应有的尊重？

00:13:27.000 --> 00:13:30.000
因为，他人不尊重你，

00:13:30.000 --> 00:13:33.000
从历史上来看，那双方很那逃出零和的结局，