WEBVTT

00:10:28.000 --> 00:10:31.000
发展成古代的国家，王国，和现在我们在的全球的世界。

00:10:31.000 --> 00:10:35.000
全球化的故事是一个很大的非零和的故事。

00:10:35.000 --> 00:10:37.000
你可能已经听说了互相依赖这个词

00:10:37.000 --> 00:10:41.000
应用于当今世界。那，这只是非零和的另一个说法。

00:10:41.000 --> 00:10:44.000
如果你的命运和另一个人的命运相互依赖，

00:10:44.000 --> 00:10:47.000
那么你和那些人的关系就是非零和的关系。

00:10:47.000 --> 00:10:49.000
而且在你总是可以在当今的世界看到这种关系。

00:10:49.000 --> 00:10:51.000
你可以看到在近期的金融危机，

00:10:51.000 --> 00:10:54.000
经济发生了很多不好的事，

00:10:54.000 --> 00:10:57.000
对每个人都不好，对世界都不好。

00:10:57.000 --> 00:11:00.000
好事发生了，这对世界都好。

00:11:00.000 --> 00:11:03.000
而且，你知道，我很高兴可以说，我想确实有证据