WEBVTT

00:05:27.000 --> 00:05:30.000
但是我们老是觉得有一些人应该被关在监狱里。对吧？

00:05:30.000 --> 00:05:34.000
所以，我们觉得我们应该对他们和他们对我们不一样。

00:05:34.000 --> 00:05:36.000
现在，我们对于这个有一个基本原理。

00:05:36.000 --> 00:05:41.000
我们说他们做了坏事所以他们就应该进监狱。

00:05:41.000 --> 00:05:45.000
我们中间没有人真的将用真实的扩散的并且全面的方式将黄金法则扩大。

00:05:45.000 --> 00:05:48.000
我们有这个能力去雕刻出例外情况，

00:05:48.000 --> 00:05:50.000
将人放在一个特殊的类别里。

00:05:50.000 --> 00:05:54.000
问题是，虽然是这种把人送进监狱的情况，

00:05:54.000 --> 00:05:57.000
你有中立的法官

00:05:57.000 --> 00:06:01.000
来决定，你知道，那是黄金法则之外的人，