WEBVTT

00:07:58.000 --> 00:08:01.000
基本上，一個零和的遊戲，是你習慣在運動會中遇到的，

00:08:01.000 --> 00:08:03.000
其中有優勝者和失敗者

00:08:03.000 --> 00:08:06.000
所以，他們的情況加起來是零。

00:08:06.000 --> 00:08:11.000
那麽，在網球比賽中，每一分都是對于你是好的，對于另外那個人是壞的，

00:08:11.000 --> 00:08:13.000
或者是對於另外那些人是好的，對于你是壞的。

00:08:13.000 --> 00:08:16.000
不管怎麽看，你們的情況加起來都是零。這就是零和遊戲。

00:08:16.000 --> 00:08:18.000
現在，如果你玩雙打，

00:08:18.000 --> 00:08:20.000
那麽在你網子這邊的人

00:08:20.000 --> 00:08:23.000
與你就是非零和的關系。

00:08:23.000 --> 00:08:26.000
因爲每一分不是對你們倆同時都是好的，積極的，雙贏，

00:08:26.000 --> 00:08:28.000
就是對你們兩個同時都是壞的，雙輸。好。

00:08:28.000 --> 00:08:30.000
那個是非零和的遊戲。

00:08:30.000 --> 00:08:33.000
那麽在現實生活中，有很多非零和的遊戲