WEBVTT

00:14:57.000 --> 00:15:00.000
他們會自發地拒絕同情心，並且這種做法也是自然的，符合人性的。

00:15:00.000 --> 00:15:02.000
與之類似，伊朗人，

00:15:02.000 --> 00:15:06.000
當他們試圖教化那些說穆斯林是魔鬼的美國人時，

00:15:06.000 --> 00:15:08.000
他們也感到了困難

00:15:08.000 --> 00:15:13.000
所以很難擴大人民的道德想像力

00:15:13.000 --> 00:15:16.000
在那些不符合人類天性的領域。

00:15:16.000 --> 00:15:19.000
但是我認為即使困難也是值得的，因為

00:15:19.000 --> 00:15:21.000
這幫助我們理解，

00:15:21.000 --> 00:15:23.000
如果你想減少燒國旗的人數，

00:15:23.000 --> 00:15:25.000
那麽去了解他們爲什麽會那麽做就很重要。

00:15:25.000 --> 00:15:28.000
並且我認爲這是好的道德練習。

00:15:28.000 --> 00:15:31.000
我再次強調宗教領袖就是這麽來的，