WEBVTT

00:10:59.875 --> 00:11:02.226
So when assessing a company's culture,

00:11:02.250 --> 00:11:06.351
we measure these gaps
between men's and women's experiences.

00:11:06.375 --> 00:11:08.018
And the smaller the gap,

00:11:08.042 --> 00:11:10.893
the more equity is center of the culture.

00:11:10.917 --> 00:11:12.934
We also searched our findings

00:11:12.958 --> 00:11:14.726
for the tenets of workplace culture

00:11:14.750 --> 00:11:18.684
that are most important to men
and most important to women.

00:11:18.708 --> 00:11:22.559
We learned that only three factors
consistently matter to men,

00:11:22.583 --> 00:11:25.101
while a dozen matter to women.

00:11:25.125 --> 00:11:27.893
And they only share one in common.

00:11:27.917 --> 00:11:30.143
Topping the list for women: