WEBVTT

00:09:26.875 --> 00:09:31.643
by outlining the exact steps
they need to take for certification.

00:09:31.667 --> 00:09:36.143
We wanted businesses to have
this kind of playbook for gender equity.

00:09:36.167 --> 00:09:38.351
So for our second act,

00:09:38.375 --> 00:09:42.059
we took what we had learned
from testing these cultural levers,

00:09:42.083 --> 00:09:44.851
we partnered with
the University of Washington

00:09:44.875 --> 00:09:48.309
and created the first
standardized certification

00:09:48.333 --> 00:09:51.809
for gender equity in US businesses.

00:09:51.833 --> 00:09:57.351
(Applause)

00:09:57.375 --> 00:09:58.643
Thank you.

00:09:58.667 --> 00:10:01.476
(Applause)