WEBVTT

00:04:59.792 --> 00:05:03.018
We all have bias, it's OK.

00:05:03.042 --> 00:05:05.059
It's lodged in our amygdala,

00:05:05.083 --> 00:05:07.851
it keeps ticking away when we go to work.

00:05:07.875 --> 00:05:11.059
Bias affects how much I like you,

00:05:11.083 --> 00:05:13.684
what I believe you're capable of

00:05:13.708 --> 00:05:16.726
and even how much space
I think you take up.

00:05:16.750 --> 00:05:19.393
Thanks in part to the Me Too movement,

00:05:19.417 --> 00:05:21.792
awareness of gender bias has spread.

00:05:22.750 --> 00:05:25.851
But the harassment stories
that made headlines

00:05:25.875 --> 00:05:28.309
are just one piece.

00:05:28.333 --> 00:05:31.934
You don't have to harass a woman
to limit her career.