WEBVTT

00:07:57.917 --> 00:08:01.601
the personality criticism vanishes.

00:08:01.625 --> 00:08:04.268
And the perceived performance gap
between men and women

00:08:04.292 --> 00:08:06.643
is nearly nonexistent.

00:08:06.667 --> 00:08:09.643
While yearly reviews rely
on overall impressions,

00:08:09.667 --> 00:08:12.667
which are like petri dishes for bias,

00:08:13.583 --> 00:08:16.476
short, objectively focused evaluations

00:08:16.500 --> 00:08:20.476
eliminate this feelings-based gray area.

00:08:20.500 --> 00:08:23.934
Now, some businesses
are consciously taking these steps

00:08:23.958 --> 00:08:26.518
to counter the impact of bias,

00:08:26.542 --> 00:08:30.851
while others just do
a good job of advertising.