WEBVTT

00:10:29.083 --> 00:10:30.476
Por ejemplo,

00:10:30.500 --> 00:10:33.893
incluso en empresas donde
la misma cantidad de hombres y mujeres

00:10:33.917 --> 00:10:36.809
indicaron que habían tenido
acceso a un mentor,

00:10:36.833 --> 00:10:41.393
los mentores de los hombres 
suelen estar en posiciones superiores.

00:10:41.417 --> 00:10:43.601
Al revisar los resultados
de las encuestas,

00:10:43.625 --> 00:10:46.393
los hombres tenían 
más probabilidades de decir

00:10:46.417 --> 00:10:50.333
que podían ser aprendices
de algún superior.

00:10:51.708 --> 00:10:54.643
Estamos acostumbrados a escuchar
sobre la brecha salarial.

00:10:54.667 --> 00:10:59.851
Las brechas en oportunidades 
son igualmente influyentes.

00:10:59.875 --> 00:11:02.226
Al evaluar la cultura de una empresa,