WEBVTT

00:11:28.027 --> 00:11:30.278
Los principales para las mujeres son:

00:11:30.332 --> 00:11:32.133
Permiso familiar pagado,

00:11:32.133 --> 00:11:34.319
cobertura de salud para los empleados,

00:11:34.319 --> 00:11:36.488
sentir que sus ideas son escuchadas

00:11:36.492 --> 00:11:39.029
y que tienen reconocimiento por ellas.

00:11:39.593 --> 00:11:43.399
Estos son algunos de los 188 indicadores

00:11:43.443 --> 00:11:47.005
que determinan si una empresa cumple

00:11:47.005 --> 00:11:50.796
el estándar cuantitativo
para la igualdad en el trabajo.

00:11:50.880 --> 00:11:53.683
Con datos que importan.

00:11:53.717 --> 00:11:59.033
Estos son los factores para crear
una cultura de igualdad que perdure.

00:11:59.107 --> 00:12:01.830
No por un mes o un trimestre