WEBVTT

00:10:01.500 --> 00:10:03.351
Para crear este estándar,

00:10:03.375 --> 00:10:06.976
tuvimos que aprender qué importa y qué no.

00:10:07.000 --> 00:10:08.476
Descubrimos que lo que importa

00:10:08.500 --> 00:10:12.309
no es el porcentaje total
de las empleadas mujeres.

00:10:12.309 --> 00:10:14.625
O cuántas mujeres participan
en el directorio.

00:10:14.625 --> 00:10:17.309
A esas se las llama métricas de vanidad.

00:10:17.333 --> 00:10:18.976
Pueden comprarse,

00:10:19.000 --> 00:10:23.601
mientras que la cultura interna
puede estar desequilibrada.

00:10:23.625 --> 00:10:26.726
Los factores que importan
y que deben medirse

00:10:26.750 --> 00:10:29.059
se encuentran bajo la superficie.

00:10:29.083 --> 00:10:30.476
Por ejemplo,