WEBVTT

00:10:29.083 --> 00:10:30.476
Par exemple,

00:10:30.500 --> 00:10:33.893
même dans les organisations où
un pourcentage égal d'hommes et de femmes

00:10:33.917 --> 00:10:36.809
disent avoir accès à un mentor,

00:10:36.833 --> 00:10:41.393
ceux des hommes sont plus souvent
dans des positions plus élevées.

00:10:41.417 --> 00:10:43.601
La relecture de nos enquêtes montre

00:10:43.625 --> 00:10:46.393
que les hommes sont
deux fois plus susceptibles de dire

00:10:46.417 --> 00:10:50.333
qu'ils ont reçu une opportunité de suivre
une personne de la direction.

00:10:51.708 --> 00:10:54.643
L'écart salarial nous est très familier

00:10:54.667 --> 00:10:59.851
mas les écarts d'opportunités aveugles
ont un impact aussi grand.

00:10:59.875 --> 00:11:02.226
Quand on évalue
la culture d'une organisation,