WEBVTT

00:12:29.653 --> 00:12:31.533
et on leur dit cela aussi.

00:12:32.583 --> 00:12:35.643
Les personnes qui ne s'identifient pas
comme homme ou femme

00:12:35.643 --> 00:12:38.613
et camouflent leur identité
au travail aussi.

00:12:38.625 --> 00:12:41.772
S'ils peuvent entendre qu'ils peuvent
devenir ce qu'ils souhaitent,

00:12:41.772 --> 00:12:43.059
que cela dépend d'eux,

00:12:43.083 --> 00:12:46.683
je crois qu'il est temps que
les entreprises entendent le même propos.

00:12:47.417 --> 00:12:51.768
Éliminer les biais au travail
n'est pas une mince affaire.

00:12:51.792 --> 00:12:55.684
Mais nous ne pouvons plus nous permettre

00:12:55.684 --> 00:12:58.205
de laisser la moitié de la population
rester ignorée.

00:12:58.333 --> 00:13:01.893
Nous avons créé un cadre de changement
pour les entreprises.