WEBVTT

00:08:56.292 --> 00:09:01.018
Nous avons obtenus trois listes
très différentes.

00:09:01.042 --> 00:09:03.893
Une entreprise en première
position sur une liste

00:09:03.917 --> 00:09:06.059
n'apparaît pas du tout sur une autre.

00:09:06.083 --> 00:09:08.518
Certaines listes n'ont pas de critères,

00:09:08.542 --> 00:09:10.768
et d'autres sont des publicités.

00:09:10.792 --> 00:09:12.042
Elles sont payées pour ça.

00:09:13.667 --> 00:09:17.559
Les employés et les employeurs
recherchent des comparaisons neutres,

00:09:17.583 --> 00:09:20.458
qui dépassent les bonnes intentions.

00:09:21.542 --> 00:09:25.018
La certification LEED
offre aux entreprises cette transparence

00:09:25.042 --> 00:09:26.851
sur la gouvernance de l'environnement

00:09:26.875 --> 00:09:31.643
en explicitant les étapes précises
nécessaires pour obtenir la certification.