WEBVTT

00:09:58.667 --> 00:10:01.476
(Applaudissements)

00:10:01.500 --> 00:10:03.351
Pour créer ce standard,

00:10:03.375 --> 00:10:06.976
nous avons dû déterminer ce qui
est important et ce qui ne l'est pas.

00:10:07.000 --> 00:10:08.476
Ce qui est important

00:10:08.500 --> 00:10:12.309
n'est pas le pourcentage total
de salariées femmes.

00:10:12.333 --> 00:10:14.601
Ni le nombre de femmes au Comex.

00:10:14.625 --> 00:10:17.309
Nous avons nommé cela
la métrique de vanité.

00:10:17.333 --> 00:10:18.976
On peut les acheter

00:10:19.000 --> 00:10:23.601
alors que la culture interne
resterait équivoque.

00:10:23.625 --> 00:10:26.726
Les facteurs importants
et qui doivent être mesurés

00:10:26.750 --> 00:10:29.059
sont sous la surface.

00:10:29.083 --> 00:10:30.476
Par exemple,