WEBVTT

00:08:26.542 --> 00:08:30.274
más cégek viszont
csak jók a reklámozásban.

00:08:30.875 --> 00:08:34.358
Tudni akartuk, melyik a jó út.

00:08:34.917 --> 00:08:37.726
Közvélemény-kutatást
tettünk ki a Facebookra:

00:08:37.750 --> 00:08:39.768
workshopokon részt vevő nőket kérdeztünk,

00:08:39.792 --> 00:08:43.448
hogyan választják ki a munkáltatókat,
ahol meg lesznek becsülve.

00:08:43.917 --> 00:08:46.273
Mi volt a leggyakoribb válasz?

00:08:46.500 --> 00:08:48.226
"Rákeresek a neten."

00:08:48.250 --> 00:08:50.268
Úgyhogy rákerestünk.

00:08:50.292 --> 00:08:51.423
(Nevetés)

00:08:51.667 --> 00:08:55.859
Konkrétan erre kerestünk rá: "legjobb
munkahelyek nőknek a techszektorban."

00:08:56.292 --> 00:09:00.653
Három teljesen különböző listát
kaptunk eredményül.