WEBVTT

00:05:28.333 --> 00:05:31.934
Nem kell ahhoz zaklatni egy nőt,
hogy akadályozzuk pályafutásában.

00:05:31.958 --> 00:05:35.377
Az üzenetek, melyeket nőktől kapok,
nem zaklatásról szólnak.

00:05:35.875 --> 00:05:39.943
Elviselik őket a munkahelyükön.

00:05:40.417 --> 00:05:42.708
Ám nem becsülik meg őket.

00:05:44.417 --> 00:05:47.393
Nem ismerek senkit, aki valaha
azt mondta volna:

00:05:47.417 --> 00:05:50.184
"Tudod, mit szeretek legjobban
a munkahelyemben?

00:05:50.208 --> 00:05:52.226
Olyan jól elviselnek engem,

00:05:52.250 --> 00:05:53.934
annyira megtűrtnek érzem magam."

00:05:53.958 --> 00:05:54.989
(Nevetés)

00:05:57.833 --> 00:05:59.601
Hogy legyőzzük a tehetetlenséget,

00:05:59.625 --> 00:06:02.307
a Me Too mögé kell néznünk.