WEBVTT

00:12:26.417 --> 00:12:31.583
A minimálbérért dolgozók, akiknek
kétharmada nő, szintén ezt hallják.

00:12:32.583 --> 00:12:35.643
Azok, akik nem férfiként vagy nőként
határozzák meg magukat,

00:12:35.667 --> 00:12:37.309
és a munkahelyen elrejtik énjüket,

00:12:37.333 --> 00:12:38.601
szintén ezt hallják.

00:12:38.625 --> 00:12:41.518
Ha ők hallhatják: "Bármi lehet belőled,
amit csak akarsz,

00:12:41.542 --> 00:12:43.059
csak tőled függ",

00:12:43.083 --> 00:12:46.083
ideje, hogy a cégek is hallják ezt.

00:12:47.417 --> 00:12:51.299
A munkahelyi előítéletek
megszüntetése nem egyszerű.

00:12:51.792 --> 00:12:55.186
De nem engedhetjük meg magunknak,

00:12:55.708 --> 00:12:57.796
hogy az emberek feléről
ne vegyünk tudomást.

00:12:58.333 --> 00:13:01.893
Létrehoztuk a valódi
változás keretrendszerét.