WEBVTT

00:05:59.625 --> 00:06:02.307
a Me Too mögé kell néznünk.

00:06:02.750 --> 00:06:06.101
Amögé, hogy nőként csak megtűrnek minket.

00:06:06.125 --> 00:06:09.872
Szervezetünk úgy döntött,
kétféleképpen közelíti meg a problémát.

00:06:10.333 --> 00:06:12.434
Először: mindannyian elfogultak vagyunk,

00:06:12.458 --> 00:06:17.309
ezért a munkahelyeket eleve
előítélet-ellenesre kell tervezni,

00:06:17.333 --> 00:06:21.226
nem pedig a mentalitást kell
képzésekkel megváltoztatgatni .

00:06:21.250 --> 00:06:25.934
Csapatunk első lépése volt feltérképezni
több mint 100 kulturális tényezőt,

00:06:25.958 --> 00:06:30.101
amelyek módosíthatók, hogy ellensúlyozzák
az előítéletek hatását.