WEBVTT

00:10:29.083 --> 00:10:30.996
Például, még olyan cégeknél is,

00:10:31.010 --> 00:10:33.893
ahol ugyanannyi nő és férfi mondja,

00:10:33.917 --> 00:10:36.555
hogy alkalma van mentorral dolgozni,

00:10:36.833 --> 00:10:40.792
a férfiak mentorai nagyobb eséllyel
töltenek be felsőbb vezetői pozíciókat.

00:10:41.417 --> 00:10:43.601
A felmérés eredményeit elemezve láttuk,

00:10:43.625 --> 00:10:46.393
férfiak kétszer gyakrabban állították,

00:10:46.417 --> 00:10:50.333
hogy alkalmuk volt követni valakit,
aki felsőbb pozícióban van.

00:10:51.708 --> 00:10:54.163
Mindannyian hallunk a bérkülönbségekről.

00:10:54.667 --> 00:10:59.435
Ám az ehhez hasonló rejtett különbségek
a lehetőségekben ugyanolyan fontosak.

00:10:59.875 --> 00:11:02.226
Amikor felmérjük egy cég kultúráját,