WEBVTT

00:09:29.297 --> 00:09:31.630
yang perlu diambil untuk
mendapatkan sertifikasi.

00:09:31.663 --> 00:09:36.130
Kami ingin bisnis memiliki pedoman
kesetaraan gender semacam ini.

00:09:36.163 --> 00:09:38.363
Jadi langkah kami selanjutnya adalah

00:09:38.363 --> 00:09:42.063
dengan menggunakan hasil dari percobaaan
memodifikasi faktor budaya ini,

00:09:42.063 --> 00:09:44.863
kami bermitra dengan
Universitas Washington,

00:09:44.863 --> 00:09:48.297
dan menyusun 
sertifikasi standardisasi pertama

00:09:48.330 --> 00:09:51.797
untuk kesetaraan gender
di perusahaan Amerika.

00:09:51.830 --> 00:09:57.363
(Tepuk tangan)

00:09:57.363 --> 00:09:58.630
Terima kasih.

00:09:58.663 --> 00:10:01.463
(Tepuk tangan)