WEBVTT

00:05:28.330 --> 00:05:31.930
Orang tidak perlu melecehkan perempuan
untuk menghambat karirnya.

00:05:31.963 --> 00:05:35.863
Pesan dari para perempuan yang saya dapat
bukan tentang pelecehan.

00:05:35.863 --> 00:05:40.397
Mereka ditoleransi di tempat kerja.

00:05:40.430 --> 00:05:42.697
Namun tidak dihargai.

00:05:44.430 --> 00:05:47.397
Saya tidak pernah mendengar
ada yang berkata,

00:05:47.430 --> 00:05:50.197
“Tahu tidak apa yang saya suka
dari perusahaan saya?

00:05:50.197 --> 00:05:52.230
Saya ditoleransi,

00:05:52.263 --> 00:05:53.930
saya merasa dapat toleransi.”

00:05:53.963 --> 00:05:57.797
(Tertawa)

00:05:57.830 --> 00:05:59.597
Untuk menghancurkan inersia ini,

00:05:59.630 --> 00:06:02.730
kita perlu melangkah lebih jauh
dari SayaJuga