WEBVTT

00:11:27.930 --> 00:11:30.130
Yang paling penting untuk perempuan:

00:11:30.163 --> 00:11:32.030
Cuti keluarga berbayar,

00:11:32.030 --> 00:11:34.130
layanan kesehatan untuk anggota keluarga,

00:11:34.163 --> 00:11:36.563
dan merasa bahwa ide mereka didengar

00:11:36.563 --> 00:11:39.763
dan dihargai dan diakui.

00:11:39.797 --> 00:11:43.797
Ini hanya sebagian kecil
dari 188 indikator

00:11:43.830 --> 00:11:46.563
yang menentukan apakah suatu
organisasi

00:11:46.563 --> 00:11:50.797
memenuhi standar kuantitatif kami
untuk kesetaraan di tempat kerja.

00:11:50.830 --> 00:11:53.730
Kami menggunakan data yang penting.

00:11:53.763 --> 00:11:55.397
Inilah faktor

00:11:55.430 --> 00:11:59.130
yang dapat menciptakan
budaya kesetaraan yang awet.

00:11:59.163 --> 00:12:01.897
Bukan hanya untuk
satu bulan atau triwulan