WEBVTT

00:10:29.083 --> 00:10:30.476
예를 들어

00:10:30.500 --> 00:10:33.893
여성과 남성이 동등한 비율로

00:10:33.917 --> 00:10:36.809
멘토를 만날 수 있다고 답한 조직이라도

00:10:36.833 --> 00:10:41.393
남성의 멘토가 좀 더
고위직에 있을 가능성이 있습니다.

00:10:41.417 --> 00:10:43.601
저희의 조사 결과를 보면,

00:10:43.625 --> 00:10:47.217
고위직을 따라다니며 배울 수 있는
기회를 제안받았다고 응답한 남성이

00:10:47.217 --> 00:10:50.333
약 두 배 더 많았습니다.

00:10:51.708 --> 00:10:54.643
임금 격차에 대해서는
모두 익숙하게 알고 계시겠지만

00:10:54.667 --> 00:10:59.851
이러한 숨겨진 기회의 격차 또한
영향이 큽니다.

00:10:59.875 --> 00:11:02.226
저희가 회사의 문화를 평가할 때는