WEBVTT

00:06:25.958 --> 00:06:30.101
편견으로 인한 영향을 
완화할 수 있는 방법들 말입니다.

00:06:30.125 --> 00:06:33.934
큰 변화를 이끌 수 있는
작은 변화를 찾아냈고

00:06:33.958 --> 00:06:37.226
그 일은 80억 달러보다
훨씬 적은 돈이 들었습니다.

00:06:37.250 --> 00:06:39.976
그러면 작은 변화는 무엇이었을까요?

00:06:40.000 --> 00:06:42.143
여성이 지원서를 작성하거나

00:06:42.167 --> 00:06:44.809
기술 관련된 테스트를 수행하기 전

00:06:44.833 --> 00:06:47.226
자신의 성별에 대해 밝히도록
요구할 경우

00:06:47.250 --> 00:06:51.893
그렇지 않은 경우보다 
결과가 좋지 않았습니다.

00:06:51.917 --> 00:06:57.059
그렇다면 기업들은 어떻게 자기 관념에
의한 편견을 억제할 수 있을까요?

00:06:57.083 --> 00:07:00.542
성별에 대해 기재하는 부분을
지원서 맨 뒤로 옮기면 됩니다.