WEBVTT

00:09:26.875 --> 00:09:31.643
인증서를 획득하는데 필요한
명확한 조치를 제시함으로서요.

00:09:31.667 --> 00:09:36.143
저희는 기업들이 성 평등에 관한 
이런 종류의 지침서를 갖길 원합니다.

00:09:36.167 --> 00:09:38.351
그래서 저희는

00:09:38.375 --> 00:09:42.059
문화적 기제를 테스트하며 
알게 된 것들을 바탕으로

00:09:42.083 --> 00:09:44.851
워싱턴 대학과 파트너십을 체결하여

00:09:44.875 --> 00:09:48.309
최초로 규격화된 인증서를 만들었습니다.

00:09:48.333 --> 00:09:51.809
미국 내 직장 성 평등을 위해서요.

00:09:51.833 --> 00:09:57.351
(박수)

00:09:57.375 --> 00:09:58.643
감사합니다.

00:09:58.667 --> 00:10:01.476
(박수)