WEBVTT

00:08:26.542 --> 00:08:30.851
일부 기업이 여전히
광고에 열을 올리는 중에도요.

00:08:30.875 --> 00:08:34.893
저희는 어느 기업이
제대로 하고 있는지 알고 싶었습니다.

00:08:34.917 --> 00:08:37.726
그래서 페이스북에서
설문조사를 실시했습니다.

00:08:37.750 --> 00:08:39.768
워크숍에 참석한 여성들에게

00:08:39.792 --> 00:08:43.893
어떻게 자신의 가치를 인정해주는 
기업을 선택하는지 물었습니다.

00:08:43.917 --> 00:08:46.476
가장 많이 나온 응답이 뭔지 아세요?

00:08:46.500 --> 00:08:48.226
"구글링했어요."

00:08:48.250 --> 00:08:50.268
그래서 저희도 검색해봤습니다.

00:08:50.292 --> 00:08:51.643
(웃음)

00:08:51.667 --> 00:08:56.268
"여성에게 가장 좋은 테크 기업"을
키워드로 검색했습니다.

00:08:56.292 --> 00:09:01.018
결과는 완전히 다른
세 개의 리스트였는데요.