WEBVTT

00:11:59.167 --> 00:12:01.893
그저 몇 개월 또는 몇 분기가 아니라

00:12:01.917 --> 00:12:03.292
수년동안 이어져야하는 문화죠.

00:12:05.208 --> 00:12:07.458
이것이 우리에게 주는 교훈은 
무엇일까요?

00:12:09.583 --> 00:12:13.976
오늘날 일하는 여성들이 
지속적으로 듣는 말이 있죠.

00:12:14.000 --> 00:12:16.643
"원하는 것은 무엇이든 될 수 있다."

00:12:16.667 --> 00:12:18.125
"네가 하기에 달려있다."

00:12:19.708 --> 00:12:21.393
유색인종 여성,

00:12:21.417 --> 00:12:24.143
임금 격차가 그 누구보다 큰 이들도

00:12:24.167 --> 00:12:25.417
그런 이야기를 듣죠.

00:12:26.417 --> 00:12:31.583
최저임금을 받는 노동자의 2/3를
차지하는 여성들도 마찬가지죠.