WEBVTT

00:04:59.792 --> 00:05:02.448
We hebben allemaal vooroordelen,
dat is niet erg.

00:05:03.042 --> 00:05:05.059
Het is ingebakken in onze amygdala,

00:05:05.059 --> 00:05:07.531
het blijft aanwezig
als we op het werk zijn.

00:05:07.875 --> 00:05:11.059
Vooroordelen beïnvloeden
hoe graag ik jou heb,

00:05:11.059 --> 00:05:13.684
waartoe ik denk dat je in staat bent

00:05:13.684 --> 00:05:16.726
en zelfs hoeveel ruimte
ik denk dat je inneemt.

00:05:16.726 --> 00:05:19.291
Dit is deels te danken
aan de Me Too-beweging

00:05:19.291 --> 00:05:21.772
die genderongelijkheid
op de kaart heeft gezet.

00:05:22.660 --> 00:05:25.851
Maar de verhalen over ongewenste
intimiteiten die de koppen haalden

00:05:25.851 --> 00:05:27.749
zijn maar een deel.

00:05:28.333 --> 00:05:31.888
Je hoeft een vrouw niet lastig te vallen
om haar carrière te beknotten.