WEBVTT

00:11:59.143 --> 00:12:01.893
Niet voor een maand of een kwartaal,

00:12:01.893 --> 00:12:03.292
maar voor jaren.

00:12:05.208 --> 00:12:07.458
Dus waar staan we vandaag?

00:12:09.583 --> 00:12:13.976
Vrouwen in het werkveld
wordt voortdurend verteld:

00:12:13.976 --> 00:12:16.643
"Je kan alles zijn wat je wilt.

00:12:16.643 --> 00:12:18.101
Het is aan jou."

00:12:19.708 --> 00:12:21.417
Gekleurde vrouwen,

00:12:21.417 --> 00:12:24.143
voor wie de loonkloof zelfs nog groter is,

00:12:24.143 --> 00:12:25.393
hebben dit gehoord.

00:12:26.417 --> 00:12:31.813
Twee derde van de vrouwen
met een minimumloon heeft het gehoord