WEBVTT

00:11:27.917 --> 00:11:30.143
Bovenaan de lijst voor vrouwen:

00:11:30.143 --> 00:11:32.042
betaald verlof om familiale redenen,

00:11:32.042 --> 00:11:34.143
gezondheidszorg voor kinderen

00:11:34.143 --> 00:11:36.559
en het gevoel hebben
dat hun ideeën er toe doen

00:11:36.559 --> 00:11:38.908
en dat ze er ook waardering voor krijgen.

00:11:39.792 --> 00:11:43.833
Deze zijn enkele van de 188 indicatoren

00:11:43.833 --> 00:11:46.559
die bepalen of een bedrijf al dan niet

00:11:46.559 --> 00:11:50.229
onze kwantitatieve standaard
voor gelijkheid op de werkvloer bereikt.

00:11:50.833 --> 00:11:53.076
Gebaseerd op de data die er toe doen.

00:11:53.750 --> 00:11:55.417
Dit zijn de factoren

00:11:55.417 --> 00:11:59.143
die een blijvende cultuur
van gelijkheid creëren.

00:11:59.143 --> 00:12:01.893
Niet voor een maand of een kwartaal,