WEBVTT

00:07:57.917 --> 00:08:01.601
a crítica sobre personalidade desaparece.

00:08:01.625 --> 00:08:04.502
E a diferença de desempenho percebida
entre homens e mulheres

00:08:04.502 --> 00:08:06.643
é praticamente inexistente.

00:08:06.667 --> 00:08:09.643
Enquanto revisões anuais dependem
das impressões gerais,

00:08:09.667 --> 00:08:12.667
que funcionam como placas de Petri
para o preconceito,

00:08:13.583 --> 00:08:16.476
avaliações curtas e objetivamente focadas

00:08:16.500 --> 00:08:20.476
eliminam essa área cinzenta
baseada em sentimentos.

00:08:20.500 --> 00:08:23.934
Algumas empresas estão tomando
essas medidas conscientemente

00:08:23.958 --> 00:08:26.518
para combater o impacto do viés,

00:08:26.542 --> 00:08:30.851
enquanto outras simplesmente
fazem um bom trabalho de publicidade.