WEBVTT

00:07:26.875 --> 00:07:30.931
E descobriu que críticas como esta,
relacionadas à personalidade,

00:07:30.931 --> 00:07:32.266
["Cuidado com o o que diz!"]

00:07:32.266 --> 00:07:34.315
mas não às habilidades do trabalho,

00:07:34.315 --> 00:07:39.667
apareceram em 71 das 94 revisões
anuais recebidas por mulheres.

00:07:40.417 --> 00:07:43.226
Das 83 avaliações recebidas por homens,

00:07:43.250 --> 00:07:46.417
críticas sobre personalidade
apareceram duas vezes.

00:07:47.708 --> 00:07:53.184
Mas em empresas que conduzem revisões
bem mais curtas e altamente frequentes,

00:07:53.208 --> 00:07:55.643
como avaliações semanais de cinco minutos,

00:07:55.667 --> 00:07:57.893
focando projetos específicos,

00:07:57.917 --> 00:08:01.601
a crítica sobre personalidade desaparece.