WEBVTT

00:12:26.417 --> 00:12:32.017
Os dois terços das trabalhadoras
com salário mínimo já ouviram isso.

00:12:32.583 --> 00:12:35.643
Trabalhadores que não se identificam
como homem ou mulher

00:12:35.667 --> 00:12:38.625
e ocultam sua identidade
no trabalho já ouviram isso.

00:12:38.625 --> 00:12:43.083
Se eles podem ouvir: "Você pode
ser o que quiser agora, você decide",

00:12:43.083 --> 00:12:46.903
acredito que esteja na hora
de nossas empresas também ouvirem.

00:12:47.417 --> 00:12:51.768
Eliminar o viés no ambiente de trabalho
é uma tarefa difícil.

00:12:51.792 --> 00:12:56.934
Mas não podemos permitir que metade
do nosso pessoal continue a ser ignorado.

00:12:58.333 --> 00:13:01.893
Nós demos às empresas
uma estrutura para mudanças reais.