WEBVTT

00:07:27.109 --> 00:07:31.104
e descobriu que críticas como estas,
relacionadas com a personalidade

00:07:31.134 --> 00:07:34.473
e não com as aptidões
relativas ao trabalho,

00:07:34.553 --> 00:07:39.771
apareceram em 71 das 94 avaliações
anuais feitas a mulheres.

00:07:40.437 --> 00:07:43.416
Nas 83 avaliações feitas a homens

00:07:43.460 --> 00:07:47.127
as críticas relacionadas à personalidade
apareceram duas vezes.

00:07:47.551 --> 00:07:53.034
Mas em empresas que realizam
avaliações mais curtas e mais frequentes,

00:07:53.068 --> 00:07:55.878
avaliações semanais de cinco minutos,

00:07:55.878 --> 00:07:58.470
focadas em projetos específicos,

00:07:58.500 --> 00:08:01.709
as críticas relacionadas 
com a personalidade desaparecem