WEBVTT

00:04:59.962 --> 00:05:02.445
Todos nós temos preconceitos, tudo bem.

00:05:02.942 --> 00:05:05.429
Estão alojados na amígdala

00:05:05.443 --> 00:05:07.919
e continua a existir
quando vamos trabalhar.

00:05:07.979 --> 00:05:10.763
O preconceito afeta
o quanto eu gosto de vocês,

00:05:10.783 --> 00:05:13.994
aquilo que eu acredito
que vocês são capazes de fazer

00:05:14.028 --> 00:05:17.046
e até quanto espaço eu acho 
que vocês ocupam.

00:05:17.100 --> 00:05:19.913
Graças, em parte, ao movimento "Me Too",

00:05:19.937 --> 00:05:22.962
espalhou-se a tomada de consciência
do preconceito de género.

00:05:22.990 --> 00:05:26.141
Mas as histórias de assédio
que estiveram nas primeiras páginas,

00:05:26.145 --> 00:05:28.289
são apenas uma parte.

00:05:28.507 --> 00:05:31.889
Não é preciso assediar uma mulher
para limitar sua carreira.