WEBVTT

00:08:26.902 --> 00:08:30.771
Mas outras apenas fazem
um bom trabalho de publicidade.

00:08:30.944 --> 00:08:34.461
Nós queríamos descobrir
quem está realmente a fazer bem as coisas.

00:08:34.587 --> 00:08:37.956
Assim, fizemos uma sondagem no Facebook.

00:08:37.990 --> 00:08:40.451
Perguntámos a mulheres em "workshops"

00:08:40.451 --> 00:08:43.887
como elas iam escolher
empregadores que as valorizassem.

00:08:43.967 --> 00:08:46.366
A resposta mais comum que ouvimos?

00:08:46.390 --> 00:08:48.536
"Eu pesquisei no Google".

00:08:48.590 --> 00:08:50.964
Então, pesquisámos no Google.

00:08:51.026 --> 00:08:52.137
(Risos)

00:08:52.167 --> 00:08:56.418
Especificamente, pesquisámos: "melhores
empregadores para mulheres em tecnologia".

00:08:56.462 --> 00:09:00.648
Os nossos resultados mostraram 
três listas completamente diferentes.