WEBVTT

00:10:59.935 --> 00:11:02.618
Logo, ao avaliar
a cultura de uma empresa

00:11:02.688 --> 00:11:06.398
nós medimos essas diferenças entre
as experiências de homens e mulheres.

00:11:06.465 --> 00:11:08.388
E quanto menor a diferença

00:11:08.422 --> 00:11:11.013
maior igualdade é o centro da cultura.

00:11:11.117 --> 00:11:13.297
Também pesquisamos
as nossas descobertas

00:11:13.297 --> 00:11:15.396
para os princípios da cultura no trabalho

00:11:15.400 --> 00:11:18.695
que são mais importantes
para os homens e para as mulheres.

00:11:18.908 --> 00:11:22.519
Aprendemos que apenas três fatores
são sempre importantes para os homens

00:11:22.583 --> 00:11:25.291
enquanto, para as mulheres, são uma dúzia.

00:11:25.465 --> 00:11:27.928
E partilham apenas um em comum.

00:11:28.057 --> 00:11:30.373
No topo da lista das mulheres: