WEBVTT

00:09:26.875 --> 00:09:31.643
definind pașii exacți de care acestea 
au nevoie pentru obținerea certificatului.

00:09:31.667 --> 00:09:36.143
Am vrut ca afacerile să aibă astfel
de reguli pentru egalitatea dintre sexe.

00:09:36.167 --> 00:09:38.351
Așa că, pentru al doilea pas,

00:09:38.375 --> 00:09:42.059
am folosit ce am învățat
testând acele pârghii culturale,

00:09:42.083 --> 00:09:44.851
am colaborat
cu Universitatea din Washington

00:09:44.875 --> 00:09:48.309
și am creat primul certificat standardizat

00:09:48.333 --> 00:09:51.809
pentru egalitate dintre sexe
în afaceri din SUA.

00:09:51.833 --> 00:09:57.351
(Aplauze)

00:09:57.375 --> 00:09:58.643
Vă mulțumesc!

00:09:58.667 --> 00:10:01.476
(Aplauze)