WEBVTT

00:08:56.292 --> 00:09:01.018
Sonuç olarak tamamen 
farklı üç listeye ulaştık.

00:09:01.042 --> 00:09:03.893
Bir işletme, bir listenin en iyisiyken

00:09:03.917 --> 00:09:06.059
diğer bir listede yer almıyordu bile.

00:09:06.083 --> 00:09:08.518
Bazı listeler hiç kriter belirlememişti.

00:09:08.542 --> 00:09:10.768
Bazılarıysa reklam içeriyordu.

00:09:10.792 --> 00:09:12.238
Bunun için ödeme almışlardı.

00:09:13.667 --> 00:09:17.499
Hem çalışanlar hem işverenler,

00:09:17.499 --> 00:09:20.458
iyi niyeti aşan,
net değerlendirmeler istiyordu.

00:09:21.542 --> 00:09:25.018
LEED sertifikasyonu,
çevresel yönetim çerçevesinde,

00:09:25.042 --> 00:09:28.245
sertifika için atılması gereken 
adımları belirleyerek

00:09:28.245 --> 00:09:31.643
işletmelere bu netliği sundu.