WEBVTT

00:11:27.917 --> 00:11:30.143
Kadınlar için listenin başında;

00:11:30.167 --> 00:11:32.018
Ücretli ailevi durum izni,

00:11:32.042 --> 00:11:34.143
aile üyeleri için sağlık hizmetleri,

00:11:34.167 --> 00:11:36.559
düşüncelerinin dikkate 
alındığını hissetmeleri

00:11:36.583 --> 00:11:39.768
ve karşılığını bulabilmeleri yer alıyor.

00:11:39.792 --> 00:11:43.269
Bunlar, iş yerinde eşitlik için

00:11:43.269 --> 00:11:46.833
bir işletmenin nicel standartlarımızı
karşılayıp karşılamadığını belirleyen

00:11:46.833 --> 00:11:50.809
188 belirleyiciden birkaçı.

00:11:50.833 --> 00:11:53.726
İlgili verileri esas olarak aldık.

00:11:53.750 --> 00:11:56.107
Devamlı bir eşitlik kültürü
oluşturmak için

00:11:56.107 --> 00:11:59.143
gereken etkenler bunlar.

00:11:59.167 --> 00:12:01.893
Bir ya da birkaç ay değil;