WEBVTT

00:09:58.667 --> 00:10:01.476
(Alkış)

00:10:01.500 --> 00:10:03.351
Bu standardı oluşturmak için

00:10:03.375 --> 00:10:06.976
neyin önemli olup neyin olmadığını
öğrenmemiz gerekti.

00:10:07.000 --> 00:10:08.476
Asıl önemli olanın

00:10:08.500 --> 00:10:12.269
kadın çalışanların oranının

00:10:12.273 --> 00:10:15.035
ya da kadın kurul üyelerinin 
sayısının olmadığını anladık.

00:10:15.035 --> 00:10:17.309
Bunlara göstermelik ölçüler diyoruz.

00:10:17.333 --> 00:10:18.976
İç yapı dengeli olmasa da

00:10:19.000 --> 00:10:23.601
bunlar satın alınmış olabiliyor.

00:10:23.625 --> 00:10:26.726
Önemli olan ve ölçülmesi gereken etkenler

00:10:26.750 --> 00:10:29.059
yüzeyin altındakiler.

00:10:29.083 --> 00:10:30.476
Örneğin,