WEBVTT

00:12:26.417 --> 00:12:31.583
在低收入的女性中，
三分之二的人都听到过。

00:12:32.583 --> 00:12:35.643
那些没有表明性别，

00:12:35.667 --> 00:12:37.309
并隐藏自己身份的工作者

00:12:37.333 --> 00:12:38.601
也曾听过这类话。

00:12:38.625 --> 00:12:41.518
如果她们能够听到，
“你可以变成任何你喜欢的样子，

00:12:41.542 --> 00:12:43.059
决定权在你手上”，

00:12:43.083 --> 00:12:46.083
我相信，也是时候
让所有企业都听到这句话了。

00:12:47.417 --> 00:12:51.768
消除工作场所的偏见
是一个艰巨的任务。

00:12:51.792 --> 00:12:55.684
但我们承担不起让足足一半的人

00:12:55.708 --> 00:12:57.125
再继续被忽视的后果。

00:12:58.333 --> 00:13:01.893
我们已经提供了让企业
发生切实改变的框架。