WEBVTT

00:07:26.875 --> 00:07:30.834
结果发现这类批评:【“注意你的语气！”】，
【“你有点咄咄逼人。”】

00:07:30.834 --> 00:07:32.236
【“你可以表现得更温和一点。”】，

00:07:32.236 --> 00:07:34.101
更多与个人性格有关，
但与工作技能无关。

00:07:34.125 --> 00:07:39.667
在女性收到的 94 份年度评估中，
有 71 份都可以看得到这类评语。

00:07:40.417 --> 00:07:43.226
而在男性的 83 份年度评估中，

00:07:43.250 --> 00:07:46.417
关于个人性格的评估只出现了两次。

00:07:47.708 --> 00:07:53.184
但在那些倾向于进行更短、
更频繁的评估的企业中，

00:07:53.208 --> 00:07:55.643
比如，每周五分钟的评估，

00:07:55.667 --> 00:07:57.893
更关注于某些具体项目，

00:07:57.917 --> 00:08:01.601
那些对于个人性格的评估消失不见了。