WEBVTT

00:08:56.292 --> 00:09:00.882
搜尋結果顯示了
三份完全不同的名單。

00:09:01.072 --> 00:09:03.917
有間在一份最佳僱主
名單上名列前茅的企業，

00:09:03.917 --> 00:09:06.059
在另一份名單中卻榜上無名，

00:09:06.083 --> 00:09:08.518
有些名單沒有提供評選標準，

00:09:08.542 --> 00:09:10.647
有些則是用廣告買來的。

00:09:10.792 --> 00:09:12.482
付錢買來的排名。

00:09:13.667 --> 00:09:17.559
員工和僱主都想要有清楚的基準，

00:09:17.583 --> 00:09:20.480
不只是好意圖而已。

00:09:21.542 --> 00:09:24.838
領先能源與環境設計（LEED）
認證就提供了企業

00:09:24.872 --> 00:09:26.851
這種關於環境管理的透明度，

00:09:26.875 --> 00:09:31.291
LEED 會描述要採取哪些
明確的步驟才能得到認證。