WEBVTT

00:09:27.000 --> 00:09:32.000
حسناً، هذا البوشمان، كما أعتقد، يتحدث عن السمكة التي مرت وكانت بذلك الطول،

00:09:32.000 --> 00:09:36.000
لكنها جزء اساسي من مشهد اللعبة.

00:09:36.000 --> 00:09:39.000
ماذا يفعل اللعب للمخ؟

00:09:39.000 --> 00:09:42.000
حسنا, الكثير.

00:09:42.000 --> 00:09:46.000
نحن لا نعلم كل ما يفعل اللعب بمخ الإنسان,

00:09:46.000 --> 00:09:53.000
لأن التمويل لعمل أبحاث عن اللعب لمن يكن كبيرا.

00:09:53.000 --> 00:09:55.000
لقد ذهبت إلى كارنجي سائلا منهم هبة.

00:09:55.000 --> 00:09:58.000
كانوا قد أعطوني هبة كبيرة عندما كنت أكاديميا

00:09:58.000 --> 00:10:03.000
من أجل دارسة جناية السائقين الثملين, و اعتقدت أن لدي سجلا جيدا.