WEBVTT

00:22:27.000 --> 00:22:32.000
اعتقد أنني سمعت هذا, من خلال فهمي النفسي الخاص للعب

00:22:32.000 --> 00:22:34.000
أنه بطريقة ما

00:22:34.000 --> 00:22:37.000
الطريقة التي يتعامل بها الناس و الحيوانات مع اللعب

00:22:37.000 --> 00:22:40.000
على أنه نوع من التجريب لنشاطات البالغين.

00:22:40.000 --> 00:22:43.000
يبدو لي أنك تقترح أمراخاطئا تماما

00:22:43.000 --> 00:22:46.000
إس بي: نعم, أنا لا اعتقد أن هذا دقيق,

00:22:46.000 --> 00:22:49.000
و اعتقد أن هذا ممكن لأن الحيوانات علمتنا ذلك.

00:22:49.000 --> 00:22:53.000
لو منعنا قطا من اللعب-

00:22:53.000 --> 00:22:57.000
وهو أمر نستطيع عمله-, و جميعنا قد رأينا كيف تعلب القطط حول بعض الأشياء--

00:22:57.000 --> 00:23:02.000
إنها قد تكون مفترسة جدا لو منعت من اللعب.