WEBVTT

00:20:59.000 --> 00:21:03.000
أخرج من الإجتماع، وخذ راحة ذهنية بحيث يمكنك الرجوع إليّ.

00:21:04.000 --> 00:21:06.000
لأنه حينما تحتاجه مجدداً،

00:21:06.000 --> 00:21:10.000
فالإجتماع حرفياً يخنق رقبتك.

00:21:12.000 --> 00:21:14.000
إجتماع اللبس.

00:21:14.000 --> 00:21:18.000
لأنه عندما تلبسها، فأنك في الحال تحصل على أي شئ تريد

00:21:18.000 --> 00:21:21.000
من أجل إجتماع مرح ومنتج ومفيد.

00:21:21.000 --> 00:21:24.000
لكن عندما تبدأه...

00:21:24.000 --> 00:21:26.000
هناك حيث يحصل حدث حقيقي.

00:21:26.000 --> 00:21:32.000
(موسيقى)