WEBVTT

00:19:27.000 --> 00:19:30.000
التي فيها يكون الشخص منهمك تماماً بما يفعله هو أو هي.

00:19:30.000 --> 00:19:33.000
يوُصف بشعور للطاقة المركزة،

00:19:33.000 --> 00:19:36.000
إشتراك كامل ونجاح في عملية النشاط.

00:19:40.000 --> 00:19:43.000
فكرة جوهرية مهمة تعلمناها عن الإجتماعات

00:19:43.000 --> 00:19:46.000
هي تجميع الناس واحداً تلو الآخر،

00:19:46.000 --> 00:19:48.000
يعطّل اليوم.

00:19:48.000 --> 00:19:51.000
حاضرو الإجتماع لا يعلمون متى سيرجعون إلى المهمة

00:19:51.000 --> 00:19:53.000
التي تركوها خلفهم في المكتب.

00:19:53.000 --> 00:19:56.000
لكن لا ينبغي أن تكون بهذه الطريقة.

00:19:56.000 --> 00:20:49.000
(موسيقى)