WEBVTT

00:24:57.000 --> 00:25:00.000
اللعب يعزز الذكاء

00:25:00.000 --> 00:25:02.000
إذاً دعونا نضع الأطفال في حظائر

00:25:02.000 --> 00:25:06.000
و نتركهم يلعبوا لعدة أشهر. سيصبحوا جميعا عباقرة و يرتادوا هارفرد."

00:25:06.000 --> 00:25:09.000
كيف تمنع الناس من التصرف بهذه الطريقة

00:25:09.000 --> 00:25:11.000
بناءا على المعلومات التي تقوم بتطويرها؟

00:25:11.000 --> 00:25:14.000
إس بي: أعتقد أن الطريقة الوحيدة التي أعرفها

00:25:14.000 --> 00:25:17.000
هي أن أجمع من لدي من مستشارين:

00:25:17.000 --> 00:25:19.000
و الذين يتضمنوا الممارسين--

00:25:19.000 --> 00:25:23.000
و الذين يستطيعون من خلال اللعب الارتجالي أو التهريج أو أيا كان الوصول إلى

00:25:23.000 --> 00:25:25.000
وضع للعب.

00:25:25.000 --> 00:25:27.000
ثم يصل ذلك إلى الناس.

00:25:27.000 --> 00:25:31.000
ثم يمكن الحصول على أخصائي رنين مغناطيسي وظيفي و فرانك ويلسون,