WEBVTT

00:25:27.000 --> 00:25:31.000
ثم يمكن الحصول على أخصائي رنين مغناطيسي وظيفي و فرانك ويلسون,

00:25:31.000 --> 00:25:36.000
و نحصل أيضا على علماء آخرين في مجالات صعبة كعلم الغدد العصبية

00:25:36.000 --> 00:25:42.000
و يمكن جعل مجموعة منهم تركز على اللعب,

00:25:42.000 --> 00:25:46.000
و هو أمر صعب أن لا يؤخذ اللعب على محمل الجد.

00:25:46.000 --> 00:25:49.000
للأسف, لم يتم القيام بما يكفي

00:25:49.000 --> 00:25:52.000
المؤسسة الوطنية للعلوم ، والمعهد الوطني للصحة العقلية

00:25:52.000 --> 00:25:55.000
أو أي شخص آخر قد ينظر في اللعب على هذا النحو-- بشكل جدي.

00:25:55.000 --> 00:26:01.000
أعني أنكم لا تسمعوا أن السرطان أو مرض القلب