WEBVTT

00:15:29.000 --> 00:15:31.000
شعر بشيء مختلف.

00:15:31.000 --> 00:15:34.000
و تابع ذلك الأمر.

00:15:34.000 --> 00:15:37.000
و حياته-- نقطة التحول في حياته

00:15:37.000 --> 00:15:42.000
من ذلك الحرمان و ما يتوقعه المرء-- غالبا السجن أو الموت--

00:15:42.000 --> 00:15:47.000
أصبح عالم لغة, مدرب في ذا سيفيتي سيكسرز, والآن هو متحدث ملهم.

00:15:48.000 --> 00:15:53.000
و هو يتناول اللعب كقوة محولة

00:15:53.000 --> 00:15:56.000
لحياته بأكملها.

00:15:56.000 --> 00:16:01.000
و الآن اعتقد أن هناك تاريخا أخرا آخرا للعب لا يزال تحت التطوير.