WEBVTT

00:18:28.000 --> 00:18:32.000
بدأنا منذ شهرين و نصف أو ثلاثة أشهر, و الأمر ممتع حقا.

00:18:32.000 --> 00:18:35.000
هذا تلميذنا النجم, هذا لابرادور,

00:18:35.000 --> 00:18:39.000
الذي علمنا الكثير عن ماهية وضع اللعب,

00:18:39.000 --> 00:18:43.000
وأستاذ شائخ ومتداعي للغاية هو المسؤول هناك.

00:18:43.000 --> 00:18:48.000
وبرندان بويلي، ريش كرادال -- وعلى أقصى اليمين هو الشخص الذي أعتقد

00:18:48.000 --> 00:18:53.000
أنه سيتقاسم جائزة نوبل مع جورج سموت -- ستيوارت سيمبسون،

00:18:53.000 --> 00:18:54.000
في علم الدماغ.

00:18:54.000 --> 00:18:56.000
إذاً فقد كان معنا برندان، الذي هو من شركة IDEO

00:18:56.000 --> 00:19:00.000
وبقيتنا نجلس جنبا ونشاهد أؤلئك الطلاب

00:19:00.000 --> 00:19:04.000
حيث يقومون بتطبيق الأساسيات في الفصل.