WEBVTT

00:22:57.000 --> 00:23:02.000
إنها قد تكون مفترسة جدا لو منعت من اللعب.

00:23:02.000 --> 00:23:04.000
ولو تخيلنا طفلا

00:23:04.000 --> 00:23:07.000
يدعي أن كينغ كونغ,

00:23:07.000 --> 00:23:10.000
أو سائق سيارة سباق أو رجل إطفاء,

00:23:10.000 --> 00:23:13.000
إنهم لن يصحبوا جميعا سائقي سيارات السباق أو رجال إطفاء.

00:23:14.000 --> 00:23:19.000
أنتم تعرفون, هناك انقطاع بين التحضير للمستقبل--

00:23:19.000 --> 00:23:22.000
و الذي يعتقد معظم الناس أنه الهدف من اللعب--

00:23:22.000 --> 00:23:26.000
و التفكير فاللعب كمادة أحيائية منفصلة.

00:23:26.000 --> 00:23:31.000
هنا مطاردتي للحيوانات لمدة أربع أو خمس سنوات