WEBVTT

00:14:28.000 --> 00:14:32.000
لأن neoteny تعني الإبقاء على الصفات غير ناضجة الى مرحلة البلوغ.

00:14:32.000 --> 00:14:35.000
ونحن، حسب علماء الأنثروبولوجيا البدنية

00:14:35.000 --> 00:14:38.000
حسب الكثير جداً من الدراسات، أكثر neotenous

00:14:38.000 --> 00:14:43.000
الأكثر شباباً، الأكثر مرونة، والأكثر طاعة بين كل المخلوقات.

00:14:43.000 --> 00:14:46.000
و لذلك, الأكثر حبا للعب.

00:14:46.000 --> 00:14:49.000
و هذا يساعدنا كي نتكيف.

00:14:50.000 --> 00:14:53.000
الآن, هناك طريقة للنظر في اللعب

00:14:53.000 --> 00:14:56.000
و هنا أريد أيضا أن أشدد,

00:14:56.000 --> 00:14:59.000
و التي هي تاريخ اللعب.

00:14:59.000 --> 00:15:02.000
تاريخ اللعب الخاص بكم هو أمر فريد,