WEBVTT

00:11:28.000 --> 00:11:34.000
-- و التي هي مصصمة للعب في فترة معينة من مرحلة صباها

00:11:34.000 --> 00:11:37.000
و أنت تقمع اللعب-- إنها تصدر صريرا و تتصارع,

00:11:37.000 --> 00:11:40.000
هم يضعوا الدبابيس على بعض البعض, و هذا جزء من لعبهم.

00:11:40.000 --> 00:11:45.000
لو منعت هذا السلوك عن مجوعة أنت تجري تجاربك عليها,

00:11:45.000 --> 00:11:48.000
و سمحت بذلك لمجموعة أخرى أنت تجري التجارب عليها,

00:11:48.000 --> 00:11:50.000
بعد ذلك أعرض هذه الجرذان

00:11:50.000 --> 00:11:53.000
مع القط ذو الياقة

00:11:53.000 --> 00:11:56.000
إنهم يميلوا للهرب و الإختباء.

00:11:56.000 --> 00:11:59.000
هذا شيء ذكي-- فهم لا يريدوا لقط أن يقتلهم.

00:11:59.000 --> 00:12:01.000
إذن ماذا حدث.