WEBVTT

00:16:57.000 --> 00:17:01.000
ليبدي اهتماما بماهية شغفه الحقيقي

00:17:01.000 --> 00:17:04.000
و محركه الداخلي,

00:17:04.000 --> 00:17:09.000
و الذي تقوم أساساته بداخلنا جميعا في تاريخ لعبنا.

00:17:09.000 --> 00:17:12.000
إذن فالذي انصح بفعله على مستوى الأفراد

00:17:12.000 --> 00:17:16.000
هو أن تبحثوا فالماضي و تصلوا على أبعد ما يمكنكم الوصول إليه

00:17:16.000 --> 00:17:21.000
إلى أوضح صورة سعيدة مليئة باللعب موجودة بداخلكم.

00:17:21.000 --> 00:17:24.000
سواء كانت لعبة أو عيد ميلاد أو إجازة.

00:17:24.000 --> 00:17:27.000
ثم ابنوا على تلك العاطفة

00:17:27.000 --> 00:17:30.000
كيف يرتبط ذلك بحياتكم الآن.

00:17:30.000 --> 00:17:33.000
و سوف تجدوا, أنكم قد تبدلوا وظائفكم--