WEBVTT

00:23:26.000 --> 00:23:31.000
هنا مطاردتي للحيوانات لمدة أربع أو خمس سنوات

00:23:31.000 --> 00:23:36.000
حقا غيرت وجهة نظري من طبيب سريري إلى ما أنا عليه الآن,

00:23:36.000 --> 00:23:40.000
و هو أن اللعب له جانب أحيائي,

00:23:40.000 --> 00:23:43.000
مثل النوم و الأحلام.

00:23:43.000 --> 00:23:48.000
و أنه إذا نظرت في اللعب و الأحلام من جهة نظر أحيائية,

00:23:48.000 --> 00:23:50.000
الحيوانات تنام و تحلم,

00:23:50.000 --> 00:23:53.000
و تتدرب و تفعل عدة أشياء تساعد الذاكرة

00:23:53.000 --> 00:23:56.000
و التي تعد جزءا مهما من النوم و الأحلام.

00:23:56.000 --> 00:23:59.000
الخطوة التالية في تطور الثديات

00:23:59.000 --> 00:24:03.000
و المخلوقات الزائدة العصبية طبيعيا