WEBVTT

00:17:59.000 --> 00:18:03.000
و تصميم مقرر يدعى " من اللعب إلى الاختراع."

00:18:03.000 --> 00:18:06.000
و سوف ترون أن هذا المقرر يهدف الى اكتشاف

00:18:06.000 --> 00:18:10.000
وضع اللعب عند الانسان, كالوضع الذي رأيناه مع الدب القطبي و كلب الأسكيمو

00:18:10.000 --> 00:18:12.000
و أهمية اللعب في التفكير الإبداعي.

00:18:12.000 --> 00:18:15.000
لاكتشاف سلوك اللعب, تطوره و أساساته الأحيائية.

00:18:15.000 --> 00:18:18.000
لتطبيق هذه المبادىء, من خلال تصميم تفكير,

00:18:18.000 --> 00:18:20.000
لتشجيع الابتكار في عالم الشركات.

00:18:20.000 --> 00:18:23.000
و الطلاب سوف يعملوا من شركاء من العالم الحقيقي

00:18:23.000 --> 00:18:26.000
على تصميم مشاريع ستطبق على نطاق واسع.

00:18:26.000 --> 00:18:28.000
هذه رحلتنا الأولى من هذا.

00:18:28.000 --> 00:18:32.000
بدأنا منذ شهرين و نصف أو ثلاثة أشهر, و الأمر ممتع حقا.