WEBVTT

00:23:59.000 --> 00:24:03.000
و المخلوقات الزائدة العصبية طبيعيا

00:24:03.000 --> 00:24:06.000
هي أنها سوف تلعب.

00:24:06.000 --> 00:24:09.000
و الحقيقة أن الدب القطبي و كلب الاسكيمو أو العقعق و الدب

00:24:09.000 --> 00:24:15.000
أو أنتم و أنا أو كلابنا نستطيع العبور و الحصول على تلك الخبرة

00:24:15.000 --> 00:24:18.000
ووضع اللعب جانبا كأمر منفصل.

00:24:18.000 --> 00:24:22.000
و أمر مهم جدا في التعلم و صياغة الدماغ.

00:24:22.000 --> 00:24:25.000
إذن أنه ليس شيئا نقوم به في وقت الفراغ.

00:24:25.000 --> 00:24:28.000
جي إتش: كيف تبقي-- مع العلم أنك جزء من جمعية البحث العلمي

00:24:28.000 --> 00:24:33.000
و يجب عليك أن تعلل ما تفعل بافتراضات و اقتراحات مثل الجميع--