WEBVTT

00:06:58.000 --> 00:07:01.000
اجتمع الاثنان-- جي بي إل قامت بتوظيفهم.

00:07:01.000 --> 00:07:04.000
الآن جي بي أل، ناسا وبوينغ،

00:07:04.000 --> 00:07:07.000
قبل أن يوظفوا باحث وشخص لحل مشكلة التطوير--

00:07:07.000 --> 00:07:11.000
حتى وإن كان متخرج بإمتياز مع مرتبة الشرف من هارفارد أو كالتيك--

00:07:11.000 --> 00:07:14.000
إذا كانوا لم يصلحوا سيارات, لم يعملوا أشياء بأيديهم في بداية حياتهم,

00:07:14.000 --> 00:07:17.000
لم يلعبوا بأيديهم, لن يستطيعوا أيضا حل المشاكل.

00:07:17.000 --> 00:07:20.000
إذن اللعب عملي و مهم جدا أيضا.

00:07:21.000 --> 00:07:27.000
أحد أهم الأمور عن اللعب أنه يولد بحب الاستطلاع و الاستكشاف. (ضحك)

00:07:27.000 --> 00:07:30.000
لكن الاستكشاف يجب أن يكون آمنا.

00:07:30.000 --> 00:07:33.000
هذا صادف أن يكون مقبولا-- إنه ولد صغير مهتم بالتفاصيل