WEBVTT

00:21:26.000 --> 00:21:32.000
(موسيقى)

00:21:32.000 --> 00:21:35.000
(ضحك) (تصفيق)

00:21:35.000 --> 00:21:38.000
ستورات براون: إذن أنا أشجعكم جميعا

00:21:41.000 --> 00:21:43.000
لتشاركوا

00:21:43.000 --> 00:21:46.000
ليس في تفاضل العمل و اللعب--

00:21:46.000 --> 00:21:49.000
حين تقتطعوا بعض الوقت للعب--

00:21:49.000 --> 00:21:52.000
لكن بأن تصبح حياتكم منغمسة

00:21:52.000 --> 00:21:56.000
دقيقة بدقيقة, ساعة بساعة,

00:21:56.000 --> 00:21:58.000
مع جسد,

00:21:58.000 --> 00:22:00.000
مادة,

00:22:00.000 --> 00:22:05.000
مع اللعب الاجتماعي و الخيالي و التحولي.