WEBVTT

00:17:27.000 --> 00:17:30.000
كيف يرتبط ذلك بحياتكم الآن.

00:17:30.000 --> 00:17:33.000
و سوف تجدوا, أنكم قد تبدلوا وظائفكم--

00:17:33.000 --> 00:17:36.000
كما حصل مع بعض الأشخاص الذي نصحتهم بعمل ذلك

00:17:36.000 --> 00:17:39.000
ليصبحوا أقوى من خلال لعبهم.

00:17:39.000 --> 00:17:43.000
أو سوف تستطيعوا إثراء حياتكم بجعلها أولوية

00:17:43.000 --> 00:17:45.000
و بإعطاءها اهتمامكم.

00:17:45.000 --> 00:17:48.000
جميعا يعمل ضمن مجموعات, و أنا ذكرت هذا من أجل

00:17:48.000 --> 00:17:51.000
مدرسة دي, مدرسة التصميم في ستانفورد,

00:17:51.000 --> 00:17:54.000
شكرا لدايفد كيلي و الكثيرين غيره

00:17:54.000 --> 00:17:57.000
ممن كانت لهم رؤية عن مؤسستهم,

00:17:57.000 --> 00:17:59.000
و الذي سمحوا لمجوعة منا بالتجمع

00:17:59.000 --> 00:18:03.000
و تصميم مقرر يدعى " من اللعب إلى الاختراع."