WEBVTT

00:15:56.000 --> 00:16:01.000
و الآن اعتقد أن هناك تاريخا أخرا آخرا للعب لا يزال تحت التطوير.

00:16:03.000 --> 00:16:06.000
الذي يتذكر منكم آل غور,

00:16:06.000 --> 00:16:11.000
خلال الفترة الأولى وخلال

00:16:11.000 --> 00:16:14.000
و خلال حملته الناجحة ولكن لم توصله للرئاسة,

00:16:14.000 --> 00:16:19.000
قد تتذكروا أنه كان يبدو خشبيا و ليس على طبيعته بالكامل.

00:16:19.000 --> 00:16:21.000
على الأقل أمام الناس.

00:16:21.000 --> 00:16:25.000
و بالنظر إلى تاريخه, و الذي شاع في الصحافة,

00:16:25.000 --> 00:16:31.000
يبدو لي على الأقل, بالنظر من الأقل بشكل دقيق