WEBVTT

00:09:58.000 --> 00:10:03.000
من أجل دارسة جناية السائقين الثملين, و اعتقدت أن لدي سجلا جيدا.

00:10:03.000 --> 00:10:08.000
و مع الوقت عندما أمضيت نصف ساعة أتحدث عن اللعب,

00:10:08.000 --> 00:10:12.000
كان واضحا أنهم لم يشعروا أن اللعب أمر جدي.

00:10:12.000 --> 00:10:16.000
هذا كان قبل عدة سنوات, اعتقد أن تلك الموجة من الماضي,

00:10:16.000 --> 00:10:18.000
و موجة اللعب تنكس الأعلام.

00:10:18.000 --> 00:10:20.000
لأنه يوجد بعض العلم الجيد.

00:10:20.000 --> 00:10:23.000
لا شيء يضيء العقل كاللعب.

00:10:23.000 --> 00:10:26.000
اللعب ثلاثي الأبعاد يشعل المخيخ,

00:10:26.000 --> 00:10:29.000
و يحدث الكثير من النبضات في الفص الأمامي--

00:10:29.000 --> 00:10:33.000
الجزء التفيذي-- يساعد الذاكرة السياقية لتتطور,