WEBVTT

00:07:58.000 --> 00:08:02.000
لا مخالب, فرو مسطح, عيون ناعمة.

00:08:02.000 --> 00:08:05.000
فم مفتوح من غير أنياب, حركات الباليه,

00:08:05.000 --> 00:08:08.000
حركات منحنية-- كلها مخصصة للعب.

00:08:08.000 --> 00:08:12.000
واللعب الخشن والوقوع هو وسط تعليمي جيد لنا جميعاً.

00:08:12.000 --> 00:08:16.000
الأطفال في مرحلة ما قبل المدرسة مثلا, يجب أن يسمح لهم أن يغوصوا, يضربوا, يصارعوا,

00:08:16.000 --> 00:08:23.000
يصرخوا, يكونوا فوضويين, و يتطوروا من خلال الكثير من النظام العاطفي.

00:08:23.000 --> 00:08:28.000
و الكثير من الأمور الاجتماعية الثانوية-- إدراكية, عاطفية, فيزيائية--

00:08:28.000 --> 00:08:30.000
التي تأتي كجزء من اللعب الخشن والتشقلب.