WEBVTT

00:18:56.000 --> 00:19:00.000
وبقيتنا نجلس جنبا ونشاهد أؤلئك الطلاب

00:19:00.000 --> 00:19:04.000
حيث يقومون بتطبيق الأساسيات في الفصل.

00:19:06.000 --> 00:19:10.000
وكان أحد مشاريعهم هو

00:19:10.000 --> 00:19:13.000
معرفة ما يجعل الإجتماع مملاً،

00:19:13.000 --> 00:19:16.000
ومحاولة فعل شئ حيال ذلك.

00:19:16.000 --> 00:19:20.000
إذاً ما سيتبع هو فلم أعده طالب

00:19:20.000 --> 00:19:23.000
حول ذلك.

00:19:23.000 --> 00:19:27.000
صوت مذيع: التدفق هو الحالة النفسية للالظهور

00:19:27.000 --> 00:19:30.000
التي فيها يكون الشخص منهمك تماماً بما يفعله هو أو هي.

00:19:30.000 --> 00:19:33.000
يوُصف بشعور للطاقة المركزة،