WEBVTT

00:10:56.000 --> 00:11:00.000
وهي أن تحصل على 256-نقطة نشاط كهربائي.

00:11:00.000 --> 00:11:05.000
أنا آسف لأني لا لأملك موضوعا لعوب المظهر, لكن هذا يسمح بالحركة

00:11:05.000 --> 00:11:07.000
و الذي تحدد الدراسة الحقيقة للعب.

00:11:07.000 --> 00:11:11.000
كان لدينا سيناريو لعب عن أم و طفلها

00:11:11.000 --> 00:11:14.000
الذي نأمل أن نكمل ما تبقى منه في هذه اللحظة.

00:11:14.000 --> 00:11:17.000
السبب في وضعي لهذا هو أنني أريد أن أصف

00:11:17.000 --> 00:11:21.000
أفكاري عن تجسيد مايفعله اللعب.

00:11:21.000 --> 00:11:25.000
عالم الحيوان قد جسد ذلك.

00:11:25.000 --> 00:11:28.000
في عالم الحيوان, إذا أخذت جرذان

00:11:28.000 --> 00:11:34.000
-- و التي هي مصصمة للعب في فترة معينة من مرحلة صباها