WEBVTT

00:24:28.000 --> 00:24:33.000
و يجب عليك أن تعلل ما تفعل بافتراضات و اقتراحات مثل الجميع--

00:24:33.000 --> 00:24:35.000
كيف تمنع--

00:24:35.000 --> 00:24:41.000
و البيانات التي جمعتها, و العلم الجيد التي توصلت إليه هو أمر تناوله صعب.

00:24:41.000 --> 00:24:45.000
كيف تمنع وسائل الإعلام من تفسير عملك

00:24:45.000 --> 00:24:51.000
أو تفسيرات الجمعية العملية من التأثير على عملك,

00:24:51.000 --> 00:24:54.000
مثل مجاز موزارت,

00:24:54.000 --> 00:24:57.000
إذا أظهر الرنين المغنطيسي أن

00:24:57.000 --> 00:25:00.000
اللعب يعزز الذكاء

00:25:00.000 --> 00:25:02.000
إذاً دعونا نضع الأطفال في حظائر