WEBVTT

00:21:58.000 --> 00:22:00.000
مادة,

00:22:00.000 --> 00:22:05.000
مع اللعب الاجتماعي و الخيالي و التحولي.

00:22:05.000 --> 00:22:09.000
و اعتقد أنه سيصبح لديكم حياة أفضل و أكثر تعزيزا.

00:22:09.000 --> 00:22:11.000
شكرا لكم.

00:22:11.000 --> 00:22:18.000
( تصفيق )

00:22:18.000 --> 00:22:21.000
جون هوكينبيري: يبدو لي و كأنك تقول

00:22:21.000 --> 00:22:25.000
هناك بعض المحاولات من قبل بعض الأطراف للنظر في عملك

00:22:25.000 --> 00:22:27.000
و للذهاب--

00:22:27.000 --> 00:22:32.000
اعتقد أنني سمعت هذا, من خلال فهمي النفسي الخاص للعب