WEBVTT

00:10:29.000 --> 00:10:33.000
الجزء التفيذي-- يساعد الذاكرة السياقية لتتطور,

00:10:33.000 --> 00:10:35.000
و... و, و, و.

00:10:35.000 --> 00:10:41.000
إذن فبالنسبة لي, لقد كانت هذه مغامرة علمية مفيدة للغاية

00:10:41.000 --> 00:10:46.000
النظر في علم الأعصاب المتعلق باللعب, و الجمع بين الأشخاص

00:10:46.000 --> 00:10:51.000
الذي لم يروا الأمر بهذا الشكل في تخصصاتهم الفردية.

00:10:51.000 --> 00:10:54.000
و هذا جزء مما يقوم به المعهد الوطني للعب.

00:10:54.000 --> 00:10:56.000
و هذه واحدة من الطرق التي يمكن أن يدرس اللعب بها--

00:10:56.000 --> 00:11:00.000
وهي أن تحصل على 256-نقطة نشاط كهربائي.

00:11:00.000 --> 00:11:05.000
أنا آسف لأني لا لأملك موضوعا لعوب المظهر, لكن هذا يسمح بالحركة