WEBVTT

00:18:28.000 --> 00:18:32.000
Вече два месеца и половина, три, работим по него и е наистина забавно.

00:18:32.000 --> 00:18:35.000
Това е нашият топ ученик, този лабрадор,

00:18:35.000 --> 00:18:39.000
който научи много от нас какво значи да играеш,

00:18:39.000 --> 00:18:43.000
и един вече остарял и грохнал професор, който отговаря за нещата тук.

00:18:43.000 --> 00:18:48.000
И Брендън Бойл, Рик Крендъл - и отзад вляво е човекът, който мисля, че

00:18:48.000 --> 00:18:53.000
ще бъде в спор с Джордж Смуут за Нобеловата Награда - Стюарт Томпсън,

00:18:53.000 --> 00:18:54.000
в областта на неврологията.

00:18:54.000 --> 00:18:56.000
И така, ние сме с Брендън, който е от IDEO

00:18:56.000 --> 00:19:00.000
и другите от нашия екип и стоим настрани наблюдавайки студентите

00:19:00.000 --> 00:19:04.000
докато те прилагат принципите на играта в класната стая.