WEBVTT

00:17:27.000 --> 00:17:30.000
тя се свързва с живота ви сега.

00:17:30.000 --> 00:17:33.000
И ще откриете, че може да сменяте професии -

00:17:33.000 --> 00:17:36.000
което съм карал много хора да правят за да

00:17:36.000 --> 00:17:39.000
могат да са по заредени чрез импулса на играта.

00:17:39.000 --> 00:17:43.000
Или ще можете да обогатите живота като определите приоритетите си

00:17:43.000 --> 00:17:45.000
и им обръщате внимание.

00:17:45.000 --> 00:17:48.000
Повечето от нас работят с групи и искам на наблегна на това

00:17:48.000 --> 00:17:51.000
защото училището по дизайн в Станфорд,

00:17:51.000 --> 00:17:54.000
благодарение на Дейвид Кели и много други

00:17:54.000 --> 00:17:57.000
които са мечтали за създаването му,

00:17:57.000 --> 00:17:59.000
се съгласи да работи с наш екип

00:17:59.000 --> 00:18:03.000
и да създаде курс на име "От игра към иновации".