WEBVTT

00:25:27.000 --> 00:25:31.000
И после викате някой фМРТ (fMRI) специалист, примерно Франк Уилсън,

00:25:31.000 --> 00:25:36.000
и други добри учени, включително невроендокринолози.

00:25:36.000 --> 00:25:42.000
И ги събирате заедно в една група, фокусирана върху играта,

00:25:42.000 --> 00:25:46.000
и няма как те да не бъдат взети насериозно.

00:25:46.000 --> 00:25:49.000
За съжаление, това не е било правено достатъчно досега

00:25:49.000 --> 00:25:52.000
за Националната фондация на науката, Националния институт по психично здраве

00:25:52.000 --> 00:25:55.000
или за някой друг, който сериозно да подходи към въпроса.

00:25:55.000 --> 00:26:01.000
Искам да кажа, че не се говори за неща като рака и сърдечните болести