WEBVTT

00:21:58.000 --> 00:22:00.000
които използват тяло, предмети,

00:22:00.000 --> 00:22:05.000
общуване, фантазии, различни видове трансформации.

00:22:05.000 --> 00:22:09.000
И мисля, че ще имате по-добър живот, с повече енергия.

00:22:09.000 --> 00:22:11.000
Благодаря ви.

00:22:11.000 --> 00:22:18.000
(Аплодисменти)

00:22:18.000 --> 00:22:21.000
Джон Хокънбъри: Това, което казвате ми звучи сякаш

00:22:21.000 --> 00:22:25.000
хората са някак изкушени да видят какво правите

00:22:25.000 --> 00:22:27.000
и да си кажат -

00:22:27.000 --> 00:22:32.000
мисля, че съм го чувал това за играта, в някоя книга за полулярна психология,