WEBVTT

00:18:56.000 --> 00:19:00.000
и другите от нашия екип и стоим настрани наблюдавайки студентите

00:19:00.000 --> 00:19:04.000
докато те прилагат принципите на играта в класната стая.

00:19:06.000 --> 00:19:10.000
И един от техните проекти беше за срещите

00:19:10.000 --> 00:19:13.000
и това, което ги прави скучни,

00:19:13.000 --> 00:19:16.000
и какво може да се направи по въпроса.

00:19:16.000 --> 00:19:20.000
Това, което ще видите сега е филм, направен от студенти

00:19:20.000 --> 00:19:23.000
по този проект.

00:19:23.000 --> 00:19:27.000
Разказвач: Потокът е това състояние на мозъка,

00:19:27.000 --> 00:19:30.000
при което човека е напълно погълнат от това, което прави.

00:19:30.000 --> 00:19:33.000
Характеризира се с чувство на фокус и прилив на енергия,