WEBVTT

00:20:59.000 --> 00:21:03.000
Съблечете срещата и бъдете спокойни, че може да се върнете към нея.

00:21:04.000 --> 00:21:06.000
Ако ви потрябва пак,

00:21:06.000 --> 00:21:10.000
срещата прсто си виси в гардероба ви.

00:21:12.000 --> 00:21:14.000
Срещата, която може да се носи.

00:21:14.000 --> 00:21:18.000
Защото, като я облечете, вие незабавно имате всичко, което ви трябва

00:21:18.000 --> 00:21:21.000
за да си направите една забавна, продуктивна и полезна среща.

00:21:21.000 --> 00:21:24.000
Но като я съблечете..

00:21:24.000 --> 00:21:26.000
тогава започва същинската работа.

00:21:26.000 --> 00:21:32.000
(Музика)