WEBVTT

00:16:25.000 --> 00:16:31.000
ми се струва, поне от гледна точка на психиатър,

00:16:31.000 --> 00:16:35.000
че голяма част от живота му е била програмирана.

00:16:36.000 --> 00:16:41.000
Летата не били леки, работело се е много, в горещината в Тенеси.

00:16:42.000 --> 00:16:48.000
Баща му, сенатор, е имал очаквания от него, Вашингтон ДС също.

00:16:48.000 --> 00:16:51.000
И въпреки че той неминуемо е имал нагласата да играе -

00:16:51.000 --> 00:16:53.000
понеже разбирам от тези неща -

00:16:53.000 --> 00:16:57.000
той не е бил толкова силен, колкото е сега

00:16:57.000 --> 00:17:01.000
тъй като не е обръщал внимание на собствената си страст