WEBVTT

00:15:29.000 --> 00:15:31.000
той се чувствал различно.

00:15:31.000 --> 00:15:34.000
И последвал сигналите на това чувство.

00:15:34.000 --> 00:15:37.000
И живота му - трансформацията на живота му

00:15:37.000 --> 00:15:42.000
от лишение и това, което всеки би предположил - влизане в затвора или смърт -

00:15:42.000 --> 00:15:47.000
той станал лингвист, треньор на (Филаделфия) 76, и сега е един от най-добрите мотивационни оратори.

00:15:48.000 --> 00:15:53.000
И той посочва играта като трансформираща сила

00:15:53.000 --> 00:15:56.000
през целия си живот.

00:15:56.000 --> 00:16:01.000
Има друга игра, която мисля, че е проект в развитие.