WEBVTT

00:17:59.000 --> 00:18:03.000
и да създаде курс на име "От игра към иновации".

00:18:03.000 --> 00:18:06.000
И ще видите, че целта на курса е да изследва

00:18:06.000 --> 00:18:10.000
човешкото състояние на игра, което наподобява това при полярния мечок и хъскито

00:18:10.000 --> 00:18:12.000
неговото значение за развитие на творческото мислене.

00:18:12.000 --> 00:18:15.000
Целта му е да изследва поведението при игра, как се развива то и биологичната му основа.

00:18:15.000 --> 00:18:18.000
Да приложи тези принципи при проектирането,

00:18:18.000 --> 00:18:20.000
и така да насърчи иновациите в света на корпорациите.

00:18:20.000 --> 00:18:23.000
И студентите ще работят с реални партньори от света

00:18:23.000 --> 00:18:26.000
по различни дизайнерски проекти с широко приложение.

00:18:26.000 --> 00:18:28.000
И това ни е първият такъв опит.

00:18:28.000 --> 00:18:32.000
Вече два месеца и половина, три, работим по него и е наистина забавно.