WEBVTT

00:23:26.000 --> 00:23:31.000
И тук е момента, когато моята гледна точка на лекар се промени

00:23:31.000 --> 00:23:36.000
след като бях изучавал животните в продължение на 4-5 години,

00:23:36.000 --> 00:23:40.000
и сега за мен играта има своето място в живота на всеки,

00:23:40.000 --> 00:23:43.000
също както съня и сънищата.

00:23:43.000 --> 00:23:48.000
И ако погледнем на съня и мечтите от билогична гледна точка,

00:23:48.000 --> 00:23:50.000
животните спят и сънуват,

00:23:50.000 --> 00:23:53.000
и репетират, и правят други неща, които помагат на паметта

00:23:53.000 --> 00:23:56.000
и са важна част от съня и сънуването.

00:23:56.000 --> 00:23:59.000
Следващата стъпка в еволюцията на бозайниците и

00:23:59.000 --> 00:24:03.000
съществата с изобилно количество неврони