WEBVTT

00:12:56.000 --> 00:13:01.000
Сега програмата казва, че противоположното на играта не е работа,

00:13:01.000 --> 00:13:03.000
а депресия.

00:13:03.000 --> 00:13:07.000
И ми се струва, че ако се замислите за живота без игра -

00:13:07.000 --> 00:13:10.000
без хумор, без флирт, без филми,

00:13:10.000 --> 00:13:15.000
без игри, без фантазия - и още, и още.

00:13:15.000 --> 00:13:19.000
Опитайте се да си представите култура или живот, на малки или големи хора

00:13:20.000 --> 00:13:22.000
без игра.

00:13:22.000 --> 00:13:25.000
И нещото, което е толкова уникално за нас като вид

00:13:25.000 --> 00:13:29.000
е, че наистина сме проектирани да играем през целия си живот.

00:13:30.000 --> 00:13:33.000
И всички имаме способнотта да даваме сигнали за игра.