WEBVTT

00:23:59.000 --> 00:24:03.000
съществата с изобилно количество неврони

00:24:03.000 --> 00:24:06.000
ще бъде да играят.

00:24:06.000 --> 00:24:09.000
И факта, че полярната мечка и хъскито, или свраката и мечката,

00:24:09.000 --> 00:24:15.000
или вие и аз и нашите кучета може да имаме това преживяване

00:24:15.000 --> 00:24:18.000
отрежда на играта по-специално място.

00:24:18.000 --> 00:24:22.000
И тя е изключително важна в процеса на учене и изграждане на мозъчните връзки.

00:24:22.000 --> 00:24:25.000
Така че, тя не е нещо, което правим само в свободното си време.

00:24:25.000 --> 00:24:28.000
ДХ: Как успявате - и знам, че сте част от екип за научни изследвания,

00:24:28.000 --> 00:24:33.000
и трябва да кандидатствате за субсидии както всеки друг -