WEBVTT

00:22:57.000 --> 00:23:02.000
те са такива добри хищници, каквито биха били ако не бяха играли.

00:23:02.000 --> 00:23:04.000
И ако се представите сега едно дете

00:23:04.000 --> 00:23:07.000
което се прави на Кинг Конг,

00:23:07.000 --> 00:23:10.000
или на рали състезател, или на пожарникар,

00:23:10.000 --> 00:23:13.000
те не всички стават рали състезатели или пожарникари.

00:23:14.000 --> 00:23:19.000
Разбирате, че има разлика между подготовката за бъдещето -

00:23:19.000 --> 00:23:22.000
което повечето хора свързват със смисъла на играта

00:23:22.000 --> 00:23:26.000
и играта като самостоятелна биологична единица.

00:23:26.000 --> 00:23:31.000
И тук е момента, когато моята гледна точка на лекар се промени