WEBVTT

00:07:27.000 --> 00:07:30.000
Но изследването трябва да е безопасно.

00:07:30.000 --> 00:07:33.000
Както тук - от анатомична гледна точка, той е малко момче, интересно му е

00:07:33.000 --> 00:07:37.000
а това е майка му. При други обстоятелства би било по-трудно.

00:07:37.000 --> 00:07:40.000
Но любопитството, изследването са част от играта.

00:07:40.000 --> 00:07:43.000
Ако искаш чувство на принадлежност, имаш нужда от социална игра.

00:07:43.000 --> 00:07:46.000
А социалната игра е част от това, за което сме се събрали тук,

00:07:46.000 --> 00:07:49.000
и е вторичен продукт на играта.

00:07:50.000 --> 00:07:52.000
Груба и дива игра.

00:07:52.000 --> 00:07:55.000
Тези лъвици, снимани от разстояние, изглеждат все едно се бият.

00:07:55.000 --> 00:07:58.000
Но ако погледнете по-отблизо, те са нещо като мечока и хъскито:

00:07:58.000 --> 00:08:02.000
няма нокти, козината не е настръхнала, спокоен поглед,