WEBVTT

00:24:28.000 --> 00:24:33.000
и трябва да кандидатствате за субсидии както всеки друг -

00:24:33.000 --> 00:24:35.000
как предотвратявате -

00:24:35.000 --> 00:24:41.000
част от данните, които сте получили, интересните резултати, за които говорите, не са лесни за представяне.

00:24:41.000 --> 00:24:45.000
Как се справяте с медиите и техните възможни интерпретации на вашата работа

00:24:45.000 --> 00:24:51.000
или пък тези на научната общност относно усложненията при вашата работа,

00:24:51.000 --> 00:24:54.000
от рода на метафората на Моцарт,

00:24:54.000 --> 00:24:57.000
където," МРТи (MRIs) показват...

00:24:57.000 --> 00:25:00.000
че играта развива интелигентността.

00:25:00.000 --> 00:25:02.000
Ами, хайде тогава да затворим тези деца, например в кошари