WEBVTT

00:19:27.000 --> 00:19:30.000
при което човека е напълно погълнат от това, което прави.

00:19:30.000 --> 00:19:33.000
Характеризира се с чувство на фокус и прилив на енергия,

00:19:33.000 --> 00:19:36.000
пълно отдаване на дейността и успешното й извършване.

00:19:40.000 --> 00:19:43.000
Важно, ключово прозрение, което имахме относно срещите

00:19:43.000 --> 00:19:46.000
е, че хората ги провеждат една след друга,

00:19:46.000 --> 00:19:48.000
и така се прекъсва целия ден.

00:19:48.000 --> 00:19:51.000
Присъстващите не знаят кога ще могат да си продължат текущите задачи

00:19:51.000 --> 00:19:53.000
които са започнали вече.

00:19:53.000 --> 00:19:56.000
Не е нужно да се работи по този начин.

00:19:56.000 --> 00:20:49.000
(Музика)