WEBVTT

00:06:27.000 --> 00:06:30.000
Те са открили двама консултанти,

00:06:30.000 --> 00:06:33.000
Франк Уилсън и Нейт Джонсън.

00:06:33.000 --> 00:06:37.000
Които са - Франк Уилсън е невролог, Нейт Джонсън е механик.

00:06:37.000 --> 00:06:40.000
Той преподавал механика в гимназията в Лонг Бийч,

00:06:40.000 --> 00:06:45.000
и открил, че студентите не можели повече да решават проблеми.

00:06:46.000 --> 00:06:49.000
И се опитал да разбере защо. И стигнал до заключението, съвсем сам,

00:06:49.000 --> 00:06:53.000
че студентите, които не можели да се справят с проблеми, като например поправянето на коли,

00:06:53.000 --> 00:06:55.000
не били работили с ръцете си.

00:06:55.000 --> 00:06:58.000
Франк Уилсън е написал книга с заглавие "Ръката."

00:06:58.000 --> 00:07:01.000
И те се събрали - ЛРД го наел.