WEBVTT

00:08:28.000 --> 00:08:30.000
развиват познавателни, емоционални и физически способности.

00:08:31.000 --> 00:08:35.000
Игра с зрители, игра ритуал - ние участваме в такива неща.

00:08:35.000 --> 00:08:39.000
Тези от вас, които са от Бостън знаят, че това беше момента - рядък такъв

00:08:39.000 --> 00:08:43.000
когато Ред Сокс спечелиха Световната серия.

00:08:43.000 --> 00:08:46.000
Но погледнете лицето и езика на тялото на всеки един

00:08:46.000 --> 00:08:49.000
на тази не много ясна снимка, може да усетите, че всеки играе.

00:08:50.000 --> 00:08:51.000
Въображаема игра.

00:08:51.000 --> 00:08:56.000
Обичам тази снимка, защото дъщеря ми, която сега е почти на 40, е на нея,

00:08:56.000 --> 00:09:00.000
и тя ми напомня за нейните истории и въображение;

00:09:00.000 --> 00:09:05.000
способността й да си измисля и разказва истории на тази възраст - предучилищната.