WEBVTT

00:22:27.000 --> 00:22:32.000
мисля, че съм го чувал това за играта, в някоя книга за полулярна психология,

00:22:32.000 --> 00:22:34.000
че всъщност,

00:22:34.000 --> 00:22:37.000
играта, която присъства в живота на хората и животните

00:22:37.000 --> 00:22:40.000
е един вид репетиция за по-късен етап, когато ще са възрастни.

00:22:40.000 --> 00:22:43.000
Вашите изследвания показват, че това е абсолютно погрешно.

00:22:43.000 --> 00:22:46.000
СБ: Да, точно така,

00:22:46.000 --> 00:22:49.000
и ми се струва, че животните ни учат на това.

00:22:49.000 --> 00:22:53.000
Ако не даваш на едно коте да играе -

00:22:53.000 --> 00:22:57.000
което може да направиш, и всички сме виждали как котките се стрелкат навсякъде -

00:22:57.000 --> 00:23:02.000
те са такива добри хищници, каквито биха били ако не бяха играли.