WEBVTT

00:08:56.000 --> 00:09:00.000
и тя ми напомня за нейните истории и въображение;

00:09:00.000 --> 00:09:05.000
способността й да си измисля и разказва истории на тази възраст - предучилищната.

00:09:05.000 --> 00:09:08.000
Много важна част от това да играеш

00:09:08.000 --> 00:09:11.000
е умението да си измисляш неща сам.

00:09:11.000 --> 00:09:15.000
И тази много ми харесва, защото показва какво става с нас.

00:09:15.000 --> 00:09:19.000
Всички имаме свой разказ, това е нашата собствена история вътре.

00:09:19.000 --> 00:09:24.000
Мозъците на повечето хора разбират нещата чрез истории.

00:09:24.000 --> 00:09:27.000
Аз днес ви разказвам история за играта.

00:09:27.000 --> 00:09:32.000
А този бушмен, мисля, разказва за рибата, която му се е изплъзнала и колко дълга е била