WEBVTT

00:21:26.000 --> 00:21:32.000
(Музика)

00:21:32.000 --> 00:21:35.000
(Смях) (Аплодисменти)

00:21:35.000 --> 00:21:38.000
Стюарт Браун: И така бих ви окуражил всички

00:21:41.000 --> 00:21:43.000
да забравите

00:21:43.000 --> 00:21:46.000
разделението работа/игра

00:21:46.000 --> 00:21:49.000
и не да отделяте време за игра,

00:21:49.000 --> 00:21:52.000
а да наситите живота си

00:21:52.000 --> 00:21:56.000
минута по минута, час по час,

00:21:56.000 --> 00:21:58.000
с различни видове игра,

00:21:58.000 --> 00:22:00.000
които използват тяло, предмети,

00:22:00.000 --> 00:22:05.000
общуване, фантазии, различни видове трансформации.