WEBVTT

00:24:57.000 --> 00:25:00.000
че играта развива интелигентността.

00:25:00.000 --> 00:25:02.000
Ами, хайде тогава да затворим тези деца, например в кошари

00:25:02.000 --> 00:25:06.000
и така да си играят няколко месеца заедно. Те всички ще станат гении и ще отидат в Харвард."

00:25:06.000 --> 00:25:09.000
Как се справяте с такъв тип реакции от страна на хората

00:25:09.000 --> 00:25:11.000
по повод експериментите, които правите?

00:25:11.000 --> 00:25:14.000
СБ: Ами, единствения начин, който знам е

00:25:14.000 --> 00:25:17.000
да събера консултантите, които имам:

00:25:17.000 --> 00:25:19.000
работим с хора, които практикуват играта -

00:25:19.000 --> 00:25:23.000
и могат чрез средствата на импровизацията или клоунадата или нещо друго

00:25:23.000 --> 00:25:25.000
да провокират състояние на игра.

00:25:25.000 --> 00:25:27.000
И така хората да знаят, че то съществува.

00:25:27.000 --> 00:25:31.000
И после викате някой фМРТ (fMRI) специалист, примерно Франк Уилсън,