WEBVTT

00:23:26.000 --> 00:23:31.000
Čtyři nebo pět let jsem sledoval zvířata,

00:23:31.000 --> 00:23:36.000
což opravdu změnilo 
můj pohled klinického lékaře

00:23:36.000 --> 00:23:40.000
a nyní chápu, že hra 
má biologický význam,

00:23:40.000 --> 00:23:43.000
stejně jako spánek a sny.

00:23:43.000 --> 00:23:48.000
Z biologického pohledu 
na spánek a sny,

00:23:48.000 --> 00:23:50.000
zvířata spí a mají sny,

00:23:50.000 --> 00:23:53.000
a procvičují a dělají další věci, 
které pomáhají paměti

00:23:53.000 --> 00:23:56.000
a jsou velmi důležitou součástí 
spánku a snění.

00:23:56.000 --> 00:23:59.000
Dalším krokem v evoluci savců

00:23:59.000 --> 00:24:03.000
a stvoření s „božsky 
nadbytečnými“ neurony