WEBVTT

00:22:27.000 --> 00:22:32.000
Myslím, že už jsem to slyšel, 
v populárních psychologických

00:22:32.000 --> 00:22:34.000
interpretacích hry,

00:22:34.000 --> 00:22:37.000
že pro zvířata a lidi je hra

00:22:37.000 --> 00:22:40.000
jakýmsi způsobem nácviku 
na aktivity v dospělosti.

00:22:40.000 --> 00:22:43.000
Zdá se, že vaše práce ukazuje, 
že toto je úplně špatně.

00:22:43.000 --> 00:22:46.000
SB: Ano, nemyslím, že by to tak bylo,

00:22:46.000 --> 00:22:49.000
protože to vidíme na zvířatech.

00:22:49.000 --> 00:22:53.000
Pokud zabráníte kočkám ve hře --

00:22:53.000 --> 00:22:57.000
což je možné, všichni víme, 
jak se kočky jen tak poflakují--

00:22:57.000 --> 00:23:02.000
byly by pak stejně dobrými šelmami, 
i kdyby si nehrály.