WEBVTT

00:21:58.000 --> 00:22:00.000
objektovými,

00:22:00.000 --> 00:22:05.000
sociálními, fantazijními, 
transformativními druhy her.

00:22:05.000 --> 00:22:09.000
Myslím, že váš život 
bude lepší a plnější.

00:22:09.000 --> 00:22:11.000
Děkuji vám.

00:22:11.000 --> 00:22:18.000
(Potlesk)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Podle toho, 
co říkáte, se mi zdá,

00:22:21.000 --> 00:22:25.000
že by někdo mohl soudit vaši práci

00:22:25.000 --> 00:22:27.000
jako --

00:22:27.000 --> 00:22:32.000
Myslím, že už jsem to slyšel, 
v populárních psychologických