WEBVTT

00:10:29.000 --> 00:10:33.000
do výkonné části -- pomáhá rozvíjet 
kontextovou paměť

00:10:33.000 --> 00:10:35.000
a -- a tak dále.

00:10:35.000 --> 00:10:41.000
Pro mě to je velmi prospěšné
vědecké dobrodružství,

00:10:41.000 --> 00:10:46.000
zabývat se neurovědou hry 
a navzájem propojovat lidi,

00:10:46.000 --> 00:10:51.000
kteří o tom podobně nepřemýšleli 
ve svých vlastních oborech.

00:10:51.000 --> 00:10:54.000
To je mimo jiné podstatou 
Národního ústavu pro hru.

00:10:54.000 --> 00:10:56.000
Jeden ze způsobů, jak studovat hru --

00:10:56.000 --> 00:11:00.000
je EKG z 256 elektrod.

00:11:00.000 --> 00:11:05.000
Nemám bohužel hravě vyhlížející subjekt, 
ale umožňuje mobilitu,