WEBVTT

00:17:59.000 --> 00:18:03.000
a vytvořit kurs „Od hry k inovaci“.

00:18:03.000 --> 00:18:06.000
Uvidíte, že tento kurs má zkoumat

00:18:06.000 --> 00:18:10.000
lidské pojetí hry, něco jako 
pojetí ledního medvěda a huskyho

00:18:10.000 --> 00:18:12.000
a její důležitost pro kreativní myšlení:

00:18:12.000 --> 00:18:15.000
„zkoumat herní chování, 
jeho vývoj a biologické základy;

00:18:15.000 --> 00:18:18.000
aplikovat tyto zásady na designové myšlení,

00:18:18.000 --> 00:18:20.000
podporovat inovace ve firmách;

00:18:20.000 --> 00:18:23.000
studenti budou pracovat
se skutečnými partnery

00:18:23.000 --> 00:18:26.000
na designových projektech 
s rozšířeným použitím.“

00:18:26.000 --> 00:18:28.000
Děláme něco takového poprvé.

00:18:28.000 --> 00:18:32.000
Asi tak 2 - 3 měsíce, 
a je to opravdu zábava.