WEBVTT

00:15:56.000 --> 00:16:01.000
Nyní k jiné herní historii, 
která právě probíhá.

00:16:03.000 --> 00:16:06.000
Kdo si pamatujete na Al Gorea

00:16:06.000 --> 00:16:11.000
v jeho prvním období
a pak během jeho úspěšné,

00:16:11.000 --> 00:16:14.000
ale nenaplněné kandidatury na prezidenta,

00:16:14.000 --> 00:16:19.000
možná si ho pamatujete jako poněkud toporného 
a málo sebejistou osobnost,

00:16:19.000 --> 00:16:21.000
alespoň na veřejnosti.

00:16:21.000 --> 00:16:25.000
Při pohledu na jeho historii, 
v tisku široce dostupnou,

00:16:25.000 --> 00:16:31.000
se mi zdá, že alespoň 
z pohledu psychologa --