WEBVTT

00:16:57.000 --> 00:17:01.000
věnovat pozornost svému 
vlastnímu nadšení

00:17:01.000 --> 00:17:04.000
a své vlastní vnitřní touze,

00:17:04.000 --> 00:17:09.000
což má podle mě základ 
v naší vnitřní hravé minulosti.

00:17:09.000 --> 00:17:12.000
Rád bych vás povzbudil, 
abyste individuálně

00:17:12.000 --> 00:17:16.000
pohlédli co nejdál do své minulosti,

00:17:16.000 --> 00:17:21.000
až k nejjasnější, nejradostnější 
dochované vzpomínce na hru,

00:17:21.000 --> 00:17:24.000
ať už je to hračka, narozeniny 
nebo prázdniny.

00:17:24.000 --> 00:17:27.000
Začněte na té emoci stavět,

00:17:27.000 --> 00:17:30.000
jak je nyní spojena s vaším životem.

00:17:30.000 --> 00:17:33.000
Možná zjistíte, že snad změníte profesi --