WEBVTT

00:07:27.000 --> 00:07:30.000
Ale musí to být bezpečný průzkum.

00:07:30.000 --> 00:07:33.000
Zdá se, že toto je v pořádku -- 
malý chlapec se zajímá o anatomii

00:07:33.000 --> 00:07:37.000
a to je jeho máma. V jiných situacích 
by to úplně dobře nebylo.

00:07:37.000 --> 00:07:40.000
Ale zvědavost a zkoumání 
jsou součástí hry.

00:07:40.000 --> 00:07:43.000
Pokud se chcete začlenit, 
potřebujete sociální hru.

00:07:43.000 --> 00:07:46.000
Sociální hra je součástí
našeho současného bytí,

00:07:46.000 --> 00:07:49.000
další krok ve hře.

00:07:50.000 --> 00:07:52.000
Hra na strkání a válení.

00:07:52.000 --> 00:07:55.000
Zdálky se zdá, že se lvice perou.

00:07:55.000 --> 00:07:58.000
Při bližším pohledu vidíme, že je to 
jako s ledním medvědem a huskym:

00:07:58.000 --> 00:08:02.000
žádné drápy, žádná naježená srst, 
mírný pohled,