WEBVTT

00:18:56.000 --> 00:19:00.000
a my ostatní jsme seděli opodál 
a sledovali studenty,

00:19:00.000 --> 00:19:04.000
jak ve třídě aplikují 
herní principy do praxe.

00:19:06.000 --> 00:19:10.000
Jedním z projektů bylo přijít na to,

00:19:10.000 --> 00:19:13.000
proč jsou schůze a jednání nudné

00:19:13.000 --> 00:19:16.000
a zkusit s tím něco udělat.

00:19:16.000 --> 00:19:20.000
Následuje studentský film

00:19:20.000 --> 00:19:23.000
přesně o tomto.

00:19:23.000 --> 00:19:27.000
Vypravěč: Flow je duševní stav zjevení,

00:19:27.000 --> 00:19:30.000
kdy je člověk plně zaujat tím, co dělá.

00:19:30.000 --> 00:19:33.000
Je charakteristický pocitem 
vybuzeného soustředění,