WEBVTT

00:23:59.000 --> 00:24:03.000
a stvoření s „božsky 
nadbytečnými“ neurony

00:24:03.000 --> 00:24:06.000
bude hra.

00:24:06.000 --> 00:24:09.000
Fakt, že lední medvěd a husky 
nebo straka a medvěd

00:24:09.000 --> 00:24:15.000
nebo vy a já nebo já a naši psi
můžeme mít tento společný zážitek,

00:24:15.000 --> 00:24:18.000
ukazuje, že hra je něco odlišného.

00:24:18.000 --> 00:24:22.000
A že je velmi důležitá
v učení a formování mozku.

00:24:22.000 --> 00:24:25.000
Takže to není něco určeného 
jen pro volný čas.

00:24:25.000 --> 00:24:28.000
JH: Jak děláte -- 
jste součástí vědecké komunity,

00:24:28.000 --> 00:24:33.000
a musíte obhajovat svou existenci na grantech 
a žádostech jako všichni ostatní --