WEBVTT

00:09:27.000 --> 00:09:32.000
Tento křovák vypráví o takhle velké rybě, 
která mu unikla,

00:09:32.000 --> 00:09:36.000
ale je to podstatnou částí hry.

00:09:36.000 --> 00:09:39.000
Co znamená hra pro mozek?

00:09:39.000 --> 00:09:42.000
Velmi mnoho.

00:09:42.000 --> 00:09:46.000
Neznáme ještě všechno, 
co pro mozek hra znamená,

00:09:46.000 --> 00:09:53.000
protože do výzkumu hry 
neproudí příliš mnoho peněz.

00:09:53.000 --> 00:09:55.000
Šel jsem do Carnegie požádat o grant.

00:09:55.000 --> 00:09:58.000
Dali mi velký grant, když jsem se podílel 
na univerzitním výzkumu

00:09:58.000 --> 00:10:03.000
zločinů opilých řidičů, a myslel jsem, 
že mám dobré jméno,