WEBVTT

00:25:27.000 --> 00:25:31.000
No a pak přijde expert na fMRI 
a Frank Wilson

00:25:31.000 --> 00:25:36.000
a další typy vědců 
včetně neuroendokrinologů.

00:25:36.000 --> 00:25:42.000
Když se tato skupina zaměří na hru,

00:25:42.000 --> 00:25:46.000
není lehké je nebrat v potaz.

00:25:46.000 --> 00:25:49.000
Bohužel se to dostatečně neprovádělo

00:25:49.000 --> 00:25:52.000
pro Národní vědeckou nadaci, 
Národní ústav duševního zdraví,

00:25:52.000 --> 00:25:55.000
ani nikdo další se na to 
takto vážně nezaměřil.

00:25:55.000 --> 00:26:01.000
Chci říci, že neslýcháme 
o rakovině a nemocích srdce