WEBVTT

00:19:27.000 --> 00:19:30.000
kdy je člověk plně zaujat tím, co dělá.

00:19:30.000 --> 00:19:33.000
Je charakteristický pocitem 
vybuzeného soustředění,

00:19:33.000 --> 00:19:36.000
plného zapojení a úspěchu 
v průběhu aktivity.

00:19:40.000 --> 00:19:43.000
O schůzích jsme zjistili důležitý poznatek,

00:19:43.000 --> 00:19:46.000
totiž že si je lidé plánují jeden za druhým

00:19:46.000 --> 00:19:48.000
a narušují si tak svůj den.

00:19:48.000 --> 00:19:51.000
Účastníci schůze nevědí, 
kdy se dostanou zpět k úkolu,

00:19:51.000 --> 00:19:53.000
na kterém pracovali předtím.

00:19:53.000 --> 00:19:56.000
Ale nemusí to probíhat takto.

00:19:56.000 --> 00:20:49.000
(Hudba)