WEBVTT

00:18:28.000 --> 00:18:32.000
Asi tak 2 - 3 měsíce, 
a je to opravdu zábava.

00:18:32.000 --> 00:18:35.000
Zde je náš hlavní hrdina, 
tento labrador,

00:18:35.000 --> 00:18:39.000
který nás naučil hodně o pojetí hry,

00:18:39.000 --> 00:18:43.000
a velmi starý a vetchý profesor zde v čele.

00:18:43.000 --> 00:18:48.000
A Brendan Boyle, Rich Crandall -- 
a úplně napravo je Stuart Thompson

00:18:48.000 --> 00:18:53.000
myslím, že bude společně s Georgem Smootem 
nominován na Nobelovu cenu,

00:18:53.000 --> 00:18:54.000
za neurovědu.

00:18:54.000 --> 00:18:56.000
Také tam byl Brendan z IDEO,

00:18:56.000 --> 00:19:00.000
a my ostatní jsme seděli opodál 
a sledovali studenty,

00:19:00.000 --> 00:19:04.000
jak ve třídě aplikují 
herní principy do praxe.