WEBVTT

00:22:57.000 --> 00:23:02.000
byly by pak stejně dobrými šelmami, 
i kdyby si nehrály.

00:23:02.000 --> 00:23:04.000
Představte si dítě,

00:23:04.000 --> 00:23:07.000
které si hraje na King Konga,

00:23:07.000 --> 00:23:10.000
na automobilového závodníka, hasiče,

00:23:10.000 --> 00:23:13.000
ne ze všech se stanou 
závodníci nebo hasiči.

00:23:14.000 --> 00:23:19.000
Také není souvislost mezi 
přípravou na budoucnost --

00:23:19.000 --> 00:23:22.000
což většině lidí postačuje 
jako poznatek o hře --

00:23:22.000 --> 00:23:26.000
a chápání hry jako 
samostatné biologické entity.

00:23:26.000 --> 00:23:31.000
Čtyři nebo pět let jsem sledoval zvířata,