WEBVTT

00:13:57.000 --> 00:14:01.000
Zde je Jane Goodall se svým oblíbeným 
šimpanzem, tvář signalizuje hru.

00:14:01.000 --> 00:14:04.000
Část signálního systému pro hru

00:14:04.000 --> 00:14:08.000
je založena na hlase, tváři, 
těle, gestech.

00:14:08.000 --> 00:14:13.000
Poznáme -- myslím, že když se dostáváme 
ke kolektivní hře,

00:14:13.000 --> 00:14:17.000
pro skupiny je velice důležité 
získat pocit bezpečí

00:14:17.000 --> 00:14:20.000
sdílením herních signálů.

00:14:21.000 --> 00:14:23.000
Možná toto slovo neznáte,

00:14:23.000 --> 00:14:28.000
ale mělo by to být vaše 
biologické jméno a příjmení.

00:14:28.000 --> 00:14:32.000
Protože neotenie znamená zachování 
juvenilních vlastností do dospělosti.