WEBVTT

00:16:25.000 --> 00:16:31.000
se mi zdá, že alespoň 
z pohledu psychologa --

00:16:31.000 --> 00:16:35.000
že většina jeho života 
byla nalinkovaná.

00:16:36.000 --> 00:16:41.000
Léto znamenalo tvrdou práci 
v horkém Tennessee.

00:16:42.000 --> 00:16:48.000
Ze strany svého otce, senátora 
a z Washingtonu čelil očekáváním.

00:16:48.000 --> 00:16:51.000
Ačkoli si myslím, 
že určitě byl schopen hry --

00:16:51.000 --> 00:16:53.000
protože o tom já něco vím --

00:16:53.000 --> 00:16:57.000
nebyl tehdy schopen, 
tak jak umí dnes

00:16:57.000 --> 00:17:01.000
věnovat pozornost svému 
vlastnímu nadšení