WEBVTT

00:21:26.000 --> 00:21:32.000
(Hudba)

00:21:32.000 --> 00:21:35.000
(Smích) (Potlesk)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Rád bych vás 
všechny povzbudil,

00:21:41.000 --> 00:21:43.000
abyste se zaměřili

00:21:43.000 --> 00:21:46.000
ne na rozdíl mezi hrou a zábavou --

00:21:46.000 --> 00:21:49.000
kdy se hře věnujete ve volném čase --

00:21:49.000 --> 00:21:52.000
ale aby se váš život naplnil,

00:21:52.000 --> 00:21:56.000
minutu po minutě, 
hodinu za hodinou,

00:21:56.000 --> 00:21:58.000
tělesnými,

00:21:58.000 --> 00:22:00.000
objektovými,

00:22:00.000 --> 00:22:05.000
sociálními, fantazijními, 
transformativními druhy her.