WEBVTT

00:20:59.000 --> 00:21:03.000
Svlékněte si ho a můžete se ke mně vracet 
s klidnou myslí.

00:21:04.000 --> 00:21:06.000
Protože až ho budete znovu potřebovat,

00:21:06.000 --> 00:21:10.000
mítink bude viset ve vaší skříni, doslova.

00:21:12.000 --> 00:21:14.000
Nositelný mítink.

00:21:14.000 --> 00:21:18.000
Když si ho oblečete, okamžitě máte
k dispozici vše potřebné

00:21:18.000 --> 00:21:21.000
pro zábavný, produktivní 
a užitečný mítink.

00:21:21.000 --> 00:21:24.000
Ale když ho sundáte --

00:21:24.000 --> 00:21:26.000
tehdy se začnou dít věci.

00:21:26.000 --> 00:21:32.000
(Hudba)