WEBVTT

00:24:28.000 --> 00:24:33.000
a musíte obhajovat svou existenci na grantech 
a žádostech jako všichni ostatní --

00:24:33.000 --> 00:24:35.000
jak zabraňujete --

00:24:35.000 --> 00:24:41.000
a s některými vašimi daty, s tou důkladnou vědou, 
může být obtížné nakládat.

00:24:41.000 --> 00:24:45.000
Jak se bráníte mediální 
interpretaci vaší práce,

00:24:45.000 --> 00:24:51.000
nebo vědecké interpretaci 
jejích aspektů

00:24:51.000 --> 00:24:54.000
jako v mozartovské metafoře,

00:24:54.000 --> 00:24:57.000
třeba: „Á, MRI ukazuje,

00:24:57.000 --> 00:25:00.000
že hraní rozvíjí inteligenci.

00:25:00.000 --> 00:25:02.000
Vezmeme děti, zavřeme je do ohrádek