WEBVTT

00:24:57.000 --> 00:25:00.000
že hraní rozvíjí inteligenci.

00:25:00.000 --> 00:25:02.000
Vezmeme děti, zavřeme je do ohrádek

00:25:02.000 --> 00:25:06.000
a přinutíme je hrát celé měsíce; ze všech 
budou géniové a půjdou na Harvard.“

00:25:06.000 --> 00:25:09.000
Jak zabráníte lidem, aby takto jednali

00:25:09.000 --> 00:25:11.000
podle vámi získaných dat?

00:25:11.000 --> 00:25:14.000
SB: Myslím, že jedinou cestou

00:25:14.000 --> 00:25:17.000
je shromáždit poradce

00:25:17.000 --> 00:25:19.000
z řad praktiků --

00:25:19.000 --> 00:25:23.000
kteří dokáží improvizací nebo šaškováním --

00:25:23.000 --> 00:25:25.000
navodit stav hry.

00:25:25.000 --> 00:25:27.000
Takže víme, že jde o hru.

00:25:27.000 --> 00:25:31.000
No a pak přijde expert na fMRI 
a Frank Wilson