WEBVTT

00:10:56.000 --> 00:11:00.000
je EKG z 256 elektrod.

00:11:00.000 --> 00:11:05.000
Nemám bohužel hravě vyhlížející subjekt, 
ale umožňuje mobilitu,

00:11:05.000 --> 00:11:07.000
což omezilo skutečnou studii hry.

00:11:07.000 --> 00:11:11.000
Nyní máme scénář hry matka-dítě,

00:11:11.000 --> 00:11:14.000
který hodláme realizovat.

00:11:14.000 --> 00:11:17.000
Ukazuji to zde proto, abych seřadil

00:11:17.000 --> 00:11:21.000
své myšlenky o tom, co hra zhmotňuje.

00:11:21.000 --> 00:11:25.000
Svět zvířat hru zhmotnil.

00:11:25.000 --> 00:11:28.000
Vezměme potkany ze světa zvířat,

00:11:28.000 --> 00:11:34.000
kteří jsou naprogramováni ke hře 
v určitém období svého dospívání,