WEBVTT

00:17:27.000 --> 00:17:30.000
jak je nyní spojena s vaším životem.

00:17:30.000 --> 00:17:33.000
Možná zjistíte, že snad změníte profesi --

00:17:33.000 --> 00:17:36.000
což se pár lidem stalo, 
když mou radu následovali --

00:17:36.000 --> 00:17:39.000
aby cítili více síly díky své hře.

00:17:39.000 --> 00:17:43.000
Nebo budete moci obohatit svůj život tak, 
že hru upřednostníte

00:17:43.000 --> 00:17:45.000
a budete jí věnovat pozornost.

00:17:45.000 --> 00:17:48.000
Většina z nás pracuje se skupinami, 
tuhle jsem dal dohromady,

00:17:48.000 --> 00:17:51.000
protože „d.school", 
škola designu ve Stanfordu,

00:17:51.000 --> 00:17:54.000
díky Davidu Kelleymu a mnoha dalším

00:17:54.000 --> 00:17:57.000
vizionářům této instituce,

00:17:57.000 --> 00:17:59.000
nám umožnila sestavit tuto skupinu

00:17:59.000 --> 00:18:03.000
a vytvořit kurs „Od hry k inovaci“.