WEBVTT

00:18:27.900 --> 00:18:32.000
Vi er omkring to og en halv, tre måneder
inde, og det har været virkelig sjovt.

00:18:32.000 --> 00:18:35.110
Dette er vores bedste elev,
denne labrador,

00:18:35.110 --> 00:18:38.620
der lærte mange af os,
hvad en legetilstand er,

00:18:38.620 --> 00:18:42.800
og en ekstremt gammel
og affældig professor i spidsen.

00:18:42.800 --> 00:18:48.000
Og Brendan Boyle, Rich Crandall --
og helt til højre, en person, der nok

00:18:48.000 --> 00:18:52.550
vil modtage en nobelpris sammen med
George Smoot -- Stuart Thompson,

00:18:52.550 --> 00:18:53.580
i neurovidenskab.

00:18:53.580 --> 00:18:56.000
Vi har fået Brendan, der kommer fra IDEO,

00:18:56.000 --> 00:19:00.630
og resten af os til at sidde på sidelinjen
og se på disse studerende