WEBVTT

00:04:57.200 --> 00:05:02.250
så den lykkelige fremkomst
af disse tidligste legescener

00:05:02.250 --> 00:05:06.367
og fysiologien bag det, er
noget vi begynder at forstå.

00:05:07.000 --> 00:05:11.000
Og jeg vil gerne have jer til at tro,
at hver lille del af mere kompleks leg

00:05:11.000 --> 00:05:15.000
bygger på denne base for os mennesker.

00:05:15.167 --> 00:05:19.000
Nu vil jeg vise jer en måde
at betragte leg på,

00:05:19.000 --> 00:05:23.000
men det er aldrig kun én ting.

00:05:23.220 --> 00:05:26.110
Vi kommer til at se kropsleg,

00:05:26.224 --> 00:05:32.000
som er et spontant behov for
at løsrive os fra tyngdeloven.