WEBVTT

00:18:56.000 --> 00:19:00.630
og resten af os til at sidde på sidelinjen
og se på disse studerende

00:19:00.630 --> 00:19:05.132
mens de fremviste principperne
bag leg i klasseværelset.

00:19:05.710 --> 00:19:10.000
Og et af deres projekter var at

00:19:10.640 --> 00:19:13.130
se hvad der gør møder kedelige,

00:19:13.410 --> 00:19:16.000
og prøve at gøre noget ved det.

00:19:16.330 --> 00:19:20.470
Det jeg nu viser, er en film
lavet af de studerende

00:19:20.820 --> 00:19:23.090
om lige præcis det emne.

00:19:23.090 --> 00:19:27.000
Kommentator: Flow er den
mentale tilstand af åbenbaring

00:19:27.000 --> 00:19:30.220
hvor personen er fuldt fordybet i det,
som han eller hun laver.