WEBVTT

00:17:29.680 --> 00:17:32.570
Og man opdager, man
skifter måske arbejde --

00:17:32.570 --> 00:17:36.000
hvilket er sket for en del mennesker,
som jeg har bedt om at gøre dette --

00:17:36.000 --> 00:17:39.000
for at blive mere bemyndiget
gennem deres leg.

00:17:39.369 --> 00:17:43.260
Eller man bliver i stand til at 
berige ens liv ved at prioritere det

00:17:43.260 --> 00:17:45.000
og lægge mærke til det.

00:17:45.000 --> 00:17:48.150
De fleste af os arbejder med grupper,
og jeg viser dette, fordi

00:17:48.150 --> 00:17:51.000
d.school, designskolen ved Stanford,

00:17:51.000 --> 00:17:53.820
takket være David Kelley og mange andre

00:17:53.820 --> 00:17:57.000
der har været fremsynede
omkring denne opbygning,

00:17:57.000 --> 00:17:59.000
har tilladt en gruppe af os af samles

00:17:59.000 --> 00:18:02.600
og skabe et kursus, der hedder:
"Fra Leg til Innovation."