WEBVTT

00:16:57.680 --> 00:17:01.460
ved at lægge mærke til hvad,
der hans egen passion

00:17:01.460 --> 00:17:04.400
og hans egen indre drivkraft,

00:17:04.400 --> 00:17:09.000
hvilket jeg mener har sit grundlag
hos os alle i vores legehistorie.

00:17:09.000 --> 00:17:12.780
Det jeg vil opfordre jer til
at gøre på individuelt plan,

00:17:12.800 --> 00:17:16.000
er at udforske baglæns så langt som I kan,

00:17:16.000 --> 00:17:21.000
til de mest klare, lykkelige,
legesyge billede Iman har,

00:17:21.000 --> 00:17:23.940
hvad enten med legetøj, til
en fødselsdag eller på en ferie.

00:17:23.940 --> 00:17:26.680
Og begynde at bygge fra den følelse af det

00:17:26.680 --> 00:17:29.680
til hvordan det forbinder
sig med ens liv nu.

00:17:29.680 --> 00:17:32.570
Og man opdager, man
skifter måske arbejde --