WEBVTT

00:10:29.000 --> 00:10:33.200
den ledende del -- hjælper med
at udvikle kontekstuel hukommelse,

00:10:33.200 --> 00:10:34.890
og -- og, og, og.

00:10:34.890 --> 00:10:41.520
Det er -- for mig, har det været
et utroligt nærende videnskabeligt eventyr

00:10:41.520 --> 00:10:45.450
at se neurovidenskaben, der er associeret
med leg, og at samle mennesker,

00:10:45.450 --> 00:10:50.513
der i deres individuelle discipliner
ikke havde tænkt på det på den måde.

00:10:50.513 --> 00:10:53.690
Og det er en del af det "The National
Institue for Play" handler om.

00:10:53.690 --> 00:10:56.190
Og dette er en af måderne,
man kan studere leg på --

00:10:56.190 --> 00:11:00.000
det er at skaffe et 256-strenget
electroencefalogram.

00:11:00.000 --> 00:11:04.840
Jeg beklager, at jeg ikke har et legesygt-
lignende emne, men det tillader mobilitet,