WEBVTT

00:14:27.950 --> 00:14:32.360
Fordi neoteni betyder bevarelsen
af umodne kvaliteter ind i voksenlivet.

00:14:32.375 --> 00:14:35.025
Og vi er, af fysiske antropologer,

00:14:35.698 --> 00:14:38.000
ud af mange, mange studier,
de mest neoteniske,

00:14:38.000 --> 00:14:42.850
de mest ungdommelige, de mest fleksible,
de mest formbare af alle væsner.

00:14:42.850 --> 00:14:44.950
Og derfor, de mest legesyge.

00:14:44.950 --> 00:14:49.052
Og dette giver os en
håndsrækning i tilpasningsevne.

00:14:50.000 --> 00:14:53.930
Men der er en måde at se på leg på

00:14:53.930 --> 00:14:57.000
som jeg også vil fremhæve her,

00:14:57.000 --> 00:14:58.800
som er legehistorien.

00:14:58.800 --> 00:15:02.000
Ens egen personlige legehistorie er unik,