WEBVTT

00:19:27.000 --> 00:19:30.220
hvor personen er fuldt fordybet i det,
som han eller hun laver.

00:19:30.220 --> 00:19:33.140
Karakteriseret af en følelse
af energisk fokus,

00:19:33.140 --> 00:19:37.283
fuldt engagement og succes
i aktivitetens process.

00:19:40.000 --> 00:19:42.720
En vigtig indsigt vi fik omkring møder

00:19:42.720 --> 00:19:46.000
er, at folk placerer dem 
lige efter hinanden,

00:19:46.000 --> 00:19:47.770
hvilket er forstyrrende for dagen.

00:19:47.770 --> 00:19:50.640
Deltagerne ved ikke, hvornår de 
kommer tilbage til opgaven

00:19:50.640 --> 00:19:52.608
de efterlod på deres skrivebord.

00:19:53.080 --> 00:19:56.000
Men det behøver ikke at være på den måde.