WEBVTT

00:17:59.000 --> 00:18:02.600
og skabe et kursus, der hedder:
"Fra Leg til Innovation."

00:18:02.600 --> 00:18:05.450
Og man ser, at dette kursus
er til for at undersøge,

00:18:05.450 --> 00:18:09.240
menneskets tilstand under leg, hvilket er
lidt som isbjørn-slædehundetilstanden,

00:18:09.240 --> 00:18:11.770
og dens betydning for kreativ tænkning:

00:18:11.770 --> 00:18:15.260
"At udforske legeadfærd, dens udvikling
og dens biologiske base;

00:18:15.260 --> 00:18:18.060
at bruge de principper,
gennem designtænkning,

00:18:18.060 --> 00:18:20.240
at fremme innovation i erhvervslivet;

00:18:20.240 --> 00:18:22.740
og de studerende arbejder
med virkelige partnere

00:18:22.740 --> 00:18:26.000
på designprojekter med
en udstrakt anvendelse."

00:18:26.000 --> 00:18:27.900
Dette er vores jomfrurejse i dette.

00:18:27.900 --> 00:18:32.000
Vi er omkring to og en halv, tre måneder
inde, og det har været virkelig sjovt.