WEBVTT

00:14:58.800 --> 00:15:02.000
Ens egen personlige legehistorie er unik,

00:15:02.000 --> 00:15:05.840
og ofte er det ikke noget,
vi tænker særligt over.

00:15:05.840 --> 00:15:09.000
Dette er en bog skrevet
af en fuldbyrdet spiller

00:15:09.000 --> 00:15:10.943
der hedder Kevin Carroll.

00:15:11.000 --> 00:15:16.060
Kevin Carroll kom fra
ekstremt dårlige kår:

00:15:16.060 --> 00:15:20.000
alkoholisk mor, fraværende far,
den indre by i Philadelphia,

00:15:20.000 --> 00:15:23.000
sort, skulle tage sig af sin yngre bror.

00:15:23.436 --> 00:15:25.650
Opdagede, at når han
kiggede ud på en legeplads

00:15:25.650 --> 00:15:29.000
ud af et vindue, han var
blevet begrænset af,

00:15:29.150 --> 00:15:31.000
følte han noget andet.