WEBVTT

00:10:56.190 --> 00:11:00.000
det er at skaffe et 256-strenget
electroencefalogram.

00:11:00.000 --> 00:11:04.840
Jeg beklager, at jeg ikke har et legesygt-
lignende emne, men det tillader mobilitet,

00:11:04.840 --> 00:11:07.470
som har begrænset det
faktiske studie af leg.

00:11:07.660 --> 00:11:11.000
Og vi har et mor-barn legescenarie,

00:11:11.000 --> 00:11:14.030
som vi håber på, at sætte
i gang i øjeblikket.

00:11:14.030 --> 00:11:17.100
Grunden til jeg satte den her,
er også at sætte min tanker

00:11:17.100 --> 00:11:21.430
på række, om at
objektgøre, hvad leg gør.

00:11:21.950 --> 00:11:24.710
Dyreverdenen har objektgøre det.

00:11:24.710 --> 00:11:28.250
I dyreverdenen, hvis man ser på rotter,

00:11:28.250 --> 00:11:34.000
der er bygget til at lege i en bestemt
periode af deres ungdommelige år