WEBVTT

00:09:58.000 --> 00:10:03.000
til studiet om spritbilister, og jeg
mente, at jeg havde et godt generalieblad,

00:10:03.000 --> 00:10:07.333
og på det tidspunkt hvor jeg havde
brugt en halv time på at tale om leg,

00:10:07.333 --> 00:10:11.770
var det tydeligt at de ikke var --
ikke følte at leg var alvorligt.

00:10:11.770 --> 00:10:16.000
Jeg tror at -- det er et par år siden --
jeg tror den bølge er ovre,

00:10:16.000 --> 00:10:17.970
og legebølgen topper,

00:10:17.970 --> 00:10:20.000
fordi der er noget god videnskab.

00:10:20.000 --> 00:10:22.950
Der er ikke noget, der får
gang i hjernen, som leg.

00:10:22.950 --> 00:10:26.000
Tre-dimensionel leg
får gang i lillehjernen,

00:10:26.000 --> 00:10:29.000
sender mange impulser
ind i frontallapperne --

00:10:29.000 --> 00:10:33.200
den ledende del -- hjælper med
at udvikle kontekstuel hukommelse,