WEBVTT

00:15:29.150 --> 00:15:31.000
følte han noget andet.

00:15:31.000 --> 00:15:33.170
Så han fulgte op på det.

00:15:33.170 --> 00:15:36.365
Og hans liv -- transformationen af hans liv

00:15:36.365 --> 00:15:42.050
fra berøvelse og det, som man ville
forvente - måske fængsel eller døden -

00:15:42.050 --> 00:15:47.981
blev han en lingvist, træner for
'the 76ers' og er nu motivationstaler.

00:15:48.300 --> 00:15:53.120
Og han giver leg en transformerende kraft

00:15:53.690 --> 00:15:55.745
over hele hans liv.

00:15:56.200 --> 00:16:01.000
Der er en anden legehistorie, som jeg
mener er igangværende arbejde