WEBVTT

00:16:25.700 --> 00:16:31.060
virker det til på mig, i hvert fald -
set fra en hjernevriders synspunkt -

00:16:31.440 --> 00:16:35.000
at meget af hans liv var programmeret.

00:16:35.740 --> 00:16:41.350
Somrene var hårde, hårdt arbejde
i heden fra Tennessees somre.

00:16:42.000 --> 00:16:48.000
Han havde forventninger fra sin
senator far og Washington, D.C.

00:16:48.000 --> 00:16:51.000
Og selvom jeg tror, at han bestemt
havde kapaciteten for leg --

00:16:51.000 --> 00:16:53.000
fordi det ved jeg noget om --

00:16:53.000 --> 00:16:57.680
var han ikke så bemyndiget,
tror jeg, som han er nu

00:16:57.680 --> 00:17:01.460
ved at lægge mærke til hvad,
der hans egen passion