WEBVTT

00:13:57.000 --> 00:14:01.000
Nun, Jane Goodall hat, wie auch ihr Lieblingsschimpanse, hier ein Spielgesicht.

00:14:01.000 --> 00:14:04.000
Ein Teil des Spielsignalsystems

00:14:04.000 --> 00:14:08.000
hat also mit Stimme, Mimik, Körpersprache und Gestik zu tun.

00:14:08.000 --> 00:14:13.000
Sie wissen das, Sie können ein Lied davon singen -- und ich glaube, dass es in

00:14:13.000 --> 00:14:17.000
Gruppenspielen für eine Gruppe sehr wichtig ist, ein Gefühl der Sicherheit zu bekommen,

00:14:17.000 --> 00:14:20.000
indem sie Spielsignale austauschen.

00:14:21.000 --> 00:14:23.000
Sie könnten dieses Wort vielleicht nicht kennen.

00:14:23.000 --> 00:14:28.000
Aber es sollte Ihr biologischer Vor- und Zuname sein.

00:14:28.000 --> 00:14:32.000
Weil Neotenie bedeutet, dass unerwachsene Fähigkeiten bis ins Erwachsenenalter bewahrt werden.