WEBVTT

00:11:59.000 --> 00:12:01.000
Aber was passiert?

00:12:01.000 --> 00:12:03.000
Beide verstecken sich.

00:12:04.000 --> 00:12:07.000
Die Nichtspieler kommen nie wieder raus -

00:12:07.000 --> 00:12:08.000
die sterben.

00:12:08.000 --> 00:12:12.000
Die Spieler erforschen ihre Umwelt langsam,

00:12:12.000 --> 00:12:15.000
und fangen wieder an, Sachen auszuprobieren.

00:12:15.000 --> 00:12:18.000
Das sagt mir, dass zumindest bei Ratten --

00:12:18.000 --> 00:12:21.000
und ich glaube, dass sie die gleichen Neurotransmitter haben wie wir

00:12:21.000 --> 00:12:23.000
und einen ähnlichen Gehirnaufbau --

00:12:23.000 --> 00:12:26.000
dass Spielen recht wichtig für unser Überleben sein könnte.

00:12:26.000 --> 00:12:30.000
Und, und, und -- es gibt viel mehr Tieruntersuchungen, über die ich reden könnte.