WEBVTT

00:22:57.000 --> 00:23:02.000
dann sind sie genauso gute Jäger wie wenn sie nicht gespielt hätten.

00:23:02.000 --> 00:23:04.000
Und wenn man sich ein Kind vorstellt,

00:23:04.000 --> 00:23:07.000
was King Kong spielt

00:23:07.000 --> 00:23:10.000
oder Rennfahrer oder Feuerwehrmann,

00:23:10.000 --> 00:23:13.000
sie werden noch lange nicht alle Rennfahrer oder Feuerwehrmänner.

00:23:14.000 --> 00:23:19.000
Wissen Sie, es gibt eine klare Trennung zwischen Zukunftsvorbereitung --

00:23:19.000 --> 00:23:22.000
wofür die meisten Spielen gerne halten --

00:23:22.000 --> 00:23:26.000
und dem Konzept von Spiel als separate biologische Größe.

00:23:26.000 --> 00:23:31.000
Hier hat meine Tierjagd seit vier, fünf Jahren