WEBVTT

00:16:57.000 --> 00:17:01.000
indem er auf seine eigenen Wünsche

00:17:01.000 --> 00:17:04.000
und seinen eigenen inneren Antrieb geachtet hat.

00:17:04.000 --> 00:17:09.000
Das, denke ich, hat seine Grundlage in allen von uns in unserer Spielgeschichte.

00:17:09.000 --> 00:17:12.000
Ich würde jeden einzelnen dazu ermuntern,

00:17:12.000 --> 00:17:16.000
sich so weit wie möglich zurückzuerinnern

00:17:16.000 --> 00:17:21.000
an das klarste, fröhlichste, spielerischste Bild, was man hat.

00:17:21.000 --> 00:17:24.000
Ob das nun mit einem Spielzeug, an einem Geburtstag oder während der Ferien ist.

00:17:24.000 --> 00:17:27.000
Und anzufangen, von diesem Gefühl ausgehend,

00:17:27.000 --> 00:17:30.000
in das jetzige Leben eine Brücke zu schlagen.

00:17:30.000 --> 00:17:33.000
Sie werden feststellen, dass Sie eventuell den Beruf wechseln --