WEBVTT

00:21:58.000 --> 00:22:00.000
Objekt-,

00:22:00.000 --> 00:22:05.000
Gesellschafts-, Phantasie-, Transformationsspiel angefüllt wird.

00:22:05.000 --> 00:22:09.000
Ich denke, dass Sie ein besseres und kraftvolleres Leben haben werden.

00:22:09.000 --> 00:22:11.000
Vielen Dank.

00:22:11.000 --> 00:22:18.000
(Applaus)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Für mich hörte sich das so an, dass Sie sagen,

00:22:21.000 --> 00:22:25.000
dass es eine gewisse Versuchung geben könnte, sich Ihre Arbeit anzusehen

00:22:25.000 --> 00:22:27.000
und zu sagen --

00:22:27.000 --> 00:22:32.000
Ich glaube, ich mit meinem laienpsychologischen Spielverständnis habe schonmal gehört,