WEBVTT

00:16:25.000 --> 00:16:31.000
dann scheint es zumindest mir von meiner Seelenklempnerwarte aus so,

00:16:31.000 --> 00:16:35.000
als wäre vieles in seinem Leben vorprogrammiert.

00:16:36.000 --> 00:16:41.000
Im Sommer hieß es, harte Arbeit im heißen Tennesseesommer zu verrichten.

00:16:42.000 --> 00:16:48.000
Es galt die Erwartungen seines Vaters, der Senator war, und die von Washington, D.C. zu erfüllen.

00:16:48.000 --> 00:16:51.000
Und obwohl ich denke, dass er sicher die Fähigkeit zu spielen hatte --

00:16:51.000 --> 00:16:53.000
weil ich etwas darüber weiß --

00:16:53.000 --> 00:16:57.000
war er nicht so dazu in der Lage, denke ich, wie er heute ist,

00:16:57.000 --> 00:17:01.000
indem er auf seine eigenen Wünsche