WEBVTT

00:23:26.000 --> 00:23:31.000
Hier hat meine Tierjagd seit vier, fünf Jahren

00:23:31.000 --> 00:23:36.000
meine Sichtweise wirklich von einem Kliniker zu dem, was ich heute bin, geändert.

00:23:36.000 --> 00:23:40.000
Und zwar, dass Spielen eine biologische Rechtfertigung hat,

00:23:40.000 --> 00:23:43.000
wie Schlafen und Träumen auch.

00:23:43.000 --> 00:23:48.000
Und wenn man sich biologisch Schlafen und Träumen ansieht,

00:23:48.000 --> 00:23:50.000
Tiere schlafen und träumen,

00:23:50.000 --> 00:23:53.000
und sie spielen alles nochmal durch und machen andere Sachen, die der Erinnerung helfen

00:23:53.000 --> 00:23:56.000
und die ein wichtiger Teil von Schlafen und Träumen sind.

00:23:56.000 --> 00:23:59.000
Der nächste Evolutionsschritt bei Säugetieren

00:23:59.000 --> 00:24:03.000
und Wesen mit göttlich überflüssigen Neuronen