WEBVTT

00:22:27.000 --> 00:22:32.000
Ich glaube, ich mit meinem laienpsychologischen Spielverständnis habe schonmal gehört,

00:22:32.000 --> 00:22:34.000
dass irgendwie

00:22:34.000 --> 00:22:37.000
die Art, wie Tiere und Menschen spielen,

00:22:37.000 --> 00:22:40.000
dass die irgendwie das Erwachsenenleben erproben soll.

00:22:40.000 --> 00:22:43.000
Ihre Arbeit scheint nahezulegen, dass das ganz verkehrt ist.

00:22:43.000 --> 00:22:46.000
SB: Jawohl, ich glaube nicht, dass das richtig ist

00:22:46.000 --> 00:22:49.000
und ich glaube das, weil Tiere uns das gezeigt haben.

00:22:49.000 --> 00:22:53.000
Wenn man eine Katze am Spielen hindert --

00:22:53.000 --> 00:22:57.000
was man tun kann, und wir haben ja gesehen, wie Katzen Zeug herumschmeißen --

00:22:57.000 --> 00:23:02.000
dann sind sie genauso gute Jäger wie wenn sie nicht gespielt hätten.