WEBVTT

00:20:59.000 --> 00:21:03.000
Zieh die Besprechung aus und habe die ruhige Gewissheit, dass du zu mir zurückkehren kannst.

00:21:04.000 --> 00:21:06.000
Weil, wenn du es wieder brauchst,

00:21:06.000 --> 00:21:10.000
hängt die Besprechung, wörtlich, an deiner Garderobe.

00:21:12.000 --> 00:21:14.000
Die tragbare Besprechung.

00:21:14.000 --> 00:21:18.000
Weil du sofort alles hast, was du brauchst, wenn du sie anziehst.

00:21:18.000 --> 00:21:21.000
Alles, um eine angenehme und produktive und nützliche Besprechung zu haben.

00:21:21.000 --> 00:21:24.000
Aber wenn man sie auszieht,

00:21:24.000 --> 00:21:26.000
passiert das wirklich Wichtige.

00:21:26.000 --> 00:21:32.000
(Musik)