WEBVTT

00:25:27.000 --> 00:25:31.000
Und dann nimmt man einen fMRT-Spezialisten und Frank Wilson,

00:25:31.000 --> 00:25:36.000
und ein paar mehr harte Wissenschaflter einschließlich Neuroendokrinologen.

00:25:36.000 --> 00:25:42.000
Und aus denen macht man eine Gruppe, die sich mit Spielen beschäftigt,

00:25:42.000 --> 00:25:46.000
und dann wird es sehr schwer, die nicht ernstzunehmen.

00:25:46.000 --> 00:25:49.000
Leider wurde das

00:25:49.000 --> 00:25:52.000
für die NSF, das NIMH

00:25:52.000 --> 00:25:55.000
oder jeden anderen, der sich das -- ernsthaft -- ansieht, nicht ausreichend gemacht.

00:25:55.000 --> 00:26:01.000
Ich meine, man hört nichts, was Krebs oder Herzkrankheiten nahe kommt,