WEBVTT

00:12:56.000 --> 00:13:01.000
Nun ja, das Programm besagt, dass das Gegenteil von Spielen nicht Arbeit ist,

00:13:01.000 --> 00:13:03.000
sondern Depression.

00:13:03.000 --> 00:13:07.000
Und wenn Sie mal über ein Leben ohne Spiel nachdenken --

00:13:07.000 --> 00:13:10.000
ohne Humor, ohne Flirt, ohne Filme,

00:13:10.000 --> 00:13:15.000
ohne Spiele, ohne Phantasie -- und, und, und.

00:13:15.000 --> 00:13:19.000
Versuchen Sie, sich eine Kultur oder ein Leben vorzustellen, erwachsen oder nicht,

00:13:20.000 --> 00:13:22.000
ohne Spiel.

00:13:22.000 --> 00:13:25.000
Und die Sache, die so einzigartig an unserer Spezies ist,

00:13:25.000 --> 00:13:29.000
ist, dass wir wirklich gebaut sind, unser ganzes Leben zu spielen.

00:13:30.000 --> 00:13:33.000
Und wir alle haben die Fähigkeit, Spiellust anzuzeigen.