WEBVTT

00:23:59.000 --> 00:24:03.000
und Wesen mit göttlich überflüssigen Neuronen

00:24:03.000 --> 00:24:06.000
wird sein, zu spielen.

00:24:06.000 --> 00:24:09.000
Und die Tatsache, dass der Eisbär und der Husky oder Elster und Bär

00:24:09.000 --> 00:24:15.000
und Sie und ich und unsere Hunde diese Erfahrung gemeinsam haben können,

00:24:15.000 --> 00:24:18.000
macht Spielen zu etwas ganz besonderem.

00:24:18.000 --> 00:24:22.000
Es ist unfassbar wichtig für Lernen und Gehirnausbildung.

00:24:22.000 --> 00:24:25.000
Also ist es nichts, was man nach Feierabend macht.

00:24:25.000 --> 00:24:28.000
JH: Wie behalten Sie -- und ich weiß, dass Sie Teil der Wissenschaftsgemeinde sind,

00:24:28.000 --> 00:24:33.000
und Sie müssen sich wie jeder andere auch für Gelder und Projekte rechtfertigen --