WEBVTT

00:17:59.000 --> 00:18:03.000
und einen Kurs einzurichten, der sich "Von Spiel zu Innovation" nennt.

00:18:03.000 --> 00:18:06.000
Sie werden sehen, dass dieser Kurs den

00:18:06.000 --> 00:18:10.000
menschlichen Spielzustand erforscht, der so ähnlich ist, wie dieser Eisbär-Husky-Zustand,

00:18:10.000 --> 00:18:12.000
und auch den Einfluss dieses Zustandes auf schöpferisches Denken.

00:18:12.000 --> 00:18:15.000
Spielverhalten wird erforscht werden, seine Entwicklung und biologische Grundlage.

00:18:15.000 --> 00:18:18.000
Die Prinzipien werden auf Designideen angewandt,

00:18:18.000 --> 00:18:20.000
um Innovationen in der Firmenwelt zu fördern.

00:18:20.000 --> 00:18:23.000
Und die Studenten werden mit Vertretern der freien Wirtschaft

00:18:23.000 --> 00:18:26.000
an Designprojekten mit breiten Anwendungsmöglichkeiten zusammenarbeiten.

00:18:26.000 --> 00:18:28.000
Das ist hier unsere Jungfernfahrt.

00:18:28.000 --> 00:18:32.000
Wir sind jetzt zweieinhalb, drei Monate dabei und es hat echt Spaß gemacht.