WEBVTT

00:07:27.000 --> 00:07:30.000
Aber es muss sicher sein.

00:07:30.000 --> 00:07:33.000
Das war zufällig OK - er ist ein anatomisch interessierter kleiner Junge,

00:07:33.000 --> 00:07:37.000
und das hier ist seine Mutter. In anderen Situationen wäre das nicht ganz so gut.

00:07:37.000 --> 00:07:40.000
Aber Neugierde und Forschungsdrang sind Teil dieses Spielmotivs.

00:07:40.000 --> 00:07:43.000
Wenn man dazugehören will, braucht man soziales Spiel.

00:07:43.000 --> 00:07:46.000
Soziales Spiel ist ein Teil dessen, weswegen wir heute hier sind,

00:07:46.000 --> 00:07:49.000
und es ist ein Beiprodukt des Spielmotivs.

00:07:50.000 --> 00:07:52.000
Raufen.

00:07:52.000 --> 00:07:55.000
Diese Löwinnen sehen von Weitem so aus, als würden sie kämpfen.

00:07:55.000 --> 00:07:58.000
Aber wenn Sie genau hinsehen, ähneln sie dem Eisbären und dem Husky:

00:07:58.000 --> 00:08:02.000
keine Krallen, flaches Fell, weiche Augen,