WEBVTT

00:12:26.000 --> 00:12:30.000
Und, und, und -- es gibt viel mehr Tieruntersuchungen, über die ich reden könnte.

00:12:31.000 --> 00:12:35.000
Das ist eine Folge von Spielentzug. (Lachen)

00:12:35.000 --> 00:12:37.000
Das hat echt lange gedauert --

00:12:37.000 --> 00:12:42.000
ich musste Homer runterkriegen und ihn durchs fMRI und SPECT durchbekommen

00:12:42.000 --> 00:12:46.000
und mehrfache EEGs, aber als Stubenhocker hat er ein Schrumpfhirn.

00:12:46.000 --> 00:12:49.000
Und wir wissen, dass in Haustieren

00:12:49.000 --> 00:12:51.000
und anderen, wenn die Spielentzug haben,

00:12:51.000 --> 00:12:55.000
dann -- auch Ratten -- dann entwickeln die kein Gehirn, das normal ist.

00:12:56.000 --> 00:13:01.000
Nun ja, das Programm besagt, dass das Gegenteil von Spielen nicht Arbeit ist,