WEBVTT

00:24:28.000 --> 00:24:33.000
und Sie müssen sich wie jeder andere auch für Gelder und Projekte rechtfertigen --

00:24:33.000 --> 00:24:35.000
wie verhindern Sie --

00:24:35.000 --> 00:24:41.000
denn ein paar Ihrer Daten, die gute Wissenschaft, über die Sie gespochen haben, sind ein heißes Eisen.

00:24:41.000 --> 00:24:45.000
Wie verhindern Sie, dass die Medien Ihre Arbeit interpretieren

00:24:45.000 --> 00:24:51.000
oder die Wissenschaft interpretiert, was Ihre Arbeit nun impliziert,

00:24:51.000 --> 00:24:54.000
etwa wie die Mozartmetapher,

00:24:54.000 --> 00:24:57.000
etwa so: "Oh, die MRTs zeigen …

00:24:57.000 --> 00:25:00.000
dass Spielen die Intelligenz steigert.

00:25:00.000 --> 00:25:02.000
Naja, dann stellt die Kinder in einer Reihe auf, zäunt sie ein