WEBVTT

00:19:27.000 --> 00:19:30.000
wenn die Person ganz in das, was sie tut, eingetaucht ist.

00:19:30.000 --> 00:19:33.000
Er ist charakterisiert durch ein Gefühl von energetischer Fokussierung,

00:19:33.000 --> 00:19:36.000
völlige Vereinnahmung und Erfolg beim Tun.

00:19:40.000 --> 00:19:43.000
Eine Schlüsselerkenntnis, die wir über Besprechungen gewonnen haben ist,

00:19:43.000 --> 00:19:46.000
dass man sie gern nacheinander packt,

00:19:46.000 --> 00:19:48.000
so dass sie den Tagesablauf stören.

00:19:48.000 --> 00:19:51.000
Besprechungsteilnehmer wissen nicht, wann sie ihre Arbeit, die sie

00:19:51.000 --> 00:19:53.000
vorher stehengelassen haben, wiederaufnehmen können.

00:19:53.000 --> 00:19:56.000
Aber das muss nicht so sein.

00:19:56.000 --> 00:20:49.000
(Musik)