WEBVTT

00:21:26.000 --> 00:21:32.000
(Musik)

00:21:32.000 --> 00:21:35.000
(Lachen) (Applaus)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Also, ich würde alle ermutigen,

00:21:41.000 --> 00:21:43.000
mitzumachen

00:21:43.000 --> 00:21:46.000
nicht beim Wechsel zwischen Arbeit und Spiel,

00:21:46.000 --> 00:21:49.000
wo man Zeit schafft um zu spielen --

00:21:49.000 --> 00:21:52.000
sondern so, dass Ihr Leben

00:21:52.000 --> 00:21:56.000
Minute für Minute, Stunde für Stunde,

00:21:56.000 --> 00:21:58.000
mit Körper-,

00:21:58.000 --> 00:22:00.000
Objekt-,

00:22:00.000 --> 00:22:05.000
Gesellschafts-, Phantasie-, Transformationsspiel angefüllt wird.