WEBVTT

00:24:57.000 --> 00:25:00.000
dass Spielen die Intelligenz steigert.

00:25:00.000 --> 00:25:02.000
Naja, dann stellt die Kinder in einer Reihe auf, zäunt sie ein

00:25:02.000 --> 00:25:06.000
und laßt sie halt für ein paar Monate spielen. Sie werden alle Genies und nach Harvard gehen."

00:25:06.000 --> 00:25:09.000
Wie verhindern Sie, dass man so etwas

00:25:09.000 --> 00:25:11.000
mit Ihren Resultaten tut?

00:25:11.000 --> 00:25:14.000
SB: Naja, ich denke ich weiß nur einen Weg, damit klarzukommen

00:25:14.000 --> 00:25:17.000
und zwar, eine Menge Berater zu haben:

00:25:17.000 --> 00:25:19.000
Fachleute, die --

00:25:19.000 --> 00:25:23.000
durch improvisiertes Spielen oder Clownspielen oder sowas --

00:25:23.000 --> 00:25:25.000
einen Spielzustand erzeugen können.

00:25:25.000 --> 00:25:27.000
Dadurch kann man sehen, dass es das tatsächlich gibt.

00:25:27.000 --> 00:25:31.000
Und dann nimmt man einen fMRT-Spezialisten und Frank Wilson,