WEBVTT

00:17:27.000 --> 00:17:30.000
in das jetzige Leben eine Brücke zu schlagen.

00:17:30.000 --> 00:17:33.000
Sie werden feststellen, dass Sie eventuell den Beruf wechseln --

00:17:33.000 --> 00:17:36.000
das ist mit einigen Leuten passiert, mit denen ich das gemacht habe,

00:17:36.000 --> 00:17:39.000
um sie zu mehr Spielen zu animieren.

00:17:39.000 --> 00:17:43.000
Vielleicht wird es auch Ihr Leben bereichern, indem Sie dann besser Prioritäten setzen

00:17:43.000 --> 00:17:45.000
und mehr darauf achten.

00:17:45.000 --> 00:17:48.000
Die meisten von uns arbeiten mit Gruppen, und das sage ich, weil

00:17:48.000 --> 00:17:51.000
die d.school, die Designschule von Stanford,

00:17:51.000 --> 00:17:54.000
dank David Kelley und einigen anderen

00:17:54.000 --> 00:17:57.000
die weitsichtig mit dieser Einrichtung umgegangen sind,

00:17:57.000 --> 00:17:59.000
uns gestattet hat, eine Gruppe von uns zusammenkommen zu lassen,

00:17:59.000 --> 00:18:03.000
und einen Kurs einzurichten, der sich "Von Spiel zu Innovation" nennt.