WEBVTT

00:18:56.000 --> 00:19:00.000
und der Rest von uns saß dabei und hat sich diese Studenten angesehen,

00:19:00.000 --> 00:19:04.000
während sie im Klassenzimmer Spielprinzipien praktisch angewandt haben.

00:19:06.000 --> 00:19:10.000
Eines ihrer Projekte war,

00:19:10.000 --> 00:19:13.000
zu schauen, was Besprechungen langweilig macht,

00:19:13.000 --> 00:19:16.000
und daran etwas zu ändern.

00:19:16.000 --> 00:19:20.000
Was jetzt folgt, ist ein Studentenfilm

00:19:20.000 --> 00:19:23.000
darüber.

00:19:23.000 --> 00:19:27.000
Erzähler: Man nennt einen Geisteszustand Fluss,

00:19:27.000 --> 00:19:30.000
wenn die Person ganz in das, was sie tut, eingetaucht ist.

00:19:30.000 --> 00:19:33.000
Er ist charakterisiert durch ein Gefühl von energetischer Fokussierung,