WEBVTT

00:15:56.000 --> 00:16:01.000
Es gibt noch eine andere Spielgeschichte, die ich als unfertig bezeichnen würde.

00:16:03.000 --> 00:16:06.000
Diejenigen von Ihnen, die sich an Al Gore

00:16:06.000 --> 00:16:11.000
während seiner ersten Amtszeit und während seiner erfolgreichen

00:16:11.000 --> 00:16:14.000
aber ungewählten Präsidentschaftskandidatur erinnern,

00:16:14.000 --> 00:16:19.000
werden ihn als hölzern und nicht ganz bei sich selbst in Erinnerung haben.

00:16:19.000 --> 00:16:21.000
Zumindest in der Öffentlichkeit.

00:16:21.000 --> 00:16:25.000
Und wenn man sich seine Geschichte ansieht, die in der Presse ausgebreitet ist,

00:16:25.000 --> 00:16:31.000
dann scheint es zumindest mir von meiner Seelenklempnerwarte aus so,