WEBVTT

00:18:28.000 --> 00:18:32.000
Wir sind jetzt zweieinhalb, drei Monate dabei und es hat echt Spaß gemacht.

00:18:32.000 --> 00:18:35.000
Das hier ist unserer Ausnahmeschüler, dieser Labrador,

00:18:35.000 --> 00:18:39.000
der uns eine Menge darüber beigebracht hat, was ein Spielzustand ist,

00:18:39.000 --> 00:18:43.000
und ein ausnehmend greiser und altersschwacher amtierender Professor ist.

00:18:43.000 --> 00:18:48.000
Und Brendan Boyle, Rich Crandall -- und ganz rechts ist eine Person, von der ich glaube,

00:18:48.000 --> 00:18:53.000
dass sie mit George Smoot beim Nobelpreis unter einer Decke stecken wird -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
für Neurowissenschaft.

00:18:54.000 --> 00:18:56.000
Wir hatten Brendan von IDEO bei uns,

00:18:56.000 --> 00:19:00.000
und der Rest von uns saß dabei und hat sich diese Studenten angesehen,

00:19:00.000 --> 00:19:04.000
während sie im Klassenzimmer Spielprinzipien praktisch angewandt haben.