WEBVTT

00:24:57.000 --> 00:25:00.000
ότι το παιχνίδι αυξάνει την εξυπνάδα.

00:25:00.000 --> 00:25:02.000
Καλά, ας μαζέψουμε αυτά τα παιδιά, ας τα κλείσουμε κάπου

00:25:02.000 --> 00:25:06.000
και ας τα κάνουμε να παίζουν για μήνες. Θα γίνουν όλα ευφυίες και θα πάνε στο Χάρβαρντ."

00:25:06.000 --> 00:25:09.000
Πώς εμποδίζετε τους ανθρώπους να χρησιμοποιούν με αυτό τον τρόπο

00:25:09.000 --> 00:25:11.000
τα δεδομένα τα οποία αναπτύσσετε?

00:25:11.000 --> 00:25:14.000
ΣM: Λοιπόν, νομίζω ότι ο μόνος τρόπος που ξέρω να το κάνω

00:25:14.000 --> 00:25:17.000
είναι να έχω μαζέψει τους συμβούλους που έχω:

00:25:17.000 --> 00:25:19.000
από επαγγελματίες --

00:25:19.000 --> 00:25:23.000
που μπορούν να δημιουργήσουν μέσα από το παιχνίδι αυτοσχεδιασμού ή το να είναι κλόουν ή το οτιδήποτε --

00:25:23.000 --> 00:25:25.000
μια κατάσταση παιχνιδιού.

00:25:25.000 --> 00:25:27.000
Οπότε οι άνθρωποι ξέρουν ότι είναι εκεί.

00:25:27.000 --> 00:25:31.000
Και μετά παίρνεις έναν ειδικό νευροαπεικόνισης, και παίρνεις τον Φρανκ Γουίλσονς,