WEBVTT

00:18:28.000 --> 00:18:32.000
Είμαστε περίπου δυόμισι, τρεις μήνες σε αυτό και είναι πολύ διασκεδαστικό.

00:18:32.000 --> 00:18:35.000
Αυτός είναι ο μαθητής μας αστέρι, αυτό το Λαμπραντόρ,

00:18:35.000 --> 00:18:39.000
το οποίο έμαθε σε πολλούς από εμάς τι σημαίνει κατάσταση παιχνιδιού

00:18:39.000 --> 00:18:43.000
και σε έναν ιδιαιτέρως ηλικιωμένο και σαραβαλιασμένο καθηγητή που είναι υπεύθυνος εκεί.

00:18:43.000 --> 00:18:48.000
Και ο Μπρένταν Μπόυλ, ο Ριτς Κράνταλ -- και στα δεξιά είναι ένα άτομο που νομίζω

00:18:48.000 --> 00:18:53.000
θα είναι σε συνεργασία με τον Τζορτζ Σμουτ για ένα βραβείο Νόμπελ -- ο Στιούαρτ Τόμσον,

00:18:53.000 --> 00:18:54.000
στη νευροεπιστήμη.

00:18:54.000 --> 00:18:56.000
Οπότε είχαμε τον Μπρένταν, που είναι απο την ΙDΕΟ,

00:18:56.000 --> 00:19:00.000
και τους υπόλοιπους από εμάς να καθόμαστε στην άκρη και να παρακολουθούμε αυτούς τους σπουδαστές

00:19:00.000 --> 00:19:04.000
όσο βάζουν σε εφαρμογή τις αρχές του παιχνιδιού μέσα στην τάξη.