WEBVTT

00:19:27.000 --> 00:19:30.000
κατά την οποία το άτομο είναι απολύτως απορροφημένο σε αυτό που αυτή ή αυτός κάνει.

00:19:30.000 --> 00:19:33.000
Και χαρακτηρίζεται από μια αίσθηση ενεργούς συγκέντρωσης,

00:19:33.000 --> 00:19:36.000
πλήρους εμπλοκής και επιτυχίας στη διαδικασία αυτής της ενέργειας.

00:19:40.000 --> 00:19:43.000
Και μία σημαντική επίγνωση που είχαμε για τις συναντήσεις

00:19:43.000 --> 00:19:46.000
είναι ότι οι άνθρωποι τα στοιβάζουν το ένα μετά το άλλο,

00:19:46.000 --> 00:19:48.000
διακόπτοντας τη μέρα.

00:19:48.000 --> 00:19:51.000
Οι παρευρισκόμενοι σε μία συνάντηση δεν γνωρίζουν πότε θα επανέλθουν στις εργασίες

00:19:51.000 --> 00:19:53.000
που άφησαν πάνω στο γραφείο τους.

00:19:53.000 --> 00:19:56.000
Αλλά δεν χρειάζεται να είναι έτσι.

00:19:56.000 --> 00:20:49.000
(Μουσική)