WEBVTT

00:17:59.000 --> 00:18:03.000
και να δημιουργήσουμε ένα μάθημα που λέγεται "Από το Παιχνίδι στην Καινοτομία"

00:18:03.000 --> 00:18:06.000
Και θα δείτε ότι αυτό το μάθημα έχει σκοπό να εξερευνήσει

00:18:06.000 --> 00:18:10.000
την ανθρώπινη κατάσταση του παιχνιδιού, που είναι κάπως σαν την κατάσταση της πολικής αρκούδας και του χάσκι

00:18:10.000 --> 00:18:12.000
και τη σημασία της στην δημιουργική σκέψη.

00:18:12.000 --> 00:18:15.000
Να εξερευνήσει την συμπεριφορά του παιχνιδιού, την ανάπτυξη και την βιολογική της βάση.

00:18:15.000 --> 00:18:18.000
Να εφαρμόσει αυτές τις αρχές, μέσα από σχεδιαστική σκέψη,

00:18:18.000 --> 00:18:20.000
να προωθήσει καινοτομίες στον εταιρικό κόσμο.

00:18:20.000 --> 00:18:23.000
Και οι σπουδαστές θα δουλέψουν με πραγματικούς συνεργάτες

00:18:23.000 --> 00:18:26.000
σε προγράμματα σχεδιασμού με εκτενή εφαρμογή.

00:18:26.000 --> 00:18:28.000
Αυτό είναι το παρθενικό μας ταξίδι σε αυτό.

00:18:28.000 --> 00:18:32.000
Είμαστε περίπου δυόμισι, τρεις μήνες σε αυτό και είναι πολύ διασκεδαστικό.