WEBVTT

00:16:57.000 --> 00:17:01.000
να δώσει προσοχή σε αυτό που είναι το δικό του πάθος

00:17:01.000 --> 00:17:04.000
και η δική του κινητήρια δύναμη,

00:17:04.000 --> 00:17:09.000
η οποία νομίζω έχει τη βάση της σε όλους μας στην ιστορία παιχνιδιού μας.

00:17:09.000 --> 00:17:12.000
Οπότε αυτό που θα σας ενθάρρυνα να κάνετε, σε ατομικό επίπεδο

00:17:12.000 --> 00:17:16.000
είναι να εξερευνήσετε προς τα πίσω όσο πιο μακριά μπορείτε να πάτε

00:17:16.000 --> 00:17:21.000
στην πιο καθαρή, διασκεδαστική παιχνιδιάρικη ανάμνηση που έχετε.

00:17:21.000 --> 00:17:24.000
Είτε είναι με ένα παιχνίδι, σε κάποια γενέθλια ή σε διακοπές.

00:17:24.000 --> 00:17:27.000
Και ξεκινήστε να χτίζετε να χτίζετε από αυτό το συναίσθημα

00:17:27.000 --> 00:17:30.000
στο πώς αυτό συνδέεται με την τωρινή σας ζωή.

00:17:30.000 --> 00:17:33.000
Και θα βρείτε ότι μπορεί να αλλάξετε επάγγελμα --