WEBVTT

00:15:29.000 --> 00:15:31.000
ένιωθε κάτι διαφορετικό.

00:15:31.000 --> 00:15:34.000
Οπότε και το ερεύνησε.

00:15:34.000 --> 00:15:37.000
Και η ζωή του - η μεταμόρφωση της ζωής του

00:15:37.000 --> 00:15:42.000
από τη στέρηση και ό,τι κανείς θα περίμενε σαν συνέχεια -- πιθανότατα φυλακή ή θάνατος --

00:15:42.000 --> 00:15:47.000
αυτός έγινε γλωσσολόγος, προπονητής της ομάδας μπάσκετ των 76ers και τώρα είναι ομιλητής παρακίνησης

00:15:48.000 --> 00:15:53.000
Και ορίζει το παιχνίδι σαν μια δύναμη μεταμόρφωσης

00:15:53.000 --> 00:15:56.000
σε ολόκληρη τη ζωή του.

00:15:56.000 --> 00:16:01.000
Τώρα υπάρχει μία άλλη ιστορία παιχνιδιού που πιστεύω ότι βρίσκεται σε εξέλιξη.