WEBVTT

00:23:59.000 --> 00:24:03.000
στα πλάσματα με θεϊκά περιττούς νευρώνες

00:24:03.000 --> 00:24:06.000
θα είναι να παίξουν.

00:24:06.000 --> 00:24:09.000
Και το γεγονός ότι η πολική αρκούδα και το χάσκι ή η κίσσα και η αρκούδα

00:24:09.000 --> 00:24:15.000
ή εσύ και εγώ και τα σκυλιά μας μπορούν να διασταυρωθούν και να δουν ότι η εμπειρία

00:24:15.000 --> 00:24:18.000
βάζει το παιχνίδι στην άκρη σαν κάτι ξεχωριστό.

00:24:18.000 --> 00:24:22.000
Και είναι τρομερά σημαντικό στη μάθηση και στην κατεργασία του εγκεφάλου.

00:24:22.000 --> 00:24:25.000
Οπότε δεν είναι απλά κάτι που κάνεις στον ελεύθερό σου χρόνο.

00:24:25.000 --> 00:24:28.000
ΤΧ: Πώς κρατάτε --και γνωρίζω ότι είστε μέρος της επιστημονικής ερευνητικής κοινότητας,

00:24:28.000 --> 00:24:33.000
και πρέπει να αιτιολογείτε με επιδοτήσεις και προτάσεις όπως ο καθένας --