WEBVTT

00:10:29.000 --> 00:10:33.000
βοηθάει την ανάπτυξη της περιβαλλοντικής μνήμης,

00:10:33.000 --> 00:10:35.000
και... και, και, και.

00:10:35.000 --> 00:10:41.000
Οπότε, για μένα, είναι μια εξαιρετικά ικανοποιητική ερευνητική περιπέτεια

00:10:41.000 --> 00:10:46.000
να μελετάω τη νευροεπιστήμη που συνδέεται με το παιχνίδι, και να φέρω σε επαφή ανθρώπους

00:10:46.000 --> 00:10:51.000
οι οποίοι, ο καθένας στο πεδίο ενδιαφέροντός του, δεν είχαν σκεφτεί με αυτόν τον τρόπο.

00:10:51.000 --> 00:10:54.000
Και αυτός είναι ο λόγος ύπαρξης του Εθνικού Ινστιτούτου για το Παιχνίδι.

00:10:54.000 --> 00:10:56.000
Και αυτός είναι ένας από τους τρόπους που μπορεί κάποιος να μελετήσει το παιχνίδι,

00:10:56.000 --> 00:11:00.000
χρησιμοποιώντας ένα ηλεκτροεγκεφαλογράφημα 256 απολήξεων

00:11:00.000 --> 00:11:05.000
Ζητώ συγνώμη που δεν έχω ένα αντικείμενο που να μοιάζει περισσότερο με παιχνίδι, αλλά αυτό επιτρέπει την κίνηση