WEBVTT

00:22:27.000 --> 00:22:32.000
Νομίζω το έχω ακούσει αυτό, στην δική μου ποπ ψυχολογική κατανόηση του παιχνιδιού

00:22:32.000 --> 00:22:34.000
ότι με κάποιο τρόπο,

00:22:34.000 --> 00:22:37.000
ο τρόπος με τον οποίο τα ζώα και οι άνθρωποι ασχολούνται με το παιχνίδι,

00:22:37.000 --> 00:22:40.000
είναι κατά κάποιο τρόπο πρόβα για την ενήλικη δραστηριότητα.

00:22:40.000 --> 00:22:43.000
Η δουλειά σας μοιάζει να προτείνει ότι αυτό είναι εντελώς λάθος.

00:22:43.000 --> 00:22:46.000
ΣΜ: Ναι, δεν νομίζω ότι αυτό είναι ακριβές,

00:22:46.000 --> 00:22:49.000
και το πιστεύω μάλλον επειδή τα ζώα μας το έμαθαν αυτό.

00:22:49.000 --> 00:22:53.000
Αν εμποδίσεις μια γάτα από το παιχνίδι --

00:22:53.000 --> 00:22:57.000
κάτι το οποίο μπορείς να κάνεις, και όλοι έχουμε δει πως οι γάτες χτυπάνε πάνω σε αντικείμενα --

00:22:57.000 --> 00:23:02.000
θα είναι το ίδιο καλοί κυνηγοί όσο θα ήταν και αν δεν είχαν παίξει