WEBVTT

00:17:27.000 --> 00:17:30.000
στο πώς αυτό συνδέεται με την τωρινή σας ζωή.

00:17:30.000 --> 00:17:33.000
Και θα βρείτε ότι μπορεί να αλλάξετε επάγγελμα --

00:17:33.000 --> 00:17:36.000
κάτι που συνέβη σε έναν μεγάλο αριθμό ατόμων όταν τους έβαλα να το κάνουν

00:17:36.000 --> 00:17:39.000
έτσι ώστε να είναι πιο δυνατοί μέσω του παιχνιδιού τους.

00:17:39.000 --> 00:17:43.000
Ή θα μπορέσετε να εμπλουτίσετε τη ζωή σας με το να του δώσετε προτεραιότητα

00:17:43.000 --> 00:17:45.000
και να του δώσετε προσοχή.

00:17:45.000 --> 00:17:48.000
Οι περισσότεροι από εμάς δουλεύουμε με ομάδες, και το αναφέρω αυτό επειδή

00:17:48.000 --> 00:17:51.000
η d.school, η σχολή σχεδίου στο Στάνφορντ

00:17:51.000 --> 00:17:54.000
χάρη στον Ντέιβιντ Κέλλευ και σε πολλούς άλλους

00:17:54.000 --> 00:17:57.000
οι οποίοι ήταν οραματιστές για αυτό το ίδρυμα

00:17:57.000 --> 00:17:59.000
επέτρεψε σε μία ομάδα από εμάς να συναντηθούμε

00:17:59.000 --> 00:18:03.000
και να δημιουργήσουμε ένα μάθημα που λέγεται "Από το Παιχνίδι στην Καινοτομία"