WEBVTT

00:20:59.000 --> 00:21:03.000
Να βγάλεις τη συνάντηση και να είσαι ήσυχος ότι μπορείς να γυρίσεις πίσω σε αυτό.

00:21:04.000 --> 00:21:06.000
γιατί όταν τη χρειαστείς ξανά,

00:21:06.000 --> 00:21:10.000
η συνάντηση κρέμεται κυριολεκτικά από τη ντουλάπα σου.

00:21:12.000 --> 00:21:14.000
Η Φορετή Συνάντηση

00:21:14.000 --> 00:21:18.000
Καθώς όταν τη βάζεις, αυτομάτως έχεις όλα όσα χρειάζεσαι

00:21:18.000 --> 00:21:21.000
για να έχεις μία διασκεδαστική και αποδοτική και χρήσιμη συνάντηση.

00:21:21.000 --> 00:21:24.000
Αλλά όταν τη βγάζεις...

00:21:24.000 --> 00:21:26.000
τότε είναι που συμβαίνει η πραγματική δράση.

00:21:26.000 --> 00:21:32.000
(Μουσική)