WEBVTT

00:11:59.000 --> 00:12:01.000
Οπότε τι συμβαίνει;

00:12:01.000 --> 00:12:03.000
Και οι δύο κρύβονται.

00:12:04.000 --> 00:12:07.000
Αυτοί που δεν παίξανε δεν έρχονται ξανά έξω --

00:12:07.000 --> 00:12:08.000
πεθαίνουν.

00:12:08.000 --> 00:12:12.000
Αυτοί που έπαιξαν σιγά σιγά διερευνούν το περιβάλλον,

00:12:12.000 --> 00:12:15.000
και αρχίζουν ξανά να πειραματίζονται.

00:12:15.000 --> 00:12:18.000
Αυτό εμένα μου λέει, τουλάχιστον στους αρουραίους --

00:12:18.000 --> 00:12:21.000
και νομίζω ότι έχουν τους ίδιους νευροδιαβιβαστές με εμάς

00:12:21.000 --> 00:12:23.000
και μία παρόμοια αρχιτεκτονική του φλοιού --

00:12:23.000 --> 00:12:26.000
ότι το παιχνίδι μπορεί να είναι ιδιαίτερα σημαντικό για την επιβίωση μας.

00:12:26.000 --> 00:12:30.000
Και, και, και -- υπάρχουν πολύ περισσότερες έρευνες με ζώα για τις οποίες θα μπορούσα να μιλήσω.