WEBVTT

00:15:56.000 --> 00:16:01.000
Τώρα υπάρχει μία άλλη ιστορία παιχνιδιού που πιστεύω ότι βρίσκεται σε εξέλιξη.

00:16:03.000 --> 00:16:06.000
Όσοι από εσάς θυμάστε τον Αλ Γκόρ,

00:16:06.000 --> 00:16:11.000
κατά τη διάρκεια της πρώτης θητείας και μετά κατά την πετυχημένη

00:16:11.000 --> 00:16:14.000
αλλά μη αποτελεσματική κούρσα του για την προεδρία,

00:16:14.000 --> 00:16:19.000
μπορεί να τον θυμάστε σαν κάποιον που είναι ανέκφραστος και όχι ο εαυτός του.

00:16:19.000 --> 00:16:21.000
Τουλάχιστον δημοσίως.

00:16:21.000 --> 00:16:25.000
Και κοιτάζοντας την ιστορία του, κάτι που είναι κοινό στον τύπο,

00:16:25.000 --> 00:16:31.000
μου φαίνεται, τουλάχιστον κοιτάζοντάς το από την οπτική ενός ψυχιάτρου