WEBVTT

00:18:56.000 --> 00:19:00.000
και τους υπόλοιπους από εμάς να καθόμαστε στην άκρη και να παρακολουθούμε αυτούς τους σπουδαστές

00:19:00.000 --> 00:19:04.000
όσο βάζουν σε εφαρμογή τις αρχές του παιχνιδιού μέσα στην τάξη.

00:19:06.000 --> 00:19:10.000
Και ένα από τα προγράμματά τους ήταν να

00:19:10.000 --> 00:19:13.000
δουν τι κάνει τις συναντήσεις βαρετές,

00:19:13.000 --> 00:19:16.000
και να προσπαθήσουν να κάνουν κάτι για αυτό.

00:19:16.000 --> 00:19:20.000
Οπότε αυτό που θα ακολουθήσει είναι μία ταινία φτιαγμένη από τους φοιτητές

00:19:20.000 --> 00:19:23.000
για αυτό ακριβώς το θέμα.

00:19:23.000 --> 00:19:27.000
Αφηγητής: Η ροή είναι η πνευματική κατάσταση

00:19:27.000 --> 00:19:30.000
κατά την οποία το άτομο είναι απολύτως απορροφημένο σε αυτό που αυτή ή αυτός κάνει.

00:19:30.000 --> 00:19:33.000
Και χαρακτηρίζεται από μια αίσθηση ενεργούς συγκέντρωσης,