WEBVTT

00:14:28.000 --> 00:14:32.000
Γιατί νεοταινία σημαίνει η διατήρηση ανώριμων ιδιοτήτων κατά την ενηλικίωση.

00:14:32.000 --> 00:14:35.000
Και εμείς είμαστε, σύμφωνα με φυσικούς ανθρωπολόγους,

00:14:35.000 --> 00:14:38.000
από πολλές, πολλές έρευνες, το πιο νεοταινές,

00:14:38.000 --> 00:14:43.000
το πιο νεανικό, το πιο ευέλικτο, το πιο εύπλαστο από όλα τα πλάσματα.

00:14:43.000 --> 00:14:46.000
Και σαν αποτέλεσμα, το πιο παιχνιδιάρικο.

00:14:46.000 --> 00:14:49.000
Και αυτό μας δίνει ένα χέρι βοηθείας στην προσαρμοστικότητα.

00:14:50.000 --> 00:14:53.000
Τώρα, υπάρχει ένας τρόπος να κοιτάζουμε το παιχνίδι

00:14:53.000 --> 00:14:56.000
στον οποίο επίσης θέλω να δώσω έμφαση εδώ,

00:14:56.000 --> 00:14:59.000
ο οποίος είναι η ιστορία του παιχνιδιού.

00:14:59.000 --> 00:15:02.000
Η δική σας προσωπική ιστορία παιχνιδιού είναι μοναδική,