WEBVTT

00:16:25.000 --> 00:16:31.000
μου φαίνεται, τουλάχιστον κοιτάζοντάς το από την οπτική ενός ψυχιάτρου

00:16:31.000 --> 00:16:35.000
ότι μεγάλο μέρος της ζωής του ήταν προγραμματισμένο.

00:16:36.000 --> 00:16:41.000
Τα καλοκαίρια ήταν σκληρή, σκληρή δουλειά, στην κάψα του καλοκαιριού στο Τεννεσύ.

00:16:42.000 --> 00:16:48.000
Είχε τις απαιτήσεις του πατέρα του, γερουσιαστή στην Ουάσινγκτον.

00:16:48.000 --> 00:16:51.000
Και παρόλο που πιστεύω ότι σίγουρα είχε τις δυνατότητες για παιχνίδι --

00:16:51.000 --> 00:16:53.000
επειδή κάτι ξέρω πάνω σε αυτό --

00:16:53.000 --> 00:16:57.000
δεν ήταν τόσο εξουσιοδοτημένος, πιστεύω, όσο είναι τώρα

00:16:57.000 --> 00:17:01.000
να δώσει προσοχή σε αυτό που είναι το δικό του πάθος