WEBVTT

00:22:57.000 --> 00:23:02.000
θα είναι το ίδιο καλοί κυνηγοί όσο θα ήταν και αν δεν είχαν παίξει

00:23:02.000 --> 00:23:04.000
Και αν φανταστείς ένα παιδί

00:23:04.000 --> 00:23:07.000
να προσποιείται ότι είναι ο Κινγκ Κονγκ,

00:23:07.000 --> 00:23:10.000
ή οδηγός αγωνιστικού αυτοκινήτου, ή πυροσβέστης,

00:23:10.000 --> 00:23:13.000
δεν θα γίνουν όλα οδηγοί αγωνιστικών αυτοκινήτων ούτε πυροσβέστες.

00:23:14.000 --> 00:23:19.000
Ξέρεις, υπάρχει ένας διαχωρισμός ανάμεσα στην προετοιμασία για το μέλλον --

00:23:19.000 --> 00:23:22.000
κάτι το οποίο οι περισσότεροι άνθρωποι είναι είναι άνετοι να σκέφτονται για το παιχνίδι --

00:23:22.000 --> 00:23:26.000
και στη σκέψη του σαν μια διαφορετική βιολογική οντότητα.

00:23:26.000 --> 00:23:31.000
Και εκεί είναι που το να κυνηγάω ζώα για τέσσερα, πέντε χρόνια