WEBVTT

00:21:26.000 --> 00:21:32.000
(Μουσική)

00:21:32.000 --> 00:21:35.000
(Γέλιο) (Χειροκρότημα)

00:21:35.000 --> 00:21:38.000
Στιούαρτ Μπράουν: Οπότε σας ενθαρρύνω όλους

00:21:41.000 --> 00:21:43.000
να εμπλακείτε

00:21:43.000 --> 00:21:46.000
όχι στη διαφοροποίηση δουλειάς-παιχνιδιού --

00:21:46.000 --> 00:21:49.000
όπου βάζετε χρόνο στην άκρη για να παίξετε --

00:21:49.000 --> 00:21:52.000
αλλά όταν η ζωή σας εμποτίζεται

00:21:52.000 --> 00:21:56.000
λεπτό προς λεπτό, ώρα με την ώρα,

00:21:56.000 --> 00:21:58.000
με το σώμα,

00:21:58.000 --> 00:22:00.000
αντικείμενο,

00:22:00.000 --> 00:22:05.000
κοινωνικότητα, φαντασία, μετασχηματιστικά είδη του παιχνιδιού.