WEBVTT

00:25:27.000 --> 00:25:31.000
Και μετά παίρνεις έναν ειδικό νευροαπεικόνισης, και παίρνεις τον Φρανκ Γουίλσονς,

00:25:31.000 --> 00:25:36.000
και παίρνεις άλλα είδη "σκληρών" επιστημόνων, συμπεριλαμβανομένων νευροενδοκρινολόγων.

00:25:36.000 --> 00:25:42.000
Και τους βάζεις σε μια ομάδα που να εστιάσει στο παιχνίδι,

00:25:42.000 --> 00:25:46.000
και είναι αρκετά δύσκολο να μη το πάρουν στα σοβαρά.

00:25:46.000 --> 00:25:49.000
Δυστυχώς αυτό δεν έχει γίνει επαρκώς

00:25:49.000 --> 00:25:52.000
για το Εθνικό Ίδρυμα Επιστημών, το Εθνικό Ινστιτούτο Ψυχικής Υγείας

00:25:52.000 --> 00:25:55.000
ή οποιονδήποτε άλλο ώστε να το δουν με αυτό τον τρόπο -- με σοβαρότητα.

00:25:55.000 --> 00:26:01.000
Εννοώ ότι δεν ακούτε για κάτι όπως ο καρκίνος ή οι καρδιοπάθειες