WEBVTT

00:24:28.000 --> 00:24:33.000
και πρέπει να αιτιολογείτε με επιδοτήσεις και προτάσεις όπως ο καθένας --

00:24:33.000 --> 00:24:35.000
πώς εμποδίζετε --

00:24:35.000 --> 00:24:41.000
και μερικά απο τα δεδομένα που έχετε παράγει, αυτή την επαρκή επιστήμη για την οποία μιλάτε και έχετε παράγει, είναι αμφιλεγόμενα.

00:24:41.000 --> 00:24:45.000
Πώς εμποδίζετε είτε την ερμηνεία της δουλειάς σας από τα μέσα ενημέρωσης

00:24:45.000 --> 00:24:51.000
είτε την ερμηνεία των επιπτώσεων της δουλειάς σας από την επιστημονική κοινότητα

00:24:51.000 --> 00:24:54.000
όπως η αλληγορία με τον Μότσαρτ,

00:24:54.000 --> 00:24:57.000
όπου, "α, οι μαγνητικές τομογραφίες δείχνουν...

00:24:57.000 --> 00:25:00.000
ότι το παιχνίδι αυξάνει την εξυπνάδα.

00:25:00.000 --> 00:25:02.000
Καλά, ας μαζέψουμε αυτά τα παιδιά, ας τα κλείσουμε κάπου