WEBVTT

00:23:26.000 --> 00:23:31.000
Και εκεί είναι που το να κυνηγάω ζώα για τέσσερα, πέντε χρόνια

00:23:31.000 --> 00:23:36.000
πραγματικά άλλαξε την αντίληψη μου από έναν κλινικό γιατρό σε αυτό που είμαι τώρα,

00:23:36.000 --> 00:23:40.000
το οποίο είναι ότι το παιχνίδι έχει μια βιολογική θέση,

00:23:40.000 --> 00:23:43.000
όπως έχει ο ύπνος και τα όνειρα.

00:23:43.000 --> 00:23:48.000
Και άμα δεις τον ύπνο και τα όνειρα βιολογικά,

00:23:48.000 --> 00:23:50.000
τα ζώα κοιμούνται και ονειρεύονται,

00:23:50.000 --> 00:23:53.000
και προβάρουν και κάνουν διάφορα άλλα πράγματα που βοηθάνε τη μνήμη τους

00:23:53.000 --> 00:23:56.000
και αυτά είναι πολύ σημαντικό μέρος του ύπνου και του ονείρου.

00:23:56.000 --> 00:23:59.000
Το επόμενο στάδιο ανάπτυξης στα θηλαστικά και

00:23:59.000 --> 00:24:03.000
στα πλάσματα με θεϊκά περιττούς νευρώνες