WEBVTT

00:13:30.000 --> 00:13:33.000
Και όλοι έχουμε την ικανότητα να αντιλαμβανόμαστε τα σινιάλα του παιχνιδιού

00:13:33.000 --> 00:13:38.000
Κανείς δεν πρόκειται να μην καταλάβει αυτόν το σκύλο που πήρα φωτογραφία σε μια παραλία του Καρμέλ πριν μερικές εβδομάδες.

00:13:38.000 --> 00:13:41.000
Αυτό που πρόκειται να ακολουθήσει αυτή τη συμπεριφορά

00:13:41.000 --> 00:13:42.000
είναι παιχνίδι.

00:13:42.000 --> 00:13:43.000
Και μπορείς να τον εμπιστευθείς.

00:13:43.000 --> 00:13:47.000
Η βάση της ανθρώπινης εμπιστοσύνης καθιερώνεται μέσα από σινιάλα παιχνιδιού.

00:13:47.000 --> 00:13:52.000
Και αρχίζουμε να χάνουμε αυτά τα σινιάλα, πολιτισμικά και με άλλο τρόπο, ως ενήλικες.

00:13:52.000 --> 00:13:54.000
Αυτό είναι κρίμα.

00:13:54.000 --> 00:13:57.000
Πιστεύω ότι έχουμε πολλά να μάθουμε.

00:13:57.000 --> 00:14:01.000
Τώρα, η Τζέιν Γκούνταλ έχει εδώ ένα παιχνιδιάρικο ύφος μαζί με έναν από τους αγαπημένους της χιμπατζήδες.