WEBVTT

00:21:58.000 --> 00:22:00.000
αντικείμενο,

00:22:00.000 --> 00:22:05.000
κοινωνικότητα, φαντασία, μετασχηματιστικά είδη του παιχνιδιού.

00:22:05.000 --> 00:22:09.000
Και πιστεύω θα έχετε μια καλύτερη και πιο ενδυναμωμένη ζωή.

00:22:09.000 --> 00:22:11.000
Σας ευχαριστώ.

00:22:11.000 --> 00:22:18.000
(Χειροκρότημα)

00:22:18.000 --> 00:22:21.000
Τζον Χόκενμπερυ: Οπότε αυτό που λες μου ακούγεται σαν

00:22:21.000 --> 00:22:25.000
να μπορεί να είναι ένας πειρασμός από την πλευρά των ανθρώπων να δουν τη δουλειά σου

00:22:25.000 --> 00:22:27.000
και να φύγουν --

00:22:27.000 --> 00:22:32.000
Νομίζω το έχω ακούσει αυτό, στην δική μου ποπ ψυχολογική κατανόηση του παιχνιδιού