WEBVTT

00:25:27.000 --> 00:25:31.000
And then you get an fMRI specialist, and you get Frank Wilson,

00:25:31.000 --> 00:25:36.000
and you get other kinds of hard scientists, including neuroendocrinologists.

00:25:36.000 --> 00:25:42.000
And you get them into a group together focused on play,

00:25:42.000 --> 00:25:46.000
and it's pretty hard not to take it seriously.

00:25:46.000 --> 00:25:49.000
Unfortunately, that hasn't been done sufficiently

00:25:49.000 --> 00:25:52.000
for the National Science Foundation, National Institute of Mental Health

00:25:52.000 --> 00:25:55.000
or anybody else to really look at it in this way seriously.

00:25:55.000 --> 00:26:01.000
I mean you don't hear about anything that's like cancer or heart disease