WEBVTT

00:09:58.000 --> 00:10:03.000
for the study of felony drunken drivers, and I thought I had a pretty good track record,

00:10:03.000 --> 00:10:08.000
and by the time I had spent half an hour talking about play,

00:10:08.000 --> 00:10:12.000
it was obvious that they were not -- did not feel that play was serious.

00:10:12.000 --> 00:10:16.000
I think that -- that's a few years back -- I think that wave is past,

00:10:16.000 --> 00:10:18.000
and the play wave is cresting,

00:10:18.000 --> 00:10:20.000
because there is some good science.

00:10:20.000 --> 00:10:23.000
Nothing lights up the brain like play.

00:10:23.000 --> 00:10:26.000
Three-dimensional play fires up the cerebellum,

00:10:26.000 --> 00:10:29.000
puts a lot of impulses into the frontal lobe --

00:10:29.000 --> 00:10:33.000
the executive portion -- helps contextual memory be developed,