WEBVTT

00:22:27.000 --> 00:22:32.000
I think I've heard this, in my kind of pop psychological understanding of play,

00:22:32.000 --> 00:22:34.000
that somehow,

00:22:34.000 --> 00:22:37.000
the way animals and humans deal with play,

00:22:37.000 --> 00:22:40.000
is that it's some sort of rehearsal for adult activity.

00:22:40.000 --> 00:22:43.000
Your work seems to suggest that that is powerfully wrong.

00:22:43.000 --> 00:22:46.000
SB: Yeah, I don't think that's accurate,

00:22:46.000 --> 00:22:49.000
and I think probably because animals have taught us that.

00:22:49.000 --> 00:22:53.000
If you stop a cat from playing --

00:22:53.000 --> 00:22:57.000
which you can do, and we've all seen how cats bat around stuff --

00:22:57.000 --> 00:23:02.000
they're just as good predators as they would be if they hadn't played.