WEBVTT

00:14:59.000 --> 00:15:02.000
Your own personal play history is unique,

00:15:02.000 --> 00:15:06.000
and often is not something we think about particularly.

00:15:06.000 --> 00:15:09.000
This is a book written by a consummate player

00:15:09.000 --> 00:15:11.000
by the name of Kevin Carroll.

00:15:11.000 --> 00:15:16.000
Kevin Carroll came from extremely deprived circumstances:

00:15:16.000 --> 00:15:20.000
alcoholic mother, absent father, inner-city Philadelphia,

00:15:20.000 --> 00:15:23.000
black, had to take care of a younger brother.

00:15:23.000 --> 00:15:26.000
Found that when he looked at a playground

00:15:26.000 --> 00:15:29.000
out of a window into which he had been confined,

00:15:29.000 --> 00:15:31.000
he felt something different.