WEBVTT

00:16:25.000 --> 00:16:31.000
it seems to me, at least -- looking at it from a shrink's point of view --

00:16:31.000 --> 00:16:35.000
that a lot of his life was programmed.

00:16:36.000 --> 00:16:41.000
Summers were hard, hard work, in the heat of Tennessee summers.

00:16:42.000 --> 00:16:48.000
He had the expectations of his senatorial father and Washington, D.C.

00:16:48.000 --> 00:16:51.000
And although I think he certainly had the capacity for play --

00:16:51.000 --> 00:16:53.000
because I do know something about that --

00:16:53.000 --> 00:16:57.000
he wasn't as empowered, I think, as he now is

00:16:57.000 --> 00:17:01.000
by paying attention to what is his own passion