WEBVTT

00:08:56.000 --> 00:09:00.000
but it reminds me of her storytelling and her imagination,

00:09:00.000 --> 00:09:05.000
her ability to spin yarns at this age -- preschool.

00:09:05.000 --> 00:09:08.000
A really important part of being a player

00:09:08.000 --> 00:09:11.000
is imaginative solo play.

00:09:11.000 --> 00:09:15.000
And I love this one, because it's also what we're about.

00:09:15.000 --> 00:09:19.000
We all have an internal narrative that's our own inner story.

00:09:19.000 --> 00:09:24.000
The unit of intelligibility of most of our brains is the story.

00:09:24.000 --> 00:09:27.000
I'm telling you a story today about play.

00:09:27.000 --> 00:09:32.000
Well, this bushman, I think, is talking about the fish that got away that was that long,