WEBVTT

00:17:59.000 --> 00:18:03.000
and create a course called "From Play to Innovation."

00:18:03.000 --> 00:18:06.000
And you'll see this course is to investigate

00:18:06.000 --> 00:18:10.000
the human state of play, which is kind of like the polar bear-husky state

00:18:10.000 --> 00:18:12.000
and its importance to creative thinking:

00:18:12.000 --> 00:18:15.000
"to explore play behavior, its development and its biological basis;

00:18:15.000 --> 00:18:18.000
to apply those principles, through design thinking,

00:18:18.000 --> 00:18:20.000
to promote innovation in the corporate world;

00:18:20.000 --> 00:18:23.000
and the students will work with real-world partners

00:18:23.000 --> 00:18:26.000
on design projects with widespread application."

00:18:26.000 --> 00:18:28.000
This is our maiden voyage in this.

00:18:28.000 --> 00:18:32.000
We're about two and a half, three months into it, and it's really been fun.