WEBVTT

00:19:27.000 --> 00:19:30.000
in which the person is fully immersed in what he or she is doing.

00:19:30.000 --> 00:19:33.000
Characterized by a feeling of energized focus,

00:19:33.000 --> 00:19:36.000
full involvement and success in the process of the activity.

00:19:40.000 --> 00:19:43.000
An important key insight that we learned about meetings

00:19:43.000 --> 00:19:46.000
is that people pack them in one after another,

00:19:46.000 --> 00:19:48.000
disruptive to the day.

00:19:48.000 --> 00:19:51.000
Attendees at meetings don't know when they'll get back to the task

00:19:51.000 --> 00:19:53.000
that they left at their desk.

00:19:53.000 --> 00:19:56.000
But it doesn't have to be that way.

00:19:56.000 --> 00:20:49.000
(Music)