WEBVTT

00:22:57.000 --> 00:23:02.000
they're just as good predators as they would be if they hadn't played.

00:23:02.000 --> 00:23:04.000
And if you imagine a kid

00:23:04.000 --> 00:23:07.000
pretending to be King Kong,

00:23:07.000 --> 00:23:10.000
or a race car driver, or a fireman,

00:23:10.000 --> 00:23:13.000
they don't all become race car drivers or firemen, you know.

00:23:14.000 --> 00:23:19.000
So there's a disconnect between preparation for the future --

00:23:19.000 --> 00:23:22.000
which is what most people are comfortable in thinking about play as --

00:23:22.000 --> 00:23:26.000
and thinking of it as a separate biological entity.

00:23:26.000 --> 00:23:31.000
And this is where my chasing animals for four, five years