WEBVTT

00:20:59.000 --> 00:21:03.000
Take the meeting off, and have peace of mind that you can come back to me.

00:21:04.000 --> 00:21:06.000
Because when you need it again,

00:21:06.000 --> 00:21:10.000
the meeting is literally hanging in your closet.

00:21:12.000 --> 00:21:14.000
The Wearable Meeting.

00:21:14.000 --> 00:21:18.000
Because when you put it on, you immediately get everything you need

00:21:18.000 --> 00:21:21.000
to have a fun and productive and useful meeting.

00:21:21.000 --> 00:21:24.000
But when you take it off --

00:21:24.000 --> 00:21:26.000
that's when the real action happens.

00:21:26.000 --> 00:21:32.000
(Music)