WEBVTT

00:24:28.000 --> 00:24:33.000
and you have to justify your existence with grants and proposals like everyone else --

00:24:33.000 --> 00:24:35.000
how do you prevent --

00:24:35.000 --> 00:24:41.000
and some of the data that you've produced, the good science that you're talking about you've produced, is hot to handle.

00:24:41.000 --> 00:24:45.000
How do you prevent either the media's interpretation of your work

00:24:45.000 --> 00:24:51.000
or the scientific community's interpretation of the implications of your work,

00:24:51.000 --> 00:24:54.000
kind of like the Mozart metaphor,

00:24:54.000 --> 00:24:57.000
where, "Oh, MRIs show

00:24:57.000 --> 00:25:00.000
that play enhances your intelligence.

00:25:00.000 --> 00:25:02.000
Well, let's round these kids up, put them in pens