WEBVTT

00:14:28.000 --> 00:14:32.000
Because neoteny means the retention of immature qualities into adulthood.

00:14:32.000 --> 00:14:35.000
And we are, by physical anthropologists,

00:14:35.000 --> 00:14:38.000
by many, many studies, the most neotenous,

00:14:38.000 --> 00:14:43.000
the most youthful, the most flexible, the most plastic of all creatures.

00:14:43.000 --> 00:14:46.000
And therefore, the most playful.

00:14:46.000 --> 00:14:49.000
And this gives us a leg up on adaptability.

00:14:50.000 --> 00:14:53.000
Now, there is a way of looking at play

00:14:53.000 --> 00:14:56.000
that I also want to emphasize here,

00:14:56.000 --> 00:14:59.000
which is the play history.

00:14:59.000 --> 00:15:02.000
Your own personal play history is unique,