WEBVTT

00:18:56.000 --> 00:19:00.000
and the rest of us sitting aside and watching these students

00:19:00.000 --> 00:19:04.000
as they put play principles into practice in the classroom.

00:19:06.000 --> 00:19:10.000
And one of their projects was to

00:19:10.000 --> 00:19:13.000
see what makes meetings boring,

00:19:13.000 --> 00:19:16.000
and to try and do something about it.

00:19:16.000 --> 00:19:20.000
So what will follow is a student-made film

00:19:20.000 --> 00:19:23.000
about just that.

00:19:23.000 --> 00:19:27.000
Narrator: Flow is the mental state of apparition

00:19:27.000 --> 00:19:30.000
in which the person is fully immersed in what he or she is doing.

00:19:30.000 --> 00:19:33.000
Characterized by a feeling of energized focus,