WEBVTT

00:23:26.000 --> 00:23:31.000
And this is where my chasing animals for four, five years

00:23:31.000 --> 00:23:36.000
really changed my perspective from a clinician to what I am now,

00:23:36.000 --> 00:23:40.000
which is that play has a biological place,

00:23:40.000 --> 00:23:43.000
just like sleep and dreams do.

00:23:43.000 --> 00:23:48.000
And if you look at sleep and dreams biologically,

00:23:48.000 --> 00:23:50.000
animals sleep and dream,

00:23:50.000 --> 00:23:53.000
and they rehearse and they do some other things that help memory

00:23:53.000 --> 00:23:56.000
and that are a very important part of sleep and dreams.

00:23:56.000 --> 00:23:59.000
The next step of evolution in mammals and

00:23:59.000 --> 00:24:03.000
creatures with divinely superfluous neurons