WEBVTT

00:17:27.000 --> 00:17:30.000
into how that connects with your life now.

00:17:30.000 --> 00:17:33.000
And you'll find, you may change jobs --

00:17:33.000 --> 00:17:36.000
which has happened to a number people when I've had them do this --

00:17:36.000 --> 00:17:39.000
in order to be more empowered through their play.

00:17:39.000 --> 00:17:43.000
Or you'll be able to enrich your life by prioritizing it

00:17:43.000 --> 00:17:45.000
and paying attention to it.

00:17:45.000 --> 00:17:48.000
Most of us work with groups, and I put this up because

00:17:48.000 --> 00:17:51.000
the d.school, the design school at Stanford,

00:17:51.000 --> 00:17:54.000
thanks to David Kelley and a lot of others

00:17:54.000 --> 00:17:57.000
who have been visionary about its establishment,

00:17:57.000 --> 00:17:59.000
has allowed a group of us to get together

00:17:59.000 --> 00:18:03.000
and create a course called "From Play to Innovation."