WEBVTT

00:18:28.000 --> 00:18:32.000
We're about two and a half, three months into it, and it's really been fun.

00:18:32.000 --> 00:18:35.000
There is our star pupil, this labrador,

00:18:35.000 --> 00:18:39.000
who taught a lot of us what a state of play is,

00:18:39.000 --> 00:18:43.000
and an extremely aged and decrepit professor in charge there.

00:18:43.000 --> 00:18:48.000
And Brendan Boyle, Rich Crandall -- and on the far right is, I think, a person who

00:18:48.000 --> 00:18:53.000
will be in cahoots with George Smoot for a Nobel Prize -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
in neuroscience.

00:18:54.000 --> 00:18:56.000
So we've had Brendan, who's from IDEO,

00:18:56.000 --> 00:19:00.000
and the rest of us sitting aside and watching these students

00:19:00.000 --> 00:19:04.000
as they put play principles into practice in the classroom.