WEBVTT

00:24:57.000 --> 00:25:00.000
that play enhances your intelligence.

00:25:00.000 --> 00:25:02.000
Well, let's round these kids up, put them in pens

00:25:02.000 --> 00:25:06.000
and make them play for months at a time; they'll all be geniuses and go to Harvard."

00:25:06.000 --> 00:25:09.000
How do you prevent people from taking that sort of action

00:25:09.000 --> 00:25:11.000
on the data that you're developing?

00:25:11.000 --> 00:25:14.000
SB: Well, I think the only way I know to do it

00:25:14.000 --> 00:25:17.000
is to have accumulated the advisers that I have

00:25:17.000 --> 00:25:19.000
who go from practitioners --

00:25:19.000 --> 00:25:23.000
who can establish through improvisational play or clowning or whatever --

00:25:23.000 --> 00:25:25.000
a state of play.

00:25:25.000 --> 00:25:27.000
So people know that it's there.

00:25:27.000 --> 00:25:31.000
And then you get an fMRI specialist, and you get Frank Wilson,