WEBVTT

00:21:26.000 --> 00:21:32.000
(Music)

00:21:32.000 --> 00:21:35.000
(Laughter) (Applause)

00:21:35.000 --> 00:21:38.000
Stuart Brown: So I would encourage you all

00:21:41.000 --> 00:21:43.000
to engage

00:21:43.000 --> 00:21:46.000
not in the work-play differential --

00:21:46.000 --> 00:21:49.000
where you set aside time to play --

00:21:49.000 --> 00:21:52.000
but where your life becomes infused

00:21:52.000 --> 00:21:56.000
minute by minute, hour by hour,

00:21:56.000 --> 00:21:58.000
with body,

00:21:58.000 --> 00:22:00.000
object,

00:22:00.000 --> 00:22:05.000
social, fantasy, transformational kinds of play.