WEBVTT

00:15:56.000 --> 00:16:01.000
Now there's another play history that I think is a work in progress.

00:16:03.000 --> 00:16:06.000
Those of you who remember Al Gore,

00:16:06.000 --> 00:16:11.000
during the first term and then during his successful

00:16:11.000 --> 00:16:14.000
but unelected run for the presidency,

00:16:14.000 --> 00:16:19.000
may remember him as being kind of wooden and not entirely his own person,

00:16:19.000 --> 00:16:21.000
at least in public.

00:16:21.000 --> 00:16:25.000
And looking at his history, which is common in the press,

00:16:25.000 --> 00:16:31.000
it seems to me, at least -- looking at it from a shrink's point of view --