WEBVTT

00:23:59.000 --> 00:24:03.000
creatures with divinely superfluous neurons

00:24:03.000 --> 00:24:06.000
will be to play.

00:24:06.000 --> 00:24:09.000
And the fact that the polar bear and husky or magpie and a bear

00:24:09.000 --> 00:24:15.000
or you and I and our dogs can crossover and have that experience

00:24:15.000 --> 00:24:18.000
sets play aside as something separate.

00:24:18.000 --> 00:24:22.000
And its hugely important in learning and crafting the brain.

00:24:22.000 --> 00:24:25.000
So it's not just something you do in your spare time.

00:24:25.000 --> 00:24:28.000
JH: How do you keep -- and I know you're part of the scientific research community,

00:24:28.000 --> 00:24:33.000
and you have to justify your existence with grants and proposals like everyone else --