WEBVTT

00:21:58.000 --> 00:22:00.000
object,

00:22:00.000 --> 00:22:05.000
social, fantasy, transformational kinds of play.

00:22:05.000 --> 00:22:09.000
And I think you'll have a better and more empowered life.

00:22:09.000 --> 00:22:11.000
Thank You.

00:22:11.000 --> 00:22:18.000
(Applause)

00:22:18.000 --> 00:22:21.000
John Hockenberry: So it sounds to me like what you're saying is that

00:22:21.000 --> 00:22:25.000
there may be some temptation on the part of people to look at your work

00:22:25.000 --> 00:22:27.000
and go --

00:22:27.000 --> 00:22:32.000
I think I've heard this, in my kind of pop psychological understanding of play,