WEBVTT

00:07:27.000 --> 00:07:30.000
But it has to be safe exploration.

00:07:30.000 --> 00:07:33.000
This happens to be OK -- he's an anatomically interested little boy

00:07:33.000 --> 00:07:37.000
and that's his mom. Other situations wouldn't be quite so good.

00:07:37.000 --> 00:07:40.000
But curiosity, exploration, are part of the play scene.

00:07:40.000 --> 00:07:43.000
If you want to belong, you need social play.

00:07:43.000 --> 00:07:46.000
And social play is part of what we're about here today,

00:07:46.000 --> 00:07:49.000
and is a byproduct of the play scene.

00:07:50.000 --> 00:07:52.000
Rough and tumble play.

00:07:52.000 --> 00:07:55.000
These lionesses, seen from a distance, looked like they were fighting.

00:07:55.000 --> 00:07:58.000
But if you look closely, they're kind of like the polar bear and husky:

00:07:58.000 --> 00:08:02.000
no claws, flat fur, soft eyes,