WEBVTT

00:05:57.000 --> 00:06:00.000
And this Japanese macaque has made a snowball,

00:06:00.000 --> 00:06:03.000
and he or she's going to roll down a hill.

00:06:03.000 --> 00:06:07.000
And -- they don't throw it at each other, but this is a fundamental part of being playful.

00:06:07.000 --> 00:06:11.000
The human hand, in manipulation of objects,

00:06:11.000 --> 00:06:14.000
is the hand in search of a brain;

00:06:14.000 --> 00:06:16.000
the brain is in search of a hand;

00:06:16.000 --> 00:06:21.000
and play is the medium by which those two are linked in the best way.

00:06:21.000 --> 00:06:27.000
JPL we heard this morning -- JPL is an incredible place.

00:06:27.000 --> 00:06:30.000
They have located two consultants,

00:06:30.000 --> 00:06:33.000
Frank Wilson and Nate Johnson,