WEBVTT

00:07:58.000 --> 00:08:02.000
sin garras, pelos lisos, mirada suave,

00:08:02.000 --> 00:08:05.000
bocas abiertas sin colmillos, movimientos de ballet,

00:08:05.000 --> 00:08:08.000
movimientos curvilíneos. Todo específico del juego.

00:08:08.000 --> 00:08:12.000
Y el juego brusco es un gran medio de aprendizaje para todos nosotros.

00:08:12.000 --> 00:08:16.000
Debería permitírsele a los niños preescolares zambullirse, golpear, silbar,

00:08:16.000 --> 00:08:23.000
gritar, ser caóticos, y desarrollar a través de esto gran parte de la regulación emocional

00:08:23.000 --> 00:08:28.000
y muchos de los otros subproductos sociales - cognitivo, emocional y físico --

00:08:28.000 --> 00:08:30.000
que vienen como parte del juego brusco.