WEBVTT

00:23:59.000 --> 00:24:03.000
criaturas con "neuronas divinamente superfluas"

00:24:03.000 --> 00:24:06.000
será el jugar.

00:24:06.000 --> 00:24:09.000
Y el hecho de que el oso polar y la husky, o una urraca y un oso

00:24:09.000 --> 00:24:15.000
o usted y yo y nuestros perros podamos experimentarlo

00:24:15.000 --> 00:24:18.000
establece el juego como algo separado.

00:24:18.000 --> 00:24:22.000
Y tiene enorme importancia en el aprendizaje y el desarrollo del cerebro.

00:24:22.000 --> 00:24:25.000
Así que no es sólo algo que haces en tu tiempo libre.

00:24:25.000 --> 00:24:28.000
JH: ¿Cómo se mantiene - y sé que usted es parte de la comunidad de investigación científica,

00:24:28.000 --> 00:24:33.000
y debe justificar las subvenciones y las propuestas como todos los demás --