WEBVTT

00:25:27.000 --> 00:25:31.000
Luego se consigue un especialista en resonancia funcional, a Frank Wilson,

00:25:31.000 --> 00:25:36.000
y consigues otros científicos duros, incluyendo neuroendocrinologos.

00:25:36.000 --> 00:25:42.000
y los reúnes en un grupo enfocado en el juego,

00:25:42.000 --> 00:25:46.000
y es muy difícil no tomarlo en serio.

00:25:46.000 --> 00:25:49.000
Por desgracia, no se ha hecho lo suficiente

00:25:49.000 --> 00:25:52.000
como para que la Fundación Nacional de Ciencias, el Instituto Nacional de Salud Mental

00:25:52.000 --> 00:25:55.000
o cualquier otra lo vea realmente de esta manera: en serio.

00:25:55.000 --> 00:26:01.000
Me refiero a que no hay nada como el cáncer o las enfermedades del corazón