WEBVTT

00:23:26.000 --> 00:23:31.000
Y aquí es donde mi seguimiento de animales durante cuatro, cinco años

00:23:31.000 --> 00:23:36.000
realmente cambió mi perspectiva de médico a lo que soy ahora,

00:23:36.000 --> 00:23:40.000
y es que el juego tiene un lugar biológico,

00:23:40.000 --> 00:23:43.000
al igual que lo tiene el sueño y los sueños.

00:23:43.000 --> 00:23:48.000
Y si uno mira el sueño y los sueños biológicamente,

00:23:48.000 --> 00:23:50.000
los animales duermen y sueñan,

00:23:50.000 --> 00:23:53.000
ensayan y hacen algunas otras cosas que ayudan a la memoria

00:23:53.000 --> 00:23:56.000
y que son una parte muy importante de dormir y soñar.

00:23:56.000 --> 00:23:59.000
El siguiente paso en la evolución de los mamíferos y

00:23:59.000 --> 00:24:03.000
criaturas con "neuronas divinamente superfluas"