WEBVTT

00:24:57.000 --> 00:25:00.000
que jugar aumenta tu inteligencia.

00:25:00.000 --> 00:25:02.000
Bueno, encerremos a estos niños en corrales

00:25:02.000 --> 00:25:06.000
y hagámoslos jugar durante meses. Serán todos unos genios e irán a Harvard. "

00:25:06.000 --> 00:25:09.000
¿Cómo evita que la gente tome ese tipo de acciones

00:25:09.000 --> 00:25:11.000
con los datos que usted está desarrollando?

00:25:11.000 --> 00:25:14.000
SB: Bueno, creo que la única manera en que sé cómo hacerlo

00:25:14.000 --> 00:25:17.000
es acumulando a los asesores que tengo:

00:25:17.000 --> 00:25:19.000
que van desde profesionales

00:25:19.000 --> 00:25:23.000
que pueden establecer a través de la improvisación o payasear o lo que sea

00:25:23.000 --> 00:25:25.000
un estado de juego.

00:25:25.000 --> 00:25:27.000
Así que la gente sabe que está allí.

00:25:27.000 --> 00:25:31.000
Luego se consigue un especialista en resonancia funcional, a Frank Wilson,