WEBVTT

00:09:27.000 --> 00:09:32.000
Este aborigen australiano, creo, está contando cuán grande era el pez que se le escapó,

00:09:32.000 --> 00:09:36.000
pero es una parte fundamental del escenario de juego.

00:09:36.000 --> 00:09:39.000
¿Qué produce el juego en el cerebro?

00:09:39.000 --> 00:09:42.000
Bueno, mucho.

00:09:42.000 --> 00:09:46.000
No sabemos demasiado sobre lo que hace en el cerebro humano,

00:09:46.000 --> 00:09:53.000
porque la financiación para la investigación sobre el juego no ha sido grande.

00:09:53.000 --> 00:09:55.000
Pedí una subvención a la Fundación Carnegie.

00:09:55.000 --> 00:09:58.000
Me habían dado una gran subvención cuando era académico

00:09:58.000 --> 00:10:03.000
para el estudio de los conductores ebrios, y pensé que tenía un buen historial.