WEBVTT

00:05:57.000 --> 00:06:00.000
Este macaco japonés hizo una bola de nieve,

00:06:00.000 --> 00:06:03.000
y la va a hacer rodar por una colina.

00:06:03.000 --> 00:06:07.000
No se las arrojan, pero esto es una parte fundamental de ser juguetón.

00:06:07.000 --> 00:06:11.000
La mano humana, en la manipulación de objetos,

00:06:11.000 --> 00:06:14.000
es la mano en busca de un cerebro.

00:06:14.000 --> 00:06:16.000
El cerebro está en busca de una mano,

00:06:16.000 --> 00:06:21.000
y el juego es el medio por el cual los dos están mejor conectados.

00:06:21.000 --> 00:06:27.000
Oímos acerca de JPL (Laboratorio de Propulsión de Jets) esta mañana; JPL es un lugar increíble.

00:06:27.000 --> 00:06:30.000
Encontraron a dos consultores,

00:06:30.000 --> 00:06:33.000
Frank Wilson y Nate Johnson.