WEBVTT

00:18:56.000 --> 00:19:00.000
y el resto de nosotros a un costado, viendo a estos estudiantes

00:19:00.000 --> 00:19:04.000
poner en práctica los principios de juego en el aula.

00:19:06.000 --> 00:19:10.000
Y uno de sus proyectos era ver

00:19:10.000 --> 00:19:13.000
qué hace que las reuniones sean aburridas,

00:19:13.000 --> 00:19:16.000
e intentar hacer algo al respecto.

00:19:16.000 --> 00:19:20.000
Lo que sigue es una película hecha por un estudiante

00:19:20.000 --> 00:19:23.000
sobre eso.

00:19:23.000 --> 00:19:27.000
Narrador: " El fluir es el estado mental de la aparición

00:19:27.000 --> 00:19:30.000
en el que la persona está completamente inmersa en lo que está haciendo.

00:19:30.000 --> 00:19:33.000
Se caracteriza por una sensación de enfoque activo,