WEBVTT

00:24:28.000 --> 00:24:33.000
y debe justificar las subvenciones y las propuestas como todos los demás --

00:24:33.000 --> 00:24:35.000
¿Cómo evita --

00:24:35.000 --> 00:24:41.000
y parte de los datos que ha producido, la sólida evidencia que ha producido, es un tema álgido.

00:24:41.000 --> 00:24:45.000
¿Cómo evita la interpretación de su trabajo por parte de los medios

00:24:45.000 --> 00:24:51.000
o de la comunidad científica de lo que implica su trabajo?

00:24:51.000 --> 00:24:54.000
algo así como la metáfora de Mozart,

00:24:54.000 --> 00:24:57.000
como: "Oh, las resonancias magnéticas muestran

00:24:57.000 --> 00:25:00.000
que jugar aumenta tu inteligencia.

00:25:00.000 --> 00:25:02.000
Bueno, encerremos a estos niños en corrales