WEBVTT

00:20:59.000 --> 00:21:03.000
Sáquese la reunión de encima y tenga la tranquilidad de poder retomarla.

00:21:04.000 --> 00:21:06.000
Porque cuando la necesite de nuevo,

00:21:06.000 --> 00:21:10.000
la reunión estará, literalmente, colganda en su armario.

00:21:12.000 --> 00:21:14.000
La Reunión Ponible.

00:21:14.000 --> 00:21:18.000
Porque cuando uno se la pone, inmediatamente tiene todo lo que necesita

00:21:18.000 --> 00:21:21.000
para tener una reunión divertida, productiva y útil.

00:21:21.000 --> 00:21:24.000
Pero cuando se la quita ...

00:21:24.000 --> 00:21:26.000
ahí es cuando empieza la acción real.

00:21:26.000 --> 00:21:32.000
(Música)