WEBVTT

00:13:57.000 --> 00:14:01.000
Jane Goodall tiene aquí una cara de juego, igual que uno de sus chimpancés favoritos.

00:14:01.000 --> 00:14:04.000
Por lo tanto, parte de la señalización del sistema de juego

00:14:04.000 --> 00:14:08.000
tiene que ver con lo vocal, lo facial, lo corporal, lo gestual.

00:14:08.000 --> 00:14:13.000
Uno se da cuenta y creo que cuando estamos entrando en un juego colectivo,

00:14:13.000 --> 00:14:17.000
es realmente importante para los grupos lograr una sensación de seguridad

00:14:17.000 --> 00:14:20.000
al compartir las señales de juego.

00:14:21.000 --> 00:14:23.000
Pueden no conocer esta palabra,

00:14:23.000 --> 00:14:28.000
pero debería ser su nombre y apellido biológicos.

00:14:28.000 --> 00:14:32.000
pues neotenia significa la conservación de las cualidades inmaduras en la adultez.