WEBVTT

00:19:27.000 --> 00:19:30.000
en el que la persona está completamente inmersa en lo que está haciendo.

00:19:30.000 --> 00:19:33.000
Se caracteriza por una sensación de enfoque activo,

00:19:33.000 --> 00:19:36.000
plena compenetración y el éxito en el proceso de la actividad.

00:19:40.000 --> 00:19:43.000
Una clave importante que hemos aprendido acerca de las reuniones

00:19:43.000 --> 00:19:46.000
es que a la gente se las abarrota una tras otra,

00:19:46.000 --> 00:19:48.000
pues le interrumpen el día.

00:19:48.000 --> 00:19:51.000
Los asistentes a las reuniones no saben cuándo volverán a la tarea

00:19:51.000 --> 00:19:53.000
que dejaron en su escritorio.

00:19:53.000 --> 00:19:56.000
Pero no tiene por qué ser así.

00:19:56.000 --> 00:20:49.000
(Música)