WEBVTT

00:21:58.000 --> 00:22:00.000
de objetos,

00:22:00.000 --> 00:22:05.000
sociales , de fantasía y transformadores.

00:22:05.000 --> 00:22:09.000
Y creo que tendrán una vida mejor y más empoderada.

00:22:09.000 --> 00:22:11.000
Gracias.

00:22:11.000 --> 00:22:18.000
(Aplausos)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Me suena que lo que está diciendo es que

00:22:21.000 --> 00:22:25.000
puede haber alguna tentación en la gente de ver tu trabajo

00:22:25.000 --> 00:22:27.000
y pensar...

00:22:27.000 --> 00:22:32.000
Creo que he oído, según mi comprensión psicológica pop del juego,