WEBVTT

00:22:27.000 --> 00:22:32.000
Creo que he oído, según mi comprensión psicológica pop del juego,

00:22:32.000 --> 00:22:34.000
que de alguna manera,

00:22:34.000 --> 00:22:37.000
la forma en que animales y humanos encaran el juego,

00:22:37.000 --> 00:22:40.000
es como una especie de ensayo de la actividad del adulto.

00:22:40.000 --> 00:22:43.000
Su trabajo parece indicar que es totalmente incorrecta.

00:22:43.000 --> 00:22:46.000
SB: Sí, no creo que sea exacta,

00:22:46.000 --> 00:22:49.000
y creo que probablemente sea por la enseñanza de los animales.

00:22:49.000 --> 00:22:53.000
Si evita que un gato juegue,

00:22:53.000 --> 00:22:57.000
cosa que se puede hacer, y hemos visto cómo todo gato manotea cosas,

00:22:57.000 --> 00:23:02.000
serían tan buenos depredadores como aquellos que jugaron.