WEBVTT

00:18:28.000 --> 00:18:32.000
Comenzamos hace dos meses y medio, tres, y ha sido realmente divertido.

00:18:32.000 --> 00:18:35.000
Nuestro alumno estrella, este labrador,

00:18:35.000 --> 00:18:39.000
que nos enseñó a muchos lo que es un estado de juego,

00:18:39.000 --> 00:18:43.000
y un profesor a cargo muy viejo y decrépito.

00:18:43.000 --> 00:18:48.000
Y Brendan Boyle, Rich Crandall - y en el extremo derecho hay una persona que creo

00:18:48.000 --> 00:18:53.000
estará asociado con George Smoot por un Premio Nobel - Stuart Thompson,

00:18:53.000 --> 00:18:54.000
en neurociencias.

00:18:54.000 --> 00:18:56.000
Así que hemos estado, Brendan, que es de IDEO,

00:18:56.000 --> 00:19:00.000
y el resto de nosotros a un costado, viendo a estos estudiantes

00:19:00.000 --> 00:19:04.000
poner en práctica los principios de juego en el aula.