WEBVTT

00:16:25.000 --> 00:16:31.000
me parece que, al menos viéndolo con la mirada de un psiquiatra,

00:16:31.000 --> 00:16:35.000
gran parte de su vida fue programada.

00:16:36.000 --> 00:16:41.000
Los veranos eran difíciles, el trabajo duro en el calor estival de Tennessee.

00:16:42.000 --> 00:16:48.000
Tenía las expectativas de su padre senador y de Washington, DC

00:16:48.000 --> 00:16:51.000
Y aunque creo que seguramente tenía la capacidad para jugar --

00:16:51.000 --> 00:16:53.000
porque yo sé algo al respecto --

00:16:53.000 --> 00:16:57.000
creo que no era tan emponderado como lo es ahora,

00:16:57.000 --> 00:17:01.000
prestándole atención a su pasión