WEBVTT

00:14:28.000 --> 00:14:32.000
pues neotenia significa la conservación de las cualidades inmaduras en la adultez.

00:14:32.000 --> 00:14:35.000
Y según muchos estudios de los antropólogos físicos,

00:14:35.000 --> 00:14:38.000
somos las criaturas más neoténicas,

00:14:38.000 --> 00:14:43.000
las más joviales, las más flexibles y las más plásticas.

00:14:43.000 --> 00:14:46.000
Y por lo tanto, las más lúdicas.

00:14:46.000 --> 00:14:49.000
Y esto nos da una ventaja en la adaptabilidad.

00:14:50.000 --> 00:14:53.000
Ahora, hay una forma de ver el juego

00:14:53.000 --> 00:14:56.000
que también quiero destacar aquí,

00:14:56.000 --> 00:14:59.000
que es el historial de juego.

00:14:59.000 --> 00:15:02.000
Su propio historial de juego es único,