WEBVTT

00:11:59.000 --> 00:12:01.000
Entonces, ¿qué pasa?

00:12:01.000 --> 00:12:03.000
Ambos grupos se ocultan.

00:12:04.000 --> 00:12:07.000
Las no-jugadoras no salen nunca --

00:12:07.000 --> 00:12:08.000
y mueren.

00:12:08.000 --> 00:12:12.000
Las jugadoras poco a poco exploran el medio ambiente,

00:12:12.000 --> 00:12:15.000
y comienzan de nuevo a probar las cosas.

00:12:15.000 --> 00:12:18.000
Eso me dice, al menos en ratas,

00:12:18.000 --> 00:12:21.000
que creo tienen los mismos neurotransmisores que nosotros

00:12:21.000 --> 00:12:23.000
y una arquitectura cortical similar,

00:12:23.000 --> 00:12:26.000
que el juego puede ser muy importante para nuestra supervivencia.

00:12:26.000 --> 00:12:30.000
Y, y, y - hay muchos más estudios en animales que podría citar.