WEBVTT

00:21:26.000 --> 00:21:32.000
(Música)

00:21:32.000 --> 00:21:35.000
(Risas) (Aplausos)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Así que les propongo a todos

00:21:41.000 --> 00:21:43.000
a participar

00:21:43.000 --> 00:21:46.000
no en la diferenciación trabajo-juego,

00:21:46.000 --> 00:21:49.000
en la que uno dedica tiempo a jugar,

00:21:49.000 --> 00:21:52.000
sino infundir su vida

00:21:52.000 --> 00:21:56.000
minuto a minuto, hora a hora,

00:21:56.000 --> 00:21:58.000
con juegos corporales,

00:21:58.000 --> 00:22:00.000
de objetos,

00:22:00.000 --> 00:22:05.000
sociales , de fantasía y transformadores.