WEBVTT

00:22:57.000 --> 00:23:02.000
serían tan buenos depredadores como aquellos que jugaron.

00:23:02.000 --> 00:23:04.000
Y si uno se imagina un niño

00:23:04.000 --> 00:23:07.000
fingiendo ser King Kong,

00:23:07.000 --> 00:23:10.000
un corredor de autos, o un bombero,

00:23:10.000 --> 00:23:13.000
no todos se convierten en corredores de autos o bomberos.

00:23:14.000 --> 00:23:19.000
Por lo que hay una desconexión entre la preparación para el futuro,

00:23:19.000 --> 00:23:22.000
que es cómo la mayoría se siente cómodo al pensar en el juego,

00:23:22.000 --> 00:23:26.000
y concebirlo como una entidad biológica diferente.

00:23:26.000 --> 00:23:31.000
Y aquí es donde mi seguimiento de animales durante cuatro, cinco años