WEBVTT

00:17:59.000 --> 00:18:03.000
y creemos un curso denominado "Del juego a la innovación".

00:18:03.000 --> 00:18:06.000
Y verán que este curso es para investigar

00:18:06.000 --> 00:18:10.000
el estado de juego de los humanos, similar al del el oso polar y el husky,

00:18:10.000 --> 00:18:12.000
y su importancia para el pensamiento creativo.

00:18:12.000 --> 00:18:15.000
Para explorar el comportamiento lúdico, su desarrollo y su base biológica.

00:18:15.000 --> 00:18:18.000
Para aplicar estos principios, a través del pensamiento del diseño,

00:18:18.000 --> 00:18:20.000
para promover la innovación en el mundo corporativo.

00:18:20.000 --> 00:18:23.000
Y los estudiantes trabajarán con los socios del mundo real

00:18:23.000 --> 00:18:26.000
en proyectos de diseño con una amplia aplicación.

00:18:26.000 --> 00:18:28.000
Este es nuestro viaje inaugural.

00:18:28.000 --> 00:18:32.000
Comenzamos hace dos meses y medio, tres, y ha sido realmente divertido.