WEBVTT

00:17:27.000 --> 00:17:30.000
la forma en que se conecta con su vida actual.

00:17:30.000 --> 00:17:33.000
Y encontrarán que pueden cambiar de trabajo,

00:17:33.000 --> 00:17:36.000
lo que ha sucedido a varias personas cuando les hice hacer esto

00:17:36.000 --> 00:17:39.000
con el fin de ser más empoderada a través de su juego.

00:17:39.000 --> 00:17:43.000
O serán capaces de enriquecer su vida priorizándola

00:17:43.000 --> 00:17:45.000
y prestándole atención.

00:17:45.000 --> 00:17:48.000
La mayoría de nosotros trabajamos con grupos, y muestro esto porque

00:17:48.000 --> 00:17:51.000
la d.school, la escuela de diseño de Stanford,

00:17:51.000 --> 00:17:54.000
gracias a David Kelley y muchos otros

00:17:54.000 --> 00:17:57.000
que han sido visionarios al crearla,

00:17:57.000 --> 00:17:59.000
han permitido que un grupo de nosotros nos juntemos

00:17:59.000 --> 00:18:03.000
y creemos un curso denominado "Del juego a la innovación".