WEBVTT

00:15:29.000 --> 00:15:31.000
sentía algo diferente.

00:15:31.000 --> 00:15:34.000
Y persiguó esa sensación.

00:15:34.000 --> 00:15:37.000
Y transformó su vida - su vida de privaciones

00:15:37.000 --> 00:15:42.000
y de lo que se podía esperar de ella --posiblemente la cárcel o la muerte --

00:15:42.000 --> 00:15:47.000
y se convirtió en lingüista, entrenador de los 76ers y orador motivacional.

00:15:48.000 --> 00:15:53.000
Él considera el juego como la fuerza de transformación

00:15:53.000 --> 00:15:56.000
de su vida entera.

00:15:56.000 --> 00:16:01.000
Hay otro historial de juego que creo que es un trabajo en progreso.