WEBVTT

00:05:26.000 --> 00:05:32.000
que es un deseo espontáneo de librarnos de la gravedad.

00:05:32.000 --> 00:05:34.000
Esta es una cabra montesa.

00:05:34.000 --> 00:05:36.000
Si tiene un mal día, intente esto:

00:05:36.000 --> 00:05:39.000
salte arriba y abajo, menéese; va a sentirse mejor.

00:05:39.000 --> 00:05:41.000
Pueden sentirse como este personaje,

00:05:41.000 --> 00:05:44.000
que también lo hace porque sí.

00:05:44.000 --> 00:05:47.000
No tiene un propósito en particular, y eso es lo grandioso del juego.

00:05:47.000 --> 00:05:50.000
Si su objetivo es más importante

00:05:50.000 --> 00:05:53.000
que el acto de hacerlo, probablemente no sea juego.

00:05:53.000 --> 00:05:57.000
Hay una clase distinta de juego: el juego con objetos.

00:05:57.000 --> 00:06:00.000
Este macaco japonés hizo una bola de nieve,

00:06:00.000 --> 00:06:03.000
y la va a hacer rodar por una colina.