WEBVTT

00:13:30.000 --> 00:13:33.000
Nous avons tous le signal qui nous donne la capacité de jouer.

00:13:33.000 --> 00:13:38.000
Tout le monde voit ce chien que j'ai pris en photo sur une plage de Carmel il y a quelques semaines.

00:13:38.000 --> 00:13:41.000
Ce qui va suivre de ce comportement

00:13:41.000 --> 00:13:42.000
c'est le jeu.

00:13:42.000 --> 00:13:43.000
Vous pouvez en être sûr.

00:13:43.000 --> 00:13:47.000
La base de la confiance humaine est établie grâce à des signaux de jeu.

00:13:47.000 --> 00:13:52.000
Nous commençons à perdre ces signaux, culturels et autres, en tant qu'adultes.

00:13:52.000 --> 00:13:54.000
C'est vraiment dommage.

00:13:54.000 --> 00:13:57.000
Je crois que nous avons beaucoup à apprendre.

00:13:57.000 --> 00:14:01.000
Ici, Jane Goodall présente un visage à l'expression joueuse à l'un de ses chimpanzés favoris.