WEBVTT

00:24:28.000 --> 00:24:33.000
et que vous devez argumenter pour obtenir des bourses et des crédits comme n'importe qui d'autre --

00:24:33.000 --> 00:24:35.000
comment est-ce que vous empêchez --

00:24:35.000 --> 00:24:41.000
certaines des données que vous nous avez montrées, la bonne science dont vous parlez, constituent un sujet brûlant.

00:24:41.000 --> 00:24:45.000
Comment est-ce que vous empêchez soit aux media d'interpréter votre travail

00:24:45.000 --> 00:24:51.000
soit à la communauté scientifique d'interpréter les conséquences de votre travail,

00:24:51.000 --> 00:24:54.000
un peu comme la métaphore de Mozart,

00:24:54.000 --> 00:24:57.000
où, "Oh, les IRM montrent que ...

00:24:57.000 --> 00:25:00.000
le jeu augmente votre intelligence.

00:25:00.000 --> 00:25:02.000
Eh bien, réunissons ces enfants, parquons-les