WEBVTT

00:19:27.000 --> 00:19:30.000
se trouve une personne lorsqu'elle est totalement immergée dans ce qu'elle est en train de faire.

00:19:30.000 --> 00:19:33.000
Caractérisée par le sentiment d'une énergie concentrée,

00:19:33.000 --> 00:19:36.000
par une implication totale et par le succès dans le processus de l'action.

00:19:40.000 --> 00:19:43.000
Une des choses essentielles que nous avons apprises au sujet des réunions

00:19:43.000 --> 00:19:46.000
est que les gens les enchaînent les unes après les autres,

00:19:46.000 --> 00:19:48.000
bousculant leur journée.

00:19:48.000 --> 00:19:51.000
Les participants aux réunions ne savent pas quand ils pourront retourner à

00:19:51.000 --> 00:19:53.000
ce qu'ils ont laissé à leur bureau.

00:19:53.000 --> 00:19:56.000
Mais cela peut se passer autrement.

00:19:56.000 --> 00:20:49.000
(Musique)