WEBVTT

00:21:26.000 --> 00:21:32.000
(Musique)

00:21:32.000 --> 00:21:35.000
(Rires) (Applaudissements)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Je vous encouragerais tous

00:21:41.000 --> 00:21:43.000
à vous lancer

00:21:43.000 --> 00:21:46.000
non pas dans l'opposition travail - jeu --

00:21:46.000 --> 00:21:49.000
où vous vous réservez un temps pour jouer

00:21:49.000 --> 00:21:52.000
mais lorsque votre vie devient pénétrée

00:21:52.000 --> 00:21:56.000
minute après minute, heure après heure,

00:21:56.000 --> 00:21:58.000
par le jeu corporel,

00:21:58.000 --> 00:22:00.000
le jeu physique,

00:22:00.000 --> 00:22:05.000
le jeu social, le jeu imaginaire, le jeu de transformation.