WEBVTT

00:16:25.000 --> 00:16:31.000
il me semble, du moins en regardant d'un point de vue psy

00:16:31.000 --> 00:16:35.000
que sa vie était en grande partie programmée.

00:16:36.000 --> 00:16:41.000
Il passait ses étés à travailler très dur, dans la chaleur des étés du Tennessee.

00:16:42.000 --> 00:16:48.000
Il avait la pression des attentes de son père sénateur et celle de Washington, D.C.

00:16:48.000 --> 00:16:51.000
Bien qu'il ait eu, je pense, certainement toutes les capacités pour jouer --

00:16:51.000 --> 00:16:53.000
parce que j'en sais quelque chose --

00:16:53.000 --> 00:16:57.000
il n'avait pas la présence, la force qu'il a maintenant

00:16:57.000 --> 00:17:01.000
de prendre en compte ce qui est sa propre passion