WEBVTT

00:18:28.000 --> 00:18:32.000
Nous en sommes à deux mois et demi, presque trois, et on s'est bien amusé.

00:18:32.000 --> 00:18:35.000
Il y a notre bon élève, ce Labrador,

00:18:35.000 --> 00:18:39.000
qui a appris à beaucoup d'entre nous ce que l'état de jeu peut être,

00:18:39.000 --> 00:18:43.000
et il y a là un professeur extrêmement âgé et décrépit qui dirige.

00:18:43.000 --> 00:18:48.000
Brendan Boyle, Rich Crandall -- et complètement à droite une personne qui je pense

00:18:48.000 --> 00:18:53.000
sera associé avec George Smoot pour un Prix Nobel -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
en neurosciences.

00:18:54.000 --> 00:18:56.000
Donc nous avons Brendan, qui est chez IDEO,

00:18:56.000 --> 00:19:00.000
et les autres sont assis sur les côtés et observent ces étudiants

00:19:00.000 --> 00:19:04.000
alors qu'ils mettent en pratique les principes du jeu dans la salle de cours.