WEBVTT

00:05:57.000 --> 00:06:00.000
Ce macaque japonais a fait une boule de neige,

00:06:00.000 --> 00:06:03.000
et va la faire rouler le long de la pente.

00:06:03.000 --> 00:06:07.000
Et -- ils ne se la lancent pas l'un à l'autre, mais c'est partie intégrante de leur attitude joueuse.

00:06:07.000 --> 00:06:11.000
La main humaine, dans la manipulation d'objets,

00:06:11.000 --> 00:06:14.000
est la main à la recherche d'un cerveau.

00:06:14.000 --> 00:06:16.000
Le cerveau est à la recherche d'une main,

00:06:16.000 --> 00:06:21.000
et le jeu est le meilleur moyen grâce auquel ces deux-là sont reliés.

00:06:21.000 --> 00:06:27.000
Nous avons entendu parler de JPL ce matin -- JPL est un endroit incroyable.

00:06:27.000 --> 00:06:30.000
Ils ont deux consultants sur place,

00:06:30.000 --> 00:06:33.000
Frank Wilson et Nate Johnson.