WEBVTT

00:10:29.000 --> 00:10:33.000
la partie exécution -- permet à la mémoire contextuelle de se développer,

00:10:33.000 --> 00:10:35.000
et... etc, etc.

00:10:35.000 --> 00:10:41.000
C'est pourquoi, pour moi, cela a été une aventure intellectuelle extrêmement fertile

00:10:41.000 --> 00:10:46.000
que d'observer comment les neurosciences sont associées au jeu, et de réunir des gens

00:10:46.000 --> 00:10:51.000
qui, chacun dans leur propre discipline, n'y avaient pas réfléchi de cette manière.

00:10:51.000 --> 00:10:54.000
C'est une partie du travail de l'Institut National du Jeu.

00:10:54.000 --> 00:10:56.000
Voici une manière d'étudier le jeu --

00:10:56.000 --> 00:11:00.000
en obtenant un électroencéphalogramme de 256 électrodes.

00:11:00.000 --> 00:11:05.000
Je suis désolé de ne pas avoir d'objet plus ludique, mais il permet la mobilité