WEBVTT

00:20:59.000 --> 00:21:03.000
Vous enlevez la réunion, et vous êtes tranquille de pouvoir revenir vers moi.

00:21:04.000 --> 00:21:06.000
Parce que quand vous en aurez besoin

00:21:06.000 --> 00:21:10.000
la réunion sera littéralement accrochée dans votre placard.

00:21:12.000 --> 00:21:14.000
La Réunion Portable.

00:21:14.000 --> 00:21:18.000
Parce que quand vous la mettez, vous avez immédiatement tout ce dont vous avez besoin

00:21:18.000 --> 00:21:21.000
pour avoir une réunion amusante, productive et efficace.

00:21:21.000 --> 00:21:24.000
Mais quand vous l'enlevez...

00:21:24.000 --> 00:21:26.000
c'est alors que l'action peut véritablement commencer.

00:21:26.000 --> 00:21:32.000
(Musique)