WEBVTT

00:22:27.000 --> 00:22:32.000
Je crois que j'ai déjà entendu cela, dans ma compréhension pseudo psy du jeu,

00:22:32.000 --> 00:22:34.000
d'une certaine façon

00:22:34.000 --> 00:22:37.000
la façon dont les animaux et les humains ont de traiter le jeu

00:22:37.000 --> 00:22:40.000
est une sorte de répétition de l'activité adulte.

00:22:40.000 --> 00:22:43.000
Votre travail semble suggérer que c'est profondément faux.

00:22:43.000 --> 00:22:46.000
SB: Oui, je ne pense pas que ce soit juste,

00:22:46.000 --> 00:22:49.000
et je pense que les animaux nous l'ont montré.

00:22:49.000 --> 00:22:53.000
Si vous empêchez un chat de jouer --

00:22:53.000 --> 00:22:57.000
ce que vous pouvez faire, et nous avons tous vu comment les chats jouent --

00:22:57.000 --> 00:23:02.000
ils sont tout aussi bons prédateurs que s'ils n'avaient pas joué.