WEBVTT

00:16:57.000 --> 00:17:01.000
de prendre en compte ce qui est sa propre passion

00:17:01.000 --> 00:17:04.000
sa propre motivation intérieure,

00:17:04.000 --> 00:17:09.000
ce qui je pense a son origine chez chacun d'entre nous dans notre propre histoire du jeu.

00:17:09.000 --> 00:17:12.000
C'est pourquoi je vous inviterais, au niveau individuel,

00:17:12.000 --> 00:17:16.000
à remonter dans le temps aussi loin que vous le pouvez

00:17:16.000 --> 00:17:21.000
jusqu'au souvenir de l'image la plus claire, la plus joyeuse, la plus animée par le jeu que vous ayez.

00:17:21.000 --> 00:17:24.000
Que ce soit avec un jouet, lors d'un anniversaire ou en vacances.

00:17:24.000 --> 00:17:27.000
Partez de cette émotion pour comprendre

00:17:27.000 --> 00:17:30.000
comment vous y êtes connecté aujourd'hui dans votre vie.

00:17:30.000 --> 00:17:33.000
Vous trouverez peut-être que vous pourriez changer de travail --