WEBVTT

00:13:57.000 --> 00:14:01.000
Ici, Jane Goodall présente un visage à l'expression joueuse à l'un de ses chimpanzés favoris.

00:14:01.000 --> 00:14:04.000
Donc une partie du système qui signale le jeu

00:14:04.000 --> 00:14:08.000
concerne la voix, le visage, le corps, les gestes.

00:14:08.000 --> 00:14:13.000
Vous le savez, vous pouvez le dire -- et je pense que lorsqu'ils se mettent à jouer de manière collective

00:14:13.000 --> 00:14:17.000
c'est très important pour les groupes d'acquérir un sentiment de sécurité

00:14:17.000 --> 00:14:20.000
grâce au partage de leur signaux indiquant qu'ils jouent.

00:14:21.000 --> 00:14:23.000
Vous ne connaissez peut-être pas ce mot.

00:14:23.000 --> 00:14:28.000
Mais cela devrait être votre nom et prénom biologiques.

00:14:28.000 --> 00:14:32.000
Parce que la néoténie signifie la rétention de qualités immatures chez l'adulte.