WEBVTT

00:17:59.000 --> 00:18:03.000
et de créer un cours appelé "Du Jeu à l'Innovation"

00:18:03.000 --> 00:18:06.000
Vous allez voir, ce cours explore

00:18:06.000 --> 00:18:10.000
l'état d'esprit chez l'être humain pour jouer, très similaire à celui de l'ours polaire,

00:18:10.000 --> 00:18:12.000
et son importance dans la pensée créatrice.

00:18:12.000 --> 00:18:15.000
Pour explorer le comportement du jeu, son développement et ses fondements biologiques.

00:18:15.000 --> 00:18:18.000
Afin d'appliquer ces principes à la pensée autour du design

00:18:18.000 --> 00:18:20.000
pour promouvoir l'innovation dans l'entreprise.

00:18:20.000 --> 00:18:23.000
Les étudiants vont travailler avec des partenaires dans le monde du travail

00:18:23.000 --> 00:18:26.000
sur des projets de design qui ont des applications très étendues.

00:18:26.000 --> 00:18:28.000
C'est notre galop d'essai.

00:18:28.000 --> 00:18:32.000
Nous en sommes à deux mois et demi, presque trois, et on s'est bien amusé.