WEBVTT

00:14:28.000 --> 00:14:32.000
Parce que la néoténie signifie la rétention de qualités immatures chez l'adulte.

00:14:32.000 --> 00:14:35.000
Nous sommes, selon les anthropologues,

00:14:35.000 --> 00:14:38.000
selon de nombreuses études, la plus néoténique,

00:14:38.000 --> 00:14:43.000
la plus juvénile, la plus flexible, la plus malléable de toutes les créatures.

00:14:43.000 --> 00:14:46.000
Et donc la plus joueuse.

00:14:46.000 --> 00:14:49.000
Cela nous donne un avantage par rapport à l'adaptabilité.

00:14:50.000 --> 00:14:53.000
Il y a une manière d'appréhender le jeu

00:14:53.000 --> 00:14:56.000
dont j'aimerais aussi parler ici,

00:14:56.000 --> 00:14:59.000
qui est l'histoire du jeu.

00:14:59.000 --> 00:15:02.000
Votre propre histoire personnelle de jeu est unique,