WEBVTT

00:24:57.000 --> 00:25:00.000
le jeu augmente votre intelligence.

00:25:00.000 --> 00:25:02.000
Eh bien, réunissons ces enfants, parquons-les

00:25:02.000 --> 00:25:06.000
et faisons-les jouer pendant des mois. Ils deviendront des génies et iront à Harvard."

00:25:06.000 --> 00:25:09.000
Comment empêchez-vous les gens de faire ce genre de choses

00:25:09.000 --> 00:25:11.000
avec les données que vous produisez?

00:25:11.000 --> 00:25:14.000
SB: Eh bien, je pense que la seule manière que je connaisse

00:25:14.000 --> 00:25:17.000
c'est de m'être entouré de très nombreux conseillers:

00:25:17.000 --> 00:25:19.000
depuis ceux qui font les expériences --

00:25:19.000 --> 00:25:23.000
ceux qui peuvent atteindre au travers de l'improvisation, du clown ou que sais-je --

00:25:23.000 --> 00:25:25.000
un état de jeu.

00:25:25.000 --> 00:25:27.000
Pour que les gens savent quand cela se produit.

00:25:27.000 --> 00:25:31.000
Et puis vous avez un spécialiste IRM, et vous avez Frank Wilson,