WEBVTT

00:17:27.000 --> 00:17:30.000
comment vous y êtes connecté aujourd'hui dans votre vie.

00:17:30.000 --> 00:17:33.000
Vous trouverez peut-être que vous pourriez changer de travail --

00:17:33.000 --> 00:17:36.000
ce qui s'est passé pour bon nombre de personnes à qui j'ai fait faire cela,

00:17:36.000 --> 00:17:39.000
pour reprendre possession de leur vie grâce au jeu.

00:17:39.000 --> 00:17:43.000
Ou vous serez capable d'enrichir votre vie en établissant des priorités

00:17:43.000 --> 00:17:45.000
et en y faisant attention.

00:17:45.000 --> 00:17:48.000
La plupart d'entre nous travaille en groupes, et je vous montre cela parce que

00:17:48.000 --> 00:17:51.000
la "d.school", l'école de design à Stanford,

00:17:51.000 --> 00:17:54.000
grâce à David Kelly et à beaucoup d'autres

00:17:54.000 --> 00:17:57.000
qui ont été visionnaires et contribué à la constituer

00:17:57.000 --> 00:17:59.000
nous a permis de constituer un groupe

00:17:59.000 --> 00:18:03.000
et de créer un cours appelé "Du Jeu à l'Innovation"