WEBVTT

00:21:58.000 --> 00:22:00.000
le jeu physique,

00:22:00.000 --> 00:22:05.000
le jeu social, le jeu imaginaire, le jeu de transformation.

00:22:05.000 --> 00:22:09.000
Je pense que vous aurez une vie meilleure et plus accomplie.

00:22:09.000 --> 00:22:11.000
Merci.

00:22:11.000 --> 00:22:18.000
(Applaudissements)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Il me semble que vous dites

00:22:21.000 --> 00:22:25.000
qu'il y aurait peut être la tentation chez les gens à regarder votre travail

00:22:25.000 --> 00:22:27.000
et à partir --

00:22:27.000 --> 00:22:32.000
Je crois que j'ai déjà entendu cela, dans ma compréhension pseudo psy du jeu,