WEBVTT

00:25:27.000 --> 00:25:31.000
Et puis vous avez un spécialiste IRM, et vous avez Frank Wilson,

00:25:31.000 --> 00:25:36.000
et d'autres sortes de scientifiques purs et durs, y compris des neuro-endocrinologistes.

00:25:36.000 --> 00:25:42.000
Vous les mettez dans un groupe focalisé sur le jeu,

00:25:42.000 --> 00:25:46.000
et c'est assez dur de ne pas le prendre au sérieux.

00:25:46.000 --> 00:25:49.000
Malheureusement, cela n'a pas été fait suffisamment

00:25:49.000 --> 00:25:52.000
pour la Fondation Nationale de la Science, l'Institut National de la Santé mentale

00:25:52.000 --> 00:25:55.000
ou pour n'importe qui d'autre de le regarder de cette façon --sérieusement.

00:25:55.000 --> 00:26:01.000
Je veux dire qu'on n'entend jamais parler de quelque chose comme le cancer ou les maladies cardiaques