WEBVTT

00:22:57.000 --> 00:23:02.000
ils sont tout aussi bons prédateurs que s'ils n'avaient pas joué.

00:23:02.000 --> 00:23:04.000
Si vous imaginez un enfant

00:23:04.000 --> 00:23:07.000
qui se prend pour King Kong,

00:23:07.000 --> 00:23:10.000
ou un pilote de course, ou un pompier,

00:23:10.000 --> 00:23:13.000
il ne deviendra pas forcément pilote de course ou pompier.

00:23:14.000 --> 00:23:19.000
Vous savez, il n' y a donc pas de connexion entre la préparation pour le futur --

00:23:19.000 --> 00:23:22.000
ce que la plupart des gens aiment à se représenter le jeu --

00:23:22.000 --> 00:23:26.000
et y penser en tant qu'entité biologique séparée.

00:23:26.000 --> 00:23:31.000
C'est là que mon observation rapprochée des animaux pendant quatre, cinq ans,