WEBVTT

00:12:56.000 --> 00:13:01.000
Bon, le programme dit que le contraire du jeu n'est pas le travail,

00:13:01.000 --> 00:13:03.000
mais la dépression.

00:13:03.000 --> 00:13:07.000
Je crois que si vous pensez à la vie sans le jeu --

00:13:07.000 --> 00:13:10.000
sans humour, sans flirt, sans films,

00:13:10.000 --> 00:13:15.000
pas de jeux, pas de fantasmes --etc., etc.

00:13:15.000 --> 00:13:19.000
Imaginez une culture ou une vie, adulte ou autre

00:13:20.000 --> 00:13:22.000
sans jouer.

00:13:22.000 --> 00:13:25.000
La chose qui est si unique dans notre espèce

00:13:25.000 --> 00:13:29.000
est que nous sommes vraiment conçus pour jouer toute notre vie.

00:13:30.000 --> 00:13:33.000
Nous avons tous le signal qui nous donne la capacité de jouer.