WEBVTT

00:25:55.000 --> 00:26:01.000
Je veux dire qu'on n'entend jamais parler de quelque chose comme le cancer ou les maladies cardiaques

00:26:01.000 --> 00:26:03.000
associé au jeu.

00:26:03.000 --> 00:26:08.000
Et pourtant je le vois comme quelque chose qui est juste aussi essentiel pour notre survie --à long terme --

00:26:08.000 --> 00:26:12.000
que d'apprendre quelques éléments essentiels au sujet de la santé publique.

00:26:12.000 --> 00:26:14.000
JH: Stuart Brown, merci infiniment.

00:26:14.000 --> 00:26:16.000
(Applaudissements)