WEBVTT

00:18:56.000 --> 00:19:00.000
et les autres sont assis sur les côtés et observent ces étudiants

00:19:00.000 --> 00:19:04.000
alors qu'ils mettent en pratique les principes du jeu dans la salle de cours.

00:19:06.000 --> 00:19:10.000
Un de leurs projets était de

00:19:10.000 --> 00:19:13.000
voir ce qui rendait les réunions ennuyeuses,

00:19:13.000 --> 00:19:16.000
et de trouver un moyen de l'empêcher.

00:19:16.000 --> 00:19:20.000
Alors ce qui va suivre c'est un film fait par les étudiants

00:19:20.000 --> 00:19:23.000
à ce sujet justement.

00:19:23.000 --> 00:19:27.000
Narrateur : la concentration est l'état mental dans lequel

00:19:27.000 --> 00:19:30.000
se trouve une personne lorsqu'elle est totalement immergée dans ce qu'elle est en train de faire.

00:19:30.000 --> 00:19:33.000
Caractérisée par le sentiment d'une énergie concentrée,