WEBVTT

00:23:59.000 --> 00:24:03.000
des créatures avec des neurones divinement superflus

00:24:03.000 --> 00:24:06.000
sera le jeu.

00:24:06.000 --> 00:24:09.000
Le fait que l'ours polaire et le husky ou la pie et l'ours

00:24:09.000 --> 00:24:15.000
ou vous et moi et nos chiens puissions nous croiser et avoir cette expérience

00:24:15.000 --> 00:24:18.000
met le jeu de côté comme quelque chose de séparé.

00:24:18.000 --> 00:24:22.000
Il est extrêmement important pour apprendre et pour façonner le cerveau.

00:24:22.000 --> 00:24:25.000
Ce n'est donc pas juste quelque chose que vous faites dans votre temps libre.

00:24:25.000 --> 00:24:28.000
JH: Comment est-ce que vous gardez -- je sais que vous faites partie de la communauté de la recherche scientifique,

00:24:28.000 --> 00:24:33.000
et que vous devez argumenter pour obtenir des bourses et des crédits comme n'importe qui d'autre --