WEBVTT

00:23:26.000 --> 00:23:31.000
C'est là que mon observation rapprochée des animaux pendant quatre, cinq ans,

00:23:31.000 --> 00:23:36.000
a véritablement changé ma perspective

00:23:36.000 --> 00:23:40.000
qui est que le jeu a un rôle biologique,

00:23:40.000 --> 00:23:43.000
de la même façon que le sommeil et les rêves.

00:23:43.000 --> 00:23:48.000
Si vous étudiez le sommeil et les rêves sous l'angle biologique,

00:23:48.000 --> 00:23:50.000
les animaux dorment et rêvent,

00:23:50.000 --> 00:23:53.000
et ils répètent et font aussi d'autres choses qui aident leur mémoire

00:23:53.000 --> 00:23:56.000
et ce sont des aspects très importants du sommeil et du rêve.

00:23:56.000 --> 00:23:59.000
La prochaine étape dans l'évolution des mammifères et

00:23:59.000 --> 00:24:03.000
des créatures avec des neurones divinement superflus