WEBVTT

00:15:56.000 --> 00:16:01.000
Là, il s'agit d'une autre histoire du jeu qui est, à mon avis, en pleine évolution.

00:16:03.000 --> 00:16:06.000
Ceux qui se souviennent d'Al Gore,

00:16:06.000 --> 00:16:11.000
pendant son premier mandat puis pendant sa course réussie

00:16:11.000 --> 00:16:14.000
à la présidence mais finalement non couronnée par l'élection,

00:16:14.000 --> 00:16:19.000
garde peut-être de lui le souvenir d'une personne un peu figée et pas tout à fait lui-même.

00:16:19.000 --> 00:16:21.000
Au moins en public.

00:16:21.000 --> 00:16:25.000
En regardant son histoire, que l'on peut trouver dans la presse,

00:16:25.000 --> 00:16:31.000
il me semble, du moins en regardant d'un point de vue psy