WEBVTT

00:11:59.000 --> 00:12:01.000
אז מה קורה?

00:12:01.000 --> 00:12:03.000
הם שניהם מתחבאים.

00:12:04.000 --> 00:12:07.000
מי שלא שיחק לא יוצא,

00:12:07.000 --> 00:12:08.000
הם מתים.

00:12:08.000 --> 00:12:12.000
מי ששיחק חוקר באיטיות את הסביבה,

00:12:12.000 --> 00:12:15.000
ואז מתחיל לבחון דברים.

00:12:15.000 --> 00:12:18.000
זה אומר לי שלפחות בחולדות,

00:12:18.000 --> 00:12:21.000
ואני חושב שיש להם את אותם מעבירים עצביים שיש לנו,

00:12:21.000 --> 00:12:23.000
ומבנה קורטיקלי דומה,

00:12:23.000 --> 00:12:26.000
למשחק יש אולי תפקיד משמעותי בהישרדות שלנו.

00:12:26.000 --> 00:12:30.000
ואני יכול לספר על מחקרים רבים נוספים על חיות.