WEBVTT

00:12:26.000 --> 00:12:30.000
ואני יכול לספר על מחקרים רבים נוספים על חיות.

00:12:31.000 --> 00:12:35.000
עכשיו, זו תוצאה של חסך במשחק. (צחוק)

00:12:35.000 --> 00:12:37.000
לקח הרבה זמן -

00:12:37.000 --> 00:12:42.000
הייתי צריך להכריח את הומר להיכנס ל fMRI ול SPECT

00:12:42.000 --> 00:12:46.000
ולעבור הרבה בדיקות אא"ג, אבל כבטלן, המוח שלו התכווץ.

00:12:46.000 --> 00:12:49.000
ואנחנו יודעים שבחיות בית

00:12:49.000 --> 00:12:51.000
ובאחרות, כשהן בחסך של משחק,

00:12:51.000 --> 00:12:55.000
הן וגם חולדות, לא מפתחות מוח נורמלי.

00:12:56.000 --> 00:13:01.000
עכשיו, התכנית אומרת שההיפך ממשחק אינו עבודה,