WEBVTT

00:10:56.000 --> 00:11:00.000
היא להשתמש באא"ג.

00:11:00.000 --> 00:11:05.000
אני מתנצל שאין לי נבדק משועשע, אבל זה מאפשר ניידות

00:11:05.000 --> 00:11:07.000
שעד כה הגבילה את חקר המשחק.

00:11:07.000 --> 00:11:11.000
ויש לנו סצנריו של משחק בין אם לתינוק

00:11:11.000 --> 00:11:14.000
שאנחנו מקווים להשלים בקרוב.

00:11:14.000 --> 00:11:17.000
הסיבה שאני מראה את זה כאן היא גם כדי להציג

00:11:17.000 --> 00:11:21.000
את המחשבות שלי על מה המשחק עושה.

00:11:21.000 --> 00:11:25.000
בעולם החי המשחק הפך לחפץ.

00:11:25.000 --> 00:11:28.000
בעולם החי, אם תקחו חולדות

00:11:28.000 --> 00:11:34.000
שתוכנתו לשחק בתקופה מסוימת בילדותם,