WEBVTT

00:23:59.000 --> 00:24:03.000
ויצורים עם עודפי נוירונים

00:24:03.000 --> 00:24:06.000
יהיה לשחק.

00:24:06.000 --> 00:24:09.000
והעובדה שדב הקוטב וההאסקי, או עקעק ודב

00:24:09.000 --> 00:24:15.000
או אנחנו והכלבים שלנו יכולים לחוות

00:24:15.000 --> 00:24:18.000
מראה שמשחק זה דבר נפרד.

00:24:18.000 --> 00:24:22.000
וזה מאוד חשוב בלמידה ובעיצוב המוח.

00:24:22.000 --> 00:24:25.000
אז זה לא רק משהו שאתה עושה בזמנך הפנוי.

00:24:25.000 --> 00:24:28.000
הוקנברי: איך אתה מצליח, ואני יודע שאתה חלק מקהילת המחקר המדעי,

00:24:28.000 --> 00:24:33.000
ואתה צריך להצדיק את הצורך לקבל מענקי מחקר כמו כל השאר,