WEBVTT

00:15:29.000 --> 00:15:31.000
הוא חש משהו שונה.

00:15:31.000 --> 00:15:34.000
אז הוא המשיך עם זה.

00:15:34.000 --> 00:15:37.000
והחיים שלו, הטרנספורמציה של החיים שלו

00:15:37.000 --> 00:15:42.000
ממצב של חסך ומה שהיינו מצפים - כלא או מוות -

00:15:42.000 --> 00:15:47.000
הוא הפך לבלשן, מאמן של קבוצת ה 76ers, ועכשיו הוא נואם מעורר מוטיבציה.

00:15:48.000 --> 00:15:53.000
והוא מביא את המשחק ככוח משנה חיים

00:15:53.000 --> 00:15:56.000
במהלך כל חייו.

00:15:56.000 --> 00:16:01.000
עכשיו, יש כאן היסטוריית משחק נוספת שמתרחשת לדעתי.