WEBVTT

00:17:27.000 --> 00:17:30.000
איך זה מתחבר אל החיים שלכם עכשיו.

00:17:30.000 --> 00:17:33.000
ותגלו, אולי תחליפו עבודה -

00:17:33.000 --> 00:17:36.000
זה קרה למספר אנשים שעשיתי את זה איתם

00:17:36.000 --> 00:17:39.000
כדי להעצים אותם באמצעות המשחק שלהם.

00:17:39.000 --> 00:17:43.000
או שתצליחו להעשיר את חייכם בהעדפה של משחק

00:17:43.000 --> 00:17:45.000
ובתשומת לב אליו.

00:17:45.000 --> 00:17:48.000
רובנו עובדים עם קבוצות, ואני אומר את זה כי

00:17:48.000 --> 00:17:51.000
ביה"ס לעיצוב בסטנפורד, d.school

00:17:51.000 --> 00:17:54.000
הודות לדיוויד קלי ורבים אחרים

00:17:54.000 --> 00:17:57.000
בעלי חזון מהיווסדו,

00:17:57.000 --> 00:17:59.000
אפשר לקבוצה מאיתנו להתאחד

00:17:59.000 --> 00:18:03.000
וליצור קורס שנקרא "ממשחק לחדשנות."