WEBVTT

00:20:59.000 --> 00:21:03.000
הורידו את הישיבה, וקבלו שקט ושלווה כך שתוכלו לחזור אלי.

00:21:04.000 --> 00:21:06.000
כי כשתזדקקו לה שוב,

00:21:06.000 --> 00:21:10.000
הישיבה נמצאת בארון שלכם, באופן מילולי.

00:21:12.000 --> 00:21:14.000
הישיבה הלבישה.

00:21:14.000 --> 00:21:18.000
כשתלבשו אותה מיד יהיה לכם כל מה שצריך

00:21:18.000 --> 00:21:21.000
כדי לקיים ישיבה פרודוקטיבית, שימושית וכייפית.

00:21:21.000 --> 00:21:24.000
אבל כשתורידו אותה...

00:21:24.000 --> 00:21:26.000
אז קורה הדבר האמיתי.

00:21:26.000 --> 00:21:32.000
(מוזיקה)