WEBVTT

00:08:28.000 --> 00:08:30.000
שהם תוצרים של משחק התגוששות.

00:08:31.000 --> 00:08:35.000
משחקי צופים, משחק טקסי - אנחנו מעורבים גם בזה.

00:08:35.000 --> 00:08:39.000
אלה מכם שמבוסטון יודעים שזהו רגע נדיר

00:08:39.000 --> 00:08:43.000
בו הרד סוקס ניצחו בגמר אליפות הבייסבול.

00:08:43.000 --> 00:08:46.000
אבל תסתכלו על הפנים ועל שפת הגוף של כולם

00:08:46.000 --> 00:08:49.000
בתמונה המטושטשת הזו, ויש תחושה שהם כולם משחקים.

00:08:50.000 --> 00:08:51.000
משחק דמיוני.

00:08:51.000 --> 00:08:56.000
אני אוהב את התמונה הזו כי הבת שלי, היום כמעט בת 40, נמצאת בה,

00:08:56.000 --> 00:09:00.000
אבל זה מזכיר לי את הסיפורים שהמציאה ואת הדמיון שלה,

00:09:00.000 --> 00:09:05.000
היכולת להמציא סיפורים בגיל הגן.