WEBVTT

00:16:25.000 --> 00:16:31.000
נראה לי, לפחות ממבט של פסיכולוג,

00:16:31.000 --> 00:16:35.000
שחלק ניכר מהחיים שלו היה מתוכנת.

00:16:36.000 --> 00:16:41.000
בקיץ היתה עבודה קשה מאוד בחום של טנסי.

00:16:42.000 --> 00:16:48.000
היו עליו ציפיות מאביו הסנטור ומוושינגטון.

00:16:48.000 --> 00:16:51.000
ולמרות שאני חושב שהיתה בו היכולת לשחק,

00:16:51.000 --> 00:16:53.000
כי אני קצת מתמצא בזה,

00:16:53.000 --> 00:16:57.000
הוא לא היה מועצם כמו שהוא עכשיו

00:16:57.000 --> 00:17:01.000
בכך שהוא מקשיב לתשוקות שלו,