WEBVTT

00:09:58.000 --> 00:10:03.000
כדי לחקור נהגים שיכורים שהורשעו, וחשבתי שהישגי העבר שלי טובים.

00:10:03.000 --> 00:10:08.000
ובזמן שדיברתי איתם חצי שעה על משחק,

00:10:08.000 --> 00:10:12.000
היה ברור שהם לא הרגישו שמשחק זה נושא רציני.

00:10:12.000 --> 00:10:16.000
אני חושב, זה היה לפני כמה שנים, אני חושב שהגל הזה עבר,

00:10:16.000 --> 00:10:18.000
ושגל המשחק מגיע לשיא,

00:10:18.000 --> 00:10:20.000
כי יש מחקר איכותי.

00:10:20.000 --> 00:10:23.000
אין דבר שמאיר את המוח כמו משחק.

00:10:23.000 --> 00:10:26.000
משחק תלת-מימדי מדליק את הצרבלום (המוח הקטן),

00:10:26.000 --> 00:10:29.000
מפעיל את האונה הקדמית,

00:10:29.000 --> 00:10:33.000
החלק הביצועי, עוזר לזיכרון הקשרי להתפתח,