WEBVTT

00:22:57.000 --> 00:23:02.000
הם יהיו טורפים טובים באותה מידה אילולא שיחקו.

00:23:02.000 --> 00:23:04.000
ואם תדמיינו ילד

00:23:04.000 --> 00:23:07.000
שמדמיין שהוא מפלצת,

00:23:07.000 --> 00:23:10.000
או נהג מרוצים, או כבאי,

00:23:10.000 --> 00:23:13.000
הם לא באמת הופכים לנהגי מרוצים או כבאים.

00:23:14.000 --> 00:23:19.000
כלומר, אין התאמה בין התכוננות לעתיד,

00:23:19.000 --> 00:23:22.000
וזה מה שהכי נוח לאנשים לחשוב על משחק,

00:23:22.000 --> 00:23:26.000
ולחשוב על זה כאל יישות ביולוגית נפרדת.

00:23:26.000 --> 00:23:31.000
והרדיפה שלי אחרי חיות במהלך 4-5 שנים