WEBVTT

00:19:27.000 --> 00:19:30.000
בו האדם שקוע לגמרי במה שהוא עושה.

00:19:30.000 --> 00:19:33.000
מצב המאופיין בתחושה של מיקוד אנרגטי,

00:19:33.000 --> 00:19:36.000
מעורבות מלאה והצלחה במהלך הפעילות.

00:19:40.000 --> 00:19:43.000
תובנה חשובה שרכשנו לגבי ישיבות

00:19:43.000 --> 00:19:46.000
היא שאנשים מערימים אותן בזו אחר זו,

00:19:46.000 --> 00:19:48.000
ובכך גורמים להפרעה.

00:19:48.000 --> 00:19:51.000
המשתתפים בישיבות לא יודעים מתי יוכלו לחזור למטלה

00:19:51.000 --> 00:19:53.000
אותה השאירו על שולחנם.

00:19:53.000 --> 00:19:56.000
אבל זה לא חייב להיות כך.

00:19:56.000 --> 00:20:49.000
(מוזיקה)