WEBVTT

00:25:27.000 --> 00:25:31.000
ואז אתה משיג מומחה fMRI, ואתה משיג את פרנק ווילסון,

00:25:31.000 --> 00:25:36.000
ואתה משיג כל מיני מדענים רציניים, כולל נוירואנדוקרינולוגים.

00:25:36.000 --> 00:25:42.000
ואתה מחבר אותם בקבוצה שמתמקדת במשחק,

00:25:42.000 --> 00:25:46.000
ואז קשה שלא לקחת את זה ברצינות.

00:25:46.000 --> 00:25:49.000
לרוע המזל, זה לא מספיק

00:25:49.000 --> 00:25:52.000
בשביל קרן המדע הלאומית, המכון הלאומי לבריאות הנפש,

00:25:52.000 --> 00:25:55.000
או כל אדם אחר כדי שיסתכלו על זה ממש ברצינות.

00:25:55.000 --> 00:26:01.000
כלומר, אתה לא שומע על כך שמשהו כמו סרטן או מחלות לב