WEBVTT

00:16:57.000 --> 00:17:01.000
בכך שהוא מקשיב לתשוקות שלו,

00:17:01.000 --> 00:17:04.000
ולדחף הפנימי שלו,

00:17:04.000 --> 00:17:09.000
שלדעתי נמצא ביסוד היסטוריית המשחק של כולנו.

00:17:09.000 --> 00:17:12.000
אז מה שהייתי ממליץ ברמת הפרט,

00:17:12.000 --> 00:17:16.000
הוא לחזור אחורה ככל הניתן

00:17:16.000 --> 00:17:21.000
לדימוי הכי בהיר, עליז ומשחקי שיש לכם.

00:17:21.000 --> 00:17:24.000
אם זה עם צעצוע, ביום הולדת או בחופשה.

00:17:24.000 --> 00:17:27.000
ולהתחיל לבנות מהרגש הזה

00:17:27.000 --> 00:17:30.000
איך זה מתחבר אל החיים שלכם עכשיו.

00:17:30.000 --> 00:17:33.000
ותגלו, אולי תחליפו עבודה -