WEBVTT

00:21:26.000 --> 00:21:32.000
(מוזיקה)

00:21:32.000 --> 00:21:35.000
(צחוק) (מחיאות כפיים)

00:21:35.000 --> 00:21:38.000
בראון: אז אני מזמין את כולכם

00:21:41.000 --> 00:21:43.000
לעסוק

00:21:43.000 --> 00:21:46.000
לא בהבחנה בין עבודה למשחק,

00:21:46.000 --> 00:21:49.000
בה מקצים זמן למשחק,

00:21:49.000 --> 00:21:52.000
אלא להחדיר לחיים שלכם,

00:21:52.000 --> 00:21:56.000
דקה אחר דקה, שעה אחר שעה,

00:21:56.000 --> 00:21:58.000
בגופכם,

00:21:58.000 --> 00:22:00.000
בחפצים,

00:22:00.000 --> 00:22:05.000
משחק חברתי, פנטזיה ועוד.