WEBVTT

00:05:57.000 --> 00:06:00.000
וקופת המקוק היפנית הכינה כדור שלג,

00:06:00.000 --> 00:06:03.000
וכאן היא עומדת לגלגל אותו במורד הגבעה.

00:06:03.000 --> 00:06:07.000
הם לא זורקים אותם זה על זה, אבל זה חלק מהותי בהשתובבות.

00:06:07.000 --> 00:06:11.000
היד האנושית, כשהיא עושה מניפולציות על חפצים,

00:06:11.000 --> 00:06:14.000
היא היד המחפשת אחר המוח.

00:06:14.000 --> 00:06:16.000
המוח מחפש אחר היד,

00:06:16.000 --> 00:06:21.000
והמשחק הוא האמצעי המקשר בין השניים בצורה הטובה ביותר.

00:06:21.000 --> 00:06:27.000
JPL, כך שמענו הבוקר, הוא מקום נהדר.

00:06:27.000 --> 00:06:30.000
הם איתרו שני יועצים,

00:06:30.000 --> 00:06:33.000
פרנק וילסון ונייט ג'ונסון.