WEBVTT

00:23:26.000 --> 00:23:31.000
והרדיפה שלי אחרי חיות במהלך 4-5 שנים

00:23:31.000 --> 00:23:36.000
ממש שינתה את הגישה שלי למה שהיא היום,

00:23:36.000 --> 00:23:40.000
וזה שלמשחק יש תפקיד ביולוגי,

00:23:40.000 --> 00:23:43.000
בדיוק כמו לשינה וחלימה.

00:23:43.000 --> 00:23:48.000
ואם תסתכלו על שינה וחלומות באופן ביולוגי,

00:23:48.000 --> 00:23:50.000
חיות ישנות וחולמות,

00:23:50.000 --> 00:23:53.000
והן מתאמנות ועושות דברים אחרים שמסייעים לזיכרון

00:23:53.000 --> 00:23:56.000
והם חלק חשוב מאוד משינה וחלימה.

00:23:56.000 --> 00:23:59.000
הצעד הבא באבולוציה של יונקים

00:23:59.000 --> 00:24:03.000
ויצורים עם עודפי נוירונים