WEBVTT

00:21:58.000 --> 00:22:00.000
בחפצים,

00:22:00.000 --> 00:22:05.000
משחק חברתי, פנטזיה ועוד.

00:22:05.000 --> 00:22:09.000
ואני חושב שחייכם יהיו טובים ומועצמים יותר.

00:22:09.000 --> 00:22:11.000
תודה.

00:22:11.000 --> 00:22:18.000
(מחיאות כפיים)

00:22:18.000 --> 00:22:21.000
ג'ון הוקנברי: אז נשמע לי שמה שאתה אומר

00:22:21.000 --> 00:22:25.000
הוא שחלק מהאנשים מתפתים להסתכל על העבודה שלך

00:22:25.000 --> 00:22:27.000
ולומר -

00:22:27.000 --> 00:22:32.000
אני חושב ששמעתי את זה, בהבנה הפסיכולוגית הפופולרית שלי של משחק,