WEBVTT

00:17:59.000 --> 00:18:03.000
וליצור קורס שנקרא "ממשחק לחדשנות."

00:18:03.000 --> 00:18:06.000
ומטרת הקורס היא לחקור

00:18:06.000 --> 00:18:10.000
את המצב של משחק אנושי, שהוא דומה למצב המשחק של דוב הקוטב וההאסקי

00:18:10.000 --> 00:18:12.000
ואת החשיבות שלו לחשיבה יצירתית.

00:18:12.000 --> 00:18:15.000
לחקור התנהגות משחק, התפתחותה ובסיסה הביולוגי.

00:18:15.000 --> 00:18:18.000
כדי ליישם את העקרונות הללו, באמצעות חשיבה עיצובית,

00:18:18.000 --> 00:18:20.000
לקידום חדשנות בעולם העסקי.

00:18:20.000 --> 00:18:23.000
והסטודנטים יעבדו עם שותפים מהעולם האמיתי

00:18:23.000 --> 00:18:26.000
על פרוייקטים של עיצוב בעלי יישום רחב.

00:18:26.000 --> 00:18:28.000
זו הפלגת הבכורה שלנו.

00:18:28.000 --> 00:18:32.000
עברנו כבר כשלושה חודשים, וזה ממש כיף.