WEBVTT

00:11:28.000 --> 00:11:34.000
שתוכנתו לשחק בתקופה מסוימת בילדותם,

00:11:34.000 --> 00:11:37.000
ותדכאו את המשחק, הם יצייצו, יאבקו,

00:11:37.000 --> 00:11:40.000
ידקרו אחד את השני, זה חלק מהמשחק שלהם.

00:11:40.000 --> 00:11:45.000
אם תעצרו את ההתנהגות הזו באחת מקבוצות המחקר,

00:11:45.000 --> 00:11:48.000
ותאפשרו אותה בקבוצה השניה,

00:11:48.000 --> 00:11:50.000
ואז תציגו לחולדות האלה

00:11:50.000 --> 00:11:53.000
קולר עם ריח של חתול,

00:11:53.000 --> 00:11:56.000
הם מתוכנתים לברוח ולהתחבא.

00:11:56.000 --> 00:11:59.000
די חכם, הם לא רוצים להיהרג ע"י חתול.

00:11:59.000 --> 00:12:01.000
אז מה קורה?