WEBVTT

00:24:28.000 --> 00:24:33.000
ואתה צריך להצדיק את הצורך לקבל מענקי מחקר כמו כל השאר,

00:24:33.000 --> 00:24:35.000
איך אתה מונע,

00:24:35.000 --> 00:24:41.000
וחלק מהמידע שייצרת, המדע הטוב שאתה מספר שייצרת, הוא קשה לעיכול.

00:24:41.000 --> 00:24:45.000
איך אתה מונע פרשנות מצד התקשורת,

00:24:45.000 --> 00:24:51.000
או פרשנות של הקהילה המדעית על ההשלכות של עבודתך,

00:24:51.000 --> 00:24:54.000
כמו "אפקט מוצרט".

00:24:54.000 --> 00:24:57.000
למשל "או, בדיקות MRI מראות

00:24:57.000 --> 00:25:00.000
שמשחק משפר את האינטליגנציה שלך.

00:25:00.000 --> 00:25:02.000
אז בואו ניקח את כל הילדים, נשים אותם בלולים,