WEBVTT

00:22:27.000 --> 00:22:32.000
אני חושב ששמעתי את זה, בהבנה הפסיכולוגית הפופולרית שלי של משחק,

00:22:32.000 --> 00:22:34.000
שאיך שהוא,

00:22:34.000 --> 00:22:37.000
הדרך בה אנשים וחיות מתמודדים עם משחק,

00:22:37.000 --> 00:22:40.000
היא שזה סוג של חזרה לקראת פעילות בוגרת.

00:22:40.000 --> 00:22:43.000
העבודה שלך טוענת שזה שגוי לחלוטין.

00:22:43.000 --> 00:22:46.000
בראון: נכון, אני חושב שזה לא מדוייק,

00:22:46.000 --> 00:22:49.000
ובעיקר משום שזה מה שלמדנו מחיות.

00:22:49.000 --> 00:22:53.000
אם תמנעו מחתול לשחק,

00:22:53.000 --> 00:22:57.000
אפשר לעשות זאת, כולנו ראינו חתולים מכים בחפצים,

00:22:57.000 --> 00:23:02.000
הם יהיו טורפים טובים באותה מידה אילולא שיחקו.