WEBVTT

00:18:56.000 --> 00:19:00.000
ואת כולנו שיושבים בצד ומסתכלים על הסטודנטים האלה

00:19:00.000 --> 00:19:04.000
בעוד הם מיישמים עקרונות של משחק בכתה.

00:19:06.000 --> 00:19:10.000
ואחד הפרוייקטים שלהם היה

00:19:10.000 --> 00:19:13.000
לבחון מה גורם לישיבות להיות משעממות,

00:19:13.000 --> 00:19:16.000
ולנסות לעשות משהו בעניין.

00:19:16.000 --> 00:19:20.000
אז נראה עכשיו סרט סטודנטים

00:19:20.000 --> 00:19:23.000
בנושא הזה.

00:19:23.000 --> 00:19:27.000
קריין: FLOW (זרימה) היא המצב המנטלי של התגלות

00:19:27.000 --> 00:19:30.000
בו האדם שקוע לגמרי במה שהוא עושה.

00:19:30.000 --> 00:19:33.000
מצב המאופיין בתחושה של מיקוד אנרגטי,