WEBVTT

00:13:57.000 --> 00:14:01.000
לג'יין גודול יש כאן פרצוף של משחק, יחד עם אחד השימפנזים החביבים עליה.

00:14:01.000 --> 00:14:04.000
אז חלק ממערכת הסימנים של משחק

00:14:04.000 --> 00:14:08.000
קשורה לקול, פנים, גוף, מחוות.

00:14:08.000 --> 00:14:13.000
אפשר לראות - במשחק קולקטיבי

00:14:13.000 --> 00:14:17.000
חשוב מאוד לקבוצות לרכוש תחושת בטחון

00:14:17.000 --> 00:14:20.000
באמצעות שיתוף בסימני משחק.

00:14:21.000 --> 00:14:23.000
אולי אתם לא מכירים את המילה הזו

00:14:23.000 --> 00:14:28.000
אבל היא צריכה להיות השם הביולוגי שלכם.

00:14:28.000 --> 00:14:32.000
כי פירוש ניאוטניה הוא שמירה של מאפיינים לא בוגרים בבגרות.