WEBVTT

00:18:28.000 --> 00:18:32.000
עברנו כבר כשלושה חודשים, וזה ממש כיף.

00:18:32.000 --> 00:18:35.000
זה התלמיד המצטיין שלנו, הלברדור הזה,

00:18:35.000 --> 00:18:39.000
שלימד אותנו רבות על מהו מצב משחק,

00:18:39.000 --> 00:18:43.000
ופרופסור ישיש חלוש שהוא האחראי.

00:18:43.000 --> 00:18:48.000
וברנדן בוייל, ריץ' קרנדל, ובקצה מימין אדם שאני חושב

00:18:48.000 --> 00:18:53.000
יהיה שותף עם ג'ורג' סמוט בפרס נובל - סטיוארט תומפסון,

00:18:53.000 --> 00:18:54.000
במדעי המוח.

00:18:54.000 --> 00:18:56.000
אז היה לנו את ברנדן מ IDEO (חברת עיצוב),

00:18:56.000 --> 00:19:00.000
ואת כולנו שיושבים בצד ומסתכלים על הסטודנטים האלה

00:19:00.000 --> 00:19:04.000
בעוד הם מיישמים עקרונות של משחק בכתה.