WEBVTT

00:24:57.000 --> 00:25:00.000
שמשחק משפר את האינטליגנציה שלך.

00:25:00.000 --> 00:25:02.000
אז בואו ניקח את כל הילדים, נשים אותם בלולים,

00:25:02.000 --> 00:25:06.000
ונכריח אותם לשחק חודשים. הם כולם יהיו גאונים וילכו להרווארד."

00:25:06.000 --> 00:25:09.000
איך אתה מונע מאנשים לפעול כך

00:25:09.000 --> 00:25:11.000
בקשר לנתונים שאתה מפתח?

00:25:11.000 --> 00:25:14.000
בראון: הדרך היחידה שאני מכיר

00:25:14.000 --> 00:25:17.000
היא לאסוף את היועצים שיש לי,

00:25:17.000 --> 00:25:19.000
שנעים מאנשי שטח -

00:25:19.000 --> 00:25:23.000
שיכולים לבסס דרך משחק אימפרוביזציה, או השתובבות -

00:25:23.000 --> 00:25:25.000
מצב של משחק.

00:25:25.000 --> 00:25:27.000
אז אנשים יודעים שזה שם.

00:25:27.000 --> 00:25:31.000
ואז אתה משיג מומחה fMRI, ואתה משיג את פרנק ווילסון,