WEBVTT

00:18:56.000 --> 00:19:00.000
i mi ostali koji sjedimo sa strane 
i promatramo ove studente

00:19:00.560 --> 00:19:04.760
kako praktično primjenjuju
principe igre u učionici.

00:19:06.000 --> 00:19:09.390
A jedan je od njihovih projekata bio

00:19:11.060 --> 00:19:13.000
otkriti što to sastanke čini dosadnima,

00:19:13.690 --> 00:19:16.000
i pokušati nešto promijeniti.

00:19:16.780 --> 00:19:20.380
Slijedi studentski film

00:19:20.690 --> 00:19:23.600
upravo o tome.

00:19:23.600 --> 00:19:27.000
Komentator: stanje toka (flow) 
je mentalno stanje privida

00:19:27.000 --> 00:19:30.000
u kojem je osoba potpuno 
zadubljena u ono što radi.