WEBVTT

00:21:58.000 --> 00:22:00.000
igrama objektima,

00:22:00.000 --> 00:22:05.150
socijalnim igrama,
igrama zamišljanja i preobrazbe.

00:22:05.690 --> 00:22:08.720
I mislim da će vam život biti 
bolji i ispunjeniji.

00:22:08.720 --> 00:22:09.980
Hvala.

00:22:09.980 --> 00:22:13.740
(Pljesak)

00:22:18.430 --> 00:22:21.450
John Hockenberry: 
To što pričate zvuči mi kao

00:22:21.920 --> 00:22:25.680
da ljudi mogu doći u iskušenje
i u osvrtu na vaš rad

00:22:25.680 --> 00:22:27.000
reći:

00:22:27.000 --> 00:22:32.000
Prema mom popularno-znanstvenom
razumijevanju igre,