WEBVTT

00:22:27.000 --> 00:22:32.000
Prema mom popularno-znanstvenom
razumijevanju igre,

00:22:33.090 --> 00:22:34.390
na neki način,

00:22:34.390 --> 00:22:36.820
to kako ljudi i životinje 
postupaju u igri,

00:22:36.820 --> 00:22:40.770
neka je vrsta pripreme
za aktivnost odraslih.”

00:22:40.770 --> 00:22:44.060
Vaš rad, čini se, sugerira
da je to potpuno pogrešno.

00:22:44.060 --> 00:22:46.000
SB: Da, Mislim da to nije točno,

00:22:46.000 --> 00:22:49.000
vjerojatno zato što su nas, mislim, 
životinje tome naučile.

00:22:49.000 --> 00:22:53.660
Ako spriječite mačku da se igra,

00:22:53.660 --> 00:22:57.450
što možete učiniti, svi smo vidjeli
kako se mačke igraju,

00:22:57.450 --> 00:23:02.000
ostat će jednako dobar grabežljivac 
kao da se i nije igrala.