WEBVTT

00:23:27.630 --> 00:23:31.000
A tu je i moje praćenje životinja
u zadnjih 4-5 godina

00:23:31.000 --> 00:23:36.000
zaista promijenilo moju perspektivu,
od liječnika do onog što sam danas,

00:23:36.700 --> 00:23:40.700
a to je da igra ima 
svoje biološko mjesto,

00:23:41.200 --> 00:23:43.530
baš kao što ga imaju spavanje i snovi.

00:23:43.530 --> 00:23:48.000
I ako na spavanje i snove 
gledate s biološke strane,

00:23:48.000 --> 00:23:49.710
životinje spavaju i sanjaju,

00:23:49.710 --> 00:23:53.000
time ponavljaju i rade stvari 
koje potiču pamćenje,

00:23:53.000 --> 00:23:56.000
a to su vrlo važni elementi 
spavanja i snova.

00:23:56.000 --> 00:23:59.000
Sljedeći evolucijski korak kod sisavaca

00:23:59.000 --> 00:24:03.000
i stvorenja s "božanskim viškom neurona",