WEBVTT

00:16:26.000 --> 00:16:31.000
čini mi se, barem s gledišta psihijatra,

00:16:31.660 --> 00:16:35.000
da je velik dio njegovog života
bio programiran.

00:16:36.000 --> 00:16:41.000
Vrela ljeta u Tennesseeju provodio je 
u vrlo napornom radu.

00:16:42.360 --> 00:16:47.730
Njegov otac senator i Washington D.C.
od njega su mnogo očekivali.

00:16:47.730 --> 00:16:51.000
I mada mislim da je sigurno imao 
razvijenu sposobnost za igru -

00:16:51.000 --> 00:16:53.000
jer znam ponešto o tome -

00:16:53.000 --> 00:16:58.170
tad nije imao snagu
koju mislim da sad ima,

00:16:58.170 --> 00:17:01.630
jer sad obraća pažnju na ono što on voli