WEBVTT

00:20:59.000 --> 00:21:03.000
Skinite sastanak i budite spokojni
jer mu se možete vratiti.

00:21:04.240 --> 00:21:06.000
Jer kad vam god bude zatrebao,

00:21:06.000 --> 00:21:10.000
sastanak doslovno visi u vašem ormaru.

00:21:12.330 --> 00:21:14.000
Sastanak kojeg možete nositi. 


00:21:14.000 --> 00:21:17.640
Jer kad ga obučete, istog trena 
imate sve što vam je potrebno

00:21:17.640 --> 00:21:21.000
za zabavan, produktivan 
i koristan sastanak.

00:21:21.000 --> 00:21:24.000
A kad ga skinete -

00:21:24.000 --> 00:21:26.000
tad počinje prava akcija.

00:21:26.000 --> 00:21:31.700
(Glazba)