WEBVTT

00:12:26.770 --> 00:12:30.420
Još je mnogo istraživanja o životinjama 
o kojima bih mogao govoriti.

00:12:30.680 --> 00:12:35.000
Evo, ovo je posljedica
uskraćivanja igre. (Smijeh)

00:12:35.520 --> 00:12:37.080
Za ovo je trebalo mnogo vremena.

00:12:37.080 --> 00:12:42.000
Morao sam savladati Homera, 
snimiti mu mozak

00:12:42.000 --> 00:12:46.000
na različite načine, no kao lijenčini, 
mozak mu se smanjio.

00:12:46.000 --> 00:12:48.800
A znamo da se kod domaćih životinja

00:12:48.800 --> 00:12:51.000
i kod ostalih, kad im se uskrati igra,

00:12:51.000 --> 00:12:55.260
- a i kod štakora -
ne razvije se normalan mozak.

00:12:56.000 --> 00:13:01.000
Dakle, ovaj program kaže
da suprotnost igre nije rad,