WEBVTT

00:17:27.000 --> 00:17:30.000
do onog što ima veze 
s vašim sadašnjim životom.

00:17:30.000 --> 00:17:33.000
I otkrit ćete, možda i promijeniti posao,

00:17:33.000 --> 00:17:36.290
što se dogodilo mnogima
koje sam naveo da to učine -

00:17:36.290 --> 00:17:39.000
kako bi se osnažili kroz svoju igru.

00:17:39.600 --> 00:17:43.000
Ili ćete moći obogatiti svoj život 
dajući joj prednost

00:17:43.000 --> 00:17:45.000
i posvećujući joj pažnju.

00:17:45.000 --> 00:17:48.000
Većina nas radi s grupama, i ovo iznosim

00:17:48.000 --> 00:17:51.000
jer Škola D, Škola za dizajn na Stanfordu,

00:17:51.000 --> 00:17:54.000
zahvaljujući Davidu Kelleyu
i mnogim drugima

00:17:54.000 --> 00:17:57.000
- vizionarima njenog osnivanja,

00:17:57.000 --> 00:17:59.000
omogućila je da se naša grupa sastane

00:17:59.000 --> 00:18:03.000
i formira tečaj "Od igre do inovacije".