WEBVTT

00:17:59.000 --> 00:18:03.000
i formira tečaj "Od igre do inovacije".

00:18:03.240 --> 00:18:05.580
Vidjet ćete da se na ovom tečaju istražuje

00:18:05.580 --> 00:18:09.530
stanje igre kod ljudi, slično 
stanju bijelog medvjeda i haskija,

00:18:09.530 --> 00:18:12.000
i njena važnost 
u kreativnom razmišljanju:

00:18:12.000 --> 00:18:15.310
„istražiti ponašanje u igri, 
njezin razvoj i biološku osnovu;

00:18:15.310 --> 00:18:18.000
primijeniti te principe 
kroz promišljanje dizajna,

00:18:18.000 --> 00:18:20.480
promovirati inovaciju u poslovnom svijetu;

00:18:20.480 --> 00:18:23.000
a studenti će raditi s partnerima 
iz stvarnog svijeta

00:18:23.000 --> 00:18:26.000
na dizajnerskim projektima 
široke primjene.”

00:18:26.000 --> 00:18:28.000
Ovo je naš prvi pothvat u ovom području.

00:18:28.000 --> 00:18:32.000
Radimo već dva - tri mjeseca 
i stvarno je zabavno.