WEBVTT

00:21:26.000 --> 00:21:31.700
(Glazba)

00:21:32.260 --> 00:21:34.820
(Smijeh) (Pljesak)

00:21:35.000 --> 00:21:38.560
Stuart Brown: Stoga bih vas sve ohrabrio

00:21:41.000 --> 00:21:43.400
da se aktivirate,

00:21:44.230 --> 00:21:47.030
ne po principu ili rad ili igra,

00:21:47.400 --> 00:21:49.770
gdje ćete odvojiti malo vremena za igru,

00:21:49.770 --> 00:21:53.380
već da vam život postane prožet

00:21:53.380 --> 00:21:56.000
iz minute u minutu, iz sata u sat,

00:21:56.000 --> 00:21:58.000
fizičkim igrama,

00:21:58.000 --> 00:22:00.000
igrama objektima,

00:22:00.000 --> 00:22:05.150
socijalnim igrama,
igrama zamišljanja i preobrazbe.