WEBVTT

00:24:28.820 --> 00:24:33.000
morate svoje postojanje, kao i ostali,
opravdati subvencijama i projektima -

00:24:33.000 --> 00:24:35.000
kako sprečavate da -

00:24:35.000 --> 00:24:41.000
a neki od znanstveno utemeljenih podataka 
do kojih ste došli vruća su tema,

00:24:41.240 --> 00:24:45.430
kako sprečavate interpretaciju
Vašeg rada od strane medija,

00:24:45.430 --> 00:24:51.000
ili interpretaciju implikacija Vašeg rada 
od strane znanstvene zajednice,

00:24:51.290 --> 00:24:54.300
nešto poput metafore o Mozartu,

00:24:54.300 --> 00:24:57.000
gdje se kaže: „Oh, 
magnetska rezonancija pokazuje

00:24:57.000 --> 00:24:59.910
da igra potiče inteligenciju.

00:24:59.910 --> 00:25:02.520
Skupimo djecu, zatvorimo ih u torove,