WEBVTT

00:22:57.450 --> 00:23:02.000
ostat će jednako dobar grabežljivac 
kao da se i nije igrala.

00:23:02.000 --> 00:23:05.020
A ako zamislite dijete

00:23:05.020 --> 00:23:07.200
koje se pretvara da je King Kong,

00:23:07.200 --> 00:23:10.500
ili vozač formule ili vatrogasac,

00:23:10.500 --> 00:23:13.660
neće baš svako postati 
vozač formule ili vatrogasac.

00:23:14.000 --> 00:23:19.000
Tako da postoji jaz između
pripreme za budućnost -


00:23:19.000 --> 00:23:22.440
kako većina ljudi razumije igru

00:23:22.440 --> 00:23:27.200
- i razmišljanja o njoj
kao zasebnoj biološkoj cjelini.

00:23:27.630 --> 00:23:31.000
A tu je i moje praćenje životinja
u zadnjih 4-5 godina