WEBVTT

00:16:58.170 --> 00:17:01.630
jer sad obraća pažnju na ono što on voli

00:17:01.630 --> 00:17:04.560
i na vlastite unutrašnje porive,

00:17:04.560 --> 00:17:09.000
što se, mislim, kod svih nas temelji 
na našoj povijesti igranja.

00:17:09.520 --> 00:17:12.760
Ono što bih volio ohrabriti 
na razini pojedinca

00:17:12.760 --> 00:17:16.000
je da posegnete u prošlost, 
najdalje što možete,

00:17:16.000 --> 00:17:21.000
za najjasnijom, najradosnijom, 
najrazigranijom slikom koju imate,

00:17:21.000 --> 00:17:24.000
bilo da je s igračkom,
s rođendana ili praznika.

00:17:24.000 --> 00:17:27.000
I gradite počevši od te emocije

00:17:27.000 --> 00:17:30.000
do onog što ima veze 
s vašim sadašnjim životom.

00:17:30.000 --> 00:17:33.000
I otkrit ćete, možda i promijeniti posao,