WEBVTT

00:23:59.000 --> 00:24:03.000
i stvorenja s "božanskim viškom neurona",

00:24:03.000 --> 00:24:06.000
bit će igranje.

00:24:06.000 --> 00:24:09.510
A činjenica da polarni medvjed i haski, 
ili svraka i medvjed,

00:24:10.120 --> 00:24:15.730
ili Vi i ja i naši psi, možemo
mijenjati uloge i imati takvo iskustvo,

00:24:16.140 --> 00:24:18.890
izdvajaju igru kao nešto posebno.

00:24:18.890 --> 00:24:22.000
I ona je izuzetno važna za učenje
i razvoj mozga.

00:24:22.000 --> 00:24:25.370
Tako da to nije tek nešto 
što radite u slobodno vrijeme.

00:24:25.770 --> 00:24:28.820
JH: Znam da u svojoj
znanstveno-istraživačkoj zajednici

00:24:28.820 --> 00:24:33.000
morate svoje postojanje, kao i ostali,
opravdati subvencijama i projektima -