WEBVTT

00:18:28.000 --> 00:18:32.000
Radimo već dva - tri mjeseca 
i stvarno je zabavno.

00:18:32.000 --> 00:18:35.200
Tu je naš uzorni učenik, labrador,

00:18:35.200 --> 00:18:39.000
koji je mnoge od nas 
naučio što je stanje igre,

00:18:39.000 --> 00:18:42.740
i izuzetno star i krhki profesor
koji sve to vodi.

00:18:43.000 --> 00:18:48.000
Tu su i Brendan Boyle, Rich Crandall
i sasvim desno netko tko će, mislim,

00:18:48.000 --> 00:18:53.000
s Georgeom Smootom dobiti 
Nobelovu nagradu - Stuart Thompson,

00:18:53.000 --> 00:18:53.900
za neuroznanost.

00:18:53.900 --> 00:18:56.000
Tu smo, dakle, Brendan iz IDEO-a

00:18:56.000 --> 00:19:00.000
i mi ostali koji sjedimo sa strane 
i promatramo ove studente