WEBVTT

00:06:27.000 --> 00:06:30.000
Našli su dva savjetnika,

00:06:30.000 --> 00:06:33.000
Franka Wilsona i Natea Johnsona.

00:06:33.000 --> 00:06:37.000
Frank Wilson je neurolog, 
Nate Johnson je mehaničar.

00:06:37.000 --> 00:06:40.890
Podučavao je mehaničare 
u srednjoj školi u Long Beachu

00:06:40.890 --> 00:06:45.290
i otkrio da njegovi učenici 
više ne znaju rješavati probleme.

00:06:46.000 --> 00:06:49.560
I pokušao je shvatiti zašto. 
Sâm je došao do zaključka,

00:06:49.560 --> 00:06:53.000
da učenici koji nisu znali 
rješavati popravke automobila,

00:06:53.000 --> 00:06:55.000
nisu radili svojim rukama.

00:06:55.530 --> 00:06:58.000
Frank Wilson je napisao knjigu „Ruka”.

00:06:58.000 --> 00:07:01.000
Sreli su se - JPL ih je zaposlio.