WEBVTT

00:19:27.000 --> 00:19:30.000
u kojem je osoba potpuno 
zadubljena u ono što radi.

00:19:30.390 --> 00:19:33.340
Karakteriziraju ga osjećaj 
žive koncentracije,

00:19:33.340 --> 00:19:37.300
potpune uključenosti i uspjeha
u ostvarivanju te aktivnosti.

00:19:40.310 --> 00:19:42.780
Ključni uvid koji smo stekli
u vezi sa sastancima, 


00:19:42.780 --> 00:19:46.250
je da se redaju jedan za drugim,

00:19:46.250 --> 00:19:48.000
tako da remete dan.

00:19:48.000 --> 00:19:50.850
Sudionici sastanka ne znaju 
kad će se vratiti zadatku

00:19:50.850 --> 00:19:53.000
koji su ostavili za svojim stolom.

00:19:53.390 --> 00:19:56.000
Ali ne mora biti tako. 


00:19:56.000 --> 00:20:01.940
(Glazba)