WEBVTT

00:15:56.320 --> 00:16:01.000
Još jedna povijest igranja,
koja je, mislim, još uvijek u tijeku.

00:16:03.000 --> 00:16:06.000
Oni među vama koji se sjećaju Ala Gorea,

00:16:06.000 --> 00:16:11.280
iz njegovog prvog mandata, 
a onda iz njegove uspješne,

00:16:11.280 --> 00:16:14.000
ali izgubljene predsjedničke utrke,

00:16:14.500 --> 00:16:19.000
mogu ga se sjetiti kao ukočenog
i ne baš sasvim svojeg čovjeka,

00:16:19.380 --> 00:16:21.000
barem ne u javnosti.

00:16:21.270 --> 00:16:25.000
Čitajući njegovu povijest,
prilično dostupnu u novinama,

00:16:26.000 --> 00:16:31.000
čini mi se, barem s gledišta psihijatra,