WEBVTT

00:25:27.000 --> 00:25:31.000
A onda uzmete stručnjaka za fMRI 
pa uzmete Franka Wilsona,

00:25:31.000 --> 00:25:36.560
uzmete i druge znanstvenike istraživače, 
uključujući i neuroendokrinologe,

00:25:36.560 --> 00:25:42.000
okupite ih u grupu fokusiranu na igru,

00:25:42.730 --> 00:25:46.390
pa onda postane prilično teško
sve to ne shvatiti ozbiljno.

00:25:46.390 --> 00:25:49.000
Nažalost, na ovom se ne radi dovoljno 


00:25:49.000 --> 00:25:52.000
da bi Znanstvena fundacija,
Institut za mentalno zdravlje

00:25:52.000 --> 00:25:55.000
ili itko drugi u SAD-u sve to 
zaista ozbiljno razmotrio.

00:25:55.000 --> 00:26:01.530
Mislim, nećete čuti da nešto
poput raka ili srčanih bolesti