WEBVTT

00:24:59.910 --> 00:25:02.520
Skupimo djecu, zatvorimo ih u torove,

00:25:02.520 --> 00:25:06.000
neka se igraju mjesecima, 
bit će genijalci i upisat će Harvard.”

00:25:06.000 --> 00:25:09.270
Kako sprečavate ljude 
da rade takve stvari

00:25:09.270 --> 00:25:11.250
na osnovu podataka do kojih dolazite?

00:25:11.250 --> 00:25:14.320
SB: Mislim da je jedini način
na koji to umijem raditi,

00:25:14.320 --> 00:25:17.000
okupiti savjetnike koje imam,

00:25:17.000 --> 00:25:19.000
počevši od praktičara

00:25:19.000 --> 00:25:23.400
koji su u stanju kroz improvizaciju, 
ludiranje ili na neki drugi način,

00:25:23.400 --> 00:25:25.000
dovesti do stanja igre.

00:25:25.000 --> 00:25:27.000
Tako da ljudi znaju da to postoji.

00:25:27.000 --> 00:25:31.000
A onda uzmete stručnjaka za fMRI 
pa uzmete Franka Wilsona,