WEBVTT

00:12:56.000 --> 00:13:01.000
Dakle, ovaj program kaže
da suprotnost igre nije rad,

00:13:01.000 --> 00:13:03.000
već depresija.

00:13:03.460 --> 00:13:07.000
Jeste li razmišljali o životu bez igre -

00:13:07.410 --> 00:13:10.000
bez humora, bez flerta, bez filmova,

00:13:10.620 --> 00:13:15.000
bez igara, bez mašte ...

00:13:15.370 --> 00:13:19.430
Zamislite samo neku kulturu ili život, 
odraslu osobu ili dijete,

00:13:20.540 --> 00:13:22.000
bez igre.

00:13:22.000 --> 00:13:25.000
A ono jedinstveno za našu vrstu

00:13:25.490 --> 00:13:29.480
je upravo to da smo mi zaista stvoreni 
za cjeloživotnu igru.

00:13:30.000 --> 00:13:33.000
A svi imamo sposobnost 
signaliziranja igre.