WEBVTT

00:11:28.440 --> 00:11:34.000
koji se kao mladunci instinktivno igraju,

00:11:34.000 --> 00:11:37.820
i ne dozvolite im igru 
-- oni ciče, hrvaju se,

00:11:37.820 --> 00:11:40.000
ruše jedni druge, to je dio njihove igre.

00:11:40.000 --> 00:11:45.000
Ako to ponašanje zaustavite 
u jednoj eksperimentalnoj skupini,

00:11:45.000 --> 00:11:47.750
a dozvolite ga u drugoj,

00:11:47.750 --> 00:11:50.000
pa zatim štakorima

00:11:50.000 --> 00:11:53.530
date ogrlicu natopljenu mirisom mačke,

00:11:53.530 --> 00:11:56.000
oni će instinktivno pobjeći i sakriti se.

00:11:56.000 --> 00:11:59.000
Prilično pametno - 
ne žele da ih ubije mačka.

00:11:59.000 --> 00:12:01.000
I što se događa?