WEBVTT

00:14:28.000 --> 00:14:32.480
Jer neotenija znači zadržavanje
kvaliteta nezrelosti i u odrasloj dobi.

00:14:32.480 --> 00:14:35.370
A mi smo, po mišljenju
fizičkih antropologa,

00:14:35.760 --> 00:14:38.000
prema brojnim studijama, najneoteničniji,

00:14:38.000 --> 00:14:43.000
najmladalačkiji, najfleksibilniji,
najpodatniji od svih bića.

00:14:43.000 --> 00:14:45.130
I stoga, najrazigraniji.

00:14:45.130 --> 00:14:49.000
A to nam omogućuje prilagodljivost.

00:14:50.000 --> 00:14:53.970
Način gledanja na igru

00:14:54.190 --> 00:14:57.240
koji također želim naglasiti,

00:14:57.240 --> 00:14:59.000
je anamneza igranja.

00:14:59.000 --> 00:15:02.000
Vaša osobna povijest igranja
je jedinstvena,