WEBVTT

00:23:59.000 --> 00:24:03.000
rendelkező élőlények következő evolúciós lépése

00:24:03.000 --> 00:24:06.000
az, hogy játszani tudnak.

00:24:06.000 --> 00:24:09.000
A jegesmedve és a husky példája is mutatta,

00:24:09.000 --> 00:24:15.000
vagy akár az Önök és az én példám, és a kutyáim példája

00:24:15.000 --> 00:24:18.000
szintén arra mutat, hogy a játék valami más, valami fontos.

00:24:18.000 --> 00:24:22.000
Nagyon fontos a tanulás és az agy fejlesztése szempontjából.

00:24:22.000 --> 00:24:25.000
Nem csupán olyasmi, amit szabadidőben lehet végezni.

00:24:25.000 --> 00:24:28.000
JH: Tudom, hogy Ön a tudományos élet aktív résztvevője

00:24:28.000 --> 00:24:33.000
és mint ilyennek, igazolnia kell a kutatásai szükségességét