WEBVTT

00:13:57.000 --> 00:14:01.000
Jane Goodall-t látjuk itt, amint játékra hívó arccal jelez a csimpánzának.

00:14:01.000 --> 00:14:04.000
A játékra való felhívás része ez, amit

00:14:04.000 --> 00:14:08.000
megtehetünk hanggal, mimikával, testbeszéddel.

00:14:08.000 --> 00:14:13.000
Meg tudjuk ítélni, amikor csoportos játékra készülődünk

00:14:13.000 --> 00:14:17.000
ami kulcsfontosságú a csoportok számára a biztonságérzethez

00:14:17.000 --> 00:14:20.000
amint megosztják egymással ezeket a jelzéseket.

00:14:21.000 --> 00:14:23.000
Lehet, hogy nem ismerik ezt a szót.

00:14:23.000 --> 00:14:28.000
De akár lehetne ez az Önök biológiai vezeték vagy keresztneve is.

00:14:28.000 --> 00:14:32.000
A neoténia: felnőttkorban megtartani a fiatalkori tulajdonságok egy részét.