WEBVTT

00:17:59.000 --> 00:18:03.000
létrehozzuk a "Játéktól a felfedezésig" tanfolyamot.

00:18:03.000 --> 00:18:06.000
Amint látni fogják, a tanfolyam célja annak feltárása

00:18:06.000 --> 00:18:10.000
hogy a "jegesmedve-husky" játék mintájára, az emberi játék

00:18:10.000 --> 00:18:12.000
milyen fontos szerepet tölt be a kreatív gondolkodásban.

00:18:12.000 --> 00:18:15.000
A tanfolyam célja, hogy a játékos szerepeket és biológiáját megértsük

00:18:15.000 --> 00:18:18.000
és alkalmazzuk ezeket azért, hogy

00:18:18.000 --> 00:18:20.000
az innovációs hozzáállást erősítsük a cégeken belül.

00:18:20.000 --> 00:18:23.000
A tanulók a tervezés legkülönfélébb területéről jövő

00:18:23.000 --> 00:18:26.000
emberekkel találkoznak majd.

00:18:26.000 --> 00:18:28.000
Ez az első ilyen próbálkozásunk.

00:18:28.000 --> 00:18:32.000
Most tartunk a folyamat harmadik hónapja felé és mondhatom nagyon jó.