WEBVTT

00:18:56.000 --> 00:19:00.000
és mi többiek néztük a tanulókat, amint a játék szabályait

00:19:00.000 --> 00:19:04.000
a gyakorlatban alkalmazzák.

00:19:06.000 --> 00:19:10.000
Az egyik feladatuk az volt, hogy kiderítsék

00:19:10.000 --> 00:19:13.000
mitől válik egy megbeszélés unalmassá

00:19:13.000 --> 00:19:16.000
és megpróbáljanak tenni valamit ez ellen.

00:19:16.000 --> 00:19:20.000
Most egy kisfilm következik, amit

00:19:20.000 --> 00:19:23.000
a tanulók készítettek.

00:19:23.000 --> 00:19:27.000
Narrátor: " A flow az az állapot, amikor a személy

00:19:27.000 --> 00:19:30.000
teljesen belemerül abba, amit éppen csinál.

00:19:30.000 --> 00:19:33.000
Koncentrált és nagyon energikus figyelem jellemzi,