WEBVTT

00:22:57.000 --> 00:23:02.000
és még akkor is jó ragadozók lesznek ha nem játszhatnak.

00:23:02.000 --> 00:23:04.000
Ha most elképzel egy gyereket

00:23:04.000 --> 00:23:07.000
aki azt játssza, hogy ő a King Kong

00:23:07.000 --> 00:23:10.000
vagy autóversenyző, vagy tűzoltó

00:23:10.000 --> 00:23:13.000
közülük azonban kevesen lesznek autóversenyzők, vagy tűzoltók.

00:23:14.000 --> 00:23:19.000
Nincs közvetlen kapcsolat a jövőre való felkészülés

00:23:19.000 --> 00:23:22.000
-ami a játékra a legegyszerűbben ráhúzható sztereotípia -

00:23:22.000 --> 00:23:26.000
és a között, ahogyan erre a funkcióra, mint biológiai jelenségre gondolunk.

00:23:26.000 --> 00:23:31.000
És ezen a ponton változtatták meg a négy-öt évig