WEBVTT

00:22:27.000 --> 00:22:32.000
az hogy valamiképpen

00:22:32.000 --> 00:22:34.000
akárcsak az állatok és mi emberek is

00:22:34.000 --> 00:22:37.000
úgy állunk a játékhoz, hogy

00:22:37.000 --> 00:22:40.000
az valamiféle főpróbája a felnőttkori tevékenységünknek.

00:22:40.000 --> 00:22:43.000
Az Ön munkája azt sugallja, hogy ez súlyos tévedés.

00:22:43.000 --> 00:22:46.000
Stuart Brown: Igen, azt hiszem ez nem pontos

00:22:46.000 --> 00:22:49.000
elsősorban azért, mert az állatoktól mást tanultunk.

00:22:49.000 --> 00:22:53.000
Ha meggátoljuk a macskát a játékban

00:22:53.000 --> 00:22:57.000
amit meg lehet csinálni, és azt láttuk, hogyan küzdenek a macskák

00:22:57.000 --> 00:23:02.000
és még akkor is jó ragadozók lesznek ha nem játszhatnak.