WEBVTT

00:23:26.000 --> 00:23:31.000
És ezen a ponton változtatták meg a négy-öt évig

00:23:31.000 --> 00:23:36.000
végzett vizsgálataim a klinikusi hozzáállásomat olyanná, amilyen ma vagyok,

00:23:36.000 --> 00:23:40.000
és ezért azt vallom, hogy a játéknak valóban

00:23:40.000 --> 00:23:43.000
az alváshoz, vagy az álmokhoz hasonlóan biológiai szerepe van.

00:23:43.000 --> 00:23:48.000
Ha az alvást, vagy az álmokat a biológia szemszögéből vizsgáljuk,

00:23:48.000 --> 00:23:50.000
akkor látjuk, hogy az állatok is alszanak és álmodnak

00:23:50.000 --> 00:23:53.000
felidézik a múltat, és más dolgokat is tesznek memóriájuk segítésére

00:23:53.000 --> 00:23:56.000
és ebben az alvásnak és álomnak nagyon komoly szerepe van.

00:23:56.000 --> 00:23:59.000
Az emlősök és más elképesztően nagyszámú idegsejttel

00:23:59.000 --> 00:24:03.000
rendelkező élőlények következő evolúciós lépése