WEBVTT

00:24:57.000 --> 00:25:00.000
a játék fejleszti az intelligenciát.

00:25:00.000 --> 00:25:02.000
Tehát : nosza gyűjtsük össze a srácokat egy csoportba

00:25:02.000 --> 00:25:06.000
és érjük el, hogy hónapokig csak játszanak. Mind és mind a Harvardra megy.

00:25:06.000 --> 00:25:09.000
Hogyan lehet meggátolni, hogy az emberek ilyesmiket akarjanak csinálni

00:25:09.000 --> 00:25:11.000
az Ön által kifejlesztett módszerekre alapozva?

00:25:11.000 --> 00:25:14.000
SB: Azt hiszem az egyetlen módja ennek, hogy

00:25:14.000 --> 00:25:17.000
legyenek körülöttünk tanácsadók. És körülöttem vannak.

00:25:17.000 --> 00:25:19.000
Vannak köztük gyakorló pszihiáterek,

00:25:19.000 --> 00:25:23.000
akik improvizációs úton, bohóckodással vagy másként

00:25:23.000 --> 00:25:25.000
a játék hangulatát fel tudják idézni.

00:25:25.000 --> 00:25:27.000
Az emberek tudják, hogy ez az állapot megjelent.

00:25:27.000 --> 00:25:31.000
Mellettük ott egy MRI szakértő és ott van Frank Wilson