WEBVTT

00:18:28.000 --> 00:18:32.000
Most tartunk a folyamat harmadik hónapja felé és mondhatom nagyon jó.

00:18:32.000 --> 00:18:35.000
Ez a labrador a házi sztár-tanulónk

00:18:35.000 --> 00:18:39.000
akitől sokat tanultunk, milyen is a játékba beleolvadni

00:18:39.000 --> 00:18:43.000
és egy igen idős és roggyant tanárember irányítja az egészet.

00:18:43.000 --> 00:18:48.000
Brendan Boyle és Rich Crandall és ott messze jobbra azt hiszem

00:18:48.000 --> 00:18:53.000
George Smoot, Nobel-díjas, valamint

00:18:53.000 --> 00:18:54.000
Stuart Thompson neurobiológus.

00:18:54.000 --> 00:18:56.000
Velünk volt tehát Brendan az IDEO-tól

00:18:56.000 --> 00:19:00.000
és mi többiek néztük a tanulókat, amint a játék szabályait

00:19:00.000 --> 00:19:04.000
a gyakorlatban alkalmazzák.