WEBVTT

00:17:27.000 --> 00:17:30.000
addig a pontig, ahol ma áll.

00:17:30.000 --> 00:17:33.000
Ez oda is vezethet, hogy tevékenységet vált.

00:17:33.000 --> 00:17:36.000
Ez sokakkal megtörtént, amikor ezt a gyakorlatot végeztük

00:17:36.000 --> 00:17:39.000
annak érdekében, hogy minél felszabadultabbak legyenek játék közben.

00:17:39.000 --> 00:17:43.000
Az is lehet, hogy más hangsúlyok kialakításához vezet majd

00:17:43.000 --> 00:17:45.000
és jobban odafigyelnek majd erre a tapasztalatra.

00:17:45.000 --> 00:17:48.000
Legtöbben csapatban dolgozunk. Azért hozom ez elő

00:17:48.000 --> 00:17:51.000
mert a stanfordi "d-suliban" a tervező iskolában

00:17:51.000 --> 00:17:54.000
- köszönet David Kelley-nek és másoknak -

00:17:54.000 --> 00:17:57.000
amelynek megalapításáról oly sokat álmodtunk

00:17:57.000 --> 00:17:59.000
és ami lehetővé tette, hogy összejöjjünk és

00:17:59.000 --> 00:18:03.000
létrehozzuk a "Játéktól a felfedezésig" tanfolyamot.