WEBVTT

00:25:27.000 --> 00:25:31.000
Mellettük ott egy MRI szakértő és ott van Frank Wilson

00:25:31.000 --> 00:25:36.000
és más, komoly tudósok, beleértve a neuroendokrinológusokat is.

00:25:36.000 --> 00:25:42.000
Összegyűjtjük őket és a játékra koncentrálunk

00:25:42.000 --> 00:25:46.000
és nehezünkre esik, hogy ne vegyük komolyan.

00:25:46.000 --> 00:25:49.000
Sajnos eddig a hatékonyság nem volt megfelelő

00:25:49.000 --> 00:25:52.000
sem a Nemzeti Tudományos Alappal,

00:25:52.000 --> 00:25:55.000
sem más intézményekkel kapcsolatban.

00:25:55.000 --> 00:26:01.000
Azaz, nem hallunk semmi olyan összefüggésről, amely a játék hiánya és a