WEBVTT

00:21:58.000 --> 00:22:00.000
tárgyakkal

00:22:00.000 --> 00:22:05.000
társas, fantáziálós, átalakulást kiváltó játékkal telítődünk.

00:22:05.000 --> 00:22:09.000
Azt hiszem akkor jobb és energiával teltebb életük lesz.

00:22:09.000 --> 00:22:11.000
Köszönöm.

00:22:11.000 --> 00:22:18.000
/ taps /

00:22:18.000 --> 00:22:21.000
John Hockenberry: Úgy értelmezem, hogy lehet egyfajta kísértés

00:22:21.000 --> 00:22:25.000
arra, hogy felületesen nézzék az Ön munkáját

00:22:25.000 --> 00:22:27.000
A saját első benyomásom a játékról

00:22:27.000 --> 00:22:32.000
az hogy valamiképpen