WEBVTT

00:20:59.000 --> 00:21:03.000
Tedd le a megbeszélést, és nyugodj meg.

00:21:04.000 --> 00:21:06.000
Mert, ha szükség lesz rá ismét, a megbeszélés

00:21:06.000 --> 00:21:10.000
szó szerint a gardróbban lóg.

00:21:12.000 --> 00:21:14.000
Ez a "Viselhető Megbeszélés",

00:21:14.000 --> 00:21:18.000
mert amikor fölveszed, azonnal rendelkezésedre áll minden

00:21:18.000 --> 00:21:21.000
ahhoz, hogy egy kellemes, eredménye megbeszélésed legyen.

00:21:21.000 --> 00:21:24.000
De, amikor leveszed ...

00:21:24.000 --> 00:21:26.000
.. akkor jön az igazi buli

00:21:26.000 --> 00:21:32.000
/ zene /