WEBVTT

00:16:25.000 --> 00:16:31.000
úgy tűnik számomra, mint pszihiáter számára,

00:16:31.000 --> 00:16:35.000
hogy az élete nagyrészt előre meg volt írva.

00:16:36.000 --> 00:16:41.000
A nyarak keményen, munkával teltek a forró Tenessee-ben.

00:16:42.000 --> 00:16:48.000
Az apja nyomdokaiba kívánt lépni Washintonban.

00:16:48.000 --> 00:16:51.000
Azt hiszem minden bizonnyal megvolt benne a játék képessége -

00:16:51.000 --> 00:16:53.000
mert van erről némi ismeretem.

00:16:53.000 --> 00:16:57.000
Nem volt akkor annyi hatalma, mint manapság, és nem tudott

00:16:57.000 --> 00:17:01.000
annyi figyelmet fordítani a szenvedélyére,