WEBVTT

00:12:56.000 --> 00:13:01.000
Azt találjuk, hogy a játék ellentéte

00:13:01.000 --> 00:13:03.000
nem a munka, hanem a depresszió.

00:13:03.000 --> 00:13:07.000
Gondoljunk csak arra, milyen az élet játék nélkül.

00:13:07.000 --> 00:13:10.000
Semmi humor, kacérkodás, semmi film vagy

00:13:10.000 --> 00:13:15.000
egyéb játékok, fantáziálás nélkül, mindezek nélkül ...

00:13:15.000 --> 00:13:19.000
Próbáljunk elképzelni egy kultúrát, egy felnőtt

00:13:20.000 --> 00:13:22.000
vagy más korú ember életét játék nélkül.

00:13:22.000 --> 00:13:25.000
Ami az emberi fajt illeti, nagyon jellemző ránk

00:13:25.000 --> 00:13:29.000
hogy az életünk minden szakaszában játszunk.

00:13:30.000 --> 00:13:33.000
Mindannyiunkban felismerjük a játék lehetőségét.