WEBVTT

00:16:57.000 --> 00:17:01.000
annyi figyelmet fordítani a szenvedélyére,

00:17:01.000 --> 00:17:04.000
a saját belső mozgatórugóira,

00:17:04.000 --> 00:17:09.000
amely, azt hiszem, mindannyiunk játék-történetében megtalálható.

00:17:09.000 --> 00:17:12.000
Arra bátorítom Önöket, hogy mindenki magában

00:17:12.000 --> 00:17:16.000
menjen vissza az időben amennyire csak tud

00:17:16.000 --> 00:17:21.000
addig a pontig, amikor felhőtlenül boldog és játékos volt.

00:17:21.000 --> 00:17:24.000
Lehet ez egy születésnapi játék, egy nyaralás.

00:17:24.000 --> 00:17:27.000
És ebből a képből és érzésből próbáljon eljutni

00:17:27.000 --> 00:17:30.000
addig a pontig, ahol ma áll.

00:17:30.000 --> 00:17:33.000
Ez oda is vezethet, hogy tevékenységet vált.