WEBVTT

00:08:28.000 --> 00:08:30.000
testi viselkedéseket játékosan elsajátítani.

00:08:31.000 --> 00:08:35.000
A megfigyelői játék, a rituális játék, ilyenekben veszünk részt.

00:08:35.000 --> 00:08:39.000
A Bostonból valók tudják, hogy ez e pillanat ritka pillanat volt. / nevetés /

00:08:39.000 --> 00:08:43.000
amikor a Vörös Zoknisok megnyerték a Világkupát.

00:08:43.000 --> 00:08:46.000
Nézzék csak az arcokat és a testbeszédet, az egész kép

00:08:46.000 --> 00:08:49.000
arról beszél, hogy milyen érzés a játék közepében lenni.

00:08:50.000 --> 00:08:51.000
Ez itt a képzeletbeli játék.

00:08:51.000 --> 00:08:56.000
Szeretem ezt a képet, a lányomat mutatja gyerekkorában ... már majdnem 40 éves

00:08:56.000 --> 00:09:00.000
de erről eszembe jut, ahogyan mesélt, ahogyan a képzelete működött.

00:09:00.000 --> 00:09:05.000
ahogyan a meséket szőtte iskolás kora előtt.