WEBVTT

00:19:27.000 --> 00:19:30.000
teljesen belemerül abba, amit éppen csinál.

00:19:30.000 --> 00:19:33.000
Koncentrált és nagyon energikus figyelem jellemzi,

00:19:33.000 --> 00:19:36.000
teljes belemerülés, és a feladat sikeres megoldási igénye.

00:19:40.000 --> 00:19:43.000
A megbeszélésekkel kapcsolatos fontos kulcs volt

00:19:43.000 --> 00:19:46.000
hogy ezek gyakran egymást érik, és teljesen

00:19:46.000 --> 00:19:48.000
tönkreteszik vele a munkanapot.

00:19:48.000 --> 00:19:51.000
A résztvevők nem tudják mikor mehetnek vissza a dolgukhoz

00:19:51.000 --> 00:19:53.000
amit félbehagytak.

00:19:53.000 --> 00:19:56.000
De ennek nem kell így lennie. "

00:19:56.000 --> 00:20:49.000
/ zene /