WEBVTT

00:15:29.000 --> 00:15:31.000
akkor valami különöset érzett.

00:15:31.000 --> 00:15:34.000
Követte ezt az érzést.

00:15:34.000 --> 00:15:37.000
Az élete átalakult a hátrányos helyzetből

00:15:37.000 --> 00:15:42.000
ami akár börtön felé is terelhette volna ... ő nyelvész lett

00:15:42.000 --> 00:15:47.000
és edzője a76osok kosárlabda csapatának. A motivációról tart képzéseket.

00:15:48.000 --> 00:15:53.000
A játékot úgy tekinti, mint az átalakuláshoz szükséges hajtóerőt,

00:15:53.000 --> 00:15:56.000
ami egész életén át kísérte.

00:15:56.000 --> 00:16:01.000
Álljon itt egy másik történet, ez még most alakul.