WEBVTT

00:21:26.000 --> 00:21:32.000
/ zene /

00:21:32.000 --> 00:21:35.000
/nevetés és taps /

00:21:35.000 --> 00:21:38.000
Szóval, bátorítanám mindannyiukat ...

00:21:41.000 --> 00:21:43.000
hogy vegyenek részt a játékban

00:21:43.000 --> 00:21:46.000
nem a munka - vagy - játék alapú életben

00:21:46.000 --> 00:21:49.000
amikor külön időt teszünk félre játszani

00:21:49.000 --> 00:21:52.000
hanem, amikor az egész életet átitatjuk vele

00:21:52.000 --> 00:21:56.000
percről percre, óráról órára

00:21:56.000 --> 00:21:58.000
testünkkel

00:21:58.000 --> 00:22:00.000
tárgyakkal

00:22:00.000 --> 00:22:05.000
társas, fantáziálós, átalakulást kiváltó játékkal telítődünk.