WEBVTT

00:24:28.000 --> 00:24:33.000
és mint ilyennek, igazolnia kell a kutatásai szükségességét

00:24:33.000 --> 00:24:35.000
... hogyan éri el, hogy az Ön által végzett

00:24:35.000 --> 00:24:41.000
kutatások a megfelelő elbírálásban részesüljenek?

00:24:41.000 --> 00:24:45.000
Hogyan éri el, hogy ne magyarázzák félre a munkáját sem

00:24:45.000 --> 00:24:51.000
a médiában sem a tudományos életben?

00:24:51.000 --> 00:24:54.000
Szeretem a Mozart metafórát

00:24:54.000 --> 00:24:57.000
amikor az mondják, hogy az MRI kimutatja, hogy

00:24:57.000 --> 00:25:00.000
a játék fejleszti az intelligenciát.

00:25:00.000 --> 00:25:02.000
Tehát : nosza gyűjtsük össze a srácokat egy csoportba