WEBVTT

00:23:26.000 --> 00:23:31.000
Եվ չորս-հինգ տարի կենդանիներին “հետապնդելուց” հետո

00:23:31.000 --> 00:23:36.000
միայն հասկացա,

00:23:36.000 --> 00:23:40.000
որ խաղը կենսաբանական գործընթաց է,

00:23:40.000 --> 00:23:43.000
ինչպես քունն ու երազները:

00:23:43.000 --> 00:23:48.000
Եթե դիտարկեք քունն ու երազները կենսաբանական տեսանկյունից,

00:23:48.000 --> 00:23:50.000
կտեսնեք, որ կենդանիներն էլ են քնում ու երազներ տեսնում.

00:23:50.000 --> 00:23:53.000
նրանք որոշակի գործողություններ են կատարում, որոնք էլ նպաստում են հիշողությանն

00:23:53.000 --> 00:23:56.000
ու շատ կարևոր են քնելու և երազներ տեսնելու համար:

00:23:56.000 --> 00:23:59.000
Կաթնասունների և լավ զարգացած նյարդային համակարգով արարածների համար

00:23:59.000 --> 00:24:03.000
էվոլյուցիայի հաջորդ քայլը կլինի այն,