WEBVTT

00:18:28.000 --> 00:18:32.000
Գրեթե երեք ամիս է, ինչ աշխատում ենք այս նախագծի շուրջ, և դա իսկապես հիանալի է:

00:18:32.000 --> 00:18:35.000
Սա մեր փայլուն աշակերտն է,

00:18:35.000 --> 00:18:39.000
ով շատերիս սովորեցրեց, թե ինչ է խաղային վիճակը,

00:18:39.000 --> 00:18:43.000
իսկ այս ամենի պատասխանատուն այս տարիքով, զառամյալ պրոֆեսորն է:

00:18:43.000 --> 00:18:48.000
Ահա Բրենդոն Բոյլը, Ռիչի Կրենդալը, իսկ բոլորից աջ այն մարդն է, ով ըստ իս,

00:18:48.000 --> 00:18:53.000
պետք է Ջորջ Սմութի հետ միասին ստանա Նոբելյան Մրցանակ` նյարդակենսաբանության ոլորտում.

00:18:53.000 --> 00:18:54.000
ահա և Սթյուարտ Թոմսոնը:

00:18:54.000 --> 00:18:56.000
Այստեղ է Բրենդոնը, ով IDEO-ից է,

00:18:56.000 --> 00:19:00.000
իսկ մնացածը մի կողմ են քաշվել ու հետևում են,

00:19:00.000 --> 00:19:04.000
թե ինչպես են ուսանողները դասասենյակային պայմաններում գործնականում կիրառում խաղի վերոհիշյալ սկզբունքները: