WEBVTT

00:24:57.000 --> 00:25:00.000
որ խաղը բարելավում է ինտելեկտը:

00:25:00.000 --> 00:25:02.000
Եկեք երեխաներին հավաքենք,գրիչներ տանք նրանց ձեռքն

00:25:02.000 --> 00:25:06.000
ու ստիպենք, որ ամիսներ շարունակ խաղան:Նրանք բոլորը կդառնան հանճարներ և կընդունվեն Հարվարդի համալսարան&gt;&gt;:

00:25:06.000 --> 00:25:09.000
Ինչպե՞ս եք կանխում

00:25:09.000 --> 00:25:11.000
ձեր հավաքած տեղեկատվական բազայի կիրառումը:

00:25:11.000 --> 00:25:14.000
Ս. Բ. Կարծում եմ, որ ինձ հայտնի միակ միջոցը սա է.

00:25:14.000 --> 00:25:17.000
հավաքել ինձ հետ աշխատող բոլոր գործնական մարդկանց,

00:25:17.000 --> 00:25:19.000
ովքեր կարող են իմպրովիզացիայի, պատճենման

00:25:19.000 --> 00:25:23.000
ու էլի ինչ-որ ձևերով ստանալ

00:25:23.000 --> 00:25:25.000
խաղային վիճակներ:

00:25:25.000 --> 00:25:27.000
Այսպես մարդիկ կիմանան` որն է իսկական խաղը:

00:25:27.000 --> 00:25:31.000
Այնուհետև դիմում եք ՖՄՌՀ-ի մասնագետ Ֆրենկ Վիլսոնի օգնությանը,