WEBVTT

00:22:27.000 --> 00:22:32.000
Խաղի մասին խորը պատկերացում չունեմ, բայց կարծեմ լսել եմ,

00:22:32.000 --> 00:22:34.000
որ ինչոր առումով

00:22:34.000 --> 00:22:37.000
մարդիկ ու կենդանիները խաղին վերաբերում են այնպես,

00:22:37.000 --> 00:22:40.000
կարծես այն իրենց հետագա զբաղմունքի նախնական փորձը լինի:

00:22:40.000 --> 00:22:43.000
Ձեր աշխատանքը, որքան հասկացա, ճիշտ հակառակն է վկայում:

00:22:43.000 --> 00:22:46.000
Ս. Բ. Դե, կարծում եմ, իրոք, հակառակն է,

00:22:46.000 --> 00:22:49.000
քանի որ կենդանիներն են մեզ այդպես սովորեցրել:

00:22:49.000 --> 00:22:53.000
Եթե դուք կատվին զրկեք խաղից,

00:22:53.000 --> 00:22:57.000
իսկ դա լրիվ հնարավոր է, ու մենք բոլորս տեսել ենք, թե ինչպես են կատուները զվարճանում,

00:22:57.000 --> 00:23:02.000
ապա նրանք կմնան այն նույն գիշատիչները, որպիսին կլինեին, եթե երբեք խաղացած չլինեին: