WEBVTT

00:15:29.000 --> 00:15:31.000
մինչդեռ ինքը կարծես բանտարկված լիներ:

00:15:31.000 --> 00:15:34.000
Ու նա հետևեց այդ զգացմանը:

00:15:34.000 --> 00:15:37.000
Կարողացավ փոխել իր կյանքը,

00:15:37.000 --> 00:15:42.000
հնարավոր զրկանքների, բանտի և մահվան փոխարեն, նա այլ ճանապարհ ընտրեց.

00:15:42.000 --> 00:15:47.000
դարձավ լեզվաբան, դասախոս 76-ականներին և այժմ արդեն պահանջված խոսնակ է:

00:15:48.000 --> 00:15:53.000
Նա խաղը համարում է

00:15:53.000 --> 00:15:56.000
իր ամբողջ կյանքը ձևափոխող ուժ:

00:15:56.000 --> 00:16:01.000
Այժմ դիտարկենք խաղի մեկ այլ պատմություն, որը ինչպես ես եմ ենթադրում, դեռ ուսումնասիրության ընթացքում է: