WEBVTT

00:09:58.000 --> 00:10:03.000
հարբած վարորդների օրինազանցությունների ուսումնասիրության համար, և կարծում էի, թե դրանով պետք է որ բարի համբավ վաստակած լինեի:

00:10:03.000 --> 00:10:08.000
Եվ մինչ ես կես ժամ շարունակ խոսում էի խաղի մասին,

00:10:08.000 --> 00:10:12.000
ակնհայտ դարձավ, որ նրանք չէին… չէին գիտակցում խաղի լրջությունը:

00:10:12.000 --> 00:10:16.000
Դա մի քանի տարի առաջ էր, իսկ այժմ կարծում եմ, որ մոտեցումները փոխվել են,

00:10:16.000 --> 00:10:18.000
և խաղի հանդեպ հետաքրքրությունն այժմ աճում է,

00:10:18.000 --> 00:10:20.000
որովհետև գոյություն ունի դրա վերաբերյալ գիտություն:

00:10:20.000 --> 00:10:23.000
Ոչինչ այնպես չի լուսավորում մեր ուղեղը, ինչպես խաղը:

00:10:23.000 --> 00:10:26.000
Եռաչափ խաղը բորբոքում է ուղեղիկը,

00:10:26.000 --> 00:10:29.000
առաջնային բլթակում ակտիվացնում է ազդակները,

00:10:29.000 --> 00:10:33.000
օգնում է զարգացնել համատեքստային հիշողությունը