WEBVTT

00:22:57.000 --> 00:23:02.000
ապա նրանք կմնան այն նույն գիշատիչները, որպիսին կլինեին, եթե երբեք խաղացած չլինեին:

00:23:02.000 --> 00:23:04.000
Պատկերացրեք երեխային,

00:23:04.000 --> 00:23:07.000
որը երևակայում է, թե ինքը քինգ-քոնգ է,

00:23:07.000 --> 00:23:10.000
կամ ավտոմրցարշավորդ, կամ հրշեջ.

00:23:10.000 --> 00:23:13.000
իրականում նրանք ոչ բոլորն են դառնում մրցարշավորդներ, կամ հրշեջներ:

00:23:14.000 --> 00:23:19.000
Տեսնում եք`կապը խաղի ու ապագային պատրաստվելու միջև այլևս ընդհատված է,

00:23:19.000 --> 00:23:22.000
գիտեմ, որ մարդկանց մեծ մասը հենց դա է վերագրում խաղին

00:23:22.000 --> 00:23:26.000
ու դրան վերաբերում որպես առանձին կենսաբանական երևույթի:

00:23:26.000 --> 00:23:31.000
Եվ չորս-հինգ տարի կենդանիներին “հետապնդելուց” հետո