WEBVTT

00:18:56.000 --> 00:19:00.000
իսկ մնացածը մի կողմ են քաշվել ու հետևում են,

00:19:00.000 --> 00:19:04.000
թե ինչպես են ուսանողները դասասենյակային պայմաններում գործնականում կիրառում խաղի վերոհիշյալ սկզբունքները:

00:19:06.000 --> 00:19:10.000
Նախագծերից մեկի նպատակն էր

00:19:10.000 --> 00:19:13.000
հասկանալ գործնական հանդիպումների այդքան ձանձրալի լինելու պատճառն

00:19:13.000 --> 00:19:16.000
ու դրանք հետաքրքիր դարձնել:

00:19:16.000 --> 00:19:20.000
Այն, ինչ հիմա կդիտեք, ուսանողների նկարահանած ֆիլմն է`

00:19:20.000 --> 00:19:23.000
նվիրված հենց այդ թեմային:

00:19:23.000 --> 00:19:27.000
Հեղինակի ձայնը. Մարդկային ուշադրությունը մի ցնորային հոգեվիճակ է,

00:19:27.000 --> 00:19:30.000
երբ մարդն ամբողջովին խորասուզված է իր գործի մեջ:

00:19:30.000 --> 00:19:33.000
Այն երաշխավորում է լիարժեք ներգրավածություն,