WEBVTT

00:25:27.000 --> 00:25:31.000
Այնուհետև դիմում եք ՖՄՌՀ-ի մասնագետ Ֆրենկ Վիլսոնի օգնությանը,

00:25:31.000 --> 00:25:36.000
համագործակցում եք ուրիշ լուրջ մասնագետների, այդ թվում` նյարդաէնդոկրինոլոգների հետ

00:25:36.000 --> 00:25:42.000
ու նրանց միավորում եք մեկ խմբի մեջ, որը կկենտրոնանա խաղի վրա.

00:25:42.000 --> 00:25:46.000
այդ դեպքում արդեն դժվար թե դա լուրջ չընդունվի:

00:25:46.000 --> 00:25:49.000
Ցավոք, ո’չ Գիտությունների Ազգային Հիմնադրամը,

00:25:49.000 --> 00:25:52.000
ո’չ Մտավոր Առողջության Ազգային Ինստիտուտը, ոչ էլ որևէ այլ հաստատություն

00:25:52.000 --> 00:25:55.000
հարկ եղած լրջությունը չեն ցուցաբերել այս հարցին:

00:25:55.000 --> 00:26:01.000
Նկատի ունեմ, որ դուք այժմ չեք լսի այն մասին, որ քաղցկեղը կամ սրտանոթային հիվանդությունները