WEBVTT

00:12:26.000 --> 00:12:30.000
Եվ այսպես շարունակ, ես կարող եմ կենդանիների հետ կապված բազում օրինակներ բերել:

00:12:31.000 --> 00:12:35.000
Այժմ տեսեք. խաղի պակասի հետևանքները: (Ծիծաղ):

00:12:35.000 --> 00:12:37.000
Սա բավական ժամանակ պահանջեց.

00:12:37.000 --> 00:12:42.000
ես ստիպված եղա Հոմերին անցկացնել FMRI-ի և SPECT-ի միջով,

00:12:42.000 --> 00:12:46.000
հետո ավելացնել EEG-ները, սակայն ինչպես յուրաքանչյուր անբան մարդու ուղեղ, նրա ուղեղը ևս արգելակվեց:

00:12:46.000 --> 00:12:49.000
Ու մենք գիտենք, որ իրոք, բոլոր կենդանիների,

00:12:49.000 --> 00:12:51.000
այդ թվում և առնետների մոտ խաղի բացակայության դեպքում

00:12:51.000 --> 00:12:55.000
ուղեղը նորմալ չի զարգանում:

00:12:56.000 --> 00:13:01.000
Այժմ մեր հետազոտությունը ցույց է տալիս, որ խաղին հակադրվում է ոչ թե աշխատանքը,