WEBVTT

00:21:26.000 --> 00:21:32.000
(Երաժշտություն)

00:21:32.000 --> 00:21:35.000
(Ծիծաղ) (Ծափահարություններ)

00:21:35.000 --> 00:21:38.000
Սթյուարտ Բրաուն. Այսպիսով, կոչ եմ անում ձեզ` բոլորիդ,

00:21:41.000 --> 00:21:43.000
համախմբվել

00:21:43.000 --> 00:21:46.000
չտարանջատել խաղն աշխատանքից.

00:21:46.000 --> 00:21:49.000
ոչ թե խաղին առանձին ժամանակ հատկացրեք,

00:21:49.000 --> 00:21:52.000
այլ ձեր կյանքի ամեն րոպեն,

00:21:52.000 --> 00:21:56.000
ամեն ժամը լցրեք խաղերով

00:21:56.000 --> 00:21:58.000
մարմնամարզական խաղերով,

00:21:58.000 --> 00:22:00.000
առարկաների հետ կապված խաղերով,

00:22:00.000 --> 00:22:05.000
հասարակական, փոխակերպական ու երևակայական խաղերով: