WEBVTT

00:17:59.000 --> 00:18:03.000
ու ստեղծել մի դասընթաց, որը պիտի կոչվեր &lt;&lt;Խաղից դեպի նորարարություն&gt;&gt;:

00:18:03.000 --> 00:18:06.000
Դուք կհամոզվեք, որ այս դասընթացը մշակված է

00:18:06.000 --> 00:18:10.000
ուսումնասիրելու մարդու խաղային վիճակը, որը հիշեցնում է հյուսիսային արջի ու լայկայի պատկերը,

00:18:10.000 --> 00:18:12.000
ինչպես նաև այդ խաղային վիճակի կարևորությունը ստեղծագործ մտքի համար:

00:18:12.000 --> 00:18:15.000
Խաղային վարքագիծն ուսումնասիրելու համար ուսումնասիրենք նաև դրա զարգացումն ու կենսաբանական հիմքերը:

00:18:15.000 --> 00:18:18.000
Այնուհետև դիզայնի օգնությամբ կյանքի կոչենք այս սկզբունքները`

00:18:18.000 --> 00:18:20.000
խթանելով նորամուծությունների ներմուծմանը կորպորատիվ աշխարհում:

00:18:20.000 --> 00:18:23.000
Իսկ ուսանողները կաշխատեն իրական գործընկերների հետ`

00:18:23.000 --> 00:18:26.000
ներկայացնելով իրենց դիզայներական նախագծերը, որոնք հետագայում լայն կիրառում կունենան:

00:18:26.000 --> 00:18:28.000
Սա մեր անդրանիկ փորձն է:

00:18:28.000 --> 00:18:32.000
Գրեթե երեք ամիս է, ինչ աշխատում ենք այս նախագծի շուրջ, և դա իսկապես հիանալի է: