WEBVTT

00:20:59.000 --> 00:21:03.000
Այսպես ասած, “հանիր” հանդիպումն ու հանգիստ եղիր, քանի որ միշտ էլ կարող ես դրան վերադառնալ:

00:21:04.000 --> 00:21:06.000
Եթե դրա անհրաժեշտությունը լինի,

00:21:06.000 --> 00:21:10.000
այն պարզապես զգեստի պես կախված կլինի պահարանումդ:

00:21:12.000 --> 00:21:14.000
&lt;&lt;Հանդիպում, որը կարող ես հագնել&gt;&gt;:

00:21:14.000 --> 00:21:18.000
Քանի որ, այն հագնելուն պես, անմիջապես ստանում ես հաճելի,

00:21:18.000 --> 00:21:21.000
հետաքրքիր ու ոչ ձանձրալի հանդիպման համար անհրաժեշտ ամեն ինչ:

00:21:21.000 --> 00:21:24.000
Իսկ երբ հանում ես այն…

00:21:24.000 --> 00:21:26.000
ահա թե երբ է կատարվում իրական գործողությունը:

00:21:26.000 --> 00:21:32.000
(Երաժշտություն)