WEBVTT

00:19:27.000 --> 00:19:30.000
երբ մարդն ամբողջովին խորասուզված է իր գործի մեջ:

00:19:30.000 --> 00:19:33.000
Այն երաշխավորում է լիարժեք ներգրավածություն,

00:19:33.000 --> 00:19:36.000
առավելագույն կենտորնացում ու աշխատանքի հաջող ավարտ:

00:19:40.000 --> 00:19:43.000
Գործնական հանդիպումենրի հետ կապված ամենակարևոր ու հիմնական բացահայտումն այն է,

00:19:43.000 --> 00:19:46.000
որ մարդիկ դրանք նշանակում են մեկը մյուսի հետևից`

00:19:46.000 --> 00:19:48.000
խախտելով օրվա ընթացքը:

00:19:48.000 --> 00:19:51.000
Հանդիպման մասնակիցները չգիտեն, թե երբ կկարողանան վերադառնալ այն աշխատանքին,

00:19:51.000 --> 00:19:53.000
որից շեղվել են:

00:19:53.000 --> 00:19:56.000
Բայց բնավ էլ պարտադիր չէ, որ գործնական հանդիպումները հենց այդ ձևաչափով անցկացվեն:

00:19:56.000 --> 00:20:49.000
(Երաժշտություն)