WEBVTT

00:24:28.000 --> 00:24:33.000
և բոլորի նման պետք է առաջարկներ անեք ու դրամաշնորհներ ստանաք.

00:24:33.000 --> 00:24:35.000
Ինչպե՞ս է ձեզ հաջողվում ձեր հավաքած տվյալներն ու այսպիսի լուրջ գիտության տեղեկատվությունը,

00:24:35.000 --> 00:24:41.000
որի մասին դուք խոսում եք, “փրկել” մարդկանց կողմից սխալ կիրառվելուց:

00:24:41.000 --> 00:24:45.000
Ինչպե՞ս է ձեզ հաջողվում այնպես անել, որ Մոցարտի պատմության նման,

00:24:45.000 --> 00:24:51.000
ձեր աշխատանքի վերաբերյալ մամուլի և գիտական հանրության մեկնաբանությունները

00:24:51.000 --> 00:24:54.000
ևս խաղալիք չդառնան մարդկանց ձեռքին.

00:24:54.000 --> 00:24:57.000
&lt;&lt;Օ~, ՄՌՀ-ն ապացուցել է,

00:24:57.000 --> 00:25:00.000
որ խաղը բարելավում է ինտելեկտը:

00:25:00.000 --> 00:25:02.000
Եկեք երեխաներին հավաքենք,գրիչներ տանք նրանց ձեռքն