WEBVTT

00:16:57.000 --> 00:17:01.000
հաշվի առնելով, թե այժմ նա ինչով է տարված

00:17:01.000 --> 00:17:04.000
ու ինչ ներքին մղումներ ունի:

00:17:04.000 --> 00:17:09.000
Իսկ այդ ներքին մղումներն իրենց ուրույն տեղն ու դերն ունեն բոլորիս խաղերի պատմության մեջ:

00:17:09.000 --> 00:17:12.000
Ուստի խորհուրդ կտամ, որ յուրաքանչյուրդ ետ պտտեք ձեր կյանքի անիվն

00:17:12.000 --> 00:17:16.000
ու գնաք այնքան հեռու,

00:17:16.000 --> 00:17:21.000
մինչև հասնեք ձեր կյանքի ամենապարզ, ուրախ ու խաղով լեցուն պատկերին:

00:17:21.000 --> 00:17:24.000
Կապ չունի` այն կապված է խաղալիքի, ծննդյան, թե արձակուրդի հետ:

00:17:24.000 --> 00:17:27.000
Փորձե’ք վերականգնել այդ պատկերը`սկսած այդ պահի հույզերից մինչև ներկա

00:17:27.000 --> 00:17:30.000
և փորձեք հասկանալ, թե այժմ ինչ կապ ունի այդ պատկերը ձեր կյանքի հետ:

00:17:30.000 --> 00:17:33.000
Հնարավոր է` դրանից հետո փոխեք ձեր աշխատանքը