WEBVTT

00:13:30.000 --> 00:13:33.000
Եվ մենք բոլորս էլ ունեք խաղային ազդանշանների հանդեպ արձագանքելու ընդունակություններ:

00:13:33.000 --> 00:13:38.000
Բոլորդ էլ տեսնում եք այս շանը, որին ես նկարել եմ Կարմել ծովափին մի քանի շաբաթ առաջ:

00:13:38.000 --> 00:13:41.000
Այն, ինչ այժմ տեղի կունենա,

00:13:41.000 --> 00:13:42.000
հենց խաղ է:

00:13:42.000 --> 00:13:43.000
Կարող եք դրանում վստահ լինել:

00:13:43.000 --> 00:13:47.000
Մարդկային վստահության հիմքում ընկած են խաղային ազդանշանները:

00:13:47.000 --> 00:13:52.000
Ու մենք տարիքի հետ սկսում ենք կորցնել այդ ազդանշանները`բոլոր տեսանկյուններից:

00:13:52.000 --> 00:13:54.000
Եվ դա վատ է:

00:13:54.000 --> 00:13:57.000
Կարծում եմ, որ մենք սովորելու շատ բան ունենք:

00:13:57.000 --> 00:14:01.000
Ահա Ջեյն Գուդոլը` դեմքի խաղային արտահայտությամբ,իր սիրելի շիմպազեներից մեկի հետ: