WEBVTT

00:21:58.000 --> 00:22:00.000
առարկաների հետ կապված խաղերով,

00:22:00.000 --> 00:22:05.000
հասարակական, փոխակերպական ու երևակայական խաղերով:

00:22:05.000 --> 00:22:09.000
Կարծում եմ` այդ դեպքում ձեր կյանքը կդառնա առավել հետաքրքիր:

00:22:09.000 --> 00:22:11.000
Շնորհակալություն:

00:22:11.000 --> 00:22:18.000
(Ծափահարություններ)

00:22:18.000 --> 00:22:21.000
Ջոն Հոքենբերի. Ինձ թվում է` դուք շեշտում եք,

00:22:21.000 --> 00:22:25.000
որ խաղը կարող է շատ գրավիչ լինել մարդկանց համար,

00:22:25.000 --> 00:22:27.000
ովքեր կլսեն ու կհետևեն այդ խորհուրդներին:

00:22:27.000 --> 00:22:32.000
Խաղի մասին խորը պատկերացում չունեմ, բայց կարծեմ լսել եմ,