WEBVTT

00:15:56.000 --> 00:16:01.000
Այժմ դիտարկենք խաղի մեկ այլ պատմություն, որը ինչպես ես եմ ենթադրում, դեռ ուսումնասիրության ընթացքում է:

00:16:03.000 --> 00:16:06.000
Նրանք, ովքեր հիշում են Ալ Գորին

00:16:06.000 --> 00:16:11.000
նախագահական ընտրությունների առաջին փուլում և արդեն հետո`

00:16:11.000 --> 00:16:14.000
հաջողությամբ առաջադրված, սակայն չընտրված,

00:16:14.000 --> 00:16:19.000
կհիշեն, թե որքան ընկճված էր նա, կարծես ինքն իրեն նման չլիներ:

00:16:19.000 --> 00:16:21.000
Համենայն դեպս հանրության առաջ:

00:16:21.000 --> 00:16:25.000
Եվ աչք գցելով նրա պատմության վրա, որը հասանելի է մամուլի միջոցով,

00:16:25.000 --> 00:16:31.000
ես կարծում եմ, որ, գոնե հոգեբանի տեսանկյունից,