WEBVTT

00:25:55.000 --> 00:26:01.000
Նկատի ունեմ, որ դուք այժմ չեք լսի այն մասին, որ քաղցկեղը կամ սրտանոթային հիվանդությունները

00:26:01.000 --> 00:26:03.000
կապ ունեն խաղի հետ:

00:26:03.000 --> 00:26:08.000
Այդուհանդերձ, ես խաղը դիտում եմ որպես գոյության պայքարում հաղթելու ամենահիմնական սկզբունքներից մեկը,

00:26:08.000 --> 00:26:12.000
այնպես ինչպես պարտավոր ենք պատկերացում կազմել հանրային առողջապահության մասին:

00:26:12.000 --> 00:26:14.000
Ջ.Հ. Սթյուարտ Բրաուն, շնորհակալություն:

00:26:14.000 --> 00:26:16.000
(Ծափահարություններ)