WEBVTT

00:14:28.000 --> 00:14:32.000
Որովհետև &lt;&lt;neoteny&gt;&gt; նշանակում է պատանեկան որակների պահպանում հասուն տարիքում:

00:14:32.000 --> 00:14:35.000
Ու ինչպես կարծում են ֆիզիկական մարդաբանության մասնագետները,

00:14:35.000 --> 00:14:38.000
ինչպես վկայում են բազում ուսումնասիրություններ,

00:14:38.000 --> 00:14:43.000
մենք բոլոր արարածներից ամենաճկունն ենք, ամենաառույգն ու ամենապլաստիկը:

00:14:43.000 --> 00:14:46.000
Եվ հետևաբար մենք խաղալու ամենամեծ հնարավորությունն ունենք:

00:14:46.000 --> 00:14:49.000
Սա մեծացնում է հարմարվելու հնարավորությունը:

00:14:50.000 --> 00:14:53.000
Խաղի ուսումնասիրության մեկ այլ միջոց էլ կա,

00:14:53.000 --> 00:14:56.000
որի վրա ես կցանկանայի հատկապես կանգ առնել.

00:14:56.000 --> 00:14:59.000
խաղի պատմությունը:

00:14:59.000 --> 00:15:02.000
Մեր անձնական խաղի պատմությունը յուրօրինակ է,