WEBVTT

00:17:27.000 --> 00:17:30.000
և փորձեք հասկանալ, թե այժմ ինչ կապ ունի այդ պատկերը ձեր կյանքի հետ:

00:17:30.000 --> 00:17:33.000
Հնարավոր է` դրանից հետո փոխեք ձեր աշխատանքը

00:17:33.000 --> 00:17:36.000
ինչը և կատարվեց մի շարք մարդկանց հետ, ովքեր հետևեցին խորհրդիս),

00:17:36.000 --> 00:17:39.000
որպեսզի ներշնչվեք ձեր «խաղով»:

00:17:39.000 --> 00:17:43.000
Կամ էլ դուք կկարողանաք հարստացնել ձեր կյանքը`

00:17:43.000 --> 00:17:45.000
ընդգծելով առաջնահերթություններն ու ուշադրություն դարձնելով դրանց:

00:17:45.000 --> 00:17:48.000
Մեզանից շատերն աշխատում են խմբերի հետ, ու ես սա այստեղ եմ տեղադրել, քանի որ

00:17:48.000 --> 00:17:51.000
Ստենֆորդի դիզայներական &lt;&lt;Դ&gt;&gt; դպրոցը`

00:17:51.000 --> 00:17:54.000
շնորհիվ Դեյվիդ Քելլիի և շատ ուրիշների,

00:17:54.000 --> 00:17:57.000
ովքեր երազել են դրա ստեղծման մասին,

00:17:57.000 --> 00:17:59.000
հնարավորություն ընձեռեց հավաքվել մեր խումբն

00:17:59.000 --> 00:18:03.000
ու ստեղծել մի դասընթաց, որը պիտի կոչվեր &lt;&lt;Խաղից դեպի նորարարություն&gt;&gt;: