WEBVTT

00:23:59.000 --> 00:24:03.000
էվոլյուցիայի հաջորդ քայլը կլինի այն,

00:24:03.000 --> 00:24:06.000
որ նրանք կկարողանան խաղալ:

00:24:06.000 --> 00:24:09.000
Եվ այն փաստը, որ սպիտակ արջն ու լայկան, կամ ագռավն ու աղվեսը,

00:24:09.000 --> 00:24:15.000
կամ դուք ու ես մեր շների հետ կարող ենք խաղալ,

00:24:15.000 --> 00:24:18.000
թույլ կտա, որ խաղը դիտարկենք որպես առանձին մի երևույթ:

00:24:18.000 --> 00:24:22.000
Այն շատ կարևոր է սովորելու և ուղեղը մարզելու համար:

00:24:22.000 --> 00:24:25.000
Ուստի խաղը պարզապես ազատ ժամանակը լցնելու միջոց չէ:

00:24:25.000 --> 00:24:28.000
: Ջ. Հ. Գիտեմ, որ հետազոտող գիտնականների միության անդամ եք

00:24:28.000 --> 00:24:33.000
և բոլորի նման պետք է առաջարկներ անեք ու դրամաշնորհներ ստանաք.