WEBVTT

00:18:28.000 --> 00:18:32.000
Abbiamo cominciato da poco meno di tre mesi, ed è molto divertente.

00:18:32.000 --> 00:18:35.000
Abbiamo la nostra star, questo Labrador,

00:18:35.000 --> 00:18:39.000
che ha insegnato a tanti di noi quale sia la situazione,

00:18:39.000 --> 00:18:43.000
anche ad un anziano e decrepito professore in carica.

00:18:43.000 --> 00:18:48.000
E Brendan Boyle, Rich Crandall -- e all'estrema destra una persona che penso

00:18:48.000 --> 00:18:53.000
sarà in corsa con George Smoot per un premio Nobel -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
in neuroscienza.

00:18:54.000 --> 00:18:56.000
Abbiamo avuto Brendan, che è di IDEO,

00:18:56.000 --> 00:19:00.000
e il resto di noi seduti a lato che guardiamo gli studenti

00:19:00.000 --> 00:19:04.000
mentre mettono in pratica principi di gioco in classe.