WEBVTT

00:21:26.000 --> 00:21:32.000
(Musica)

00:21:32.000 --> 00:21:35.000
(Risate) (Apllausi)

00:21:35.000 --> 00:21:38.000
Stuart Brown: vi incoraggio tutti

00:21:41.000 --> 00:21:43.000
a impegnarvi

00:21:43.000 --> 00:21:46.000
non nel differenziale lavoro-gioco --

00:21:46.000 --> 00:21:49.000
dove mettete da parte tempo per giocare --

00:21:49.000 --> 00:21:52.000
ma quando le vostre vite diventano tutt'uno

00:21:52.000 --> 00:21:56.000
minuto dopo minuto, ora dopo ora,

00:21:56.000 --> 00:21:58.000
col corpo,

00:21:58.000 --> 00:22:00.000
oggetto,

00:22:00.000 --> 00:22:05.000
sociale, fantasia, giochi di trasformazione.