WEBVTT

00:16:57.000 --> 00:17:01.000
che si dedica alla sua passione

00:17:01.000 --> 00:17:04.000
e alla sua vocazione,

00:17:04.000 --> 00:17:09.000
che credo abbia le sue basi in tutti noi, nella nostra storia di gioco.

00:17:09.000 --> 00:17:12.000
Quindi quello che potrei incoraggiare a livello individuale,

00:17:12.000 --> 00:17:16.000
è esplorare indietro nel tempo, più lontano che potete

00:17:16.000 --> 00:17:21.000
alla più chiara, felice, giocosa immagine che avete.

00:17:21.000 --> 00:17:24.000
Che sia con un giocattolo, a un compleanno o in vacanza.

00:17:24.000 --> 00:17:27.000
E cominciare a costruire da questa emozione

00:17:27.000 --> 00:17:30.000
legandola alla vostra vita di oggi.

00:17:30.000 --> 00:17:33.000
E scoprirete, che potreste cambiare lavoro --