WEBVTT

00:11:59.000 --> 00:12:01.000
Quindi cosa succede?

00:12:01.000 --> 00:12:03.000
Entrambi si nascondono.

00:12:04.000 --> 00:12:07.000
I non giocatori non vengono mai fuori --

00:12:07.000 --> 00:12:08.000
muoiono.

00:12:08.000 --> 00:12:12.000
I giocatori pian piano esplorano i dintorni,

00:12:12.000 --> 00:12:15.000
e cominciano di nuovo a testare ciò che li circonda.

00:12:15.000 --> 00:12:18.000
Questo mi dice, almeno per i ratti --

00:12:18.000 --> 00:12:21.000
e penso che abbiano gli stessi neurotrasmettitori di noi

00:12:21.000 --> 00:12:23.000
e un architettura della corteccia simile --

00:12:23.000 --> 00:12:26.000
che il gioco può essere molto importante per la nostra sopravvivenza.

00:12:26.000 --> 00:12:30.000
E, e, e -- ci sono tanti altri studi animali di cui potrei parlare.