WEBVTT

00:24:57.000 --> 00:25:00.000
come il gioco migliori la vostra intelligenza.

00:25:00.000 --> 00:25:02.000
Bene, allora mettiamo insieme tutti questi ragazzi,

00:25:02.000 --> 00:25:06.000
e facciamoli giocare per mesi e mesi. Saranno tutti geni e andranno ad Harvard."

00:25:06.000 --> 00:25:09.000
Come impedisce alla gente di mettere in atto simili azioni

00:25:09.000 --> 00:25:11.000
sulla base dei dati che state sviluppando?

00:25:11.000 --> 00:25:14.000
SB: L'unico modo che conosco per farlo

00:25:14.000 --> 00:25:17.000
è di avere raccolto i consulenti che ho:

00:25:17.000 --> 00:25:19.000
chi va dagli specialisti --

00:25:19.000 --> 00:25:23.000
chi può stabilire attraverso giochi improvvisati o pagliacciate o qualunque altra cosa --

00:25:23.000 --> 00:25:25.000
uno stato dell'arte.

00:25:25.000 --> 00:25:27.000
La gente lo sa.

00:25:27.000 --> 00:25:31.000
Poi prendete uno specialista di risonanze, poi prendete Frank Wilson,