WEBVTT

00:17:27.000 --> 00:17:30.000
legandola alla vostra vita di oggi.

00:17:30.000 --> 00:17:33.000
E scoprirete, che potreste cambiare lavoro --

00:17:33.000 --> 00:17:36.000
cosa che è capitata a un certo numero di persone a cui ho ho detto le stesse cose

00:17:36.000 --> 00:17:39.000
per recuperare potere attraverso il gioco.

00:17:39.000 --> 00:17:43.000
O potreste arricchire la vostra vita dandovi delle priorità

00:17:43.000 --> 00:17:45.000
e rispettandole.

00:17:45.000 --> 00:17:48.000
Molti di noi lavorano con gruppi, e lo dico perché

00:17:48.000 --> 00:17:51.000
la scuola di design di Stanford,

00:17:51.000 --> 00:17:54.000
grazie a David Kelley e a molti altri

00:17:54.000 --> 00:17:57.000
che sono stati visionari sulla sua fondazione,

00:17:57.000 --> 00:17:59.000
ha permesso a una parte di noi di mettersi insieme

00:17:59.000 --> 00:18:03.000
e creare un corso chiamato "Dal gioco all'innovazione"