WEBVTT

00:19:27.000 --> 00:19:30.000
in cui la persona è completamente immersa in quello che sta facendo.

00:19:30.000 --> 00:19:33.000
Carratterizzato da una sensazione di focus energetico,

00:19:33.000 --> 00:19:36.000
coinvolgimento totale e successo nell'evolversi dell'attività.

00:19:40.000 --> 00:19:43.000
Un elemento importante che abbiamo imparato sulle riunioni

00:19:43.000 --> 00:19:46.000
è che le persone le raggruppano tutte una dietro l'altra,

00:19:46.000 --> 00:19:48.000
distruggendo la giornata.

00:19:48.000 --> 00:19:51.000
I partecipanti alle riunioni non sanno quando torneranno a lavorare

00:19:51.000 --> 00:19:53.000
alla scrivania.

00:19:53.000 --> 00:19:56.000
Ma non deve essere così.

00:19:56.000 --> 00:20:49.000
(Musica)