WEBVTT

00:25:27.000 --> 00:25:31.000
Poi prendete uno specialista di risonanze, poi prendete Frank Wilson,

00:25:31.000 --> 00:25:36.000
e prendete altri scienziati, inclusi neuroendocrinologi.

00:25:36.000 --> 00:25:42.000
E li mettete in gruppo focalizzandoli sul gioco,

00:25:42.000 --> 00:25:46.000
Ed è difficile non prenderlo sul serio.

00:25:46.000 --> 00:25:49.000
Sfortunatamente, non è stato fatto a sufficienza

00:25:49.000 --> 00:25:52.000
per la National Science Foundation, National Insistute o Mental Health

00:25:52.000 --> 00:25:55.000
o chiunque altro vederlo in questo modo -- seriamente.

00:25:55.000 --> 00:26:01.000
Non si sente mai parlare di cancro o malattie cardiache