WEBVTT

00:13:57.000 --> 00:14:01.000
Jane Goodall qui ha un atteggiamento di gioco con una delle sue scimmie preferite.

00:14:01.000 --> 00:14:04.000
Quindi parte del sistema di segnali di gioco

00:14:04.000 --> 00:14:08.000
riguarda la voce, il viso, il corpo, i gesti.

00:14:08.000 --> 00:14:13.000
E penso che quando entriamo nel campo dei giochi collettivi,

00:14:13.000 --> 00:14:17.000
sia molto importante per i gruppi acquisire un senso di sicurezza

00:14:17.000 --> 00:14:20.000
attraverso i propri segnali di gioco condivisi.

00:14:21.000 --> 00:14:23.000
Potete non conoscere questa parola (NEOTENIA).

00:14:23.000 --> 00:14:28.000
Ma dovrebbe essere il vostro nome e cognome biologico.

00:14:28.000 --> 00:14:32.000
Perché neotenia significa ritenzione di elementi di immaturità nell'adulto.