WEBVTT

00:21:58.000 --> 00:22:00.000
oggetto,

00:22:00.000 --> 00:22:05.000
sociale, fantasia, giochi di trasformazione.

00:22:05.000 --> 00:22:09.000
E penso che avrete una vita più gestibile.

00:22:09.000 --> 00:22:11.000
(Grazie)

00:22:11.000 --> 00:22:18.000
(Applausi)

00:22:18.000 --> 00:22:21.000
John Hockenberry: mi sembra di capire che quello che sta dicendo è che

00:22:21.000 --> 00:22:25.000
ci potrebbero essere tentazioni da parte della gente di guardare il vostro lavoro

00:22:25.000 --> 00:22:27.000
e partire --

00:22:27.000 --> 00:22:32.000
Credo di avere sentito questo, nel mio modo pop psicologico di intendere il gioco,