WEBVTT

00:22:57.000 --> 00:23:02.000
sarebbero de predatori altrettanto bravi che senza avere giocato.

00:23:02.000 --> 00:23:04.000
E se immaginate un bambino

00:23:04.000 --> 00:23:07.000
che finge di essere King Kong,

00:23:07.000 --> 00:23:10.000
o un pilota di auto da corsa, o un pompiere,

00:23:10.000 --> 00:23:13.000
non diventano tutti piloti o pompieri.

00:23:14.000 --> 00:23:19.000
In qualche modo non c'è connessione tra la preparazione al futuro --

00:23:19.000 --> 00:23:22.000
che è il modo di pensare al gioco più facile per le persone --

00:23:22.000 --> 00:23:26.000
e pensare al gioco come un'entità biologica separata.

00:23:26.000 --> 00:23:31.000
E questo è dove la mia caccia agli animali per quattro, cinque anni