WEBVTT

00:18:56.000 --> 00:19:00.000
e il resto di noi seduti a lato che guardiamo gli studenti

00:19:00.000 --> 00:19:04.000
mentre mettono in pratica principi di gioco in classe.

00:19:06.000 --> 00:19:10.000
E uno dei loro progetti

00:19:10.000 --> 00:19:13.000
era vedere cosa rendeva noiose le riunioni,

00:19:13.000 --> 00:19:16.000
e cercare di risolvere il problema.

00:19:16.000 --> 00:19:20.000
Ne uscirà un film fatto dagli studenti

00:19:20.000 --> 00:19:23.000
su questo argomento.

00:19:23.000 --> 00:19:27.000
Narratore: Flow è lo stato mentale di apparizione

00:19:27.000 --> 00:19:30.000
in cui la persona è completamente immersa in quello che sta facendo.

00:19:30.000 --> 00:19:33.000
Carratterizzato da una sensazione di focus energetico,