WEBVTT

00:15:29.000 --> 00:15:31.000
sentiva qualcosa di diverso.

00:15:31.000 --> 00:15:34.000
E quindi è andato avanti.

00:15:34.000 --> 00:15:37.000
E la sua vita -- la trasformazione della sua vita

00:15:37.000 --> 00:15:42.000
dalla privazione e quello che ci si aspetta -- potenzialmente la prigione o la morte --

00:15:42.000 --> 00:15:47.000
è diventato un linguista, un formatore per i 76ers e ora è un oratore motivazionale.

00:15:48.000 --> 00:15:53.000
E fa del gioco una forza di trasformazione

00:15:53.000 --> 00:15:56.000
di tutta la sua vita.

00:15:56.000 --> 00:16:01.000
C'è un'altra storia di gioco che penso sia ancora in corso.