WEBVTT

00:20:59.000 --> 00:21:03.000
Togliervi la riunione di dosso, ed avere pace mentale e e tornare a me.

00:21:04.000 --> 00:21:06.000
Perché quando ne avete nuovamente bisogno,

00:21:06.000 --> 00:21:10.000
la riunione è letteralmente appesa nel vostro armadio.

00:21:12.000 --> 00:21:14.000
La riunione indossabile.

00:21:14.000 --> 00:21:18.000
Perché quando la mettete, avete immediatamente sotto mano ciò di cui avete bisogno

00:21:18.000 --> 00:21:21.000
per avere riunioni utili, divertenti e produttive.

00:21:21.000 --> 00:21:24.000
Ma quando ve la togliete...

00:21:24.000 --> 00:21:26.000
ecco che inizia l'azione.

00:21:26.000 --> 00:21:32.000
(Musica)