WEBVTT

00:24:28.000 --> 00:24:33.000
e deve giustificare le richieste di fondi come tutti --

00:24:33.000 --> 00:24:35.000
come previene --

00:24:35.000 --> 00:24:41.000
alcuni dei dati che ci ha mostrato, la buona scienza di cui ci ha parlato, è difficile da gestire.

00:24:41.000 --> 00:24:45.000
Come previene l'interpretazione del suo lavoro da parte dei media

00:24:45.000 --> 00:24:51.000
o della comunità scientifica sull'applicazione del suo lavoro,

00:24:51.000 --> 00:24:54.000
come una metafora di Mozart,

00:24:54.000 --> 00:24:57.000
dove "MRI mostra

00:24:57.000 --> 00:25:00.000
come il gioco migliori la vostra intelligenza.

00:25:00.000 --> 00:25:02.000
Bene, allora mettiamo insieme tutti questi ragazzi,