WEBVTT

00:14:28.000 --> 00:14:32.000
Perché neotenia significa ritenzione di elementi di immaturità nell'adulto.

00:14:32.000 --> 00:14:35.000
E siamo, secondo gli antropologi,

00:14:35.000 --> 00:14:38.000
i più neotenici di tutti,

00:14:38.000 --> 00:14:43.000
i più giovanili, i più flessibili, le più plastiche di tutte le creature.

00:14:43.000 --> 00:14:46.000
E quindi, i più giocherelloni.

00:14:46.000 --> 00:14:49.000
E questo ci da una marcia in più per l'adattabilità.

00:14:50.000 --> 00:14:53.000
C'è un modo di vedere il gioco

00:14:53.000 --> 00:14:56.000
che voglio enfatizzare,

00:14:56.000 --> 00:14:59.000
che è la storia di gioco.

00:14:59.000 --> 00:15:02.000
La vostra storia personale di gioco è unica,