WEBVTT

00:23:59.000 --> 00:24:03.000
delle creature con "neuroni divinamente superflui"

00:24:03.000 --> 00:24:06.000
sarà giocare.

00:24:06.000 --> 00:24:09.000
E il fatto che l'orso polare e l'husky o una gazza e un orso

00:24:09.000 --> 00:24:15.000
o voi ed io e i nostri cani possono incontrarsi e fare questa esperienza

00:24:15.000 --> 00:24:18.000
rende il gioco qualcosa di separato.

00:24:18.000 --> 00:24:22.000
Ed è molto importante per l'apprendimento e la formazione del cervello.

00:24:22.000 --> 00:24:25.000
Quindi non è solo qualcosa che fate nel tempo libero.

00:24:25.000 --> 00:24:28.000
JH: So che lei è parte della comunità di ricerca scientifica,

00:24:28.000 --> 00:24:33.000
e deve giustificare le richieste di fondi come tutti --