WEBVTT

00:09:58.000 --> 00:10:03.000
per lo studio sugli incidenti automibilistici da eccesso di alcool, e ho pensato che avevo fatto un'ottimo lavoro.

00:10:03.000 --> 00:10:08.000
Avevo già passato mezz'ora a parlare di gioco,

00:10:08.000 --> 00:10:12.000
era ovvio che non percepivano il gioco come un argomento serio.

00:10:12.000 --> 00:10:16.000
Penso che -- questo è qualche anno fa - penso che quel periodo sia passato,

00:10:16.000 --> 00:10:18.000
e l'onda buona per il gioco sta arrivando,

00:10:18.000 --> 00:10:20.000
perché c'è dell'ottima scienza.

00:10:20.000 --> 00:10:23.000
Niente illumina la mente come il gioco.

00:10:23.000 --> 00:10:26.000
Il gioco tridimensionale accende il cerebellum,

00:10:26.000 --> 00:10:29.000
manda tantissimi impulsi al lobo frontale --

00:10:29.000 --> 00:10:33.000
la parte che esegue -- aiuta contestualmente la memoria a svilupparsi,