WEBVTT

00:16:25.000 --> 00:16:31.000
mi sembra che, guardandolo dal punto di vista di uno psichiatra,

00:16:31.000 --> 00:16:35.000
che molta della sua vita sia stata programmata.

00:16:36.000 --> 00:16:41.000
Estati difficili, lavoro duro, nell'afa delle estati del Tennessee.

00:16:42.000 --> 00:16:48.000
Aveva le aspettative di suo padre senatore e di Washington D.C.

00:16:48.000 --> 00:16:51.000
E anche se penso che aveva sicuramente le capacità di gioco --

00:16:51.000 --> 00:16:53.000
perché ne so qualcosa --

00:16:53.000 --> 00:16:57.000
non era così potente, come lo è adesso

00:16:57.000 --> 00:17:01.000
che si dedica alla sua passione