WEBVTT

00:22:27.000 --> 00:22:32.000
Credo di avere sentito questo, nel mio modo pop psicologico di intendere il gioco,

00:22:32.000 --> 00:22:34.000
che in qualche modo,

00:22:34.000 --> 00:22:37.000
il modo in cui animali e umani interagiscono con il gioco,

00:22:37.000 --> 00:22:40.000
è una specie di prova generale dell'attività adulta.

00:22:40.000 --> 00:22:43.000
Il suo lavoro sembra suggerire che è totalmente sbagliato.

00:22:43.000 --> 00:22:46.000
SB: Certo, non penso che sia esatto,

00:22:46.000 --> 00:22:49.000
e penso probabilmente perché ce lo hanno insegnato gli animali.

00:22:49.000 --> 00:22:53.000
Se impedite a un gatto di giocare --

00:22:53.000 --> 00:22:57.000
cosa che potete fare, e abbiamo visto tutti come i gatti giocano con le cose --

00:22:57.000 --> 00:23:02.000
sarebbero de predatori altrettanto bravi che senza avere giocato.