WEBVTT

00:17:59.000 --> 00:18:03.000
e creare un corso chiamato "Dal gioco all'innovazione"

00:18:03.000 --> 00:18:06.000
E vedrete che questo corso ha lo scopo di investigare

00:18:06.000 --> 00:18:10.000
lo stato dell'arte del gioco umano, che è un pò come lo stato dell'orso polare e dell'husky

00:18:10.000 --> 00:18:12.000
e la sua importanza per il pensiero creativo.

00:18:12.000 --> 00:18:15.000
Per esplorare il compartamento di gioco, il suo sviluppo e le sue basi biologiche.

00:18:15.000 --> 00:18:18.000
Per applicare questi principi, attraverso il pensiero del design,

00:18:18.000 --> 00:18:20.000
per promuovere l'innovazione nel mondo.

00:18:20.000 --> 00:18:23.000
E gli studenti lavoreranno con partner reali

00:18:23.000 --> 00:18:26.000
su progetti di design con ampi campi di applicazione.

00:18:26.000 --> 00:18:28.000
Questo è la nostra prima esperienza.

00:18:28.000 --> 00:18:32.000
Abbiamo cominciato da poco meno di tre mesi, ed è molto divertente.