WEBVTT

00:23:26.000 --> 00:23:31.000
E questo è dove la mia caccia agli animali per quattro, cinque anni

00:23:31.000 --> 00:23:36.000
ha cambiato radicalmente la mia prospettiva clinica al mio pensiero attuale,

00:23:36.000 --> 00:23:40.000
in cui il gioco ha un suo ruolo biologico,

00:23:40.000 --> 00:23:43.000
così come il sonno e i sogni.

00:23:43.000 --> 00:23:48.000
E se guardate il sonno e i sogni biologicamente,

00:23:48.000 --> 00:23:50.000
gli animali dormono e sognano,

00:23:50.000 --> 00:23:53.000
e provano e fanno altre cose che aiutano la memoria

00:23:53.000 --> 00:23:56.000
e che sono parti molto importanti del sonno e dei sogni.

00:23:56.000 --> 00:23:59.000
Il prossimo passaggio dell'evoluzione dei mammiferi e

00:23:59.000 --> 00:24:03.000
delle creature con "neuroni divinamente superflui"