WEBVTT

00:23:26.000 --> 00:23:31.000
4, 5年に渡って動物を追いかけた経験のおかげで

00:23:31.000 --> 00:23:36.000
私の見方は 普通の開業医から
現在へと変わりました

00:23:36.000 --> 00:23:40.000
生物学的には眠りや夢と同じ位

00:23:40.000 --> 00:23:43.000
遊びも重要だという考えです

00:23:43.000 --> 00:23:48.000
生物学的に眠りと夢を研究して分かったのは

00:23:48.000 --> 00:23:50.000
動物は寝て 夢を見ながら

00:23:50.000 --> 00:23:53.000
復習等の活動をして記憶力を高めるのです

00:23:53.000 --> 00:23:56.000
ですから眠りと夢はとても重要なのです

00:23:56.000 --> 00:23:59.000
哺乳動物や
神経が十分に発達している動物にとっては

00:23:59.000 --> 00:24:03.000
眠りと夢の次の進化の過程は