WEBVTT

00:05:26.000 --> 00:05:32.000
引力に逆らおうという自然な欲求を見てみましょう

00:05:32.000 --> 00:05:34.000
これは山羊です

00:05:34.000 --> 00:05:36.000
アンラッキーな日には これを試して下さい

00:05:36.000 --> 00:05:39.000
上下にジャンプして 身体をクネクネして
きっと元気が出るでしょう

00:05:39.000 --> 00:05:41.000
この子と同じように感じるでしょう

00:05:41.000 --> 00:05:44.000
彼は単純に遊んでいます

00:05:44.000 --> 00:05:47.000
目的がないのが遊びの素晴らしいところです

00:05:47.000 --> 00:05:50.000
もし目的が より大事なら

00:05:50.000 --> 00:05:53.000
たぶん遊び ではないのです

00:05:53.000 --> 00:05:57.000
遊びにはもうひとつの種類があります
物を使って遊ぶことです

00:05:57.000 --> 00:06:00.000
この日本猿は雪玉を作りました

00:06:00.000 --> 00:06:03.000
坂を転がすつもりです