WEBVTT

00:17:27.000 --> 00:17:30.000
今の生活にどう影響しているか考えて下さい

00:17:30.000 --> 00:17:33.000
もしかしたら転職するかもしれません

00:17:33.000 --> 00:17:36.000
実際にカウンセリングした多くの人は

00:17:36.000 --> 00:17:39.000
自分の遊び方を通して個性を開花した結果 
転職しました

00:17:39.000 --> 00:17:43.000
あるいは自分の個性を見直し優先づけすることで

00:17:43.000 --> 00:17:45.000
人生をより豊かにできるかもしれません

00:17:45.000 --> 00:17:48.000
私たちはグループで活動します この写真は

00:17:48.000 --> 00:17:51.000
スタンフォード大学のデザイン学部で

00:17:51.000 --> 00:17:54.000
デイビッド・ケリーや多く人々のおかげで開講した

00:17:54.000 --> 00:17:57.000
デイビッド・ケリーや多く人々のおかげで開講した

00:17:57.000 --> 00:17:59.000
「遊びから革新まで」という講座の様子です

00:17:59.000 --> 00:18:03.000
「遊びから革新まで」という講座の様子です