WEBVTT

00:16:57.000 --> 00:17:01.000
自分の情熱と 内に潜められた力に 
耳を貸さなかったために

00:17:01.000 --> 00:17:04.000
彼の個性はまだ十分に

00:17:04.000 --> 00:17:09.000
開花していなかったのだと思います

00:17:09.000 --> 00:17:12.000
そこで みなさんにお薦めしたいことは

00:17:12.000 --> 00:17:16.000
自分の人生を振返って 幼い頃を思い出して

00:17:16.000 --> 00:17:21.000
一番鮮明な 楽しくて 遊んでいる時の
イメージを思い浮かべて欲しいのです

00:17:21.000 --> 00:17:24.000
おもちゃ 誕生日 旅行 何でもいいです

00:17:24.000 --> 00:17:27.000
その日の気持ちを思い出して

00:17:27.000 --> 00:17:30.000
今の生活にどう影響しているか考えて下さい

00:17:30.000 --> 00:17:33.000
もしかしたら転職するかもしれません