WEBVTT

00:22:27.000 --> 00:22:32.000
この研究についての素人的な心理学の解釈によれば

00:22:32.000 --> 00:22:34.000
もしかしたら

00:22:34.000 --> 00:22:37.000
動物と人間にとって遊びとは

00:22:37.000 --> 00:22:40.000
大人になるためのリハーサルだと

00:22:40.000 --> 00:22:43.000
この解釈は大変間違っているのですね

00:22:43.000 --> 00:22:46.000
ええ それは正しくないと思います

00:22:46.000 --> 00:22:49.000
動物がそのことを私達に教えてくれたと思います

00:22:49.000 --> 00:22:53.000
もし 猫に遊ばせるのを止めても―

00:22:53.000 --> 00:22:57.000
猫は小物とじゃれるのが好きなことは
誰でも知っていますが それを止めるのです

00:22:57.000 --> 00:23:02.000
遊ばない猫も 遊ぶ猫と同じ位 
上手に狩りができました