WEBVTT

00:17:59.000 --> 00:18:03.000
「遊びから革新まで」という講座の様子です

00:18:03.000 --> 00:18:06.000
この講座の目標は

00:18:06.000 --> 00:18:10.000
白クマとエスキモー犬と同じ状態を作ることにより
人間の遊びの状態と想像力の重要性さを調べることです

00:18:10.000 --> 00:18:12.000
白クマとエスキモー犬と同じ状態を作ることにより
人間の遊びの状態と想像力の重要性さを調べることです

00:18:12.000 --> 00:18:15.000
「遊びの行動 発達 生物学的な根本を探索し

00:18:15.000 --> 00:18:18.000
デザインの観点から理論を適用して

00:18:18.000 --> 00:18:20.000
ビジネス上の革新を促進すること

00:18:20.000 --> 00:18:23.000
学生は幅広いデザインの仕事に関与する

00:18:23.000 --> 00:18:26.000
社会人と協業して研究をする」

00:18:26.000 --> 00:18:28.000
いわば私達の処女航海です

00:18:28.000 --> 00:18:32.000
約3ヵ月経過したところで とても楽しいです