WEBVTT

00:11:59.000 --> 00:12:01.000
次はどうなるでしょう？

00:12:01.000 --> 00:12:03.000
両方とも隠れました

00:12:04.000 --> 00:12:07.000
でも遊べなかったグループは 隠れ場所から出られず

00:12:07.000 --> 00:12:08.000
死んでしまいます

00:12:08.000 --> 00:12:12.000
遊んだグループは 徐々に周囲を探検し

00:12:12.000 --> 00:12:15.000
周りの物をもう一度試しだします

00:12:15.000 --> 00:12:18.000
これから分かる事は 少なくともネズミにとっては

00:12:18.000 --> 00:12:21.000
ちなみに ネズミは人間と同じ神経伝達物質を持ち

00:12:21.000 --> 00:12:23.000
脳皮質の構造も似ています―

00:12:23.000 --> 00:12:26.000
遊びは生死に関わる重要な問題なのです

00:12:26.000 --> 00:12:30.000
他にもお話できる動物の研究がたくさんあります