WEBVTT

00:18:28.000 --> 00:18:32.000
約3ヵ月経過したところで とても楽しいです

00:18:32.000 --> 00:18:35.000
クラスの優等生です

00:18:35.000 --> 00:18:39.000
このラブラドールは遊びについて
たくさん教えてくれました

00:18:39.000 --> 00:18:43.000
そしてとても年輩でボロボロな教授です (自分)

00:18:43.000 --> 00:18:48.000
ブレンダン・ボイルとリッチ・クランダールです
右脇にいる人は

00:18:48.000 --> 00:18:53.000
ジョージ・スムートと共に
ノーベル賞受賞が有望視される

00:18:53.000 --> 00:18:54.000
神経学者スチュアート・トムソンです

00:18:54.000 --> 00:18:56.000
IDEOのブレンダンと一緒に

00:18:56.000 --> 00:19:00.000
私達は教室の端から

00:19:00.000 --> 00:19:04.000
学生達が遊びの原則を実行するのを見学しています