WEBVTT

00:05:57.000 --> 00:06:00.000
この日本猿は雪玉を作りました

00:06:00.000 --> 00:06:03.000
坂を転がすつもりです

00:06:03.000 --> 00:06:07.000
他の猿に向かって投げるつもりはありません
これは戯れることの基本動作です

00:06:07.000 --> 00:06:11.000
人間の手は物体を操りながら

00:06:11.000 --> 00:06:14.000
手は脳と連動しようとしています

00:06:14.000 --> 00:06:16.000
脳は手と連動しようとしています

00:06:16.000 --> 00:06:21.000
遊びが手と脳を結びつける役割を担っているのです

00:06:21.000 --> 00:06:27.000
今朝 ジェット推進研究所(JPL)について講演がありました
JPLは素晴らしい施設です

00:06:27.000 --> 00:06:30.000
JPLは二人のコンサルタント

00:06:30.000 --> 00:06:33.000
フランク・ウィルソンとネート・ジョンソン
に仕事を依頼しました