WEBVTT

00:10:56.000 --> 00:11:00.000
256個の電極の脳電図測定器です

00:11:00.000 --> 00:11:05.000
被試験者の表情が暗いのが残念ですが

00:11:05.000 --> 00:11:07.000
この器具は研究に不可欠な可動性を発揮します

00:11:07.000 --> 00:11:11.000
そして今お母さんと赤ちゃんの遊びについて

00:11:11.000 --> 00:11:14.000
別の研究も進行中です

00:11:14.000 --> 00:11:17.000
この写真をお見せする もうひとつの理由は

00:11:17.000 --> 00:11:21.000
遊びについて私の考えを整理するためです

00:11:21.000 --> 00:11:25.000
動物の世界には お決まりの遊びがあります

00:11:25.000 --> 00:11:28.000
動物の世界でネズミを例にとると

00:11:28.000 --> 00:11:34.000
若いネズミは チューチュー鳴いたり 
レスリングしたり 寝技をかけたり