WEBVTT

00:24:57.000 --> 00:25:00.000
遊びは知力を高めることを証明した

00:25:00.000 --> 00:25:02.000
では子供たちを集めて囲いに入れて

00:25:02.000 --> 00:25:06.000
数ヵ月遊ばせれば 全員が天才になって
ハーバ－ドへ行けるだろう

00:25:06.000 --> 00:25:09.000
人々が教授の研究を誤解して

00:25:09.000 --> 00:25:11.000
こんな行動をとる心配はありませんか

00:25:11.000 --> 00:25:14.000
私が知っている唯一の方法は

00:25:14.000 --> 00:25:17.000
さらに研究を重ねて正しい知識を蓄積し

00:25:17.000 --> 00:25:19.000
広げることです

00:25:19.000 --> 00:25:23.000
即行の遊びでもピエロでも何でもいいのですが

00:25:23.000 --> 00:25:25.000
遊びを見せることです

00:25:25.000 --> 00:25:27.000
そうすれば人々が遊びを理解するでしょう

00:25:27.000 --> 00:25:31.000
一方ではfMRIの専門家 フランク・ウィルソンや