WEBVTT

00:17:27.000 --> 00:17:30.000
بۆ ناو ئه‌وه‌ی چۆن په‌یوه‌ندی به‌ژیانی تۆوه‌ دروست ده‌کات

00:17:30.000 --> 00:17:33.000
له‌وانه‌یه‌ بیدۆزیته‌وه‌، له‌وانه‌یه‌ کاره‌که‌ت بگۆڕیت

00:17:33.000 --> 00:17:36.000
که‌ ئه‌وه‌ ڕوویداوه‌ له‌گه‌ڵ زۆرێک خه‌ڵکی دا کاتێک له‌گه‌ڵیان بووم

00:17:36.000 --> 00:17:39.000
بۆ ئه‌وه‌ی زیاتر به‌هێز بین له‌ڕێگای یاری کردنه‌کانیانه‌وه‌

00:17:39.000 --> 00:17:43.000
یان ده‌توانی ده‌وڵه‌مه‌ندی بکه‌ی به‌هۆی گرنگی پێدانیه‌وه‌

00:17:43.000 --> 00:17:45.000
وە سەرنجی بدات

00:17:45.000 --> 00:17:48.000
زۆربه‌مان له‌گه‌ڵ گروپ کارده‌که‌ین، ئه‌مه‌م هه‌ڵواسی له‌به‌ر

00:17:48.000 --> 00:17:51.000
قوتابخانه‌ی دیزاین کردن له‌ ستان فۆرد

00:17:51.000 --> 00:17:54.000
سوپاس بۆ (ده‌یڤد کێلای) و که‌سانی تر

00:17:54.000 --> 00:17:57.000
که‌ دڵخۆش بوون له‌باره‌ی ئه‌م دامه‌زراندنه‌

00:17:57.000 --> 00:17:59.000
ڕێگه‌یان به‌گروپێکی ئێمه‌دا تاکۆببینه‌وه‌

00:17:59.000 --> 00:18:03.000
کۆرسێک دروست بکه‌ین به‌ناوی، له‌یاری کردنه‌وه‌ بۆ دا‌هێنان