WEBVTT

00:16:57.000 --> 00:17:01.000
به‌هۆی ڕاکێشانی سه‌رنچ بۆ هه‌سته‌کانی

00:17:01.000 --> 00:17:04.000
وه‌ هه‌وڵدانه‌ ناوخۆییه‌کانی

00:17:04.000 --> 00:17:09.000
که‌ پێم وایه‌ بناغه‌ی خۆی هه‌یه‌ له‌ناو هه‌موان دا له‌ مێژوی یاری کردنیدا

00:17:09.000 --> 00:17:12.000
که‌واته‌، ئه‌وه‌ی ده‌مه‌وێت هانی بده‌م له‌ ئاستی تاکه‌ که‌سدا

00:17:12.000 --> 00:17:16.000
ئه‌وه‌یه‌ بۆ دۆزینه‌وه‌ی دوو دڵی تا ئه‌و ئاسته‌ی که‌ ده‌توانیت بڕۆیت

00:17:16.000 --> 00:17:21.000
بۆ زیاتر ڕونتر، خۆشی زیاتر، وێنه‌یه‌کی فێڵبازانه‌ که‌ تۆ هه‌ته‌

00:17:21.000 --> 00:17:24.000
جا له‌گه‌ڵ بوکه‌ شوشه‌که‌ی بێت، له‌ڕۆژی له‌دایک بونیدا یان له‌ پشودا

00:17:24.000 --> 00:17:27.000
وه‌ ده‌ست بکه‌ به‌دروست کردن هه‌ستی ئه‌وه‌

00:17:27.000 --> 00:17:30.000
بۆ ناو ئه‌وه‌ی چۆن په‌یوه‌ندی به‌ژیانی تۆوه‌ دروست ده‌کات

00:17:30.000 --> 00:17:33.000
له‌وانه‌یه‌ بیدۆزیته‌وه‌، له‌وانه‌یه‌ کاره‌که‌ت بگۆڕیت