WEBVTT

00:19:27.000 --> 00:19:30.000
که‌ ئه‌و که‌سه‌ به‌ته‌واوی نقوم ده‌بێت له‌و کاره‌ی ئه‌و ده‌یکات

00:19:30.000 --> 00:19:33.000
که‌ له‌لایەن گرنگی پێدانی وزه‌وه‌ ته‌رخان کراوه‌ بۆی

00:19:33.000 --> 00:19:36.000
ته‌واو تێکه‌ڵاو بوون و سه‌رکه‌وتن له‌ پڕۆسه‌ی چالاکیه‌که‌دا

00:19:40.000 --> 00:19:43.000
خاڵێکی گرنگ که‌ له‌به‌ر چاوه‌ و ئێمه‌ فێربوین له‌باره‌ی کۆبونه‌وه‌کان

00:19:43.000 --> 00:19:46.000
ئه‌وه‌یه‌ که‌ خه‌ڵک به‌دوای یه‌کدا کۆیان ده‌کاته‌وه‌

00:19:46.000 --> 00:19:48.000
هه‌تا ئه‌مڕۆ پارچه‌ پارچه‌ کراوه‌

00:19:48.000 --> 00:19:51.000
ئامه‌ده‌بوانی کۆبونه‌وه‌کان نازانن که‌ی ده‌گه‌ڕێنه‌وه‌ بۆ سه‌ر مێزه‌که‌

00:19:51.000 --> 00:19:53.000
که‌ جێیان هێشتوه‌ له‌سه‌ر مێزه‌که‌

00:19:53.000 --> 00:19:56.000
به‌ڵام، نابێت به‌و شێوه‌یه‌ بێت

00:19:56.000 --> 00:20:49.000
مۆسیقا