WEBVTT

00:24:28.000 --> 00:24:33.000
وه‌پێویسته‌ تۆ به‌ها بۆ بونت بهێنیته‌وه‌ له‌گه‌ڵ به‌خشیش و پێشنیاره‌کان وه‌ک هه‌موو که‌سێکی تر

00:24:33.000 --> 00:24:35.000
جۆن ڕێگه‌ ده‌گری

00:24:35.000 --> 00:24:41.000
وه‌هه‌ندێک له‌و داتایانه‌ی تۆ دروستت کردوون، ئه‌و زانسته‌ باشه‌ی که‌ تۆ باسی ده‌که‌یت که‌ تۆ به‌رهه‌مت هێناوه‌، ئه‌وه‌یه‌ که‌ قورسه‌ بۆ چاره‌سه‌ر کردن

00:24:41.000 --> 00:24:45.000
چۆن ڕێگا له‌وه‌ ده‌گریت که‌ یه‌کیک له‌و دوانه‌، لێکدانه‌وه‌ی میدیا بۆ کاره‌که‌ی تۆ

00:24:45.000 --> 00:24:51.000
یان لیکدانه‌وه‌ی کۆمه‌ڵه‌ی زاناکان بۆ ده‌رکه‌وتنی کاره‌که‌ی تۆ

00:24:51.000 --> 00:24:54.000
جۆرێک له‌ به‌کارهێنانی مۆزارت

00:24:54.000 --> 00:24:57.000
ئۆو نیشاندانی (ئێم.ئاڕ.ئای)یه‌

00:24:57.000 --> 00:25:00.000
که‌ یارمه‌تی زیاد کردنی زانیاریه‌کانت ده‌دات

00:25:00.000 --> 00:25:02.000
باشه‌، با ئه‌و منداڵانه‌ دابه‌ش بکه‌ین، له‌شێوه‌ی قه‌ڵه‌م دایان بنێین