WEBVTT

00:21:26.000 --> 00:21:32.000
مۆسیقا

00:21:32.000 --> 00:21:35.000
پێکه‌نین، چه‌پڵه‌ لێدان

00:21:35.000 --> 00:21:38.000
ستوارت براون: له‌به‌رئه‌وه‌ی هانی هه‌موتان ده‌ده‌م

00:21:41.000 --> 00:21:43.000
بۆ خۆگونجاندن

00:21:43.000 --> 00:21:46.000
نه‌ک له‌کاری جیاوازی یاریه‌ک

00:21:46.000 --> 00:21:49.000
که‌ کاتت دیاری ده‌کرد بۆ یاریکردن

00:21:49.000 --> 00:21:52.000
به‌ڵام که‌ ژیانت لێک جیابویه‌وه‌

00:21:52.000 --> 00:21:56.000
خوله‌ک دوای خوله‌ک، کاتژمێر دوای کاتژمێر

00:21:56.000 --> 00:21:58.000
له‌گه‌ڵ له‌شت

00:21:58.000 --> 00:22:00.000
ڕه‌ت کردنه‌وه‌

00:22:00.000 --> 00:22:05.000
کۆمه‌ڵایه‌تی، خه‌یاڵ، یاریه‌ جۆراوجۆره گوازه‌ره‌وه‌کان