WEBVTT

00:16:25.000 --> 00:16:31.000
بۆمن له‌وه‌ ده‌چێت، به‌لایه‌نی که‌مه‌وه‌ -- له‌لایه‌نی پچڕاندنیه‌وه‌ ته‌ماشای بکه‌

00:16:31.000 --> 00:16:35.000
که‌ زۆربه‌ی ژیانی ئه‌و پڕۆگرام کراو بوو

00:16:36.000 --> 00:16:41.000
هاوینه‌کان قورس بوون، کاری قورس ده‌کرا، له‌ناو گه‌رمی هاوینی تێنسی

00:16:42.000 --> 00:16:48.000
ئه‌و ڕوانگه‌ی خۆی هه‌بوو له‌ ته‌ماشاکردنی سیناتۆری و واشتینتۆن دی-سی

00:16:48.000 --> 00:16:51.000
له‌گه‌ڵ ئه‌وه‌دا، باوه‌ڕم وایه‌ که‌ به‌دڵنیاییه‌وه‌ توانای هه‌بوو بۆ یاری کردن

00:16:51.000 --> 00:16:53.000
چونکه‌ هه‌ندێک شت له‌باره‌ی ئه‌وه‌وه‌ ده‌زانم

00:16:53.000 --> 00:16:57.000
ئه‌و زۆر ده‌سه‌ڵاتی نه‌بوو، وابزانم وه‌ک ئێستا ئه‌و وایه‌

00:16:57.000 --> 00:17:01.000
به‌هۆی ڕاکێشانی سه‌رنچ بۆ هه‌سته‌کانی