WEBVTT

00:23:26.000 --> 00:23:31.000
ئه‌مه‌ ئه‌و شوێنه‌یه‌ که‌ ڕاونانی ئاژه‌ڵه‌کانه‌ بۆ من بۆ چوار پێنج ساڵ

00:23:31.000 --> 00:23:36.000
به‌ڕاستی بیروڕای منی گۆڕی که‌ که‌سێکی کلینکی یه‌وه‌ بۆ که‌سایه‌تی ئێستام

00:23:36.000 --> 00:23:40.000
که‌ ئه‌و یاریکردنه‌ شوێنێکی زینده‌وه‌ری هه‌یه‌

00:23:40.000 --> 00:23:43.000
وه‌ک ئه‌وه‌ی خه‌وتن و خه‌ون بینین ده‌یکه‌ن

00:23:43.000 --> 00:23:48.000
ئه‌گه‌ر تۆ ته‌ماشای خه‌وتن و خه‌و بینین بکه‌یت به‌شیوه‌یه‌کی زیندەوەریانە

00:23:48.000 --> 00:23:50.000
ئاژه‌ڵه‌کان ده‌خه‌ون و خه‌و ده‌بینن

00:23:50.000 --> 00:23:53.000
وه‌ ئه‌وان مه‌شق و ڕاهێنان ده‌که‌ن و هه‌ندێ شت ده‌که‌ن که‌ یارمه‌تی بیرو هۆش ده‌دات

00:23:53.000 --> 00:23:56.000
که‌ به‌شێکی گرنگه‌ له‌ خه‌وتن و خه‌و بینین

00:23:56.000 --> 00:23:59.000
هه‌نگاوی داهاتوی گه‌شه‌کردنی شیرده‌ره‌کان و

00:23:59.000 --> 00:24:03.000
دروست کراوه‌کان له‌گه‌ڵ هه‌وڵدانی له‌ ڕاده‌به‌ده‌ری ده‌ماره‌کان