WEBVTT

00:18:56.000 --> 00:19:00.000
ئەوانەی ترمان له‌لایه‌که‌وه‌ داده‌نیشین و ته‌ماشای ئه‌و قوتابیانه‌ ده‌که‌ین

00:19:00.000 --> 00:19:04.000
کاتێک ئه‌وان ڕێسای یارییه‌کان به‌ پراکتیکی ئه‌نجامی ده‌ده‌ن له‌ پۆلدا

00:19:06.000 --> 00:19:10.000
یه‌کێک له‌ پڕۆژه‌کانیان ئه‌وه‌ بوو بۆ

00:19:10.000 --> 00:19:13.000
بینینی ئه‌وه‌ی که‌ چی کۆبونه‌وه‌کان ناخۆش ده‌کات

00:19:13.000 --> 00:19:16.000
وه‌ هه‌وڵدان بۆ ئه‌نجامدانی کارێک له‌باره‌یه‌وه‌

00:19:16.000 --> 00:19:20.000
ئه‌وه‌ی که‌ دوای ئه‌وه‌ ده‌که‌وێت ئه‌وه‌یه‌ قوتابیه‌کی دروستکه‌ری فیلم

00:19:20.000 --> 00:19:23.000
له‌باره‌ی ئه‌وه‌وه‌

00:19:23.000 --> 00:19:27.000
چیرۆک بێژ: لێشاو دۆخی ئه‌قڵی که‌سێکه‌

00:19:27.000 --> 00:19:30.000
که‌ ئه‌و که‌سه‌ به‌ته‌واوی نقوم ده‌بێت له‌و کاره‌ی ئه‌و ده‌یکات

00:19:30.000 --> 00:19:33.000
که‌ له‌لایەن گرنگی پێدانی وزه‌وه‌ ته‌رخان کراوه‌ بۆی