WEBVTT

00:24:57.000 --> 00:25:00.000
که‌ یارمه‌تی زیاد کردنی زانیاریه‌کانت ده‌دات

00:25:00.000 --> 00:25:02.000
باشه‌، با ئه‌و منداڵانه‌ دابه‌ش بکه‌ین، له‌شێوه‌ی قه‌ڵه‌م دایان بنێین

00:25:02.000 --> 00:25:06.000
وایان لێبکه‌ن که‌ بۆ ماوه‌ی چه‌ند مانگێک یاری بکه‌ن، هه‌موویان زۆر زیره‌ک ده‌بن و ده‌چن بۆ هارڤارد

00:25:06.000 --> 00:25:09.000
چۆن ڕێگه‌ له‌و که‌سانه‌ ده‌گری که‌ ئه‌و کارانه‌ ده‌که‌ن

00:25:09.000 --> 00:25:11.000
له‌سه‌ر ئه‌و داتایانه‌ی که‌ تۆ گه‌شه‌یان پێ ده‌ده‌یت؟

00:25:11.000 --> 00:25:14.000
ستوارت براون: باشه‌، وابزانم تاکه‌ ڕێگه‌ که‌ بزانم بۆ ئه‌نجامدانی ئه‌و کاره‌

00:25:14.000 --> 00:25:17.000
ئه‌وه‌یه‌ که‌ هه‌موو چاودێره‌کان که‌ ده‌یانناسم کۆیان بکه‌مه‌وه‌

00:25:17.000 --> 00:25:19.000
ئه‌وانه‌ی له‌ مه‌شقه‌کانه‌وه‌ ڕۆشتوون

00:25:19.000 --> 00:25:23.000
ئه‌وان ده‌توانن دروستی بکه‌ن له‌ ڕێگه‌ی یاری پینه‌کردنه‌وه‌ یان گاڵته‌ کردنه‌وه‌ یان هه‌ر شتێکی تر

00:25:23.000 --> 00:25:25.000
دۆخێکی یاری کردن

00:25:25.000 --> 00:25:27.000
بۆئه‌وه‌ی خه‌ڵک بزانێت که‌ له‌وێدا هه‌یه‌

00:25:27.000 --> 00:25:31.000
کاتێک شاره‌زایه‌کی (فرمانی زرنگانەوەی موگناتیسی)ت ده‌ست ده‌که‌وێت، و فرانک ویلسن وه‌ری ده‌گرێت