WEBVTT

00:18:28.000 --> 00:18:32.000
ئێمه‌ دوو مانگ و نیو بۆ سێ مانگ دورین لێی، به‌ڕاستی خۆش بوو

00:18:32.000 --> 00:18:35.000
قوتابی زیره‌کمان هه‌یه‌، ئه‌م (لابرادۆر)ه‌ جۆره‌ سه‌گیکه‌

00:18:35.000 --> 00:18:39.000
كه‌زۆرێک له‌ ئێمه‌ی فێرکرد له‌ چۆنێتی یاریکردن

00:18:39.000 --> 00:18:43.000
وه‌ پڕۆفیسۆره‌ به‌ته‌مه‌نه‌کان له‌وێدا به‌رپرسن

00:18:43.000 --> 00:18:48.000
بریندان بۆیل، ریک کرانداڵ-- وابزانم به‌و شێوه‌ ڕاسته‌یه‌، که‌سێک

00:18:48.000 --> 00:18:53.000
به‌دزییه‌وه‌ له‌گه‌ڵ جۆرج سموت کار ده‌کات بۆ خه‌ڵاتی نۆبڵ-- ستوارت تۆمپسن

00:18:53.000 --> 00:18:54.000
له‌ زانستی ده‌مارناسیدا

00:18:54.000 --> 00:18:56.000
که‌واته‌ ئێمه‌ (برینده‌ن) مان هه‌یه‌، که‌لای (ئای دی ئی ئۆ)وه‌ هاتوه‌

00:18:56.000 --> 00:19:00.000
ئەوانەی ترمان له‌لایه‌که‌وه‌ داده‌نیشین و ته‌ماشای ئه‌و قوتابیانه‌ ده‌که‌ین

00:19:00.000 --> 00:19:04.000
کاتێک ئه‌وان ڕێسای یارییه‌کان به‌ پراکتیکی ئه‌نجامی ده‌ده‌ن له‌ پۆلدا