WEBVTT

00:21:58.000 --> 00:22:00.000
ڕه‌ت کردنه‌وه‌

00:22:00.000 --> 00:22:05.000
کۆمه‌ڵایه‌تی، خه‌یاڵ، یاریه‌ جۆراوجۆره گوازه‌ره‌وه‌کان

00:22:05.000 --> 00:22:09.000
باوه‌ڕم وایه‌، ژیانێکی باشتر و به‌هێزترتان ده‌بێت

00:22:09.000 --> 00:22:11.000
سوپاس

00:22:11.000 --> 00:22:18.000
چه‌پڵه‌لێدان

00:22:18.000 --> 00:22:21.000
جۆن هۆکنبیری: بۆ من له‌وه‌ ده‌چێت وه‌ک ئه‌وه‌ی ئێوه‌ ده‌یڵێن که‌

00:22:21.000 --> 00:22:25.000
له‌وانه‌یه‌ چه‌ندین هه‌وڵدانێک هه‌بوبێت له‌لایەن خه‌ڵکه‌وه‌ بۆ ته‌ماشاکردنی کاره‌کان

00:22:25.000 --> 00:22:27.000
وه‌ بڕۆ

00:22:27.000 --> 00:22:32.000
وابزانم ئه‌مه‌م بیستوه‌، له‌ تێگەیشتنێکی که‌می سایکۆلۆجی من بۆیاری کردن