WEBVTT

00:23:59.000 --> 00:24:03.000
دروست کراوه‌کان له‌گه‌ڵ هه‌وڵدانی له‌ ڕاده‌به‌ده‌ری ده‌ماره‌کان

00:24:03.000 --> 00:24:06.000
بۆ یاریکردن

00:24:06.000 --> 00:24:09.000
له‌ ڕاستیدا ئه‌و ورچه‌ جه‌مسه‌ریه‌ و سه‌گه‌که‌ یان قه‌له‌باچکه‌ و ورچێک

00:24:09.000 --> 00:24:15.000
یان من و تۆ و سه‌گه‌که‌مان ئه‌وه‌ تێپه‌ڕێنین و ئه‌وشاره‌زاییه‌ وه‌ربگرین

00:24:15.000 --> 00:24:18.000
که‌ وه‌ک شتێکی جیاواز یاری ده‌کات

00:24:18.000 --> 00:24:22.000
به‌ڕاستی گرنگه‌ له‌ فێربوون و پیشه‌ی مێشک

00:24:22.000 --> 00:24:25.000
ئه‌و شته‌ نیه‌ که‌ تۆ به‌ته‌نها بتوانیت ئه‌وکاره‌ بکه‌ی له‌کاتی خۆتدا

00:24:25.000 --> 00:24:28.000
جۆن هۆکنبیری: چۆن ئه‌وه‌ ده‌هێڵیته‌وه‌ --من ده‌زانم که‌ تۆ به‌شتێکی له‌کۆمه‌ڵگای زانستی و لیکۆڵینه‌وه‌

00:24:28.000 --> 00:24:33.000
وه‌پێویسته‌ تۆ به‌ها بۆ بونت بهێنیته‌وه‌ له‌گه‌ڵ به‌خشیش و پێشنیاره‌کان وه‌ک هه‌موو که‌سێکی تر