WEBVTT

00:22:57.000 --> 00:23:02.000
ئه‌وان زۆر ڕاوکه‌رێکی باش بوون، ئه‌گه‌ر یاریان نه‌کردایه‌

00:23:02.000 --> 00:23:04.000
ئه‌گه‌ر بیهێنیته‌ پێش چاوی منداڵێک

00:23:04.000 --> 00:23:07.000
خۆی وه‌ک (کینگ کۆنگ) نیشان ده‌دات

00:23:07.000 --> 00:23:10.000
یاسای شۆفێری پێشبڕکێ، یان ئاگرکوژێنه‌رەوه‌یه‌ک

00:23:10.000 --> 00:23:13.000
ده‌زانیت هه‌مویان نابن به‌ شوفێری ئوتومبێلی پێشبڕکێ، یان ئاگرکوژێنه‌وه‌

00:23:14.000 --> 00:23:19.000
له‌به‌رئه‌وه‌، ناڕێکیه‌ک هه‌یه‌ له‌ نێوان خۆئاماده‌کردن بۆ داهاتوو

00:23:19.000 --> 00:23:22.000
که‌ زۆرێک له‌ خه‌ڵک ئاسوده‌ن له‌بیرکردنه‌وه‌ له‌باره‌ی یاریکردن

00:23:22.000 --> 00:23:26.000
بیرکردنه‌وه‌ له‌باره‌یه‌وه‌ وه‌ک قه‌واره‌یه‌کی جیاوازی زینده‌وه‌رزانی

00:23:26.000 --> 00:23:31.000
ئه‌مه‌ ئه‌و شوێنه‌یه‌ که‌ ڕاونانی ئاژه‌ڵه‌کانه‌ بۆ من بۆ چوار پێنج ساڵ