WEBVTT

00:25:27.000 --> 00:25:31.000
کاتێک شاره‌زایه‌کی (فرمانی زرنگانەوەی موگناتیسی)ت ده‌ست ده‌که‌وێت، و فرانک ویلسن وه‌ری ده‌گرێت

00:25:31.000 --> 00:25:36.000
هه‌ندێکی تر له‌ زانا تونده‌کانت ده‌ست ده‌که‌وێت، به‌شاره‌زایانی ده‌ماریشه‌وه‌

00:25:36.000 --> 00:25:42.000
هه‌موویان له‌یه‌ک گروپدا کۆیان ده‌که‌یته‌وه‌ که‌ سه‌رنج ده‌ده‌نه‌ یاری کردن

00:25:42.000 --> 00:25:46.000
وە تاڕاده‌یه‌ک قورسه‌ بۆ وه‌رگرتنی ئه‌وه‌ به‌ڕاستی

00:25:46.000 --> 00:25:49.000
به‌داخه‌وه‌، ئه‌وه‌ به‌شێوه‌یه‌کی گونجاو ئه‌نجام نه‌دراوه‌

00:25:49.000 --> 00:25:52.000
بۆ دامه‌زراوه‌ی زانستی نیشتمانی، ده‌زگای نیشتمانی بۆ ته‌ندروستی مێشک

00:25:52.000 --> 00:25:55.000
یان هه‌ر که‌سێکی تر تا به‌ڕاستی به‌م شێوه‌یه‌ ته‌ماشای بکه‌یت

00:25:55.000 --> 00:26:01.000
مه‌به‌ستم ئه‌وه‌یه‌ تۆ هیچ شتێکت گوێ لێنابێت له‌باره‌ی شێرپه‌نجه‌ و نه‌خۆشی دڵ