WEBVTT

00:09:58.000 --> 00:10:03.000
بۆ توێژینه‌وه‌ له‌سه‌ر تاوانی شۆفێره‌ سه‌رخۆشه‌کان و باوه‌ڕم وابوو که‌ تۆمارێکی زۆر باشم هه‌بوو

00:10:03.000 --> 00:10:08.000
به‌تێپه‌ڕ بوونی کات، نیو کاتژمێر له‌باس کردنی یاری کردن دا به‌سه‌ر ده‌برد

00:10:08.000 --> 00:10:12.000
ئه‌وه‌ ئاشکرا بوه‌ که‌ ئه‌وان به‌و شێوه‌یه‌ نه‌بوون، پێیان وانه‌ بوو که‌ یاری کردن شتێکی گرنگه‌

00:10:12.000 --> 00:10:16.000
من واده‌ڵێم -- ئه‌وه‌ چه‌ند ساڵێک پێش ئێستا بوو-- وابزانم ئه‌و شه‌پۆله‌ ڕۆشتن

00:10:16.000 --> 00:10:18.000
شه‌پۆلی یاری کردن له‌ لوتکه‌دا

00:10:18.000 --> 00:10:20.000
چونکه‌ چه‌ند زانستێکی باش هه‌یه‌

00:10:20.000 --> 00:10:23.000
هیچ شتێک وه‌ک یاری کردن مێشک ڕوناک ناکاته‌وه‌

00:10:23.000 --> 00:10:26.000
یاری (ثری دی) سێ لای به‌شی مێشکی کۆنتڕۆڵ کردنی ماسولکه‌کان به‌هێز ده‌کات

00:10:26.000 --> 00:10:29.000
هانده‌رێکی زۆر ده‌نێرێت بۆ به‌شی پێشه‌وه‌

00:10:29.000 --> 00:10:33.000
به‌شی جێبه‌جێ کردنه‌که‌ --یارمه‌تی گفتوگۆ و بیرده‌دات