WEBVTT

00:22:27.000 --> 00:22:32.000
وابزانم ئه‌مه‌م بیستوه‌، له‌ تێگەیشتنێکی که‌می سایکۆلۆجی من بۆیاری کردن

00:22:32.000 --> 00:22:34.000
که‌ به‌جۆرێک

00:22:34.000 --> 00:22:37.000
ئه‌و شێوازه‌ی که‌ ئاژه‌ڵه‌کان و مرۆڤه‌کان خۆیان له‌گه‌ڵ یاری کردندا ده‌گونجێنن

00:22:37.000 --> 00:22:40.000
ئه‌وه‌ جۆرێکه‌ له‌ ڕاهێنان بۆ چالاکی گه‌نجان

00:22:40.000 --> 00:22:43.000
کاره‌کانی تۆ پێشنیاری ئه‌وه‌ ده‌کات که‌ ئه‌وه‌ زۆر هه‌ڵه‌یه‌

00:22:43.000 --> 00:22:46.000
ستیوارت براون: به‌ڵێ، باوه‌ڕناکه‌م ئه‌وه‌ ڕاست بێت

00:22:46.000 --> 00:22:49.000
وه‌ پێم وایه‌ له‌وانه‌یه‌ به‌هۆی ئه‌وه‌ بێت که‌ ئاژه‌ڵه‌کان ئێمه‌یان فێری ئه‌وه‌ کردووه‌

00:22:49.000 --> 00:22:53.000
ئه‌گه‌ر پشیله‌یه‌ک له‌ یاریکردن ڕابگری

00:22:53.000 --> 00:22:57.000
که‌ ده‌توانی بیکه‌یت، هه‌موومان ئه‌وه‌مان بینیوه‌ که‌ چۆن پشیله‌کان به‌ده‌وری شته‌کاندا ده‌سوڕێنه‌وه‌

00:22:57.000 --> 00:23:02.000
ئه‌وان زۆر ڕاوکه‌رێکی باش بوون، ئه‌گه‌ر یاریان نه‌کردایه‌