WEBVTT

00:17:59.000 --> 00:18:03.000
کۆرسێک دروست بکه‌ین به‌ناوی، له‌یاری کردنه‌وه‌ بۆ دا‌هێنان

00:18:03.000 --> 00:18:06.000
ده‌بینن ئه‌م کۆرسه‌ بۆ لێکۆڵینه‌وه‌یه‌ له‌

00:18:06.000 --> 00:18:10.000
شێوازی یاری کردنی مرۆڤ، به‌جۆرێک له‌ وورچه‌ جه‌مسه‌رییه‌که‌ و سه‌گه‌که‌ ده‌چێت

00:18:10.000 --> 00:18:12.000
کاریگه‌ریه‌که‌ی له‌ داهێنانی بیرۆکه‌دا

00:18:12.000 --> 00:18:15.000
بۆ دۆزینه‌وه‌ی هه‌ڵسوکه‌وتی یاری کردن، پێشکه‌وتنی و بناغه‌ی زینده‌وه‌رزانی

00:18:15.000 --> 00:18:18.000
بۆ پەیڕەوکردنی ئه‌و ڕێسایانه‌ له‌ڕێگه‌ی بیری دروست کردنه‌وه‌

00:18:18.000 --> 00:18:20.000
بۆ به‌رزکردنه‌وه‌ی داهێنان له‌جیهانی یه‌کگرتودا

00:18:20.000 --> 00:18:23.000
قوتابیه‌کان له‌گه‌ڵ هاوڕێکانیان له‌جیهاندا کارده‌که‌ن

00:18:23.000 --> 00:18:26.000
له‌سه‌ر دیزان کردنی پڕۆژه‌کان له‌گه‌ڵ بڵاوبونه‌وه‌ی فۆرمه‌کاندا

00:18:26.000 --> 00:18:28.000
ئه‌مه‌ گه‌شته‌که‌مانە

00:18:28.000 --> 00:18:32.000
ئێمه‌ دوو مانگ و نیو بۆ سێ مانگ دورین لێی، به‌ڕاستی خۆش بوو