WEBVTT

00:25:55.000 --> 00:26:01.000
مه‌به‌ستم ئه‌وه‌یه‌ تۆ هیچ شتێکت گوێ لێنابێت له‌باره‌ی شێرپه‌نجه‌ و نه‌خۆشی دڵ

00:26:01.000 --> 00:26:03.000
له‌گه‌ڵ یاری کردندا خۆی گونجاندوه‌

00:26:03.000 --> 00:26:08.000
وه‌ هێشتا من ئه‌وه‌ وه‌ک شتێک ده‌بینم که‌ سه‌ره‌تایه‌ بۆ ڕزگار بوون بۆ ماوه‌یه‌کی درێژ

00:26:08.000 --> 00:26:12.000
وه‌ک فێربوونی هه‌ندێ له‌شته‌ سه‌ره‌تاییه‌کان له‌باره‌ی ته‌ندروستی گشتی

00:26:12.000 --> 00:26:14.000
جۆن هۆکنبیری: زۆر سوپاس ،ستوارت براون

00:26:14.000 --> 00:26:16.000
چه‌پڵه‌ لێدان