WEBVTT

00:20:59.000 --> 00:21:03.000
کۆبونه‌وه‌که‌ ته‌واو بکه‌ و مێشکت ئارام بکه‌ره‌وه‌ ده‌توانی دوایی بگه‌ڕێیته‌وه‌ بۆلای من

00:21:04.000 --> 00:21:06.000
له‌به‌رئه‌وه‌ کاتێک تۆ دووباره‌ پێویستت پێ ده‌بوو

00:21:06.000 --> 00:21:10.000
کۆبونه‌وه‌که‌ به‌مانای وشه‌ له‌ناو گه‌نجینه‌کاندا ده‌مایه‌وه‌

00:21:12.000 --> 00:21:14.000
کۆبونه‌وه‌که‌ (مێربڵ) له‌به‌رکردنه‌که‌

00:21:14.000 --> 00:21:18.000
چونکه‌ کاتێک تۆ له‌به‌رت ده‌کرد، به‌خێرایی هه‌موو شتێکت ده‌ست ده‌که‌وێت که‌ پێویسته‌

00:21:18.000 --> 00:21:21.000
بۆ به‌ده‌ست هێنانی خۆشی و کۆبونه‌وه‌یه‌کی به‌رهه‌م هێنه‌ر و قازانجدارت هه‌بێت

00:21:21.000 --> 00:21:24.000
به‌ڵام کاتێک له‌به‌رت داده‌که‌نی

00:21:24.000 --> 00:21:26.000
ئه‌و کاته‌یه‌ که‌ چۆڵه‌، ڕاستیه‌که‌ ڕوده‌دات

00:21:26.000 --> 00:21:32.000
مۆسیقا