WEBVTT

00:24:57.000 --> 00:25:00.000
놀이가 지능을 높여준다는 겁니다.

00:25:00.000 --> 00:25:02.000
음, 아이들을 그룹 별로 나눠서, 각 방에 넣고

00:25:02.000 --> 00:25:06.000
수시로 몇 달이고 같이 놀게 해봅시다. 모두 천재가 되고 하버드에 갈 것입니다."

00:25:06.000 --> 00:25:09.000
어떻게 사람들의 저런 행동을

00:25:09.000 --> 00:25:11.000
선생님께서 연구중이신 자료로부터 구분할 수 있을까요?

00:25:11.000 --> 00:25:14.000
SB: 음, 제가 아는 유일한 방법은

00:25:14.000 --> 00:25:17.000
제가 아는 조언자들을 고무시켜:

00:25:17.000 --> 00:25:19.000
대체로 전문가들로서--

00:25:19.000 --> 00:25:23.000
즉흥적 연극이나 삐에로 놀이든 뭐든 간에 만들어서 --

00:25:23.000 --> 00:25:25.000
연극하도록 만드는 것입니다.

00:25:25.000 --> 00:25:27.000
그래서 사람들이 진짜로 있다는 것을 알게 되겠죠.

00:25:27.000 --> 00:25:31.000
그리고 나서 fMRI 전문가를 구하고, 프랭크 윌슨을 연락하고,