WEBVTT

00:22:57.000 --> 00:23:02.000
만약 놀지 못했더라도 정말 괜찮은 포식자 입니다.

00:23:02.000 --> 00:23:04.000
그리고 한 어린 아이를 상상해 보면,

00:23:04.000 --> 00:23:07.000
킹콩 흉내를 낸다 거나,

00:23:07.000 --> 00:23:10.000
경주자동차 선수나, 소방관을 흉내 낸다던가,

00:23:10.000 --> 00:23:13.000
그렇다고 모두 경주자동차 선수가 되거나 소방관이 되는 것은 아닙니다.

00:23:14.000 --> 00:23:19.000
이렇게 알다시피, 미래에 대한 준비와는 연관이 없이 --

00:23:19.000 --> 00:23:22.000
이것이 대부분의 사람이 놀이에 대해서 생각하는 자세죠 --

00:23:22.000 --> 00:23:26.000
분리된 생물학적 독립체로 생각하는 겁니다.

00:23:26.000 --> 00:23:31.000
그리고 이곳이 제가 4,5년간 동물들을 연구해서