WEBVTT

00:22:27.000 --> 00:22:32.000
갑자기 생각났는데 이것을 들어본적이 있는 것 같고요, 놀이를 이해하는 심리적 부분에서

00:22:32.000 --> 00:22:34.000
어째서인지

00:22:34.000 --> 00:22:37.000
동물들과 인간들이 놀이에 대한 입장은,

00:22:37.000 --> 00:22:40.000
어른으로서의 활동을 하기 위한 리허설 종류로 본다는 것입니다.

00:22:40.000 --> 00:22:43.000
여러분의 일을 보면 저 말은 완전히 틀린 것으로 생각 될 것입니다.

00:22:43.000 --> 00:22:46.000
SB: 맞아요, 저건 정확하지 않은 것 같고,

00:22:46.000 --> 00:22:49.000
제 생각엔 아마도 동물들을 보면 알 수 있을 것 같네요.

00:22:49.000 --> 00:22:53.000
만약 고양이가 노는 것을 방해한다면 --

00:22:53.000 --> 00:22:57.000
할 수야 있죠, 고양이들이 어떻게 주변 사물들에 대해서 호기심을 가지는지 --

00:22:57.000 --> 00:23:02.000
만약 놀지 못했더라도 정말 괜찮은 포식자 입니다.