WEBVTT

00:07:58.000 --> 00:08:02.000
발톱은 나오지 않았고, 털도 서지 않았으며 눈빛도 부드럽죠.

00:08:02.000 --> 00:08:05.000
이빨이 드러나지 않게 입을 벌리고 있고, 발레와도 같은 동작을 하는

00:08:05.000 --> 00:08:08.000
둥글둥글한 움직임, 이 모든 것은 놀이의 특징입니다.

00:08:08.000 --> 00:08:12.000
몸으로 하는 놀이는 뛰어난 교육 효과가 있습니다.

00:08:12.000 --> 00:08:16.000
예로, 취학 전 아이들이 뛰어내리고, 때리고, 휘파람을 불고,

00:08:16.000 --> 00:08:23.000
소리를 지르고, 정신없게 굴도록 허용해서 이를 통해 감정을 다스리고

00:08:23.000 --> 00:08:28.000
기타 여러 사회적인 배움, 즉 인지, 감정, 신체적인 발달을

00:08:28.000 --> 00:08:30.000
몸 놀이를 통해 습득할 수 있도록 해줘야 합니다.