WEBVTT

00:24:28.000 --> 00:24:33.000
다른 분들처럼 선생님의 생각과 가설들을 정당화 해야하는 것 아는데 --

00:24:33.000 --> 00:24:35.000
어떻게 예방하고 --

00:24:35.000 --> 00:24:41.000
그리고 만들어 내신 자료가, 만들었다고 말씀하신 좋은 과학이, 다루기 어렵다고 하지 않을 수 있는지요.

00:24:41.000 --> 00:24:45.000
선생님의 일에 대한 언론의 관심이나

00:24:45.000 --> 00:24:51.000
연구 성과에 대한 과학계의 관심을요.

00:24:51.000 --> 00:24:54.000
Mozart의 은유처럼

00:24:54.000 --> 00:24:57.000
말하길,"오, MRI가 보여주는건...

00:24:57.000 --> 00:25:00.000
놀이가 지능을 높여준다는 겁니다.

00:25:00.000 --> 00:25:02.000
음, 아이들을 그룹 별로 나눠서, 각 방에 넣고