WEBVTT

00:23:59.000 --> 00:24:03.000
다양하고 많은 신경을 가진 생물체들의 다음 단계의 진화는

00:24:03.000 --> 00:24:06.000
아마도 놀이가 될 것입니다.

00:24:06.000 --> 00:24:09.000
북극곰과 허스키와 까치와 곰 또는

00:24:09.000 --> 00:24:15.000
여러분과 저와 우리의 애완견들이 이러한

00:24:15.000 --> 00:24:18.000
무언가 다른 것으로 놀이를 볼 수 있는 교류의 경험을 하게 될 것입니다.

00:24:18.000 --> 00:24:22.000
이것은 배우고 뇌를 형성하는데 매우 중요합니다.

00:24:22.000 --> 00:24:25.000
이것은 단순히 여러분이 남는 시간에 하는 무언가가 아닙니다.

00:24:25.000 --> 00:24:28.000
JH: 어떻게 -- 과학연구회의 일원이신거 아는데,

00:24:28.000 --> 00:24:33.000
다른 분들처럼 선생님의 생각과 가설들을 정당화 해야하는 것 아는데 --