WEBVTT

00:19:27.000 --> 00:19:30.000
그 또는 그녀가 무엇을 하고 있는지 충분히 반영합니다.

00:19:30.000 --> 00:19:33.000
얼마만큼 집중을 강하게 하는지에 대한 느낌과

00:19:33.000 --> 00:19:36.000
그 활동을 하는데 적극적인 참여와 성공을 통해 특징화 됩니다.

00:19:40.000 --> 00:19:43.000
우리가 미팅에서 배운 중요한 주목할만한 점은

00:19:43.000 --> 00:19:46.000
사람들어 서로 서로 모여서,

00:19:46.000 --> 00:19:48.000
일과에 지장을 준다는 것입니다.

00:19:48.000 --> 00:19:51.000
미팅에 참여한 사람들은 자기들이 책상 위에 두고온

00:19:51.000 --> 00:19:53.000
업무로 돌아가게 될 것을 모릅니다.

00:19:53.000 --> 00:19:56.000
꼭 저렇게 될 필요는 없습니다.

00:19:56.000 --> 00:20:49.000
(노래)