WEBVTT

00:18:28.000 --> 00:18:32.000
이제 두 달 반, 세 달 정도 지났는데, 많이 재미있습니다.

00:18:32.000 --> 00:18:35.000
가장 뛰어난 우리 학생인, 래브라도 종의 개는

00:18:35.000 --> 00:18:39.000
우리에게 놀이의 상태에 대해 많은 것을 가르쳐줬습니다.

00:18:39.000 --> 00:18:43.000
그리고 나이가 지긋하시고 연륜이 있으신 교수님이 그곳의 책임을 맡고 계십니다.

00:18:43.000 --> 00:18:48.000
브랜던 보일, 리치 크랜덜, 그리고 맨 오른쪽에 계신 분이

00:18:48.000 --> 00:18:53.000
조지 스무트와 함께 노벨상 수상에 가까운 스투어트 톰슨입니다.

00:18:53.000 --> 00:18:54.000
신경과학 분야였죠.

00:18:54.000 --> 00:18:56.000
브랜던 보일은 IDEO에서 일하고

00:18:56.000 --> 00:19:00.000
나머지는 앉아서 학생들을 관찰합니다.

00:19:00.000 --> 00:19:04.000
놀이 원칙들을 교실에서 재현을 해 나가는 모습을요.