WEBVTT

00:18:56.000 --> 00:19:00.000
나머지는 앉아서 학생들을 관찰합니다.

00:19:00.000 --> 00:19:04.000
놀이 원칙들을 교실에서 재현을 해 나가는 모습을요.

00:19:06.000 --> 00:19:10.000
프로젝트 중 하나는

00:19:10.000 --> 00:19:13.000
업무 회의를 따분하게 만드는 것들이 무엇인지 알아보는 것이었는데

00:19:13.000 --> 00:19:16.000
그 해결안까지 내놓는 것이었답니다.

00:19:16.000 --> 00:19:20.000
보여드릴 영상은 학생들이 만든 것입니다.

00:19:20.000 --> 00:19:23.000
프로젝트 결과물입니다.

00:19:23.000 --> 00:19:27.000
해설: 이 흐름은 정신상태를 나타내는 것으로

00:19:27.000 --> 00:19:30.000
그 또는 그녀가 무엇을 하고 있는지 충분히 반영합니다.

00:19:30.000 --> 00:19:33.000
얼마만큼 집중을 강하게 하는지에 대한 느낌과