WEBVTT

00:13:57.000 --> 00:14:01.000
여기 제인 구달 여사는 침팬지와 재미난 얼굴 표정을 짓고 있네요.

00:14:01.000 --> 00:14:04.000
놀이의 신호 체계는 이렇게

00:14:04.000 --> 00:14:08.000
목소리로, 몸으로, 몸짓으로 이루어집니다.

00:14:08.000 --> 00:14:13.000
단체 놀이를 하려고 할 때

00:14:13.000 --> 00:14:17.000
속한 인원들 각자가 심리적인 안정감이 드는 것이 매우 중요합니다.

00:14:17.000 --> 00:14:20.000
이는 놀이 신호를 서로 교환하면서 가능하구요.

00:14:21.000 --> 00:14:23.000
이 단어를 아실지 모르겠습니다.

00:14:23.000 --> 00:14:28.000
그러나 여러분의 성이며 이름이 되어야 마땅한 단어입니다.

00:14:28.000 --> 00:14:32.000
유형성숙은 성인이 되서도 미성숙함을 지닌다는 의미입니다.