WEBVTT

00:23:26.000 --> 00:23:31.000
그리고 이곳이 제가 4,5년간 동물들을 연구해서

00:23:31.000 --> 00:23:36.000
단순 임상학자에서 지금의 제가 되기까지의 제 시각이 정말 바뀌게 되어서,

00:23:36.000 --> 00:23:40.000
놀이는 생물학적으로 관련이 있어서,

00:23:40.000 --> 00:23:43.000
마치 잠과 꿈의 관계와도 같습니다.

00:23:43.000 --> 00:23:48.000
그리고 잠과 꿈을 생물학적으로 본다면,

00:23:48.000 --> 00:23:50.000
동물들은 자고 꿈을 꾸며,

00:23:50.000 --> 00:23:53.000
미리 리허설을 하고 기억에 도움이 되는 다른 것도 하고

00:23:53.000 --> 00:23:56.000
이러한 것들이 잠과 꿈을 꾸는데 중요한 요소가 됩니다.

00:23:56.000 --> 00:23:59.000
포유류와

00:23:59.000 --> 00:24:03.000
다양하고 많은 신경을 가진 생물체들의 다음 단계의 진화는