WEBVTT

00:17:27.000 --> 00:17:30.000
지금 현재의 삶과 어떻게 연결이 되었는지를요.

00:17:30.000 --> 00:17:33.000
그렇게 하다보면, 직업을 바꾸게 될지도 모릅니다.

00:17:33.000 --> 00:17:36.000
제가 상담했던 몇몇 사람들은 그렇게도 했습니다.

00:17:36.000 --> 00:17:39.000
놀이를 통해 개인적 능력을 키우기 위한 변환이었죠.

00:17:39.000 --> 00:17:43.000
인생의 우선순위들을 바꾸게 되어 인생을 풍만하게 살아갈 수도 있을 것입니다.

00:17:43.000 --> 00:17:45.000
자신의 인생을 들여다보면서 말이죠.

00:17:45.000 --> 00:17:48.000
단체에 관한 연구를 많이 진행하고 있습니다. 이 사진은

00:17:48.000 --> 00:17:51.000
스탠포드 대학의 디자인 대학, d.school 입니다.

00:17:51.000 --> 00:17:54.000
데이비드 켈리와 많은 이들의 도움으로

00:17:54.000 --> 00:17:57.000
이것을 설립하는 것을 실현가능하게 되어서,

00:17:57.000 --> 00:17:59.000
저희들 몇몇이 모여서

00:17:59.000 --> 00:18:03.000
"놀이에서 혁신까지"라는 강의를 만들게 되었습니다.