WEBVTT

00:11:28.000 --> 00:11:34.000
어린 쥐들은 자라면서 본능적으로 놀이에 빠지는 시기가 있습니다.

00:11:34.000 --> 00:11:37.000
그런데 못 놀게 하다면요, 즉, 소리를 지르고, 레슬링을 하고,

00:11:37.000 --> 00:11:40.000
서로 넘어뜨리는 놀이를 하고 자라는게 정상인데,

00:11:40.000 --> 00:11:45.000
실험 대상 쥐들에게 노는 것을 금지하고

00:11:45.000 --> 00:11:48.000
다른 쥐들은 또 허용을 해주는 실험을 해봤습니다.

00:11:48.000 --> 00:11:50.000
그렇게 한 뒤, 양쪽 그룹의 쥐들에게

00:11:50.000 --> 00:11:53.000
고양이 냄새가 배어있는 굴레를 채워주면

00:11:53.000 --> 00:11:56.000
본능적으로 도망가서 숨게 되어 있죠.

00:11:56.000 --> 00:11:59.000
똑똑한 쥐들이죠. 고양이한테 죽기 싫은 것입니다.

00:11:59.000 --> 00:12:01.000
어떻게 될까요?