WEBVTT

00:16:57.000 --> 00:17:01.000
본인의 열정을 살펴보고

00:17:01.000 --> 00:17:04.000
내면의 원동력을 표출할 여력 말입니다.

00:17:04.000 --> 00:17:09.000
이것들이 바로 우리들의 놀이 역사의 기본이 되는 것들입니다.

00:17:09.000 --> 00:17:12.000
그래서 개인적인 차원에서 여러분들께 권하는 것은

00:17:12.000 --> 00:17:16.000
과거를 거슬러 생각해 보는 것입니다. 가장 오래된 기억으로요.

00:17:16.000 --> 00:17:21.000
가장 분명하고 즐겁고 재미있는 이미지가 떠오를 때까지요.

00:17:21.000 --> 00:17:24.000
장난감이든, 생일이든, 여행이었든 간에

00:17:24.000 --> 00:17:27.000
그 당시의 느낌을 기억해서 생각을 해봅니다.

00:17:27.000 --> 00:17:30.000
지금 현재의 삶과 어떻게 연결이 되었는지를요.

00:17:30.000 --> 00:17:33.000
그렇게 하다보면, 직업을 바꾸게 될지도 모릅니다.