WEBVTT

00:17:59.000 --> 00:18:03.000
"놀이에서 혁신까지"라는 강의를 만들게 되었습니다.

00:18:03.000 --> 00:18:06.000
이 강의의 목표는

00:18:06.000 --> 00:18:10.000
북극곰과 허스키의 상태와 비슷한, 놀이에 대한 인간의 상태와

00:18:10.000 --> 00:18:12.000
그것이 창조적인 사고에 미치는 중요성에 관한 것이었습니다.

00:18:12.000 --> 00:18:15.000
놀이 행동 및 그 발달과 생체적 근거를 공부하고

00:18:15.000 --> 00:18:18.000
결론의 원칙들을 디자인 사고를 통해 적용하는 것,

00:18:18.000 --> 00:18:20.000
기업들에 혁신을 재고하는 것이었습니다.

00:18:20.000 --> 00:18:23.000
학생들은 실제 존재하는 파트너 기업들과 함께

00:18:23.000 --> 00:18:26.000
다양한 적용범위를 지닌 디자인 프로젝트를 진행하게 됩니다.

00:18:26.000 --> 00:18:28.000
처음 진행되는 강의입니다.

00:18:28.000 --> 00:18:32.000
이제 두 달 반, 세 달 정도 지났는데, 많이 재미있습니다.