WEBVTT

00:15:56.000 --> 00:16:01.000
Er is er nog een spelgeschiedenis die, denk ik, gaande is.

00:16:03.000 --> 00:16:06.000
Wie zich Al Gore herinnert,

00:16:06.000 --> 00:16:11.000
als vice-president en tijdens zijn succesvolle

00:16:11.000 --> 00:16:14.000
maar niet-verkozen gooi naar het presidentschap,

00:16:14.000 --> 00:16:19.000
kan hem zich herinneren als stijf en niet zo authentiek.

00:16:19.000 --> 00:16:21.000
Tenminste, in het openbaar.

00:16:21.000 --> 00:16:25.000
En kijkend naar zijn geschiedenis, die veel in de media was,

00:16:25.000 --> 00:16:31.000
lijkt het mij -- kijkend vanuit het oogpunt van een psychiater --