WEBVTT

00:22:27.000 --> 00:22:32.000
Dit heb ik al eens gehoord, in mijn populair-psychologische kijk op spel,

00:22:32.000 --> 00:22:34.000
dat op een of andere manier,

00:22:34.000 --> 00:22:37.000
de functie van spel voor dieren en mensen is,

00:22:37.000 --> 00:22:40.000
dat het een soort oefening is voor volwassen activiteiten.

00:22:40.000 --> 00:22:43.000
Jouw werk lijkt te suggereren dat dit helemaal niet klopt.

00:22:43.000 --> 00:22:46.000
SB: Ja, ik denk niet dat dat klopt,

00:22:46.000 --> 00:22:49.000
en ik denk dat omdat dieren dat ons geleerd hebben.

00:22:49.000 --> 00:22:53.000
Als je een kat verhindert om te spelen --

00:22:53.000 --> 00:22:57.000
wat mogelijk is, en we hebben allemaal wel eens een kat zien spelen --

00:22:57.000 --> 00:23:02.000
dan worden ze net zo goede roofdieren als wanneer ze wel hadden gespeeld.