WEBVTT

00:20:59.000 --> 00:21:03.000
Doe de vergadering uit, en wees er gerust op dat je naar me terug kan komen.

00:21:04.000 --> 00:21:06.000
Want als je het weer nodig hebt,

00:21:06.000 --> 00:21:10.000
dan hangt de vergadering letterlijk in je kast.

00:21:12.000 --> 00:21:14.000
De Draagbare Vergadering.

00:21:14.000 --> 00:21:18.000
Want als je hem aandoet, krijg je meteen al het nodige

00:21:18.000 --> 00:21:21.000
voor een leuke, productieve en nuttige bijeenkomst.

00:21:21.000 --> 00:21:24.000
Maar als je hem uitdoet ...

00:21:24.000 --> 00:21:26.000
dan begint de echte actie.

00:21:26.000 --> 00:21:32.000
(Muziek)