WEBVTT

00:09:27.000 --> 00:09:32.000
Deze Bosjesman praat, denk ik, over de vis die hij bijna ving, die was zo lang;

00:09:32.000 --> 00:09:36.000
verhalen zijn een fundamenteel onderdeel van spelen.

00:09:36.000 --> 00:09:39.000
Dus wat doet spelen met de hersenen?

00:09:39.000 --> 00:09:42.000
Nou, een heleboel.

00:09:42.000 --> 00:09:46.000
We weten niet heel veel over wat het doet met de menselijke hersenen,

00:09:46.000 --> 00:09:53.000
doordat er niet veel financiering was voor onderzoek naar spel.

00:09:53.000 --> 00:09:55.000
Ik vroeg Carnegie om financiering.

00:09:55.000 --> 00:09:58.000
Ze hadden mij een grote financiering gegeven toen ik een onderzoek deed naar

00:09:58.000 --> 00:10:03.000
ongelukken met dronken bestuurders, daarom dacht ik een redelijk goede kans te maken.