WEBVTT

00:16:57.000 --> 00:17:01.000
door zich te richten op zijn eigen passie

00:17:01.000 --> 00:17:04.000
en zijn eigen innerlijke drive,

00:17:04.000 --> 00:17:09.000
wat bij ons allen de basis heeft in onze spelgeschiedenis, denk ik.

00:17:09.000 --> 00:17:12.000
Dus waartoe ik eenieder individueel wil aanmoedigen,

00:17:12.000 --> 00:17:16.000
is om in je verleden zo ver mogelijk terug te zoeken

00:17:16.000 --> 00:17:21.000
naar het meest heldere, vrolijke, speelse beeld dat je hebt.

00:17:21.000 --> 00:17:24.000
Bijvoorbeeld een speeltje, verjaardag of vakantie.

00:17:24.000 --> 00:17:27.000
En leg vanuit de emotie van dat beeld

00:17:27.000 --> 00:17:30.000
de verbinding naar je huidige leven.

00:17:30.000 --> 00:17:33.000
Je zal merken: je zou van baan kunnen veranderen --