WEBVTT

00:15:29.000 --> 00:15:31.000
dat hij iets anders voelde.

00:15:31.000 --> 00:15:34.000
Dus handelde hij ernaar.

00:15:34.000 --> 00:15:37.000
En de transformatie van zijn leven

00:15:37.000 --> 00:15:42.000
van de achterstand en de verwachte -- in potentie gevangenis of dood --

00:15:42.000 --> 00:15:47.000
groeide hij uit tot een linguïst, succesvol trainer en een inspirerende spreker.

00:15:48.000 --> 00:15:53.000
Hij noemt spel als de transformerende kracht

00:15:53.000 --> 00:15:56.000
in zijn hele leven.

00:15:56.000 --> 00:16:01.000
Er is er nog een spelgeschiedenis die, denk ik, gaande is.