WEBVTT

00:05:57.000 --> 00:06:00.000
Deze Japanse makaak heeft een sneeuwbal gemaakt,

00:06:00.000 --> 00:06:03.000
en hier gaat ze van een heuvel naar beneden rollen.

00:06:03.000 --> 00:06:07.000
En -- ze gooien ze niet naar elkaar, maar dit is een fundamenteel deel van speelsheid.

00:06:07.000 --> 00:06:11.000
De menselijke hand, in de manipulatie van objecten,

00:06:11.000 --> 00:06:14.000
is de hand die een brein nodig heeft.

00:06:14.000 --> 00:06:16.000
Het brein heeft een hand nodig,

00:06:16.000 --> 00:06:21.000
en spel is het medium waarin die twee het beste gekoppeld kunnen worden.

00:06:21.000 --> 00:06:27.000
JPL, zoals we vanmorgen hoorden -- JPL is een ongelofelijke plek.

00:06:27.000 --> 00:06:30.000
Ze hebben twee consultants gevonden,

00:06:30.000 --> 00:06:33.000
Frank Wilson en Nate Johnson.