WEBVTT

00:23:26.000 --> 00:23:31.000
Dat is waar het vijf jaar lang najagen van dieren

00:23:31.000 --> 00:23:36.000
echt mijn perspectief veranderd heeft van een arts naar waar ik nu sta,

00:23:36.000 --> 00:23:40.000
dat spel een biologische plaats heeft,

00:23:40.000 --> 00:23:43.000
net zoals slapen en dromen.

00:23:43.000 --> 00:23:48.000
En als je biologisch kijkt naar slaap en dromen,

00:23:48.000 --> 00:23:50.000
dieren slapen en dromen,

00:23:50.000 --> 00:23:53.000
en ze oefenen en doen andere dingen die het geheugen helpen

00:23:53.000 --> 00:23:56.000
en die een zeer belangrijk onderdeel van de slaap en dromen zijn.

00:23:56.000 --> 00:23:59.000
De volgende evolutiestap bij zoogdieren en

00:23:59.000 --> 00:24:03.000
wezens met een overdaad aan neuronen