WEBVTT

00:18:56.000 --> 00:19:00.000
en de rest van ons zit te kijken naar deze studenten

00:19:00.000 --> 00:19:04.000
als ze spelprincipes in de praktijk brengen in de klas.

00:19:06.000 --> 00:19:10.000
Een van hun projecten was

00:19:10.000 --> 00:19:13.000
om te kijken wat vergaderingen saai maakt,

00:19:13.000 --> 00:19:16.000
en te proberen daar iets aan doen.

00:19:16.000 --> 00:19:20.000
Wat zal volgen, is een door studenten gemaakte film

00:19:20.000 --> 00:19:23.000
precies daarover.

00:19:23.000 --> 00:19:27.000
Verteller: Flow is de mentale toestand

00:19:27.000 --> 00:19:30.000
waarin de persoon volledig ondergedompeld is in datgene waar hij mee bezig is.

00:19:30.000 --> 00:19:33.000
Gekenmerkt door een gevoel van energieke focus,