WEBVTT

00:12:26.000 --> 00:12:30.000
Enz. enz... er zijn veel meer dierstudies waarover ik kan praten.

00:12:31.000 --> 00:12:35.000
Dit is nu een gevolg van speldeprivatie. (Gelach)

00:12:35.000 --> 00:12:37.000
Dit koste me veel tijd --

00:12:37.000 --> 00:12:42.000
Ik moest Homer laten liggen en door de fMRI en de SPECT halen

00:12:42.000 --> 00:12:46.000
en meerdere EEGs maken, maar als een bankhanger, zijn zijn hersenen gekrompen.

00:12:46.000 --> 00:12:49.000
En we weten dat o.a. bij huisdieren

00:12:49.000 --> 00:12:51.000
als het spel onderdrukt wordt,

00:12:51.000 --> 00:12:55.000
het brein niet op een normale manier ontwikkelt.

00:12:56.000 --> 00:13:01.000
In het programma staat dat het tegenovergestelde van het spel niet werken is,