WEBVTT

00:17:27.000 --> 00:17:30.000
de verbinding naar je huidige leven.

00:17:30.000 --> 00:17:33.000
Je zal merken: je zou van baan kunnen veranderen --

00:17:33.000 --> 00:17:36.000
hetgeen een aantal mensen is gebeurd nadat ik ze dit had laten doen --

00:17:36.000 --> 00:17:39.000
om door hun spel te worden bekrachtigd.

00:17:39.000 --> 00:17:43.000
Of je zal je leven kunnen verrijken door te prioriteren

00:17:43.000 --> 00:17:45.000
en aandacht eraan te geven.

00:17:45.000 --> 00:17:48.000
De meesten van ons werken met groepen;

00:17:48.000 --> 00:17:51.000
de 'd.school', de design school van Stanford --

00:17:51.000 --> 00:17:54.000
met dank aan David Kelley en vele anderen

00:17:54.000 --> 00:17:57.000
die het, visionair, opgericht hebben --

00:17:57.000 --> 00:17:59.000
heeft een groep van ons bijeengebracht

00:17:59.000 --> 00:18:03.000
en het vak "Van Spel naar Innovatie" gecreëerd.