WEBVTT

00:18:28.000 --> 00:18:32.000
We zitten er nu bijna drie maanden in, en het is echt leuk geweest.

00:18:32.000 --> 00:18:35.000
Dit is onze beste leerling, deze labrador,

00:18:35.000 --> 00:18:39.000
die ons veel leerde over de gemoedstoestand van spel,

00:18:39.000 --> 00:18:43.000
en een oude en versleten professor die de leiding heeft.

00:18:43.000 --> 00:18:48.000
En Brendan Boyle, Rich Crandall -- en aan de rechterkant iemand die, denk ik

00:18:48.000 --> 00:18:53.000
samen met George Smoot in de race is voor een Nobelprijs -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
in de neurowetenschappen.

00:18:54.000 --> 00:18:56.000
Dus we hebben Brendan gehad, van IDEO,

00:18:56.000 --> 00:19:00.000
en de rest van ons zit te kijken naar deze studenten

00:19:00.000 --> 00:19:04.000
als ze spelprincipes in de praktijk brengen in de klas.