WEBVTT

00:21:58.000 --> 00:22:00.000
object-,

00:22:00.000 --> 00:22:05.000
sociaal, fantasie-, transformerende soorten spel.

00:22:05.000 --> 00:22:09.000
Ik denk dat je leven beter en energieker wordt.

00:22:09.000 --> 00:22:11.000
Dankjewel.

00:22:11.000 --> 00:22:18.000
(Applaus)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Het lijkt mij dat

00:22:21.000 --> 00:22:25.000
mensen die naar je werk kijken de neiging hebben

00:22:25.000 --> 00:22:27.000
om te denken:

00:22:27.000 --> 00:22:32.000
Dit heb ik al eens gehoord, in mijn populair-psychologische kijk op spel,