WEBVTT

00:22:57.000 --> 00:23:02.000
dan worden ze net zo goede roofdieren als wanneer ze wel hadden gespeeld.

00:23:02.000 --> 00:23:04.000
Als je je een kind voorstelt

00:23:04.000 --> 00:23:07.000
dat King Kong speelt,

00:23:07.000 --> 00:23:10.000
of een coureur, of een brandweerman,

00:23:10.000 --> 00:23:13.000
dan worden ze niet allemaal autocoureurs of brandweerlieden.

00:23:14.000 --> 00:23:19.000
Er is dus een loskoppeling tussen de voorbereiding voor de toekomst --

00:23:19.000 --> 00:23:22.000
dat is hoe de meeste mensen over spel denken --

00:23:22.000 --> 00:23:26.000
en het zien als een aparte biologische entiteit.

00:23:26.000 --> 00:23:31.000
Dat is waar het vijf jaar lang najagen van dieren