WEBVTT

00:23:59.000 --> 00:24:03.000
wezens met een overdaad aan neuronen

00:24:03.000 --> 00:24:06.000
zal worden om te spelen.

00:24:06.000 --> 00:24:09.000
En het feit dat de ijsbeer en de husky of de ekster en de beer

00:24:09.000 --> 00:24:15.000
of jij en ik en onze honden contact kunnen maken en die ervaring hebben

00:24:15.000 --> 00:24:18.000
zet spel neer als een afzonderlijk iets.

00:24:18.000 --> 00:24:22.000
Het is enorm belangrijk bij leren en de breinvorming.

00:24:22.000 --> 00:24:25.000
Dus het is niet zomaar iets wat je in je vrije tijd doet.

00:24:25.000 --> 00:24:28.000
JH: Hoe voorkom je -- en ik weet dat je deel uitmaakt van de wetenschappelijke gemeenschap,

00:24:28.000 --> 00:24:33.000
en dat je je moet rechtvaardigen voor subsidies zoals iedereen --