WEBVTT

00:24:28.000 --> 00:24:33.000
en dat je je moet rechtvaardigen voor subsidies zoals iedereen --

00:24:33.000 --> 00:24:35.000
Hoe voorkom je --

00:24:35.000 --> 00:24:41.000
en een deel van de goede gegevens die je hebt geproduceerd is hot.

00:24:41.000 --> 00:24:45.000
Hoe voorkom je dat ofwel de interpretatie van je werk in de media,

00:24:45.000 --> 00:24:51.000
of de interpretatie van de wetenschappelijke gemeenschap van de implicaties van je werk,

00:24:51.000 --> 00:24:54.000
zoals bij de Mozart metafoor,

00:24:54.000 --> 00:24:57.000
waarbij, "Oh, MRI's laten zien ...

00:24:57.000 --> 00:25:00.000
dat spel de intelligentie verbetert.

00:25:00.000 --> 00:25:02.000
Nou, zet deze kinderen in hokken