WEBVTT

00:25:27.000 --> 00:25:31.000
Dan is er een fMRI-specialist, en Frank Wilson,

00:25:31.000 --> 00:25:36.000
en andere harde wetenschappers, waaronder neuroendocrinologen.

00:25:36.000 --> 00:25:42.000
Je zet die samen in een groep gericht op spel,

00:25:42.000 --> 00:25:46.000
en het is vrij moeilijk om het dan niet serieus te nemen.

00:25:46.000 --> 00:25:49.000
Helaas is dat nog niet voldoende gedaan

00:25:49.000 --> 00:25:52.000
om de 'National Science Foundation', 'National Institute of Mental Health'

00:25:52.000 --> 00:25:55.000
of iemand anders er echt serieus naar te laten kijken.

00:25:55.000 --> 00:26:01.000
Je hoort bijvoorbeeld niets over het verband tussen kanker of hart- en vaatziekten