WEBVTT

00:21:26.000 --> 00:21:32.000
(Muziek)

00:21:32.000 --> 00:21:35.000
(Gelach) (Applaus)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Dus ik roep iedereen op

00:21:41.000 --> 00:21:43.000
om deel te nemen --

00:21:43.000 --> 00:21:46.000
niet aan de werk-spel tegenstelling,

00:21:46.000 --> 00:21:49.000
waar je tijd reserveert om te spelen --

00:21:49.000 --> 00:21:52.000
maar waarin je leven doordrenkt wordt

00:21:52.000 --> 00:21:56.000
elke minuut, elk uur,

00:21:56.000 --> 00:21:58.000
met lichamelijk,

00:21:58.000 --> 00:22:00.000
object-,

00:22:00.000 --> 00:22:05.000
sociaal, fantasie-, transformerende soorten spel.