WEBVTT

00:16:25.000 --> 00:16:31.000
lijkt het mij -- kijkend vanuit het oogpunt van een psychiater --

00:16:31.000 --> 00:16:35.000
dat een groot deel van zijn leven was voorgeprogrammeerd.

00:16:36.000 --> 00:16:41.000
Zomers waren hard werken, in de hitte van Tennessee.

00:16:42.000 --> 00:16:48.000
Hij had de verwachtingen van zijn vader, een senator, en Washington DC.

00:16:48.000 --> 00:16:51.000
En hoewel ik denk dat hij zeker het vermogen had om te spelen --

00:16:51.000 --> 00:16:53.000
omdat ik daar iets over weet --

00:16:53.000 --> 00:16:57.000
was hij niet zo krachtig als hij nu is

00:16:57.000 --> 00:17:01.000
door zich te richten op zijn eigen passie