WEBVTT

00:04:57.000 --> 00:05:02.000
zodat dit vrolijke ontstaan van deze eerste spelscènes

00:05:02.000 --> 00:05:06.000
en de fysiologie daarvan iets is waar we greep op beginnen te krijgen.

00:05:07.000 --> 00:05:11.000
Elke iets complexere spelvorm

00:05:11.000 --> 00:05:15.000
bij ons mensen bouwt voort op deze basis.

00:05:15.000 --> 00:05:19.000
Nu ga ik je een manier tonen van kijken naar spelen,

00:05:19.000 --> 00:05:23.000
maar het is nooit enkel één ding.

00:05:23.000 --> 00:05:26.000
We gaan kijken naar lichamelijk spel:

00:05:26.000 --> 00:05:32.000
een spontaan verlangen om onszelf los van de zwaartekracht te maken.