WEBVTT

00:14:28.000 --> 00:14:32.000
Omdat neotenie het bewaren van jeugdige kwaliteiten in de volwassenheid betekent.

00:14:32.000 --> 00:14:35.000
We worden, door fysisch antropologen,

00:14:35.000 --> 00:14:38.000
na vele studies gezien als de meest neotenische,

00:14:38.000 --> 00:14:43.000
meest jeugdige, meest flexibele, meest kneedbare van alle schepselen.

00:14:43.000 --> 00:14:46.000
En daarom, het meest speelse.

00:14:46.000 --> 00:14:49.000
Dit geeft ons een voorsprong qua aanpassingsvermogen.

00:14:50.000 --> 00:14:53.000
Er is een manier van kijken naar spel

00:14:53.000 --> 00:14:56.000
die ik hier wil benadrukken.

00:14:56.000 --> 00:14:59.000
Dat is de spelgeschiedenis.

00:14:59.000 --> 00:15:02.000
Je eigen spelgeschiedenis is uniek,