WEBVTT

00:14:59.000 --> 00:15:02.000
Je eigen spelgeschiedenis is uniek,

00:15:02.000 --> 00:15:06.000
en vaak geven we dit geen speciale aandacht.

00:15:06.000 --> 00:15:09.000
Dit boek is van een perfecte speler,

00:15:09.000 --> 00:15:11.000
die Kevin Carroll heet.

00:15:11.000 --> 00:15:16.000
Kevin Carroll kwam uit een achterstandsmilieu:

00:15:16.000 --> 00:15:20.000
alcoholistische moeder, afwezige vader, de binnenstad van Philadelphia,

00:15:20.000 --> 00:15:23.000
zwart, zorgde voor een jongere broer.

00:15:23.000 --> 00:15:26.000
Hij merkte dat als hij naar een speeltuin keek

00:15:26.000 --> 00:15:29.000
vanuit een raam, waarachter hij was opgesloten,

00:15:29.000 --> 00:15:31.000
dat hij iets anders voelde.