WEBVTT

00:24:57.000 --> 00:25:00.000
dat spel de intelligentie verbetert.

00:25:00.000 --> 00:25:02.000
Nou, zet deze kinderen in hokken

00:25:02.000 --> 00:25:06.000
en laat ze maandenlang spelen, dan worden het allemaal genieën die naar Harvard gaan. "

00:25:06.000 --> 00:25:09.000
Hoe voorkom je dat mensen zo gaan handelen

00:25:09.000 --> 00:25:11.000
naar de data die je ontwikkelt?

00:25:11.000 --> 00:25:14.000
SB: De enige manier die ik ken is door

00:25:14.000 --> 00:25:17.000
de adviseurs te verzamelen zoals ik die heb:

00:25:17.000 --> 00:25:19.000
dat gaat van beoefenaars --

00:25:19.000 --> 00:25:23.000
die door improvisatiespel of clownerie of wat dan ook --

00:25:23.000 --> 00:25:25.000
een spel-gemoedstoestand bewerkstelligen

00:25:25.000 --> 00:25:27.000
Zodat mensen weten dat het er is.

00:25:27.000 --> 00:25:31.000
Dan is er een fMRI-specialist, en Frank Wilson,