WEBVTT

00:17:59.000 --> 00:18:03.000
en het vak "Van Spel naar Innovatie" gecreëerd.

00:18:03.000 --> 00:18:06.000
Dit vak onderzoekt de menselijke gemoedstoestand

00:18:06.000 --> 00:18:10.000
van spel, een beetje zoals die ijsbeer-husky-gemoedstoestand,

00:18:10.000 --> 00:18:12.000
en het belang ervan voor creatief denken.

00:18:12.000 --> 00:18:15.000
"om spelgedrag, de ontwikkeling en biologische grondslag ervan te verkennen;

00:18:15.000 --> 00:18:18.000
om deze spelprincipes toe te passen, door middel van denken over design,

00:18:18.000 --> 00:18:20.000
om innovatie in de bedrijfswereld te stimuleren.

00:18:20.000 --> 00:18:23.000
De studenten werken voor externe opdrachtgevers

00:18:23.000 --> 00:18:26.000
aan designprojecten met brede toepassing."

00:18:26.000 --> 00:18:28.000
Dit is onze eerste reis hierin.

00:18:28.000 --> 00:18:32.000
We zitten er nu bijna drie maanden in, en het is echt leuk geweest.