WEBVTT

00:19:27.000 --> 00:19:30.000
waarin de persoon volledig ondergedompeld is in datgene waar hij mee bezig is.

00:19:30.000 --> 00:19:33.000
Gekenmerkt door een gevoel van energieke focus,

00:19:33.000 --> 00:19:36.000
volledige betrokkenheid en succes in de activiteit.

00:19:40.000 --> 00:19:43.000
Een belangrijk inzicht dat we opdeden over vergaderingen

00:19:43.000 --> 00:19:46.000
is dat mensen de ene na de andere inplannen,

00:19:46.000 --> 00:19:48.000
de hele dag verstorend.

00:19:48.000 --> 00:19:51.000
Mensen in vergaderingen weten niet wanneer ze naar het werk terug kunnen

00:19:51.000 --> 00:19:53.000
dat ze achterlieten op hun bureau.

00:19:53.000 --> 00:19:56.000
Maar het hoeft niet zo te zijn.

00:19:56.000 --> 00:20:49.000
(Muziek)