WEBVTT

00:21:58.000 --> 00:22:00.000
przedmiotami,

00:22:00.000 --> 00:22:05.000
społeczną, z wyobraźnią itp.

00:22:05.000 --> 00:22:09.000
I myślę, że dzięki temu Wasze życie będzie lepsze i pełniejsze.

00:22:09.000 --> 00:22:11.000
Dziękuję.

00:22:11.000 --> 00:22:18.000
(Oklaski)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Więc mówisz że,

00:22:21.000 --> 00:22:25.000
ludziom zachęconym tematem, którym się zajmujesz,

00:22:25.000 --> 00:22:27.000
zdarza się pomyśleć --

00:22:27.000 --> 00:22:32.000
I wydaje mi się, że mogłem to już słyszeć, w moim pop-psychologicznym rozumieniu zabawy --