WEBVTT

00:17:59.000 --> 00:18:03.000
i stworzenie kursu zatytułowanego "Od Zabawy do Innowacji."

00:18:03.000 --> 00:18:06.000
Zobaczycie zaraz, że jego celem jest zbadanie

00:18:06.000 --> 00:18:10.000
stanu zabawy u ludzi, podobnego do zabawy niedźwiedzia z huskym,

00:18:10.000 --> 00:18:12.000
oraz jego wpływu na kreatywne myślenie,

00:18:12.000 --> 00:18:15.000
odkrycie zabawy, jej powstania i biologicznych podstaw.

00:18:15.000 --> 00:18:18.000
Zastosowanie jej zasad w projektowaniu,

00:18:18.000 --> 00:18:20.000
promowanie innowacji w świecie biznesu.

00:18:20.000 --> 00:18:23.000
Studenci będą pracować z rzeczywistymi partnerami

00:18:23.000 --> 00:18:26.000
nad designem, jako narzędziem o szerokim zastosowaniu.

00:18:26.000 --> 00:18:28.000
Jest to nasza dziewicza podróż.

00:18:28.000 --> 00:18:32.000
Zaczęliśmy 2-3 miesiące temu, i jak dotąd świetnie się bawimy.