WEBVTT

00:22:57.000 --> 00:23:02.000
będzie tak samo dobrym drapieżnikiem, jakim byłby gdyby się bawił.

00:23:02.000 --> 00:23:04.000
Jeśli pomyślimy o dziecku

00:23:04.000 --> 00:23:07.000
udającym King Konga,

00:23:07.000 --> 00:23:10.000
albo kierowcę rajdowego, albo strażaka,

00:23:10.000 --> 00:23:13.000
nie wszystkie przecież zostają kierowcami, czy strażakami.

00:23:14.000 --> 00:23:19.000
Jest różnica między przygotowaniem na przyszłość --

00:23:19.000 --> 00:23:22.000
co zadowoliłoby większość ludzi jako opis zabawy --

00:23:22.000 --> 00:23:26.000
a myśleniem o zabawie jak o zupełnie osobnym tworze biologicznym.

00:23:26.000 --> 00:23:31.000
Tutaj właśnie moje uganianie się za zwierzętami przez cztery, pięć lat,