WEBVTT

00:17:27.000 --> 00:17:30.000
z Waszym życiem, jakim jest obecnie.

00:17:30.000 --> 00:17:33.000
Zauważycie w sobie, może zmienicie pracę --

00:17:33.000 --> 00:17:36.000
co przydażyło się kilku ludziom, z którymi robiłem to ćwiczenie

00:17:36.000 --> 00:17:39.000
aby nabrali więcej pewności siebie poprzez wprowadzenie w życie zabawy.

00:17:39.000 --> 00:17:43.000
albo, może wzbogacicie swoje życie przez wyciągnięcie zabawy na bliższy plan

00:17:43.000 --> 00:17:45.000
i przez zwracanie na nią większej uwagi.

00:17:45.000 --> 00:17:48.000
Większość z nas pracuje w grupach, a ten slajd pokazuję, ponieważ

00:17:48.000 --> 00:17:51.000
d.school - szkoła designu na uniwersytecie Stanford,

00:17:51.000 --> 00:17:54.000
dzięki Davidowi Kelley'emu i wielu innym,

00:17:54.000 --> 00:17:57.000
którzy wprowadzili jej wizję w życie,

00:17:57.000 --> 00:17:59.000
umożliwiła części z nas spotkanie się

00:17:59.000 --> 00:18:03.000
i stworzenie kursu zatytułowanego "Od Zabawy do Innowacji."