WEBVTT

00:21:26.000 --> 00:21:32.000
(Muzyka)

00:21:32.000 --> 00:21:35.000
(Śmiech) (Brawa)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Zachęcam więc Was wszystkich

00:21:41.000 --> 00:21:43.000
aby przestać dzielić

00:21:43.000 --> 00:21:46.000
pracę i zabawę --

00:21:46.000 --> 00:21:49.000
kiedy czas na zabawę odkładamy na później --

00:21:49.000 --> 00:21:52.000
oraz aby nasycić cały swój czas,

00:21:52.000 --> 00:21:56.000
minuta po minucie, godzina po godzinie,

00:21:56.000 --> 00:21:58.000
grą ciałem,

00:21:58.000 --> 00:22:00.000
przedmiotami,

00:22:00.000 --> 00:22:05.000
społeczną, z wyobraźnią itp.