WEBVTT

00:16:57.000 --> 00:17:01.000
słuchając swojej własnej pasji

00:17:01.000 --> 00:17:04.000
i własnej motywacji,

00:17:04.000 --> 00:17:09.000
takiej, która moim zdaniem znajduje się u podstaw wszystkich naszych zabaw.

00:17:09.000 --> 00:17:12.000
To, do czego nakłaniałbym każdego osobiście,

00:17:12.000 --> 00:17:16.000
to, żebyście przypomnieli sobie najwcześniejsze

00:17:16.000 --> 00:17:21.000
najdokładniejsze, najweselsze, radosne wspomnienie zabawy jakie macie.

00:17:21.000 --> 00:17:24.000
Niezależnie, czy to z zabawką, na urodzinach, czy na wakacjach.

00:17:24.000 --> 00:17:27.000
I żebyście połączyli wspomnienie tego uczucia

00:17:27.000 --> 00:17:30.000
z Waszym życiem, jakim jest obecnie.

00:17:30.000 --> 00:17:33.000
Zauważycie w sobie, może zmienicie pracę --