WEBVTT

00:24:57.000 --> 00:25:00.000
że zabawa wspomaga rozwój inteligencji.

00:25:00.000 --> 00:25:02.000
Zbierzmy wszystkie dzieciaki, wsadźmy do piaskownicy

00:25:02.000 --> 00:25:06.000
i niech bawią się miesiącami. Wyrosną na geniuszy i wszystkie pójdą na Harvard."

00:25:06.000 --> 00:25:09.000
W jaki sposób zapobiec takiemu potraktowaniu

00:25:09.000 --> 00:25:11.000
wniosków do których doszliście?

00:25:11.000 --> 00:25:14.000
SB: Wydaje mi się, że jedynym sposobem na to, tak jak postąpiłem,

00:25:14.000 --> 00:25:17.000
zebrać wokół siebie wielu doradców:

00:25:17.000 --> 00:25:19.000
od praktyków --

00:25:19.000 --> 00:25:23.000
którzy w ramach improwizacji, wygłupów, itp. są zdolni uaktywnić

00:25:23.000 --> 00:25:25.000
ten stan zabawy,

00:25:25.000 --> 00:25:27.000
Tak, żeby ludzie wiedzieli, że on istnieje.

00:25:27.000 --> 00:25:31.000
Do tego specjalistę od funkcjonalnego RM, do tego Franka Wilsona,