WEBVTT

00:05:57.000 --> 00:06:00.000
Ten japoński makak zrobił śnieżkę,

00:06:00.000 --> 00:06:03.000
i właśnie idzie stoczyć ją z górki.

00:06:03.000 --> 00:06:07.000
Nie rzucają śnieżkami w siebie, ale to jest podstawa bawienia się:

00:06:07.000 --> 00:06:11.000
ludzka dłoń manipulująca przedmiotem,

00:06:11.000 --> 00:06:14.000
to dłoń szukająca umysłu.

00:06:14.000 --> 00:06:16.000
Umysł szuka dłoni,

00:06:16.000 --> 00:06:21.000
a zabawa jest medium, które łączy je w najlepszy sposób.

00:06:21.000 --> 00:06:27.000
Laboratorium Napędu Odrzutowego -- słyszeliśmy rano, JPL jest niesamowitym miejscem --

00:06:27.000 --> 00:06:30.000
Znaleźli dwóch konsultantów:

00:06:30.000 --> 00:06:33.000
Franka Wilsona i Nate'a Johnsona,