WEBVTT

00:14:59.000 --> 00:15:02.000
Wasze osobiste, unikatowe wspomnienia z zabawą,

00:15:02.000 --> 00:15:06.000
rzadko są czymś o czym konkretnie rozmyślamy.

00:15:06.000 --> 00:15:09.000
To jest książka napisana przez zatwardziałego gracza

00:15:09.000 --> 00:15:11.000
o imieniu Kevin Carroll.

00:15:11.000 --> 00:15:16.000
Kevin Carroll wychował się w skrajnie negatywnych okolicznościach:

00:15:16.000 --> 00:15:20.000
matka alkoholiczka, nieobecny ojciec, ubogie osiedla Philadelphii,

00:15:20.000 --> 00:15:23.000
czarnoskóry, musiał się opiekować młodszym bratem.

00:15:23.000 --> 00:15:26.000
Zauważył, że obserwując plac zabaw

00:15:26.000 --> 00:15:29.000
przez okno pomieszczeń, do których był ograniczony,

00:15:29.000 --> 00:15:31.000
czuł coś nowego.