WEBVTT

00:18:28.000 --> 00:18:32.000
Zaczęliśmy 2-3 miesiące temu, i jak dotąd świetnie się bawimy.

00:18:32.000 --> 00:18:35.000
To jest nasza gwiazda - labrador,

00:18:35.000 --> 00:18:39.000
który nauczył wielu z nas czym jest stan zabawy,

00:18:39.000 --> 00:18:43.000
w tle widać podstarzałego profesora przewodniczącego spotkaniu.

00:18:43.000 --> 00:18:48.000
Brendan Boyle, Rich Crandall -- i pierwszy od prawej jest człowiek, który moim zdaniem

00:18:48.000 --> 00:18:53.000
da popalić George'owi Smootowi w walce o nobla -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
z neurologii.

00:18:54.000 --> 00:18:56.000
Tak więc Brendan, ze studia kreatywnego IDEO,

00:18:56.000 --> 00:19:00.000
i my siedzący z boku, patrzymy jak ci studenci

00:19:00.000 --> 00:19:04.000
stosują zasady zabawy w praktyce w klasie.