WEBVTT

00:14:28.000 --> 00:14:32.000
Ponieważ neotenia oznacza zatrzymanie cech dziecięcych w dorosłości.

00:14:32.000 --> 00:14:35.000
I jesteśmy, wg. antropologów fizycznych,

00:14:35.000 --> 00:14:38.000
wg. wielu, wielu badań, najbardziej neotenicznym,

00:14:38.000 --> 00:14:43.000
najbardziej przesiąkniętym młodością, giętkim i plastycznym spośród wszystkich gatunków,

00:14:43.000 --> 00:14:46.000
a przez to - najwięcej bawiącym się.

00:14:46.000 --> 00:14:49.000
To z kolei pomaga nam sie dostosowywać.

00:14:50.000 --> 00:14:53.000
Na zabawę można też patrzeć w sposób,

00:14:53.000 --> 00:14:56.000
który chcę tu również podkreślić,

00:14:56.000 --> 00:14:59.000
jest to zabawa z przeszłością.

00:14:59.000 --> 00:15:02.000
Wasze osobiste, unikatowe wspomnienia z zabawą,