WEBVTT

00:08:28.000 --> 00:08:30.000
które są naturalne dla ostrej gry.

00:08:31.000 --> 00:08:35.000
Zabawa przez obserwację, rytuały -- w tym też bierzemy udział.

00:08:35.000 --> 00:08:39.000
Ci z Was, którzy są z Bostonu wiedzą, że to była chwila -- rzadka --

00:08:39.000 --> 00:08:43.000
kiedy Red Sox wygrali World Series.

00:08:43.000 --> 00:08:46.000
Spójrzcie teraz na twarze i język ciała wszystkich

00:08:46.000 --> 00:08:49.000
na tym zdjęciu - można domyślić się, że się bawią.

00:08:50.000 --> 00:08:51.000
Zabawa z wyobraźnią.

00:08:51.000 --> 00:08:56.000
Uwielbiam to zdjęcie, bo jest na nim moja córka -- która teraz ma prawie 40 lat --

00:08:56.000 --> 00:09:00.000
i przypomina mi ono o jej historyjkach i jej wyobraźni;

00:09:00.000 --> 00:09:05.000
o tym jak snuła opowieści w tak młodym wieku -- w przedszkolu