WEBVTT

00:16:25.000 --> 00:16:31.000
wydaje mi się, przynajmniej z punktu widzenia psychiatry,

00:16:31.000 --> 00:16:35.000
że spora część jego życia była wykonywana mechanicznie.

00:16:36.000 --> 00:16:41.000
Lata były ciężkie: ciężka praca w skwarze lata w Tennessee.

00:16:42.000 --> 00:16:48.000
Musiał sprostać wymaganiom ojca-senatora oraz otoczenia w Waszyngtonie.

00:16:48.000 --> 00:16:51.000
I, mimo, że myślę, że miał potencjał do zabawy --

00:16:51.000 --> 00:16:53.000
bo trochę o tym słyszałem --

00:16:53.000 --> 00:16:57.000
nie miał w sobie tej siły wewnętrznej, jaką moim zdaniem ma teraz,

00:16:57.000 --> 00:17:01.000
słuchając swojej własnej pasji