WEBVTT

00:20:59.000 --> 00:21:03.000
Zdejmij z siebie spotkanie, i wiedz, że możesz do niego wrócić.

00:21:04.000 --> 00:21:06.000
Ponieważ, gdy znów będzie potrzebne,

00:21:06.000 --> 00:21:10.000
Zebranie będzie dosłownie wisieć w Twojej szafie.

00:21:12.000 --> 00:21:14.000
Zebranie do noszenia -

00:21:14.000 --> 00:21:18.000
Ponieważ gdy je zakładasz, masz już wszystko czego potrzeba

00:21:18.000 --> 00:21:21.000
aby prowadzić przyjemne i produktywne spotkanie.

00:21:21.000 --> 00:21:24.000
Ale kiedy je zdejmujesz...

00:21:24.000 --> 00:21:26.000
wtedy dopiero zaczyna się dziać.

00:21:26.000 --> 00:21:32.000
(Muzyka)