WEBVTT

00:25:27.000 --> 00:25:31.000
Do tego specjalistę od funkcjonalnego RM, do tego Franka Wilsona,

00:25:31.000 --> 00:25:36.000
plus jeszcze innych naukowców, w tym neuroendokrynologów.

00:25:36.000 --> 00:25:42.000
Zebranych w jednym kręgu, skupionych na tym zagadnieniu,

00:25:42.000 --> 00:25:46.000
ciężko byłoby nie traktować ich poważnie.

00:25:46.000 --> 00:25:49.000
Niestety, nie udało się tego dokonać w pełni,

00:25:49.000 --> 00:25:52.000
aby Narodowy Fundusz Naukowy (NSF), Narodowy Instytut Zdrowia Psychicznego (NIMH)

00:25:52.000 --> 00:25:55.000
czy ktokolwiek inny spojrzał na to na poważnie.

00:25:55.000 --> 00:26:01.000
Tzn. nie słyszymy przecież nic porównywalnego do raka, czy chorób serca,