WEBVTT

00:22:27.000 --> 00:22:32.000
I wydaje mi się, że mogłem to już słyszeć, w moim pop-psychologicznym rozumieniu zabawy --

00:22:32.000 --> 00:22:34.000
że w pewnym sensie,

00:22:34.000 --> 00:22:37.000
to, w jaki sposób zwierzęta i ludzie bawią się,

00:22:37.000 --> 00:22:40.000
jest swoistą próbą przed dorosłym życiem.

00:22:40.000 --> 00:22:43.000
Twoje badania zdają się sugerować, że nie jest to prawdą.

00:22:43.000 --> 00:22:46.000
SB: Tak, to nie do końca prawda,

00:22:46.000 --> 00:22:49.000
i zdaje mi się, że -- zwierzęta pokazały nam, to.

00:22:49.000 --> 00:22:53.000
Jeśli powstrzymać kota od zabawy --

00:22:53.000 --> 00:22:57.000
co jest wykonalne, wszyscy wiemy jak wygląda kot, który się czymś bawi --

00:22:57.000 --> 00:23:02.000
będzie tak samo dobrym drapieżnikiem, jakim byłby gdyby się bawił.