WEBVTT

00:23:59.000 --> 00:24:03.000
posiadających niewykorzystane w pełni mózgi

00:24:03.000 --> 00:24:06.000
będzie bawić się.

00:24:06.000 --> 00:24:09.000
Fakt, że niedźwiedź polarny z husky, inne zwierzęta,

00:24:09.000 --> 00:24:15.000
czy ty i ja z naszymi psami możemy nie zjeść się wzajemnie, zacząć się bawić,

00:24:15.000 --> 00:24:18.000
definiuje zabawę jako coś osobnego.

00:24:18.000 --> 00:24:22.000
Zabawa jest nieporównanie ważna przy nauce i rozwoju umysłu,

00:24:22.000 --> 00:24:25.000
więc nie jest to poprostu coś, co robimy w wolnym czasie

00:24:25.000 --> 00:24:28.000
JH: W jaki sposób zatrzymać -- jesteś tu przedstawicielem nauki,

00:24:28.000 --> 00:24:33.000
który musi popierać swoje wyniki ilością przyznanych grantów i głosów jak wszyscy --