WEBVTT

00:19:27.000 --> 00:19:30.000
w którym osoba go doświadczająca zatraca sie w pełni w tym co robi.

00:19:30.000 --> 00:19:33.000
Charakteryzuje się uczuciem naładowanego energią skupienia,

00:19:33.000 --> 00:19:36.000
pełnym zaangażowaniem, oraz sukcesem odniesionym w danej czynności.

00:19:40.000 --> 00:19:43.000
Kluczową rzeczą, której dowiedzieliśmy się na temat zebrań,

00:19:43.000 --> 00:19:46.000
było to, że ludzie upychają jedno po drugim,

00:19:46.000 --> 00:19:48.000
niszcząc swój dzień.

00:19:48.000 --> 00:19:51.000
Uczestniczący w zebraniach nie wiedzą, kiedy będą mogli powrócić

00:19:51.000 --> 00:19:53.000
do zadań, które zostawili na swoich biurkach.

00:19:53.000 --> 00:19:56.000
Ale nie musi tak być.

00:19:56.000 --> 00:20:49.000
(muzyka)