WEBVTT

00:10:29.000 --> 00:10:33.000
część wykonawczą -- pomaga się rozwinąć pamięci kontekstowej,

00:10:33.000 --> 00:10:35.000
i... itd. itp.

00:10:35.000 --> 00:10:41.000
Więc -- dla mnie, było niezwykle rozwojową przygodą

00:10:41.000 --> 00:10:46.000
widzieć neurologię towarzyszącą zabawie, oraz łączyć ze sobą ludzi

00:10:46.000 --> 00:10:51.000
którzy we własnych dziedzinach tak naprawdę o niej nie myśleli.

00:10:51.000 --> 00:10:54.000
I jest to jednym z powodów, dla których istnieje National Institute for Play.

00:10:54.000 --> 00:10:56.000
Jednym ze sposobów na badanie procesu zabawy --

00:10:56.000 --> 00:11:00.000
jest użycie 256-czujnikowego EEG.

00:11:00.000 --> 00:11:05.000
-- przepraszam, że modelka nie wygląda, jakby się bawiła -- jest on dość przenośny,