WEBVTT

00:23:26.000 --> 00:23:31.000
Tutaj właśnie moje uganianie się za zwierzętami przez cztery, pięć lat,

00:23:31.000 --> 00:23:36.000
rzeczywiście zmieniło moje podejście z doktora na to jakie mam teraz,

00:23:36.000 --> 00:23:40.000
czyli zabawa jako funkcja biologiczna,

00:23:40.000 --> 00:23:43.000
tak jak sen i śnienie.

00:23:43.000 --> 00:23:48.000
Jeśli spojrzeć na sny jako na funkcję ciała,

00:23:48.000 --> 00:23:50.000
zwierzęta też śnią,

00:23:50.000 --> 00:23:53.000
ćwiczą i próbują różnych rzeczy, które pomagają pamięci,

00:23:53.000 --> 00:23:56.000
i które są też ważną częścią śnienia.

00:23:56.000 --> 00:23:59.000
Następnym krokiem w ewolucji ssaków i innych zwierząt

00:23:59.000 --> 00:24:03.000
posiadających niewykorzystane w pełni mózgi