WEBVTT

00:12:26.000 --> 00:12:30.000
itd. itp. -- jest więcej badań na zwierzętach, o których mógłbym tu wspomnieć.

00:12:31.000 --> 00:12:35.000
Oto jest konsekwencja pozbawienia zabawy. (śmiech)

00:12:35.000 --> 00:12:37.000
To mi zajęło trochę czasu --

00:12:37.000 --> 00:12:42.000
Musiałem przepuścić Homera przez funkcjonalny rezonans magnetyczny i przez SPECT

00:12:42.000 --> 00:12:46.000
wielokrotne EEG, ale przez to, że jest leniem, skurczył mu się mózg.

00:12:46.000 --> 00:12:49.000
Wiemy, że u udomowionych zwierząt,

00:12:49.000 --> 00:12:51.000
innych też, jeśli pozbawi sie ich zabawy,

00:12:51.000 --> 00:12:55.000
wszystkie -- szczury również -- nie rozwijają normalnego mózgu.

00:12:56.000 --> 00:13:01.000
Badania mówią, że przeciwieństwem zabawy nie jest praca,