WEBVTT

00:18:56.000 --> 00:19:00.000
i my siedzący z boku, patrzymy jak ci studenci

00:19:00.000 --> 00:19:04.000
stosują zasady zabawy w praktyce w klasie.

00:19:06.000 --> 00:19:10.000
Jednym z ich projektów było

00:19:10.000 --> 00:19:13.000
sprawdzenie, co sprawia, że spotkania w biurach są nudne,

00:19:13.000 --> 00:19:16.000
a następnie spróbować temu zaradzić.

00:19:16.000 --> 00:19:20.000
To, co teraz wam pokażę, to film studencki zrobiony w odpowiedzi

00:19:20.000 --> 00:19:23.000
na to zadanie.

00:19:23.000 --> 00:19:27.000
Narrator: Flow to stan umysłu,

00:19:27.000 --> 00:19:30.000
w którym osoba go doświadczająca zatraca sie w pełni w tym co robi.

00:19:30.000 --> 00:19:33.000
Charakteryzuje się uczuciem naładowanego energią skupienia,