WEBVTT

00:24:28.000 --> 00:24:33.000
który musi popierać swoje wyniki ilością przyznanych grantów i głosów jak wszyscy --

00:24:33.000 --> 00:24:35.000
W jaki sposób zapobiegasz --

00:24:35.000 --> 00:24:41.000
przy wszystkich wnioskach, które nam przedstawiasz, z czego wiele jest dość ciężkich do przedstawienia.

00:24:41.000 --> 00:24:45.000
Jak zapobiec przeinterpretowaniu wyników Twojej pracy przez media,

00:24:45.000 --> 00:24:51.000
lub błędnej interpretacji implikacji wniosków z Twoich badań przez grono naukowców,

00:24:51.000 --> 00:24:54.000
jak w przypadku Efektu Mozarta,

00:24:54.000 --> 00:24:57.000
w którym, "Rezonans Magnetyczny dowodzi ...

00:24:57.000 --> 00:25:00.000
że zabawa wspomaga rozwój inteligencji.

00:25:00.000 --> 00:25:02.000
Zbierzmy wszystkie dzieciaki, wsadźmy do piaskownicy