WEBVTT

00:23:59.000 --> 00:24:03.000
criaturas com neurônios divinamente supérfluos

00:24:03.000 --> 00:24:06.000
será brincar.

00:24:06.000 --> 00:24:09.000
E o fato de que o urso polar com o husky ou o corvo com o urso

00:24:09.000 --> 00:24:15.000
ou vocês e eu e nossos cães somos capazes de avançar e ter essa experiência

00:24:15.000 --> 00:24:18.000
coloca o brincar à parte, como algo separado.

00:24:18.000 --> 00:24:22.000
E é tremendamente importante na aprendizagem e capacitação do cérebro.

00:24:22.000 --> 00:24:25.000
Portanto não é apenas uma coisa para fazer no tempo de folga.

00:24:25.000 --> 00:24:28.000
JH: Como você previne -- e eu sei que você faz parte da comunidade de pesquisa científica,

00:24:28.000 --> 00:24:33.000
e você precisa justificar as doações e propostas como qualquer outro --