WEBVTT

00:24:57.000 --> 00:25:00.000
que brincar desenvolve a inteligência.

00:25:00.000 --> 00:25:02.000
Muito bem, vamos pegar essas crianças, colocá-las em chiqueirinhos

00:25:02.000 --> 00:25:06.000
e fazer que elas brinquem por vários meses de uma vez. Eles vão ser gênios e irão para Harvard.

00:25:06.000 --> 00:25:09.000
Como você evita que as pessoas tomem ações desse tipo

00:25:09.000 --> 00:25:11.000
com base nos dados que você está desenvolvendo?

00:25:11.000 --> 00:25:14.000
SB: Bem, creio que a única maneira que sei para fazer isso

00:25:14.000 --> 00:25:17.000
é ter reunido os conselheiros que tenho:

00:25:17.000 --> 00:25:19.000
que vão desde os praticantes --

00:25:19.000 --> 00:25:23.000
que são capazes de estabelecer através de brincadeiras improvisadas ou palhaçadas ou seja o que for --

00:25:23.000 --> 00:25:25.000
um estado de brincadeira.

00:25:25.000 --> 00:25:27.000
Assim, as pessoas sabem que isso está presente.

00:25:27.000 --> 00:25:31.000
Então a gente consegue um especialista de ressonância magnética funcional, e a gente consegue Frank Wilson,