WEBVTT

00:21:58.000 --> 00:22:00.000
objeto,

00:22:00.000 --> 00:22:05.000
social, fantasia, tipos transformacionais de brincadeiras.

00:22:05.000 --> 00:22:09.000
E creio que vocês terão uma vida melhor e mais realizadora.

00:22:09.000 --> 00:22:11.000
Obrigado.

00:22:11.000 --> 00:22:18.000
(Aplausos)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Desse modo parece que o que você está dizendo é que

00:22:21.000 --> 00:22:25.000
pode haver alguma tentação da parte das pessoas de ver seu trabalho

00:22:25.000 --> 00:22:27.000
e ir --

00:22:27.000 --> 00:22:32.000
Acho que ouvi isso, no meu tipo de entendimento psicológico popular do brincar,