WEBVTT

00:23:26.000 --> 00:23:31.000
E isso é onde minha busca atrás dos animais por quatro, cinco anos

00:23:31.000 --> 00:23:36.000
realmente mudou minha perspectiva de um clínico para o que sou agora,

00:23:36.000 --> 00:23:40.000
a saber, que o brinquedo tem um lugar biológico,

00:23:40.000 --> 00:23:43.000
assim como o sono e os sonhos.

00:23:43.000 --> 00:23:48.000
E se você observa o sono e os sonhos biologicamente,

00:23:48.000 --> 00:23:50.000
os animais dormem e sonham,

00:23:50.000 --> 00:23:53.000
e eles ensaiam e fazem algumas outras coisas que ajudam a memória

00:23:53.000 --> 00:23:56.000
e que são uma parte muito importante do dormir e do sonhar.

00:23:56.000 --> 00:23:59.000
O próximo passo da evolução dos mamíferos e

00:23:59.000 --> 00:24:03.000
criaturas com neurônios divinamente supérfluos