WEBVTT

00:22:27.000 --> 00:22:32.000
Acho que ouvi isso, no meu tipo de entendimento psicológico popular do brincar,

00:22:32.000 --> 00:22:34.000
que alguma coisa,

00:22:34.000 --> 00:22:37.000
a maneira como os animais e humanos lidam com o brinquedo,

00:22:37.000 --> 00:22:40.000
é que ele é uma espécie de ensaio para atividades adultas.

00:22:40.000 --> 00:22:43.000
Seu trabalho parece sugerir que isso é completamente errado.

00:22:43.000 --> 00:22:46.000
SB: Sim, não acho que isso seja correto,

00:22:46.000 --> 00:22:49.000
e acho que provavelmente porque os animais nos ensinaram isso.

00:22:49.000 --> 00:22:53.000
Se você impede um gato de brincar --

00:22:53.000 --> 00:22:57.000
o que você pode fazer, e todos nós vimos como os gatos jogam as coisas --

00:22:57.000 --> 00:23:02.000
eles são predadores tão bons como eles seriam se não tivessem brincado.