WEBVTT

00:25:27.000 --> 00:25:31.000
Então a gente consegue um especialista de ressonância magnética funcional, e a gente consegue Frank Wilson,

00:25:31.000 --> 00:25:36.000
e consegue outros cientistas bastante sérios, incluindo neuroendocrinologistas.

00:25:36.000 --> 00:25:42.000
E os coloca em um grupo focado no ato de brincar,

00:25:42.000 --> 00:25:46.000
então fica difícil não levar o assunto a sério.

00:25:46.000 --> 00:25:49.000
Infelizmente, isso ainda não foi feito o suficiente

00:25:49.000 --> 00:25:52.000
para que a Fundação Nacional da Ciência, o Instituto Nacional de Saúde Mental,

00:25:52.000 --> 00:25:55.000
ou quaisquer outros possam olhar para o ato de brincar de forma séria.

00:25:55.000 --> 00:26:01.000
Quero dizer que não se sabe de nenhuma coisa semelhante a câncer ou doenças cardíacas