WEBVTT

00:13:30.000 --> 00:13:33.000
E todos nós temos a capacidade de sinalizar a brincadeira.

00:13:33.000 --> 00:13:38.000
Ninguém ignora aquele cão que eu fotografei numa praia de Carmel há umas duas semanas.

00:13:38.000 --> 00:13:41.000
O que vem a seguir daquele comportamento

00:13:41.000 --> 00:13:42.000
é o brincar.

00:13:42.000 --> 00:13:43.000
E vocês podem confiar nisso.

00:13:43.000 --> 00:13:47.000
A base da confiança humana é estabelecida através de sinais de brincar.

00:13:47.000 --> 00:13:52.000
E nós começamos a perder esses sinais, culturalmente e de outros modos, como adultos.

00:13:52.000 --> 00:13:54.000
Isso é uma lástima.

00:13:54.000 --> 00:13:57.000
Acho que temos muito a aprender.

00:13:57.000 --> 00:14:01.000
Agora, Jane Goodall tem aqui uma cara de brincar com um dos chimpanzés favoritos dela.