WEBVTT

00:18:56.000 --> 00:19:00.000
e nós outros sentados ao lado e observando esses estudantes

00:19:00.000 --> 00:19:04.000
enquanto eles colocam em prática princípios de brincadeira na sala de aula.

00:19:06.000 --> 00:19:10.000
E um dos projetos deles era

00:19:10.000 --> 00:19:13.000
ver o que torna as reuniões enfadonhas,

00:19:13.000 --> 00:19:16.000
e tentar fazer alguma coisa a respeito.

00:19:16.000 --> 00:19:20.000
Então o que vem a seguir é um filme feito pelo aluno

00:19:20.000 --> 00:19:23.000
sobre exatamente isso.

00:19:23.000 --> 00:19:27.000
Narrador: Fluxo é o estado mental de aparição

00:19:27.000 --> 00:19:30.000
no qual a pessoa está completamente imersa no que ele ou ela está fazendo.

00:19:30.000 --> 00:19:33.000
Caracterizado por uma sensação de foco energizado,