WEBVTT

00:13:57.000 --> 00:14:01.000
Agora, Jane Goodall tem aqui uma cara de brincar com um dos chimpanzés favoritos dela.

00:14:01.000 --> 00:14:04.000
Assim, parte dos sistema de sinalização do brincar

00:14:04.000 --> 00:14:08.000
tem a ver com voz, rosto, corpo, gestos.

00:14:08.000 --> 00:14:13.000
Vocês sabem como é, vocês percebem -- e penso que quando entramos na brincadeira coletiva,

00:14:13.000 --> 00:14:17.000
é realmente importante para os grupos adquirirem um senso de segurança

00:14:17.000 --> 00:14:20.000
através do compartilhamento de sinais de brincadeira por eles.

00:14:21.000 --> 00:14:23.000
Vocês podem não conhecer esta palavra.

00:14:23.000 --> 00:14:28.000
Mas ela deveria ser o nome e o sobrenome biológico de vocês.

00:14:28.000 --> 00:14:32.000
Pois neotenia significa a retenção de qualidades imaturas na fase adulta.