WEBVTT

00:17:27.000 --> 00:17:30.000
até como aquilo se conecta à vida de vocês agora.

00:17:30.000 --> 00:17:33.000
E vocês vão descobrir, vocês podem mudar de emprego --

00:17:33.000 --> 00:17:36.000
o que aconteceu a muitas pessoas quando eu as levei a fazer isso

00:17:36.000 --> 00:17:39.000
de modo a se tornarem mais capacitadas através da brincadeira delas.

00:17:39.000 --> 00:17:43.000
Ou vocês conseguirão enriquecer suas vidas priorizando isso

00:17:43.000 --> 00:17:45.000
e prestando atenção a isso.

00:17:45.000 --> 00:17:48.000
A maioria de nós trabalha com grupos, e digo isso porque

00:17:48.000 --> 00:17:51.000
a d.school, a escola de design de Stanford,

00:17:51.000 --> 00:17:54.000
graças a David Kelley e muitos outros

00:17:54.000 --> 00:17:57.000
que foram visionários na sua fundação,

00:17:57.000 --> 00:17:59.000
permitiram que nosso grupo se reunisse

00:17:59.000 --> 00:18:03.000
e criasse um curso chamado "Da Brincadeira à Inovação."