WEBVTT

00:21:26.000 --> 00:21:32.000
(Música)

00:21:32.000 --> 00:21:35.000
(Risos) (Aplausos)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Assim, gostaria de estimular vocês todos

00:21:41.000 --> 00:21:43.000
a se engajarem

00:21:43.000 --> 00:21:46.000
não no diferencial trabalhar-brincar --

00:21:46.000 --> 00:21:49.000
no qual você separa tempo para brincar --

00:21:49.000 --> 00:21:52.000
mas em que sua vida se infunde

00:21:52.000 --> 00:21:56.000
minuto a minuto, hora a hora,

00:21:56.000 --> 00:21:58.000
com corpo,

00:21:58.000 --> 00:22:00.000
objeto,

00:22:00.000 --> 00:22:05.000
social, fantasia, tipos transformacionais de brincadeiras.