WEBVTT

00:19:27.000 --> 00:19:30.000
no qual a pessoa está completamente imersa no que ele ou ela está fazendo.

00:19:30.000 --> 00:19:33.000
Caracterizado por uma sensação de foco energizado,

00:19:33.000 --> 00:19:36.000
envolvimento completo e sucesso no processo da atividade.

00:19:40.000 --> 00:19:43.000
Uma compreensão fundamental que aprendemos em relação às reuniões

00:19:43.000 --> 00:19:46.000
é que as pessoas as enfiam, uma após a outra,

00:19:46.000 --> 00:19:48.000
interrompendo o dia.

00:19:48.000 --> 00:19:51.000
Os participantes das reuniões não sabem quando vão voltar às tarefas

00:19:51.000 --> 00:19:53.000
que eles deixaram em suas mesas.

00:19:53.000 --> 00:19:56.000
Mas não precisa ser assim.

00:19:56.000 --> 00:20:49.000
(Música)