WEBVTT

00:12:56.000 --> 00:13:01.000
Pois bem, o programa diz que o oposto de brincar não é trabalhar,

00:13:01.000 --> 00:13:03.000
é depressão.

00:13:03.000 --> 00:13:07.000
E creio que se vocês pensarem sobre a vida sem as brincadeiras --

00:13:07.000 --> 00:13:10.000
nada de humor, nada de flerte, nada de filmes,

00:13:10.000 --> 00:13:15.000
nada de jogos, nada de fantasia -- e, e, e.

00:13:15.000 --> 00:13:19.000
Tentem imaginar uma cultura ou uma vida, adulta ou não

00:13:20.000 --> 00:13:22.000
sem brincadeira.

00:13:22.000 --> 00:13:25.000
E a coisa que é tão peculiar sobre nossa espécie

00:13:25.000 --> 00:13:29.000
é que somos realmente concebidos para brincar ao longo de todo nosso tempo de vida.

00:13:30.000 --> 00:13:33.000
E todos nós temos a capacidade de sinalizar a brincadeira.