WEBVTT

00:15:29.000 --> 00:15:31.000
ele sentia alguma coisa diferente.

00:15:31.000 --> 00:15:34.000
E assim ele continuou com isso.

00:15:34.000 --> 00:15:37.000
E a vida dele -- a transformação da vida dele

00:15:37.000 --> 00:15:42.000
da carência e o que seria de se esperar -- potencialmente, prisão ou morte --

00:15:42.000 --> 00:15:47.000
ele tornou-se linguista, treinador dos 76ers (time de basquete) e agora é um palestrante motivacional.

00:15:48.000 --> 00:15:53.000
E ele apresenta a brincadeira como uma força transformadora

00:15:53.000 --> 00:15:56.000
em toda a sua vida.

00:15:56.000 --> 00:16:01.000
E agora, há uma outra história de brincadeira que no meu entendimento é uma obra em construção.