WEBVTT

00:16:25.000 --> 00:16:31.000
parece-me, pelo menos, observando do ponto de vista de um psiquiatra,

00:16:31.000 --> 00:16:35.000
que uma grande parte da vida dele foi programada.

00:16:36.000 --> 00:16:41.000
Os verões foram duros, trabalho duro, no calor dos verões de Tennessee.

00:16:42.000 --> 00:16:48.000
Ele tinha as expectativas de seu pai senador e Washington, D.C.

00:16:48.000 --> 00:16:51.000
E apesar de achar que ele certamente tinha a capacidade de brincar --

00:16:51.000 --> 00:16:53.000
porque tenho algumas informações sobre isso --

00:16:53.000 --> 00:16:57.000
ele não estava tão capacitado, creio eu, quanto ele está agora

00:16:57.000 --> 00:17:01.000
por prestar atenção ao que é sua própria paixão