WEBVTT

00:18:28.000 --> 00:18:32.000
Estamos nisso há dois e meio ou três meses, e está sendo realmente divertido.

00:18:32.000 --> 00:18:35.000
Aí está a estrela de nossos alunos, esse Labrador,

00:18:35.000 --> 00:18:39.000
que ensinou a muitos de nós o que é um estado de brincadeira,

00:18:39.000 --> 00:18:43.000
e um professor extremamente velho e decrépito responsável de lá.

00:18:43.000 --> 00:18:48.000
E Brendan Boyle, Rich Crandall -- e na ponta da direita está uma pessoa que na minha opinião

00:18:48.000 --> 00:18:53.000
estará conspirando com George Smoots por um Prêmio Nobel -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
em neurociência.

00:18:54.000 --> 00:18:56.000
Assim, tivemos Brendan, que é da IDEO,

00:18:56.000 --> 00:19:00.000
e nós outros sentados ao lado e observando esses estudantes

00:19:00.000 --> 00:19:04.000
enquanto eles colocam em prática princípios de brincadeira na sala de aula.