WEBVTT

00:22:57.000 --> 00:23:02.000
eles são predadores tão bons como eles seriam se não tivessem brincado.

00:23:02.000 --> 00:23:04.000
E se você imagina um garoto

00:23:04.000 --> 00:23:07.000
fingindo que é King Kong,

00:23:07.000 --> 00:23:10.000
ou piloto de carro de corrida, ou bombeiro,

00:23:10.000 --> 00:23:13.000
nem todos eles tornam-se pilotos de corrida ou bombeiros.

00:23:14.000 --> 00:23:19.000
Vocês sabem, assim, há uma desconexão entre preparação para o futuro --

00:23:19.000 --> 00:23:22.000
que é o que as pessoas se sentem confortáveis ao pensar sobre o que é brincar --

00:23:22.000 --> 00:23:26.000
e pensar nele como uma entidade biológica separada.

00:23:26.000 --> 00:23:31.000
E isso é onde minha busca atrás dos animais por quatro, cinco anos