WEBVTT

00:20:59.000 --> 00:21:03.000
Tire a reunião, e fique com a mente tranquila pois você pode voltar para mim.

00:21:04.000 --> 00:21:06.000
Porque quando você precisar dela novamente,

00:21:06.000 --> 00:21:10.000
a reunião estará literalmente pendurada no seu armário.

00:21:12.000 --> 00:21:14.000
A Reunião de Vestir.

00:21:14.000 --> 00:21:18.000
Porque quando você a veste, você imediatamente consegue tudo que precisa

00:21:18.000 --> 00:21:21.000
para ter uma reunião divertida, produtiva e útil.

00:21:21.000 --> 00:21:24.000
Mas quando você a tira ...

00:21:24.000 --> 00:21:26.000
daí é que a ação de verdade acontece.

00:21:26.000 --> 00:21:32.000
(Música)