WEBVTT

00:08:56.000 --> 00:09:00.000
mas ela me lembra das histórias que ela contava e da imaginação dela;

00:09:00.000 --> 00:09:05.000
sua habilidade de tecer narrações nesta idade, ainda na pré-escola.

00:09:05.000 --> 00:09:08.000
Uma parte muito importante de saber brincar

00:09:08.000 --> 00:09:11.000
é a brincadeira imaginativa individual.

00:09:11.000 --> 00:09:15.000
E adoro essa, porque também é por isso que existimos.

00:09:15.000 --> 00:09:19.000
Nós todos temos uma narrativa interna que é a nossa própria história.

00:09:19.000 --> 00:09:24.000
A unidade de inteligibilidade da maior parte dos nossos cérebros é a história.

00:09:24.000 --> 00:09:27.000
Hoje eu estou lhes contando uma história sobre brincar.

00:09:27.000 --> 00:09:32.000
Bem, este aborígene, eu acho, está falando sobre o peixe que fugiu que era desse tamanho,