WEBVTT

00:17:59.000 --> 00:18:03.000
e criasse um curso chamado "Da Brincadeira à Inovação."

00:18:03.000 --> 00:18:06.000
E vocês verão que esse curso pretende investigar

00:18:06.000 --> 00:18:10.000
o estado humano de brincadeira, que é mais ou menos como o estado do urso polar com o husky

00:18:10.000 --> 00:18:12.000
e a importância dele para o pensamento criativo.

00:18:12.000 --> 00:18:15.000
Explorar o comportamento de brincar, seu desenvolvimento e suas bases biológicas.

00:18:15.000 --> 00:18:18.000
Aplicar esses princípios, através de ideias de design,

00:18:18.000 --> 00:18:20.000
para promover inovações no mundo dos negócios.

00:18:20.000 --> 00:18:23.000
E os alunos vão trabalhar com parceiros do mundo real

00:18:23.000 --> 00:18:26.000
em projetos de design com aplicações amplas.

00:18:26.000 --> 00:18:28.000
Esta é nossa primeira viagem nessa área.

00:18:28.000 --> 00:18:32.000
Estamos nisso há dois e meio ou três meses, e está sendo realmente divertido.