WEBVTT

00:14:28.000 --> 00:14:32.000
Pois neotenia significa a retenção de qualidades imaturas na fase adulta.

00:14:32.000 --> 00:14:35.000
E nós somos, segundo os antropologistas físicos,

00:14:35.000 --> 00:14:38.000
segundo muitos e muitos estudos, as mais neotênicas,

00:14:38.000 --> 00:14:43.000
as mais juvenis, as mais flexíveis, as mais plásticas de todas as criaturas.

00:14:43.000 --> 00:14:46.000
E portanto, as mais brincalhonas.

00:14:46.000 --> 00:14:49.000
E isso nos dá uma ajuda em matéria de adaptabilidade.

00:14:50.000 --> 00:14:53.000
E daí, existe uma maneira de observar a brincadeira

00:14:53.000 --> 00:14:56.000
que também pretendo enfatizar aqui,

00:14:56.000 --> 00:14:59.000
que é o histórico das brincadeiras.

00:14:59.000 --> 00:15:02.000
Seu próprio histórico pessoal de brincadeiras é único,