WEBVTT

00:24:28.000 --> 00:24:33.000
e você precisa justificar as doações e propostas como qualquer outro --

00:24:33.000 --> 00:24:35.000
como você evita --

00:24:35.000 --> 00:24:41.000
e alguns dos dados que você produziu, a boa ciência que você está dizendo que produziu, é um assunto polêmico.

00:24:41.000 --> 00:24:45.000
Como você evita tanto a interpretação do seu trabalho pela mídia

00:24:45.000 --> 00:24:51.000
quanto a interpretação das implicações do seu trabalho pela comunidade científica,

00:24:51.000 --> 00:24:54.000
como aconteceu com a metáfora de Mozart,

00:24:54.000 --> 00:24:57.000
na qual, "Oh, as imagens de ressonância magnética demonstram...

00:24:57.000 --> 00:25:00.000
que brincar desenvolve a inteligência.

00:25:00.000 --> 00:25:02.000
Muito bem, vamos pegar essas crianças, colocá-las em chiqueirinhos