WEBVTT

00:16:57.000 --> 00:17:01.000
por prestar atenção ao que é sua própria paixão

00:17:01.000 --> 00:17:04.000
e sua própria motivação interna,

00:17:04.000 --> 00:17:09.000
a qual, creio eu, em todos nós, tem sua base em nosso histórico de brincadeira.

00:17:09.000 --> 00:17:12.000
Assim, o que eu encorajaria vocês a fazerem individualmente

00:17:12.000 --> 00:17:16.000
é explorar os próprios antecedentes tão longe quanto puderem

00:17:16.000 --> 00:17:21.000
até a mais clara, alegre, brincalhona das imagens que vocês recordem.

00:17:21.000 --> 00:17:24.000
Seja com um brinquedo, um aniversário ou umas férias.

00:17:24.000 --> 00:17:27.000
E começar a construir a partir da emoção daquilo

00:17:27.000 --> 00:17:30.000
até como aquilo se conecta à vida de vocês agora.

00:17:30.000 --> 00:17:33.000
E vocês vão descobrir, vocês podem mudar de emprego --