WEBVTT

00:19:27.161 --> 00:19:30.228
em que a pessoa está completamente imersa
no que está a fazer.

00:19:30.228 --> 00:19:33.485
Caracterizado por um sentido
de concentração energético,

00:19:33.485 --> 00:19:37.266
envolvimento completo
e sucesso no processo da atividade.

00:19:40.380 --> 00:19:43.000
Um ponto-chave
que descobrimos sobre reuniões

00:19:43.000 --> 00:19:46.228
é que as pessoas as marcam
umas atrás das outras,

00:19:46.228 --> 00:19:48.123
interrompendo o dia.

00:19:48.123 --> 00:19:51.000
Quem vai a reuniões não sabe
quando é que volta à tarefa

00:19:51.000 --> 00:19:53.019
que deixaram na sua secretária.

00:19:53.457 --> 00:19:55.313
Mas não tem de ser assim.

00:19:56.438 --> 00:19:58.514
(Música)