WEBVTT

00:18:56.638 --> 00:19:00.533
e nós ali sentados ao lado
a observar aqueles estudantes

00:19:00.533 --> 00:19:04.761
enquanto eles punham em prática
princípios lúdicos na aula.

00:19:06.000 --> 00:19:09.457
Um dos seus projetos era

00:19:11.066 --> 00:19:13.771
descobrir o que torna
as reuniões aborrecidas

00:19:13.771 --> 00:19:16.599
e tentar arranjar uma solução para isso.

00:19:16.876 --> 00:19:20.980
Vamos ver a seguir um filme
feito por um estudante

00:19:20.980 --> 00:19:22.352
sobre isso.

00:19:23.000 --> 00:19:27.161
Narrador:
O fluir é o estado mental da aparição

00:19:27.161 --> 00:19:30.228
em que a pessoa está completamente imersa
no que está a fazer.