WEBVTT

00:16:58.038 --> 00:17:01.733
em prestar atenção
ao que é a sua própria paixão

00:17:01.733 --> 00:17:04.466
e aos seus impulsos internos,

00:17:04.466 --> 00:17:09.000
em que penso que se baseia
a história de brincadeira de todos nós.

00:17:09.580 --> 00:17:12.714
O que eu gostava de vos encorajar a fazer,
a um nível individual,

00:17:12.714 --> 00:17:16.304
é explorarem o passado,
tanto quanto vos for possível,

00:17:16.304 --> 00:17:20.933
para a imagem lúdica
mais clara e alegre que tenham,

00:17:20.933 --> 00:17:24.133
quer seja com um brinquedo,
numa festa de anos ou de umas férias,

00:17:24.133 --> 00:17:27.000
e comecem a construir
a partir dessa emoção

00:17:27.000 --> 00:17:29.561
até como ela se liga à vossa vida agora.

00:17:30.000 --> 00:17:33.000
Vão descobrir — podem mudar de emprego,