WEBVTT

00:04:57.533 --> 00:05:02.371
A alegria que surge deste cenário
precoce de brincadeira

00:05:02.371 --> 00:05:06.714
e a fisiologia disto é uma coisa
que estamos a começar a compreender.

00:05:07.285 --> 00:05:11.304
Gostava que pensassem que cada parte
de uma brincadeira mais complexa

00:05:11.304 --> 00:05:15.000
se constrói nesta base
para nós, seres humanos.

00:05:15.380 --> 00:05:19.228
Agora vou guiá-los por uma certa forma
de olhar para a brincadeira,

00:05:19.228 --> 00:05:23.095
mas nunca é uma coisa singular.

00:05:23.523 --> 00:05:26.209
Vamos observar o jogo corporal,

00:05:26.209 --> 00:05:32.000
que é um desejo espontâneo
de nos libertarmos da gravidade.