WEBVTT

00:18:28.000 --> 00:18:32.238
Começámos isto há dois meses e meio,
três meses, e tem sido muito divertido.

00:18:32.257 --> 00:18:35.419
Este é o nosso melhor aluno,
este labrador,

00:18:35.419 --> 00:18:38.771
que ensinou a muitos de nós
como é o estado de brincadeira,

00:18:38.771 --> 00:18:42.790
e está ali um professor
muito velho e decrépito a comandar.

00:18:43.000 --> 00:18:48.104
E Brendan Boyle, Rich Crandall e ali,
do lado direito está uma pessoa

00:18:48.104 --> 00:18:52.761
que anda a conspirar com George Smoot
para ganhar prémio Nobel da neurociência

00:18:52.761 --> 00:18:54.219
— Stuart Thompson.

00:18:54.219 --> 00:18:56.638
Tivemos Brendan, que é da IDEO,

00:18:56.638 --> 00:19:00.533
e nós ali sentados ao lado
a observar aqueles estudantes