WEBVTT

00:17:59.314 --> 00:18:03.342
e criarmos um curso chamado
"Da Brincadeira à Inovação."

00:18:03.342 --> 00:18:06.000
Verão que este curso é para investigar

00:18:06.000 --> 00:18:09.771
o estado de brincadeira dos seres humanos,
que é como o do urso e da husky

00:18:09.771 --> 00:18:11.980
e a sua importância
no pensamento criativo:

00:18:11.980 --> 00:18:13.809
"para explorar o comportamento lúdico,

00:18:13.809 --> 00:18:15.847
"o desenvolvimento e a base biológica;

00:18:15.847 --> 00:18:18.647
"para aplicar esses princípios,
pelo design do pensamento,

00:18:18.647 --> 00:18:20.952
"para promover a inovação
no mundo empresarial;

00:18:20.952 --> 00:18:23.704
"e os estudantes vão trabalhar
com parceiros do mundo real

00:18:23.704 --> 00:18:26.571
"em projetos de design
com aplicações generalizadas."

00:18:26.571 --> 00:18:28.000
Esta é a nossa viagem inicial.

00:18:28.000 --> 00:18:32.238
Começámos isto há dois meses e meio,
três meses, e tem sido muito divertido.