WEBVTT

00:16:25.381 --> 00:16:31.161
analisando-o do ponto de vista
de um psiquiatra

00:16:31.161 --> 00:16:34.933
parece-me que grande parte
da sua vida foi programada.

00:16:36.000 --> 00:16:41.247
Os verões eram difíceis, trabalho árduo,
no calor dos verões do Tennessee.

00:16:42.266 --> 00:16:48.000
Tinha as expetativas do pai
que era senador em Washington D.C.

00:16:48.000 --> 00:16:51.190
E apesar de pensar que ele teve
certamente a capacidade para brincar

00:16:51.190 --> 00:16:53.514
— porque eu sei alguma coisa sobre isso —

00:16:53.514 --> 00:16:58.038
acho que ele não foi
tão capacitado como é agora

00:16:58.038 --> 00:17:01.733
em prestar atenção
ao que é a sua própria paixão