WEBVTT

00:10:56.457 --> 00:11:00.000
é fazer um eletroencefalograma
de 256 elétrodos.

00:11:00.171 --> 00:11:05.000
Desculpem-me por não ter
um tema mais lúdico,

00:11:05.000 --> 00:11:08.095
mas permite a mobilidade que limitava
o estudo da brincadeira.

00:11:08.095 --> 00:11:11.228
Temos um cenário de brincadeira
entre mãe e criança

00:11:11.228 --> 00:11:14.200
que esperamos completar brevemente.

00:11:14.200 --> 00:11:17.352
A razão de expor isto aqui
também é para alinhar

00:11:17.352 --> 00:11:21.542
os meus pensamentos sobre objetivar
o que a brincadeira faz.

00:11:22.257 --> 00:11:25.000
O mundo animal já o objetivou.

00:11:25.000 --> 00:11:28.514
No mundo animal, se observarmos ratazanas,

00:11:28.514 --> 00:11:34.171
que estão programadas para brincar
durante um certo período da sua juventude,