WEBVTT

00:17:30.000 --> 00:17:33.000
Vão descobrir — podem mudar de emprego,

00:17:33.000 --> 00:17:36.323
o que já aconteceu a algumas pessoas
com quem fiz isto —

00:17:36.323 --> 00:17:39.504
de forma a se sentirem mais capacitados
por meio da brincadeira.

00:17:39.504 --> 00:17:41.704
Ou podem ser capazes
de enriquecer a vossa vida

00:17:41.704 --> 00:17:43.704
começando a estabelecer prioridades

00:17:43.704 --> 00:17:45.409
e a prestar-lhes atenção.

00:17:45.409 --> 00:17:47.457
Muitos de nós trabalhamos em grupo.

00:17:47.457 --> 00:17:51.209
Falo nisto porque a d.school,
a escola de design de Stanford,

00:17:51.209 --> 00:17:54.085
graças a David Kelley e a muitos outros

00:17:54.085 --> 00:17:57.095
que foram visionários quando a criaram,

00:17:57.095 --> 00:17:59.314
permitiram a alguns de nós juntarmo-nos

00:17:59.314 --> 00:18:03.342
e criarmos um curso chamado
"Da Brincadeira à Inovação."