WEBVTT

00:12:56.276 --> 00:13:00.552
O programa diz que
o oposto de brincar não é trabalho,

00:13:01.000 --> 00:13:02.942
é a depressão.

00:13:03.352 --> 00:13:07.209
Acho que, se pensarmos
na vida sem brincadeira,

00:13:07.209 --> 00:13:10.714
sem humor, sem namoricos, sem filmes,

00:13:10.714 --> 00:13:15.000
sem jogos, sem fantasia,
sem... sem... sem...

00:13:15.523 --> 00:13:19.628
Tentem imaginar uma cultura ou vida,
adulta ou não,

00:13:20.428 --> 00:13:22.000
sem brincadeira.

00:13:22.352 --> 00:13:25.590
O que é tão especial na nossa espécie

00:13:25.590 --> 00:13:29.409
é que nós fomos concebidos
para brincar durante toda a nossa vida.