WEBVTT

00:15:56.495 --> 00:16:01.000
Outra história sobre brincar
que penso que é um trabalho em curso.

00:16:03.095 --> 00:16:06.000
Quem se lembra de Al Gore,

00:16:06.000 --> 00:16:10.561
durante o primeiro mandato
e durante a candidatura à presidência

00:16:10.561 --> 00:16:14.047
bem sucedida embora falhada ,

00:16:14.666 --> 00:16:19.333
deve lembrar-se de ele ser
um bocado rígido e um pouco impessoal,

00:16:19.333 --> 00:16:21.466
pelo menos em público.

00:16:21.466 --> 00:16:25.381
Olhando para a sua história,
que está em toda a imprensa,

00:16:25.381 --> 00:16:31.161
analisando-o do ponto de vista
de um psiquiatra