WEBVTT

00:09:58.723 --> 00:10:01.028
para o estudo
de condutores alcoolizados presos,

00:10:01.028 --> 00:10:03.209
e pensava que tinha um bom historial,

00:10:03.209 --> 00:10:07.800
mas ao fim de meia hora
de falar sobre a brincadeira,

00:10:07.800 --> 00:10:11.800
tornou-se óbvio que eles não achavam
que brincar fosse uma coisa séria.

00:10:12.000 --> 00:10:16.104
Isto foi há uns anos
— essa ideia pertence ao passado,

00:10:16.104 --> 00:10:18.371
e está a formar-se a onda da brincadeira,

00:10:18.371 --> 00:10:20.933
porque há bons fundamentos científicos.

00:10:20.933 --> 00:10:23.304
Nada estimula o cérebro como brincar.

00:10:23.304 --> 00:10:26.266
Um jogo tridimensional ativa o cerebelo,

00:10:26.266 --> 00:10:29.057
transmite muitos impulsos ao lobo frontal

00:10:29.057 --> 00:10:32.181
— a parte da execução —
ajuda a desenvolver