WEBVTT

00:11:59.257 --> 00:12:01.000
O que é que acontece?

00:12:01.209 --> 00:12:03.314
Escondem-se todas.

00:12:04.238 --> 00:12:08.304
As que não brincaram nunca mais saem
— morrem.

00:12:08.380 --> 00:12:12.000
As que brincaram,
exploram aos poucos o ambiente,

00:12:12.000 --> 00:12:15.000
e recomeçam a testar as coisas.

00:12:16.018 --> 00:12:18.352
Isso diz-nos, pelo menos nas ratazanas

00:12:18.352 --> 00:12:21.133
— e acho que elas têm os mesmos
neurotransmissores que nós

00:12:21.133 --> 00:12:23.514
e uma arquitetura cortical similar —

00:12:23.514 --> 00:12:26.676
que brincar pode ser muito importante
para a nossa sobrevivência.

00:12:27.019 --> 00:12:30.733
E, e, e... Há muitos mais estudos
sobre animais de que vos posso falar.