WEBVTT

00:15:29.190 --> 00:15:31.466
sentia qualquer coisa de diferente.

00:15:31.599 --> 00:15:34.000
E perseguiu esse sentimento.

00:15:34.000 --> 00:15:36.838
E a sua vida — a transformação da sua vida

00:15:36.838 --> 00:15:42.638
da privação e do que qualquer um esperaria
— potencialmente a prisão ou a morte —

00:15:42.638 --> 00:15:47.857
veio a ser linguista, treinador dos 76ers
e agora é orador motivacional.

00:15:48.428 --> 00:15:53.619
Apresenta a brincadeira
como uma força transformadora

00:15:53.619 --> 00:15:55.781
durante toda a sua vida.

00:15:56.495 --> 00:16:01.000
Outra história sobre brincar
que penso que é um trabalho em curso.