WEBVTT

00:12:26.000 --> 00:12:30.000
Şi, şi, şi -- sunt mai multe studii pe animale despre care aş putea vorbi.

00:12:31.000 --> 00:12:35.000
Acum, aceasta este o consecinţă a lipsei de joacă. (Râsete)

00:12:35.000 --> 00:12:37.000
Asta a luat mult timp --

00:12:37.000 --> 00:12:42.000
A trebuit să-l pun pe Homer prin aparate de analiză fMRI si SPECT

00:12:42.000 --> 00:12:46.000
şi mai multe EEG-uri, dar ca la un leneş, creierul lui s-a micşorat.

00:12:46.000 --> 00:12:49.000
Dar ştim că la animale domestice

00:12:49.000 --> 00:12:51.000
şi la celelalte, când sunt lipsiţi de joacă,

00:12:51.000 --> 00:12:55.000
ei -- ca şi şobolanii -- nu îşi dezvoltă un creier normal.

00:12:56.000 --> 00:13:01.000
Programul spune că opusul jocului nu este munca,