WEBVTT

00:21:26.000 --> 00:21:32.000
(Muzica)

00:21:32.000 --> 00:21:35.000
(Rasete)(Aplauze)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Asa ca v-as incuraja pe toti

00:21:41.000 --> 00:21:43.000
sa va angajati

00:21:43.000 --> 00:21:46.000
nu in distinctia munca-joaca --

00:21:46.000 --> 00:21:49.000
cand lasi totul la o parte pentru a te juca --

00:21:49.000 --> 00:21:52.000
dar atunci cand viata iti devine invadata

00:21:52.000 --> 00:21:56.000
minut cu minut, ora de ora,

00:21:56.000 --> 00:21:58.000
cu joaca corporala,

00:21:58.000 --> 00:22:00.000
joaca cu obiecte,

00:22:00.000 --> 00:22:05.000
joaca sociala, joaca ce implica fantezii.