WEBVTT

00:11:28.000 --> 00:11:34.000
care au -- sunt programaţi să se joace într-o perioadă anume din primii lor ani

00:11:34.000 --> 00:11:37.000
şi le opreşti joaca -- chiţcăie, se luptă,

00:11:37.000 --> 00:11:40.000
se înţeapă, asta face parte din joaca lor.

00:11:40.000 --> 00:11:45.000
Dacă opreşti acest comportament la unul din grupurile cu care faci experimente,

00:11:45.000 --> 00:11:48.000
şi permiţi acest comportament în alt grup cu care experimentezi,

00:11:48.000 --> 00:11:50.000
şi apoi le prezinţi acestor şobolani

00:11:50.000 --> 00:11:53.000
o zgardă saturată de miros de pisică,

00:11:53.000 --> 00:11:56.000
ei sunt programaţi să fugă şi să se ascundă.

00:11:56.000 --> 00:11:59.000
Inteligent -- nu vor să fie omorâţi de pisică.

00:11:59.000 --> 00:12:01.000
Şi ce se întâmplă?