WEBVTT

00:18:28.000 --> 00:18:32.000
Suntem de 2 luni şi jumătate, 3 luni în asta şi a fost foarte distractiv.

00:18:32.000 --> 00:18:35.000
Acesta este elevul nostru vedetă, acest Labrador,

00:18:35.000 --> 00:18:39.000
care a învăţat multe de la noi despre ce este o stare de joacă,

00:18:39.000 --> 00:18:43.000
şi un profesor extrem de bătrân la conducere.

00:18:43.000 --> 00:18:48.000
Şi Brendan Boyle, Rich Crandall -- şi la dreapta e o persoană care cred

00:18:48.000 --> 00:18:53.000
că va fi în cârdăşie cu George Smoot pentru un Premiu Nobel -- Stuart Thompson,

00:18:53.000 --> 00:18:54.000
în neuroştiinţă.

00:18:54.000 --> 00:18:56.000
L-am avut pe Brendan, care e de la IDEO,

00:18:56.000 --> 00:19:00.000
şi restul stând deoparte şi uitându-ne la aceşti studenţi

00:19:00.000 --> 00:19:04.000
cum aplică în practică aceste principii ale jocului în clasă.