WEBVTT

00:11:59.000 --> 00:12:01.000
Şi ce se întâmplă?

00:12:01.000 --> 00:12:03.000
Ambii se ascund.

00:12:04.000 --> 00:12:07.000
Cei care nu s-au jucat nu mai ies --

00:12:07.000 --> 00:12:08.000
şi mor.

00:12:08.000 --> 00:12:12.000
Jucătorii explorează încet mediul,

00:12:12.000 --> 00:12:15.000
şi încep din nou să testeze terenul.

00:12:15.000 --> 00:12:18.000
Asta îmi spune, cel puţin în cazul şobolanilor --

00:12:18.000 --> 00:12:21.000
şi cred că au acelaşi tip de neurotransmiţători ca şi noi

00:12:21.000 --> 00:12:23.000
şi o arhitectură corticală asemănătoare --

00:12:23.000 --> 00:12:26.000
că joaca poate fi destul de importantă pentru supravieţuirea noastră.

00:12:26.000 --> 00:12:30.000
Şi, şi, şi -- sunt mai multe studii pe animale despre care aş putea vorbi.