WEBVTT

00:18:56.000 --> 00:19:00.000
şi restul stând deoparte şi uitându-ne la aceşti studenţi

00:19:00.000 --> 00:19:04.000
cum aplică în practică aceste principii ale jocului în clasă.

00:19:06.000 --> 00:19:10.000
Unul din proiectele lor era să vadă

00:19:10.000 --> 00:19:13.000
ce e acel lucru care face şedinţele plictisitoare,

00:19:13.000 --> 00:19:16.000
şi să încerce să facă ceva în legătură cu asta.

00:19:16.000 --> 00:19:20.000
Şi ceea ce urmează este un film făcut de un student

00:19:20.000 --> 00:19:23.000
despre asta.

00:19:23.000 --> 00:19:27.000
Narator: Flow este starea mentala a aparitiei

00:19:27.000 --> 00:19:30.000
in care o persoana este complet implicata in ceea ce face.

00:19:30.000 --> 00:19:33.000
Caracterizata de un sentiment de concentrare energizata,