WEBVTT

00:13:57.000 --> 00:14:01.000
Jane Goodall are aici o expresie de joacă împreuna cu unul din cimpanzeii ei preferaţi.

00:14:01.000 --> 00:14:04.000
Aşadar, o parte din sistemul de semnale pentru joacă

00:14:04.000 --> 00:14:08.000
are de-a face cu elemente vocale, faciale, corporale, gesturale.

00:14:08.000 --> 00:14:13.000
Îţi poti da seama -- când ne implicăm în joaca colectivă,

00:14:13.000 --> 00:14:17.000
este foarte important pentru grupuri să câştige un sentiment de siguranţă

00:14:17.000 --> 00:14:20.000
prin schimbul lor propriu de semnale de joacă.

00:14:21.000 --> 00:14:23.000
S-ar putea să nu ştiţi cuvântul acesta.

00:14:23.000 --> 00:14:28.000
Dar ar trebui să fie numele şi prenumele vostru biologic.

00:14:28.000 --> 00:14:32.000
Pentru că neotenia înseamnă retenţia unor calităţi ale imaturităţii la adulţi.