WEBVTT

00:17:59.000 --> 00:18:03.000
şi să creem un curs numit "De la joacă la inovaţie"

00:18:03.000 --> 00:18:06.000
Şi o să vedeţi că acest curs este pentru a investiga

00:18:06.000 --> 00:18:10.000
starea umană de joacă, similară stării ursului polar şi husky-ului

00:18:10.000 --> 00:18:12.000
şi importanţa acesteia la gândirea creativă.

00:18:12.000 --> 00:18:15.000
Pentru a explora comportamentul de joacă, dezvoltarea acestuia şi baza lui biologică.

00:18:15.000 --> 00:18:18.000
A aplica aceste principii, prin gândirea în design,

00:18:18.000 --> 00:18:20.000
pentru a promova inovaţia în lumea corporatistă.

00:18:20.000 --> 00:18:23.000
Iar studenţii vor lucra cu parteneri reali

00:18:23.000 --> 00:18:26.000
la proiecte de design cu aplicaţii extinse.

00:18:26.000 --> 00:18:28.000
Acesta este călătoria noastră de debut.

00:18:28.000 --> 00:18:32.000
Suntem de 2 luni şi jumătate, 3 luni în asta şi a fost foarte distractiv.