WEBVTT

00:25:27.000 --> 00:25:31.000
Apoi ai un specialist in fMRI, il ai pe Frank Wilson,

00:25:31.000 --> 00:25:36.000
ai alt fel de oameni de stiinta, incluzand neuroendocrinologisti.

00:25:36.000 --> 00:25:42.000
Si ii aduni intr-un grup, focusati pe joaca,

00:25:42.000 --> 00:25:46.000
si e destul de greu sa nu o iei in serios.

00:25:46.000 --> 00:25:49.000
Din pacate, pana cum nu am facut asta suficient

00:25:49.000 --> 00:25:52.000
ca Fundatia Nationala de Stiinta, Institutul National de Sanatate Mentala

00:25:52.000 --> 00:25:55.000
sau oricine altcineva sa se uite cu atentie in aceasta directie -- serios.

00:25:55.000 --> 00:26:01.000
Ma refer la faptul ca nu auzi nimic de genul cancerului sau a bolilor de inima