WEBVTT

00:24:28.000 --> 00:24:33.000
si trebuie sa te justifici cu finantari si propuneri ca toti ceilalti --

00:24:33.000 --> 00:24:35.000
cum previi --

00:24:35.000 --> 00:24:41.000
si parte din datele pe care le-ai produs, si stiinta despre care vorbesti si pe care ai dezvoltat-o, e destul de periculoasa de utilizat.

00:24:41.000 --> 00:24:45.000
Cum previi ca mass media sa-ti interpreteze munca

00:24:45.000 --> 00:24:51.000
sau sa faca asta comunitatea stiintifica asupra implicatiilor muncii tale,

00:24:51.000 --> 00:24:54.000
ca si metafora Mozart,

00:24:54.000 --> 00:24:57.000
unde, "Oh, MRI arata ca...

00:24:57.000 --> 00:25:00.000
joaca iti mareste inteligenta.

00:25:00.000 --> 00:25:02.000
Asa ca hai sa-i adunam pe acesti copii, sa le dam creioane