WEBVTT

00:22:27.000 --> 00:22:32.000
Cred ca am auzit asta, in intelegerea mea psihologica a jocului

00:22:32.000 --> 00:22:34.000
cumva,

00:22:34.000 --> 00:22:37.000
ca in modul cum in care animalele si oamenii se relationeaza la joaca,

00:22:37.000 --> 00:22:40.000
asta e un fel de repetitie pentru activitatea de adult.

00:22:40.000 --> 00:22:43.000
Lucrarea ta pare sa sugereze ca asta e gresit.

00:22:43.000 --> 00:22:46.000
SB: Nu cred ca e corect,

00:22:46.000 --> 00:22:49.000
si poate pentru ca animalele ne-au invatat asta.

00:22:49.000 --> 00:22:53.000
Daca opresti o pisica din joaca --

00:22:53.000 --> 00:22:57.000
lucru pe care il poti face, si toti am vazut cum pisicile se invart printre lucruri --

00:22:57.000 --> 00:23:02.000
ele sunt la fel de buni pradatori ca si in cazul in care nu s-ar fi jucat.