WEBVTT

00:23:26.000 --> 00:23:31.000
Iar aici e punctul in care goana mea dupa animale de 4-5 ani

00:23:31.000 --> 00:23:36.000
mi-a schimbat intr-adevar perspectiva de la un cadru medical la ce sunt acum,

00:23:36.000 --> 00:23:40.000
si aceea e ca joaca are un loc biologic

00:23:40.000 --> 00:23:43.000
ca si somnul sau visele.

00:23:43.000 --> 00:23:48.000
Iar daca te uiti la somn si la vise din punct de vedere biologic,

00:23:48.000 --> 00:23:50.000
animalele dorm si viseaza,

00:23:50.000 --> 00:23:53.000
si fac repetitii si fac alte lucruri care ajuta memoria

00:23:53.000 --> 00:23:56.000
si care sunt o parte foarte importanta din somn si visat.

00:23:56.000 --> 00:23:59.000
Urmatorul pas in evolutia mamiferelor si

00:23:59.000 --> 00:24:03.000
a creaturilor cu neuroni divin de inutili