WEBVTT

00:16:25.000 --> 00:16:31.000
mi se pare, cel puţin mie, uitându-mă din punctul de vedere al unui psiholog

00:16:31.000 --> 00:16:35.000
că mare parte din viaţa lui era programată.

00:16:36.000 --> 00:16:41.000
Verile însemnau muncă grea, în căldura verilor din Tennessee.

00:16:42.000 --> 00:16:48.000
Avea aşteptările tatălui lui senator si de la Washington, D.C.

00:16:48.000 --> 00:16:51.000
Şi chiar dacă avea în mod sigur capacitatea pentru joacă --

00:16:51.000 --> 00:16:53.000
pentru că nu ştiu ceva despre asta --

00:16:53.000 --> 00:16:57.000
nu era atât de împuternicit, aşa cum e acum

00:16:57.000 --> 00:17:01.000
de a direcţiona atenţia către propria lui pasiune