WEBVTT

00:22:57.000 --> 00:23:02.000
ele sunt la fel de buni pradatori ca si in cazul in care nu s-ar fi jucat.

00:23:02.000 --> 00:23:04.000
Si daca iti imaginezi un copil

00:23:04.000 --> 00:23:07.000
pretinzand sa fie King Kong,

00:23:07.000 --> 00:23:10.000
sau un sofer de curse, sau un pompier,

00:23:10.000 --> 00:23:13.000
nu devin cu totii soferi de curse sau pompieri.

00:23:14.000 --> 00:23:19.000
Astfel, e o rupere intre pregatirea pentru viitor --

00:23:19.000 --> 00:23:22.000
modul in care oamenii se simt cel mai confortabili sa se gandeasca la joaca --

00:23:22.000 --> 00:23:26.000
si a te gandi la ea ca la o entitate separata biologic.

00:23:26.000 --> 00:23:31.000
Iar aici e punctul in care goana mea dupa animale de 4-5 ani