WEBVTT

00:15:56.000 --> 00:16:01.000
Mai este o istorie a jocului care cred că este o lucrare în curs.

00:16:03.000 --> 00:16:06.000
Cei dintre voi care îşi mai aduc aminte de Al Gore,

00:16:06.000 --> 00:16:11.000
în timpul primului său mandat iar apoi în timpul

00:16:11.000 --> 00:16:14.000
candidaturii de succes dar fără alegerea sa la preşedenţie,

00:16:14.000 --> 00:16:19.000
vă puteţi aminti de el ca fiind de piatră şi nu chiar o persoană sigură de ea.

00:16:19.000 --> 00:16:21.000
Cel puţin în public.

00:16:21.000 --> 00:16:25.000
Şi privind istoria lui, care este des întâlnită în presă,

00:16:25.000 --> 00:16:31.000
mi se pare, cel puţin mie, uitându-mă din punctul de vedere al unui psiholog