WEBVTT

00:15:29.000 --> 00:15:31.000
simţea ceva diferit.

00:15:31.000 --> 00:15:34.000
Aşadar s-a lăsat purtat de asta.

00:15:34.000 --> 00:15:37.000
Iar viaţa lui -- transformarea vieţii lui de la limitări şi de la

00:15:37.000 --> 00:15:42.000
ceea ce s-ar aştepta oricine -- o potenţială condamnare sau moarte --

00:15:42.000 --> 00:15:47.000
a devenit lingvist, un trainer pentru 76ers iar acum un speaker motivational.

00:15:48.000 --> 00:15:53.000
Şi numeşte joaca forţa transformativă

00:15:53.000 --> 00:15:56.000
a vieţii lui.

00:15:56.000 --> 00:16:01.000
Mai este o istorie a jocului care cred că este o lucrare în curs.