WEBVTT

00:24:57.000 --> 00:25:00.000
joaca iti mareste inteligenta.

00:25:00.000 --> 00:25:02.000
Asa ca hai sa-i adunam pe acesti copii, sa le dam creioane

00:25:02.000 --> 00:25:06.000
si sa ii lasam sa se joace pentru luni la rand. Vor fi toti genii si se vor duce la Harvard."

00:25:06.000 --> 00:25:09.000
Cum ii impiedici pe oameni sa actioneze in modul asta

00:25:09.000 --> 00:25:11.000
pe baza datelor pe care le produci?

00:25:11.000 --> 00:25:14.000
SB: Pai, cred ca singurul mod in care stiu sa fac asta

00:25:14.000 --> 00:25:17.000
este sa acumulez consultanti ca cei pe care ii am:

00:25:17.000 --> 00:25:19.000
dintre practicanti --

00:25:19.000 --> 00:25:23.000
care pot construi de la joaca improvizata si a fi clovn sau orice alt fel --

00:25:23.000 --> 00:25:25.000
o stare de joaca.

00:25:25.000 --> 00:25:27.000
In felul asta oamenii stiu ca exista.

00:25:27.000 --> 00:25:31.000
Apoi ai un specialist in fMRI, il ai pe Frank Wilson,