WEBVTT

00:21:58.000 --> 00:22:00.000
joaca cu obiecte,

00:22:00.000 --> 00:22:05.000
joaca sociala, joaca ce implica fantezii.

00:22:05.000 --> 00:22:09.000
Cred ca vei avea o mai buna si mai bogata viata.

00:22:09.000 --> 00:22:11.000
Multumesc.

00:22:11.000 --> 00:22:18.000
(Aplauze)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Mi se pare ca ceea ce spui e faptul ca

00:22:21.000 --> 00:22:25.000
ar putea fi cateva tentatii din parte oameniilor sa se uite la munca ta

00:22:25.000 --> 00:22:27.000
si sa --

00:22:27.000 --> 00:22:32.000
Cred ca am auzit asta, in intelegerea mea psihologica a jocului