WEBVTT

00:19:27.000 --> 00:19:30.000
in care o persoana este complet implicata in ceea ce face.

00:19:30.000 --> 00:19:33.000
Caracterizata de un sentiment de concentrare energizata,

00:19:33.000 --> 00:19:36.000
implicare totala si succes in procesul activitatii.

00:19:40.000 --> 00:19:43.000
Un lucru important pe care l-am invatat despre aceste sedinte

00:19:43.000 --> 00:19:46.000
este ca oamenii se inchid in ei unul dupa altul,

00:19:46.000 --> 00:19:48.000
intrerupand cursul zilei.

00:19:48.000 --> 00:19:51.000
Prezentii la sedinte nu stiu cand se vor intoarce la treburile

00:19:51.000 --> 00:19:53.000
pe care le-au lasat la birou.

00:19:53.000 --> 00:19:56.000
Dar nu ar trebui sa fie asa.

00:19:56.000 --> 00:20:49.000
(Muzica)