WEBVTT

00:23:59.000 --> 00:24:03.000
a creaturilor cu neuroni divin de inutili

00:24:03.000 --> 00:24:06.000
va fi joaca.

00:24:06.000 --> 00:24:09.000
Si faptul ca ursul polar si husky sau cotofana si ursul

00:24:09.000 --> 00:24:15.000
sau tu si eu si cainii nostru pot sa treaca de cealalta parte si sa aiba experienta asta

00:24:15.000 --> 00:24:18.000
pune joaca intr-un loc separat.

00:24:18.000 --> 00:24:22.000
E deosebit de important in invatare si in modelarea creierului.

00:24:22.000 --> 00:24:25.000
Nu e doar ceva ce faci in timpul tau liber.

00:24:25.000 --> 00:24:28.000
JH: Cum eviti -- si stiu ca faci parte din comunitatea de cercetari stiintifice,

00:24:28.000 --> 00:24:33.000
si trebuie sa te justifici cu finantari si propuneri ca toti ceilalti --