WEBVTT

00:17:27.000 --> 00:17:30.000
până la cum se conectează cu viaţa voastră de acum.

00:17:30.000 --> 00:17:33.000
Şi vă veţi da seama, aţi putea să vă schimbaţi serviciul --

00:17:33.000 --> 00:17:36.000
lucru care li s-a întâmplat mai multor oameni când i-am pus să facă asta

00:17:36.000 --> 00:17:39.000
în scopul de a fi mult mai împuterniciţi de propria joaca.

00:17:39.000 --> 00:17:43.000
Sau veţi fi capabili să vă îmbogăţiţi viaţa prin a o prioritiza

00:17:43.000 --> 00:17:45.000
şi a fi atenţi la ea.

00:17:45.000 --> 00:17:48.000
Mulţi dintre noi lucrează cu grupuri, şi aduc asta în discuţie pentru că

00:17:48.000 --> 00:17:51.000
şcoala d., şcoala de design de la Stanford,

00:17:51.000 --> 00:17:54.000
mulţumită lui David Kelley şi multor altora

00:17:54.000 --> 00:17:57.000
care au fost vizionari în legătura cu înfiinţarea,

00:17:57.000 --> 00:17:59.000
au permis câtorva dintre noi să ne întâlnim

00:17:59.000 --> 00:18:03.000
şi să creem un curs numit "De la joacă la inovaţie"