WEBVTT

00:14:28.000 --> 00:14:32.000
Pentru că neotenia înseamnă retenţia unor calităţi ale imaturităţii la adulţi.

00:14:32.000 --> 00:14:35.000
Şi noi suntem, după antropologiştii fizicieni,

00:14:35.000 --> 00:14:38.000
după multe, multe studii, cei mai neotenişti,

00:14:38.000 --> 00:14:43.000
cei mai tineri, cei mai flexibili, cei mai plastici din toate creaturile.

00:14:43.000 --> 00:14:46.000
Şi prin urmare, cei mai jucăuşi.

00:14:46.000 --> 00:14:49.000
Şi asta ne conferă un avantaj în adaptabilitate.

00:14:50.000 --> 00:14:53.000
Mai există o modalitate de a privi joaca

00:14:53.000 --> 00:14:56.000
pe care am vrut să o pun în evidenţă aici,

00:14:56.000 --> 00:14:59.000
şi aceea este istoria jocului.

00:14:59.000 --> 00:15:02.000
Istoria jocului pentru fiecare persoană este unică,