WEBVTT

00:20:59.000 --> 00:21:03.000
Iti poti da jos sedinta de pe tine si avea o linistea sufleteasca de a te putea intoarce.

00:21:04.000 --> 00:21:06.000
Pentru ca, atunci cand vei avea nevoie inca o data de ea,

00:21:06.000 --> 00:21:10.000
sedinta sta agatata la propriu in dulapul tau.

00:21:12.000 --> 00:21:14.000
Sedinta pe care o poti purta.

00:21:14.000 --> 00:21:18.000
Pentru ca atunci cand te imbraci cu ea, imediat capeti tot ce ai nevoie

00:21:18.000 --> 00:21:21.000
pentru a avea o sedinta distractiva, productiva si folositoare.

00:21:21.000 --> 00:21:24.000
Dar atunci cand o scoti...

00:21:24.000 --> 00:21:26.000
atunci incepe adevarata actiune.

00:21:26.000 --> 00:21:32.000
(Muzica)