WEBVTT

00:24:28.000 --> 00:24:33.000
и вам надо учитывать гранты и все остальное.

00:24:33.000 --> 00:24:35.000
Как вы не допускаете?..

00:24:35.000 --> 00:24:41.000
Некоторые данные, которые вы получили,- серьезная наука, о которой вы говорите, что она тут есть, с этим непросто обращаться.

00:24:41.000 --> 00:24:45.000
Как у вас получается, чтобы пресса и научное сообщество

00:24:45.000 --> 00:24:51.000
не интерпретировали предпосылки вашей работы

00:24:51.000 --> 00:24:54.000
как будто это что-то вроде метафоры Моцарта,

00:24:54.000 --> 00:24:57.000
Где: «О, МРТ показывает...

00:24:57.000 --> 00:25:00.000
что игра улучшает интеллект.

00:25:00.000 --> 00:25:02.000
Давайте соберем детей