WEBVTT

00:08:56.000 --> 00:09:00.000
Снимок напоминает мне об её воображении и умении рассказывать истории,

00:09:00.000 --> 00:09:05.000
о способности кудесничать в том, дошкольном возрасте.

00:09:05.000 --> 00:09:08.000
Для игрока действительно важно

00:09:08.000 --> 00:09:11.000
играть в одиночку в игры воображения.

00:09:11.000 --> 00:09:15.000
И эту картинку я люблю, потому что она все о том же.

00:09:15.000 --> 00:09:19.000
Во всех нас есть внутренний рассказ, который суть наша сокровенная история.

00:09:19.000 --> 00:09:24.000
История — единица внятности для мозга большинства из нас.

00:09:24.000 --> 00:09:27.000
Сегодня я рассказываю вам историю про игры.

00:09:27.000 --> 00:09:32.000
Этот бушмен, я полагаю, рассказывает о том, какую большую рыбину он упустил,