WEBVTT

00:17:59.000 --> 00:18:03.000
и создать курс под названием «От игры к инновации».

00:18:03.000 --> 00:18:06.000
И вы увидите, что этот курс предназначен для исследования

00:18:06.000 --> 00:18:10.000
состояния игры человека, которое в чем-то похоже на состояние белого медведя и хаски

00:18:10.000 --> 00:18:12.000
и важности этого состояния для творческого мышления.

00:18:12.000 --> 00:18:15.000
Для исследования игрового поведения, его развития и его биологической основы.

00:18:15.000 --> 00:18:18.000
Для применения этих принципов, через конструктивное мышление

00:18:18.000 --> 00:18:20.000
для продвижения инноваций в мире бизнеса.

00:18:20.000 --> 00:18:23.000
Студенты будут работать с партнёрами из реального мира

00:18:23.000 --> 00:18:26.000
над разработкой проектов широкого применения.

00:18:26.000 --> 00:18:28.000
Это наш «первый блин» в этой области.

00:18:28.000 --> 00:18:32.000
Мы в этом проекте уже два с половиной, три месяца, и это на самом деле здорово.