WEBVTT

00:06:58.000 --> 00:07:01.000
И вот они собрались вместе, их приняли на работу в JPL.

00:07:01.000 --> 00:07:04.000
А теперь и JPL, и НАСА, и Боинг,

00:07:04.000 --> 00:07:07.000
когда нанимают специалиста-исследователя,

00:07:07.000 --> 00:07:11.000
даже если претендент с отличием окончил Гарвард или Калифорнийский технологический,

00:07:11.000 --> 00:07:14.000
но ни разу не починил машину, не смастерил хоть что-то своими руками,

00:07:14.000 --> 00:07:17.000
не играл руками — считают, что он не справится с исследовательской работой.

00:07:17.000 --> 00:07:20.000
Игры практичны, они очень важны.

00:07:21.000 --> 00:07:27.000
Один из аспектов игры в том, что она возникает из любопытства и исследования. (Смех)

00:07:27.000 --> 00:07:30.000
Но это должно быть безопасное исследование.

00:07:30.000 --> 00:07:33.000
В данном случае все в порядке: маленький мальчик интересуется анатомией,