WEBVTT

00:19:27.000 --> 00:19:30.000
в которое полностью погружен чем-то занятый человек.

00:19:30.000 --> 00:19:33.000
Оно характеризуется ощущением энергичной концентрации

00:19:33.000 --> 00:19:36.000
полного вовлечения и успеха в процессе деятельности.

00:19:40.000 --> 00:19:43.000
Важное, ключевое «откровение», которое мы узнали о совещаниях

00:19:43.000 --> 00:19:46.000
состоит в том, что люди устраивают их одно за другим,

00:19:46.000 --> 00:19:48.000
нарушая весь ход дня.

00:19:48.000 --> 00:19:51.000
Участники встреч не знают, когда им удастся вернуться к работе,

00:19:51.000 --> 00:19:53.000
от которой они отрываются.

00:19:53.000 --> 00:19:56.000
Но это не обязательно должно быть так.

00:19:56.000 --> 00:20:49.000
(Музыка)