WEBVTT

00:18:28.000 --> 00:18:32.000
Мы в этом проекте уже два с половиной, три месяца, и это на самом деле здорово.

00:18:32.000 --> 00:18:35.000
Тут вот есть наш звездный ученик, этот лабрадор,

00:18:35.000 --> 00:18:39.000
который многих из нас обучил состоянию игры,

00:18:39.000 --> 00:18:43.000
и чрезвычайно пожилой и дряхлый профессор, который там за главного.

00:18:43.000 --> 00:18:48.000
Брендан Бойл, Рич Крендалл, а справа с краю человек, который, я думаю,

00:18:48.000 --> 00:18:53.000
получит на пару с Джорджем Смутом Нобелевскую премию

00:18:53.000 --> 00:18:54.000
по нейробиологии - Стюарт Томпсон.

00:18:54.000 --> 00:18:56.000
Здесь у нас Брендан из IDEO

00:18:56.000 --> 00:19:00.000
и остальные сидят неподалеку и наблюдают за студентами,

00:19:00.000 --> 00:19:04.000
как они применяют в классе принципы игры на практике.