WEBVTT

00:25:27.000 --> 00:25:31.000
Затем вы берете специалиста по ФМРТ и Фрэнка Уилсона,

00:25:31.000 --> 00:25:36.000
других серьезных ученых, включая нейроэндокринологов.

00:25:36.000 --> 00:25:42.000
И собираете из них группу, нацеленную на изучение игры.

00:25:42.000 --> 00:25:46.000
Тогда это уже крайне трудно не принять всерьез.

00:25:46.000 --> 00:25:49.000
К сожалению, это делается в недостаточной степени.

00:25:49.000 --> 00:25:52.000
чтобы Национальный фонд науки, Национальный фонд психического здоровья

00:25:52.000 --> 00:25:55.000
или кто-то другой действительно взглянул на это иначе, всерьез.

00:25:55.000 --> 00:26:01.000
Я имею в виду то, что вы не услышите сейчас о чем-то вроде сердечно-сосудистых болезней или рака