WEBVTT

00:22:57.000 --> 00:23:02.000
они останутся такими же хорошими хищниками, какими были бы, если б не играли.

00:23:02.000 --> 00:23:04.000
И если вы представите ребенка,

00:23:04.000 --> 00:23:07.000
изображающего Кинг-Конга,

00:23:07.000 --> 00:23:10.000
или гонщика, или пожарного,

00:23:10.000 --> 00:23:13.000
они же не все становятся гонщиками или пожарными.

00:23:14.000 --> 00:23:19.000
Видите, нет прямой связи между подготовкой к будущему,

00:23:19.000 --> 00:23:22.000
которая является наиболее удобным представлением об играх для большинства,

00:23:22.000 --> 00:23:26.000
и представлением о них как об отдельной биологической сущности.

00:23:26.000 --> 00:23:31.000
И именно так мои гоняющиеся друг за другом звери, за 4-5 лет