WEBVTT

00:15:29.000 --> 00:15:31.000
он чувствует себя иначе.

00:15:31.000 --> 00:15:34.000
И он пошел вслед за этим чувством.

00:15:34.000 --> 00:15:37.000
И смог изменить свою жизнь,

00:15:37.000 --> 00:15:42.000
вместо подавления и, как можно было бы ожидать, вместо тюрьмы или смерти

00:15:42.000 --> 00:15:47.000
он стал лингвистом, тренером, и сейчас он мотивационный спикер.

00:15:48.000 --> 00:15:53.000
Он преподносит игру как трансформационную силу

00:15:53.000 --> 00:15:56.000
всей своей жизни.

00:15:56.000 --> 00:16:01.000
А вот еще одна история игры, которая, как я полагаю, еще не окончена.