WEBVTT

00:21:58.000 --> 00:22:00.000
играми с предметами,

00:22:00.000 --> 00:22:05.000
социальными, трансформационными, импровизационными играми.

00:22:05.000 --> 00:22:09.000
Я считаю, ваша жизнь станет лучше и сильнее.

00:22:09.000 --> 00:22:11.000
Спасибо.

00:22:11.000 --> 00:22:18.000
(Аплодисменты)

00:22:18.000 --> 00:22:21.000
Джон Хокенбери: Для меня это звучит так, как будто вы говорите

00:22:21.000 --> 00:22:25.000
что могут быть соблазны для людей, видящих вашу работу,

00:22:25.000 --> 00:22:27.000
и поэтому

00:22:27.000 --> 00:22:32.000
я думаю, я слышал об этом, при моем поверхностном понимании психологии игры,