WEBVTT

00:05:26.000 --> 00:05:32.000
проявляющие спонтанное желание преодолеть силу гравитации

00:05:32.000 --> 00:05:34.000
Это горный козел.

00:05:34.000 --> 00:05:36.000
Если у вас день не задался, попробуйте сделать так:

00:05:36.000 --> 00:05:39.000
попрыгайте, покачайтесь из стороны в сторону — и вы почувствуете себя лучше.

00:05:39.000 --> 00:05:41.000
Или вы можете почувствовать себя как этот персонаж,

00:05:41.000 --> 00:05:44.000
который тоже делает это просто так.

00:05:44.000 --> 00:05:47.000
У него нет конкретной цели, и именно это восхитительно в игре.

00:05:47.000 --> 00:05:50.000
Если цель важнее,

00:05:50.000 --> 00:05:53.000
чем само действие, то это, вероятно, не является игрой.

00:05:53.000 --> 00:05:57.000
А вот совсем другой вид игр — игры с предметами.

00:05:57.000 --> 00:06:00.000
Эта японская макака слепила снежок

00:06:00.000 --> 00:06:03.000
и собирается скатить его с горки