WEBVTT

00:09:58.000 --> 00:10:03.000
на изучение пьяных водителей, и я думал, что это создало мне кредит доверия.

00:10:03.000 --> 00:10:08.000
А когда я полчаса проговорил об играх,

00:10:08.000 --> 00:10:12.000
стало очевидно, что они не принимают игры всерьез.

00:10:12.000 --> 00:10:16.000
Я думаю, а это было несколько лет назад, я думаю, что это уже в прошлом,

00:10:16.000 --> 00:10:18.000
и сейчас поднимается интерес к играм,

00:10:18.000 --> 00:10:20.000
так как уже есть хорошие исследования игр.

00:10:20.000 --> 00:10:23.000
Ничто так не оживляет мозг, как игра.

00:10:23.000 --> 00:10:26.000
Трехмерная игра активирует мозжечок,

00:10:26.000 --> 00:10:29.000
посылает множество импульсов в лобную долю,

00:10:29.000 --> 00:10:33.000
исполнительную часть, помогает развитию контекстной памяти