WEBVTT

00:18:56.000 --> 00:19:00.000
и остальные сидят неподалеку и наблюдают за студентами,

00:19:00.000 --> 00:19:04.000
как они применяют в классе принципы игры на практике.

00:19:06.000 --> 00:19:10.000
Один из проектов состоял в том,

00:19:10.000 --> 00:19:13.000
чтобы понять, что делает совещания скучными,

00:19:13.000 --> 00:19:16.000
и попытаться с этим что-то сделать.

00:19:16.000 --> 00:19:20.000
Поэтому я покажу снятый студентами фильм

00:19:20.000 --> 00:19:23.000
как раз об этом.

00:19:23.000 --> 00:19:27.000
(Голос за кадром) Поток — это психическое состояние наваждения,

00:19:27.000 --> 00:19:30.000
в которое полностью погружен чем-то занятый человек.

00:19:30.000 --> 00:19:33.000
Оно характеризуется ощущением энергичной концентрации