WEBVTT

00:23:59.000 --> 00:24:03.000
и созданий с высокоразвитой нервной системой

00:24:03.000 --> 00:24:06.000
будет игра.

00:24:06.000 --> 00:24:09.000
И тот факт, что белый медведь и хаски или ворона и лисица

00:24:09.000 --> 00:24:15.000
или вы и я со своими собаками можем пересечься и получить такой опыт,

00:24:15.000 --> 00:24:18.000
ставит игру совершенно особняком.

00:24:18.000 --> 00:24:22.000
Она очень важна в обучении и выстраивании мозга.

00:24:22.000 --> 00:24:25.000
Поэтому это не есть то, что надо делать только в свободное время.

00:24:25.000 --> 00:24:28.000
Д.Х.: Как вам удается - а я знаю, что вы входите в сообщество ученых-исследователей,

00:24:28.000 --> 00:24:33.000
и вам надо учитывать гранты и все остальное.