WEBVTT

00:16:57.000 --> 00:17:01.000
уделяя внимание тому, что является его собственной страстью

00:17:01.000 --> 00:17:04.000
и его внутренним драйвом,

00:17:04.000 --> 00:17:09.000
который, я думаю, имеет в своей основе историю игры каждого из нас.

00:17:09.000 --> 00:17:12.000
Поэтому я призвал бы на индивидуальном уровне

00:17:12.000 --> 00:17:16.000
исследовать прошлое настолько далеко, насколько получится,

00:17:16.000 --> 00:17:21.000
до самого ясного, радостного и наполненного игрой образа, который у вас есть.

00:17:21.000 --> 00:17:24.000
Будь он связан с игрушкой, с днем рождения или с отпуском.

00:17:24.000 --> 00:17:27.000
И попытаться восстановить, начиная с эмоций того момента

00:17:27.000 --> 00:17:30.000
как это связано с вашей жизнью теперь.

00:17:30.000 --> 00:17:33.000
И вы найдете. Возможно, вы поменяете работу,