WEBVTT

00:22:27.000 --> 00:22:32.000
я думаю, я слышал об этом, при моем поверхностном понимании психологии игры,

00:22:32.000 --> 00:22:34.000
что так или иначе

00:22:34.000 --> 00:22:37.000
игры, в которые играют люди и животные —

00:22:37.000 --> 00:22:40.000
это в некотором роде репетиция взрослой деятельности.

00:22:40.000 --> 00:22:43.000
Ваша работа, насколько я вижу, говорит, что это существенно неправильно.

00:22:43.000 --> 00:22:46.000
С.Б.: Да, я думаю, что это неточно.

00:22:46.000 --> 00:22:49.000
И я полагаю это потому, что животные нас этому научили.

00:22:49.000 --> 00:22:53.000
Если вы лишите кошку игры,

00:22:53.000 --> 00:22:57.000
а вы можете это сделать, и мы все видели, как кошки забавляются,

00:22:57.000 --> 00:23:02.000
они останутся такими же хорошими хищниками, какими были бы, если б не играли.