WEBVTT

00:21:26.000 --> 00:21:32.000
(Музыка)

00:21:32.000 --> 00:21:35.000
(Смех) (Аплодисменты)

00:21:35.000 --> 00:21:38.000
Стюарт Браун: Поэтому я призвал бы вас всех

00:21:41.000 --> 00:21:43.000
не противопоставлять

00:21:43.000 --> 00:21:46.000
для себя работу и игры,

00:21:46.000 --> 00:21:49.000
когда на игры вы отводите отдельное время,

00:21:49.000 --> 00:21:52.000
а наполнять свою жизнь

00:21:52.000 --> 00:21:56.000
минута за минутой, час за часом,

00:21:56.000 --> 00:21:58.000
играми тела,

00:21:58.000 --> 00:22:00.000
играми с предметами,

00:22:00.000 --> 00:22:05.000
социальными, трансформационными, импровизационными играми.