WEBVTT

00:17:27.000 --> 00:17:30.000
как это связано с вашей жизнью теперь.

00:17:30.000 --> 00:17:33.000
И вы найдете. Возможно, вы поменяете работу,

00:17:33.000 --> 00:17:36.000
как это случилось с рядом людей когда я их проводил через это

00:17:36.000 --> 00:17:39.000
для того, чтобы обрести внутреннюю силу через свою игру.

00:17:39.000 --> 00:17:43.000
Или вы будете способны обогатить свою жизнь, обозначив в ней приоритеты

00:17:43.000 --> 00:17:45.000
и уделяя им внимание.

00:17:45.000 --> 00:17:48.000
Большинство из нас работает с группами, и я поместил это здесь, потому что

00:17:48.000 --> 00:17:51.000
школа «Д», школа дизайнеров в Стэнфорде,

00:17:51.000 --> 00:17:54.000
благодаря Дэвиду Келли и многим другим

00:17:54.000 --> 00:17:57.000
кто мечтал о ее появлении

00:17:57.000 --> 00:17:59.000
позволила нашей группе собраться вместе

00:17:59.000 --> 00:18:03.000
и создать курс под названием «От игры к инновации».