WEBVTT

00:24:57.000 --> 00:25:00.000
что игра улучшает интеллект.

00:25:00.000 --> 00:25:02.000
Давайте соберем детей

00:25:02.000 --> 00:25:06.000
и заставим их играть месяцами. Они все станут гениями и поступят в Гарвард.»

00:25:06.000 --> 00:25:09.000
Как вы не допускаете, чтобы люди так поступали

00:25:09.000 --> 00:25:11.000
с данными, которые вы получаете?

00:25:11.000 --> 00:25:14.000
С.Б.: Я думаю, есть только один способ:

00:25:14.000 --> 00:25:17.000
собрать всех моих людей,

00:25:17.000 --> 00:25:19.000
все они практики,

00:25:19.000 --> 00:25:23.000
которые могут через импровизацию или через клоунаду или еще как-то

00:25:23.000 --> 00:25:25.000
получить состояние игры.

00:25:25.000 --> 00:25:27.000
Чтобы люди знали: вот оно.

00:25:27.000 --> 00:25:31.000
Затем вы берете специалиста по ФМРТ и Фрэнка Уилсона,