WEBVTT

00:20:59.000 --> 00:21:03.000
Снимите совещание и перестаньте беспокоиться о том, как к нему вернуться.

00:21:04.000 --> 00:21:06.000
Потому что когда оно снова вам понадобится

00:21:06.000 --> 00:21:10.000
то будет буквально висеть в шкафу.

00:21:12.000 --> 00:21:14.000
«Носимое совещание».

00:21:14.000 --> 00:21:18.000
Ведь когда вы его надеваете, вы немедленно получаете все, что нужно

00:21:18.000 --> 00:21:21.000
для полезной, продуктивной и нескучной встречи.

00:21:21.000 --> 00:21:24.000
Но когда снимаете...

00:21:24.000 --> 00:21:26.000
тогда-то все настоящее и происходит.

00:21:26.000 --> 00:21:32.000
(Музыка)