WEBVTT

00:23:26.000 --> 00:23:31.000
И именно так мои гоняющиеся друг за другом звери, за 4-5 лет

00:23:31.000 --> 00:23:36.000
действительно изменили мою точку зрения с клинической на нынешнюю.

00:23:36.000 --> 00:23:40.000
Она состоит в том, что игра - биологический процесс,

00:23:40.000 --> 00:23:43.000
как сон и сновидения.

00:23:43.000 --> 00:23:48.000
Если посмотреть на сон и сновидения с биологической точки зрения,

00:23:48.000 --> 00:23:50.000
животные спят и видят сны,

00:23:50.000 --> 00:23:53.000
они репетируют, они делают и некоторые другие вещи, помогающие памяти,

00:23:53.000 --> 00:23:56.000
и они - очень важная часть снов и сновидений.

00:23:56.000 --> 00:23:59.000
Следующим шагом эволюции млекопитающих

00:23:59.000 --> 00:24:03.000
и созданий с высокоразвитой нервной системой