WEBVTT

00:14:59.000 --> 00:15:02.000
Ваша собственная персональная история игр уникальна,

00:15:02.000 --> 00:15:06.000
и часто мы о ней не особенно задумываемся.

00:15:06.000 --> 00:15:09.000
Эта книжка написана виртуозным игроком

00:15:09.000 --> 00:15:11.000
по имени Кевин Кэрролл.

00:15:11.000 --> 00:15:16.000
Кевин Кэролл вырос в очень сильно стеснённых обстоятельствах:

00:15:16.000 --> 00:15:20.000
мать-алкоголичка, без отца, гетто в Филадельфии,

00:15:20.000 --> 00:15:23.000
черная кожа, необходимость заботиться о младшем брате.

00:15:23.000 --> 00:15:26.000
Он понял, что когда смотрит на игровую площадку

00:15:26.000 --> 00:15:29.000
из окна, за которым он как в заточении,

00:15:29.000 --> 00:15:31.000
он чувствует себя иначе.