WEBVTT

00:13:56.680 --> 00:14:01.360
Džejn Gudal ovde ima razigrano lice
pored jedne od svojih omiljenih šimpanzi.

00:14:01.360 --> 00:14:04.000
Deo signalnog sitstema za igru

00:14:04.000 --> 00:14:07.783
je vezan za glas, lice, telo, gestove.

00:14:08.300 --> 00:14:13.000
Znate, može se reći, i mislim,
kada učestvujemo u kolektivnoj igri,

00:14:13.000 --> 00:14:17.590
da je grupama izuzetno važno
da steknu osećaj sigurnosti

00:14:17.590 --> 00:14:20.180
kroz sopstvenu razmenu signala za igru.

00:14:21.000 --> 00:14:23.420
Možda ne znate ovu reč,

00:14:23.420 --> 00:14:28.000
ali bi ona trebalo da bude 
vaše biološko ime i prezime,

00:14:28.000 --> 00:14:32.430
jer neotenija znači zadržavanje
osobina nezrelosti i u odraslom dobu.