WEBVTT

00:17:59.000 --> 00:18:03.000
i kreira kurs pod nazivom 
"Od igre do inovacije".

00:18:03.000 --> 00:18:05.650
Videćete da se na ovom kursu ispituje

00:18:05.650 --> 00:18:09.650
stanje igre kod ljudi, koje liči 
na stanje belog medveda i haskija,

00:18:09.650 --> 00:18:11.880
i njen značaj u kreativnom mišljenju:

00:18:11.880 --> 00:18:15.330
„istražiti ponašanje u igri, 
njen razvoj i biološku osnovu;

00:18:15.330 --> 00:18:18.000
primeniti te principe 
kroz razmišljanje o dizajnu,

00:18:18.000 --> 00:18:20.410
promovisati inovaciju u poslovnom svetu,

00:18:20.410 --> 00:18:23.000
a studenti će raditi sa partnerima
iz stvarnog sveta

00:18:23.000 --> 00:18:26.000
na dizajnerskim projektima
sa širokom primenom.”

00:18:26.000 --> 00:18:28.510
Ovo je naš prvi poduhvat u ovoj oblasti.

00:18:28.510 --> 00:18:32.000
Oko dva i po, tri meseca smo u tome
i veoma je zabavno.