WEBVTT

00:13:01.000 --> 00:13:03.390
već je depresija.

00:13:03.390 --> 00:13:07.340
I mislim da ako razmišljate
o životu bez igre,

00:13:07.340 --> 00:13:10.520
bez humora, bez flerta, bez filmova,

00:13:10.520 --> 00:13:13.548
bez igara, bez mašte i tako dalje.

00:13:15.450 --> 00:13:20.390
Pokušajte da zamislite kulturu ili život, 
odraslu osobu ili dete,

00:13:20.390 --> 00:13:22.250
bez igre.

00:13:22.250 --> 00:13:25.400
A ono što je jedinstveno za našu vrstu,

00:13:25.400 --> 00:13:29.380
jeste da smo mi zaista stvoreni
da se igramo čitavog svog života.

00:13:30.000 --> 00:13:33.280
I svi imamo sposobnost
da signaliziramo igru.