WEBVTT

00:10:56.380 --> 00:11:00.000
jeste da nabavite elektroencefalogram
sa 256 elektroda.

00:11:00.000 --> 00:11:05.000
Žao mi je što nemam razigranog subjekta,
no ovo dozvoljava mobilnost,

00:11:05.000 --> 00:11:07.870
što ograničava konkretno proučavanje igre.

00:11:07.870 --> 00:11:11.000
I imamo igrovni scenario majke i deteta,

00:11:11.000 --> 00:11:14.000
za koji se nadamo
da ćemo sada u hodu upotpuniti.

00:11:14.000 --> 00:11:17.210
Razlog zbog kojeg sam stavio
ovo ovde je takođe i da bih složio

00:11:17.210 --> 00:11:21.690
svoje misli o konkretizaciji 
onoga što igra čini.

00:11:21.690 --> 00:11:24.840
Životinjski svet je to konkretizovao.

00:11:24.840 --> 00:11:28.370
U životinjskom svetu, ako uzmete pacove,

00:11:28.370 --> 00:11:33.740
koji su genetski predodređeni za igru
u određenom periodu svog ranog života,