WEBVTT

00:18:28.510 --> 00:18:32.000
Oko dva i po, tri meseca smo u tome
i veoma je zabavno.

00:18:32.000 --> 00:18:35.000
Evo našeg glavnog učenika labradora

00:18:35.000 --> 00:18:38.700
koji je mnoge od nas naučio
šta je stanje igre,

00:18:38.700 --> 00:18:42.332
i izuzetno starog i oronulog profesora.

00:18:43.000 --> 00:18:47.118
I Brendan Bojl, Rič Krendal
i sasvim desno je, mislim,

00:18:47.690 --> 00:18:52.700
osoba koja će zajedno sa Džordžom Smutom
dobiti Nobelovu nagradu - Stjuart Tomson,

00:18:52.700 --> 00:18:53.860
za neuronauku.

00:18:53.860 --> 00:18:56.000
Dakle, imamo Brendana, on je iz IDEO-a,

00:18:56.000 --> 00:19:00.480
i mi ostali koji sedimo sa strane
i posmatramo ove studente