WEBVTT

00:16:25.700 --> 00:16:30.501
i čini mi se, 
barem gledajući iz ugla psihijatra,

00:16:31.000 --> 00:16:34.796
da je veliki deo njegovog života
bio isprogramiran.

00:16:36.000 --> 00:16:40.692
Leta je provodio radeći izuzetno naporno, 
na vrelom suncu Tenesija

00:16:42.000 --> 00:16:47.286
Njegov otac senator i Vašington
su mnogo očekivali od njega.

00:16:47.580 --> 00:16:51.000
I iako mislim da je svakako imao
razvijen kapacitet za igru,

00:16:51.000 --> 00:16:53.000
jer znam ponešto o tome,

00:16:53.000 --> 00:16:57.142
nije imao snagu koju mislim da sad ima,

00:16:58.210 --> 00:17:01.620
jer obraća pažnju
na svoje sopstvene strasti