WEBVTT

00:10:29.000 --> 00:10:33.000
u izvršni deo - pomaže razvoj 
kontekstualne memorije.

00:10:33.000 --> 00:10:35.000
i još mnogo toga.

00:10:35.000 --> 00:10:40.766
Jedan izuzetno plodan akademski poduhvat
za mene bio je

00:10:41.490 --> 00:10:46.000
ispitivanje igre iz ugla neuronauke,
kao i okupljanje ljudi

00:10:46.000 --> 00:10:50.530
koji u svojim zasebnim disciplinama
nisu razmišljali o njoj na taj način.

00:10:50.530 --> 00:10:53.760
A na tome se, delom,
temelji Nacionalni institut za igru.

00:10:53.760 --> 00:10:56.380
Jedan od načina da izučavate igru,

00:10:56.380 --> 00:11:00.000
jeste da nabavite elektroencefalogram
sa 256 elektroda.

00:11:00.000 --> 00:11:05.000
Žao mi je što nemam razigranog subjekta,
no ovo dozvoljava mobilnost,