WEBVTT

00:19:27.000 --> 00:19:30.290
u kome je osoba potuno zadubljena 
u ono što radi.

00:19:30.290 --> 00:19:33.490
Karakterišu ga osećanje
pobuđene koncentracije,

00:19:33.490 --> 00:19:37.260
potpuna angažovanost i uspeh
u procesu određene aktivnosti.

00:19:40.260 --> 00:19:42.790
Ključna stvar koju smo naučili 
u vezi sa sastancima,

00:19:42.790 --> 00:19:46.230
jeste da ih ljudi sabiju jednog za drugim,

00:19:46.230 --> 00:19:47.810
tako da remete dan.

00:19:47.810 --> 00:19:50.710
Učesnici sastanka ne znaju 
kada će se vratiti svom poslu

00:19:50.710 --> 00:19:53.370
koji su ostavili za stolom.

00:19:53.370 --> 00:19:56.000
Ali ne mora biti tako.

00:19:56.000 --> 00:19:59.450
(Muzika)