WEBVTT

00:17:29.740 --> 00:17:32.780
I shvatićete, možda promenite i posao,

00:17:32.780 --> 00:17:36.000
što se desilo mnogima 
koje sam naveo da to urade

00:17:36.000 --> 00:17:39.440
kako bi se osnažili kroz svoju igru.

00:17:39.440 --> 00:17:43.340
Ili ćete biti u mogućnosti da obogatite
svoj život dajući tome prioritet

00:17:43.340 --> 00:17:45.000
i posvećujući joj pažnju.

00:17:45.000 --> 00:17:48.000
Većina nas radi sa grupama, i ovo iznosim

00:17:48.000 --> 00:17:51.000
jer Škola D, Škola za dizajn na Stanfordu,

00:17:51.000 --> 00:17:53.840
zahvaljujući Dejvidu Keliju
i mnogim drugima

00:17:53.840 --> 00:17:57.000
koji su imali viziju
u vezi sa ovom ustanovom,

00:17:57.000 --> 00:17:59.000
omogućila je da se grupa nas sastane

00:17:59.000 --> 00:18:03.000
i kreira kurs pod nazivom 
"Od igre do inovacije".