WEBVTT

00:11:28.370 --> 00:11:33.740
koji su genetski predodređeni za igru
u određenom periodu svog ranog života,

00:11:34.000 --> 00:11:37.630
i zabranite im igru - oni ciče, rvaju se

00:11:37.630 --> 00:11:40.000
obaraju jedni druge,
to je deo njihove igre.

00:11:40.000 --> 00:11:45.000
Ako prekinete to ponašanje 
u grupi u kojoj sprovodite eksperiment,

00:11:45.000 --> 00:11:48.000
a dozvolite ga u drugoj grupi
u kojoj sprovodite eksperiment,

00:11:48.000 --> 00:11:50.000
i onda prinesete tim pacovima

00:11:50.000 --> 00:11:53.310
ogrlicu natopljenu mirisom mačke,

00:11:53.310 --> 00:11:56.000
oni su genetski predodređeni
da pobegnu i sakriju se.

00:11:56.000 --> 00:11:59.190
Prilično mudro - oni ne žele
da ih mačka ubije.

00:11:59.190 --> 00:12:01.280
I šta se dogodi?