WEBVTT

00:18:56.000 --> 00:19:00.480
i mi ostali koji sedimo sa strane
i posmatramo ove studente

00:19:00.480 --> 00:19:04.216
kako praktično sprovode
principe igre u učionici.

00:19:05.700 --> 00:19:09.668
A jedan od njihovih projekata
je bio da vide

00:19:11.210 --> 00:19:13.500
šta je to što sastanke čini dosadnim,

00:19:13.500 --> 00:19:16.660
i da pokušaju da učine nešto povodom toga.

00:19:16.660 --> 00:19:20.041
Ono što će uslediti je studentski film

00:19:20.910 --> 00:19:23.000
upravo o tome.

00:19:23.000 --> 00:19:27.000
Narator: Tok je mentalno stanje privida

00:19:27.000 --> 00:19:30.290
u kome je osoba potuno zadubljena 
u ono što radi.