WEBVTT

00:15:29.270 --> 00:15:31.270
da se osećao drugačije.

00:15:31.270 --> 00:15:33.160
I sledio je taj osećaj.

00:15:33.160 --> 00:15:38.480
I njegov život, transformacija
njegovog života od uskraćenosti

00:15:38.480 --> 00:15:42.300
i onog što se moglo očekivati -
potencijalni zatvor ili smrt,

00:15:42.300 --> 00:15:47.709
postao je lingvista, košarkaški trener
i sada je motivacioni govornik.

00:15:48.550 --> 00:15:52.414
I govori o igri kao sili transformacije

00:15:53.560 --> 00:15:56.370
njegovog celokupnog života.

00:15:56.370 --> 00:16:00.811
Evo još jedne istorije igre 
za koju mislim da je još uvek u toku.