WEBVTT

00:16:58.210 --> 00:17:01.620
jer obraća pažnju
na svoje sopstvene strasti

00:17:01.620 --> 00:17:04.540
i sopstvene unutrašnje porive,

00:17:04.540 --> 00:17:08.976
a što mislim da ima osnovu 
u svima nama, u našoj istoriji igre.

00:17:09.420 --> 00:17:12.790
Ono što bih voleo da podstaknem
na individualnom nivou

00:17:12.790 --> 00:17:16.000
jeste da ispitate prošlost,
najdalje što možete da odete,

00:17:16.000 --> 00:17:21.000
do najjasnije, najradosnije, 
najrazigranije slike koju imate,

00:17:21.000 --> 00:17:24.000
bilo da je s igračkom,
sa rođendana ili raspusta.

00:17:24.000 --> 00:17:26.830
I krenite od te emocije

00:17:26.830 --> 00:17:29.740
i povežite je 
sa svojim sadašnjim životom.

00:17:29.740 --> 00:17:32.780
I shvatićete, možda promenite i posao,