WEBVTT

00:16:57.000 --> 00:17:01.000
โดยการให้ความสนใจในสิ่งที่เป็นความใฝ่ฝันของตนเอง

00:17:01.000 --> 00:17:04.000
และแรงขับเคลื่อนภายในตนเอง

00:17:04.000 --> 00:17:09.000
ซึ่งผมคิดว่าเป็นพื้นฐานในประวัติการเล่นของเราทุกคน

00:17:09.000 --> 00:17:12.000
สิ่งที่ผมอยากจะสนับสนุนให้แต่ละคนทำ

00:17:12.000 --> 00:17:16.000
คือสำรวจย้อนไปในอดีตเท่าที่จะทำได้

00:17:16.000 --> 00:17:21.000
จนพบภาพที่ชัดเจน เต็มไปด้วยความสุข สนุกสนานที่สุดที่มี

00:17:21.000 --> 00:17:24.000
ไม่ว่าจะเป็นกับของเล่น ในวันเกิด หรือวันหยุด

00:17:24.000 --> 00:17:27.000
และเริ่มก่อร่างจากความรู้สึกนั้น

00:17:27.000 --> 00:17:30.000
ไปสู่คำตอบว่ามันเชื่อมโยงกับชีวิตของคุณในตอนนี้อย่างไร

00:17:30.000 --> 00:17:33.000
แล้วคุณจะพบว่า คุณอาจอยากเปลี่ยนงาน -