WEBVTT

00:09:58.000 --> 00:10:03.000
เพื่อศึกษาเรื่องคนขับรถเมาและฝ่าฝืนกฏหมาย และผมก็คิดว่าผมมีประวัติการทำงานที่ดีที่เดียว

00:10:03.000 --> 00:10:08.000
เมื่อผมใช้เวลาไปกว่าครึ่งชั่วโมงพูดถึงเรื่องการเล่น

00:10:08.000 --> 00:10:12.000
ก็เป็นที่ชัดเจนว่าพวกเขาไม่..ไม่รู้สึกว่าการเล่นเป็นเรื่องที่จริงจัง

00:10:12.000 --> 00:10:16.000
ผมคิดเช่นนั้น นั่นเป็นเมื่อหลายปีก่อน ผมคิดว่าคลื่นความคิดแบบนั้นผ่านไปแล้ว

00:10:16.000 --> 00:10:18.000
และคลื่นของการเล่นกำลังก่อตัวขึ้น

00:10:18.000 --> 00:10:20.000
เพราะมันมีหลักการทางวิทยาศาสตร์สนับสนุน

00:10:20.000 --> 00:10:23.000
ไม่มีอะไรจุดประกายสมองได้เหมือนการเล่น

00:10:23.000 --> 00:10:26.000
การเล่นในสามมิติจุดระเบิดให้สมองส่วนเซเรเบลลัม

00:10:26.000 --> 00:10:29.000
ส่งสัญญาณกระตุ้นจำนวนมาก ไปยังสมองส่วนหน้า--

00:10:29.000 --> 00:10:33.000
ส่วนปฏิบัติการ--ที่ช่วยพัฒนาความทรงจำเกี่ยวกับการเรียนรู้