WEBVTT

00:08:56.000 --> 00:09:00.000
มันเตือนให้ผมนึกถึงการเล่าเรื่องและจินตนาการของเธอ

00:09:00.000 --> 00:09:05.000
ความสามารถที่จะร้อยเรียงเรื่องราวในวัยเพียงเท่านี้ วัยก่อนเรียน

00:09:05.000 --> 00:09:08.000
ส่วนสำคัญที่สุดในการเล่น

00:09:08.000 --> 00:09:11.000
คือการจินตนาการในการเล่นคนเดียว

00:09:11.000 --> 00:09:15.000
และผมก็ชอบภาพนี้ เพราะมันคือสิ่งที่พวกเราเป็น

00:09:15.000 --> 00:09:19.000
เราทุกคนล้วนมีเสียงภายในที่เป็นเรื่องเล่าของเราเอง

00:09:19.000 --> 00:09:24.000
หน่วยหนึ่งที่แสดงความฉลาดเฉลียวของสมองของพวกเราก็คือการเล่าเรื่อง

00:09:24.000 --> 00:09:27.000
วันนี้ผมกำลังเล่าให้คุณฟังเกี่ยวกับการเล่น

00:09:27.000 --> 00:09:32.000
ส่วนนี่ คนป่าคนนี้ ผมคิดว่าเขาคงกำลังพูดถึงปลาที่หลุดมือไป คงตัวใหญ่