WEBVTT

00:24:57.000 --> 00:25:00.000
ว่าการเล่นช่วยเพิ่มพูนความเฉลียวฉลาด

00:25:00.000 --> 00:25:02.000
ดีล่ะ นำเด็กๆ มาไว้ในคอก

00:25:02.000 --> 00:25:06.000
ปล่อยให้เล่น แล้วเด็กก็จะเป็นอัจฉริยะและเข้าฮาวาร์ด

00:25:06.000 --> 00:25:09.000
คุณป้องกันไม่ให้ผู้คนทำแบบนั้นได้อย่างไร

00:25:09.000 --> 00:25:11.000
บนพื้นฐานข้อมูลที่คุณกำลังพัฒนา?

00:25:11.000 --> 00:25:14.000
ผมคิดว่า ทางเดียวที่ผมจะทำได้

00:25:14.000 --> 00:25:17.000
ก็คือรวบรวมเหล่าที่ปรึกษาที่ผมมี

00:25:17.000 --> 00:25:19.000
ซึ่งเป็นนักปฏิบัติ

00:25:19.000 --> 00:25:23.000
โดยผ่านการเล่นที่ไม่จัดเตรียมไว้ก่อน หรือท่าทางตลก หรืออะไรก็ตาม

00:25:23.000 --> 00:25:25.000
สร้างสภาวะการเล่นขึ้นมา

00:25:25.000 --> 00:25:27.000
ทำให้ผู้คนเห็นในสภาวะที่ว่า

00:25:27.000 --> 00:25:31.000
และคุณก็มีผู้เชี่ยวชาญเครื่องสแกนสมอง คุณมี แฟรงค์ วิลสัน