WEBVTT

00:14:28.000 --> 00:14:32.000
เพราะว่าคำนี้หมายถึง การคงไว้ซึ่งความเป็นเด็กจนถึงวัยผู้ใหญ่

00:14:32.000 --> 00:14:35.000
ในเชิงมนุษยวิทยา พวกเราคือ

00:14:35.000 --> 00:14:38.000
พวกที่มีคุณสมบัตินี้ที่สุด จากการศึกษามากมาย

00:14:38.000 --> 00:14:43.000
เป็นพวกที่อ่อนเยาว์ ยืดหยุ่น และปั้นแต่งได้ที่สุดในบรรดาสิ่งมีชิวิตทั้งหลาย

00:14:43.000 --> 00:14:46.000
และเช่นกัน เป็นพวกที่ขี้เล่นที่สุด

00:14:46.000 --> 00:14:49.000
และนี่ทำให้เราได้เปรียบในการปรับตัว

00:14:50.000 --> 00:14:53.000
ทีนี้ ยังมีอีกวิธีในการทำความเข้าใจกับการเล่น

00:14:53.000 --> 00:14:56.000
ซึ่งผมอยากจะเน้นในที่นี้

00:14:56.000 --> 00:14:59.000
นั่นก็คือ ประวัติการเล่น

00:14:59.000 --> 00:15:02.000
ประวัติการเล่นของคุณเป็นลักษณะเฉพาะบุคคล