WEBVTT

00:17:27.000 --> 00:17:30.000
ไปสู่คำตอบว่ามันเชื่อมโยงกับชีวิตของคุณในตอนนี้อย่างไร

00:17:30.000 --> 00:17:33.000
แล้วคุณจะพบว่า คุณอาจอยากเปลี่ยนงาน -

00:17:33.000 --> 00:17:36.000
ซึ่งเกิดขึ้นกับหลายคนที่ผมแนะนำให้ทำแบบนี้

00:17:36.000 --> 00:17:39.000
เพื่อที่จะเพิ่มพลังผ่านการเล่นของพวกเขา

00:17:39.000 --> 00:17:43.000
หรือคุณจะสามารถเพิ่มคุณค่าให้แก่ชีวิตคุณ ด้วยการจัดลำดับความสำคัญ

00:17:43.000 --> 00:17:45.000
และให้ความเอาใจใส่มัน

00:17:45.000 --> 00:17:48.000
พวกเราส่วนใหญทำงานเป็นกลุ่ม และผมยกเรื่องนี้มาเพราะ

00:17:48.000 --> 00:17:51.000
ดีสกูล โรงเรียนสอนออกแบบที่สแตนฟอร์ด

00:17:51.000 --> 00:17:54.000
ต้องขอบคุณเดวิด เคลลี่ และคนอื่นๆ อีกมาก

00:17:54.000 --> 00:17:57.000
ที่มีวิสัยทัศน์ในการก่อตั้งมัน

00:17:57.000 --> 00:17:59.000
อนุญาตให้กลุ่มของพวกเรามาร่วมกันทำงาน

00:17:59.000 --> 00:18:03.000
และสร้างสรรค์วิชาเรียนที่ชื่อว่า "จากการเล่นสู่นวัตกรรม"