WEBVTT

00:18:56.000 --> 00:19:00.000
และพวกเราที่เหลือ นั่งเรียงกันมองดูนักเรียนเหล่านี้

00:19:00.000 --> 00:19:04.000
นำเอาหลักการเล่น ไปใช้ประโยชน์จริงในชั้นเรียน

00:19:06.000 --> 00:19:10.000
หนึ่งในโครงการของพวกเขาก็คือ

00:19:10.000 --> 00:19:13.000
ดูว่าอะไรทำให้การประชุมเป็นเรื่องน่าเบื่อ

00:19:13.000 --> 00:19:16.000
และหาทางแก้ไขมัน

00:19:16.000 --> 00:19:20.000
ผลก็คือภาพยนตร์ที่สร้างขึ้นโดยนักเรียน

00:19:20.000 --> 00:19:23.000
ที่คุณจะได้เห็นนี้

00:19:23.000 --> 00:19:27.000
สภาวะลื่นไหล คือสภาวะทางจิตใจที่ไม่รู้ตัว

00:19:27.000 --> 00:19:30.000
ซึ่งบุคคลนั้นจมดิ่งเข้าไปในสิ่งที่เขาหรือเธอกำลังทำ

00:19:30.000 --> 00:19:33.000
มีลักษณะของความรู้สึกของการจับจ้องที่เต็มไปด้วยพลัง