WEBVTT

00:21:58.000 --> 00:22:00.000
ทางวัตถุ

00:22:00.000 --> 00:22:05.000
ทางสังคม ทางแฟนตาซี หรือแบบใดๆ ก็ตาม

00:22:05.000 --> 00:22:09.000
และผมคิดว่า คุณจะมีชีวิตที่ดีขึ้นและมากด้วยพลัง

00:22:09.000 --> 00:22:11.000
ขอบคุณครับ

00:22:11.000 --> 00:22:18.000
(ปรบมือ)

00:22:18.000 --> 00:22:21.000
จอห์น ฮอคเคนเบอรี่: ฟังดูแล้ว สิ่งที่คุณกำลังบอกก็คือ

00:22:21.000 --> 00:22:25.000
อาจมีแนวโน้ม ที่คนบางส่วนจะมองงานของคุณ

00:22:25.000 --> 00:22:27.000
แล้วรู้สึกว่า

00:22:27.000 --> 00:22:32.000
ฉันเคยได้ยินเรื่องแบบนี้่ แนวเดียวกับจิตวิทยาการเล่นที่นิยมพูดๆ กัน