WEBVTT

00:22:27.000 --> 00:22:32.000
ฉันเคยได้ยินเรื่องแบบนี้่ แนวเดียวกับจิตวิทยาการเล่นที่นิยมพูดๆ กัน

00:22:32.000 --> 00:22:34.000
ที่บอกว่า ทางใดทางหนึ่ง

00:22:34.000 --> 00:22:37.000
วิถีที่สัตว์และมนุษย์เข้าไปเกี่ยวข้องกับการเล่น

00:22:37.000 --> 00:22:40.000
ก็เพื่อเป็นการเตรียมพร้อมสำหรับกิจกรรมในวัยเติบใหญ่

00:22:40.000 --> 00:22:43.000
แต่งานวิจัยของคุณดูเหมือนจะบอกว่ามันไม่ถูกต้องเลย

00:22:43.000 --> 00:22:46.000
ใช่ ผมคิดว่านั่นไม่ถูกต้องนัก

00:22:46.000 --> 00:22:49.000
บางทีเพราะสัตว์ต่างๆ ได้สอนเราว่า

00:22:49.000 --> 00:22:53.000
ถ้าคุณหยุดไม่ให้แมวได้เล่น

00:22:53.000 --> 00:22:57.000
ซึ่งคุณสามารถทำมันได้ และเราก็เห็นว่าแมวเล่นยังไง

00:22:57.000 --> 00:23:02.000
แมวก็ยังเป็นนักล่าที่ดีเหมือนที่ควรเป็น ถึงแม้จะไม่ได้เล่น