WEBVTT

00:20:59.000 --> 00:21:03.000
ปลดเปลื้องการประชุมออก และกลับสู่ความสงบทางจิตใจ

00:21:04.000 --> 00:21:06.000
เพราะว่าเมื่อใดก็ตามที่คุณต้องการมันอีกครั้ง

00:21:06.000 --> 00:21:10.000
การประชุมก็แขวนรอคุณอยู่ตรงนั้น

00:21:12.000 --> 00:21:14.000
การประชุมที่พร้อมให้คุณได้สวมใส่

00:21:14.000 --> 00:21:18.000
เพราะเมื่อคุณสวมใส่มัน คุณจะได้รับทุกสิ่งที่ต้องการเพื่อทำให้

00:21:18.000 --> 00:21:21.000
เป็นการประชุมที่สนุก ได้ผล และมีประโยชน์

00:21:21.000 --> 00:21:24.000
แต่เมื่อคุณถอดมันออก

00:21:24.000 --> 00:21:26.000
นั่นแหละคือเมื่อของจริงจะปรากฏ

00:21:26.000 --> 00:21:32.000
(ดนตรี)