WEBVTT

00:18:28.000 --> 00:18:32.000
เราใช้เวลาไปแล้วกว่า 2 เดือนครึ่งถึง 3 เดือน และค่อนข้างสนุกสนานทีเดียว

00:18:32.000 --> 00:18:35.000
นั่นคือนักเรียนดาวเด่นของเรา สุนัขพันธุ์ลาบาดอร์

00:18:35.000 --> 00:18:39.000
มันสอนให้เราหลายคนให้รู้ว่า การเล่นคืออะไร

00:18:39.000 --> 00:18:43.000
และเหล่าอาจารย์ผู้สูงอายุ และหมดกำลังวังชาคอยรับผิดชอบ

00:18:43.000 --> 00:18:48.000
เบรนดอน บอย ริช แครนดอล และทางขวาสุดคือ

00:18:48.000 --> 00:18:53.000
สจ๊วต ทอมสัน คนที่ผมคิดว่าจะเป็นผู้สมรู้ร่วมคิดกับ จอร์จ สมูธ ในการชิงรางวัลโนเบล

00:18:53.000 --> 00:18:54.000
ในสาขาประสาทวิทยา

00:18:54.000 --> 00:18:56.000
ดังนั้นเรามีเบรนดอน ที่มาจากไอดีโอ

00:18:56.000 --> 00:19:00.000
และพวกเราที่เหลือ นั่งเรียงกันมองดูนักเรียนเหล่านี้

00:19:00.000 --> 00:19:04.000
นำเอาหลักการเล่น ไปใช้ประโยชน์จริงในชั้นเรียน