WEBVTT

00:21:26.000 --> 00:21:32.000
(ดนตรี)

00:21:32.000 --> 00:21:35.000
(หัวเราะ) (ปรบมือ)

00:21:35.000 --> 00:21:38.000
ดังนั้นผมอยากจะกระตุ้นให้พวกคุณทุกคน

00:21:41.000 --> 00:21:43.000
เข้าร่วม

00:21:43.000 --> 00:21:46.000
ไม่ใช่ในแบบแยกงานและการเล่นออกจากกัน

00:21:46.000 --> 00:21:49.000
เหมือนที่คุณแบ่งเวลาออกมาต่างหากเพื่อเล่น

00:21:49.000 --> 00:21:52.000
แต่เป็นในลักษณะที่ชีวิตของคุณถูกสูบฉีด

00:21:52.000 --> 00:21:56.000
นาทีต่อนาที ชั่วโมงต่อชั่วโมง

00:21:56.000 --> 00:21:58.000
ไปด้วยการเล่นทางกาย

00:21:58.000 --> 00:22:00.000
ทางวัตถุ

00:22:00.000 --> 00:22:05.000
ทางสังคม ทางแฟนตาซี หรือแบบใดๆ ก็ตาม