WEBVTT

00:19:27.000 --> 00:19:30.000
ซึ่งบุคคลนั้นจมดิ่งเข้าไปในสิ่งที่เขาหรือเธอกำลังทำ

00:19:30.000 --> 00:19:33.000
มีลักษณะของความรู้สึกของการจับจ้องที่เต็มไปด้วยพลัง

00:19:33.000 --> 00:19:36.000
มีส่วนร่วมอย่างเต็มที่และความสำเร็จบนกระบวนการทำงาน

00:19:40.000 --> 00:19:43.000
หัวใจสำคัญที่เราเรียนรู้ได้จากการประชุม

00:19:43.000 --> 00:19:46.000
คือผู้คนจัดรวมการประชุมต่างๆ ตามลำดับ

00:19:46.000 --> 00:19:48.000
สร้างความยุ่งเหยิงตลอดวัน

00:19:48.000 --> 00:19:51.000
ผู้เข้าประชุมไม่ทราบเลยว่าเมื่อไรที่พวกเขาจะกลับไปทำงานของตน

00:19:51.000 --> 00:19:53.000
ที่ถูกกองทิ้งไว้บนโต๊ะ

00:19:53.000 --> 00:19:56.000
แต่มันไม่จำเป็นต้องเป็นแบบนั้น

00:19:56.000 --> 00:20:49.000
(ดนตรี)