WEBVTT

00:16:25.000 --> 00:16:31.000
อย่างน้อยเมื่อมองจากมุมเล็กๆ นี้ ผมรู้สึกว่า

00:16:31.000 --> 00:16:35.000
หลายสิ่งในชีวิตเขาถูกตั้งโปรแกรมไว้แล้ว

00:16:36.000 --> 00:16:41.000
ฤดูร้อนกับการทำงานหนักท่ามกลางความร้อนระอุของรัฐเทนเนสซี

00:16:42.000 --> 00:16:48.000
เป็นความคาดหวังของพ่อผู้เป็นวุฒิสมาชิกและวอชิงตัน ดีซี

00:16:48.000 --> 00:16:51.000
และแม้ผมจะคิดว่าเขามีความสามารถในการเล่นค่อนข้างแน่

00:16:51.000 --> 00:16:53.000
เพราะว่าผมพอมีความรู้เกี่ยวกับมัน

00:16:53.000 --> 00:16:57.000
ผมคิดว่า เขาดูไม่มีพลังเท่ากับที่เห็นในตอนนี้

00:16:57.000 --> 00:17:01.000
โดยการให้ความสนใจในสิ่งที่เป็นความใฝ่ฝันของตนเอง