WEBVTT

00:05:26.000 --> 00:05:32.000
ซึ่งเป็นความปราถนาโดยธรรมชาติ ที่จะเอาชนะแรงดึงดูดของโลก

00:05:32.000 --> 00:05:34.000
นี่คือแพะภูเขา

00:05:34.000 --> 00:05:36.000
ถ้าวันไหนคุณรู้สึกแย่ ลองนี่

00:05:36.000 --> 00:05:39.000
กระโดดขึ้นลง ขยับตัวไปมา -- คุณจะรู้สึกดีขึ้น

00:05:39.000 --> 00:05:41.000
คุณอาจมีความรู้สึกเหมือนเด็กในภาพ,

00:05:41.000 --> 00:05:44.000
ที่ทำมันโดยปราศจากเหตุผลใดๆ

00:05:44.000 --> 00:05:47.000
ไม่มีจุดประสงค์เฉพาะเจาะจง และนั่นคือสิ่งที่เยี่ยมยอดเกี่ยวกับการเล่น

00:05:47.000 --> 00:05:50.000
ถ้าจุดประสงค์มีความสำคัญมากกว่า

00:05:50.000 --> 00:05:53.000
การเล่นแล้ว, มันก็อาจไม่ใช่การเล่น

00:05:53.000 --> 00:05:57.000
ยังมีการเล่นในแบบที่แตกต่างออกไปอีก, การเล่นกับสิ่งของ

00:05:57.000 --> 00:06:00.000
อย่างเจ้าลิงกังญี่ปุ่นนี่ มันทำลูกบอลหิมะ,

00:06:00.000 --> 00:06:03.000
และกำลังจะกลิ้งมันลงไปตามเขา