WEBVTT

00:13:30.000 --> 00:13:33.000
และพวกเรามีความสามารถในการส่งสัญญาณการเล่น

00:13:33.000 --> 00:13:38.000
คงไม่มีใครคิดถึงเจ้าสุนัขที่ผบถ่ายภาพไว้ ที่หาดคาเมลเมื่อสองสามสัปดาห์ก่อน

00:13:38.000 --> 00:13:41.000
สิ่งที่กำลังจะเกิดขึ้นตามมาจากพฤติกรรมในภาพ

00:13:41.000 --> 00:13:42.000
ก็คือ การเล่น

00:13:42.000 --> 00:13:43.000
คุณเชื่อใจได้เลย

00:13:43.000 --> 00:13:47.000
พื้นฐานความเชื่อใจของมนุษย์ก่อร่างผ่านสัญญาณการเล่น

00:13:47.000 --> 00:13:52.000
และเราเริ่มสูญเสียสัญญาณเหล่านั้น โดยทางวัฒนธรรมและอื่นๆ เมื่อโตเป็นผู้ใหญ่

00:13:52.000 --> 00:13:54.000
เป็นเรื่องที่น่าอาย

00:13:54.000 --> 00:13:57.000
ผมคิดว่าพวกเรายังมีเรื่องต้องเรียนรู้อีกมาก

00:13:57.000 --> 00:14:01.000
เจน กู๊ดออล กับการเล่นกับใบหน้ากับลิงชิมแปนซีตัวโปรดของเธอ