WEBVTT

00:23:26.000 --> 00:23:31.000
และจากการศึกษาจากสัตว์มาสี่ถึงห้าปี

00:23:31.000 --> 00:23:36.000
ได้เปลี่ยนมุมมองที่ผมเคยมี ให้มาเป็นอย่างที่เห็นในปัจจุบัน

00:23:36.000 --> 00:23:40.000
ซึ่งก็คือ การเล่นนั้นมีที่ทางทางชีวภาพ

00:23:40.000 --> 00:23:43.000
ก็เหมือนกับการนอนและการฝัน

00:23:43.000 --> 00:23:48.000
และถ้าคุณมองการนอนและการฝันในเชิงชีวภาพ

00:23:48.000 --> 00:23:50.000
สัตว์มีการนอนและฝัน

00:23:50.000 --> 00:23:53.000
ฝึกฝน และทำสิ่งอื่นๆ ที่ช่วยเรื่องความจำ

00:23:53.000 --> 00:23:56.000
และนั่นคือส่วนสำคัญของการนอนและการฝัน

00:23:56.000 --> 00:23:59.000
วิวัฒนาการขั้นต่อไปของสัตว์เลี้ยงลูกด้วยนม

00:23:59.000 --> 00:24:03.000
และสัตว์ที่เต็มไปด้วยเซลล์ประสาทจำนวนมากล้น