WEBVTT

00:14:59.000 --> 00:15:02.000
ประวัติการเล่นของคุณเป็นลักษณะเฉพาะบุคคล

00:15:02.000 --> 00:15:06.000
และบ่อยครั้งไม่ใช่สิ่งที่เราจะตั้งใจคิดถึงมัน

00:15:06.000 --> 00:15:09.000
นี่คือหนังสือที่เขียนโดยนักเล่นที่บรรลุแล้ว

00:15:09.000 --> 00:15:11.000
นามว่า เควิน แคโรล

00:15:11.000 --> 00:15:16.000
เควิน แคโรล มาจากสภาพแวดล้อมที่ถูกลิดรอนสุดขีด

00:15:16.000 --> 00:15:20.000
แม่ที่ติดเหล้า พ่อที่ทิ้งไป อยู่ใจกลางเมืองฟิลาเดลเฟีย

00:15:20.000 --> 00:15:23.000
เป็นคนดำ ต้องดูแลน้อง

00:15:23.000 --> 00:15:26.000
ค้นพบว่าเมื่อเขามองไปที่สนามเด็กเล่น

00:15:26.000 --> 00:15:29.000
จากนอกหน้าต่างมายังที่ที่เขาอยู่อย่างจำกัด

00:15:29.000 --> 00:15:31.000
เขารู้สึกถึงบางอย่างที่แตกต่างไป