WEBVTT

00:06:58.000 --> 00:07:01.000
เขาทั้งคู่ทำงานด้วยกันที่ เจพีแอล

00:07:01.000 --> 00:07:04.000
ตอนนี้ที่ เจพีแอล นาซ่า และโบอิ้ง

00:07:04.000 --> 00:07:07.000
ก่อนที่จะจ้างนักแก้ปัญหางานวิจัยและพัฒนา

00:07:07.000 --> 00:07:11.000
ต่อให้ผู้สมัครได้เกียรตินิยมเหรียญทองจากฮาวาร์ด หรือแคล เทค--

00:07:11.000 --> 00:07:14.000
ถ้าพวกเขาไม่เคยแม้แต่จะซ่อมรถ ไม่เคยใช้มือทำสิ่งของเลยในชีวิต

00:07:14.000 --> 00:07:17.000
ไม่เคยเล่นกับมือ พวกเขาก็จะไม่สามารถเป็นนักแก้ปัญหาเช่นกัน

00:07:17.000 --> 00:07:20.000
ดังนั้นการเล่นก็ถือเป็นงาน และสำคัญเอามากๆ

00:07:21.000 --> 00:07:27.000
มีสิ่งหนึ่งเกี่ยวกับการเล่นก็คือ มันเกิดจากความอยากรู้อยากเห็น และการสำรวจ

00:07:27.000 --> 00:07:30.000
แต่ต้องเป็นการสำรวจที่ปลอดภัย

00:07:30.000 --> 00:07:33.000
บังเอิญในกรณีนี้โอเค เขาเป็นแค่เด็กชายตัวเล็กๆ ที่สนใจในสรีระ