WEBVTT

00:05:57.000 --> 00:06:00.000
อย่างเจ้าลิงกังญี่ปุ่นนี่ มันทำลูกบอลหิมะ,

00:06:00.000 --> 00:06:03.000
และกำลังจะกลิ้งมันลงไปตามเขา

00:06:03.000 --> 00:06:07.000
และพวกมันไม่ปาใส่กัน แต่นี่คือพื้นฐานของความรู้สึกสนุกสนาน

00:06:07.000 --> 00:06:11.000
ในการควบคุมวัตถุ, มือของคนเรา

00:06:11.000 --> 00:06:14.000
คือมือที่มองหาสมอง

00:06:14.000 --> 00:06:16.000
สมองก็มองหามือ

00:06:16.000 --> 00:06:21.000
และการเล่นเป็นสื่อกลางที่เชื่อมโยงทั้งสองส่วนได้ดีที่สุด

00:06:21.000 --> 00:06:27.000
เจพีแอล ที่เราได้ยินไปเมื่อช่วงเช้านี้ เป็นที่ที่น่าทึ่ง

00:06:27.000 --> 00:06:30.000
ที่นั่นมีที่ปรึกษาอยู่สองคน

00:06:30.000 --> 00:06:33.000
แฟรงค์ วิลสัน และเนท จอห์นสัน