WEBVTT

00:25:27.000 --> 00:25:31.000
และคุณก็มีผู้เชี่ยวชาญเครื่องสแกนสมอง คุณมี แฟรงค์ วิลสัน

00:25:31.000 --> 00:25:36.000
และคุณมีนักวิทยาศาสตร์ตัวจริงในด้านต่างๆ รวมถึงนักประสาทวิทยา

00:25:36.000 --> 00:25:42.000
ทั้งหมดรวมตัวกันโดยมีจุดหมายที่การเล่น

00:25:42.000 --> 00:25:46.000
มันคงเป็นการยากที่จะไม่เอาจริงเอาจังกับมัน

00:25:46.000 --> 00:25:49.000
แต่โชคไม่ดี สิ่งที่ว่านี้ยังทำกันไม่เพียงพอ

00:25:49.000 --> 00:25:52.000
ในฐานะมูลนิธิเพื่อวิทยาศาสตร์แห่งชาติ สถาบันวิจัยสุขภาพจิตแห่งชาติ

00:25:52.000 --> 00:25:55.000
หรือใครก็ตามที่เห็นด้วยกับแนวทางนี้ ทำกันอย่างจริงจัง

00:25:55.000 --> 00:26:01.000
ผมหมายถึงคุณยังไม่ได้ยินอะไร แบบว่า โรคมะเร็ง หรือโรคหัวใจ