WEBVTT

00:23:59.000 --> 00:24:03.000
และสัตว์ที่เต็มไปด้วยเซลล์ประสาทจำนวนมากล้น

00:24:03.000 --> 00:24:06.000
ก็คือเพื่อที่จะเล่น

00:24:06.000 --> 00:24:09.000
และความจริงที่ว่า หมีขั้วโลกและฮัสกี้ หรือ นกกางเขนและหมี

00:24:09.000 --> 00:24:15.000
หรือ คุณและผมและสุนัขของเรา สามารถก้าวข้ามและมีประสบการณ์แบบนั้น

00:24:15.000 --> 00:24:18.000
แยกการเล่นให้เป็นเรื่องต่างหาก

00:24:18.000 --> 00:24:22.000
และมันสำคัญอย่างยิ่งในการเรียนรู้และพัฒนาสมอง

00:24:22.000 --> 00:24:25.000
ดังน้นมันไม่ใช่แค่อะไรที่คุณทำเมื่อคุณมีเวลาว่าง

00:24:25.000 --> 00:24:28.000
คุณทำได้ไง คือผมรู้ว่าคุณเป็นส่วนหนึ่งของวงการวิจัยทางวิทยาศาสตร์

00:24:28.000 --> 00:24:33.000
และคุณก็ต้องถูกประเมินในเรื่องการได้รับทุนสนับสนุนและการเสนอโครงการเหมือนคนอื่นๆ