WEBVTT

00:07:27.000 --> 00:07:30.000
แต่ต้องเป็นการสำรวจที่ปลอดภัย

00:07:30.000 --> 00:07:33.000
บังเอิญในกรณีนี้โอเค เขาเป็นแค่เด็กชายตัวเล็กๆ ที่สนใจในสรีระ

00:07:33.000 --> 00:07:37.000
และนั่นก็แม่เขาเอง ถ้าเป็นสถานการณ์อื่น อาจจะไม่ค่อยดีเท่าไหร่

00:07:37.000 --> 00:07:40.000
แต่ความอยากรู้อยากเห็น การสำรวจ ล้วนเป็นส่วนหนึ่งของการเล่น

00:07:40.000 --> 00:07:43.000
ถ้าคุณต้องการเป็นส่วนหนึ่งของสังคม คุณต้องเล่นเป็นกลุ่ม

00:07:43.000 --> 00:07:46.000
และการเล่นเป็นกลุ่มทางสังคม ก็เป็นส่วนหนึ่งของสิ่งที่เราเป็นในทุกวันนี้

00:07:46.000 --> 00:07:49.000
และมันเป็นผลพลอยได้จากการเล่น

00:07:50.000 --> 00:07:52.000
การเล่นแรงๆ และหกคะเมนตีลังกา

00:07:52.000 --> 00:07:55.000
สิงโตตัวเมียเหล่านี้ มองห่างๆ เหมือนกำลังต่อสู้กัน

00:07:55.000 --> 00:07:58.000
แต่ถ้ามองเข้าไปใกล้ๆ พวกมันก็เหมือนในกรณีหมีขั้วโลกและฮัสกี้

00:07:58.000 --> 00:08:02.000
ไม่มีกรงเล็บ ขนเรียบ นัยตาอ่อนโยน