WEBVTT

00:22:57.000 --> 00:23:02.000
แมวก็ยังเป็นนักล่าที่ดีเหมือนที่ควรเป็น ถึงแม้จะไม่ได้เล่น

00:23:02.000 --> 00:23:04.000
และถ้าคุณลองจินตนาการถึงเด็ก

00:23:04.000 --> 00:23:07.000
กำลังเล่นสมมุติเป็นคิงคอง

00:23:07.000 --> 00:23:10.000
หรือนักแข่งรถ หรือเจ้าหน้าที่ดับเพลิง

00:23:10.000 --> 00:23:13.000
ก็ไม่ได้แปลว่า เด็กจะกลายเป็นนักแข่งรถ หรือเจ้าหน้าที่ดับเพลิงกันหมด

00:23:14.000 --> 00:23:19.000
ใช่ไหม มันมีความไม่เชื่อมโยงกันระหว่างการเตรียมพร้อมเพื่ออนาคต

00:23:19.000 --> 00:23:22.000
ซึ่งก็คืออะไรที่คนส่วนใหญ่รู้สึกคุ้นเคยในการคิดเกี่ยวกับการเล่น

00:23:22.000 --> 00:23:26.000
กับการคิดว่าการเล่นเป็นหน่วยหนึ่งทางชีวภาพที่แยกออกมา

00:23:26.000 --> 00:23:31.000
และจากการศึกษาจากสัตว์มาสี่ถึงห้าปี