WEBVTT

00:24:28.000 --> 00:24:33.000
และคุณก็ต้องถูกประเมินในเรื่องการได้รับทุนสนับสนุนและการเสนอโครงการเหมือนคนอื่นๆ

00:24:33.000 --> 00:24:35.000
คุณป้องกันอย่างไร -

00:24:35.000 --> 00:24:41.000
บางข้อมูลที่คุณได้ ความรู้ทางวิทยาศาสตร์ที่คุณพุดถึง มันค่อนข้างเป็นของร้อน

00:24:41.000 --> 00:24:45.000
คุณป้องกันอย่างไร ไม่ให้เกิดการตีความทั้งจากสื่อมวลชน

00:24:45.000 --> 00:24:51.000
หรือจากคนในวงการวิทยาศาสตร์ในเชิงนัยในงานวิจัยของคุณ

00:24:51.000 --> 00:24:54.000
คล้ายกับที่เกิดกับ ปรากฎการณ์โมสาร์ท

00:24:54.000 --> 00:24:57.000
แบบว่า โอ้ เครื่องสแกนแสดงให้เห็น...

00:24:57.000 --> 00:25:00.000
ว่าการเล่นช่วยเพิ่มพูนความเฉลียวฉลาด

00:25:00.000 --> 00:25:02.000
ดีล่ะ นำเด็กๆ มาไว้ในคอก