WEBVTT

00:17:59.000 --> 00:18:03.000
และสร้างสรรค์วิชาเรียนที่ชื่อว่า "จากการเล่นสู่นวัตกรรม"

00:18:03.000 --> 00:18:06.000
คุณจะเห็นว่าวิชานี้ก็คือการเจาะลึกลงไป

00:18:06.000 --> 00:18:10.000
ในสภาวะการเล่นของมนุษย์ ซึ่งคล้ายกับสภาวะของหมีขั้วโลกกับฮัสกี้

00:18:10.000 --> 00:18:12.000
และมันสำคัญกับความคิดสร้างสรรค์

00:18:12.000 --> 00:18:15.000
เพื่อที่จะสำรวจพฤติกรรมการเล่น การพัฒนาการและพื้นฐานทางชีวภาพของมัน

00:18:15.000 --> 00:18:18.000
เพื่อที่จะนำหลักการ ผ่านการออกแบบกระบวนการคิด

00:18:18.000 --> 00:18:20.000
เพื่อไปส่งเสริมนวัตกรรมในบริษัท

00:18:20.000 --> 00:18:23.000
นักเรียนจะทำงานร่วมกับเพื่อนร่วมงานภายนอก

00:18:23.000 --> 00:18:26.000
ในโครงการออกแบบตามความต้องการใข้งาน

00:18:26.000 --> 00:18:28.000
นี่เป็นการเดินทางไกลครั้งแรกของเรา

00:18:28.000 --> 00:18:32.000
เราใช้เวลาไปแล้วกว่า 2 เดือนครึ่งถึง 3 เดือน และค่อนข้างสนุกสนานทีเดียว