WEBVTT

00:17:27.000 --> 00:17:30.000
şimdiki hayatınıza bağlanma biçimine doğru yol alın.

00:17:30.000 --> 00:17:33.000
Göreceksiniz ki işinizi değiştirmeniz söz konusu olabilir;

00:17:33.000 --> 00:17:36.000
bunu yaptırdığım kişilerden bazıları oyunlarını

00:17:36.000 --> 00:17:39.000
kullanarak güçlenebilmek için bunu yaptı.

00:17:39.000 --> 00:17:43.000
Veya önceliğini artırarak ya da

00:17:43.000 --> 00:17:45.000
dikkatinizi ona vererek hayatınızı zenginleştirebileceksiniz.

00:17:45.000 --> 00:17:48.000
Çoğumuz bir grubun içinde çalışıyoruz; bunu buraya koymamın sebebi,

00:17:48.000 --> 00:17:51.000
David Kelley'nin ve daha birçok kişinin

00:17:51.000 --> 00:17:54.000
hayalperestliği sayesinde kurulabilmiş olan

00:17:54.000 --> 00:17:57.000
D okulu, yani, Stanford tasarım okulu,

00:17:57.000 --> 00:17:59.000
bizim bir araya gelerek bir grup oluşturmamıza

00:17:59.000 --> 00:18:03.000
ve "Oyundan Yenilikçiliğe" adlı bir ders oluşturmamıza olanak tanıdı.