WEBVTT

00:23:26.000 --> 00:23:31.000
Dört, beş yıl boyunca hayvanları kovalamak

00:23:31.000 --> 00:23:36.000
klinisyenlikten gelen bakış açımın bugünkü hâline dönüşmesinde işte bu noktada çok önemli bir rol oynadı.

00:23:36.000 --> 00:23:40.000
Bugünkü anki bakış açımla kast ettiğim, oyunun, tıpkı uyku ve rüyalar gibi

00:23:40.000 --> 00:23:43.000
biyolojik bir yerinin olması.

00:23:43.000 --> 00:23:48.000
Uykuya ve rüyalara biyolojik açıdan bakacak olursanız,

00:23:48.000 --> 00:23:50.000
hayvanlar uyur ve rüya görürler;

00:23:50.000 --> 00:23:53.000
prova yaparlar, hafızaya yardımcı olan başka şeyler yaparlar

00:23:53.000 --> 00:23:56.000
ve bunlar uykunun ve rüyaların çok önemli birer parçasıdır.

00:23:56.000 --> 00:23:59.000
Memelilerin ve böylesine yüksek sayıda nöronu olan varlıkların

00:23:59.000 --> 00:24:03.000
evrimindeki bir sonraki adım