WEBVTT

00:07:27.000 --> 00:07:30.000
Ama bu keşfin kazasız belasız gerçekleştirilmesi gerekir.

00:07:30.000 --> 00:07:33.000
Burada kabul edilebilir bir durum var; anatomiye ilgi duyan bir oğlan çocuğu

00:07:33.000 --> 00:07:37.000
ve onun annesini görüyoruz burada. Böyle olmasa durum fena olurdu.

00:07:37.000 --> 00:07:40.000
Merak ve keşif oyun sahnesidir bir parçasıdır.

00:07:40.000 --> 00:07:43.000
Aidiyet duyabilmek için toplumsal oyunlara ihtiyacımız var.

00:07:43.000 --> 00:07:46.000
Toplumsal oyunlarsa bugün burada sözünü ettiğimiz şeyin bir parçası olduğu kadar

00:07:46.000 --> 00:07:49.000
oyun sahnesinin de bir yan ürünüdür.

00:07:50.000 --> 00:07:52.000
Boğuşma oyunu.

00:07:52.000 --> 00:07:55.000
Bu dişi aslanlara uzaktan bakıldığında kavga ediyorlarmış gibi görünüyor.

00:07:55.000 --> 00:07:58.000
Ancak daha yakından baktığınızda deminki kutup ayısıyla kurt köpeğini andırıyor gibiler.

00:07:58.000 --> 00:08:02.000
Pençe yok, tüyler havaya dikilmemiş, bakışlar yumuşak,