WEBVTT

00:19:27.000 --> 00:19:30.000
kaptırdığında ortaya çıkan zihinsel durumdur.

00:19:30.000 --> 00:19:33.000
Belirleyici özellikleri; kuvvetli odaklanma, ilgiyi tamamen yapılan işe verme ve

00:19:33.000 --> 00:19:36.000
yapılan şey süresince başarılı olmakdır.

00:19:40.000 --> 00:19:43.000
Toplantılar hakkında kazandığımız çok önemli bir içgörü,

00:19:43.000 --> 00:19:46.000
art arda yapıldıklarında

00:19:46.000 --> 00:19:48.000
günü aksattıklarıdır.

00:19:48.000 --> 00:19:51.000
Toplantı katılımcıları, masalarında yarım bıraktıkları işe

00:19:51.000 --> 00:19:53.000
ne zaman devam edebileceklerini bilmemektedirler.

00:19:53.000 --> 00:19:56.000
Ama bunun bu şekilde olması gerekmiyor.

00:19:56.000 --> 00:20:49.000
(Müzik)