WEBVTT

00:12:56.000 --> 00:13:01.000
Doğal programlanmaya göre oyun oynamanın tersi çalışmak değil,

00:13:01.000 --> 00:13:03.000
depresyon.

00:13:03.000 --> 00:13:07.000
Ve eğer oyun oynanmayan bir hayat hayal edecek olursanız;

00:13:07.000 --> 00:13:10.000
mizahsız, flörtsüz, filmsiz,

00:13:10.000 --> 00:13:15.000
oyunsuz, fantezisiz, vesaire, vesaire.

00:13:15.000 --> 00:13:19.000
İster yetişkinler isterse gençler için oyunsuz

00:13:20.000 --> 00:13:22.000
bir kültür veya hayat düşünmeye çalşın.

00:13:22.000 --> 00:13:25.000
Bizim türümüze bu kadar özgü olan şey şudur:

00:13:25.000 --> 00:13:29.000
biz gerçekten de hayatımız boyunca oyun oynamak üzere tasarlanmışız.

00:13:30.000 --> 00:13:33.000
Ve hepimizde oyun sinyalleri verme kapasitesi var.