WEBVTT

00:16:57.000 --> 00:17:01.000
ve kendi içsel dürtülerine bogün olduğu kadar kulak vermesi

00:17:01.000 --> 00:17:04.000
olanaklı değildi.

00:17:04.000 --> 00:17:09.000
Bu ikisinin her birimizin oyun geçmişinde temelleri olduğunu düşünüyorum.

00:17:09.000 --> 00:17:12.000
Bireyler olarak sizleri

00:17:12.000 --> 00:17:16.000
hafızanızdaki en net, en neşeli, en oyuncu imgeyi

00:17:16.000 --> 00:17:21.000
bulana kadar geri gitmeye teşvik ediyorum.

00:17:21.000 --> 00:17:24.000
Bu bir oyuncak, bir doğum günü veya bir tatil olabilir.

00:17:24.000 --> 00:17:27.000
Bunun size verdiği duygudan yola çıkarak

00:17:27.000 --> 00:17:30.000
şimdiki hayatınıza bağlanma biçimine doğru yol alın.

00:17:30.000 --> 00:17:33.000
Göreceksiniz ki işinizi değiştirmeniz söz konusu olabilir;