WEBVTT

00:20:59.000 --> 00:21:03.000
Toplantıyı üzerinizden çıkarın; ona geri dönebileceğinizi bilin, içiniz rahat olsun.

00:21:04.000 --> 00:21:06.000
Çünkü yine toplantıya ihtiyaç duyduğunuzda

00:21:06.000 --> 00:21:10.000
onu dolabınızda asılı bulacaksınız.

00:21:12.000 --> 00:21:14.000
Giyilebilir Toplantı

00:21:14.000 --> 00:21:18.000
Çünkü onu üzerinize giydiğinizde, eğlenceli, verimli ve işe yarar bir

00:21:18.000 --> 00:21:21.000
toplantı yapabilmek için ihtiyacınız her şeye bir anda kavuşuyorsunuz.

00:21:21.000 --> 00:21:24.000
Ama onu üzerinizden çıkardığınızda...

00:21:24.000 --> 00:21:26.000
İşte asıl o zaman harekete geçiliyor.

00:21:26.000 --> 00:21:32.000
(Müzik)