WEBVTT

00:17:59.000 --> 00:18:03.000
ve "Oyundan Yenilikçiliğe" adlı bir ders oluşturmamıza olanak tanıdı.

00:18:03.000 --> 00:18:06.000
Göreceksiniz, bu ders, insanın, biraz kutup ayısı -kurt köpeğinin

00:18:06.000 --> 00:18:10.000
durumunu andıran oyun durumunu

00:18:10.000 --> 00:18:12.000
ve bunun yaratıcı düşünce açısından önemini incelemektedir.

00:18:12.000 --> 00:18:15.000
Oyun davranışının, bunun gelişiminin ve biyolojik temelini araştırmak.

00:18:15.000 --> 00:18:18.000
Bu ilkeleri, tasarım düşüncesi aracılığıyla uygulamaya koymak,

00:18:18.000 --> 00:18:20.000
kurumsal dünyada yenilenmeyi teşvik etmek.

00:18:20.000 --> 00:18:23.000
Öğrenciler burada gerçek hayattan ortaklarla birlikte

00:18:23.000 --> 00:18:26.000
geniş uygulama alanı bulan tasarım projeleri üzerinde çalışacaklar.

00:18:26.000 --> 00:18:28.000
Bu bizim bu alanda ilk yolculuğumuz.

00:18:28.000 --> 00:18:32.000
Başlayalı iki buçuk, üç ay oldu ve gerçekten çok eğlenceli gidiyor.