WEBVTT

00:23:59.000 --> 00:24:03.000
evrimindeki bir sonraki adım

00:24:03.000 --> 00:24:06.000
oyun olacaktır.

00:24:06.000 --> 00:24:09.000
Bir kutup ayısıyla bir kurt köpeğinin, bir saksağanla bir ayının

00:24:09.000 --> 00:24:15.000
ya da sizlerin ve benim ve köpeklerimizin bu geçişi gerçekleştirip bu deneyimi yaşayabiliyor olması

00:24:15.000 --> 00:24:18.000
oyunu ayrı bir yere koymaktadır.

00:24:18.000 --> 00:24:22.000
Ve bu, öğrenme ve beynin işlenmesi açısından çok büyük öneme sahiptir.

00:24:22.000 --> 00:24:25.000
Öyleyse, bu yalnız boş vakitlerinizde yaptığınız bir şey değildir.

00:24:25.000 --> 00:24:28.000
JH: Bilim araştırmaları toplumunun bir parçası olduğunuzu ve diğer herkes gibi

00:24:28.000 --> 00:24:33.000
sizin de hibe ve teklifler alarak varlığınızı gerekçelendirmeniz gerektiğini biliyorum;