WEBVTT

00:21:26.000 --> 00:21:32.000
(Müzik)

00:21:32.000 --> 00:21:35.000
(Kahkahalar) (Alkış)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Dolayısıyla, hepinizi

00:21:41.000 --> 00:21:43.000
oyuna

00:21:43.000 --> 00:21:46.000
ayrıca vakit ayırmanızı gerektirecek

00:21:46.000 --> 00:21:49.000
bir iş-oyun diferansiyeliyle değil, hayatınızın

00:21:49.000 --> 00:21:52.000
her dakikasını, her saatini

00:21:52.000 --> 00:21:56.000
vücut oyunları,

00:21:56.000 --> 00:21:58.000
nesne oyunları,

00:21:58.000 --> 00:22:00.000
toplumsal oyunlar, fantezi oyunları, dönüştürücü oyun türleriyle

00:22:00.000 --> 00:22:05.000
doldurabileceğiniz bir şeyle uğraşmaya davet ediyorum.