WEBVTT

00:24:57.000 --> 00:25:00.000
aylarca ara vermeksizin oynasınlar. Hepsi birer dahi olurlar, Harvard'a giderler."

00:25:00.000 --> 00:25:02.000
şeklinde yorumlamalarını

00:25:02.000 --> 00:25:06.000
nasıl engelliyorsunuz?

00:25:06.000 --> 00:25:09.000
İnsanların geliştirdiğiniz

00:25:09.000 --> 00:25:11.000
verilerle ilgili olarak böyle şeyler yapmalarını nasıl engelliyorsunuz?

00:25:11.000 --> 00:25:14.000
SB: Bunu yapmanın bildiğim tek yolu,

00:25:14.000 --> 00:25:17.000
benimkiler gibi danışmanları bir araya getirmiş olmak:

00:25:17.000 --> 00:25:19.000
doğaçlama oyunlarla, şaklabanlıkla veya artık her neyse onu kullanarak

00:25:19.000 --> 00:25:23.000
bir oyun durumu oluşturabilecek,

00:25:23.000 --> 00:25:25.000
oyunları uygulamaya koyan kişileri.

00:25:25.000 --> 00:25:27.000
Bunun amacı insanların oyunun var olduğunu bilmelerini sağlamak.

00:25:27.000 --> 00:25:31.000
Sonra bir fMRI uzmanı bulacaksanız, Frank Wilson'ınız olacak