WEBVTT

00:12:26.000 --> 00:12:30.000
Ve daha niceleri. Hayvanlar üzerinde yapılmış, size anlatabileceğim daha pek çok araştırma var.

00:12:31.000 --> 00:12:35.000
Burada oyundan yoksun bırakılmanın sonucunu görüyoruz. (Kahkahalar)

00:12:35.000 --> 00:12:37.000
Bunu yapmak uzun zamanımı aldı.

00:12:37.000 --> 00:12:42.000
Homer'i kıstırıp FMRI, SPECT ve çoklu EEG çekmem gerekti; ama

00:12:42.000 --> 00:12:46.000
tembel tenekenin teki olduğu için beyni çekmişti.

00:12:46.000 --> 00:12:49.000
Şunu da biliyoruz ki evcil hayvanlar

00:12:49.000 --> 00:12:51.000
ve diğer hayvanlar oyundan yoksun bırakıldıklarında,

00:12:51.000 --> 00:12:55.000
sıçanlarda da durum böyledir, beyinleri normal gelişmiyor.

00:12:56.000 --> 00:13:01.000
Doğal programlanmaya göre oyun oynamanın tersi çalışmak değil,