WEBVTT

00:18:56.000 --> 00:19:00.000
bir kenarda oturmuş, oyun ilkelerini sınıfta uygulamaya koymakta

00:19:00.000 --> 00:19:04.000
olan bu öğrencileri izliyoruz.

00:19:06.000 --> 00:19:10.000
Projelerinden biri,

00:19:10.000 --> 00:19:13.000
toplantıları sıkıcı hâle getirenin ne olduğunu belirledikten sonra

00:19:13.000 --> 00:19:16.000
buna bir çare bulmaktı.

00:19:16.000 --> 00:19:20.000
Şimdi öğrencilerin yaptığı,

00:19:20.000 --> 00:19:23.000
tam da bununla ilgili bir film izleyeceğiz.

00:19:23.000 --> 00:19:27.000
Anlatıcı: Akış, kişinin kendini tamamen yaptığı şeye

00:19:27.000 --> 00:19:30.000
kaptırdığında ortaya çıkan zihinsel durumdur.

00:19:30.000 --> 00:19:33.000
Belirleyici özellikleri; kuvvetli odaklanma, ilgiyi tamamen yapılan işe verme ve