WEBVTT

00:21:58.000 --> 00:22:00.000
toplumsal oyunlar, fantezi oyunları, dönüştürücü oyun türleriyle

00:22:00.000 --> 00:22:05.000
doldurabileceğiniz bir şeyle uğraşmaya davet ediyorum.

00:22:05.000 --> 00:22:09.000
Sanıyorum, bu şekilde daha iyi ve daha güçlü olduğunuz bir hayatınız olacak.

00:22:09.000 --> 00:22:11.000
Teşekkür ederim.

00:22:11.000 --> 00:22:18.000
(Alkış)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Dediklerinizi şöyle anladım:

00:22:21.000 --> 00:22:25.000
kendi pop-psikolojik anlayışım çerçevesinde böyle şeyler duyduğum için

00:22:25.000 --> 00:22:27.000
bunu söylüyorum, insanlar yaptığınız işe bakıp

00:22:27.000 --> 00:22:32.000
hayvanların ve insanların