WEBVTT

00:18:28.000 --> 00:18:32.000
Başlayalı iki buçuk, üç ay oldu ve gerçekten çok eğlenceli gidiyor.

00:18:32.000 --> 00:18:35.000
Bu Labrador bizim yıldız öğrencimiz;

00:18:35.000 --> 00:18:39.000
bize oyun durumu hakkında çok şey öğretti.

00:18:39.000 --> 00:18:43.000
Kendisi oldukça yaşlı, güçten düşmüş ve ipleri elinde tutan bir profesör.

00:18:43.000 --> 00:18:48.000
Ve Brendan Boyle, Rich Crandall. Sağda, uzakta gördüğünüz ise

00:18:48.000 --> 00:18:53.000
George Smoot'la birlikte nörobilim alanında Nobel Ödülü'ne oynayacağını

00:18:53.000 --> 00:18:54.000
düşündüğüm Stuart Thompson.

00:18:54.000 --> 00:18:56.000
IDEO'dan Brendan ve biz

00:18:56.000 --> 00:19:00.000
bir kenarda oturmuş, oyun ilkelerini sınıfta uygulamaya koymakta

00:19:00.000 --> 00:19:04.000
olan bu öğrencileri izliyoruz.