WEBVTT

00:05:57.000 --> 00:06:00.000
Bu gördüğünüz Japon makağı bir kar topu yapmış,

00:06:00.000 --> 00:06:03.000
şimdi o kar topunu tepeden aşağı yuvarlayacak.

00:06:03.000 --> 00:06:07.000
Kar topunu birbirlerine atmıyorlar; ama zaten oyuncu olmanın temel unsurlarından biri budur.

00:06:07.000 --> 00:06:11.000
Nesnelerle oynayan insan eli

00:06:11.000 --> 00:06:14.000
beyin arayışında olan bir eldir.

00:06:14.000 --> 00:06:16.000
Beyin kendine bir el aramaktadır ve

00:06:16.000 --> 00:06:21.000
oyun, bu ikisini mümkün olan en iyi şekilde birbirine bağlayan araçtır.

00:06:21.000 --> 00:06:27.000
Bu sabah öğrendik ki harika bir yer olan JPL

00:06:27.000 --> 00:06:30.000
iki danışman işe almış.

00:06:30.000 --> 00:06:33.000
Frank Wilson ve Nate Johnson.