WEBVTT

00:25:27.000 --> 00:25:31.000
Sonra bir fMRI uzmanı bulacaksanız, Frank Wilson'ınız olacak

00:25:31.000 --> 00:25:36.000
sonra, nöroendokrinoloji de dâhil olmak üzere başka ampirik bilim dallarıyla uğraşan bilimciler bulacaksınız.

00:25:36.000 --> 00:25:42.000
Bu kişilerin hepsini oyun konusuna odaklanmış bir grup hâline getireceksiniz.

00:25:42.000 --> 00:25:46.000
Böyle yapınca bu işi ciddiye almamak epey zor oluyor.

00:25:46.000 --> 00:25:49.000
Ne yazık ki Ulusal Bilim Vakfı'nda, Ulusal Akıl Sağlığı Enstitüsü'nde

00:25:49.000 --> 00:25:52.000
ya da başka yerlerde bu işe yeterince bu şekilde, yani ciddi,

00:25:52.000 --> 00:25:55.000
yaklaşılmadı.

00:25:55.000 --> 00:26:01.000
Oyunla ilgili kanser veya kalp rahatsızlığıyla