WEBVTT

00:14:28.000 --> 00:14:32.000
çünkü neoteni, genç dönem özelliklerinin yetişkinlikte terk edilmemesi anlamına gelir.

00:14:32.000 --> 00:14:35.000
Fiziksel antropologlara göre ve çok sayıda çalışmanın gösterdiği üzere

00:14:35.000 --> 00:14:38.000
bizler, en neoten, en gençlik dolu,

00:14:38.000 --> 00:14:43.000
en esnek ve en yoğrulabilir varlıklar biz insanlarız.

00:14:43.000 --> 00:14:46.000
Bu nedenle en oyuncu varlıklar da biziz.

00:14:46.000 --> 00:14:49.000
Bu da uyum sağlama özelliği açısından bizi diğer varlıklara göre daha avantajlı kılıyor.

00:14:50.000 --> 00:14:53.000
Burada oyun oynamaya bakışla ilgili olarak vurgulamak

00:14:53.000 --> 00:14:56.000
istediğim bir yol daha var:

00:14:56.000 --> 00:14:59.000
Oyun geçmişi.

00:14:59.000 --> 00:15:02.000
Kişisel oyun geçmişiniz size özeldir, benzersizdir ve