WEBVTT

00:24:28.000 --> 00:24:33.000
sizin de hibe ve teklifler alarak varlığınızı gerekçelendirmeniz gerektiğini biliyorum;

00:24:33.000 --> 00:24:35.000
ve oluşturduğunuz verilerin bir kısmı, oluşturduğunuzu anlattığınız

00:24:35.000 --> 00:24:41.000
iyi bilimin bir kısmı ele alması güç konular.

00:24:41.000 --> 00:24:45.000
Medyanın işinizi veya bilim topluluğunun yaptığınız işin

00:24:45.000 --> 00:24:51.000
sonuçlarını biraz o Mozart benzetmesini andıracak şekilde

00:24:51.000 --> 00:24:54.000
"MRIlar göstermiştir ki oyun zekanızı geliştirir. Öyleyse

00:24:54.000 --> 00:24:57.000
Hadi o zaman, bu çocukları toplayayıp kafeslere dolduralım,

00:24:57.000 --> 00:25:00.000
aylarca ara vermeksizin oynasınlar. Hepsi birer dahi olurlar, Harvard'a giderler."

00:25:00.000 --> 00:25:02.000
şeklinde yorumlamalarını