WEBVTT

00:22:27.000 --> 00:22:32.000
hayvanların ve insanların

00:22:32.000 --> 00:22:34.000
oyunu ele alma biçimlerinin

00:22:34.000 --> 00:22:37.000
yetişkin hayatı faaliyetlerine yönelik

00:22:37.000 --> 00:22:40.000
bir prova olduğunu düşünme eğiliminde olabilirler.

00:22:40.000 --> 00:22:43.000
Sizin yaptığınız çalışma bunun ciddi anlamda yanlış olduğu izlenimini veriyor.

00:22:43.000 --> 00:22:46.000
SB: Evet, bunun isabetli bir ifade olduğunu düşünmüyorum,

00:22:46.000 --> 00:22:49.000
hayvanlar bize bunun doğru olmadığını öğretti bence.

00:22:49.000 --> 00:22:53.000
Bir kedinin oyun oynamasını engellerseniz,

00:22:53.000 --> 00:22:57.000
ki bunu yapabilirsiniz, hepimiz kedilerin nasıl koşturup oynadıklarını biliriz,

00:22:57.000 --> 00:23:02.000
oyun oynamamış olsalar olacakları kadar avcı olurlar.