WEBVTT

00:04:57.000 --> 00:05:02.000
İşte oyun sahnelerinin ilkinin böyle mutluluk verici bir şekilde ortaya çıkışı

00:05:02.000 --> 00:05:06.000
ve bunun fizyolojisi yeni hakim olmaya başladığımız bir konu.

00:05:07.000 --> 00:05:11.000
Sizlerden, biz insanlar için, daha karmaşık oyunların her parçasının işte bu temelin

00:05:11.000 --> 00:05:15.000
üzerine bir ekleme niteliğinde olduğunu düşünmenizi istiyorum.

00:05:15.000 --> 00:05:19.000
Şimdi sizlere bir tür oyuna bakış açısı göstereceğim, ancak

00:05:19.000 --> 00:05:23.000
hiçbir zaman tek bir bakış açısından söz edemeyiz.

00:05:23.000 --> 00:05:26.000
Bir vücut oyununa bakacağız.

00:05:26.000 --> 00:05:32.000
Bu, spontane bir kendini yerçekiminden kurtarma isteği.