WEBVTT

00:15:56.000 --> 00:16:01.000
Halen devam etmekte olduğunu sandığım bir oyun geçmişi daha var.

00:16:03.000 --> 00:16:06.000
Aramızda Al Gore'un ilk dönemini

00:16:06.000 --> 00:16:11.000
ve daha sonra her ne kadar başarılı olsa da

00:16:11.000 --> 00:16:14.000
kazanamadığı başkanlık yarışını anımsayanlar

00:16:14.000 --> 00:16:19.000
Al Gore'u katı ve tam anlamıyla kendi istediklerini yapabilen biri olarak hatırlıyor olabilirler.

00:16:19.000 --> 00:16:21.000
En azından halkın önünde.

00:16:21.000 --> 00:16:25.000
Basında sık sık yer alan geçmişine bakacak olursanız,

00:16:25.000 --> 00:16:31.000
en azından bir psikiyatrist benim görüşüme göre,