WEBVTT

00:22:57.000 --> 00:23:02.000
oyun oynamamış olsalar olacakları kadar avcı olurlar.

00:23:02.000 --> 00:23:04.000
King Kong,

00:23:04.000 --> 00:23:07.000
rallici veya itfaiyeci

00:23:07.000 --> 00:23:10.000
taklidi yapan bir çocuk gördüğünüzde

00:23:10.000 --> 00:23:13.000
bilirsiniz ki bu çocuklar her zaman rallici veya itfaiyeci olmuyorlar.

00:23:14.000 --> 00:23:19.000
O yüzden de geleceğe hazırlıkla

00:23:19.000 --> 00:23:22.000
(ki bu çoğu kişinin oyunu böyle görerek rahat etmektedir)

00:23:22.000 --> 00:23:26.000
onu ayru bir biyolojik varlık olarak görmek arasında bir bağlantısızlık var.

00:23:26.000 --> 00:23:31.000
Dört, beş yıl boyunca hayvanları kovalamak