WEBVTT

00:16:57.000 --> 00:17:01.000
щоб приділяти увагу власним захопленням

00:17:01.000 --> 00:17:04.000
і внутрішнім потягам,

00:17:04.000 --> 00:17:09.000
що лежать в основі історії гри
кожного з нас.

00:17:09.000 --> 00:17:12.000
Заохочую вас зробити ось що:

00:17:12.000 --> 00:17:16.000
зверніться в думках до свого минулого

00:17:16.000 --> 00:17:21.000
і пригадайте найясніший, найрадісніший,
найграйливіший образ,

00:17:21.000 --> 00:17:24.000
наприклад, ви тримаєте в руках іграшку,
або ви на дні народження чи на канікулах.

00:17:24.000 --> 00:17:27.000
А тоді спробуйте встановити зв'язок
між тими емоціями


00:17:27.000 --> 00:17:30.000
й вашим теперішнім життям.

00:17:30.000 --> 00:17:33.000
Можливо, ви навіть зміните роботу,