WEBVTT

00:18:28.000 --> 00:18:32.000
Курс триває вже два з половиною, майже три
місяці, і досі все було дуже весело.

00:18:32.000 --> 00:18:35.000
Це - наш зірковий учень, лабрадор,

00:18:35.000 --> 00:18:39.000
який навчив багатьох із нас, 
що таке стан гри,

00:18:39.000 --> 00:18:43.000
а он там - старигань-професор,
який усім завідує.

00:18:43.000 --> 00:18:48.000
А ще на тому знімку Брендан Бойл, Річ Крендалл, 
а скраю праворуч, по-моєму, чоловік,

00:18:48.000 --> 00:18:53.000
який разом із Джорджом Смутом отримає
нобелівську премію з нейробіології -

00:18:53.000 --> 00:18:54.000
Стюарт Томпсон.

00:18:54.000 --> 00:18:56.000
Отож, серед нас був Брендан з 
дизайнерської компанії IDEO,

00:18:56.000 --> 00:19:00.000
і всі ми сиділи та спостерігали, як
ці студенти

00:19:00.000 --> 00:19:04.000
втілювали принципи гри
на практиці у класі.