WEBVTT

00:06:27.000 --> 00:06:30.000
Вони знайшли двох консультантів,

00:06:30.000 --> 00:06:33.000
Френка Вілсона і Нейта Джонсона.

00:06:33.000 --> 00:06:37.000
Френк Вілсон - невролог, 
а Нейт Джонсон - механік.

00:06:37.000 --> 00:06:40.000
Він викладав механіку в школі
у Лонґ-Біч

00:06:40.000 --> 00:06:45.000
і виявив, що його учні перестали
справлятися з навчальною програмою.

00:06:46.000 --> 00:06:49.000
Він намагався зрозуміти, чому. 
І самотужки зробив висновок,

00:06:49.000 --> 00:06:53.000
що учні, які відставали в навчанні,
наприклад, не вміли поремонтувати авто,

00:06:53.000 --> 00:06:55.000
ніколи нічого не робили руками.

00:06:55.000 --> 00:06:58.000
Френк Вілсон написав книжку "Рука".

00:06:58.000 --> 00:07:01.000
А тоді їх обох найняла
Лабораторія реактивного руху.