WEBVTT

00:23:59.000 --> 00:24:03.000
ссавців і створінь з високорозвиненою
нервовою системою

00:24:03.000 --> 00:24:06.000
буде гра.

00:24:06.000 --> 00:24:09.000
І те, що білий ведмідь і лайка,
чи сорока й ведмідь,

00:24:09.000 --> 00:24:15.000
чи ви, я і наші з вами пси можуть
перетнутися й пережити такий досвід

00:24:15.000 --> 00:24:18.000
виокремлює гру як особливе явище.

00:24:18.000 --> 00:24:22.000
Гра страшенно важлива для
навчання й розвитку мозку.

00:24:22.000 --> 00:24:25.000
Отож, це не лише спосіб
проведення вільного часу.

00:24:25.000 --> 00:24:28.000
ДжГ: Як вам вдається - я знаю, що ви
є членом наукової спільноти

00:24:28.000 --> 00:24:33.000
і мусите, як і всі решта, шукати ґранти 
й фінансування на свої дослідження -