WEBVTT

00:15:29.000 --> 00:15:31.000
то почувається зовсім інакше.

00:15:31.000 --> 00:15:34.000
І він пішов слідом за цим почуттям.

00:15:34.000 --> 00:15:37.000
Його життя кардинально змінилося.

00:15:37.000 --> 00:15:42.000
Замість скрути і - в майбутньому -
в'язниці чи смерті, чим усе могло закінчитись,

00:15:42.000 --> 00:15:47.000
він став мовознавцем, баскетбольним тренером,
а тепер він - лектор-мотиватор.

00:15:48.000 --> 00:15:53.000
Кевін каже, що його життя

00:15:53.000 --> 00:15:56.000
змінила гра.

00:15:56.000 --> 00:16:01.000
Розповім іще одну історію гри,
яка триває досі.