WEBVTT

00:22:27.000 --> 00:22:32.000
гадаю, ви чули про це...
наскільки я, далека від психології людина,

00:22:32.000 --> 00:22:34.000
розумію,

00:22:34.000 --> 00:22:37.000
тварини й люди розглядають гру

00:22:37.000 --> 00:22:40.000
як своєрідну репетицію
дорослої діяльності.

00:22:40.000 --> 00:22:43.000
Проте ваші дослідження 
стверджують протилежне.

00:22:43.000 --> 00:22:46.000
СБ: Я справді думаю, що це не так.

00:22:46.000 --> 00:22:49.000
І це доводять тварини.

00:22:49.000 --> 00:22:53.000
Якщо не дати котові бавитися -

00:22:53.000 --> 00:22:57.000
а це дуже просто, і ми всі знаємо,
як коти бавляться -

00:22:57.000 --> 00:23:02.000
то вони всеодно будуть такими ж вправними 
мисливцями, якими були б, якби не гралися.