WEBVTT

00:15:56.000 --> 00:16:01.000
Розповім іще одну історію гри,
яка триває досі.

00:16:03.000 --> 00:16:06.000
Ті, хто пам'ятає Ела Ґора,

00:16:06.000 --> 00:16:11.000
коли він був обраний на перший термін,

00:16:11.000 --> 00:16:14.000
а потім успішно балотувався на президента,
хоч і не переміг,

00:16:14.000 --> 00:16:19.000
можливо, пригадують, що він поводився
дещо сковано й неприродньо,

00:16:19.000 --> 00:16:21.000
принаймні на людях.

00:16:21.000 --> 00:16:25.000
Якщо подивитися на його біографію,
доступну в пресі,

00:16:25.000 --> 00:16:31.000
подивитись очима психіатра, то 
мені здається,