WEBVTT

00:23:26.000 --> 00:23:31.000
Тварини, яких я ганяю ось уже
чотири чи п'ять років,

00:23:31.000 --> 00:23:36.000
кардинально змінили мої погляди,
яких я раніше дотримувався як клінічний лікар.

00:23:36.000 --> 00:23:40.000
Тепер я вважаю, що гра
є біологічним процесом,

00:23:40.000 --> 00:23:43.000
як сон і сновидіння.

00:23:43.000 --> 00:23:48.000
Якщо поглянути на сон і сновидіння
з погляду біології,

00:23:48.000 --> 00:23:50.000
то тварини сплять і бачать сни,

00:23:50.000 --> 00:23:53.000
вони повторюють і роблять інші речі,
що допомагають пам'яті

00:23:53.000 --> 00:23:56.000
і є дуже важливою складовою
снів і сновидінь.

00:23:56.000 --> 00:23:59.000
Наступним кроком у еволюції

00:23:59.000 --> 00:24:03.000
ссавців і створінь з високорозвиненою
нервовою системою