WEBVTT

00:14:28.000 --> 00:14:32.000
Тому що "неотенія" означає збереження 
юнацьких рис у дорослому житті.

00:14:32.000 --> 00:14:35.000
А фізичні антропологи стверджують,

00:14:35.000 --> 00:14:38.000
що згідно з десятками досліджень,
ми є найбільш неотенічними,

00:14:38.000 --> 00:14:43.000
наймолодшими, найгнучкішим
й найпластичнішими з усіх живих істот.

00:14:43.000 --> 00:14:46.000
І тому найбільш охочими до гри.

00:14:46.000 --> 00:14:49.000
І це допомагає нам краще адаптуватися.

00:14:50.000 --> 00:14:53.000
Існує ще один спосіб вивчення ігор,

00:14:53.000 --> 00:14:56.000
на якому я б хотів зупинитися.

00:14:56.000 --> 00:14:59.000
Це - історія гри.

00:14:59.000 --> 00:15:02.000
Ваша власна історія гри - унікальна,