WEBVTT

00:11:59.000 --> 00:12:01.000
то що тоді станеться?

00:12:01.000 --> 00:12:03.000
Обидві групи сховаються.

00:12:04.000 --> 00:12:07.000
Щурі, які не бавилися, так 
і не вийдуть зі сховка

00:12:07.000 --> 00:12:08.000
і загинуть.

00:12:08.000 --> 00:12:12.000
Натомість гравці почнуть помалу 
обстежувати середовище,

00:12:12.000 --> 00:12:15.000
усе випробовувати.

00:12:15.000 --> 00:12:18.000
Я зробив із цього такий висновок,
принаймні щодо щурів -

00:12:18.000 --> 00:12:21.000
а вони мають такі ж
нейромедіатори як люди

00:12:21.000 --> 00:12:23.000
і подібну будову кори -

00:12:23.000 --> 00:12:26.000
що гра дуже важлива 
для їхнього виживання.

00:12:26.000 --> 00:12:30.000
Є ще чимало експериментів із тваринами,
про які я б міг розповісти.