WEBVTT

00:24:28.000 --> 00:24:33.000
і мусите, як і всі решта, шукати ґранти 
й фінансування на свої дослідження -

00:24:33.000 --> 00:24:35.000
як вам вдається уникати -

00:24:35.000 --> 00:24:41.000
а деякі дані, які ви отримали,
не так легко зрозуміти й опрацювати.

00:24:41.000 --> 00:24:45.000
Як вам вдається уникати того,
щоб медіа чи наукова спільнота

00:24:45.000 --> 00:24:51.000
не тлумачила результати ваших досліджень

00:24:51.000 --> 00:24:54.000
як таку собі метафору Моцарта,

00:24:54.000 --> 00:24:57.000
мовляв "О, МРТ вказує на те,

00:24:57.000 --> 00:25:00.000
що гра підвищує інтелект.

00:25:00.000 --> 00:25:02.000
Тому давайте посадимо всіх діток
у коло, поділимо їх на команди,