WEBVTT

00:21:26.000 --> 00:21:32.000
(Музика)

00:21:32.000 --> 00:21:35.000
(Сміх) (Оплески)

00:21:35.000 --> 00:21:38.000
Стюарт Браун: Тому закликаю усіх вас

00:21:41.000 --> 00:21:43.000
не робити різниці

00:21:43.000 --> 00:21:46.000
між роботою та грою,

00:21:46.000 --> 00:21:49.000
коли ви виділяєте певний час на гру -

00:21:49.000 --> 00:21:52.000
а сповнювати своє життя

00:21:52.000 --> 00:21:56.000
щохвилини, щогодини

00:21:56.000 --> 00:21:58.000
тілесними іграми,

00:21:58.000 --> 00:22:00.000
іграми з предметами,

00:22:00.000 --> 00:22:05.000
соціальними, уявними
і трансформаційними іграми.