WEBVTT

00:17:59.000 --> 00:18:03.000
й запустити курс під назвою
"Від гри до інновацій".

00:18:03.000 --> 00:18:06.000
Мета цього курсу - дослідити

00:18:06.000 --> 00:18:10.000
стан гри в людини, який нагадує
стан гри між білим ведмедем і лайкою,

00:18:10.000 --> 00:18:12.000
та його вплив на творче мислення:

00:18:12.000 --> 00:18:15.000
"дослідити ігрову поведінку, її розвиток
та біологічні передумови;

00:18:15.000 --> 00:18:18.000
застосувати ці принципи через
конструктивне мислення,

00:18:18.000 --> 00:18:20.000
сприяти інноваціям у світі бізнесу;

00:18:20.000 --> 00:18:23.000
студенти працюватимуть з партнерами
з реального світу

00:18:23.000 --> 00:18:26.000
над розробкою дизайнерських проектів
з широким спектром використання".

00:18:26.000 --> 00:18:28.000
Ми вирушили в своє перше плавання.

00:18:28.000 --> 00:18:32.000
Курс триває вже два з половиною, майже три
місяці, і досі все було дуже весело.