WEBVTT

00:17:27.000 --> 00:17:30.000
й вашим теперішнім життям.

00:17:30.000 --> 00:17:33.000
Можливо, ви навіть зміните роботу,

00:17:33.000 --> 00:17:36.000
як це зробили багато людей,
яким я запропонував так вчинити,

00:17:36.000 --> 00:17:39.000
щоб краще прислухатися до свого
внутрішнього голосу через гру.

00:17:39.000 --> 00:17:43.000
Або ви збагатите своє життя,

00:17:43.000 --> 00:17:45.000
змінивши пріоритети й приділяючи
їм увагу.

00:17:45.000 --> 00:17:48.000
Більшість з нас працює в групах, 
і я показую вам цей слайд,

00:17:48.000 --> 00:17:51.000
бо школа "Д", школа дизайну
в Стенфордському університеті,

00:17:51.000 --> 00:17:54.000
що була заснована завдяки Девіду Келлі
та іншим людям,

00:17:54.000 --> 00:17:57.000
які про неї мріяли,

00:17:57.000 --> 00:17:59.000
дала нашій групі змогу зібратися

00:17:59.000 --> 00:18:03.000
й запустити курс під назвою
"Від гри до інновацій".