WEBVTT

00:22:57.000 --> 00:23:02.000
то вони всеодно будуть такими ж вправними 
мисливцями, якими були б, якби не гралися.

00:23:02.000 --> 00:23:04.000
А якщо уявити собі дитину,

00:23:04.000 --> 00:23:07.000
яка вдає з себе Кінґ-Конґа,

00:23:07.000 --> 00:23:10.000
чи гонщика чи пожежника,

00:23:10.000 --> 00:23:13.000
вона ж не обов'язково стане, коли виросте,
гонщиком чи пожежником.

00:23:14.000 --> 00:23:19.000
Як бачите, немає прямого зв'язку
між підготовкою до майбутнього,

00:23:19.000 --> 00:23:22.000
чим більшість людей вважає гру,

00:23:22.000 --> 00:23:26.000
і уявленням про неї як про
окреме біологічне явище.

00:23:26.000 --> 00:23:31.000
Тварини, яких я ганяю ось уже
чотири чи п'ять років,