WEBVTT

00:18:56.000 --> 00:19:00.000
і всі ми сиділи та спостерігали, як
ці студенти

00:19:00.000 --> 00:19:04.000
втілювали принципи гри
на практиці у класі.

00:19:06.000 --> 00:19:10.000
Одним із їхніх проектів було

00:19:10.000 --> 00:19:13.000
проаналізувати, чому
наради бувають такі нудні,

00:19:13.000 --> 00:19:16.000
і як можна цьому зарадити.

00:19:16.000 --> 00:19:20.000
Далі я покажу вам фільм,
знятий студентами

00:19:20.000 --> 00:19:23.000
на цю тему.

00:19:23.000 --> 00:19:27.000
Голос за кадром: Потік - це психічний стан
піднесення,


00:19:27.000 --> 00:19:30.000
коли людина повністю занурена
в те, що вона робить.

00:19:30.000 --> 00:19:33.000
Характерні риси - відчуття
енергійного зосередження,