WEBVTT

00:05:57.000 --> 00:06:00.000
Ця японська макака зліпила сніжку,

00:06:00.000 --> 00:06:03.000
яку збирається скотити з гірки.

00:06:03.000 --> 00:06:07.000
І хоч вони не кидаються сніжками,
це найголовніша частина гри.

00:06:07.000 --> 00:06:11.000
Коли людина тримає в руці предмет,

00:06:11.000 --> 00:06:14.000
її рука шукає мозок,

00:06:14.000 --> 00:06:16.000
мозок шукає руку,

00:06:16.000 --> 00:06:21.000
а гра є посередником, що
їх найкраще поєднує.

00:06:21.000 --> 00:06:27.000
Лабораторія реактивного руху (JPL), про яку ми чули
сьогодні вранці, це неймовірне місце.

00:06:27.000 --> 00:06:30.000
Вони знайшли двох консультантів,

00:06:30.000 --> 00:06:33.000
Френка Вілсона і Нейта Джонсона.