WEBVTT

00:21:58.000 --> 00:22:00.000
іграми з предметами,

00:22:00.000 --> 00:22:05.000
соціальними, уявними
і трансформаційними іграми.

00:22:05.000 --> 00:22:09.000
Тоді ваше життя стане
кращим і могутнішим.

00:22:09.000 --> 00:22:11.000
Дякую.

00:22:11.000 --> 00:22:18.000
(Оплески)

00:22:18.000 --> 00:22:21.000
Джон Гокенберрі: Наскільки я зрозумів,

00:22:21.000 --> 00:22:25.000
почувши про вашу роботу, люди
можуть відчути спокусу

00:22:25.000 --> 00:22:27.000
піти і ...

00:22:27.000 --> 00:22:32.000
гадаю, ви чули про це...
наскільки я, далека від психології людина,