WEBVTT

00:24:57.000 --> 00:25:00.000
що гра підвищує інтелект.

00:25:00.000 --> 00:25:02.000
Тому давайте посадимо всіх діток
у коло, поділимо їх на команди,

00:25:02.000 --> 00:25:06.000
і хай собі місяцями бавляться. 
Вони всі будуть геніями і поступлять в Гарвард".

00:25:06.000 --> 00:25:09.000
Як ми запобігаєте того, щоб люди
так тлумачили

00:25:09.000 --> 00:25:11.000
дані, які ви отримуєте?

00:25:11.000 --> 00:25:14.000
СБ: На мою думку, є один спосіб -

00:25:14.000 --> 00:25:17.000
зібрати моїх помічників -

00:25:17.000 --> 00:25:19.000
а всі вони - практики -

00:25:19.000 --> 00:25:23.000
і щоб вони відтворили стан гри

00:25:23.000 --> 00:25:25.000
через імпровізаційну гру, клоунаду
чи щось інше в тому ж дусі.

00:25:25.000 --> 00:25:27.000
Тоді люди побачать,
що мається на увазі.

00:25:27.000 --> 00:25:31.000
А тоді треба залучити фахівця з функціональної МРТ,
і Френка Вілсона,