WEBVTT

00:19:27.000 --> 00:19:30.000
коли людина повністю занурена
в те, що вона робить.

00:19:30.000 --> 00:19:33.000
Характерні риси - відчуття
енергійного зосередження,

00:19:33.000 --> 00:19:36.000
цілковите заглиблення в діяльність
та її успішність.

00:19:40.000 --> 00:19:43.000
Ми дійшли одного важливого
висновку про робочі наради -

00:19:43.000 --> 00:19:46.000
люди проводять їх одна за одною,

00:19:46.000 --> 00:19:48.000
і це псує їхній день.

00:19:48.000 --> 00:19:51.000
Учасники нарад не знають,
коли вони повернуться до завдань,

00:19:51.000 --> 00:19:53.000
над якими працювали за своїм столом.

00:19:53.000 --> 00:19:56.000
Але ж так не мусить бути.

00:19:56.000 --> 00:20:49.000
(Музика)