WEBVTT

00:14:59.000 --> 00:15:02.000
Ваша власна історія гри - унікальна,

00:15:02.000 --> 00:15:06.000
проте ми нечасто про неї думаємо.

00:15:06.000 --> 00:15:09.000
Цю книжку написав віртуозний гравець

00:15:09.000 --> 00:15:11.000
на ім'я Кевін Керролл.

00:15:11.000 --> 00:15:16.000
Кевін Керролл мав дуже тяжке дитинство:

00:15:16.000 --> 00:15:20.000
мати-пиячка, батька немає, 
ґетто у Філадельфії,

00:15:20.000 --> 00:15:23.000
темношкірий, мусив дбати 
про молодшого брата.

00:15:23.000 --> 00:15:26.000
Якось він збагнув, що коли дивиться
на дитячий майданчик

00:15:26.000 --> 00:15:29.000
з вікна своєї кімнати, де він нидів
у чотирьох стінах,

00:15:29.000 --> 00:15:31.000
то почувається зовсім інакше.