WEBVTT

00:09:58.000 --> 00:10:03.000
на дослідження водіїв, які скоїли ДТП в стані
алкогольного сп'яніння. Тож вони вже знали мене.

00:10:03.000 --> 00:10:08.000
Але коли я з добрих півгодини
розповідав їм про гру,

00:10:08.000 --> 00:10:12.000
я побачив, що вони не сприймають
гру серйозно.

00:10:12.000 --> 00:10:16.000
Але то було кілька років тому,
і я думаю, що то вже минуло,

00:10:16.000 --> 00:10:18.000
що тепер гра - знову в центрі уваги,

00:10:18.000 --> 00:10:20.000
бо з'явилося кілька авторитетних досліджень.

00:10:20.000 --> 00:10:23.000
Гра найкраще за все активує мозок.

00:10:23.000 --> 00:10:26.000
Тривимірні ігри активують мозочок,

00:10:26.000 --> 00:10:29.000
посилають чимало імпульсів 
у лобну долю,

00:10:29.000 --> 00:10:33.000
участь у грі допомагає розвивати
контекстуальну пам'ять,