WEBVTT

00:08:28.000 --> 00:08:30.000
що його дає гра-бійка.

00:08:31.000 --> 00:08:35.000
Глядацька гра, ритуальна гра -
ми теж беремо в ній участь.

00:08:35.000 --> 00:08:39.000
Ті, хто з Бостона, знають, що то був
рідкісний момент -

00:08:39.000 --> 00:08:43.000
коли бейсбольна команда Red Sox
виграла Світову серію.

00:08:43.000 --> 00:08:46.000
Але подивіться на обличчя й жести глядачів

00:08:46.000 --> 00:08:49.000
на цьому розмитому знімку, й ви побачите,
що вони всі задіяні в грі.

00:08:50.000 --> 00:08:51.000
Гра уяви.

00:08:51.000 --> 00:08:56.000
Я люблю це фото, бо на ньому моя донька,
якій тепер майже 40.

00:08:56.000 --> 00:09:00.000
Цей знімок нагадує мені, як вона любила 
вигадувати історії, нагадує про її уяву,

00:09:00.000 --> 00:09:05.000
яку вона мала в цьому віці, коли ще
не ходила до школи.