WEBVTT

00:20:59.000 --> 00:21:03.000
Зніміть з себе нараду й перестаньте
думати про те, коли на неї знову треба йти.

00:21:04.000 --> 00:21:06.000
Бо щойно вона вам знову знадобиться,

00:21:06.000 --> 00:21:10.000
як ви зможете просто відчинити шафу -
вона висітиме там.

00:21:12.000 --> 00:21:14.000
Нарада, яку можна носити на собі.

00:21:14.000 --> 00:21:18.000
Як тільки ви вдягаєте її,
ви одразу ж маєте все, що треба

00:21:18.000 --> 00:21:21.000
для веселої, продуктивної
та корисної наради.

00:21:21.000 --> 00:21:24.000
А щойно ви її знімаєте -

00:21:24.000 --> 00:21:26.000
як приступаєте до справжньої роботи.

00:21:26.000 --> 00:21:32.000
(Музика)