WEBVTT

00:25:27.000 --> 00:25:31.000
А тоді треба залучити фахівця з функціональної МРТ,
і Френка Вілсона,

00:25:31.000 --> 00:25:36.000
і спеціалістів із природничих наук,
зокрема, нейроендокринологів.

00:25:36.000 --> 00:25:42.000
І зібрати їх у групу, що буде 
досліджувати гру.

00:25:42.000 --> 00:25:46.000
Тоді її доведеться сприйняти всерйоз.

00:25:46.000 --> 00:25:49.000
На жаль, цього не робиться достатньо,

00:25:49.000 --> 00:25:52.000
щоб Національний науковий фонд,
Національний інститут психічного здоров'я

00:25:52.000 --> 00:25:55.000
чи інші установи сприймали 
гру серйозно.

00:25:55.000 --> 00:26:01.000
Я маю на увазі, що сьогодні ви не почуєте,
що рак чи серцеві захворювання