WEBVTT

00:21:26.000 --> 00:21:32.000
(Nhạc)

00:21:32.000 --> 00:21:35.000
(Cười) (Vỗ tay)

00:21:35.000 --> 00:21:38.000
Stuart Brown: Vậy tôi nên khuyến khích
tất cả các bạn

00:21:41.000 --> 00:21:43.000
mạnh dạn hơn

00:21:43.000 --> 00:21:46.000
không phải trong các công việc vui thú --

00:21:46.000 --> 00:21:49.000
ở đó bạn xếp thời gian để chơi --

00:21:49.000 --> 00:21:52.000
nhưng ở đó cuộc sống của bạn
được đầy tràn

00:21:52.000 --> 00:21:56.000
từng phút, từng giờ,

00:21:56.000 --> 00:21:58.000
cơ thể của mình

00:21:58.000 --> 00:22:00.000
với đồ vật,

00:22:00.000 --> 00:22:05.000
với các loại quan hệ xã hội,
kỳ thú và luôn thay đổi của trò chơi.