WEBVTT

00:24:59.300 --> 00:25:02.000
Hãy nuôi đầy đủ những đứa trẻ này,
thả chúng vào với nhau

00:25:02.000 --> 00:25:06.000
cho chúng chơi hàng tháng; tất cả
chúng sẽ tài giỏi và vào học ở Harvard."

00:25:06.000 --> 00:25:09.000
Làm thế nào bạn ngăn mọi người nói 
những loại hoạt động này

00:25:09.000 --> 00:25:11.000
về dữ liệu bạn đang phát triển?

00:25:11.000 --> 00:25:14.000
SB: Tôi nghĩ cách duy nhất tôi biết
làm điều đó

00:25:14.000 --> 00:25:17.000
là tập trung những người cố vấn tôi có

00:25:17.000 --> 00:25:19.000
họ là những nhà thực hành --

00:25:19.000 --> 00:25:23.000
họ có thể hình thành thông qua những trò
chơi bất chợt hay chọc ghẹo hay gì đi nữa

00:25:23.000 --> 00:25:25.000
-- một tập sách trò chơi.

00:25:25.000 --> 00:25:27.000
Vậy là mọi người đã biết nó ở đây.

00:25:27.000 --> 00:25:31.000
và rồi các bạn gặp một chuyên gia máy MRI,
Frank Wilson,