WEBVTT

00:25:27.000 --> 00:25:31.000
và rồi các bạn gặp một chuyên gia máy MRI,
Frank Wilson,

00:25:31.000 --> 00:25:36.000
và bạn gặp được những nhà khoa học nổi
tiếng khác, có cả những nhà thần kinh học.

00:25:36.000 --> 00:25:42.000
Và bạn mời họ vào nhóm để làm
việc về trò chơi,

00:25:42.000 --> 00:25:46.000
nó thật là khó nếu không
coi trọng việc đó.

00:25:46.000 --> 00:25:49.000
Không may, điều đó không được làm đủ

00:25:49.000 --> 00:25:52.000
ở Viện Khoa học Quốc gia, Viện Sức khỏe
Tâm thần Quôc gia

00:25:52.000 --> 00:25:55.000
hay bất cứ cơ sở nào có cái
nhìn nghiêm túc về lĩnh vực này.

00:25:55.000 --> 00:26:01.000
Tôi nghĩ bạn không nghe điều gì về
ung thư hay bệnh tim