WEBVTT

00:13:57.000 --> 00:14:01.000
Bây giờ, Jane Goodall có một trò chơi với
một chú khỉ đột.

00:14:01.000 --> 00:14:04.000
Một phần của hệ thống
tín hiệu của trò chơi

00:14:04.000 --> 00:14:08.000
phải làm với âm thanh, với nét mặt,
với cơ thể với động tác.

00:14:08.000 --> 00:14:13.000
Bạn biết, bạn có thể nói -- và tôi nghĩ
khi chúng ta cùng chơi chung

00:14:13.000 --> 00:14:17.000
thì điều quan trọng cho các nhóm là
có được sự an toàn

00:14:17.000 --> 00:14:20.000
thông qua các việc chia sẻ các tín hiệu
trò chơi.

00:14:21.000 --> 00:14:23.000
Bạn có thể không biết từ này,

00:14:23.000 --> 00:14:28.000
nhưng nó nên được gọi theo tên khoa học
gồm giống và loài.

00:14:28.000 --> 00:14:32.000
Vì chữ neoteny có nghĩa là sự giữ lại các
đặc điểm của tuổi thơ khi đã trưởng thành.