WEBVTT

00:21:58.000 --> 00:22:00.000
với đồ vật,

00:22:00.000 --> 00:22:05.000
với các loại quan hệ xã hội,
kỳ thú và luôn thay đổi của trò chơi.

00:22:05.000 --> 00:22:09.000
Tôi nghĩ bạn sẽ khá hơn và có cuộc sống
tràn đầy năng lượng.

00:22:09.000 --> 00:22:11.000
Cảm ơn.

00:22:11.000 --> 00:22:18.000
(Vỗ tay)

00:22:18.000 --> 00:22:21.000
John Hockenberry: Có vẻ điều bạn
đang nói là

00:22:21.000 --> 00:22:25.000
có thể có cái gì đó rất quyến rũ
trong việc làm của bạn

00:22:25.000 --> 00:22:27.000
và xin bạn nói tiếp đi --

00:22:27.000 --> 00:22:32.000
Tôi nghĩ tôi biết điều này, trong kiến
thức tâm lý bình dân về trò chơi,