WEBVTT

00:08:28.000 --> 00:08:30.000
đó là một phần của trò vật lộn.

00:08:31.000 --> 00:08:35.000
Trò quan sát, trò chơi động tác -- chúng
ta trực tiếp tham gia vào các hoạt động.

00:08:35.000 --> 00:08:39.000
Những bạn đến từ Boston biết đây là một
thời điểm -- rất hiếm --

00:08:39.000 --> 00:08:43.000
ở đó đội Red Sox thắng giải bóng
chày thế giới.

00:08:43.000 --> 00:08:46.000
Hãy nhìn khuôn mặt và ngôn ngữ cơ thể
của mọi người

00:08:46.000 --> 00:08:49.300
trong bức hình lộn xộn này, và bạn có thể
hiểu tất cả họ đang chơi.

00:08:49.300 --> 00:08:51.000
Một trò chơi đầy sáng tạo.

00:08:51.000 --> 00:08:56.000
Tôi thích bức tranh này vì con gái tôi,
bây giờ đã 40 tuổi, có trong đó,

00:08:56.000 --> 00:09:00.000
nhưng nó gợi tôi nhớ đến câu chuyện của
con bé và sự tưởng tượng của nó,

00:09:00.000 --> 00:09:05.000
về khả năng kể chuyện không dừng ở
lứa tuổi đó -- tuổi tiền học đường.