WEBVTT

00:12:26.000 --> 00:12:30.000
Và -- có nhiều nghiên cứu khác về động vật
tôi có thể nói đến.

00:12:31.000 --> 00:12:35.000
Giờ đến một hệ quả của việc lấy mất
trò chơi. (Cười)

00:12:35.000 --> 00:12:37.000
Điều đó cần nhiều thời gian --

00:12:37.000 --> 00:12:42.000
Tôi phải đưa Homer xuống và đặt vào
máy quét MRI và máy quét SPECT

00:12:42.000 --> 00:12:46.000
và máy điện não đồ nhiều cực điện, nhưng
như một củ khoai, não của nó bị co lại.

00:12:46.000 --> 00:12:49.000
Chúng ta biết trong những con vật nuôi

00:12:49.000 --> 00:12:51.460
và những động vật khác, khi chúng bị thiếu
trò chơi,

00:12:51.460 --> 00:12:55.000
chúng không -- và chuột cũng vậy --
chúng không phát triển não bình thường.

00:12:56.000 --> 00:13:01.000
Chương trình muốn nói rằng ngược nghĩa
với trò chơi không phải là công việc,