WEBVTT

00:05:57.000 --> 00:06:00.000
Chú khỉ Nhật bản này làm bóng tuyết,

00:06:00.000 --> 00:06:03.000
và nó sắp lăn xuống đồi.

00:06:03.000 --> 00:06:07.000
Và -- chúng không ném bóng tuyết vào nhau,
nhưng đó là một phần cơ bản của trò chơi.

00:06:07.000 --> 00:06:11.000
Tay người, dùng để nhào nặng đồ vật,

00:06:11.000 --> 00:06:14.000
là cánh tay thực hiện ý muốn của não;

00:06:14.000 --> 00:06:16.000
não điều khiển tay;

00:06:16.000 --> 00:06:21.000
và trò chơi là trung gian nhờ đó hai vật
não-tay nối với nhau theo cách tốt nhất.

00:06:21.000 --> 00:06:27.000
JPL mà chúng ta vừa nghe sáng nay
-- JPL là một nơi tuyệt vời.

00:06:27.000 --> 00:06:30.000
Họ có hai tư vấn viên,

00:06:30.000 --> 00:06:33.000
Frank Wilson và Nate Johnson,