WEBVTT

00:10:29.000 --> 00:10:33.000
phần điều khiển -- giúp tăng cường
bộ nhớ ngữ cảnh,

00:10:33.000 --> 00:10:35.000
và -- vân vân.

00:10:35.000 --> 00:10:41.000
Vậy, theo tôi, nó là chuyến mạo hiểm
kiến thức cực kỳ phong phú

00:10:41.000 --> 00:10:46.000
để thấy khoa học thần kinh kết với trò
chơi, và để mang mọi người đến với nhau

00:10:46.000 --> 00:10:51.000
trong chuyên ngành của mình họ thường
không nghĩ về cách thức này.

00:10:51.000 --> 00:10:54.000
Đó là một phần trong chương trình của Viện
Quốc gia về Trò chơi.

00:10:54.000 --> 00:10:56.480
Và đó là một trong những cách bạn có thể
học chơi --

00:10:56.480 --> 00:11:00.000
là có được một máy điện não đồ với
256 đầu điện cực.

00:11:00.000 --> 00:11:04.520
Tôi tiếc vì chưa có được đối tượng trò
chơi, nhưng có thể thay đổi được,