WEBVTT

00:24:28.000 --> 00:24:33.000
và bạn phải lý giải sự công việc của mình
với nhà tài trợ và đề xuất như người khác-

00:24:33.000 --> 00:24:35.000
cách thức bạn dự phòng-

00:24:35.000 --> 00:24:41.000
một số dữ liệu bạn tạo ra, ngành khoa học
tuyệt vời mà bạn nói đến là cần can thiệp.

00:24:41.000 --> 00:24:45.000
Làm sao bạn dự phòng được sự giải thích
của báo chí về việc của bạn

00:24:45.000 --> 00:24:51.000
hay sự can thiệp của cộng đồng khoa học
đến sự áp dụng công việc của bạn,

00:24:51.000 --> 00:24:54.000
như là nhạc Mozart,

00:24:54.000 --> 00:24:57.000
ở đó, " Ôi, máy MRI cho thấy

00:24:57.000 --> 00:24:59.300
trò chơi làm tăng sự thông minh của bạn.

00:24:59.300 --> 00:25:02.000
Hãy nuôi đầy đủ những đứa trẻ này,
thả chúng vào với nhau