WEBVTT

00:17:59.000 --> 00:18:03.000
và sáng tạo ra khóa học có tên gọi
"Từ Trò chơi đến Sáng tạo."

00:18:03.000 --> 00:18:06.000
Bạn sẽ thấy khóa học này nhắm vào

00:18:06.000 --> 00:18:10.000
trạng thái chơi đùa của con người, giống
như gấu bắc cực và chó eskimo

00:18:10.000 --> 00:18:12.000
và điều quan trọng là tạo ra ý tưởng:

00:18:12.000 --> 00:18:15.000
"để thăm dò thái độ chơi đùa, sự phát
triển và nền tảng sinh lý;

00:18:15.000 --> 00:18:17.820
để áp dụng những nguyên lý, thông qua
các ý tưởng thiết kế,

00:18:17.820 --> 00:18:20.240
để khuyến khích sáng kiến trong thế
giới cộng đồng;

00:18:20.240 --> 00:18:23.000
và sinh viên sẽ làm việc với đối tác thực

00:18:23.000 --> 00:18:26.000
trong những dự án thiết kế với
sự áp dụng rộng lớn."

00:18:26.000 --> 00:18:28.000
Đây là chuyến đi đầu tiên của chúng tôi.

00:18:28.000 --> 00:18:32.000
Chúng tôi có 2,5 hay 3 tháng
và chương trình thật vui.