WEBVTT

00:11:59.000 --> 00:12:01.000
Vậy điều gì xảy ra?

00:12:01.000 --> 00:12:03.000
Chúng đều trốn.

00:12:04.000 --> 00:12:07.000
Con không chơi không
bao giờ thoát được --

00:12:07.000 --> 00:12:08.000
chúng chết.

00:12:08.000 --> 00:12:12.000
Con chơi thăm dò cẩn thận môi trường,

00:12:12.000 --> 00:12:15.000
và bắt đầu kiểm tra lại mọi thứ.

00:12:15.000 --> 00:12:18.000
Điều đó nói cho tôi, ít ra trong
những con chuột--

00:12:18.000 --> 00:12:21.000
và tôi nghĩ chúng có dẫn truyền
thần kinh giống chúng ta

00:12:21.000 --> 00:12:23.000
và cùng cấu trúc vỏ não --

00:12:23.000 --> 00:12:26.000
trò chơi có thể rất quan trọng cho
sự sinh tồn của chúng ta.

00:12:26.000 --> 00:12:30.000
Và -- có nhiều nghiên cứu khác về động vật
tôi có thể nói đến.