WEBVTT

00:19:29.890 --> 00:19:33.010
Con người được mô tả bằng cảm giác của
việc tập trung năng lượng,

00:19:33.010 --> 00:19:36.520
sự bao gồm trọn vẹn và thành công
trong các quá trình của hoạt động.

00:19:39.350 --> 00:19:43.000
Một cái nhìn xuyên thấu quan trọng mà
chúng ta biết được về các lần hội họp

00:19:43.000 --> 00:19:46.000
là người ta đã làm cho các cuộc họp,
từ lần này đến lần khác,

00:19:46.000 --> 00:19:47.350
thất bại đúng nghĩa.

00:19:47.350 --> 00:19:51.000
Người tham gia các cuộc họp không biết
khi nào họ được quay lại với công việc

00:19:51.000 --> 00:19:53.000
mà họ đang bỏ dở.

00:19:53.000 --> 00:19:56.000
Nhưng đó không phải là cách này.

00:19:56.000 --> 00:20:49.000
(Nhạc)