WEBVTT

00:16:25.000 --> 00:16:31.000
với tôi, -- nhìn lùi lại lịch sử --

00:16:31.000 --> 00:16:35.000
nhiều thời gian trong đời ông ta đã được
lên kế hoạch.

00:16:36.000 --> 00:16:41.000
Mùa hè làm việc rất vất vả trong cái nóng
của Tennessee.

00:16:42.000 --> 00:16:48.000
Ông ta có sự kỳ vọng của người cha nghị
sỹ và của cả Washington, D.C.

00:16:48.000 --> 00:16:51.000
Dù vậy tôi vẫn nghĩ ông ta có
khả năng chơi đùa --

00:16:51.000 --> 00:16:53.000
vì tôi biết vài điều --

00:16:53.000 --> 00:16:57.000
khi ông ta không đắc cử, tôi nghĩ
như ông ta lúc này

00:16:57.000 --> 00:17:01.000
đang chú ý vào đam mê cá nhân