WEBVTT

00:23:59.000 --> 00:24:03.000
sinh vật có nơ ron mở rộng tuyệt vời

00:24:03.000 --> 00:24:06.000
sẽ biết chơi.

00:24:06.000 --> 00:24:09.000
Việc chú gấu bắc cực và chó eskimo
hoặc kẻ ba hoa và chú gấu

00:24:09.000 --> 00:24:15.000
hoặc bạn và tôi và mấy chú chó có thể
chơi với nhau và có kinh nghiệm

00:24:15.000 --> 00:24:18.000
làm những trò chơi riêng như là
những thứ riêng biệt.

00:24:18.000 --> 00:24:22.000
Điều đó rất quan trọng trong việc học
và hình thành não.

00:24:22.000 --> 00:24:25.000
Vậy, đó không chỉ là thứ bạn làm trong
lúc rảnh rỗi.

00:24:25.000 --> 00:24:28.000
JH: Cách thức bạn giữ -- bạn biết bạn là
một phần của cộng đồng,

00:24:28.000 --> 00:24:33.000
và bạn phải lý giải sự công việc của mình
với nhà tài trợ và đề xuất như người khác-