WEBVTT

00:18:56.000 --> 00:19:00.000
và những người còn lại đang ngồi riêng
và nhìn các học viên

00:19:00.000 --> 00:19:04.000
vì họ đưa nguyên lý trò chơi vào các hoạt
động của lớp học.

00:19:06.000 --> 00:19:10.000
Một trong các dự án là

00:19:10.000 --> 00:19:13.000
tìm xem điều gì làm cho các cuộc họp
trở nên nhàm chán,

00:19:13.000 --> 00:19:16.000
và cố gắng làm điều gì đó để thay đổi.

00:19:16.000 --> 00:19:20.000
Vậy tiếp theo sẽ là một bộ phim
do học viên làm

00:19:20.000 --> 00:19:23.000
về chính vấn đề đó.

00:19:23.000 --> 00:19:26.750
Người dẫn chương trình: Chủ đề
là sự xuất hiện của tình trạng trí tuệ

00:19:26.750 --> 00:19:29.890
trong đó con người đắm chìm
vào chính dòng chảy do mình tạo ra.

00:19:29.890 --> 00:19:33.010
Con người được mô tả bằng cảm giác của
việc tập trung năng lượng,