WEBVTT

00:14:28.000 --> 00:14:32.000
Vì chữ neoteny có nghĩa là sự giữ lại các
đặc điểm của tuổi thơ khi đã trưởng thành.

00:14:32.000 --> 00:14:35.000
Theo nhân chủng học,
bề ngoài của chúng ta,

00:14:35.000 --> 00:14:38.000
theo nhiều nghiên cứu, là giống loài
có tính neoteny nhiều nhất,

00:14:38.000 --> 00:14:43.000
nghĩa là vẫn giữ được nét trẻ, linh
hoạt, dẻo dai nhất so với mọi sinh vật.

00:14:43.000 --> 00:14:46.000
Vì thế chúng ta là giống loài
chơi đùa nhiều nhất.

00:14:46.000 --> 00:14:50.050
Điều đó tạo cho chúng nhiều thuận lợi
trong việc thích nghi với môi trường.

00:14:50.050 --> 00:14:53.000
Có một cách để quan sát trò chơi

00:14:53.000 --> 00:14:56.000
mà tôi cũng muốn nhấn mạnh ở đây,

00:14:56.000 --> 00:14:59.000
đó là lịch sử trò chơi.

00:14:59.000 --> 00:15:02.000
Câu chuyện trò chơi của mỗi
người là độc nhất,