WEBVTT

00:18:28.000 --> 00:18:32.000
Chúng tôi có 2,5 hay 3 tháng
và chương trình thật vui.

00:18:32.000 --> 00:18:35.000
Đây là học trò ngôi sao của chúng tôi,
chú chó labrador,

00:18:35.000 --> 00:18:39.000
chú đã dạy chúng tôi về trò chơi,

00:18:39.000 --> 00:18:43.000
và là bậc thầy lão luyện
trong công việc này.

00:18:43.000 --> 00:18:48.000
Brendan Boyle, Rich Crandall -- và bên
phải là một người, tôi nghĩ

00:18:48.000 --> 00:18:52.460
người đó mong ước cùng với George Smoot
đoạt giải Nobel -- Stuart Thompson,

00:18:52.460 --> 00:18:54.000
trong ngành khoa học thần kinh.

00:18:54.000 --> 00:18:56.000
Vậy chúng tôi có Brendan, từ công ty IDEO,

00:18:56.000 --> 00:19:00.000
và những người còn lại đang ngồi riêng
và nhìn các học viên

00:19:00.000 --> 00:19:04.000
vì họ đưa nguyên lý trò chơi vào các hoạt
động của lớp học.