WEBVTT

00:23:26.000 --> 00:23:31.000
Đây là nơi con vật săn mồi của tôi
trong 4 đến 5 năm

00:23:31.000 --> 00:23:36.000
đã làm thay đổi cách nhìn của tôi từ một
nhà lâm sàng thành tôi bây giờ,

00:23:36.000 --> 00:23:40.000
đó là trò chơi có giá trị sinh học,

00:23:40.000 --> 00:23:43.000
giống như giấc ngủ và giấc mơ.

00:23:43.000 --> 00:23:48.000
Về mặt sinh học, nếu bạn quan sát
giấc ngủ và giấc mơ,

00:23:48.000 --> 00:23:50.000
giấc ngủ và giấc mơ của động vật,

00:23:50.000 --> 00:23:53.110
và chúng tập dợt và chúng làm những thứ
khác như trợ giúp trí nhớ

00:23:53.110 --> 00:23:56.000
và là một phần rất quan trọng của
giấc ngủ và giấc mơ.

00:23:56.000 --> 00:23:59.000
Bước kế tiếp của tiến hóa của động vật
có vú và

00:23:59.000 --> 00:24:03.000
sinh vật có nơ ron mở rộng tuyệt vời