WEBVTT

00:17:27.000 --> 00:17:30.000
để có thể kết nối với chính cuộc sống
mình lúc này.

00:17:30.000 --> 00:17:33.000
Bạn sẽ thấy, bạn có thể thay đổi
công việc --

00:17:33.000 --> 00:17:36.000
điều đó xảy ra với nhiều người
khi họ làm điều đó --

00:17:36.000 --> 00:17:39.000
để được mạnh mẽ hơn nhờ vào trò
chơi của họ.

00:17:39.000 --> 00:17:43.000
Hoặc là bạn sẽ làm phong phú cuộc sống
bằng cách ưu tiên cho trò chơi

00:17:43.000 --> 00:17:45.000
và chú ý đến điều đó.

00:17:45.000 --> 00:17:48.000
Phần lớn chúng ta làm việc nhóm, và
tôi nhấn mạnh điều đó vì

00:17:48.000 --> 00:17:51.000
trường thiết kế tại Stanford,

00:17:51.000 --> 00:17:54.000
nhờ David Kelley và nhiều người khác

00:17:54.000 --> 00:17:57.000
những người có nhiều kỳ vọng
vào cơ ngơi của họ,

00:17:57.000 --> 00:17:59.000
cho phép nhóm chúng tôi làm việc
với nhau

00:17:59.000 --> 00:18:03.000
và sáng tạo ra khóa học có tên gọi
"Từ Trò chơi đến Sáng tạo."