WEBVTT

00:22:57.000 --> 00:23:02.000
chúng chỉ săn mồi tốt khi
chúng không chơi.

00:23:02.000 --> 00:23:04.000
Nếu bạn tưởng tượng một đứa bé

00:23:04.000 --> 00:23:07.000
muốn trở thành Kinh Kong,

00:23:07.000 --> 00:23:10.000
hay một tay đua xe ô tô, hay
lính cứu hỏa,

00:23:10.000 --> 00:23:13.000
chúng không trở thành tay đua hay
lính cứu hỏa đâu, bạn biết mà.

00:23:14.000 --> 00:23:18.710
Vậy có một khác biệt giữa sự chuẩn bị
cho tương lai --

00:23:18.710 --> 00:23:22.000
đó là điều phần lớn mọi người thích
nghĩ đến khi nói về trò chơi --

00:23:22.000 --> 00:23:26.000
và việc nghĩ đến điều đó là sự khác
biệt, chỉ có ở loài người chúng ta.

00:23:26.000 --> 00:23:31.000
Đây là nơi con vật săn mồi của tôi
trong 4 đến 5 năm