WEBVTT

00:22:27.000 --> 00:22:32.000
Tôi nghĩ tôi biết điều này, trong kiến
thức tâm lý bình dân về trò chơi,

00:22:32.000 --> 00:22:34.000
nói cách khác,

00:22:34.000 --> 00:22:37.000
cách mà động vật và con người trao đổi
trong các trò chơi,

00:22:37.000 --> 00:22:39.880
là giống như một sự diễn tập cho
các hoạt động trưởng thành.

00:22:39.880 --> 00:22:43.410
Công việc của bạn dường như gợi ra rằng
đó là một sự sai lầm đầy quyền lực.

00:22:43.410 --> 00:22:46.000
SB: Vâng, tôi không nghĩ
hoàn toàn như vậy,

00:22:46.000 --> 00:22:49.000
tôi nghĩ có thể vì động vật
dạy cho chúng ta điều đó.

00:22:49.000 --> 00:22:53.000
Nếu bạn bắt con mèo dừng chơi --

00:22:53.000 --> 00:22:57.000
bạn làm điều đó, chúng ta sẽ thấy
con mèo đi loanh quanh --

00:22:57.000 --> 00:23:02.000
chúng chỉ săn mồi tốt khi
chúng không chơi.