WEBVTT

00:20:59.000 --> 00:21:03.000
Hãy dừng họp, và hãy lấy ý tưởng bạn
có thể gặp lại tôi.

00:21:04.000 --> 00:21:06.000
Vì khi bạn cần nó lúc khác,

00:21:06.000 --> 00:21:10.000
cuộc họp đã được ghi lại và nằm trên
cái móc áo trong tủ.

00:21:12.000 --> 00:21:14.000
Cuộc họp mang theo được.

00:21:14.000 --> 00:21:18.000
Vì khi bạn đến, bạn lấy mọi thứ mình cần

00:21:18.000 --> 00:21:21.000
để có được cuộc họp hữu ích và vui vẻ.

00:21:21.000 --> 00:21:24.000
Nhưng khi bạn bắt đầu --

00:21:24.000 --> 00:21:26.000
đó là khi hành động thực tế bắt đầu.

00:21:26.000 --> 00:21:32.000
(Nhạc)