WEBVTT

00:15:56.000 --> 00:16:01.000
Có một câu chuyện khác mà tôi nghĩ là
còn đang diễn ra.

00:16:03.000 --> 00:16:06.000
Các bạn còn nhớ Al Gore

00:16:06.000 --> 00:16:11.000
trong thời gian đầu và
thời gian thành công,

00:16:11.000 --> 00:16:14.000
nhưng sự thất bại bầu cử tổng thống,

00:16:14.000 --> 00:16:19.000
có thể nhắc nhớ ông ta về sự cứng nhắc
và không hoàn toàn là chính mình,

00:16:19.000 --> 00:16:21.000
đối với cử tri.

00:16:21.000 --> 00:16:25.000
Nhìn vào lịch sử, trong lĩnh vực báo chí
cũng vậy,

00:16:25.000 --> 00:16:31.000
với tôi, -- nhìn lùi lại lịch sử --