WEBVTT

00:07:58.300 --> 00:08:02.000
không móng vuốt, không xù lông,
mắt không long lên,

00:08:02.000 --> 00:08:05.000
miệng mở mà không có nanh, động tác
nhẹ nhàng,

00:08:05.000 --> 00:08:08.000
động tác múa dẻo -- tất cả các yếu
tố đặc biệt của trò chơi.

00:08:08.000 --> 00:08:12.000
Trò vật lộn là một bài tập tuyệt vời
cho tất cả chúng ta.

00:08:12.000 --> 00:08:16.000
Ví dụ trẻ trước tuổi đi học nên được
cho phép lặn, va chạm mạnh, huýt gió,

00:08:16.000 --> 00:08:23.000
la hét, quậy phá, và được phát triển
thông qua những cảm xúc bình thường

00:08:23.000 --> 00:08:28.000
và nhiều trò chơi xã hội khác --
thông minh, cảm xúc và thể chất --

00:08:28.000 --> 00:08:30.000
đó là một phần của trò vật lộn.