WEBVTT

00:05:26.000 --> 00:05:32.000
是一个让我们摆脱重力的自然欲望。

00:05:32.000 --> 00:05:34.000
这是一只山羊。

00:05:34.000 --> 00:05:36.000
如果你这一天不怎么样，试试这个：

00:05:36.000 --> 00:05:39.000
跳上跳下，到处动一下 -- 你会感觉好很多。

00:05:39.000 --> 00:05:41.000
而且你可能会感觉像这个角色，

00:05:41.000 --> 00:05:44.000
它就是这样做的。

00:05:44.000 --> 00:05:47.000
它没有什么特别的目的，而且那就是关于玩耍的伟大。

00:05:47.000 --> 00:05:50.000
如果目的比做那个动作要重要

00:05:50.000 --> 00:05:53.000
那就可能不是玩耍。

00:05:53.000 --> 00:05:57.000
然后这里是完全另外一种玩耍，是关于物体的玩耍。

00:05:57.000 --> 00:06:00.000
这只日本猴做好了一个雪球，

00:06:00.000 --> 00:06:03.000
然后这里她将把雪球从山上滚下去。