WEBVTT

00:17:59.000 --> 00:18:03.000
从而开办了一个课程叫做“从玩耍到创新”

00:18:03.000 --> 00:18:06.000
在这个课程里，你会看到对

00:18:06.000 --> 00:18:10.000
人类玩耍状态的参与，就像是北极熊对哈士奇的状态

00:18:10.000 --> 00:18:12.000
以及它对创新思维的重要性。

00:18:12.000 --> 00:18:15.000
去探索玩耍的行为，玩耍的发展和其生物学上的基础。

00:18:15.000 --> 00:18:18.000
去通过设计的思维来使用这些原则，

00:18:18.000 --> 00:18:20.000
去在整个世界推动创新。

00:18:20.000 --> 00:18:23.000
所有的学生都会和真实世界的伙伴合作

00:18:23.000 --> 00:18:26.000
在宽广应用的设计项目上。

00:18:26.000 --> 00:18:28.000
这是我们的首航。

00:18:28.000 --> 00:18:32.000
我们开始了有2个半到3个月了，而且这真的是很有趣。