WEBVTT

00:24:57.000 --> 00:25:00.000
玩耍增强了你的智力。

00:25:00.000 --> 00:25:02.000
好的，让我们把小孩放起来，把笔给他们拿开

00:25:02.000 --> 00:25:06.000
让他们每次玩上一个星期，他们会变成天才然后去上哈弗。“

00:25:06.000 --> 00:25:09.000
你这样防止人们在你研究的数据上

00:25:09.000 --> 00:25:11.000
去这样谈论这种行为？

00:25:11.000 --> 00:25:14.000
SB:恩，我想我只知道能这样做，

00:25:14.000 --> 00:25:17.000
那就是累计我得到的建议：

00:25:17.000 --> 00:25:19.000
那些从医生 --

00:25:19.000 --> 00:25:23.000
那些可以建立计息玩耍或小丑或其他--

00:25:23.000 --> 00:25:25.000
一种玩耍的状态。

00:25:25.000 --> 00:25:27.000
所以人们知道那那在那。

00:25:27.000 --> 00:25:31.000
然后你得到一个fMRI的专家，你得到弗兰克威尔森，