WEBVTT

00:18:28.000 --> 00:18:32.000
我们开始了有2个半到3个月了，而且这真的是很有趣。

00:18:32.000 --> 00:18:35.000
这是我们的得意门生，这个拉布拉多，

00:18:35.000 --> 00:18:39.000
它教给了我们很多关于玩耍是什么一个状态，

00:18:39.000 --> 00:18:43.000
这是一个十分十分年老的负责教师。

00:18:43.000 --> 00:18:48.000
和布兰登博伊勒，理查克莱登 -- 在最右边的是斯图尔特汤姆森--

00:18:48.000 --> 00:18:53.000
我想他会和乔治苏木特一起的诺贝尔奖，

00:18:53.000 --> 00:18:54.000
在神经学上。

00:18:54.000 --> 00:18:56.000
我们已经见多布兰登了，来自IDEO，

00:18:56.000 --> 00:19:00.000
我们其他人就坐在一旁，看这些学生

00:19:00.000 --> 00:19:04.000
在教室里把这些玩耍的要领使用到行动上。