WEBVTT

00:11:59.000 --> 00:12:01.000
所以，发生了什么？

00:12:01.000 --> 00:12:03.000
他们都躲了起来。

00:12:04.000 --> 00:12:07.000
那些非玩耍者再也不出来了 --

00:12:07.000 --> 00:12:08.000
他们就死了。

00:12:08.000 --> 00:12:12.000
那些玩耍着慢慢的探索这个环境，

00:12:12.000 --> 00:12:15.000
搞清楚了发生了什么。

00:12:15.000 --> 00:12:18.000
这对我来说，最起码在老鼠里 --

00:12:18.000 --> 00:12:21.000
我想他们有着跟我们一样的神经传递系统

00:12:21.000 --> 00:12:23.000
以及一个相似的皮质结构 --

00:12:23.000 --> 00:12:26.000
那说明了玩耍对我们的生存十分重要。

00:12:26.000 --> 00:12:30.000
等等，等等 -- 这里我还可以谈上很多动物实验。