WEBVTT

00:17:27.000 --> 00:17:30.000
是怎样和你现在生活所联系起来。

00:17:30.000 --> 00:17:33.000
然后你会发现，你也许会换工作 --

00:17:33.000 --> 00:17:36.000
也当我让人们去做这个东西是最明显的后果

00:17:36.000 --> 00:17:39.000
为此能通过玩耍来变的更强大。

00:17:39.000 --> 00:17:43.000
或者你会通过优先处理他和在意它

00:17:43.000 --> 00:17:45.000
从而丰富你的生活

00:17:45.000 --> 00:17:48.000
我的绝大多数是小组工作，我这样讲出来是因为

00:17:48.000 --> 00:17:51.000
斯坦福世界大学大学，

00:17:51.000 --> 00:17:54.000
谢谢大卫凯利和其他人

00:17:54.000 --> 00:17:57.000
那些有眼光建立这个的人

00:17:57.000 --> 00:17:59.000
允许我们这组人聚在一起

00:17:59.000 --> 00:18:03.000
从而开办了一个课程叫做“从玩耍到创新”