WEBVTT

00:17:59.000 --> 00:18:03.000
和其他許多有遠見的人創設了這門課。

00:18:03.000 --> 00:18:06.000
這門課是要去研究

00:18:06.000 --> 00:18:10.000
人類玩耍的狀態，就像是北極熊和哈士奇玩耍的狀態一樣，

00:18:10.000 --> 00:18:12.000
對人類創造性的思考極為重要。

00:18:12.000 --> 00:18:15.000
我們想要探索玩耍的行為、玩耍的發展過程及其背後的生物需求，

00:18:15.000 --> 00:18:18.000
再把這些原理透過設計師的思考，

00:18:18.000 --> 00:18:20.000
在企業裡發揮出創新的理念。

00:18:20.000 --> 00:18:23.000
修這門課的學生會和現實世界裡的企業夥伴一起合作，

00:18:23.000 --> 00:18:26.000
一起參與設計，廣泛地運用自身所學。

00:18:26.000 --> 00:18:28.000
這是我們的初次嚐試，

00:18:28.000 --> 00:18:32.000
這門課已經進行了二個半月，或是三個月了，真的很好玩，