WEBVTT

00:08:28.000 --> 00:08:30.000
這些都能從粗魯的打鬧中學習而得。

00:08:31.000 --> 00:08:35.000
從旁觀看或是儀式性質的遊戲--我們也參與過這些活動，

00:08:35.000 --> 00:08:39.000
從波士頓來的人就會知道這件事，雖然不常發生--

00:08:39.000 --> 00:08:43.000
那是紅襪隊贏得世界盃的一刻。

00:08:43.000 --> 00:08:46.000
看看那些群眾的臉孔和他們的肢體動作，

00:08:46.000 --> 00:08:49.000
雖然照片有點模糊，但你還是感覺得到他們在玩。

00:08:50.000 --> 00:08:51.000
想像式的玩耍。

00:08:51.000 --> 00:08:56.000
我很喜歡這張照片，因為我的女兒也在照片裡，她現在快40歲了，

00:08:56.000 --> 00:09:00.000
但只要看到這張照片，就會讓我想到她說的故事和她的想像力，

00:09:00.000 --> 00:09:05.000
她在學齡前就已經有能力虛構故事了。