WEBVTT

00:24:57.000 --> 00:25:00.000
玩耍會增進你的智商。

00:25:00.000 --> 00:25:02.000
我們把這群小孩集中起來，給他們紙筆，

00:25:02.000 --> 00:25:06.000
讓他們玩上好幾個月，他們就會變成天才，全都可以上哈佛。」

00:25:06.000 --> 00:25:09.000
你要怎麼防止人們錯誤解讀你的研究成果，

00:25:09.000 --> 00:25:11.000
而採取這一類的行動？

00:25:11.000 --> 00:25:14.000
史都特：嗯，我認為唯一的解法，

00:25:14.000 --> 00:25:17.000
就是告訴他們我所獲得的忠告，

00:25:17.000 --> 00:25:19.000
這些忠告大部分是來自醫生們，

00:25:19.000 --> 00:25:23.000
他們認為只有透過即興式的玩耍或玩樂而產生的創造，

00:25:23.000 --> 00:25:25.000
才稱之為玩耍。

00:25:25.000 --> 00:25:27.000
大家要先瞭解玩耍的定義，

00:25:27.000 --> 00:25:31.000
才能詢問核磁共振的專家，像是法蘭克．威爾森，