WEBVTT

00:18:28.000 --> 00:18:32.000
這門課已經進行了二個半月，或是三個月了，真的很好玩，

00:18:32.000 --> 00:18:35.000
這隻拉不拉多犬是我們的明星學員，

00:18:35.000 --> 00:18:39.000
它讓我們瞭解了許多玩耍的意義，

00:18:39.000 --> 00:18:43.000
而整個課程則是由一位老得不能再老的教授主持。

00:18:43.000 --> 00:18:48.000
這是布蘭登．波爾、理奇．克蘭道爾，最右邊的

00:18:48.000 --> 00:18:53.000
則是史都特．湯普森，我認為他會和喬治．史慕特一起得到神經科學的

00:18:53.000 --> 00:18:54.000
諾貝爾獎。

00:18:54.000 --> 00:18:56.000
我們請來了來自IDEO的布蘭登，

00:18:56.000 --> 00:19:00.000
其他人則坐在旁邊看這些學生，

00:19:00.000 --> 00:19:04.000
看他們如何將玩耍的原理應用在課堂上。