WEBVTT

00:17:27.000 --> 00:17:30.000
想想那種心情與你現在的生活有何關係。

00:17:30.000 --> 00:17:33.000
你會發現，或許你該換個工作，

00:17:33.000 --> 00:17:36.000
很多人在應我的要求這麼做之後，都換了工作，

00:17:36.000 --> 00:17:39.000
他們希望能藉由玩耍來增強自己的力量。

00:17:39.000 --> 00:17:43.000
或是將自己的生活排定優先順序，

00:17:43.000 --> 00:17:45.000
才能更專注在生活上。

00:17:45.000 --> 00:17:48.000
大部份的人都和別人一起工作，

00:17:48.000 --> 00:17:51.000
我提到這個是因為在史丹佛的設計學院裡，

00:17:51.000 --> 00:17:54.000
就讓我們這一群人

00:17:54.000 --> 00:17:57.000
開設了一堂叫做「從玩耍到創新」的課程，

00:17:57.000 --> 00:17:59.000
這可得感謝大衛．凱利

00:17:59.000 --> 00:18:03.000
和其他許多有遠見的人創設了這門課。