WEBVTT

00:20:59.760 --> 00:21:01.336
وإبداعنا،

00:21:01.360 --> 00:21:03.240
وأجل، سياستنا

00:21:04.240 --> 00:21:06.896
حيث يمكننا أن نبني ذكاءً اصطناعياً

00:21:06.920 --> 00:21:10.040
يقوم بدعمنا في أهدافنا البشرية

00:21:10.800 --> 00:21:14.720
لكنه أيضاً مقيّد بقيمنا الإنسانية.

00:21:15.600 --> 00:21:17.760
وأنا أفهم أن هذا لن يكون سهلاً.

00:21:18.360 --> 00:21:21.960
نحن قد لا نتفق بسهولة حتى على 
ما تعنيه هذه المصطلحات.

00:21:22.920 --> 00:21:25.320
لكننا لو أخذنا بجدية

00:21:26.240 --> 00:21:32.216
كيف تعمل هذه الأنظمة التي نعتمد عليها بشدة