WEBVTT

00:18:27.840 --> 00:18:30.336
أو كنت تبيع السياسة.

00:18:30.360 --> 00:18:33.480
الخوارزميات لا تعرف الفرق.

00:18:34.240 --> 00:18:37.536
الخوارزميات نفسها التي يتم إطلاقها علينا

00:18:37.560 --> 00:18:40.736
لتجعلنا أكثر خضوعاً للإعلانات

00:18:40.760 --> 00:18:47.496
هي أيضاً التي تقوم بتنظيم تدفق معلوماتنا 
السياسية والشخصية والاجتماعية،

00:18:47.520 --> 00:18:49.360
وهذا ما يجب أن يتم تغييره.

00:18:50.240 --> 00:18:52.536
والآن لا تسيئوا فهمي،

00:18:52.560 --> 00:18:56.240
نحن نستخدم المنصات الرقمية لأنها 
تزودنا بفائدة كبيرة.

00:18:57.120 --> 00:19:00.680
أنا أستخدم "فيسبوك" لأبقى على تواصل 
مع الأصدقاء والعائلة حول العالم.