WEBVTT

00:19:28.920 --> 00:19:30.600
ويشجعون على التطرف.

00:19:31.440 --> 00:19:35.416
لقد قرأت التصاريح العديدة حسنة النية

00:19:35.440 --> 00:19:38.760
التي يدلي بها هؤلاء الناس.

00:19:39.600 --> 00:19:45.656
لكنها ليست النية أو التصريح الذي تخص الناس
في عالم التكنولوجيا هي ما يهم،

00:19:45.680 --> 00:19:49.240
بل الهياكل ونماذج العمل التي يبنونها.

00:19:50.360 --> 00:19:52.456
وهذا هو جوهر المشكلة.

00:19:52.480 --> 00:19:57.200
إما أن "فيسبوك" هو خدعة عملاقة 
تزن نصف ترليون دولار

00:19:58.200 --> 00:20:00.096
والإعلانات لا تعمل على الموقع،