WEBVTT

00:09:28.320 --> 00:09:32.856
إذا شاهدتم محتوى خاص بـ"هيلارس كلينتون"
أو "بيرني ساندرز"،

00:09:32.880 --> 00:09:37.576
سيقوم "يوتيوب" بترشيح وتشغيل فيديوهات 
عن اليساريين المتآمرين،

00:09:37.600 --> 00:09:39.360
وسوف ينحدر من تلك النقطة.

00:09:40.480 --> 00:09:43.536
حسناً، ربما تظنون أن هذا يتعلق 
بالسياسة، لكنه ليس كذلك.

00:09:43.560 --> 00:09:44.816
هذا لا يتعلق بالسياسة.

00:09:44.840 --> 00:09:47.936
هذه ببساطة فقط الخوارزمية
وهي تستنتج السلوك الإنساني.

00:09:47.960 --> 00:09:52.736
مرةً شاهدت فيديو عن النظرية النباتية 
على "يوتيوب".

00:09:52.760 --> 00:09:57.696
فقام "يوتيوب" بترشيح وتشغيل فيديو 
عن كون المرء نباتياَ.

00:09:57.720 --> 00:10:00.736
كما لو أنك لن تكون أبداً شديداً 
بما يكفي بالنسبة لـ"يوتيوب".