WEBVTT

00:05:00.360 --> 00:05:05.776
صحيح؟ في الولايات المتحدة،
بيانات كهذه يتم جمعها بشكل روتيني،

00:05:05.800 --> 00:05:07.760
وتُجمع وتُباع.

00:05:08.320 --> 00:05:10.760
في "أوروبا" عندهم قوانين أكثر شدة.

00:05:11.680 --> 00:05:13.880
إذاً ما يحدث عندها هو

00:05:14.920 --> 00:05:18.936
بمزج جميع البيانات، خوارزميات 
تعلم الآلة هذه...

00:05:18.960 --> 00:05:21.856
لهذا السبب تسمى خوارزميات تعلم...

00:05:21.880 --> 00:05:25.976
إنها تتعلم كيف تفهم مميزات وصفات الناس

00:05:26.000 --> 00:05:28.520
الذين اشتروا تذاكر إلى "فيجاس" من قبل.

00:05:29.760 --> 00:05:33.296
عندما يقوموا بتعلم هذا من بيانات متوفرة،