WEBVTT

00:20:29.360 --> 00:20:33.216
وصولاً إلى الطريقة حيث 
المحفزات الاقتصادية وغيرها

00:20:33.240 --> 00:20:35.520
يتم بناؤها في النظام.

00:20:36.480 --> 00:20:39.936
يجب علينا أن نواجه ونحاول التعامل مع

00:20:39.960 --> 00:20:44.616
الفقر إلى الشفافية الذي تخلقه 
الخوارزميات الامتلاكية،

00:20:44.640 --> 00:20:48.456
والتحدي الهيكلي في غموض تعلم الآلة،

00:20:48.480 --> 00:20:51.880
كل هذه البيانات التي يتم جمعها 
عنا بشكل عشوائي.

00:20:53.000 --> 00:20:55.520
أمامنا مهمة كبيرة علينا القيام بها.

00:20:56.160 --> 00:20:58.840
يجب علينا أن نحشد تقنيتنا،

00:20:59.760 --> 00:21:01.336
وإبداعنا،