WEBVTT

00:21:58.840 --> 00:22:01.576
نحن نحتاج اقتصاداً رقمياً

00:22:01.600 --> 00:22:05.096
حيث بياناتنا وانتباهنا

00:22:05.120 --> 00:22:10.200
ليست للبيع من أجل أكثر من يدفع 
من الاستبداديين أو الدهماويين.

00:22:11.160 --> 00:22:14.960
(تصفيق)

00:22:18.480 --> 00:22:21.736
لذا دعونا نعد إلى تلك العبارة الهوليوودية 
التي أعدت صياغتها،

00:22:21.760 --> 00:22:25.496
نحن نريد بالفعل الإمكانات غير العادية

00:22:25.520 --> 00:22:28.720
للذكاء الاصطناعي والتقنية الرقمية 
أن تزدهر،

00:22:29.400 --> 00:22:34.336
لكن من أجل ذلك، يجب أن نواجه 
هذا التهديد غير العادي،