WEBVTT

00:17:28.720 --> 00:17:30.800
لتقوم بالحكم علينا والتحكم بنا،

00:17:31.720 --> 00:17:35.896
لتقوم بالتعرف على وبالتنبؤ بمفتعلي 
المشاكل والمتمردين،

00:17:35.920 --> 00:17:39.816
لتقوم بنشر هندسة الإقناع على مستوى ضخم

00:17:39.840 --> 00:17:43.976
ولتتلاعب بالأفراد واحداً تلو الآخر

00:17:44.000 --> 00:17:49.440
باستخدام نقاط ضعفهم الشخصية 
ومكامن هشاشتهم،

00:17:50.720 --> 00:17:52.920
وإذا كانوا يفعلون ذلك على مستوى ضخم

00:17:54.080 --> 00:17:55.816
عبر شاشاتنا الخاصة

00:17:55.840 --> 00:17:57.496
حيث لا نعلم حتى

00:17:57.520 --> 00:18:00.280
ماذا يرى جيراننا والمواطنون أمثالنا،