WEBVTT

00:18:57.120 --> 00:19:00.680
أنا أستخدم "فيسبوك" لأبقى على تواصل 
مع الأصدقاء والعائلة حول العالم.

00:19:02.000 --> 00:19:07.776
لقد كتبت عن مدى أهمية شبكات التواصل
الاجتماعي في حركاتنا الاجتماعية.

00:19:07.800 --> 00:19:10.816
لقد درست كيف يمكن أن تُستخدم هذه التقنيات

00:19:10.840 --> 00:19:13.320
للتحايل على الرقابة حول العالم.

00:19:15.280 --> 00:19:21.696
لكن الأمر ليس أن الناس الذين يديرون 
الشركات مثل "فيسبوك" و"جوجل"

00:19:21.720 --> 00:19:24.416
يحاولون بشكل متعمد وضار

00:19:24.440 --> 00:19:28.896
أن يجعلوا من البلد أو العالم أكثر قطبيةً

00:19:28.920 --> 00:19:30.600
ويشجعون على التطرف.