WEBVTT

00:17:57.520 --> 00:18:00.280
ماذا يرى جيراننا والمواطنون أمثالنا،

00:18:01.560 --> 00:18:06.376
فذلك الاستبداد سوف يحيط بنا كشبكة عنكبوت

00:18:06.400 --> 00:18:08.880
ونحن قد لا نعرف حتى أننا فيها.

00:18:10.440 --> 00:18:13.376
إذاً رسملة سوق "فيسبوك"

00:18:13.400 --> 00:18:16.696
تقترب من نصف تريليون دولار.

00:18:16.720 --> 00:18:19.840
هذا لأنها تعمل بشكل ممتاز كهندسة إقناع.

00:18:21.760 --> 00:18:24.576
لكن بنية هذه الهندسة

00:18:24.600 --> 00:18:27.816
هي ذاتها سواء كنت تشتري أحذية

00:18:27.840 --> 00:18:30.336
أو كنت تبيع السياسة.