WEBVTT

00:16:27.120 --> 00:16:32.016
لكنني لا أرى أصحاب السيطرة يقاومون 
الإغراء لاستخدام هذه التقنيات

00:16:32.040 --> 00:16:34.216
فقط بسبب وجود بعض الإيجابيات المزيفة،

00:16:34.240 --> 00:16:37.496
والتي ستخلق بالطبع طبقة أخرى 
كاملة من المشاكل.

00:16:37.520 --> 00:16:40.456
تصوروا ماذا تستطيع ولاية أن تفعله

00:16:40.480 --> 00:16:44.040
بالكم الهائل من البيانات التي تملكها 
عن مواطنيها.

00:16:44.680 --> 00:16:49.456
إن "الصين" تقوم من الآن باستخدام 
تقنية التحقق من الوجوه

00:16:49.480 --> 00:16:52.360
للتعرف على الناس واعتقالهم.

00:16:53.280 --> 00:16:55.416
وهنا تكمن المأساة:

00:16:55.440 --> 00:17:00.976
نحن نبني هذه البنية التحتية 
من المراقبة الاستبدادية