WEBVTT

00:16:01.440 --> 00:16:05.496
هذه الخوارزميات يمكنها أن تتعرف 
على المعارضين

00:16:05.520 --> 00:16:08.280
حتى ولو كانت وجوههم مخفية جزئياً.

00:16:09.720 --> 00:16:16.336
هذه الخوارزميات قد تكون قادرة 
على اكتشاف الميول الجنسية للناس

00:16:16.360 --> 00:16:19.560
فقط من صورهم الشخصية على مواقع المواعدة.

00:16:21.560 --> 00:16:24.176
إن هذه تخمينات احتمالية،

00:16:24.200 --> 00:16:27.096
لذا فهي لن تكون صحيحة مئة بالمئة،

00:16:27.120 --> 00:16:32.016
لكنني لا أرى أصحاب السيطرة يقاومون 
الإغراء لاستخدام هذه التقنيات