WEBVTT

00:21:26.240 --> 00:21:32.216
كيف تعمل هذه الأنظمة التي نعتمد عليها بشدة

00:21:32.240 --> 00:21:36.360
فأنا لا أرى كيف يسعنا أن نؤجل 
هذه المحادثة أكثر من ذلك.

00:21:37.200 --> 00:21:39.736
هذه الهياكل

00:21:39.760 --> 00:21:43.856
تقوم بتنظيم كيف نعمل

00:21:43.880 --> 00:21:46.176
وهي تتحكم

00:21:46.200 --> 00:21:48.816
بما يمكننا وما لا يمكننا فعله.

00:21:48.840 --> 00:21:51.296
والعديد من هذه المنصات التي تكسب 
ربحها بالإعلانات،

00:21:51.320 --> 00:21:52.896
تتباهي بأنها مجانية.

00:21:52.920 --> 00:21:57.480
في هذا السياق، هذا يعني أننا 
نحن المنتج الذي يتم بيعه.

00:21:58.840 --> 00:22:01.576
نحن نحتاج اقتصاداً رقمياً