WEBVTT

00:08:57.840 --> 00:09:01.176
لأقوم كعالمة بدراسة الحركة الداعمة له.

00:09:01.200 --> 00:09:04.656
أنا أدرس الحركات الاجتماعية، 
لذا كنت أدرس ذلك أيضاً.

00:09:04.680 --> 00:09:08.016
وبعدها أردت أن أكتب شيئاً 
عن واحدة من تلك المسيرات،

00:09:08.040 --> 00:09:10.000
فقمت بمشاهدتها بعض المرات على "يوتيوب".

00:09:11.240 --> 00:09:14.336
فبدأ "يوتيوب" بترشيح فيديوهات لي

00:09:14.360 --> 00:09:18.616
ويشغل لي تلقائياً فيديوهات 
عن العنصريين البيض

00:09:18.640 --> 00:09:21.296
في ترتيب متصاعد من التطرف.

00:09:21.320 --> 00:09:23.136
إذا شاهدت واحداً،

00:09:23.160 --> 00:09:26.136
سينقلني حتى إلى فيديو أكثر تطرفاً

00:09:26.160 --> 00:09:27.584
ويقوم بتشغيله تلقائياً أيضاً.

00:09:28.320 --> 00:09:32.856
إذا شاهدتم محتوى خاص بـ"هيلارس كلينتون"
أو "بيرني ساندرز"،