WEBVTT

00:11:55.920 --> 00:12:01.256
أنهم كانوا يستخدمون المنشورات الظلامية 
في "فيسبوك" لتسريح الناس من وظائفها،

00:12:01.280 --> 00:12:02.656
ليس عن طريق إقناعهم بذلك،

00:12:02.680 --> 00:12:05.480
بل بإقناعهم أن لا يقوموا بالتصويت 
من الأساس.

00:12:06.520 --> 00:12:10.096
ولفعل ذلك، قاموا على وجه التحديد باستهداف،

00:12:10.120 --> 00:12:14.016
على سبيل المثال، رجال أمريكيين إفريقيين 
في مدن رئيسة مثل "فيلادلفيا"،

00:12:14.040 --> 00:12:16.496
وسوف أقرأ ما قاله هو بالضبط.

00:12:16.520 --> 00:12:17.736
أنا أقتبس.

00:12:17.760 --> 00:12:20.776
"كانوا يستخدمون منشورات ليست للعامة

00:12:20.800 --> 00:12:22.976
والتي تتحكم الحملة بمشاهديها

00:12:23.000 --> 00:12:26.776
حيث يشاهدها الناس الذين نريدهم 
أن يشاهدونها فحسب.

00:12:26.800 --> 00:12:28.016
لقد قمنا بتصميم هذا.

00:12:28.040 --> 00:12:32.760
وسيؤثر ذلك بشكل كبير على قدرتها 
على تجنيد هؤلاء الناس."