WEBVTT

00:15:29.400 --> 00:15:30.880
أو ماذا يرى أي أحد آخر،

00:15:31.680 --> 00:15:34.256
ومن دون أساسيات عامة من المعلومات،

00:15:34.280 --> 00:15:35.896
شيئاً فشيئاً،

00:15:35.920 --> 00:15:39.136
المناظرة العامة تصبح مستحيلة،

00:15:39.160 --> 00:15:42.136
ونحن لسنا إلا في المراحل الأولى لذلك.

00:15:42.160 --> 00:15:45.616
هذه الخوارزميات تستطيع بسهولة تامة 
أن تستنتج

00:15:45.640 --> 00:15:48.896
أموراً مثل الأصل العرقي للناس،

00:15:48.920 --> 00:15:51.256
آراء سياسية ودينية، والخصال السلوكية،

00:15:51.280 --> 00:15:54.656
الذكاء، السعادة، تعاطي المواد المدمنة،

00:15:54.680 --> 00:15:57.816
إنفصال الوالديَن، العمر والجنس،

00:15:57.840 --> 00:15:59.800
فقط من إعجابات "فيسبوك".