WEBVTT

00:19:58.200 --> 00:20:00.096
والإعلانات لا تعمل على الموقع،

00:20:00.120 --> 00:20:02.816
وهي لا تعمل كهندسة إقناع،

00:20:02.840 --> 00:20:06.960
أو أن قوة التأثير لديه تشكل قلقاً كبيراً،

00:20:08.560 --> 00:20:10.336
إنه إما واحدة أو الأخرى،

00:20:10.360 --> 00:20:11.960
والأمر ينطبق على "جوجل" أيضاً.

00:20:12.880 --> 00:20:15.336
إذاً ما الذي يمكننا فعله؟

00:20:15.360 --> 00:20:17.296
يجب أن يتغير هذا.

00:20:17.320 --> 00:20:19.896
وأنا لا يسعني أن أقدم وصفة بسيطة،

00:20:19.920 --> 00:20:22.176
لأننا مضطرون لإعادة هيكلة

00:20:22.200 --> 00:20:25.216
الطريقة التي تعمل بها تقنيتنا 
الرقمية بكاملها.

00:20:25.240 --> 00:20:29.336
كل شيء ابتداءً من الطريقة التي 
يتم فيها تطوير التقنية

00:20:29.360 --> 00:20:33.216
وصولاً إلى الطريقة حيث 
المحفزات الاقتصادية وغيرها