WEBVTT

00:16:55.440 --> 00:17:00.976
نحن نبني هذه البنية التحتية 
من المراقبة الاستبدادية

00:17:01.000 --> 00:17:03.960
فقط لنحمل الناس على أن يضغطوا 
على الإعلانات.

00:17:05.240 --> 00:17:07.816
وهذا لن يكون الاستبداد الذي تحدث 
عنه "أورويل".

00:17:07.839 --> 00:17:09.736
نحن لسنا في رواية "1984".

00:17:09.760 --> 00:17:14.336
إذا كان الاستبداد يستخدم الخوف 
العلني ليقوم بإرهابنا،

00:17:14.359 --> 00:17:17.256
سنكون جميعنا خائفين،
لكننا سنكون على معرفة بالأمر،

00:17:17.280 --> 00:17:19.480
سوف نكره ذلك وسنقوم بمقاومته.

00:17:20.880 --> 00:17:25.296
لكن لو كان الناس في السلطة يستخدمون
هذه الخوارزميات

00:17:25.319 --> 00:17:28.696
لتقوم بمراقبتنا في الخفاء،

00:17:28.720 --> 00:17:30.800
لتقوم بالحكم علينا والتحكم بنا،