WEBVTT

00:13:29.360 --> 00:13:34.016
في عام 2010، في انتخابات منتصف فترة الحكم،

00:13:34.040 --> 00:13:39.936
أجرى "فيسبوك" تجربة على 61 مليون شخص 
في الولايات المتحدة.

00:13:39.960 --> 00:13:41.856
والتي كُشف عنها بعد ما ظهرت الحقيقة.

00:13:41.880 --> 00:13:45.296
حيث ظهر لبعض الناس
"اليوم هو يوم الانتخابات،"

00:13:45.320 --> 00:13:46.696
وهو الإعلان الأبسط،

00:13:46.720 --> 00:13:50.616
وبعض الناس ظهر لهم الإعلان
الذي يحتوي تلاعباً خفيفاً

00:13:50.640 --> 00:13:52.736
مع تلك الصور الصغيرة

00:13:52.760 --> 00:13:55.600
لأصدقائك الذين ضغطوا على 
"أنا قمت بالتصويت."

00:13:57.000 --> 00:13:58.400
هذا التلاعب البسيط.

00:13:59.520 --> 00:14:03.816
حسناً؟ إذاً الصور كانت هي التغيير الوحيد،