WEBVTT

00:14:59.960 --> 00:15:03.856
I si una plataforma
amb aquest tipus de poder

00:15:03.880 --> 00:15:08.920
decideix que participin més seguidors
d'un candidat que de l'altre?

00:15:09.680 --> 00:15:12.120
Com ens n'assebentaríem?

00:15:13.560 --> 00:15:17.696
Hem començat des d'un lloc
aparentment innocu --

00:15:17.720 --> 00:15:19.936
anuncis online que ens segueixen arreu --

00:15:19.960 --> 00:15:21.800
i hem acabat en un lloc diferent.

00:15:23.480 --> 00:15:25.936
Com a públic i com a ciutadans,

00:15:25.960 --> 00:15:29.376
ja no sabem si estem veient
la mateixa informació

00:15:29.400 --> 00:15:30.959
o el que algú altre està veient,