WEBVTT

00:18:57.120 --> 00:19:00.680
Jo faig servir Facebook per contactar
amb amics i família arreu del món.

00:19:02.000 --> 00:19:07.776
He escrit sobre l'enorme pes de les xarxes
socials en els moviments socials.

00:19:07.800 --> 00:19:10.816
He estudiat com aquestes tecnologies
es podem emprar

00:19:10.840 --> 00:19:13.320
per evitar la censura arreu del món.

00:19:15.280 --> 00:19:21.696
Però no és que els directors
de Facebook o Google

00:19:21.720 --> 00:19:24.416
estiguin intentant
maliciosament i deliberadament

00:19:24.440 --> 00:19:28.896
fer el país o el món més polaritzat

00:19:28.920 --> 00:19:30.600
i animar l'extremisme.