WEBVTT

00:16:55.440 --> 00:17:00.976
estem construint aquesta infraestructura
de vigilància autoritària

00:17:01.000 --> 00:17:03.960
merament per fer
que la gent cliqui anuncis.

00:17:05.240 --> 00:17:07.816
I això no serà l'autoritarisme d'Orwell.

00:17:07.839 --> 00:17:09.736
AIxò no és "1984".

00:17:09.760 --> 00:17:14.336
Si l'autoritarisme empra obertament
la por per espantar-nos,

00:17:14.359 --> 00:17:17.256
ens espantarem, però ho sabrem,

00:17:17.280 --> 00:17:19.480
ho odiarem i ens resistirem.

00:17:20.880 --> 00:17:25.296
Però si la gent en el poder
empra aquests algoritmes

00:17:25.319 --> 00:17:28.696
per observar-nos en silenci,

00:17:28.720 --> 00:17:30.800
per jutjat-nos i influir-nos,