WEBVTT

00:20:59.760 --> 00:21:01.336
la nostra creativitat

00:21:01.360 --> 00:21:03.240
i sí, la nostra política

00:21:04.240 --> 00:21:06.896
per a que puguem construir
intel·ligència artificial

00:21:06.920 --> 00:21:10.040
que ens ajudi amb els objectius humans

00:21:10.800 --> 00:21:14.720
però que estigui restringida
pels nostres valors humans.

00:21:15.600 --> 00:21:17.760
I entenc que això no serà fàcil.

00:21:18.360 --> 00:21:21.960
Potser ni tan sols ens posarem d'acord
amb facilitat sobre aquest termes.

00:21:22.920 --> 00:21:25.320
Però si ens prenem seriosament

00:21:26.240 --> 00:21:32.216
com aquests sistemes,
dels que depenem tant, funcionen