WEBVTT

00:13:59.520 --> 00:14:03.816
D'acord? Les imatges foren l'únic canvi,

00:14:03.840 --> 00:14:07.096
i la publicació mostrada només un cop

00:14:07.120 --> 00:14:13.176
va fer participar 340.000 votants més

00:14:13.200 --> 00:14:14.896
en aquelles eleccions,

00:14:14.920 --> 00:14:16.616
d'acord amb aquesta investigació

00:14:16.640 --> 00:14:19.160
i confirmat per les llistes de votants.

00:14:20.920 --> 00:14:22.576
Casualitat? No.

00:14:22.600 --> 00:14:27.960
Perquè el 2012, repetiren
el mateix experiment.

00:14:28.840 --> 00:14:30.576
I aquella vegada,