WEBVTT

00:20:29.360 --> 00:20:33.216
fins a la manera com els incentius,
tant econòmics com d'altres,

00:20:33.240 --> 00:20:35.520
s'encaixen en el sistema.

00:20:36.480 --> 00:20:39.936
Ho hem d'afrontar i intentar lidiar amb

00:20:39.960 --> 00:20:44.616
la manca de transparència creada
pels algoritmes patentats,

00:20:44.640 --> 00:20:48.456
el repte estructural de l'opacitat
de l'aprenentatge automàtic,

00:20:48.480 --> 00:20:51.880
tota aquesta informació indiscriminada
que estan recollint.

00:20:53.000 --> 00:20:55.520
Tenim una gran tasca al davant.

00:20:56.160 --> 00:20:58.840
Hem de mobilitzar la nostra tecnologia,

00:20:59.760 --> 00:21:01.336
la nostra creativitat