WEBVTT

00:11:55.920 --> 00:12:01.256
que empraven publicacions amagades
de Facebook per desmobilitzar a la gent,

00:12:01.280 --> 00:12:02.656
no per persuadir-los,

00:12:02.680 --> 00:12:05.480
sinó pero convencer-los que no votessin.

00:12:06.520 --> 00:12:10.096
I per fer-ho, abordaven específicament,

00:12:10.120 --> 00:12:14.016
per exemple, homes afroamericans
en ciutats importants com Filadèlfia,

00:12:14.040 --> 00:12:16.496
i llegiré exactament el que va dir.

00:12:16.520 --> 00:12:17.736
Estic citant.

00:12:17.760 --> 00:12:20.776
Usaven "publicacions privades

00:12:20.800 --> 00:12:22.976
l'audiència de les quals
la campanya controla

00:12:23.000 --> 00:12:26.776
perquè només la gent que volem
que ho vegi, ho vegi.

00:12:26.800 --> 00:12:28.016
Ho vam modelar.

00:12:28.040 --> 00:12:32.760
Afectarà dràsticament la seva habilitat
perquè participi aquesta gent."