WEBVTT

00:17:28.720 --> 00:17:30.800
per jutjat-nos i influir-nos,

00:17:31.720 --> 00:17:35.896
per a predir i identificar
els problemàtics i els rebels,

00:17:35.920 --> 00:17:39.816
per aplicar arquitectures
de persuassió a escala

00:17:39.840 --> 00:17:43.976
i manipular els individus un a un

00:17:44.000 --> 00:17:49.440
emprant les seves debilitats
i vulnerabilitats personals i individuals,

00:17:50.720 --> 00:17:52.920
i si ho fan a escala

00:17:54.080 --> 00:17:55.816
a través de les pantalles privades

00:17:55.840 --> 00:17:57.496
perqué ni tan sols sapiguem

00:17:57.520 --> 00:18:00.280
el que els nostres conciutadans
i veïns estan veient,