WEBVTT

00:21:26.240 --> 00:21:32.216
com aquests sistemes,
dels que depenem tant, funcionen

00:21:32.240 --> 00:21:36.360
no veig com podem seguir
posposant aquesta conversació.

00:21:37.200 --> 00:21:39.736
Aquestes estructures

00:21:39.760 --> 00:21:43.856
estan organitzant com funcionem

00:21:43.880 --> 00:21:46.176
i estan controlant

00:21:46.200 --> 00:21:48.816
el que podem i no podem fer.

00:21:48.840 --> 00:21:51.296
I moltes plataformes
finançades per anuncis,

00:21:51.320 --> 00:21:52.896
presumeixen de que són lliures.

00:21:52.920 --> 00:21:57.480
En aquest context significa que nosaltres
som el producte que s'està venent.

00:21:58.840 --> 00:22:01.576
Necessitem una economia digital