WEBVTT

00:18:27.840 --> 00:18:30.336
o venent política.

00:18:30.360 --> 00:18:33.480
Els algoritmes no saben la diferència.

00:18:34.240 --> 00:18:37.536
Els mateixos algoritmes que ens apliquen

00:18:37.560 --> 00:18:40.736
per fer-nos més manipulables
per part dels anuncis

00:18:40.760 --> 00:18:47.496
també organitzen els nostres fluxes
d'informació política, personal i social,

00:18:47.520 --> 00:18:49.360
i això és el que ha de canviar.

00:18:50.240 --> 00:18:52.536
No em malinterpreteu,

00:18:52.560 --> 00:18:56.240
empram plataformes digitals
perquè ens aporten molt.

00:18:57.120 --> 00:19:00.680
Jo faig servir Facebook per contactar
amb amics i família arreu del món.