WEBVTT

00:19:58.200 --> 00:20:00.096
i els anuncis no funcionen a la pàgina,

00:20:00.120 --> 00:20:02.816
i no funciona com a estructura persuasiva,

00:20:02.840 --> 00:20:06.960
o el seu poder d'influència
ens hauria de preocupar.

00:20:08.560 --> 00:20:10.336
És una o l'altra.

00:20:10.360 --> 00:20:11.960
És similar en el cas de Google.

00:20:12.880 --> 00:20:15.336
Què podem fer?

00:20:15.360 --> 00:20:17.296
Això ha de canviar.

00:20:17.320 --> 00:20:19.896
No puc oferir una recepta única,

00:20:19.920 --> 00:20:22.176
perquè necessitem reestructurar

00:20:22.200 --> 00:20:25.216
per complet la manera com
la tecnologia digital opera.

00:20:25.240 --> 00:20:29.336
Des de la manera com
la tecnologia es desenvolupa

00:20:29.360 --> 00:20:33.216
fins a la manera com els incentius,
tant econòmics com d'altres,