WEBVTT

00:05:56.520 --> 00:06:00.656
que ja no acabem d'entendre com funcionen
aquests algoritmes tan complexes.

00:06:00.680 --> 00:06:04.136
No entenem com realitzen
aquesta categorització.

00:06:04.160 --> 00:06:08.576
Són matrius gegants,
milers de files i columnes,

00:06:08.600 --> 00:06:10.560
potser milions de files i columnes,

00:06:11.320 --> 00:06:13.960
i ni els programadors

00:06:14.760 --> 00:06:16.440
ni algú que ho observi,

00:06:17.440 --> 00:06:18.936
ni si tinguessiu la informació

00:06:18.960 --> 00:06:23.576
podríeu entendre com funciona exactament,

00:06:23.600 --> 00:06:27.376
no més que el que podrieu saber
del que ara estic pensant

00:06:27.400 --> 00:06:31.360
si us mostrassin una secció
representativa del meu cervell.