WEBVTT

00:16:27.120 --> 00:16:32.016
però no m'imagino als poderosos resistint
la temptació d'usar aquestes tecnologies

00:16:32.040 --> 00:16:34.216
només perquè hi ha alguns falsos positius,

00:16:34.240 --> 00:16:37.496
que és clar que afegiran
una altra capa als problemes.

00:16:37.520 --> 00:16:40.456
Imagina el que un estat pot fer

00:16:40.480 --> 00:16:44.040
amb la quantitat d'informació
que té dels ciutadans.

00:16:44.680 --> 00:16:49.456
La Xina ja està usant
tecnologia de detecció facial

00:16:49.480 --> 00:16:52.360
per a identificar i arrestar persones.

00:16:53.280 --> 00:16:55.416
I aquí ve la tragèdia:

00:16:55.440 --> 00:17:00.976
estem construint aquesta infraestructura
de vigilància autoritària