WEBVTT

00:19:28.920 --> 00:19:30.600
i animar l'extremisme.

00:19:31.440 --> 00:19:35.416
Vaig llegir moltes declaracions
ben intencionades

00:19:35.440 --> 00:19:38.760
que aquesta gent va fer.

00:19:39.600 --> 00:19:45.656
Però no són la intenció o les declaracions
de la gent a la tecnologia el que importa,

00:19:45.680 --> 00:19:49.240
són les estructures i els models de negoci
que estan construint.

00:19:50.360 --> 00:19:52.456
I això és el nucli del problema.

00:19:52.480 --> 00:19:57.200
O Facebook és una estafa gegant
d'un trilió i mig de dòlars

00:19:58.200 --> 00:20:00.096
i els anuncis no funcionen a la pàgina,