WEBVTT

00:21:58.840 --> 00:22:01.576
Necessitem una economia digital

00:22:01.600 --> 00:22:05.096
on la nostra informació
i la nostra atenció

00:22:05.120 --> 00:22:10.200
no sigui venuda a l'autoritari
o al demagog que aposti més fort.

00:22:11.160 --> 00:22:14.960
(Aplaudiments)

00:22:18.480 --> 00:22:21.736
Així que per tornar
a la paràfrasi de Hollywood,

00:22:21.760 --> 00:22:25.496
sí que volem un potencial prodigiós

00:22:25.520 --> 00:22:28.720
d'intel·ligència artificial
i tecnologia que floreixi,

00:22:29.400 --> 00:22:34.336
però per això, hem de fer front a
aquesta amenaça prodigiosa,