WEBVTT

00:14:28.840 --> 00:14:30.576
I aquella vegada,

00:14:30.600 --> 00:14:33.896
aquell missatge cívic
mostrat només una vegada

00:14:33.920 --> 00:14:38.360
va fer participar 270.000 votants més.

00:14:39.160 --> 00:14:44.376
Per tenir una referència, les eleccions
presidencials als Estats Units de 2016

00:14:44.400 --> 00:14:47.920
es varen decidir per uns 100.000 vots.

00:14:49.360 --> 00:14:54.096
Facebook també pot deduir fàcilment
la teva orientació política,

00:14:54.120 --> 00:14:56.376
encara que mai
l'hagis revelat a la pàgina.

00:14:56.400 --> 00:14:58.920
Aquests algoritmes ho poden fer fàcilment.

00:14:59.960 --> 00:15:03.856
I si una plataforma
amb aquest tipus de poder