WEBVTT

00:09:28.320 --> 00:09:32.856
Si mires continguts de Hillary Clinton
o Bernie Sanders,

00:09:32.880 --> 00:09:37.576
YouTube et recomana i reprodueix
conspiració d'esquerres,

00:09:37.600 --> 00:09:39.360
i des d'allà empitjora.

00:09:40.480 --> 00:09:43.536
Podríeu pensar que això és política,
però no ho és.

00:09:43.560 --> 00:09:44.816
No es tracta de política.

00:09:44.840 --> 00:09:47.936
És l'algoritme desxifrant
el comportament humà.

00:09:47.960 --> 00:09:52.736
Una vegada vaig mirar un vídeo
sobre vegetarianisme al YouTube

00:09:52.760 --> 00:09:57.696
i YouTube em va recomanar i
reproduir un vídeo sobre ser vegà.

00:09:57.720 --> 00:10:00.736
És com si per YouTube
mai fossis suficientment radical.