WEBVTT

00:17:57.520 --> 00:18:00.280
el que els nostres conciutadans
i veïns estan veient,

00:18:01.560 --> 00:18:06.376
aquest autoritarisme
ens envoltarà com una teranyina

00:18:06.400 --> 00:18:08.880
i potser no sabrem que estem a dins.

00:18:10.440 --> 00:18:13.376
Per això la capitalització de mercat
per part de Facebook

00:18:13.400 --> 00:18:16.696
s'acosta al trilió i mig de dòlars.

00:18:16.720 --> 00:18:19.840
Es deu a que funciona de meravella
com a arquitectura persuasiva.

00:18:21.760 --> 00:18:24.576
Però l'estructura d'aquesta arquitectura

00:18:24.600 --> 00:18:27.816
és la mateix estiguis venent sabates

00:18:27.840 --> 00:18:30.336
o venent política.