WEBVTT

00:15:29.340 --> 00:15:31.300
ή οτιδήποτε βλέπει ο καθένας,

00:15:31.680 --> 00:15:34.256
και χωρίς μια κοινή βάση πληροφορίας,

00:15:34.280 --> 00:15:35.896
σιγά σιγά,

00:15:35.920 --> 00:15:39.136
ο δημόσιος διάλογος γίνεται ανέφικτος,

00:15:39.160 --> 00:15:42.136
και βρισκόμαστε στο αρχικό στάδιο αυτού.

00:15:42.160 --> 00:15:45.616
Αυτοί οι αλγόριθμοι
μπορούν να εξάγουν πανεύκολα

00:15:45.640 --> 00:15:50.160
πράγματα όπως την εθνικότητά σας,
θρησκευτικές και πολιτικές απόψεις,

00:15:50.160 --> 00:15:51.296
στοιχεία του χαρακτήρα,

00:15:51.296 --> 00:15:54.656
ευφυΐα, ευτυχία, χρήση εθιστικών ουσιών,

00:15:54.680 --> 00:15:57.816
χωρισμός των γονέων, ηλικία και φύλο,

00:15:57.840 --> 00:15:59.860
απλώς από τα like του Facebook.