WEBVTT

00:18:27.840 --> 00:18:30.336
είτε πουλάτε πολιτική.

00:18:30.360 --> 00:18:33.480
Οι αλγόριθμοι δεν ξέρουν τη διαφορά.

00:18:34.240 --> 00:18:37.536
Οι ίδιοι αλγόριθμοι
που εξαπολύθηκαν πάνω μας

00:18:37.560 --> 00:18:40.736
για να μας κάνουν
πιο προσαρμόσιμους στις διαφημίσεις

00:18:40.760 --> 00:18:45.128
οργανώνουν επίσης
τις πολιτικές, προσωπικές

00:18:45.138 --> 00:18:47.526
και τις κοινωνικές ρόες
των πληροφοριών μας.

00:18:47.526 --> 00:18:49.430
και αυτό είναι που πρέπει να αλλάξει.

00:18:50.240 --> 00:18:52.536
Τώρα, μην με παρεξηγήσετε,

00:18:52.560 --> 00:18:56.240
χρησιμοποιούμε ψηφιακές πλατφόρμες
επειδή μας παρέχουν μεγάλη αξία.

00:18:57.120 --> 00:19:01.140
Χρησιμοποιώ το Facebook για να κρατώ επαφή
με οικογένεια και φίλους σε όλο τον κόσμο.