WEBVTT

00:17:57.520 --> 00:18:00.280
τι βλέπουν οι γείτονές μας
και οι συμπολίτες μας,

00:18:01.560 --> 00:18:06.376
αυτός ο απολυταρχισμός θα μας τυλίξει
σαν τον ιστό μιας αράχνης

00:18:06.400 --> 00:18:08.880
και πιθανόν να μην ξέρουμε καν
πως είμαστε μέσα του.

00:18:10.440 --> 00:18:13.376
Η χρηματιστηριακή αξία του Facebook

00:18:13.400 --> 00:18:16.696
πλησιάζει τα μισό τρισεκατομμύριο δολάρια.

00:18:16.720 --> 00:18:19.940
Οφείλεται στο ότι λειτουργεί υπέροχα
ως μια αρχιτεκτοντική πειθούς.

00:18:21.760 --> 00:18:24.576
Αλλά η δομή αυτής της αρχιτεκτονικής

00:18:24.600 --> 00:18:27.816
είναι η ίδια είτε πουλάτε παπούτσια

00:18:27.840 --> 00:18:30.336
είτε πουλάτε πολιτική.