WEBVTT

00:20:29.360 --> 00:20:33.216
μέχρι τον τρόπο όπου τα κίνητρα,
οικονομικά ή μη,

00:20:33.240 --> 00:20:35.520
οικοδομούνται στο σύστημα.

00:20:36.480 --> 00:20:39.936
Πρέπει να προσπαθήσουμε
να αντιμετωπίσουμε

00:20:39.960 --> 00:20:44.616
την έλλειψη διαφάνειας που δημιουργείται
από ιδιοταγείς αλγόριθμους,

00:20:44.640 --> 00:20:48.456
τη δομική πρόκληση για την αδιαφάνεια
της μηχανικής μάθησης,

00:20:48.480 --> 00:20:52.060
όλα αυτά τα αδιάκριτα δεδομένα
που συλλέγονται για εμάς.

00:20:53.000 --> 00:20:55.520
Έχουμε ένα μεγάλο καθήκον μπροστά μας.

00:20:56.160 --> 00:20:58.840
Πρέπει να κινητοποιήσουμε
την τεχνολογία μας,

00:20:59.760 --> 00:21:01.336
τη δημιουργικότητά μας