WEBVTT

00:18:57.120 --> 00:19:01.140
Χρησιμοποιώ το Facebook για να κρατώ επαφή
με οικογένεια και φίλους σε όλο τον κόσμο.

00:19:02.000 --> 00:19:07.776
Έχω γράψει για τη σημασία των κοινωνικών
δικτύων στα κοινωνικά κινήματα.

00:19:07.800 --> 00:19:10.956
Μελέτησα πώς μπορούν
να χρησιμοποιηθούν αυτές οι τεχνολογίες

00:19:10.980 --> 00:19:13.540
για να ξεπερνούν τη λογοκρισία
σε όλο τον κόσμο.

00:19:15.280 --> 00:19:21.226
Αλλά δεν είναι τα άτομα που διαχειρίζονται
το Facebook ή την Google

00:19:21.720 --> 00:19:24.416
που προσπαθούν μοχθηρά και σκόπιμα

00:19:24.440 --> 00:19:28.896
να πολώσουν πιο πολύ τη χώρα ή τον κόσμο

00:19:28.940 --> 00:19:30.620
και να ενθαρρύνουν τον εξτρεμισμό.