WEBVTT

00:06:27.400 --> 00:06:31.360
αν βλέπατε μια εγκάρσια τομή
του εγκεφάλου μου.

00:06:32.360 --> 00:06:34.936
Είναι σαν να μην προγραμματίζουμε πλέον,

00:06:34.960 --> 00:06:39.360
αναπτύσσουμε νοημοσύνη
την οποία δεν κατανοούμε πλήρως.

00:06:40.520 --> 00:06:44.246
Κι αυτά τα πράγματα λειτουργούν μόνο
αν υπάρχει ένας μεγάλος όγκος δεδομένων,

00:06:44.520 --> 00:06:49.600
έτσι προτρέπουν επιπλέον
μια βαθιά παρακολούθηση όλων μας,

00:06:49.640 --> 00:06:52.016
ώστε να δουλεύουν οι αλγόριθμοι
μηχανικής μάθησης.

00:06:52.026 --> 00:06:55.106
Γι' αυτό το Facebook θέλει να συλλέγει
όλα τα δεδομένα για εσάς.

00:06:55.116 --> 00:06:56.702
Οι αλγόριθμοι δουλεύουν καλύτερα.

00:06:56.800 --> 00:06:59.496
Ας επιμείνουμε για λίγο
στο παράδειγμα του Λας Βέγκας.

00:06:59.520 --> 00:07:03.200
Τι κι αν το σύστημα που δεν καταλαβαίνουμε