WEBVTT

00:14:59.960 --> 00:15:03.856
Tι κι αν μια πλατφόρμα με αυτού
του είδους τη δύναμη

00:15:03.880 --> 00:15:09.040
αποφασίσει να μεταστρέψει υποστηρικτές
του ενός υποψηφίου στον άλλο;

00:15:09.680 --> 00:15:12.160
Πώς θα το ξέραμε αυτό;

00:15:13.560 --> 00:15:17.696
Τώρα, ξεκινήσαμε από ένα μέρος,
φαινομενικά, αβλαβές --

00:15:17.720 --> 00:15:20.036
διαφημίσεις στο διαδίκτυο
που μας ακολουθούν --

00:15:20.036 --> 00:15:21.800
και βρεθήκαμε κάπου αλλού.

00:15:23.480 --> 00:15:25.936
Ως κοινό και ως πολίτες,

00:15:25.960 --> 00:15:29.186
δεν γνωρίζουμε πλέον αν βλέπουμε
τις ίδιες πληροφορίες

00:15:29.340 --> 00:15:31.300
ή οτιδήποτε βλέπει ο καθένας,