WEBVTT

00:21:26.240 --> 00:21:32.216
πώς λειτουργούν τα συστήματα
από τα οποία είμαστε τόσο εξαρτημένοι,

00:21:32.240 --> 00:21:36.360
δεν βλέπω πώς μπορούμε να αναβάλλουμε
άλλο αυτή τη συζήτηση.

00:21:37.200 --> 00:21:39.736
Αυτές οι δομές

00:21:39.760 --> 00:21:43.856
οργανώνουν τον τρόπο λειτουργίας μας

00:21:43.880 --> 00:21:47.566
και ελέγχουν τι μπορούμε
να κάνουμε και τι όχι.

00:21:48.410 --> 00:21:51.376
Και πολλές τέτοιες διαφημιστικά
χρηματοδοτούμενες πλατφόρμες,

00:21:51.380 --> 00:21:52.966
υπερηφανεύονται ότι είναι δωρεάν.

00:21:52.980 --> 00:21:57.480
Σε αυτό το πλαίσιο, αυτό σημαίνει
ότι εμείς είμαστε το προϊόν προς πώληση.

00:21:58.840 --> 00:22:01.576
Χρειαζόμαστε μια ψηφιακή οικονομία