WEBVTT

00:08:57.840 --> 00:09:01.176
για να μελετήσω ως ακαδημαϊκός
το κίνημα που τον υποστήριζε.

00:09:01.200 --> 00:09:04.556
Μελετώ τα κοινωνικά κινήματα,
έτσι μελετούσα κι αυτό.

00:09:04.680 --> 00:09:08.016
Και τότε ήθελα να γράψω κάτι
σχετικά με μία από τις συγκεντρώσεις του,

00:09:08.040 --> 00:09:10.190
γι' αυτό το είδα
κάμποσες φορές στο YouTube.

00:09:11.240 --> 00:09:14.336
Το YouTube άρχισε να μου προτείνει

00:09:14.360 --> 00:09:18.126
και να παίζει αυτόματα
ακραία ρατσιστικά βίντεο

00:09:18.640 --> 00:09:21.296
κατά αύξουσα σειρά του εξτρεμισμού.

00:09:21.320 --> 00:09:23.136
Αν έβλεπα ένα,

00:09:23.160 --> 00:09:25.926
παρέθετε ένα ακόμα πιο ακραίο

00:09:26.160 --> 00:09:27.494
κι έπαιζε αυτόματα και αυτό.

00:09:28.320 --> 00:09:32.856
Αν δείτε περιεχόμενο της Χίλαρι Κλίντον
ή του Μπέρνι Σάντερς,