WEBVTT

00:12:28.040 --> 00:12:32.760
Θα επηρεάσει δραματικά την ικανότητά της
να μεταστρέψει αυτούς τους ανθρώπους».

00:12:33.720 --> 00:12:36.000
Τι περιέχουν αυτές οι αόρατες αναρτήσεις;

00:12:36.480 --> 00:12:37.736
Δεν έχουμε ιδέα.

00:12:38.160 --> 00:12:39.470
Το Facebook δεν θα μας πει.

00:12:40.480 --> 00:12:44.856
Το Facebook λοιπόν ρυθμίζει
αλγοριθμικά τις αναρτήσεις

00:12:44.880 --> 00:12:48.616
που ανεβάζουν οι φίλοι σας στο Facebook
στις σελίδες που ακολουθείτε.

00:12:48.640 --> 00:12:50.856
Δεν σας δείχνει τα πάντα χρονολογικά.

00:12:50.880 --> 00:12:53.288
Βάζει τη σειρά με έναν τρόπο
όπου ο αλγόριθμος

00:12:53.288 --> 00:12:57.416
πιστεύει ότι θα σας δελεάσει
για να μείνετε κι άλλο στην ιστοσελίδα.

00:12:59.040 --> 00:13:02.416
Τώρα, αυτό έχει πολλές συνέπειες.