WEBVTT

00:20:59.760 --> 00:21:01.336
τη δημιουργικότητά μας

00:21:01.360 --> 00:21:03.240
και ναι, την πολιτική μας

00:21:04.240 --> 00:21:06.896
για να να δημιουργήσουμε τεχνητή νοημοσύνη

00:21:06.920 --> 00:21:10.040
που να μας στηρίζει
στους ανθρώπινους στόχους μας

00:21:10.800 --> 00:21:14.720
αλλά η οποία να δεσμεύεται
από τις ανθρώπινες αξίες μας.

00:21:15.600 --> 00:21:17.760
Και καταλαβαίνω πως αυτό
δεν θα είναι εύκολο.

00:21:18.360 --> 00:21:22.140
Ενδεχομένως να μην συμφωνούμε εύκολα
ούτε στην έννοια αυτών των όρων.

00:21:22.920 --> 00:21:25.320
Αλλά αν λάβουμε σοβαρά υπόψη

00:21:26.240 --> 00:21:32.216
πώς λειτουργούν τα συστήματα
από τα οποία είμαστε τόσο εξαρτημένοι,