WEBVTT

00:21:58.840 --> 00:22:01.576
Χρειαζόμαστε μια ψηφιακή οικονομία

00:22:01.600 --> 00:22:05.096
όπου τα δεδομένα μας και η προσοχή μας

00:22:05.120 --> 00:22:10.580
δεν πωλούνται με την υψηλότερη προσφορά
σε έναν δικτάτορα ή δημαγωγό.

00:22:11.160 --> 00:22:14.960
(Χειροκρότημα)

00:22:18.480 --> 00:22:21.736
Ας επιστρέψουμε λοιπόν σε αυτή
την παράφραση του Χόλιγουντ,

00:22:21.760 --> 00:22:25.496
θέλουμε πράγματι τις τεράστιες δυνατότητες

00:22:25.520 --> 00:22:28.720
της τεχνητής νοημοσύνης
και της ψηφιακής τεχνολογίας να ανθίσουν,

00:22:29.400 --> 00:22:34.246
αλλά για αυτό πρέπει να αντιμετωπίσουμε
αυτή την τεράστια απειλή,