WEBVTT

00:16:55.440 --> 00:17:00.976
φτιάχνουμε αυτή την υποδομή
της απολυταρχικής παρακολούθησης

00:17:01.000 --> 00:17:03.960
απλά για να βάζουμε τους ανθρώπους
να κλικάρουν σε διαφημίσεις.

00:17:05.240 --> 00:17:07.816
Κι αυτός δεν θα είναι
ο απολυταρχισμός του Όργουελ.

00:17:07.839 --> 00:17:09.736
Αυτό δεν είναι το «1984».

00:17:09.760 --> 00:17:14.336
Τώρα, αν ο απολυταρχισμός χρησιμοποιεί
φανερό φόβο για να μας τρομοκρατήσει,

00:17:14.359 --> 00:17:17.256
όλοι μας θα φοβόμασταν,
αλλά θα το ξέρουμε,

00:17:17.280 --> 00:17:19.620
θα το μισήσουμε και θα του αντισταθούμε.

00:17:20.880 --> 00:17:25.296
Αλλά αν οι άνθρωποι της εξουσίας
χρησιμοποιούν αυτούς τους αλγόριθμους

00:17:25.319 --> 00:17:28.696
για να μας παρακολουθούν σιωπηρά,

00:17:28.720 --> 00:17:30.850
για να μας κρίνουν και να μας τσιγκλούν,