WEBVTT

00:13:29.360 --> 00:13:33.506
Το 2010 λοιπόν, στις ενδιάμεσες εκλογές,

00:13:34.040 --> 00:13:39.706
το Facebook έκανε ένα πείραμα
σε 61 εκατομμύρια ανθρώπους στις ΗΠΑ

00:13:39.860 --> 00:13:41.756
το οποίο αποκαλύφθηκε μετά το γεγονός.

00:13:41.870 --> 00:13:45.026
Σε κάποιους ανθρώπους έδειξε
το «Σήμερα είναι η μέρα των εκλογών»,

00:13:45.320 --> 00:13:46.696
το πιο απλό,

00:13:46.720 --> 00:13:50.616
και σε κάποιους ανθρώπους έδειξε
αυτό με τη μικροδιόρθωση

00:13:50.640 --> 00:13:52.736
με εκείνες τις μικρογραφίες

00:13:52.760 --> 00:13:55.600
των φίλων σου που κλίκαραν «Ψήφισα».

00:13:57.000 --> 00:13:58.400
Αυτή η απλή μικροδιόρθωση.

00:14:00.000 --> 00:14:03.346
Οι φωτογραφίες ήταν η μόνη αλλαγή,