WEBVTT

00:16:27.120 --> 00:16:30.728
αλλά δεν βλέπω οι ισχυροί να ενδίδουν
στον πειρασμό να χρησιμοποιήσουν

00:16:30.928 --> 00:16:32.086
αυτές τις τεχνολογίες

00:16:32.090 --> 00:16:34.326
απλά επειδή υπάρχουν
κάποια ψευδή προτερήματα,

00:16:34.326 --> 00:16:37.496
τα οποία θα δημιουργήσουν φυσικά
ένα άλλο σωρό προβλήματα.

00:16:37.520 --> 00:16:40.456
Φανταστείτε τι μπορεί να κάνει ένα κράτος

00:16:40.480 --> 00:16:44.040
με τον αχανή όγκο δεδομένων
που έχει στους πολίτες του.

00:16:44.680 --> 00:16:49.456
Η Κίνα ήδη χρησιμοποιεί τεχνολογία
ανίχνευσης προσώπου

00:16:49.480 --> 00:16:52.360
για να ταυτοποιήσει
και να συλλάβει ανθρώπους.

00:16:53.280 --> 00:16:55.416
Και να η τραγωδία:

00:16:55.440 --> 00:17:00.976
φτιάχνουμε αυτή την υποδομή
της απολυταρχικής παρακολούθησης