WEBVTT

00:19:28.940 --> 00:19:30.620
και να ενθαρρύνουν τον εξτρεμισμό.

00:19:31.440 --> 00:19:35.416
Διαβάζω πολλές δηλώσεις καλής πρόθεσης

00:19:35.440 --> 00:19:38.760
στις οποίες προβαίνουν αυτοί οι άνθρωποι.

00:19:39.600 --> 00:19:43.128
Δεν είναι, όμως, ο σκοπός ή οι δηλώσεις

00:19:43.138 --> 00:19:45.656
που καθιστούν σαφείς
οι άνθρωποι της τεχνολογίας,

00:19:45.680 --> 00:19:49.240
είναι οι δομές και τα επιχειρηματικά
μοντέλα που οικοδομούν.

00:19:50.360 --> 00:19:52.456
Κι αυτή είναι η ουσία του προβλήματος.

00:19:52.480 --> 00:19:57.200
Είτε το Facebook είναι ένας μεγάλος
απατεώνας 500 δισεκατομμυρίων δολαρίων

00:19:58.100 --> 00:20:00.156
και οι διαφημίσεις δεν πιάνουν στη σελίδα,