WEBVTT

00:08:28.210 --> 00:08:30.016
και μπορεί να μην βρείτε μόνοι σας.

00:08:30.016 --> 00:08:32.736
Δεν είναι ανθρώπινος παραγωγός.
Αυτό κάνουν οι αλγόριθμοι.

00:08:32.736 --> 00:08:37.256
Συλλέγει αυτά που έχετε παρακολουθήσει
άνθρωποι όπως εσείς,

00:08:37.280 --> 00:08:41.496
και συμπεραίνει ότι αυτό
είναι που πρέπει να σας ενδιαφέρει,

00:08:41.529 --> 00:08:44.165
ότι θέλετε κι άλλο από αυτό,
και σας δείχνει κι άλλο.

00:08:44.165 --> 00:08:46.360
Ακούγεται σαν μια άκακη
και χρήσιμη λειτουργία,

00:08:47.280 --> 00:08:48.480
μόνο που δεν είναι.

00:08:49.640 --> 00:08:56.600
Το 2016 παραρεύθηκα σε συγκεντρώσεις
του τότε υποψηφίου Ντόναλντ Τραμπ

00:08:57.840 --> 00:09:01.176
για να μελετήσω ως ακαδημαϊκός
το κίνημα που τον υποστήριζε.