WEBVTT

00:17:28.720 --> 00:17:30.850
για να μας κρίνουν και να μας τσιγκλούν,

00:17:31.720 --> 00:17:35.836
για να προβλέπουν και να ταυτοποιούν
τους ταραξίες και τους επαναστάτες,

00:17:35.920 --> 00:17:39.816
για να αξιοποιήσουν σε μεγάλο βαθμό
αρχιτεκτονικές πειθούς

00:17:39.840 --> 00:17:43.976
και να χειραγωγούν άτομα μεμονωμένα,

00:17:44.000 --> 00:17:49.440
χρησιμοποιώντας τις προσωπικές,
ατομικές αδυναμίες και ευαισθησίες μας,

00:17:50.720 --> 00:17:52.920
κι αν το κάνουν σε μεγάλο βαθμό

00:17:54.080 --> 00:17:55.816
μέσω της ιδιωτικής μας οθόνης

00:17:55.840 --> 00:17:57.496
για να μην ξέρουμε καν

00:17:57.520 --> 00:18:00.280
τι βλέπουν οι γείτονές μας
και οι συμπολίτες μας,