WEBVTT

00:10:57.200 --> 00:11:00.736
Μπορούν επίσης
να ενεργοποιήσουν αλγόριθμους

00:11:00.760 --> 00:11:03.666
για να σου βρουν πανομοιότυπα ακροατήρια,

00:11:03.920 --> 00:11:09.086
άτομα τα οποία δεν έχουν τόσο χυδαίο
αντισημιτικό περιεχόμενο στο προφίλ τους,

00:11:09.520 --> 00:11:15.486
αλλά όσους ανιχνεύει ο αλγόριθμος μπορεί
να είναι επιρρεπείς σε τέτοια μηνύματα,

00:11:15.610 --> 00:11:18.460
και σε αφήνουν να τους στοχεύεις
και αυτούς με διαφημίσεις.

00:11:18.680 --> 00:11:21.416
Τώρα, αυτό μπορεί να ακουστεί
σαν ένα απίθανο παράδειγμα,

00:11:21.440 --> 00:11:22.760
αλλά είναι αληθινό.

00:11:23.480 --> 00:11:25.616
Η ProPublica το ερεύνησε αυτό

00:11:25.640 --> 00:11:29.256
και βρήκε ότι μπορείς πράγματι
να το κάνεις αυτό στο Facebook,

00:11:29.280 --> 00:11:31.696
και το Facebook πρόθυμα
προσέφερε προτάσεις