WEBVTT

00:19:58.100 --> 00:20:00.156
και οι διαφημίσεις δεν πιάνουν στη σελίδα,

00:20:00.156 --> 00:20:02.816
δεν δουλεύει ως μια αρχιτεκτονική πειθούς,

00:20:02.840 --> 00:20:06.960
ή η δυνατότητα της επιρροής του
είναι αρκετά ανησυχητική.

00:20:08.560 --> 00:20:10.336
Είτε το ένα είναι, είτε το άλλο.

00:20:10.360 --> 00:20:11.960
Το ίδιο είναι και για την Google.

00:20:12.880 --> 00:20:15.336
Τι μπορούμε να κάνουμε λοιπόν;

00:20:15.360 --> 00:20:17.166
Αυτό πρέπει να αλλάξει.

00:20:17.790 --> 00:20:19.896
Τώρα, δεν μπορώ να προσφέρω
μια απλή συνταγή,

00:20:19.920 --> 00:20:22.176
διότι χρειάζεται να αναδομήσουμε

00:20:22.200 --> 00:20:25.216
όλο τον τρόπο λειτουργίας
της ψηφιακής μας τεχνολογίας.

00:20:25.240 --> 00:20:29.336
Τα πάντα από τον τρόπο
ανάπτυξης της τεχνολογίας

00:20:29.360 --> 00:20:33.216
μέχρι τον τρόπο όπου τα κίνητρα,
οικονομικά ή μη,