WEBVTT

00:18:27.840 --> 00:18:30.336
or whether you're selling politics.

00:18:30.360 --> 00:18:33.480
The algorithms do not know the difference.

00:18:34.240 --> 00:18:37.536
The same algorithms set loose upon us

00:18:37.560 --> 00:18:40.736
to make us more pliable for ads

00:18:40.760 --> 00:18:47.496
are also organizing our political,
personal and social information flows,

00:18:47.520 --> 00:18:49.360
and that's what's got to change.

00:18:50.240 --> 00:18:52.536
Now, don't get me wrong,

00:18:52.560 --> 00:18:56.240
we use digital platforms
because they provide us with great value.

00:18:57.120 --> 00:19:00.680
I use Facebook to keep in touch
with friends and family around the world.