WEBVTT

00:15:29.400 --> 00:15:30.880
or what anybody else is seeing,

00:15:31.680 --> 00:15:34.256
and without a common basis of information,

00:15:34.280 --> 00:15:35.896
little by little,

00:15:35.920 --> 00:15:39.136
public debate is becoming impossible,

00:15:39.160 --> 00:15:42.136
and we're just at
the beginning stages of this.

00:15:42.160 --> 00:15:45.616
These algorithms can quite easily infer

00:15:45.640 --> 00:15:48.896
things like your people's ethnicity,

00:15:48.920 --> 00:15:51.256
religious and political views,
personality traits,

00:15:51.280 --> 00:15:54.656
intelligence, happiness,
use of addictive substances,

00:15:54.680 --> 00:15:57.816
parental separation, age and genders,

00:15:57.840 --> 00:15:59.800
just from Facebook likes.