WEBVTT

00:20:59.760 --> 00:21:01.336
our creativity

00:21:01.360 --> 00:21:03.240
and yes, our politics

00:21:04.240 --> 00:21:06.896
so that we can build
artificial intelligence

00:21:06.920 --> 00:21:10.040
that supports us in our human goals

00:21:10.800 --> 00:21:14.720
but that is also constrained
by our human values.

00:21:15.600 --> 00:21:17.760
And I understand this won't be easy.

00:21:18.360 --> 00:21:21.960
We might not even easily agree
on what those terms mean.

00:21:22.920 --> 00:21:25.320
But if we take seriously

00:21:26.240 --> 00:21:32.216
how these systems that we
depend on for so much operate,