WEBVTT

00:17:57.520 --> 00:18:00.280
what our fellow citizens
and neighbors are seeing,

00:18:01.560 --> 00:18:06.376
that authoritarianism
will envelop us like a spider's web

00:18:06.400 --> 00:18:08.880
and we may not even know we're in it.

00:18:10.440 --> 00:18:13.376
So Facebook's market capitalization

00:18:13.400 --> 00:18:16.696
is approaching half a trillion dollars.

00:18:16.720 --> 00:18:19.840
It's because it works great
as a persuasion architecture.

00:18:21.760 --> 00:18:24.576
But the structure of that architecture

00:18:24.600 --> 00:18:27.816
is the same whether you're selling shoes

00:18:27.840 --> 00:18:30.336
or whether you're selling politics.