WEBVTT

00:11:55.920 --> 00:12:01.256
that they were using Facebook dark posts
to demobilize people,

00:12:01.280 --> 00:12:02.656
not to persuade them,

00:12:02.680 --> 00:12:05.480
but to convince them not to vote at all.

00:12:06.520 --> 00:12:10.096
And to do that,
they targeted specifically,

00:12:10.120 --> 00:12:14.016
for example, African-American men
in key cities like Philadelphia,

00:12:14.040 --> 00:12:16.496
and I'm going to read
exactly what he said.

00:12:16.520 --> 00:12:17.736
I'm quoting.

00:12:17.760 --> 00:12:20.776
They were using "nonpublic posts

00:12:20.800 --> 00:12:22.976
whose viewership the campaign controls

00:12:23.000 --> 00:12:26.776
so that only the people
we want to see it see it.

00:12:26.800 --> 00:12:28.016
We modeled this.

00:12:28.040 --> 00:12:32.760
It will dramatically affect her ability
to turn these people out."