WEBVTT

00:21:26.240 --> 00:21:32.216
how these systems that we
depend on for so much operate,

00:21:32.240 --> 00:21:36.360
I don't see how we can postpone
this conversation anymore.

00:21:37.200 --> 00:21:39.736
These structures

00:21:39.760 --> 00:21:43.856
are organizing how we function

00:21:43.880 --> 00:21:46.176
and they're controlling

00:21:46.200 --> 00:21:48.816
what we can and we cannot do.

00:21:48.840 --> 00:21:51.296
And many of these ad-financed platforms,

00:21:51.320 --> 00:21:52.896
they boast that they're free.

00:21:52.920 --> 00:21:57.480
In this context, it means
that we are the product that's being sold.

00:21:58.840 --> 00:22:01.576
We need a digital economy