WEBVTT

00:17:28.720 --> 00:17:30.800
to judge us and to nudge us,

00:17:31.720 --> 00:17:35.896
to predict and identify
the troublemakers and the rebels,

00:17:35.920 --> 00:17:39.816
to deploy persuasion
architectures at scale

00:17:39.840 --> 00:17:43.976
and to manipulate individuals one by one

00:17:44.000 --> 00:17:49.440
using their personal, individual
weaknesses and vulnerabilities,

00:17:50.720 --> 00:17:52.920
and if they're doing it at scale

00:17:54.080 --> 00:17:55.816
through our private screens

00:17:55.840 --> 00:17:57.496
so that we don't even know

00:17:57.520 --> 00:18:00.280
what our fellow citizens
and neighbors are seeing,