WEBVTT

00:21:58.840 --> 00:22:01.576
We need a digital economy

00:22:01.600 --> 00:22:05.096
where our data and our attention

00:22:05.120 --> 00:22:10.200
is not for sale to the highest-bidding
authoritarian or demagogue.

00:22:11.160 --> 00:22:14.960
(Applause)

00:22:18.480 --> 00:22:21.736
So to go back to
that Hollywood paraphrase,

00:22:21.760 --> 00:22:25.496
we do want the prodigious potential

00:22:25.520 --> 00:22:28.720
of artificial intelligence
and digital technology to blossom,

00:22:29.400 --> 00:22:34.336
but for that, we must face
this prodigious menace,