WEBVTT

00:16:27.120 --> 00:16:32.016
but I don't see the powerful resisting
the temptation to use these technologies

00:16:32.040 --> 00:16:34.216
just because there are
some false positives,

00:16:34.240 --> 00:16:37.496
which will of course create
a whole other layer of problems.

00:16:37.520 --> 00:16:40.456
Imagine what a state can do

00:16:40.480 --> 00:16:44.040
with the immense amount of data
it has on its citizens.

00:16:44.680 --> 00:16:49.456
China is already using
face detection technology

00:16:49.480 --> 00:16:52.360
to identify and arrest people.

00:16:53.280 --> 00:16:55.416
And here's the tragedy:

00:16:55.440 --> 00:17:00.976
we're building this infrastructure
of surveillance authoritarianism