WEBVTT

00:14:28.840 --> 00:14:30.576
And that time,

00:14:30.600 --> 00:14:33.896
that civic message shown just once

00:14:33.920 --> 00:14:38.360
turned out an additional 270,000 voters.

00:14:39.160 --> 00:14:44.376
For reference, the 2016
US presidential election

00:14:44.400 --> 00:14:47.920
was decided by about 100,000 votes.

00:14:49.360 --> 00:14:54.096
Now, Facebook can also
very easily infer what your politics are,

00:14:54.120 --> 00:14:56.376
even if you've never
disclosed them on the site.

00:14:56.400 --> 00:14:58.920
Right? These algorithms
can do that quite easily.

00:14:59.960 --> 00:15:03.856
What if a platform with that kind of power