WEBVTT

00:19:58.200 --> 00:20:00.096
and ads don't work on the site,

00:20:00.120 --> 00:20:02.816
it doesn't work
as a persuasion architecture,

00:20:02.840 --> 00:20:06.960
or its power of influence
is of great concern.

00:20:08.560 --> 00:20:10.336
It's either one or the other.

00:20:10.360 --> 00:20:11.960
It's similar for Google, too.

00:20:12.880 --> 00:20:15.336
So what can we do?

00:20:15.360 --> 00:20:17.296
This needs to change.

00:20:17.320 --> 00:20:19.896
Now, I can't offer a simple recipe,

00:20:19.920 --> 00:20:22.176
because we need to restructure

00:20:22.200 --> 00:20:25.216
the whole way our
digital technology operates.

00:20:25.240 --> 00:20:29.336
Everything from the way
technology is developed

00:20:29.360 --> 00:20:33.216
to the way the incentives,
economic and otherwise,