WEBVTT

00:08:29.800 --> 00:08:31.056
It's not a human editor.

00:08:31.080 --> 00:08:32.496
It's what algorithms do.

00:08:32.520 --> 00:08:37.256
It picks up on what you have watched
and what people like you have watched,

00:08:37.280 --> 00:08:41.496
and infers that that must be
what you're interested in,

00:08:41.520 --> 00:08:42.775
what you want more of,

00:08:42.799 --> 00:08:44.135
and just shows you more.

00:08:44.159 --> 00:08:46.360
It sounds like a benign
and useful feature,

00:08:47.280 --> 00:08:48.480
except when it isn't.

00:08:49.640 --> 00:08:56.600
So in 2016, I attended rallies
of then-candidate Donald Trump

00:08:57.840 --> 00:09:01.176
to study as a scholar
the movement supporting him.