WEBVTT

00:20:29.360 --> 00:20:33.216
to the way the incentives,
economic and otherwise,

00:20:33.240 --> 00:20:35.520
are built into the system.

00:20:36.480 --> 00:20:39.936
We have to face and try to deal with

00:20:39.960 --> 00:20:44.616
the lack of transparency
created by the proprietary algorithms,

00:20:44.640 --> 00:20:48.456
the structural challenge
of machine learning's opacity,

00:20:48.480 --> 00:20:51.880
all this indiscriminate data
that's being collected about us.

00:20:53.000 --> 00:20:55.520
We have a big task in front of us.

00:20:56.160 --> 00:20:58.840
We have to mobilize our technology,

00:20:59.760 --> 00:21:01.336
our creativity