WEBVTT

00:18:57.120 --> 00:19:00.680
I use Facebook to keep in touch
with friends and family around the world.

00:19:02.000 --> 00:19:07.776
I've written about how crucial
social media is for social movements.

00:19:07.800 --> 00:19:10.816
I have studied how
these technologies can be used

00:19:10.840 --> 00:19:13.320
to circumvent censorship around the world.

00:19:15.280 --> 00:19:21.696
But it's not that the people who run,
you know, Facebook or Google

00:19:21.720 --> 00:19:24.416
are maliciously and deliberately trying

00:19:24.440 --> 00:19:28.896
to make the country
or the world more polarized

00:19:28.920 --> 00:19:30.600
and encourage extremism.