WEBVTT

00:19:28.920 --> 00:19:30.600
and encourage extremism.

00:19:31.440 --> 00:19:35.416
I read the many
well-intentioned statements

00:19:35.440 --> 00:19:38.760
that these people put out.

00:19:39.600 --> 00:19:45.656
But it's not the intent or the statements
people in technology make that matter,

00:19:45.680 --> 00:19:49.240
it's the structures
and business models they're building.

00:19:50.360 --> 00:19:52.456
And that's the core of the problem.

00:19:52.480 --> 00:19:57.200
Either Facebook is a giant con
of half a trillion dollars

00:19:58.200 --> 00:20:00.096
and ads don't work on the site,