WEBVTT

00:19:28.920 --> 00:19:30.600
y promover el extremismo.

00:19:31.440 --> 00:19:35.416
He leído las muchas y
bien intencionadas afirmaciones

00:19:35.440 --> 00:19:38.760
que esa gente publica.

00:19:39.600 --> 00:19:45.656
Pero no son sus intenciones 
ni las afirmaciones lo que importa,

00:19:45.680 --> 00:19:49.240
son las estructuras y modelos de negocio
que están construyendo.

00:19:50.360 --> 00:19:52.456
Y ese es el meollo del problema.

00:19:52.480 --> 00:19:57.200
O Facebook es una estafa gigante
de medio billón de dólares,

00:19:58.200 --> 00:20:00.096
los avisos en el sitio no funcionan