WEBVTT

00:17:28.720 --> 00:17:30.800
para juzgarnos y empujarnos,

00:17:31.720 --> 00:17:35.896
para predecir e identificar
a los agitadores y a los rebeldes,

00:17:35.920 --> 00:17:39.816
para desplegar arquitecturas
de persuasión a escala

00:17:39.840 --> 00:17:43.976
y para manipularnos uno por uno

00:17:44.000 --> 00:17:49.440
usando las debilidades y vulnerabilidades
personales e individuales de cada uno,

00:17:50.720 --> 00:17:52.920
y si lo están haciendo a escala

00:17:53.940 --> 00:17:55.816
con nuestras pantallas personales

00:17:55.840 --> 00:17:57.496
para que ni siquiera sepamos

00:17:57.520 --> 00:18:00.280
lo que ven nuestros
compañeros ciudadanos y vecinos,