WEBVTT

00:21:26.240 --> 00:21:32.216
cómo operan estos sistemas
de los que dependemos para tantas cosas,

00:21:32.240 --> 00:21:36.360
no veo cómo podemos seguir
posponiendo esta conversación.

00:21:37.200 --> 00:21:39.736
Estas estructuras

00:21:39.760 --> 00:21:43.856
están organizando cómo funcionamos

00:21:43.880 --> 00:21:46.176
y están controlando

00:21:46.200 --> 00:21:48.816
lo que podemos y no podemos hacer.

00:21:48.840 --> 00:21:51.296
Muchas de estas plataformas
financiadas por anuncios

00:21:51.320 --> 00:21:52.896
presumen de ser gratuitas.

00:21:52.920 --> 00:21:57.480
En este contexto, eso significa
que nosotros somos el producto de venta.

00:21:58.840 --> 00:22:01.576
Necesitamos una economía digital