WEBVTT

00:08:29.800 --> 00:08:31.056
No es un editor humano.

00:08:31.080 --> 00:08:32.496
Eso hacen los algoritmos.

00:08:32.520 --> 00:08:37.256
Se fijan en lo que han mirado
y lo que la gente como Uds. ha mirado,

00:08:37.280 --> 00:08:41.496
e infiere que eso debe ser
lo que les interesa,

00:08:41.520 --> 00:08:42.775
y de lo que quieren más,

00:08:42.799 --> 00:08:44.135
y entonces les muestra más.

00:08:44.159 --> 00:08:46.360
Parece una herramienta benigna y útil,

00:08:47.280 --> 00:08:48.480
excepto cuando no lo es.

00:08:49.640 --> 00:08:56.600
En 2016 asistí a actos electorales
del entonces candidato Donald Trump

00:08:57.840 --> 00:09:01.176
para estudiar, como académica,
el movimiento que lo apoyaba.