WEBVTT

00:15:29.400 --> 00:15:30.880
o qué es lo que los demás ven,

00:15:31.680 --> 00:15:34.256
y sin una base común de información,

00:15:34.280 --> 00:15:35.896
poco a poco,

00:15:35.920 --> 00:15:39.136
el debate público
se está volviendo imposible,

00:15:39.160 --> 00:15:42.136
y eso que solo estamos
en las etapas iniciales de esto.

00:15:42.160 --> 00:15:45.616
Estos algoritmos pueden inferir fácilmente

00:15:45.640 --> 00:15:50.230
cosas como el origen étnico de la gente,
las ideas religiosas y políticas,

00:15:50.270 --> 00:15:51.386
la personalidad,

00:15:51.410 --> 00:15:54.656
la inteligencia, la felicidad,
el uso de sustancias adictivas,

00:15:54.680 --> 00:15:57.816
la separación de los padres,
la edad y género,

00:15:57.840 --> 00:15:59.800
solo con los "me gusta" de Facebook.