WEBVTT

00:14:59.960 --> 00:15:03.856
¿Qué pasaría si una plataforma
con ese tipo de poder

00:15:03.880 --> 00:15:08.920
decide ganar seguidores
para un candidato y no para el otro?

00:15:09.680 --> 00:15:12.120
¿Cómo lo sabríamos?

00:15:13.560 --> 00:15:17.696
Comenzamos en un lugar
aparentemente inocuo,

00:15:17.720 --> 00:15:19.936
anuncios en línea
siguiéndonos a todas partes,

00:15:19.960 --> 00:15:21.800
y hemos terminado en otro lugar.

00:15:23.480 --> 00:15:25.936
Como público y como ciudadanos,

00:15:25.960 --> 00:15:29.376
no sabemos ya si estamos viendo
la misma información

00:15:29.400 --> 00:15:30.880
o qué es lo que los demás ven,