WEBVTT

00:18:57.120 --> 00:19:00.950
Yo uso Facebook para estar en contacto
con amigos y familia alrededor del mundo.

00:19:02.000 --> 00:19:07.776
He escrito acerca lo cruciales que son
las redes para los movimientos sociales.

00:19:07.800 --> 00:19:10.816
He estudiado cómo pueden
usarse estas tecnologías

00:19:10.840 --> 00:19:13.320
para eludir la censura en todo el mundo.

00:19:15.280 --> 00:19:21.696
Pero no es que la gente
que administra Facebook o Google

00:19:21.720 --> 00:19:24.416
esté tratando maliciosa y deliberadamente

00:19:24.440 --> 00:19:28.896
de polarizar un país o el mundo

00:19:28.920 --> 00:19:30.600
y promover el extremismo.