WEBVTT

00:18:27.840 --> 00:18:30.336
o sea que vendan política.

00:18:30.360 --> 00:18:33.480
Los algoritmos no ven la diferencia.

00:18:34.240 --> 00:18:37.536
Los mismos algoritmos
utilizados en nosotros

00:18:37.560 --> 00:18:40.736
para hacernos más receptivos
a los anuncios,

00:18:40.760 --> 00:18:47.496
también organizan nuestros flujos
de información política, social y personal

00:18:47.520 --> 00:18:49.360
y eso debe cambiar.

00:18:50.240 --> 00:18:52.536
No me malinterpreten,

00:18:52.560 --> 00:18:56.240
usamos plataformas digitales
porque nos ofrecen muchísimo.

00:18:57.120 --> 00:19:00.950
Yo uso Facebook para estar en contacto
con amigos y familia alrededor del mundo.