WEBVTT

00:20:29.360 --> 00:20:33.216
hasta la manera en que los incentivos,
económicos y demás,

00:20:33.240 --> 00:20:35.520
están incorporados al sistema.

00:20:36.480 --> 00:20:41.466
Tenemos que encarar y tratar de lidiar
con la falta de transparencia

00:20:41.486 --> 00:20:44.616
creada por los algoritmos patentados,

00:20:44.640 --> 00:20:48.456
el desafío estructural en la opacidad
del aprendizaje automático,

00:20:48.480 --> 00:20:51.880
todos estos datos sobre nosotros
recolectados indiscriminadamente.

00:20:53.000 --> 00:20:55.520
Tenemos una gran tarea por delante.

00:20:56.160 --> 00:20:58.840
Tenemos que movilizar nuestra tecnología,

00:20:59.760 --> 00:21:01.336
nuestra creatividad