WEBVTT

00:16:29.010 --> 00:16:32.020
resistiendo la tentación
de usar estas tecnologías

00:16:32.050 --> 00:16:34.216
solo porque haya algunos falsos positivos,

00:16:34.240 --> 00:16:37.496
lo cual creará, por supuesto,
otra oleada de problemas.

00:16:37.520 --> 00:16:40.456
Imaginen lo que puede hacer un estado

00:16:40.480 --> 00:16:44.040
con la enorme cantidad de datos
que tiene de sus ciudadanos.

00:16:44.680 --> 00:16:49.456
China ya está usando
tecnología de detección de rostros

00:16:49.480 --> 00:16:52.360
para identificar y arrestar gente.

00:16:53.280 --> 00:16:55.416
Y esta es la tragedia:

00:16:55.440 --> 00:17:00.976
Estamos construyendo esta infraestructura
de vigilancia y autoritarismo