WEBVTT

00:21:58.840 --> 00:22:01.576
Necesitamos una economía digital

00:22:01.600 --> 00:22:05.096
donde nuestros datos y nuestra atención

00:22:05.120 --> 00:22:10.200
no estén a la venta para el autoritario
o demagogo que pague más.

00:22:11.160 --> 00:22:14.960
(Aplausos)

00:22:18.480 --> 00:22:21.736
Así que, volviendo
a la paráfrasis de Hollywood:

00:22:21.760 --> 00:22:25.496
Sí, queremos que el enorme potencial

00:22:25.520 --> 00:22:28.720
de la inteligencia artificial 
y la tecnología digital florezca,

00:22:29.400 --> 00:22:34.336
pero para eso debemos enfrentar
esta enorme amenaza,