WEBVTT

00:20:59.760 --> 00:21:01.336
nuestra creatividad

00:21:01.360 --> 00:21:03.240
y sí, nuestra política,

00:21:04.240 --> 00:21:06.896
para que podamos construir
inteligencia artificial

00:21:06.920 --> 00:21:10.040
que apoye nuestros objetivos humanos,

00:21:10.800 --> 00:21:14.720
pero que también esté limitada
por nuestros valores humanos.

00:21:15.600 --> 00:21:18.360
Entiendo que esto no será sencillo.

00:21:18.360 --> 00:21:22.060
Quizá ni siquiera acordemos fácilmente
qué significan esos términos.

00:21:22.920 --> 00:21:25.320
Pero si nos tomamos en serio

00:21:26.240 --> 00:21:32.216
cómo operan estos sistemas
de los que dependemos para tantas cosas,