WEBVTT

00:19:58.200 --> 00:20:00.096
los avisos en el sitio no funcionan

00:20:00.120 --> 00:20:02.816
y no sirve como
arquitectura de persuasión,

00:20:02.840 --> 00:20:06.960
o su poder de influencia
es altamente preocupante.

00:20:08.560 --> 00:20:10.336
Debe ser una o la otra.

00:20:10.360 --> 00:20:11.960
Es similar también para Google.

00:20:12.880 --> 00:20:15.336
Así que, ¿qué podemos hacer?

00:20:15.360 --> 00:20:17.296
Esto necesita cambiar.

00:20:17.320 --> 00:20:19.896
No puedo ofrecerles una receta simple,

00:20:19.920 --> 00:20:22.176
porque necesitamos reestructurar

00:20:22.200 --> 00:20:25.216
completamente cómo opera
nuestra tecnología digital.

00:20:25.240 --> 00:20:29.336
Todo, desde la manera 
en que se desarrolla la tecnología

00:20:29.360 --> 00:20:33.216
hasta la manera en que los incentivos,
económicos y demás,