WEBVTT

00:07:29.480 --> 00:07:33.000
Estaba afligido y dijo:
"Por eso no pude publicarlo".

00:07:33.600 --> 00:07:35.315
Yo le pregunté: "¿Publicar qué?".

00:07:35.800 --> 00:07:41.656
Él había tratado de ver si realmente
se podría predecir el arranque maníaco

00:07:41.680 --> 00:07:44.896
en publicaciones de redes sociales
antes de los síntomas clínicos,

00:07:44.920 --> 00:07:46.696
y había funcionado,

00:07:46.720 --> 00:07:48.776
había funcionado muy bien,

00:07:48.800 --> 00:07:53.680
y no tenía idea de cómo funcionaba
o qué había descubierto.

00:07:54.840 --> 00:07:59.256
El problema no se resuelve
si él no lo publica,

00:07:59.280 --> 00:08:01.176
porque ya hay compañías