WEBVTT

00:13:59.520 --> 00:14:03.816
Así que las fotos 
fueron el único cambio,

00:14:03.840 --> 00:14:07.096
y esa publicación 
que fue mostrada solo una vez

00:14:07.120 --> 00:14:13.176
añadió 340 000 votantes

00:14:13.200 --> 00:14:14.896
en esa elección,

00:14:14.920 --> 00:14:16.616
según este estudio

00:14:16.640 --> 00:14:19.160
confirmado por los padrones electorales.

00:14:20.920 --> 00:14:22.576
¿Suerte? No.

00:14:22.600 --> 00:14:27.960
Porque en 2012, repitieron el experimento.

00:14:28.840 --> 00:14:30.576
Y esa vez,