WEBVTT

00:17:57.520 --> 00:18:00.280
lo que ven nuestros
compañeros ciudadanos y vecinos,

00:18:01.560 --> 00:18:06.376
ese autoritarismo nos atrapará
como una telaraña

00:18:06.400 --> 00:18:08.880
y quizá ni siquiera sepamos
que estamos en ella.

00:18:10.440 --> 00:18:13.376
Así que la capitalización 
de mercado de Facebook

00:18:13.400 --> 00:18:16.696
se acerca a medio billón de dólares.

00:18:16.720 --> 00:18:19.840
Es porque funciona muy bien
como arquitectura de persuasión.

00:18:21.760 --> 00:18:24.576
Pero la estructura de esa arquitectura

00:18:24.600 --> 00:18:27.816
es la misma, sea que vendan zapatos

00:18:27.840 --> 00:18:30.336
o sea que vendan política.