WEBVTT

00:11:55.920 --> 00:12:01.256
que usaban publicaciones de página oculta
en Facebook para desmovilizar gente.

00:12:01.280 --> 00:12:02.656
No para persuadirlos,

00:12:02.680 --> 00:12:05.480
sino para convencerlos de no votar.

00:12:06.520 --> 00:12:10.096
Y para lograr eso,
se dirigieron a grupos específicos,

00:12:10.120 --> 00:12:14.016
por ejemplo, hombres afroamericanos
en ciudades clave como Filadelfia,

00:12:14.040 --> 00:12:16.496
y voy a leer exactamente lo que dijo.

00:12:16.520 --> 00:12:17.736
Cito.

00:12:17.760 --> 00:12:20.776
Estaban usando "publicaciones no públicas

00:12:20.800 --> 00:12:22.976
cuya audiencia controla la campaña

00:12:23.000 --> 00:12:26.776
para que solo la gente
que queremos pueda verlas".

00:12:26.800 --> 00:12:28.016
"Modelamos esto".

00:12:28.040 --> 00:12:32.760
"Esto afectará dramáticamente la habilidad
de ella para llevar votantes a las urnas".