WEBVTT

00:12:28.040 --> 00:12:32.760
Ça affectera considérablement
sa capacité à retourner ces gens. »

00:12:33.720 --> 00:12:36.000
Qu'y a-t-il dans ces dark posts ?

00:12:36.480 --> 00:12:38.136
Nous l'ignorons.

00:12:38.160 --> 00:12:39.460
Facebook refuse de le dire.

00:12:40.480 --> 00:12:44.856
Facebook arrange également
algorithmiquement les posts

00:12:44.880 --> 00:12:48.616
que vos amis mettent sur Facebook
ou des pages que vous suivez.

00:12:48.640 --> 00:12:50.856
Il ne vous montre pas tout
chronologiquement.

00:12:50.880 --> 00:12:55.696
Il le met dans l'ordre qui,
selon l'algorithme, devrait vous pousser

00:12:55.720 --> 00:12:57.560
à rester plus longtemps sur le site.

00:12:59.040 --> 00:13:02.416
Ça a de nombreuses conséquences.