WEBVTT

00:20:59.760 --> 00:21:01.336
notre créativité

00:21:01.360 --> 00:21:03.240
et oui, notre science politique

00:21:04.240 --> 00:21:06.896
pour créer une intelligence artificielle

00:21:06.920 --> 00:21:10.040
qui soutient nos objectifs humains

00:21:10.800 --> 00:21:14.720
mais qui est aussi contrainte
par nos valeurs humaines.

00:21:15.600 --> 00:21:17.760
Je comprends que ce ne sera pas simple.

00:21:18.360 --> 00:21:21.960
Nous ne serons pas facilement d'accord
sur le sens de ces termes.

00:21:22.920 --> 00:21:25.320
Mais si nous prenons au sérieux

00:21:26.240 --> 00:21:32.216
le fonctionnement de ces systèmes
dont nous sommes si dépendants,