WEBVTT

00:20:29.360 --> 00:20:33.216
à la façon dont les incitations,
économiques et autres,

00:20:33.240 --> 00:20:35.520
sont intégrées au système.

00:20:36.480 --> 00:20:39.936
Nous devons faire face et gérer

00:20:39.960 --> 00:20:44.616
le manque de transparence créé
par les algorithmes propriétaires,

00:20:44.640 --> 00:20:48.456
le défi structurel de l'opacité
de l'apprentissage des machines,

00:20:48.480 --> 00:20:51.880
toutes ces données
aveuglément collectées sur nous.

00:20:53.000 --> 00:20:55.520
Nous avons devant nous
une tâche importante.

00:20:56.160 --> 00:20:58.840
Nous devons mobiliser notre technologie,

00:20:59.760 --> 00:21:01.336
notre créativité