WEBVTT

00:05:29.760 --> 00:05:33.296
Quand ils l'apprennent
de données existantes,

00:05:33.320 --> 00:05:37.136
ils apprennent aussi comment
l'appliquer à de nouvelles personnes.

00:05:37.160 --> 00:05:40.216
Face à une nouvelle personne,

00:05:40.240 --> 00:05:41.550
ils peuvent classifier

00:05:41.550 --> 00:05:45.760
si cette personne a des chances
d'acheter un billet pour Las Vegas ou pas.

00:05:45.760 --> 00:05:51.176
Bien. Vous vous dites qu'une offre
pour acheter des billets pour Las Vegas,

00:05:51.200 --> 00:05:52.656
vous pouvez l'ignorer.

00:05:52.680 --> 00:05:54.896
Mais le problème n'est pas là.

00:05:54.920 --> 00:05:56.240
Le problème,

00:05:56.240 --> 00:05:58.490
c'est que nous ne comprenons plus vraiment

00:05:58.490 --> 00:06:00.680
comment fonctionnent
ces algorithmes complexes.