WEBVTT

00:16:27.120 --> 00:16:32.016
mais je ne vois pas les puissants résister
à la tentation d'utiliser ces technologies

00:16:32.040 --> 00:16:34.216
simplement parce qu'il y a
des faux positifs,

00:16:34.240 --> 00:16:37.496
ce qui, bien sûr, créera
un couche supplémentaire de problèmes.

00:16:37.520 --> 00:16:40.456
Imaginez ce qu'un Etat peut faire

00:16:40.480 --> 00:16:44.040
avec l'énorme volume de données
qu'il a sur ces citoyens.

00:16:44.680 --> 00:16:49.456
La Chine utilise déjà
une technologie de détection du visage

00:16:49.480 --> 00:16:52.360
pour identifier et arrêter des gens.

00:16:53.280 --> 00:16:55.416
Voici la tragédie :

00:16:55.440 --> 00:17:00.976
nous instaurons cette infrastructure
de surveillance d’autoritarisme