WEBVTT

00:17:28.720 --> 00:17:30.800
pour nous juger et nous inciter,

00:17:31.720 --> 00:17:35.896
pour prédire et identifier
les fauteurs de trouble et les rebelles,

00:17:35.920 --> 00:17:39.816
pour déployer une architecture
de persuasion à grande échelle

00:17:39.840 --> 00:17:43.976
et pour manipuler les individus un par un

00:17:44.000 --> 00:17:49.440
grâce à leurs faiblesses et vulnérabilités
personnelles et individuelles

00:17:50.720 --> 00:17:52.920
et s'ils le font à grande échelle

00:17:54.080 --> 00:17:55.816
via nos écrans privés

00:17:55.840 --> 00:17:57.496
afin que nous ne sachions même pas

00:17:57.520 --> 00:18:00.280
ce que les autres citoyens
et nos voisins voient,