WEBVTT

00:15:29.400 --> 00:15:30.880
ou ce que voient les autres

00:15:31.680 --> 00:15:34.256
et sans base d'informations commune,

00:15:34.280 --> 00:15:35.896
peu à peu,

00:15:35.920 --> 00:15:39.136
le débat public devient impossible

00:15:39.160 --> 00:15:42.136
et nous n'en sommes
qu'aux premières phases.

00:15:42.160 --> 00:15:45.616
Ces algorithmes peuvent facilement déduire

00:15:45.640 --> 00:15:49.936
des choses comme votre ethnie,
vos opinions religieuses, politiques,

00:15:49.936 --> 00:15:51.256
vos traits de personnalité,

00:15:51.280 --> 00:15:54.656
votre intelligence, votre bonheur,
votre usage de substances addictives,

00:15:54.680 --> 00:15:57.816
la situation maritale de vos parents,
votre âge et votre sexe,

00:15:57.840 --> 00:15:59.920
uniquement grâce
aux « J'aime » de Facebook.