WEBVTT

00:17:57.520 --> 00:18:00.280
ce que les autres citoyens
et nos voisins voient,

00:18:01.560 --> 00:18:06.376
l'autoritarisme nous enveloppera
tel une toile d'araignée

00:18:06.400 --> 00:18:08.880
et nous ignorons même
que nous sommes dans la toile.

00:18:10.440 --> 00:18:13.376
La capitalisation du marché de Facebook

00:18:13.400 --> 00:18:16.696
approche le demi milliard de dollars.

00:18:16.720 --> 00:18:19.840
C'est parce que c'est une très bonne
architecture de persuasion.

00:18:21.760 --> 00:18:24.576
Mais la structure de cette architecture

00:18:24.600 --> 00:18:27.816
est la même que vous vendiez
des chaussures

00:18:27.840 --> 00:18:30.336
ou de la politique.