WEBVTT

00:18:59.000 --> 00:19:02.000
avec des amis et de la famille
à travers le monde.

00:19:02.000 --> 00:19:07.776
J'ai écrit sur l'importance des réseaux
sociaux pour les mouvements sociaux.

00:19:07.800 --> 00:19:10.816
J'ai étudié comment ces technologies
peuvent être utilisées

00:19:10.840 --> 00:19:13.320
pour contourner la censure
à travers le monde.

00:19:15.280 --> 00:19:21.696
Ce n'est pas que les dirigeants
de Facebook ou Google

00:19:21.720 --> 00:19:24.416
essayent perfidement et délibérément

00:19:24.440 --> 00:19:28.896
de polariser plus le pays ou le monde

00:19:28.920 --> 00:19:30.600
et d'encourager l'extrémisme.