WEBVTT

00:16:55.440 --> 00:17:00.976
nous instaurons cette infrastructure
de surveillance d’autoritarisme

00:17:01.000 --> 00:17:03.960
simplement pour que les gens
cliquent sur des pubs.

00:17:05.240 --> 00:17:07.816
Ce ne sera pas l’autoritarisme d'Orwell.

00:17:07.839 --> 00:17:09.736
Ce n'est pas « 1984 ».

00:17:09.760 --> 00:17:14.336
Si l'autoritarisme une peur déclarée
pour nous terroriser,

00:17:14.359 --> 00:17:17.256
nous aurons tous peur
mais nous le saurons,

00:17:17.280 --> 00:17:19.480
nous détesterons ça et résisterons.

00:17:20.880 --> 00:17:25.296
Mais si les gens au pouvoir
utilisent ces algorithmes

00:17:25.319 --> 00:17:28.696
pour nous surveiller discrètement,

00:17:28.720 --> 00:17:30.800
pour nous juger et nous inciter,