WEBVTT

00:11:29.280 --> 00:11:31.696
et Facebook, serviable,
offrait des suggestions

00:11:31.720 --> 00:11:33.320
sur comment étendre ce public.

00:11:34.720 --> 00:11:37.736
BuzzFeed l'a essayé pour Google
et a rapidement découvert

00:11:37.760 --> 00:11:39.496
que vous pouvez le faire sur Google.

00:11:39.520 --> 00:11:41.216
Ce n'était même pas cher.

00:11:41.240 --> 00:11:45.656
Le reporter de ProPublica
a dépensé environ 30 dollars

00:11:45.680 --> 00:11:47.920
pour cibler cette catégorie.

00:11:50.600 --> 00:11:54.960
L'année dernière, le responsable
des réseaux sociaux de Donald Trump

00:11:54.960 --> 00:12:01.256
a révélé utiliser les dark posts
de Facebook pour démobiliser les gens,