WEBVTT

00:19:28.920 --> 00:19:30.600
et d'encourager l'extrémisme.

00:19:31.440 --> 00:19:35.416
J'ai lu les nombreuses déclarations
bien intentionnées

00:19:35.440 --> 00:19:38.760
que ces gens ont publiées.

00:19:39.600 --> 00:19:42.680
Mais ce n'est pas l'intention
ou les déclarations

00:19:42.680 --> 00:19:45.680
des gens dans les technologies
qui comptent,

00:19:45.680 --> 00:19:49.240
ce sont les structures
et les modèles commerciaux qu'ils créent.

00:19:50.360 --> 00:19:52.456
C'est le cœur du problème.

00:19:52.480 --> 00:19:57.200
Soit Facebook est un escroc
d'un demi milliard de dollars

00:19:58.200 --> 00:20:00.106
et les pubs ne marchent pas sur le site,