WEBVTT

00:21:26.240 --> 00:21:32.216
le fonctionnement de ces systèmes
dont nous sommes si dépendants,

00:21:32.240 --> 00:21:36.360
je ne vois pas comment nous pouvons
encore retarder cette conversation.

00:21:37.200 --> 00:21:42.726
Ces structures organisent
notre fonctionnement

00:21:43.880 --> 00:21:48.266
et elles contrôlent
ce que nous pouvons faire ou non.

00:21:48.840 --> 00:21:51.296
Beaucoup de ces plateformes
financées par les pubs

00:21:51.320 --> 00:21:52.896
se proclament gratuites.

00:21:52.920 --> 00:21:57.480
Dans ce contexte, ça signifie
que nous sommes le produit qui est vendu.

00:21:58.840 --> 00:22:01.576
Nous avons besoin
d'une économie numérique