WEBVTT

00:07:29.480 --> 00:07:33.000
Il était préoccupé : « C'est pour ça
que je n'ai pas pu le publier ».

00:07:33.600 --> 00:07:35.315
J'ai dit : « Publier quoi ? »

00:07:35.800 --> 00:07:41.656
Il avait essayé de voir s'il l'on pouvait
détecter le début d'une manie

00:07:41.680 --> 00:07:45.016
d'après les posts sur les réseaux sociaux
avant les symptômes cliniques

00:07:45.016 --> 00:07:46.696
et ça avait fonctionné,

00:07:46.720 --> 00:07:48.776
ça avait très bien fonctionné,

00:07:48.800 --> 00:07:53.680
et il n'avait aucune idée de comment
ça marchait ou ce que ça détectait.

00:07:54.840 --> 00:07:59.256
Le problème n'est pas résolu
s'il ne le publie pas

00:07:59.280 --> 00:08:01.176
car il y a déjà des entreprises