WEBVTT

00:19:58.200 --> 00:20:00.106
et les pubs ne marchent pas sur le site,

00:20:00.120 --> 00:20:02.816
ça ne marche pas
comme une architecture de persuasion

00:20:02.840 --> 00:20:06.960
ou son pouvoir d'influence
est très préoccupant.

00:20:08.560 --> 00:20:10.336
C'est l'un ou l'autre.

00:20:10.360 --> 00:20:11.960
Il en va de même pour Google.

00:20:12.880 --> 00:20:15.336
Que pouvons-nous faire ?

00:20:15.360 --> 00:20:17.296
Ça doit changer.

00:20:17.320 --> 00:20:19.896
Je ne peux pas offrir de recette simple

00:20:19.920 --> 00:20:22.176
car nous devons restructurer

00:20:22.200 --> 00:20:25.216
tout le fonctionnement
de notre technologie numérique.

00:20:25.240 --> 00:20:29.336
Tout, de la façon dont
la technologie est développée

00:20:29.360 --> 00:20:33.216
à la façon dont les incitations,
économiques et autres,