WEBVTT

00:18:27.840 --> 00:18:30.336
ou de la politique.

00:18:30.360 --> 00:18:33.480
Les algorithmes
ne connaissent pas la différence.

00:18:34.240 --> 00:18:37.536
Les mêmes algorithmes utilisés sur nous

00:18:37.560 --> 00:18:40.736
pour nous rendre plus malléables
face aux publicités

00:18:40.760 --> 00:18:47.496
organisent aussi nos flux d'informations
politiques, personnelles et sociales

00:18:47.520 --> 00:18:49.360
et ça doit changer.

00:18:50.240 --> 00:18:52.536
Ne vous méprenez pas,

00:18:52.560 --> 00:18:56.240
nous utilisons les plateformes numériques
car elles ont beaucoup de valeur.

00:18:57.120 --> 00:18:59.000
J'utilise Facebook pour garder contact

00:18:59.000 --> 00:19:02.000
avec des amis et de la famille
à travers le monde.