WEBVTT

00:11:54.960 --> 00:12:01.256
a révélé utiliser les dark posts
de Facebook pour démobiliser les gens,

00:12:01.280 --> 00:12:02.656
pas pour les persuader,

00:12:02.680 --> 00:12:05.480
mais pour les convaincre
de ne pas voter du tout.

00:12:06.520 --> 00:12:10.096
Pour ce faire,
ils ont spécifiquement ciblé,

00:12:10.120 --> 00:12:14.016
par exemple, les hommes afro-américains
dans des villes clés comme Philadelphie

00:12:14.040 --> 00:12:16.496
et je vais lire exactement ce qu'il a dit.

00:12:16.520 --> 00:12:17.736
Je cite.

00:12:17.760 --> 00:12:20.776
Ils utilisaient « des posts non publics

00:12:20.800 --> 00:12:22.976
dont la campagne contrôle l'audience

00:12:23.000 --> 00:12:26.776
afin que seuls les voient les gens
dont nous voulons qu'ils les voient.

00:12:26.800 --> 00:12:28.016
Nous l'avons façonné.

00:12:28.040 --> 00:12:32.760
Ça affectera considérablement
sa capacité à retourner ces gens. »