WEBVTT

00:21:58.840 --> 00:22:01.576
Nous avons besoin
d'une économie numérique

00:22:01.600 --> 00:22:05.096
où nos données et notre attention

00:22:05.120 --> 00:22:10.200
ne sont pas à vendre à l'autoritariste
ou au démagogue le plus offrant.

00:22:11.160 --> 00:22:14.960
(Applaudissements)

00:22:18.480 --> 00:22:21.736
Pour revenir à cette paraphrase
hollywoodienne,

00:22:21.760 --> 00:22:25.496
nous voulons que le grand pouvoir

00:22:25.520 --> 00:22:28.960
de l'intelligence artificielle
et de la technologie numérique fleurisse

00:22:29.400 --> 00:22:34.336
mais pour ça , nous devons
faire face à une grande menace,