WEBVTT

00:07:59.050 --> 00:08:03.180
כי כבר יש חברות
שמפתחות טכנולוגיה כזאת,

00:08:03.480 --> 00:08:06.780
והרבה מהמוצרים שלהן נחטפים מהמדפים.

00:08:07.060 --> 00:08:09.690
זה כבר לא קשה במיוחד.

00:08:09.690 --> 00:08:13.100
יוצא לכם להיכנס ל"יו-טיוב"
כדי לראות סרטון אחד

00:08:13.100 --> 00:08:15.860
ואחרי שעה צפיתם כבר ב-27 כאלה?

00:08:16.440 --> 00:08:19.080
מכירים את זה שב"יו-טיוב"
יש בצד ימין עמודה

00:08:19.080 --> 00:08:21.300
שכתוב בה: "הסרטון הבא"

00:08:21.300 --> 00:08:23.150
והוא מוקרן באופן אוטומטי?

00:08:23.150 --> 00:08:24.360
זהו אלגוריתם

00:08:24.360 --> 00:08:28.060
שבוחר מה שלדעתו
עשוי לעניין אתכם

00:08:28.060 --> 00:08:29.640
ושאולי לא תחפשו בעצמכם.

00:08:29.640 --> 00:08:30.890
אין שם עורך אנושי.