WEBVTT

00:21:58.840 --> 00:22:01.380
נחוצה לנו כלכלה דיגיטלית

00:22:01.380 --> 00:22:05.000
שבה הנתונים ומוקדי תשומת הלב שלנו

00:22:05.000 --> 00:22:10.200
לא יוצעו למכירה
לעריץ או לדמגוג המרבה במחיר.

00:22:11.160 --> 00:22:17.650
(מחיאות כפיים)

00:22:18.480 --> 00:22:21.680
אז אם נחזור לפרפראזה ההוליוודית,

00:22:21.680 --> 00:22:25.320
אנו בהחלט רוצים בשגשוג
הפוטנציאל העצום

00:22:25.320 --> 00:22:28.720
של התבונה המלאכותית והטכנולוגיה הדיגיטלית,

00:22:29.190 --> 00:22:34.130
אבל לשם כך עלינו להתמודד
עם הסכנה העצומה הטמונה בהן