WEBVTT

00:09:57.480 --> 00:10:00.700
ההרגשה היא שאתה אף פעם
לא מספיק קיצוני בשביל "יו-טיוב".

00:10:00.700 --> 00:10:02.190
(צחוק)

00:10:02.190 --> 00:10:03.920
אז מה קורה?

00:10:04.400 --> 00:10:07.920
האלגוריתם של "יו-טיוב" הוא קנייני,

00:10:07.920 --> 00:10:10.740
אבל הנה מה שאני חושבת שקורה.

00:10:11.360 --> 00:10:13.390
האלגוריתם חישב ומצא

00:10:13.390 --> 00:10:18.156
שאם אפשר לפתות אנשים לחשוב

00:10:18.156 --> 00:10:20.880
שהם יוכלו לראות משהו קיצוני יותר,

00:10:20.880 --> 00:10:23.160
סביר יותר שהם יישארו באתר

00:10:23.160 --> 00:10:27.500
ויצפו בסרטון אחרי סרטון
תוך נפילה למאורת הארנב

00:10:27.500 --> 00:10:29.820
בעוד "גוגל" מגיש להם פרסומות.