WEBVTT

00:12:27.940 --> 00:12:32.760
"זה ישפיע באופן דרמטי
על יכולתה לשנות את דעותיהם."

00:12:33.720 --> 00:12:36.000
מה יש בפוסטים האפלים האלה?

00:12:36.480 --> 00:12:38.020
אין לנו מושג.

00:12:38.020 --> 00:12:39.360
"פייסבוק" לא מגלה לנו.

00:12:40.480 --> 00:12:43.300
אז גם "פייסבוק" מארגנת
בעזרת אלגוריתמים

00:12:43.300 --> 00:12:48.530
את הפוסטים שחבריכם מעלים ל"פייסבוק",
או את הדפים שאחריהם אתם עוקבים.

00:12:48.530 --> 00:12:50.380
היא לא מציגה הכל בסדר הכרונולוגי.

00:12:50.380 --> 00:12:55.510
אלא את הסדר
שהאלגוריתם חושב שיפתה אתכם

00:12:55.510 --> 00:12:58.130
להישאר יותר באתר.

00:12:59.040 --> 00:13:02.240
לכך יש המון השלכות.