WEBVTT

00:20:29.200 --> 00:20:33.070
ועד לדרכים בהן התמריצים,
הכלכליים והאחרים,

00:20:33.070 --> 00:20:35.520
משולבים במערכת.

00:20:36.480 --> 00:20:39.780
עלינו להתעמת ולהתמודד

00:20:39.780 --> 00:20:44.520
עם העדר השקיפות שיוצרים
האלגוריתמים הקנייניים,

00:20:44.520 --> 00:20:48.320
עם האתגר המבני
שבעמימותה של למידת המכונה,

00:20:48.320 --> 00:20:52.320
עם האיסוף חסר-האבחנה
של הנתונים שלנו.

00:20:52.750 --> 00:20:55.520
מוטלת עלינו משימה ענקית.

00:20:56.160 --> 00:20:58.840
עלינו לגייס את הטכנולוגיה שלנו,

00:20:59.610 --> 00:21:01.220
את היצירתיות שלנו