WEBVTT

00:08:57.580 --> 00:09:01.000
כדי לחקור, כמלומדת,
את התנועה שתומכת בו.

00:09:01.000 --> 00:09:04.380
חקרתי אז תנועות חברתיות,
וחקרתי גם את זאת.

00:09:04.380 --> 00:09:07.790
ואז רציתי לכתוב משהו
על אחת העצרות שלו,

00:09:07.790 --> 00:09:10.200
אז צפיתי בה כמה פעמים ב"יו-טיוב".

00:09:11.000 --> 00:09:14.180
"יו-טיוב" החל להמליץ לי

00:09:14.180 --> 00:09:18.340
ולהקרין לי אוטומטית
סרטוני עליונות לבנה

00:09:18.340 --> 00:09:21.070
בקיצוניות הולכת וגוברת.

00:09:21.070 --> 00:09:22.870
אם צפיתי באחד מהם,

00:09:22.870 --> 00:09:25.900
הערוץ הביא לי סרטון קיצוני עוד יותר

00:09:25.900 --> 00:09:27.824
והקרין לי גם אותו אוטומטית.

00:09:28.320 --> 00:09:32.560
אם צפיתם בתוכן
של הילרי קלינטון או ברני סנדרס,