WEBVTT

00:16:55.250 --> 00:17:00.770
אנו בונים תשתית זו
של עריצות מעקב

00:17:00.770 --> 00:17:03.960
רק כדי לגרום לאנשים
להקליק על פרסומות.

00:17:04.980 --> 00:17:07.639
וזו לא תהיה העריצות לפי אורוול;

00:17:07.639 --> 00:17:09.490
זה לא "1984".

00:17:09.490 --> 00:17:14.199
אם העריצות תפעיל הפחדה גלויה
כדי להשליט טרור,

00:17:14.199 --> 00:17:17.000
כולנו נהיה מבוהלים,
אבל נדע מה קורה.

00:17:17.000 --> 00:17:19.720
נשנא את זה ונתנגד לזה.

00:17:20.690 --> 00:17:25.039
אבל אם בעלי השררה
משתמשים באלגוריתמים האלה

00:17:25.039 --> 00:17:28.720
כדי לצפות בנו בחשאי,

00:17:28.720 --> 00:17:31.720
כדי לשפוט אותנו ולהטות אותנו,