WEBVTT

00:19:59.960 --> 00:20:02.680
ולא מוצלחות כארכיטקטורת שכנוע,

00:20:02.680 --> 00:20:08.060
או שכוח ההשפעה שלה
הוא מקור לדאגה רבה.

00:20:08.560 --> 00:20:10.280
או זה, או זה.

00:20:10.280 --> 00:20:11.960
כך גם לגבי "גוגל".

00:20:12.880 --> 00:20:15.210
אז מה נוכל לעשות?

00:20:15.210 --> 00:20:17.150
זה חייב להשתנות.

00:20:17.150 --> 00:20:19.780
אינני יכולה להציע מתכון פשוט,

00:20:19.780 --> 00:20:22.070
כי עלינו לשנות מן היסוד

00:20:22.070 --> 00:20:25.180
את כל אופן פעולתן של
הטכנולוגיות הדיגיטליות שלנו.

00:20:25.180 --> 00:20:29.200
הכל, החל מאופן פיתוח הטכנולוגיה

00:20:29.200 --> 00:20:33.070
ועד לדרכים בהן התמריצים,
הכלכליים והאחרים,