WEBVTT

00:18:57.120 --> 00:19:01.120
אני משתמשת ב"פייסבוק" כדי לשמור
על קשר עם חברים וקרובים בכל העולם.

00:19:02.000 --> 00:19:07.610
כתבתי בעבר על תפקידה המכריע
של המדיה החברתית בתנועות החברתיות.

00:19:07.610 --> 00:19:10.650
חקרתי איך ניתן להשתמש בטכנולוגיות האלה

00:19:10.650 --> 00:19:13.320
כדי לעקוף צנזורות ברחבי העולם.

00:19:17.010 --> 00:19:21.670
העניין הוא, שהאנשים שמנהלים
את "פייסבוק" או "גוגל"

00:19:21.670 --> 00:19:28.876
אינם מנסים בזדון ובמכוון
להגדיל את הקיטוב בארץ או בעולם

00:19:28.876 --> 00:19:30.790
ולעודד קיצוניות.