WEBVTT

00:16:26.920 --> 00:16:31.960
אבל אני לא צופה שבעלי הכוח
יעמדו בפיתוי לנצל טכנולוגיות אלה

00:16:31.960 --> 00:16:34.140
רק בגלל כמה זיהויים שגויים,

00:16:34.140 --> 00:16:37.420
וזה כמובן ייצור רובד
חדש לגמרי של בעיות .

00:16:37.420 --> 00:16:40.380
תארו לעצמכם מה מדינה
יכולה לעשות

00:16:40.380 --> 00:16:44.040
עם כמות הנתונים העצומה
שיש לה על אזרחיה.

00:16:44.490 --> 00:16:49.270
סין כבר משתמשת בטכנולוגיית זיהוי פנים

00:16:49.270 --> 00:16:52.360
כדי לזהות ולעצור אנשים.

00:16:53.280 --> 00:16:55.250
והנה הטרגדיה:

00:16:55.250 --> 00:17:00.770
אנו בונים תשתית זו
של עריצות מעקב