WEBVTT

00:17:57.280 --> 00:18:00.530
במה צופים שכנינו ואחינו האזרחים,

00:18:01.560 --> 00:18:06.150
כי אז העריצות תעטוף אותנו
כמו קורי עכביש

00:18:06.150 --> 00:18:09.210
ואולי אפילו לא נדע
שאנו לכודים בה.

00:18:10.440 --> 00:18:13.240
שווי השוק של "פייסבוק"

00:18:13.240 --> 00:18:16.530
מתקרב לחצי טריליון דולר.

00:18:16.530 --> 00:18:20.440
וזה משום שהיא מוצלחת מאד
בתור ארכיטקטורת שכנוע.

00:18:21.760 --> 00:18:24.440
אבל מבנה הארכיטקטורה הזאת

00:18:24.440 --> 00:18:27.630
זהה, בין אם מוכרים נעליים

00:18:27.630 --> 00:18:30.180
ובין אם מוכרים פוליטיקה.