WEBVTT

00:18:27.630 --> 00:18:30.180
ובין אם מוכרים פוליטיקה.

00:18:30.180 --> 00:18:33.700
האלגוריתמים לא מכירים את ההבדל.

00:18:34.050 --> 00:18:37.310
אותם האלגוריתמים שמשסים בנו

00:18:37.310 --> 00:18:40.570
כדי לגרום לנו להיות
קלים יותר להשפעת הפרסומות

00:18:40.570 --> 00:18:47.270
מארגנים גם את זרם המידע
הפוליטי, האישי והחברתי שלנו,

00:18:47.270 --> 00:18:49.360
וזה מה שצריך להשתנות.

00:18:50.030 --> 00:18:52.380
אל תבינו אותי לא-נכון,

00:18:52.380 --> 00:18:56.520
אנו משתמשים בפלטפורמות דיגיטליות
כי יש בהן המון ערך עבורנו.

00:18:57.120 --> 00:19:01.120
אני משתמשת ב"פייסבוק" כדי לשמור
על קשר עם חברים וקרובים בכל העולם.