WEBVTT

00:17:28.720 --> 00:17:31.720
כדי לשפוט אותנו ולהטות אותנו,

00:17:31.720 --> 00:17:35.730
כדי לנבא ולזהות
מי יהיו עושי הצרות והמורדים,

00:17:35.730 --> 00:17:39.690
כדי לפרוש ארכיטקטורות ענק
של שכנוע

00:17:39.690 --> 00:17:43.820
ולהפעיל בני-אדם, אחד-אחד,

00:17:43.820 --> 00:17:49.440
ע"י ניצול החולשות והפגיעוּת האישית
של כל אחד ואחת,

00:17:50.420 --> 00:17:52.920
אם הם עושים זאת בהיקף גדול

00:17:53.860 --> 00:17:55.690
דרך המסכים הפרטיים שלנו

00:17:55.690 --> 00:17:57.280
ואפילו איננו יודעים

00:17:57.280 --> 00:18:00.530
במה צופים שכנינו ואחינו האזרחים,