WEBVTT

00:20:59.610 --> 00:21:01.220
את היצירתיות שלנו

00:21:01.220 --> 00:21:03.520
וכן, גם את הפוליטיקה שלנו

00:21:04.240 --> 00:21:06.660
כדי שנוכל לבנות תבונה מלאכותית

00:21:06.660 --> 00:21:10.040
שתומכת במטרותינו האנושיות

00:21:10.800 --> 00:21:14.720
אבל גם מוגבלת ע"י ערכינו האנושיים.

00:21:15.420 --> 00:21:17.760
ואני מבינה שזה לא יהיה קל.

00:21:18.360 --> 00:21:22.210
אולי אפילו לא נסכים בקלות
מה פירוש התנאים הללו.

00:21:22.610 --> 00:21:25.320
אבל אם נתייחס ברצינות

00:21:26.240 --> 00:21:31.980
לדרכי פעולת המערכות האלה,
שאנו כה תלויים בהן,