WEBVTT

00:21:26.240 --> 00:21:31.980
לדרכי פעולת המערכות האלה,
שאנו כה תלויים בהן,

00:21:31.980 --> 00:21:36.360
אינני רואה כיצד נוכל לדחות עוד
את הדיון הזה.

00:21:37.200 --> 00:21:39.540
המבנים האלה

00:21:39.540 --> 00:21:43.580
מארגנים את התפקוד שלנו

00:21:43.580 --> 00:21:45.910
והם שולטים

00:21:45.910 --> 00:21:48.446
במה שנוכל ובמה שלא נוכל לעשות.

00:21:48.840 --> 00:21:51.210
ורבות מהפלטפורמות האלה,
שהפרסומות מממנות,

00:21:51.210 --> 00:21:52.896
מתגאות בכך שהן חינמיות.

00:21:52.896 --> 00:21:57.766
בהקשר הזה, זה אומר
שאנו המוצר שנמכר.

00:21:58.840 --> 00:22:01.380
נחוצה לנו כלכלה דיגיטלית