WEBVTT

00:19:28.876 --> 00:19:30.790
ולעודד קיצוניות.

00:19:31.240 --> 00:19:35.216
אני קוראת את ההצהרות הרבות,
המלאות בכוונות טובות

00:19:35.216 --> 00:19:38.736
שהאנשים האלה משחררים.

00:19:39.600 --> 00:19:45.470
אבל לא הכוונות או ההצהרות
של אנשי הטכנולוגיה הן שמשנות,

00:19:45.470 --> 00:19:49.590
אלא המבנים והמודלים העסקיים
שהם מקימים.

00:19:50.360 --> 00:19:52.320
וכאן לב הבעיה.

00:19:52.320 --> 00:19:57.200
או ש"פייסבוק" היא נוכלת ענק
בשווי חצי טריליון דולר

00:19:58.200 --> 00:19:59.960
שהפרסומות לא עובדות באתר שלה,

00:19:59.960 --> 00:20:02.680
ולא מוצלחות כארכיטקטורת שכנוע,