WEBVTT

00:08:29.640 --> 00:08:30.890
אין שם עורך אנושי.

00:08:30.890 --> 00:08:32.310
זה מה שאלגוריתמים עושים.

00:08:32.310 --> 00:08:37.110
הם בוחרים לפי מה שראיתם
ומה שראו אנשים כמוכם,

00:08:37.110 --> 00:08:41.270
ומסיקים שזה בוודאי
מה שיעניין אתכם,

00:08:41.270 --> 00:08:42.579
ושאתם רוצים ממנו עוד,

00:08:42.579 --> 00:08:43.969
והם פשוט מציגים לכם עוד.

00:08:43.969 --> 00:08:46.660
זה נשמע כמו תכונה
נחמדה ושימושית,

00:08:47.280 --> 00:08:48.780
אלא כשהיא לא.

00:08:49.640 --> 00:08:56.600
ב-2016 השתתפתי בעצרות
של המועמד דאז, דונלד טראמפ

00:08:57.580 --> 00:09:01.000
כדי לחקור, כמלומדת,
את התנועה שתומכת בו.