WEBVTT

00:14:28.840 --> 00:14:30.216
והפעם,

00:14:30.600 --> 00:14:33.760
המסר האזרחי הזה,
שהוצג רק פעם אחת,

00:14:33.760 --> 00:14:38.360
הוסיף 270,000 מצביעים.

00:14:39.160 --> 00:14:44.240
לצורך ייחוס, הבחירות לנשיאות ב-2016

00:14:44.240 --> 00:14:48.070
הוכרעו ע"י כ-100,000 קולות.

00:14:49.160 --> 00:14:53.960
"פייסבוק" גם יכולה בקלות רבה
להסיק מהן דעותיכם הפוליטיות,

00:14:53.960 --> 00:14:56.210
גם אם מעולם לא ציינתם אותן באתר.

00:14:56.210 --> 00:14:59.190
נכון? האלגוריתמים האלה
מסוגלים לכך די בקלות.

00:14:59.770 --> 00:15:03.680
מה אם איזו פלטפורמה
עם כוח כזה