WEBVTT

00:17:57.520 --> 00:18:00.280
što naši sugrađani i susjedi vide,

00:18:01.560 --> 00:18:06.376
taj će se autoritarizam
omotati oko nas kao paukova mreža,

00:18:06.400 --> 00:18:08.880
a mi nećemo ni znati da smo u njoj.

00:18:10.440 --> 00:18:13.376
Facebookova tržišna kapitalizacija

00:18:13.400 --> 00:18:16.696
iznosi pola trilijuna dolara

00:18:16.720 --> 00:18:19.840
jer odlično funkcionira
kao arhitektura uvjeravanja.

00:18:21.760 --> 00:18:24.576
Ali struktura te arhitekture

00:18:24.600 --> 00:18:27.816
ista je bez obzira
na to prodajete li cipele

00:18:27.840 --> 00:18:30.336
ili politiku.