WEBVTT

00:18:27.840 --> 00:18:30.336
ili politiku.

00:18:30.360 --> 00:18:33.480
Algoritmi tu ne vide razliku.

00:18:34.240 --> 00:18:37.536
Ti isti algoritmi usmjereni na nas

00:18:37.560 --> 00:18:40.736
kako bi nas napravili
podložnijima oglasima

00:18:40.760 --> 00:18:47.496
također organiziraju naše političke,
osobne i društvene tokove informacija,

00:18:47.520 --> 00:18:49.360
a to se mora promijeniti.

00:18:50.240 --> 00:18:52.536
Nemojte me krivo shvatiti,

00:18:52.560 --> 00:18:56.240
koristimo digitalne platforme
jer nam puno toga pružaju.

00:18:57.120 --> 00:19:00.680
Koristim Face da budem u kontaktu
s prijateljima i obitelji diljem svijeta.