WEBVTT

00:16:01.440 --> 00:16:05.496
Ti algoritmi mogu prepoznati prosvjednike,

00:16:05.520 --> 00:16:08.280
čak i ako su njihova lica
djelomično skrivena.

00:16:09.720 --> 00:16:16.336
Ti algoritmi mogu prepoznati
seksualnu orijentaciju ljudi

00:16:16.360 --> 00:16:19.560
prema njihovim slikama
na stranicama za pronalaženje partnera.

00:16:21.560 --> 00:16:24.176
To su probabilističke pretpostavke,

00:16:24.200 --> 00:16:27.096
pa neće biti 100% istinite,

00:16:27.120 --> 00:16:32.016
ali ne vidim snažno opiranje
iskušenjima da se koriste te tehnologije