WEBVTT

00:05:56.520 --> 00:06:00.656
što više ne shvaćamo
kako ti složeni algoritmi funkcioniraju.

00:06:00.680 --> 00:06:04.136
Ne razumijemo
kako rade tu kategorizaciju.

00:06:04.160 --> 00:06:08.576
Njegove ogromne matrice,
tisuće redova i stupaca,

00:06:08.600 --> 00:06:10.560
možda milijune redova i stupaca,

00:06:11.320 --> 00:06:13.960
a ni programeri,

00:06:14.760 --> 00:06:16.440
a ni bilo tko tko to pogleda,

00:06:17.440 --> 00:06:18.936
čak i ako imate sve podatke,

00:06:18.960 --> 00:06:23.576
više ne razumije 
kako to točno funkcionira

00:06:23.600 --> 00:06:27.376
bolje nego što bi vi znali
o čemu ja upravo razmišljam

00:06:27.400 --> 00:06:31.360
da vam pokažu
presjek mog mozga.