WEBVTT

00:16:55.440 --> 00:17:00.976
gradimo ovu infrastrukturu
nadgledačkog autoritarizma

00:17:01.000 --> 00:17:03.960
samo kako bi ljudi kliknuli na oglase.

00:17:05.240 --> 00:17:07.816
Ovo neće biti
Orwellov autoritarizam.

00:17:07.839 --> 00:17:09.736
Ovo nije "1984".

00:17:09.760 --> 00:17:14.336
Ako autoritarizam koristi
strah kako bi nas terorizirao,

00:17:14.359 --> 00:17:17.256
svi ćemo biti u strahu, ali znat ćemo to,

00:17:17.280 --> 00:17:19.480
mrzit ćemo to i opirat ćemo se tome.

00:17:20.880 --> 00:17:25.296
Ali ako oni koji su na vlasti
koriste ove algoritme

00:17:25.319 --> 00:17:28.696
kako bi nas tiho nadgledali,

00:17:28.720 --> 00:17:30.800
kako bi nas procjenjivali i gurkali,