WEBVTT

00:05:29.760 --> 00:05:33.296
Kad to nauče iz postojećih podataka,

00:05:33.320 --> 00:05:37.136
također nauče kako to
primjenjivati na nove ljude.

00:05:37.160 --> 00:05:40.216
Pa ako se nađu pred novom osobom,

00:05:40.240 --> 00:05:44.880
mogu odrediti hoće li ta osoba
kupiti kartu za Vegas ili ne.

00:05:45.720 --> 00:05:51.176
Dobro. Mislite,
ponuda da kupim karte za Vegas.

00:05:51.200 --> 00:05:52.656
Mogu to ignorirati.

00:05:52.680 --> 00:05:54.896
Ali nije problem u tome.

00:05:54.920 --> 00:05:56.496
Problem je u tome

00:05:56.520 --> 00:06:00.656
što više ne shvaćamo
kako ti složeni algoritmi funkcioniraju.