WEBVTT

00:16:27.120 --> 00:16:32.016
ali ne vidim snažno opiranje
iskušenjima da se koriste te tehnologije

00:16:32.040 --> 00:16:34.216
jer postoje neki lažno pozitivni nalazi

00:16:34.240 --> 00:16:37.496
koji će, naravno,
stvoriti cijeli niz problema.

00:16:37.520 --> 00:16:40.456
Zamislite što država može napraviti

00:16:40.480 --> 00:16:44.040
s ogromnim količinama podataka
koje ima o svojim građanima.

00:16:44.680 --> 00:16:49.456
Kina već koristi
tehnologiju prepoznavanja lica

00:16:49.480 --> 00:16:52.360
kako bi identificirala i uhitila ljude.

00:16:53.280 --> 00:16:55.416
A u ovome je tragedija:

00:16:55.440 --> 00:17:00.976
gradimo ovu infrastrukturu
nadgledačkog autoritarizma