WEBVTT

00:19:58.200 --> 00:20:00.096
i oglasi na toj stranici ne rade

00:20:00.120 --> 00:20:02.816
kao arhitektura uvjeravanja,

00:20:02.840 --> 00:20:06.960
ili je njegova moć utjecaja
razlog za brigu.

00:20:08.560 --> 00:20:10.336
Ili jedno ili drugo.

00:20:10.360 --> 00:20:11.960
Slično vrijedi i za Google.

00:20:12.880 --> 00:20:15.336
Što možemo učiniti?

00:20:15.360 --> 00:20:17.296
To se mora promijeniti.

00:20:17.320 --> 00:20:19.896
Ne mogu ponuditi jednostavan recept

00:20:19.920 --> 00:20:22.176
jer moramo restrukturirati

00:20:22.200 --> 00:20:25.216
cjelokupan način na koji
naša digitalna tehnologija funkcionira.

00:20:25.240 --> 00:20:29.336
Sve od toga kako se tehnologija razvija

00:20:29.360 --> 00:20:33.216
pa do načina na koji su
poticaji, ekonomski ili drugi,