WEBVTT

00:21:26.240 --> 00:21:32.216
kako funkcioniraju ovi sustavi
o kojima toliko dugo ovisimo,

00:21:32.240 --> 00:21:36.360
ne znam kako možemo
odgađati ovaj razgovor.

00:21:37.200 --> 00:21:39.736
Ove strukture

00:21:39.760 --> 00:21:43.856
organiziraju način na koji funkcioniramo

00:21:43.880 --> 00:21:46.176
i kontroliraju

00:21:46.200 --> 00:21:48.816
što možemo i što ne možemo raditi.

00:21:48.840 --> 00:21:51.296
Mnoge od tih platformi
koje financiraju oglasi

00:21:51.320 --> 00:21:52.896
naglašavaju da su besplatne.

00:21:52.920 --> 00:21:57.480
U ovom kontekstu, to znači
da smo mi proizvod koji se prodaje.

00:21:58.840 --> 00:22:01.576
Potrebna nam je digitalna ekonomija