WEBVTT

00:12:59.040 --> 00:13:02.416
To ima jako puno posljedica.

00:13:02.440 --> 00:13:06.240
Možete misliti da vas netko
ignorira na Facebooku.

00:13:06.800 --> 00:13:10.056
Algoritam možda nikada
ne pokaže vašu objavu njima.

00:13:10.080 --> 00:13:16.040
Algoritam stavlja prioritet
na neke od njih, a druge zakopava.

00:13:17.320 --> 00:13:18.616
Eksperimenti pokazuju

00:13:18.640 --> 00:13:23.160
da ono što vam algoritam odluči pokazati
može utjecati na vaše emocije.

00:13:24.600 --> 00:13:25.800
Ali to nije sve.

00:13:26.280 --> 00:13:28.640
Također utječe na vaše
političko ponašanje.

00:13:29.360 --> 00:13:34.016
Godine 2010. u prvom dijelu izbora,