WEBVTT

00:15:29.400 --> 00:15:30.880
ili ono što svi ostali gledaju

00:15:31.680 --> 00:15:34.256
i bez zajedničke baze podataka,

00:15:34.280 --> 00:15:35.896
malo po malo,

00:15:35.920 --> 00:15:39.136
javne debate postaju nemoguće

00:15:39.160 --> 00:15:42.136
i opet smo na početku.

00:15:42.160 --> 00:15:45.616
Ovi algoritmi mogu vrlo lako zaključiti

00:15:45.640 --> 00:15:48.896
o stvarima poput etničkog podrijetla,

00:15:48.920 --> 00:15:51.256
religijskim, političkim nazorima,
crtama ličnosti,

00:15:51.280 --> 00:15:54.656
inteligenciji, sreći,
korištenju tvari koje izazivaju ovisnost,

00:15:54.680 --> 00:15:57.816
rastavljenosti roditelja, dobi i spolu,

00:15:57.840 --> 00:15:59.800
i to sve na osnovu lajkova na Facebooku.