WEBVTT

00:20:29.360 --> 00:20:33.216
pa do načina na koji su
poticaji, ekonomski ili drugi,

00:20:33.240 --> 00:20:35.520
ugrađeni u sustav.

00:20:36.480 --> 00:20:39.936
Moramo se suočiti i pokušati nositi s

00:20:39.960 --> 00:20:44.616
manjkom transparentnosti
koju stvaraju privatni algoritmi,

00:20:44.640 --> 00:20:48.456
strukturalnim izazovom
nejasnoće strojnog učenja,

00:20:48.480 --> 00:20:51.880
svim tim podacima
koji se o nama skupljaju.

00:20:53.000 --> 00:20:55.520
Pred nama je velik zadatak.

00:20:56.160 --> 00:20:58.840
Moramo mobilizirati našu tehnologiju,

00:20:59.760 --> 00:21:01.336
našu kreativnost,