WEBVTT

00:18:57.120 --> 00:19:00.680
Koristim Face da budem u kontaktu
s prijateljima i obitelji diljem svijeta.

00:19:02.000 --> 00:19:07.776
Pisala sam o tome koliko su ključni
društveni mediji za društvene pokrete.

00:19:07.800 --> 00:19:10.816
Proučavala sam kako se te
tehnologije mogu koristiti

00:19:10.840 --> 00:19:13.320
da zaobiđemo cenzuru diljem svijeta.

00:19:15.280 --> 00:19:21.696
Ali ljudi koji vode Facebook ili Google

00:19:21.720 --> 00:19:24.416
ne pokušavaju zlobno ili namjerno

00:19:24.440 --> 00:19:28.896
državu ili svijet dodatno polarizirati

00:19:28.920 --> 00:19:30.600
i poticati ekstremizam.