WEBVTT

00:21:58.840 --> 00:22:01.576
Potrebna nam je digitalna ekonomija

00:22:01.600 --> 00:22:05.096
gdje naši podaci i pozornost

00:22:05.120 --> 00:22:10.200
neće biti prodani diktatoru
ili demagogiji koja ponudi najviše.

00:22:11.160 --> 00:22:14.960
(Pljesak)

00:22:18.480 --> 00:22:21.736
Vratimo se onoj holivudskoj parafrazi,

00:22:21.760 --> 00:22:25.496
želimo da ogroman potencijal

00:22:25.520 --> 00:22:28.720
umjetne inteligencije
i digitalne tehnologije procvjeta,

00:22:29.400 --> 00:22:34.336
ali zbog toga se moramo suočiti
s ovom ogromnom prijetnjom,