WEBVTT

00:05:00.360 --> 00:05:05.776
U SAD-u se takvi podaci
rutinski prikupljaju,

00:05:05.800 --> 00:05:07.760
razvrstavaju i prodaju.

00:05:08.320 --> 00:05:10.760
U Europi su pravila stroža.

00:05:11.680 --> 00:05:13.880
Događa se to

00:05:14.920 --> 00:05:18.936
da prekopavanjem svih tih podataka
ti algoritmi za strojno učenje --

00:05:18.960 --> 00:05:21.856
zato se zovu algoritmi učenja -

00:05:21.880 --> 00:05:25.976
uče razumijevati karakteristike ljudi

00:05:26.000 --> 00:05:28.520
koji su prije kupili karte za Vegas.

00:05:29.760 --> 00:05:33.296
Kad to nauče iz postojećih podataka,