WEBVTT

00:19:28.920 --> 00:19:30.600
i poticati ekstremizam.

00:19:31.440 --> 00:19:35.416
Pročitala sam mnoge dobronamjerne izjave

00:19:35.440 --> 00:19:38.760
koje ti ljudi daju.

00:19:39.600 --> 00:19:45.656
No, nije važna namjera ili izjave
ljudi u tehnologiji,

00:19:45.680 --> 00:19:49.240
već su važne strukture
i poslovni modeli koje oni grade.

00:19:50.360 --> 00:19:52.456
To je srž problema.

00:19:52.480 --> 00:19:57.200
Ili je Facebook ogromni prevarant
s pola trilijuna dolara

00:19:58.200 --> 00:20:00.096
i oglasi na toj stranici ne rade