WEBVTT

00:10:57.200 --> 00:11:00.736
Također mogu mobilizirati algoritme

00:11:00.760 --> 00:11:03.896
kako bi pronašli publiku sličnu vama,

00:11:03.920 --> 00:11:09.496
ljude koji nemaju takav eksplicitni
antisemitski sadržaj na svom profilu,

00:11:09.520 --> 00:11:15.696
ali koje algoritam prepoznaje kao osobe
koje su osjetljive na takve porukama

00:11:15.720 --> 00:11:17.640
i dopušta da na njih
usmjeravate oglase.

00:11:18.680 --> 00:11:21.416
Ovo će možda zvučati
kao nevjerojatan primjer,

00:11:21.440 --> 00:11:22.760
ali stvaran je.

00:11:23.480 --> 00:11:25.616
ProPublica je to istraživala

00:11:25.640 --> 00:11:29.256
i otkrila je da to stvarno
možete raditi na Facebooku

00:11:29.280 --> 00:11:31.696
i Facebook je dobronamjerno
ponudio prijedloge