WEBVTT

00:17:28.720 --> 00:17:30.800
kako bi nas procjenjivali i gurkali,

00:17:31.720 --> 00:17:35.896
kako bi predvidjeli i prepoznali
one koji prave probleme i buntovnike,

00:17:35.920 --> 00:17:39.816
kako bi razvili
arhitekturu uvjeravanja u stvarnom životu

00:17:39.840 --> 00:17:43.976
i kako bi manipulirali pojedincima

00:17:44.000 --> 00:17:49.440
koristeći osobne,
individualne slabosti i osjetljivosti,

00:17:50.720 --> 00:17:52.920
i ako to rade u velikom broju

00:17:54.080 --> 00:17:55.816
kroz naše privatne ekrane

00:17:55.840 --> 00:17:57.496
pa čak ni ne znamo

00:17:57.520 --> 00:18:00.280
što naši sugrađani i susjedi vide,