WEBVTT

00:21:58.840 --> 00:22:01.576
Olyan digitális gazdaságra van szükségünk,

00:22:01.600 --> 00:22:05.096
ahol az adataink és az érdeklődési körünk

00:22:05.120 --> 00:22:10.200
nem eladó a legnagyobb ajánlatot tevő
önkényúrnak vagy demagógnak.

00:22:11.160 --> 00:22:14.960
(Taps)

00:22:18.480 --> 00:22:21.736
Szóval, vissza a hollywoodi idézethez:

00:22:21.760 --> 00:22:25.496
a mesterséges intelligencia
és a digitális technológia virágzásának

00:22:25.520 --> 00:22:28.720
hatalmas lehetőségei tényleg kellenek,

00:22:29.400 --> 00:22:34.336
de ehhez szembe kell néznünk
az óriási fenyegetéssel,