WEBVTT

00:18:57.120 --> 00:19:00.680
Facebookozom, hogy tartsam a kapcsolatot
barátaimmal és családommal.

00:19:02.000 --> 00:19:07.776
Írtam arról, milyen fontos a közösségi
média társadalmi mozgalmainkhoz.

00:19:07.800 --> 00:19:10.816
Azt kutattam, hogyan használhatjuk
ezeket a technológiákat arra,

00:19:10.840 --> 00:19:13.320
hogy világszerte megkerüljük a cenzúrát.

00:19:15.280 --> 00:19:21.696
De nem azért, hogy azok, akik
a Facebookot vagy a Google-t irányítják,

00:19:21.720 --> 00:19:24.416
rosszindulatúan és szándékosan
megpróbálják

00:19:24.440 --> 00:19:28.896
egyre jobban megosztani
az országot vagy a világot,

00:19:28.920 --> 00:19:30.600
és ösztönözni a szélsőségeket.