WEBVTT

00:14:59.960 --> 00:15:03.856
Mi van, ha egy platform
ezzel a típusú hatalommal

00:15:03.880 --> 00:15:08.920
úgy dönt, hogy egy jelöltet támogat
egy másikkal szemben?

00:15:09.680 --> 00:15:12.120
Honnan fogunk egyáltalán tudni róla?

00:15:13.560 --> 00:15:17.696
Valami látszólag ártalmatlan 
dologgal kezdtünk –

00:15:17.720 --> 00:15:19.936
minket követő online hirdetések –,

00:15:19.960 --> 00:15:21.800
és máshová lyukadtunk ki.

00:15:23.480 --> 00:15:25.936
Közösségként és állampolgárokként

00:15:25.960 --> 00:15:29.376
többé nem tudjuk,
hogy ugyanazt az információt látjuk,

00:15:29.400 --> 00:15:30.880
vagy azt, amit bárki más lát,