WEBVTT

00:05:29.760 --> 00:05:33.296
Amikor meglévő adatból tanulnak,

00:05:33.320 --> 00:05:37.136
megtanulják azt is,
hogyan alkalmazzák új emberekre.

00:05:37.160 --> 00:05:40.216
Így ha új személlyel találkoznak,

00:05:40.240 --> 00:05:44.880
be tudják sorolni hogy ő valószínűleg
vesz-e jegyet Vegasba, vagy nem.

00:05:45.720 --> 00:05:51.176
Rendben. Önök azt hiszik,
ez egy ajánlat Vegasba.

00:05:51.200 --> 00:05:52.656
Ezt figyelmen kívül hagyhatom.

00:05:52.680 --> 00:05:54.896
A probléma azonban nem ez.

00:05:54.920 --> 00:05:56.496
Hanem az, hogy többé

00:05:56.520 --> 00:06:00.656
nem igazán értjük, hogyan működnek
ezek az összetett algoritmusok.