WEBVTT

00:16:27.120 --> 00:16:32.016
de túl erősnek látom a technológia
felhasználására irányuló kísértést,

00:16:32.040 --> 00:16:34.216
és nem győz meg néhány hamis eredmény,

00:16:34.240 --> 00:16:37.496
ami persze teljesen új
problémahegyeket hoz létre.

00:16:37.520 --> 00:16:40.456
Képzeljük el, mit kezdhet egy állam

00:16:40.480 --> 00:16:44.040
ezzel a rengeteg adattal 
saját állampolgárairól.

00:16:44.680 --> 00:16:49.456
Kína már használja 
az arcfelismerés technológiáját,

00:16:49.480 --> 00:16:52.360
hogy azonosítson és lecsukjon embereket.

00:16:53.280 --> 00:16:55.416
És itt a tragédia:

00:16:55.440 --> 00:17:00.976
az önkényuralmi megfigyelés
infrastruktúráját építjük