WEBVTT

00:19:58.200 --> 00:20:00.096
és nem működnek hirdetések a felületén,

00:20:00.120 --> 00:20:02.816
nem meggyőzési architektúraként működik,

00:20:02.840 --> 00:20:06.960
vagy pedig befolyásoló hatalma
aggodalomra ad okot.

00:20:08.560 --> 00:20:10.336
Vagy az egyik, vagy a másik.

00:20:10.360 --> 00:20:11.960
Ugyanez igaz a Google-ra.

00:20:12.880 --> 00:20:15.336
Mit tehetünk tehát?

00:20:15.360 --> 00:20:17.296
Ez nem maradhat így.

00:20:17.320 --> 00:20:19.896
Sajnos, nem tudok
egyszerű receptet ajánlani,

00:20:19.920 --> 00:20:22.176
mert át kell alakítanunk

00:20:22.200 --> 00:20:25.216
a digitális technológia
egész működését.

00:20:25.240 --> 00:20:29.336
A technológia fejlesztésétől kezdve addig,

00:20:29.360 --> 00:20:33.216
ahol a gazdasági és egyéb ösztönzők