WEBVTT

00:17:28.720 --> 00:17:30.800
hogy ítélkezzenek,

00:17:31.720 --> 00:17:35.896
hogy előre lássák és azonosítsák
a bajkeverőket és a lázadókat,

00:17:35.920 --> 00:17:39.816
hogy a meggyőzés szerkezetét
széles körben alkalmazzák,

00:17:39.840 --> 00:17:43.976
hogy személyes, egyéni gyengeségeik
és sebezhetőségeik felhasználásával

00:17:44.000 --> 00:17:49.440
egyenként manipuláljanak egyéneket,

00:17:50.720 --> 00:17:52.920
és ha ezt nagy léptékben végzik

00:17:54.080 --> 00:17:55.816
privát képernyőinken

00:17:55.840 --> 00:17:57.496
úgy, hogy még azt sem tudjuk,

00:17:57.520 --> 00:18:00.280
mit lát a többi állampolgár 
és a szomszédaink,