WEBVTT

00:11:55.920 --> 00:12:01.256
hogy úgynevezett "dark postokkal"
igyekeznek otthon tartani az embereket,

00:12:01.280 --> 00:12:02.896
nem azért, hogy meggyőzzék őket,

00:12:02.896 --> 00:12:05.480
hanem hogy egyáltalán ne szavazzanak.

00:12:06.524 --> 00:12:10.120
És ehhez kifinomult módon
állítottak be célcsoportokat,

00:12:10.120 --> 00:12:14.016
például kulcsvárosokban, például
Philadelphiában élő afro-amerikaiakat,

00:12:14.040 --> 00:12:16.496
és mindjárt felolvasom,
mit mondott pontosan.

00:12:16.520 --> 00:12:17.736
Idézem.

00:12:17.760 --> 00:12:20.776
"Nem nyilvános posztokat" használtak,

00:12:20.800 --> 00:12:22.976
"ezek olvasóit a kampány szabályozta,

00:12:23.000 --> 00:12:26.776
hogy csak azok lássák, akiket
erre célzottan kiválasztunk.

00:12:26.800 --> 00:12:28.016
Modelleztük ezt.

00:12:28.040 --> 00:12:32.760
Drasztikusan befolyásolja az embereket
a szavazásból való kimaradásra."