WEBVTT

00:20:59.760 --> 00:21:01.336
kreativitásunkat,

00:21:01.360 --> 00:21:03.240
és igen, a politikánkat,

00:21:04.240 --> 00:21:06.896
hogy olyan mesterséges 
intelligenciát építsünk,

00:21:06.920 --> 00:21:10.040
ami támogatja emberi céljainkat,

00:21:10.800 --> 00:21:14.720
de amit emberi értékeink korlátoznak is.

00:21:15.600 --> 00:21:17.760
Értem én, hogy ez nem lesz egyszerű.

00:21:18.360 --> 00:21:21.960
Talán abban sem értünk teljesen egyet,
hogy mit jelentenek ezek a feltételek.

00:21:22.920 --> 00:21:25.320
De ha komolyan vesszük,

00:21:26.240 --> 00:21:32.216
hogy ezek a rendszerek, amelyek
működésétől annyira függünk,