WEBVTT

00:21:26.240 --> 00:21:32.216
hogy ezek a rendszerek, amelyek
működésétől annyira függünk,

00:21:32.240 --> 00:21:36.360
nem látom be, hogy elhalaszthatnánk
ezt a megbeszélést.

00:21:37.200 --> 00:21:39.736
Ezek a szerkezetek

00:21:39.760 --> 00:21:43.856
megszervezik, hogyan működünk,

00:21:43.880 --> 00:21:46.176
és irányítják,

00:21:46.200 --> 00:21:48.816
mit tehetünk, és mit nem.

00:21:48.840 --> 00:21:51.296
Sok, reklámokkal finanszírozott platform

00:21:51.320 --> 00:21:52.896
büszkén hirdeti, hogy ingyenes.

00:21:52.920 --> 00:21:57.480
Ami ebben a környezetben azt jelenti,
hogy mi vagyunk az eladott termék.

00:21:58.840 --> 00:22:01.576
Olyan digitális gazdaságra van szükségünk,