WEBVTT

00:20:29.360 --> 00:20:33.216
ahol a gazdasági és egyéb ösztönzők

00:20:33.240 --> 00:20:35.520
beépülnek a rendszerbe.

00:20:36.480 --> 00:20:39.936
Szembe kell néznünk és foglalkoznunk kell

00:20:39.960 --> 00:20:44.616
a védett algoritmusok
átláthatóságának hiányával,

00:20:44.640 --> 00:20:48.456
a gépi tanulás homályosságának
szerkezeti kihívásaival,

00:20:48.480 --> 00:20:51.880
a rólunk válogatás nélkül 
gyűjtött összes adattal.

00:20:53.000 --> 00:20:55.520
Nagy feladat áll előttünk.

00:20:56.160 --> 00:20:58.840
Mozgósítanunk kell a technológiánkat,

00:20:59.760 --> 00:21:01.336
kreativitásunkat,