WEBVTT

00:17:57.520 --> 00:18:00.280
mit lát a többi állampolgár 
és a szomszédaink,

00:18:01.560 --> 00:18:06.376
ez az önkényuralom behálóz minket,
mint egy pók hálója,

00:18:06.400 --> 00:18:08.880
és talán észre sem vesszük majd,
hogy benne vagyunk.

00:18:10.440 --> 00:18:13.376
A Facebook piaci értéke

00:18:13.400 --> 00:18:16.696
megközelíti a fél billió dollárt.

00:18:16.720 --> 00:18:19.840
Mert jól működik mint
meggyőzési technika.

00:18:21.760 --> 00:18:24.576
De ennek az architektúrának a szerkezete

00:18:24.600 --> 00:18:27.816
ugyanaz akkor is, ha cipőket adunk el,

00:18:27.840 --> 00:18:30.336
és akkor is, ha politikát adunk el.