WEBVTT

00:14:28.840 --> 00:14:30.576
Ekkor

00:14:30.600 --> 00:14:33.896
ez az egyszer megjelenített
állampolgári üzenet

00:14:33.920 --> 00:14:38.360
270 ezer további szavazót hozott.

00:14:39.160 --> 00:14:44.376
Referenciaként, a 2016-os
amerikai elnökválasztást

00:14:44.400 --> 00:14:47.920
százezer szavazó döntötte el.

00:14:49.360 --> 00:14:54.096
A Facebook könnyedén kikövetkezteti
politikai vonzódásunkat,

00:14:54.120 --> 00:14:56.686
akkor is, ha ezt soha nem tárjuk
nyilvánosság elé.

00:14:56.686 --> 00:14:59.530
Ezeknek az algoritmusoknak ez nem kihívás.

00:14:59.960 --> 00:15:03.856
Mi van, ha egy platform
ezzel a típusú hatalommal