WEBVTT

00:19:28.920 --> 00:19:30.600
és ösztönözni a szélsőségeket.

00:19:31.440 --> 00:19:35.416
Olvastam a sok jó szándékú kijelentést

00:19:35.440 --> 00:19:38.760
ezektől az emberektől.

00:19:39.600 --> 00:19:45.656
De nem a szándék, és nem a technológián
dolgozók kijelentései számítanak,

00:19:45.680 --> 00:19:49.240
hanem azok a szerkezetek, üzleti modellek,
amiket építenek.

00:19:50.360 --> 00:19:52.456
És ez a probléma lényege.

00:19:52.480 --> 00:19:57.200
A Facebook vagy egy hatalmas, 
félbillió dolláros cég,

00:19:58.200 --> 00:20:00.096
és nem működnek hirdetések a felületén,