WEBVTT

00:18:27.840 --> 00:18:30.336
és akkor is, ha politikát adunk el.

00:18:30.360 --> 00:18:33.480
Az algoritmusok nem tesznek különbséget.

00:18:34.240 --> 00:18:37.536
Ugyanazok az algoritmusok, amelyek

00:18:37.560 --> 00:18:40.736
befolyásolhatóbbá tesznek minket 
a hirdetésekkel szemben,

00:18:40.760 --> 00:18:47.496
ugyanazok szervezik politikai személyes
és társadalmi információnk áramlását,

00:18:47.520 --> 00:18:49.360
és ezen változtatnunk kell.

00:18:50.240 --> 00:18:52.536
Kérem, ne értsenek félre,

00:18:52.560 --> 00:18:56.240
azért használjuk a digitális platformokat,
mert értékesek számunkra.

00:18:57.120 --> 00:19:00.680
Facebookozom, hogy tartsam a kapcsolatot
barátaimmal és családommal.