WEBVTT

00:15:29.400 --> 00:15:30.880
vagy azt, amit bárki más lát,

00:15:31.680 --> 00:15:34.256
és közös információs alapok nélkül,

00:15:34.280 --> 00:15:35.896
lépésről lépésre

00:15:35.920 --> 00:15:39.136
lehetetlenné válnak a nyilvános viták,

00:15:39.160 --> 00:15:42.136
és ennek még csak az elején tartunk.

00:15:42.160 --> 00:15:45.616
Ezek az algoritmusok
csak Facebook like-okból

00:15:45.640 --> 00:15:48.896
képesek kikövetkeztetni olyan jellemzőket,

00:15:48.920 --> 00:15:51.616
mint az emberek etnikuma,
vallási és politikai nézetei,

00:15:51.616 --> 00:15:54.656
személyiségjegyei, intelligenciája,
boldogsága,

00:15:54.680 --> 00:15:57.816
függőséget okozó szerek használata,

00:15:57.840 --> 00:15:59.800
válása, életkora, neme.