WEBVTT

00:18:57.120 --> 00:19:00.680
Uso Facebook per tenere contatti con
amici e familiari in tutto il mondo.

00:19:02.000 --> 00:19:07.776
Ho scritto di come siano importanti
i social media per i movimenti sociali.

00:19:07.800 --> 00:19:10.816
Ho studiato come queste tecnologie
possono essere utilizzate

00:19:10.840 --> 00:19:13.320
per aggirare la censura nel mondo.

00:19:15.280 --> 00:19:21.696
Non credo che le persone che guidano
Facebook e Google

00:19:21.720 --> 00:19:24.416
stiano maliziosamente 
e deliberatamente tentando

00:19:24.440 --> 00:19:28.896
di rendere il paese o il mondo 
più polarizzati

00:19:28.920 --> 00:19:30.600
incoraggiando gli estremismi.