WEBVTT

00:19:28.920 --> 00:19:30.600
incoraggiando gli estremismi.

00:19:31.440 --> 00:19:35.416
Ho letto molte frasi piene
di buone intenzioni

00:19:35.440 --> 00:19:38.760
pronunciate da queste persone.

00:19:39.600 --> 00:19:45.656
Ma non sono le intenzioni o le frasi
di costoro a fare differenza,

00:19:45.680 --> 00:19:49.240
ma le strutture e i modelli di business 
che costoro stanno costruendo.

00:19:50.360 --> 00:19:52.456
E questo è il nocciolo del problema.

00:19:52.480 --> 00:19:57.200
O Facebook è una truffa gigante
da mezzo trilione di dollari

00:19:58.200 --> 00:20:00.096
dove le pubblicità non funzionano