WEBVTT

00:14:59.960 --> 00:15:03.856
Cosa accade se una piattaforma
con questo tipo di potere

00:15:03.880 --> 00:15:08.920
decide di "spegnere" i sostenitori
di un candidato in favore dell'altro?

00:15:09.680 --> 00:15:12.120
Come potremmo mai accorgercene?

00:15:13.560 --> 00:15:17.696
Siamo partiti da qualcosa
che sembrava innocuo -

00:15:17.720 --> 00:15:19.936
le pubblicità che ci seguono dappertutto -

00:15:19.960 --> 00:15:21.800
e siamo arrivati a qualcos'altro.

00:15:23.480 --> 00:15:25.936
Come pubblico e come cittadini,

00:15:25.960 --> 00:15:29.376
non sappiamo più
se stiamo guardando le stesse informazioni

00:15:29.400 --> 00:15:30.880
o cosa stiano vedendo gli altri