WEBVTT

00:15:29.400 --> 00:15:30.880
o cosa stiano vedendo gli altri

00:15:31.680 --> 00:15:34.256
e senza una base comune d'informazione

00:15:34.280 --> 00:15:35.896
a poco a poco,

00:15:35.920 --> 00:15:39.136
il dibattito pubblico 
sta diventando impossibile,

00:15:39.160 --> 00:15:42.136
e siamo appena agli stadi iniziali
di tutto questo.

00:15:42.160 --> 00:15:45.616
Questi algoritmi 
possono facilmente dedurre

00:15:45.640 --> 00:15:48.896
cose come l'etnia,

00:15:48.920 --> 00:15:51.256
il pensiero politico e religioso,
la personalità

00:15:51.280 --> 00:15:54.656
l'intelligenza, la felicità,
l'uso di sostanze che danno dipendenza

00:15:54.680 --> 00:15:57.816
le separazioni dei genitori,
l'età e i sessi,

00:15:57.840 --> 00:15:59.800
solo dai like messi su Facebook.