WEBVTT

00:13:59.520 --> 00:14:03.816
Ok? Le foto erano l'unica modifica,

00:14:03.840 --> 00:14:07.096
e quei post mostrati una volta sola

00:14:07.120 --> 00:14:13.176
hanno portato altri 340 000 votanti

00:14:13.200 --> 00:14:14.896
in quella elezione,

00:14:14.920 --> 00:14:16.616
secondo questa ricerca,

00:14:16.640 --> 00:14:19.160
come confermato
dalle liste degli elettori.

00:14:20.920 --> 00:14:22.576
Una coincidenza? No.

00:14:22.600 --> 00:14:27.960
Perché nel 2012,
hanno ripetuto lo stesso esperimento.

00:14:28.840 --> 00:14:30.576
E quella volta,