WEBVTT

00:10:31.760 --> 00:10:34.880
Mentre nessuno si accorge
dei risvolti etici,

00:10:35.720 --> 00:10:39.960
questi siti possono profilare persone

00:10:41.680 --> 00:10:43.600
che odiano gli ebrei,

00:10:44.360 --> 00:10:46.840
che pensano che gli ebrei siano parassiti

00:10:48.320 --> 00:10:53.240
e chi ha contenuti antisemiti
così espliciti,

00:10:54.080 --> 00:10:55.080
e vi consente


00:10:55.080 --> 00:10:57.200
di usarli come bersaglio 
per le pubblicità.

00:10:57.200 --> 00:11:00.736
Possono anche sguinzagliare gli algoritmi