WEBVTT

00:20:29.360 --> 00:20:33.216
alla maniera in cui gli incentivi,
economici o di altro tipo,

00:20:33.240 --> 00:20:35.520
sono costruiti dentro il sistema.

00:20:36.480 --> 00:20:39.936
Dobbiamo confrontarci e occuparci

00:20:39.960 --> 00:20:44.616
della mancanza di trasparenza
creata dagli algoritmi proprietari,

00:20:44.640 --> 00:20:48.456
la sfida strutturale
dell'opacità del "machine learning",

00:20:48.480 --> 00:20:51.880
tutti questi dati su di noi 
che vengono raccolti indiscriminatamente.

00:20:53.000 --> 00:20:55.520
Abbiamo un grande compito di fronte a noi.

00:20:56.160 --> 00:20:58.840
Dobbiamo mobilitare 
la nostra tecnologia,

00:20:59.760 --> 00:21:01.336
la nostra creatività