WEBVTT

00:12:59.040 --> 00:13:02.416
E questo ha molte conseguenze.

00:13:02.440 --> 00:13:06.240
Potreste pensare che qualcuno
vi stia ignorando su Facebook.

00:13:06.800 --> 00:13:10.056
L'algoritmo potrebbe non mostrare mai
i vostri post.

00:13:10.080 --> 00:13:16.040
L'algoritmo dà priorità ad alcuni di loro
e seppellisce gli altri.

00:13:17.320 --> 00:13:18.616
Esperimenti mostrano

00:13:18.640 --> 00:13:23.160
che ciò che l'algoritmo sceglie di mostrarvi
può influenzare le vostre emozioni.

00:13:24.600 --> 00:13:25.800
E non è tutto.

00:13:26.280 --> 00:13:28.640
Può influenzare 
il comportamento politico.

00:13:29.360 --> 00:13:34.016
Così nel 2010, 
durante le elezioni di metà mandato,