WEBVTT

00:21:26.240 --> 00:21:32.216
come operano questi sistemi 
da cui dipendiamo così tanto,

00:21:32.240 --> 00:21:36.360
non vedo come possiamo rimandare ancora
questa discussione.

00:21:37.200 --> 00:21:39.736
Queste strutture

00:21:39.760 --> 00:21:43.856
stanno organizzando 
il modo in cui funzioniamo

00:21:43.880 --> 00:21:46.176
e stanno controllando

00:21:46.200 --> 00:21:48.816
ciò che possiamo e non possiamo fare.

00:21:48.840 --> 00:21:50.030
Molte piattaforme

00:21:50.030 --> 00:21:51.320
che si finanziano con pubblicità.

00:21:51.320 --> 00:21:52.896
si vantano di essere gratuite.

00:21:52.920 --> 00:21:57.480
In questo contesto, significa
che noi siamo i prodotti da vendere.

00:21:58.840 --> 00:22:01.576
Serve un'economia digitale