WEBVTT

00:19:58.200 --> 00:20:00.096
dove le pubblicità non funzionano

00:20:00.120 --> 00:20:02.816
e non funziona 
come un'architettura persuasiva

00:20:02.840 --> 00:20:06.960
o il suo potere d'influenza
è fonte di grande preoccupazione.

00:20:08.560 --> 00:20:10.336
O l'uno, o l'altro.

00:20:10.360 --> 00:20:11.960
Per Google la storia è simile.

00:20:12.880 --> 00:20:15.336
Quindi, cosa possiamo fare?

00:20:15.360 --> 00:20:17.296
Serve un cambiamento.

00:20:17.320 --> 00:20:19.896
Quindi.
Non posso offrire una ricetta semplice,

00:20:19.920 --> 00:20:22.176
perché dobbiamo ristrutturare
per intero

00:20:22.200 --> 00:20:25.216
il modo in cui opera
la tecnologia digitale.

00:20:25.240 --> 00:20:29.336
Tutto: dal modo in cui la tecnologia
viene sviluppata

00:20:29.360 --> 00:20:33.216
alla maniera in cui gli incentivi,
economici o di altro tipo,