WEBVTT

00:14:28.840 --> 00:14:30.576
E quella volta,

00:14:30.600 --> 00:14:33.896
quel messaggio civico mostrato 
una sola volta

00:14:33.920 --> 00:14:38.360
ha portato altri 270 000 votanti.

00:14:39.160 --> 00:14:44.376
Per la cronaca, nel 2016
le elezioni presidenziali negli USA

00:14:44.400 --> 00:14:47.920
sono state decise da circa 100 000 voti.

00:14:49.360 --> 00:14:54.096
Facebook può anche dedurre 
le vostre inclinazioni politiche

00:14:54.120 --> 00:14:56.376
anche se non le avete mai
esposte esplicitamente.

00:14:56.400 --> 00:14:58.920
Gli algoritmi
possono farlo facilmente.

00:14:59.960 --> 00:15:03.856
Cosa accade se una piattaforma
con questo tipo di potere