WEBVTT

00:18:27.840 --> 00:18:30.336
o che stiate vendendo politica.

00:18:30.360 --> 00:18:33.480
L'algoritmo non ne conosce la differenza.

00:18:34.240 --> 00:18:37.536
Questi stessi algoritmi 
che vengono scatenati su di noi

00:18:37.560 --> 00:18:40.736
per renderci più malleabili 
alle pubblicità

00:18:40.760 --> 00:18:47.496
organizzano i nostri flussi d'informazione
politica, personale e sociale

00:18:47.520 --> 00:18:49.360
e questo è ciò che dovrebbe cambiare.

00:18:50.240 --> 00:18:52.536
Non mi fraintendete,

00:18:52.560 --> 00:18:56.240
usiamo le piattaforme digitali
perché ci forniscono grande valore.

00:18:57.120 --> 00:19:00.680
Uso Facebook per tenere contatti con
amici e familiari in tutto il mondo.