WEBVTT

00:20:59.760 --> 00:21:01.336
la nostra creatività

00:21:01.360 --> 00:21:03.240
e sì, la nostra politica

00:21:04.240 --> 00:21:06.896
così da costruire
un'intelligenza artificiale

00:21:06.920 --> 00:21:10.040
che ci supporti 
negli obiettivi umani

00:21:10.800 --> 00:21:14.720
ma che sia anche vincolata
dai nostri valori umani.

00:21:15.600 --> 00:21:17.760
Capisco che non sarà semplice.

00:21:18.360 --> 00:21:21.960
Potremmo non accordarci facilmente 
sul significato di questi termini.

00:21:22.920 --> 00:21:25.320
Ma se prendiamo seriamente

00:21:26.240 --> 00:21:32.216
come operano questi sistemi 
da cui dipendiamo così tanto,