WEBVTT

00:21:58.840 --> 00:22:01.576
Serve un'economia digitale

00:22:01.600 --> 00:22:05.096
dove i nostri dati e la nostra attenzione

00:22:05.120 --> 00:22:10.200
non sono venduti al miglior offerente
autoritario o demagogo.

00:22:11.160 --> 00:22:14.960
(Applausi)

00:22:18.480 --> 00:22:21.736
Così, tornando indietro 
a quella parafrasi di Hollywood,

00:22:21.760 --> 00:22:25.496
noi vogliamo che il potenziale prodigioso

00:22:25.520 --> 00:22:28.720
dell'intelligenza artificiale 
e della tecnologia digitale fiorisca,

00:22:29.400 --> 00:22:34.336
ma per farlo, dobbiamo affrontare
questa grande minaccia,