WEBVTT

00:12:28.040 --> 00:12:32.760
Questo aumenterà enormemente
la capacità di spegnere queste persone."

00:12:33.720 --> 00:12:36.000
Cosa c'era in questi post nascosti?

00:12:36.480 --> 00:12:38.136
Non ne abbiamo la minima idea.

00:12:38.160 --> 00:12:39.360
Facebook non ce lo dirà.

00:12:40.480 --> 00:12:44.856
L'algoritmo di Facebook
dispone i post

00:12:44.880 --> 00:12:48.616
che i vostri amici o le pagine che seguite
pubblicano.

00:12:48.640 --> 00:12:50.856
Non ve li mostra
in ordine cronologico.

00:12:50.880 --> 00:12:55.696
L'algoritmo li riordina in modo tale
che vi inducano

00:12:55.720 --> 00:12:57.560
a stare più a lungo sul sito.

00:12:59.040 --> 00:13:02.416
E questo ha molte conseguenze.