WEBVTT

00:10:57.200 --> 00:11:00.736
Possono anche sguinzagliare gli algoritmi

00:11:00.760 --> 00:11:03.896
per trovare per voi 
gruppi di utenti simili,

00:11:03.920 --> 00:11:09.496
gente che sebbene non mostri
contenuti antisemiti così espliciti

00:11:09.520 --> 00:11:15.696
viene riconosciuta dall'algoritmo
come sensibile a questo tipo di messaggi,

00:11:15.720 --> 00:11:17.640
e vi fa bersagliare anche loro.

00:11:18.680 --> 00:11:21.416
Questo potrebbe sembrare 
un esempio poco plausibile,

00:11:21.440 --> 00:11:22.760
però è davvero reale.

00:11:23.480 --> 00:11:25.616
ProPublica ha investigato

00:11:25.640 --> 00:11:29.256
e scoperto che è possibile farlo davvero
su Facebook

00:11:29.280 --> 00:11:31.696
e che Facebook amichevolmente
ha dato suggerimenti