WEBVTT

00:13:29.360 --> 00:13:34.016
Così nel 2010, 
durante le elezioni di metà mandato,

00:13:34.040 --> 00:13:39.936
Facebook ha fatto un esperimento
su 61 milioni di americani

00:13:39.960 --> 00:13:41.856
che è stato reso pubblico subito dopo.

00:13:41.880 --> 00:13:45.296
Ad alcuni veniva mostrata
"Oggi è il giorno delle elezioni",

00:13:45.320 --> 00:13:46.696
la più semplice,

00:13:46.720 --> 00:13:50.616
mentre ad altri veniva mostrata
quella con una piccola variazione

00:13:50.640 --> 00:13:52.736
con le piccole foto

00:13:52.760 --> 00:13:55.600
degli amici che hanno cliccato 
su "Ho votato".

00:13:57.000 --> 00:13:58.400
Questa semplice modifica.

00:13:59.520 --> 00:14:03.816
Ok? Le foto erano l'unica modifica,