WEBVTT

00:16:55.440 --> 00:17:00.976
costruiamo questa infrastruttura
di controllo autoritario

00:17:01.000 --> 00:17:03.960
solo per ottenere clic sulle pubblicità.

00:17:05.240 --> 00:17:07.816
E questo non sarà un autoritarismo
alla Orwell.

00:17:07.839 --> 00:17:09.736
Questo non è "1984".

00:17:09.760 --> 00:17:14.336
Se l'autoritarismo utilizza evidenti
meccanismi del terrore per spaventarci,

00:17:14.359 --> 00:17:17.256
saremo spaventati, ma sapremo perché,

00:17:17.280 --> 00:17:19.480
odieremo e resisteremo.

00:17:20.880 --> 00:17:25.296
Ma se le persone con potere
usano questo algoritmi

00:17:25.319 --> 00:17:28.696
per osservarci placidamente,

00:17:28.720 --> 00:17:30.800
per giudicarci e per spingerci,