WEBVTT

00:17:28.720 --> 00:17:30.800
per giudicarci e per spingerci,

00:17:31.720 --> 00:17:35.896
per predire e identificare
i piantagrane e i ribelli,

00:17:35.920 --> 00:17:39.816
per costruire un'architettura 
della persuasione su larga scala

00:17:39.840 --> 00:17:43.976
e per manipolare gli individui uno ad uno

00:17:44.000 --> 00:17:49.440
utilizzando le loro debolezze
e vulnerabilità individuali,

00:17:50.720 --> 00:17:52.920
e se lo fanno su larga scala

00:17:54.080 --> 00:17:55.816
attraverso i nostri schermi privati

00:17:55.840 --> 00:17:57.496
cosicché non sappiamo neppure

00:17:57.520 --> 00:18:00.280
quello che i nostri concittadini
e vicini stanno vedendo,