WEBVTT

00:16:01.440 --> 00:16:05.496
Questi algoritmi possono identificare
i manifestanti

00:16:05.520 --> 00:16:08.280
anche se le loro facce
sono parzialmente nascoste.

00:16:09.720 --> 00:16:16.336
Questi algoritmi possono essere capaci
di capire l'orientamento sessuale

00:16:16.360 --> 00:16:19.560
solo dalla foto di profilo 
nei siti d'incontri.

00:16:21.560 --> 00:16:24.176
Certo, queste sono sempre
deduzioni probabilistiche,

00:16:24.200 --> 00:16:27.096
quindi non arrivano a una precisione
del 100 per cento

00:16:27.120 --> 00:16:32.016
ma non credo che chi ha potere resista
alla tentazione di usare queste tecnologie