WEBVTT

00:17:57.520 --> 00:18:00.280
quello che i nostri concittadini
e vicini stanno vedendo,

00:18:01.560 --> 00:18:06.376
questo autoritarismo 
ci avvolgerà come tela di ragno

00:18:06.400 --> 00:18:08.880
senza che ce ne rendiamo conto.

00:18:10.440 --> 00:18:13.376
La capitalizzazione di borsa di Facebook

00:18:13.400 --> 00:18:16.696
sta raggiungendo 
il mezzo trilione di dollari.

00:18:16.720 --> 00:18:19.840
È perché funziona benissimo
come architettura persuasiva.

00:18:21.760 --> 00:18:24.576
Ma la struttura di questa architettura

00:18:24.600 --> 00:18:27.816
è la stessa sia che voi vendiate scarpe

00:18:27.840 --> 00:18:30.336
o che stiate vendendo politica.