WEBVTT

00:16:27.120 --> 00:16:32.016
ma non credo che chi ha potere resista
alla tentazione di usare queste tecnologie

00:16:32.040 --> 00:16:34.216
solo perché esiste
qualche falso positivo,

00:16:34.240 --> 00:16:37.496
cosa che produrrà un'altra 
serie di problemi.

00:16:37.520 --> 00:16:40.456
Immaginate cosa possa fare uno stato

00:16:40.480 --> 00:16:44.040
con l'immensa quantità di dati
che possiede sui propri cittadini.

00:16:44.680 --> 00:16:49.456
La Cina sta già utilizzando
tecnologie di riconoscimento facciale

00:16:49.480 --> 00:16:52.360
per identificare e arrestare persone.

00:16:53.280 --> 00:16:55.416
Ed ecco la tragedia:

00:16:55.440 --> 00:17:00.976
costruiamo questa infrastruttura
di controllo autoritario