WEBVTT

00:05:00.360 --> 00:05:05.776
Negli Stati Uniti questi dati
vengono raccolti con regolarità,

00:05:05.800 --> 00:05:07.760
esaminati e rivenduti.

00:05:08.320 --> 00:05:10.760
In Europa le leggi sono più restrittive.

00:05:11.680 --> 00:05:13.880
Quindi, ciò che accade

00:05:14.920 --> 00:05:18.936
macinando tutti questi dati,
gli algoritmi "machine learning"

00:05:18.960 --> 00:05:21.856
proprio per questo sono chiamati
algoritmi di "apprendimento"

00:05:21.880 --> 00:05:25.976
apprendono come capire 
le caratteristiche della gente

00:05:26.000 --> 00:05:28.520
che ha comprato in precedenza 
biglietti per Las Vegas

00:05:29.760 --> 00:05:33.296
Così come imparano dai dati esistenti,