WEBVTT

00:10:57.200 --> 00:11:00.736
アルゴリズムはそれだけでなく

00:11:00.760 --> 00:11:03.896
自分と似たような人を
探し出すのにも利用でき

00:11:03.920 --> 00:11:09.496
明確に反ユダヤ主義的なことを
プロフィールに書いていなくても

00:11:09.520 --> 00:11:15.696
そんなメッセージに影響されやすい人を
アルゴリズムで検知して

00:11:15.720 --> 00:11:17.860
広告のターゲットにすることも可能です

00:11:18.680 --> 00:11:21.416
ありえない話のように
聞こえるかもしれませんが

00:11:21.440 --> 00:11:22.890
これは現実です

00:11:23.480 --> 00:11:25.616
ProPublicaが調査したところ

00:11:25.640 --> 00:11:29.256
実際にFacebook上でも
この機能が利用でき

00:11:29.280 --> 00:11:31.696
訪問者を増やすための方法を