WEBVTT

00:05:56.520 --> 00:06:00.656
これら複雑なアルゴリズムがどう働いているか
もうよく分からなくなってしまっている事です

00:06:00.680 --> 00:06:04.136
どうやって分類しているのか
私たちには分かりません

00:06:04.160 --> 00:06:08.576
何千 いや何百万もの
行と列で構成された

00:06:08.600 --> 00:06:10.560
巨大なマトリクスがあって

00:06:11.320 --> 00:06:13.960
プログラマーや 他の誰かが

00:06:14.760 --> 00:06:16.440
そのマトリクスを見ても

00:06:17.440 --> 00:06:18.936
たとえ全データを持っていようと

00:06:18.960 --> 00:06:23.576
どう機能しているかを
正確に理解することはできません

00:06:23.600 --> 00:06:27.376
私の脳の断面を見ても

00:06:27.400 --> 00:06:31.360
私が何を考えているかは
分からないのと同じです