WEBVTT

00:07:59.280 --> 00:08:01.176
既にいくつもの企業が

00:08:01.200 --> 00:08:03.736
この種のテクノロジーを開発していて

00:08:03.760 --> 00:08:06.560
簡単に入手できるものが
たくさんあるからです

00:08:07.240 --> 00:08:09.816
もう それほど
難しいことではないのです

00:08:09.840 --> 00:08:13.296
動画を１本見ようと思って
YouTubeのサイトへ行き

00:08:13.320 --> 00:08:15.680
１時間経つと27本も
見ていたという経験は？

00:08:16.760 --> 00:08:19.256
YouTubeのページでは
右側の欄に

00:08:19.280 --> 00:08:21.496
「次の動画」とあって

00:08:21.520 --> 00:08:23.336
自動再生するのをご存じですね？

00:08:23.360 --> 00:08:24.576
アルゴリズムが選び出すのは

00:08:24.600 --> 00:08:28.216
あなたが興味を持ちそうだけれど

00:08:28.240 --> 00:08:29.776
自分では見つけられない可能性があると
判断された動画です

00:08:29.800 --> 00:08:31.056
人が判断しているのではなく