WEBVTT

00:21:26.240 --> 00:21:32.216
どのように働いているかを
真剣に考えるなら

00:21:32.240 --> 00:21:36.360
この議論をこれ以上
先延ばしにできるとは思えません

00:21:37.200 --> 00:21:39.736
こうした構造が

00:21:39.760 --> 00:21:43.856
私たちの行動を組織し

00:21:43.880 --> 00:21:46.176
私たちに何ができ
何ができないかを

00:21:46.200 --> 00:21:48.816
コントロールしています

00:21:48.840 --> 00:21:51.296
広告収入で維持される
こうしたプラットフォームの多くは

00:21:51.320 --> 00:21:52.896
無料で利用できることを
強調しています

00:21:52.920 --> 00:21:57.480
つまり 販売されているのは
私たち自身だということです

00:21:58.840 --> 00:22:01.576
私たちにとって必要な
デジタル経済は