WEBVTT

00:19:58.200 --> 00:20:00.096
サイト上の広告は効果がなく

00:20:00.120 --> 00:20:02.816
説得アーキテクチャとして
無力なのか―

00:20:02.840 --> 00:20:06.960
そうでないとしたら その影響力は
重大な懸念を招きます

00:20:08.560 --> 00:20:10.336
真実はそのどちらかです

00:20:10.360 --> 00:20:11.960
Googleについても同様です

00:20:12.880 --> 00:20:15.336
では 私たちは何ができるのか？

00:20:15.360 --> 00:20:17.296
現状を変える必要があります

00:20:17.320 --> 00:20:19.896
私には 単純な処方箋を
提示できません

00:20:19.920 --> 00:20:22.176
今のデジタルテクノロジーのあり方を

00:20:22.200 --> 00:20:25.216
根底から構築し直す
必要があるからです

00:20:25.240 --> 00:20:29.336
技術開発の方法から

00:20:29.360 --> 00:20:33.216
経済面その他の
インセンティブまで