WEBVTT

00:16:55.440 --> 00:17:00.976
私たちが監視による独裁を可能にする
インフラを整備しているのは

00:17:01.000 --> 00:17:03.960
ただ 広告をクリックしてもらうためだ
という点です

00:17:05.240 --> 00:17:07.816
オーウェルの描いた独裁の
ようにはなりません

00:17:07.839 --> 00:17:09.736
『1984年』とは違います

00:17:09.760 --> 00:17:14.336
恐怖で公然と人々を
支配するのであれば

00:17:14.359 --> 00:17:17.256
誰もが恐れを抱くにしても
何が起きているかは分かるので

00:17:17.280 --> 00:17:19.480
私たちはそれを嫌悪し
抵抗するでしょう

00:17:20.880 --> 00:17:25.296
しかし 権力者が
こうしたアルゴリズムを使って

00:17:25.319 --> 00:17:28.696
密かに私たちを監視し

00:17:28.720 --> 00:17:30.800
判別し 突つきまわし