WEBVTT

00:16:27.120 --> 00:16:32.016
하지만 저는 일부 불일치 조건이 
존재한다는 이유만으로 이 기술의

00:16:32.040 --> 00:16:34.216
사용을 꺼리는 그 어떤 개인이나 
집단을 보지 못했습니다.

00:16:34.240 --> 00:16:37.010
물론, 이 오류가 다층 구조의 
문제들을 야기할 수 있어도 말입니다.

00:16:37.570 --> 00:16:40.456
만약, 한 주가 자신들의 시민들에
대한 엄청난 정보를 가지고

00:16:40.480 --> 00:16:44.040
어떤 일을 할 수 있을까요?

00:16:44.680 --> 00:16:49.456
중국은 이미 안면 인식 기술을 사용해

00:16:49.480 --> 00:16:52.360
사람들의 신분 파악, 체포 등에 
이용하고 있습니다.

00:16:53.280 --> 00:16:55.066
바로 이것이 비극입니다.

00:16:55.440 --> 00:17:00.976
우리는 지금 단순히 사람들이 
광고를 클릭하게 할려고