WEBVTT

00:15:29.400 --> 00:15:30.880
또 다른 이들이 어떤 것을 보는지
더는 알 수가 없게 되고

00:15:31.680 --> 00:15:34.256
정보가 가지는 공통 원칙이

00:15:34.280 --> 00:15:35.896
조금씩 상실된다면

00:15:35.920 --> 00:15:39.136
공공의 논쟁은 불가능하게 됩니다.

00:15:39.160 --> 00:15:42.136
우리는 현재 
그 직전의 단계에 있습니다.

00:15:42.160 --> 00:15:45.616
그러한 알고리즘은 아주 쉽게

00:15:45.640 --> 00:15:48.896
여러분의 민족 


00:15:48.920 --> 00:15:51.256
종교, 정치적 성향, 개인적 특징

00:15:51.280 --> 00:15:54.656
지능, 행복, 약물 사용

00:15:54.680 --> 00:15:57.816
부모의 이혼 여부, 성별등을

00:15:57.840 --> 00:15:59.800
페이스북 좋아요 만에서도 
알 수가 있습니다.