WEBVTT

00:10:57.200 --> 00:11:00.736
구글은 알고리즘을 
퍼뜨릴 수도 있습니다.

00:11:00.760 --> 00:11:03.896
여러분과 비슷한 
사람들을 찾아내기 위해서죠.

00:11:03.920 --> 00:11:09.496
프로필에 반유대적인 
영상물이 없는 사람들이지만

00:11:09.520 --> 00:11:15.696
알고리듬이 감지한 사람은 
그런 메시지에 취약하게 됩니다.

00:11:15.720 --> 00:11:17.640
그리고 여러분들의 광고의
희생물로 사용하게 됩니다.

00:11:18.680 --> 00:11:21.416
믿기 어려운 말로 
들릴 수도 있을텐데요.

00:11:21.440 --> 00:11:22.760
그러나 이것은 사실입니다.

00:11:23.480 --> 00:11:25.616
프로프로비카가 이것을 조사했고

00:11:25.640 --> 00:11:29.256
여러분들이 실제로 페이스북에서
광고를 하신다는 것을 발견했습니다.

00:11:29.280 --> 00:11:31.696
그리고 페이스북은 
가능성 있는 제안을 하고 있습니다.