WEBVTT

00:16:55.440 --> 00:17:00.976
우리는 지금 단순히 사람들이 
광고를 클릭하게 할려고

00:17:01.000 --> 00:17:03.960
이런 무시무시한 감시 독재국가의
시스템을 만들고 있습니다.

00:17:05.240 --> 00:17:07.816
절대 소설 속의 이야기가 아닙니다.

00:17:07.839 --> 00:17:09.736
현실의 "1984"입니다.

00:17:09.760 --> 00:17:14.116
만약, 독재국가가 우리를 억압하기
위해 부당한 위협을 사용하고 있다면

00:17:14.359 --> 00:17:17.256
우리는 겁을 먹겠지만 알 수가 있어

00:17:17.280 --> 00:17:19.480
증오하고 저항할 것입니다.

00:17:20.880 --> 00:17:25.296
하지만 권력자들이 
이런 알고리즘을 사용해

00:17:25.319 --> 00:17:28.696
조용히 우리를 감시하고

00:17:28.720 --> 00:17:30.800
판단하거나, 조정하고