WEBVTT

00:21:26.240 --> 00:21:32.216
우리가 의지하고 있는 시스템이
어떻게 일을 하는지 생각해 본다면

00:21:32.240 --> 00:21:36.360
저는 왜 우리가 이런 대화를
피하려 하는지 이해할 수 없습니다.

00:21:37.200 --> 00:21:39.506
그러한 구조들은

00:21:39.760 --> 00:21:43.856
우리의 기능을 조직화시키고

00:21:43.880 --> 00:21:46.176
통제를 합니다.

00:21:46.200 --> 00:21:48.816
우리가 할 수 있는 것과 
할 수 없는 것들을 구분합니다.

00:21:48.840 --> 00:21:51.296
그리고 광고를 위주로 
운영되는 많은 플랫폼들은

00:21:51.320 --> 00:21:52.896
그들은 무료임을 내세우고 있습니다.

00:21:52.920 --> 00:21:57.480
이런 맥락에서, 우리는 팔리고 있는
상품이라는 말과 다르지 않습니다.

00:21:58.840 --> 00:22:01.576
우리는 디지털 기술이 필요하지만