WEBVTT

00:17:57.520 --> 00:18:00.280
우리 국민이나 이웃들의 
현실을 우리는 모를 수도 있습니다.

00:18:01.560 --> 00:18:05.976
그 독재주의는 마치 
거미줄처럼 우리을 묶어서

00:18:06.400 --> 00:18:08.880
우리가 그 안에 묶여있다는 
사실도 모르게 할 수 있습니다.

00:18:10.730 --> 00:18:13.376
페이스북의 현재 시가총액은

00:18:13.400 --> 00:18:16.696
5천억 달러에 육박하고 있습니다.

00:18:16.720 --> 00:18:19.840
왜냐하면, 페이스북은 회유구조로
작동을 하고 있기 때문입니다.

00:18:21.760 --> 00:18:24.576
그러나 이러한 아키텍트는

00:18:24.600 --> 00:18:27.816
여러분들이 신발을 팔고 있는지

00:18:27.840 --> 00:18:30.336
아니면 정치를 팔고 있는지
구분을 못 한다는 것입니다.