WEBVTT

00:19:58.200 --> 00:20:00.096
광고는 싣지 않습니다.

00:20:00.120 --> 00:20:02.816
또한, 설득 구조로 운영되지 않지만

00:20:02.840 --> 00:20:06.960
영향력은 큰 기업입니다.

00:20:08.560 --> 00:20:10.336
어느 쪽이든 해당합니다.

00:20:10.360 --> 00:20:11.960
구글도 마찬가지 입니다.

00:20:12.880 --> 00:20:15.336
그렇다면 우리는 
무엇을 할 수 있을까요?

00:20:15.360 --> 00:20:16.886
변화시켜야 합니다.

00:20:17.320 --> 00:20:19.896
현재, 간단한 방법은 아닙니다.

00:20:19.920 --> 00:20:21.500
왜냐하면 우리는

00:20:21.500 --> 00:20:25.216
디지털 기술이 작동하는 
전체 구조를 다시 짜야 하기 때문입니다.

00:20:25.240 --> 00:20:29.336
기술의 발전부터

00:20:29.360 --> 00:20:33.216
성과보수나 경제가 생성되는 방법들 모두가