WEBVTT

00:18:27.840 --> 00:18:30.336
아니면 정치를 팔고 있는지
구분을 못 한다는 것입니다.

00:18:30.360 --> 00:18:33.480
결국, 그 알고리듬은 본질적인 
차이는 구분할 수 없습니다.

00:18:34.240 --> 00:18:37.536
이 같은 구조의 알고리듬은 우리의 
숨통을 열어주는 기능으로 작용해

00:18:37.560 --> 00:18:40.736
우리가 광고에 대해 대처하도록 하고

00:18:40.760 --> 00:18:47.496
정치적, 개인적, 사회적 정보의 
흐름을 구성하게 합니다.

00:18:47.520 --> 00:18:49.360
바로 그것이 변해야 합니다.

00:18:50.240 --> 00:18:52.536
하지만 너무 나쁘게만 
생각하지 마시기 바랍니다.

00:18:52.560 --> 00:18:56.240
우리가 디지털 플랫폼을 사용하는 이유는
그들이 엄청난 가치를 제공하기 때문입니다.

00:18:57.120 --> 00:19:00.680
나는 전 세계 친구들이나 가족들과
연락하기 위해서 페이스북을 사용하고 있습니다.