WEBVTT

00:19:28.680 --> 00:19:30.600
en extremisme aan te wakkeren.

00:19:31.440 --> 00:19:35.416
Ik heb vele welbedoelde statements gelezen

00:19:35.440 --> 00:19:38.760
van de hand van deze mensen.

00:19:39.600 --> 00:19:44.200
Het zijn niet de intentie of de statements
van mensen in de technologiesector

00:19:44.200 --> 00:19:45.730
die ertoe doen,

00:19:45.730 --> 00:19:49.240
maar de structuren
en de bedrijfsmodellen die ze bouwen.

00:19:50.140 --> 00:19:52.096
Dat is de kern van het probleem.

00:19:52.480 --> 00:19:57.200
Ofwel Facebook zijn oplichters
van bijna een half biljoen

00:19:58.200 --> 00:20:00.096
met advertenties die niet werken,