WEBVTT

00:18:57.120 --> 00:19:00.680
Ik gebruik Facebook voor contact
met vrienden en familie elders ter wereld.

00:19:02.000 --> 00:19:07.776
Ik heb geschreven over het enorme belang
van sociale media voor sociale bewegingen.

00:19:07.800 --> 00:19:10.816
Ik heb bestudeerd hoe
deze technologieën gebruikt kunnen worden

00:19:10.840 --> 00:19:13.320
om wereldwijd censuur te omzeilen.

00:19:15.280 --> 00:19:21.696
Maar het is niet dat de mensen
die Facebook en Google en zo runnen

00:19:21.720 --> 00:19:24.416
kwaadaardig en bewust proberen

00:19:24.440 --> 00:19:28.656
om het land of de wereld
meer gepolariseerd te maken

00:19:28.680 --> 00:19:30.600
en extremisme aan te wakkeren.