WEBVTT

00:17:28.430 --> 00:17:30.800
te beoordelen en te sturen ...

00:17:31.720 --> 00:17:35.896
te voorspellen wie de
dwarsliggers en rebellen zijn,

00:17:35.920 --> 00:17:39.816
om op grote schaal die
beïnvloedingsmachine in te zetten

00:17:39.840 --> 00:17:43.976
en mensen individueel te manipuleren,

00:17:44.000 --> 00:17:49.440
gebruik makend van ieders
persoonlijke zwakheden,

00:17:50.720 --> 00:17:53.270
en ze doen dat op grote schaal

00:17:54.080 --> 00:17:55.816
via onze persoonlijke schermen,

00:17:55.840 --> 00:17:57.496
zodat we niet eens weten

00:17:57.520 --> 00:18:00.660
wat onze medeburger
of onze buurman ziet ...