WEBVTT

00:21:25.780 --> 00:21:31.810
hoe deze systemen opereren
waarvan we zo sterk afhankelijk zijn,

00:21:31.840 --> 00:21:36.360
zie ik niet hoe we deze conversatie
nog langer kunnen uitstellen.

00:21:37.200 --> 00:21:39.736
Deze structuren

00:21:39.760 --> 00:21:43.666
regelen ons functioneren

00:21:43.680 --> 00:21:47.600
en ze bepalen wat we
wel en niet kunnen doen.

00:21:48.840 --> 00:21:51.296
Veel van deze
advertentie-gedreven platformen

00:21:51.320 --> 00:21:52.896
pochen dat ze gratis zijn.

00:21:52.920 --> 00:21:57.480
In deze context betekent dat
dat wijzelf de koopwaar zijn.

00:21:58.840 --> 00:22:01.576
We hebben een digitale economie nodig