WEBVTT

00:12:59.040 --> 00:13:02.416
Dit heeft zo zijn consequenties.

00:13:02.440 --> 00:13:06.240
Je denkt misschien
dat iemand je negeert op Facebook.

00:13:06.800 --> 00:13:10.056
Maar misschien toont het algoritme
die persoon nooit jouw posts.

00:13:10.080 --> 00:13:16.040
Het geeft voorrang aan de een
en begraaft de ander.

00:13:17.320 --> 00:13:18.616
Experimenten laten zien

00:13:18.640 --> 00:13:23.160
dat wat het algoritme toont,
invloed kan hebben op je emoties.

00:13:24.420 --> 00:13:25.890
Maar niet alleen dat.

00:13:26.280 --> 00:13:28.640
Het beïnvloedt ook politiek gedrag.

00:13:29.360 --> 00:13:34.016
In 2010, in de verkiezingen
voor het Amerikaanse congres,