WEBVTT

00:20:59.760 --> 00:21:01.246
onze creativiteit

00:21:01.270 --> 00:21:03.240
en ook onze politiek,

00:21:04.240 --> 00:21:06.896
zodat we kunstmatige
intelligentie kunnen bouwen

00:21:06.920 --> 00:21:10.040
die ons ondersteunt
in onze menselijke doelen,

00:21:10.480 --> 00:21:14.600
maar die ook beteugeld wordt
door onze menselijke waarden.

00:21:15.440 --> 00:21:17.760
Ik begrijp dat dit niet makkelijk wordt.

00:21:18.250 --> 00:21:22.300
Misschien is zelfs al consensus
over de betekenis van die termen moeilijk.

00:21:22.920 --> 00:21:25.750
Maar als we serieus nemen

00:21:25.780 --> 00:21:31.810
hoe deze systemen opereren
waarvan we zo sterk afhankelijk zijn,