WEBVTT

00:19:58.200 --> 00:20:00.096
met advertenties die niet werken,

00:20:00.120 --> 00:20:02.816
die niet werken als beïnvloedingsmachine,

00:20:02.840 --> 00:20:07.110
óf hun beïnvloedingsmacht
is reden tot grote zorg.

00:20:08.390 --> 00:20:10.336
Het is het een of het ander.

00:20:10.360 --> 00:20:12.200
Google is een soortgelijk verhaal.

00:20:12.880 --> 00:20:15.336
Wat kunnen we eraan doen?

00:20:15.360 --> 00:20:17.170
Dit moet veranderen.

00:20:17.170 --> 00:20:19.506
Ik kan geen simpel recept geven,

00:20:19.550 --> 00:20:22.276
want wij moeten de functioneringswijze

00:20:22.300 --> 00:20:25.216
van onze hele digitale
technologie herinrichten.

00:20:25.240 --> 00:20:29.336
Alles, van hoe de technologie
ontwikkeld wordt,

00:20:29.360 --> 00:20:33.216
tot hoe de stimuli,
zowel economisch als anderszins,