WEBVTT

00:21:58.840 --> 00:22:01.576
We hebben een digitale economie nodig

00:22:01.600 --> 00:22:05.096
waar onze data en onze aandacht

00:22:05.120 --> 00:22:10.200
niet te koop zijn voor
de hoogstbiedende machthebber.

00:22:11.160 --> 00:22:14.960
(Applaus)

00:22:18.480 --> 00:22:21.736
Om terug te gaan
naar dat citaat uit Hollywood:

00:22:21.760 --> 00:22:25.186
we willen dat het ongekende potentieel

00:22:25.210 --> 00:22:28.860
van kunstmatige intelligentie
en digitale technologie tot wasdom komt,

00:22:29.280 --> 00:22:30.890
maar daarvoor