WEBVTT

00:20:29.360 --> 00:20:33.216
tot hoe de stimuli,
zowel economisch als anderszins,

00:20:33.240 --> 00:20:35.520
in het systeem ingebouwd zijn.

00:20:36.480 --> 00:20:39.936
We zullen een antwoord moeten vinden

00:20:39.960 --> 00:20:44.616
op het gebrek aan transparantie
veroorzaakt door gesloten algoritmen,

00:20:44.640 --> 00:20:48.240
de ondoorzichtigheid
van kunstmatige intelligentie,

00:20:48.270 --> 00:20:52.060
en die massa's data
die over ons verzameld worden.

00:20:53.000 --> 00:20:55.520
Er staat ons veel te doen.

00:20:56.160 --> 00:20:59.020
We moeten onze technologie mobiliseren,

00:20:59.760 --> 00:21:01.246
onze creativiteit