WEBVTT

00:16:55.440 --> 00:17:00.586
we bouwen de infrastructuur
van een politiestaat

00:17:00.610 --> 00:17:03.960
enkel om mensen
op advertenties te laten klikken.

00:17:05.240 --> 00:17:07.816
Dit zal geen
Orwelliaanse politiestaat zijn.

00:17:07.839 --> 00:17:09.736
Het is niet '1984'.

00:17:09.760 --> 00:17:14.336
Als een autoritair regime openlijk
angst gebruikt als machtsmiddel,

00:17:14.359 --> 00:17:17.256
zijn we allemaal bang, maar we weten het.

00:17:17.280 --> 00:17:19.830
We haten het en verzetten ons ertegen.

00:17:20.880 --> 00:17:25.296
Maar als de machthebbers
deze algoritmen gebruiken

00:17:25.319 --> 00:17:28.406
om ons stiekem te bespieden,

00:17:28.430 --> 00:17:30.800
te beoordelen en te sturen ...