WEBVTT

00:17:57.520 --> 00:18:00.660
wat onze medeburger
of onze buurman ziet ...

00:18:01.560 --> 00:18:06.116
... dat autoritarisme zal ons
omsluiten als een spinnenweb,

00:18:06.140 --> 00:18:09.420
waarvan we mogelijk
niet eens weten dat we erin zitten.

00:18:10.440 --> 00:18:16.336
Facebooks marktkapitalisatie
nadert nu 420 miljard euro.

00:18:16.720 --> 00:18:19.840
Dat komt omdat het geweldig werkt
als beïnvloedingsmachine.

00:18:21.760 --> 00:18:25.626
Maar die machinerie werkt hetzelfde

00:18:25.626 --> 00:18:29.676
of je nu schoenen verkoopt
of een politieke mening.