WEBVTT

00:16:01.440 --> 00:16:05.496
Deze algoritmen kunnen
demonstranten identificeren

00:16:05.520 --> 00:16:08.280
wier gezichten gedeeltelijk bedekt zijn.

00:16:09.720 --> 00:16:16.336
Deze algoritmen zijn mogelijk in staat
iemands seksuele voorkeur te achterhalen

00:16:16.360 --> 00:16:19.560
op basis van profielfoto's op datingsites.

00:16:21.560 --> 00:16:24.176
Weliswaar op basis van waarschijnlijkheid,

00:16:24.200 --> 00:16:27.096
dus ze hebben het
ook wel eens bij het verkeerde eind,

00:16:27.120 --> 00:16:32.016
maar ik zie de machtigen der aarde
deze technologieën nog niet schuwen