WEBVTT

00:18:30.200 --> 00:18:33.480
De algoritmen kennen het verschil niet.

00:18:34.240 --> 00:18:37.536
Dezelfde algoritmen
die op je losgelaten worden

00:18:37.560 --> 00:18:40.736
om ons dingen aan te smeren,

00:18:40.760 --> 00:18:47.346
bepalen tevens je politieke,
persoonlijke en sociale informatiestromen

00:18:47.370 --> 00:18:49.360
en dát moet veranderen.

00:18:50.240 --> 00:18:52.536
Begrijp me niet verkeerd,

00:18:52.560 --> 00:18:56.500
we gebruiken digitale platformen
omdat die van grote waarde zijn voor ons.

00:18:57.120 --> 00:19:00.680
Ik gebruik Facebook voor contact
met vrienden en familie elders ter wereld.