WEBVTT

00:16:27.120 --> 00:16:32.016
maar ik zie de machtigen der aarde
deze technologieën nog niet schuwen

00:16:32.040 --> 00:16:34.216
enkel vanwege wat valse positieven.

00:16:34.240 --> 00:16:36.946
Dit creëert uiteraard
een geheel nieuwe laag problemen.

00:16:37.520 --> 00:16:40.456
Stel je voor wat een staat kan doen

00:16:40.480 --> 00:16:44.040
met de immense hoeveelheid data
die hij bezit van zijn burgers.

00:16:44.680 --> 00:16:48.980
China gebruikt nu al
gezichtsherkenningssoftware

00:16:49.010 --> 00:16:52.360
om mensen te identificeren en arresteren.

00:16:53.280 --> 00:16:55.416
En het treurige is dit:

00:16:55.440 --> 00:17:00.586
we bouwen de infrastructuur
van een politiestaat