WEBVTT

00:17:57.496 --> 00:18:00.288
co widzą nasi współobywatele i sąsiedzi.

00:18:01.538 --> 00:18:06.371
Autorytaryzm otoczy nas
niczym sieć pająka,

00:18:06.413 --> 00:18:08.871
a my nawet nie będziemy o tym wiedzieć.

00:18:10.454 --> 00:18:13.371
Wartość rynkowa Facebooka

00:18:13.413 --> 00:18:16.704
dochodzi do pół biliona dolarów.

00:18:16.704 --> 00:18:19.829
To dlatego, że świetnie sprawdza się
jako narzędzie perswazji.

00:18:21.746 --> 00:18:25.246
Jednak jego struktura jest taka sama,

00:18:25.246 --> 00:18:27.829
niezależnie czy sprzedajemy buty,

00:18:27.829 --> 00:18:30.329
czy politykę.