WEBVTT

00:15:29.412 --> 00:15:30.871
albo co widzą inni,

00:15:31.662 --> 00:15:34.246
a przy braku jednej
platformy informacyjnej,

00:15:34.287 --> 00:15:35.912
powoli,

00:15:35.912 --> 00:15:39.121
debata publiczna staje się niemożliwa.

00:15:39.162 --> 00:15:42.121
A to dopiero początek.

00:15:42.162 --> 00:15:45.621
Algorytmy w bardzo prosty sposób dedukują

00:15:45.621 --> 00:15:48.912
takie rzeczy, jak przynależność etniczna,

00:15:48.912 --> 00:15:51.371
poglądy religijne, polityczne,
cechy osobowości,

00:15:51.371 --> 00:15:54.662
inteligencja, szczęście, uzależnienia,

00:15:54.662 --> 00:15:57.829
separacja od rodziców, wiek i płeć,

00:15:57.829 --> 00:15:59.787
na podstawie facebookowych lajków.