WEBVTT

00:17:28.704 --> 00:17:30.788
oceniać i poszturchiwać,

00:17:31.704 --> 00:17:35.913
aby przewidzieć i zidentyfikować
potencjalnych buntowników

00:17:35.913 --> 00:17:39.829
używając architektury perswazji
na szeroką skalę,

00:17:39.829 --> 00:17:43.954
manipulując jednostkami,

00:17:43.996 --> 00:17:49.454
używając do tego ich wad i słabości,

00:17:50.704 --> 00:17:52.913
jeśli będą to robić na szeroką skalę

00:17:54.079 --> 00:17:55.829
przez ekrany naszych telefonów,

00:17:55.829 --> 00:17:57.496
że nawet nie będziemy wiedzieli,

00:17:57.496 --> 00:18:00.288
co widzą nasi współobywatele i sąsiedzi.