WEBVTT

00:20:29.371 --> 00:20:33.204
do tego jak bodźce, ekonomiczne i inne,

00:20:33.246 --> 00:20:35.496
wbudowuje się w system.

00:20:36.496 --> 00:20:39.913
Musimy stawić czoła
i próbować radzić sobie

00:20:39.954 --> 00:20:44.621
z brakiem przejrzystości
stworzonym przez prywatne algorytmy.

00:20:44.621 --> 00:20:48.246
Ze strukturalnym wyzwaniem
nieprzejrzystości uczących się maszyn,

00:20:48.621 --> 00:20:51.579
bezkrytycznie zbieranymi o nas danymi.

00:20:53.079 --> 00:20:55.579
Przed nami stoi duże wyzwanie.

00:20:55.954 --> 00:20:58.704
Musimy zmobilizować nasze technologie,

00:20:59.538 --> 00:21:00.788
kreatywność