WEBVTT

00:14:28.829 --> 00:14:30.579
Tym razem

00:14:30.579 --> 00:14:33.912
wiadomość pokazana tylko raz,

00:14:33.912 --> 00:14:38.371
dała w efekcie 270 tysięcy głosujących.

00:14:39.162 --> 00:14:44.371
Dla porównania,
wybory prezydenckie w 2016 roku

00:14:44.412 --> 00:14:47.912
rozstrzygnęło około sto tysięcy głosów.

00:14:49.371 --> 00:14:54.079
Facebook może łatwo rozpoznać
wasze preferencje polityczne,

00:14:54.121 --> 00:14:56.871
nawet jeśli ich tam nie wyjawiliście.

00:14:56.871 --> 00:14:58.912
Algorytmy mają na to łatwy sposób.

00:14:59.954 --> 00:15:03.871
Co jeśli narzędzie o takich możliwościach