WEBVTT

00:20:59.538 --> 00:21:00.788
kreatywność

00:21:01.496 --> 00:21:03.079
i tak, politykę,

00:21:04.038 --> 00:21:06.371
żebyśmy mogli stworzyć
sztuczną inteligencję,

00:21:06.954 --> 00:21:10.121
wspierającą nas w ludzkich dążeniach,

00:21:10.788 --> 00:21:14.329
ale też ograniczoną
naszymi ludzkimi wartościami.

00:21:15.579 --> 00:21:17.496
Wiem, że nie będzie to proste,

00:21:18.204 --> 00:21:21.996
Możemy się nawet nie zgadzać,
co to oznacza.

00:21:22.913 --> 00:21:25.371
Jednak jeśli traktujemy poważnie

00:21:26.246 --> 00:21:31.496
sposób, w jaki działają systemy
na których się tak bardzo opieramy,