WEBVTT

00:18:57.121 --> 00:19:00.996
Używam Facebooka, żeby być w kontakcie
z przyjaciółmi i rodziną na całym świecie.

00:19:01.996 --> 00:19:04.579
Pisałam o znaczeniu
mediów społecznościowych

00:19:04.579 --> 00:19:07.121
w ruchach społecznych.

00:19:07.788 --> 00:19:10.829
Badałam, jak można użyć tych technologii

00:19:10.829 --> 00:19:13.329
do ominięcia cenzury na całym świecie.

00:19:15.288 --> 00:19:21.704
To nie jest tak, że ludzie zarządzający
Facebookiem, czy Google

00:19:21.704 --> 00:19:25.288
celowo i na złość starają się

00:19:26.246 --> 00:19:28.913
podzielić kraj, albo świat

00:19:28.913 --> 00:19:31.121
czy zachęcić do ekstremizmu.