WEBVTT

00:11:55.912 --> 00:12:01.246
że używano ukrytych treści na Facebooku,
aby zniechęcać ludzi,

00:12:01.287 --> 00:12:02.662
nie wyperswadować im,

00:12:02.662 --> 00:12:05.496
ale przekonać, żeby wcale nie głosowali.

00:12:06.496 --> 00:12:10.079
Żeby to zrobić wzięli na cel

00:12:10.121 --> 00:12:13.996
przykładowo afro-amerykanów
w kluczowych miastach, jak Filadelfia,

00:12:14.037 --> 00:12:16.496
przytoczę teraz jego wypowiedź.

00:12:16.496 --> 00:12:17.746
Cytuję.

00:12:17.746 --> 00:12:20.621
Używali "niepublicznych treści

00:12:20.621 --> 00:12:23.287
kontrolowanych przez działaczy kampanii,

00:12:23.287 --> 00:12:26.787
przez co były dostępne
wyłącznie dla wybranych ludzi.

00:12:26.787 --> 00:12:27.996
Sprawdziliśmy to.

00:12:28.037 --> 00:12:32.746
Miało to znaczący wpływ na możliwość
zdobycia głosów przez partię.”