WEBVTT

00:16:55.454 --> 00:17:00.954
że budujemy machinę autorytarnego nadzoru

00:17:00.996 --> 00:17:03.954
po to, żeby ludzie klikali reklamy.

00:17:05.246 --> 00:17:07.829
To nie autorytaryzm Orwella.

00:17:07.829 --> 00:17:09.746
To nie "Rok 1984".

00:17:09.746 --> 00:17:14.329
Jeśli rząd autorytarny
użyje strachu by nas terroryzować,

00:17:14.371 --> 00:17:17.246
będziemy przerażeni,
ale będziemy o tym wiedzieć,

00:17:17.288 --> 00:17:19.621
będziemy tego nienawidzić
i sprzeciwiać się.

00:17:20.871 --> 00:17:25.288
Ale jeśli ludzie u władzy użyją algorytmów

00:17:25.329 --> 00:17:28.704
by po cichu nas podglądać,

00:17:28.704 --> 00:17:30.788
oceniać i poszturchiwać,