WEBVTT

00:14:59.954 --> 00:15:03.871
Co jeśli narzędzie o takich możliwościach

00:15:03.871 --> 00:15:08.912
postanowi skupić się na jednych wyborcach,
a innych odrzucić?

00:15:09.662 --> 00:15:12.121
Jak to w ogóle rozpoznać?

00:15:13.537 --> 00:15:17.704
Zaczęliśmy od czegoś nieszkodliwego
na pierwszy rzut oka,

00:15:17.704 --> 00:15:19.912
podążających za nami reklam online,

00:15:19.954 --> 00:15:21.787
a dotarliśmy w zupełnie inne miejsce.

00:15:23.496 --> 00:15:25.912
Jako społeczeństwo i obywatele,

00:15:25.954 --> 00:15:29.371
nie możemy być pewni,
czy dostajemy te same informacje,

00:15:29.412 --> 00:15:30.871
albo co widzą inni,