WEBVTT

00:08:29.954 --> 00:08:31.204
Nie wybiera tego człowiek,

00:08:31.204 --> 00:08:32.496
tylko algorytm.

00:08:32.496 --> 00:08:37.246
Wybiera na podstawie tego,
co oglądaliście wy lub podobni do was,

00:08:37.287 --> 00:08:41.496
i stwierdza, że tym się interesujecie,

00:08:41.496 --> 00:08:42.787
że chcecie tego więcej

00:08:42.787 --> 00:08:44.121
i to wyświetla.

00:08:44.162 --> 00:08:46.371
Brzmi jak fajna i użyteczna rzecz,

00:08:47.287 --> 00:08:48.496
ale nią nie jest.

00:08:49.621 --> 00:08:56.579
W 2016 roku chodziłam na wiece Trumpa
kandydującego na prezydenta,

00:08:57.829 --> 00:09:01.162
i badałam naukowo ludzi go wspierających.