WEBVTT

00:18:27.829 --> 00:18:30.329
czy politykę.

00:18:30.371 --> 00:18:33.496
Dla algorytmu to bez różnicy.

00:18:34.246 --> 00:18:37.538
Te same rozhamowane algorytmy,

00:18:37.538 --> 00:18:40.746
stworzone żebyśmy klikali w reklamy,

00:18:40.746 --> 00:18:47.496
ustalają przepływ naszych politycznych,
osobistych i społecznych informacji,

00:18:47.496 --> 00:18:49.371
i to musi się zmienić.

00:18:50.246 --> 00:18:52.538
Nie zrozumcie mnie źle,

00:18:52.538 --> 00:18:56.246
używamy platform cyfrowych,
bo oferują dużo możliwości.

00:18:57.121 --> 00:19:00.996
Używam Facebooka, żeby być w kontakcie
z przyjaciółmi i rodziną na całym świecie.