WEBVTT

00:21:26.246 --> 00:21:31.496
sposób, w jaki działają systemy
na których się tak bardzo opieramy,

00:21:32.246 --> 00:21:36.288
nie możemy odkładać tego na później.

00:21:37.329 --> 00:21:39.538
Te algorytmy

00:21:39.746 --> 00:21:43.121
organizują sposób, w jaki funkcjonujemy

00:21:43.663 --> 00:21:47.413
i kontrolują co możemy,
a czego nie możemy zrobić.

00:21:48.788 --> 00:21:51.204
Wiele platform finansowanych z reklam

00:21:51.204 --> 00:21:52.954
chwali się, że są darmowe.

00:21:52.954 --> 00:21:57.579
W tym kontekście,
że to my jesteśmy obiektem handlu.

00:21:58.829 --> 00:22:01.579
Potrzebujemy cyfrowej ekonomii,