WEBVTT

00:19:28.913 --> 00:19:31.121
czy zachęcić do ekstremizmu.

00:19:31.454 --> 00:19:35.413
Czytałam wiele oświadczeń dobrej woli

00:19:35.454 --> 00:19:38.746
wygłaszanych przez tych ludzi.

00:19:39.579 --> 00:19:45.663
Ale w przypadku technologii,
intencje i oświadczenia są bez znaczenia,

00:19:45.663 --> 00:19:49.246
istotne są budowane struktury
i modele biznesowe.

00:19:50.371 --> 00:19:52.454
To jest sedno problemu.

00:19:52.496 --> 00:19:57.204
Albo Facebook jest gigantycznym oszustem
za pół biliona dolarów,

00:19:58.204 --> 00:20:00.079
a reklamy są nieskuteczne,