WEBVTT

00:10:27.829 --> 00:10:30.287
oglądając po drodze reklamy od Google.

00:10:31.746 --> 00:10:34.871
Jeśli nikt tego nie kontroluje,

00:10:35.704 --> 00:10:39.954
serwisy mogą profilować ludzi,

00:10:41.662 --> 00:10:43.579
przykładowo antysemitów,

00:10:44.371 --> 00:10:46.829
ludzi uważających, że Żydzi są pasożytami,

00:10:48.329 --> 00:10:53.246
mających na profilu
silne antysemickie treści

00:10:54.079 --> 00:10:56.079
i kierować do nich reklamy.

00:10:57.204 --> 00:11:00.746
Można też tworzyć algorytmy