WEBVTT

00:19:58.204 --> 00:20:00.079
a reklamy są nieskuteczne,

00:20:00.121 --> 00:20:02.829
i całe narzędzie perswazji nie działa,

00:20:02.829 --> 00:20:06.954
albo jego ogromna siła wpływu
jest niepokojąca.

00:20:08.538 --> 00:20:10.329
Jedno albo drugie.

00:20:10.371 --> 00:20:11.954
Tak samo jest z Google.

00:20:12.871 --> 00:20:15.329
Co możemy zrobić?

00:20:15.371 --> 00:20:17.288
To musi się zmienić.

00:20:17.329 --> 00:20:19.913
Nie mam prostego sposobu,

00:20:19.913 --> 00:20:22.163
bo należy zmienić sposób,

00:20:22.204 --> 00:20:25.204
w jaki działają cyfrowe technologie.

00:20:25.246 --> 00:20:29.329
Od ich rozwoju,

00:20:29.371 --> 00:20:33.204
do tego jak bodźce, ekonomiczne i inne,