WEBVTT

00:21:58.829 --> 00:22:01.579
Potrzebujemy cyfrowej ekonomii,

00:22:01.579 --> 00:22:05.121
gdzie nasze dane i uwaga

00:22:05.121 --> 00:22:10.079
nie będą sprzedawane
dającemu więcej despocie, czy demagogowi.

00:22:11.038 --> 00:22:17.079
(Brawa)

00:22:18.496 --> 00:22:21.746
Wracając do Hollywoodzkiej parafrazy,

00:22:21.746 --> 00:22:27.246
chcemy ogromnego potencjału
sztucznej inteligencji,

00:22:27.246 --> 00:22:29.621
oraz żeby technologie cyfrowe kwitły,

00:22:29.621 --> 00:22:33.996
dlatego musimy zmierzyć się
z ogromnym zagrożeniem,