WEBVTT

00:19:28.920 --> 00:19:30.600
e encorajando o extremismo.

00:19:31.440 --> 00:19:35.416
Li as diversas declarações
bem-intencionadas

00:19:35.440 --> 00:19:38.760
que essas pessoas expressam.

00:19:39.600 --> 00:19:45.656
Mas não são as intenções ou declarações
das pessoas de tecnologia que importam,

00:19:45.680 --> 00:19:49.240
são as estruturas e modelos de negócio
que elas estão criando.

00:19:50.360 --> 00:19:52.456
E esse é o cerne do problema.

00:19:52.480 --> 00:19:57.200
Ou o Facebook é uma enorme fraude
de US$ 500 bilhões

00:19:58.200 --> 00:20:00.096
e os anúncios não funcionam no site