WEBVTT

00:17:28.720 --> 00:17:30.800
para nos julgar e para nos incitar,

00:17:31.720 --> 00:17:35.896
para prever e identificar
os encrenqueiros e os rebeldes,

00:17:35.920 --> 00:17:39.816
para aplicar arquiteturas
de persuasão em larga escala

00:17:39.840 --> 00:17:43.976
e para manipular as pessoas uma a uma

00:17:44.000 --> 00:17:49.440
usando suas fraquezas e vulnerabilidades
pessoais e individuais,

00:17:50.720 --> 00:17:52.920
e se estiverem fazendo
isso em larga escala,

00:17:54.080 --> 00:17:55.816
através de nossas telas privadas

00:17:55.840 --> 00:17:57.496
de forma que nem saibamos

00:17:57.520 --> 00:18:00.280
o que nossos colegas
cidadãos e vizinhos estão vendo,