WEBVTT

00:14:59.960 --> 00:15:03.856
E se uma plataforma com esse tipo de poder

00:15:03.880 --> 00:15:08.920
decidir mobilizar apoiadores
de um candidato e não do outro?

00:15:09.680 --> 00:15:12.120
Como vamos ao menos saber disso?

00:15:13.560 --> 00:15:17.696
Vejam, começamos por algo
aparentemente inócuo:

00:15:17.720 --> 00:15:19.936
anúncios on-line que nos perseguem;

00:15:19.960 --> 00:15:21.800
e fomos parar em outro lugar.

00:15:23.480 --> 00:15:25.936
Como público e como cidadãos,

00:15:25.960 --> 00:15:29.376
não sabemos mais se estamos
vendo a mesma informação

00:15:29.400 --> 00:15:30.880
ou o que os outros estão vendo,