WEBVTT

00:11:55.920 --> 00:12:01.256
que eles estavam usando "dark posts"
do Facebook para desmobilizar pessoas,

00:12:01.280 --> 00:12:02.656
não para persuadi-las,

00:12:02.680 --> 00:12:05.480
mas para convencê-las a não votar.

00:12:06.520 --> 00:12:10.096
E para isso eles miraram especificamente,

00:12:10.120 --> 00:12:14.016
por exemplo, homens afro-americanos
em cidades-chave como a Filadélfia,

00:12:14.040 --> 00:12:16.496
e vou ler exatamente o que ele disse.

00:12:16.520 --> 00:12:17.736
Estou citando.

00:12:17.760 --> 00:12:20.776
Eles estavam usando "publicações fechadas,

00:12:20.776 --> 00:12:23.152
com visualização controlada pela campanha,

00:12:23.152 --> 00:12:26.776
para que sejam vistas apenas pelas pessoas
que queremos que os vejam.

00:12:26.800 --> 00:12:28.016
Nós modelamos isso.

00:12:28.040 --> 00:12:32.760
E vai afetar drasticamente a capacidade
dela de mobilizar essas pessoas".