WEBVTT

00:16:55.440 --> 00:17:00.976
estamos construindo infraestrutura
de vigilância autoritária

00:17:01.000 --> 00:17:03.960
só para que as pessoas
cliquem em anúncios.

00:17:05.240 --> 00:17:07.816
E esse não será o autoritarismo do Orwell.

00:17:07.839 --> 00:17:09.736
Isso não é "1984".

00:17:09.760 --> 00:17:14.336
Agora, se o autoritarismo usar
o medo explícito para nos aterrorizar,

00:17:14.358 --> 00:17:17.256
estaremos todos com medo,
mas saberemos disso,

00:17:17.280 --> 00:17:19.480
vamos odiá-lo e resistir a ele.

00:17:20.880 --> 00:17:25.296
Mas, se as pessoas no poder
estiverem usando esses algoritmos

00:17:25.319 --> 00:17:28.696
para nos observar discretamente,

00:17:28.720 --> 00:17:30.800
para nos julgar e para nos incitar,