WEBVTT

00:21:58.840 --> 00:22:01.576
Precisamos de uma economia digital

00:22:01.600 --> 00:22:05.096
em que nossos dados e nossa atenção

00:22:05.120 --> 00:22:10.200
não estejam à venda para o ditador
ou demagogo que ofereça mais.

00:22:11.160 --> 00:22:13.790
(Aplausos)

00:22:18.480 --> 00:22:21.736
Então, parafraseando Hollywood novamente,

00:22:21.760 --> 00:22:25.496
queremos que o imenso potencial

00:22:25.520 --> 00:22:28.720
da inteligência artificial
e da tecnologia digital floresçam,

00:22:29.400 --> 00:22:34.336
mas para isso precisamos enfrentar
essa imensa ameaça,