WEBVTT

00:18:27.840 --> 00:18:30.336
ou política.

00:18:30.360 --> 00:18:33.480
O algoritmo não sabe a diferença.

00:18:34.240 --> 00:18:37.536
O mesmo algoritmo
que faz o que quiser conosco

00:18:37.560 --> 00:18:40.736
para nos tornar mais
influenciáveis pelos anúncios

00:18:40.760 --> 00:18:47.496
também organiza o fluxo de informações
políticas, pessoais e sociais,

00:18:47.520 --> 00:18:49.360
e é isso que precisa mudar.

00:18:50.240 --> 00:18:52.536
Não me entendam mal,

00:18:52.560 --> 00:18:56.240
usamos plataformas digitais
porque elas são valiosas para nós.

00:18:57.120 --> 00:19:00.870
Eu uso o Facebook para manter contato
com amigos e parentes no mundo inteiro.