WEBVTT

00:18:57.120 --> 00:19:00.870
Eu uso o Facebook para manter contato
com amigos e parentes no mundo inteiro.

00:19:02.000 --> 00:19:07.776
Já escrevi sobre como as mídias sociais
são cruciais para os movimentos sociais.

00:19:07.800 --> 00:19:10.816
Tenho estudado como essas
tecnologias podem ser usadas

00:19:10.840 --> 00:19:13.320
para contornar a censura em todo o mundo.

00:19:15.280 --> 00:19:21.696
Não é que as pessoas
que dirigem o Facebook ou Google

00:19:21.720 --> 00:19:23.900
estejam maliciosamente e deliberadamente

00:19:23.920 --> 00:19:28.896
tentando tornar o país
ou o mundo mais polarizado

00:19:28.920 --> 00:19:30.600
e encorajando o extremismo.