WEBVTT

00:09:28.320 --> 00:09:32.856
Se você assistir a conteúdo
da Hillary Clinton ou do Bernie Sanders,

00:09:32.880 --> 00:09:37.576
o YouTube recomenda e reproduz 
conspiração de esquerda,

00:09:37.600 --> 00:09:39.360
e daí pra baixo.

00:09:40.480 --> 00:09:43.536
Bem, você pode pensar que isso
tem a ver com política, mas não.

00:09:43.544 --> 00:09:44.840
Não tem a ver com política.

00:09:44.840 --> 00:09:47.936
Isso é só o algoritmo descobrindo
sobre o comportamento humano.

00:09:47.960 --> 00:09:52.736
Uma vez assisti a um vídeo
sobre vegetarianismo no YouTube

00:09:52.760 --> 00:09:57.696
e o YouTube recomendou e reproduziu
automaticamente um vídeo sobre ser vegano.

00:09:57.720 --> 00:10:00.736
É como se você nunca fosse
radical o suficiente para o YouTube.