WEBVTT

00:21:26.240 --> 00:21:32.216
a forma como operam esses sistemas
dos quais tanto dependemos,

00:21:32.240 --> 00:21:36.360
não vejo como postergar
mais essa discussão.

00:21:37.200 --> 00:21:39.736
Essas estruturas

00:21:39.760 --> 00:21:43.856
estão organizando o modo como funcionamos

00:21:43.880 --> 00:21:46.176
e estão controlando

00:21:46.200 --> 00:21:48.816
o que podemos ou não fazer.

00:21:48.840 --> 00:21:51.296
E muitas dessas plataformas
financiadas por anúncios

00:21:51.320 --> 00:21:52.896
se vangloriam de serem gratuitas.

00:21:52.920 --> 00:21:57.480
Nesse contexto, o produto
que está sendo vendido somos nós.

00:21:58.840 --> 00:22:01.576
Precisamos de uma economia digital