WEBVTT

00:17:57.520 --> 00:18:00.280
o que nossos colegas
cidadãos e vizinhos estão vendo,

00:18:01.560 --> 00:18:06.376
esse autoritarismo vai nos envolver
como uma teia de aranha

00:18:06.400 --> 00:18:08.880
e podemos nem saber que estamos nela.

00:18:10.440 --> 00:18:13.376
A capitalização de mercado do Facebook

00:18:13.400 --> 00:18:16.696
está perto de US$ 500 bilhões.

00:18:16.720 --> 00:18:20.230
É assim porque ele funciona muito bem
como uma arquitetura de persuasão.

00:18:21.760 --> 00:18:24.576
Mas a estrutura dessa arquitetura

00:18:24.600 --> 00:18:27.816
é a mesma se você vende sapatos

00:18:27.840 --> 00:18:30.336
ou política.