WEBVTT

00:15:29.400 --> 00:15:30.880
ou o que os outros estão vendo,

00:15:31.680 --> 00:15:34.256
e sem uma base comum de informação,

00:15:34.280 --> 00:15:35.896
aos poucos

00:15:35.920 --> 00:15:39.136
o debate público está ficando impossível,

00:15:39.160 --> 00:15:42.136
e estamos apenas
nos primeiros estágios disso.

00:15:42.160 --> 00:15:45.616
Esses algoritmos podem inferir facilmente

00:15:45.640 --> 00:15:48.896
coisas como sua etnia,

00:15:48.896 --> 00:15:51.442
posição religiosa e política,
traços de personalidade,

00:15:51.442 --> 00:15:54.656
inteligência, felicidade,
uso de substâncias viciantes,

00:15:54.680 --> 00:15:57.816
separação dos pais, idade e gênero,

00:15:57.840 --> 00:15:59.800
só a partir das curtidas no Facebook.