WEBVTT

00:12:28.040 --> 00:12:32.760
E vai afetar drasticamente a capacidade
dela de mobilizar essas pessoas".

00:12:33.720 --> 00:12:36.000
O que há nesses "dark posts"?

00:12:36.480 --> 00:12:38.136
Não temos ideia.

00:12:38.160 --> 00:12:39.690
O Facebook não vai nos contar.

00:12:40.480 --> 00:12:44.856
O Facebook também organiza
algoritmicamente as publicações

00:12:44.880 --> 00:12:48.616
de seus amigos
ou das páginas que você segue.

00:12:48.640 --> 00:12:50.856
Ele não mostra tudo em ordem cronológica.

00:12:50.880 --> 00:12:55.696
Ele coloca na ordem em que o algoritmo
pensa que vai induzir você

00:12:55.720 --> 00:12:57.560
a ficar mais tempo no site.

00:12:59.040 --> 00:13:02.416
Isso tem várias consequências.