WEBVTT

00:16:01.440 --> 00:16:05.496
Esses algoritmos podem
identificar manifestantes

00:16:05.520 --> 00:16:08.280
mesmo que seus rostos
estejam parcialmente ocultos.

00:16:09.720 --> 00:16:16.336
Esses algoritmos podem detectar
a orientação sexual das pessoas

00:16:16.360 --> 00:16:19.560
só pelas fotos de perfil
de seus relacionamentos.

00:16:21.560 --> 00:16:24.176
Essas são inferências probabilísticas,

00:16:24.200 --> 00:16:27.096
então não estarão 100% corretas,

00:16:27.120 --> 00:16:32.016
mas não vejo os poderosos resistindo
à tentação de usar essas tecnologias