WEBVTT

00:19:58.200 --> 00:20:00.096
e os anúncios não funcionam no site

00:20:00.120 --> 00:20:02.816
e ele não funciona
como uma arquitetura de persuasão,

00:20:02.840 --> 00:20:06.960
ou seu poder de influência
é muito preocupante.

00:20:08.560 --> 00:20:10.336
Ou um ou outro.

00:20:10.360 --> 00:20:11.960
E o mesmo para o Google.

00:20:12.880 --> 00:20:15.336
Então o que podemos fazer?

00:20:15.360 --> 00:20:17.296
Isso precisa mudar.

00:20:17.320 --> 00:20:19.896
Eu não tenho uma receita simples,

00:20:19.920 --> 00:20:22.176
porque precisamos reestruturar

00:20:22.200 --> 00:20:25.216
toda a forma como opera
a nossa tecnologia digital.

00:20:25.240 --> 00:20:29.336
Tudo, desde a forma
como a tecnologia é desenvolvida

00:20:29.360 --> 00:20:33.216
até a forma como os incentivos,
econômicos e outros,