WEBVTT

00:20:29.360 --> 00:20:33.216
até a forma como os incentivos,
econômicos e outros,

00:20:33.240 --> 00:20:35.520
são construídos no sistema.

00:20:36.480 --> 00:20:39.936
Precisamos encarar e tentar lidar

00:20:39.960 --> 00:20:44.616
com a falta de transparência criada
pelos proprietários dos algoritmos,

00:20:44.640 --> 00:20:48.456
o desafio estrutural da opacidade
do aprendizado de máquina,

00:20:48.480 --> 00:20:51.880
e de todos esses dados sendo coletados
sobre nós indiscriminadamente.

00:20:53.000 --> 00:20:55.520
Temos uma tarefa enorme diante de nós.

00:20:56.160 --> 00:20:58.840
Temos que mobilizar nossa tecnologia,

00:20:59.760 --> 00:21:01.336
nossa criatividade