WEBVTT

00:20:59.760 --> 00:21:01.336
nossa criatividade

00:21:01.360 --> 00:21:03.240
e, sim, nossos políticos,

00:21:04.240 --> 00:21:06.896
para que possamos criar
inteligência artificial

00:21:06.920 --> 00:21:10.040
que dê suporte a nossos objetivos humanos,

00:21:10.800 --> 00:21:14.720
mas que também seja limitada
por nossos valores humanos.

00:21:15.600 --> 00:21:17.760
E eu entendo que isso não será fácil.

00:21:18.360 --> 00:21:21.960
Podemos não concordar facilmente
com o significado desses termos.

00:21:22.920 --> 00:21:25.320
Mas, se levarmos a sério

00:21:26.240 --> 00:21:32.216
a forma como operam esses sistemas
dos quais tanto dependemos,