WEBVTT

00:11:29.280 --> 00:11:31.696
e o Facebook prestativamente
ofereceu sugestões

00:11:31.720 --> 00:11:33.550
sobre como aumentar esse público.

00:11:34.720 --> 00:11:37.976
O BuzzFeed tentou isso com o Google,
e rapidamente descobriu que sim,

00:11:37.976 --> 00:11:39.756
pode-se fazer isso no Google, também.

00:11:39.756 --> 00:11:41.216
E não foi muito caro.

00:11:41.240 --> 00:11:45.656
O repórter da ProPublica
gastou em torno de US$ 30

00:11:45.680 --> 00:11:47.920
para atingir esse público-alvo.

00:11:50.600 --> 00:11:55.896
No último ano, o gerente
de mídias sociais do Donald Trump revelou

00:11:55.920 --> 00:12:01.256
que eles estavam usando "dark posts"
do Facebook para desmobilizar pessoas,