WEBVTT

00:16:27.120 --> 00:16:32.016
mas não vejo os poderosos resistindo
à tentação de usar essas tecnologias

00:16:32.040 --> 00:16:34.216
só porque há alguns falsos positivos,

00:16:34.240 --> 00:16:37.496
que certamente vão criar
outra camada de problemas.

00:16:37.520 --> 00:16:40.456
Imagine o que um Estado pode fazer

00:16:40.480 --> 00:16:44.040
com a imensa quantidade de informação
que tem de seus cidadãos.

00:16:44.680 --> 00:16:49.456
A China já usa tecnologia
de detecção facial

00:16:49.480 --> 00:16:52.360
para identificar e prender pessoas.

00:16:53.280 --> 00:16:55.416
E a tragédia é a seguinte:

00:16:55.440 --> 00:17:00.976
estamos construindo infraestrutura
de vigilância autoritária