WEBVTT

00:07:59.280 --> 00:08:01.176
porque já existem empresas

00:08:01.200 --> 00:08:03.736
que estão desenvolvendo
esse tipo de tecnologia,

00:08:03.760 --> 00:08:06.560
e muita coisa simplesmente já existe.

00:08:07.240 --> 00:08:09.816
Isso não é mais tão difícil.

00:08:09.840 --> 00:08:13.296
Você já entrou no YouTube
para assistir a um vídeo

00:08:13.320 --> 00:08:15.680
e uma hora depois já assistiu a 27?

00:08:16.760 --> 00:08:19.256
Sabe aquela coluna à direita do YouTube

00:08:19.280 --> 00:08:23.346
que diz: "Próximo" e reproduz
automaticamente alguma coisa?

00:08:23.360 --> 00:08:24.576
É um algoritmo

00:08:24.600 --> 00:08:28.216
que escolhe o que ele acha
que pode interessar a você,

00:08:28.240 --> 00:08:29.776
não é você que escolhe.

00:08:29.800 --> 00:08:31.056
Não é um editor humano.