WEBVTT

00:08:29.976 --> 00:08:32.586
Não é um editor humano.
É o que os algoritmos fazem.

00:08:32.620 --> 00:08:37.260
Vê o que já vimos e o que pessoas
como nós já viram,

00:08:37.290 --> 00:08:41.320
e presume que aquilo deve ser
do nosso interesse,

00:08:41.520 --> 00:08:44.145
aquilo que queremos ver mais,
e mostra-nos mais.

00:08:44.159 --> 00:08:46.950
Parece uma funcionalidade benigna e útil,

00:08:47.280 --> 00:08:49.430
exceto quando não é.

00:08:49.740 --> 00:08:56.600
Em 2016, fui a comícios
do então candidato, Donald Trump

00:08:57.840 --> 00:09:01.176
para estudar, como especialista,
o movimento que o apoiava.