WEBVTT

00:21:58.840 --> 00:22:01.497
Precisamos de uma economia digital

00:22:01.600 --> 00:22:05.096
em que as nossas informações
e a nossa atenção

00:22:05.120 --> 00:22:08.479
não estejam à venda
para o déspota ou o demagogo

00:22:08.523 --> 00:22:10.835
que esteja disposto a pagar mais.

00:22:11.510 --> 00:22:14.542
(Aplausos)

00:22:18.480 --> 00:22:21.756
Para voltar à paráfrase de Hollywood,

00:22:21.800 --> 00:22:25.576
nós queremos que o prodigioso potencial

00:22:25.640 --> 00:22:29.210
da inteligência artificial
e da tecnologia digital floresça

00:22:29.400 --> 00:22:34.084
mas, para isso, temos de enfrentar
esta prodigiosa ameaça