WEBVTT

00:14:28.840 --> 00:14:33.566
E dessa vez, aquela mensagem cívica
mostrada apenas uma vez,

00:14:33.920 --> 00:14:38.560
mobilizou 270 mil votos adicionais.

00:14:39.160 --> 00:14:44.456
Como referência, as eleições
presidenciais de 2016 nos EUA

00:14:44.556 --> 00:14:48.290
foram decididas apenas
por cerca de 100 mil votos.

00:14:49.360 --> 00:14:54.064
O Facebook consegue facilmente deduzir
quais são os nossos ideais políticos,

00:14:54.120 --> 00:14:56.656
mesmo que nunca os tenhamos
revelado no "site".

00:14:56.670 --> 00:14:59.590
Estes algoritmos conseguem
fazer isso muito facilmente.

00:14:59.960 --> 00:15:03.560
E se uma plataforma
com este tipo de poder