WEBVTT

00:19:28.951 --> 00:19:31.406
e a encorajar o extremismo.

00:19:31.486 --> 00:19:35.317
Li as várias declarações bem-intencionadas

00:19:35.357 --> 00:19:39.189
que essas pessoas publicaram.

00:19:39.700 --> 00:19:44.468
Mas não é a intenção ou as declarações
que as pessoas da tecnologia fazem

00:19:44.515 --> 00:19:46.030
que importam.

00:19:46.065 --> 00:19:50.108
São as estruturas e os modelos de negócio
que estão a construir.

00:19:50.492 --> 00:19:52.561
E isso é a base do problema.

00:19:52.657 --> 00:19:57.467
Ou o Facebook é uma enorme fraude
de meio bilião de dólares

00:19:58.159 --> 00:20:00.194
e os anúncios não funcionam no "site",