WEBVTT

00:13:59.520 --> 00:14:03.434
As fotografias eram a única diferença,

00:14:03.840 --> 00:14:07.090
e essa publicação,
mostrada apenas uma vez

00:14:07.120 --> 00:14:12.665
mobilizou 340 mil votos adicionais

00:14:13.245 --> 00:14:14.875
naquelas eleições,

00:14:14.895 --> 00:14:16.608
de acordo com este estudo,

00:14:16.640 --> 00:14:19.491
como foi confirmado
pelos registos eleitorais.

00:14:20.920 --> 00:14:22.776
Um mero acaso? Não.

00:14:22.800 --> 00:14:28.155
Porque em 2012,
repetiram a mesma experiência.

00:14:28.840 --> 00:14:33.566
E dessa vez, aquela mensagem cívica
mostrada apenas uma vez,