WEBVTT

00:17:57.850 --> 00:18:01.214
o que os outros cidadãos
e vizinhos estão a ver,

00:18:01.560 --> 00:18:06.041
esse autoritarismo vai envolver-nos
como uma teia de aranha

00:18:06.400 --> 00:18:09.620
e podemos nem dar conta
de que estamos nela.

00:18:10.440 --> 00:18:13.476
A capitalização de mercado do Facebook

00:18:13.510 --> 00:18:16.846
está a aproximar-se
de meio bilião de dólares.

00:18:16.900 --> 00:18:20.432
É porque funciona lindamente
como arquitetura de persuasão.

00:18:21.760 --> 00:18:24.776
Mas a estrutura desta arquitetura

00:18:24.810 --> 00:18:27.877
é a mesma, quer estejam a vender sapatos

00:18:27.920 --> 00:18:30.303
ou a vender política.