WEBVTT

00:20:59.760 --> 00:21:01.436
a nossa criatividade

00:21:01.460 --> 00:21:03.510
e sim, a nossa política

00:21:04.340 --> 00:21:07.026
para conseguirmos construir
uma inteligência artificial

00:21:07.066 --> 00:21:10.549
que nos apoie nas nossas metas humanas

00:21:10.765 --> 00:21:15.069
mas que também seja limitada
pelos nossos valores humanos.

00:21:15.600 --> 00:21:18.200
Eu compreendo que não vai ser fácil.

00:21:18.360 --> 00:21:22.570
Podemos até nem concordar facilmente
no que significam estes termos.

00:21:23.090 --> 00:21:26.060
Mas, se levarmos a sério

00:21:26.222 --> 00:21:31.755
como funcionam estes sistemas
de que dependemos para tanta coisa,