WEBVTT

00:19:58.159 --> 00:20:00.194
e os anúncios não funcionam no "site",

00:20:00.208 --> 00:20:02.735
não funcionam como
uma arquitetura de persuasão,

00:20:02.770 --> 00:20:07.264
ou o seu poder e influência
são uma grande preocupação.

00:20:08.786 --> 00:20:10.636
Ou é uma coisa ou é outra.

00:20:10.688 --> 00:20:12.771
E passa-se o mesmo com o Google.

00:20:12.880 --> 00:20:15.235
Então o que é que podemos fazer?

00:20:15.360 --> 00:20:17.223
Isto tem de mudar.

00:20:17.320 --> 00:20:19.979
Não consigo apresentar uma receita simples

00:20:20.000 --> 00:20:22.416
porque é preciso reestruturar

00:20:22.470 --> 00:20:25.436
toda a maneira como a nossa
tecnologia digital funciona.

00:20:25.454 --> 00:20:29.420
Tudo, desde a maneira
como a tecnologia é desenvolvida

00:20:29.440 --> 00:20:33.216
até à maneira como os incentivos,
económicos e não só,