WEBVTT

00:18:27.920 --> 00:18:30.303
ou a vender política.

00:18:30.360 --> 00:18:33.840
Os algoritmos não sabem a diferença.

00:18:34.240 --> 00:18:37.283
O mesmo algoritmo que faz
o que quer connosco,

00:18:37.373 --> 00:18:40.710
para nos deixar
mais vulveráveis a anúncios,

00:18:40.710 --> 00:18:44.176
também organiza o fluxo
das nossas informações

00:18:44.206 --> 00:18:47.556
políticas, pessoais e sociais

00:18:47.716 --> 00:18:50.063
e é isso que tem de mudar.

00:18:50.240 --> 00:18:52.636
Não me interpretem mal.

00:18:52.670 --> 00:18:56.622
Nós usamos plataformas digitais
porque são valiosas para nós.

00:18:56.820 --> 00:18:58.965
Eu uso o Facebook para me manter
em contacto

00:18:59.012 --> 00:19:01.572
com a família e amigos de todo o mundo.