WEBVTT

00:17:28.829 --> 00:17:31.788
para nos julgarem
e para nos influenciarem,

00:17:31.800 --> 00:17:35.607
para preverem e para identificarem
os desordeiros e os rebeldes,

00:17:35.920 --> 00:17:39.773
para implementarem técnicas
de persuação em larga escala

00:17:39.840 --> 00:17:43.976
e para manipularem indivíduos,
um por um,

00:17:44.000 --> 00:17:49.498
usando fraquezas e vulnerabilidades
individuais e pessoais,

00:17:50.720 --> 00:17:53.683
e se o estão a fazer em larga escala,

00:17:54.080 --> 00:17:55.956
através dos nossos ecrãs privados,

00:17:55.980 --> 00:17:57.826
para que nós nem saibamos

00:17:57.850 --> 00:18:01.214
o que os outros cidadãos
e vizinhos estão a ver,