WEBVTT

00:18:59.012 --> 00:19:01.572
com a família e amigos de todo o mundo.

00:19:02.000 --> 00:19:06.147
Eu já escrevi sobre o quão cruciais
são as redes sociais

00:19:06.173 --> 00:19:07.853
para os movimentos sociais.

00:19:07.900 --> 00:19:11.000
Já estudei o modo como estas tecnologias
podem ser usadas

00:19:11.040 --> 00:19:14.261
para contornar a censura a nível mundial.

00:19:17.583 --> 00:19:20.970
Não que as pessoas que controlam
o Facebook e o Google

00:19:20.990 --> 00:19:23.757
estejam, maliciosa e deliberadamente,

00:19:23.787 --> 00:19:28.918
a tentar tornar o país ou o mundo
mais polarizado

00:19:28.951 --> 00:19:31.406
e a encorajar o extremismo.