WEBVTT

00:21:26.222 --> 00:21:31.755
como funcionam estes sistemas
de que dependemos para tanta coisa,

00:21:32.225 --> 00:21:36.650
não vejo como podemos
adiar mais esta conversa.

00:21:37.200 --> 00:21:41.816
Estas estruturas estão a organizar

00:21:41.876 --> 00:21:43.936
o modo como nós funcionamos

00:21:43.950 --> 00:21:46.206
e estão a controlar

00:21:46.270 --> 00:21:48.732
o que podemos fazer ou não.

00:21:48.840 --> 00:21:51.356
Muitas destas plataformas
financiadas por anúncios

00:21:51.390 --> 00:21:53.226
gabam-se de serem gratuitas.

00:21:53.230 --> 00:21:55.003
O que, neste contexto, quer dizer

00:21:55.033 --> 00:21:58.368
que somos nós o produto
que estão a vender.

00:21:58.840 --> 00:22:01.497
Precisamos de uma economia digital