WEBVTT

00:20:29.440 --> 00:20:33.216
até à maneira como os incentivos,
económicos e não só,

00:20:33.240 --> 00:20:36.250
estão construídos no sistema.

00:20:36.480 --> 00:20:41.301
Temos de encarar e tentar lidar
com a falta de transparência

00:20:41.353 --> 00:20:44.800
criada pelos algoritmos patenteados,

00:20:44.850 --> 00:20:48.556
o problema estrutural da opacidade
da aprendizagem de máquinas,

00:20:48.580 --> 00:20:52.352
e todas estas informações indiscriminadas
que estão a ser recolhidas sobre nós.

00:20:53.000 --> 00:20:55.960
Temos uma grande tarefa à nossa frente.

00:20:56.160 --> 00:20:59.280
Temos de mobilizar a nossa tecnologia,

00:20:59.760 --> 00:21:01.436
a nossa criatividade