WEBVTT

00:05:55.060 --> 00:06:00.656
O problema é que já não percebemos
como funcionam estes algoritmos complexos.

00:06:00.680 --> 00:06:04.135
Nós não percebemos como estão
a fazer essa categorização.

00:06:04.210 --> 00:06:08.552
São matrizes gigantes,
milhares de linhas e colunas,

00:06:08.600 --> 00:06:11.140
talvez milhões de linhas e colunas.

00:06:11.320 --> 00:06:14.400
E já nem os programadores

00:06:14.760 --> 00:06:17.120
nem alguém que olhe para aquilo,

00:06:17.300 --> 00:06:19.156
mesmo que tenha todas as informações,

00:06:19.190 --> 00:06:23.516
percebem como, exatamente,
é que aquilo funciona,

00:06:23.600 --> 00:06:27.515
tal como vocês não saberiam
em que é que eu estou a pensar agora,

00:06:27.550 --> 00:06:31.659
se eu vos mostrasse um corte
transversal do meu cérebro.