WEBVTT

00:11:29.280 --> 00:11:31.696
и Facebook любезно предложил способы

00:11:31.720 --> 00:11:33.320
расширения этой аудитории.

00:11:34.720 --> 00:11:37.736
BuzzFeed попробовал это с Google,
и очень быстро они выяснили,

00:11:37.760 --> 00:11:39.496
да, вы можете делать это и с Google.

00:11:39.520 --> 00:11:41.216
И это даже не было дорого.

00:11:41.240 --> 00:11:45.656
Журналист ProPublica потратил 
около 30 долларов

00:11:45.680 --> 00:11:47.920
на обозначение этой категории.

00:11:50.600 --> 00:11:55.896
В прошлом году менеджер социальных сетей
из штаба Дональда Трампа раскрыл,

00:11:55.920 --> 00:12:01.256
что они использовали тёмные посты
в Facebook для демобилизации людей,