WEBVTT

00:18:57.120 --> 00:19:00.680
Я пользуюсь Facebook, чтобы быть
на связи с друзьями и семьёй повсюду.

00:19:02.000 --> 00:19:07.776
Я уже писала о том, как важны соцсети
для социальных движений.

00:19:07.800 --> 00:19:10.816
Я изучала, как эти технологии 
могут быть использованы,

00:19:10.840 --> 00:19:13.320
чтобы обойти цензуру по всему миру.

00:19:15.280 --> 00:19:21.696
Но это не значит, что люди, управляющие,
скажем, Facebook или Google,

00:19:21.720 --> 00:19:24.416
злостно и сознательно пытаются

00:19:24.440 --> 00:19:28.896
сделать страну или мир 
более поляризованными

00:19:28.920 --> 00:19:30.600
и поощрять экстремизм.