WEBVTT

00:17:57.520 --> 00:18:00.280
что видят наши сограждане и соседи,

00:18:01.560 --> 00:18:06.376
этот авторитаризм окутает нас,
словно паучья сеть,

00:18:06.400 --> 00:18:08.880
и мы даже не будем знать, 
что мы уже в ней.

00:18:10.440 --> 00:18:13.376
Итак, рыночная капитализация Facebook

00:18:13.400 --> 00:18:16.696
приближается к отметке
в полтриллиона долларов.

00:18:16.720 --> 00:18:19.840
Это потому, что он хорошо работает
как архитектура убеждения.

00:18:21.760 --> 00:18:24.576
Но строение этой архитектуры

00:18:24.600 --> 00:18:27.816
одинаково, продаёте ли вы туфли,

00:18:27.840 --> 00:18:30.336
или продаёте политику.