WEBVTT

00:16:27.120 --> 00:16:31.540
но я не вижу мощного сопротивления 
искушению использовать эти технологии

00:16:31.540 --> 00:16:34.486
только потому, что есть какие-то
ложноположительные результаты,

00:16:34.486 --> 00:16:37.496
которые, конечно же,
создадут целый ряд проблем.

00:16:37.520 --> 00:16:40.456
Представьте, что государство может сделать

00:16:40.480 --> 00:16:44.040
с огромным объёмом данных, имеющихся
у него на собственных жителей.

00:16:44.680 --> 00:16:49.456
В Китае уже используется 
технология опознавания лиц

00:16:49.480 --> 00:16:52.360
для вычисления и ареста людей.

00:16:53.280 --> 00:16:55.416
И вот в чём трагедия:

00:16:55.440 --> 00:17:00.976
мы строим эту инфраструктуру
авторитарного наблюдения,