WEBVTT

00:21:26.240 --> 00:21:32.216
как эти системы, от которых
мы так сильно зависим, функционируют,

00:21:32.240 --> 00:21:36.360
я уже не вижу, как мы можем
откладывать этот разговор.

00:21:37.200 --> 00:21:39.736
Эти структуры

00:21:39.760 --> 00:21:43.856
организуют то, как мы работаем,

00:21:43.880 --> 00:21:46.176
и они контролируют,

00:21:46.200 --> 00:21:48.816
что мы можем делать, а что нет.

00:21:48.840 --> 00:21:51.296
И многие из этих платформ,
финансируемых рекламой,

00:21:51.320 --> 00:21:52.896
кичатся, что они бесплатны.

00:21:52.920 --> 00:21:57.480
В этом контексте это означает,
что продаваемый продукт — это мы.

00:21:58.840 --> 00:22:01.576
Нам нужна цифровая экономика,