WEBVTT

00:16:55.440 --> 00:17:00.976
мы строим эту инфраструктуру
авторитарного наблюдения,

00:17:01.000 --> 00:17:03.960
лишь чтобы побудить людей 
кликать на рекламу.

00:17:05.240 --> 00:17:07.816
И это не будет авторитаризм Оруэлла.

00:17:07.839 --> 00:17:09.736
Это не «1984».

00:17:09.760 --> 00:17:14.336
Если авторитаризм явно использует 
страх, чтобы терроризировать нас,

00:17:14.359 --> 00:17:17.256
мы все будем напуганы,
но мы будем знать об этом,

00:17:17.280 --> 00:17:19.480
мы будем ненавидеть это
и будем сопротивляться.

00:17:20.880 --> 00:17:25.296
Но если люди у власти 
используют эти алгоритмы,

00:17:25.319 --> 00:17:28.696
чтобы незаметно следить за нами,

00:17:28.720 --> 00:17:30.800
оценивать нас и подначивать нас,