WEBVTT

00:18:27.840 --> 00:18:30.336
или продаёте политику.

00:18:30.360 --> 00:18:33.480
Эти алгоритмы не осознают разницы.

00:18:34.240 --> 00:18:37.536
Те же алгоритмы, что расслабили нас,

00:18:37.560 --> 00:18:40.736
сделав нас более податливыми для рекламы,

00:18:40.760 --> 00:18:47.496
также организуют наши политические,
личные и социально-информационные потоки,

00:18:47.520 --> 00:18:49.360
и это то, что должно измениться.

00:18:50.240 --> 00:18:52.536
Не поймите меня неправильно,

00:18:52.560 --> 00:18:56.240
мы используем цифровые платформы, 
потому что они очень ценны для нас.

00:18:57.120 --> 00:19:00.680
Я пользуюсь Facebook, чтобы быть
на связи с друзьями и семьёй повсюду.