WEBVTT

00:19:58.200 --> 00:20:00.096
а реклама на этом сайте не работает,

00:20:00.120 --> 00:20:02.816
он не работает как архитектура убеждения,

00:20:02.840 --> 00:20:06.960
или его сила влияния является
поводом для большого беспокойства.

00:20:08.560 --> 00:20:10.336
Это либо одно, либо другое.

00:20:10.360 --> 00:20:11.960
Та же ситуация и с Google.

00:20:12.880 --> 00:20:15.336
Так что мы можем сделать?

00:20:15.360 --> 00:20:17.296
Это нужно менять.

00:20:17.320 --> 00:20:19.896
Сейчас я не могу
предложить простой способ,

00:20:19.920 --> 00:20:22.176
потому что нам нужно реструктурировать

00:20:22.200 --> 00:20:25.216
весь путь, по которому работают 
наши цифровые технологии.

00:20:25.240 --> 00:20:29.336
Всё — от того, как технология развивается,

00:20:29.360 --> 00:20:33.216
до того, как стимулы, 
экономические и иные,