WEBVTT

00:19:28.920 --> 00:19:30.600
и поощрять экстремизм.

00:19:31.440 --> 00:19:35.416
Я читала много благоразумных утверждений,

00:19:35.440 --> 00:19:38.760
которые выдвинули эти люди.

00:19:39.600 --> 00:19:45.656
Но важны не намерения или утверждения
людей в области технологий,

00:19:45.680 --> 00:19:49.240
а структуры и бизнес-модели, 
которые они создают.

00:19:50.360 --> 00:19:52.456
И в этом суть проблемы.

00:19:52.480 --> 00:19:57.200
Или Facebook — гигантская афёра 
стоимостью в полтриллиона долларов,

00:19:58.200 --> 00:20:00.096
а реклама на этом сайте не работает,