WEBVTT

00:21:58.840 --> 00:22:01.576
Нам нужна цифровая экономика,

00:22:01.600 --> 00:22:05.096
где наши данные и наше внимание

00:22:05.120 --> 00:22:10.200
не продаются деспоту или демагогу, 
предложившему наибольшую цену.

00:22:11.160 --> 00:22:14.960
(Аплодисменты)

00:22:18.480 --> 00:22:21.736
Итак, возвращаясь к тому 
голливудскому парафразу,

00:22:21.760 --> 00:22:25.496
мы хотим огромного потенциала

00:22:25.520 --> 00:22:28.720
от искусственного интеллекта
и расцвета цифровых технологий,

00:22:29.400 --> 00:22:33.926
но для этого мы должны встретить
эту огромную угрозу