WEBVTT

00:17:28.720 --> 00:17:30.800
оценивать нас и подначивать нас,

00:17:31.720 --> 00:17:35.896
чтобы предугадывать и опознавать
нарушителей порядка и бунтарей,

00:17:35.920 --> 00:17:39.816
чтобы масштабно внедрять 
архитектуру убеждения

00:17:39.840 --> 00:17:43.976
и манипулировать отдельными 
людьми по одиночке,

00:17:44.000 --> 00:17:49.440
используя их личные,
уникальные слабости и уязвимости,

00:17:50.720 --> 00:17:52.920
и если они масштабно занимаются этим

00:17:54.080 --> 00:17:55.816
через наши личные экраны так,

00:17:55.840 --> 00:17:57.496
что мы даже не знаем,

00:17:57.520 --> 00:18:00.280
что видят наши сограждане и соседи,