WEBVTT

00:13:59.520 --> 00:14:03.816
Понятно? Эти картинки
были единственной разницей,

00:14:03.840 --> 00:14:07.096
и этот пост, показанный лишь раз,

00:14:07.120 --> 00:14:13.176
обернулся дополнительными 
340 000 избирателей

00:14:13.200 --> 00:14:14.896
на этих выборах,

00:14:14.920 --> 00:14:16.616
согласно этому исследованию,

00:14:16.640 --> 00:14:19.160
как было подтверждено
списками избирателей.

00:14:20.920 --> 00:14:22.576
Счастливая случайность? Нет.

00:14:22.600 --> 00:14:27.960
Поскольку в 2012-м они повторили 
тот же эксперимент.

00:14:28.840 --> 00:14:30.576
И в этот раз