WEBVTT

00:20:59.760 --> 00:21:01.336
нашу креативность

00:21:01.360 --> 00:21:03.240
и да, нашу политику так,

00:21:04.240 --> 00:21:06.896
чтобы мы могли создать
искусственный интеллект,

00:21:06.920 --> 00:21:10.040
который поддерживает нас
в наших человеческих целях,

00:21:10.800 --> 00:21:14.720
но который также ограничен 
нашими человеческими ценностями.

00:21:15.600 --> 00:21:17.760
И я осознаю, что это будет непросто.

00:21:18.360 --> 00:21:21.960
Мы могли бы даже не согласиться
с тем, что значат эти термины.

00:21:22.920 --> 00:21:25.320
Но если мы серьёзно относимся к тому,

00:21:26.240 --> 00:21:32.216
как эти системы, от которых
мы так сильно зависим, функционируют,