WEBVTT

00:20:29.360 --> 00:20:33.216
до того, как стимулы, 
экономические и иные,

00:20:33.240 --> 00:20:35.520
встроены в систему.

00:20:36.480 --> 00:20:39.936
Мы должны смело встретить
и попытаться справиться

00:20:39.960 --> 00:20:44.616
с отсутствием прозрачности,
образованным собственными алгоритмами,

00:20:44.640 --> 00:20:48.456
структурной проблемой непрозрачности
процесса машинного обучения,

00:20:48.480 --> 00:20:51.880
всеми этими данными,
которые бессистемно собираются о нас.

00:20:53.000 --> 00:20:55.520
Перед нами стоит большая задача.

00:20:56.160 --> 00:20:58.840
Мы должны мобилизовать нашу технологию,

00:20:59.760 --> 00:21:01.336
нашу креативность