WEBVTT

00:15:29.400 --> 00:15:31.010
niti šta bilo ko drugi vidi,

00:15:31.680 --> 00:15:34.256
a bez zajedničke baze informacija,

00:15:34.280 --> 00:15:35.896
malo po malo,

00:15:35.920 --> 00:15:39.136
javna debata postaje nemoguća,

00:15:39.160 --> 00:15:42.136
a mi smo još samo u početnoj fazi ovoga.

00:15:42.160 --> 00:15:45.616
Ovi algoritmi mogu vrlo lako
da izvedu zaključak

00:15:45.640 --> 00:15:48.896
o stvarima poput
etničke pripadnosti ljudi,

00:15:48.920 --> 00:15:51.256
religiji i političkim stavovima,
ličnim osobinama,

00:15:51.280 --> 00:15:54.656
inteligenciji, sreći,
zavisnosti o supstancama,

00:15:54.680 --> 00:15:57.816
separaciji roditelja, polu i rodu,

00:15:57.840 --> 00:15:59.800
samo po lajkovima na Fejsbuku.