WEBVTT

00:11:55.920 --> 00:12:01.256
otkrio da su koristili Fejsbukove
mračne postove da demobilišu ljude,

00:12:01.280 --> 00:12:02.656
ne da ih navedu,

00:12:02.680 --> 00:12:05.480
već da ih ubede da ne glasaju uopšte.

00:12:06.520 --> 00:12:10.096
A da bi to uradili,
targetirali su posebno,

00:12:10.120 --> 00:12:14.016
na primer, muškarce Afroamerikance
iz ključnih gradova poput Filadelfije,

00:12:14.040 --> 00:12:16.496
i sada ću vam pročitati
tačno šta je on rekao.

00:12:16.520 --> 00:12:17.736
Citiram:

00:12:17.760 --> 00:12:20.776
Koristili su "privatne postove

00:12:20.800 --> 00:12:22.976
čije preglede kontroliše kampanja

00:12:23.000 --> 00:12:26.776
kako bi ih videli samo oni ljudi
za koje želimo da ih vide.

00:12:26.800 --> 00:12:28.016
Mi smo to modelovali.

00:12:28.040 --> 00:12:32.760
To će dramatično uticati na njenu
sposobnost da odbije ove ljude."