WEBVTT

00:07:29.480 --> 00:07:33.000
Nešto ga je mučilo i rekao je:
"Zato nisam mogao da ga objavim."

00:07:33.600 --> 00:07:35.950
A ja sam ga pitala:
"Šta niste mogli da objavite?"

00:07:35.950 --> 00:07:41.656
Pokušao je da ustanovi da li zatista može
da se utvrdi početak u manične faze

00:07:41.680 --> 00:07:45.490
na osnovu postova na društvenim mrežama
pre nego što se pojave klinički simptomi,

00:07:45.490 --> 00:07:46.696
i uspelo mu je,

00:07:46.720 --> 00:07:48.776
veoma mu je uspelo,

00:07:48.800 --> 00:07:53.680
a da on nije imao pojma kako je uspelo
i kakve informacije su se prikupljale.

00:07:54.840 --> 00:07:59.256
No, problem se neće rešiti
ukoliko on to ne objavi,

00:07:59.280 --> 00:08:01.176
jer već postoje kompanije