WEBVTT

00:14:28.840 --> 00:14:30.576
I taj put

00:14:30.600 --> 00:14:33.896
ta građanska poruka viđena samo jednom

00:14:33.920 --> 00:14:38.360
odbila je dodatnih 270.000 glasača.

00:14:39.160 --> 00:14:44.376
Radi poređenja, rezultat predsedničkih
izbora u SAD 2016. godine

00:14:44.400 --> 00:14:47.920
odredilo je oko 100.000 glasova.

00:14:49.360 --> 00:14:54.096
Sad, Fejsbuk takođe može da vrlo lako
da zaključi koji su vaši politički stavovi

00:14:54.120 --> 00:14:56.910
čak i ako ih nikada niste otvoreno
pokazali na ovom sajtu.

00:14:56.910 --> 00:14:59.520
Jasno? To ovi algoritmi mogu
vrlo lako da urade.

00:14:59.960 --> 00:15:03.856
Šta ako platforma koja ima toliku moć