WEBVTT

00:09:28.320 --> 00:09:32.856
Ako biste gledali sadržaj vezan
za Hilari Klinton ili Bernija Sandersa,

00:09:32.880 --> 00:09:37.576
Jutjub bi vam preporučio i automatski
puštao snimke o zaveri levice,

00:09:37.600 --> 00:09:39.360
i od toga sve odlazi nizbrdo.

00:09:40.480 --> 00:09:43.536
Pa, mogli biste pomisliti,
ovo je politika, ali nije.

00:09:43.560 --> 00:09:44.816
To nema veze sa politikom.

00:09:44.840 --> 00:09:47.936
To je samo algoritam u pokušaju
da prokljuvi ljudsko ponašanje.

00:09:47.960 --> 00:09:52.736
Jednom sam na Jutjubu gledala
video o vegetarijanstvu,

00:09:52.760 --> 00:09:57.696
pa mi je Jutjub preporučio i automatski
pustio video o tome kako je biti vegan.

00:09:57.720 --> 00:10:00.736
Kao da ništa nije dovoljno
hardkor za Jutjub.