WEBVTT

00:16:01.440 --> 00:16:05.496
Ovi algoritmi mogu
identifikovati demonstrante

00:16:05.520 --> 00:16:08.280
čak i ako su njihova lica
delimično skrivena.

00:16:09.720 --> 00:16:16.336
Ovakvi algoritmi mogu biti sposobni
da otkriju seksualnu orijentaciju ljudi

00:16:16.360 --> 00:16:19.560
samo po njihovnim slikama
na profilma za traženje partnera.

00:16:21.560 --> 00:16:24.176
Ovo su verovatne pretpostavke,

00:16:24.200 --> 00:16:27.096
što znači da neće biti 100 posto tačne,

00:16:27.120 --> 00:16:32.016
ali ne vidim moćnike kako odbijaju
iskušenju da iskoriste ove tehnologije