WEBVTT

00:20:59.760 --> 00:21:01.336
našu kreativnost,

00:21:01.360 --> 00:21:03.240
i da, našu politiku

00:21:04.240 --> 00:21:06.896
kako bismo izgradili
veštačku inteligenciju

00:21:06.920 --> 00:21:10.040
koja nas podržava
u našim humanim ciljevima

00:21:10.800 --> 00:21:14.720
ali je i ograničena našim
humanim vrednostima.

00:21:15.600 --> 00:21:17.760
Razumem da ovo neće biti lako.

00:21:18.360 --> 00:21:21.960
Možda se čak ni ne slažemo
šta ti termini znače.

00:21:22.920 --> 00:21:25.320
Ali ako ozbiljno shvatimo

00:21:26.240 --> 00:21:32.216
kako funkcionišu ovi sistemi
od kojih toliko zavisimo,