WEBVTT

00:21:26.240 --> 00:21:32.216
kako funkcionišu ovi sistemi
od kojih toliko zavisimo,

00:21:32.240 --> 00:21:36.360
ne vidim kako možemo
da odložimo taj razgovor.

00:21:37.200 --> 00:21:39.736
Ove strukture

00:21:39.760 --> 00:21:43.856
organizuju naše funkcionisanje

00:21:43.880 --> 00:21:46.176
i one kontrolišu

00:21:46.200 --> 00:21:48.816
šta možemo i šta ne možemo da uradimo.

00:21:48.840 --> 00:21:51.296
I mnoge od ovih platformi
koje finansiraju reklame,

00:21:51.320 --> 00:21:52.896
one se hvale da su besplatne.

00:21:52.920 --> 00:21:57.480
U ovom kontekstu, to znači
da smo mi proizvod koji se prodaje.

00:21:58.840 --> 00:22:01.576
Potrebna nam je digitalna ekonomija