WEBVTT

00:16:27.120 --> 00:16:32.016
ali ne vidim moćnike kako odbijaju
iskušenju da iskoriste ove tehnologije

00:16:32.040 --> 00:16:34.216
samo zato što postoje neki lažni pozitivi,

00:16:34.240 --> 00:16:37.496
koje će svakako napraviti
sasvim novi sloj problema.

00:16:37.520 --> 00:16:40.456
Zamislite šta država može da uradi

00:16:40.480 --> 00:16:44.040
sa ogromnom količinom podataka
koje poseduje o svojim građanima.

00:16:44.680 --> 00:16:49.456
Kina već koristi tehnologiju
prepoznavanja lica

00:16:49.480 --> 00:16:52.360
za identifikaciju i hapšenje ljudi.

00:16:53.280 --> 00:16:55.416
U ovome je tragedija:

00:16:55.440 --> 00:17:00.976
pravimo infrastrukturu
nadzorskog autoritarizma