WEBVTT

00:17:57.520 --> 00:18:00.280
šta naši sugrađani i komšije vide,

00:18:01.560 --> 00:18:06.376
takav autoritarizam će nas uhvatiti
kao u paukovu mrežu

00:18:06.400 --> 00:18:08.880
i možda nećemo ni znati da smo u njoj.

00:18:10.440 --> 00:18:13.376
Dakle, Fejsbukov tržišni kapital

00:18:13.400 --> 00:18:16.696
se približava polovini biliona dolara.

00:18:16.720 --> 00:18:19.840
To je zato što odlično funkcioniše
kao arhitektura ubeđivanja.

00:18:21.760 --> 00:18:25.354
Ali, struktura te arhitekture je ista

00:18:25.354 --> 00:18:27.816
bez obzira da li prodajete cipele

00:18:27.840 --> 00:18:30.336
ili političke stavove.