WEBVTT

00:16:55.440 --> 00:17:00.976
pravimo infrastrukturu
nadzorskog autoritarizma

00:17:01.000 --> 00:17:03.960
samo da bismo naveli ljude
da klikću na reklame.

00:17:05.240 --> 00:17:07.816
A ovo neće biti orvelovski autoritatizam.

00:17:07.839 --> 00:17:09.736
Ovo nije "1984".

00:17:09.760 --> 00:17:14.336
Sada, ako autoritarizam otvoreno koristi
strah da bi nas terorisao,

00:17:14.359 --> 00:17:17.256
svi bismo bili uplašeni,
ali bismo ga prepoznali,

00:17:17.280 --> 00:17:19.480
mrzeli bismo ga i oduprli mu se.

00:17:20.880 --> 00:17:25.296
Ali, ako ove algoritme koriste moćnici

00:17:25.319 --> 00:17:28.696
da nas posmatraju iz prikrajka,

00:17:28.720 --> 00:17:30.800
da sude o nama i da nas gurkaju,