WEBVTT

00:18:27.840 --> 00:18:30.336
ili političke stavove.

00:18:30.360 --> 00:18:33.480
Algoritam ne poznaje razliku.

00:18:34.240 --> 00:18:37.536
Isti oni algoritmi
koji se koriste nad nama

00:18:37.560 --> 00:18:40.736
da bi nas učinili manje
otpornim na reklame

00:18:40.760 --> 00:18:47.496
takođe organizuju protok političkih,
ličnih i društvenih informacija do nas,

00:18:47.520 --> 00:18:49.360
i to je ono što mora da se promeni.

00:18:50.240 --> 00:18:52.536
Nemojte pogrešno da me shvatite,

00:18:52.560 --> 00:18:56.240
digitalne platforme koristimo
jer su nam veoma dragocene.

00:18:57.120 --> 00:19:00.866
Ja koristim Fejsbuk da budem u kontaktu
sa prijatejima i porodicom širom sveta.