WEBVTT

00:13:29.360 --> 00:13:34.016
2010. godine, usred srednjoročnih izbora,

00:13:34.040 --> 00:13:39.936
Fejsbuk je napravio eksperiment
nad 61 milionom ljudi u SAD

00:13:39.960 --> 00:13:41.856
koji je kasnije obelodanjen.

00:13:41.880 --> 00:13:45.296
Neki ljudi su videli: "Danas su izbori",

00:13:45.320 --> 00:13:46.696
jednostavnija verzija,

00:13:46.720 --> 00:13:50.616
dok je nekima puštena
ona pomalo izmenjena,

00:13:50.640 --> 00:13:52.736
sa onim malim slikama

00:13:52.760 --> 00:13:55.600
svih vaših prijateljima koji su
kliknuli na "Glasao sam".

00:13:57.000 --> 00:13:58.400
Mala je razlika.

00:13:59.520 --> 00:14:03.816
OK? Dakle, samo su se slike razlikovale,