WEBVTT

00:17:28.720 --> 00:17:30.800
da sude o nama i da nas gurkaju,

00:17:31.720 --> 00:17:35.896
da predvide i identifikuju
problematične i buntovnike,

00:17:35.920 --> 00:17:39.816
da što više razviju arhitekturu ubeđivanja

00:17:39.840 --> 00:17:43.976
i da manipulišu pojedincima
jednim za drugim

00:17:44.000 --> 00:17:49.440
koristeći njihove lične
slabosti i ranjivosti,

00:17:50.720 --> 00:17:52.920
a ako to rade na taj način

00:17:54.080 --> 00:17:55.816
kroz naše privatne ekrane

00:17:55.840 --> 00:17:57.496
tako da mi ni ne znamo

00:17:57.520 --> 00:18:00.280
šta naši sugrađani i komšije vide,