WEBVTT

00:19:58.200 --> 00:20:00.096
i oglasi ne rade na sajtu,

00:20:00.120 --> 00:20:02.816
ne funkcioniše kao arhitektura ubeđivanja,

00:20:02.840 --> 00:20:06.960
ili je njegova moć uticaja
veoma zabrinjavajuća.

00:20:08.560 --> 00:20:10.336
Ili jedno ili drugo.

00:20:10.360 --> 00:20:11.960
Slično je i sa Guglom.

00:20:12.880 --> 00:20:15.336
Šta možemo da uradimo?

00:20:15.360 --> 00:20:17.296
Ovo mora de se promeni.

00:20:17.320 --> 00:20:19.896
Ne mogu da ponudim jednostavan recept,

00:20:19.920 --> 00:20:22.176
jer moramo da restrukturišemo

00:20:22.200 --> 00:20:25.216
ceo način na koji
digitalna tehnologija radi.

00:20:25.240 --> 00:20:29.336
Sve od načina na koji
se tehnologija razvija

00:20:29.360 --> 00:20:33.216
to načina na koji su motivacija,
ekonomija i drugo