WEBVTT

00:21:58.840 --> 00:22:01.576
Potrebna nam je digitalna ekonomija

00:22:01.600 --> 00:22:05.096
gde naši podaci i naša pažnja

00:22:05.120 --> 00:22:10.200
nisu na prodaju onom vladaru
ili demagogu koji naviše plati.

00:22:11.160 --> 00:22:14.960
(Aplauz)

00:22:18.480 --> 00:22:21.736
Da se vratim onoj holivudskoj parafrazi,

00:22:21.760 --> 00:22:25.496
mi želimo da izuzetan potencijal

00:22:25.520 --> 00:22:28.720
veštačke inteligencije
i digitalne tehnologije procveta,

00:22:29.400 --> 00:22:34.336
ali za to moramo da se suočimo
sa izuzetnom opasnošću,