WEBVTT

00:18:57.120 --> 00:19:00.866
Ja koristim Fejsbuk da budem u kontaktu
sa prijatejima i porodicom širom sveta.

00:19:02.000 --> 00:19:07.776
Pisala sam o tome da su društvene mreže
od ključne važnosti za društvene pokrete.

00:19:07.800 --> 00:19:10.816
Izučavala sam kako ove tehnologije
mogu da budu korišćene

00:19:10.840 --> 00:19:13.320
širom sveta kako bi se izbegla cenzura.

00:19:15.280 --> 00:19:21.696
Ali, to ne znači da su ljudi koji vode
Fejsbuk ili Gugl zli,

00:19:21.720 --> 00:19:24.416
niti da namerno pokušavaju
da još više razdvoje

00:19:24.440 --> 00:19:28.896
zemlju ili svet

00:19:28.920 --> 00:19:30.600
i da podržavaju ekstremizam.