WEBVTT

00:20:29.360 --> 00:20:33.216
to načina na koji su motivacija,
ekonomija i drugo

00:20:33.240 --> 00:20:35.520
utkani u sistem.

00:20:36.480 --> 00:20:39.936
Moramo da se suočimo
i pokušamo da se izborimo

00:20:39.960 --> 00:20:44.616
sa nedostatkom transparentnosti
koji stvaraju zaštićeni algoritmi,

00:20:44.640 --> 00:20:48.456
strukturalnim izazovom
razumljivosti mašinskog učenja,

00:20:48.480 --> 00:20:51.880
svim ovim nasumičnim podacima
koji se o nama prikupljaju.

00:20:53.000 --> 00:20:55.520
Pred nama je veliki zadatak.

00:20:56.160 --> 00:20:58.840
Moramo da upregnemo našu tehnologiju,

00:20:59.760 --> 00:21:01.336
našu kreativnost,