WEBVTT

00:19:28.920 --> 00:19:30.600
i da podr탑avaju ekstremizam.

00:19:31.440 --> 00:19:35.416
Pro훾itala sam mnogo dobronamernih

00:19:35.440 --> 00:19:38.760
izjava ovih ljudi.

00:19:39.600 --> 00:19:45.656
Ali nije va탑na namera ili izjave
koje daju ljudi iz tehnologije,

00:19:45.680 --> 00:19:49.240
nego strukture i modeli
poslovanja koje grade.

00:19:50.360 --> 00:19:52.456
To je sr탑 problema.

00:19:52.480 --> 00:19:57.200
Ili je Fejsbuk ogromna prevara
od pola biliona dolara

00:19:58.200 --> 00:20:00.096
i oglasi ne rade na sajtu,