WEBVTT

00:18:57.120 --> 00:19:00.680
เราใช้เฟซบุ๊กเพื่อติดต่อกับเพื่อน ๆ
และครอบครัวเราไปทั่วโลก

00:19:02.000 --> 00:19:07.776
ฉันได้เขียนหนังสือไว้ว่า สื่อสังคมออนไลน์
สำคัญยิ่งต่อการเคลื่อนไหวทางสังคมอย่างไร

00:19:07.800 --> 00:19:10.816
ฉันได้ศึกษาถึงวิธีที่จะ
สามารถนำเทคโนโลยีเหล่านี้ไปใช้ได้อย่างไร

00:19:10.840 --> 00:19:13.320
เพื่อหลีกเลี่ยงการเซ็นเซอร์ทั่วโลก

00:19:15.280 --> 00:19:21.696
แต่ไม่ใช่ว่า คนที่ทำงาน
ในที่อย่างเฟซบุ๊ก หรือกุเกิล

00:19:21.720 --> 00:19:24.416
กำลังมุ่งร้ายและจงใจพยายาม

00:19:24.440 --> 00:19:28.896
ที่จะทำให้ประเทศชาติ
หรือโลก ถูกแบ่งแยกยิ่งขึ้น

00:19:28.920 --> 00:19:30.600
และส่งเสริมลัทธิหัวรุนแรง