WEBVTT

00:18:27.840 --> 00:18:30.336
หรือไม่ว่าคุณจะกำลังขายนโยบยาการเมืองอยู่

00:18:30.360 --> 00:18:33.480
ชุดคำสั่งขั้นตอนวิธีไม่รู้ถึงความแตกต่าง

00:18:34.240 --> 00:18:37.536
ชุดคำสั่งขั้นตอนวิธีเดียวกันที่ปล่อยเรา

00:18:37.560 --> 00:18:40.736
ให้เรายิ่งโอนอ่อนตามโฆษณายิ่งขึ้น

00:18:40.760 --> 00:18:47.496
ก็กำลังจัดระเบียบ กระแสข้อมูลข่าวสาร
ด้านการเมือง ส่วนตัว และสังคมของเราอีกด้วย

00:18:47.520 --> 00:18:49.360
และนั่นเป็นสิ่งที่จะต้องเปลี่ยน

00:18:50.240 --> 00:18:52.536
ทีนี้ อย่าเข้าใจฉันผิดไปนะคะ

00:18:52.560 --> 00:18:56.240
เราใช้ฐานงานดิจิตอล ก็เพราะว่า
มันให้คุณค่าที่ยิ่งใหญ่แก่เรา

00:18:57.120 --> 00:19:00.680
เราใช้เฟซบุ๊กเพื่อติดต่อกับเพื่อน ๆ
และครอบครัวเราไปทั่วโลก