WEBVTT

00:14:28.840 --> 00:14:30.576
และในครั้งนั้น

00:14:30.600 --> 00:14:33.896
ข้อความเกี่ยวกับสิทธิหน้าที่พลเมืองนั้น
ถูกนำเสนอแค่ครั้งเดียว

00:14:33.920 --> 00:14:38.360
ปรากฎว่าได้คนที่มาออกเสียงเพิ่มขึ้น
อีก 270,000 คน

00:14:39.160 --> 00:14:44.376
เพื่อการอ้างอิง การเลือกตั้งประธานาธิบดี
ของสหรัฐฯ ในปี ค.ศ 2016

00:14:44.400 --> 00:14:47.920
ถูกตัดสินด้วยเสียงราว 100,000 เสียง

00:14:49.360 --> 00:14:54.096
ปัจจุบัน เฟซบุ๊กยังสรุปได้อย่างง่ายดาย
อีกด้วยว่า มุมมองการเมืองคุณเป็นอย่างไร

00:14:54.120 --> 00:14:56.376
แม้ว่าคุณไม่เคยเปิดเผยเรื่องนั้นในเว็บไซต์

00:14:56.400 --> 00:14:58.920
ใช่ไหม? ชุดขั้นตอนคำสั่งเหล่านี้
กลับทำได้ง่ายดาย

00:14:59.960 --> 00:15:03.856
อะไรจะเกิดขึ้น หากว่าระบบ
ที่พร้อมด้วยพลังอำนาจเช่นนั้น