WEBVTT

00:20:59.760 --> 00:21:01.336
ความคิดสร้างสรรค์ของเรา

00:21:01.360 --> 00:21:03.240
และใช่ค่ะ, การเมืองของเรา

00:21:04.240 --> 00:21:06.896
เพื่อที่ว่าเราจะสามารถสร้างปัญญาประดิษฐ์

00:21:06.920 --> 00:21:10.040
ที่จะส่งเสริมเรา ในเป้าหมาย
ด้านความเป็นมนุษย์ของเรา

00:21:10.800 --> 00:21:14.720
แต่สิ่งนั้นก็ยังถูกบีบบังคับไว้ด้วย
ค่านิยมในความเป็นมนุษย์ของเราอีกด้วย

00:21:15.600 --> 00:21:17.760
และฉันก็เข้าใจว่า นี่ไม่ใช่เรื่องง่าย

00:21:18.360 --> 00:21:21.960
เราอาจจะแม้กระทั่ง ตกลงกันได้ง่ายๆ
ในเรื่องความหมายของคำศัพท์เหล่านั้น

00:21:22.920 --> 00:21:25.320
แต่ถ้าหากว่าเราเอาจริงเอาจัง

00:21:26.240 --> 00:21:32.216
ว่าระบบที่เราพึ่งพามันอย่างมากเหล่านี้นั้น
ทำงานอย่างไร