WEBVTT

00:19:28.920 --> 00:19:30.600
และส่งเสริมลัทธิหัวรุนแรง

00:19:31.440 --> 00:19:35.416
ฉันได้อ่านคำแถลงที่ปรารถณาดีมากมาย

00:19:35.440 --> 00:19:38.760
ที่ผู้คนเหล่านี้แถลงออกมา

00:19:39.600 --> 00:19:45.656
ทว่าที่สำคัญ มันไม่ใช่ความตั้งใจหรือคำแถลง
ที่ผู้คนในเทคโนโลยีนั้นบอกมาหรอก

00:19:45.680 --> 00:19:49.240
แต่มันเป็นโครงสร้าง และแบบแผนทางธุรกิจ
ที่พวกเขากำลังสร้างขึ้นมาต่างหาก

00:19:50.360 --> 00:19:52.456
และนั่นแหละ คือ แก่นของปัญหา

00:19:52.480 --> 00:19:57.200
หรือเฟซบุ๊คเป็นการหลอกลวงขนาดยักษ์
ในเงินครึ่งล้านล้านนั้น

00:19:58.200 --> 00:20:00.096
และโฆษณาก็ใช้การไม่ได้ในเว็บไซต์นั้น