WEBVTT

00:16:55.440 --> 00:17:00.976
เรากำลังสร้างโครงสร้างพื้นฐานของ
สอดแนมตามแบบลัทธิอำนาจนิยมขึ้นมา

00:17:01.000 --> 00:17:03.960
เพียงเพื่อให้ผู้คนคลิกเข้าไปในโฆษณา

00:17:05.240 --> 00:17:07.816
เรื่องนี้ จะไม่เป็นลัทธิอำนาจนิยม
ตามแบบของออร์เวลล์

00:17:07.839 --> 00:17:09.736
นี่ไม่ใช่เรื่อง "1984"

00:17:09.760 --> 00:17:14.336
ทีนี้ ถ้าลัทธิอำนาจนิยมกำลังใช้
ความกลัวที่โจ่งแจ้ง เพื่อคุกคามข่มขวัญเรา

00:17:14.359 --> 00:17:17.256
เราทุกคนก็จะตกใจกลัว แต่เราก็จะรู้

00:17:17.280 --> 00:17:19.480
เราก็จะเกลียดชังมัน และเราก็จะต่อต้านมัน

00:17:20.880 --> 00:17:25.296
แต่ถ้าคนที่อยู่ในอำนาจนั้น
กำลังใช้ชุดตำสั่งขั้นตอนวิธีเหล่านี้

00:17:25.319 --> 00:17:28.696
เพื่อเฝ้ามองดูเราอย่างเงียบ ๆ

00:17:28.720 --> 00:17:30.800
เพื่อตัดสินเรา และเพื่อสะกิดเรา