WEBVTT

00:17:28.720 --> 00:17:30.800
เพื่อตัดสินเรา และเพื่อสะกิดเรา

00:17:31.720 --> 00:17:35.896
เพื่อให้คาดเดาและระบุตัวตน
คนที่จะสร้างความเดือดร้อน และผู้ทรยศ

00:17:35.920 --> 00:17:39.816
เพื่อวางสถาปัตยกรรมการโน้มน้าว
อย่างกว้างขวาง

00:17:39.840 --> 00:17:43.976
และเพื่อโน้มน้าวบุคคล ทีละคน

00:17:44.000 --> 00:17:49.440
โดยการใช้จุดอ่อนและความเปราะบางอ่อนแอ
ส่วนตัวรายบุคคลของพวกเขา

00:17:50.720 --> 00:17:52.920
และถ้าเขากำลังทำสิ่งนั้นอยู่
อย่างกว้างขวาง

00:17:54.080 --> 00:17:55.816
ผ่านทางหน้าจอส่วนตัวของเรา

00:17:55.840 --> 00:17:57.496
เพื่อที่ว่า กระทั่งเราไม่รู้เลยว่า

00:17:57.520 --> 00:18:00.280
พลเมืองพวกพ้องและเพื่อนบ้านของเรานั้น
กำลังดูอะไรอยุ่,