WEBVTT

00:21:26.240 --> 00:21:32.216
ว่าระบบที่เราพึ่งพามันอย่างมากเหล่านี้นั้น
ทำงานอย่างไร

00:21:32.240 --> 00:21:36.360
ฉันก็ไม่เห็นว่า เราจะสามารถเลื่อน 
การพูดคุยกันในเรื่องนี้ต่อไปอีก ได้อย่างไร

00:21:37.200 --> 00:21:39.736
โครงสร้างเหล่านี้

00:21:39.760 --> 00:21:43.856
กำลังจะจัดระบบวิธีการที่เราปฏิบัติการงาน

00:21:43.880 --> 00:21:46.176
และพวกมันกำลังควบคุม

00:21:46.200 --> 00:21:48.816
สิ่งที่เราสามารถทำได้ และที่เราทำไม่ได้

00:21:48.840 --> 00:21:51.296
และฐานโฆษณาที่ได้เงินสนับสนุนเหล่านี้
เป็นจำนวนมาก

00:21:51.320 --> 00:21:52.896
พวกเขาอวดอ้างว่า พวกเขาเป็นอิสระ

00:21:52.920 --> 00:21:57.480
แต่ในเนื้อหานี้นั้น มันหมายถึงว่า
เราเป็นผลิตภัณฑ์ ที่กำลังถูกขาย

00:21:58.840 --> 00:22:01.576
เราจำเป็นต้องมีเศรษฐกิจเชิงดิจิตอล