WEBVTT

00:07:29.480 --> 00:07:33.000
เขาเดือดร้อนใจ และบอกว่า
"นั่นล่ะสาเหตุที่ผมพิมพ์เผยแพร่มันไม่ได้"

00:07:33.600 --> 00:07:35.315
ฉันก็แบบ "ไม่อาจพิมพ์เผยแพร่อะไร?"

00:07:35.800 --> 00:07:41.656
เขาได้พยายามดูว่า คุณจะสามารถรู้ได้ถึง
การเข้าสู่ช่วงอารมณ์ดีผิดปกติ

00:07:41.680 --> 00:07:44.896
จากการพิมพ์ข้อความลงในสื่อสังคมออนไน์
ก่อนมีอาการของโรค

00:07:44.920 --> 00:07:46.696
และปรากฎว่ามันก็ทำได้

00:07:46.720 --> 00:07:48.776
และมันก็ใช้การได้อย่างดีมาก

00:07:48.800 --> 00:07:53.680
และเขาก็ไม่รู้ว่า มันทำงานได้อย่างไร
หรือมันกำลังหยิบจับอะไรขึ้นมา

00:07:54.840 --> 00:07:59.256
ดังนั้น ปัญหาจึงยังไม่ได้ถูกแก้ไข
ถ้าเขาไม่ได้พิมพ์เผยแพร่มันไป

00:07:59.280 --> 00:08:01.176
เพราะในขณะนี้ มีหลายบริษัท