WEBVTT

00:11:55.920 --> 00:12:01.256
เขาใช้วิธีโพสในเฟซบุ๊กแบบให้เห็นเฉพาะ
กลุ่มที่ตั้งเป้าไว้เท่านั้น เพื่อระดมคน

00:12:01.280 --> 00:12:02.656
ไม่ใช่เพื่อชักจูงคน

00:12:02.680 --> 00:12:05.480
แต่เพื่อโน้มน้าวพวกเค้า
ไม่ไปลงคะแนนเสียงเลย

00:12:06.520 --> 00:12:10.096
และในการทำอย่างนั้น
พวกเขาก็ตั้งเป้าเจาะจงเป็นพิเศษ

00:12:10.120 --> 00:12:14.016
ตัวอย่างเช่น คนแอฟริกันอเมริกัน 
ในเมืองสำคัญ เช่น ฟิลาเดลเฟีย

00:12:14.040 --> 00:12:16.496
และก็กำลังจะอ่านสิ่งที่เขาพูด
ตรงเป๊ะกับที่เขาพูด

00:12:16.520 --> 00:12:17.736
ฉัยยกคำพูดมาตรง ๆ

00:12:17.760 --> 00:12:20.776
พวกเขาใช้ "โพสที่ไม่เป็นสาธารณะ

00:12:20.800 --> 00:12:22.976
ซึ่งจำกัดการผู้เข้าชมนั้น โดยทีมหาเสียง

00:12:23.000 --> 00:12:26.776
เพื่อให้เฉพาะผู้เข้าชมที่เราต้องการ
ให้เห็นเท่านั้น ที่ได้เห็นมัน

00:12:26.800 --> 00:12:28.016
เราสร้างรูปแบบนี้ขึ้น

00:12:28.040 --> 00:12:32.760
มันจะกระทบกระเทือนอย่างรวดเร็วไปถึง
ความสามารถของเธอ ที่จะทำให้คนพวกนี้ออกมา"