WEBVTT

00:12:28.040 --> 00:12:32.760
มันจะกระทบกระเทือนอย่างรวดเร็วไปถึง
ความสามารถของเธอ ที่จะทำให้คนพวกนี้ออกมา"

00:12:33.720 --> 00:12:36.000
มีอะไรอยู่ในโพสต์เฉพาะกิจนั้นบ้าง

00:12:36.480 --> 00:12:38.136
เราเดาไม่ออกเลย

00:12:38.160 --> 00:12:39.360
เฟซบุ๊กจะไม่บอกเรา

00:12:40.480 --> 00:12:44.856
เฟซบุ๊กยังจัดเรียงการโพสต์นั้น
ไปตามลำดับคำสั่งชุดขั้นตอนวิธี

00:12:44.880 --> 00:12:48.616
สิ่งที่เพื่อนคุณใส่เข้าไปในเฟซบุ๊ก
หรือบนเพจที่คุณติดตามอยู่

00:12:48.640 --> 00:12:50.856
มันไม่ได้แสดงทุกอย่างให้คุณดู
ตามลำดับก่อนหลัง

00:12:50.880 --> 00:12:55.696
มันเรียงลำดับตามที่ชุดคำสั่งขั้นตอนวิธี
คิดว่า มันจะหลอกล่อคุณ

00:12:55.720 --> 00:12:57.560
ให้ยังอยู่ในเว็บไซต์นั้น ให้นานขึ้น

00:12:59.040 --> 00:13:02.416
เรื่องนี้จึงส่งให้เกิดผลที่ตามมามากมาย