WEBVTT

00:17:57.520 --> 00:18:00.280
พลเมืองพวกพ้องและเพื่อนบ้านของเรานั้น
กำลังดูอะไรอยุ่,

00:18:01.560 --> 00:18:06.376
ลัทธิอำนาจนิยมนั้น
จะครอบงำเราเอาไว้ ราวกับใยแมงมุม

00:18:06.400 --> 00:18:08.880
และจนกระทั่งเราอาจไม่รู้เลยว่า
เราอยู่ในนั้น

00:18:10.440 --> 00:18:13.376
ดังนั้นโครงสร้างเงินทุนการตลาดของเฟซบุ๊ก

00:18:13.400 --> 00:18:16.696
จึงกำลังเข้าไปถึงเงินจำนวน
ครึ่งล้านล้านดอลลาร์

00:18:16.720 --> 00:18:19.840
นั่นเพราะว่า มันทำงานได้เยี่ยมยอด
ในฐานะเป็นสถาปัตยกรรมการชักจูง

00:18:21.760 --> 00:18:24.576
แต่โครงสร้างของสถาปัตยกรรมดังกล่าวนั้น

00:18:24.600 --> 00:18:27.816
ก็เหมือนกัน ไม่ว่าคุณจะกำลังขายรองเท้า

00:18:27.840 --> 00:18:30.336
หรือไม่ว่าคุณจะกำลังขายนโยบยาการเมืองอยู่