WEBVTT

00:16:01.440 --> 00:16:05.496
ชุดคำสั่งขั้นตอนวิธีเหล่านี้
ก็สามารถระบุตัวผู้ประท้วงได้

00:16:05.520 --> 00:16:08.280
แม้ว่าใบหน้าของพวกเขา
จะถูกปกปิดซ่อนเร้นเป็นบางส่วน

00:16:09.720 --> 00:16:16.336
ชุดคำสั่งขั้นตอนวิธีเหล่านี้
อาจจะสามารถแกะรอยแนวโน้มทางเพศของผู้คน

00:16:16.360 --> 00:16:19.560
จากเพียงภาพข้อมูลส่วนตัว
ในการนัดหมายนัดพบของพวกเขา

00:16:21.560 --> 00:16:24.176
ตอนนี้ นี่คือการคะเนถึงความน่าจะเป็นไปได้

00:16:24.200 --> 00:16:27.096
ดังนั้นมันจึงจะไม่ถูกต้อง 100 เปอร์เซ็นต์

00:16:27.120 --> 00:16:32.016
แต่ฉันไม่เห็นมี การต่อต้านที่ทรงพลัง
ต่อสิ่งล่อใจที่จะใช้เทคโนโลยีเหล่านี้