WEBVTT

00:19:58.200 --> 00:20:00.096
และโฆษณาก็ใช้การไม่ได้ในเว็บไซต์นั้น

00:20:00.120 --> 00:20:02.816
มันใช้การไม่ได้ 
ในฐานะเป็นสถาปัตยกรรมเชิงการชักจูง

00:20:02.840 --> 00:20:06.960
หรือเป็นเรื่องอำนาจในการชักจูง 
โน้มน้าวของมันนั้น เป็นเรื่องน่าห่วงใยมากๆ

00:20:08.560 --> 00:20:10.336
มันเป็นอย่างใดอย่างหนึ่ง

00:20:10.360 --> 00:20:11.960
มันก็คล้ายคลึงสำหรับกูเกิลด้วย

00:20:12.880 --> 00:20:15.336
ดังนั้น เราจะสามารถทำอะไรได้หรือ?

00:20:15.360 --> 00:20:17.296
สิ่งนี้จำเป็นต้องเปลี่ยน

00:20:17.320 --> 00:20:19.896
ตอนนี้ ฉันไม่อาจเสนอสูตรสำเร็จง่าย ๆ ได้

00:20:19.920 --> 00:20:22.176
เพราะว่าเราจำเป็นต้องปรับโครงสร้าง

00:20:22.200 --> 00:20:25.216
ในเรื่องวิธีการทั้งหมด
ที่เทคโนโลยีดิจิตอลทำงาน

00:20:25.240 --> 00:20:29.336
ทุกสิ่งทุกอย่าง ตั้งแต่วิธีการ
ที่เทคโนโลยีนี้ถูกพัฒนาขึ้นมา

00:20:29.360 --> 00:20:33.216
ไปจนถึงแรงจูงใจ เศรษฐกิจ และเรื่องอื่นๆ