WEBVTT

00:13:29.360 --> 00:13:34.016
ดังนั้น ในปี ค.ศ 2010 
ในการเลือกตั้งกึ่งวาระ

00:13:34.040 --> 00:13:39.936
เฟซบุ๊กได้ทำการทดลองกับชาวอเมริกัน
จำนวน 61 ล้านคนในสหรัฐฯ

00:13:39.960 --> 00:13:41.856
ซึ่งถูกเปิดเผยออกมา หลังข้อเท็จจริงนั้น

00:13:41.880 --> 00:13:45.296
คนบางคนจึงได้รับการนำแสดงให้เห็น
"วันนี้เป็นวันเลือกตั้ง"

00:13:45.320 --> 00:13:46.696
ข้อความง่าย ๆ

00:13:46.720 --> 00:13:50.616
และบางคนก็ได้รับการนำเสนอให้เห็น
ข้อความที่ปรับเปลี่ยนไปเล็กน้อยนั้น

00:13:50.640 --> 00:13:52.736
พร้อมกับรูปหัวแม่มือเล็กๆ

00:13:52.760 --> 00:13:55.600
ของเพื่อนคุณที่คลิกเข้าไปที่ 
"ฉันออกเสียงเลือกตั้งแล้ว"

00:13:57.000 --> 00:13:58.400
นี่เป็นการปรับเปลี่ยนที่ง่าย

00:13:59.520 --> 00:14:03.816
ใช่ไหม? รูปภาพจึงเป็นสิ่งเดียวที่เปลี่ยน