WEBVTT

00:21:58.840 --> 00:22:01.576
เราจำเป็นต้องมีเศรษฐกิจเชิงดิจิตอล

00:22:01.600 --> 00:22:05.096
เป็นที่ซึ่งข้อมูลของเรา 
และความสนใจของเรานั้น

00:22:05.120 --> 00:22:10.200
ไม่ใช่สำหรับเพื่อขายให้กับ
เผด็จการหรือพวกกวนเมืองที่เสนอราคาสูงสุด

00:22:11.160 --> 00:22:14.960
(เสียงปรบมือ)

00:22:18.480 --> 00:22:21.736
ค่ะ เพื่อกลับไปที่ถ้อยความฮอลลีวูด
ที่พูดถึงมาแล้วนั้

00:22:21.760 --> 00:22:25.496
เราต้องการจริงๆ 
ให้ศักยภาพที่มหาศาล

00:22:25.520 --> 00:22:28.720
ของปัญญาประดิษฐ์ และดิจิตอลเทคโนโลยี
เบ่งบาน

00:22:29.400 --> 00:22:34.336
แต่ในเรื่องนั้น เราจะต้องเผชิญกับ
ภัยอันตรายมากมายมหาศาลนี้