WEBVTT

00:11:29.280 --> 00:11:31.696
และเฟซบุ๊กก็ช่วยเหลือเสนอแนะ

00:11:31.720 --> 00:11:33.320
เรื่องวิธีจะขยายผู้ชมให้กว้างขึ้น

00:11:34.720 --> 00:11:37.736
เว็บไซต์ข่าวบัซฟีดได้ทดลองกับกูเกิล
และก็พบอย่างรวดเร็วมาก

00:11:37.760 --> 00:11:39.496
ใช่เลย คุณทำบนกูเกิลได้ด้วย

00:11:39.520 --> 00:11:41.216
และมันไม่แพงด้วยซ้ำ

00:11:41.240 --> 00:11:45.656
นักข่าวโปรพับลิกา ใช้เงินประมาณ 30 ดอลลาร์

00:11:45.680 --> 00:11:47.920
เพื่อตั้งเป้าประเภทนี้

00:11:50.600 --> 00:11:55.896
เมื่อปีที่แล้ว ผู้จัดการด้านสื่อสังคม
ของโดนัลด์ ทรัมป์ ได้เปิดเผยว่า

00:11:55.920 --> 00:12:01.256
เขาใช้วิธีโพสในเฟซบุ๊กแบบให้เห็นเฉพาะ
กลุ่มที่ตั้งเป้าไว้เท่านั้น เพื่อระดมคน