WEBVTT

00:07:59.280 --> 00:08:01.176
เพราะในขณะนี้ มีหลายบริษัท

00:08:01.200 --> 00:08:03.736
ที่กำลังพัฒนาเทคโนโลยีประเภทนี้อยู่

00:08:03.760 --> 00:08:06.560
และมีอยู่มากมายหลายอย่างแค่
หาได้ง่ายมีจำหน่ายทั่วไป

00:08:07.240 --> 00:08:09.816
นี่ไม่ใช่เรื่องยากเย็นมากมายอีกต่อไป

00:08:09.840 --> 00:08:13.296
คุณเคยเข้าไปในยูทูบมั๊ยคะ
ตั้งใจจะดูแค่วิดีโอเดียว

00:08:13.320 --> 00:08:15.680
และแล้วหนึ่งชั่วโมงต่อมา
คุณดูไปแล้ว 27 เรื่อง

00:08:16.760 --> 00:08:19.256
คุณรู้ถึงการที่ยูทูบมีช่อง อยู่ทางขวามือ

00:08:19.280 --> 00:08:21.496
ที่บอกไว่า "ลำดับต่อไป"

00:08:21.520 --> 00:08:23.336
และมันก็เล่นต่อเองได้ในบางครั้ง?

00:08:23.360 --> 00:08:24.576
เป็นชุดคำสั่งขั้นตอนวิธี

00:08:24.600 --> 00:08:28.216
กำลังจับสิ่งที่มันคิดว่า คุณอาจจะสนใจ

00:08:28.240 --> 00:08:29.776
และบางทีคุณอาจพบไม่ได้ด้วยตัวเอง

00:08:29.800 --> 00:08:31.056
มันไม่ใช่บรรณาธิการมนุษย์