WEBVTT

00:20:29.360 --> 00:20:33.216
ไปจนถึงแรงจูงใจ เศรษฐกิจ และเรื่องอื่นๆ

00:20:33.240 --> 00:20:35.520
ซึ่งถูกสร้างเข้ามาอยู่ในระบบนี้

00:20:36.480 --> 00:20:39.936
เราจะต้องเผชิญหน้าและพยายามที่จะจัดการกับ

00:20:39.960 --> 00:20:44.616
การขาดความโปร่งใส ที่ถูกสร้างขึ้นมาโดย
ชุดคำสั่งขั้นตอนวิธี ที่สั่งการด้วยตัวเอง

00:20:44.640 --> 00:20:48.456
ความท้าทายเชิงโครงสร้าง ในความคลุมเครือ
ของการเรียนรู้ของเครื่องจักร

00:20:48.480 --> 00:20:51.880
ข้อมูลที่เอามาตามอำเภอใจ
ที่ถูกสะสมจากพวกเรา

00:20:53.000 --> 00:20:55.520
เรามีงานชิ้นใหญ่อยู่เบื้องหน้าเรา

00:20:56.160 --> 00:20:58.840
เราจะต้องระดมเทคโนโลยีของเรา

00:20:59.760 --> 00:21:01.336
ความคิดสร้างสรรค์ของเรา