WEBVTT

00:14:59.960 --> 00:15:03.856
อะไรจะเกิดขึ้น หากว่าระบบ
ที่พร้อมด้วยพลังอำนาจเช่นนั้น

00:15:03.880 --> 00:15:08.920
ตัดสินใจให้ผู้สนับสนุนของผู้สมัครคนหนึ่ง
ออกไปลงคะแนน เกินกว่าผู้สมัครอีกคน?

00:15:09.680 --> 00:15:12.120
แล้วเราจะรู้เกี่ยวกับมันได้อย่างไร?

00:15:13.560 --> 00:15:17.696
ตอนนี้ เราได้เริ่มต้นมาจากที่แห่งหนึ่ง
ซึ่งดูเหมือนจะไม่มีอันตราย --

00:15:17.720 --> 00:15:19.936
คือโฆษณาออนไลน์ ที่ติดตามเราไปทั่ว --

00:15:19.960 --> 00:15:21.800
แล้วเราก็ร่อนลงไปในที่อีกแห่งหนึ่ง

00:15:23.480 --> 00:15:25.936
ในฐานะที่เป็นสาธารณชน และในฐานะพลเมือง

00:15:25.960 --> 00:15:29.376
เราจะไม่รู้อีกต่อไป
ว่าเรากำลังเห็นข้อมูลข่าวสารเดียวกัน

00:15:29.400 --> 00:15:30.880
หรือสิ่งที่คนอื่นเห็นคืออะไร