WEBVTT

00:08:29.800 --> 00:08:31.056
มันไม่ใช่บรรณาธิการมนุษย์

00:08:31.080 --> 00:08:32.496
มันเป็นสิ่งที่ทำโดยชุดคำสั่ง

00:08:32.520 --> 00:08:37.256
มันจับเอาสิ่งที่คุณได้ดูไปแล้ว
และสิ่งที่คนเหมือนคุณได้ดูไปแล้ว

00:08:37.280 --> 00:08:41.496
และอนุมานว่า นั่นจะต้องเป็นสิ่งที่คุณสนใจ

00:08:41.520 --> 00:08:42.775
ที่คุณจะต้องการมากขึ้น

00:08:42.799 --> 00:08:44.135
แล้วแค่แสดงให้คุณเห็นมากขึ้น

00:08:44.159 --> 00:08:46.360
ฟังดูเหมือนกับ เป็นคุณลักษณะที่ดี
และมีประโยชน์

00:08:47.280 --> 00:08:48.480
เว้นแต่มันไม่ใช่

00:08:49.640 --> 00:08:56.600
ในปี 2016 ฉันเข้าร่วมการชุมนุมกับ
โดแนล ทรัมพ์ ซึ่งตอนนั้นยังเป็นผู้สมัคร

00:08:57.840 --> 00:09:01.176
เพื่อที่จะศึกษาในฐานะผู้ที่ได้รับทุน
ความเคลื่อนไหวที่สนับสนุนเขาอยู่