WEBVTT

00:14:28.840 --> 00:14:30.576
O zaman,

00:14:30.600 --> 00:14:33.896
yalnızca bir kez gösterilen sivil mesaj

00:14:33.920 --> 00:14:38.360
270.000 ek seçmen olarak geri döndü.

00:14:39.160 --> 00:14:44.376
Hatırlatayım, 2016 ABD başkanlık seçimleri

00:14:44.400 --> 00:14:47.920
yaklaşık 100.000 oy farkıyla belirlendi.

00:14:49.360 --> 00:14:54.096
Yani Facebook kolaylıkla
politikanız hakkında çıkarım yapabiliyor,

00:14:54.120 --> 00:14:56.376
siz bunu sitede
hiç açıklamamış olsanız bile.

00:14:56.400 --> 00:14:58.920
Bu algoritmalar bunu
oldukça kolay başarabiliyorlar.

00:14:59.960 --> 00:15:03.856
Peki ya bu güce sahip bir platform