WEBVTT

00:07:59.280 --> 00:08:01.176
çünkü zaten bu teknolojiyi geliştiren

00:08:01.200 --> 00:08:03.736
halihazırda şirketler var.

00:08:03.760 --> 00:08:06.560
Bunun pek çoğu satışa hazır.

00:08:07.240 --> 00:08:09.816
Artık bunu yapmak çok zor değil.

00:08:09.840 --> 00:08:13.296
Tek bir video izlemek için YouTube'a girip

00:08:13.320 --> 00:08:15.680
bir saat sonra 27 video izlediğiniz
oluyor mu hiç?

00:08:16.760 --> 00:08:19.256
YouTube'ta sağ tarafta

00:08:19.280 --> 00:08:21.496
''Sıradaki'' diye bir sütun var

00:08:21.520 --> 00:08:23.336
ve otomatik yeni video başlatıyor.

00:08:23.360 --> 00:08:24.576
Bu bir algoritma,

00:08:24.600 --> 00:08:28.216
ilgilendiğinizi ve kendi başınıza
bulamayacağınızı düşündüğü

00:08:28.240 --> 00:08:29.776
videoları seçiyor.

00:08:29.800 --> 00:08:31.056
Editör bir insan değil.