WEBVTT

00:17:28.720 --> 00:17:30.800
yargılamak ve dürtmek,

00:17:31.720 --> 00:17:35.896
sorun çıkaranlar ve asileri önceden
tahmin etmek ve kimliğini belirlemek,

00:17:35.920 --> 00:17:39.816
üzerimizde ikna mimarisi oluşturmak

00:17:39.840 --> 00:17:43.976
ve tek tek bireyleri manipüle etmek için

00:17:44.000 --> 00:17:49.440
kişisel zayıf ve hassas noktalarımızdan
yararlanarak kullanırlarsa,

00:17:50.720 --> 00:17:52.920
dahası bunu ölçeklendirip

00:17:54.080 --> 00:17:55.816
özel ekranlarımızdan

00:17:55.840 --> 00:17:57.496
çevremizdeki insanların

00:17:57.520 --> 00:18:00.280
ne gördüklerini bilemeyeceğimiz
bir şekilde yaparlarsa,