WEBVTT

00:11:29.280 --> 00:11:31.696
Facebook ilgili kitleyi genişletmede

00:11:31.720 --> 00:11:33.320
öneriler sunarak yardımcı oldu.

00:11:34.720 --> 00:11:37.736
BuzzFeed bunu Google için denedi
ve hızla anladılar ki

00:11:37.760 --> 00:11:39.496
bunu Google'da da yapabiliyoruz.

00:11:39.520 --> 00:11:41.216
Pahalı bile değildi.

00:11:41.240 --> 00:11:45.656
ProPublica habercisi
bu kategoriyi hedeflemek için

00:11:45.680 --> 00:11:47.920
30 dolar kadar harcadı.

00:11:50.600 --> 00:11:55.896
Geçen sene Trump'ın sosyal medya yetkilisi
kargaşayı sona erdirmek için

00:11:55.920 --> 00:12:01.256
gizli Facebook paylaşımları 
kullandıklarını açıkladı,