WEBVTT

00:20:29.360 --> 00:20:33.216
ekonomik ve diğer alanlardaki teşviklerin

00:20:33.240 --> 00:20:35.520
sisteme taşınmasına kadar her şey...

00:20:36.480 --> 00:20:39.936
Tescilli algoritmalar tarafından yaratılan
şeffaflık noksanlığı,

00:20:39.960 --> 00:20:44.616
makine öğrenimi anlaşılmazlığının
yapısal zorluğu

00:20:44.640 --> 00:20:48.456
ve hakkımızda toplanan tüm bu
rastgele veri sorunlarıyla yüzleşmek

00:20:48.480 --> 00:20:51.880
ve bunların üstesinden
gelmeye çalışmak zorundayız.

00:20:53.000 --> 00:20:55.520
Bize büyük bir görev düşüyor.

00:20:56.160 --> 00:20:58.840
Teknolojimizi, yaratıcılığımızı

00:20:59.760 --> 00:21:01.336
ve evet, siyasetimizi