WEBVTT

00:18:27.840 --> 00:18:30.336
siyaset satıyor olsanız da.

00:18:30.360 --> 00:18:33.480
Algoritmalar farkı anlamıyor.

00:18:34.240 --> 00:18:37.536
Reklamlara karşı bizi sabırlı kılmak için

00:18:37.560 --> 00:18:40.736
üzerimize salınan bu algoritmalar,

00:18:40.760 --> 00:18:47.496
aynı zamanda siyasi, kişisel ve sosyal
bilgi akışımızı da düzenliyor

00:18:47.520 --> 00:18:49.360
ve bu değişmek zorunda.

00:18:50.240 --> 00:18:52.536
Beni yanlış anlamayın,

00:18:52.560 --> 00:18:56.240
bize büyük fayda sağladıkları için
dijital platformları kullanıyoruz.

00:18:57.120 --> 00:19:01.280
Facebook ile dünyanın her yerinden
aile ve arkadaşlarımla görüşebiliyorum.