WEBVTT

00:20:59.760 --> 00:21:01.336
ve evet, siyasetimizi

00:21:01.360 --> 00:21:03.240
harekete geçirmemiz lazım,

00:21:04.240 --> 00:21:10.256
böylece kişisel amaçlarımızda 
bizi destekleyen

00:21:10.256 --> 00:21:12.780
fakat insani değerlere de bağlı

00:21:12.780 --> 00:21:14.720
yapay zekayı inşa edebiliriz.

00:21:15.600 --> 00:21:17.760
Bunun kolay olmayacağını biliyorum.

00:21:18.360 --> 00:21:21.960
Bu terimlerin ne anlama geldiği
konusunda bile kolayca anlaşamayabiliriz.

00:21:22.920 --> 00:21:26.000
Ancak bu kadar çok faaliyet konusunda

00:21:26.240 --> 00:21:32.216
sürekli ihtiyaç duyduğumuz bu sistemlerin
çalışma şeklini ciddiye alırsak,