WEBVTT

00:18:57.120 --> 00:19:01.280
Facebook ile dünyanın her yerinden
aile ve arkadaşlarımla görüşebiliyorum.

00:19:02.000 --> 00:19:07.776
Sosyal medyanın, sosyal hareketler için
ne kadar önemli olduğu hakkında yazdım.

00:19:07.800 --> 00:19:10.816
Bu teknolojilerin dünyadaki
sansür uygulamalarını aşmak için

00:19:10.840 --> 00:19:13.320
nasıl kullanılabileceği üzerine çalıştım.

00:19:15.280 --> 00:19:21.696
Facebook ve Google yöneticilerinin

00:19:21.720 --> 00:19:24.416
kasten ve kötü niyetli bir şekilde

00:19:24.440 --> 00:19:27.390
ülkeyi ve dünyayı kutuplaştırmaya


00:19:27.390 --> 00:19:30.790
veya radikalliği teşvik etmeye 
çalıştığını söylemiyorum.