WEBVTT

00:08:57.840 --> 00:09:01.176
destekçilerini araştırmak üzere
akademisyen olarak katıldım.

00:09:01.200 --> 00:09:04.656
İşim gereği sosyal akımları inceliyorum,
yani araştırıyordum da.

00:09:04.680 --> 00:09:08.016
Sonra toplantılarından
biri hakkında yazmak istedim,

00:09:08.040 --> 00:09:10.590
o yüzden de toplantıyı 
YouTube'da birkaç kez izledim.

00:09:11.240 --> 00:09:14.336
YouTube, beyaz ırk üstünlüğü ile ilgili

00:09:14.360 --> 00:09:18.616
radikallik seviyesi giderek artan 
videolar önermeye

00:09:18.640 --> 00:09:21.296
ve onları otomatik oynatmaya başladı.

00:09:21.320 --> 00:09:23.136
Eğer bir tane izlediysem

00:09:23.160 --> 00:09:26.136
YouTube daha marjinal bir tanesini buldu

00:09:26.160 --> 00:09:27.584
ve onu da otomatik yürüttü.

00:09:28.320 --> 00:09:32.856
Hillary Clinton veya Bernie Sanders
ile ilgili içerikler izlerseniz