WEBVTT

00:21:58.840 --> 00:22:01.826
Veri ve dikkatimizin

00:22:01.826 --> 00:22:05.706
en yüksek ücreti veren 
otoriter veya demagoga satılmadığı

00:22:05.706 --> 00:22:10.200
bir dijital ekonomiye ihtiyacımız var.

00:22:11.160 --> 00:22:14.960
(Alkışlar)

00:22:18.480 --> 00:22:21.736
Şu Hollywood sözüne
geri dönmek gerekirse,

00:22:21.760 --> 00:22:26.136
yapay zeka ve dijital
teknolojinin müthiş potansiyelinin

00:22:26.136 --> 00:22:28.720
çiçek açmasını elbette istiyoruz

00:22:29.400 --> 00:22:34.336
fakat bunun olması için
bu müthiş tehditle yüzleşmemiz lazım,