WEBVTT

00:17:57.520 --> 00:18:00.280
ne gördüklerini bilemeyeceğimiz
bir şekilde yaparlarsa,

00:18:01.560 --> 00:18:06.376
bu otoriter rejim
bizi bir örümcek ağı gibi kıstırır

00:18:06.400 --> 00:18:08.880
ve biz yakalandığımızı bile anlamayız.

00:18:10.440 --> 00:18:13.376
Facebook'un piyasa değeri

00:18:13.400 --> 00:18:16.696
yarım trilyon dolara yaklaşıyor.

00:18:16.720 --> 00:18:19.840
Bunun sebebi ikna mimarisi olarak
harika çalışıyor olması.

00:18:21.760 --> 00:18:24.576
Ancak bu mimari yapı

00:18:24.600 --> 00:18:27.816
ayakkabı satıyor olsanız da aynı

00:18:27.840 --> 00:18:30.336
siyaset satıyor olsanız da.