WEBVTT

00:15:57.840 --> 00:16:00.156
sadece Facebook beğenilerinden 
tahmin edebilir.

00:16:01.440 --> 00:16:05.496
Bu algoritmalar, yüzleri 
kısmen gizlenmiş olsa da

00:16:05.520 --> 00:16:08.280
protestocuların kimliğini belirleyebilir.

00:16:09.720 --> 00:16:16.336
Hatta bu algoritmalar
insanların cinsel yönelimini

00:16:16.360 --> 00:16:19.690
sadece tanışma uygulamalarındaki
profil fotoğraflarından anlayabilir.

00:16:21.560 --> 00:16:24.176
Tabii bunlar olasılıksal tahminler,

00:16:24.200 --> 00:16:27.096
%100 doğru olamazlar

00:16:27.120 --> 00:16:31.095
ama insanlar sadece bazı
sonuçlar yanlış olduğu için