WEBVTT

00:16:27.120 --> 00:16:31.095
ama insanlar sadece bazı
sonuçlar yanlış olduğu için

00:16:31.095 --> 00:16:34.216
bu teknolojileri kullanma 
arzularına direnmeyecekler,

00:16:34.240 --> 00:16:37.496
bu da beraberinde 
bir yığın farklı sorun getirecek.

00:16:37.520 --> 00:16:40.456
Devletlerin vatandaşları 
hakkında sahip oldukları

00:16:40.480 --> 00:16:44.040
müthiş miktarda veriyle
neler yapabileceklerini düşünün.

00:16:44.680 --> 00:16:49.456
Çin, insanları tespit etmek 
ve tutuklamak için

00:16:49.480 --> 00:16:52.360
yüz tanıma teknolojisini kullanıyor bile.

00:16:53.280 --> 00:16:55.416
İşin acı kısmı şu ki biz,

00:16:55.440 --> 00:17:00.976
gözetlemeye dayalı bu otoriter altyapıyı