WEBVTT

00:19:27.390 --> 00:19:30.790
veya radikalliği teşvik etmeye 
çalıştığını söylemiyorum.

00:19:31.440 --> 00:19:35.416
Bu insanların yayınladığı

00:19:35.440 --> 00:19:38.760
pek çok iyi niyetli yazı okudum.

00:19:39.600 --> 00:19:45.656
Ancak bu konuda 
niyet veya ifadelerin bir önemi yok.

00:19:45.680 --> 00:19:49.240
Sorun, inşa ettikleri bu yapı 
ve iş modelleri.

00:19:50.360 --> 00:19:52.456
Sorunun kökeninde bu var.

00:19:52.480 --> 00:19:57.200
Ya Facebook yarım trilyon
değerinde dev bir yapı

00:19:58.200 --> 00:20:00.096
ve reklamlar bu sitede çalışmıyor,