WEBVTT

00:21:26.240 --> 00:21:32.216
sürekli ihtiyaç duyduğumuz bu sistemlerin
çalışma şeklini ciddiye alırsak,

00:21:32.240 --> 00:21:36.360
bu konuşmayı ertelemek için
hiçbir sebep göremiyorum.

00:21:37.200 --> 00:21:39.736
Bu yapılar,

00:21:39.760 --> 00:21:43.856
bizim işleyişimizi düzenliyor

00:21:43.880 --> 00:21:47.536
ve ne yapıp ne yapamayacağımızı
kontrol ediyor.

00:21:48.710 --> 00:21:51.296
Reklamla finanse edilen 
bu platformların çoğu

00:21:51.320 --> 00:21:52.896
ücretsiz olmakla övünüyorlar.

00:21:52.920 --> 00:21:57.480
Bu bağlamda, bunun anlamı şu: 
Satılmakta olan ürün biziz.

00:21:58.840 --> 00:22:01.826
Veri ve dikkatimizin