WEBVTT

00:19:58.200 --> 00:20:00.096
ve reklamlar bu sitede çalışmıyor,

00:20:00.120 --> 00:20:02.816
ikna mimarisi olarak faaliyet göstermiyor

00:20:02.840 --> 00:20:06.960
ya da etki gücü dehşet verici.

00:20:08.560 --> 00:20:10.336
İkisinden biri.

00:20:10.360 --> 00:20:11.960
Google için de aynısı söz konusu.

00:20:12.880 --> 00:20:15.336
Peki ne yapabiliriz?

00:20:15.360 --> 00:20:17.296
Bunun değişmesi gerekiyor.

00:20:17.320 --> 00:20:19.896
Basit bir formül öneremem

00:20:19.920 --> 00:20:22.176
çünkü dijital teknolojimizin
çalışma şeklini

00:20:22.200 --> 00:20:25.216
yeniden inşa etmemiz gerekiyor.

00:20:25.240 --> 00:20:29.336
Teknolojinin geliştirilme biçiminden, 


00:20:29.360 --> 00:20:33.216
ekonomik ve diğer alanlardaki teşviklerin