WEBVTT

00:16:55.440 --> 00:17:00.976
gözetlemeye dayalı bu otoriter altyapıyı

00:17:01.000 --> 00:17:03.960
yalnızca insanların 
reklamlara tıklaması için geliştiriyoruz.

00:17:05.240 --> 00:17:07.816
Bu Orwell'in otoriter rejimi olmayacak.

00:17:07.839 --> 00:17:09.736
Bu ''1984'' değil.

00:17:09.760 --> 00:17:14.336
Eğer otoriterlik bizi paniğe sürüklemek 
için aleni korku kullanacaksa

00:17:14.359 --> 00:17:17.256
hepimiz korkacağız
ama bundan haberimiz olacak,

00:17:17.280 --> 00:17:19.480
nefret duyacağız ve karşı koyacağız.

00:17:20.880 --> 00:17:25.296
Ancak mevki sahibi insanlar
bu algoritmaları

00:17:25.319 --> 00:17:28.696
bizi sessizce izlemek,

00:17:28.720 --> 00:17:30.800
yargılamak ve dürtmek,