WEBVTT

00:13:29.360 --> 00:13:33.616
У 2010 році на проміжних виборах

00:13:34.040 --> 00:13:39.890
Facebook провів експеримент 
над 61 мільйоном американців,

00:13:39.890 --> 00:13:42.006
що був розкритий опісля.

00:13:42.006 --> 00:13:45.110
Одним просто показували

00:13:45.110 --> 00:13:46.766
"Сьогодні день виборів",

00:13:46.766 --> 00:13:50.510
а іншим трохи видозмінений запис —

00:13:50.510 --> 00:13:52.640
додали іконки їхніх друзів,

00:13:52.640 --> 00:13:55.710
які вподобали надпис 
і сказали "Я проголосував".

00:13:57.000 --> 00:13:58.400
Просто невеличка зміна.

00:13:59.520 --> 00:14:03.266
Змінилася лише картинка.