WEBVTT

00:21:26.240 --> 00:21:31.606
принципів роботи цих 
життєво важливих для нас систем,

00:21:32.240 --> 00:21:36.360
ми не зможемо більше
відкладати цей діалог.

00:21:37.200 --> 00:21:39.360
Ці структури відповідають

00:21:39.360 --> 00:21:43.266
за нашу діяльність,

00:21:43.880 --> 00:21:45.996
контролюючи те,

00:21:46.200 --> 00:21:48.056
що ми в змозі та не в змозі робити.

00:21:48.840 --> 00:21:51.250
І багато з цих платформ, 
спонсованих рекламою,

00:21:51.250 --> 00:21:52.916
заявляють, що є безкоштовними.

00:21:52.920 --> 00:21:57.480
З такої точки зору зрозуміло, що ми
і є тим продуктом, що продається.

00:21:58.840 --> 00:22:01.106
Нам потрібна цифрова економіка,