WEBVTT

00:12:28.046 --> 00:12:32.760
Це буде мати неабиякий
вплив на явку виборців".

00:12:33.720 --> 00:12:36.000
Що ж у цих "темних постах"?

00:12:36.480 --> 00:12:37.696
Ми й гадки не маємо.

00:12:38.160 --> 00:12:39.360
Facebook не розкриває це.

00:12:40.480 --> 00:12:44.606
За допомогою алгоритмів 
Facebook також пропонує пости,

00:12:44.880 --> 00:12:48.570
опубліковані вашими друзями або 
сторінками, на які ви підписані.

00:12:48.570 --> 00:12:50.916
Він розкладає їх не 
у хронологічному порядку,

00:12:50.916 --> 00:12:55.640
а так, щоб зацікавити вас

00:12:55.640 --> 00:12:57.560
довше лишатися на сайті.

00:12:59.040 --> 00:13:02.316
Це несе за собою багато наслідків.