WEBVTT

00:10:57.200 --> 00:11:00.640
Вони також можуть 
користуватися алгоритмами

00:11:00.640 --> 00:11:03.606
для пошуку користувачів 
зі схожими інтересами,

00:11:03.920 --> 00:11:09.046
які хоч і не мають такого радикального 
та антисемітського контенту,

00:11:09.520 --> 00:11:12.720
але, за визначенням алгоритму,

00:11:12.720 --> 00:11:15.720
можуть бути сприйнятливими
до такого типу повідомлень,

00:11:15.720 --> 00:11:17.640
і направляти їм рекламу.

00:11:18.680 --> 00:11:21.320
Цей приклад може звучати неправдоподібно,

00:11:21.320 --> 00:11:22.760
але це правда.

00:11:22.950 --> 00:11:26.476
Результати дослідження, проведеного
журналістською організацією ProPublica,

00:11:26.476 --> 00:11:29.220
виявили, що це працює на Facebook —

00:11:29.220 --> 00:11:31.640
він з радістю запропонував варіанти