WEBVTT

00:17:28.720 --> 00:17:31.040
засудження та підштовхування 
до певних дій,

00:17:31.720 --> 00:17:35.576
для передбачення та ідентифікації
незгодних та заколотників,

00:17:35.966 --> 00:17:39.376
розгортання масштабованих 
механізмів переконання

00:17:39.840 --> 00:17:43.616
і маніпуляції кожним індивідуально

00:17:44.000 --> 00:17:49.440
за допомогою наших власних
слабкостей та вразливих місць,

00:17:50.720 --> 00:17:52.920
а якщо це відбувається широкомасштабно

00:17:54.080 --> 00:17:55.866
через екрани наших
приватних девайсів,

00:17:55.866 --> 00:17:57.526
так, що ми навіть не усвідомлюємо,

00:17:57.526 --> 00:18:00.280
що бачать наші співгромадяни та сусіди,