WEBVTT

00:17:57.526 --> 00:18:00.280
що бачать наші співгромадяни та сусіди,

00:18:01.560 --> 00:18:05.926
тоді цей авторитарний устрій
схопить нас, як павутина,

00:18:06.400 --> 00:18:08.880
а ми цього навіть не підозрюватимемо.

00:18:10.440 --> 00:18:13.350
Ринкова вартість Facebook

00:18:13.350 --> 00:18:16.650
наближається до половини 
трильйона доларів.

00:18:16.650 --> 00:18:19.840
Завдяки тому, що він має
досконалу систему переконань.

00:18:21.760 --> 00:18:24.676
Та структура цієї системи 
не видозмінюється,

00:18:24.676 --> 00:18:27.366
коли ви перестаєте продавати взуття

00:18:27.840 --> 00:18:30.146
і починаєте продавати політику.