WEBVTT

00:13:59.520 --> 00:14:03.266
Змінилася лише картинка.

00:14:03.840 --> 00:14:06.676
І останній пост, що був 
показаний лише один раз,

00:14:07.120 --> 00:14:12.896
заохотив до голосування 
340,000 додаткових виборців

00:14:13.200 --> 00:14:14.486
на тих виборах,

00:14:14.920 --> 00:14:16.766
що підтверджується цим дослідженням

00:14:16.766 --> 00:14:19.160
і списками виборців.

00:14:20.920 --> 00:14:22.406
Щасливий збіг? Ні.

00:14:22.600 --> 00:14:27.960
Бо у 2012 цей експеримент повторили.

00:14:28.840 --> 00:14:30.186
На цей раз