WEBVTT

00:16:55.440 --> 00:17:00.566
ми будуємо інфраструктуру авторитаризму, 
озброєного спостереженням,

00:17:01.000 --> 00:17:03.960
лише щоб змусити людей клікати на рекламу.

00:17:05.240 --> 00:17:07.866
Це не буде схожим на
авторитарний устрій, як у Орвелла.

00:17:07.866 --> 00:17:09.446
Це не "1984".

00:17:09.760 --> 00:17:13.996
Якщо авторитаризм буде використовувати
неприкритий страх для нашого залякування,

00:17:14.359 --> 00:17:17.256
ми всі будемо налякані, 
та ми будемо це усвідомлювати,

00:17:17.256 --> 00:17:19.456
ненавидіти і опиратися.

00:17:20.880 --> 00:17:24.796
А якщо можновладці 
використовують ці алгоритми

00:17:25.319 --> 00:17:28.336
для негласного спостереження за нами,

00:17:28.720 --> 00:17:31.040
засудження та підштовхування 
до певних дій,