WEBVTT

00:19:58.200 --> 00:20:00.040
і реклама на сайті не працює,

00:20:00.040 --> 00:20:02.816
і він не оперує як
архітектура переконання,

00:20:02.840 --> 00:20:06.960
або сила його впливу є причиною 
для серйозного хвилювання.

00:20:08.550 --> 00:20:10.206
Або одне, або інше.

00:20:10.360 --> 00:20:11.960
З Google ситуація схожа.

00:20:12.880 --> 00:20:14.666
Що ми можемо зробити?

00:20:15.360 --> 00:20:16.636
Це потребує змін.

00:20:17.320 --> 00:20:19.606
Ні, я не можу запропонувати 
простий рецепт,

00:20:19.920 --> 00:20:22.276
тому що нам слід перебудувати

00:20:22.276 --> 00:20:25.066
структуру нашого світу 
цифрових технологій.

00:20:25.240 --> 00:20:29.086
Весь шлях, починаючи з їх розробки

00:20:29.360 --> 00:20:33.266
до того, як стимули, економічні 
чи будь-які інші,