WEBVTT

00:20:59.760 --> 00:21:01.016
наші творчі здібності,

00:21:01.360 --> 00:21:03.240
навіть наші політичні переконання,

00:21:04.240 --> 00:21:06.840
для побудови штучного інтелекту,

00:21:06.840 --> 00:21:10.040
що буде супроводжувати 
здійснення наших людських цілей,

00:21:10.800 --> 00:21:14.720
але також буде стримуватися
нашими людськими цінностями.

00:21:15.600 --> 00:21:17.760
Я розумію, що це буде непросто.

00:21:18.360 --> 00:21:22.100
Ми навіть можемо мати різні 
погляди на значення цих речей.

00:21:22.920 --> 00:21:25.830
Та якщо ми усвідомимо 
необхідність осмислення

00:21:26.240 --> 00:21:31.606
принципів роботи цих 
життєво важливих для нас систем,