WEBVTT

00:19:28.920 --> 00:19:30.600
та заохочують екстремізм.

00:19:31.440 --> 00:19:35.390
Я читаю багато заяв, 
зроблених цими людьми,

00:19:35.390 --> 00:19:38.760
що пояснюють деякі речі благими намірами.

00:19:39.600 --> 00:19:45.336
Та мають значення 
не їхні заяви або наміри,

00:19:45.680 --> 00:19:49.240
а структури та бізнес-моделі, 
які вони будують.

00:19:50.360 --> 00:19:52.076
Саме у цьому суть проблеми.

00:19:52.480 --> 00:19:57.200
Або Facebook є величезним шахраєм 
вартістю півтрильйона доларів

00:19:58.200 --> 00:20:00.040
і реклама на сайті не працює,