WEBVTT

00:18:27.840 --> 00:18:30.146
і починаєте продавати політику.

00:18:30.360 --> 00:18:33.480
Алгоритми не бачать різниці.

00:18:34.240 --> 00:18:37.286
Ці алгоритми безконтрольно атакують нас,

00:18:37.560 --> 00:18:40.586
змушуючи легше клікати на рекламу,

00:18:40.760 --> 00:18:47.400
а також організовуючи наші політичні, 
приватні та соціальні потоки інформації

00:18:47.400 --> 00:18:49.360
— саме це потребує змін.

00:18:50.240 --> 00:18:52.566
Не сприймайте мене неправильно.

00:18:52.566 --> 00:18:56.240
Ми користуємося цифровими платформами, 
бо вони грають для нас важливу роль.

00:18:57.120 --> 00:19:00.760
Я користуюсь Facebook для спілкування 
з друзями та рідними по всьому світу.