WEBVTT

00:14:28.840 --> 00:14:30.186
На цей раз

00:14:30.600 --> 00:14:33.506
подібне одноразове повідомлення

00:14:33.920 --> 00:14:38.360
привернуло ще 270,000 виборців.

00:14:39.160 --> 00:14:44.280
До речі, результат 
президентських виборів 2016 року

00:14:44.280 --> 00:14:47.920
був вирішений завдяки 100,000 голосів.

00:14:49.360 --> 00:14:53.760
Facebook може з легкістю визначити 
ваші політичні вподобання,

00:14:53.760 --> 00:14:56.310
навіть якщо ви ніколи не 
виражали їх відкрито онлайн.

00:14:56.310 --> 00:14:58.920
У цих алгоритмів такі речі
багато зусиль не забирають.

00:14:59.960 --> 00:15:03.810
Що станеться, коли передвиборча 
платформа, маючи такі можливості,