WEBVTT

00:12:59.040 --> 00:13:02.316
Це несе за собою багато наслідків.

00:13:02.440 --> 00:13:06.240
Ви можете подумати, що хтось
на Facebook вас ігнорує.

00:13:06.800 --> 00:13:10.000
Алгоритм же може ніколи не 
показувати ваші пости цій людині.

00:13:10.000 --> 00:13:16.040
Він ставить у пріоритет 
одних і відкидає інших.

00:13:17.320 --> 00:13:18.676
За даними експериментів

00:13:18.676 --> 00:13:23.160
підібраний алгоритмом контент 
може впливати на ваші емоції.

00:13:24.600 --> 00:13:25.800
Та це ще не все.

00:13:26.280 --> 00:13:28.640
Він також впливає на 
вашу політичну поведінку.

00:13:29.360 --> 00:13:33.616
У 2010 році на проміжних виборах