WEBVTT

00:16:27.120 --> 00:16:31.610
та я не бачу, щоб через певний 
відсоток неправдивих результатів

00:16:31.610 --> 00:16:34.306
попит на використання цієї
технології значно зменшився, —

00:16:34.306 --> 00:16:36.866
це лише додає певні нові проблеми.

00:16:37.520 --> 00:16:40.336
Уявіть, що здатна зробити держава,

00:16:40.480 --> 00:16:44.040
маючи на озброєнні такі об'єми 
інформації про своїх громадян.

00:16:44.680 --> 00:16:49.166
В Китаї вже застосовується
технологія розпізнавання обличчя

00:16:49.480 --> 00:16:52.360
задля ідентифікації та арешту людей.

00:16:53.280 --> 00:16:55.016
А ось у чому трагедія:

00:16:55.440 --> 00:17:00.566
ми будуємо інфраструктуру авторитаризму, 
озброєного спостереженням,