WEBVTT

00:18:57.120 --> 00:19:00.760
Я користуюсь Facebook для спілкування 
з друзями та рідними по всьому світу.

00:19:02.000 --> 00:19:07.466
Я писала про життєву важливість
соцмереж для суспільних рухів.

00:19:07.800 --> 00:19:10.760
Я вивчала шляхи застосування
таких технологій

00:19:10.760 --> 00:19:13.320
для обходження цензури по всьому світу.

00:19:15.280 --> 00:19:21.116
Справа не у тому, що 
керівники Facebook чи Google

00:19:21.720 --> 00:19:24.206
намагаються зі зловісним наміром

00:19:24.206 --> 00:19:28.826
розділити країну та світ

00:19:28.920 --> 00:19:30.600
та заохочують екстремізм.