WEBVTT

00:15:29.400 --> 00:15:30.880
як і решта.

00:15:31.680 --> 00:15:34.026
Без спільної інформаційної бази

00:15:34.280 --> 00:15:35.936
крок за кроком

00:15:35.936 --> 00:15:38.606
ми унеможливлюємо публічні дебати,

00:15:39.160 --> 00:15:41.926
а зараз — лише початок.

00:15:42.160 --> 00:15:45.446
Ці алгоритми можуть реагувати

00:15:45.640 --> 00:15:48.790
на такі речі, як етнічна приналежність,

00:15:48.790 --> 00:15:51.256
релігійні або політичні
вподобання, риси характеру,

00:15:51.280 --> 00:15:54.656
розумові здібності, емоційний стан, 
вживання наркотичних речовин,

00:15:54.656 --> 00:15:57.786
вік та стать, сімейну історію

00:15:57.786 --> 00:15:59.800
лише завдяки вподобанням у Facebook.