WEBVTT

00:20:29.360 --> 00:20:33.266
до того, як стимули, економічні 
чи будь-які інші,

00:20:33.266 --> 00:20:35.520
вбудовуються в систему.

00:20:36.480 --> 00:20:39.666
Ми маємо усвідомити та почати боротися

00:20:39.960 --> 00:20:44.430
з недостатньою прозорістю, що
породжується запатентованими алгоритмами,

00:20:44.430 --> 00:20:46.440
зі структурними проблемами,
що зумовлюються

00:20:46.440 --> 00:20:48.650
неясністю принципів роботи
машинного навчання,

00:20:48.650 --> 00:20:51.880
з усією цією інформацією, 
що безладно збирається про нас.

00:20:53.000 --> 00:20:55.520
Перед нами стоїть серйозне завдання.

00:20:56.160 --> 00:20:58.840
Нам треба мобілізувати 
наш технічний досвід,

00:20:59.760 --> 00:21:01.016
наші творчі здібності,