WEBVTT

00:21:58.840 --> 00:22:01.106
Нам потрібна цифрова економіка,

00:22:01.600 --> 00:22:06.266
де наші дані та наша увага 
не стають об'єктом продажу

00:22:06.266 --> 00:22:10.160
для диктатора або демагога, 
який заплатить найбільшу суму.

00:22:11.160 --> 00:22:16.380
(Оплески)

00:22:18.480 --> 00:22:21.650
Повертаючись до перефразування
голлівудського філософа,

00:22:21.650 --> 00:22:25.440
ми і справді хочемо розширення можливостей

00:22:25.440 --> 00:22:28.720
штучного інтелекту та цифрових технологій,

00:22:29.400 --> 00:22:34.096
та при цьому ми також маємо 
бути готові до великої загрози,