WEBVTT

00:11:59.830 --> 00:12:02.736
для того, щоб не просто 
відмовити людей від голосування,

00:12:02.736 --> 00:12:05.480
а переконати їх взагалі не йти на вибори.

00:12:06.520 --> 00:12:10.050
З цією метою вони націлено 
обирали певну аудиторію,

00:12:10.050 --> 00:12:13.970
наприклад, чоловіків-афроамериканців 
у великих містах, таких як Філадельфія.

00:12:13.970 --> 00:12:16.420
Я поділюся з вами тим, що він написав.

00:12:16.420 --> 00:12:17.776
Цитую:

00:12:17.776 --> 00:12:20.720
"Вони використовували приватні пости,

00:12:20.720 --> 00:12:23.026
чий перегляд контролюється компанією

00:12:23.026 --> 00:12:26.740
і обмежений лише тими, 
кому ми хочемо їх показати.

00:12:26.740 --> 00:12:28.046
Ми зробили модель.

00:12:28.046 --> 00:12:32.760
Це буде мати неабиякий
вплив на явку виборців".