WEBVTT

00:07:59.296 --> 00:08:01.176
бо вже існують компанії,

00:08:01.176 --> 00:08:03.422
що займаються розвитком таких технологій,

00:08:03.760 --> 00:08:06.560
багато з яких уже працюють.

00:08:07.240 --> 00:08:09.486
Це більше не становить труднощів.

00:08:09.840 --> 00:08:12.290
Чи траплялося з вами таке,
що ви заходите на YouTube

00:08:12.290 --> 00:08:13.890
з наміром подивитися одне відео,

00:08:13.890 --> 00:08:15.680
а годиною пізніше ви переглянули 27?

00:08:16.760 --> 00:08:19.256
Бачили на YouTube колонку справа,

00:08:19.280 --> 00:08:21.326
що озаглавлена "Наступне",

00:08:21.520 --> 00:08:23.300
а поряд "Автоматичне відтворення"?

00:08:23.300 --> 00:08:24.626
Такий алгоритм

00:08:24.626 --> 00:08:28.150
підбирає те, у чому, на його думку, 
ви можете бути зацікавлені

00:08:28.150 --> 00:08:29.740
або власноруч не знайдете.

00:08:29.740 --> 00:08:31.376
Ця колонка редагується не людиною,