WEBVTT

00:15:29.390 --> 00:15:31.630
和别人看到的信息是否一样

00:15:31.630 --> 00:15:34.399
而在没有一个共同的
基本信息的情况下

00:15:34.399 --> 00:15:35.751
逐渐的

00:15:35.751 --> 00:15:38.619
公开辩论将变得不再可能

00:15:39.162 --> 00:15:41.860
而我们已经开始走在这条路上了

00:15:42.016 --> 00:15:45.243
这些算法可以轻易推断出

00:15:45.517 --> 00:15:48.912
任何一个用户的种族 宗教信仰

00:15:48.912 --> 00:15:51.368
包括政治倾向 还有个人喜好

00:15:51.368 --> 00:15:54.454
你的智力 心情 以及用药历史

00:15:54.454 --> 00:15:57.544
父母是否离异 你的年龄和性别

00:15:57.887 --> 00:16:00.380
这些都可以从你的
Facebook关注里推算出来