WEBVTT

00:19:58.200 --> 00:20:00.096
該網站上的廣告沒有用，

00:20:00.120 --> 00:20:02.816
它不以說服架構的形式運作；

00:20:02.840 --> 00:20:06.960
要不就它的影響力很讓人擔心。

00:20:08.560 --> 00:20:10.336
只會是兩者其一。

00:20:10.360 --> 00:20:12.120
Google 也類似。

00:20:12.880 --> 00:20:15.336
所以，我們能做什麼？

00:20:15.360 --> 00:20:17.296
這必須要改變。

00:20:17.320 --> 00:20:19.896
我無法提供簡單的解決之道，

00:20:19.920 --> 00:20:22.176
因為我們得要重建

00:20:22.200 --> 00:20:25.216
整個數位技術的運作方式；

00:20:25.240 --> 00:20:29.336
每一樣──從發展技術的方式

00:20:29.360 --> 00:20:33.216
到獎勵的方式，不論是實質
或其他形式的獎勵──