WEBVTT

00:11:55.920 --> 00:12:01.256
他們利用臉書的隱藏廣告貼文
來「反動員」選民，

00:12:01.280 --> 00:12:02.656
不是勸說或動員他們，

00:12:02.680 --> 00:12:05.800
而是說服他們根本不去投票。

00:12:06.520 --> 00:12:10.096
為做到這一點，他們準確設定目標，

00:12:10.120 --> 00:12:14.016
比如像費城這樣
關鍵城市的非裔美國男性，

00:12:14.040 --> 00:12:16.496
讓我把他的話一字不漏讀出來。

00:12:16.520 --> 00:12:17.736
以下為引述。

00:12:17.760 --> 00:12:20.700
他們使用「非公開貼文，

00:12:20.700 --> 00:12:22.976
那些貼文的觀看權限
由競選團隊來控制，

00:12:23.000 --> 00:12:25.950
所以只有我們挑的讀者才看得到。

00:12:25.970 --> 00:12:28.016
我們為此建立了模型，

00:12:28.040 --> 00:12:32.760
會嚴重影響到她（指希拉蕊）
動員那些人去投票的能力。」