WEBVTT

00:04:57.000 --> 00:05:00.000
podremos ver qué sucede al reproducir música
en la cucaracha.

00:05:00.000 --> 00:05:02.000
Veamos.

00:05:02.000 --> 00:05:07.000
(Música) ¿Podemos encenderlo?
Ahí vamos.

00:05:07.000 --> 00:05:10.000
(Música; la audiencia reacciona) 
¿Qué está sucediendo?

00:05:10.000 --> 00:05:13.000
(Música)

00:05:13.000 --> 00:05:17.000
Uds. pueden ver lo que se mueve.
Se mueve con los bajos.

00:05:17.000 --> 00:05:21.000
Todos los archivos de audio.
Si Uds. tienen de esos estéreos de auto geniales,

00:05:21.000 --> 00:05:24.000
el altavoz de los bajos es el más grande.

00:05:24.000 --> 00:05:27.000
Los altavoces más grandes tienen las ondas de mayor longitud,
éstas ondas tienen la mayor corriente,

00:05:27.000 --> 00:05:30.000
y la corriente es la que cause este movimiento.

00:05:30.000 --> 00:05:33.000
Así que no sólo los altavoces producen electricidad.