WEBVTT

00:05:27.000 --> 00:05:30.000
kuri ir šokdina šiuos daiktus.

00:05:30.000 --> 00:05:33.000
Ir elektrą gamina ne tik garso kolonėles,

00:05:33.000 --> 00:05:36.000
bet ir mikrofonai. (Ritmas)

00:05:36.000 --> 00:05:40.000
Dabar aš pakviesiu ant scenos dar vieną žmogų

00:05:40.000 --> 00:05:47.000
kuris man pagelbės. Pirmyn. (Beatbox)

00:05:47.000 --> 00:05:50.000
Tai vyksta pirmąkart žmonijos istorijoje:

00:05:50.000 --> 00:05:53.000
žmogaus beatbox'as tarakono kojai.

00:05:53.000 --> 00:05:59.000
Kai grįšite į savo mokyklą, pagalvokite apie neuromokslą ir tai, kaip jūs galėtumėte pradėti neuro-revoliuciją.

00:05:59.000 --> 00:06:03.000
Ačiū labai. iki pasimatymo. (Plojimai)