WEBVTT

00:04:57.339 --> 00:05:00.681
thực ra ta có thể thấy chuyện gì diễn ra
khi đưa âm nhạc tới lũ gián.

00:05:00.705 --> 00:05:01.827
Hãy quan sát.

00:05:03.523 --> 00:05:05.929
(giai điệu)

00:05:05.953 --> 00:05:07.444
Bật lên được chưa?Tiến hành nào

00:05:07.468 --> 00:05:09.976
(Khán giả trầm trồ)

00:05:10.000 --> 00:05:11.730
GG: Vậy chuyện gì đang diễn ra?

00:05:11.754 --> 00:05:13.000
Khán giả: Wow

00:05:13.024 --> 00:05:14.110
(Tiếng cười)

00:05:14.134 --> 00:05:16.976
Bạn thấy những gì đang diễn ra
nó chuyển động theo điệu nhạc

00:05:17.000 --> 00:05:19.168
Tất cả người yêu audio ở đây

00:05:19.192 --> 00:05:21.319
nếu bạn có dàn âm thanh

00:05:21.343 --> 00:05:23.937
bạn biết rằng loa thùng là loa to nhất.

00:05:23.961 --> 00:05:26.047
Loa to nhất có sóng âm thanh dài nhất,

00:05:26.071 --> 00:05:27.412
là thứ mang trong dòng điện,

00:05:27.436 --> 00:05:30.023
và dòng điện là thứ khiến 
những vật này chuyển động.