WEBVTT

00:10:29.099 --> 00:10:32.027
لذا إن كانت الحواسيب ستطور من قدرتنا

00:10:32.051 --> 00:10:34.201
على تخيل وتصمم أشياء جديدة،

00:10:34.225 --> 00:10:37.120
فستساعدنا النُظم الآلية على بناء 
وتصنيع أشياء جديدة

00:10:37.144 --> 00:10:39.228
لم نكن قادرين على القيام بها من قبل.

00:10:40.347 --> 00:10:44.507
ولكن ماذا عن قدرتنا على الإدراك 
والتحكم في هذه الأشياء؟

00:10:44.531 --> 00:10:48.562
ماذا عن جهاز عصبي للأشياء التى نصنعها؟

00:10:48.586 --> 00:10:51.098
جهازنا العصبي، الجهازي العصبي البشري،

00:10:51.122 --> 00:10:53.433
يخبرنا بالأشياء التى تجري من حولنا.

00:10:54.186 --> 00:10:57.870
لكن الجهاز العصبي للأشياء التي
نصنعها بدائي في أحسن حالاته.

00:10:57.894 --> 00:11:01.457
مثلًا، السيارة لا تُخبر دائرة 
الأشغال العامة بالمدينة