WEBVTT

00:10:57.894 --> 00:11:01.457
مثلًا، السيارة لا تُخبر دائرة 
الأشغال العامة بالمدينة

00:11:01.481 --> 00:11:04.611
أنها قد اصطدمت في حفرة عند زاوية
برودواي و إيمرسون.

00:11:04.635 --> 00:11:06.667
وأن البناء لا يخبر مصمميه

00:11:06.691 --> 00:11:09.375
إن ما كان الناس بداخله
يحبون التواجد فيه أم لا،

00:11:09.399 --> 00:11:12.409
ولايعرف مصمم لعُبة

00:11:12.433 --> 00:11:14.440
إن كان يُلعب بها --

00:11:14.464 --> 00:11:17.003
كيف وأين وإذا ما كانت ممتعة أو لا.

00:11:17.620 --> 00:11:21.434
انظروا، أنا متأكد أن المصممين
تخيلوا نظام الحياة هذا لباربي

00:11:21.458 --> 00:11:22.682
وهم يصممونها.

00:11:22.706 --> 00:11:24.153
(ضحك)

00:11:24.177 --> 00:11:27.083
لكن ماذا لو بدا أن باربي في الواقع وحيدة؟

00:11:27.107 --> 00:11:30.254
(ضحك)