WEBVTT

00:14:30.510 --> 00:14:32.415
بفضل قدراتنا المطورة،

00:14:32.439 --> 00:14:34.816
سيتغيرعالمنا بشكل كبير.

00:14:35.576 --> 00:14:38.822
سيكون لدينا عالم ذو تنوع أكثر،
وذو اتصال أكبر،

00:14:38.846 --> 00:14:41.133
وذو دينامكية أكثر، وتعقيد أكبر،

00:14:41.157 --> 00:14:43.475
وأكثر تكيفًا، وبالطبع،

00:14:43.499 --> 00:14:44.716
أكثر جمالًا.

00:14:45.231 --> 00:14:46.795
شكل الأشياء المستقبلية

00:14:46.819 --> 00:14:49.109
سيكون مختلف عن الأشياء
التي رأيناها من قبل.

00:14:49.133 --> 00:14:50.292
لماذا؟

00:14:50.316 --> 00:14:54.071
لأن من سيشكل تلك الأشياء
هي تلك الشراكة الجديدة

00:14:54.095 --> 00:14:57.765
بين التكنولوجيا والطبيعة والإنسانية.

00:14:59.279 --> 00:15:03.083
ذلك، بالنسبة لي،
مستقبل جدير بأن يُتطلع إليه.