WEBVTT

00:08:59.895 --> 00:09:02.884
نحن نستخدم البشر فيما هم جيدون فيه:

00:09:02.908 --> 00:09:05.241
الوعي و الإدراك واتخاذ القررات،

00:09:05.265 --> 00:09:07.505
ونستخدم الإنسان الآلي فيما هو جيد فيه:

00:09:07.529 --> 00:09:09.277
الانضباط والتكرار.

00:09:10.252 --> 00:09:12.619
وهنا مشروع ممتاز آخر يعمل به بيشوب.

00:09:12.643 --> 00:09:15.718
إن هدف هذا المشروع، الذي نسميه ال "هايف"،

00:09:15.742 --> 00:09:19.593
هو وضع تصميم أولي لتجربة
البشر والحواسيب والإنسان الآلي

00:09:19.617 --> 00:09:22.837
لعملهم معًا جميعًا لحل مشكلة
تصميم معقدة جدًا.

00:09:23.793 --> 00:09:25.244
يمثل البشر العمالة.

00:09:25.268 --> 00:09:28.741
هم يتجولون حول موقع البناء،
ويشكلون الخيزران --

00:09:28.765 --> 00:09:31.521
والذي بسبب كونه مادة غير تَشاكُلية،