WEBVTT

00:09:28.765 --> 00:09:31.521
والذي بسبب كونه مادة غير تَشاكُلية،

00:09:31.545 --> 00:09:33.419
صعب جدًا على الإنسان
الآلي التعامل معها.

00:09:33.443 --> 00:09:35.465
من ثم يقوم الإنسان
الآلي بلف الألياف هذه،

00:09:35.489 --> 00:09:37.940
والذي كان مستحيل تقريبًا علي البشر فعله.

00:09:37.964 --> 00:09:41.585
ومن ثم كان لدينا الذكاء الصنعي
الذي يتحكم في كل شيء.

00:09:41.609 --> 00:09:44.899
كان يُملي على البشرما يجب عليهم فعله، 
والإنسان الآلي كذلك

00:09:44.923 --> 00:09:47.838
ويتتبع مسار آلاف المكونات الفردية.

00:09:47.862 --> 00:09:49.042
المثير للاهتمام أن،

00:09:49.066 --> 00:09:52.207
بناء هذا الجناح لم يكن ممكنًا

00:09:52.231 --> 00:09:56.755
بدون البشر والإنسان الآلي و الذكاء 
الصنعي بتطويرهم لبعضهم البعض.

00:09:57.890 --> 00:10:01.210
حسنًا، سأشارككم مشروع آخر.
و هو مجنون قليلًا.