WEBVTT

00:14:30.510 --> 00:14:34.785
Díky našim zdokonaleným schopnostem
se náš svět dramaticky změní.

00:14:35.576 --> 00:14:41.142
Svět bude pestřejší a propojenější,
dynamičtější, komplexnější,

00:14:41.162 --> 00:14:44.705
přizpůsobivější a samozřejmě krásnější.

00:14:45.231 --> 00:14:49.105
Tvary budoucích věcí se nebudou
podobat ničemu, co jsme až doteď viděli.

00:14:49.133 --> 00:14:53.882
Proč? Protože těmhle věcem
dá tvar tohle nové partnerství

00:14:54.095 --> 00:14:57.765
mezi technologií, přírodou a lidmi.

00:14:59.279 --> 00:15:02.953
To je pro mě budoucnost,
na kterou stojí za to se těšit.