WEBVTT

00:12:57.935 --> 00:13:00.570
za volant posadili prvotřídního řidiče,

00:13:00.594 --> 00:13:03.481
vzali auto do pouště
a týden jsme ho tam týrali.

00:13:03.975 --> 00:13:07.786
A nervový systém zaznamenával vše,
co se s autem dělo.

00:13:07.826 --> 00:13:10.407
Zaznamenali jsme čtyři miliardy měření;

00:13:10.641 --> 00:13:12.761
všechny síly, které na auto působily.

00:13:12.975 --> 00:13:14.914
A pak jsme udělali něco šíleného.

00:13:15.268 --> 00:13:16.768
Vzali jsme všechna ta data

00:13:16.792 --> 00:13:20.528
a napojili je do generativní AI,
které říkáme „Dreamcatcher“.

00:13:21.270 --> 00:13:25.234
A co dostanete, když dáte nástroji
pro design k dispozici nervový systém

00:13:25.258 --> 00:13:28.140
a zadáte mu, aby sestavil hotový podvozek?

00:13:28.723 --> 00:13:30.696
Dostanete tohle.