WEBVTT

00:09:57.890 --> 00:10:00.930
Povím vám ještě o jednom projektu.
Je to tak trochu šílenost.

00:10:01.234 --> 00:10:05.702
Spolupracujeme s umělcem Jorisem Laarmanem
z Amsterdamu a jeho týmem z MX3D

00:10:05.726 --> 00:10:08.604
na generativním návrhu a robotickém tisku

00:10:08.628 --> 00:10:11.623
prvního samostatně vyrobeného
mostu na světě.

00:10:12.315 --> 00:10:17.060
Takže, Joris a AI právě teď
tuhle věc v Amsterdamu navrhují.

00:10:17.220 --> 00:10:19.331
A až to budou mít,
stiskneme tlačítko „Start“

00:10:19.565 --> 00:10:22.676
a roboti začnou most tisknout
z nerezové oceli

00:10:22.900 --> 00:10:27.753
a bez zásahu lidí v tom budou pokračovat,
dokud nebude most hotov.

00:10:29.099 --> 00:10:32.027
Takže s tím, jak počítače
umocňují naši schopnost