WEBVTT

00:06:27.920 --> 00:06:31.088
co považujeme za vrchol
strategického myšlení.

00:06:31.999 --> 00:06:34.116
V podstatě se děje to,

00:06:34.440 --> 00:06:39.320
že se teď počítače mnohem víc
podobají spíš Kirkovi než Spockovi.

00:06:39.747 --> 00:06:43.365
(smích)

00:06:43.389 --> 00:06:46.813
Že ano? Namísto čisté logiky intuice.

00:06:48.184 --> 00:06:50.227
Vydali byste se přes tento most?

00:06:50.609 --> 00:06:52.932
Většina z vás řekne: "Ani za nic!"

00:06:52.956 --> 00:06:54.264
(smích)

00:06:54.288 --> 00:06:56.785
Dospěli jste k tomu ve zlomku sekundy.

00:06:56.969 --> 00:06:59.407
Prostě jste nějak odhadli,
že most není bezpečný.

00:06:59.421 --> 00:07:01.410
A to je přesně ten druh intuice,