WEBVTT

00:10:57.894 --> 00:11:01.457
Například, auto neřekne
městskému oddělení veřejných prací,

00:11:01.481 --> 00:11:04.441
že právě vymetlo výmol
na rohu Broadwaye a Morrisonovy.

00:11:04.635 --> 00:11:06.667
Budova neřekne svému návrháři,

00:11:06.691 --> 00:11:09.235
zda se lidem uvnitř líbí či nikoliv,

00:11:09.399 --> 00:11:11.949
a výrobce hraček neví,

00:11:11.993 --> 00:11:14.440
jestli si s hračkou opravdu někdo hraje ‒

00:11:14.464 --> 00:11:17.003
jak a kde si hraje a zda se s ní baví.

00:11:17.620 --> 00:11:22.684
Vím, že si návrhář takový životní styl pro
Barbie představoval, když ji navrhoval.

00:11:22.706 --> 00:11:24.153
(smích)

00:11:24.177 --> 00:11:27.083
Ale co když se ukáže,
že je Barbie ve skutečnosti osamělá?

00:11:27.107 --> 00:11:30.254
(smích)