WEBVTT

00:14:30.510 --> 00:14:32.415
Χάρη στις επαυξημένες μας δεξιότητες,

00:14:32.419 --> 00:14:34.816
ο κόσμος μας θα αλλάξει δραματικά.

00:14:35.316 --> 00:14:38.806
Θα έχουμε έναν κόσμο με μεγαλύτερη
ποικιλία, μεγαλύτερη συνδεσιμότητα,

00:14:38.806 --> 00:14:41.127
πιο δυναμικό, πιο πολύπλοκο,

00:14:41.127 --> 00:14:44.485
πιο προσαρμόσιμο, και φυσικά πιο όμορφο.

00:14:44.991 --> 00:14:49.129
Το μέλλον δε θα μοιάζει καθόλου 
με αυτά που έχουμε δει μέχρι τώρα.

00:14:49.129 --> 00:14:51.516
Γιατί; Γιατί αυτό 
που θα διαμορφώσει όλα αυτά

00:14:52.046 --> 00:14:57.571
είναι η νέα συνεργασία της τεχνολογίας
με τη φύση και τον άνθρωπο.

00:14:59.279 --> 00:15:03.057
Αυτό, κατά τη γνώμη μου, είναι ένα μέλλον
που αξίζει να το περιμένει κανείς.