WEBVTT

00:12:57.895 --> 00:13:00.484
βάλαμε έναν οδηγό παγκοσμίου κλάσης
πίσω από το τιμόνι,

00:13:00.484 --> 00:13:03.915
το βγάλαμε στην έρημο και το οδηγήσαμε
όσο δεν παίρνει επί μία εβδομάδα.

00:13:03.915 --> 00:13:06.450
Το νευρικό σύστημα του αυτοκινήτου
κατέγραψε τα πάντα,

00:13:06.450 --> 00:13:08.152
όλα όσα συνέβαιναν στο αυτοκίνητο.

00:13:08.152 --> 00:13:10.661
Καταγράψαμε τέσσερα
δισεκατομμύρια στοιχεία δεδομένων

00:13:10.661 --> 00:13:12.971
και όλες τις δυνάμεις που υπέστη.

00:13:12.975 --> 00:13:14.764
Μετά κάναμε κάτι τρελό.

00:13:15.268 --> 00:13:16.768
Πήραμε όλα αυτά τα δεδομένα

00:13:16.782 --> 00:13:20.528
και τα κατεβάσαμε σε μια τεχνητή νοημοσύνη
σχεδιασμού που τη λέμε Ονειροπαγίδα.

00:13:21.270 --> 00:13:25.228
Τι παίρνει κανείς λοιπόν όταν δίνει σε ένα
σχεδιαστικό εργαλείο ένα νευρικό σύστημα,

00:13:25.228 --> 00:13:28.140
και του ζητά να του φτιάξει
το τέλειο σασί αυτοκινήτου.

00:13:28.723 --> 00:13:30.696
Παίρνει αυτό.