WEBVTT

00:05:59.088 --> 00:06:02.238
Στο Go υπάρχουν περισσότερες
πιθανές κινήσεις

00:06:02.238 --> 00:06:04.632
απ' ό,τι άτομα στο σύμπαν.

00:06:06.210 --> 00:06:08.036
Προκειμένου λοιπόν να νικήσει,

00:06:08.040 --> 00:06:10.678
ο AlphaGo έπρεπε να αναπτύξει διαίσθηση.

00:06:11.098 --> 00:06:14.182
Και μάλιστα, σε κάποια σημεία,
οι προγραμματιστές του AlphaGo

00:06:14.182 --> 00:06:17.648
δεν καταλάβαιναν καν γιατί ο AlphaGo
έκανε αυτό που έκανε.

00:06:19.331 --> 00:06:21.111
Άρα όλα εξελίσσονται πολύ γρήγορα.

00:06:21.115 --> 00:06:24.356
Σκεφτείτε ότι, στη διάρκεια 
της ζωής ενός ανθρώπου,

00:06:24.356 --> 00:06:26.789
οι υπολογιστές εξελίχθηκαν
από παιδικό παιχνίδι

00:06:27.670 --> 00:06:31.098
σε αυτό που αναγνωρίζεται ως
το αποκορύφωμα της στρατηγικής σκέψης.