WEBVTT

00:13:28.723 --> 00:13:30.696
You get this.

00:13:32.293 --> 00:13:36.006
This is something that a human
could never have designed.

00:13:36.707 --> 00:13:38.595
Except a human did design this,

00:13:38.619 --> 00:13:42.928
but it was a human that was augmented
by a generative-design AI,

00:13:42.952 --> 00:13:44.183
a digital nervous system

00:13:44.207 --> 00:13:47.212
and robots that can actually
fabricate something like this.

00:13:47.680 --> 00:13:51.275
So if this is the future,
the Augmented Age,

00:13:51.299 --> 00:13:55.560
and we're going to be augmented
cognitively, physically and perceptually,

00:13:55.584 --> 00:13:56.992
what will that look like?

00:13:57.576 --> 00:14:00.897
What is this wonderland going to be like?