WEBVTT

00:07:58.069 --> 00:08:01.134
as it is about the virtual,
intellectual realm.

00:08:01.833 --> 00:08:03.754
How will technology augment us?

00:08:04.261 --> 00:08:06.734
In the physical world, robotic systems.

00:08:07.620 --> 00:08:09.356
OK, there's certainly a fear

00:08:09.380 --> 00:08:11.868
that robots are going to take
jobs away from humans,

00:08:11.892 --> 00:08:13.722
and that is true in certain sectors.

00:08:14.174 --> 00:08:17.052
But I'm much more interested in this idea

00:08:17.076 --> 00:08:22.086
that humans and robots working together
are going to augment each other,

00:08:22.110 --> 00:08:24.168
and start to inhabit a new space.

00:08:24.192 --> 00:08:26.554
This is our applied research lab
in San Francisco,

00:08:26.578 --> 00:08:29.720
where one of our areas of focus
is advanced robotics,

00:08:29.744 --> 00:08:32.255
specifically, human-robot collaboration.