WEBVTT

00:08:29.744 --> 00:08:32.255
specifically, human-robot collaboration.

00:08:33.034 --> 00:08:35.793
And this is Bishop, one of our robots.

00:08:35.817 --> 00:08:37.606
As an experiment, we set it up

00:08:37.630 --> 00:08:41.090
to help a person working in construction
doing repetitive tasks --

00:08:41.984 --> 00:08:46.178
tasks like cutting out holes for outlets
or light switches in drywall.

00:08:46.202 --> 00:08:48.668
(Laughter)

00:08:49.877 --> 00:08:52.988
So, Bishop's human partner
can tell what to do in plain English

00:08:53.012 --> 00:08:54.317
and with simple gestures,

00:08:54.341 --> 00:08:55.788
kind of like talking to a dog,

00:08:55.812 --> 00:08:57.955
and then Bishop executes
on those instructions

00:08:57.979 --> 00:08:59.871
with perfect precision.

00:08:59.895 --> 00:09:02.884
We're using the human
for what the human is good at: