WEBVTT

00:04:57.274 --> 00:05:00.598
Well, every time the owner picked up
the leash, they went for a walk.

00:05:00.622 --> 00:05:02.500
And Maggie did three things:

00:05:02.524 --> 00:05:04.393
she had to pay attention,

00:05:04.417 --> 00:05:06.499
she had to remember what happened

00:05:06.523 --> 00:05:10.540
and she had to retain and create
a pattern in her mind.

00:05:11.429 --> 00:05:13.524
Interestingly, that's exactly what

00:05:13.548 --> 00:05:16.071
computer scientists
have been trying to get AIs to do

00:05:16.095 --> 00:05:17.954
for the last 60 or so years.

00:05:18.683 --> 00:05:20.032
Back in 1952,

00:05:20.056 --> 00:05:23.857
they built this computer
that could play Tic-Tac-Toe.

00:05:25.081 --> 00:05:26.241
Big deal.

00:05:27.029 --> 00:05:30.029
Then 45 years later, in 1997,