WEBVTT

00:13:57.576 --> 00:14:00.897
What is this wonderland going to be like?

00:14:00.921 --> 00:14:02.630
I think we're going to see a world

00:14:02.654 --> 00:14:05.722
where we're moving
from things that are fabricated

00:14:05.746 --> 00:14:07.191
to things that are farmed.

00:14:08.159 --> 00:14:11.612
Where we're moving from things
that are constructed

00:14:11.636 --> 00:14:13.340
to that which is grown.

00:14:14.134 --> 00:14:16.322
We're going to move from being isolated

00:14:16.346 --> 00:14:17.956
to being connected.

00:14:18.634 --> 00:14:21.045
And we'll move away from extraction

00:14:21.069 --> 00:14:22.942
to embrace aggregation.

00:14:23.967 --> 00:14:27.734
I also think we'll shift
from craving obedience from our things

00:14:27.758 --> 00:14:29.399
to valuing autonomy.