WEBVTT

00:07:58.069 --> 00:08:01.134
como con el virtual,
el reino de lo intelectual.

00:08:01.833 --> 00:08:03.754
¿Cómo nos aumentará la tecnología?

00:08:04.261 --> 00:08:06.734
En el mundo físico, sistemas robóticos.

00:08:07.620 --> 00:08:09.356
Bueno, igual existe un miedo latente

00:08:09.380 --> 00:08:11.868
de que los robots asumirán
nuestro trabajo,

00:08:11.892 --> 00:08:13.722
y es verdad en ciertos sectores.

00:08:14.174 --> 00:08:17.052
Pero me interesa más esta idea

00:08:17.076 --> 00:08:22.086
de que humanos y robots trabajen
juntos para aumentarse entre sí,

00:08:22.110 --> 00:08:24.168
y empezar a habitar un espacio nuevo.

00:08:24.192 --> 00:08:26.554
Este es nuestro laboratorio
en San Francisco,

00:08:26.578 --> 00:08:29.720
donde una de nuestras áreas
de interés es robótica avanzada,

00:08:29.744 --> 00:08:32.255
en especial, colaboración
entre humanos y robots.