WEBVTT

00:12:57.935 --> 00:13:00.570
pusimos un piloto de
primer nivel al volante,

00:13:00.594 --> 00:13:03.951
lo llevamos al desierto, y lo manejó
al máximo durante una semana.

00:13:03.975 --> 00:13:06.466
Y el sistema nervioso
del auto capturó todo

00:13:06.490 --> 00:13:07.972
lo que pasaba en el auto.

00:13:07.996 --> 00:13:10.617
Capturamos 4000 millones de datos,

00:13:10.641 --> 00:13:12.951
todas las fuerzas a la que era sometido.

00:13:12.975 --> 00:13:14.634
Y luego construimos algo alocado.

00:13:15.268 --> 00:13:16.768
Tomamos esos datos y los pusimos

00:13:16.792 --> 00:13:20.528
en una inteligencia artificial de diseño
generativo que llamamos "Dreamcatcher".

00:13:21.270 --> 00:13:25.234
¿Y qué obtienes cuando les das un sistema
nervioso a una herramienta de diseño

00:13:25.258 --> 00:13:28.140
y le pides que te construya
lo último en chasis de autos?

00:13:28.723 --> 00:13:30.696
Obtienes esto.