WEBVTT

00:10:57.894 --> 00:11:01.457
Por ejemplo, un auto no le dice
al departamento de obras públicas

00:11:01.481 --> 00:11:04.611
que acaba de pasar un bache en
la esquina de Broadway y Morrison.

00:11:04.635 --> 00:11:06.667
Un edificio no les dice a sus diseñadores

00:11:06.691 --> 00:11:09.375
si la gente que está dentro lo disfruta,

00:11:09.399 --> 00:11:12.409
y el fabricante de juguetes no sabe

00:11:12.433 --> 00:11:14.440
si se juega con cierto juguete,

00:11:14.464 --> 00:11:17.003
cómo, dónde, y si es divertido o no.

00:11:17.620 --> 00:11:21.434
Miren, seguro que los diseñadores
se imaginaron esta vida para la Barbie

00:11:21.458 --> 00:11:22.682
cuando la diseñaron.

00:11:22.706 --> 00:11:24.153
(Risas)

00:11:24.177 --> 00:11:27.083
¿Pero qué pasaría si en realidad
la Barbie se siente muy sola?

00:11:27.107 --> 00:11:30.254
(Risas)