WEBVTT

00:12:28.365 --> 00:12:30.382
ما روی یک پروژه ای

00:12:30.382 --> 00:12:33.728
با دو برادر در لس آنجلس 
بنام برادران بندیگو

00:12:33.752 --> 00:12:35.429
و تیم آنها در حال کار هستیم.

00:12:35.429 --> 00:12:38.616
یکی از کارهایی که این بچه ها انجام میدن 
ساخت اتومبیل های دیوانه هست

00:12:38.640 --> 00:12:41.513
برای کارهای واقعا دیوانه وار.

00:12:42.905 --> 00:12:44.355
این بچه ها دیونه اند --

00:12:44.379 --> 00:12:45.415
(خنده حضار)

00:12:45.439 --> 00:12:46.842
در بهترین شکل.

00:12:48.993 --> 00:12:50.756
و کاری که با اونها انجام می دیم اینه که

00:12:50.780 --> 00:12:53.220
به شاسی ماشین مسابقه قدیمی

00:12:53.244 --> 00:12:54.829
یک سیستم عصبی متصل کنیم.

00:12:54.853 --> 00:12:57.911
خوب، اون رو با دوجین از سنسورها مجهز کردیم،

00:12:57.935 --> 00:13:00.570
یک راننده در سطح جهانی
رو پشت این ماشین نشوندیم،