WEBVTT

00:13:57.576 --> 00:14:00.897
این سرزمین عجایب قراره چه شکلی باشه؟

00:14:00.921 --> 00:14:02.930
فکر می کنم که ما داریم دنیایی رو میبینیم که

00:14:02.930 --> 00:14:05.722
جایی که ما از چیزهایی که ساخته میشن

00:14:05.746 --> 00:14:07.191
به چیزهایی که کشت می شن، منتقل می شویم.

00:14:08.159 --> 00:14:11.612
جایی که ما از چیزهایی که ساخته می شن

00:14:11.636 --> 00:14:13.340
به اونهایی که رشد می کنند منتقل می شویم.

00:14:14.134 --> 00:14:16.322
ما از سمت منزوی بودن

00:14:16.346 --> 00:14:17.956
به سمت متصل شدن در حال انتقال هستیم.

00:14:18.634 --> 00:14:21.045
و ما از استخراج کردن

00:14:21.069 --> 00:14:22.942
به سمت پذیرفتن تجمع خواهیم رفت.

00:14:23.967 --> 00:14:27.734
من همچنین فکر می کنم که ما ازاشتیاق اطاعت وسایلمون (از ما)

00:14:27.758 --> 00:14:29.399
به ارزش گذاری خودمختار،
انتقال پیدا خواهیم کرد.