WEBVTT

00:08:29.744 --> 00:08:32.255
مخصوصا، حوزه همکاری انسان و ربات.

00:08:33.034 --> 00:08:35.793
و این بیشاپ یکی از ربات های ما هست.

00:08:35.817 --> 00:08:37.686
برای آزمایش، اون رو برای کمک به فردی

00:08:37.686 --> 00:08:41.090
که روی ساخت و سازی
با اعمال تکراری کار می کنه، تنظیم کردیم--

00:08:41.984 --> 00:08:46.178
کارهای شبیه برش دیوار تیغه ای
برای پریز برق یا کلید لامپ.

00:08:46.202 --> 00:08:48.668
(خنده حضار)

00:08:49.637 --> 00:08:53.002
پس، همکار انسانی ربات بیشاپ می تونه 
به زبان انگلیسی ساده و حرکات اولیه

00:08:53.002 --> 00:08:54.527
به ربات بگه که چه کاری انجام بده،

00:08:54.527 --> 00:08:55.788
چیزی شبیه صحبت با یک سگ،

00:08:55.812 --> 00:08:57.955
و سپس بیشاپ اون دستورعمل ها رو

00:08:57.979 --> 00:08:59.871
با دقت کاملی اجرا می کنه.

00:08:59.895 --> 00:09:03.354
ما از انسان در مواردی که
در اونها توانایی داره استفاده میکنیم مثل: