WEBVTT

00:11:27.107 --> 00:11:30.254
(Naurua)

00:11:31.096 --> 00:11:32.844
Jos suunnittelijat olisivat tienneet

00:11:32.868 --> 00:11:34.499
mitä heidän luomuksilleen tapahtuu

00:11:34.529 --> 00:11:36.922
oikeassa maailmassa -- 
tiet, rakennukset, Barbi --

00:11:36.956 --> 00:11:39.030
he voisivat käyttää tätä tietoa luodakseen


00:11:39.060 --> 00:11:40.774
käyttäjälle paremman kokemuksen.

00:11:40.814 --> 00:11:43.249
Se mikä puuttuu on hermosto

00:11:43.273 --> 00:11:46.982
joka yhdistää meidät kaikkiin 
luomiimme ja käyttämiimme asioihin.

00:11:47.915 --> 00:11:51.470
Mitä jos teihin kaikkiin 
virtaisi tällaista tietoa

00:11:51.494 --> 00:11:53.677
oikeassa maailmassa luomistanne asioista?

00:11:55.332 --> 00:11:56.863
Kaiken luomamme tavaran lisäksi,

00:11:56.907 --> 00:11:59.342
me käytämme valtavasti 
rahaa ja energiaa --

00:11:59.366 --> 00:12:01.742
viime vuonna noin 
kaksi triljoonaa dollaria --