WEBVTT

00:08:29.874 --> 00:08:32.255
tarkemmin ihmisten 
ja robottien yhteistyö.

00:08:33.034 --> 00:08:35.753
Tässä on Bishop, ykis roboteistamme.

00:08:35.777 --> 00:08:37.606
Laitoimme sen auttamaan

00:08:37.630 --> 00:08:41.090
rakennusammattilaista, 
joka tekee toistuvia tehtäviä --

00:08:41.984 --> 00:08:46.178
kuten esimerkiksi pistorasioiden 
tai valokatkaisimien reikien leikkaamista.

00:08:46.202 --> 00:08:48.668
(Naurua)

00:08:49.877 --> 00:08:53.298
Bishopin ihmispari voi kertoa 
sanojen ja eleiden avulla mitä tehdä.

00:08:54.341 --> 00:08:55.788
aivan kuten koiralle puhuisi,

00:08:55.812 --> 00:08:57.955
ja Bishop toimii näiden ohjeiden mukaan

00:08:57.979 --> 00:08:59.871
täydellisellä tarkkuudella.

00:08:59.895 --> 00:09:02.884
Käytämme ihmistä siihen, missä se on hyvä: