WEBVTT

00:07:27.930 --> 00:07:30.177
ratkaistaaksesi tuntemattoman ongelman.

00:07:30.201 --> 00:07:31.602
Esimerkiksi ilmastonmuutos.

00:07:31.626 --> 00:07:33.056
Emme ole yksin onnistuneet,

00:07:33.110 --> 00:07:35.915
ja tarvitsemme kaiken 
tarjolla olevan avun.

00:07:35.939 --> 00:07:37.397
Tästä juuri puhun,

00:07:37.421 --> 00:07:39.976
teknologiasta, joka tehostaa 
kognitiivisia kykyjämme,

00:07:40.000 --> 00:07:42.262
voidaksemme kuvitella 
ja kehitellä asioita,

00:07:42.306 --> 00:07:46.175
jotka yksinkertaisesti eivät ole meidän 
epäaugmenttisten ihmisten ulottuvilla.

00:07:47.984 --> 00:07:50.925
Eli miten teemme kaikki nämä uudet asiat

00:07:50.949 --> 00:07:53.390
jotka aiomme luoda ja suunnitella?

00:07:53.952 --> 00:07:58.045
Luulen, että ihmisen augmentaation 
aikakausi liittyy niin fyysiseen maailmaan

00:07:58.069 --> 00:08:01.134
kuin myös virtuaaliseen, 
tiedostavaan maailmaan.