WEBVTT

00:12:57.935 --> 00:13:00.570
laitoimme maailmanluokan 
kilpa-ajajan ratin taakse,

00:13:00.594 --> 00:13:03.951
veimme sen aavikolle, ja ajoimme siitä 
kumit puhki viikon ajan.

00:13:03.975 --> 00:13:06.466
Ja auton hermosto tallensi kaiken

00:13:06.490 --> 00:13:07.972
mitä autolle tapahtui.

00:13:07.996 --> 00:13:10.617
Saimme miljardeittain data-arvoja;

00:13:10.641 --> 00:13:12.951
kaikki voimat, joille auto altistui.

00:13:12.975 --> 00:13:14.634
Ja sitten teimme jotain hullua.

00:13:15.268 --> 00:13:16.768
Otimme tämän tiedon

00:13:16.792 --> 00:13:20.528
ja syötimme sen generatiivisen 
suunnitteun tekoälyymme, Dreamcatcher:iin.

00:13:21.270 --> 00:13:25.234
Miten käy kun antaa 
suunnittelutyökalulle hermoston,

00:13:25.258 --> 00:13:28.230
ja pyytää sitä rakentamaan sinulle 
parhaimman rungon autolle?

00:13:28.723 --> 00:13:30.696
Tämän.