WEBVTT

00:04:59.617 --> 00:05:00.598
he menivät lenkille.

00:05:00.622 --> 00:05:02.500
Ja Maggien teki kolme asiaa

00:05:02.524 --> 00:05:04.393
Hänen piti kiinnittää huomiota,

00:05:04.417 --> 00:05:06.499
Hän piti muistaa mitä on tapahtunut,

00:05:06.523 --> 00:05:10.540
ja hänen piti säilyttää ja 
tehdä malli siitä mielessään.

00:05:11.429 --> 00:05:13.934
Juuri sitä tietojenkäsittelijät

00:05:13.968 --> 00:05:16.071
ovat yrittäneet saada tekoälyä tekemään

00:05:16.095 --> 00:05:17.954
viimeisen 60 vuoden ajan.

00:05:18.683 --> 00:05:20.032
Vuonna 1952

00:05:20.056 --> 00:05:23.857
he rakensivat ison tietokoneen, 
joka osasi pelata ristinollaa.

00:05:25.081 --> 00:05:26.241
Mitä sitten.

00:05:27.029 --> 00:05:30.029
45 vuoden päästä vuonna 1997,