WEBVTT

00:13:57.576 --> 00:14:00.857
Miltä Ihmemaamme tulee näyttämään?

00:14:00.881 --> 00:14:02.740
Luulen, että tulemme näkemään maailman,

00:14:02.764 --> 00:14:05.722
jossa siirrymme asioista, 
jotka on rakennettu,

00:14:05.746 --> 00:14:07.191
asioihin, jotka on tuotettu.

00:14:08.159 --> 00:14:11.612
Sellaiseen, missä siirrymme 
rakennetuista asioista

00:14:11.636 --> 00:14:13.340
asioihin, jotka on kasvatettu.

00:14:14.134 --> 00:14:16.322
Siirrymme yksittäisyydestä

00:14:16.346 --> 00:14:17.956
yhdistymiseen.

00:14:18.634 --> 00:14:21.045
Ja siirrymme poistamisesta

00:14:21.069 --> 00:14:22.942
keräämiseen.

00:14:23.967 --> 00:14:27.734
Luulen myös, että siirrymme 
haluamasta laitteiltamme tottelevuutta

00:14:27.758 --> 00:14:29.399
arvostamaan autonomiaa.