WEBVTT

00:09:28.765 --> 00:09:31.521
Mikä on epäisomorfista materiaalia,

00:09:31.545 --> 00:09:33.419
joten se on roboteille vaikea työstää.

00:09:33.443 --> 00:09:35.465
Mutta robotit kiersivät kuidut,

00:09:35.489 --> 00:09:37.940
joka oli ihmisille merlkein mahdotonta.

00:09:37.964 --> 00:09:41.585
Ja sitten meillä oli tekoäly, 
joka kontrolloi kaikkea.

00:09:41.609 --> 00:09:44.899
Se kertoi niin ihmisille 
kuin roboteille mitä tehdä,

00:09:44.923 --> 00:09:47.838
ja piti kirjaa tuhansista 
yksittäisistä osista.

00:09:47.862 --> 00:09:49.042
Kiinnostavaa on,

00:09:49.066 --> 00:09:52.207
että tämän paviljongin tekeminen 
olisi ollut mahdotonta

00:09:52.231 --> 00:09:56.755
elleivät ihminen, robotti ja tekoäly 
augmentoisi toisiaan.

00:09:57.890 --> 00:10:00.830
Okei, vielä yksi projekti.
Tämä on hieman hullunkurinen.