WEBVTT

00:05:27.029 --> 00:05:30.029
Et puis en 1997, 45 ans plus tard,

00:05:30.053 --> 00:05:32.525
Deep Blue a battu Kasparov aux échecs.

00:05:34.046 --> 00:05:39.014
En 2011, Watson a battu deux humains
à Jeopardy,

00:05:39.038 --> 00:05:41.966
ce qui est bien plus dur que les échecs
pour un ordinateur.

00:05:41.990 --> 00:05:45.802
Plutôt que d'utiliser des recettes
prédéfinies,

00:05:45.826 --> 00:05:49.149
Watson a dû réfléchir rationnellement
pour gagner.

00:05:50.393 --> 00:05:52.832
Et il y a deux semaines,

00:05:52.856 --> 00:05:57.118
AlphaGo de DeepMind a battu
les meilleurs joueurs de go humains

00:05:57.142 --> 00:05:59.354
et le go est le jeu le plus difficile.

00:05:59.378 --> 00:06:02.274
Il y a plus de mouvements possibles
au jeu de go