WEBVTT

00:06:27.920 --> 00:06:30.968
sont passés à la pointe
de la réflexion stratégique.

00:06:31.999 --> 00:06:34.416
Ce qui se produit en gros,

00:06:34.440 --> 00:06:37.750
c'est que les ordinateurs,
qui étaient comme Spock,

00:06:37.774 --> 00:06:39.723
deviennent Kirk.

00:06:39.747 --> 00:06:43.365
(Rires)

00:06:43.389 --> 00:06:47.333
Pas vrai ? De la logique pure
à l'intuition.

00:06:48.184 --> 00:06:50.437
Ça vous dirait de traverser ce pont ?

00:06:50.609 --> 00:06:52.932
Vous avez l'air de dire
« Ça va pas, non ? »

00:06:52.956 --> 00:06:54.264
(Rires)

00:06:54.288 --> 00:06:56.945
Et vous avez décidé ça en
une fraction de seconde.

00:06:56.969 --> 00:06:59.397
Vous saviez que le pont était dangereux.

00:06:59.421 --> 00:07:01.410
Et c'est exactement ce genre d'intuition