WEBVTT

00:07:58.069 --> 00:08:01.134
que le monde virtuel et intellectuel.

00:08:01.833 --> 00:08:04.114
Comment la technologie va-t-elle
nous augmenter ?

00:08:04.261 --> 00:08:06.734
Dans le monde physique,
par les systèmes robotiques.

00:08:07.620 --> 00:08:09.356
Bon, il y a cette peur

00:08:09.380 --> 00:08:11.868
des robots qui prendraient les jobs
des humains

00:08:11.892 --> 00:08:14.062
et c'est le cas dans certains secteurs.

00:08:14.174 --> 00:08:17.052
Mais ce qui m'intéresse plus, c'est l'idée

00:08:17.076 --> 00:08:22.086
que robots et humains travaillant ensemble
vont s'augmenter les uns les autres

00:08:22.110 --> 00:08:24.168
et occuper un nouvel espace.

00:08:24.192 --> 00:08:26.804
Voici notre labo de recherche appliquée
à San Francisco

00:08:26.804 --> 00:08:29.720
où l'un de nos domaines de recherche
est la robotique avancée

00:08:29.744 --> 00:08:32.255
et plus précisément la collaboration
humain/robot.