WEBVTT

00:04:57.274 --> 00:05:00.598
ובכן, בכל פעם שהבעלים לקח את הרצועה,
הם יצאו לטיול.

00:05:00.622 --> 00:05:02.500
ומגי עשתה שלושה דברים:

00:05:02.524 --> 00:05:04.393
היא היתה צריכה לשים לב,

00:05:04.417 --> 00:05:06.499
היא היתה צריכה לזכור מה קרה

00:05:06.523 --> 00:05:10.540
והיא היתה צריכה לשמר וליצור
תבנית במוח שלה.

00:05:11.429 --> 00:05:13.524
מעניין, שזה בדיוק מה

00:05:13.548 --> 00:05:16.071
שמדעני מחשב ניסו לגרום
לבינה מלאכותית לעשות

00:05:16.095 --> 00:05:17.954
במהלך 60 השנים האחרונות בערך.

00:05:18.683 --> 00:05:20.032
בזמנו, ב-1952,

00:05:20.056 --> 00:05:23.857
הם בנו את המחשב הזה שיכל לשחק
איקס-מיקס-דריקס.

00:05:25.081 --> 00:05:26.241
אפשר לחשוב.

00:05:27.029 --> 00:05:30.029
ואז, 45 שנה אחר כך, ב-1997,