WEBVTT

00:11:27.107 --> 00:11:30.254
(צחוק)

00:11:31.266 --> 00:11:32.554
אם המתכננים היו יודעים

00:11:32.578 --> 00:11:34.139
מה באמת קורה בעולם

00:11:34.139 --> 00:11:36.486
לתכנונים שלהם -- הכביש, הבניין, ברבי --

00:11:36.486 --> 00:11:38.164
הם היו יכולים להשתמש במידע הזה

00:11:38.164 --> 00:11:40.938
בכדי ליצור חווייה טובה יותר למשתמש.

00:11:40.938 --> 00:11:43.249
מה שחסר, זו מערכת עצבים

00:11:43.273 --> 00:11:46.982
שמחברת אותנו לכל הדברים שאנחנו מתכננים,
מייצרים ובהם אנו משתמשים.

00:11:47.915 --> 00:11:51.470
מה אם לכולכם היה כזה מידע זורם אליכם

00:11:51.494 --> 00:11:53.677
מהדברים שאתם יוצרים בעולם האמיתי?

00:11:55.432 --> 00:11:56.883
עם כל הדברים שאנחנו יוצרים,

00:11:56.907 --> 00:11:58.926
אנחנו משקיעים המון כסף ואנרגיה --

00:11:58.926 --> 00:12:01.516
למעשה, בשנה שעברה,
קרוב לשני טריליון דולר --