WEBVTT

00:13:28.723 --> 00:13:30.696
אתם מקבלים את זה.

00:13:32.293 --> 00:13:36.006
זה משהו שבן אנוש לעולם לא יכול היה לתכנן.

00:13:36.707 --> 00:13:38.595
אלא שבן-אנוש כן תכנן את זה,

00:13:38.619 --> 00:13:42.928
אבל זה היה בן אנוש שתוגבר
על ידי בינה מלאכותית ייצורית-תכנונית

00:13:42.952 --> 00:13:44.183
מערכת עצבים דיגיטלית

00:13:44.207 --> 00:13:47.212
ורובוטים שבאמת יכולים ליצור משהו כזה.

00:13:47.680 --> 00:13:51.275
אם כך, אם זה העתיד, עידן התגבור,

00:13:51.299 --> 00:13:55.560
ואנחנו הולכים להיות מתוגברים
מבחינה קוגניטיבית, פיזיקלית ותפיסתית,

00:13:55.584 --> 00:13:56.992
איך זה ייראה?

00:13:57.576 --> 00:14:00.897
איך תהיה ארץ הפלאות הזו?