WEBVTT

00:12:30.016 --> 00:12:33.172
néhány Los Angeles-i sráccal,

00:12:33.192 --> 00:12:35.159
a nevük Bandito Brothers.

00:12:35.183 --> 00:12:38.616
A srácok őrült kocsikat terveznek,

00:12:38.640 --> 00:12:41.513
amelyek őrült dolgokat tesznek.

00:12:42.905 --> 00:12:44.355
A srácok hibbantak.

00:12:44.379 --> 00:12:45.415
(Nevetés)

00:12:45.439 --> 00:12:46.842
A legjobb értelemben.

00:12:48.993 --> 00:12:50.756
Együtt azzal foglalkozunk,

00:12:50.780 --> 00:12:53.220
hogy egy hagyományos
versenyautó-karosszériába

00:12:53.244 --> 00:12:54.829
idegrendszert építsünk be.

00:12:54.853 --> 00:12:57.911
Elláttuk tucatnyi érzékelővel,

00:12:57.935 --> 00:13:00.570
világklasszis vezetőt 
ültetve a kormányához