WEBVTT

00:08:59.895 --> 00:09:02.884
Az embert arra használjuk, amiben jó:

00:09:02.908 --> 00:09:05.241
figyelem, érzékelés, döntéshozatal.

00:09:05.265 --> 00:09:07.505
A robotot pedig, amiben ő jó:

00:09:07.529 --> 00:09:09.277
pontosság és ismétlés.

00:09:10.252 --> 00:09:12.619
Ez meg egy mások projekt,
amin Bishop dolgozott.

00:09:12.643 --> 00:09:15.718
A HIVE-nak, azaz KAPTÁR-nak 
nevezett projekt célja,

00:09:15.742 --> 00:09:19.593
hogy modellezzük az ember, 
számítógép és robot együttműködését,

00:09:19.617 --> 00:09:22.837
amelyek egy bonyolult
tervezési feladaton dolgoznak.

00:09:23.793 --> 00:09:25.244
Az emberek voltak a munkások.

00:09:25.268 --> 00:09:28.741
Járkáltak az építési területen,
a bambusszal foglalkoztak,

00:09:28.765 --> 00:09:31.521
mert azzal, lévén nem izomorf anyag,