WEBVTT

00:12:57.935 --> 00:13:00.570
világklasszis vezetőt 
ültetve a kormányához

00:13:00.594 --> 00:13:03.951
kivittük a sivatagba,
és egy hétig gyötörtük.

00:13:03.975 --> 00:13:06.466
A kocsi idegrendszere mindent rögzített,

00:13:06.490 --> 00:13:07.972
ami csak a kocsival történt.

00:13:07.996 --> 00:13:10.617
Négymilliárd adatot rögzítettünk,

00:13:10.641 --> 00:13:12.951
minden erőhatást, amelynek ki volt téve.

00:13:12.975 --> 00:13:14.764
Aztán valami őrült dolgot műveltünk.

00:13:15.268 --> 00:13:16.768
Ezeket az adatokat betápláltuk

00:13:16.792 --> 00:13:20.528
a "Dreamcatcher" nevű tervező MI-nkbe.

00:13:21.270 --> 00:13:25.234
Mit kapunk, amikor idegrendszert
adunk a tervezőeszközhöz,

00:13:25.258 --> 00:13:28.140
és megépíttetjük vele 
a legjobb karosszériát?

00:13:28.723 --> 00:13:30.696
Ezt.