WEBVTT

00:10:29.099 --> 00:10:32.027
A számítógépek kibővítik
új dolgok kigondolásához

00:10:32.051 --> 00:10:34.201
és tervezéséhez kellő képességeinket,

00:10:34.225 --> 00:10:37.120
a robotrendszerek segítenek
olyan dolgok létrehozásában,

00:10:37.144 --> 00:10:39.228
amelyekre magunk soha nem vagyunk képesek.

00:10:40.347 --> 00:10:44.507
De mi a helyzet e dolgok érzékelésének
és irányításának képességével?

00:10:44.531 --> 00:10:48.562
Mi a helyzet a gyártmányaink
idegrendszerével?

00:10:48.586 --> 00:10:51.098
Idegrendszerünk, az emberi idegrendszer

00:10:51.122 --> 00:10:53.433
közvetít mindent, ami köröttünk történik.

00:10:54.186 --> 00:10:57.870
De gyártmányaink idegrendszere
kezdetleges.

00:10:57.894 --> 00:11:01.457
Pl. egy autó nem jelzi
a városgazdálkodásnak,