WEBVTT

00:13:28.723 --> 00:13:30.696
Ezt.

00:13:32.293 --> 00:13:36.006
Ilyet ember sohasem tervezett volna.

00:13:36.707 --> 00:13:38.595
Illetve, ember tervezte, de olyan,

00:13:38.619 --> 00:13:42.928
aki ki volt bővítve tervező MI-vel,

00:13:42.952 --> 00:13:44.183
digitális idegrendszerrel

00:13:44.207 --> 00:13:47.212
és robotokkal, amely valami
ilyet tud bütykölni.

00:13:47.680 --> 00:13:51.275
Ha ez a jövő, a kibővített kor,
és ha kibővülünk

00:13:51.299 --> 00:13:55.560
kognitív, fizikális és érzékelési téren,

00:13:55.584 --> 00:13:56.992
milyen lesz az?

00:13:57.576 --> 00:14:00.897
Milyen lesz az a tündérország?