WEBVTT

00:13:57.576 --> 00:14:00.897
Milyen lesz az a tündérország?

00:14:00.921 --> 00:14:02.630
Szerintem olyan világ lesz,

00:14:02.654 --> 00:14:05.722
amelyben a gyártott dolgokról áttérünk

00:14:05.746 --> 00:14:07.191
a termesztettekre.

00:14:08.159 --> 00:14:11.612
A megtervezett dolgokról

00:14:11.636 --> 00:14:13.340
a növekvőkre.

00:14:14.134 --> 00:14:16.322
Az elszigeteltség helyett

00:14:16.346 --> 00:14:17.956
az összeköttetés felé megyünk.

00:14:18.634 --> 00:14:21.045
A kinyerés helyett

00:14:21.069 --> 00:14:22.942
az egyesítést választjuk.

00:14:23.967 --> 00:14:27.734
Dolgaink engedelmességre
kényszerítése helyett

00:14:27.758 --> 00:14:29.599
inkább önállóságukat fogjuk értékelni.