WEBVTT

00:11:31.266 --> 00:11:32.554
Ha a tervezők tudták volna,

00:11:32.578 --> 00:11:34.685
mi sors vár a valóságban a terveikre

00:11:34.709 --> 00:11:36.722
– az útra, az épületre, Barbie-ra –,

00:11:36.756 --> 00:11:38.574
e tudást fölhasználhatták volna

00:11:38.584 --> 00:11:41.068
a fogyasztónak jobb élményt
nyújtó dolgok alkotására.

00:11:41.098 --> 00:11:43.249
Hiányzik a bennünket
a megtervezett, gyártott

00:11:43.273 --> 00:11:46.982
és használt dolgokkal
összekötő idegrendszer.

00:11:47.915 --> 00:11:50.644
Mi lenne, ha a gyártmányainkból

00:11:50.684 --> 00:11:53.677
hozzánk áramló információ
a birtokunkban lenne?

00:11:55.432 --> 00:11:56.883
Minden gyártmányunkra

00:11:56.907 --> 00:11:59.342
rengeteg pénzt és energiát fordítunk,

00:11:59.366 --> 00:12:01.742
– tavaly kb. kétmilliárd dollárt –,