WEBVTT

00:06:59.421 --> 00:07:01.410
Ez valami ösztönféle,

00:07:01.434 --> 00:07:05.002
amelyet a mélytanulási rendszereink
most kezdenek kialakítani.

00:07:05.722 --> 00:07:07.429
Nemsokára szó szerint tudunk majd

00:07:07.443 --> 00:07:08.733
a gépnek mutatni

00:07:08.743 --> 00:07:10.850
egy általunk készített
vagy tervezett dolgot,

00:07:10.870 --> 00:07:12.349
és annak láttán a gép így szól:

00:07:12.373 --> 00:07:15.196
"Emberke, sajnos ez nem fog
működni. Próbálkozz tovább."

00:07:15.854 --> 00:07:18.924
Vagy megkérdezhetjük, tetszeni fog-e
az embereknek az új dalunk

00:07:19.773 --> 00:07:21.836
vagy új illatszerünk vagy új fagylaltunk.

00:07:23.549 --> 00:07:26.128
De ennél sokkal fontosabb,

00:07:26.152 --> 00:07:28.516
hogy együttműködhetünk a géppel

00:07:28.540 --> 00:07:30.177
egy újszerű feladat megoldásán.