WEBVTT

00:08:29.744 --> 00:08:32.255
nevezetesen az ember-robot
együttműködéssel.

00:08:33.034 --> 00:08:35.793
Ez itt Bishop, az egyik robotunk.

00:08:35.817 --> 00:08:37.606
Kísérletképpen építettük meg,

00:08:37.630 --> 00:08:41.090
hogy segítsen az ismétlődő munkákban,

00:08:41.984 --> 00:08:46.178
pl. csatlakozóknak vagy kapcsolóknak
lyukat fúrni gipszkartonba.

00:08:46.202 --> 00:08:48.668
(Nevetés)

00:08:49.877 --> 00:08:52.802
Az ember Bishopnak közérthetően,

00:08:52.802 --> 00:08:54.317
mintha kutyánknak magyaráznánk,

00:08:54.341 --> 00:08:55.788
elmondja a teendőt,

00:08:55.812 --> 00:08:57.955
aztán Bishop tökéletesen

00:08:57.979 --> 00:08:59.871
végrehajtja az utasításokat.

00:08:59.895 --> 00:09:02.884
Az embert arra használjuk, amiben jó: