WEBVTT

00:10:57.894 --> 00:11:01.457
Per esempio, una macchina non dice al 
Dip. Lavori Pubblici del Comune

00:11:01.481 --> 00:11:04.611
che ha appena preso una buca all'angolo
tra Broadway e Morrison.

00:11:04.635 --> 00:11:06.667
Un palazzo non dice ai suoi architetti

00:11:06.691 --> 00:11:09.375
se alle persone piace vivere lì,

00:11:09.399 --> 00:11:12.409
e il costruttore di giocattoli non sa

00:11:12.433 --> 00:11:14.440
se qualcuno gioca con i suoi giocattoli -

00:11:14.464 --> 00:11:17.003
come e dove e se sono divertenti o no.

00:11:17.620 --> 00:11:21.434
Sono sicuro che gli ideatori di Barbie
hanno immaginato questo stile di vita

00:11:21.458 --> 00:11:22.682
quando la crearono.

00:11:22.706 --> 00:11:24.153
(Risate)

00:11:24.177 --> 00:11:27.083
Ma, e se Barbie fosse invece molto sola?

00:11:27.107 --> 00:11:30.254
(Risate)