WEBVTT

00:12:57.935 --> 00:13:00.570
messo un pilota fuori-classe al volante,

00:13:00.594 --> 00:13:03.951
l'abbiamo portata nel deserto e l'abbiamo
guidata per una settimana.

00:13:03.975 --> 00:13:06.466
Il sistema nervoso della macchina
ha memorizzato

00:13:06.490 --> 00:13:07.972
tutto quello che accadeva.

00:13:07.996 --> 00:13:10.617
Abbiamo registrato 4 miliardi di dati;

00:13:10.641 --> 00:13:12.951
tutte le forze a cui è stata soggetta.

00:13:12.975 --> 00:13:14.794
Poi abbiamo fatto una cosa pazzesca.

00:13:15.268 --> 00:13:16.768
Abbiamo preso tutti questi dati

00:13:16.792 --> 00:13:20.528
e li abbiamo inseriti in un AI per la
progettazione generativa "Dreamcatcher".

00:13:21.270 --> 00:13:25.234
Cosa ottieni quando doti uno strumento 
di progettazione con un sistema nervoso,

00:13:25.258 --> 00:13:28.140
e gli chiedi di costruirti il miglior
telaio di macchina?

00:13:28.723 --> 00:13:30.696
Ottieni questo.