WEBVTT

00:13:28.723 --> 00:13:30.696
Ottieni questo.

00:13:32.293 --> 00:13:36.006
Questo è qualcosa che un umano non avrebbe
mai potuto creare.

00:13:36.707 --> 00:13:38.595
Ma è stato proprio un umano a crearlo,

00:13:38.619 --> 00:13:42.702
ma era un umano <i>aumentato</i> da un AI per
la progettazione generativa,

00:13:42.702 --> 00:13:44.183
un sistema nervoso digitale

00:13:44.207 --> 00:13:47.212
e robot che possono costruire 
cose come queste.

00:13:47.680 --> 00:13:51.275
Così, se questo è il futuro,
l'<i>Era Aumentata</i>

00:13:51.299 --> 00:13:55.560
e saremo <i>aumentati</i> cognitivamente, 
fisicamente e percettivamente,

00:13:55.584 --> 00:13:56.992
come sarà ?

00:13:57.576 --> 00:14:00.897
Come sarà questo Paese delle Meraviglie ?