WEBVTT

00:13:57.576 --> 00:14:00.897
そのおとぎの国は
どんな風になるのでしょう？

00:14:00.921 --> 00:14:02.504
来る世界では

00:14:02.504 --> 00:14:04.736
物は製造されるより

00:14:04.736 --> 00:14:07.401
栽培されるようになるでしょう

00:14:08.159 --> 00:14:10.706
建築されるよりは

00:14:10.706 --> 00:14:13.660
育てられるようになるでしょう

00:14:14.134 --> 00:14:16.196
孤立したものから

00:14:16.196 --> 00:14:18.226
繋がったものへと

00:14:18.634 --> 00:14:20.459
採掘から

00:14:20.459 --> 00:14:23.262
集積へと変わるでしょう

00:14:23.917 --> 00:14:26.678
服従を求めるより

00:14:26.678 --> 00:14:29.619
自律を尊ぶようになるでしょう