WEBVTT

00:13:28.723 --> 00:13:30.876
こんなものが得られます

00:13:32.293 --> 00:13:36.006
これは人間には決して
デザインできないようなものです

00:13:36.707 --> 00:13:38.595
デザイン生成AIと

00:13:38.619 --> 00:13:42.232
デジタル神経系で
拡張された人間によって

00:13:42.232 --> 00:13:44.183
デザインされたもので

00:13:44.207 --> 00:13:47.372
ロボットで実際に
製造することができます

00:13:47.680 --> 00:13:51.275
そういう「拡張の時代」が
我々の未来であり

00:13:51.299 --> 00:13:55.554
人間が知的・肉体的・認知的に
拡張されるのだとしたら

00:13:55.554 --> 00:13:57.532
いったい どんなことになるのか？

00:13:57.576 --> 00:14:00.897
そのおとぎの国は
どんな風になるのでしょう？