WEBVTT

00:12:57.305 --> 00:13:00.464
世界第一級のドライバーに
運転してもらい

00:13:00.464 --> 00:13:03.951
砂漠を１週間
狂ったように走り回るのです

00:13:03.975 --> 00:13:05.290
車の神経系が

00:13:05.290 --> 00:13:07.836
車に起きたことを
すべて捕らえます

00:13:07.836 --> 00:13:10.617
データポイントの数は
40億にもなります

00:13:10.641 --> 00:13:12.925
車が受けたあらゆる力を
記録しています

00:13:12.925 --> 00:13:15.034
それからクレージーなことをしました

00:13:15.268 --> 00:13:16.752
そうやって得たデータを

00:13:16.752 --> 00:13:20.858
Dreamcatcherという
デザイン生成AIに入力します

00:13:21.270 --> 00:13:26.308
デザインツールに神経系を与えて
究極の車体を作れと言ったら

00:13:26.308 --> 00:13:28.140
何ができるのでしょう？

00:13:28.723 --> 00:13:30.876
こんなものが得られます