WEBVTT

00:09:28.765 --> 00:09:31.521
대나무는 동일한 형태가 아니어서


00:09:31.545 --> 00:09:33.419
로봇이 다루기에는 매우 어렵습니다.

00:09:33.443 --> 00:09:35.465
로봇들은 섬유를 감는 작업을 했는데

00:09:35.489 --> 00:09:37.940
인간에게 거의 불가능한 일이죠.

00:09:37.964 --> 00:09:41.585
그리고 모든 것을 통제하기 위하여
인공지능을 사용했습니다.

00:09:41.609 --> 00:09:44.899
인공지능은 인간과 로봇이
무엇을 해야 할지 알려 주고

00:09:44.923 --> 00:09:47.838
계속하여 수천 개의
개별 구성 요소를 추적했죠.

00:09:47.862 --> 00:09:49.042
흥미로운 점은

00:09:49.066 --> 00:09:52.207
이 임시 구조물을 세우는 일은
인간과 로봇 그리고 인공지능이

00:09:52.231 --> 00:09:56.755
서로를 증강시키지 않고서는
불가능하다는 것입니다.

00:09:57.890 --> 00:10:01.210
약간 미친 짓 같지만
또 다른 프로젝트도 있습니다.