WEBVTT

00:09:57.890 --> 00:10:01.210
약간 미친 짓 같지만
또 다른 프로젝트도 있습니다.

00:10:01.234 --> 00:10:05.702
우리는 Amsterdam에서 활동하는
예술가인 Joris Laarman 및 그의 팀과

00:10:05.726 --> 00:10:08.604
함께 MX3D에서 디자인을 만들고
로봇으로 출력하여

00:10:08.628 --> 00:10:11.623
세계 최초로 다리를 스스로
만드는 작업을 하고 있습니다.

00:10:12.315 --> 00:10:16.000
말씀드린 대로 지금 Amsterdam에서
Joris와 인공 지능이

00:10:16.024 --> 00:10:17.196
디자인하고 있습니다.

00:10:17.220 --> 00:10:19.541
그들이 작업을 완료해서
우리가 Go버튼을 누르면

00:10:19.565 --> 00:10:22.876
로봇은 스테인리스 스틸로
3D 프린팅을 시작할 것입니다.

00:10:22.900 --> 00:10:26.183
그들은 인간의 개입 없이
다리가 완성될 때까지

00:10:26.207 --> 00:10:27.765
출력을 계속할 겁니다.

00:10:29.099 --> 00:10:32.027
이렇게 컴퓨터는 새로운 것을
상상하고 디자인 하도록