WEBVTT

00:14:30.510 --> 00:14:32.415
인간의 능력이 증강하는 것에 감사하고

00:14:32.439 --> 00:14:34.816
우리의 세상은 
극적인 변화를 맞이할 겁니다.

00:14:35.576 --> 00:14:38.822
세상은 더욱 다양해지고
더욱 연결되며

00:14:38.846 --> 00:14:41.133
더욱 역동적이면서
더욱 복잡해질 것이고

00:14:41.157 --> 00:14:43.475
더욱 수용적일 것이면서
당연스럽게

00:14:43.499 --> 00:14:44.716
더 아름다울 것입니다.

00:14:45.231 --> 00:14:46.795
앞으로 다가올 모습은

00:14:46.819 --> 00:14:49.109
이전의 어떤 것과도 다를 것입니다.

00:14:49.133 --> 00:14:50.292
왜 그럴까요?

00:14:50.316 --> 00:14:54.071
새로운 세상의 모습은
기술과 자연와 인간 사이의

00:14:54.095 --> 00:14:57.765
새로운 협력 관계 덕분입니다.

00:14:59.279 --> 00:15:03.083
저에겐 기대할 만한 가치가
충분한 미래입니다.