WEBVTT

00:10:57.894 --> 00:11:01.457
예를 들어 자동차가
도시의 공공 사업국에다

00:11:01.481 --> 00:11:04.611
어디의 길모퉁이 도로에
움푹 팬 곳이 있단 말을 못 하고

00:11:04.635 --> 00:11:06.667
건물은 디자이너에게
그 안에 있는 사람들이

00:11:06.691 --> 00:11:09.375
좋아하는지 아닌지
말하진 않거든요.

00:11:09.399 --> 00:11:12.409
그리고 장난감 제조 업체는

00:11:12.433 --> 00:11:14.440
장난감을 실제로 갖고 노는 대상이

00:11:14.464 --> 00:11:17.003
언제 어디서 즐겁게 혹은
재미없게 노는지 알지 못합니다.

00:11:17.620 --> 00:11:21.434
보세요, 분명히 디자이너는
바비 인형을 디자인할 때

00:11:21.458 --> 00:11:22.682
이런 삶을 상상했겠죠.

00:11:22.706 --> 00:11:24.153
(웃음 소리)

00:11:24.177 --> 00:11:27.083
하지만 바비 인형이 현실에선
이렇게 외롭게 있다면서요?

00:11:27.107 --> 00:11:30.254
(웃음 소리)