WEBVTT

00:04:57.274 --> 00:05:00.598
아마 목줄을 들었을 때마다
함께 산책했기 때문일 것입니다.

00:05:00.622 --> 00:05:02.500
Maggie는 세 가지를 했습니다.

00:05:02.524 --> 00:05:04.393
그녀는 집중했고

00:05:04.417 --> 00:05:06.499
무슨일이 일어났는지 기억했고

00:05:06.523 --> 00:05:10.540
기억을 유지하면서
머릿속에 그 패턴을 만들었죠.

00:05:11.429 --> 00:05:13.524
흥미롭게도 그 과정은
컴퓨터 과학자들이

00:05:13.548 --> 00:05:16.071
60년 혹은 그보다
더 오랫동안 인공 지능에

00:05:16.095 --> 00:05:17.954
적용하려 한 것과 정확히 일치합니다.

00:05:18.683 --> 00:05:20.032
1952년에 과학자들은

00:05:20.056 --> 00:05:23.857
'틱택토' 게임을 할 수 있는
컴퓨터를 설계했는데요.

00:05:25.081 --> 00:05:26.241
대단하네요.

00:05:27.029 --> 00:05:30.029
그 후 45년이 지난 1997년엔