WEBVTT

00:13:28.723 --> 00:13:30.696
이것을 얻을 수 있습니다.

00:13:32.293 --> 00:13:36.006
이는 이전에 인간이 한 번도
디자인하지 않았던 것입니다.

00:13:36.707 --> 00:13:38.595
인간이 한 디자인을 제외하고

00:13:38.619 --> 00:13:42.928
디자인을 만드는 인공 지능으로 증강된
인간이 한 겁니다.

00:13:42.952 --> 00:13:44.183
디지털 신경계와

00:13:44.207 --> 00:13:47.212
로봇은 실제로 이런 것을
제작할 수 있습니다.

00:13:47.680 --> 00:13:51.275
만일 이것이 미래이고,
증강 시대라면,

00:13:51.299 --> 00:13:55.560
우리는 인지적, 육체적, 지각적으로
증강될 것이고

00:13:55.584 --> 00:13:56.992
그러면 무엇처럼 보일까요?

00:13:57.576 --> 00:14:00.897
그런 세상은 이렇지 않을까요?