WEBVTT

00:13:57.576 --> 00:14:00.897
그런 세상은 이렇지 않을까요?

00:14:00.921 --> 00:14:02.630
제 생각에는 우리는 이제

00:14:02.654 --> 00:14:05.722
물건을 제작하는 것에서
물건을 키우는 것으로 옮겨가는

00:14:05.746 --> 00:14:07.191
세상을 볼 것입니다.

00:14:08.159 --> 00:14:11.612
건설하는 것에서
성장하는 것으로

00:14:11.636 --> 00:14:13.340
옮겨갈 것입니다.

00:14:14.134 --> 00:14:16.322
고립된 것에서 연결되는 것으로

00:14:16.346 --> 00:14:17.956
이동할 것입니다.

00:14:18.634 --> 00:14:21.045
그리고 또한 추출하는 것에서

00:14:21.069 --> 00:14:22.942
축적하는 방향으로 나아갈 겁니다.

00:14:23.967 --> 00:14:27.734
또한 주변의 사물에 지시하기보다는
자율성에 가치를 두는 쪽으로

00:14:27.758 --> 00:14:29.399
변할 것입니다.