WEBVTT

00:14:30.510 --> 00:14:32.415
Dzięki poszerzeniu naszych możliwości,

00:14:32.439 --> 00:14:34.816
świat zmieni się diametralnie.

00:14:35.576 --> 00:14:38.822
Będzie w nim więcej
różnorodności, spójności,

00:14:38.846 --> 00:14:41.133
dynamizmu, złożoności,

00:14:41.157 --> 00:14:43.475
elastyczności i, oczywiście,

00:14:43.499 --> 00:14:44.716
więcej piękna.

00:14:45.231 --> 00:14:46.795
Kształt przyszłych produktów

00:14:46.819 --> 00:14:49.109
nie będzie przypominał tego,
co już widzieliśmy.

00:14:49.133 --> 00:14:50.292
Dlaczego?

00:14:50.316 --> 00:14:54.071
Bo będą one kształtowane przez połączenie

00:14:54.095 --> 00:14:57.765
technologii, natury i pracy człowieka.

00:14:59.279 --> 00:15:03.083
Na taką przyszłość warto czekać.