WEBVTT

00:10:29.099 --> 00:10:31.881
Komputery rozszerzają nasze możliwości

00:10:31.911 --> 00:10:34.201
wyobrażania sobie
i projektowania nowych rzeczy,

00:10:34.225 --> 00:10:37.120
a roboty pomagają nam w budowie rzeczy,

00:10:37.144 --> 00:10:39.228
których dotąd nie potrafiliśmy zrobić.

00:10:40.347 --> 00:10:44.507
Co z naszą umiejętnością do wyczuwania
i kontrolowania tych przedmiotów?

00:10:44.531 --> 00:10:48.562
Co z systemem nerwowym
wytwarzanych rzeczy?

00:10:48.586 --> 00:10:51.098
Nasz system nerwowy

00:10:51.122 --> 00:10:53.433
mówi nam wszystko o tym,
co się dzieje wokół nas.

00:10:54.186 --> 00:10:57.870
System nerwowy wytwarzanych produktów
może być tylko elementarny.

00:10:57.894 --> 00:11:01.457
Samochód nie powie
wydziałowi drogownictwa,