WEBVTT

00:10:57.894 --> 00:11:01.457
Samochód nie powie
wydziałowi drogownictwa,

00:11:01.481 --> 00:11:04.611
że właśnie wjechał w dziurę
na rogu ulic Broadway i Morrison.

00:11:04.635 --> 00:11:06.667
Budynek nie powie swoim budowniczym,

00:11:06.691 --> 00:11:09.375
czy ludzie lubią w nim przebywać,

00:11:09.399 --> 00:11:12.409
a producent zabawek nie wie,

00:11:12.433 --> 00:11:14.440
czy jego zabawki są właśnie używane,

00:11:14.464 --> 00:11:17.003
w jaki sposób, gdzie
i czy w ogóle ktoś się nimi bawi.

00:11:17.620 --> 00:11:21.434
Jestem pewien, że projektanci
wymarzyli sobie takie życie dla Barbie,

00:11:21.458 --> 00:11:22.682
gdy ją projektowali.

00:11:22.706 --> 00:11:24.153
(Śmiech)

00:11:24.177 --> 00:11:27.083
A co, jeśli okaże się,
że Barbie jest samotna?

00:11:27.107 --> 00:11:30.254
(Śmiech)