WEBVTT

00:08:29.614 --> 00:08:32.255
Especificamente, colaboração humano-robô.

00:08:33.034 --> 00:08:35.793
E este é o Bishop, um de nossos robôs.

00:08:35.817 --> 00:08:37.606
Em um experimento, nós o preparamos

00:08:37.630 --> 00:08:41.190
para ajudar uma pessoa a executar tarefas
repetitivas na construção civil;

00:08:41.984 --> 00:08:46.178
tarefas como fazer buracos para tomadas 
ou interruptores em placas de reboco.

00:08:46.202 --> 00:08:48.668
(Risos)

00:08:49.877 --> 00:08:53.028
O parceiro humano de Bishop diz a ele
o que fazer em inglês simples

00:08:53.028 --> 00:08:55.827
e com gestos simples,
como se falasse com um cachorro.

00:08:55.827 --> 00:08:59.905
E então Bishop executa as instruções
com perfeita precisão.

00:08:59.905 --> 00:09:02.668
Estamos usando o ser humano 
para aquilo em que ele é bom: