WEBVTT

00:12:30.016 --> 00:12:33.728
com dois caras em Los Angeles,
chamados de "Bandito Brothers",

00:12:33.752 --> 00:12:35.159
e o time deles.

00:12:35.183 --> 00:12:38.616
E uma das coisas que esses caras 
fazem é construir carros insanos

00:12:38.640 --> 00:12:41.513
que fazem coisas absolutamente doidas.

00:12:42.905 --> 00:12:44.355
Esses caras são loucos...

00:12:44.379 --> 00:12:45.415
(Risos)

00:12:45.439 --> 00:12:46.842
da melhor maneira.

00:12:48.993 --> 00:12:50.756
E o que estamos fazendo com eles

00:12:50.780 --> 00:12:53.220
é pegar um chassi 
tradicional de carros de corrida

00:12:53.244 --> 00:12:54.829
e dar a ele um sistema nervoso.

00:12:54.853 --> 00:12:57.911
Então o instrumentalizamos 
com dezenas de sensores,

00:12:57.935 --> 00:13:00.570
colocamos um motorista
de nível mundial atrás do volante