WEBVTT

00:11:27.107 --> 00:11:30.254
(Risos)

00:11:31.266 --> 00:11:35.074
Se os designers soubessem o que de fato
acontece no mundo real com seus projetos,

00:11:35.074 --> 00:11:36.606
a rua, o prédio, a Barbie,

00:11:36.606 --> 00:11:40.588
poderiam usar essa informação para criar
uma experiência melhor para o usuário.

00:11:40.588 --> 00:11:43.249
O que falta é um sistema nervoso

00:11:43.273 --> 00:11:47.162
nos conectando a todas as coisas 
que projetamos, fazemos e usamos.

00:11:47.915 --> 00:11:51.470
Mas e se cada um de vocês tivesse 
esse tipo de informação fluindo até você

00:11:51.494 --> 00:11:53.877
a partir das coisas
que você cria no mundo real?

00:11:55.432 --> 00:11:58.907
Com tudo o que fazemos, gastamos
uma enorme quantia de dinheiro e energia.

00:11:58.907 --> 00:12:01.526
Aliás, ano passado, foram gastos
cerca de US$ 2 trilhões