WEBVTT

00:12:57.935 --> 00:13:00.570
colocamos um motorista
de nível mundial atrás do volante

00:13:00.594 --> 00:13:03.951
e o levamos ao deserto para dirigir
pra caramba por uma semana.

00:13:03.975 --> 00:13:07.616
O sistema nervoso do carro capturou
tudo o que estava acontecendo.

00:13:07.616 --> 00:13:10.617
Capturamos 4 bilhões de pontos de dados

00:13:10.641 --> 00:13:12.951
e todas as forças a que estava submetido.

00:13:12.975 --> 00:13:14.634
E aí fizemos algo louco.

00:13:15.268 --> 00:13:16.762
Pegamos todas essas informações

00:13:16.762 --> 00:13:20.528
e conectamos a um gerador de projeto
com IA chamado "Dreamcatcher".

00:13:21.270 --> 00:13:25.234
O que você consegue quando dá um sistema
nervoso a uma ferramenta de projeto

00:13:25.258 --> 00:13:28.140
e pede para ela construir o melhor
chassi de carro possível?

00:13:28.723 --> 00:13:30.916
Você consegue isto.