WEBVTT

00:10:57.894 --> 00:11:01.457
Por exemplo, um carro não conta
ao departamento de obras de uma cidade

00:11:01.481 --> 00:11:04.611
que acabou de atingir um buraco 
entre a Broadway e Morrison.

00:11:04.635 --> 00:11:06.667
Um prédio não conta a seus designers

00:11:06.691 --> 00:11:09.375
se as pessoas que vivem lá
gostam de estar lá ou não.

00:11:09.399 --> 00:11:12.409
E o fabricante de brinquedos não sabe

00:11:12.433 --> 00:11:14.440
se estão mesmo brincando com um brinquedo,

00:11:14.464 --> 00:11:17.003
como, onde e se é divertido ou não.

00:11:17.620 --> 00:11:21.434
Estou certo de que os designers imaginaram
este estilo de vida para a Barbie,

00:11:21.458 --> 00:11:22.682
quando a projetaram.

00:11:22.706 --> 00:11:24.153
(Risos)

00:11:24.177 --> 00:11:27.083
Mas e se, na verdade, 
a Barbie for muito solitária?

00:11:27.107 --> 00:11:30.254
(Risos)