WEBVTT

00:14:30.510 --> 00:14:32.415
Graças a nossas capacidades ampliadas

00:14:32.439 --> 00:14:34.816
nosso mundo vai mudar dramaticamente.

00:14:35.576 --> 00:14:37.856
Vamos ter um mundo com mais variedade,

00:14:37.856 --> 00:14:41.133
mais conectividade,
dinamismo e complexidade,

00:14:41.157 --> 00:14:43.475
mais adaptabilidade e, certamente,

00:14:43.499 --> 00:14:44.716
mais beleza.

00:14:45.231 --> 00:14:49.135
O formato das coisas que virão será
diferente de qualquer coisa já vista.

00:14:49.156 --> 00:14:54.071
Por quê? Porque o que vai moldar
essas coisas é essa nova parceria

00:14:54.095 --> 00:14:57.765
entre tecnologia, natureza e humanidade.

00:14:59.279 --> 00:15:03.083
Isso, para mim, é um futuro
pelo qual vale a pena esperar.