WEBVTT

00:09:28.035 --> 00:09:30.755
que, a propósito, por ser 
um material não isomórfico,

00:09:30.755 --> 00:09:32.863
é muito difícil para robôs trabalharem.

00:09:32.863 --> 00:09:35.239
Mas então os robôs enrolaram essas fibras,

00:09:35.239 --> 00:09:37.784
o que é quase impossível 
de um ser humano fazer.

00:09:37.784 --> 00:09:41.585
E tínhamos a inteligência 
artificial controlando tudo.

00:09:41.609 --> 00:09:44.899
Ela dizia aos humanos
e aos robôs o que fazer,

00:09:44.923 --> 00:09:47.838
e monitorava milhares
de componentes individuais.

00:09:47.862 --> 00:09:52.212
O interessante é que construir esse
pavilhão simplesmente não seria possível

00:09:52.231 --> 00:09:56.755
sem seres humanos, robôs
e IA melhorando uns aos outros.

00:09:57.890 --> 00:10:01.210
Vou compartilhar mais um projeto.
Este é um pouco maluco.