WEBVTT

00:13:57.576 --> 00:14:00.897
Como vai ser essa terra das maravilhas?

00:14:00.921 --> 00:14:02.630
Eu acho que veremos um mundo

00:14:02.654 --> 00:14:05.722
onde estaremos passando
de coisas que são fabricadas

00:14:05.746 --> 00:14:07.191
para coisas cultivadas.

00:14:08.159 --> 00:14:11.612
Estamos passando de coisas construídas

00:14:11.636 --> 00:14:13.340
para coisas que crescem.

00:14:14.134 --> 00:14:16.322
Vamos passar de isolados

00:14:16.346 --> 00:14:17.956
para conectados.

00:14:18.634 --> 00:14:21.045
E vamos nos afastar da extração

00:14:21.069 --> 00:14:22.942
para adotar a agregação.

00:14:23.967 --> 00:14:27.734
Também acho que vamos deixar de ansiar
a obediência das nossas coisas

00:14:27.758 --> 00:14:29.399
para valorizar a autonomia.