WEBVTT

00:13:57.576 --> 00:14:00.897
Cum va fi acest tărâm al minunilor?

00:14:00.921 --> 00:14:02.630
Cred că vom vedea o lume

00:14:02.654 --> 00:14:05.722
unde vom trece de la lucruri fabricate


00:14:05.746 --> 00:14:07.191
la unele crescute.

00:14:08.159 --> 00:14:11.612
Unde vom trece de la lucruri construite


00:14:11.636 --> 00:14:13.340
la cele crescute.

00:14:14.134 --> 00:14:16.322
Vom trece de la a fi izolați

00:14:16.346 --> 00:14:17.956
la a fi conectați.

00:14:18.634 --> 00:14:21.045
Și ne vom îndepărta de origini


00:14:21.069 --> 00:14:22.942
pentru a îmbrățișa agregarea.

00:14:23.967 --> 00:14:27.734
De asemenea cred că ne vom schimba
de la a râvni supunerea lucrurilor

00:14:27.758 --> 00:14:29.399
la a le aprecia autonomia.