WEBVTT

00:11:27.107 --> 00:11:30.254
(Râsete)

00:11:31.266 --> 00:11:32.554
Dacă designerii ar fi știut

00:11:32.578 --> 00:11:35.255
ce se întâmplă cu adevărat
în lumea reală cu ce au creat

00:11:35.255 --> 00:11:37.292
– drumul, clădirea, Barbie –

00:11:37.316 --> 00:11:40.004
ar fi putut folosi informația
pentru a crea o experiență

00:11:40.004 --> 00:11:41.644
mai bună pentru utilizator.

00:11:41.644 --> 00:11:43.809
Lipsește un sistem nervos
să ne conecteze

00:11:43.809 --> 00:11:47.132
cu lucrurile pe care le proiectăm,
construim și folosim.

00:11:47.915 --> 00:11:51.470
Dacă toți ați avea acel gen 
de informație venind la voi


00:11:51.494 --> 00:11:53.827
de la lucrurile pe care le creați
în lumea reală?

00:11:55.432 --> 00:11:56.883
Pentru tot ce facem,

00:11:56.907 --> 00:11:59.342
folosim o cantitate enormă 
de bani și energie

00:11:59.366 --> 00:12:01.802
– anul trecut,
cam două trilioane de dolari –