WEBVTT

00:07:28.606 --> 00:07:30.177
care încă nu are soluție.

00:07:30.201 --> 00:07:31.602
Ca încălzirea globală.

00:07:31.626 --> 00:07:33.646
Nu facem o treabă prea bună singuri.

00:07:33.670 --> 00:07:35.915
Am putea folosi orice ajutor am primi.

00:07:35.939 --> 00:07:37.397
Despre asta vorbesc,

00:07:37.421 --> 00:07:39.976
tehnologia ne mărește
abilitățile cognitive

00:07:40.000 --> 00:07:43.552
ca să putem imagina și crea 
lucruri care nu ne sunt la îndemână

00:07:43.576 --> 00:07:46.135
ca simpli oameni vechi și neevoluați.

00:07:47.984 --> 00:07:50.925
Cum ar fi să facem
toate aceste lucruri noi

00:07:50.949 --> 00:07:53.390
pe care le vom inventa și proiecta?

00:07:53.952 --> 00:07:58.045
Cred că era dezvoltării umane e la fel
de mult despre lumea fizică


00:07:58.069 --> 00:08:01.134
cât despre cea virtuală,
domeniul intelectual.