WEBVTT

00:14:30.510 --> 00:14:32.585
Grație posibilităților noastre augmentate,

00:14:32.585 --> 00:14:34.816
lumea se va schimba dramatic.

00:14:35.576 --> 00:14:38.822
Vom avea o lume cu mai multă
varietate, conexiune,

00:14:38.846 --> 00:14:41.133
dinamism, complexitate,

00:14:41.157 --> 00:14:43.475
adaptabilitate și desigur

00:14:43.499 --> 00:14:44.716
frumusețe.

00:14:45.231 --> 00:14:46.795
Forma lucrurilor viitoare

00:14:46.819 --> 00:14:49.109
nu va semăna cu ce am văzut înainte.

00:14:49.133 --> 00:14:50.292
De ce?

00:14:50.316 --> 00:14:54.071
Pentru că ce va modela acele lucruri 
este noul parteneriat

00:14:54.095 --> 00:14:57.765
dintre tehnologie, natură și umanitate.

00:14:59.279 --> 00:15:03.083
Asta, pentru mine, este un viitor
spre care merită să privim.