WEBVTT

00:12:30.016 --> 00:12:33.728
cu niște băieți din LA
numiți Bandito Brothers

00:12:33.752 --> 00:12:35.159
și cu echipa lor.

00:12:35.183 --> 00:12:38.616
Unul din lucrurile pe care le fac ei
este să facă mașini uluitoare

00:12:38.640 --> 00:12:41.513
care fac lucruri uluitoare.

00:12:42.905 --> 00:12:44.355
Băieții ăștia sunt nebuni.

00:12:44.379 --> 00:12:45.415
(Râsete)

00:12:45.439 --> 00:12:46.842
În sensul bun.

00:12:48.993 --> 00:12:50.756
Împreună cu ei,

00:12:50.780 --> 00:12:53.380
luăm un șasiu de la o mașină 
de curse tradițională

00:12:53.380 --> 00:12:54.979
și să îi oferim un sistem nervos.

00:12:54.979 --> 00:12:57.911
Așa că am echipat-o cu zeci de senzori,

00:12:57.935 --> 00:13:00.570
i-am pus un șofer
de clasă mondială la volan