WEBVTT

00:09:57.890 --> 00:10:01.210
Ещё один проект: он немного сумасшедший.

00:10:01.234 --> 00:10:05.702
Вместе с Йорисом Ларманом и его командой
из Амстердама мы работаем в MX3D

00:10:05.726 --> 00:10:08.604
над созданием дизайна и осуществления

00:10:08.628 --> 00:10:11.623
первого в мире автономно созданного моста.

00:10:12.315 --> 00:10:16.000
Пока мы с вами разговариваем,
Йорис и ИИ, прямо сейчас работают

00:10:16.024 --> 00:10:17.196
в Амстердаме.

00:10:17.220 --> 00:10:19.541
Когда они будут готовы, мы нажмём: «Пуск»,

00:10:19.565 --> 00:10:22.876
и роботы начнут печатать
3D-модель из нержавеющей стали

00:10:22.900 --> 00:10:26.183
и будут продолжать печать уже
без вмешательства человека,

00:10:26.207 --> 00:10:27.765
пока мост не будет готов.

00:10:29.099 --> 00:10:32.027
Когда компьютеры расширят наши способности