WEBVTT

00:11:59.366 --> 00:12:01.852
за 2015 год мы потратили 
два триллиона долларов —

00:12:01.852 --> 00:12:04.620
убеждая людей купить то, что мы создали.

00:12:04.644 --> 00:12:08.032
Но если у вас есть эта связь
с вашим созданием, после того,

00:12:08.056 --> 00:12:09.783
как оно оказалось в реальном мире,

00:12:09.807 --> 00:12:13.421
после того, как его купили, установили,

00:12:13.445 --> 00:12:15.065
мы можем изменить положение вещей:


00:12:15.089 --> 00:12:18.136
нужно не людей заставлять покупать,

00:12:18.160 --> 00:12:21.594
а сделать товар, который бы
захотели купить.

00:12:21.618 --> 00:12:24.405
Хорошая новость: мы работаем
над цифровой нервной системой,

00:12:24.429 --> 00:12:27.230
которая обеспечит связь
с тем, что мы проектируем.

00:12:28.365 --> 00:12:29.992
Мы работаем над проектом