WEBVTT

00:07:58.069 --> 00:08:01.134
но и коснётся виртуальной
и интеллектуальной сферы.

00:08:01.833 --> 00:08:03.754
Как технологии расширят нас?

00:08:04.261 --> 00:08:06.734
В физическом мире —
роботизированными системами.

00:08:07.620 --> 00:08:09.350
Есть опасение,

00:08:09.380 --> 00:08:11.868
что роботы займут 
наши места на производстве,

00:08:11.892 --> 00:08:13.722
и это реально в определённых областях.

00:08:14.174 --> 00:08:17.052
Но меня больше интересует то,

00:08:17.076 --> 00:08:22.086
как роботам и людям работать сообща,
увеличивая потенциал друг друга

00:08:22.110 --> 00:08:24.168
и сосуществуя в новом общем пространстве.

00:08:24.192 --> 00:08:26.654
Это наша прикладная лаборатория
в Сан-Франциско,

00:08:26.654 --> 00:08:29.720
одно из направлений которой — 
развитие робототехники, а именно:

00:08:29.744 --> 00:08:32.255
взаимодействие робота с человеком.