WEBVTT

00:10:57.894 --> 00:11:01.457
Например, автомобиль не скажет
городскому муниципалитету,

00:11:01.481 --> 00:11:04.611
что он только что попал в яму
на углу Бродвея и Моррисона.

00:11:04.635 --> 00:11:06.667
Здание не скажет архитекторам,

00:11:06.691 --> 00:11:09.375
нравится ли людям находиться внутри него,

00:11:09.399 --> 00:11:12.409
а производитель игрушек не знает точно,

00:11:12.433 --> 00:11:14.440
будут ли с его игрушками играть:

00:11:14.464 --> 00:11:17.273
как, где, когда и понравятся ли они детям.

00:11:17.620 --> 00:11:21.434
Уверен, дизайнеры Барби,
когда её придумывали,

00:11:21.458 --> 00:11:22.682
воображали себе вот это.

00:11:22.706 --> 00:11:24.153
(Смех)

00:11:24.177 --> 00:11:27.083
А что случится, если Барби
станет никому не нужна?

00:11:27.107 --> 00:11:30.254
(Смех)