WEBVTT

00:09:57.890 --> 00:10:01.210
Podeliću sa vama još jedan projekat.
Ovaj je malčice blesav.

00:10:01.234 --> 00:10:05.702
Radimo sa umetnicima iz Amsterdama,
Jorisom Larmanom i njegovom ekipom iz MX3D

00:10:05.726 --> 00:10:08.604
da bismo generativno dizajnirali
i robotski odštampali

00:10:08.628 --> 00:10:11.623
prvi u svetu autonomno proizveden most.

00:10:12.315 --> 00:10:16.000
Dakle, Joris i VI baš dok govorimo
dizajniraju taj objekat

00:10:16.024 --> 00:10:17.196
u Amsterdamu.

00:10:17.220 --> 00:10:19.541
A kad završe, pritisnućemo "Kreni"

00:10:19.565 --> 00:10:22.876
i roboti će početi 3D tehnologijom
da štampaju nerđajući čelik

00:10:22.900 --> 00:10:26.183
i nastaviće da štampaju
bez ljudskog uplitanja,

00:10:26.207 --> 00:10:27.765
sve dok završe most.

00:10:29.099 --> 00:10:32.027
Pa, kako će roboti
da prošire našu sposobnost