WEBVTT

00:12:30.016 --> 00:12:33.728
sa nekoliko momaka iz Los Anđelesa,
koji sebe nazivaju Bandito Bradersima,

00:12:33.752 --> 00:12:35.159
i njihovom ekipom.

00:12:35.183 --> 00:12:38.616
A jedna od stvari koju ovi momci rade
je izgradnja ludih automobila

00:12:38.640 --> 00:12:41.513
koji rade potpuno lude stvari.

00:12:42.905 --> 00:12:44.355
Ovi momci su sumanuti -

00:12:44.379 --> 00:12:45.415
(Smeh)

00:12:45.439 --> 00:12:46.842
na najbolji način.

00:12:48.993 --> 00:12:50.756
A mi s njima radimo

00:12:50.780 --> 00:12:53.220
tako što uzmemo tradicionalnu
šasiju za trkačka auta

00:12:53.244 --> 00:12:54.829
i ugrađujemo nervni sistem u nju.

00:12:54.853 --> 00:12:57.911
Dakle, opskrbili smo je
desetinama senzora,

00:12:57.935 --> 00:13:00.570
stavili smo iza volana
vozača svetske klase,