WEBVTT

00:13:57.576 --> 00:14:00.897
Kako će da izgleda ova zemlja čuda?

00:14:00.921 --> 00:14:02.630
Mislim da ćemo da vidimo svet

00:14:02.654 --> 00:14:05.722
u kom se udaljavamo
od stvari koje se proizvode

00:14:05.746 --> 00:14:07.191
do stvari koje se obrađuju.

00:14:08.159 --> 00:14:11.612
U kom se udaljavamo od stvari
koje se konstruišu

00:14:11.636 --> 00:14:13.340
do onih koje se gaje.

00:14:14.134 --> 00:14:16.322
Udaljićemo se od izolacije

00:14:16.346 --> 00:14:17.956
ka povezanosti.

00:14:18.634 --> 00:14:21.045
I udaljićemo se od kopanja

00:14:21.069 --> 00:14:22.942
ka sakupljanju.

00:14:23.967 --> 00:14:27.734
Mislim i da ćemo se pomeriti
od žudnje da nam stvari budu poslušne

00:14:27.758 --> 00:14:29.399
ka cenjenju autonomije.