WEBVTT

00:14:30.510 --> 00:14:32.525
Zahvaljujući našim
proširenim mogućnostima,

00:14:32.525 --> 00:14:34.816
naš svet će da se drastično izmeni.

00:14:35.576 --> 00:14:38.822
Imaćemo svet s više izbora,
više povezanosti,

00:14:38.846 --> 00:14:41.133
dinamičniji, složeniji

00:14:41.157 --> 00:14:43.475
prilagodljiviji i, naravno,

00:14:43.499 --> 00:14:44.716
lepši.

00:14:45.231 --> 00:14:46.795
Obrisi budućnosti

00:14:46.819 --> 00:14:49.109
neće da liče na bilo šta
što smo videli do sad.

00:14:49.133 --> 00:14:50.292
Zašto?

00:14:50.316 --> 00:14:54.071
Jer će sve ovo da oblikuje
novo partnerstvo

00:14:54.095 --> 00:14:57.765
između tehnologije, prirode i čovečanstva.

00:14:59.279 --> 00:15:03.083
Za mene, to je budućnost
koju vredi iščekivati.