WEBVTT

00:12:30.016 --> 00:12:33.728
Los Angeles'ta Bandito Kardeşler

00:12:33.752 --> 00:12:35.159
ve takımı ile birlikte.

00:12:35.183 --> 00:12:38.616
Bu ekibin yaptığı şeylerden biri
sıradışı şeyler yapan

00:12:38.640 --> 00:12:41.513
sıradışı arabalar üretmek.

00:12:42.905 --> 00:12:44.355
Bunlar çıldırmış.

00:12:44.379 --> 00:12:45.415
(Kahkahalar)

00:12:45.439 --> 00:12:46.842
Ama iyi anlamda.

00:12:48.993 --> 00:12:50.756
Bizim birlikte yaptığımız şey ise

00:12:50.780 --> 00:12:53.220
geleneksel yarış arabası şasesini alıp

00:12:53.244 --> 00:12:54.829
ona bir sinir sistemi yüklemek.

00:12:54.853 --> 00:12:57.911
Yani onlarca sensör taktık ve

00:12:57.935 --> 00:13:00.570
direksiyona birinci sınıf
bir sürücü koyduk,