WEBVTT

00:11:59.366 --> 00:12:01.742
geçen yıl insanları 
yaptığımız şeyleri almaya

00:12:01.766 --> 00:12:04.620
ikna etmek için
2 trilyon dolar harcanmış.

00:12:04.644 --> 00:12:08.032
Satılmış veya kullanıma sunulmuş,
tasarladığınız ve yarattığınız

00:12:08.056 --> 00:12:09.783
tüm bu şeylere ilişkin

00:12:09.807 --> 00:12:13.421
böyle bir bağlantıya sahip olsaydınız

00:12:13.445 --> 00:12:15.065
bunu değiştirebilirdiniz;

00:12:15.089 --> 00:12:18.136
insanlara icatlarımızı aldırmak yerine

00:12:18.160 --> 00:12:21.594
sadece istedikleri şeyleri yapabiliriz.

00:12:21.618 --> 00:12:24.405
İyi haber şu ki, bizi 
tasarımlarımıza bağlayacak

00:12:24.429 --> 00:12:27.230
dijital sinir sistemi 
üzerinde çalışıyoruz.

00:12:28.365 --> 00:12:29.992
Bir proje üzerinde çalışıyoruz,