WEBVTT

00:09:57.890 --> 00:10:01.210
Bir proje daha göstereceğim.
Bu biraz çılgınca.

00:10:01.234 --> 00:10:05.702
Amsterdamlı ressam Joris Laarman ve
MX3D'deki takımı ile çalışıyoruz,

00:10:05.726 --> 00:10:08.604
amacımız üretken tasarım ve
robotik yazdırma ile

00:10:08.628 --> 00:10:11.623
dünyanın ilk özerk inşa
edilmiş köprüsünü yapmak.

00:10:12.315 --> 00:10:16.000
Şu anda Joris ve Yapay Zekâ
Amsterdam'da bunun

00:10:16.024 --> 00:10:17.196
üzerine çalışıyorlar.

00:10:17.220 --> 00:10:19.541
İşleri bitince sadece
bir tuşa basacağız

00:10:19.565 --> 00:10:22.876
ve robotlar paslanmaz çelik üzerine
3B çıkışlar alacak,

00:10:22.900 --> 00:10:26.183
sonra insan olmadan buna
devam edecekler,

00:10:26.207 --> 00:10:27.765
ta ki köprü tamamlanana kadar.

00:10:29.099 --> 00:10:32.027
Bilgisayarlar yeni şeyler
hayal etme ve tasarlama