WEBVTT

00:14:30.510 --> 00:14:32.415
Artırılmış yetilerimiz sayesinde,

00:14:32.439 --> 00:14:34.816
dünya ciddi bir değişim geçirecek.

00:14:35.576 --> 00:14:38.822
Bu dünyada daha fazla 
çeşitlilik, iletişim,

00:14:38.846 --> 00:14:41.133
dinamizm ve karmaşıklık,

00:14:41.157 --> 00:14:43.475
daha çok uyum sağlama ve

00:14:43.499 --> 00:14:44.716
daha çok güzellik olacak.

00:14:45.231 --> 00:14:46.795
Gelecek şeylerin biçimi

00:14:46.819 --> 00:14:49.109
daha önce hiç 
görmediğimiz türden olacak.

00:14:49.133 --> 00:14:50.292
Neden mi?

00:14:50.316 --> 00:14:54.071
Çünkü onlara bu biçimi verecek şey

00:14:54.095 --> 00:14:57.765
teknoloji, doğa ve insan ortaklığı olacak.

00:14:59.279 --> 00:15:03.083
Bu bana göre 
dört gözle beklenecek bir gelecek.