WEBVTT

00:12:57.935 --> 00:13:00.570
direksiyona birinci sınıf
bir sürücü koyduk,

00:13:00.594 --> 00:13:03.951
arabayı çöle götürdük ve
bir hafta boyunca kullandık.

00:13:03.975 --> 00:13:06.466
Arabanın sinir sistemi
arabanın başına gelen

00:13:06.490 --> 00:13:07.972
her şeyi yakaladı.

00:13:07.996 --> 00:13:10.617
4 milyar veri noktası elde ettik;

00:13:10.641 --> 00:13:12.951
sorumlu olduğu tüm güçlerden.

00:13:12.975 --> 00:13:14.634
Sonra çılgınca bir şey yaptık.

00:13:15.268 --> 00:13:16.768
Tüm veriyi aldık

00:13:16.792 --> 00:13:20.528
''Dreamcatcher'' dediğimiz üretken
tasarımlı bir yapay zekâya taktık.

00:13:21.270 --> 00:13:25.234
Bir tasarıma dijital 
bir sinir sistemi yükleyip

00:13:25.258 --> 00:13:28.140
size son model bir şase 
yapmasını isterseniz ne olur?

00:13:28.723 --> 00:13:30.696
İşte bu.