WEBVTT

00:13:57.576 --> 00:14:00.897
На що буде схожий цей дивокрай?

00:14:00.921 --> 00:14:02.630
Я думаю, ми побачимо світ,

00:14:02.654 --> 00:14:05.722
де ми рухаємось від сфабрикованих речей

00:14:05.746 --> 00:14:07.191
до винайдених.

00:14:08.159 --> 00:14:11.612
Де ми рухаємось від сконструйованих речей

00:14:11.636 --> 00:14:13.340
до вирощених.

00:14:14.134 --> 00:14:16.322
Ми будемо рухатись від окремості

00:14:16.346 --> 00:14:17.956
до єднання.

00:14:18.634 --> 00:14:21.045
І ми будемо рухатися від добування

00:14:21.069 --> 00:14:22.942
до агрегації.

00:14:23.967 --> 00:14:27.734
Я думаю, що ми будемо переходити
від пристрасної покори своїм речам

00:14:27.758 --> 00:14:29.399
до цінної незалежності.