WEBVTT

00:13:28.723 --> 00:13:30.696
Ви отримуєте його.

00:13:32.293 --> 00:13:36.006
Це щось таке, що людина ніколи
не змогла б сконструювати.

00:13:36.707 --> 00:13:38.595
За винятком людини,
яка спроектувала це,

00:13:38.619 --> 00:13:42.928
але це була людина, яку доповнював
генеративно-проектувальний ШІ,

00:13:42.952 --> 00:13:44.183
цифрова нервова система,

00:13:44.207 --> 00:13:47.212
і роботи, які насправді можуть
винайти щось таке.

00:13:47.680 --> 00:13:51.275
Тому, якщо в майбутньому,
в Доповненій епосі,

00:13:51.299 --> 00:13:55.560
нас доповнять когнітивно,
фізично і емоційно,

00:13:55.584 --> 00:13:56.992
як це буде виглядати?

00:13:57.576 --> 00:14:00.897
На що буде схожий цей дивокрай?