WEBVTT

00:10:29.099 --> 00:10:32.027
Так як комп'ютери
доповнять нашу здатність

00:10:32.051 --> 00:10:34.201
уявляти і проектувати нові речі,

00:10:34.225 --> 00:10:37.120
роботизовані системи допоможуть
будувати і створювати речі,

00:10:37.144 --> 00:10:39.228
які ми не могли зробити до цього.

00:10:40.347 --> 00:10:44.507
Але як щодо нашої здатності
відчувати і контролювати ці речі?

00:10:44.531 --> 00:10:48.562
Як щодо нервової системи для
тих речей, які ми робимо?

00:10:48.586 --> 00:10:51.098
Наша нервова система,
людська нервова система,

00:10:51.122 --> 00:10:53.433
каже нам про все, що
відбувається навколо.

00:10:54.186 --> 00:10:57.870
Але нервова система речей, які ми
робимо, в найкращому випадку елементарна.

00:10:57.894 --> 00:11:01.457
Наприклад, автомобіль не повідомляє
відділу громадських робіт,