WEBVTT

00:09:57.890 --> 00:10:01.210
Добре, поділюся з вами ще одним проектом.
Він дещо божевільний.

00:10:01.234 --> 00:10:05.702
Ми працюємо з дизайнером з Амстердаму
Джорісом Лаарманом і його командою в MX3D,

00:10:05.726 --> 00:10:08.604
щоб генеративно спланувати
і надрукувати з допомогою роботів

00:10:08.628 --> 00:10:11.623
перший в світі автономно
виготовлений місток.

00:10:12.315 --> 00:10:16.000
Джоріс та ШІ проектують цю річ
просто зараз, коли ми розмовляємо,

00:10:16.024 --> 00:10:17.196
в Амстердамі.

00:10:17.220 --> 00:10:19.541
І коли вони закінчать,
ми скажемо: "Пішли!"

00:10:19.565 --> 00:10:22.876
і роботи почнуть 3D-друк
з нержавіючої сталі,

00:10:22.900 --> 00:10:26.183
і тоді вони будуть друкувати
без людського втручання,

00:10:26.207 --> 00:10:27.765
поки місток не буде готовий.

00:10:29.099 --> 00:10:32.027
Так як комп'ютери
доповнять нашу здатність