WEBVTT

00:06:27.920 --> 00:06:30.968
до того, що визнано вершиною
стратегічного мислення.

00:06:31.999 --> 00:06:34.416
Те, що в основному відбувається -

00:06:34.440 --> 00:06:37.750
це комп'ютери, що спочатку
були, як Спок,

00:06:37.774 --> 00:06:39.723
а потім стали, як Кірк.

00:06:39.747 --> 00:06:43.365
(Сміх)

00:06:43.389 --> 00:06:46.813
Так? Від бідної логіки до інтуїції.

00:06:48.184 --> 00:06:49.927
Ви перейшли б цей місток?

00:06:50.609 --> 00:06:52.932
Більшість з вас скажуть: "Ні, нізащо!"

00:06:52.956 --> 00:06:54.264
(Сміх)

00:06:54.288 --> 00:06:56.945
І ви прийшли до цього рішення
за долю секунди.

00:06:56.969 --> 00:06:59.397
Ви просто знали,
що місток ненадійний.

00:06:59.421 --> 00:07:01.410
І це саме той вид інтуїції,