WEBVTT

00:08:29.744 --> 00:08:32.255
cụ thể là cộng tác robot và người.

00:08:33.034 --> 00:08:35.793
Đây là Bishop, một robot của chúng tôi.

00:08:35.817 --> 00:08:37.606

Chúng tôi làm thí nghiệm cài đặt nó

00:08:37.630 --> 00:08:41.090
để giúp một người làm xây dựng
làm những công việc lặp lại--

00:08:41.984 --> 00:08:46.178
các công việc như cắt các lỗ trên vách
thạch cao để gắn ổ cắm và công tắc điện.

00:08:46.202 --> 00:08:48.668
(Cười)

00:08:49.877 --> 00:08:52.988
Và, đối tác người của Bishop bảo nó cần
phải làm gì bằng tiếng Anh

00:08:53.012 --> 00:08:54.317
và với các cử chỉ đơn giản,

00:08:54.341 --> 00:08:55.788
giống như nói với một con chó,

00:08:55.812 --> 00:08:57.955
và Bishop thực hiện theo những chỉ dẫn đó

00:08:57.979 --> 00:08:59.871
với độ chính xác hoàn hảo.

00:08:59.895 --> 00:09:02.884
Ta đang sử dụng con người vào những
việc mà con người làm tốt: