WEBVTT

00:12:57.935 --> 00:13:00.570
đặt một tài xế đẳng cấp thế giới
đằng sau vô lăng,

00:13:00.594 --> 00:13:03.951
đưa nó ra sa mạc và chạy một cách điên rồ
trong một tuần.

00:13:03.975 --> 00:13:06.466
Và hệ thần kinh của chiếc xe
đã ghi lại mọi thứ

00:13:06.490 --> 00:13:07.972
xảy ra với chiếc xe.

00:13:07.996 --> 00:13:10.617
chúng tôi đã ghi lại 4 tỷ điểm dữ liệu;

00:13:10.641 --> 00:13:12.951
toàn bộ các tác động mà mà nó đã trải qua.

00:13:12.975 --> 00:13:14.634
Và chúng tôi đã làm điều điên rồ.

00:13:15.268 --> 00:13:16.768
Chúng tôi lấy toàn bộ
dữ liệu đó

00:13:16.792 --> 00:13:20.528
và nạp vào một trí tuệ nhân tạo
thiết kế sản sinh, tên là Dreamcatcher.

00:13:21.270 --> 00:13:25.234
Chúng ta nhận được gì khi gắn cho
công cụ thiết kế một hệ thần kinh,

00:13:25.258 --> 00:13:28.140
và bạn bảo nó làm cho bạn một cái
khung xe tốt nhất?

00:13:28.723 --> 00:13:30.696
Bạn nhận được cái này.