WEBVTT

00:13:28.723 --> 00:13:30.696
Bạn nhận được cái này.

00:13:32.293 --> 00:13:36.006
Đây là cái mà con người có thể
chưa bao giờ thiết kế được.

00:13:36.707 --> 00:13:38.595
Ngoại trừ một người đã thiết kế nó,

00:13:38.619 --> 00:13:42.928
nhưng là một người được tăng cường bởi
một trí tuệ nhân tạo thiết kế sản sinh,

00:13:42.952 --> 00:13:44.183
một hệ thần kinh số

00:13:44.207 --> 00:13:47.212
và các robot có thể chế tạo ra
cái giống như vậy.

00:13:47.680 --> 00:13:51.275
Vậy nếu đây là tương lai,
kỷ nguyên được tăng cường,

00:13:51.299 --> 00:13:55.560
và chúng ta đang được tăng cường về
nhận thức, thể chất và giác quan,

00:13:55.584 --> 00:13:56.992
thì nó sẽ trông như thế nào?

00:13:57.576 --> 00:14:00.897
Thiên đường đó sẽ giống như thế nào?