WEBVTT

00:11:59.006 --> 00:12:01.546
实际上，去年
有2万亿美金

00:12:01.546 --> 00:12:04.170
劝说人们去买
我们制作的事物

00:12:04.404 --> 00:12:07.886
但是如果你有你设计和创造的
事物的联结

00:12:07.886 --> 00:12:09.697
在它们出现在现实世界

00:12:09.697 --> 00:12:13.011
在它们被卖掉
或者发展或这之类的

00:12:13.445 --> 00:12:15.065
我们实际上可以改变那个

00:12:15.089 --> 00:12:18.136
而且从制作人们想要的东西

00:12:18.160 --> 00:12:21.468
到仅仅是制作人们一开始
想要的东西

00:12:21.468 --> 00:12:24.405
好消息是，我们在数码
神经系统上工作

00:12:24.429 --> 00:12:27.230
这个系统连接我们和我们设计的东西

00:12:28.365 --> 00:12:29.836
我们正致力于一个项目

00:12:29.836 --> 00:12:33.728
和几个人在洛杉矶
项目叫作Bandito Brothers