WEBVTT

00:09:28.545 --> 00:09:31.155
顺便说一下
因为这是一个不同构的材料

00:09:31.155 --> 00:09:32.959
它对于机器人来说是非常难应对的

00:09:33.183 --> 00:09:35.215
但是后来机器人
完成了这个纤维扭动

00:09:35.289 --> 00:09:37.640
这个对于人类来说
几乎是不可能的

00:09:37.964 --> 00:09:41.585
然后我们有一个AI
它控制着每一件事

00:09:41.609 --> 00:09:44.703
它告诉人类应该做什么
告诉机器人应该做什么

00:09:44.703 --> 00:09:47.838
而且还要纪录几千个
个人的组成部分

00:09:47.862 --> 00:09:49.042
有趣的是

00:09:49.066 --> 00:09:52.207
建造这个亭子
仅仅就是不可能

00:09:52.231 --> 00:09:56.755
没有人类，机器和AI
互相增强

00:09:57.890 --> 00:10:00.750
好，我就再分享另一个项目
这一个有一点不可思议