WEBVTT

00:07:58.069 --> 00:08:01.134
关于实际上的
知识领域

00:08:01.833 --> 00:08:03.754
科技是如何增强我们的？

00:08:04.261 --> 00:08:06.734
在物理世界，机器系统

00:08:07.620 --> 00:08:09.356
好吧，这绝对是有一种恐惧

00:08:09.380 --> 00:08:11.772
那就是机器人将会把
人类的工作带走

00:08:11.772 --> 00:08:13.722
而且这在一定范围内是真实的

00:08:14.174 --> 00:08:17.052
但我对这个更感兴趣

00:08:17.076 --> 00:08:22.086
那就是如果人类和机器人在一起工作
它们会互相增强对方

00:08:22.110 --> 00:08:24.168
然后会开始开发一个新的空间

00:08:24.192 --> 00:08:26.554
这是我们的在三藩市的
应用研究实验室

00:08:26.578 --> 00:08:29.720
在那里我们集中研究的
领域之一是先进的机器

00:08:29.744 --> 00:08:32.255
具体说来，人类和机器合作