WEBVTT

00:12:29.836 --> 00:12:33.728
和几个人在洛杉矶
项目叫作Bandito Brothers

00:12:33.752 --> 00:12:35.159
以及他们的团队

00:12:35.183 --> 00:12:38.560
这些人想做的其中一件事情是
建造不可思议的车

00:12:38.560 --> 00:12:41.513
那些车可以去做绝对是不可思议的事情

00:12:42.905 --> 00:12:44.339
这些人是很疯狂的

00:12:44.339 --> 00:12:45.409
（观众笑声）

00:12:45.409 --> 00:12:46.842
以最好的方式

00:12:48.993 --> 00:12:50.756
我们和他们做的

00:12:50.780 --> 00:12:53.220
是拿一个传统的赛车地盘

00:12:53.244 --> 00:12:54.829
然后给它一个神经系统

00:12:54.853 --> 00:12:57.905
那么我们用了几打感应
去组建它

00:12:57.905 --> 00:13:00.564
在车上放上一个世界级
的司机