WEBVTT

00:11:58.876 --> 00:12:01.504
實際上光是去年，
大約就有兩兆美金 ──

00:12:01.504 --> 00:12:04.644
去說服人們購買我們製造的東西。

00:12:04.644 --> 00:12:08.152
但如果你所設計製造出來的東西
能連結傳送給你回饋的訊息，

00:12:08.152 --> 00:12:10.403
不管是在它們上市以後，

00:12:10.403 --> 00:12:13.421
或是在賣出或發表以後，

00:12:13.445 --> 00:12:15.535
我們就可以改變既有的銷售模式，

00:12:15.535 --> 00:12:18.136
從說服人們來購買我們的產品，

00:12:18.160 --> 00:12:21.594
轉變成我們第一時間就做出
人們真正需要的東西。

00:12:21.618 --> 00:12:24.405
好消息是，我們正在研發的
這套數位神經系統

00:12:24.429 --> 00:12:27.780
能連結我們與我們所設計的產品。

00:12:28.365 --> 00:12:29.992
我們與在洛杉磯的