WEBVTT

00:07:57.039 --> 00:08:01.134
及虛擬智慧領域
與其皆有不分軒輊的重要相關性。

00:08:01.833 --> 00:08:03.754
科技將會如何強化我們？

00:08:04.261 --> 00:08:07.274
在現實世界，就是機械人系統。

00:08:07.620 --> 00:08:09.356
沒錯，很多人擔心，

00:08:09.380 --> 00:08:11.868
機械人會搶走人類的工作，

00:08:11.892 --> 00:08:13.722
在某些領域，確實是如此。

00:08:14.174 --> 00:08:17.052
但，我對以下的想法比較有興趣，

00:08:17.076 --> 00:08:22.086
就是，人類與機械人
將會一起工作並互相強化，

00:08:22.110 --> 00:08:24.168
並開創出一種新的共生空間。

00:08:24.192 --> 00:08:26.554
這是我們在舊金山的
應用研究實驗室，

00:08:26.578 --> 00:08:29.720
我們專研的領域之一就是
高階機械人，

00:08:29.744 --> 00:08:32.255
特別是人機合作的領域。