WEBVTT

00:10:57.894 --> 00:11:01.457
比如說，車輛本身
不會主動通告市政府的工部門，

00:11:01.481 --> 00:11:04.611
說它在經過百老匯和
莫里森轉角口時撞到水坑。

00:11:04.635 --> 00:11:06.667
建築物本身不會告知它的設計師，

00:11:06.691 --> 00:11:09.375
裡面的居民是否喜歡住在那裏，

00:11:09.399 --> 00:11:12.163
玩具製造商也不知道

00:11:12.163 --> 00:11:14.440
他們的玩具
現在是跟誰在玩、在哪玩、

00:11:14.464 --> 00:11:17.003
是不是玩的很開心。

00:11:17.620 --> 00:11:20.578
我確定設計師在設計芭比時，

00:11:20.578 --> 00:11:22.682
一定想像過芭比的生活方式。

00:11:22.706 --> 00:11:24.153
（笑聲）

00:11:24.177 --> 00:11:27.393
但要是芭比變的很孤單怎麼辦？

00:11:28.233 --> 00:11:29.454
（笑聲）