WEBVTT

00:10:28.267 --> 00:10:32.022
قبل أن تحصل على الكثير من براءات الاختراع 
لفحص الدم

00:10:32.046 --> 00:10:35.569
وتضع تقييم بتسعة مليار دولار،

00:10:35.593 --> 00:10:36.847
بينما في الواقع،

00:10:36.871 --> 00:10:39.271
لم يكن هناك اختراع على الإطلاق.

00:10:39.673 --> 00:10:44.585
سيصبح هذا النوع من المساءلة أكثر 
فأكثر استعجالاً.

00:10:44.609 --> 00:10:46.870
في سن الـ 23 وفي سني،

00:10:46.894 --> 00:10:49.008
تطرح أسئلة مهمة

00:10:49.032 --> 00:10:52.291
حول ما إذا كان بإمكان الشركات الحصول
على براءات الاختراع وبيع

00:10:52.315 --> 00:10:55.980
معلوماتنا الوراثية وبيانات المرضى الخاصة.

00:10:56.004 --> 00:10:58.678
نحتاج أن نكون جزءًا من تلك المحادثات

00:10:58.702 --> 00:11:00.281
قبل فوات الأوان.