WEBVTT

00:05:27.121 --> 00:05:31.034
بالتأكيد، تتلاعب شركات الأدوية بالمنظومة،

00:05:31.058 --> 00:05:34.016
لكنهم يتلاعبون بها لأنهم يستطيعون ذلك.

00:05:34.040 --> 00:05:37.656
لأننا فشلنا في تكييف هذا النظام

00:05:37.680 --> 00:05:40.127
لتلبية حقائق اليوم.

00:05:40.151 --> 00:05:41.755
تمنح الحكومة

00:05:41.779 --> 00:05:45.093
واحدة من أكفأ الجوائز في مجال الأعمال

00:05:45.117 --> 00:05:50.466
الفرصة لإنشاء منتج محمي من المنافسة

00:05:50.490 --> 00:05:54.236
والمطالبة بالأقل في المقابل نيابة عنا.

00:05:54.720 --> 00:06:00.720
تخيل منح 100 جائزة بوليتزر لمؤلف 
واحد لنفس الكتاب.