WEBVTT

00:06:27.041 --> 00:06:31.929
In der Kennedy-Ära schlug ein Abgeordneter
aus Tennessee Folgendes vor,

00:06:32.701 --> 00:06:35.718
um die Arzneikosten zu senken:

00:06:36.151 --> 00:06:41.638
"Wenn für ein optimiertes Medikament
ein neues Patent beantragt werden soll,

00:06:41.638 --> 00:06:46.562
muss es signifikant besser wirken."

00:06:47.194 --> 00:06:51.311
Intensive Lobbyarbeit verhinderte,
dass dies durchgesetzt wurde.

00:06:52.254 --> 00:06:54.898
Doch ein neu konzipiertes Patentsystem

00:06:54.914 --> 00:06:59.769
würde die einfache und doch elegante Idee
neu beleben und vorantreiben: