WEBVTT

00:05:00.306 --> 00:05:03.885
Das ist die 7-fache Inflationsrate.

00:05:04.358 --> 00:05:07.347
Menschen leiden oder sterben gar,

00:05:07.371 --> 00:05:10.164
weil sie das nicht bezahlen können.

00:05:10.912 --> 00:05:13.444
Eines möchte ich klarstellen:

00:05:13.468 --> 00:05:17.523
Ich will hier nicht
die Pharmaindustrie angreifen.

00:05:17.523 --> 00:05:19.659
Mir geht es um die Frage,

00:05:19.683 --> 00:05:23.677
ob unser System
den Fortschritt so fördert,

00:05:23.701 --> 00:05:26.264
wie es eigentlich vorgesehen war.

00:05:27.121 --> 00:05:31.034
Ja, die Pharmafirmen
nutzen das System aus,