WEBVTT

00:09:59.520 --> 00:10:00.827
Stellen Sie sich vor,

00:10:00.827 --> 00:10:03.920
Amerikaner wären auch berechtigt,
vor Gericht zu gehen.

00:10:05.294 --> 00:10:09.061
Schließlich brauchen wir
strengere Kontrollen.

00:10:10.028 --> 00:10:15.309
Wir brauchen eine unabhängige Einheit
aus Vertretern der Öffentlichkeit,

00:10:15.499 --> 00:10:18.941
die das Patentamt regelmäßig überprüfen

00:10:18.941 --> 00:10:21.394
und dem Kongress berichten.

00:10:21.394 --> 00:10:23.532
Mithilfe einer solchen Einheit

00:10:23.532 --> 00:10:28.209
wäre etwa die Firma Theranos
im Silicon Valley aufgeflogen,

00:10:28.209 --> 00:10:32.197
bevor sie die vielen Patente
für Bluttests erhielten