WEBVTT

00:11:28.188 --> 00:11:32.985
Er ist noch genauso brillant
und ethisch geleitet wie eh und je.

00:11:33.478 --> 00:11:37.390
Manchmal fragen die Leute,
ob wir uns streiten --

00:11:37.390 --> 00:11:39.231
der Patentinhaber und Forscher

00:11:39.231 --> 00:11:42.459
und seine Tochter und Anwältin,
die eine Patentreform fordert.

00:11:43.377 --> 00:11:47.978
Das zeugt von einem
großen Missverständnis.

00:11:48.002 --> 00:11:51.981
Es ist kein Wettstreit
zwischen Forschern und Aktivisten

00:11:52.005 --> 00:11:54.716
oder Innovation und Schutz.

00:11:54.716 --> 00:11:56.316
Es geht um Menschen,

00:11:56.612 --> 00:12:00.629
Erfindergeist und unser Recht zu leben.