WEBVTT

00:08:59.245 --> 00:09:02.888
Right now in America,
after a patent is granted,

00:09:02.912 --> 00:09:05.570
the public has no legal standing.

00:09:05.895 --> 00:09:10.807
Only those with a commercial interest,
usually other drug companies,

00:09:10.831 --> 00:09:12.243
have that right.

00:09:12.680 --> 00:09:16.387
But I've witnessed firsthand
how lives can be saved

00:09:16.411 --> 00:09:19.831
when everyday citizens
have the right to go to court.

00:09:20.720 --> 00:09:22.929
Back in 2006 in India,

00:09:22.953 --> 00:09:26.072
my organization worked
with patient advocates

00:09:26.096 --> 00:09:30.493
to challenge, legally,
unjust HIV drug patents,