WEBVTT

00:11:28.188 --> 00:11:32.985
and he is still as quietly brilliant
and morally directed as ever.

00:11:33.478 --> 00:11:37.390
Sometimes people ask us
whether things get heated between us:

00:11:37.414 --> 00:11:39.279
the patent-holding scientist

00:11:39.303 --> 00:11:42.036
and his patent-reforming lawyer daughter.

00:11:43.377 --> 00:11:47.978
It's such a profound misunderstanding
of what's at stake,

00:11:48.002 --> 00:11:51.981
because this is not
about scientists versus activists,

00:11:52.005 --> 00:11:54.716
or invention versus protection.

00:11:54.740 --> 00:11:56.788
This is about people,

00:11:56.812 --> 00:12:00.137
our quest to invent and our right to live.