WEBVTT

00:09:26.096 --> 00:09:30.493
to challenge, legally,
unjust HIV drug patents,

00:09:30.517 --> 00:09:33.450
at a time when so many people were dying,

00:09:33.474 --> 00:09:36.244
because medicines
were priced out of reach.

00:09:36.268 --> 00:09:38.806
We were able to bring down
the prices of medicines

00:09:38.830 --> 00:09:40.982
by up to 87 percent.

00:09:41.006 --> 00:09:45.823
(Applause)

00:09:45.847 --> 00:09:47.735
On just three drugs,

00:09:47.759 --> 00:09:51.672
we were able to save health systems
half a billion dollars.

00:09:52.212 --> 00:09:57.276
Now, cases like these
can save millions of lives

00:09:57.300 --> 00:09:59.410
and billions of dollars.

00:09:59.434 --> 00:10:03.253
Imagine if Americans
had the right to go to court, too.