WEBVTT

00:10:58.702 --> 00:11:00.281
before it's too late.

00:11:00.821 --> 00:11:05.109
Our information is being used
to create the new therapies.

00:11:05.133 --> 00:11:09.672
And when that moment of diagnosis
comes for me and my family,

00:11:09.696 --> 00:11:11.593
or for you and yours,

00:11:11.617 --> 00:11:15.834
are we going to have to crowdfund
to save the lives of those we love?

00:11:16.660 --> 00:11:19.160
That's not the world I want to live in.

00:11:19.184 --> 00:11:22.584
It's not the world I want
for my two-year-old son.

00:11:24.260 --> 00:11:28.164
My dad is growing older now,

00:11:28.188 --> 00:11:32.985
and he is still as quietly brilliant
and morally directed as ever.