WEBVTT

00:07:00.126 --> 00:07:01.566
para conseguir una patente,

00:07:01.600 --> 00:07:04.730
se debe crear algo sustancialmente mejor

00:07:04.830 --> 00:07:06.503
que lo que ya existe.

00:07:06.830 --> 00:07:09.130
Esto no debería ser controversial.

00:07:09.279 --> 00:07:10.521
Como sociedad,

00:07:10.778 --> 00:07:14.621
reservamos los premios grandes
para las ideas grandes.

00:07:15.013 --> 00:07:18.725
No le damos estrellas Michelin
a chefs que corrigen una receta.

00:07:19.210 --> 00:07:23.290
Se las damos a los que cambian
nuestras ideas sobre la comida.

00:07:23.620 --> 00:07:26.487
Y aún así, otorgamos patentes
que valen miles de millones

00:07:26.540 --> 00:07:28.138
a pequeñas correcciones.

00:07:28.540 --> 00:07:30.210
Es hora de ser más exigentes.