WEBVTT

00:08:28.150 --> 00:08:31.497
sino también por narradores
de la salud pública

00:08:31.620 --> 00:08:33.800
apasionados por la ciencia.

00:08:34.311 --> 00:08:38.140
Ciudadanos comunes
tendrían acceso a información

00:08:38.195 --> 00:08:40.133
sobre tecnologías complejas

00:08:40.200 --> 00:08:43.698
como la inteligencia artificial
o la edición genética,

00:08:43.897 --> 00:08:48.207
permitiéndonos participar
en las conversaciones sobre políticas

00:08:48.490 --> 00:08:51.797
que impactan directamente
nuestra salud y nuestras vidas.

00:08:54.050 --> 00:08:55.223
Cuarto,

00:08:56.225 --> 00:08:58.845
necesitamos conseguir
el derecho a ir a tribunales.

00:08:59.350 --> 00:09:02.653
Ahora mismo en EE. UU., después 
de ser otorgada una patente,