WEBVTT

00:09:26.096 --> 00:09:30.493
قانونا حق ثبت ناعادلانه‌ی 
داروی HIV را به چالش کشیدند،

00:09:30.517 --> 00:09:33.450
در زمانی که اکثر مردم در حال مرگ بودند،

00:09:33.474 --> 00:09:36.244
زیرا قیمت‌ بالا داروها را
خارج از دسترس کرده بود.

00:09:36.268 --> 00:09:38.806
ما توانستیم قیمت دارو را

00:09:38.830 --> 00:09:40.982
تا ۸۷ درصد پایین بیاوریم.

00:09:41.006 --> 00:09:45.823
(تشویق حضار)

00:09:45.847 --> 00:09:47.735
تنها روی سه دارو،

00:09:47.759 --> 00:09:51.672
توانستیم نیم میلیارد دلار در
سیستم سلامت ذخیره کنیم.

00:09:52.212 --> 00:09:56.300
حال، اینچنین مواردی می‌تواند جان میلیون‌ها
نفر را نجات دهد

00:09:57.300 --> 00:09:59.410
و میلیون‌ها دلار ذخیره کرد.

00:09:59.434 --> 00:10:03.253
تصور کنید اگر آمریکایی‌ها نیز، حق رفتن
به دادگاه را داشتند.