WEBVTT

00:08:28.293 --> 00:08:31.706
آن را دراختیارقصه‌گویان بزرگ بهداشت عمومی

00:08:31.730 --> 00:08:34.109
که مشتاق علم هستند قرار می‌دادند.

00:08:34.133 --> 00:08:38.056
شهروندان معمولی می‌توانستند دارای اطلاعاتی

00:08:38.080 --> 00:08:40.087
درباره‌ی تکنولوژی پیچیده

00:08:40.111 --> 00:08:43.940
مانند هوش مصنوعی یا ویرایش ژنی باشند،

00:08:43.964 --> 00:08:47.527
ما را قادربه شرکت در 
گفت وگوهای سیاست‌گذاری کند

00:08:48.527 --> 00:08:51.963
که مستقیما درسلامت زندگی ما تاثیردارد.

00:08:53.948 --> 00:08:55.098
چهارم اینکه،

00:08:56.095 --> 00:08:58.761
ما باید حق را به محضر دادگاه برسانیم.

00:08:59.245 --> 00:09:02.888
اکنون در آمریکا، پس از اعطای حق اختراع،