WEBVTT

00:05:54.724 --> 00:06:00.366
Imaginez qu'on donne 100 prix Pulitzer 
au même auteur pour le même livre.

00:06:00.738 --> 00:06:02.438
(Chuchotements)

00:06:02.738 --> 00:06:04.285
Ce n'est pas une fatalité.

00:06:04.723 --> 00:06:07.764
On peut créer un système de brevet moderne

00:06:07.804 --> 00:06:10.791
qui réponde aux besoins 
de la société du XXIe siècle.

00:06:11.244 --> 00:06:12.110
Mais pour ça,

00:06:12.110 --> 00:06:15.732
on doit repenser le système de brevet 
de manière à servir l'intérêt général,

00:06:15.851 --> 00:06:17.718
pas juste les entreprises.

00:06:18.736 --> 00:06:20.285
Alors, comment on s'y prend-on ?

00:06:20.751 --> 00:06:21.958
Avec cinq réformes.

00:06:22.628 --> 00:06:25.987
Premièrement, il faut arrêter 
de distribuer autant de brevets.

00:06:27.082 --> 00:06:29.213
Du temps de l'administration Kennedy,

00:06:29.213 --> 00:06:32.374
dans une tentative de contenir 
la hausse des prix des médicaments,