WEBVTT

00:10:28.273 --> 00:10:31.874
avant que les nombreux brevets 
qu'elle a obtenus sur l'analyse de sang

00:10:32.047 --> 00:10:35.260
ne lui assurent un capital
estimé à 9 milliards de dollars,

00:10:35.590 --> 00:10:36.618
alors qu'en réalité,

00:10:36.868 --> 00:10:39.078
elle n'a rien inventé du tout.

00:10:39.673 --> 00:10:44.413
Il va devenir de plus en plus urgent
de s'élever contre ce genre d'abus.

00:10:44.609 --> 00:10:46.549
L'émergence de services du type 23andMe

00:10:46.894 --> 00:10:49.008
soulève des questions importantes

00:10:49.032 --> 00:10:51.884
en matière de droit des entreprises 
à breveter et vendre

00:10:52.315 --> 00:10:55.654
nos informations génétiques 
et nos dossiers médicaux.

00:10:56.004 --> 00:10:58.512
Nous devons prendre part 
à ces conversations

00:10:58.702 --> 00:11:00.281
avant qu'il ne soit trop tard.