WEBVTT

00:08:59.249 --> 00:09:02.605
Aujourd'hui, aux États-Unis, 
une fois un brevet octroyé,

00:09:02.914 --> 00:09:05.198
le public n'a pas voix au chapitre.

00:09:05.897 --> 00:09:10.540
Seuls ceux ayant un intérêt commercial, 
en général les entreprises rivales,

00:09:10.826 --> 00:09:12.026
ont ce droit.

00:09:12.678 --> 00:09:16.113
Mais j'ai vu de mes propres yeux 
comment des vies peuvent être sauvées

00:09:16.408 --> 00:09:19.850
dès lors que l'on donne au citoyen lambda
le droit de saisir la justice.

00:09:20.720 --> 00:09:22.751
En 2006, en Inde,

00:09:22.954 --> 00:09:25.963
mon organisation a travaillé 
avec des représentants de patients

00:09:26.097 --> 00:09:30.476
pour contester des brevets abusifs
déposés sur des médicaments contre le VIH,