WEBVTT

00:05:00.314 --> 00:05:03.912
Ça représente sept fois 
le taux d'inflation.

00:05:04.733 --> 00:05:07.140
Et les gens souffrent, ou même meurent,

00:05:07.370 --> 00:05:09.899
parce qu'ils n'ont pas de quoi 
payer les médicaments.

00:05:10.909 --> 00:05:13.622
Il y a quand même quelque chose 
que je tiens à clarifier.

00:05:13.622 --> 00:05:17.190
Il ne s'agit pas de diaboliser
l'industrie pharmaceutique.

00:05:17.517 --> 00:05:19.678
Mon propos, c'est qu'il faut se demander

00:05:19.678 --> 00:05:23.697
si le système que nous avons créé 
pour soutenir le progrès

00:05:23.697 --> 00:05:26.018
fonctionne vraiment comme prévu.

00:05:27.118 --> 00:05:30.534
Bien sûr, les entreprises pharmaceutiques 
contournent le système,