WEBVTT

00:11:28.188 --> 00:11:32.776
mais son intelligence subtile 
et son sens moral sont intacts.

00:11:33.478 --> 00:11:37.390
Les gens nous demandent parfois
si ça nous arrive de nous disputer, nous,

00:11:37.414 --> 00:11:39.279
le chercheur qui détient les brevets

00:11:39.303 --> 00:11:42.036
et sa fille l'avocate 
qui veut les réformer.

00:11:43.377 --> 00:11:47.978
C'est profondément mal connaître
les véritables enjeux,

00:11:48.002 --> 00:11:51.981
car il ne s'agit pas d'une opposition
entre les chercheurs et les activistes,

00:11:52.005 --> 00:11:54.369
ou entre l'invention et la protection.

00:11:54.740 --> 00:11:56.243
Il s'agit des gens,

00:11:56.812 --> 00:12:00.028
de notre quête d'invention 
et de notre droit de vivre.