WEBVTT

00:05:27.118 --> 00:05:30.534
Bien sûr, les entreprises pharmaceutiques 
contournent le système,

00:05:31.055 --> 00:05:33.721
mais si elles le font, 
c'est qu'elles le peuvent.

00:05:34.042 --> 00:05:37.396
La raison, c'est que nous avons échoué 
à l'adapter

00:05:37.684 --> 00:05:39.721
aux réalités actuelles.

00:05:40.146 --> 00:05:41.780
Le gouvernement distribue

00:05:41.780 --> 00:05:44.754
l'une des récompenses les plus convoitées
par les entreprises :

00:05:45.117 --> 00:05:50.530
la possibilité de créer 
un produit protégé de la concurrence,

00:05:50.530 --> 00:05:53.778
mais en retour, il défend 
de moins en moins en bien nos intérêts.

00:05:54.724 --> 00:06:00.366
Imaginez qu'on donne 100 prix Pulitzer 
au même auteur pour le même livre.