WEBVTT

00:09:26.097 --> 00:09:30.476
pour contester des brevets abusifs
déposés sur des médicaments contre le VIH,

00:09:30.524 --> 00:09:33.242
à une époque où tant de gens mouraient

00:09:33.471 --> 00:09:35.776
à cause du prix exorbitant 
des médicaments.

00:09:36.268 --> 00:09:39.018
Nous avons réussi à faire baisser 
le prix des médicaments

00:09:39.018 --> 00:09:41.014
de 87%.

00:09:41.074 --> 00:09:45.343
(Applaudissements)

00:09:45.854 --> 00:09:47.737
Avec seulement trois médicaments,

00:09:47.757 --> 00:09:51.839
nous avons permis aux systèmes de santé
d'économiser un demi-milliard de dollars.

00:09:52.209 --> 00:09:57.049
Ce genre d'affaire
peut sauver des millions de vies

00:09:57.236 --> 00:09:59.430
et faire économiser 
des milliards de dollars.

00:09:59.430 --> 00:10:03.202
Imaginez si on donnait ce même droit
aux Américains.