WEBVTT

00:06:29.205 --> 00:06:32.633
az emelkedő gyógyszerárak
kordában tartása végett,

00:06:32.777 --> 00:06:36.058
egy Tennessee állambeli képviselő
javaslatot tett.

00:06:36.211 --> 00:06:37.378
Azt mondta:

00:06:37.552 --> 00:06:39.466
"Ha módosítani akarnak egy készítményen,

00:06:39.466 --> 00:06:41.576
és újra akarják szabadalmaztatni,

00:06:41.600 --> 00:06:45.768
az új verziónak terápiás tekintetben
szignifikánsan jobbnak kell lennie

00:06:45.792 --> 00:06:46.942
a betegek számára."

00:06:47.419 --> 00:06:49.037
Azonban az intenzív lobbizás miatt

00:06:49.061 --> 00:06:51.828
az ötlet sosem nyert teret.

00:06:52.464 --> 00:06:56.125
Egy újragondolt szabadalmi rendszer
új életre keltheti

00:06:56.125 --> 00:07:00.093
és továbbfejlesztheti ezt az egyszerű,
ám mégis elegáns kezdeményezést.