WEBVTT

00:09:59.434 --> 00:10:03.283
Gondolják csak el, mit jelenthetne, ha az
amerikaiak is élhetnének jogorvoslattal.

00:10:05.259 --> 00:10:08.870
Végül szigorúbb felügyeletre van szükség.

00:10:09.969 --> 00:10:15.477
Szükségünk van egy független szervre,
amely közjogi képviselőként szolgál,

00:10:15.501 --> 00:10:18.969
rendszeresen monitorozza
a szabadalmi hivatal tevékenységét,

00:10:18.993 --> 00:10:20.949
és a kongresszusnak jelent.

00:10:21.592 --> 00:10:23.585
Ha egy ilyen szerv már létezett volna,

00:10:23.609 --> 00:10:28.243
lefülelhette volna például
a szilícium-völgyi céget, a Theranost is,

00:10:28.267 --> 00:10:32.022
mielőtt olyan sok szabadalmat
nyer vérvizsgálatra,