WEBVTT

00:11:56.812 --> 00:12:00.317
a felfedezések iránti törekvésünkről
és az élethez való jogunkról.

00:12:00.629 --> 00:12:04.766
Édesapám és én tudjuk,
hogy találékonyságunk és méltóságunk

00:12:04.790 --> 00:12:06.967
kéz a kézben járnak.

00:12:07.281 --> 00:12:09.567
Egy oldalon állunk.

00:12:09.868 --> 00:12:13.098
Itt az idő, hogy újragondoljuk
a szabadalmi rendszert úgy,

00:12:13.122 --> 00:12:15.304
hogy tükrözze is ezt a gondolatot.

00:12:15.710 --> 00:12:16.860
Köszönöm.

00:12:16.884 --> 00:12:19.640
(Taps)