WEBVTT

00:11:28.178 --> 00:11:33.235
de most is épp annyira csendesen zseniális
és erkölcsileg vezérelt, mint valaha.

00:11:33.478 --> 00:11:37.390
Néha megkérdezik tőlünk, előfordul-e,
hogy heves vita alakul ki köztünk:

00:11:37.414 --> 00:11:39.279
a szabadalommal bíró tudós

00:11:39.303 --> 00:11:42.376
és a szabadalmaztatást megújító
jogász lánya között.

00:11:43.377 --> 00:11:47.978
Ez azonban alapvető félreértése annak,
ami valójában kockán forog,

00:11:48.002 --> 00:11:51.981
hiszen ez nem egy tudósok
kontra aktivisták,

00:11:52.005 --> 00:11:54.716
még csak nem is találmány
kontra védelem típusú történet.

00:11:54.740 --> 00:11:56.788
Ez az emberekről szól,

00:11:56.812 --> 00:12:00.317
a felfedezések iránti törekvésünkről
és az élethez való jogunkról.