WEBVTT

00:06:56.125 --> 00:07:00.093
és továbbfejlesztheti ezt az egyszerű,
ám mégis elegáns kezdeményezést.

00:07:00.147 --> 00:07:01.543
A szabadalmaztatáshoz így

00:07:01.567 --> 00:07:04.813
alapjaiban jobb megoldást kell feltalálni

00:07:04.837 --> 00:07:06.892
a már létezőhöz és elérhetőhöz képest.

00:07:06.916 --> 00:07:09.241
Ennek nem kéne vita tárgyát képeznie.

00:07:09.265 --> 00:07:12.756
Így társadalmi szinten
megőrizhetjük a nagy jutalmakat

00:07:12.756 --> 00:07:14.918
a valóban nagy ötletek számára.

00:07:14.942 --> 00:07:17.285
Nem osztunk Michelin-csillagot
annak a szakácsnak,

00:07:17.285 --> 00:07:19.109
aki kicsit módosít a recepten;

00:07:19.133 --> 00:07:23.425
annak a séfnek ítéljük oda, aki képes
megváltoztatni, ahogy az ételre gondolunk.

00:07:23.579 --> 00:07:26.602
Mégis, több milliárd dollárt érő
szabadalmakat is kiosztunk

00:07:26.626 --> 00:07:28.299
apró változtatásokért is.

00:07:28.523 --> 00:07:30.573
Meg kell emelnünk a mércét.