WEBVTT

00:06:29.193 --> 00:06:32.765
医薬品価格の上昇を強く抑制するために

00:06:32.765 --> 00:06:36.207
テネシー州の議員が
アイデアを提案しました

00:06:36.211 --> 00:06:37.540
彼はこう言いました

00:06:37.540 --> 00:06:39.228
もし医薬品を微調整し

00:06:39.228 --> 00:06:41.588
別の特許を取得したいと
思っているなら

00:06:41.588 --> 00:06:47.376
変更を加えた薬は 患者への治療効果が
明確に改善されていなければならない

00:06:47.376 --> 00:06:49.049
激しいロビー活動のため

00:06:49.049 --> 00:06:51.853
このアイデアは
日の目を見ませんでした

00:06:52.464 --> 00:06:55.087
しかし再考された
特許システムでは

00:06:55.087 --> 00:07:00.135
この簡潔で的確な提案を
蘇らせ 進化させることになるでしょう