WEBVTT

00:10:28.267 --> 00:10:32.046
90억달러 가량의 기업 
평가액을 얻기 이전에

00:10:32.046 --> 00:10:35.569
잡아낼 수 있었을 것입니다.

00:10:35.569 --> 00:10:39.337
사실은 발명이랄 것도 
전혀 없었으니 말이에요.

00:10:39.673 --> 00:10:44.585
이러한 책임은 점차적으로
시급한 문제로 대두되고 있습니다.

00:10:44.585 --> 00:10:49.032
23andMe (유전자 검사 키트)의
시대에서 핵심 질문은

00:10:49.032 --> 00:10:52.315
회사들이 우리의 유전 정보와
의료 데이터를

00:10:52.315 --> 00:10:55.980
특허를 받고 파느냐는 겁니다.

00:10:55.980 --> 00:10:58.702
이러한 대화에 적극적으로
참여할 필요가 있습니다.

00:10:58.702 --> 00:11:00.281
너무 늦기 전에요.