WEBVTT

00:05:27.121 --> 00:05:31.034
물론, 제약 회사들은 영리하게 
제도를 이용하고 있지만

00:05:31.034 --> 00:05:34.040
그렇게 이용하는 건
그럴 수 있기 때문입니다.

00:05:34.040 --> 00:05:37.656
우리가 오늘날의 현실에 맞게

00:05:37.656 --> 00:05:40.127
제도를 적용하는데에 실패했기 때문이죠.

00:05:40.127 --> 00:05:41.779
정부는 업계에서 가장 높이 평가되는

00:05:41.779 --> 00:05:45.093
보상을 주고 있는데,

00:05:45.093 --> 00:05:50.466
경쟁으로부터 보호받을 수 있는
상품을 만들 수 있는 기회 말이죠.

00:05:50.466 --> 00:05:54.236
그리고 우리를 대신해 답례를
거의 요구하지 않고 있습니다.

00:05:54.720 --> 00:06:00.720
한 작가가 쓴 책 한 권에 퓰리처 상
100개를 준다고 생각해보세요.