WEBVTT

00:06:29.181 --> 00:06:32.777
치솟는 약 값을 억제할 
노력의 일환으로

00:06:32.777 --> 00:06:35.738
테네시 주의 한 의원이 
아이디어를 하나 제시했습니다.

00:06:36.211 --> 00:06:37.528
그가 말하길,

00:06:37.528 --> 00:06:39.156
"약품을 조금만 손봐서

00:06:39.156 --> 00:06:41.600
그 약품에 대한 또 다른 
특허권을 얻고 싶다면

00:06:41.600 --> 00:06:44.908
수정된 약품은 환자들에게

00:06:44.908 --> 00:06:46.942
치료법적으로 훨씬 좋아야 할 겁니다."

00:06:47.419 --> 00:06:49.061
치열한 로비활동 때문에

00:06:49.061 --> 00:06:51.528
이 방안은 빛을 보지 못했습니다.

00:06:52.464 --> 00:06:55.099
하지만 개선된 특허 제도는

00:06:55.099 --> 00:07:00.147
이 간단하면서도 우아한 제안을
부활시키고 발전시킬거예요.