WEBVTT

00:07:28.523 --> 00:07:30.503
É hora de elevar os parâmetros.

00:07:31.499 --> 00:07:33.077
Segundo,

00:07:33.101 --> 00:07:37.514
precisamos mudar os incentivos financeiros
do escritório de patentes.

00:07:37.538 --> 00:07:40.093
Atualmente, a receita 
do escritório de patentes

00:07:40.117 --> 00:07:44.223
está diretamente ligada
ao número de patentes concedidas.

00:07:45.292 --> 00:07:50.879
É como se as prisões privadas
fossem pagas por manter mais pessoas;

00:07:50.903 --> 00:07:54.680
isso levaria naturalmente
a mais encarceramentos,

00:07:54.704 --> 00:07:56.101
e não a menos.

00:07:56.125 --> 00:07:58.696
O mesmo ocorre com as patentes.