WEBVTT

00:05:00.306 --> 00:05:04.021
Isso é sete vezes a inflação.

00:05:04.728 --> 00:05:07.347
E as pessoas estão sofrendo e até morrendo

00:05:07.371 --> 00:05:09.704
porque não conseguem
comprar os medicamentos.

00:05:10.912 --> 00:05:13.444
Agora, quero ser muito clara sobre algo.

00:05:13.468 --> 00:05:17.499
Não quero dizer que o vilão
seja a indústria farmacêutica.

00:05:17.523 --> 00:05:19.659
O que estou questionando

00:05:19.683 --> 00:05:23.677
é se o sistema que criamos
para promover progresso

00:05:23.701 --> 00:05:26.264
está realmente funcionando
como se pretendia.

00:05:27.121 --> 00:05:31.034
Claro, as empresas farmacêuticas
estão manipulando o sistema,