WEBVTT

00:10:28.267 --> 00:10:32.022
antes que ela tivesse conseguido
tantas patentes para exames de sangue

00:10:32.046 --> 00:10:35.569
e fosse avaliada em US$ 9 bilhões,

00:10:35.593 --> 00:10:36.847
quando, na verdade,

00:10:36.871 --> 00:10:39.271
não havia invenção nenhuma ali.

00:10:39.673 --> 00:10:44.585
Esse tipo de responsabilização
é cada vez mais urgente.

00:10:44.609 --> 00:10:46.870
Na era da 23andMe,

00:10:46.894 --> 00:10:49.008
perguntas importantes estão sendo feitas

00:10:49.032 --> 00:10:52.291
sobre se as empresas
podem patentear e vender

00:10:52.315 --> 00:10:55.980
nossa informação genética
e os dados de nossos pacientes.

00:10:56.004 --> 00:10:58.678
Precisamos participar dessas conversas

00:10:58.702 --> 00:11:00.601
antes que seja tarde.