WEBVTT

00:06:29.205 --> 00:06:32.753
em um esforço de limitar
o aumento do custo dos medicamentos,

00:06:32.777 --> 00:06:35.738
um congressista do Tennessee
fez uma proposta.

00:06:36.301 --> 00:06:37.528
Ele disse:

00:06:37.552 --> 00:06:41.566
"Se você quer ajustar um medicamento,
e quer outra patente por ele,

00:06:41.600 --> 00:06:44.828
a versão modificada deve ser
significantemente melhor,

00:06:44.832 --> 00:06:46.942
terapeuticamente, para os pacientes".

00:06:47.419 --> 00:06:49.037
Devido a um lobby intenso,

00:06:49.061 --> 00:06:51.528
essa ideia nunca foi adiante.

00:06:52.464 --> 00:06:55.075
Mas um sistema de patentes reimaginado

00:06:55.099 --> 00:07:00.123
iria ressuscitar e evoluir
essa proposta simples, mas elegante,