WEBVTT

00:08:59.245 --> 00:09:02.888
Hoje, nos EUA, depois
que uma patente é concedida,

00:09:02.912 --> 00:09:05.570
o público não tem amparo legal.

00:09:05.895 --> 00:09:10.807
Apenas os que têm interesse comercial,
usualmente outras empresas farmacêuticas,

00:09:10.831 --> 00:09:12.243
têm esse direito.

00:09:12.680 --> 00:09:16.387
Mas eu presenciei em primeira mão
como vidas podem ser salvas

00:09:16.411 --> 00:09:19.831
quando os cidadãos comuns
têm o direito de ir à justiça.

00:09:20.720 --> 00:09:22.929
Em 2006, na Índia,

00:09:22.953 --> 00:09:26.072
minha organização trabalhou
com defensores dos pacientes

00:09:26.096 --> 00:09:30.493
para desafiar legalmente patentes injustas
de medicamentos contra o HIV,