WEBVTT

00:09:26.096 --> 00:09:30.493
para confrontar legalmente patentes
injustas de fármacos para o VIH

00:09:30.517 --> 00:09:33.450
numa altura em que muitas pessoas
estavam a morrer

00:09:33.474 --> 00:09:36.244
porque os preços dos medicamentos
eram incomportáveis.

00:09:36.268 --> 00:09:38.806
Conseguimos diminuir
os preços de medicamentos

00:09:38.830 --> 00:09:40.982
em até 87%.

00:09:41.230 --> 00:09:44.387
(Aplausos)

00:09:45.847 --> 00:09:47.895
Com apenas três fármacos

00:09:47.909 --> 00:09:52.022
conseguimos 500 milhões de dólares
poupar aos sistemas de saúde.

00:09:52.212 --> 00:09:57.276
Casos como estes
podem salvar milhões de vidas

00:09:57.300 --> 00:09:59.410
e milhares de milhões de dólares.

00:09:59.434 --> 00:10:03.603
Imaginem se os americanos tivessem
o direito de ir a tribunal também.