WEBVTT

00:07:28.523 --> 00:07:30.710
Está na altura de elevar a fasquia.

00:07:31.499 --> 00:07:33.077
Em segundo lugar,

00:07:33.101 --> 00:07:37.514
precisamos de alterar os incentivos
financeiros do Gabinete de Patentes.

00:07:37.538 --> 00:07:40.093
Neste momento, o lucro
do Gabinete de Patentes

00:07:40.117 --> 00:07:44.158
está diretamente associado
ao número de patentes que atribui.

00:07:45.292 --> 00:07:50.879
É o mesmo que prisões privadas
receberem mais por conterem mais pessoas.

00:07:50.903 --> 00:07:54.610
Isso leva naturalmente
a mais encarceramentos,

00:07:54.704 --> 00:07:56.101
não a menos.

00:07:56.125 --> 00:07:58.956
O mesmo é válido para as patentes.