WEBVTT

00:08:28.136 --> 00:08:31.676
mas também com bons contadores
de histórias sobre saúde pública

00:08:31.730 --> 00:08:34.109
e apaixonados por ciência.

00:08:34.333 --> 00:08:38.056
Os cidadãos conseguiriam
informação acessível

00:08:38.080 --> 00:08:40.087
sobre tecnologias complexas

00:08:40.111 --> 00:08:43.940
como a inteligência artificial
ou a edição genética,

00:08:43.964 --> 00:08:48.503
permitindo-nos participar
no debate de políticas

00:08:48.527 --> 00:08:52.065
que têm impacto direto
na nossa saúde e na nossa vida.

00:08:53.948 --> 00:08:55.438
Em quarto lugar,

00:08:56.095 --> 00:08:58.975
precisamos de ter o direito
a ir a tribunal.

00:08:59.245 --> 00:09:02.888
Atualmente nos EUA, depois
de uma patente ser atribuída,