WEBVTT

00:05:00.306 --> 00:05:04.021
Acest procent e de șapte ori
mai mare decât rata inflației.

00:05:04.728 --> 00:05:07.347
Și oamenii se chinuie sau chiar mor,

00:05:07.371 --> 00:05:09.704
pentru că nu își pot permite
medicamentele.

00:05:10.912 --> 00:05:13.444
Vreau să clarific ceva.

00:05:13.468 --> 00:05:17.499
Nu e vorba despre prezentarea
industriei farmaceutice ca fiind omul rău.

00:05:17.523 --> 00:05:19.659
Ce vreau să spun

00:05:19.683 --> 00:05:23.677
e că sistemul pe care l-am creat
pentru a promova progresul

00:05:23.701 --> 00:05:26.264
nu funcționează
așa cum a fost intenționat.

00:05:27.121 --> 00:05:31.034
Sigur, companiile farmaceutice
păcălesc sistemul,