WEBVTT

00:08:28.293 --> 00:08:31.706
și comentatori experimentați 
în sănătate publică

00:08:31.730 --> 00:08:34.109
cu o pasiune deosebită
pentru domeniul științific.

00:08:34.133 --> 00:08:38.056
Cetățenii obișnuiți ar putea obține
informații accesibile

00:08:38.080 --> 00:08:40.087
despre tehnologii complexe,

00:08:40.111 --> 00:08:43.940
precum inteligența artificială
sau editarea genetică,

00:08:43.964 --> 00:08:48.503
permițându-ne să participăm la discuțiile

00:08:48.527 --> 00:08:51.963
ce ne afectează în mod direct
sănătatea și viața.

00:08:53.948 --> 00:08:55.098
În al patrulea rând,

00:08:56.095 --> 00:08:58.761
trebuie să obținem 
dreptul de a merge în instanță.

00:08:59.245 --> 00:09:02.888
Chiar acum în America,
după acordarea unui brevet,