WEBVTT

00:08:00.173 --> 00:08:04.069
În al treilea rând, avem nevoie
de mai multă implicare publică.

00:08:04.093 --> 00:08:07.180
Acum sistemul de brevete
e ca o cutie neagră.

00:08:07.204 --> 00:08:12.629
E o conversație bidirecțională
între biroul de brevete și industrie.

00:08:12.653 --> 00:08:15.700
Noi nu suntem invitați
la această discuție.

00:08:16.454 --> 00:08:18.541
Dar imaginați-vă dacă, în schimb,

00:08:18.565 --> 00:08:24.197
Oficiul de Brevete ar deveni un centru
dinamic pentru educație și ingeniozitate,

00:08:24.221 --> 00:08:28.269
ce angrenează 
pe lângă experți și birocrați

00:08:28.293 --> 00:08:31.706
și comentatori experimentați 
în sănătate publică