WEBVTT

00:08:00.173 --> 00:08:04.069
Treće, treba nam više javnog učešća.

00:08:04.093 --> 00:08:07.180
Sada je patentni sistem poput crne kutije.

00:08:07.204 --> 00:08:12.629
To je dvosmerni razgovor između
patentnog sistema i industrije.

00:08:12.653 --> 00:08:15.700
Vi i ja nismo pozvani na tu žurku.

00:08:16.454 --> 00:08:18.541
Ali zamislite da je umesto toga

00:08:18.565 --> 00:08:24.197
Zavod za patente postao dinamični centar
za građansku obuku i domišljatost,

00:08:24.221 --> 00:08:28.269
čiji su članovi ne samo
tehnički eksperti i birokrate,

00:08:28.293 --> 00:08:31.706
već i sjajni pripovedači javnog zdravstva