WEBVTT

00:06:29.205 --> 00:06:32.753
u pokušaju da se suzbije
rastuća cena lekova,

00:06:32.777 --> 00:06:35.738
član Kongresa iz Tenesija
je predložio ideju.

00:06:36.211 --> 00:06:37.528
Rekao je,

00:06:37.552 --> 00:06:39.156
''Ako želite da poboljšate lek,

00:06:39.180 --> 00:06:41.576
i želite da dobijete
još jedan patent za isti,

00:06:41.600 --> 00:06:45.768
modifikovana verzija treba da bude
znatno bolja, terapeutski,

00:06:45.792 --> 00:06:46.942
za pacijente.''

00:06:47.419 --> 00:06:49.037
Zbog intenzivnog lobiranja,

00:06:49.061 --> 00:06:51.528
ova ideja nikada nije ugledala
svetlost dana.

00:06:52.464 --> 00:06:55.075
Ali poboljšan patentni sistem

00:06:55.099 --> 00:07:00.123
bi osigurao i evoluirao ovaj jednostavan,
a pametan predlog.