WEBVTT

00:07:28.523 --> 00:07:30.323
Çıtayı yükseltmenin zamanı geldi.

00:07:31.499 --> 00:07:33.077
İkinci olarak

00:07:33.101 --> 00:07:37.514
Patent Ofisi'nin finansal teşviklerini
değiştirmemiz gerekiyor.

00:07:37.538 --> 00:07:40.093
Şu anda Patent Ofisi'nin geliri

00:07:40.117 --> 00:07:44.013
verdiği patent sayısı ile 
doğrudan bağlantılı.

00:07:45.292 --> 00:07:50.879
Daha fazla insan barındırması için
daha çok ödenen özel hapishaneler gibi.

00:07:50.903 --> 00:07:54.680
Bu, daha çok tutuklamaya neden oluyor

00:07:54.704 --> 00:07:56.101
daha azına değil.

00:07:56.125 --> 00:07:58.696
Patentler için de aynısı geçerli.