WEBVTT

00:11:54.740 --> 00:12:00.598
Bu durum; insanlar, icat etme arayışımız
ve yaşama hakkımızla ilgili.

00:12:00.629 --> 00:12:04.766
Babam ve ben yaratıcılığımız 
ve haysiyetimizin

00:12:04.790 --> 00:12:07.257
el ele gittiğini anlıyoruz.

00:12:07.281 --> 00:12:09.567
İkimiz de aynı taraftayız.

00:12:09.868 --> 00:12:13.098
Bu bilgiyi yansıtan bir patent sistemini

00:12:13.122 --> 00:12:15.304
yeniden tasarlamanın zamanı geldi.

00:12:15.710 --> 00:12:16.860
Teşekkürler.

00:12:16.884 --> 00:12:21.500
(Alkış)