WEBVTT

00:08:59.245 --> 00:09:02.888
Şu anda Amerika'da
bir patent verildikten sonra

00:09:02.912 --> 00:09:05.570
halkın yasal bir duruş
sergileme hakkı yok.

00:09:05.895 --> 00:09:12.477
Yalnızca genellikle ticari çıkarları olan
diğer ilaç şirketleri bu hakka sahip.

00:09:12.680 --> 00:09:16.387
Ben ise halkın mahkemeye gitme
hakkı olduğunda

00:09:16.411 --> 00:09:19.831
hayatların nasıl kurtarılabileceğine
ilk elden şahit oldum.

00:09:20.720 --> 00:09:22.929
2006 yılında Hindistan'da

00:09:22.953 --> 00:09:26.072
organizasyonum, ilaçların alımın ötesinde

00:09:26.096 --> 00:09:30.493
fiyatlandırılması dolayısıyla
insanların hayatlarını kaybettiği