WEBVTT

00:06:29.045 --> 00:06:32.581
为制约药品价格飞涨，

00:06:32.581 --> 00:06:35.682
田纳西州的一名国会议员
提出了一个想法。

00:06:36.083 --> 00:06:37.333
他说，

00:06:37.333 --> 00:06:39.101
“如果你想要微调药品成分，

00:06:39.101 --> 00:06:41.535
从而给药品再另上一个专利，

00:06:41.535 --> 00:06:44.425
改良版本的药品在病人身上

00:06:44.425 --> 00:06:47.043
必须呈现显著增强的治疗效果。

00:06:47.343 --> 00:06:48.943
当时因为激烈的游说，

00:06:48.943 --> 00:06:51.378
这个想法从未能被通过。

00:06:52.346 --> 00:06:54.996
但是对专利制度的重构

00:06:54.996 --> 00:07:00.082
能够让曾经那个简单却优雅的提议
重见天日并发展演变。