WEBVTT

00:09:25.961 --> 00:09:30.397
在法律上挑战不公平的
艾滋病（HIV）药物专利。

00:09:30.397 --> 00:09:33.379
因为药品标价不合乎常理，

00:09:33.379 --> 00:09:36.147
曾一度让大量患者垂死挣扎。

00:09:36.147 --> 00:09:38.765
我们通过不懈努力最终
使得药品价格

00:09:38.765 --> 00:09:40.832
下降 87% 。

00:09:40.832 --> 00:09:45.735
（掌声）

00:09:45.735 --> 00:09:47.636
只是 3 种药物，

00:09:47.636 --> 00:09:51.604
我们便能为整个医疗卫生体系
节省 5 亿美元。

00:09:52.121 --> 00:09:57.190
诸如此类的案例
能够拯救上百万的生命

00:09:57.190 --> 00:09:59.241
和数十亿美元的开销。

00:09:59.241 --> 00:10:03.426
想想一下，倘若美国的普通市民
同样拥有上诉权利会如何。