WEBVTT

00:09:00.000 --> 00:09:03.000
като на нещо отрицателно или лошо,

00:09:03.000 --> 00:09:06.000
можем да започнем да гледаме на тях 
като на благословия,

00:09:06.000 --> 00:09:10.325
великолепни дарове, които могат да бъдат 
използвани да разпалят въображението ни

00:09:11.516 --> 00:09:15.265
и да ни помогнат да достигнем висоти, които 
никога не сме и подозирали, че можем.

00:09:17.027 --> 00:09:21.000
Не става дума за разрушаване на границите,

00:09:21.000 --> 00:09:23.520
а за това да се оттласнем от тях

00:09:24.340 --> 00:09:27.000
и да осъзнаем до какви невероятни места

00:09:27.000 --> 00:09:29.000
могат да ни отведат.

00:09:29.000 --> 00:09:30.210
Благодаря ви.
(Аплодисменти)