WEBVTT

00:06:28.566 --> 00:06:31.637
Заедно с човека, които направи краката, 
сглобихме произволни части

00:06:31.637 --> 00:06:34.542
и направихме чифт крака, 
с които да мога да карам сноуборд.

00:06:35.000 --> 00:06:37.000
Както виждате,

00:06:37.000 --> 00:06:41.000
ръждясали болтчета, гума, дърво 
и искрящо розово тиксо.

00:06:44.000 --> 00:06:47.000
И, да, мога да сменям 
цвета на педикюра си.

00:06:47.000 --> 00:06:49.000
Тези крака

00:06:49.000 --> 00:06:52.695
заедно с най-страхотния подарък, който 
можех да получа за 21-вия си рожден ден –

00:06:52.695 --> 00:06:55.452
нов бъбрек от баща ми –

00:06:55.452 --> 00:06:58.000
ми помогнаха отново да следвам мечтите си.

00:06:58.000 --> 00:07:00.000
Започнах да карам сноуборд,

00:07:00.000 --> 00:07:02.436
върнах се на работа, а след 
това и на училище.