WEBVTT

00:05:59.308 --> 00:06:03.000
بەڵام ئەمزانی ئەگەر بتوانم جوتێکی باش
پێ بۆ خۆم بدۆزمەوە

00:06:03.000 --> 00:06:05.000
ئەتوانم جارێکی تر ئەمە بکەمەوە.

00:06:05.000 --> 00:06:08.000
لێرەشدا بوو فێری ئەوە بووم کە
سنوورەکانیشمان و

00:06:08.000 --> 00:06:12.028
بەربەستەکانیشمان تەنیا
دەتوانن دوو شت بکەن:

00:06:12.028 --> 00:06:15.000
یەک، لەسەر ڕێگای خۆمان بمانوەستێنن

00:06:15.000 --> 00:06:19.190
یان دوو، زۆرمان لێبکەن داهێنەر بین.

00:06:19.190 --> 00:06:21.600
ساڵێکی تەواو گەڕام، و
هەر نەمتوانی بە تەواوی بزانم

00:06:21.600 --> 00:06:23.000
چ جۆرە پێیەک بەکاربێنم،

00:06:23.000 --> 00:06:25.287
هیچ سەرچاوەیەکم پێنەدۆزرایەوە
بتوانێت یارمەتیم بدات.

00:06:25.287 --> 00:06:28.580
بۆیە بڕیارم یا خۆم جوتێک دروستکەم.

00:06:28.580 --> 00:06:31.637
قاچ دروستکەرەکە و خۆم 
هەڕەمەکییانە پارچەمان یەک ئەخست و