WEBVTT

00:04:59.000 --> 00:05:01.000
بەتەنیا خۆشمم نەبینی

00:05:01.000 --> 00:05:03.000
بڕۆمە خوار بە چیایەکی پڕ بەفردا،

00:05:03.000 --> 00:05:06.000
ڕاستییەکەی هەستیشم پێدەکرد.

00:05:06.000 --> 00:05:09.000
هەستم بە هەواکە دەکرد
کە ئەیدا بە دەموچاوما و

00:05:09.000 --> 00:05:12.000
لێدانە خێراکەی دڵم

00:05:12.000 --> 00:05:17.010
وەک ئەوەی لەو ساتەدا ڕووبدات.

00:05:17.010 --> 00:05:23.400
لەوێشدا بوو بەشێکی نوێی
ژیانم دەستیپێکرد.

00:05:23.400 --> 00:05:26.830
چوار مانگ دواتر
چوومەوە سەر خلیسکێنەی سەر بەفر،

00:05:26.830 --> 00:05:29.420
هەرچەندە شتەکان بەو شێوەیە نەبوون
کە خۆم چاوەڕێم ئەکرد:

00:05:29.420 --> 00:05:32.000
ئەژنۆکانم و پێکانم نەئەنوشتانەوە و