WEBVTT

00:07:59.000 --> 00:08:01.540
Wenn überhaupt, dann haben
sie mir Sachen ermöglicht.

00:08:01.540 --> 00:08:05.000
Sie zwangen mich, meiner
Fantasie zu vertrauen

00:08:05.000 --> 00:08:08.000
und an Möglichkeiten zu glauben

00:08:08.000 --> 00:08:09.780
und deshalb meine ich,

00:08:09.780 --> 00:08:12.000
unsere Fantasie kann ein Werkzeug sein,

00:08:12.000 --> 00:08:14.000
um Grenzen zu überschreiten,

00:08:14.000 --> 00:08:17.000
denn in unserem Geist 
können wir alles machen

00:08:17.000 --> 00:08:20.000
und alles sein.

00:08:20.000 --> 00:08:22.000
Wenn wir an unsere Träume glauben

00:08:22.000 --> 00:08:25.000
und uns frontal unseren Ängsten stellen,

00:08:25.000 --> 00:08:27.570
dann leben wir unser Leben

00:08:27.570 --> 00:08:30.490
über unsere Grenzen hinaus.