WEBVTT

00:08:28.110 --> 00:08:30.900
ξεπερνώντας τα όριά μας.

00:08:30.900 --> 00:08:34.470
Παρ' όλο που σήμερα η συζήτηση 
αφορά στην καινοτομία χωρίς όρια,

00:08:34.470 --> 00:08:37.760
πρέπει να πω ότι στη ζωή μου,

00:08:37.760 --> 00:08:39.888
η καινοτομία έγινε δυνατή

00:08:39.888 --> 00:08:42.830
λόγω των ορίων που μου τέθηκαν.

00:08:42.830 --> 00:08:46.960
Έμαθα ότι τα όρια είναι εκεί 
που τελειώνει η πραγματικότητα,

00:08:46.960 --> 00:08:52.540
αλλά κι εκεί που ξεκινάει η φαντασία 
και η ιστορία μας.

00:08:53.150 --> 00:08:55.916
Η σκέψη με την οποία 
θέλω να σας προκαλέσω σήμερα,

00:08:55.916 --> 00:09:00.024
είναι μήπως αντί να βλέπουμε 
τις προκλήσεις και τους περιορισμούς