WEBVTT

00:07:28.360 --> 00:07:33.392
(Applause) —

00:07:37.156 --> 00:07:38.750
which made me

00:07:38.750 --> 00:07:42.113
the highest ranked
adaptive female snowboarder

00:07:42.113 --> 00:07:43.740
in the world.

00:07:43.759 --> 00:07:47.000
Eleven years ago, when I lost my legs,

00:07:47.000 --> 00:07:50.440
I had no idea what to expect.

00:07:50.449 --> 00:07:52.000
But if you ask me today,

00:07:52.000 --> 00:07:54.000
if I would ever want to
change my situation,

00:07:54.000 --> 00:07:57.000
I would have to say no.

00:07:57.000 --> 00:07:59.000
Because my legs haven't disabled me,

00:07:59.000 --> 00:08:01.540
if anything they've enabled me.