WEBVTT

00:07:28.360 --> 00:07:33.392
(Aplausos)

00:07:37.156 --> 00:07:38.750
lo que me convirtió

00:07:38.750 --> 00:07:42.113
en la mejor "snowboarder" adaptada

00:07:42.113 --> 00:07:43.740
del mundo.

00:07:43.759 --> 00:07:47.000
Hace 11 años, cuando perdí mis piernas,

00:07:47.000 --> 00:07:50.440
no tenía ni idea de qué podía esperar.

00:07:50.449 --> 00:07:52.000
Pero si me preguntasen hoy

00:07:52.000 --> 00:07:54.000
si me gustaría cambiar mi situación,

00:07:54.000 --> 00:07:57.000
tendría que decir que no.

00:07:57.000 --> 00:07:59.353
Porque mis piernas no 
me han hecho discapacitada;

00:07:59.353 --> 00:08:01.540
en todo caso, me han hecho 
más capacitada.