WEBVTT

00:06:58.000 --> 00:07:00.000
Empecé a hacer "snowboard",

00:07:00.000 --> 00:07:02.916
volví a trabajar 
y a la universidad.

00:07:02.916 --> 00:07:06.605
Y en 2005 cofundé una organización 
sin ánimo de lucro

00:07:06.605 --> 00:07:08.852
para jóvenes con discapacidad física

00:07:08.852 --> 00:07:12.480
para que puedan practicar 
deportes extremos.

00:07:12.480 --> 00:07:16.060
Desde ahí, tuve la oportunidad 
de ir a Sudáfrica

00:07:16.060 --> 00:07:19.255
donde ayudé a ponerles 
zapatos a miles de niños

00:07:19.255 --> 00:07:21.461
para que pudiesen ir a la escuela.

00:07:21.461 --> 00:07:23.670
Y este febrero

00:07:23.670 --> 00:07:28.360
gané la medalla de oro en la Copa 
del Mundo 2 veces consecutivas,

00:07:28.360 --> 00:07:33.392
(Aplausos)