WEBVTT

00:06:28.580 --> 00:06:31.637
من و سازنده پاهایم چند قطعه رو
بطور اتفاقی کنار هم گذاشتیم

00:06:31.637 --> 00:06:34.902
و بالاخره یک جفت پا ساختیم که
با آن می تونستم اسنبورد سواری کنم

00:06:34.902 --> 00:06:37.000
همونطوریکه می بینین

00:06:37.000 --> 00:06:44.000
پیچ و مهره های زنگ زده، لاستیک، چوب
و نوارچسبی به رنگ صورتی شبرنگ

00:06:44.000 --> 00:06:47.000
بله، من می توانم رنگ لاک
ناخن های پاهایم را عوض کنم

00:06:47.000 --> 00:06:49.000
اینها اون پاها بودند

00:06:49.000 --> 00:06:52.965
و بهترین هدیه تولدی که در ۲۱ سالگی گرفتم

00:06:52.965 --> 00:06:55.452
یک کلیه جدید از پدرم

00:06:55.452 --> 00:06:58.000
که به من اجازه داد دوباره
به رویاهایم ادامه دهم

00:06:58.000 --> 00:07:00.000
من دوباره اسنوبرد سواری رو شروع کردم

00:07:00.000 --> 00:07:02.916
و به کارم و مدرسه برگشتم