WEBVTT

00:09:00.000 --> 00:09:03.000
به عنوان چیزی منفی و بد

00:09:03.000 --> 00:09:06.000
می توانیم به آنها به عنوان موهبت نگاه کنیم

00:09:06.000 --> 00:09:11.525
هدیه های خارق العاده ای که
می توانند تصورات ما را شکوفا کنند

00:09:11.525 --> 00:09:17.015
و کمک کند فراتر از جایی برویم که
همیشه تصور می کردیم که می توانیم

00:09:17.027 --> 00:09:21.000
موضوع شکستن مرزها نیست.

00:09:21.000 --> 00:09:24.330
موضوع عقب راندن آنهاست

00:09:24.340 --> 00:09:27.003
و رفتن به جاهای شگفت انگیزی است

00:09:27.003 --> 00:09:28.997
که به ارمغان می آورند.

00:09:28.997 --> 00:09:31.438
متشکرم.