WEBVTT

00:07:28.360 --> 00:07:33.392
(تشویق)

00:07:37.156 --> 00:07:38.750
که من رو تبدیل کرد

00:07:38.750 --> 00:07:42.113
به برترین اسنوبورد باز تطبیقی زن

00:07:42.113 --> 00:07:43.740
در جهان

00:07:43.759 --> 00:07:47.000
یازده سال پیش وقتی پاهایم را از دست دادم

00:07:47.000 --> 00:07:50.440
نمی دانستم چه چیزی در انتظارمه

00:07:50.449 --> 00:07:52.000
اما اگر امروز از من بپرسید

00:07:52.000 --> 00:07:54.000
که آیا می خواهم که وضعیت خودم رو تغییر بدم

00:07:54.000 --> 00:07:57.000
من خواهم گفت که نه

00:07:57.000 --> 00:07:59.000
زیرا پاهایم مرا ناتوان نکرده

00:07:59.000 --> 00:08:01.540
تنها چیز اینه که آنها مرا توانا کرده اند