WEBVTT

00:04:59.000 --> 00:05:01.000
و من فقط خودم رو ندیدم

00:05:01.000 --> 00:05:03.000
که کوه برفی را با اسنوبوردم می تراشم

00:05:03.000 --> 00:05:06.000
من واقعا این رو احساس می کردم

00:05:06.000 --> 00:05:09.000
من باد رو روی صورتم احساس می کردم

00:05:09.000 --> 00:05:12.000
و تپش شدید قلبم را

00:05:12.000 --> 00:05:17.010
انگار دقیقا همین لحظه داشت اتفاق می افتاد

00:05:17.010 --> 00:05:23.400
و این زمانی بود که 
فصلی جدید در زندگی من آغاز شد

00:05:23.400 --> 00:05:26.830
چهار ماه بعد من روی اسنوبوردم بودم

00:05:26.830 --> 00:05:29.420
اگرچه همه چیز آنطور که انتظار داشتم پیش نمی رفت

00:05:29.420 --> 00:05:32.000
زانوها و مچ پاهایم خم نمی شدند