WEBVTT

00:07:28.594 --> 00:07:32.822
(Applaudissements)

00:07:37.366 --> 00:07:38.750
ce qui a fait de moi

00:07:38.750 --> 00:07:41.673
la snowboardeuse handisport
la plus titrée

00:07:41.673 --> 00:07:43.540
dans le monde !

00:07:43.759 --> 00:07:47.000
Il y a 11 ans, quand
j'ai perdu mes jambes,

00:07:47.000 --> 00:07:50.000
je ne savais pas à quoi m'attendre.

00:07:50.449 --> 00:07:52.000
Mais si vous me demandez aujourd'hui

00:07:52.000 --> 00:07:54.000
si j'ai le désir de changer de situation

00:07:54.000 --> 00:07:57.000
je vais devoir vous répondre non.

00:07:57.000 --> 00:07:59.000
Parce que mes jambes 
ne m'ont pas handicapée,

00:07:59.000 --> 00:08:01.540
elles m'ont permis d'avancer.