WEBVTT

00:06:58.080 --> 00:07:00.093
J'ai recommencé 
à faire du snowboard,

00:07:00.093 --> 00:07:02.949
puis je suis retournée 
au travail et puis à l'école.

00:07:02.949 --> 00:07:06.712
Puis, en 2005, j'ai co-fondé 
une organisation à but non-lucratif

00:07:06.712 --> 00:07:09.333
pour les jeunes et les jeunes adultes
avec un handicap physique

00:07:09.333 --> 00:07:12.701
afin de leur permettre 
de faire des sports extrêmes.

00:07:12.701 --> 00:07:15.956
De là j'ai eu la possibilité 
d'aller en Afrique du Sud,

00:07:15.956 --> 00:07:19.008
où j'ai aidé à mettre des souliers
sur des milliers de pieds d'enfants

00:07:19.008 --> 00:07:20.706
pour qu'ils puissent aller à l'école.

00:07:21.570 --> 00:07:23.369
Et en février dernier,

00:07:23.369 --> 00:07:26.520
j'ai gagné deux médailles d'or

00:07:26.520 --> 00:07:28.594
en Coupe du Monde
de back to back,

00:07:28.594 --> 00:07:32.822
(Applaudissements)