WEBVTT

00:07:27.661 --> 00:07:31.900
זכיתי ברציפות בשתי מדליות זהב
על שיאי עולם -

00:07:32.000 --> 00:07:36.822
[מחיאות כפיים]

00:07:41.366 --> 00:07:42.750
- מה שהציב אותי

00:07:42.750 --> 00:07:45.673
בדירוג הגבוה ביותר
לגלישת נשים על גלשן-שלג מתכוונן

00:07:45.673 --> 00:07:47.540
בעולם.

00:07:47.759 --> 00:07:51.000
לפני 11 שנה,
כשאיבדתי את רגלי,

00:07:51.000 --> 00:07:54.000
לא היה לי מושג מה יהיה.

00:07:54.449 --> 00:07:56.000
אבל אם תשאלו אותי היום,

00:07:56.000 --> 00:07:58.000
אם ארצה אי-פעם
לשנות את מצבי,

00:07:58.000 --> 00:08:01.000
יהיה עלי לענות שלא.