WEBVTT

00:04:58.540 --> 00:05:00.850
És nem csupán láttam magam

00:05:00.850 --> 00:05:03.000
lefelé hasítani
egy hóborította hegyen,

00:05:03.000 --> 00:05:06.000
hanem igazából éreztem is.

00:05:06.000 --> 00:05:09.000
Éreztem a szelet az arcomon

00:05:09.000 --> 00:05:12.000
és azt a szívdobogást a száguldástól,

00:05:12.000 --> 00:05:17.010
mintha tényleg ott lennék.

00:05:17.010 --> 00:05:22.870
És ekkor kezdődött el 
az életem egy új fejezete.

00:05:23.400 --> 00:05:26.830
Négy hónappal később
újra a snowboardomon voltam,

00:05:26.830 --> 00:05:29.420
bár a dolgok nem éppen úgy mentek,
ahogy vártam:

00:05:29.420 --> 00:05:32.000
A térdem és a bokám nem hajlott,