WEBVTT

00:07:59.000 --> 00:08:01.540
in realtà mi hanno aiutata.

00:08:01.540 --> 00:08:05.000
Mi hanno obbligata 
a usare la mia immaginazione

00:08:05.000 --> 00:08:08.000
e a credere nelle mie possibilità,

00:08:08.000 --> 00:08:09.780
ed è il motivo per il quale credo

00:08:09.780 --> 00:08:12.000
che l'immaginazione 
può essere usata come strumento

00:08:12.000 --> 00:08:14.000
per oltrepassare i limiti,

00:08:14.000 --> 00:08:17.000
perché nella nostra testa, 
possiamo fare qualsiasi cosa

00:08:17.000 --> 00:08:20.000
e possiamo essere 
chiunque vogliamo.

00:08:20.000 --> 00:08:22.000
È credendo a questi sogni

00:08:22.000 --> 00:08:25.000
e affrontando le nostre paure 
a testa alta

00:08:25.000 --> 00:08:27.570
che possiamo vivere le nostre vite

00:08:27.570 --> 00:08:30.490
oltre i nostri limiti.