WEBVTT

00:09:00.000 --> 00:09:03.000
come qualcosa di negativo o brutto,

00:09:03.000 --> 00:09:06.000
possiamo iniziare 
a guardarli come benedizioni,

00:09:06.000 --> 00:09:11.525
magnifici regali che possono essere usati 
per accendere la nostra immaginazione

00:09:11.525 --> 00:09:17.015
e aiutarci ad andare oltre 
alle nostre aspettative.

00:09:17.027 --> 00:09:21.000
Non si tratta di superare i confini.

00:09:21.000 --> 00:09:24.330
Si tratta di toglierceli di torno

00:09:24.340 --> 00:09:27.000
e di vedere in quali incredibili posti

00:09:27.000 --> 00:09:29.000
ci possono portare

00:09:29.000 --> 00:09:30.540
Grazie.