WEBVTT

00:07:59.000 --> 00:08:01.540
可能になったことがたくさんあるからです

00:08:01.540 --> 00:08:05.000
障害を乗り越えるために 想像力を使い

00:08:05.000 --> 00:08:08.000
可能性を信じて生きてきました

00:08:08.000 --> 00:08:09.780
そして私は信じます

00:08:09.780 --> 00:08:12.000
私達の想像力は

00:08:12.000 --> 00:08:14.000
限界を壊す道具になると

00:08:14.000 --> 00:08:17.000
なぜなら 心の中では私たちは何だって出来るし

00:08:17.000 --> 00:08:20.000
何にだってなれるからです

00:08:20.000 --> 00:08:22.000
これらの夢を信じること

00:08:22.000 --> 00:08:25.000
そして目の前の恐怖に立ち向かうことは

00:08:25.000 --> 00:08:27.570
限界を超えて 自分の人生を送ることを

00:08:27.570 --> 00:08:30.490
可能にしてくれます