WEBVTT

00:06:28.580 --> 00:06:31.637
義足メーカーの手を借りて パーツを組み合わせ

00:06:31.637 --> 00:06:34.902
スノーボードができる足を完成させました

00:06:34.902 --> 00:06:37.000
ご覧のとおり

00:06:37.000 --> 00:06:44.000
錆びたボルト ゴム 木材 ネオンピンクの粘着テープ

00:06:44.000 --> 00:06:47.000
そしてもちろん 爪にはフットネイル

00:06:47.000 --> 00:06:49.000
この足と

00:06:49.000 --> 00:06:52.965
21歳の誕生日に父がくれた最高のプレゼント

00:06:52.965 --> 00:06:55.452
新しいじん臓は

00:06:55.452 --> 00:06:58.000
私がもう一度 夢を追いかけるきっかけになりました

00:06:58.000 --> 00:07:00.000
私は再びスノーボードを始め

00:07:00.000 --> 00:07:02.916
それから仕事や学校も再開しました