WEBVTT

00:06:28.580 --> 00:06:31.637
قاچ درووستکەرەکە و خۆم 
هەڕەمەکییانە پارچەمان یەک ئەخست و

00:06:31.637 --> 00:06:34.902
جوتێک پێم دروست کرد کە
بتوانم لەسەری خلیسکێنە بکەم.

00:06:34.902 --> 00:06:37.000
وەک ئەبینن،

00:06:37.000 --> 00:06:44.000
شیشی ژەنگ گرتوو، لاستیک، شریتی
لەزگەی داری و نیۆنی پەمەیی.

00:06:44.000 --> 00:06:47.000
وە بەڵێ، ئەتوانم پۆڵیشی نینۆکی
پەنجەی قاچم بگۆڕم.

00:06:47.000 --> 00:06:49.000
ئەم قاچانە بوون و

00:06:49.000 --> 00:06:52.965
باشترین دیاری بۆ ٢١ەمین ساڵیادی
لەدایکبوونم کە وەری بگرم --

00:06:52.965 --> 00:06:55.452
گورچیلەیەکی نوێ بوو
لەلایەن باوکمەوە --

00:06:55.452 --> 00:06:58.000
یارمەتی یام دووبارە شوێن خەونەکانم بکەوم.

00:06:58.000 --> 00:07:00.000
دەستمکردەوە بە خلیسکێنەی سەر بەفر،

00:07:00.000 --> 00:07:02.916
ئینجا چوومەوە سەر ئیش،
چوومەوە بۆ قوتابخانە.