WEBVTT

00:05:29.420 --> 00:05:32.000
제 무릎과 발목은 
구부려 지지 않았어요.

00:05:32.000 --> 00:05:36.220
그리고 그 날 전 스키리프트 위에 있는
모든 사람들을 경악하게 만들었죠.

00:05:36.620 --> 00:05:40.520
스노보드를 타다가 
제가 넘어졌는데,

00:05:40.700 --> 00:05:43.000
제 다리는 여전히
스노보드에 붙은 채로,

00:05:43.000 --> 00:05:47.000
(웃음)

00:05:47.000 --> 00:05:50.000
산 밑 저 멀리 
쏜살같이 내려가버리고,

00:05:50.000 --> 00:05:53.000
저는 여전히 산 꼭대기에
남겨져 있는 거에요.

00:05:53.000 --> 00:05:55.000
전 완전히 충격을 받았죠.

00:05:55.000 --> 00:05:58.958
그 곳에 있던 다른 모든 사람들처럼 
저도 충격을 받았고 아주 낙담했어요.

00:05:59.294 --> 00:06:03.000
그렇지만 만약에 제대로 된 
의족을 찾을 수만 있다면,