WEBVTT

00:08:27.570 --> 00:08:30.490
ရှင်သန်ခွင့်ပေးတာပါ။

00:08:30.490 --> 00:08:33.860
ဒီနေ့ခေတ်ဟာ

00:08:33.860 --> 00:08:37.000
အကန့်အသတ်မဲ့ တီထွင်ဆန်းသစ်မှုတွေရဲ့ 
ခေတ်ဖြစ်ပေမဲ့

00:08:37.000 --> 00:08:39.428
ကျွန်မဘဝမှာ တီထွင်ဆန်းသစ်မှု ဖြစ်လာတာဟာ

00:08:39.428 --> 00:08:42.600
အကန့်အသတ်တွေကြောင့်ပဲလို့ ပြောရမှာပါ။

00:08:42.600 --> 00:08:47.005
ကျွန်မသိရှိလိုက်တာက အကန့်အသတ်တွေဆိုတာ
လက်တွေ့သဘောတွေ

00:08:47.005 --> 00:08:50.000
အဆုံးသတ်သွားရာဖြစ်ပြီး 
စိတ်ကူးဉာဏ် နဲ့ ဘဝဇာတ်လမ်း

00:08:50.000 --> 00:08:51.760
အစပြုရာလည်း ဖြစ်ပါတယ်ဆိုတာပါ။

00:08:51.760 --> 00:08:55.916
ဒါကြောင့် ကျွန်မအထင်ဒီနေ့ အားလုံးကို
မေးမိချင်တဲ့ အယူအဆတစ်ရပ်ကတော့

00:08:55.916 --> 00:08:59.994
ကျွန်မတို့ရဲ့ စိန်ခေါ်မှုတွေနဲ့
ကန့်သတ်ချက်တွေကို အနုတ်သဘော

00:09:00.000 --> 00:09:03.000
ဒါမှမဟုတ် မကောင်းတာအဖြစ် ကြည့်မယ့်အစား