WEBVTT

00:06:28.580 --> 00:06:31.637
ခြေတုလုပ်သူနဲ့ကျွန်မ အစိတ်အပိုင်းတွေ
ကြုံရာကောက်တပ်ပြီး

00:06:31.637 --> 00:06:34.902
နှင်းလျှောစီးလို့ရတဲ့ ခြေတစ်စုံလုပ်ခဲ့တယ်။

00:06:34.902 --> 00:06:37.000
မြင်တဲ့အတိုင်းပဲ

00:06:37.000 --> 00:06:44.000
သံချေးတက်နေတဲ့မူလီတွေ၊ ရာဘာ၊ 
သစ်သားနဲ့ နီယွန်ပန်းရောင် တိပ်တွေနဲ့လေ

00:06:44.000 --> 00:06:47.000
အား ဟုတ်တာပေါ့၊ ခြေသည်းဆိုးဆေးလည်း 
ပြောင်းဆိုးလို့ရတယ်ရှင့်

00:06:47.000 --> 00:06:49.000
ဒီခြေတုတွေနဲ့

00:06:49.000 --> 00:06:52.965
၂၁ နှစ်မြောက် မွေးနေ့မှာရခဲ့တဲ့ အကောင်းဆုံး

00:06:52.965 --> 00:06:55.452
လက်ဆောင်ကတော့ အဖေ့ဆီက ကျောက်ကပ် အသစ်တစ်ခုဟာ

00:06:55.452 --> 00:06:58.310
ကျွန်မအိပ်မက်တွေကို ပြန်လည်အကောင်အထည်
ဖော်ခွင့်ပေးခဲ့ပါတယ်

00:06:58.310 --> 00:07:00.000
ကျွန်မ နှင်းလျှောစစီးတယ်