WEBVTT

00:06:58.310 --> 00:07:00.000
ကျွန်မ နှင်းလျှောစစီးတယ်

00:07:00.020 --> 00:07:02.362
အလုပ်ပြန်လုပ်တယ်၊ပြီး ကျောင်းပြန်တက်တယ်။

00:07:02.362 --> 00:07:05.585
ဒါနဲ့ ၂၀၀၅မှာ သက်ငယ်နဲ့ သက်လတ်ပိုင်း 
ကိုယ်လက်အင်္ဂါ မသန်စွမ်းကြသူတွေ

00:07:05.585 --> 00:07:08.382
အပြင်းစား အားကစားတွေမှာ ပါဝင်လာနိုင်ဖို့

00:07:08.382 --> 00:07:12.480
အကျိုးအမြတ်မယူတဲ့ အဖွဲ့အစည်းကို 
ပူးပေါင်းတည်ထောင်ခဲ့တယ်

00:07:12.480 --> 00:07:16.060
အဲဒီကနေ တောင်အာဖရိကကိုသွားဖို့ 
အခွင့်အလမ်းရခဲ့ပြီး၊

00:07:16.060 --> 00:07:19.255
ထောင်နဲ့ချီတဲ့ ကလေးတွေ ကျောင်းတက်လို့ရအောင်

00:07:19.255 --> 00:07:21.461
သူတို့ရဲ့ခြေထောက်တွေမှာ
ဖိနပ်စီးဖို့ ကူညီခဲ့တယ်

00:07:21.461 --> 00:07:23.670
ပြီးခဲ့တဲ့ ဖေဖော်ဝါရီကပဲ

00:07:23.670 --> 00:07:28.360
ကမ္ဘာ့ဖလားရွှေတံဆိပ်၂ ခု ဆက်တိုက်ရခဲ့ပါတယ်

00:07:28.360 --> 00:07:33.392
(လက်ခုပ်သံများ)