WEBVTT

00:08:27.570 --> 00:08:30.490
dat onze beperkingen overschrijdt.

00:08:30.490 --> 00:08:33.860
Hoewel het vandaag gaat 
over vernieuwing zonder grenzen,

00:08:33.860 --> 00:08:37.000
moet ik zeggen dat in mijn leven

00:08:37.000 --> 00:08:39.908
vernieuwing alleen mogelijk
is geweest

00:08:39.908 --> 00:08:42.600
dankzij mijn grenzen.

00:08:42.600 --> 00:08:47.005
Ik heb geleerd dat de grens
de plaats is waar de realiteit eindigt,

00:08:47.005 --> 00:08:52.830
maar waar tegelijk de verbeelding
en het verhaal beginnen.

00:08:52.930 --> 00:08:55.916
De gedachte die ik jullie vandaag
wil voorleggen,

00:08:55.916 --> 00:08:59.880
is dat we onze uitdagingen en beperkingen 


00:08:59.880 --> 00:09:03.000
niet alleen zien
als iets negatiefs of slechts,