WEBVTT

00:08:59.880 --> 00:09:03.000
niet alleen zien
als iets negatiefs of slechts,

00:09:03.000 --> 00:09:06.000
maar ook als zegeningen,

00:09:06.000 --> 00:09:11.525
als geschenken die we kunnen inzetten 
om onze verbeelding te prikkelen,

00:09:11.525 --> 00:09:17.015
die ons verder brengen
dan we ooit voor mogelijk hielden.

00:09:17.027 --> 00:09:21.000
Het gaat er niet om 
dat we grenzen afbreken,

00:09:21.000 --> 00:09:24.330
maar dat we ze gebruiken
als springplank

00:09:24.340 --> 00:09:27.000
zodat we de fantastische kansen
kunnen zien

00:09:27.000 --> 00:09:29.280
die ze voor ons in petto hebben.

00:09:29.280 --> 00:09:30.540
Bedankt.