WEBVTT

00:06:28.580 --> 00:06:31.637
Samen met mijn prothesemaker
nam ik willekeurige onderdelen

00:06:31.637 --> 00:06:34.902
en maakte ik een paar voeten
waarmee ik kon snowboarden.

00:06:34.902 --> 00:06:37.000
Zoals jullie kunnen zien,

00:06:37.000 --> 00:06:43.440
zijn ze gemaakt van roestige bouten, 
rubber, hout en roze plakband.

00:06:44.000 --> 00:06:47.000
En ik kan mijn teennagels 
in een andere kleur lakken.

00:06:47.000 --> 00:06:49.000
Dankzij deze benen

00:06:49.000 --> 00:06:53.215
en het beste cadeau ooit dat ik voor mijn 
21ste verjaardag had kunnen krijgen,

00:06:53.215 --> 00:06:55.452
-- een nieuwe nier van mijn vader --

00:06:55.452 --> 00:06:58.000
kon ik mijn dromen waarmaken.

00:06:58.000 --> 00:07:00.000
Ik begon met snowboarden.

00:07:00.000 --> 00:07:02.916
Toen ging ik weer aan het werk
en heb ik mijn studie opgepakt.