WEBVTT

00:08:31.370 --> 00:08:34.560
I choć dziś mówimy 
o innowacjach bez granic,

00:08:34.560 --> 00:08:39.918
w moim życiu innowacja była możliwa

00:08:39.918 --> 00:08:42.600
właśnie przez ograniczenia.

00:08:42.600 --> 00:08:47.005
U kresu kończy się to, co pewne,

00:08:47.005 --> 00:08:52.180
ale zaczyna się wyobraźnia i historia.

00:08:52.930 --> 00:08:55.916
Chciałabym was zostawić z pewną myślą:

00:08:55.916 --> 00:08:59.994
może zamiast patrzeć 
na wyzwania i ograniczenia,

00:09:00.000 --> 00:09:03.000
jako na coś negatywnego, czy złego,