WEBVTT

00:05:59.308 --> 00:06:03.000
jednak wiedziałam, że jeśli 
znajdę odpowiednią parę stóp,

00:06:03.000 --> 00:06:05.000
będę w stanie znów zacząć jeździć.

00:06:05.000 --> 00:06:09.290
Wtedy nauczyłam się, 
że ograniczenia i przeszkody

00:06:09.290 --> 00:06:12.548
mogą zrobić tylko dwie rzeczy:

00:06:12.548 --> 00:06:15.510
albo zatrzymać nas na drodze do celu,

00:06:15.510 --> 00:06:18.850
albo zmusić do kreatywności.

00:06:19.590 --> 00:06:22.120
Po roku poszukiwań wciąż nie wiedziałam,

00:06:22.120 --> 00:06:23.520
jakich nóg powinnam użyć,

00:06:23.520 --> 00:06:25.767
nie mogłam znaleźć 
żadnych pomocnych źródeł.

00:06:25.767 --> 00:06:29.240
Postanowiłam, więc, zrobić je sama.

00:06:29.240 --> 00:06:32.077
Wraz z wykonawcą 
złożyliśmy przypadkowe części