WEBVTT

00:04:59.000 --> 00:05:01.000
Nie tylko wyobrażałam sobie,

00:05:01.000 --> 00:05:03.000
jak sunę w dół zasnieżonych stoków,

00:05:03.000 --> 00:05:06.000
ja naprawdę to czułam.

00:05:06.000 --> 00:05:09.860
Czułam wiatr na twarzy,

00:05:09.860 --> 00:05:12.550
i przyspieszone bicie serca,

00:05:12.550 --> 00:05:16.520
tak, jakby to działo się
właśnie w tej chwili.

00:05:17.480 --> 00:05:23.400
Wtedy zaczął się 
nowy rozdział mojego życia.

00:05:23.400 --> 00:05:26.830
Cztery miesiące później 
znów stanęłam na desce,

00:05:26.830 --> 00:05:30.170
jednak nie wszystko 
poszło po mojej myśli.