WEBVTT

00:05:59.308 --> 00:06:03.000
mas sabia que se encontrasse 
o par de pés certo

00:06:03.000 --> 00:06:05.000
seria capaz de fazer isto de novo.

00:06:05.000 --> 00:06:08.000
E com isto aprendi que
nossas barreiras

00:06:08.000 --> 00:06:11.588
e nossos obstáculos podem 
apenas fazer duas coisas:

00:06:12.028 --> 00:06:15.000
um, parar-nos em nossos caminhos

00:06:15.000 --> 00:06:18.820
ou dois, forçar-nos a usar a criatividade.

00:06:19.190 --> 00:06:21.600
Em um ano de pesquisas,
eu ainda não podia entender

00:06:21.600 --> 00:06:23.000
quais tipos de pernas usar,

00:06:23.000 --> 00:06:25.287
não encontrei pesquisas
que pudessem me ajudar.

00:06:25.287 --> 00:06:28.580
Então, decidi fazer os
meus próprios par de pés.

00:06:28.580 --> 00:06:31.637
Meu fabricante de próteses e eu
unimos partes de materiais