WEBVTT

00:05:27.830 --> 00:05:30.136
embora as coisas não tenham acontecido 
tal como eu esperava:

00:05:30.136 --> 00:05:32.650
Os meus joelhos e os meus tornozelos 
não dobravam

00:05:32.650 --> 00:05:37.358
e, a certa altura, traumatizei todos 
os esquiadores do teleférico,

00:05:37.358 --> 00:05:41.366
quando caí e as minhas pernas

00:05:41.366 --> 00:05:43.400
— ainda presas ao meu esqui —

00:05:43.400 --> 00:05:47.580
(Risos)

00:05:47.183 --> 00:05:49.280
voaram pela montanha abaixo,

00:05:49.280 --> 00:05:50.943
(Risos)

00:05:50.943 --> 00:05:53.633
e eu ainda estava no topo da montanha.

00:05:54.225 --> 00:05:55.841
Fiquei tão chocada,

00:05:55.841 --> 00:05:59.810
tão chocada como toda a gente, 
e fiquei tão desanimada,

00:05:59.810 --> 00:06:03.149
mas sabia que, 
se arranjasse uns pés decentes,