WEBVTT

00:09:00.000 --> 00:09:03.000
ceva negativ sau rău,

00:09:03.000 --> 00:09:06.000
putem să le considerăm binecuvânări,

00:09:06.000 --> 00:09:11.615
daruri frumoase care
să ne aprindă imaginația

00:09:11.615 --> 00:09:17.015
să ne ajute să mergem mai departe
decât credeam vreodată.

00:09:17.027 --> 00:09:21.000
Nu e despre depășirea de limite.

00:09:21.770 --> 00:09:24.330
E vorba de sărit de pe ele

00:09:24.340 --> 00:09:27.630
și de văzut în ce locuri minunate

00:09:27.630 --> 00:09:29.000
ne pot aduce.

00:09:29.000 --> 00:09:30.540
Mulțumesc.