WEBVTT

00:04:59.000 --> 00:05:01.000
Și nu mă vedeam pur și simplu

00:05:01.000 --> 00:05:03.000
sculptând într-un munte de praf,

00:05:03.000 --> 00:05:06.001
ci o puteam simți.

00:05:06.001 --> 00:05:09.000
Simțeam vântul pe față

00:05:09.000 --> 00:05:12.670
și bătăile nebunești alte inimii

00:05:12.670 --> 00:05:17.010
ca și cum se întâmpla
chiar în acel moment.

00:05:18.130 --> 00:05:23.400
Și atunci a început 
un nou capitol din viața mea.

00:05:23.400 --> 00:05:26.830
Patru luni mai târziu
eram din nou pe snowboard,

00:05:26.830 --> 00:05:29.980
chiar dacă lucrurile nu s-au desfășurat
cum m-aș fi așteptat:

00:05:29.980 --> 00:05:32.000
Genunchii și gleznele nu se îndoiau