WEBVTT

00:07:28.360 --> 00:07:31.058
(Aplause)

00:07:37.156 --> 00:07:38.750
care m-au făcut

00:07:38.750 --> 00:07:42.113
cea mai bine clasată femeie snowboarder

00:07:42.113 --> 00:07:43.740
din lume.

00:07:43.759 --> 00:07:47.000
Acum unsprezece ani,
Când mi-am pierdut picioarele,

00:07:47.000 --> 00:07:50.440
nu știam la ce să mă aștept.

00:07:50.449 --> 00:07:52.270
Dar dacă mă întrebați astăzi,

00:07:52.270 --> 00:07:54.530
dacă aș vrea să-mi schimb situația,

00:07:54.530 --> 00:07:57.000
aș fi nevoită să spun nu.

00:07:57.000 --> 00:07:59.000
Dacă picioarele mele
nu m-au dezavantajat,

00:07:59.000 --> 00:08:01.540
atunci cu siguranță m-au ajutat.