WEBVTT

00:05:59.308 --> 00:06:03.000
но я знала, что если я смогу 
найти подходящую пару стоп,

00:06:03.000 --> 00:06:05.000
я смогу снова кататься как прежде.

00:06:05.000 --> 00:06:08.000
Тогда я осознала, что наши ограничения

00:06:08.000 --> 00:06:12.028
и препятствия 
могут делать две вещи:

00:06:12.028 --> 00:06:15.000
первое — тормозить нас на нашем пути,

00:06:15.000 --> 00:06:19.190
и второе — вынуждать нас 
мыслить творчески.

00:06:19.190 --> 00:06:21.600
В течение года я искала, 
но всё никак не могла подобрать

00:06:21.600 --> 00:06:23.000
подходящий тип ног;

00:06:23.000 --> 00:06:25.287
не могла найти источники, 
которые могли бы мне помочь.

00:06:25.287 --> 00:06:28.580
Тогда я решила сделать 
такую пару самостоятельно.

00:06:28.580 --> 00:06:31.637
С моим мастером по протезам 
мы сочетали разные части