WEBVTT

00:04:59.000 --> 00:05:01.000
Dhe nuk ishte se thjesht e pashë veten

00:05:01.000 --> 00:05:03.000
duke gërmuar një mal me pluhur,

00:05:03.000 --> 00:05:06.000
por në fakt mund ta ndieja atë.

00:05:06.000 --> 00:05:09.000
Mund të ndieja erën në fytyrën time

00:05:09.000 --> 00:05:12.000
dhe rrahjen e shpejtë zemrës sime

00:05:12.000 --> 00:05:17.010
sikur po ndodhte në atë moment.

00:05:17.010 --> 00:05:23.400
Dhe ishte atëherë kur një kapitull 
i ri në jetën time filloi.

00:05:23.400 --> 00:05:26.830
Katër muaj më vonë iu ktheva snoubord-it

00:05:26.830 --> 00:05:29.420
edhe pse gjërat nuk shkuan si i prisja:

00:05:29.420 --> 00:05:32.000
Gjunjtë dhe kyçet nuk përkuleshin