WEBVTT

00:08:56.870 --> 00:09:01.020
คือ แทนที่จะมองแต่ข้อจำกัด 
และ อุปสรรคทั้งหลาย

00:09:01.020 --> 00:09:04.160
ว่าเป็นสิ่งเลวร้าย

00:09:04.160 --> 00:09:08.715
เราสามารถมองมันเป็นของขวัญสุดวิเศษ

00:09:08.715 --> 00:09:12.957
ที่สามารถใช้จุดประกาย
จินตนาการของเราได้

00:09:12.957 --> 00:09:18.070
และช่วยให้เราก้าวไปได้ไกล
เกินกว่าที่เราเคยคิดเอาไว้

00:09:18.070 --> 00:09:22.460
มันไม่ใช่การทลายกำแพงขีดจำกัด

00:09:22.460 --> 00:09:25.780
แต่เป็นการผลักมันออกไป

00:09:25.780 --> 00:09:27.950
แล้วดูสิ่งมหัศจรรย์

00:09:27.950 --> 00:09:30.537
ที่มันอาจนำมาสู่ชีวิตเรา