WEBVTT

00:05:57.288 --> 00:06:00.220
ช็อกมากพอ ๆ กับนักสกีคนอื่น
และฉันรู้สึกเสียกำลังใจ

00:06:00.220 --> 00:06:03.880
แต่ฉันรู้ ถ้าฉันมีขาเทียมที่เหมาะกับฉัน

00:06:03.880 --> 00:06:06.170
ฉันจะสามารถเล่นมันได้อีกครั้ง

00:06:06.170 --> 00:06:08.428
เหตุการณ์นี้ทำให้ฉัน
ได้เรียนรู้ว่าข้อจำกัด

00:06:08.428 --> 00:06:12.450
และอุปสรรคของฉัน
สามารถทำ 2 สิ่งแก่เรา

00:06:12.450 --> 00:06:16.330
หนึ่ง คือ มันทำให้เรายอมยกธงขาว

00:06:16.330 --> 00:06:20.260
สอง คือ มันบังคับให้เรา
ต้องใช้ความคิดสร้างสรรค์

00:06:20.260 --> 00:06:22.500
ฉันล้มเหลวกับการค้นคว้าตลอด 1 ปี

00:06:22.500 --> 00:06:23.987
เพื่อหาขาเทียมที่ใช้ได้

00:06:23.987 --> 00:06:26.420
ไม่เจอข้อมูลอะไรที่จะเอามาใช้ได้

00:06:26.420 --> 00:06:29.467
ดังนั้นฉันจึงตัดสินใจทำมันขึ้นมาเอง

00:06:29.467 --> 00:06:32.552
ฉันและช่างทำขาเทียม 
ลองใช้วัสดุต่าง ๆ