WEBVTT

00:09:00.000 --> 00:09:03.000
như thứ gì đó rất tiêu cực và tồi tệ,

00:09:03.000 --> 00:09:06.000
ta có thể bắt đầu nghĩ đến nó
như những phúc lành,

00:09:06.000 --> 00:09:11.525
những món quà tuyệt vời
thắp lên sự sáng tạo

00:09:11.525 --> 00:09:17.015
và giúp ta tiến xa hơn
ra khỏi những gì ta nghĩ mình có thể.

00:09:17.027 --> 00:09:21.000
Đây không phải là 
phá bỏ những biên giới

00:09:21.000 --> 00:09:24.330
mà là ra khơi cùng với chúng

00:09:24.340 --> 00:09:27.000
và nhìn ngắm những miền đất kì diệu

00:09:27.000 --> 00:09:29.000
mà chúng có thể mang ta tới.

00:09:29.000 --> 00:09:31.050
Cảm ơn.
(Vỗ tay)