WEBVTT

00:06:58.000 --> 00:07:00.000
Tôi bắt đầu trượt ván tuyết.

00:07:00.000 --> 00:07:02.916
rồi quay lại làm việc,
và tiếp tục đi học.

00:07:02.916 --> 00:07:06.605
Đến năm 2005, tôi đồng sáng lập
một tổ chức phi lợi nhuận

00:07:06.605 --> 00:07:09.242
cho thanh niên 
và những người tàn tật trẻ tuổi

00:07:09.242 --> 00:07:12.480
có thể tham gia vào 
những hoạt động thể thao.

00:07:12.480 --> 00:07:16.060
Từ đó, tôi có cơ hội tới Nam Phi,

00:07:16.060 --> 00:07:19.255
giúp hàng ngàn đứa trẻ
được đi giày

00:07:19.255 --> 00:07:21.461
để chúng có thể tới trường.

00:07:21.461 --> 00:07:23.670
Và chỉ mới Tháng Hai vừa qua,

00:07:23.670 --> 00:07:28.360
tôi đã giành được 
2 huy chương vàng Thế Giới liên tiếp.

00:07:28.360 --> 00:07:36.972
(Vỗ tay)