WEBVTT

00:12:26.636 --> 00:12:30.629
من خلال تعريف النساء السود 
وشركائهن في الولادة

00:12:30.653 --> 00:12:35.573
لمواجهة التحيّز والعنصرية
التي يتعرضن لها بشكل فعّال

00:12:35.597 --> 00:12:41.133
في أي وقت أثناء الحمل والولادة والنفاس.

00:12:42.528 --> 00:12:43.678
انظروا حولكم.

00:12:44.851 --> 00:12:48.226
كل واحد منا في هذه الغرفة
لديه دائرة تأثير.

00:12:48.754 --> 00:12:55.048
أدعوكم إلى التفكير في مدى قوة التأثير
الذي يمكن تحقيقه

00:12:55.072 --> 00:13:00.384
إذا ركّزنا هذا التأثير الجماعي
على هذه المشكلة،