WEBVTT

00:10:59.507 --> 00:11:01.901
"يجب أن يهتم القادة بما يكفي،

00:11:01.925 --> 00:11:04.397
ويجب أن يعلم القادة بما يكفي،

00:11:04.421 --> 00:11:07.215
ويجب أن يكون القادة 
على استعداد للقيام بما يكفي،

00:11:07.239 --> 00:11:12.042
ويجب على القادة أن يثابروا حتى يتم العمل."

00:11:12.682 --> 00:11:15.023
شالون كانت قائدة بمعنى الكلمة.

00:11:16.947 --> 00:11:20.058
على الرغم من أن شالون قائدة لن تتكرر،

00:11:20.082 --> 00:11:23.748
إلا أنه يجب علينا أن نثابر 
حتى نهاية المطاف.

00:11:24.654 --> 00:11:26.996
وهذا ما سأناضل من أجله

00:11:27.020 --> 00:11:29.969
حتى تتم العناية بالأمهات السوداوات.