WEBVTT

00:06:28.056 --> 00:06:32.619
και τις αγαπημένες αναμνήσεις που κρατώ 
και μοιράζομαι μαζί της κάθε μέρα.

00:06:33.500 --> 00:06:36.490
Ωστόσο, η Σολέι αγαπά τη μητέρα της

00:06:36.514 --> 00:06:40.460
που ήταν μαζί της 
για μόνο τρεις εβδομάδες.

00:06:41.826 --> 00:06:43.753
Μου το εκφράζει καθημερινά.

00:06:44.777 --> 00:06:50.853
Η καρδία μου πονά κάθε φορά
που η Σολέι κλαίει για τη μητέρα της.

00:06:52.284 --> 00:06:56.326
Είναι πάνω σε αυτές τις στιγμές
που η Σολέι μου λέει

00:06:56.350 --> 00:07:01.307
«Γιαγιά, θέλω να πάω στον παράδεισο,
για να μπορέσω να είμαι με τη μαμά».