WEBVTT

00:13:58.572 --> 00:14:02.482
Το όραμα δίχως δράση
είναι ένα χαμένο όνειρο.

00:14:03.062 --> 00:14:08.648
Αλλά το όραμα μαζί με τη δράση 
μπορούν να αλλάξουν πραγματικά τον κόσμο».

00:14:09.540 --> 00:14:14.221
Η ζωή της Σαλόν ήταν
η ενσάρκωση αυτού του οράματος.

00:14:14.678 --> 00:14:18.091
Ο θάνατος της Σαλόν σήμανε 
την έκκληση μας για δράση.

00:14:18.757 --> 00:14:23.707
Σήμερα, λοιπόν, ας υποσχεθεί ο καθένας μας
να κάνει οτιδήποτε μπορεί.

00:14:24.189 --> 00:14:26.847
Ας υποσχεθούμε
να διορθώσουμε αυτό το λάθος.

00:14:27.329 --> 00:14:30.690
Ας υποσχεθούμε να είμαστε μέρος 
της λύσης του προβλήματος