WEBVTT

00:08:26.943 --> 00:08:31.384
που έχουν ως κατάληξη 
οι μαύρες γυναίκες, όπως η Σαλόν,

00:08:31.408 --> 00:08:36.426
να πεθαίνουν σε βαθμό 300 τοις εκατό
παραπάνω από τις λευκές γυναίκες,

00:08:37.190 --> 00:08:38.986
Είναι καλά τεκμηριωμένο,

00:08:39.010 --> 00:08:41.139
κάθε χρόνο,

00:08:41.163 --> 00:08:43.514
κάθε δεκαετία,

00:08:43.538 --> 00:08:46.412
κάθε γενιά,

00:08:46.436 --> 00:08:50.444
και τίποτα αποτελεσματικό δεν έχει 
γίνει για να το αντιμετωπίσουμε.

00:08:52.073 --> 00:08:53.594
Πώς το αντιμετωπίζουμε;

00:08:55.066 --> 00:08:58.218
Υπάρχει κάποια αξιόπιστη απάντηση
στην εξάλειψη των ανισοτήτων

00:08:58.242 --> 00:08:59.857
στη μητρική θνησιμότητα;