WEBVTT

00:12:55.072 --> 00:13:00.384
if we focused that collective
influence on this problem,

00:13:00.408 --> 00:13:02.118
on making a difference.

00:13:02.823 --> 00:13:06.544
What if we, like Shalon,
acknowledged inequity

00:13:06.568 --> 00:13:09.211
wherever it existed in our communities

00:13:09.235 --> 00:13:11.360
and we weren't afraid to call it by name?

00:13:11.895 --> 00:13:15.524
What if we were each committed
and passionate

00:13:15.548 --> 00:13:18.698
about using the full range
of our resources

00:13:18.722 --> 00:13:20.615
to eliminate that inequity?

00:13:21.208 --> 00:13:22.742
Could we change things?

00:13:23.057 --> 00:13:27.409
Could we really overturn
centuries of prejudice

00:13:27.433 --> 00:13:29.684
and decades of bad practice?