WEBVTT

00:12:26.636 --> 00:12:30.629
By empowering Black women
and their birthing partners

00:12:30.653 --> 00:12:35.573
to effectively counteract the bias
and racism they experience

00:12:35.597 --> 00:12:41.133
at any given point during pregnancy,
childbirth and postpartum.

00:12:42.528 --> 00:12:43.678
Look around you.

00:12:44.851 --> 00:12:48.226
Each one of us in this room
has a circle of influence.

00:12:48.754 --> 00:12:55.048
I invite you to consider
how powerful an impact we could make

00:12:55.072 --> 00:13:00.384
if we focused that collective
influence on this problem,