WEBVTT

00:12:55.072 --> 00:13:00.384
si enfocáramos esas influencias
en este problema,

00:13:00.408 --> 00:13:02.118
en hacer la diferencia.

00:13:02.823 --> 00:13:06.544
¿Qué tal si, al igual que Shalon,
reconocemos la inequidad,

00:13:06.568 --> 00:13:09.211
donde sea que exista
en nuestras comunidades

00:13:09.235 --> 00:13:11.360
y nos atrevemos a llamarla por su nombre?

00:13:11.895 --> 00:13:15.524
¿Qué tal si nos comprometiéramos
y nos apasionáramos

00:13:15.548 --> 00:13:18.698
por usar todos nuestros recursos
y lo que está a nuestro alcance

00:13:18.722 --> 00:13:20.789
para eliminar esa inequidad?

00:13:21.208 --> 00:13:22.742
¿Podríamos cambiar las cosas?

00:13:23.057 --> 00:13:27.263
¿En verdad podríamos derribar
siglos de prejuicios

00:13:27.433 --> 00:13:29.684
y décadas de malas prácticas?