WEBVTT

00:13:58.572 --> 00:14:02.482
La visión sin acción es solo un sueño.

00:14:03.062 --> 00:14:08.948
Pero la visión con acción
realmente puede cambiar al mundo".

00:14:09.540 --> 00:14:14.221
La vida de Shalon era
la representación perfecta de la visión.

00:14:14.678 --> 00:14:18.351
La muerte de Shalon
es nuestro llamado a la acción.

00:14:18.757 --> 00:14:23.707
Así que hoy, prometamos todos
hacer lo que sea que podamos.

00:14:24.189 --> 00:14:27.075
Prometamos corregir este mal.

00:14:27.329 --> 00:14:30.690
Prometamos ser parte de la solución