WEBVTT

00:11:30.514 --> 00:11:35.740
Para empezar, uní fuerzas 
con varias amigas de Shalon

00:11:35.740 --> 00:11:37.997
y colegas del Centro
de Control de Enfermedades.

00:11:37.997 --> 00:11:40.201
Fundamos una organización
sin fines de lucro.

00:11:40.261 --> 00:11:44.785
Trabajamos duro para que no haya
más muertes evitables en madres negras.

00:11:45.496 --> 00:11:47.143
Y así es como lo hacemos:

00:11:47.167 --> 00:11:51.243
con acciones, acciones y más acciones.

00:11:52.315 --> 00:11:56.254
Comprometemos a las partes interesadas
de cada área de la salud pública

00:11:56.324 --> 00:11:58.383
y de la atención médica.

00:11:58.483 --> 00:12:01.488
Trabajamos activamente
con la Oficina de Asuntos Legislativos.