WEBVTT

00:05:27.542 --> 00:05:31.707
اگر که فقط خدمات‌دهندگان
به او گوش می‌داند،

00:05:31.731 --> 00:05:33.864
و به فریادهای کمکش توجه می‌کردند.

00:05:35.128 --> 00:05:36.571
هیچ وقت نمی‌فهمیم.

00:05:37.918 --> 00:05:39.666
ولی همین‌قدر می‌دانیم که

00:05:40.595 --> 00:05:45.833
پشت هر کدام از آن
۷۰۰ تا ۸۰۰ زنی که می‌میرند،

00:05:45.857 --> 00:05:47.653
یک خانواده هست.

00:05:47.677 --> 00:05:51.696
یک شبکه‌ای از عزیزانش،

00:05:51.720 --> 00:05:55.756
از جمله، فرزندانی که می‌مانند،
مثل سُلِی.

00:05:57.909 --> 00:06:00.978
الان دختر شلون، سُلی،
سه سالش است.