WEBVTT

00:09:27.941 --> 00:09:30.313
به هیچ عنوان، هیج تفاوتی ایجاد نخواهد کرد.

00:09:32.272 --> 00:09:34.478
وقتش حالا است.

00:09:34.502 --> 00:09:37.772
خیلی از وقتش گذشته است،

00:09:37.796 --> 00:09:43.186
که رهبران جامعه پزشکی قدم‌بردارند،

00:09:43.210 --> 00:09:46.084
برای تغییر شرایط موجود
در سیستم مراقبت بهداشتی.

00:09:47.917 --> 00:09:49.997
اولین قدم باید دانستن این باشد که

00:09:50.021 --> 00:09:53.536
مسئله‌ی اصلی در سیستم مراقبت بهداشتی،

00:09:53.560 --> 00:09:55.473
چیزی بیشتر از یک مشکل است.

00:09:55.497 --> 00:09:56.900
یک شکست است.

00:09:57.730 --> 00:10:01.215
قدم بعدی نیاز به قبول مسئولیت