WEBVTT

00:07:28.663 --> 00:07:32.650
یا شاید باید بگوییم
تعداد انگشت شماری بیمارستان،

00:07:32.674 --> 00:07:36.585
که اتفاقا آنهایی هستند،
که بیشتر توسط زنان سیاه‌پوست،

00:07:36.609 --> 00:07:38.220
و دیگر اقلیت‌ها استفاده می‌شوند،

00:07:38.244 --> 00:07:41.879
مرکز مرگ و میر مادران در آمریکا هستند.

00:07:43.187 --> 00:07:47.908
ولی من معتقدم، که تمرکز
روی تعداد انگشت‌شماری از افراد،

00:07:47.932 --> 00:07:50.437
یا تعداد انگشت‌شماری از بیمارستان‌ها،

00:07:50.461 --> 00:07:53.139
مسئله را کمتر از
آن‌چیزی که باید، تعریف می‌کند.

00:07:54.472 --> 00:07:57.484
مشکل درباره‌ی رفتار‌ها و اقدامات ِ

00:07:57.508 --> 00:08:00.262
یک گروه مشخص از افراد و بیمارستان‌ها نیست.