WEBVTT

00:13:58.572 --> 00:14:02.482
چشم انداز بدون عمل،
صرفا رویاپردازی است.

00:14:03.062 --> 00:14:08.648
ولی چشم انداز همراهِ عمل،
واقعا می‌تواند دنیا را تغییر بدهد.»

00:14:09.540 --> 00:14:14.221
زندگی شلون، تصویر کاملی از چشم‌انداز بود.

00:14:14.678 --> 00:14:18.091
و مرگ شلون، ندایی برای عمل‌کردن ما است.

00:14:18.757 --> 00:14:23.707
پس امروز، بیایید همه سوگند بخوریم،
که هرکاری می‌توانیم انجام دهیم.

00:14:24.189 --> 00:14:26.847
بیایید سوگند بخوریم،
که این اشتباه را درست کنیم.

00:14:27.329 --> 00:14:30.690
بیایید سوگند بخوریم،
که بخشی از راه‌حل باشیم.