WEBVTT

00:14:27.329 --> 00:14:30.690
بیایید سوگند بخوریم،
که بخشی از راه‌حل باشیم.

00:14:30.714 --> 00:14:35.546
تا وقتی که دیگر، زنان سیاه‌پوست،
در حاشیه‌ها نباشند، و بیهوده در این سیستم-

00:14:35.570 --> 00:14:37.396
مراقبت بهداشتی، نمیرند.

00:14:38.050 --> 00:14:40.013
و مثل دختر من،

00:14:40.037 --> 00:14:42.797
(لرزش صدا)
دکتر شلون مورین اروینگ

00:14:42.821 --> 00:14:46.571
بیایید همه سوگند بخوریم،
که زمین بهتری بسازیم.

00:14:47.150 --> 00:14:48.301
متشکرم.

00:14:48.325 --> 00:14:54.238
(تشویق حضار)