WEBVTT

00:13:31.046 --> 00:13:32.478
می‌دانم که می‌توانستیم.

00:13:33.060 --> 00:13:35.676
می‌دانم که می‌توانستیم،

00:13:35.700 --> 00:13:39.616
اگر که روی آن مسئله متمرکز بودیم،

00:13:39.640 --> 00:13:42.791
اگر که آن انرژی جمعی‌مان را
متمرکز می‌کردیم.

00:13:43.866 --> 00:13:45.975
به گفته‌ی نلسون ماندلا:

00:13:45.999 --> 00:13:48.724
«وقتی آدم‌ها مصمم باشند،

00:13:48.748 --> 00:13:51.431
می‌توانند از پس همه‌چیز بربیایند.»

00:13:52.653 --> 00:13:56.624
ولی «عمل بدون چشم‌انداز،

00:13:56.648 --> 00:13:58.247
فقط وقت گذراندن است.

00:13:58.572 --> 00:14:02.482
چشم انداز بدون عمل،
صرفا رویاپردازی است.