WEBVTT

00:08:26.943 --> 00:08:31.384
که نتیجه‌اش می‌شود اینکه،
زنان سیاه‌پوست، درست مثل شلون،

00:08:31.408 --> 00:08:36.426
با میزان ۳۰۰ درصد بالاتر
از زنان سفیدپوست می‌میرند.

00:08:37.190 --> 00:08:38.986
خیلی خوب مستند شده،

00:08:39.010 --> 00:08:41.139
سال بعد از سال،

00:08:41.163 --> 00:08:43.514
دهه بعد از دهه،

00:08:43.538 --> 00:08:46.412
نسل بعد از نسل،

00:08:46.436 --> 00:08:50.444
و هیچ چیزِ تأثیرگذاری 
برای اصلاح آن انجام نشده است.

00:08:52.073 --> 00:08:53.594
چطور اصلاحش کنیم؟

00:08:55.066 --> 00:08:58.218
پاسخ قطعی‌ای برای ریشه‌کن کردن احتلافات،

00:08:58.242 --> 00:08:59.857
در مرگ و میر مادران هست؟