WEBVTT

00:07:28.663 --> 00:07:32.650
Ou peut-être on devrait dire
qu'une poignée d'hôpitaux,

00:07:32.674 --> 00:07:36.585
qui s'avèrent être ceux les plus utilisés
par les femmes noires

00:07:36.609 --> 00:07:38.220
et les autres minorités,

00:07:38.244 --> 00:07:41.879
sont à l'épicentre des mortalités
maternelles aux États-Unis.

00:07:43.187 --> 00:07:47.908
Mais j'affirme que se concentrer
sur une poignée d'individus

00:07:47.932 --> 00:07:50.437
ou une poignée d'hôpitaux

00:07:50.461 --> 00:07:53.139
définit le problème de manière
trop étroite.

00:07:54.472 --> 00:07:57.484
Le comportement problématique
ne concerne pas les actions

00:07:57.508 --> 00:08:00.262
de personnes spécifiques ou d'hôpitaux --