WEBVTT

00:09:27.941 --> 00:09:30.313
ne fera absolument aucune différence.

00:09:32.272 --> 00:09:34.478
Il est temps --

00:09:34.502 --> 00:09:37.772
il est grand temps,

00:09:37.796 --> 00:09:41.368
que les leaders de la communauté
médicale prennent des mesures

00:09:41.368 --> 00:09:46.084
pour transformer ce statu quo
du système médical.

00:09:47.917 --> 00:09:49.997
La première étape est de reconnaître

00:09:50.021 --> 00:09:53.536
que le problème inhérent
au système de santé

00:09:53.560 --> 00:09:55.473
est plus qu'un problème,

00:09:55.497 --> 00:09:56.900
c'est un échec.

00:09:57.730 --> 00:10:01.215
L'étape suivante nécessite de
prendre ses responsabilités