WEBVTT

00:07:57.508 --> 00:08:00.262
de personnes spécifiques ou d'hôpitaux --

00:08:00.286 --> 00:08:02.495
c'est bien plus systémique que ça.

00:08:03.728 --> 00:08:04.927
Qui plus est,

00:08:04.951 --> 00:08:10.896
la prévalence de ce problème est
profondément ancrée,

00:08:10.920 --> 00:08:17.030
incrusté dans les fondements mêmes
de notre système de santé.

00:08:19.403 --> 00:08:23.510
C'est cet échec général qui permet
encore et toujours

00:08:23.510 --> 00:08:26.919
aux disparités entre la vie
et la mort maternelle d'exister

00:08:26.943 --> 00:08:31.384
avec comme conséquence
pour les femmes noires, comme Shalon,