WEBVTT

00:13:58.572 --> 00:14:02.482
Une vision sans action n'est qu'un rêve.

00:14:03.062 --> 00:14:08.648
Mais la vision conjuguée à l'action
peut changer le monde. »

00:14:09.540 --> 00:14:14.221
La vie de Shalon était l'incarnation
parfaite de cette vision.

00:14:14.678 --> 00:14:18.091
La mort de Shalon est notre
appel à l'action.

00:14:18.757 --> 00:14:23.707
Alors aujourd'hui, laissons chacun de nous
promettre de faire ce qu'il peut.

00:14:24.189 --> 00:14:26.847
Formons le vœu de réparer
cette injustice.

00:14:27.329 --> 00:14:30.690
Formons le vœu de faire partie
de la solution