WEBVTT

00:09:00.271 --> 00:09:04.749
Eh bien, des améliorations dans
la précision des données sont cruciales

00:09:04.749 --> 00:09:06.391
mais demeurent insuffisantes.

00:09:06.944 --> 00:09:09.959
Algorithmes, listes de conformité,
applis --

00:09:10.762 --> 00:09:12.453
tout cela joue un rôle important,

00:09:12.477 --> 00:09:14.349
mais ce ne sont pas la panacée.

00:09:15.564 --> 00:09:19.202
Et je ne peux assez souligner

00:09:19.226 --> 00:09:21.419
qu'une formation aux biais implicites,

00:09:21.419 --> 00:09:27.917
non accompagnée par mesures
de responsabilité explicites

00:09:27.941 --> 00:09:30.313
ne fera absolument aucune différence.