WEBVTT

00:06:56.350 --> 00:07:01.307
« Mamie, je veux aller au paradis,
comme ça je pourrai être avec ma Maman. »

00:07:02.771 --> 00:07:04.549
Ça ne devrait pas être comme ça.

00:07:06.593 --> 00:07:08.843
Ça ne doit pas se passer comme ça.

00:07:09.681 --> 00:07:15.045
Ça ne peut vraiment 
plus continuer comme ça.

00:07:16.374 --> 00:07:20.874
Quand j'ai dit plus tôt que la communauté
médicale trahit les mères noires,

00:07:20.898 --> 00:07:24.524
certains d'entre vous pensent peut être
que je généralise trop.

00:07:24.548 --> 00:07:28.070
Après tout, ce sont des individus
qu'il faut tenir pour responsables, non ?

00:07:28.663 --> 00:07:32.650
Ou peut-être on devrait dire
qu'une poignée d'hôpitaux,