WEBVTT

00:13:31.046 --> 00:13:32.478
Je sais que nous pouvons.

00:13:33.060 --> 00:13:35.676
Je sais que nous pouvons,

00:13:35.700 --> 00:13:39.616
si nous nous concentrons sur ce problème,

00:13:39.640 --> 00:13:42.791
si nous concentrons
cette énergie collective.

00:13:43.866 --> 00:13:45.975
Pour citer Nelson Mandela :

00:13:45.999 --> 00:13:48.724
« Quand le peuple est déterminé,

00:13:48.748 --> 00:13:51.431
il peut vaincre n'importe quoi. »

00:13:52.653 --> 00:13:58.124
Mais « de l'action sans vision
ne fait que passer le temps

00:13:58.572 --> 00:14:02.482
Une vision sans action n'est qu'un rêve.