WEBVTT

00:14:27.329 --> 00:14:30.690
Formons le vœu de faire partie
de la solution

00:14:30.714 --> 00:14:33.746
jusqu'à ce que les femmes noires ne soient
plus marginalisées

00:14:33.746 --> 00:14:37.396
et ne meurent plus inutilement
dans ce système de santé.

00:14:38.050 --> 00:14:40.013
Et comme ma fille,

00:14:40.037 --> 00:14:42.797
(voix qui se brise)
Dr Shalon MauRene Irving,

00:14:42.821 --> 00:14:46.571
formons le vœu de créer
une monde meilleur.

00:14:47.150 --> 00:14:48.301
Merci.

00:14:48.325 --> 00:14:54.238
(Applaudissements)