WEBVTT

00:09:00.271 --> 00:09:04.725
Az adatok pontosságának
növelése létfontosságú,

00:09:04.749 --> 00:09:06.391
de közel sem elegendő.

00:09:06.944 --> 00:09:09.959
Az algoritmusok,
ellenőrzőlisták, alkalmazások

00:09:10.762 --> 00:09:12.453
mind fontos szerepet töltenek be,

00:09:12.477 --> 00:09:14.349
de ez sem gyógyír mindenre.

00:09:15.564 --> 00:09:19.202
És nem tudom eléggé hangsúlyozni,

00:09:19.226 --> 00:09:24.229
hogy a magától értetődő,
megkülönböztetésellenes nevelés

00:09:24.253 --> 00:09:30.357
nyílt és számon kérhető
intézkedések nélkül mit sem ér.