WEBVTT

00:06:56.350 --> 00:07:01.307
"Nagyi, a mennybe akarok menni,
hogy anyuval lehessek".

00:07:02.771 --> 00:07:04.439
Nem kéne, hogy így legyen.

00:07:06.593 --> 00:07:08.843
Nem kell, hogy így legyen.

00:07:09.681 --> 00:07:15.045
És nem is szabad,
hogy továbbra is így legyen.

00:07:16.374 --> 00:07:17.754
Amikor az előbb azt mondtam,

00:07:17.754 --> 00:07:21.008
hogy az orvostársadalom
cserbenhagyja a fekete anyákat,

00:07:21.008 --> 00:07:24.524
néhányan talán azon tűnődtek,
miért beszélek ilyen túlzóan.

00:07:24.548 --> 00:07:28.030
Végül is, az egyes egyéneket
lehet csak hibáztatni, nemde?

00:07:28.663 --> 00:07:32.650
Vagy talán azt kéne mondanunk,
hogy egy maroknyi kórház –