WEBVTT

00:11:30.514 --> 00:11:35.941
Először is összefogtam
Shalon néhány barátjával

00:11:35.941 --> 00:11:37.773
és kollégájával a munkahelyéről.

00:11:37.797 --> 00:11:39.580
Alapítottunk egy civil szervezetet.

00:11:40.191 --> 00:11:41.278
Keményen dolgozunk,

00:11:41.278 --> 00:11:44.785
hogy a megelőzhető haláleseteket
megakadályozzuk a fekete anyáknál.

00:11:45.496 --> 00:11:47.143
És mindezt így tesszük:

00:11:47.167 --> 00:11:51.243
cselekszünk, cselekszünk és cselekszünk.

00:11:52.315 --> 00:11:53.999
Kapcsolatba lépünk az érintettekkel

00:11:54.023 --> 00:11:58.459
az egészségügyi ellátórendszer
és a közegészségügy minden részén.

00:11:58.483 --> 00:12:01.488
Aktívan együttműködünk a törvényhozással.