WEBVTT

00:13:58.572 --> 00:14:02.482
A céltalan cselekvés puszta álmodozás.

00:14:03.062 --> 00:14:08.648
Ám a céllal párosult cselekvés
valóban képes megváltoztatni a világot".

00:14:09.540 --> 00:14:14.221
Shalon élete maga volt
az eltökélt cselekvés mintapéldája.

00:14:14.678 --> 00:14:18.091
Shalon halála pedig
cselekvésre ösztönöz bennünket.

00:14:18.757 --> 00:14:23.707
Ma tehát mindnyájan fogadjuk meg,
hogy megtesszük, amit megtehetünk.

00:14:24.189 --> 00:14:26.847
Fogadjuk meg,
hogy helyrehozzuk ezt a hibát.

00:14:27.329 --> 00:14:30.690
Fogadjuk meg, hogy mi is
addig küzdünk, amíg el nem érjük,