WEBVTT

00:10:29.892 --> 00:10:31.873
és szilárd értékrendje van.

00:10:32.436 --> 00:10:35.346
Amikor megkérdezték, mik az életelvei,

00:10:35.370 --> 00:10:36.801
azt válaszolta:

00:10:36.825 --> 00:10:40.113
"Látom az egyenlőtlenséget.

00:10:40.137 --> 00:10:43.029
Nem félek tőle, hogy nevén nevezzem,

00:10:43.053 --> 00:10:45.223
és azon vagyok, hogy megszüntessem.

00:10:45.659 --> 00:10:48.507
Elszántan küzdök egy jobb világért".

00:10:49.870 --> 00:10:54.492
Shalon ezeket a szavakat
minden nap tettekre váltotta.

00:10:55.712 --> 00:10:59.483
David Satcher tisztifőorvos
egyszer azt mondta:

00:10:59.507 --> 00:11:01.901
"A vezetőknek felelősnek kell lenniük,