WEBVTT

00:09:57.730 --> 00:10:01.215
A következő lépés az lenne,
hogy felelősséget vállaljunk,

00:10:01.239 --> 00:10:03.039
és beismerjük ezt a kudarcot.

00:10:03.751 --> 00:10:05.716
De a legfontosabb lépés,

00:10:05.740 --> 00:10:09.677
hogy aktívan megtegyük
a szükséges intézkedéseket,

00:10:09.701 --> 00:10:13.136
és jóvá tegyük mindazt, amit ez okozott.

00:10:15.743 --> 00:10:17.553
Egy bölcs asszony egyszer azt mondta:

00:10:17.577 --> 00:10:19.581
"Ha azt akarod, hogy valami változzon,

00:10:19.605 --> 00:10:22.104
neked kell megtenned az első lépést".

00:10:22.596 --> 00:10:26.188
A lányom akart tenni valamit
a változás érdekében.

00:10:26.860 --> 00:10:29.868
Shalont úgy ismerte mindenki,
hogy feddhetetlen nő,

00:10:29.892 --> 00:10:31.873
és szilárd értékrendje van.