WEBVTT

00:11:58.483 --> 00:12:01.488
Aktívan együttműködünk a törvényhozással.

00:12:01.512 --> 00:12:03.334
Kampányolunk az elszámoltathatóságért,

00:12:03.334 --> 00:12:05.570
és a szülés utáni időszakról
szóló törvényekért,

00:12:05.570 --> 00:12:08.433
és azt akarjuk, hogy törvénybe
iktassák ezeket.

00:12:09.226 --> 00:12:13.071
Civil szerveződésre épülő
kutatási projektben veszünk részt,

00:12:13.095 --> 00:12:16.394
amely alapjaiban változtatja meg
az egészségügyi ellátást

00:12:16.394 --> 00:12:18.034
a fekete nők számára.

00:12:18.820 --> 00:12:24.050
Végül pedig több hatalmat adunk
a fekete nők kezébe.

00:12:24.750 --> 00:12:26.612
Hogyan fogjuk elérni mindezt?

00:12:26.636 --> 00:12:30.629
Úgy, hogy a fekete nőket és a szülésnél
segédkezőket képessé tesszük arra,