WEBVTT

00:12:55.072 --> 00:13:00.234
se concentrassimo l'influenza collettiva
su questo problema,

00:13:00.408 --> 00:13:02.198
sul fare la differenza.

00:13:02.823 --> 00:13:06.544
Cosa succederebbe se, come Shalon,
riconoscessimo l'iniquità

00:13:06.544 --> 00:13:09.187
ovunque esista nella comunità

00:13:09.187 --> 00:13:11.426
e non avessimo paura
di chiamarla per nome?

00:13:11.895 --> 00:13:15.524
Cosa succederebbe se fossimo tutti
impegnati e appassionati

00:13:15.524 --> 00:13:18.674
nell'usare l'intera gamma
delle nostre risorse

00:13:18.674 --> 00:13:20.567
per eliminare quella iniquità?

00:13:21.208 --> 00:13:22.742
Potremmo cambiare le cose?

00:13:23.057 --> 00:13:27.019
Potremmo davvero sradicare
secoli di pregiudizio

00:13:27.433 --> 00:13:29.684
e decenni di cattive abitudini?