WEBVTT

00:11:30.514 --> 00:11:31.964
Per iniziare,

00:11:31.964 --> 00:11:35.893
mi sono unita a diversi amici di Shalon

00:11:35.893 --> 00:11:37.725
e alcuni suoi colleghi del Centro.

00:11:37.725 --> 00:11:39.508
Abbiamo fondato una no-profit.

00:11:40.191 --> 00:11:44.785
Stiamo lavorando sodo per eliminare
le morti evitabili delle madri nere.

00:11:45.496 --> 00:11:47.143
Ed ecco come lo stiamo facendo:

00:11:47.143 --> 00:11:51.219
con delle azioni, altre azioni,
e ancora azioni.

00:11:52.315 --> 00:11:53.999
Coinvolgiamo gli stakeholder

00:11:53.999 --> 00:11:58.435
dell'intero spettro della sanità pubblica.

00:11:58.435 --> 00:12:01.440
Stiamo lavorando attivamente
con l'ufficio legislativo.