WEBVTT

00:13:58.572 --> 00:14:02.482
La visione senza azione
è sognare ad occhi aperti.

00:14:03.062 --> 00:14:08.648
Ma visione e azione insieme
possono davvero cambiare il mondo."

00:14:09.540 --> 00:14:14.221
La vita di Shalon era
la personificazione della visione.

00:14:14.678 --> 00:14:18.091
La morte di Shalon è la nostra
chiamata all'azione.

00:14:18.757 --> 00:14:23.707
Quindi oggi, facciamo voto
di fare tutto ciò che possiamo.

00:14:24.189 --> 00:14:26.847
Facciamo voto di riparare a questo torto.

00:14:27.329 --> 00:14:30.690
Facciamo voto di essere
parte della soluzione