WEBVTT

00:14:27.329 --> 00:14:30.690
Facciamo voto di essere
parte della soluzione

00:14:30.690 --> 00:14:33.966
finché le donne nere
non saranno più marginalizzate

00:14:33.966 --> 00:14:35.570
e non moriranno più senza ragione

00:14:35.570 --> 00:14:37.396
all'interno del sistema sanitario.

00:14:38.050 --> 00:14:40.013
E come mia figlia,

00:14:40.013 --> 00:14:42.773
la Dottoressa Shalon MauRene Irving,

00:14:42.773 --> 00:14:46.703
facciamo voto di creare un mondo migliore.

00:14:47.150 --> 00:14:48.325
Grazie.

00:14:48.325 --> 00:14:52.578
(Applausi)