WEBVTT

00:04:59.493 --> 00:05:01.748
ho perso la mia migliore amica,

00:05:02.098 --> 00:05:04.177
ho perso tutto il mio mondo.

00:05:05.784 --> 00:05:08.527
La figlia di Shalon ha perso sua madre

00:05:08.527 --> 00:05:11.213
e tutte le possibilità di relazione

00:05:11.213 --> 00:05:14.017
che sarebbero potute esistere
tra loro due.

00:05:16.362 --> 00:05:19.273
La società potrebbe aver sofferto
la perdita più grande.

00:05:20.752 --> 00:05:23.030
Chissà quanti progressi medici

00:05:23.030 --> 00:05:27.494
o contributi alla giustizia sociale
avrebbe potuto portare Shalon

00:05:27.494 --> 00:05:31.659
se solo il suo medico l'avesse ascoltata