WEBVTT

00:06:56.350 --> 00:07:01.307
"Nonna, voglio andare in paradiso
così posso stare con mamma."

00:07:02.771 --> 00:07:04.539
Non dovrebbe essere così.

00:07:06.593 --> 00:07:08.843
Non deve essere per forza così.

00:07:09.681 --> 00:07:15.045
Non può davvero continuare ad essere così.

00:07:16.374 --> 00:07:20.704
Quando ho detto che la comunità medica
trascura le madri nere,

00:07:20.704 --> 00:07:22.166
qualcuno potrebbe aver pensato

00:07:22.166 --> 00:07:24.500
che stessi facendo
di tutta l'erba un fascio.

00:07:24.500 --> 00:07:27.982
Dopo tutto, sono le persone
che dovremmo biasimare, no?

00:07:28.663 --> 00:07:32.650
O forse dovremmo dire
che un certo numero di ospedali,