WEBVTT

00:13:58.572 --> 00:14:02.482
Visie zonder actie
is gewoon dagdromen.

00:14:03.062 --> 00:14:08.648
Maar visie gecombineerd met actie
kan de wereld echt veranderen."

00:14:09.540 --> 00:14:14.221
Shalons leven was de perfecte
belichaming van de visie.

00:14:14.678 --> 00:14:18.091
Shalons dood was onze roep tot actie.

00:14:18.757 --> 00:14:23.707
Dus laten we vandaag allemaal zweren
om alles te doen dat we kunnen.

00:14:24.189 --> 00:14:26.847
Laten we zweren deze fout recht te zetten.

00:14:27.329 --> 00:14:30.690
Laten we zweren een deel te zijn
van de oplossing