WEBVTT

00:12:26.812 --> 00:12:30.773
Door zwarte vrouwen en hun
bevallingspartners de kracht te geven

00:12:30.773 --> 00:12:35.573
om echt in te gaan tegen de vooroordelen
en het racisme dat ze ervaren

00:12:35.607 --> 00:12:41.143
op eender welk moment
voor, tijdens en na de bevalling.

00:12:42.528 --> 00:12:43.678
Kijk eens rond.

00:12:44.851 --> 00:12:48.226
Ieder van ons in deze kamer
heeft een invloedscirkel.

00:12:48.754 --> 00:12:50.480
Ik nodig je uit om na te denken

00:12:50.480 --> 00:12:54.274
wat voor een krachtige impact
we zouden kunnen hebben

00:12:55.072 --> 00:13:00.384
als we onze collectieve invloed
zouden focussen op dit probleem,