WEBVTT

00:10:59.507 --> 00:11:01.901
"Leiders moeten genoeg erom geven,

00:11:01.925 --> 00:11:04.397
leiders moeten genoeg weten,

00:11:04.421 --> 00:11:07.215
leiders moeten genoeg willen doen

00:11:07.239 --> 00:11:12.042
en leiders moeten willen doorgaan
tot het werk gedaan is."

00:11:12.682 --> 00:11:15.023
Shalon was zo'n leider.

00:11:16.947 --> 00:11:20.058
Ook al zal er nooit meer 
een leider zijn als Shalon,

00:11:20.082 --> 00:11:23.748
toch kunnen we volharden
tot het werk gedaan is.

00:11:24.654 --> 00:11:26.996
Hier is wat ik doe om verder te gaan

00:11:27.020 --> 00:11:29.969
tot het werk om zwarte moeders 
te redden gedaan is.