WEBVTT

00:11:30.514 --> 00:11:31.834
Om te beginnen

00:11:31.834 --> 00:11:34.707
heb ik de krachten gebundeld
met enkele van Shalons vrienden

00:11:34.707 --> 00:11:37.867
en haar collega's van het
Centrum voor Ziektecontrole en Preventie.

00:11:37.867 --> 00:11:40.070
We stichtten een non-profitorganisatie.

00:11:40.191 --> 00:11:44.785
We werken hard om vermijdbare
doden bij zwarte moeders te voorkomen.

00:11:45.496 --> 00:11:47.143
En hier is hoe we dat doen:

00:11:47.167 --> 00:11:51.243
met actie, actie en meer actie.

00:11:52.315 --> 00:11:53.999
We zetten aandeelhouders in

00:11:54.023 --> 00:11:58.459
op elk punt van de publieke gezondheid
en de gezondheidszorg.

00:11:58.483 --> 00:12:01.348
We werken actief samen 
met het wetgevende kader.