WEBVTT

00:11:58.483 --> 00:12:01.348
We werken actief samen 
met het wetgevende kader.

00:12:01.348 --> 00:12:04.020
We promoten maatregelen
om verantwoordelijkheid te nemen

00:12:04.020 --> 00:12:05.460
en wetten voor na de bevalling

00:12:05.460 --> 00:12:08.433
en we willen ze vastleggen in de wet.

00:12:09.226 --> 00:12:13.071
We staan aan de start van een
gemeenschapsgebaseerd onderzoeksproject

00:12:13.095 --> 00:12:17.694
dat de kwaliteit van medische zorg 
voor zwarte vrouwen zal herdefiniëren.

00:12:18.820 --> 00:12:24.050
Uiteindelijk zullen we zwarte vrouwen
meer macht in handen geven.

00:12:24.750 --> 00:12:26.812
Hoe gaan we dat doen?

00:12:26.812 --> 00:12:30.773
Door zwarte vrouwen en hun
bevallingspartners de kracht te geven