WEBVTT

00:09:57.730 --> 00:10:01.215
De volgende stap is
verantwoordelijkheid te nemen

00:10:01.239 --> 00:10:03.039
en de mislukking toe te geven.

00:10:03.751 --> 00:10:05.716
Maar de belangrijkste stap

00:10:05.740 --> 00:10:09.677
is actief de noodzakelijke acties nemen

00:10:09.701 --> 00:10:13.136
en de fouten rechtzetten
die gecreëerd zijn door die mislukking.

00:10:15.743 --> 00:10:17.553
Een wijze vrouw zei me ooit:

00:10:17.577 --> 00:10:19.581
"Als je iets anders wil,

00:10:19.605 --> 00:10:22.104
moet je iets anders doen."

00:10:22.596 --> 00:10:26.188
Mijn dochter was toegewijd
om iets anders te doen.

00:10:26.860 --> 00:10:29.868
Shalon was gekend
als een vrouw met grote integriteit

00:10:29.892 --> 00:10:31.873
en hoge morele waarden.