WEBVTT

00:06:56.350 --> 00:07:01.307
"Oma, ik wil naar de hemel 
zodat ik bij mijn mama kan zijn."

00:07:02.771 --> 00:07:04.439
Het zou zo niet moeten zijn.

00:07:06.593 --> 00:07:08.843
Het moet zo niet zijn.

00:07:09.681 --> 00:07:15.045
Het kan zo echt niet verder gaan.

00:07:16.374 --> 00:07:20.874
Toen ik eerder zei dat de medische 
wereld zwarte vrouwen teleurstelt,

00:07:20.898 --> 00:07:24.524
hebben sommige zich misschien afgevraagd
of ik te hard veralgemeen.

00:07:24.548 --> 00:07:28.030
Uiteindelijk moeten we individuen 
de schuld geven, toch?

00:07:28.663 --> 00:07:32.650
Of misschien moeten we zeggen 
dat een handvol ziekenhuizen