WEBVTT

00:08:29.178 --> 00:08:30.968
como a Shalon,

00:08:31.408 --> 00:08:36.686
morram 300% mais do que mulheres brancas.

00:08:37.190 --> 00:08:38.986
Está tudo bem documentado,

00:08:39.010 --> 00:08:41.139
ano após ano,

00:08:41.163 --> 00:08:43.514
década após década,

00:08:43.538 --> 00:08:46.412
geração após geração,

00:08:46.436 --> 00:08:50.444
e nada tem sido feito
efetivamente para corrigir isso.

00:08:52.073 --> 00:08:54.134
Como podemos corrigir o sistema?

00:08:55.066 --> 00:08:58.218
Será que há uma resposta definitiva
para erradicar disparidades

00:08:58.242 --> 00:09:00.271
na mortalidade materna?