WEBVTT

00:05:57.909 --> 00:06:00.978
A filha de Shalon, Soleil,
tem três anos agora.

00:06:02.114 --> 00:06:03.915
Ela tem um sorriso largo

00:06:03.939 --> 00:06:07.185
e é tão genial quanto a mãe dela era.

00:06:07.841 --> 00:06:09.676
Soleil é destemida.

00:06:09.700 --> 00:06:13.790
É determinada e tem opinião própria,

00:06:14.099 --> 00:06:15.586
é tão inteligente!

00:06:16.069 --> 00:06:18.949
Ela me surpreende constantemente

00:06:18.973 --> 00:06:22.346
com a confiança que demonstra
ao navegar em seu mundo.

00:06:23.703 --> 00:06:28.032
Mas ela só conhece a mãe pelas fotos

00:06:28.056 --> 00:06:32.619
e pelas lembranças queridas que tenho
e compartilho com ela todos os dias.