WEBVTT

00:11:58.483 --> 00:12:01.488
Trabalhamos ativamente
com o poder legislativo.

00:12:01.512 --> 00:12:05.530
Promovemos medidas de responsabilização
e projetos de lei sobre o pós-parto,

00:12:05.530 --> 00:12:08.703
e queremos que sejam consagrados na lei.

00:12:09.226 --> 00:12:13.071
Estamos embarcando num projeto
de pesquisa baseado na comunidade,

00:12:13.095 --> 00:12:17.924
o qual irá redefinir a qualidade
de atendimento médico a mulheres negras.

00:12:18.820 --> 00:12:24.340
Assim, vamos colocar mais poder
nas mãos dessas mulheres.

00:12:24.750 --> 00:12:26.612
Como faremos isso?

00:12:26.636 --> 00:12:30.629
Capacitando mulheres negras
e seus parceiros de parto