WEBVTT

00:09:27.941 --> 00:09:30.313
não fará diferença alguma.

00:09:32.272 --> 00:09:34.478
Está na hora,

00:09:34.502 --> 00:09:37.772
já passou da hora,

00:09:37.796 --> 00:09:43.186
de os líderes da comunidade médica
tomarem medidas para transformar

00:09:43.210 --> 00:09:46.084
o status quo do sistema de saúde.

00:09:47.917 --> 00:09:49.997
O primeiro passo deve ser reconhecer

00:09:50.021 --> 00:09:53.536
que o problema inerente
ao sistema de saúde

00:09:53.560 --> 00:09:55.473
é mais do que um problema;

00:09:55.497 --> 00:09:57.200
é um fracasso.

00:09:57.730 --> 00:10:03.385
O próximo passo requer assumir
a responsabilidade por esse fracasso.