WEBVTT

00:10:29.892 --> 00:10:31.873
e valores morais nobres.

00:10:32.436 --> 00:10:35.346
Quando a perguntavam sobre princípios
que guiavam sua vida,

00:10:35.370 --> 00:10:36.801
ela respondia:

00:10:36.825 --> 00:10:40.113
"Vejo desigualdade onde quer que exista.

00:10:40.137 --> 00:10:43.029
Não tenho receio de dar um nome a ela,

00:10:43.053 --> 00:10:45.593
e trabalho muito para eliminá-la.

00:10:45.659 --> 00:10:48.507
Prometo criar um mundo melhor".

00:10:49.870 --> 00:10:54.792
Shalon colocou essas palavras em prática
durante toda a sua vida.

00:10:55.712 --> 00:10:59.483
O ex-cirurgião geral
David Satcher disse uma vez:

00:10:59.507 --> 00:11:01.901
"Líderes devem se preocupar o suficiente,