WEBVTT

00:12:55.072 --> 00:13:00.384
se focássemos essa influência
coletiva neste problema,

00:13:00.408 --> 00:13:02.628
para fazer a diferença.

00:13:02.823 --> 00:13:06.544
E se nós, como Shalon,
reconhecêssemos a iniquidade

00:13:06.568 --> 00:13:09.211
onde quer que ela existisse
em nossas comunidades

00:13:09.235 --> 00:13:11.895
e não tivéssemos receio
de dar um nome a ela?

00:13:11.895 --> 00:13:15.524
E se cada um de nós fosse
comprometido e engajado

00:13:15.548 --> 00:13:18.698
a usar todos os nossos recursos

00:13:18.722 --> 00:13:20.865
para eliminar essa desigualdade?

00:13:21.208 --> 00:13:22.742
Podemos mudar essa situação?

00:13:23.057 --> 00:13:27.409
Poderíamos derrubar séculos de preconceito

00:13:27.433 --> 00:13:29.684
e décadas de más práticas?