WEBVTT

00:12:26.636 --> 00:12:30.629
Capacitando mulheres negras
e seus parceiros de parto

00:12:30.653 --> 00:12:35.573
para efetivamente neutralizar o viés
e o racismo que elas vivenciam

00:12:35.597 --> 00:12:41.133
a qualquer momento durante a gravidez,
o parto e o pós-parto.

00:12:42.528 --> 00:12:44.008
Olhem a sua volta.

00:12:44.851 --> 00:12:48.656
Cada um de nós neste auditório
tem um círculo de influência.

00:12:48.754 --> 00:12:55.048
Convido vocês a considerarem o poder
do impacto que poderíamos causar

00:12:55.072 --> 00:13:00.384
se focássemos essa influência
coletiva neste problema,