WEBVTT

00:14:27.329 --> 00:14:30.830
Vamos comprometer-nos
a fazer parte da solução

00:14:30.891 --> 00:14:34.042
até as mulheres negras
deixarem de ser marginalizadas

00:14:34.042 --> 00:14:35.880
e de morrerem estupidamente

00:14:35.920 --> 00:14:37.886
no sistema da saúde pública.

00:14:38.050 --> 00:14:40.013
E, tal como a minha filha,

00:14:40.077 --> 00:14:42.777
a Dra. Shalon MauRene Irving,

00:14:42.821 --> 00:14:46.754
vamos comprometer-nos
a criar um planeta melhor.

00:14:47.077 --> 00:14:48.228
Obrigada.

00:14:48.255 --> 00:14:51.248
(Aplausos)