WEBVTT

00:12:26.786 --> 00:12:30.629
Dando poder às mulheres negras
e aos seus parceiros

00:12:30.653 --> 00:12:35.573
para combaterem com eficácia
os preconceitos e o racismo que sofrem

00:12:35.597 --> 00:12:41.133
em qualquer altura da gravidez,
do parto e pós-parto.

00:12:42.528 --> 00:12:44.298
Olhem à vossa volta.

00:12:44.851 --> 00:12:48.657
Cada um de vocês nesta sala
tem um círculo de influência.

00:12:48.734 --> 00:12:50.662
Convido-vos a pensarem

00:12:50.672 --> 00:12:54.972
no impacto poderoso que podem ter

00:12:55.072 --> 00:13:00.384
se concentrarem essa influência
coletiva neste problema,