WEBVTT

00:07:28.663 --> 00:07:32.650
Ou talvez devêssemos dizer
que há uma meia dúzia de hospitais

00:07:32.674 --> 00:07:36.585
que são os que são mais usados
pelas mulheres negras

00:07:36.609 --> 00:07:38.320
e por outras minorias,

00:07:38.364 --> 00:07:41.879
que são o epicentro
da mortalidade materna nos EUA.

00:07:43.187 --> 00:07:47.908
Mas eu defendo que, se nos concentrarmos
em meia dúzia de indivíduos

00:07:47.932 --> 00:07:50.437
ou em meia dúzia de hospitais,

00:07:50.461 --> 00:07:53.681
estamos a definir o problema
de modo demasiado limitado.

00:07:54.472 --> 00:07:56.344
O comportamento problemático

00:07:56.358 --> 00:08:00.262
não são as ações de indivíduos
ou de hospitais específicos.