WEBVTT

00:13:58.572 --> 00:14:02.754
"Uma visão sem uma ação
é apenas sonhar acordado.

00:14:03.062 --> 00:14:08.871
"Mas uma visão com ação
pode realmente alterar o mundo."

00:14:09.540 --> 00:14:14.405
A vida de Shalon foi a perfeita
encarnação da visão.

00:14:14.678 --> 00:14:18.267
A morte de Shalon é o nosso apelo à ação.

00:14:18.757 --> 00:14:23.707
Hoje, vamos comprometer-nos
em fazer tudo o que pudermos.

00:14:24.189 --> 00:14:26.847
Vamos comprometer-nos
a emendar o que está errado.

00:14:27.329 --> 00:14:30.830
Vamos comprometer-nos
a fazer parte da solução