WEBVTT

00:11:27.020 --> 00:11:30.341
até estar feito o trabalho
de salvar as mães negras.

00:11:30.514 --> 00:11:31.964
Para começar,

00:11:31.988 --> 00:11:35.317
reuni forças com vários
amigos de Shalon

00:11:35.321 --> 00:11:37.773
e com colegas
do Centro de Controlo de Doenças.

00:11:37.927 --> 00:11:40.280
Fundámos uma organização
sem fins lucrativos.

00:11:40.331 --> 00:11:45.032
Estamos a trabalhar para eliminar
mortes evitáveis de mães negras.

00:11:45.496 --> 00:11:47.403
Eis como estamos a fazer isso:

00:11:47.486 --> 00:11:51.003
com ação, ação e mais ação.

00:11:52.315 --> 00:11:54.329
Estamos a congregar
pessoas interessadas

00:11:54.373 --> 00:11:58.459
em todos os pontos da saúde pública
e do espetro dos cuidados de saúde.

00:11:58.483 --> 00:12:01.488
Estamos a trabalhar ativamente
com o gabinete legislativo.