WEBVTT

00:05:57.909 --> 00:06:01.150
Soleil, a filha de Shalon
tem hoje três anos.

00:06:02.114 --> 00:06:04.045
Tem um sorriso fácil

00:06:04.069 --> 00:06:06.545
— tão brilhante como era o da sua mãe.

00:06:07.841 --> 00:06:09.756
A Soleil não tem medo.

00:06:09.830 --> 00:06:13.050
É determinada e é muito opiniosa.

00:06:13.074 --> 00:06:14.195
(Risos)

00:06:14.279 --> 00:06:15.836
É muito esperta.

00:06:16.069 --> 00:06:18.949
A Soleil está sempre a impressionar-me

00:06:18.973 --> 00:06:22.586
pela forma confiante
com que se movimenta no seu mundo.

00:06:23.703 --> 00:06:28.032
Mas a Soleil só conhece a mãe
através das fotografias

00:06:28.056 --> 00:06:32.619
e das memórias preciosas que eu tenho
e partilho com ela todos os dias.