WEBVTT

00:06:56.350 --> 00:07:01.478
"Avó, eu quero ir para o céu
para poder estar ao pé da minha mãe."

00:07:02.771 --> 00:07:05.018
Não devia ser assim.

00:07:06.593 --> 00:07:09.443
Não tem de ser assim.

00:07:09.681 --> 00:07:15.045
Não pode continuar a ser assim.

00:07:16.374 --> 00:07:20.874
Quando eu disse que a comunidade
médica está a trair as mães negras,

00:07:20.898 --> 00:07:24.264
podem ter julgado que estou
a generalizar demasiado.

00:07:24.548 --> 00:07:28.030
Afinal, o que temos de culpar
são as pessoas, não é?

00:07:28.663 --> 00:07:32.650
Ou talvez devêssemos dizer
que há uma meia dúzia de hospitais