WEBVTT

00:09:57.730 --> 00:10:01.215
O passo seguinte exige
assumir a responsabilidade

00:10:01.239 --> 00:10:03.481
e assumir responsabilidade
por esse fracasso.

00:10:03.751 --> 00:10:05.716
Mas o passo mais importante

00:10:05.740 --> 00:10:09.677
é encetar ativamente
as ações necessárias

00:10:09.701 --> 00:10:13.297
para eliminar os erros
criados por esse fracasso.

00:10:15.743 --> 00:10:17.553
Uma mulher sábia disse-me um dia:

00:10:17.577 --> 00:10:19.581
"Se quiseres uma coisa diferente,

00:10:19.605 --> 00:10:22.564
"tens de fazer
qualquer coisa de diferente."

00:10:22.666 --> 00:10:26.337
A minha filha estava empenhada
em fazer uma coisa diferente.

00:10:26.860 --> 00:10:29.868
Shalon era conhecida
como uma mulher de grande integridade

00:10:29.892 --> 00:10:32.242
e de altos valores morais.