WEBVTT

00:05:29.867 --> 00:05:31.442
بطريقة نفسها، صحيح؟

00:05:32.740 --> 00:05:34.500
نرى البعض جادين أكثر من البعض الآخر،،

00:05:34.524 --> 00:05:35.530
(ضحك)

00:05:35.554 --> 00:05:37.257
لكن هنا يتواجد الفرشاة للأسنان.

00:05:37.281 --> 00:05:39.934
أما بالنسبة إلى الفقراء للغاية

00:05:39.958 --> 00:05:42.634
نرى الناس يستخدمون الأعواد،

00:05:43.768 --> 00:05:47.482
ربما ينظفون أسنانهم بأصبعهم،

00:05:48.016 --> 00:05:50.489
هذه امرأة بسيطة من مالاوي،

00:05:50.513 --> 00:05:52.105
لما تنظف أسنانها،

00:05:52.129 --> 00:05:54.232
هي تكشط طينا من جدرانها المملوكة

00:05:54.256 --> 00:05:57.160
وتجمعها إلى الماء، 
ليتسنى لها تنظيف أسنانها.

00:05:57.184 --> 00:05:59.954
لذلك، في مواد دولار ستريت،

00:05:59.978 --> 00:06:02.088
أضفنا هذه الصورة