WEBVTT

00:08:57.482 --> 00:09:00.087
حينما تنظرونه إلى هذه، فظاهر

00:09:00.111 --> 00:09:02.365
أنكم تفعلون الأمور هكذا 
مع هذا الدخل المتساوي.

00:09:02.389 --> 00:09:06.750
وهذا ما تستطيع أن تراه في دولار ستريت 
من خلال الصور فيها.

00:09:06.774 --> 00:09:08.958
لذا عند التأمل إلى تلك الصور،

00:09:08.982 --> 00:09:11.178
إن سبعة ملايين من سكان العالم،

00:09:11.202 --> 00:09:13.146
حينما نلخص الأشياء والأحداث.

00:09:13.170 --> 00:09:17.082
نرى الفرق بين الأشياء في الفئة الفقيرة:

00:09:17.106 --> 00:09:18.425
السرائر،

00:09:18.449 --> 00:09:19.736
والسقوف،

00:09:20.569 --> 00:09:21.782
والطهي.

00:09:21.806 --> 00:09:24.019
ولاحظ كل هذه الفروق،

00:09:24.043 --> 00:09:25.793
اختيرت منازلهم

00:09:25.817 --> 00:09:28.517
وهم في مختلف أمكنة العالم تماما.

00:09:28.541 --> 00:09:30.704
لكن ما نراه هنا مماثل جدا.