WEBVTT

00:10:27.366 --> 00:10:31.739
дали сме в Щатите, 
Палестина или Танзания.

00:10:31.763 --> 00:10:33.542
Виетнам, Кения:

00:10:33.566 --> 00:10:38.554
гардероби, лампи,
черни кучета, подове, сапуни,

00:10:38.578 --> 00:10:41.136
дрехи за пране, часовници, компютри,

00:10:41.160 --> 00:10:43.316
телефони, и така нататък, нали?

00:10:43.340 --> 00:10:46.583
Значи имаме много сходства 
навсякъде по целия свят,

00:10:46.607 --> 00:10:48.981
и снимките, които виждаме от медиите,

00:10:49.005 --> 00:10:52.862
те ни показват светът като едно много,
много странно място.

00:10:52.862 --> 00:10:55.289
Но когато погледнем снимките от
"Улицата на дохода",

00:10:55.313 --> 00:10:56.702
това не изглежда така.

00:10:57.230 --> 00:10:59.507
"Улицата на дохода" ни позволява

00:10:59.531 --> 00:11:01.834
да ползваме снимките като данни,