WEBVTT

00:06:59.435 --> 00:07:02.612
докато семейство Хауърдс 
имат това дървено чекмедже

00:07:02.636 --> 00:07:04.812
с малки дървени отделения

00:07:04.836 --> 00:07:07.565
и секция за всеки тип прибори.

00:07:08.392 --> 00:07:10.265
Може да добавим още семейства,

00:07:10.289 --> 00:07:12.829
да видим кухненските мивки,

00:07:12.853 --> 00:07:14.855
или пък дневните стаи.

00:07:15.416 --> 00:07:17.821
Разбира се, можем да го
повторим в други държави.

00:07:17.845 --> 00:07:20.819
Отиваме в Китай, избираме три семейства,

00:07:21.434 --> 00:07:23.121
виждаме къщите им,

00:07:23.145 --> 00:07:24.981
виждаме диваните,

00:07:25.005 --> 00:07:26.875
виждаме готварските печки.

00:07:26.899 --> 00:07:28.759
И когато видим тези печки,

00:07:28.783 --> 00:07:31.595
очевидно е глупав предразсъдък,