WEBVTT

00:04:57.908 --> 00:05:01.137
Pro některé věci ovšem 
fotografie nefungují.

00:05:01.161 --> 00:05:04.397
Někdy je jednodušší pochopit, 
co přesně lidé dělají,

00:05:04.421 --> 00:05:08.092
takže máme také krátká videa
každodenních aktivit,

00:05:08.116 --> 00:05:10.558
jako je mytí rukou, praní prádla,

00:05:10.582 --> 00:05:12.224
čištění zubů a podobně.

00:05:12.248 --> 00:05:15.092
Ukážu vám záběry čištění zubů,

00:05:15.116 --> 00:05:17.024
začneme těmi nahoře.

00:05:19.861 --> 00:05:22.409
Vidíme lidi, kteří si čistí zuby.

00:05:22.996 --> 00:05:25.215
Je zajímavé vidět

00:05:25.239 --> 00:05:29.843
téměř stejné plastové kartáčky
v různých částech světa,

00:05:29.867 --> 00:05:31.692
používané stejným způsobem, že?