WEBVTT

00:09:28.541 --> 00:09:30.604
Αλλά αυτό που βλέπουμε
είναι πολύ παρόμοιο.

00:09:30.624 --> 00:09:35.099
Τα μαγειρικά σκεύη του φτωχότερου ενός δις
είναι περίπου ίδια σε αυτά τα δύο μέρη.

00:09:35.491 --> 00:09:37.210
Ίσως δεν έχουν παπούτσια,

00:09:37.234 --> 00:09:39.114
πώς τρώνε, αν δεν έχουν κουτάλι·

00:09:39.667 --> 00:09:43.537
η αποθήκευση αλατιού είναι παρόμοια
είτε στην Ασία είτε στην Αφρική,

00:09:43.611 --> 00:09:48.327
η τουαλέτα είναι περίπου η ίδια εμπειρία
είτε στη Νιγηρία είτε στο Νεπάλ.

00:09:48.858 --> 00:09:51.606
Στη μέση έχουμε
μια τεράστια ομάδα των 5 δις,

00:09:52.330 --> 00:09:55.386
αλλά εδώ βλέπουμε ότι πιθανότατα
έχουν ηλεκτρικό φως,

00:09:55.700 --> 00:09:57.652
δεν κοιμούνται πλέον στο πάτωμα,

00:09:57.676 --> 00:09:59.790
αποθηκεύουν το αλάτι σε δοχεία,