WEBVTT

00:10:59.531 --> 00:11:02.154
μπορούμε να χρησιμοποιήσουμε
τις φωτογραφίες ως δεδομένα

00:11:02.194 --> 00:11:05.411
και τα στερεότυπα για κάθε χώρα
απλά διαλύονται.

00:11:06.294 --> 00:11:09.875
Ο άνθρωπος που μας αντικρίζει
από την άλλη άκρη του κόσμου

00:11:09.959 --> 00:11:12.227
στην πραγματικότητα σας μοιάζει πολύ.

00:11:12.804 --> 00:11:16.212
Και αυτό υπονοεί τόσο μια κλήση για δράση

00:11:16.546 --> 00:11:18.031
όσο και μια αιτία ελπίδας.

00:11:18.693 --> 00:11:19.860
Σας ευχαριστώ.

00:11:19.884 --> 00:11:26.172
(Χειροκρότημα)