WEBVTT

00:09:28.541 --> 00:09:30.704
But what we see is pretty identical.

00:09:30.728 --> 00:09:32.469
So the poorest billion cooking

00:09:32.493 --> 00:09:35.467
would look somewhat
the same in these two places;

00:09:35.491 --> 00:09:37.210
you might not have shoes;

00:09:37.234 --> 00:09:39.114
eating, if you don't have a spoon;

00:09:39.667 --> 00:09:43.587
storing salt would be similar
whether you're in Asia or in Africa;

00:09:43.611 --> 00:09:46.817
and going to the toilet would be
pretty much the same experience

00:09:46.841 --> 00:09:48.834
whether you're in Nigeria or Nepal.

00:09:48.858 --> 00:09:52.306
In the middle, we have
a huge group of five billion,

00:09:52.330 --> 00:09:55.676
but here we can see you will have
electric light, most likely;

00:09:55.700 --> 00:09:57.652
you will no longer sleep on the floor;

00:09:57.676 --> 00:10:00.020
you will store your salt in a container;