WEBVTT

00:08:59.791 --> 00:09:02.365
así es como hacen las cosas 
en este nivel de ingresos.

00:09:02.389 --> 00:09:06.750
Eso es lo que puedes ver cuando 
revisas las imágenes en Dollar Street.

00:09:06.774 --> 00:09:08.958
Volviendo a las cifras,

00:09:08.982 --> 00:09:11.178
los siete mil millones 
de personas del mundo,

00:09:11.202 --> 00:09:13.146
hagamos una recapitulación rápida.

00:09:13.170 --> 00:09:17.082
Vamos a ver las comparaciones 
de cosas en el grupo más pobre:

00:09:17.106 --> 00:09:18.425
camas,

00:09:18.449 --> 00:09:19.736
techos,

00:09:20.569 --> 00:09:21.782
cocina.

00:09:21.806 --> 00:09:24.019
Y observen, en todas estas comparaciones,

00:09:24.043 --> 00:09:25.527
sus hogares son elegidos

00:09:25.527 --> 00:09:28.517
entonces están en lugares 
completamente diferentes del mundo.

00:09:28.541 --> 00:09:30.704
Pero lo que vemos es idéntico.