WEBVTT

00:09:57.676 --> 00:10:00.020
almacenarán su sal en un recipiente;

00:10:00.044 --> 00:10:01.863
tendrán más de una cuchara;

00:10:01.887 --> 00:10:04.103
tendrán más de un bolígrafo;

00:10:04.127 --> 00:10:06.773
el techo ya no gotea mucho;

00:10:06.797 --> 00:10:08.276
tendrán zapatos.

00:10:08.276 --> 00:10:10.135
es posible que tengan un teléfono,

00:10:10.135 --> 00:10:11.285
juguetes,

00:10:11.309 --> 00:10:12.817
y produzcan desperdicios.

00:10:12.841 --> 00:10:15.130
Viniendo a nuestro grupo aquí,

00:10:15.154 --> 00:10:18.017
zapatos similares, Jordania, EE. UU.

00:10:18.041 --> 00:10:22.024
Tenemos sofás, frutas, 
cepillos para el cabello,

00:10:22.048 --> 00:10:23.230
bibliotecas,

00:10:23.254 --> 00:10:26.118
papel higiénico en Tanzania, Palestina,

00:10:26.142 --> 00:10:27.342
difícil distinguir

00:10:27.366 --> 00:10:31.739
si nos sentáramos en EE. UU., 
Palestina o Tanzania a partir de este.