WEBVTT

00:08:27.529 --> 00:08:30.664
no parece que tengan 
mucho en común, ¿verdad?

00:08:30.688 --> 00:08:32.714
Pero comiencen viendo su techo.

00:08:32.738 --> 00:08:34.876
Tienen un escudo de plástico y pasto.

00:08:35.511 --> 00:08:37.866
Tienen el mismo tipo de sofá,

00:08:37.890 --> 00:08:40.721
almacenan su grano de manera similar,

00:08:41.243 --> 00:08:43.095
van a tener pescado para la cena,

00:08:43.119 --> 00:08:46.447
y están hirviendo el agua 
de manera idéntica.

00:08:46.471 --> 00:08:49.354
Si visitáramos alguna de estas casas,

00:08:49.378 --> 00:08:53.118
existe un gran riesgo de que 
digamos que no sabemos nada

00:08:53.142 --> 00:08:57.458
sobre la forma específica en que 
se hacen las cosas en China o Nigeria,

00:08:57.482 --> 00:08:59.791
mientras que, mirando esto, 
es bastante obvio...

00:08:59.791 --> 00:09:02.365
así es como hacen las cosas 
en este nivel de ingresos.