WEBVTT

00:10:59.531 --> 00:11:01.834
ما می‌توانیم عکسها را
بعنوان داده استفاده کنیم،

00:11:01.858 --> 00:11:03.541
و کلیشه های کشورها --

00:11:03.565 --> 00:11:05.669
بسادگی از بین می‌روند.

00:11:06.294 --> 00:11:09.935
پس آدمی که به ما از سوی دیگر دنیا می‌نگرد،

00:11:09.959 --> 00:11:12.617
در واقع بسیار شبیه تو است.

00:11:12.804 --> 00:11:16.522
و این هم به معنی فراخوانی برای عمل است

00:11:16.546 --> 00:11:18.231
و هم دلیلی برای امید.

00:11:18.693 --> 00:11:19.860
متشکرم

00:11:19.884 --> 00:11:26.662
(تشویق)