WEBVTT

00:10:27.366 --> 00:10:31.739
اگر در آمریکا، فلسطین 
یا تانزانیا در توالت باشیم.

00:10:31.763 --> 00:10:33.542
ویتنام، کنیا:

00:10:33.566 --> 00:10:38.554
کمدها، آباژورها،
سگهای سیاه، کف خانه، صابون،

00:10:38.578 --> 00:10:41.136
لباسها، ساعت ها، کامپیوترها،

00:10:41.160 --> 00:10:43.316
تلفنها، و غیره، درسته؟

00:10:43.340 --> 00:10:46.583
پس ما شباهت بسیاری در تمام دنیا می‌بینیم،

00:10:46.607 --> 00:10:48.981
و تصاویری که در رسانه ها می‌بینیم،

00:10:49.005 --> 00:10:52.978
به ما تصویر بسیار عجیبی از دنیا می‌دهند.

00:10:53.002 --> 00:10:55.289
ولی وقتی به تصاویر
Dollar Street نگاه می‌کنیم،

00:10:55.313 --> 00:10:57.062
آنها آنطور بنظر نمی‌رسند،

00:10:57.230 --> 00:10:59.507
پس در استفاده از Dollar Street،

00:10:59.531 --> 00:11:01.834
ما می‌توانیم عکسها را
بعنوان داده استفاده کنیم،