WEBVTT

00:10:59.531 --> 00:11:01.834
nous utilisons les photos
comme des données,

00:11:01.858 --> 00:11:03.541
et les stéréotypes liés aux pays

00:11:03.565 --> 00:11:05.669
disparaissent tout simplement.

00:11:06.294 --> 00:11:09.935
Une personne habitant
de l'autre côté de la Terre

00:11:09.959 --> 00:11:12.227
vous ressemble en fait beaucoup.

00:11:12.804 --> 00:11:16.522
Cela nous appelle à agir

00:11:16.546 --> 00:11:18.031
mais aussi à avoir de l'espoir.

00:11:18.693 --> 00:11:19.860
Merci.

00:11:19.884 --> 00:11:26.662
(Applaudissements)