WEBVTT

00:08:27.529 --> 00:08:30.664
elles n'ont pas l'air d'avoir
beaucoup en commun.

00:08:30.688 --> 00:08:32.714
Regardez leurs plafonds.

00:08:32.738 --> 00:08:34.876
Ils sont faits de plastique et d'herbe.

00:08:35.512 --> 00:08:37.867
Ils ont le même type de canapé

00:08:37.891 --> 00:08:40.721
ils conservent les grains
de la même façon,

00:08:41.243 --> 00:08:43.095
ils vont avoir du poisson au dîner,

00:08:43.119 --> 00:08:46.447
et ils font bouillir l'eau
de la même façon.

00:08:46.471 --> 00:08:49.354
Si nous visitions l'une de ces maisons,

00:08:49.378 --> 00:08:53.118
il y a un grand risque à dire
que nous savons tout

00:08:53.142 --> 00:08:57.458
sur la façon de faire les choses
en Chine et au Nigeria,

00:08:57.482 --> 00:09:00.087
alors qu'il est évident