WEBVTT

00:10:27.366 --> 00:10:31.739
si nous sommes aux États-Unis,
en Palestine ou en Tanzanie.

00:10:31.763 --> 00:10:33.542
Vietnam, Kenya

00:10:33.566 --> 00:10:38.554
armoires, lampes,
chiens, sols, savon,

00:10:38.578 --> 00:10:41.136
linge, horloges, ordinateurs,

00:10:41.160 --> 00:10:43.316
téléphones, etc.

00:10:43.340 --> 00:10:46.583
Beaucoup de choses similaires donc

00:10:46.607 --> 00:10:48.981
les images que nous voyons dans les media,

00:10:49.005 --> 00:10:52.978
nous montrent que le monde
est un endroit particulier.

00:10:53.002 --> 00:10:55.289
Mais lorsque nous naviguons
sur Dollar Street,

00:10:55.313 --> 00:10:56.702
ça ne ressemble pas à cela.

00:10:57.230 --> 00:10:59.507
En utilisant Dollar Street,

00:10:59.531 --> 00:11:01.834
nous utilisons les photos
comme des données,