WEBVTT

00:05:59.978 --> 00:06:02.088
תייגנו את התמונה הזו,

00:06:02.112 --> 00:06:04.484
לא רק בתור ה"קיר" שלה, שזה בדיוק מה שזה,

00:06:04.508 --> 00:06:06.935
אלא גם כ"משחת השיניים" שלה,

00:06:06.959 --> 00:06:09.703
בגלל שהיא משתמשת בו, גם לצורך הזה.

00:06:10.489 --> 00:06:13.172
כך שאנחנו יכולים להגיד, 
בקצה העני ביותר של הרחוב,

00:06:13.196 --> 00:06:15.648
תשתמשו במקל או באצבע,

00:06:15.672 --> 00:06:18.815
כשמגיעים לאמצע, 
מתחילים להשתמש במברשת שיניים,

00:06:18.839 --> 00:06:20.488
ואז מגיעים לפסגה,

00:06:20.512 --> 00:06:22.327
ושם כבר משתמשים באחת לכל אדם

00:06:22.351 --> 00:06:25.254
די נחמד, לא להתחלק במברשת השיניים עם סבתא.

00:06:25.278 --> 00:06:28.124
ואפשר גם לבחון כמה ארצות.

00:06:28.148 --> 00:06:31.005
כאן יש לנו את חלוקת ההכנסה בתוך ארצות הברית,