WEBVTT

00:10:27.366 --> 00:10:31.739
אם אנחנו נמצאים בארה"ב, פלסטין או טנזניה,
לפי התמונה הזו,

00:10:31.763 --> 00:10:33.542
ויאטנם, קניה;

00:10:33.566 --> 00:10:38.554
ארונות בגדים, מנורות,
כלבים שחורים, רצפות, סבון.

00:10:38.578 --> 00:10:41.136
כביסה, שעונים, מחשבים,

00:10:41.160 --> 00:10:43.316
טלפונים, ועוד ועוד, נכון?

00:10:43.340 --> 00:10:46.583
אז יש ביננו דמיון, בכל העולם.

00:10:46.607 --> 00:10:48.981
והתמונות שאנחנו רואים בתקשורת,

00:10:49.005 --> 00:10:52.978
מראות לנו שהעולם הוא מקום מאוד מאוד מוזר.

00:10:53.002 --> 00:10:55.289
אבל כשאנחנו מסתכלים על התמונות מרחוב הדולר

00:10:55.313 --> 00:10:56.702
הן לא נראות ככה.

00:10:57.230 --> 00:10:59.507
אז דרך שימוש ברחוב הדולר,

00:10:59.531 --> 00:11:01.834
אנחנו יכולים להשתמש בתמונות כמקור מידע