WEBVTT

00:10:59.531 --> 00:11:01.834
a képeket adatnak használhatjuk,

00:11:01.858 --> 00:11:03.541
és az országok sztereotípiái

00:11:03.565 --> 00:11:05.669
egyszerűen szétesnek.

00:11:06.294 --> 00:11:09.935
Tehát a személy, aki a világ
másik feléről néz vissza rád

00:11:09.959 --> 00:11:12.227
valójában olyan, mint te.

00:11:12.804 --> 00:11:16.522
És ez cselekvésre késztet,

00:11:16.546 --> 00:11:18.031
és reményt ad!

00:11:18.693 --> 00:11:19.860
Köszönöm!

00:11:19.884 --> 00:11:26.662
(Taps)