WEBVTT

00:07:28.783 --> 00:07:31.595
Menurut saya, sudah jelas
bahwa itu hal yang bodoh

00:07:31.619 --> 00:07:34.605
bahwa, biasanya, saat kita melihat
ke negara-negara lain,

00:07:34.605 --> 00:07:37.743
kita mengira bahwa mereka mempunyai 
cara lain melakukan suatu hal

00:07:37.743 --> 00:07:38.889
Tapi lihatlah kompor ini

00:07:38.889 --> 00:07:40.279
Sangat beda, kan

00:07:40.303 --> 00:07:42.624
karena ini tergantung pada pendapatan Anda

00:07:42.648 --> 00:07:44.509
bagaimana Anda memasak

00:07:44.533 --> 00:07:48.567
Tetapi yang keren adalah saat kita 
memulai membandingkan negara berbeda

00:07:48.591 --> 00:07:51.314
Jadi, di sini ada Tiongkok dan AS

00:07:51.338 --> 00:07:54.543
Lihatlah persamaan dari mereka

00:07:54.970 --> 00:07:58.847
Jadi kita memilih dua 
rumah yang telah kita lihat

00:07:58.871 --> 00:08:00.603
keluarga Wu dan Howard