WEBVTT

00:09:28.541 --> 00:09:30.704
Ma le foto che vediamo
sono abbastanza simili.

00:09:30.728 --> 00:09:34.809
In due luoghi qualunque del miliardo
più povero, le cucine si somiglieranno.

00:09:35.491 --> 00:09:37.210
Forse non hai scarpe;

00:09:37.234 --> 00:09:39.114
mangi così, se non hai un cucchiaio;

00:09:39.667 --> 00:09:43.587
la conservazione del sale
è simile, in Asia e in Africa;

00:09:43.611 --> 00:09:44.691
e andare al gabinetto,


00:09:44.691 --> 00:09:48.104
in Nigeria o in Nepal,
è un'esperienza simile.

00:09:48.858 --> 00:09:52.306
In mezzo c'è un gruppo
di cinque miliardi di persone.

00:09:52.330 --> 00:09:55.676
Qua, molto probabilmente,
abbiamo la corrente elettrica;

00:09:55.700 --> 00:09:57.652
non si dorme più sul pavimento;

00:09:57.676 --> 00:10:00.020
il sale si ripone in contenitori;