WEBVTT

00:08:27.529 --> 00:08:30.558
あまり共通点は多くなさそうですね

00:08:30.558 --> 00:08:32.714
でも天井を見てみてください

00:08:32.738 --> 00:08:35.186
ビニールの覆いと
草が使われています

00:08:35.512 --> 00:08:37.761
同じような「ソファ」を使い

00:08:37.761 --> 00:08:40.721
穀物を同じように保管し

00:08:41.243 --> 00:08:43.095
夕食に魚を食べ

00:08:43.119 --> 00:08:46.447
同じ方法でお湯を沸かします

00:08:46.471 --> 00:08:49.318
これらの家庭を訪ねるとしたら

00:08:49.318 --> 00:08:53.072
中国やナイジェリアでの
生活の在り方について

00:08:53.072 --> 00:08:57.342
知っているつもりになる
大きなリスクがあります

00:08:57.342 --> 00:08:59.121
これを見て分かる通り

00:08:59.121 --> 00:09:02.259
生活の在り方は
収入に応じているのです