WEBVTT

00:10:27.366 --> 00:10:31.673
アメリカでもパレスチナでも
タンザニアでも同じです

00:10:31.673 --> 00:10:34.762
ベトナムとケニアの
衣装だんす

00:10:34.762 --> 00:10:38.554
照明、黒い犬、床、石けん

00:10:38.578 --> 00:10:41.060
洗濯場、時計、パソコン

00:10:41.060 --> 00:10:43.220
携帯電話などなど

00:10:43.220 --> 00:10:46.477
世界中にこれほどまでの
共通点がありながら

00:10:46.477 --> 00:10:48.875
メディアで目にするイメージでは

00:10:48.875 --> 00:10:52.892
世界は非常に奇妙な場所のように
描かれます

00:10:52.892 --> 00:10:55.193
でも Dollar Street の写真を見ると

00:10:55.193 --> 00:10:57.062
様子はかなり違っています

00:10:57.230 --> 00:10:59.401
Dollar Street を使えば

00:10:59.401 --> 00:11:01.648
写真をデータとして
使うことができ