WEBVTT

00:10:28.536 --> 00:10:31.079
팔레스타인이나 탄자니아에
있는지 분간하기 힘들죠.

00:10:31.763 --> 00:10:34.342
베트남과 케냐 옷장이고요.

00:10:34.402 --> 00:10:38.554
등불, 검은 개, 마루, 비누

00:10:38.578 --> 00:10:41.136
세탁기, 시계, 컴퓨터

00:10:41.160 --> 00:10:43.316
전화기 등등. 다 비슷하죠?

00:10:43.340 --> 00:10:46.583
이렇듯 세계 각지의 사람들이
우리와 비슷하게 살고 있습니다.

00:10:46.607 --> 00:10:52.411
하지만 대중 매체는 세계를
아주 낯선 곳으로 묘사합니다.

00:10:52.832 --> 00:10:55.289
그러다 '달러 스트리트'에서
세계를 들여다보면

00:10:55.313 --> 00:10:56.702
그렇게 낯설지 않죠.

00:10:57.100 --> 00:10:59.507
'달러 스트리트'를 이용하면

00:10:59.531 --> 00:11:01.834
사진을 데이터로 활용할 수 있고