WEBVTT

00:05:29.867 --> 00:05:31.442
ir juo valomasi taip pat.

00:05:32.740 --> 00:05:34.500
Kai kurie rimtesni už kitus –

00:05:34.524 --> 00:05:35.530
(Juokas)

00:05:35.554 --> 00:05:37.257
bet vis dėlto, šepetukas yra.

00:05:37.281 --> 00:05:39.934
O tada einant žemyn pagal pajamas,

00:05:39.958 --> 00:05:42.634
matome, kad žmonės valosi 
pagaliukais,

00:05:43.768 --> 00:05:47.482
o kartais dantys valomi pirštais.

00:05:48.016 --> 00:05:50.489
Ši moteris iš Malavio

00:05:50.513 --> 00:05:52.105
dantis valosi taip:

00:05:52.129 --> 00:05:54.232
nugramdo truputėlį purvo nuo sienos,

00:05:54.256 --> 00:05:57.160
sumaišo jį su vandeniu
ir pirštu trina į dantis.

00:05:57.184 --> 00:05:59.954
Todėl Vieno dolerio gatvės vaizduose

00:05:59.978 --> 00:06:02.088
šią nuotrauką klasifikavome