WEBVTT

00:04:57.908 --> 00:05:01.137
Bet ne viską gali parodyti nuotrauka.

00:05:01.161 --> 00:05:04.397
Kartais lengviau suprasti, 
ką žmonės veikia,

00:05:04.421 --> 00:05:08.092
todėl mes darome ir kasdienių darbų
vaizdo įrašus,

00:05:08.116 --> 00:05:10.558
kaip rankų prausimasis, skalbimas,

00:05:10.582 --> 00:05:12.224
dantų valymasis, ir taip toliau.

00:05:12.248 --> 00:05:15.092
Parodysiu trumpą
dantų valymosi įrašą,

00:05:15.116 --> 00:05:17.024
ir pradėsime nuo viršaus.

00:05:19.861 --> 00:05:22.409
Matome kaip žmonės valosi dantis.

00:05:22.996 --> 00:05:25.215
Įdomu tai,

00:05:25.239 --> 00:05:29.843
kad visur naudojamas 
tas pats plastmasinis šepetukas

00:05:29.867 --> 00:05:31.442
ir juo valomasi taip pat.