WEBVTT

00:09:57.676 --> 00:10:00.020
Uzglabāsiet sāli traukā.

00:10:00.044 --> 00:10:01.863
Jums būs vairāk nekā viena karote,

00:10:01.887 --> 00:10:04.103
vairāk nekā viena pildspalva.

00:10:04.127 --> 00:10:06.773
Griesti vairs tik ļoti nepilēs.

00:10:06.797 --> 00:10:08.362
Jums būs kurpes,

00:10:08.386 --> 00:10:09.685
varbūt telefons,

00:10:10.131 --> 00:10:11.285
rotaļlietas,

00:10:11.309 --> 00:10:12.817
un jūs radīsiet atkritumus.

00:10:12.841 --> 00:10:15.130
Pievēršoties mūsu grupai šeit:

00:10:15.154 --> 00:10:18.017
līdzīgas kurpes Jordānijā, ASV.

00:10:18.041 --> 00:10:22.024
Ir dīvāni, augļi, matu sukas,

00:10:22.048 --> 00:10:23.230
grāmatu plaukti,

00:10:23.254 --> 00:10:26.118
tualetes papīrs Tanzānijā, Palestīnā.

00:10:26.142 --> 00:10:28.562
Grūti atšķirt, vai sēžam

00:10:28.586 --> 00:10:31.739
ASV, Palestīnā vai Tanzānijā.