WEBVTT

00:07:28.783 --> 00:07:31.595
acīmredzami ir muļķīgi,

00:07:31.619 --> 00:07:34.811
domājot par citām valstīm,

00:07:34.835 --> 00:07:37.363
uzskatīt, ka viņi rīkojas noteiktā veidā.

00:07:37.387 --> 00:07:38.779
Paskatieties uz šīm krāsnīm.

00:07:38.803 --> 00:07:40.279
Ļoti atšķirīgas, vai ne?

00:07:40.303 --> 00:07:44.534
Jo ēdiena gatavošana
ir atkarīga no ienākumu līmeņa.

00:07:44.534 --> 00:07:48.567
Interesantākais sākas,
kad salīdzinām dažādas valstis.

00:07:48.591 --> 00:07:51.314
Lūk, Ķīna un ASV.

00:07:51.338 --> 00:07:54.543
Pievērsiet uzmanību
lielajam pārklājumam starp tām.

00:07:54.970 --> 00:07:58.847
Esam izvēlējušies divas 
jau redzētas ģimenes no šīm valstīm –

00:07:58.871 --> 00:08:00.603
Vu un Hauardus.