WEBVTT

00:10:59.531 --> 00:11:01.834
mēs varam izmantot fotogrāfijas kā datus,

00:11:01.858 --> 00:11:03.541
un stereotipi par valstīm

00:11:03.565 --> 00:11:05.669
vienkārši sabrūk.

00:11:06.294 --> 00:11:09.935
Cilvēks, kas raugās 
no otras pasaules malas,

00:11:09.959 --> 00:11:12.227
īstenībā izskatās diezgan līdzīgs jums.

00:11:12.804 --> 00:11:16.522
Tas ietver gan aicinājumu rīkoties,

00:11:16.546 --> 00:11:18.031
gan iemeslu cerībai.

00:11:18.693 --> 00:11:19.860
Paldies.

00:11:19.884 --> 00:11:21.262
(Aplausi)