WEBVTT

00:10:28.586 --> 00:10:31.739
ASV, Palestīnā vai Tanzānijā.

00:10:31.763 --> 00:10:33.542
Vjetnama, Kenija:

00:10:33.566 --> 00:10:38.554
skapji, lampas,
melni suņi, grīdas, ziepes,

00:10:38.578 --> 00:10:41.136
veļa, pulksteņi, datori,

00:10:41.160 --> 00:10:43.316
telefoni un tā tālāk.

00:10:43.340 --> 00:10:46.583
Visā pasaulē ir daudz līdzības.

00:10:46.607 --> 00:10:48.981
Plašsaziņas līdzekļos redzamie attēli

00:10:49.005 --> 00:10:52.978
rāda pasauli kā ļoti, ļoti dīvainu vietu.

00:10:53.002 --> 00:10:55.289
Bet, apskatot Dolāru ielas attēlus,

00:10:55.313 --> 00:10:56.702
tā vairs tāda neizskatās.

00:10:57.230 --> 00:10:59.507
Izmantojot Dolāru ielu,

00:10:59.531 --> 00:11:01.834
mēs varam izmantot fotogrāfijas kā datus,