WEBVTT

00:10:59.531 --> 00:11:01.834
podemos usar fotos como dados,

00:11:01.858 --> 00:11:05.521
e os estereótipos dos países
simplesmente desmoronam.

00:11:06.294 --> 00:11:09.935
Assim, a pessoa que está
do outro lado do mundo

00:11:09.959 --> 00:11:12.417
na verdade se parece muito conosco.

00:11:12.804 --> 00:11:16.522
E isso implica tanto um chamado à ação

00:11:16.546 --> 00:11:18.361
quanto uma razão para ter esperança.

00:11:18.403 --> 00:11:19.600
Obrigada.

00:11:19.644 --> 00:11:22.322
(Aplausos) (Vivas)