WEBVTT

00:09:28.541 --> 00:09:30.688
Mas o que vemos é bastante idêntico.

00:09:30.688 --> 00:09:35.439
Assim, a forma de cozinhar do bilhão mais
pobre parece a mesma nesses dois lugares.

00:09:35.491 --> 00:09:37.400
Provavelmente a pessoa não tem sapatos,

00:09:37.400 --> 00:09:39.344
não tem uma colher para comer,

00:09:39.667 --> 00:09:43.587
guarda o sal de forma semelhante,
seja na Ásia ou na África,

00:09:43.611 --> 00:09:46.561
e ir ao banheiro é quase
a mesma experiência,

00:09:46.561 --> 00:09:48.624
seja na Nigéria ou no Nepal.

00:09:48.698 --> 00:09:52.306
No meio, temos um grupo
enorme de 5 bilhões,

00:09:52.330 --> 00:09:55.676
mas aqui pode-se ver que provavelmente
as pessoas têm luz elétrica,

00:09:55.700 --> 00:09:57.652
não dormem no chão,

00:09:57.676 --> 00:10:00.020
guardam o sal numa vasilha,