WEBVTT

00:09:57.676 --> 00:10:00.020
o sal será armazenado num recipiente,

00:10:00.044 --> 00:10:01.863
haverá mais do que uma colher,

00:10:01.887 --> 00:10:04.103
terão mais de uma caneta,

00:10:04.127 --> 00:10:06.773
já não pingará tanto do teto,

00:10:06.797 --> 00:10:08.362
terão sapatos,

00:10:08.386 --> 00:10:09.925
talvez um telemóvel,

00:10:10.131 --> 00:10:11.285
uns brinquedos

00:10:11.309 --> 00:10:12.817
e produzirão lixo.

00:10:12.841 --> 00:10:15.130
Chegando ao nosso grupo aqui em cima,

00:10:15.154 --> 00:10:18.017
há sapatos similares 
na Jordânia e nos EUA.

00:10:18.041 --> 00:10:22.024
Temos sofás, fruta, escovas de cabelo,

00:10:22.048 --> 00:10:23.230
estantes,

00:10:23.254 --> 00:10:26.118
papel higiénico na Tânzania, na Palestina.

00:10:26.142 --> 00:10:27.342
É difícil discernir

00:10:27.366 --> 00:10:31.739
se estariamos nos EUA, na Palestina 
ou na Tânzina nestas fotografias.