WEBVTT

00:08:57.482 --> 00:09:00.087
quando, na realidade, é bastante óbvio

00:09:00.111 --> 00:09:02.465
que a este nível de rendimentos
é assim que é.

00:09:02.539 --> 00:09:06.000
Isto é o que conseguimos ver quando 
analisamos as imagens na Rua do Dólar.

00:09:06.774 --> 00:09:08.918
Voltando aos dados,

00:09:08.982 --> 00:09:11.178
aos sete mil milhões de pessoas no mundo,

00:09:11.202 --> 00:09:13.146
vamos recapitular rapidamente.

00:09:13.250 --> 00:09:16.742
Vamos comparar coisas no grupo mais pobre:

00:09:17.106 --> 00:09:18.425
as camas,

00:09:18.509 --> 00:09:19.966
os telhados

00:09:20.569 --> 00:09:21.782
e formas de cozinhar.

00:09:21.806 --> 00:09:24.019
Observem que nestas comparações,

00:09:24.043 --> 00:09:25.853
as casas escolhidas

00:09:25.907 --> 00:09:28.517
são de sítios completamente
distintos no mundo,

00:09:28.541 --> 00:09:30.704
mas o que vemos é idêntico.