WEBVTT

00:07:58.871 --> 00:08:00.603
a familiei Wu și a familiei Howard.

00:08:01.380 --> 00:08:02.760
Stând în dormitor,

00:08:02.784 --> 00:08:06.768
e cam greu să-ți dai seama care e
din China și care din Statele Unite, nu?

00:08:06.792 --> 00:08:09.083
Ambele au canapele maro din piele

00:08:09.107 --> 00:08:10.967
și au jucării asemănătoare.

00:08:11.041 --> 00:08:12.967
Probabil că ambele sunt făcute în China,

00:08:12.991 --> 00:08:14.824
lucru care nu e foarte ciudat...

00:08:14.848 --> 00:08:15.959
(Râsete)

00:08:15.983 --> 00:08:17.296
dar se aseamănă.

00:08:17.320 --> 00:08:20.079
În mod sigur, putem să mergem
în celălalt capăt al străzii

00:08:20.103 --> 00:08:21.712
și să adăugăm Nigeria.

00:08:21.736 --> 00:08:25.665
Să comparăm două case
din China și Nigeria.

00:08:25.689 --> 00:08:27.505
Uitându-ne la fotografiile de familie,

00:08:27.529 --> 00:08:30.664
nu par să aibă multe în comun, nu-i așa?