WEBVTT

00:08:27.529 --> 00:08:30.664
nu par să aibă multe în comun, nu-i așa?

00:08:30.688 --> 00:08:32.714
Dar dacă ne uităm la tavan,

00:08:32.738 --> 00:08:34.876
e alcătuit dintr-o bucată
de plastic și paie.

00:08:35.512 --> 00:08:37.867
Au același tip de canapea,

00:08:37.891 --> 00:08:40.721
își păstrează cerealele la fel,

00:08:41.243 --> 00:08:43.095
vor mânca pește la cină

00:08:43.119 --> 00:08:46.447
și fierb apa în moduri identice.

00:08:46.471 --> 00:08:49.354
Așadar, dacă ar fi să vizităm
oricare din aceste case,

00:08:49.378 --> 00:08:53.118
am risca să spunem că știm câte ceva

00:08:53.142 --> 00:08:57.458
despre cum se fac lucrurile
în China sau în Nigeria.

00:08:57.482 --> 00:09:00.087
Însă, văzând această paralelă, e clar