WEBVTT

00:05:59.978 --> 00:06:02.088
am etichetat acest obiect

00:06:02.112 --> 00:06:04.484
nu doar ca perete, ceea ce chiar este,

00:06:04.508 --> 00:06:06.935
ci și ca pastă de dinți,

00:06:06.959 --> 00:06:09.703
deoarece e folosit și pentru asta.

00:06:10.489 --> 00:06:13.172
Putem spune 
că în partea mai săracă a străzii

00:06:13.196 --> 00:06:15.648
veți folosi un băț sau degetul.

00:06:15.672 --> 00:06:18.815
Mergând spre mijloc, veți începe
să folosiți o periuță de dinți,

00:06:18.839 --> 00:06:20.488
iar în partea de sus veți avea

00:06:20.512 --> 00:06:22.117
câte o periuță fiecare.

00:06:22.131 --> 00:06:25.414
E destul de drăguț să nu folosești
aceeași periuță de dinți cu bunica.

00:06:25.434 --> 00:06:28.124
Ne putem uita și la unele țări.

00:06:28.148 --> 00:06:31.005
Aici avem distribuția veniturilor
în Statele Unite,