WEBVTT

00:08:57.482 --> 00:09:00.087
Însă, văzând această paralelă, e clar

00:09:00.111 --> 00:09:02.365
că așa se fac lucrurile
la acest nivel de venit.

00:09:02.389 --> 00:09:06.750
Asta vedeți atunci când parcurgeți
imaginile din Dollar Street.

00:09:06.774 --> 00:09:08.958
Revenind la cifre,

00:09:08.982 --> 00:09:11.178
la cei șapte miliarde de oameni din lume,

00:09:11.202 --> 00:09:13.146
vom face o recapitulare rapidă.

00:09:13.170 --> 00:09:17.082
Vom vedea comparații ale lucrurilor
din cel mai sărac grup:

00:09:17.106 --> 00:09:18.425
paturi,

00:09:18.449 --> 00:09:19.736
acoperișuri,

00:09:20.569 --> 00:09:21.782
plite.

00:09:21.806 --> 00:09:24.019
Și iată că în toate aceste comparații,

00:09:24.043 --> 00:09:25.793
casele sunt alese

00:09:25.817 --> 00:09:28.517
ca să provină din zone
complet diferite ale lumii.

00:09:28.541 --> 00:09:30.574
Dar imaginile văzute
sunt aproape identice.