WEBVTT

00:10:27.366 --> 00:10:31.739
dacă suntem în Statele Unite, Palestina
sau Tanzania din această poză.

00:10:31.763 --> 00:10:33.542
Vietnam, Kenya,

00:10:33.566 --> 00:10:38.554
dulapuri, lustre, câini negri,
podele, săpun,

00:10:38.578 --> 00:10:41.136
mașini de spălat, ceasuri, computere,

00:10:41.160 --> 00:10:43.316
telefoane și așa mai departe, nu?

00:10:43.340 --> 00:10:46.583
Există multe asemănări în toată lumea,

00:10:46.607 --> 00:10:48.981
iar imaginile pe care le vedem în media

00:10:49.005 --> 00:10:52.978
ne arată că lumea e un loc
foarte, foarte ciudat.

00:10:53.002 --> 00:10:55.289
Dar când analizăm fotografiile
din Dollar Street,

00:10:55.313 --> 00:10:56.702
nu arată deloc așa.

00:10:57.230 --> 00:10:59.507
Folosind Dollar Street,

00:10:59.531 --> 00:11:01.834
putem utiliza imaginile drept date,