WEBVTT

00:07:28.783 --> 00:07:31.595
становится очевидным,
что глупо представлять себе,

00:07:31.619 --> 00:07:34.811
думая о других странах,

00:07:34.835 --> 00:07:37.363
что у них всё происходит
определённым образом.

00:07:37.387 --> 00:07:38.779
Посмотрите на эти плиты —

00:07:38.803 --> 00:07:40.279
они совсем разные.

00:07:40.303 --> 00:07:42.624
Потому что от уровня доходов зависит,

00:07:42.648 --> 00:07:44.889
как вы готовите вашу еду.

00:07:44.899 --> 00:07:48.567
Но особенно интересно, 
когда мы начинаем сравнивать страны.

00:07:48.591 --> 00:07:51.314
Вот здесь у нас Китай и США.

00:07:51.338 --> 00:07:54.543
Посмотрите на большое перекрывание
между этими двумя.

00:07:54.970 --> 00:07:58.387
Мы выбрали два дома, 
которые мы уже видели в этих странах,

00:07:58.411 --> 00:08:00.600
Ву и Ховарды.