WEBVTT

00:04:57.908 --> 00:05:01.137
Но фотографии 
не дают представления обо всём.

00:05:01.161 --> 00:05:04.397
Иногда проще понять, что люди делают.

00:05:04.421 --> 00:05:08.092
Поэтому мы снимали также короткие видео
о ежедневных занятиях,

00:05:08.116 --> 00:05:10.558
таких как мытьё рук, стирка,

00:05:10.582 --> 00:05:12.224
чистка зубов и тому подобное.

00:05:12.248 --> 00:05:15.092
Я хочу показать вам
короткое видео о чистке зубов,

00:05:15.116 --> 00:05:17.024
и мы начнём сверху.

00:05:19.861 --> 00:05:22.409
Мы видим людей, чистящих зубы.

00:05:22.996 --> 00:05:25.215
Довольно интересно посмотреть.

00:05:25.239 --> 00:05:29.843
Во всех случаях используются 
одинаковые пластиковые зубные щётки

00:05:29.867 --> 00:05:31.420
одинаковым образом.