WEBVTT

00:04:57.908 --> 00:05:01.137
Ali, ne funkcioniše sve kao fotografija.

00:05:01.161 --> 00:05:04.397
Nekada je lakše razumeti šta ljudi rade,

00:05:04.421 --> 00:05:08.092
pa zato pravimo kratke snimke
svakodnevnih aktivnosti,

00:05:08.116 --> 00:05:10.558
kao što je pranje ruku, veša,

00:05:10.582 --> 00:05:12.224
zuba i tako dalje.

00:05:12.248 --> 00:05:15.092
Pokazaću vam kratke snimke pranja zuba,

00:05:15.116 --> 00:05:17.024
a počećemo od vrha.

00:05:19.861 --> 00:05:22.409
Vidimo kako ljudi peru zube.

00:05:22.996 --> 00:05:25.215
Zanimljivo je videti

00:05:25.239 --> 00:05:29.643
da se ista vrsta plastične četkice za zube
koristi na svim ovim mestima

00:05:29.677 --> 00:05:31.252
na isti način, zar ne?