WEBVTT

00:07:58.871 --> 00:08:00.603
Wus ve Howards aileleri.

00:08:01.380 --> 00:08:02.760
Yatak odalarına baktığımızda

00:08:02.784 --> 00:08:06.768
hangisinin Çin
hangisinin ABD olduğunu söylemek zor.

00:08:06.792 --> 00:08:09.083
İki ailenin de kahve rengi 
deri kanepeleri var

00:08:09.107 --> 00:08:11.187
ve çocuk parkı istasyonları da benziyor.

00:08:11.211 --> 00:08:12.967
Muhtemelen ikisi de Çin yapımı

00:08:12.991 --> 00:08:14.824
yani çok tuhaf olmasa gerek,

00:08:14.848 --> 00:08:15.959
(Kahkaha)

00:08:15.983 --> 00:08:17.296
ama çok benzer.

00:08:17.320 --> 00:08:20.079
Mahallenin diğer kısmına gidelim,

00:08:20.103 --> 00:08:21.712
Nijerya'yı ekleyelim.

00:08:21.736 --> 00:08:25.665
Çin ve Nijerya'daki 
iki evi karşılaştıralım.

00:08:25.689 --> 00:08:27.505
Aile resimlerine baktığımızda,

00:08:27.529 --> 00:08:30.664
çok ortak yanları yokmuş
gibi görünüyorlar.