WEBVTT

00:09:57.676 --> 00:10:00.020
tuzu tuzlukta muhafaza ediyorsunuz,

00:10:00.044 --> 00:10:01.863
birden fazla kaşığınız

00:10:01.887 --> 00:10:04.103
birden fazla kaleminiz var,

00:10:04.127 --> 00:10:06.773
tavanınız akmıyor,

00:10:06.797 --> 00:10:08.362
ayakkabılarınız var,

00:10:08.386 --> 00:10:09.685
telefonlarınız,

00:10:10.131 --> 00:10:11.285
oyuncaklarınız var

00:10:11.309 --> 00:10:12.817
ve atık üretiyorsunuz.

00:10:12.841 --> 00:10:15.130
Üst gruba geldiğimde

00:10:15.154 --> 00:10:18.017
aynı ayakkabılar, Jordan, ABD.

00:10:18.041 --> 00:10:22.024
Koltuklar, meyveler, saç fırçaları,

00:10:22.048 --> 00:10:23.230
kitaplıklar,

00:10:23.254 --> 00:10:26.118
Tanzanya'da, Filistin'de tuvalet kağıdı,

00:10:26.142 --> 00:10:27.342
Sadece buna bakarak

00:10:27.366 --> 00:10:31.739
ABD, Filistin veya Tanzanya'da 
olduğunuzu söylemek zor.