WEBVTT

00:05:29.867 --> 00:05:31.442
у той же спосіб, чи не так?

00:05:32.740 --> 00:05:34.500
Деякі більш серйозні за інших -

00:05:34.524 --> 00:05:35.530
(Сміх)

00:05:35.554 --> 00:05:37.257
але все ж, зубна щітка присутня.

00:05:37.281 --> 00:05:39.934
І тоді, спускаючись до біднішого кінця,

00:05:39.958 --> 00:05:42.634
ми побачимо людей, що
починають використовувати палички,

00:05:43.768 --> 00:05:47.482
і вони іноді використовуватимуть палець
для чищення зубів.

00:05:48.016 --> 00:05:50.489
Отож, це певна жінка у Малаві,

00:05:50.513 --> 00:05:52.105
коли вона чистить свої зуби,

00:05:52.129 --> 00:05:54.232
вона здирає якийсь бруд із її стіни,

00:05:54.256 --> 00:05:57.160
змішує із водою, і тоді вже чистить зуби.

00:05:57.184 --> 00:05:59.954
Тому, на матеріалі Долар-стріт,

00:05:59.978 --> 00:06:02.088
ми позначили це зображення