WEBVTT

00:05:59.978 --> 00:06:02.088
ми позначили це зображення

00:06:02.112 --> 00:06:04.484
не тільки як її стіну, яка і є стіною,

00:06:04.508 --> 00:06:06.935
але й як зубну пасту,

00:06:06.959 --> 00:06:09.703
тому що для цього
вона використовується.

00:06:10.489 --> 00:06:13.172
Отже, ми можемо сказати, у біднішому
кінці вулиці

00:06:13.196 --> 00:06:15.648
ви використаєте паличку або ваш палець,

00:06:15.672 --> 00:06:18.815
посередині, ви використаєте зубну щітку,

00:06:18.839 --> 00:06:20.488
і далі ви підніметесь до верхівки,

00:06:20.512 --> 00:06:22.327
де ви почнете користуватися усім цим.

00:06:22.351 --> 00:06:25.254
Приємно не ділитися щіткою з бабусею.

00:06:25.278 --> 00:06:28.124
Також ви можете глянути на деякі країни.

00:06:28.148 --> 00:06:31.005
Тут ми маємо розподіл доходів по США,