WEBVTT

00:07:58.871 --> 00:08:00.603
Вусів і Говардів.

00:08:01.380 --> 00:08:02.760
Стоячи в їхніх спальнях,

00:08:02.784 --> 00:08:06.768
дуже важко сказати, яка з них - Китай
і яка з них - США, чи не так?

00:08:06.792 --> 00:08:09.083
Обидві мають коричневі шкіряні дивани,

00:08:09.107 --> 00:08:11.187
і вони мають аналогічні ігрові структури.

00:08:11.211 --> 00:08:12.967
Ймовірно, обидві зроблені у Китаї,

00:08:12.991 --> 00:08:14.824
тож, я маю на увазі, це не так дивно -

00:08:14.848 --> 00:08:15.959
(Сміх)

00:08:15.983 --> 00:08:17.296
що вони схожі.

00:08:17.320 --> 00:08:20.079
Звичайно, ми можемо спуститися
на інший кінець вулиці,

00:08:20.103 --> 00:08:21.712
додавши Нігерію.

00:08:21.736 --> 00:08:25.665
Отже, порівняємо два будинки
у Китаї та Нігерії.

00:08:25.689 --> 00:08:27.505
Дивлячись на сімейні фотографії,

00:08:27.529 --> 00:08:30.664
не схоже на те, що вони мають багато
спільного, чи не так?