WEBVTT

00:09:28.471 --> 00:09:30.734
但我们看见的都大同小异。

00:09:30.734 --> 00:09:32.569
所以最穷那十几亿人的烹饪方式

00:09:32.569 --> 00:09:35.487
会跟这两个地区的差不多；

00:09:35.491 --> 00:09:37.260
你可能没有鞋子穿；

00:09:37.260 --> 00:09:39.114
用手进食，如果你没有汤匙；

00:09:39.667 --> 00:09:43.627
储存食盐的方式也很相似，
无论你在亚洲还是非洲；

00:09:43.627 --> 00:09:46.447
另外，你上厕所的体验
也会十分相似，

00:09:46.447 --> 00:09:48.904
不管你是在尼日利亚
还是尼泊尔。

00:09:48.904 --> 00:09:52.376
位于中间的是很大的
人口规模，有五十亿，

00:09:52.376 --> 00:09:55.716
但这里我们可以看见你
很有可能会有电灯；

00:09:55.716 --> 00:09:57.702
你不再睡在地上；

00:09:57.702 --> 00:10:00.050
你会把盐存放在容器里；