WEBVTT

00:07:28.783 --> 00:07:30.899
我認為，很明顯可以看出，

00:07:30.899 --> 00:07:33.155
通常我們談到其他國家時，

00:07:33.175 --> 00:07:37.363
我們會認為他們會遵循某種做事方式，
這個想法是很愚蠢的。

00:07:37.387 --> 00:07:38.779
但，看看這些爐灶。

00:07:38.803 --> 00:07:40.279
非常不同，對吧？

00:07:40.303 --> 00:07:42.624
因為這牽涉到各家的收入水平

00:07:42.648 --> 00:07:44.509
以及烹飪方式。

00:07:44.533 --> 00:07:48.567
但很酷的是我們開始做跨國比較後的發現。

00:07:48.591 --> 00:07:51.314
在這裡，我們比較了中國和美國。

00:07:51.338 --> 00:07:54.543
兩者有很大一塊重疊處。

00:07:54.970 --> 00:07:58.847
我們從這兩個國家挑選了
兩個剛才看過的家庭：

00:07:58.871 --> 00:08:00.603
吳家和霍華家。