WEBVTT

00:09:28.541 --> 00:09:30.704
但我們所看見的卻很相近。

00:09:30.728 --> 00:09:33.239
所以，最貧窮的十億人煮飯的方式

00:09:33.269 --> 00:09:35.467
在這兩個地方看起來差不多；

00:09:35.491 --> 00:09:37.210
你可能沒有鞋子；

00:09:37.234 --> 00:09:39.114
如果你沒有湯匙就是這樣吃飯；

00:09:39.667 --> 00:09:43.587
不論在亞洲或非洲，
儲存鹽的方式都很類似；

00:09:43.611 --> 00:09:46.211
不論在奈及利亞或尼泊爾，

00:09:46.241 --> 00:09:48.834
上廁所的經驗沒什麼兩樣。

00:09:48.858 --> 00:09:52.306
在中間區段的人很多，有五十億人，

00:09:52.330 --> 00:09:55.676
但在這裡我們可以看到，
一般來說都會有電燈；

00:09:55.700 --> 00:09:57.652
不再需要睡在地板上；

00:09:57.676 --> 00:10:00.020
鹽也會儲存在容器當中；