WEBVTT

00:17:57.515 --> 00:18:02.022
فهناك أخطار عليك التعامل معها بوضوح؟

00:18:02.637 --> 00:18:07.274
(سكوت): أظن أنه من الصعب
إنشاء منظمة كما نفعل،

00:18:07.298 --> 00:18:09.477
للسعي خلف قيمة المساهمين دون أي شيء آخر.

00:18:09.501 --> 00:18:10.798
هم يسعون للربح.

00:18:10.822 --> 00:18:14.385
والسبب الذي يجعل الناس يعملون هناك
هو رغبتهم في الأمان الاقتصادي

00:18:14.409 --> 00:18:15.783
لهم ولعائلاتهم،

00:18:15.807 --> 00:18:17.107
أولًا وأخيراً،

00:18:17.131 --> 00:18:20.424
وعندما تصل إلى نقطة تتحكم فيها
بأغلب القوى الاقتصادية،

00:18:20.448 --> 00:18:22.844
تستخدم جميع الأسلحة التي تملكها.

00:18:22.868 --> 00:18:24.454
لا أعتقد أنهم سيئين،

00:18:24.478 --> 00:18:27.619
ولكني أعتقد أن دور الحكومة،
ودورنا كمستهلكين،

00:18:27.643 --> 00:18:29.318
وكأشخاص ينتخبون ممثليهم

00:18:29.342 --> 00:18:31.490
هو أن نتأكد من وجود تحقيق هنا.