WEBVTT

00:07:29.631 --> 00:07:32.943
نحن نخبر هذه الشركات:
"إن أفضل ما يمكن فعله،

00:07:33.596 --> 00:07:35.561
ما يمكن فعله لأجل المساهمين،

00:07:35.585 --> 00:07:37.900
هو الكذب والخداع."

00:07:37.924 --> 00:07:41.392
نحن نصدر تذاكر وقوف للسيارات بمبلغ 25 سنت

00:07:41.456 --> 00:07:44.573
على عداد يكلف 100 دولار في الساعة.

00:07:44.627 --> 00:07:45.927
أفضل ما يمكن فعله هو الكذب.

00:07:45.957 --> 00:07:47.477
تدمير الوظائف!

00:07:47.507 --> 00:07:50.808
تحتاج (أمازون) إلى شخص واحد فقط
مقابل اثنان في (ماسي)

00:07:50.832 --> 00:07:54.473
فإذا قاموا بتنمية أعمالهم
بمقدار 20 مليار دولار هذا العام،

00:07:54.497 --> 00:07:56.682
سنخسر 53 ألف صراف وموظف.

00:07:56.706 --> 00:07:57.967
وذلك أمر عادي،

00:07:57.991 --> 00:08:00.303
وقد حدث عدة مرات في اقتصادنا،