WEBVTT

00:18:29.342 --> 00:18:31.490
هو أن نتأكد من وجود تحقيق هنا.

00:18:31.514 --> 00:18:34.030
وقد منحناهم إذناً مطلقًا

00:18:34.054 --> 00:18:36.106
فقط لأننا نجدهم رائعين.

00:18:36.130 --> 00:18:39.288
(كريس): (سكوت)، لقد وضحت الأمر ببلاغة.

00:18:39.312 --> 00:18:44.706
(مارك زوكربيرغ)، (جيف بيزوس)،
(لاري بيدج)، (تيم كوك)، إن كنتم تشاهدون،

00:18:44.730 --> 00:18:47.709
فمرحباً بكم للرد على ذلك.

00:18:47.733 --> 00:18:48.961
وشكرًا لك (سكوت).

00:18:48.985 --> 00:18:50.146
(سكوت): شكرًا جزيلًا.

00:18:50.170 --> 00:18:52.541
(تصفيق)