WEBVTT

00:09:28.653 --> 00:09:31.584
فيقولون: "انتظروا

00:09:31.608 --> 00:09:33.460
نحن لسنا مطعم وجبات سريعة،

00:09:33.484 --> 00:09:35.717
نحن منصة وجبات سريعة."

00:09:35.741 --> 00:09:37.521
(ضحك)

00:09:38.307 --> 00:09:40.646
هذه الشركات
ورؤساؤها التنفيذيين يلفون أنفسهم

00:09:40.670 --> 00:09:44.528
في قوس قزح وبطانية زرقاء

00:09:44.552 --> 00:09:47.901
لإنتاج حيلة مخادعة من سلوكهم كل يوم،

00:09:47.925 --> 00:09:52.396
في دلالة على تكاثر
(دارث فايدر) و(أين راند).

00:09:52.420 --> 00:09:56.488
لماذا؟ لأننا كتقدميين
يُنظر إلينا كضعفاء ودودين.

00:09:57.045 --> 00:10:00.399
لو أن (شيريل ساندبرج) كتبت كتابًا
عن حقوق حمل السلاح