WEBVTT

00:17:28.652 --> 00:17:30.686
(لاري بيدج) و (جيف بيزوس)
على سبيل المثال

00:17:30.710 --> 00:17:33.379
ولا أعتقد أنهم يستيقظون وهم يفكرون،

00:17:33.403 --> 00:17:35.231
" يجب أن أبيع سيارة (نيسان)."

00:17:35.255 --> 00:17:36.764
لا أعتقد أنهم يفكرون هكذا.

00:17:36.788 --> 00:17:42.344
أعتقد أنهم يحاولون بناء شيء رائع، وربما،

00:17:42.368 --> 00:17:43.688
في لحظات التأمل،

00:17:43.712 --> 00:17:47.583
يفزعون مما آلت إليه بعض الأمور كما نفعل.

00:17:47.920 --> 00:17:51.655
لذا هل يوجد طريقة أخرى للتعبير عن ذلك،

00:17:52.294 --> 00:17:57.491
لنقل أنه بينما نموذجك هو الإعلان،

00:17:57.515 --> 00:18:02.022
فهناك أخطار عليك التعامل معها بوضوح؟