WEBVTT

00:14:58.584 --> 00:15:04.718
الجميع يدركون أنه بعد أعوام
من عبادة (سيليكون فالي)،

00:15:04.742 --> 00:15:06.596
فقد تغير الوضع فجأة

00:15:06.620 --> 00:15:08.154
وبشكل كبير.

00:15:08.178 --> 00:15:11.583
بعض الناس هنا سيشعرون أنك تراكم الأمور،

00:15:11.607 --> 00:15:14.997
أنت تركل أطفال قطعت أوصالهم بالفعل.

00:15:15.021 --> 00:15:17.386
ألا تشعر بأي تعاطف تجاههم؟

00:15:17.410 --> 00:15:18.807
(سكوت): لا، على الإطلاق.

00:15:19.259 --> 00:15:21.206
هذه هي المعضلة:

00:15:21.682 --> 00:15:23.495
الخطأ هنا يقع علينا، وليس عليهم،

00:15:23.519 --> 00:15:25.635
فهم شركات تسعى للربح.

00:15:25.659 --> 00:15:28.206
إنهم لا يبالون بحالتنا الروحية.

00:15:28.230 --> 00:15:30.148
هم لن يعتنوا بنا عندما نشيخ.