WEBVTT

00:16:29.949 --> 00:16:32.645
لا أعلم، مخترقون روس ينشئون حسابات

00:16:32.669 --> 00:16:34.644
ويفعلون أمورًا لم نكن نتوقعها.

00:16:34.668 --> 00:16:39.700
ألا تمثل التبعات غير المقصودة
أحد الاحتمالات هنا؟

00:16:39.724 --> 00:16:40.930
(سكوت): لا أظن ذلك...

00:16:40.954 --> 00:16:42.486
فإحصائيًا، أنا متأكد

00:16:42.510 --> 00:16:45.376
أنهم ليسوا أقل أو أفضل من أي منظمة أخرى

00:16:45.400 --> 00:16:46.937
تحتوي 100 ألف شخص.

00:16:46.961 --> 00:16:48.569
ولا أظنهم أشخاص سيئين.

00:16:48.593 --> 00:16:50.222
وكحقيقة، يمكنني الجدل

00:16:50.246 --> 00:16:52.476
بوجود قيادة محترمة ذات عقلية راقية.

00:16:52.520 --> 00:16:53.564
ولكن هذه هي المعضلة:

00:16:53.658 --> 00:16:58.327
عندما تتحكم ب 90% من النقاط
في دراسة للسوق،

00:16:58.541 --> 00:17:02.076
فذلك أكبر من السوق الإعلانية لأي دولة،