WEBVTT

00:04:59.853 --> 00:05:04.734
(ذا لدرز)، أغنى رجل في العالم،
(مويت هنسي لوي فيتون).

00:05:04.758 --> 00:05:07.335
والثاني والثالث: (إتش أند إم) و(انديتكس).

00:05:07.359 --> 00:05:12.635
عليكم استهداف أكثر الأعضاء اللاعقلانية
لأجل قيمة المساهم.

00:05:13.362 --> 00:05:17.129
وكنتيجة فهذه الشركات الأربعة -
(أبل)، و(أمازون)، و(فيسبوك)، و(غوغل) -

00:05:17.153 --> 00:05:18.864
فككت ما نحن عليه.

00:05:18.888 --> 00:05:21.181
الإله، والحب، والاستهلاك، والجنس.

00:05:21.205 --> 00:05:24.868
ومقدار توجهك نحو هذه الأشياء يحدد هويتك،

00:05:24.892 --> 00:05:28.637
ثم أعادوا جمع ما نحن عليه
في شكل شركات ربحية.

00:05:28.661 --> 00:05:30.509
بنهاية الركود العظيم،