WEBVTT

00:17:28.712 --> 00:17:30.686
en Larry Page, per exemple, Jeff Bezos.

00:17:30.710 --> 00:17:33.379
No crec que es despertin
pensant,

00:17:33.403 --> 00:17:35.231
"He de vendre un maleït Nissan."

00:17:35.255 --> 00:17:36.764
No crec que pensin això.

00:17:36.788 --> 00:17:42.344
Crec que estan intentant construir
alguna cosa genial, i probablement,

00:17:42.368 --> 00:17:43.688
en moments de reflexió,

00:17:43.712 --> 00:17:47.583
s'horroritzen per algunes de les coses
que han succeït.

00:17:47.920 --> 00:17:51.655
Així que hi ha una altra manera
d'enfocar això,

00:17:52.294 --> 00:17:57.491
dir que quan el teu model
s'anuncia,

00:17:57.515 --> 00:18:02.022
que hi ha perills
que s'han d'assumir més explícitament?