WEBVTT

00:16:58.541 --> 00:17:02.076
que ara és més gran que tot 
el mercat publicitari de qualsevol nació,

00:17:02.100 --> 00:17:05.810
i se't recompensa
i busques la seguretat econòmica

00:17:05.810 --> 00:17:07.806
per a tu i les famílies dels treballadors,

00:17:07.806 --> 00:17:09.409
per augmentar la quota de mercat,

00:17:09.409 --> 00:17:12.498
no pots evitar aprofitar
tot el poder que tens a disposició.

00:17:12.522 --> 00:17:14.439
I això és la base de la regulació,

00:17:14.463 --> 00:17:16.919
i és la base del tòpic
a través de la història

00:17:16.943 --> 00:17:18.286
que el poder corromp.

00:17:18.310 --> 00:17:19.513
No són males persones;

00:17:19.537 --> 00:17:21.769
només els hem deixat descontrolar.

00:17:22.310 --> 00:17:26.344
(CA) Així que potser
s'ha exagerat lleugerament?

00:17:26.368 --> 00:17:28.688
Conec, una mica

00:17:28.712 --> 00:17:30.686
en Larry Page, per exemple, Jeff Bezos.