WEBVTT

00:16:29.949 --> 00:16:32.645
els furoners russos que creen comptes

00:16:32.669 --> 00:16:34.644
i fan coses que no ens esperàvem.

00:16:34.668 --> 00:16:39.580
Aquí no és possible 
la conseqüència involuntària?

00:16:39.580 --> 00:16:40.720
(SG) No ho crec.

00:16:40.720 --> 00:16:42.500
Estic bastant segur, estadísticament,

00:16:42.500 --> 00:16:45.376
que no són menys o millors persones
que altres organitzacions

00:16:45.400 --> 00:16:46.937
amb 100.000 persones o més.

00:16:46.961 --> 00:16:48.569
No són males persones.

00:16:48.593 --> 00:16:50.222
De fet, diria

00:16:50.246 --> 00:16:53.066
que hi ha molt de civisme,
llideratge decent.

00:16:53.090 --> 00:16:54.254
Però és la qüestió:

00:16:54.278 --> 00:16:58.517
quan controles 90% 
de les accions d'un mercat, busca-ho,

00:16:58.541 --> 00:17:02.076
que ara és més gran que tot 
el mercat publicitari de qualsevol nació,