WEBVTT

00:11:27.367 --> 00:11:31.736
Van retallar el preu del salmó un 33%
quan van adquirir Whole Foods.

00:11:31.760 --> 00:11:34.867
Mentre anunciaven
l'adquisició de Whole Foods

00:11:34.891 --> 00:11:36.065
i quan va tancar,

00:11:36.089 --> 00:11:38.360
Kroger, la major botiga 
americana de queviures,

00:11:38.384 --> 00:11:40.119
va disminuir un terç el seu valor,

00:11:40.143 --> 00:11:46.522
perquè Amazon va comprar una botiga
una onzena part de la mida de Kroger.

00:11:47.167 --> 00:11:48.395
Vaig tenir molta sort.

00:11:48.419 --> 00:11:51.836
Vaig preveure l'adquisició
de Whole Foods per Amazon.

00:11:51.860 --> 00:11:53.204
una setmana abans.

00:11:53.228 --> 00:11:55.916
Aquest soc jo presumint:
públicament a les xarxes.

00:11:55.940 --> 00:11:58.321
Va ser la major 
adquisició de la seva història,

00:11:58.345 --> 00:12:00.680
mai no havien adquirit
més de mil milions,