WEBVTT

00:08:29.611 --> 00:08:30.911
notícies falses.

00:08:30.935 --> 00:08:32.622
(Rialles)

00:08:32.646 --> 00:08:36.250
No se'm permet posicionar-me políticament
ni emprar males paraules,

00:08:36.274 --> 00:08:37.961
o parlar de religió a classe,

00:08:37.985 --> 00:08:40.441
així que tampoc puc dir,

00:08:41.473 --> 00:08:44.034
"Zuckerberg s'ha convertit 
en la meuca de Putin."

00:08:44.058 --> 00:08:46.284
Clarament no puc dir això.

00:08:46.308 --> 00:08:47.321
(Rialles)

00:08:47.345 --> 00:08:48.524
La seva defensa:

00:08:48.548 --> 00:08:51.923
"Facebook no és una empresa de mitjans:
és una empresa de tecnologia."

00:08:51.947 --> 00:08:53.621
Crees contingut original,

00:08:53.645 --> 00:08:56.541
pagues lligues d'esport
per donar-te contingut original,

00:08:56.565 --> 00:08:59.679
puges publicitat en contra,
i pum! ets una empresa de mitjans.

00:08:59.703 --> 00:09:01.230
Sols en aquests últims dies,