WEBVTT

00:07:29.631 --> 00:07:32.943
Estem dient a aquestes companyies,
"La cosa més intel·ligent a fer,

00:07:33.596 --> 00:07:35.561
per prioritzar els accionistes,

00:07:35.585 --> 00:07:37.900
és mentir i fer trampes."

00:07:37.924 --> 00:07:41.572
Emetem butlletes
d'estacionament per 25 cèntims

00:07:41.596 --> 00:07:44.823
en parquímetres que costen 
100 dólars l'hora.

00:07:44.847 --> 00:07:45.927
El millor és mentir.

00:07:45.957 --> 00:07:47.477
Destrucció laboral!

00:07:47.507 --> 00:07:50.808
Amazon sols necessita 
una persona per dues a Macy's.

00:07:50.832 --> 00:07:54.473
Si el seu negoci creix 20 mil milions
de dòlars aquest any, que ho faran,

00:07:54.497 --> 00:07:56.682
perdrem 53.000 caixers i dependents.

00:07:56.706 --> 00:07:57.967
Això no és pas inusual;

00:07:57.991 --> 00:08:00.263
sempre ha passat 
a la nostra economia,