WEBVTT

00:06:59.322 --> 00:07:03.109
Aproven la integració i llavors
(alerta de spoiler!) se n'adonen.

00:07:03.133 --> 00:07:04.847
I Europa diu: "Em sento enganyada.

00:07:04.871 --> 00:07:08.258
Et multem per valor 
de 120 milions de dólars,"

00:07:08.282 --> 00:07:12.547
un 0,6% del preu d'adquisició
de 19 mil milions de dólars.

00:07:12.571 --> 00:07:15.174
Si Mark Zuckerberg es pugués
assegurar

00:07:15.198 --> 00:07:17.920
que l'adquisició li costaria un 0,6%,

00:07:17.944 --> 00:07:19.303
no ho faria?

00:07:19.327 --> 00:07:21.145
Comportament anticompetitiu.

00:07:21.622 --> 00:07:23.622
Una multa de dos mil milions i mig de $,

00:07:23.646 --> 00:07:26.538
tres mil milions de flux de caixa,

00:07:26.562 --> 00:07:29.607
3% dels diners al balanç de Google.

00:07:29.631 --> 00:07:32.943
Estem dient a aquestes companyies,
"La cosa més intel·ligent a fer,