WEBVTT

00:18:29.342 --> 00:18:31.490
és assegurar-se que hi ha control.

00:18:31.514 --> 00:18:34.030
I els hem donat carta blanca

00:18:34.054 --> 00:18:36.106
perquè els trobem fascinants.

00:18:36.130 --> 00:18:39.288
(CA) Scott, molt eloqüent i
espectacularment presentat.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, si veieu això,

00:18:44.730 --> 00:18:47.709
sou benvinguts a venir i fer
el contraargument, també.

00:18:47.733 --> 00:18:48.961
Scott, moltes gràcies.

00:18:48.985 --> 00:18:50.146
(SG) Moltes gràcies.

00:18:50.170 --> 00:18:52.541
(Aplaudiments)