WEBVTT

00:13:59.763 --> 00:14:03.843
Estan literalment jugant amb làsers 
comparats amb tiradors,

00:14:03.867 --> 00:14:05.154
amb pistoles d'aigua.

00:14:05.178 --> 00:14:07.450
Tenen el PIB de l'Índia per treballar-hi.

00:14:07.474 --> 00:14:10.004
I després d'estudiar les companyies
durant 10 anys,

00:14:10.028 --> 00:14:11.684
sé quina és la seva missió.

00:14:11.708 --> 00:14:14.332
És organitzar la informació mundial?

00:14:14.356 --> 00:14:15.861
És connectar-nos?

00:14:15.885 --> 00:14:18.809
És crear una millor unió de l'home?

00:14:18.833 --> 00:14:19.995
No ho és.

00:14:20.019 --> 00:14:21.915
Sé per què hem ajuntat...

00:14:21.939 --> 00:14:26.248
Sé que la major col·lecció 
de capital de QI i creativitat,

00:14:26.272 --> 00:14:28.126
tenen com a única missió:

00:14:28.286 --> 00:14:30.416
vendre un altre maleït Nissan.