WEBVTT

00:10:29.926 --> 00:10:33.107
Si sospiten que condueixo 
sota els efectes de l'alcohol cap a casa

00:10:33.131 --> 00:10:35.799
em poden treure sang.

00:10:36.554 --> 00:10:39.622
Però espera! No toqueu l'iPhone...

00:10:39.646 --> 00:10:41.066
És sagrat.

00:10:41.090 --> 00:10:42.529
És la nostra nova creu.

00:10:42.553 --> 00:10:44.162
No hauria de ser l'iPhone X,

00:10:44.186 --> 00:10:46.182
s'hauria d'anomenar "l'iPhone Creu."

00:10:46.206 --> 00:10:48.372
Tenim la nostra religió; és Apple.

00:10:48.396 --> 00:10:50.171
El nostre Jesucrist és Steve Jobs,

00:10:50.195 --> 00:10:53.481
i hem decidit que és més sagrat
que nosaltres mateixos, casa nostra

00:10:53.505 --> 00:10:54.805
o el nostre ordenador.

00:10:54.829 --> 00:10:57.346
Se'ns en va de les mans

00:10:57.370 --> 00:11:01.163
amb la grotesca devoció
d'innovació i joventut.