WEBVTT

00:17:57.515 --> 00:18:02.022
que hi ha perills
que s'han d'assumir més explícitament?

00:18:02.637 --> 00:18:07.234
(SG) Crec que és molt difícil
establir una organització com ho fem,

00:18:07.234 --> 00:18:09.501
i prioritzar el valor accionista
sobre la resta.

00:18:09.501 --> 00:18:10.798
No són sense ànim de lucre.

00:18:10.822 --> 00:18:14.385
La raó per la qual la gent hi treballa
és que creen seguretat econòmica

00:18:14.409 --> 00:18:15.783
per a ells, les famílies,

00:18:15.807 --> 00:18:17.107
principalment per això.

00:18:17.131 --> 00:18:20.424
I quan arribes al punt en què
controles tant de poder econòmic,

00:18:20.448 --> 00:18:22.844
utilitzes totes les armes 
a la teva disposició.

00:18:22.868 --> 00:18:24.454
No crec que siguin dolents,

00:18:24.478 --> 00:18:27.619
pero penso que el rol del govern
i el nostre com a consumidors

00:18:27.643 --> 00:18:29.318
i la gent que escull els dirigents

00:18:29.342 --> 00:18:31.490
és assegurar-se que hi ha control.