WEBVTT

00:12:58.973 --> 00:13:00.744
Hem personificat 
aquestes companyies,

00:13:00.744 --> 00:13:04.179
i just quan estàs molt enfadat
amb cada petita cosa que algú fa

00:13:04.203 --> 00:13:05.698
a la teva vida i relacions,

00:13:05.722 --> 00:13:07.026
t'has de preguntar:

00:13:07.050 --> 00:13:10.100
"Què passa? Per què estem 
tan decebuts amb la tecnologia?"

00:13:10.124 --> 00:13:12.803
Crec que és perquè la proporció
de cercar en un 1%

00:13:12.827 --> 00:13:13.994
el valor accionista

00:13:14.018 --> 00:13:16.559
i en un 99% la millora de la humanitat

00:13:16.583 --> 00:13:17.968
que ens donava la tecnología

00:13:17.992 --> 00:13:19.147
s'ha invertit,

00:13:19.171 --> 00:13:22.538
i ara estem centrats en el valor
accionista en lloc del de la humanitat

00:13:22.562 --> 00:13:25.841
Cent mil persones van ajuntar-se
pel Projecte Manhattan

00:13:25.865 --> 00:13:27.326
i van salvar el món.

00:13:27.350 --> 00:13:28.661
La tecnologia el va salvar.

00:13:28.685 --> 00:13:32.372
La meva mare era una jueva de 4 anys
a Londres al principi de la guerra.