WEBVTT

00:15:57.988 --> 00:16:00.978
jedenfalls bei vielen der Mitarbeiter.

00:16:00.978 --> 00:16:03.532
Wir alle kennen Leute, die dort arbeiten,

00:16:03.532 --> 00:16:05.670
und sie stellen überzeugend dar,

00:16:05.670 --> 00:16:07.167
dass es ihre Mission ist ...

00:16:07.167 --> 00:16:09.367
Also, diese zweite Erklärung ist,

00:16:09.367 --> 00:16:11.893
dass es unbeabsichtigte Folgen gab,

00:16:11.893 --> 00:16:14.022
dass die Technologien,
die wir loslassen,

00:16:14.022 --> 00:16:15.422
die Algorithmen zum Beispiel,

00:16:15.422 --> 00:16:18.575
die das Internet personalisieren,

00:16:18.575 --> 00:16:24.580
zum einen seltsame Effekte 
wie Filterblasen erzeugen,

00:16:24.580 --> 00:16:26.640
die wir nicht erwartet haben;

00:16:26.640 --> 00:16:29.671
und sich zum anderen verwundbar 
machen für komische Dinge,

00:16:29.692 --> 00:16:31.888
ach, ich weiß nicht, russische Hacker,