WEBVTT

00:13:59.077 --> 00:14:00.800
Sie spielen buchstäblich mit Lasern,

00:14:00.800 --> 00:14:05.060
im Gegensatz zu Steinschleudern,
oder zur Wasserpistole.

00:14:05.063 --> 00:14:07.413
Sie arbeiten mit dem BIP Indiens.

00:14:07.414 --> 00:14:10.260
Nach 10 Jahren der Beobachtung
dieser Unternehmen weiß ich,

00:14:10.260 --> 00:14:11.410
was ihre Mission ist.

00:14:11.410 --> 00:14:14.160
Organisieren sie das Weltwissen?

00:14:14.160 --> 00:14:15.827
Verbinden sie uns?

00:14:15.827 --> 00:14:18.424
Schaffen sie eine
höflichere Menschlichkeit?

00:14:18.424 --> 00:14:20.029
Das ist es nicht.

00:14:20.029 --> 00:14:26.067
Die größte Ansammlung
von IQ, Kapital und Kreativität

00:14:26.067 --> 00:14:28.417
hat nur eine einzige Aufgabe:

00:14:28.417 --> 00:14:30.425
Noch einen verdammten Nissan zu verkaufen.