WEBVTT

00:17:57.267 --> 00:18:01.868
dann gibt es dabei Gefahren,
über die wir genauer sprechen müssen?

00:18:01.868 --> 00:18:03.969
SG: Ich denke, es ist gefährlich,

00:18:03.969 --> 00:18:06.939
eine Organisation aufzubauen, 
wie wir es tun,

00:18:06.939 --> 00:18:09.212
den Unternehmenswert
über alles zu stellen.

00:18:09.212 --> 00:18:11.144
Das sind keine gemeinnützigen Firmen.

00:18:11.144 --> 00:18:14.357
Die Leute arbeiten dort, weil sie
wirtschaftlich sicher sein wollen,

00:18:14.357 --> 00:18:16.655
in erster Linie sie und ihre Familien.

00:18:16.655 --> 00:18:18.475
Und wenn man an den Punkt kommt,

00:18:18.475 --> 00:18:20.286
wo man so viel Wirtschaftskraft hat,

00:18:20.286 --> 00:18:22.468
nutzt man alle Möglichkeiten, die man hat.

00:18:22.468 --> 00:18:25.472
Es sind keine schlechte Menschen,
aber die Rolle der Regierung

00:18:25.472 --> 00:18:28.635
und unsere als Verbraucher und 
als Bürger, die die Beamten wählen,

00:18:28.635 --> 00:18:30.496
ist es, für Überprüfung zu sorgen.