WEBVTT

00:12:29.005 --> 00:12:31.996
sind Bio-Pflaumen, Babynahrung,
Bananen und Kürbis,

00:12:31.996 --> 00:12:33.952
12er-Packung mit je 125 Gramm.

00:12:33.952 --> 00:12:36.163
Das sind insgesamt 15 Dollar.

00:12:36.163 --> 00:12:37.359
Möchten Sie es kaufen?

00:12:37.359 --> 00:12:40.919
SG: Und wie so oft in meinem Alter
war ich verwirrt.

00:12:40.931 --> 00:12:43.477
"Alexa, kauf Vollwertkost [whole foods]."

00:12:43.477 --> 00:12:47.177
A: Ich habe die ausstehenden Aktien
von Whole Foods Inc. gekauft,

00:12:47.177 --> 00:12:49.290
für 42 Dollar pro Aktie.

00:12:49.290 --> 00:12:53.670
Ich habe 13,7 Milliarden von Ihrer 
American-Express-Karte abgebucht.

00:12:53.670 --> 00:12:55.301
(Gelächter)

00:12:55.301 --> 00:12:57.350
SG: Ich dachte, das wäre lustiger.

00:12:57.350 --> 00:12:58.988
(Gelächter)

00:12:58.988 --> 00:13:00.988
Wir haben diese Firmen personifiziert.