WEBVTT

00:17:28.588 --> 00:17:30.519
Larry Page, zum Beispiel, Jeff Bezos.

00:17:30.519 --> 00:17:33.198
Ich glaube nicht wirklich,
dass sie aufwachen und denken:

00:17:33.198 --> 00:17:35.818
„Ich muss einen 
verdammten Nissan verkaufen.“

00:17:35.818 --> 00:17:39.990
So denken sie nicht. Ich denke, 
sie versuchen, etwas Cooles zu schaffen.

00:17:39.990 --> 00:17:42.510
Und wahrscheinlich sind sie,

00:17:42.510 --> 00:17:43.986
wenn sie darüber nachdenken,

00:17:43.986 --> 00:17:47.566
so entsetzt wie wir über einige
der Dinge, die geschehen sind.

00:17:47.566 --> 00:17:51.225
Gibt es einen anderen Blickwinkel darauf?

00:17:51.225 --> 00:17:57.267
Wenn unser Geschäftsmodell Werbung ist,

00:17:57.267 --> 00:18:01.868
dann gibt es dabei Gefahren,
über die wir genauer sprechen müssen?