WEBVTT

00:14:28.417 --> 00:14:30.425
Noch einen verdammten Nissan zu verkaufen.

00:14:30.425 --> 00:14:31.525
Ich bin Scott Galloway,

00:14:31.525 --> 00:14:34.149
ich unterrichte an der NYU,
und ich danke für lhre Zeit.

00:14:34.149 --> 00:14:40.230
(Applaus)

00:14:42.590 --> 00:14:44.638
Chris Anderson: Nicht geplant,

00:14:44.638 --> 00:14:47.169
aber Sie haben Fragen 
in mir ausgelöst, Scott.

00:14:47.169 --> 00:14:48.123
(Gelächter)

00:14:48.123 --> 00:14:50.423
Das war eine spektakuläre Schimpftirade.

00:14:50.423 --> 00:14:52.138
SG: Ist das wie bei Letterman?

00:14:52.138 --> 00:14:54.725
Wenn du es gut machst,
ruft er dich auf die Couch?

00:14:54.725 --> 00:14:55.645
C.A.: Nein, nein.

00:14:55.645 --> 00:14:58.395
Sie kommen sofort zum Kern der Sache.

00:14:58.395 --> 00:15:04.335
Jeder weiß, dass sich nach Jahren
der Anbetung des Silicon Valley