WEBVTT

00:16:57.900 --> 00:17:01.520
der jetzt größer als der Werbemarkt 
jeder einzelnen Nation ist,

00:17:01.520 --> 00:17:03.351
und sie werden nach Leistung bezahlt

00:17:03.351 --> 00:17:07.028
und müssen wirtschaftliche Sicherheit
für sich, Ihre Familien und Mitarbeiter,

00:17:07.028 --> 00:17:09.134
durch Erhöhung 
dieses Marktanteils schaffen,

00:17:09.134 --> 00:17:12.390
dann werden Sie zu allen
verfügbaren Mittel greifen.

00:17:12.390 --> 00:17:14.219
Und ein Umstand der Kontrolle ist --

00:17:14.219 --> 00:17:17.939
eine Binsenweisheit der Geschichte --
dass Macht korrumpiert.

00:17:17.939 --> 00:17:19.235
Das sind keine Böswichte;

00:17:19.235 --> 00:17:22.283
wir haben sie nur
außer Kontrolle geraten lassen.

00:17:22.283 --> 00:17:26.155
CA: Also ist die Anklage 
vielleicht etwas überzogen?

00:17:26.155 --> 00:17:28.588
Ich kenne ein bisschen --

00:17:28.588 --> 00:17:30.519
Larry Page, zum Beispiel, Jeff Bezos.