WEBVTT

00:09:28.416 --> 00:09:31.254
Und sie sagen: „Warte, warte --

00:09:31.254 --> 00:09:33.123
Wir sind kein Fast-Food-Restaurant,

00:09:33.123 --> 00:09:35.922
wir sind eine Fast-Food-Plattform.“

00:09:35.922 --> 00:09:38.146
(Gelächter)

00:09:38.146 --> 00:09:43.520
Diese Firmen und CEOs verstecken sich
hinter einem rosaroten Regenbogen

00:09:43.520 --> 00:09:48.180
und sind mit ihrem Verhalten
voller dreister Hinterlist,

00:09:48.190 --> 00:09:52.360
die eher zur Brut von
Darth Vader und Ayn Rand paßt.

00:09:52.360 --> 00:09:53.214
Warum?

00:09:53.214 --> 00:09:57.154
Weil wir Fortschrittliche als
nett aber schwach wahrgenommen werden.

00:09:57.154 --> 00:09:59.984
Hätte Sheryl Sandberg
ein Buch geschrieben,

00:09:59.984 --> 00:10:02.606
über Waffenrechte oder
für die Pro-Life-Bewegung,