WEBVTT

00:16:29.692 --> 00:16:31.888
ach, ich weiß nicht, russische Hacker,

00:16:31.888 --> 00:16:34.242
die Konten anlegen 
und unerwartete Dinge tun.

00:16:34.242 --> 00:16:39.289
Ist die unbeabsichtigte Konsequenz
nicht eine Möglichkeit hier?

00:16:39.289 --> 00:16:40.781
SG: Ich glaube nicht --

00:16:40.781 --> 00:16:41.738
Ich bin sicher,

00:16:41.738 --> 00:16:44.188
dass es nicht schlechtere 
oder bessere Leute sind

00:16:44.188 --> 00:16:47.116
als in anderen Firmen
mit 100 000 Leuten oder mehr.

00:16:47.123 --> 00:16:49.052
Tatsächlich würde ich sagen,

00:16:49.052 --> 00:16:52.366
dass es dort viele engagierte, 
anständige Führungspersonen gibt.

00:16:52.366 --> 00:16:53.860
Aber das ist das Problem:

00:16:53.860 --> 00:16:57.895
Wenn Sie 90 Prozent
des Marktanteils kontrollieren,

00:16:57.900 --> 00:17:01.520
der jetzt größer als der Werbemarkt 
jeder einzelnen Nation ist,