WEBVTT

00:18:28.635 --> 00:18:30.496
ist es, für Überprüfung zu sorgen.

00:18:30.496 --> 00:18:33.252
Und wir haben ihnen 
den größten aller Freibriefe gegeben,

00:18:33.252 --> 00:18:35.305
weil wir sie einfach
so faszinierend finden.

00:18:35.305 --> 00:18:39.149
CA: Scott, wortgewaltig und eindrücklich!

00:18:39.149 --> 00:18:43.344
Mark Zuckerberg, Jeff Bezos, 
Larry Page, Tim Cook,

00:18:43.344 --> 00:18:46.104
wenn Sie das gesehen haben,
sind Sie herzlich eingeladen,

00:18:46.104 --> 00:18:47.641
die Gegenposition zu vertreten.

00:18:47.641 --> 00:18:49.188
Scott, herzlichen Dank.

00:18:49.188 --> 00:18:50.271
SG: Vielen Dank.

00:18:50.271 --> 00:18:51.898
(Applaus)