WEBVTT

00:10:29.567 --> 00:10:30.971
Wenn ich auf dem Nachhauseweg

00:10:30.971 --> 00:10:33.615
des Fahrens unter Alkoholeinfluss
verdächtigt werde,

00:10:33.615 --> 00:10:35.805
kann mir Blut abgenommen werden.

00:10:35.805 --> 00:10:39.034
Aber Moment! Nicht das iPhone anzapfen --

00:10:39.034 --> 00:10:40.587
Es ist heilig.

00:10:40.587 --> 00:10:42.557
Das ist unser neues Kreuz.

00:10:42.557 --> 00:10:46.063
Es sollte nicht „iPhone X“ heißen
sondern „iPhone Kreuz“.

00:10:46.063 --> 00:10:48.075
Wir haben unsere Religion -- es ist Apple.

00:10:48.075 --> 00:10:49.804
Unser Jesus Christus ist Steve Jobs.

00:10:49.804 --> 00:10:51.974
Wir haben entschieden,
dass dies heiliger ist

00:10:51.974 --> 00:10:54.546
als unsere Person, unser Haus
oder unser Computer.

00:10:54.556 --> 00:10:57.329
Wir haben völlig die Kontrolle verloren

00:10:57.329 --> 00:11:00.875
unter dem ekligen Götzendienst 
der Innovation und Jugend.