WEBVTT

00:15:58.447 --> 00:16:00.018
many of the employees.

00:16:00.042 --> 00:16:03.116
We all know people who work
in those companies,

00:16:03.140 --> 00:16:06.906
and they still are pretty convincing
that their mission is to --

00:16:06.930 --> 00:16:10.168
so, the alternative narrative
is that there have been

00:16:10.192 --> 00:16:12.264
unintended consequences here,

00:16:12.288 --> 00:16:14.382
that the technologies
that we're unleashing,

00:16:14.406 --> 00:16:18.984
the algorithms, that we're attempting
to personalize the internet, for example,

00:16:19.008 --> 00:16:25.317
have A, resulted in weird effects
like filter bubbles

00:16:25.341 --> 00:16:26.835
that we weren't expecting;

00:16:26.859 --> 00:16:29.925
and B, made themselves vulnerable
to weird things like --

00:16:29.949 --> 00:16:32.645
oh, I don't know, Russian
hackers creating accounts