WEBVTT

00:15:28.230 --> 00:15:30.818
They're not going to take care of us
when we get older.

00:15:30.842 --> 00:15:34.584
We have set up a society that values
shareholder value over everything,

00:15:34.608 --> 00:15:37.051
and they're doing what
they're supposed to be doing.

00:15:37.075 --> 00:15:38.444
But we need to elect people,

00:15:38.468 --> 00:15:40.552
and we need to force
ourselves to force them

00:15:40.576 --> 00:15:42.247
to be subject to the same scrutiny

00:15:42.271 --> 00:15:44.399
that the rest of business
endures, full stop.

00:15:44.423 --> 00:15:46.145
CA: There's another narrative

00:15:46.169 --> 00:15:49.792
that is arguably equally
consistent with the facts,

00:15:49.816 --> 00:15:56.648
which is that there actually is good
intent in much of the leadership --

00:15:56.672 --> 00:15:58.423
I won't say everyone, necessarily --

00:15:58.447 --> 00:16:00.018
many of the employees.