WEBVTT

00:17:57.515 --> 00:18:02.022
that there are dangers there
that you have to take on more explicitly?

00:18:02.637 --> 00:18:07.274
SG: I think it's very difficult
to set an organization up as we do,

00:18:07.298 --> 00:18:09.477
to pursue shareholder value
above all else.

00:18:09.501 --> 00:18:10.798
They're not non-profits.

00:18:10.822 --> 00:18:14.385
The reason people go to work there
is they want to create economic security

00:18:14.409 --> 00:18:15.783
for them and their families,

00:18:15.807 --> 00:18:17.107
mostly first and foremost.

00:18:17.131 --> 00:18:20.424
And when you get to a point where
you control so much economic power,

00:18:20.448 --> 00:18:22.844
you use all the weapons at your disposal.

00:18:22.868 --> 00:18:24.454
I don't think they're bad people,

00:18:24.478 --> 00:18:27.619
but I think the role of government
and the role of us as consumers

00:18:27.643 --> 00:18:29.318
and people who elect our officials

00:18:29.342 --> 00:18:31.490
is to ensure that there
are some checks here.