WEBVTT

00:16:58.541 --> 00:17:02.076
that is now bigger than the entire
advertising market of any nation,

00:17:02.100 --> 00:17:05.810
and you're primarily compensated
and trying to develop economic security

00:17:05.834 --> 00:17:07.866
for you and the families
of your employees,

00:17:07.890 --> 00:17:09.345
to increase that market share,

00:17:09.369 --> 00:17:12.498
you can't help but leverage
all the power at your disposal.

00:17:12.522 --> 00:17:14.439
And that is the basis for regulation,

00:17:14.463 --> 00:17:16.919
and it's the basis for the truism
throughout history

00:17:16.943 --> 00:17:18.286
that power corrupts.

00:17:18.310 --> 00:17:19.513
They're not bad people;

00:17:19.537 --> 00:17:21.769
we've just let them get out of control.

00:17:22.310 --> 00:17:26.344
CA: So maybe the case
is slightly overstated?

00:17:26.368 --> 00:17:28.688
I know at least a bit --

00:17:28.712 --> 00:17:30.686
Larry Page, for example, Jeff Bezos --