WEBVTT

00:12:59.037 --> 00:13:00.720
We've personified these companies,

00:13:00.744 --> 00:13:04.179
and just as when you're really angry
over every little thing someone does

00:13:04.203 --> 00:13:05.698
in your life and relationships,

00:13:05.722 --> 00:13:07.026
you've got to ask yourself,

00:13:07.050 --> 00:13:10.100
"What's going on here?
Why are we so disappointed in technology?"

00:13:10.124 --> 00:13:12.803
I believe it's because the ratio
of one-percent pursuit

00:13:12.827 --> 00:13:13.994
of shareholder value

00:13:14.018 --> 00:13:16.559
and 99 percent the betterment of humanity

00:13:16.583 --> 00:13:17.968
that technology used to play

00:13:17.992 --> 00:13:19.147
has been flipped,

00:13:19.171 --> 00:13:22.538
and now we're totally focused
on shareholder value instead of humanity.

00:13:22.562 --> 00:13:25.841
One hundred thousand people came together
for the Manhattan Project

00:13:25.865 --> 00:13:27.326
and literally saved the world.

00:13:27.350 --> 00:13:28.661
Technology saved the world.

00:13:28.685 --> 00:13:32.372
My mother was a four-year-old Jew
living in London at the outset of the war.