WEBVTT

00:14:58.584 --> 00:15:04.718
Everyone's aware that after years
of worshipping Silicon Valley,

00:15:04.742 --> 00:15:06.596
suddenly the worm has turned

00:15:06.620 --> 00:15:08.154
and in such a big way.

00:15:08.178 --> 00:15:11.583
To some people here, it will just feel
like you're piling on,

00:15:11.607 --> 00:15:14.997
you're kicking the kids who've already
been kicked to pieces anyway.

00:15:15.021 --> 00:15:17.386
Don't you feel any empathy
for them at all?

00:15:17.410 --> 00:15:18.807
SG: None whatsoever.

00:15:19.259 --> 00:15:21.206
Look, this is the issue:

00:15:21.682 --> 00:15:23.495
it's not their fault, it's our fault.

00:15:23.519 --> 00:15:25.635
They're for-profit companies.

00:15:25.659 --> 00:15:28.206
They're not concerned
with the condition of our souls.

00:15:28.230 --> 00:15:30.818
They're not going to take care of us
when we get older.