WEBVTT

00:16:29.949 --> 00:16:32.645
oh, I don't know, Russian
hackers creating accounts

00:16:32.669 --> 00:16:34.644
and doing things that we didn't expect.

00:16:34.668 --> 00:16:39.700
Isn't the unintended consequence
a possibility here?

00:16:39.724 --> 00:16:40.930
SG: I don't think --

00:16:40.954 --> 00:16:42.486
I'm pretty sure, statistically,

00:16:42.510 --> 00:16:45.376
they're no less or better people
than any other organization

00:16:45.400 --> 00:16:46.937
that has 100,000 or more people.

00:16:46.961 --> 00:16:48.569
I don't think they're bad people.

00:16:48.593 --> 00:16:50.222
As a matter of fact, I would argue

00:16:50.246 --> 00:16:53.066
that there's a lot of very
civic-minded, decent leadership.

00:16:53.090 --> 00:16:54.254
But this is the issue:

00:16:54.278 --> 00:16:58.517
when you control 90 percent
points of share in a market, search,

00:16:58.541 --> 00:17:02.076
that is now bigger than the entire
advertising market of any nation,