WEBVTT

00:11:27.367 --> 00:11:31.736
They cut the cost on salmon 33 percent
when they acquired Whole Foods.

00:11:31.760 --> 00:11:34.867
In between the time they announced
the acquisition of Whole Foods

00:11:34.891 --> 00:11:36.065
and when it closed,

00:11:36.089 --> 00:11:38.360
Kroger, the largest
pure-play grocer in America,

00:11:38.384 --> 00:11:40.119
shed a third of its value,

00:11:40.143 --> 00:11:46.522
because Amazon purchased a grocer
one-eleventh the size of Kroger.

00:11:47.167 --> 00:11:48.395
I got very lucky.

00:11:48.419 --> 00:11:51.836
I predicted the acquisition
of Whole Foods by Amazon

00:11:51.860 --> 00:11:53.204
the week before it happened.

00:11:53.228 --> 00:11:55.916
This is me boasting; I said
this publicly in the media.

00:11:55.940 --> 00:11:58.321
This was the largest
acquisition in their history,

00:11:58.345 --> 00:12:00.680
they'd never made
an acquisition over a billion,