WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, for example, Jeff Bezos --

00:17:30.710 --> 00:17:33.379
I don't actually believe
they wake up thinking,

00:17:33.403 --> 00:17:35.231
"I've got to sell a fucking Nissan."

00:17:35.255 --> 00:17:36.764
I don't think they think that.

00:17:36.788 --> 00:17:42.344
I think they are trying to build
something cool, and are probably,

00:17:42.368 --> 00:17:43.688
in moments of reflection,

00:17:43.712 --> 00:17:47.583
as horrified that some of the things
that have happened as we might be.

00:17:47.920 --> 00:17:51.655
So is there a different way
of framing this,

00:17:52.294 --> 00:17:57.491
to say that when your model
is advertising,

00:17:57.515 --> 00:18:02.022
that there are dangers there
that you have to take on more explicitly?