WEBVTT

00:09:57.045 --> 00:10:00.399
If Sheryl Sandberg had written
a book on gun rights

00:10:00.423 --> 00:10:02.827
or on the pro-life movement,

00:10:02.851 --> 00:10:05.832
would they be flying Sheryl to Cannes?

00:10:05.856 --> 00:10:07.014
No.

00:10:07.038 --> 00:10:09.182
And I'm not doubting
their progressive values,

00:10:09.206 --> 00:10:11.278
but it foots to shareholder value,

00:10:11.302 --> 00:10:13.371
because we as progressives
are seen as weak.

00:10:13.395 --> 00:10:15.803
They're so nice -- remember Microsoft?

00:10:15.827 --> 00:10:17.324
They didn't seem as nice,

00:10:17.348 --> 00:10:21.621
and regulators stepped in much earlier
than the regulators now,

00:10:21.645 --> 00:10:25.330
who would never step in
on those nice, nice people.

00:10:25.354 --> 00:10:27.160
I'm about to get on a plane tonight,

00:10:27.184 --> 00:10:29.902
and I'm going to have a guy
named Roy from TSA molest me.

00:10:29.926 --> 00:10:33.107
If I am suspected of a DUI
on the way home,