WEBVTT

00:18:29.342 --> 00:18:31.490
is to ensure that there
are some checks here.

00:18:31.514 --> 00:18:34.030
And we have given
them the mother of all hall passes

00:18:34.054 --> 00:18:36.106
because we find them just so fascinating.

00:18:36.130 --> 00:18:39.288
CA: Scott, eloquently put,
spectacularly put.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, if you're watching,

00:18:44.730 --> 00:18:47.709
you're welcome to come and make
the counterargument as well.

00:18:47.733 --> 00:18:48.961
Scott, thank you so much.

00:18:48.985 --> 00:18:50.146
SG: Thanks very much.

00:18:50.170 --> 00:18:52.541
(Applause)