WEBVTT

00:11:59.450 --> 00:12:01.082
y la gente preguntó: "¿Cómo lo supiste?"

00:12:01.352 --> 00:12:05.985
Así que expondré ante esta audiencia 
tan impresionante el secreto.

00:12:06.015 --> 00:12:06.924
¿Cómo lo sé?

00:12:06.924 --> 00:12:08.254
Les diré cómo lo supe.

00:12:09.162 --> 00:12:11.912
Llamo la atención de Alexa todo el día

00:12:12.076 --> 00:12:13.988
y trato de descubrir qué está pasando.

00:12:14.012 --> 00:12:17.408
(Scott Galloway) Alexa, 
compra leche entera.

00:12:17.432 --> 00:12:19.519
(Alexa) No pude encontrar 
nada para la leche entera,

00:12:19.519 --> 00:12:22.026
así que agregué leche entera 
a tu lista de compras.

00:12:22.026 --> 00:12:23.463
SG: Entonces pregunté,

00:12:23.463 --> 00:12:26.869
(SG) Alexa, compra alimentos orgánicos.

00:12:26.869 --> 00:12:29.372
(Alexa) El resultado de búsqueda 
es superior para comida orgánica.

00:12:29.372 --> 00:12:32.079
Plum Organics es comida 
para bebés, bananas y calabaza,