WEBVTT

00:09:57.045 --> 00:10:00.399
Si Sheryl Sandberg hubiera escrito 
un libro sobre derechos de armas

00:10:00.423 --> 00:10:02.827
o sobre el movimiento pro-vida,

00:10:02.851 --> 00:10:05.832
¿estarían volando Sheryl a Cannes?

00:10:05.856 --> 00:10:07.014
No.

00:10:07.038 --> 00:10:09.146
Y no dudo de sus valores progresistas,

00:10:09.146 --> 00:10:11.252
pero se basa en el valor 
para el accionista,

00:10:11.252 --> 00:10:14.121
porque nosotros como progresistas 
somos vistos como débiles.

00:10:14.121 --> 00:10:15.933
Son muy buenos, ¿recuerdan Microsoft?

00:10:15.933 --> 00:10:17.324
No parecían tan agradables,

00:10:17.348 --> 00:10:21.621
y los reguladores intervinieron 
mucho antes que los reguladores actuales,

00:10:21.645 --> 00:10:25.064
que nunca intervendrían 
a esas personas lindas y agradables.

00:10:25.064 --> 00:10:27.160
Estoy a punto de tomar 
un avión esta noche,

00:10:27.184 --> 00:10:29.902
y tendré a un tipo llamado Roy 
de la TSA que me molesta.

00:10:29.926 --> 00:10:33.107
Si sospechan que tengo influencia 
de alcohol camino a casa,