WEBVTT

00:16:29.949 --> 00:16:32.645
hackers rusos que crean cuentas

00:16:32.669 --> 00:16:34.644
y hacen cosas que no esperábamos.

00:16:34.668 --> 00:16:39.700
¿No es posible aquí 
la consecuencia involuntaria?

00:16:39.724 --> 00:16:40.794
SG: No creo.

00:16:40.794 --> 00:16:42.726
Estoy bastante seguro, estadísticamente,

00:16:42.726 --> 00:16:45.806
no son menos ni mejores personas 
que cualquier otra organización

00:16:45.806 --> 00:16:47.147
con 100 000 o más personas.

00:16:47.147 --> 00:16:48.729
No creo que sean malas personas.

00:16:48.729 --> 00:16:50.222
De hecho, diría que

00:16:50.246 --> 00:16:52.910
hay mucho liderazgo decente 
y de mentalidad cívica.

00:16:52.910 --> 00:16:54.254
Pero este es el problema:

00:16:54.278 --> 00:16:58.517
cuando controlas el 90 % de los puntos 
de las acciones de un mercado,

00:16:58.541 --> 00:17:02.076
que es más grande que todo el mercado 
publicitario de cualquier nación,