WEBVTT

00:09:28.653 --> 00:09:31.584
Y dicen: "Esperen, esperen...

00:09:31.608 --> 00:09:33.630
no somos un restaurante de comida rápida,

00:09:33.630 --> 00:09:35.857
somos una plataforma de comida rápida".

00:09:35.857 --> 00:09:37.521
(Risas)

00:09:38.307 --> 00:09:40.646
Estas compañías y sus CEOs se envuelven

00:09:40.670 --> 00:09:44.528
en un arcoíris rosado de neón 
y una manta azul

00:09:44.552 --> 00:09:47.901
para crear un truco ilusionista 
de su comportamiento todos los días,

00:09:47.925 --> 00:09:52.396
que es más indicativo del engendro 
de Darth Vader y Ayn Rand.

00:09:52.420 --> 00:09:56.488
¿Por qué? Porque nosotros, como 
progresistas, somos buenos pero débiles.

00:09:57.045 --> 00:10:00.399
Si Sheryl Sandberg hubiera escrito 
un libro sobre derechos de armas