WEBVTT

00:16:58.541 --> 00:17:02.076
que es más grande que todo el mercado 
publicitario de cualquier nación,

00:17:02.100 --> 00:17:05.810
y se te recompensa e intentas 
desarrollar seguridad económica

00:17:05.834 --> 00:17:07.866
para ti y las familias de tus empleados,

00:17:07.890 --> 00:17:09.615
para aumentar esa cuota de mercado,

00:17:09.615 --> 00:17:12.608
no puedes evitar aprovechar 
toda la potencia a tu disposición.

00:17:12.608 --> 00:17:14.439
Y esa es la base de la regulación,

00:17:14.463 --> 00:17:17.199
y es la base de la perogrullada 
a lo largo de la historia:

00:17:17.199 --> 00:17:18.286
el poder corrompe.

00:17:18.310 --> 00:17:19.512
No son malas personas;

00:17:19.537 --> 00:17:21.769
hemos dejado que estén fuera de control.

00:17:22.310 --> 00:17:26.344
CA: ¿Entonces tal vez 
el caso es un poco exagerado?

00:17:26.367 --> 00:17:28.688
Sé al menos un poco...

00:17:28.712 --> 00:17:30.686
Larry Page, por ejemplo, Jeff Bezos...