WEBVTT

00:17:57.515 --> 00:18:02.022
hay peligros que tienes que asumir 
más explícitamente?

00:18:02.367 --> 00:18:06.118
SG: Creo que es muy difícil establecer 
una organización como lo hacemos,

00:18:06.118 --> 00:18:08.841
buscar el valor para los accionistas 
por encima de todo.

00:18:08.841 --> 00:18:10.818
No son organizaciones sin fines de lucro.

00:18:10.818 --> 00:18:14.229
La razón por la que las personas 
trabajan allí es porque quieren crear

00:18:14.229 --> 00:18:16.473
seguridad económica 
para ellos y sus familias,

00:18:16.473 --> 00:18:17.637
principalmente por eso.

00:18:17.637 --> 00:18:20.424
Y cuando llegas a controlar 
tanto poder económico,

00:18:20.448 --> 00:18:22.748
usas todas las armas a tu disposición.

00:18:22.748 --> 00:18:24.308
No creo que sean malas personas,

00:18:24.308 --> 00:18:26.823
pero creo que el papel del gobierno 
y nuestro papel como consumidores

00:18:26.823 --> 00:18:28.598
y como personas que elegimos 
a nuestros funcionarios

00:18:28.598 --> 00:18:30.710
es asegurarnos de que 
haya algunos controles aquí.