WEBVTT

00:14:28.286 --> 00:14:30.416
vender otro jodido Nissan.

00:14:30.466 --> 00:14:33.327
Mi nombre es Scott Galloway, 
enseño en NYU y aprecio su tiempo.

00:14:33.327 --> 00:14:35.920
(Aplausos)

00:14:42.654 --> 00:14:44.129
Chris Anderson: Sin planearlo,

00:14:44.153 --> 00:14:47.113
me suscitaste algunas preguntas, Scott.

00:14:47.137 --> 00:14:48.208
(Risas)

00:14:48.232 --> 00:14:50.540
Esa fue una diatriba espectacular.

00:14:50.564 --> 00:14:51.929
SG: ¿Es esto como Letterman?

00:14:51.953 --> 00:14:54.869
Cuando lo haces bien, 
¿él te llama al sofá?

00:14:54.893 --> 00:14:58.560
CA: No, no, vas al corazón de 
la conversación en este momento.

00:14:58.584 --> 00:15:04.718
Todos saben que después de años 
de adorar a Silicon Valley,