WEBVTT

00:12:29.372 --> 00:12:32.079
Plum Organics es comida 
para bebés, bananas y calabaza,

00:12:32.103 --> 00:12:34.120
12 paquetes de 100 gr cada uno.

00:12:34.144 --> 00:12:35.767
Son USD 15 en total.

00:12:36.209 --> 00:12:37.436
¿Te gustaría comprarlo?

00:12:37.436 --> 00:12:39.635
SG: Y luego, como sucede 
a menudo a mi edad,

00:12:39.659 --> 00:12:40.819
me confundí.

00:12:40.843 --> 00:12:43.633
(SG) Alexa, compra alimentos integrales.

00:12:44.050 --> 00:12:47.584
(Alexa) Compré acciones excedentes 
de Whole Foods Incorporated

00:12:47.608 --> 00:12:49.397
a USD 42 por acción.

00:12:49.421 --> 00:12:53.282
He cargado 13 700 millones 
en su tarjeta American Express.

00:12:53.306 --> 00:12:54.686
(Risas)

00:12:55.584 --> 00:12:57.491
SG: Pensé que sería más divertido.

00:12:57.515 --> 00:12:58.867
(Risas)

00:12:58.867 --> 00:13:00.720
Hemos personificado estas compañías,