WEBVTT

00:10:57.370 --> 00:11:01.163
con la gran idolatría 
de la innovación y de la juventud.

00:11:01.187 --> 00:11:03.658
Ya no adoramos en el altar

00:11:03.682 --> 00:11:04.839
la bondad,

00:11:04.863 --> 00:11:08.441
sino de innovación y personas 
que crean valor para los accionistas.

00:11:08.465 --> 00:11:11.163
Amazon se ha vuelto tan poderosa 
en el mercado,

00:11:11.163 --> 00:11:13.395
que puede llevar a cabo 
trucos mentales Jedi.

00:11:13.395 --> 00:11:16.179
Puede comenzar a dañar 
otras industrias con solo mirarlas.

00:11:16.179 --> 00:11:19.131
Nike anuncia que distribuyen en Amazon, 
sus acciones aumentan,

00:11:19.131 --> 00:11:21.137
todas las demás acciones de calzado caen.

00:11:21.137 --> 00:11:23.920
Al subir las acciones de Amazon, 
el resto de las acciones minoristas bajan,

00:11:23.920 --> 00:11:26.853
porque suponen que lo que es bueno 
para Amazon es malo para el resto.

00:11:27.043 --> 00:11:31.636
Redujeron el costo del salmón al 33 % 
al adquirir Whole Foods.