WEBVTT

00:15:58.447 --> 00:16:00.018
muchos de los empleados.

00:16:00.042 --> 00:16:03.116
Todos conocemos a personas 
que trabajan en esas empresas,

00:16:03.140 --> 00:16:06.906
y todavía son bastante convincentes 
de cuál es su misión:

00:16:06.930 --> 00:16:10.168
Y la narrativa alternativa 
es que ha habido

00:16:10.192 --> 00:16:12.264
consecuencias no deseadas,

00:16:12.288 --> 00:16:14.582
que las tecnologías 
que estamos desencadenando,

00:16:14.582 --> 00:16:18.984
los algoritmos que intentamos 
personalizar en Internet, por ejemplo,

00:16:19.008 --> 00:16:25.317
resultaron en efectos extraños, 
como los filtros burbuja

00:16:25.341 --> 00:16:26.835
que no esperábamos;

00:16:26.859 --> 00:16:29.925
y se hicieron vulnerables 
a cosas raras como

00:16:29.949 --> 00:16:32.645
hackers rusos que crean cuentas