WEBVTT

00:18:28.598 --> 00:18:30.710
es asegurarnos de que 
haya algunos controles aquí.

00:18:30.710 --> 00:18:32.780
Y les hemos dado todos los pases

00:18:32.780 --> 00:18:35.336
porque los encontramos 
simplemente fascinantes.

00:18:36.356 --> 00:18:39.048
CA: Scott, muy elocuente 
y espectacularmente planteado.

00:18:39.048 --> 00:18:44.442
Mark Zuckerberg, Jeff Bezos, Larry Page, 
Tim Cook, si están mirando,

00:18:44.442 --> 00:18:47.421
pueden venir y hacer 
el contraargumento también.

00:18:47.533 --> 00:18:48.511
Scott, muchas gracias.

00:18:48.511 --> 00:18:49.342
SG: Muchas gracias.

00:18:49.342 --> 00:18:51.713
(Aplausos)