WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, por ejemplo, Jeff Bezos...

00:17:30.710 --> 00:17:33.379
realmente no creo que 
se despierten pensando:

00:17:33.403 --> 00:17:35.231
"Tengo que vender un maldito Nissan".

00:17:35.255 --> 00:17:36.764
No creo que ellos piensen eso.

00:17:36.788 --> 00:17:42.344
Creo que tratan de construir 
algo genial y, probablemente,

00:17:42.368 --> 00:17:43.688
en momentos de reflexión,

00:17:43.712 --> 00:17:47.583
están horrorizados por algunas cosas 
que han sucedido.

00:17:47.920 --> 00:17:51.655
Y, ¿hay una forma diferente 
de encarar esto?

00:17:52.294 --> 00:17:57.491
¿De decir que cuando 
tu modelo se anuncia,

00:17:57.515 --> 00:18:02.022
hay peligros que tienes que asumir 
más explícitamente?