WEBVTT

00:15:28.230 --> 00:15:30.818
مسئول نگهداری ما در دوران پیری نیستند.

00:15:30.842 --> 00:15:34.584
ما جامعه‌ای ساخته‌ایم که ارزش سهام را 
بالاتر از هرچیز دیگری میبینه.

00:15:34.608 --> 00:15:37.051
و اونها کاری رو که قرار بوده
رو انجام می‌دهند.

00:15:37.075 --> 00:15:38.654
اما ما باید کسانی رو انتخاب کنیم،

00:15:38.654 --> 00:15:41.102
و باید به خودمون فشار بیاریم
تا به اونها فشار بیارند

00:15:41.102 --> 00:15:42.407
تا با همون دقتی بررسی بشوند

00:15:42.407 --> 00:15:44.459
که بقیه کارهای تجاری تحمل می‌کنند.
یک کلام.

00:15:44.459 --> 00:15:46.145
کریس اندرسن: روایتی هست

00:15:46.169 --> 00:15:49.792
که مسلما به حقیقت نزدیکه،

00:15:49.816 --> 00:15:56.648
که در واقع نیت بیشتر
مدیران خوبه --

00:15:56.672 --> 00:15:58.423
لزوما، نمی‌گم همه --

00:15:58.447 --> 00:16:00.018
خیلی از کارمنداشون.