WEBVTT

00:16:29.949 --> 00:16:32.645
خوب، نمی‌دونم، هکر‌های روسی که
حساب درست می‌کنند

00:16:32.669 --> 00:16:35.004
و کار‌هایی می‌کنند که انتظار نداشتیم،
ضعیف می‌کنه.

00:16:35.004 --> 00:16:39.700
ممکن نیست که بعضی از نتایج
ناخواسته‌ باشه؟

00:16:39.724 --> 00:16:41.010
اسکات گلووی: فکر نمی‌کنم --

00:16:41.010 --> 00:16:42.486
از دید آماری کاملا مطمئنم،

00:16:42.510 --> 00:16:45.376
اونها از سازمان‌های دیگه بهتر یا
بدتر نیستند

00:16:45.400 --> 00:16:46.937
که بیش از ۱۰۰،۰۰۰ نفر دارند.

00:16:46.961 --> 00:16:48.569
به نظم آدمهای بدی نیستند.

00:16:48.593 --> 00:16:50.222
در واقع، فکر می کنم

00:16:50.246 --> 00:16:53.066
خیلی‌هاشون رهبران متمدن،
و مودبی هستند.

00:16:53.090 --> 00:16:54.254
اما یک مشکل هست:

00:16:54.278 --> 00:16:58.517
وقتی که ۹۰ درصد سهام یک بازار
جستجو را کنترل می‌کنی،

00:16:58.541 --> 00:17:02.076
از کل بازار تبلیغاتی هر کشوری
بزرگتری،