WEBVTT

00:14:28.286 --> 00:14:30.416
که یک نیسان لعنتی دیگه بفروشند.

00:14:30.466 --> 00:14:34.213
اسم من اسکات گلوویه، و تو دانشگاه نیویورک
درس می‌دهم، از توجهتون ممنونم.

00:14:34.237 --> 00:14:38.580
( تشویق حضار )

00:14:42.654 --> 00:14:44.339
کریس اندرسون: برنامه‌ی قبلی نداشتم،

00:14:44.339 --> 00:14:47.113
ولی اسکات، تو چند تا سوال پیش آوردی،

00:14:47.137 --> 00:14:48.208
( خنده حضار )

00:14:48.232 --> 00:14:50.540
چرندیات خوبی گفتی.

00:14:50.564 --> 00:14:52.009
اسکات گلووی: مثل برنامه لِتِرمن؟

00:14:52.009 --> 00:14:54.869
وقتی کارت خوبه،
دعوتت می‌کنه روی مبل؟

00:14:54.893 --> 00:14:58.560
کریس اندرسن: نه، نه، همین الان می‌برمت
سر اصل مطلب.

00:14:58.584 --> 00:15:04.718
همه می‌دونند که بعد از سالها 
پرستش سیلیکون وَلی،