WEBVTT

00:14:58.584 --> 00:15:04.718
همه می‌دونند که بعد از سالها 
پرستش سیلیکون وَلی،

00:15:04.742 --> 00:15:06.596
یکدفعه همه صبرشون تموم شد

00:15:06.620 --> 00:15:08.154
و خیلی هم زیاد.

00:15:08.178 --> 00:15:11.583
به نظر بعضی‌ها اینجا، حس می‌کنند که
تو روی هم جمعشون کردی،

00:15:11.607 --> 00:15:14.997
بيخودی اونهایی رو می‌زنی که قبلا حسابی 
لت و پار شده‌اند.

00:15:15.021 --> 00:15:17.386
هیچ حس همدردی باهاشون نداری؟

00:15:17.410 --> 00:15:18.807
اسکات گلووی: به هیچوجه.

00:15:19.259 --> 00:15:21.206
ببین این یک مشکله:

00:15:21.682 --> 00:15:23.495
تقصیر اونها نیست، تقصیر ماست.

00:15:23.519 --> 00:15:25.635
اونها شرکت‌های سود محورند.

00:15:25.659 --> 00:15:28.206
شرایط روحی ما به اونها ربطی نداره.

00:15:28.230 --> 00:15:30.818
مسئول نگهداری ما در دوران پیری نیستند.