WEBVTT

00:11:27.367 --> 00:11:31.736
وقتی شرکت هول‌فوودز رو خریدند
قیمت ماهی سالمون رو ۳۳ درصد کم کردند.

00:11:31.760 --> 00:11:34.867
در مدتی که خرید هول‌فوودز رو اعلام کردند

00:11:34.891 --> 00:11:36.065
و وقتی که تمام شد،

00:11:36.089 --> 00:11:38.360
کروگر، بزرگترین سوپرمارکت آمریکا

00:11:38.384 --> 00:11:40.119
ارزشش یک سوم شد،

00:11:40.143 --> 00:11:46.522
چون آمازون یک سوپر مارکت اندازه یک
یازدهم کروگر رو خرید.

00:11:47.167 --> 00:11:48.395
من شانس آوردم.

00:11:48.419 --> 00:11:51.836
من خرید هول‌فودز توسط آمازون رو
پیش بینی کرده بودم

00:11:51.860 --> 00:11:53.204
یک هفته قبل از اون.

00:11:53.228 --> 00:11:55.916
این منم که موقع گفتن به رسانه‌ها
دارم پز می‌دم.

00:11:55.940 --> 00:11:58.321
این بزرگترین مالکیت در تاریخشان بود،

00:11:58.345 --> 00:12:00.680
هیچوقت خریدی بالاتر از یک میلیارد نداشتند،