WEBVTT

00:17:57.515 --> 00:18:02.022
که اونجا خطرهایی هست و باید
روشنتر عمل کنی؟

00:18:02.637 --> 00:18:07.274
اسکات گلووی: به نظرم خیلی سخته
تا به همین روش سازمانی بسازیم،

00:18:07.298 --> 00:18:09.477
تا دنبال ارزش سهامدار بالاتر 
از همه باشه.

00:18:09.501 --> 00:18:10.798
اونها غیر انتفاعی نیستند.

00:18:10.822 --> 00:18:14.385
دلیل اینکه آدمها اونجا سر کار می‌روند
اینه که دنبال امنیت اقتصادی هستند

00:18:14.409 --> 00:18:15.783
برای خودشون و خانوادشون،

00:18:15.807 --> 00:18:17.107
بیشتر از هر چیز دیگری.

00:18:17.131 --> 00:18:20.424
و وقتی که فرصت هدایت اینهمه
قدرت اقتصادی رو پیدا می‌کنی،

00:18:20.448 --> 00:18:22.844
از همه توان موجودت استفاده می‌کنی.

00:18:22.868 --> 00:18:24.454
اونها آدمهای بدی نیستند.

00:18:24.478 --> 00:18:27.619
ولی معتقدم که نقش دولت و نقش ما
به عنوان مصرف کننده

00:18:27.643 --> 00:18:29.628
و کسانی که نمایندگان ما را انتخاب می‌کنند

00:18:29.628 --> 00:18:31.490
اطمینان از وجود نظارت‌هایی است.