WEBVTT

00:10:57.370 --> 00:11:01.163
بخاطر بت پرستی شرم‌آور 
نوآوری و جوانی.

00:11:01.187 --> 00:11:03.658
ما دیگر در محراب اخلاق

00:11:03.682 --> 00:11:04.929
مهربانی را پرستش نمی‌کنیم،

00:11:04.929 --> 00:11:08.441
بجایش نوآوری و افرادی که ارزش سهام
میسازند رو می‌پرستیم.

00:11:08.465 --> 00:11:11.359
آمازون در بازار اونقدر قدرتمند شده،

00:11:11.383 --> 00:11:13.765
که میتونه مثل جِدای‌ها با ذهنش
چیز‌ها رو جابجا کنه.

00:11:13.765 --> 00:11:15.959
با نگاه می‌تونه صنایع دیگر رو به هم بزنه.

00:11:15.983 --> 00:11:19.147
وقتی نایکی میگه محصولاتش را روی آمازون
میفروشه، سهامش بالا میره،

00:11:19.171 --> 00:11:21.127
سهام هرکس دیگه‌ای که توی کفشه پایین میاد.

00:11:21.127 --> 00:11:24.010
وقتی سهام آمازون بالا میره،
سهام بقیه خرده فروشا پایین میاد،

00:11:24.034 --> 00:11:27.343
چون فرضشون اینه که هرچی برای آمازون خوبه
برای بقیه بده.

00:11:27.367 --> 00:11:31.736
وقتی شرکت هول‌فوودز رو خریدند
قیمت ماهی سالمون رو ۳۳ درصد کم کردند.