WEBVTT

00:12:59.037 --> 00:13:00.720
ما به این شرکت‌ها شخصیت دادیم،

00:13:00.744 --> 00:13:04.179
و همونطور که وقتی از یک چیز کوچک شخصی
واقعا عصبانی میشی

00:13:04.203 --> 00:13:05.698
در زندگی یا روابط احساسی،

00:13:05.722 --> 00:13:07.026
باید از خودت بپرسی،

00:13:07.050 --> 00:13:10.100
«اینجا چه خبره؟
چرا از فناوری مایوس شدیم؟»

00:13:10.124 --> 00:13:12.803
به نظرم دلیلش نسبت انگیزه پیگیری
یک درصد

00:13:12.827 --> 00:13:13.994
از ارزش سهام

00:13:14.018 --> 00:13:16.559
و ۹۹ درصد اصلاح انسانیتی است

00:13:16.583 --> 00:13:17.968
که فناوری معمولا ایجاد می‌کرد

00:13:17.992 --> 00:13:19.147
دیگه جابجا شده،

00:13:19.171 --> 00:13:22.538
و حالا ما کاملا روی ارزش سهام
بجای انسانیت متمرکزیم.

00:13:22.562 --> 00:13:25.841
صد هزار نفر برای پروژه منهتن
کنار هم جمع شدند

00:13:25.865 --> 00:13:27.326
و واقعا دنیا رو نجات دادند.

00:13:27.350 --> 00:13:28.661
فناوری جهان رو نجات داد.

00:13:28.685 --> 00:13:32.372
مادر من یک یهودی چهار ساله بود
که شروع جنگ در لندن زندگی می کرد.