WEBVTT

00:16:58.541 --> 00:17:02.076
از کل بازار تبلیغاتی هر کشوری
بزرگتری،

00:17:02.100 --> 00:17:05.810
و از ابتدا سودت رو گرفتی و سعی می‌کنی تا
امنیت اقتصادی رو بیشتر کنی

00:17:05.834 --> 00:17:07.866
برای خودت و خانواده کارکنانت،

00:17:07.890 --> 00:17:09.345
تا سهم بازارت بیشتر بشه.

00:17:09.369 --> 00:17:12.498
کاری جز افزلیش نفوذت نمی‌تونی بکنی.

00:17:12.522 --> 00:17:14.439
و این مبنای قانون گزاری است،

00:17:14.463 --> 00:17:16.919
و در کل تاریخ بدیهی است

00:17:16.943 --> 00:17:18.286
که قدرت فساد می‌آورد.

00:17:18.310 --> 00:17:19.513
آدمهای بدی نیستند؛

00:17:19.537 --> 00:17:21.769
ما گذاشته‌ایم از حد خارج شوند.

00:17:22.310 --> 00:17:26.344
کریس اندرسن: شاید درموضوع کمی
اغراق شد.

00:17:26.368 --> 00:17:28.688
حداقل کمی --

00:17:28.712 --> 00:17:30.686
برای مثال، لری پیج، جف بزوس --