WEBVTT

00:17:28.712 --> 00:17:30.686
برای مثال، لری پیج، جف بزوس --

00:17:30.710 --> 00:17:33.379
واقعا فکر نمی‌کنم که صبحها بیدار می شوند
با این فکر که

00:17:33.403 --> 00:17:35.231
« باید اون نیسان لعنتی رو بفروشم.»

00:17:35.255 --> 00:17:36.764
به نظرم اینطوری فکر نمی‌کنند.

00:17:36.788 --> 00:17:42.344
به نظرم سعی می‌کنند یک چیز باحالی بسازند،
و احتمالا،

00:17:42.368 --> 00:17:43.688
در اوقات تاملشان،

00:17:43.712 --> 00:17:47.583
از چیز‌هایی که اتفاق افتاده به اندازه
ما می‌ترسند.

00:17:47.920 --> 00:17:51.655
این نگاهی متفاوته،

00:17:52.294 --> 00:17:57.491
تا بگیم وقتی الگوی تو تبلیغات میشه،

00:17:57.515 --> 00:18:02.022
که اونجا خطرهایی هست و باید
روشنتر عمل کنی؟