WEBVTT

00:08:59.703 --> 00:09:01.230
فقط ظرف چند روز،

00:09:01.254 --> 00:09:05.863
شریل سندبرگ این دروغ رو تکرار کرد که،
« ما شرکت رسانه‌ای نیستیم.»

00:09:05.887 --> 00:09:09.332
فیس‌بوک علنا پذیرای مرز‌های شهرت

00:09:09.356 --> 00:09:11.730
و اثرگذاری شرکتی رسانه‌ای شد

00:09:11.754 --> 00:09:15.441
ولی ظاهرا نسبت به مسئولیت‌های

00:09:15.465 --> 00:09:16.765
رسانه بودن آلرژی دارد.

00:09:17.138 --> 00:09:18.746
فرض کنید در مک‌دونادز.

00:09:19.293 --> 00:09:21.722
ما بفهمیم که ۸۰ درصد گوشتش آشغاله،

00:09:21.746 --> 00:09:23.367
و باعث بیماری ورم مغزی می‌شه،

00:09:23.391 --> 00:09:25.777
و تصمیم بدی می‌گیریم.

00:09:25.801 --> 00:09:28.629
و میگیم که، «مکدونالدز ما
دیگه خسته شدیم!»

00:09:28.653 --> 00:09:31.584
و اونها می‌گند، « صبر کن، صبر کن --