WEBVTT

00:06:59.322 --> 00:07:03.109
اونها ادغام رو تایید کردند و بعد --
گندش در اومد! -- اونها فهمیدند.

00:07:03.133 --> 00:07:05.557
و بعد اتحادیه اروپا کفت،« حس می‌کنم
بهم دروغ گفتند.

00:07:05.557 --> 00:07:08.258
ما ۱۲۰ میلیارد دلار جریمه‌تون می‌کنیم،»

00:07:08.282 --> 00:07:12.547
حدود ۰/۶ درصد قیمت ادغام که ۱۹
میلیارد دلار بود.

00:07:12.571 --> 00:07:15.174
اکه مارک زوکربرگ می‌تونست
راه حل دیگری پیدا کنه

00:07:15.198 --> 00:07:17.920
که ادغام با ۰/۶ درصد انجام بشه،

00:07:17.944 --> 00:07:19.303
اینکار رو نمی‌کرد؟

00:07:19.327 --> 00:07:21.145
رفتار ضد رقابتی.

00:07:21.622 --> 00:07:23.622
جریمه دو و نیم میلیارد دلاری.

00:07:23.646 --> 00:07:26.538
سه میلیارد از سرمایه در گردش،

00:07:26.562 --> 00:07:29.607
سه درصد از پول نقد حساب‌های مالی گوگل.

00:07:29.631 --> 00:07:32.943
ما به این شرکت ها میگیم که
«کار درست اینه که،