WEBVTT

00:18:29.628 --> 00:18:31.490
اطمینان از وجود نظارت‌هایی است.

00:18:31.514 --> 00:18:34.030
و ما به اونها شاه‌ کلید
همه محل‌ها رو داده‌ایم

00:18:34.054 --> 00:18:36.106
چون به نظر ما خیلی خوبند.

00:18:36.130 --> 00:18:39.288
کریس اندرسن: اسکات، خیلی شیوا گفتی.
خیلی چشمگیر بود.

00:18:39.312 --> 00:18:44.706
مارک زاکربرگ، جف بزوس، لری پیج،
تیم کووک، اگه نگاه می‌‌کنید،

00:18:44.730 --> 00:18:47.709
از شما هم دعوت می‌کنیم اگر نظر متفاوتی
دارید بیان کنید.

00:18:47.733 --> 00:18:48.961
اسکات، خیلی متشکرم.

00:18:48.985 --> 00:18:50.216
اسکات گلووی: خیلی متشکرم.

00:18:50.216 --> 00:18:52.541
( تشویق حضار )