WEBVTT

00:16:58.517 --> 00:17:02.242
ce qui représente davantage que le marché
de la pub de n'importe quelle nation,

00:17:02.242 --> 00:17:04.816
que vous êtes payé pour augmenter
cette part de marché,

00:17:04.816 --> 00:17:06.900
ce qui garantit votre sécurité économique,

00:17:06.900 --> 00:17:09.395
et celle des familles
de vos employés aussi,

00:17:09.395 --> 00:17:12.648
il est impossible de s'empêcher
d'exploiter le pouvoir à disposition.

00:17:12.648 --> 00:17:14.559
C'est la base pour
toute réglementation,

00:17:14.559 --> 00:17:16.919
c'est la base de l'évidence universelle

00:17:16.943 --> 00:17:18.286
que le pouvoir corrompt.

00:17:18.286 --> 00:17:20.059
Il n'y a pas de mauvaises personnes ;

00:17:20.059 --> 00:17:22.499
on leur a simplement permis
de dépasser les limites.

00:17:22.499 --> 00:17:26.344
CA : Alors votre argument
n'est-il pas un peu exagéré ?

00:17:26.368 --> 00:17:28.688
Je connais un peu --

00:17:28.712 --> 00:17:30.686
Larry Page, par exemple, Jeff Bezos --