WEBVTT

00:14:26.272 --> 00:14:30.466
la seule mission est de nous vendre
une autre foutue Nissan.

00:14:30.466 --> 00:14:34.213
Je m'appelle Scott Galloway, j’enseigne 
à NYU. Merci pour votre temps.

00:14:34.237 --> 00:14:36.730
(Applaudissements)

00:14:42.654 --> 00:14:44.369
Chris Anderson :
Ce n’était pas prévu

00:14:44.369 --> 00:14:47.113
mais tu viens de m'inspirer
des questions, Scott.

00:14:47.137 --> 00:14:48.208
(Rires)

00:14:48.232 --> 00:14:50.570
C’était une diatribe
pour le moins spectaculaire.

00:14:50.570 --> 00:14:52.079
SG : Est-ce comme Letterman ?

00:14:52.079 --> 00:14:54.869
Quand tu es bon, 
Il t'invite sur son canapé ?

00:14:54.893 --> 00:14:58.560
CA : Non, non, on va aller au cœur
de la conversation maintenant.

00:14:58.584 --> 00:15:04.718
Tout le monde sait qu'après des 
années à vénérer la Silicon Valley,