WEBVTT

00:08:59.703 --> 00:09:01.230
Ces derniers jours,

00:09:01.254 --> 00:09:05.247
Sheryl Sandberg a répété ce mensonge :
« On n'est pas un média.  »

00:09:05.247 --> 00:09:09.332
Facebook a accueilli les bras ouverts
les marges bénéficiaires des célébrités

00:09:09.356 --> 00:09:11.730
et l’influence d'une société de médias

00:09:11.754 --> 00:09:15.441
mais semble toujours allergique 
aux responsabilités

00:09:15.465 --> 00:09:17.132
associées aux sociétés de médias.

00:09:17.138 --> 00:09:18.746
Prenez McDonald’s par exemple.

00:09:19.293 --> 00:09:21.722
On découvre que 80%
de leur bœuf n’en est pas.

00:09:21.722 --> 00:09:23.343
Ça nous transmet l'encéphalite,

00:09:23.391 --> 00:09:25.777
et on prend des décisions terribles.

00:09:25.801 --> 00:09:28.629
Alors on dit : «  McDonald’s,
Tu nous emmerdes !  »

00:09:28.653 --> 00:09:31.584
Et ils répondent :
«  On se calme ! Un moment !