WEBVTT

00:15:28.456 --> 00:15:31.148
Elles ne vont pas s'occuper 
de nous quand on sera vieux.

00:15:31.158 --> 00:15:34.584
On a construit une société qui privilégie
la valeur actionnariale,

00:15:34.608 --> 00:15:36.525
et elles font ce qu'elles doivent faire.

00:15:36.525 --> 00:15:38.368
Mais on doit élire des gens.

00:15:38.368 --> 00:15:40.552
On doit s'obliger à les obliger

00:15:40.576 --> 00:15:42.247
à accepter le même contrôle

00:15:42.271 --> 00:15:44.589
que celui appliqué au reste
de l'économie, point.

00:15:44.589 --> 00:15:46.355
CA : Il y a une autre théorie,

00:15:46.355 --> 00:15:49.792
plutôt en phase avec les faits,

00:15:49.816 --> 00:15:56.648
qui dit que la plupart des dirigeants
sont mus par de bonnes intentions,

00:15:56.672 --> 00:15:58.423
pas forcément tout le monde,

00:15:58.447 --> 00:16:00.018
mais la plupart des employés.