WEBVTT

00:17:57.515 --> 00:18:02.022
il y a des dangers que l'on doit
annoncer plus clairement ?

00:18:02.637 --> 00:18:07.274
SG : Je pense qu'il est très difficile de 
créer des organisations comme on le fait,

00:18:07.274 --> 00:18:09.653
de poursuivre la valeur
actionnariale à tout prix.

00:18:09.653 --> 00:18:10.798
Ce ne sont pas des ONG.

00:18:10.822 --> 00:18:14.385
Les gens qui y travaillent le font
pour assurer leur sécurité financière,

00:18:14.409 --> 00:18:15.783
et celle de leur famille,

00:18:15.783 --> 00:18:17.253
avant tout et par-dessus tout.

00:18:17.253 --> 00:18:20.634
Quand on arrive à un point où on
contrôle autant de pouvoir économique,

00:18:20.634 --> 00:18:22.844
on utilise toutes les armes à disposition.

00:18:22.844 --> 00:18:24.540
Tous ces gens ne sont pas mauvais.

00:18:24.540 --> 00:18:26.679
Mais je pense que le rôle
d'un gouvernement,

00:18:26.679 --> 00:18:29.114
et le nôtre, en tant que
consommateurs et électeurs,

00:18:29.114 --> 00:18:31.252
est de nous assurer
qu'un contrôle est exercé.