WEBVTT

00:16:27.001 --> 00:16:30.105
Ensuite, elles se sont rendues 
vulnérables à des choses bizarres,

00:16:30.105 --> 00:16:32.645
au hasard, des hackers russes 
qui créent des comptes

00:16:32.645 --> 00:16:35.120
et font des choses auxquelles
on ne s'attendait pas.

00:16:35.120 --> 00:16:39.700
Dans un tel cas, la conséquence 
imprévue n'est pas envisageable ?

00:16:39.724 --> 00:16:40.930
SG : Je ne pense pas...

00:16:40.930 --> 00:16:42.682
Je suis presque sûr,
statistiquement,

00:16:42.682 --> 00:16:44.690
qu'ils ne sont pas
moins biens ou meilleurs

00:16:44.690 --> 00:16:47.040
que n'importe quelle société
de 100 000 personnes.

00:16:47.040 --> 00:16:49.165
Je ne pense pas
qu'ils soient peu scrupuleux.

00:16:49.165 --> 00:16:53.092
Au contraire, je dirais qu'il y a beaucoup
de dirigeants civiques respectables.

00:16:53.092 --> 00:16:54.286
Mais voici le problème :

00:16:54.286 --> 00:16:58.517
lorsqu'on contrôle 90% de parts du marché,

00:16:58.517 --> 00:17:02.242
ce qui représente davantage que le marché
de la pub de n'importe quelle nation,