WEBVTT

00:18:29.114 --> 00:18:31.252
est de nous assurer
qu'un contrôle est exercé.

00:18:31.252 --> 00:18:33.674
Nous leur avons donné
une carte blanche ultime

00:18:33.674 --> 00:18:36.106
parce qu'on les trouve fascinants.

00:18:36.130 --> 00:18:39.288
CA : Voilà qui est dit clairement
et avec éloquence !

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos, Larry Page,
Tim Cook, si vous nous écoutez,

00:18:44.730 --> 00:18:47.709
nous vous invitons
à venir présenter votre défense.

00:18:47.733 --> 00:18:49.111
Merci beaucoup Scott.

00:18:49.111 --> 00:18:50.142
SG : Merci à vous.

00:18:50.142 --> 00:18:52.137
(Applaudissements)