WEBVTT

00:09:28.653 --> 00:09:31.584
Et ils répondent :
«  On se calme ! Un moment !

00:09:31.584 --> 00:09:33.876
Nous ne proposons pas
de la restauration rapide,

00:09:33.876 --> 00:09:36.367
nous sommes une plateforme
de restauration rapide.  »

00:09:36.367 --> 00:09:37.521
(Rires)

00:09:38.307 --> 00:09:40.646
Ces sociétés et dirigeants se drapent

00:09:40.670 --> 00:09:44.528
dans un voile irisé aux couleurs
de l'arc-en-ciel, façon Bisounours,

00:09:44.552 --> 00:09:47.901
pour créer une illusion
de leur comportement quotidien,

00:09:47.925 --> 00:09:52.396
en fait plus proche de la progéniture
de Dark Vador et Ayn Rand.

00:09:52.420 --> 00:09:56.488
Pourquoi ? Car on nous trouve, nous,
les progressistes, sympas mais faibles.

00:09:57.045 --> 00:10:00.619
Si Sheryl Sandberg avait écrit
un livre sur le droit de porter des armes