WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, par exemple, Jeff Bezos --

00:17:30.710 --> 00:17:33.379
et je ne pense pas qu'ils se réveillent
en se disant :

00:17:33.403 --> 00:17:35.231
« Je dois vendre ces foutues Nissan. »

00:17:35.231 --> 00:17:37.304
Je ne crois pas que
ce soit leur motivation.

00:17:37.304 --> 00:17:40.588
Je crois qu'ils essaient de construire 
quelque chose de cool,

00:17:40.588 --> 00:17:43.688
et qu'ils sont certainement, 
dans leurs moments de réflexion,

00:17:43.712 --> 00:17:47.283
aussi horrifiés que nous
sur ce qui peut s'être produit.

00:17:47.920 --> 00:17:51.655
Donc y a-t-il a une autre façon
de recadrer ça,

00:17:52.294 --> 00:17:57.491
dire par exemple que si le champ
d'activités est la publicité,

00:17:57.515 --> 00:18:02.022
il y a des dangers que l'on doit
annoncer plus clairement ?