WEBVTT

00:18:28.722 --> 00:18:30.744
לוודא שיהיה כאן איזה איזון.

00:18:30.744 --> 00:18:33.440
אבל אנו נתנו להם את
אם כל אישורי המעבר

00:18:33.440 --> 00:18:35.630
בגלל שהם כל-כך נפלאים בעינינו.

00:18:35.630 --> 00:18:38.832
כ"א: סקוט, לשון צחה והגשה מרהיבה.

00:18:38.832 --> 00:18:44.290
מארק צוקרברג, ג'ף בזוס, לארי פייג',
טים קוק, אם אתם צופים,

00:18:44.290 --> 00:18:47.449
אתם מוזמנים לבוא ולהציג
את טיעוני הנגד שלכם.

00:18:47.449 --> 00:18:48.551
סקוט, תודה רבה לך.

00:18:48.575 --> 00:18:49.736
ס"ג: תודה רבה.

00:18:49.736 --> 00:18:52.107
(מחיאות כפיים)