WEBVTT

00:15:59.632 --> 00:16:02.706
כולנו מכירים אנשים
שעובדים בחברות האלה,

00:16:02.730 --> 00:16:06.496
והם עדיין משכנעים מאד באומרם
ששליחותם היא--

00:16:06.520 --> 00:16:09.758
כלומר, הנראטיב החלופי הוא

00:16:09.782 --> 00:16:11.854
שהיו כאן תוצאות לא-מכוונות,

00:16:11.878 --> 00:16:14.192
שהטכנולוגיות שאנו מתירים מעליהן את הרסן,

00:16:14.192 --> 00:16:18.574
האלגוריתמים... זה שניסינו
להתאים אישית את האינטרנט, למשל,

00:16:18.598 --> 00:16:24.901
גרמו א', לתוצאות משונות
כמו בועות פילטר,

00:16:24.901 --> 00:16:26.399
שלא צפינו,

00:16:26.399 --> 00:16:29.515
ו-ב', הפכו עצמן פגיעות
לדברים מוזרים כמו--

00:16:29.515 --> 00:16:32.209
לא יודע, פצחנים רוסיים שפותחים חשבונות