WEBVTT

00:06:29.209 --> 00:06:33.265
ש"אמזון" הוסיפה
את כל שווי השוק של "וולמארט"

00:06:33.289 --> 00:06:37.412
לשווי השוק שלה ב-19 החודשים האחרונים.

00:06:40.013 --> 00:06:42.237
אשמת מי זה?
זו אשמתנו.

00:06:42.261 --> 00:06:46.033
אנו בוחרים אנשי פיקוח
חסרי עמוד-שדרה

00:06:46.033 --> 00:06:48.354
שלא מסוגלים לרדוף
את החברות האלה.

00:06:48.354 --> 00:06:50.556
"פייסבוק" משקרת לגורמי פיקוח
באיחוד האירופי,

00:06:50.580 --> 00:06:53.661
ואומרת, "בלתי-אפשרי מבחינתנו
לחשוף את הנתונים

00:06:53.685 --> 00:06:57.481
"שקשורים בפלטפורמת הליבה שלנו
ובכוונתנו לרכוש את 'ווטסאפ'.

00:06:57.505 --> 00:06:58.888
"אשרו את המיזוג!"

00:06:58.912 --> 00:07:02.653
הם אישרו את המיזוג ואז,
הפלא ופלא! הנתונים התגלו.