WEBVTT

00:15:27.820 --> 00:15:30.122
הם לא ידאגו לנו כשנזדקן.

00:15:30.122 --> 00:15:34.174
יצרנו חברה שמחשיבה מעל לכל
את ערך המניות,

00:15:34.198 --> 00:15:36.105
והם עושים את מה שהם אמורים לעשות.

00:15:36.105 --> 00:15:37.948
אבל עלינו לבחור אנשים,

00:15:37.948 --> 00:15:39.956
ועלינו לאלץ את עצמנו לאלץ אותם

00:15:39.956 --> 00:15:41.511
להיות כפופים לאותה הביקורת

00:15:41.511 --> 00:15:43.989
ששאר העסקים חשופים לה. נקודה.

00:15:44.013 --> 00:15:45.735
כ"א: יש נראטיב נוסף,

00:15:45.759 --> 00:15:49.382
שאומרים שהוא תואם לעובדות באותה מידה,

00:15:49.406 --> 00:15:56.238
והוא, שיש כוונות טובות
בחלק גדול מהמנהיגות--

00:15:56.262 --> 00:15:58.013
לא אומר שאצל כולם, כמובן--

00:15:58.037 --> 00:15:59.608
אצל רבים מהעובדים.

00:15:59.632 --> 00:16:02.706
כולנו מכירים אנשים
שעובדים בחברות האלה,