WEBVTT

00:17:28.261 --> 00:17:30.220
לארי פייג', למשל, ג'ף בזוס--

00:17:30.220 --> 00:17:32.893
אני לא מאמין שהם
מתעוררים בבוקר וחושבים,

00:17:32.893 --> 00:17:34.715
"אני מוכרח למכור מכונית מזוינת."

00:17:34.715 --> 00:17:36.318
לא נראה לי שהם חושבים ככה.

00:17:36.318 --> 00:17:41.788
אני חושב שהם מנסים לבנות
משהו מגניב, ואולי,

00:17:41.788 --> 00:17:43.302
כשהם חושבים על זה,

00:17:43.302 --> 00:17:47.173
הם נבהלים מכמה מהדברים שקרו,
ממש כמונו.

00:17:47.510 --> 00:17:51.245
אז האם אפשר לנסח זאת אחרת,

00:17:51.884 --> 00:17:57.081
לומר למשל
שכאשר המודל שלך הוא פרסום,

00:17:57.105 --> 00:18:01.612
אלה הסכנות שעליך להתמודד איתן
יותר במפורש?