WEBVTT

00:17:57.105 --> 00:18:01.612
אלה הסכנות שעליך להתמודד איתן
יותר במפורש?

00:18:02.227 --> 00:18:06.818
ס"ג: לדעתי קשה מאד להקים ארגון,
כפי שאנו עושים,

00:18:06.818 --> 00:18:09.021
שיעדיף את ערך המניות מעל לכל,

00:18:09.021 --> 00:18:10.372
אלה אינם מלכ"רים.

00:18:10.372 --> 00:18:13.949
אנשים הולכים לעבוד שם
כדי ליצור בטחון כלכלי

00:18:13.949 --> 00:18:16.887
עבורם ועבור משפחותיהם,
ולרוב - לפני הכל.

00:18:16.887 --> 00:18:20.258
וכשאתה מגיע לשלב שבו אתה שולט
בכוח כלכלי כה גדול,

00:18:20.258 --> 00:18:22.398
אתה משתמש בכל כלי הנשק
שעומדים לרשותך.

00:18:22.398 --> 00:18:23.988
אני לא חושב שהם רעים.

00:18:23.988 --> 00:18:26.923
אבל אני חושב שתפקיד הממשלה
ותפקידנו, כצרכנים,

00:18:26.923 --> 00:18:28.722
וכמי שבוחרים את נבחרינו

00:18:28.722 --> 00:18:30.744
לוודא שיהיה כאן איזה איזון.