WEBVTT

00:16:29.515 --> 00:16:32.209
לא יודע, פצחנים רוסיים שפותחים חשבונות

00:16:32.209 --> 00:16:34.218
ועושים דברים שלא צפינו.

00:16:34.218 --> 00:16:39.244
לא ייתכן שצריך להתחשב
גם בתוצאות הלא-מכוונות?

00:16:39.244 --> 00:16:40.464
ס"ג: אני לא חושב--

00:16:40.464 --> 00:16:42.010
אני די בטוח, מבחינה סטטיסטית,

00:16:42.010 --> 00:16:44.940
שהם אינם אנשים טובים יותר או פחות
מבכל ארגון אחר

00:16:44.940 --> 00:16:46.521
שיש בו 100,000 אנשים או יותר.

00:16:46.521 --> 00:16:49.386
אני לא חושב שהם אנשים רעים.
למען האמת, הייתי אומר

00:16:49.386 --> 00:16:52.330
שיש הרבה מנהיגות אזרחית והגונה.

00:16:52.330 --> 00:16:53.828
אבל הנה העניין:

00:16:53.828 --> 00:16:58.081
כשאתה שולט ב-90% משוק החיפוש,

00:16:58.081 --> 00:17:01.620
שכיום הוא גדול יותר
מכל שוק הפרסום של כל מדינה,