WEBVTT

00:16:58.081 --> 00:17:01.620
שכיום הוא גדול יותר
מכל שוק הפרסום של כל מדינה,

00:17:01.620 --> 00:17:05.454
ואתה מתוגמל בעיקר על זה
ומנסה לפתח בטחון כלכלי

00:17:05.454 --> 00:17:07.380
עבורך ועבור משפחות עובדיך,

00:17:07.380 --> 00:17:08.889
במטרה להגדיל את נתח השוק הזה,

00:17:08.889 --> 00:17:12.021
אינך יכול אלא למנף
את כל הכוח שברשותך.

00:17:12.021 --> 00:17:13.981
וזו העילה לפיקוח,

00:17:13.981 --> 00:17:16.442
וזה תמיד היה הבסיס לאמיתה ההיסטורית,

00:17:16.442 --> 00:17:17.876
"כוח משחית".

00:17:17.898 --> 00:17:19.057
הם אינם רעים.

00:17:19.057 --> 00:17:21.358
אנו פשוט איפשרנו להם לצאת משליטה.

00:17:21.898 --> 00:17:25.917
כ"א: אז אולי כל הטיעון מוגזם?

00:17:25.917 --> 00:17:28.261
אני יודע שלפחות קצת--

00:17:28.261 --> 00:17:30.220
לארי פייג', למשל, ג'ף בזוס--