WEBVTT

00:04:59.443 --> 00:05:04.324
משפחת לאודר,
האיש הכי עשיר באירופה, לואי ויטון.

00:05:04.348 --> 00:05:06.925
מספרי 2 ו-3:
אייץ'-אנד-אם ואינדיטקס.

00:05:06.949 --> 00:05:12.225
לטובת בעלי המניות, כדאי שתתמקדו
באיברים הכי לא-רציונליים.

00:05:12.952 --> 00:05:16.719
עקב כך, ארבע חברות אלה --
"אפל", "אמזון", "פייסבוק" ו"גוגל" --

00:05:16.743 --> 00:05:18.454
פירקו לחלקים את זהותנו.

00:05:18.478 --> 00:05:20.771
אלוהים, אהבה, צריכה, מין.

00:05:20.795 --> 00:05:24.458
הפרופורציות בגישתכם לדברים האלה
מגדירות מי אתם,

00:05:24.482 --> 00:05:28.227
והחברות האלה הרכיבו מחדש
את זהותנו בצורת ארגונים רווחיים.

00:05:28.251 --> 00:05:30.099
בסוף המיתון הגדול,