WEBVTT

00:11:27.443 --> 00:11:31.736
Snizili su cijenu lososa za 33 posto
nakon što su pripojili Whole Foods.

00:11:31.760 --> 00:11:34.481
Od vremena kada su najavili
pripajanje Whole Foods-a

00:11:34.481 --> 00:11:35.539
pa do samog završetka,

00:11:35.539 --> 00:11:38.234
Kroger, najveći prehrambeni
online lanac u Americi,

00:11:38.234 --> 00:11:40.119
izgubio je trećinu vrijednosti

00:11:40.143 --> 00:11:46.522
jer je Amazon kupio prehrambeni lanac
veličine jedne jedanaestine Krogera.

00:11:47.167 --> 00:11:48.395
Imao sam dosta sreće.

00:11:48.419 --> 00:11:51.790
Predvidio sam da će Amazon
preuzeti Whole Foods

00:11:51.790 --> 00:11:52.998
tjedan prije akvizicije.

00:11:52.998 --> 00:11:55.700
Ovdje se ja hvalim,
rekao sam ovo javno u medijima.

00:11:55.700 --> 00:11:57.805
To im je bila najveća
akvizicija u povijesti,

00:11:57.805 --> 00:11:59.464
nikada prije preko jedne milijarde

00:11:59.464 --> 00:12:01.266
i ljudi su pitali, "Kako si znao?"