WEBVTT

00:06:29.619 --> 00:06:33.675
da je Amazon dodao
ukupnu tržišnu vrijednost Walmarta

00:06:33.699 --> 00:06:37.822
svojoj tržišnoj vrijednosti
u zadnjih 19 mjeseci.

00:06:40.423 --> 00:06:42.647
Čijom krivnjom? Našom.

00:06:42.671 --> 00:06:46.489
Biramo regulatore koji nemaju petlje

00:06:46.513 --> 00:06:48.940
ganjati te kompanije.

00:06:48.964 --> 00:06:50.790
Facebook laže EU regulatorima

00:06:50.790 --> 00:06:54.071
i kaže: "Nikako ne bismo mogli
dijeliti podatke

00:06:54.095 --> 00:06:57.891
između naše glavne platforme
i WhatsApp-a kao moguće akvizicije.

00:06:57.915 --> 00:06:59.298
Odobrite pripajanje."

00:06:59.322 --> 00:07:03.013
Odobrili su pripajanje i onda --
spojler! -- ovi su našli način.