WEBVTT

00:18:29.182 --> 00:18:31.104
pobrinuti se da se to provjerava.

00:18:31.104 --> 00:18:33.384
A mi smo ih pustili
da krše sva moguća pravila,

00:18:33.384 --> 00:18:36.106
jer su nam toliko fascinantni.

00:18:36.130 --> 00:18:39.288
CA: Scott, rječito iskazano,
spektakularno iskazano.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos, Larry Page,
Tim Cook, ako ovo gledate,

00:18:44.730 --> 00:18:47.709
također ste dobrodošli ovdje
da iznesete protuargumente.

00:18:47.733 --> 00:18:48.705
Scott, velika hvala.

00:18:48.705 --> 00:18:49.450
SG: Hvala.

00:18:49.450 --> 00:18:52.541
(Pljesak)