WEBVTT

00:17:57.515 --> 00:18:02.022
da tu postoje opasnosti
koje morate eksplicitnije shvatiti?

00:18:02.637 --> 00:18:07.274
SG: Mislim da je veoma teško
izgraditi organizaciju kao što mi radimo,

00:18:07.298 --> 00:18:09.251
kako bi dobit dioničara bila iznad svega.

00:18:09.251 --> 00:18:10.858
Oni nisu neprofitne organizacije.

00:18:10.858 --> 00:18:14.149
Ljudi tamo idu raditi
jer žele stvoriti ekonomsku sigurnost

00:18:14.149 --> 00:18:15.337
za sebe i svoje obitelji,

00:18:15.337 --> 00:18:17.107
prije i nakon svega.

00:18:17.131 --> 00:18:20.424
A kada dođete do točke
gdje kontrolirate toliku ekonomsku moć,

00:18:20.448 --> 00:18:22.844
tada koristite svo raspoloživo oružje.

00:18:22.868 --> 00:18:24.348
Ne mislim da su oni loši ljudi,

00:18:24.348 --> 00:18:27.123
ali mislim da je uloga vlasti
te nas kao potrošača

00:18:27.123 --> 00:18:29.182
i ljudi koji biraju svoje predstavnike,

00:18:29.182 --> 00:18:31.104
pobrinuti se da se to provjerava.