WEBVTT

00:12:59.037 --> 00:13:00.720
Personificirali smo ove kompanije

00:13:00.744 --> 00:13:03.903
i baš kao kad ste krajnje ljuti
na svaku sitnicu koju netko čini

00:13:03.903 --> 00:13:05.262
u vašem životu i odnosima,

00:13:05.262 --> 00:13:06.450
morate se zapitati,

00:13:06.450 --> 00:13:09.820
"Što se ovdje događa? Zašto smo
toliko razočarani u tehnologiju?"

00:13:09.820 --> 00:13:12.307
Vjerujem da je to zbog omjera,
u kojem je jedan posto

00:13:12.307 --> 00:13:13.994
vrijednost za dioničare

00:13:14.018 --> 00:13:16.543
a 99 posto za unapređenje čovečanstva,

00:13:16.543 --> 00:13:18.008
što je tehnologija nekad bila,

00:13:18.008 --> 00:13:19.031
to sada promijenjeno,

00:13:19.031 --> 00:13:22.422
sada smo posve fokusirani na vrijednost
dionice umjesto na čovječanstvo.

00:13:22.432 --> 00:13:24.865
Sto tisuća ljudi se okupilo
za Manhattan Project

00:13:24.865 --> 00:13:26.110
i doslovno spasilo svijet.

00:13:26.110 --> 00:13:27.575
Tehnologija je spasila svijet.

00:13:27.575 --> 00:13:31.996
Moja majka je bila četvorogodišnja Židovka
koja je početkom rata živjela u Londonu.