WEBVTT

00:15:58.447 --> 00:16:00.018
ali kod mnogih zaposlenih.

00:16:00.042 --> 00:16:03.116
Svi znamo ljude
koji rade u ovim kompanijama

00:16:03.140 --> 00:16:06.906
i koji su i dalje prilično uvjereni
da je njihova misija --

00:16:06.930 --> 00:16:10.168
dakle, alternativna priča je
da je ovdje došlo

00:16:10.192 --> 00:16:12.264
do nenamjernih posljedica,

00:16:12.288 --> 00:16:14.216
da tehnologiju doslovno puštamo s lanca,

00:16:14.216 --> 00:16:18.984
algoritmi, naš pokušaj
personaliziranja interneta, na primjer,

00:16:19.008 --> 00:16:25.317
pod A, rezultirali su čudnim efektima,
poput filterskih balona

00:16:25.341 --> 00:16:26.699
koje nismo očekivali,

00:16:26.699 --> 00:16:29.925
i pod B, postali su slaba točka
za stvari poput --

00:16:29.949 --> 00:16:32.645
ne znam, ruskih hakera
koji otvaraju profile