WEBVTT

00:05:58.244 --> 00:06:00.462
Sve što rade nama smeta.

00:06:00.486 --> 00:06:02.446
Mislimo da izbjegavaju poreze.

00:06:02.470 --> 00:06:05.853
Walmart je od Velike recesije
platio 64 milijarde dolara

00:06:05.877 --> 00:06:07.410
korporativnog poreza na prihod;

00:06:07.434 --> 00:06:09.433
Amazon je platio 1,4.

00:06:09.788 --> 00:06:13.370
Kako da plaćamo naše vatrogasce,
vojnike i socijalne radnike,

00:06:13.394 --> 00:06:16.879
ako najuspješnije kompanije
na svijetu ne plaćaju svoj dio?

00:06:16.903 --> 00:06:17.740
Vrlo jednostavno.

00:06:17.740 --> 00:06:20.063
To znači da manje uspješne
tvrtke moraju platiti

00:06:20.063 --> 00:06:21.314
više nego što bi trebale.

00:06:21.314 --> 00:06:23.825
Alexa, je li to u redu?

00:06:23.849 --> 00:06:25.817
Ovo je uprkos činjenici --

00:06:25.841 --> 00:06:26.740
(Smijeh)

00:06:26.740 --> 00:06:28.856
Ovo je uprkos činjenici

00:06:29.619 --> 00:06:33.675
da je Amazon dodao
ukupnu tržišnu vrijednost Walmarta