WEBVTT

00:16:29.949 --> 00:16:32.645
ne znam, ruskih hakera
koji otvaraju profile

00:16:32.669 --> 00:16:34.258
i čine nešto što nismo očekivali.

00:16:34.258 --> 00:16:39.700
Nije li možda ovo samo
nenamjerna posljedica?

00:16:39.724 --> 00:16:40.784
SG: Ne mislim,

00:16:40.784 --> 00:16:42.406
prilično sam siguran, statistički,

00:16:42.406 --> 00:16:45.070
oni nisu gori ili bolji ljudi
od drugih organizacija

00:16:45.070 --> 00:16:46.731
koje imaju 100000 ili više ljudi.

00:16:46.731 --> 00:16:48.023
Ne mislim da su loši ljudi.

00:16:48.023 --> 00:16:49.296
Zapravo, rekao bih,

00:16:49.296 --> 00:16:52.200
ima tu vrlo građanski orijentiranih,
pristojnih vodećih ljudi.

00:16:52.200 --> 00:16:53.958
No, u ovome je problem:

00:16:53.958 --> 00:16:58.517
kada kontrolirate 90 posto
udjela na tržištu,

00:16:58.541 --> 00:17:02.076
što je sada veće od sveukupnog
tržišta oglašavanja bilo koje države,