WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, na primjer, Jeff Bezos --

00:17:30.710 --> 00:17:33.379
ne mislim da se oni probude misleći,

00:17:33.403 --> 00:17:35.231
"Moram prodati jebeni Nissan."

00:17:35.255 --> 00:17:36.764
Ne mislim da tako razmišljaju.

00:17:36.788 --> 00:17:42.344
Mislim da pokušavaju stvoriti
odličnu stvar i vjerojatno su,

00:17:42.368 --> 00:17:43.688
u trenucima razmišljanja,

00:17:43.712 --> 00:17:47.583
jednako užasnuti nekim stvarima koje
su se desile, kao što bismo i mi bili.

00:17:47.920 --> 00:17:51.655
Dakle, postoji li drugačiji način
da se ovo formulira,

00:17:52.294 --> 00:17:57.491
reći da kada oglašavate svoj model,

00:17:57.515 --> 00:18:02.022
da tu postoje opasnosti
koje morate eksplicitnije shvatiti?