WEBVTT

00:14:28.286 --> 00:14:30.416
prodati još jedan jebeni Nissan.

00:14:30.466 --> 00:14:33.797
Ja sam Scott Galloway, predajem na NYU
i zahvaljujem na vašem vremenu.

00:14:33.797 --> 00:14:38.580
(Pljesak)

00:14:42.654 --> 00:14:44.163
Chris Anderson: Nije planirano,

00:14:45.043 --> 00:14:47.113
ali potaknuo si me na neka pitanja, Scott.

00:14:47.137 --> 00:14:48.208
(Smijeh)

00:14:48.232 --> 00:14:50.540
Ovo je bilo spektakularno.

00:14:50.564 --> 00:14:51.873
SG: Je li ovo kao Letterman?

00:14:51.873 --> 00:14:54.869
Kad ste dobri, pozove vas na kauč?

00:14:54.893 --> 00:14:58.560
CA: Ne, pogađaš bit trenutne rasprave.

00:14:58.584 --> 00:15:04.718
Svi su svjesni da nakon godina
obožavanja Silicijske doline,