WEBVTT

00:14:28.286 --> 00:14:30.416
hogy még egy kibaszott Nissant adjanak el.

00:14:30.466 --> 00:14:34.087
Scott Galloway a nevem, a New York
Egyetemen tanítok, figyelmüket köszönöm.

00:14:34.087 --> 00:14:35.145
(Taps)

00:14:42.654 --> 00:14:44.129
Chris Anderson: Nem terveztem,

00:14:45.103 --> 00:14:47.113
de, Scott, ön sugallt pár kérdést.

00:14:47.137 --> 00:14:47.952
(Nevetés)

00:14:47.952 --> 00:14:50.540
Látványos, szenvedélyes kirohanás volt.

00:14:50.564 --> 00:14:51.929
SG: Mint a tévés Letterman?

00:14:51.953 --> 00:14:54.563
Aki, ha az ember jól csinálja,
odahívja a kanapéra?

00:14:54.893 --> 00:14:58.560
CA: Nem, nem, a lényegről beszélt.

00:14:58.584 --> 00:15:04.718
Mindenki tudja, hogy a Szilíciumvölgy
hosszas imádása után