WEBVTT

00:17:57.515 --> 00:18:02.022
bizonyos kockázatokat
jobban figyelembe kell venni?

00:18:02.637 --> 00:18:07.274
SG: Nagyon nehéz szervezetet
úgy fölépíteni, ahogy mi tettük:

00:18:07.298 --> 00:18:09.431
"a részvényesi érték minden előtt".

00:18:09.431 --> 00:18:10.928
Ezek nem közhasznú szervezetek.

00:18:10.928 --> 00:18:14.385
Azért mennek oda dolgozni az emberek,
mert gazdasági biztonságot akarnak.

00:18:14.409 --> 00:18:15.783
Maguknak és családjuknak

00:18:15.807 --> 00:18:17.107
mindenek előtt.

00:18:17.131 --> 00:18:20.424
Amikor valaki akkora gazdasági
hatalomra tesz szert,

00:18:20.448 --> 00:18:22.844
akkor minden rendelkezésére
álló fegyvert bevet.

00:18:22.868 --> 00:18:24.454
Nem hiszem, hogy rossz emberek,

00:18:24.478 --> 00:18:27.619
de azt igen, hogy a kormányzat dolga
és a miénk mint fogyasztóké

00:18:27.643 --> 00:18:29.072
s mint vezetőinket választóké,

00:18:29.072 --> 00:18:30.524
hogy ellenőrzést gyakoroljunk.