WEBVTT

00:16:29.949 --> 00:16:32.735
mondjuk, mint az orosz hackerek
készítette fiókok, számlák,

00:16:32.755 --> 00:16:34.274
melyekre nem számítottunk.

00:16:34.288 --> 00:16:39.281
Nem kell-e váratlan
következményekkel számolni?

00:16:39.461 --> 00:16:40.545
SG: Nem hiszem.

00:16:40.604 --> 00:16:42.226
Elég biztos, hogy statisztikailag

00:16:42.226 --> 00:16:45.132
se nem jobb, se nem rosszabb
emberek, mint más szervezetnél,

00:16:45.132 --> 00:16:46.743
ahol 100 000 vagy több ember van.

00:16:46.743 --> 00:16:47.732
Nem rossz emberek.

00:16:47.732 --> 00:16:49.207
Tény, és egyetértek,

00:16:49.207 --> 00:16:52.282
hogy sok polgári gondolkodású,
rendes vezető létezik.

00:16:52.282 --> 00:16:53.623
De az a kérdés,

00:16:53.838 --> 00:16:58.077
aki ellenőrzése alatt tartja a piackutatás
részvényeinek 90 százalékpontját,

00:16:58.541 --> 00:17:02.076
amely bármely ország teljes
hirdetési piacánál nagyobb,