WEBVTT

00:16:58.541 --> 00:17:02.076
amely bármely ország teljes
hirdetési piacánál nagyobb,

00:17:02.100 --> 00:17:05.810
aki először vesz a húsos tálból,
és magának s alkalmazottai családjának

00:17:05.834 --> 00:17:07.777
fejleszti a gazdasági biztonságot,

00:17:07.777 --> 00:17:09.345
hogy növelje piaci részesedését,

00:17:09.369 --> 00:17:12.343
önkéntelenül is igénybe veszi
a rendelkezésére álló hatalmat.

00:17:12.343 --> 00:17:14.088
Ez a szabályozás alapja,

00:17:14.088 --> 00:17:16.629
és ez a régi közhely alapja,

00:17:16.629 --> 00:17:17.978
hogy a hatalom megront.

00:17:17.978 --> 00:17:19.513
Nem rossz emberek,

00:17:19.537 --> 00:17:21.400
csak mi szabadjára engedtük őket.

00:17:22.310 --> 00:17:26.344
CA: Lehet, hogy a dolog el van túlozva?

00:17:26.368 --> 00:17:28.688
Azt legalábbis tudom,

00:17:28.712 --> 00:17:30.686
hogy pl. Larry Page, Jeff Bezos --