WEBVTT

00:18:29.072 --> 00:18:30.524
hogy ellenőrzést gyakoroljunk.

00:18:30.604 --> 00:18:33.240
Mindent megadtunk nekik,
amire csak szükségük van,

00:18:33.244 --> 00:18:35.296
mert lenyűgözőnek találjuk őket.

00:18:36.130 --> 00:18:39.288
CA: Scott, sokatmondó s látványos előadás.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, ha nézik,

00:18:42.808 --> 00:18:45.737
szeretettel várjuk önöket,
mondják el ellenérveiket.

00:18:45.737 --> 00:18:47.260
Scott, köszönjük szépen.

00:18:47.297 --> 00:18:48.848
SG: Köszönöm szépen.

00:18:48.848 --> 00:18:49.982
(Taps)