WEBVTT

00:14:58.584 --> 00:15:04.718
Mindenki tudja, hogy a Szilíciumvölgy
hosszas imádása után

00:15:04.742 --> 00:15:06.596
hirtelen betelt a pohár,

00:15:06.620 --> 00:15:08.154
és ilyen drasztikus módon.

00:15:08.178 --> 00:15:11.583
Van, akinek úgy tetszhet,
hogy ön halmozza a vádakat,

00:15:11.607 --> 00:15:14.997
belerúg azokba, akik már
úgyis szét vannak rúgva.

00:15:15.021 --> 00:15:17.386
Egyáltalán nem érez velük együtt?

00:15:17.410 --> 00:15:18.807
SG: Egy cseppet sem.

00:15:19.259 --> 00:15:21.206
Nézze, az a helyzet,

00:15:21.682 --> 00:15:23.495
hogy nem ők a hibásak, hanem mi.

00:15:23.519 --> 00:15:25.635
Ezek nyereségérdekelt cégek.

00:15:25.659 --> 00:15:27.671
Nem érdekli őket lelkünk állapota.

00:15:27.960 --> 00:15:30.135
Nem gondoskodnak rólunk,
ha majd megöregszünk.