WEBVTT

00:15:27.960 --> 00:15:30.135
Nem gondoskodnak rólunk,
ha majd megöregszünk.

00:15:30.135 --> 00:15:34.584
Létrehozott társadalmunk a részvényest
minden másnál többre értékeli.

00:15:34.608 --> 00:15:36.735
A cégek azt teszik, ami a feladatuk.

00:15:36.735 --> 00:15:38.228
De olyanokat kell választanunk,

00:15:38.228 --> 00:15:40.252
s vegyük rá magunkat: kényszerítsük őket,

00:15:40.266 --> 00:15:42.037
hogy vessék alá magukat vizsgálatnak.

00:15:42.037 --> 00:15:44.165
amelynek a többi cég ki van téve. Kész.

00:15:44.423 --> 00:15:46.145
CA: Van egy más magyarázat is,

00:15:46.169 --> 00:15:49.792
amely ugyanígy egybevág a tényekkel:

00:15:49.816 --> 00:15:56.648
sok vezetőben megvan a jó szándék –

00:15:56.672 --> 00:15:58.423
nem állítom, hogy mindenkiben –,

00:15:58.447 --> 00:16:00.018
és sok alkalmazottban is.