WEBVTT

00:13:27.385 --> 00:13:31.702
Anyám a háború kitörésekor
négyéves londoni zsidó kislány volt.

00:13:31.734 --> 00:13:34.959
Ha nem nyertük volna meg
a maghasadásért folytatott versenyt,

00:13:34.959 --> 00:13:37.145
vajon túlélte volna a háborút?

00:13:37.237 --> 00:13:38.400
Nem valószínű.

00:13:38.754 --> 00:13:40.061
25 évvel később

00:13:40.185 --> 00:13:44.618
az emberiség legkitűnőbb teljesítményeként

00:13:44.642 --> 00:13:45.794
ember jutott a Holdra.

00:13:45.818 --> 00:13:48.663
430 000 kanadai, brit
és amerikai fogott össze

00:13:48.663 --> 00:13:50.869
ismét nagyon egyszerű technológiával,

00:13:50.869 --> 00:13:52.437
s embert küldött a Holdra.

00:13:52.437 --> 00:13:56.270
Most 700 000 legjobb
és legokosabb emberünk van

00:13:56.294 --> 00:13:59.046
a Föld négy sarkából.

00:13:59.046 --> 00:14:03.544
Úgy játszanak a lézerekkel,
mint a csúzlival,