WEBVTT

00:17:28.712 --> 00:17:30.686
hogy pl. Larry Page, Jeff Bezos --

00:17:30.710 --> 00:17:32.969
nem ezzel kel föl:

00:17:33.123 --> 00:17:34.991
"El kell adnom egy kibaszott Nissant."

00:17:35.255 --> 00:17:36.764
Szerintem nem erre gondolnak.

00:17:36.788 --> 00:17:41.324
Inkább valami nagyszerűt
akarnak létrehozni,

00:17:41.324 --> 00:17:46.488
és rosszallás esetén
ugyanúgy elborzadnak valamitől,

00:17:46.488 --> 00:17:47.370
ahogy mi.

00:17:47.920 --> 00:17:51.655
Meg lehet-e másként fogalmazni,

00:17:52.294 --> 00:17:57.363
hogy ha az üzletmodell
a reklámozásra épül,

00:17:57.515 --> 00:18:02.022
bizonyos kockázatokat
jobban figyelembe kell venni?