WEBVTT

00:15:58.447 --> 00:16:00.018
és sok alkalmazottban is.

00:16:00.042 --> 00:16:03.116
Ismerünk ilyen cégeknél dolgozókat,

00:16:03.140 --> 00:16:06.760
s eléggé meggyőzőek, hogy küldetésük...

00:16:06.760 --> 00:16:10.168
a másik magyarázat, hogy nem számítottak

00:16:10.192 --> 00:16:12.264
ilyen következményekre,

00:16:12.288 --> 00:16:14.662
hogy a ránk szabaduló technológiák,
algoritmusok,

00:16:14.681 --> 00:16:18.984
amelyekkel pl. próbáljuk
személyre szabni az internetet,

00:16:19.008 --> 00:16:25.317
egyrészt olyan torz hatással járnak,
mint a szűrőbuborék,

00:16:25.341 --> 00:16:26.835
amire nem számítottunk,

00:16:26.859 --> 00:16:29.925
másrészt kitesszük magunkat
aljas dolgoknak,

00:16:29.949 --> 00:16:32.735
mondjuk, mint az orosz hackerek
készítette fiókok, számlák,