WEBVTT

00:11:27.087 --> 00:11:31.736
A Whole Foods átvételekor
33%-kal levitték a lazac árát,

00:11:31.760 --> 00:11:33.361
az akvizíció bejelentése

00:11:33.361 --> 00:11:35.215
s befejezése közötti időben.

00:11:35.469 --> 00:11:37.890
A Kroger, az USA
egyik legnagyobb kiskereskedője,

00:11:38.094 --> 00:11:40.087
elveszítette értékének harmadát,

00:11:40.087 --> 00:11:46.308
mert az Amazon vett
a Kroger 9%-át kitevő élelmiszerest.

00:11:47.167 --> 00:11:48.395
Nagy szerencsém volt.

00:11:48.419 --> 00:11:50.940
A Whole Foods akvizícióját egy héttel

00:11:50.940 --> 00:11:52.987
megtörténte előtt megjósoltam.

00:11:52.987 --> 00:11:55.746
Kérkedhetek vele:
nyilvánosan megmondtam a médiának.

00:11:55.746 --> 00:11:57.555
Az Amazon legnagyobb akvizíciója volt,

00:11:57.555 --> 00:11:59.471
soha nem volt milliárd fölöttijük.

00:11:59.471 --> 00:12:01.312
Megkérdeztek: "Honnan tudta?"