WEBVTT

00:17:28.302 --> 00:17:30.230
Larry Page, per esempio, Jeff Bezos --

00:17:30.230 --> 00:17:32.823
Io non credo
che si svegliano pensando,

00:17:32.823 --> 00:17:34.955
"Devo vendere una fottuta Nissan."

00:17:34.955 --> 00:17:36.698
Non credo che pensino quello.

00:17:36.698 --> 00:17:42.128
Penso che stiano provando a creare
qualcosa di bello, e sono probabilmente,

00:17:42.128 --> 00:17:43.688
in un momento di riflessione,

00:17:43.712 --> 00:17:47.583
inorriditi da alcune delle cose accadute,
come potremmo esserlo noi.

00:17:47.920 --> 00:17:51.655
Quindi, c'è un'alternativa
nel concettualizzare questo

00:17:52.294 --> 00:17:57.491
dire che quando il proprio modello
è la pubblicità,

00:17:57.515 --> 00:18:02.022
che ci sono pericoli che occorre
assumersi in modo più esplicito?