WEBVTT

00:06:29.009 --> 00:06:33.235
che Amazon ha aggiunto l'intera
capitalizzazione di mercato di Walmart

00:06:33.235 --> 00:06:37.798
alla sua società di capitali
negli ultimi 19 mesi.

00:06:39.963 --> 00:06:42.191
Di chi è la colpa? È colpa nostra.

00:06:42.191 --> 00:06:45.713
Stiamo eleggendo autorità di controllo
che non hanno la spina dorsale

00:06:45.713 --> 00:06:48.254
per perseguire davvero queste aziende.

00:06:48.254 --> 00:06:50.966
Facebook mente alle autorità 
di regolamentazione dell'UE

00:06:50.990 --> 00:06:53.745
e dice: "Sarebbe impossibile
per noi condividere i dati

00:06:53.745 --> 00:06:57.525
tra la nostra piattaforma e la nostra
proposta di acquisizione di WhatsApp.

00:06:57.525 --> 00:06:59.012
Approvate la fusione."

00:06:59.012 --> 00:07:02.823
Approvano la fusione e dopo -
allarme spoiler! - lo capiscono.