WEBVTT

00:15:58.447 --> 00:16:00.018
ma molti degli impiegati.

00:16:00.042 --> 00:16:03.010
Noi tutti conosciamo persone
che lavorano in quelle aziende,

00:16:03.010 --> 00:16:06.540
e sono ancora abbastanza convincenti
che la loro mission è di --

00:16:06.540 --> 00:16:10.168
quindi, la storia alternativa
è che si sono verificati

00:16:10.192 --> 00:16:11.938
effetti non voluti,

00:16:11.938 --> 00:16:14.166
che le tecnologie
che stiamo mandando in giro

00:16:14.166 --> 00:16:18.984
gli algoritmi, con cui tentiamo
di personalizzare internet, per esempio,

00:16:19.008 --> 00:16:25.317
hanno, A) prodotto effetti insoliti
come bolle di filtraggio

00:16:25.341 --> 00:16:26.835
che non erano previste;

00:16:26.859 --> 00:16:29.925
e B), ci hanno reso vulnerabili
alle stranezze, come --

00:16:29.949 --> 00:16:32.645
oh, non lo so, hackers russi
che creano account