WEBVTT

00:18:28.142 --> 00:18:30.694
è di assicurarsi
che ci siano più verifiche.

00:18:30.694 --> 00:18:32.984
Abbiamo dato loro
la madre di tutti i permessi

00:18:32.984 --> 00:18:35.620
perché li abbiamo trovati
così incantevoli.

00:18:35.620 --> 00:18:39.032
CA: Scott, eloquentemente
e spettacolarmente argomentato.

00:18:39.032 --> 00:18:44.170
Mark Zuckerberg, Jeff Bezos, Larry Page,
Tim Cook, se ci state guardando

00:18:44.170 --> 00:18:47.493
siete i benvenuti per argomentare
a vostra difesa.

00:18:47.493 --> 00:18:48.615
Scott, grazie mille.

00:18:48.615 --> 00:18:49.610
SG: Grazie mille.

00:18:49.610 --> 00:18:51.111
(Applausi)