WEBVTT

00:15:28.230 --> 00:15:30.818
Non si prenderanno cura di noi
quando invecchieremo.

00:15:30.842 --> 00:15:34.584
Abbiamo fondato una società basata
soprattutto sul valore per gli azionisti

00:15:34.608 --> 00:15:36.775
e loro stanno facendo
ciò che dovrebbero fare.

00:15:36.775 --> 00:15:38.128
Ma dobbiamo eleggere persone

00:15:38.128 --> 00:15:39.796
e dobbiamo obbligarci a obbligarli

00:15:39.796 --> 00:15:41.341
ad attenersi alle stesse regole

00:15:41.341 --> 00:15:44.083
che rispettano tutte le altre aziende,
punto.

00:15:44.083 --> 00:15:46.145
CA: C'è un'altra storia

00:15:46.169 --> 00:15:49.792
che è verosimilmente ugualmente
coerente con i fatti,

00:15:49.816 --> 00:15:56.648
ovvero che ci sono buoni propositi 
in gran parte della dirigenza --

00:15:56.672 --> 00:15:58.423
non direi ciascuno di loro --

00:15:58.447 --> 00:16:00.018
ma molti degli impiegati.