WEBVTT

00:16:29.949 --> 00:16:32.645
oh, non lo so, hackers russi
che creano account

00:16:32.669 --> 00:16:34.644
e che fanno cose che non ci aspettiamo.

00:16:34.668 --> 00:16:39.154
Non è possibile che questa sia
una conseguenza involontaria?

00:16:39.154 --> 00:16:40.314
SG: Non credo --

00:16:40.314 --> 00:16:41.970
Sono certo, in termini statistici

00:16:41.970 --> 00:16:45.200
che non ci sono né migliori
né peggiori persone di altre aziende

00:16:45.200 --> 00:16:46.691
con 100.000 o più persone.

00:16:46.691 --> 00:16:48.569
Non penso che siano cattive persone.

00:16:48.593 --> 00:16:49.846
A riprova di questo, dico

00:16:49.846 --> 00:16:52.570
che c'è molta leadership decente
orientata in modo civico.

00:16:52.570 --> 00:16:53.898
Ma questo è il problema:

00:16:53.898 --> 00:16:57.971
quando controllate il 90 percento
della quota in un mercato, la ricerca,

00:16:57.971 --> 00:17:01.480
che è adesso più grande dell'intero
mercato pubblicitario di ogni nazione