WEBVTT

00:16:57.971 --> 00:17:01.480
che è adesso più grande dell'intero
mercato pubblicitario di ogni nazione

00:17:01.480 --> 00:17:05.244
e siete prevalentemente indennizzati e
provando a sviluppare sicurezza economica

00:17:05.244 --> 00:17:07.480
per voi e le famiglie degli impiegati,

00:17:07.480 --> 00:17:09.505
incrementate quella quota di mercato,

00:17:09.505 --> 00:17:12.768
non potete evitare di influenzare
con tutto il potere a disposizione.

00:17:12.768 --> 00:17:14.779
E quella è la base
per la regolamentazione,

00:17:14.779 --> 00:17:16.753
la base per il truismo lungo la storia,

00:17:16.753 --> 00:17:17.960
che il potere corrompe.

00:17:17.960 --> 00:17:19.177
Non sono cattive persone;

00:17:19.177 --> 00:17:21.769
le abbiamo solo lasciate
senza regolamentazioni.

00:17:22.310 --> 00:17:26.048
CA: quindi forse il caso
è leggermente sopravvalutato?

00:17:26.048 --> 00:17:28.302
Penso almeno in parte --

00:17:28.302 --> 00:17:30.230
Larry Page, per esempio, Jeff Bezos --