WEBVTT

00:17:57.515 --> 00:18:02.022
che ci sono pericoli che occorre
assumersi in modo più esplicito?

00:18:02.277 --> 00:18:06.378
SG: Penso sia molto difficile fondare
un'organizzazione come facciamo,

00:18:06.378 --> 00:18:09.131
per perseguire valore
per gli azionisti sopra ogni cosa.

00:18:09.131 --> 00:18:10.372
Non sono no-profit.

00:18:10.372 --> 00:18:14.255
Il motivo per cui le persone lavorano lì
è che vogliono creare sicurezza economica

00:18:14.255 --> 00:18:15.337
per le loro famiglie,

00:18:15.337 --> 00:18:16.601
innanzi tutto.

00:18:16.601 --> 00:18:20.158
E quando arrivate al punto in cui
controllate tutto quel potere economico,

00:18:20.158 --> 00:18:22.318
usate tutte le armi a vostra disposizione.

00:18:22.318 --> 00:18:24.188
Non penso che siano persone cattive,

00:18:24.188 --> 00:18:27.153
ma penso che il ruolo del governo
e il nostro come consumatori

00:18:27.153 --> 00:18:28.142
ed elettori

00:18:28.142 --> 00:18:30.694
è di assicurarsi
che ci siano più verifiche.