WEBVTT

00:14:58.584 --> 00:15:04.392
Ciascuno è consapevole che dopo anni
di adorazione della Silicon Valley,

00:15:04.392 --> 00:15:06.596
improvvisamente la situazione
si è capovolta

00:15:06.620 --> 00:15:08.154
e in un modo molto evidente.

00:15:08.178 --> 00:15:11.583
Molte persone avranno la sensazione
che stai esagerando,

00:15:11.607 --> 00:15:14.997
facendo a pezzi dei ragazzi
che sono già stati fatti a pezzi.

00:15:15.021 --> 00:15:17.386
Non senti empatia nei loro confronti?


00:15:17.410 --> 00:15:19.247
SG: Decisamente no.

00:15:19.259 --> 00:15:21.206
Il problema è questo:

00:15:21.682 --> 00:15:23.495
non è colpa loro, è nostra.

00:15:23.519 --> 00:15:25.279
Loro sono aziende for-profit.

00:15:25.279 --> 00:15:28.206
Non sono preoccupati
della condizione delle nostre anime.

00:15:28.230 --> 00:15:30.818
Non si prenderanno cura di noi
quando invecchieremo.