WEBVTT

00:15:28.230 --> 00:15:30.818
老後の面倒を
みてくれるわけでもありません

00:15:30.842 --> 00:15:34.584
私たちが株主利益を
何よりも重んじる社会を築いたので

00:15:34.608 --> 00:15:37.051
彼らはするべきことをしているだけです

00:15:37.075 --> 00:15:38.444
でも私たちは役人を選出し

00:15:38.468 --> 00:15:40.552
彼らが他の企業と同様の

00:15:40.576 --> 00:15:42.247
精査の対象になるよう

00:15:42.271 --> 00:15:44.399
強制せねばなりません
それだけです

00:15:44.423 --> 00:15:46.145
（アンダーソン）別のナラティブもあります

00:15:46.169 --> 00:15:49.792
こちらもおそらく
同様に事実に沿っているでしょう

00:15:49.816 --> 00:15:56.648
実際には企業リーダーの多くは
善意を持ち―

00:15:56.672 --> 00:15:58.423
必ずしも全員とは言いませんが

00:15:58.447 --> 00:16:00.018
多くの従業員はそうです