WEBVTT

00:17:28.712 --> 00:17:30.686
例えばラリー・ペイジや
ジェフ・ベゾスが

00:17:30.710 --> 00:17:33.379
朝起きて 実際に
こう考えるとは思えないんです

00:17:33.403 --> 00:17:35.231
「日産車を売らなくちゃ」とは

00:17:35.255 --> 00:17:36.764
考えないと思うんです

00:17:36.788 --> 00:17:42.344
彼らは何かカッコイイものを
作ろうとしていて

00:17:42.368 --> 00:17:43.688
反省するときには

00:17:43.712 --> 00:17:47.583
多分起こってしまった幾つかの事について
私たちと同じくらい戦慄するでしょう

00:17:47.920 --> 00:17:51.655
果たして別の見方が
あるのではないでしょうか

00:17:52.294 --> 00:17:57.491
自社ビジネスが
広告モデルに基づいている時

00:17:57.515 --> 00:18:02.022
もっと積極的に責任を負うべき
危険が存在するということです