WEBVTT

00:13:59.763 --> 00:14:03.843
ゴム銃や水鉄砲の代わりに
文字通り

00:14:03.867 --> 00:14:05.154
レーザーで遊んでいます

00:14:05.178 --> 00:14:07.450
彼らにはインドのGDP相当の
資金があります

00:14:07.474 --> 00:14:10.004
これらの企業を10年間研究し

00:14:10.028 --> 00:14:11.684
私は彼らの目的を知りました

00:14:11.708 --> 00:14:14.332
世界の情報を
体系化することでしょうか

00:14:14.356 --> 00:14:15.861
人と人とを繋ぐためでしょうか

00:14:15.885 --> 00:14:18.809
人の親交を深めるためでしょうか

00:14:18.833 --> 00:14:19.995
違います

00:14:20.019 --> 00:14:21.915
彼らが集結した理由―

00:14:21.939 --> 00:14:26.248
高IQと創造力を持つ精鋭集団の

00:14:26.272 --> 00:14:28.126
唯一の目的とは

00:14:28.286 --> 00:14:30.416
つまらない日産車を
また１台売ることです