WEBVTT

00:13:28.685 --> 00:13:32.372
私の母はユダヤ人で 開戦当時は 
４歳でロンドンに住んでいました

00:13:32.396 --> 00:13:35.501
もし私たちが
核開発の競争に勝てなかったら

00:13:35.525 --> 00:13:37.213
母は生き残れたでしょうか

00:13:37.237 --> 00:13:38.400
無理だったでしょう

00:13:38.854 --> 00:13:40.161
25年後

00:13:40.185 --> 00:13:44.618
人類にとっておそらく
最も感動的な偉業が成し遂げられました

00:13:44.642 --> 00:13:45.794
月面着陸です

00:13:45.818 --> 00:13:49.442
43万人のカナダ人、英国人
米国人が集結し

00:13:49.466 --> 00:13:51.297
ごく基本的な技術をもって

00:13:51.321 --> 00:13:52.639
月面着陸に成功しました

00:13:52.663 --> 00:13:56.270
今 世界中から集まった
70万人もの

00:13:56.294 --> 00:13:59.739
最も優秀で聡明な人々が

00:13:59.763 --> 00:14:03.843
ゴム銃や水鉄砲の代わりに
文字通り