WEBVTT

00:16:29.949 --> 00:16:32.645
ロシア人のハッカーが
アカウントを作って

00:16:32.669 --> 00:16:34.644
想定外のことをするといったことです

00:16:34.668 --> 00:16:39.700
意図せぬ結果を招く可能性もありますね？

00:16:39.724 --> 00:16:40.930
（ギャロウェイ）そうですね

00:16:40.954 --> 00:16:42.486
統計的に見ても

00:16:42.510 --> 00:16:45.376
従業員10万人以上の
他のどの組織に比較しても

00:16:45.400 --> 00:16:46.937
優劣がないのは確実だと思います

00:16:46.961 --> 00:16:48.569
彼らが悪人だとは思いません

00:16:48.593 --> 00:16:50.222
実際のところ

00:16:50.246 --> 00:16:53.066
公共心のある立派な企業リーダーも
多数いると言っておきます

00:16:53.090 --> 00:16:54.254
問題なのは

00:16:54.278 --> 00:16:58.517
市場や検索の
90％までも独占し

00:16:58.541 --> 00:17:02.076
今や一国の広告業界全体より大きいのに