WEBVTT

00:12:29.106 --> 00:12:32.079
プラム・オーガニック・ベビーフード
バナナとパンプキン味

00:12:32.103 --> 00:12:34.120
各110グラムの12個入り

00:12:34.144 --> 00:12:35.767
合計15ドルです

00:12:36.419 --> 00:12:37.612
購入しますか？」

00:12:37.636 --> 00:12:39.635
そして
この年になるとありがちですが

00:12:39.659 --> 00:12:40.819
混乱してしまいました

00:12:40.843 --> 00:12:43.633
「アレクサ ホールフーズを買って」

00:12:44.050 --> 00:12:47.584
「ホールフーズ社の
発行済み株式を購入しました

00:12:47.608 --> 00:12:49.397
１株42ドルです

00:12:49.421 --> 00:12:53.282
アメリカンエクスプレス・カードに
137億ドルの請求を上げました」

00:12:53.306 --> 00:12:54.686
(笑)

00:12:55.884 --> 00:12:57.491
もっとウケるかと思ったのに

00:12:57.515 --> 00:12:59.013
(笑)

00:12:59.037 --> 00:13:00.720
私たちはこれらの企業を擬人化し