WEBVTT

00:15:58.447 --> 00:16:00.018
多くの従業員はそうです

00:16:00.042 --> 00:16:03.116
私たちには
これらの企業で働く知り合いもいて

00:16:03.140 --> 00:16:06.906
彼らの言う善意の目的には
納得させられます

00:16:06.930 --> 00:16:10.168
つまり別のナラティブとは

00:16:10.192 --> 00:16:12.264
意図せぬ結果が生まれたことです

00:16:12.288 --> 00:16:14.382
私たちが解き放ってきたテクノロジーが

00:16:14.406 --> 00:16:18.984
例えばインターネットを
パーソナライズするアルゴリズムによって

00:16:19.008 --> 00:16:25.317
予想もしなかったような
フィルター・バブルみたいな

00:16:25.341 --> 00:16:26.835
奇妙な影響が出たり

00:16:26.859 --> 00:16:29.925
変なことに対して脆弱化したりしました

00:16:29.949 --> 00:16:32.645
ロシア人のハッカーが
アカウントを作って