WEBVTT

00:17:57.515 --> 00:18:02.022
もっと積極的に責任を負うべき
危険が存在するということです

00:18:02.637 --> 00:18:07.274
（ギャロウェイ）
何よりも株主利益を追求して

00:18:07.298 --> 00:18:09.477
操業するのは難しいことだと思います

00:18:09.501 --> 00:18:10.798
非営利ではないのです

00:18:10.822 --> 00:18:14.385
人々がそれらの企業で働く理由は
自分と家族のために

00:18:14.409 --> 00:18:15.783
経済的安定を得たいからです

00:18:15.807 --> 00:18:17.107
それが大前提です

00:18:17.131 --> 00:18:20.424
そしてこれほど大きな経済力を
コントロールできるところまで到達すると

00:18:20.448 --> 00:18:22.844
思いのままにあらゆる武器を使います

00:18:22.868 --> 00:18:24.454
彼らが悪人だとは思いません

00:18:24.478 --> 00:18:27.619
しかし政府の役割と
消費者としての私たちの役割

00:18:27.643 --> 00:18:29.318
私たちが選出した役人の役割は

00:18:29.342 --> 00:18:31.490
監督を確実に行うことだと思います