WEBVTT

00:14:58.584 --> 00:15:04.718
何年もシリコンバレーを崇拝した後
突然大々的に

00:15:04.742 --> 00:15:06.596
人々の不満が大爆発したことに

00:15:06.620 --> 00:15:08.154
皆が気付いています

00:15:08.178 --> 00:15:11.583
ここにいらっしゃる人の中には
あなたが追い打ちをかけ

00:15:11.607 --> 00:15:14.997
傷口に塩をぬっているように
感じる人もいるでしょう

00:15:15.021 --> 00:15:17.386
彼らへの同情は全く感じませんか？

00:15:17.410 --> 00:15:18.807
（ギャロウェイ）全然

00:15:19.259 --> 00:15:21.206
問題はこういうことです

00:15:21.682 --> 00:15:23.495
彼らではなく私たちのせいなんです

00:15:23.519 --> 00:15:25.635
彼らは営利企業ですから

00:15:25.659 --> 00:15:28.206
私たちの心の健康など気にしませんし

00:15:28.230 --> 00:15:30.818
老後の面倒を
みてくれるわけでもありません