WEBVTT

00:10:57.370 --> 00:11:01.163
완전히 통제 불능 상태가 되었습니다.

00:11:01.187 --> 00:11:03.658
우리는 더 이상 인격, 친절의

00:11:03.682 --> 00:11:04.839
제단이 아닌

00:11:04.863 --> 00:11:08.441
혁명과 주주 가치를 만든 
사람들을 숭배합니다.

00:11:08.465 --> 00:11:11.359
아마존은 시장에서 매우 강력해졌고

00:11:11.383 --> 00:11:12.945
그들은 제다이의 마음을
조종할 수 있습니다.

00:11:12.969 --> 00:11:15.959
그들이 다른 산업을 살펴보는 것 만으로
피해줄 수 있습니다.

00:11:15.983 --> 00:11:19.147
나이키가 아마존에서의 유통을 공시하자
이들 주식은 올라가고,

00:11:19.171 --> 00:11:20.977
다른 모든 신발회사들의 주식은
떨어졌습니다.

00:11:21.001 --> 00:11:24.010
아마존의 주식이 올라가면, 
나머지 유통사의 주식은 떨어집니다.

00:11:24.034 --> 00:11:27.343
왜냐하면 아마존에게 좋은 것은 모두에게
해가 될 거라 짐작하기 때문입니다.

00:11:27.367 --> 00:11:31.736
그들이 홀푸드를 인수할 때 연어 가격의
33%를 인하했습니다.