WEBVTT

00:14:58.584 --> 00:15:04.718
모두들 실리콘 밸리를 숭배한 
몇 년 후에,

00:15:04.742 --> 00:15:06.596
갑자기 더 이상 참지 않는다고

00:15:06.620 --> 00:15:08.154
크게 바뀐 것을 압니다.

00:15:08.178 --> 00:15:11.583
여기 계신 몇몇 분들은 과장한다는 
느낌을 받으실 수도 있습니다.

00:15:11.607 --> 00:15:14.997
당신은 이미 차여서 어떤 방식으로든
조각난 아이를 차고 있습니다.

00:15:15.021 --> 00:15:17.386
그들에게 그 어떤 동정심도
느껴지지 않으시나요?

00:15:17.410 --> 00:15:18.807
스콧 : 전혀요.

00:15:19.259 --> 00:15:21.206
보세요. 이게 문제입니다.

00:15:21.682 --> 00:15:23.495
이것은 그들의 잘못이 아닙니다.
우리의 잘못이죠.

00:15:23.519 --> 00:15:25.635
그들은 영리 기업입니다.

00:15:25.659 --> 00:15:28.206
그들은 우리 영혼의 상태같은 건
신경 쓰지 않아요.

00:15:28.230 --> 00:15:30.818
그들은 우리가 더 나이들 때를
책임지지 않아요.