WEBVTT

00:08:59.703 --> 00:09:01.230
바로 며칠 전,

00:09:01.254 --> 00:09:05.863
셰릴 샌드버그는 거짓말을 반복했습니다.
"저희는 언론 회사가 아닙니다."

00:09:05.887 --> 00:09:09.332
페이스북은 공개적으로 명사 주변부와

00:09:09.356 --> 00:09:11.730
언론 회사의 영향을 받아들이면서

00:09:11.754 --> 00:09:15.441
아직 언론 회사의 책임에 대해 
끔찍이 싫어하는 반응을

00:09:15.465 --> 00:09:16.765
보이는 것 같습니다.

00:09:17.138 --> 00:09:18.746
맥도날드를 상상해 보십시오.

00:09:19.293 --> 00:09:21.722
우리는 맥도날드의 고기 
80%가 가짜이며,

00:09:21.746 --> 00:09:23.367
뇌염을 유발한다는 것을 알아냈고,

00:09:23.391 --> 00:09:25.777
우리는 끔찍한 결정을 합니다.

00:09:25.801 --> 00:09:28.629
그리고 우리는 말합니다.
"맥도날드, 우린 진절머리 나"

00:09:28.653 --> 00:09:31.584
그러자 맥도날드는 "잠깐만 기다려.