WEBVTT

00:09:57.045 --> 00:10:00.399
셰릴 샌드버그가 총기 권리나

00:10:00.423 --> 00:10:02.827
낙태 반대 운동에 대한 책을 썼다면,

00:10:02.851 --> 00:10:05.832
그들은 셰릴을 칸으로 보냈을까요?

00:10:05.856 --> 00:10:07.014
아니요.

00:10:07.038 --> 00:10:09.182
그리고 저는 그들의 진보주의적
가치에 의심치 않지만,

00:10:09.206 --> 00:10:11.278
그것은 주주 가치에 기초합니다.

00:10:11.302 --> 00:10:13.371
왜냐면 우리 진보 주의자들은
보이는 그대로 약합니다.

00:10:13.395 --> 00:10:15.803
그들은 아주 멋집니다.
마이크로소프트를 기억하시나요?

00:10:15.827 --> 00:10:17.324
그들은 보이는 대로 멋지지는 않았고,

00:10:17.348 --> 00:10:21.621
규제담당자는 지금의 규제담당자보다
더 빨리 돕고 나섰습니다.

00:10:21.645 --> 00:10:25.330
그들은 그런 착하디 착한 사람들을 
한번도 돕지 않았습니다.

00:10:25.354 --> 00:10:27.160
저는 오늘 밤 비행기를 탈 예정이고,

00:10:27.184 --> 00:10:29.902
저는 TSA에서 저를 성추행한 
Roy라는 남자에게 갈 겁니다.

00:10:29.926 --> 00:10:33.107
만약 제가 집에 가는 길에
음주운전 의심을 받으면,