WEBVTT

00:12:59.037 --> 00:13:00.720
우리는 이 회사들을 의인화했고,

00:13:00.744 --> 00:13:04.179
다른 사람들이 여러분의 인생이나 
관계에서 하는

00:13:04.203 --> 00:13:05.698
아주 사소한 것에서 정말 화가 날 때

00:13:05.722 --> 00:13:07.026
여러분은 스스로에게 물어봅니다.

00:13:07.050 --> 00:13:10.100
"무슨 일이 일어나고 있지? 
왜 우리가 기술에 이렇게 실망하지?"

00:13:10.124 --> 00:13:12.803
저는 그 이유가 비중의 1%가

00:13:12.827 --> 00:13:13.994
주주 가치 추구에 사용되고

00:13:14.018 --> 00:13:16.559
99%가 인간성 향상에

00:13:16.583 --> 00:13:17.968
기술이 사용되었던 것이

00:13:17.992 --> 00:13:19.147
바뀌었기 때문이라고 믿습니다.

00:13:19.171 --> 00:13:22.538
그리고 이제는 인간성이 아닌 주주 
가치에만 완전히 집중하고 있습니다.

00:13:22.562 --> 00:13:25.841
십만 명이 맨해튼 프로젝트를 위해
모였습니다.

00:13:25.865 --> 00:13:27.326
말 그대로 지구를 구한다는 이유였죠.

00:13:27.350 --> 00:13:28.661
기술은 세계를 구했습니다.

00:13:28.685 --> 00:13:32.372
저희 어머니는 전쟁 시발점인 런던에
사는 4살짜리 유대인이었습니다,