WEBVTT

00:17:28.712 --> 00:17:30.686
예를 들어 래리 페이지, 제프 베조스

00:17:30.710 --> 00:17:33.379
저는 그들이 깨어있는 
생각을 한다고 믿지 않아요.

00:17:33.403 --> 00:17:35.231
"뭐 같은 닛산 차를 팔아야 한다."

00:17:35.255 --> 00:17:36.764
저는 그들이 이런 생각을 한다고
생각하지 않아요.

00:17:36.788 --> 00:17:42.344
저는 그들이 뭔가 멋진 것을 만들려고 
한다고 생각해요. 그리고 아마도,

00:17:42.368 --> 00:17:43.688
성찰의 순간에,

00:17:43.712 --> 00:17:47.583
우리가 그랬던 것처럼 뭔가 
일어났다는 것에 몸서리 치겠죠.

00:17:47.920 --> 00:17:51.655
그래서 이것을 다르게 
프레이밍하는 방법이 있습니다.

00:17:52.294 --> 00:17:57.491
당신이 광고에 대해서 
예를 들어 말했는데

00:17:57.515 --> 00:18:02.022
우리가 명시적으로 감당해야 할 
위험에 대해서 말씀해 주시겠어요?