WEBVTT

00:13:59.763 --> 00:14:05.193
그들은 말 그대로 물총, 새총이 아닌
레이저를 가지고 놉니다.

00:14:05.193 --> 00:14:07.450
그들의 직장은 인도의 GDP를
가지고 있습니다.

00:14:07.474 --> 00:14:10.004
이런 회사들을 10년 동안 연구한 끝에

00:14:10.028 --> 00:14:11.684
저는 그들의 임무를 알아냈습니다.

00:14:11.708 --> 00:14:14.332
세계의 정보를 조직하는 것 인가요?

00:14:14.356 --> 00:14:15.861
우리를 연결하는 것 인가요?

00:14:15.885 --> 00:14:18.809
그것은 인간 사이의 신의를 
만드는 것인가요?

00:14:18.833 --> 00:14:19.995
아닙니다.

00:14:20.019 --> 00:14:21.915
우리가 왜 화합이 되는지 압니다.

00:14:21.939 --> 00:14:28.238
저는 최고의 IQ자본과 창의력을 가진
그들 집단의 단 하나의 임무는 바로

00:14:28.286 --> 00:14:30.416
뭐 같은 닛산 차 하나 
더 파는 겁니다.