WEBVTT

00:17:57.515 --> 00:18:02.022
우리가 명시적으로 감당해야 할 
위험에 대해서 말씀해 주시겠어요?

00:18:02.637 --> 00:18:07.274
스콧: 저는 다른 무엇보다 우리가 
하는 것처럼 주주 가치를 위해서

00:18:07.298 --> 00:18:09.477
회사를 설립하는 것이 
어렵다고 생각해요.

00:18:09.501 --> 00:18:10.798
그들은 비영리기관이 아니에요.

00:18:10.822 --> 00:18:14.385
사람들이 그곳에서 일하는 이유는 
그 무엇보다도

00:18:14.409 --> 00:18:17.143
그들과 그들 가족을 위해 
경제적인 안정을 만들기 위해서입니다.

00:18:17.143 --> 00:18:20.424
그리고 여러분이 강력한 
경제적 권력을 휘두를 수 있게 되면

00:18:20.448 --> 00:18:22.844
여러분은 할 수 있는 
모든 권력을 사용합니다.

00:18:22.868 --> 00:18:24.454
저는 그들이 나쁜 사람이라고
생각하지 않지만,

00:18:24.478 --> 00:18:27.619
정부의 역할과 소비자로서 우리의 역할,

00:18:27.643 --> 00:18:29.318
그리고 공무원을 뽑는 사람들은

00:18:29.342 --> 00:18:31.490
여기 체크리스트가 있다는 것을 
확실하게 했으면 합니다.