WEBVTT

00:16:29.949 --> 00:16:32.645
음, 저는 러시아 해커들이 
계정을 만들고

00:16:32.669 --> 00:16:34.644
우리가 예상하지 못한 일을 
할거라고는 생각 못했습니다.

00:16:34.668 --> 00:16:39.700
의도하지 않은 결과의 
가능성이 있는 것 아닐까요?

00:16:39.724 --> 00:16:40.930
스콧 : 저는 그렇게 생각하지 않아요.

00:16:40.954 --> 00:16:42.486
통계적으로 꽤나 확신해요.

00:16:42.510 --> 00:16:45.376
그들은 그 어떤 기업보다 더 좋지도 
나쁘지도 않은 사람들입니다

00:16:45.400 --> 00:16:46.937
10만 명 이상의 직원을 가진 
기업 말이죠.

00:16:46.961 --> 00:16:48.569
저는 그들이 나쁜 사람들이라고 
생각하지 않아요.

00:16:48.593 --> 00:16:50.222
사실, 저는 차라리

00:16:50.246 --> 00:16:53.066
시민 중심적이고 훌륭한 리더십이
많다고 생각합니다.

00:16:53.090 --> 00:16:54.254
하지만 문제는 이것입니다.

00:16:54.278 --> 00:16:58.517
여러분이 그 어떤 국가의
전체 광고 시장보다 더 큰

00:16:58.541 --> 00:17:02.076
검색 시장의 주식 90%의 
점유율을 통제할 때,