WEBVTT

00:13:28.685 --> 00:13:32.372
저희 어머니는 전쟁 시발점인 런던에
사는 4살짜리 유대인이었습니다,

00:13:32.396 --> 00:13:35.501
만약 우리가 원자를 분해법을 
알지 못했다면

00:13:35.525 --> 00:13:37.213
그녀는 살아남을 수 있었을까요?

00:13:37.237 --> 00:13:38.400
그럴 것 같진 않네요.

00:13:38.854 --> 00:13:40.161
25년 후,

00:13:40.185 --> 00:13:44.618
가장 엄청난 인류 사상 최고의 업적은

00:13:44.642 --> 00:13:45.794
인간이 달에 가는 것이었습니다.

00:13:45.818 --> 00:13:49.442
43만 명의 캐나다인과 영국인, 
미국인이 함께

00:13:49.466 --> 00:13:51.297
아주 기초적인 기술로

00:13:51.321 --> 00:13:52.639
인간을 달에 보냈습니다.

00:13:52.663 --> 00:13:56.270
이제 우리는 70만 명의 
최고의 인재가 있고

00:13:56.294 --> 00:13:59.739
우리 지구 구석구석에 
최고의 인재가 있습니다.

00:13:59.763 --> 00:14:05.193
그들은 말 그대로 물총, 새총이 아닌
레이저를 가지고 놉니다.