WEBVTT

00:14:28.286 --> 00:14:30.416
뭐 같은 닛산 차 하나 
더 파는 겁니다.

00:14:30.466 --> 00:14:34.213
저는 스콧 갤러웨이고 뉴욕대학교수입니다. 
시간 내어 주어서 감사합니다.

00:14:34.237 --> 00:14:38.580
(박수)

00:14:42.654 --> 00:14:44.129
크리스 앤더슨 : 예상 밖이네요.

00:14:44.153 --> 00:14:47.113
하지만 덕분에 궁금증이 생겼네요. 
스콧.

00:14:47.137 --> 00:14:48.208
(웃음)

00:14:48.232 --> 00:14:50.540
정말 굉장한 외침이었습니다.

00:14:50.564 --> 00:14:51.929
스콧: 레터맨 같은 건가요?

00:14:51.953 --> 00:14:54.869
잘하면 그가 당신을 부르나요?

00:14:54.893 --> 00:14:58.560
크리스: 아 아니요. 
갑자기 대화의 핵심으로 가시는 군요.

00:14:58.584 --> 00:15:04.718
모두들 실리콘 밸리를 숭배한 
몇 년 후에,