WEBVTT

00:16:58.541 --> 00:17:02.076
검색 시장의 주식 90%의 
점유율을 통제할 때,

00:17:02.100 --> 00:17:05.810
그리고 여러분이 우선적으로 보상을 받고
경제적 안정을 만들려고 할 것입니다.

00:17:05.834 --> 00:17:07.866
여러분의 가족과 직원을 위해서,

00:17:07.890 --> 00:17:09.345
주가를 높이기 위해서,

00:17:09.369 --> 00:17:12.498
할 수 있는 권력을 다 
활용할 수 밖에 없습니다.

00:17:12.522 --> 00:17:14.439
그리고 그것이 규제의 기본이 되고,

00:17:14.463 --> 00:17:16.919
역사를 통틀어 권력 부패의

00:17:16.943 --> 00:17:18.286
진리의 기초가 됩니다.

00:17:18.310 --> 00:17:19.513
그들은 나쁜 사람들이 아닙니다.

00:17:19.537 --> 00:17:21.769
우리가 통제 불능으로 내버려뒀어요.

00:17:22.310 --> 00:17:26.344
크리스: 이야기가 약간 과장 
됐을 수도 있는 거네요?

00:17:26.368 --> 00:17:28.688
전 적어도 이것은 알고 있어요.

00:17:28.712 --> 00:17:30.686
예를 들어 래리 페이지, 제프 베조스