WEBVTT

00:13:28.685 --> 00:13:32.372
എന്റെ അമ്മ യുദ്ധാരംഭത്തിൽ ലണ്ടനിലെ 
ഒരു നാലുവയസ്സുകാരി ജൂതയായിരുന്നു

00:13:32.396 --> 00:13:35.501
അണുവിനെ വിഭജിക്കാനുള്ള
മത്സരത്തിൽ നാം പരാജയപ്പെട്ടിരുന്നെങ്കിൽ

00:13:35.525 --> 00:13:37.213
അവർ ജീവിക്കുമായിരുന്നോ?

00:13:37.237 --> 00:13:38.400
സാദ്ധ്യത കുറവാണ്.

00:13:38.854 --> 00:13:40.161
ഇരുപത്തഞ്ച് വർഷങ്ങൾ കഴിഞ്ഞ്

00:13:40.185 --> 00:13:44.618
മനുഷ്യചരിത്രത്തിൽ ഒരുപക്ഷേ ഏറ്റവും ഹൃദയ 
ഹാരിയായ നേട്ടത്തിന്റെ ഭാഗമായി നാം മനുഷ്യനെ

00:13:44.642 --> 00:13:45.794
ചന്ദ്രനിലെത്തിച്ചു.

00:13:45.818 --> 00:13:49.442
കാനഡ, ബ്രിട്ടൻ, അമേരിക്ക എന്നിവിടങ്ങളിൽ
നിന്നുള്ള 430,000 പേർ ഇതിന് ഒന്നിച്ചു

00:13:49.466 --> 00:13:51.297
വളരെ അടിസ്ഥാന സാങ്കേതികവിദ്യ കൊണ്ട്

00:13:51.321 --> 00:13:52.639
മനുഷ്യൻ ചന്ദ്രനിലെത്തി.

00:13:52.663 --> 00:13:56.270
ഇപ്പോൾ നമുക്ക് 700,000 മികച്ച വ്യക്തികൾ

00:13:56.294 --> 00:13:59.739
ഇവർ ലോകത്തിന്റെ എല്ലാ കോണുകളിൽ നിന്നുമുള്ള
ഏറ്റവും ബുദ്ധിശാലികളാണ്.

00:13:59.763 --> 00:14:03.843
പണ്ട് കല്ലും കവണയുമായിരുന്നെങ്കിൽ ഇവർ 
ലേസറാണ് ഉപയോഗിക്കുന്നത്,