WEBVTT

00:15:28.230 --> 00:15:30.818
നമുക്ക് പ്രായമാകുമ്പോൾ അവർ നമ്മെ 
സംരക്ഷിക്കാൻ വരില്ല.

00:15:30.842 --> 00:15:34.584
നാം ഓഹരിവിലയ്ക്ക് മറ്റെന്തിനേക്കാളും 
പ്രാധാന്യം നൽകുന്ന ഒരു സമൂഹം നിർമിച്ചു.

00:15:34.608 --> 00:15:37.051
അവർ എന്താണോ ചെയ്യേണ്ടത് അത് 
മാത്രമാണ് ചെയ്യുന്നത്.

00:15:37.075 --> 00:15:38.444
പക്ഷേ തിരഞ്ഞെടുപ്പിൽ നാം

00:15:38.468 --> 00:15:40.552
കൊണ്ടുവരുന്നവരെക്കൊണ്ട് സമ്മർദ്ദം ചെലുത്തി

00:15:40.576 --> 00:15:42.247
ഇവർ നേരിടേണ്ട മേൽനോട്ടം മറ്റുള്ളവർ

00:15:42.271 --> 00:15:44.399
നേരിടുന്നത് തന്നെയാണ് എന്ന് ഉറപ്പ് 
വരുത്തണം.

00:15:44.423 --> 00:15:46.145
CA: മറ്റൊരു കാഴ്ച്ചപ്പാടുണ്ട്

00:15:46.169 --> 00:15:49.792
വസ്തുതകളുമായി ഏകദേശം ഒരുപോലെ ഒത്തുപോകുന്നു
എന്ന് വാദിക്കാവുന്നത്,

00:15:49.816 --> 00:15:56.648
നേതൃത്വത്തിലുള്ളവർക്ക് നല്ല 
ലക്ഷ്യങ്ങളാണുള്ളത് എന്നതും --

00:15:56.672 --> 00:15:58.423
എല്ലാവരുമെന്ന് ഞാൻ പറയില്ല --

00:15:58.447 --> 00:16:00.018
പല ജോലിക്കാർക്കും.