WEBVTT

00:16:29.949 --> 00:16:32.645
റഷ്യൻ ഹാക്കർമാർ അക്കൗണ്ടുകൾ തുടങ്ങുക

00:16:32.669 --> 00:16:34.644
നാം പ്രതീക്ഷിക്കാത്ത കാര്യങ്ങൾ ചെയ്യുക.

00:16:34.668 --> 00:16:39.700
ഇത്യാദി പ്രതീക്ഷിക്കാത്ത ഫലങ്ങൾ 
ഒരു സാദ്ധ്യതയല്ലേ?

00:16:39.724 --> 00:16:40.930
SG: എനിക്ക് തോന്നുന്നില്ല

00:16:40.954 --> 00:16:42.486
കണക്കനുസരിച്ച് എനിക്കുറപ്പുണ്ട്

00:16:42.510 --> 00:16:45.376
അവർ ഒരുലക്ഷത്തിനു മേൽ ആൾക്കാരുള്ള മറ്റൊരു
സംഘടനയേക്കാളും

00:16:45.400 --> 00:16:46.937
വലുതോ ചെറുതോ അല്ല എന്ന്.

00:16:46.961 --> 00:16:48.569
അവർ നല്ലവരല്ല എന്ന് കരുതുന്നില്ല.

00:16:48.593 --> 00:16:50.222
സത്യത്തിൽ ഞാൻ വാദിക്കുന്നത്

00:16:50.246 --> 00:16:53.066
നേതൃത്വത്തിൽ സാമൂഹ്യബോധമുള്ള നല്ലവരായ 
ധാരാളം പേരുണ്ടെന്നാണ്

00:16:53.090 --> 00:16:54.254
പക്ഷേ വിഷയം ഇതാണ്:

00:16:54.278 --> 00:16:58.517
ഒരു വിപണിയിലെ 90% ഷെയർ പോയിന്റുകളും നിങ്ങൾ
നിയന്ത്രിക്കുമ്പോൾ,

00:16:58.541 --> 00:17:02.076
അത് ഏതൊരു രാജ്യത്തിന്റെയും
മൊത്തം പരസ്യവിപണിയേക്കാൾ വലുതാണ്,