WEBVTT

00:15:58.447 --> 00:16:00.018
പല ജോലിക്കാർക്കും.

00:16:00.042 --> 00:16:03.116
നമുക്കെല്ലാം ഈ കമ്പനികളിൽ ജോലി 
ചെയ്യുന്നവരെ അറിയാം,

00:16:03.140 --> 00:16:06.906
അവർ വളരെ വിശ്വസനീയമായ രീതിയിലാണ് പറയുന്നത്
‌അവരുടെ ലക്ഷ്യം എന്തൊക്കെയാണെന്ന്

00:16:06.930 --> 00:16:10.168
അതായത് ഈ കാഴ്ചപ്പാടിൽ ഇവിടെ

00:16:10.192 --> 00:16:12.264
പ്രതീക്ഷിക്കാത്ത പ്രത്യാഘാതങ്ങളാണ് 
ഉണ്ടായത്,

00:16:12.288 --> 00:16:14.382
നാം നിർമിക്കുന്ന സാങ്കേതികവിദ്യ,

00:16:14.406 --> 00:16:18.984
ആൽഗോരിതങ്ങൾ, ഉദാഹരണത്തിന് നാം ഇന്റർനെറ്റ് 
വ്യക്തിപരമാക്കൻ ശ്രമിക്കുകയാണ്

00:16:19.008 --> 00:16:25.317
എ. ഇത് ഫിൽട്ടർ ബബിളുകൾ പോലെ ചില വിചിത്ര
ഫലങ്ങൾക്ക് കാരണമാകുന്നു

00:16:25.341 --> 00:16:26.835
ഇത് നാം പ്രതീക്ഷിച്ചിരുന്നതല്ല;

00:16:26.859 --> 00:16:29.925
ബി. ഇത് നമ്മെ വിചിത്രമായ ചിലതിനോട്
പ്രതിരോധമില്ലാതെയാക്കുന്നു

00:16:29.949 --> 00:16:32.645
റഷ്യൻ ഹാക്കർമാർ അക്കൗണ്ടുകൾ തുടങ്ങുക