WEBVTT

00:09:57.045 --> 00:10:00.399
ഷെറിൽ സാൻഡ്‌ബർഗ് തോക്കുപയോഗിക്കാനുള്ള 
അവകാശവും, ഭ്രൂണങ്ങളുടെ

00:10:00.423 --> 00:10:02.827
അവകാശങ്ങളെയും സംബന്ധിച്ച് ഒരു
പുസ്തകമെഴുതിയിരുന്നെങ്കിൽ

00:10:02.851 --> 00:10:05.832
അവർ ആക്രമിക്കപ്പെടുമായിരുന്നോ?

00:10:05.856 --> 00:10:07.014
ഇല്ല.

00:10:07.038 --> 00:10:09.182
ഞാൻ അവരുടെ പുരോഗമന മൂല്യങ്ങളെ 
സംശയിക്കുകയല്ല.

00:10:09.206 --> 00:10:11.278
പക്ഷേ ഇത് ഓഹരി മൂല്യമാണ് 
പിന്തുടരുന്നത്,

00:10:11.302 --> 00:10:13.371
കാരണം, പുരോഗമനവാദികളെ 
ദുർബലരായി കാണുന്നതാണ്

00:10:13.395 --> 00:10:15.803
അവർ വളരെ നല്ലവരാണ് -- 
മൈക്രോസോഫ്റ്റ് ഓർമയില്ലേ?

00:10:15.827 --> 00:10:17.324
അവർ നല്ലവരായി തോന്നിയിരുന്നില്ല

00:10:17.348 --> 00:10:21.621
നിയന്ത്രണാധികാരമുള്ളവർ ഇന്നത്തേക്കാൾ 
വളരെ മുന്നേ ഇടപെടുകയും ചെയ്തിരുന്നു,

00:10:21.645 --> 00:10:25.330
അവർ ഇന്നത്തെ നല്ല മനുഷ്യരുടെ കാര്യത്തിൽ 
ഇടപെടുകയേയില്ല.

00:10:25.354 --> 00:10:27.160
ഞാനിന്ന് രാത്രി വിമാനത്തിൽ കയറുകയാണ്

00:10:27.184 --> 00:10:29.902
റോയ് എന്ന സെക്യൂരിറ്റിക്കാരൻ
എന്നെ ലൈഗികമായി പീഡിപ്പിക്കും

00:10:29.926 --> 00:10:33.107
ഞാൻ വീട്ടിൽ പോകുമ്പോൾ മദ്യപിച്ചാണ് 
വണ്ടിയോടിക്കുന്നതെന്ന്