WEBVTT

00:10:29.926 --> 00:10:33.107
ഞാൻ വീട്ടിൽ പോകുമ്പോൾ മദ്യപിച്ചാണ് 
വണ്ടിയോടിക്കുന്നതെന്ന്

00:10:33.131 --> 00:10:35.799
സംശയമുണ്ടെങ്കിൽ അവർക്ക് എന്റെ
രക്തമെടുക്കാം.

00:10:36.554 --> 00:10:39.622
പക്ഷേ ഒരു ഐഫോണിൽ കടന്ന് കയറാൻ പാടില്ല --

00:10:39.646 --> 00:10:41.066
അത് വിശുദ്ധമാണ്.

00:10:41.090 --> 00:10:42.529
അതാണ് നമ്മുടെ പുതിയ കുരിശ്.

00:10:42.553 --> 00:10:44.162
ഐഫോൺ X എന്നതല്ല യോജ്യമായ പേര്.

00:10:44.186 --> 00:10:46.182
ഐഫോൺ കുരിശ് എന്നാണ് അതിനെ വിളിക്കേണ്ടത്.

00:10:46.206 --> 00:10:48.372
നമുക്ക് നമ്മുടെ മതമുണ്ട്; അത് ആപ്പിളാണ്.

00:10:48.396 --> 00:10:50.171
സ്റ്റീവ് ജോബ്‌സാണ് നമ്മുടെ യേശുദേവൻ,

00:10:50.195 --> 00:10:53.481
ഇത് നമ്മുടെ ശരീരം വീട് എന്നിവയേക്കാൾ
വിശുദ്ധമാണെന്ന് നാം കരുതുന്നു.

00:10:53.505 --> 00:10:54.805
നമ്മുടെ കമ്പ്യൂട്ടറിനേക്കാൾ

00:10:54.829 --> 00:10:57.346
നാം നിയന്ത്രണം പൂർണ്ണമായി ഉപേക്ഷിച്ചു.

00:10:57.370 --> 00:11:01.163
നവീകരണത്തെയും യൗവ്വനത്തെയും 
വിഗ്രഹാരാധന നടത്തുന്നതിലൂടെ.