WEBVTT

00:17:28.712 --> 00:17:30.686
ലാറി പേജ്, ഉദാഹരണം, ജെഫ് ബെസോസ് --

00:17:30.710 --> 00:17:33.379
അവർ ഉണരുമ്പോൾ ഇതാണ് ചിന്തിക്കുന്നതെന്ന്
ഞാൻ കരുതുന്നില്ല,

00:17:33.403 --> 00:17:35.231
“എനിക്കൊരു നിസാൻ വിൽക്കണം.“ എന്ന്

00:17:35.255 --> 00:17:36.764
ചിന്ത അതാണെന്ന് തോന്നുന്നില്ല.

00:17:36.788 --> 00:17:42.344
എനിക്ക് തോന്നുന്നത് അവർ നല്ല എന്തോ 
സൃഷ്ടിക്കാൻ ശ്രമിക്കുകയാണെന്നും, ഒരുപക്ഷേ,

00:17:42.368 --> 00:17:43.688
ചിന്തിക്കുന്ന അവസരങ്ങളിൽ,

00:17:43.712 --> 00:17:47.583
നടന്ന ചില കാര്യങ്ങളെപ്പറ്റി നമ്മളോളം തന്നെ
ഞെട്ടുന്നുണ്ട് എന്നുമാണ്.

00:17:47.920 --> 00:17:51.655
ഇത് പറയുന്നതിന് മറ്റൊരു രീതിയുണ്ടോ?

00:17:52.294 --> 00:17:57.491
നിങ്ങളുടെ മാതൃക പരസ്യമാണെങ്കിൽ,

00:17:57.515 --> 00:18:02.022
അവിടെ നിങ്ങൾ നേരിടേണ്ട ചില അപകടങ്ങളുണ്ട്
‌എന്ന്?