WEBVTT

00:17:57.515 --> 00:18:02.022
അവിടെ നിങ്ങൾ നേരിടേണ്ട ചില അപകടങ്ങളുണ്ട്
‌എന്ന്?

00:18:02.637 --> 00:18:07.274
SG: വളരെ ബുദ്ധിമുട്ടാണ് നാം 
നിഷ്കർഷിക്കുന്ന പോലെ ഒരു സംഘടന ഉണ്ടാക്കി

00:18:07.298 --> 00:18:09.477
എന്തിലുമുപരി ഓഹരി മൂല്യവർദ്ധന
ലക്ഷ്യമിടുമ്പോൾ.

00:18:09.501 --> 00:18:10.798
അവർ ലാഭേച്ഛയില്ലാത്തവരല്ല.

00:18:10.822 --> 00:18:14.385
ആളുകൾ അവിടെ ജോലി ചെയ്യാൻ പോകുന്നത് 
അവർക്ക് സാമ്പത്തിക സുരക്ഷ വേണ്ടതിനാലാണ്

00:18:14.409 --> 00:18:15.783
അവർക്കും കുടുംബങ്ങൾക്കും,

00:18:15.807 --> 00:18:17.107
ഇതാണ് ഏറ്റവും പ്രധാന കാരണം.

00:18:17.131 --> 00:18:20.424
നിങ്ങൾ ഇത്രമാത്രം സാമ്പത്തിക ശക്തി 
നിയന്ത്രിക്കുന്ന ഒരു സ്ഥിതിയിൽ

00:18:20.448 --> 00:18:22.844
കൈവശമുള്ള എല്ലാ ആയുധങ്ങളും നിങ്ങൾ 
ഉപയോഗിക്കും.

00:18:22.868 --> 00:18:24.454
അവർ മോശമാണെന്ന് ഞാൻ 
കരുതുന്നില്ല.

00:18:24.478 --> 00:18:27.619
പക്ഷേ ഗവണ്മെന്റിന്റെയും ഉപഭോക്താവ്‌
എന്ന നിലയിലും നമ്മുടെ

00:18:27.643 --> 00:18:29.318
ഉദ്യോഗസ്ഥരെ തിരഞ്ഞെടുക്കുന്നതിലും

00:18:29.342 --> 00:18:31.490
നമ്മുടെ ചുമതല പരിശോധന ഉറപ്പ് 
വരുത്തുന്നതിലാണ്