WEBVTT

00:12:59.037 --> 00:13:00.720
ഈ കമ്പനികൾക്ക് നാം വ്യക്തിത്വം

00:13:00.744 --> 00:13:04.179
നൽകുന്നു, ആരെങ്കിലും ചെയ്യുന്ന ചെറിയ 
കാര്യങ്ങൾക്ക് നിങ്ങൾക്ക് ജീവിതത്തിൽ

00:13:04.203 --> 00:13:05.698
ബന്ധങ്ങളിൽ, കോപം വരുന്നുവെങ്കിൽ

00:13:05.722 --> 00:13:07.026
സ്വയം ചോദിക്കേണ്ടതുണ്ട്,

00:13:07.050 --> 00:13:10.100
“നടക്കുന്നതെന്ത്? നാം 
സാങ്കേതികവിദ്യയിൽ നിരാശരാകുന്നതെന്ത്?“

00:13:10.124 --> 00:13:12.803
ഒരു ശതമാനം

00:13:12.827 --> 00:13:13.994
ഷെയർ ഹോൾഡർ മൂല്യവും

00:13:14.018 --> 00:13:16.559
99 ശതമാനം മനുഷ്യരുടെ ഉന്നമനവുമെന്ന
ലക്ഷ്യമുണ്ടായിരുന്ന

00:13:16.583 --> 00:13:17.968
സാങ്കേതികവിദ്യ.

00:13:17.992 --> 00:13:19.147
നേരേ തിരിഞ്ഞുവെന്നാണ്

00:13:19.171 --> 00:13:22.538
ഇപ്പോൾ നാം പൂർണ്ണമായും മനുഷ്യരാശിയെ മറന്ന്
‌ഓഹരിമൂല്യത്തിന് പിറകെയാണ്.

00:13:22.562 --> 00:13:25.841
മാൻഹാട്ടൻ പദ്ധതിക്കായി ഒരുലക്ഷം ആൾക്കാർ
‌ഒന്നിച്ചു.

00:13:25.865 --> 00:13:27.326
അവർ ലോകത്തെ രക്ഷിച്ചു.

00:13:27.350 --> 00:13:28.661
സാങ്കേതികവിദ്യ രക്ഷിച്ചു

00:13:28.685 --> 00:13:32.372
എന്റെ അമ്മ യുദ്ധാരംഭത്തിൽ ലണ്ടനിലെ 
ഒരു നാലുവയസ്സുകാരി ജൂതയായിരുന്നു