WEBVTT

00:10:57.370 --> 00:11:01.163
നവീകരണത്തെയും യൗവ്വനത്തെയും 
വിഗ്രഹാരാധന നടത്തുന്നതിലൂടെ.

00:11:01.187 --> 00:11:03.658
വ്യക്തിത്വമെന്ന അൾത്താരയിലെ ആരാധന
നാം നിറുത്തി

00:11:03.682 --> 00:11:04.839
ദയയെ ആരാധിക്കുന്നത്,

00:11:04.863 --> 00:11:08.441
നവീകരണവും ഓഹരിമൂല്യ 
സൃഷ്ടിയും നാം ആരാധിക്കുന്നു.

00:11:08.465 --> 00:11:11.359
ആമസോൺ വിപണിയിൽ അത്രത്തോളം ശക്തി
നേടിക്കഴിഞ്ഞു, അവർക്ക്

00:11:11.383 --> 00:11:12.945
ജെഡായ് മാനസിക തന്ത്രങ്ങൾ പയറ്റാം

00:11:12.969 --> 00:11:15.959
മറ്റ് വ്യവസായങ്ങളെ വെറുമൊരു നോട്ടം കൊണ്ട്
നശിപ്പിക്കാൻ തുടങ്ങാം

00:11:15.983 --> 00:11:19.147
നൈക്കി ആമസോണിൽ വിതരമാരംഭിച്ചു
എന്ന പ്രസ്താവന ഓഹരി ഉയർത്തുന്നു.

00:11:19.171 --> 00:11:20.977
മറ്റെല്ലാ പാദുക ഓഹരികളും ഇടിയുന്നു.

00:11:21.001 --> 00:11:24.010
ആമസോനിന്റെ ഓഹരി ഉയരുമ്പോൾ മറ്റ്
ചില്ലറവിൽപ്പന ഓഹരികൾ ഇടിയുന്നു.

00:11:24.034 --> 00:11:27.343
ആമസോണിന് നല്ലതെന്തോ അത് മറ്റുള്ളവർക്ക്
നല്ലതല്ല എന്ന് അവർ ഊഹിക്കുന്നു.

00:11:27.367 --> 00:11:31.736
ഹോൾ ഫുഡ്സ് എന്ന കമ്പനി ഏറ്റെടുത്തപ്പോൾ അവർ
സാൽമണിന്റെ വില 33 ശതമാനം വെട്ടിക്കുറച്ചു.