WEBVTT

00:14:28.286 --> 00:14:30.416
മറ്റൊരു നിസാൻ വിൽക്കുക എന്നതാണ്.

00:14:30.466 --> 00:14:34.213
ഞാൻ സ്കോട്ട് ഗാലോവേ. NYU ൽ 
പഠിപ്പിക്കുന്നു. നിങ്ങളുടെ സമയത്തിന് നന്ദി

00:14:34.237 --> 00:14:38.580
(കയ്യടി)

00:14:42.654 --> 00:14:44.129
ക്രിസ് ആൻഡേഴ്സൺ: ആസൂത്രണമില്ല

00:14:44.153 --> 00:14:47.113
പക്ഷേ ചില ചോദ്യങ്ങൾ നിങ്ങൾ എന്നിൽ 
ഉണർത്തി, സ്കോട്ട്.

00:14:47.137 --> 00:14:48.208
(ചിരി)

00:14:48.232 --> 00:14:50.540
അതൊരു ഗംഭീരമായ തൊള്ളയിടലായിരുന്നു.

00:14:50.564 --> 00:14:51.929
SG: ലെറ്റർമാൻ ഷോ പോലെയാരിരിക്കുമോ ഇത്?

00:14:51.953 --> 00:14:54.869
നല്ലതെന്തെങ്കിലും ചെയ്താൽ അയാൾ 
ആ കസേരയിലേക്ക് ക്ഷണിക്കും?

00:14:54.893 --> 00:14:58.560
CA: അല്ലല്ല, നാം വിഷയത്തിന്റെ 
ഹൃദയത്തിലേയ്ക്കാണ് പോകുന്നത്.

00:14:58.584 --> 00:15:04.718
സിലിക്കൺ വാലിയെ വർഷങ്ങളോളം 
ആരാധിച്ചശേഷം, കാറ്റ് മാറി വീശുന്നു