WEBVTT

00:16:58.541 --> 00:17:02.076
അത് ഏതൊരു രാജ്യത്തിന്റെയും
മൊത്തം പരസ്യവിപണിയേക്കാൾ വലുതാണ്,

00:17:02.100 --> 00:17:05.810
നിങ്ങൾക്ക് പ്രതിഫലം കിട്ടുകയും നിങ്ങൾ 
സാമ്പത്തിക സുരക്ഷ ലക്ഷ്യമിടുകയുമാണ്

00:17:05.834 --> 00:17:07.866
നിങ്ങൾക്കും ജീവനക്കാരുടെ
കുടുംബങ്ങൾക്കും,

00:17:07.890 --> 00:17:09.345
വിപണിയിലെ പ്രാതിനിധ്യം കൂട്ടാൻ

00:17:09.369 --> 00:17:12.498
നിങ്ങൾക്ക് ലഭ്യമായ എല്ലാ ശക്തികളും 
ഉപയോഗിക്കാതെ പറ്റില്ല.

00:17:12.522 --> 00:17:14.439
അതാണ് നിയന്ത്രണത്തിന്റെ അടിസ്ഥാനം,

00:17:14.463 --> 00:17:16.919
ചരിത്രത്തിൽ മുഴുവനായി നമുക്ക് 
കാണാവുന്നതാണ്

00:17:16.943 --> 00:17:18.286
അധികാരം ദുഷിപ്പിക്കും.

00:17:18.310 --> 00:17:19.513
അവർ മോശം മനുഷ്യരല്ല;

00:17:19.537 --> 00:17:21.769
നാം അവരെ കെട്ടഴിച്ചുവിട്ടു എന്നുമാത്രം.

00:17:22.310 --> 00:17:26.344
CA: പറഞ്ഞത് കൂടിപ്പോയിട്ടുണ്ടോ?

00:17:26.368 --> 00:17:28.688
എനിക്ക് കുറച്ചെങ്കിലും അറിയാം --

00:17:28.712 --> 00:17:30.686
ലാറി പേജ്, ഉദാഹരണം, ജെഫ് ബെസോസ് --