WEBVTT

00:18:29.342 --> 00:18:31.490
നമ്മുടെ ചുമതല പരിശോധന ഉറപ്പ് 
വരുത്തുന്നതിലാണ്

00:18:31.514 --> 00:18:34.030
വിശാലമായ അനുമതികളാണ്
നാം അവർക്ക് കൊടുത്തിരിക്കുന്നത്

00:18:34.054 --> 00:18:36.106
അവർ അത്രമാത്രം നമ്മെ ആകർഷിച്ചതുകൊണ്ടാണിത്

00:18:36.130 --> 00:18:39.288
CA: വാഗ്മിത്വത്തോടെ മനോഹരമായി 
പറഞ്ഞിരിക്കുന്നു.

00:18:39.312 --> 00:18:44.706
മാർക്ക് സുക്കർബർഗ്, ജെഫ് ബെസോസ്, ലാറി 
പേജ്, ടിം കുക്ക്, നിങ്ങൾ കാണുന്നുണ്ടെങ്കിൽ

00:18:44.730 --> 00:18:47.709
ഇവിടെ വന്ന് എതിർവാദങ്ങൾ ഉന്നയിക്കുവാൻ 
നിങ്ങൾക്ക് സ്വാഗതം.

00:18:47.733 --> 00:18:48.961
സ്കോട്ട് വളരെ നന്ദി.

00:18:48.985 --> 00:18:50.146
SG: വളരെ നന്ദി.

00:18:50.170 --> 00:18:52.541
(കയ്യടി)