WEBVTT

00:05:29.841 --> 00:05:32.919
a capitalização de mercado
dessas empresas era equivalente

00:05:32.939 --> 00:05:34.422
ao PIB do Níger.

00:05:34.452 --> 00:05:36.974
Agora é equivalente ao PIB da Índia,

00:05:36.994 --> 00:05:40.569
tendo ultrapassado o da Rússia
e do Canadá em 2013 e 2014.

00:05:40.599 --> 00:05:41.808
Há somente cinco nações

00:05:41.828 --> 00:05:45.327
que têm um PIB maior
que a capitalização de mercado

00:05:45.339 --> 00:05:47.056
dessas quatro empresas juntas.

00:05:47.290 --> 00:05:49.428
Alguma coisa está acontecendo agora.

00:05:49.815 --> 00:05:54.287
A conversa, um ano atrás, era:
qual é o CEO mais poderoso?

00:05:54.317 --> 00:05:56.721
Quem vai se candidatar a presidente?

00:05:56.731 --> 00:05:58.142
Agora o jogo virou.

00:05:58.142 --> 00:06:00.360
Tudo que eles fazem nos incomoda.