WEBVTT

00:17:28.712 --> 00:17:30.430
Larry Page, por exemplo, Jeff Bezos.

00:17:30.430 --> 00:17:33.379
Eu não acho que eles acordam pensando:

00:17:33.403 --> 00:17:35.231
"Tenho que vender um maldito Nissan".

00:17:35.255 --> 00:17:36.764
Não acho que eles pensam assim.

00:17:36.788 --> 00:17:42.344
Acho que eles estão tentando
construir algo legal, e estão,

00:17:42.368 --> 00:17:43.688
em momentos de reflexão,

00:17:43.712 --> 00:17:47.583
tão horrorizados quanto nós,
com algumas das coisas que têm acontecido.

00:17:47.920 --> 00:17:51.655
Então, será que existe uma maneira
diferente de enquadrar isso,

00:17:52.294 --> 00:17:57.491
dizer que, quando seu modelo
é fazer propaganda,

00:17:57.515 --> 00:18:02.022
existem perigos que você
deve assumir mais explicitamente?