WEBVTT

00:13:59.763 --> 00:14:03.843
Eles estão literalmente brincando
com lasers como se fossem estilingues

00:14:03.867 --> 00:14:05.154
e pistolas de água.

00:14:05.178 --> 00:14:07.450
Eles têm o PIB da Índia para trabalhar.

00:14:07.474 --> 00:14:10.004
E depois de estudar
essas empresas por dez anos,

00:14:10.028 --> 00:14:11.684
eu sei qual é a missão delas.

00:14:11.708 --> 00:14:14.332
É organizar a informação do mundo?

00:14:14.356 --> 00:14:15.861
É nos conectar?

00:14:15.875 --> 00:14:18.799
É criar mais civilidade entre as pessoas?

00:14:18.799 --> 00:14:19.799
Não é.

00:14:19.799 --> 00:14:21.319
Eu sei por que os reunimos...

00:14:21.319 --> 00:14:26.248
Eu sei que a maior coleção 
de capital de QI e criatividade,

00:14:26.272 --> 00:14:28.126
tem uma única missão:

00:14:28.286 --> 00:14:30.416
vender outro maldito Nissan.