WEBVTT

00:15:58.447 --> 00:16:00.018
muitos dos empregados.

00:16:00.042 --> 00:16:03.116
Todos nós conhecemos pessoas
que trabalham nessas empresas,

00:16:03.140 --> 00:16:06.906
e elas ainda são bem convincentes
de que sua missão é...

00:16:06.930 --> 00:16:08.702
então, a narrativa alternativa

00:16:08.702 --> 00:16:12.264
é que há consequências
não intencionais aqui,

00:16:12.288 --> 00:16:14.396
que as tecnologias
que estamos desencadeando,

00:16:14.396 --> 00:16:18.984
os algoritmos, que estamos tentando
personalizar a internet, por exemplo,

00:16:19.008 --> 00:16:25.317
têm, primeiro, resultado em efeitos
estranhos, como filtros bolha,

00:16:25.341 --> 00:16:26.835
que não estávamos esperando;

00:16:26.859 --> 00:16:29.925
e, segundo, se tornaram vulneráveis
a coisas estranhas como...

00:16:29.949 --> 00:16:32.645
não sei, hackers russos criando contas