WEBVTT

00:14:58.584 --> 00:15:04.718
Todo mundo sabe que depois de anos
adorando o Vale do Silício,

00:15:04.742 --> 00:15:06.596
de repente o jogo virou

00:15:06.620 --> 00:15:08.154
e de uma maneira bem grande.

00:15:08.178 --> 00:15:11.583
Para algumas pessoas aqui, vai parecer
que você está piorando as coisas,

00:15:11.607 --> 00:15:14.997
que você está atacando as crianças
que já foram atacadas na verdade.

00:15:15.021 --> 00:15:17.386
Você não sente nenhuma empatia por elas?

00:15:17.410 --> 00:15:18.807
SG: Nenhuma.

00:15:19.259 --> 00:15:21.206
Olha, a questão é a seguinte:

00:15:21.682 --> 00:15:23.495
a culpa não é delas, é nossa.

00:15:23.519 --> 00:15:25.635
Elas são empresas com fins lucrativos.

00:15:25.659 --> 00:15:28.206
Não estão preocupadas
com a condição das nossas almas.

00:15:28.230 --> 00:15:30.262
Não vão cuidar de nós
quando envelhecermos.