WEBVTT

00:18:29.092 --> 00:18:31.004
é garantir que haja algum controle aqui.

00:18:31.004 --> 00:18:33.304
E demos a eles o maior
de todos os passes livres,

00:18:33.304 --> 00:18:36.106
porque os achamos tão fascinantes.

00:18:36.130 --> 00:18:39.288
CA: Scott, eloquentemente colocado,
espetacularmente colocado.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos, Larry Page,
Tim Cook, se estiverem vendo,

00:18:44.730 --> 00:18:47.709
são bem-vindos a virem e fazerem
um contra-argumento também.

00:18:47.733 --> 00:18:48.961
Scott, muito obrigado.

00:18:48.985 --> 00:18:50.146
SG: Muito obrigado.

00:18:50.170 --> 00:18:52.541
(Aplausos)