WEBVTT

00:13:27.095 --> 00:13:31.976
Minha mãe era uma judia de 4 anos
morando em Londres no início da guerra.

00:13:31.976 --> 00:13:35.501
Se não tivéssemos vencido
a corrida para dividir o átomo,

00:13:35.525 --> 00:13:37.213
ela teria sobrevivido?

00:13:37.237 --> 00:13:38.400
É improvável.

00:13:38.854 --> 00:13:40.161
Vinte e cinco anos depois,

00:13:40.185 --> 00:13:44.618
a realização mais impressionante
na história da humanidade:

00:13:44.642 --> 00:13:45.794
a ida do homem à Lua.

00:13:45.818 --> 00:13:48.876
De novo, 430 mil canadenses,
britânicos e americanos se juntaram,

00:13:48.876 --> 00:13:51.051
com tecnologia bem básica,

00:13:51.051 --> 00:13:52.639
e mandaram o homem para a Lua.

00:13:52.663 --> 00:13:56.270
Agora temos os 700 mil
melhores e mais brilhantes,

00:13:56.294 --> 00:13:59.739
e esses são os melhores
dos quatro cantos do planeta.

00:13:59.763 --> 00:14:03.843
Eles estão literalmente brincando
com lasers como se fossem estilingues