WEBVTT

00:17:57.515 --> 00:18:02.022
existem perigos que você
deve assumir mais explicitamente?

00:18:02.637 --> 00:18:07.274
SG: Eu acho que é muito difícil
construir uma organização como fazemos,

00:18:07.298 --> 00:18:09.477
pra obter valor aos acionistas
acima de tudo.

00:18:09.501 --> 00:18:10.798
Elas não são ONGs.

00:18:10.822 --> 00:18:14.409
As pessoas trabalham nessas empresas
porque querem criar segurança econômica

00:18:14.409 --> 00:18:17.133
para eles e suas famílias,
em primeiro lugar.

00:18:17.133 --> 00:18:20.424
E quando você chega num ponto
em que atinge tanto poder econômico,

00:18:20.448 --> 00:18:22.844
você usa todas as armas à sua disposição.

00:18:22.868 --> 00:18:25.744
Não acho que são pessoas más,
mas acho que o papel do governo

00:18:25.744 --> 00:18:29.092
e nosso papel como consumidores
e pessoas que elegem nossos governantes

00:18:29.092 --> 00:18:31.004
é garantir que haja algum controle aqui.