WEBVTT

00:07:29.631 --> 00:07:32.943
Estamos dizendo a essas empresas:
"O melhor a fazer,

00:07:33.596 --> 00:07:35.561
o melhor, na posição de um acionista,

00:07:35.585 --> 00:07:37.900
é mentir e trapacear".

00:07:37.924 --> 00:07:41.572
Estamos emitindo multas
de estacionamento de US$ 0,25

00:07:41.596 --> 00:07:44.823
em um parquímetro
que custa US$ 100 por hora.

00:07:44.847 --> 00:07:45.927
É melhor mentirmos.

00:07:45.957 --> 00:07:47.477
Destruição do trabalho!

00:07:47.507 --> 00:07:50.808
A Amazon precisa de uma pessoa
enquanto a Macy's precisa de duas.

00:07:50.832 --> 00:07:53.607
Se os negócios crescerem
US$ 20 bilhões neste ano, e irão,

00:07:53.607 --> 00:07:56.682
perderemos 53 mil caixas e balconistas.

00:07:56.706 --> 00:07:57.967
Isso não é incomum;

00:07:57.991 --> 00:08:00.303
isso acontece em toda nossa economia,