WEBVTT

00:16:29.949 --> 00:16:32.645
não sei, hackers russos criando contas

00:16:32.669 --> 00:16:34.644
e fazendo coisas que não esperávamos.

00:16:34.668 --> 00:16:39.700
A consequência não intencional
não é uma possibilidade aqui?

00:16:39.724 --> 00:16:40.930
SG: Eu não acho...

00:16:40.954 --> 00:16:42.480
Tenho certeza, estatisticamente,

00:16:42.490 --> 00:16:45.280
eles não são pessoas piores
ou melhores que outras empresas

00:16:45.280 --> 00:16:46.631
com 100 mil ou mais pessoas.

00:16:46.631 --> 00:16:48.203
Não acho que sejam pessoas ruins,

00:16:48.203 --> 00:16:52.222
na verdade, eu diria que há
muita liderança cívica e decente.

00:16:52.222 --> 00:16:53.868
Mas a questão é:

00:16:53.868 --> 00:16:58.517
quando você controla 90%
dos pontos de participação no mercado,

00:16:58.541 --> 00:17:02.076
isso é maior que o mercado 
de publicidade inteiro da nação,