WEBVTT

00:16:58.541 --> 00:17:02.076
isso é maior que o mercado 
de publicidade inteiro da nação,

00:17:02.100 --> 00:17:05.810
e você é compensado em primeiro lugar
e tenta desenvolver segurança econômica

00:17:05.834 --> 00:17:07.866
pra você e as famílias
dos seus empregados,

00:17:07.866 --> 00:17:09.401
pra ampliar a fatia de mercado,

00:17:09.401 --> 00:17:12.498
você não consegue deixar de usar
todo o poder à sua disposição.

00:17:12.522 --> 00:17:14.439
E essa é a base para regulamentação,

00:17:14.463 --> 00:17:16.919
e é a base para o truísmo
ao longo da história

00:17:16.943 --> 00:17:18.286
que o poder corrompe.

00:17:18.310 --> 00:17:21.563
Não são pessoas más;
apenas as deixamos sair do controle.

00:17:23.650 --> 00:17:26.344
CA: Talvez o caso seja
levemente exagerado?

00:17:26.368 --> 00:17:28.688
Eu sei pelo menos um pouco,

00:17:28.712 --> 00:17:30.430
Larry Page, por exemplo, Jeff Bezos.