WEBVTT

00:18:29.330 --> 00:18:31.497
é garantir que estas
coisas são controladas.

00:18:31.497 --> 00:18:34.030
E nós demos-lhe rédea solta

00:18:34.063 --> 00:18:36.097
porque os achamos tão fascinantes.

00:18:36.130 --> 00:18:39.297
CA: Scott, foi um discurso 
muito eloquente, espetacular.

00:18:39.297 --> 00:18:44.297
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, se estão a ver,

00:18:44.330 --> 00:18:47.697
são bem-vindos a virem cá e 
apresentarem os vossos contra-argumentos.

00:18:47.730 --> 00:18:48.963
Scott, muito obrigado.

00:18:48.997 --> 00:18:50.130
SG: Muito obrigado.

00:18:50.163 --> 00:18:52.530
(Aplausos)