WEBVTT

00:11:27.363 --> 00:11:31.730
Reduziram o preço do salmão em 33%
quando adquiriram a Whole Foods.

00:11:31.763 --> 00:11:34.763
No período de tempo entre o anúncio
da aquisição da Whole Foods

00:11:34.763 --> 00:11:36.063
e a conclusão do negócio,

00:11:36.097 --> 00:11:38.363
a Kroger, o maior 
supermercado puro da América,

00:11:38.397 --> 00:11:40.130
perdeu um terço do seu valor,

00:11:40.130 --> 00:11:46.530
porque a Amazon comprou um supermercado
de um onze avos o tamanho da Kroger.

00:11:47.030 --> 00:11:48.330
Eu tive muita sorte.

00:11:48.330 --> 00:11:51.697
Previ a aquisição 
da Whole Foods pela Amazon

00:11:51.697 --> 00:11:53.197
uma semana antes de acontecer.

00:11:53.230 --> 00:11:55.830
Estou a gabar-me; Eu
disse isto publicamente nos média.

00:11:55.863 --> 00:11:57.497
Foi a maior aquisição da história.

00:11:57.497 --> 00:12:00.663
Nunca fizeram uma aquisição 
de mais de mil milhões de dólares,