WEBVTT

00:15:58.430 --> 00:16:00.030
mas em muitos dos funcionários.

00:16:00.030 --> 00:16:03.097
Todos conhecemos pessoas
que trabalham para estas empresas,

00:16:03.130 --> 00:16:06.897
e são muito convincentes que 
a sua missão é fazer algo -

00:16:06.930 --> 00:16:10.163
o que quero dizer, é que 
o relato alternativo é que houve

00:16:10.197 --> 00:16:12.263
aqui consequências indesejadas.

00:16:12.297 --> 00:16:14.363
Que as tecnologias que estamos a criar

00:16:14.397 --> 00:16:18.997
e, por exemplo, os algoritmos com que 
estamos a tentar personalizar a internet:

00:16:18.997 --> 00:16:25.330
1, tiveram efeitos estranhos
como filtros-bolha,

00:16:25.330 --> 00:16:26.830
que não estávamos à espera.

00:16:26.863 --> 00:16:29.930
E 2, tornaram-se vulneráveis
a coisas estranhas como -

00:16:29.930 --> 00:16:32.630
não sei, hackers russos que criam contas