WEBVTT

00:17:57.497 --> 00:18:02.030
há riscos que se têm 
de assumir mais explicitamente?

00:18:02.463 --> 00:18:06.930
SG: Acho muito difícil fundar uma 
organização hoje em dia

00:18:06.963 --> 00:18:09.130
para perseguir valor 
acionário acima de tudo.

00:18:09.197 --> 00:18:10.830
Não são organizações comunitárias.

00:18:10.830 --> 00:18:14.330
As pessoas querem trabalhar lá 
porque asseguram segurança económica

00:18:14.330 --> 00:18:17.097
para si e para as suas famílias,
principalmente.

00:18:17.130 --> 00:18:20.430
Quando se chega a um ponto em
que se controla tanto poder económico,

00:18:20.430 --> 00:18:22.830
usam-se todas as armas à disposição.

00:18:22.863 --> 00:18:24.363
Não acho que sejam más pessoas,

00:18:24.363 --> 00:18:27.430
mas acho que o papel do governo
e o nosso papel como consumidores

00:18:27.430 --> 00:18:29.297
e eleitores de funcionários públicos

00:18:29.330 --> 00:18:31.497
é garantir que estas
coisas são controladas.