WEBVTT

00:17:28.530 --> 00:17:30.530
Larry Page, ou por exemplo, 
o Jeff Bezos -

00:17:30.563 --> 00:17:33.063
Não acredito mesmo que 
eles acordem e pensem:

00:17:33.297 --> 00:17:35.197
“Tenho de vender 
a merda de um Nissan.”

00:17:35.230 --> 00:17:36.630
Não acho que pensem isso.

00:17:36.663 --> 00:17:41.530
Acho que estão a tentar construir 
algo interessante e provavelmente...

00:17:42.263 --> 00:17:43.563
em momentos de reflexão,

00:17:43.597 --> 00:17:47.463
se sintam tão aterrorizados como nós
por causa de certas coisas que acontecem.

00:17:47.930 --> 00:17:51.663
Por isso, há alguma maneira 
diferente de enquadrar as coisas

00:17:52.297 --> 00:17:57.497
para dizer que quando 
o trabalho é publicidade,

00:17:57.497 --> 00:18:02.030
há riscos que se têm 
de assumir mais explicitamente?