WEBVTT

00:13:59.763 --> 00:14:03.663
Estão literalmente a brincar 
com lasers parecidos com figas

00:14:03.697 --> 00:14:04.930
e com pistolas de água.

00:14:04.963 --> 00:14:07.263
Têm o PIB da Índia para trabalharem.

00:14:07.363 --> 00:14:09.763
E depois de estudar 
estas empresas por 10 anos,

00:14:09.797 --> 00:14:11.463
sei qual é a missão delas.

00:14:11.563 --> 00:14:14.197
Será organizar a informação do mundo?

00:14:14.230 --> 00:14:15.663
Será conectar-nos?

00:14:15.763 --> 00:14:18.497
Será criar um grande comité da humanidade?

00:14:18.663 --> 00:14:19.663
Não.

00:14:19.697 --> 00:14:21.430
Eu sei porque é que fomos juntos -

00:14:21.463 --> 00:14:25.930
Sei que a grande coleção 
de capital de QI e criatividade,

00:14:26.263 --> 00:14:28.130
que a sua única missão é:

00:14:28.297 --> 00:14:30.397
vender outra merda de outro Nissan.