WEBVTT

00:14:58.363 --> 00:15:04.363
Toda a gente está ciente que 
depois de anos a venerar o Silicon Valley,

00:15:04.430 --> 00:15:06.430
de repente o vento mudou,

00:15:06.530 --> 00:15:07.963
e de que maneira.

00:15:08.030 --> 00:15:11.297
Para alguns aqui, vai parecer 
que está a exagerar,

00:15:11.397 --> 00:15:14.797
está a bater no ceguinho
que já sofreu tanto.

00:15:14.863 --> 00:15:17.197
Não sente empatia
por eles, de todo?

00:15:17.230 --> 00:15:18.530
SG: Nenhuma.

00:15:19.130 --> 00:15:21.130
Ouça, o problema é o seguinte:

00:15:21.530 --> 00:15:23.363
A culpa não é deles, é nossa.

00:15:23.397 --> 00:15:25.530
Eles são organizações com fins lucrativos.

00:15:25.563 --> 00:15:27.997
Não estão preocupados
com o estado das nossas almas.

00:15:28.030 --> 00:15:30.030
Não vão cuidar de nós
quando envelhecermos.