WEBVTT

00:11:57.497 --> 00:12:00.663
Nunca fizeram uma aquisição 
de mais de mil milhões de dólares,

00:12:00.697 --> 00:12:02.830
As pessoas perguntaram
“Como é que soubeste?”

00:12:02.830 --> 00:12:06.063
Vou contar a esta plateia 
muito interessante o segredo.

00:12:06.097 --> 00:12:07.297
Como é que eu soube?

00:12:07.297 --> 00:12:09.263
Vou vos dizer como soube.

00:12:09.297 --> 00:12:12.063
Tagarelo o dia inteiro para a Alexa

00:12:12.063 --> 00:12:13.663
e tento perceber o que se passa.

00:12:13.830 --> 00:12:16.997
(Scott Galloway) Alexa, 
compra leite integral.

00:12:17.230 --> 00:12:19.497
(Alexa) Não encontrei
nada sobre leite integral,

00:12:19.497 --> 00:12:21.997
por isso adicionei leite
integral à lista de compras.

00:12:22.297 --> 00:12:23.430
SG: Depois perguntei,

00:12:23.497 --> 00:12:26.730
(SG): Alexa, compra comida orgânica.

00:12:26.797 --> 00:12:29.163
(Alexa) O primeiro resultado
para comida orgânica

00:12:29.163 --> 00:12:32.063
é comida para bebé Plum Organics
de banana e abóbora,