WEBVTT

00:15:58.356 --> 00:16:00.150
а также многие сотрудники.

00:16:00.150 --> 00:16:03.215
Мы все знаем кого-то,
кто работает в этих компаниях,

00:16:03.245 --> 00:16:06.780
и они достаточно убедительны
в том, что их цель...

00:16:06.780 --> 00:16:12.136
То есть другая версия — это что тут
возникли непредвиденные последствия,

00:16:12.136 --> 00:16:13.972
что технологии, которые мы внедряем,

00:16:13.972 --> 00:16:17.943
например, алгоритмы, с помощью которых
мы пытаемся персонализировать интернет,

00:16:17.943 --> 00:16:25.391
а) привели к странным результатам,
вроде пузырей фильтров,

00:16:25.391 --> 00:16:26.725
которых мы не ожидали;

00:16:26.725 --> 00:16:29.503
и б) сделали нас уязвимыми
к таким странным угрозам, как,

00:16:29.503 --> 00:16:32.387
ну не знаю, русские хакеры,
создающие аккаунты