WEBVTT

00:13:59.220 --> 00:14:03.079
И сейчас они буквально играют с лазерами,
если раньше это были рогатки

00:14:03.079 --> 00:14:04.903
и водяные пистолеты.

00:14:04.903 --> 00:14:07.164
У них рыночная стоимость,
равная ВВП Индии.

00:14:07.164 --> 00:14:09.890
И после изучения этих компаний
на протяжении более 10 лет,

00:14:09.890 --> 00:14:11.374
я знаю, какова их цель.

00:14:11.454 --> 00:14:14.034
Упорядочить мировую информацию?

00:14:14.034 --> 00:14:15.566
Связать нас?

00:14:15.566 --> 00:14:18.471
Улучшить общество?

00:14:18.651 --> 00:14:19.729
Нет.

00:14:19.729 --> 00:14:21.635
Я знаю, почему мы собрали...

00:14:21.635 --> 00:14:25.975
Я знаю, что лучшие умы человечества
и творческий потенциал

00:14:25.975 --> 00:14:27.838
объединились ради одной цели:

00:14:27.838 --> 00:14:30.226
продать ещё один грёбаный Nissan.