WEBVTT

00:09:56.996 --> 00:10:00.128
Если бы Шерил Сэндберг написала
книгу о правах на ношение оружия

00:10:00.128 --> 00:10:02.523
или о движении против абортов,

00:10:02.523 --> 00:10:05.547
её бы отправили в Канны?

00:10:05.547 --> 00:10:06.672
Нет.

00:10:06.672 --> 00:10:08.934
И я не сомневаюсь
в их прогрессивных ценностях,

00:10:08.934 --> 00:10:11.032
но это идёт вровень
с акционерной стоимостью,

00:10:11.032 --> 00:10:13.468
так как нас, сторонников
прогресса, считают слабыми.

00:10:13.468 --> 00:10:15.531
Они такие милые — помните Microsoft?

00:10:15.531 --> 00:10:17.043
Они не казались такими милыми,

00:10:17.043 --> 00:10:21.324
и регулирующие органы вмешались
гораздо раньше, чем это делают нынешние,

00:10:21.324 --> 00:10:25.071
которые никогда бы не пошли против
этих прекрасных, замечательных людей.

00:10:25.071 --> 00:10:26.820
Cегодня я полечу на самолёте,

00:10:26.820 --> 00:10:29.880
и меня будет ощупывать парень Рой
из транспортной безопасности.

00:10:29.880 --> 00:10:33.142
Если меня заподозрят в вождении
в нетрезвом состоянии по пути домой,