WEBVTT

00:12:28.825 --> 00:12:31.852
детское питание компании Plum Organics
со вкусом банана и тыквы,

00:12:31.852 --> 00:12:33.849
12 пакетиков по 113 г каждый.

00:12:33.849 --> 00:12:35.500
Общая сумма — 15 долларов.

00:12:35.800 --> 00:12:37.177
Хотите купить?»

00:12:37.177 --> 00:12:39.332
И, что неудивительно в моём возрасте,

00:12:39.332 --> 00:12:40.525
я запутался.

00:12:40.525 --> 00:12:43.359
(СГ) Алекса, купи натуральные продукты.

00:12:43.359 --> 00:12:47.313
(Алекса) «Я купила выпущенные акции
компании Whole Foods Inc. по цене

00:12:47.313 --> 00:12:49.074
42 доллара за акцию.

00:12:49.074 --> 00:12:53.007
Я сняла 13,7 миллиардов долларов
с вашей карты American Express».

00:12:53.007 --> 00:12:55.542
(Смех)

00:12:55.542 --> 00:12:57.175
Я думал, что будет смешнее.

00:12:57.175 --> 00:12:59.043
(Смех)

00:12:59.043 --> 00:13:00.453
Мы олицетворяем эти компании,