WEBVTT

00:11:59.591 --> 00:12:01.590
Меня спрашивали: «Откуда ты знал?»

00:12:01.590 --> 00:12:05.672
Поэтому я поделюсь своим секретом
с этой замечательной аудиторией.

00:12:05.672 --> 00:12:06.995
Откуда я узнал?

00:12:06.995 --> 00:12:09.004
Я расскажу вам.

00:12:09.004 --> 00:12:11.758
Я разговариваю с Алексой целый день

00:12:11.758 --> 00:12:13.712
и пытаюсь понять, что происходит.

00:12:13.712 --> 00:12:17.108
(Скотт Галлоуэй) Алекса,
купи цельное молоко.

00:12:17.108 --> 00:12:19.428
(Алекса) «Я не смогла найти
ничего по запросу,

00:12:19.428 --> 00:12:22.059
поэтому добавила цельное молоко
в ваш список покупок».

00:12:22.446 --> 00:12:23.463
Затем я спросил:

00:12:23.463 --> 00:12:26.649
(СГ) «Алекса, купи
органические продукты».

00:12:26.649 --> 00:12:28.825
(Алекса) «Первый результат
поиска по запросу:

00:12:28.825 --> 00:12:31.852
детское питание компании Plum Organics
со вкусом банана и тыквы,