WEBVTT

00:18:28.731 --> 00:18:30.907
убедиться, что существуют
какие-то сдержки.

00:18:30.907 --> 00:18:32.693
Но мы разрешаем им абсолютно всё,

00:18:32.693 --> 00:18:35.634
потому что мы так ими очарованы.

00:18:35.634 --> 00:18:39.329
КА: Скотт, отлично сказано,
очень впечатляюще.

00:18:39.329 --> 00:18:44.433
Марк Цукерберг, Джефф Безос,
Ларри Пейдж, Тим Кук, если вы смотрите,

00:18:44.433 --> 00:18:47.513
мы приглашаем вас прийти
и привести свои контраргументы.

00:18:47.513 --> 00:18:48.615
Скотт, большое спасибо.

00:18:48.625 --> 00:18:49.393
СГ: Спасибо.

00:18:49.393 --> 00:18:52.577
(Аплодисменты)