WEBVTT

00:17:57.412 --> 00:18:01.923
существуют опасности, которым
нужно противостоять более открыто?

00:18:02.429 --> 00:18:06.882
СГ: Я думаю, что очень сложно создать
организацию так, как это делаем мы,

00:18:06.882 --> 00:18:09.439
чтобы гнаться прежде всего
за акционерной стоимостью.

00:18:09.439 --> 00:18:10.786
Это коммерческие компании.

00:18:10.786 --> 00:18:12.855
Люди идут туда работать,

00:18:12.855 --> 00:18:15.715
чтобы обеспечить экономическую
стабильность для себя и семьи,

00:18:15.715 --> 00:18:16.864
это главная причина.

00:18:16.864 --> 00:18:20.731
И когда вы достигаете той точки, где вы
обладаете серьёзной экономической силой,

00:18:20.731 --> 00:18:22.764
вы используете все доступные вам средства.

00:18:22.764 --> 00:18:24.048
Я не думаю, что они плохие,

00:18:24.048 --> 00:18:26.998
но думаю, что роль правительства
и наша роль как потребителей,

00:18:26.998 --> 00:18:28.731
и тех, кто выбирает чиновников, —

00:18:28.731 --> 00:18:30.907
убедиться, что существуют
какие-то сдержки.