WEBVTT

00:06:29.489 --> 00:06:31.585
что Amazon добавил
к своей рыночной стоимости

00:06:31.585 --> 00:06:37.505
стоимость Walmart за последние 19 месяцев.

00:06:40.276 --> 00:06:42.397
Кто в этом виноват? Мы.

00:06:42.397 --> 00:06:46.197
Мы выбираем законодателей,
которым не хватает силы духа

00:06:46.197 --> 00:06:48.679
действительно пойти против этих компаний.

00:06:48.679 --> 00:06:50.700
Facebook врёт регулирующим органам ЕС

00:06:50.700 --> 00:06:53.776
и говорит: «Передача данных

00:06:53.776 --> 00:06:57.561
между главной платформой и WhatsApp при
его потенциальном поглощении невозможна.

00:06:57.561 --> 00:06:59.021
Утвердите слияние».

00:06:59.021 --> 00:07:02.748
Они одобряют слияние, и — внимание,
спойлер — понимают, что произошло.