WEBVTT

00:16:57.838 --> 00:17:01.898
который больше, чем весь
рекламный рынок любой страны,

00:17:01.918 --> 00:17:05.792
вам отлично платят и вы стараетесь
создать экономически стабильную ситуацию

00:17:05.792 --> 00:17:07.461
для себя и семей своих сотрудников,

00:17:07.461 --> 00:17:09.066
чтобы увеличить долю на рынке,

00:17:09.066 --> 00:17:12.286
вы просто не можете не использовать
все доступные вам средства.

00:17:12.290 --> 00:17:13.952
Это основа регулирования,

00:17:13.965 --> 00:17:16.670
основа прописной истины
на протяжении всей истории,

00:17:16.670 --> 00:17:18.009
что власть развращает.

00:17:18.009 --> 00:17:19.066
Они не плохие люди,

00:17:19.066 --> 00:17:21.482
мы просто позволили им
выйти из-под контроля.

00:17:21.482 --> 00:17:26.575
КА: Возможно, проблема
немного преувеличена?

00:17:26.575 --> 00:17:28.502
Я немного знаю...

00:17:28.502 --> 00:17:30.374
Ларри Пейдж, например, Джефф Безос.