WEBVTT

00:17:28.502 --> 00:17:30.374
Ларри Пейдж, например, Джефф Безос.

00:17:30.374 --> 00:17:32.858
Я не верю, что они просыпаются
утром с мыслью:

00:17:32.858 --> 00:17:35.098
«Я должен продать ещё один
грёбаный Nissan».

00:17:35.108 --> 00:17:36.682
Я не считаю, что они так думают.

00:17:36.682 --> 00:17:42.069
Я думаю, что они пытаются построить
что-то классное, и, возможно,

00:17:42.069 --> 00:17:43.597
в моменты размышлений,

00:17:43.597 --> 00:17:47.456
они так же, как и мы, ужасаются
тому, как всё сложилось.

00:17:47.573 --> 00:17:51.369
Есть ли другой способ описать это,

00:17:51.409 --> 00:17:57.412
сказать, что когда ваш
шаблон — это реклама,

00:17:57.412 --> 00:18:01.923
существуют опасности, которым
нужно противостоять более открыто?