WEBVTT

00:10:57.075 --> 00:11:00.846
с нашим слепым обожанием
инноваций и молодости.

00:11:00.846 --> 00:11:03.353
Мы больше не молимся перед алтарём нравов

00:11:03.353 --> 00:11:04.568
или доброты,

00:11:04.568 --> 00:11:08.159
а перед алтарём инноваций и людей,
повышающих акционерную стоимость.

00:11:08.159 --> 00:11:11.031
Amazon стал настолько влиятельным
в сфере торговли,

00:11:11.031 --> 00:11:12.899
что может обманывать разум как джедаи.

00:11:12.899 --> 00:11:15.919
Он может вредить другим отраслям
одним взглядом в их сторону.

00:11:15.919 --> 00:11:19.069
Nike объявляет, что выходит на Amazon,
их акции растут,

00:11:19.069 --> 00:11:20.997
а акции других продавцов обуви падают.

00:11:20.997 --> 00:11:24.027
Когда акции Amazon растут,
акции розничных продавцов падают,

00:11:24.027 --> 00:11:27.370
так как считается, что то, что хорошо
для Amazon, плохо для остальных.

00:11:27.370 --> 00:11:31.453
Купив супермаркеты Whole Foods,
они понизили стоимость лосося на 33%.