WEBVTT

00:15:27.827 --> 00:15:30.347
Они не будут заботиться о нас,
когда мы состаримся.

00:15:30.347 --> 00:15:34.468
Мы создали общество, в котором
акционерная стоимость важнее всего,

00:15:34.468 --> 00:15:35.966
и они делают то, что должны.

00:15:35.966 --> 00:15:37.958
Но нам необходимо выбирать людей,

00:15:37.985 --> 00:15:39.898
и нужно заставлять себя заставлять их

00:15:39.932 --> 00:15:41.942
подвергаться такому же контролю,

00:15:41.942 --> 00:15:44.046
как и остальные компании, и точка.

00:15:44.046 --> 00:15:46.069
КА: Есть другая версия,

00:15:46.069 --> 00:15:49.407
которая, возможно, так же
согласуется с фактами,

00:15:49.457 --> 00:15:56.529
которая говорит, что многие руководители
движимы благими намерениями, —

00:15:56.559 --> 00:15:58.356
конечно, я говорю не о каждом, —

00:15:58.356 --> 00:16:00.150
а также многие сотрудники.