WEBVTT

00:16:29.503 --> 00:16:32.387
ну не знаю, русские хакеры,
создающие аккаунты

00:16:32.387 --> 00:16:34.211
и делающие то, чего мы не ожидали.

00:16:34.211 --> 00:16:39.577
Разве не могут существовать
непредвиденные последствия?

00:16:39.577 --> 00:16:40.733
СГ: Я не думаю...

00:16:40.743 --> 00:16:42.060
Я уверен, что статистически

00:16:42.060 --> 00:16:44.892
эти люди не лучше и не хуже,
чем в любой другой организации

00:16:44.892 --> 00:16:46.772
с 100 000 или более сотрудников.

00:16:46.774 --> 00:16:47.926
Я не считаю их плохими.

00:16:47.926 --> 00:16:49.052
Пожалуй, я даже думаю,

00:16:49.052 --> 00:16:52.309
что среди них много честных лидеров
с активной гражданской позицией.

00:16:52.309 --> 00:16:53.647
Но проблема вот в чём:

00:16:53.845 --> 00:16:57.838
когда вы контролируете 90% акций на рынке,

00:16:57.838 --> 00:17:01.898
который больше, чем весь
рекламный рынок любой страны,