WEBVTT

00:09:28.337 --> 00:09:31.259
А они говорят: «Постойте, постойте,

00:09:31.259 --> 00:09:33.194
мы не ресторан быстрого питания,

00:09:33.194 --> 00:09:35.450
мы — платформа быстрого питания».

00:09:35.450 --> 00:09:37.997
(Смех)

00:09:37.997 --> 00:09:40.371
Эти компании и их управляющие окутали себя

00:09:40.371 --> 00:09:44.266
яркой голубой и розовой радугой
и голубым одеялком,

00:09:44.266 --> 00:09:47.588
чтобы каждый день показывать нам фокусы,

00:09:47.588 --> 00:09:52.211
что больше похоже на наследие
Дарта Вейдера и Айн Рэнд.

00:09:52.211 --> 00:09:56.206
Почему? А потому, что нас, людей
прогрессивных, считают милыми, но слабыми.

00:09:56.996 --> 00:10:00.128
Если бы Шерил Сэндберг написала
книгу о правах на ношение оружия