WEBVTT

00:14:58.319 --> 00:15:04.673
Всем известно, что после долгих лет
воспевания Кремниевой долины

00:15:04.673 --> 00:15:06.516
чаши весов внезапно сместились,

00:15:06.516 --> 00:15:08.360
причём очень кардинально.

00:15:08.360 --> 00:15:11.628
Возможно, кому-то покажется,
что ты утрируешь,

00:15:11.628 --> 00:15:14.632
обвиняешь ребят, которых
и так уже во всём обвинили.

00:15:14.762 --> 00:15:17.301
Ты испытываешь некое сочувствие
по отношению к ним?

00:15:17.301 --> 00:15:18.793
СГ: Ни капли.

00:15:19.193 --> 00:15:21.528
Послушай, дело в следующем:

00:15:21.555 --> 00:15:23.195
это не их вина, а наша.

00:15:23.195 --> 00:15:25.702
Это коммерческие компании.

00:15:25.752 --> 00:15:27.827
Их не волнует наше душевное состояние.

00:15:27.827 --> 00:15:30.347
Они не будут заботиться о нас,
когда мы состаримся.