WEBVTT

00:16:58.541 --> 00:17:02.076
a to je trenutno više od sveukupnog
reklamnog tržišta bilo koje nacije,

00:17:02.100 --> 00:17:05.810
i prvenstveno kompenzujete i pokušavate
da ostvarite ekonomsku sigurnost

00:17:05.834 --> 00:17:07.700
za vas i porodice vaših zaposlenih,

00:17:07.700 --> 00:17:09.375
kako biste povećali udeo u tržištu,

00:17:09.375 --> 00:17:12.498
ne možete a da ne koristite
svu moć koja vam je na raspolaganju.

00:17:12.522 --> 00:17:14.439
A to je osnova za regulaciju,

00:17:14.463 --> 00:17:16.919
i na tome se zasniva drevna izreka

00:17:16.943 --> 00:17:18.286
da moć kvari.

00:17:18.310 --> 00:17:19.513
Nisu oni loši ljudi;

00:17:19.537 --> 00:17:21.769
samo smo im dopustili
da se otrgnu kontroli.

00:17:22.310 --> 00:17:26.344
KA: Dakle, možda je slučaj
blago prenaglašen?

00:17:26.368 --> 00:17:28.688
Znam bar malo -

00:17:28.712 --> 00:17:30.686
Lari Pejdž, na primer, Džef Bezos -