WEBVTT

00:17:28.712 --> 00:17:30.686
Lari Pejdž, na primer, Džef Bezos -

00:17:30.710 --> 00:17:33.379
zapravo ne verujem da se bude, misleći:

00:17:33.403 --> 00:17:35.231
"Moram da prodam jebeni nisan."

00:17:35.255 --> 00:17:36.764
Ne mislim da tako razmišljaju.

00:17:36.788 --> 00:17:42.344
Mislim da pokušavaju da izgrade
nešto sjajno i, verovatno,

00:17:42.368 --> 00:17:43.688
u momentima razmišljanja,

00:17:43.712 --> 00:17:47.583
jednako su prestravljeni nekim stvarima
koje su se desile, baš kao i mi.

00:17:47.920 --> 00:17:51.655
Dakle, postoji li drugačiji način
da se ovo formuliše,

00:17:52.294 --> 00:17:57.491
takoreći da kada reklamirate svoj model,

00:17:57.515 --> 00:18:02.022
da tu postoje opasnosti
koje morate eksplicitnije da shvatite?