WEBVTT

00:10:29.926 --> 00:10:33.107
Ako posumnjaju da sam vozio pijan
na putu do kuće,

00:10:33.131 --> 00:10:35.799
mogu da mi uzmu krv.

00:10:36.554 --> 00:10:39.622
Ali čekajte! Ne dirajte mi Ajfon -

00:10:39.646 --> 00:10:41.066
on je svetinja.

00:10:41.090 --> 00:10:42.513
Ovo je naš novi krst.

00:10:42.513 --> 00:10:44.192
Ne bi trebalo da se zove Ajfon iks,

00:10:44.192 --> 00:10:46.182
trebalo bi da se zove "Ajfon krst."

00:10:46.206 --> 00:10:48.372
Imamo religiju; zove se Epl.

00:10:48.396 --> 00:10:50.171
Naš Isus Hrist je Stiv Džobs,

00:10:50.195 --> 00:10:53.481
i odlučili smo da je ovo svetije
od nas lično, od naše kuće

00:10:53.505 --> 00:10:54.805
ili našeg kompjutera.

00:10:54.829 --> 00:10:57.346
Potpuno smo van kontrole

00:10:57.370 --> 00:11:01.163
zbog odvratne idolatrije
inovacije i mladosti.