WEBVTT

00:11:58.345 --> 00:12:00.680
nikada nisu imali pripajanje
od preko milijardu,

00:12:00.704 --> 00:12:02.822
pa su se ljudi pitali: "Kako si to znao?"

00:12:02.846 --> 00:12:06.065
Pa ću ovoj veoma impresivnoj
publici da odam tajnu.

00:12:06.089 --> 00:12:07.284
Kako sam znao za ovo?

00:12:07.308 --> 00:12:09.278
Reći ću vam kako sam znao.

00:12:09.302 --> 00:12:12.052
Dovikujem se s Aleksom po čitavi dan

00:12:12.076 --> 00:12:13.988
i pokušavam da provalim šta se dešava.

00:12:14.012 --> 00:12:17.408
(Skot Galovej) Aleksa,
kupi punomasno mleko.

00:12:17.432 --> 00:12:19.699
(Aleksa) Nisam mogla da nađem
punomasno mleko,

00:12:19.723 --> 00:12:22.386
pa sam dodala punomasno mleko
na tvoj spisak za kupovinu.

00:12:22.516 --> 00:12:23.749
SG: Potom sam upitao,

00:12:23.773 --> 00:12:26.889
(SG) Aleksa, kupi organsku hranu.

00:12:26.889 --> 00:12:29.372
(Aleksa) Najpretraživaniji rezultat
za organsku hranu

00:12:29.372 --> 00:12:32.079
je hrana za bebe Plum Organics,
banana i bundeva,