WEBVTT

00:18:29.322 --> 00:18:31.510
ta da se postaramo
da tu bude nekih regulativa.

00:18:31.514 --> 00:18:34.030
A njima smo dali majku svih propusnica

00:18:34.054 --> 00:18:36.106
jer su nam tako očaravajući.

00:18:36.130 --> 00:18:39.288
KA: Skote, rečito iskazano,
spektakularno iskazano.

00:18:39.312 --> 00:18:44.706
Mark Zakerberg, Džef Bezos,
Lari Pejdž, Tim Kuk, ako gledate,

00:18:44.730 --> 00:18:47.709
dobrodošli ste da dođete i iznesete
protivargument takođe.

00:18:47.733 --> 00:18:48.961
Skote, mnogo ti hvala.

00:18:48.985 --> 00:18:50.146
SG: Mnogo hvala.

00:18:50.170 --> 00:18:52.541
(Aplauz)