WEBVTT

00:16:29.949 --> 00:16:32.645
oh, ne znam, ruskih hakera
koji otvaraju naloge

00:16:32.669 --> 00:16:34.644
i rade stvari koje nismo očekivali.

00:16:34.668 --> 00:16:39.700
Da li su neželjene posledice
mogućnost ovde?

00:16:39.724 --> 00:16:40.924
SG: Ne verujem -

00:16:40.924 --> 00:16:42.556
prilično sam siguran, statistički,

00:16:42.556 --> 00:16:45.376
da oni nisu gori ili bolji ljudi
od drugih organizacija

00:16:45.400 --> 00:16:46.937
koje imaju 100.000 i više ljudi.

00:16:46.961 --> 00:16:48.403
Ne mislim da su loši ljudi.

00:16:48.403 --> 00:16:49.936
Zapravo bih tvrdio

00:16:49.936 --> 00:16:53.086
da tu ima mnogo građanski orijentisanog,
pristojnog predvodništva.

00:16:53.090 --> 00:16:54.254
Ali evo šta je problem:

00:16:54.278 --> 00:16:58.517
kada kontrolišete 90 procenata
deonica na tržištu, 90% pretraga,

00:16:58.541 --> 00:17:02.076
a to je trenutno više od sveukupnog
reklamnog tržišta bilo koje nacije,