WEBVTT

00:14:28.286 --> 00:14:30.416
da prodaju još jedan jebeni nisan.

00:14:30.466 --> 00:14:34.263
Moje ime je Skot Galovej, predajem na
Njujorškom univerzitetu i hvala na pažnji.

00:14:34.263 --> 00:14:38.580
(Aplauz)

00:14:42.654 --> 00:14:44.129
Kris Anderson: Nije planirano,

00:14:44.153 --> 00:14:47.113
ali naveo si me na neka pitanja, Skot.

00:14:47.137 --> 00:14:48.208
(Smeh)

00:14:48.232 --> 00:14:50.540
To je bila spektakularna tirada.

00:14:50.544 --> 00:14:51.979
SG: Je li ovo poput Letermana?

00:14:51.979 --> 00:14:54.869
Kad ste dobri, pozove vas na kauč?

00:14:54.893 --> 00:14:58.560
KA: Ne, ne, zadireš
u srž trenutne diskusije.

00:14:58.584 --> 00:15:04.718
Svi su svesni da nakon godina
obožavanja Silicijumske doline,