WEBVTT

00:07:29.631 --> 00:07:32.943
Govorimo ovim firmama: "Pametna stvar,

00:07:33.596 --> 00:07:35.561
akcionarski isplativa stvar

00:07:35.585 --> 00:07:37.900
je da lažete i varate."

00:07:37.924 --> 00:07:41.572
Dajemo kazne od 25 centi za parking

00:07:41.596 --> 00:07:44.823
na brojilu koje košta 100 dolara na sat.

00:07:44.847 --> 00:07:45.927
Pametno je lagati.

00:07:45.957 --> 00:07:47.477
Uništavanje poslova!

00:07:47.507 --> 00:07:50.808
Amazonu je potrebna jedna osoba
za dve u Macy's.

00:07:50.832 --> 00:07:54.473
Ako im posao poraste
za 20 milijardi ove godine, a hoće,

00:07:54.497 --> 00:07:56.682
izgubićemo 53.000 kasira i službenika.

00:07:56.706 --> 00:07:57.967
Nije to ništa neobično;

00:07:57.991 --> 00:08:00.287
ovo se stalno dešava u ekonomiji,