WEBVTT

00:15:28.230 --> 00:15:30.818
Neće se brinuti za nas kad ostarimo.

00:15:30.842 --> 00:15:34.584
Izgradili smo društvo koje ceni
akcionarsku vredost iznad svega ostalog,

00:15:34.608 --> 00:15:37.051
a oni rade ono što i treba da rade.

00:15:37.075 --> 00:15:38.444
Ali moramo da biramo ljude,

00:15:38.468 --> 00:15:40.552
i moramo da nateramo sebe da nateraju njih

00:15:40.576 --> 00:15:42.247
da budu predmet jednakog nadzora

00:15:42.271 --> 00:15:44.399
kao i ostale firme, i tačka.

00:15:44.423 --> 00:15:46.145
KA: To je drugi narativ

00:15:46.169 --> 00:15:49.792
koji je verovatno jednako
u skladu sa činjenicama,

00:15:49.816 --> 00:15:56.648
a to je da zapravo postoji
dobra namera kod većine vođa -

00:15:56.672 --> 00:15:58.423
neću reći nužno kod svih -

00:15:58.447 --> 00:16:00.018
mnogih zaposlenih.