WEBVTT

00:17:57.515 --> 00:18:02.022
da tu postoje opasnosti
koje morate eksplicitnije da shvatite?

00:18:02.637 --> 00:18:07.138
SG: Mislim da je veoma teško
izgraditi organizaciju nalik našim,

00:18:07.138 --> 00:18:09.401
da juri akcionarsku vrednost
iznad svega drugog.

00:18:09.401 --> 00:18:10.948
Nisu to neprofitne organizacije.

00:18:10.948 --> 00:18:14.385
Razlog zašto ljudi tamo rade
je što žele da stvore ekonomsku sigurnost

00:18:14.409 --> 00:18:15.783
za sebe i svoju porodicu,

00:18:15.807 --> 00:18:17.107
iznad svega drugog.

00:18:17.131 --> 00:18:20.424
A kada stignete do tačke
gde upravljate tolikom ekonomskom moći,

00:18:20.448 --> 00:18:22.844
koristite sve raspoloživo oružje.

00:18:22.868 --> 00:18:24.454
Ne mislim da su loši ljudi,

00:18:24.478 --> 00:18:27.619
ali mislim da je uloga vlade
i uloga nas kao potrošača,

00:18:27.643 --> 00:18:29.318
i ljudi koji biraju naše zvaničnike

00:18:29.322 --> 00:18:31.510
ta da se postaramo
da tu bude nekih regulativa.