WEBVTT

00:11:27.367 --> 00:11:31.736
Snizili su cenu lososa za 33 procenta
nakon što su pripojili Whole Foods.

00:11:31.760 --> 00:11:34.867
Između vremena kada su najavili
pripajanje Whole Foods-a

00:11:34.891 --> 00:11:36.065
i kada je završeno,

00:11:36.089 --> 00:11:38.360
Kroger, najveći bakalin u Americi

00:11:38.384 --> 00:11:40.119
je izgubio trećinu vrednosti

00:11:40.143 --> 00:11:46.522
jer je Amazon otkupio bakalina
koji je jedna jedanaestina Krogera.

00:11:47.167 --> 00:11:48.395
Posrećilo mi se.

00:11:48.419 --> 00:11:51.836
Predvideo sam pripajanje
Whole Foods-a od strane Amazona

00:11:51.860 --> 00:11:53.204
nedelju ranije.

00:11:53.228 --> 00:11:55.916
Ovo se ja hvališem;
Saopštio sam ovo javno u medijima.

00:11:55.940 --> 00:11:58.321
Ovo je bilo najveće pripajanje
u njihovoj istoriji,

00:11:58.345 --> 00:12:00.680
nikada nisu imali pripajanje
od preko milijardu,