WEBVTT

00:10:29.926 --> 00:10:33.107
Eğer eve dönüş yolumda 
alkollü araba kullanmaktan durdurulursam

00:10:33.131 --> 00:10:35.799
kan testi yaptırmam gerekebilir.

00:10:36.554 --> 00:10:39.622
Ama durun! İphone'a dokunmayın--

00:10:39.646 --> 00:10:41.066
o kutsal.

00:10:41.090 --> 00:10:42.529
Bu bizim yeni haçımız.

00:10:42.553 --> 00:10:44.162
İphone X şeklinde olmamalı,

00:10:44.186 --> 00:10:46.182
"İphone Haç şeklinde olmalı."

00:10:46.206 --> 00:10:48.372
Bizim bir dinimiz var : Apple.

00:10:48.396 --> 00:10:50.171
İsa'mız ise Steve Jobs

00:10:50.195 --> 00:10:53.375
ve bunların kişiliğimizden,
evimizden ve bilgisayarımızdan

00:10:53.375 --> 00:10:55.115
daha kutsal olduğuna karar verdik.

00:10:55.115 --> 00:10:57.346
Gençliğe, inovasyona açık bir şekilde

00:10:57.370 --> 00:11:01.163
tapınarak tamamen kontrolden
çıkmaya başladık.