WEBVTT

00:12:29.332 --> 00:12:32.079
Plum Organics bebek maması,
muz ve balkabağı

00:12:32.103 --> 00:12:34.120
her biri 113 gramlık 12 paket.

00:12:34.144 --> 00:12:35.767
Toplamda 15 dolar.

00:12:36.419 --> 00:12:37.612
Almak ister misiniz?

00:12:37.636 --> 00:12:39.965
SG: Sonrasında,benim yaşımda
sıklıkla olduğu gibi

00:12:39.965 --> 00:12:40.819
kafam karıştı.

00:12:40.843 --> 00:12:43.633
(SG) Alexa, tüm gıdaları al.

00:12:44.050 --> 00:12:47.584
(Alexa) Whole Foods A.Ş'nin 
olağanüstü hisselerini, hisse başına

00:12:47.608 --> 00:12:49.397
42 dolardan satın aldım.

00:12:49.421 --> 00:12:53.282
American Express kartınıza 13,7 milyar
borçlandırma uyguladım.

00:12:53.306 --> 00:12:54.686
(Gülüşmeler)

00:12:55.624 --> 00:12:57.491
SG: Ben de komik olduğunu düşünmüştüm.

00:12:57.515 --> 00:12:59.013
(Gülüşmeler)

00:12:59.037 --> 00:13:00.720
Bu şirketleri kişiselleştirdik,