WEBVTT

00:06:29.619 --> 00:06:33.675
Amazon, Walmart'ın piyasa değerinin
tamamını, son 19 ay içinde

00:06:33.699 --> 00:06:37.822
kendi piyasa değerine eklemiş olması
gerçeğine rağmen.

00:06:40.423 --> 00:06:42.647
Bu kimin hatası? Bu bizim hatamız.

00:06:42.671 --> 00:06:46.489
Bu şirketlerin peşinden gidecek

00:06:46.513 --> 00:06:48.940
güce sahip olmayan regülatörler seçiyoruz.

00:06:48.964 --> 00:06:50.966
Facebook AB regülatörlerine
yalan söylüyor.

00:06:50.990 --> 00:06:54.071
"Temel platformumuz ve
WhatsApp'ın önerdiğimiz edinimi

00:06:54.095 --> 00:06:57.891
arasındaki verileri paylaşmamız
mümkün olmazdı.

00:06:57.915 --> 00:06:59.298
Birleşmeyi onaylayın."

00:06:59.322 --> 00:07:03.109
Birleşmeyi onaylıyorlar ve--
spoiler! -- ne olduğunu çözüyorlar.