WEBVTT

00:13:28.685 --> 00:13:32.372
Annem savaşın başlangıcında
4 yaşında Londra'da yaşayan bir Yahudi'ydi

00:13:32.396 --> 00:13:35.501
Eğer atomu parçalama yolunda ayak izini
kazanmamış olsaydık,

00:13:35.525 --> 00:13:37.213
hayatta kalabilir miydi?

00:13:37.237 --> 00:13:38.400
Pek mümkün değil.

00:13:38.854 --> 00:13:40.801
Yirmi beş yıl sonra, insanlık tarihinin,

00:13:40.801 --> 00:13:44.618
tartışmasız en etkileyici başarısı:

00:13:44.642 --> 00:13:45.794
Ay'a insan indirmek.

00:13:45.818 --> 00:13:49.442
Dört yüz otuz bin Kanadalı,
İngiliz ve Amerikalı bir araya gelerek

00:13:49.466 --> 00:13:51.297
yine temel bir teknoloji ile,

00:13:51.321 --> 00:13:52.639
Ay'a insan indirdiler.

00:13:52.663 --> 00:13:56.270
En iyi ve en parlak 700.000'e sahibiz,
ve bunlar dört bir yandaki

00:13:57.333 --> 00:13:58.437
en iyiler.

00:13:59.287 --> 00:14:01.504
Kelimenin tam anlamıyla 
lazerlerle oynuyorlar