WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, örneğin, Jeff Bezos--

00:17:30.710 --> 00:17:33.379
Uyanır uyanmaz şöyle dediklerine 
inanmıyorum;

00:17:33.403 --> 00:17:35.231
"Lanet olası bir Nissan satmalıyım."

00:17:35.255 --> 00:17:36.764
Bunu düşündüklerini sanmıyorum.

00:17:36.788 --> 00:17:42.344
Daha havalı bir bir şey kurmaya 
çalıştıklarını düşünüyorum;

00:17:42.368 --> 00:17:43.688
bir anlığına

00:17:43.712 --> 00:17:47.583
ve olan şeylerden bizim kadar korkuyorlar.

00:17:47.920 --> 00:17:51.655
Modelinizin reklamcılık olduğunu 
söylemenin,

00:17:52.294 --> 00:17:57.491
bunu çerçevelemenin farklı bir 
yolu var,

00:17:57.515 --> 00:18:02.022
orada daha açık bir şekilde üzerinde
durmanız gereken tehlikeler var mı?