WEBVTT

00:15:58.447 --> 00:16:00.018
çoğu işçiye.

00:16:00.042 --> 00:16:03.116
Bu şirketlerde çalışanları
hepimiz biliyoruz

00:16:03.140 --> 00:16:06.906
ve hâlâ görevlerinin ne olduğu hakkında 
ikna ediciler--

00:16:06.930 --> 00:16:10.168
buradaki alternatif anlatı

00:16:10.192 --> 00:16:12.264
kasıtsız sonuçlar olduğu,

00:16:12.288 --> 00:16:14.382
öylece bıraktığımız teknoloji,

00:16:14.406 --> 00:16:18.984
algoritmalar, örneğin interneti
kişiselleştirme çabamız,

00:16:19.008 --> 00:16:25.317
beklemediğimiz A'daki 
köpüklü filtreler gibi

00:16:25.341 --> 00:16:26.835
garip şeylerle sonuçlandı.

00:16:26.859 --> 00:16:30.025
ve B, kendilerini tuhaf şeylere 
karşı savunmasız hâle getirdiler--