WEBVTT

00:14:28.786 --> 00:14:30.486
Kahrolası bir Nissan daha satmak.

00:14:30.486 --> 00:14:34.207
Adım Scott Galloway, NYU'da çalışıyorum
ve zaman ayırdığınız için minnettarım.

00:14:34.237 --> 00:14:38.580
(Alkışlar)

00:14:42.654 --> 00:14:44.129
Chris Anderson: Planlamadık ama

00:14:44.153 --> 00:14:47.113
birkaç soru sordun Scott.

00:14:47.137 --> 00:14:48.208
(Gülüşmeler)

00:14:48.232 --> 00:14:50.540
Bu muhteşem bir ranttı.

00:14:50.564 --> 00:14:51.929
SG: Letterman gibi mi?

00:14:51.953 --> 00:14:54.869
İyi yaptığında seni kanepeye 
çağırıyor mu?

00:14:54.893 --> 00:14:58.560
CA: Hayır, konuşmanın derinliğini 
anlamıyorsun.

00:14:58.584 --> 00:15:04.718
Herkes yıllarca Silikon Vadisi'ne
taptıktan sonra fark etti ki,