WEBVTT

00:18:29.342 --> 00:18:31.490
bazı kontrollerin yapılmasını sağlamalıdır

00:18:31.514 --> 00:18:34.030
Ve onlara tüm geçiş haklarını verdik

00:18:34.054 --> 00:18:36.106
çünkü onları çok etkileyici bulduk.

00:18:36.130 --> 00:18:39.288
CA:Scott, dikkat çekici bir şekilde,
Muhteşem bir şekilde koyun.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, izliyorsanız

00:18:44.730 --> 00:18:47.709
gelmekte ve karşı argüman sunmakta
özgürsünüz.

00:18:47.709 --> 00:18:48.889
Scott, çok teşekkürler.

00:18:48.577 --> 00:18:49.607
SG: Çok teşekkürler.

00:18:49.849 --> 00:18:50.859
(Alkışlar)