WEBVTT

00:17:57.515 --> 00:18:02.022
orada daha açık bir şekilde üzerinde
durmanız gereken tehlikeler var mı?

00:18:02.637 --> 00:18:07.274
SG: Bizim yaptığımız gibi bir organizasyon
kurmanın oldukça zor olduğunu düşünüyorum,

00:18:07.298 --> 00:18:09.477
hissedar değerini 
her şeyin üzerinde tutmanın

00:18:09.501 --> 00:18:10.888
Kâr amacı gütmüyor değiller.

00:18:10.888 --> 00:18:14.385
İnsanların orada çalışmasının nedeni;

00:18:14.409 --> 00:18:15.783
öncelikli olarak kendileri


00:18:15.807 --> 00:18:17.937
ve aileleri için ekonomik
güvence yaratmak.


00:18:17.937 --> 00:18:21.234
Ve çok fazla ekonomik gücü kontrol
ettiğiniz bir noktaya geldiğinizde,

00:18:21.234 --> 00:18:22.844
emrinde olan tüm silahları
kullanırsın.

00:18:22.868 --> 00:18:24.454
Kötü olduklarını düşünmüyorum,

00:18:24.478 --> 00:18:27.619
ancak hükümetin rolü,bizlerin tüketici 
olarak rolü

00:18:27.643 --> 00:18:29.318
ve yetkilileri seçen kişiler

00:18:29.342 --> 00:18:31.490
bazı kontrollerin yapılmasını sağlamalıdır