WEBVTT

00:16:26.859 --> 00:16:30.025
ve B, kendilerini tuhaf şeylere 
karşı savunmasız hâle getirdiler--

00:16:30.025 --> 00:16:32.645
Rus hackerların hesaplar açtığını ve


00:16:32.669 --> 00:16:34.644
beklenmeyeni yaptıklarını bilmiyorum.

00:16:34.668 --> 00:16:39.700
Kasıtsız sonuçlar burada 
bir ihtimal değil mi?

00:16:39.724 --> 00:16:40.930
SG: Sanmıyorum--

00:16:40.954 --> 00:16:42.486
Kesinlikle eminim ki,

00:16:42.510 --> 00:16:45.376
istatistiksel olarak, 100,000 ya da daha 
fazla insana sahip

00:16:45.400 --> 00:16:47.427
organizasyondan çok ya da az iyi değiller

00:16:47.427 --> 00:16:49.619
Kötü insanlar olduklarını düşünmüyorum.

00:16:49.619 --> 00:16:51.362
Doğrusu şu konuda tartışabilirim ;

00:16:51.362 --> 00:16:53.786
birçok kamu işinde faaliyet gösteren 
liderler var.

00:16:53.786 --> 00:16:54.664
Ama mesela şu ki:

00:16:54.664 --> 00:16:58.517
%90'lık bir pazar payını kontrol 
ettiğinizde,

00:16:58.541 --> 00:17:02.076
ki bu herhangi bir ulusun reklam
marketinden çok daha büyük