WEBVTT

00:07:29.631 --> 00:07:32.943
Bu şirketlere "yapılacak akıllıca şey,

00:07:33.276 --> 00:07:35.941
hissedarlar tarafından 
yönlendirilenlerin yapacağı şey

00:07:35.941 --> 00:07:37.900
yalan söylemek ve aldatmak."

00:07:37.924 --> 00:07:41.572
Saati 100 dolara mal olan sayaça

00:07:41.596 --> 00:07:44.823
25 cent park ücreti ödüyoruz.

00:07:44.847 --> 00:07:46.247
Akıllıca şey yalan söylemek.

00:07:46.247 --> 00:07:47.477
Mesleklerin imhası!

00:07:47.507 --> 00:07:50.808
Amazon'un, Macy'deki iki kişiye 
karşılık sadece bire ihtiyacı var.

00:07:50.832 --> 00:07:54.473
Eğer işlerini bu yıl 200 milyarlık 
büyütebilirse ki yapabilir,

00:07:54.497 --> 00:07:56.682
53,000 kasiyer ve tezgahtar kaybedeceğiz.

00:07:56.706 --> 00:07:57.967
Bu alışılmamış değil;

00:07:57.991 --> 00:08:00.303
bu ekonomimizde her zaman oldu,