WEBVTT

00:16:58.541 --> 00:17:02.076
ki bu herhangi bir ulusun reklam
marketinden çok daha büyük

00:17:02.100 --> 00:17:05.810
ve öncelikle tazmin ettiğinizde,
kendiniz ve çalışanların aileleri için

00:17:05.834 --> 00:17:07.866
ekonomik güvence sağlamaya çalıştığınızda

00:17:07.890 --> 00:17:10.145
pazar payındaki artışa 
bir şey yapamazsınız

00:17:10.145 --> 00:17:12.718
ancak elinizdeki tüm gücü avantajla
kullanabilirsiniz.

00:17:12.718 --> 00:17:14.439
Bu da düzenleme için temel olandır

00:17:14.463 --> 00:17:16.919
ve tarih boyunca hakimiyetin

00:17:16.943 --> 00:17:18.286
bozulmasının nedeni budur.

00:17:18.310 --> 00:17:19.513
Kötü insanlar değiller;

00:17:19.537 --> 00:17:21.769
onların kontrolden çıkmasına biz 
neden olduk.

00:17:22.310 --> 00:17:26.344
CA:Belki de konu birazcık abartılmıştır ?

00:17:26.368 --> 00:17:28.688
En azından birazını biliyorum--

00:17:28.712 --> 00:17:30.686
Larry Page, örneğin, Jeff Bezos--