WEBVTT

00:11:58.345 --> 00:12:00.722
chưa bao giờ có thương vụ nào
có giá hơn một tỷ đô.

00:12:00.722 --> 00:12:02.822
Mọi người hỏi, "Làm sao ông biết được?"

00:12:02.846 --> 00:12:06.065
Vì thế tôi đã gây ấn tượng cho
khán thính giả bằng cách nói sự thật.

00:12:06.089 --> 00:12:07.284
Làm sao tôi biết được?

00:12:07.308 --> 00:12:09.278
Tôi sẽ nói những gì tôi biết.

00:12:09.302 --> 00:12:12.052
Tôi đã nói cả ngày với Alexa

00:12:12.076 --> 00:12:13.988
cố để diễn giải chuyện gì đang diễn ra.

00:12:14.012 --> 00:12:17.408
(Scott Galloway) Alexa, mua sữa tươi.

00:12:17.432 --> 00:12:19.699
(Alexa) Tôi không thể thấy
hộp sữa tươi nào,

00:12:19.723 --> 00:12:22.406
vì thế tôi sẽ thêm sữa tươi vào
danh sách mua.

00:12:22.463 --> 00:12:23.749
SG: Rồi tôi yêu cầu,

00:12:23.773 --> 00:12:26.915
(SG) Alexa, mua thực phẩm hữu cơ.

00:12:26.939 --> 00:12:29.082
(Alexa) Tìm kiếm hàng đầu cho
thực phẩm hữu cơ

00:12:29.106 --> 00:12:32.079
là Mận hữu cơ, chuối và bí rợ,