WEBVTT

00:16:58.541 --> 00:17:02.076
lớn hơn cả một thị trường
truyền thông của bất kỳ quốc gia nào,

00:17:02.100 --> 00:17:05.810
và bạn chủ yếu được trả lương và
cố gắng để phát triển an ninh kinh tế

00:17:05.834 --> 00:17:07.866
cho bạn và cả gia đình của nhân viên,

00:17:07.890 --> 00:17:09.345
để gia tăng thị phần,

00:17:09.369 --> 00:17:12.498
Bạn không thể làm gì ngoại trừ
việc tận dụng nguồn lực.

00:17:12.522 --> 00:17:14.439
và đó là nền tảng của sự điều chỉnh,

00:17:14.463 --> 00:17:16.919
và nó cũng là nền tảng cho chân lý
suốt lịch sử

00:17:16.943 --> 00:17:18.286
đã thúc đẩy tham nhũng.

00:17:18.310 --> 00:17:19.513
Họ không phải người xấu;

00:17:19.537 --> 00:17:21.769
chúng ta chỉ làm họ mất kiểm soát.

00:17:22.310 --> 00:17:26.344
CA: Có thể trường hợp này hơi
quá phóng đại?

00:17:26.368 --> 00:17:28.688
Tôi biết một chút về--

00:17:28.712 --> 00:17:30.686
Larry Page, Jeff Bezos --