WEBVTT

00:13:59.763 --> 00:14:03.843
Họ đúng nghĩa làm việc với la-de
hợp với súng cao su,

00:14:03.867 --> 00:14:05.154
kết hợp với súng phun.

00:14:05.178 --> 00:14:07.450
Họ có nguồn tài trợ bằng với
GDP của cả Ấn Độ.

00:14:07.474 --> 00:14:10.004
Và sau khi nghiên cứu
những công ty này trong 10 năm,

00:14:10.028 --> 00:14:11.684
Tôi biết sứ mạng của họ là gì.

00:14:11.708 --> 00:14:14.332
Đó là tổ chức lại thông tin của thế giới?

00:14:14.356 --> 00:14:15.861
Hay là kết nối tất cả chúng ta?

00:14:15.885 --> 00:14:18.809
Hay tạo ra những điều tốt đẹp
cho con người?

00:14:18.833 --> 00:14:19.995
Đều không phải.

00:14:20.019 --> 00:14:21.915
Tôi biết tại sao chúng ta phải
đoàn kết.

00:14:21.939 --> 00:14:26.248
Tôi biết tập hợp của những bộ óc 
vĩ đại nhất về IQ và sáng tạo,

00:14:26.272 --> 00:14:28.126
để thực hiện sứ mệnh là:

00:14:28.286 --> 00:14:30.416
bán thêm một cái Nissan chết tiệt.