WEBVTT

00:17:28.712 --> 00:17:30.686
Larry Page, Jeff Bezos --

00:17:30.710 --> 00:17:33.249
Tôi không tin rằng
họ thức dậy và nghĩ,

00:17:33.249 --> 00:17:35.405
"Tôi phải bán được một cái 
Nissan chết tiệt."

00:17:35.405 --> 00:17:36.898
Tôi không nghĩ họ nghĩ như vậy.

00:17:36.898 --> 00:17:42.344
Tôi nghĩ rằng họ đang cố để xây dựng
một cái gì đó thú vị và có lẽ,

00:17:42.368 --> 00:17:44.162
trong thời khắc suy tư chiêm nghiệm

00:17:44.162 --> 00:17:47.583
cũng hoảng sợ về một vài điều 
có thể xảy ra như với chúng ta.

00:17:47.920 --> 00:17:51.655
Vậy là có một cách khác
để định hình điều này,

00:17:52.294 --> 00:17:57.491
để nói rằng khi mô hình của bạn
là quảng cáo,

00:17:57.515 --> 00:18:02.022
rằng có những mối nguy hiểm ở đó
mà bạn phải đảm nhận một cách rõ ràng hơn?