WEBVTT

00:15:58.447 --> 00:16:00.018
nhưng hẳn là có rất nhiều người.

00:16:00.042 --> 00:16:03.116
Chúng ta đều biết người làm việc
tại những công ty đó,

00:16:03.140 --> 00:16:06.906
và họ vẫn được thuyết phục
sứ mệnh của họ là gì --

00:16:06.930 --> 00:16:10.168
thế nên có khả năng hậu quả ta thấy

00:16:10.192 --> 00:16:12.264
là ngoài mong muốn,

00:16:12.288 --> 00:16:14.382
rằng công nghệ
đang được ứng dụng,

00:16:14.406 --> 00:16:18.984
thuật toán nhằm giúp gia tăng
cá nhân hóa internet, ví dụ như,

00:16:19.008 --> 00:16:25.317
A, tạo ra những hiệu ứng lạ
như lọc bong bóng

00:16:25.341 --> 00:16:26.835
điều chúng ta không mong đợi;

00:16:26.859 --> 00:16:29.925
và B, làm cho họ dễ tổn thương
với những điều lạ như --

00:16:29.949 --> 00:16:32.645
ồ, tôi không biết nữa,
hacker người Nga tạo tài khoản