WEBVTT

00:18:29.645 --> 00:18:31.514
là đảm bảo rằng sẽ có
kiểm tra chặt chẽ.

00:18:31.514 --> 00:18:34.030
Và chúng ta đã cho họ
nhiều đặc quyền đặc lợi

00:18:34.054 --> 00:18:36.106
bởi vì chúng ta thấy chúng thật hấp dẫn.

00:18:36.130 --> 00:18:39.288
CA: Scott, hùng hồn, ngoạn mục.

00:18:39.312 --> 00:18:44.706
Mark Zuckerberg, Jeff Bezos,
Larry Page, Tim Cook, nếu đang xem,

00:18:44.730 --> 00:18:47.709
các bạn được chào đón đến đây và
đưa ra quan điểm ngược lại.

00:18:47.733 --> 00:18:48.961
Scott, cảm ơn anh.

00:18:48.985 --> 00:18:50.146
SG: Cảm ơn anh.

00:18:50.170 --> 00:18:52.541
(vỗ tay)