WEBVTT

00:16:29.949 --> 00:16:32.645
ồ, tôi không biết nữa,
hacker người Nga tạo tài khoản

00:16:32.669 --> 00:16:34.644
và làm những điều ta không ngờ được.

00:16:34.668 --> 00:16:39.700
Chẳng phải những hậu quả không lường trước
có khả năng xảy ra ở đây sao?

00:16:39.724 --> 00:16:40.930
SG: Tôi không nghĩ --

00:16:40.954 --> 00:16:42.486
Tôi khá chắc, theo thống kê,

00:16:42.510 --> 00:16:45.376
họ không tốt hơn hay xấu hơn
những tổ chức khác

00:16:45.400 --> 00:16:46.937
có 100.000 người hoặc hơn.

00:16:46.961 --> 00:16:48.569
Tôi không nghĩ họ là người xấu.

00:16:48.593 --> 00:16:50.222
Thật sự là, tôi sẽ đồng ý

00:16:50.246 --> 00:16:53.066
rằng có rất nhiều lãnh đạo rất dân chủ,
hợp lý.

00:16:53.090 --> 00:16:54.254
Nhưng vấn đề là:

00:16:54.278 --> 00:16:58.517
khi bạn kiểm soát 90 phần trăm thị trường

00:16:58.541 --> 00:17:02.076
lớn hơn cả một thị trường
truyền thông của bất kỳ quốc gia nào,