WEBVTT

00:17:57.515 --> 00:18:02.022
rằng có những mối nguy hiểm ở đó
mà bạn phải đảm nhận một cách rõ ràng hơn?

00:18:02.637 --> 00:18:07.274
SG: Tôi nghĩ nó rất khó
để thiết lập một tổ chức như chúng ta làm,

00:18:07.298 --> 00:18:09.477
để theo đuổi giá trị của cổ đông
trên hết.

00:18:09.501 --> 00:18:10.798
Họ không phi lợi nhuận.

00:18:10.822 --> 00:18:14.385
Lý do mọi người đi làm ở đó
là họ muốn tạo ra sự an toàn về kinh tế

00:18:14.409 --> 00:18:15.783
cho họ và gia đình,

00:18:15.807 --> 00:18:17.107
phần lớn là như thế.

00:18:17.131 --> 00:18:20.424
Và khi bạn đến một điểm mà
bạn kiểm soát quá nhiều quyền lực kinh tế,

00:18:20.448 --> 00:18:22.844
bạn sử dụng chúng theo ý của bạn.

00:18:22.868 --> 00:18:24.454
Tôi không nghĩ họ là người xấu,

00:18:24.478 --> 00:18:27.359
nhưng tôi nghĩ vai trò của chính phủ
và vai trò của chúng ta

00:18:27.359 --> 00:18:29.645
với tư cách người dùng
và người bầu ra chính phủ

00:18:29.645 --> 00:18:31.514
là đảm bảo rằng sẽ có
kiểm tra chặt chẽ.