WEBVTT

00:16:29.811 --> 00:16:32.597
我也不确定 比如
俄罗斯黑客建立帐号

00:16:32.597 --> 00:16:34.202
做些我们意料之外的事情

00:16:34.202 --> 00:16:39.644
无心的结果会不会是一种可能性呢

00:16:39.644 --> 00:16:40.780
SG：我不这么认为

00:16:40.780 --> 00:16:42.292
我挺确定从统计数据来看

00:16:42.292 --> 00:16:45.028
他们和任何人数
不少于10万的大公司

00:16:45.028 --> 00:16:46.515
情况都差不多

00:16:46.515 --> 00:16:47.613
我不认为他们是坏人

00:16:47.613 --> 00:16:49.262
其实我得说

00:16:49.262 --> 00:16:52.162
以人为本的好领导也不在少数

00:16:52.162 --> 00:16:53.894
但问题是

00:16:53.894 --> 00:16:58.493
当你控制了搜索业务90%的市场份额

00:16:58.493 --> 00:17:02.028
如今这比任何国家的
整个广告市场都大