WEBVTT

00:12:28.868 --> 00:12:31.971
是Plum Organics婴儿食品
香蕉和南瓜口味

00:12:31.971 --> 00:12:34.048
12包装 每包4盎司

00:12:34.048 --> 00:12:36.211
共15美元

00:12:36.211 --> 00:12:37.382
你想要买吗

00:12:37.382 --> 00:12:39.281
演讲者：然后 就像到我
这个年龄的人一样

00:12:39.281 --> 00:12:40.771
我被弄糊涂了

00:12:40.771 --> 00:12:44.071
(演讲者) Alexa 买些 全食

00:12:44.071 --> 00:12:47.464
(Alexa) 我已经购入了
全食超市未售出的股票

00:12:47.464 --> 00:12:49.373
每股价格为42美元

00:12:49.373 --> 00:12:53.234
我已从你的美国运通卡上
划掉了137亿美金

00:12:53.234 --> 00:12:55.874
（大笑）

00:12:55.874 --> 00:12:57.571
演讲者：大伙儿笑点很高啊

00:12:57.571 --> 00:12:59.033
（大笑）

00:12:59.033 --> 00:13:00.716
我们把这些公司拟人化了