WEBVTT

00:12:59.033 --> 00:13:00.716
我们把这些公司拟人化了

00:13:00.716 --> 00:13:03.861
当你对人生中发生的种种小事
人际关系中的种种波澜

00:13:03.861 --> 00:13:05.036
都气愤不已的时候

00:13:05.036 --> 00:13:06.270
你需要问你自己

00:13:06.270 --> 00:13:09.870
这到底是怎么回事儿
为什么我们对科技如此失望

00:13:09.870 --> 00:13:12.437
我认为那是因为过去发展科技

00:13:12.437 --> 00:13:13.604
99%是为人类造福

00:13:13.604 --> 00:13:16.535
只有1%是为了挣钱

00:13:16.535 --> 00:13:17.920
而这二者的比例

00:13:17.920 --> 00:13:18.785
如今却颠倒了

00:13:18.785 --> 00:13:22.272
如今我们全身心地关心股价
没人关注人道主义

00:13:22.272 --> 00:13:24.701
10万人携手参与了曼哈顿项目

00:13:24.701 --> 00:13:25.782
名副其实地拯救了世界

00:13:25.782 --> 00:13:27.113
是科技拯救了世界

00:13:27.113 --> 00:13:31.960
我的妈妈是犹太人 战争爆发的
时候她才四岁 住在伦敦