WEBVTT

00:11:26.897 --> 00:11:31.756
当并购全食超市的时候 
鮭魚的成本被削减了33%

00:11:31.760 --> 00:11:34.327
在他们宣布并购全食超市开始


00:11:34.327 --> 00:11:35.541
到并购结束期间

00:11:35.541 --> 00:11:38.222
美国最大的食品销售
专营公司克罗格

00:11:38.222 --> 00:11:40.047
股价跌了1/3

00:11:40.047 --> 00:11:46.787
就是因为亚马逊吃下了这家
规模占克罗格1/11的食品销售商

00:11:46.787 --> 00:11:48.485
我非常幸运

00:11:48.485 --> 00:11:51.836
我预测到了亚马逊
对全食超市的收购

00:11:51.836 --> 00:11:52.930
就在收购发生前的那周

00:11:52.930 --> 00:11:55.528
我在媒体上公开扬言

00:11:55.528 --> 00:11:57.499
这是他们历史上最大规模的并购

00:11:57.499 --> 00:11:59.424
他们之前从没有做过
十亿美元以上的并购

00:11:59.424 --> 00:12:01.342
人们问我 你是怎么知道的