WEBVTT

00:16:58.493 --> 00:17:02.028
如今这比任何国家的
整个广告市场都大

00:17:02.028 --> 00:17:05.660
而你在财务方面获益主要是

00:17:05.660 --> 00:17:07.626
通过增大市场份额
你才能为雇员及其家庭

00:17:07.626 --> 00:17:09.069
获得经济保障

00:17:09.069 --> 00:17:12.398
你不得不把所有
可用的权力发挥到极致

00:17:12.398 --> 00:17:14.415
而这是需要监管的基础

00:17:14.415 --> 00:17:16.871
也印证了一条贯穿历史
不言自明的真理

00:17:16.871 --> 00:17:18.214
权利导致腐败

00:17:18.214 --> 00:17:19.147
他们不是坏人

00:17:19.147 --> 00:17:22.139
只是我们让他们变成了
脱缰之马 完全不受控制

00:17:22.139 --> 00:17:26.344
CA： 所以实情可能被说得有
一点儿言过其实了对吗

00:17:26.344 --> 00:17:28.664
我认为至少有一点

00:17:28.664 --> 00:17:30.638
例如 拉里·佩奇 杰弗里·贝索斯