WEBVTT

00:08:59.365 --> 00:09:01.182
就在几天前

00:09:01.182 --> 00:09:05.431
雪莉桑德伯格 重申了这个谎言
我们不是媒体公司

00:09:05.431 --> 00:09:09.236
脸书公开地通过名人效应

00:09:09.236 --> 00:09:11.610
和媒体公司的影响力赚取价值

00:09:11.610 --> 00:09:15.297
然而似乎却对媒体公司的责任

00:09:15.297 --> 00:09:17.147
一事极其反感

00:09:17.147 --> 00:09:19.306
想想麦当劳吧

00:09:19.306 --> 00:09:21.722
我们发现他们的牛肉
有80%都是假的

00:09:21.722 --> 00:09:23.343
会让人们患上脑炎

00:09:23.343 --> 00:09:25.729
而我们却做出了糟糕的决定

00:09:25.729 --> 00:09:28.557
说 麦当劳 我们很生气

00:09:28.557 --> 00:09:31.488
他们说 且慢 且慢