WEBVTT

00:13:59.469 --> 00:14:03.739
和前人手中的弹弓和水枪比起来

00:14:03.739 --> 00:14:04.934
他们玩的可是激光大炮

00:14:04.934 --> 00:14:07.426
他们的工作目标相当于印度的GDP

00:14:07.426 --> 00:14:09.776
研究这些公司10年之后

00:14:09.776 --> 00:14:11.684
我终于看清了他们的真面目

00:14:11.684 --> 00:14:14.308
是将全世界信息组织整理起来吗

00:14:14.308 --> 00:14:15.813
是让人和人加强交流吗

00:14:15.813 --> 00:14:18.697
是为建立人与人间更多的尊敬友爱吗

00:14:18.697 --> 00:14:19.635
并非如此

00:14:19.635 --> 00:14:21.625
我知道为何我们汇聚在此

00:14:21.625 --> 00:14:26.168
这些公司聚集了最伟大的
高智商创新人才

00:14:26.168 --> 00:14:28.236
可唯一的目标却是

00:14:28.236 --> 00:14:30.476
多特么卖出一辆尼桑车