WEBVTT

00:17:57.482 --> 00:18:02.639
是否有需要你更直接承担的危险

00:18:02.639 --> 00:18:07.034
SG：我认为我们
这样做很难建立一个

00:18:07.034 --> 00:18:09.453
追逐股价胜于其他一切的企业

00:18:09.453 --> 00:18:10.750
他们毕竟是营利企业

00:18:10.750 --> 00:18:13.993
人们来这儿工作
就是想为自己和家人

00:18:13.993 --> 00:18:15.047
挣得一份稳定的收入

00:18:15.047 --> 00:18:17.017
这是大前提 也是最重要的原因

00:18:17.017 --> 00:18:20.424
当你终于掌控了巨大的经济权力时

00:18:20.424 --> 00:18:22.740
你将所有的武器用到极致

00:18:22.740 --> 00:18:23.994
我不认为他们是坏人

00:18:23.994 --> 00:18:27.089
但我认为我们不仅是消费者
也是选民 自当和政府一道

00:18:27.089 --> 00:18:28.704
扮演好监管者的角色

00:18:28.704 --> 00:18:30.792
确保这些公司能受到监管