WEBVTT

00:15:27.922 --> 00:15:30.230
也不会帮我们养老

00:15:30.230 --> 00:15:34.622
我们创建了新的社会风气
重视股价胜过一切

00:15:34.622 --> 00:15:36.171
他们不过是做了该做的而已

00:15:36.171 --> 00:15:38.030
但我们需要选拔一批监管者

00:15:38.030 --> 00:15:40.034
并狠下决心去强迫他们

00:15:40.034 --> 00:15:41.545
对所有公司一视同仁

00:15:41.545 --> 00:15:44.239
严格监察 没得商量

00:15:44.239 --> 00:15:46.145
CA：你说的还有另一点

00:15:46.145 --> 00:15:49.768
是否与事实相符也值得商榷

00:15:49.768 --> 00:15:56.490
那就是大多数领导者的意图
实际上都是好的

00:15:56.490 --> 00:15:58.351
我不能一概而论说每个人如此

00:15:58.351 --> 00:15:59.922
但很多的员工都是好的

00:15:59.922 --> 00:16:03.166
我们都认识在这些公司工作的人