WEBVTT

00:10:57.322 --> 00:11:01.115
迷失在对于创新和
青春的盲目崇拜中

00:11:01.115 --> 00:11:03.586
我们不再追寻勇气

00:11:03.586 --> 00:11:04.663
仁爱

00:11:04.663 --> 00:11:08.321
而是一味追寻创新
崇拜那些创造股价的人

00:11:08.321 --> 00:11:11.215
亚马逊在市场上变得强大非凡

00:11:11.227 --> 00:11:12.969
它对我们进行精神控制

00:11:12.969 --> 00:11:15.959
浏览它们就已经开始
破坏其他行业了

00:11:15.959 --> 00:11:19.123
耐克宣布 他们开始在亚马逊上
销售 股价便升上去了

00:11:19.123 --> 00:11:20.929
所有其他的鞋类企业股价下跌

00:11:20.929 --> 00:11:23.938
每当亚马逊的股价上升 
其他零售商的股价便会下跌

00:11:23.938 --> 00:11:26.897
因为股民相信所有对于亚马逊好的
东西对于其他人都是坏的

00:11:26.897 --> 00:11:31.756
当并购全食超市的时候 
鮭魚的成本被削减了33%