WEBVTT

00:15:58.447 --> 00:16:00.018
但很多員工都是。

00:16:00.042 --> 00:16:03.116
我們都認識在那些公司工作的人，

00:16:03.140 --> 00:16:06.906
他們仍然相信他們的任務是──

00:16:06.930 --> 00:16:09.528
替代的論述是

00:16:09.562 --> 00:16:12.264
有些結果並不是他們有意造成的，

00:16:12.288 --> 00:16:14.152
例如我們在發展的科技、

00:16:14.196 --> 00:16:15.948
演算法、

00:16:15.988 --> 00:16:19.198
將網路私有化的嘗試，

00:16:19.238 --> 00:16:21.408
結果

00:16:21.608 --> 00:16:25.317
一是造成「過濾氣泡」等怪現象，

00:16:25.341 --> 00:16:26.775
不是我們事先預期的；

00:16:26.789 --> 00:16:29.925
其次，讓其本身很容易被
奇怪的東西破壞，像是──

00:16:29.949 --> 00:16:32.645
呃，俄羅斯駭客建立帳號