WEBVTT

00:14:58.524 --> 00:15:00.842
大家發現，

00:15:00.872 --> 00:15:04.512
在崇拜了矽谷科技新貴好幾年後，

00:15:04.742 --> 00:15:06.596
風向突然變了，

00:15:06.620 --> 00:15:08.154
還變得那麼多。

00:15:08.178 --> 00:15:11.583
對這裡的一些人來說，
只會覺得你在火上加油，

00:15:11.607 --> 00:15:14.997
你是在落井下石。

00:15:15.021 --> 00:15:17.386
你都完全不會同情他們嗎？

00:15:17.410 --> 00:15:19.017
SG：完全不會。

00:15:19.259 --> 00:15:21.206
聽著，事情是這樣的：

00:15:21.682 --> 00:15:23.495
這不是他們的錯，是我們的錯。

00:15:23.519 --> 00:15:25.635
他們是以追求盈利為目的的公司，

00:15:25.659 --> 00:15:28.206
不在乎我們心靈的狀況。

00:15:28.230 --> 00:15:30.228
他們不會在我們年老時照料我們。