WEBVTT

00:12:59.037 --> 00:13:00.720
我們將這些公司擬人化，

00:13:00.744 --> 00:13:03.639
就像你對他人在你人生
和人際關係中做的每件小事

00:13:03.673 --> 00:13:05.198
感到生氣一樣，

00:13:05.242 --> 00:13:06.386
你應該問問自己，

00:13:06.430 --> 00:13:09.790
「發生了什麼事？
為什麼我們對科技如此失望？」

00:13:09.834 --> 00:13:11.583
我相信這是因為原本的比例是

00:13:11.597 --> 00:13:13.994
追求 1% 的股東價值

00:13:14.018 --> 00:13:16.559
和 99% 用於改善人類，

00:13:16.583 --> 00:13:19.148
但科技追求的比例被翻轉了，

00:13:19.171 --> 00:13:22.078
現在我們完全著重於股東價值，
而非改善人類。

00:13:22.092 --> 00:13:24.981
10 萬人參與了曼哈頓計劃，

00:13:24.995 --> 00:13:27.116
並真的拯救了世界，科技拯救了世界。

00:13:27.155 --> 00:13:29.396
當年我母親是四歲猶太人，

00:13:29.416 --> 00:13:31.666
戰爭初期，她住在倫敦。