WEBVTT

00:07:29.631 --> 00:07:31.301
我們告訴這些公司的是：

00:07:31.321 --> 00:07:32.835
「聰明的做法、

00:07:32.865 --> 00:07:35.555
以股東利益為導向的做法，

00:07:35.585 --> 00:07:37.900
就是要說謊、要作弊。」

00:07:37.924 --> 00:07:41.572
我們正用每小時耗資
100 美元的測量儀，

00:07:41.596 --> 00:07:44.823
發行價值美金 25 分的停車券。

00:07:44.847 --> 00:07:46.087
聰明的做法就是說謊。

00:07:46.127 --> 00:07:47.477
沒工作啦！

00:07:47.507 --> 00:07:50.808
亞馬遜只需要 1 位員工時，
梅西百貨公司需要 2 位。

00:07:50.832 --> 00:07:53.513
若亞馬遜今年銷售成長 200 億，
他們很可能會達成這數字，

00:07:53.547 --> 00:07:56.632
我們就會少掉 53,000 位
收銀員和店員。

00:07:56.666 --> 00:07:57.967
這事很常見；

00:07:57.991 --> 00:08:00.303
這在我們的經濟體中到處發生，