WEBVTT

00:11:27.027 --> 00:11:31.736
亞馬遜收購全食超市後
將鮭魚價格打 6.7 折。

00:11:31.760 --> 00:11:35.577
從宣布收購全食
到收購完成的這段期間內，

00:11:35.609 --> 00:11:38.360
美國最大的、單一只經營食品的
克羅格連鎖超市（Kroger）的

00:11:38.384 --> 00:11:40.119
股票市值下降了三分之一，

00:11:40.143 --> 00:11:41.707
因為亞馬遜買下了

00:11:41.727 --> 00:11:46.287
相當於克羅格十一分之一
規模的食品雜貨商。

00:11:47.167 --> 00:11:48.395
我很幸運。

00:11:48.419 --> 00:11:51.256
我在亞馬遜收購全食超市的

00:11:51.280 --> 00:11:53.014
一星期前便預測了這件事。

00:11:53.048 --> 00:11:55.750
讓我自誇一下；
我公開在媒體上說過。

00:11:55.760 --> 00:11:57.781
這是亞馬遜歷史上最大型的收購案，

00:11:57.815 --> 00:11:59.680
他們之前的收購從未花超過十億，

00:11:59.714 --> 00:12:01.502
人們問：「你怎麼知道的？」