WEBVTT

00:07:57.991 --> 00:08:00.303
這在我們的經濟體中到處發生，

00:08:00.327 --> 00:08:02.369
我們只是沒見過
如此善於這樣操作的公司。

00:08:02.403 --> 00:08:04.891
那些丟掉工作的人的數量
可以塞滿整個洋基球場。

00:08:04.915 --> 00:08:06.282
媒體業的情況更糟。

00:08:06.306 --> 00:08:08.886
若臉書和谷歌今年的營業額
成長 220 億美元，

00:08:08.910 --> 00:08:10.615
他們會達到這數字，

00:08:10.639 --> 00:08:14.270
我們就會少掉大約
150,000 位創意主管、

00:08:14.294 --> 00:08:16.267
規劃師和文案人員。

00:08:16.291 --> 00:08:18.601
我們又能塞滿兩個半洋基球場，

00:08:18.625 --> 00:08:22.016
說：「感謝亞馬遜，你們失業啦。」

00:08:22.040 --> 00:08:25.290
我們現在主要從社群媒體接收消息，

00:08:25.314 --> 00:08:29.587
而社群媒體最多的訊息就是⋯⋯

00:08:29.611 --> 00:08:30.911
假消息。