WEBVTT

00:15:28.230 --> 00:15:30.228
他們不會在我們年老時照料我們。

00:15:30.252 --> 00:15:34.584
我們建了股東價值至上的社會，

00:15:34.608 --> 00:15:36.231
他們正在做他們該做的事。

00:15:36.265 --> 00:15:38.274
但我們得選出些人，

00:15:38.308 --> 00:15:40.122
我們得逼自己去逼他們

00:15:40.156 --> 00:15:41.617
承受相同的監督，

00:15:41.651 --> 00:15:44.149
和其他的公司一樣，就這樣。

00:15:44.173 --> 00:15:46.145
CA：還有另一種論述

00:15:46.169 --> 00:15:49.792
可以說同樣與事實一致。

00:15:49.816 --> 00:15:56.418
確實有不少領導秉持著好意──

00:15:56.672 --> 00:15:58.423
當然，我不會說所有人都是這樣──

00:15:58.447 --> 00:16:00.018
但很多員工都是。