WEBVTT

00:17:57.515 --> 00:18:02.022
你必須更明確地承擔風險嗎？

00:18:02.637 --> 00:18:06.654
SG：我認為對以追求股東價值
高於一切的公司來說，

00:18:06.698 --> 00:18:09.287
要像我們這樣建立組織非常困難。

00:18:09.321 --> 00:18:10.798
他們不是非營利組織。

00:18:10.822 --> 00:18:12.835
人們去那邊工作為的是

00:18:12.869 --> 00:18:15.377
創造穩定的金源
供他們自己和家人所用，

00:18:15.397 --> 00:18:17.107
這是最初、最優先的想法。

00:18:17.131 --> 00:18:20.424
當你能操控如此多的經濟力量時，

00:18:20.448 --> 00:18:22.844
你會將會利用所有你掌握的力量。

00:18:22.868 --> 00:18:24.454
我不覺得他們是壞人，

00:18:24.478 --> 00:18:27.009
但我覺得政府以及我們消費者，

00:18:27.043 --> 00:18:28.858
還有我們所選出的官員的角色

00:18:28.902 --> 00:18:30.804
是確保檢驗的存在。