WEBVTT

00:14:28.286 --> 00:14:30.416
就為了再賣一臺 Nissan。

00:14:30.466 --> 00:14:32.556
我是斯科特·加洛威，任教於紐約大學，

00:14:32.586 --> 00:14:34.107
謝謝你花時間聆聽。

00:14:34.147 --> 00:14:38.580
（掌聲）

00:14:41.954 --> 00:14:44.129
克里斯·安德森（CA）：
原本沒有本環節，

00:14:44.153 --> 00:14:47.113
但，斯科特，你讓我產生了些疑問。

00:14:47.137 --> 00:14:48.208
（笑聲）

00:14:48.232 --> 00:14:50.540
你剛剛的演說真是慷慨激昂。

00:14:50.564 --> 00:14:52.079
SG：這像賴特曼的脫口秀，

00:14:52.113 --> 00:14:54.869
當你表現好，他就會請你坐上沙發？

00:14:54.893 --> 00:14:56.263
CA：不是、不是，

00:14:56.303 --> 00:14:58.474
你現在才正要講到關鍵。

00:14:58.524 --> 00:15:00.842
大家發現，