WEBVTT

00:16:29.949 --> 00:16:32.645
呃，俄羅斯駭客建立帳號

00:16:32.669 --> 00:16:34.398
來做我們沒預料到的事。

00:16:34.418 --> 00:16:39.510
這不是意外的後果嗎？

00:16:39.724 --> 00:16:40.930
SG：我不覺得──

00:16:40.954 --> 00:16:42.486
從統計的角度，我很確定

00:16:42.510 --> 00:16:44.146
那些公司的員工素質

00:16:44.170 --> 00:16:46.637
和其他十萬人以上公司的
員工素質不分伯仲。

00:16:46.661 --> 00:16:48.039
我不覺得他們是壞人，

00:16:48.063 --> 00:16:49.622
事實上，我認為

00:16:49.656 --> 00:16:52.496
有很多非常有公民意識、
正經的領導人。

00:16:52.540 --> 00:16:53.944
但，事情是這樣的：

00:16:53.968 --> 00:16:58.517
當你控制了 90％ 的搜尋市場，

00:16:58.541 --> 00:17:02.076
那已經比任何國家的
整個廣告市場還要龐大，