WEBVTT

00:11:58.083 --> 00:12:00.018
إدارة الدولة على منصة رقمية

00:12:00.042 --> 00:12:03.768
لم يحمينا من صراعات القوى السياسية

00:12:03.792 --> 00:12:06.393
والانقسام المجتمعي،

00:12:06.417 --> 00:12:08.976
كما رأينا في الانتخابات الأخيرة.

00:12:09.000 --> 00:12:11.542
حسناً، إلى أن يتم إشراك البشر.

00:12:13.917 --> 00:12:16.643
سؤال أخير.

00:12:16.667 --> 00:12:19.059
إذا كان كل شيء غير معتمد على الموقع

00:12:19.083 --> 00:12:22.726
ويمكنني الوصول لجميع الخدمات
من أي مكان في العالم،

00:12:22.750 --> 00:12:25.809
فلماذا ليس بمقدور الآخرين
الاستفادة من بعض هذه الخدمات،

00:12:25.833 --> 00:12:28.542
حتى لو كانوا لا يقيمون
داخل الحدود الإستونية؟

00:12:30.000 --> 00:12:31.476
قبل خمس سنوات،