WEBVTT

00:08:28.333 --> 00:08:31.958
لا أعلم، بالنسبة لي فإن الوضع مقلق للغاية.

00:08:34.083 --> 00:08:37.684
النظام الإستوني مبني على مبدأ

00:08:37.708 --> 00:08:42.226
أن الفرد هو المالك للبيانات التي جمعت عنه،

00:08:42.250 --> 00:08:47.309
لذلك من حقه معرفة المعلومات التي تم جمعها

00:08:47.333 --> 00:08:50.184
ومن الذي يصل إليها.

00:08:50.208 --> 00:08:54.309
في كل مرة يقوم فيها شرطي،
أو طبيب أو أي موظف حكومي

00:08:54.333 --> 00:08:57.893
بالوصول لمعلومات المواطنين الشخصية
عبر الإنترنت،

00:08:57.917 --> 00:09:02.309
أولاً لن يتمكنوا من الوصول إليها
إلا بعد تسجيل الدخول