WEBVTT

00:12:30.000 --> 00:12:31.476
قبل خمس سنوات،

00:12:31.500 --> 00:12:35.851
أطلقنا برنامجاً حكومياً جديداً
يُسمى الإقامة الإلكترونية

00:12:35.875 --> 00:12:40.393
والذي يضم عشرات الآلاف من الأشخاص.

00:12:40.417 --> 00:12:45.726
هؤلاء رجال أعمال ونساء من 136 دولة،

00:12:45.750 --> 00:12:48.851
يقومون بتأسيس أعمالهم رقمياً،

00:12:48.875 --> 00:12:51.476
ويقومون بأعمالهم المصرفية عبر الإنترنت،

00:12:51.500 --> 00:12:57.393
ويديرون شركاتهم افتراضياً
عبر منصة إستونيا الإلكترونية،

00:12:57.417 --> 00:13:01.101
وذلك ضمن الإطار القانوني للاتحاد الأوروبي،