WEBVTT

00:12:57.417 --> 00:13:01.101
وذلك ضمن الإطار القانوني للاتحاد الأوروبي،

00:13:01.125 --> 00:13:04.851
وباستخدام بطاقة الهوية الإلكترونية
الشبيهة بخاصتي

00:13:04.875 --> 00:13:08.167
وكل هذا من أي مكان في العالم.

00:13:09.625 --> 00:13:13.143
النظام الإستوني مستقل عن الموقع

00:13:13.167 --> 00:13:14.851
ومرتكز على المستخدم.

00:13:14.875 --> 00:13:20.018
إنه يعطي الأولوية للانفتاح والموثوقية.

00:13:20.042 --> 00:13:24.268
إنه يضع الأمن والشفافية من مرتكزاته.

00:13:24.292 --> 00:13:28.184
والبيانات في أيدي المالك الصحيح،

00:13:28.208 --> 00:13:30.684
الشخص الذي يرجعون له.