WEBVTT

00:11:57.839 --> 00:12:00.222
управлението на страна
върху дигитална платформа

00:12:00.232 --> 00:12:03.768
не ни спасява
от борбите за политическа власт

00:12:03.792 --> 00:12:06.393
и поларизацията в обществото,

00:12:06.417 --> 00:12:08.976
както видяхме на последните избори.

00:12:09.000 --> 00:12:11.542
Е, докато участват хора.

00:12:13.917 --> 00:12:16.643
Един последен въпрос.

00:12:16.667 --> 00:12:19.059
Ако всичко е независимо
от местоположението

00:12:19.083 --> 00:12:22.726
и мога да достъпя всичките услуги
откъдето и да било по света,

00:12:22.750 --> 00:12:25.809
защо не могат другите
да използват някои от тези услуги

00:12:25.833 --> 00:12:28.542
дори да не живеят
в границите на Естония?

00:12:30.000 --> 00:12:31.476
Преди пет години