WEBVTT

00:09:28.000 --> 00:09:31.684
Сега, разбира се,
това е само опростено обобщение

00:09:31.708 --> 00:09:36.375
на всички принципи на проектиране,
върху които е изградена е-Естония.

00:09:37.917 --> 00:09:40.333
И сега правителството

00:09:41.458 --> 00:09:45.476
се подготвя да използва
изкуствен интелект

00:09:45.500 --> 00:09:49.226
и да създаде цяло ново поколение
обществени услуги --

00:09:49.250 --> 00:09:50.851
проактивни услуги,

00:09:50.875 --> 00:09:52.684
които да се активират безпроблемно,

00:09:52.708 --> 00:09:56.320
основани на различни житейски ситуации,
в които може да се намират хората,

00:09:56.320 --> 00:10:00.750
като раждане, безработица,
стартиране на бизнес.