WEBVTT

00:06:59.500 --> 00:07:02.476
надеждността и интегритета на информацията

00:07:02.500 --> 00:07:04.708
са също толкова критични за операциите.

00:07:05.458 --> 00:07:06.726
Например,

00:07:06.750 --> 00:07:09.059
ако някой промени
вашето здравно досие,

00:07:09.083 --> 00:07:11.101
да речем алергиите,

00:07:11.125 --> 00:07:13.684
без вие или лекарят ви да знаете,

00:07:13.708 --> 00:07:15.750
лечението може да е фатално.

00:07:16.625 --> 00:07:20.518
Затова в дигитално общество,
система като естонската,

00:07:20.542 --> 00:07:23.309
където почти няма оригинали на хартия,

00:07:23.333 --> 00:07:26.934
има почти само цифрови оригинали,

00:07:26.958 --> 00:07:29.059
целостта на данните,

00:07:29.083 --> 00:07:31.934
правилата за обмен на данни,
софтуерните компоненти