WEBVTT

00:09:56.320 --> 00:10:00.750
като раждане, безработица,
стартиране на бизнес.

00:10:03.250 --> 00:10:04.518
Разбира се,

00:10:04.542 --> 00:10:07.851
управлението на дигитално общество
без хартиено резерно копие

00:10:07.875 --> 00:10:09.417
може да е проблем, нали така?

00:10:10.417 --> 00:10:13.434
Въпреки че се доверяваме
на системите ни да са устойчиви,

00:10:13.458 --> 00:10:18.768
никой не може да е прекалено внимателен,
както се убедихме през 2007 г.,

00:10:18.792 --> 00:10:22.559
когато се случи първия кибер инцидент

00:10:22.583 --> 00:10:25.309
и буквално блокира
част от нашите мрежи,

00:10:25.333 --> 00:10:28.667
правейки достъпът до услуги
невъзможен с часове.

00:10:29.583 --> 00:10:31.226
Оцеляхме.