WEBVTT

00:12:30.000 --> 00:12:31.476
Преди пет години

00:12:31.500 --> 00:12:35.851
основахме старт-ъп правителствена компания
наречена програма е-Пребиваване,

00:12:35.875 --> 00:12:40.393
която засега свързва
десетки хиляди хора.

00:12:40.417 --> 00:12:45.726
Това са бизнесмени
от 136 различни държави,

00:12:45.750 --> 00:12:48.851
които основават своите
бизнеси дигитално,

00:12:48.875 --> 00:12:51.476
банкират онлайн,

00:12:51.500 --> 00:12:57.393
управляват фирмите си
виртуално върху платформата е-Естония,

00:12:57.417 --> 00:13:01.101
в правната рамка на Европейския съюз,