WEBVTT

00:11:29.583 --> 00:11:34.851
е административно и нека сме честни -
финансово по-ефикасно.

00:11:34.875 --> 00:11:37.518
Комуникацията основно
с компютърни системи

00:11:37.542 --> 00:11:40.351
може да създаде впечатление,
че човешкият фактор,

00:11:40.375 --> 00:11:42.184
политиците на изборни длъжности

00:11:42.208 --> 00:11:44.161
и участието в демократичния процес

00:11:44.185 --> 00:11:47.018
са някак по-малко важни.

00:11:47.042 --> 00:11:48.893
Също има и някои хора,

00:11:48.917 --> 00:11:51.434
които се страхуват
от проникващите технологии,

00:11:51.458 --> 00:11:53.917
които може да направят
уменията им излишни.

00:11:55.348 --> 00:11:57.839
Накрая, за съжаление,

00:11:57.839 --> 00:12:00.222
управлението на страна
върху дигитална платформа