WEBVTT

00:05:56.875 --> 00:06:00.083
за да могат обществени институции
да предлагат услуги.

00:06:01.208 --> 00:06:05.559
Това е точно ролята на
платформата за обмен на данни

00:06:05.583 --> 00:06:07.768
наречена Екс-Роуд,

00:06:07.792 --> 00:06:10.708
която се използва от 2001 г.

00:06:11.708 --> 00:06:13.351
Точно като магистрала,

00:06:13.375 --> 00:06:17.018
тя свързва базите данни и регистрите
на обществения сектор,

00:06:17.042 --> 00:06:19.851
местните общини и бизнеса,

00:06:19.875 --> 00:06:25.309
като организира сигурен и регулиран
обмен на данни в реално време,

00:06:25.333 --> 00:06:29.542
запазвайки проследима следа
след всяко движение.