WEBVTT

00:04:59.076 --> 00:05:02.876
ani je ukládat
na více než na jednom místě.

00:05:02.916 --> 00:05:05.596
Pokud jste například poskytli matrice

00:05:05.636 --> 00:05:08.956
svůj rodný nebo oddací list,

00:05:09.116 --> 00:05:12.036
vaše data jsou uložena jen zde

00:05:12.076 --> 00:05:16.636
a žádná jiná instituce
již o ně nebude znovu žádat.

00:05:17.596 --> 00:05:20.516
“Pouze jednou” je velmi účinné pravidlo,

00:05:20.716 --> 00:05:24.756
protože definuje celou strukturu
sběru dat v zemi,

00:05:24.796 --> 00:05:26.476
jaké informace se shromažďují,

00:05:26.516 --> 00:05:29.276
kdo je odpovědný za jejich udržování

00:05:29.276 --> 00:05:32.396
a zajišťuje,
že se vyhneme centralizaci dat,