WEBVTT

00:08:28.396 --> 00:08:31.996
Δεν ξέρω, σε μένα φαίνεται 
σαν μια πολύ ενοχλητική κατάσταση.

00:08:34.076 --> 00:08:37.596
Το Εσθονικό σύστημα
βασίζεται στην αρχή

00:08:37.716 --> 00:08:41.996
ότι ένα άτομο είναι ο ιδιοκτήτης 
των δεδομένων που συλλέχτηκαν γι′ αυτόν,

00:08:42.196 --> 00:08:47.196
έτσι έχει ένα απόλυτο δικαίωμα 
να ξέρει τι δεδομένα συλλέγονται

00:08:47.276 --> 00:08:49.716
και ποιος έχει αποκτήσει πρόσβαση σε αυτά.

00:08:50.316 --> 00:08:54.436
Κάθε φορά που ένας αστυνομικός, 
ένας γιατρός ή κάποιος κρατικός υπάλληλος

00:08:54.436 --> 00:08:57.796
αποκτά πρόσβαση σε προσωπικά 
δεδομένα πολιτών διαδικτυακά,

00:08:57.796 --> 00:09:01.676
πρώτον, μπορούν να έχουν 
πρόσβαση μόνο μετά τη σύνδεση τους