WEBVTT

00:11:29.316 --> 00:11:34.156
είναι διοικητικά, και ειλικρινά,
οικονομικά πιο αποδοτικό.

00:11:34.836 --> 00:11:37.556
Η αλληλεπίδραση κυρίως
με πληροφοριακά συστήματα

00:11:37.556 --> 00:11:40.356
ίσως δημιουργεί μια εντύπωση 
ότι ο ανθρώπινος παράγοντας,

00:11:40.356 --> 00:11:41.796
εκλεγμένοι πολιτικοί

00:11:42.116 --> 00:11:44.076
και συμμετοχή σε δημοκρατικές διαδικασίες

00:11:44.076 --> 00:11:46.356
είναι κάπως λιγότερο σημαντικά.

00:11:47.036 --> 00:11:48.916
Και υπάρχουν επίσης μερικοί ανθρώποι

00:11:48.916 --> 00:11:51.436
που νιώθουν να απειλούνται 
από διάχυτη τεχνολογία

00:11:51.476 --> 00:11:54.396
που μπορεί να καταστήσει 
τις ικανότητες τους απαρχαιωμένες.

00:11:55.676 --> 00:11:57.916
Έτσι γενικά, δυστυχώς,

00:11:57.916 --> 00:12:00.196
το να τρέχεις μια χώρα 
σε μια ψηφιακή πλατφόρμα