WEBVTT

00:09:56.116 --> 00:10:00.516
όπως γέννηση παιδιού, ανεργία 
ή το ξεκίνημα μιας επιχείρησης.

00:10:03.276 --> 00:10:04.276
Τώρα, βέβαια,

00:10:04.276 --> 00:10:07.596
το να τρέχεις μια ψηφιακή κοινωνία 
χωρίς χάρτινο αντίγραφο ασφαλείας

00:10:07.796 --> 00:10:09.836
μπορεί να είναι πρόβλημα, σωστά;

00:10:10.236 --> 00:10:13.476
Aν και εμπιστευόμαστε 
τα συστήματά μας ότι είναι σταθερά,

00:10:13.476 --> 00:10:18.276
κανένας δε μπορεί ποτέ να είναι 
τόσο προσεχτικός, όπως ζήσαμε το 2007,

00:10:18.796 --> 00:10:22.596
όταν έγινε το πρώτο περιστατικό
στον κυβερνοχώρο,

00:10:22.596 --> 00:10:25.396
και κυριολεκτικά παρεμπόδισε
μέρος των δικτύων μας,

00:10:25.396 --> 00:10:28.516
θέτοντας την πρόσβαση στις υπηρεσίες 
αδύνατη για ώρες.

00:10:29.476 --> 00:10:30.596
Επιβιώσαμε.