WEBVTT

00:11:00.516 --> 00:11:03.716
Σήμερα, έχουμε αυτές 
τις πρεσβείες δεδομένων

00:11:03.796 --> 00:11:08.076
που έχουν τα πιο σημαντικά 
ψηφιακά περιουσιακά στοιχεία της Εσθονίας,

00:11:08.276 --> 00:11:11.396
εγγυώντας συνέχιση των λειτουργιών,

00:11:11.436 --> 00:11:12.996
προστασία των δεδομένων μας,

00:11:12.996 --> 00:11:15.996
και κυρίως, την κυριαρχία μας.

00:11:16.316 --> 00:11:20.476
Ακόμα και σε περίπτωση 
φυσικής επίθεσης στα εδάφη μας.

00:11:21.636 --> 00:11:23.996
Κάποιοι από εσάς μπορεί 
να σκέφτεστε μέχρι τώρα:

00:11:23.996 --> 00:11:25.996
Πού είναι τα μειονεκτήματα;

00:11:26.956 --> 00:11:29.316
Λοιπόν, το να γίνουν όλα ψηφιακά

00:11:29.316 --> 00:11:34.156
είναι διοικητικά, και ειλικρινά,
οικονομικά πιο αποδοτικό.