WEBVTT

00:05:56.876 --> 00:06:00.276
έτσι ώστε το δημόσιο ίδρυμα 
να μπορεί να προσφέρει μια υπηρεσία.

00:06:01.236 --> 00:06:05.516
Αυτός ακριβώς είναι ο ρόλος 
της πλατφόρμας ανταλλαγής δεδομένων

00:06:05.516 --> 00:06:07.236
που αποκαλείται Χ-Road

00:06:07.836 --> 00:06:10.556
που χρησιμοποιείται από το 2001.

00:06:11.716 --> 00:06:13.596
Ακριβώς όπως ένας αυτοκινητόδρομος,

00:06:13.596 --> 00:06:16.996
συνδέει τις βάσεις δεδομένων 
του δημόσιου τομέα και τα μητρώα,

00:06:16.996 --> 00:06:19.796
τις τοπικές κοινότητες και επιχειρήσεις,

00:06:19.796 --> 00:06:25.316
οργανώνοντας σε πραγματικό χρόνο, ασφαλής
και ελεγχόμενη ανταλλαγή δεδομένων,

00:06:25.316 --> 00:06:29.396
αποθηκεύοντας ένα ελεγχόμενο ίχνος
μετά από κάθε κίνηση.