WEBVTT

00:12:30.036 --> 00:12:31.356
Πέντε χρόνια πριν,

00:12:31.476 --> 00:12:35.756
ξεκινήσαμε μια νέα κυβερνιτική επιχείριση 
που λεγόταν πρόγραμμα e-Κατοικία

00:12:35.756 --> 00:12:39.476
που σήμερα συνδέει 
δεκάδες χιλιάδες ανθρώπους.

00:12:40.476 --> 00:12:45.356
Αυτοί είναι επιχειρηματίες και γυναίκες 
από 136 διαφορετικές χώρες,

00:12:45.756 --> 00:12:48.556
που καθιέρωσαν 
τις επιχειρήσεις τους ψηφιακά,

00:12:48.716 --> 00:12:51.516
που κάνουν τις τραπεζικές τους 
συναλλαγές διαδικτυακά,

00:12:51.516 --> 00:12:56.476
και που διευθύνουν τις εταιρείες τους 
εικονικά μέσω της πλατφόρμας e-Estonia,

00:12:57.436 --> 00:13:00.716
στα πλαίσια της νομικής δομής 
της Ευρωπαϊκής Ένωσης,