WEBVTT

00:12:30.000 --> 00:12:31.476
Five years ago,

00:12:31.500 --> 00:12:35.851
we launched a governmental start-up
called e-Residency program

00:12:35.875 --> 00:12:40.393
that for today joins
tens of thousands of people.

00:12:40.417 --> 00:12:45.726
These are businessmen and women
from 136 different countries,

00:12:45.750 --> 00:12:48.851
who establish their
businesses digitally,

00:12:48.875 --> 00:12:51.476
who do their banking online,

00:12:51.500 --> 00:12:57.393
and who run their companies
virtually over e-Estonia platform,

00:12:57.417 --> 00:13:01.101
within European Union legal framework,