WEBVTT

00:11:58.083 --> 00:12:00.018
running a country on a digital platform

00:12:00.042 --> 00:12:03.768
has not saved us
from political power struggles

00:12:03.792 --> 00:12:06.393
and polarization in the society,

00:12:06.417 --> 00:12:08.976
as we have seen in the last elections.

00:12:09.000 --> 00:12:11.542
Well, until there are humans involved.

00:12:13.917 --> 00:12:16.643
One last question.

00:12:16.667 --> 00:12:19.059
If everything is location-independent

00:12:19.083 --> 00:12:22.726
and I can access all of the services
from anywhere in the world,

00:12:22.750 --> 00:12:25.809
why cannot others
tap into some of these services,

00:12:25.833 --> 00:12:28.542
even if they don't reside
within Estonian borders?

00:12:30.000 --> 00:12:31.476
Five years ago,