WEBVTT

00:11:29.583 --> 00:11:34.851
is administratively, and let's be honest,
financially more efficient.

00:11:34.875 --> 00:11:37.518
Interfacing primarily
with computer systems

00:11:37.542 --> 00:11:40.351
might create an impression
that the human factor,

00:11:40.375 --> 00:11:42.184
elected politicians

00:11:42.208 --> 00:11:44.161
and participating in democratic processes

00:11:44.185 --> 00:11:47.018
is somehow less important.

00:11:47.042 --> 00:11:48.893
And there are also some people

00:11:48.917 --> 00:11:51.434
who feel threatened
by pervasive technology

00:11:51.458 --> 00:11:53.917
that might make their skills obsolete.

00:11:55.708 --> 00:11:58.059
So all in all, unfortunately,

00:11:58.083 --> 00:12:00.018
running a country on a digital platform