WEBVTT

00:07:29.083 --> 00:07:31.934
data exchange rules, software components

00:07:31.958 --> 00:07:34.292
and log files is paramount.

00:07:35.583 --> 00:07:40.768
We use a form of blockchain
that we invented back in 2007,

00:07:40.792 --> 00:07:44.143
way before blockchain even became a thing,

00:07:44.167 --> 00:07:48.583
to check and guarantee
the integrity of data in real time.

00:07:49.417 --> 00:07:51.768
Blockchain is our auditor

00:07:51.792 --> 00:07:55.101
and a promise that no access to the data

00:07:55.125 --> 00:07:58.292
or data manipulation remains unrecorded.