WEBVTT

00:12:57.417 --> 00:13:00.701
dentro del marco legal
de la Unión Europea,

00:13:01.125 --> 00:13:04.851
utilizando una tarjeta
de e-identificación similar a la mía

00:13:04.875 --> 00:13:08.297
y todo eso desde cualquier
parte del mundo.

00:13:09.625 --> 00:13:13.143
El sistema estonio
es independiente de localización

00:13:13.167 --> 00:13:14.851
y está centrado en el usuario.

00:13:14.875 --> 00:13:19.958
Prioriza la inclusión,
transparencia y fiabilidad.

00:13:20.042 --> 00:13:24.268
Se centra en la seguridad
y la transparencia.

00:13:24.292 --> 00:13:28.184
Y pone los datos en las manos
de su legítimo propietario,

00:13:28.208 --> 00:13:30.684
la persona a la que hacen referencia.