WEBVTT

00:11:29.583 --> 00:11:34.471
es administrativamente y, seamos honestos,
económicamente más eficiente,

00:11:34.875 --> 00:11:37.518
interactuar sobre todo con computadoras

00:11:37.542 --> 00:11:40.351
puede causar la impresión
de que el factor humano,

00:11:40.375 --> 00:11:42.074
la elección de políticos

00:11:42.118 --> 00:11:44.161
y la participación
en procesos democráticos

00:11:44.185 --> 00:11:46.748
es, de alguna forma, menos importante.

00:11:47.042 --> 00:11:48.873
Y también hay personas

00:11:48.893 --> 00:11:51.478
que se sienten amenazadas
por la dominancia tecnológica

00:11:51.508 --> 00:11:54.177
que pueda hacer que sus habilidades
se vuelvan obsoletas.

00:11:55.708 --> 00:11:57.959
Así que, desafortunadamente,

00:11:57.999 --> 00:12:00.042
organizar un país
en una plataforma digital