WEBVTT

00:08:57.917 --> 00:09:01.989
lo primero es que solo consiguen
acceso tras iniciar sesión

00:09:02.333 --> 00:09:05.768
a la información que están autorizados
a ver para hacer su trabajo.

00:09:05.792 --> 00:09:09.809
Y lo segundo es que cada vez
que hacen una petición,

00:09:09.833 --> 00:09:12.172
esta se guarda en archivos de registro.

00:09:14.667 --> 00:09:19.018
Este archivo de registro detallado es
parte de los servicios públicos estatales

00:09:19.042 --> 00:09:21.268
y permite transparencia real,

00:09:21.292 --> 00:09:26.708
asegurando que toda violación de
privacidad sea notificada al ciudadano.

00:09:28.000 --> 00:09:31.684
Ahora bien, esto es solo
un resumen simplificado