WEBVTT

00:09:28.000 --> 00:09:31.684
Ahora bien, esto es solo
un resumen simplificado

00:09:31.708 --> 00:09:36.375
de todos los principios de diseño
sobre los que se construye e-Estonia.

00:09:37.917 --> 00:09:40.363
Y ahora, el gobierno está preparándose

00:09:41.458 --> 00:09:45.476
para usar la inteligencia artificial

00:09:45.500 --> 00:09:49.226
y para poder construir una nueva
generación de servicios públicos,

00:09:49.250 --> 00:09:52.581
servicios proactivos que
se activarían de forma impecable

00:09:52.624 --> 00:09:56.070
basándose en diferentes situaciones
en las que pueda encontrarse alguien,

00:09:56.110 --> 00:10:00.750
como el nacimiento, el desempleo
o la fundación de una empresa.