WEBVTT

00:05:56.875 --> 00:06:00.083
para que la institución pública
pueda ofrecer un servicio.

00:06:01.208 --> 00:06:05.559
Este es exactamente el papel que tiene
la plataforma de intercambio de datos

00:06:05.583 --> 00:06:10.808
llamada X-Road, que
ha sido utilizada desde 2001.

00:06:11.708 --> 00:06:13.351
Al igual que una autopista,

00:06:13.375 --> 00:06:17.018
conecta las bases de datos
y registros del sector público,

00:06:17.042 --> 00:06:19.851
municipios locales y empresas,

00:06:19.875 --> 00:06:25.309
organizando un intercambio de datos
en tiempo real, seguro y regulado,

00:06:25.333 --> 00:06:29.542
dejando un rastro verificable
tras cada movimiento.