WEBVTT

00:06:59.500 --> 00:07:02.476
صرفا قابل اعتماد بودن و درستی اطلاعات

00:07:02.500 --> 00:07:04.708
برای عملیات حیاتی است.

00:07:05.458 --> 00:07:06.726
برای مثال،

00:07:06.750 --> 00:07:09.059
اگر فردی پرونده‌ی پزشکی شما را تغییر دهد،

00:07:09.083 --> 00:07:11.101
برای مثال آلرژی‌ها را،

00:07:11.125 --> 00:07:13.684
بدون آن‌که شما یا پزشکتان مطلع شوید،

00:07:13.708 --> 00:07:15.750
درمان می‌تواند کشنده باشد.

00:07:16.625 --> 00:07:20.518
به همین خاطر است که در جامعه‌ی دیجیتال، 
سیستمی شبیه سیستم استونیایی آن،

00:07:20.542 --> 00:07:23.309
وقتی تقریبا هیچ نسخه‌ی کاغذی اصلی 
وجود ندارد،

00:07:23.333 --> 00:07:26.934
تقریبا فقط نسخه‌های دیجیتالی وجود دارند،

00:07:26.958 --> 00:07:29.059
درستی داده‌ها،

00:07:29.083 --> 00:07:31.934
قوانین تبادل داده، اجزای نرم‌افزاری