WEBVTT

00:08:28.333 --> 00:08:31.958
نمی‌دانم، این برای من یک وضعیت 
کاملا آزاردهنده به نظر می‌رسد.

00:08:34.083 --> 00:08:37.684
سیستم استونیایی بر اساس قاعده‌ای است که

00:08:37.708 --> 00:08:42.226
یک فرد، صاحب اطلاعاتی است 
که در موردش جمع‌آوری شده،

00:08:42.250 --> 00:08:47.309
بنابراین حق غیرمشروط دارد که بداند 
چه اطلاعاتی جمع‌آوری شده است

00:08:47.333 --> 00:08:50.184
و چه کسی به آن دسترسی دارد.

00:08:50.208 --> 00:08:54.309
هر گاه یک پلیس، یک پزشک
یا هر مامور دولتی

00:08:54.333 --> 00:08:57.893
به اطلاعات شخصی شهروندان 
دسترسی آنلاین پیدا می‌کند،

00:08:57.917 --> 00:09:02.309
اول این که آن‌ها فقط بعد از وارد شدن 
به حساب کاربری به اطلاعاتی که