WEBVTT

00:06:31.500 --> 00:06:34.143
در این‌جا اسکرین‌شاتی از تصاویر زنده است

00:06:34.167 --> 00:06:37.059
که تمام درخواست‌های انجام شده روی X-Road

00:06:37.083 --> 00:06:40.458
و تمام خدماتی که در واقع 
تسهیل کننده هستند را نشان می‌دهد.

00:06:41.542 --> 00:06:44.351
و این تصویری واقعی

00:06:44.375 --> 00:06:48.976
از تمام ارتباطات بین بانک‌های اطلاعاتی
عمومی و خصوصی است.

00:06:49.000 --> 00:06:50.268
همان‌طور که می‌بینید،

00:06:50.292 --> 00:06:52.917
یک پایگاه داده‌ی مرکزی یا 
یک همچین چیزی وجود ندارد.

00:06:53.833 --> 00:06:57.559
محرمانه بودن و حفظ حریم خصوصی 
قطعا خیلی مهم است.

00:06:57.583 --> 00:06:59.476
اما در دنیای دیجیتال،

00:06:59.500 --> 00:07:02.476
صرفا قابل اعتماد بودن و درستی اطلاعات