WEBVTT

00:09:28.000 --> 00:09:31.684
حالا، البته این فقط یک خلاصه‌ی ساده شده

00:09:31.708 --> 00:09:36.375
از تمام اصول طراحی است که 
استونی الکترونیکی بر پایه آن است.

00:09:37.917 --> 00:09:40.333
و حالا دولت در تلاش

00:09:41.458 --> 00:09:45.476
برای آمادگی استفاده از هوش مصنوعی

00:09:45.500 --> 00:09:49.226
و ایجاد یک نسل کاملا جدید از 
خدمات عمومی است - -

00:09:49.250 --> 00:09:50.851
خدمات پیشگیرانه‌ای

00:09:50.875 --> 00:09:52.684
که بر اساس موقعیت‌های مختلف زندگی

00:09:52.708 --> 00:09:55.976
که افراد ممکن است درآن قرار بگیرند، 
به آسانی فعال می‌شود

00:09:56.000 --> 00:10:00.750
مانند زایمان، بیکاری یا شروع یک کسب و کار.