WEBVTT

00:11:29.583 --> 00:11:34.851
به لحاظ مدیریتی و اجازه دهید
صادقانه بگویم، به لحاظ مالی، کارآمدتر است.

00:11:34.875 --> 00:11:37.518
تعامل اصلی با سیستم‌های کامپیوتری

00:11:37.542 --> 00:11:40.351
ممکن است این تصور را ایجاد کند 
که عامل انسانی،

00:11:40.375 --> 00:11:42.184
سیاستمداران منتخب

00:11:42.208 --> 00:11:44.161
و شرکت در روندهای دموکراتیک

00:11:44.185 --> 00:11:47.018
به نوعی از اهمیت کمتری برخوردار است.

00:11:47.042 --> 00:11:48.893
و افرادی نیز هستند

00:11:48.917 --> 00:11:51.434
که از تکنولوژی فراگیر احساس خطر می‌کنند

00:11:51.458 --> 00:11:53.917
که ممکن است مهارت‌های 
آن‌ها بلااستفاده شود.

00:11:55.708 --> 00:11:58.059
در مجموع، متاسفانه،

00:11:58.083 --> 00:12:00.018
همانطور که در آخرین انتخابات دیدیم