WEBVTT

00:11:58.083 --> 00:12:00.018
همانطور که در آخرین انتخابات دیدیم

00:12:00.042 --> 00:12:03.768
اداره‌ی یک کشور بر بستر دیجیتال

00:12:03.792 --> 00:12:06.393
ما را از نزاع‌های قدرت سیاسی

00:12:06.417 --> 00:12:08.976
و قطبی‌سازی در جامعه، نجات نداده است.

00:12:09.000 --> 00:12:11.542
احتمالا تا وقتی‌که انسان‌ها دست‌اندرکارند.

00:12:13.917 --> 00:12:16.643
سوال آخر.

00:12:16.667 --> 00:12:19.059
اگر همه چیز مستقل از مکان باشد

00:12:19.083 --> 00:12:22.726
و من بتوانم به تمام این خدمات 
از هرجای این جهان دسترسی داشته باشم،

00:12:22.750 --> 00:12:25.809
چرا دیگران نتوانند از برخی 
از این خدمات بهره ببرند،

00:12:25.833 --> 00:12:28.542
حتی اگر داخل مرزهای استونی ساکن نباشند؟

00:12:30.000 --> 00:12:31.476
پنح سال پیش،