WEBVTT

00:05:56.875 --> 00:06:00.083
pour que l'institution publique
puisse offrir un service.

00:06:01.208 --> 00:06:05.559
C'est le rôle de la plateforme
d'échange de données

00:06:05.583 --> 00:06:07.768
appelée « X-Road »

00:06:07.792 --> 00:06:10.708
qui est utilisée depuis 2001.

00:06:11.708 --> 00:06:13.351
Tout comme une autoroute,

00:06:13.375 --> 00:06:17.018
elle connecte les bases de données
et registres du secteur public,

00:06:17.042 --> 00:06:19.851
les municipalités locales
et les entreprises,

00:06:19.875 --> 00:06:25.309
organisant un échange de données
en temps réel, sécurisé et réglementé,

00:06:25.333 --> 00:06:29.542
sauvegardant une trace vérifiable
de chaque transfert.