WEBVTT

00:12:57.417 --> 00:13:01.101
dans le cadre légal de l'Union européenne,

00:13:01.125 --> 00:13:04.851
en utilisant une carte d'identité
électronique similaire à la mienne

00:13:04.875 --> 00:13:08.167
et tout cela depuis
n'importe où dans le monde.

00:13:09.625 --> 00:13:13.143
Le système estonien ne dépend pas
de votre emplacement

00:13:13.167 --> 00:13:14.851
et est centré sur l'utilisateur.

00:13:14.875 --> 00:13:20.018
Il priorise l'inclusivité,
l'ouverture et la fiabilité.

00:13:20.042 --> 00:13:24.268
Il place en son cœur
la sécurité et la transparence.

00:13:24.292 --> 00:13:28.184
Et les données dans les mains
de leur propriétaire légitime :

00:13:28.208 --> 00:13:30.684
la personne à laquelle
elles font référence.