WEBVTT

00:07:29.083 --> 00:07:31.934
les règles d'échange de données,
les composants logiciels

00:07:31.958 --> 00:07:34.662
et les historiques des événements
sont primordiaux.

00:07:35.583 --> 00:07:40.768
Nous utilisons une forme de blockchain
que nous avons inventée en 2007,

00:07:40.792 --> 00:07:44.143
bien avant que la blockchain
ne soit à la mode,

00:07:44.167 --> 00:07:48.583
pour contrôler et garantir
l'intégrité des données en temps réel.

00:07:49.417 --> 00:07:51.768
La blockchain est notre auditrice

00:07:51.792 --> 00:07:55.101
et une promesse qu'aucun accès aux données

00:07:55.125 --> 00:07:58.292
et aucune manipulation des données
ne demeurent non consignés.