WEBVTT

00:11:58.083 --> 00:12:00.322
administrer un pays
sur une plateforme numérique

00:12:00.322 --> 00:12:03.768
ne nous a pas épargnés
les luttes de pouvoir politique

00:12:03.792 --> 00:12:06.393
et la polarisation au sein de la société,

00:12:06.417 --> 00:12:08.976
comme nous l'avons vu
lors des dernières élections.

00:12:09.000 --> 00:12:11.542
Jusqu'à ce que des êtres humains
soient impliqués.

00:12:13.917 --> 00:12:16.643
Une dernière question.

00:12:16.667 --> 00:12:19.059
Si tout cela ne dépend pas
de mon emplacement

00:12:19.083 --> 00:12:22.726
et que je peux accéder aux services
de partout dans le monde,

00:12:22.750 --> 00:12:25.973
pourquoi d'autres ne peuvent pas
exploiter certains de ces services,

00:12:25.973 --> 00:12:28.542
même s'ils ne résident pas en Estonie ?

00:12:30.000 --> 00:12:31.476
Il y a cinq ans,