WEBVTT

00:09:28.000 --> 00:09:31.684
Bien sûr, ce n'est qu'un résumé simplifié

00:09:31.708 --> 00:09:36.375
de tous les principes de conception
sur lesquels repose e-Estonie.

00:09:37.917 --> 00:09:40.333
Le gouvernement s'organise

00:09:41.458 --> 00:09:45.476
pour se préparer à utiliser
l'intelligence artificielle

00:09:45.500 --> 00:09:49.226
et instaurer une nouvelle génération
de services publics --

00:09:49.250 --> 00:09:50.851
des services proactifs

00:09:50.875 --> 00:09:52.684
qui s'activeraient de façon fluide

00:09:52.708 --> 00:09:55.976
d'après les différentes
circonstances de vie des gens

00:09:56.000 --> 00:10:00.750
comme une naissance, du chômage
ou le lancement d'une entreprise.