WEBVTT

00:08:28.473 --> 00:08:32.098
Számomra ez elég nyugtalanító.

00:08:34.183 --> 00:08:37.784
Az észt rendszer elvi alapja,

00:08:37.868 --> 00:08:42.186
hogy az egyén a róla
begyűjtött adatok tulajdonosa.

00:08:42.230 --> 00:08:47.289
ezért kizárólagos joga ismerni,
milyen információt gyűjtöttek róla,

00:08:47.343 --> 00:08:49.610
és azt is, ki tekint bele.

00:08:50.328 --> 00:08:54.453
Amikor rendőr, orvos vagy bármely
állami hivatalnok interneten

00:08:54.453 --> 00:08:57.571
be akar tekinteni az állampolgárra
vonatkozó személyes adatokba,

00:08:58.207 --> 00:09:05.463
először be kell lépnie, és csak munkájához
kellő adatok lekérdezésére jogosult.