WEBVTT

00:11:00.470 --> 00:11:03.378
Mára már vannak ilyen adatkövetségek,

00:11:03.864 --> 00:11:08.044
amelyek Észtország
létfontosságú digitális vagyonát őrzik,

00:11:08.417 --> 00:11:11.074
szavatolva a műveletek folyamatosságát,

00:11:11.452 --> 00:11:12.861
adataink védelmét,

00:11:12.905 --> 00:11:15.990
és ami a legfontosabb: szuverenitásunkat.

00:11:16.243 --> 00:11:20.188
Még a területünket érő
fizikai támadás esetén is.

00:11:22.037 --> 00:11:23.929
Talán mostanra fölmerült önökben:

00:11:24.118 --> 00:11:25.868
hol vannak a hátrányok?

00:11:27.037 --> 00:11:31.197
Amikor minden digitális,
akkor közigazgatásilag,