WEBVTT

00:11:00.467 --> 00:11:03.672
Oggi abbiamo delle ambasciate di dati

00:11:03.672 --> 00:11:08.051
che conservano le risorse digitali
più importanti per l'Estonia,

00:11:08.319 --> 00:11:11.473
garantendo la continuità dei processi,

00:11:11.473 --> 00:11:13.057
la protezione dei nostri dati

00:11:13.057 --> 00:11:16.195
e cosa più importante,
della nostra indipendenza.

00:11:16.195 --> 00:11:20.092
Anche in caso di attacco fisico
al nostro Paese.

00:11:22.101 --> 00:11:24.141
Alcuni di voi penseranno:

00:11:24.141 --> 00:11:26.008
"Dov'è il lato negativo?"

00:11:27.078 --> 00:11:29.593
Passare al digitale

00:11:29.593 --> 00:11:34.083
è più efficiente dal punto di vista
amministrativo e finanziario.