WEBVTT

00:12:57.424 --> 00:13:01.127
in rispetto della legge 
dell'Unione Europea,

00:13:01.127 --> 00:13:04.875
utilizzando una carta d'identità virtuale
simile alla mia

00:13:04.875 --> 00:13:08.396
tutto questo da qualsiasi parte del mondo.

00:13:09.633 --> 00:13:13.173
Il sistema estone non è legato
alla zona geografica

00:13:13.173 --> 00:13:14.881
e mette al centro gli utilizzatori.

00:13:14.881 --> 00:13:20.039
Dà la priorità all'inclusione,
alla chiarezza e affidabilità.

00:13:20.039 --> 00:13:24.292
Mette sicurezza e trasparenza al centro.

00:13:24.292 --> 00:13:28.206
E i dati nelle mani
dei legittimi proprietari,

00:13:28.206 --> 00:13:30.698
le persone a cui si riferiscono.