WEBVTT

00:08:28.333 --> 00:08:31.958
Nu știu, pentru mine 
pare o situație destul de deranjantă.

00:08:34.083 --> 00:08:37.684
Sistemul estonian se bazează pe principiul

00:08:37.708 --> 00:08:42.226
că orice persoană e proprietarul
datelor colectate despre sine,

00:08:42.250 --> 00:08:47.309
având astfel dreptul absolut 
de a ști ce informații sunt colectate

00:08:47.333 --> 00:08:50.184
și cine le-a accesat.

00:08:50.208 --> 00:08:54.309
De fiecare dată când un polițist, 
un medic sau orice funcționar public

00:08:54.333 --> 00:08:57.893
accesează online informații personale
ale cetățenilor,

00:08:57.917 --> 00:09:02.309
mai întâi ajung să le acceseze
numai după logare