WEBVTT

00:09:56.000 --> 00:10:00.750
cum ar fi nașterea, șomajul 
sau începerea unei afaceri.

00:10:03.250 --> 00:10:04.518
Acum, desigur,

00:10:04.542 --> 00:10:07.851
administrarea unei societăți digitale 
fără copii de rezervă de hârtie

00:10:07.875 --> 00:10:09.417
poate fi o problemă, nu?

00:10:10.417 --> 00:10:13.434
Chiar dacă avem încredere 
că sistemele noastre sunt solide,

00:10:13.458 --> 00:10:18.768
nu putem fi niciodată prea precauți 
așa cum am experimentat în 2007,

00:10:18.792 --> 00:10:22.559
când a avut loc 
primul incident cibernetic,

00:10:22.583 --> 00:10:25.309
și a blocat literalmente 
o parte din rețelele noastre,

00:10:25.333 --> 00:10:28.667
ceea ce a făcut imposibilă
accesarea serviciilor timp de câteva ore.

00:10:29.583 --> 00:10:31.226
Am supraviețuit.