WEBVTT

00:11:57.999 --> 00:12:00.212
administrarea unei țări
pe o platformă digitală

00:12:00.212 --> 00:12:03.768
nu ne-a salvat 
de luptele de putere politică

00:12:03.792 --> 00:12:06.393
și polarizarea în societate,

00:12:06.417 --> 00:12:08.976
așa cum am văzut la ultimele alegeri.

00:12:09.000 --> 00:12:12.022
Ei bine, câtă vreme e vorba de oameni.

00:12:13.917 --> 00:12:16.643
O ultimă întrebare.

00:12:16.667 --> 00:12:19.059
Dacă totul este independent de locație

00:12:19.083 --> 00:12:22.726
și pot accesa toate serviciile 
din orice parte a lumii,

00:12:22.750 --> 00:12:25.809
de ce nu pot alții să apeleze 
la unele dintre aceste servicii,

00:12:25.833 --> 00:12:28.892
chiar dacă nu locuiesc 
între granițele Estoniei?

00:12:30.000 --> 00:12:31.476
Cu cinci ani în urmă,