WEBVTT

00:09:28.000 --> 00:09:31.684
Acesta e doar un rezumat simplificat

00:09:31.708 --> 00:09:36.375
al tuturor principiilor de proiectare
pe care e construită e-Estonia.

00:09:37.917 --> 00:09:40.333
Guvernul se pregătește acum

00:09:41.458 --> 00:09:45.476
pentru utilizarea inteligenței artificiale

00:09:45.500 --> 00:09:49.226
și construirea unei generații 
cu totul noi de servicii publice,

00:09:49.250 --> 00:09:50.851
servicii proactive

00:09:50.875 --> 00:09:52.684
care vor funcționa perfect

00:09:52.708 --> 00:09:55.976
în cazul diverselor situații de viață
în care s-ar regăsi oamenii,

00:09:56.000 --> 00:10:00.750
cum ar fi nașterea, șomajul 
sau începerea unei afaceri.