WEBVTT

00:11:58.083 --> 00:12:00.018
управление страной на цифровой платформе

00:12:00.042 --> 00:12:03.768
не спасло нас от политической
борьбы за власть

00:12:03.792 --> 00:12:06.055
и поляризации в обществе,

00:12:06.417 --> 00:12:08.688
как мы видели на прошлых выборах.

00:12:09.000 --> 00:12:11.542
Пока в этом участвуют люди.

00:12:13.917 --> 00:12:16.255
Последний вопрос.

00:12:16.667 --> 00:12:19.059
Если всё не зависит от местоположения

00:12:19.083 --> 00:12:22.726
и я могу получить доступ
ко всем услугам из любой точки мира,

00:12:22.750 --> 00:12:25.809
почему люди не могут воспользоваться
хотя бы частью этих услуг,

00:12:25.833 --> 00:12:28.542
даже если они не проживают в Эстонии?

00:12:30.000 --> 00:12:31.476
Пять лет назад