WEBVTT

00:04:59.083 --> 00:05:02.571
и запрещено хранить их
в более, чем одном месте.

00:05:02.917 --> 00:05:03.848
Например,

00:05:04.208 --> 00:05:07.143
если вы уже предоставили свидетельство 
о рождении или браке

00:05:07.167 --> 00:05:09.101
в регистр населения,

00:05:09.125 --> 00:05:12.059
то это единственное место,
где будут храниться эти данные.

00:05:12.083 --> 00:05:16.625
И никакое другое учреждение
не будет просить эти данные снова.

00:05:17.583 --> 00:05:20.684
Только один раз —
это очень мощный принцип,

00:05:20.708 --> 00:05:24.539
так как он определяет всю структуру 
о сборе данных в стране:

00:05:24.792 --> 00:05:26.476
какая информация собирается

00:05:26.500 --> 00:05:29.035
и кто несёт ответственность
за её поддержание,

00:05:29.292 --> 00:05:32.393
чтобы мы избегали централизации данных,