WEBVTT

00:08:28.333 --> 00:08:31.958
Эта ситуация кажется мне
довольно тревожной.

00:08:34.083 --> 00:08:37.684
Эстонская система основана на принципе,

00:08:37.708 --> 00:08:42.026
что человек — владелец данных, 
собранных о нём,

00:08:42.250 --> 00:08:47.309
таким образом, он имеет абсолютное право
знать, какая информация собрана

00:08:47.333 --> 00:08:49.862
и кто имеет к ней доступ.

00:08:50.208 --> 00:08:54.309
Каждый раз, когда полицейский,
доктор или любой госслужащий

00:08:54.333 --> 00:08:57.637
получает доступ к личной информации 
гражданина онлайн,

00:08:57.917 --> 00:09:01.586
они во-первых, получат информацию
для дальнейшей работы