WEBVTT

00:11:00.542 --> 00:11:03.851
Сегодня у нас есть посольства данных,

00:11:03.875 --> 00:11:08.309
которые хранят самые важные 
цифровые активы Эстонии,

00:11:08.333 --> 00:11:11.132
гарантирующие непрерывность операций,

00:11:11.417 --> 00:11:12.934
защиту наших данных

00:11:12.958 --> 00:11:16.226
и, самое главное, наш суверенитет.

00:11:16.250 --> 00:11:20.039
Даже в случае физической атаки
на нашу территорию.

00:11:22.042 --> 00:11:24.018
Наверно, многие из вас сейчас думают:

00:11:24.042 --> 00:11:25.787
где же минусы?

00:11:27.083 --> 00:11:29.559
Всё цифровое — это административно,

00:11:29.583 --> 00:11:34.464
и, давайте быть честными,
финансово эффективнее.