WEBVTT

00:05:29.384 --> 00:05:32.116
ทำให้เราแน่ใจในการหลีกเลี่ยง
การรวมศูนย์ข้อมูล

00:05:32.254 --> 00:05:33.915
การสร้างข้อมูลที่ซ้ำซ้อน

00:05:34.025 --> 00:05:36.740
และรับประกันว่าข้อมูลจะเป็นปัจจุบัน

00:05:39.080 --> 00:05:42.080
แนวทางการกระจายเช่นนี้ช่วยหลีกเลี่ยงปัญหา

00:05:42.080 --> 00:05:44.156
กรณีที่จุดใดจุดหนึ่งมีความผิดพลาด

00:05:45.146 --> 00:05:48.130
แต่เพราะข้อมูลไม่สามารถถูกทำซ้ำ

00:05:48.361 --> 00:05:49.774
หรือจัดเก็บเกินกว่า 1 ครั้ง

00:05:50.788 --> 00:05:52.889
มันหมายถึงการออกแบบจะต้อง
คำนึงถึง

00:05:53.189 --> 00:05:56.367
ความปลอดภัย และการเข้าถึงข้อมูลอย่างมาก
ตลอดเวลา

00:05:57.032 --> 00:06:00.214
เพื่อว่า หน่วยงานของรัฐจะสามารถ
ให้บริการได้