WEBVTT

00:08:58.057 --> 00:09:01.440
ประการแรก พวกเขาจะเข้าถึงได้
ภายหลังล็อคอิน

00:09:02.421 --> 00:09:05.292
เพื่อเข้าถึงข้อมูลที่เขามีสิทธิดูเพื่อทำงาน

00:09:05.657 --> 00:09:09.459
และประการที่สอง ทุกครั้งที่พวกเขา
ร้องขอ

00:09:09.816 --> 00:09:12.363
มันจะถูกบันทึกไว้ในบันทึกการเปลี่ยนแปลง

00:09:14.778 --> 00:09:18.668
รายละเอียดของบันทึกนี้เป็นส่วนหนึ่ง
ของบริการของรัฐ

00:09:18.855 --> 00:09:21.303
และทำให้เกิดความโปร่งใสอย่างแท้จริง

00:09:21.303 --> 00:09:26.629
ทำให้แน่ใจได้ว่า จะไม่มีการละเมิด
ความเป็นส่วนตัวใดที่ประชาชนไม่ทราบ

00:09:28.204 --> 00:09:31.642
แน่นอน นี่เป็นตัวอย่างง่าย ๆ