WEBVTT

00:11:00.537 --> 00:11:03.557
วันนี้ เรามีสถานทูตที่เก็บข้อมูล

00:11:03.786 --> 00:11:07.996
ซึ่งจัดเก็บทรัพย์สินดิจิทัลของเอสโตเนีย

00:11:08.399 --> 00:11:10.974
เพื่อประกันความต่อเนื่องในการดำเนินงาน

00:11:11.421 --> 00:11:12.841
ปกป้องข้อมูลของเรา

00:11:12.971 --> 00:11:16.022
และที่สำคัญ เอกราชของเรา

00:11:16.235 --> 00:11:20.310
แม้กระทั้งในกรณีการโจมตีทางกายภาพ
ต่อพรมแดนของเรา

00:11:21.972 --> 00:11:23.292
คุณบางคนอาจคิดอยู่ตอนนี้

00:11:23.861 --> 00:11:25.167
มันมีข้อเสียบ้างไหม?

00:11:26.911 --> 00:11:29.487
การดำเนินการทุกอย่างเป็นดิจิทัล

00:11:29.487 --> 00:11:34.171
เป็นเรื่องทางการบริหาร และหากว่ากันตามความเป็นจริง
มีประสิทธิภาพทางเศรษฐกิจมากกว่า