WEBVTT

00:08:02.075 --> 00:08:06.410
ความเป็นเจ้าของข้อมูลเป็นอีกหลักการสำคัญ
ในการออกแบบระบบ

00:08:07.790 --> 00:08:12.288
คุณไม่กังวลหรือ ในข้อเท็จจริงที่ว่า
รัฐบาล บริษัทเทคโนโลยี

00:08:12.288 --> 00:08:13.767
และธุรกิจอื่น ๆ ทั่วโลก

00:08:14.087 --> 00:08:16.630
อ้างว่าข้อมูลของคุณที่เขาจัดเก็บ
เป็นของพวกเขา

00:08:17.676 --> 00:08:20.704
และโดยทั่วไปจะปฏิเสธการเข้าถึงข้อมูลนั้น

00:08:21.552 --> 00:08:24.574
และมักจะพิสูจน์ไม่ได้ว่ามันถูกใช้

00:08:24.935 --> 00:08:26.711
หรือแชร์กับบุคคลภายนอกอย่างไร ?

00:08:28.216 --> 00:08:31.932
ฉันไม่ทราบ แต่สำหรับฉันมันเป็น
เรื่องที่รบกวนจิตใจพอสมควร