WEBVTT

00:11:29.487 --> 00:11:34.171
เป็นเรื่องทางการบริหาร และหากว่ากันตามความเป็นจริง
มีประสิทธิภาพทางเศรษฐกิจมากกว่า

00:11:34.741 --> 00:11:37.381
การมีปฏิสัมพันธ์กับระบบคอมพิวเตอร์

00:11:37.381 --> 00:11:40.049
น่าจะทำให้เกิดภาพว่า ปัจจัยด้านมนุษย์

00:11:40.049 --> 00:11:41.328
อย่างนักการเมืองที่ได้รับเลือกตั้ง

00:11:42.103 --> 00:11:43.912
และการมีส่วนร่วมในกระบวนการประชาธิปไตย

00:11:43.912 --> 00:11:45.865
กลายเป็นเรื่องที่มีความสำคัญน้อยลง

00:11:46.883 --> 00:11:49.091
และมีบางคน

00:11:49.091 --> 00:11:51.537
ที่รู้สึกถูกคุกคามจากการขยายตัว
ของเทคโนโลยี

00:11:51.547 --> 00:11:54.115
ซึ่งอาจทำให้ทักษะของพวกเขาล้าสมัย

00:11:55.889 --> 00:11:57.985
ดังนั้น โดยรวมแล้ว เป็นความโชคร้าย

00:11:58.116 --> 00:12:00.087
ที่การทำให้ประเทศไปสู่แพลตฟอร์มดิจิทัล