WEBVTT

00:08:02.083 --> 00:08:04.195
Veri sahipliği ise,

00:08:04.195 --> 00:08:07.105
sistemin tasarımındaki 
bir diğer ana prensip.

00:08:07.625 --> 00:08:12.059
Peki, hükûmetlerin, 
teknoloji şirketlerinin

00:08:12.083 --> 00:08:14.042
veya diğer işletmelerin sizden aldıkları

00:08:14.042 --> 00:08:17.434
ve size ait olan bilgilere
erişim izni vermemek için

00:08:17.458 --> 00:08:21.601
ve o bilgilerin nasıl kullanıldığını
veya 3. partilerle paylaşıldığını

00:08:21.625 --> 00:08:27.067
reddetmek adına, kendilerine aitmiş gibi
göstermelerinden endişelenmediniz mi?

00:08:28.333 --> 00:08:31.958
Bilemiyorum, bence oldukça 
rahatsız edici bir durum.