WEBVTT

00:09:27.998 --> 00:09:31.230
Отже, звісно, це короткий огляд

00:09:31.710 --> 00:09:36.314
всіх принципів,
на яких будується електронна Естонія.

00:09:37.915 --> 00:09:41.132
І зараз уряд створює умови

00:09:41.462 --> 00:09:45.168
для використання штучного інтелекту

00:09:45.498 --> 00:09:49.040
і розбудови цілого нового покоління
державних послуг -

00:09:49.250 --> 00:09:50.826
проактивних послуг,

00:09:50.880 --> 00:09:52.709
які б активувалися плавно,

00:09:52.709 --> 00:09:55.898
на основі ситуацій, в яких може
перебувати людина,

00:09:55.998 --> 00:10:01.016
наприклад, пологи, 
безробіття чи відкриття бізнесу.