WEBVTT

00:06:59.397 --> 00:07:01.864
достовірність та цілісність інформації

00:07:01.864 --> 00:07:04.600
є критично важливими для операцій.

00:07:05.448 --> 00:07:07.256
Наприклад, якщо хтось змінить запис

00:07:07.256 --> 00:07:09.084
у вашій медичній картці,

00:07:09.084 --> 00:07:10.983
скажімо, щодо алергії,

00:07:11.127 --> 00:07:13.515
але ви або ваш лікар про це не знаєте,

00:07:13.706 --> 00:07:16.365
лікування може бути фатальним.

00:07:16.413 --> 00:07:19.275
Тому в системі цифрового суспільства,

00:07:19.275 --> 00:07:23.332
як в Естонії, де оригіналів на папері
майже немає,

00:07:23.332 --> 00:07:26.009
є переважно лише цифрові оригінали,

00:07:26.959 --> 00:07:28.138
цілісність даних,

00:07:29.077 --> 00:07:31.958
правила обміну даними, 
програмні компоненти