WEBVTT

00:05:29.292 --> 00:05:32.393
уникаючи централізації даних,

00:05:32.417 --> 00:05:34.184
дублювання,

00:05:34.208 --> 00:05:37.758
і гарантуючи її актуальність.

00:05:38.792 --> 00:05:42.268
Цей розподілений підхід
також позбавляє

00:05:42.292 --> 00:05:45.059
будь-якого шансу на помилку.

00:05:45.083 --> 00:05:48.226
Але оскільки дані неможливо повторити,

00:05:48.250 --> 00:05:50.351
або зібрати більше, ніж один раз,

00:05:50.375 --> 00:05:53.309
це означає, що дизайн
має бути таким, щоб надавати

00:05:53.333 --> 00:05:56.851
безпечний і надійний доступ
до цієї інформації в будь-який час,

00:05:56.875 --> 00:06:00.723
з тим, щоб державна установа
змогла надати послугу.