WEBVTT

00:12:57.420 --> 00:13:01.127
в межах законодавства Європейського Союзу,

00:13:01.127 --> 00:13:04.811
використовуючи електронну картку, 
подібну до моєї,

00:13:04.877 --> 00:13:08.953
і все це з будь-якої точки світу.

00:13:09.633 --> 00:13:13.170
Естонська система
не залежить від місця розташування

00:13:13.170 --> 00:13:14.881
і є орієнтованою на користувачів.

00:13:14.881 --> 00:13:19.885
Вона робить пріоритетними
інклюзивність, відкритість і надійність.

00:13:20.035 --> 00:13:24.288
Це ставить безпеку
та прозорість у центр.

00:13:24.288 --> 00:13:28.214
І дані знаходяться в руках
законного власника,

00:13:28.214 --> 00:13:30.706
особи, на яку вони посилаються.