WEBVTT

00:11:58.078 --> 00:12:00.039
керування країною на цифровій платформі

00:12:00.039 --> 00:12:03.794
нас не врятувало від боротьби за владу

00:12:03.794 --> 00:12:06.420
і поляризації суспільства,

00:12:06.420 --> 00:12:09.001
як ми це бачили на останніх виборах.

00:12:09.001 --> 00:12:13.120
Так буде доти, доки залучені люди.

00:12:13.915 --> 00:12:16.671
І останнє питання.

00:12:16.671 --> 00:12:19.077
Якщо не буде залежності від місця,

00:12:19.077 --> 00:12:22.749
і я матиму доступ до послуг
з будь-якої точки світу,

00:12:22.749 --> 00:12:25.832
чому інші не можуть 
скористатися деякими з цих послуг,

00:12:25.832 --> 00:12:30.001
навіть якщо вони не проживають
в межах Естонії?