WEBVTT

00:09:59.067 --> 00:10:01.777
وهذا الرقم هو 47 درجة مئوية،

00:10:02.856 --> 00:10:05.378
حيثُ هنا تبدأ الأشياء بالإيذاء،

00:10:05.402 --> 00:10:09.575
وأعرف ذلك تماماً من تجربتي الشخصية.

00:10:10.186 --> 00:10:13.012
لا تريدُ أن تغطس في الماء فوق تلك الدرجة.

00:10:13.036 --> 00:10:14.698
عليك أن تكون حذراً.

00:10:14.722 --> 00:10:16.037
يمكنُ أن تكون قاتلة.

00:10:16.704 --> 00:10:18.995
رأيتُ جميع أنواع الحيوانات تقع فيها،

00:10:19.019 --> 00:10:23.198
وما كان مُروعاً بالنسبة لي هو أن العملية
هي نفسها إلى حدٍ كبير.

00:10:23.898 --> 00:10:26.579
يقعون فيها وأول شيء يتغيرهو العيون.

00:10:26.603 --> 00:10:29.970
يبدو أن العينين تُطهى بسرعة، وتتحولان
إلى لون أبيض حليبي.

00:10:29.994 --> 00:10:31.344
ويحملهم التيار.