WEBVTT

00:11:58.460 --> 00:12:00.596
أين نحصل على هذه الحرارة؟

00:12:01.186 --> 00:12:03.279
ما زالت هناك بحوث يجب القيام بها

00:12:03.303 --> 00:12:06.492
لحصر المشكلة بطريقة أفضل، 
وفهم أفضل للنظام.

00:12:06.516 --> 00:12:08.842
لكن ما تُخبرنا به البيانات حالياً،

00:12:08.866 --> 00:12:12.230
يبدو كنتيجة نظام مائي حراري.

00:12:13.151 --> 00:12:14.611
إنه في الأساس يعمل هكذا:

00:12:14.635 --> 00:12:17.943
كلما اتجهت نحو أعماق الأرض،
تصبح الأرض أسخن.

00:12:17.967 --> 00:12:20.595
ونشيرُ لهذا كمدرج الحرارة الأرضية.

00:12:21.460 --> 00:12:26.388
يمكن أن تأتي المياه من مناطق بعيدة
مثل الأنهار الجليدية في جبال الأنديز،

00:12:26.412 --> 00:12:28.411
ومن ثم تتسرب إلى اسفل في أعماق الأرض

00:12:28.435 --> 00:12:31.202
وتخرجُ لتشّكل النهر الذي يغلي