WEBVTT

00:11:58.460 --> 00:12:00.596
От къде идва топлината?

00:12:01.186 --> 00:12:03.279
Трябва да се направят още проучвания,

00:12:03.303 --> 00:12:06.492
за да ограничим по-добре проблема 
и по-добре да разберем системата,

00:12:06.516 --> 00:12:08.842
но според това, което 
фактите сега говорят,

00:12:08.866 --> 00:12:12.230
тя изглежда е резултат от
голяма хидротермална система.

00:12:13.151 --> 00:12:14.611
В общи линии работи така.

00:12:14.635 --> 00:12:17.943
Колкото повече навлизате под земята,
толкова по-горещо става.

00:12:17.967 --> 00:12:20.595
Наричаме това геотермичен градиент.

00:12:21.460 --> 00:12:26.388
Водите може да идват отдалече,
дори от ледници в Андите,

00:12:26.412 --> 00:12:28.411
след което се просмукват 
дълбоко в земята

00:12:28.435 --> 00:12:31.202
и излизат под формата на кипяща река,