WEBVTT

00:11:30.543 --> 00:11:34.909
Как може една вряща река 
да съществува просто така?

00:11:35.790 --> 00:11:38.946
От години питам геотермални експерти
и вулканолози

00:11:38.970 --> 00:11:43.787
и още не мога да открия друга
невулканична геотермална система

00:11:43.811 --> 00:11:45.378
с такъв мащаб.

00:11:47.121 --> 00:11:48.645
Уникална е.

00:11:49.489 --> 00:11:52.931
Специална за планетата.

00:11:54.708 --> 00:11:57.176
И все пак - как работи?

00:11:58.460 --> 00:12:00.596
От къде идва топлината?