WEBVTT

00:06:59.340 --> 00:07:01.871
Е, като начало, това не е легенда.

00:07:02.468 --> 00:07:03.642
Изненада!


00:07:03.666 --> 00:07:05.991
(Смях)

00:07:06.015 --> 00:07:08.529
Когато започнах проучването,

00:07:08.553 --> 00:07:11.532
сателитните образи бяха с прекалено 
ниска резолюция, за да имат смисъл.

00:07:11.556 --> 00:07:13.184
Просто нямаше точни карти.

00:07:13.754 --> 00:07:16.145
Благодарение на подкрепата 
на екипа на Гугъл Земя,

00:07:16.169 --> 00:07:17.514
сега имам това.

00:07:19.251 --> 00:07:24.601
И не само това, местното име
на реката, Шанай-тимпишка,

00:07:25.538 --> 00:07:28.268
"кипяща с топлината на слънцето",

00:07:29.540 --> 00:07:34.919
показва, че не съм първият,
който се чуди защо реката ври