WEBVTT

00:13:54.631 --> 00:14:00.575
още незащитена земя, 
готова за развитие.

00:14:02.186 --> 00:14:05.782
Целта ми е да се уверя, че
който владее земята,

00:14:05.806 --> 00:14:09.924
разбира уникалността и значимостта
на врящата река.

00:14:10.892 --> 00:14:12.630
Защото това е въпросът -

00:14:13.853 --> 00:14:15.487
за значимостта.

00:14:16.568 --> 00:14:18.897
Факт е, че

00:14:20.110 --> 00:14:22.191
ние дефинираме значимостта.

00:14:22.998 --> 00:14:25.658
Ние го правим. Ние имаме тази власт.

00:14:25.682 --> 00:14:28.410
Ние чертаем границата

00:14:28.434 --> 00:14:30.782
между свято и тривиално.