WEBVTT

00:14:57.862 --> 00:15:00.847
Es gibt noch so viel zu entdecken.

00:15:01.958 --> 00:15:05.317
Wir leben in einer unglaublichen Welt.

00:15:05.317 --> 00:15:07.316
Also gehen Sie nach draußen.

00:15:08.306 --> 00:15:10.163
Seien Sie neugierig.

00:15:11.711 --> 00:15:14.754
Denn wir leben in einer Welt,

00:15:15.389 --> 00:15:19.259
in der Schamanen immer noch
zu den Geistern des Dschungels singen,

00:15:20.279 --> 00:15:22.500
wo Flüsse wirklich kochen können

00:15:23.199 --> 00:15:25.835
und wo Legenden wahr werden.

00:15:27.018 --> 00:15:28.199
Vielen Dank.

00:15:28.223 --> 00:15:29.499
(Applaus)