WEBVTT

00:13:00.264 --> 00:13:05.507
Trotz all dieser Studien,
all der Entdeckungen und Legenden

00:13:06.499 --> 00:13:08.096
bleibt eine Frage:

00:13:09.704 --> 00:13:12.624
Was ist die Bedeutung
des kochenden Flusses?

00:13:14.601 --> 00:13:19.151
Was ist die Bedeutung
dieser unbeweglichen Wolke,

00:13:19.151 --> 00:13:22.507
die seit jeher über diesem Teil
des Dschungels schwebt?

00:13:23.333 --> 00:13:25.983
Und was ist die Bedeutung

00:13:26.007 --> 00:13:28.990
eines Details aus einer Kindheitslegende?