WEBVTT

00:14:28.434 --> 00:14:30.782
zwischen dem Heiligen und dem Trivialen.

00:14:31.736 --> 00:14:34.012
Und in dieser Zeit,

00:14:34.036 --> 00:14:37.534
in der alles dargestellt,
bemessen und erforscht ist,

00:14:39.290 --> 00:14:41.756
in diesem Zeitalter der Information

00:14:42.789 --> 00:14:44.585
will ich Sie alle daran erinnern,

00:14:44.585 --> 00:14:50.428
dass Entdeckungen nicht nur
im dunklen Nichts des Unbekannten,

00:14:52.043 --> 00:14:56.272
sondern auch im weißen Rauschen
überwältigender Daten gemacht werden.

00:14:57.862 --> 00:15:00.847
Es gibt noch so viel zu entdecken.