WEBVTT

00:07:29.540 --> 00:07:34.919
indicating that I'm not the first
to wonder why the river boils,

00:07:34.943 --> 00:07:38.170
and showing that humanity
has always sought to explain

00:07:38.194 --> 00:07:39.733
the world around us.

00:07:41.526 --> 00:07:43.924
So why does the river boil?

00:07:43.948 --> 00:07:48.361
(Bubbling sounds)

00:07:48.385 --> 00:07:50.880
It actually took me three years
to get that footage.

00:07:52.879 --> 00:07:54.484
Fault-fed hot springs.

00:07:55.625 --> 00:07:59.258
As we have hot blood running
through our veins and arteries,

00:07:59.282 --> 00:08:04.330
so, too, the earth has hot water
running through its cracks and faults.