WEBVTT

00:09:59.247 --> 00:10:01.777
and that number is 47 degrees C,

00:10:02.856 --> 00:10:05.378
because that's where things start to hurt,

00:10:05.402 --> 00:10:09.575
and I know this from very
personal experience.

00:10:10.186 --> 00:10:13.012
Above that temperature,
you don't want to get in that water.

00:10:13.036 --> 00:10:14.698
You need to be careful.

00:10:14.722 --> 00:10:16.037
It can be deadly.

00:10:16.704 --> 00:10:18.995
I've seen all sorts of animals fall in,

00:10:19.019 --> 00:10:23.198
and what's shocking to me,
is the process is pretty much the same.

00:10:23.898 --> 00:10:26.579
So they fall in and the first thing
to go are the eyes.

00:10:26.603 --> 00:10:29.970
Eyes, apparently, cook very quickly.
They turn this milky-white color.

00:10:29.994 --> 00:10:31.344
The stream is carrying them.