WEBVTT

00:14:57.862 --> 00:15:00.847
There remains so much to explore.

00:15:01.958 --> 00:15:05.453
We live in an incredible world.

00:15:05.477 --> 00:15:06.996
So go out.

00:15:08.306 --> 00:15:10.163
Be curious.

00:15:11.711 --> 00:15:14.754
Because we do live in a world

00:15:15.539 --> 00:15:18.819
where shamans still sing
to the spirits of the jungle,

00:15:20.399 --> 00:15:22.240
where rivers do boil

00:15:23.299 --> 00:15:25.835
and where legends do come to life.

00:15:27.018 --> 00:15:28.199
Thank you very much.

00:15:28.223 --> 00:15:36.809
(Applause)