WEBVTT

00:10:29.994 --> 00:10:31.344
The stream is carrying them.

00:10:31.368 --> 00:10:34.431
They're trying to swim out,
but their meat is cooking on the bone

00:10:34.455 --> 00:10:35.621
because it's so hot.

00:10:35.645 --> 00:10:37.490
So they're losing power, losing power,

00:10:37.514 --> 00:10:40.904
until finally they get to a point
where hot water goes into their mouths

00:10:40.928 --> 00:10:43.149
and they cook from the inside out.

00:10:43.440 --> 00:10:48.672
(Laughter)

00:10:48.696 --> 00:10:50.815
A bit sadistic, aren't we?

00:10:50.839 --> 00:10:52.179
Jeez.

00:10:53.362 --> 00:10:55.980
Leave them marinating for a little longer.

00:10:57.468 --> 00:11:00.196
What's, again, amazing
are these temperatures.