WEBVTT

00:09:28.517 --> 00:09:32.230
Su taza de café habitual, 54 º C,

00:09:32.230 --> 00:09:34.334
una extra caliente, 60 º C.

00:09:34.896 --> 00:09:37.087
Y poniéndolo en términos de cafetería,

00:09:37.091 --> 00:09:39.654
el río hirviente se ve así.

00:09:40.401 --> 00:09:41.900
Allí está su café caliente.

00:09:42.906 --> 00:09:44.670
Aquí está su café extra caliente,

00:09:44.670 --> 00:09:46.868
y pueden ver que hay un punto allí

00:09:46.868 --> 00:09:49.870
en qué el río está aún más caliente
que el café extra caliente.

00:09:49.870 --> 00:09:51.906
Y esas son temperaturas promedias.

00:09:51.906 --> 00:09:53.603
Las medimos en la estación seca

00:09:53.603 --> 00:09:56.603
para garantizar temperaturas
puramente geotérmicas

00:09:56.603 --> 00:09:59.243
Pero hay un número mágico aquí
que no se muestra,

00:09:59.247 --> 00:10:01.777
Y es el número 47 º C,