WEBVTT

00:10:57.468 --> 00:11:00.226
Nuevamente, lo asombroso
son las temperaturas.

00:11:00.226 --> 00:11:03.718
Son similares a lo que vi
en volcanes por todo el mundo

00:11:03.722 --> 00:11:06.259
y incluso los súper volcanes 
como Yellowstone.

00:11:06.896 --> 00:11:08.204
Pero la cuestión es que

00:11:10.173 --> 00:11:15.212
los datos muestran
que el río hirviente existe

00:11:15.212 --> 00:11:17.486
independientemente del vulcanismo.

00:11:18.491 --> 00:11:21.911
ni es ni magmático
ni volcánico en su origen,

00:11:23.722 --> 00:11:29.925
y, de nuevo, a más de 700 km 
del centro volcánico más cercano.