WEBVTT

00:13:54.647 --> 00:14:00.575
de tierra desprotegida
y lista para el desarrollo.

00:14:02.186 --> 00:14:05.832
Mi objetivo es asegurar que
quienquiera que controle esa tierra

00:14:05.832 --> 00:14:09.924
comprenda la importancia
y la singularidad del río hirviente.

00:14:10.892 --> 00:14:12.630
Pues esa es la cuestión,

00:14:13.853 --> 00:14:15.487
una cuestión de importancia.

00:14:16.568 --> 00:14:18.897
Y el tema es,

00:14:20.110 --> 00:14:22.191
nosotros definimos importancia.

00:14:22.998 --> 00:14:25.698
Somos nosotros, 
tenemos el poder para ello.

00:14:25.698 --> 00:14:28.440
Somos nosotros que trazamos la línea

00:14:28.440 --> 00:14:30.782
entre lo sagrado y lo trivial.