WEBVTT

00:09:59.247 --> 00:10:01.777
Y es el número 47 º C,

00:10:02.856 --> 00:10:05.398
ahí es donde las cosas empiezan a doler,

00:10:05.402 --> 00:10:09.615
y yo lo sé por propia experiencia.

00:10:09.615 --> 00:10:13.132
Por encima de esa temperatura,
a uno no le gustaría meterse en el agua.

00:10:13.132 --> 00:10:14.718
Uno tiene que tener cuidado.

00:10:14.722 --> 00:10:16.037
Puede ser letal.

00:10:16.704 --> 00:10:19.015
Yo vi todo tipo de animal
cayendo en el agua,

00:10:19.019 --> 00:10:23.198
y lo sorprendente es que el proceso
es básicamente igual.

00:10:23.828 --> 00:10:26.169
Ellos se caen y lo primero 
afectado son los ojos.

00:10:26.169 --> 00:10:30.010
Los ojos, aparentemente, se cuecen 
rápido, toman un color blanco lechoso.