WEBVTT

00:13:00.264 --> 00:13:05.507
Pero nuevamente, a pesar de todos
los estudios, descubrimientos y leyendas,

00:13:06.229 --> 00:13:07.979
una pregunta sigue abierta:

00:13:09.704 --> 00:13:12.624
¿Cuál es la importancia
del río hirviente?

00:13:14.601 --> 00:13:19.287
¿Cuál es la importancia
de esa nube estacionaria

00:13:19.287 --> 00:13:22.147
que siempre cubre ese pedazo de selva?

00:13:23.333 --> 00:13:26.013
¿Y cuál es la importancia

00:13:26.013 --> 00:13:29.520
de un detalle en una leyenda de infancia?