WEBVTT

00:11:58.460 --> 00:12:00.596
ما این گرما را از کجا می گیریم؟

00:12:01.186 --> 00:12:03.279
هنوز تحقیقات بیشتری باید انجام شود

00:12:03.303 --> 00:12:06.492
تا بهتر مسئله را مشخص کرد
و سیستم را بهتر فهمید،

00:12:06.516 --> 00:12:08.842
اما از آنچه داده ها اکنون به ما می گویند،

00:12:08.866 --> 00:12:12.230
بنظر می رسد که این نتیجه ی 
یک سیستم زمین گرمایی بزرگ باشد.

00:12:13.151 --> 00:12:14.611
اساسا، اون شبیه این کارمی کند:

00:12:14.635 --> 00:12:17.943
خوب، هرچه شما بیشتر به عمق زمین بروید،
آن گرم تر می شود.

00:12:17.967 --> 00:12:20.595
ما به این بعنوان گرادیان
زمین گرمایی اشاره می کنیم.

00:12:21.460 --> 00:12:26.388
آب ها می توانند ازجایی به دوری یخچال های 
طبیعی در آند می آمده باشند.

00:12:26.412 --> 00:12:28.411
سپس به عمق زمین نفوذ کنند

00:12:28.435 --> 00:12:31.202
و سپس بیرون بیایند تا 
رود جوشان را تشکیل دهند