WEBVTT

00:10:29.994 --> 00:10:31.344
جریان آنها را با خود می برد.

00:10:31.368 --> 00:10:34.431
و آنها سعی می کنند تا به بیرون شنا
کنند، اما گوشتشان روی استخوان می پزد.

00:10:34.455 --> 00:10:35.621
چون که آن خیلی گرم است.

00:10:35.645 --> 00:10:37.490
پس آنها قدرتشان را از دست می دهند،
قدرتشان کم می شود،

00:10:37.514 --> 00:10:40.904
تا در نهایت به نقطه ای می رسند که آب داغ
به داخل دهانشان می رود

00:10:40.928 --> 00:10:43.149
و آنها از داخل به سمت بیرون می پزند.

00:10:43.440 --> 00:10:48.672
(خنده)

00:10:48.696 --> 00:10:50.815
یک کم سادیسمی هستیم، نه؟

00:10:50.839 --> 00:10:52.179
خدایا

00:10:53.362 --> 00:10:55.980
آنها را می گذاریم کمی بیشتر خیس بخورند.

00:10:57.468 --> 00:11:00.196
دوباره چیزی که واقعا جالب است 
این دماها هستند.