WEBVTT

00:14:57.862 --> 00:15:00.847
چیزهای زیادی برای کاوش یاقی مانده.

00:15:01.958 --> 00:15:05.453
ما در دنیایی شگفت آور زندگی می کنیم.

00:15:05.477 --> 00:15:06.996
پس بیرون بروید.

00:15:08.306 --> 00:15:10.163
کنجکاو باشید.

00:15:11.711 --> 00:15:14.754
چون ما در دنیایی زندگی می کنیم

00:15:15.539 --> 00:15:18.819
که هنوز شامن ها برای روح جنگل می نوازند،

00:15:20.399 --> 00:15:22.240
جایی که رودها می جوشند

00:15:23.299 --> 00:15:25.835
و جایی که افسانه ها به زندگی پا می گذارند.

00:15:27.018 --> 00:15:28.199
بسیار از شما سپاسگزارم

00:15:28.223 --> 00:15:36.809
(تشویق حضار)