WEBVTT

00:09:59.247 --> 00:10:01.777
و اون دمای ۴۷ درجه سلسیوس است،

00:10:02.856 --> 00:10:05.378
چون اونجا جایی است که درد شروع می شود.

00:10:05.402 --> 00:10:09.575
و من این رو واقعا از تجربه شخصیم می دانم.

00:10:10.186 --> 00:10:13.012
بالای این دما
شما نمیخواهید که وارد آن آب بشوید.

00:10:13.036 --> 00:10:14.698
باید مواظب باشید.

00:10:14.722 --> 00:10:16.037
اون می تواند مرگ آور باشد.

00:10:16.704 --> 00:10:18.995
من افتادن انواع حیوانات در آن را دیده ام،

00:10:19.019 --> 00:10:23.198
و چیزی که برای من شوک آور است،
این است که فرآیند کاملا یکی است.

00:10:23.898 --> 00:10:26.579
پس آنها می افتند و اولین چیزی که می رود
چشم ها هستند.

00:10:26.603 --> 00:10:29.970
چشم ها ظاهرا خیلی سریع می پزند،
آنها به رنگ سفید شیری در می آیند.

00:10:29.994 --> 00:10:31.344
جریان آنها را با خود می برد.