WEBVTT

00:13:54.631 --> 00:14:00.575
از زمین محافظت نشده آماده برای توسعه است.

00:14:02.186 --> 00:14:05.782
هدف من اطمینان از این است
که هرکس که این زمین را کنترل می کند

00:14:05.806 --> 00:14:09.924
بی همتایی و اهمیت رود جوشان را درک کند.

00:14:10.892 --> 00:14:12.630
چون که سوال مهم،

00:14:13.853 --> 00:14:15.487
از جنبه اهمیت این است.

00:14:16.568 --> 00:14:18.897
و چیزی که وجود دارد این است که

00:14:20.110 --> 00:14:22.191
ما اهمیت را تعریف می کنیم.

00:14:22.998 --> 00:14:25.658
ما هستیم. ما این قدرت را داریم.

00:14:25.682 --> 00:14:28.410
ما کسانی هستیم که این خط را

00:14:28.434 --> 00:14:30.782
بین مقدس و بی ارزش می کشیم.