WEBVTT

00:05:27.968 --> 00:05:32.247
خنده ای شروع به ظاهر شدن در صورتش کرد
و او خندید.

00:05:32.271 --> 00:05:34.568
(خنده)

00:05:35.796 --> 00:05:40.391
من برای مطالعه ی رود
مورد دعای شامن ها قرار گرفته بودم،

00:05:40.415 --> 00:05:43.819
تحت این شرط که بعد از اینکه
نمونه های آب را برداشتم

00:05:43.843 --> 00:05:45.359
و در آزمایشگاهم بررسی کردم،

00:05:45.383 --> 00:05:47.193
در هر جای دنیا که باشم،

00:05:48.265 --> 00:05:52.031
آب را دوباره به زمین جاری کنم

00:05:52.055 --> 00:05:54.102
در نتیجه، همانطور که شامن گفت،

00:05:54.126 --> 00:05:56.871
آبها می توانند راه برگشتشان
به خانه را پیدا کنند.

00:05:59.272 --> 00:06:02.859
من بعد از آن اولین بازدید در ۲۰۱۱
هر سال بازگشته ام،