WEBVTT

00:10:26.373 --> 00:10:30.180
Les yeux cuisent apparemment très vite.
Ils prennent cette couleur blanc-laiteux.

00:10:30.180 --> 00:10:31.344
Le courant les emporte.

00:10:31.368 --> 00:10:34.431
Ils essayent de nager, mais leur viande
cuit sur leurs os,

00:10:34.455 --> 00:10:35.621
à cause de la chaleur.

00:10:35.645 --> 00:10:37.490
Alors ils perdent leurs forces,

00:10:37.514 --> 00:10:40.904
jusqu'à ce que l'eau chaude pénètre
dans leur bouche

00:10:40.928 --> 00:10:43.149
et ils cuisent de l'intérieur.

00:10:43.440 --> 00:10:48.672
(Rires)

00:10:48.696 --> 00:10:50.815
Un peu sadique, n'est-ce pas ?

00:10:50.839 --> 00:10:52.179
Ciel.

00:10:53.362 --> 00:10:55.980
Laissez-les mariner un peu plus longtemps.

00:10:57.468 --> 00:11:00.090
Ces températures sont incroyables.