WEBVTT

00:13:54.631 --> 00:14:00.575
de terre non-protégée prête à 
être développée.

00:14:02.186 --> 00:14:05.782
Mon objectif est d'assurer que quiconque
contrôle cette terre

00:14:05.806 --> 00:14:09.924
comprenne l'importance et le caractère
unique de cette rivière en ébullition.

00:14:10.892 --> 00:14:12.630
Parce que c'est là la question,

00:14:13.853 --> 00:14:15.487
celle de l'importance.

00:14:16.568 --> 00:14:18.897
Et ce qu'il faut savoir,

00:14:20.110 --> 00:14:22.191
c'est que nous définissons l'importance.

00:14:22.998 --> 00:14:25.658
C'est nous. Nous avons ce pouvoir.

00:14:25.682 --> 00:14:28.410
C'est nous qui fixons les limites

00:14:28.434 --> 00:14:30.782
entre le sacré et le trivial.