WEBVTT

00:13:31.547 --> 00:13:34.655
Pour le shaman et sa communauté,
c'est un site sacré.

00:13:35.414 --> 00:13:37.759
Pour moi, en tant que géoscientifique,

00:13:37.783 --> 00:13:40.626
c'est un phénomène géothermal unique.

00:13:42.074 --> 00:13:45.772
Pour ceux qui abattent des arbres 
illégalement et les éleveurs de bétail,

00:13:45.796 --> 00:13:49.439
ce n'est qu'une autre ressource
à exploiter.

00:13:50.820 --> 00:13:54.607
Et pour le gouvernement péruvien,
ce n'est qu'une autre parcelle

00:13:54.631 --> 00:14:00.575
de terre non-protégée prête à 
être développée.