WEBVTT

00:11:58.460 --> 00:12:00.596
מאיפה אנחנו מקבלים
את החום הזה?

00:12:01.186 --> 00:12:03.279
יש עדיין מחקר לבצע

00:12:03.303 --> 00:12:06.492
כדי למקד יותר את הבעיה ולהבין
טוב יותר את השיטה.

00:12:06.516 --> 00:12:08.842
אבל ממה שהנתונים 
אומרים לנו עכשיו,


00:12:08.866 --> 00:12:12.230
נראה שזו תוצאה של מערכת
הידרותרמית גדולה.

00:12:13.151 --> 00:12:14.611
בעיקרון, זה עובד כך:

00:12:14.635 --> 00:12:17.943
אז, ככל שמעמיקים לתוך
הקרקע נעשה יותר חם.

00:12:17.967 --> 00:12:20.595
אנחנו מתייחסים לזה כאל
הדרגתיות גיאותרמית.


00:12:21.460 --> 00:12:26.388
המים היו יכולים להגיע ממקומות רחוקים
כמו הקרחונים באנדים,

00:12:26.412 --> 00:12:28.411
ואז מחלחלים עמוק לתוך האדמה

00:12:28.435 --> 00:12:31.202
ויוצאים החוצה ליצור את הנהר הרותח.