WEBVTT

00:13:54.631 --> 00:14:00.575
של ארץ לא מוגנת שמוכנה לפיתוח.

00:14:02.186 --> 00:14:05.782
המטרה שלי היא להבטיח
שמי ששולט בארץ הזאת

00:14:05.806 --> 00:14:09.924
יבין את ייחודו ומשמעותו
של הנהר הרותח.

00:14:10.892 --> 00:14:12.630
משום שזו השאלה

00:14:13.853 --> 00:14:15.487
אחת של משמעות.

00:14:16.568 --> 00:14:18.897
והעניין שם הוא,

00:14:20.110 --> 00:14:22.191
שאנו מגדירים משמעות.

00:14:22.998 --> 00:14:25.658
זה אנחנו. יש לנו את הכוח הזה.

00:14:25.682 --> 00:14:28.410
אנחנו הם אלה שמשרטטים את הקו

00:14:28.434 --> 00:14:30.782
בין המקודש לטריוויאלי.