WEBVTT

00:05:59.272 --> 00:06:02.859
חזרתי כל שנה מאז אותו ביקור ראשון
בשנת 2011,

00:06:02.883 --> 00:06:06.308
ועבודת השטח הייתה מלהיבה,

00:06:06.332 --> 00:06:10.129
תובענית ולעתים מסוכנת.

00:06:10.913 --> 00:06:14.128
סיפור אחד אפילו כיכב 
בנשיונל ג'יאוגרפיק.

00:06:14.152 --> 00:06:18.239
נלכדתי על סלע קטן
בערך בגודל של גיליון נייר

00:06:18.263 --> 00:06:20.303
בסנדלים ומכנסי גלישה,

00:06:20.327 --> 00:06:22.733
בין נהר של 80 מעלות צלסיוס

00:06:22.757 --> 00:06:26.486
ומעיין חם שנראה כמו זה,
קרוב לרתיחה.


00:06:27.070 --> 00:06:30.608
ונוסף על כך, זה היה יער הגשם
של האמזונס.