WEBVTT

00:11:30.543 --> 00:11:34.909
איך יכול נהר רותח להתקיים ככה?


00:11:35.790 --> 00:11:38.946
שאלתי מומחים גיאותרמיים
ווולקנולוגים במשך שנים,

00:11:38.970 --> 00:11:43.787
ועדיין איני מצליח למצוא עוד
מערכת גיאותרמית לא-וולקנית

00:11:43.811 --> 00:11:45.378
בסדר גודל כזה.


00:11:47.121 --> 00:11:48.645
זה ייחודי.


00:11:49.489 --> 00:11:52.931
זה מיוחד בקנה מידה עולמי.


00:11:54.708 --> 00:11:57.176
אז, עדיין - איך זה עובד?


00:11:58.460 --> 00:12:00.596
מאיפה אנחנו מקבלים
את החום הזה?