WEBVTT

00:12:28.435 --> 00:12:31.202
ויוצאים החוצה ליצור את הנהר הרותח.

00:12:31.226 --> 00:12:34.233
אחרי שהתחממו
מההדרגתיות הגיאותרמית,

00:12:35.311 --> 00:12:37.550
הכל בגלל הרקע הגאולוגי הייחודי הזה.

00:12:38.587 --> 00:12:41.434
עכשיו מצאנו שבתוך הנהר ומסביבו --

00:12:41.458 --> 00:12:42.951
זה עובד עם עמיתים

00:12:42.975 --> 00:12:45.062
מהנשיונל גיאוגרפיק, 
ד"ר ספנסר וולס,

00:12:45.086 --> 00:12:47.796
וד"ר ג'ון אייזן מאונברסיטת
קליפורניה בדייויס --

00:12:47.820 --> 00:12:51.082
מיפינו גנטית צורות
חיים של אקסטרמופילים

00:12:51.106 --> 00:12:55.710
שחיים בתוך ומסביב הנהר,
ומצאנו צורות חיים חדשות,

00:12:55.734 --> 00:12:59.149
מינים ייחודיים שחיים
בנהר הרותח.