WEBVTT

00:10:26.643 --> 00:10:30.022
Mint kiderült, a szem gyorsan megfő.
Tejfehérré változik.

00:10:30.050 --> 00:10:31.451
Elsodorja őket az ár.

00:10:31.451 --> 00:10:34.228
Próbálnak kiúszni, ám húsuk
még a csontjukon megfő,

00:10:34.228 --> 00:10:35.358
a víz annyira forró.

00:10:35.358 --> 00:10:37.571
Erejüket vesztik, elgyengülnek,

00:10:37.646 --> 00:10:40.686
mígnem egy ponton a forró 
víz a szájukba jut,

00:10:40.686 --> 00:10:43.405
és belülről főnek meg.

00:10:43.405 --> 00:10:48.699
(Nevetés)

00:10:48.699 --> 00:10:51.060
Cseppet, mintha szadisták volnánk, igaz?

00:10:51.060 --> 00:10:51.952
Jesszus!

00:10:53.227 --> 00:10:55.850
Hagyjuk őket kicsit tovább pácolódni.

00:10:57.590 --> 00:11:00.210
A hőmérséklet értékek tehát igen
figyelemre méltók.