WEBVTT

00:09:59.120 --> 00:10:02.063
Ez a 47 °C;

00:10:02.780 --> 00:10:05.070
ugyanis afelett már fájnak a dolgok,

00:10:05.390 --> 00:10:09.950
és ezt a saját bőrömön tapasztaltam.

00:10:10.350 --> 00:10:13.103
Ennél melegebb vízbe már nem kívánkozunk!

00:10:13.283 --> 00:10:14.286
Csak óvatosan!

00:10:14.835 --> 00:10:15.851
Halálos lehet.

00:10:16.611 --> 00:10:19.223
Láttam beleesni mindenféle állatot,

00:10:19.223 --> 00:10:23.358
és ami a legmegdöbbentőbb, 
hogy mind ugyanúgy végzik.

00:10:23.852 --> 00:10:26.593
Beleesnek, és először a szemük vész oda.

00:10:26.643 --> 00:10:30.022
Mint kiderült, a szem gyorsan megfő.
Tejfehérré változik.