WEBVTT

00:14:58.080 --> 00:15:00.933
Annyi minden vár még felfedezésre!

00:15:01.414 --> 00:15:04.523
Hihetetlen világban élünk.

00:15:05.057 --> 00:15:07.042
Szóval mozduljanak ki!

00:15:07.970 --> 00:15:10.195
Legyenek kíváncsiak!

00:15:11.855 --> 00:15:14.704
Mert igenis olyan világban élünk,

00:15:15.299 --> 00:15:18.896
ahol sámánok még mindig a dzsungel 
szellemeihez énekelnek,

00:15:20.295 --> 00:15:22.318
ahol a folyók vize forr,

00:15:23.248 --> 00:15:26.288
és ahol a legendák életre kelnek.

00:15:27.008 --> 00:15:28.399
Nagyon szépen köszönöm!

00:15:28.399 --> 00:15:32.135
(Taps)