WEBVTT

00:13:31.353 --> 00:13:34.793
A sámánnak és közösségének
ez egy szent hely.

00:13:35.423 --> 00:13:37.286
Nekem mint geológusnak

00:13:37.788 --> 00:13:40.616
egy egyedülálló geotermikus jelenség.

00:13:42.016 --> 00:13:45.441
Ám az illegális fakitermelőknek és
marhatenyésztőknek

00:13:45.851 --> 00:13:49.384
ez csupán újabb kiaknázható erőforrás.

00:13:50.864 --> 00:13:52.982
A perui kormánynak pedig csupán egy újabb

00:13:52.982 --> 00:14:00.930
védtelen, fejlesztésre váró földterület.