WEBVTT

00:14:28.462 --> 00:14:30.850
a szent és a jelentéktelen között.

00:14:31.560 --> 00:14:34.938
Korunkban pedig, 
ahol látszólag már mindent

00:14:34.938 --> 00:14:37.756
feltérképeztünk, megmértünk
és tanulmányoztunk,

00:14:38.896 --> 00:14:41.892
az információ korában,

00:14:42.785 --> 00:14:46.527
arra emlékeztetem önöket, 
hogy felfedezések nemcsak

00:14:46.527 --> 00:14:51.223
az ismeretlen fekete üres terében tehetők,

00:14:51.988 --> 00:14:56.300
hanem az adatok mindent 
elárasztó fehérzajában is.

00:14:58.080 --> 00:15:00.933
Annyi minden vár még felfedezésre!