WEBVTT

00:09:59.243 --> 00:10:02.803
e quel numero è 47°C,

00:10:02.803 --> 00:10:05.431
perchè è qui che le cose si complicano,

00:10:05.431 --> 00:10:10.063
e lo dico per esperienza personale.

00:10:10.063 --> 00:10:13.046
Al di sopra non dovete
entrare in acqua.

00:10:13.046 --> 00:10:14.732
Dovete stare attenti.

00:10:14.732 --> 00:10:16.037
Può essere mortale.

00:10:16.704 --> 00:10:18.995
Ho visto diversi animali 
caderci dentro

00:10:19.019 --> 00:10:23.198
e sono rimasto impressionato 
dal processo, che è sempre lo stesso.

00:10:23.898 --> 00:10:26.353
La prima cosa che perdono 
sono gli occhi.

00:10:26.353 --> 00:10:29.970
Gli occhi cuociono molto in fretta. 
Diventano di questo colore bianco latte.

00:10:29.994 --> 00:10:31.344
La corrente li travolge.