WEBVTT

00:14:57.862 --> 00:15:00.847
C'è ancora tantissimo 
da esplorare.

00:15:01.958 --> 00:15:05.453
Viviamo in un mondo incredibile.

00:15:05.477 --> 00:15:06.996
Quindi uscite.

00:15:08.306 --> 00:15:10.163
Siate curiosi.

00:15:11.711 --> 00:15:14.754
Perché viviamo in un mondo

00:15:15.539 --> 00:15:18.819
in cui gli sciamani cantano ancora 
agli spiriti della giungla,

00:15:20.399 --> 00:15:22.240
in cui i fiumi bollono

00:15:23.299 --> 00:15:25.835
e le leggende diventano realtà.

00:15:27.018 --> 00:15:28.199
Grazie mille.

00:15:28.223 --> 00:15:36.809
(Applausi)