WEBVTT

00:11:58.460 --> 00:12:00.596
Da dove viene questo calore?

00:12:01.186 --> 00:12:03.279
C'è ancora tanto da studiare

00:12:03.303 --> 00:12:06.492
per capire meglio il sistema 
e circoscrivere il problema,

00:12:06.516 --> 00:12:08.842
ma da quel che i dati ci dicono,

00:12:08.866 --> 00:12:12.230
sembra che sia il risultato 
di un grande sistema idrotermale.

00:12:13.151 --> 00:12:14.611
In pratica funziona così:

00:12:14.635 --> 00:12:17.943
più si va in profondità nella Terra, 
più diventa calda.

00:12:17.967 --> 00:12:20.595
Questo fenomeno viene chiamato 
"gradiente geotermale".

00:12:21.460 --> 00:12:26.388
Le acque possono arrivare da lontano, 
persino dai ghiacciai delle Ande,

00:12:26.412 --> 00:12:28.481
poi penetrare 
nelle profondità della Terra

00:12:28.481 --> 00:12:31.202
e fuoriuscire sotto forma 
di fiume bollente