WEBVTT

00:05:27.013 --> 00:05:32.064
un sorriso usci dalla sua faccia,
e iniziò a ridere.

00:05:32.064 --> 00:05:36.067
(Risate)

00:05:36.067 --> 00:05:39.828
Ricevetti la sua benedizione 
a studiare il fiume

00:05:39.828 --> 00:05:43.001
a condizione che preso 
i campioni di acqua

00:05:43.021 --> 00:05:44.899
e analizzati in laboratorio,

00:05:44.913 --> 00:05:47.919
ovunque fossi nel mondo,

00:05:47.919 --> 00:05:51.913
li riversassi 
nel terreno

00:05:51.913 --> 00:05:54.651
così che, come disse lo sciamano,

00:05:54.651 --> 00:05:58.662
l'acqua potesse trovare la strada di casa.

00:05:58.772 --> 00:06:02.041
Sono ritornato ogni anno
dalla mia prima visita nel 2011,