WEBVTT

00:07:29.391 --> 00:07:34.018
indica che non sono il primo
a chiedersi perchè il fiume bolle,

00:07:34.018 --> 00:07:38.069
e che l'umanità 
ha sempre voluto spiegare

00:07:38.069 --> 00:07:41.140
il mondo attorno a noi.

00:07:41.140 --> 00:07:43.203
Perchè quindi il fiume bolle?

00:07:43.203 --> 00:07:48.234
(suoni di bolle)

00:07:48.244 --> 00:07:52.621
Mi ci vollero tre anni
per riprendere quella scena.

00:07:52.621 --> 00:07:55.620
sorgenti calde
sgorganti dalle faglie.

00:07:55.620 --> 00:07:59.234
Come noi abbiamo sangue caldo
nelle vene e arterie,

00:07:59.234 --> 00:08:05.138
anche la terra ha acqua calda
attraverso le fratture e faglie.