WEBVTT

00:13:31.547 --> 00:13:35.005
Per lo sciamano e per la comunità locale 
si tratta di un luogo sacro.

00:13:35.414 --> 00:13:37.759
Per me, che sono un geoscienziato,

00:13:37.783 --> 00:13:40.626
è un fenomeno geotermale unico.

00:13:42.074 --> 00:13:45.772
Ma per gli allevatori di bestiame 
e i taglialegna illegali

00:13:45.796 --> 00:13:49.439
non è altro che 
l'ennesima risorsa da sfruttare.

00:13:50.820 --> 00:13:54.607
E per il governo peruviano 
è solo un altro appezzamento

00:13:54.631 --> 00:14:00.575
di terra non protetta, 
pronto ad essere utilizzato.