WEBVTT

00:12:28.481 --> 00:12:31.202
e fuoriuscire sotto forma 
di fiume bollente

00:12:31.226 --> 00:12:34.233
dopo essere state riscaldate 
lungo il gradiente geotermale,

00:12:34.841 --> 00:12:37.550
il tutto grazie a queste 
condizioni geologiche peculiari.

00:12:38.587 --> 00:12:41.434
Abbiamo scoperto che nel fiume 
e nell'area circostante

00:12:41.458 --> 00:12:43.161
- qui sto lavorando con i colleghi

00:12:43.161 --> 00:12:45.572
del National Geographic, 
il Dott. Spencer Wells,

00:12:45.572 --> 00:12:47.796
e il Dott. Jon Eisen della UC Davis -

00:12:47.820 --> 00:12:51.082
abbiamo sequenziato 
le forme di vita estremofile

00:12:51.106 --> 00:12:53.374
che vivono nel fiume 
e nell'area circostante

00:12:53.374 --> 00:13:00.194
e abbiamo scoperto forme di vita
uniche nel fiume bollente