WEBVTT

00:05:58.772 --> 00:06:02.041
Sono ritornato ogni anno
dalla mia prima visita nel 2011,

00:06:02.041 --> 00:06:05.959
e il lavoro è stato fantastico,

00:06:05.959 --> 00:06:09.978
duro e a volte pericoloso.

00:06:09.978 --> 00:06:13.989
Una storia è stata persino riportata
sulla rivista National Geographic.

00:06:13.989 --> 00:06:17.798
Rimasi intrappolato in una piccola roccia
grande come un foglio di carta

00:06:17.798 --> 00:06:20.289
in sandali e pantaloncini,

00:06:20.289 --> 00:06:22.229
tra un fiume a 80° C

00:06:22.229 --> 00:06:26.943
e una sorgente calda 
sul punto di ebollizione

00:06:26.943 --> 00:06:30.706
In più mi trovavo
nella foresta Amazzonica