WEBVTT

00:10:57.468 --> 00:11:00.196
Ripeto, le temperature 
sono impressionanti.

00:11:00.220 --> 00:11:03.698
Sono simili a quel che ho visto 
nei vulcani in tutto il mondo

00:11:03.722 --> 00:11:06.259
e persino nei supervulcani 
come Yellowstone.

00:11:06.896 --> 00:11:08.204
Ma il punto è questo:

00:11:10.173 --> 00:11:15.172
i dati stanno dimostrando 
che il fiume bollente esiste

00:11:15.196 --> 00:11:17.706
a prescindere dalla presenza 
di attività vulcanica.

00:11:18.491 --> 00:11:21.911
L'origine non è 
né magmatica né vulcanica,

00:11:23.722 --> 00:11:29.925
e inoltre è a 700 Km di distanza 
dal centro vulcanico più vicino.