WEBVTT

00:13:53.061 --> 00:14:00.995
開発できる保護されていない土地の
１つにすぎません

00:14:01.856 --> 00:14:06.152
私の目標は この土地を管理する
ことになるのが 誰であるにせよ

00:14:06.152 --> 00:14:10.304
沸騰する川の独特さと重要性を
分かってもらうことです

00:14:10.892 --> 00:14:13.130
そここそが

00:14:13.583 --> 00:14:15.877
大事なところだからです

00:14:16.568 --> 00:14:18.897
そして肝心なことは

00:14:19.880 --> 00:14:22.538
重要性を決めるのは
私たちだということです

00:14:22.538 --> 00:14:25.658
私たち自身なんです
私たちには その力があります

00:14:25.682 --> 00:14:29.000
神聖なものと 何でもないものの間に
線を引くのは

00:14:29.000 --> 00:14:31.232
私たちなんです