WEBVTT

00:11:58.170 --> 00:12:00.956
この熱はいったい
どこから来るのか？

00:12:00.956 --> 00:12:04.589
問題をきちんと押さえ この地熱系のことを
もっと良く理解するには

00:12:04.589 --> 00:12:06.492
さらに研究が必要ですが

00:12:06.516 --> 00:12:08.842
データを見て
今言えるのは

00:12:08.866 --> 00:12:12.680
これは大きな熱水系によるものらしい
ということです

00:12:13.151 --> 00:12:14.611
説明しましょう

00:12:14.635 --> 00:12:17.943
地下深くへ行くほど
温度は高くなります

00:12:17.967 --> 00:12:21.285
これを｢地温勾配｣と
呼んでいます

00:12:21.285 --> 00:12:26.388
水は遠くアンデス山脈の氷河に
端を発するのかもしれません

00:12:26.412 --> 00:12:28.411
それから地下深くを流れ

00:12:28.435 --> 00:12:31.476
地温勾配によって
熱せられた後に