WEBVTT

00:04:59.948 --> 00:05:01.929
그 수증기를 들이키고,

00:05:01.929 --> 00:05:03.879
요리를 하는데 쓰고,

00:05:03.879 --> 00:05:05.844
청소할 때 쓰고,

00:05:05.844 --> 00:05:08.320
심지어는 약을 만들 때 쓰기도 하죠.

00:05:08.884 --> 00:05:12.063
마치 강과 정글을 연장한 듯한

00:05:12.063 --> 00:05:15.357
주술사를 만났을 때

00:05:15.879 --> 00:05:18.248
그는 저의 의도가 뭔지 묻고

00:05:18.248 --> 00:05:20.659
제 대답을 주의해서 들었어요.

00:05:21.367 --> 00:05:24.544
정말 다행스럽게도

00:05:24.564 --> 00:05:28.243
사실 저 정말 무서웠거든요

00:05:28.243 --> 00:05:33.080
미소를 지으시더니
그냥 웃음을 터뜨리셨어요.