WEBVTT

00:06:59.438 --> 00:07:02.142
첫 번째로, 강은 전설이 아닙니다.

00:07:02.566 --> 00:07:04.291
깜짝 놀라셨죠?

00:07:04.291 --> 00:07:05.875
(웃음)

00:07:06.173 --> 00:07:08.662
제가 연구를 처음 시작했을 때

00:07:08.662 --> 00:07:11.960
인공위성 사진의 화질이
너무 안 좋아서 잘 볼 수 없었고

00:07:11.960 --> 00:07:13.921
괜찮은 지도 하나 없었죠.

00:07:13.921 --> 00:07:16.556
구글 어스 팀의 도움으로

00:07:16.556 --> 00:07:19.306
이제는 이 것이 있습니다.

00:07:19.306 --> 00:07:25.386
그것 뿐만 아니라
원래 강의 이름인 샤나이-팀피쉬카는

00:07:25.386 --> 00:07:29.375
"태양 열로 끓였다"라는 뜻이 있는데,

00:07:29.375 --> 00:07:35.092
왜 강이 끓어오르는지 궁금했던 사람이
저 뿐만이 아니라는 말이기도 하고,