WEBVTT

00:10:26.912 --> 00:10:30.002
눈알이 제일 빨리 익어요.
우유같이 흰 색으로 변해요.

00:10:30.002 --> 00:10:31.635
강물에 흘러 떠내려가며

00:10:31.635 --> 00:10:33.711
헤엄쳐 나오려고 해도,
물이 너무 뜨거워서

00:10:33.711 --> 00:10:35.956
뼈에 붙어있는 살이 익기 시작하죠.

00:10:35.956 --> 00:10:38.826
계속해서 힘을 잃고 나면,

00:10:38.826 --> 00:10:40.887
입 안으로 뜨거운 물이 들어가

00:10:40.887 --> 00:10:43.399
안 쪽에서부터 익기 시작하죠.

00:10:44.606 --> 00:10:46.995
(웃음)

00:10:48.759 --> 00:10:50.659
조금 가학적이죠?

00:10:50.892 --> 00:10:52.020
이런.

00:10:53.348 --> 00:10:56.696
조금 더 오래두면 이런 식이죠.

00:10:57.650 --> 00:11:00.658
다시 말씀드리자면
이 온도가 정말 놀라워요.