WEBVTT

00:12:28.435 --> 00:12:31.202
en dan naar buiten komen
om de kokende rivier te vormen,

00:12:31.226 --> 00:12:34.233
nadat het is opgewarmd
door de geothermische gradiënt.

00:12:35.311 --> 00:12:37.610
Allemaal door die unieke
geologische omgeving.

00:12:38.587 --> 00:12:41.498
We hebben ontdekt
dat in en rond de rivier --

00:12:41.498 --> 00:12:45.001
we werkten samen met
dr. Spencer Wells van National Geographic

00:12:45.001 --> 00:12:47.406
en dr. Jon Eisen van UC Davis --

00:12:47.820 --> 00:12:49.626
we hebben de genen in kaart gebracht

00:12:49.626 --> 00:12:52.604
van de extremofiele levensvormen
die in en rond de river leven

00:12:52.604 --> 00:12:59.149
en we hebben nieuwe, unieke soorten
gevonden die leven in de kokende rivier.