WEBVTT

00:13:31.547 --> 00:13:34.655
Voor de sjamaan en zijn gemeenschap
is het een heilige plaats.

00:13:35.414 --> 00:13:37.639
Voor mij, als geowetenschapper,

00:13:37.713 --> 00:13:40.626
is het een uniek geothermisch fenomeen.

00:13:42.074 --> 00:13:45.772
Maar voor illegale
houtkappers en veeboeren

00:13:45.796 --> 00:13:49.439
is het slechts nog een hulpbron
om uit te putten.

00:13:50.820 --> 00:13:52.891
En voor de Peruaanse overheid

00:13:52.891 --> 00:14:00.575
is het slechts een stuk onbeschermd land,
klaar voor ontwikkeling.