WEBVTT

00:05:59.272 --> 00:06:02.859
Sinds dat eerste bezoek in 2011
ben ik ieder jaar teruggeweest

00:06:02.883 --> 00:06:06.308
en het veldwerk is opwindend,

00:06:06.332 --> 00:06:10.129
veeleisend en soms gevaarlijk.

00:06:10.913 --> 00:06:14.128
Eén verhaal is zelfs gepubliceerd
in National Geographic Magazine.

00:06:14.152 --> 00:06:18.239
Ik zat vast op een kleine rots,
ongeveer zo groot als een vel papier,

00:06:18.263 --> 00:06:20.303
met sandalen en surfshorts aan,

00:06:20.327 --> 00:06:22.733
tussen een rivier van 80 graden

00:06:22.757 --> 00:06:26.486
en een heetwaterbron die bijna kookte.

00:06:27.070 --> 00:06:30.608
Daar kwam nog bij:
dit was het Amazone-regenwoud.