WEBVTT

00:14:57.862 --> 00:15:00.847
Er is nog zo veel om te ontdekken.

00:15:01.958 --> 00:15:05.453
We leven in een wonderbaarlijke wereld.

00:15:05.477 --> 00:15:06.996
Dus ga naar buiten.

00:15:08.306 --> 00:15:10.163
Wees nieuwsgierig.

00:15:11.711 --> 00:15:14.754
Want we leven in een wereld

00:15:15.539 --> 00:15:18.819
waarin sjamanen nog steeds zingen
voor de geesten in de jungle,

00:15:20.399 --> 00:15:22.240
waar rivieren koken

00:15:23.299 --> 00:15:25.835
en legendes tot leven komen.

00:15:27.018 --> 00:15:28.199
Heel erg bedankt.

00:15:28.223 --> 00:15:32.779
(Applaus)