WEBVTT

00:07:29.540 --> 00:07:34.359
geeft aan dat ik niet de eerste ben
die zich afvraagt waarom de rivier kookt

00:07:34.943 --> 00:07:39.414
en dat de mens altijd heeft geprobeerd
uit te leggen hoe de wereld werkt.

00:07:41.526 --> 00:07:43.924
Waarom kookt de rivier?

00:07:48.385 --> 00:07:51.070
Het heeft me drie jaar gekost
om die beelden te maken.

00:07:52.879 --> 00:07:55.334
Heetwaterbronnen gevoed uit breuklijnen.

00:07:55.625 --> 00:07:59.258
Net zoals er warm bloed
stroomt door onze aderen,

00:07:59.282 --> 00:08:04.330
stroomt er ook heet water door de barsten
en de breuklijnen in de aarde.