WEBVTT

00:07:59.282 --> 00:08:04.330
tak przez uskoki i pęknięcia
w Ziemi płynie gorąca woda.

00:08:05.162 --> 00:08:08.757
Tam, gdzie te tętnice wychodzą 
na powierzchnię, tętnice Ziemi,

00:08:08.781 --> 00:08:11.155
mamy zjawiska geotermalne:

00:08:11.179 --> 00:08:15.199
fumarole, gorące źródła,
a tutaj wrzącą rzekę.

00:08:16.459 --> 00:08:20.559
Co jest jednak naprawdę niesłychane,
to wielkość tego miejsca.

00:08:21.221 --> 00:08:23.567
Pomyśl, przechodząc
następnym razem przez ulicę.

00:08:24.527 --> 00:08:27.199
Rzeka jest szersza niż droga dwujezdniowa

00:08:27.223 --> 00:08:29.087
przez większą część swojej drogi.

00:08:29.674 --> 00:08:35.017
Gorąca płynie przez 6,24 kilometra.