WEBVTT

00:04:59.833 --> 00:05:02.388
Wdychają jej parę.

00:05:02.412 --> 00:05:04.103
Gotują w niej,

00:05:04.127 --> 00:05:05.637
zmywają w niej,

00:05:05.661 --> 00:05:07.459
nawet wytwarzają z niej lekarstwa.

00:05:09.094 --> 00:05:10.840
Spotkałem szamana,

00:05:10.864 --> 00:05:15.053
a on wydawał się "przedłużeniem"
rzeki i dżungli.

00:05:15.848 --> 00:05:17.672
Zapytał o moje intencje

00:05:18.609 --> 00:05:20.188
i słuchał uważnie.

00:05:21.262 --> 00:05:24.373
Wtedy, ku mojej ogromnej uldze...

00:05:24.397 --> 00:05:27.944
...byłem przerażony,
jeśli mam być szczery...

00:05:27.968 --> 00:05:32.247
...uśmiech wkradł mu się na usta,
po czym szaman roześmiał się.