WEBVTT

00:07:29.540 --> 00:07:34.919
wskazuje, że nie ja pierwszy
zastanawiam się, dlaczego rzeka wrze,

00:07:34.943 --> 00:07:38.170
co pokazuje, że ludzkość od zawsze
poszukuje wytłumaczenia

00:07:38.194 --> 00:07:39.733
dla świata wokół nas.

00:07:41.526 --> 00:07:43.924
Więc dlaczego woda się gotuje?

00:07:43.948 --> 00:07:46.751
(Bulgotanie)

00:07:48.385 --> 00:07:50.880
Trzy lata zajęło mi
zdobycie tego materiału.

00:07:52.879 --> 00:07:54.484
Gorące źródła z uskoków.

00:07:55.625 --> 00:07:59.258
Tak jak przez nasze żyły i tętnice
płynie gorąca krew,

00:07:59.282 --> 00:08:04.330
tak przez uskoki i pęknięcia
w Ziemi płynie gorąca woda.