WEBVTT

00:14:28.434 --> 00:14:30.782
między świętym a trywialnym.

00:14:31.736 --> 00:14:34.012
I w tej epoce,

00:14:34.036 --> 00:14:37.534
kiedy wszystko zdaje się zmapowane,
zmierzone i zbadane,

00:14:39.290 --> 00:14:41.756
w tej epoce informacji,

00:14:42.899 --> 00:14:46.471
przypominam wam wszystkim,
że odkryć nie dokonuje się

00:14:46.495 --> 00:14:51.058
w czarnej pustce nieznanego

00:14:52.153 --> 00:14:55.562
lecz w białym szumie
przytłaczających danych.

00:14:57.862 --> 00:15:00.847
Tak wiele pozostaje do odkrycia.