WEBVTT

00:13:00.264 --> 00:13:05.507
Mas também, apesar de todos esses estudos,
todas essas descobertas e lendas,

00:13:06.499 --> 00:13:07.969
ainda fica uma pergunta:

00:13:09.704 --> 00:13:12.624
Qual é a importância do rio fervente?

00:13:14.601 --> 00:13:19.211
Qual é a importância
dessa nuvem estacionária

00:13:19.211 --> 00:13:22.147
que está sempre flutuando
sobre esse trecho de selva?

00:13:23.333 --> 00:13:25.967
E qual é a importância

00:13:25.967 --> 00:13:28.990
de um detalhe numa lenda de infância?