WEBVTT

00:11:58.460 --> 00:12:00.596
Onde conseguimos esse calor?

00:12:01.186 --> 00:12:03.309
Ainda há mais para ser pesquisado

00:12:03.309 --> 00:12:06.522
para melhor definir o problema
e melhor entender o sistema,

00:12:06.522 --> 00:12:08.872
mas pelo que vemos nos dados agora,

00:12:08.872 --> 00:12:12.230
parece ser o resultado
de um grande sistema hidrotérmico.

00:12:13.151 --> 00:12:14.901
Basicamente, funciona assim:

00:12:14.901 --> 00:12:17.963
quanto mais fundo na terra,
mais quente fica.

00:12:17.967 --> 00:12:21.085
Nós chamamos isso de gradiente geotérmico.

00:12:21.460 --> 00:12:26.408
As águas poderiam estar vindo
até mesmo de geleiras nos Andes

00:12:26.412 --> 00:12:28.451
e infiltrando-se na terra

00:12:28.451 --> 00:12:31.232
e saindo para formar o rio fervente