WEBVTT

00:13:31.547 --> 00:13:34.655
Para o xamã e sua comunidade,
é um local sagrado.

00:13:35.414 --> 00:13:37.789
Para mim, como geocientista,

00:13:37.789 --> 00:13:40.626
é um fenômeno geotérmico único.

00:13:42.074 --> 00:13:45.756
Mas para os madeireiros ilegais
a criadores de gado,

00:13:45.756 --> 00:13:49.439
é só mais um recurso para explorar.

00:13:50.820 --> 00:13:54.627
E para o governo peruano,
é só mais uma extensão

00:13:54.631 --> 00:13:58.316
de terra desprotegida


00:13:59.116 --> 00:14:01.626
pronta para o desenvolvimento.