WEBVTT

00:09:28.517 --> 00:09:32.220
A sua xícara de café comum, 54 graus C,

00:09:32.224 --> 00:09:34.334
uma extra quente, bem, 60.

00:09:34.896 --> 00:09:37.071
Então, em termos de cafeteria,

00:09:37.071 --> 00:09:39.654
o rio fervente ficaria assim.

00:09:40.401 --> 00:09:42.220
Aí você tem seu café quente.

00:09:42.676 --> 00:09:44.710
Aqui está o seu café extra quente,

00:09:44.710 --> 00:09:46.848
e vocês podem ver
que há um pequeno ponto ali

00:09:46.852 --> 00:09:49.890
no qual o rio é até mais quente
do que o café extra quente.

00:09:49.890 --> 00:09:52.036
e essas são as temperaturas
médias da água.

00:09:52.036 --> 00:09:56.079
São medidas na estação seca para garantir
as temperaturas puramente geotérmicas.

00:09:56.603 --> 00:09:59.243
Mas há um número mágico aqui
que não está aparecendo,

00:09:59.247 --> 00:10:01.777
e esse número é 47 graus C,