WEBVTT

00:06:59.340 --> 00:07:02.890
Primeiro que tudo,
não se trata de uma lenda.

00:07:02.468 --> 00:07:03.805
Surpresa!

00:07:03.962 --> 00:07:05.724
(Risos)

00:07:06.015 --> 00:07:08.271
Quando iniciei a investigação,

00:07:08.271 --> 00:07:12.130
as imagens por satélite eram de resolução
demasiado baixa para ficarem nítidas.

00:07:12.032 --> 00:07:13.638
Não havia bons mapas.

00:07:13.754 --> 00:07:16.145
Graças ao apoio da equipa do Google Earth,

00:07:16.169 --> 00:07:17.968
agora tenho isto.

00:07:19.251 --> 00:07:24.928
E não só, o nome indígena do rio,
Shanay-timpishka,

00:07:25.719 --> 00:07:28.577
"aquecido com o calor do Sol",

00:07:29.540 --> 00:07:35.550
indica que não sou o primeiro
a interrogar-me porque é que o rio ferve,