WEBVTT

00:13:00.264 --> 00:13:05.507
Mas, apesar de todos estes estudos,
de todas as descobertas e lendas,

00:13:06.499 --> 00:13:08.689
mantém-se a pergunta:

00:13:09.704 --> 00:13:13.114
"Qual é o significado do rio fervente?

00:13:14.601 --> 00:13:19.247
"Qual é o significado desta nuvem fixa

00:13:19.271 --> 00:13:22.647
"que paira sempre 
sobre este pedaço da selva?

00:13:23.333 --> 00:13:25.983
"Qual é o significado

00:13:26.007 --> 00:13:29.908
de um pormenor numa lenda de infância?"