WEBVTT

00:14:57.862 --> 00:15:00.974
Falta explorar muita coisa.

00:15:01.958 --> 00:15:05.453
Vivemos num mundo incrível.

00:15:05.477 --> 00:15:07.523
Portanto, saiam para a rua.

00:15:08.306 --> 00:15:10.163
Sejam curiosos.

00:15:11.711 --> 00:15:15.381
Porque vivemos num mundo

00:15:15.539 --> 00:15:19.137
em que os xamãs ainda cantam
aos espíritos da selva,

00:15:20.399 --> 00:15:22.967
em que há rios que fervem

00:15:23.299 --> 00:15:26.198
e em que as lendas adquirem vida.

00:15:27.018 --> 00:15:28.462
Muito obrigado.

00:15:28.680 --> 00:15:32.900
(Aplausos)