WEBVTT

00:13:54.631 --> 00:14:01.380
de terras desprotegidas,
prontas para urbanização.

00:14:02.186 --> 00:14:06.136
O meu objetivo é garantir
que, quem quer que controle estas terras,

00:14:06.136 --> 00:14:10.533
compreenda a singularidade
e o significado do rio fervente.

00:14:10.892 --> 00:14:12.884
Porque é esse o problema,

00:14:13.853 --> 00:14:15.868
o do significado.

00:14:16.568 --> 00:14:18.897
E a coisa é,

00:14:20.110 --> 00:14:22.518
nós é definimos o significado.

00:14:22.998 --> 00:14:25.658
Somos nós. Temos esse poder.

00:14:25.872 --> 00:14:28.618
Somos nós que traçamos essa linha

00:14:28.618 --> 00:14:31.118
entre o sagrado e o trivial.