WEBVTT

00:05:27.968 --> 00:05:32.757
un zâmbet îi trecu peste față,
după care izbucni în hohote de râs.

00:05:32.757 --> 00:05:34.568
(Râsete)

00:05:35.796 --> 00:05:40.391
Am primit acceptul șamanului
de a studia râul,

00:05:40.415 --> 00:05:43.819
cu condiția ca, după ce scot
mostrele de apă

00:05:43.843 --> 00:05:45.719
și le analizez în laboratorul meu,

00:05:45.719 --> 00:05:47.753
oriunde mă voi afla în lume,

00:05:48.265 --> 00:05:52.031
să torn apa înapoi în pământ

00:05:52.055 --> 00:05:54.102
pentru ca, după spusele șamanului,

00:05:54.126 --> 00:05:57.161
apa să își poată găsi drumul înapoi acasă.

00:05:59.272 --> 00:06:02.859
După prima mea vizită din 2011,
m-am întors acolo în fiecare an,