WEBVTT

00:14:28.434 --> 00:14:30.782
între sfânt și trivial.

00:14:31.736 --> 00:14:34.012
Și în această epocă,

00:14:34.036 --> 00:14:37.534
unde totul pare să fie măsurat și studiat,

00:14:39.290 --> 00:14:41.756
în această epocă a informației,

00:14:42.899 --> 00:14:46.471
Vă reamintesc tuturor că descoperirile
nu sunt făcute

00:14:46.495 --> 00:14:51.058
doar în vidul negru de necunoscut,

00:14:52.153 --> 00:14:55.562
ci și în albul abundent de informații.

00:14:57.862 --> 00:15:00.847
Mai rămân atâtea lucruri de explorat.