WEBVTT

00:13:55.647 --> 00:14:00.575
neprotejat și bun de dezvoltare.

00:14:02.186 --> 00:14:05.782
Scopul meu este de a mă asigura
că oricine controlează acest pământ

00:14:05.806 --> 00:14:09.924
poate înțelege unicitatea și semnificația
râului care fierbe.

00:14:10.892 --> 00:14:12.630
Deoarece această întrebare

00:14:13.853 --> 00:14:15.487
contează cu adevărat.

00:14:16.568 --> 00:14:18.897
Iar ideea este că

00:14:20.110 --> 00:14:22.371
noi suntem cei care definim semnificația.

00:14:22.998 --> 00:14:25.658
Suntem noi. Noi deținem puterea.

00:14:25.682 --> 00:14:28.410
Noi suntem cei care tragem linie

00:14:28.434 --> 00:14:30.782
între sfânt și trivial.