WEBVTT

00:13:00.264 --> 00:13:05.507
Dar din nou, în pofida acestor studii,
acestor descoperiri și legende,

00:13:06.499 --> 00:13:08.189
ne frământă o întrebare:

00:13:09.704 --> 00:13:12.624
Care este semnificația râului care fierbe?

00:13:14.601 --> 00:13:19.247
Care este semnificația
acestui nor nemișcat

00:13:19.271 --> 00:13:22.147
care mereu plutește
deasupra acestei zone a junglei?

00:13:23.333 --> 00:13:25.983
Și care este semnificația

00:13:26.007 --> 00:13:29.660
unui detaliu dintr-o legendă
auzită în copilărie?