WEBVTT

00:07:29.540 --> 00:07:34.919
indică faptul că nu sunt eu primul
care se minunează de ce râul fierbe,

00:07:34.943 --> 00:07:38.170
și că umanitatea a căutat 
mereu o explicație

00:07:38.194 --> 00:07:40.153
cu privire la lumea care ne înconjoară.

00:07:41.526 --> 00:07:43.924
Deci.. de ce fierbe râul?

00:07:43.948 --> 00:07:47.441
(Sunetul bulelor)

00:07:48.385 --> 00:07:51.370
Mi-a luat trei ani
până ce am făcut înregistrarea.

00:07:52.879 --> 00:07:54.874
Izvoare termale alimentate prin falii.

00:07:55.625 --> 00:07:59.258
Cum și noi avem sânge cald
care ne circulă prin vene și artere,

00:07:59.282 --> 00:08:04.330
și pământul are apă fierbinte care
circulă prin crăpăturile și faliile sale.