WEBVTT

00:07:59.282 --> 00:08:04.330
так и горячая вода течёт
по разломам и трещинам в земле.

00:08:05.162 --> 00:08:08.757
Когда эти артерии подходят
к поверхности Земли,

00:08:08.781 --> 00:08:11.155
мы наблюдаем геотермические проявления:

00:08:11.179 --> 00:08:15.199
фумаролы, горячие источники
и, в нашем случае, кипящая река.

00:08:16.459 --> 00:08:20.559
Что действительно впечатляет,
так это масштабы этого места.

00:08:21.221 --> 00:08:23.567
В следующий раз,
переходя дорогу, вспомните:

00:08:24.527 --> 00:08:27.199
река шире, чем двухполосная дорога

00:08:27.223 --> 00:08:29.087
почти на всей протяжённости.

00:08:29.674 --> 00:08:35.017
Она горячая на протяжении 6,24 км.