WEBVTT

00:11:30.543 --> 00:11:34.909
Как же кипящая река может существовать?

00:11:35.790 --> 00:11:38.946
Я спрашивал у геотермических экспертов
и вулканологов годами,

00:11:38.970 --> 00:11:43.787
и я до сих пор не могу найти другую
не-вулканическую геотермическую систему

00:11:43.811 --> 00:11:45.378
таких размеров.

00:11:47.121 --> 00:11:48.645
Она уникальна.

00:11:49.489 --> 00:11:52.931
Она — особенная.

00:11:54.708 --> 00:11:57.176
Так, всё-таки — как это работает?

00:11:58.460 --> 00:12:00.596
Откуда берётся тепло?