WEBVTT

00:06:59.340 --> 00:07:01.871
Во-первых, это не легенда.

00:07:02.468 --> 00:07:03.642
Сюрприз!

00:07:03.666 --> 00:07:05.991
(Смех)

00:07:06.015 --> 00:07:08.529
Когда я только начал исследование,

00:07:08.553 --> 00:07:11.642
спутниковые снимки были слишком низкого
разрешения, чтобы помочь.

00:07:11.642 --> 00:07:13.184
Просто не было хороших карт.

00:07:13.754 --> 00:07:16.145
Благодаря команде Google Earth

00:07:16.169 --> 00:07:17.514
у меня есть вот это.

00:07:19.251 --> 00:07:24.601
А ещё туземное название реки,
Шанай-тимпишка,

00:07:25.538 --> 00:07:28.268
«нагретая жаром солнца»,

00:07:29.540 --> 00:07:34.919
что показывает, что я не первый,
кто задался вопросом, почему река кипит,