WEBVTT

00:13:31.547 --> 00:13:34.655
Для шамана и его людей
это священное место.

00:13:35.414 --> 00:13:37.759
Для меня, как для геолога,

00:13:37.783 --> 00:13:40.626
это уникальный геотермальный феномен.

00:13:42.074 --> 00:13:45.772
Но для нелегальных лесорубов
и животноводов

00:13:45.796 --> 00:13:49.439
это всего лишь ещё один ресурс,
который можно использовать.

00:13:50.820 --> 00:13:54.607
Для правительства Перу это всего лишь
ещё один кусок земли,

00:13:54.631 --> 00:14:00.575
который можно застраивать.