WEBVTT

00:07:29.540 --> 00:07:34.919
что показывает, что я не первый,
кто задался вопросом, почему река кипит,

00:07:34.943 --> 00:07:38.170
и что человечество
всегда стремилось объяснить

00:07:38.194 --> 00:07:39.733
мир вокруг нас.

00:07:41.526 --> 00:07:43.924
Так почему река кипит?

00:07:43.948 --> 00:07:48.361
(Звуки кипения)

00:07:48.385 --> 00:07:50.880
У меня ушло три года,
чтобы сделать эту съёмку.

00:07:52.879 --> 00:07:54.484
Горячие источники из разломов.

00:07:55.625 --> 00:07:59.258
Так же, как горячая кровь течёт
по нашим венам и артериям,

00:07:59.282 --> 00:08:04.330
так и горячая вода течёт
по разломам и трещинам в земле.