WEBVTT

00:10:57.468 --> 00:11:00.196
Что удивительно — это температуры.

00:11:00.220 --> 00:11:03.698
Они схожи с теми, что я встречал
на вулканах по всему миру

00:11:03.722 --> 00:11:06.259
и на супер-вулканах вроде Йеллоустоуна.

00:11:06.896 --> 00:11:08.304
Но вот какая штука:

00:11:10.173 --> 00:11:15.172
данные говорят, что кипящая река

00:11:15.196 --> 00:11:17.486
существует независимо от вулканов.

00:11:18.491 --> 00:11:21.911
Она не магматического
и не вулканического происхождения,

00:11:23.722 --> 00:11:29.925
и, как я уже говорил, до ближайшего
вулканического центра более 700 км.