WEBVTT

00:10:29.994 --> 00:10:31.344
Животных несёт потоком.

00:10:31.368 --> 00:10:34.431
Они пытаются выбраться,
но варятся заживо —

00:10:34.455 --> 00:10:35.621
слишком горячо.

00:10:35.645 --> 00:10:37.490
Они теряют силы, теряют силы,

00:10:37.514 --> 00:10:40.904
пока в один момент
вода не попадает им в пасть —

00:10:40.928 --> 00:10:43.149
и тогда они варятся и изнутри.

00:10:43.440 --> 00:10:47.832
(Смех)

00:10:48.696 --> 00:10:50.815
Мы похожи на садистов, да?

00:10:50.839 --> 00:10:52.179
Боже.

00:10:53.362 --> 00:10:56.290
Оставьте их подольше — и получите вот это.

00:10:57.468 --> 00:11:00.196
Что удивительно — это температуры.