WEBVTT

00:13:54.631 --> 00:14:00.575
незаштићене земље спремне за градњу.

00:14:02.186 --> 00:14:05.782
Мој циљ је да се постарам да,
ко год да контролише ову земљу,

00:14:05.806 --> 00:14:09.924
разуме колико је кључала река
јединствена и значајна,

00:14:10.892 --> 00:14:12.630
јер се о томе ради,

00:14:13.853 --> 00:14:15.487
о значају,

00:14:16.568 --> 00:14:18.897
а ствар је у томе

00:14:20.110 --> 00:14:22.191
да ми дефинишемо значај.

00:14:22.998 --> 00:14:25.658
То смо ми. Ми имамо моћ.

00:14:25.682 --> 00:14:28.410
Ми смо ти који повлаче линију

00:14:28.434 --> 00:14:30.782
између светог и тривијалног.