WEBVTT

00:05:27.968 --> 00:05:32.247
осмех је почео да се развлачи
на његовом лицу и само се насмејао.

00:05:32.271 --> 00:05:34.568
(Смех)

00:05:35.796 --> 00:05:40.391
Добио сам шаманов благослов
да проучавам реку,

00:05:40.415 --> 00:05:43.819
уз услов да, након узимања узорака реке

00:05:43.843 --> 00:05:45.359
и анализа у лабораторији,

00:05:45.383 --> 00:05:47.193
где год да сам на свету,

00:05:48.265 --> 00:05:52.031
сипам воду натраг у земљу

00:05:52.055 --> 00:05:54.102
да би, како је шаман рекао,

00:05:54.126 --> 00:05:56.871
вода могла да нађе
свој пут натраг до куће.

00:05:59.272 --> 00:06:02.859
Враћао сам се сваке године
након те прве посете 2011. године,