WEBVTT

00:09:58.967 --> 00:10:01.777
а тај број је 47 степени целзијуса,

00:10:02.856 --> 00:10:05.378
јер је то тачка на којој почиње да боли,

00:10:05.402 --> 00:10:09.575
а то знам из личног искуства.

00:10:10.186 --> 00:10:13.012
Изнад те температуре,
не желите да уђете у воду.

00:10:13.036 --> 00:10:14.698
Морате бити пажљиви.

00:10:14.722 --> 00:10:16.037
Може бити смртоносно.

00:10:16.704 --> 00:10:18.995
Видео сам да разне животиње упадају,

00:10:19.019 --> 00:10:23.198
а шокира ме да је процес мање-више исти.

00:10:23.898 --> 00:10:26.579
Дакле, оне упадну и прва ствар
која буде уништена су очи.

00:10:26.603 --> 00:10:29.970
Очи се, изгледа, најбрже скувају.
Добију ову млечно белу боју.

00:10:29.994 --> 00:10:31.078
Струја их носи.