WEBVTT

00:06:27.070 --> 00:06:30.608
Поврх свега, била је то амазонска прашума.

00:06:31.046 --> 00:06:33.712
Пшш, лило је као из кабла,
нисам могао ништа да видим.

00:06:33.736 --> 00:06:36.236
Од разлике у температури
је све постало бело.

00:06:36.236 --> 00:06:37.736
Била је то бела тмина.

00:06:38.956 --> 00:06:40.361
Напето.

00:06:42.158 --> 00:06:44.596
Након неколико година рада,

00:06:44.620 --> 00:06:50.262
ускоро ћу поднети захтев за издавање
геофизичких и геохемијских истраживања.

00:06:51.047 --> 00:06:55.022
Желео бих да поделим данас
са свима вама овде, на TED-овој бини,

00:06:55.046 --> 00:06:58.236
по први пут, нека од ових открића.

00:06:59.340 --> 00:07:01.871
Као прво, то није легенда.