WEBVTT

00:07:59.282 --> 00:08:04.330
โลกของเราก็มีน้ำร้อน 
ไหลผ่านขึ้นมาจากรอยแตกและรอยเลื่อน

00:08:05.162 --> 00:08:08.757
เมื่อเส้นเลือดเหล่านี้ขึ้นมาถึงพื้นผิว
เส้นเลือดของโลกเหล่านี้

00:08:08.781 --> 00:08:11.155
เราจะเห็นการปรากฏของพลังงานความร้อน
จากใต้พิภพอย่างชัดเจน

00:08:11.179 --> 00:08:15.199
ปล่องภูเขาไฟ น้ำพุร้อน
และในกรณีนี้ ลำธารน้ำเดือด

00:08:16.459 --> 00:08:20.559
ที่น่าทึ่งก็คือ 
แม้ว่าจะเป็นในระดับพื้นที่นี้

00:08:21.221 --> 00:08:23.567
ครั้งต่อไปที่คุณข้ามถนน
คิดดูนะครับ

00:08:24.527 --> 00:08:27.199
ความกว้างของลำธารนี้
มากกว่าถนนสองเลน

00:08:27.223 --> 00:08:29.087
แทบจะตลอดความยาวของมัน

00:08:29.674 --> 00:08:35.017
มันเป็นสายธารร้อนความยาว 6.24 กิโลเมตร