WEBVTT

00:06:27.070 --> 00:06:30.608
และยิ่งกว่านั้น
มันเป็นป่าฝนแอมะซอน

00:06:31.206 --> 00:06:33.712
ซู่ ฝนเทลงมา มองไม่เห็นอะไรเลย

00:06:33.736 --> 00:06:37.298
ความแตกต่างของอุณหภูมิ
ทำให้มันขาวไปหมด

00:06:38.956 --> 00:06:40.361
ตื่นเต้นเข้มข้นมากครับ

00:06:42.158 --> 00:06:44.596
ตอนนี้ หลังจากที่ผมทำงานหลายปี

00:06:44.620 --> 00:06:50.262
ผมส่งผลการศึกษาทางธรณีฟิสิกส์
และธรณีเคมีไปยังสำนักพิมพ์

00:06:51.047 --> 00:06:55.022
และผมอยากจะบอกเรื่องราว
ณ เวที TED กับพวกคุณวันนี้

00:06:55.046 --> 00:06:58.236
เป็นครั้งแรก

00:06:59.340 --> 00:07:01.871
ครับ อย่างแรกเลย มันไม่ใช่ตำนานครับ