WEBVTT

00:13:54.631 --> 00:14:00.575
ของดินแดนที่ไม่ได้รับความคุ้มครอง
พร้อมที่จะถูกพัฒนาเปลี่ยนแปลง

00:14:02.186 --> 00:14:05.782
เป้าหมายของผมก็คือ
ทำให้มั่นใจว่า ใครก็ตามที่ดูแลที่ดินผืนนี้

00:14:05.806 --> 00:14:09.924
จะเข้าใจความเป็นเอกลักษณ์และความสำคัญ
ของลำธารน้ำร้อนนี้

00:14:10.892 --> 00:14:12.630
เพราะว่านั่นคือคำถาม

00:14:13.853 --> 00:14:15.487
หนึ่งในสิ่งสำคัญ

00:14:16.568 --> 00:14:18.897
และประเด็นก็คือ

00:14:20.110 --> 00:14:22.191
เราได้ให้ความสำคัญกับมัน

00:14:22.998 --> 00:14:25.658
มันคือเรา เรามีพลังงานนั่น

00:14:25.682 --> 00:14:28.410
เราคือคนที่กำหนดขอบเขต

00:14:28.434 --> 00:14:30.782
ระหว่างความศักดิ์สิทธิ์กับเรื่องเล็กน้อย