WEBVTT

00:10:29.994 --> 00:10:31.344
สายน้ำพัดพามันไป

00:10:31.368 --> 00:10:34.431
พวกมันพยายามตะเกียกตะกาย
แต่เนื้อของพวกมันถูกลวกสุกคากระดูก

00:10:34.455 --> 00:10:35.621
เพราะว่ามันร้อนมาก

00:10:35.645 --> 00:10:37.490
ฉะนั้น พวกมันสูญเสียพลัง สูญเสียแรง

00:10:37.514 --> 00:10:40.904
จนกระทั่งน้ำร้อนเข้าปากและจมูกของพวกมัน

00:10:40.928 --> 00:10:43.149
และพวกมันก็ถูกลวกสุกจากข้างใน

00:10:43.440 --> 00:10:48.672
(เสียงหัวเราะ)

00:10:48.696 --> 00:10:50.815
นั่นมันโหดใช่ไหมครับ

00:10:50.839 --> 00:10:52.179
หยึย

00:10:53.362 --> 00:10:55.980
ปล่อยให้มันกรุ่นอยู่ในนั้นอีกสักระยะ

00:10:57.468 --> 00:11:00.196
ครับ ที่น่าสนใจก็คืออุณหภูมิพวกนี้