WEBVTT

00:12:28.435 --> 00:12:31.202
และไหลออกมาเพื่อเป็นลำธารน้ำเดือด

00:12:31.226 --> 00:12:34.233
เมื่อมีความร้อนมากขึ้น
จากแกรเดียนความร้อนใต้พิภพแล้ว

00:12:35.311 --> 00:12:37.550
ที่เหลือก็ขึ้นอยู่กับลักษณะทางธรณีวิทยา

00:12:38.587 --> 00:12:41.434
ตอนนี้ เราพบมันใน และรอบ ๆ ลำธาร --

00:12:41.458 --> 00:12:42.951
นี่เป็นงานที่ผมทำด้วยกันกับเพื่อนร่วมงาน

00:12:42.975 --> 00:12:45.062
จาก เนชันเนล จีโอกราฟิก
ดร. สเปนเซอร์ เวลส์

00:12:45.086 --> 00:12:47.796
และ ดร. ไอเซน จาก UC Davis --

00:12:47.820 --> 00:12:51.082
เราหาลำดับทางพันธุกรรม
ของสิ่งมีชีวิตที่ทนสภาพสุดโต่งได้

00:12:51.106 --> 00:12:55.710
ที่อาศัยอยู่หรือในบริเวณลำธาร
และได้พบกับสิ่งมีชีวิตใหม่

00:12:55.734 --> 00:12:59.149
สายพันธุ์ที่มีความโดดเด่น
ที่อาศัยอยู่ในลำธารน้ำเดือด