WEBVTT

00:13:54.631 --> 00:14:00.575
alınmamış ve geliştirilebilme potansiyeli
olan bir arazi.

00:14:02.186 --> 00:14:05.782
Benim hedefim, kaynayan nehrin, her kimin
kontrolünde olursa olsun,

00:14:05.806 --> 00:14:09.924
öneminin ve eşsizliğinin anlaşılmasını 
sağlamak.

00:14:10.892 --> 00:14:12.630
Çünkü önemi belirten

00:14:13.853 --> 00:14:15.487
soru budur.

00:14:16.568 --> 00:14:18.897
Ve olay şu ki,

00:14:20.110 --> 00:14:22.191
önemi ve değeri biz belirliyoruz.

00:14:22.998 --> 00:14:25.658
Bu biziz. Bu güç bizde.

00:14:25.682 --> 00:14:28.410
Kutsal ve değersiz arasında ki

00:14:28.434 --> 00:14:30.782
çizgiyi biz belirleyebiliriz.