WEBVTT

00:14:28.434 --> 00:14:30.782
çizgiyi biz belirleyebiliriz.

00:14:31.736 --> 00:14:34.012
Herşeyin ölçülüp haritalandığı ve üzerinde

00:14:34.036 --> 00:14:37.534
çalışılabildiği bu bilgi çağında,

00:14:39.290 --> 00:14:41.756
hepinize şunu hatırlatmak isterim ki,

00:14:42.899 --> 00:14:46.471
buluşlar bilinmeyenin

00:14:46.495 --> 00:14:51.058
karanlık bir boşluğunda değil, yoğun

00:14:52.153 --> 00:14:55.562
verilerin beyaz gürültüsünde yapılır.

00:14:57.862 --> 00:15:00.847
Keşfedilmesi gereken çok şey var.