WEBVTT

00:06:59.340 --> 00:07:01.871
İlk olarak, bu bir efsane değil.

00:07:02.468 --> 00:07:03.642
Sürpriz!

00:07:03.666 --> 00:07:05.991
(gülüşmeler)

00:07:06.015 --> 00:07:08.529
Çalışmaya ilk başladığımda, uydu
görüntüleri,

00:07:08.553 --> 00:07:11.532
bir şey anlaşılamayacak
derece de düşük çözünürlükteydi.

00:07:11.556 --> 00:07:13.184
Elle tutulur bir harita yoktu.

00:07:13.754 --> 00:07:16.145
Google Earth takımının sayesinde

00:07:16.169 --> 00:07:17.514
artık elimde bu harita var.

00:07:19.251 --> 00:07:24.601
Sadece bu da değil, nehrin yerli adı,
Shanay-timpishka,

00:07:25.538 --> 00:07:28.268
''güneşin ısısından kaynayan'',

00:07:29.540 --> 00:07:34.919
gösteriyor ki, nehrin neden kaynadığını
merak eden ilk kişi ben değildim