WEBVTT

00:13:00.264 --> 00:13:05.507
Nhưng một lần nữa, dù có nhiều nghiên cứu,
nhiều khám phá và truyền thuyết,

00:13:06.499 --> 00:13:07.499
vẫn còn một thắc mắc:

00:13:09.704 --> 00:13:12.624
Tầm quan trọng của con sông sôi này là gì?

00:13:14.601 --> 00:13:19.247
Tầm quan trọng của đám mây tĩnh này là gì

00:13:19.271 --> 00:13:22.147
mà lúc nào cũng lượn quanh mảng rừng này?

00:13:23.333 --> 00:13:25.983
Và tầm quan trọng

00:13:26.007 --> 00:13:28.990
của nội dung trong truyện cổ tích 
thời thơ ấu là gì?