WEBVTT

00:07:29.540 --> 00:07:34.919
ám chỉ rằng tôi không phải người đầu tiên
thắc mắc tại sao nó lại sôi sục,

00:07:34.943 --> 00:07:38.170
và cho thấy con người lúc nào 
cũng tìm cách để giải thích

00:07:38.194 --> 00:07:39.733
thế giới xung quanh.

00:07:41.526 --> 00:07:43.924
Vậy tại sao con sông lại sôi sục?

00:07:43.948 --> 00:07:46.501
(Âm thanh của bong bóng)

00:07:48.385 --> 00:07:50.880
Thật ra tôi phải mất 3 năm 
mới có được đoạn phim đó.

00:07:52.879 --> 00:07:54.484
Suối nước nóng 
phiên bản lỗi.

00:07:55.625 --> 00:07:59.258
Khi chúng ta có dòng máu nóng
chảy trong tĩnh mạch và động mạch,

00:07:59.282 --> 00:08:04.330
và, vì vậy, mặt đất cũng có 
dòng nước nóng chảy qua những vết nứt.