WEBVTT

00:11:58.460 --> 00:12:00.596
Chúng ta nhận được loại nhiệt này từ đâu?

00:12:01.186 --> 00:12:03.279
Vẫn còn nhiều nghiên cứu 
cần được tiến hành

00:12:03.303 --> 00:12:06.492
để hạn chế vấn đề xảy ra 
và hiểu rõ hệ thống hơn,

00:12:06.516 --> 00:12:08.842
nhưng các dữ liệu cho chúng ta thấy,

00:12:08.866 --> 00:12:12.230
có vẻ như đây là kết quả 
của hệ thống thủy nhiệt.

00:12:13.151 --> 00:12:14.611
Về cơ bản, nó hoạt động như vậy:

00:12:14.635 --> 00:12:17.943
Bạn càng đi sâu vào mặt đất 
thì càng nóng hơn.

00:12:17.967 --> 00:12:20.595
Chúng tôi xem nó như gradient địa nhiệt.

00:12:21.460 --> 00:12:26.388
Nước có thể đến từ vùng băng 
cách xa dãy Andes,

00:12:26.412 --> 00:12:28.411
sau đó thấm sâu vào mặt đất

00:12:28.435 --> 00:12:31.202
và thoát ra ngoài hình thành dòng sông sôi