WEBVTT

00:14:28.434 --> 00:14:30.782
giữa điều thiêng liêng và điều nhỏ nhặt.

00:14:31.736 --> 00:14:34.012
Và trong thời đại này,

00:14:34.036 --> 00:14:37.534
nơi mà mọi thứ dường như được đánh dấu, 
đo đạc và nghiên cứu,

00:14:39.290 --> 00:14:41.756
trong thời đại thông tin này,

00:14:42.899 --> 00:14:46.471
tôi nhắc bạn về những khám phá đó 
không chỉ là

00:14:46.495 --> 00:14:51.058
khoảng trống màu đen vô định

00:14:52.153 --> 00:14:55.562
nhưng trong tiếng ồn trắng 
của một đống dữ liệu.

00:14:57.862 --> 00:15:00.847
Còn nhiều thứ phải khám phá.