WEBVTT

00:09:59.247 --> 00:10:01.777
那就是47℃，

00:10:02.856 --> 00:10:05.378
因为这是有害的临界点。

00:10:05.402 --> 00:10:09.575
我知道这一点是因为我自己有过这样的经历。

00:10:10.186 --> 00:10:13.012
超过47℃之后，没有人会想站在那里。

00:10:13.036 --> 00:10:14.698
你得格外小心。

00:10:14.722 --> 00:10:16.037
因为这可能是致命的。

00:10:16.704 --> 00:10:18.995
我看到各种各样的动物掉入河里，

00:10:19.019 --> 00:10:23.198
让我感到惊讶的是，整个过程几乎都雷同的。

00:10:23.898 --> 00:10:26.579
当它们掉进河里时，第一个受到伤害的便是眼睛。

00:10:26.603 --> 00:10:29.970
眼睛显然不用煮多久，便成了奶白色。

00:10:29.994 --> 00:10:31.344
河流把它们卷走。