WEBVTT

00:08:57.866 --> 00:09:01.553
我們得到的結果實在太棒了。

00:09:01.577 --> 00:09:02.544
對不起，

00:09:02.544 --> 00:09:04.754
我的地球科學家本性又來了。

00:09:04.754 --> 00:09:07.180
結果顯示很驚人的變化。

00:09:07.204 --> 00:09:09.420
你看河水最先是冷的，

00:09:09.444 --> 00:09:12.439
接著加熱、冷卻、再加熱、再冷卻，

00:09:12.463 --> 00:09:15.081
再加熱，產生這個漂亮的衰減曲線，

00:09:15.105 --> 00:09:17.477
直到它匯流進冷水河裡。

00:09:18.539 --> 00:09:21.333
我了解不是每個人都是地熱學家，

00:09:21.357 --> 00:09:23.582
所以用一般的說法形容：

00:09:24.225 --> 00:09:26.358
每個人都喜歡咖啡，

00:09:26.382 --> 00:09:27.651
是吧？很好。

00:09:28.517 --> 00:09:32.200
通常一杯咖啡的溫度是攝氏 54 度。