WEBVTT

00:08:29.500 --> 00:08:32.443
لأصرح عن حقيقتي.

00:08:35.379 --> 00:08:37.043
وللوقوف هنا اليوم

00:08:37.067 --> 00:08:39.225
في هذه الفرصة

00:08:39.249 --> 00:08:42.659
للتحدث معكم حول النساء والقوة...

00:08:42.683 --> 00:08:46.808
لاحظوا أني لم أقل "تمكين".

00:08:46.832 --> 00:08:49.949
لا أعتقد أننا ننتظر تمكيننا.

00:08:49.973 --> 00:08:52.187
من وجهة نظري، لدينا القوة.

00:08:52.211 --> 00:08:54.946
(تصفيق)

00:08:56.317 --> 00:09:02.798
ما نحتاجه هو المزيد من الفرص 
لنطالب بها، وننتهزها،