WEBVTT

00:10:58.028 --> 00:11:02.151
لاحظت نساء قائدات في مجال المناخ 
يعملن من وراء الكواليس،

00:11:02.175 --> 00:11:04.307
بعيداً عن الأضواء العامة،

00:11:04.331 --> 00:11:09.228
ويتأكدنَ من سير المفاوضات 
نحو اتفاقية المناخ العالمي

00:11:09.252 --> 00:11:11.450
إلى الأمام.

00:11:11.474 --> 00:11:14.407
مع تقدمنا نحو الأمام في حياتنا وعملنا

00:11:14.431 --> 00:11:16.854
وتحلينا بالمزيد من القوة والتأثير،

00:11:16.878 --> 00:11:19.375
فلنغير طبيعة القوة

00:11:19.399 --> 00:11:24.911
عبر إزالة بعض الحواجز التي تبقى
لأولئك الذين يتبعون

00:11:24.935 --> 00:11:27.275
من خلال الدفاع والاستنفار

00:11:27.299 --> 00:11:31.754
لأجل تمثيل أكثر صحة وعدالة لمساواة أكبر