WEBVTT

00:09:58.973 --> 00:10:01.890
هذه أعظم فرصنا".

00:10:02.871 --> 00:10:04.792
وكصحفية وناشطة،

00:10:04.816 --> 00:10:08.027
رأيت تلك الفكرة غلى أرض الواقع،

00:10:08.051 --> 00:10:13.287
موثقةً قصص النساء من الجهتين 
في الصراعات طويلة الأمد،

00:10:13.311 --> 00:10:17.287
التي تأتي مجتمعةً وتتحدى القوة الرسمية

00:10:17.311 --> 00:10:24.244
لتشكيل حلفاء وإيجاد وسائل خاصة 
لإنهاء العنف في مجتمعاتهنّ.

00:10:24.921 --> 00:10:27.785
وكناشطة، سافرت إلى العديد من الأماكن

00:10:27.809 --> 00:10:31.488
حيث من الخطر أن تولد النساء هناك،