WEBVTT

00:15:30.196 --> 00:15:33.040
سنتقدم نحو الأمام سوياً،

00:15:33.064 --> 00:15:36.092
قادرين، في الوقت الحالي، على اتخاذ المخاطر

00:15:36.116 --> 00:15:38.665
لنكون أكثر شجاعة،

00:15:38.689 --> 00:15:41.655
لتعلو أصواتنا،

00:15:41.679 --> 00:15:43.449
لندعم

00:15:43.473 --> 00:15:44.841
بعضنا البعض.

00:15:45.782 --> 00:15:48.225
كتب جورج بيرنارد شو يوماً

00:15:48.249 --> 00:15:53.734
أنه يثق حسب رأيه بأن حياته انتمت 
إلى المجتمع،

00:15:53.758 --> 00:15:56.856
أنه كلما عمل بجدّ، كلما عاش أكثر

00:15:56.880 --> 00:16:00.803
وأنه يريد أن يكون قد استُغل بالكامل 
عندما يحين موعد وفاته.