WEBVTT

00:14:00.660 --> 00:14:02.760
نحتاج إلى الاعتناء بأنفسنا أكثر،

00:14:02.784 --> 00:14:05.456
وهنا، لست أفضل مثال على ذلك.

00:14:06.019 --> 00:14:07.379
لا أمارس التأمل.

00:14:07.837 --> 00:14:10.155
لا أمارس الرياضة بانتظام.

00:14:10.996 --> 00:14:14.368
لكني أعيش بلياقة.

00:14:14.715 --> 00:14:17.553
(ضحك)

00:14:18.225 --> 00:14:21.032
(تصفيق)

00:14:22.776 --> 00:14:26.993
لأنني أؤمن أننا لا نستطيع أن نكون خطيرات

00:14:27.017 --> 00:14:28.374
من الهوامش،

00:14:29.239 --> 00:14:32.899
وهناك الكثير أمامنا لنقوم به.