WEBVTT

00:07:26.588 --> 00:07:31.036
مع تلك الربطات للعنق 
التي تشبه ربطات عنق الرجال.

00:07:31.864 --> 00:07:34.446
ولاحقاً، في مناصب عليا في الإعلام،

00:07:34.470 --> 00:07:36.921
في الغالب وكأول امرأة أو الوحيدة،

00:07:36.945 --> 00:07:40.733
المدركة لإلقاء الأحكام عليها 
بمنظار التمييز الجنسي،

00:07:40.757 --> 00:07:43.297
عانيت من فترة لفترة

00:07:43.321 --> 00:07:48.508
لإيجاد التوازن المناسب 
بين أن أكون قيادية من أجل النساء

00:07:48.532 --> 00:07:53.947
وعدم تعريفي بالكامل كامرأة قيادية.

00:07:54.523 --> 00:07:59.031
لكن اليوم، أفتخر كوني معروفة بامرأة قيادية

00:07:59.055 --> 00:08:02.431
(تصفيق)