WEBVTT

00:15:56.880 --> 00:16:00.803
وأنه يريد أن يكون قد استُغل بالكامل 
عندما يحين موعد وفاته.

00:16:01.509 --> 00:16:03.200
ثم تابع الكتابة:

00:16:03.224 --> 00:16:06.804
"الحياة ليست شمعة صغيرة بالنسبة لي

00:16:06.828 --> 00:16:09.022
لكنها شعلة متوهجة

00:16:09.046 --> 00:16:11.831
بقيت في قبضتي للحظة

00:16:11.855 --> 00:16:15.668
قبل أن تمضي إلى الأجيال المستقبلية."

00:16:16.532 --> 00:16:21.002
وأنا، أيضاً، لا أستعرض حياتي 
كشمعة صغيرة،

00:16:21.026 --> 00:16:23.781
بالرغم من أني أحرقها على الجهتين.

00:16:23.805 --> 00:16:25.130
(ضحك)

00:16:25.154 --> 00:16:28.469
وأريدها حقاً، وأريد نفسي،

00:16:28.493 --> 00:16:33.192
أن نكون قد تم استغلالنا بالكامل عند مماتي.