WEBVTT

00:06:29.861 --> 00:06:33.793
ولكني أسقطت حجتي للحفاظ على وظيفتي.

00:06:34.508 --> 00:06:37.959
اليوم، تقوم الملايين من النساء 
بهذه التسوية،

00:06:37.983 --> 00:06:41.811
البقاء في الوظيفة 
دون تقاضي الراتب المتساوي

00:06:41.835 --> 00:06:43.558
في الموقع الوظيفي المماثل.

00:06:44.709 --> 00:06:48.419
وكواحدة من النساء اللواتي ظهرن 
على شاشة التلفاز في السبعينات،

00:06:48.443 --> 00:06:51.221
تلقيت تحذيراً مفاده أنني
إذا ألقيت الضوء على قصص النساء

00:06:51.245 --> 00:06:53.204
فإن ذلك قد يحدّ من فرص العمل لديّ،

00:06:53.228 --> 00:06:55.055
ومن المحتمل أن ذلك حصل بالفعل حينها.

00:06:55.055 --> 00:07:00.574
ولكن ارتأيت إنتاج واستضافة برامج مخصصة
للنساء،