WEBVTT

00:09:28.192 --> 00:09:31.787
بفكرة بسيطة لكنها ذكية

00:09:31.811 --> 00:09:37.075
أن المرة الأولى التي سمعت فيها من امرأة
من نيويورك تعمل في الكونغرس ومتخذة للمخاطر

00:09:37.099 --> 00:09:38.813
اسمها بيلا أبزوج.

00:09:39.700 --> 00:09:42.993
قالت بيلا: "في القرن الحادي والعشرين،

00:09:43.017 --> 00:09:46.844
ستغير النساء طبيعة القوة

00:09:46.868 --> 00:09:51.289
بدلاً من تغيير القوة لطبيعة النساء".

00:09:52.175 --> 00:09:54.094
منذ اللحظة التي سمعت فيها ذلك...

00:09:54.118 --> 00:09:55.874
(تصفيق)

00:09:55.898 --> 00:09:58.949
فكرتُ: "هذا النداء لنا لكي نفعل شيئاً،

00:09:58.973 --> 00:10:01.890
هذه أعظم فرصنا".