WEBVTT

00:14:58.037 --> 00:15:02.751
damit unsere Geschichten
und Ideen gehört werden;

00:15:03.504 --> 00:15:05.617
um höflich zu sein,

00:15:05.641 --> 00:15:07.587
um nach der Wahrheit zu suchen,

00:15:07.988 --> 00:15:09.781
die herabmindernd ist

00:15:09.805 --> 00:15:13.734
und die freie und offene 
Gesellschaften bedroht.

00:15:14.535 --> 00:15:21.155
Wir haben alles was wir brauchen,
um unsere Gemeinden voran zu bringen.

00:15:22.257 --> 00:15:24.824
Und das Beste, das wir haben,

00:15:24.848 --> 00:15:27.140
und woran wir uns erinnern müssen,

00:15:27.164 --> 00:15:29.321
ist füreinander da zu sein.