WEBVTT

00:14:29.239 --> 00:14:32.899
Es gibt einfach zu viel zu tun.

00:14:34.121 --> 00:14:35.937
Also wenden wir all unsere Macht an.

00:14:35.961 --> 00:14:38.215
Was ist mit der Macht des Geldes?

00:14:38.334 --> 00:14:42.318
Lasst uns mehr von unseren
karitativen Dollars anwenden,

00:14:42.342 --> 00:14:44.147
unsere Wahlkampfspenden,

00:14:44.171 --> 00:14:46.233
unsere Investmendfonds,

00:14:46.257 --> 00:14:50.159
um ökonomische und politische 
Ebenbürtigkeit zu erhöhen.

00:14:50.872 --> 00:14:54.359
Lasst uns die Macht der Medien 
und der Technologie anwenden,

00:14:54.383 --> 00:14:58.013
die wir wortwörtlich
in unseren Händen haben,

00:14:58.037 --> 00:15:02.751
damit unsere Geschichten
und Ideen gehört werden;