WEBVTT

00:11:59.200 --> 00:12:03.730
"Führen Sie ein Aktionsprogramm
für Zustimmung hier bei PBS?",

00:12:03.754 --> 00:12:06.340
fragte mich eines
meiner Vorstandsmitglieder,

00:12:06.340 --> 00:12:08.740
als ich, als neue Präsidentin ankündigte,

00:12:08.740 --> 00:12:11.951
dass meine ersten Einstellungen
fünf qualifizierte Frauen waren.

00:12:11.975 --> 00:12:14.503
Meine positive Handlung war es,

00:12:14.527 --> 00:12:18.398
die Personalberatung zu bitten,
mir eine Kandidatenliste zu bringen,

00:12:18.422 --> 00:12:21.431
die die Namen von Frauen und 
nicht-weißen Menschen aufführte,

00:12:21.455 --> 00:12:24.155
die zufällig, nach meiner Ansicht,

00:12:24.179 --> 00:12:28.231
auch die besten Kandidaten
für die Stelle waren.

00:12:29.632 --> 00:12:32.194
Ich meine, gefährliche Frauen