WEBVTT

00:16:28.493 --> 00:16:33.192
völlig verbraucht sind, wenn ich sterbe.

00:16:34.231 --> 00:16:37.166
Aber an dieser Stelle meines Lebenswegs

00:16:37.967 --> 00:16:40.543
gebe ich meine Fackel nicht weiter.

00:16:41.247 --> 00:16:45.532
Ich halte sie höher denn je,

00:16:45.556 --> 00:16:48.090
mutig, prächtig.

00:16:48.981 --> 00:16:54.916
Ich lade Sie ein, zu mir
in ihr gefährliches Licht zu kommen.

00:16:55.710 --> 00:16:56.876
Vielen Dank.

00:16:56.900 --> 00:16:59.534
(Applaus)