WEBVTT

00:05:27.942 --> 00:05:30.401
und landete in einer großen
staatlichen Universität,

00:05:30.425 --> 00:05:35.274
mitten in zwei großen Sozialbewegungen:

00:05:35.298 --> 00:05:37.949
Zivilrechte für Schwarzamerikaner

00:05:37.973 --> 00:05:40.304
und Gleichberechtigung für Frauen.

00:05:40.858 --> 00:05:44.481
Ich schloss mich enthusiastisch beiden an,

00:05:44.505 --> 00:05:50.558
merkte aber, dass mein
neuer Aktivismus und Feminismus

00:05:51.394 --> 00:05:53.667
oft in Konflikt gerieten,

00:05:53.667 --> 00:06:00.150
mit meinem tief verwurzelten Wunsch
zu gefallen und beliebt zu sein.