WEBVTT

00:05:53.667 --> 00:06:00.150
mit meinem tief verwurzelten Wunsch
zu gefallen und beliebt zu sein.

00:06:00.617 --> 00:06:04.418
In meiner ersten Stelle als Dozentin
brach ich die Regeln

00:06:04.442 --> 00:06:08.217
und ermutigte die Studenten, mit mir 
in den Protesten zu marschieren.

00:06:08.241 --> 00:06:10.740
Und als ich herausfand,
dass mein männlicher Kollege

00:06:10.740 --> 00:06:13.822
mit derselben Erfahrung und Ausbildung

00:06:13.846 --> 00:06:16.334
ein höheres Entgelt als ich bekam,

00:06:16.358 --> 00:06:18.759
erhob ich einen persönlichen Protest.

00:06:19.688 --> 00:06:22.021
Als meine Lohnerhöhung abgelehnt wurde,

00:06:22.045 --> 00:06:26.072
mit der Ausrede, er müsse 
eine Familie unterstützen --

00:06:26.096 --> 00:06:29.935
was ich als alleinerziehende
Mutter ja auch musste.

00:06:29.935 --> 00:06:33.793
Aber ich gab meinen Protest auf,
um meine Stelle zu behalten.