WEBVTT

00:05:00.171 --> 00:05:02.382
Als sie ins Klassenzimmer trat,

00:05:02.406 --> 00:05:04.350
mit ihren knackenden Stöckeln,

00:05:04.374 --> 00:05:06.936
war sie sofort eine Frau der Chef-Etage:

00:05:06.960 --> 00:05:09.621
perfekte Haare, 
charakteristisch rote Lippen,

00:05:09.645 --> 00:05:11.803
farbig abgestimmt, von Kopf bis Fuß.

00:05:11.827 --> 00:05:14.503
Ich wollte sie sein.

00:05:15.381 --> 00:05:21.929
Glücklicherweise wurde sie meine erste 
Mentorin, und half mir, ich zu sein.

00:05:22.811 --> 00:05:26.034
Mit ihrer Unterstützung bekam
ich ein Stipendium für die Uni --

00:05:26.058 --> 00:05:27.918
als Erste in meiner Familie --

00:05:27.942 --> 00:05:30.401
und landete in einer großen
staatlichen Universität,