WEBVTT

00:15:30.196 --> 00:15:33.040
Wir werden zusammen vorankommen,

00:15:33.064 --> 00:15:36.092
bereit mehr Risiken einzugehen,

00:15:36.116 --> 00:15:38.665
furchtloser zu sein,

00:15:38.689 --> 00:15:41.655
laut zu sprechen, die Meinung zu äußern

00:15:41.679 --> 00:15:44.649
und füreinander einzustehen.

00:15:45.782 --> 00:15:48.225
George Bernard Shaw schrieb einmal,

00:15:48.249 --> 00:15:53.734
dass er der Meinung sei,
dass sein Leben der Gemeinde gehöre,

00:15:53.758 --> 00:15:56.856
dass je härter er arbeitete,
desto mehr lebte er

00:15:56.880 --> 00:16:00.803
und, dass er völlig verbraucht 
sein wollte wenn er starb.