WEBVTT

00:14:58.037 --> 00:15:02.751
για να εξυψώσουμε
τις ιστορίες και τις ιδέες μας,

00:15:03.504 --> 00:15:05.617
για να εξασκήσουμε την ευγένεια,

00:15:05.641 --> 00:15:07.187
για να αναζητήσουμε την αλήθεια,

00:15:07.988 --> 00:15:09.781
που ελαττώνεται

00:15:09.805 --> 00:15:13.734
και απειλεί τις ελεύθερες
και ανοιχτές κοινωνίες.

00:15:14.535 --> 00:15:21.155
Ναι, έχουμε ό,τι χρειαζόμαστε
για να προχωρήσουν οι κοινωνίες μας.

00:15:22.257 --> 00:15:24.824
Και το καλύτερο πράγμα που έχουμε,

00:15:24.848 --> 00:15:27.140
και που πρέπει να θυμόμαστε,

00:15:27.164 --> 00:15:29.321
είναι να είμαστε εδώ ο ένας για τον άλλον.