WEBVTT

00:15:56.880 --> 00:16:00.803
και ότι ήθελε να χρησιμοποιηθεί
τελείως όταν πεθάνει.

00:16:01.509 --> 00:16:03.200
Μετά έγραψε,

00:16:03.224 --> 00:16:06.804
«Η ζωή δεν είναι για μένα ένα σύντομο κερί

00:16:06.828 --> 00:16:09.022
αλλά μια λαμπρή δάδα

00:16:09.046 --> 00:16:11.831
την οποία κρατώ για μια στιγμή

00:16:11.855 --> 00:16:15.668
πριν την παραδώσω
στις μελλοντικές γενιές».

00:16:16.532 --> 00:16:21.002
Ούτε κι εγώ βλέπω τη ζωή μου
σαν ένα σύντομο κερί,

00:16:21.026 --> 00:16:23.781
αφου καίει ολονυχτίς, όσο δουλεύω.

00:16:23.805 --> 00:16:25.130
(Γέλια)

00:16:25.154 --> 00:16:28.469
Και θέλω και το κερί, κι εγώ,

00:16:28.493 --> 00:16:33.192
να χρησιμοποιηθούμε πλήρως, πριν πεθάνω.