WEBVTT

00:15:30.196 --> 00:15:33.040
Θα προχωρήσουμε μαζί,

00:15:33.064 --> 00:15:36.092
τώρα είμαστε διατεθιμένοι
να πάρουμε περισσότερα ρίσκα,

00:15:36.116 --> 00:15:38.665
να είμαστε πιο ατρόμητοι,

00:15:38.689 --> 00:15:41.655
να υψώσουμε τη φωνή μας

00:15:41.679 --> 00:15:43.449
και να υποστηρίξουμε

00:15:43.473 --> 00:15:44.841
ο ένας τον άλλον.

00:15:45.782 --> 00:15:48.225
Ο Τζορτζ Μπέρναρντ Σω έγραψε κάποτε

00:15:48.249 --> 00:15:53.734
ότι πίστευε στη γνώμη του
πως η ζωή του άνηκε στην κοινότητα,

00:15:53.758 --> 00:15:56.856
ότι όσο πιο σκληρά δούλευε,
τόσο περισσότερο ζούσε

00:15:56.880 --> 00:16:00.803
και ότι ήθελε να χρησιμοποιηθεί
τελείως όταν πεθάνει.