WEBVTT

00:14:29.239 --> 00:14:32.899
and there's just too much to be done.

00:14:34.121 --> 00:14:35.937
So let's use all our power.

00:14:35.961 --> 00:14:37.715
How about the power of money?

00:14:38.334 --> 00:14:42.318
Let's allocate more
of our philanthropic dollars,

00:14:42.342 --> 00:14:44.147
our campaign donations,

00:14:44.171 --> 00:14:46.233
our investment funds,

00:14:46.257 --> 00:14:50.159
to increase economic and political equity.

00:14:50.872 --> 00:14:54.359
And let's leverage the power
of media and technology

00:14:54.383 --> 00:14:58.013
that we have
in our hands, quite literally,

00:14:58.037 --> 00:15:02.751
to elevate each other's stories and ideas;