WEBVTT

00:12:58.218 --> 00:13:01.443
to discard that scarcity theory,

00:13:01.467 --> 00:13:02.867
the one that says,

00:13:02.891 --> 00:13:06.189
there's only room
for one of us at the top,

00:13:06.213 --> 00:13:08.949
so protect your turf,

00:13:08.973 --> 00:13:11.600
don't make friends or allies.

00:13:12.519 --> 00:13:14.512
Changing the nature of power

00:13:14.536 --> 00:13:18.245
transforms "protect your turf"
into "share your turf,"

00:13:18.269 --> 00:13:19.937
it encourages coalitions,

00:13:19.961 --> 00:13:21.539
it builds alliances,

00:13:21.563 --> 00:13:24.952
it strengthens and sustains friendships.

00:13:25.948 --> 00:13:31.411
My women friends
are my source of renewable energy.