WEBVTT

00:11:27.299 --> 00:11:31.754
for fairer and truer
and more equal representation

00:11:31.778 --> 00:11:35.156
in every room and at every table.

00:11:36.220 --> 00:11:37.463
Now, be warned:

00:11:38.447 --> 00:11:40.891
if you advocate for a woman

00:11:40.915 --> 00:11:43.942
for an open position or promotion,

00:11:43.966 --> 00:11:46.439
you could be challenged with,

00:11:46.463 --> 00:11:49.455
"You're playing the women's card"

00:11:49.479 --> 00:11:51.919
or "the race card"

00:11:51.943 --> 00:11:54.728
if advocating for a woman of color.

00:11:55.419 --> 00:11:58.565
I've had this experience,
as I'm sure you have.

00:11:59.200 --> 00:12:03.730
"Are you running an affirmative
action program here at PBS?"