WEBVTT

00:13:25.948 --> 00:13:31.411
My women friends
are my source of renewable energy.

00:13:31.982 --> 00:13:35.223
(Applause)

00:13:37.064 --> 00:13:40.340
So are my mentors, my champions,

00:13:40.364 --> 00:13:43.020
my supporters, my sponsors,

00:13:43.044 --> 00:13:48.511
and all of the ways that we can
and do show up for each other.

00:13:49.400 --> 00:13:55.994
We can become our sources
of renewable power

00:13:56.018 --> 00:13:57.311
for each other.

00:13:58.168 --> 00:13:59.589
And along the way,