WEBVTT

00:15:30.196 --> 00:15:33.040
Seguiremos adelante juntos,

00:15:33.064 --> 00:15:36.092
dispuestos a asumir más riesgos,

00:15:36.116 --> 00:15:38.665
a ser más intrépidos,

00:15:38.689 --> 00:15:41.655
a expresarnos, a hacernos escuchar,

00:15:41.679 --> 00:15:43.449
y a estar presente

00:15:43.473 --> 00:15:44.841
el uno para el otro.

00:15:45.782 --> 00:15:48.225
George Bernard Shaw escribió una vez

00:15:48.249 --> 00:15:53.734
que para él su vida 
le pertenecía a la comunidad,

00:15:53.758 --> 00:15:56.856
que cuanto más arduamente trabajaba,
más vivía,

00:15:56.880 --> 00:16:00.803
y que quería consumirse por completo
antes de morir.