WEBVTT

00:14:00.660 --> 00:14:02.760
debemos cuidarnos mejor 
a nosotros mismas

00:14:02.784 --> 00:14:05.456
y ahí no soy el mejor ejemplo.

00:14:06.019 --> 00:14:07.379
No medito,

00:14:07.837 --> 00:14:10.155
no hago ejercicio regularmente,

00:14:10.996 --> 00:14:14.368
pero sí vivo aeróbicamente.

00:14:14.715 --> 00:14:17.553
(Risas)

00:14:18.225 --> 00:14:21.032
(Aplausos)

00:14:22.776 --> 00:14:26.993
Porque creo que no podemos ser peligrosas

00:14:27.017 --> 00:14:28.374
desde afuera,

00:14:29.239 --> 00:14:32.899
y hay muchísimo para hacer.