WEBVTT

00:14:29.239 --> 00:14:32.899
y hay muchísimo para hacer.

00:14:34.121 --> 00:14:35.937
Así que usemos todo nuestro poder.

00:14:35.961 --> 00:14:37.715
¿Qué tal el poder del dinero?

00:14:38.334 --> 00:14:42.318
Asignemos más dólares filantrópicos,

00:14:42.342 --> 00:14:44.147
donaciones de compaña,

00:14:44.171 --> 00:14:46.233
fondos de inversión

00:14:46.257 --> 00:14:50.159
para aumentar la equidad 
económica y política.

00:14:50.872 --> 00:14:54.359
Movilicemos el poder de los medios 
de la comunicación y la tecnología

00:14:54.383 --> 00:14:58.013
que tenemos literalmente 
en nuestras manos

00:14:58.037 --> 00:15:02.751
para dar a conocer las historias 
e ideales de los demás;