WEBVTT

00:12:58.218 --> 00:13:01.443
de descartar esa teoría de la escasez,

00:13:01.467 --> 00:13:02.867
que dice:

00:13:02.891 --> 00:13:06.189
"Solo hay espacio para uno en la cumbre,

00:13:06.213 --> 00:13:08.949
así que protege tu terreno,

00:13:08.973 --> 00:13:11.600
no hagas amigos ni aliados".

00:13:12.519 --> 00:13:14.512
Cambiar la naturaleza del poder

00:13:14.536 --> 00:13:18.245
convierte "protege tu terreno"
en "comparte tu terreno",

00:13:18.269 --> 00:13:19.937
alienta coaliciones,

00:13:19.961 --> 00:13:21.539
construye alianzas,

00:13:21.563 --> 00:13:24.952
fortalece y sostiene amistades.

00:13:25.948 --> 00:13:31.411
Mis mujeres amigas son mi fuente
de energía renovable.