WEBVTT

00:11:27.299 --> 00:11:31.754
por una representación más justa, 
verdadera, e igualitaria

00:11:31.778 --> 00:11:35.156
en cada sala y en cada mesa.

00:11:36.220 --> 00:11:38.233
Ahora, les advierto:

00:11:38.447 --> 00:11:40.891
si abogan por una mujer,

00:11:40.915 --> 00:11:43.942
por un puesto abierto o ascenso,

00:11:43.966 --> 00:11:46.439
puede que les desafíen con

00:11:46.463 --> 00:11:49.455
"Juegas la carta de las mujeres"

00:11:49.479 --> 00:11:51.919
o "la carta racial"

00:11:51.943 --> 00:11:54.728
si abogan por una mujer de color.

00:11:55.419 --> 00:11:58.565
He tenido esta experiencia,
igual que Uds. estoy segura,

00:11:59.200 --> 00:12:03.730
"¿Estás dirigiendo un programa 
de acción afirmativa aquí en PBS?"