WEBVTT

00:16:28.436 --> 00:16:31.756
estén completamente consumidas

00:16:31.756 --> 00:16:33.192
cuando muera.

00:16:34.231 --> 00:16:37.166
Pero en este momento
en el viaje de mi vida,

00:16:37.967 --> 00:16:40.543
no paso mi antorcha.

00:16:41.247 --> 00:16:45.532
La mantengo más alta que nunca,

00:16:45.556 --> 00:16:48.090
con valentía, con brillo,

00:16:48.981 --> 00:16:54.916
y los invito a sumarse a mí
y a que sigamos su peligrosa luz.

00:16:55.710 --> 00:16:56.876
Muchas gracias.

00:16:56.900 --> 00:16:59.534
(Aplausos)