WEBVTT

00:12:58.218 --> 00:13:01.443
تا تئوری کمیابی را کنار بگذاریم،

00:13:01.467 --> 00:13:02.867
همان اصلی که می‌گوید،

00:13:02.891 --> 00:13:06.189
فقط یک اتاق برای یک نفر از ما
در بالا قرار دارد،

00:13:06.213 --> 00:13:08.949
پس از قلمروتان محافظت کنید،

00:13:08.973 --> 00:13:11.600
دوست و شریک نگیرید.

00:13:12.519 --> 00:13:14.512
تغییرماهیت قدرت

00:13:14.536 --> 00:13:18.245
از «محافظت از قلمرویت» تبدیل می‌شود
به «تقسیم کردن قلمرویت»

00:13:18.269 --> 00:13:19.937
این امر مشوق اتحادها است،

00:13:19.961 --> 00:13:21.539
وصلت ایجاد می‌کند،

00:13:21.563 --> 00:13:24.952
به دوستی‌ها استحکام و ماندگاری می‌بخشد.

00:13:25.948 --> 00:13:31.411
دوستان خانمم منابع انرژی
تجدیدپذیرم هستند.