WEBVTT

00:15:56.880 --> 00:16:00.803
و او می‌خواست کاملاً تا لحظه مرگ
از زندگیش استفاده ببرد.

00:16:01.509 --> 00:16:03.200
او به نوشتن ادامه داد،

00:16:03.224 --> 00:16:06.804
« زندگی شمع کوچکی برایم نیست

00:16:06.828 --> 00:16:09.022
بلکه مشعله باشکوهی است

00:16:09.046 --> 00:16:11.831
که من برای لحظه‌ای به دست‌ گرفتمش

00:16:11.855 --> 00:16:15.668
قبل از آنکه به دست نسل بعدی بسپارمش.»

00:16:16.532 --> 00:16:21.002
من هم زندگیم را مثل شمعی کوچک نمی‌بینم،

00:16:21.026 --> 00:16:23.781
اگرچه من دارم هردو سرش را می‌سوزانم.

00:16:23.805 --> 00:16:25.130
(صدای خنده)

00:16:25.154 --> 00:16:28.469
و من می‌خواهمش،

00:16:28.493 --> 00:16:33.192
و می‌خواهم تا اخرین لحظه زندگیم
از آن استفاده کنم.