WEBVTT

00:08:56.317 --> 00:09:02.798
چیزی که نیاز داریم فرصت‌های بیشتری است
تا ثابتش کنیم، تا از آن استفاده کنیم،

00:09:02.822 --> 00:09:04.099
تا آن را تقسیم کنیم.

00:09:04.123 --> 00:09:05.733
و بله، من می‌دانم--

00:09:05.733 --> 00:09:09.309
زنا‌ن قدرتمندی وجود دارند که از قدرتشان
به‌درستی یا عاقلانه استفاده نمی‌کنند

00:09:09.309 --> 00:09:11.555
و آن را تقسیم نمی‌کنند.

00:09:11.882 --> 00:09:14.690
من داستان‌هایی شنیده‌ام، همانطور که
مطمئنم شما هم شنیده‌اید،

00:09:14.714 --> 00:09:16.667
داستان‌هایی که با این
عبارات شروع می‌شوند،

00:09:16.691 --> 00:09:20.254
« بدترین رئیسی که تا حالا
داشته‌ام یک زن بود...»

00:09:20.278 --> 00:09:24.904
و ما می‌توانیم رهبران زنی را
نام ببریم که باعث افتخار ما نشدند.

00:09:24.928 --> 00:09:28.168
اما می‌توانیم همه‌ی آن را با یک ایده‌ی

00:09:28.192 --> 00:09:31.787
ساده اما عالی تغییر دهیم