WEBVTT

00:15:30.196 --> 00:15:33.040
ما با هم پیش خواهیم رفت،

00:15:33.064 --> 00:15:36.092
و اکنون مشتاقیم
ریسک‌پذیرتر باشیم،

00:15:36.116 --> 00:15:38.665
جسورتر باشیم،

00:15:38.689 --> 00:15:41.655
عقایدمان را آزادانه فریاد بزنیم

00:15:41.679 --> 00:15:43.449
و برای یکدیگر

00:15:43.473 --> 00:15:44.841
حاضر باشیم.

00:15:45.782 --> 00:15:48.225
جرج برنارد شاو نوشته است

00:15:48.249 --> 00:15:53.734
که معتقد است که زندگیش به جامعه تعلق دارد،

00:15:53.758 --> 00:15:56.856
که هرچه بیشتر تلاش کند
بیشتر زندگی خواهد کرد

00:15:56.880 --> 00:16:00.803
و او می‌خواست کاملاً تا لحظه مرگ
از زندگیش استفاده ببرد.