WEBVTT

00:12:29.632 --> 00:12:32.194
من می‌گویم زنان خطرناک

00:12:32.218 --> 00:12:34.250
و متحدان ما:

00:12:34.274 --> 00:12:37.698
الان وقتش هست که از زنان دفاع کنیم،

00:12:37.698 --> 00:12:38.965
از رنگین پوستان دفاع کینم،

00:12:38.965 --> 00:12:40.782
از همه‌ی قدرتمان استفاده کنیم.

00:12:40.806 --> 00:12:44.148
(تشویق)

00:12:48.552 --> 00:12:51.902
نه اینکه بازی قدرت را برنده شویم،

00:12:51.926 --> 00:12:54.601
اما برای اینکه نتیجه بهتری داشته باشیم

00:12:54.625 --> 00:12:55.951
برای همه.

00:12:56.596 --> 00:12:58.194
و همینطور الان زمانش هست

00:12:58.218 --> 00:13:01.443
تا تئوری کمیابی را کنار بگذاریم،