WEBVTT

00:09:28.192 --> 00:09:31.787
ساده اما عالی تغییر دهیم

00:09:31.811 --> 00:09:37.075
که من برای اولین بار این ایده را از بانویی
نیویورکی،خطرناک و ریسک پذیرعضو کنگره شنیدم

00:09:37.099 --> 00:09:38.813
نام او بلا ابزوگ هست.

00:09:39.700 --> 00:09:42.993
بلا گفت، «در قرن ۲۱،

00:09:43.017 --> 00:09:46.844
زنان ماهیت قدرت را تغییر دادند

00:09:46.868 --> 00:09:51.289
به جای آنکه قدرت ماهیت زنان را تغییر دهد.»

00:09:52.175 --> 00:09:54.094
از وقتی من این را شنیدم--

00:09:54.118 --> 00:09:55.874
(صدای تشویق)

00:09:55.898 --> 00:09:58.949
فکر کردم، «این فراخوانی برای عمل
کردن ما است.»

00:09:58.973 --> 00:10:01.890
این بزرگترین فرصت ما است.»