WEBVTT

00:07:59.055 --> 00:08:02.431
(تشویق)

00:08:05.407 --> 00:08:09.795
به عنوان یک فعال اجتماعی،
مدافع، طرفدار حقوق زنان

00:08:09.819 --> 00:08:14.725
و به عنوان کسی که به تازگی
زنی خطرناک شناخته شده،

00:08:14.749 --> 00:08:17.965
کمتر به حرف دیگران اهمیت می‌دهم

00:08:17.989 --> 00:08:22.154
و خیلی صریح افکار و
احساساتم را بیان می‌کنم.

00:08:22.178 --> 00:08:23.688
و بگذارید صریحاً بگویم:

00:08:24.355 --> 00:08:29.476
من ویژگیم در توانایی انجام این کار
را تصدیق می‌کنم،

00:08:29.500 --> 00:08:32.443
تا حقیقتم را بگویم.