WEBVTT

00:16:28.493 --> 00:16:33.192
soyons complètement épuisées
quand je mourrai.

00:16:34.231 --> 00:16:37.166
Mais à ce point sur mon chemin de vie,

00:16:37.967 --> 00:16:40.543
je ne passerai pas ma torche.

00:16:41.247 --> 00:16:45.532
Je la tiens plus haute que jamais,

00:16:45.556 --> 00:16:48.090
courageusement, brillamment,

00:16:48.981 --> 00:16:54.916
en vous invitant à me rejoindre
dans sa dangereuse lumière.

00:16:55.710 --> 00:16:56.876
Merci.

00:16:56.900 --> 00:16:59.534
(Applaudissements)