WEBVTT

00:06:55.055 --> 00:07:00.574
Mais j'ai pu produire et animer
des programmes innovants pour les femmes

00:07:00.598 --> 00:07:04.531
tout en gardant le silence

00:07:04.533 --> 00:07:07.379
sur le harcèlement sexuel

00:07:07.403 --> 00:07:11.290
et en écoutant des consultants
engagés pour me conseiller

00:07:11.314 --> 00:07:13.046
sur mon apparence.

00:07:13.070 --> 00:07:14.883
« Devenez blonde ».

00:07:14.907 --> 00:07:16.068
Je l'ai fait.

00:07:16.092 --> 00:07:17.694
« Baissez la voix ».

00:07:17.718 --> 00:07:18.946
J'ai essayé.

00:07:18.970 --> 00:07:20.934
« Agrandissez votre décolleté ».

00:07:20.958 --> 00:07:22.163
Je ne l'ai pas fait.

00:07:22.187 --> 00:07:23.368
(Rires)

00:07:23.392 --> 00:07:26.564
Mais j'ai porté ces hideux
tailleurs de présentatrice

00:07:26.588 --> 00:07:31.036
avec ces écharpes qui ressemblent
vaguement à des cravates d'hommes.