WEBVTT

00:15:56.880 --> 00:16:00.803
et qu'il voulait être épuisé
quand il mourait.

00:16:01.509 --> 00:16:03.200
Il a continué en écrivant :

00:16:03.224 --> 00:16:06.804
« La vie n'est pas
une courte bougie pour moi

00:16:06.828 --> 00:16:09.022
mais une sorte de splendide torche

00:16:09.046 --> 00:16:11.831
dont je me saisis pour l'instant,

00:16:11.855 --> 00:16:15.352
avant de la transmettre
aux générations futures. »

00:16:16.532 --> 00:16:21.002
Moi non plus, je ne vois pas ma vie
comme une courte bougie,

00:16:21.026 --> 00:16:23.781
même si je brûle la chandelle
par les deux bouts.

00:16:23.805 --> 00:16:25.130
(Rires)

00:16:25.154 --> 00:16:28.469
Je veux qu'elle et moi

00:16:28.493 --> 00:16:33.192
soyons complètement épuisées
quand je mourrai.