WEBVTT

00:08:29.500 --> 00:08:32.443
de dire ma vérité.

00:08:35.379 --> 00:08:37.043
Et de me tenir ici aujourd'hui

00:08:37.067 --> 00:08:39.225
avec cette opportunité

00:08:39.249 --> 00:08:42.659
de vous parler de femmes et de pouvoir --

00:08:42.683 --> 00:08:46.808
notez que je n'ai pas parlé
qu'on nous donne du pouvoir.

00:08:46.832 --> 00:08:49.949
Je ne crois pas qu'on attende
qu'on nous donne du pouvoir.

00:08:49.973 --> 00:08:52.187
Je crois que nous avons du pouvoir.

00:08:52.211 --> 00:08:54.946
(Applaudissements)

00:08:56.987 --> 00:09:02.798
Nous avons besoin de plus d'opportunités
pour le revendiquer, l'utiliser,