WEBVTT

00:06:29.861 --> 00:06:33.793
Mais j'ai abandonné ma réclamation
pour conserver mon travail.

00:06:34.508 --> 00:06:37.959
Aujourd'hui, des millions de femmes
font ce compromis :

00:06:37.983 --> 00:06:41.811
conserver un emploi sans salaire égal

00:06:41.835 --> 00:06:43.558
pour travail égal.

00:06:44.709 --> 00:06:48.343
Étant l'une des premières femmes
à la télévision dans les années 70,

00:06:48.343 --> 00:06:51.365
on m'avait avertie que me concentrer
sur les histoires de femmes

00:06:51.365 --> 00:06:53.224
limiterait mes opportunités de carrière

00:06:53.228 --> 00:06:55.031
et ça a peut-être été le cas.

00:06:55.055 --> 00:07:00.574
Mais j'ai pu produire et animer
des programmes innovants pour les femmes