WEBVTT

00:15:30.196 --> 00:15:33.040
Nous irons de l'avant ensemble,

00:15:33.064 --> 00:15:36.092
prêtes à prendre plus de risques,

00:15:36.116 --> 00:15:38.665
à être audacieuses,

00:15:38.689 --> 00:15:41.655
à nous exprimer, à parler plus fort

00:15:41.679 --> 00:15:43.449
et à être présentes

00:15:43.473 --> 00:15:44.841
les unes pour les autres.

00:15:45.782 --> 00:15:48.225
George Bernard Shaw a écrit

00:15:48.249 --> 00:15:53.734
qu'il croyait qu'à son avis,
sa vie appartenait à la communauté,

00:15:53.758 --> 00:15:56.856
que plus il travaillait dur,
plus il vivait

00:15:56.880 --> 00:16:00.803
et qu'il voulait être épuisé
quand il mourait.