WEBVTT

00:07:59.055 --> 00:08:02.431
(Applaudissements)

00:08:05.407 --> 00:08:09.795
En tant qu'activiste, militante, féministe

00:08:09.819 --> 00:08:14.725
et femme dangereuse récemment proclamée,

00:08:14.749 --> 00:08:17.965
je m'inquiète moins
de ce que les autres disent

00:08:17.989 --> 00:08:22.154
et je dis plus clairement
ce que je pense et ressens.

00:08:22.178 --> 00:08:23.688
Laissez-moi être claire :

00:08:24.355 --> 00:08:29.476
je reconnais mon privilège
dans le fait d'être capable de faire cela,

00:08:29.500 --> 00:08:32.443
de dire ma vérité.