WEBVTT

00:07:26.588 --> 00:07:31.036
avec ces écharpes qui ressemblent
vaguement à des cravates d'hommes.

00:07:31.864 --> 00:07:34.540
Plus tard, dans des positions
de pouvoir dans les médias,

00:07:34.540 --> 00:07:36.921
étant souvent la première
ou la seule femme,

00:07:36.945 --> 00:07:40.733
consciente d'être jugée
via le prisme du genre,

00:07:40.757 --> 00:07:43.297
j'ai parfois eu des difficultés

00:07:43.321 --> 00:07:48.508
à trouver l'équilibre entre le fait d'être
une chef de file pour les femmes

00:07:48.532 --> 00:07:53.947
et ne pas être uniquement décrite
comme une femme dirigeante.

00:07:54.523 --> 00:07:55.905
Mais aujourd'hui,

00:07:55.905 --> 00:07:59.055
je suis fière d'être connue
en tant que femme dirigeante.

00:07:59.055 --> 00:08:02.431
(Applaudissements)