WEBVTT

00:06:00.617 --> 00:06:03.152
Dans mon premier emploi
d'enseignante universitaire,

00:06:03.152 --> 00:06:04.642
j'ai enfreint les règles

00:06:04.642 --> 00:06:08.217
et j'ai encouragé les étudiants
à se joindre à moi aux manifestations.

00:06:08.241 --> 00:06:10.640
Quand j'ai découvert
que mon collègue masculin

00:06:10.664 --> 00:06:13.822
avec les mêmes expérience et éducation

00:06:13.846 --> 00:06:16.334
était payé plus que moi,

00:06:16.358 --> 00:06:18.559
j'ai déposé une réclamation.

00:06:19.688 --> 00:06:22.021
Quand mon augmentation a été refusée,

00:06:22.045 --> 00:06:26.072
avec l'excuse qu'il avait
une famille à charge,

00:06:26.096 --> 00:06:29.235
moi aussi, en tant que mère célibataire.

00:06:29.861 --> 00:06:33.793
Mais j'ai abandonné ma réclamation
pour conserver mon travail.