WEBVTT

00:14:00.660 --> 00:14:02.760
nous devons prendre mieux soin de nous

00:14:02.784 --> 00:14:05.456
et pour cela, je ne suis pas
le meilleur exemple.

00:14:06.019 --> 00:14:07.379
Je ne médite pas.

00:14:07.837 --> 00:14:10.155
Je ne fais pas régulièrement du sport.

00:14:10.996 --> 00:14:14.368
Mais je vis de façon aérobique.

00:14:14.715 --> 00:14:17.553
(Rires)

00:14:18.225 --> 00:14:21.032
(Applaudissements)

00:14:22.776 --> 00:14:28.283
Car je crois que nous ne pouvons pas
être dangereuses depuis les coulisses

00:14:29.239 --> 00:14:32.899
et il y a simplement trop à faire.