WEBVTT

00:14:00.450 --> 00:14:02.924
abbiamo bisogno di prenderci
più cura di noi stesse

00:14:02.924 --> 00:14:05.456
e in questo, non sono il migliore modello.

00:14:06.019 --> 00:14:07.379
Non medito.

00:14:07.837 --> 00:14:10.155
Non faccio esercizio regolarmente.

00:14:10.996 --> 00:14:14.368
Però vivo in modo aerobico.

00:14:14.715 --> 00:14:17.553
(Risate)

00:14:18.225 --> 00:14:21.032
(Applausi)

00:14:22.776 --> 00:14:26.993
Perché credo che
non possiamo essere pericolose

00:14:26.993 --> 00:14:28.374
da bordocampo

00:14:29.239 --> 00:14:32.899
e che ci sia veramente tanto da fare.