WEBVTT

00:07:59.055 --> 00:08:02.431
(Applausi)

00:08:05.407 --> 00:08:09.795
In quanto attivista,
sostenitrice, femminista

00:08:09.795 --> 00:08:14.001
e in quanto appena
proclamata donna pericolosa,

00:08:14.873 --> 00:08:17.989
mi interessa meno ciò che dicono gli altri

00:08:17.989 --> 00:08:22.154
e dico più chiaramente 
ciò che penso e sento.

00:08:22.154 --> 00:08:23.688
E lasciatemi esser chiara:

00:08:24.355 --> 00:08:28.883
riconosco il mio ruolo privilegiato 
nel poterlo fare,

00:08:29.500 --> 00:08:32.443
esprimermi liberamente.