WEBVTT

00:15:30.196 --> 00:15:33.040
Andremo avanti insieme

00:15:33.040 --> 00:15:36.068
con la voglia di prenderci più rischi,

00:15:36.068 --> 00:15:38.641
di essere più coraggiose,

00:15:38.641 --> 00:15:41.607
di parlare apertamente, 
di far sentire la nostra voce

00:15:41.607 --> 00:15:44.377
ed esserci l'una per l'altra.

00:15:45.782 --> 00:15:48.225
George Bernard Shaw scrisse

00:15:48.225 --> 00:15:53.710
di credere che la sua vita 
appartenesse alla comunità

00:15:53.710 --> 00:15:56.880
e che quanto più avrebbe lavorato,
tanto più sarebbe vissuto

00:15:56.880 --> 00:16:01.509
e che voleva essere completamente
consumato quando sarebbe morto.