WEBVTT

00:16:28.469 --> 00:16:33.257
siamo completamente
consumate quando morirò.

00:16:34.207 --> 00:16:37.142
Ma a questo punto della mia vita

00:16:37.967 --> 00:16:40.543
non è ora di passare la fiaccola.

00:16:41.247 --> 00:16:44.852
La tengo più in alto che mai,

00:16:45.556 --> 00:16:48.090
coraggiosamente, magistralmente,

00:16:48.981 --> 00:16:55.710
e vi invito a unirvi a me
nella sua luce pericolosa.

00:16:55.710 --> 00:16:56.900
Grazie.

00:16:56.900 --> 00:16:59.534
(Applausi)