WEBVTT

00:12:58.194 --> 00:13:01.419
di abbandonare la teoria della scarsità,

00:13:01.419 --> 00:13:02.891
quella che dice

00:13:02.891 --> 00:13:06.213
che c'è la possibilità
per una sola di noi al vertice,

00:13:06.213 --> 00:13:08.973
perciò devi proteggere il tuo posto,

00:13:08.973 --> 00:13:11.600
non farti amici né alleati.

00:13:12.519 --> 00:13:14.536
Cambiare la natura del potere

00:13:14.536 --> 00:13:18.245
trasforma "proteggi il tuo posto"
in "condividi il tuo posto",

00:13:18.245 --> 00:13:19.937
incoraggia coalizioni,

00:13:19.937 --> 00:13:21.539
costruisce alleanze,

00:13:21.539 --> 00:13:24.952
rafforza e sostiene le amicizie.

00:13:25.948 --> 00:13:31.411
Le mie amiche sono la mia fonte
di energia rinnovabile.