WEBVTT

00:14:29.239 --> 00:14:32.899
e che ci sia veramente tanto da fare.

00:14:34.121 --> 00:14:35.961
Perciò usiamo 
tutto il nostro potere.

00:14:35.961 --> 00:14:37.825
Vogliamo parlare 
del potere dei soldi?

00:14:38.334 --> 00:14:42.198
Utilizziamo più dei nostri soldi
per la filantropia,

00:14:42.198 --> 00:14:44.241
delle donazioni
per le campagne politiche,

00:14:44.241 --> 00:14:46.257
dei nostri fondi di investimento,

00:14:46.257 --> 00:14:50.159
per migliorare l'equità 
economica e politica.

00:14:50.872 --> 00:14:54.383
E facciamo leva sul potere 
dei media e della tecnologia,

00:14:54.383 --> 00:14:58.037
che abbiamo letteralmente 
nelle nostre mani,

00:14:58.037 --> 00:15:02.751
per far conoscere
le nostre reciproche storie e idee;