WEBVTT

00:15:56.880 --> 00:16:01.509
e che voleva essere completamente
consumato quando sarebbe morto.

00:16:01.509 --> 00:16:03.224
Continuò scrivendo:

00:16:03.224 --> 00:16:06.804
"La vita, per me,
non è una corta candela,

00:16:06.804 --> 00:16:08.998
ma una splendida fiaccola

00:16:08.998 --> 00:16:11.783
che ho potuto stringere 
per un momento

00:16:11.783 --> 00:16:15.596
prima di passarla
alle generazioni future."

00:16:16.532 --> 00:16:21.006
Anche io non vedo la mia vita
come una corta candela,

00:16:21.006 --> 00:16:23.805
anche se la sto bruciando
da entrambe le parti.

00:16:23.805 --> 00:16:25.154
(Risate)

00:16:25.154 --> 00:16:28.469
Voglio davvero che sia lei che io stessa

00:16:28.469 --> 00:16:33.257
siamo completamente
consumate quando morirò.