WEBVTT

00:09:28.192 --> 00:09:31.317
con una semplice ma geniale idea

00:09:31.711 --> 00:09:33.386
che ho sentito per la prima volta

00:09:33.386 --> 00:09:37.091
da una pericolosa deputata di New York
che si assume dei rischi

00:09:37.091 --> 00:09:38.805
e che si chiama Bella Abzug.

00:09:39.700 --> 00:09:42.993
Bella ha detto:
"Nel ventunesimo secolo

00:09:42.993 --> 00:09:46.820
saranno le donne a cambiare
la natura del potere

00:09:46.820 --> 00:09:51.061
e non il potere a cambiare
la natura delle donne."

00:09:52.175 --> 00:09:54.118
Dal momento in cui l'ho sentito

00:09:54.118 --> 00:09:55.898
(Applausi)

00:09:55.898 --> 00:09:58.949
ho pensato: "Questo
è il nostro momento di agire.

00:09:58.949 --> 00:10:01.866
Questa è la nostra 
più grande opportunità."