WEBVTT

00:10:27.809 --> 00:10:31.512
in cui è pericoloso esser nata donna,

00:10:31.512 --> 00:10:33.565
come il Congo dell'est,

00:10:33.565 --> 00:10:37.823
dove si è intrapresa una guerra
sui corpi delle donne.

00:10:38.528 --> 00:10:42.788
Là, in un centro di cura e di leadership 
chiamato La Città della Gioia,

00:10:42.788 --> 00:10:48.185
coraggiose donne congolesi stanno 
trasformando il dolore in potere,

00:10:48.185 --> 00:10:51.873
insegnando alle sopravvissute
di violenze sessuali

00:10:51.873 --> 00:10:55.037
a fare ritorno nei loro villaggi 
come leader.

00:10:55.868 --> 00:10:58.028
Durante recenti summit sul clima

00:10:58.028 --> 00:11:02.175
ho osservato donne leader per il clima
lavorare dietro le quinte,