WEBVTT

00:07:26.564 --> 00:07:31.036
con quei foulard che sembravano cravatte.

00:07:31.864 --> 00:07:34.470
E più tardi, in posizione 
di potere nei media,

00:07:34.470 --> 00:07:36.945
spesso perché prima o unica donna,

00:07:36.945 --> 00:07:40.283
consapevole di essere giudicata 
con la lente del sessismo,

00:07:40.757 --> 00:07:43.321
ho avuto ogni tanto delle difficoltà

00:07:43.321 --> 00:07:48.532
a trovare il giusto equilibrio 
tra essere una leader per le donne

00:07:48.532 --> 00:07:53.998
e non essere definita soltanto 
dal mio essere una leader donna.

00:07:54.523 --> 00:07:59.055
Ma oggi sono fiera di essere 
conosciuta come una leader donna.

00:07:59.055 --> 00:08:02.431
(Applausi)