WEBVTT

00:15:56.880 --> 00:16:00.803
죽기 전까지
완전히 소모되고 싶어 했어요.

00:16:01.509 --> 00:16:03.200
그는 이렇게 말합니다:

00:16:03.224 --> 00:16:06.804
"인생은 내게 잠깐 타고 마는 
짤막한 촛불이 아니라

00:16:06.828 --> 00:16:11.662
활활 타오르는 횃불을 
잠시 손에 들고 있는 것이다.

00:16:11.855 --> 00:16:15.668
다음 세대로 횃불을 넘기기 전까지."

00:16:16.532 --> 00:16:21.002
저 역시 제 인생을 짤막한 촛불로
바라보지 않습니다.

00:16:21.026 --> 00:16:23.781
비록 제가 제 인생을 양 끝에서 
태우고 있긴 하지만요.

00:16:23.805 --> 00:16:25.130
(웃음)

00:16:25.154 --> 00:16:28.469
그리고 저 역시 죽기 전에

00:16:28.493 --> 00:16:33.192
제 자신이 완전히 소모되기 바랍니다.