WEBVTT

00:06:55.055 --> 00:07:00.574
하지만 여성들을 위한 획기적인 
프로그램을 제작하고 진행하면서

00:07:00.598 --> 00:07:02.541
동시에

00:07:02.565 --> 00:07:07.094
성희롱에 대해 침묵했고

00:07:07.403 --> 00:07:13.277
제 외모에 대한 조언을 듣기 위해 
컨설턴트를 고용했었죠.

00:07:13.277 --> 00:07:14.883
"금발이 되어라"

00:07:14.907 --> 00:07:16.068
저는 그렇게 했어요.

00:07:16.092 --> 00:07:17.694
"너의 목소리를 낮춰라"

00:07:17.718 --> 00:07:18.946
저는 노력했죠.

00:07:18.970 --> 00:07:20.934
"너의 목선을 드러내라"

00:07:20.958 --> 00:07:22.163
저는 하지 않았어요.

00:07:22.187 --> 00:07:23.368
(웃음)

00:07:23.392 --> 00:07:26.564
하지만 보기 흉한 
앵커 정장을 입었습니다.

00:07:26.588 --> 00:07:31.036
남자들 넥타이와 비슷한 
스카프가 달려 있었죠.