WEBVTT

00:15:30.196 --> 00:15:33.040
우리는 다 함께 나아갈 겁니다.

00:15:33.064 --> 00:15:36.092
기꺼이 위험을 감수하면서

00:15:36.116 --> 00:15:38.665
두려움 없이 발언하고,

00:15:38.689 --> 00:15:41.655
목소리를 높이고

00:15:41.679 --> 00:15:43.449
수면 위로 드러나야 합니다.

00:15:43.473 --> 00:15:44.841
서로를 위해서 말이죠.

00:15:45.782 --> 00:15:48.225
조지 버나드 쇼는 다음과 같이
쓴 적이 있어요.

00:15:48.249 --> 00:15:53.734
버나드 쇼는 자신의 삶이 공동체에 
속해 있다고 굳게 믿었습니다.

00:15:53.758 --> 00:15:56.856
그는 더 힘들게 일하고 
더 치열하게 살면서

00:15:56.880 --> 00:16:00.803
죽기 전까지
완전히 소모되고 싶어 했어요.