WEBVTT

00:05:51.394 --> 00:06:00.351
남들을 즐겁게 만들고 유명해지고 싶다는
깊숙이 내재된 욕구와 자주 충돌했어요.

00:06:00.617 --> 00:06:04.418
첫 직장이었던 대학에서 
교수였던 저는 학칙을 깼습니다.

00:06:04.442 --> 00:06:08.217
학생들이 시위행진에 
동참하도록 독려했습니다.

00:06:08.241 --> 00:06:13.590
그리고 저와 똑같은 경력과 
학력을 가진 남자 동료가

00:06:13.846 --> 00:06:16.334
더 많은 임금 받고 있단 걸 
알게 됐을 때

00:06:16.358 --> 00:06:18.559
저는 개인적인 저항을 시작했습니다.

00:06:19.688 --> 00:06:22.021
제 임금 인상이 거절됐던 이유는

00:06:22.045 --> 00:06:26.072
그가 부양해야 할 가족이
있기 때문이라는 거였죠.

00:06:26.096 --> 00:06:28.861
저는 싱글맘으로서 같은 
상황이었는데 말이죠.

00:06:29.861 --> 00:06:33.793
하지만 저는 제 직장을 지키기 위해
저항을 그만둬야 했어요.