WEBVTT

00:12:56.596 --> 00:13:01.254
그리고 "한정된 자리" 이론을
타파할 때가 왔습니다.

00:13:01.467 --> 00:13:02.867
그 이론은 이렇게 말합니다.

00:13:02.891 --> 00:13:06.189
우리들 중 한 명 밖에 
최고의 자리에 오를 수 없으니

00:13:06.213 --> 00:13:08.949
단지 너의 영역을 지키면서

00:13:08.973 --> 00:13:11.600
다른 이들과는 연합하지 말라고요.

00:13:12.519 --> 00:13:14.512
힘의 본질이 변하는 건

00:13:14.536 --> 00:13:18.245
"당신의 영역을 지켜라"에서 "당신의
영역을 공유하라"로 바뀌는 겁니다.

00:13:18.269 --> 00:13:19.937
그것은 연대를 권하고

00:13:19.961 --> 00:13:21.519
연합을 구축하는 것이며

00:13:21.563 --> 00:13:24.952
우정을 강화하고 
유지해 나가는 겁니다.

00:13:25.948 --> 00:13:31.411
제 여성 친구들은 제가 에너지를 
충전할 수 있는 근원입니다.