WEBVTT

00:16:28.493 --> 00:16:32.762
estar completamente esgotada
quando morrer.

00:16:34.231 --> 00:16:37.166
Mas a essa altura da minha jornada,

00:16:37.967 --> 00:16:40.543
não estou passando a minha tocha.

00:16:41.247 --> 00:16:45.272
Estou segurando-a mais alto do que nunca,

00:16:45.556 --> 00:16:48.090
com coragem e genialidade,

00:16:48.981 --> 00:16:54.916
convidando vocês para juntarem-se a mim
em sua luz perigosa.

00:16:55.710 --> 00:16:56.876
Obrigada.

00:16:56.890 --> 00:16:58.644
(Aplausos)