WEBVTT

00:14:29.239 --> 00:14:32.899
e há muito trabalho a ser feito.

00:14:34.121 --> 00:14:35.937
Então vamos usar todo o nosso poder.

00:14:35.961 --> 00:14:37.715
Que tal o poder financeiro?

00:14:38.334 --> 00:14:42.318
Vamos compartilhar
nossos dólares filantrópicos,

00:14:42.342 --> 00:14:44.147
nossas campanhas de arrecadação,

00:14:44.171 --> 00:14:46.233
nossos fundos de investimento,

00:14:46.257 --> 00:14:50.159
para aumentar a igualdade
econômica e social.

00:14:50.872 --> 00:14:54.359
E vamos alavancar o poder
da mídia e da tecnologia

00:14:54.383 --> 00:14:57.383
que temos em mãos, literalmente,

00:14:58.037 --> 00:15:02.751
para elevar nossas histórias e ideias,