WEBVTT

00:15:56.880 --> 00:16:01.403
e que ele queria estar completamente
esgotado quando morresse.

00:16:01.509 --> 00:16:03.200
Ele continua:

00:16:03.224 --> 00:16:06.804
"A vida, para mim, não é uma vela curta,

00:16:06.828 --> 00:16:09.022
mas uma esplêndida tocha

00:16:09.046 --> 00:16:11.831
que segurei por um momento

00:16:11.855 --> 00:16:15.668
antes de passar para futuras gerações".

00:16:16.532 --> 00:16:20.472
Eu, também, não vejo a minha vida
como uma vela curta

00:16:21.026 --> 00:16:23.781
apesar de estar queimando dos dois lados.

00:16:23.805 --> 00:16:25.130
(Risos)

00:16:25.154 --> 00:16:28.309
E eu quero isso,

00:16:28.493 --> 00:16:32.762
estar completamente esgotada
quando morrer.