WEBVTT

00:15:30.196 --> 00:15:32.420
Vamos avançar juntos,

00:15:33.064 --> 00:15:36.092
agora dispostos a correr mais riscos,

00:15:36.116 --> 00:15:38.665
sermos mais destemidos,

00:15:38.689 --> 00:15:41.655
falarmos mais alto, opinarmos,

00:15:41.679 --> 00:15:45.159
e oferecer apoio uns aos outros.

00:15:45.782 --> 00:15:48.225
George Bernard Shaw uma vez escreveu,

00:15:48.249 --> 00:15:53.734
que na sua opinião, a vida dele
pertencia à comunidade,

00:15:53.758 --> 00:15:56.856
que quanto mais trabalhasse,
mais ele viveria,

00:15:56.880 --> 00:16:01.403
e que ele queria estar completamente
esgotado quando morresse.