WEBVTT

00:06:55.055 --> 00:07:00.574
Mas consegui produzir e apresentar
um programa inovador para mulheres,

00:07:00.598 --> 00:07:02.541
e ao mesmo tempo,

00:07:02.565 --> 00:07:06.505
me manter calada sobre assédio sexual,

00:07:07.403 --> 00:07:10.280
e dar ouvidos a consultores
que eram contratados

00:07:10.284 --> 00:07:13.046
para me aconselhar sobre minha aparência.

00:07:13.070 --> 00:07:14.883
"Pinte o cabelo de loiro."

00:07:14.907 --> 00:07:16.068
Eu pintei.

00:07:16.092 --> 00:07:17.694
"Baixe o tom de voz."

00:07:17.718 --> 00:07:18.946
Eu tentei.

00:07:18.970 --> 00:07:20.934
"Aumente o seu decote."

00:07:20.958 --> 00:07:22.163
Eu não aumentei.

00:07:22.187 --> 00:07:23.368
(Risos)

00:07:23.392 --> 00:07:26.564
Mas usei aqueles terninhos
bem feios de apresentadora

00:07:26.588 --> 00:07:31.036
com aqueles lenços que se parecem
mais com gravatas.