WEBVTT

00:12:58.288 --> 00:13:01.443
de pôr de lado a teoria da escassez,

00:13:01.467 --> 00:13:02.957
aquela que diz

00:13:03.011 --> 00:13:06.189
que só há espaço
para uma de nós no topo.

00:13:06.213 --> 00:13:08.949
E, por isso, proteger o território,

00:13:08.973 --> 00:13:11.600
e não fazer amigos nem aliados.

00:13:12.519 --> 00:13:14.512
Mudar a natureza do poder

00:13:14.536 --> 00:13:18.245
transforma o "protejer o território"
em "partilhar o território",

00:13:18.269 --> 00:13:20.087
isso encoraja coligações

00:13:20.121 --> 00:13:21.629
constrói alianças,

00:13:21.663 --> 00:13:25.016
fortalece e mantém amizades.

00:13:25.948 --> 00:13:31.411
As minhas amigas são
a minha fonte de energia renovável.