WEBVTT

00:15:30.196 --> 00:15:32.970
Seguiremos em frente juntas,

00:15:33.064 --> 00:15:36.092
preparadas para correr mais riscos,

00:15:36.116 --> 00:15:38.665
sermos mais destemidas,

00:15:38.689 --> 00:15:41.655
manifestarmo-nos, falar claramente

00:15:41.679 --> 00:15:43.449
e estarmos presentes

00:15:43.473 --> 00:15:45.151
umas para as outras.

00:15:45.782 --> 00:15:48.405
George Bernard Shaw escreveu

00:15:48.439 --> 00:15:53.734
que acreditava que a sua vida
pertencia à comunidade,

00:15:53.758 --> 00:15:56.856
que quanto mais ele trabalhasse,
mais ele viveria

00:15:56.880 --> 00:16:00.927
e que queria estar bem gasto
quando morresse.