WEBVTT

00:14:58.037 --> 00:15:02.581
para promover
as nossas histórias e ideias;

00:15:03.504 --> 00:15:05.617
para praticar a civilidade;

00:15:05.641 --> 00:15:07.727
para procurar a verdade,

00:15:07.988 --> 00:15:09.921
que está a diminuir

00:15:09.985 --> 00:15:13.734
e a ameaçar as sociedades
livres e abertas.

00:15:14.535 --> 00:15:20.756
Sim, temos tudo o que precisamos
para fazer avançar as nossas comunidades.

00:15:22.257 --> 00:15:24.824
E a melhor coisa que temos,

00:15:24.848 --> 00:15:27.140
e que nunca podemos esquecer

00:15:27.164 --> 00:15:29.850
é estarmos presentes
umas para as outras.