WEBVTT

00:08:57.147 --> 00:09:02.728
Mas precisamos de mais oportunidades
de o reivindicar, de o usar,

00:09:02.782 --> 00:09:04.169
e de partilhar esse poder.

00:09:04.248 --> 00:09:05.913
Sim, eu sei.

00:09:05.927 --> 00:09:09.285
Há mulheres com poder
que não o usam com sensatez

00:09:09.309 --> 00:09:11.779
e que não o partilham.

00:09:12.372 --> 00:09:14.780
Já ouvi, e vocês certamente também,

00:09:14.804 --> 00:09:16.667
histórias que começam assim:

00:09:16.691 --> 00:09:20.024
"O pior chefe que tive foi uma mulher..."

00:09:20.278 --> 00:09:24.744
E podemos falar de várias líderes
de que não nos orgulhámos.

00:09:24.928 --> 00:09:27.838
Mas podemos mudar tudo isso

00:09:28.192 --> 00:09:31.787
com uma ideia simples, mas brilhante