WEBVTT

00:12:29.702 --> 00:12:33.657
E digo às mulheres perigosas
e aos nossos aliados:

00:12:34.274 --> 00:12:37.658
está na hora de jogar
a carta das mulheres,

00:12:37.702 --> 00:12:39.021
de jogar a carta racial,

00:12:39.055 --> 00:12:41.063
de jogar todas as nossas cartas.

00:12:41.063 --> 00:12:44.148
(Aplausos)

00:12:48.552 --> 00:12:51.472
Não para ganhar no jogo do poder,

00:12:51.926 --> 00:12:54.601
mas para chegar a melhores resultados

00:12:54.625 --> 00:12:56.170
para todos.

00:12:56.596 --> 00:12:58.234
Está na hora também

00:12:58.288 --> 00:13:01.443
de pôr de lado a teoria da escassez,