WEBVTT

00:16:28.493 --> 00:16:33.192
estejamos bem gastos quando eu morrer.

00:16:34.231 --> 00:16:37.293
Mas neste ponto do percurso da minha vida,

00:16:37.967 --> 00:16:40.833
não estou a passar a minha tocha.

00:16:41.247 --> 00:16:45.222
Estou a segurá-la mais alto do que nunca,

00:16:45.556 --> 00:16:48.255
com orgulho, com coragem,

00:16:48.981 --> 00:16:54.916
e convido-vos a juntarem-se a mim
nesta luz perigosa.

00:16:55.710 --> 00:16:56.876
Obrigada.

00:16:56.900 --> 00:16:59.534
(Aplausos)