WEBVTT

00:10:58.028 --> 00:11:02.151
observei mulheres líderes
a trabalhar nos bastidores,

00:11:02.175 --> 00:11:04.307
longe da atenção do público,

00:11:04.331 --> 00:11:09.228
certificando-se que as negociações
para um acordo mundial sobre o clima

00:11:09.252 --> 00:11:11.290
sigam em frente.

00:11:11.474 --> 00:11:14.407
Então, à medida que avançamos
na vida e no trabalho

00:11:14.431 --> 00:11:16.904
e temos mais poder e mais influência,

00:11:16.968 --> 00:11:19.375
toca a mudar a natureza do poder

00:11:19.399 --> 00:11:24.701
derrubando barreiras ainda existentes
para quem nos segue,

00:11:24.935 --> 00:11:27.275
protestando e agitando,

00:11:27.299 --> 00:11:31.614
por uma representação
mais justa, verdadeira e igual,