WEBVTT

00:13:57.749 --> 00:14:00.749
Și pe parcurs,

00:14:00.749 --> 00:14:02.839
trebuie să avem mai mare grijă de noi,

00:14:02.839 --> 00:14:05.683
iar la asta eu nu sunt 
cel mai bun exemplu.

00:14:05.853 --> 00:14:07.703
Nu meditez.

00:14:07.703 --> 00:14:10.453
Nu fac exerciții regulat.

00:14:11.113 --> 00:14:14.503
Dar trăiesc în stil aerobic.

00:14:14.503 --> 00:14:18.063
(Râsete)

00:14:18.063 --> 00:14:22.903
(Aplauze)

00:14:22.995 --> 00:14:26.995
Deoarece nu cred că putem fi periculoși

00:14:26.995 --> 00:14:29.345
de pe margine,

00:14:29.345 --> 00:14:33.695
și sunt atâtea de făcut.