WEBVTT

00:10:28.006 --> 00:10:31.076
unde e periculos să te naști femeie,

00:10:31.326 --> 00:10:33.786
precum partea estică a Congoului,

00:10:33.786 --> 00:10:37.786
unde corpurilor feminine
li se declară război.

00:10:38.537 --> 00:10:42.483
Acolo, într-un centru de vindecare 
și conducere, numit City of Joy,

00:10:42.483 --> 00:10:47.837
femei congoleze curajoase
transformă durerea în putere,

00:10:47.837 --> 00:10:51.597
pregătind supraviețuitoarele 
hărțuirii sexuale

00:10:51.597 --> 00:10:55.597
pentru ca acestea să se întoarcă
ca lideri în satele lor.

00:10:55.597 --> 00:10:58.330
La summiturile recente pe tema climei,

00:10:58.330 --> 00:11:02.107
am observat lidere
acționând din spatele cortinei,