WEBVTT

00:09:28.081 --> 00:09:31.711
cu o idee simplă, dar strălucită

00:09:31.711 --> 00:09:36.751
auzită de la o politiciană periculoasă
din New York, care își asumă riscuri,

00:09:36.751 --> 00:09:39.551
pe nume Bella Abzug.

00:09:39.551 --> 00:09:42.771
Bella zicea: „În secolul 21,

00:09:42.771 --> 00:09:46.731
femeile vor schimba natura puterii,

00:09:46.841 --> 00:09:51.451
mai degrabă decât va schimba puterea
natura femeii.”

00:09:52.110 --> 00:09:53.880
Din clipa în care am auzit asta...

00:09:53.880 --> 00:09:56.290
(Aplauze)

00:09:56.290 --> 00:09:59.070
mi-am zis:
„Acesta e apelul nostru la acțiune.

00:09:59.070 --> 00:10:02.920
E cea mai mare oportunitate a noastră.”