WEBVTT

00:09:59.070 --> 00:10:02.920
E cea mai mare oportunitate a noastră.”

00:10:02.920 --> 00:10:04.920
Și ca jurnalistă și activistă,

00:10:04.920 --> 00:10:07.928
am văzut această ideea în acțiune,

00:10:07.928 --> 00:10:13.162
documentând poveștile femeilor de ambele 
baricade ale conflictelor de lungă durată,

00:10:13.162 --> 00:10:17.162
reunindu-se și sfidând noțiunea
de putere oficială,

00:10:17.162 --> 00:10:24.596
creând alianțe, găsind propriile căi
de oprire a violenței în comunitățile lor.

00:10:24.596 --> 00:10:28.006
Și ca activistă am călătorit în locuri

00:10:28.006 --> 00:10:31.076
unde e periculos să te naști femeie,