WEBVTT

00:12:29.065 --> 00:12:31.525
Zic femeilor periculoase

00:12:31.525 --> 00:12:33.705
și aliaților noștri:

00:12:33.895 --> 00:12:37.235
este timpul să jucăm cartea femeii,

00:12:37.235 --> 00:12:39.005
pe cea a rasei,

00:12:39.005 --> 00:12:40.971
este timpul să jucăm toate cărțile.

00:12:40.971 --> 00:12:47.893
(Aplauze)

00:12:48.373 --> 00:12:51.773
Nu pentru a câștiga jocul puterii,

00:12:51.773 --> 00:12:54.613
ci pentru a ne asigura că lucrurile 
vor merge mai bine

00:12:54.613 --> 00:12:56.379
pentru toată lumea.

00:12:56.379 --> 00:12:58.379
Este timpul, de asemenea,

00:12:58.379 --> 00:13:01.139
să ne debarasăm de teoria deficienței,