WEBVTT

00:11:27.299 --> 00:11:31.754
за более справедливое, честное
и равное наше представительство

00:11:31.778 --> 00:11:35.156
в каждом кабинете и за каждым столом.

00:11:36.220 --> 00:11:37.463
Будьте осторожны:

00:11:38.447 --> 00:11:40.891
если поддерживаете женскую кандидатуру

00:11:40.915 --> 00:11:43.942
на должность или на повышение,

00:11:43.966 --> 00:11:46.439
вам могут сказать:

00:11:46.463 --> 00:11:49.455
«Вы разыгрываете женскую карту»

00:11:49.479 --> 00:11:51.919
или «расовую карту»,

00:11:51.943 --> 00:11:54.728
если вы поддерживаете «цветную» женщину.

00:11:55.419 --> 00:11:58.565
У меня был такой опыт,
и я уверена, что у вас тоже.

00:11:59.200 --> 00:12:03.730
«Вы что, занимаетесь положительной
дискриминацией тут, на PBS?» —