WEBVTT

00:14:00.660 --> 00:14:02.760
мы должны лучше заботиться о самих себе —

00:14:02.784 --> 00:14:05.456
здесь я не пример для подражания.

00:14:06.019 --> 00:14:07.379
Я не медитирую.

00:14:07.837 --> 00:14:10.155
Я не тренируюсь регулярно.

00:14:10.996 --> 00:14:14.368
Но я живу аэробно.

00:14:14.715 --> 00:14:17.553
(Смех)

00:14:18.225 --> 00:14:21.032
(Аплодисменты)

00:14:22.776 --> 00:14:26.993
Потому что я считаю, что мы
не можем быть опасными,

00:14:27.017 --> 00:14:28.374
наблюдая со стороны,

00:14:29.239 --> 00:14:32.899
ведь нужно сделать так много.