WEBVTT

00:10:27.809 --> 00:10:31.488
в которых опасно родиться женщиной,

00:10:31.512 --> 00:10:33.565
например, в восточном Конго,

00:10:33.589 --> 00:10:37.803
где идёт война на телах женщин.

00:10:38.528 --> 00:10:42.764
Там, в центре исцеления и лидерства,
названном «Город радости»,

00:10:42.788 --> 00:10:48.185
отважные конголезские женщины
обращают боль в силу,

00:10:48.209 --> 00:10:51.849
обучая жертв сексуального насилия

00:10:51.873 --> 00:10:55.037
возвращаться к себе в деревню лидерами.

00:10:55.868 --> 00:10:58.004
На недавних климатических саммитах

00:10:58.028 --> 00:11:02.151
я видела женщин-лидеров движения,
работающих за кулисами,