WEBVTT

00:08:29.500 --> 00:08:32.443
прямо высказываться.

00:08:35.379 --> 00:08:37.043
И быть здесь сегодня,

00:08:37.067 --> 00:08:39.225
имея возможность

00:08:39.249 --> 00:08:42.659
поговорить с вами о женщинах и власти —

00:08:42.683 --> 00:08:46.808
заметьте, я не сказала «о наделённых
властью женщинах».

00:08:46.832 --> 00:08:49.949
Я не думаю, что мы ждём, когда
нас наделят властью.

00:08:49.973 --> 00:08:52.187
Я думаю, что у нас она уже есть.

00:08:52.211 --> 00:08:54.946
(Аплодисменты)

00:08:56.317 --> 00:09:02.798
Но нам нужна возможность
заявлять о ней, использовать её,