WEBVTT

00:15:56.880 --> 00:16:00.803
и что он хочет сделать всё,
что может при жизни.

00:16:01.509 --> 00:16:03.200
Он писал:

00:16:03.224 --> 00:16:06.804
«Жизнь для меня не тающая свеча.

00:16:06.828 --> 00:16:09.022
Это что-то вроде чудесного факела,

00:16:09.046 --> 00:16:11.831
который попал мне в руки на мгновение,

00:16:11.855 --> 00:16:15.668
прежде чем я передам
его грядущим поколениям».

00:16:16.532 --> 00:16:21.002
Моя жизнь тоже не кажется
мне тающей свечой,

00:16:21.026 --> 00:16:23.781
хотя я поджигаю её с обеих сторон.

00:16:23.805 --> 00:16:25.130
(Смех)

00:16:25.154 --> 00:16:28.469
И я тоже очень хочу

00:16:28.493 --> 00:16:33.192
израсходовать всё, что могу,
в отведённый мне срок.