WEBVTT

00:06:29.861 --> 00:06:33.793
Но я перестала протестовать,
чтобы сохранить работу.

00:06:34.508 --> 00:06:37.959
И сегодня миллионы женщины
идут на этот компромисс,

00:06:37.983 --> 00:06:41.811
оставаясь на работах, где они не получают

00:06:41.835 --> 00:06:43.818
равную с мужчинами оплату за равный труд.

00:06:44.709 --> 00:06:48.419
Когда я стала одной из первых
женщин-телеведущих в 70-х годах,

00:06:48.443 --> 00:06:51.221
меня предупредили, что акцент
на историях женщин

00:06:51.245 --> 00:06:53.204
ограничит мои карьерные возможности.

00:06:53.228 --> 00:06:55.031
Наверное, так оно и вышло.

00:06:55.055 --> 00:07:00.574
Но от меня требовалось создавать и вести
инновационные передачи для женщин,