WEBVTT

00:08:24.355 --> 00:08:32.236
Kendi gerçeklerimi konuşabilmemde
ayrıcalığımın etkisinin farkındayım.

00:08:35.379 --> 00:08:42.543
Kadınlar ve yetki hakkında konuşma
imkânıyla bugün burada bulunmak --

00:08:42.683 --> 00:08:46.808
dikkatinizi çekerim, "yetkili" demedim.

00:08:46.832 --> 00:08:49.949
Yetkilenmek için beklediğimizi
düşünmüyorum.

00:08:49.973 --> 00:08:52.187
Yetkimizin olduğuna inanıyorum.

00:08:52.211 --> 00:08:56.366
(Alkışlar)

00:08:56.887 --> 00:09:03.868
Onu istemek, kullanmak ve paylaşmak için
daha fazla olanağa ihtiyacımız var.