WEBVTT

00:07:23.392 --> 00:07:31.054
Ama kravata benzeyen atkıyla
o çıpa desenli çirkin takımlardan giydim.

00:07:31.864 --> 00:07:36.945
Daha sonra medyada yönetim pozisyonunda
çoğunlukla ilk ve tek kadın olarak

00:07:36.945 --> 00:07:40.733
toplumsal cinsiyet lensiyle
yargılandığımın farkındaydım

00:07:40.757 --> 00:07:45.581
ve kadınlar için bir lider olmakla

00:07:45.581 --> 00:07:51.412
tamamen bir kadın lider olarak
tanımlanmamak arasındaki dengeyi bulmakta

00:07:51.412 --> 00:07:53.947
zaman zaman zorlandım.

00:07:54.523 --> 00:07:59.031
Ama bugün, bir kadın lider olarak
tanınmakla gurur duyuyorum.

00:07:59.055 --> 00:08:05.051
(Alkışlar)