WEBVTT

00:14:29.239 --> 00:14:32.899
ve yapılacak çok fazla şey var.

00:14:34.121 --> 00:14:35.937
Bu yüzden tüm gücümüzü kullanalım.

00:14:35.961 --> 00:14:37.715
Peki ya paranın gücü?

00:14:38.334 --> 00:14:42.318
Ekonomik ve politik
kaynağımızı artırmak için

00:14:42.342 --> 00:14:46.197
yardımsever paralarımıza,
bağış kampanyalarımıza

00:14:46.257 --> 00:14:50.159
yatırım fonlarımıza
daha çok para ayıralım.

00:14:50.872 --> 00:14:57.659
Tam anlamıyla elimizde bulunan medya
ve teknolojinin gücünü;

00:14:58.037 --> 00:15:02.751
birbirimizin hikâye
ve fikirlerini yüceltmek,