WEBVTT

00:14:00.660 --> 00:14:02.760
kendimize olabildiğince iyi bakmalıyız.

00:14:02.784 --> 00:14:05.456
Bu konuda en iyi örnek değilim.

00:14:06.019 --> 00:14:07.379
Meditasyon yapmıyorum,

00:14:07.837 --> 00:14:10.155
düzenli olarak egzersiz yapmıyorum

00:14:10.996 --> 00:14:14.368
ama aerobik yaparak yaşıyorum.

00:14:14.715 --> 00:14:18.053
(Kahkahalar)

00:14:18.053 --> 00:14:22.578
(Alkışlar)

00:14:22.776 --> 00:14:28.393
Çünkü inanıyorum ki yan çizgilerde
bekleyerek tehlikeli olamayız

00:14:29.239 --> 00:14:32.899
ve yapılacak çok fazla şey var.