WEBVTT

00:15:56.880 --> 00:16:00.803
ve tamamen tükenmiş olarak
ölmek istediğini yazmıştı.

00:16:01.509 --> 00:16:03.200
Yazmaya şöyle devam etmişti:

00:16:03.224 --> 00:16:06.804
"Bana göre hayat, kısa bir mum değil,

00:16:06.828 --> 00:16:09.022
görkemli bir meşale.

00:16:09.046 --> 00:16:11.831
Gelecek nesillere aktarmadan önce

00:16:11.855 --> 00:16:15.668
şimdilik benim tuttuğum bir meşale."

00:16:16.532 --> 00:16:21.002
Ben de hayatımı kısa bir mum
olarak görmüyorum,

00:16:21.026 --> 00:16:23.781
durup dinlenmeden çalışıyor olsam da.

00:16:23.805 --> 00:16:25.130
(Gülüşmeler)

00:16:25.154 --> 00:16:28.469
Üstelik ben de hem hayatımı
hem de kendimi

00:16:28.493 --> 00:16:33.192
sonuna kadar kullanmış olarak
ölmek istiyorum.