WEBVTT

00:16:28.493 --> 00:16:33.192
sonuna kadar kullanmış olarak
ölmek istiyorum.

00:16:34.231 --> 00:16:37.166
Ancak hayat yolculuğumun bu döneminde

00:16:37.967 --> 00:16:40.543
meşalemi sonraki nesle aktarmıyorum.

00:16:41.247 --> 00:16:45.532
Onu her zamankinden
daha yüksekte tutuyorum,

00:16:45.556 --> 00:16:48.090
cesurca, ustalıkla, ışıl ışıl

00:16:48.981 --> 00:16:54.916
ve sizi de onun tehlikeli ışığında
bana katılmaya davet ediyorum.

00:16:55.590 --> 00:16:56.516
Teşekkür ederim.

00:16:56.516 --> 00:17:00.894
(Alkışlar)