WEBVTT

00:11:59.200 --> 00:12:03.730
"Burada, PBS'te, pozitif ayrımcılığa
yönelik program mı yürütüyorsunuz?"

00:12:03.754 --> 00:12:07.316
Yeni başkan olarak nitelikli beş kadını
işe aldığımı söylediğimde

00:12:07.340 --> 00:12:11.951
bir yönetim kurulu üyesi
bana bu soruyu sormuştu.

00:12:11.975 --> 00:12:14.503
Benim bu pozitif ayrımcılığım
şöyle gerçekleşti:

00:12:14.527 --> 00:12:18.398
Araştırma ekibimden, kadınların
ve beyaz olmayanların isimlerini de içeren

00:12:18.422 --> 00:12:21.431
bir aday listesi hazırlamalarını istedim

00:12:21.455 --> 00:12:28.400
ve öyle denk geldi ki kanımca mevki için
listedeki en iyi adaylar onlardı.

00:12:29.632 --> 00:12:32.194
Diyorum ki tehlikeli kadınlar