WEBVTT

00:12:29.632 --> 00:12:32.194
Diyorum ki tehlikeli kadınlar

00:12:32.218 --> 00:12:34.250
ve müttefiklerimiz,

00:12:34.274 --> 00:12:37.538
kadın kozumuzu kullanma vakti,

00:12:37.538 --> 00:12:38.925
ırk kozumuzu kullanma vakti,

00:12:38.925 --> 00:12:40.782
tüm kozlarımızı kullanma vakti.

00:12:40.806 --> 00:12:47.918
(Alkışlar)

00:12:48.552 --> 00:12:51.902
Yetki oyununu kazanmak için değil,

00:12:51.926 --> 00:12:56.001
herkes için daha iyi sonuçlar
elde etmek için.

00:12:56.596 --> 00:13:02.784
Ayrıca kıtlık teorisini
ve onun tabirlerini de unutma vakti.