WEBVTT

00:14:58.037 --> 00:15:02.751
birbirimizin hikâye
ve fikirlerini yüceltmek,

00:15:03.504 --> 00:15:07.637
nezaketli olmak ve gerçeği aramak için
kullanma yönünde geliştirelim.

00:15:07.988 --> 00:15:09.781
Gerçek git gide azalıyor

00:15:09.805 --> 00:15:13.734
ve bu, hür ve açık toplumlar için
tehdit teşkil ediyor.

00:15:14.535 --> 00:15:21.155
Evet, topluluklarımızı ileri taşımak için
ihtiyacımız olan her şey elimizde.

00:15:22.257 --> 00:15:24.824
Sahip olduğum en iyi şey ise

00:15:24.848 --> 00:15:27.140
birbirimizin yardımına koşmak,

00:15:27.164 --> 00:15:29.321
bunu unutmamalıyız.