WEBVTT

00:11:27.299 --> 00:11:31.754
在每个房间和每张会议桌上都有

00:11:31.778 --> 00:11:35.156
更加公平、真实、平等的代表权。

00:11:36.220 --> 00:11:37.463
不过，请注意：

00:11:38.447 --> 00:11:40.891
当你支持一位女性

00:11:40.915 --> 00:11:43.942
得到某个职位或晋升，

00:11:43.966 --> 00:11:46.439
如果这是一位有色人种女性，

00:11:46.463 --> 00:11:49.455
你可能会遇到的挑战是：

00:11:49.479 --> 00:11:51.919
“你在打女性牌”，

00:11:51.943 --> 00:11:54.728
或是“种族牌”。

00:11:55.419 --> 00:11:58.565
我曾经有过这种经历，
我相信你们也有过。

00:11:59.200 --> 00:12:03.730
“你是要在公共广播电视公司（PBS）
这里执行平权行动计划吗?