WEBVTT

00:08:57.122 --> 00:09:00.321
我們需要的是更多機會

00:09:00.341 --> 00:09:04.099
來主張它、使用它、分享它。

00:09:04.123 --> 00:09:05.733
是的，我知道——

00:09:05.757 --> 00:09:09.404
一些有權力的女性，
並沒有好好地、明智地使用它

00:09:09.424 --> 00:09:11.485
也不樂於分享。

00:09:12.372 --> 00:09:14.780
我聽過，相信你們也聽過，

00:09:14.804 --> 00:09:16.667
有些故事的開頭是：

00:09:16.691 --> 00:09:19.687
「我遇過最糟糕的老闆是個女的……」

00:09:20.278 --> 00:09:24.588
我們都說得出那些沒能讓我們
引以為傲的女性領導人。

00:09:24.928 --> 00:09:27.908
但我們可以改變這一切，

00:09:28.192 --> 00:09:31.672
需要的只是一個簡單卻聰明的點子，