WEBVTT

00:09:01.296 --> 00:09:05.027
كل واحد من تلك الأمور نتيجة؛
ترغب في أن يحصل شيء ما.

00:09:05.916 --> 00:09:08.133
الآن، هلّا فكرتم بالتالي:

00:09:08.157 --> 00:09:10.030
الأفعال تحت سيطرتنا،

00:09:10.054 --> 00:09:11.942
ليس تماماً، ولكن إلى مدى بعيد.

00:09:12.443 --> 00:09:15.029
ولكن النتيجة خارجة عن سيطرتنا بالكلية.

00:09:15.613 --> 00:09:16.764
جيد؟

00:09:16.788 --> 00:09:18.480
الأفعال تحت سيطرتكم.

00:09:18.504 --> 00:09:20.737
النتائج خارج سيطرتكم بصورة كاملة.

00:09:20.761 --> 00:09:23.222
هل أدرك أيّ منكم أنه عندما
يكون لديه هدف

00:09:23.246 --> 00:09:25.260
ويشرع في العمل لتحقيقه،

00:09:25.284 --> 00:09:27.582
أنه في بعض الأحيان، لا 
يحقق ذلك الهدف،

00:09:27.606 --> 00:09:29.329
وفي أحيان أخرى، يكون ما يحصل عليه

00:09:29.353 --> 00:09:31.704
نقيض ما أراده بالضبط؟