WEBVTT

00:13:27.961 --> 00:13:30.222
تختارون نتيجة أخرى وتواصلون العمل.

00:13:30.828 --> 00:13:34.264
وعندما تقومون بذلك، سترَون
أنّ كلّ يوم بمثابة احتفال.

00:13:34.817 --> 00:13:36.138
دعوني أعطيكم مثالاً.

00:13:36.162 --> 00:13:39.297
إن كان لديكم أولاد-- أرفعوا ايديكم
إن كان لديكم أولاد.

00:13:39.321 --> 00:13:41.788
هل رأيتم طفلاً صغيراً يتعلم المشي؟

00:13:42.708 --> 00:13:45.921
الذي يحصل، وذلك يحصل عادة
بين 11 و 13 شهرا من العمر،

00:13:45.945 --> 00:13:49.641
هو أنّ الطفل يقوم ويرى
الجميع يمشون،

00:13:49.665 --> 00:13:53.281
فيريد المشي، يقوم، ويقع،
ويبدأ البكاء

00:13:53.305 --> 00:13:57.261
وتركض الأم لمواساته،
وتقبّل مكان السقوط، فتُشعره بتحسن.

00:13:57.285 --> 00:14:00.224
يحاول الطفل مرة أخرى، 
يقع أرضاً، وتركض الأم مرة أخرى.