WEBVTT

00:15:59.131 --> 00:16:01.749
وهذا حجم مكتبي،
وهذه وثرة سجادتي،

00:16:01.773 --> 00:16:03.320
وعدد نوافذي--

00:16:03.344 --> 00:16:04.812
عدد من المؤشرات.

00:16:05.835 --> 00:16:08.534
وما أخبرهم به هو
ما أريد مشاركته معكم،

00:16:08.558 --> 00:16:11.820
لأن كل ذلك--
أولاً، ليس له وجود.

00:16:11.844 --> 00:16:14.487
وثانيا، حتى لوكان موجوداً
وكنتم مشدودين اإليه،

00:16:14.511 --> 00:16:16.352
لن يستغرق أكثر من ستة أشهر

00:16:16.376 --> 00:16:19.811
لتشعروا بنفس الأسى،
والتعاسة التي تشعرون بها الآن،

00:16:20.795 --> 00:16:24.233
لأن الشغف موجود في داخلكم.

00:16:24.257 --> 00:16:26.787
ولا يوجد في العمل.

00:16:27.436 --> 00:16:30.989
وإن لم تجدوا طريقة لإشعاله
في داخلكم