WEBVTT

00:12:26.741 --> 00:12:30.078
وتحاول بكل ما أوتيتَ من قوة،
أن تفعل كل ما تقدِر عليه،

00:12:30.102 --> 00:12:34.118
ولكنّك تركز دائما على،
"هذه هي النتيجة."

00:12:34.683 --> 00:12:36.770
حسناً، لا بأس في التركيز على النتائج.

00:12:36.794 --> 00:12:38.056
فذلك يرشدك إلى الوجهة.

00:12:38.080 --> 00:12:40.152
الاستثمار في النتائج يعني

00:12:40.176 --> 00:12:45.121
أنك تجعل من الوصول 
إلى نتيجة معينة

00:12:45.145 --> 00:12:47.915
ركيزة لسعادتك.

00:12:47.939 --> 00:12:50.598
وتلك وصفة أكيدة للفشل.

00:12:51.319 --> 00:12:53.413
إنّ ما يمكنكم فعله شيئاً آخر.

00:12:53.437 --> 00:12:56.484
يمكنكم الاستثمار في العملية.

00:12:57.809 --> 00:13:00.674
بحيث، عندما تقررون،
أنا الآن هنا،