WEBVTT

00:07:59.699 --> 00:08:04.215
بدقة أكبر، جميع المشاكل
التي تظنون أنها تواجهكم--

00:08:04.239 --> 00:08:06.073
مثالية كما كانت.

00:08:07.827 --> 00:08:09.447
ولكنكم لا تقبلونها.

00:08:09.471 --> 00:08:12.370
في الحقيقة، أنكم تقضون كل وقتكم

00:08:12.394 --> 00:08:16.582
تكافحون بكل ما أوتيتم من قوة
لجعلها مختلفة.

00:08:16.606 --> 00:08:18.541
فأنتم لا تقبلونها.

00:08:19.678 --> 00:08:21.346
وعندما لا تقبلونها،

00:08:21.370 --> 00:08:23.401
فإنكم تؤمنون بنموذج إذا-فعندها:

00:08:23.425 --> 00:08:26.491
إذا حدث هذا، فعندها أكون سعيداً.

00:08:26.515 --> 00:08:29.533
والنموذج نفسه خاطئ.