WEBVTT

00:17:29.798 --> 00:17:32.893
"هل هذه هي الرحلة التي أودّ القيام بها؟

00:17:32.917 --> 00:17:35.956
هل تأخذني الى مكان أريد قضاء الوقت فيه؟"

00:17:36.932 --> 00:17:38.730
وإن بدأتم فعل ذلك،

00:17:38.754 --> 00:17:41.008
سترونَ أن حياتكم تتغير.

00:17:41.032 --> 00:17:43.611
نوع الناس الذين تلتقون بهم،
الأشياء التي تتحدثون عنها،

00:17:43.635 --> 00:17:45.668
الأفلام التي تشاهدونها،
وحتى الكتب--

00:17:45.692 --> 00:17:47.147
كل ذلك يتغير.

00:17:48.957 --> 00:17:51.191
وتبدأون كل ذلك

00:17:51.215 --> 00:17:53.366
عن طريق التركيز على العملية.

00:17:53.390 --> 00:17:56.404
استثمروا في العملية، و ليس النتائج.

00:17:57.230 --> 00:17:59.112
شكراً لكم.