WEBVTT

00:10:28.939 --> 00:10:30.884
نعرّف حياتنا بالطريقة التالية:

00:10:30.908 --> 00:10:32.952
ها أنا ذا، هناك حيث أريد الذهاب،

00:10:32.976 --> 00:10:36.095
هذه هي الخطوات التي عليّ اتخاذها
لكي أنتقل من حيث أنا

00:10:36.119 --> 00:10:37.301
إلى حيث أريد الذهاب،

00:10:37.325 --> 00:10:39.850
فإن نجحت، فالحياة رائعة.

00:10:40.640 --> 00:10:44.667
وإن لم أنجح، أكون عندها قد فشلت،

00:10:44.691 --> 00:10:47.172
ليست الحياة صالحة، الحياة رديئة.

00:10:48.305 --> 00:10:49.569
صحيح؟ خطأ؟

00:10:50.148 --> 00:10:51.696
هكذا نحيا.

00:10:51.720 --> 00:10:53.891
إننا نستثمر في النتائج،

00:10:53.915 --> 00:10:55.815
وكما أشرتُ توّاً،

00:10:55.839 --> 00:10:59.165
فإنّ النتيجة تختلف عادة
عمّا نحب أن تكون،

00:10:59.189 --> 00:11:02.544
وفي بعض الأحيان تكون عكساً
مضاداً لما نحب.