WEBVTT

00:13:57.285 --> 00:14:00.224
يحاول الطفل مرة أخرى، 
يقع أرضاً، وتركض الأم مرة أخرى.

00:14:00.248 --> 00:14:03.935
وبعد بعض الوقت، تشعر الأم بالتعب
ولا تعاود الركض إلى الطفل

00:14:03.959 --> 00:14:05.890
ويتوقف الطفل عن البكاء،

00:14:05.914 --> 00:14:07.960
ثمّ ينهض، ويمشي خطوة

00:14:07.984 --> 00:14:10.554
ولا يقع أرضاً،
ثمّ يمشي خطوة أخرى،

00:14:10.578 --> 00:14:12.812
وتعلو وجهه ابتسامة جميلة.

00:14:12.836 --> 00:14:16.552
وبعد ذلك بقليل، عموما خلال 24 ساعة،
يكون الطفل يمشي في الأنحاء،

00:14:16.576 --> 00:14:18.883
ويبعثر ترتيب غرفة المعيشة.

00:14:18.907 --> 00:14:21.391
وتعلم أنّك انتقلت إلى مرحلة جديدة
من العناية بالطفل.

00:14:21.415 --> 00:14:22.566
صحيح؟

00:14:22.590 --> 00:14:25.015
الآن، تخيّلوا ما كان ليحدث

00:14:25.039 --> 00:14:28.132
لو أنّ كل مرة وقع فيها الطفل،

00:14:28.156 --> 00:14:31.726
قال، "يا الهي، لقد فشلتُ مرة أخرى.