WEBVTT

00:16:27.436 --> 00:16:30.989
وإن لم تجدوا طريقة لإشعاله
في داخلكم

00:16:31.013 --> 00:16:32.849
حيثما أنتم،

00:16:32.873 --> 00:16:35.644
فلن تجدوه في الخارج.

00:16:36.305 --> 00:16:40.999
ولكن إن وجدتم طريقة
لإشعاله حيث أنتم،

00:16:41.023 --> 00:16:43.620
فعندها ستجدون أنّ العالم الخارجي

00:16:43.644 --> 00:16:45.333
سيعيد ترتيب نفسه

00:16:47.741 --> 00:16:50.622
ليناسب الإنسان الجديد
الذي أصبحتموه.

00:16:51.137 --> 00:16:56.057
وفيما تفعلون ذلك، ستجدون
أن المعجزات ستحدث بصورة اعتيادية.

00:16:56.081 --> 00:16:58.303
ستجدون أشخاصاً يسركم لقاؤهم.

00:16:58.327 --> 00:16:59.835
أشخاص جدد سيدخلون حياتكم.

00:16:59.859 --> 00:17:01.314
ويكون ذلك سهلا كالنسيم،