WEBVTT

00:12:26.741 --> 00:12:30.078
Všemožně se snažíte dělat, co se dá,

00:12:30.102 --> 00:12:34.368
ale pořád se soustředíte na: 
„Tohle je výsledek.“

00:12:34.683 --> 00:12:38.050
Soustředit se na výsledek je v pořádku,
dává vám to směr.

00:12:38.080 --> 00:12:40.152
Ale investovat do výsledku znamená,

00:12:40.176 --> 00:12:44.851
že na dosažení konkrétního výsledku

00:12:45.145 --> 00:12:47.775
bude záviset vaše spokojenost.

00:12:47.939 --> 00:12:50.598
A to je zaručený recept na to, že selžete.

00:12:51.319 --> 00:12:57.023
Můžete ale udělat něco jiného,
můžete investovat do procesu.

00:12:57.809 --> 00:13:00.674
Tedy poté, co si stanovíte, teď jsem tady,