WEBVTT

00:17:29.798 --> 00:17:32.893
„Je to výprava, kterou chci podniknout?

00:17:32.917 --> 00:17:36.056
Zavede mě na místa, kde chci trávit čas?“

00:17:36.932 --> 00:17:40.870
A pokud tohle začnete dělat,
zjistíte, že se váš život mění.

00:17:41.032 --> 00:17:43.611
Mění se lidé, které potkáváte,
věci, o kterých mluvíte,

00:17:43.635 --> 00:17:47.108
filmy, na které chodíte,
knihy, které čtete ‒ všechno se mění.

00:17:48.957 --> 00:17:51.191
A tohle všechno nastartujete tím,

00:17:51.215 --> 00:17:53.366
že se budete soustředit na proces.

00:17:53.390 --> 00:17:56.734
Investujte do procesu, ne do výsledku.

00:17:57.230 --> 00:17:59.112
Děkuji.