WEBVTT

00:13:57.285 --> 00:14:00.224
Dítě to zkusí znovu, znovu upadne,
máma zase přiběhne.

00:14:00.248 --> 00:14:03.935
Po nějakém čase se máma unaví
a už nepřiběhne

00:14:03.959 --> 00:14:05.750
a dítě přestane plakat.

00:14:05.914 --> 00:14:07.960
Pak vstane, udělá krok a neupadne.

00:14:07.984 --> 00:14:10.554
Pak udělá další krok

00:14:10.578 --> 00:14:12.702
a na tváři se mu objeví krásný úsměv.

00:14:12.836 --> 00:14:16.552
A velmi brzy, zpravidla do 24 hodin,
už chodí všude kolem

00:14:16.576 --> 00:14:19.063
a narušuje pořádek ve vašem obýváku.

00:14:19.103 --> 00:14:22.411
A vy víte, že jste se dostali 
do nové fáze rodičovství, že?

00:14:22.530 --> 00:14:25.015
Teď si představte, co by se stalo,

00:14:25.039 --> 00:14:28.132
kdyby pokaždé, když dítě upadne,

00:14:28.156 --> 00:14:31.726
řeklo: „Panebože, zase jsem selhalo.