WEBVTT

00:15:29.239 --> 00:15:31.832
a dám tomu všechno, co mám“,

00:15:32.794 --> 00:15:34.677
byl by každý den parádní

00:15:34.701 --> 00:15:39.254
a byli byste na cestě k dosažení vize,
kterou jsem vám v úvodu vykreslil.

00:15:39.527 --> 00:15:42.913
Stále dostávám tuto otázku:
„Profesore Rao, co mám dělat,

00:15:42.937 --> 00:15:45.232
když nejsem pro nic zapálený?“

00:15:45.396 --> 00:15:47.032
Řeknu: „A co by tě nadchlo?“

00:15:47.072 --> 00:15:50.547
A oni vždy přijdou se seznamem věcí.

00:15:50.571 --> 00:15:52.831
Taková a taková práce, takový plat,

00:15:52.871 --> 00:15:56.224
takový šéf, takoví kolegové,

00:15:56.254 --> 00:15:59.107
takoví a takoví zákazníci,
spousta cestování,

00:15:59.131 --> 00:16:01.749
takhle velká kancelář,
takhle tlustý koberec v ní,