WEBVTT

00:15:59.131 --> 00:16:01.749
takhle velká kancelář,
takhle tlustý koberec v ní,

00:16:01.773 --> 00:16:04.940
s tolika a tolika okny ‒
spousty parametrů.

00:16:05.835 --> 00:16:08.534
A já jim říkám to, 
co chci sdílet i s vámi,

00:16:08.558 --> 00:16:11.580
protože všechny ty věci ‒
za prvé neexistují.

00:16:11.844 --> 00:16:14.487
Ale za druhé, i kdyby existovaly
a vás by to bavilo,

00:16:14.511 --> 00:16:16.352
neuplynulo by ani 6 měsíců

00:16:16.376 --> 00:16:19.811
a z vás by zase byl ten ubohý,
utrápený člověk, jakým jste teď.

00:16:20.795 --> 00:16:24.093
Protože vášeň je ve vás uvnitř.

00:16:24.257 --> 00:16:26.787
Není v té práci.

00:16:27.436 --> 00:16:30.989
A pokud nenajdete způsob,
jak ji uvnitř sebe zažehnout,