WEBVTT

00:16:27.436 --> 00:16:30.989
A pokud nenajdete způsob,
jak ji uvnitř sebe zažehnout,

00:16:31.013 --> 00:16:32.849
přesně tam, kde jste,

00:16:32.873 --> 00:16:35.644
nebudete ji hledat venku.

00:16:36.305 --> 00:16:40.799
Pokud ale najdete způsob,
jak ji zažehnout tam, kde jste,

00:16:41.023 --> 00:16:45.230
zjistíte, že se vnější svět přeskupí,

00:16:47.741 --> 00:16:50.832
aby se přizpůsobil tomu novému
člověku, kterým se stanete.

00:16:51.137 --> 00:16:55.917
Jakmile to uděláte, zjistíte,
že zázraky se dějí pravidelně.

00:16:56.113 --> 00:17:00.055
Objevují se lidé, které rádi potkáváte.
Do života vám vstupují noví lidé.