WEBVTT

00:14:56.757 --> 00:15:00.925
Dítě se soustředí na proces.

00:15:01.039 --> 00:15:03.635
Investuje do procesu,

00:15:03.919 --> 00:15:05.849
ne do výsledku.

00:15:06.812 --> 00:15:09.409
My děláme přesný opak.

00:15:09.433 --> 00:15:13.278
Jak rosteme, ztrácíme schopnost
investovat do procesu,

00:15:13.302 --> 00:15:15.375
začínáme investovat do výsledku.

00:15:15.499 --> 00:15:19.111
Z definice výsledku plyne,
že ho nemůžeme ovládat,

00:15:19.135 --> 00:15:21.912
a pokud na něj vynaložíme
veškerou naši duševní energii,

00:15:21.936 --> 00:15:24.191
úplně se vyčerpáme.

00:15:24.801 --> 00:15:26.650
Na druhou stranu, pokud bychom řekli:

00:15:26.680 --> 00:15:29.215
„Tady je výsledek,
já budu investovat do procesu

00:15:29.239 --> 00:15:31.832
a dám tomu všechno, co mám“,