WEBVTT

00:12:57.809 --> 00:13:00.674
Tedy poté, co si stanovíte, teď jsem tady,

00:13:00.698 --> 00:13:02.998
a chci se dostat sem ‒ a to je v pořádku ‒

00:13:03.022 --> 00:13:06.856
soustředíte se na výsledek jen do té míry,
že vám bude udávat směr.

00:13:07.030 --> 00:13:10.346
A pak celé své já investujete do procesu.

00:13:10.370 --> 00:13:12.897
Řeknete si, tohle jsou kroky,
které chci podniknout,

00:13:12.917 --> 00:13:14.720
a dáte do toho všechno.

00:13:14.976 --> 00:13:17.781
Pokud uspějete, bude to úžasné.

00:13:18.671 --> 00:13:20.589
Pokud neuspějete,

00:13:20.863 --> 00:13:23.117
pořád to bude skvělé!

00:13:24.275 --> 00:13:27.937
Protože nyní máte nový výchozí bod
a z tohoto nového startovního bodu

00:13:27.961 --> 00:13:30.512
si určíte jiný výsledek a pokračujete dál.