WEBVTT

00:13:57.285 --> 00:14:00.224
She tries again, falls down,
mommy runs up again.

00:14:00.248 --> 00:14:03.935
After some time, mommy feels tired
and no longer runs up

00:14:03.959 --> 00:14:05.890
and the child stops crying,

00:14:05.914 --> 00:14:07.960
and then she gets up, takes a step

00:14:07.984 --> 00:14:10.554
and doesn't fall down,
and then she takes another,

00:14:10.578 --> 00:14:12.812
and a beautiful smile comes on her face.

00:14:12.836 --> 00:14:16.552
And very soon, generally within 24 hours,
she's walking all over the place,

00:14:16.576 --> 00:14:18.883
upsetting your living room arrangements.

00:14:18.907 --> 00:14:21.391
And you know you've gone
to a new stage of parenting.

00:14:21.415 --> 00:14:22.566
Right?

00:14:22.590 --> 00:14:25.015
Now, imagine what would happen

00:14:25.039 --> 00:14:28.132
if each time the child fell,

00:14:28.156 --> 00:14:31.726
she would say, "Oh my God, I failed again.