WEBVTT

00:12:57.809 --> 00:13:00.674
That is, once you have determined,
here is where I am,

00:13:00.698 --> 00:13:02.998
here is where I want to be,
and that's fine,

00:13:03.022 --> 00:13:07.006
you focus on the outcome only
to the extent that it gives you direction,

00:13:07.030 --> 00:13:10.346
and then you invest yourself
completely in the process.

00:13:10.370 --> 00:13:12.497
You say, here are the steps
you want to take,

00:13:12.521 --> 00:13:14.480
and you put everything into it.

00:13:14.976 --> 00:13:17.671
And if you succeed, wonderful.

00:13:18.671 --> 00:13:20.839
And if you don't succeed,

00:13:20.863 --> 00:13:22.807
still wonderful,

00:13:24.275 --> 00:13:27.937
because now you have a new starting point,
and from that new starting point,

00:13:27.961 --> 00:13:30.222
you select another outcome and keep going.