WEBVTT

00:07:59.699 --> 00:08:04.215
more precisely, all of the problems
that you think you have --

00:08:04.239 --> 00:08:06.073
is equally perfect.

00:08:07.827 --> 00:08:09.447
But you do not accept it.

00:08:09.471 --> 00:08:12.370
In fact, you're spending all your time

00:08:12.394 --> 00:08:16.582
striving with might and main
to make it different.

00:08:16.606 --> 00:08:18.541
You are not accepting it.

00:08:19.678 --> 00:08:21.346
And when you're not accepting it,

00:08:21.370 --> 00:08:23.401
you're buying into the if-then model:

00:08:23.425 --> 00:08:26.491
if this happens, then I will be happy.

00:08:26.515 --> 00:08:29.533
And it's the model itself that is flawed.