WEBVTT

00:10:59.189 --> 00:11:02.544
and sometimes the diametric opposite
of what we would like.

00:11:02.568 --> 00:11:06.723
You invest in the outcome
and you are guaranteed to have

00:11:06.747 --> 00:11:08.877
more than your share of frustration, angst

00:11:08.901 --> 00:11:11.521
and all the rest of the stuff
that makes life suck.

00:11:12.298 --> 00:11:13.552
There is an alternative.

00:11:14.067 --> 00:11:17.904
And the alternative is that you do not
invest in the outcome,

00:11:17.928 --> 00:11:20.608
you invest in the process.

00:11:21.326 --> 00:11:25.717
And the best way to describe that
is a quote by John Wooden.

00:11:25.741 --> 00:11:28.565
I don't know how many of you
are familiar with John Wooden.

00:11:28.589 --> 00:11:30.617
He's very well-known in the United States