WEBVTT

00:16:27.436 --> 00:16:30.989
And if you don't find a way
to ignite it within you

00:16:31.013 --> 00:16:32.849
right where you are,

00:16:32.873 --> 00:16:35.644
you are not going to find it outside.

00:16:36.305 --> 00:16:40.999
But if you do find a way
to ignite it where you are,

00:16:41.023 --> 00:16:43.620
then you will find that the external world

00:16:43.644 --> 00:16:45.333
rearranges itself

00:16:47.741 --> 00:16:50.622
to accommodate the new person
that you are becoming.

00:16:51.137 --> 00:16:56.057
And as you do that, you will find
that miracles happen on a regular basis.

00:16:56.081 --> 00:16:58.303
Persons come up
whom you're delighted to meet.

00:16:58.327 --> 00:16:59.835
New people enter your life.

00:16:59.859 --> 00:17:01.314
It's just a breeze,