WEBVTT

00:15:29.239 --> 00:15:31.572
and give it every single bit I could,"

00:15:32.794 --> 00:15:34.677
every day is a blast,

00:15:34.701 --> 00:15:38.914
and you're well on your way to achieving
the vision that I outlined to you.

00:15:39.527 --> 00:15:42.913
The question that I get all the time,
is people say, "Professor Rao,

00:15:42.937 --> 00:15:45.372
but nothing makes me passionate."

00:15:45.396 --> 00:15:46.972
So I say, "OK, what would?"

00:15:46.996 --> 00:15:50.547
And they invariably come up with,
you know, here is a list of things.

00:15:50.571 --> 00:15:52.691
Here's my job and here's how much it pays,

00:15:52.715 --> 00:15:54.531
this is the kind of person my boss is,

00:15:54.555 --> 00:15:56.330
the kind of people my colleagues are,

00:15:56.354 --> 00:15:59.107
and here's how my customers are,
here's how much I travel,

00:15:59.131 --> 00:16:01.749
here's how big my office is,
how deep the carpeting is,