WEBVTT

00:10:28.939 --> 00:10:30.884
We define our life in the following way:

00:10:30.908 --> 00:10:32.952
here I am, here is where I want to go,

00:10:32.976 --> 00:10:36.095
these are the steps I have to take
in order to get from where I am

00:10:36.119 --> 00:10:37.301
to where I want to go,

00:10:37.325 --> 00:10:39.850
and if I succeed, life is wonderful.

00:10:40.640 --> 00:10:44.667
And if I don't, then I have failed,

00:10:44.691 --> 00:10:47.172
life is no good, life sucks.

00:10:48.305 --> 00:10:49.569
True? False?

00:10:50.148 --> 00:10:51.696
That is how we live.

00:10:51.720 --> 00:10:53.891
We invest in the outcome,

00:10:53.915 --> 00:10:55.815
and as I've just pointed out,

00:10:55.839 --> 00:10:59.165
the outcome is frequently different
from what we would like,

00:10:59.189 --> 00:11:02.544
and sometimes the diametric opposite
of what we would like.