WEBVTT

00:16:59.859 --> 00:17:01.314
It's just a breeze,

00:17:02.152 --> 00:17:05.258
because all you do in your life
is you take journeys.

00:17:05.818 --> 00:17:08.660
You came here to this conference;
you went on a journey.

00:17:09.154 --> 00:17:10.754
You hang around the water cooler,

00:17:10.778 --> 00:17:13.248
talking about how terrible
your place of work is;

00:17:13.272 --> 00:17:14.532
you went on a journey.

00:17:15.025 --> 00:17:17.754
You watch "Desperate Housewives,"
you go on a journey.

00:17:17.778 --> 00:17:19.457
You go on a journey

00:17:19.481 --> 00:17:22.832
where 40-something women are having
affairs with 19-something gardeners

00:17:22.856 --> 00:17:25.223
while the husbands
are playing around with models.

00:17:25.247 --> 00:17:26.761
All you do is go on journeys.

00:17:27.175 --> 00:17:29.774
There's nothing wrong with that,
but just ask yourself,

00:17:29.798 --> 00:17:32.893
"Is this a journey I want to take?