WEBVTT

00:17:29.798 --> 00:17:32.893
"Is this a journey I want to take?

00:17:32.917 --> 00:17:35.956
Does this take me to a place
I want to spend time?"

00:17:36.932 --> 00:17:38.730
And if you start doing that,

00:17:38.754 --> 00:17:41.008
you will find that your life changes.

00:17:41.032 --> 00:17:43.611
The kind of people you meet,
the things you talk about,

00:17:43.635 --> 00:17:45.668
the movies you go to,
the books you read --

00:17:45.692 --> 00:17:47.147
everything changes.

00:17:48.957 --> 00:17:51.191
And you begin all of that

00:17:51.215 --> 00:17:53.366
by focusing on the process.

00:17:53.390 --> 00:17:56.404
Invest in the process, not in the outcome.

00:17:57.230 --> 00:17:59.112
Thank you.