WEBVTT

00:09:29.353 --> 00:09:31.704
is the exact opposite of what you wanted?

00:09:31.728 --> 00:09:33.521
Has that happened to any of you?

00:09:34.174 --> 00:09:37.665
Like there was a friend of mine
who said, "Gee, you know,

00:09:37.689 --> 00:09:41.315
I have not been paying
a lot of attention to my wife,

00:09:41.339 --> 00:09:42.523
and this has to change."

00:09:42.547 --> 00:09:44.618
So the next time
we went on a business trip,

00:09:44.642 --> 00:09:47.163
he bought a very expensive dress for her.

00:09:47.758 --> 00:09:50.724
And this was his way of showing,
you know, I care for you,

00:09:50.748 --> 00:09:52.685
and nice things would happen.

00:09:52.709 --> 00:09:56.732
And when he presented the gift
to his wife, her immediate reaction was,

00:09:57.613 --> 00:10:00.942
"After 20 years of marriage,
you don't know my size?"