WEBVTT

00:12:57.809 --> 00:13:00.674
Es decir, una vez que determinaron
que están aquí,

00:13:00.698 --> 00:13:02.998
aquí quiero estar, y está bien,

00:13:03.022 --> 00:13:07.006
se centran en el resultado solo en 
la medida en que les dé orientación,

00:13:07.030 --> 00:13:10.346
y luego se sumergen en el proceso.

00:13:10.370 --> 00:13:12.497
Dicen, estos son los pasos 
que quiero dar,

00:13:12.521 --> 00:13:14.480
y pongo todo lo posible en eso.

00:13:14.976 --> 00:13:17.671
Si tienen éxito, maravilloso.

00:13:18.671 --> 00:13:20.839
Y si no tienen éxito,

00:13:20.863 --> 00:13:22.807
maravilloso igualmente,

00:13:24.275 --> 00:13:27.937
ahora tienen un nuevo punto de partida,
y a partir de ese nuevo punto de partida,

00:13:27.961 --> 00:13:30.222
eligen otro resultado 
para seguir andando.