WEBVTT

00:09:57.613 --> 00:10:00.942
"Después de 20 años de matrimonio,
¿no conoces mi talle?"

00:10:00.966 --> 00:10:02.227
(Risas)

00:10:02.251 --> 00:10:06.966
"Además, ¿no sabes que nunca 
me pongo este tipo de cosas?"

00:10:07.451 --> 00:10:11.096
Y tuvo una disputa matrimonial 
en toda regla.

00:10:11.120 --> 00:10:12.760
¿Le ha pasado esto a alguien?

00:10:12.784 --> 00:10:15.577
¿Emprendieron una acción
buscando un resultado

00:10:15.601 --> 00:10:17.777
y obtuvieron exactamente lo contrario

00:10:17.801 --> 00:10:19.285
de lo que querían?

00:10:19.309 --> 00:10:20.693
Sucede todo el tiempo.

00:10:21.185 --> 00:10:25.615
Bueno, vivimos en un mundo
en el que pensamos,

00:10:25.639 --> 00:10:27.061
e invertimos,

00:10:27.085 --> 00:10:28.513
en el resultado.

00:10:28.939 --> 00:10:30.884
Definimos nuestra vida así: