WEBVTT

00:10:28.939 --> 00:10:30.884
Definimos nuestra vida así:

00:10:30.908 --> 00:10:32.952
estoy aquí, quiero ir aquí,

00:10:32.976 --> 00:10:36.095
estos son los pasos que tengo que dar
para pasar de donde estoy

00:10:36.119 --> 00:10:37.301
a donde quiero ir,

00:10:37.325 --> 00:10:39.850
y si tengo éxito, la vida es maravillosa.

00:10:40.640 --> 00:10:44.667
Y si no lo tengo, entonces fracasé,

00:10:44.691 --> 00:10:47.172
la vida no es buena, la vida apesta.

00:10:48.305 --> 00:10:49.569
¿Verdadero? ¿Falso?

00:10:50.148 --> 00:10:51.696
Así vivimos.

00:10:51.720 --> 00:10:53.891
Invertimos en el resultado

00:10:53.915 --> 00:10:55.815
y, como acabo de señalar,

00:10:55.839 --> 00:10:59.165
el resultado siempre difiere
de lo que nos gustaría,

00:10:59.189 --> 00:11:02.544
y a veces es diametralmente opuesto
a lo que nos gustaría.