WEBVTT

00:17:29.798 --> 00:17:32.893
"¿Es el viaje que quiero hacer?

00:17:32.917 --> 00:17:35.956
¿Me llevará al lugar donde 
quiero pasar mi tiempo?"

00:17:36.932 --> 00:17:38.730
Y si empiezan a hacerlo,

00:17:38.754 --> 00:17:41.008
encontrarán que su vida cambia.

00:17:41.032 --> 00:17:43.611
El tipo de personas que conocen,
las cosas de las que hablan,

00:17:43.635 --> 00:17:45.668
las películas a las que van,
los libros que leen,

00:17:45.692 --> 00:17:47.147
todo cambia.

00:17:48.957 --> 00:17:51.191
Y todo eso empieza

00:17:51.215 --> 00:17:53.366
centrándonos en el proceso.

00:17:53.390 --> 00:17:56.404
Inviertan en el proceso, 
no en el resultado.

00:17:57.230 --> 00:17:59.112
Gracias.