WEBVTT

00:16:59.859 --> 00:17:01.314
Es solo una brisa,

00:17:02.152 --> 00:17:05.258
porque en la vida solo hacen viajes.

00:17:05.818 --> 00:17:08.660
Vinieron aquí a esta conferencia;
emprendieron un viaje.

00:17:09.154 --> 00:17:10.753
Están en el refrigerador de agua,

00:17:10.778 --> 00:17:13.248
hablando de lo terrible 
que es su lugar de trabajo;

00:17:13.271 --> 00:17:14.531
emprendieron un viaje.

00:17:15.025 --> 00:17:17.753
Miran "Amas de casa desesperadas",
emprenden un viaje.

00:17:17.778 --> 00:17:19.457
Emprenden un viaje

00:17:19.481 --> 00:17:22.832
en el que mujeres de 40 y algo tienen
asuntos con jardineros de 19 y tantos,

00:17:22.856 --> 00:17:25.223
mientras sus maridos 
tienen sexo con modelos.

00:17:25.247 --> 00:17:26.761
Emprenden viajes.

00:17:27.175 --> 00:17:29.774
No tiene nada de malo, 
pero solo pregúntense:

00:17:29.798 --> 00:17:32.893
"¿Es el viaje que quiero hacer?