WEBVTT

00:13:57.285 --> 00:14:00.224
El niño intenta de nuevo,
se cae, mamá vuelve.

00:14:00.248 --> 00:14:03.935
Luego de un tiempo, mamá se cansa
y ya no viene

00:14:03.959 --> 00:14:05.890
y el niño deja de llorar,

00:14:05.914 --> 00:14:07.960
y se levanta, da un paso,

00:14:07.984 --> 00:14:10.554
y no se cae, y luego da otro paso,

00:14:10.578 --> 00:14:12.812
y esboza una hermosa sonrisa.

00:14:12.836 --> 00:14:16.552
Y muy pronto, por lo general en 24 horas,
está caminando por todo el lugar,

00:14:16.576 --> 00:14:18.883
alterando los arreglos 
de la sala de estar.

00:14:18.907 --> 00:14:21.391
Y saben que alcanzaron 
una nueva etapa de la crianza.

00:14:21.415 --> 00:14:22.566
¿Cierto?

00:14:22.590 --> 00:14:25.015
Ahora, imaginen lo que pasaría

00:14:25.039 --> 00:14:28.132
si cada vez que el niño se cae,

00:14:28.156 --> 00:14:31.726
dijese: "Dios mío, fallé otra vez.