WEBVTT

00:10:59.189 --> 00:11:02.544
y a veces es diametralmente opuesto
a lo que nos gustaría.

00:11:02.568 --> 00:11:06.723
Invertir en el resultado es garantía

00:11:06.747 --> 00:11:08.877
de una cuota alta 
de frustración, angustia,

00:11:08.901 --> 00:11:11.521
y toda esas cosas que hacen
que la vida apeste.

00:11:12.298 --> 00:11:13.552
Pero hay una alternativa.

00:11:14.067 --> 00:11:17.904
Y consiste en no invertir 
en el resultado,

00:11:17.928 --> 00:11:20.608
sino invertir en el proceso.

00:11:21.326 --> 00:11:25.717
Y la mejor manera de describirlo
es con una cita de John Wooden.

00:11:25.741 --> 00:11:28.565
No sé a cuántos les resulte 
familiar John Wooden.

00:11:28.589 --> 00:11:30.617
Es muy conocido en EE.UU.