WEBVTT

00:16:27.436 --> 00:16:30.989
Y si no encuentran una forma
de encenderla dentro suyo,

00:16:31.013 --> 00:16:32.849
donde sea que estén,

00:16:32.873 --> 00:16:35.644
no la van a encontrar fuera.

00:16:36.305 --> 00:16:40.999
Pero si encuentran la forma
de encenderla donde están,

00:16:41.023 --> 00:16:43.620
entonces encontrarán 
que el mundo exterior

00:16:43.644 --> 00:16:45.333
se acomoda

00:16:47.741 --> 00:16:50.622
a la nueva persona que son ahora.

00:16:51.137 --> 00:16:56.057
Y conforme lo hacen, encontrarán que 
los milagros ocurren con frecuencia.

00:16:56.081 --> 00:16:58.303
Aparecen las personas que
les encantaría conocer.

00:16:58.327 --> 00:16:59.835
Entran nuevas personas a sus vidas.

00:16:59.859 --> 00:17:01.314
Es solo una brisa,