WEBVTT

00:12:26.741 --> 00:12:30.078
Y lo intentan con todas sus fuerzas,
hacen todo lo posible,

00:12:30.102 --> 00:12:34.118
pero siempre se centran 
en: "Este es el resultado".

00:12:34.683 --> 00:12:36.770
Ahora, centrarse en 
el resultado está bien.

00:12:36.794 --> 00:12:38.056
Eso da orientación.

00:12:38.080 --> 00:12:40.152
Invertir en el resultado significa

00:12:40.176 --> 00:12:45.121
atar el logro de un resultado particular

00:12:45.145 --> 00:12:47.915
al bienestar personal.

00:12:47.939 --> 00:12:50.598
Y esa es una receta 
que asegura el fracaso.

00:12:51.319 --> 00:12:53.413
Uds. pueden hacer otra cosa.

00:12:53.437 --> 00:12:56.484
Pueden invertir en el proceso.

00:12:57.809 --> 00:13:00.674
Es decir, una vez que determinaron
que están aquí,