WEBVTT

00:15:59.131 --> 00:16:01.749
mi oficina es de este tamaño,
la alfombra tiene esta profundidad,

00:16:01.773 --> 00:16:03.320
tengo estas ventanas...

00:16:03.344 --> 00:16:04.812
muchos parámetros.

00:16:05.835 --> 00:16:08.534
Y a ellos les digo
lo que quiero compartir con Uds.,

00:16:08.558 --> 00:16:11.820
porque todas esas cosas, 
en primer lugar, no existen.

00:16:11.844 --> 00:16:14.487
Pero en segundo lugar, incluso 
si existieran y dependieran de eso,

00:16:14.511 --> 00:16:16.352
no demorarían más de seis meses

00:16:16.376 --> 00:16:19.811
en ser los mismos desdichados 
lastimeros que son ahora,

00:16:20.795 --> 00:16:24.233
porque la pasión está dentro de Uds.

00:16:24.257 --> 00:16:26.787
No existe en un empleo.

00:16:27.436 --> 00:16:30.989
Y si no encuentran una forma
de encenderla dentro suyo,