WEBVTT

00:15:29.239 --> 00:15:31.572
y poner en eso todo lo que pueda",

00:15:32.794 --> 00:15:34.677
cada día es una maravilla,

00:15:34.701 --> 00:15:38.914
y van bien de camino a lograr
la visión que les señalé.

00:15:39.527 --> 00:15:42.913
Todo el tiempo me dicen:
"Profesor Rao,

00:15:42.937 --> 00:15:45.372
nada me apasiona".

00:15:45.396 --> 00:15:46.972
Y les digo: "¿Qué te apasionaría?"

00:15:46.996 --> 00:15:50.547
E invariablemente vienen 
con una lista de cosas.

00:15:50.571 --> 00:15:52.691
Este es mi trabajo y esto es lo que gano,

00:15:52.715 --> 00:15:54.531
mi jefe es de este tipo de persona,

00:15:54.555 --> 00:15:56.330
mis colegas son de este tipo de persona,

00:15:56.354 --> 00:15:59.107
así son mis clientes, viajo todo esto,

00:15:59.131 --> 00:16:01.749
mi oficina es de este tamaño,
la alfombra tiene esta profundidad,