WEBVTT

00:13:27.961 --> 00:13:30.222
eligen otro resultado 
para seguir andando.

00:13:30.828 --> 00:13:34.264
Y al hacerlo encontrarán 
que cada día es una maravilla.

00:13:34.817 --> 00:13:36.138
Les daré un ejemplo.

00:13:36.162 --> 00:13:39.297
Y si tienen hijos, levanten la mano.

00:13:39.321 --> 00:13:41.788
¿Vieron alguna vez 
cómo aprenden a caminar?

00:13:42.708 --> 00:13:45.921
Entre los 11 y los 13 meses,

00:13:45.945 --> 00:13:49.641
los niños se levantan
y ven a todos caminando,

00:13:49.665 --> 00:13:53.281
quieren caminar, se levantan,
se caen, empiezan a llorar;

00:13:53.305 --> 00:13:57.261
mamá se acerca y da consuelo,
besa donde duele, eso reconforta.

00:13:57.285 --> 00:14:00.224
El niño intenta de nuevo,
se cae, mamá vuelve.