WEBVTT

00:09:01.296 --> 00:09:05.027
همه آنها یک نتیجه است؛
می خواهی که اتفاقی بیفتد.

00:09:05.916 --> 00:09:08.133
دوست دارم در باره اینها فکر کنم:

00:09:08.157 --> 00:09:10.030
اعمالی در اختیار شما هستند،

00:09:10.054 --> 00:09:11.942
نه کاملا، اما به مقدار زیادی،

00:09:12.443 --> 00:09:15.029
اما نتیجه کاملا
از دست شما خارج است.

00:09:15.613 --> 00:09:16.764
قبوله؟

00:09:16.788 --> 00:09:18.480
اعمال در اختیار شما هستند.

00:09:18.504 --> 00:09:20.737
اما نتیجه کاملا
از دست شما خارج است.

00:09:20.761 --> 00:09:23.222
آیا هیچکدام از شما فهمیده اید
که وقتی هدفی دارید

00:09:23.246 --> 00:09:25.260
و شروع به تلاش بسویش می کنید،

00:09:25.284 --> 00:09:27.582
بعضی وقتها به هدفتان نمی رسید،

00:09:27.606 --> 00:09:29.329
و بعضی وقت ها چیزی که بدست می آورید

00:09:29.353 --> 00:09:31.704
درست بر خلاف چیزی است که می خواستید؟