WEBVTT

00:08:31.160 --> 00:08:33.470
بگذارید نشانتان دهم 
که چطور از آن خارج شوید،

00:08:33.494 --> 00:08:36.966
یا حداقل قدمهایی را 
برای خروج از آن بردارید.

00:08:38.054 --> 00:08:40.283
دوست داریم این حرکت را 
با شما سهیم شوم.

00:08:40.776 --> 00:08:44.022
ما همه زندگی می کنیم چون می خواهیم
به چیزی برسیم، درسته؟

00:08:44.046 --> 00:08:46.614
می دانید، ما اینجاییم
و می‌خواهیم چیزی داشته باشیم.

00:08:46.977 --> 00:08:49.511
الکس می خواهد 
که یک سمینار موفق داشته باشد.

00:08:49.535 --> 00:08:53.240
می دانی، خیلی هایتان برنامه‌هایی عالی 
برای شرکت هایتان می خواهید

00:08:53.264 --> 00:08:54.754
که خیلی موفق باشد.

00:08:54.778 --> 00:08:57.969
می خواهید پیشرفت کنید، پول
بیشتری داشته باشد، همه اینها، درسته؟