WEBVTT

00:06:28.942 --> 00:06:30.483
هیچکدام از شما بیاد می یاره

00:06:30.507 --> 00:06:35.043
وقتی با یک زیبایی تماشایی
مواجه شده اید

00:06:35.067 --> 00:06:39.682
که شما رو از خود بی خود کرده
و به مرحله ای از آرامش برده باشه؟

00:06:40.266 --> 00:06:42.890
مثلا یک رنگین کمان، یا رشته کوه،

00:06:42.914 --> 00:06:44.612
یک دره، دریا.

00:06:44.636 --> 00:06:47.460
و اگر این را بیاد داشته باشی --
لطفا دستت را بلند کن.

00:06:47.960 --> 00:06:49.603
تقریبا همه شما می تونید، درسته؟

00:06:49.627 --> 00:06:52.075
به نظرتون عجیب نیست
که چرا این اتفاق می افته؟

00:06:52.935 --> 00:06:55.707
دلیل این موضوع اینه که به نوعی،

00:06:56.469 --> 00:06:57.890
به دلایلی،

00:06:58.627 --> 00:07:00.025
در آن لحظه،