WEBVTT

00:12:57.809 --> 00:13:00.674
که این، وقتی که تصمیم گرفتی،
یعنی من اینجام،

00:13:00.698 --> 00:13:02.998
این جاییه که می خواهم باشم،
و خیلی هم خوبه،

00:13:03.022 --> 00:13:07.006
اگر تنها روی مقصد به اندازه ای تمرکز کنی
که به تو جهت بدهد،

00:13:07.030 --> 00:13:10.346
و بعد خودت را کاملا وقف در مسیر کنی.

00:13:10.370 --> 00:13:12.497
خواهی گفت، این قدم هاییه
که می خواهی برداری،

00:13:12.521 --> 00:13:14.480
و همه تلاشت را برای آن خواهی کرد.

00:13:14.976 --> 00:13:17.671
و اگر موفق شدی، عالیه.

00:13:18.671 --> 00:13:20.839
و اگر موفق نشدی،

00:13:20.863 --> 00:13:22.807
باز هم عالیه،

00:13:24.275 --> 00:13:27.937
چون حالا نقطه شروع جدیدی داری،
و از این نقطه شروع جدید،

00:13:27.961 --> 00:13:30.222
مقصد دیگری رو انتخاب می کنی
و ادامه می دهی.