WEBVTT

00:17:29.798 --> 00:17:32.893
« آیا این سفری است که می‌خواهم بروم؟»

00:17:32.917 --> 00:17:35.956
آیا این مرا به جایی که می خواهم
وقتم را بگذرانم می برد،

00:17:36.932 --> 00:17:38.730
و اگر شروع به انجامش کنی،

00:17:38.754 --> 00:17:41.008
می بینی که زندگیت تغییر می کند.

00:17:41.032 --> 00:17:43.611
آدمهایی که می بینی،
چیز هایی که در باره اش حرف می‌زنی،

00:17:43.635 --> 00:17:45.748
فیلم هایی که می بینی،
کتابهایی که می خوانی --

00:17:45.748 --> 00:17:47.147
همه چیز عوض می شود.

00:17:48.957 --> 00:17:51.191
تو همه این ها را شروع می کنی

00:17:51.215 --> 00:17:53.366
با تمرکز بر مسیر.

00:17:53.390 --> 00:17:56.404
سرمایه گذاری در مسیر، نه در مقصد.

00:17:57.230 --> 00:17:59.112
متشکرم.