WEBVTT

00:10:59.189 --> 00:11:02.544
و بعضی وقت ها درست قطب مخالف 
چیزی که دوست داریم.

00:11:02.568 --> 00:11:06.723
تو در مقصد سرمایه گذلری کرده ای
و تضمین کرده ای که

00:11:06.747 --> 00:11:08.877
سهم بیشتری از نا امیدی، وحشت

00:11:08.901 --> 00:11:11.521
و همه چیز های دیگری که زندگی را
خراب می کند بدست آوری.

00:11:12.298 --> 00:11:13.552
راه دیگری وجود دارد.

00:11:14.067 --> 00:11:17.904
و راه دیگر این است که در مقصد 
سرمایه گذاری نکن،

00:11:17.928 --> 00:11:20.608
در مسیر سرمایه گذاری کن.

00:11:21.326 --> 00:11:25.717
و بهترین راه بیان آن
جمله ای از «جان وودن» است.

00:11:25.741 --> 00:11:28.565
نمی دانم که چند نفر از شما 
با جان وودن آشنا هستید.

00:11:28.589 --> 00:11:30.617
او در ایالات متحده خیلی شناخته شده است