WEBVTT

00:11:28.589 --> 00:11:30.617
او در ایالات متحده خیلی شناخته شده است

00:11:30.641 --> 00:11:32.679
و خصوصا بین هواداران بسکتبال.

00:11:33.148 --> 00:11:37.002
او تنها کسی است که وارد
تالار مشاهیر بسکتبال شده

00:11:37.026 --> 00:11:39.162
هم به عنوان بازی کن و هم به عنوان مربی.

00:11:39.804 --> 00:11:41.774
و چه به تیم مقدماتی اش گفت --

00:11:41.798 --> 00:11:47.872
او UCLA را به تعداد بی سابقه ای
پیروزی در مسابقات فینال و NCAA رساند --

00:11:47.896 --> 00:11:53.329
و چیزی که به هر تیم جدیدی می گفت این بود 
که هیچوقت در باره پیروزی صحبت نمی کرد.

00:11:54.011 --> 00:11:58.298
همیشه می گفت،« وقتی که تموم شد
و توی آینه نگاه کردی،

00:11:58.322 --> 00:12:01.027
آیا بهترین کاری رو
که می تونستی انجام دادی؟