WEBVTT

00:13:57.285 --> 00:14:00.224
او دوباره تلاش می کنه، میافته،
مامان دوباره می دوه.

00:14:00.248 --> 00:14:03.935
و بعد از مدتی، مامان خسته می شه
و دیگه نمی دوه

00:14:03.959 --> 00:14:05.890
و بچه دیگه گریه نمی کنه،

00:14:05.914 --> 00:14:07.960
و بلند میشه، و یک قدم بر میداره

00:14:07.984 --> 00:14:10.554
و نمی افته،
و دوباره قدم بر می داره،

00:14:10.578 --> 00:14:12.812
و خنده شیرینی روی لبش میاد.

00:14:12.836 --> 00:14:16.552
و خیلی زود، معمولا در ۲۴ ساعت،
داره همه جا راه میره،

00:14:16.576 --> 00:14:18.883
و اتاق نشیمن شما رو بهم میریزه.

00:14:18.907 --> 00:14:21.391
و می فهمی که وارد مرحله دیگری
از پدر و مادری شدی.

00:14:21.415 --> 00:14:22.566
درسته؟

00:14:22.590 --> 00:14:25.015
حالا فکر کن، چه اتفاقی می‌افتاد

00:14:25.039 --> 00:14:28.132
اگر هر بار که بچه می افتاد،

00:14:28.156 --> 00:14:31.726
با خودش می گفت، « خدای من،
دوباره شکست خوردم.