WEBVTT

00:16:59.905 --> 00:17:01.314
مثل یک باد خنک،

00:17:02.152 --> 00:17:05.258
چون زندگی تو تماما سفرهایی است.

00:17:05.818 --> 00:17:08.660
به این سخنرانی آمده ای؛
به سفری رفته ای.

00:17:09.154 --> 00:17:10.754
دور و بر آبسردکنی،

00:17:10.778 --> 00:17:13.248
و از اینکه چقدر وضعیت
شغلیت خراب است صحبت می کنی؛

00:17:13.272 --> 00:17:14.532
تو به سفر رفته‌ای.

00:17:15.025 --> 00:17:17.754
سریال « همسران ناامید» را نکاه می‌کنی
و به سفر می‌روی.

00:17:17.778 --> 00:17:19.457
به یک سفر می‌روی

00:17:19.481 --> 00:17:22.832
که در آن زنهای ۴۰ و چند ساله
با باغبان های ۱۹ ساله رابطه دارند

00:17:22.856 --> 00:17:25.223
وقتی که شوهرانشان
با مدل ها سرخوشند.

00:17:25.247 --> 00:17:26.761
تنها کاری که می‌کنی سفر است.

00:17:27.175 --> 00:17:29.774
این هیچ اشکالی ندارد،
اما تنها از خود بپرس،

00:17:29.798 --> 00:17:32.893
« آیا این سفری است که می‌خواهم بروم؟»