WEBVTT

00:06:58.627 --> 00:07:00.025
در آن لحظه،

00:07:01.157 --> 00:07:05.657
دنیا را دقیقا به همان شکلی 
که هست پذیرفتید.

00:07:06.585 --> 00:07:07.839
نگفتی،

00:07:07.863 --> 00:07:10.799
« این یک رنگین کمان زیباست، 
اما یه جوری سمت چپش کجه،

00:07:10.823 --> 00:07:13.216
و اگر بتونم ۲۰۰ متر به راست جابجایش کنم،

00:07:13.240 --> 00:07:15.391
واقعا خیلی زیباتر میشه.»

00:07:15.415 --> 00:07:17.142
( خنده حضار )

00:07:17.166 --> 00:07:19.637
نگفتی که،
« این یک دره زیباست،

00:07:19.661 --> 00:07:22.653
اما درخت جلویی کلی شاخه های
کج و معوج داره.

00:07:22.677 --> 00:07:24.948
پس اگه یک اره برقی به من بدی
در ۲۰ دقیقه

00:07:24.972 --> 00:07:26.615
من کلی بهترش می کنم»

00:07:27.009 --> 00:07:28.632
خوب نه، رنگین کمان کج

00:07:28.656 --> 00:07:29.814
خیلی هم خوب بود.

00:07:29.838 --> 00:07:31.480
درخت با شاخه های کج و معوج