WEBVTT

00:13:27.961 --> 00:13:30.222
مقصد دیگری رو انتخاب می کنی
و ادامه می دهی.

00:13:30.828 --> 00:13:34.264
و وقتی که این کار رو می کنی،
می فهمی که هر روز یک انفجاره.

00:13:34.817 --> 00:13:36.148
بگذارید برای شما مثالی بزنم.

00:13:36.168 --> 00:13:39.297
و اگر بچه داشته باشید--
اونهایی که بچه دارند دستشون رو بلند کنند.

00:13:39.321 --> 00:13:41.788
تا حالا دیده اید که یک بچه کوچک
راه رفتن یاد بگیره؟

00:13:42.708 --> 00:13:45.921
چه اتفاقی می‌افته، که معمولا
بین ۱۱ تا ۱۳ ماهگی پیش میاد،

00:13:45.945 --> 00:13:49.641
بچه بلند میشه
و میبینه که همه دارند راه میروند،

00:13:49.665 --> 00:13:53.281
او هم می خواهد راه بره،
ولی میافته، گریه می کنه

00:13:53.305 --> 00:13:57.261
مامان می دوه و حالش رو خوب می کنه،
پایش رو میبوسه، خوبش می کنه.

00:13:57.285 --> 00:14:00.224
او دوباره تلاش می کنه، میافته،
مامان دوباره می دوه.