WEBVTT

00:16:27.436 --> 00:16:30.989
و اگر راهی برای مشتعل کردنش 
در درونت پیدا نکنی

00:16:31.013 --> 00:16:32.849
درست جایی که هستی،

00:16:32.873 --> 00:16:35.644
آن را در بیرونت پیدا نمی کنی.

00:16:36.305 --> 00:16:40.999
اما اگر راهی پیدا کردی
که درجایی که هستی روشنش کنی

00:16:41.023 --> 00:16:43.620
خواهی دید که دنیای بیرونی

00:16:43.644 --> 00:16:45.333
خود را تطبیق خواهد داد

00:16:47.741 --> 00:16:50.622
برای تطبیق با انسان جدیدی که می‌شوی.

00:16:51.137 --> 00:16:56.057
و همینطور که این کار را می کنی، میبینی
که مداوما معجزه رخ می دهد.

00:16:56.081 --> 00:16:58.303
آدمهایی می آیند
که از دیدنشان خوشحال می‌شوی.

00:16:58.327 --> 00:16:59.905
آدمهای جدیدی وارد زندگیت می‌شوند.

00:16:59.905 --> 00:17:01.314
مثل یک باد خنک،