WEBVTT

00:11:58.322 --> 00:12:01.027
آیا بهترین کاری رو
که می تونستی انجام دادی؟

00:12:01.791 --> 00:12:04.583
و اگر بهترین کاری رو
که می تونستی انجام دادی،

00:12:04.607 --> 00:12:06.105
نتیجه خیلی مهم نیست.

00:12:06.729 --> 00:12:10.401
اما مطمئنم که اگر بهترین کاری 
رو که می تونستی انجام بدی،

00:12:10.425 --> 00:12:12.597
نتیجه ای رو که می خواستی بدست آوردی.»

00:12:14.058 --> 00:12:16.955
این سرمایه گذاری در مسیر است.

00:12:17.474 --> 00:12:19.734
کاری که ما می کنیم دقیقا خلاف آن است.

00:12:19.758 --> 00:12:21.519
ما در مقصد سرمایه گذاری می کنیم.

00:12:21.543 --> 00:12:24.291
این چیزی است که من می خواهم -- وای
من این رو خیلی می خوام،

00:12:24.315 --> 00:12:26.717
چون اگه بهش برسم خیلی خوشحال می‌ شم.

00:12:26.741 --> 00:12:30.078
و تو با تمام توان تلاش می کنی،
و هر کاری که می تونی می کنی،