WEBVTT

00:15:59.131 --> 00:16:01.749
toimistoni on tämän kokoinen,
kokolattiamatot tällaisia,

00:16:01.773 --> 00:16:03.320
näin monta ikkunaa on --

00:16:03.344 --> 00:16:04.812
liuta muuttujia.

00:16:05.835 --> 00:16:08.534
Ja haluan jakaa kanssanne sen,
minkä kerron heille,

00:16:08.558 --> 00:16:11.820
koska kaikki tuo -- ensinnäkään
sitä ei ole olemassa.

00:16:11.844 --> 00:16:14.487
Toiseksi, vaikka se olisi
ja teidät sidottaisiin siihen,

00:16:14.511 --> 00:16:16.352
kestäisi vain puoli vuotta,

00:16:16.376 --> 00:16:19.811
että olisitte sama kurja,
kehno itsenne, joka olette nyt,

00:16:20.795 --> 00:16:24.233
koska intohimonne on itsenne ulkopuolella.

00:16:24.257 --> 00:16:26.787
Se ei ole työssä itsessään.

00:16:27.436 --> 00:16:30.989
Ja jos et löydä tapaa
sytyttää sitä sisälläsi