WEBVTT

00:16:59.859 --> 00:17:01.314
Kaikki sujuu leikiten,

00:17:02.152 --> 00:17:05.258
koska kaikki, mitä teet elämässäsi,
on vain matkoille menemistä.

00:17:05.818 --> 00:17:08.660
Tulit tähän konferenssiin; menit matkalle.

00:17:09.154 --> 00:17:10.754
Hengailet juomavesiautomaatilla,

00:17:10.778 --> 00:17:13.248
puhuen siitä, kuinka kurja työpaikkasi on;

00:17:13.272 --> 00:17:14.532
menit matkalle.

00:17:15.025 --> 00:17:17.754
Katsot "Täydellisiä naisia",
menit matkalle.

00:17:17.778 --> 00:17:19.457
Menet matkalle,

00:17:19.481 --> 00:17:22.832
jossa nelikymppiset naiset ovat
suhteissa parikymppisiin puutarhureihin

00:17:22.856 --> 00:17:25.223
samalla kun miehet 
vehtaavat mallien kanssa.

00:17:25.247 --> 00:17:26.761
Menet vain matkoille.

00:17:27.175 --> 00:17:29.774
Siinä ei ole mitään väärää,
mutta kysypä itseltäsi,

00:17:29.798 --> 00:17:32.893
"Haluanko tällaiselle matkalle?