WEBVTT

00:11:28.589 --> 00:11:30.617
Hän on hyvin tunnettu Yhdysvalloissa,

00:11:30.641 --> 00:11:32.679
etenkin koripallofanien keskuudessa.

00:11:33.148 --> 00:11:37.002
Hän on ainoa, joka on päässyt
koripalloilun kunniagalleriaan

00:11:37.026 --> 00:11:39.162
niin pelaajana kuin valmentajanakin.

00:11:39.804 --> 00:11:41.774
Ja mitä hän sanoi tiimilleen --

00:11:41.798 --> 00:11:47.872
hän johdatti UCLAn ennennäkemättömiin
saavutuksiin NCAAssa --

00:11:47.896 --> 00:11:53.329
ja se, mitä hän kertoi uusille tiimeille,
ei koskaan liittynyt voittamiseen.

00:11:54.011 --> 00:11:58.298
Hän sanoi aina: "Kun se on ohi
ja katselet itseäsi peilistä,

00:11:58.322 --> 00:12:01.027
annoitko kaiken itsestäsi?"