WEBVTT

00:09:57.613 --> 00:10:00.942
"Naimisissa 20 vuotta, 
etkä tiedä kokoani?"

00:10:00.966 --> 00:10:02.227
(Naurua)

00:10:02.251 --> 00:10:06.966
"Ja kaiken kukkuraksi etkö tiedä,
etten ikinä käytä tällaisia?"

00:10:07.451 --> 00:10:11.096
Ja sitten hän sai huomata
olevansa leiskuvassa avioriidassa.

00:10:11.120 --> 00:10:12.760
Onko kenellekään käynyt näin?

00:10:12.784 --> 00:10:15.577
Olet pyrkinyt tiettyyn lopputulokseen

00:10:15.601 --> 00:10:17.777
ja lopputulos on ollut täysi vastakohta

00:10:17.801 --> 00:10:19.285
sille, mitä halusit?

00:10:19.309 --> 00:10:20.693
Näin käy alinomaa.

00:10:21.185 --> 00:10:25.615
Elämme maailmassa, jossa
se, mitä ajattelemme,

00:10:25.639 --> 00:10:27.061
se, mihin panostamme,

00:10:27.085 --> 00:10:28.513
on lopputulos.

00:10:28.939 --> 00:10:30.884
Määrittelemme elämämme seuraavasti: