WEBVTT

00:15:29.239 --> 00:15:31.572
ja antaa sille kaikkeni",

00:15:32.794 --> 00:15:34.677
joka päivä on huisia,

00:15:34.701 --> 00:15:38.914
ja olet jo hyvän matkaa kulkenut
kohti unelmaa, jonka olen hahmotellut.

00:15:39.527 --> 00:15:42.913
Se kysymys, jonka kuulen aina,
on että "Professori Rao,

00:15:42.937 --> 00:15:45.372
mikään ei kylläkään
herätä intohimoani."

00:15:45.396 --> 00:15:46.972
Johon sanon: "Mikä herättäisi?"

00:15:46.996 --> 00:15:50.547
Ja vääjäämättä he keksivät
asioita, tässä on lista.

00:15:50.571 --> 00:15:52.691
Tässä on työni ja saamani palkka,

00:15:52.715 --> 00:15:54.531
pomoni on tällainen,

00:15:54.555 --> 00:15:56.330
tällaisia ovat kollegani,

00:15:56.354 --> 00:15:59.107
ja tällaisia ovat asiakkaani,
näin paljon matkustelen,

00:15:59.131 --> 00:16:01.749
toimistoni on tämän kokoinen,
kokolattiamatot tällaisia,