WEBVTT

00:09:29.353 --> 00:09:31.704
on juuri tavoitellun vastakohta?

00:09:31.728 --> 00:09:33.521
Onko kenellekään käynyt niin?

00:09:34.174 --> 00:09:37.665
Kuten eräs ystäväni sanoi
"Jumpe, tiedätkös,

00:09:37.689 --> 00:09:41.315
en ole antanut vaimolleni
paljonkaan huomiota,

00:09:41.339 --> 00:09:42.523
tähän pitää puuttua."

00:09:42.547 --> 00:09:44.618
Joten seuraavalla bisnesmatkallaan

00:09:44.642 --> 00:09:47.163
hän osti vaimolleen kalliin mekon.

00:09:47.758 --> 00:09:50.724
Ja tämä oli hänen tapansa näyttää,
että hän välittää,

00:09:50.748 --> 00:09:52.685
ja että hyvää olisi luvassa.

00:09:52.709 --> 00:09:56.732
Ja kun hän antoi lahjan
vaimolleen, hänen reaktionsa oli:

00:09:57.613 --> 00:10:00.942
"Naimisissa 20 vuotta, 
etkä tiedä kokoani?"