WEBVTT

00:16:27.436 --> 00:16:30.989
Ja jos et löydä tapaa
sytyttää sitä sisälläsi

00:16:31.013 --> 00:16:32.849
juuri siinä missä olet,

00:16:32.873 --> 00:16:35.644
et löydä sitä ulkoakaan.

00:16:36.305 --> 00:16:40.999
Mutta jos pystyt sytyttämään sen sisälläsi

00:16:41.023 --> 00:16:43.620
huomaat, että ulkoinen maailma

00:16:43.644 --> 00:16:45.333
kokee muodonmuutoksen

00:16:47.741 --> 00:16:50.622
sopeutuakseen siihen uuteen minään,
joka sinusta on tulossa.

00:16:51.137 --> 00:16:56.057
Ja jos teet niin, huomaat, että
ihmeitä tapahtuu jatkuvasti.

00:16:56.081 --> 00:16:58.303
Tapaat ihmisiä, joiden tapaaminen on ilo.

00:16:58.327 --> 00:16:59.835
Uusia ihmisiä tulee elämääsi.

00:16:59.859 --> 00:17:01.314
Kaikki sujuu leikiten,