WEBVTT

00:10:28.939 --> 00:10:30.884
Määrittelemme elämämme seuraavasti:

00:10:30.908 --> 00:10:32.952
tässä minä olen, tänne haluan päästä,

00:10:32.976 --> 00:10:36.095
nämä askeleet minun täytyy ottaa,
jotta pääsen täältä

00:10:36.119 --> 00:10:37.301
sinne minne haluan,

00:10:37.325 --> 00:10:39.850
ja jos onnistun, elämä on mahtavaa.

00:10:40.640 --> 00:10:44.667
Ja jos en, sitten olen epäonnistunut,

00:10:44.691 --> 00:10:47.172
elämä on huonoa ja hanurista.

00:10:48.305 --> 00:10:49.569
Totta vai ei?

00:10:50.148 --> 00:10:51.696
Tällä tavalla me elämme.

00:10:51.720 --> 00:10:53.891
Panostamme lopputulokseen,

00:10:53.915 --> 00:10:55.815
ja kuten juuri osoitin,

00:10:55.839 --> 00:10:59.165
lopputulos on usein eri 
kuin mitä haluaisimme,

00:10:59.189 --> 00:11:02.544
joskus täysi vastakohta sille,
mitä haluaisimme.