WEBVTT

00:13:57.285 --> 00:14:00.224
Hän yrittää taas, kaatuu,
äiti rientää taas.

00:14:00.248 --> 00:14:03.935
Jonkin ajan päästä äiti väsyy
eikä enää riennä luo,

00:14:03.959 --> 00:14:05.890
ja lapsi lakkaa itkemästä

00:14:05.914 --> 00:14:07.960
ja hän nousee, ottaa askeleen

00:14:07.984 --> 00:14:10.554
eikä kaadukaan, sitten
hän ottaa toisen askeleen,

00:14:10.578 --> 00:14:12.812
ja hän puhkeaa aurinkoiseen hymyyn.

00:14:12.836 --> 00:14:16.552
Ja hyvin pian, usein 24 tunnin sisällä,
hän kävelee joka paikassa,

00:14:16.576 --> 00:14:18.883
myllertäen olohuoneen järjestyksen.

00:14:18.907 --> 00:14:21.391
Ja tiedät, että olet uudella
vanhemmuuden tasolla.

00:14:21.415 --> 00:14:22.566
Eikö niin?

00:14:22.590 --> 00:14:25.015
Ajattele, miten kävisi,

00:14:25.039 --> 00:14:28.132
jos aina lapsen kaatuessa

00:14:28.156 --> 00:14:31.726
hän sanoisi: "Voi ei, epäonnistuin taas.