WEBVTT

00:17:29.798 --> 00:17:32.893
"Haluanko tällaiselle matkalle?

00:17:32.917 --> 00:17:35.956
Viekö tämä paikkaan, jossa 
haluan viettää aikaa?"

00:17:36.932 --> 00:17:38.730
Ja jos alat tehdä näin,

00:17:38.754 --> 00:17:41.008
huomaat, että elämä muuttuu.

00:17:41.032 --> 00:17:43.611
Tapaamasi ihmiset,
se, mistä puhut,

00:17:43.635 --> 00:17:45.668
katsomasi elokuvat,
lukemasi kirjat --

00:17:45.692 --> 00:17:47.147
kaikki muuttuu.

00:17:48.957 --> 00:17:51.191
Ja aloitat kaiken sen

00:17:51.215 --> 00:17:53.366
keskittymällä prosessiin.

00:17:53.390 --> 00:17:56.404
Panosta prosessiin, älä lopputulokseen.

00:17:57.230 --> 00:17:59.112
Kiitos.