WEBVTT

00:05:28.004 --> 00:05:30.132
Il y a 10 ans, si vous vous souvenez bien,

00:05:30.156 --> 00:05:31.934
vous vouliez certaines choses.

00:05:31.958 --> 00:05:33.108
Est-ce exact ?

00:05:33.534 --> 00:05:35.164
Il y a de grandes chances

00:05:35.188 --> 00:05:38.291
que ces choses que vous vouliez
il y a 10 ans, vous les ayez.

00:05:38.315 --> 00:05:39.465
Est-ce exact ?

00:05:40.666 --> 00:05:42.175
Où cela vous a-t-il mené ?

00:05:44.704 --> 00:05:47.117
Au même endroit, n'est-ce pas ?

00:05:47.141 --> 00:05:51.884
Nous ne réalisons pas
que le modèle lui-même est défectueux.

00:05:51.908 --> 00:05:54.902
Le modèle du si-alors --
« si cela arrive, je serai heureux » --

00:05:54.926 --> 00:05:56.970
ce modèle est défectueux en lui-même.

00:05:57.462 --> 00:06:01.530
Mais au lieu de reconnaître
que c'est le modèle qui est défectueux,