WEBVTT

00:10:59.189 --> 00:11:02.544
et est parfois tout le contraire
de ce que nous voudrions.

00:11:02.568 --> 00:11:06.723
Vous investissez dans le résultat
et vous êtes sûr d'avoir

00:11:06.747 --> 00:11:08.877
plus que votre part de frustration,
d'anxiété

00:11:08.901 --> 00:11:11.521
et toutes ces choses
qui font que la vie craint.

00:11:12.298 --> 00:11:13.552
Il y a une alternative.

00:11:14.067 --> 00:11:17.904
L'alternative est de ne pas
investir dans le résultat

00:11:17.928 --> 00:11:20.608
mais d'investir dans le processus.

00:11:21.326 --> 00:11:25.717
La meilleure façon de décrire cela
est de citer John Wooden.

00:11:25.741 --> 00:11:28.565
Je ne sais pas combien d'entre vous
connaissent John Wooden.

00:11:28.589 --> 00:11:30.617
Il est très connu aux États-Unis