WEBVTT

00:15:29.239 --> 00:15:31.572
et donner tout ce que je peux »,

00:15:32.794 --> 00:15:34.677
chaque jour est génial

00:15:34.701 --> 00:15:38.914
et vous êtes en route pour accomplir
la vision que je vous ai présentée.

00:15:39.527 --> 00:15:42.933
La question qu'on me pose toujours est :
« Professeur Rao,

00:15:42.937 --> 00:15:45.392
rien ne me passionne. »

00:15:45.396 --> 00:15:47.122
Je dis :
« Qu'est-ce qui pourrait ? »

00:15:47.122 --> 00:15:50.567
Et la réponse est invariablement
une liste de choses.

00:15:50.571 --> 00:15:52.711
Voici mon travail et mon revenu,

00:15:52.715 --> 00:15:54.561
mon patron est ainsi,

00:15:54.561 --> 00:15:56.350
mes collègues sont ainsi,

00:15:56.354 --> 00:15:59.127
et voici mes clients,
je voyage peu ou beaucoup,

00:15:59.131 --> 00:16:01.849
mon bureau fait telle taille,
la moquette telle épaisseur,