WEBVTT

00:15:59.131 --> 00:16:01.849
mon bureau fait telle taille,
la moquette telle épaisseur,

00:16:01.849 --> 00:16:03.350
il y a tant de fenêtres --

00:16:03.350 --> 00:16:04.812
un lot de paramètres.

00:16:05.835 --> 00:16:08.574
Et je dois partager avec vous
ce que je leur dis,

00:16:08.574 --> 00:16:11.850
parce que toutes ces choses --
premièrement, n'existent pas.

00:16:11.850 --> 00:16:14.517
Mais si elles existaient
et que vous y étiez attaché,

00:16:14.517 --> 00:16:16.372
il ne faudrait pas plus de six mois

00:16:16.376 --> 00:16:19.811
pour que vous soyez aussi malheureux
que vous ne l'êtes actuellement,

00:16:20.795 --> 00:16:24.263
parce que la passion existe en vous.

00:16:24.263 --> 00:16:26.787
Elle n'existe pas dans le travail.

00:16:27.436 --> 00:16:30.989
Et si vous ne trouvez pas une façon
de la déclencher en vous