WEBVTT

00:09:01.296 --> 00:09:05.027
Toutes ces choses sont des résultats :
vous aimeriez que quelque chose arrive.

00:09:05.916 --> 00:09:08.133
J'aimerais que vous réfléchissiez à ceci :

00:09:08.157 --> 00:09:10.030
les actions sont contrôlables,

00:09:10.054 --> 00:09:11.942
pas entièrement mais majoritairement.

00:09:12.443 --> 00:09:15.029
Le résultat est complètement
hors de contrôle.

00:09:15.613 --> 00:09:16.774
D'accord ?

00:09:16.788 --> 00:09:18.530
Les actions sont contrôlables.

00:09:18.530 --> 00:09:20.777
Le résultat est complètement
hors de contrôle.

00:09:20.777 --> 00:09:23.272
Chacun d'entre vous a reconnu
qu'en ayant un objectif

00:09:23.272 --> 00:09:25.290
et en travaillant dans ce sens,

00:09:25.290 --> 00:09:27.582
parfois vous n'atteignez pas
votre objectif,

00:09:27.606 --> 00:09:29.329
et parfois ce que vous obtenez

00:09:29.353 --> 00:09:31.704
est tout le contraire
de ce que vous vouliez ?