WEBVTT

00:16:58.327 --> 00:17:00.215
Vous rencontrez de nouvelles personnes.

00:17:00.215 --> 00:17:01.314
C'est un jeu d'enfant,

00:17:02.152 --> 00:17:05.258
car dans la vie vous ne faites
que partir en voyage.

00:17:05.818 --> 00:17:08.760
Vous êtes venus à cette conférence ;
vous avez fait un voyage.

00:17:09.094 --> 00:17:10.874
Vous étiez près de la fontaine à eau,

00:17:10.874 --> 00:17:13.268
à vous plaindre de votre travail ;

00:17:13.272 --> 00:17:14.532
vous avez fait un voyage.

00:17:14.935 --> 00:17:17.844
Vous regardez « Desperate Housewives »,
vous partez en voyage.

00:17:17.844 --> 00:17:19.477
Vous partez en voyage

00:17:19.481 --> 00:17:22.912
là où des femmes de 40 ans ont
des liaisons avec des jardiniers de 19 ans

00:17:22.912 --> 00:17:25.243
et les maris s'amusent
avec des mannequins.

00:17:25.247 --> 00:17:26.761
Vous partez en voyage.

00:17:27.175 --> 00:17:29.774
Rien de mal à cela,
mais demandez-vous :

00:17:29.798 --> 00:17:32.893
« Est-ce un voyage que je veux faire ?