WEBVTT

00:10:28.939 --> 00:10:30.884
Nous définissons ainsi notre vie :

00:10:30.908 --> 00:10:32.952
je suis ici, je veux aller là,

00:10:32.976 --> 00:10:36.095
voici les étapes à suivre
pour aller d'où je suis

00:10:36.119 --> 00:10:37.301
à où je veux aller

00:10:37.325 --> 00:10:39.850
et si je réussis, la vie est merveilleuse.

00:10:40.640 --> 00:10:44.667
Et si ce n'est pas le cas,
alors j'ai échoué,

00:10:44.691 --> 00:10:47.172
la vie n'est pas bonne,
la vie est pourrie.

00:10:48.305 --> 00:10:49.569
Vrai ? Faux ?

00:10:50.148 --> 00:10:51.696
Nous vivons ainsi.

00:10:51.720 --> 00:10:53.891
Nous investissons dans le résultat,

00:10:53.915 --> 00:10:55.815
et comme je viens de le dire,

00:10:55.839 --> 00:10:59.165
le résultat diffère souvent
de ce que nous aimerions

00:10:59.189 --> 00:11:02.544
et est parfois tout le contraire
de ce que nous voudrions.