WEBVTT

00:12:26.741 --> 00:12:30.078
Et vous pouvez y mettre tous vos efforts,
faire tout votre possible,

00:12:30.102 --> 00:12:34.118
mais vous vous concentrez toujours
sur le résultat.

00:12:34.683 --> 00:12:36.770
C'est bien de se concentrer
sur le résultat.

00:12:36.794 --> 00:12:38.056
Cela donne une direction.

00:12:38.080 --> 00:12:40.152
Investir dans le résultat signifie

00:12:40.176 --> 00:12:45.121
que vous rendez votre bien-être
dépendant de la réalisation

00:12:45.145 --> 00:12:47.915
d'un résultat en particulier.

00:12:47.939 --> 00:12:50.598
Et cela vous mènera
certainement à l'échec.

00:12:51.319 --> 00:12:53.413
Vous pouvez faire autre chose.

00:12:53.437 --> 00:12:56.484
Vous pouvez investir dans le processus.

00:12:57.809 --> 00:13:00.674
Qui est, une fois que vous avez déterminé
où vous êtes