WEBVTT

00:17:29.798 --> 00:17:32.893
« Est-ce un voyage que je veux faire ?

00:17:32.917 --> 00:17:35.956
Cela me mène-t-il à un endroit
où je veux passer du temps ? »

00:17:36.932 --> 00:17:38.730
Et en faisant cela,

00:17:38.754 --> 00:17:41.008
votre vie changera.

00:17:41.032 --> 00:17:43.611
Les personnes que vous rencontrerez,
vos conversations,

00:17:43.635 --> 00:17:45.668
vos films, vos livres --

00:17:45.692 --> 00:17:47.147
tout changera.

00:17:48.957 --> 00:17:51.191
Et vous entamerez cela

00:17:51.215 --> 00:17:53.366
en vous concentrant sur le processus.

00:17:53.390 --> 00:17:56.404
Investissez dans le processus,
pas dans le résultat.

00:17:57.230 --> 00:17:59.112
Merci.