WEBVTT

00:16:27.436 --> 00:16:30.989
Et si vous ne trouvez pas une façon
de la déclencher en vous

00:16:31.013 --> 00:16:32.849
tel que vous êtes,

00:16:32.873 --> 00:16:35.644
vous ne la trouverez pas à l'extérieur.

00:16:36.305 --> 00:16:40.999
Mais si vous trouvez une façon
de la déclencher en vous,

00:16:41.023 --> 00:16:43.620
vous découvrirez que le monde extérieur

00:16:43.644 --> 00:16:45.333
se réorganise

00:16:47.741 --> 00:16:50.622
pour s’accommoder de la nouvelle personne
que vous devenez.

00:16:51.137 --> 00:16:56.057
En faisant cela, vous découvrirez
que des miracles arrivent souvent.

00:16:56.081 --> 00:16:58.323
Vous rencontrez des personnes
et en êtes ravi.

00:16:58.327 --> 00:17:00.215
Vous rencontrez de nouvelles personnes.