WEBVTT

00:14:56.757 --> 00:15:01.015
L'enfant se concentre sur le processus.

00:15:01.039 --> 00:15:03.895
Il s'investit dans le processus,

00:15:03.919 --> 00:15:05.709
pas dans le résultat.

00:15:06.812 --> 00:15:09.409
Nous faisons tout le contraire.

00:15:09.433 --> 00:15:13.278
En grandissant, nous perdons la capacité
à investir dans le processus,

00:15:13.302 --> 00:15:15.475
nous investissons dans le résultat.

00:15:15.499 --> 00:15:19.111
Par définition, le résultat
est hors de contrôle

00:15:19.135 --> 00:15:21.912
et si nous lui accordons
toute notre énergie émotionnelle,

00:15:21.936 --> 00:15:24.191
et ce qu'il se produit,
nous sommes épuisés.

00:15:24.801 --> 00:15:26.500
Mais si, au contraire,
nous disons :

00:15:26.524 --> 00:15:29.215
« Voici le résultat,
je vais investir dans le processus

00:15:29.239 --> 00:15:31.572
et donner tout ce que je peux »,