WEBVTT

00:15:29.239 --> 00:15:31.572
ולתת לו כל מה שאני אוכל,"

00:15:32.794 --> 00:15:34.677
כל יום הוא פיצוץ,

00:15:34.701 --> 00:15:38.914
ואתם על הדרך להשיג את החזון 
שהתוויתי בפניכם.

00:15:39.527 --> 00:15:42.913
השאלה שאנשים שואלים אותי כל הזמן, 
היא, "פרופסור ראו,

00:15:42.937 --> 00:15:45.372
אבל שום דבר לא מלהיב אותי."

00:15:45.396 --> 00:15:46.972
אז אני אומר, "אוקיי, מה כן?"

00:15:46.996 --> 00:15:50.547
והם תמיד באים עם: אתה יודע,
הנה רשימה של דברים.

00:15:50.571 --> 00:15:52.691
הנה העבודה שלי, וכמה משלמים לי 
עליה,

00:15:52.715 --> 00:15:54.531
זה סוג כזה של אדם, הבוס שלי,

00:15:54.555 --> 00:15:56.330
זה סוג האנשים שהקולגות שלי הם,

00:15:56.354 --> 00:15:59.107
והנה איך הם הלקוחות שלי, הנה כמה אני נוסע,

00:15:59.131 --> 00:16:01.749
הנה גודל המשרד שלי, וכמה השטיחים שלי עבים,