WEBVTT

00:16:27.436 --> 00:16:30.989
ואם אינכם מוצאים דרך להצית אותה בתוככם

00:16:31.013 --> 00:16:32.849
בדיוק היכן שאתם נמצאים,

00:16:32.873 --> 00:16:35.644
אתם לא הולכים למצוא אותה בחוץ.

00:16:36.305 --> 00:16:40.999
אבל אם תמצאו דרך להצית אותה
במקום בו אתם נמצאים,

00:16:41.023 --> 00:16:43.620
אז תגלו שהעולם החיצוני

00:16:43.644 --> 00:16:45.333
מארגן את עצמו מחדש.

00:16:47.741 --> 00:16:50.622
כדי להתאים לאדם החדש שאתם
הופכים להיות.

00:16:51.137 --> 00:16:56.057
וכשאתם עושים זאת, תמצאו שניסים קורים
בדרך קבע.

00:16:56.081 --> 00:16:58.303
מגיעים אנשים שאתם שמחים לפגוש.

00:16:58.327 --> 00:16:59.835
אנשים חדשים נכנסים לחייכם.

00:16:59.859 --> 00:17:01.314
זהו רק משב רוח,