WEBVTT

00:16:59.859 --> 00:17:01.314
זהו רק משב רוח,

00:17:02.152 --> 00:17:05.258
כי כל מה שאתם עושים בחייכם
זה לצאת למסעות.

00:17:05.818 --> 00:17:08.660
באתם לכאן לכנס הזה: יצאתם למסע.

00:17:09.154 --> 00:17:10.754
אתם מסתובבים סביב מצנן המים,

00:17:10.778 --> 00:17:13.248
מדברים על כמה נורא הוא מקום העבודה שלכם;

00:17:13.272 --> 00:17:14.532
יצאתם למדע.

00:17:15.025 --> 00:17:17.754
אתם צופים ב "עקרות בית נואשות"
אתם יוצאים למסע.

00:17:17.778 --> 00:17:19.457
אתם יוצאים למסע

00:17:19.481 --> 00:17:22.832
שבו 40 ומשהו נשים מנהלות רומן 
עם 19 ומשהו גננים

00:17:22.856 --> 00:17:25.047
בעוד הבעלים משתעשעים עם דוגמניות.

00:17:25.047 --> 00:17:26.761
כל מה שאתם עושים זה לצאת למסעות.

00:17:27.175 --> 00:17:29.774
אין בזה שום דבר רע, רק שאלו את עצמכם,

00:17:29.798 --> 00:17:32.893
"האם זה המסע שאני רוצה לצאת אליו?