WEBVTT

00:17:29.798 --> 00:17:32.893
"האם זה המסע שאני רוצה לצאת אליו?

00:17:32.917 --> 00:17:35.956
האם זה לוקח אותי למקום שאני
רוצה לבלות בו את זמני?"

00:17:36.932 --> 00:17:38.730
ואם תתחילו לעשות את זה,

00:17:38.754 --> 00:17:41.008
תמצאו שחייכם משתנים.

00:17:41.032 --> 00:17:43.611
סוג האנשים שאתם פוגשים, הדברים
שאתם מדברים עליהם,

00:17:43.635 --> 00:17:45.838
הסרטים שאתם הולכים אליהם,
הספרים שאתם קוראים --

00:17:45.838 --> 00:17:47.147
הכל משתנה.

00:17:48.957 --> 00:17:51.191
ואתם מתחילים את כל זה

00:17:51.215 --> 00:17:53.366
על ידי התמקדות בתהליך.

00:17:53.390 --> 00:17:56.404
השקיעו בתהליך, לא בתוצאה.

00:17:57.230 --> 00:17:59.112
תודה.