WEBVTT

00:15:59.131 --> 00:16:01.749
הנה גודל המשרד שלי, וכמה השטיחים שלי עבים,

00:16:01.773 --> 00:16:03.320
כמה חלונות יש לי --

00:16:03.344 --> 00:16:04.812
קבוצה של פרמטרים.

00:16:05.835 --> 00:16:08.534
ומה שאני אומר להם זה מה
שאני רוצה לחלוק איתכם,

00:16:08.558 --> 00:16:11.820
משום שכל הדברים האלה -- 
קודם כל, זה לא קיים.

00:16:11.844 --> 00:16:14.487
אבל שנית, אפילו אם זה היה ואתם
נתקעתם לתוך זה,

00:16:14.511 --> 00:16:16.352
זה לא ייקח יותר משישה חודשים

00:16:16.376 --> 00:16:19.811
בשבילכם להיות אותם עצובים ואומללים 
שם כפי שאתם כאן כעת,

00:16:20.795 --> 00:16:24.233
כי תשוקה מתקיימת בתוככם.

00:16:24.257 --> 00:16:26.787
היא לא מתקיימת במשרה.

00:16:27.436 --> 00:16:30.989
ואם אינכם מוצאים דרך להצית אותה בתוככם