WEBVTT

00:09:57.613 --> 00:10:00.942
"אחרי 20 שנות נישואין, אתה
לא יודע את המידה שלי?"

00:10:00.966 --> 00:10:02.227
(צחוק)

00:10:02.251 --> 00:10:06.966
"ובנוסף, אתה לא יודע שאני 
אף פעם לא לובשת משהו כזה?"


00:10:07.451 --> 00:10:11.096
והדבר הבא שאתם יודעים זה שהוא
חטף מכת זוגיות הגונה.

00:10:11.120 --> 00:10:12.760
האם זה קרה למישהו מכם?

00:10:12.784 --> 00:10:15.577
עשיתם משהו למען תוצאה מסוימת

00:10:15.601 --> 00:10:17.777
והתוצאה שקיבלתם היתה 
לחלוטין הפוכה

00:10:17.801 --> 00:10:19.285
ממה שרציתם?

00:10:19.309 --> 00:10:20.693
זה קורה כל הזמן.

00:10:21.185 --> 00:10:25.615
ובכן, אנו חיים בעולם שבו מה 
שאנו חושבים עליו,

00:10:25.639 --> 00:10:27.061
מה שאנו משקיעים בו,

00:10:27.085 --> 00:10:28.513
הוא התוצאה.

00:10:28.939 --> 00:10:30.884
אנו מגדירים את חיינו באופן הבא:
