WEBVTT

00:12:57.809 --> 00:13:00.674
כלומר, לאחר שקבעתם, כאן 
זה המקום בו אני נמצא,

00:13:00.698 --> 00:13:02.998
כאן המקום בו אני רוצה להיות, וזה בסדר,

00:13:03.022 --> 00:13:07.006
אתם מתמקדים על התוצאה
רק כך שהיא תיתן לכם כיוון,

00:13:07.030 --> 00:13:10.346
ואז אתם משקיעים עצמכם לחלוטין בתהליך.

00:13:10.370 --> 00:13:12.497
אתם אומרים, הנה הצעדים שאתם רוצים לעשות,

00:13:12.521 --> 00:13:14.480
ואתם שמים הכל בתוך זה.

00:13:14.976 --> 00:13:17.671
ואם אתם מצליחים, נפלא.

00:13:18.671 --> 00:13:20.839
ואם אתם לא מצליחים,

00:13:20.863 --> 00:13:22.807
עדיין נפלא,

00:13:24.275 --> 00:13:27.937
כי עכשיו יש לכם נקודת התחלה חדשה,
ומאותה נקודת התחלה חדשה,


00:13:27.961 --> 00:13:30.222
תבחרו תוצאה אחרת ותמשיכו הלאה.