WEBVTT

00:04:59.416 --> 00:05:02.210
כל הרעיון הוא אם זה קורה,

00:05:02.606 --> 00:05:04.606
אז אני אהיה מאושר,

00:05:05.697 --> 00:05:08.174
וכרגע הדבר היחיד שהוא שונה

00:05:08.198 --> 00:05:11.118
בין האנשים בקהל הזה

00:05:11.142 --> 00:05:14.695
הוא מהו ה"אם" המסוים שעליו אתם מתמקדים?

00:05:14.719 --> 00:05:16.442
והדבר היחיד ששונה

00:05:16.466 --> 00:05:19.042
ביניכם כעת והמקום בו הייתם לפני 10 שנים

00:05:19.066 --> 00:05:22.066
הוא מהו ה"אם" המסוים שהתמקדתם עליו?

00:05:22.779 --> 00:05:25.101
חישבו על החיים שלכם לפני עשר שנים.

00:05:25.757 --> 00:05:27.115
השקיעו בכך דקה.

00:05:28.004 --> 00:05:30.132
לפני עשר שנים אם אתם זוכרים בבירור,