WEBVTT

00:14:28.156 --> 00:14:31.726
היא הייתה אומרת "או, אלוהים שוב נפלתי.

00:14:31.750 --> 00:14:34.115
אני לעולם לא אלמד ללכת."

00:14:34.139 --> 00:14:36.268
ואתם צריכים להשיג בשבילה ייעוץ

00:14:36.292 --> 00:14:39.395
לעזור לה להתמודד עם תחושות אי-התאמה

00:14:39.419 --> 00:14:43.831
וחוסר יכולת להצליח, ולשוב וליפול.

00:14:43.855 --> 00:14:47.594
כמה זמן אתם חושבים יקח לה ללמוד ללכת
אם הייתם צריכים לעשות זאת,

00:14:47.618 --> 00:14:50.578
אם כל שלוש נפילות שלה
הייתם צריכים להשיג יועץ

00:14:50.602 --> 00:14:52.423
לייעץ לה, וכו'?

00:14:52.781 --> 00:14:54.185
נשמע מצחיק, לא כך?

00:14:54.629 --> 00:14:56.733
אבל זה בדיוק מה שאנחנו עושים,

00:14:56.757 --> 00:15:01.015
מה שהילדה עושה זה להתמקד על התהליך,