WEBVTT

00:12:26.741 --> 00:12:30.078
És egyre csak próbálkozol,
megteszel minden tőled telhetőt,

00:12:30.102 --> 00:12:34.118
de mindvégig a "végeredményre"
fókuszálsz.

00:12:34.683 --> 00:12:37.300
Persze a végeredményre való fókuszálás 
sem elítélendő.

00:12:37.300 --> 00:12:38.626
Iránymutatást ad számunkra.

00:12:38.626 --> 00:12:40.632
A végeredményre való törekvés annyit tesz,

00:12:40.632 --> 00:12:45.121
hogy egy bizonyos eredményért küzdesz

00:12:45.145 --> 00:12:47.915
azért, hogy jobban érezd magad.

00:12:47.939 --> 00:12:50.598
A totális bukás tökéletes recepjte.

00:12:51.319 --> 00:12:53.413
Másképp is csinálhatnád.

00:12:53.437 --> 00:12:56.484
Törekedhetnél a folyamatra.

00:12:57.809 --> 00:13:00.674
Amint meghatároztad, hol tartasz éppen,