WEBVTT

00:16:59.859 --> 00:17:01.314
Ez csak egy fuvallat,

00:17:02.152 --> 00:17:05.258
hisz egész életedben 
kalandokban veszel részt.

00:17:05.818 --> 00:17:08.660
Eljöttél erre a konferenciára,
eljöttél egy kalandra.

00:17:09.154 --> 00:17:10.754
Ott lógsz a vízadagoló körül,

00:17:10.778 --> 00:17:13.248
és közben a munkahelyedről panaszkodsz;

00:17:13.272 --> 00:17:14.532
elmentél egy kalandra.

00:17:14.985 --> 00:17:17.814
Nézed a "Született Feleségeket,"
részt veszel egy kalandban.

00:17:17.814 --> 00:17:19.457
Részt veszel egy kalandban,

00:17:19.481 --> 00:17:22.832
amiben 40 akárhány éves nők
alig huszonéves kertészekkel szeretkeznek,

00:17:22.856 --> 00:17:25.223
míg a férjek
modellek társaságában szórakoznak.

00:17:25.247 --> 00:17:26.761
Sok kalandban veszel részt.

00:17:27.175 --> 00:17:29.824
Nincs ebben semmi rossz,
de tedd fel magadnak a kérdést,

00:17:29.824 --> 00:17:32.893
"Részt akarok venni ebben a kalandban?