WEBVTT

00:13:57.285 --> 00:14:00.224
Újból megpróbálja, elesik,
anyukája ismét rögtön ott terem.

00:14:00.248 --> 00:14:03.935
Egy idő után az anyuka elfárad, 
és már nem rohan a gyerekhez,

00:14:03.959 --> 00:14:05.890
a gyermek pedig abbahagyja a sírást,

00:14:05.914 --> 00:14:07.960
feláll és megteszi az első lépést,

00:14:07.984 --> 00:14:10.554
és nem esik el, 
aztán egy újabb lépést tesz,

00:14:10.578 --> 00:14:12.812
és egy széles mosoly 
jelenik meg az arcán.

00:14:12.836 --> 00:14:16.552
Nem sokra rá, általában 24 órán belül
már bejárja az egész lakást,

00:14:16.576 --> 00:14:18.883
szanaszét rámolja a nappalit.

00:14:18.907 --> 00:14:21.521
Te pedig a nevelés 
egy újabb korszakába érkeztél.

00:14:21.521 --> 00:14:22.566
Igaz?

00:14:22.590 --> 00:14:25.015
Gondoljátok csak el, mi történne,

00:14:25.039 --> 00:14:28.132
ha minden egyes alkalommal, 
amikor elesik a gyerek,

00:14:28.156 --> 00:14:31.726
azt mondogatná magában
"te jó ég, ismét elestem.