WEBVTT

00:15:59.131 --> 00:16:01.749
itt van az irodám mérete,
ilyen a padlószőnyeg minősége,

00:16:01.773 --> 00:16:03.320
ennyi ablak van az irodában --

00:16:03.344 --> 00:16:04.812
egy halom tényező.

00:16:05.835 --> 00:16:08.534
Olyankor szoktam mondani
amit nektek is mondtam,

00:16:08.558 --> 00:16:11.820
hogy a felsorolt dolgok --
először is, nem léteznek.

00:16:11.844 --> 00:16:14.487
Másodszor pedig, mégha léteznének is,


00:16:14.511 --> 00:16:16.352
nem telne 6 hónapba,

00:16:16.376 --> 00:16:19.811
és ugyanolyan önsajnálkozó,
rosszkedvű lennél, mint amilyen most vagy,

00:16:20.795 --> 00:16:24.233
mert a szenvedély benned van.

00:16:24.257 --> 00:16:26.787
Nem a munkádban.

00:16:27.436 --> 00:16:30.989
És ha nem találod meg a módját,
hogy lobbantsd lángra önmagadban,