WEBVTT

00:16:27.436 --> 00:16:30.989
És ha nem találod meg a módját,
hogy lobbantsd lángra önmagadban,

00:16:31.013 --> 00:16:32.849
ott ahol most vagy,

00:16:32.873 --> 00:16:35.644
akkor a külvilágban 
sem fogod megtalálni.

00:16:36.305 --> 00:16:40.999
Ha sikerül lángra lobbanod,

00:16:41.023 --> 00:16:43.620
meglátod, majd átrendeződik

00:16:43.644 --> 00:16:45.333
a külvilágod,

00:16:47.741 --> 00:16:50.622
ami igazodik az új személyedhez.

00:16:51.137 --> 00:16:56.057
Rájössz majd, 
hogy folyton történnek csodák.

00:16:56.081 --> 00:16:58.303
Új emberekkel ismerkedsz majd meg.

00:16:58.327 --> 00:16:59.835
Új emberek lépnek az életedbe.

00:16:59.859 --> 00:17:01.314
Ez csak egy fuvallat,