WEBVTT

00:09:57.613 --> 00:10:00.942
"20 év házasság, 
és még mindig nem tudod a méretemet?"

00:10:00.966 --> 00:10:02.227
(Nevetés)

00:10:02.251 --> 00:10:06.966
"Azt is tudhatnád, hogy én 
nem hordok ilyeneket!"

00:10:07.451 --> 00:10:11.096
Majd legyintett egyet.

00:10:11.120 --> 00:10:12.760
Történt hasonló eset veletek is?

00:10:12.784 --> 00:10:15.577
Egy bizonyos végeredmény érdekében 
próbáltatok cselekedni,

00:10:15.601 --> 00:10:17.867
a végeredmény pedig 
pont ellenkezőleg sült el,

00:10:17.867 --> 00:10:19.285
mint, amit szerettetek volna?

00:10:19.309 --> 00:10:20.693
Lépten nyomon megesik.

00:10:21.185 --> 00:10:25.615
Nos, manapság egy olyan világban élünk
ahol azt képzeljük,

00:10:25.639 --> 00:10:27.061
hogy, amibe erőt fektetünk,

00:10:27.085 --> 00:10:28.513
az lesz a végeredmény.

00:10:28.939 --> 00:10:30.944
Életünket a következőképpen
határozzuk meg: