WEBVTT

00:12:57.809 --> 00:13:00.674
Amint meghatároztad, hol tartasz éppen,

00:13:00.698 --> 00:13:02.998
és hova akarsz kilyukadni,
éppen elég,

00:13:03.022 --> 00:13:07.006
az eredményre 
csak az iránymutatás miatt hagyatkozz,

00:13:07.030 --> 00:13:10.346
azután törekedj a folyamatra.

00:13:10.370 --> 00:13:12.727
Meghatározod a lépéseket, 
amiket meg kell tenned,

00:13:12.727 --> 00:13:14.480
és teljes erődet beleadod.

00:13:14.976 --> 00:13:17.671
Ha sikerrel jársz,
csodás érzés lesz.

00:13:18.671 --> 00:13:20.839
De ha nem,

00:13:20.863 --> 00:13:22.807
akkor is csodálatos lesz,

00:13:24.275 --> 00:13:27.937
mert már van egy új kiindulópontod,

00:13:27.961 --> 00:13:30.222
ahonnan egy új végeredményt 
határozhatsz meg.