WEBVTT

00:17:29.824 --> 00:17:32.893
"Részt akarok venni ebben a kalandban?

00:17:32.917 --> 00:17:35.956
Elvisz ez engem oda, 
ahol lenni szeretnék?"

00:17:36.932 --> 00:17:38.730
Amint elkezdesz így tenni,

00:17:38.754 --> 00:17:41.008
meglátod, majd megváltozik az életed.

00:17:41.032 --> 00:17:43.611
A körülötted lévő emberek,
és a beszélgetés témája is,

00:17:43.635 --> 00:17:46.098
a filmek, amiket nézel,
a könyvek, amiket olvasol --

00:17:46.098 --> 00:17:47.147
minden megváltozik.

00:17:48.957 --> 00:17:51.191
Úgy kezdhetsz neki,

00:17:51.215 --> 00:17:53.366
hogy a folyamatra fókuszálsz.

00:17:53.390 --> 00:17:56.404
Fektessetek a folyamatba, 
ne a végeredménybe.

00:17:57.230 --> 00:17:59.112
Köszönöm.