WEBVTT

00:11:58.322 --> 00:12:01.027
tudni fogod, 
hogy a legjobb formádat hoztad-e.

00:12:01.791 --> 00:12:04.583
Ugyanis, 
ha a lehető legjobb formádat hoztad,

00:12:04.607 --> 00:12:06.225
akkor lényegtelen a végeredmény.

00:12:06.729 --> 00:12:10.401
Mert biztos,
hogy ha a legjobb formádat nyújtod,

00:12:10.425 --> 00:12:12.597
az az eredményben is megmutatkozik majd."

00:12:14.058 --> 00:12:16.955
Ez a folyamatra való összpontosítás.

00:12:17.474 --> 00:12:19.814
Amit mi csinálunk,
ennek homlokegyenes ellentéte.

00:12:19.814 --> 00:12:21.519
Az eredményre koncentrálunk.

00:12:21.543 --> 00:12:24.291
Ez az, amit akarok -- oh, 
annyira akarom,

00:12:24.315 --> 00:12:26.717
mert ha megkapom, boldog leszek.

00:12:26.741 --> 00:12:30.078
És egyre csak próbálkozol,
megteszel minden tőled telhetőt,