WEBVTT

00:15:29.239 --> 00:15:31.572
beleadok apait-anyait",

00:15:32.794 --> 00:15:34.677
mindennap egy ünnep,

00:15:34.701 --> 00:15:38.914
akkor jó úton jársz a vízió felé,
amit felvázoltam neked.

00:15:39.527 --> 00:15:42.913
A kérdés, amit mindig nekem szegeznek,
"Professzor Rao,

00:15:42.937 --> 00:15:45.372
én semmitől sem jövök lázba."

00:15:45.396 --> 00:15:46.972
"Rendben, mitől jönnél lázba?"

00:15:46.996 --> 00:15:50.547
Aztán jönnek nekem a listájukkal.

00:15:50.571 --> 00:15:52.691
Ez itt az állásom, és ennyi a fizetésem,

00:15:52.715 --> 00:15:54.531
ilyen személy a főnököm,

00:15:54.555 --> 00:15:56.330
ilyenek a munkatársaim,

00:15:56.354 --> 00:15:59.107
ilyenek az ügyfelek,
itt van mennyit utazom,

00:15:59.131 --> 00:16:01.749
itt van az irodám mérete,
ilyen a padlószőnyeg minősége,