WEBVTT

00:14:28.156 --> 00:14:31.726
avesse detto: "Oh mio Dio, 
ho fallito di nuovo.

00:14:31.750 --> 00:14:34.115
Non imparerò mai a camminare."

00:14:34.139 --> 00:14:36.268
E voi dovete metterla in terapia

00:14:36.292 --> 00:14:39.395
per aiutarla a gestire 
il senso di inadeguatezza

00:14:39.419 --> 00:14:43.831
l'essere incapace di riuscire 
e fallire ancora una volta.

00:14:43.855 --> 00:14:47.594
Quanto tempo pensate ci impiegherebbe
per imparare a camminare se faceste così,

00:14:47.618 --> 00:14:50.578
se ogni tre volte che è caduta,
doveste chiamare uno psicologo

00:14:50.602 --> 00:14:52.423
per una seduta in terapia e così via?

00:14:52.781 --> 00:14:54.185
Divertente, vero?

00:14:54.629 --> 00:14:56.733
Ma è esattamente ciò che facciamo noi.

00:14:56.757 --> 00:15:01.015
Ciò che il bambino fa è concentrarsi
sul processo.