WEBVTT

00:11:58.322 --> 00:12:01.027
avete dato il massimo 
di cui eravate in grado?

00:12:01.791 --> 00:12:04.583
E se avete dato il massimo 
che eravate in grado di dare,

00:12:04.607 --> 00:12:06.105
il risultato non importa.

00:12:06.729 --> 00:12:10.401
Ma sospetto che se avete dato il massimo
che eravate in grado di dare,

00:12:10.425 --> 00:12:12.597
troverete il risultato di vostro gradimento.

00:12:14.058 --> 00:12:16.955
Questo è investire nel processo.

00:12:17.474 --> 00:12:19.734
Ciò che facciamo è esattamente l'opposto.

00:12:19.758 --> 00:12:21.519
Investiamo sul risultato.

00:12:21.543 --> 00:12:24.291
Questo è ciò che voglio
- oh, lo voglio così intensamente,

00:12:24.315 --> 00:12:26.717
perché se lo avrò sarò felice.

00:12:26.741 --> 00:12:30.078
E ci provate così intensamente,
a fare qualsiasi cosa potete,