WEBVTT

00:05:57.462 --> 00:06:01.530
Ma invece di riconoscere che
il modello stesso è sbagliato

00:06:01.554 --> 00:06:05.066
ciò che facciamo è passare
un'enorme quantità di tempo

00:06:05.090 --> 00:06:06.834
a cambiare il "se".

00:06:07.596 --> 00:06:10.929
"Oh, se fossi amministratore delegato 
sarebbe un bel cambiamento

00:06:10.953 --> 00:06:13.596
ma ora capisco che non voglio
diventare un amministratore delegato.

00:06:13.620 --> 00:06:16.039
Io voglio diventare 
amministratore delegato miliardario,

00:06:16.063 --> 00:06:17.652
e allora sarò felice.

00:06:18.150 --> 00:06:20.477
Avrete le vostre variazioni di ciò.

00:06:20.501 --> 00:06:24.832
Ma è il modello ad essere sbagliato,
non cosa inserite nell'equazione

00:06:24.832 --> 00:06:26.669
a fianco del "se"

00:06:26.943 --> 00:06:28.918
Posso dimostrarvelo.

00:06:28.942 --> 00:06:30.483
Qualcuno di voi può ricordare