WEBVTT

00:09:29.353 --> 00:09:31.704
esattamente l'opposto di ciò che volevate?

00:09:31.728 --> 00:09:33.521
È successo a qualcuno di voi?

00:09:34.174 --> 00:09:37.665
C'era un mio amico che mi disse:
"Gee, sai,

00:09:37.689 --> 00:09:41.315
non sono dando molte attenzioni 
a mia moglie,

00:09:41.339 --> 00:09:42.523
e questo deve cambiare."

00:09:42.547 --> 00:09:44.618
E la volta dopo,
durante un viaggio di lavoro,

00:09:44.642 --> 00:09:47.163
le comprò un vestito molto costoso.

00:09:47.758 --> 00:09:50.724
E questo era il suo modo per mostrare,
che ci teneva a lei,

00:09:50.748 --> 00:09:52.685
e sarebbero successe delle belle cose.

00:09:52.709 --> 00:09:56.732
E quando diede il regalo alla moglie, 
lei immediatamente reagì così:

00:09:57.613 --> 00:10:00.942
"Dopo 20 anni di matrimonio,
ancora non sai che taglia porto?"