WEBVTT

00:16:59.985 --> 00:17:01.704
diventa un gioco da ragazzi,

00:17:01.902 --> 00:17:05.418
perché tutto ciò che fate nella vita
sono dei percorsi, dei viaggi.

00:17:05.818 --> 00:17:08.660
Siete arrivati a questa conferenza,
avete intrapreso un percorso.

00:17:09.154 --> 00:17:10.754
Perdete tempo davanti alla macchina del caffè

00:17:10.778 --> 00:17:13.248
discutendo di quanto terribile
sia il vostro lavoro;

00:17:13.272 --> 00:17:14.532
avete intrapreso un viaggio.

00:17:15.025 --> 00:17:17.754
Mentre guardate "Desperate Housewives",
partite per un viaggio.

00:17:17.778 --> 00:17:19.457
Partite per un viaggio

00:17:19.481 --> 00:17:22.832
quando donne quarantenni
hanno come amante il giardiniere ventenne

00:17:22.856 --> 00:17:24.637
mentre i mariti stanno giocherellando 
con i modellini.

00:17:24.637 --> 00:17:26.761
Tutto ciò che fate 
è un viaggio.

00:17:27.175 --> 00:17:29.774
Non c'è niente di sbagliato in questo,
ma chiedetevi semplicemente:

00:17:29.798 --> 00:17:32.893
"È questo il viaggio 
che voglio intraprendere?"