WEBVTT

00:16:27.436 --> 00:16:30.989
E se non trovate un modo
per infiammarvi interiormente

00:16:31.013 --> 00:16:32.849
là dove siete,

00:16:32.873 --> 00:16:35.644
non lo troverete fuori di voi.

00:16:36.305 --> 00:16:40.999
Ma se trovate un modo
per infiammarvi dove vi trovate,

00:16:41.023 --> 00:16:43.620
allora troverete che il mondo esterno

00:16:43.644 --> 00:16:45.333
si riordina da solo

00:16:47.741 --> 00:16:50.622
per fare posto alla nuova persona
che state diventando.

00:16:51.137 --> 00:16:55.497
E quando lo farete, vedrete 
che i miracoli avvengono regolarmente.

00:16:55.591 --> 00:16:58.037
Arrivano persone 
che sarete felici di incontrare.

00:16:58.067 --> 00:16:59.985
Nuove persone entrano nella vostra vita,

00:16:59.985 --> 00:17:01.704
diventa un gioco da ragazzi,