WEBVTT

00:06:58.627 --> 00:07:00.025
in quell'istante,

00:07:01.157 --> 00:07:05.657
avete accettato l'universo
esattamente per come era.

00:07:06.585 --> 00:07:07.839
Non avete detto:

00:07:07.863 --> 00:07:10.799
"Che bell'arcobaleno,
ma è un po' troppo a sinistra,

00:07:10.823 --> 00:07:13.216
e se potessi muoverlo di 150 metri a destra


00:07:13.240 --> 00:07:15.391
sarebbe davvero più bello."

00:07:15.415 --> 00:07:17.142
(Risate)

00:07:17.166 --> 00:07:19.637
Non avete detto:
Che bella vallata,

00:07:19.661 --> 00:07:22.653
ma l'albero in primo piano
ha troppi rami storti.

00:07:22.677 --> 00:07:24.948
Perciò se mi date 
una motosega e 20 minuti,

00:07:24.972 --> 00:07:26.615
lo renderò davvero più bello.

00:07:27.009 --> 00:07:28.632
No, l'arcobaleno fuori simmetria

00:07:28.656 --> 00:07:29.814
era perfetto.

00:07:29.838 --> 00:07:31.480
L'albero con i suoi rami storti