WEBVTT

00:10:28.939 --> 00:10:30.884
Definiamo la nostra vita in questo modo:

00:10:30.908 --> 00:10:32.952
sono qui, voglio andare là,

00:10:32.976 --> 00:10:35.709
questi sono i passi che devo fare
per arrivare da dove mi trovo

00:10:35.709 --> 00:10:37.301
a dove voglio andare,

00:10:37.325 --> 00:10:39.850
e se ci riesco, la vita è meravigliosa.

00:10:40.640 --> 00:10:44.667
E se non ci riesco, allora ho fallito,

00:10:44.691 --> 00:10:47.172
la vita non è bella, la vita fa schifo.

00:10:48.305 --> 00:10:49.569
Vero? Falso?

00:10:50.148 --> 00:10:51.696
Viviamo così.

00:10:51.720 --> 00:10:53.891
Investiamo nel risultato,

00:10:53.915 --> 00:10:55.815
e come vi ho appena fatto notare,

00:10:55.839 --> 00:10:59.165
il risultato è spesso diverso
da quello che vorremmo,

00:10:59.189 --> 00:11:02.544
e qualche volta è diametralmente
opposto a ciò che ci piacerebbe.