WEBVTT

00:10:59.189 --> 00:11:02.544
e qualche volta è diametralmente
opposto a ciò che ci piacerebbe.

00:11:02.568 --> 00:11:06.723
Investite nel risultato
e sarete certi di ottenere

00:11:06.747 --> 00:11:08.877
più del dovuto in frustrazione, in angoscia

00:11:08.901 --> 00:11:11.521
e in tutte le cose 
che rendono la vita uno schifo.

00:11:12.298 --> 00:11:13.552
C'è un'alternativa.

00:11:14.067 --> 00:11:17.904
E l'alternativa è 
che non investiate nel risultato,

00:11:17.928 --> 00:11:20.608
ma nel processo.

00:11:21.326 --> 00:11:25.717
E il miglior modo per descrivere ciò 
è una citazione di John Wooden.

00:11:25.741 --> 00:11:27.699
Non so quanti di voi conoscano
John Wooden.

00:11:27.699 --> 00:11:30.617
È molto conosciuto negli Stati Uniti