WEBVTT

00:17:29.798 --> 00:17:32.893
"È questo il viaggio 
che voglio intraprendere?"

00:17:32.917 --> 00:17:35.956
"Mi porterà in un luogo
dove voglio trascorrere il tempo?"

00:17:36.932 --> 00:17:38.730
E se iniziate a fare questo,

00:17:38.754 --> 00:17:41.008
vedrete che la vostra vita cambierà.

00:17:41.032 --> 00:17:43.611
Il tipo di persone che incontrate,
le cose di cui parlate,

00:17:43.635 --> 00:17:45.668
i film che vedete,
i libri che leggete -

00:17:45.692 --> 00:17:47.147
tutto cambierà.

00:17:48.957 --> 00:17:51.191
E tutto inizia

00:17:51.215 --> 00:17:53.366
concentrandosi sul processo.

00:17:53.390 --> 00:17:56.404
Investite nel processo, non nel risultato.

00:17:57.230 --> 00:17:59.112
Grazie.