WEBVTT

00:15:29.239 --> 00:15:31.572
e gli darò ogni briciola che posso"

00:15:32.794 --> 00:15:34.677
ogni giorno è uno spasso,

00:15:34.701 --> 00:15:38.914
e siete sulla buona strada per raggiungere
la visione accennata all'inizio.

00:15:39.527 --> 00:15:42.913
La domanda che ottengo sempre
dalla gente è: "Professor Rao,

00:15:42.937 --> 00:15:45.372
ma niente mi appassiona"

00:15:45.396 --> 00:15:46.972
Così dico: "Ok, cosa ti farebbe appassionare?"

00:15:46.996 --> 00:15:50.547
E loro iniziano, inevitabilmente a fare un elenco.

00:15:50.571 --> 00:15:52.691
Questo è il mio lavoro, questa la mia busta paga

00:15:52.715 --> 00:15:54.531
il mio capo è questo tipo di persona,

00:15:54.555 --> 00:15:56.330
e i miei colleghi il tale altro tipo di persona,

00:15:56.354 --> 00:15:59.107
e questi sono i miei clienti,
ecco quanto viaggio,

00:15:59.131 --> 00:16:01.749
ecco com'è grande il mio ufficio,
quanto è soffice la moquette,