WEBVTT

00:15:59.131 --> 00:16:01.749
ecco com'è grande il mio ufficio,
quanto è soffice la moquette,

00:16:01.773 --> 00:16:03.320
quante finestre ho -

00:16:03.344 --> 00:16:04.812
un sacco di parametri di misura.

00:16:05.835 --> 00:16:08.534
E dico loro una cosa che voglio
condividere con voi,

00:16:08.558 --> 00:16:11.820
perché tutte quelle cose
- prima di tutto, non esistono.

00:16:11.844 --> 00:16:14.487
Ma secondariamente, anche se esistessero
e voi dipendeste da esse,

00:16:14.511 --> 00:16:16.352
non ci vorrebbero più di sei mesi

00:16:16.376 --> 00:16:19.811
perchè voi siate la stessa persona,
misera e infelice che siete ora,

00:16:20.795 --> 00:16:24.233
perché la passione è dentro di voi,

00:16:24.257 --> 00:16:26.787
non esiste nel lavoro.

00:16:27.436 --> 00:16:30.989
E se non trovate un modo
per infiammarvi interiormente