WEBVTT

00:15:29.240 --> 00:15:32.791
できる限りの努力をしよう」と言えば

00:15:32.791 --> 00:15:34.704
毎日が充実したものになり

00:15:34.704 --> 00:15:39.527
私がお話しした姿に近づけるのです

00:15:39.530 --> 00:15:42.943
よく「ラオ教授 私には
情熱を注げるものがないんです」

00:15:42.943 --> 00:15:45.249
と質問されます

00:15:45.249 --> 00:15:47.004
「じゃあ何があったらいいの」と聞くと

00:15:47.004 --> 00:15:50.570
必ずと言っていいほど
リストを挙げてきます

00:15:50.570 --> 00:15:52.721
理想の仕事はこれで 幾ら稼いで

00:15:52.721 --> 00:15:54.541
上司はどんな人で

00:15:54.559 --> 00:15:56.345
同僚はどんな人たちで

00:15:56.345 --> 00:15:59.130
顧客はどんな人たちで 出張頻度はどうで

00:15:59.134 --> 00:16:01.757
自分のオフィスの大きさはどうで 
絨毯の厚みはどうで