WEBVTT

00:16:27.437 --> 00:16:30.977
もし今のあなたの内に秘める情熱に

00:16:31.007 --> 00:16:32.873
火をつける方法が見つけられないなら

00:16:32.873 --> 00:16:36.309
他でも見つけることはできません

00:16:36.309 --> 00:16:41.015
もしありのままで
情熱に火をつける方法が見つけられたら

00:16:41.015 --> 00:16:42.639
あなたの周りの世界が

00:16:42.639 --> 00:16:45.366
変わろうとするあなたに合わせて

00:16:47.744 --> 00:16:50.633
変化するようになります

00:16:51.141 --> 00:16:55.942
そうするうちに
奇跡がよく起こることにも気づくでしょう

00:16:56.015 --> 00:16:58.325
会いたかった人に遭遇する

00:16:58.325 --> 00:16:59.857
新しい人との出会いがある

00:16:59.857 --> 00:17:02.155
簡単なことでしょう