WEBVTT

00:09:29.353 --> 00:09:31.704
正反対の結果だったり
したことはありませんか？

00:09:31.728 --> 00:09:34.171
そんな経験をされたことは
ありませんか？

00:09:34.174 --> 00:09:36.789
友人もそんな一人で
こんなことを言っていました

00:09:36.789 --> 00:09:40.579
「いやあ 今まで女房のことを
ろくに気にかけてなかったから

00:09:40.579 --> 00:09:42.523
ちょっと反省しなくちゃならないよ」

00:09:42.547 --> 00:09:44.618
その後 一緒に出張に行った時

00:09:44.642 --> 00:09:47.773
彼は高価なドレスを
奥さんの為に買ったのです

00:09:47.773 --> 00:09:50.724
それは彼なりの愛情表現で

00:09:50.748 --> 00:09:52.685
何か良いことが起こると思ったのです

00:09:52.709 --> 00:09:56.732
彼が奥さんにプレゼントすると
彼女の反応は

00:09:57.613 --> 00:10:00.981
「20年も結婚しているのに 
私の服のサイズを知らないの？」