WEBVTT

00:12:57.809 --> 00:13:00.674
つまり 今 自分がいる場所がどこで

00:13:00.698 --> 00:13:03.088
進みたい場所がどこか決めます
それは良いんです

00:13:03.088 --> 00:13:06.896
結果に注意を払うのは
方向性を見定めるためだけで

00:13:07.028 --> 00:13:10.368
あとは完全に過程にのみ注力するのです

00:13:10.368 --> 00:13:12.524
自分の踏みたいステップがあったとき

00:13:12.524 --> 00:13:14.981
それに全力を尽くします

00:13:14.981 --> 00:13:18.060
もし成功したら それは素晴らしいことです

00:13:18.666 --> 00:13:20.861
もし成功しなくても

00:13:20.861 --> 00:13:23.379
それはまた素晴らしいことです

00:13:24.283 --> 00:13:27.927
なぜなら今 新しい出発点に来たからです 
その新しい出発点から

00:13:27.949 --> 00:13:30.831
別の結果を選択し
それに向かって行くのです