WEBVTT

00:08:26.515 --> 00:08:31.156
でも そのモデルには問題があります

00:08:31.156 --> 00:08:34.502
どうすれば そのメンタルモデルから
抜け出せるのか

00:08:34.502 --> 00:08:38.050
少なくとも それに向かって進められるのか
ご紹介しましょう

00:08:38.050 --> 00:08:40.770
どんな行動をすればよいかお話しします

00:08:40.784 --> 00:08:44.036
私たち全員 何かを達成したくて
人生を歩んでいますよね

00:08:44.048 --> 00:08:46.977
何かを手に入れたくて
私たちは ここにいますね

00:08:46.977 --> 00:08:49.543
アレックスはこのカンファレンスの成功を
願っていますし

00:08:49.543 --> 00:08:53.251
皆さんの多くも 会社のため
素晴らしいプログラムを成功させたいと

00:08:53.251 --> 00:08:54.785
お思いですよね

00:08:54.785 --> 00:08:58.490
成長したい もっとお金がほしい 
そう思いますよね