WEBVTT

00:16:59.857 --> 00:17:02.155
簡単なことでしょう

00:17:02.155 --> 00:17:05.804
人生ですべきは
経験をすることなのですから

00:17:05.816 --> 00:17:09.152
あなたはこのカンファレンスに参加しました　
これは一つの経験です

00:17:09.152 --> 00:17:10.784
休憩室をぶらついて

00:17:10.784 --> 00:17:13.254
いかに会社がひどいところかを話します

00:17:13.268 --> 00:17:14.988
それも一つの経験です

00:17:15.032 --> 00:17:17.782
『デスパレートな妻たち』を観る　
それも経験の一つ

00:17:17.782 --> 00:17:19.478
それは

00:17:19.478 --> 00:17:22.857
40代の女性たちが
19才くらいの庭師と浮気をし

00:17:22.857 --> 00:17:25.248
夫たちは夫たちで
モデルと遊ぶという経験です

00:17:25.248 --> 00:17:27.175
すべては経験なのです

00:17:27.175 --> 00:17:29.799
何の問題もありません
でも自分に問いかけてみてください

00:17:29.799 --> 00:17:32.918
「これが自分のしたい経験なのか