WEBVTT

00:17:29.799 --> 00:17:32.918
「これが自分のしたい経験なのか

00:17:32.918 --> 00:17:36.903
これが時間を過ごしたいと思えるところに
自分を導いてくれるのか」と

00:17:36.931 --> 00:17:38.750
もしその質問をし始めれば

00:17:38.750 --> 00:17:41.028
人生の変化を感じることができるはずです

00:17:41.028 --> 00:17:43.642
どんな人と出会うか
どんなことを話すか

00:17:43.642 --> 00:17:45.681
どんな映画をみるか
どんな本を読むか

00:17:45.685 --> 00:17:47.118
全てが変わります

00:17:48.956 --> 00:17:51.221
過程に注力することで

00:17:51.221 --> 00:17:53.385
それらの変化が始まるのです

00:17:53.385 --> 00:17:56.896
結果ではなく 過程に注力してください

00:17:57.230 --> 00:17:58.774
ありがとうございました