WEBVTT

00:15:59.134 --> 00:16:01.757
自分のオフィスの大きさはどうで 
絨毯の厚みはどうで

00:16:01.774 --> 00:16:03.342
窓は幾つあって

00:16:03.342 --> 00:16:05.689
物差しが幾つもあるのです

00:16:05.839 --> 00:16:09.697
私が彼らに言うのは

00:16:09.697 --> 00:16:12.186
まず そんなものは存在しない
ということです

00:16:12.186 --> 00:16:15.178
次に もしそれらが存在して
あなたがそれに満足したとしても

00:16:15.178 --> 00:16:17.641
６か月もたたないうちに

00:16:17.641 --> 00:16:20.562
今のような同じ惨めな気持ちになるのです

00:16:20.796 --> 00:16:24.231
それは 情熱というのは
自分の内面に存在するものだからです

00:16:24.261 --> 00:16:26.983
仕事には存在しません

00:16:27.437 --> 00:16:30.977
もし今のあなたの内に秘める情熱に