WEBVTT

00:15:29.239 --> 00:15:31.572
가능한 모든 노력을 할 것이다"
라고 한다면

00:15:32.794 --> 00:15:34.677
매일이 축복일 겁니다.

00:15:34.701 --> 00:15:38.914
제가 제시한 길로
잘 가게 될 것입니다.

00:15:39.527 --> 00:15:42.237
사람들은 이렇게 질문합니다.


00:15:42.237 --> 00:15:45.372
"라오 교수님, 저는 열정을 
쏟을 목표가 없어요."

00:15:45.396 --> 00:15:46.972
그래서 "그럼, 목표가 될 수 있는 건 뭘까요?"
라고 물으면

00:15:46.996 --> 00:15:50.547
사람들은 이런 저런 것들을 
생각해냅니다.

00:15:50.571 --> 00:15:52.691
직업이나 연봉

00:15:52.715 --> 00:15:54.531
상사나 동료

00:15:54.555 --> 00:15:56.330
고객의 수준이나

00:15:56.354 --> 00:15:59.107
중요한 출장

00:15:59.131 --> 00:16:01.749
사무실 크기, 고급 카펫