WEBVTT

00:17:29.798 --> 00:17:32.893
"이게 내가 원하는 여행인가?

00:17:32.917 --> 00:17:35.956
내가 원하는 삶으로 나를 인도하는가?"

00:17:36.932 --> 00:17:38.730
일단 해보면

00:17:38.754 --> 00:17:41.008
삶에 변화가 생길 겁니다.

00:17:41.032 --> 00:17:43.611
만나는 사람들, 나누는 대화

00:17:43.635 --> 00:17:45.668
보는 영화, 읽는 책

00:17:45.692 --> 00:17:47.147
모든 것에 변화가 생깁니다.

00:17:48.957 --> 00:17:51.191
이 모든 것은

00:17:51.215 --> 00:17:53.366
과정에 집중하는 데서부터 시작합니다.

00:17:53.390 --> 00:17:56.404
결과가 아니라 과정에 집중하세요.

00:17:57.230 --> 00:17:58.472
감사합니다.