WEBVTT

00:13:57.285 --> 00:14:00.224
아이는 다시 해보고, 넘어지고,
엄마는 또 달려옵니다.

00:14:00.248 --> 00:14:03.935
시간이 지나면서 엄마는 피곤해져서
더 이상 달려오지 않고

00:14:03.959 --> 00:14:05.890
아이는 울지도 않습니다.

00:14:05.914 --> 00:14:07.960
그리고 일어나서 발걸음을 떼고

00:14:07.984 --> 00:14:10.554
넘어지지 않고 한 걸음 더 내딛고

00:14:10.578 --> 00:14:12.812
아이는 환하게 웃지요.

00:14:12.836 --> 00:14:16.552
대부분 하루도 안되서 
아이는 사방을 걸어다니며

00:14:16.576 --> 00:14:18.883
거실을 엉망으로 만들죠.

00:14:18.907 --> 00:14:21.391
이제 양육의 다음 단계로 
넘어가지요.

00:14:21.415 --> 00:14:22.566
맞죠?

00:14:22.590 --> 00:14:29.425
자, 만약에 아이가 넘어질 때마다

00:14:29.425 --> 00:14:34.525
"세상에나, 나 또 실패했어. 
나는 절대로 걸음을 배우지 못할거야."