WEBVTT

00:16:59.859 --> 00:17:01.314
순조롭게 진행됩니다.

00:17:02.152 --> 00:17:05.258
인생의 여정을 즐기기만 하면 됩니다.

00:17:05.818 --> 00:17:08.660
여러분이 여기 오신 것도
여정을 시작한 겁니다.

00:17:09.154 --> 00:17:10.754
여러분이 음료대에 모여

00:17:10.778 --> 00:17:13.248
직장을 욕하는 것도

00:17:13.272 --> 00:17:14.532
여정입니다.

00:17:15.025 --> 00:17:17.208
"위기의 주부들"을 보는 것도


00:17:17.208 --> 00:17:18.851
여정입니다.

00:17:18.851 --> 00:17:22.832
40대 주부가 19살 짜리 
정원사와 바람나고

00:17:22.856 --> 00:17:25.223
남편은 모델과 
놀아나는 것도 그렇습니다.

00:17:25.247 --> 00:17:26.761
모든 것이 여정입니다.

00:17:27.175 --> 00:17:29.774
그게 중요한 게 아니라,
스스로에게 물어보세요.

00:17:29.798 --> 00:17:32.893
"이게 내가 원하는 여행인가?