WEBVTT

00:15:59.131 --> 00:16:01.749
사무실 크기, 고급 카펫

00:16:01.773 --> 00:16:03.320
집의 크기

00:16:03.344 --> 00:16:04.812
말할 게 한보따리죠.

00:16:05.835 --> 00:16:08.534
저는 그 사람들에게도
같은 말을 하고 싶습니다.

00:16:08.558 --> 00:16:11.820
왜냐하면 일단, 그런 건 
존재하지도 않기 때문입니다.

00:16:11.844 --> 00:16:14.487
존재한다 해도 여러분이 거기에 몰두하면

00:16:14.511 --> 00:16:16.352
6개월도 안되서 여러분은

00:16:16.376 --> 00:16:19.811
지금처럼 속상하고 
비참하게 느낄 겁니다.

00:16:20.795 --> 00:16:24.233
열정은 여러분 내면에 있지

00:16:24.257 --> 00:16:26.787
직업 같은 데 있는 게 아닙니다.

00:16:27.436 --> 00:16:30.989
여러분이 있는 그 자리에서
