WEBVTT

00:16:27.436 --> 00:16:30.989
여러분이 있는 그 자리에서


00:16:31.013 --> 00:16:32.849
열정을 찾지 못한다면

00:16:32.873 --> 00:16:35.644
밖에서도 찾을 수가 없습니다.

00:16:36.305 --> 00:16:40.999
하지만 열정을 찾아낸다면

00:16:41.023 --> 00:16:43.620
외부 세계도

00:16:43.644 --> 00:16:45.333
저절로 재정비되고

00:16:47.741 --> 00:16:50.622
새로운 당신을 받아들일 겁니다.

00:16:51.137 --> 00:16:56.057
그렇게 되면, 여러분의 일상에 
기적같은 일들이 생길 겁니다.

00:16:56.081 --> 00:16:58.303
여러분이 만나고 싶어하는 
사람들이 나타나고

00:16:58.327 --> 00:16:59.835
새로운 인연도 만나게 될 것입니다.

00:16:59.859 --> 00:17:01.314
순조롭게 진행됩니다.