WEBVTT

00:07:59.699 --> 00:08:04.215
문제가 많다고 생각되는 삶이라도

00:08:04.239 --> 00:08:06.073
사실은 모두 완벽합니다.

00:08:07.827 --> 00:08:09.447
그런데 그것을 받아들이지 
않아서 문제입니다.

00:08:09.471 --> 00:08:12.370
오히려, 바꾸려고

00:08:12.394 --> 00:08:16.582
온갖 노력을 하죠.

00:08:16.606 --> 00:08:19.071
여러분은 삶이 완벽하다는 것을 
받아들이지 않습니다.

00:08:19.678 --> 00:08:21.346
여러분이 그것을 인정하지 않을 때

00:08:21.370 --> 00:08:23.401
만약 어떤 조건을 갖추면 
난 행복할 것이다 라는

00:08:23.425 --> 00:08:26.491
조건형 행복 모델을 믿게됩니다.

00:08:26.515 --> 00:08:29.533
그 모델 자체가 오류인데도 말이죠.