WEBVTT

00:16:27.436 --> 00:16:30.989
Ir jei nerandat būdo jo uždegti savyje,

00:16:31.013 --> 00:16:32.849
būdami šioje akimirkoje,

00:16:32.873 --> 00:16:35.644
jūs nerasite jo išorėje.

00:16:36.305 --> 00:16:40.999
Tačiau, jei sugebėsit 
uždegti aistrą savyje,

00:16:41.023 --> 00:16:43.620
tada suprasit, kad išorinis pasaulis

00:16:43.644 --> 00:16:45.333
pats pasikeičia

00:16:47.741 --> 00:16:50.622
prisiderindamas prie naujo
žmogaus, kuriuo jūs tampate.

00:16:51.137 --> 00:16:56.057
Taip elgdamiesi jūs suprasite,
kad stebuklai vyksta kasdien.

00:16:56.081 --> 00:16:58.303
Pasirodo žmonės, kuriuos 
džiaugiatės sutikę.

00:16:58.327 --> 00:16:59.835
Nauji žmonės ateina į gyvenimą.

00:16:59.859 --> 00:17:01.314
Tai menkniekis,