WEBVTT

00:12:57.809 --> 00:13:00.674
Kai nustatėte, kur esate

00:13:00.698 --> 00:13:02.998
ir kur norite būti, tai yra nieko blogo,

00:13:03.022 --> 00:13:07.006
jūs susitelkiat ties rezultatu
tik tiek, kiek jis duoda kryptį.

00:13:07.030 --> 00:13:10.346
O daugiau visas jėgas sutelkiat į procesą.

00:13:10.370 --> 00:13:12.497
Sakot – štai darbai,
kuriuos noriu atlikti,

00:13:12.521 --> 00:13:14.480
ir tam atiduodat visą save.

00:13:14.976 --> 00:13:17.671
Jei jums pasiseka – puiku,

00:13:18.671 --> 00:13:20.839
O jei ne –

00:13:20.863 --> 00:13:22.807
vis tiek puiku,

00:13:24.275 --> 00:13:27.937
nes dabar turit naują
pradžios tašką, nuo kurio

00:13:27.961 --> 00:13:30.222
pasirenkate kitą rezultatą ir tęsiate.