WEBVTT

00:09:57.613 --> 00:10:00.942
„Po 20 metų santuokos,
tu nežinai mano dydžio?“

00:10:00.966 --> 00:10:02.227
(Juokas.)

00:10:02.251 --> 00:10:06.966
„Dar daugiau, tu nežinai, 
kad niekad šito nedėvėčiau?“

00:10:07.451 --> 00:10:11.096
Dar vienas dalykas,

00:10:11.120 --> 00:10:12.760
Ar yra taip kažkam nutikę?

00:10:12.784 --> 00:10:15.577
Jūs imatės veiksmų
dėl tam tikro rezultato,

00:10:15.601 --> 00:10:17.777
o rezultatas, kurį gaunat,
visiškai priešingas

00:10:17.801 --> 00:10:19.285
negu norėjot?

00:10:19.309 --> 00:10:20.693
Tai atsitinka nuolat.

00:10:21.185 --> 00:10:25.615
Ką gi, gyvename pasaulyje,
kur dalykai, apie kuriuos galvojam,

00:10:25.639 --> 00:10:27.061
į kuriuos investuojam,

00:10:27.085 --> 00:10:28.513
yra rezultatas.

00:10:28.939 --> 00:10:30.884
Mes apibrėžiam savo gyvenimą tokiu būdu: