WEBVTT

00:06:28.942 --> 00:06:30.483
Ar galite prisiminti laiką,

00:06:30.507 --> 00:06:35.043
kai susidūrėt su įspūdingo
grožio vaizdu,

00:06:35.067 --> 00:06:39.682
kuris privertė išeiti už savo ribų
ir užliejo neapsakoma ramybė?

00:06:40.266 --> 00:06:42.890
Galbūt tai vaivorykštė,
kalnų grandinė,

00:06:42.914 --> 00:06:44.612
slėnis, jūra.

00:06:44.636 --> 00:06:47.460
Jei tai prisimenat –
pakelkit rankas.

00:06:47.960 --> 00:06:49.603
Iš esmės visi prisimenat, tiesa?

00:06:49.627 --> 00:06:52.075
Ar kada galvojot, kodėl taip atsitiko?

00:06:52.935 --> 00:06:55.707
To priežastis yra, kad kažkokiu būdu,

00:06:56.469 --> 00:06:57.890
dėl tam tikrų priežasčių,

00:06:58.627 --> 00:07:00.025
tą akimirką