WEBVTT

00:14:28.156 --> 00:14:31.726
sakytų: „O Dieve, vėl nepasisekė.

00:14:31.750 --> 00:14:34.115
Aš niekada neišmoksiu vaikščioti“.

00:14:34.139 --> 00:14:36.268
O jums reikia rasti terapeutą,

00:14:36.292 --> 00:14:39.395
kad padėtų susidoroti
su nepilnavertiškumo jausmu

00:14:39.419 --> 00:14:43.831
ir negebėjimu vėl kilti ir kristi.

00:14:43.855 --> 00:14:47.594
Kiek laiko, manot, jam užtruktų
išmokti vaikščioti,

00:14:47.618 --> 00:14:50.578
jei kaskart nukritus, 
jūs pultumėt patarinėti

00:14:50.602 --> 00:14:52.423
ir guosti?

00:14:52.781 --> 00:14:54.185
Skamba juokingai, tiesa?

00:14:54.629 --> 00:14:56.733
Tačiau tai yra būtent tai, ką mes darome.

00:14:56.757 --> 00:15:01.015
Vaikas sutelkia dėmesį į procesą.