WEBVTT

00:13:27.961 --> 00:13:30.222
pasirenkate kitą rezultatą ir tęsiate.

00:13:30.828 --> 00:13:34.264
Kai taip elgiatės, pajuntat,
kad kiekviena diena yra nuotykis.

00:13:34.817 --> 00:13:36.138
Duosiu pavyzdį.

00:13:36.162 --> 00:13:39.297
Ar turite vaikų?
Pakelkit rankas, kas turi.

00:13:39.321 --> 00:13:41.788
Ar esat matę vaiką, 
besimokantį vaikščioti?

00:13:42.708 --> 00:13:45.921
Kas atsitinka, dažniausiai 
tarp 11 ir 13 mėn,

00:13:45.945 --> 00:13:49.641
vaikas atsistoja ir pamato
visus aplinkui vaikštančius,

00:13:49.665 --> 00:13:53.281
jis irgi nori vaikščioti, stojasi,
krenta, pradeda verkti,

00:13:53.305 --> 00:13:57.261
atbėga mama, paguodžia, 
pabučiuoja, nuramina.

00:13:57.285 --> 00:14:00.224
Vaikas vėl stojasi, krenta,
vėl atbėga mama.