WEBVTT

00:11:58.322 --> 00:12:01.027
ar padarei geriausia, ką 
galėjai padaryti?

00:12:01.791 --> 00:12:04.583
Jei padarei viską, ką galėjai –

00:12:04.607 --> 00:12:06.105
rezultatas neturi reikšmės.

00:12:06.729 --> 00:12:10.401
Įtariu, kad jei įdėjot visas pastangas,

00:12:10.425 --> 00:12:12.597
rezultatas jus džiugins“.

00:12:14.058 --> 00:12:16.955
Tai reiškia investuoti į procesą.

00:12:17.474 --> 00:12:19.734
O mes darome priešingai.

00:12:19.758 --> 00:12:21.519
Mes investuojame į rezultatą.

00:12:21.543 --> 00:12:24.291
Štai ko aš noriu, žiauriai šito noriu,

00:12:24.315 --> 00:12:26.717
nes jei tai gausiu, būsiu laimingas.

00:12:26.741 --> 00:12:30.078
Ir jūs stengiatės iš visų jėgų
padaryti tai, ką galite,