WEBVTT

00:16:59.859 --> 00:17:01.314
Tai menkniekis,

00:17:02.152 --> 00:17:05.258
nes jūs gyvenime nuolat keliaujate.

00:17:05.818 --> 00:17:08.660
Atėjote į šią konferenciją –
keliavote.

00:17:09.154 --> 00:17:10.754
Dalinatės skundais darbe

00:17:10.778 --> 00:17:13.248
apie tai, kokia bloga jūsų 
darbo vieta –

00:17:13.272 --> 00:17:14.532
keliaujate.

00:17:15.025 --> 00:17:17.754
Žiūrite „Nusivylusias namų šeimininkes“ – 
keliaujate.

00:17:17.778 --> 00:17:19.457
Jūs keliaujate,

00:17:19.481 --> 00:17:22.832
kai 40-metės moterys apgaudinėja
vyrus su 19-mečiais sodininkais,

00:17:22.856 --> 00:17:25.223
kol jų vyrai išdavinėja jas su modeliais.

00:17:25.247 --> 00:17:26.761
Jūs nuolat keliaujate.

00:17:27.175 --> 00:17:29.774
Ir tai nieko blogo,
tiesiog paklauskit savęs:

00:17:29.798 --> 00:17:32.893
„Ar tai kelias, kuriuo noriu eiti?