WEBVTT

00:15:59.131 --> 00:16:01.749
kokio dydžio mano ofisas,
kiek storas kilimas,

00:16:01.773 --> 00:16:03.320
kiek langų aš turiu –

00:16:03.344 --> 00:16:04.812
daugybė kriterijų.

00:16:05.835 --> 00:16:08.534
Noriu pasidalinti, ką aš atsakau 
tiems žmonėms.

00:16:08.558 --> 00:16:11.820
Pirmiausia, visi išvardinti
dalykai neegzistuoja.

00:16:11.844 --> 00:16:14.487
Ir antra, jei jie egzistuotų,

00:16:14.511 --> 00:16:16.352
neužtruktų nei 6 mėn.

00:16:16.376 --> 00:16:19.811
ir pasijaustumėt lygiai
tokie nelaimingi, kokie esat dabar,

00:16:20.795 --> 00:16:24.233
nes entuziazmas slypi jusų viduje.

00:16:24.257 --> 00:16:26.787
Jo nėra darbe.

00:16:27.436 --> 00:16:30.989
Ir jei nerandat būdo jo uždegti savyje,