WEBVTT

00:17:29.798 --> 00:17:32.893
„Ar tai kelias, kuriuo noriu eiti?

00:17:32.917 --> 00:17:35.956
Ar tai nuves mane ten,
kur noriu leisti savo laiką?“

00:17:36.932 --> 00:17:38.730
Jei pradėsite šitaip elgtis,

00:17:38.754 --> 00:17:41.008
jūsų gyvenimas pradės keisis.

00:17:41.032 --> 00:17:43.741
Žmonės, kuriuos sutinkate,
dalykai, kuriuos aptarinėjate,

00:17:43.765 --> 00:17:45.842
filmai, į kuriuos einat, 
skaitomos knygos –

00:17:45.842 --> 00:17:47.147
viskas keičiasi.

00:17:48.957 --> 00:17:51.191
O viską pradėti galite

00:17:51.215 --> 00:17:53.366
sutelkdami dėmesį į procesą.

00:17:53.390 --> 00:17:56.404
Investuokite į procesą, o ne į rezultatą.

00:17:57.230 --> 00:17:59.112
Ačiū.