WEBVTT

00:13:57.285 --> 00:14:00.224
Vaikas vėl stojasi, krenta,
vėl atbėga mama.

00:14:00.248 --> 00:14:03.935
Po kurio laiko mama pavargsta
ir nebebėga prie vaiko,

00:14:03.959 --> 00:14:05.890
jis nustoja verkti, 


00:14:05.914 --> 00:14:07.960
tada stojasi, žengia žingsnį

00:14:07.984 --> 00:14:10.554
ir nenukrenta,
tada žengia dar vieną,

00:14:10.578 --> 00:14:12.812
ir nuostabi šypsena pasirodo veide.

00:14:12.836 --> 00:14:16.552
Labai greitai, paprastai per 24 val.,
vaikas jau visur vaišto,

00:14:16.576 --> 00:14:18.883
trikdydamas kambario tvarką.

00:14:18.907 --> 00:14:21.391
Tada supranti, kad tai naujas 
tėvystės etapas.

00:14:21.415 --> 00:14:22.566
Teisingai?

00:14:22.590 --> 00:14:25.015
Dabar įsivaizduokit, 
kas atsitiktų,

00:14:25.039 --> 00:14:28.132
jei vaikas kaskart nukritęs

00:14:28.156 --> 00:14:31.726
sakytų: „O Dieve, vėl nepasisekė.