WEBVTT

00:10:28.939 --> 00:10:30.884
Mes apibrėžiam savo gyvenimą tokiu būdu:

00:10:30.908 --> 00:10:32.952
aš esu čia, o noriu būti ten,

00:10:32.976 --> 00:10:36.095
čia yra žingsniai, kuriuos turiu įveikti,
norėdamas atsidurti

00:10:36.119 --> 00:10:37.301
ten pozicijoje.

00:10:37.325 --> 00:10:39.850
Ir jei man pavyks – gyvenimas nuostabus.

00:10:40.640 --> 00:10:44.667
Jei man nepavyks – aš suklydau,

00:10:44.691 --> 00:10:47.172
Gyvenimas nėra gražus, jis užknisa.

00:10:48.305 --> 00:10:49.569
Tiesa? Melas?

00:10:50.148 --> 00:10:51.696
Taip mes gyvename.

00:10:51.720 --> 00:10:53.891
Mes investuojame į rezultatą,

00:10:53.915 --> 00:10:55.815
ir kaip ką tik pabrėžiau,

00:10:55.839 --> 00:10:59.165
rezultatas dažnai skiriasi
nuo mūsų norimo,

00:10:59.189 --> 00:11:02.544
kartais tai visiška priešingybė.