WEBVTT

00:16:59.935 --> 00:17:01.384
Het is zo verfrissend,

00:17:02.152 --> 00:17:05.258
omdat je in je leven
steeds maar weer op weg bent.

00:17:05.818 --> 00:17:08.660
Je kwam hier naar de conferentie;
je bent weer op weg.

00:17:09.024 --> 00:17:10.754
Je hangt wat rond bij de waterfontein

00:17:10.778 --> 00:17:13.248
en klaagt wat over je werkplek;

00:17:13.272 --> 00:17:14.532
je bent weer op weg.

00:17:14.895 --> 00:17:17.754
Je kijkt naar "Desperate Housewives",
en je bent weer op weg.

00:17:17.778 --> 00:17:19.457
Je bent op weg

00:17:19.481 --> 00:17:22.832
waar middelbare vrouwen
affaires hebben met 19-jarige tuinmannen,

00:17:22.856 --> 00:17:25.223
terwijl de echtgenoten
zich vermaken met modellen.

00:17:25.247 --> 00:17:26.981
Je bent steeds maar weer op weg.

00:17:27.175 --> 00:17:29.774
Daar is niets mis mee,
maar vraag jezelf af:

00:17:29.798 --> 00:17:32.893
"Wil ik deze kant wel uit?