WEBVTT

00:17:29.798 --> 00:17:32.893
"Wil ik deze kant wel uit?

00:17:32.917 --> 00:17:35.956
Brengt het me ergens waar ik wil zijn?"

00:17:36.932 --> 00:17:38.730
Als je dat begint te doen,

00:17:38.754 --> 00:17:40.852
begint je leven te veranderen.

00:17:40.852 --> 00:17:43.801
Het soort mensen dat je ontmoet,
de dingen waarover je praat,

00:17:43.801 --> 00:17:45.988
de films die je ziet,
de boeken die je leest --

00:17:45.988 --> 00:17:47.317
alles verandert.

00:17:48.957 --> 00:17:51.191
En je begint daarmee

00:17:51.215 --> 00:17:53.366
door je te concentreren op het proces.

00:17:53.390 --> 00:17:56.784
Concentreer je op het proces,
hang je niet op aan het resultaat.

00:17:57.230 --> 00:17:59.112
Dankjewel.