WEBVTT

00:16:27.436 --> 00:16:30.989
Als je geen manier vindt
om ze in vlam te zetten in jezelf,

00:16:31.013 --> 00:16:32.849
waar je nu bent,

00:16:32.873 --> 00:16:35.644
ga je ze nergens anders vinden.

00:16:36.305 --> 00:16:40.999
Maar vind je die manier
om hem hier en nu in vlam te zetten,

00:16:41.023 --> 00:16:43.620
dan zul je zien dat de externe wereld

00:16:43.644 --> 00:16:45.333
zich herschikt

00:16:47.741 --> 00:16:50.622
om de nieuwe persoon
die je wordt te faciliteren.

00:16:51.137 --> 00:16:56.057
Terwijl je dat doet, zul je merken
dat er regelmatig wonderen gebeuren.

00:16:56.081 --> 00:16:58.197
Plots dienen verrukkelijke
mensen zich aan.

00:16:58.197 --> 00:16:59.935
Nieuwe mensen komen je leven binnen.

00:16:59.935 --> 00:17:01.384
Het is zo verfrissend,