WEBVTT

00:15:59.131 --> 00:16:01.749
mijn kantoor is zo groot,
het tapijt is zo diep,

00:16:01.773 --> 00:16:03.320
ik heb zoveel ramen --

00:16:03.344 --> 00:16:04.812
een lijst specificaties.

00:16:05.835 --> 00:16:08.534
Ik zal je zeggen wat ik ze dan vertel,

00:16:08.558 --> 00:16:11.820
want al die dingen --
ten eerste bestaat het niet.

00:16:11.844 --> 00:16:14.487
Maar ten tweede,
zelfs als je het zou bereiken,

00:16:14.511 --> 00:16:16.352
zou je binnen zes maanden

00:16:16.376 --> 00:16:19.811
weer je eigen miserable zelf zijn,

00:16:20.795 --> 00:16:24.233
omdat passie vanbinnen zit.

00:16:24.257 --> 00:16:26.787
Die zit niet in een baan.

00:16:27.436 --> 00:16:30.989
Als je geen manier vindt
om ze in vlam te zetten in jezelf,