WEBVTT

00:12:57.809 --> 00:13:00.674
Heb je eenmaal besloten,
hier ben ik nu,

00:13:00.698 --> 00:13:02.998
hier wil ik naartoe, geen probleem:

00:13:03.022 --> 00:13:07.006
je stelt je daarmee alleen een doel
om een richting te hebben.

00:13:07.030 --> 00:13:10.346
Maar vervolgens concentreer je je
volledig op het proces.

00:13:10.370 --> 00:13:12.577
Je zegt, hier zijn
de stappen die je wilt maken

00:13:12.577 --> 00:13:14.480
en je geeft jezelf helemaal.

00:13:14.976 --> 00:13:17.671
Als je je doel bereikt: geweldig.

00:13:18.671 --> 00:13:20.839
Als je je doel niet bereikt:

00:13:20.863 --> 00:13:22.807
ook geweldig,

00:13:24.275 --> 00:13:27.937
want dan heb je een nieuw startpunt,

00:13:27.961 --> 00:13:30.222
je kunt weer een nieuw
doel kiezen en zo verder.