WEBVTT

00:15:29.239 --> 00:15:31.572
en ik geef mezelf helemaal",

00:15:32.794 --> 00:15:34.677
dan is iedere dag een feest

00:15:34.701 --> 00:15:38.914
en ben je goed op weg om die visie
te realiseren die ik je schetste.

00:15:39.527 --> 00:15:42.913
De vraag die ik altijd krijg,
is: "Professor Rao,

00:15:42.937 --> 00:15:45.236
ik mis de passie in mezelf."

00:15:45.236 --> 00:15:47.292
Dan zeg ik: "Waar word je wel warm voor?"

00:15:47.292 --> 00:15:50.547
Dan krijg ik steevast
een hele lijst met dingen:

00:15:50.571 --> 00:15:52.691
dit is mijn werk,
dit is wat ze me betalen,

00:15:52.715 --> 00:15:54.531
mijn baas is zo'n type persoon,

00:15:54.555 --> 00:15:56.330
ik heb dit soort collega's

00:15:56.354 --> 00:15:59.107
en dit soort klanten,
ik reis zo en zo veel,

00:15:59.131 --> 00:16:01.749
mijn kantoor is zo groot,
het tapijt is zo diep,