WEBVTT

00:11:28.199 --> 00:11:30.611
Hij is erg bekend in de Verenigde Staten

00:11:30.611 --> 00:11:32.799
en al helemaal bij basketbalfans.

00:11:33.148 --> 00:11:35.066
Hij is de enige basketballer ooit

00:11:35.066 --> 00:11:39.162
die zowel als speler als als coach
in de 'Hall of Fame' is gekomen.

00:11:39.804 --> 00:11:41.774
Wat hij zijn team vertelde --

00:11:41.798 --> 00:11:47.872
hij leidde UCLA naar een recordaantal
overwinningen en finales in de NCAA --

00:11:47.896 --> 00:11:53.329
en wat hij ieder nieuw team vertelde,
hij had het nooit over winnen.

00:11:54.011 --> 00:11:58.298
Hij zei altijd: "Kijk na de wedstrijd
in de spiegel en vraag jezelf

00:11:58.322 --> 00:12:01.027
of je het allerbeste
van jezelf hebt gegeven.