WEBVTT

00:14:28.156 --> 00:14:31.726
ze zou zeggen: "Oh God, alweer gefaald.

00:14:31.750 --> 00:14:34.115
Ik leer nooit lopen."

00:14:34.139 --> 00:14:36.268
En dan moet je professionele hulp inroepen

00:14:36.292 --> 00:14:39.395
om te voorkomen dat ze
een minderwaardigheidsgevoel krijgt

00:14:39.419 --> 00:14:43.831
en dan lukt het nogmaals niet
en ze faalt alweer.

00:14:43.855 --> 00:14:47.548
Hoe lang zou het duren voor ze kon lopen
als het op die manier moest,

00:14:47.548 --> 00:14:50.668
als ze na iedere drie keer vallen
weer een mentale coach nodig had

00:14:50.668 --> 00:14:52.423
om haar bij te staan?

00:14:52.781 --> 00:14:54.185
Het klinkt grappig, nietwaar?

00:14:54.629 --> 00:14:56.733
Maar dat is precies wat wij doen.

00:14:56.757 --> 00:15:01.015
Wat het kind doet,
is zich concentreren op het proces.