WEBVTT

00:15:59.131 --> 00:16:01.749
takie duże biuro,
takie grube wykładziny,

00:16:01.773 --> 00:16:03.320
tyle okien...

00:16:03.344 --> 00:16:04.812
Cała masa kryteriów.

00:16:05.835 --> 00:16:08.534
Chcę się podzielić moją odpowiedzią:

00:16:08.558 --> 00:16:11.820
po pierwsze,
żadna z tych rzeczy nie istnieje,

00:16:11.844 --> 00:16:14.487
po drugie, nawet gdyby istniały,

00:16:14.511 --> 00:16:16.352
to nie minęłoby nawet pół roku,

00:16:16.376 --> 00:16:19.811
a byłbyś tak samo nieszczęśliwy
i godny pożałowania jak teraz,

00:16:20.795 --> 00:16:24.233
bo pasja jest wewnątrz.

00:16:24.257 --> 00:16:26.787
Nie ma jej w pracy.

00:16:27.436 --> 00:16:30.989
Jeśli nie umiesz jej rozpalić,