WEBVTT

00:10:28.939 --> 00:10:30.884
Określamy życie tak:

00:10:30.908 --> 00:10:32.952
jestem tutaj, chcę być tam,

00:10:32.976 --> 00:10:35.415
to są kroki, jakie trzeba podjąć,

00:10:35.415 --> 00:10:37.741
żeby przejść stąd do celu.

00:10:37.741 --> 00:10:39.850
Jeśli odniosę sukces - życie jest piękne,

00:10:40.640 --> 00:10:44.667
a jeśli nie - to ponoszę porażkę,

00:10:44.691 --> 00:10:47.172
życie jest złe, życie jest do bani.

00:10:48.305 --> 00:10:49.569
Prawda? Fałsz?

00:10:50.148 --> 00:10:51.696
Na tym spędzamy życie.

00:10:51.720 --> 00:10:53.891
Inwestujemy w skutki.

00:10:53.915 --> 00:10:55.815
Jak wcześniej wspomniałem,

00:10:55.839 --> 00:10:59.165
skutki często różnią się
od tego, co byśmy chcieli,

00:10:59.189 --> 00:11:02.544
a czasem wręcz odwrotne.