WEBVTT

00:17:29.798 --> 00:17:32.893
czy chcę wyruszyć w tę podróż?

00:17:32.917 --> 00:17:35.956
Czy to jest miejsce,
w którym chcę spędzać czas?

00:17:36.932 --> 00:17:38.730
Jeśli zaczniecie to robić,

00:17:38.754 --> 00:17:41.008
zobaczycie, że wasze życie się zmieni:

00:17:41.032 --> 00:17:43.611
ludzie, jakich spotykacie,
rzeczy, o jakich mówicie,

00:17:43.635 --> 00:17:46.108
filmy,na jakie chodzicie,
książki, jakie czytacie,

00:17:46.108 --> 00:17:47.147
wszystko się zmieni.

00:17:48.957 --> 00:17:51.191
A wszystko zaczyna się

00:17:51.215 --> 00:17:53.366
od skupienia się na procesie.

00:17:53.390 --> 00:17:56.404
Zwróćmy uwagę na proces, nie na skutek.

00:17:57.230 --> 00:17:59.112
Dziękuję