WEBVTT

00:16:58.327 --> 00:17:00.245
W twoim życiu pojawią się nowi ludzie.

00:17:00.245 --> 00:17:01.624
Nic łatwiejszego,

00:17:02.152 --> 00:17:05.258
bo wszystko w życiu to podróż

00:17:05.818 --> 00:17:08.660
Przyszliście tutaj,
wyruszyliście w podróż.

00:17:09.154 --> 00:17:10.754
Jesteście koło dystrybutora wody

00:17:10.778 --> 00:17:13.248
i rozmawiacie o tym,
jak okropna jest wasza praca,

00:17:13.272 --> 00:17:14.532
wyruszyliście w podróż.

00:17:15.025 --> 00:17:17.754
Oglądacie "Gotowe na wszystko",

00:17:17.778 --> 00:17:19.457
wyruszyliście w podróż,

00:17:19.481 --> 00:17:22.832
w której jakieś czterdziestolatki
romansują z 19-letnimi ogrodnikami,

00:17:22.856 --> 00:17:25.223
podczas gdy mężowie 
zabawiają się z modelkami.

00:17:25.247 --> 00:17:26.761
Cały czas wyruszacie w podróże.

00:17:27.175 --> 00:17:29.774
Nie ma w tym nic złego,
tylko zapytajcie siebie:

00:17:29.798 --> 00:17:32.893
czy chcę wyruszyć w tę podróż?