WEBVTT

00:14:28.156 --> 00:14:31.726
dziecko mówiło: "Znów porażka,

00:14:31.750 --> 00:14:34.115
nigdy nie nauczę się chodzić"

00:14:34.139 --> 00:14:36.268
i trzeba szukać terapeuty,

00:14:36.292 --> 00:14:39.395
żeby pomógł by mu uporać się
z poczuciem nieprzystosowania,

00:14:39.419 --> 00:14:43.831
brakiem osiągnięć i upadkami.

00:14:43.855 --> 00:14:47.724
Ile by zajęła nauka chodzenia,
gdyby trzeba było to robić

00:14:47.724 --> 00:14:50.578
przy każdym upadku,

00:14:50.602 --> 00:14:52.423
te wizyty u terapeuty?

00:14:52.781 --> 00:14:54.185
Brzmi śmieszne prawda?

00:14:54.629 --> 00:14:56.733
A właśnie tak postępujemy.

00:14:56.757 --> 00:15:01.015
Dziecko skupia się na procesie.