WEBVTT

00:05:28.004 --> 00:05:30.132
10 lat temu

00:05:30.156 --> 00:05:31.934
chcieliście pewnych rzeczy.

00:05:31.958 --> 00:05:33.108
Zgadza się?

00:05:33.534 --> 00:05:35.164
Są duże szanse,

00:05:35.188 --> 00:05:38.291
że wiele z tych rzeczy już teraz macie.

00:05:38.315 --> 00:05:39.465
Zgadza się?

00:05:40.666 --> 00:05:42.175
Gdzie was to doprowadziło?

00:05:44.704 --> 00:05:47.117
Dokładnie w to samo miejsce, tak?

00:05:47.141 --> 00:05:51.884
Nie zdajemy sobie sprawy z tego,
że to sam model jest błędny,

00:05:51.908 --> 00:05:54.902
"jeśli tak się zdarzy, to będę szczęśliwy"

00:05:54.926 --> 00:05:56.970
to błędny model.

00:05:57.462 --> 00:06:01.530
Ale zamiast zdać sobie sprawę
z błędu modelu,