WEBVTT

00:14:56.757 --> 00:15:01.015
Dziecko skupia się na procesie.

00:15:01.039 --> 00:15:03.895
Inwestuje w proces,

00:15:03.919 --> 00:15:05.709
nie w skutek.

00:15:06.812 --> 00:15:09.409
My robimy coś dokładnie odwrotnego.

00:15:09.433 --> 00:15:13.278
Z wiekiem tracimy zdolność 
skupienia na procesie.

00:15:13.302 --> 00:15:15.475
Zaczynamy inwestować w skutki.

00:15:15.499 --> 00:15:19.111
Z definicji skutki są poza naszą kontrolą

00:15:19.135 --> 00:15:22.262
i jeśli tam wydatkujemy 
emocjonalną energię,

00:15:22.262 --> 00:15:24.191
będziemy wyczerpani, tak jak teraz.

00:15:24.801 --> 00:15:26.500
Z drugiej strony jeżeli powiemy:

00:15:26.524 --> 00:15:29.215
"Tutaj jest skutek, inwestuję w proces

00:15:29.239 --> 00:15:31.572
i dam z siebie wszystko",