WEBVTT

00:09:01.296 --> 00:09:05.027
Każda z tych rzeczy to skutek,
chcecie, żeby coś się wydarzyło.

00:09:05.916 --> 00:09:08.133
Chciałbym, żebyście o czymś pomyśleli.

00:09:08.157 --> 00:09:10.340
Macie kontrolę nad swoimi działaniami,

00:09:10.414 --> 00:09:12.272
nie całkowicie, ale w dużym stopniu.

00:09:12.443 --> 00:09:15.029
Skutki są całkiem poza waszą kontrolą.

00:09:15.613 --> 00:09:16.514
OK?

00:09:16.518 --> 00:09:18.640
Kontrolujecie swoje działania,

00:09:18.664 --> 00:09:21.169
nie kontrolujecie skutków.

00:09:21.169 --> 00:09:23.522
Jak wiadomo, kiedy mamy cel

00:09:23.542 --> 00:09:25.744
i zaczynamy pracę nad jego realizacją,

00:09:25.744 --> 00:09:27.582
czasami go nie osiągamy,

00:09:27.606 --> 00:09:31.219
a czasem osiągamy coś
zupełnie przeciwnego od założeń.