WEBVTT

00:13:27.961 --> 00:13:30.222
wybrać nowy cel i dążyć naprzód.

00:13:30.828 --> 00:13:34.264
Jeśli tak zrobicie, okaże się, 
że każdy dzień jest wspaniały.

00:13:34.817 --> 00:13:36.528
Pozwólcie, że dam wam przykład.

00:13:36.542 --> 00:13:39.297
Kto ma dzieci - ręka w górę.

00:13:39.321 --> 00:13:41.788
Widzieliście, jak dziecko
uczy się chodzić?

00:13:42.708 --> 00:13:45.921
Zwykle między 11. a 13. miesiącem życia.

00:13:45.945 --> 00:13:49.641
Wstaje i widzi, że wszyscy chodzą,

00:13:49.665 --> 00:13:53.721
ono też chce, wstaje,
upada, zaczyna płakać,

00:13:53.721 --> 00:13:57.125
mama podbiega, uspokaja,
całuje i już w porządku.

00:13:57.125 --> 00:14:00.994
Ono próbuje jeszcze raz, znowu upada,
mama podbiega, dziecko przestaje płakać.