WEBVTT

00:12:57.809 --> 00:13:00.674
Kiedy już określimy: jestem tu,

00:13:00.698 --> 00:13:04.285
chcę być tam i jest w porządku,

00:13:04.285 --> 00:13:07.336
skupiamy się na skutkach na tyle,
żeby nadać kierunek działaniom,

00:13:07.346 --> 00:13:10.346
ale potem skupiacie się
całkowicie na samej drodze.

00:13:10.370 --> 00:13:12.497
Mówicie: tu są kroki. które chcę podjąć,

00:13:12.521 --> 00:13:14.480
i wkładacie w to całe serce.

00:13:14.976 --> 00:13:17.671
Jeśli osiągniecie sukces - świetnie,

00:13:18.671 --> 00:13:20.839
a jeśli nie osiągniecie sukcesu

00:13:20.863 --> 00:13:22.807
- to też wspaniale,

00:13:24.275 --> 00:13:27.937
bo teraz można zacząć od nowa,

00:13:27.961 --> 00:13:30.222
wybrać nowy cel i dążyć naprzód.