WEBVTT

00:08:31.160 --> 00:08:33.470
Pozwólcie, że pokażę, jak z tego wyjść

00:08:33.494 --> 00:08:36.966
albo chociaż postawić 
pierwszy krok w tym kierunku.

00:08:38.054 --> 00:08:40.283
Chcę wam pokazać, co robić.

00:08:40.776 --> 00:08:44.022
Żyjemy po to, by coś osiągnąć, zgadza się?

00:08:44.046 --> 00:08:46.614
Jesteśmy tutaj i czegoś chcemy.

00:08:46.977 --> 00:08:49.511
Alex chce udanej konferencji,

00:08:49.535 --> 00:08:53.240
wielu z was chce 
świetnego programu dla firmy,

00:08:53.264 --> 00:08:54.754
która odnosi sukcesy,

00:08:54.778 --> 00:08:57.969
więcej postępu, więcej pieniędzy
i tak dalej, zgadza się?