WEBVTT

00:11:27.879 --> 00:11:30.431
Ele é muito conhecido nos Estados Unidos

00:11:30.431 --> 00:11:33.088
e certamente entre fãs de basquetebol.

00:11:33.088 --> 00:11:37.002
Ele é a única pessoa que já chegou
ao hall da fama do basquetebol

00:11:37.026 --> 00:11:39.744
tanto como jogador quanto como treinador.

00:11:39.744 --> 00:11:41.904
Ele disse à sua equipe inicial...

00:11:41.904 --> 00:11:47.896
Ele levou a UCLA a um número de vitórias
e finais no NCAA sem precendentes.

00:11:47.896 --> 00:11:53.329
E a cada equipe que assumiu,
ele nunca falou sobre ganhar.

00:11:54.011 --> 00:11:58.298
Ele sempre dizia: "Ao final do jogo,
quando vocês se olharem no espelho,

00:11:58.322 --> 00:12:01.027
vocês fizeram o seu melhor?