WEBVTT

00:15:29.239 --> 00:15:31.572
e dar tudo que eu puder",

00:15:32.794 --> 00:15:34.677
cada dia vai ser demais,

00:15:34.701 --> 00:15:38.914
e vocês estarão se encaminhando
para a visão que tracei para vocês.

00:15:39.527 --> 00:15:41.967
A pergunta que sempre me fazem é:

00:15:41.977 --> 00:15:45.372
"Professor Rao, nada me empolga".

00:15:45.396 --> 00:15:46.972
Eu digo: "O que empolgaria você?"

00:15:46.996 --> 00:15:50.547
Invariavelmente a resposta
é uma lista de coisas:

00:15:50.571 --> 00:15:53.185
este é meu emprego e quanto eu recebo,

00:15:53.185 --> 00:15:56.131
meu chefe é este tipo de pessoa,
meus colegas são assim,

00:15:56.131 --> 00:15:59.131
estes são meus clientes,
isto é o quanto eu viajo,

00:15:59.131 --> 00:16:03.339
meu escritório é deste tamanho, a altura
do carpete é esta, tenho tantas janelas...