WEBVTT

00:13:26.631 --> 00:13:30.222
a partir do qual pode escolher
outro resultado e seguir em frente.

00:13:30.828 --> 00:13:34.264
E, quando fizer isso, você
vai descobrir que todo dia é demais.

00:13:34.817 --> 00:13:36.138
Deixem-me dar um exemplo.

00:13:36.162 --> 00:13:39.061
Se vocês tiverem filhos...
levantem a mão se tiverem filhos.

00:13:39.061 --> 00:13:41.968
Vocês já viram uma criança
pequena aprendendo a andar?

00:13:42.708 --> 00:13:45.921
O que acontece, e isso ocorre
normalmente entre os 11 e 13 meses,

00:13:45.945 --> 00:13:49.641
a criança se levanta
e vê todo mundo andando,

00:13:49.665 --> 00:13:53.281
ela quer andar, ela se levanta,
ela cai, ela chora,

00:13:53.305 --> 00:13:57.261
a mãe corre e a conforta,
beija o local da queda, e fica tudo bem.

00:13:57.285 --> 00:14:00.224
Ela tenta de novo, cai,
a mãe corre de novo.