WEBVTT

00:11:58.322 --> 00:12:01.027
vocês fizeram o seu melhor?

00:12:01.791 --> 00:12:04.583
Se vocês fizeram o seu melhor,

00:12:04.607 --> 00:12:06.105
o placar não importa.

00:12:06.729 --> 00:12:10.401
Mas eu desconfio que, se vocês
fizeram o seu melhor,

00:12:10.425 --> 00:12:12.767
o placar vai ser do seu agrado".

00:12:14.058 --> 00:12:16.955
Isso é investir no processo.

00:12:17.474 --> 00:12:19.734
O que fazemos é exatamente o oposto.

00:12:19.758 --> 00:12:21.519
Investimos no resultado.

00:12:21.543 --> 00:12:24.291
"Isto é o que eu quero,
quero desesperadamente,

00:12:24.315 --> 00:12:26.717
porque se eu conseguir isto, serei feliz."

00:12:26.741 --> 00:12:30.078
E você tenta, com toda força,
fazer o que for possível,