WEBVTT

00:12:59.628 --> 00:13:02.948
estou aqui, quero chegar ali,
e isso estiver bem,

00:13:02.962 --> 00:13:07.006
foque o resultado
só para ter uma direção

00:13:07.030 --> 00:13:10.346
e dedique-se totalmente ao processo.

00:13:10.370 --> 00:13:12.657
Diga: "Estes são os passos que quero dar",

00:13:12.657 --> 00:13:14.886
e coloque todo seu esforço nisso.

00:13:14.886 --> 00:13:17.861
Se tiver sucesso, maravilha.

00:13:18.671 --> 00:13:20.839
E, se não tiver sucesso,

00:13:20.863 --> 00:13:23.047
ainda assim é maravilhoso,

00:13:24.275 --> 00:13:26.621
porque agora você tem
um outro ponto de partida,

00:13:26.631 --> 00:13:30.222
a partir do qual pode escolher
outro resultado e seguir em frente.