WEBVTT

00:12:26.741 --> 00:12:30.078
E você tenta, com toda força,
fazer o que for possível,

00:12:30.102 --> 00:12:34.118
mas o foco sempre é: "Este é o resultado".

00:12:34.683 --> 00:12:38.070
Focar o resultado está bem,
dá uma direção.

00:12:38.080 --> 00:12:42.722
Mas investir no resultado
significa tornar o seu bem-estar

00:12:42.722 --> 00:12:47.929
dependente de um resultado em particular.

00:12:47.939 --> 00:12:50.708
E essa é uma receita para o fracasso.

00:12:51.319 --> 00:12:53.413
Você pode fazer outra coisa.

00:12:53.437 --> 00:12:56.484
Você pode investir no processo.

00:12:57.809 --> 00:12:59.628
Ou seja, quando você decidir:

00:12:59.628 --> 00:13:02.948
estou aqui, quero chegar ali,
e isso estiver bem,