WEBVTT

00:09:01.296 --> 00:09:05.027
Cada um desses é um resultado;
vocês gostariam que algo acontecesse.

00:09:05.916 --> 00:09:07.777
Agora, quero que pensem no seguinte:

00:09:07.777 --> 00:09:10.030
ações estão dentro de seu controle,

00:09:10.054 --> 00:09:12.442
não inteiramente, mas em grande parte.

00:09:12.443 --> 00:09:15.209
Os resultados estão completamente 
fora do seu controle.

00:09:15.613 --> 00:09:16.764
Certo?

00:09:16.788 --> 00:09:18.454
Ações estão dentro do seu controle.

00:09:18.454 --> 00:09:20.877
O resultado está completamente
fora de seu controle.

00:09:20.877 --> 00:09:23.222
Algum de vocês já percebeu
que quando tem uma meta

00:09:23.246 --> 00:09:25.260
e começa a trabalhar para alcançá-la,

00:09:25.284 --> 00:09:27.582
parte do tempo a meta não é atingida

00:09:27.606 --> 00:09:31.779
e parte do tempo o que se consegue
é exatamente o oposto do que se queria?