WEBVTT

00:17:29.798 --> 00:17:32.893
"Essa é uma jornada
na qual quero embarcar?

00:17:32.917 --> 00:17:35.956
Isso me leva a usar meu tempo como quero?"

00:17:36.932 --> 00:17:40.734
E se começar a fazer isso,
verá que a vida vai mudar.

00:17:40.932 --> 00:17:43.651
O tipo de pessoa que encontra,
os assuntos que conversa,

00:17:43.651 --> 00:17:47.242
os filmes que assiste,
os livros que lê, tudo muda.

00:17:48.957 --> 00:17:51.191
E tudo isso começa

00:17:51.215 --> 00:17:53.366
quando você foca o processo.

00:17:53.390 --> 00:17:56.404
Invista no processo, não no resultado.

00:17:56.860 --> 00:17:57.811
Obrigado.

00:17:57.811 --> 00:17:59.124
(Aplausos)