WEBVTT

00:16:59.859 --> 00:17:01.314
É uma brisa.

00:17:02.152 --> 00:17:05.258
Porque tudo que você faz 
na vida é embarcar em jornadas.

00:17:05.818 --> 00:17:09.140
Você veio a esta conferência;
você embarcou em uma jornada.

00:17:09.154 --> 00:17:13.168
Você fica no bebedouro,
falando mal de seu local de trabalho;

00:17:13.168 --> 00:17:14.532
você está numa jornada.

00:17:14.975 --> 00:17:17.784
Você assiste "Desperate Housewives",
e está numa jornada.

00:17:17.784 --> 00:17:19.457
Você está numa jornada

00:17:19.481 --> 00:17:22.832
em que mulheres de 40 anos
têm casos com jardineiros de 19,

00:17:22.856 --> 00:17:24.827
e os maridos delas saem com modelos.

00:17:24.827 --> 00:17:27.161
Tudo o que você faz
é participar de jornadas.

00:17:27.175 --> 00:17:29.774
Não há nada errado com isso,
mas apenas se pergunte:

00:17:29.798 --> 00:17:32.893
"Essa é uma jornada
na qual quero embarcar?