WEBVTT

00:09:57.613 --> 00:10:00.942
„După 20 de ani de căsătorie,
nu știi ce mărime port?”

00:10:00.966 --> 00:10:02.227
(Râsete)

00:10:02.251 --> 00:10:06.966
„Mai mult, nu știi că nu port niciodată
lucruri de genul ăsta?”

00:10:07.451 --> 00:10:11.096
S-a ales cu ditamai scandalul conjugal.

00:10:11.120 --> 00:10:12.760
A pățit vreunul din voi așa ceva?

00:10:12.784 --> 00:10:15.577
Ați făcut demersuri să obțineți ceva,

00:10:15.601 --> 00:10:17.777
iar rezultatul obținut a fost exact opusul

00:10:17.801 --> 00:10:19.285
a ceea ce vă doreați?

00:10:19.309 --> 00:10:20.693
Se întâmplă mereu.

00:10:21.185 --> 00:10:25.615
Trăim într-o lume în care
lucrul la care ne gândim,

00:10:25.639 --> 00:10:27.061
lucrul în care investim,

00:10:27.085 --> 00:10:28.513
e rezultatul.

00:10:28.939 --> 00:10:30.884
Ne definim viața așa: