WEBVTT

00:11:58.322 --> 00:12:01.027
veți fi dat tot ce-i mai bun din voi?

00:12:01.791 --> 00:12:04.583
Și dacă veți fi dat
tot ce-i mai bun din voi,

00:12:04.607 --> 00:12:06.105
scorul nu contează.

00:12:06.729 --> 00:12:10.401
Dar bănuiesc că dacă veți fi făcut
tot ce puteați,

00:12:10.425 --> 00:12:12.597
scorul va fi pe gustul vostru.”

00:12:14.058 --> 00:12:16.955
Asta înseamnă să investești în proces.

00:12:17.474 --> 00:12:19.734
Ceea ce facem noi, e exact opusul.

00:12:19.758 --> 00:12:21.519
Investim în rezultat.

00:12:21.543 --> 00:12:24.291
Asta vreau - vreau cu disperare,

00:12:24.315 --> 00:12:26.717
pentru că dacă voi obține asta,
voi fi fericit.

00:12:26.741 --> 00:12:30.078
Și te lupți din răsputeri
să faci tot ce poți,