WEBVTT

00:15:59.131 --> 00:16:01.749
atât de mare e biroul meu,
așa de groase sunt covoarele,

00:16:01.773 --> 00:16:03.320
atâtea ferestre am...

00:16:03.344 --> 00:16:04.812
o groază de parametri.

00:16:05.835 --> 00:16:08.534
Și ce le spun e ceea ce vreau
să vă împărtășesc și vouă,

00:16:08.558 --> 00:16:11.820
pentru că în primul rând,
toate lucrurile alea nu sunt reale.

00:16:11.844 --> 00:16:14.487
În al doilea rând, chiar dacă ar fi
și le-ați avea,

00:16:14.511 --> 00:16:16.352
nu v-ar lua mai mult de șase luni

00:16:16.376 --> 00:16:19.811
ca să vă simțiți la fel de rău,
de mizerabil ca acum,

00:16:20.795 --> 00:16:24.233
pentru că pasiunea e înăuntrul vostru.

00:16:24.257 --> 00:16:26.787
Nu este în serviciu.

00:16:27.436 --> 00:16:30.989
Și dacă nu găsiți o cale
să aprindeți flacăra interioară