WEBVTT

00:12:57.809 --> 00:13:00.674
Adică după ce ai stabilit:
aici sunt,

00:13:00.698 --> 00:13:02.998
acolo vreau să ajung
și asta e bine,

00:13:03.022 --> 00:13:07.006
te concentrezi asupra rezultatului
doar pentru a te orienta

00:13:07.030 --> 00:13:10.346
și apoi te dedici
în totalitate parcursului.

00:13:10.370 --> 00:13:12.497
Îți spui: ăștia sunt pașii
ce trebuie urmați,

00:13:12.521 --> 00:13:14.480
și faci totul ca să-i parcurgi.

00:13:14.976 --> 00:13:17.671
Și dacă reușești, minunat.

00:13:18.671 --> 00:13:20.839
Dacă nu reușești,

00:13:20.863 --> 00:13:22.807
tot minunat,

00:13:24.275 --> 00:13:27.937
pentru că acum ai un nou punct de plecare
și de la acest nou punct de plecare,

00:13:27.961 --> 00:13:30.222
îți setezi un alt obiectiv
și continui drumul.