WEBVTT

00:10:28.939 --> 00:10:30.884
Ne definim viața așa:

00:10:30.908 --> 00:10:32.952
sunt aici, vreau să ajung aici,

00:10:32.976 --> 00:10:36.095
ăștia sunt pașii pe care trebuie să-i fac
ca să ajung de aici

00:10:36.119 --> 00:10:37.301
la destinația dorită

00:10:37.325 --> 00:10:39.850
și dacă reușesc, viața e minunată.

00:10:40.640 --> 00:10:44.667
Iar dacă nu reușesc,
atunci am eșuat,

00:10:44.691 --> 00:10:47.172
viața nu e bună,
viața e nasoală.

00:10:48.305 --> 00:10:49.569
Adevărat? Fals?

00:10:50.148 --> 00:10:51.696
Așa trăim.

00:10:51.720 --> 00:10:53.891
Investim în rezultat

00:10:53.915 --> 00:10:55.815
și așa cum v-am arătat,

00:10:55.839 --> 00:10:59.165
rezultatul e deseori diferit
de ceea ce ne-am dori,

00:10:59.189 --> 00:11:02.544
uneori diametral opus
față de ce ne-am dori.