WEBVTT

00:14:56.757 --> 00:15:01.015
Copilul se concentrează pe proces.

00:15:01.039 --> 00:15:03.895
Investește în proces,

00:15:03.919 --> 00:15:05.709
nu în rezultat.

00:15:06.812 --> 00:15:09.409
Noi facem exact opusul.

00:15:09.433 --> 00:15:13.278
Pe măsură ce creștem, pierdem abilitatea
de a investi in proces,

00:15:13.302 --> 00:15:15.475
începem să investim în rezultat.

00:15:15.499 --> 00:15:19.111
Prin definiție, rezultatul
nu depinde de noi

00:15:19.135 --> 00:15:21.912
și dacă investim în el
toată energia noastră emoțională,

00:15:21.936 --> 00:15:24.191
vom fi secați pe parcurs.

00:15:24.801 --> 00:15:26.500
Pe de altă parte,
dacă spunem:

00:15:26.524 --> 00:15:29.215
„Ăsta e rezultatul,
voi investi în procesul în sine

00:15:29.239 --> 00:15:31.572
și voi da tot ce pot,”