WEBVTT

00:16:27.436 --> 00:16:30.989
Și dacă nu găsiți o cale
să aprindeți flacăra interioară

00:16:31.013 --> 00:16:32.849
exact așa cum sunteți,

00:16:32.873 --> 00:16:35.644
nu o veți găsi în afara voastră.

00:16:36.305 --> 00:16:40.999
Dar dacă veți găsi calea
să o aprindeți în situația de acum,

00:16:41.023 --> 00:16:43.620
atunci veți descoperi că lumea exterioară

00:16:43.644 --> 00:16:45.333
se repoziționează

00:16:47.741 --> 00:16:50.622
pentru a face loc
persoanei în care vă transformați.

00:16:51.137 --> 00:16:56.057
Făcând asta, veți vedea 
că miracolele se întâmplă în mod regulat.

00:16:56.081 --> 00:16:58.303
Cunoașteți persoane care vă încântă.

00:16:58.327 --> 00:16:59.835
Oameni noi vă intră în viață.

00:16:59.859 --> 00:17:01.314
E doar o adiere,