WEBVTT

00:16:59.859 --> 00:17:01.314
E doar o adiere,

00:17:02.152 --> 00:17:05.258
pentru că tot ce faceți în viață
e să călătoriți.

00:17:05.818 --> 00:17:08.660
Ați venit aici, la această conferință:
ați călătorit.

00:17:09.154 --> 00:17:10.754
Stați pe lângă dozatorul de apă,

00:17:10.778 --> 00:17:13.248
vorbind despre cât de rău
e locul vostru de muncă:

00:17:13.272 --> 00:17:14.532
ați călătorit.

00:17:15.025 --> 00:17:17.754
Urmăriți „Neveste Disperate”,
mergeți într-o călătorie.

00:17:17.778 --> 00:17:19.457
Mergeți într-o călătorie

00:17:19.481 --> 00:17:22.832
unde vreo 40 de femei
au relații cu vreo 19 grădinari

00:17:22.856 --> 00:17:25.223
în timp ce soții flirtează
cu modele.

00:17:25.247 --> 00:17:26.761
Tot ce faceți e să călătoriți.

00:17:27.175 --> 00:17:29.774
Nu-i nimic greșit în asta,
dar întrebați-vă doar asta:

00:17:29.798 --> 00:17:32.893
„E asta o călătorie pe care mi-o doresc?