WEBVTT

00:15:29.239 --> 00:15:31.572
și voi da tot ce pot,”

00:15:32.794 --> 00:15:34.677
fiecare zi e o binecuvântare

00:15:34.701 --> 00:15:38.914
și sunteți pe drumul cel bun în obținerea
viziunii pe care v-am descris-o.

00:15:39.527 --> 00:15:42.913
Întrebarea care-mi e adresată mereu,
este: „Domnule profesor Rao,

00:15:42.937 --> 00:15:45.372
ce fac dacă nu am niciun țel?”

00:15:45.396 --> 00:15:46.972
Și spun: „OK, ce te-ar pasiona?”

00:15:46.996 --> 00:15:50.547
Și invariabil ei vin
cu o serie de lucruri.

00:15:50.571 --> 00:15:52.691
Asta-i meseria mea,
e plătită cu atât,

00:15:52.715 --> 00:15:54.531
șeful meu e genul ăsta de om,

00:15:54.555 --> 00:15:56.330
colegii mei sunt genul ăsta

00:15:56.354 --> 00:15:59.107
și uite cum sunt clienții mei,
atât de mult călătoresc,

00:15:59.131 --> 00:16:01.749
atât de mare e biroul meu,
așa de groase sunt covoarele,