WEBVTT

00:17:29.798 --> 00:17:32.893
„E asta o călătorie pe care mi-o doresc?

00:17:32.917 --> 00:17:35.956
Voi ajunge într-un loc
unde vreau să-mi petrec timpul?””

00:17:36.932 --> 00:17:38.730
Dacă începeți să faceți asta,

00:17:38.754 --> 00:17:41.008
veți descoperi că viața vi se va schimba.

00:17:41.032 --> 00:17:43.611
Oamenii pe care-i întâlniți,
lucrurile de care vorbiți,

00:17:43.635 --> 00:17:45.668
filmele vizionate,
cărțile citite...

00:17:45.692 --> 00:17:47.147
totul se schimbă.

00:17:48.957 --> 00:17:51.191
Și începeți toate astea

00:17:51.215 --> 00:17:53.366
concentrându-vă pe proces.

00:17:53.390 --> 00:17:56.404
Investiți în proces, nu în rezultat.

00:17:57.230 --> 00:17:59.112
Mulțumesc.