WEBVTT

00:15:59.131 --> 00:16:01.749
насколько большой у меня офис,
насколько пушистый ковёр,

00:16:01.773 --> 00:16:03.320
сколько в кабинете окон —

00:16:03.344 --> 00:16:04.812
очень много всего.

00:16:05.835 --> 00:16:08.534
И я хочу поделиться с вами тем,
что говорю им,

00:16:08.558 --> 00:16:11.820
потому что, во-первых,
всех этих вещей нет.

00:16:11.844 --> 00:16:14.487
Но даже если бы они были
и приносили бы вам радость,

00:16:14.511 --> 00:16:16.352
не прошло бы и полгода,

00:16:16.376 --> 00:16:19.811
как вы вернулись туда, откуда начали,
такой же несчастный, как сейчас,

00:16:20.795 --> 00:16:24.233
потому что увлечённость живёт внутри вас,

00:16:24.257 --> 00:16:26.787
а не в работе.

00:16:27.436 --> 00:16:30.989
И если вы не можете найти способ
разжечь её самостоятельно