WEBVTT

00:09:57.613 --> 00:10:00.942
«И после 20 лет брака
ты не знаешь мой размер?»

00:10:00.966 --> 00:10:02.227
(Смех)

00:10:02.251 --> 00:10:06.966
«И более того, ты разве не знаешь,
что я не ношу подобные вещи?»

00:10:07.451 --> 00:10:11.096
И дальше разразился
грандиозный семейный скандал.

00:10:11.120 --> 00:10:12.760
С вами такое бывало?

00:10:12.784 --> 00:10:15.577
Вы начали действовать,
чтобы получить конкретный результат,

00:10:15.601 --> 00:10:17.777
но получали нечто противоположное тому,

00:10:17.801 --> 00:10:19.285
чего хотели?

00:10:19.309 --> 00:10:20.693
Это постоянно происходит.

00:10:21.185 --> 00:10:25.615
Мы все живём в мире,
где всё, о чём мы думаем,

00:10:25.639 --> 00:10:27.061
во что мы вкладываемся, —

00:10:27.085 --> 00:10:28.513
это результат.

00:10:28.939 --> 00:10:30.884
Мы определяем свою жизнь так: