WEBVTT

00:17:00.029 --> 00:17:01.414
Это как лёгкий ветер,

00:17:02.152 --> 00:17:05.258
потому что всё, что вы делаете в жизни, —
это путешествуете.

00:17:05.818 --> 00:17:08.660
Вы приехали на эту конференцию —
это путешествие.

00:17:09.154 --> 00:17:10.754
Вы стоите у кулера,

00:17:10.778 --> 00:17:13.248
рассказывая,
в каком ужасном месте работаете, —

00:17:13.272 --> 00:17:14.532
это путешествие.

00:17:15.025 --> 00:17:17.754
Вы смотрите «Отчаянных домохозяек» —
это путешествие.

00:17:17.778 --> 00:17:19.457
Вы отправляетесь в путешествие,

00:17:19.481 --> 00:17:23.022
где сорокалетние женщины заводят интрижки
с девятнадцатилетними садовниками,

00:17:23.066 --> 00:17:25.533
пока их мужья проводят время с моделями.

00:17:25.587 --> 00:17:27.221
Всё, что вы делаете, — путешествия.

00:17:27.255 --> 00:17:29.774
В этом нет ничего плохого,
просто спросите себя:

00:17:29.798 --> 00:17:32.893
«Это то путешествие,
в которое я хочу отправиться?