WEBVTT

00:16:27.436 --> 00:16:30.989
И если вы не можете найти способ
разжечь её самостоятельно

00:16:31.013 --> 00:16:32.849
с тем, что сейчас имеете,

00:16:32.873 --> 00:16:35.644
вам не помогут никакие силы извне.

00:16:36.305 --> 00:16:40.999
Но если вы сумеете это сделать,

00:16:41.023 --> 00:16:43.620
то весь внешний мир

00:16:43.644 --> 00:16:45.333
перестроится,

00:16:47.741 --> 00:16:50.622
чтобы соответствовать
новому человеку, которым вы стали.

00:16:51.137 --> 00:16:56.057
И когда вы сделаете это, то увидите,
что чудеса происходят каждый день.

00:16:56.081 --> 00:16:58.303
Появляются люди,
вызывающие у вас восторг.

00:16:58.327 --> 00:16:59.985
Новые люди приходят в вашу жизнь.