WEBVTT

00:12:57.809 --> 00:13:00.674
Как только вы определились:
вот где я сейчас,

00:13:00.698 --> 00:13:02.998
вот где я хочу быть —
и это нормально,

00:13:03.022 --> 00:13:07.006
вы думаете о результате
как о направлении движения, —

00:13:07.030 --> 00:13:10.346
и затем вы полностью
посвящаете себя процессу.

00:13:10.370 --> 00:13:12.757
Вы говорите: вот шаги,
которые я хочу предпринять, —

00:13:12.801 --> 00:13:14.760
и полностью вкладываетесь в них.

00:13:14.976 --> 00:13:17.671
Если вы добьётесь успеха — прекрасно.

00:13:18.671 --> 00:13:20.839
Если нет —

00:13:20.863 --> 00:13:22.807
всё равно прекрасно,

00:13:24.275 --> 00:13:27.817
потому что теперь у вас есть
новая точка отсчёта,

00:13:27.831 --> 00:13:30.222
и от неё вы выбираете новую цель
и двигаетесь дальше.