WEBVTT

00:04:59.416 --> 00:05:02.210
Вся идея в том, что если это произойдёт,

00:05:02.606 --> 00:05:04.606
тогда я буду счастлив.

00:05:05.697 --> 00:05:08.174
И вся разница между людьми,

00:05:08.198 --> 00:05:11.118
которые здесь находятся,

00:05:11.142 --> 00:05:14.695
лишь в том,
на каком «если» вы сосредоточены.

00:05:14.719 --> 00:05:16.442
И единственное отличие

00:05:16.466 --> 00:05:19.042
между вами сегодня
и вами 10 лет назад в том,

00:05:19.066 --> 00:05:22.066
на каком «если» вы сосредоточены.

00:05:22.779 --> 00:05:25.101
Вспомните свою жизнь 10 лет назад.

00:05:25.757 --> 00:05:27.115
Потратьте на это минутку.

00:05:28.004 --> 00:05:30.132
Если вы хорошо это помните,
то 10 лет назад