WEBVTT

00:17:29.798 --> 00:17:32.893
«Это то путешествие,
в которое я хочу отправиться?

00:17:32.917 --> 00:17:35.956
Приведёт ли оно меня в место,
где мне захочется быть?»

00:17:36.932 --> 00:17:38.730
Начав делать это,

00:17:38.754 --> 00:17:41.008
вы увидите, что ваша жизнь меняется.

00:17:41.032 --> 00:17:43.611
Люди, которых вы встречаете,
вещи, о которых говорите,

00:17:43.635 --> 00:17:46.028
фильмы, которые смотрите,
книги, которые читаете, —

00:17:46.072 --> 00:17:47.517
всё изменится.

00:17:48.957 --> 00:17:51.191
И вы можете начать это,

00:17:51.215 --> 00:17:53.366
сосредоточившись на процессе.

00:17:53.390 --> 00:17:56.404
Живите ради процесса,
а не ради результата.

00:17:57.230 --> 00:17:59.112
Спасибо.