WEBVTT

00:14:28.156 --> 00:14:31.726
reklo: „O bože, opet nisam uspela.

00:14:31.750 --> 00:14:34.115
Nikada neću naučiti da hodam.“

00:14:34.139 --> 00:14:36.268
Onda morate da je vodite na savetovanje

00:14:36.292 --> 00:14:39.395
da joj pomognete da se izbori
sa osećanjima neadekvatnosti

00:14:39.419 --> 00:14:43.685
i nesposobnosti da ostvari cilj
i da iznova pada.

00:14:43.685 --> 00:14:46.435
Šta mislite, koliko vremena
bi mu trebalo da nauči da hoda

00:14:46.435 --> 00:14:47.908
ako biste morali to da radite,

00:14:47.908 --> 00:14:50.748
ako biste na svaka tri njena pada
morali da nađete savetnika

00:14:50.748 --> 00:14:52.423
da je posavetuje i tako iznova?

00:14:52.781 --> 00:14:54.185
Zvuči smešno, zar ne?

00:14:54.629 --> 00:14:56.733
No, to je ono što radimo.

00:14:56.757 --> 00:15:01.015
Dete se fokusira na proces.