WEBVTT

00:09:01.296 --> 00:09:05.027
Sve to su ishodi;
voleli biste da se nešto dogodi.

00:09:05.916 --> 00:09:07.827
Sada bih hteo da razmislite o sledećem -

00:09:07.827 --> 00:09:10.030
postupci su pod vašom kontrolom;

00:09:10.054 --> 00:09:11.942
ne potpuno, ali u većoj meri.

00:09:12.443 --> 00:09:15.029
Ishod je potpuno izvan vaše kontrole.

00:09:15.613 --> 00:09:16.764
U redu?

00:09:16.788 --> 00:09:18.480
Postupci su pod vašom kontrolom.

00:09:18.504 --> 00:09:20.737
Ishodi su potpuno van vaše kontrole.

00:09:20.761 --> 00:09:23.222
Da li je iko među vama primetio
da, kada imate cilj

00:09:23.246 --> 00:09:25.260
i počnete da radite ka njemu,

00:09:25.284 --> 00:09:27.582
ponekad ne dostignete svoj cilj,

00:09:27.606 --> 00:09:29.329
a ponekad dobijete

00:09:29.353 --> 00:09:31.704
ono što je potpuno suprotno
onome što ste hteli?