WEBVTT

00:12:26.741 --> 00:12:30.078
Trudite se svim silama
da uradite sve što možete,

00:12:30.102 --> 00:12:34.118
ali ste uvek fokusirani na „ovo je ishod“.

00:12:34.683 --> 00:12:36.770
E, sad, fokusiranje na ishod je u redu;

00:12:36.794 --> 00:12:38.056
daje vam pravac.

00:12:38.080 --> 00:12:40.152
Ulaganje u ishod znači

00:12:40.176 --> 00:12:45.121
da postižete ostvarenje
određenog rezultata

00:12:45.145 --> 00:12:47.915
od koga zavisi vaša dobrobit,

00:12:47.939 --> 00:12:50.598
a to je siguran recept za neuspeh.

00:12:51.319 --> 00:12:53.413
Možete uraditi nešto drugo.

00:12:53.437 --> 00:12:56.484
Možete ulagati u proces.

00:12:57.809 --> 00:13:00.674
Odnosno, kada jednom ustanovite
gde se nalazite,