WEBVTT

00:08:30.840 --> 00:08:33.470
Dopustite da vam zato pokažem
kako možete izaći iz toga,

00:08:33.494 --> 00:08:36.966
ili makar kako možete otpočeti
sa koracima ka izlaženju iz toga.

00:08:38.054 --> 00:08:40.283
Hteo bih da podelim sa vama tu akciju.

00:08:40.776 --> 00:08:44.022
Svi živimo svojim životom jer želimo
da nešto postignemo, je l' tako?

00:08:44.046 --> 00:08:46.614
Znate, ovde smo i hoćemo da imamo nešto.

00:08:46.977 --> 00:08:49.511
Aleks želi da ima uspešnu konferenciju.

00:08:49.535 --> 00:08:53.240
Znate, mnogi među vama žele da imaju
sjajne programe za svoje kompanije

00:08:53.264 --> 00:08:54.754
koje su veoma uspešne.

00:08:54.778 --> 00:08:57.969
Želite na napredujete, imate više novca,
sve to, zar nije tako?