WEBVTT

00:16:59.859 --> 00:17:01.314
To je samo povetarac,

00:17:02.152 --> 00:17:05.258
jer sve što činite u životu
su odlaženja na putovanja.

00:17:05.818 --> 00:17:08.660
Došli ste ovde na ovu konferenciju,
otišli ste na putovanje.

00:17:09.074 --> 00:17:10.754
Okupili ste se oko aparata za vodu

00:17:10.778 --> 00:17:13.248
i pričate o tome kako je užasno
vaše radno mesto -

00:17:13.272 --> 00:17:14.532
otišli ste na putovanje.

00:17:15.025 --> 00:17:17.754
Gledate „Očajne domaćice“ -
otišli ste na putovanje.

00:17:17.778 --> 00:17:19.331
Idete na putovanje

00:17:19.331 --> 00:17:22.676
u kome su žene od četrdesetak godina
u aferi sa baštovanima od oko 19,

00:17:22.676 --> 00:17:24.917
dok se muževi razonode
unaokolo za manekenkama.

00:17:24.917 --> 00:17:27.021
Sve što radite su odlaženja na putovanja.

00:17:27.175 --> 00:17:29.774
Nema ničeg lošeg u tome,
ali se samo zapitajte:

00:17:29.798 --> 00:17:32.893
„Da li je ovo putovanje
na koje želim da idem?