WEBVTT

00:15:59.051 --> 00:16:01.749
evo kolika je moja kancelarija,
koliko mi je debeo tepih,

00:16:01.773 --> 00:16:03.320
koliko prozora imam -

00:16:03.344 --> 00:16:04.812
gomila parametara.

00:16:05.835 --> 00:16:08.534
Govorim im ono što želim
da podelim i sa vama,

00:16:08.558 --> 00:16:11.820
jer sve te stvari -
pre svega, to ne postoji.

00:16:11.844 --> 00:16:13.961
Drugo, čak i da postoji i da ste u tome,

00:16:13.961 --> 00:16:15.756
za ne više od šest meseci

00:16:15.756 --> 00:16:19.811
postali biste isto tako nesrećni
i očajni kao što ste sada,

00:16:20.795 --> 00:16:24.233
jer strast postoji u vama.

00:16:24.257 --> 00:16:26.787
Ona nije u poslu.

00:16:27.436 --> 00:16:30.989
Ako ne nađete način
da je razbuktate u sebi