WEBVTT

00:17:29.798 --> 00:17:32.893
„Da li je ovo putovanje
na koje želim da idem?

00:17:32.917 --> 00:17:35.956
Da li me to vodi na mesto
na kome želim da provedem vreme?“

00:17:36.932 --> 00:17:38.730
Ako počnete da to radite,

00:17:38.754 --> 00:17:41.008
uvidećete da vam se život menja.

00:17:41.032 --> 00:17:43.405
Ljudi koje upoznajete,
stvari o kojima govorite,

00:17:43.405 --> 00:17:46.858
filmovi koje idete da gledate,
knjige koje čitate - sve se menja.

00:17:48.957 --> 00:17:51.191
Sve to počinjete

00:17:51.215 --> 00:17:53.366
fokusiranjem na proces.

00:17:53.390 --> 00:17:56.404
Ulažite u proces, ne u ishod.

00:17:57.230 --> 00:17:58.292
Hvala.