WEBVTT

00:09:57.613 --> 00:10:00.942
„Nakon 20 godina braka,
ne znaš koju veličinu nosim?“

00:10:00.966 --> 00:10:02.227
(Smeh)

00:10:02.251 --> 00:10:06.966
„Osim toga, zar ne znaš
da nikada ne nosim takve stvari?“

00:10:07.451 --> 00:10:11.096
U sledećem trenutku,
imali su bračnu razmiricu velikih razmera.

00:10:11.120 --> 00:10:12.760
Da li se to desilo nekome od vas?

00:10:12.784 --> 00:10:15.471
Preduzeli ste akcije radi određenog cilja

00:10:15.471 --> 00:10:17.777
i ishod koji ste dobili
bio je potpuno suprotan

00:10:17.801 --> 00:10:19.285
onome što ste želeli?

00:10:19.309 --> 00:10:20.693
To se stalno dešava.

00:10:21.185 --> 00:10:25.615
Živimo u svetu
u kome ono o čemu razmišljamo,

00:10:25.639 --> 00:10:27.061
ono u šta ulažemo,

00:10:27.085 --> 00:10:28.513
predstavlja ishod.

00:10:28.939 --> 00:10:30.848
Definišemo svoj život na sledeći način -