WEBVTT

00:17:29.798 --> 00:17:32.893
''Bu benim istediğim yolculuk mu?

00:17:32.917 --> 00:17:35.956
Beni zaman geçirmek
istediğim yere götürecek mi?''

00:17:36.932 --> 00:17:38.730
Bunu yapmaya başladığınızda,

00:17:38.754 --> 00:17:41.008
hayatınızın değişmeye
başladığını göreceksiniz.

00:17:41.032 --> 00:17:43.611
Tanıştığınız kişiler,
konuştuğunuz konular,

00:17:43.635 --> 00:17:45.668
izlediğiniz filmler, okuduğunuz kitaplar--

00:17:45.692 --> 00:17:47.147
her şey değişir.

00:17:48.957 --> 00:17:51.191
Tüm bunlara da, sürece odaklanarak

00:17:51.215 --> 00:17:53.366
başlarsınız.

00:17:53.390 --> 00:17:56.404
Sonuca değil, sürece yatırım yapın.

00:17:57.230 --> 00:17:59.112
Teşekkürler.