WEBVTT

00:14:56.757 --> 00:15:01.015
Çocukların yaptığı sürece odaklanmak.

00:15:01.039 --> 00:15:03.895
Yatırımı sürece yapıyor,

00:15:03.919 --> 00:15:05.709
sonuca değil.

00:15:06.812 --> 00:15:09.409
Yaptığımız tam da bunun tersi.

00:15:09.433 --> 00:15:13.278
Büyüdükçe sürece yatırım 
yapma yeteneğini kaybedip

00:15:13.302 --> 00:15:15.475
sonuca yatırım yapmaya başlıyoruz.

00:15:15.499 --> 00:15:19.111
Doğal olarak sonuç
bizim kontrolümüzde değil,

00:15:19.135 --> 00:15:21.912
böyle yaparak tüm duygusal enerjimizi

00:15:21.936 --> 00:15:24.191
harcayarak tüketiyoruz.

00:15:24.801 --> 00:15:26.500
Diğer taraftan,

00:15:26.524 --> 00:15:29.215
''İşte sonuç, ben 
sürece yatırım yapacağım

00:15:29.239 --> 00:15:31.572
ve elimden geleni yapacağım,''