WEBVTT

00:12:57.809 --> 00:13:00.674
Burada istediğim yerdeyim,
olmak istediğim yerdeyim ve

00:13:00.698 --> 00:13:02.998
tamamıyla uygun
şeklinde karar verdiğinizde,

00:13:03.022 --> 00:13:07.006
sonuca sadece yönünüzü
göstermesi için odaklanırsınız

00:13:07.030 --> 00:13:10.346
ve sonra da süreçte tamamıyla
kendinize yatırım yaparsınız.

00:13:10.370 --> 00:13:12.497
İşte atacağım adımlar dersiniz

00:13:12.521 --> 00:13:14.480
ve bunun için her şeyi yaparsınız.

00:13:14.976 --> 00:13:17.671
Başarılı olursanız, harika olur.

00:13:18.671 --> 00:13:20.839
Başarılı olmasanız da

00:13:20.863 --> 00:13:22.807
hâlâ harikadır.

00:13:24.275 --> 00:13:27.937
Çünkü artık yeni bir başlangıç noktanız
vardır ve bu yeni noktadan da,

00:13:27.961 --> 00:13:30.222
başka bir sonuç seçer ve devam edersiniz.