WEBVTT

00:16:59.859 --> 00:17:01.314
Bu sadece bir esintidir,

00:17:02.152 --> 00:17:05.258
hayatınızda tek yaptığınız
yolculuklara çıkmaktır.

00:17:05.818 --> 00:17:08.660
Buraya seminere gelerek
bir yolculuğa çıktınız.

00:17:09.154 --> 00:17:10.754
Su sebilinin yanında,

00:17:10.778 --> 00:17:13.248
işinizin ne kadar korkunç
olduğunu konuştuğunuzda,

00:17:13.272 --> 00:17:14.692
bir yolculuğa çıkıyorsunuz.

00:17:15.025 --> 00:17:17.794
''Umutsuz Ev Kadınları'''nı 
seyredip yolculuğa çıkarsınız.

00:17:17.794 --> 00:17:19.457
Eşleri mankenlerle dolaşırken,

00:17:19.481 --> 00:17:22.832
40'larındaki kadınların 19'larındaki
bahçıvanlarıyla ilişkilerine bakıp

00:17:22.856 --> 00:17:25.223
bir yolculuğa çıkarsınız.
(TV dizisi)

00:17:25.247 --> 00:17:26.771
Tek yaptığınız yolculuğa çıkmak.

00:17:27.175 --> 00:17:29.774
Bunda yanlış bir şey yok
ancak sadece şunu sorun,

00:17:29.798 --> 00:17:32.893
''Bu benim istediğim yolculuk mu?