WEBVTT

00:16:27.436 --> 00:16:30.989
Şu an tam olduğunuz yerde, 
içinizde onu ateşlemek için

00:16:31.013 --> 00:16:32.849
bir yol bulmazsanız,

00:16:32.873 --> 00:16:35.644
dışarıda da onu bulamayacaksınız.

00:16:36.305 --> 00:16:40.999
Ancak onu içinizde ateşleyecek

00:16:41.023 --> 00:16:43.620
bir yol bulduğunuzda,
dış dünyada dönüştüğünüz

00:16:43.644 --> 00:16:45.333
yeni kişiyi

00:16:47.741 --> 00:16:50.622
kucaklamak için yeniden şekillenir.

00:16:51.137 --> 00:16:56.057
Bunu yaptığınızda, mucizelerin de
başladığını göreceksiniz.

00:16:56.081 --> 00:16:58.303
Tanışmak istediğiniz kişiler gelecekler.

00:16:58.327 --> 00:16:59.835
Hayatınıza yenileri girecek.


00:16:59.859 --> 00:17:01.314
Bu sadece bir esintidir,