WEBVTT

00:09:29.353 --> 00:09:31.704
elde ettiğini fark ettiği oldu mu?

00:09:31.728 --> 00:09:33.521
Hiç birinizin başına geldi mi?

00:09:34.174 --> 00:09:37.665
''Karıma pek fazla ilgi gösteremiyorum

00:09:37.689 --> 00:09:41.315
biliyorsun ama bunu değişmesi lazım''

00:09:41.339 --> 00:09:42.523
diyen bir arkadaşım gibi.

00:09:42.547 --> 00:09:44.618
Bir sonraki iş gezimize gittiğimizde,

00:09:44.642 --> 00:09:47.163
eşine çok pahalı bir hediye aldı.

00:09:47.758 --> 00:09:50.724
Bu da onun, sana değer veriyorum

00:09:50.748 --> 00:09:52.685
ve jestlerim olabilir deme şekliydi.

00:09:52.709 --> 00:09:56.732
Hediyeyi verdiğinde eşinin
tepkisi ise şöyle oldu,

00:09:57.613 --> 00:10:00.942
'' 20 yıldır evliyiz ve kaç beden
giydiğimi bilmiyor musun?"