WEBVTT

00:15:29.239 --> 00:15:31.572
ve elimden geleni yapacağım,''

00:15:32.794 --> 00:15:34.677
her gün bir patlamadır

00:15:34.701 --> 00:15:38.914
ve sizin için gösterdiğim vizyonu
başarma yolundasınızdır.

00:15:39.527 --> 00:15:42.913
Her zaman sorulan soru,
''Professor Rao,

00:15:42.937 --> 00:15:45.372
ama hiçbir şey bende tutku uyandırmıyor.''

00:15:45.396 --> 00:15:46.972
Derim ki '' Tamam, ne olabilir?''

00:15:46.996 --> 00:15:50.547
Hepsi bir takım listelerle gelirler.

00:15:50.571 --> 00:15:52.691
İşte benim işim ve aldığım maaş,

00:15:52.715 --> 00:15:54.531
patronum böyle biri,

00:15:54.555 --> 00:15:56.330
iş arkadaşlarım böyle kişiler,

00:15:56.354 --> 00:15:59.107
müşterilerim işte böyleler,

00:15:59.131 --> 00:16:01.749
ofisim bu kadar büyük,
halıları bu kadar kalın,