WEBVTT

00:13:27.961 --> 00:13:30.222
başka bir sonuç seçer ve devam edersiniz.

00:13:30.828 --> 00:13:34.264
Bunu yaptığınızda her günün bir
patlama olduğunu göreceksiniz.

00:13:34.817 --> 00:13:36.138
Bir örnek vereyim.

00:13:36.162 --> 00:13:39.297
Çocuğu olanlar ellerini
kaldırabilirler mi?

00:13:39.321 --> 00:13:41.788
Küçük bir çocuğun yürümeyi
öğrenmesini izlediniz mi?

00:13:42.708 --> 00:13:45.921
Bu genelde 11 ila 13 ay arasında
şu şekilde olur,

00:13:45.945 --> 00:13:49.641
ayağa kalkar ve herkesi yürürken görür.

00:13:49.665 --> 00:13:53.281
Yürümek ister, ayağa kalkar,
yere düşer, ağlamaya başlar,

00:13:53.305 --> 00:13:57.261
annesi koşar, sakinleştirir,
öper ve iyi hissetmesini sağlar.

00:13:57.285 --> 00:14:00.224
Tekrar dener, tekrar düşer,
anne tekrar koşar.