WEBVTT

00:13:57.285 --> 00:14:00.224
Tekrar dener, tekrar düşer,
anne tekrar koşar.

00:14:00.248 --> 00:14:03.935
Bir süre sonra anne artık yorulur
ve daha fazla yanına gitmez.

00:14:03.959 --> 00:14:05.890
Çocuk ağlamayı keser

00:14:05.914 --> 00:14:07.960
ve tekrar ayağa kalkar, adım atar

00:14:07.984 --> 00:14:10.554
ve bu sefer düşmez, bir adım daha atar

00:14:10.578 --> 00:14:12.812
ve yüzüne muhteşem bir gülümseme yayılır.

00:14:12.836 --> 00:14:16.552
Genellikle de 24 saat içerisinde,
evin her yerini dolaşarak

00:14:16.576 --> 00:14:18.883
altını üstüne getirmeye başlar.

00:14:18.907 --> 00:14:21.391
Artık ebeveynliğin yeni bir 
dönemine girmişsinizdir.

00:14:21.415 --> 00:14:22.566
Değil mi?

00:14:22.590 --> 00:14:25.015
Şimdi düşünün,

00:14:25.039 --> 00:14:28.132
eğer çocuk her düştüğünde,

00:14:28.156 --> 00:14:31.726
'' Aman Allahım yine düştüm,