WEBVTT

00:16:59.859 --> 00:17:01.314
Như một luồng gió nhẹ,

00:17:02.152 --> 00:17:05.258
vì tất cả bạn làm trong đời
là những cuộc hành trình.

00:17:05.818 --> 00:17:08.660
Bạn đến hội nghị này,
là trên một hành trình.

00:17:09.154 --> 00:17:10.754
Bạn đứng cạnh thùng đựng nước lạnh,

00:17:10.778 --> 00:17:13.248
nói về nơi làm việc của bạn tồi tệ ra sao

00:17:13.272 --> 00:17:14.532
cũng là một hành trình.

00:17:15.025 --> 00:17:17.754
Bạn xem "Những bà nội trợ kiểu Mỹ,"
bạn tiếp tục một hành trình.

00:17:17.778 --> 00:17:19.457
Bạn đi trên một cuộc hành trình.

00:17:19.481 --> 00:17:22.832
nơi các phụ nữ 40 tuổi đang 
ngoại tình với các anh làm vườn 19 tuổi

00:17:22.856 --> 00:17:25.223
trong khi các ông chồng đang
xoay quanh các cô người mẫu.

00:17:25.247 --> 00:17:26.761
Tất cả bạn làm là những 
cuộc hành trình.

00:17:27.175 --> 00:17:29.774
Không có gì là sai cả,
nhưng hãy hỏi bản thân,

00:17:29.798 --> 00:17:32.893
"Đây có phải là hành trình
mà tôi muốn đi?