WEBVTT

00:12:57.809 --> 00:13:00.674
Đó là, một khi bạn quyết định, 
hiện tôi đang ở nơi đây,

00:13:00.698 --> 00:13:02.998
đấy là nơi tôi muốn ở,
và điều đó hoàn toàn ổn,

00:13:03.022 --> 00:13:07.006
bạn chỉ tập trung vào kết quả
chỉ đến mức nó cho bạn hướng đi,

00:13:07.030 --> 00:13:10.346
và rồi bạn đầu tư bản thân mình
tuyệt đối vào quá trình.

00:13:10.370 --> 00:13:12.497
Bạn nói, đây là những bước
tôi muốn đi,

00:13:12.521 --> 00:13:14.480
và bạn đặt tất cả vào nó.

00:13:14.976 --> 00:13:17.671
Và nếu bạn thành công, thật tuyệt vời.

00:13:18.671 --> 00:13:20.839
Và nếu không,

00:13:20.863 --> 00:13:22.807
vẫn tuyệt vời,

00:13:24.275 --> 00:13:27.937
bởi giờ bạn có một điểm mới để bắt đầu,
và từ điểm đó,

00:13:27.961 --> 00:13:30.222
bạn chọn một kết quả khác và đi tiếp.