WEBVTT

00:05:28.004 --> 00:05:30.132
10 năm trước, nếu bạn nhớ rõ,

00:05:30.156 --> 00:05:31.934
có một số thứ cụ thể mà bạn muốn.

00:05:31.958 --> 00:05:33.108
Đúng chứ?

00:05:33.534 --> 00:05:35.164
Sự thực rất có thể là

00:05:35.188 --> 00:05:38.291
bạn đang có những thứ bạn từng muốn 10 năm trước.

00:05:38.315 --> 00:05:39.465
Đúng chứ?

00:05:40.666 --> 00:05:42.175
Điều này đã đưa bạn đến đâu?

00:05:44.704 --> 00:05:47.117
Vẫn y hệt chỗ đó, đúng không?

00:05:47.141 --> 00:05:51.884
Thứ mà chúng ta không nhận ra
đó là hình mẫu chính nó là sai lầm.

00:05:51.908 --> 00:05:54.902
Kiểu mẫu "nếu-thì"--"Nếu điều này
xảy ra thì tôi sẽ hạnh phúc"

00:05:54.926 --> 00:05:56.970
chính nó là sai lầm.

00:05:57.462 --> 00:06:01.530
Nhưng thay vì nhận ra rằng 
chính kiểu mẫu là điều sai lầm,