WEBVTT

00:10:59.189 --> 00:11:02.544
và đôi khi nó đối lập với thứ ta muốn.

00:11:02.568 --> 00:11:06.723
Đầu tư vào kết quả và bạn đảm bảo có

00:11:06.747 --> 00:11:08.877
phần nhiều là sự thất vọng, tức giận

00:11:08.901 --> 00:11:11.521
và tất cả những thứ còn lại 
làm cuộc sống tồi tệ.

00:11:12.298 --> 00:11:13.552
Ta có một sự chọn lựa khác.

00:11:14.067 --> 00:11:17.904
Và sự chọn lựa đó là bạn không
chú tâm vào kết quả,

00:11:17.928 --> 00:11:20.608
bạn chú tâm vào quá trình.

00:11:21.326 --> 00:11:25.717
Và cách tốt nhất để miêu tả nó
là một câu trích dẫn từ John Wooden.

00:11:25.741 --> 00:11:28.565
Tôi không biết có 
bao nhiêu bạn biết John Wooden.

00:11:28.589 --> 00:11:30.617
Ông rất nổi tiếng ở Mỹ