WEBVTT

00:16:27.436 --> 00:16:30.989
Và nếu bạn không tìm cách
khơi dậy nó trong bạn

00:16:31.013 --> 00:16:32.849
ngay nơi bạn đứng,

00:16:32.873 --> 00:16:35.644
bạn sẽ không tìm thấy nó ở ngoài.

00:16:36.305 --> 00:16:40.999
Nhưng nếu bạn tìm cách để
khơi nó dậy từ vị trí của bạn,

00:16:41.023 --> 00:16:43.620
thì bạn sẽ nhận ra rằng
thế giới bên ngoài

00:16:43.644 --> 00:16:45.333
tự nó sắp xếp

00:16:47.741 --> 00:16:50.622
để dành chổ đứng cho người mới
mà bạn đang trở thành.

00:16:51.137 --> 00:16:56.057
Và khi bạn làm vậy, bạn sẽ thấy
phép màu xảy ra thường xuyên.

00:16:56.081 --> 00:16:58.303
Những người đến với bạn là người 
bạn cảm thấy vui vẻ khi gặp.

00:16:58.327 --> 00:16:59.835
Những người mới đi
vào cuộc đời bạn.

00:16:59.859 --> 00:17:01.314
Như một luồng gió nhẹ,