WEBVTT

00:05:57.462 --> 00:06:01.530
Nhưng thay vì nhận ra rằng 
chính kiểu mẫu là điều sai lầm,

00:06:01.554 --> 00:06:05.066
ta lại cứ dành
một khoảng lớn thời gian

00:06:05.090 --> 00:06:06.834
thay đổi cái "nếu."

00:06:07.596 --> 00:06:10.929
"Ồ, tôi từng nghĩ nếu tôi trở thành
CEO thì sẽ giúp ích nhiều

00:06:10.953 --> 00:06:13.596
nhưng giờ tôi nhận ra không 
phải là tôi muốn trở thành CEO

00:06:13.620 --> 00:06:16.039
Tôi muốn trở thành một CEO tỷ phú,

00:06:16.063 --> 00:06:17.652
rồi tôi mới sẽ thấy hạnh phúc."

00:06:18.150 --> 00:06:20.477
Bạn có thay đổi của riêng bạn
về điều đó.

00:06:20.501 --> 00:06:25.158
Nhưng hình mẫu chính nó là sai lầm,
không phải cái bạn đặt bên phía "nếu"

00:06:25.182 --> 00:06:26.349
của phép cân bằng.

00:06:26.943 --> 00:06:28.918
Tôi có thể diễn tả điều đó cho bạn.

00:06:28.942 --> 00:06:30.483
Có ai có thể gợi lại thời điểm