WEBVTT

00:15:29.239 --> 00:15:31.572
và cố gắng hết sức mình,"

00:15:32.794 --> 00:15:34.677
thì mỗi ngày sẽ thật tuyệt vời,

00:15:34.701 --> 00:15:38.914
và bạn tiến hành trên con đường
đạt tới ý tưởng tôi phác thảo ra cho bạn.

00:15:39.527 --> 00:15:42.913
Câu hỏi mà tôi rất thường nghe,
là mọi người nói, "Giáo sư Rao,

00:15:42.937 --> 00:15:45.372
nhưng không gì làm tôi thấy đam mê."

00:15:45.396 --> 00:15:46.972
Nên tôi nói, "Được, vậy cái gì sẽ?"

00:15:46.996 --> 00:15:50.547
Và họ nêu ra những thứ thường nghe, chẳng hạn thứ danh sách như đây.

00:15:50.571 --> 00:15:52.691
Đây là công việc của tôi,
đây là bấy nhiêu nó trả,

00:15:52.715 --> 00:15:54.531
đây là kiểu người của sếp tôi,

00:15:54.555 --> 00:15:56.330
kiểu người đồng nghiệp của tôi,

00:15:56.354 --> 00:15:59.107
và đây là kiểu khách hàng của tôi
đây là bấy nhiêu tôi đi du lịch,

00:15:59.131 --> 00:16:01.749
văn phòng tôi to thế nào,
tấm thảm sâu thế nào,