WEBVTT

00:14:28.156 --> 00:14:31.726
và bé nói. "Ôi chúa ơi, con lại thất bại,

00:14:31.750 --> 00:14:34.115
Con sẽ không bao giờ biết đi."

00:14:34.139 --> 00:14:36.268
Và bạn phải tìm chuyên gia tâm lý

00:14:36.292 --> 00:14:39.395
giúp bé đối mặt những 
cảm xúc không thích đáng

00:14:39.419 --> 00:14:43.831
và việc không thể thành công 
và lại thất bại.

00:14:43.855 --> 00:14:47.594
Bạn nghĩ sẽ mất bao lâu để bé
học đi nếu bạn phải làm vậy,

00:14:47.618 --> 00:14:50.578
Nếu cứ mỗi 3 lần bé ngã,
bạn phải tìm một chuyên gia

00:14:50.602 --> 00:14:52.423
để khuyên nhủ bé và cứ thế?

00:14:52.781 --> 00:14:54.185
Nghe buồn cười, phải không?

00:14:54.629 --> 00:14:56.733
Nhưng nó chính xác là điều ta đang làm.

00:14:56.757 --> 00:15:01.015
Điều đứa bé đang làm
là đang tập trung vào quá trình.