WEBVTT

00:17:29.798 --> 00:17:32.893
"Đây có phải là hành trình
mà tôi muốn đi?

00:17:32.917 --> 00:17:35.956
Nó có dẫn tôi đến nơi mà tôi 
muốn dành thời gian cho?"

00:17:36.932 --> 00:17:38.730
Và nếu bạn bắt đầu làm vậy,

00:17:38.754 --> 00:17:41.008
bạn sẽ thấy cuộc đời bạn thay đổi.

00:17:41.032 --> 00:17:43.611
Kiểu người mà bạn gặp,
những thứ bạn nói,

00:17:43.635 --> 00:17:45.668
những phim bạn xem,
quyển sách bạn đọc--

00:17:45.692 --> 00:17:47.147
tất cả sẽ thay đổi.

00:17:48.957 --> 00:17:51.191
Và bạn bắt đầu tất cả

00:17:51.215 --> 00:17:53.366
bằng cách tập trung vào quá trình.

00:17:53.390 --> 00:17:56.404
Đầu tư vào quá trình, đừng vào kết quả.

00:17:57.230 --> 00:17:59.112
Xin cảm ơn.