WEBVTT

00:13:27.961 --> 00:13:30.222
你可以选择一个新方向
继续前进。

00:13:30.828 --> 00:13:34.264
当你这么做以后，
你会发现每天都活力四射。

00:13:34.817 --> 00:13:36.138
让我来举个例子。

00:13:36.162 --> 00:13:39.297
如果你有孩子，
如果你有孩子请举手。

00:13:39.321 --> 00:13:41.788
你有见过婴儿学步吗？

00:13:42.708 --> 00:13:45.921
一般在11到13个月大时，

00:13:45.945 --> 00:13:49.641
常常是这样：孩子起床后，
她看到每个人都在走路，

00:13:49.665 --> 00:13:53.281
她便想走路，
她站起来，她摔倒，开始哭，

00:13:53.305 --> 00:13:57.261
然后母亲会跑过来安慰她， 
亲亲受伤的地方，平复心绪。

00:13:57.285 --> 00:14:00.224
她再次尝试，再摔倒，
母亲又跑上前来。