WEBVTT

00:13:57.285 --> 00:14:00.224
她再次尝试，再摔倒，
母亲又跑上前来。

00:14:00.248 --> 00:14:03.935
一段时间后，妈妈累了，
不再理会，

00:14:03.959 --> 00:14:05.890
孩子也便停止了哭泣，

00:14:05.914 --> 00:14:07.960
她站起来，向前一步，

00:14:07.984 --> 00:14:10.554
并没有摔倒，然后再向前一步，

00:14:10.578 --> 00:14:12.812
脸上露出了灿烂的笑容。

00:14:12.836 --> 00:14:16.552
很快，一天之内，
她就能到处走路，

00:14:16.576 --> 00:14:18.883
打乱你客厅的布置。

00:14:18.907 --> 00:14:21.391
此时你就知道自己到了
做父母的下一个阶段。

00:14:21.415 --> 00:14:22.566
对吗？

00:14:22.590 --> 00:14:25.015
现在想象一下，

00:14:25.039 --> 00:14:28.132
如果这个孩子每次摔倒时

00:14:28.156 --> 00:14:31.726
都想，“哦 天呐，我又失败了。