WEBVTT

00:16:59.859 --> 00:17:01.314
这都轻而易举。

00:17:02.152 --> 00:17:05.258
因为你所做的就是享受过程。

00:17:05.818 --> 00:17:08.660
你来参加这次研讨会，
你在旅途中。

00:17:09.154 --> 00:17:10.508
你在饮水机旁闲晃，

00:17:10.508 --> 00:17:13.248
抱怨你的工作环境多么糟糕，

00:17:13.272 --> 00:17:14.532
也是在一个旅程中。

00:17:15.025 --> 00:17:17.754
你看“绝望的主妇”也是一段历程。

00:17:17.778 --> 00:17:19.457
这段历程

00:17:19.481 --> 00:17:22.832
不过是40多岁的主妇
在她们的丈夫们和模特们暧昧的时候

00:17:22.856 --> 00:17:25.223
和19岁的园丁出轨的旅程。

00:17:25.247 --> 00:17:26.761
所有这些都是不同的旅程。

00:17:27.175 --> 00:17:29.774
这并没有什么错，
但是要问问自己，

00:17:29.798 --> 00:17:32.893
“我想要走一段怎样的路程？