WEBVTT

00:10:28.939 --> 00:10:30.884
我们经常这样定义我们的生活：

00:10:30.908 --> 00:10:32.952
我现在在这儿，我想去那儿，

00:10:32.976 --> 00:10:34.599
我需要做这些事情

00:10:34.599 --> 00:10:37.301
我才能去想去的地方，

00:10:37.325 --> 00:10:39.850
如果我们成功了，
生活就会很棒。

00:10:40.640 --> 00:10:44.667
如果没成功，
说明我是个失败者，

00:10:44.691 --> 00:10:48.142
生活就不好了，就很糟糕。

00:10:48.305 --> 00:10:49.569
对吧？

00:10:50.148 --> 00:10:51.696
这是我们的生活方式。

00:10:51.720 --> 00:10:53.891
我们寄希望于结果，

00:10:53.915 --> 00:10:55.815
正如我之前指出的，

00:10:55.839 --> 00:10:59.165
结果往往和期望不同，

00:10:59.189 --> 00:11:02.544
而且有时候背道而驰。