WEBVTT

00:14:56.757 --> 00:15:01.015
而孩子在做的
就是关注过程。

00:15:01.039 --> 00:15:03.895
她投入在过程中，

00:15:03.919 --> 00:15:06.389
而不是在结果上。

00:15:06.812 --> 00:15:09.409
和我们所做的正好相反。

00:15:09.433 --> 00:15:13.278
当我们渐渐长大，
我们失去了关注过程的能力。

00:15:13.302 --> 00:15:15.475
我们开始关注结果。

00:15:15.499 --> 00:15:19.111
结果本来就在我们的
控制能力范围之外，

00:15:19.135 --> 00:15:21.912
如果我们都花时间精力在结果上，

00:15:21.936 --> 00:15:24.191
我们会变的疲惫不堪。

00:15:24.801 --> 00:15:26.500
但是，如果从另一方面来讲，

00:15:26.524 --> 00:15:29.215
“这是我想要的结果，
我关注在过程上，

00:15:29.239 --> 00:15:32.472
然后拼尽全力。“