WEBVTT

00:05:57.462 --> 00:06:01.530
但是，我們所做的是花大量的時間

00:06:01.554 --> 00:06:05.066
去改變這些“如果”，

00:06:05.090 --> 00:06:07.424
而不是認識到模式本身的缺陷。

00:06:07.596 --> 00:06:10.929
“嗯，我覺得我成為 CEO 就會幸福，

00:06:10.953 --> 00:06:13.596
但是現在我發現不是成為 CEO，

00:06:13.620 --> 00:06:16.039
而是成為億萬富翁 CEO，

00:06:16.063 --> 00:06:17.652
然後我才會幸福。”

00:06:18.150 --> 00:06:20.477
你們會有自己不同的衡量標準，

00:06:20.501 --> 00:06:24.282
但問題的根本，是因為
這個模式本身的缺陷，

00:06:24.282 --> 00:06:26.829
而不是你在等式中，
所代入的“如果”的內容。

00:06:26.943 --> 00:06:28.918
讓我來給你們解釋一下。

00:06:28.942 --> 00:06:30.483
你們可以回憶起這樣一刻嗎？