WEBVTT

00:10:28.939 --> 00:10:30.884
我們是用以下的方式來定義生活的：

00:10:30.908 --> 00:10:32.952
我現在在這裡，這是我想去的地方，

00:10:32.976 --> 00:10:37.265
而這些是我從這裡到我想去的地方，
所必須採取的步驟。

00:10:37.325 --> 00:10:39.850
如果我成功了，生活很精彩，

00:10:40.640 --> 00:10:44.667
如果我沒有，那我就失敗了，

00:10:44.691 --> 00:10:48.032
生活不好，生活糟透了。

00:10:48.305 --> 00:10:49.569
對吧？

00:10:50.148 --> 00:10:51.696
這就是我們生活的方式，

00:10:51.720 --> 00:10:53.891
我們投入了很多心力在結果上，

00:10:53.915 --> 00:10:55.815
正如我剛剛所說，

00:10:55.839 --> 00:10:59.165
結果通常不如人意，

00:10:59.189 --> 00:11:02.544
甚至背道而馳。