WEBVTT

00:16:59.859 --> 00:17:01.964
這都很輕而易舉。

00:17:02.152 --> 00:17:05.258
因為你的生活已然成為一場旅途，

00:17:05.818 --> 00:17:08.660
你來參加這次研討會，你在旅途中；

00:17:09.154 --> 00:17:10.754
你安裝水冷卻機，

00:17:10.778 --> 00:17:13.248
抱怨艱苦的工作環境時，

00:17:13.272 --> 00:17:14.532
你在旅途中；

00:17:15.025 --> 00:17:17.754
你看“絕望的主婦”時，你在旅途中，

00:17:17.778 --> 00:17:19.457
這個旅途是

00:17:19.481 --> 00:17:22.832
40多歲的主婦在丈夫
與模特廝混的時候

00:17:22.856 --> 00:17:25.223
與 19 歲園丁出軌的旅途。

00:17:25.247 --> 00:17:26.761
你所要做的一切就是踏上旅途。

00:17:27.175 --> 00:17:29.774
這一切沒有任何問題，
你只需要問自己：

00:17:29.798 --> 00:17:32.893
”這是我想要踏上的旅程嗎？