WEBVTT

00:15:59.131 --> 00:16:01.749
我要辦公室有多大，
我要地毯有多深，

00:16:01.773 --> 00:16:03.320
我要有多少扇窗戶——

00:16:03.344 --> 00:16:05.412
一大堆的因素。

00:16:05.835 --> 00:16:08.534
我告訴他們的，
也是我現在想與你分享的，

00:16:08.558 --> 00:16:11.820
因為所有的這些東西，
首先，都不存在。

00:16:11.844 --> 00:16:14.487
其次，即使存在，你為之努力，

00:16:14.511 --> 00:16:16.352
最多 6 個月，

00:16:16.376 --> 00:16:20.581
你又會像現在這樣
一樣的遺憾、痛苦。

00:16:20.795 --> 00:16:24.233
因為激情也是你與生俱來的，

00:16:24.257 --> 00:16:26.787
而不是在工作中。

00:16:27.436 --> 00:16:30.989
如果你不找到一個方式