WEBVTT

00:09:01.296 --> 00:09:05.437
但這每一個都只是一個結果；
你希望發生的事情。

00:09:05.916 --> 00:09:08.133
現在，我希望你們想一下：

00:09:08.157 --> 00:09:10.030
行動都在你的控制範圍內，

00:09:10.054 --> 00:09:12.262
雖不完全是，但很大程度上是。

00:09:12.443 --> 00:09:15.029
但結局是你無法左右的，

00:09:15.613 --> 00:09:16.764
是吧？

00:09:16.788 --> 00:09:18.480
行動在你的掌控之中，

00:09:18.504 --> 00:09:20.737
而結局完全不可控。

00:09:20.761 --> 00:09:23.222
你們發現沒有？當你有一個目標，

00:09:23.246 --> 00:09:25.260
並且你向著目標開始努力前進，

00:09:25.284 --> 00:09:27.582
有時，你僅僅是沒有實現目標，

00:09:27.606 --> 00:09:29.329
而有時，你得到的

00:09:29.353 --> 00:09:31.704
與預期恰恰相反。