WEBVTT

00:14:56.757 --> 00:15:01.015
孩子所做的就是投入過程，

00:15:01.039 --> 00:15:03.895
她投入在過程中，

00:15:03.919 --> 00:15:06.269
而不是結果。

00:15:06.812 --> 00:15:09.409
我們所做的恰恰相反。

00:15:09.433 --> 00:15:13.278
隨著我們長大，
我們逐漸失去投入過程的能力，

00:15:13.302 --> 00:15:15.475
我們開始投入結果。

00:15:15.499 --> 00:15:19.111
但顯而易見的是，
結果都不如你意，

00:15:19.135 --> 00:15:21.912
如果我們將所有的
情感能量花在這裡，

00:15:21.936 --> 00:15:24.191
遲早有一天我們會耗盡心力。

00:15:24.801 --> 00:15:26.500
但是，另一方面，我們說，

00:15:26.524 --> 00:15:29.215
“這是結果，我要投入過程，

00:15:29.239 --> 00:15:32.482
並付出每一份努力，”