WEBVTT

00:12:57.569 --> 00:13:00.674
那就是，一旦你做了決定，
這是我在的地方，

00:13:00.698 --> 00:13:02.998
這是我想要去的地方，
這就可以了。

00:13:03.022 --> 00:13:07.006
你在某種程度上關注結果
僅僅是因為它可以指引你方向，

00:13:07.030 --> 00:13:10.346
然後你要全心投入到過程中。

00:13:10.370 --> 00:13:12.497
你會說，這些是你想要採取的步驟，

00:13:12.521 --> 00:13:14.480
你投入一切，

00:13:14.976 --> 00:13:17.671
如果你成功了，很好！

00:13:18.671 --> 00:13:20.839
如果你沒有成功，

00:13:20.863 --> 00:13:22.807
還是很棒啊！

00:13:24.275 --> 00:13:27.937
因為你現在有了一個新的起點，
從這個新的起點出發，

00:13:27.961 --> 00:13:30.222
你選擇一個新的結果，繼續前行。