WEBVTT

00:07:58.000 --> 00:08:00.000
ما بين المؤسستين.

00:08:00.000 --> 00:08:02.000
لقد كنت أعمل لدى جامعة امبريال و مشفى برومبتون،

00:08:02.000 --> 00:08:05.000
الأمر الذي خلق بعض المشاكل الجديّة مع سير المشروع،

00:08:05.000 --> 00:08:08.000
مشاكل لم ينبغ حقاً أن تتواجد.

00:08:08.000 --> 00:08:11.000
لجنة البحث و أخلاقيات العمل: إن كنت تريد أن تقوم بأي عملٍ جديدٍ في الجراحة،

00:08:11.000 --> 00:08:14.000
فعليك أن تحصل على رخصةٍ من لجنة البحث و أخلاقيات المهنة التابع لها.

00:08:14.000 --> 00:08:16.000
أنا متأكدٌ أن الأمر هو ذاتُه في بولندا.

00:08:16.000 --> 00:08:19.000
سيكون ثمّة ما يعادل

00:08:19.000 --> 00:08:22.000
شهاداتٍ لنوع جديدٍ من الجراحة.

00:08:22.000 --> 00:08:25.000
لم نتعرض فقط للمشاكل البيروقراطية فيما يتعلق بهذا،

00:08:25.000 --> 00:08:27.000
كان هناك أيضاً الغيرة المهنية.

00:08:27.000 --> 00:08:29.000
حيث كان هنالك أشخاص في لجنة البحث و أخلاقيات المهنة

00:08:29.000 --> 00:08:32.000
و الذين لم يريدوا حقاً أن يروا جون بيبر ينجح من جديد،