WEBVTT

00:06:59.000 --> 00:07:01.000
فهموا بالضبط ما المقصود

00:07:01.000 --> 00:07:03.000
عند استخدام عبارةٍ محددةٍ.

00:07:03.000 --> 00:07:06.000
كانت تقاليدنا في العمل غريبةً كذلك.

00:07:06.000 --> 00:07:09.000
فقد أخذنا العديد من الصور المقطعية الأفقية من خلالي،

00:07:09.000 --> 00:07:13.000
أنتجنا هذه المقاطع، و من ثم استخدمناها لبناء نموذجٍ افتراضيٍّ بمساعدة الحاسوب.

00:07:13.000 --> 00:07:15.000
و عند صنع النموذج الافتراضي الأول الذي أنتجناه،

00:07:15.000 --> 00:07:18.000
كان الجراحون يلعبون بنموذج بلاستيكي،

00:07:18.000 --> 00:07:20.000
و لم يستطيعوا إدراكه على نحوٍ صحيحٍ.

00:07:20.000 --> 00:07:22.000
و من ثم أدركنا أنه كان عبارةً عن صورةٍ معكوسةٍ

00:07:22.000 --> 00:07:24.000
للشرين الأبهر الحقيقي.

00:07:24.000 --> 00:07:26.000
و قد كانت صورةً معكوسةً

00:07:26.000 --> 00:07:29.000
لأننا في العالم الواقعي ننظر دائما نحو المخططات للأسفل،

00:07:29.000 --> 00:07:32.000
مخططات المنازل أو الطرق أو الخرائط.