WEBVTT

00:12:29.000 --> 00:12:31.000
ربما في الولايات المتحدة

00:12:31.000 --> 00:12:33.000
و التي تكلف الكثير

00:12:33.000 --> 00:12:36.000
لمريض واحد مفرد

00:12:36.000 --> 00:12:39.000
أكثر من تكلفتنا التي ننفقها من أجل الانتقال من حلمي

00:12:39.000 --> 00:12:41.000
إلى واقعي.

00:12:41.000 --> 00:12:44.000
هذا كل ما أودّ أن أقوله، و بقي لديّ ثلالث دقائق.

00:12:44.000 --> 00:12:46.000
و لذلك هيذر سوف تحبني.

00:12:46.000 --> 00:12:49.000
إن كان لديكم أي سؤالٍ، الرجاء تقدموا و تحدثوا إلي لاحقاً.

00:12:49.000 --> 00:12:52.000
سيكون مدعاةً للغبطة بالنسبة لي أن أتحدث إليكم. جزيل الشكر لكم.