WEBVTT

00:05:58.000 --> 00:06:01.000
няма две основни технически дисциплини -

00:06:01.000 --> 00:06:03.000
медицина и инженерство,

00:06:03.000 --> 00:06:05.000
но има различни специалисти

00:06:05.000 --> 00:06:07.000
от тези две дисциплини.

00:06:07.000 --> 00:06:09.000
Джон Пепър

00:06:09.000 --> 00:06:12.000
беше сърдечният хирург, който ме оперира,

00:06:12.000 --> 00:06:15.000
но всеки в списъка е допринесъл по някакъв начин.

00:06:15.000 --> 00:06:17.000
Раад Мохиадин: медицински радиолог:

00:06:17.000 --> 00:06:19.000
трябваше да получим образи с добро качество,

00:06:19.000 --> 00:06:21.000
от които да направим CAD - модела.

00:06:21.000 --> 00:06:24.000
Уорън Тортън, който все още прави CAD - модели за нас,

00:06:24.000 --> 00:06:27.000
трябваше да подскаже част от CAD код,

00:06:27.000 --> 00:06:29.000
за да произведе този модел

00:06:29.000 --> 00:06:32.000
от този комплект доста трудни входни данни.