WEBVTT

00:05:29.000 --> 00:05:32.000
Отново, не взимам никакви лекарства.

00:05:32.000 --> 00:05:35.000
Аортата ми е излекувана, не трябва да се тревожа за това,

00:05:35.000 --> 00:05:38.000
което означава второ раждане за мен.

00:05:39.000 --> 00:05:41.000
Отново към темата на презентацията:

00:05:41.000 --> 00:05:43.000
В мултидисциплинарно изследване,

00:05:43.000 --> 00:05:46.000
относно това, как инженер - технолог, който работи с парни котли,

00:05:46.000 --> 00:05:48.000
направи медицинско устройство,

00:05:48.000 --> 00:05:50.000
с което преустрои живота си.

00:05:50.000 --> 00:05:53.000
Отговорът на този въпрос е в мултидисциплинарния екип.

00:05:53.000 --> 00:05:56.000
Това е списък на екипа.

00:05:56.000 --> 00:05:58.000
Както можете да видите,

00:05:58.000 --> 00:06:01.000
няма две основни технически дисциплини -