WEBVTT

00:11:29.000 --> 00:11:31.000
Преведете тази. Обзалагам се, че не можете.

00:11:31.000 --> 00:11:33.000
(Смях)

00:11:33.000 --> 00:11:35.000
Когато имате група хора,

00:11:35.000 --> 00:11:38.000
които имат различно професионално обучение, различен професионален опит,

00:11:38.000 --> 00:11:40.000
те не само имат различна база знания,

00:11:40.000 --> 00:11:42.000
но имат различна гледна точка за всичко.

00:11:42.000 --> 00:11:44.000
Ако можете да съберете тези хора заедно

00:11:44.000 --> 00:11:47.000
и да ги накарате да говорят един с друг и да се разбират,

00:11:47.000 --> 00:11:50.000
резултатите могат да бъдат забележителни.

00:11:50.000 --> 00:11:53.000
Можете да намерите решения в романите,

00:11:53.000 --> 00:11:55.000
които не са били разглеждани преди,

00:11:55.000 --> 00:11:57.000
много, много бързо и лесно.

00:11:57.000 --> 00:12:00.000
Можете да съкратите голямо количество работа,

00:12:00.000 --> 00:12:03.000
просто като използвате разширената база знания, която имате.