WEBVTT

00:07:29.000 --> 00:07:32.000
планове на къщи, улици или карти.

00:07:32.000 --> 00:07:35.000
В света на медицината се съобразяват с плановете.

00:07:35.000 --> 00:07:38.000
Всички хоризонтални образи бяха инверсия.

00:07:38.000 --> 00:07:41.000
Така, че човек трябва да внимава с дисциплинарните конвенции.

00:07:41.000 --> 00:07:43.000
Всеки трябва да разбира

00:07:43.000 --> 00:07:46.000
какво е позволено и какво не е позволено.

00:07:46.000 --> 00:07:48.000
Институционалните бариери

00:07:48.000 --> 00:07:51.000
бяха друг сериозен проблем за този проект.

00:07:51.000 --> 00:07:53.000
Болницата "Бромптън" беше купена

00:07:53.000 --> 00:07:55.000
от училището по медицина "Империал Колидж"

00:07:55.000 --> 00:07:58.000
и имаше някои много лоши проблеми във връзката

00:07:58.000 --> 00:08:00.000
между двете организации.

00:08:00.000 --> 00:08:02.000
Работех с "Империал" и "Бромптън",