WEBVTT

00:08:58.000 --> 00:09:00.000
Всяка болница, която се интересува,

00:09:00.000 --> 00:09:03.000
може да влезе в сайта, да прочете отчета на Националния институт по клинични изследвания,

00:09:03.000 --> 00:09:06.000
да се свърже с нас и след това те да го направят.

00:09:08.000 --> 00:09:10.000
Бариери при финансирането:

00:09:10.000 --> 00:09:13.000
Друга голяма област, с която сме свързани.

00:09:14.000 --> 00:09:17.000
Съществуваше голям проблем с разбирането на тези перспективи:

00:09:17.000 --> 00:09:19.000
Когато за пръв път се свързахме

00:09:19.000 --> 00:09:23.000
с една от големите благотворителни организации във Великобритания, която спонсорираше такива изследвания,

00:09:23.000 --> 00:09:26.000
това, което те разгледаха, беше инженерно предложение.

00:09:26.000 --> 00:09:28.000
Те не го разбраха; те бяха лекари, бяха близо до бог.

00:09:28.000 --> 00:09:30.000
Те не го одобриха.

00:09:30.000 --> 00:09:32.000
Накрая отидох при частни инвеститори