WEBVTT

00:06:29.000 --> 00:06:32.000
fra dette vanskelige datasæt.

00:06:34.000 --> 00:06:37.000
Der findes dog nogle hindringer for dette. Der er nogle problemer med den.

00:06:37.000 --> 00:06:39.000
Fagudtryk er en stor en.

00:06:39.000 --> 00:06:41.000
Jeg vil tro ingen i dette rum forstår

00:06:41.000 --> 00:06:44.000
disse fire første fagudtryk.

00:06:44.000 --> 00:06:46.000
Ingeniørerne blandt jer

00:06:46.000 --> 00:06:48.000
vil genkende rapid prototyping og CAD.

00:06:48.000 --> 00:06:51.000
Læger blandt jer, hvis der er nogen, genkender de to første.

00:06:51.000 --> 00:06:53.000
Men der vil være ingen i dette rum

00:06:53.000 --> 00:06:55.000
der forstår alle disse fire ord.

00:06:55.000 --> 00:06:57.000
At fjerne fagudtryk var meget vigtigt

00:06:57.000 --> 00:06:59.000
for at sikre, at alle i teamet

00:06:59.000 --> 00:07:01.000
forstod nøjagtigt hvad der blev ment