WEBVTT

00:09:59.000 --> 00:10:02.000
og de anvende lidt forestillingsevne

00:10:02.000 --> 00:10:05.000
Hvis det ikke er for meget forlangt --

00:10:05.000 --> 00:10:08.000
hvad det muligvis er.

00:10:08.000 --> 00:10:11.000
Jeg har opfundet en sætning "obstruktiv konservatisme."

00:10:11.000 --> 00:10:14.000
Så mange mennesker i medicinsk verden ønsker ikke forandringer,

00:10:14.000 --> 00:10:17.000
især ikke når en tilfældig ingeniør er kommet med en løsning.

00:10:17.000 --> 00:10:19.000
De ønsker ikke at forandre.

00:10:19.000 --> 00:10:21.000
De ønsker blot at gøre, hvad de altid har gjort.

00:10:21.000 --> 00:10:23.000
Og der er mange kirurger i U.K.

00:10:23.000 --> 00:10:26.000
som stadig venter på at en af vores patienter

00:10:26.000 --> 00:10:28.000
får et eller andet anfald,

00:10:28.000 --> 00:10:31.000
så de kan sige, "Ah, jeg fortalte dem, at det ville gå galt."