WEBVTT

00:05:58.000 --> 00:06:01.000
machen da nicht nur zwei technische Hauptdisziplinen mit,

00:06:01.000 --> 00:06:03.000
Medizin und Ingenieurwesen,

00:06:03.000 --> 00:06:05.000
sondern auch verschiedene Spezialisten

00:06:05.000 --> 00:06:07.000
innerhalb dieser zwei Disziplinen.

00:06:07.000 --> 00:06:09.000
John Pepper hier

00:06:09.000 --> 00:06:12.000
war der Herzchirurg, der eigentlich an mir arbeitete,

00:06:12.000 --> 00:06:15.000
aber alle anderen trugen auch auf die eine oder andere Weise dazu bei.

00:06:15.000 --> 00:06:17.000
Raad Mohiaddin, medizinischer Radiologe:

00:06:17.000 --> 00:06:19.000
Wir brauchten Bilder von guter Qualität,

00:06:19.000 --> 00:06:21.000
um davon das CAD-Modell herzustellen.

00:06:21.000 --> 00:06:24.000
Warren Thornton, der noch immer alle CAD-Modelle für uns anfertigt,

00:06:24.000 --> 00:06:27.000
musste ein maßgeschneidertes Stück CAD-Code schreiben,

00:06:27.000 --> 00:06:29.000
um dieses Modell

00:06:29.000 --> 00:06:32.000
aus diesen ziemlich schwierigen Eingabedaten zu produzieren.