WEBVTT

00:08:29.000 --> 00:08:32.000
wieder sehen wollten, dass John Pepper Erfolg hatte,

00:08:32.000 --> 00:08:34.000
weil er ohnehin schon erfolgreich ist.

00:08:34.000 --> 00:08:37.000
Und die schufen Extraprobleme für uns.

00:08:38.000 --> 00:08:40.000
Bürokratische Probleme:

00:08:40.000 --> 00:08:43.000
Letztlich braucht jede neue Behandlung

00:08:43.000 --> 00:08:45.000
eine Leitlinie, die an alle Krankenhäuser

00:08:45.000 --> 00:08:47.000
im Land herausgeht.

00:08:47.000 --> 00:08:49.000
In Großbritannien gibt es das National Institute for Clinical Excellence, NICE.

00:08:49.000 --> 00:08:52.000
Ohne Zweifel gibt es so etwas auch in Polen.

00:08:52.000 --> 00:08:55.000
Wir mussten das NICE-Problem überwinden.

00:08:55.000 --> 00:08:58.000
Jetzt haben wir einen großartigen klinischen Leitfaden im Netz.

00:08:58.000 --> 00:09:00.000
So können alle interessierten Krankenhäuser

00:09:00.000 --> 00:09:03.000
vorbeischauen, den NICE-Bericht lesen,