WEBVTT

00:11:57.000 --> 00:12:00.000
Sie können riesige Arbeitsmengen einfach abkürzen,

00:12:00.000 --> 00:12:03.000
indem Sie das erweiterte Grundwissen benutzen.

00:12:03.000 --> 00:12:05.000
Und als Ergebnis,

00:12:05.000 --> 00:12:08.000
ist es eine ganz andere Verwendung von Technik

00:12:08.000 --> 00:12:11.000
und Wissen, mit denen Sie umgeben sind.

00:12:11.000 --> 00:12:13.000
Das Ergebnis von all dem ist,

00:12:13.000 --> 00:12:16.000
dass Sie unglaublich schnelle Fortschritte

00:12:16.000 --> 00:12:18.000
mit unglaublich kleinen Budgets machen können.

00:12:18.000 --> 00:12:20.000
Mir ist richtig peinlich, wie billig der Weg von

00:12:20.000 --> 00:12:23.000
meiner Idee zu meinem Implantat war,

00:12:23.000 --> 00:12:25.000
dass ich Ihnen nicht sagen werde, was es gekostet hat.

00:12:25.000 --> 00:12:27.000
Ich glaube nämlich, dass es chirurgische

00:12:27.000 --> 00:12:29.000
Standardbehandlungen gibt,

00:12:29.000 --> 00:12:31.000
wahrscheinlich in den USA,