WEBVTT

00:10:58.000 --> 00:11:01.000
"Klar, natürlich kümmere ich mich um meinen Patienten."

00:11:01.000 --> 00:11:04.000
Ich finde das nicht gut, aber so ist es nun mal.

00:11:04.000 --> 00:11:06.000
Egos sind natürlich ein Riesenproblem.

00:11:06.000 --> 00:11:08.000
Wenn man in einem multidisziplinären Team arbeitet,

00:11:08.000 --> 00:11:11.000
muss man auch mal fünfe gerade sein lassen.

00:11:11.000 --> 00:11:13.000
Man muss ihnen seine Unterstützung ausdrücken.

00:11:13.000 --> 00:11:16.000
Tom Treasure, Professor für Thorax- und Kardiovaskularchirurgie:

00:11:16.000 --> 00:11:18.000
Ein unglaublicher Kerl.

00:11:18.000 --> 00:11:20.000
Ihn muss man ganz einfach respektieren.

00:11:20.000 --> 00:11:23.000
Respektiert er mich? Das ist was anderes.

00:11:23.000 --> 00:11:25.000
Das sind die schlechten Nachrichten.

00:11:25.000 --> 00:11:29.000
Die gute Nachricht ist, dass die Vorteile irre sind.

00:11:29.000 --> 00:11:31.000
Übersetzen Sie das. Ich wette das können sie nicht.