WEBVTT

00:07:58.000 --> 00:08:00.000
ausgesprochen schlechte Beziehungsprobleme.

00:08:00.000 --> 00:08:02.000
Ich arbeite mit der Imperial und dem Brompton,

00:08:02.000 --> 00:08:05.000
was einige ernsthafte Probleme bei dem Projekt verursachte,

00:08:05.000 --> 00:08:08.000
Probleme, die es nicht hätte geben sollen.

00:08:08.000 --> 00:08:11.000
Forschungs- und Ethikkomitee: Wenn man in der Chirurgie etwas Neues will,

00:08:11.000 --> 00:08:14.000
braucht man eine Lizenz vom örtlichen Forschungs- und Ethikkomitee.

00:08:14.000 --> 00:08:16.000
Ich glaube, in Polen ist das genauso.

00:08:16.000 --> 00:08:19.000
Es wird ein Gegenstück dazu geben,

00:08:19.000 --> 00:08:22.000
das neue Chirurgietypen lizenziert.

00:08:22.000 --> 00:08:25.000
Wir hatten nicht nur bürokratische Probleme damit,

00:08:25.000 --> 00:08:27.000
wir hatten auch professionelle Eifersüchteleien.

00:08:27.000 --> 00:08:29.000
Da waren Leute im Komitee, die nicht schon

00:08:29.000 --> 00:08:32.000
wieder sehen wollten, dass John Pepper Erfolg hatte,