WEBVTT

00:09:28.000 --> 00:09:30.000
Es kann nur Quatsch sein. Sie warfen den Entwurf weg.

00:09:30.000 --> 00:09:32.000
Zu guter Letzt ging ich zu privaten Investoren.

00:09:32.000 --> 00:09:34.000
und gab diesen Weg einfach auf.

00:09:34.000 --> 00:09:37.000
Aber die meiste Forschung und Entwicklung wird von Institutionen unterstützt,

00:09:37.000 --> 00:09:39.000
von der polnischen Akademie der Wissenschaften

00:09:39.000 --> 00:09:43.000
oder dem Rat für Technik und Physikalische Forschung oder was auch immer,

00:09:43.000 --> 00:09:45.000
und an diesen Leuten muss man vorbei.

00:09:45.000 --> 00:09:48.000
Jargon ist ein großes Problem, wenn man über Disziplinen hinweg arbeitet,

00:09:48.000 --> 00:09:50.000
denn in der Welt der Technik verstehen wir alle

00:09:50.000 --> 00:09:52.000
CAD und R.P. –

00:09:52.000 --> 00:09:54.000
aber nicht in der medizinischen.

00:09:54.000 --> 00:09:57.000
Ich glaube, dass sich die Finanzierungsbürokraten wirklich zusammenreißen müssen.

00:09:57.000 --> 00:09:59.000
Sie müssen anfangen, miteinander zu reden,

00:09:59.000 --> 00:10:02.000
und sie müssen ihre Fantasie anwenden,