WEBVTT

00:11:57.000 --> 00:12:00.000
Μπορείς να αποφύγεις τεράστιο κόπο

00:12:00.000 --> 00:12:03.000
απλά χρησιμοποιώντας την εκτεταμένη γνωστική βάση που έχεις.

00:12:03.000 --> 00:12:05.000
Και ως αποτέλεσμα,

00:12:05.000 --> 00:12:08.000
είναι μια εντελώς διαφορετική χρήση της τεχνολογίας

00:12:08.000 --> 00:12:11.000
και της γνώσης γύρω σου.

00:12:11.000 --> 00:12:13.000
Το αποτέλεσμα όλων αυτών

00:12:13.000 --> 00:12:16.000
είναι ότι μπορείς να προοδεύσεις εξαιρετικά γρήγορα

00:12:16.000 --> 00:12:18.000
με εξαιρετικά λίγα χρήματα.

00:12:18.000 --> 00:12:20.000
Ντρέπομαι τόσο πολύ για το πόσο φθηνό ήταν

00:12:20.000 --> 00:12:23.000
το να φτάσω από την ιδέα μου, στην εμφύτευσή μου

00:12:23.000 --> 00:12:25.000
που δεν είμαι έτοιμος να σας πω τί κόστισε.

00:12:25.000 --> 00:12:27.000
Επειδή υποψιάζομαι ότι υπάρχουν

00:12:27.000 --> 00:12:29.000
απόλυτα δεδομένες χειρουργικές θεραπείες

00:12:29.000 --> 00:12:31.000
πιθανότατα στις Η.Π.Α