WEBVTT

00:09:59.000 --> 00:10:02.000
και πρέπει να εξασκούν και τη φαντασία τους,

00:10:02.000 --> 00:10:05.000
Δεν είναι πολλά αυτά που ζητάω --

00:10:05.000 --> 00:10:08.000
αλλά πιθανόν είναι.

00:10:08.000 --> 00:10:11.000
Έχω επινοήσει τη φράση "αποφρακτικός συντηρητισμός."

00:10:11.000 --> 00:10:14.000
Πολλοί άνθρωποι στον κόσμο της ιατρικής δεν θέλουν να αλλάξουν,

00:10:14.000 --> 00:10:17.000
ιδίως όταν κάποιος μηχανικός που ξεπήδησε ξαφνικά έχει βρει την απάντηση.

00:10:17.000 --> 00:10:19.000
Δεν θέλουν να αλλάξουν.

00:10:19.000 --> 00:10:21.000
Θέλουν απλά να κάνουν οτιδήποτε έκαναν και πριν.

00:10:21.000 --> 00:10:23.000
Υπάρχουν πολλοί χειρούργοι στο Η.Β.

00:10:23.000 --> 00:10:26.000
που περιμένουν ακόμα κάποιον από τους ασθενείς μας

00:10:26.000 --> 00:10:28.000
να παρουσιάσουν επεισόδιο,

00:10:28.000 --> 00:10:31.000
για να πουν,"Α,σου το είπα ότι αυτό δεν κάνει καλό."