WEBVTT

00:07:58.000 --> 00:08:00.000
μεταξύ των δύο οργανισμών.

00:08:00.000 --> 00:08:02.000
Δούλευα με το Imperial και το Brompton,

00:08:02.000 --> 00:08:05.000
και αυτό δημιούργησε σοβαρά προβλήματα στο έργο,

00:08:05.000 --> 00:08:08.000
προβλήματα που δεν θα έπρεπε να υπάρχουν.

00:08:08.000 --> 00:08:11.000
Η επιτροπή Έρευνας και Δεοντολογίας είπε: Αν θέλετε να κάνετε οτιδήποτε νέο στην χειρουργική,

00:08:11.000 --> 00:08:14.000
πρέπει να βγάλετε άδεια από την τοπική σας επιτροπή.

00:08:14.000 --> 00:08:16.000
Είμαι σίγουρος πως το ίδιο ισχύει και στην Πολωνία.

00:08:16.000 --> 00:08:19.000
Θα υπάρχει κάποιου είδους παρόμοια επιτροπή,

00:08:19.000 --> 00:08:22.000
η οποία δίνει άδεια σε νέους τύπους χειρουργικής.

00:08:22.000 --> 00:08:25.000
Δεν είχαμε μονάχα τα γραφειοκρατικά προβλήματα που σχετίζονταν με αυτό,

00:08:25.000 --> 00:08:27.000
αλλά είχαμε επίσης και επαγγελματικές αντιζηλείες.

00:08:27.000 --> 00:08:29.000
Υπήρχαν άνθρωποι στην επιτροπή έρευνας και δεοντολογίας

00:08:29.000 --> 00:08:32.000
οι οποίοι πραγματικά δεν ήθελαν να δουν τον Τζων Πέππερ να πετυχαίνει ξανά,