WEBVTT

00:09:28.000 --> 00:09:30.000
Πρέπει να είναι άχρηστη.Την απέρριψαν.

00:09:30.000 --> 00:09:32.000
Έτσι στο τέλος πήγα σε ιδιωτικούς ντετέκτιβς

00:09:32.000 --> 00:09:34.000
και το εγκατέλειψα.

00:09:34.000 --> 00:09:37.000
Αλλά τα περισσότερα έργα Έρευνας και Ανάπτυξης θα είναι θεσμικώς χρηματοδοτούμενα ,

00:09:37.000 --> 00:09:39.000
από την Πολωνική Ακαδημία Επιστημών

00:09:39.000 --> 00:09:43.000
ή από το Συμβούλιο Μηχανικής και Έρευνας Φυσικών Επιστημών ή κάτι παρόμοιο,

00:09:43.000 --> 00:09:45.000
και πρέπει να ξεπεράσεις τέτοιους ανθρώπους.

00:09:45.000 --> 00:09:48.000
Η αργκώ είναι ένα τεράστιο πρόβλημα όταν προσπαθείς να δουλέψεις μεταξύ επιστημονικών κλάδων,

00:09:48.000 --> 00:09:50.000
επειδή στον κόσμο της μηχανικής,

00:09:50.000 --> 00:09:52.000
όλοι καταλαβαίνουμε το CAD και το R.P. --

00:09:52.000 --> 00:09:54.000
δε συμβαίνει το ίδιο, όμως, στον κόσμο της ιατρικής.

00:09:54.000 --> 00:09:57.000
Υποθέτω ότι οι γραφειοκράτες της χρηματοδότησης πρέπει να οργανωθούν καλύτερα.

00:09:57.000 --> 00:09:59.000
Πρέπει πραγματικά να ξεκινήσουν να κουβεντιάζουν μεταξύ τους,

00:09:59.000 --> 00:10:02.000
και πρέπει να εξασκούν και τη φαντασία τους,