WEBVTT

00:05:29.252 --> 00:05:32.247
Again, I don't have any of that,
so I'm entirely free,

00:05:32.271 --> 00:05:33.612
my artery is fixed.

00:05:34.192 --> 00:05:38.335
I haven't got to worry about it,
which is a rebirth for me.

00:05:40.226 --> 00:05:43.323
Back to the theme of the presentation,
multidisciplinary research,

00:05:43.347 --> 00:05:46.474
how on earth does a process engineer
used to working with boilers

00:05:46.498 --> 00:05:50.475
end up producing a medical device
which transforms his own life?

00:05:50.499 --> 00:05:53.023
Well, the answer to that is,
a multidisciplinary team.

00:05:53.647 --> 00:05:56.359
This is a list of the core team,

00:05:56.383 --> 00:06:01.606
and you can see there aren't only two
principal technical disciplines there,