WEBVTT

00:12:26.079 --> 00:12:30.344
because I suspect there are
absolutely standard surgical treatments,

00:12:30.368 --> 00:12:31.714
probably in the USA,

00:12:31.738 --> 00:12:36.530
which cost more for a one-off patient

00:12:36.554 --> 00:12:40.788
than the cost of us getting from
my dream to my reality.

00:12:41.455 --> 00:12:44.217
That's all I want to say,
and I've got three minutes left.

00:12:44.241 --> 00:12:45.696
So, Ewa's going to like me.

00:12:46.139 --> 00:12:49.235
If you have any questions,
please come up and talk to me later on,

00:12:49.259 --> 00:12:51.368
it would be a pleasure to speak with you.

00:12:51.392 --> 00:12:52.400
Many thanks.

00:12:52.424 --> 00:12:53.424
(Applause)