WEBVTT

00:07:58.000 --> 00:08:00.000
entre las dos organizaciones.

00:08:00.000 --> 00:08:02.000
Estaba trabajando con Imperial y Brompton,

00:08:02.000 --> 00:08:05.000
y esto ha generado algunos 
problemas graves con el proyecto,

00:08:05.000 --> 00:08:08.000
realmente problemas que no deberían existir.

00:08:08.000 --> 00:08:11.000
Comité de investigación y ética: si quieres 
hacer algo nuevo en la cirugía,

00:08:11.000 --> 00:08:14.000
tienes que conseguir una licencia de 
tu comité local de investigación y ética.

00:08:14.000 --> 00:08:16.000
Estoy seguro de que es lo mismo en Polonia.

00:08:16.000 --> 00:08:19.000
Habrá alguna forma equivalente,

00:08:19.000 --> 00:08:22.000
que dé licencias para nuevos tipos de cirugía.

00:08:22.000 --> 00:08:25.000
No solo tuvimos los problemas burocráticos relacionados con eso,

00:08:25.000 --> 00:08:27.000
también hubo celos profesionales.

00:08:27.000 --> 00:08:29.000
Hubo gente en el Comité de investigación y Ética

00:08:29.000 --> 00:08:32.000
que en efecto no quería ver a John Pepper 
triunfar nuevamente,