WEBVTT

00:06:59.000 --> 00:07:01.000
comprenne exactement ce qui était dit

00:07:01.000 --> 00:07:03.000
quand une expression particulière était utilisée.

00:07:03.000 --> 00:07:06.000
Nos conventions disciplinaires étaient drôles aussi.

00:07:06.000 --> 00:07:09.000
Nous avons pris beaucoup d'images de tranches horizontales de moi-même,

00:07:09.000 --> 00:07:13.000
avons créé ces tranches et les avons utilisées pour construire un modèle CAO.

00:07:13.000 --> 00:07:15.000
Et le tout premier modèle CAO que nous avons fait,

00:07:15.000 --> 00:07:18.000
les chirurgiens jouaient avec le modèle en plastique,

00:07:18.000 --> 00:07:20.000
ils ne pouvaient pas vraiment le comprendre.

00:07:20.000 --> 00:07:22.000
Nous avons alors réalisé qu'il s'agissait en fait d'une image miroir

00:07:22.000 --> 00:07:24.000
de l'aorte réelle.

00:07:24.000 --> 00:07:26.000
Et c'était une image miroir

00:07:26.000 --> 00:07:29.000
parce que dans le monde réel nous baissons toujours les yeux sur les plans,

00:07:29.000 --> 00:07:32.000
les plans des maisons, des rues ou les cartes.