WEBVTT

00:11:57.000 --> 00:12:00.000
Vous pouvez éviter une énorme quantité de travail

00:12:00.000 --> 00:12:03.000
rien qu'en utilisant les connaissances étendues que vous avez.

00:12:03.000 --> 00:12:05.000
Et par conséquent,

00:12:05.000 --> 00:12:08.000
c'est une utilisation de la technologie et des connaissances

00:12:08.000 --> 00:12:11.000
entièrement différente.

00:12:11.000 --> 00:12:13.000
Le résultat de tout cela

00:12:13.000 --> 00:12:16.000
est que vous pouvez faire des progrès incroyablement rapides

00:12:16.000 --> 00:12:18.000
avec des budgets incroyablement petits.

00:12:18.000 --> 00:12:20.000
Je suis tellement gêné par le fait que c'était si peu cher

00:12:20.000 --> 00:12:23.000
d'aller de mon idée à mon implantation

00:12:23.000 --> 00:12:25.000
que je ne suis pas prêt à vous dire combien ça coûte.

00:12:25.000 --> 00:12:27.000
Parce que je soupconne qu'il y a

00:12:27.000 --> 00:12:29.000
des traitements chirurgicaux standards

00:12:29.000 --> 00:12:31.000
probablement aux Etats-Unis