WEBVTT

00:06:29.000 --> 00:06:32.000
à partir de ces données d'entrée plutôt compliquées.

00:06:34.000 --> 00:06:37.000
Il y a cependant quelques barrières à cela. Il y a quelques problèmes.

00:06:37.000 --> 00:06:39.000
Le jargon en est un gros.

00:06:39.000 --> 00:06:41.000
Je pense que personne ici ne comprend

00:06:41.000 --> 00:06:44.000
ces quatre premiers points du jargon ici.

00:06:44.000 --> 00:06:46.000
Les ingénieurs parmi vous

00:06:46.000 --> 00:06:48.000
reconnaîtront le prototypage rapide et la CAO.

00:06:48.000 --> 00:06:51.000
Les médecins parmi vous, s'il y en a, reconnaîtront les deux premiers.

00:06:51.000 --> 00:06:53.000
Mais il n'y a personne d'autre dans cette pièce

00:06:53.000 --> 00:06:55.000
qui comprenne tous ces quatre mots.

00:06:55.000 --> 00:06:57.000
Éliminer ce jargon était très important

00:06:57.000 --> 00:06:59.000
pour s'assurer que tout le monde dans l'équipe

00:06:59.000 --> 00:07:01.000
comprenne exactement ce qui était dit