WEBVTT

00:11:29.000 --> 00:11:31.000
Traduisez ça. Je parie qu'ils ne le peuvent pas.

00:11:31.000 --> 00:11:33.000
(Rires)

00:11:33.000 --> 00:11:35.000
Quand vous avez un groupe de personnes

00:11:35.000 --> 00:11:38.000
qui ont eu des formations professionnelles différentes, des expériences professionnelles différentes,

00:11:38.000 --> 00:11:40.000
ils n'ont pas seulement des bases de connaissances différentes,

00:11:40.000 --> 00:11:42.000
ils ont aussi une perspective différente sur tout.

00:11:42.000 --> 00:11:44.000
Et si vous mettez ces gens ensemble

00:11:44.000 --> 00:11:47.000
et que vous pouvez les faire parler et se comprendre,

00:11:47.000 --> 00:11:50.000
les résultats peuvent être spectaculaires.

00:11:50.000 --> 00:11:53.000
Vous pouvez trouver des solutions innovantes, des solutions vraiment innovantes,

00:11:53.000 --> 00:11:55.000
qui n'ont jamais été étudiées avant

00:11:55.000 --> 00:11:57.000
très, très rapidement et facilement.

00:11:57.000 --> 00:12:00.000
Vous pouvez éviter une énorme quantité de travail

00:12:00.000 --> 00:12:03.000
rien qu'en utilisant les connaissances étendues que vous avez.