WEBVTT

00:08:58.000 --> 00:09:00.000
Donc, tout hôpital intéressé

00:09:00.000 --> 00:09:03.000
peut s'avancer, lire le rapport de NICE

00:09:03.000 --> 00:09:06.000
entrer en contact avec nous et se mettre ensuite à le faire lui-même.

00:09:08.000 --> 00:09:10.000
Les obstacles de financement :

00:09:10.000 --> 00:09:13.000
Un autre grand domaine dont il faut se préoccuper :

00:09:14.000 --> 00:09:17.000
Un gros problème pour comprendre l'un de ces points de vue :

00:09:17.000 --> 00:09:19.000
Lorsque nous avons approché pour la première fois

00:09:19.000 --> 00:09:23.000
l'un des grands organismes de bienfaisance britanniques qui finance ce genre de choses,

00:09:23.000 --> 00:09:26.000
ce qu'ils voyaient était essentiellement une proposition d'ingénierie.

00:09:26.000 --> 00:09:28.000
Ils ne comprenaient pas, ils étaient médecins, ils venaient juste après Dieu.

00:09:28.000 --> 00:09:30.000
Ça devait être nul. Ils l'ont mise à la poubelle.

00:09:30.000 --> 00:09:32.000
Donc à la fin je suis allé vers des investisseurs privés