WEBVTT

00:10:58.000 --> 00:11:01.000
"כן, כמובן, אני דואג לחולה שלי."

00:11:01.000 --> 00:11:04.000
אני חושב שזה לא טוב, אבל הנה לכם, זו הדעה שלי.

00:11:04.000 --> 00:11:06.000
אגו, כמובן, שוב, בעיה גדולה

00:11:06.000 --> 00:11:08.000
אם אתם עובדים עם צוות רב תחומי,

00:11:08.000 --> 00:11:11.000
אתם צריכים לתת לחברה שלכם להנות מהספק.

00:11:11.000 --> 00:11:13.000
אתם חייבים להביע תמיכה בהם.

00:11:13.000 --> 00:11:16.000
טום טרז'ור, פרופסור לניתוח קרדיולוגי:

00:11:16.000 --> 00:11:18.000
בחור נפלא.

00:11:18.000 --> 00:11:20.000
ממש קל לתת לו כבוד.

00:11:20.000 --> 00:11:23.000
שהוא יכבד אותי? קצת שונה.

00:11:23.000 --> 00:11:25.000
זה כל החדשות הרעות.

00:11:25.000 --> 00:11:29.000
החדשות הטובות הן שההטבות הן עצומות.

00:11:29.000 --> 00:11:31.000
תרגמו את זה. אני בטוח שהם לא יכולים.