WEBVTT

00:09:28.000 --> 00:09:30.000
זה כנראה זבל. הם דחו את זה.

00:09:30.000 --> 00:09:32.000
אז בסופו של דבר פנינו למשקיעים פרטיים

00:09:32.000 --> 00:09:34.000
ואני פשוט ויתרתי על זה.

00:09:34.000 --> 00:09:37.000
אבל רוב המחקר והפיתוח יהיה ממומן מוסדית,

00:09:37.000 --> 00:09:39.000
על ידי האקדמיה הפולנית למדעים

00:09:39.000 --> 00:09:43.000
או המועצה להנדסה ומחקר מדעי פיסיקלי או מה שלא יהיה,

00:09:43.000 --> 00:09:45.000
ואתם צריכים לעבור את האנשים האלה.

00:09:45.000 --> 00:09:48.000
ג'ארגון הוא בעיה גדולה כשאתם מנסים לעבוד בכמה תחומים שונים,

00:09:48.000 --> 00:09:50.000
מפני שבעולמו של מהנדס,

00:09:50.000 --> 00:09:52.000
כולנו מבינים תכנון ממוחשב ויצור אבות טיפוס מהיר --

00:09:52.000 --> 00:09:54.000
לא בעולם הרפואי.

00:09:54.000 --> 00:09:57.000
אני מניח שבסופו של דבר המממנים הבירוקרטיים יצטרכו להתאפס על עצמם.

00:09:57.000 --> 00:09:59.000
הם באמת חייבים להתחיל לדבר אחד עם השני,

00:09:59.000 --> 00:10:02.000
והם חייבים להשתמש בקצת דמיון,