WEBVTT

00:10:28.000 --> 00:10:31.000
כך שיוכלו להגיד, "אה, אמרתי לכם שזה לא טוב."

00:10:31.000 --> 00:10:33.000
יש לנו למעשה 30 מטופלים.

00:10:33.000 --> 00:10:35.000
אני בשבע וחצי שנים.

00:10:35.000 --> 00:10:37.000
יש לנו 90 שנות אחרי ניתוח בינינו,

00:10:37.000 --> 00:10:39.000
ולא היתה לנו אף בעיה.

00:10:39.000 --> 00:10:41.000
ועדיין, יש אנשים באנגליה שאומרים,

00:10:41.000 --> 00:10:44.000
"כן, שתל אבי העורקים החיצוני, כן, זה לעולם לא יעבוד, אתם יודעים."

00:10:44.000 --> 00:10:46.000
זו באמת בעייה. זו באמת בעייה.

00:10:46.000 --> 00:10:49.000
אני בטוח שכולם פה בחדר נתקלו ביהירות

00:10:49.000 --> 00:10:53.000
בין רופאים, אנשי רפואה, מנתחים בנקודה מסויימת.

00:10:53.000 --> 00:10:55.000
הנקודה המרכזית היא פשוט

00:10:55.000 --> 00:10:58.000
הדרך שהרופאים מגינים על עצמם.

00:10:58.000 --> 00:11:01.000
"כן, כמובן, אני דואג לחולה שלי."