WEBVTT

00:11:29.000 --> 00:11:31.000
תרגמו את זה. אני בטוח שהם לא יכולים.

00:11:31.000 --> 00:11:33.000
(צחוק)

00:11:33.000 --> 00:11:35.000
כשיש לכם קבוצת אנשים

00:11:35.000 --> 00:11:38.000
שיש להם הכשרה מקצועית שונה, נסיון מקצועי אחר,

00:11:38.000 --> 00:11:40.000
לא רק שיש להם בסיס מידע שונה,

00:11:40.000 --> 00:11:42.000
אלא יש להם פרספקטיבה שונה על הכל.

00:11:42.000 --> 00:11:44.000
ואם אתם יכולים לחבר את האנשים האלה

00:11:44.000 --> 00:11:47.000
ואתם יכולים לגרום להם לדבר ולהבין אחד את השני,

00:11:47.000 --> 00:11:50.000
התוצאות מדהימות.

00:11:50.000 --> 00:11:53.000
אתם יכולים למצוא פתרונות חדשים, ממש פתרונות גאוניים,

00:11:53.000 --> 00:11:55.000
שמעולם לא הסתכלו עליהם קודם

00:11:55.000 --> 00:11:57.000
ממש ממש מהר ובקלות.

00:11:57.000 --> 00:12:00.000
תוכלו לקצר כמויות עצומות של עבודה

00:12:00.000 --> 00:12:03.000
פשוט בעזרת בסיס המידע המשותף שיש לכם.