WEBVTT

00:09:28.000 --> 00:09:30.000
Minden bizonnyal silány munka... kihajították a kukába.

00:09:30.000 --> 00:09:32.000
Így hát végül egyéni befektetőkhöz fordultam,

00:09:32.000 --> 00:09:34.000
és egyszerűen feladtam a dolgot.

00:09:34.000 --> 00:09:37.000
Ennek ellenére a legtöbb kutatás-fejlesztés intézményileg támogatott,

00:09:37.000 --> 00:09:39.000
a Lengyel Tudományos Akadémia által

00:09:39.000 --> 00:09:43.000
vagy a Mérnöki és Fizikai Tudományok Tanácsa által,

00:09:43.000 --> 00:09:45.000
és át kell magad vergődni mindenkin.

00:09:45.000 --> 00:09:48.000
A szaknyelv óriási problémát jelent a szakterület-közi munkában,

00:09:48.000 --> 00:09:50.000
mert a mérnöki világban

00:09:50.000 --> 00:09:52.000
mindannyian értjük, mi az a CAD vagy az R.P. --

00:09:52.000 --> 00:09:54.000
nem így az orvosi világban.

00:09:54.000 --> 00:09:57.000
Azt hiszem, végül az anyagi forrásokat nyújtó bürokratáknak össze kell kapniuk magukat.

00:09:57.000 --> 00:09:59.000
Igazán el kell kezdeniük szóba állni egymással,

00:09:59.000 --> 00:10:02.000
és gyakorolniuk kell némi képzelőerőt,