WEBVTT

00:09:59.000 --> 00:10:02.000
és gyakorolniuk kell némi képzelőerőt,

00:10:02.000 --> 00:10:05.000
amennyiben ez nem túl nagy kérés --

00:10:05.000 --> 00:10:08.000
bár valószínűleg az.

00:10:08.000 --> 00:10:11.000
Kitaláltam erre egy kifejezést: "gátló konzervativizmus".

00:10:11.000 --> 00:10:14.000
Tehát az orvosi világ jó része nem akar változást,

00:10:14.000 --> 00:10:17.000
különösen nem akkor, ha valami kis mitugrász mérnök jön a megoldással.

00:10:17.000 --> 00:10:19.000
Nem akarnak változást.

00:10:19.000 --> 00:10:21.000
Egyszerűen csak épp ugyanazt szeretnék csinálni, amit eddig is.

00:10:21.000 --> 00:10:23.000
Tulajdonképpen sok olyan sebész van az Egyesült Királyságban,

00:10:23.000 --> 00:10:26.000
aki azt lesi, hogy az egyik betegünk

00:10:26.000 --> 00:10:28.000
mikor lesz rosszul, csak azért,

00:10:28.000 --> 00:10:31.000
hogy mondhassa: "Én megmondtam, hogy ez nem jó ötlet."