WEBVTT

00:04:59.000 --> 00:05:01.000
Nem szedek semmilyen szereket

00:05:01.000 --> 00:05:03.000
azokon kívül, amiket saját elhatározásomból, szórakozás céljából.

00:05:03.000 --> 00:05:05.000
(Nevetés)

00:05:05.000 --> 00:05:08.000
És egyébként pedig hogyha a hosszú távon warfarinon lévőkkel beszélünk,

00:05:08.000 --> 00:05:11.000
elmondják, hogy komoly következményekkel jár az életminőségre nézve.

00:05:11.000 --> 00:05:13.000
És ami még rosszabb,

00:05:13.000 --> 00:05:15.000
elkerülhetetlenül megrövidíti az élettartamot.

00:05:15.000 --> 00:05:18.000
Hasonlóképp, ha mű szívbillentyűd van,

00:05:18.000 --> 00:05:20.000
folytonos antibiotikum-terápiára szorulsz

00:05:20.000 --> 00:05:23.000
ha bármilyen intrúzív orvosi eljárást hajtanak rajtad végre.

00:05:23.000 --> 00:05:26.000
Még egy egyszerű fogorvosi látogatás is szükségessé teszi

00:05:26.000 --> 00:05:29.000
az antibiotikum szedését, nehogy megfertőződjön a billentyűd.

00:05:29.000 --> 00:05:32.000
Ismétlem, nincs szükségem ezekre. Tehát teljesen szabad és mentes vagyok az ilyesmiktől.