WEBVTT

00:06:59.000 --> 00:07:01.000
mengerti apa arti yang sebenarnya

00:07:01.000 --> 00:07:03.000
saat ada frasa tertentu yang diucapkan.

00:07:03.000 --> 00:07:06.000
Kebiasaan dalam disiplin ilmu kami juga lucu.

00:07:06.000 --> 00:07:09.000
Kami mengambil banyak potongan melintang melalui tubuh saya

00:07:09.000 --> 00:07:13.000
menghasilkan potongan itu dan membuat model CADnya.

00:07:13.000 --> 00:07:15.000
Dan pada model CAD pertama yang kami buat,

00:07:15.000 --> 00:07:18.000
para ahli bedah bermain dengan model plastik,

00:07:18.000 --> 00:07:20.000
tidak menyadarinya model apakah itu.

00:07:20.000 --> 00:07:22.000
Kemudian kami menyadari itu sebenarnya adalah cerminan

00:07:22.000 --> 00:07:24.000
dari aorta yang sesungguhnya.

00:07:24.000 --> 00:07:26.000
Dan itu adalah cerminan

00:07:26.000 --> 00:07:29.000
karena dunia nyata selalu melihat ke bawah,

00:07:29.000 --> 00:07:32.000
pada rumah, jalanan, atau peta.