WEBVTT

00:11:57.000 --> 00:12:00.000
Anda dapat menghilangkan banyak pekerjaan

00:12:00.000 --> 00:12:03.000
hanya dengan menggunakan dasar pengetahuan lebih yang Anda dapatkan.

00:12:03.000 --> 00:12:05.000
Dan hasilnya

00:12:05.000 --> 00:12:08.000
adalah penggunaan teknologi dan pengetahuan di sekitar Anda

00:12:08.000 --> 00:12:11.000
yang benar-benar berbeda.

00:12:11.000 --> 00:12:13.000
Hasil dari semua ini

00:12:13.000 --> 00:12:16.000
adalah Anda mendapat kemajuan yang sangat cepat

00:12:16.000 --> 00:12:18.000
dengan dana yang sangat kecil.

00:12:18.000 --> 00:12:20.000
Saya sangat malu akan betapa murahnya

00:12:20.000 --> 00:12:23.000
untuk mengubah gagasan saya menjadi alat yang terpasang di jantung saya

00:12:23.000 --> 00:12:25.000
sehingga saya tidak siap untuk memberitahukannya.

00:12:25.000 --> 00:12:27.000
Karena saya menduga ada

00:12:27.000 --> 00:12:29.000
operasi yang benar-benar standar

00:12:29.000 --> 00:12:31.000
mungkin di Amerika Serikat