WEBVTT

00:05:29.000 --> 00:05:32.000
Di nuovo, io non ho niente di tutto ciò, sono del tutto libero.

00:05:32.000 --> 00:05:35.000
La mia aorta sta a posto, non me ne devo preoccupare,

00:05:35.000 --> 00:05:38.000
per me è come essere rinato.

00:05:39.000 --> 00:05:41.000
Torno al tema della presentazione:

00:05:41.000 --> 00:05:43.000
nella ricerca multidisciplinare,

00:05:43.000 --> 00:05:46.000
com'è possibile che un ingegnere di processo specializzato in caldaie

00:05:46.000 --> 00:05:48.000
finisca per produrre un congegno medico

00:05:48.000 --> 00:05:50.000
che trasforma la sua vita?

00:05:50.000 --> 00:05:53.000
Bene, la risposta è: una squadra multidisciplinare.

00:05:53.000 --> 00:05:56.000
Questa è la lista dei componenti.

00:05:56.000 --> 00:05:58.000
Come vedete,

00:05:58.000 --> 00:06:01.000
non sono presenti solo due discipline tecniche,