WEBVTT

00:06:27.690 --> 00:06:30.400
非常に難しい入力データセットを基にして

00:06:30.400 --> 00:06:33.340
CADコードを書いてくれました

00:06:34.639 --> 00:06:37.756
璧はありました
問題が幾つかあったのです

00:06:37.756 --> 00:06:39.203
専門用語は大きな問題でした

00:06:39.203 --> 00:06:41.400
おそらくこの部屋にいる誰も

00:06:41.400 --> 00:06:44.540
最初の項目にある４つの専門用語を
理解できないと思います

00:06:44.540 --> 00:06:46.380
エンジニアが ここにいれば

00:06:46.380 --> 00:06:48.680
ラピッドプロトタイピングや
CADは分かりますね

00:06:48.680 --> 00:06:51.230
医療関係者なら
最初の２つが分かるでしょう

00:06:51.230 --> 00:06:53.490
しかし この4つ全ての用語を理解する人は

00:06:53.490 --> 00:06:55.190
いないと思います

00:06:55.190 --> 00:06:57.460
特定の表現が使われたときに

00:06:57.460 --> 00:06:59.000
チーム全員がその意味を

00:06:59.000 --> 00:07:01.570
確実に理解できるようにするため