WEBVTT

00:11:57.200 --> 00:12:00.540
拡張された知識的基盤を使って

00:12:00.540 --> 00:12:04.100
手っ取り早く解決することが出来ます

00:12:04.100 --> 00:12:05.380
結果的に

00:12:05.380 --> 00:12:07.437
自分が持つ技術と知識の

00:12:07.437 --> 00:12:11.000
全く異なった使い方が出来るのです

00:12:11.000 --> 00:12:13.000
これら全ての結果として

00:12:13.000 --> 00:12:16.000
わずかな資金で 非常に早い発展を

00:12:16.000 --> 00:12:18.310
遂げる事ができます

00:12:18.310 --> 00:12:20.240
いくらかは言えませんが
自分のアイディアで

00:12:20.240 --> 00:12:23.000
インプラントを埋め込むまでにかかった金額が

00:12:23.000 --> 00:12:25.620
あまりにも安くて驚きました

00:12:25.884 --> 00:12:27.380
なぜなら おそらく米国などに

00:12:27.380 --> 00:12:29.580
完全に標準化された外科療法があり

00:12:29.580 --> 00:12:31.894
おそらく患者一人にかかる金額は