WEBVTT

00:09:58.880 --> 00:10:02.000
ともにきちんと行動して
お互いに話し合い

00:10:02.000 --> 00:10:05.000
もう少し想像力を使ってもらいたいものです

00:10:05.200 --> 00:10:07.108
まぁ 無理でしょうね

00:10:07.343 --> 00:10:08.343
（笑）

00:10:08.579 --> 00:10:11.000
私は「妨害的な保守主義」という
言葉を作りました

00:10:11.000 --> 00:10:14.540
医療の世界にいるあまりにも多くの人々が
変化を嫌がる

00:10:14.540 --> 00:10:17.610
成り上がりのエンジニアが
正解をもって現れたときには特にです

00:10:17.610 --> 00:10:19.260
彼らは変化を嫌う

00:10:19.456 --> 00:10:21.660
ただそれまでと同じようにしたいのです

00:10:21.660 --> 00:10:23.940
実際 イギリスの多くの外科医が

00:10:23.940 --> 00:10:26.200
「ほらそれは良くないと言っただろう」

00:10:26.200 --> 00:10:28.620
と言えるような症例が

00:10:28.620 --> 00:10:31.290
私たちの患者の中に
出ればいいと思っています