WEBVTT

00:10:28.620 --> 00:10:31.290
私たちの患者の中に
出ればいいと思っています

00:10:31.290 --> 00:10:33.475
30人もの患者を手がけてきました

00:10:33.475 --> 00:10:35.120
私から始めて７年半が経ち

00:10:35.120 --> 00:10:37.260
患者・術後年数は合計で90年になりますが

00:10:37.260 --> 00:10:39.250
一つも問題は起きていません

00:10:39.250 --> 00:10:41.000
でも未だに イギリスには居るのです

00:10:41.000 --> 00:10:44.210
「あぁ、あの外部大動脈基部ね
いやーあれはダメだよ」

00:10:44.210 --> 00:10:47.080
これは本当に 本当に問題です

00:10:47.080 --> 00:10:49.000
この部屋にいる皆さんは
どこかで医療関係者 医師 外科医の

00:10:49.000 --> 00:10:53.000
傲慢さを乗り越えて来ておられるかと思います

00:10:53.628 --> 00:10:55.000
中央の項目は

00:10:55.000 --> 00:10:58.120
単純に医者の保身のための方法です

00:10:58.120 --> 00:11:01.000
「そう、もちろんだよ
私は自分の患者の心配をしているんだ」