WEBVTT

00:10:58.120 --> 00:11:01.000
「そう、もちろんだよ
私は自分の患者の心配をしているんだ」

00:11:01.000 --> 00:11:04.000
私はそれは良い事とは思えません
あくまで私の見解ですが

00:11:04.680 --> 00:11:06.861
エゴ これはまた大きな問題です

00:11:06.861 --> 00:11:08.930
分野横断的なチームで仕事をする場合

00:11:08.930 --> 00:11:11.000
お互いに疑ってはいけません

00:11:11.000 --> 00:11:13.340
協力体制を示さなければなりません

00:11:13.340 --> 00:11:16.727
心臓外科医であるトム・トレジャーは

00:11:16.947 --> 00:11:18.183
本当に素晴らしい人で

00:11:18.183 --> 00:11:19.995
きっと誰でも
彼を尊敬すると思います

00:11:19.995 --> 00:11:23.000
彼が私を尊敬する事はどうでしょう？
少し勝手が違いますね

00:11:23.982 --> 00:11:25.490
難しい事はこのくらいです

00:11:25.490 --> 00:11:29.640
良いことは 「度肝を抜くほど(stonkingly)」
多くの利点がある点です

00:11:29.640 --> 00:11:31.870
翻訳できますかね？
できないと思いますが