WEBVTT

00:09:28.782 --> 00:09:31.030
これはデタラメに違いないと
却下しました

00:09:31.030 --> 00:09:32.260
私は諦め

00:09:32.260 --> 00:09:34.370
民間の投資家の元へ行きました

00:09:34.370 --> 00:09:37.000
研究開発機関が
ポーランド科学アカデミーから

00:09:37.000 --> 00:09:40.180
または工学・物理研究委員会などから

00:09:40.180 --> 00:09:43.350
組織的な資金援助を依頼するときには

00:09:43.350 --> 00:09:45.690
このような人々を乗り越える必要があります

00:09:45.690 --> 00:09:48.680
専門領域を超えて仕事をするとき
専門用語は 大きな問題です

00:09:48.680 --> 00:09:50.650
工学の世界では 誰でも

00:09:50.650 --> 00:09:52.560
CADやR.P.の意味が分かりますが

00:09:52.560 --> 00:09:54.870
医学の世界ではそうではありません

00:09:54.870 --> 00:09:57.000
官僚的な人々には

00:09:57.000 --> 00:09:58.880
もし無理なお願いでなければ

00:09:58.880 --> 00:10:02.000
ともにきちんと行動して
お互いに話し合い