WEBVTT

00:07:29.820 --> 00:07:32.000
上から見下ろしますが

00:07:32.000 --> 00:07:35.270
医療の世界では 
画像は下から見上げるものなのです

00:07:35.270 --> 00:07:38.500
なので水平に撮った画像は
すべて反転していました

00:07:38.616 --> 00:07:41.380
ですから 専門領域の
慣習には気をつけないといけません

00:07:41.380 --> 00:07:43.970
何が想定されていて
何が想定されていないのか

00:07:43.970 --> 00:07:46.320
全員が理解しなくてはなりません

00:07:46.825 --> 00:07:48.346
組織的な障壁は

00:07:48.346 --> 00:07:51.000
プロジェクト内での
もう一つの頭痛の種でした

00:07:51.000 --> 00:07:53.510
ブロンプトン病院が
インペリアル大学の

00:07:53.510 --> 00:07:56.030
医学部に 吸収合併されたときは

00:07:56.030 --> 00:07:58.136
二つの機関の間の関係に

00:07:58.136 --> 00:08:00.550
重大な問題がありました