WEBVTT

00:11:57.000 --> 00:12:00.000
Je kan grote hoeveelheden werk uitsparen

00:12:00.000 --> 00:12:03.000
simpelweg door het gebruik van de uitgebreide kennis die je hebt.

00:12:03.000 --> 00:12:05.000
Daardoor maak je

00:12:05.000 --> 00:12:08.000
een heel ander gebruik van de technologie

00:12:08.000 --> 00:12:11.000
en de kennis om je heen.

00:12:11.000 --> 00:12:13.000
Het resultaat van dit alles

00:12:13.000 --> 00:12:16.000
is dat je ongelooflijk snelle vooruitgang kunt krijgen

00:12:16.000 --> 00:12:18.000
met ongelooflijk kleine budgetten.

00:12:18.000 --> 00:12:20.000
Ik schaam me zo over hoe goedkoop het was

00:12:20.000 --> 00:12:23.000
om van mijn idee tot aan de implantatie te komen

00:12:23.000 --> 00:12:25.000
dat ik jullie niet ga vertellen wat het kost.

00:12:25.000 --> 00:12:27.000
Omdat ik vermoed dat er in de VS

00:12:27.000 --> 00:12:29.000
waarschijnlijk

00:12:29.000 --> 00:12:31.000
standaard chirurgische behandelingen zijn