WEBVTT

00:08:58.000 --> 00:09:00.000
Elk geïnteresseerd ziekenhuis

00:09:00.000 --> 00:09:03.000
kan langskomen, het NICE-rapport lezen

00:09:03.000 --> 00:09:06.000
contact met ons opnemen en het dan zelf gaan toepassen.

00:09:08.000 --> 00:09:10.000
Financieringsbarrières:

00:09:10.000 --> 00:09:13.000
een ander belangrijk onderwerp.

00:09:14.000 --> 00:09:17.000
Een groot probleem met het begrijpen van een van die perspectieven:

00:09:17.000 --> 00:09:19.000
toen we voor het eerst een van de grote

00:09:19.000 --> 00:09:23.000
Britse charitatieve organisaties die dit soort dingen financierden, benaderden,

00:09:23.000 --> 00:09:26.000
kregen ze wat in wezen een technisch voorstel was onder ogen.

00:09:26.000 --> 00:09:28.000
Ze begrepen het niet, het waren artsen, net iets minder dan God.

00:09:28.000 --> 00:09:30.000
Het moest onzin zijn. Het ging de prullenmand in.

00:09:30.000 --> 00:09:32.000
Uiteindelijk ging ik naar privé-investeerders