WEBVTT

00:04:59.000 --> 00:05:01.000
Ik neem geen drugs behalve

00:05:01.000 --> 00:05:03.000
de recreatieve waar ik zelf voor kies.

00:05:03.000 --> 00:05:05.000
(Gelach)

00:05:05.000 --> 00:05:08.000
Als je praat met mensen die op de lange termijn warfarine moeten innemen,

00:05:08.000 --> 00:05:11.000
dan hoor je dat het je kwaliteit van leven ernstig compromitteert.

00:05:11.000 --> 00:05:13.000
Erger nog,

00:05:13.000 --> 00:05:15.000
het bekort je leven.

00:05:15.000 --> 00:05:18.000
En als je een kunstklep krijgt,

00:05:18.000 --> 00:05:20.000
moet je ook nog met antibiotica behandeld worden

00:05:20.000 --> 00:05:23.000
telkens je een ingrijpende medische behandeling dient te ondergaan.

00:05:23.000 --> 00:05:26.000
Zelfs bij een bezoek aan de tandarts zijn antibiotica nodig

00:05:26.000 --> 00:05:29.000
voor geval je een inwendige infectie op de hartklep zou krijgen.

00:05:29.000 --> 00:05:32.000
Nogmaals, heb ik allemaal niet nodig, dus ben ik helemaal vrij.