WEBVTT

00:06:29.000 --> 00:06:32.000
op basis van deze nogal ingewikkelde gegevens.

00:06:34.000 --> 00:06:37.000
Maar we kwamen wel enkele problemen tegen.

00:06:37.000 --> 00:06:39.000
Om te beginnen 'jargon'.

00:06:39.000 --> 00:06:41.000
Ik zou denken dat niemand in deze kamer

00:06:41.000 --> 00:06:44.000
de eerste vier jargonuitdrukkingen allemaal begrijpt.

00:06:44.000 --> 00:06:46.000
De ingenieurs onder jullie

00:06:46.000 --> 00:06:48.000
zullen rapid prototyping en CAD herkennen.

00:06:48.000 --> 00:06:51.000
De medici herkennen de eerste twee.

00:06:51.000 --> 00:06:53.000
Maar er zal hier niemand zijn

00:06:53.000 --> 00:06:55.000
die ze alle vier begrijpt.

00:06:55.000 --> 00:06:57.000
Jargon vermijden was heel belangrijk

00:06:57.000 --> 00:06:59.000
om ervoor te zorgen dat iedereen in het team

00:06:59.000 --> 00:07:01.000
precies begreep wat de bedoeling was