WEBVTT

00:11:57.000 --> 00:12:00.000
Zaoszczędzimy mnóstwo pracy

00:12:00.000 --> 00:12:03.000
dzięki tej różnorodnej wiedzy.

00:12:03.000 --> 00:12:05.000
W rezultacie otrzymamy

00:12:05.000 --> 00:12:08.000
zupełny nowy sposób wykorzystania

00:12:08.000 --> 00:12:11.000
istniejącej, starej technologii.

00:12:11.000 --> 00:12:13.000
Można błyskawicznie

00:12:13.000 --> 00:12:16.000
osiągnąć niesamowite postępy

00:12:16.000 --> 00:12:18.000
przy maleńkim budżecie.

00:12:18.000 --> 00:12:20.000
Tak mi wstyd za to,

00:12:20.000 --> 00:12:23.000
jak mało kosztował mój implant,

00:12:23.000 --> 00:12:25.000
że nie powiem ile to kosztowało.

00:12:25.000 --> 00:12:27.000
Podejrzewam, że są standardowe zabiegi,

00:12:27.000 --> 00:12:29.000
Podejrzewam, że są standardowe zabiegi,

00:12:29.000 --> 00:12:31.000
na przykład w USA,