WEBVTT

00:05:29.000 --> 00:05:32.000
Ja tego nie potrzebuję, jestem wolny.

00:05:32.000 --> 00:05:35.000
Mam zdrową aortę, nie muszę się o nią martwić.

00:05:35.000 --> 00:05:38.000
Czuję się jak nowo narodzony.

00:05:39.000 --> 00:05:41.000
Wracając do tematu:

00:05:41.000 --> 00:05:43.000
jak to się stało,

00:05:43.000 --> 00:05:46.000
że inżynier pracujący z kotłami,

00:05:46.000 --> 00:05:48.000
wynalazł urządzenie medyczne,

00:05:48.000 --> 00:05:50.000
które zmieniło mu życie?

00:05:50.000 --> 00:05:53.000
Odpowiedzią jest multidysciplinarny zespół.

00:05:53.000 --> 00:05:56.000
Oto członkowie głównego zespołu.

00:05:56.000 --> 00:05:58.000
Znajdują się w nim

00:05:58.000 --> 00:06:01.000
nie tylko przedstawiciele