WEBVTT

00:09:28.000 --> 00:09:30.000
Deve ser bobabem. Eles engavetaram o pedido.

00:09:30.000 --> 00:09:32.000
No fim, eu precisei pedir a investidores privados.

00:09:32.000 --> 00:09:34.000
e acabei cedendo a isso.

00:09:34.000 --> 00:09:37.000
Mas, muitos P &amp; D serão financiados institucionalmente,

00:09:37.000 --> 00:09:39.000
pela Academia de Ciências Polonesa

00:09:39.000 --> 00:09:43.000
ou o Conselho de Pesquisa Científica em Engenharia e Medicina ou qualquer coisa do tipo,

00:09:43.000 --> 00:09:45.000
vocês precisam passar por essas pessoas.

00:09:45.000 --> 00:09:48.000
Jargão é um grande problema quando tentamos trabalhar multidisciplinarmente,

00:09:48.000 --> 00:09:50.000
porque no mundo da engenharia,

00:09:50.000 --> 00:09:52.000
todos entendemos CAD e R.P. --

00:09:52.000 --> 00:09:54.000
mas não no mundo médico.

00:09:54.000 --> 00:09:57.000
Suponho que ultimamente os burocratas do financiamento realmente precisam trabalhar juntos.

00:09:57.000 --> 00:09:59.000
Eles precisam começar a falar uns com os outros,

00:09:59.000 --> 00:10:02.000
e exercitar um pouco de imaginação,