WEBVTT

00:11:29.000 --> 00:11:31.000
Traduz isso. Aposto que eles não podem.

00:11:31.000 --> 00:11:33.000
(Risos)

00:11:33.000 --> 00:11:35.000
Quando você tem um grupo de pessoas

00:11:35.000 --> 00:11:38.000
que tiveram treinamento profissional diverso, uma experiência profissional diversa,

00:11:38.000 --> 00:11:40.000
eles não apenas têm a base do conhecimento diferente,

00:11:40.000 --> 00:11:42.000
mas eles possuem diferentes perspectivas em tudo.

00:11:42.000 --> 00:11:44.000
E se você consegue juntar essas pessoas

00:11:44.000 --> 00:11:47.000
e você consegue fazê-las conversar e compreender umas às outras,

00:11:47.000 --> 00:11:50.000
os resultados podem ser espetaculares.

00:11:50.000 --> 00:11:53.000
Você pode achar soluções originais, realmente originais,

00:11:53.000 --> 00:11:55.000
que nunca foram pensadas antes

00:11:55.000 --> 00:11:57.000
muito muito rápido e facilmente.

00:11:57.000 --> 00:12:00.000
Você pode eliminar muito trabalho

00:12:00.000 --> 00:12:03.000
simplesmente usando o conhecimento de base extendido que tem.