WEBVTT

00:11:57.000 --> 00:12:00.000
Você pode eliminar muito trabalho

00:12:00.000 --> 00:12:03.000
simplesmente usando o conhecimento de base extendido que tem.

00:12:03.000 --> 00:12:05.000
E o resultado,

00:12:05.000 --> 00:12:08.000
é um uso completamente diferente da tecnologia

00:12:08.000 --> 00:12:11.000
e do conhecimento ao seu redor.

00:12:11.000 --> 00:12:13.000
O resultado disso tudo

00:12:13.000 --> 00:12:16.000
é que você pode conseguir avançar incrivelmente rápido

00:12:16.000 --> 00:12:18.000
com orçamentos incrivelmente pequenos.

00:12:18.000 --> 00:12:20.000
Estou tão envergonhado do quão barato foi

00:12:20.000 --> 00:12:23.000
chegar da minha ideia até o meu implante

00:12:23.000 --> 00:12:25.000
que não estou preparado para lhes dizer o quanto custou.

00:12:25.000 --> 00:12:27.000
Porque suspeito que há

00:12:27.000 --> 00:12:29.000
tratamentos cirúrgicos totalmente padronizados

00:12:29.000 --> 00:12:31.000
provavelmente nos EUA