WEBVTT

00:06:59.000 --> 00:07:01.000
entendessem exatamente o que significava

00:07:01.000 --> 00:07:03.000
quando uma frase em particular era usada.

00:07:03.000 --> 00:07:06.000
Nossas convenções particulares também eram bem engraçadas.

00:07:06.000 --> 00:07:09.000
Tiramos um monte de imagens de corte horizontal da minha aorta,

00:07:09.000 --> 00:07:13.000
produzimos esses pedaços e depois os usamos para construir um molde CAD.

00:07:13.000 --> 00:07:15.000
E o primeiro modelo CAD que fizemos,

00:07:15.000 --> 00:07:18.000
os cirurgiões estavam brincando com o modelo de plástico,

00:07:18.000 --> 00:07:20.000
não conseguiam entendê-lo.

00:07:20.000 --> 00:07:22.000
Até que descobrimos que era, na verdade, uma imagem espelhada

00:07:22.000 --> 00:07:24.000
da verdadeira aorta.

00:07:24.000 --> 00:07:26.000
E foi uma imagem espelhada

00:07:26.000 --> 00:07:29.000
porque no mundo real, sempre olhamos para baixo para ver as plantas,

00:07:29.000 --> 00:07:32.000
plantas de casas, ruas ou mapas.