WEBVTT

00:10:28.286 --> 00:10:30.912
para poderem dizer: 
"Eu bem disse que não servia".

00:10:31.279 --> 00:10:33.401
Temos 30 doentes.

00:10:33.585 --> 00:10:35.110
Ao fim de sete anos e meio,

00:10:35.110 --> 00:10:37.565
nós todos juntos, temos 90 anos 
de pós-operatórios

00:10:37.565 --> 00:10:39.555
e nunca tivemos o mais pequeno problema.

00:10:39.555 --> 00:10:41.841
Apesar disso, ainda há 
no Reino Unido quem diga

00:10:41.841 --> 00:10:44.255
"Isso da aorta externa 
nunca vai funcionar".


00:10:44.744 --> 00:10:47.428
Na verdade, é um problema.

00:10:47.428 --> 00:10:49.797
De certeza que todos, 
nesta sala, já se depararam

00:10:49.800 --> 00:10:52.757
com a arrogância de médicos, 
cirurgiões, em qualquer altura.

00:10:53.882 --> 00:10:58.304
O ponto médio é a forma 
como os médicos se protegem.

00:10:58.304 --> 00:11:00.635
"Bem, claro que estou 
a tratar do meu doente",
