WEBVTT

00:10:58.304 --> 00:11:00.635
"Bem, claro que estou 
a tratar do meu doente",


00:11:00.635 --> 00:11:04.244
Acho que isso não é bom, 
mas, claro, é a minha opinião.

00:11:05.220 --> 00:11:07.142
O ego também é um grande problema.

00:11:07.142 --> 00:11:09.243
Se trabalhamos 
numa equipa multidisciplinar,

00:11:09.243 --> 00:11:12.087
temos que dar aos colegas 
o benefício da dúvida.

00:11:12.530 --> 00:11:14.234
Temos que dar-lhes o nosso apoio.

00:11:14.234 --> 00:11:16.965
Tom Treasure, professor 
de cirurgia cardiotorácica,

00:11:16.965 --> 00:11:18.474
um tipo incrível.

00:11:18.487 --> 00:11:20.780
É muito fácil ter-lhe respeito. 


00:11:20.149 --> 00:11:22.445
E ele respeita-me? É um pouco diferente.

00:11:22.453 --> 00:11:23.921
(Risos)

00:11:24.329 --> 00:11:25.832
Estes são os contras.

00:11:25.832 --> 00:11:29.684
Os prós são que os benefícios 
são estapafurdiamente enormes.

00:11:29.838 --> 00:11:32.160
Traduzam lá essa! 
Aposto eles que não sabem.