WEBVTT

00:09:59.000 --> 00:10:02.000
şi trebuie să-şi exerseze puţin imaginaţia,

00:10:02.000 --> 00:10:05.000
dacă asta nu e prea mult să le cerem -

00:10:05.000 --> 00:10:08.000
şi aici cred că este problema.

00:10:08.000 --> 00:10:11.000
Am stabilit termenul de "conservatorism obstructiv".

00:10:11.000 --> 00:10:14.000
Atât de mulţi oameni din domeniul medical nu doresc să se schimbe,

00:10:14.000 --> 00:10:17.000
şi nu neapărat atunci când un inginer sărit apare cu o soluţie.

00:10:17.000 --> 00:10:19.000
Nu vor să se schimbe.

00:10:19.000 --> 00:10:21.000
Ei vor pur şi simplu să facă ce făceau înainte.

00:10:21.000 --> 00:10:23.000
Şi, de fapt, există mulţi chirurgi în Marea Britanie,

00:10:23.000 --> 00:10:26.000
care încă aşteaptă ca unul dintre pacienţii noştri

00:10:26.000 --> 00:10:28.000
să aibă vreo problemă,

00:10:28.000 --> 00:10:31.000
ca să poată spune: "Ţi-am spus eu că nu are nici o valoare."