WEBVTT

00:11:29.000 --> 00:11:31.000
Traduceţi asta! Pun pariu că nu reuşesc.

00:11:31.000 --> 00:11:33.000
(Râsete)

00:11:33.000 --> 00:11:35.000
Când ai un grup de oameni

00:11:35.000 --> 00:11:38.000
cu o pregătire profesională diferită, cu o experienţă profesională diferită,

00:11:38.000 --> 00:11:40.000
ei nu au doar o bază de cunoştiinţe diferită,

00:11:40.000 --> 00:11:42.000
dar au şi o perspectivă diferită asupra lucrurilor, în general.

00:11:42.000 --> 00:11:44.000
Şi dacă poţi să-i aduci la un loc

00:11:44.000 --> 00:11:47.000
şi îi poţi face să discute şi să se înţeleagă,

00:11:47.000 --> 00:11:50.000
rezultatele pot fi spectaculoase.

00:11:50.000 --> 00:11:53.000
Poţi găsi soluţii noi, cu adevărat noi,

00:11:53.000 --> 00:11:55.000
la care nimeni nu s-a gândit înainte

00:11:55.000 --> 00:11:57.000
foarte, foarte rapid şi uşor.

00:11:57.000 --> 00:12:00.000
Poţi economisi cantităţi uriaşe de muncă

00:12:00.000 --> 00:12:03.000
doar folosind cunoştinţele lărgite pe care le ai.