WEBVTT

00:07:29.000 --> 00:07:32.000
planuri de case, de străzi sau hărţi.

00:07:32.000 --> 00:07:35.000
În lumea medicală ei se uită în sus la planuri.

00:07:35.000 --> 00:07:38.000
Aşa că toate imaginile orizontale erau răsturnate.

00:07:38.000 --> 00:07:41.000
Aşa că unii trebuie să aibă grijă la convenţiile disciplinelor.

00:07:41.000 --> 00:07:43.000
Toţi trebuie să înţeleagă

00:07:43.000 --> 00:07:46.000
ceea ce este subînţeles şi ceea ce nu este subînţeles.

00:07:46.000 --> 00:07:48.000
Barierele legale

00:07:48.000 --> 00:07:51.000
ne-au dat serioase bătăi de cap, în acest proiect.

00:07:51.000 --> 00:07:53.000
Spitalul Brompton a fost preluat de

00:07:53.000 --> 00:07:55.000
Colegiul Imperial de Medicină,

00:07:55.000 --> 00:07:58.000
şi există probleme serioase de relaţii proaste

00:07:58.000 --> 00:08:00.000
între cele două organizaţii.

00:08:00.000 --> 00:08:02.000
Eu lucram şi cu cei de la Imperial şi cu cei de la Brompton,