WEBVTT

00:08:58.000 --> 00:09:00.000
Aşa că orice spital interesat

00:09:00.000 --> 00:09:03.000
poate să intre, să citească raportul

00:09:03.000 --> 00:09:06.000
să ia legătura cu noi, apoi să se apuce să-l facă.

00:09:08.000 --> 00:09:10.000
Piedici în privinţa fondurilor:

00:09:10.000 --> 00:09:13.000
o altă parte importantă de care să te ocupi.

00:09:14.000 --> 00:09:17.000
O problemă mare în înţelegerea punctelor de vedere:

00:09:17.000 --> 00:09:19.000
când am abordat pentru prima dată

00:09:19.000 --> 00:09:23.000
una dintre organizaţiile caritabile mari din Marea Britanie, care sponsorizează treburi din acestea,

00:09:23.000 --> 00:09:26.000
ei aveau în faţă o propunere inginerească.

00:09:26.000 --> 00:09:28.000
Nu au înţeles-o: ei erau doctori, adică similari cu D-zeu.

00:09:28.000 --> 00:09:30.000
Probabil că e o porcărie. Au aruncat-o la gunoi.

00:09:30.000 --> 00:09:32.000
Aşa că m-am dus la investitori particulari