WEBVTT

00:07:58.000 --> 00:08:00.000
între cele două organizaţii.

00:08:00.000 --> 00:08:02.000
Eu lucram şi cu cei de la Imperial şi cu cei de la Brompton,

00:08:02.000 --> 00:08:05.000
şi asta a creat probleme serioase proiectului,

00:08:05.000 --> 00:08:08.000
probleme care în realitate nu ar trebui să existe.

00:08:08.000 --> 00:08:11.000
Comitetul de cercetare şi etică: "Dacă vreţi să faceţi ceva nou în chirurgie,

00:08:11.000 --> 00:08:14.000
trebuie să obţineţi aprobarea Comisiei Locale pentru Cercetare şi Etică."

00:08:14.000 --> 00:08:16.000
Sunt sigur că la fel se întâmplă şi în Polonia.

00:08:16.000 --> 00:08:19.000
Sigur există ceva echivalent,

00:08:19.000 --> 00:08:22.000
care aprobă noi proceduri chirurgicale.

00:08:22.000 --> 00:08:25.000
Nu am avut parte doar de problemele birocratice asociate cu asta,

00:08:25.000 --> 00:08:27.000
dar am avut şi gelozii profesionale.

00:08:27.000 --> 00:08:29.000
Existau persoane în comisiile de cercetare şi etică

00:08:29.000 --> 00:08:32.000
care chiar nu doreau să-l vadă pe John Pepper reuşind din nou,