WEBVTT

00:05:29.000 --> 00:05:32.000
У меня, опять же, ничего такого нет, я абсолютно свободен.

00:05:32.000 --> 00:05:35.000
Аорту спасли, мне больше не надо о ней волноваться,

00:05:35.000 --> 00:05:38.000
я как будто второй раз родился.

00:05:39.000 --> 00:05:41.000
Возвращаясь к теме презентации:

00:05:41.000 --> 00:05:43.000
многопрофильные разработки — как такое возможно,

00:05:43.000 --> 00:05:46.000
чтобы инженер-технолог, всю жизнь занимавшийся водонагревателями,

00:05:46.000 --> 00:05:48.000
дошёл до того, чтобы создать медицинское устройство,

00:05:48.000 --> 00:05:50.000
полностью изменившее его собственную жизнь?

00:05:50.000 --> 00:05:53.000
Только благодаря многопрофильной команде.

00:05:53.000 --> 00:05:56.000
Вот список основных членов команды.

00:05:56.000 --> 00:05:58.000
Как видите, здесь не просто представлены

00:05:58.000 --> 00:06:01.000
две основные технические дисциплины —