WEBVTT

00:10:28.000 --> 00:10:31.000
«Я же говорил, ничего хорошего из этого не выйдет».

00:10:31.000 --> 00:10:33.000
У нас 30 пациентов.

00:10:33.000 --> 00:10:35.000
Меня прооперировали 7,5 лет назад.

00:10:35.000 --> 00:10:37.000
В сумме мы прожили уже 90 пост-операционных лет,

00:10:37.000 --> 00:10:39.000
и ни у кого не было ни одного осложнения.

00:10:39.000 --> 00:10:41.000
И всё равно, в Великобритании есть люди, которые говорят:

00:10:41.000 --> 00:10:44.000
«Да-да, знаю, внешний корень аорты. Ничего из этого не получится».

00:10:44.000 --> 00:10:46.000
Это проблема, настоящая проблема.

00:10:46.000 --> 00:10:49.000
Я уверен, все присутствующие в этом зале хоть раз в жизни

00:10:49.000 --> 00:10:53.000
сталкивались с невежеством среди медиков, докторов, хирургов.

00:10:53.000 --> 00:10:55.000
Такая конформистская позиция —

00:10:55.000 --> 00:10:58.000
это просто способ врачей защитить себя.

00:10:58.000 --> 00:11:01.000
«Ну, конечно, я забочусь о своём пациенте».