WEBVTT

00:11:29.000 --> 00:11:31.000
Переведите-ка это. Спорим, не смогут?

00:11:31.000 --> 00:11:33.000
(Смех)

00:11:33.000 --> 00:11:35.000
Когда у вас есть группа людей

00:11:35.000 --> 00:11:38.000
с разными профессиональными навыками и опытом,

00:11:38.000 --> 00:11:40.000
то у них не просто разная база знаний,

00:11:40.000 --> 00:11:42.000
у них абсолютно разный взгляд на вещи.

00:11:42.000 --> 00:11:44.000
И если вы сможете собрать таких ребят вместе и сделать так,

00:11:44.000 --> 00:11:47.000
чтобы они говорили друг с другом, нашли общий язык,

00:11:47.000 --> 00:11:50.000
то результаты могут быть ошеломительными.

00:11:50.000 --> 00:11:53.000
Вы сможете очень-очень легко и быстро

00:11:53.000 --> 00:11:55.000
находить по-настоящему новаторские решения,

00:11:55.000 --> 00:11:57.000
которые никому раньше не приходили в голову.

00:11:57.000 --> 00:12:00.000
Вы сможете сэкономить кучу времени и сил

00:12:00.000 --> 00:12:03.000
просто за счёт вашей расширенной базы знаний.