WEBVTT

00:08:29.000 --> 00:08:32.000
чтобы Джон Пеппер в очередной раз добился успеха,

00:08:32.000 --> 00:08:34.000
потому что он и так очень успешен.

00:08:34.000 --> 00:08:37.000
И они создавали нам дополнительные трудности.

00:08:38.000 --> 00:08:40.000
Бюрократические сложности:

00:08:40.000 --> 00:08:43.000
когда ваше новое лекарство наконец готово,

00:08:43.000 --> 00:08:45.000
нужно составить так называемые руководящие указания,

00:08:45.000 --> 00:08:47.000
которые рассылаются во все больницы страны. У нас в Великобритании

00:08:47.000 --> 00:08:49.000
есть национальный институт здоровья и качества медицинской помощи,

00:08:49.000 --> 00:08:52.000
в Польше, разумеется, тоже есть что-то подобное.

00:08:52.000 --> 00:08:55.000
И вот с ним нам тоже надо было справиться.

00:08:55.000 --> 00:08:58.000
Теперь у нас в сети выложены отличные руководящие указания,

00:08:58.000 --> 00:09:00.000
и любая больница, которая заинтересуется нашим методом,

00:09:00.000 --> 00:09:03.000
может зайти, почитать отчёт этого института,