WEBVTT

00:11:57.000 --> 00:12:00.000
Lahko skrajšate velikanske količine dela s tem,

00:12:00.000 --> 00:12:03.000
da preprosto uporabite razširjeno bazo znanja, ki je pri roki.

00:12:03.000 --> 00:12:05.000
In kot rezultat

00:12:05.000 --> 00:12:08.000
dobite popolnoma drugačno uporabo tehnologije

00:12:08.000 --> 00:12:11.000
in znanja okrog vas.

00:12:11.000 --> 00:12:13.000
Rezultat vsega tega je,

00:12:13.000 --> 00:12:16.000
da lahko dobite neverjetno hiter napredek

00:12:16.000 --> 00:12:18.000
z neverjetno majhnim proračunom.

00:12:18.000 --> 00:12:20.000
Tako nerodno mi je zaradi tega, kako poceni je bilo

00:12:20.000 --> 00:12:23.000
priti od moje ideje do tega, da sem dobil vsadek,

00:12:23.000 --> 00:12:25.000
da vam sploh nisem pripravljen povedati, koliko je stalo.

00:12:25.000 --> 00:12:27.000
Zato ker sumim,

00:12:27.000 --> 00:12:29.000
da obstajajo čisto standardna kirurška zdravljenja,

00:12:29.000 --> 00:12:31.000
najbrž v ZDA,