WEBVTT

00:05:58.000 --> 00:06:01.000
ne gre za zgolj dve poglavitni tehnični področji,

00:06:01.000 --> 00:06:03.000
za medicino in strojništvo,

00:06:03.000 --> 00:06:05.000
ampak gre tudi za različne specialiste

00:06:05.000 --> 00:06:07.000
znotraj teh dveh področij.

00:06:07.000 --> 00:06:09.000
John Pepper, tamle,

00:06:09.000 --> 00:06:12.000
je bil srčni kirurg, ki je dejansko opravil delo na meni,

00:06:12.000 --> 00:06:15.000
vendar so tudi vsi ostali našteti tamle morali tako ali drugače prispevati.

00:06:15.000 --> 00:06:17.000
Raad Mohiaddin, je na primer medicinski radiolog:

00:06:17.000 --> 00:06:19.000
morali smo priti do slik dobre kvalitete,

00:06:19.000 --> 00:06:21.000
da bi lahko iz njih izdelali model CAD.

00:06:21.000 --> 00:06:24.000
Warren Thornton, ki še sedaj za nas pripravlja vse modele CAD,

00:06:24.000 --> 00:06:27.000
je moral po meri napisati kodo za model CAD,

00:06:27.000 --> 00:06:29.000
da bi lahko izdelali ta model

00:06:29.000 --> 00:06:32.000
iz resnično precej zahtevnih vhodnih podatkov.