WEBVTT

00:05:29.000 --> 00:05:32.000
Torej, ničesar od tega nimam, čisto svoboden sem.

00:05:32.000 --> 00:05:35.000
Moja aorta je popravljena, ni mi treba biti zaskrbljen zaradi nje,

00:05:35.000 --> 00:05:38.000
zame je to preporod.

00:05:39.000 --> 00:05:41.000
Nazaj k temi moje predstavitve:

00:05:41.000 --> 00:05:43.000
multidisciplinarne raziskave.

00:05:43.000 --> 00:05:46.000
Kako neki procesni inženir, ki je vajen delati z bojlerji,

00:05:46.000 --> 00:05:48.000
na koncu naredi medicinsko napravo,

00:05:48.000 --> 00:05:50.000
ki spremeni njegovo lastno življenje?

00:05:50.000 --> 00:05:53.000
No, odgovor na to je multidisciplinarni tim strokovnjakov.

00:05:53.000 --> 00:05:56.000
Tole je seznam nosilceva tima.

00:05:56.000 --> 00:05:58.000
Kot lahko vidite,

00:05:58.000 --> 00:06:01.000
ne gre za zgolj dve poglavitni tehnični področji,