WEBVTT

00:04:59.000 --> 00:05:01.000
Ne jemljem nobenih substanc za zdravljenje,

00:05:01.000 --> 00:05:03.000
razen kakšnih substanc, ki bi jih hotel jemati zaradi užitka.

00:05:03.000 --> 00:05:05.000
(Smeh)

00:05:05.000 --> 00:05:08.000
Dejansko vidite, če govorite z ljudmi, ki dolgoročno jemljejo warfarin,

00:05:08.000 --> 00:05:11.000
da je to resna ovira za kvaliteto življenja.

00:05:11.000 --> 00:05:13.000
Celo huje,

00:05:13.000 --> 00:05:15.000
neizogibno skrajšuje življenje.

00:05:15.000 --> 00:05:18.000
In še, če imate opcijo z umetno zaklopko,

00:05:18.000 --> 00:05:20.000
ste obsojeni na terapijo z antibiotiki

00:05:20.000 --> 00:05:23.000
kadarkoli imate kakšen intruzivni medicinski poseg.

00:05:23.000 --> 00:05:26.000
Celo obiski pri zobozdravniku zahtevajo, da jemljete antibiotike,

00:05:26.000 --> 00:05:29.000
če bi morda dobili notranje okužbe zaklopke.

00:05:29.000 --> 00:05:32.000
Torej, ničesar od tega nimam, čisto svoboden sem.