WEBVTT

00:11:29.000 --> 00:11:31.000
No, pa naj prevedejo to. Stavim, da ne znajo.

00:11:31.000 --> 00:11:33.000
(Smeh)

00:11:33.000 --> 00:11:35.000
Ko so na kupu ljudje,

00:11:35.000 --> 00:11:38.000
ki so imeli različno strokovno šolanje in različne strokovne izkušnje,

00:11:38.000 --> 00:11:40.000
nimajo le različnih temeljnih znanj,

00:11:40.000 --> 00:11:42.000
ampak imajo različne poglede na vse.

00:11:42.000 --> 00:11:44.000
In če jih lahko spravite

00:11:44.000 --> 00:11:47.000
skupaj in jih pripravite do tega, da med sabo govorijo in se razumejo,

00:11:47.000 --> 00:11:50.000
so rezultati lahko spektakularni.

00:11:50.000 --> 00:11:53.000
Lahko odkrijete nove rešitve, resnično nove rešitve,

00:11:53.000 --> 00:11:55.000
ki jih še nihče ni oplazil s pogledom,

00:11:55.000 --> 00:11:57.000
in to hitro in lahko.

00:11:57.000 --> 00:12:00.000
Lahko skrajšate velikanske količine dela s tem,

00:12:00.000 --> 00:12:03.000
da preprosto uporabite razširjeno bazo znanja, ki je pri roki.