WEBVTT

00:08:58.000 --> 00:09:00.000
ดังนั้นโรงพยาบาลแห่งใดสนใจ

00:09:00.000 --> 00:09:03.000
ก็เข้ามา อ่านรายงานของ NICE

00:09:03.000 --> 00:09:06.000
ติดต่อกับเรา แล้วก็ทำได้ด้วยตนเอง

00:09:08.000 --> 00:09:10.000
อูปสรรคด้านทุนอุดหนุน

00:09:10.000 --> 00:09:13.000
เรื่องใหญ่อีกเรื่องหนึ่งที่น่าเป็นห่วง

00:09:14.000 --> 00:09:17.000
ปัญหาใหญ่เกี่ยวกับความเข้าใจ
แนวคิดอย่างหนึ่งในหลายแนวคิดนั้น

00:09:17.000 --> 00:09:19.000
เมื่อเราเข้าไปหาครั้งแรก

00:09:19.000 --> 00:09:23.000
องค์การการกุศลใหญ่ของอังกฤษแห่งหนึ่ง 
ที่ให้เงินอุดหนุนแก่โครงการแบบนี้

00:09:23.000 --> 00:09:26.000
สิ่งที่พวกเขามองเห็น เป็นข้อเสนอด้านวิศวกรรมโดยพื้นฐาน

00:09:26.000 --> 00:09:28.000
พวกเขาไม่เข้าใจ พวกเขาเป็นแพทย์
พวกเขาเหมือนเป็นพระเจ้า

00:09:28.000 --> 00:09:30.000
มันต้องเป็นเรื่องไร้สาระ พวกเขาเลยทิ้งมันไป

00:09:30.000 --> 00:09:32.000
ดังนั้นในที่สุด ผมจึงไปหานักลงทุนเอกชน