WEBVTT

00:10:58.000 --> 00:11:01.000
"ใช่ แน่นอน ฉันดูแลคนไข้ของฉัน"

00:11:01.000 --> 00:11:04.000
ฉันคิดว่ามันไม่ดี แต่นั่นแหละ นั่นเป็นความคิดเห็นของฉัน

00:11:04.000 --> 00:11:06.000
ความเชื่อมั่นในตัวเอง แน่นอน ยํ้าอีกครั้ง ปัญหาใหญ่

00:11:06.000 --> 00:11:08.000
ถ้าคุณกำลังทำงานกับทีมงาน ที่มาจากหลายสาขาวิชา

00:11:08.000 --> 00:11:11.000
คุณต้องยอมรับว่าคนของคุณพูดความจริง

00:11:11.000 --> 00:11:13.000
คุณต้องแสดงว่าคุณสนับสนุนเขาเหล่านั้น

00:11:13.000 --> 00:11:16.000
ทอม เทรเช่อ (Tom Treasure)
ศาสตราจารย์ทางศัลยศาสตร์หัวใจ

00:11:16.000 --> 00:11:18.000
เป็นผู้ชายที่น่าทึ่ง

00:11:18.000 --> 00:11:20.000
ที่ง่ายแสนง่ายที่จะให้ความนับถือแก่เขา

00:11:20.000 --> 00:11:23.000
ตัวเขาจะให้ความนับถือผมหรือ ต่างกันเล็กน้อย

00:11:23.000 --> 00:11:25.000
นั่นเป็นข่าวไม่ดีทั้งหมด

00:11:25.000 --> 00:11:29.000
ข่าวดีก็คือ ประโยชน์นั้นมหาศาล
ไม่เป็นที่ดึงดูดความสนใจ

00:11:29.000 --> 00:11:31.000
แปลดูซิ พนันได้ว่าพวกเขาแปลไม่ได้