WEBVTT

00:09:28.000 --> 00:09:30.000
Це мабуть нісенітниця. Вони викинули її у сміття.

00:09:30.000 --> 00:09:32.000
Отож, врешті-решт, я звернувся до приватних інвесторів

00:09:32.000 --> 00:09:34.000
і більше цією справою не займався.

00:09:34.000 --> 00:09:37.000
Але більшість проектів у сфері досліджень та розробки фінансуються окремими організаціями,

00:09:37.000 --> 00:09:39.000
польською Академією науки,

00:09:39.000 --> 00:09:43.000
або Дослідницькою радою з питань фізико-технічних наук, або чимось подібним,

00:09:43.000 --> 00:09:45.000
і вам потрібно вирішувати усі питання з цими людьми.

00:09:45.000 --> 00:09:48.000
Жаргон - це величезна проблема при роботі з різними дисциплінами,

00:09:48.000 --> 00:09:50.000
тому що в інженерному світі

00:09:50.000 --> 00:09:52.000
усі ми розуміємо комп'ютеризоване проектування і дослідження та розробку -

00:09:52.000 --> 00:09:54.000
чого не скажеш про медиків.

00:09:54.000 --> 00:09:57.000
Думаю, що в кінцевому результаті чиновникам, які займаються фінансуванням, потрібно об'єднати свої зусилля.

00:09:57.000 --> 00:09:59.000
Їм справді потрібно почати спілкуватися один з одним,

00:09:59.000 --> 00:10:02.000
і їм не завадить трошки проявити творчі здібності,