WEBVTT

00:12:29.000 --> 00:12:31.000
можливо, у США,

00:12:31.000 --> 00:12:33.000
яке коштує більше

00:12:33.000 --> 00:12:36.000
для одного-єдиного пацієнта,

00:12:36.000 --> 00:12:39.000
ніж коштувало нам перетворити мою мрію

00:12:39.000 --> 00:12:41.000
в мою реальність.

00:12:41.000 --> 00:12:44.000
Це все, що я хотів сказати, у мене залишилось три хвилини.

00:12:44.000 --> 00:12:46.000
Хезер все ж стане прихильнішим до мене.

00:12:46.000 --> 00:12:49.000
Якщо у вас є питання, підходьте і ми поговоримо про них пізніше.

00:12:49.000 --> 00:12:52.000
Мені буде приємно поспілкуватися з вам. Дуже вдячний.