WEBVTT

00:10:28.000 --> 00:10:31.000
щоб вони могли сказати: "Ага, а я ж казав, що цей метод не спрацює".

00:10:31.000 --> 00:10:33.000
Взагалі-то, ми прооперували вже 30 пацієнтів.

00:10:33.000 --> 00:10:35.000
Пройшло вже сім з половиною років після моєї операції.

00:10:35.000 --> 00:10:37.000
У загальній сукупності у нас за плечима вже 90 післяопераційних років,

00:10:37.000 --> 00:10:39.000
і не виникло ще жодної проблеми.

00:10:39.000 --> 00:10:41.000
Але досі у Великобританії є люди, які кажуть:

00:10:41.000 --> 00:10:44.000
"Так, цей зовнішній корінь для аорти, знаєте, він себе не виправдає".

00:10:44.000 --> 00:10:46.000
Це дійсно проблема. Це дійсно проблема.

00:10:46.000 --> 00:10:49.000
Впевнений, що кожен з вас у цій залі коли-небудь стикався зі зверхністю

00:10:49.000 --> 00:10:53.000
серед медиків, лікарів, хірургів.

00:10:53.000 --> 00:10:55.000
Це пов'язано з тим,

00:10:55.000 --> 00:10:58.000
що лікарі хочуть захистити себе.

00:10:58.000 --> 00:11:01.000
"Так, ну звісно, я піклуюся про свого пацієнта".