WEBVTT

00:11:29.000 --> 00:11:31.000
Спробуйте це перекласти. Б'юсь об заклад, їм не вдасться.

00:11:31.000 --> 00:11:33.000
(Сміх)

00:11:33.000 --> 00:11:35.000
Коли у вас є група людей,

00:11:35.000 --> 00:11:38.000
які пройшли різну професійну підготовку, мають різний професійний досвід,

00:11:38.000 --> 00:11:40.000
у них не тільки різна база знань,

00:11:40.000 --> 00:11:42.000
але й вони по-різному дивляться на все.

00:11:42.000 --> 00:11:44.000
І, якщо вам вдасться зібрати цих людей разом,

00:11:44.000 --> 00:11:47.000
і спонукати їх розмовляти та розуміти один одного,

00:11:47.000 --> 00:11:50.000
результати можуть бути вражаючими.

00:11:50.000 --> 00:11:53.000
Ви можете відкрити новітні рішення, справді новітні рішення,

00:11:53.000 --> 00:11:55.000
про які раніше не думали,

00:11:55.000 --> 00:11:57.000
дуже швидко та легко.

00:11:57.000 --> 00:12:00.000
Ви можете оминути великий обсяг роботи,

00:12:00.000 --> 00:12:03.000
просто використовуючи наявну базу знань.