WEBVTT

00:09:28.000 --> 00:09:30.000
Đó là điều với vẩn. Họ cho nó vào sọt rác.

00:09:30.000 --> 00:09:32.000
Vậy nên cuối cùng tôi đi gặp nhà đầu tư tư nhân

00:09:32.000 --> 00:09:34.000
và tôi chực từ bỏ nó.

00:09:34.000 --> 00:09:37.000
Nhưng hầu hết R (Nghiên cứu) và D (Phát triển) mà sẽ được viện tổ chức tài trợ,

00:09:37.000 --> 00:09:39.000
bởi Học Viện Khoa Học Ba Lan

00:09:39.000 --> 00:09:43.000
hoặc Hội Đồng Nghiên Cứu Kỹ Thuật &amp; Vật Lý Khoa Học hay cái gì gì đó,

00:09:43.000 --> 00:09:45.000
và bạn phải kinh qua được những người đó.

00:09:45.000 --> 00:09:48.000
Thuật ngữ là vấn đề khổng lồ khi bạn cố gắng làm việc liên thông với các ban ngành,

00:09:48.000 --> 00:09:50.000
vì trong thế giới kỹ thuật,

00:09:50.000 --> 00:09:52.000
chúng tôi đều hiểu CAD và R.P.--

00:09:52.000 --> 00:09:54.000
nhưng (người) trong thế giới y khoa thì không.

00:09:54.000 --> 00:09:57.000
Tôi cho rằng cuối cùng thì những viên chức tài trợ cũng thực sự phải hành động cùng nhau.

00:09:57.000 --> 00:09:59.000
Họ thực sự phải bắt đầu đối thoại với nhau,

00:09:59.000 --> 00:10:02.000
và phải rèn giũa một chút về quan niệm,