WEBVTT

00:09:59.000 --> 00:10:02.000
và phải rèn giũa một chút về quan niệm,

00:10:02.000 --> 00:10:05.000
nếu đó không phải là quá đang khi yêu cầu như vậy--

00:10:05.000 --> 00:10:08.000
mà cũng có lẽ thế thật.

00:10:08.000 --> 00:10:11.000
Tôi đã đặt ra một cụm từ "bảo thủ trì trệ."

00:10:11.000 --> 00:10:14.000
Rất nhiều người trong thế giới y khoa không muốn thay đổi,

00:10:14.000 --> 00:10:17.000
cụ thể hơn là không muốn khi một kỹ sư tay ngang đột nhiên mang đến câu trả lời.

00:10:17.000 --> 00:10:19.000
Họ không muốn thay đổi.

00:10:19.000 --> 00:10:21.000
Họ đơn giản chỉ muốn làm cái mà họ đã làm được trước đó.

00:10:21.000 --> 00:10:23.000
Thực tế, có rất nhiều bác sỹ phẫu thuật ở Anh.

00:10:23.000 --> 00:10:26.000
vẫn đang chờ đợi một trong những bệnh nhân của chúng tôi

00:10:26.000 --> 00:10:28.000
gặp chuyện,

00:10:28.000 --> 00:10:31.000
để họ có thể nói rằng " Đó, tôi đã nói với anh là không được rồi còn gì."