WEBVTT

00:11:29.000 --> 00:11:31.000
Dịch cái này đi.Tôi cá là họ không thể.

00:11:31.000 --> 00:11:33.000
(Cười)

00:11:33.000 --> 00:11:35.000
Khi bạn có một nhóm người

00:11:35.000 --> 00:11:38.000
có những sự đào tạo về nghề nghiệp khác nhau, những kinh nghiệm nghề nghiệp khác nhau,

00:11:38.000 --> 00:11:40.000
họ không chỉ có những nền tảng hiểu biết cơ bản khác biệt,

00:11:40.000 --> 00:11:42.000
mà họ còn có những quan điểm khác biệt về mọi thứ.

00:11:42.000 --> 00:11:44.000
và nếu bạn có thể đưa những người đó lại gần được với nhau

00:11:44.000 --> 00:11:47.000
làm cho họ đối thoại được với nhau và hiểu nhau,

00:11:47.000 --> 00:11:50.000
kết quả sẽ rất là ngoạn ngục.

00:11:50.000 --> 00:11:53.000
Bạn có thể tìm ra những giải pháp mới lạ, những giải pháp mới lạ thực sự,

00:11:53.000 --> 00:11:55.000
mà chưa bao giờ được xem xét trước đó

00:11:55.000 --> 00:11:57.000
rất nhanh chóng và dễ dàng.

00:11:57.000 --> 00:12:00.000
Bạn có thể rút gọn một lượng công việc khổng lồ

00:12:00.000 --> 00:12:03.000
đơn giản bằng việc sử dụng nền tảng hiểu biết bao quát mà bạn có.