WEBVTT

00:06:29.000 --> 00:06:32.000
từ những bộ dữ liệu đầu vào thực dự rắc rối này.

00:06:34.000 --> 00:06:37.000
Mặc dù vậy cũng có những rào cản. Có một vài vấn đề ở đây.

00:06:37.000 --> 00:06:39.000
Thuật ngữ là một vấn đề lớn ở đây.

00:06:39.000 --> 00:06:41.000
Tôi có thể đoán được không ai trong phòng này hiểu

00:06:41.000 --> 00:06:44.000
bốn thuật ngữ đầu tiên này.

00:06:44.000 --> 00:06:46.000
Những kỹ sư trong số các bạn

00:06:46.000 --> 00:06:48.000
sẽ nhận ra sự tạo mẫu nhanh và CAD.

00:06:48.000 --> 00:06:51.000
Những nhân viên y tế trong số các bạn, nếu có ai đó, sẽ nhận ra hai cụm từ đầu.

00:06:51.000 --> 00:06:53.000
Nhưng sẽ không còn ai khác trong phòng này

00:06:53.000 --> 00:06:55.000
hiểu tất bốn từ đó.

00:06:55.000 --> 00:06:57.000
Loại bỏ thuật ngữ là rất quan trọng

00:06:57.000 --> 00:06:59.000
để chắc rằng tất cả mọi người trong đội

00:06:59.000 --> 00:07:01.000
hiểu chính xác nghĩa