WEBVTT

00:06:29.000 --> 00:06:32.000
写一个特殊的 CAD 编码。

00:06:34.000 --> 00:06:37.000
尽管这样还有一些困难和问题存在。

00:06:37.000 --> 00:06:39.000
行业术语是个大问题。

00:06:39.000 --> 00:06:41.000
我认为在这个房间里没有人懂

00:06:41.000 --> 00:06:44.000
这四个行业术语的意思。

00:06:44.000 --> 00:06:46.000
你们之中的工程师

00:06:46.000 --> 00:06:48.000
知道快速成型和 CAD。

00:06:48.000 --> 00:06:51.000
你们当中的医生可能认识前两个。

00:06:51.000 --> 00:06:53.000
但这个房间里没有任何一个人

00:06:53.000 --> 00:06:55.000
知道全部四个。

00:06:55.000 --> 00:06:57.000
将行业术语剔除

00:06:57.000 --> 00:06:59.000
对确保团队中的每个人都能

00:06:59.000 --> 00:07:01.000
在一个词条被使用时