WEBVTT

00:11:57.000 --> 00:12:00.000
只需你能使用这些延长的知识库，

00:12:00.000 --> 00:12:03.000
你可以减少很多的工作。

00:12:03.000 --> 00:12:05.000
结果便是

00:12:05.000 --> 00:12:08.000
一个完全不同的使用科技和

00:12:08.000 --> 00:12:11.000
你周围的知识的方式。

00:12:11.000 --> 00:12:13.000
这一切的结果便是

00:12:13.000 --> 00:12:16.000
你可以以很小的预算

00:12:16.000 --> 00:12:18.000
获得很快的进展。

00:12:18.000 --> 00:12:20.000
我对我为从我的想法变成现实

00:12:20.000 --> 00:12:23.000
花了那么少的钱而感到羞愧，

00:12:23.000 --> 00:12:25.000
所以我并不打算告诉你们我花了多少。

00:12:25.000 --> 00:12:27.000
因为我怀疑，

00:12:27.000 --> 00:12:29.000
在美国有着完全

00:12:29.000 --> 00:12:31.000
常规性的手术疗程，