WEBVTT

00:07:29.000 --> 00:07:32.000
房子或街道的规划图。

00:07:32.000 --> 00:07:35.000
在医学中我们向上看

00:07:35.000 --> 00:07:38.000
所以那些水平图像都反转了。

00:07:38.000 --> 00:07:41.000
所以每个人都需要注意行业的习惯。

00:07:41.000 --> 00:07:43.000
每个人都需要了解

00:07:43.000 --> 00:07:46.000
什么是假设了的，什么没有被假设。

00:07:46.000 --> 00:07:48.000
制度性障碍

00:07:48.000 --> 00:07:51.000
在项目中是另一个让人头痛的问题。

00:07:51.000 --> 00:07:53.000
布朗普顿医院被

00:07:53.000 --> 00:07:55.000
帝国学院医学院的医学院接管了，

00:07:55.000 --> 00:07:58.000
而两个组织之间

00:07:58.000 --> 00:08:00.000
有一些严重的关系问题。

00:08:00.000 --> 00:08:02.000
我在和帝国和布朗普顿工作，