WEBVTT

00:10:28.000 --> 00:10:31.000
这样，他们可以说，"啊，我告诉你那不好。"

00:10:31.000 --> 00:10:33.000
我们在 7 年半的时间里，

00:10:33.000 --> 00:10:35.000
有过30个病人。

00:10:35.000 --> 00:10:37.000
所有的病患手术后加起来的时间有90年，

00:10:37.000 --> 00:10:39.000
但我们没有发生过一个问题。

00:10:39.000 --> 00:10:41.000
尽管如此，仍然在英国有人说

00:10:41.000 --> 00:10:44.000
"哦，那是外部的主动脉支撑啊，是啊，它永远不会有效。"

00:10:44.000 --> 00:10:46.000
这真的是一个问题。这真的是一个问题。

00:10:46.000 --> 00:10:49.000
我相信在这个房间里的每个人在某种程度上都遇到过

00:10:49.000 --> 00:10:53.000
医务、 医生、 外科医生的傲慢。

00:10:53.000 --> 00:10:55.000
这仅仅是

00:10:55.000 --> 00:10:58.000
医生们保护自己的方法。

00:10:58.000 --> 00:11:01.000
"是啊，当然，我在保护我的病人。"