WEBVTT

00:05:29.000 --> 00:05:32.000
再次，我完全没有以上的担忧，所以我是完全自由的。

00:05:32.000 --> 00:05:35.000
我的主动脉已经治好了，我不需要担心它

00:05:35.000 --> 00:05:38.000
这对我来说是一个重生。

00:05:39.000 --> 00:05:41.000
回到演讲的主题：

00:05:41.000 --> 00:05:43.000
在多学科研究领域内，

00:05:43.000 --> 00:05:46.000
一个习惯与锅炉打交道的工艺工程师是怎样

00:05:46.000 --> 00:05:48.000
建造了一个医疗设备

00:05:48.000 --> 00:05:50.000
并改变了自己的生命？

00:05:50.000 --> 00:05:53.000
答案就是一个跨领域的团队。

00:05:53.000 --> 00:05:56.000
这是核心团队的名单。

00:05:56.000 --> 00:05:58.000
就像你所看到的，

00:05:58.000 --> 00:06:01.000
它不仅仅包括了两个大的领域，