WEBVTT

00:09:59.000 --> 00:10:02.000
並且開始運用一些想像力。

00:10:02.000 --> 00:10:05.000
如果不是個太過份的要求的話，

00:10:05.000 --> 00:10:08.000
但事實上可能是。

00:10:08.000 --> 00:10:11.000
我創造了一個叫做”妨礙性保守主義“ 的詞。

00:10:11.000 --> 00:10:14.000
很多醫療世界中的人不想要改變，

00:10:14.000 --> 00:10:17.000
特別是當一個工程師突然莫名其妙的跳出來並帶來了答案。

00:10:17.000 --> 00:10:19.000
他們不想改變。

00:10:19.000 --> 00:10:21.000
他們只想做以前一直都在做的。

00:10:21.000 --> 00:10:23.000
事實上，很多英國的外科醫生

00:10:23.000 --> 00:10:26.000
仍然在等著我們病患中的某個人

00:10:26.000 --> 00:10:28.000
發生一些問題，

00:10:28.000 --> 00:10:31.000
好讓他們可以說： 『你看！我跟你說那個是不好的。』