WEBVTT

00:07:58.000 --> 00:08:00.000
非常嚴重的問題。

00:08:00.000 --> 00:08:02.000
我在和帝國和布朗普頓合作的時候，

00:08:02.000 --> 00:08:05.000
因為兩者之間的問題使得我們的計畫產生了一些嚴重的問題，

00:08:05.000 --> 00:08:08.000
一些其實根本就不應該存在的問題。

00:08:08.000 --> 00:08:11.000
研究和倫理委員會： 如果你想在手術中做些新的嘗試，

00:08:11.000 --> 00:08:14.000
你必須先從當地的研究和倫理委員會處獲得許可證。

00:08:14.000 --> 00:08:16.000
我確定波蘭也是這樣的。

00:08:16.000 --> 00:08:19.000
那將會有一些類似的程序

00:08:19.000 --> 00:08:22.000
來許可新的類型的手術。

00:08:22.000 --> 00:08:25.000
我們不僅僅有著和這有關的官僚問題，

00:08:25.000 --> 00:08:27.000
我們還遭到了一些同行的嫉妒。

00:08:27.000 --> 00:08:29.000
有些在研究和倫理委員會的人

00:08:29.000 --> 00:08:32.000
並不希望 John Pepper 再次成功，