WEBVTT

00:04:59.000 --> 00:05:01.000
除了我選擇吃的養生藥物之外，

00:05:01.000 --> 00:05:03.000
我不需要吃任何的藥。

00:05:03.000 --> 00:05:05.000
（笑聲）

00:05:05.000 --> 00:05:08.000
事實上，如果你和長期使用華法令抗凝療法的人交談，

00:05:08.000 --> 00:05:11.000
你會發現華法令對生活的品質有著嚴重的損害。

00:05:11.000 --> 00:05:13.000
更糟的是，

00:05:13.000 --> 00:05:15.000
它不可避免的會縮短你的生命。

00:05:15.000 --> 00:05:18.000
同樣的，如果你選擇了人造瓣膜，

00:05:18.000 --> 00:05:20.000
當你有任何的侵犯性的治療時，

00:05:20.000 --> 00:05:23.000
你都需要使用抗生素療程。

00:05:23.000 --> 00:05:26.000
連去牙醫那你都需要吃抗生素

00:05:26.000 --> 00:05:29.000
來預防任何瓣膜的內部感染。

00:05:29.000 --> 00:05:32.000
而我，完全不需要這些，所以我是完全自由的。