WEBVTT

00:11:57.000 --> 00:12:00.000
使用這些延長的知識庫，

00:12:00.000 --> 00:12:03.000
你便可以減少很多的工作量。

00:12:03.000 --> 00:12:05.000
結果便是

00:12:05.000 --> 00:12:08.000
一個使用科技和你周遭的知識

00:12:08.000 --> 00:12:11.000
的一個完全不同的方式。

00:12:11.000 --> 00:12:13.000
這一切的結果便是

00:12:13.000 --> 00:12:16.000
在很小的資金下

00:12:16.000 --> 00:12:18.000
可以獲得很快的進展。

00:12:18.000 --> 00:12:20.000
我對從我的想法到接受手術植入變為現實

00:12:20.000 --> 00:12:23.000
花了多麼少的錢而感到羞愧，

00:12:23.000 --> 00:12:25.000
所以我並不打算告訴你們花了多少錢。

00:12:25.000 --> 00:12:27.000
因為我認為

00:12:27.000 --> 00:12:29.000
完全的標準手術療程是存在的，

00:12:29.000 --> 00:12:31.000
可能在美國是有的。