WEBVTT

00:05:58.774 --> 00:06:01.080
استنتج نيوتن بشكل صحيح

00:06:01.104 --> 00:06:06.645
أن الأرض مسطحة بعض الشيء عند الأقطاب،

00:06:06.669 --> 00:06:08.270
بما مقداره 0.3 %--

00:06:08.843 --> 00:06:13.256
متناهية الصغر لدرجة أنك لن 
تلاحظ ذلك عند الرؤية الحقيقية للأرض.

00:06:14.276 --> 00:06:18.204
هذه القصص تظهر أن الرياضيات

00:06:18.228 --> 00:06:22.990
قادرة على أن تخرجنا من حدسنا

00:06:23.512 --> 00:06:26.997
فنقيس الأرض الشيء الذي يبدو لانهائياً،

00:06:27.021 --> 00:06:29.315
ونرى الذرات غير المرئية

00:06:29.339 --> 00:06:32.720
أو نكشف عن انحراف ضئيل في الشكل.