WEBVTT

00:15:30.494 --> 00:15:35.268
ولقد ظللت أعمل 
مع فريقي في معهد هينري بوانكاريه،

00:15:35.292 --> 00:15:40.473
جنباً إلى جنب مع الشركاء والفنانين 
في الاتصال الرياضي حول العالم،

00:15:40.497 --> 00:15:45.084
حتى نستطيع بناء 
متحف الرياضيات المميز خاصتنا هناك.

00:15:46.537 --> 00:15:48.314
لذلك خلال سنين قليلة،

00:15:48.885 --> 00:15:50.462
عندما تأتون إلى باريس،

00:15:50.486 --> 00:15:56.144
بعد تذوق الرغيف الفرنسي الكبير والهش
وحلوى بياض البيض ماكارون،

00:15:56.168 --> 00:15:59.831
رجاء تعالوا لزيارتنا
في معهد هينري بوانكاريه،

00:15:59.856 --> 00:16:02.371
وشاركونا الحلم الرياضي.