WEBVTT

00:09:29.992 --> 00:09:33.503
والتي بطريقة ما أفضل ترابطاً من الأخرى،

00:09:33.527 --> 00:09:35.800
أكثر بروزاً من غيرها.

00:09:35.824 --> 00:09:37.546
وهنا نرى بوضوح

00:09:37.570 --> 00:09:40.602
أي الصفحات 
الإلكترونية نود تجربتها أولاً.

00:09:41.507 --> 00:09:42.658
مرة أخرى،

00:09:42.682 --> 00:09:45.142
الحل ينبع من العشوائية.

00:09:45.775 --> 00:09:48.026
بالتأكيد، منذ ذلك الوقت،

00:09:48.050 --> 00:09:51.757
توصلت Google إلى 
خوارزميات متطورة أكثر من ذلك بكثير،

00:09:51.781 --> 00:09:54.061
ولكن بالفعل كانت تلك جميلة.

00:09:54.981 --> 00:09:56.457
وما تزال،

00:09:56.481 --> 00:09:58.092
مشكلة واحدة فقط بين كل مليون.

00:09:58.734 --> 00:10:01.004
مع مجيء المنطقة الرقمية،