WEBVTT

00:07:28.942 --> 00:07:31.677
dass es Person Nummer 7 gibt,

00:07:31.717 --> 00:07:33.814
die Ihnen eine Geschichte erzählt,

00:07:33.814 --> 00:07:36.758
aber wenn Sie fragen,
von wo sie diese Geschichte bekam,

00:07:36.758 --> 00:07:39.168
zeigt sie auf Person Nummer 3 als Quelle.

00:07:39.168 --> 00:07:41.413
Vielleicht zeigt Person Nummer 3 wiederum

00:07:41.413 --> 00:07:43.887
auf Person Nummer 1 als Primärquelle.

00:07:44.407 --> 00:07:46.547
Jetzt ist Nummer 1 der Hauptzeuge,

00:07:46.547 --> 00:07:49.565
also möchte ich auf jeden Fall
zuerst ihn verhören.

00:07:50.135 --> 00:07:51.981
Aus dem Graphen sehen wir auch,

00:07:51.981 --> 00:07:54.485
dass Person Nummer 4 ein Hauptzeuge ist.

00:07:54.485 --> 00:07:57.563
Vielleicht möchte ich ihn
sogar zuallererst interviewen,

00:07:57.563 --> 00:08:00.004
weil mehr Leute auf ihn hingewiesen haben.