WEBVTT

00:13:57.640 --> 00:14:00.711
„Ah, es ist Zeit, die Kinder
zur Schule zu bringen.“

00:14:00.711 --> 00:14:01.791
Was ist das?

00:14:01.791 --> 00:14:04.505
Da war diese Stimme in
meinem Kopf, ich schwöre es.

00:14:04.505 --> 00:14:06.806
„Nimm den zweiten Term
auf die andere Seite,

00:14:06.806 --> 00:14:09.211
Fourier-Transformation
und invertiere in L2.“

00:14:09.211 --> 00:14:10.383
(Lachen)

00:14:10.393 --> 00:14:11.716
Verdammt.

00:14:11.956 --> 00:14:14.245
Das war der Anfang der Lösung!

00:14:15.395 --> 00:14:16.742
Sehen Sie, ich dachte,

00:14:16.742 --> 00:14:18.981
dass ich mich etwas ausgeruht hatte,

00:14:18.981 --> 00:14:22.334
aber eigentlich hatte
mein Gehirn weitergearbeitet.

00:14:23.014 --> 00:14:24.615
In diesen Momenten

00:14:24.615 --> 00:14:27.708
denkt man nicht an seine Karriere
oder an seine Kollegen,

00:14:27.708 --> 00:14:31.284
es ist nur ein totaler Kampf
zwischen dem Problem und dir.