WEBVTT

00:09:58.501 --> 00:10:00.957
Mit dem Aufkommen des digitalen Zeitalters

00:10:00.967 --> 00:10:05.557
lassen sich immer mehr Probleme
mathematisch analysieren,

00:10:05.621 --> 00:10:10.562
was die Arbeit des Mathematikers
immer nützlicher macht.

00:10:11.219 --> 00:10:14.489
Bis dahin, dass dieser
Job vor ein paar Jahren

00:10:14.489 --> 00:10:17.735
an erste Stelle stand
unter hunderten anderen,

00:10:17.735 --> 00:10:21.134
in einer Studie über die besten
und die schlechtesten Jobs

00:10:21.134 --> 00:10:24.626
des Wall Street Journals im Jahr 2009.

00:10:25.436 --> 00:10:27.128
Mathematiker --

00:10:27.128 --> 00:10:28.926
der beste Job der Welt.

00:10:29.696 --> 00:10:32.281
Das liegt an den Anwendungen: