WEBVTT

00:06:59.765 --> 00:07:01.697
Maschinelle Rechenleistung hilft,

00:07:01.697 --> 00:07:04.911
aber ohne die mathematische
Modellierung wäre sie nutzlos,

00:07:04.911 --> 00:07:07.985
die Information zu finden,
die in den Daten verborgen ist.

00:07:08.530 --> 00:07:11.242
Gehen wir mal ein Anfängerproblem durch.

00:07:11.242 --> 00:07:13.808
Stellen Sie sich vor,
dass Sie ein Detektiv sind,


00:07:13.808 --> 00:07:15.738
der an einem Kriminalfall arbeitet

00:07:15.798 --> 00:07:20.148
und es gibt viele Menschen,
die ihre eigene Version der Fakten haben.

00:07:20.148 --> 00:07:22.277
Wen möchten Sie zuerst verhören?

00:07:22.767 --> 00:07:24.104
Vernünftige Antwort:

00:07:24.714 --> 00:07:26.441
die Hauptzeugen.

00:07:27.507 --> 00:07:28.942
Nehmen Sie an,

00:07:28.942 --> 00:07:31.677
dass es Person Nummer 7 gibt,