WEBVTT

00:14:58.596 --> 00:15:02.106
Ein Tag, an den ich mich mein
ganzes Leben lang erinnern werde.

00:15:02.496 --> 00:15:03.753
Was denkt man

00:15:03.753 --> 00:15:05.764
bei einer solchen Gelegenheit?

00:15:05.764 --> 00:15:07.133
Stolz, ja?

00:15:07.823 --> 00:15:11.680
Und Dankbarkeit an die Hauptmitarbeiter,
die dies ermöglichten?

00:15:12.283 --> 00:15:14.604
Und weil es ein kollektives Abenteuer war,

00:15:14.604 --> 00:15:18.684
muss man es teilen --
nicht nur mit den Mitarbeitern.

00:15:19.434 --> 00:15:23.548
Ich glaube, dass jeder den Nervenkitzel
der mathematischen Forschung

00:15:23.548 --> 00:15:25.118
schätzen lernen kann,

00:15:25.118 --> 00:15:28.799
und die leidenschaftlichen Geschichten
von Menschen und Ideen dahinter

00:15:28.799 --> 00:15:29.980
teilen kann.