WEBVTT

00:15:30.342 --> 00:15:34.834
Ich arbeitete mit meinen Mitarbeitern
am „Institut Henri Poincaré“ dafür,

00:15:34.838 --> 00:15:40.190
gemeinsam mit Partnern und Künstlern
der mathematischen Kommunikation weltweit,

00:15:40.190 --> 00:15:44.040
dass wir unser eigenes,
ganz besonderes Museum der Mathematik

00:15:44.040 --> 00:15:45.330
gründen können.

00:15:46.810 --> 00:15:48.274
In ein paar Jahren,

00:15:48.274 --> 00:15:50.535
wenn Sie nach Paris kommen,

00:15:50.535 --> 00:15:55.632
und Sie den Geschmack von knusprigen
Baguettes und Makronen genießen,

00:15:55.632 --> 00:15:59.729
kommen Sie uns bitte am
„Institut Henri Poincaré“ besuchen

00:15:59.739 --> 00:16:02.800
und teilen Sie mit uns
den mathematischen Traum.