WEBVTT

00:06:29.339 --> 00:06:32.720
ή να ανιχνεύσουμε μία ανεπαίσθητη
μεταβολή ενός σχήματος.

00:06:32.744 --> 00:06:36.591
Αν σας μείνει μόνο ένα πράγμα
από αυτήν την ομιλία σήμερα,

00:06:36.615 --> 00:06:37.809
ας είναι αυτό:

00:06:37.833 --> 00:06:42.211
ότι τα Μαθηματικά μάς επιτρέπουν
να υπερβούμε τη διαίσθηση

00:06:42.235 --> 00:06:46.484
και να εξερευνήσουμε περιοχές
που είναι πέρα από την αντίληψή μας.

00:06:47.609 --> 00:06:50.608
Ορίστε ένα σύγχρονο παράδειγμα
που μας αγγίζει όλους:

00:06:51.362 --> 00:06:53.329
Η αναζήτηση στο διαδίκτυο.

00:06:54.037 --> 00:06:55.379
Ο παγκόσμιος ιστός,

00:06:55.403 --> 00:06:57.807
περισσότερες από ένα
δισεκατομμύριο ιστοσελίδες -

00:06:57.807 --> 00:06:59.415
θέλετε να τις διατρέξετε όλες;

00:06:59.660 --> 00:07:01.462
Η υπολογιστική ισχύς βοηθά,