WEBVTT

00:14:58.728 --> 00:15:01.127
μία ημέρα που θα θυμάμαι όσο ζω.

00:15:02.366 --> 00:15:03.813
Πώς νιώθετε

00:15:03.837 --> 00:15:05.578
σε μία τέτοια περίσταση;

00:15:06.002 --> 00:15:07.402
Υπερηφάνεια, σίγουρα.

00:15:07.791 --> 00:15:11.431
Και ευγνωμοσύνη για τους πολλούς
συνεργάτες που την κατέστησαν δυνατή.

00:15:12.304 --> 00:15:14.516
Και επειδή ήταν μία συλλογική περιπέτεια,

00:15:14.540 --> 00:15:18.682
πρέπει να την μοιράζεσαι,
όχι μόνο με τους συνεργάτες σου.

00:15:19.548 --> 00:15:25.240
Πιστεύω ότι ο καθένας μπορεί να εκτιμήσει
τον ενθουσιασμό της μαθηματικής έρευνας

00:15:25.264 --> 00:15:29.582
και να μοιραστεί τις παθιασμένες ιστορίες
των ανθρώπων και των ιδεών πίσω από αυτήν.