WEBVTT

00:12:58.399 --> 00:13:03.185
Μαζί με τον πρώην φοιτητή μου
και κύριο συνεργάτη μου, Κλεμέν Μουό,

00:13:03.209 --> 00:13:04.701
που ήταν τότε στο Παρίσι,

00:13:04.725 --> 00:13:08.811
εργαζόμασταν για μήνες και μήνες
για μία τέτοια απόδειξη.

00:13:09.832 --> 00:13:11.167
Μάλιστα,

00:13:11.191 --> 00:13:15.937
είχα ήδη ανακοινώσει λανθασμένα
ότι την είχαμε βρει.

00:13:15.961 --> 00:13:17.686
Αλλά στην πραγματικότητα

00:13:17.710 --> 00:13:19.857
η απόδειξη ήταν απλά λάθος.

00:13:20.196 --> 00:13:24.545
Παρά τις περισσότερες από 100 σελίδες
πολύπλοκων μαθηματικών επιχειρημάτων,

00:13:24.569 --> 00:13:26.259
μερικών ανακαλύψεων

00:13:26.283 --> 00:13:27.550
και πολλών υπολογισμών,

00:13:27.574 --> 00:13:28.743
ήταν λάθος.

00:13:29.290 --> 00:13:30.971
Εκείνο το βράδυ στο Πρίνστον