WEBVTT

00:14:27.254 --> 00:14:30.944
είναι απλά η απόλυτη μάχη
ανάμεσα σε εσάς και το πρόβλημα.

00:14:32.098 --> 00:14:33.426
Παρόλα αυτά,

00:14:33.450 --> 00:14:37.399
δεν πειράζει και μία προαγωγούλα
ως ανταμοιβή για τη σκληρή δουλειά.

00:14:37.808 --> 00:14:42.968
Και αφού ολοκληρώσαμε την τεράστια
ανάλυση της απόσβεσης Λαντάου,

00:14:42.992 --> 00:14:44.607
είχα την τύχη

00:14:44.631 --> 00:14:47.661
να πάρω το πολυπόθητο Μετάλλιο Φιλντς

00:14:47.685 --> 00:14:50.552
από τα χέρια της Προέδρου της Ινδίας

00:14:50.576 --> 00:14:54.496
στο Χαϊντεραμπάντ στις 19 Αυγούστου 2010,

00:14:55.453 --> 00:14:58.704
μία τιμή που οι μαθηματικοί
ούτε καν τολμούν να ονειρευτούν,

00:14:58.728 --> 00:15:01.127
μία ημέρα που θα θυμάμαι όσο ζω.