WEBVTT

00:10:29.646 --> 00:10:32.534
Αυτό οφείλεται
στις εφαρμογές των μαθηματικών:

00:10:32.738 --> 00:10:34.877
Θεωρία Τηλεπικοινωνιών,

00:10:34.901 --> 00:10:36.721
Θεωρία Πληροφοριών,

00:10:36.745 --> 00:10:38.005
Θεωρία Παιγνίων,

00:10:38.029 --> 00:10:39.475
Αραιή Δειγματοληψία,

00:10:39.499 --> 00:10:41.061
Μηχανική Μάθηση,

00:10:41.085 --> 00:10:42.652
Ανάλυση Γράφων,

00:10:42.676 --> 00:10:44.418
Αρμονική Ανάλυση,

00:10:44.442 --> 00:10:47.082
και γιατί όχι, Στοχαστικές Διαδικασίες,

00:10:47.106 --> 00:10:48.736
Γραμμικός Προγραμματισμός

00:10:48.760 --> 00:10:50.788
ή Προσομοίωση Ρευστών;

00:10:51.292 --> 00:10:55.187
Καθένα από αυτά τα πεδία έχουν
τεράστιες βιομηχανικές εφαρμογές

00:10:55.211 --> 00:10:56.362
και μέσα από αυτές

00:10:56.386 --> 00:10:58.815
υπάρχει χοντρό χρήμα στα Μαθηματικά.

00:10:59.400 --> 00:11:01.440
Και θα παραδεχτώ