WEBVTT

00:06:59.660 --> 00:07:01.462
Computing power helps,

00:07:01.486 --> 00:07:04.672
but it would be useless without
the mathematical modeling

00:07:04.696 --> 00:07:07.259
to find the information
hidden in the data.

00:07:08.491 --> 00:07:10.870
Let's work out a baby problem.

00:07:11.872 --> 00:07:15.679
Imagine that you're a detective
working on a crime case,

00:07:15.703 --> 00:07:19.491
and there are many people
who have their version of the facts.

00:07:20.032 --> 00:07:21.777
Who do you want to interview first?

00:07:22.681 --> 00:07:24.596
Sensible answer:

00:07:24.620 --> 00:07:26.057
prime witnesses.

00:07:26.878 --> 00:07:28.112
You see,

00:07:28.136 --> 00:07:32.356
suppose that there is person number seven,