WEBVTT

00:11:57.226 --> 00:12:01.654
and arguably the most holy place
for mathematical research in the world.

00:12:02.878 --> 00:12:06.722
And that night I was working
and working on an elusive proof,

00:12:06.746 --> 00:12:08.124
which was incomplete.

00:12:09.304 --> 00:12:11.512
It was all about understanding

00:12:11.536 --> 00:12:15.359
the paradoxical stability
property of plasmas,

00:12:15.383 --> 00:12:17.341
which are a crowd of electrons.

00:12:18.423 --> 00:12:21.159
In the perfect world of plasma,

00:12:21.183 --> 00:12:22.961
there are no collisions

00:12:22.985 --> 00:12:26.643
and no friction to provide
the stability like we are used to.

00:12:27.392 --> 00:12:28.543
But still,

00:12:28.567 --> 00:12:31.600
if you slightly perturb
a plasma equilibrium,