WEBVTT

00:14:58.728 --> 00:15:01.127
a day that I will remember until I live.

00:15:02.366 --> 00:15:03.813
What do you think,

00:15:03.837 --> 00:15:05.978
on such an occasion?

00:15:06.002 --> 00:15:07.152
Pride, yes?

00:15:07.791 --> 00:15:11.431
And gratitude to the many collaborators
who made this possible.

00:15:12.304 --> 00:15:14.516
And because it was a collective adventure,

00:15:14.540 --> 00:15:18.682
you need to share it,
not just with your collaborators.

00:15:19.548 --> 00:15:25.240
I believe that everybody can appreciate
the thrill of mathematical research,

00:15:25.264 --> 00:15:29.582
and share the passionate stories
of humans and ideas behind it.