WEBVTT

00:12:28.567 --> 00:12:31.600
if you slightly perturb
a plasma equilibrium,

00:12:31.624 --> 00:12:34.312
you will find that the
resulting electric field

00:12:34.336 --> 00:12:36.675
spontaneously vanishes,

00:12:36.699 --> 00:12:38.674
or damps out,

00:12:38.698 --> 00:12:41.992
as if by some mysterious friction force.

00:12:42.728 --> 00:12:44.563
This paradoxical effect,

00:12:44.587 --> 00:12:46.064
called the Landau damping,

00:12:46.088 --> 00:12:49.077
is one of the most important
in plasma physics,

00:12:49.101 --> 00:12:52.103
and it was discovered
through mathematical ideas.

00:12:52.970 --> 00:12:54.121
But still,

00:12:54.145 --> 00:12:58.375
a full mathematical understanding
of this phenomenon was missing.

00:12:58.399 --> 00:13:03.185
And together with my former student
and main collaborator Clément Mouhot,