WEBVTT

00:09:58.734 --> 00:10:01.004
Con el advenimiento de la era digital,

00:10:01.028 --> 00:10:06.044
más y más problemas se prestan
a un análisis matemático,

00:10:06.068 --> 00:10:10.433
haciendo que el trabajo del matemático
sea cada vez más útil,

00:10:11.166 --> 00:10:13.888
en comparación a hace unos años,

00:10:13.912 --> 00:10:17.691
que estaba clasificado como número uno
entre los cien puestos de trabajo

00:10:17.715 --> 00:10:21.683
de un estudio sobre 
los mejores y peores trabajos

00:10:21.707 --> 00:10:24.682
publicado en 
el Wall Street Journal en 2009.

00:10:25.445 --> 00:10:27.297
Matemático:

00:10:27.321 --> 00:10:28.754
el mejor trabajo del mundo.

00:10:29.646 --> 00:10:32.714
Esto es debido a sus aplicaciones: