WEBVTT

00:12:58.399 --> 00:13:03.185
Y junto con mi exestudiante
y colaborador principal Clément Mouhot,

00:13:03.209 --> 00:13:04.701
en París en ese momento,

00:13:04.725 --> 00:13:08.811
habíamos trabajado durante meses y meses 
en una prueba de este tipo.

00:13:09.832 --> 00:13:11.167
En realidad,

00:13:11.191 --> 00:13:15.937
yo ya había anunciado por
error que podríamos resolverlo.

00:13:15.961 --> 00:13:17.686
Pero la verdad es que

00:13:17.710 --> 00:13:19.857
la prueba simplemente no funcionaba.

00:13:20.196 --> 00:13:24.545
A pesar de más de 100 páginas de 
complicados argumentos, matemáticos,

00:13:24.569 --> 00:13:26.259
y un montón de descubrimientos

00:13:26.283 --> 00:13:27.550
y mucho cálculo,

00:13:27.574 --> 00:13:28.743
no funcionaba.

00:13:29.290 --> 00:13:30.971
Y esa noche en Princeton,