WEBVTT

00:13:29.290 --> 00:13:30.971
Y esa noche en Princeton,

00:13:30.995 --> 00:13:35.296
un cierto vacío en la cadena de argumentos
me estaba volviendo loco.

00:13:35.658 --> 00:13:40.251
Yo estaba poniendo allí 
toda mi energía y experiencia y trucos,

00:13:40.275 --> 00:13:42.017
y seguía sin funcionar.

00:13:42.553 --> 00:13:46.435
1 a.m., 2 a.m., 3 a.m.,

00:13:46.459 --> 00:13:47.767
no funcionaba.

00:13:48.545 --> 00:13:52.866
Alrededor de las 4 a.m. me fui 
a la cama con la moral baja.

00:13:53.915 --> 00:13:56.375
Entonces, un par de horas más tarde,

00:13:56.399 --> 00:13:57.550
me desperté

00:13:57.574 --> 00:14:00.931
y "Ah, es hora de que 
los niños vayan a la escuela".