WEBVTT

00:14:58.728 --> 00:15:01.127
روزی که تا زنده‌ام بیاد خواهم داشت.

00:15:02.366 --> 00:15:03.813
چه حسی داری،

00:15:03.837 --> 00:15:05.978
در این شرایط؟

00:15:06.002 --> 00:15:07.152
افتخار، درسته؟

00:15:07.791 --> 00:15:11.431
و حق شناسی از همکارانی که 
که موجب این شدند.

00:15:12.304 --> 00:15:14.516
و چون این یک کار گروهی بوده،

00:15:14.540 --> 00:15:18.682
باید که اون را شریک بشی،
نه فقط با همکاران خودت.

00:15:19.548 --> 00:15:25.240
به نظر من هر کسی می‌تونه 
مشوق هیجان تحقیقات ریاضی بشه،

00:15:25.264 --> 00:15:29.582
و در داستانهای احساسی انسان
و تفکراتش شریک شه.