WEBVTT

00:13:29.290 --> 00:13:30.971
و اون شب در پرینستون،

00:13:30.995 --> 00:13:35.296
یک شکاف در سلسله مباحث
من را دیوونه می‌کرد.

00:13:35.658 --> 00:13:40.251
تمامی توان و تجربه
و حقه‌هایم را اونجا بکار گرفتم،

00:13:40.275 --> 00:13:42.017
و باز هم جواب نمی‌داد.

00:13:42.553 --> 00:13:46.435
۱ صبح، ۲ صبح، ۳ صبح.،

00:13:46.459 --> 00:13:47.767
جواب نمی‌داد.

00:13:48.545 --> 00:13:52.866
حدود ساعت ۴ صبح، با وضع خراب رفتم توی تخت.

00:13:53.915 --> 00:13:56.375
چند ساعت بعد،

00:13:56.399 --> 00:13:57.550
بلند شدم و رفتم،

00:13:57.574 --> 00:14:00.931
« تا بچه‌ها را ببرم مدرسه --»