WEBVTT

00:14:27.254 --> 00:14:30.944
این یک نبرد کامله بین مسئله و تو.

00:14:32.098 --> 00:14:33.426
گفته شده،

00:14:33.450 --> 00:14:37.399
اشکالی نداره بخاطر تلاشت
در کار پیشرفت کنی.

00:14:37.808 --> 00:14:42.968
و وقتی که تحلیل عظیم ما 
از تضعیف لیندو کامل شد،

00:14:42.992 --> 00:14:44.607
خوش شانس بودم

00:14:44.631 --> 00:14:47.661
که تونستم مدال فیلدز را که همه در آرزویش

00:14:47.685 --> 00:14:50.552
هستنند را از دست رئیس جمهور هند بگیرم،

00:14:50.576 --> 00:14:54.496
در ۱۹ آگوست ۲۰۱۰ در حیدرآباد --

00:14:55.453 --> 00:14:58.704
افتخاری که ریاضیدان‌ها آرزویش را دارند،

00:14:58.728 --> 00:15:01.127
روزی که تا زنده‌ام بیاد خواهم داشت.