WEBVTT

00:07:28.136 --> 00:07:32.356
فرض کن که آدم شماره هفت،

00:07:32.380 --> 00:07:33.531
برایت داستانی بگه،

00:07:33.555 --> 00:07:35.569
اما وقتی که بپرسی که از کجا فهمیده،

00:07:35.593 --> 00:07:38.629
اون به نفر شماره سه
به عنوان منبع اشاره می‌کنه.

00:07:38.653 --> 00:07:40.721
و نفر شماره سه هم ،

00:07:40.745 --> 00:07:44.441
به نفر شماره یک 
به عنوان منبع خبر اشاره می‌کنه.

00:07:44.465 --> 00:07:46.126
پس شماره یک شاهد اصلیه.

00:07:46.150 --> 00:07:49.388
پس حتما باید باهاش صحبت کنم -- اولویت

00:07:50.148 --> 00:07:51.299
و از این نمودار

00:07:51.323 --> 00:07:54.551
می‌بینیم که نفر شماره چهار هم شاهد اصلیه.

00:07:54.575 --> 00:07:57.018
پس شاید بخوام با اون اول صحبت کنم،

00:07:57.042 --> 00:07:59.401
چون آدمهای بیشتری به اون اشاره می‌کنند.