WEBVTT

00:12:28.543 --> 00:12:31.626
si on perturbe un tout petit peu
l'équilibre plasmique,

00:12:31.626 --> 00:12:34.312
on constate que le bouclier électrique
qui en résulte

00:12:34.312 --> 00:12:36.651
s'évanouit spontanément,

00:12:36.669 --> 00:12:38.674
il est amorti en quelques sortes,

00:12:38.674 --> 00:12:41.968
sous l'effet d'une mystérieuse
force de friction.

00:12:42.752 --> 00:12:44.587
Cet effet paradoxal,

00:12:44.587 --> 00:12:46.114
appelé l'amortissement Landau,

00:12:46.114 --> 00:12:49.077
est un des effets les plus importants
en physique des plasma.

00:12:49.101 --> 00:12:53.533
Bien qu'il ait été découvert
grâce aux idées mathématiques,

00:12:53.535 --> 00:12:58.375
celles-ci n'avaient pas encore
une compréhension totale de ce phénomème.

00:12:58.399 --> 00:13:02.859
Avec mon ancien étudiant,
et collaborateur principal, Clément Mouhot