WEBVTT

00:14:27.254 --> 00:14:30.944
C'est un combat entre le problème est soi.

00:14:32.122 --> 00:14:33.450
Cela dit,

00:14:33.450 --> 00:14:37.399
une promotion en rétribution du travail
accompli ne nous arrache pas le cœur.

00:14:37.808 --> 00:14:42.968
Après avoir achevé notre énorme analyse
de l'amortissement Landau,

00:14:42.968 --> 00:14:44.643
j'ai eu la chance

00:14:44.643 --> 00:14:47.661
de recevoir la prestigieuse
Médaille Fields,

00:14:47.661 --> 00:14:50.578
que le Président de l'Inde m'a remise

00:14:50.578 --> 00:14:54.496
à Hyderabad le 19 août 2010.

00:14:55.453 --> 00:14:58.704
C'est un honneur dont les mathématiciens
n'osent jamais rêver.

00:14:58.704 --> 00:15:01.103
C'est un jour dont je me souviendrai
toute ma vie.