WEBVTT

00:09:29.992 --> 00:09:33.497
qui d'une certaine manière,
sont mieux connectés que les autres,

00:09:33.497 --> 00:09:35.800
plus mentionnés que les autres.

00:09:35.800 --> 00:09:38.422
Nous voyons clairement
quelles sont les pages internet

00:09:38.422 --> 00:09:40.602
que nous voulons consulter en premier.

00:09:41.507 --> 00:09:42.658
Une fois encore,

00:09:42.682 --> 00:09:45.142
la solution émerge du hasard.

00:09:45.775 --> 00:09:48.026
Bien sûr, depuis cette époque,

00:09:48.026 --> 00:09:51.783
Google a mis au point des algorithmes
bien plus sophistiqués,

00:09:51.783 --> 00:09:54.061
mais c'était déjà beau.

00:09:55.005 --> 00:09:56.481
Pourtant,

00:09:56.481 --> 00:09:58.742
ce n'est qu'un problème sur un million.

00:09:58.742 --> 00:10:01.004
Avec l'arrivée de l'ère numérique,