WEBVTT

00:12:58.399 --> 00:13:02.859
Avec mon ancien étudiant,
et collaborateur principal, Clément Mouhot

00:13:02.859 --> 00:13:04.721
qui résidait à Paris à l'époque,

00:13:04.725 --> 00:13:08.811
nous travaillions à cette démonstration
depuis des mois.

00:13:09.832 --> 00:13:13.097
D'ailleurs, j'avais déjà annoncé
erronément

00:13:13.097 --> 00:13:15.937
que nous pouvions la résoudre.

00:13:15.937 --> 00:13:19.252
Mais en réalité, la démonstration
ne tenait pas la route.

00:13:20.196 --> 00:13:24.545
En dépit d'une centaine de pages
d'argumentations mathématiques complexes,

00:13:24.545 --> 00:13:26.285
d'un certain nombres de découvertes,

00:13:26.285 --> 00:13:27.550
et de calculs incroyables,

00:13:27.550 --> 00:13:28.719
ça ne marchait pas.

00:13:29.314 --> 00:13:30.995
Cette nuit là, à Princeton,