WEBVTT

00:11:57.242 --> 00:12:01.654
et qui est, sans aucun doute, la Mecque
de la recherche mathématique au monde.

00:12:02.878 --> 00:12:06.696
Cette nuit là, je séchais
sur une démonstration qui m'échappait,

00:12:06.696 --> 00:12:08.124
et qui restait incomplète.

00:12:09.328 --> 00:12:11.536
La question traitait de la compréhension

00:12:11.536 --> 00:12:15.359
de la propriété paradoxale
de la stabilité du plasma,

00:12:15.359 --> 00:12:17.317
qui est en fait une masse d'électrons.

00:12:18.447 --> 00:12:21.183
Dans le monde parfait du plasma,

00:12:21.183 --> 00:12:22.981
il n'y a pas de collision,

00:12:22.985 --> 00:12:25.402
et aucune friction qui permettent
la stabilité

00:12:25.402 --> 00:12:27.392
à laquelle nous sommes familier.

00:12:27.392 --> 00:12:28.543
Néanmoins,

00:12:28.543 --> 00:12:31.626
si on perturbe un tout petit peu
l'équilibre plasmique,