WEBVTT

00:07:28.136 --> 00:07:32.020
supposons que la personne numéro sept

00:07:32.020 --> 00:07:33.581
vous raconte une histoire,

00:07:33.581 --> 00:07:35.799
mais que, quand vous lui demandez
sa source,

00:07:35.799 --> 00:07:38.629
il désigne la personne numéro trois.

00:07:38.633 --> 00:07:41.231
Et que, peut-être, la personne
numéro trois, à son tour

00:07:41.231 --> 00:07:44.441
désigne la personne numéro 1
comme la source originelle.

00:07:44.465 --> 00:07:46.436
Numéro un est devenu un témoin principal,

00:07:46.436 --> 00:07:49.388
que je veux vraiment
interroger prioritairement.

00:07:50.172 --> 00:07:51.323
A partir du graphique,

00:07:51.323 --> 00:07:54.701
on constate aussi que la personne
numéro quatre est un témoin principal.

00:07:54.701 --> 00:07:57.258
Sans doute ferais-je mieux
de l'interroger en premier,

00:07:57.258 --> 00:08:00.391
parce qu'il y a davantage
de personnes qui renvoient vers lui.