WEBVTT

00:10:29.646 --> 00:10:32.714
Nous devons remercier les applications :

00:10:32.714 --> 00:10:34.913
la théorie de la communication,

00:10:34.913 --> 00:10:36.721
la théorie de l'information,

00:10:36.721 --> 00:10:38.051
la théorie des jeux,

00:10:38.051 --> 00:10:39.515
l'acquisition comprimée,

00:10:39.515 --> 00:10:41.081
l'apprentissage automatique,

00:10:41.085 --> 00:10:42.692
l'analyse de graphique,

00:10:42.692 --> 00:10:44.418
l'analyse harmonique.

00:10:44.418 --> 00:10:47.058
Et pourquoi pas les processus
stochastiques,

00:10:47.058 --> 00:10:48.758
la programmation linéaire,

00:10:48.760 --> 00:10:50.788
ou la simulation de fluide ?

00:10:51.292 --> 00:10:55.186
Chacun de ces domaines ont un nombre
monstrueux d'applications industrielles.

00:10:55.186 --> 00:10:59.415
Et à travers elles, il y a des fortunes
qui sont faites dans les mathématiques.

00:10:59.415 --> 00:11:01.124
Je le concède,