WEBVTT

00:14:58.704 --> 00:15:01.103
C'est un jour dont je me souviendrai
toute ma vie.

00:15:02.366 --> 00:15:06.013
Qu'est-ce qui nous passe
par la tête à ce moment ?

00:15:06.013 --> 00:15:07.152
Une grande fierté.

00:15:07.791 --> 00:15:10.404
Surtout de la gratitude
pour tous les collègues

00:15:10.404 --> 00:15:12.304
qui ont rendu cela possible.

00:15:12.304 --> 00:15:14.516
Comme c'était une aventure collective,

00:15:14.540 --> 00:15:18.682
c'est important de la partager,
pas uniquement avec ses collègues.

00:15:19.548 --> 00:15:21.954
Je crois profondément que tous le monde

00:15:21.954 --> 00:15:25.264
peut apprécier ce frisson
de la recherche mathématique,

00:15:25.264 --> 00:15:27.894
et partager ses histoires
passionnantes des hommes

00:15:27.894 --> 00:15:30.494
et des idées qui la sous-tendent.