WEBVTT

00:08:58.044 --> 00:09:02.210
הם יעברו דרך קישור מסויים
שנבחר באקראיות לאתר הבא.

00:09:02.234 --> 00:09:03.987
ושוב, ושוב, ושוב.

00:09:04.358 --> 00:09:05.986
ועם ערימות קטנות שגודלות,

00:09:06.010 --> 00:09:09.763
אנחנו נשמור את הרשומה
של כמה פעמים כל אתר בוקר

00:09:09.787 --> 00:09:11.732
על ידי הגולות הדיגיטליות האלו.

00:09:12.243 --> 00:09:13.394
הנה אנחנו מתחילים.

00:09:13.418 --> 00:09:15.266
אקראיות, אקראיות.

00:09:15.811 --> 00:09:17.259
ומדי פעם,

00:09:17.283 --> 00:09:21.235
בואו נעשה קפיצות לגמרי באקראיות
כדי להגביר את הכיף.

00:09:22.471 --> 00:09:23.687
ותראו את זה:

00:09:24.358 --> 00:09:27.143
מהתוהו ובוהו יצוץ הפיתרון.

00:09:27.483 --> 00:09:29.968
הערימות הגבוהות ביותר
מתאימות לאתרים האלו

00:09:29.992 --> 00:09:33.503
שאיכשהו טובים יותר בלהתחבר לאחרים,