WEBVTT

00:08:30.015 --> 00:08:32.551
אחת מאבני הפינה המוקדמות של גוגל.

00:08:33.337 --> 00:08:37.579
האלגוריתם משתמש בחוקים של אקראיות מתמטית

00:08:37.603 --> 00:08:41.460
בשביל לקבוע אוטומטית
את דפי האינטרנט הרלוונטיים ביותר,

00:08:41.484 --> 00:08:46.546
באותו אופן שאנחנו משתמשים באקראיות
בניסוי לוח גאלטון.

00:08:47.341 --> 00:08:49.682
אז בואו נשלח לתוך הגרף הזה

00:08:49.706 --> 00:08:52.556
קבוצה של גולות דיגיטליות קטנטנות

00:08:52.580 --> 00:08:56.329
וניתן להם לעבור רנדומלית דרך הגרף.

00:08:56.353 --> 00:08:58.020
בכל פעם שהם מגיעים לאתר מסוים,

00:08:58.044 --> 00:09:02.210
הם יעברו דרך קישור מסויים
שנבחר באקראיות לאתר הבא.