WEBVTT

00:14:27.254 --> 00:14:30.944
זה פשוט קרב מוחלט בין הבעיה לבינך.

00:14:32.098 --> 00:14:33.426
ואחרי שזה נאמר,

00:14:33.450 --> 00:14:37.399
זה לא פוגע אם כן מקבלים קידום כפרס
על העבודה הקשה שעושים.

00:14:37.808 --> 00:14:42.968
ואחרי שהשלמנו את הניתוח הענק
של "דעיכת לנדאו",

00:14:42.992 --> 00:14:44.607
אני הייתי מספיק בר מזל

00:14:44.631 --> 00:14:47.661
לקבל את מדליית פילדס הנחשקת

00:14:47.685 --> 00:14:50.552
מידיו של נשיא הודו,

00:14:50.576 --> 00:14:54.496
בהיידראבאד, ב-19 באוגוסט, 2010 --

00:14:55.453 --> 00:14:58.704
כבוד שמתמטיקאים לא מעזים לחלום עליו,

00:14:58.728 --> 00:15:01.127
יום שאני אזכור כל חיי.