WEBVTT

00:14:27.246 --> 00:14:30.954
यह जंग सिर्फ आपके
और समस्या के बीच में है।

00:14:32.079 --> 00:14:33.412
यह तो ठीक है,

00:14:33.454 --> 00:14:37.412
पर मेहनत के लिए ईनाम
भी नुकसान नहीं करता।

00:14:37.787 --> 00:14:42.954
और हमारे लंदाऊ डम्पिंग
पर काम खतम करने के बाद

00:14:42.996 --> 00:14:44.621
मेरा भाग्य इतना अछा था कि

00:14:44.621 --> 00:14:47.662
मुझे 2010 में 19 अगस्त को,
भारत के राष्ट्रपति द्वारा

00:14:47.662 --> 00:14:50.537
प्रतिष्ठित फील्ड्स मेडल

00:14:50.579 --> 00:14:54.496
से सम्मानित किया गया-

00:14:55.454 --> 00:14:58.704
ऐसा सम्मान जोकि गणितीय सोचते हैं,

00:14:58.704 --> 00:15:01.121
ऐसा दिन जो मैं मरते
kदम तक याद रखूँगा।