WEBVTT

00:14:58.704 --> 00:15:01.121
ऐसा दिन जो मैं मरते
kदम तक याद रखूँगा।

00:15:02.371 --> 00:15:03.829
ऐसे अवसर पर

00:15:03.829 --> 00:15:05.954
आप क्या सोचते हैं?

00:15:05.996 --> 00:15:07.162
गर्व?

00:15:07.787 --> 00:15:11.412
और उन सहयोगियों को धन्यवाद
जिनकी वजह से यह हो सका।

00:15:12.287 --> 00:15:14.496
और क्यूंकि यह एक सामूहिक कार्य था,

00:15:14.537 --> 00:15:18.662
हमें इसे सिर्फ़ अपने सहयोगियों
के साथ नहीं बाटना चाहिए।

00:15:19.537 --> 00:15:25.246
मैं मानता हूँ कि गणितीय अनुसंधान
का मज़ा कोई भी ले सकता है,

00:15:25.246 --> 00:15:29.579
और उनके पीछे के विचारों एवं इंसानों कि
उत्साह भरी कहानियाँ बाँट सकते हैं।