WEBVTT

00:11:57.204 --> 00:12:01.662
था,और गणितीय अनुसंधान के लिए
दुनिया कि सबसे पवित्र जगह मानी जाती थि।

00:12:02.871 --> 00:12:06.704
और उस रात, मैं एक ऐसे प्रमाण पर काम
कर रहा था, जो हाथ न या रहा था,

00:12:06.746 --> 00:12:08.121
एवं अधूरा था।

00:12:09.287 --> 00:12:11.496
उसमे प्लासमा की विरोधाभास

00:12:11.537 --> 00:12:15.371
स्थिरता समझनी थी,

00:12:15.371 --> 00:12:17.329
जोकि इलेक्ट्रान के झुंड होते है।

00:12:18.412 --> 00:12:21.162
प्लासमा की उत्तम दुनिया में

00:12:21.162 --> 00:12:22.954
कोई टक्कर नहीं होती

00:12:22.996 --> 00:12:26.621
तो उनको हमारी तरह स्थिरता
के लिए कोई फ्रिक्शन नहीं मिलता।

00:12:27.371 --> 00:12:28.537
पर तब भी,

00:12:28.579 --> 00:12:31.579
अगर आप प्लासमा संतुलन को छेड़ेंगे,