WEBVTT

00:13:29.287 --> 00:13:30.954
और प्रिंसटन में उस रात,

00:13:30.996 --> 00:13:35.287
तर्कों की शृंखला में
एक अंतर मुझे तंग रहा था।

00:13:35.662 --> 00:13:40.246
मैं अपनी सारी शक्ति, सारे
अनुभवों एवं सारी चाल लगा लीं,

00:13:40.287 --> 00:13:41.996
पर कुछ काम ही नहीं कर रहा था।

00:13:42.537 --> 00:13:46.412
सुबह के 1 ब्याज गए, फ़िर 2, फ़िर 3,

00:13:46.454 --> 00:13:47.746
काम नहीं कर रहा।

00:13:48.537 --> 00:13:52.871
4 बजे के आस-पास, मैं
निराशा में सोने चल गया।

00:13:53.912 --> 00:13:56.371
कुछ घंटे बाद,

00:13:56.412 --> 00:13:57.537
मैं उठा, और सोचा,

00:13:57.579 --> 00:14:00.912
“अछा, बच्चों को विद्यालय ले
जाने का समय या गया है-: