WEBVTT

00:06:59.663 --> 00:07:01.454
कम्प्यूटिंग कि ताकत इसमें

00:07:01.496 --> 00:07:04.663
हमारी मदद करती है, पर वह डेटा में
छुपी हुई जानकारी ढूँढने वाले

00:07:04.704 --> 00:07:07.246
गणितीय मोडेल के बिना बिल्कुल बेकार है।

00:07:08.496 --> 00:07:10.871
चलिए एक इंसानों कि
समस्या का सुझाव करते हैं।

00:07:11.871 --> 00:07:15.663
सोचिए आप एक जासूस हैं
और एक मामला सुझा रहे हैं,

00:07:15.704 --> 00:07:19.496
और बहुत सारे लोग अपनी
खुदकी राय दे रहे हैं।

00:07:20.038 --> 00:07:21.788
आप सबसे पहले किस्से पूछताछ करेंगे?

00:07:22.663 --> 00:07:24.579
सबसे बेहतरीन होगा -

00:07:24.621 --> 00:07:26.038
मुख्य गवाहों से।

00:07:26.871 --> 00:07:28.121
सोचिए,

00:07:28.121 --> 00:07:32.371
मान लें कि सातवे इंसान ने आपको