WEBVTT

00:09:58.734 --> 00:10:01.004
A digitális korszak eljöttével

00:10:01.028 --> 00:10:06.044
egyre több feladatnál folyamodnak
matematikai elemzéshez,

00:10:06.068 --> 00:10:10.426
s így a matematikusok munkája 
az elmúlt időszakhoz képest

00:10:10.786 --> 00:10:13.868
még inkább hasznossá válik.

00:10:13.912 --> 00:10:17.691
Több száz munka közül 
az első helyre rangsorolták

00:10:17.715 --> 00:10:21.683
egy tanulmányban, amelyet a legjobb 
és a legpocsékabb munkákról

00:10:21.707 --> 00:10:24.682
a The Wall Street Journal 
tett közzé 2009-ben.

00:10:25.445 --> 00:10:27.297
A matematikusi

00:10:27.321 --> 00:10:28.754
a világ legjobb állása.

00:10:29.646 --> 00:10:32.714
Az alkalmazási területek miatt: