WEBVTT

00:10:29.646 --> 00:10:32.714
Az alkalmazási területek miatt:

00:10:32.738 --> 00:10:34.877
kommunikáció-elmélet,

00:10:34.901 --> 00:10:36.721
információelmélet,

00:10:36.745 --> 00:10:38.005
játékelmélet,

00:10:38.029 --> 00:10:39.475
tömörített érzékelés,

00:10:39.499 --> 00:10:41.061
gépi tanulás,

00:10:41.085 --> 00:10:42.652
gráfelemzés,

00:10:42.676 --> 00:10:44.418
harmonikus analízis.

00:10:44.442 --> 00:10:47.082
És a sztochasztikus folyamatok,

00:10:47.106 --> 00:10:48.736
a lineáris programozás

00:10:48.760 --> 00:10:50.788
vagy a folyadékmodellezés miért ne?

00:10:51.292 --> 00:10:55.187
E területeknek rengeteg 
ipari alkalmazásuk van.

00:10:55.211 --> 00:10:56.362
Nekik köszönhetően

00:10:56.386 --> 00:10:58.385
a matematikában sok pénz van.

00:10:59.400 --> 00:11:01.440
Ismerjük el, ha arról van szó,