WEBVTT

00:15:30.494 --> 00:15:35.268
Csapatom az Henri Poincaré Intézetben 
együtt dolgozik partnereinkkel, és azokkal

00:15:35.292 --> 00:15:40.473
a világ minden tájáról, akik nagyok 
a matematikai gondolatok megosztásában.

00:15:40.497 --> 00:15:45.084
Így létre tudunk hozni egy különleges 
múzeumot a matematikáról.

00:15:46.537 --> 00:15:48.314
Pár év múlva,

00:15:48.885 --> 00:15:50.462
ha Párizsba visz az útjuk,

00:15:50.486 --> 00:15:56.144
a pompás ropogós bagett 
és macaron megkóstolása után

00:15:56.168 --> 00:15:59.831
látogassanak el hozzánk 
az Henri Poincaré Intézetbe,

00:15:59.856 --> 00:16:02.371
és osszák meg velünk
a matematikáról szőtt álmot.