WEBVTT

00:14:58.728 --> 00:15:01.127
e napot életem végéig sem felejtem el.

00:15:02.366 --> 00:15:03.813
Mi jut eszünkbe

00:15:03.837 --> 00:15:05.978
egy ilyen eseményen?

00:15:06.002 --> 00:15:07.152
A büszkeség, ugye?

00:15:07.791 --> 00:15:11.431
Meg a munkatársakat megillető hála,
akik ezt lehetővé tették.

00:15:12.304 --> 00:15:14.516
S mivel ez közös kaland volt,

00:15:14.540 --> 00:15:18.682
nemcsak a munkatársakkal kell megosztanom.

00:15:19.548 --> 00:15:25.240
Hiszem, hogy mindenki értékelheti 
a matematikai kutatás keltette borzongást,

00:15:25.264 --> 00:15:29.582
és osztozhat abban a szenvedélyben 
és gondolatokban, amelyek mögötte vannak.