WEBVTT

00:14:58.728 --> 00:15:01.127
un giorno che ricorderò tutta la vita.

00:15:02.366 --> 00:15:03.813
Cosa pensate,

00:15:03.837 --> 00:15:05.978
in queste occasioni?

00:15:06.002 --> 00:15:07.152
Orgoglio, sì?

00:15:07.791 --> 00:15:11.431
Gratitudine per i collaboratori 
che lo hanno reso possibile.

00:15:12.304 --> 00:15:14.516
E siccome era un'avventura collettiva,

00:15:14.540 --> 00:15:18.682
va condivisa, 
non solo con i collaboratori.

00:15:19.548 --> 00:15:25.240
Credo che tutti possano apprezzare 
il brivido della ricerca matematica,

00:15:25.264 --> 00:15:27.224
e condividere le storie appassionanti

00:15:27.224 --> 00:15:30.494
degli uomini e delle idee 
che vi stanno dietro.