WEBVTT

00:10:29.646 --> 00:10:32.714
È a causa delle applicazioni:

00:10:32.738 --> 00:10:34.877
la teoria della comunicazione,

00:10:34.901 --> 00:10:36.721
la teoria dell'informazione,

00:10:36.745 --> 00:10:38.005
la teoria dei giochi,

00:10:38.029 --> 00:10:39.475
compressed sensing,

00:10:39.499 --> 00:10:41.061
apprendimento automatico,

00:10:41.085 --> 00:10:42.652
analisi dei grafici,

00:10:42.676 --> 00:10:44.418
l'analisi armonica.

00:10:44.442 --> 00:10:47.082
E perché non i processi stocastici,

00:10:47.106 --> 00:10:48.736
la programmazione lineare,

00:10:48.760 --> 00:10:50.788
o la simulazione dei fluidi?

00:10:51.292 --> 00:10:55.187
Ognuno di questi campi 
ha applicazioni industriali enormi.

00:10:55.211 --> 00:10:56.362
E grazie a loro,

00:10:56.386 --> 00:10:58.385
in matematica girano molti soldi.

00:10:59.400 --> 00:11:01.440
E permettetemi,