WEBVTT

00:11:57.226 --> 00:12:01.654
e forse il posto più sacro al mondo 
per la ricerca matematica.

00:12:02.878 --> 00:12:06.722
Quella notte lavoravo accanitamente 
su una prova sfuggente,

00:12:06.746 --> 00:12:08.124
che era incompleta.

00:12:09.304 --> 00:12:11.512
Si trattava di capire

00:12:11.536 --> 00:12:15.359
la proprietà di stabilità paradossale 
del plasma,

00:12:15.383 --> 00:12:17.341
ossia una montagna di elettroni.

00:12:18.423 --> 00:12:21.159
Nel mondo perfetto del plasma,

00:12:21.183 --> 00:12:22.961
non ci sono collisioni

00:12:22.985 --> 00:12:26.643
e nessuna frizione che generi 
la stabilità a cui siamo abituati.

00:12:27.392 --> 00:12:28.543
Eppure,

00:12:28.567 --> 00:12:31.600
se si disturba leggermente 
l'equilibro del plasma,