WEBVTT

00:13:57.574 --> 00:14:00.931
"È l'ora di portare i bimbi a scuola --"

00:14:00.955 --> 00:14:02.106
Cos'è questo?

00:14:02.130 --> 00:14:04.272
Avevo questa voce in testa, ve lo giuro.

00:14:04.824 --> 00:14:06.897
"Porta il secondo termine 
dall'altra parte,

00:14:06.897 --> 00:14:08.870
trasformata di Fourier e inverti in L2."

00:14:09.257 --> 00:14:10.408
(Risate)

00:14:10.432 --> 00:14:12.134
Dannazione,

00:14:12.158 --> 00:14:14.271
era l'inizio della soluzione!

00:14:15.519 --> 00:14:16.670
Vedete,

00:14:16.694 --> 00:14:18.977
pensavo di essermi riposato,

00:14:19.001 --> 00:14:22.389
invece il mio cervello 
aveva continuato a lavorare.

00:14:23.008 --> 00:14:24.605
In quei momenti,

00:14:24.629 --> 00:14:27.230
non pensi alla tua carriera o ai colleghi,

00:14:27.254 --> 00:14:30.944
è una battaglia tra te e il problema.