WEBVTT

00:05:30.034 --> 00:05:31.801
Ma l'intelligente Eratostene,

00:05:31.825 --> 00:05:33.242
usando la matematica,

00:05:33.266 --> 00:05:38.377
fu in grado di misurare la Terra 
con un errore del due per cento.

00:05:39.969 --> 00:05:41.385
Ecco un altro esempio.

00:05:42.238 --> 00:05:46.043
Nel 1673, Jean Richer notò

00:05:46.067 --> 00:05:52.979
che un pendolo oscilla leggermente 
più piano a Cayenne che a Parigi.

00:05:54.350 --> 00:05:58.750
Solo da questa osservazione, 
e un po' di matematica,

00:05:58.774 --> 00:06:01.080
Newton dedusse giustamente