WEBVTT

00:15:27.224 --> 00:15:30.494
degli uomini e delle idee 
che vi stanno dietro.

00:15:30.494 --> 00:15:35.268
Lavoro con il mio staff 
all'Istituto Henri Poincaré,

00:15:35.292 --> 00:15:40.473
con partner e artisti 
di comunicazione matematica del mondo,

00:15:40.497 --> 00:15:45.084
per poter fondare lì 
il nostro speciale museo della matematica.

00:15:46.537 --> 00:15:48.314
Tra qualche anno,

00:15:48.885 --> 00:15:50.462
quando verrete a Parigi,

00:15:50.486 --> 00:15:56.144
dopo aver assaggiato la fantastica
baguette croccante e i macaron

00:15:56.168 --> 00:15:59.831
venite a trovarci
all'Istituto Henri Poincaré,

00:15:59.856 --> 00:16:02.371
e condividete con noi il sogno matematico.