WEBVTT

00:09:29.992 --> 00:09:33.503
他のサイトに比べて
リンクが多いサイトであり

00:09:33.527 --> 00:09:36.170
より多く参照されているサイトです

00:09:36.170 --> 00:09:37.546
これで どれが

00:09:37.570 --> 00:09:40.602
最初に見てみたいウェブサイトか
はっきりと分かります

00:09:41.507 --> 00:09:42.658
ここでもまた

00:09:42.682 --> 00:09:45.142
解決法が無秩序から生まれます

00:09:45.775 --> 00:09:48.026
もちろん それ以来

00:09:48.050 --> 00:09:51.757
Googleはもっと洗練された
アルゴリズムを導入していますが

00:09:51.781 --> 00:09:54.711
ページランクは既に実に
うまく機能していました

00:09:54.981 --> 00:09:56.457
それでも問題は起きますが

00:09:56.481 --> 00:09:58.702
その頻度は ほんの百万回に１回程です

00:09:58.734 --> 00:10:01.004
デジタルの到来で