WEBVTT

00:08:58.044 --> 00:09:02.210
次から次にリンクを
無秩序に通り抜けます

00:09:02.234 --> 00:09:03.987
どの玉も そうです

00:09:04.358 --> 00:09:05.986
玉が少しずつ積み上がり

00:09:06.010 --> 00:09:09.763
それぞれのサイトの閲覧数—

00:09:09.787 --> 00:09:11.732
デジタル・ビー玉の数が記録されます

00:09:12.243 --> 00:09:13.394
さあ行きますよ

00:09:13.418 --> 00:09:15.266
無秩序に バラバラと

00:09:15.811 --> 00:09:17.259
時々

00:09:17.283 --> 00:09:21.435
全く無秩序にジャンプを起こして
もっと面白くしましょう

00:09:22.471 --> 00:09:23.687
ご覧下さい

00:09:24.358 --> 00:09:27.143
カオスの状態から解決法が生まれます

00:09:27.483 --> 00:09:29.968
ビー玉の数が一番多いのは

00:09:29.992 --> 00:09:33.503
他のサイトに比べて
リンクが多いサイトであり