WEBVTT

00:12:58.399 --> 00:13:03.185
かつての私の教え子であり
主要共同研究者のクレマン・ムーオと共に—

00:13:03.209 --> 00:13:04.701
その時パリにいたのですが—

00:13:04.725 --> 00:13:08.811
何ヶ月もその証明に
取り組んでいました

00:13:09.832 --> 00:13:11.167
実は

00:13:11.191 --> 00:13:15.937
私は 解けたと勘違いして
公表してしまっていたのですが

00:13:15.961 --> 00:13:17.686
実際には

00:13:17.710 --> 00:13:20.207
その証明は成り立っていなかったのです

00:13:20.207 --> 00:13:24.545
百ページ以上の複雑な数学的論理

00:13:24.569 --> 00:13:26.259
多くの発見や

00:13:26.283 --> 00:13:27.550
膨大な計算にも拘らず

00:13:27.574 --> 00:13:28.923
うまく行きませんでした

00:13:29.290 --> 00:13:30.971
プリンストンでの その夜は