WEBVTT

00:13:57.444 --> 00:14:00.795
「子供たちを学校に連れて行く時間だ」
とその時

00:14:00.795 --> 00:14:02.030
何だ これは？

00:14:02.030 --> 00:14:04.882
頭の中で こう言う声が
確かに聞こえたのです

00:14:04.894 --> 00:14:06.807
「第２項目を
式の反対側に持って行き

00:14:06.831 --> 00:14:09.190
フーリエ変換して
L²空間で逆変換せよ」

00:14:09.257 --> 00:14:10.202
（笑）

00:14:10.202 --> 00:14:12.018
これだ！

00:14:12.018 --> 00:14:14.271
それが解決への第一歩でした

00:14:15.519 --> 00:14:16.670
このように

00:14:16.694 --> 00:14:18.977
休息していたと思っていたのに

00:14:19.001 --> 00:14:22.389
実は私の脳は働き続けていたのです

00:14:23.008 --> 00:14:24.605
そんな時には

00:14:24.629 --> 00:14:27.230
野心も同僚の事も頭にはありません

00:14:27.254 --> 00:14:30.944
取り組んでいる問題と自分だけです