WEBVTT

00:09:58.734 --> 00:10:01.004
디지털 분야의 출현으로

00:10:01.028 --> 00:10:06.044
점점 더 많은 문제들이
수학적 분석에 의존하게 되었고,

00:10:06.068 --> 00:10:10.433
수학자라는 직업이 점점 
필요한 직업이 되고 있습니다.

00:10:11.166 --> 00:10:13.888
심지어 과거 몇년 전에는

00:10:13.912 --> 00:10:17.691
수백 개의 직업 중에서 
1등을 차지하기도 했습니다.

00:10:17.715 --> 00:10:21.683
2009년 월스트리트 저널이 발간한

00:10:21.707 --> 00:10:24.682
최고의 직업과 최악의 직업에 
대한 조사 결과에 따르면 말이죠.

00:10:25.445 --> 00:10:27.297
수학자.

00:10:27.321 --> 00:10:28.754
세계 최고의 직업이에요.

00:10:29.646 --> 00:10:32.714
응용분야가 넓기 때문이죠.