WEBVTT

00:12:58.399 --> 00:13:03.185
그때 파리에 있던 저의 제자와 
저와 주로 공동연구를 하던


00:13:03.209 --> 00:13:04.701
클레몽 모우와 함께

00:13:04.725 --> 00:13:08.811
그걸 증명하기 위해 
몇달을 애쓰고 있었습니다.

00:13:09.832 --> 00:13:11.167
사실은

00:13:11.191 --> 00:13:15.937
우리가 그걸 풀어 냈다고 
잘못된 발표를 한 상태였거든요.

00:13:15.961 --> 00:13:17.686
하지만 실상은

00:13:17.710 --> 00:13:19.857
그 증명은 틀린 거였습니다.

00:13:20.196 --> 00:13:24.545
100쪽에 달하는 복잡한
수학식 증명들과

00:13:24.569 --> 00:13:26.259
수많은 발견들

00:13:26.283 --> 00:13:27.550
엄청난 양의 계산에도 불구하고

00:13:27.574 --> 00:13:28.743
증명할 수 없었습니다.

00:13:29.290 --> 00:13:30.971
그날 밤, 프린스턴에서