WEBVTT

00:13:29.290 --> 00:13:30.971
그날 밤, 프린스턴에서

00:13:30.995 --> 00:13:35.296
일련의 증명 과정에 있는 빈틈을 
해결하려고 거의 미칠 지경이었죠.

00:13:35.658 --> 00:13:40.251
그 일에 저의 모든 에너지와 경험, 
꼼수까지 다 쏟아 부었지만

00:13:40.275 --> 00:13:42.017
여전히 맞지 않았습니다.

00:13:42.553 --> 00:13:46.435
새벽 한 시. 두 시. 세 시.

00:13:46.459 --> 00:13:47.767
그래도 못 풀었어요.

00:13:48.545 --> 00:13:52.866
새벽 4시쯤, 낙심한 채로 
잠자리에 들었습니다.

00:13:53.915 --> 00:13:56.375
몇 시간쯤 지난 뒤에

00:13:56.399 --> 00:13:57.550
일어나서 나갔죠.

00:13:57.574 --> 00:14:00.931
"아.. 아이들 등교시킬 시간이네.."