WEBVTT

00:14:27.254 --> 00:14:30.944
오로지 그 문제와 자신과의 
치열한 싸움일 뿐이죠.

00:14:32.098 --> 00:14:33.426
바로 그 점에서

00:14:33.450 --> 00:14:37.399
열심히 일한 댓가로 승진한다면
꺼리낄 것이 없는 거겠죠.

00:14:37.808 --> 00:14:42.968
그 뒤 란다우 감쇠에 대한
엄청난 양의 분석을 마친 결과로

00:14:42.992 --> 00:14:44.607
운좋게도

00:14:44.631 --> 00:14:47.661
누구나 탐내는 필즈 메달을 받았습니다.

00:14:47.685 --> 00:14:50.552
2010년 8월 19일 하이드라바드에서

00:14:50.576 --> 00:14:54.496
인도 대통령으로부터 직접 수여받았죠.

00:14:55.453 --> 00:14:58.704
수학자로서 감히 꿈꾸지 못할 영광이었고

00:14:58.728 --> 00:15:01.127
죽을 때까지 잊지 못할 날이었습니다.