WEBVTT

00:13:57.574 --> 00:14:00.931
"Ah, tijd om de kinderen 
naar school te brengen --"

00:14:00.955 --> 00:14:02.106
Wat?

00:14:02.130 --> 00:14:04.272
Ik zweer dat een stem in mijn hoofd zei:

00:14:04.584 --> 00:14:06.837
"Breng de tweede term over 
naar de andere kant,

00:14:06.837 --> 00:14:09.230
doe een Fourier transformatie 
en inverteer in L2."

00:14:09.257 --> 00:14:10.408
(Gelach)

00:14:10.432 --> 00:14:12.134
En verdorie,

00:14:12.158 --> 00:14:14.271
daarmee begon de oplossing!

00:14:15.519 --> 00:14:16.670
Je ziet

00:14:16.694 --> 00:14:18.977
dat ik dacht dat ik wat rust had genomen,

00:14:19.001 --> 00:14:22.389
maar mijn brein was blijven doorwerken.

00:14:23.008 --> 00:14:24.605
Op zo'n momenten

00:14:24.629 --> 00:14:27.230
denk je niet aan je carrière
of aan je collega's.

00:14:27.254 --> 00:14:30.944
Het gaat dan om het gevecht
tussen het vraagstuk en jezelf.