WEBVTT

00:11:57.226 --> 00:12:01.654
en bovenal het heiligdom
van het wiskundig onderzoek.

00:12:02.878 --> 00:12:06.722
Die nacht werkte ik constant 
aan een ongrijpbaar bewijs

00:12:06.746 --> 00:12:08.124
dat onvolledig was.

00:12:09.304 --> 00:12:11.512
Het ging over het begrijpen

00:12:11.536 --> 00:12:15.359
van de paradoxale stabiliteit
van plasma's,

00:12:15.383 --> 00:12:17.341
die bestaan uit een menigte elektronen.

00:12:18.423 --> 00:12:21.159
In een perfecte plasmawereld

00:12:21.183 --> 00:12:22.961
zijn er geen botsingen

00:12:22.985 --> 00:12:26.643
en geen wrijving die zorgen voor
de stabiliteit waaraan we gewend zijn.

00:12:27.392 --> 00:12:28.543
Maar toch,

00:12:28.567 --> 00:12:31.600
als je een plasma-evenwicht wat verstoort,