WEBVTT

00:11:26.040 --> 00:11:30.160
dat het leven van een wiskundig 
onderzoeker gemakkelijk is.

00:11:30.959 --> 00:11:33.700
Het is doordrenkt met verbijstering,

00:11:34.347 --> 00:11:35.497
frustratie,

00:11:36.172 --> 00:11:38.617
een wanhopig gevecht om te begrijpen.

00:11:39.955 --> 00:11:42.095
Laat me voor jullie

00:11:42.119 --> 00:11:46.499
een van de frappantste dagen
van mijn bestaan als wiskundige oproepen.

00:11:46.523 --> 00:11:47.674
Of beter,

00:11:47.698 --> 00:11:49.435
een van de frappantste nachten.

00:11:50.713 --> 00:11:51.864
Ik verbleef toen

00:11:51.888 --> 00:11:55.039
aan het Institute
for Advanced Studies in Princeton --

00:11:55.063 --> 00:11:57.202
vele jaren lang
de thuis van Albert Einstein

00:11:57.226 --> 00:12:01.654
en bovenal het heiligdom
van het wiskundig onderzoek.