WEBVTT

00:12:28.567 --> 00:12:31.600
als je een plasma-evenwicht wat verstoort,

00:12:31.624 --> 00:12:34.312
zal je merken dat het resulterende
elektrische veld

00:12:34.336 --> 00:12:36.675
spontaan verdwijnt

00:12:36.699 --> 00:12:38.674
of uitdempt,

00:12:38.698 --> 00:12:41.992
als door een mysterieuze wrijvingskracht.

00:12:42.728 --> 00:12:44.563
Dit paradoxale effect

00:12:44.587 --> 00:12:46.064
heet Landaudemping

00:12:46.088 --> 00:12:49.077
en is een van de belangrijkste effecten
in de plasmafysica.

00:12:49.101 --> 00:12:52.103
Het werd ontdekt door wiskundig redeneren.

00:12:52.970 --> 00:12:54.121
Maar toch

00:12:54.145 --> 00:12:58.375
ontbrak nog een volledig wiskundig 
begrip van dit fenomeen.

00:12:58.399 --> 00:13:03.185
Samen met mijn vroegere student
en hoofdmedewerker Clément Mouhot