WEBVTT

00:11:57.226 --> 00:12:01.654
i zdecydowanie najświętszym miejscu
badań matematycznych na świecie.

00:12:02.878 --> 00:12:06.722
Tej nocy pracowałem
nad nieuchwytnym dowodem,

00:12:06.746 --> 00:12:08.124
który był niedokończony.

00:12:09.304 --> 00:12:11.512
Chodziło o zrozumienie

00:12:11.536 --> 00:12:15.359
paradoksalnej stabilności plazm,

00:12:15.383 --> 00:12:17.341
które są natłokiem elektronów.

00:12:18.423 --> 00:12:21.159
W idealnych warunkach dla plazmy

00:12:21.183 --> 00:12:22.961
nie ma zderzeń

00:12:22.985 --> 00:12:26.643
ani tarcia dającego stabilność,
do której jesteśmy przyzwyczajeni.

00:12:27.392 --> 00:12:28.543
Jeśli jednak

00:12:28.567 --> 00:12:31.600
delikatnie zaburzyć równowagę plazmy,