WEBVTT

00:08:00.354 --> 00:08:03.018
Dobrze, to było proste,

00:08:03.042 --> 00:08:08.288
ale co w wypadku ogromnej liczby świadków?

00:08:08.864 --> 00:08:10.216
Ten wykres.

00:08:10.240 --> 00:08:15.859
Mogę myśleć o nim jako o świadkach
w skomplikowanej sprawie,

00:08:15.883 --> 00:08:22.016
ale mogą to być strony internetowe
połączone wzajemnymi odnośnikami.

00:08:22.878 --> 00:08:25.214
Która z nich jest ważniejsza?

00:08:25.587 --> 00:08:26.921
Nie jest to oczywiste.

00:08:28.091 --> 00:08:29.991
Na scenę wkracza PageRank,