WEBVTT

00:15:30.494 --> 00:15:35.268
Pracowałem z zespołem
w Instytucie Henri Poincaré,

00:15:35.292 --> 00:15:40.473
razem z partnerami i artystami
światowej komunikacji matematycznej,

00:15:40.497 --> 00:15:45.084
żeby założyć własne
wyjątkowe muzeum matematyki.

00:15:46.537 --> 00:15:48.314
Kiedy za kilka lat

00:15:48.885 --> 00:15:50.462
przyjedziesz do Paryża,

00:15:50.486 --> 00:15:56.144
po spróbowaniu znakomitej,
chrupiącej bagietki i makaroników,

00:15:56.168 --> 00:15:59.831
odwiedź nas, proszę,
w Instytucie Henri Poincaré

00:15:59.856 --> 00:16:02.371
i podziel się z nami
matematycznymi marzeniami.