WEBVTT

00:08:30.015 --> 00:08:32.551
jeden z pierwszych filarów Google.

00:08:33.337 --> 00:08:37.579
Algorytm tej strony używa praw
losowości matematycznej,

00:08:37.603 --> 00:08:41.460
żeby automatycznie określić
najistotniejsze strony internetowe.

00:08:41.484 --> 00:08:46.546
W ten sam sposób używamy losowości
w eksperymencie z tablicą Galtona.

00:08:47.341 --> 00:08:49.682
Dodajmy do tego wykresu

00:08:49.706 --> 00:08:52.556
garść małych, cyfrowych kulek,

00:08:52.580 --> 00:08:56.329
pozwólmy im poruszać się
dowolnie po wykresie.

00:08:56.353 --> 00:08:59.104
Z każdego dowolnego punktu wyjdą innym,

00:08:59.104 --> 00:09:02.210
losowo wybranym połączeniem.