WEBVTT

00:12:58.399 --> 00:13:03.185
Z moim dawnym studentem
i współpracownikiem Clémentem Mouhot,

00:13:03.209 --> 00:13:04.701
tym razem w Paryżu,

00:13:04.725 --> 00:13:08.811
pracowaliśmy miesiącami nad dowodem.

00:13:09.832 --> 00:13:13.311
Właściwie omyłkowo ogłosiłem,

00:13:13.311 --> 00:13:15.937
że umiemy to rozwiązać.

00:13:15.961 --> 00:13:17.686
Jednak prawda jest taka,

00:13:17.710 --> 00:13:19.857
że ten dowód po prostu nie działał.

00:13:20.196 --> 00:13:24.545
Pomimo ponad stu stron
zawiłych matematycznych argumentów,

00:13:24.569 --> 00:13:26.259
wielu odkryć,

00:13:26.283 --> 00:13:27.550
ogromnych obliczeń,

00:13:27.574 --> 00:13:28.743
dowód nie działał.

00:13:29.290 --> 00:13:30.971
Tej nocy w Princeton