WEBVTT

00:10:59.400 --> 00:11:01.440
Przyznaję,

00:11:01.464 --> 00:11:03.941
że gdy chodzi o zarabianie na matematyce,

00:11:03.965 --> 00:11:07.789
Amerykanie są bezsprzecznie
światowym liderem,

00:11:07.813 --> 00:11:12.432
z mądrymi, rozpoznawalnymi miliarderami,
niesamowitymi, ogromnymi firmami,

00:11:12.456 --> 00:11:15.736
w istocie opartymi na dobrym algorytmie.

00:11:17.091 --> 00:11:21.063
Z całym pięknem,
użytecznością i bogactwem,

00:11:21.087 --> 00:11:23.371
matematyka wygląda
jeszcze bardziej seksownie.

00:11:24.399 --> 00:11:26.016
Nie sądźcie jednak,

00:11:26.040 --> 00:11:30.160
że życie badacza matematyki jest proste.