WEBVTT

00:06:29.339 --> 00:06:32.720
lub wykryć niedostrzegalne
różnice w kształcie.

00:06:32.744 --> 00:06:37.831
Oto coś, co warto wynieść z tego wykładu:

00:06:37.833 --> 00:06:42.211
matematyka pozwala wyjść poza intuicję

00:06:42.235 --> 00:06:46.484
oraz zwiedzać miejsca,
których nie możemy pojąć.

00:06:47.609 --> 00:06:50.608
Oto nowoczesny przykład,
który do każdego przemówi.

00:06:51.362 --> 00:06:53.029
Przeglądanie Internetu.

00:06:54.037 --> 00:06:55.489
Ogólnoświatowa sieć WWW,

00:06:55.489 --> 00:06:57.207
ponad miliard stron internetowych.

00:06:57.231 --> 00:06:58.905
Chcecie odwiedzić wszystkie?

00:06:59.660 --> 00:07:01.462
Moc obliczeniowa pomaga,