WEBVTT

00:12:28.567 --> 00:12:31.600
delikatnie zaburzyć równowagę plazmy,

00:12:31.624 --> 00:12:34.312
okaże się, że pole elektryczne

00:12:34.336 --> 00:12:36.675
spontanicznie zanika

00:12:36.699 --> 00:12:38.674
lub wytłumia się,

00:12:38.698 --> 00:12:41.992
jakby przez zagadkową siłę tarcia.

00:12:42.728 --> 00:12:44.293
Ten paradoksalny efekt,

00:12:44.293 --> 00:12:46.064
nazwany tłumieniem Landaua,

00:12:46.088 --> 00:12:49.077
jest najważniejszym zjawiskiem
w fizyce plazmy,

00:12:49.101 --> 00:12:52.103
a zostało odkryte
przez koncepcje matematyczne.

00:12:52.970 --> 00:12:56.945
Jednak pełnego matematycznego
zrozumienia zjawiska

00:12:56.945 --> 00:12:58.375
nadal brakowało.

00:12:58.399 --> 00:13:03.185
Z moim dawnym studentem
i współpracownikiem Clémentem Mouhot,