WEBVTT

00:13:29.290 --> 00:13:30.971
E, naquela noite em Princeton,

00:13:30.995 --> 00:13:35.296
um certo intervalo na cadeia de argumentos
estava me deixando louco.

00:13:35.658 --> 00:13:40.251
Eu estava colocando lá toda minha
energia, experiência e truques,

00:13:40.275 --> 00:13:42.017
e nada estava funcionando.

00:13:42.553 --> 00:13:46.435
Uma hora da manhã, duas, três,

00:13:46.459 --> 00:13:48.047
não funcionava.

00:13:48.545 --> 00:13:52.866
Por volta das 4h,
vou para a cama desanimado.

00:13:53.915 --> 00:13:57.344
Algumas horas depois, acordando:

00:13:57.354 --> 00:14:00.931
"Ah! Hora de levar
as crianças pra escola".