WEBVTT

00:15:30.494 --> 00:15:35.268
Tenho trabalhado com o meu pessoal
no Institut Henri Poincaré,

00:15:35.292 --> 00:15:40.473
juntamente com os parceiros e artistas
da comunicação matemática em todo o mundo,


00:15:40.497 --> 00:15:45.084
para que possamos fundar o nosso próprio 
e especial museu da matemática lá.

00:15:46.537 --> 00:15:48.314
Assim, em poucos anos,

00:15:48.885 --> 00:15:50.462
quando você vier a Paris,

00:15:50.486 --> 00:15:56.144
depois de provar a melhor
e mais crocante baguete e o macaron,

00:15:56.168 --> 00:15:59.831
por favor, venha visitar-nos
no Institut Henri Poincaré,

00:15:59.856 --> 00:16:02.371
e compartilhar o sonho matemático conosco.