WEBVTT

00:13:57.354 --> 00:14:00.931
"Ah! Hora de levar
as crianças pra escola".

00:14:00.955 --> 00:14:02.106
O que é isso?

00:14:02.130 --> 00:14:04.272
Havia essa voz na minha cabeça, eu juro.

00:14:04.804 --> 00:14:06.909
"Passe o segundo termo para o outro lado,

00:14:06.914 --> 00:14:09.435
aplique a transformada de Fourier
e inverta em L2."

00:14:09.446 --> 00:14:10.408
(Risos)

00:14:10.432 --> 00:14:11.988
Droga.

00:14:11.988 --> 00:14:14.271
Era o começo da solução!

00:14:15.519 --> 00:14:16.670
Entenda,

00:14:16.694 --> 00:14:18.977
pensei que tivesse descansado um pouco,

00:14:19.001 --> 00:14:22.389
mas na verdade meu cérebro
tinha continuado a trabalhar naquilo.

00:14:23.008 --> 00:14:27.235
Nesses momentos você não pensa
em sua carreira ou seus colegas,

00:14:27.254 --> 00:14:30.944
é apenas uma batalha completa
entre o problema e você.
