WEBVTT

00:12:27.392 --> 00:12:31.613
Mesmo assim, se você perturbar
ligeiramente o equilíbrio do plasma,

00:12:31.624 --> 00:12:36.664
você vai descobrir que o campo elétrico
resultante desaparece espontaneamente,

00:12:36.674 --> 00:12:41.774
ou amortece, como se por alguma
força de atrito misteriosa.

00:12:42.728 --> 00:12:46.073
Esse efeito paradoxal, chamado
de amortecimento de Landau,

00:12:46.088 --> 00:12:49.077
é um dos mais importantes
na física de plasmas

00:12:49.101 --> 00:12:52.103
e foi descoberto através 
de ideias matemáticas.

00:12:52.970 --> 00:12:58.391
Mas uma compreensão matemática completa
desse fenômeno ainda estava faltando.

00:12:58.399 --> 00:13:03.185
E junto com meu ex-aluno
e principal colaborador, Clément Mouhot,