WEBVTT

00:11:57.226 --> 00:12:01.654
e, sem dúvida, é o lugar mais sagrado
para a pesquisa matemática no mundo.

00:12:02.878 --> 00:12:06.722
Naquela noite eu estava trabalhando
e trabalhando em uma prova indescritível,

00:12:06.746 --> 00:12:08.124
que estava incompleta.


00:12:09.304 --> 00:12:11.512
Era tudo sobre compreender

00:12:11.536 --> 00:12:15.359
a paradoxal propriedade
de estabilidade dos plasmas,

00:12:15.383 --> 00:12:17.341
que são uma multidão de elétrons.

00:12:18.423 --> 00:12:21.159
No mundo perfeito do plasma,

00:12:21.183 --> 00:12:26.631
não há colisões nem atrito para dar
a estabilidade a que estamos acostumados.

00:12:27.392 --> 00:12:31.613
Mesmo assim, se você perturbar
ligeiramente o equilíbrio do plasma,