WEBVTT

00:14:27.540 --> 00:14:31.274
é só uma batalha total 
entre o problema e nós.

00:14:32.098 --> 00:14:33.556
Tendo dito isto,

00:14:33.556 --> 00:14:37.539
também não faz mal se formos promovidos 
em recompensa do trabalho árduo.

00:14:37.808 --> 00:14:42.968
E depois de termos completado a nossa 
enorme análise do amortecimento de Landau,

00:14:42.992 --> 00:14:47.667
tive a sorte de receber
a tão cobiçada Medalha Fields

00:14:47.685 --> 00:14:50.552
das mãos do Presidente da Índia,

00:14:50.576 --> 00:14:54.716
em Hyderabad a 19 de Agosto de 2010

00:14:55.453 --> 00:14:58.704
— uma honra com que os matemáticos 
nunca se atrevem a sonhar —

00:14:58.728 --> 00:15:01.477
um dia que vou recordar enquanto viver.