WEBVTT

00:11:57.342 --> 00:12:01.944
e que é talvez o sítio mais sagrado 
do mundo para a investigação matemática.

00:12:02.878 --> 00:12:06.722
Nessa noite eu estava a trabalhar 
sem parar numa prova que me escapava,

00:12:06.746 --> 00:12:08.714
que estava incompleta.

00:12:09.304 --> 00:12:11.512
Tratava-se de compreender

00:12:11.536 --> 00:12:15.359
a propriedade paradoxal 
de estabilidade dos plasmas,

00:12:15.383 --> 00:12:17.681
que são uma multidão de electrões.

00:12:18.423 --> 00:12:21.159
No mundo perfeito do plasma,

00:12:21.183 --> 00:12:22.961
não há colisões

00:12:22.985 --> 00:12:27.003
e não há fricção para proporcionar 
a estabilidade, como estamos habituados.

00:12:27.392 --> 00:12:28.543
Ainda assim,

00:12:28.567 --> 00:12:31.600
se perturbarmos ligeiramente 
um equilíbrio no plasma,