WEBVTT

00:11:26.040 --> 00:11:30.330
que a vida de um investigador 
matemático é fácil.

00:11:30.959 --> 00:11:33.700
É cheia de perplexidades,

00:11:34.347 --> 00:11:35.817
de frustrações,

00:11:36.172 --> 00:11:38.887
de uma luta desesperada pela compreensão.

00:11:39.955 --> 00:11:42.095
Deixem-me contar-vos

00:11:42.119 --> 00:11:46.499
um dos dias mais impressionantes 
na minha vida de matemático.

00:11:46.523 --> 00:11:49.864
Ou, devo dizer, uma das noites
mais impressionantes.

00:11:50.713 --> 00:11:51.864
Nessa altura,

00:11:51.888 --> 00:11:54.673
eu estava no Instituto 
de Estudos Avançados de Princeton,

00:11:54.673 --> 00:11:57.342
que foi, durante muitos anos, 
a casa de Albert Einstein

00:11:57.342 --> 00:12:01.944
e que é talvez o sítio mais sagrado 
do mundo para a investigação matemática.