WEBVTT

00:13:29.290 --> 00:13:31.201
Nessa noite, em Princeton,

00:13:31.201 --> 00:13:35.526
havia uma lacuna na cadeia de argumentos 
que estava a dar comigo em doido.

00:13:35.658 --> 00:13:40.251
Estava a pôr ali toda a minha energia 
e experiência e truques,

00:13:40.275 --> 00:13:42.127
e ainda assim nada resultava.

00:13:42.553 --> 00:13:46.435
Uma da manhã, duas da manhã,
três da manhã,

00:13:46.459 --> 00:13:48.097
não resultava.

00:13:48.545 --> 00:13:52.866
Por volta das quatro da manhã, 
fui para a cama desanimado.

00:13:53.915 --> 00:13:56.375
Depois, umas horas mais tarde,

00:13:56.399 --> 00:13:57.930
acordei e pensei:

00:13:57.930 --> 00:14:00.931
“Ah, está na hora 
de levar os miúdos à escola...”