WEBVTT

00:09:27.483 --> 00:09:30.088
As pilhas mais altas 
correspondem às páginas

00:09:30.088 --> 00:09:33.397
que de alguma forma estão 
mais bem ligados do que as outras,

00:09:33.397 --> 00:09:36.050
para as quais apontam mais páginas 
do que as outras.

00:09:36.050 --> 00:09:37.746
E aqui vemos claramente

00:09:37.746 --> 00:09:40.752
quais são as páginas web
que queremos experimentar primeiro.

00:09:41.507 --> 00:09:42.658
Uma vez mais,

00:09:42.682 --> 00:09:45.282
a solução surge da aleatoriedade.

00:09:45.775 --> 00:09:48.066
É claro que, desde esta altura,

00:09:48.066 --> 00:09:51.757
a Google já arranjou algoritmos 
muito mais sofisticados,

00:09:51.781 --> 00:09:54.321
mas isto já era belo.

00:09:54.981 --> 00:09:56.457
Mas ainda assim,

00:09:56.481 --> 00:09:58.292
é só um problema num milhão.

00:09:58.734 --> 00:10:01.004
Com o advento da área digital,