WEBVTT

00:12:58.399 --> 00:13:03.185
Juntamente com o meu ex-aluno 
e principal colaborador Clément Mouhot,

00:13:03.209 --> 00:13:04.961
que estava em Paris na altura,

00:13:04.961 --> 00:13:08.811
estávamos a trabalhar nessa prova
há meses e meses.


00:13:09.832 --> 00:13:11.167
Na realidade,

00:13:11.191 --> 00:13:15.937
eu já tinha anunciado por engano 
que conseguíamos resolver o problema.

00:13:15.961 --> 00:13:20.026
Mas a verdade é que a prova
não estava a resultar

00:13:20.196 --> 00:13:24.545
Apesar de mais de 100 páginas 
de argumentos matemáticos complicados,

00:13:24.569 --> 00:13:26.233
e de umas quantas descobertas,

00:13:26.233 --> 00:13:27.820
e de uma montanha de cálculos,

00:13:27.820 --> 00:13:29.173
não estava a resultar.

00:13:29.290 --> 00:13:31.201
Nessa noite, em Princeton,