WEBVTT

00:08:00.124 --> 00:08:03.018
Bun, asta a fost uşor,

00:08:03.042 --> 00:08:08.288
dar dacă ai o mulţime de oameni
care vor depunde mărturie?

00:08:08.864 --> 00:08:12.186
Acest grafic ar putea reprezenta

00:08:12.186 --> 00:08:15.859
toţi oamenii care vor depune mărturie
într-un caz complicat,

00:08:15.883 --> 00:08:19.905
dar poate să reprezinte
și paginile de Internet care se citează,

00:08:19.929 --> 00:08:22.058
referindu-se una la cealată
pentru conţinut.

00:08:22.448 --> 00:08:25.214
Care au cea mai mare autoritate?

00:08:25.587 --> 00:08:26.921
Nu e prea clar.

00:08:28.091 --> 00:08:29.991
Accesaţi PageRank,