WEBVTT

00:13:57.574 --> 00:14:00.931
„Ah, e timpul să duc copiii la şcoală --

00:14:00.955 --> 00:14:02.106
Ce e asta?”

00:14:02.130 --> 00:14:04.272
Era o voce în capul meu, jur.

00:14:04.894 --> 00:14:06.967
„Mută al doilea termen
în partea cealaltă,

00:14:06.967 --> 00:14:09.017
transformata Fourier şi inversează în L2.”

00:14:09.017 --> 00:14:10.408
(Râsete)

00:14:10.432 --> 00:14:12.134
La naiba,

00:14:12.158 --> 00:14:14.271
acesta era începutul soluţiei!

00:14:15.519 --> 00:14:16.670
Vedeţi voi,

00:14:16.694 --> 00:14:18.977
credeam că m-am odihnit,

00:14:19.001 --> 00:14:22.389
dar, de fapt, creierul meu
a continuat să lucreze la asta.

00:14:23.008 --> 00:14:24.605
În acele momente,

00:14:24.629 --> 00:14:27.230
nu te gândeşti la cariera ta
sau la colegii tăi,

00:14:27.254 --> 00:14:30.944
este doar o bătălie totală
între problemă şi tine.