WEBVTT

00:15:30.494 --> 00:15:35.268
Am lucrat împreună cu echipa mea
la Institutul Henri Poincaré,

00:15:35.292 --> 00:15:38.247
împreună cu parteneri şi artişti
ai comunicării matematice

00:15:38.247 --> 00:15:40.497
din toată lumea,

00:15:40.497 --> 00:15:45.084
pentru a putea înfiinţa muzeul nostru
foarte special de matematică acolo.

00:15:46.537 --> 00:15:48.314
Deci în câţiva ani,

00:15:48.885 --> 00:15:50.462
când veţi veni la Paris,

00:15:50.486 --> 00:15:56.144
după ce gustaţi minunatele baghete 
crocante şi macaroons,

00:15:56.168 --> 00:15:59.831
vă rog veniţi să ne vizitaţi
la Institutul Henri Poincaré

00:15:59.856 --> 00:16:02.371
şi trăiţi acest vis matematic
împreună cu noi.