WEBVTT

00:14:58.728 --> 00:15:01.127
o zi pe care o voi
ţine minte cât voi trăi.

00:15:02.366 --> 00:15:03.813
Ce credeţi

00:15:03.837 --> 00:15:05.978
despre o asemenea ocazie?

00:15:06.002 --> 00:15:07.152
Mândrie, da?

00:15:07.791 --> 00:15:11.431
Şi recunoştinţă pentru colaboratorii
care au făcut-o posibilă.

00:15:12.304 --> 00:15:14.516
Şi pentru că a fost o aventură colectivă,

00:15:14.540 --> 00:15:18.682
trebuie să o împarţi,
nu doar cu colaboratorii tăi.

00:15:19.548 --> 00:15:25.240
Cred că toată lumea poate aprecia
fiorul cercetării matematice

00:15:25.264 --> 00:15:29.582
şi spune poveştile captivante ale
oamenilor şi ideilor din spatele acesteia.