WEBVTT

00:12:58.399 --> 00:13:03.185
Împreună cu fostul meu elev şi colaborator
principal, Clément Mouhot,

00:13:03.209 --> 00:13:04.701
în Paris la acea vreme,

00:13:04.725 --> 00:13:08.811
am lucrat luni de zile pentru a găsi
o asemenea dovadă.

00:13:09.832 --> 00:13:11.167
De fapt,

00:13:11.191 --> 00:13:15.937
anunţasem deja din greşeală
că o puteam rezolva.

00:13:15.961 --> 00:13:17.686
Dar adevărul este

00:13:17.710 --> 00:13:19.857
că dovada pur şi simplu nu funcţiona.

00:13:20.196 --> 00:13:24.545
În ciuda a peste 100 de pagini
de raţionamente matematice complicate

00:13:24.569 --> 00:13:26.259
şi o mulţime de descoperiri

00:13:26.283 --> 00:13:27.550
şi calcule uriaşe,

00:13:27.574 --> 00:13:28.743
nu funcţiona.

00:13:29.290 --> 00:13:30.971
Şi în acea noapte la Princeton,