WEBVTT

00:04:59.409 --> 00:05:01.446
şi curba lui Gauss

00:05:01.470 --> 00:05:06.398
pentru a explica şi dovedi că lumea
noastră este formată din atomi.

00:05:07.524 --> 00:05:09.326
Nu a fost prima dată

00:05:09.350 --> 00:05:12.740
când matematica a revoluţionat
viziunea noastră asupra lumii.

00:05:13.555 --> 00:05:15.767
În urmă cu mai mult de 2000 de ani,

00:05:15.791 --> 00:05:18.401
pe vremea grecilor antici,

00:05:19.502 --> 00:05:20.981
se întâmplase deja.

00:05:21.827 --> 00:05:23.113
În acele zile,

00:05:23.137 --> 00:05:26.420
doar o mică parte a lumii
fusese explorată

00:05:26.444 --> 00:05:29.486
şi Pământul părea infinit.