WEBVTT

00:14:27.254 --> 00:14:30.944
este doar o bătălie totală
între problemă şi tine.

00:14:32.098 --> 00:14:33.426
Acestea fiind spuse,

00:14:33.450 --> 00:14:37.399
nu strică să primeşti o promovare
ca răsplată pentru munca ta grea.

00:14:37.808 --> 00:14:42.968
După ce am completat analiza
noastră uriaşă a amortizării Landau,

00:14:42.992 --> 00:14:44.607
am fost destul de norocos

00:14:44.631 --> 00:14:47.661
să primesc cea mai râvnită Medalie Fields

00:14:47.685 --> 00:14:50.552
din mâinile preşedintelui Indiei,

00:14:50.576 --> 00:14:54.496
în Hyderabad, pe 19 august 2010 --

00:14:55.453 --> 00:14:58.704
o onoare la care matematicienii
nu îndrăznesc vreodată să viseze,

00:14:58.728 --> 00:15:01.127
o zi pe care o voi
ţine minte cât voi trăi.