WEBVTT

00:11:57.226 --> 00:12:01.654
şi fără îndoială cel mai sfânt loc
din lume pentru cercetarea matematică.

00:12:02.878 --> 00:12:06.722
În acea noapte lucram şi lucram
la o dovadă care se lăsa greu prinsă,

00:12:06.746 --> 00:12:08.124
care era incompletă.

00:12:09.304 --> 00:12:11.512
Totul era despre înţelegerea

00:12:11.536 --> 00:12:15.359
proprietăţii paradoxale
de stabilitate a plasmelor,

00:12:15.383 --> 00:12:17.341
care sunt de fapt o mulţime de electroni.

00:12:18.423 --> 00:12:21.159
În lumea perfectă a plasmei,

00:12:21.183 --> 00:12:22.961
nu există coliziuni

00:12:22.985 --> 00:12:26.643
şi nici frecare pentru a furniza 
stabilitatea cu care suntem obişnuiţi.

00:12:27.392 --> 00:12:28.543
Şi totuşi,

00:12:28.567 --> 00:12:31.600
dacă perturbi puţin echilibrul plasmei,