WEBVTT

00:10:59.400 --> 00:11:01.440
Permiteţi-mi să recunosc că atunci

00:11:01.464 --> 00:11:03.941
când vine vorba de câştigat
bani din matematică,

00:11:03.965 --> 00:11:07.789
americanii sunt de departe 
campioni mondiali,

00:11:07.813 --> 00:11:12.416
cu milionari deştepţi, emblematici
şi companii gigantice, uimitoare,

00:11:12.416 --> 00:11:15.586
toate bazate, în final,
pe un algoritm bun.

00:11:17.091 --> 00:11:21.063
Cu toată această frumuseţe,
utilitate şi bogăţie,

00:11:21.087 --> 00:11:23.371
matematica chiar pare mai sexy.

00:11:24.399 --> 00:11:26.016
Dar să nu credeţi

00:11:26.040 --> 00:11:30.160
că viaţa unui cercetător
în matematică este una uşoară.