WEBVTT

00:13:29.290 --> 00:13:30.971
Şi în acea noapte la Princeton,

00:13:30.995 --> 00:13:35.296
un anumit gol din lanţul
de argumente mă înnebunea.

00:13:35.658 --> 00:13:40.251
Puneam acolo toată energia mea
şi experienţa şi trucurile,

00:13:40.275 --> 00:13:42.017
şi totuşi, nimic nu funcţiona.

00:13:42.553 --> 00:13:46.435
1 a.m., 2 a.m., 3 a.m.,

00:13:46.459 --> 00:13:47.767
nu funcţiona.

00:13:48.545 --> 00:13:52.866
Pe la 4 a.m. mă duc la culcare supărat.

00:13:53.915 --> 00:13:56.375
Apoi, câteva ore mai târziu,

00:13:56.399 --> 00:13:57.550
mă ridic şi-mi spun

00:13:57.574 --> 00:14:00.931
„Ah, e timpul să duc copiii la şcoală --