WEBVTT

00:12:28.567 --> 00:12:31.600
при малейшем нарушении
плазменного равновесия

00:12:31.624 --> 00:12:34.572
вы обнаружите, что образующееся
в результате электрическое поле

00:12:34.592 --> 00:12:36.675
спонтанно исчезает,

00:12:36.699 --> 00:12:38.674
или испаряется,

00:12:38.698 --> 00:12:41.992
как бы под влиянием некой
таинственной силы трения.

00:12:42.728 --> 00:12:44.563
Это парадоксальное явление,

00:12:44.587 --> 00:12:46.064
называемое затуханием Ландау,

00:12:46.088 --> 00:12:49.077
неимоверно важно в физике плазмы,

00:12:49.101 --> 00:12:52.103
и оно было открыто математическим путём.

00:12:52.970 --> 00:12:54.121
И всё же

00:12:54.145 --> 00:12:58.375
понять до конца это явление
математикам прежде не удавалось.

00:12:58.399 --> 00:13:03.185
Вместе с моим бывшим студентом
и ближайшим коллегой Клементом Муо,