WEBVTT

00:11:26.040 --> 00:11:30.160
что у учёного-математика лёгкая жизнь.

00:11:30.959 --> 00:11:33.700
Она наполнена недоумением,

00:11:34.347 --> 00:11:35.497
разочарованием,

00:11:36.172 --> 00:11:38.617
отчаянными попытками понять.

00:11:39.955 --> 00:11:42.095
Позвольте рассказать вам

00:11:42.119 --> 00:11:46.499
об одном из самых поразительных
дней в моей математической карьере.

00:11:46.523 --> 00:11:47.674
Или, лучше сказать,

00:11:47.698 --> 00:11:49.735
одной из самых поразительных ночей.

00:11:50.713 --> 00:11:51.864
В то время

00:11:51.888 --> 00:11:55.039
я работал в Институте перспективных
исследований в Принстоне,

00:11:55.063 --> 00:11:57.202
где провёл многие годы
Альберт Эйнштейн, —

00:11:57.226 --> 00:12:01.654
я бы сказал, «святая святых»
математических исследований в мире.