WEBVTT

00:13:29.290 --> 00:13:30.971
И в ту ночь в Принстоне

00:13:30.995 --> 00:13:35.296
одно расхождение в цепи умозаключений
просто сводило меня с ума.

00:13:35.658 --> 00:13:40.251
Я вкладывал в него всю свою энергию,
опыт и известные мне приёмы,

00:13:40.275 --> 00:13:42.017
но ничего не получалось.

00:13:42.553 --> 00:13:46.435
Час ночи, два часа, три часа —

00:13:46.459 --> 00:13:47.767
всё тщетно.

00:13:48.545 --> 00:13:52.866
Около четырёх я отправляюсь спать
в подавленном состоянии.

00:13:53.915 --> 00:13:56.375
Спустя несколько часов

00:13:56.399 --> 00:13:57.550
я просыпаюсь и думаю:

00:13:57.574 --> 00:14:00.931
«Ох, пора собирать детей в школу...»