WEBVTT

00:14:27.254 --> 00:14:30.944
это сражение один на один с проблемой.

00:14:32.098 --> 00:14:33.426
Безусловно,

00:14:33.450 --> 00:14:37.399
не мешает получить повышение
в награду за свой тяжкий труд.

00:14:37.808 --> 00:14:42.968
После того как мы закончили
тот грандиозный анализ затухания Ландау,

00:14:42.992 --> 00:14:44.607
мне посчастливилось

00:14:44.631 --> 00:14:47.661
получить самую желанную премию Филдса

00:14:47.685 --> 00:14:50.552
из рук мадам президента Индии

00:14:50.576 --> 00:14:54.496
в Хайдарабаде 19 августа 2010 года —

00:14:55.453 --> 00:14:58.704
награду, о которой любой математик
и мечтать-то не смеет.

00:14:58.728 --> 00:15:01.127
Этот день я буду помнить всю жизнь.