WEBVTT

00:08:58.044 --> 00:09:02.210
izaći će sa tog sajta i preći na drugi
koristeći se nekim nasumičnim linkom.

00:09:02.234 --> 00:09:03.987
I ponovo, i ponovo, i ponovo.

00:09:04.358 --> 00:09:05.986
I malim, rastućim gomilama,

00:09:06.010 --> 00:09:09.763
merićemo koliko puta
su ovi digitalni klikeri

00:09:09.787 --> 00:09:11.732
posetili svaki sajt.

00:09:12.243 --> 00:09:13.394
Krećemo.

00:09:13.418 --> 00:09:15.266
Nasumičnost, nasumičnost.

00:09:15.811 --> 00:09:17.259
I s vremena na vreme,

00:09:17.283 --> 00:09:21.235
da bi bilo zabavnije,
preskačimo sasvim proizvoljno.

00:09:22.471 --> 00:09:23.687
I pogledajte ovo:

00:09:24.358 --> 00:09:27.143
iz haosa se pojavljuje rešenje.

00:09:27.483 --> 00:09:29.968
Najviše hrpe odgovaraju onim sajtovima

00:09:29.992 --> 00:09:33.503
koji su na neki način
bolje povezani od drugih,