WEBVTT

00:12:58.399 --> 00:13:03.185
I zajedno sa svojim bivšim studentom
i glavnim saradnikom, Klementom Muoom,

00:13:03.209 --> 00:13:04.701
tada u Parizu,

00:13:04.725 --> 00:13:08.811
radili smo mesecima
i mesecima na tom dokazu.

00:13:09.832 --> 00:13:11.167
U stvari,

00:13:11.191 --> 00:13:15.937
ja sam već greškom objavio
da možemo to da rešimo.

00:13:15.961 --> 00:13:17.686
Ali, istina je bila

00:13:17.710 --> 00:13:19.857
da dokaz jednostavno nije funkcionisao.

00:13:20.196 --> 00:13:21.779
Bez obzira na to što je postojalo

00:13:21.779 --> 00:13:24.719
više od 100 stranica komplikovanih
matematičkih pretpostavki,

00:13:24.719 --> 00:13:26.259
kao i niz otkrića

00:13:26.283 --> 00:13:27.550
i ogromni proračuni,

00:13:27.574 --> 00:13:28.743
dokaz nije funkcionisao.

00:13:29.290 --> 00:13:30.971
I te noći u Prinstonu,