WEBVTT

00:15:30.494 --> 00:15:35.268
Moje osoblje pri Institutu
Anri Poenkare i ja smo radili,

00:15:35.292 --> 00:15:40.473
zajedno sa partnerima i umetnicima
matematičke komunikacije širom sveta,

00:15:40.497 --> 00:15:45.084
na osnivanju sopstvenog,
veoma specijalnog muzeja matematike tamo.

00:15:46.537 --> 00:15:48.314
Tako, kroz par godina

00:15:48.885 --> 00:15:50.462
kada dođete u Pariz,

00:15:50.486 --> 00:15:56.144
posle isprobavanja sjajnog,
hrskavog bageta i makaruna,

00:15:56.168 --> 00:15:59.831
molim vas dođite i posetite nas
u Institutu Anri Poenkare

00:15:59.856 --> 00:16:02.371
i sanjajte matematički san
zajedno sa nama.