WEBVTT

00:14:58.728 --> 00:15:01.127
dan koji ću pamtiti dok sam živ.

00:15:02.366 --> 00:15:03.813
O čemu misliti

00:15:03.837 --> 00:15:05.468
u takvoj prilici?

00:15:06.002 --> 00:15:07.152
Ponos, zar ne?

00:15:07.791 --> 00:15:11.431
I zahvalnost mnogim saradnicima
koji su učinili to mogućim.

00:15:12.304 --> 00:15:14.516
I zato što je to bio zajednički poduhvat,

00:15:14.540 --> 00:15:18.682
potrebno ga je podeliti
ne samo sa saradnicima.

00:15:19.548 --> 00:15:25.240
Verujem da su svi u stanju da cene
uzbuđenje matematičkog istraživanja

00:15:25.264 --> 00:15:29.582
i da strastveno dele priče
o ljudima i idejama iza njih.