WEBVTT

00:06:29.339 --> 00:06:32.720
ili da detektujemo
nevidljive varijacije oblika.

00:06:32.744 --> 00:06:36.591
I ako biste izdvojili samo jednu stvar
koju treba da zapamtite iz ovog govora,

00:06:36.615 --> 00:06:37.809
to je ovo:

00:06:37.833 --> 00:06:42.211
matematika nam dopušta
da idemo dalje od naše intuicije

00:06:42.235 --> 00:06:46.484
i da istražujemo teritorije
koje ne možemo da zamislimo.

00:06:47.609 --> 00:06:50.608
Evo modernog primera
koji je blizak svima:

00:06:51.362 --> 00:06:53.029
pretraživanje interneta.

00:06:54.037 --> 00:06:55.379
Svetska mreža,

00:06:55.403 --> 00:06:57.207
više od milijardu veb-stranica -

00:06:57.231 --> 00:06:59.255
da li biste pretraživali kroz sve njih?

00:06:59.660 --> 00:07:01.462
Računarska moć pomaže,