WEBVTT

00:14:58.728 --> 00:15:01.417
en dag jag kommer minnas
resten av mitt liv.

00:15:02.366 --> 00:15:03.813
Vad tänker man,

00:15:03.837 --> 00:15:05.978
vid ett sånt tillfälle?

00:15:06.002 --> 00:15:07.152
Stolthet, ja?

00:15:07.791 --> 00:15:11.431
Och tacksamhet mot alla de medarbetare
som gjorde det möjligt.

00:15:12.304 --> 00:15:14.516
Eftersom det var ett gemensamt äventyr,

00:15:14.540 --> 00:15:18.682
behöver man dela det,
inte bara med sina medarbetare.

00:15:19.548 --> 00:15:25.240
Jag tror att alla kan uppskatta
spänningen i matematisk forskning,

00:15:25.264 --> 00:15:29.582
och dela de passionerade historierna
om människorna och idéerna bakom den.