WEBVTT

00:08:30.015 --> 00:08:32.551
en av Googles tidiga hörnstenar.

00:08:33.337 --> 00:08:37.579
Den här algoritmen
använder lagarna om matematisk slump

00:08:37.603 --> 00:08:41.460
för att automatiskt bedöma vilka webbsidor
som är mest relevanta,

00:08:41.484 --> 00:08:46.546
på samma sätt som vi använde slumpen 
i experimentet med Galton-brädet.

00:08:47.341 --> 00:08:49.682
Låt oss skicka in

00:08:49.706 --> 00:08:52.556
ett gäng små, digitala kulor
i den här grafen.

00:08:52.580 --> 00:08:56.329
och låta dem röra sig 
slumpmässigt genom den.

00:08:56.353 --> 00:08:58.020
Varje gång de hamnar på en sida,

00:08:58.044 --> 00:09:02.210
kommer de gå ut därifrån genom
en slumpmässigt vald länk, till nästa.