WEBVTT

00:11:57.226 --> 00:12:01.924
och kanske den heligaste platsen 
i världen för matematisk forskning.

00:12:02.878 --> 00:12:06.722
Den natten jobbade jag
på ett gäckande bevis

00:12:06.746 --> 00:12:08.124
som inte var komplett.

00:12:09.304 --> 00:12:11.512
Det handlade om att förstå

00:12:11.536 --> 00:12:14.116
den paradoxala stabilitetsegenskapen

00:12:14.116 --> 00:12:15.383
hos plasma,

00:12:15.383 --> 00:12:17.341
som är en samling av elektroner.

00:12:18.423 --> 00:12:21.159
I plasmans perfekta värld

00:12:21.183 --> 00:12:23.791
finns det inga kollisioner
och ingen friktion

00:12:23.795 --> 00:12:26.643
som kan ge den stabilitet
som vi är vana vid.

00:12:27.392 --> 00:12:28.543
Men ändå,

00:12:28.567 --> 00:12:31.600
om man stör plasmans jämvikt litegrann,