WEBVTT

00:14:27.254 --> 00:14:30.944
det är bara en kamp
mellan dig och problemet.

00:14:32.098 --> 00:14:33.426
Med det sagt

00:14:33.450 --> 00:14:37.399
så skadar det inte att få en befordran
som belöning för hårt arbete.

00:14:37.808 --> 00:14:42.968
Efter att vi slutfört vår stora analys
av Landaudämpningen,

00:14:42.992 --> 00:14:47.597
hade jag turen att få
den hett eftertraktade Fieldsmedaljen

00:14:47.597 --> 00:14:50.552
ur handen på Indiens president,

00:14:50.576 --> 00:14:54.716
i Hyderabad den 19 augusti 2010,

00:14:55.453 --> 00:14:58.704
en ära som matematiker
inte vågar drömma om,

00:14:58.728 --> 00:15:01.417
en dag jag kommer minnas
resten av mitt liv.