WEBVTT

00:07:28.136 --> 00:07:32.356
anta att person nummer sju

00:07:32.380 --> 00:07:33.531
berättar en historia,

00:07:33.555 --> 00:07:35.569
men när du frågar var han fått den från

00:07:35.593 --> 00:07:38.629
pekar han på person nummer tre som källa.

00:07:38.653 --> 00:07:40.721
Och så kanske person nummer tre i sin tur

00:07:40.745 --> 00:07:44.441
pekar ut person nummer ett som källan.

00:07:44.465 --> 00:07:46.126
Nu är nummer ett huvudvittne,

00:07:46.150 --> 00:07:49.388
så jag vill definitivt
förhöra honom - prioritering.

00:07:50.148 --> 00:07:51.299
Och av grafen

00:07:51.323 --> 00:07:54.551
ser vi också att person nummer 
fyra är ett huvudvittne.

00:07:54.575 --> 00:07:57.018
Jag kanske till och med
vill förhöra honom först,

00:07:57.042 --> 00:07:59.401
eftersom fler personer
hänvisar till honom.