WEBVTT

00:10:59.400 --> 00:11:01.440
Kabul etmem gerekir ki

00:11:01.464 --> 00:11:03.941
iş matematikten para yapmak olunca

00:11:03.965 --> 00:11:07.789
Amerikalılar açık ara dünya şampiyonu.

00:11:07.813 --> 00:11:12.432
Dâhi, sembolik milyarderleri, 
inanılmaz, dev şirketleriyle

00:11:12.456 --> 00:11:15.736
ve hepsi nihayetinde
iyi algoritmaya dayanıyor.

00:11:17.091 --> 00:11:21.063
Bütün bu güzellik, fayda ve zenginlikle

00:11:21.087 --> 00:11:23.371
matematik gerçekten daha 
çekici görünüyor.

00:11:24.399 --> 00:11:26.016
Ama sakın

00:11:26.040 --> 00:11:30.160
matematik araştırmacısının hayatının 
kolay olduğunu sanmayın.