WEBVTT

00:14:58.728 --> 00:15:01.127
yaşadığım sürece unutmayacağım bir gün.

00:15:02.366 --> 00:15:03.813
O tarz bir durumdayken

00:15:03.837 --> 00:15:05.978
ne düşünürsünüz?

00:15:06.002 --> 00:15:07.152
Gurur, değil mi?

00:15:07.791 --> 00:15:11.431
Ve bunu mümkün kılan 
iş arkadaşlarına minnettarlık.

00:15:12.304 --> 00:15:14.516
Ortak bir macera olduğundan,

00:15:14.540 --> 00:15:18.682
bunu paylaşmalısınız,
yalnızca iş arkadaşlarınızla değil.

00:15:19.548 --> 00:15:22.264
İnanıyorum ki matematiksel 
bir araştırmanın

00:15:22.264 --> 00:15:25.264
heyecanını herkes takdir eder

00:15:25.264 --> 00:15:29.582
ve arkasındaki insanların 
ve fikirlerin hikâyesini paylaşır.