WEBVTT

00:14:27.254 --> 00:14:30.944
bu problemle aranızdaki 
tam anlamıyla bir savaş.

00:14:32.098 --> 00:14:33.426
Bununla beraber,

00:14:33.450 --> 00:14:37.399
sıkı çalışmanıza ödül olarak 
terfi almanızdan bir zarar gelmez.

00:14:37.808 --> 00:14:42.968
Landau sönümlemesinin muazzam 
analizini tamamladıktan sonra,

00:14:42.992 --> 00:14:44.607
şanslıyım ki

00:14:44.631 --> 00:14:47.661
gıptayla bakılan Fields Madalyası'nı

00:14:47.685 --> 00:14:50.552
bizzat Hindistan başbakanından

00:14:50.576 --> 00:14:54.496
Ağustos 2010’da, Haydarabad’da aldım.

00:14:55.453 --> 00:14:58.704
Matematikçilerin hayal 
bile edemeyeceği bir rüya,

00:14:58.728 --> 00:15:01.127
yaşadığım sürece unutmayacağım bir gün.