WEBVTT

00:06:29.339 --> 00:06:32.720
veya şeklin algılanamayan çeşitlerini 
keşfedebildiğini gösteriyor.

00:06:32.744 --> 00:06:36.591
Bu konuşmadan aklınızda 
kalması gereken bir şey varsa,

00:06:36.615 --> 00:06:37.809
o da şudur:

00:06:37.833 --> 00:06:42.211
Matematik sezgilerimizin 
ötesine geçmemize

00:06:42.235 --> 00:06:46.484
ve algımızın ötesindeki bölgeleri 
keşfetmemize olanak sağlar.

00:06:47.609 --> 00:06:50.608
Hepinizin dâhil olduğu
modern bir örnek:

00:06:51.362 --> 00:06:53.029
İnternet’te araştırma yapmak.

00:06:54.037 --> 00:06:55.379
Dünya Çapında Ağ,

00:06:55.403 --> 00:06:57.207
bir milyardan fazla internet sitesi --

00:06:57.231 --> 00:06:58.905
hepsine göz atmak mı istiyorsunuz?

00:06:59.660 --> 00:07:01.462
Programlama gücü iş görürdü