WEBVTT

00:12:58.399 --> 00:13:03.185
Eski öğrencim ve baş ortağım 
Clément Mouhot ile birlikte,

00:13:03.209 --> 00:13:04.701
Paris'te,

00:13:04.725 --> 00:13:08.811
böylesi bir kanıt üzerinde 
aylarca çalıştık.

00:13:09.832 --> 00:13:11.167
Aslında,

00:13:11.191 --> 00:13:15.937
yanlışlıkla bunu çözebileceğimizi
açıklamıştım bile.

00:13:15.961 --> 00:13:17.686
Ama gerçekte,

00:13:17.710 --> 00:13:19.857
kanıt işe yaramıyordu.

00:13:20.196 --> 00:13:24.545
100’lerce sayfa karmaşık, 
matematiksel tartışmalara,

00:13:24.569 --> 00:13:26.259
bir yığın keşfe ve

00:13:26.263 --> 00:13:27.580
devasa hesaplamalara rağmen,

00:13:27.580 --> 00:13:28.743
işe yaramıyordu.

00:13:29.290 --> 00:13:30.971
O gece Princeton’da,