WEBVTT

00:15:30.494 --> 00:15:35.268
Разом з моїми колегами з Інституту
Анрі Пуанкаре,

00:15:35.292 --> 00:15:40.473
разом із партнерами і майстрами 
математичної комунікації зі всього світу

00:15:40.497 --> 00:15:45.084
ми працюємо над створенням власного музею,
присвяченого математиці.

00:15:46.537 --> 00:15:48.314
Так що через декілька років,

00:15:48.885 --> 00:15:50.462
коли ви приїдете до Парижу,

00:15:50.486 --> 00:15:56.144
покуштувавши чудовий, хрумкий багет
і макаруни,

00:15:56.168 --> 00:15:59.831
прошу вас, зайдіть до нас в Інститут
Анрі Пуанкаре

00:15:59.856 --> 00:16:02.371
і розділіть з нами нашу математичну мрію.