WEBVTT

00:13:29.290 --> 00:13:30.971
І тієї ночі у Прінстоні

00:13:30.995 --> 00:13:35.296
певна розбіжність у низці умовиводів
зводила мене з розуму.

00:13:35.658 --> 00:13:40.251
Я вкладав у пошук всю свою енергію, досвід
і навички,

00:13:40.275 --> 00:13:42.017
але нічого не виходило.

00:13:42.553 --> 00:13:46.435
Перша година ночі, друга, третя -

00:13:46.459 --> 00:13:47.767
все марно.

00:13:48.545 --> 00:13:52.866
Близько четвертої ранку я пішов спати у 
кепському настрої.

00:13:53.915 --> 00:13:56.375
Згодом, через декілька годин,

00:13:56.399 --> 00:13:57.550
я прокидаюсь і думаю:

00:13:57.574 --> 00:14:00.931
"Ох, час збирати дітей до школи..."