WEBVTT

00:08:58.044 --> 00:09:02.210
вони пройдуть через певне випадково 
вибране посилання до наступного.

00:09:02.234 --> 00:09:03.987
І знову, і знову, і знову.

00:09:04.358 --> 00:09:05.986
І, за допомогою цих елементів,

00:09:06.010 --> 00:09:09.763
ми слідкуватимемо за тим, скільки
разів потрапляли на сайт

00:09:09.787 --> 00:09:11.732
ті цифрові кульки.

00:09:12.243 --> 00:09:13.394
Ось так.

00:09:13.418 --> 00:09:15.266
Випадковість, випадковість.

00:09:15.811 --> 00:09:17.259
І час від часу

00:09:17.283 --> 00:09:21.235
також стрибаймо абсолютно
довільно, щоб було ще веселіше.

00:09:22.471 --> 00:09:23.687
І подивіться на це:

00:09:24.358 --> 00:09:27.143
від хаосу з'явиться рішення.

00:09:27.483 --> 00:09:29.968
Найчастотніші елементи відповідають тим 
сайтам,

00:09:29.992 --> 00:09:33.503
які певним чином краще з'єднані
з іншими,