WEBVTT

00:08:30.015 --> 00:08:32.551
один із важливих елементів Google.

00:08:33.337 --> 00:08:37.579
Цей алгоритм використовує закони
математичної випадковості,

00:08:37.603 --> 00:08:41.460
щоб автоматично визначити найактуальніші 
веб-сторінки,

00:08:41.484 --> 00:08:46.546
таким же чином, як і довільність
у експерименті з дошкою Ґальтона.

00:08:47.341 --> 00:08:49.682
Отже, відправмо в цей список

00:08:49.706 --> 00:08:52.556
купу крихітних, цифрових кульок

00:08:52.580 --> 00:08:56.329
і дозволимо їм у довільному порядку
рухатися по ньому.

00:08:56.353 --> 00:08:58.020
Потрапляючи на сайт,

00:08:58.044 --> 00:09:02.210
вони пройдуть через певне випадково 
вибране посилання до наступного.