WEBVTT

00:12:58.399 --> 00:13:03.185
Разом з моїм колишнім студентом і 
найближчим колегою Клементом Муо,

00:13:03.209 --> 00:13:04.701
тоді ще в Парижі,

00:13:04.725 --> 00:13:08.811
ми працювали над пошуком цього доказу
довгими місяцями.

00:13:09.832 --> 00:13:11.167
Насправді

00:13:11.191 --> 00:13:15.937
я вже ненароком оголосив, що ми могли б
розв'язати цю задачу.

00:13:15.961 --> 00:13:17.686
Але насправді

00:13:17.710 --> 00:13:19.857
з доказом щось було не так.

00:13:20.196 --> 00:13:24.545
Попри більш, ніж сотню сторінок
складних, математичних аргументів,

00:13:24.569 --> 00:13:26.259
купу відкриттів

00:13:26.283 --> 00:13:27.550
і безліч розрахунків,

00:13:27.574 --> 00:13:28.743
він не спрацьовував.

00:13:29.290 --> 00:13:30.971
І тієї ночі у Прінстоні