WEBVTT

00:14:27.254 --> 00:14:30.944
це бій віч-на-віч із проблемою.

00:14:32.098 --> 00:14:33.426
Безумовно

00:14:33.450 --> 00:14:37.399
це не заважає вам отримати підвищення
як нагороду за вашу складну працю.

00:14:37.808 --> 00:14:42.968
Після того, як ми завершили наш
грандіозний аналіз затухання Ландау,

00:14:42.992 --> 00:14:44.607
мені пощастило

00:14:44.631 --> 00:14:47.661
отримати омріяну
медаль Філдса

00:14:47.685 --> 00:14:50.552
з рук Президента Індії

00:14:50.576 --> 00:14:54.496
в Гайдабараді 19 серпня 2010 року -

00:14:55.453 --> 00:14:58.704
нагороду, про яку математики і мріяти 
не сміють,

00:14:58.728 --> 00:15:01.127
це був день, який я запам'ятаю на все
життя.