WEBVTT

00:11:26.245 --> 00:11:30.629
cuộc sống của một nhà nghiên cứu toán học 
là dễ dàng ?

00:11:30.629 --> 00:11:33.811
Nó luôn đầy sự hỗn tạp,

00:11:33.811 --> 00:11:36.241
sự thất vọng,

00:11:36.241 --> 00:11:39.192
và những cuộc chiến vô vọng 
tìm kiếm sự hiểu biết.

00:11:40.056 --> 00:11:41.836
Để tôi cho bạn thấy

00:11:41.836 --> 00:11:46.572
một trong những ngày tiêu biểu của tôi,
một nhà toán học

00:11:46.572 --> 00:11:47.942
hay tôi nên nói là

00:11:47.942 --> 00:11:50.012
một trong những đêm tiêu biểu.

00:11:50.012 --> 00:11:51.313
Vào thời điểm đó,

00:11:51.323 --> 00:11:54.203
tôi đang ở tại 
Viện nghiên cứu Cao Cấp ở Princeton

00:11:54.203 --> 00:11:57.106
nơi là nhà của Albert Einstein 
trong nhiều năm

00:11:57.106 --> 00:12:02.177
và được cho là một trọng những thánh đường 
của nghiên cứu toán học trên thế giới.