WEBVTT

00:15:29.828 --> 00:15:34.556
Và tôi đã làm việc với nhân viên của mình
tại viện Henri Poincaré,

00:15:35.170 --> 00:15:40.282
cùng với những cộng sự và những 
"nghệ sĩ" truyền thông toán học trên toàn thế giới,

00:15:40.282 --> 00:15:45.526
để chúng tôi có thể tự mình lập nên 
một viện bảo tàng toán học tại đó.

00:15:46.066 --> 00:15:49.011
Cho nên trong một vài năm nữa,

00:15:49.011 --> 00:15:50.788
khi bạn đến Paris,

00:15:50.788 --> 00:15:55.715
sau khi đã nếm thử 
bánh mì baguette và macaron giòn ngon tuyệt,

00:15:56.065 --> 00:15:59.762
hãy đến gặp chúng tôi tại viện Henri Poincaré,

00:15:59.762 --> 00:16:02.541
và chia sẻ những giấc mơ toán học của bạn.