WEBVTT

00:11:57.106 --> 00:12:02.177
và được cho là một trọng những thánh đường 
của nghiên cứu toán học trên thế giới.

00:12:02.677 --> 00:12:07.480
Và trong đêm đó tôi đang làm việc
với một chứng minh khó

00:12:07.480 --> 00:12:08.442
mà vẫn chưa được hoàn thành.

00:12:08.442 --> 00:12:11.490
Chứng minh về

00:12:11.660 --> 00:12:15.178
tính chất về sự ổn định nghịch lí 
của plasmas,

00:12:15.178 --> 00:12:17.932
một đám mây electrons.

00:12:17.992 --> 00:12:21.083
Trong thế giới hoàn hảo của plasma,

00:12:21.083 --> 00:12:22.931
không có sự va chạm

00:12:22.931 --> 00:12:26.566
và không có sự ma sát để tạo nên sự ổn định 
như chúng ta thường làm.

00:12:26.566 --> 00:12:27.504
Nhưng,

00:12:27.504 --> 00:12:30.980
nếu bạn xáo trộn nhẹ 
trạng thái cân bằng của plasma,