WEBVTT

00:06:29.872 --> 00:06:33.279
hay tìm ra sự thay đổi không thể thấy được 
của hình dạng.

00:06:33.279 --> 00:06:36.453
Và nếu như có một điều bạn nên mang về nhà
sau cuộc nói chuyện này

00:06:36.611 --> 00:06:37.482
chính là điều này :

00:06:37.492 --> 00:06:42.387
Toán học cho phép chúng ta vượt xa hơn trực giác

00:06:42.387 --> 00:06:47.541
và khám phá những vùng đất 
ngoài tầm tay với của chúng ta.

00:06:47.909 --> 00:06:50.669
Đây là một ví dụ gần nhất 
mà tất cả chúng ta đều có liên quan đến:

00:06:50.669 --> 00:06:52.872
tìm kiếm trên mạng.

00:06:53.592 --> 00:06:55.379
Hệ thống World Wide Web,

00:06:55.379 --> 00:06:57.811
hơn một tỉ trang web --

00:06:57.837 --> 00:06:59.740
bạn có muốn vào hết tất cả ?

00:06:59.740 --> 00:07:01.584
Công nghệ điện toán có thể giúp,