WEBVTT

00:12:58.490 --> 00:13:02.735
và cùng với cựu học sinh và cộng sự của tôi 
Clément Mouhot,

00:13:02.745 --> 00:13:04.729
ở Paris vào lúc đó,

00:13:04.729 --> 00:13:09.162
chúng tôi đã nghiên cứu hàng tháng trời 
để chứng minh điều này.

00:13:09.162 --> 00:13:10.576
Thật ra,

00:13:10.576 --> 00:13:16.060
tôi đã vô tình công bố rằng chúng tôi có thể giải quyết nó.

00:13:16.060 --> 00:13:17.758
Nhưng sự thật là,

00:13:17.758 --> 00:13:19.844
Chứng minh đó không đúng.

00:13:20.014 --> 00:13:24.519
Bất chấp hơn 100 trang giấy 
về những lập luận toán học phức tạp,

00:13:24.519 --> 00:13:26.295
và hàng tá khám phá,

00:13:26.295 --> 00:13:28.014
và sự tính toán khổng lồ,

00:13:28.014 --> 00:13:29.444
nó vẫn không đúng.

00:13:29.444 --> 00:13:31.331
Và vào một đêm ở Princeton,