WEBVTT

00:12:27.504 --> 00:12:30.980
nếu bạn xáo trộn nhẹ 
trạng thái cân bằng của plasma,

00:12:30.980 --> 00:12:34.431
bạn sẽ thấy rằng các lá chắn điện

00:12:34.431 --> 00:12:36.077
sẽ tự động biến mất,

00:12:36.077 --> 00:12:38.295
hoặc bị kiềm hãm lại,

00:12:38.295 --> 00:12:41.564
như thể bởi một lực kì bí nào đó.

00:12:41.564 --> 00:12:44.354
Hiệu ứng nghịch lí này,

00:12:44.364 --> 00:12:46.948
được gọi là Landau giảm xóc

00:12:46.948 --> 00:12:49.372
là một trong những điều quan trọng nhất 
của vật lí plasma,

00:12:49.372 --> 00:12:51.959
và nó đã được khám phá 
bằng những ý tưởng toán học.

00:12:52.609 --> 00:12:53.848
Nhưng,

00:12:54.038 --> 00:12:58.490
vẫn còn thiếu sự hiểu biết toàn diện 
về mặt toán học của hiện tượng này

00:12:58.490 --> 00:13:02.735
và cùng với cựu học sinh và cộng sự của tôi 
Clément Mouhot,