WEBVTT

00:13:29.444 --> 00:13:31.331
Và vào một đêm ở Princeton,

00:13:31.331 --> 00:13:35.430
một lỗ hỗng cụ thể trong một chuỗi lập luận 
đã làm tôi muốn nổ tung.

00:13:35.430 --> 00:13:40.281
Tôi đã từng dành tất cả 
năng lượng, kinh nghiệm và mưu mẹo của mình

00:13:40.341 --> 00:13:42.508
nhưng vẫn không được.

00:13:42.508 --> 00:13:46.521
1 giờ sáng, 2 giờ sáng, 3 giờ sáng..,

00:13:46.521 --> 00:13:47.873
không được.

00:13:48.443 --> 00:13:52.237
Khoảng 4 giờ sáng, 
tôi đi ngủ với tinh thần kiệt quệ.

00:13:52.237 --> 00:13:56.654
Và rồi một vài giờ sau,

00:13:56.654 --> 00:13:58.535
tôi thức dậy,

00:13:58.555 --> 00:14:01.093
"Ôi, đã đến giờ đưa lũ trẻ tới trường --"