WEBVTT

00:04:58.980 --> 00:05:01.660
và đường cong Gauss

00:05:01.660 --> 00:05:06.789
để giải thích và chứng minh 
thế giới của chúng ta cấu tạo bởi nguyên tử.

00:05:06.789 --> 00:05:09.525
Đó không phải là lần đầu tiên

00:05:09.525 --> 00:05:12.713
mà toán học đã cách mạng hoá 
cái nhìn của chúng ta về thế giới.

00:05:12.743 --> 00:05:16.120
Hơn 2000 năm về trước,

00:05:16.120 --> 00:05:18.750
vào thời đại của người Hy Lạp cổ đại

00:05:19.680 --> 00:05:21.742
điều đó đã diễn ra rồi.

00:05:22.096 --> 00:05:23.372
Ngày đó,

00:05:23.492 --> 00:05:26.541
chỉ một phần nhỏ của thế giới đã được khám phá,

00:05:26.541 --> 00:05:29.717
và trái đất được xem như vô tận.