WEBVTT

00:06:28.240 --> 00:06:30.520
(ضحك)

00:06:32.200 --> 00:06:33.496
الجنس.

00:06:33.520 --> 00:06:36.456
لا أحد يتوقع منا البدء في ذلك على نحو جيد.

00:06:36.480 --> 00:06:38.640
(َضحك)

00:06:39.480 --> 00:06:44.016
يقدِّم الأطباء أفضل رعاية بجودة منصفة

00:06:44.040 --> 00:06:46.056
عند حصولهم على التعليم المستمر

00:06:46.080 --> 00:06:49.200
حول أفضل الطرق
لتعزيز الإرضاع والرضاعة الطبيعية.

00:06:49.840 --> 00:06:52.056
ومن أجل الحصول على ذلك التعليم المستمر،

00:06:52.080 --> 00:06:54.216
علينا دعمه بأبحاث حديثة

00:06:54.240 --> 00:06:57.736
في علوم الحياة والعلوم الاجتماعية 
على حد سواء،

00:06:57.760 --> 00:06:59.456
لأن علينا الاعتراف

00:06:59.480 --> 00:07:00.760
بأنه في كثير من الأحيان