WEBVTT

00:05:59.520 --> 00:06:01.720
کە لەم پرۆسانە تێبگەن.

00:06:02.480 --> 00:06:06.000
دایکەکانی دووچاری ئەو
کێشانە دەبنەوە قسەم لەگەڵ دەکەن،

00:06:06.880 --> 00:06:09.280
بە گریانەوە قسە دەکەن،

00:06:11.400 --> 00:06:12.600
"ئەمە سوودی نییە.

00:06:13.240 --> 00:06:15.896
ئەبێ بەشێوەیەکی سرووشتی
بتوانم ئەمە بکەم.

00:06:15.920 --> 00:06:17.160
بۆچی سوودی نییە؟"

00:06:18.240 --> 00:06:21.080
تەنیا لەبەر ئەوەش کە شتێک
بەشێکە لە پەرەسەندمان وەک مرۆڤ

00:06:21.840 --> 00:06:24.800
واتای ئەوە نییە ئاسان بێت یان
یەکسەر بتوانین باشبین تێیدا.

00:06:25.560 --> 00:06:28.216
دەزانن چیتر بەشێکە لە
پەرەسەندنی مرۆڤ؟

00:06:28.240 --> 00:06:30.520
(پێکەنین)