WEBVTT

00:08:57.890 --> 00:09:02.320
δεν περιλαμβάνει μόνο την ενημέρωση των
μητέρων και των φορέων χάραξης πολιτικής.

00:09:02.320 --> 00:09:05.540
Πρέπει, επίσης, να γνωρίζουμε
τι είναι σημαντικό στο μητρικό γάλα,

00:09:05.540 --> 00:09:08.080
έτσι ώστε να παρέχουμε
καλύτερο γάλα σε σκόνη

00:09:08.080 --> 00:09:12.026
σε μαμάδες που δεν μπορούν ή
δεν θηλάζουν για οποιονδήποτε λόγο.

00:09:12.630 --> 00:09:15.240
Μπορούμε όλοι μας
να προσφέρουμε καλύτερη υποστήριξη

00:09:15.240 --> 00:09:17.870
σε όλες τις γυναίκες
που μεγαλώνουν τα παιδιά τους

00:09:17.870 --> 00:09:19.656
με διάφορους τρόπους.

00:09:20.620 --> 00:09:22.850
Καθώς οι γυναίκες
ανά τον κόσμο αγωνίζονται

00:09:22.850 --> 00:09:25.856
για την επίτευξη πολιτικής,
κοινωνικής και οικονομικής ισότητας,

00:09:25.856 --> 00:09:28.900
πρέπει να επαναπροσδιορίσουμε τη μητρότητα

00:09:28.900 --> 00:09:33.910
όχι ως την κεντρική,
βασική πλευρά της γυναικείας φύσης,