WEBVTT

00:05:29.240 --> 00:05:30.560
and infant feeding.

00:05:31.480 --> 00:05:34.856
Today, only one in five babies
in the United States

00:05:34.880 --> 00:05:37.040
is born in a baby-friendly hospital.

00:05:39.200 --> 00:05:40.456
This is a problem,

00:05:40.480 --> 00:05:43.336
because mothers can grapple
with many problems

00:05:43.360 --> 00:05:47.416
in the minutes, hours, days
and weeks of lactation.

00:05:47.440 --> 00:05:49.936
They can have struggles
with establishing latch,

00:05:49.960 --> 00:05:51.176
with pain,

00:05:51.200 --> 00:05:52.416
with milk letdown

00:05:52.440 --> 00:05:53.920
and perceptions of milk supply.

00:05:55.000 --> 00:05:59.496
These mothers deserve
knowledgeable clinical staff

00:05:59.520 --> 00:06:01.720
that understand these processes.