WEBVTT

00:05:59.520 --> 00:06:01.720
that understand these processes.

00:06:02.480 --> 00:06:06.000
Mothers will call me as they're
grappling with these struggles,

00:06:06.880 --> 00:06:09.280
crying with wobbly voices.

00:06:11.400 --> 00:06:12.600
"It's not working.

00:06:13.240 --> 00:06:15.896
This is what I'm supposed
to naturally be able to do.

00:06:15.920 --> 00:06:17.160
Why is it not working?"

00:06:18.240 --> 00:06:21.080
And just because something
is evolutionarily ancient

00:06:21.840 --> 00:06:24.800
doesn't mean that it's easy
or that we're instantly good at it.

00:06:25.560 --> 00:06:28.216
You know what else
is evolutionarily ancient?

00:06:28.240 --> 00:06:30.520
(Laughter)