WEBVTT

00:05:59.520 --> 00:06:01.720
que entienda estos procesos.

00:06:02.480 --> 00:06:06.000
Las madres me llamarán cuando
atraviesen estas dificultades,

00:06:06.880 --> 00:06:09.280
llorando con voces temblorosas.

00:06:11.400 --> 00:06:12.600
"No funciona.

00:06:13.240 --> 00:06:15.896
Se supone que naturalmente 
debería poder hacerlo.

00:06:15.920 --> 00:06:17.160
¿Por qué no funciona?"

00:06:18.240 --> 00:06:21.080
Y solo porque algo
sea evolutivamente ancestral

00:06:21.520 --> 00:06:25.230
no significa que sea fácil, ni que seamos 
instantáneamente buenos en ello.

00:06:25.560 --> 00:06:28.216
¿Saben qué otra cosa es
evolutivamente ancestral?

00:06:28.240 --> 00:06:30.520
(Risas)