WEBVTT

00:05:29.240 --> 00:05:31.020
y para la nutrición infantil.

00:05:31.480 --> 00:05:34.856
Hoy, solo 1 de cada 5 bebés en EE. UU.

00:05:34.880 --> 00:05:37.040
nace en un hospital favorable al bebé.

00:05:39.200 --> 00:05:40.456
Este es un problema,

00:05:40.480 --> 00:05:43.336
porque las madres pueden enfrentar
muchos problemas

00:05:43.360 --> 00:05:47.416
en los minutos, horas, días
y semanas de lactancia.

00:05:47.440 --> 00:05:49.936
Pueden tener dificultades 
con la posición de lactancia,

00:05:49.960 --> 00:05:51.176
con el dolor,

00:05:51.200 --> 00:05:52.416
con la bajada de la leche,

00:05:52.440 --> 00:05:53.920
y con las percepciones 
de producción de la leche.

00:05:55.000 --> 00:05:59.496
Estas madres se merecen
personal clínico bien informado

00:05:59.520 --> 00:06:01.720
que entienda estos procesos.