WEBVTT

00:06:59.480 --> 00:07:00.760
که در اغلب موارد

00:07:01.640 --> 00:07:05.056
آسیب‌های روانی و تبعیضات ضمنی در تاریخ

00:07:05.080 --> 00:07:08.600
در فضای میان یک مادر و
متخصص بالینی وی شکل می‎‌گیرند.

00:07:09.680 --> 00:07:11.280
بدن وجودی سیاسی دارد.

00:07:12.760 --> 00:07:16.456
اگر شیردهی ما به شکل تقاطعی نباشد،

00:07:16.480 --> 00:07:18.360
به اندازه‌ی کافی خوب نخواهد بود.

00:07:19.120 --> 00:07:22.096
و برای مادرانی که باید
به سر کار برگردند،

00:07:22.120 --> 00:07:27.136
چون کشورهایی مثل آمریکا برای والدین
مرخصی با حقوق در نظر نمی‌گیرند،

00:07:27.160 --> 00:07:31.320
چنین مادرانی خیلی زود پس از
وضع حمل باید به سرکار برگردند.