WEBVTT

00:05:29.240 --> 00:05:30.750
و شیر دادن نوزادان منجر می‌شود.

00:05:31.480 --> 00:05:34.856
امروزه تنها یک نوزاد
از هر پنج نوزاد در آمریکا

00:05:34.880 --> 00:05:37.040
در یک بیمارستان دوستدار کودک
متولد می‌شود.

00:05:39.200 --> 00:05:40.456
این یک مشکل است،

00:05:40.480 --> 00:05:43.336
چون مادران می‌توانند با بسیاری از مشکلات

00:05:43.360 --> 00:05:47.416
در هر دقیقه، ساعت، روز و هفته‌ی شیردهی
دست و پنجه نرم کنند.

00:05:47.440 --> 00:05:49.930
پس زدن شیرمادر توسط نوزاد،

00:05:49.930 --> 00:05:51.100
درد،

00:05:51.100 --> 00:05:52.270
دوشش شیر،

00:05:52.270 --> 00:05:55.040
و حس فراهم آوردن شیر،
از مشکلاتی‌ست که با آن مواجه می‌شوند.

00:05:55.040 --> 00:05:59.496
این مادران شایسته‌ی برخورداری
از کارمندان پزشکی آگاه هستند

00:05:59.520 --> 00:06:01.720
که از این روندها مطلع باشند.