WEBVTT

00:05:59.520 --> 00:06:01.720
که از این روندها مطلع باشند.

00:06:02.480 --> 00:06:06.000
مادرانی که با این مشکلات روبرو هستند
با من تماس می‌گیرند،

00:06:06.880 --> 00:06:09.280
و با صدای لرزان پشت تلفن گریه می‌کنند.

00:06:11.400 --> 00:06:12.600
«این کار عملی نیست.

00:06:13.240 --> 00:06:15.840
این کاریه که من طبیعتا باید انجام بدم.

00:06:15.840 --> 00:06:17.510
اما چرا هرکاری می کنم نمیشه؟»

00:06:18.240 --> 00:06:21.230
تنها به این دلیل که چیزی از نظر
تکاملی قدیمی است،

00:06:21.430 --> 00:06:25.330
به این معنا نیست که انجام آن آسان باشه یا
ما در انجامش مهارت داشته باشیم.

00:06:25.560 --> 00:06:28.216
می‌دونید دیگه چی از نظر تکاملی قدمت داره؟

00:06:28.240 --> 00:06:30.520
(خنده)