WEBVTT

00:06:28.240 --> 00:06:30.520
(خنده)

00:06:32.200 --> 00:06:33.496
سکس.

00:06:33.520 --> 00:06:36.706
و هیچ‌کس از ما انتظار نداره که
با مهارت شروع به انجام آن کنیم.

00:06:36.706 --> 00:06:38.640
(خنده)

00:06:39.480 --> 00:06:44.016
متخصصان بالینی به بهترین نحو
مراقبت‌های منصفانه را

00:06:44.040 --> 00:06:46.056
زمانی ارائه می‌دهند که آموزش مداوم

00:06:46.080 --> 00:06:49.200
در زمینه‌ی اینکه چگونه
به شیردهی کمک کنند، می‌ببینند.

00:06:49.840 --> 00:06:52.056
برای کسب چنین تحصیلات متداولی

00:06:52.080 --> 00:06:54.216
باید آن را از طریق تحقیقات به روز

00:06:54.240 --> 00:06:57.736
هم در علوم زیستی و هم
در علوم اجتماعی به‌دست آورد،

00:06:57.760 --> 00:06:59.456
چرا که باید بدانیم

00:06:59.480 --> 00:07:00.760
که در اغلب موارد