WEBVTT

00:04:59.579 --> 00:05:01.163
Non é culpa delas.

00:05:01.663 --> 00:05:02.704
É nosa.

00:05:03.829 --> 00:05:08.246
O incremento de enfermidades comúns
como a obesidade, trastornos endócrinos,

00:05:08.371 --> 00:05:09.913
cesáreas e nacementos prematuros

00:05:10.038 --> 00:05:12.663
poden alterar a bioloxía da lactación.

00:05:13.329 --> 00:05:16.996
E moitas mulleres non teñen
un apoio clínico con coñecementos.

00:05:17.579 --> 00:05:18.954
Hai 25 anos,

00:05:19.038 --> 00:05:22.788
a Organización Mundial da Saúde
e UNICEF estableceron os criterios

00:05:22.829 --> 00:05:25.288
para que un hospital
se considere apto para bebés:

00:05:25.454 --> 00:05:29.204
que proporcione un nivel óptimo
de apoio no vínculo materno-filial

00:05:29.288 --> 00:05:30.538
e alimentación do bebé.