WEBVTT

00:08:55.480 --> 00:09:00.216
Poznavanje dojenog mlijeka
nije samo poruka majkama

00:09:00.240 --> 00:09:01.760
i političarma.

00:09:02.080 --> 00:09:05.176
Radi se o razumjevanu
što je važno u majčinom mlijeku

00:09:05.200 --> 00:09:07.976
kak bi mogli napviti što bolje formule

00:09:08.000 --> 00:09:11.800
za majke koje ne mogu il zbog
bilo kojeg razloga ne doje.

00:09:12.440 --> 00:09:14.256
Svi možemo biti bolji u

00:09:14.280 --> 00:09:17.576
podržavanju različitih majki i
različitih načina odgoja

00:09:17.600 --> 00:09:19.320
njihove djece.

00:09:20.680 --> 00:09:22.536
Žene u cijelome svijetu bore se

00:09:22.560 --> 00:09:26.216
kako bi postigle političku,
društvenu i ekonomsku jednakost

00:09:26.240 --> 00:09:28.776
trebamo zamisliti majčinstvo

00:09:28.800 --> 00:09:34.016
ne samo kao centralni,
sržni aspekt ženstvenosti,