WEBVTT

00:08:28.040 --> 00:08:30.496
dojeno mlijeko može djelovati zaštitnički.

00:08:30.520 --> 00:08:34.135
Kada postoje nesreće
kao što su oluje i potresi,

00:08:34.159 --> 00:08:35.655
kada nestane struje,

00:08:35.679 --> 00:08:37.655
kada nije dostupna pitka voda,

00:08:37.679 --> 00:08:40.480
dojeno mlijeko drži dojenčad
uhranjenima i hidratiziranima.

00:08:42.360 --> 00:08:45.056
U kontekst humanitarnih kriza,

00:08:45.080 --> 00:08:47.280
kao što su sirijske majke izbjeglice,

00:08:48.240 --> 00:08:53.760
i najmanje kapi mogu odmaknuti djecu
od velikih globalnih izazova.

00:08:55.480 --> 00:09:00.216
Poznavanje dojenog mlijeka
nije samo poruka majkama