WEBVTT

00:07:27.160 --> 00:07:31.320
već se moraju vratiti u kratkom periodu
samo nekoliko dana nakon poroda.

00:07:32.400 --> 00:07:35.736
Kako ćemo optimizirati
zdravlje majke i djeteta

00:07:35.760 --> 00:07:39.096
samo kroz poruke
majkama o dojenju

00:07:39.120 --> 00:07:41.896
bez pružanja
institucijske potpore

00:07:41.920 --> 00:07:44.576
koja podupire tu vezu
majke i bebe

00:07:44.600 --> 00:07:46.040
i podržava dojenje?

00:07:46.680 --> 00:07:48.680
Odgovor je: ne možemo.

00:07:51.000 --> 00:07:53.456
Govorim zakonodavcima

00:07:53.480 --> 00:07:55.416
I glasačima koji ih izaberu.

00:07:55.440 --> 00:08:00.136
Govorim stvarateljima radnih mjesta
i kolektivnim pregovaračkim jedinicama