WEBVTT

00:08:28.038 --> 00:08:30.496
air susu ibu bisa sangat melindungi.

00:08:30.496 --> 00:08:34.121
Ketika ada situasi gawat
seperti badai dan gempa bumi,

00:08:34.162 --> 00:08:35.662
ketika listrik padam,

00:08:35.662 --> 00:08:37.662
ketika air bersih tidak tersedia,

00:08:37.662 --> 00:08:40.496
air susu ibu bisa membuat bayi
kenyang dan terhidrasi.

00:08:42.371 --> 00:08:45.037
Dalam konteks krisis kemanusiaan,

00:08:45.079 --> 00:08:47.287
seperti ibu dari Suriah yang mengungsi,

00:08:48.246 --> 00:08:53.746
tetes terkecil bisa membantu bayi
dari tantangan global terbesar.

00:08:55.496 --> 00:09:00.204
Namun, memahami air susu ibu
tak hanya sekadar memberi wejangan ke ibu