WEBVTT

00:06:28.246 --> 00:06:30.496
(Tawa)

00:06:32.204 --> 00:06:33.496
Seks.

00:06:33.496 --> 00:06:36.496
Dan tidak ada orang yang akan
langsung mahir sejak pertama kali.

00:06:36.496 --> 00:06:38.621
(Tawa)

00:06:39.496 --> 00:06:43.996
Dokter memberikan layanan kesehatan
secara sangat baik

00:06:44.038 --> 00:06:46.038
ketika mereka mendapat pendidikan lanjutan

00:06:46.079 --> 00:06:49.204
tentang cara mendukung
laktasi dan menyusui.

00:06:49.829 --> 00:06:52.038
Demi memiliki pendidikan lanjutan itu,

00:06:52.079 --> 00:06:54.204
kita perlu menambatkan penelitian terbaru

00:06:54.246 --> 00:06:57.746
dalam bidang ilmu kesehatan
dan ilmu sosial,

00:06:57.746 --> 00:06:59.454
karena kita perlu menyadari

00:06:59.496 --> 00:07:00.746
bahwa sering kali