WEBVTT

00:06:59.480 --> 00:07:00.760
бұрынғы заманның сөздері

00:07:01.640 --> 00:07:05.056
көп жағдайда

00:07:05.080 --> 00:07:08.600
ана мен дәрігер арасында
шиеленіс тудырады.

00:07:09.680 --> 00:07:11.280
Тән – саясаттың құралы.

00:07:12.760 --> 00:07:16.456
Емізетін әйелдерді
жан-жақты қолдай алмасаңыз,

00:07:16.480 --> 00:07:18.360
демек барынша тырыспағаныңыз.

00:07:19.120 --> 00:07:22.096
АҚШ секілді елдер
жүктіліктен кейін ақша төлемейтіндіктен,

00:07:22.120 --> 00:07:27.136
аналар босанған соң
небәрі бірнеше күн өткенде

00:07:27.160 --> 00:07:31.320
жұмысқа оралуға мәжбүр.