WEBVTT

00:07:55.440 --> 00:08:00.136
قسە لەگەڵ ئێوە دەکەم، ئیش دروستکەرەکان و
یەکەکانی ڕێکەوتنی نێوان خاوەنکار و کارمەند و

00:08:00.160 --> 00:08:02.320
کرێکارەکان و خاوەن پشکەکان.

00:08:03.360 --> 00:08:07.296
هەموومان بەستراوینەتەوە بە
تەندروستی گشتی کۆمەڵگاکەمانەوە، و

00:08:07.320 --> 00:08:10.280
هەموومان ڕۆڵێکمان هەیە
لە باشتر کردنیدا.

00:08:11.200 --> 00:08:14.280
شیری دایک بەشێکی باشترکردنی
تەندروستی مرۆڤەکانە.

00:08:15.000 --> 00:08:19.016
لە یەکەی چاودێری وردی تازە لەدایکبوان، کاتێک
مناڵان پێشوەخت یان نخۆش یان

00:08:19.040 --> 00:08:22.760
بە زامداری لەدایک دەبن، شیر یان پێکهاتەی 
چالاکی زیندەیی شیر دەکرێت زۆر گرنگ بێت.

00:08:23.360 --> 00:08:24.776
ژینگەکان، یان سیستمە ژینگەییەکان،

00:08:24.800 --> 00:08:28.016
یان کۆمەڵگاکانی مەترسی نەخۆشییە
درمەکان تێیدا زۆرە،

00:08:28.040 --> 00:08:30.496
شیری دایک دەکرێت پاراستنی
باش دابین بکات.