WEBVTT

00:08:55.480 --> 00:09:00.216
엄마들과 입법자들에게
단순히 모유에 대해 알리는 것이

00:09:00.240 --> 00:09:01.760
모유를 이해하는 것이 아니에요.

00:09:02.080 --> 00:09:05.176
모유의 중요한 성분을
알아내는 것이 중요해요.

00:09:05.200 --> 00:09:07.976
그래야 모유 수유가 불가능한 엄마에게

00:09:08.000 --> 00:09:11.800
향상된 분유를 제공할 수 있죠.

00:09:12.440 --> 00:09:14.256
다양한 방식으로 아이를 키우는

00:09:14.280 --> 00:09:17.576
다양한 엄마들을 지원하는 것이

00:09:17.600 --> 00:09:19.320
우리가 할 수 있는 
가장 좋은 일이에요.

00:09:20.680 --> 00:09:23.386
전 세계 여성이 고군분투해서

00:09:23.386 --> 00:09:26.216
정치적, 사회적, 경제적 평등을
추구하고 있기 때문에

00:09:26.240 --> 00:09:28.776
우리는 다시 생각해야 합니다.

00:09:28.907 --> 00:09:34.007
모성이란 여성이 되기 위한 
중심개념이 아니라