WEBVTT

00:08:28.040 --> 00:08:30.496
तेथे तर स्तनपान हे अनमोल सं रक्षण आहे.

00:08:30.520 --> 00:08:34.135
वादळ भूकंप अश्या आपत्तीत

00:08:34.159 --> 00:08:35.655
किंवा विजेचा अभाव

00:08:35.679 --> 00:08:37.655
अथवा पिण्यायोग्य पाण्याचा अभाव

00:08:37.679 --> 00:08:40.480
असेल तेव्हा तर हे लाख मोलाचे आहे .

00:08:42.360 --> 00:08:45.056
मानवी आपत्तीच्या संदर्भात

00:08:45.080 --> 00:08:47.280
जे सिरियात घडले आईची ताटातूट युद्धात

00:08:48.240 --> 00:08:53.760
अशा वेळी दुधाचे काही थेंब 
जीवन देऊन जागतिक आव्हान पेलतात

00:08:55.480 --> 00:09:00.216
केवळ आईला स्तनपानाचे महत्व सांगून
उपयोगी नाही तर