WEBVTT

00:04:59.520 --> 00:05:01.616
हे काही त्यांचे अपयश नाही.

00:05:01.640 --> 00:05:03.080
आपले आहे.

00:05:03.760 --> 00:05:08.336
स्थूलता , ग्रंथी स्त्राव यातील समस्या

00:05:08.360 --> 00:05:09.976
सीझर आणि वेळेआधी जन्म

00:05:10.000 --> 00:05:12.600
या गोष्टी जैविक दुधाची 
गुणवत्ता बाधित करतात.

00:05:13.280 --> 00:05:17.000
अनेक महिलांना याचे वैद्यकीय ज्ञान नसते.

00:05:17.520 --> 00:05:18.896
पंचवीस वर्षापूर्वी .

00:05:18.920 --> 00:05:22.776
जागतिक आरोग्य संघटना व युनिसेफ 
यांनी नियमावली घालून दिली.

00:05:22.800 --> 00:05:25.376
बाळांसाठी उत्तम म्हणवू इच्छिणाऱ्या 
इस्पितळांनी

00:05:25.400 --> 00:05:29.216
आई व बाळ यांच्या निकटतेवर,आणि

00:05:29.240 --> 00:05:30.560
स्तनपानावर माहिती द्यावी .