WEBVTT

00:07:27.160 --> 00:07:31.320
काही काळातच त्यांना बाळंतपणा नंतर 
कामावर रुजू व्हावे लागते.

00:07:32.400 --> 00:07:35.736
मग आपण बाळ व आई यांची कशी काळजी घेऊ

00:07:35.760 --> 00:07:39.096
केवळ संदेश देऊन उपयोग नाही होणार

00:07:39.120 --> 00:07:41.896
त्यासाठी आस्थापनांचे सहकार्य आवश्यक आहे.

00:07:41.920 --> 00:07:44.576
आई बाळाच्या या ममतेच्या 
बंधास मदत केली पाहिजे

00:07:44.600 --> 00:07:46.040
स्तनपानास उत्तेजन दिले पाहिजे

00:07:46.680 --> 00:07:48.680
पण याचे उत्तर मिळाले आपण हे करीत नाही

00:07:51.000 --> 00:07:53.456
मी कायदे करणाऱ्यांशी बोलत आहे

00:07:53.480 --> 00:07:55.416
आणि मतदारांशीही त्यांना निवडणाऱ्या.

00:07:55.440 --> 00:08:00.136
मी चर्चा करीत आहे नोकऱ्या देणाऱ्यांशी 
सहायभूत संघटनाशी