WEBVTT

00:07:55.440 --> 00:08:00.136
အလုပ်နေရာကို ဖန်တီးပေးကြသူတွေ၊
အလုပ်သမား စည်းကမ်းတွေကို ဆွေးနွေးသူတွေ၊

00:08:00.160 --> 00:08:02.610
အလုပ်သမားတွေ နဲ့ အစုရှင်တွေကို
ကျွန်မ မေးလိုပါတယ်။

00:08:03.360 --> 00:08:07.296
ကျွန်မတို့ အားလုံးဟာ လူ့အဖွဲ့အစည်းထဲက
ပြည်သူတွေရဲ့ ကျန်းမာရေးအတွက် တာဝန်ရှိပြီး

00:08:07.320 --> 00:08:10.280
အဲဒါကို လက်လှမ်းမှီရန် အားလုံး 
ပါဝင်ရမယ့် အခန်းကဏ္ဍတွေ ရှိတယ်။

00:08:11.200 --> 00:08:14.280
မိခင်နို့တိုက်မှုဟာ လူသားရဲ့ ကျန်းမာရေး
မြှင့်တင်မှု တစ်ပိုင်းပါ။

00:08:15.000 --> 00:08:19.016
NICU တွင်၊ ကလေးဟာ စောပြီး မွေးခဲ့မယ်
ဒါမှမဟုတ် ဒဏ်ရာ၇ထားတယ်၊

00:08:19.040 --> 00:08:22.760
မိခင်နို့ ဒါမှမဟုတ် အစားထိုးနိုင်မယ့်
ဇီဝတက်ကြွတဲ့ အစားအဟာ သိပ်အရေးကြီးတယ်။

00:08:23.360 --> 00:08:24.776
ကူးစက်ရောဂါ ဖြစ်ပွားနိုင်မယ့်

00:08:24.800 --> 00:08:28.016
အန္တရာယ်များ ရှိတဲ့ ပတ်ဝန်းကျင် သို့မဟုတ်
ဂေဟာ စနစ်ထဲတွင်

00:08:28.040 --> 00:08:30.496
မိခင်နို့ဟာ အထူးတလည် ကာကွယ်
ပေးနိုင်စွမ်း ရှိပါတယ်။