WEBVTT

00:08:28.040 --> 00:08:30.496
မိခင်နို့ဟာ အထူးတလည် ကာကွယ်
ပေးနိုင်စွမ်း ရှိပါတယ်။

00:08:30.520 --> 00:08:34.135
မုန်တိုင်း နဲ့ မြေငလျင်တို့လို 
အရေးပေါ် အခြေအနေမျိုးမှာ၊

00:08:34.159 --> 00:08:35.655
လျှပ်စစ် မီး ပြတ်တောက်နေရင်၊

00:08:35.679 --> 00:08:37.655
သောက်သုံးနိုင်တဲ့ ရေ မရှိတဲ့ အခါမျိုးမှာ၊

00:08:37.679 --> 00:08:40.480
မိခင်နို့ဖြင့် ကလေးတွေကို တိုက်ကျွေးကါ
ရေဓာတ်ရှိစေနိုင်တယ်။

00:08:42.360 --> 00:08:45.056
ပြီးတော့ လူသားတစ်ရပ်လုံးဆိုင်ရာ
အကြပ်အတည်းများထဲမှာ

00:08:45.080 --> 00:08:47.280
စစ်မက်ဇုံတွေမှ မိခင်တွေ
ပြေးရှောင်နေရချိန်မှာ

00:08:48.240 --> 00:08:53.760
အစက်အနည်းငယ်မျှသော မိခင်နို့ဟာ
ကလေးတွေကို ကပ်ဘေးမှ ကယ်ပေးနိုင်တယ်။

00:08:55.480 --> 00:09:00.216
မိခင်နို့ကို သိရှိနားလည်ရာတွင်
မိခင်များနဲ့ မူဝါဒ ချမှတ်ပေးကြသူတို့အား