WEBVTT

00:04:59.520 --> 00:05:01.616
Dat is niet hun schuld;

00:05:01.640 --> 00:05:03.080
het is die van ons.

00:05:03.760 --> 00:05:08.336
Steeds vaker voorkomende omstandigheden
zoals overgewicht, hormoonstoornissen,

00:05:08.360 --> 00:05:09.976
keizersnee en premature geboortes

00:05:10.000 --> 00:05:12.600
kunnen allemaal de
biologie van borstvoeding aantasten.

00:05:13.280 --> 00:05:17.000
En veel vrouwen hebben geen
deskundige klinische ondersteuning.

00:05:17.520 --> 00:05:18.896
Vijfentwintig jaar geleden

00:05:18.920 --> 00:05:22.776
hebben we World Health Organization 
en UNICEF richtlijnen geschreven

00:05:22.800 --> 00:05:25.376
om ziekenhuizen babyvriendelijk te maken:

00:05:25.400 --> 00:05:29.216
ze bieden de optimale steun
voor de hechting tussen moeder en kind

00:05:29.240 --> 00:05:30.560
en het voeden van de baby.