WEBVTT

00:06:59.480 --> 00:07:00.760
że zbyt często

00:07:01.640 --> 00:07:05.056
historyczne traumy i ukryte uprzedzenia

00:07:05.080 --> 00:07:08.600
kryją się w między
młodą mamą a jej lekarzem.

00:07:09.680 --> 00:07:11.280
Ciało jest polityczne.

00:07:12.760 --> 00:07:16.456
Jeżeli wsparcie dla karmienia
piersią nie będzie wielosegmentowe,

00:07:16.480 --> 00:07:18.360
to będzie niewystarczające.

00:07:19.120 --> 00:07:22.096
Weźmy matki które muszą wrócić do pracy,

00:07:22.120 --> 00:07:27.136
bo w USA nie ma
płatnego urlopu macierzyńskiego.

00:07:27.160 --> 00:07:31.320
Muszą wrócić do pracy
zaledwie kilka dni po porodzie.