WEBVTT

00:06:59.480 --> 00:07:01.190
que, muito frequentemente,

00:07:01.600 --> 00:07:05.060
traumas históricos
e preconceitos implícitos

00:07:05.080 --> 00:07:08.770
se interpõem entre
uma mãe novata e seu médico.

00:07:09.680 --> 00:07:11.280
O corpo é político.

00:07:12.760 --> 00:07:16.456
Se nosso apoio à amamentação
não for interseccional,

00:07:16.480 --> 00:07:18.360
não é bom o suficiente.

00:07:19.120 --> 00:07:22.096
E para as mães que precisam
voltar ao trabalho,

00:07:22.120 --> 00:07:27.136
porque países como os EUA não oferecem
licença-maternidade remunerada,

00:07:27.160 --> 00:07:31.510
pode ser necessário retornar apenas
uns poucos dias após o nascimento.