WEBVTT

00:08:28.040 --> 00:08:30.496
o leite materno 
pode ser incrivelmente protector.

00:08:30.520 --> 00:08:34.135
Quando há emergências, 
como tempestades ou tremores de terra,

00:08:34.159 --> 00:08:35.775
quando falta a electricidade,

00:08:35.775 --> 00:08:37.655
quando não há água potável disponível,

00:08:37.679 --> 00:08:41.260
o leite materno consegue manter 
os bebés alimentados e hidratados.

00:08:42.360 --> 00:08:45.056
E no contexto das crises humanitárias,

00:08:45.080 --> 00:08:47.780
como as mães sírias 
a fugir de zonas de guerra,

00:08:48.240 --> 00:08:53.760
as mais pequenas gotas conseguem proteger
os bebés dos maiores desafios globais.

00:08:55.480 --> 00:09:00.216
Mas compreender o leite materno 
não é só transmitir a mensagem às mães