WEBVTT

00:05:59.520 --> 00:06:02.380
care înțelege aceste procese.

00:06:02.480 --> 00:06:06.430
Mamele adesea apelează la mine
când se confruntă cu aceste probleme,

00:06:06.880 --> 00:06:09.280
plângând cu voce stinsă.

00:06:11.400 --> 00:06:12.600
„Nu funcționează.

00:06:13.240 --> 00:06:15.896
Asta se presupune că pot face 
în mod natural.

00:06:15.920 --> 00:06:17.160
De ce nu funcționează?”

00:06:18.240 --> 00:06:21.080
Și doar pentru că ceva
este vechi de când lumea,

00:06:21.840 --> 00:06:24.800
nu înseamnă că este și ușor
sau că ne și pricepem dintr-o dată.

00:06:25.560 --> 00:06:28.216
Știți ce mai e vechi de când lumea?

00:06:28.240 --> 00:06:30.520
(Râsete)