WEBVTT

00:07:27.160 --> 00:07:31.320
вынуждены снова работать
всего через несколько дней после родов.

00:07:32.400 --> 00:07:35.736
Как оптимизировать
здоровье матери и новорождённого

00:07:35.760 --> 00:07:39.096
только лишь с помощью
пропаганды о материнском молоке

00:07:39.120 --> 00:07:41.896
без организационной поддержки,

00:07:41.920 --> 00:07:44.576
которая облегчает
взаимоотношения мать-ребёнок

00:07:44.600 --> 00:07:46.620
и поддерживает грудное вскармливание?

00:07:46.680 --> 00:07:48.680
Ответ: мы не можем.

00:07:51.000 --> 00:07:55.086
Я обращаюсь к вам,
законодатели и их избиратели.

00:07:55.440 --> 00:08:00.136
Я обращаюсь к вам,
работодатели и профсоюзы,