WEBVTT

00:05:59.520 --> 00:06:01.720
который понимает эти процессы.

00:06:02.480 --> 00:06:06.000
Матери, столкнувшись с этими проблемами,
обращаются ко мне,

00:06:06.880 --> 00:06:09.280
говоря дрожащими от слёз голосами:

00:06:11.400 --> 00:06:12.600
«У меня не получается.

00:06:13.240 --> 00:06:15.896
Это то, что я должна
уметь делать от природы.

00:06:15.920 --> 00:06:17.510
Почему у меня не получается?»

00:06:18.240 --> 00:06:21.080
Совсем не обязательно,
что мы хорошо справляемся с тем,

00:06:21.840 --> 00:06:24.800
что появилось очень давно.

00:06:25.560 --> 00:06:28.216
А вы знаете,
что ещё появилось очень давно?

00:06:28.240 --> 00:06:30.520
(Смех)