WEBVTT

00:06:28.240 --> 00:06:30.520
(Smeh)

00:06:32.200 --> 00:06:33.496
Seks.

00:06:33.520 --> 00:06:36.456
I niko ne očekuje
da nam na početku dobro ide.

00:06:36.480 --> 00:06:38.640
(Smeh)

00:06:39.480 --> 00:06:44.016
Kliničari najbolje pružaju
kvalitetnu i ravnopravnu negu

00:06:44.040 --> 00:06:46.056
kada nastave da se obrazuju

00:06:46.080 --> 00:06:49.200
u vezi sa time kako da najbolje podrže
laktaciju i dojenje.

00:06:49.840 --> 00:06:51.900
A da bismo imali to obrazovanje,

00:06:51.900 --> 00:06:54.216
moramo ga zasnovati
na savremenim istraživanjima

00:06:54.240 --> 00:06:57.736
kako iz nauka o životu
tako i iz društvenih nauka,

00:06:57.760 --> 00:06:59.456
jer je potrebno da prepoznamo

00:06:59.480 --> 00:07:00.760
da previše učestalo