WEBVTT

00:07:27.160 --> 00:07:31.320
možda će morati da se vrate
čak svega nekoliko dana nakon porođaja.

00:07:32.400 --> 00:07:35.736
Kako da obezbedimo
najbolje moguće zdravlje za majku i bebu

00:07:35.760 --> 00:07:39.096
samo upućivanjem poruke majkama
o majčinom mleku,

00:07:39.120 --> 00:07:41.896
bez pružanja institucionalne podrške

00:07:41.920 --> 00:07:44.576
koja olakšava vezivanje majke i bebe

00:07:44.600 --> 00:07:46.040
da bi se potpomoglo dojenje?

00:07:46.680 --> 00:07:48.680
Odgovor je - ne možemo.

00:07:50.900 --> 00:07:53.456
Obraćam se vama, zakonodavcima,

00:07:53.480 --> 00:07:55.416
i glasačima koji su ih izabrali.

00:07:55.440 --> 00:08:00.136
Obraćam se vama, koji stvarate radna mesta
i zastupate sindikate,