WEBVTT

00:04:59.520 --> 00:05:01.616
Bu onların başarısızlığı değil,

00:05:01.640 --> 00:05:03.080
bizim başarısızlığımız.

00:05:03.760 --> 00:05:08.230
Obezite, endokrin bozuklukları,
sezaryen ve erken doğumlar gibi

00:05:08.230 --> 00:05:09.976
giderek artan tıbbi durumların hepsi

00:05:10.000 --> 00:05:12.710
süt verme biyolojisinin
temelinde yatan şeyleri bozabilir.

00:05:13.280 --> 00:05:17.000
Ve çoğu kadın bilgili
klinik desteğe sahip değil.

00:05:17.520 --> 00:05:18.896
25 yıl önce,

00:05:18.920 --> 00:05:22.776
Dünya Sağlık Örgütü ve UNICEF
bebek dostu sayılan,

00:05:22.800 --> 00:05:25.376
anne-bebek bağı ve
bebek beslenmesi için

00:05:25.400 --> 00:05:29.216
en uygun seviyede
destek sağlayan hastane

00:05:29.240 --> 00:05:30.560
kriterlerini belirledi.