WEBVTT

00:07:55.440 --> 00:08:00.136
Я звертаюся до вас, творці робочих місць,
і до органів колективних переговорів,


00:08:00.160 --> 00:08:02.320
до вас, робітники та аукціонери.

00:08:03.360 --> 00:08:07.296
Ми всі є частиною сфери охорони здоров'я 
в нашій громаді,

00:08:07.320 --> 00:08:10.280
і ми всі маємо брати участь у ній.

00:08:11.200 --> 00:08:14.280
Грудне молоко є частиною
покращення здоров'я людини.

00:08:15.000 --> 00:08:19.016
В ОІТН, коли немовлята народжуються рано,
хворими чи травмованими,

00:08:19.040 --> 00:08:22.760
молоко чи біоактивні компоненти в молоці
можуть бути критично важливими.

00:08:23.360 --> 00:08:24.776
У середовищах чи екосередовищах,

00:08:24.800 --> 00:08:28.016
у громадах з високим ризиком
інфекційних хвороб

00:08:28.040 --> 00:08:30.496
грудне молоко може надати 
надзвичайний захист.