WEBVTT

00:05:59.520 --> 00:06:01.720
які розуміються в цих процесах.

00:06:02.480 --> 00:06:06.000
Матері дзвонять мені, коли 
стикаються з цими проблемами,

00:06:06.880 --> 00:06:09.280
схлипуючи і переривчастим голосом:

00:06:11.400 --> 00:06:12.600
"Мені не вдається.

00:06:13.240 --> 00:06:15.896
Це те, що я мала би вміти від природи.

00:06:15.920 --> 00:06:17.160
Чому мені не вдається?"

00:06:18.240 --> 00:06:21.080
І лише через те, що щось є
давнім, як еволюція,

00:06:21.840 --> 00:06:24.800
не означає, що це легко або що
ми одразу вміємо це робити.

00:06:25.560 --> 00:06:28.216
Чи знаєте ви, що ще є
давнім, як еволюція?

00:06:28.240 --> 00:06:30.520
(Сміх)