WEBVTT

00:05:29.240 --> 00:05:31.020
và cho trẻ được bú sữa mẹ.

00:05:31.480 --> 00:05:34.856
Ngày nay, chỉ 1/5 đứa trẻ ở Hoa Kỳ

00:05:34.880 --> 00:05:37.520
được sinh ra trong các bệnh viện như vậy.

00:05:39.200 --> 00:05:40.456
Đây chính là vấn đề,

00:05:40.480 --> 00:05:43.336
vì các bà mẹ có thể chống chọi 
với nhiều khó khăn

00:05:43.360 --> 00:05:47.410
trong nhiều phút, nhiều giờ, nhiều ngày 
và nhiều tuần tiết sữa.

00:05:47.410 --> 00:05:50.476
Họ có thể gặp khó khăn trong việc 
hình thành khớp ngậm cho trẻ,

00:05:50.476 --> 00:05:52.436
đau đớn và chảy sữa,

00:05:52.440 --> 00:05:54.250
và nhận thức về việc cấp sữa.

00:05:55.000 --> 00:05:59.496
Những người mẹ này xứng đáng có được 
sự chăm sóc của các nhân viên lâm sàng

00:05:59.520 --> 00:06:01.720
những người hiểu biết về quy trình này.