WEBVTT

00:14:00.000 --> 00:14:02.000
لم لم أتذكر هذا؟

00:14:02.000 --> 00:14:05.000
لماذا لم أبدأ بصنعها أكبر؟

00:14:05.000 --> 00:14:08.000
إذاً ماذا فعلت؟ علمت أن لديّ خيارين.

00:14:08.000 --> 00:14:11.000
واحد، يمكنني أن أطلق عليها أشعة الليزر.

00:14:11.000 --> 00:14:13.000
الذي فعلته بالفعل،

00:14:13.000 --> 00:14:15.000
لعمل مسح ثلاثي الأبعاد -- هناك مسح ثلاثي الأبعاد لهذا الصقر.

00:14:15.000 --> 00:14:18.000
وقد عرفت الكمية المحددة للإنكماش الذي حققته

00:14:18.000 --> 00:14:20.000
بالإنتقال من فني شمع إلى فني برونز،

00:14:20.000 --> 00:14:22.000
وقد حرقت هذا بما يكفي لصنع

00:14:22.000 --> 00:14:24.000
طباعة حجرية أصلية لهذا،

00:14:24.000 --> 00:14:27.000
التي سأقوم بطلائها، ثم أرسلها لصانع القوالب

00:14:27.000 --> 00:14:30.000
ثم أحصل عليها كاملة بالبرونز. أو --

00:14:30.000 --> 00:14:32.000
هناك العديد من الناس يملكون نسخ أصلية،