WEBVTT

00:08:29.000 --> 00:08:31.000
ويمكنني إخباركم-- إنه حقيقي، إنه شئ حقيقي،

00:08:31.000 --> 00:08:34.000
إنه مصنوع من نفس هذا القالب بالضبط.

00:08:34.000 --> 00:08:37.000
في هذا تحديداً، لأن المزاد في الواقع كان مثيراً للجدل بشدة،

00:08:37.000 --> 00:08:39.000
لمحات في التاريخ، بيت المزاد الذي باع هذا --

00:08:39.000 --> 00:08:41.000
أعتقد عام 1995 مقابل حوالي 100،000 دولار--

00:08:41.000 --> 00:08:44.000
لقد شملت -- يمكنكم المشاهدة هنا في الأسفل --

00:08:44.000 --> 00:08:46.000
ليس فقط الجزء العلوي ، لكن أيضاً

00:08:46.000 --> 00:08:48.000
جانب، والذيل

00:08:48.000 --> 00:08:50.000
وجزء آخر للعلو.

00:08:50.000 --> 00:08:53.000
إذاً الآن، حصلت على التَوَضُّع الذي أحتاجه

00:08:53.000 --> 00:08:55.000
لعمل نسخة طبق الأصل من الصقر المالطي.

00:08:55.000 --> 00:08:58.000
ماذا يفعلوا، كيف يمكنك بدء شئ مثل ذلك؟ حقيقةً لا أعرف.

00:08:58.000 --> 00:09:00.000
لذا فما فعلته كان، مجدداً، مثلما فعلت مع جمجمة الدودو،

00:09:00.000 --> 00:09:03.000
قمت بتكبير مرجعي للحجم الكامل،