WEBVTT

00:04:59.000 --> 00:05:01.000
مع مسطرة.

00:05:01.000 --> 00:05:03.000
هذا هو نوع الدقة الذي أردته،

00:05:03.000 --> 00:05:05.000
وأنا فقط -- كل الماضي--

00:05:05.000 --> 00:05:07.000
قمت بتكرار العظم الأخير ووضعه فيها.

00:05:07.000 --> 00:05:10.000
وبعد حوالي -- سأقول حوالي ست أسابيع،

00:05:10.000 --> 00:05:13.000
أنتهيت، وطليت، ورفعت على منصة

00:05:13.000 --> 00:05:16.000
هيكلي الخاص للدودو.

00:05:18.000 --> 00:05:20.000
يمكنك رؤية أنني حتى صنعت له بطاقة متحف

00:05:20.000 --> 00:05:22.000
التي تتضمن تاريخ مقتضب عن الدودو.

00:05:22.000 --> 00:05:24.000
وقدم لي شريط البلاستيك -- بالرغم من أنني لم أصوره--

00:05:24.000 --> 00:05:26.000
واجهة للمتحف.

00:05:26.000 --> 00:05:28.000
ليس لدي غرفة لهذا في بيتي،

00:05:28.000 --> 00:05:31.000
لكن ينبغي علي الإنتهاء مما بدأته.