WEBVTT

00:14:27.000 --> 00:14:30.000
ثم أحصل عليها كاملة بالبرونز. أو --

00:14:30.000 --> 00:14:32.000
هناك العديد من الناس يملكون نسخ أصلية،

00:14:32.000 --> 00:14:35.000
وكنت أحاول الإتصال بهم والوصول إليهم،

00:14:35.000 --> 00:14:38.000
آملاً بأن يسمحوا لي بقضاء دقائق قليلة

00:14:38.000 --> 00:14:40.000
في وجود أحد هذه الطيور الحقيقية، ربما إلتقاط صورة،

00:14:40.000 --> 00:14:43.000
أو حتى مسحها ضوئياً عبر الماسح الضوئي المحمول يدوياً

00:14:43.000 --> 00:14:46.000
وقد صدف أنني أملك ذلك النوع الذي يناسب صندوق الحبوب،

00:14:46.000 --> 00:14:48.000
وأستطيع ربما، بدون حتى لمس الطائر، أقسم بذلك

00:14:48.000 --> 00:14:51.000
الحصول على مسح ممتاز ثلاثي الأبعاد . وأنا أرغب حتى بتوقيع أوراق

00:14:51.000 --> 00:14:54.000
تقول بأنني لن اسمح لشخص آخر حتى الحصول عليها، بإستثنائي أنا في مكتبي، أعد بذلك.

00:14:54.000 --> 00:14:57.000
سأعطيهم احداها اذا ارادوا.

00:14:57.000 --> 00:15:00.000
و عنده فقط يمكنني أن أحقق الغاية من التمرين.

00:15:00.000 --> 00:15:02.000
و لكن حقيقتًا, اذا صرنا جميعًا صريحين مع أنفسنا,