WEBVTT

00:11:29.000 --> 00:11:31.000
играл Уилмър Кук във филма,

00:11:31.000 --> 00:11:33.000
който им дал

00:11:33.000 --> 00:11:36.000
един от оригиналните хоросани на Малтийския сокол.

00:11:36.000 --> 00:11:39.000
Държали го в шкафа си около 15 години,

00:11:39.000 --> 00:11:41.000
докато бил откраднат

00:11:41.000 --> 00:11:44.000
през януари 2007 г.

00:11:44.000 --> 00:11:46.000
Изглежда, обектът на желание

00:11:46.000 --> 00:11:49.000
става такъв, само ако изчезва многократно.

00:11:49.000 --> 00:11:51.000
И така, имах този сокол,

00:11:51.000 --> 00:11:53.000
и той беше прекрасен. Изглеждаше наистина страхотно,

00:11:53.000 --> 00:11:55.000
той... светлината му действаше наистина добре,

00:11:55.000 --> 00:11:57.000
беше по-добър от всичко, което бих могъл да постигна

00:11:57.000 --> 00:11:59.000
или придобия на света.

00:11:59.000 --> 00:12:02.000
Но имаше един проблем. Проблемът беше следният: