WEBVTT

00:14:00.000 --> 00:14:02.000
защо не се сетих за това?

00:14:02.000 --> 00:14:05.000
Защо не започнах да го правя по-голям?

00:14:05.000 --> 00:14:08.000
И какво да правя? Решавам, че имам два варианта.

00:14:08.000 --> 00:14:11.000
Първо, мога да насоча проклет лазер към него,

00:14:11.000 --> 00:14:13.000
което вече съм правил,

00:14:13.000 --> 00:14:15.000
да приложа триизмерен скенер... ето триизмерен скенер на този сокол.

00:14:15.000 --> 00:14:18.000
Открих точната степен на смаляване, която съм постигнал,

00:14:18.000 --> 00:14:20.000
като съм преминал от восъчен калъп към бронзов калъп,

00:14:20.000 --> 00:14:22.000
и увеличих това достатъчно, за да му направя

00:14:22.000 --> 00:14:24.000
триизмерен литографски модел,

00:14:24.000 --> 00:14:27.000
който ще полирам, после ще изпратя на майстора на калъпи

00:14:27.000 --> 00:14:30.000
и тогава ще го излея от бронз. Или пък...

00:14:30.000 --> 00:14:32.000
има няколко притежатели на оригинали