WEBVTT

00:14:27.000 --> 00:14:30.000
и тогава ще го излея от бронз. Или пък...

00:14:30.000 --> 00:14:32.000
има няколко притежатели на оригинали

00:14:32.000 --> 00:14:35.000
и се опитвам да се свържа с тях

00:14:35.000 --> 00:14:38.000
с надеждата, че ще ми позволят да прекарам няколко минути

00:14:38.000 --> 00:14:40.000
в присъствието на една от истинските птици, може би да направя снимка

00:14:40.000 --> 00:14:43.000
или дори да измъкна ръчния лазерен скенер,

00:14:43.000 --> 00:14:46.000
който случайно имам, събира се в кутия от корнфлейкс

00:14:46.000 --> 00:14:48.000
и може би бих могъл, без дори да докосвам птицата, кълна се,

00:14:48.000 --> 00:14:51.000
да получа съвършено триизмерно изображение от скенер. И дори съм съгласен да подпиша документ,

00:14:51.000 --> 00:14:54.000
че никога няма да го предоставя на никой друг, ще е само за мен, в моя кабинет, обещавам.

00:14:54.000 --> 00:14:57.000
Ще представя такъв, ако го искат.

00:14:57.000 --> 00:15:00.000
И тогава, може би тогава ще стигна до края на това упражнение.

00:15:00.000 --> 00:15:02.000
Но наистина, ако всички ще сме честни със самите себе си,