WEBVTT

00:13:29.000 --> 00:13:32.000
Това е най-скорошният напредък от соколи.

00:13:32.000 --> 00:13:35.000
Онова най-вляво е боклук - копие, което купих от eBay.

00:13:35.000 --> 00:13:37.000
Това е моят донякъде съсипан сокол от "Скълпи",

00:13:37.000 --> 00:13:40.000
защото трябваше да си го взема обратно от калъпа. Ето я първата ми отливка,

00:13:40.000 --> 00:13:42.000
основният ми калъп и бронзът ми.

00:13:42.000 --> 00:13:45.000
Има нещо, което се случва, когато отливаш нещо в калъп,

00:13:45.000 --> 00:13:47.000
а именно, че всеки път, щом го хвърлиш в силикон и го отлееш в смола,

00:13:47.000 --> 00:13:50.000
губиш малко от обема, губиш малко размер.

00:13:50.000 --> 00:13:53.000
И когато вдигнах бронзовия до онзи от "Скълпи",

00:13:53.000 --> 00:13:56.000
той се оказа по-нисък с три четвърти инч.

00:13:56.000 --> 00:13:59.000
Ами да, не, наистина, беше като - аах...

00:14:00.000 --> 00:14:02.000
защо не се сетих за това?