WEBVTT

00:14:00.000 --> 00:14:02.000
perquè no ho he pensat abans!?

00:14:02.000 --> 00:14:05.000
Perquè no l'he començat una mica més gran?

00:14:05.000 --> 00:14:08.000
Així doncs què faig? Sols tinc dues opcions..

00:14:08.000 --> 00:14:11.000
Una, puc llençar-li un làser bestial,

00:14:11.000 --> 00:14:13.000
cosa que ja he fet,

00:14:13.000 --> 00:14:15.000
per escannejar-lo en 3D.. veiem ací l'escanejat 3D del Falcó.

00:14:15.000 --> 00:14:18.000
Havent calculat doncs quant es reduïa exactament

00:14:18.000 --> 00:14:20.000
passant del patró de cera al de bronze,

00:14:20.000 --> 00:14:22.000
i fent-lo prou gran per tal d'obtindre

00:14:22.000 --> 00:14:24.000
un patró litogràfic en 3D,

00:14:24.000 --> 00:14:27.000
que hauré de polir i després enviar al modelador

00:14:27.000 --> 00:14:30.000
per tindre finalment el meu en bronze. O bé..

00:14:30.000 --> 00:14:32.000
hi ha diverses persones que posseeixen originals,