WEBVTT

00:13:29.000 --> 00:13:32.000
Ara, veieu aquí la progressió més recent dels Falcons.

00:13:32.000 --> 00:13:35.000
A l'esquerra del tot està la peça que vaig comprar a l'eBay.

00:13:35.000 --> 00:13:37.000
Aquí tenim el meu falcó de Sculpey desfet,

00:13:37.000 --> 00:13:40.000
perquè el vaig haver d'extraure del motlle. Aquí la meua primera talla,

00:13:40.000 --> 00:13:42.000
el meu patró, i per fi el de bronze.

00:13:42.000 --> 00:13:45.000
Passa sempre una cosa amb el modelats i buidats de figures,

00:13:45.000 --> 00:13:47.000
i és que sempre que ho aboques en silicona i afegixes resina a sobre,

00:13:47.000 --> 00:13:50.000
perds una mica de volum, es redueix una mica la mida.

00:13:50.000 --> 00:13:53.000
I quan vaig comparar la peça de bronze amb la de Sculpey,

00:13:53.000 --> 00:13:56.000
era quasi uns tres quarts de polzada (uns 2cm) més curta.

00:13:56.000 --> 00:13:59.000
Buff, síi, realment va ser com, aghhh!!

00:14:00.000 --> 00:14:02.000
perquè no ho he pensat abans!?