WEBVTT

00:10:29.000 --> 00:10:31.000
I és preciós. I puc afirmar sense dubtes

00:10:31.000 --> 00:10:33.000
a hores d'ara, una vegada l'he acabat,

00:10:33.000 --> 00:10:36.000
que de totes aquelles rèpliques que hem vist -- i n'hi ha unes quantes --

00:10:36.000 --> 00:10:38.000
aquesta és de bon tros la més precisa

00:10:38.000 --> 00:10:40.000
representació del Falcó Maltès original

00:10:40.000 --> 00:10:43.000
que mai ningú ha escolpit. Ara, l'original, he de dir-vos,

00:10:43.000 --> 00:10:45.000
fou escolpit per un noi anomenat Fred Sexton.

00:10:45.000 --> 00:10:48.000
I és ací on la cosa es posa rara..

00:10:48.000 --> 00:10:51.000
Fred Sexton era amic d'aquest xic, George Hodel.

00:10:51.000 --> 00:10:53.000
Un noi sinistre -- molts pensen que va ser l'assassí

00:10:53.000 --> 00:10:55.000
de la Dàlia Negra.

00:10:55.000 --> 00:10:57.000
Doncs bé, James Ellroy creu

00:10:57.000 --> 00:11:00.000
que Fred Sexton, l'escultor del Falcó Maltès,

00:11:00.000 --> 00:11:02.000
fou qui matà la mare de l'Ellroy.