WEBVTT

00:11:29.000 --> 00:11:31.000
que interpretava al film el paper de Wilmer Cook,

00:11:31.000 --> 00:11:33.000
i els va regalar

00:11:33.000 --> 00:11:36.000
una d'aquestes escaioles originals del Falcó Maltès.

00:11:36.000 --> 00:11:39.000
El tingueren en una vitrina durant més de 15 anys,

00:11:39.000 --> 00:11:41.000
fins que fou robat

00:11:41.000 --> 00:11:44.000
el gener de 2007.

00:11:44.000 --> 00:11:46.000
És gairebé com si aquest objecte de desig

00:11:46.000 --> 00:11:49.000
tan sols es realitzés desapareixent repetidament.

00:11:49.000 --> 00:11:51.000
Així que tenia el meu Falcó,

00:11:51.000 --> 00:11:53.000
i era captivador. Realment preciós,

00:11:53.000 --> 00:11:55.000
la.. la llum li feia uns reflexes molt bonics,

00:11:55.000 --> 00:11:57.000
era millor que qualsevulla cosa que pogués aconseguir

00:11:57.000 --> 00:11:59.000
o be obtenir en tot el món.

00:11:59.000 --> 00:12:02.000
Hi havia un problema, però. I era el següent: