WEBVTT

00:10:57.000 --> 00:11:00.000
que Fred Sexton, l'escultor del Falcó Maltès,

00:11:00.000 --> 00:11:02.000
fou qui matà la mare de l'Ellroy.

00:11:02.000 --> 00:11:05.000
I encara hi ha més.. En 1974,

00:11:05.000 --> 00:11:08.000
durant el rodatge d'una seqüela còmica del "Falcó Maltès",

00:11:08.000 --> 00:11:10.000
titulada "L'Ocell Negre", i protagonitzada per George Segal,

00:11:10.000 --> 00:11:12.000
el Museu d'Art del comptat de Los Angeles

00:11:12.000 --> 00:11:14.000
tenia un original en escaiola del Falcó Maltès --

00:11:14.000 --> 00:11:17.000
una de les sis escaioles originals, tinc entès, fetes per a la pel·lícula --

00:11:17.000 --> 00:11:19.000
va ser furtada del Museu. Molts cregueren que es tractava

00:11:19.000 --> 00:11:21.000
d'una estratagema publicitària per a la pel·lícula.

00:11:21.000 --> 00:11:23.000
John's Grill, que per cert

00:11:23.000 --> 00:11:25.000
apareix breument en "el Falcó Maltès",

00:11:25.000 --> 00:11:27.000
és encara avui una cafeteria de San Francisco,

00:11:27.000 --> 00:11:29.000
que contava entre els seus clients regulars amb l'Elisha Cook,

00:11:29.000 --> 00:11:31.000
que interpretava al film el paper de Wilmer Cook,