WEBVTT

00:14:00.000 --> 00:14:02.000
hvorfor glemte jeg dette?

00:14:02.000 --> 00:14:05.000
Hvorfor lavede jeg den ikke større fra begyndelsen?

00:14:05.000 --> 00:14:08.000
Så hvad skal jeg gøre? Jeg skønner, at jeg har to muligheder.

00:14:08.000 --> 00:14:11.000
Et, jeg kan affyre en laser mod den,

00:14:11.000 --> 00:14:13.000
hvilket jeg allerede har gjort,

00:14:13.000 --> 00:14:15.000
for at lave en 3D-scanning - der er et 3D-scan af denne Falk.

00:14:15.000 --> 00:14:18.000
Jeg havde beregnet den præcise mængde af svind, jeg opnåede

00:14:18.000 --> 00:14:20.000
ved at gå fra en voksoriginal til en bronzeoriginal

00:14:20.000 --> 00:14:22.000
og har forstørret den nok til at lave

00:14:22.000 --> 00:14:24.000
et 3D-original-litografi af denne,

00:14:24.000 --> 00:14:27.000
som jeg vil polere og så sende til støbebyggeren

00:14:27.000 --> 00:14:30.000
og så vil jeg skabe den i bronze. Eller --

00:14:30.000 --> 00:14:32.000
der er flere personer, der ejer originaludgaver,