WEBVTT

00:07:58.000 --> 00:08:00.000
som inkluderede et størrelsesforhold.

00:08:00.000 --> 00:08:04.000
Jeg var i stand til at indscanne billedet, forstørre det til fuld størrelse.

00:08:04.000 --> 00:08:06.000
Jeg fandt andre referencer. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
en redaktør fra New Jersey, fandt faktisk denne

00:08:08.000 --> 00:08:10.000
kunstharpiks-Ridderfalk

00:08:10.000 --> 00:08:13.000
på et loppemarked i 1991,

00:08:13.000 --> 00:08:15.000
selv om det tog ham fem år

00:08:15.000 --> 00:08:17.000
at få autentificeret denne fugl til -- til

00:08:17.000 --> 00:08:19.000
auktionariussernes specifikationer,

00:08:19.000 --> 00:08:21.000
fordi der var en del kontrovers omkring den.

00:08:21.000 --> 00:08:23.000
Den var bygget ud af kunstharpiks, hvilket ikke var et typisk byggemateriale til filmrekvisitter

00:08:23.000 --> 00:08:25.000
på det tidspunkt, filmen blev lavet.

00:08:25.000 --> 00:08:27.000
Jeg synes, det er sjovt, at det tog et stykke tid at autentificeret den,

00:08:27.000 --> 00:08:29.000
for jeg kan sammenholde den med denne ting,

00:08:29.000 --> 00:08:31.000
og jeg kan sige jer -- den er ægte, den er god nok,