WEBVTT

00:13:29.000 --> 00:13:32.000
Se, her er den seneste udvikling af Falke.

00:13:32.000 --> 00:13:35.000
Længst til venstre er det stykke makværk - en kopi, jeg købte på eBay.

00:13:35.000 --> 00:13:37.000
Her er min beskadigede polyler-Falk,

00:13:37.000 --> 00:13:40.000
idet jeg skulle have den ud af støbeformen igen. Her er min første støbning,

00:13:40.000 --> 00:13:42.000
her er min original og her er min bronzeudgave.

00:13:42.000 --> 00:13:45.000
Der sker noget, når man former og støber ting,

00:13:45.000 --> 00:13:47.000
hvilket er, at hver gang, man smider den i silikone og støber den i kunstharpiks,

00:13:47.000 --> 00:13:50.000
mister man lidt af rumfanget, man mister lidt af størrelsen.

00:13:50.000 --> 00:13:53.000
Og da jeg sammenholdt min bronzeudgave med polyler-udgaven,

00:13:53.000 --> 00:13:56.000
var den trekvart tomme mindre.

00:13:56.000 --> 00:13:59.000
Ja, virkelig, det var nærmest som --

00:14:00.000 --> 00:14:02.000
hvorfor glemte jeg dette?