WEBVTT

00:06:59.000 --> 00:07:01.000
Bygget ud af ord, det er motoren,

00:07:01.000 --> 00:07:04.000
der driver bogens og også filmens plot,

00:07:04.000 --> 00:07:06.000
hvor endnu en genstand er skabt:

00:07:06.000 --> 00:07:09.000
en genstand, som skal repræsentere den ting, Hammett skabte ud af ord,

00:07:09.000 --> 00:07:13.000
inspireret af Kniphause-høgen, og dette repræsenterer falken i filmen.

00:07:13.000 --> 00:07:15.000
Og så er der det fjerde niveau, som er

00:07:15.000 --> 00:07:17.000
en helt nyt genstand i verden:

00:07:17.000 --> 00:07:20.000
en rekvisit lavet til filmen, repræsentationen af denne ting,

00:07:20.000 --> 00:07:22.000
bliver, på sine egne vilkår,

00:07:22.000 --> 00:07:24.000
en helt ny ting,

00:07:24.000 --> 00:07:26.000
en hel ny genstand til begæring.

00:07:26.000 --> 00:07:28.000
Og nu var det på tide at lave noget forskning.

00:07:28.000 --> 00:07:30.000
Jeg havde rent faktisk lavet nogle undersøgelser

00:07:30.000 --> 00:07:32.000
et par år i forvejen -- det er derfor, mappen var der.