WEBVTT

00:14:27.000 --> 00:14:30.000
og så vil jeg skabe den i bronze. Eller --

00:14:30.000 --> 00:14:32.000
der er flere personer, der ejer originaludgaver,

00:14:32.000 --> 00:14:35.000
og jeg har forsøgt at kontakte dem og få fat på dem,

00:14:35.000 --> 00:14:38.000
i håbet om at de vil lade mig bruge et par minutter

00:14:38.000 --> 00:14:40.000
i tilstedeværelsen af en af de rigtige fugle, måske for at tage et billede,

00:14:40.000 --> 00:14:43.000
eller ligefrem at trække den håndholdte laserscanner

00:14:43.000 --> 00:14:46.000
som jeg tilfældigvis ejer, som kan være i en æske cornflakes,

00:14:46.000 --> 00:14:48.000
og måske endog, uden at røre deres fugl, på æresord,

00:14:48.000 --> 00:14:51.000
kunne jeg en perfekt 3D-scanning. Og jeg vil rent faktisk underskrive dokumenter

00:14:51.000 --> 00:14:54.000
hvor jeg erklærer, at jeg aldrig vil lade nogen andre, med undtagelse af mig selv på mit arbejde, have adgang til den.

00:14:54.000 --> 00:14:57.000
Jeg vil give dem en udgave, hvis de ønsker det.

00:14:57.000 --> 00:15:00.000
Og måske vil jeg så nå til slutningen af denne øvelse.

00:15:00.000 --> 00:15:02.000
Men i virkeligheden, hvis vi skal se sandheden i øjnene,