WEBVTT

00:09:28.000 --> 00:09:30.000
Men igen, jeg er ikke skulptør,

00:09:30.000 --> 00:09:32.000
så jeg kender ikke mange af de små tricks, som, altså,

00:09:33.000 --> 00:09:36.000
Jeg ved ikke hvordan min ven Mike skaber smukke, skinnende overflader med hans polyler,

00:09:36.000 --> 00:09:38.000
jeg var i hvert fald ikke i stand til det.

00:09:38.000 --> 00:09:40.000
Så jeg gik ned i min butik

00:09:40.000 --> 00:09:43.000
og jeg formede det og støbte det i kunstharpiks,

00:09:43.000 --> 00:09:46.000
fordi i kunstharpikset kunne jeg færdiggøre den glatte glasoverflade.

00:09:46.000 --> 00:09:49.000
Nu er der mange måder, man kan skabe en pæn, glat overflade.

00:09:49.000 --> 00:09:52.000
Min favorit er omtrent 70 lag af dette --

00:09:52.000 --> 00:09:54.000
mat, sort grunder.

00:09:54.000 --> 00:09:57.000
Jeg sprayer det på over tre eller fire dage, det drypper som ind i helvede,

00:09:57.000 --> 00:10:00.000
men det giver mig en virkelig pæn blid sandslebet overflade

00:10:00.000 --> 00:10:02.000
og jeg kan få den glat som glas.