WEBVTT

00:09:57.000 --> 00:10:00.000
men det giver mig en virkelig pæn blid sandslebet overflade

00:10:00.000 --> 00:10:02.000
og jeg kan få den glat som glas.

00:10:02.000 --> 00:10:04.000
Ah, og afslutter med meget fin ståluld.

00:10:04.000 --> 00:10:07.000
Se, det gode ved at være nået hertil var at

00:10:07.000 --> 00:10:09.000
fordi de i filmen, da de endelig bragte fuglen frem i slutningen,

00:10:09.000 --> 00:10:12.000
og de placerede den på bordet, drejede de den rent faktisk rundt.

00:10:12.000 --> 00:10:14.000
Så jeg var faktisk i stand til at

00:10:14.000 --> 00:10:17.000
tage billeder og gå enkelte billeder frem for at være sikker.

00:10:17.000 --> 00:10:20.000
Og jeg følger alle lysreflektionerne og sikrer mig, at når jeg holder lyset

00:10:20.000 --> 00:10:23.000
i samme position, at jeg får den samme reflektion tilbage --

00:10:23.000 --> 00:10:26.000
det er denne detaljegrad, jeg går efter.

00:10:26.000 --> 00:10:29.000
Jeg endte med dette: min Ridderfalk.

00:10:29.000 --> 00:10:31.000
Og den er smuk. Og jeg kan fastslå med sikkerhed