WEBVTT

00:08:29.000 --> 00:08:31.000
und ich kann Ihnen versichern - er ist echt,

00:08:31.000 --> 00:08:34.000
er ist aus der exakt gleichen Form gegossen wie dieser hier.

00:08:34.000 --> 00:08:37.000
Bei diesem, weil die Auktion so kontrovers war,

00:08:37.000 --> 00:08:39.000
hat "Profiles in History", das Auktionshaus, das diesen verkaufte -

00:08:39.000 --> 00:08:41.000
ich glaube 1995 für ungefähr 100.000 Dollar -

00:08:41.000 --> 00:08:44.000
nicht nur, wie man hier unten sieht,

00:08:44.000 --> 00:08:46.000
nicht nur eine Vorderansicht, sondern auch

00:08:46.000 --> 00:08:48.000
eine Seiten- und Rückansicht

00:08:48.000 --> 00:08:50.000
und eine Ansicht der anderen Seite abgebildet.

00:08:50.000 --> 00:08:53.000
Also hatte ich jetzt die Topologie, die ich brauchte,

00:08:53.000 --> 00:08:55.000
um den Malteser Falken nachzubilden.

00:08:55.000 --> 00:08:58.000
Wie machen die das, wie fängt man mit so einer Arbeit an? Ich habe keine Ahnung.

00:08:58.000 --> 00:09:00.000
Also habe ich es so gemacht wie mit dem Dodoschädel,

00:09:00.000 --> 00:09:03.000
ich hab alles auf die volle Größe vergrößert,