WEBVTT

00:14:27.000 --> 00:14:30.000
die ich mir dann in Bronze gießen lasse. Oder -

00:14:30.000 --> 00:14:32.000
es gibt ja einige Leute, die Originale haben.

00:14:32.000 --> 00:14:35.000
Mit denen habe ich versucht, Kontakt aufzunehmen,

00:14:35.000 --> 00:14:38.000
in der Hoffnung, dass sie mir erlauben, ein paar Minuten in der Gegenwart

00:14:38.000 --> 00:14:40.000
eines der echten Vögel zu verbringen und vielleicht ein Foto davon zu machen

00:14:40.000 --> 00:14:43.000
oder sogar den kleinen Laserscanner herauszuholen,

00:14:43.000 --> 00:14:46.000
den ich zufällig besitze und der in eine Müslipackung passt,

00:14:46.000 --> 00:14:48.000
damit ich, ohne den Vogel zu berühren, ich verspreche es,

00:14:48.000 --> 00:14:51.000
einen perfekten 3D-Scan machen könnte. Ich bin sogar bereit zu unterschreiben,

00:14:51.000 --> 00:14:54.000
dass ich ihn nie jemand anderem überlassen werde, nur mir in meinem Büro, ich versprech's.

00:14:54.000 --> 00:14:57.000
Ich gebe denen einen, wenn sie einen wollen.

00:14:57.000 --> 00:15:00.000
Vielleicht kann ich dann endlich diese Aufgabe zum Abschluss bringen.

00:15:00.000 --> 00:15:02.000
Wenn wir allerdings ganz ehrlich zu uns sind,