WEBVTT

00:11:59.000 --> 00:12:02.000
Aber es gab ein Problem. Und das Problem war folgendes:

00:12:03.000 --> 00:12:05.000
Ich wollte das Objekt mit allen seinen Einzelheiten.

00:12:05.000 --> 00:12:08.000
Ich wollte auch sein echtes Gewicht.

00:12:08.000 --> 00:12:10.000
Dieses war aus Kunstharz und zu leicht.

00:12:10.000 --> 00:12:12.000
Es gibt da ein Onlineforum, das ich regelmäßig besuche,

00:12:12.000 --> 00:12:15.000
eine Gruppe von Requisitenverrückten wie ich,

00:12:15.000 --> 00:12:17.000
die sich das Replica Props Forum nennt. Es sind Leute, die

00:12:17.000 --> 00:12:20.000
mit Filmrequisiten handeln, sie herstellen oder Informationen darüber sammeln.

00:12:20.000 --> 00:12:22.000
Es stellte sich heraus, dass einer dieser Typen dort,

00:12:22.000 --> 00:12:25.000
ein Freund von mir, den ich zwar noch nie getroffen, mit dem ich mich aber

00:12:25.000 --> 00:12:27.000
über die Requisiten befreundet hatte, der Leiter einer Gießerei in der Nähe war.

00:12:27.000 --> 00:12:30.000
Er nahm mein Urmodell vom Falken

00:12:30.000 --> 00:12:32.000
und machte im Wachsausschmelzungsverfahren