WEBVTT

00:07:58.000 --> 00:08:00.000
mit einer Größenangabe.

00:08:00.000 --> 00:08:04.000
Ich konnte das Bild scannen, es auf die exakte Größe vergrößern.

00:08:04.000 --> 00:08:06.000
Ich fand andere Hinweise. Avi Chekmayan,

00:08:06.000 --> 00:08:08.000
ein Redakteur aus New Jersey, fand diesen

00:08:08.000 --> 00:08:10.000
Malteser Falken aus Kunstharz

00:08:10.000 --> 00:08:13.000
1991 auf dem Flohmarkt,

00:08:13.000 --> 00:08:15.000
obwohl er 5 Jahre brauchte, um

00:08:15.000 --> 00:08:17.000
diesen Vogel so zu authentifizieren,

00:08:17.000 --> 00:08:19.000
dass es den Anforderungen des Auktionshauses entsprach,

00:08:19.000 --> 00:08:21.000
weil es zu einer gewissen Kontroverse darüber kam.

00:08:21.000 --> 00:08:23.000
Er war aus Harz, was zu der Zeit, als der Film gemacht wurde,

00:08:23.000 --> 00:08:25.000
kein übliches Material für Filmrequisiten war.

00:08:25.000 --> 00:08:27.000
Ich fand es lustig, dass es so lange gedauert hat, ihn zu authentifizieren,

00:08:27.000 --> 00:08:29.000
weil ich ihn so mit diesem hier vergleichen konnte,

00:08:29.000 --> 00:08:31.000
und ich kann Ihnen versichern - er ist echt,