WEBVTT

00:07:58.000 --> 00:08:00.000
η οποία περιελάμβανε και αναφορά μεγέθους.

00:08:00.000 --> 00:08:04.000
Μπόρεσα να σκανάρω την εικόνα και να τη μεγεθύνω στο ακριβές φυσικό μέγεθος.

00:08:04.000 --> 00:08:06.000
Βρήκα και άλλες αναφορές. Ο Άρα Τσεκμάϊαν,

00:08:06.000 --> 00:08:08.000
ένας εκδότης στο Νιού Τζέρσεϋ, βρήκε αυτό

00:08:08.000 --> 00:08:10.000
το Μαλτέζικο Γεράκι από ρετσίνι

00:08:10.000 --> 00:08:13.000
σε κάποιο παζάρι το 1991,

00:08:13.000 --> 00:08:15.000
αν και του πήρε πέντε χρόνια

00:08:15.000 --> 00:08:17.000
να πιστοποιήσει αυτό το πουλί στις -- στις

00:08:17.000 --> 00:08:19.000
προδιαγραφές του εκτιμητή,

00:08:19.000 --> 00:08:21.000
μιας και υπήρχε αρκετή διαμάχη σχετικά με αυτό.

00:08:21.000 --> 00:08:23.000
Ήταν φτιαγμένο από ρετσίνι, το οποίο δεν είναι πολύ κοινό υλικό για κατασκευές στον κινηματογράφο

00:08:23.000 --> 00:08:25.000
την εποχή που φτιάχτηκε η ταινία.

00:08:25.000 --> 00:08:27.000
Μου φαίνεται παράξενο που του πήρε τόσο πολύ να το πιστοποιήσει,

00:08:27.000 --> 00:08:29.000
γιατί όταν το βλέπω συγκρινόμενο με αυτό εδώ,

00:08:29.000 --> 00:08:31.000
μπορώ να πω ότι -- είναι αληθινό, είναι γνήσιο,