WEBVTT

00:07:28.000 --> 00:07:30.000
Βασικά είχα κάνει λίγη έρευνα

00:07:30.000 --> 00:07:32.000
μερικά χρόνια πριν -- γι' αυτό υπήρχε εκεί ο φάκελος.

00:07:32.000 --> 00:07:34.000
Αγόρασα ένα αντίγραφο, ένα φριχτό αντίγραφο,

00:07:34.000 --> 00:07:36.000
του Γερακιού της Μάλτας στο eBay,

00:07:36.000 --> 00:07:38.000
και κατέβασα αρκετές φωτογραφίες ώστε

00:07:38.000 --> 00:07:40.000
να έχω κάποιο λογικό υλικό για οδηγό.

00:07:40.000 --> 00:07:42.000
Όμως ανακάλυψα,

00:07:42.000 --> 00:07:44.000
ψάχνοντας περισσότερο,

00:07:44.000 --> 00:07:47.000
θέλοντας πραγματικά υλικό ακριβείας, ότι το πουλί είχε --

00:07:47.000 --> 00:07:49.000
ένα από τα γνήσια μολυβένια πουλιά είχε

00:07:49.000 --> 00:07:51.000
πουληθεί από τον οίκο Κρίστις το 1994,

00:07:51.000 --> 00:07:54.000
και έτσι επικοινώνησα με έναν βιβλιοπώλη αντικών

00:07:54.000 --> 00:07:56.000
ο οποίος είχε τον γνήσιο κατάλογο του Κρίστις,

00:07:56.000 --> 00:07:58.000
όπου μέσα του βρήκα αυτήν τη φανταστική εικόνα,

00:07:58.000 --> 00:08:00.000
η οποία περιελάμβανε και αναφορά μεγέθους.

00:08:00.000 --> 00:08:04.000
Μπόρεσα να σκανάρω την εικόνα και να τη μεγεθύνω στο ακριβές φυσικό μέγεθος.