WEBVTT

00:05:28.000 --> 00:05:31.000
όμως έπρεπε να τελειώσω αυτό που ξεκίνησα.

00:05:31.000 --> 00:05:34.000
Και αυτό στην ουσία συμβόλιζε μια μεγάλη αλλαγή για μένα.

00:05:34.000 --> 00:05:36.000
Και πάλι, όπως προείπα, η ζωή μου έχει να κάνει

00:05:36.000 --> 00:05:38.000
με τον ενθουσιασμό μου για αντικείμενα και τις ιστορίες που αφηγούνται,

00:05:38.000 --> 00:05:41.000
και επίσης με το να τα κατασκευάζω για μένα, να τα αποκτώ,

00:05:41.000 --> 00:05:44.000
να τα εκτιμώ και πέφτω με τα μούτρα σε αυτά.

00:05:44.000 --> 00:05:46.000
Και σε αυτόν τον φάκελο, "Δημιουργικές Εργασίες,"

00:05:46.000 --> 00:05:49.000
υπάρχουν πάμπολλες εργασίες στις οποίες πάνω δουλεύω,

00:05:49.000 --> 00:05:52.000
εργασίες τις οποίες έχω ήδη δουλέψει, πράγματα τα οποία ίσως κάποια μέρα θα θελήσω να καταπιαστώ

00:05:52.000 --> 00:05:55.000
και πράγματα τα οποία θα ήθελα απλά να βρω και να αγοράσω και να αποκτήσω και --

00:05:55.000 --> 00:05:57.000
και να τα κοιτάξω και να τα αγγίξω.

00:05:57.000 --> 00:06:00.000
Όμως τώρα εμφανίστηκε η δυνατότητα για μία νέα κατηγορία πραγμάτων

00:06:00.000 --> 00:06:02.000
τα οποία θα μπορούσα να λαξεύσω