WEBVTT

00:05:57.000 --> 00:06:00.000
Όμως τώρα εμφανίστηκε η δυνατότητα για μία νέα κατηγορία πραγμάτων

00:06:00.000 --> 00:06:02.000
τα οποία θα μπορούσα να λαξεύσω

00:06:02.000 --> 00:06:04.000
το οποίο είναι διαφορετικό από -- ξέρετε,

00:06:04.000 --> 00:06:06.000
έχω το δικό μου R2D2, όμως αυτό --

00:06:06.000 --> 00:06:09.000
ειλικρινά, σχετικά με τη γλυπτική, για μένα, αυτό είναι εύκολο.

00:06:09.000 --> 00:06:12.000
Και έτσι, πήγα πίσω και έψαξα μέσα στο φάκελο με τις "Δημιουργικές Εργασίες" μου,

00:06:12.000 --> 00:06:15.000
και έτυχε να πέσω πάνω στο Γεράκι της Μάλτας.

00:06:16.000 --> 00:06:19.000
Τώρα, αυτό είναι λίγο παράξενο για μένα:

00:06:19.000 --> 00:06:22.000
να ερωτευθώ ένα αντικείμενο από μία νουβέλα του Χάμετ

00:06:22.000 --> 00:06:24.000
γιατί αν είναι αλήθεια πως ο κόσμος είναι μοιρασμένος σε δύο είδη ανθρώπων,

00:06:24.000 --> 00:06:27.000
ανθρώπους του Τσάντλερ και ανθρώπους του Χάμετ, τότε εγώ είμαι σίγουρα ο τύπος του Τσάντλερ.

00:06:27.000 --> 00:06:29.000
Όμως σε αυτήν την περίπτωση, δεν έχει να κάνει --

00:06:29.000 --> 00:06:33.000
δεν έχει να κάνει με τον συγγραφέα, ούτε με το βιβλίο ή την ταινία ή το στόρι,