WEBVTT

00:14:00.000 --> 00:14:02.000
γιατί δεν το θυμήθηκα αυτό;

00:14:02.000 --> 00:14:05.000
Γιατί δεν ξεκίνησα να το φτιάχνω μεγαλύτερο;

00:14:05.000 --> 00:14:08.000
Λοιπόν τι κάνω τώρα; Έχω δύο επιλογές.

00:14:08.000 --> 00:14:11.000
Ένα, μπορώ να το "πυροβολήσω" με λέιζερ

00:14:11.000 --> 00:14:13.000
το οποίο έχω κάνει ήδη,

00:14:13.000 --> 00:14:15.000
ώστε να πάρω ένα τρισδιάστατο σκανάρισμα -- εδώ είναι το τρισδιάστατο για το Γεράκι.

00:14:15.000 --> 00:14:18.000
Υπολόγισα το ακριβές ποσό της συρρίκνωσης που είχα

00:14:18.000 --> 00:14:20.000
πηγαίνοντας από την κέρινη μήτρα στη μπρούτζινη,

00:14:20.000 --> 00:14:22.000
και το μεγέθυνα αρκετά ώστε να φτιάξω

00:14:22.000 --> 00:14:24.000
μια τρισδιάστατη λιθογραφική μήτρα,

00:14:24.000 --> 00:14:27.000
την οποία θα γυαλίσω και θα τη στείλω στον καλουπατζή

00:14:27.000 --> 00:14:30.000
και έπειτα θα το κάνω σε μπρούτζο. Ή --

00:14:30.000 --> 00:14:32.000
υπάρχουν κάποιοι άνθρωποι που κατέχουν κάποια γνήσια,