WEBVTT

00:09:28.000 --> 00:09:30.000
But again, I am not a sculptor,

00:09:30.000 --> 00:09:32.000
and so I don't know a lot of the tricks, like,

00:09:33.000 --> 00:09:36.000
I don't know how my friend Mike gets beautiful, shiny surfaces with his Sculpey;

00:09:36.000 --> 00:09:38.000
I certainly wasn't able to get it.

00:09:38.000 --> 00:09:40.000
So, I went down to my shop,

00:09:40.000 --> 00:09:43.000
and I molded it and I cast it in resin,

00:09:43.000 --> 00:09:46.000
because in the resin, then, I could absolutely get the glass smooth finished.

00:09:46.000 --> 00:09:49.000
Now there's a lot of ways to fill and get yourself a nice smooth finish.

00:09:49.000 --> 00:09:52.000
My preference is about 70 coats of this --

00:09:52.000 --> 00:09:54.000
matte black auto primer.

00:09:54.000 --> 00:09:57.000
I spray it on for about three or four days, it drips to hell,

00:09:57.000 --> 00:10:00.000
but it allows me a really, really nice gentle sanding surface

00:10:00.000 --> 00:10:02.000
and I can get it glass-smooth.