WEBVTT

00:14:27.000 --> 00:14:30.000
and then I will have it done in bronze. Or:

00:14:30.000 --> 00:14:32.000
There are several people who own originals,

00:14:32.000 --> 00:14:35.000
and I have been attempting to contact them and reach them,

00:14:35.000 --> 00:14:38.000
hoping that they will let me spend a few minutes

00:14:38.000 --> 00:14:40.000
in the presence of one of the real birds, maybe to take a picture,

00:14:40.000 --> 00:14:43.000
or even to pull out the hand-held laser scanner

00:14:43.000 --> 00:14:46.000
that I happen to own that fits inside a cereal box,

00:14:46.000 --> 00:14:48.000
and could maybe, without even touching their bird, I swear,

00:14:48.000 --> 00:14:51.000
get a perfect 3D scan. And I'm even willing to sign pages

00:14:51.000 --> 00:14:54.000
saying that I'll never let anyone else have it, except for me in my office, I promise.

00:14:54.000 --> 00:14:57.000
I'll give them one if they want it.

00:14:57.000 --> 00:15:00.000
And then, maybe, then I'll achieve the end of this exercise.

00:15:00.000 --> 00:15:02.000
But really, if we're all going to be honest with ourselves,