WEBVTT

00:13:29.000 --> 00:13:32.000
Now, here's the most recent progression of Falcons.

00:13:32.000 --> 00:13:35.000
On the far left is a piece of crap -- a replica I bought on eBay.

00:13:35.000 --> 00:13:37.000
There's my somewhat ruined Sculpey Falcon,

00:13:37.000 --> 00:13:40.000
because I had to get it back out of the mold. There's my first casting,

00:13:40.000 --> 00:13:42.000
there's my master and there's my bronze.

00:13:42.000 --> 00:13:45.000
There's a thing that happens when you mold and cast things,

00:13:45.000 --> 00:13:47.000
which is that every time you throw it into silicone and cast it in resin,

00:13:47.000 --> 00:13:50.000
you lose a little bit of volume, you lose a little bit of size.

00:13:50.000 --> 00:13:53.000
And when I held my bronze one up against my Sculpey one,

00:13:53.000 --> 00:13:56.000
it was shorter by three-quarters of an inch.

00:13:56.000 --> 00:13:59.000
Yeah, no, really, this was like aah --

00:14:00.000 --> 00:14:02.000
why didn't I remember this?