WEBVTT

00:06:29.000 --> 00:06:33.000
it's not about the author, it's not about the book or the movie or the story,

00:06:33.000 --> 00:06:35.000
it's about the object in and of itself.

00:06:35.000 --> 00:06:38.000
And in this case, this object is --

00:06:38.000 --> 00:06:41.000
plays on a host of levels.

00:06:41.000 --> 00:06:43.000
First of all, there's the object in the world.

00:06:43.000 --> 00:06:45.000
This is the "Kniphausen Hawk."

00:06:45.000 --> 00:06:47.000
It is a ceremonial pouring vessel

00:06:47.000 --> 00:06:51.000
made around 1700 for a Swedish Count,

00:06:51.000 --> 00:06:53.000
and it is very likely the object from which

00:06:53.000 --> 00:06:56.000
Hammett drew his inspiration for the Maltese Falcon.

00:06:56.000 --> 00:06:59.000
Then there is the fictional bird, the one that Hammett created for the book.

00:06:59.000 --> 00:07:01.000
Built out of words, it is the engine