WEBVTT

00:14:00.000 --> 00:14:02.000
¿Por qué no recordé esto?

00:14:02.000 --> 00:14:05.000
¿Por qué no lo hice más grande al comienzo?

00:14:05.000 --> 00:14:08.000
¿Entonces que debo hacer? Tengo dos opciones.

00:14:08.000 --> 00:14:11.000
Uno, puedo dispararle un grandioso láser,

00:14:11.000 --> 00:14:13.000
lo que ya he hecho,

00:14:13.000 --> 00:14:15.000
para escanearlo en 3D... ahora hay un escaneo en 3D de este Halcón.

00:14:15.000 --> 00:14:18.000
Había calculado la cantidad exacta de encogimiento que sufría

00:14:18.000 --> 00:14:20.000
yendo de un patrón de cera a uno de bronce,

00:14:20.000 --> 00:14:22.000
y lo agrandé lo suficiente para hacer

00:14:22.000 --> 00:14:24.000
un patrón 3D litográfico de éste,

00:14:24.000 --> 00:14:27.000
al cual le puliré los detalles y después enviaré al moldeador

00:14:27.000 --> 00:14:30.000
y con ese molde lo obtendré en bronce.

00:14:30.000 --> 00:14:32.000
O si no, hay varias personas que poseen originales