WEBVTT

00:04:59.000 --> 00:05:01.000
con una regla.

00:05:01.000 --> 00:05:03.000
Este es el tipo de precisión que quería

00:05:03.000 --> 00:05:05.000
y simplemente, cada uno,

00:05:05.000 --> 00:05:07.000
repliqué cada hueso y lo acomodé en el dodo.

00:05:07.000 --> 00:05:10.000
Y después de, diría cerca de seis meses,

00:05:10.000 --> 00:05:13.000
terminé, pinté y monté

00:05:13.000 --> 00:05:16.000
mi propio esqueleto de dodo.

00:05:18.000 --> 00:05:20.000
Pueden ver que incluso hice un panel para museo

00:05:20.000 --> 00:05:22.000
que incluye una breve historia del dodo.

00:05:22.000 --> 00:05:24.000
Y TAP Plastics me hizo -- aunque no lo fotografié --

00:05:24.000 --> 00:05:26.000
una vitrina de museo.

00:05:26.000 --> 00:05:28.000
No tengo el espacio para esto en mi casa

00:05:28.000 --> 00:05:31.000
pero tenía que terminar lo que había comenzado.