WEBVTT

00:09:57.000 --> 00:10:00.000
pero me permite tener una superficie para pulir muy, muy agradable

00:10:00.000 --> 00:10:02.000
y puedo dejarlo suave como vidrio.

00:10:02.000 --> 00:10:04.000
Ah, y lo termino con lana de acero triple cero.

00:10:04.000 --> 00:10:07.000
Ahora, lo genial de haber llegado a este punto fue que

00:10:07.000 --> 00:10:09.000
en la película, cuando finalmente muestran el pájaro al final

00:10:09.000 --> 00:10:12.000
y lo colocan en la mesa, lo giran.

00:10:12.000 --> 00:10:14.000
Así que fui capaz de hacer captura de pantalla

00:10:14.000 --> 00:10:17.000
y congelar la imagen para estar seguro.

00:10:17.000 --> 00:10:20.000
Y estoy siguiendo todos los reflejos luminosos de esta cosa asegurándome de apuntar la luz

00:10:20.000 --> 00:10:23.000
en la misma posición, obteniendo el mismo tipo de reflejo que en esto,

00:10:23.000 --> 00:10:26.000
este es el nivel de detalle que busco con esto.

00:10:26.000 --> 00:10:29.000
Terminé con esto: mi Halcón Maltés.

00:10:29.000 --> 00:10:31.000
Y es hermoso. Y puedo asegurarles con seguridad