WEBVTT

00:11:29.000 --> 00:11:31.000
que interpretó a Wilmer Cook en la película,

00:11:31.000 --> 00:11:33.000
y él les dio

00:11:33.000 --> 00:11:36.000
uno de sus originales de yeso del Halcón Maltés.

00:11:36.000 --> 00:11:39.000
Y lo exhibieron en su vitrina por 15 años,

00:11:39.000 --> 00:11:41.000
hasta que fue robado

00:11:41.000 --> 00:11:44.000
en enero del 2007.

00:11:44.000 --> 00:11:46.000
Pareciera como si el objeto de deseo

00:11:46.000 --> 00:11:49.000
sólo alcanza su potencial desapareciendo repetidamente.

00:11:49.000 --> 00:11:51.000
Así que aquí tenía este Halcón

00:11:51.000 --> 00:11:53.000
y era hermoso. Lucía realmente grandioso,

00:11:53.000 --> 00:11:55.000
la luz se reflejaba muy bien,

00:11:55.000 --> 00:11:57.000
y era mejor de lo que yo pudiese lograr hacer

00:11:57.000 --> 00:11:59.000
o comprar en el mundo real.

00:11:59.000 --> 00:12:02.000
Pero había un problema. Y el problema era que