WEBVTT

00:14:27.000 --> 00:14:30.000
y con ese molde lo obtendré en bronce.

00:14:30.000 --> 00:14:32.000
O si no, hay varias personas que poseen originales

00:14:32.000 --> 00:14:35.000
y que he intentado contactar y ubicar,

00:14:35.000 --> 00:14:38.000
esperando que me permitan pasar algunos minutos

00:14:38.000 --> 00:14:40.000
en presencia de uno de los pájaros reales, quizás para tomar una foto

00:14:40.000 --> 00:14:43.000
o incluso para sacar el escáner láser de mano

00:14:43.000 --> 00:14:46.000
que por casualidad tengo y que cabe dentro de una caja de cereales

00:14:46.000 --> 00:14:48.000
y que quizás pueda, juro que sin tocar el pájaro,

00:14:48.000 --> 00:14:51.000
obtener un escaneo perfecto en 3D. E incluso estoy dispuesto a firmar algo

00:14:51.000 --> 00:14:54.000
diciendo que nunca dejaré que nadie más lo tenga, sólo yo en mi oficina, lo prometo.

00:14:54.000 --> 00:14:57.000
Les daré uno si lo desean.

00:14:57.000 --> 00:15:00.000
Y entonces, quizás, lograré alcanzar el fin de este ejercicio.

00:15:00.000 --> 00:15:02.000
Pero en serio, si vamos a ser honestos con nosotros mismos