WEBVTT

00:07:58.000 --> 00:08:00.000
که یک مرجع برای اندازه هم دارد.

00:08:00.000 --> 00:08:04.000
توانستم تصویر را اسکن کنم، و دقیقا به اندازه واقعیش در بیارم.

00:08:04.000 --> 00:08:06.000
مرجع دیگه رو هم پیدا کردم. "اوی (ارا) چک مایان"،

00:08:06.000 --> 00:08:08.000
یک ویراستار "نیو جرسی"، در اصل این را پیدا کرد

00:08:08.000 --> 00:08:10.000
شاهین مالت ساخته شده از رزین

00:08:10.000 --> 00:08:13.000
در بازاری در 1991

00:08:13.000 --> 00:08:15.000
وبرای این شخص پنج سال طول کشید

00:08:15.000 --> 00:08:17.000
تا شناسه این پرنده را تایید کنه --

00:08:17.000 --> 00:08:19.000
برای مسوولین مشخصات حراج

00:08:19.000 --> 00:08:21.000
چون خیلی در موردش مناقشه بود.

00:08:21.000 --> 00:08:23.000
از رزین ساخته شده بود که ماده معمولی برای فیلمهای

00:08:23.000 --> 00:08:25.000
اون زمان نبود.

00:08:25.000 --> 00:08:27.000
به نظر من خنده دار بود که تایید اصالتش زمان گرفت,

00:08:27.000 --> 00:08:29.000
چون من می تونم در مقایسه با این چیز ببینم,

00:08:29.000 --> 00:08:31.000
و می تونم بگم که واقعیه -- واقعا خودشه,