WEBVTT

00:14:27.000 --> 00:14:30.000
و به این ترتیب نسخه برنزیش رو درست می کنم. یا --

00:14:30.000 --> 00:14:32.000
تعدادی افراد هستند که اصلش رو دارند،

00:14:32.000 --> 00:14:35.000
و من سعی کرده ام که با ایشان تماس بگریم

00:14:35.000 --> 00:14:38.000
به این امید که چند دقیقه

00:14:38.000 --> 00:14:40.000
پیش پرنده اصلی صرف کنم، شاید عکس بگیرم،

00:14:40.000 --> 00:14:43.000
یا حتی اسکنر لیزری دستی رو بردارم

00:14:43.000 --> 00:14:46.000
که اتفاقا مال من در یک جعبه غلات صبحانه جا میشه.

00:14:46.000 --> 00:14:48.000
و حتی شاید بدون لمس کردن پرنده، قسم می‌خورم بتونم

00:14:48.000 --> 00:14:51.000
یک اسکن عالی سه بعدی بگیرم. و حتی حاظرم صفحاتی را امضاء کنم

00:14:51.000 --> 00:14:54.000
که هرگز اجازه نمیدم کس دیگری بجز در دفتر من داشته باشدش، قول میدم.

00:14:54.000 --> 00:14:57.000
یکی هم به خودشون می دم اگه بخواهند

00:14:57.000 --> 00:15:00.000
و اون موقع شاید وقتیه که من به پایان این عملیات می رسم.

00:15:00.000 --> 00:15:02.000
ولی واقعا، اگر با خودمان صادق باشیم،