WEBVTT

00:06:59.000 --> 00:07:01.000
Sanarakennelma, moottori,

00:07:01.000 --> 00:07:04.000
joka ajaa kirjan juonta eteenpäin, kuten myös elokuvan,

00:07:04.000 --> 00:07:06.000
jossa jälleen uusi esine luodaan:

00:07:06.000 --> 00:07:09.000
rekvisiitta, jonka on kuvattava esinettä, jonka Hammett loi sanoista,

00:07:09.000 --> 00:07:13.000
joihin hän sai inspiraation Kniphauserin Haukasta ja joka esittää elokuvan haukkaa.

00:07:13.000 --> 00:07:15.000
Sitten on tämä neljäs taso, mikä on

00:07:15.000 --> 00:07:17.000
kokonaan uusi esine maailmassa:

00:07:17.000 --> 00:07:20.000
elokuvaan luotu rekvisiitta, luomuksen esittäjä,

00:07:20.000 --> 00:07:22.000
josta tulee itsessään

00:07:22.000 --> 00:07:24.000
kokonaan uusi asia,

00:07:24.000 --> 00:07:26.000
kokonaan uusi himon kohde.

00:07:26.000 --> 00:07:28.000
Nyt oli aika tehdä hieman tutkimustyötä.

00:07:28.000 --> 00:07:30.000
Olin itse asiassa tehnyt jo tutkimuksia

00:07:30.000 --> 00:07:32.000
muutama vuosi sitten -- siksi kansio oli jo siellä.