WEBVTT

00:09:28.000 --> 00:09:30.000
Mutta jälleen, en ole kuvanveistäjä

00:09:30.000 --> 00:09:32.000
ja siksi en tiedä paljoakaan niitä temppuja, tiedättehän,

00:09:33.000 --> 00:09:36.000
en tiedä miten ystäväni Mike saa kauniita, kiiltäviä pintoja askarteluvahallaan;

00:09:36.000 --> 00:09:38.000
minä en todellakaan saanut niitä aikaiseksi.

00:09:38.000 --> 00:09:40.000
Joten menin pajalleni

00:09:40.000 --> 00:09:43.000
ja muovasin sen ja valoin sen hartsiin,

00:09:43.000 --> 00:09:46.000
koska hartsissa saisin sitten takuulla sen lasisen sileän lopputuloksen.

00:09:46.000 --> 00:09:49.000
On monia eri keinoja täyttää ja saada hieno, sileä viimeistely.

00:09:49.000 --> 00:09:52.000
Minun mieltymykseni on noin 70 kerrosta tätä --

00:09:52.000 --> 00:09:54.000
mattamustaa pohjamaalia.

00:09:54.000 --> 00:09:57.000
Suihkutin sitä noin kolmen tai neljän päivää ajan, se valuu hitosti

00:09:57.000 --> 00:10:00.000
mutta se antaa minulle hyvin, hyvin hienon pehmeän hiomapinnan

00:10:00.000 --> 00:10:02.000
ja saan sen lasisen sileäksi.