WEBVTT

00:10:57.000 --> 00:11:00.000
että Fred Sexton, Maltan Haukan veistäjä

00:11:00.000 --> 00:11:02.000
tappoi James Ellroyn äidin.

00:11:02.000 --> 00:11:05.000
Heitänpäs mukaan vielä oudomman jutun. Vuonna 1947,

00:11:05.000 --> 00:11:08.000
kun "Maltan Haukka" -elokuvalle kuvattiin omituista jatko-osaa, komediaa "The Black Bird",

00:11:08.000 --> 00:11:10.000
pääroolissa George Segal,

00:11:10.000 --> 00:11:12.000
Los Angelesin maakunnan taidemuseolla

00:11:12.000 --> 00:11:14.000
oli kipsivalos alkuperäisestä Maltan Haukasta --

00:11:14.000 --> 00:11:17.000
yksi alkuperäisistä, luulen kuudesta, valoksesta --

00:11:17.000 --> 00:11:19.000
varastettiin Museosta. Moni luuli, että

00:11:19.000 --> 00:11:21.000
se oli julkisuustemppu elokuvaa varten.

00:11:21.000 --> 00:11:23.000
John's Grill, joka oikeasti

00:11:23.000 --> 00:11:25.000
nähdään pikaisesti "Maltan Haukka" -elokuvassa,

00:11:25.000 --> 00:11:27.000
on yhä toimiva ruokapaikka San Fransiscossa, joka

00:11:27.000 --> 00:11:29.000
luki yhdeksi vakioasiakkaakseen Elisha Cookin ,

00:11:29.000 --> 00:11:31.000
joka näytteli Wilmer Cookia elokuvassa