WEBVTT

00:13:29.000 --> 00:13:32.000
Tässä on viimeisin Haukkojen kehitys.

00:13:32.000 --> 00:13:35.000
Vasemmalla on täysi roska -- jäljennös jonka ostin eBaystä.

00:13:35.000 --> 00:13:37.000
Siellä on minun jokseenkin pilattu vahahaukkani,

00:13:37.000 --> 00:13:40.000
koska minun piti saada se ulos muotista. Siellä on ensimmäinen valokseni,

00:13:40.000 --> 00:13:42.000
master ja pronssinen versioni.

00:13:42.000 --> 00:13:45.000
On eräs asia mikä tapahtuu kun muovaat ja valat asioita,

00:13:45.000 --> 00:13:47.000
mikä on, että joka kerta kun peität sen silikonilla ja valat sen hartsiin,

00:13:47.000 --> 00:13:50.000
menetät hieman tilavuutta, menetät hieman kokoa.

00:13:50.000 --> 00:13:53.000
Kun minä pitelin pronssista versiota vahaversiota vasten,

00:13:53.000 --> 00:13:56.000
se oli noin kaksi senttiä lyhyempi.

00:13:56.000 --> 00:13:59.000
Jep, ei, oikeasti, se oli kuin aah --

00:14:00.000 --> 00:14:02.000
miksen muistanut tätä?