WEBVTT

00:06:29.000 --> 00:06:33.000
kyse ei ole kirjailijasta, kyse ei ole kirjasta tai elokuvasta tai tarinasta,

00:06:33.000 --> 00:06:35.000
vaan esineestä itsestään.

00:06:35.000 --> 00:06:38.000
Tässä tapauksessa, tämä esine --

00:06:38.000 --> 00:06:41.000
esiintyy joukkona -- joukkona tasoja.

00:06:41.000 --> 00:06:43.000
Ensinnäkin, on esine maailmassa.

00:06:43.000 --> 00:06:45.000
Tämä on "Kniphausen Haukka."

00:06:45.000 --> 00:06:47.000
Se on seremoniallinen kaatoastia

00:06:47.000 --> 00:06:51.000
tehty suunnilleen 1700-luvulla ruotsalaiselle kreiville,

00:06:51.000 --> 00:06:53.000
ja on hyvin todennäköisesti esine josta

00:06:53.000 --> 00:06:56.000
Hammett sai inspiraation Maltan Haukkaan.

00:06:56.000 --> 00:06:59.000
Sitten on se fiktiivinen lintu, jonka Hammett loi kirjaansa.

00:06:59.000 --> 00:07:01.000
Sanarakennelma, moottori,