WEBVTT

00:12:59.000 --> 00:13:02.000
un journal chinois de San Francisco de 1941

00:13:02.000 --> 00:13:05.000
pour que l'oiseau soit emballé comme il se doit ...

00:13:06.000 --> 00:13:08.000
comme dans le film.

00:13:08.000 --> 00:13:12.000
(Rires)

00:13:12.000 --> 00:13:14.000
oui, je sais !

00:13:14.000 --> 00:13:19.000
(Rires) (Applaudissements)

00:13:19.000 --> 00:13:22.000
Comme vous pouvez le voir, cela pèse 12,5 kilos.

00:13:22.000 --> 00:13:25.000
C'est la moitié du poids de mon chien, Huxley.

00:13:26.000 --> 00:13:29.000
Mais il y a un problème.

00:13:29.000 --> 00:13:32.000
Bon, voici la plus récente progression des Faucons.