WEBVTT

00:10:29.000 --> 00:10:31.000
Et c'est splendide. Et je peux dire en expert

00:10:31.000 --> 00:10:33.000
à ce moment-là, quand je l'ai fini,

00:10:33.000 --> 00:10:36.000
de toutes les répliques qui existent-- et il y en a pas mal --

00:10:36.000 --> 00:10:38.000
c'est de loin la plus fidèle

00:10:38.000 --> 00:10:40.000
représentation du Faucon Maltais original

00:10:40.000 --> 00:10:43.000
que quiconque ait jamais sculpté. Parlons de l'original maintenant.

00:10:43.000 --> 00:10:45.000
Il a été sculpté par un gars appelé Fred Sexton.

00:10:45.000 --> 00:10:48.000
Ce là que -- ça devient bizarre.

00:10:48.000 --> 00:10:51.000
Fred Sexton était l'ami de ce gars, George Hodel.

00:10:51.000 --> 00:10:53.000
Gars terrifiant -- considéré par beaucoup comme étant le meurtrier

00:10:53.000 --> 00:10:55.000
du Dahlia Noir.

00:10:55.000 --> 00:10:57.000
Bon, James Ellroy croit

00:10:57.000 --> 00:11:00.000
que Fred Sexton, le sculpteur du Faucon Maltais,

00:11:00.000 --> 00:11:02.000
a tué la mère de James Elroy.