WEBVTT

00:10:57.000 --> 00:11:00.000
que Fred Sexton, le sculpteur du Faucon Maltais,

00:11:00.000 --> 00:11:02.000
a tué la mère de James Elroy.

00:11:02.000 --> 00:11:05.000
Et cela devient plus bizarre encore. En 1974,

00:11:05.000 --> 00:11:08.000
durant la production de la comédie étrange en suite du "Faucon Maltais",

00:11:08.000 --> 00:11:10.000
appelée "L'oiseau noir", dans lequel joue George Segal,

00:11:10.000 --> 00:11:12.000
le Musée d'Art du compté de Los Angeles

00:11:12.000 --> 00:11:14.000
avait un moulage original du Faucon Maltais --

00:11:14.000 --> 00:11:17.000
un des six moulages originaux, je pense, faits pour le film --

00:11:17.000 --> 00:11:19.000
qui a été volé du musée. Beaucoup de gens on pensé

00:11:19.000 --> 00:11:21.000
qu'il s'agissait d'un coup de publicité pour le film.

00:11:21.000 --> 00:11:23.000
John's Grill, que l'ont voit

00:11:23.000 --> 00:11:25.000
brièvement dans "Le Faucon Maltais",

00:11:25.000 --> 00:11:27.000
est toujours un restaurant à San Francisco,

00:11:27.000 --> 00:11:29.000
qui avait comme client régulier Elisha Cook,

00:11:29.000 --> 00:11:31.000
qui joue Wilmer Cook dans le film,