WEBVTT

00:14:27.000 --> 00:14:30.000
et après le faire faire en bronze. Ou bien --

00:14:30.000 --> 00:14:32.000
il y a pas mal de gens qui ont des originaux,

00:14:32.000 --> 00:14:35.000
et j'ai essayé de les contacter,

00:14:35.000 --> 00:14:38.000
en espérant qu'ils me laisseraient passer quelques minutes

00:14:38.000 --> 00:14:40.000
avec un des vrais oiseaux, peut-être prendre une photo

00:14:40.000 --> 00:14:43.000
ou même sortir mon scanner laser

00:14:43.000 --> 00:14:46.000
qui est assez petit que pour rentrer dans une boîte de céréales,

00:14:46.000 --> 00:14:48.000
et je pourrais même peut-être, sans même toucher leur oiseau, je le jure,

00:14:48.000 --> 00:14:51.000
obtenir un scan 3D parfait. Je suis même d'accord de signer des papiers

00:14:51.000 --> 00:14:54.000
disant que je ne laisserais personne avoir mes données, sauf moi dans mon bureau, je le jure.

00:14:54.000 --> 00:14:57.000
Je leur en donnerais même un s'ils veulent.

00:14:57.000 --> 00:15:00.000
Et peut-être pourrais-je alors finir cet exercice.

00:15:00.000 --> 00:15:02.000
Mais en réalité, si l'on veut rester honnête avec soi-même,