WEBVTT

00:14:00.000 --> 00:14:02.000
למה לא זכרתי את זה?

00:14:02.000 --> 00:14:05.000
למה לא התחלתי ועשיתי אותו גדול יותר?

00:14:05.000 --> 00:14:08.000
טוב אז מה עשיתי? הבנתי שיש לי שתי אופציות.

00:14:08.000 --> 00:14:11.000
אחד, אני יכול להשתמש בלייזר עליו,

00:14:11.000 --> 00:14:13.000
מה שכבר עשיתי,

00:14:13.000 --> 00:14:15.000
בשביל לצור סריקת תלת מימד -- הנה סריקת תלת מימד של הבז.

00:14:15.000 --> 00:14:18.000
חישבתי בדיוק כמה התקווצות הייתה לי.

00:14:18.000 --> 00:14:20.000
במעבר ממסטר משעווה למסטר מברונזה

00:14:20.000 --> 00:14:22.000
ולהגדיל אותו מספיק כדי ליצור

00:14:22.000 --> 00:14:24.000
מפת תלת מימד של המסטר הזה,

00:14:24.000 --> 00:14:27.000
שאני אלטש, ואז אשלח לבית היציקה.

00:14:27.000 --> 00:14:30.000
ואז הם ייצרו אותו מברונזה. או --

00:14:30.000 --> 00:14:32.000
יש לכמה אנשים את הפסלים המקוריים,