WEBVTT

00:13:29.000 --> 00:13:32.000
עכשיו, הנה ההתקדמות האחרונה של הבז.

00:13:32.000 --> 00:13:35.000
בצד שמאל יש את ההעתק הזבל שקניתי eBay

00:13:35.000 --> 00:13:37.000
אחריו יש את העתק סקאלפי שנהרס.

00:13:37.000 --> 00:13:40.000
בגלל שהייתי צריך להוציא אותו מהתבנית. אחריו היציקה הראשונה שלי,

00:13:40.000 --> 00:13:42.000
ובסוף המסטר והברונזה

00:13:42.000 --> 00:13:45.000
יש משהוא שקורה כשיוצרים תבנית ויוצקים דברים,

00:13:45.000 --> 00:13:47.000
מה שקורה זה שכל פעם שזורקים אותו לסיליקון ויוצקים שרף,

00:13:47.000 --> 00:13:50.000
הוא מאבד קצת בנפח, ומאבד קצת בגודל

00:13:50.000 --> 00:13:53.000
וכשהחזקתי את הפסל מברונזה ליד הפסל מסקאלפי,

00:13:53.000 --> 00:13:56.000
הוא היה נמוך בכשלושת רבעי אינץ' (2 סמ).

00:13:56.000 --> 00:13:59.000
כן, לא באמת, הייתי כמו אהה ..

00:14:00.000 --> 00:14:02.000
למה לא זכרתי את זה?