WEBVTT

00:06:29.000 --> 00:06:33.000
לסופר, זה לא קשור לספר או לסרט או לסיפור,

00:06:33.000 --> 00:06:35.000
זה קשור לחפץ עצמו.

00:06:35.000 --> 00:06:38.000
ובמקרה הזה, החפץ הוא

00:06:38.000 --> 00:06:41.000
חשוב בהרבה רמות.

00:06:41.000 --> 00:06:43.000
קודם כל, יש את החפץ בעולם.

00:06:43.000 --> 00:06:45.000
זהו "נץ הניפהאוזן".

00:06:45.000 --> 00:06:47.000
זהו כלי מזיגה טקסי

00:06:47.000 --> 00:06:51.000
נעשה בסביבות 1700 בשביל חצר המלוכה השוודית,

00:06:51.000 --> 00:06:53.000
וככל הנראה הינו החפץ שממנו

00:06:53.000 --> 00:06:56.000
האמט שאב את ההשראה לנץ ממלטה.

00:06:56.000 --> 00:06:59.000
ואז יש את הציפור הבדיונית, זו שהאמט יצר בשביל הספר.

00:06:59.000 --> 00:07:01.000
בנויה ממילים, היא המנוע