WEBVTT

00:12:27.000 --> 00:12:30.000
הוא לקח את המסטר שלי,

00:12:30.000 --> 00:12:32.000
והוא עשה יצקה בשיטת השעווה האבודה

00:12:32.000 --> 00:12:34.000
בברונזה בשבילי,

00:12:34.000 --> 00:12:36.000
וזה הברונזה שקיבלתי חזרה.

00:12:36.000 --> 00:12:38.000
וזה, אחרי קצת צריבה ע"י חומצה, מה יצא לי בסוף.

00:12:38.000 --> 00:12:41.000
והדבר הזה -- ממש ממש מספק בשבילי.

00:12:41.000 --> 00:12:43.000
והנה אני,אני הולך להוציא לכם אותו החוצה

00:12:43.000 --> 00:12:46.000
אחר כך הערב, ואתם תוכלו...

00:12:47.000 --> 00:12:50.000
אני רוצה שתרימו אותו ותרגישו אותו.

00:12:51.000 --> 00:12:54.000
אתם רוצים לדעת --

00:12:54.000 --> 00:12:56.000
כמה אני אובססיבי. הפרוייקט הזה רק בשבילי,

00:12:56.000 --> 00:12:59.000
ועדיין הלכתי עד כדי כך שקניתי ב eBay

00:12:59.000 --> 00:13:02.000
עיתון סיני מ 1941 שיצא בסן פרנסיסקו,