WEBVTT

00:11:59.000 --> 00:12:02.000
אבל הייתה בעיה, והבעיה הייתה:

00:12:03.000 --> 00:12:05.000
אני רציתי את השלמות של האובייקט

00:12:05.000 --> 00:12:08.000
אני רציתי את המשקל שמאחורי האובייקט

00:12:08.000 --> 00:12:10.000
הדבר הזה היה עשוי שרף והוא היה קל מדי.

00:12:10.000 --> 00:12:12.000
יש קבוצה באינטרנט שאני מבקר תכופות.

00:12:12.000 --> 00:12:15.000
זו קבוצה של משוגעי אביזרים כמוני

00:12:15.000 --> 00:12:17.000
שנקראת Replica Props Forum, ואלה אנשים שמחליפים

00:12:17.000 --> 00:12:20.000
מייצרים ושוחים במידע על אביזרי סרטים.

00:12:20.000 --> 00:12:22.000
ומסתבר שאחד האנשים שם,

00:12:22.000 --> 00:12:25.000
חבר שלי שלא פגשתי אף פעם,

00:12:25.000 --> 00:12:27.000
שהתחברנו ע"י עסקאות אביזרים לסרטים, היה מנהל של בית יציקה מקומי.

00:12:27.000 --> 00:12:30.000
הוא לקח את המסטר שלי,

00:12:30.000 --> 00:12:32.000
והוא עשה יצקה בשיטת השעווה האבודה