WEBVTT

00:14:27.000 --> 00:14:30.000
kako bih je mogao imati u bronci. Ili...

00:14:30.000 --> 00:14:32.000
Postoje ljudi koji posjeduju originalne sokole.

00:14:32.000 --> 00:14:35.000
Pokušao sam doći do njih

00:14:35.000 --> 00:14:38.000
u nadi da će mi dopustiti par trenutaka

00:14:38.000 --> 00:14:40.000
s originalnom pticom. Možda bih ju mogao fotografirati,

00:14:40.000 --> 00:14:43.000
ili čak izvući ručni skener

00:14:43.000 --> 00:14:46.000
koji posjedujem, a stane u kutiju pahuljica.

00:14:46.000 --> 00:14:48.000
Možda bih mogao, bez diranja ptice, obećajem,

00:14:48.000 --> 00:14:51.000
dobiti savršenu 3D sliku. Voljan sam potpisati ugovor

00:14:51.000 --> 00:14:54.000
da pticu neće vidjeti nitko osim mene, u mom uredu.

00:14:54.000 --> 00:14:57.000
Čak ću im i dati jednu kopiju ako žele.

00:14:57.000 --> 00:15:00.000
Tada ću možda napokon ovo privesti kraju.

00:15:00.000 --> 00:15:02.000
No, budimo sada iskreni.