WEBVTT

00:13:29.000 --> 00:13:32.000
Ovdje vidite sve moje sokole.

00:13:32.000 --> 00:13:35.000
Lijevo je loša kopija s eBaya.

00:13:35.000 --> 00:13:37.000
Zatim moj sokol od gline Sculpey,

00:13:37.000 --> 00:13:40.000
oštećen od vađenja iz kalupa. Tu je moj prvi odljev,

00:13:40.000 --> 00:13:42.000
moj glavni sokol i na kraju, odljev u bronci.

00:13:42.000 --> 00:13:45.000
Kad radite odljev ili gipsate nešto događa se to

00:13:45.000 --> 00:13:47.000
da svaki put kad napravite odljev u smoli

00:13:47.000 --> 00:13:50.000
gubite malo volumena, veličina se smanjuje.

00:13:50.000 --> 00:13:53.000
Kada sam usporedio sokola od gline i od bronce

00:13:53.000 --> 00:13:56.000
vidio sam da je brončani sokol manji dva centimetra.

00:13:56.000 --> 00:13:59.000
Ne, ozbiljno, bio sam šokiran.

00:14:00.000 --> 00:14:02.000
Zašto se nisam toga sjetio?