WEBVTT

00:12:27.000 --> 00:12:30.000
Uzeo je moj glavni primjerak sokola

00:12:30.000 --> 00:12:32.000
i napravio odljev u vosku, a zatim

00:12:32.000 --> 00:12:34.000
u bronci za mene.

00:12:34.000 --> 00:12:36.000
Ovo je bronca koju sam dobio.

00:12:36.000 --> 00:12:38.000
A ovo je, nakon bakroreza, konačni proizvod.

00:12:38.000 --> 00:12:41.000
Ova me stvar duboko ispunjava.

00:12:41.000 --> 00:12:43.000
Evo, stavit ću je ovdje

00:12:43.000 --> 00:12:46.000
da je kasnije možete pogledati izbliza.

00:12:47.000 --> 00:12:50.000
Želim da ju uzmete i promotrite.

00:12:51.000 --> 00:12:54.000
Želite li znati koliko sam

00:12:54.000 --> 00:12:56.000
opsjednut? Ovaj je projekt samo za mene,

00:12:56.000 --> 00:12:59.000
ali sam ipak otišao na eBay i kupio

00:12:59.000 --> 00:13:02.000
kineske novine tiskane u San Francisu 1941.,