WEBVTT

00:09:57.000 --> 00:10:00.000
ali na kraju imam finu površinu za brušenje

00:10:00.000 --> 00:10:02.000
koju ispoliram da bude glatka poput stakla.

00:10:02.000 --> 00:10:04.000
Na kraju ju obradim čeličnom vunom.

00:10:04.000 --> 00:10:07.000
Pravo zadovoljstvo je uslijedilo kad sam bio skoro gotov.

00:10:07.000 --> 00:10:09.000
Na kraju filma, kad napokon donesu pticu i

00:10:09.000 --> 00:10:12.000
stave je na stol, zavrte ju.

00:10:12.000 --> 00:10:14.000
Zato sam mogao

00:10:14.000 --> 00:10:17.000
zaustaviti svaki kadar kako bih bio siguran da je sve dobro.

00:10:17.000 --> 00:10:20.000
Pratio sam svaki odsjaj svjetla i pazio da držim

00:10:20.000 --> 00:10:23.000
kip na istom mjestu kako bi svjetlo isto padalo.

00:10:23.000 --> 00:10:26.000
Toliko sam pazio na sve detalje.

00:10:26.000 --> 00:10:29.000
I na kraju sam imao ovo: svog vlastitog Malteškog sokola.

00:10:29.000 --> 00:10:31.000
Prekrasan je. I tvrdim da