WEBVTT

00:10:57.000 --> 00:11:00.000
da je Fred Sexton, koji je izradio Malteškog sokola,

00:11:00.000 --> 00:11:02.000
ubio majku Jamesa Elroya.

00:11:02.000 --> 00:11:05.000
Postaje još čudnije. To se dogodilo 1974.

00:11:05.000 --> 00:11:08.000
tijekom snimanja nastavka "Malteškog sokola", čudne komedije

00:11:08.000 --> 00:11:10.000
zvane "Crna ptica", u kojoj je glumio George Segal.

00:11:10.000 --> 00:11:12.000
Muzej umjetnosti Los Angelesa

00:11:12.000 --> 00:11:14.000
imao je gipsani original Malteškog sokola.

00:11:14.000 --> 00:11:17.000
Za film ih je napravljeno šest.

00:11:17.000 --> 00:11:19.000
Tog su sokola ukrali iz muzeja. Mnogi su

00:11:19.000 --> 00:11:21.000
mislili da je to marketinški trik za film.

00:11:21.000 --> 00:11:23.000
John's Grill je zalogajnica koja se može

00:11:23.000 --> 00:11:25.000
na kratko vidjeti u "Malteškom sokolu",

00:11:25.000 --> 00:11:27.000
i koja još uvijek nudi poštenu hranu.

00:11:27.000 --> 00:11:29.000
U nju je često dolazio Elisha Cook

00:11:29.000 --> 00:11:31.000
koji glumi Wilmera Cooka u filmu.