WEBVTT

00:12:59.000 --> 00:13:02.000
kineske novine tiskane u San Francisu 1941.,

00:13:02.000 --> 00:13:05.000
samo kako bi ptica mogla biti u njih umotana...

00:13:06.000 --> 00:13:08.000
baš kao u filmu.

00:13:08.000 --> 00:13:12.000
(Smijeh)

00:13:12.000 --> 00:13:14.000
Da, znam!

00:13:14.000 --> 00:13:19.000
(Smijeh) (Pljesak)

00:13:19.000 --> 00:13:22.000
Sokol teži 12 i pol kilograma.

00:13:22.000 --> 00:13:25.000
To je pola težine mog psa Huxleyja.

00:13:26.000 --> 00:13:29.000
No, postoji problem.

00:13:29.000 --> 00:13:32.000
Ovdje vidite sve moje sokole.