WEBVTT

00:05:57.000 --> 00:06:00.000
No sada se pojavila nova kategorija - skulpture,

00:06:00.000 --> 00:06:02.000
stvari koje mogu oblikovati,

00:06:02.000 --> 00:06:04.000
a to je drukčije, znate.

00:06:04.000 --> 00:06:06.000
Imam vlastitog R2D2, ali to je

00:06:06.000 --> 00:06:09.000
lako, u usporedbi s izradom skulpture.

00:06:09.000 --> 00:06:12.000
Opet sam pogledao svoju mapu "Kreativni projekti

00:06:12.000 --> 00:06:15.000
i naišao sam na Malteškog sokola.

00:06:16.000 --> 00:06:19.000
Ovo je meni smiješno:

00:06:19.000 --> 00:06:22.000
zaljubiti se u predmet iz Hammettovog romana,

00:06:22.000 --> 00:06:24.000
jer ako se svijet dijeli na dvije vrste ljudi,

00:06:24.000 --> 00:06:27.000
one koji vole Hammetta i one koji vole Chandlera, ja sam za Chandlera.

00:06:27.000 --> 00:06:29.000
No, ovdje se ne radi o

00:06:29.000 --> 00:06:33.000
autoru, knjizi, filmu ili priči.