WEBVTT

00:07:58.000 --> 00:08:00.000
és mellette a méretarányt.

00:08:00.000 --> 00:08:04.000
Sikerült beszkennelni, és életnagyságúra nagyítani.

00:08:04.000 --> 00:08:06.000
Mást is találtam. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
egy New Jersey-i szerkesztő találta ezt a

00:08:08.000 --> 00:08:10.000
műgyanta Máltai Sólymot

00:08:10.000 --> 00:08:13.000
egy bolhapiacon 1991-ben,

00:08:13.000 --> 00:08:15.000
bár öt évbe telt, mire

00:08:15.000 --> 00:08:17.000
beazonosította az eredetét

00:08:17.000 --> 00:08:19.000
az eladó beszámolója alapján

00:08:19.000 --> 00:08:21.000
mert rengeteg vita volt körülötte.

00:08:21.000 --> 00:08:23.000
Elvégre műgyantából volt, amit abban az időben nem nagyon használtak filmkellékekhez,

00:08:23.000 --> 00:08:25.000
amikor a film készült.

00:08:25.000 --> 00:08:27.000
Vicces, hogy ennyi időt vett igénybe az azonosítás,

00:08:27.000 --> 00:08:29.000
mert látom ezzel összehasonlítva,

00:08:29.000 --> 00:08:31.000
és biztosra mondom, hogy valódi, ez a valódi darab,