WEBVTT

00:11:59.000 --> 00:12:02.000
De volt egy probléma. Mégpedig a következő:

00:12:03.000 --> 00:12:05.000
én a tárgy egészét akartam,

00:12:05.000 --> 00:12:08.000
a súlyával, meg mindennel.

00:12:08.000 --> 00:12:10.000
Ez a cucc gyantából volt, ami túl könnyű.

00:12:10.000 --> 00:12:12.000
Van ez az online fórum, ahova rendszeresen járok.

00:12:12.000 --> 00:12:15.000
Hozzám hasonló kellékőrülteknek való,

00:12:15.000 --> 00:12:17.000
a neve Replica Kellékfórum, és itt az emberek cserélgetik,

00:12:17.000 --> 00:12:20.000
keresik és megosztják a filmkellékekről létező összes információt.

00:12:20.000 --> 00:12:22.000
És kiderült, hogy az egyik ottani srác,

00:12:22.000 --> 00:12:25.000
egy barátom, akivel még nem találkoztam, de

00:12:25.000 --> 00:12:27.000
megismertem néhány üzlet kapcsán, egy helyi öntőműhely igazgatója.

00:12:27.000 --> 00:12:30.000
Fogta a Sólyom alapjául szolgáló mintát,

00:12:30.000 --> 00:12:32.000
és viaszos öntvényt készített nekem