WEBVTT

00:14:00.000 --> 00:14:02.000
miért nem jutott ez eszembe?

00:14:02.000 --> 00:14:05.000
Miért nem csináltam eleve nagyobbra?

00:14:05.000 --> 00:14:08.000
Mitévő legyek? Két lehetőségem volt.

00:14:08.000 --> 00:14:11.000
Egy, rálövök egy nyavalyás lézerrel,

00:14:11.000 --> 00:14:13.000
amit már megtettem,

00:14:13.000 --> 00:14:15.000
hogy csináljak egy 3D felvételt - itt a Sólyom 3D képe.

00:14:15.000 --> 00:14:18.000
Kiszámoltam a méretcsökkenés pontos értékét,

00:14:18.000 --> 00:14:20.000
a viasz munkadarab és a bronz közötti veszteséget,

00:14:20.000 --> 00:14:22.000
és eléggé felnagyítottam ezt ahhoz, hogy

00:14:22.000 --> 00:14:24.000
egy 3D litográfiát tudjak róla csinálni,

00:14:24.000 --> 00:14:27.000
amit majd lecsiszolok, és elküldök a barátomnak,

00:14:27.000 --> 00:14:30.000
és akkor meglesz bronzban rendesen. Vagy -

00:14:30.000 --> 00:14:32.000
sok embernek van eredetije,