WEBVTT

00:13:29.000 --> 00:13:32.000
Itt vannak a Sólymok, ahogy követik egymást.

00:13:32.000 --> 00:13:35.000
A bal szélen levő egy darab szemét - az eBayen vett másolat.

00:13:35.000 --> 00:13:37.000
Itt a kissé tönkrement agyag Sólyom,

00:13:37.000 --> 00:13:40.000
amit ki kellett szednem az öntőformából. Itt az első öntvény,

00:13:40.000 --> 00:13:42.000
itt a minta és itt a bronzpéldány.

00:13:42.000 --> 00:13:45.000
Amikor öntvényt készítesz valamiről, mindig az az eredmény,

00:13:45.000 --> 00:13:47.000
hogy mikor szilikonba rakod és gyantába öntöd,

00:13:47.000 --> 00:13:50.000
egy kis térfogat elveszik, ezzel csökken a mérete.

00:13:50.000 --> 00:13:53.000
És amikor a bronzmadarat összehasonlítottam az agyagszoborral,

00:13:53.000 --> 00:13:56.000
háromnegyed hüvelykkel (kb. 2 cm) rövidebb volt.

00:13:56.000 --> 00:13:59.000
Igen, nem, hát persze, kaptam a fejemhez -

00:14:00.000 --> 00:14:02.000
miért nem jutott ez eszembe?