WEBVTT

00:10:57.000 --> 00:11:00.000
Fred Sexton, a Máltai Sólyom szobrásza

00:11:00.000 --> 00:11:02.000
ölte meg az anyját.

00:11:02.000 --> 00:11:05.000
Tovább is van még. 1974-ben,

00:11:05.000 --> 00:11:08.000
"A Máltai Sólyom" furcsa paródiájának felvétele közben

00:11:08.000 --> 00:11:10.000
(a címe "A Fekete Madár", George Segal a főszereplő),

00:11:10.000 --> 00:11:12.000
a Los Angeles Megyei Művészeti Múzeumból

00:11:12.000 --> 00:11:14.000
az eredeti gipsz Máltai Sólymot,

00:11:14.000 --> 00:11:17.000
ami egy volt a hat közül, amit a filmhez készítettek,

00:11:17.000 --> 00:11:19.000
ellopták. Sokan azt gondolták,

00:11:19.000 --> 00:11:21.000
hogy ez a filmet reklámozó akció volt.

00:11:21.000 --> 00:11:23.000
A John's grillbár, amit a

00:11:23.000 --> 00:11:25.000
Máltai Sólyom filmben látni lehet,

00:11:25.000 --> 00:11:27.000
még mindig egy működő étterem San Franciscóban,

00:11:27.000 --> 00:11:29.000
és az egyik törzsvendége Elisha Cook,

00:11:29.000 --> 00:11:31.000
aki a filmben Wilmer Cook-ot játssza,