WEBVTT

00:14:27.000 --> 00:14:30.000
és akkor meglesz bronzban rendesen. Vagy -

00:14:30.000 --> 00:14:32.000
sok embernek van eredetije,

00:14:32.000 --> 00:14:35.000
és azóta is próbáltam kapcsolatba lépni velük,

00:14:35.000 --> 00:14:38.000
abban a reményben, hogy hagynak néhány percet

00:14:38.000 --> 00:14:40.000
a valódi madár közelében tölteni, talán lefényképezni,

00:14:40.000 --> 00:14:43.000
vagy elővenni a kézi lézerszkennert,

00:14:43.000 --> 00:14:46.000
ami épp belefér egy kukoricapelyhes dobozba,

00:14:46.000 --> 00:14:48.000
és talán, anélkül, hogy megérinteném a madarukat, esküszöm,

00:14:48.000 --> 00:14:51.000
kapnék egy tökéletes 3D felvételt. Még papírt is aláírhatok,

00:14:51.000 --> 00:14:54.000
hogy senkit nem engedek rajtam kívül hozzáférni az irodámban, megígérem.

00:14:54.000 --> 00:14:57.000
Adok nekik egyet, ha kell.

00:14:57.000 --> 00:15:00.000
És akkor végre talán a végére érhetek ennek az egésznek.

00:15:00.000 --> 00:15:02.000
De ha őszinték akarunk lenni önmagunkhoz,