WEBVTT

00:09:28.000 --> 00:09:30.000
De ugye én nem vagyok szobrász,

00:09:30.000 --> 00:09:32.000
és nem tudok egy csomó olyan trükköt, mint

00:09:33.000 --> 00:09:36.000
például hogy a barátom, Mike hogyan éri el ezeket a szép sima felületeket;

00:09:36.000 --> 00:09:38.000
erre én nem voltam képes.

00:09:38.000 --> 00:09:40.000
Szóval lementem a műhelybe,

00:09:40.000 --> 00:09:43.000
és gyantából is kiöntöttem,

00:09:43.000 --> 00:09:46.000
mert azzal aztán tényleg tükörsimára meg tudom csinálni.

00:09:46.000 --> 00:09:49.000
Sok módja van a kitöltésnek és a sima felület elkészítésének.

00:09:49.000 --> 00:09:52.000
Az én választásom: kb. hetven réteg ebből -

00:09:52.000 --> 00:09:54.000
matt fekete alapozó festék.

00:09:54.000 --> 00:09:57.000
Három vagy négy napig tart felvinni, és csöpög rettenetesen mindenhova,

00:09:57.000 --> 00:10:00.000
de tényleg gyönyörű, gyengéd felületet ad, és

00:10:00.000 --> 00:10:02.000
tükörsimára csiszolható.