WEBVTT

00:06:29.000 --> 00:06:33.000
ini bukan tentang penulis, ini bukan tentang buku atau film atau cerita,

00:06:33.000 --> 00:06:35.000
tapi tentang obyek ini tersendiri.

00:06:35.000 --> 00:06:38.000
Dan dalam kasus ini, obyeknya adalah --

00:06:38.000 --> 00:06:41.000
hebat di berbagai -- di berbagai tingkatan.

00:06:41.000 --> 00:06:43.000
Pertama, ada obyeknya di dunia.

00:06:43.000 --> 00:06:45.000
Ini adalah "Kniphausen Hawk."

00:06:45.000 --> 00:06:47.000
Ini digunakan untuk ritual penyiraman

00:06:47.000 --> 00:06:51.000
dibuat sekitar tahun 1700 untuk seorang bangsawan Swedia,

00:06:51.000 --> 00:06:53.000
dan kemungkinan besar ini obyek dari mana

00:06:53.000 --> 00:06:56.000
Hammett menarik inspirasinya untuk Maltese Falcon.

00:06:56.000 --> 00:06:59.000
Lalu ada burung fiksi, yang dibuat Hammett untuk bukunya.

00:06:59.000 --> 00:07:01.000
Debuat dari kata-kata, ini adalah mesin