WEBVTT

00:14:27.000 --> 00:14:30.000
dan akan dibuat ulang dalam perunggu. Atau --

00:14:30.000 --> 00:14:32.000
ada juga beberapa orang dengan yang asli,

00:14:32.000 --> 00:14:35.000
dan saya belakangan berusaha menghubungi mereka,

00:14:35.000 --> 00:14:38.000
berharap mereka akan mengizinkan saya untuk beberapa menit

00:14:38.000 --> 00:14:40.000
bersama salah satu burung asli, mungkin mengambil foto,

00:14:40.000 --> 00:14:43.000
atau mungkin mengambil scanner laser saya

00:14:43.000 --> 00:14:46.000
yang saya punya dan muat dalam kotak sereal,

00:14:46.000 --> 00:14:48.000
dan mungkin saja, tanpa menyentuh burung itu, saya berjanji,

00:14:48.000 --> 00:14:51.000
untuk mendapat scan 3D yang tepat. Dan saya siap menandatangani perjanjian

00:14:51.000 --> 00:14:54.000
kalau saya tak akan memberikannya pada orang lain, kecuali untuk saya di kantor saya, saya janji

00:14:54.000 --> 00:14:57.000
Saya akan berikan satu untuk mereka kalau mereka mau.

00:14:57.000 --> 00:15:00.000
Dan mungkin, saat itu, saya akan menyelesaikan latihan ini.

00:15:00.000 --> 00:15:02.000
Tapi sesungguhnya, kalau kita mau jujur ke diri sendiri,