WEBVTT

00:11:29.000 --> 00:11:31.000
yang memainkan Wilmer Cook di film tersebut,

00:11:31.000 --> 00:11:33.000
dan dia memberikan kepada mereka

00:11:33.000 --> 00:11:36.000
salah satu plaster original dari Maltese Falcon.

00:11:36.000 --> 00:11:39.000
Dan mereka menyimpannya selama sekitar 15 tahun,

00:11:39.000 --> 00:11:41.000
sampai dicuri

00:11:41.000 --> 00:11:44.000
pada bulan Januari 2007.

00:11:44.000 --> 00:11:46.000
Tampaknya memang benda yang dicari-cari

00:11:46.000 --> 00:11:49.000
hanya ada karena menghilang berkali-kali.

00:11:49.000 --> 00:11:51.000
Jadi sekarang saya punya Falcon ini,

00:11:51.000 --> 00:11:53.000
dan ini indah. Ini tampak hebat,

00:11:53.000 --> 00:11:55.000
ini -- pantulannya benar-benar baik,

00:11:55.000 --> 00:11:57.000
ini lebih baik dari apapun yang bisa saya temukan

00:11:57.000 --> 00:11:59.000
ada beli di dunia.

00:11:59.000 --> 00:12:02.000
Tapi ada masalah. Dan masalahnya: