WEBVTT

00:14:00.000 --> 00:14:02.000
kenapa saya tidak mengingat ini?

00:14:02.000 --> 00:14:05.000
Kenapa saya tidak langsung membuatnya besar saat mulai?

00:14:05.000 --> 00:14:08.000
Jadi apa yang saya lakukan? Saya punya dua pilihan.

00:14:08.000 --> 00:14:11.000
Satu, saya bisa tembak laser saja,

00:14:11.000 --> 00:14:13.000
yang sudah saya lakukan,

00:14:13.000 --> 00:14:15.000
untuk melakukan scan 3D -- ini scan 3D dari Falcon itu.

00:14:15.000 --> 00:14:18.000
Saya sudah menentukan penyusutan yang terjadi

00:14:18.000 --> 00:14:20.000
saat mengganti dari model pencetakan lilin ke perunggu,

00:14:20.000 --> 00:14:22.000
dan membesarkan ini cukup besar

00:14:22.000 --> 00:14:24.000
untuk membuat lithografi 3D dari ini,

00:14:24.000 --> 00:14:27.000
yang akan saya haluskan, lalu kirim ke pembuat cetakan

00:14:27.000 --> 00:14:30.000
dan akan dibuat ulang dalam perunggu. Atau --

00:14:30.000 --> 00:14:32.000
ada juga beberapa orang dengan yang asli,