WEBVTT

00:13:29.000 --> 00:13:32.000
Nah, ini falcon-falcon yang saya buat.

00:13:32.000 --> 00:13:35.000
Yang paling kiri adalah tiruan jelek -- replika yang saya beli di eBay.

00:13:35.000 --> 00:13:37.000
Lalu itu burung dari Sculpey yang agak rusak,

00:13:37.000 --> 00:13:40.000
karena saya harus mengeluarkannya dari cetakan. Ini hasil cetakan pertama,

00:13:40.000 --> 00:13:42.000
yang itu yang digunakan untuk pencetakan lagi dan itu adalah yang perunggu.

00:13:42.000 --> 00:13:45.000
Ada sesuatu yang terjadi saat kalian membentuk dan mencetak sesuatu,

00:13:45.000 --> 00:13:47.000
yaitu setiap kali kita masukkan ke silikon dan mencetaknya dalam resin,

00:13:47.000 --> 00:13:50.000
kita kehilangin sedikit volume, kehilangan sedikit ukuran.

00:13:50.000 --> 00:13:53.000
Dan saat saya membandingkan yang perunggu dan yang Sculpey,

00:13:53.000 --> 00:13:56.000
dia lebih pendek tiga per empat inci.

00:13:56.000 --> 00:13:59.000
Iya, begitulah, benar-benar, ini seperti, aduh --

00:14:00.000 --> 00:14:02.000
kenapa saya tidak mengingat ini?