WEBVTT

00:07:58.000 --> 00:08:00.000
yang mempunyai referensi ukuran.

00:08:00.000 --> 00:08:04.000
Saya berhasil mengscan dan membesarkan gambar tersebut ke ukuran asli.

00:08:04.000 --> 00:08:06.000
Saya menemukan referensi lainnya. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
seorang editor New Jersey, sebenarnya menemukan

00:08:08.000 --> 00:08:10.000
Maltese Falcon dari resin ini

00:08:10.000 --> 00:08:13.000
di pasar tradisional pada tahun 1991,

00:08:13.000 --> 00:08:15.000
dan walaupun memakan lima tahun

00:08:15.000 --> 00:08:17.000
untuk mengesahkan burung ini -- burung ini pada

00:08:17.000 --> 00:08:19.000
tingkat keaslian perlelangan,

00:08:19.000 --> 00:08:21.000
karena ada banyak kontroversi di seputarnya.

00:08:21.000 --> 00:08:23.000
Ini dibuat dari resin, yang bukan bahan populer untuk model film

00:08:23.000 --> 00:08:25.000
pada saat film itu dibuat.

00:08:25.000 --> 00:08:27.000
Bagi saya ini lucu, bahwa mereka lama mengesahkannya,

00:08:27.000 --> 00:08:29.000
karena saya bisa lihat, dibandingkan dengan yang ini,

00:08:29.000 --> 00:08:31.000
dan saya bisa bilang -- ini asli, ini yang benar-benar asli,