WEBVTT

00:12:27.000 --> 00:12:30.000
Dia mengambil cetakan Falcon buatan saya,

00:12:30.000 --> 00:12:32.000
dia melakukan lost wax casting

00:12:32.000 --> 00:12:34.000
dalam perunggu untuk saya,

00:12:34.000 --> 00:12:36.000
dan ini perunggu yang saya dapatkan.

00:12:36.000 --> 00:12:38.000
Dan ini, setelah sedikit pendetailan dengan asam, adalah hasil akhirnya yang sama saya.

00:12:38.000 --> 00:12:41.000
Dan ini -- ini sangat, sangat memuaskan bagi saya.

00:12:41.000 --> 00:12:43.000
Ini, saya akan -- saya akan letakkan di sana,

00:12:43.000 --> 00:12:46.000
nanti malam, dan anda bisa ...

00:12:47.000 --> 00:12:50.000
Saya mau anda mengangkat dan merasakannya.

00:12:51.000 --> 00:12:54.000
Anda perlu tahu --

00:12:54.000 --> 00:12:56.000
seberapa obsesi saya. Proyek ini hanya untuk saya,

00:12:56.000 --> 00:12:59.000
tapi saya sampai berbelanja di eBay

00:12:59.000 --> 00:13:02.000
koran San Francisco dalam bahasa China dari tahun 1941,