WEBVTT

00:08:29.000 --> 00:08:31.000
e posso dirvi: "è reale, è l'oggetto reale,

00:08:31.000 --> 00:08:34.000
è stato creato dallo stesso stampo di questo".

00:08:34.000 --> 00:08:37.000
In questo, per il fatto che l'asta fu così controversa,

00:08:37.000 --> 00:08:39.000
Profiles in History, la casa d'aste che lo vendette --

00:08:39.000 --> 00:08:41.000
credo nel 1995 per piu o meno 100000 dollari --

00:08:41.000 --> 00:08:44.000
loro inclusero, potete vederlo qui sotto,

00:08:44.000 --> 00:08:46.000
non solo un rialzo frontale, ma anche

00:08:46.000 --> 00:08:48.000
laterale, posteriore

00:08:48.000 --> 00:08:50.000
e un altro rialzo laterale.

00:08:50.000 --> 00:08:53.000
Quindi ora, avevo tutta la topologia di cui avevo bisogno

00:08:53.000 --> 00:08:55.000
per replicare il Falco Maltese.

00:08:55.000 --> 00:08:58.000
Cosa si fa, come si inizia una cosa del genere? Non lo so proprio.

00:08:58.000 --> 00:09:00.000
Quindi quello che feci fu, di nuovo, come avevo fatto per il teschio del dodo,

00:09:00.000 --> 00:09:03.000
ingrandii tutti i riferimenti alla misura giusta,