WEBVTT

00:10:57.000 --> 00:11:00.000
che Fred Sexton, lo scultore del Falco Maltese,

00:11:00.000 --> 00:11:02.000
uccise sua madre (di James Ellroy).

00:11:02.000 --> 00:11:05.000
Ve ne racconterò una ancora più strana. Nel 1974,

00:11:05.000 --> 00:11:08.000
durante la produzione dell'assurda commedia sequel de "Il Falco Maltese".

00:11:08.000 --> 00:11:10.000
chiamata "L'uccello Nero", con George Segal,

00:11:10.000 --> 00:11:12.000
al Los Angeles County Museum of Art

00:11:12.000 --> 00:11:14.000
venne rubato un calco originale del Falco Maltese --

00:11:14.000 --> 00:11:17.000
uno dei sei originali calchi, credo, fatti per il film.

00:11:17.000 --> 00:11:19.000
Un sacco di gente pensò

00:11:19.000 --> 00:11:21.000
che il furto fosse una trovata pubblicitaria per il film.

00:11:21.000 --> 00:11:23.000
John's Grill, che in realtà

00:11:23.000 --> 00:11:25.000
si vede brevemente ne "Il Falco Maltese",

00:11:25.000 --> 00:11:27.000
è ancora una tavola calda di san Francisco,

00:11:27.000 --> 00:11:29.000
aveva tra i suoi frequentatori abituali Elisha Cook,

00:11:29.000 --> 00:11:31.000
che fece Wilmer Cook nel film,