WEBVTT

00:05:57.000 --> 00:06:00.000
Ma ora vi era questa potenziale categoria di cose

00:06:00.000 --> 00:06:02.000
che potevo scolpire

00:06:02.000 --> 00:06:04.000
che era diversa, che io - sapete,

00:06:04.000 --> 00:06:06.000
Io ho il mio personale R2D2 (personaggio di Star Wars), ma questo,

00:06:06.000 --> 00:06:09.000
onestamente, se si parla di scultura, per me, è semplice.

00:06:09.000 --> 00:06:12.000
Cosi sono tornato indietro e ho guardato nella cartella "Progetti Creativi",

00:06:12.000 --> 00:06:15.000
e mi sono imbattuto nel falco Maltese.

00:06:16.000 --> 00:06:19.000
Adesso, questo per me è divertente:

00:06:19.000 --> 00:06:22.000
innamorarmi di un oggetto che proviene da un racconto di Hammett,

00:06:22.000 --> 00:06:24.000
perchè se è vero che il mondo è diviso in due categorie di persone,

00:06:24.000 --> 00:06:27.000
quelle alla Chandler e quelle alla Hammett, io appartengo assolutamente alla categoria Chandler.

00:06:27.000 --> 00:06:29.000
Ma in questo caso, non si tratta...

00:06:29.000 --> 00:06:33.000
non si tratta dell'autore, non si tratta del libro o del film o della storia,