WEBVTT

00:09:57.000 --> 00:10:00.000
ma forma una favolosa superficie sabbiata

00:10:00.000 --> 00:10:02.000
e cosi posso ottenere l'effetto liscio come il vetro.

00:10:02.000 --> 00:10:04.000
Oh, e finirlo passando una paglietta d'acciaio triplo zero.

00:10:04.000 --> 00:10:07.000
Ora, la cosa bella di arrivare a questo punto fu,

00:10:07.000 --> 00:10:09.000
per via del film, quando alla fine estraggono il falco,

00:10:09.000 --> 00:10:12.000
e lo poggiano sul tavolo, in realtà lo fanno girare.

00:10:12.000 --> 00:10:14.000
Quindi ho potuto

00:10:14.000 --> 00:10:17.000
fotografarlo e fermare l'inquadratura per essere sicuro.

00:10:17.000 --> 00:10:20.000
E sto seguendo ogni riflesso di luce su questo oggetto, e mi assicuro che come tengo la luce

00:10:20.000 --> 00:10:23.000
nella stessa posizione, ottengo lo stesso tipo di riflesso --

00:10:23.000 --> 00:10:26.000
questo è il livello di dettaglio che voglio per questo oggetto.

00:10:26.000 --> 00:10:29.000
Sono arrivato a questo: il mio Falco Maltese.

00:10:29.000 --> 00:10:31.000
Ed è bello. E posso affermare con autorità