WEBVTT

00:08:58.000 --> 00:09:00.000
なので 僕は最初にドードーと同じようにしました

00:09:00.000 --> 00:09:03.000
参考資料を実寸まで拡大し

00:09:03.000 --> 00:09:05.000
ネガを切り出して

00:09:05.000 --> 00:09:07.000
シルエットの型として使いました

00:09:07.000 --> 00:09:09.000
そしてスカルピーで大きなブロックを作り

00:09:09.000 --> 00:09:12.000
全体像を投影していきます
さっきのネガを使います

00:09:12.000 --> 00:09:15.000
そして少しずつ形を整えます 
羽を一枚一枚 細部を一つ一つ

00:09:15.000 --> 00:09:17.000
根気よく作業し 完成させました

00:09:17.000 --> 00:09:19.000
テレビの前で作業してます あとスカルピーですね

00:09:19.000 --> 00:09:21.000
妻の隣に座っているのが僕です

00:09:21.000 --> 00:09:24.000
途中経過はこの写真一枚だけです

00:09:24.000 --> 00:09:26.000
このように 僕はとてもよくできた鷹像の

00:09:26.000 --> 00:09:28.000
複製を完成させることができました

00:09:28.000 --> 00:09:30.000
また言いますが 僕は彫像家ではないです

00:09:30.000 --> 00:09:32.000
全然 彫像技術も持っていません