WEBVTT

00:06:59.000 --> 00:07:01.000
この鳥は まるで車のエンジンのように

00:07:01.000 --> 00:07:04.000
本や映画のストーリーを進める原動力です

00:07:04.000 --> 00:07:06.000
映画の中にはこんな像が出てくるのです

00:07:06.000 --> 00:07:09.000
これは ニップハウゼン・ホークから多大な影響を受けた

00:07:09.000 --> 00:07:13.000
ハメットが小説内で創作したものなんですが
劇中では鷹の像という位置づけです

00:07:13.000 --> 00:07:15.000
さて やっとここまできました つまり

00:07:15.000 --> 00:07:17.000
まず 何か新しい物が世に生み出され

00:07:17.000 --> 00:07:20.000
次に それに関連した小道具が
映画の撮影用に作られ

00:07:20.000 --> 00:07:22.000
小道具自体が個性を持ち始め

00:07:22.000 --> 00:07:24.000
全く別の新しい物として

00:07:24.000 --> 00:07:26.000
新たな所有欲の対象になったのです

00:07:26.000 --> 00:07:28.000
さあ 調べ物をしなくちゃいけない時間です

00:07:28.000 --> 00:07:30.000
実際すでに多少のリサーチはしてあったんですよ

00:07:30.000 --> 00:07:32.000
何年か前ですけどね
フォルダーがあるのはそのせいです