WEBVTT

00:10:29.000 --> 00:10:31.000
非常に美しい仕上がりです 断言してもいい

00:10:31.000 --> 00:10:33.000
僕がこれを完成させた時点で

00:10:33.000 --> 00:10:36.000
世界中に存在するレプリカの中で 
まあ そんなに数は多くはないでしょうが

00:10:36.000 --> 00:10:38.000
これがずば抜けて正確な

00:10:38.000 --> 00:10:40.000
マルタの鷹像と言って間違いないです

00:10:40.000 --> 00:10:43.000
誰が作った物よりもです 
ここでオリジナルの像についてお話ししましょう

00:10:43.000 --> 00:10:45.000
鷹像の制作者はフレッド・サクストンという人物です

00:10:45.000 --> 00:10:48.000
ここで少し話がおかしな方向に逸れるのですが

00:10:48.000 --> 00:10:51.000
フレッド・サクストンはジョージ・ホデールの友人でした

00:10:51.000 --> 00:10:53.000
ジョージ・ホデールは恐ろしい男で
ブラック・ダリア殺害の

00:10:53.000 --> 00:10:55.000
犯人であると疑われていました

00:10:55.000 --> 00:10:57.000
また一方で ジェームス・エルロイという男は

00:10:57.000 --> 00:11:00.000
鷹の像の制作者であるフレッド・サクストンのことを

00:11:00.000 --> 00:11:02.000
母親殺害の犯人であると言っています