WEBVTT

00:09:57.000 --> 00:10:00.000
とても滑らかな いい表面となり

00:10:00.000 --> 00:10:02.000
ガラスのように仕上がりました

00:10:02.000 --> 00:10:04.000
あぁ 後はきめ細やかなスチールウールでも磨きましたね

00:10:04.000 --> 00:10:07.000
像をここまでのレベルに仕上げた理由は次のとおりです

00:10:07.000 --> 00:10:09.000
映画の中では最終的に像を手にいれて

00:10:09.000 --> 00:10:12.000
テーブルの上に置き回転させるシーンがあるんです

00:10:12.000 --> 00:10:14.000
僕はそのシーンの

00:10:14.000 --> 00:10:17.000
スクリーンショットを取って確認しました

00:10:17.000 --> 00:10:20.000
像に当たっている光に注目しライトを同じように当て

00:10:20.000 --> 00:10:23.000
全く同じ光の反射をするように仕上げたのです

00:10:23.000 --> 00:10:26.000
それほどまでに鷹の像を完璧に作り込んだのです

00:10:26.000 --> 00:10:29.000
ここでマルタの鷹の像作成の作業を完了しました

00:10:29.000 --> 00:10:31.000
非常に美しい仕上がりです 断言してもいい