WEBVTT

00:06:29.000 --> 00:06:33.000
著者でも書籍でも映画でもストーリーでもありません

00:06:33.000 --> 00:06:35.000
映画に出てくる小道具に夢中になっているのです

00:06:35.000 --> 00:06:38.000
そして今回 その小道具は

00:06:38.000 --> 00:06:41.000
ストーリーの主役と言ってもいいでしょう

00:06:41.000 --> 00:06:43.000
まず物語の前に こんな物が実在しました

00:06:43.000 --> 00:06:45.000
「ニップハウゼン・ホーク」です

00:06:45.000 --> 00:06:47.000
これは儀式用の水差しで

00:06:47.000 --> 00:06:51.000
1700年頃 スウェーデンの伯爵用に作られました

00:06:51.000 --> 00:06:53.000
そしてこれはハメットが「マルタの鷹」を書くにあたって

00:06:53.000 --> 00:06:56.000
一番インスピレーションを受けたものでもあります

00:06:56.000 --> 00:06:59.000
そして小説の中には
ハメットが創作した架空の鳥が登場します

00:06:59.000 --> 00:07:01.000
この鳥は まるで車のエンジンのように