WEBVTT

00:13:29.000 --> 00:13:32.000
여기 가장 이것에 제작에 있어 가장 큰 발전이 있었습니다.

00:13:32.000 --> 00:13:35.000
저기 맨 왼쪽에 있는 거지같은게, 제가 eBay에서 구한거예요.

00:13:35.000 --> 00:13:37.000
여기 약간은 망쳐진 점토로된 매가 있습니다.

00:13:37.000 --> 00:13:40.000
이걸 주형에서 빼내야 했기에, 여기 최초의 주물이 있습니다.

00:13:40.000 --> 00:13:42.000
여기 금속 주조할 때 주형으로 쓴게 있구요. 이게 그 결과물입니다.

00:13:42.000 --> 00:13:45.000
이건 거푸집이랑 주형입니다.

00:13:45.000 --> 00:13:47.000
이걸 실리콘 안에 넣고, 수지로 주물을 만들죠.

00:13:47.000 --> 00:13:50.000
부피는 좀 줄어들지만, 크기는 좀 더 커집니다.

00:13:50.000 --> 00:13:53.000
이렇게 동상을 점토로 만든 것과 대비해보면 말이죠.

00:13:53.000 --> 00:13:56.000
이게 ¾ 인치 정도 작았습니다.

00:13:56.000 --> 00:13:59.000
그래요. 이건 말이죠. 아~

00:14:00.000 --> 00:14:02.000
왜 내가 이걸 기억 못했지?