WEBVTT

00:07:58.000 --> 00:08:00.000
그 몰타매의 정확한 크기에 대한 정보가 담겨있었습니다.

00:08:00.000 --> 00:08:04.000
바로 그 사진을 스캔했고, 실제 사이즈로 확대해봤죠.

00:08:04.000 --> 00:08:06.000
저는 다른 참고자료도 찾을 수 있었는데,

00:08:06.000 --> 00:08:08.000
뉴져지 지의 편집자인 Avi Chekmayan 이 발견한

00:08:08.000 --> 00:08:10.000
합성수지로 만든 몰타매였어요.

00:08:10.000 --> 00:08:13.000
1991 년에 벼룩시장에서 구했다고 하더군요.

00:08:13.000 --> 00:08:15.000
이것이 크리스티에서 진품으로

00:08:15.000 --> 00:08:17.000
인정받기까지 장장 5년이

00:08:17.000 --> 00:08:19.000
걸렸다고 합니다.

00:08:19.000 --> 00:08:21.000
왜냐면, 거기에 많은 논쟁이 있었거든요.

00:08:21.000 --> 00:08:23.000
이런 합성 수지는 그 당시 영화판에서

00:08:23.000 --> 00:08:25.000
흔하게 쓰이던 재료가 아니었기 때문이죠.

00:08:25.000 --> 00:08:27.000
저는 진품확인이 왜 그렇게 오래걸렸는지 모르겠습니다.

00:08:27.000 --> 00:08:29.000
이것과 비교할 수 있잖아요.

00:08:29.000 --> 00:08:31.000
분명한건, 그건 진짜였어요