WEBVTT

00:05:57.000 --> 00:06:00.000
Bet tagad radās jaunu lietu kategorija - lietas,

00:06:00.000 --> 00:06:02.000
kuras es varētu izveidot,

00:06:02.000 --> 00:06:04.000
bet tas bija savādāk, jo -- man

00:06:04.000 --> 00:06:06.000
man ir savs R2D2, bet to --

00:06:06.000 --> 00:06:09.000
patiesībā, priekš manis bija salīdzinoši viegli izveidot.

00:06:09.000 --> 00:06:12.000
Un tā es atgriezos un caurskatīju savu "Radošo projektu" mapi,

00:06:12.000 --> 00:06:15.000
un nejauši uzdūros "Maltas piekūnam".

00:06:16.000 --> 00:06:19.000
Priekš manis tas bija jocīgi:

00:06:19.000 --> 00:06:22.000
iemīlēties Hemeta noveles priekšmetā,

00:06:22.000 --> 00:06:24.000
tāpēc, ka tā ir taisnība - pasaulē ir diva veida cilvēki,

00:06:24.000 --> 00:06:27.000
Čandlera piekritēji un Hemeta piekritēji, es noteikti esmu Čandlera piekritējs.

00:06:27.000 --> 00:06:29.000
Bet šajā gadījumā, tam nav nekāda sakara --

00:06:29.000 --> 00:06:33.000
ar autoru, grāmatu, filmu vai stāstu,