WEBVTT

00:11:29.000 --> 00:11:31.000
kurš filmā tēloja Vilmeru Kuku,

00:11:31.000 --> 00:11:33.000
un viņš viņiem uzdāvināja

00:11:33.000 --> 00:11:36.000
vienu no oriģinālajiem Maltas piekūna ģipša modeļiem.

00:11:36.000 --> 00:11:39.000
Un viņi to 15 gadus glabāja skapī;

00:11:39.000 --> 00:11:41.000
līdz 2007. gada janvārī

00:11:41.000 --> 00:11:44.000
tas tika nozagts.

00:11:44.000 --> 00:11:46.000
Tā vien šķiet, ka iekāres priekšmets,

00:11:46.000 --> 00:11:49.000
saglabā savu statusu tikai regulāri pazūdot.

00:11:49.000 --> 00:11:51.000
Un tā man bija šis piekūns,

00:11:51.000 --> 00:11:53.000
un tas bija skaists. Tas izskatījās ļoti labi,

00:11:53.000 --> 00:11:55.000
tas -- gaisma no tā ļoti labi atstarojās,

00:11:55.000 --> 00:11:57.000
tas bija labāks, nekā jebkas, ko es varētu uztaisīt

00:11:57.000 --> 00:11:59.000
vai iegūt.

00:11:59.000 --> 00:12:02.000
Bet bija viena problēma. Un problēma bija tāda, ka