WEBVTT

00:11:59.000 --> 00:12:02.000
Bet bija viena problēma. Un problēma bija tāda, ka

00:12:03.000 --> 00:12:05.000
es gribēju tieši tādu pašu priekšmetu,

00:12:05.000 --> 00:12:08.000
es gribēju tikpat smagu priekšmetu.

00:12:08.000 --> 00:12:10.000
No sveķiem izveidotais bija pārāk viegls.

00:12:10.000 --> 00:12:12.000
Internetā ir grupa, kuru es bieži apmeklēju.

00:12:12.000 --> 00:12:15.000
Tā bija grupa tādu pašu butaforiju entuziastu kā es,

00:12:15.000 --> 00:12:17.000
to sauca par Replica Props Forum, un tur cilvēki tirgojās,

00:12:17.000 --> 00:12:20.000
izgatavoja un ieguva informāciju par dažādiem filmu priekšmetiem.

00:12:20.000 --> 00:12:22.000
Un kā izrādījās viens no tās biedriem,

00:12:22.000 --> 00:12:25.000
mans draugs, kuru gan es dzīvē nebiju saticis,

00:12:25.000 --> 00:12:27.000
bet ar kuru mēs bijām sadraudzējušies, bija vietējās lietuves pārvaldnieks.

00:12:27.000 --> 00:12:30.000
Viņš paņēma manu pirmo piekūna eksemplāru,

00:12:30.000 --> 00:12:32.000
izlēja to no vaska un, tad