WEBVTT

00:06:29.000 --> 00:06:33.000
нема врска со авторот, нема врска со книгата или филмот или приказната,

00:06:33.000 --> 00:06:35.000
се работи за самиот предмет таков каков што е.

00:06:35.000 --> 00:06:38.000
И во случајов, предметов е -

00:06:38.000 --> 00:06:41.000
постои на повеќе нивоа.

00:06:41.000 --> 00:06:43.000
Прво, предметов постои во реалниот свет.

00:06:43.000 --> 00:06:45.000
Ова е „Соколот Кипхаусен“

00:06:45.000 --> 00:06:47.000
Тој е церемонијален сад

00:06:47.000 --> 00:06:51.000
направен околу 1700 год. за шведски гроф

00:06:51.000 --> 00:06:53.000
и многу веројатно е предметот од кој

00:06:53.000 --> 00:06:56.000
Хамет ја црпел својата инспирација за Малтешкиот сокол.

00:06:56.000 --> 00:06:59.000
Потоа постои птицата која Хамет ја создал за книгата.

00:06:59.000 --> 00:07:01.000
Создадена од зборови, таа е моторот