WEBVTT

00:09:57.000 --> 00:10:00.000
но се добива навистина мазна, нежна површина која

00:10:00.000 --> 00:10:02.000
можам да ја направам мазна како стакло,

00:10:02.000 --> 00:10:04.000
на крај ја обработувајќи ја со челична волна.

00:10:04.000 --> 00:10:07.000
Кога стигнав до оваа точка,

00:10:07.000 --> 00:10:09.000
бидејќи во филмот, кога ја изнесуваата птицата на крајот,

00:10:09.000 --> 00:10:12.000
ја поставуваат на масата и ја вртат,

00:10:12.000 --> 00:10:14.000
можев да ја стопирам сликата

00:10:14.000 --> 00:10:17.000
на екранот, кадар по кадар за да бидам сигурен.

00:10:17.000 --> 00:10:20.000
Ги следев сите удари на светлина, и се обидував - држејќи го светлото на исто

00:10:20.000 --> 00:10:23.000
место, да го добијам истиот вид на рефлексија -

00:10:23.000 --> 00:10:26.000
тоа беше нивото на деталност што го барав од себеси.

00:10:26.000 --> 00:10:29.000
И крајниот резултат беше следниов: мојот Малтешки Сокол.

00:10:29.000 --> 00:10:31.000
Прекрасен е. Можам да тврдам со сигурност