WEBVTT

00:11:59.000 --> 00:12:02.000
Но постоеше еден проблем. Тој проблем беше:

00:12:03.000 --> 00:12:05.000
Го сакав предметот во целина,

00:12:05.000 --> 00:12:08.000
сакав да ја има истата тежина.

00:12:08.000 --> 00:12:10.000
Ова што го направив беше од смола и беше премногу лесно.

00:12:10.000 --> 00:12:12.000
Има една група на интернет на која често ја посетувам

00:12:12.000 --> 00:12:15.000
чии членови се луди по реквизити исто како и јас.

00:12:15.000 --> 00:12:17.000
Таа се вика Replica Props Forum и нејзините членови

00:12:17.000 --> 00:12:20.000
прават филмски реквизити и разменуваат податоци за нив.

00:12:20.000 --> 00:12:22.000
Излезе дека еден од нив,

00:12:22.000 --> 00:12:25.000
пријател кој всушност и никогаш не сум го сретнал,

00:12:25.000 --> 00:12:27.000
но се спријателивме преку некои размени на реквизити, е менаџер на локална леарница.

00:12:27.000 --> 00:12:30.000
Ја зема мојата оригинална шема за соколот,

00:12:30.000 --> 00:12:32.000
направи бронзан модел