WEBVTT

00:08:58.000 --> 00:09:00.000
Она што јас го направив беше истата постапка како кај скелетот од додо.

00:09:00.000 --> 00:09:03.000
Го зголемив референтниот материјал до природна големина,

00:09:03.000 --> 00:09:05.000
и почнав да ги отсекувам негативите и да ги користам

00:09:05.000 --> 00:09:07.000
за да ја одредам формата на соколот.

00:09:07.000 --> 00:09:09.000
Направив голем блок од Скалпи глината

00:09:09.000 --> 00:09:12.000
и ги следев шаблоните додека не ги добив вистинските профили,

00:09:12.000 --> 00:09:15.000
И тогаш полека, пердув по пердув, детаљ по детаљ,

00:09:15.000 --> 00:09:17.000
ја обработував и постигнав -

00:09:17.000 --> 00:09:19.000
работејќи пред телевизорот - со помош на Супер Скалпи -

00:09:19.000 --> 00:09:21.000
еве ме до жена ми -

00:09:21.000 --> 00:09:24.000
ова е единствена слика што ја имам од целиот процес.

00:09:24.000 --> 00:09:26.000
Како што напредував успеав да направам

00:09:26.000 --> 00:09:28.000
доста веродостоен факсимил на Малтешкиот Сокол.

00:09:28.000 --> 00:09:30.000
Но ќе повторам, не сум скулптор,

00:09:30.000 --> 00:09:32.000
и затоа не знам многу трикови како на пример,