WEBVTT

00:13:29.000 --> 00:13:32.000
Еве ја прогресијата на соколите.

00:13:32.000 --> 00:13:35.000
Најлево е ѓубрето - лошата реплика што ја купив на eBay.

00:13:35.000 --> 00:13:37.000
Еве го донекаде уништениот сокол од Скалпи глина,

00:13:37.000 --> 00:13:40.000
затоа што морав да го извадам од калапот. Ова е првата излеана птица,

00:13:40.000 --> 00:13:42.000
еве го моделот за леење и еве ја бронзената птица.

00:13:42.000 --> 00:13:45.000
Има една работа која се јавува кога правиш калапи и лееш предмети.

00:13:45.000 --> 00:13:47.000
Секогаш кога ќе го извадиш до калапот,

00:13:47.000 --> 00:13:50.000
се губи дел од волуменот, се губи дел од големината.

00:13:50.000 --> 00:13:53.000
Кога го поставив бронзениот сокол до оној од скалпи глина,

00:13:53.000 --> 00:13:56.000
видов дека е помал за околу 1,9cm.

00:13:56.000 --> 00:13:59.000
Реакцијата ми беше ааах -

00:14:00.000 --> 00:14:02.000
зошто не ми текна на ова?