WEBVTT

00:12:27.000 --> 00:12:30.000
Ја зема мојата оригинална шема за соколот,

00:12:30.000 --> 00:12:32.000
направи бронзан модел

00:12:32.000 --> 00:12:34.000
излеан во восок

00:12:34.000 --> 00:12:36.000
и ми ја даде таа бронза.

00:12:36.000 --> 00:12:38.000
Ова, после малку гравирање со киселина, е крајниот резултат.

00:12:38.000 --> 00:12:41.000
И со овој резултат сум многу, многу задоволен.

00:12:41.000 --> 00:12:43.000
Еве, ќе го ставам овде.

00:12:43.000 --> 00:12:46.000
подоцна и ќе можете...

00:12:47.000 --> 00:12:50.000
Сакам да го земете и да го разгледате.

00:12:51.000 --> 00:12:54.000
Сакате да знаете -

00:12:54.000 --> 00:12:56.000
колку сум опседнат. Овој проект е само за моја душа

00:12:56.000 --> 00:12:59.000
но сепак отидов толку далеку, што на eBay

00:12:59.000 --> 00:13:02.000
купив кинески весник од Сан Франциско од 1941 година,