WEBVTT

00:14:27.000 --> 00:14:30.000
и потоа ќе го излеам во бронза.

00:14:30.000 --> 00:14:32.000
Или - има неколку луѓе кои ги имаат оригиналите

00:14:32.000 --> 00:14:35.000
а јас са обидував да дојдам до нив и да ги контактирам,

00:14:35.000 --> 00:14:38.000
надевајќи се дека ќе ми дозволат да поминам неколку минути

00:14:38.000 --> 00:14:40.000
со една од вистинските птици, можеби за да ја фотографирам,

00:14:40.000 --> 00:14:43.000
или дури да го извадам рачниот ласерски скенер

00:14:43.000 --> 00:14:46.000
што го имам, кого го собира во кутија за цереалии,

00:14:46.000 --> 00:14:48.000
и можеби, дури и без да ја допрам нивната птица, се колнам,

00:14:48.000 --> 00:14:51.000
да добијам совршен 3Д скен. Дури и сум подготвен да потпишам

00:14:51.000 --> 00:14:54.000
дека нема да дозволам да ја добие никој друг, дека ќе стои само кај мене во канцеларијата, ветувам.

00:14:54.000 --> 00:14:57.000
Би им дал една и на нив ако сакаат.

00:14:57.000 --> 00:15:00.000
И тогаш, можеби, тогаш ќе стигнам до крајот оваа вежба.

00:15:00.000 --> 00:15:02.000
Но вистина, да бидам искрен,