WEBVTT

00:12:27.000 --> 00:12:30.000
သူက ကျနော့်ရဲ ့ စွန်ငှက် ပုံစံကို ယူတယ်

00:12:30.000 --> 00:12:32.000
ပြီးတော့ သူပဲ ဖယောင်းနဲ ့ ပုံစံ လောင်းပြီး

00:12:32.000 --> 00:12:34.000
နောက်ဆုံး ကြေး နဲ ့သွန်း ပေးတယ်

00:12:34.000 --> 00:12:36.000
ဒါ ကျနော် ပြန်ရတဲ ့ ကြေးရုပ်တုပါပဲ

00:12:36.000 --> 00:12:38.000
အဲ့ဒါကို အက်စစ်နဲ့ စားပြီး တော့ .. ဒါ နောက်ဆုံး ကျနော်ရတာ

00:12:38.000 --> 00:12:41.000
ဒါကြီးဟာ.. ကျနော့်အတွက် ပြောမပြနိုင်လောက်အောင် ကြေနပ်စရာကြီးပါ

00:12:41.000 --> 00:12:43.000
ကဲ ..ဒီမှာ .. ကျနော် ဒီပေါ်တင်ထားမယ်ဗျာ..

00:12:43.000 --> 00:12:46.000
ပြီးရင် .. ပရိတ်သတ်ကြီးကိုယ်တိုင်

00:12:47.000 --> 00:12:50.000
ကျနော်ကိုက ပရိတ်သတ်ကြီးကိုယ်တိုင် ဒီကောင်ကြီးကို မ-ကြည့်စေချင်တယ်

00:12:51.000 --> 00:12:54.000
ပရိတ်သတ်ကြီးကို သိစေချင်တာက

00:12:54.000 --> 00:12:56.000
ကျနော်ဘယ်လောက် ရူးသွတ်ခဲ့ရတယ်ဆိုတာပါပဲ။ ဒီ စီမံကိန်းက ကျနော် တယောက်ထဲ အတွက်ပါပဲ

00:12:56.000 --> 00:12:59.000
အဲ့ဒါတောင် ကျနော် eBay မှာ ဘာဝယ်ခဲ့သေးသလဲ ဆိုတော့

00:12:59.000 --> 00:13:02.000
၁၉၄၁ နှစ်က ထုတ်တဲ့ Chinese San Francisco သတင်းစာ စာရွက်ကို ၀ယ်တယ်