WEBVTT

00:05:28.000 --> 00:05:31.000
ဒါပေမဲ့ .. ကျနော် စခဲ့တာကို အဆုံးသတ်ရမယ်လေ

00:05:31.000 --> 00:05:34.000
အမှန်တော့ ဒါတွေအားလုံးဟာ ကျနော့်အတွက် အပြောင်း လဲကြီး ပြောင်း လဲ ခဲ့ပါတယ်။

00:05:34.000 --> 00:05:36.000
ကျနော် အစောက ပြောခဲ့သလိုပါပဲ .. ကျနော့် ဘဝက

00:05:36.000 --> 00:05:38.000
ဒီ ပစ္စည်းတွေ က ပြောတဲ့ ပုံပြင်တွေကြောင့် စိတ်ဝင်စားစရာ ဖြစ်ခဲ့

00:05:38.000 --> 00:05:41.000
အဲ့ဒီလိုပါပဲ .. ကျနော်ကိုယ်တိုင် မရ ရအောင် လုပ်ရင်းကနေ

00:05:41.000 --> 00:05:44.000
သူတို ့တွေကို ချစ်တတ်လာတယ် .. နက်နက် နဲနဲ သိလာတယ်

00:05:44.000 --> 00:05:46.000
Creative Projects Folder ထဲမှာ

00:05:46.000 --> 00:05:49.000
ကျနော် အခုလတ်တလော လုပ်နေတဲ ့projects တွေ အများကြီးပဲဗျ

00:05:49.000 --> 00:05:52.000
ကျနော် လုပ်နေဆဲ ကိစ္စများ ... နောက်ပြီး .. နောင် တချိန်မှ လုပ်မည့် ကိစ္စများ

00:05:52.000 --> 00:05:55.000
တချို ့ကတော့လည်း ကျနော် ရှာဖွေတွေ ့ရှိယုံသာ ရှိပြီး ၀ယ်မယ် ..

00:05:55.000 --> 00:05:57.000
ကိုင်ကြည့်မယ် ထိကြည့်မယ် .. ဒီလောက်နဲ ့ပြီးမည့် ကိစ္စများ

00:05:57.000 --> 00:06:00.000
ဒါပေမဲ့ ပြောရမယ်ဆိုရင် မသိရသေးတဲ့ အကြောင်းတွေ အများကြီး သိလာရတယ်

00:06:00.000 --> 00:06:02.000
ကျနော် ဘယ်လို ပုံစံလုပ်ပေးရမလဲ