WEBVTT

00:10:57.000 --> 00:11:00.000
Fred Sexton .. ခုနက Maltese စွန်ငှက်ရဲ ့ ပန်းပုဆရာက

00:11:00.000 --> 00:11:02.000
သူ ့အမေကို သတ်ခဲ့တယ်လို ့ယုံကြည်တယ်ဗျ

00:11:02.000 --> 00:11:05.000
ပရိတ်သတ်ကြီးကို နောက်ထပ် ထူးဆန်းတာ ပြောပြအုန်းမယ်နော် .. ၁၉၇၄ မှာ

00:11:05.000 --> 00:11:08.000
"The Maltese Falcon," ရုပ်ရှင် နောက်ဆက်တွဲ ဇာတ်လမ်း ဆက်ရိုက်နေစဉ်မှာ

00:11:08.000 --> 00:11:10.000
ဇာတ်ကားနာမည်က "The Black Bird," တဲ့ .. မင်းသားက George Segal,

00:11:10.000 --> 00:11:12.000
Los Angeles County ရဲ ့အနုပညာ ပြတိုက် (Museum of Art) မှာ

00:11:12.000 --> 00:11:14.000
Maltese စွန်ငှက်ရဲ ့ မူရင်း ပလာစတာ ပုံရှိတယ်ဘူးတယ်ဗျ

00:11:14.000 --> 00:11:17.000
ရုပ်ရှင်ရိုက်တော့ မူရင်း ၆ခု လုပ်ခဲ့တာ.. အဲ့သည့်ထဲက ၁ခုပေါ့

00:11:17.000 --> 00:11:19.000
အဲ့ဒါကြီးက ပြတိုက်ထဲက နေ အခိုးခံရရော .. လူတော်တော်များများက ဘာထင်လဲဆိုတော့

00:11:19.000 --> 00:11:21.000
ဒါ သတ်သတ်မဲ့ နာမည်မကြီး-ကြီးအောင်လုပ်တာပဲပေါ့

00:11:21.000 --> 00:11:23.000
John's Grill ဆိုတဲ့လူက

00:11:23.000 --> 00:11:25.000
"The Maltese Falcon," ကားမှာ အရံအနေနဲ ့သရုပ်ဆောင်ဘူးတယ်ဗျ

00:11:25.000 --> 00:11:27.000
သူ ကို San Francisco က စားသောက်ဆိုင်တွေမှာ တွေ ့နိုင်သေးတယ်

00:11:27.000 --> 00:11:29.000
သူ ့ရဲ ့ဖောက်သည်တွေထဲမှာ Elisha Cook ဆိုသူ ပါတယ်

00:11:29.000 --> 00:11:31.000
Elisha Cook က ရုပ်ရှင်ထဲမှာ (The Maltese Falcon) မှာ Wilmer Cook ဆိုပြီး သရုပ်ဆောင် ထားတယ်