WEBVTT

00:11:29.000 --> 00:11:31.000
Elisha Cook က ရုပ်ရှင်ထဲမှာ (The Maltese Falcon) မှာ Wilmer Cook ဆိုပြီး သရုပ်ဆောင် ထားတယ်

00:11:31.000 --> 00:11:33.000
အဲ့ဒီ ခုနက မူရင်း ၆ကောင်ထဲက ၁ကောင်ကို

00:11:33.000 --> 00:11:36.000
သူ ့ကို ပေးခဲ့တာ

00:11:36.000 --> 00:11:39.000
အဲ့ဒါ က သူတို ့ မှန်ဘီရိုထဲမှာ ၁၅နှစ်လောက် ထိုင်နေတာနော်

00:11:39.000 --> 00:11:41.000
အခိုးခံရပါလေရော..

00:11:41.000 --> 00:11:44.000
၂၀၀၇ ဇန်နဝါရီလ ပေါ့

00:11:44.000 --> 00:11:46.000
ဘယ်လိုနောက်ဆုံး ကောက်ချက်ချ လို ့ရလဲဆိုတော့ .. အဲ့ဒီ အကောင်ပုံတူတွေဟာ

00:11:46.000 --> 00:11:49.000
တကောင်ပြီး တကောင် သူ ့ဟာသူ ပျောက် ပျောက်သွားတယ်

00:11:49.000 --> 00:11:51.000
ကဲ.. သည်မှာ ကျနော့် အကောင်

00:11:51.000 --> 00:11:53.000
မြတ်နိုးတယ် .. ကြည့်လို ့လဲ ကောင်းတယ်

00:11:53.000 --> 00:11:55.000
အလင်း ကျပုံလဲ လှတယ်

00:11:55.000 --> 00:11:57.000
ကျနော် လုပ်ဘူးသမျှထဲမှာ အကောင်း ဆုံး

00:11:57.000 --> 00:11:59.000
သို ့မဟုတ် ဒီကမ္ဘာကြီးထဲမှာ ရနိုင်တာရှိသမျှမှာ အကောင်း ဆုံးဗျာ

00:11:59.000 --> 00:12:02.000
ဒါပေမဲ့ ပြဿနာလေး တခု ရှိတယ်... အဲ့ဒါက