WEBVTT

00:08:29.000 --> 00:08:31.000
အဲ့ဒါ အစစ်ကြီးဆိုတာ ကျနော် ပြောရဲတယ်ဗျာ

00:08:31.000 --> 00:08:34.000
ပုံစံခွက် အတူတူ ကလုပ်ထားတာ

00:08:34.000 --> 00:08:37.000
ဒါပေမဲ့ ဒီပစ္စည်းကျမှ လေလံတင်တော့ စကားများတဲ့ ကိစ္စက ရှိနေတယ်

00:08:37.000 --> 00:08:39.000
ဒီပစ္စည်းရဲ ့ နောက်ကြောင်းကို ပြန်ကြည့်မယ်ဆိုရင် .. ဒီပစ္စည်းကို လေလံတင်ရောင်းတဲ့ ဆိုင်

00:08:39.000 --> 00:08:41.000
ကျနော့်စိတ်ထင် ၁၉၉၅ လောက်က ဒေါ်လာ ၁ သိန်းနဲ ့ ရောင်းခဲ့တယ်

00:08:41.000 --> 00:08:44.000
ဘာလေးပါ ပါလဲဆိုတော့ .. ဒီအောက်မှာ မြင်နိုင်တယ်ဗျာ

00:08:44.000 --> 00:08:46.000
အရှေ ့ပုံတင် မဟုတ်ဘူး

00:08:46.000 --> 00:08:48.000
ဘေး ဘက် ၊ နောက်ဘက်

00:08:48.000 --> 00:08:50.000
နောက်တဘက်က ပုံပါ မြင်နိုင်တယ်ဗျ

00:08:50.000 --> 00:08:53.000
ဒါဆိုရင် ကျနော့်မှာ လိုအပ်တဲ့ အခြေခံ ပစ္စည်းတွေရပြီ

00:08:53.000 --> 00:08:55.000
Maltese စွန်ငှက်ကို ပုံစံတူလုပ်ဖို ့

00:08:55.000 --> 00:08:58.000
သူတို ့ဘယ်လိုလုပ်သလဲ ၊ ဘယ်ကနေ ဘယ်လို စလုပ်သလဲ၊ ကျနော် ဘာမှ မသိဘူး

00:08:58.000 --> 00:09:00.000
အဲ့ဒီတော့ ကျနော်က ဘာလုပ်သလဲဆိုတော့ .. ဒိုဒိုငှက်လုပ်တုန်းကလိုပဲ

00:09:00.000 --> 00:09:03.000
ကျနော်မှာ ရှိတဲ့ အကိုးအကားတွေကို ပုံအပြည့်ချဲ ့တယ်