WEBVTT

00:14:27.000 --> 00:14:30.000
ပြီး ရင် ကျနော် က ကြေးရုပ် ပြန်ရမယ် ။ ... သို ့မဟုတ်

00:14:30.000 --> 00:14:32.000
ဒီမှာဗျာ .. မူရင်း အရုပ်တွေကို ပိုင်တဲ့သူတွေအတော်များများ ရှိပါတယ်

00:14:32.000 --> 00:14:35.000
ကျနော် သူတို ့ကို ဆက်သွယ်ဖို ့ ကြိုးစားခဲ့ပါတယ်

00:14:35.000 --> 00:14:38.000
သူတို ့များ ကျနော့်ကို စကားလက်ခံပြောလေ မလား ဆိုပြီး...

00:14:38.000 --> 00:14:40.000
အဲ့သည့် ပုံတူ တကောင် ကို မျက်စိနဲ ့ တွေ ့လေမလား .. ဒါမှ မဟုတ် ဓါတ်ပုံများ ပေးရိုက်မလား ပေါ့

00:14:40.000 --> 00:14:43.000
ဒါမှမဟုတ် လက်ကိုင် လေဆာ ပုံတူကူးစက်ကို ထုတ်ပြီး ကူးလို ့ရမလား

00:14:43.000 --> 00:14:46.000
ကျနော့်မှာ ရှိတဲ့ ပုံတူကူးစက်က မုန် ့ကြွပ် ပုံးထဲ ထည့်လို ့ရတယ်နော်

00:14:46.000 --> 00:14:48.000
ကျနော် ကျိန်ဆို ကျိန်ပြောရဲပါတယ် .. ကျနော် သူတို ့ငှက်ကို လက်ဖျားနဲ ့တောင် မထိပါဘူး

00:14:48.000 --> 00:14:51.000
3D scan လေးပဲ လိုချင်တာပါ။ ကျနော်ဗျာ .. စာရွက်တွေကိုတောင် လက်မှတ်ထိုးဖို ့အသင့်ပါ။

00:14:51.000 --> 00:14:54.000
ဒီပုံတူကို ကျနော်မှလွဲ ၍ ဘယ်သူ ့ကို မှ မပေးပါဘူးလို ့.. ကျနော်ရုံးမှာပဲ သုံးမှာနော် .. ကျနော် ကတိပေးဖို ့အသင့်

00:14:54.000 --> 00:14:57.000
သူတို ့လိုချင်ရင်တောင် သူတို ့ကို တခုပေးဦး မှာပါ

00:14:57.000 --> 00:15:00.000
အဲ့သည့်နောက် .. ကျနော်လိုချင်တာ လုပ်မယ်ပေါ့ဗျာ

00:15:00.000 --> 00:15:02.000
ဒါပေမဲ့ တကယ်ပြောရမယ်ဆိုရင် တော့ .. ကျနော်တို ့ဟာ မိမိကိုယ်ကို မိမိ မလိမ်ညာပဲ နေမယ်ဆိုရင်