WEBVTT

00:14:00.000 --> 00:14:02.000
ဘာလို ့ ကျနော် မမှတ်မိ ခဲ့တာလဲ

00:14:02.000 --> 00:14:05.000
ဘာလို ့ကျနော် အကြီး မချဲ ့မိသလဲ

00:14:05.000 --> 00:14:08.000
ကဲ အခု ကျနော်ဘာလုပ်မလဲ... ကျနော်မှာ ရွေးစရာလမ်း ၂ ခု ပေါ်လာတယ်

00:14:08.000 --> 00:14:11.000
ပထမ .. ကျနော် လေဆာသုံးပြီး သူ ့ကို မီးရှိ ့မလား

00:14:11.000 --> 00:14:13.000
အဲ့ဒီနည်းကို ကျနော်သုံးခဲ့ပြီး ပြီ

00:14:13.000 --> 00:14:15.000
3D scan လုပ်ဘို ့ရာလဲ ဒီကောင်အတွက် 3D scan ရှိပြီးပြီ

00:14:15.000 --> 00:14:18.000
အဲ့ဒါနဲ ့ကျနော် ဘယ်လောက်ထိ ချုံ ့ချင်တာလဲ ဆိုတာ အတိအကျ တွက်ရတယ်

00:14:18.000 --> 00:14:20.000
ဖယောင်း အဖြစ်ကနေ ကြေးရုပ်သွန်းဖို ့

00:14:20.000 --> 00:14:22.000
နောက်ပြီး ဒီပုံကို ကြီးအောင် ချဲ ့ရတယ်

00:14:22.000 --> 00:14:24.000
3D lithography - အနားကွပ် လုပ်ဖို ့

00:14:24.000 --> 00:14:27.000
ပြီးရင် အချောသတ်မယ် အဲ့ဒီနောက် ပုံတူ ကို ပုံစံလုပ်သူဆီ ပို ့မယ်

00:14:27.000 --> 00:14:30.000
ပြီး ရင် ကျနော် က ကြေးရုပ် ပြန်ရမယ် ။ ... သို ့မဟုတ်

00:14:30.000 --> 00:14:32.000
ဒီမှာဗျာ .. မူရင်း အရုပ်တွေကို ပိုင်တဲ့သူတွေအတော်များများ ရှိပါတယ်