WEBVTT

00:06:59.000 --> 00:07:01.000
Bygd av ord, er den motoren

00:07:01.000 --> 00:07:04.000
som driver plottet for boken og også filmen.

00:07:04.000 --> 00:07:06.000
Og i filmen er et nytt objekt lagd:

00:07:06.000 --> 00:07:09.000
en rekvisitt som må representere tingen som Hammett lagde av ord,

00:07:09.000 --> 00:07:13.000
inspirert av Kniphauserhauken, og den representerer falken i filmen.

00:07:13.000 --> 00:07:15.000
Og så er det det fjerde nivået, som er

00:07:15.000 --> 00:07:17.000
et helt nytt objekt i verden:

00:07:17.000 --> 00:07:20.000
rekvisitten laget for filmen, representasjonen av tingen,

00:07:20.000 --> 00:07:22.000
blir, i seg selv,

00:07:22.000 --> 00:07:24.000
en helt annen ting,

00:07:24.000 --> 00:07:26.000
et helt nytt objekt for begjær.

00:07:26.000 --> 00:07:28.000
Og nå var det på tide å gjøre litt detektivarbeid.

00:07:28.000 --> 00:07:30.000
Jeg hadde faktisk undersøkt litt

00:07:30.000 --> 00:07:32.000
noen år tidligere -- det er derfor mappen var der.