WEBVTT

00:11:59.000 --> 00:12:02.000
Men det var et problem. Og problemet var, var at:

00:12:03.000 --> 00:12:05.000
jeg ville ha det fullstendige objektet,

00:12:05.000 --> 00:12:08.000
jeg ville ha vekten bak objektet.

00:12:08.000 --> 00:12:10.000
Denne saken var laget av harpiks og den var for lett.

00:12:10.000 --> 00:12:12.000
Det finnes denne gruppen på internett som jeg frekventerer.

00:12:12.000 --> 00:12:15.000
Det er en gruppe av rekvisittgalninger som meg

00:12:15.000 --> 00:12:17.000
kalt Replica Props Forum og der er det folk som bytter,

00:12:17.000 --> 00:12:20.000
lager og reiser i informasjon om filmrekvisistter.

00:12:20.000 --> 00:12:22.000
Og det viste seg at en av folkene der,

00:12:22.000 --> 00:12:25.000
en venn av meg som jeg faktisk aldri hadde møtt,

00:12:25.000 --> 00:12:27.000
men ble kjent med gjennom noen rekvisitthandler, var lederen for et lokalt verft.

00:12:27.000 --> 00:12:30.000
Han brukte min ferdige mal for Falken,

00:12:30.000 --> 00:12:32.000
og han tok en formstøpning