WEBVTT

00:12:59.000 --> 00:13:02.000
en kinesisk San Francisco-basert avis fra 1941 p책 eBay

00:13:02.000 --> 00:13:05.000
s책 jeg kunne pakke den inn skikkelig ...

00:13:06.000 --> 00:13:08.000
slik som i filmen.

00:13:08.000 --> 00:13:12.000
(Latter)

00:13:12.000 --> 00:13:14.000
Ja, jeg vet!

00:13:14.000 --> 00:13:19.000
(Latter)(Applaus)

00:13:19.000 --> 00:13:22.000
Der kan dere se, den veier 12 og et halvt kilo.

00:13:22.000 --> 00:13:25.000
Det er halvparten s책 mye som hunden min, Huxley.

00:13:26.000 --> 00:13:29.000
Men det er et problem.

00:13:29.000 --> 00:13:32.000
S책, her er progresjonen i Falkene.