WEBVTT

00:14:00.000 --> 00:14:02.000
hvorfor husket jeg ikke dette?

00:14:02.000 --> 00:14:05.000
Hvorfor startet jeg ikke med å lage den større?

00:14:05.000 --> 00:14:08.000
Så hva gjør jeg? Jeg tenker jeg har to valg.

00:14:08.000 --> 00:14:11.000
En, jeg fyrer av en laser på den,

00:14:11.000 --> 00:14:13.000
noe jeg allerede har gjort,

00:14:13.000 --> 00:14:15.000
og gjør en 3D scan -- der er en 3D scan av denne falken.

00:14:15.000 --> 00:14:18.000
Jeg hadde beregnet eksakt hvor mye krymping jeg fikk

00:14:18.000 --> 00:14:20.000
ved å gå fra en voks-mal til en bronse-mal,

00:14:20.000 --> 00:14:22.000
og forstørret den opp stor nok til å lage

00:14:22.000 --> 00:14:24.000
en 3D-litografimal av denne,

00:14:24.000 --> 00:14:27.000
som jeg vil finpusse og så sende til formmakeren

00:14:27.000 --> 00:14:30.000
og så vil jeg få den gjort i bronse. Eller --

00:14:30.000 --> 00:14:32.000
det er flere personer som eier originaler,