WEBVTT

00:14:27.000 --> 00:14:30.000
og så vil jeg få den gjort i bronse. Eller --

00:14:30.000 --> 00:14:32.000
det er flere personer som eier originaler,

00:14:32.000 --> 00:14:35.000
og jeg har forsøkt å komme i kontakt med dem og få tak i dem,

00:14:35.000 --> 00:14:38.000
i håp om at de vil la meg få noen minutter

00:14:38.000 --> 00:14:40.000
sammen med en av de virkelige fuglene, kanskje ta et bilde,

00:14:40.000 --> 00:14:43.000
eller til og med dra ut den bærbare laser-scanneren

00:14:43.000 --> 00:14:46.000
som jeg tilfeldigvis eier, liten nok til å få plass i en Corn Flakes-eske.

00:14:46.000 --> 00:14:48.000
Og kanskje få, og jeg sverger uten engang å røre fuglen deres,

00:14:48.000 --> 00:14:51.000
en perfekt 3D-scanning. Og jeg er til og med villig til å signere

00:14:51.000 --> 00:14:54.000
på at jeg aldri vil la noen andre få den, bare jeg i kontoret mitt, jeg lover.

00:14:54.000 --> 00:14:57.000
Jeg kan gi de en hvis de vil ha den.

00:14:57.000 --> 00:15:00.000
Og da, kanskje da vil jeg ha nådd slutten på denne oppgaven.

00:15:00.000 --> 00:15:02.000
Men, hvis vi virkelig skal være ærlige mot oss selv,