WEBVTT

00:13:29.000 --> 00:13:32.000
Så, her er progresjonen i Falkene.

00:13:32.000 --> 00:13:35.000
Helt til venstre er litt søppel -- kopien jeg kjøpte på eBay.

00:13:35.000 --> 00:13:37.000
Så kommer den lettere ødelagte leirefalken,

00:13:37.000 --> 00:13:40.000
den fikk litt skader da den kom ut av formen. Der er den første avstøpningen min,

00:13:40.000 --> 00:13:42.000
så kommer hovedmalen min og til slutt bronsen min.

00:13:42.000 --> 00:13:45.000
Det er en ting som skjer når du lager former og støper ting,

00:13:45.000 --> 00:13:47.000
som er det at hver gang du hiver det i silikon og støper i harpiks

00:13:47.000 --> 00:13:50.000
så mister du en liten bit av volumet, du mister en liten bit av størrelsen.

00:13:50.000 --> 00:13:53.000
Og når jeg sammenlignet bronsefalken med den av leire,

00:13:53.000 --> 00:13:56.000
den var nesten to centimeter kortere.

00:13:56.000 --> 00:13:59.000
Ja, nei, det var liksom ååh --

00:14:00.000 --> 00:14:02.000
hvorfor husket jeg ikke dette?