WEBVTT

00:09:28.000 --> 00:09:30.000
Men igjen, jeg er ingen skulptør,

00:09:30.000 --> 00:09:32.000
og derfor kan jeg ikke alle de triksene, dere vet,

00:09:33.000 --> 00:09:36.000
jeg vet ikke hvordan min venn Mike får nydelige, blanke overflater med sin leire;

00:09:36.000 --> 00:09:38.000
jeg fikk det i alle fall ikke.

00:09:38.000 --> 00:09:40.000
Så jeg gikk ned til verkstedet mitt,

00:09:40.000 --> 00:09:43.000
og jeg lagde en form og støpte den i harpiks

00:09:43.000 --> 00:09:46.000
for i harpiksen, der kunne jeg absolutt få den glassmyke overflaten.

00:09:46.000 --> 00:09:49.000
Det er mange måter å ordne en fin, glatt overflate på.

00:09:49.000 --> 00:09:52.000
Jeg foretrekker omtrent 70 lag med denne --

00:09:52.000 --> 00:09:54.000
matt svart bilgrunning.

00:09:54.000 --> 00:09:57.000
Jeg sprayer det på i tre eller fire dager, det drypper som helvete,

00:09:57.000 --> 00:10:00.000
men det gir meg en virkelig, virkelig fin overflate

00:10:00.000 --> 00:10:02.000
og jeg kan få den glass-glatt.