WEBVTT

00:10:29.000 --> 00:10:31.000
Og den er nydelig. Og jeg kan med autoritet slå fast

00:10:31.000 --> 00:10:33.000
at på dette tidspunkt, da jeg var ferdig med den,

00:10:33.000 --> 00:10:36.000
av alle kopier der ute -- og det er en del --

00:10:36.000 --> 00:10:38.000
dette er uten tvil den mest nøyaktige

00:10:38.000 --> 00:10:40.000
representasjon av den originale Malteserfalken

00:10:40.000 --> 00:10:43.000
som noen har modellert. Originalen, burde jeg nevne,

00:10:43.000 --> 00:10:45.000
er laget av en fyr kalt Fred Sexton.

00:10:45.000 --> 00:10:48.000
Her er det -- det blir merkelig.

00:10:48.000 --> 00:10:51.000
Fred Sexton var en venn av denne fyren, George Hodel.

00:10:51.000 --> 00:10:53.000
Skummel fyr -- mange er overbevist om at han er morderen

00:10:53.000 --> 00:10:55.000
av Black Dahlia.

00:10:55.000 --> 00:10:57.000
Og James Ellroy tror

00:10:57.000 --> 00:11:00.000
at Fred Sexton, skulptøren av Malteserfalken,

00:11:00.000 --> 00:11:02.000
drepte moren til James Elroy.