WEBVTT

00:06:29.000 --> 00:06:33.000
om de auteur, niet om het boek, de film of het verhaal,

00:06:33.000 --> 00:06:35.000
het gaat om het voorwerp zelf.

00:06:35.000 --> 00:06:38.000
In dit geval, speelt dit object

00:06:38.000 --> 00:06:41.000
op zoveel verschillende niveaus.

00:06:41.000 --> 00:06:43.000
Ten eerste is er het object in de wereld.

00:06:43.000 --> 00:06:45.000
Dit is de 'Kniphausen Hawk'.

00:06:45.000 --> 00:06:47.000
Het is een ceremoniële kruik,

00:06:47.000 --> 00:06:51.000
gemaakt rond 1700 voor een Zweedse graaf

00:06:51.000 --> 00:06:53.000
en hoogstwaarschijnlijk het object waar

00:06:53.000 --> 00:06:56.000
Hammet zijn inspiratie haalde voor de Maltezer valk.

00:06:56.000 --> 00:06:59.000
Dan is er de fictieve vogel, die Hammet creëerde voor het boek.

00:06:59.000 --> 00:07:01.000
Gemaakt van woorden, is het de motor