WEBVTT

00:11:59.000 --> 00:12:02.000
Maar er was een probleem en wel het volgende:

00:12:03.000 --> 00:12:05.000
ik wilde de volledigheid van het object,

00:12:05.000 --> 00:12:08.000
ik wilde het gewicht van het object.

00:12:08.000 --> 00:12:10.000
Dit ding was van hars gemaakt en was te licht.

00:12:10.000 --> 00:12:12.000
Ik bezoek vaak een online groep.

00:12:12.000 --> 00:12:15.000
Het is een groep rekwisietgekken zoals ik

00:12:15.000 --> 00:12:17.000
de Replica Props Forum,. Deze mensen handelen,

00:12:17.000 --> 00:12:20.000
maken en zoeken naar informatie over filmrekwisieten.

00:12:20.000 --> 00:12:22.000
Het bleek dat één van de mensen daar,

00:12:22.000 --> 00:12:25.000
een vriend die ik nog nooit ontmoet had maar mee bevriend geraakte

00:12:25.000 --> 00:12:27.000
door wat aankopen, de manager was van een gieterij.

00:12:27.000 --> 00:12:30.000
Hij gebruikte de mal van mijn valk -gietvorm,

00:12:30.000 --> 00:12:32.000
en hij goot met smeltwas