WEBVTT

00:07:58.000 --> 00:08:00.000
met daarbij een schaalverhouding.

00:08:00.000 --> 00:08:04.000
Ik kon de foto inscannen en tot ware grootte uitvergroten.

00:08:04.000 --> 00:08:06.000
Ik vond ander vergelijkingsmateriaal. Avi Chekmayan,

00:08:06.000 --> 00:08:08.000
een redacteur uit New Jersey, vond deze

00:08:08.000 --> 00:08:10.000
Maltezer valk van hars

00:08:10.000 --> 00:08:13.000
op een rommelmarkt in 1991,

00:08:13.000 --> 00:08:15.000
Het kostte hem vijf jaar

00:08:15.000 --> 00:08:17.000
om de echtheid van de vogel te bewijzen

00:08:17.000 --> 00:08:19.000
volgens de veilingspecificaties,

00:08:19.000 --> 00:08:21.000
want er was veel controverse over.

00:08:21.000 --> 00:08:23.000
Het was gemaakt van hars, wat niet gebruikelijk was voor filmrekwisieten

00:08:23.000 --> 00:08:25.000
in de periode dat de film was gemaakt.

00:08:25.000 --> 00:08:27.000
Het is grappig dat het even duurde om de echtheid te achterhalen,

00:08:27.000 --> 00:08:29.000
want als ik het vergelijk met dit ding,

00:08:29.000 --> 00:08:31.000
kan ik je vertellen -- het is echt, het is origineel,