WEBVTT

00:08:58.000 --> 00:09:00.000
Ik deed wat ik ook met de dodoschedel deed:

00:09:00.000 --> 00:09:03.000
ik vergrootte alle referenties naar ware grootte

00:09:03.000 --> 00:09:05.000
en sneed de negatieven uit en gebruikte

00:09:05.000 --> 00:09:07.000
deze sjablonen als referentie voor vorm.

00:09:07.000 --> 00:09:09.000
Ik pakte de klei, maakte er een groot blok van

00:09:09.000 --> 00:09:12.000
en vormde het tot ik het juiste profiel had.

00:09:12.000 --> 00:09:15.000
Langzaam, veer voor veer, detail voor detail,

00:09:15.000 --> 00:09:17.000
vormde ik en bereikte --

00:09:17.000 --> 00:09:19.000
werkend voor de tv -- met klei --

00:09:19.000 --> 00:09:21.000
hier zit ik naast mijn vrouw --

00:09:21.000 --> 00:09:24.000
het is de enige foto van het hele proces.

00:09:24.000 --> 00:09:26.000
terwijl ik verder ging, bereikte ik

00:09:26.000 --> 00:09:28.000
een zeer redelijke kopie van de Maltezer valk.

00:09:28.000 --> 00:09:30.000
Nogmaals, ik ben geen beeldhouwer,

00:09:30.000 --> 00:09:32.000
dus ik ken ook niet alle trucjes.