WEBVTT

00:12:27.000 --> 00:12:30.000
Hij gebruikte de mal van mijn valk -gietvorm,

00:12:30.000 --> 00:12:32.000
en hij goot met smeltwas

00:12:32.000 --> 00:12:34.000
in brons voor me,

00:12:34.000 --> 00:12:36.000
en dit is het brons dat ik terug kreeg.

00:12:36.000 --> 00:12:38.000
Dit is, na wat zuurbaden, het eindresultaat.

00:12:38.000 --> 00:12:41.000
Dit ding geeft heel heel erg veel voldoening.

00:12:41.000 --> 00:12:43.000
Zo, ik zal het hier neerzetten

00:12:43.000 --> 00:12:46.000
en later vanavond kunnen jullie ...

00:12:47.000 --> 00:12:50.000
Ik wil dat je het oppakt en vasthoudt.

00:12:51.000 --> 00:12:54.000
Wil je weten

00:12:54.000 --> 00:12:56.000
hoe geobsedeerd ik ben. Dit project is voor mezelf,

00:12:56.000 --> 00:12:59.000
maar ik ben zover gegaan dat ik op Ebay een

00:12:59.000 --> 00:13:02.000
Chinese krant uit San Francisco van 1941 heb gekocht,