WEBVTT

00:14:00.000 --> 00:14:02.000
Dlaczego o tym zapomniałem?

00:14:02.000 --> 00:14:05.000
Dlaczego od razu nie zrobiłem większego?

00:14:05.000 --> 00:14:08.000
I co teraz? Mam dwa wyjścia.

00:14:08.000 --> 00:14:11.000
Mogę w niego poświecić laserem

00:14:11.000 --> 00:14:13.000
żeby uzyskać trójwymiarowy skan -- oto on.

00:14:13.000 --> 00:14:15.000
żeby uzyskać trójwymiarowy skan -- oto on.

00:14:15.000 --> 00:14:18.000
Określiłem dokładną wartość skurczu

00:14:18.000 --> 00:14:20.000
podczas przechodzenia z woskowej matrycy na brąz

00:14:20.000 --> 00:14:22.000
i powiększyłem na tyle, aby zrobić

00:14:22.000 --> 00:14:24.000
trójwymiarową litografię Sokoła

00:14:24.000 --> 00:14:27.000
Po polerce zamówię matrycę

00:14:27.000 --> 00:14:30.000
a potem odlew z brązu.

00:14:30.000 --> 00:14:32.000
Kilka osób posiada oryginały