WEBVTT

00:14:27.000 --> 00:14:30.000
a potem odlew z brązu.

00:14:30.000 --> 00:14:32.000
Kilka osób posiada oryginały

00:14:32.000 --> 00:14:35.000
i próbowałem się z nimi skontaktować

00:14:35.000 --> 00:14:38.000
w nadziei, że pozwolą mi spędzić kilka minut

00:14:38.000 --> 00:14:40.000
w towarzystwie prawdziwego ptaka, może zrobić zdjęcie

00:14:40.000 --> 00:14:43.000
albo nawet zeskanować ręcznym laser,

00:14:43.000 --> 00:14:46.000
który akurat posiadam. Mieści się w pudełku po płatkach.

00:14:46.000 --> 00:14:48.000
Przysięgam, że bez dotykania uzyskam

00:14:48.000 --> 00:14:51.000
trójwymiarowy skan. I mogę dać na piśmie,

00:14:51.000 --> 00:14:54.000
że będą tylko dla mnie, obiecuję.

00:14:54.000 --> 00:14:57.000
I nawet dam im jednego jeśli zechcą.

00:14:57.000 --> 00:15:00.000
Wtedy może wreszcie się to skończy.

00:15:00.000 --> 00:15:02.000
Jednak jeśli mam być szczery,