WEBVTT

00:08:58.000 --> 00:09:00.000
Więc zrobiłem to samo co z czaszką dodo.

00:09:00.000 --> 00:09:03.000
Powiększyłem wszystkie materiały do pełnych rozmiarów,

00:09:03.000 --> 00:09:05.000
zabrałem się do wycinania negatywów i używania

00:09:05.000 --> 00:09:07.000
tych szablonów jako odnośników kształtu.

00:09:07.000 --> 00:09:09.000
Zbudowałem duży blok z gliny

00:09:09.000 --> 00:09:12.000
i formowałem do uzyskania właściwego kształtu.

00:09:12.000 --> 00:09:15.000
Potem powoli, piórko po piórku, detal po detalu,

00:09:15.000 --> 00:09:17.000
Potem powoli, piórko po piórku, detal po detalu

00:09:17.000 --> 00:09:19.000
pracowałem przed telewizorem, w glinie Super Sculpey

00:09:19.000 --> 00:09:21.000
-- to ja obok żony --

00:09:21.000 --> 00:09:24.000
to jedyne zdjęcie przy pracy.

00:09:24.000 --> 00:09:26.000
Stopniowo uzyskałem bardzo przyzwoitą

00:09:26.000 --> 00:09:28.000
podobiznę sokoła maltańskiego.

00:09:28.000 --> 00:09:30.000
Powtarzam, nie jestem rzeźbiarzem,

00:09:30.000 --> 00:09:32.000
więc nie znam wielu sztuczek.