WEBVTT

00:05:28.000 --> 00:05:31.000
ale trzeba skończyć, co się zacznie.

00:05:31.000 --> 00:05:34.000
To był dla mnie przełom.

00:05:34.000 --> 00:05:36.000
Jak mówiłem, całe życie fascynowały mnie

00:05:36.000 --> 00:05:38.000
przedmioty i ich historie.

00:05:38.000 --> 00:05:41.000
Lubię je też robić, zdobywać,

00:05:41.000 --> 00:05:44.000
doceniać i docierać do wnętrza.

00:05:44.000 --> 00:05:46.000
Folder "Zadania twórcze"

00:05:46.000 --> 00:05:49.000
zawiera masę projektów

00:05:49.000 --> 00:05:52.000
obecnych, przeszłych i przyszłych

00:05:52.000 --> 00:05:55.000
oraz rzeczy do znalezienia, kupienia, posiadania,

00:05:55.000 --> 00:05:57.000
patrzenia i dotykania.

00:05:57.000 --> 00:06:00.000
Teraz jawiła mi się nowa kategoria:

00:06:00.000 --> 00:06:02.000
rzeczy, które mogłem rzeźbić.