WEBVTT

00:07:58.000 --> 00:08:00.000
która zawierała wymiary.

00:08:00.000 --> 00:08:04.000
Zeskanowałem ją, powiększyłem do naturalnej wielkości.

00:08:04.000 --> 00:08:06.000
Znalazłem i inne. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
redaktor z New Jersey,

00:08:08.000 --> 00:08:10.000
znalazł Sokoła Maltańskiego z żywicy

00:08:10.000 --> 00:08:13.000
na pchlim targu w 1991 roku,

00:08:13.000 --> 00:08:15.000
chociaż zajęło mu 5 lat,

00:08:15.000 --> 00:08:17.000
ustalenie autentyczności ptaka

00:08:17.000 --> 00:08:19.000
według wymagań licytatorów,

00:08:19.000 --> 00:08:21.000
ponieważ było wiele kontrowersji na ten temat.

00:08:21.000 --> 00:08:23.000
Rzadko robiono rekwizyty filmowe z żywicy

00:08:23.000 --> 00:08:25.000
w czasach kręcenia tego filmu.

00:08:25.000 --> 00:08:27.000
To śmieszne, że ustalenia tyle trwały,

00:08:27.000 --> 00:08:29.000
bo kiedy porównuję te dwa

00:08:29.000 --> 00:08:31.000
od razu widzę, że to autentyk.