WEBVTT

00:12:27.000 --> 00:12:30.000
Wziął wzór mojej formy sokoła,

00:12:30.000 --> 00:12:32.000
wykonał woskowy model

00:12:32.000 --> 00:12:34.000
i odlał go dla mnie z brązu.

00:12:34.000 --> 00:12:36.000
Oto ten brąz.

00:12:36.000 --> 00:12:38.000
A to efekt końcowy, po wytrawianiu kwasem.

00:12:38.000 --> 00:12:41.000
To dla mnie wielka satysfakcja.

00:12:41.000 --> 00:12:43.000
Postawię go tutaj.

00:12:43.000 --> 00:12:46.000
Chciałbym, żebyście go później potrzymali.

00:12:47.000 --> 00:12:50.000
Chciałbym, żebyście go później potrzymali.

00:12:51.000 --> 00:12:54.000
Chcecie znać siłę mojej obsesji?

00:12:54.000 --> 00:12:56.000
Wszystko to robiłem wyłącznie dla siebie.

00:12:56.000 --> 00:12:59.000
Mimo to kupiłem na eBay'u chińską gazetę

00:12:59.000 --> 00:13:02.000
z San Francisco z 1941 roku,