WEBVTT

00:04:59.000 --> 00:05:01.000
Ktoś -- uwielbiam go! -- zeskanował nogę dodo przy linijce.

00:05:01.000 --> 00:05:03.000
Właśnie takiej precyzji szukałem.

00:05:03.000 --> 00:05:05.000
Zreplikowałem i zestawiłem wszystkie kości co do jednej.

00:05:05.000 --> 00:05:07.000
Zreplikowałem i zestawiłem wszystkie kości co do jednej.

00:05:07.000 --> 00:05:10.000
Po około sześciu tygodniach

00:05:10.000 --> 00:05:13.000
wykończyłem, pomalowałem, umocowałem

00:05:13.000 --> 00:05:16.000
mój własny szkielet dodo.

00:05:18.000 --> 00:05:20.000
Jak widzicie, zrobiłem nawet tabliczkę muzealną,

00:05:20.000 --> 00:05:22.000
z krótką historią ptaka dodo.

00:05:22.000 --> 00:05:24.000
TAP Plastics zrobił dla mnie witrynę muzealną.

00:05:24.000 --> 00:05:26.000
TAP Plastics zrobił dla mnie witrynę muzealną.

00:05:26.000 --> 00:05:28.000
Nie mam na to miejsca w domu,

00:05:28.000 --> 00:05:31.000
ale trzeba skończyć, co się zacznie.