WEBVTT

00:13:29.000 --> 00:13:32.000
Bem, aqui está o mais recente progresso dos Falcões.

00:13:32.000 --> 00:13:35.000
Na extrema esquerda uma porcaria – uma réplica comprada no eBay.

00:13:35.000 --> 00:13:37.000
Ali meu falcão em massa de modelar meio arruinado,

00:13:37.000 --> 00:13:40.000
pois eu tive que tirá-lo do molde. Depois a primeira peça,

00:13:40.000 --> 00:13:42.000
depois o original e enfim meu bronze.

00:13:42.000 --> 00:13:45.000
Existe uma coisa que acontece quando você molda e copia coisas,

00:13:45.000 --> 00:13:47.000
que é que cada vez que você coloca silicone e retira a cópia em resina,

00:13:47.000 --> 00:13:50.000
você perde um pouco de volume, perde um pouco de tamanho.

00:13:50.000 --> 00:13:53.000
E quando eu coloquei meu bronze ao lado do de massinha,

00:13:53.000 --> 00:13:56.000
ele estava cerca de 2cm menor.

00:13:56.000 --> 00:13:59.000
É, não... sério. Isso foi, ahhh...

00:14:00.000 --> 00:14:02.000
porque não me lembrei disso?