WEBVTT

00:10:29.000 --> 00:10:31.000
E é lindo. E eu posso afirmar com autoridade

00:10:31.000 --> 00:10:33.000
a esse altura, quando eu o terminei,

00:10:33.000 --> 00:10:36.000
de todas as réplicas por aí – e existem algumas –

00:10:36.000 --> 00:10:38.000
está é de longe a mais precisa

00:10:38.000 --> 00:10:40.000
representação do Falcão Maltês original

00:10:40.000 --> 00:10:43.000
que alguém já esculpiu. Agora a original, devo dizer a vocês,

00:10:43.000 --> 00:10:45.000
foi esculpida por um cara chamado Fred Sexton.

00:10:45.000 --> 00:10:48.000
Aqui é onde as coisas ficam estranhas.

00:10:48.000 --> 00:10:51.000
Fred Sexton era amigo desse cara, George Hodel.

00:10:51.000 --> 00:10:53.000
Cara assustador – tido por muitos como o assassino

00:10:53.000 --> 00:10:55.000
da Black Dahlia.

00:10:55.000 --> 00:10:57.000
Bem, James Elroy acredita

00:10:57.000 --> 00:11:00.000
que Fred Sexton, o escultor do Falcão Maltês,

00:11:00.000 --> 00:11:02.000
matou a mãe de James Elroy.