WEBVTT

00:07:58.000 --> 00:08:00.000
que incluía referências de tamanho.

00:08:00.000 --> 00:08:04.000
Eu pude escanear a foto, aumentar para tamanho real.

00:08:04.000 --> 00:08:06.000
Eu achei outra referência. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
um editor de Nova Jersey, encontrou este

00:08:08.000 --> 00:08:10.000
Falcão Maltês de resina

00:08:10.000 --> 00:08:13.000
num mercado de pulgas em 1991,

00:08:13.000 --> 00:08:15.000
embora ele tenha levado cinco anos

00:08:15.000 --> 00:08:17.000
para autenticar esse pássaro para

00:08:17.000 --> 00:08:19.000
as especificações dos leiloeiros,

00:08:19.000 --> 00:08:21.000
porque havia muita controvérsia sobre ele.

00:08:21.000 --> 00:08:23.000
Era feito de resina, algo incomum em modelos para filmes

00:08:23.000 --> 00:08:25.000
na época em que o filme foi rodado.

00:08:25.000 --> 00:08:27.000
Acho engraçado que tenha levado tempo para autenticá-lo

00:08:27.000 --> 00:08:29.000
pois eu o vejo comparado a essa coisa

00:08:29.000 --> 00:08:31.000
e eu posso dizer: é real, esta é de verdade,