WEBVTT

00:06:59.493 --> 00:07:01.000
Feito de palavras, é o motor

00:07:01.000 --> 00:07:04.000
que faz avançar o enredo do livro,
e também do filme,

00:07:04.000 --> 00:07:05.799
no qual é criado outro objeto:

00:07:05.799 --> 00:07:09.333
Um adereço que tem de representar
a coisa que Hammett criou com palavras,

00:07:09.333 --> 00:07:13.470
inspirado pelo Falcão Kniphausen ,
e este representa o falcão no filme.

00:07:13.470 --> 00:07:15.123
E depois há um quarto nível,

00:07:15.123 --> 00:07:17.457
um novo objeto no mundo:

00:07:17.457 --> 00:07:20.200
O adereço feito para o filme,
o representante da coisa,

00:07:20.200 --> 00:07:23.714
transforma-se, por direito próprio,
numa coisa diferente,

00:07:23.723 --> 00:07:26.660
num novo objeto de desejo.

00:07:26.660 --> 00:07:28.552
Estava na hora de fazer mais pesquisa.

00:07:28.552 --> 00:07:30.871
Já tinha feito alguma pesquisa
alguns anos antes,