WEBVTT

00:10:29.000 --> 00:10:31.314
E é lindo. Posso dizer, com autoridade,

00:10:31.314 --> 00:10:33.466
que nesse momento, quando o acabei,

00:10:33.466 --> 00:10:36.428
de todas as réplicas que por aí há 
— e há várias —

00:10:36.428 --> 00:10:40.152
esta é de longe a representação
mais exata do Falcão Maltês original

00:10:40.152 --> 00:10:41.828
que alguém já esculpiu.

00:10:41.828 --> 00:10:45.000
O original foi esculpido
por um tipo chamado Fred Sexton.

00:10:45.000 --> 00:10:48.000
E é aqui que as coisas
se tornam estranhas.

00:10:48.000 --> 00:10:51.000
O Fred Sexton era amigo
deste tipo, George Hodel.

00:10:51.000 --> 00:10:54.952
Um tipo assustador, suspeito
de ser o assassino da "Dália Negra".

00:10:55.257 --> 00:10:59.590
James Ellroy julga que Fred Sexton,
o escultor do Falcão Maltês,

00:10:59.828 --> 00:11:02.000
matou a mãe de James Ellroy.