WEBVTT

00:13:59.608 --> 00:14:00.885
(Risos)

00:14:00.885 --> 00:14:02.790
Porque é que eu não me lembrei disto?

00:14:02.790 --> 00:14:05.238
Porque é que não comecei com ele maior?

00:14:05.238 --> 00:14:08.257
Portanto, o que fazer?
Acho que tenho duas opções.

00:14:08.257 --> 00:14:11.570
Primeiro, posso apontar-lhe um laser,

00:14:11.570 --> 00:14:13.000
o que, aliás, já fiz,

00:14:13.000 --> 00:14:15.990
para o digitalizar em 3D;
já existe um modelo 3D deste Falcão.

00:14:15.990 --> 00:14:17.752
Calculei a redução exata que ocorreu

00:14:17.752 --> 00:14:20.161
quando passámos do modelo
em cera para o de bronze,

00:14:20.161 --> 00:14:22.171
e ampliei isto o suficiente para fazer

00:14:22.171 --> 00:14:24.247
um modelo litográfico em 3D

00:14:24.247 --> 00:14:27.257
que eu irei polir
antes de enviar para a fundição,

00:14:27.257 --> 00:14:29.961
onde irá ser feito em bronze. Ou então...