WEBVTT

00:12:28.133 --> 00:12:30.000
Ele pegou no meu Falcão original,

00:12:30.000 --> 00:12:32.076
fez um molde de cera perdida

00:12:32.076 --> 00:12:33.913
e encheu-o de bronze fundido.

00:12:33.913 --> 00:12:36.113
Este é o modelo em bronze
que ele me entregou.

00:12:36.113 --> 00:12:38.838
Depois de um banho ácido,
foi este que considerei acabado.

00:12:38.838 --> 00:12:41.438
Este objeto deixa-me
profundamente satisfeito.

00:12:41.438 --> 00:12:43.771
Vou pô-lo ali fora,

00:12:43.771 --> 00:12:46.466
logo à noite, e vocês podem...

00:12:47.314 --> 00:12:49.695
Quero que lhe peguem e que lhe mexam.

00:12:49.790 --> 00:12:51.665
(Aplausos)

00:12:51.704 --> 00:12:54.780
Querem ver onde chega
a minha obsessão?

00:12:54.780 --> 00:12:56.828
Este projeto é só para mim

00:12:56.828 --> 00:12:59.209
mas, mesmo assim,
fui ao ponto de comprar no eBay

00:12:59.209 --> 00:13:02.504
um jornal chinês
de São Francisco, de 1941,