WEBVTT

00:08:58.000 --> 00:09:00.000
Aşa că, din nou, ca şi cu craniul de dodo,

00:09:00.000 --> 00:09:03.000
am adus tot ce aveam la dimensiuni reale

00:09:03.000 --> 00:09:05.000
şi am început să decupez negativele şi să folosesc

00:09:05.000 --> 00:09:07.000
tiparele pentru referinţe despre formă.

00:09:07.000 --> 00:09:09.000
Şi am luat nişte plastilină, am făcut un bloc din ea,

00:09:09.000 --> 00:09:12.000
am modificat-o de mai multe ori, până am obţinut profilele corecte.

00:09:12.000 --> 00:09:15.000
Şi apoi, încet, pană cu pană, detaliu după detaliu,

00:09:15.000 --> 00:09:17.000
am lucrat şi am reuşit --

00:09:17.000 --> 00:09:19.000
lucrând în faţa televizorului -- cu plastelină --

00:09:19.000 --> 00:09:21.000
aici sunt eu lângă soţia mea --

00:09:21.000 --> 00:09:24.000
e singura fotografie făcută în tot timpul procesului.

00:09:24.000 --> 00:09:26.000
Pe măsură ce avansam, am obţinut

00:09:26.000 --> 00:09:28.000
o copie destul de exactă a Şoimului Maltez.

00:09:28.000 --> 00:09:30.000
Dar, din nou, eu nu sunt sculptor,

00:09:30.000 --> 00:09:32.000
aşa că nu ştiu multe din trucurile care, ştiţi voi,