WEBVTT

00:08:29.000 --> 00:08:31.000
şi vă pot spune -- e adevărată,

00:08:31.000 --> 00:08:34.000
e făcută cu exact aceeaşi matriţă ca şi asta.

00:08:34.000 --> 00:08:37.000
Cu aceasta, pentru că licitaţia era atât de controversată,

00:08:37.000 --> 00:08:39.000
Profiles in History, casa de licitaţii care a vândut-o --

00:08:39.000 --> 00:08:41.000
cred că în 1995 pentru aproximativ 100.000 de dolari --

00:08:41.000 --> 00:08:44.000
au inclus -- puteţi vedea în partea de jos --

00:08:44.000 --> 00:08:46.000
fotografii nu doar din faţă, dar şi

00:08:46.000 --> 00:08:48.000
din profil, spate

00:08:48.000 --> 00:08:50.000
şi celălalt profil.

00:08:50.000 --> 00:08:53.000
Aşa că acum aveam topologia necesară

00:08:53.000 --> 00:08:55.000
pentru a crea o copie a Şoimului Maltez.

00:08:55.000 --> 00:08:58.000
Cum se face, cum începi aşa ceva? Chiar nu ştiu.

00:08:58.000 --> 00:09:00.000
Aşa că, din nou, ca şi cu craniul de dodo,

00:09:00.000 --> 00:09:03.000
am adus tot ce aveam la dimensiuni reale