WEBVTT

00:09:28.000 --> 00:09:30.000
Dar, din nou, eu nu sunt sculptor,

00:09:30.000 --> 00:09:32.000
aşa că nu ştiu multe din trucurile care, ştiţi voi,

00:09:33.000 --> 00:09:36.000
nu ştiu cum prietenul meu Mike obţine suprafeţe frumoase, strălucitoare cu plastilină;

00:09:36.000 --> 00:09:38.000
eu nu am reuşit.

00:09:38.000 --> 00:09:40.000
Aşa că am mers în atelier,

00:09:40.000 --> 00:09:43.000
am făcut o matriţă şi am turnat piesa în răşină,

00:09:43.000 --> 00:09:46.000
pentru că aşa puteam obţine cu siguranţă luciul căutat.

00:09:46.000 --> 00:09:49.000
Sunt o mulţime de moduri de a ajunge la o suprafaţa fină.

00:09:49.000 --> 00:09:52.000
Eu prefer cam 70 de straturi din asta --

00:09:52.000 --> 00:09:54.000
grund auto negru. Mat.

00:09:54.000 --> 00:09:57.000
Îl pulverizez cam trei sau patru zile, curge ca naiba,

00:09:57.000 --> 00:10:00.000
dar îmi oferă o suprafaţă fină pe care o pot şmirghelui

00:10:00.000 --> 00:10:02.000
până ajunge lucioasă ca sticla.