WEBVTT

00:10:57.000 --> 00:11:00.000
că Fred Sexton, sculptorul Şoimului Maltez,

00:11:00.000 --> 00:11:02.000
a omorât-o pe mama lui James Elroy.

00:11:02.000 --> 00:11:05.000
Şi devine şi mai straniu. În 1974,

00:11:05.000 --> 00:11:08.000
în timpul producţiei unei continuări ciudate - o comedie - a Şoimului Maltez,

00:11:08.000 --> 00:11:10.000
numită "The Black Bird", în care juca George Segal,

00:11:10.000 --> 00:11:12.000
din Muzeul de Artă al Districtului Los Angeles

00:11:12.000 --> 00:11:14.000
s-a furat unul dintre Şoimii Maltezi originali ghips --

00:11:14.000 --> 00:11:17.000
unul dintre cei şase, cred, făcuţi pentru film.

00:11:17.000 --> 00:11:19.000
Multă lume a crezut

00:11:19.000 --> 00:11:21.000
că a fost doar pentru publicitatea filmului.

00:11:21.000 --> 00:11:23.000
John's Grill, care chiar

00:11:23.000 --> 00:11:25.000
se vede foarte puţin în "Şoimul Maltez",

00:11:25.000 --> 00:11:27.000
e încă un loc bun de mâncat în San Francisco,

00:11:27.000 --> 00:11:29.000
avea printre clienţii obişnuiţi pe Elisha Cook,

00:11:29.000 --> 00:11:31.000
care a jucat rolul lui Wilmer Cook în film,