WEBVTT

00:11:29.000 --> 00:11:31.000
который играл Вилмера Кука (Wilmer Cook) в этом фильме,

00:11:31.000 --> 00:11:33.000
и он подарил им

00:11:33.000 --> 00:11:36.000
один из своих гипсовых оригиналов мальтийского сокола.

00:11:36.000 --> 00:11:39.000
Он стоял у них в шкафу примерно 15 лет,

00:11:39.000 --> 00:11:41.000
пока его не украли

00:11:41.000 --> 00:11:44.000
в январе 2007.

00:11:44.000 --> 00:11:46.000
Такое впечатление, что этот объект желания

00:11:46.000 --> 00:11:49.000
становился независимым только когда постоянно исчезал.

00:11:49.000 --> 00:11:51.000
Так вот у меня был этот сокол,

00:11:51.000 --> 00:11:53.000
и он был замечателен. Он отлично выглядел,

00:11:53.000 --> 00:11:55.000
он -- от него отлично отражался свет,

00:11:55.000 --> 00:11:57.000
он был лучше, чем то, что я мог создать

00:11:57.000 --> 00:11:59.000
или купить в мире.

00:11:59.000 --> 00:12:02.000
Но была проблема. Проблема заключалась в том, что