WEBVTT

00:11:59.000 --> 00:12:02.000
Но была проблема. Проблема заключалась в том, что

00:12:03.000 --> 00:12:05.000
мне нужна была эта вещь полностью.

00:12:05.000 --> 00:12:08.000
Мне нужно было чувствовать его вес.

00:12:08.000 --> 00:12:10.000
Мой сокол был сделан из каучука и он был слишком легким.

00:12:10.000 --> 00:12:12.000
Есть одна онлайн группа, в которую я часто захожу.

00:12:12.000 --> 00:12:15.000
Эта группа таких же, как я, помешанных на реквизите людей,

00:12:15.000 --> 00:12:17.000
которая называется Форум копий реквизита, и там собираются люди, которые торгуют,

00:12:17.000 --> 00:12:20.000
изготавливают и обмениваются информацией о реквизите к фильмам.

00:12:20.000 --> 00:12:22.000
И оказалось, что один из людей, которые там бывают,

00:12:22.000 --> 00:12:25.000
мой друг, с которым я никогда вообще-то не встречался,

00:12:25.000 --> 00:12:27.000
но с которым подружился, работая над реквизитом, был управляющим в местном литейном цехе.

00:12:27.000 --> 00:12:30.000
Он взял модель моего сокола,

00:12:30.000 --> 00:12:32.000
он отлил модель