WEBVTT

00:14:27.000 --> 00:14:30.000
а потом я отолью его в бронзе. Или --

00:14:30.000 --> 00:14:32.000
есть несколько людей, у которых есть оригиналы,

00:14:32.000 --> 00:14:35.000
и я пытался связаться с ними,

00:14:35.000 --> 00:14:38.000
в надежде, что они позволят провести мне несколько минут

00:14:38.000 --> 00:14:40.000
с настоящей птицей, может быть сделать фотографии,

00:14:40.000 --> 00:14:43.000
или даже, достать ручной лазерный сканер,

00:14:43.000 --> 00:14:46.000
который у меня есть и который помещается в коробку из под хлопьев,

00:14:46.000 --> 00:14:48.000
и, может быть, даже не дотрагиваясь до их птицы, клянусь,

00:14:48.000 --> 00:14:51.000
сделать идеальный трехмерный скан. И я даже готов подписать бумаги,

00:14:51.000 --> 00:14:54.000
подтверждая, что я никогда никому не отдам ее, она будет храниться у меня в кабинете, я обещаю.

00:14:54.000 --> 00:14:57.000
Я могу даже дать одну копию им, если они захотят.

00:14:57.000 --> 00:15:00.000
И потом, может быть, я закончу этот проект.

00:15:00.000 --> 00:15:02.000
Но, на самом деле, будем честными сами с собой,