WEBVTT

00:07:58.000 --> 00:08:00.000
которая содержала данные о размере.

00:08:00.000 --> 00:08:04.000
Я отсканировал эту фотографию, увеличил ее до реального размера.

00:08:04.000 --> 00:08:06.000
Я нашел еще материал. Ави Чекмайан (Avi Chekmayan),

00:08:06.000 --> 00:08:08.000
редактор из Нью-Джерси, нашел вот этого

00:08:08.000 --> 00:08:10.000
каучукового мальтийского сокола

00:08:10.000 --> 00:08:13.000
на блошином рынке в 1991 г.,

00:08:13.000 --> 00:08:15.000
хотя он потратил 5 лет,

00:08:15.000 --> 00:08:17.000
чтобы доказать, что это была настоящая птица,

00:08:17.000 --> 00:08:19.000
которая соответствовала требованиям сотрудников аукционов,

00:08:19.000 --> 00:08:21.000
потому что вокруг этой птицы было много противоречий.

00:08:21.000 --> 00:08:23.000
Она была сделана из каучука, который не был очень распространенным материалом для изготовления реквизита

00:08:23.000 --> 00:08:25.000
во времена, когда снимался фильм.

00:08:25.000 --> 00:08:27.000
Мне кажется забавным, что доказательство подлинности заняло столько времени,

00:08:27.000 --> 00:08:29.000
потому что глядя на нее и сравнивая ее с этим,

00:08:29.000 --> 00:08:31.000
я могу сказать: "Это настоящая птица."