WEBVTT

00:13:29.000 --> 00:13:32.000
Это последовательность моих соколов.

00:13:32.000 --> 00:13:35.000
Крайнее слева - полная фигня - копия, которую я купил на eBay.

00:13:35.000 --> 00:13:37.000
Это мой чуть сломанный сокол из глины,

00:13:37.000 --> 00:13:40.000
потому что пришлось доставать его из формы. Это мое первое литье,

00:13:40.000 --> 00:13:42.000
это мое основное литье, и это литье из бронзы.

00:13:42.000 --> 00:13:45.000
Когда ты отливаешь из формы, происходит вот что,

00:13:45.000 --> 00:13:47.000
каждый раз, когда ты оборачиваешь его силиконом и отливаешь из каучука,

00:13:47.000 --> 00:13:50.000
теряется немного объема, немного уменьшается размер.

00:13:50.000 --> 00:13:53.000
И когда я сравнил бронзовую модель с глиняной,

00:13:53.000 --> 00:13:56.000
она оказалась на 2 см. меньше.

00:13:56.000 --> 00:13:59.000
Да, правда, это был момент "Аа!"

00:14:00.000 --> 00:14:02.000
"Почему я забыл про это?"