WEBVTT

00:13:59.000 --> 00:14:00.700
(smiech)

00:14:00.700 --> 00:14:02.460
Prečo som si na to nespomenul?

00:14:02.460 --> 00:14:05.000
Prečo som ho na začiatku
neurobil väčší?

00:14:05.000 --> 00:14:08.000
Takže čo robiť?
Mám dve možnosti.

00:14:08.400 --> 00:14:11.000
Po prvé, mohol by som použiť laser,

00:14:11.000 --> 00:14:13.000
čo sa už aj stalo,

00:14:13.000 --> 00:14:15.000
a urobiť 3D sken – už ho mám.

00:14:15.000 --> 00:14:18.000
Zistil by som presné množstvo úbytku

00:14:18.000 --> 00:14:20.000
pri prechode z vosku na bronz

00:14:20.000 --> 00:14:22.282
a zväčšil tak, aby z toho bolo možné

00:14:22.282 --> 00:14:24.000
vyrobiť 3D litografiu.

00:14:24.000 --> 00:14:26.800
Tú by som potom vyleštil
a poslal na odliatie,

00:14:26.800 --> 00:14:28.409
aby sa mohla vyrobiť z bronzu.

00:14:28.409 --> 00:14:30.000
Alebo:

00:14:30.000 --> 00:14:32.000
niekoľko ľudí vlastní originál.