WEBVTT

00:07:58.000 --> 00:08:00.000
ktorý obsahoval referenciu k rozmerom.

00:08:00.000 --> 00:08:04.000
Obrázok som naskenoval
a zväčšil na skutočné rozmery.

00:08:04.000 --> 00:08:05.570
Našiel som aj ďalšiu referenciu.

00:08:05.570 --> 00:08:08.000
Avi [Ara] Chekmayan, editor z New Jersey,

00:08:08.000 --> 00:08:10.000
našiel Maltézskeho sokola zo živice

00:08:10.000 --> 00:08:13.000
na blšom trhu v roku 1991,

00:08:13.000 --> 00:08:15.000
hoci mu overenie vtáka

00:08:15.000 --> 00:08:19.000
podľa špecifikácií dražiteľa
trvalo päť rokov,

00:08:19.000 --> 00:08:21.000
pretože to bolo dosť kontroverzné.

00:08:21.000 --> 00:08:22.474
Bol vyrobený zo živice,

00:08:22.474 --> 00:08:25.000
ktorá sa v čase filmovania
bežne nepoužívala.

00:08:25.000 --> 00:08:27.000
Príde mi vtipné, že to trvalo tak dlho,

00:08:27.000 --> 00:08:29.000
pretože pri tomto porovnaní vidím,

00:08:29.000 --> 00:08:31.000
že je to naozaj ono.