WEBVTT

00:11:59.000 --> 00:12:02.000
A bil je težava. In sicer,

00:12:03.000 --> 00:12:05.000
hotel sem celoto tega predmeta,

00:12:05.000 --> 00:12:08.000
hotel sem težo predmeta.

00:12:08.000 --> 00:12:10.000
Ta stvar je bila iz smole in prelahka.

00:12:10.000 --> 00:12:12.000
Na internetu je ena skupina, ki jo pogosto obiščem.

00:12:12.000 --> 00:12:15.000
To je skupina norcev na rekvizite, kot sem jaz,

00:12:15.000 --> 00:12:17.000
imenovana Forum replik rekvizitov, in to so ljudje ki trgujejo,

00:12:17.000 --> 00:12:20.000
izdelujejo, potujejo in pridobivajo informacije o takih rekvizitih.

00:12:20.000 --> 00:12:22.000
In izkazalo se je, da je eden izmed ljudi v tej skupini,

00:12:22.000 --> 00:12:25.000
moj prijatelj, ki ga sploh nikoli nisem srečal, a sva se spoznala

00:12:25.000 --> 00:12:27.000
skozi posle z rekviziti, hkrati poslovodja v lokalni livarni.

00:12:27.000 --> 00:12:30.000
Vzel je model mojega sokola,

00:12:30.000 --> 00:12:32.000
s tehniko izgubljenega voska