WEBVTT

00:11:29.000 --> 00:11:31.000
ki je igral Wilmerja Cooka v filmu,

00:11:31.000 --> 00:11:33.000
in jim je dal

00:11:33.000 --> 00:11:36.000
enega od originalnih primerkov malteškega sokola.

00:11:36.000 --> 00:11:39.000
In so ga imeli v svoji omari približno 15 let,

00:11:39.000 --> 00:11:41.000
dokler tudi ta ni bil ukraden

00:11:41.000 --> 00:11:44.000
januarja leta 2007.

00:11:44.000 --> 00:11:46.000
Zdi se, da predmet poželenja

00:11:46.000 --> 00:11:49.000
postane to šele, ko večkrat zaporedoma izgine.

00:11:49.000 --> 00:11:51.000
Tu sem torej imel svojega sokola

00:11:51.000 --> 00:11:53.000
in bil je prelep. Izgledal je res super,

00:11:53.000 --> 00:11:55.000
svetloba je na njega delovala odlično,

00:11:55.000 --> 00:11:57.000
bil je boljši kot karkoli, kar bi

00:11:57.000 --> 00:11:59.000
lahko naredil ali pridobil.

00:11:59.000 --> 00:12:02.000
A bil je težava. In sicer,