WEBVTT

00:06:29.000 --> 00:06:33.000
ne gre za avtorja, ne za knjigo ali za film ali zgodbo,

00:06:33.000 --> 00:06:35.000
ampak za predmet sam.

00:06:35.000 --> 00:06:38.000
In v tem primeru je predmet

00:06:38.000 --> 00:06:41.000
prisoten na več nivojih.

00:06:41.000 --> 00:06:43.000
Kot prvo - obstaja predmet v svetu.

00:06:43.000 --> 00:06:45.000
To je "Kniphausenov sokol."

00:06:45.000 --> 00:06:47.000
Je obredna posoda za nalivanje,

00:06:47.000 --> 00:06:51.000
narejena okoli leta 1700 za švedskega grofa,

00:06:51.000 --> 00:06:53.000
in je zelo verjetno predmet, iz katerega

00:06:53.000 --> 00:06:56.000
je Hammett dobil navdih za Malteškega sokola.

00:06:56.000 --> 00:06:59.000
Nato imamo izmišljeno ptico, ki jo je Hammett ustvaril za knjigo.

00:06:59.000 --> 00:07:01.000
Ustvarjena iz besed poganja