WEBVTT

00:06:59.000 --> 00:07:01.000
Ustvarjena iz besed poganja

00:07:01.000 --> 00:07:04.000
celotno zgodbo njegove knjige in tudi filma,

00:07:04.000 --> 00:07:06.000
za katerega je ustvarjen še en predmet:

00:07:06.000 --> 00:07:09.000
rekvizit, ki je predstavljal Hammettovo izmišljeno ptico,

00:07:09.000 --> 00:07:13.000
navdihnjen s Kniphausenovim sokolom in ta predstavlja sokola v filmu.

00:07:13.000 --> 00:07:15.000
Potem pa imamo še četrti nivo, ki je

00:07:15.000 --> 00:07:17.000
popolnoma nov predmet v svetu:

00:07:17.000 --> 00:07:20.000
rekvizit narejen za film, ki predstavlja sokola,

00:07:20.000 --> 00:07:22.000
postane sam po sebi,

00:07:22.000 --> 00:07:24.000
čisto nova stvar,

00:07:24.000 --> 00:07:26.000
čisto nov predmet poželenja.

00:07:26.000 --> 00:07:28.000
Tako je sedaj bil čas za nekaj raziskovanja.

00:07:28.000 --> 00:07:30.000
Pravzaprav sem nekaj raziskoval že pred

00:07:30.000 --> 00:07:32.000
nekaj leti -- zato je bila mapa tam.