WEBVTT

00:07:58.000 --> 00:08:00.000
ki je imela tudi podatek o velikosti.

00:08:00.000 --> 00:08:04.000
Omogočili so mi, da sem sliko skeniral in jo povečal na dejansko velikost.

00:08:04.000 --> 00:08:06.000
Našel sem tudi druge reference. Avi Chekmayan,

00:08:06.000 --> 00:08:08.000
urednik iz New Jerseyja, je našel tale primerek

00:08:08.000 --> 00:08:10.000
malteškega sokola iz smole

00:08:10.000 --> 00:08:13.000
na bolšjem trgu leta 1991,

00:08:13.000 --> 00:08:15.000
čeprav mu je vzelo 5 let,

00:08:15.000 --> 00:08:17.000
da je preveril njegovo pristnost

00:08:17.000 --> 00:08:19.000
po specifikacijah dražbene hiše,

00:08:19.000 --> 00:08:21.000
saj je bilo okoli njega veliko kontroverznosti.

00:08:21.000 --> 00:08:23.000
Narejen je bil iz smole, kar ni bil običajen material za rekvizite

00:08:23.000 --> 00:08:25.000
v filmih v tistem času.

00:08:25.000 --> 00:08:27.000
Hecno se mi zdi, da je bilo potrebnih 5 let za overitev,

00:08:27.000 --> 00:08:29.000
ker ga jaz lahko vidim v primerjavi s tem,

00:08:29.000 --> 00:08:31.000
in lahko vam rečem -- pravi je, originalen,