WEBVTT

00:10:57.000 --> 00:11:00.000
da je Fred Sexton, kipar malteškega sokola,

00:11:00.000 --> 00:11:02.000
ubil mater Jamesa Ellroya.

00:11:02.000 --> 00:11:05.000
Stvar postane še bolj čudaška. Leta 1974,

00:11:05.000 --> 00:11:08.000
med snemanjem čudnega komičnega nadaljevanja Malteškega sokola,

00:11:08.000 --> 00:11:10.000
imenovanega "Črna ptica", z Georgeom Segalom v glavni vlogi,

00:11:10.000 --> 00:11:12.000
so Los Angeleškem muzeju umetnosti

00:11:12.000 --> 00:11:14.000
originalni malteški sokol iz mavca --

00:11:14.000 --> 00:11:17.000
enega izmed šestih originalnih, se mi zdi, narejenih za film --

00:11:17.000 --> 00:11:19.000
ukradli iz muzeja. Mnogi so mislili,

00:11:19.000 --> 00:11:21.000
da je le reklama za prihajajoči film.

00:11:21.000 --> 00:11:23.000
John's Grill, ki se pravzaprav

00:11:23.000 --> 00:11:25.000
za trenutek vidi v Malteškem sokolu,

00:11:25.000 --> 00:11:27.000
je še vedno dejavna gostilna v San Franciscu,

00:11:27.000 --> 00:11:29.000
med njenimi rednimi gosti pa je recimo Elisha Cook,

00:11:29.000 --> 00:11:31.000
ki je igral Wilmerja Cooka v filmu,