WEBVTT

00:14:27.000 --> 00:14:30.000
da ga naredi še v bronu. Ali pa --

00:14:30.000 --> 00:14:32.000
obstajajo še ljudje, ki imajo originalne sokole,

00:14:32.000 --> 00:14:35.000
in sem poskušal priti v stik z njimi,

00:14:35.000 --> 00:14:38.000
upajoč, da mi bodo pustili nekaj minut

00:14:38.000 --> 00:14:40.000
v prisotnosti enega izmed originalov, da morda naredim fotografijo

00:14:40.000 --> 00:14:43.000
ali pa, da celo privlečem ročni laserski čitalnik,

00:14:43.000 --> 00:14:46.000
ki ga slučajno imam in se prilega škatli s kosmiči

00:14:46.000 --> 00:14:48.000
in bi morda, ne da bi se ptice dotaknil, prisežem,

00:14:48.000 --> 00:14:51.000
dobil perfektno 3D sliko. Pripravljen sem celo podpisovati dokumente,

00:14:51.000 --> 00:14:54.000
da ne bom nikoli nikomur dovolil dostop do nje, razen mene v moji pisarni, obljubim.

00:14:54.000 --> 00:14:57.000
Dal jim bom eno, če želijo.

00:14:57.000 --> 00:15:00.000
I nato, morda, bom dosegel konec te vaje.

00:15:00.000 --> 00:15:02.000
Ampak, če smo iskreni,