WEBVTT

00:12:27.000 --> 00:12:30.000
Ai mori modelin e Skifterit,

00:12:30.000 --> 00:12:32.000
ai në fakt bëri derdhjen e dyllit

00:12:32.000 --> 00:12:34.000
per mua ne bronz,

00:12:34.000 --> 00:12:36.000
dhe ky eshte bronzi te cilin morra.

00:12:36.000 --> 00:12:38.000
Dhe kjo eshte, pas disa gervishjeve me acid, ky eshte i perfunduari.

00:12:38.000 --> 00:12:41.000
Dhe kjo -- me jep kenaqesi te thelle

00:12:41.000 --> 00:12:43.000
Po e vendos ketu,

00:12:43.000 --> 00:12:46.000
me vone sonte, ju mundeni...

00:12:47.000 --> 00:12:50.000
dua që ju të vini ta merrni e ta peshoni ne dore

00:12:51.000 --> 00:12:54.000
Doni te dini --

00:12:54.000 --> 00:12:56.000
sa i fiksuar qe jam. Ky projekt eshte vetem per mua,

00:12:56.000 --> 00:12:59.000
dhe ende I shkova deri aty sa të blija në eBay

00:12:59.000 --> 00:13:02.000
nje gazete kineze te San Francisco-s te vitit 1941