WEBVTT

00:14:00.000 --> 00:14:02.000
pse nuk e mbajta ne mend kete?

00:14:02.000 --> 00:14:05.000
Pse nuk fillova ta bej me te madhe?

00:14:05.000 --> 00:14:08.000
Pra cfare te bej? Mendoj qe kam 2 zgjedhje.

00:14:08.000 --> 00:14:11.000
nje, ta godas me laser,

00:14:11.000 --> 00:14:13.000
gje te cilen e kam bere,

00:14:13.000 --> 00:14:15.000
te bej nje skanim 3D- kam nje skanim 3D te Skifterit.

00:14:15.000 --> 00:14:18.000
Kuptova peshen e sakte qe eshte tkurrur

00:14:18.000 --> 00:14:20.000
duke shkuar nga forma e dyllit ne ate te bronzit.

00:14:20.000 --> 00:14:22.000
dhe e zmadhova ate mjaft saqe te bej

00:14:22.000 --> 00:14:24.000
nje kopje 3D litiografi te kesaj,

00:14:24.000 --> 00:14:27.000
te cilit do ti jap shkelqim, pastaj do ta dergoj tek mjeshtri i formes

00:14:27.000 --> 00:14:30.000
dhe do ta kem ate ne bronz. Apo ...

00:14:30.000 --> 00:14:32.000
jane disa njerez te cilet zoterojne origjinalet,