WEBVTT

00:05:28.000 --> 00:05:31.000
por me duhej te perfundoja ate qe kisha filluar.

00:05:31.000 --> 00:05:34.000
Dhe kjo faktikisht me beri qe te shoh nje ndryshim tek une.

00:05:34.000 --> 00:05:36.000
Prap, sic e ceka, jeta ime eshte bere

00:05:36.000 --> 00:05:38.000
e hipnotizuar nga objektet dhe tregimet qe ata tregojne,

00:05:38.000 --> 00:05:41.000
po ashtu kur i bej ato per vete, kur i marr ato,

00:05:41.000 --> 00:05:44.000
duke i cmuar, dhe duke u zhytur ne to.

00:05:44.000 --> 00:05:46.000
Dhe ne kete dosje, "Projekte Kreative,"

00:05:46.000 --> 00:05:49.000
qe jane projekte me tonelata qe jam duke punuar tani,

00:05:49.000 --> 00:05:52.000
projekte qe kam punuar deri me tani, gjera qe do te mund te kisha dashur te punoj ndonje dite,

00:05:52.000 --> 00:05:55.000
dhe gjerat qe une do te doja ti gjeja dhe ti bleja dhe ti kisha dhe --

00:05:55.000 --> 00:05:57.000
ti shoh e ti prek.

00:05:57.000 --> 00:06:00.000
Por tani ketu ishte nje kategorise se re gjerash

00:06:00.000 --> 00:06:02.000
qe mund te skulpturoja