WEBVTT

00:09:28.000 --> 00:09:30.000
Por prape, une nuk jam skulptor.

00:09:30.000 --> 00:09:32.000
dhe nuk di shume nga truket, e dini,

00:09:33.000 --> 00:09:36.000
nuk e di sesi shoku im Mike arrin kaq siperfaqe te bukura, te shkelqyera me argjilen e tij;

00:09:36.000 --> 00:09:38.000
une pa dyshim nuk e kuptoja.

00:09:38.000 --> 00:09:40.000
Pra shkova poshte ne punishte,

00:09:40.000 --> 00:09:43.000
dhe e modelova ate ne rreshire,

00:09:43.000 --> 00:09:46.000
sepse ne rreshire, do te kisha mundur absolutisht ta bej te lemuar si xham.

00:09:46.000 --> 00:09:49.000
tani, ka disa menyra qe te mund te arrish siperfaqe te lemuar.

00:09:49.000 --> 00:09:52.000
preferenca ime eshte perafersisht 70 shtresa te kesaj --

00:09:52.000 --> 00:09:54.000
auto mbushes me ngjyre te zeze mat.

00:09:54.000 --> 00:09:57.000
e kam bere me spray perafersisht 3-4 here ne dite, dhe pikon shume,

00:09:57.000 --> 00:10:00.000
por qe me lejon me te vertet te arrij nje siperfaqe te lemuar mire.

00:10:00.000 --> 00:10:02.000
dhe mund ta bej ate te lemuar si xham.