WEBVTT

00:06:29.000 --> 00:06:33.000
nuk eshte per autorin, nuk eshte per librin apo film, apo historine.

00:06:33.000 --> 00:06:35.000
eshte lidhur me objektin perbrenda dhe jashte tij.

00:06:35.000 --> 00:06:38.000
Dhe ne kete rast, ky objekt eshte--

00:06:38.000 --> 00:06:41.000
luan prezantuesin-- ne disa nivele.

00:06:41.000 --> 00:06:43.000
Se pari, eshte nje objekt ne bote.

00:06:43.000 --> 00:06:45.000
kjo eshte "Fajkoi i Kniphausenit."

00:06:45.000 --> 00:06:47.000
Eshte nje ene ceremoniale zbrazjeje

00:06:47.000 --> 00:06:51.000
e bërë rreth 1700 për një Kont suedez,

00:06:51.000 --> 00:06:53.000
dhe eshte shume e mundshme qe objekti prej te cilit

00:06:53.000 --> 00:06:56.000
Hammett u frymezua per Skifterin Maltez.

00:06:56.000 --> 00:06:59.000
Ketu eshte nje zog i trilluar, te cilin Hammetti e krijoi per Librin e tij.

00:06:59.000 --> 00:07:01.000
I ndertuar nga fjalet, eshte nje motorr