WEBVTT

00:07:28.000 --> 00:07:30.000
Une ne te vertet kam bere disa kerkime

00:07:30.000 --> 00:07:32.000
disa vite me pare -- ja pse dosja egziston.

00:07:32.000 --> 00:07:34.000
Une do te kisha blere nje kopje, nje kopje plehrë,

00:07:34.000 --> 00:07:36.000
te Skifterit Maltez ne eBay,

00:07:36.000 --> 00:07:38.000
dhe kisha shkarkuar mjaft piktura qe aktualisht

00:07:38.000 --> 00:07:40.000
te kisha nje reference te arsyeshme.

00:07:40.000 --> 00:07:42.000
Pro une e zbulova,

00:07:42.000 --> 00:07:44.000
ne kerkimet e metejshme,

00:07:44.000 --> 00:07:47.000
duke dashur nje referim te sakte, qe zogu kishte --

00:07:47.000 --> 00:07:49.000
nje origjinal te ketij zogu

00:07:49.000 --> 00:07:51.000
ishte shitur ne ankandin Christie ne vitin 1994,

00:07:51.000 --> 00:07:54.000
keshtuqe kontaktova nje shites antikash

00:07:54.000 --> 00:07:56.000
i cili kishte katalogun origjinal te Christie-s,

00:07:56.000 --> 00:07:58.000
dhe aty une gjeta kete pikture te mrekullueshme,

00:07:58.000 --> 00:08:00.000
e cila përfshinte referencë per madhesine.

00:08:00.000 --> 00:08:04.000
une e skanova foton, e zmadhova saktesish ne madhesine reale.