WEBVTT

00:10:29.000 --> 00:10:31.000
dhe eshte i bukur. Dhe mund ta shpall me autoritet

00:10:31.000 --> 00:10:33.000
ne kete kohe, kur e kam perfunduar,

00:10:33.000 --> 00:10:36.000
te gjitha kopjet e gjendura -- dhe jane vetem disa

00:10:36.000 --> 00:10:38.000
kjo eshte më e ngjashmja.

00:10:38.000 --> 00:10:40.000
prezantuesi i Skifterit origjinal Maltez

00:10:40.000 --> 00:10:43.000
sesa kushdo qe e ka skulpturuar. Tani origjinali, me duhet te ju them,

00:10:43.000 --> 00:10:45.000
eshte skulpturuar nga nje djale qe quhet Fred Sexton.

00:10:45.000 --> 00:10:48.000
kjo eshte ku -- behet cuditshem.

00:10:48.000 --> 00:10:51.000
Fred Sexton ishte shok i ketij djaloshit qe quhej George Hodel.

00:10:51.000 --> 00:10:53.000
Djale i tmerrshem -- pranuar nga shume njereze qe eshte vrases

00:10:53.000 --> 00:10:55.000
i Black Dahlia.

00:10:55.000 --> 00:10:57.000
Tani, James Ellroy beson

00:10:57.000 --> 00:11:00.000
qe Fred Sexton, skulptori i skifterit Maltez,

00:11:00.000 --> 00:11:02.000
ka vrare nenen e James Elroy-it.