WEBVTT

00:05:57.020 --> 00:06:00.000
A sada je tu bila
potencijalno nova kategorija stvari

00:06:00.000 --> 00:06:02.000
koje sam mogao da oblikujem

00:06:02.000 --> 00:06:04.000
koje su drugačije, koje - znate,

00:06:04.000 --> 00:06:05.930
imam svog Artu Ditua, ali to je -

00:06:05.930 --> 00:06:09.060
iskreno, u odnosu na vajanje,
to je lako, prema mom mišljenju.

00:06:09.060 --> 00:06:12.000
Vratio sam se na pregledanje
svog foldera „Kreativni projekti”

00:06:12.000 --> 00:06:15.000
i desilo se da sam naleteo
na Malteškog sokola.

00:06:16.000 --> 00:06:19.390
E, sad, ovo mi je smešno:

00:06:19.390 --> 00:06:21.470
zaljubiti se u predmet
iz Hametovog romana,

00:06:21.470 --> 00:06:23.970
jer ako je istina da se svet deli
na dve vrste ljudi,

00:06:23.970 --> 00:06:26.120
one koji vole Čendlera
i one koji vole Hameta,

00:06:26.120 --> 00:06:27.680
ja sam apsolutno Čendlerov tip.

00:06:27.680 --> 00:06:29.000
Ipak, u ovom slučaju,

00:06:29.000 --> 00:06:33.480
ne radi se o autoru,
ne radi se o knjizi niti filmu niti priči,