WEBVTT

00:11:29.260 --> 00:11:31.000
koji je igrao Vilmera Kuka u filmu,

00:11:31.000 --> 00:11:32.760
a on im je dao

00:11:32.760 --> 00:11:35.650
jednog od svojih originalnih
gipsanih Malteških sokolova.

00:11:35.650 --> 00:11:39.380
Držali su ga u ormaru oko 15 godina,

00:11:39.380 --> 00:11:41.000
dok nije ukraden

00:11:41.000 --> 00:11:44.000
u januaru 2007. godine.

00:11:44.000 --> 00:11:46.000
Izgleda kao da predmet požude

00:11:46.000 --> 00:11:49.340
postaje to samo ponavljanim nestajanjem.

00:11:49.340 --> 00:11:51.900
Dakle, ovde sam imao tog sokola
i bio je divan.

00:11:51.900 --> 00:11:53.540
Izgledao je zaista sjajno,

00:11:53.540 --> 00:11:55.660
svetlost je baš bila dobra na njemu,

00:11:55.660 --> 00:11:57.930
bio je bolji od bilo čega
što sam mogao postići

00:11:57.930 --> 00:11:59.150
ili nabaviti u svetu.

00:11:59.150 --> 00:12:02.000
Ipak, postojao je problem,
a problem je bio -