WEBVTT

00:13:29.000 --> 00:13:32.230
Evo najskorijeg napretka sokolova.

00:13:32.230 --> 00:13:35.000
Ovo skroz levo je glupost -
kopija koju sam kupio na Ibeju.

00:13:35.000 --> 00:13:37.350
Evo mog donekle uništenog
sokola od Skalpija,

00:13:37.350 --> 00:13:39.180
jer sam morao da ga izvadim iz kalupa.

00:13:39.180 --> 00:13:42.080
Tu je moj prvo izlivanje,
tu je moj model i tu je moja bronza.

00:13:42.080 --> 00:13:45.000
Ima nešto što se dešava
kada se oblikuju i izlivaju stvari,

00:13:45.000 --> 00:13:48.090
a to je da svaki put kada je ubacite
u silikon i izlijete u smoli,

00:13:48.100 --> 00:13:50.270
izgubite malo obima, gubite malo veličine,

00:13:50.270 --> 00:13:53.000
a kada sam postavio bronzanog
naspram onog od Skalpija,

00:13:53.000 --> 00:13:56.000
bio je kraći za dva centimetra.

00:13:56.000 --> 00:13:59.070
Da, ne, stvarno, aaa -

00:13:59.070 --> 00:14:00.580
(Smeh)