WEBVTT

00:04:59.140 --> 00:05:01.240
sa lenjirom.

00:05:01.240 --> 00:05:03.260
To je preciznost kakvu sam želeo

00:05:03.260 --> 00:05:07.310
i kopirao sam svaku
do poslednje kosti i sastavio ih.

00:05:07.310 --> 00:05:10.720
Nakon oko šest nedelja,

00:05:10.720 --> 00:05:13.370
završio sam, obojio, montirao

00:05:13.370 --> 00:05:16.000
svoj lični skelet dodoa.

00:05:17.630 --> 00:05:20.460
Možete videti da sam čak napravio
i muzejski natpis za njega

00:05:20.460 --> 00:05:22.270
koji obuhvata kratku istoriju dodoa.

00:05:22.270 --> 00:05:24.940
U „TAP Plastici” su mi napravili -
mada nisam to slikao -

00:05:24.940 --> 00:05:26.000
muzejsku vitrinu.

00:05:26.000 --> 00:05:28.360
Nemam mesta za ovo u svojoj kući,

00:05:28.360 --> 00:05:31.000
ali morao sam da završim šta sam započeo.