WEBVTT

00:12:59.050 --> 00:13:02.590
kineske novine iz San Franciska
iz 1941. godine

00:13:02.590 --> 00:13:06.320
da bi ptica bila propisno zamotana...

00:13:06.320 --> 00:13:08.000
kao što je u filmu.

00:13:08.000 --> 00:13:10.960
(Smeh)

00:13:12.000 --> 00:13:14.000
Da, znam!

00:13:14.000 --> 00:13:17.040
(Smeh) (Aplauz)

00:13:19.000 --> 00:13:22.770
Vidite, teži 12,5 kilograma.

00:13:22.770 --> 00:13:25.000
To je polovina težine mog psa Hakslija.

00:13:26.470 --> 00:13:29.000
Međutim, tu nastaje problem.

00:13:29.000 --> 00:13:32.230
Evo najskorijeg napretka sokolova.