WEBVTT

00:11:29.000 --> 00:11:31.000
som spelade Wilmer Cook i filmen,

00:11:31.000 --> 00:11:33.000
och han gav dem

00:11:33.000 --> 00:11:36.000
en av dessa originalavgjutningar av malteserfalken.

00:11:36.000 --> 00:11:39.000
Och de hade den i sitt skåp i ungefär 15 år,

00:11:39.000 --> 00:11:41.000
tills den blev stulen

00:11:41.000 --> 00:11:44.000
i januari 2007.

00:11:44.000 --> 00:11:46.000
Det verkar som detta åtråvärda objekt

00:11:46.000 --> 00:11:49.000
enbart uppnår sitt syfte genom att gång på gång försvinna.

00:11:49.000 --> 00:11:51.000
Så nu hade jag denna falk,

00:11:51.000 --> 00:11:53.000
och den var fantastisk. Den såg verkligen bra ut,

00:11:53.000 --> 00:11:55.000
den -- ljuset föll riktigt bra på den,

00:11:55.000 --> 00:11:57.000
det var bättre än något jag nånsin kunde uppnå

00:11:57.000 --> 00:11:59.000
eller lyckas med.

00:11:59.000 --> 00:12:02.000
Men det fanns ett problem. Och problemet var, det var detta: