WEBVTT

00:05:28.000 --> 00:05:31.000
men jag var tvungen att avsluta det jag påbörjade.

00:05:31.000 --> 00:05:34.000
Och detta symboliserade en sorts stor förändring inom mig.

00:05:34.000 --> 00:05:36.000
Återigen, som jag sa, mitt liv hade handlat om

00:05:36.000 --> 00:05:38.000
att vara fascinerad över saker och historierna de berättar,

00:05:38.000 --> 00:05:41.000
och också att tillverka dessa för mig själv, anskaffa dem,

00:05:41.000 --> 00:05:44.000
uppskatta dem och dyka in i dem.

00:05:44.000 --> 00:05:46.000
Och i denna mapp, "Kreativa Projekt",

00:05:46.000 --> 00:05:49.000
finns det massor av projekt som jag just nu jobbar med,

00:05:49.000 --> 00:05:52.000
projekt som jag tidigare jobbat med, saker som jag kanske någon gång i framtiden kommer jobba med,

00:05:52.000 --> 00:05:55.000
och saker som jag kanske bara vill hitta och köpa och äga och --

00:05:55.000 --> 00:05:57.000
och titta på och känna.

00:05:57.000 --> 00:06:00.000
Men nu var det en potentiellt ny kategori med saker

00:06:00.000 --> 00:06:02.000
som jag kunde skulptera