WEBVTT

00:09:28.000 --> 00:09:30.000
Men återigen, jag är ingen skulptör,

00:09:30.000 --> 00:09:32.000
och jag känner inte till många av tricken, som typ,

00:09:33.000 --> 00:09:36.000
jag vet inte hur min vän Mike kan få så vackra, skinande ytor med sin formlera;

00:09:36.000 --> 00:09:38.000
jag kunde definitivt inte lyckas med det.

00:09:38.000 --> 00:09:40.000
Så jag gick ner till min verkstad,

00:09:40.000 --> 00:09:43.000
och jag formade den och gjöt den i harts,

00:09:43.000 --> 00:09:46.000
för att med harts kunde jag definitivt få till den glasklara ytan.

00:09:46.000 --> 00:09:49.000
Det finns många sätt att fixa en fin, slät finish.

00:09:49.000 --> 00:09:52.000
Jag föredrar ungefär 70 lager av detta --

00:09:52.000 --> 00:09:54.000
mattsvart sprejfärg.

00:09:54.000 --> 00:09:57.000
Jag sprejade på den under tre fyra dar, den droppar som bara den,

00:09:57.000 --> 00:10:00.000
men den låter mig ha en riktigt riktigt fin mjuk yta för sandpappring

00:10:00.000 --> 00:10:02.000
och jag kan få till den glasklar.