WEBVTT

00:06:29.000 --> 00:06:33.000
det handlar inte om författaren, det är inte om boken eller filmen eller historien,

00:06:33.000 --> 00:06:35.000
det är om objektet i sig.

00:06:35.000 --> 00:06:38.000
Och i detta fall, är objektet --

00:06:38.000 --> 00:06:41.000
det spelar på en massa -- en massa nivåer.

00:06:41.000 --> 00:06:43.000
Först av allt finns detta objekt i verkligheten.

00:06:43.000 --> 00:06:45.000
Detta är "Kniphausenhöken."

00:06:45.000 --> 00:06:47.000
Det är en ceremoniell tillbringare

00:06:47.000 --> 00:06:51.000
gjord runt år 1700 för en svensk greve,

00:06:51.000 --> 00:06:53.000
och det är högst troligt att detta är objektet från vilket

00:06:53.000 --> 00:06:56.000
Hammett hämtade sin inspiration till Malteserfalken.

00:06:56.000 --> 00:06:59.000
Sen är det den fiktiva fågeln, den som Hammett skapade för boken.

00:06:59.000 --> 00:07:01.000
Detta är motorn, skapad ur ord,