WEBVTT

00:07:58.000 --> 00:08:00.000
som inkluderade en storleksreferens.

00:08:00.000 --> 00:08:04.000
Jag lyckades scanna in bilden, smälla upp den till exakt riktig storlek.

00:08:04.000 --> 00:08:06.000
Jag hittade en annan referens. Avi [Ara] Chekmayan,

00:08:06.000 --> 00:08:08.000
en redaktör från New Jersey, hittade denna

00:08:08.000 --> 00:08:10.000
Malteserfalk av harts

00:08:10.000 --> 00:08:13.000
på en loppmarknad 1991,

00:08:13.000 --> 00:08:15.000
även om det tog honom fem år att

00:08:15.000 --> 00:08:17.000
verifiera äktheten på fågeln -- jämfört med

00:08:17.000 --> 00:08:19.000
auktionsförrättarnas specifikationer,

00:08:19.000 --> 00:08:21.000
för det var en del kontroverser kring det.

00:08:21.000 --> 00:08:23.000
Den var gjord av harts, vilket inte var ett vanligt material för filmrekvisita

00:08:23.000 --> 00:08:25.000
för den tidsperiod som filmen gjordes i.

00:08:25.000 --> 00:08:27.000
För mig är det lustigt att det tog ett tag att verifiera äktheten,

00:08:27.000 --> 00:08:29.000
eftersom jag kan se det jämfört med den här saken

00:08:29.000 --> 00:08:31.000
och jag kan säga er -- den är riktig, det är äkta vara,