WEBVTT

00:14:00.000 --> 00:14:02.000
varför kom jag inte ihåg det här?

00:14:02.000 --> 00:14:05.000
Varför började jag inte med att göra den större?

00:14:05.000 --> 00:14:08.000
Så vad gör jag? Jag tänker att jag har två val.

00:14:08.000 --> 00:14:11.000
Ett, jag kan skjuta iväg en jäkla laser mot den,

00:14:11.000 --> 00:14:13.000
vilket jag redan gjort,

00:14:13.000 --> 00:14:15.000
för att göra en 3D-scan -- där är 3D-scanen av denna falk.

00:14:15.000 --> 00:14:18.000
Jag räknade ut den exakta mängden krympning jag hade uppnått

00:14:18.000 --> 00:14:20.000
från att gå till vaxoriginalet till ett bronsoriginal,

00:14:20.000 --> 00:14:22.000
och smällt upp den tillräckligt mycket för att göra

00:14:22.000 --> 00:14:24.000
ett litografioriginal i 3D av den,

00:14:24.000 --> 00:14:27.000
som jag kommer polera, och sedan skicka till gjutaren

00:14:27.000 --> 00:14:30.000
och sedan få den gjord i brons. Eller --

00:14:30.000 --> 00:14:32.000
det finns ett antal personer som äger originalen,