WEBVTT

00:10:57.000 --> 00:11:00.000
att Fred Sexton, malteserfalkens skulptör,

00:11:00.000 --> 00:11:02.000
dödade James Elroys mor.

00:11:02.000 --> 00:11:05.000
Jag ger er något ännu konstigare. År 1974,

00:11:05.000 --> 00:11:08.000
under produktionen av en konstig komediuppföljare till "Riddarfalken från Malta",

00:11:08.000 --> 00:11:10.000
som hette "Den vilda jakten på riddarfalken från Malta", med George Segal i huvudrollen,

00:11:10.000 --> 00:11:12.000
fick Los Angeles konstmuseum

00:11:12.000 --> 00:11:14.000
en gipsavgjutning av Malteserfalken --

00:11:14.000 --> 00:11:17.000
en av originalavgjutningarna, tror jag, som gjordes för filmen --

00:11:17.000 --> 00:11:19.000
stulen från muséet. Många trodde att

00:11:19.000 --> 00:11:21.000
detta var ett PR-trick för filmen.

00:11:21.000 --> 00:11:23.000
John's Grill, som faktiskt

00:11:23.000 --> 00:11:25.000
kort kan ses i "Riddarfalken från Malta",

00:11:25.000 --> 00:11:27.000
är fortfarande en funktionell restaurang i San Francisco,

00:11:27.000 --> 00:11:29.000
en av dess stamkunder är Elisha Cook,

00:11:29.000 --> 00:11:31.000
som spelade Wilmer Cook i filmen,