WEBVTT

00:12:59.000 --> 00:13:02.000
en kinesisk tidning från San Francisco från 1941,

00:13:02.000 --> 00:13:05.000
så att fågeln kunde bli korrekt förpackad ...

00:13:06.000 --> 00:13:08.000
precis som den är i filmen.

00:13:08.000 --> 00:13:12.000
(Skratt)

00:13:12.000 --> 00:13:14.000
Eller hur?

00:13:14.000 --> 00:13:19.000
(Skratt) (Applåder)

00:13:19.000 --> 00:13:22.000
Där kan ni se, den väger runt 11 och ett halvt kilo.

00:13:22.000 --> 00:13:25.000
Det är hälften så mycket som min hund, Huxley.

00:13:26.000 --> 00:13:29.000
Men det finns ett problem.

00:13:29.000 --> 00:13:32.000
Här är den senaste utvecklingen av falkar.