WEBVTT

00:14:27.000 --> 00:14:30.000
yapmaları için göndermeliyim ve bronzuna sahip olabilirm.

00:14:30.000 --> 00:14:32.000
Ya da -- orijinaline sahip olan birçok insan var,

00:14:32.000 --> 00:14:35.000
ben de onlarla iletişim kurmak için ne zamandır çabalıyorum,

00:14:35.000 --> 00:14:38.000
gerçek kuş ile birlikte birkaç dakika geçirmeme izin vermelerini

00:14:38.000 --> 00:14:40.000
belki bir fotoğraf çekmeme

00:14:40.000 --> 00:14:43.000
veya şans eseri o gün yanımda olan bir

00:14:43.000 --> 00:14:46.000
mısır gevreği kutusundaki laser tarayıcımı çıkarıp

00:14:46.000 --> 00:14:48.000
ve hatta belki, kuşa dokunmadan, söz veriyorum,

00:14:48.000 --> 00:14:51.000
müthiş bir 3D görüntüsünü elde edebilirim. Ofisimde sadece kendim için

00:14:51.000 --> 00:14:54.000
tutacağıma, başkasına vermeyeceğime dair sayfalarca kağıdı imzalayabilirim.

00:14:54.000 --> 00:14:57.000
İsterlerse bir tane onlara verebilirim.

00:14:57.000 --> 00:15:00.000
Ve işte belki o zaman bu çalışmanın sonucuna ulaşabilirdim.

00:15:00.000 --> 00:15:02.000
Ama gerçekten, eğer kendimize dürüst olursak,