WEBVTT

00:11:29.000 --> 00:11:31.000
filmde Wilmer Cook'u canlandırdı,

00:11:31.000 --> 00:11:33.000
ve o restorana Malta Şahininin

00:11:33.000 --> 00:11:36.000
orijinal örneklerinden birini verdi.

00:11:36.000 --> 00:11:39.000
Onlarda bunu ta ki Ocak 2007'de

00:11:39.000 --> 00:11:41.000
çalınana kadar camlı vitrinlerinde

00:11:41.000 --> 00:11:44.000
15 yıl boyunca sakladılar.

00:11:44.000 --> 00:11:46.000
Görünen o ki tutkunun objesi

00:11:46.000 --> 00:11:49.000
sürekli kaybolarak bu ünvanı kazanıyor.

00:11:49.000 --> 00:11:51.000
Sonunda, bu Şahini elde ettim ve o

00:11:51.000 --> 00:11:53.000
çok güzeldi. Gerçekten harika gözüküyordu,

00:11:53.000 --> 00:11:55.000
ışık üzerine harika yansıyordu,

00:11:55.000 --> 00:11:57.000
dünyada elde edebileceğim veya ulaşabileceğim

00:11:57.000 --> 00:11:59.000
her şeyden daha iyiydi.

00:11:59.000 --> 00:12:02.000
Ama bir sorun vardı. Ve bu sorun da;