WEBVTT

00:10:29.000 --> 00:10:31.000
Muhteşem. Şunu belirtebilirim ki

00:10:31.000 --> 00:10:33.000
bitirdiğimde başkaları tarafından yapılmış

00:10:33.000 --> 00:10:36.000
mevcut tüm taklitler arasında ki az sayıda vardı

00:10:36.000 --> 00:10:38.000
bu açık ara orjinal Malta Şahininin

00:10:38.000 --> 00:10:40.000
en iyi taklidi idi.

00:10:40.000 --> 00:10:43.000
Bu da orijinal olan, söylemeliyim ki

00:10:43.000 --> 00:10:45.000
Fred Sexton tarafından yaratıldı.

00:10:45.000 --> 00:10:48.000
İşte burada işler garipleşiyor.

00:10:48.000 --> 00:10:51.000
Fred Sexton bu George Hodel'in bir arkadaşı.

00:10:51.000 --> 00:10:53.000
Korkutucu biri -- çoğu kişi tarafından

00:10:53.000 --> 00:10:55.000
Siyah Dalya'nın katili olarak kabul edildi.

00:10:55.000 --> 00:10:57.000
Şimdi, James Ellroy annesini

00:10:57.000 --> 00:11:00.000
Malta Şahinin heykeltraşı Fred Sexton'ın

00:11:00.000 --> 00:11:02.000
öldürdüğüne inanıyor.