WEBVTT

00:05:57.000 --> 00:06:00.000
Ama şimdi bir de heykelini yapabileceğim

00:06:00.000 --> 00:06:02.000
şeyler kategorisi vardı,

00:06:02.000 --> 00:06:04.000
bu farklı bir şeydi, yani -- biliyorsunuz,

00:06:04.000 --> 00:06:06.000
Kendi R2D2'm bile var, ama bu --

00:06:06.000 --> 00:06:09.000
açıkçası, heykelciliğe oranla benim için kolay bir şey.

00:06:09.000 --> 00:06:12.000
Böylece "Yaratıcı Projeler" dosyama tekrar göz gezdirdim

00:06:12.000 --> 00:06:15.000
ve Malta Şahini'ne rastladım.

00:06:16.000 --> 00:06:19.000
Bu benim için eğlenceli bir şey:

00:06:19.000 --> 00:06:22.000
Hammet romanından bir eşyaya aşık olmak,

00:06:22.000 --> 00:06:24.000
çünkü eğer doğruysa dünya iki insan tipine ayrılmıştır,

00:06:24.000 --> 00:06:27.000
Chandler insanları ve Hammett insanları, ben kesinlikle bir Chandler insanıyım.

00:06:27.000 --> 00:06:29.000
Ama bu olayda önemli olan yazar değil,

00:06:29.000 --> 00:06:33.000
bu olay bir kitap, film veya hikaye hakkında değil,