WEBVTT

00:07:58.000 --> 00:08:00.000
з розмірами до неї.

00:08:00.000 --> 00:08:04.000
Я зміг зісканувати фото і збільшити її до реального розміру.

00:08:04.000 --> 00:08:06.000
Я знайшов інше джерело. Аві (Ара) Чекмаян,

00:08:06.000 --> 00:08:08.000
редактор з Нью Джерсі, який взагалі знайшов цього

00:08:08.000 --> 00:08:10.000
пластмасового Мальтійського Сокола

00:08:10.000 --> 00:08:13.000
на блошиному ринку в 1991 році,

00:08:13.000 --> 00:08:15.000
хоча він витратив 5 років

00:08:15.000 --> 00:08:17.000
щоб довести, що цей птах справжній

00:08:17.000 --> 00:08:19.000
згідно з описами аукціонерів,

00:08:19.000 --> 00:08:21.000
бо там було багато протиріч.

00:08:21.000 --> 00:08:23.000
Він був зроблений з пластмаси, що не була поширеним матеріалом

00:08:23.000 --> 00:08:25.000
для виготовлення реквізиту фільмів того часу.

00:08:25.000 --> 00:08:27.000
Мені здається смішним те, що пішло так багато часу на докази того, що він справжній,

00:08:27.000 --> 00:08:29.000
тому що я бачу його в порівнянні з цією річчю,

00:08:29.000 --> 00:08:31.000
і я можу вам сказати - він справді справжній.