WEBVTT

00:10:29.000 --> 00:10:31.000
І він чудовий. І я можу відповідально заявити

00:10:31.000 --> 00:10:33.000
зараз, коли я його завершив,

00:10:33.000 --> 00:10:36.000
що серед усіх відтворень - а їх чимало-

00:10:36.000 --> 00:10:38.000
мій на сьогодні найточніше

00:10:38.000 --> 00:10:40.000
відтворення оригіналу Мальтійського Сокола,

00:10:40.000 --> 00:10:43.000
що його хтось робив. А про оригінал треба сказати,

00:10:43.000 --> 00:10:45.000
що його зробив хлопец на ім"я Фред Секстон.

00:10:45.000 --> 00:10:48.000
І ось тут починаються дивні речі.

00:10:48.000 --> 00:10:51.000
Фред Секстон товаришував ось з цим хлопцем - Джордж Годел.

00:10:51.000 --> 00:10:53.000
Жахлива людина - багато людей вважають, що саме він вбив

00:10:53.000 --> 00:10:55.000
Чорну Орхідею.

00:10:55.000 --> 00:10:57.000
Так от, Джеймс Елрой вважає,

00:10:57.000 --> 00:11:00.000
що Фред Секстон, скульптор Мальтійского Сокола,

00:11:00.000 --> 00:11:02.000
вбив матір Джеймса Елроя.