WEBVTT

00:11:59.000 --> 00:12:02.000
Але була проблема. І проблема була в тому, що

00:12:03.000 --> 00:12:05.000
я хотів цю річ цілістно,

00:12:05.000 --> 00:12:08.000
я хотів всю ту вагу, що була за нею.

00:12:08.000 --> 00:12:10.000
Ця річ була пластмасова, тому дуже легка.

00:12:10.000 --> 00:12:12.000
В інтернеті є група, де я часто буваю.

00:12:12.000 --> 00:12:15.000
Група таких же фанатів реквізиту, як і я сам,

00:12:15.000 --> 00:12:17.000
вона називається Форум Копій Реквізиту, і там є люди, що торгують,

00:12:17.000 --> 00:12:20.000
роблять, мандрують у пошуках інформаціі про кіношний реквізит.

00:12:20.000 --> 00:12:22.000
І вийшло так, що один з хлопців звідти,

00:12:22.000 --> 00:12:25.000
приятель, якого я ніколи взагалі не бачив,

00:12:25.000 --> 00:12:27.000
але знав завдяки деяким справам з реквізитом, був менеджером місцевої ливарні.

00:12:27.000 --> 00:12:30.000
Він взяв мій робочий шаблон Соколу,

00:12:30.000 --> 00:12:32.000
і відлив таку ж модель