WEBVTT

00:14:27.000 --> 00:14:30.000
і потім буду мати його в бронзі. Або

00:14:30.000 --> 00:14:32.000
є декілька людей, що мають оригінали,

00:14:32.000 --> 00:14:35.000
я намагався з ними зв"язатися,

00:14:35.000 --> 00:14:38.000
сподіваючись, що вони дозволять мені провести кілька хвилин

00:14:38.000 --> 00:14:40.000
поряд зі справжніми птахами, можливо зробити кілька фотографій,

00:14:40.000 --> 00:14:43.000
або навіть дозволять дістати і використати ручний лазерний сканер,

00:14:43.000 --> 00:14:46.000
який в мене є і який вміщується у коробку з-під пластівців,

00:14:46.000 --> 00:14:48.000
і можливо, не торкаючись птаха, клянуся,

00:14:48.000 --> 00:14:51.000
отримати ідеальний 3Д скан. Я навіть готовий підписати папери,

00:14:51.000 --> 00:14:54.000
що я нікому його не буду передавати і буду його використовувати сам у себе в офісі, обіцяю.

00:14:54.000 --> 00:14:57.000
Я віддам копію,якщо вони захочуть.

00:14:57.000 --> 00:15:00.000
І тоді, можливо, я досягну завершення цієї вправи.

00:15:00.000 --> 00:15:02.000
Але насправді, якщо бути чесними з собою,