WEBVTT

00:09:57.000 --> 00:10:00.000
Nhưng nó cho tôi một bề mặt cát 
phủ rất nhẹ và đẹp

00:10:00.000 --> 00:10:02.000
và tôi có thể khiến nó phẳng như kính

00:10:02.000 --> 00:10:04.000
Ồ, tôi hoàn thành với
3 số không thép len.

00:10:04.000 --> 00:10:07.000
Điều tuyệt vời về việc đi tới tận đây là,

00:10:07.000 --> 00:10:09.490
vì trong phim, cuối cùng 
họ cũng mang con chim ra,

00:10:09.490 --> 00:10:12.000
họ để nó trên bàn và quay nó vòng quanh.

00:10:12.000 --> 00:10:14.520
Cho nên tôi đã có thể chụp màn hình

00:10:14.520 --> 00:10:16.670
và dừng hình để chắc chắn.

00:10:16.670 --> 00:10:20.570
Tôi theo dõi tất cả các thay đổi ánh sáng
để chắc chắn khi tôi cầm ánh sáng

00:10:20.570 --> 00:10:23.170
ở cùng một vị trí, tôi có được 
sự phản chiếu y hệt --

00:10:23.170 --> 00:10:26.080
đấy là sự chi tiết 
mà tôi đang nhằm hướng tới.

00:10:26.080 --> 00:10:29.000
Và đây là con chim ưng Malta của tôi

00:10:29.000 --> 00:10:31.000
Nó thật đẹp. Tôi có thể 
tuyên bố chắc chắn