WEBVTT

00:06:59.000 --> 00:07:01.000
Được tạo ra từ từ ngữ,
đây là động cơ

00:07:01.000 --> 00:07:04.000
để dẫn dắt câu chuyện trong quyển sách
cũng như bộ phim của ông

00:07:04.000 --> 00:07:06.000
nơi có những vật thể khác được tạo nên:

00:07:06.000 --> 00:07:09.000
một mô hình chim ưng do Hammett
tạo nên từ từ ngữ

00:07:09.000 --> 00:07:10.790
lấy nguồn cảm hứng từ Kniphausen Hawk

00:07:10.790 --> 00:07:13.000
Vật này tượng trưng cho chim ưng 
trong bộ phim

00:07:13.000 --> 00:07:15.110
Và sau đó là tầng nghĩa thứ 4, đó là

00:07:15.110 --> 00:07:17.180
một vật thể hoàn toàn mới của thế giới

00:07:17.180 --> 00:07:20.170
đại diện cho cả bộ phim và mọi vật.

00:07:20.170 --> 00:07:22.000
trở thành

00:07:22.000 --> 00:07:24.000
một vật hoàn toàn khác

00:07:24.000 --> 00:07:25.940
vật thể được khát khao

00:07:25.940 --> 00:07:28.260
và bây giờ là thời điểm
cho một vài nghiên cứu

00:07:28.260 --> 00:07:30.000
Tôi đã hoàn thành một vài nghiên cứu

00:07:30.000 --> 00:07:32.000
một vài năm trước - lý do tại sao 
thư mục đã ở đó.