WEBVTT

00:04:57.210 --> 00:05:01.000
Anh scan hình ảnh xương chân của dodo
với một cái thước

00:05:01.000 --> 00:05:03.000
Tôi cần sự chính xác như thế này

00:05:03.000 --> 00:05:04.610
và tôi

00:05:04.610 --> 00:05:07.440
sao y từng mảnh xương cuối cùng
và hoàn thành khung xương.

00:05:07.440 --> 00:05:10.410
Sau khoảng 6 tuần

00:05:10.410 --> 00:05:13.760
tôi hoàn thành, vẽ và đóng khung

00:05:13.760 --> 00:05:16.000
bộ xương chim Dodo của riêng tôi.

00:05:17.120 --> 00:05:20.370
Bạn có thể thấy tôi đã gắn 
một bảng thông tin như trong bảo tàng

00:05:20.370 --> 00:05:22.090
tóm tắt lịch sử của chim Dodo

00:05:22.090 --> 00:05:24.980
Và TAP Plastics đã dành tặng cho tôi -
mặc dù tôi không chụp,

00:05:24.980 --> 00:05:26.130
một tủ kính như bảo tàng

00:05:26.130 --> 00:05:28.260
Tôi không có
không gian riêng cho nó tại nhà

00:05:28.260 --> 00:05:31.000
Nhưng tôi phải hoàn thành
những gì tôi khởi xướng