WEBVTT

00:12:29.980 --> 00:12:33.140
và tạo bản sáp bằng đồng

00:12:33.140 --> 00:12:34.020
cho tôi,

00:12:34.020 --> 00:12:35.950
và đây là bản bằng đồng mà tôi nhận lại.

00:12:35.950 --> 00:12:38.720
Sau một vài chỉnh sửa với acid, 
bản cuối cùng của tôi đây.

00:12:38.720 --> 00:12:41.240
Và cái này, tôi cảm thấy vô cùng thỏa mãn.

00:12:41.240 --> 00:12:43.240
Tôi sẽ đưa nó ra đây

00:12:43.910 --> 00:12:45.620
chút nữa tối nay

00:12:47.320 --> 00:12:49.250
Và tôi muốn bạn cầm lên và nghiên cứu nó

00:12:51.370 --> 00:12:55.190
Bạn muốn biết tôi ám ảnh 
như thế nào không.

00:12:55.190 --> 00:12:56.810
Dự án này chỉ cho mình tôi,

00:12:56.810 --> 00:12:59.240
và tôi lên tận eBay để tìm mua

00:12:59.240 --> 00:13:02.670
một tờ báo Trung Quốc năm 1941 
ở San Francissco