WEBVTT

00:10:29.000 --> 00:10:31.000
它很漂亮。而且此时此刻我可以负责任地说

00:10:31.000 --> 00:10:33.000
当我完成这个作品时

00:10:33.000 --> 00:10:36.000
在所有的复制品——其实也很少——中

00:10:36.000 --> 00:10:38.000
它是最最精确

00:10:38.000 --> 00:10:40.000
表现马耳他之鹰原件的

00:10:40.000 --> 00:10:43.000
而原件，我可以告诉你们

00:10:43.000 --> 00:10:45.000
是有一个名叫弗雷德·塞克斯顿的人雕塑的

00:10:45.000 --> 00:10:48.000
事情的蹊跷就在这里

00:10:48.000 --> 00:10:51.000
弗雷德·塞克斯顿是这个乔治·胡德尔的朋友

00:10:51.000 --> 00:10:53.000
可怕的家伙，许多人认为他就是

00:10:53.000 --> 00:10:55.000
“黑色大丽花”案中的杀手

00:10:55.000 --> 00:10:57.000
现在，詹姆斯·艾尔罗伊相信

00:10:57.000 --> 00:11:00.000
弗雷德·塞克斯顿，马耳他之鹰的雕塑者

00:11:00.000 --> 00:11:02.000
杀死了他的母亲