WEBVTT

00:04:59.000 --> 00:05:01.000
放到了扫描器里

00:05:01.000 --> 00:05:03.000
这就是我想要的“精确”

00:05:03.000 --> 00:05:05.000
每一块

00:05:05.000 --> 00:05:07.000
我复制了每一块骨头然后放进去

00:05:07.000 --> 00:05:10.000
大概过了六个星期

00:05:10.000 --> 00:05:13.000
我安装、上漆

00:05:13.000 --> 00:05:16.000
完成了属于我自己的渡渡鸟骨架

00:05:18.000 --> 00:05:20.000
你能看到我还给它做了个博物馆标签

00:05:20.000 --> 00:05:22.000
写上有关渡渡鸟历史的简短介绍

00:05:22.000 --> 00:05:24.000
而TAP塑料公司还做了个博物馆陈列橱窗给我

00:05:24.000 --> 00:05:26.000
我没拍下来

00:05:26.000 --> 00:05:28.000
我屋里没空间摆放这个东西

00:05:28.000 --> 00:05:31.000
但我必须完成我已经开始的工作