WEBVTT

00:06:59.000 --> 00:07:01.000
由词汇制成

00:07:01.000 --> 00:07:04.000
驱动着书的内容，以及电影情节的发展

00:07:04.000 --> 00:07:06.000
故事中还创造了另一件东西

00:07:06.000 --> 00:07:09.000
一个代表汉密特在书中所描述物品的道具

00:07:09.000 --> 00:07:13.000
道具代表了电影中的猎鹰，其实还是受Kniphauser Hawk的启发

00:07:13.000 --> 00:07:15.000
然后就到了第四个层次

00:07:15.000 --> 00:07:17.000
世界上又一个完全崭新的物品

00:07:17.000 --> 00:07:20.000
为电影而做的这个道具

00:07:20.000 --> 00:07:22.000
凭其本身

00:07:22.000 --> 00:07:24.000
成为一个完全不一样的物品

00:07:24.000 --> 00:07:26.000
一个完全的新的欲望象征

00:07:26.000 --> 00:07:28.000
所以是时候做些研究了

00:07:28.000 --> 00:07:30.000
实际上我在几年前已经做了一部分研究

00:07:30.000 --> 00:07:32.000
所以才有个文件夹在那里