WEBVTT

00:05:28.000 --> 00:05:31.000
但我必须完成我已经开始的工作

00:05:31.000 --> 00:05:34.000
实际上，这代表了我的某种彻底的转变

00:05:34.000 --> 00:05:36.000
如我所说，我的生活都是关于

00:05:36.000 --> 00:05:38.000
对事物及其背后的故事着迷

00:05:38.000 --> 00:05:41.000
还有为自己制作、获得这些东西

00:05:41.000 --> 00:05:44.000
欣赏它们，沉浸其中

00:05:44.000 --> 00:05:46.000
而在这个“创造性项目”文件夹里

00:05:46.000 --> 00:05:49.000
有许许多多我正在进行的项目

00:05:49.000 --> 00:05:52.000
有的已经有所进展，有的将在未来某一天开始着手

00:05:52.000 --> 00:05:55.000
还有一些东西我只是想找到、买到

00:05:55.000 --> 00:05:57.000
看一看，摸一摸

00:05:57.000 --> 00:06:00.000
现在还有了一类新的东西

00:06:00.000 --> 00:06:02.000
我能够雕塑的东西