WEBVTT

00:08:58.000 --> 00:09:00.000
所以我又一次，像製作渡渡鳥模型那樣，

00:09:00.000 --> 00:09:03.000
我把我所有的數據放大到實際的尺寸，

00:09:03.000 --> 00:09:05.000
然後刪去多餘的部份，用之前提到的那些

00:09:05.000 --> 00:09:07.000
模型作為外形參考

00:09:07.000 --> 00:09:09.000
用黏土做了一個雛形出來

00:09:09.000 --> 00:09:12.000
然後我把它擱起來，直到我有了準確的側視圖後

00:09:12.000 --> 00:09:15.000
再慢慢地一個羽毛 一個羽毛地雕，

00:09:15.000 --> 00:09:17.000
就不斷的在電視機前刻

00:09:17.000 --> 00:09:19.000
終於做出了一隻鷹

00:09:19.000 --> 00:09:21.000
這是我坐在我妻子旁邊

00:09:21.000 --> 00:09:24.000
這是整個過程中我拍得唯一一幅像片

00:09:24.000 --> 00:09:26.000
到了最後，我完成了

00:09:26.000 --> 00:09:28.000
馬爾他之鷹的複製，一件很不錯的複製品。

00:09:28.000 --> 00:09:30.000
但是我並不是雕刻家，

00:09:30.000 --> 00:09:32.000
我並不瞭解其中的很多小技巧，