WEBVTT

00:13:29.000 --> 00:13:32.000
是馬爾他之鷹最新的進展

00:13:32.000 --> 00:13:35.000
最左邊的那個是我在eBay上買到，做的很爛的

00:13:35.000 --> 00:13:37.000
這是一隻用黏土做的 已經有點毀壞的鷹

00:13:37.000 --> 00:13:40.000
因為我把它用來做模，這是我鑄的第一隻鷹

00:13:40.000 --> 00:13:42.000
這是我做的最棒的和我的那隻銅鷹

00:13:42.000 --> 00:13:45.000
當你做模鑄東西時

00:13:45.000 --> 00:13:47.000
每次你把它丟到矽脂中澆鑄它時

00:13:47.000 --> 00:13:50.000
都會流失一點體積 一點大小

00:13:50.000 --> 00:13:53.000
當我把銅鷹和樹脂鷹並排的時候

00:13:53.000 --> 00:13:56.000
可以看出它矮了四分之三吋

00:13:56.000 --> 00:13:59.000
這真的，這感覺就像“啊啊啊啊.."

00:14:00.000 --> 00:14:02.000
我爲什麽當時沒有留意？