WEBVTT

00:14:27.000 --> 00:14:30.000
然後我會把它鑄成銅的

00:14:30.000 --> 00:14:32.000
最好的方法，就找到那些擁有原作的人

00:14:32.000 --> 00:14:35.000
我已經嘗試去聯繫了他們

00:14:35.000 --> 00:14:38.000
希望他們能給我幾分鐘

00:14:38.000 --> 00:14:40.000
讓我看看真品，可能的話照張照片

00:14:40.000 --> 00:14:43.000
或是可以讓我拿出手持式的鐳射掃描儀

00:14:43.000 --> 00:14:46.000
那東西小到塞的進麥片盒子

00:14:46.000 --> 00:14:48.000
我甚至可以保證在碰都不碰他們的鷹

00:14:48.000 --> 00:14:51.000
做一個3D掃描，我還可以簽下合約

00:14:51.000 --> 00:14:54.000
不讓任何人得到這個掃描 除了我以外，我保證

00:14:54.000 --> 00:14:57.000
只要他們想要 我會給他們一份我做的

00:14:57.000 --> 00:15:00.000
在那之後，也許，我才算完成了這次製作

00:15:00.000 --> 00:15:02.000
不過真的，如果我們很真實的面對自己，