WEBVTT

00:10:29.793 --> 00:10:31.905
大号演奏，曼纽尔·铂金斯！

00:10:31.905 --> 00:10:33.929
（掌声和欢呼）

00:10:33.929 --> 00:10:36.890
大鼓和打击乐器，
德里克 “哎呦” 莫斯！

00:10:36.890 --> 00:10:38.109
（掌声和欢呼）

00:10:38.109 --> 00:10:39.940
次中音萨克斯管，
艾利翁·威廉姆斯！

00:10:39.940 --> 00:10:42.056
大家今晚有没有尽兴呢？

00:10:42.056 --> 00:10:42.991
（喝彩）

00:10:42.991 --> 00:10:44.803
接下来还有一首歌——

00:10:44.803 --> 00:10:47.121
一首原创曲目，
名为“那个程度的反叛”。

00:10:47.129 --> 00:10:49.683
继续鼓掌，让我感受到，来吧！

00:10:49.683 --> 00:10:58.742
（掌声）

00:10:58.750 --> 00:12:34.159
（音乐）