WEBVTT

00:34:57.621 --> 00:35:00.223
where actually, the skill sets overlap.

00:35:00.579 --> 00:35:02.455
There's something distinctive,

00:35:02.479 --> 00:35:05.890
and that can be really happy,

00:35:05.914 --> 00:35:09.095
when people understand
each other very quickly,

00:35:09.119 --> 00:35:10.893
but keep surprising each other.

00:35:11.356 --> 00:35:14.595
And I've had that
several times in my life,

00:35:14.619 --> 00:35:19.593
and there are few things
more pleasurable than that

00:35:19.617 --> 00:35:22.229
in an academic's life --

00:35:22.253 --> 00:35:23.476
than a happy partnership.

00:35:23.500 --> 00:35:25.919
CA: How much of a role does humor play?

00:35:26.782 --> 00:35:28.774
DK: Oh, you have to be laughing.

00:35:28.798 --> 00:35:29.799
(Laughter)

00:35:29.823 --> 00:35:31.052
You have to be laughing.