WEBVTT

00:34:29.641 --> 00:34:33.665
DK: Well, one condition
is that people have to like each other,

00:34:33.689 --> 00:34:36.507
so they have to like to spend
time with each other.

00:34:36.832 --> 00:34:39.624
I mean, that's for true partnerships.

00:34:39.648 --> 00:34:42.733
There are different
kinds of collaborations.

00:34:42.757 --> 00:34:44.164
There are some collaborations

00:34:44.188 --> 00:34:48.697
where different people
each bring a particular skill

00:34:48.721 --> 00:34:50.652
and all the skills are needed,

00:34:50.676 --> 00:34:55.176
but there is no overlap in skill
between the individuals.

00:34:55.200 --> 00:34:57.597
I have been in different kinds
of collaborations

00:34:57.621 --> 00:35:00.223
where actually, the skill sets overlap.