WEBVTT

00:20:58.824 --> 00:21:03.705
and so you live life most of the time
and that's the experiencing self,

00:21:03.729 --> 00:21:05.588
and occasionally, you stop and you say,

00:21:05.612 --> 00:21:07.594
"Well, how am I doing?

00:21:07.618 --> 00:21:09.504
Am I satisfied with my life?"

00:21:09.528 --> 00:21:11.790
And that's the remembering self.

00:21:11.814 --> 00:21:14.147
So I thought experience is it,

00:21:14.171 --> 00:21:16.014
we should measure experience,

00:21:16.038 --> 00:21:17.719
that's the real happiness.

00:21:17.743 --> 00:21:20.694
What people think about it
really shouldn't matter.

00:21:21.740 --> 00:21:25.629
And I held that opinion
quite strongly, for a few years,

00:21:25.653 --> 00:21:26.874
and I gave it up.

00:21:27.266 --> 00:21:29.427
And the reason I gave it up

00:21:29.451 --> 00:21:34.743
was that it turns out
that this is not what people want.