WEBVTT

00:15:29.517 --> 00:15:31.061
And I think this came out of --

00:15:31.085 --> 00:15:35.942
you'd spent years starting to think about
what I think you call hedonic psychology.

00:15:35.966 --> 00:15:38.792
It's sort of the psychology
of happiness and well-being,

00:15:38.816 --> 00:15:41.753
and discovered
some really surprising things

00:15:41.777 --> 00:15:43.333
when you actually dug into that,

00:15:43.357 --> 00:15:45.746
including that it doesn't
even really make sense

00:15:45.770 --> 00:15:48.492
just to ask, blandly,
whether people are happy.

00:15:48.516 --> 00:15:50.946
That question is full of pitfalls.

00:15:51.417 --> 00:15:52.624
Talk about those issues

00:15:52.648 --> 00:15:55.517
and about the experiencing self
and the remembering self.

00:15:55.541 --> 00:16:00.314
DK: Well, I'll describe an anecdote
which highlights the difference.