WEBVTT

00:40:28.789 --> 00:40:31.763
I talk to none other
than Sir Ken Robinson,

00:40:31.787 --> 00:40:34.930
the man who gave
our most popular TED talk ever.

00:40:35.346 --> 00:40:38.298
It's called "Do schools kill creativity?"

00:40:39.003 --> 00:40:41.383
(Recording) Ken Robinson:
Teaching is an art form,

00:40:41.407 --> 00:40:44.181
and what it's been reduced to
is a sort of delivery system,

00:40:44.205 --> 00:40:46.593
a kind of service agent
for the testing companies.

00:40:46.617 --> 00:40:48.451
The ones that have been turned around

00:40:48.475 --> 00:40:52.086
have recognized
that at the heart of a school

00:40:52.110 --> 00:40:53.976
is this idea of a learning community.

00:40:54.000 --> 00:40:55.977
And a learning community works best

00:40:56.001 --> 00:40:59.104
when students and teachers
are working together collaboratively.

00:40:59.128 --> 00:41:01.492
(Music)