WEBVTT

00:41:28.628 --> 00:41:30.988
So we'd love to know
whether it's working for you.

00:41:31.012 --> 00:41:32.251
Do you like it?

00:41:32.275 --> 00:41:34.755
If so, we'd love you to share it
with your friends,

00:41:34.779 --> 00:41:38.811
and also to rate and review it
on Apple Podcasts

00:41:38.835 --> 00:41:40.435
or wherever you're listening.

00:41:40.459 --> 00:41:43.850
I read every single review
and love knowing what you think.

00:41:44.368 --> 00:41:47.979
So thank you for listening
and thanks for helping spread ideas.

00:41:48.306 --> 00:41:50.925
(Music ends)