WEBVTT

00:29:59.329 --> 00:30:00.837
if they were given the chance.

00:30:01.210 --> 00:30:03.722
DK: Well, my mother was a pessimist,

00:30:03.746 --> 00:30:08.260
and so I'm a pessimist,
and I always see the dark side of things.

00:30:08.284 --> 00:30:13.284
I'm not very optimistic
about changing the media.

00:30:13.308 --> 00:30:16.055
I mean, you could
change things at the margin,

00:30:16.079 --> 00:30:21.489
but basically, these are market forces
and people are getting what they want.

00:30:21.976 --> 00:30:23.133
And --

00:30:23.157 --> 00:30:26.033
CA: Let me push back on "people
are getting what they want."

00:30:26.057 --> 00:30:29.046
People are getting what they want
in the moment of clicking --

00:30:29.070 --> 00:30:30.249
DK: Absolutely.