WEBVTT

00:31:28.922 --> 00:31:31.570
DK: It's very difficult to fight
those market forces.

00:31:31.594 --> 00:31:34.479
CA: But in the old media world,
there were also market forces

00:31:34.503 --> 00:31:37.053
that created, if you like, quality media

00:31:37.077 --> 00:31:42.082
that applied different,
more reflective journalistic standards.

00:31:42.106 --> 00:31:43.881
One worry of the current world

00:31:43.905 --> 00:31:46.413
is that unintentionally,
we've built these machines

00:31:46.437 --> 00:31:48.628
that automatically suck people to --

00:31:48.652 --> 00:31:51.676
"You may only have tabloid content.

00:31:51.700 --> 00:31:55.196
We are going to drive you
into an angry person

00:31:55.220 --> 00:31:58.519
by only seeing the stuff
that you will respond to."

00:31:58.543 --> 00:32:03.661
And I think you could make the case
that there's at least some room