WEBVTT

00:23:28.371 --> 00:23:31.779
And then, there's the research
that just says to people more generally,

00:23:31.803 --> 00:23:33.706
"Taking your life as a whole,

00:23:33.730 --> 00:23:36.883
how happy would you rate yourself
on a scale of one to 10?"

00:23:36.907 --> 00:23:39.713
Which seems to be more about the --

00:23:39.737 --> 00:23:40.888
DK: Remembering self.

00:23:40.912 --> 00:23:42.364
CA: Remembering self, exactly.

00:23:42.388 --> 00:23:44.715
Are both those research forms valid?

00:23:44.739 --> 00:23:48.954
And what do they actually reveal
about the world now?

00:23:48.978 --> 00:23:50.445
Like, how different are they?

00:23:51.159 --> 00:23:52.683
DK: Well, I think --

00:23:52.707 --> 00:23:54.549
I'm not sure everybody would agree --

00:23:54.573 --> 00:23:56.653
but I think I should take some credit

00:23:56.677 --> 00:24:02.349
for the fact that current research
on well-being typically measures both.