WEBVTT

00:27:57.754 --> 00:28:01.662
where they inflame
their own anger at each other.

00:28:02.645 --> 00:28:04.836
I think you're quite
pessimistic about this --

00:28:04.860 --> 00:28:06.014
(Laughter)

00:28:06.038 --> 00:28:07.447
whether we could change this,

00:28:07.471 --> 00:28:10.265
but it seems to me, in the seeds
of what you've just said,

00:28:10.289 --> 00:28:14.633
that people learning
that they have these two parts to them,

00:28:14.657 --> 00:28:16.356
and knowing that there are tools

00:28:16.380 --> 00:28:19.803
whereby they could
gain better self-control,

00:28:19.827 --> 00:28:25.116
wouldn't that, over time, potentially
yield a better culture online as well?

00:28:25.140 --> 00:28:29.600
DK: Well, I mean, you speak of this
as if this was something that we could do.