WEBVTT

00:17:29.161 --> 00:17:30.805
CA: This is so interesting to me,

00:17:30.829 --> 00:17:37.457
because it's not clear to me
which self we should be championing here.

00:17:37.481 --> 00:17:40.493
I mean, you've done
this remarkable research --

00:17:40.517 --> 00:17:42.915
actually lots of different
categories of research

00:17:42.939 --> 00:17:45.656
that track, in the moment,
how people are feeling,

00:17:45.680 --> 00:17:49.004
and then contrast that
with how they report an event afterward.

00:17:49.028 --> 00:17:51.553
In the TED talk, you talked
about these colonoscopies

00:17:51.577 --> 00:17:53.165
that are longer --

00:17:53.189 --> 00:17:54.753
on any reasonable basis,

00:17:54.777 --> 00:17:59.274
a worse colonoscopy
that had more pain over more time,

00:17:59.298 --> 00:18:02.369
but which eased off the pain
towards the end,