WEBVTT

00:21:29.451 --> 00:21:34.743
was that it turns out
that this is not what people want.

00:21:35.495 --> 00:21:37.835
People actually want a story.

00:21:38.354 --> 00:21:40.869
They want their life to be a good story.

00:21:41.252 --> 00:21:44.217
And they want to add
elements to that story,

00:21:44.241 --> 00:21:46.523
and those elements are good memories.

00:21:46.547 --> 00:21:52.233
And so people really treasure memories
and want to have them.

00:21:52.257 --> 00:21:58.890
And so I was faced with the position
of holding a view of well-being

00:21:58.914 --> 00:22:01.508
which didn't correspond
to what people wanted.