WEBVTT

00:28:30.097 --> 00:28:33.714
It would certainly be a good thing
to do if we could do it,

00:28:33.738 --> 00:28:37.112
but it would mean changing the culture,

00:28:37.136 --> 00:28:40.294
it would mean changing
the education system,

00:28:40.318 --> 00:28:43.620
and there would be a lot of opposition.

00:28:43.644 --> 00:28:46.882
So it's not easy to see.

00:28:46.906 --> 00:28:50.059
It would be better if people
were more reflective,

00:28:50.083 --> 00:28:52.375
and I think there is no doubt

00:28:52.399 --> 00:28:58.002
that the ease with which news travels
has detrimental effects.

00:28:58.026 --> 00:29:00.858
CA: Though quite a bit of it
might be doable