WEBVTT

00:22:29.247 --> 00:22:32.783
is that both their System 1 thinking
and their System 2 thinking

00:22:32.807 --> 00:22:34.009
wants the story?

00:22:34.313 --> 00:22:37.430
DK: Oh, I mean,
I couldn't distinguish that.

00:22:37.454 --> 00:22:38.821
We want the story.

00:22:38.845 --> 00:22:41.151
I mean, this is very deep.

00:22:41.175 --> 00:22:46.374
And the way we think of our lives
is we think of our lives as a story,

00:22:46.398 --> 00:22:51.175
which is why, by the way,
a deathbed reconciliation

00:22:51.199 --> 00:22:52.992
seems to matter a lot.

00:22:53.016 --> 00:22:56.880
You know, people think that this is
the very important thing to do.

00:22:56.904 --> 00:22:58.945
To get back together --

00:22:58.969 --> 00:23:02.145
which in terms of experience
is nonsensical,