WEBVTT

00:38:25.001 --> 00:38:31.853
DK: I have been extraordinarily lucky
in all the public aspects of my life.

00:38:31.877 --> 00:38:33.382
There have been some --

00:38:33.406 --> 00:38:34.995
I've been unlucky in other ways,

00:38:35.019 --> 00:38:39.568
but I've been extremely lucky
in my professional life.

00:38:39.592 --> 00:38:45.600
And the main bit of luck
is that I've met wonderful people

00:38:46.566 --> 00:38:47.995
and they've become friends,

00:38:48.019 --> 00:38:49.832
and I've worked with them.

00:38:49.856 --> 00:38:54.166
I attribute it entirely to luck,

00:38:54.190 --> 00:38:58.421
but it's also the case
that I was able to exploit it

00:38:58.445 --> 00:39:00.692
and to do something with it,