WEBVTT

00:33:00.341 --> 00:33:02.745
Or whether, what the media are doing,

00:33:02.769 --> 00:33:04.618
is they're reflecting the fact

00:33:04.642 --> 00:33:08.331
that we are in an age
of increasing polarization.

00:33:08.355 --> 00:33:11.547
And my sense of that polarization

00:33:11.571 --> 00:33:15.809
started first, when you look
at the political history --

00:33:15.833 --> 00:33:21.458
you know, things started earlier,
in the early '90s,

00:33:21.482 --> 00:33:23.971
the post-Reagan world,

00:33:23.995 --> 00:33:25.596
and the Reagan world,

00:33:25.620 --> 00:33:27.817
which many of us, you know --

00:33:27.841 --> 00:33:29.978
we didn't think
that was such a great world,