WEBVTT

00:30:29.070 --> 00:30:30.249
DK: Absolutely.

00:30:30.273 --> 00:30:33.920
CA: But society as a whole is absolutely
not getting what it wants right now,

00:30:33.944 --> 00:30:36.022
and you can feel
that in the huge pushback,

00:30:36.046 --> 00:30:40.691
so I think redefining what we say
by what we want matters --

00:30:40.715 --> 00:30:43.610
DK: I was going to make a point about --

00:30:43.634 --> 00:30:49.933
think of British tabloids,
which are the naked lady on page two

00:30:49.957 --> 00:30:53.353
and the stories of murders
and rapes on page one.

00:30:53.377 --> 00:30:55.640
That seems to be the popular press.

00:30:55.664 --> 00:30:58.782
You know, look at the press in New York.

00:30:58.806 --> 00:31:03.235
People want a certain kind of content,