WEBVTT

00:31:58.543 --> 00:32:03.661
And I think you could make the case
that there's at least some room

00:32:03.685 --> 00:32:07.095
to open a space for more
reflective online media today

00:32:07.119 --> 00:32:10.615
that reflect the broader balance
that there was a few years ago.

00:32:10.639 --> 00:32:17.007
DK: I completely agree that at the margin,
you can make marginal changes.

00:32:17.031 --> 00:32:19.809
Whether you can change
the essence of the system

00:32:19.833 --> 00:32:22.804
and, you know,
make a really big difference --

00:32:22.828 --> 00:32:25.559
that, I'm less optimistic about.

00:32:25.583 --> 00:32:31.313
People were living in their tribes
before the media.