WEBVTT

00:36:55.684 --> 00:37:00.470
and enough so that I changed
my line of work

00:37:00.494 --> 00:37:03.892
and I became more focused on attention,

00:37:03.916 --> 00:37:06.055
which is what she was studying.

00:37:06.079 --> 00:37:08.000
So not to chase her,

00:37:08.024 --> 00:37:10.615
but because I had changed my line of work,

00:37:10.639 --> 00:37:12.916
I went to conferences where I met her,

00:37:12.940 --> 00:37:16.228
and over the years, we became friends --

00:37:16.252 --> 00:37:17.467
CA: So wait, wait, wait.

00:37:17.491 --> 00:37:21.044
So you changed your line of work
because you were interested in attention

00:37:21.068 --> 00:37:24.160
or because you wanted to go
to conferences where you would see --

00:37:24.184 --> 00:37:25.762
DK: No, I changed my line of work

00:37:25.786 --> 00:37:28.281
because I was interested
in what she had done.

00:37:28.305 --> 00:37:30.551
She was doing fascinating work and --