WEBVTT

00:25:29.545 --> 00:25:32.583
I think you've proposed
that we're looking at the wrong thing,

00:25:32.607 --> 00:25:35.932
that there's so much ambiguity
about happiness measurements generally.

00:25:35.956 --> 00:25:40.020
A much more powerful thing to focus on
would be some kind of misery index --

00:25:40.044 --> 00:25:41.497
of minimizing misery.

00:25:41.521 --> 00:25:44.672
DK: I mean, I think, if I had my druthers,

00:25:44.696 --> 00:25:45.873
and I don't --

00:25:45.897 --> 00:25:48.973
but I would rename the field.

00:25:49.425 --> 00:25:52.559
And I think if we said we study misery,

00:25:52.583 --> 00:25:56.861
it would be a less joyful
topic to deal with,

00:25:56.885 --> 00:26:00.057
but it would be more useful to society,