WEBVTT

00:32:25.583 --> 00:32:31.313
People were living in their tribes
before the media.

00:32:31.337 --> 00:32:33.787
It has intensified a certain kind of thing

00:32:33.811 --> 00:32:36.735
that you're completely
oblivious to the other side,

00:32:36.759 --> 00:32:42.133
and there's that echo chamber effect
that the new media produced

00:32:42.157 --> 00:32:45.727
that is possibly stronger
than existed earlier.

00:32:46.559 --> 00:32:49.286
The phenomenon of political polarization

00:32:50.113 --> 00:32:56.110
and whether that phenomenon
is controlled or caused

00:32:56.134 --> 00:32:58.127
by what is happening in the media,

00:32:58.151 --> 00:32:59.374
that's unclear.