WEBVTT

00:27:29.558 --> 00:27:33.797
I think working on self-control
seems to be more promising.

00:27:35.002 --> 00:27:37.688
CA: There's a lot of
hand-wringing at the moment

00:27:37.712 --> 00:27:42.276
about how people's self-control
on the internet, for example,

00:27:42.300 --> 00:27:43.573
is not that impressive.

00:27:43.597 --> 00:27:47.938
We seem to be in this culture
of gut-driven outrage,

00:27:47.962 --> 00:27:50.364
instant responses, clickbait,

00:27:50.388 --> 00:27:54.634
you know, it's arguably driving
a cycle of unintended consequences,

00:27:54.658 --> 00:27:57.730
including people gathering
together in clans,

00:27:57.754 --> 00:28:01.662
where they inflame
their own anger at each other.