WEBVTT

00:17:59.298 --> 00:18:02.369
but which eased off the pain
towards the end,

00:18:03.255 --> 00:18:06.034
was reported by those who suffered it

00:18:06.058 --> 00:18:11.994
as less bad than those who suffered
a shorter one that stopped suddenly.

00:18:12.383 --> 00:18:15.928
DK: I mean, you can
actually improve the memory

00:18:15.952 --> 00:18:18.391
of a painful medical procedure.

00:18:18.415 --> 00:18:22.499
These days, colonoscopy
is not a good example, because --

00:18:22.523 --> 00:18:23.749
CA: They're less painful.

00:18:23.773 --> 00:18:25.902
DK: No, no, they don't remember anything.

00:18:25.926 --> 00:18:30.323
But in the days that we did
that research about 20 years ago,