WEBVTT

00:37:58.254 --> 00:38:02.751
yeah, we were not very generous
intellectually to each other,

00:38:02.775 --> 00:38:06.496
and we really did not have
the same intellectual style.

00:38:06.965 --> 00:38:10.425
CA: Danny, you've led
a long and extraordinary life.

00:38:10.917 --> 00:38:14.896
What does your reflective self,
your System 2 self,

00:38:14.920 --> 00:38:19.722
your remembering self make of that life?

00:38:19.746 --> 00:38:23.650
How do you describe
your own life's meaning or purpose?

00:38:25.001 --> 00:38:31.853
DK: I have been extraordinarily lucky
in all the public aspects of my life.