WEBVTT

00:35:29.823 --> 00:35:31.052
You have to be laughing.

00:35:31.076 --> 00:35:34.476
Unless it's funny, you can't go on.

00:35:34.500 --> 00:35:39.654
So laughter is really the lubricant
that keeps the whole thing going.

00:35:40.067 --> 00:35:43.917
CA: And occasionally, if I'm not mistaken,
it sometimes sparks actual ideas,

00:35:43.941 --> 00:35:46.946
like laughter that you and Amos
had, for example,

00:35:46.970 --> 00:35:49.688
would occasionally spark
a research question, or --

00:35:49.712 --> 00:35:54.456
DK: Well, I mean, in our case,
our research was ironic research.

00:35:54.480 --> 00:35:59.298
I mean, we studied foibles,
weaknesses in our own thinking

00:35:59.322 --> 00:36:01.069
and in other people's thinking,