WEBVTT

00:13:59.290 --> 00:14:03.707
and argue for people that they should
understand their own minds better,

00:14:03.731 --> 00:14:07.722
that is an appeal, really, to the System 2
in people's minds, correct?

00:14:07.746 --> 00:14:11.509
DK: Yes, but on the other hand,
we have to recognize

00:14:11.533 --> 00:14:15.223
that System 2 is slow and inadequate,

00:14:15.247 --> 00:14:19.081
and if we try to let System 2
govern everything we do,

00:14:19.105 --> 00:14:21.115
we'd be completely paralyzed.

00:14:21.139 --> 00:14:24.088
I mean, we're dependent
on System 1 to cross the street.

00:14:24.493 --> 00:14:28.580
We're dependent on System 1
to start us eating something

00:14:28.604 --> 00:14:31.241
and stop us when we're fed.