WEBVTT

00:33:30.002 --> 00:33:32.902
but in the Reagan world,
there was a lot of civility

00:33:32.926 --> 00:33:35.069
and comity between the parties.

00:33:35.093 --> 00:33:37.134
There was overlap, and so on.

00:33:37.158 --> 00:33:40.277
Polarization began in the '90s.

00:33:40.301 --> 00:33:43.030
It began before the media.

00:33:43.054 --> 00:33:46.604
The media are just feeding it,
they're not causing it.

00:33:46.628 --> 00:33:49.654
CA: Well, it's interesting
you describe yourself as a pessimist.

00:33:49.678 --> 00:33:51.470
I definitely am an optimist,

00:33:51.494 --> 00:33:57.266
but, I would like to think, in the kind
of David Deutsch definition of the term,

00:33:57.290 --> 00:33:59.664
which is not a feeling of hope
about the future,

00:33:59.688 --> 00:34:02.727
it's just a belief
that when you have a problem,