WEBVTT

00:39:30.316 --> 00:39:34.329
Don't trust in ideas and beliefs

00:39:34.353 --> 00:39:39.468
just because you can't imagine
another alternative to them.

00:39:40.062 --> 00:39:45.468
Overconfidence is really
the enemy of good thinking,

00:39:45.492 --> 00:39:51.086
and I wish that humility
about our beliefs could spread.

00:39:51.591 --> 00:39:54.091
CA: Danny Kahneman,
it's been an extraordinary treat

00:39:54.115 --> 00:39:55.604
to have you for so long.

00:39:55.628 --> 00:39:57.601
Thank you for the generosity of your time

00:39:57.625 --> 00:39:59.438
and the generosity of your life,

00:39:59.462 --> 00:40:02.698
and for the brilliance and wisdom
you've brought to so many people.