WEBVTT

00:18:54.517 --> 00:19:00.828
So you can improve a memory by adding
an unpleasant bit to the experience,

00:19:00.852 --> 00:19:04.331
provided that it's
a diminishingly unpleasant bit.

00:19:04.787 --> 00:19:08.226
CA: And so you give
these other examples of vacations

00:19:08.250 --> 00:19:14.522
where the vacation that is kind of bad
but ends really well

00:19:14.546 --> 00:19:15.938
will be remembered as better

00:19:15.962 --> 00:19:18.312
than the vacation
that was long and wonderful

00:19:18.336 --> 00:19:21.329
and then ended in turmoil
and that was the worst one,

00:19:21.353 --> 00:19:26.220
that you then wouldn't choose
to repeat that vacation,

00:19:26.244 --> 00:19:29.136
even though in many ways,
that seems irrational.

00:19:29.160 --> 00:19:33.239
Do you have a view
as to which of those two selves --