WEBVTT

00:15:55.541 --> 00:16:00.314
DK: Well, I'll describe an anecdote
which highlights the difference.

00:16:00.338 --> 00:16:03.961
I was giving a talk somewhere
and talking about these things,

00:16:03.985 --> 00:16:06.341
about experience and memory,

00:16:06.365 --> 00:16:08.271
and somebody said,

00:16:08.295 --> 00:16:12.178
"Well, I recently listened to a symphony,

00:16:12.202 --> 00:16:15.187
and it was absolutely marvelous,

00:16:15.211 --> 00:16:16.660
and at the end,

00:16:16.684 --> 00:16:22.428
there was something wrong with the record
and there was a loud screeching sound,

00:16:22.452 --> 00:16:25.180
and it ruined the whole experience."

00:16:25.865 --> 00:16:31.611
And if you reflect upon
that sentence for a moment,