WEBVTT

00:14:59.837 --> 00:15:04.067
CA: So whoever came up with "count to 10
before losing your temper" had a point.

00:15:04.091 --> 00:15:05.242
DK: That's exactly it.

00:15:05.266 --> 00:15:06.268
(Laughter)

00:15:06.292 --> 00:15:08.147
DK: 10 may not be quite enough, but --

00:15:08.171 --> 00:15:09.724
(Laughter)

00:15:09.748 --> 00:15:11.099
CA: Well, it's interesting,

00:15:11.123 --> 00:15:13.983
because you developed
one aspect of this in a different way

00:15:14.007 --> 00:15:18.067
when you came to TED in 2010
and gave your TED talk,

00:15:18.091 --> 00:15:21.139
which was about two selves.

00:15:21.163 --> 00:15:23.883
I think not the System 1, System 2 selves,

00:15:23.907 --> 00:15:28.830
but what you called the experiencing self
and the remembering self.

00:15:29.517 --> 00:15:31.061
And I think this came out of --