WEBVTT

00:33:59.688 --> 00:34:02.727
it's just a belief
that when you have a problem,

00:34:02.751 --> 00:34:04.880
there's got to be a solution
there somewhere,

00:34:04.904 --> 00:34:06.465
we just have to try and find it.

00:34:06.489 --> 00:34:09.673
And so definitely, my mind's
going to keep worrying on that,

00:34:09.697 --> 00:34:11.437
in search of that possible solution,

00:34:11.461 --> 00:34:13.707
even it turns out to be
only a marginal one.

00:34:13.731 --> 00:34:15.810
Let's turn to a slightly happier topic:

00:34:15.834 --> 00:34:17.001
partnerships.

00:34:17.025 --> 00:34:21.440
You've had an extraordinary series
of extremely productive partnerships

00:34:21.464 --> 00:34:22.711
in your life,

00:34:22.735 --> 00:34:24.061
and starting with Amos.

00:34:24.085 --> 00:34:26.411
Talk a bit about what makes a partnership

00:34:26.435 --> 00:34:29.617
a great, productive,
wonderful partnership.

00:34:29.641 --> 00:34:33.665
DK: Well, one condition
is that people have to like each other,