WEBVTT

00:26:27.951 --> 00:26:30.669
like journalism, like democracy,

00:26:30.693 --> 00:26:33.105
like just everyday conversation.

00:26:33.496 --> 00:26:35.456
I'm curious if you have a view on this,

00:26:35.480 --> 00:26:40.742
whether you think that we could
do with much broader understanding

00:26:40.766 --> 00:26:44.369
of these issues of who we are
and how make decisions.

00:26:45.595 --> 00:26:47.370
DK: Well, it certainly wouldn't hurt

00:26:47.394 --> 00:26:51.562
for people to be
psychologically sophisticated.

00:26:51.586 --> 00:26:55.080
If I had to choose a focus,

00:26:55.104 --> 00:26:57.994
I would choose Walter Mischel's focus:

00:26:58.018 --> 00:27:03.905
our self-control rather than trying
to improve your thinking.