WEBVTT

00:29:28.361 --> 00:29:30.435
You've never been asked
by an internet site,

00:29:30.459 --> 00:29:32.637
"Would you actually like it
if we shielded you

00:29:32.661 --> 00:29:36.049
from all the clickbait crap
that we otherwise put in your sight

00:29:36.073 --> 00:29:37.274
to try and make money?"

00:29:37.298 --> 00:29:39.987
I mean, people might respond to that,

00:29:40.011 --> 00:29:43.953
and I think that many of the people
who are building those algorithms

00:29:43.977 --> 00:29:45.907
actually have good intent.

00:29:45.931 --> 00:29:48.293
They think they're operating
for human choice.

00:29:48.317 --> 00:29:50.668
It's just a naive view
of human psychology.

00:29:50.692 --> 00:29:51.883
They haven't read you,

00:29:51.907 --> 00:29:55.948
they haven't understood that
there might be a different way of thinking

00:29:55.972 --> 00:29:59.305
that some people would
actually elect to design for

00:29:59.329 --> 00:30:00.837
if they were given the chance.