WEBVTT

00:19:58.180 --> 00:20:01.565
Which is you're contemplating a vacation,

00:20:01.589 --> 00:20:03.703
and now suppose I tell you

00:20:03.727 --> 00:20:06.538
that at the end of the vacation,
you'll get a drug

00:20:06.562 --> 00:20:08.576
that will make you completely amnesic.

00:20:09.096 --> 00:20:13.256
You won't remember anything
and will destroy all your pictures,

00:20:13.280 --> 00:20:14.932
so you'll have no record of it.

00:20:15.391 --> 00:20:18.905
Now does that change your vacation plans?

00:20:20.333 --> 00:20:21.921
And that's an important question,

00:20:21.945 --> 00:20:27.074
because here, the remembering self
says "No, we'll have kept nothing,"

00:20:27.098 --> 00:20:31.803
but the experiencing self
will have an intact experience.