WEBVTT

00:12:56.986 --> 00:13:01.387
if you went on with a computation,
you might not see traffic.

00:13:01.692 --> 00:13:05.256
CA: So how much can you equate
those two systems

00:13:05.280 --> 00:13:09.560
with actual different parts of the brain?

00:13:09.584 --> 00:13:15.680
I mean, is System 1 more driven
by older, evolved brain structures

00:13:15.704 --> 00:13:20.011
and System 2 is the sort of
frontal cortex overlay on top of that?

00:13:20.035 --> 00:13:22.013
Or is that not right?

00:13:22.466 --> 00:13:24.674
DK: Well, because I don't
think of System 1

00:13:24.698 --> 00:13:27.009
as being primarily emotional --

00:13:27.033 --> 00:13:28.677
I can't locate it.

00:13:28.701 --> 00:13:32.814
So emotions are localized
somewhere else entirely,