WEBVTT

00:24:26.496 --> 00:24:30.679
What makes people happy
in terms of experience,

00:24:30.703 --> 00:24:33.473
I believe, from our research,

00:24:33.497 --> 00:24:35.378
is primarily social.

00:24:35.402 --> 00:24:38.512
It's primarily spending time
with people you love

00:24:39.459 --> 00:24:40.774
and who love you back.

00:24:41.643 --> 00:24:43.802
That's what makes people happy ...

00:24:43.826 --> 00:24:44.976
in the moment.

00:24:45.319 --> 00:24:48.271
What makes people
satisfied with their lives

00:24:48.295 --> 00:24:51.266
is much more conventional.

00:24:51.290 --> 00:24:52.882
You know, it's success.

00:24:53.230 --> 00:24:56.230
I mean, it's also having
a meaningful life.

00:24:56.963 --> 00:24:59.825
I don't want to define a meaningful life,

00:24:59.849 --> 00:25:03.929
but having the sense that your life
is meaningful is quite important,