WEBVTT

00:16:25.865 --> 00:16:31.611
And if you reflect upon
that sentence for a moment,

00:16:31.635 --> 00:16:35.080
clearly it hadn't ruined the experience.

00:16:35.104 --> 00:16:36.814
He had had the experience --

00:16:36.838 --> 00:16:38.687
20 minutes of glorious music.

00:16:39.125 --> 00:16:42.453
What it ruined was the memory
of the experience.

00:16:42.477 --> 00:16:47.464
So that indicates that there is a real
difference between actual experiences

00:16:47.488 --> 00:16:49.182
and what we get to keep,

00:16:49.206 --> 00:16:50.792
what we get to store,

00:16:50.816 --> 00:16:53.598
and what we get to store are memories.

00:16:53.622 --> 00:16:59.209
And the memories are often
not faithful to the actual event.

00:16:59.233 --> 00:17:01.901
The emotional memory that we keep --