WEBVTT

00:23:56.677 --> 00:24:02.349
for the fact that current research
on well-being typically measures both.

00:24:02.373 --> 00:24:04.766
It measures the emotions --

00:24:04.790 --> 00:24:08.988
not by tapping every minute,
which is the gold standard,

00:24:09.012 --> 00:24:13.697
but by asking people questions
about the emotions they have experienced.

00:24:14.373 --> 00:24:17.912
And in addition, they're asked,
"What do you think about your life?

00:24:17.936 --> 00:24:19.920
How satisfied are you with your life?"

00:24:19.944 --> 00:24:23.094
So both sets of questions are asked,

00:24:23.118 --> 00:24:26.021
and it turns out that they're different.

00:24:26.496 --> 00:24:30.679
What makes people happy
in terms of experience,