WEBVTT

00:07:26.702 --> 00:07:30.431
she's a graduating senior at a university

00:07:30.455 --> 00:07:35.811
and she read fluently
when she was four years old.

00:07:36.701 --> 00:07:38.112
What is her GPA?

00:07:38.850 --> 00:07:42.820
And a remarkable thing happens here --

00:07:42.844 --> 00:07:44.802
every one of you has a number.

00:07:45.278 --> 00:07:47.187
A number popped into you head.

00:07:47.211 --> 00:07:50.276
CA: And a "GPA,"
for those outside the US, is ...

00:07:50.300 --> 00:07:52.088
DK: Is "grade point average."

00:07:52.551 --> 00:07:57.533
So in the US, it's on a four-point scale,
where four is very good.

00:07:58.035 --> 00:08:00.919
And everybody has a number,