WEBVTT

00:30:58.806 --> 00:31:03.235
People want a certain kind of content,

00:31:03.259 --> 00:31:05.994
and the media offers it to them.

00:31:06.374 --> 00:31:11.614
Now, the kind of world in which
all the media were like NPR,

00:31:11.638 --> 00:31:13.628
so many of us would think,

00:31:13.652 --> 00:31:16.108
"Well, NPR is all anybody needs,"

00:31:16.132 --> 00:31:19.242
but it is not all that people want,

00:31:19.266 --> 00:31:22.425
and so there are market forces

00:31:22.449 --> 00:31:27.716
which push media to get people
what they want in the moment --

00:31:27.740 --> 00:31:28.898
CA: Mhm.

00:31:28.922 --> 00:31:31.570
DK: It's very difficult to fight
those market forces.