WEBVTT

00:22:58.969 --> 00:23:02.145
which in terms of experience
is nonsensical,

00:23:02.169 --> 00:23:06.019
but what you have done,
because of the importance of ending,

00:23:06.043 --> 00:23:07.868
you've changed the story.

00:23:07.892 --> 00:23:12.554
CA: But it seems really important
when it comes to measuring happiness

00:23:12.578 --> 00:23:13.752
or human well-being,

00:23:13.776 --> 00:23:17.890
because it seems like there are two
fundamentally different research methods

00:23:17.914 --> 00:23:19.064
that do this,

00:23:19.088 --> 00:23:22.231
one of which, essentially,
is tapping into the experiencing self;

00:23:22.255 --> 00:23:26.373
it's asking people, at random moments,
"What are you feeling right now?"

00:23:26.397 --> 00:23:28.347
Are you happy, uncomfortable right now?"

00:23:28.371 --> 00:23:31.779
And then, there's the research
that just says to people more generally,