WEBVTT

00:25:56.885 --> 00:26:00.057
but it would be more useful to society,

00:26:00.081 --> 00:26:04.551
and steps that would be taken
to reduce misery

00:26:04.575 --> 00:26:09.427
would be more acceptable
I think, morally, to people,

00:26:09.451 --> 00:26:12.023
than steps to increase happiness --

00:26:12.047 --> 00:26:16.417
mental health, grief counseling, old age.

00:26:16.441 --> 00:26:20.998
CA: Danny, it feels like your work
has made a huge difference in psychology

00:26:21.022 --> 00:26:22.244
and in economics,

00:26:22.268 --> 00:26:27.927
but maybe hasn't yet percolated
that far out into other fields,

00:26:27.951 --> 00:26:30.669
like journalism, like democracy,