WEBVTT

00:05:27.533 --> 00:05:31.827
DK: Our partnership and our friendship
actually started in 1969.

00:05:32.422 --> 00:05:37.697
I had a seminar and I invited
Amos to talk to us in the seminar,

00:05:37.721 --> 00:05:40.514
and he presented work
that was not his work,

00:05:41.593 --> 00:05:47.493
but that was a mixture of the traditions
of economics and psychology,

00:05:47.517 --> 00:05:49.691
and the conclusion they had reached

00:05:49.715 --> 00:05:54.175
was that humans are good,
intuitive statisticians.

00:05:55.192 --> 00:05:57.327
And I thought that was ridiculous.

00:05:57.351 --> 00:05:58.442
(Chris laughs)

00:05:58.466 --> 00:06:00.317
DK: And so we had a heated argument --