WEBVTT

00:19:29.160 --> 00:19:33.239
Do you have a view
as to which of those two selves --

00:19:33.263 --> 00:19:36.395
our remembering self
or our experiencing self --

00:19:36.419 --> 00:19:39.995
we should use our System 2 rationality

00:19:40.019 --> 00:19:42.130
to edit and say, "Now wait a sec,

00:19:42.154 --> 00:19:45.520
don't be taken in
by that bug about ourselves"?

00:19:45.544 --> 00:19:47.806
Should we edit better for experience,

00:19:47.830 --> 00:19:50.719
or should we say no,
it's actually the story is what matters?

00:19:50.743 --> 00:19:53.466
DK: Well, I don't have
a clear answer to that,

00:19:53.490 --> 00:19:56.241
but on the vacation,
I had a thought experiment,

00:19:56.265 --> 00:19:58.156
which I think is useful.

00:19:58.180 --> 00:20:01.565
Which is you're contemplating a vacation,