WEBVTT

00:26:58.018 --> 00:27:03.905
our self-control rather than trying
to improve your thinking.

00:27:04.238 --> 00:27:08.445
I think working on self-control
is easier and more manageable

00:27:08.469 --> 00:27:13.553
and has more immediate consequences
than trying to control your thoughts

00:27:13.577 --> 00:27:15.893
or reduce your cognitive biases.

00:27:15.917 --> 00:27:20.339
So I'm not a great believer

00:27:20.363 --> 00:27:22.974
in individuals improving
their own thinking.

00:27:22.998 --> 00:27:26.765
I do believe that organizations
can improve their thinking,

00:27:26.789 --> 00:27:28.359
but not individuals.

00:27:28.383 --> 00:27:29.534
On the other hand,

00:27:29.558 --> 00:27:33.797
I think working on self-control
seems to be more promising.