WEBVTT

00:18:25.926 --> 00:18:30.323
But in the days that we did
that research about 20 years ago,

00:18:30.347 --> 00:18:32.016
going on 25,

00:18:32.040 --> 00:18:34.612
colonoscopy was really quite painful

00:18:34.636 --> 00:18:37.147
and you felt every second of it,

00:18:37.171 --> 00:18:42.554
but it turns out you can improve
the memory of the colonoscopy

00:18:42.578 --> 00:18:45.509
by just adding some time to it,

00:18:45.533 --> 00:18:49.189
provided that that time was relaxed --

00:18:49.213 --> 00:18:52.121
or not completely relaxed,
still uncomfortable,

00:18:52.145 --> 00:18:54.493
but less uncomfortable than before.

00:18:54.517 --> 00:19:00.828
So you can improve a memory by adding
an unpleasant bit to the experience,