WEBVTT

00:20:27.098 --> 00:20:31.803
but the experiencing self
will have an intact experience.

00:20:31.827 --> 00:20:35.994
And if you discover
that you will change your plans,

00:20:36.018 --> 00:20:38.292
that means that you're having memories,

00:20:38.316 --> 00:20:42.031
you're having vacations
to serve your remembering self.

00:20:42.055 --> 00:20:45.448
That is, you're constructing memories
and you want to keep them.

00:20:46.216 --> 00:20:48.652
I started out the research

00:20:48.676 --> 00:20:52.886
thinking that I was completely on the side
of the experiencing self.

00:20:53.323 --> 00:20:55.253
I said, you know, there are two things:

00:20:55.277 --> 00:20:58.800
there is living life
and thinking about it,

00:20:58.824 --> 00:21:03.705
and so you live life most of the time
and that's the experiencing self,