WEBVTT

00:28:58.026 --> 00:29:00.858
CA: Though quite a bit of it
might be doable

00:29:00.882 --> 00:29:05.286
just by changing the attitudes
in some of the big media firms

00:29:05.310 --> 00:29:10.498
and in the Silicon Valley firms
that drive what people see.

00:29:10.522 --> 00:29:13.928
The algorithms that drive what we see

00:29:13.952 --> 00:29:19.912
are, arguably designed right now
based on a kind of System 1 --

00:29:19.936 --> 00:29:22.185
they just observe
what people do in the moment,

00:29:22.209 --> 00:29:23.910
they're designed for fast thinking

00:29:23.934 --> 00:29:28.337
and they don't give anyone a chance
to apply their slow thinking.

00:29:28.361 --> 00:29:30.435
You've never been asked
by an internet site,