WEBVTT

00:21:58.914 --> 00:22:01.508
which didn't correspond
to what people wanted.

00:22:01.854 --> 00:22:06.863
And so I'm now confused, and I admit it.

00:22:06.887 --> 00:22:09.242
There are those two selves,

00:22:09.266 --> 00:22:12.442
the experiencing self
and the remembering self,

00:22:12.466 --> 00:22:15.339
and to make them happy,

00:22:15.363 --> 00:22:17.601
you would have to do different things.

00:22:17.625 --> 00:22:22.742
It is not the same thing that maximizes
the quality of your experiences

00:22:22.766 --> 00:22:26.060
and that maximizes
your satisfaction with your life.

00:22:26.084 --> 00:22:29.223
CA: And when you say
people want the story,

00:22:29.247 --> 00:22:32.783
is that both their System 1 thinking
and their System 2 thinking