WEBVTT

00:39:59.462 --> 00:40:02.698
and for the brilliance and wisdom
you've brought to so many people.

00:40:02.722 --> 00:40:04.040
Thank you very much.

00:40:04.064 --> 00:40:05.230
DK: Thank you.

00:40:05.254 --> 00:40:12.254
(Music)

00:40:12.801 --> 00:40:15.934
CA: This week's show was produced
by Sharon Mashihi.

00:40:16.566 --> 00:40:19.863
Our associate producer
is Kim Nederveen Pieterse.

00:40:20.512 --> 00:40:22.257
Special thanks to Helen Walters.

00:40:22.281 --> 00:40:23.900
Our show is mixed by David Herman

00:40:23.924 --> 00:40:26.273
and our theme music
is by Allison Leyton-Brown.

00:40:26.297 --> 00:40:27.492
(Music)

00:40:27.516 --> 00:40:28.765
In the next episode,

00:40:28.789 --> 00:40:31.763
I talk to none other
than Sir Ken Robinson,