WEBVTT

00:38:58.445 --> 00:39:00.692
and to do something with it,

00:39:00.716 --> 00:39:03.074
but it's mostly my friends.

00:39:03.401 --> 00:39:05.580
You know, when I look back at the history,

00:39:05.604 --> 00:39:07.352
it's the friends I've had.

00:39:07.376 --> 00:39:09.906
I've almost never worked alone,

00:39:09.930 --> 00:39:12.524
and I've always loved working with others.

00:39:13.697 --> 00:39:17.759
CA: Danny, TED's mission is to spread
ideas that are worth spreading.

00:39:17.783 --> 00:39:23.160
If you could inject one idea
into the minds of millions of people,

00:39:23.184 --> 00:39:24.615
what would that idea be?

00:39:25.814 --> 00:39:29.733
DK: Don't trust yourself too much.