WEBVTT

00:35:59.322 --> 00:36:01.069
and in other people's thinking,

00:36:01.093 --> 00:36:04.228
so the topic of our research was funny,

00:36:04.252 --> 00:36:08.519
but I've had collaborations
on topics that were not specifically funny

00:36:08.543 --> 00:36:12.122
and where humor was always present.

00:36:12.146 --> 00:36:13.306
CA: Mhm.

00:36:13.330 --> 00:36:15.521
DK: I don't think you can
do really without it.

00:36:15.545 --> 00:36:18.026
You can't do really good work without it.

00:36:18.963 --> 00:36:22.915
CA: Danny, will you talk a bit about
the partnership with your wife, Anne?

00:36:23.405 --> 00:36:25.958
That was a professional
relationship, initially?

00:36:26.613 --> 00:36:28.319
DK: Well, not quite.

00:36:28.343 --> 00:36:33.217
I mean, I heard Anne
give a talk 51 years ago.