WEBVTT

00:37:28.305 --> 00:37:30.551
She was doing fascinating work and --

00:37:30.575 --> 00:37:32.861
CA: But it had the happy
side effect that you --

00:37:32.885 --> 00:37:36.207
DK: It had the happy side effect
that we saw each other at conferences

00:37:36.231 --> 00:37:38.432
and eventually fell for each other.

00:37:38.456 --> 00:37:39.810
CA: And now, 51 years later,

00:37:39.834 --> 00:37:41.390
that's been a long relationship.

00:37:41.414 --> 00:37:43.181
And you've published together and --

00:37:43.205 --> 00:37:47.118
DK: We did, but that was not
the happiest of collaborations.

00:37:47.142 --> 00:37:48.315
CA: Oh.

00:37:48.339 --> 00:37:53.474
DK: Actually, our marriage survived,
but we had a very had time together.

00:37:53.498 --> 00:37:58.230
We published some fairly important
papers but we were not --

00:37:58.254 --> 00:38:02.751
yeah, we were not very generous
intellectually to each other,