WEBVTT

00:40:59.128 --> 00:41:01.492
(Music)

00:41:01.516 --> 00:41:03.524
CA: That's next week on the TED Interview.

00:41:03.548 --> 00:41:04.703
(Music)

00:41:04.727 --> 00:41:07.680
Before I go, I just have to say
something quickly

00:41:07.704 --> 00:41:09.676
about why we're actually doing this.

00:41:10.190 --> 00:41:12.245
Now, not everyone knows it,

00:41:12.269 --> 00:41:15.649
but TED is actually
a nonprofit organization

00:41:15.673 --> 00:41:19.100
with a simple mission --
to spread ideas that matter.

00:41:19.676 --> 00:41:22.539
Normally, we do that
through short TED talks,

00:41:22.563 --> 00:41:25.422
and this podcast series is an experiment

00:41:25.446 --> 00:41:28.078
in taking the extra time
to go much deeper.

00:41:28.628 --> 00:41:30.988
So we'd love to know
whether it's working for you.