WEBVTT

00:24:59.849 --> 00:25:03.929
but having the sense that your life
is meaningful is quite important,

00:25:03.953 --> 00:25:08.239
and certainly, if your sense
is that your life is meaningless,

00:25:08.263 --> 00:25:11.318
then you're probably depressed
and you're certainly very unhappy.

00:25:13.099 --> 00:25:14.994
CA: There have been all these attempts

00:25:15.018 --> 00:25:17.794
to try to find a better way
of measuring society's progress

00:25:17.818 --> 00:25:20.478
that somehow bring happiness into the mix.

00:25:20.502 --> 00:25:22.223
How happy are people?

00:25:22.247 --> 00:25:25.908
Happiness numbers don't seem
to have moved much in America in 50 years,

00:25:25.932 --> 00:25:27.790
and this is causing distress.

00:25:27.814 --> 00:25:29.521
How could we measure that better?

00:25:29.545 --> 00:25:32.583
I think you've proposed
that we're looking at the wrong thing,