WEBVTT

00:36:28.343 --> 00:36:33.217
I mean, I heard Anne
give a talk 51 years ago.

00:36:33.241 --> 00:36:34.948
She came to Harvard in Cambridge,

00:36:34.972 --> 00:36:37.845
she was a young PhD from England

00:36:37.869 --> 00:36:41.258
and she gave an absolutely brilliant talk

00:36:41.282 --> 00:36:45.279
to a very large audience
of Harvard and MIT people.

00:36:45.303 --> 00:36:48.951
It was sort of an unusual event,

00:36:48.975 --> 00:36:51.113
and she was pretty and she was nice

00:36:51.137 --> 00:36:55.660
and I sort of fell for her,

00:36:55.684 --> 00:37:00.470
and enough so that I changed
my line of work