WEBVTT

00:07:58.035 --> 00:08:00.919
And everybody has a number,

00:08:00.943 --> 00:08:04.106
and the number comes to mind
immediately and intuitively.

00:08:04.760 --> 00:08:06.994
And we know two things about that number.

00:08:07.018 --> 00:08:11.903
We know exactly what happens in the mind
when the number is produced

00:08:11.927 --> 00:08:17.595
and we know also, with certainty,
that that number is statistically wrong.

00:08:18.457 --> 00:08:21.294
CA: OK, so the number
I came up with was 3.5.

00:08:21.834 --> 00:08:23.715
DK: Well, you were on the low side.

00:08:23.739 --> 00:08:25.927
Most people say 3.7 but --

00:08:25.951 --> 00:08:30.045
CA: That's possibly because
I don't know what the GPA stands for.