WEBVTT

00:09:58.785 --> 00:10:01.698
العامل المشترك الثاني
كان بدرجة الفضول نفسها،

00:10:02.612 --> 00:10:03.998
ولكن أكثر تواضعًا.

00:10:05.784 --> 00:10:07.145
الجميع تقريبًا،

00:10:07.925 --> 00:10:09.230
الشخص الغريب بمترو الأنفاق،

00:10:09.827 --> 00:10:11.135
الشاب بالمقهى،

00:10:11.530 --> 00:10:12.853
المحامي الذي بالبهو،

00:10:13.310 --> 00:10:16.482
اليهودي والملحد والمسلم
والمسيحي الكاثوليكي الورع،

00:10:16.873 --> 00:10:20.085
كلهم طلبوا الثلاثة أشياء ذاتها.

00:10:21.020 --> 00:10:24.687
حسنًا، كانت هناك بعض الاستثناءات،
وأجل، طلب البعض المال

00:10:24.711 --> 00:10:29.093
ولكن عندما استبعدت
مجموعة الاستثناءات هذه،

00:10:29.527 --> 00:10:31.841
كان عدد التشابهات لا يصدق.