WEBVTT

00:14:28.702 --> 00:14:31.824
أو الدين، إن وجد،
الذي نعتبره موطنًا لنا.

00:14:33.300 --> 00:14:34.904
وأشير أيضًا إلى أن

00:14:34.928 --> 00:14:38.295
بعضنا على ما يبدو
يريد تلك الأشياء بشدة

00:14:38.821 --> 00:14:40.830
لدرجة تجعلنا نراسل شخصًا "لا وجودي"،

00:14:41.319 --> 00:14:44.606
"لا وجوديًا" متحيرًا روحانيًا مثلي،

00:14:44.630 --> 00:14:46.738
قد يقول البعض إنني متحيرة
في أمور أخرى،

00:14:47.742 --> 00:14:52.523
وكذلك لدرجة تجعلنا نسعى وراء
هذه الغريبة ونرسل لها أمنياتنا التي نريدها

00:14:52.547 --> 00:14:55.892
لعل يكون هناك بصيص أمل

00:14:55.916 --> 00:14:59.557
أن يحققها أحد ليس بإله،

00:14:59.581 --> 00:15:01.970
أقل بكثير من كونه إلهنا،