WEBVTT

00:09:29.342 --> 00:09:32.914

أحتاج إلى صورهم وأسمائهم،
وتواريخ ميلادهم.

00:09:33.533 --> 00:09:37.549
ولكنهم أرسلوا لي عناوينهم الكاملة،
بما في ذلك أرقام الشقق والرموز البريدية،

00:09:37.549 --> 00:09:40.044
وكأن (جون رَجُل الرب) سيذهب إلى منازلهم

00:09:40.068 --> 00:09:42.420
ويراهم شخصيا أو سيرسل لهم طرودًا.

00:09:43.250 --> 00:09:47.607
بدا الأمر وكأنهم، في الحدث غير المحتمل 
حيث تتحقق أمنياتهم

00:09:47.631 --> 00:09:48.823
من قبل (جون رَجُل الرب)،

00:09:48.847 --> 00:09:50.554
أرادوا أن يتأكدوا ألا يتم إرسالها

00:09:50.554 --> 00:09:52.998
إلى الشخص أو العنوان الخاطئ.

00:09:52.998 --> 00:09:55.804
حتى وإن كانوا لا يؤمنون بذلك،

00:09:55.828 --> 00:09:57.432
كانوا يحصنون أنفسهم.

00:09:58.785 --> 00:10:01.698
العامل المشترك الثاني
كان بدرجة الفضول نفسها،