WEBVTT

00:12:59.285 --> 00:13:01.129
"أرجوكِ لا تخبري أحدًا"

00:13:02.738 --> 00:13:04.954
لذا قررت إخبار الجميع...

00:13:04.978 --> 00:13:06.209
(ضحك)

00:13:06.233 --> 00:13:07.731
هنا على خشبة هذا المسرح،

00:13:09.421 --> 00:13:11.211
ليس لأني لست جديرة بالثقة،

00:13:11.867 --> 00:13:15.109
ولكن بسبب حقيقة أننا نملك
الكثير من الأمور المشتركة

00:13:15.133 --> 00:13:18.619
ويبدو ذلك هامًا للغاية كي نسمعه جميعًا
الآن تحديدًا،

00:13:18.643 --> 00:13:20.690
في وقت تبدو فيه الكثير
من مشاكل العالم

00:13:20.714 --> 00:13:24.701
نتيجة لتركيزنا على الأشياء
التي تُظهر اختلافاتنا،

00:13:24.725 --> 00:13:26.608
بدلًا من الأشياء التي توحدنا.

00:13:27.765 --> 00:13:32.141
واسمعوا، أنا أول من أعترف
أنني لست خبيرة إحصائية،