WEBVTT

00:09:58.755 --> 00:10:03.774
Die zweite war genauso seltsam,
aber viel elementarer.

00:10:05.754 --> 00:10:07.915
Wirklich jeder --

00:10:07.925 --> 00:10:11.347
der Fremde in der U-Bahn, der Typ im Café,

00:10:11.360 --> 00:10:13.303
der Rechtsanwalt im Büro nebenan,

00:10:13.310 --> 00:10:16.852
der Jude, der Atheist,
der Muslim, der fromme Katholik --

00:10:16.873 --> 00:10:20.105
alle wünschten sich exakt
die gleichen drei Dinge.

00:10:21.020 --> 00:10:24.707
Es gab ein paar Ausnahmen
und einige fragten nach Geld.

00:10:24.711 --> 00:10:29.477
Aber als ich diese rausgefiltert hatte --
nur eine Handvoll Ausnahmen --

00:10:29.477 --> 00:10:33.951
waren die Gemeinsamkeiten unglaublich.