WEBVTT

00:12:59.052 --> 00:13:01.427
"Bitte erzähle es keinem".

00:13:02.508 --> 00:13:05.184
Also beschloss ich,
es allen zu erzählen --

00:13:05.184 --> 00:13:06.259
(Lachen)

00:13:06.259 --> 00:13:08.341
direkt hier auf der Bühne.

00:13:09.351 --> 00:13:11.871
Nicht, weil man mir nicht vertrauen kann,

00:13:11.871 --> 00:13:15.149
sondern weil ich die Tatsache,
dass wir so viel gemein haben

00:13:15.149 --> 00:13:18.659
so wichtig finde, gerade jetzt,

00:13:18.659 --> 00:13:21.460
da so viele der Probleme
weltweit daher kommen,

00:13:21.460 --> 00:13:24.701
dass wir nur unsere Unterschiede sehen

00:13:24.705 --> 00:13:26.708
und nicht, was uns verbindet.

00:13:27.778 --> 00:13:32.061
Ich gebe gerne zu,
dass ich keine Statistikerin bin,