WEBVTT

00:14:59.541 --> 00:15:01.964
und erst recht nicht unser Gott ist;

00:15:01.964 --> 00:15:05.807
von jemandem, der nicht mal
unserer Religion angehört,

00:15:05.807 --> 00:15:08.019
und der, auf dem Papier betrachtet,

00:15:08.023 --> 00:15:10.783
eher unglaubwürdig erscheint.

00:15:12.323 --> 00:15:13.669
Und nun,

00:15:14.479 --> 00:15:17.813
um auf meine spirituelle 
Frage zurückzukommen ...

00:15:19.758 --> 00:15:22.538
Auch wenn ich Gott nicht gefunden habe,

00:15:23.211 --> 00:15:26.120
finde ich darin ein Zuhause:

00:15:27.180 --> 00:15:31.161
Sogar heute, in einer Welt,
die gespalten wird durch religiöse,