WEBVTT

00:13:59.111 --> 00:14:02.099
ή όταν υπάρχει ακόμα ένα έγκλημα
μίσους ή μια ανούσια τραγωδία

00:14:02.099 --> 00:14:04.641
που τονίζει την αποκαρδιωτική αίσθηση

00:14:04.641 --> 00:14:07.968
ότι οι διαφορές μας
μπορεί να είναι ανυπέρβλητες.

00:14:09.070 --> 00:14:11.424
Τότε υπενθυμίζω στον εαυτό μου
ότι έχω αποδείξεις

00:14:11.424 --> 00:14:15.514
ότι τα ταπεινά, ενωτικά, κοινά στοιχεία
της ανθρωπότητάς μας,

00:14:15.514 --> 00:14:18.624
είναι ότι ακόμα κι όταν
μας παρουσιάζεται η ευκαιρία

00:14:18.636 --> 00:14:20.783
να ζητήσουμε το οτιδήποτε,

00:14:20.783 --> 00:14:22.818
οι περισσότεροι θέλουμε τα ίδια πράγματα,

00:14:22.818 --> 00:14:26.178
κι αυτό είναι αλήθεια
άσχετα με το ποιοι είμαστε,

00:14:26.178 --> 00:14:28.646
πώς ονομάζουμε τον Θεό μας,

00:14:28.646 --> 00:14:32.294
ή ποια θρησκεία, αν υπάρχει,
έχουμε στο σπίτι μας.