WEBVTT

00:12:59.165 --> 00:13:01.667
«Σε παρακαλώ μην το πεις σε κανέναν».

00:13:02.628 --> 00:13:04.954
Κι έτσι αποφάσισα να το πω σε όλους.

00:13:04.978 --> 00:13:06.209
(Γέλια)

00:13:06.233 --> 00:13:08.191
Ακριβώς εδώ σ' αυτήν τη σκηνή,

00:13:09.291 --> 00:13:11.501
όχι επειδή είμαι αναξιόπιστη,

00:13:11.787 --> 00:13:15.089
αλλά διότι το γεγονός
ότι έχουμε τόσα πολλά κοινά,

00:13:15.089 --> 00:13:18.573
είναι εξαιρετικά σημαντικό
να το ακούσουμε όλοι, ιδιαίτερα τώρα,

00:13:18.573 --> 00:13:20.644
που τόσα πολλά παγκόσμια προβλήματα

00:13:20.644 --> 00:13:24.745
φαίνεται να υπάρχουν επειδή εστιάζουμε
σε πράγματα που μας διαφοροποιούν,

00:13:24.745 --> 00:13:27.198
και όχι σ' αυτά που μας ενώνουν.

00:13:27.585 --> 00:13:32.371
Και κοιτάξτε - πρώτη ομολογώ
ότι δεν είμαι αναλύτρια στατιστικής,