WEBVTT

00:10:29.447 --> 00:10:31.841
οι ομοιότητες ήταν εντυπωσιακές.

00:10:33.801 --> 00:10:36.269
Σχεδόν το κάθε ένα άτομο,

00:10:36.758 --> 00:10:40.817
πρώτα ζήτησε καλή υγεία
για τον εαυτό του και την οικογένειά του.

00:10:42.001 --> 00:10:43.578
Σχεδόν όλοι,

00:10:44.122 --> 00:10:46.236
ζήτησαν έπειτα την ευτυχία,

00:10:46.829 --> 00:10:48.290
και μετά την αγάπη,

00:10:49.439 --> 00:10:50.855
με αυτήν τη σειρά:

00:10:51.664 --> 00:10:53.579
υγεία, ευτυχία, αγάπη.

00:10:55.385 --> 00:10:58.865
Μερικές φορές ζήτησαν να διορθωθεί
κάποιο συγκεκριμένο ζήτημα υγείας

00:10:58.865 --> 00:11:01.858
αλλά γενικά ζητούσαν απλώς καλή υγεία.