WEBVTT

00:14:28.646 --> 00:14:32.294
ή ποια θρησκεία, αν υπάρχει,
έχουμε στο σπίτι μας.

00:14:33.300 --> 00:14:34.964
Τότε επίσης παρατηρώ

00:14:34.964 --> 00:14:38.295
ότι κάποιοι από εμάς θέλουμε
τόσο πολύ αυτά τα πράγματα,

00:14:38.821 --> 00:14:41.461
ώστε στένουμε μέιλ σε μια «Καμία»,

00:14:41.461 --> 00:14:44.540
σε μια πνευματικά μπερδεμένη
«Καμία» σαν εμένα

00:14:44.540 --> 00:14:47.768
-και με πολλά άλλα μπερδεμένη
ίσως πουν μερικοί-

00:14:47.768 --> 00:14:52.587
και ψάχνουμε αυτήν την άγνωστη, στέλνοντας
μέιλ με τις πιο βαθιές επιθυμίες μας,

00:14:52.587 --> 00:14:55.856
για την περίπτωση να υπάρχει 
μια ελάχιστη πιθανότητα

00:14:55.856 --> 00:14:59.521
να πραγματοποιηθούν
από κάποιον που δεν είναι Θεός,

00:14:59.521 --> 00:15:01.954
πόσο μάλλον ο δικός μας Θεός,