WEBVTT

00:08:26.118 --> 00:08:30.563
και προσφέρθηκα να μεταφέρω
τρεις ευχές τους στη Βραζιλία,

00:08:30.563 --> 00:08:33.336
εξηγώντας πως όποιος πήγαινε
να δει τον Τζόν του Θεού,

00:08:33.336 --> 00:08:35.670
μπορούσε να λειτουργήσει
ως μεσολαβητής για άλλους

00:08:35.670 --> 00:08:37.392
και να γλιτώσουν το ταξίδι.

00:08:37.702 --> 00:08:39.265
Και προς μεγάλη μου έκπληξη

00:08:39.265 --> 00:08:41.936
τα εισερχόμενά μου κατακλύστηκαν.

00:08:41.936 --> 00:08:43.501
Φίλοι το είπαν σε φίλους

00:08:43.501 --> 00:08:45.301
οι οποίοι το είπαν σε άλλους φίλους,

00:08:45.301 --> 00:08:48.551
σε αγνώστους και στους ανθρώπους
στις καφετέριές τους

00:08:48.551 --> 00:08:50.803
έτσι που λίγες μέρες
πριν φύγω για τη Βραζιλία,

00:08:50.803 --> 00:08:53.888
δεν υπήρχε κανείς που
να μη ξέρει το μέιλ μου.

00:08:54.765 --> 00:08:59.089
Τότε συμπέρανα
ότι είχα προσφέρει πάρα πολλά,

00:08:59.089 --> 00:09:00.756
σε πάρα πολλούς.