WEBVTT

00:14:59.581 --> 00:15:01.970
much less our god,

00:15:01.994 --> 00:15:04.967
someone who is not even
a member of our chosen religion,

00:15:05.998 --> 00:15:07.999
someone who, when you
look at him on paper,

00:15:08.023 --> 00:15:10.513
seems like an unlikely
candidate to deliver.

00:15:12.354 --> 00:15:13.519
And so now,

00:15:14.494 --> 00:15:17.623
when I reflect back on my spiritual quest,

00:15:19.758 --> 00:15:21.878
even though I did not find God,

00:15:23.211 --> 00:15:25.519
I found a home in this:

00:15:27.170 --> 00:15:31.291
even today, in a world
fractured by religious,