WEBVTT

00:07:29.754 --> 00:07:31.238
consider

00:07:31.262 --> 00:07:33.234
that, at least according to his website,

00:07:33.258 --> 00:07:35.040
over eight million people --

00:07:35.802 --> 00:07:36.980
including Oprah,

00:07:37.630 --> 00:07:39.575
the Goddess of Daytime TV --

00:07:40.441 --> 00:07:42.304
have gone to see John of God,

00:07:42.328 --> 00:07:44.992
and I was pre-wired to keep an open mind.

00:07:46.124 --> 00:07:49.742
But to be honest, the whole thing for me
was kind of weird and inconclusive,

00:07:49.766 --> 00:07:51.517
and in the end, I flew home,

00:07:51.541 --> 00:07:54.032
even more confused
than I already started out.

00:07:54.913 --> 00:07:57.295
But that doesn't mean
I came home empty-handed.

00:07:58.605 --> 00:08:01.158
In the weeks leading up
to my trip to Brazil,