WEBVTT

00:08:59.139 --> 00:09:00.296
to too many.

00:09:01.302 --> 00:09:04.981
But when I actually reread
those messages a few years later,

00:09:06.172 --> 00:09:08.937
I noticed something completely different.

00:09:10.728 --> 00:09:14.052
Those emails actually shared
three commonalities,

00:09:14.885 --> 00:09:16.709
the first of which was rather curious.

00:09:17.791 --> 00:09:22.431
Almost everyone sent me meticulous details
about how they could be reached.

00:09:23.239 --> 00:09:26.135
I had told them,
or their friends had told them,

00:09:26.159 --> 00:09:29.292
that along with the list
of the three things they wanted fixed,

00:09:29.316 --> 00:09:32.914
I needed their photo, their name
and their date of birth.