WEBVTT

00:05:26.848 --> 00:05:30.727
I also joined a laughing yoga group
out of South Africa;

00:05:31.917 --> 00:05:35.588
witnessed a woman have
a 45-minute orgasm --

00:05:35.612 --> 00:05:36.935
I am not making this up --

00:05:36.959 --> 00:05:39.521
as she tapped into
the energy of the universe --

00:05:39.545 --> 00:05:41.366
I think I'm going to go back there --

00:05:41.844 --> 00:05:44.216
(Laughter)

00:05:45.350 --> 00:05:49.406
called God from a phone booth
in the Nevada desert at Burning Man,

00:05:49.430 --> 00:05:51.498
wearing a unitard and ski goggles;

00:05:52.556 --> 00:05:56.064
and I had an old Indian guy
lie on top of me,

00:05:56.088 --> 00:05:58.098
and no, he wasn't my husband.

00:05:58.122 --> 00:06:00.535
This was a perfect stranger named Paramji,