WEBVTT

00:12:59.285 --> 00:13:01.127
"Por favor, no se lo digas a nadie".

00:13:02.738 --> 00:13:04.954
Y yo decidí contárselo a todo el mundo

00:13:04.978 --> 00:13:06.209
(Risas)

00:13:06.233 --> 00:13:07.731
desde este escenario,

00:13:09.421 --> 00:13:11.211
pero no porque no soy confiable,

00:13:11.867 --> 00:13:15.109
sino porque el hecho de tener 
tanto en común

00:13:15.133 --> 00:13:17.743
significa que es importante
que escuchemos,

00:13:17.743 --> 00:13:21.390
especialmente ahora que hay 
tantos problemas en el mundo

00:13:21.390 --> 00:13:25.171
porque parece que nos empecinamos
en marcar nuestras diferencias

00:13:25.171 --> 00:13:26.608
y no las cosas que nos unen.

00:13:27.765 --> 00:13:32.141
Y les diré que soy la primera en admitir
que no soy experta en estadísticas,