WEBVTT

00:07:58.605 --> 00:08:01.158
Semanas antes de viajar a Brasil,

00:08:01.182 --> 00:08:03.951
comenté de mis planes a algunos amigos

00:08:03.975 --> 00:08:05.921
y a un par de colegas de Google,

00:08:05.945 --> 00:08:08.016
donde trabajaba 
como abogada en esa época.

00:08:08.028 --> 00:08:10.366
Y se lo habré mencionado 
a algunas otras personas

00:08:10.366 --> 00:08:11.621
de conversadora que soy,

00:08:11.621 --> 00:08:12.983
incluido mi vecino,

00:08:13.672 --> 00:08:16.768
un tipo que trabaja en la cafetería
adonde voy todas las mañanas,

00:08:17.181 --> 00:08:19.045
la cajera del supermercado Whole Foods

00:08:19.486 --> 00:08:22.172
y una desconocida que se sentó
a mi lado en el metro.

00:08:22.743 --> 00:08:25.589
A todos les hablé de mi viaje
y del motivo que me empujaba

00:08:26.178 --> 00:08:30.599
y me ofrecí a llevar tres deseos
de cada uno a Brasil,