WEBVTT

00:10:29.527 --> 00:10:31.841
las similitudes fueron sorprendentes.

00:10:33.931 --> 00:10:36.119
Casi todos pidieron

00:10:36.828 --> 00:10:40.667
en primer lugar, buena salud
para ellos y para sus familias.

00:10:42.001 --> 00:10:43.378
También la inmensa mayoría

00:10:44.212 --> 00:10:45.686
pidió felicidad

00:10:46.829 --> 00:10:48.270
y por último, amor,

00:10:49.439 --> 00:10:50.615
en ese orden:

00:10:51.824 --> 00:10:53.579
salud, felicidad, amor.

00:10:55.585 --> 00:10:58.652
Algunos pidieron solucionar
un tema específico de salud,

00:10:58.652 --> 00:11:01.858
pero, a grandes rasgos, 
pidieron salud en general.