WEBVTT

00:12:26.810 --> 00:12:30.070
ni una prueba de la existencia de Dios,
ni el significado de la vida,

00:12:30.070 --> 00:12:31.556
como buscaba yo al principio.

00:12:31.556 --> 00:12:34.928
Tampoco habían pedido por el fin
de la guerra o del hambre en el mundo.

00:12:34.928 --> 00:12:38.482
Aun teniendo la posibilidad
de pedir lo que quisieran,

00:12:38.506 --> 00:12:41.541
todos pidieron salud, felicidad y amor.

00:12:43.418 --> 00:12:46.166
Y había un tercer factor común 
en esos correos.

00:12:47.444 --> 00:12:50.572
Cada mensaje terminaba exactamente
de la misma manera.

00:12:51.597 --> 00:12:55.363
En lugar de agradecerme por llevar
sus deseos hasta Brasil,

00:12:56.427 --> 00:12:57.642
todos dijeron:

00:12:59.285 --> 00:13:01.127
"Por favor, no se lo digas a nadie".