WEBVTT

00:09:29.316 --> 00:09:32.914
debían mandarme una foto, el nombre
y la fecha de nacimiento.

00:09:33.533 --> 00:09:37.665
Pero me enviaron el domicilio completo,
con número de departamento, código postal,

00:09:37.689 --> 00:09:40.044
como si Juan de Dios fuese
a visitarlos a la casa

00:09:40.068 --> 00:09:43.030
y los fuera a ver en persona
o les fuera a enviar un paquete.

00:09:43.250 --> 00:09:47.141
Era como si, en el caso altamente
improbable de que Juan de Dios

00:09:47.141 --> 00:09:48.823
les concediera esos deseos,

00:09:48.847 --> 00:09:51.564
simplemente querían asegurarse
de que no fuesen entregados

00:09:51.564 --> 00:09:54.014
a la persona equivocada
o al domicilio equivocado.

00:09:54.014 --> 00:09:55.804
Aunque no creyeran,

00:09:55.828 --> 00:09:57.432
se cubrían por las dudas.

00:09:58.785 --> 00:10:01.698
El segundo componente
fue igualmente curioso