WEBVTT

00:13:27.765 --> 00:13:32.141
و ببینید- من اولین نفرم که اعتراف می‌کنم
که متخصص آمار نیستم،

00:13:32.790 --> 00:13:36.710
و این داده‌هایی که به شما ارائه کردم
فقط از ایمیل من جمع آوری شده است

00:13:36.734 --> 00:13:41.835
بیشتر حکایت است تا علمی باشد
بیشتر کیفی است تا کمی.

00:13:42.394 --> 00:13:45.616
هر کسی که با داده
کار کرده باشد به شما می‌گوید

00:13:45.640 --> 00:13:49.464
به سختی از لحاظ آماری معنی دار است
و جمعیت نمونه متعادل نیست.

00:13:49.488 --> 00:13:53.549
اما با این وجود، من خودم را در حال 
فکر کردن به آن ایمیل ها پیدا می‌کنم

00:13:53.573 --> 00:13:57.125
هر زمانی که برمی‌گردم و 
به تعصب و خطاها که در زندگی‌ام

00:13:57.149 --> 00:13:58.666
با آن مواجه شدم فکر می‌کنم،

00:13:59.111 --> 00:14:02.025
یا زمانی که یک جرم بر اساس نفرت
وجود دارد یا یک تراژدی بی‌معنی