WEBVTT

00:08:26.178 --> 00:08:30.599
و من پیشنهاد دادم که سه آرزو
از آنها به سوی برزیل همراهم ببرم

00:08:30.623 --> 00:08:33.392
توضیح دادم که هر کسی
برای دیدن جان از خدا می‌رود

00:08:33.416 --> 00:08:35.536
می‌تواند به عنوان یک نایب
برای دیگران عمل کند

00:08:35.536 --> 00:08:37.252
تا نیاز نباشد آنها به این سفر بروند.

00:08:37.795 --> 00:08:40.930
و درکمال تعجب، ایمیل‌های زیادی
به سمت من سرازیر شد.

00:08:41.906 --> 00:08:44.307
دوستان به دوستان گفتند،
که آن‌ها هم به دوستان گفتند

00:08:44.307 --> 00:08:46.067
و آن دوستان
به ظاهر به دوستان دیگر گفت

00:08:46.091 --> 00:08:48.501
دیگر غریبه ها
و بقیه در کافی شاپ های دیگر،

00:08:48.525 --> 00:08:50.929
به نظر می‌رسید که 
تا قبل از رفتن من به برزیل

00:08:50.953 --> 00:08:53.888
هیچ کس نمانده بود که
آدرس ایمیل من را نداشته باشد.

00:08:54.765 --> 00:08:59.115
آن موقع، متوجه شدم که
من بیش از حد پیشنهاد داده بودم

00:08:59.139 --> 00:09:00.296
به خیلی افراد.