WEBVTT

00:09:29.316 --> 00:09:32.914
من عکس آنها، نامشان
و تاریخ تولدشان را می‌خواهم.

00:09:33.533 --> 00:09:37.665
اما آنها به من آدرس کامل دادند، با
شماره آپارتمان و کد پستی

00:09:37.689 --> 00:09:40.044
گویی که جان از خدا
می‌خواست به آن‌ها سر بزند

00:09:40.068 --> 00:09:42.710
و آنها را شخصا ملاقات کند
یا یک بسته به آن‌ها ارسال کند

00:09:43.250 --> 00:09:47.607
به نظر می رسد، در واقع سعی داشتند
مطمئن باشند که خواسته های بعید آنها

00:09:47.631 --> 00:09:48.823
توسط جان از خدا،

00:09:48.847 --> 00:09:51.620
به آنها تحویل داده می‌شود

00:09:51.644 --> 00:09:53.614
نه به فرد غلط یا آدرس اشتباه.

00:09:53.638 --> 00:09:55.804
حتی اگر باور نداشتند

00:09:55.828 --> 00:09:57.432
آنها امیدوار بودند.

00:09:58.785 --> 00:10:01.698
مشترک دوم
هم خیلی جالب بود