WEBVTT

00:04:57.270 --> 00:05:00.628
مرده‌هایی که مادر شوهرم هم بینشان بود

00:05:00.652 --> 00:05:03.828
و همچنین مدیر برنامه‌های
گروه هیپ‌هاپ روتز.

00:05:03.852 --> 00:05:04.935
(خنده حضار)

00:05:04.959 --> 00:05:07.702
بله، مادر شوهرم گفت که خیلی خوشحال است

00:05:07.726 --> 00:05:10.112
از اینکه پسرش من را به عنوان
عروسش انتخاب کرده است.

00:05:10.112 --> 00:05:10.907
داه! اما --

00:05:10.931 --> 00:05:12.870
(خنده حضار)

00:05:12.894 --> 00:05:14.052
بله.

00:05:14.076 --> 00:05:16.165
ولی مدیر برنامه های روتز

00:05:16.189 --> 00:05:19.505
پیشنهاد داد که شاید بهتر
باشه کمتر پاستا بخورم.

00:05:19.529 --> 00:05:21.137
فکر می‌کنم همه موافق باشید

00:05:21.161 --> 00:05:24.199
که شوهرم شانس آورد کسی که
پیشنهاد رژیم داد مادرش نبود.

00:05:24.223 --> 00:05:25.706
که کمتر پاستا بخورم.

00:05:25.730 --> 00:05:26.824
(خنده حضار)

00:05:26.848 --> 00:05:30.727
همچنین عضو یک گروه یوگا ی 
خنده درمانی شدم در شمال آفریقا: