WEBVTT

00:10:29.527 --> 00:10:31.841
les similitudes étaient stupéfiantes.

00:10:33.931 --> 00:10:36.119
Presque tout le monde

00:10:36.828 --> 00:10:40.667
demandait d'abord une bonne santé
pour eux et leur famille.

00:10:42.001 --> 00:10:43.378
Presque universellement,

00:10:44.212 --> 00:10:45.926
ils demandaient ensuite le bonheur

00:10:46.829 --> 00:10:47.980
et puis l'amour,

00:10:49.439 --> 00:10:50.615
dans cet ordre :

00:10:51.824 --> 00:10:53.579
santé, bonheur, amour.

00:10:55.585 --> 00:10:58.512
Ils évoquaient parfois
un problème de santé particulier,

00:10:58.536 --> 00:11:01.858
mais le plus souvent, ils demandaient
une bonne santé en général.