WEBVTT

00:14:28.702 --> 00:14:31.824
ou à quelle religion nous appartenons,
si nous sommes religieux.

00:14:33.300 --> 00:14:34.904
Je note également

00:14:34.928 --> 00:14:38.295
qu'apparemment certains d'entre nous
veulent tellement ces choses

00:14:38.821 --> 00:14:40.798
qu'ils enverraient un mail à une aucune,

00:14:41.319 --> 00:14:44.606
une aucune spirituellement
troublée comme moi --

00:14:44.630 --> 00:14:46.738
voire également troublée --

00:14:47.742 --> 00:14:50.187
et que nous enverrions
un mail à cette inconnue

00:14:50.187 --> 00:14:52.547
avec nos vœux les plus profonds,

00:14:52.547 --> 00:14:55.892
au cas où il y aurait
une vague possibilité

00:14:55.916 --> 00:14:59.557
qu'ils soient exaucés
par quelqu'un n'étant pas un dieu,

00:14:59.581 --> 00:15:01.970
encore moins notre Dieu,