WEBVTT

00:13:27.765 --> 00:13:32.141
Je suis la première à admettre
que je ne suis pas statisticienne

00:13:32.790 --> 00:13:36.710
et que les données présentées
que j'avais accumulées dans mes mails

00:13:36.734 --> 00:13:41.835
sont plus empiriques que scientifiques,
plus qualitatives que quantitatives.

00:13:42.394 --> 00:13:45.696
Ce n'est, comme quiconque travaillant
avec des données vous le dirait,

00:13:45.696 --> 00:13:47.377
guère statistiquement significatif,

00:13:47.377 --> 00:13:49.528
ni un échantillon équilibré
démographiquement.

00:13:49.528 --> 00:13:53.549
Mais néanmoins, je me retrouve
à penser à ces mails

00:13:53.573 --> 00:13:57.125
à chaque fois que je pense
aux biais et préjugés

00:13:57.149 --> 00:13:58.666
rencontrés dans ma vie

00:13:59.131 --> 00:14:02.025
ou lors d'un autre crime haineux
ou d'une tragédie insensée