WEBVTT

00:13:27.765 --> 00:13:32.141
અને જુઓ - હું કબૂલ કરું છું કે
હું આંકડાશાસ્ત્રી નથી,

00:13:32.790 --> 00:13:36.710
અને મેં જે માહિતી મેં તમારા 
ઇન-બોક્સમાં સંગ્રહિત કરી છે

00:13:36.734 --> 00:13:41.835
તે વૈજ્ઞાનિક કરતાં વધુ ગૌરવપૂર્ણ, 
જથ્થાત્મક કરતાં વધુ ગુણાત્મક છે.

00:13:42.394 --> 00:13:45.616
તે એવું છે, જેમ કે કોઈપણ જે ડેટા 
સાથે કામ કરે છે તે તમને,

00:13:45.640 --> 00:13:49.464
ભાગ્યે જ આંકડાકીય રીતે મહત્વપૂર્ણ 
અથવા વસ્તી વિષયક સંતુલિત નમૂના કહેશે.

00:13:49.488 --> 00:13:53.549
પરંતુ તેમ છતાં,હું જ્યારે પણ મારા
જીવનના જે પૂર્વગ્રહ અને

00:13:53.573 --> 00:13:57.125
પૂર્વગ્રહનો સામનો કરી રહ્યો છું તેના
પર પ્રતિબિંબિત કરું છું

00:13:57.149 --> 00:13:58.666
ત્યારે હું ઇમેઇલ વિશે વિચારુ છુ

00:13:59.131 --> 00:14:02.025
અથવા જ્યારે કોઈ નફરતનો ગુનો હોય 
અથવા કોઈ મૂર્ખ દુર્ઘટના,