WEBVTT

00:12:59.285 --> 00:13:00.757
"કૃપા કરીને કોઈને કેહતા નહીં."

00:13:02.738 --> 00:13:04.954
તેથી મેં દરેકને કહેવાનું નક્કી કર્યું --

00:13:04.978 --> 00:13:06.209
(હાસ્ય)

00:13:06.233 --> 00:13:07.731
અહીં આ તબક્કે,

00:13:09.421 --> 00:13:11.211
એટલા માટે નહી કે
હું અવિશ્વાસપાત્ર છુ,

00:13:11.867 --> 00:13:15.109
પરંતુ આપણામાં ખૂબ સમાન બાબત છે

00:13:15.133 --> 00:13:18.619
તે સાંભળવું આપણા બધા માટે
મહત્વનું હોય છે, ખાસ કરીને હવે,

00:13:18.643 --> 00:13:20.690
ખાસ કરીને હવે,જ્યારે દુનિયામા ઘણી સમસ્યાઓ

00:13:20.714 --> 00:13:24.701
લાગે છે કારણ કે આપણે તે વસ્તુઓ પર ધ્યાન
કેન્દ્રિત કરીએ છીએ જે આપણને અલગ બનાવે છે,

00:13:24.725 --> 00:13:26.608
જે આપણને એક સાથે જોડે છે તેના પર નહીં.

00:13:27.765 --> 00:13:32.141
અને જુઓ - હું કબૂલ કરું છું કે
હું આંકડાશાસ્ત્રી નથી,