WEBVTT

00:07:29.754 --> 00:07:31.238
ધ્યાનમાં લો

00:07:31.262 --> 00:07:33.234
કે, ઓછામાં ઓછા તેમની વેબસાઇટ અનુસાર,

00:07:33.258 --> 00:07:35.040
આઠ મિલિયન લોકો -

00:07:35.802 --> 00:07:36.980
ઓપ્રાહ સહિત,

00:07:37.630 --> 00:07:39.575
ડેટાઇમ ટીવીની દેવી --

00:07:40.441 --> 00:07:42.304
ભગવાનના જ્હોનને જોવા ગયા છે,

00:07:42.328 --> 00:07:44.992
અને હું ખુલ્લો વિચાર રાખવા માટે 
પૂર્વ-વાયર હતી.

00:07:46.124 --> 00:07:49.742
પણ સાચું કહું તો મારા માટે આખી વાત
એક પ્રકારની વિચિત્ર અને અનિર્ણિત હતી,

00:07:49.766 --> 00:07:51.517
અને અંતે, હું ઘરેથી ઉડાન ભરી ગઇ,

00:07:51.541 --> 00:07:54.032
જે પહેલા કરતાં પણ વધુ
મૂંઝવણમાં શરૂ કરી છે.

00:07:54.913 --> 00:07:57.295
પરંતુ તેનો અર્થ એ નથી
કે હું ખાલી હાથે ઘરે આવી.

00:07:58.605 --> 00:08:01.158
મારી બ્રાઝિલની સફર તરફ
જવાના અઠવાડિયામાં,