WEBVTT

00:12:02.602 --> 00:12:04.161
אז באופן כללי,


00:12:04.185 --> 00:12:06.573
כל החברים והזרים האלה,


00:12:06.597 --> 00:12:09.951
ללא קשר לרקע שלהם,לגזע או לדת,


00:12:10.762 --> 00:12:12.426
כולם ביקשו את אותם הדברים,


00:12:12.450 --> 00:12:15.212
והם היו אותם דברים שאני באמת רציתי,

00:12:15.236 --> 00:12:18.038
את הגרסה הפשוטה של 
הצרכים האנושיים הבסיסיים

00:12:18.062 --> 00:12:22.683
שזוהו על ידי מדענים חברתיים כמו 
אברהם מאסלו ומנפרד מקס-נף.

00:12:23.668 --> 00:12:26.786
איש לא ביקש תשובות לשאלות הקיומיות הגדולות

00:12:26.810 --> 00:12:30.215
או להוכחת האלוהים, או למשמעות החיים
כפי שביקשתי למצוא.