WEBVTT

00:14:59.581 --> 00:15:01.970
שלא לדבר על האלוהים שלנו,

00:15:01.994 --> 00:15:04.967
מישהו שאינו אפילו חבר בדת הנבחרת שלנו,


00:15:05.998 --> 00:15:07.999
מישהו, שכאשר אתם מביטים בו על הנייר,

00:15:08.023 --> 00:15:10.513
נראה כמו המועמד הבלתי סביר לספק את הסחורה.

00:15:12.354 --> 00:15:13.519
וכך, עכשיו,

00:15:14.494 --> 00:15:17.623
כשאני שבה וחושבת על החיפוש הרוחני שלי,

00:15:19.758 --> 00:15:21.878
למרות שלא מצאתי את אלוהים,

00:15:23.211 --> 00:15:25.519
מצאתי בית בזה:


00:15:27.170 --> 00:15:31.291
אפילו היום, בעולם מרוסק בשל מחלוקות דתיות,