WEBVTT

00:08:26.178 --> 00:08:30.599
והצעתי להעביר 3 משאלות שלהם לברזיל.

00:08:30.623 --> 00:08:33.392
הסברתי שכל מי שהולך ליוחנן של אלוהים

00:08:33.416 --> 00:08:35.226
יכול לשמש בא-כוחם של אחרים.

00:08:35.250 --> 00:08:36.422
ולחסוך להם את הנסיעה.


00:08:37.795 --> 00:08:40.930
ולהפתעתי, תיבת הדואר שלי עלתה על גדותיה.

00:08:41.906 --> 00:08:43.807
חברים סיפרו לחברים שאמרו לחברים,


00:08:43.831 --> 00:08:46.067
והחברים האלה סיפרו כנראה לחברים נוספים,


00:08:46.091 --> 00:08:48.501
לזרים נוספים ולחבריהם בבתי הקפה שלהם,

00:08:48.525 --> 00:08:50.929
עד שימים לפני שעזבתי לברזיל, נדמה היה


00:08:50.953 --> 00:08:53.888
שאין מי שלא ידע את כתובת הדוא"ל שלי.

00:08:54.765 --> 00:08:59.115
והמסקנה שלי באותו זמן היתה, 
שהצעתי יותר מדי

00:08:59.139 --> 00:09:00.296
להרבה מדי אנשים.