WEBVTT

00:05:26.848 --> 00:05:30.727
הצטרפתי גם לקבוצת יוגה-צחוק
בדרום אפריקה;

00:05:31.917 --> 00:05:35.588
והייתי עדה לאשה שחוותה אורגזמה
במשך 45 דקות --

00:05:35.612 --> 00:05:36.935
אני לא ממציאה את זה -


00:05:36.959 --> 00:05:39.521
בזמן שהתחברה לאנרגיה של היקום --

00:05:39.545 --> 00:05:41.366
אני חושבת שאני עומדת לחזור לשם -


00:05:41.844 --> 00:05:44.216
(צחוק)


00:05:45.350 --> 00:05:49.406
התקשרתי לאלוהים מתא טלפון
במדבר נבדה, ב"איש הבוער,"

00:05:49.430 --> 00:05:51.498
כשאני לבושה בבגד גוף ומשקפת סקי;

00:05:52.556 --> 00:05:56.064
והודי זקן שכב מעלי,

00:05:56.088 --> 00:05:58.098
ולא, הוא לא היה בעלי.


00:05:58.122 --> 00:06:00.535
זה היה זר גמור בשם פאראמג'י,