WEBVTT

00:10:29.527 --> 00:10:31.841
הדמיון היה מדהים.


00:10:33.931 --> 00:10:36.119
כמעט כולם


00:10:36.828 --> 00:10:40.667
ביקשו קודם כל בריאות טובה לעצמם
ולבני משפחתם.

00:10:42.001 --> 00:10:43.378
כמעט באופן אוניברסלי,

00:10:44.212 --> 00:10:45.686
הם ביקשו יותר אושר,

00:10:46.829 --> 00:10:47.980
ואז אהבה,

00:10:49.439 --> 00:10:50.615
בסדר הבא:

00:10:51.824 --> 00:10:53.579
בריאות, אושר, אהבה.

00:10:55.585 --> 00:10:58.512
לפעמים הם ביקשו עזרה בנושא בריאותי ספציפי,

00:10:58.536 --> 00:11:01.858
אבל יותר מכך, הם פשוט ביקשו 
להנות מבריאות טובה באופן כללי.