WEBVTT

00:14:26.303 --> 00:14:31.686
melyik vallást valljuk magunkénak, 
már ha bármilyenben otthon vagyunk is.

00:14:33.048 --> 00:14:34.544
Aztán azt is észrevettem,

00:14:34.544 --> 00:14:38.094
hogy néhányan közülünk oly
kétségbeesetten vágynak e dolgokra,

00:14:38.674 --> 00:14:40.671
hogy ímélt küldenének egy Senkinek,

00:14:41.141 --> 00:14:43.988
lelkileg összezavarodott 
Egyébnek, amilyen én vagyok –

00:14:43.988 --> 00:14:46.640
mások úgy is mondhatnák, 
hogy máshogyan zavart –,

00:14:47.520 --> 00:14:49.520
és megkeresnénk ezt az idegent


00:14:49.520 --> 00:14:52.392
és megosztanánk vele 
legmélyebben rejtőző kívánságainkat,

00:14:52.392 --> 00:14:55.623
arra az esetre, ha lenne
akár valami halvány esély rá,

00:14:55.623 --> 00:14:59.032
hogy meghallgatásra találnak 
olyasvalakinél, aki nem isten,

00:14:59.332 --> 00:15:01.431
még kevésbé a mi istenünk,