WEBVTT

00:07:29.362 --> 00:07:30.928
gondoljanak bele –

00:07:30.928 --> 00:07:33.130
a weboldala szerint legalábbis –

00:07:33.152 --> 00:07:34.980
több mint nyolcmillióan,

00:07:35.750 --> 00:07:36.985
köztük Oprah,

00:07:37.481 --> 00:07:39.474
a Day TV istennője is

00:07:40.298 --> 00:07:41.812
elment Isten Jánosához,

00:07:42.174 --> 00:07:45.196
és felkészültem,
hogy teljesen befogadó legyek.

00:07:46.046 --> 00:07:49.857
Őszintén szólva, nekem az egész
furcsa volt és következetlen,

00:07:49.857 --> 00:07:52.753
és jobban összezavarodva jöttem vissza,

00:07:52.753 --> 00:07:54.115
mint ahogy elmentem.

00:07:54.865 --> 00:07:56.985
Ez nem azt jelenti, 
hogy üres kézzel jöttem.

00:07:58.442 --> 00:08:00.835
A brazil utam előtti hetekben