WEBVTT

00:12:59.154 --> 00:13:00.938
"Kérlek, ne mondd el senkinek."

00:13:02.378 --> 00:13:04.859
Tehát elhatároztam, 
hogy elmondom mindenkinek

00:13:04.859 --> 00:13:05.836
(Nevetés)

00:13:06.291 --> 00:13:08.331
itt és most a színpadon.

00:13:09.408 --> 00:13:11.443
Nem azért, mintha megbízhatatlan lennék,

00:13:11.803 --> 00:13:14.843
hanem azért, mert nagyon lényeges, 
hogy kiemeljük,

00:13:14.843 --> 00:13:17.730
mennyi közös van bennünk,

00:13:17.730 --> 00:13:20.755
most, mikor a világ problémáit, 
úgy tűnik, az okozza,

00:13:20.755 --> 00:13:24.408
hogy különbözőségünket hangsúlyozzuk,

00:13:24.425 --> 00:13:26.669
nem az összetartó dolgokat.

00:13:27.760 --> 00:13:32.154
Elismerem, hogy nem vagyok statisztikus,