WEBVTT

00:13:27.760 --> 00:13:32.154
Elismerem, hogy nem vagyok statisztikus,

00:13:32.694 --> 00:13:36.134
és a beérkező ímélek sokaságát

00:13:36.514 --> 00:13:39.124
inkább sztoriszinten elemeztem, 
mint tudományosan,

00:13:39.124 --> 00:13:41.990
inkább minőségileg, nem mennyiségileg.

00:13:42.310 --> 00:13:47.530
Aki ért az adatgyűjtéshez, megmondhatja,
hogy ez statisztikailag

00:13:47.530 --> 00:13:49.998
vagy demográfiailag 
nem reprezentatív mintavétel.

00:13:49.998 --> 00:13:53.283
De azért sokszor gondolok a levelekre,

00:13:53.283 --> 00:13:57.125
mikor elfogultsággal
és előítélettel találkozom

00:13:57.149 --> 00:13:58.666
mindennapjaim során,

00:13:59.021 --> 00:14:02.025
vagy mikor leszámolások 
vagy értelmetlen tragédiák történnek,