WEBVTT

00:14:59.332 --> 00:15:01.431
még kevésbé a mi istenünk,

00:15:01.711 --> 00:15:04.830
valaki, aki nem is tagja 
az általunk választott vallásnak,

00:15:05.770 --> 00:15:07.997
akire ránézve, papírforma szerint

00:15:07.997 --> 00:15:10.695
a legvalószínűtlenebb, 
hogy esélyes valóra váltani őket.

00:15:12.169 --> 00:15:13.223
Tehát most,

00:15:14.468 --> 00:15:17.630
mikor visszagondolok az utamra,

00:15:19.759 --> 00:15:21.631
noha nem leltem meg istent,

00:15:23.093 --> 00:15:25.530
a következő megnyugtató dolgokat találom:

00:15:27.148 --> 00:15:31.809
a vallások által felosztott mai világban,