WEBVTT

00:14:59.581 --> 00:15:01.970
apa lagi Tuhan kita,

00:15:01.994 --> 00:15:04.967
seseorang yang bukan anggota
dari agama kita,

00:15:05.998 --> 00:15:07.999
seseorang yang tampaknya,

00:15:08.023 --> 00:15:10.513
bukan orang yang bisa mengabulkan.

00:15:12.354 --> 00:15:13.519
Jadi,

00:15:14.494 --> 00:15:17.623
jika berkilas balik
pada perjalanan spiritual saya,

00:15:19.758 --> 00:15:21.878
walaupun saya tidak menemukan Tuhan,

00:15:23.211 --> 00:15:25.519
saya menemukan kenyamanan di sini:

00:15:27.170 --> 00:15:31.291
walaupun sekarang,
di dunia yang terpecah oleh agama,