WEBVTT

00:13:27.765 --> 00:13:32.141
Saya yang pertama mengakui
bahwa saya bukan seorang ahli statistik,

00:13:32.790 --> 00:13:36.710
dan data yang saya tunjukkan
semua berasal dari kotak pesan,

00:13:36.734 --> 00:13:41.835
lebih bersifat anekdot bukan spesifik,
lebih kualitatif bukan kuantitatif.

00:13:42.394 --> 00:13:45.616
Benar seperti yang akan
dikatakan para pengolah data,

00:13:45.640 --> 00:13:49.464
hampir tidak signifikan secara statistik,
atau sampel demografinya seimbang.

00:13:49.488 --> 00:13:53.549
Tapi tetap saja,
saya memikirkan semua email itu,

00:13:53.573 --> 00:13:57.125
setiap kali saya melihat
bias, dan prasangka

00:13:57.149 --> 00:13:58.666
yang terjadi dalam hidup saya,

00:13:59.131 --> 00:14:02.025
atau kapan pun terjadi
kejahatan kebencian,