WEBVTT

00:07:29.754 --> 00:07:31.238
renungkanlah,

00:07:31.262 --> 00:07:33.234
bahwa berdasarkan situs webnya,

00:07:33.258 --> 00:07:35.040
lebih dari delapan juta orang --

00:07:35.802 --> 00:07:36.980
termasuk Oprah,

00:07:37.630 --> 00:07:39.575
Sang Dewi Siang TV --

00:07:40.441 --> 00:07:42.304
telah menemui John of God,

00:07:42.328 --> 00:07:44.992
dan saya telah terprogram
untuk berpikiran terbuka.

00:07:46.124 --> 00:07:49.742
Tapi sejujurnya, semua hal itu
sangatlah aneh, dan tidak berarti,

00:07:49.766 --> 00:07:51.517
pada akhirnya, saya pulang,

00:07:51.541 --> 00:07:54.032
menjadi lebih bingung dari sebelumnya.

00:07:54.913 --> 00:07:57.295
Tapi bukan berarti pulang
dengan tangan kosong.

00:07:58.605 --> 00:08:01.158
Beberapa minggu
sebelum perjalanan ke Brazil,