WEBVTT

00:14:28.702 --> 00:14:31.824
atau agama apa pun
yang nyaman bagi kita pribadi.

00:14:33.300 --> 00:14:34.904
Kemudian saya amati,

00:14:34.928 --> 00:14:38.295
bahwa rupanya beberapa
dari kita sangat menginginkan hal ini,

00:14:38.821 --> 00:14:40.598
sampai-sampai kita mau mengirim email

00:14:41.319 --> 00:14:44.606
kepada Non, orang yang bingung
akan agamanya seperti saya --

00:14:44.630 --> 00:14:46.738
yang lain juga merasa
bahwa saya bingung --

00:14:47.742 --> 00:14:52.523
namun kita mau mencari orang ini,
dan mengirimkan keinginan terdalam kita,

00:14:52.547 --> 00:14:55.892
kalau-kalau ada kemungkinan,

00:14:55.916 --> 00:14:59.557
hal ini akan dikabulkan
seseorang yang bukan Tuhan,

00:14:59.581 --> 00:15:01.970
apa lagi Tuhan kita,