WEBVTT

00:14:28.702 --> 00:14:31.824
どの宗教を拠り所にしようと
同じなのです

00:14:33.300 --> 00:14:34.904
もう１つ注目したいことが

00:14:34.928 --> 00:14:38.295
人によっては 願いがあまりに強いため

00:14:38.821 --> 00:14:41.278
「無し」の人にメールさえ
送ってしまうこと—

00:14:41.319 --> 00:14:44.606
精神面で混乱した—
他の面も混乱しているかもしれませんが

00:14:44.630 --> 00:14:46.738
私のような「無し」にまで
メールするのです

00:14:47.742 --> 00:14:52.523
見ず知らずの人を探し出し
最も深遠な願いをメールを送ります

00:14:52.547 --> 00:14:55.892
もしかすると
わずかでも可能性が残されていて

00:14:55.916 --> 00:14:59.557
神などではなく ましてや

00:14:59.581 --> 00:15:01.970
自分が信じる神でもない人