WEBVTT

00:06:30.166 --> 00:06:33.215
ジョン・オブ・ゴッドは
フルトランス・ミディアムと言われます

00:06:33.239 --> 00:06:35.760
要するに 死者と話せるのです

00:06:36.173 --> 00:06:39.142
ただ 彼は聖人と医師だけの特定の霊だけと

00:06:39.142 --> 00:06:41.400
チャネリングをすると主張し

00:06:41.424 --> 00:06:43.803
そうすることで どんな病いも
治せるそうです

00:06:43.827 --> 00:06:46.775
ジョン・オブ・ゴッドは
医学の学位を持っているわけでもなく

00:06:46.799 --> 00:06:48.883
ましては高校の卒業証書さえないのに

00:06:49.653 --> 00:06:51.352
実際に手術を行います

00:06:52.186 --> 00:06:53.861
メスを使った正真正銘の手術ですが

00:06:54.504 --> 00:06:55.741
麻酔は無しです

00:06:56.893 --> 00:06:58.053
そう やや疑問です

00:06:58.077 --> 00:07:01.547
彼は身体を切らずにすむ
見えない手術や