WEBVTT

00:09:58.785 --> 00:10:01.698
２つ目の共通点も同じように
奇妙でしたが

00:10:02.612 --> 00:10:03.998
もっとずっと控え目でした

00:10:05.784 --> 00:10:07.145
ほとんどの人 —

00:10:07.925 --> 00:10:09.230
地下鉄で会った知らない人

00:10:09.827 --> 00:10:11.135
コーヒーショップの店員

00:10:11.530 --> 00:10:12.853
廊下先のオフィスの弁護士

00:10:13.310 --> 00:10:16.482
ユダヤ人 無神論者
イスラム人 敬虔なカトリック教徒 —

00:10:16.873 --> 00:10:20.085
全ての人がほとんど同じ
３つのことを願っていました

00:10:21.020 --> 00:10:24.687
もちろん 全くはずれたことや
現金が欲しいと言う人が何人かいました

00:10:24.711 --> 00:10:29.093
でも そのような少数の例外を除けば

00:10:29.527 --> 00:10:31.841
残った人の共通点は驚くほどでした