WEBVTT

00:07:29.754 --> 00:07:31.238
まずは検討してみてください

00:07:31.262 --> 00:07:33.234
少なくとも彼のウェブサイトによると

00:07:33.258 --> 00:07:35.040
彼の手で800万人以上の人が

00:07:35.802 --> 00:07:36.980
― 昼間のテレビ番組の女神

00:07:37.630 --> 00:07:39.575
オプラも含みます ―

00:07:40.441 --> 00:07:42.304
ジョン・オブ・ゴッドと会っているので

00:07:42.328 --> 00:07:44.992
私も先入観にはとらわれませんでした

00:07:46.124 --> 00:07:49.742
ところが正直言って この体験は
ちょっと変で結論には至りませんでした

00:07:49.766 --> 00:07:52.157
最後にはそのまま飛行機に乗り
帰ってきてしまい

00:07:52.157 --> 00:07:54.782
出発前よりも混乱していました

00:07:54.913 --> 00:07:57.295
だからと言って 何も得なかった
わけではありません

00:07:58.605 --> 00:08:01.158
ブラジルへ発つ数週間前から