WEBVTT

00:12:26.810 --> 00:12:30.215
제가 처음에 알고자 했던 신의 존재 증거나 
삶의 의미 같은 것도 알고 싶지 않았으며

00:12:30.596 --> 00:12:33.578
평화나 기아 문제 해결을 
바라지도 않았습니다.

00:12:34.879 --> 00:12:38.482
말 그대로 어느 것이든 
물어볼 수 있었지만

00:12:38.506 --> 00:12:41.541
그들은 건강, 행복, 
사랑을 바랐습니다.

00:12:43.418 --> 00:12:46.166
그리고 메일들의 
세 번재 공통점도 있습니다.

00:12:47.444 --> 00:12:50.572
모든 메일은 같은 방식으로 끝났습니다.

00:12:51.597 --> 00:12:55.363
그들의 소원을 브라질까지 
전해주는 것에 고마워하는 대신

00:12:56.427 --> 00:12:57.642
그들은 이렇게 말했습니다.

00:12:59.285 --> 00:13:00.757
"아무한테도 말하지 말아주세요."