WEBVTT

00:13:27.765 --> 00:13:32.141
그리고 제가 통계학자가 아님을
먼저 인정하겠습니다.

00:13:32.790 --> 00:13:36.710
그리고 제가 제시했던 자료 역시
그저 메일함에 쌓여있던 것으로,

00:13:36.734 --> 00:13:41.835
과학적이라기보단 입증되지 않은 사실이고,
양적 정보가 아닌 질적 정보입니다.

00:13:42.394 --> 00:13:45.616
데이터를 다루는 사람이라면 누구든

00:13:45.640 --> 00:13:49.464
통계적으로 의미있는 것도 아니고
인구통계학적으로 균형있는 표본도 아니라고 말할 겁니다.

00:13:49.488 --> 00:13:53.549
그렇기는 하지만, 
제 삶에서 마주해야 했던

00:13:53.573 --> 00:13:57.125
편견과 선입견을 다시 돌아볼 때마다

00:13:57.149 --> 00:13:58.666
그 메일들에 대해 다시 생각해보는
제 자신을 발견합니다.

00:13:59.131 --> 00:14:02.025
우리의 차이는 결코 극복할 수 없다며
낙담하게 되는