WEBVTT

00:14:28.702 --> 00:14:31.824
우리의 고향이라고 부르는 종교가 
무엇이든지 그렇다는 것이죠.

00:14:33.300 --> 00:14:34.904
그리고 저는

00:14:34.928 --> 00:14:38.295
분명 우리들 중 몇몇 사람들은 너무나도
그 소원을 이루고 싶어서

00:14:38.821 --> 00:14:40.598
무교인 사람, 종교에 관해 
혼란스러워했던

00:14:41.319 --> 00:14:44.606
무교인 저에게도 메일을 
보낸다는 사실에도 주목합니다.

00:14:44.630 --> 00:14:46.738
누군가는 다른 것도 혼란스러워한다고
말할 수도 있지만요.

00:14:47.742 --> 00:14:52.523
그리고 알지도 못하는 사람을 찾아내서
가장 바라던 소원을 메일로 보냅니다.

00:14:52.547 --> 00:14:55.892
신도 아닌 사람에게,
하물며 우리가 믿는 신도 아닌 사람이

00:14:55.916 --> 00:14:59.557
희박한 가능성을 줄 수도 
있다는 생각에요.

00:14:59.581 --> 00:15:01.970
하물며 우리가 믿는 신도 
아닌데 말이죠.