WEBVTT

00:13:59.131 --> 00:14:02.025
우리의 차이는 결코 극복할 수 없다며
낙담하게 되는

00:14:02.049 --> 00:14:04.661
증오에 의한 범죄나

00:14:04.685 --> 00:14:07.538
무분별한 비극이 발생할 때에도 말이죠.

00:14:09.070 --> 00:14:11.380
그리고 저는 이렇게 떠올리곤 합니다.

00:14:11.404 --> 00:14:13.986
인류의 겸허하면서도

00:14:14.010 --> 00:14:15.620
통일된 공통성은

00:14:15.644 --> 00:14:18.612
어떤 것이든 이룰 수 있는 
기회가 생겼을 때조차

00:14:18.636 --> 00:14:20.789
우리 대부분은 똑같은 걸 
원한다는 증거가

00:14:20.813 --> 00:14:22.750
저에게 있다는 것을요.

00:14:22.774 --> 00:14:25.479
그리고 그게 누구이든지,

00:14:26.179 --> 00:14:28.096
신을 어떤 이름으로 부르든지,

00:14:28.702 --> 00:14:31.824
우리의 고향이라고 부르는 종교가 
무엇이든지 그렇다는 것이죠.