WEBVTT

00:06:30.166 --> 00:06:33.215
지금 '천주 요한'은
영매로 알려져 있습니다.

00:06:33.239 --> 00:06:35.760
즉, 그는 죽은 사람들과
대화할 수 있는 것이죠.

00:06:36.173 --> 00:06:39.938
하지만 그는 특정한 사람들과
이야기 합니다.

00:06:39.962 --> 00:06:41.400
죽은 성인과 의사들이죠.

00:06:41.424 --> 00:06:43.803
어떤 병이든 환자의 병을 
치료하기 위해서요

00:06:43.827 --> 00:06:46.775
성 요한은 어떤 의료 학위도 없고

00:06:46.799 --> 00:06:48.883
고등학교 졸업장도 없지만요.

00:06:49.653 --> 00:06:51.352
그는 실제로 수술도 합니다.

00:06:52.186 --> 00:06:53.861
메스를 가지고요

00:06:54.504 --> 00:06:55.741
하지만 마취는 하지 않습니다.

00:06:56.893 --> 00:06:58.053
네, 저는 잘 모르겠지만요.

00:06:58.077 --> 00:07:01.547
그는 눈에 보이지 않는 수술도 합니다.
실제로 절개를 하지는 않는 수술이죠.