WEBVTT

00:12:02.602 --> 00:12:04.161
Em suma:

00:12:04.185 --> 00:12:06.573
todos esses amigos e estranhos,

00:12:06.597 --> 00:12:09.951
independentemente de seu passado,
de sua raça, de sua religião,

00:12:10.762 --> 00:12:12.426
todos pediram as mesmas coisas,

00:12:12.450 --> 00:12:15.212
e elas eram as mesmas coisas
que eu realmente queria.

00:12:15.236 --> 00:12:18.038
A versão simplificada
das necessidades humanas básicas

00:12:18.062 --> 00:12:22.683
identificadas por cientistas sociais
como Abraham Maslow e Manfred Max-Neef.

00:12:23.668 --> 00:12:26.786
Ninguém pediu respostas
às grandes questões existenciais

00:12:26.810 --> 00:12:30.215
ou provas de Deus ou o significado da vida
como eu estava buscando.