WEBVTT

00:14:59.581 --> 00:15:01.970
muito menos nosso deus,

00:15:01.994 --> 00:15:04.967
alguém que não é nem mesmo
da nossa religião,

00:15:05.998 --> 00:15:07.999
alguém que, se você visse no papel,

00:15:08.023 --> 00:15:10.513
pareceria um candidato
bem improvável de realizá-los.

00:15:12.354 --> 00:15:13.519
E agora,

00:15:14.494 --> 00:15:17.623
ao refletir sobre a minha
jornada espiritual,

00:15:19.758 --> 00:15:22.278
ainda que eu não tenha encontrado Deus,

00:15:23.211 --> 00:15:25.519
eu encontrei um lar nisto:

00:15:27.170 --> 00:15:31.421
mesmo hoje, num mundo
fragmentado por diferenças religiosas,