WEBVTT

00:10:58.536 --> 00:11:01.858
mas eram mais comuns
pedidos de boa saúde em geral.

00:11:03.222 --> 00:11:04.498
Quanto à felicidade,

00:11:05.031 --> 00:11:07.207
cada um pediu à sua maneira,

00:11:08.052 --> 00:11:12.648
mas todos pediram
pelo mesmo tipo de felicidade:

00:11:14.282 --> 00:11:16.363
o tipo de felicidade que penetra

00:11:16.832 --> 00:11:18.775
e cria raízes na alma.

00:11:20.521 --> 00:11:22.857
O tipo de felicidade que nos sustentaria

00:11:23.922 --> 00:11:26.848
ainda que perdêssemos tudo.

00:11:28.587 --> 00:11:29.959
E quanto ao amor,