WEBVTT

00:12:26.810 --> 00:12:30.215
ou provas de Deus ou o significado da vida
como eu estava buscando.

00:12:30.596 --> 00:12:33.578
Eles nem sequer pediram o fim
das guerras ou da fome mundial.

00:12:34.879 --> 00:12:38.482
Mesmo podendo pedir
absolutamente qualquer coisa,

00:12:38.506 --> 00:12:41.541
todos eles pediram saúde,
felicidade e amor.

00:12:43.418 --> 00:12:46.166
Esses e-mails também tinham
uma terceira coisa em comum.

00:12:47.444 --> 00:12:50.572
Todos eles terminavam da mesma forma.

00:12:51.597 --> 00:12:55.363
Em vez de me agradecerem
por levar seus pedidos até o Brasil,

00:12:56.427 --> 00:12:57.642
todos diziam:

00:12:59.285 --> 00:13:01.577
"Por favor, não conte para ninguém".