WEBVTT

00:07:58.605 --> 00:08:01.158
Nas semanas anteriores
à minha viagem para o Brasil,

00:08:01.182 --> 00:08:03.951
eu mencionei meus planos
para alguns amigos

00:08:03.975 --> 00:08:07.101
e para alguns colegas da Google,
onde eu trabalhava como advogada.

00:08:08.028 --> 00:08:11.465
Eu também devo ter dito para algumas
outras pessoas, já que sou tagarela,

00:08:11.465 --> 00:08:13.653
incluindo o meu vizinho,

00:08:13.672 --> 00:08:16.768
o cara que trabalha no café
onde vou todas as manhãs,

00:08:17.181 --> 00:08:19.485
a moça do caixa do supermercado

00:08:19.486 --> 00:08:22.042
e uma estranha que se sentou
ao meu lado no metrô.

00:08:22.743 --> 00:08:24.959
A cada um deles, eu disse aonde eu iria

00:08:24.983 --> 00:08:26.154
e por quê,

00:08:26.178 --> 00:08:30.599
e me ofereci a levar três desejos
de cada um deles até o Brasil,