WEBVTT

00:12:59.285 --> 00:13:01.577
"Por favor, não conte para ninguém".

00:13:02.738 --> 00:13:04.954
E eu decidi contar para todo mundo,

00:13:04.978 --> 00:13:06.209
(Risos)

00:13:06.233 --> 00:13:07.731
bem aqui, neste palco.

00:13:09.421 --> 00:13:11.501
Não porque eu não sou confiável,

00:13:11.867 --> 00:13:15.109
mas porque o fato de termos tanto em comum

00:13:15.133 --> 00:13:18.619
me parece muito importante
para todos ouvirmos, ainda mais agora,

00:13:18.643 --> 00:13:20.690
quando tantos problemas mundiais

00:13:20.714 --> 00:13:24.701
parecem existir por nos focarmos
naquilo que nos torna diferentes,

00:13:24.725 --> 00:13:26.608
e não no que nos une.

00:13:27.765 --> 00:13:32.141
E vejam, eu sou a primeira a admitir
que eu não sou especialista em estatística