WEBVTT

00:15:27.170 --> 00:15:31.421
mesmo hoje, num mundo
fragmentado por diferenças religiosas,

00:15:32.069 --> 00:15:37.206
étnicas, políticas, filosóficas e raciais,

00:15:37.230 --> 00:15:40.264
mesmo com todas nossas
evidentes diferenças,

00:15:40.288 --> 00:15:41.703
no fim das contas,

00:15:42.311 --> 00:15:44.026
no nível mais fundamental de todos,

00:15:44.886 --> 00:15:46.280
somos todos iguais.

00:15:47.613 --> 00:15:48.776
Obrigada.

00:15:48.800 --> 00:15:54.413
(Aplausos) (Vivas)