WEBVTT

00:09:29.316 --> 00:09:33.034
eu precisava de uma foto,
do nome e data de nascimento.

00:09:33.533 --> 00:09:37.405
Mas deram-me moradas completas,
com código postal e tudo.

00:09:37.689 --> 00:09:40.044
como se João de Deus
fosse passar por casa deles,

00:09:40.068 --> 00:09:42.660
para os ver pessoalmente
ou mandar uma encomenda.

00:09:43.250 --> 00:09:48.657
Como se, na hipótese altamente improvável
de João de Deus realizar os desejos deles,

00:09:48.847 --> 00:09:51.604
quisessem ter a certeza
de que os desejos não iriam parar

00:09:51.644 --> 00:09:53.614
à pessoa ou à morada erradas.

00:09:53.708 --> 00:09:55.804
Mesmo que não acreditassem,

00:09:55.828 --> 00:09:57.822
as suas esperanças eram altas.

00:09:58.785 --> 00:10:01.868
A segunda semelhança
também era curiosa,