WEBVTT

00:07:58.605 --> 00:08:01.098
Nas semanas anteriores
à minha viagem ao Brasil,

00:08:01.182 --> 00:08:03.951
mencionei os meus planos
aos meus amigos

00:08:03.975 --> 00:08:05.801
e a alguns colegas no Google,

00:08:05.855 --> 00:08:07.776
onde, na altura, eu era advogada.

00:08:08.028 --> 00:08:10.230
E posso tê-lo mencionado
a mais algumas pessoas,

00:08:10.260 --> 00:08:11.751
porque sou faladora,

00:08:11.795 --> 00:08:13.223
incluindo o meu vizinho,

00:08:13.672 --> 00:08:16.768
o rapaz que trabalha no café local,
onde vou todas as manhãs,

00:08:17.181 --> 00:08:19.125
a senhora da caixa no Whole Foods

00:08:19.486 --> 00:08:21.822
e uma estranha sentada
ao meu lado no metro.

00:08:22.743 --> 00:08:25.733
Contei-lhes onde ia e porquê

00:08:26.158 --> 00:08:30.383
e ofereci-me para lhes levar 
três desejos para o Brasil,