WEBVTT

00:09:58.785 --> 00:10:01.868
A segunda semelhança
também era curiosa,

00:10:02.612 --> 00:10:04.478
mas de longe, mais modesta.

00:10:05.784 --> 00:10:07.675
Praticamente, toda a gente

00:10:07.845 --> 00:10:09.460
— a estranha no metro,

00:10:09.787 --> 00:10:11.275
o rapaz do café,

00:10:11.530 --> 00:10:13.063
o advogado no corredor,

00:10:13.310 --> 00:10:16.712
o judeu, o ateu, o muçulmano
o cristão devoto —

00:10:16.873 --> 00:10:20.315
todos pediam três desejos iguais.

00:10:21.020 --> 00:10:24.537
Ok, houve exceções,
e alguns queriam dinheiro.

00:10:24.711 --> 00:10:29.093
Mas quando eliminei
essa meia dúzia de anomalias,

00:10:29.527 --> 00:10:32.071
as semelhanças eram notáveis.