WEBVTT

00:14:59.581 --> 00:15:01.970
cu atât mai puțin Dumnezeul nostru,

00:15:01.994 --> 00:15:04.967
cineva care nu este nici măcar
membru al religiei noastre,

00:15:05.998 --> 00:15:07.999
cineva care, când te uiți în acte,

00:15:08.023 --> 00:15:10.513
pare un candidat puțin potrivit
pentru așa ceva.

00:15:12.354 --> 00:15:13.519
Și astfel acum,

00:15:14.494 --> 00:15:17.623
când reflectez la căutarea mea spirituală,

00:15:19.758 --> 00:15:21.878
chiar dacă nu l-am găsit pe Dumnezeu,

00:15:23.211 --> 00:15:25.519
am găsit o casă în asta:

00:15:27.170 --> 00:15:31.291
chiar și azi, într-o lume
fracturată de religii,