WEBVTT

00:08:59.139 --> 00:09:00.296
pentru prea mulți.

00:09:01.302 --> 00:09:04.981
Dar când am recitit acele mesaje
câțiva ani mai târziu,

00:09:06.172 --> 00:09:08.937
am observat ceva complet diferit.

00:09:10.728 --> 00:09:14.052
Acele mesaje aveau trei lucruri comune,

00:09:14.885 --> 00:09:16.709
primul fiind mai degrabă curios.

00:09:17.791 --> 00:09:22.431
Aproape toți mi-au trimis detalii precise
despre cum pot fi găsiți.

00:09:23.239 --> 00:09:26.135
Le-am spus, sau prietenii lor le-au spus,

00:09:26.159 --> 00:09:29.292
că împreună cu lista celor trei lucruri
pe care vor să le rezolve,

00:09:29.316 --> 00:09:32.914
am nevoie de fotografia lor,
de nume și de data nașterii.