WEBVTT

00:14:28.702 --> 00:14:31.824
sau ce religie numim acasă,
dacă avem vreuna.

00:14:33.300 --> 00:14:34.904
Am observat apoi

00:14:34.928 --> 00:14:38.295
că aparent unii dintre noi
vrem aceste lucruri atât de mult

00:14:38.821 --> 00:14:40.598
încât am trimite email unui Nimeni,

00:14:41.319 --> 00:14:44.606
un Nimeni confuz spiritual ca mine -

00:14:44.630 --> 00:14:46.738
unii ar spune la fel de confuz
de asemenea -

00:14:47.742 --> 00:14:52.523
și că am căuta acest străin
și i-am trimite cele mai dragi dorințe,

00:14:52.547 --> 00:14:55.892
în caz că ar exista
posibilitatea îndepărtată

00:14:55.916 --> 00:14:59.557
să ne fie îndeplinite
de cineva care nu e Dumnezeu,

00:14:59.581 --> 00:15:01.970
cu atât mai puțin Dumnezeul nostru,