WEBVTT

00:13:59.131 --> 00:14:02.025
sau când o altă crimă din ură
sau o tragedie fără sens

00:14:02.049 --> 00:14:04.661
care subliniază senzația descurajantă

00:14:04.685 --> 00:14:07.538
că diferențele noastre
ar putea fi insurmontabile.

00:14:09.070 --> 00:14:11.380
Îmi amintesc atunci că am dovada

00:14:11.404 --> 00:14:13.986
că umilele lucruri comune

00:14:14.010 --> 00:14:15.620
ale umanității noastre

00:14:15.644 --> 00:14:18.612
sunt că, deși ni se oferă oportunitatea

00:14:18.636 --> 00:14:20.789
de a cere orice,

00:14:20.813 --> 00:14:22.750
cei mai mulți vrem aceleași lucruri

00:14:22.774 --> 00:14:25.479
și asta e adevărat indiferent cine suntem,

00:14:26.179 --> 00:14:28.096
cum îl chemăm pe Dumnezeul nostru,

00:14:28.702 --> 00:14:31.824
sau ce religie numim acasă,
dacă avem vreuna.