WEBVTT

00:10:29.527 --> 00:10:31.841
similaritățile erau uimitoare.

00:10:33.931 --> 00:10:36.119
Aproape fiecare persoană

00:10:36.828 --> 00:10:40.667
cerea mai întâi sănătate
pentru ea și pentru familie.

00:10:42.001 --> 00:10:43.378
Aproape în mod universal,

00:10:44.212 --> 00:10:45.686
cerea apoi fericire

00:10:46.829 --> 00:10:47.980
și apoi iubire,

00:10:49.439 --> 00:10:50.615
în această ordine:

00:10:51.824 --> 00:10:53.579
sănătate, fericire, iubire.

00:10:55.585 --> 00:10:58.512
Uneori cereau rezolvarea
unei probleme de sănătate specifice,

00:10:58.536 --> 00:11:01.858
dar cel mai adesea,
cereau doar sănătate în general.