WEBVTT

00:09:58.785 --> 00:10:01.698
Ещё одно любопытное,

00:10:02.612 --> 00:10:03.998
но поразительное сходство.

00:10:05.784 --> 00:10:07.145
Практически каждый —

00:10:07.925 --> 00:10:09.230
незнакомка в метро,

00:10:09.827 --> 00:10:11.135
парень из кафе,

00:10:11.530 --> 00:10:12.853
сосед-юрист,

00:10:13.310 --> 00:10:16.482
еврей, атеист, мусульманин, ярый католик —

00:10:16.873 --> 00:10:20.085
по сути, все просили о трёх вещах.

00:10:21.020 --> 00:10:24.687
Да, было несколько исключений,
и да, кое-кто просил о богатстве.

00:10:24.711 --> 00:10:29.093
Но, отбросив эти аномалии,

00:10:29.527 --> 00:10:31.841
я увидела ошеломляющее сходство.