WEBVTT

00:10:58.536 --> 00:11:01.858
но в большинстве своём
просто просили о хорошем здоровье.

00:11:03.222 --> 00:11:04.498
Что до счастья,

00:11:05.031 --> 00:11:07.207
тут у каждого было по-разному,

00:11:08.052 --> 00:11:12.648
но тип желаемого счастья был всегда один:

00:11:14.282 --> 00:11:16.363
такое счастье, что проникает в душу

00:11:16.832 --> 00:11:18.775
и пускает корни в сердце;

00:11:20.521 --> 00:11:22.857
счастье, подпитывающее изнутри,

00:11:23.922 --> 00:11:26.848
даже когда ничего другого
в жизни вроде бы и не осталось.

00:11:28.587 --> 00:11:29.739
Просили о любви,