WEBVTT

00:13:27.765 --> 00:13:32.141
Я первая на этой сцене, кто признаёт,
что я не предлагаю статистику

00:13:32.790 --> 00:13:36.710
и что проанализированные мной
данные из писем в электронной почте,

00:13:36.734 --> 00:13:38.964
скорее, основаны 
на отдельных наблюдениях.

00:13:38.964 --> 00:13:42.134
Они не научные, они качественные, 
а не количественные.

00:13:42.394 --> 00:13:45.616
Любой статистик подтвердит,

00:13:45.640 --> 00:13:49.464
что моя выборка не слишком корректна
или демографически сбалансирована.

00:13:49.488 --> 00:13:53.549
Тем не менее, я постоянно мысленно
возвращаюсь к этим письмам,

00:13:53.573 --> 00:13:57.125
когда я задумываюсь
о предубеждениях и предрассудках,

00:13:57.149 --> 00:13:58.666
встречавшихся в жизни,

00:13:59.131 --> 00:14:02.025
или читаю об очередном преступлении
или ужасной трагедии,