WEBVTT

00:05:58.122 --> 00:06:00.535
а абсолютный незнакомец по имени Парамжи.

00:06:00.559 --> 00:06:02.322
Он сканировал мои чакры,

00:06:02.346 --> 00:06:07.024
подключаясь к энергии Вселенной,
чтобы исцелить мою «йони»,

00:06:07.048 --> 00:06:10.039
что на санскрите означает «вагина».

00:06:10.063 --> 00:06:11.351
(Смех)

00:06:11.351 --> 00:06:13.353
В этот момент я собиралась показать слайд,

00:06:13.353 --> 00:06:14.838
но организаторы решили,

00:06:14.862 --> 00:06:19.177
что изображение моей «йони» на TED, 
даже TEDWomen, —

00:06:19.201 --> 00:06:20.560
не самая лучшая идея.

00:06:20.584 --> 00:06:21.742
(Смех)

00:06:22.927 --> 00:06:24.591
В самом начале моих поисков

00:06:24.615 --> 00:06:27.951
я также встретилась
с бразильским целителем Иоанном

00:06:27.975 --> 00:06:29.740
в его сельской общине в Бразилии.