WEBVTT

00:14:59.581 --> 00:15:01.970
а кто-то гораздо менее могущественный,

00:15:01.994 --> 00:15:04.967
необязательно принадлежащий
к нашей религии,

00:15:05.998 --> 00:15:07.999
честно говоря, и не самый лучший кандидат

00:15:08.023 --> 00:15:10.513
на роль исполнителя желаний.

00:15:12.354 --> 00:15:13.519
Теперь,

00:15:14.494 --> 00:15:17.623
когда я мысленно возвращаюсь
к своим духовным поискам,

00:15:19.758 --> 00:15:21.878
и хотя Бога я не нашла, я понимаю,

00:15:23.211 --> 00:15:25.519
что они не прошли даром,

00:15:27.170 --> 00:15:31.291
ведь даже сейчас в этом мире,