WEBVTT

00:06:58.077 --> 00:07:01.547
Он также проводит
невидимые операции без разрезов

00:07:01.571 --> 00:07:02.728
и суррогатные операции,

00:07:02.752 --> 00:07:06.850
предположительно
излечивая людей на расстоянии,

00:07:06.874 --> 00:07:09.076
оперируя вместо них их близких.

00:07:09.747 --> 00:07:11.590
Чтобы попасть к Иоанну,

00:07:11.614 --> 00:07:13.750
нужно соблюсти кучу правил и регламентов.

00:07:13.774 --> 00:07:15.356
Это сложная система,

00:07:15.380 --> 00:07:18.639
но самое главное, когда попадёшь к нему,

00:07:18.663 --> 00:07:21.870
можно попросить о помощи
в исправлении трёх вещей.

00:07:21.894 --> 00:07:24.991
А он договорится,
чтобы усопшие святые и врачи

00:07:25.015 --> 00:07:26.198
сделали своё дело.

00:07:26.222 --> 00:07:27.231
(Смех)

00:07:27.255 --> 00:07:29.730
Вам это кажется забавным,

00:07:29.754 --> 00:07:31.238
но имейте в виду,