WEBVTT

00:14:28.702 --> 00:14:31.824
i koju religiju, ako je uopšte imamo,
smatramo svojom.

00:14:33.300 --> 00:14:34.904
Zatim, takođe primetim

00:14:34.928 --> 00:14:38.295
da očigledno neki među nama
toliko snažno žele te stvari

00:14:38.821 --> 00:14:40.598
da bi poslali imejl „nijednom“ ,

00:14:41.319 --> 00:14:44.606
spiritualno zbunjenom „nijednom“
kao što sam ja -

00:14:44.630 --> 00:14:46.738
neko bi rekao i inače zbunjenom -

00:14:47.742 --> 00:14:52.523
i da bismo potražili tu nepoznatu osobu
i poslali joj imejl sa najdubljim željama,

00:14:52.547 --> 00:14:55.892
tek za slučaj da postoji
eventualna mogućnost

00:14:55.916 --> 00:14:59.557
da će ih ispuniti neko ko nije bog,

00:14:59.581 --> 00:15:01.970
a pogotovo ne naš bog,