WEBVTT

00:07:58.445 --> 00:08:01.578
Tokom nekoliko nedelja koje su prethodile
mom putovanju u Brazil,

00:08:01.578 --> 00:08:04.571
pomenula sam svoje predstojeće planove
nekim svojim prijateljima

00:08:04.571 --> 00:08:05.921
i nekolicini kolega u Guglu,

00:08:05.945 --> 00:08:07.616
gde sam bila advokat u to vreme.

00:08:08.028 --> 00:08:10.206
Možda sam to pomenula i još nekim ljudima

00:08:10.230 --> 00:08:11.571
jer sam brbljiva,

00:08:11.595 --> 00:08:12.983
uključujući mog komšiju,

00:08:13.672 --> 00:08:16.518
tipa koji radi u lokalnom kafiću
u koji idem svakog jutra,

00:08:17.181 --> 00:08:18.915
kasirku u prodavnici zdrave hrane

00:08:19.486 --> 00:08:21.822
i neznanku koja je sedela
pored mene u metrou.

00:08:22.743 --> 00:08:24.959
Rekla sam svakome od njih gde idem

00:08:24.983 --> 00:08:26.154
i zašto,

00:08:26.178 --> 00:08:30.599
i ponudila sam se da odnesem
tri njihove želje u Brazil,