WEBVTT

00:12:26.810 --> 00:12:30.555
dokaz da bog postoji ili smisao života
za kojima sam ja krenula da tragam.

00:12:30.596 --> 00:12:33.578
Nisu čak tražili ni kraj rata
ili gladi u svetu.

00:12:34.879 --> 00:12:38.482
Čak i kada nije bilo apsolutno ničeg
što bi mogli da zatraže,

00:12:38.506 --> 00:12:41.541
svi su tražili zdravlje, sreću i ljubav.

00:12:43.418 --> 00:12:46.166
Ti imejlovi su imali i treću podudarnost.

00:12:47.444 --> 00:12:50.572
Svaki od njih se isto završavao.

00:12:51.597 --> 00:12:55.363
Umesto da mi zahvale
što nosim njihove želje čak u Brazil,

00:12:56.427 --> 00:12:57.642
svi su rekli:

00:12:59.285 --> 00:13:00.757
„Molim te da nikome ne kažeš.“