WEBVTT

00:09:58.785 --> 00:10:01.698
Druga zajednička stvar
bila je podjednako zanimljiva,

00:10:02.612 --> 00:10:03.998
ali mnogo prizemnija.

00:10:05.784 --> 00:10:07.145
Bukvalno svi -

00:10:07.925 --> 00:10:09.230
neznanka iz metroa,

00:10:09.827 --> 00:10:11.135
tip iz kafića,

00:10:11.530 --> 00:10:13.243
advokat na drugoj strani hodnika,

00:10:13.260 --> 00:10:16.482
Jevrejin, ateista, musliman,
posvećeni katolik -

00:10:16.873 --> 00:10:20.085
svi su u suštini tražili tri iste stvari.

00:10:20.860 --> 00:10:24.687
U redu, bilo je par onih koji su odstupali
i da, nekoliko ljudi je tražilo novac.

00:10:24.711 --> 00:10:29.093
Ali kada sam eliminisala ono što je
naposletku bila šačica anomalija,

00:10:29.527 --> 00:10:31.841
sličnosti su bile zapanjujuće.