WEBVTT

00:14:28.702 --> 00:14:32.214
hangi dinden olursak olalım, eğer 
inanıyorsak ona ev diyoruz.

00:14:33.300 --> 00:14:34.904
Aynı zamanda fark ettim ki

00:14:34.928 --> 00:14:38.295
bazılarımız bu şeyleri 
o kadar çok istiyor ki

00:14:38.821 --> 00:14:40.888
bir Hiçbirine mail gönderiyor.

00:14:41.319 --> 00:14:44.606
Benim gibi ruhani yönden 
kafası karışık bir Hiçbirine--

00:14:44.630 --> 00:14:47.368
bazıları başka yönlerden de 
kafası karışık diyebilir--

00:14:47.742 --> 00:14:52.523
Çünkü çok uzak bir ihtimal olsa bile
ne olur ne olmaz diyerek,

00:14:52.547 --> 00:14:55.892
dileklerimizin Tanrı değil ama 
aşağı yukarı öyle olan biri tarafından

00:14:55.916 --> 00:14:59.807
kabul edilebileceğini düşünerek 
bir yabancıya en derin dileklerimizi

00:14:59.807 --> 00:15:02.420
e postayla gönderip medet umuyoruz.