WEBVTT

00:12:59.285 --> 00:13:02.047
''Lütfen kimseye söyleme''
diyordu.

00:13:02.738 --> 00:13:04.954
Bu nedenle de
herkese söylemeye karar verdim

00:13:04.978 --> 00:13:06.209
(Kahkahalar)

00:13:06.233 --> 00:13:08.451
ve tam burada, bu sahnede.

00:13:09.421 --> 00:13:11.771
Güvenilmez biri olduğumdan değil,

00:13:11.867 --> 00:13:15.109
çok fazla ortak noktamız olduğu için.

00:13:15.133 --> 00:13:18.619
Bunları bilmek hepimiz için çok önemli,
özellikle şu anda, çünkü;

00:13:18.643 --> 00:13:20.960
dünyadaki problemlerin bu kadar çok

00:13:20.960 --> 00:13:24.701
olma nedeni, bizi birbirimize bağlayan
şeylere değil, bizi farklı yapan şeylere

00:13:24.725 --> 00:13:27.588
odaklanıyor olmamız gibi görünüyor.

00:13:27.765 --> 00:13:32.141
Ve bakın, baştan söyleyeyim
ben bir istatistikçi değilim