WEBVTT

00:09:58.785 --> 00:10:01.748
İkinci ortak nokta da yine ilgi çekici

00:10:02.612 --> 00:10:05.138
ama çok daha mütevazi bir şeydi.

00:10:05.784 --> 00:10:07.745
Abartısız herkes,

00:10:07.925 --> 00:10:09.530
metrodaki yabancı,

00:10:09.827 --> 00:10:11.335
kahve dükkanındaki adam,

00:10:11.530 --> 00:10:13.043
adliyedeki avukat,

00:10:13.310 --> 00:10:16.482
Yahudi, ateist, Müslüman, dindar Katolik,

00:10:16.873 --> 00:10:20.085
hepsi temelde üç aynı şeyi istemişti.

00:10:21.020 --> 00:10:24.687
Tamam, birkaç tane sapkın vardı
ve evet bazıları da para istedi

00:10:24.711 --> 00:10:29.093
ama hepi topu üç beş anormali elediğimde

00:10:29.527 --> 00:10:32.631
benzerlikler çok şaşırtıcıydı.