WEBVTT

00:12:02.602 --> 00:12:04.055
Тією чи іншою мірою,

00:12:04.055 --> 00:12:06.573
всі ці друзі та незнайомці,

00:12:06.573 --> 00:12:09.792
незалежно від свого середовища,
раси та релігії,

00:12:09.792 --> 00:12:12.390
всі просили одного і того ж,

00:12:12.390 --> 00:12:15.146
і це було тим же, чого хотіла і я, —

00:12:15.146 --> 00:12:17.992
а саме, це спрощена версія основних
потреб людини,

00:12:17.992 --> 00:12:22.683
які визначили соціологи 
Абрагам Маслоу та Манфред Макс-Ніф.

00:12:22.688 --> 00:12:26.740
Ніхто не просив відповіді на великі
екзистенційні питання

00:12:26.740 --> 00:12:30.206
чи докази існування Бога, чи смисл життя,
які хотіла знати я.