WEBVTT

00:14:28.072 --> 00:14:31.824
чи яка релігія рідна для нас,
якщо така взагалі є.

00:14:33.300 --> 00:14:34.808
Я також відзначу,

00:14:34.808 --> 00:14:38.281
що декому з нас так явно
бракує цих речей,

00:14:38.281 --> 00:14:40.569
що ми напишемо листа "жодному",

00:14:40.569 --> 00:14:44.570
такому духовно заплутаному "жодному", як я,

00:14:44.570 --> 00:14:46.712
деякі можуть сказати,
що не просто заплутаному;

00:14:46.712 --> 00:14:52.497
і ми будемо шукати того незнайомця
та відправляти наші потаємні бажання,

00:14:52.497 --> 00:14:55.836
сподіваючись на дуже примарну
можливість,

00:14:55.836 --> 00:14:59.521
що їх виконає хтось,
хто не є богом,

00:14:59.521 --> 00:15:01.954
хтось, набагато менший за бога,