WEBVTT

00:04:57.230 --> 00:05:00.582
серед яких виявилася моя померла свекруха,

00:05:00.582 --> 00:05:03.812
та померлий імпресаріо 
хіп-хоп групи The Roots.

00:05:03.812 --> 00:05:04.919
(Сміх)

00:05:04.919 --> 00:05:07.696
Так, моя свекруха сказала мені,
що вона дійсно щаслива,

00:05:07.696 --> 00:05:09.686
що її син вибрав мене за дружину.

00:05:09.686 --> 00:05:10.871
Ну звісно! Але —

00:05:10.871 --> 00:05:12.844
(Сміх)

00:05:12.844 --> 00:05:14.046
Так.

00:05:14.046 --> 00:05:16.109
А імпресаріо групи The Roots

00:05:16.109 --> 00:05:19.489
сказав, що, можливо, мені варто
менше їсти макарони.

00:05:19.489 --> 00:05:21.121
Я думаю, ми всі погодимось,

00:05:21.121 --> 00:05:24.143
що моєму чоловіку пощастило,
що не його мертва мати порадила

00:05:24.143 --> 00:05:25.660
мені їсти менше вуглеводів.

00:05:25.660 --> 00:05:26.798
(Сміх)

00:05:26.798 --> 00:05:30.717
Я також приєдналася до групи йогів
в Південній Африці, які сміялися;