WEBVTT

00:15:27.170 --> 00:15:31.289
навіть сьогодні у світі, усіяному 
тріщинами релігійних,

00:15:31.289 --> 00:15:37.170
етнічних, політичних, філософських
та расових відмінностей,

00:15:37.170 --> 00:15:40.168
навіть незважаючи на всі наші
очевидні відмінності,

00:15:40.168 --> 00:15:41.671
врешті-решт,

00:15:41.671 --> 00:15:44.006
на фундаментальному рівні,

00:15:44.006 --> 00:15:46.243
ми всі однакові.

00:15:46.243 --> 00:15:48.776
Дякую вам.

00:15:48.780 --> 00:15:54.413
(Оплески)