WEBVTT

00:06:57.997 --> 00:07:01.501
Він також пропонує невидиму операцію
без жодних порізів,

00:07:01.501 --> 00:07:02.682
і сурогатну операцію,

00:07:02.682 --> 00:07:06.774
де він може прооперувати когось,
хто за сотні кілометрів звідси,

00:07:06.774 --> 00:07:09.067
виконавши цю процедуру на коханій людині.

00:07:09.067 --> 00:07:11.384
Коли ви вирішите звернутись
до Іоанна Божого,

00:07:11.384 --> 00:07:13.734
на вас чекає багато правил 
та настанов.

00:07:13.734 --> 00:07:15.340
Це досить складна річ,

00:07:15.340 --> 00:07:18.583
але основна ідея полягає у тому, що ви
можете відвідати Іоанна Божого

00:07:18.583 --> 00:07:21.804
і сказати йому про три проблеми,
які потрібно вирішити,

00:07:21.804 --> 00:07:24.945
і він направить мертвих святих
та лікарів до вас,

00:07:24.945 --> 00:07:26.182
щоб вони виконали цю роботу.

00:07:26.182 --> 00:07:27.185
(Сміх)

00:07:27.185 --> 00:07:29.704
Але перед тим, як сміятися,

00:07:29.704 --> 00:07:31.222
подумайте про те,