WEBVTT

00:06:30.166 --> 00:06:33.245
现在，约翰神仆被视为完全入定的灵媒，

00:06:33.245 --> 00:06:35.760
这意味着他可以跟死人对话。

00:06:36.173 --> 00:06:39.978
在他看来，他认为自己可以引导
一个特定的种群：

00:06:39.978 --> 00:06:41.440
死去圣徒和医生

00:06:41.440 --> 00:06:43.833
来治愈各种病痛。

00:06:43.833 --> 00:06:46.815
尽管约翰没有任何医学学位

00:06:46.815 --> 00:06:48.883
甚至连高中文凭都没有，

00:06:49.653 --> 00:06:51.352
他确实在做手术

00:06:52.186 --> 00:06:53.861
真正的那种，要用解剖刀的，

00:06:54.504 --> 00:06:55.741
但不打麻醉。

00:06:56.893 --> 00:06:58.047
我也不清楚

00:06:58.047 --> 00:07:01.541
他还提供无创的隐形手术