WEBVTT

00:13:59.131 --> 00:14:02.009
我们的分歧无法克服

00:14:02.009 --> 00:14:04.685
而让人备感沮丧时。

00:14:04.685 --> 00:14:07.538
我发现我总会想起这些邮件，

00:14:09.070 --> 00:14:11.410
我会提醒自己我有证据

00:14:11.410 --> 00:14:13.980
我们的人性当中

00:14:13.980 --> 00:14:15.620
让人谦卑且一致的共同性是

00:14:15.624 --> 00:14:18.606
即便我们拥有机会

00:14:18.606 --> 00:14:20.773
去追寻任何东西，

00:14:20.773 --> 00:14:22.734
我们大多数人想要的仍然是同样的东西，

00:14:22.734 --> 00:14:25.479
这点是确切的，不管我们是谁，

00:14:26.179 --> 00:14:28.096
我们的神叫什么，

00:14:28.702 --> 00:14:31.824
我们是什么宗教，或者，
我们的归属是哪里。