WEBVTT

00:13:29.989 --> 00:13:30.740
أبدا.

00:13:31.841 --> 00:13:34.308
كل شركة مشاريع صغيرة

00:13:34.308 --> 00:13:37.738
تفكر وتتصرف بشكل طبيعي 
بيولوجيا.

00:13:37.738 --> 00:13:38.582
لماذا؟

00:13:38.582 --> 00:13:41.325
لأنها تفتقر إلى الموارد اللازمة
لتشكيل بيئتها

00:13:41.325 --> 00:13:42.929
من خلال القوة الغاشمة.

00:13:43.199 --> 00:13:46.167
إنها تفتقر إلى مقياس لصقل التغير،

00:13:46.417 --> 00:13:49.780
وهي تفكر باستمرار 
بالاحتمالات الصعبة

00:13:49.780 --> 00:13:52.267
لبقاء شركة ناشئة على قيد الحياة.

00:13:54.127 --> 00:13:56.217
الآن، المفارقة هي، بالطبع،

00:13:56.217 --> 00:13:59.605
أن كل شركة كبيرة بدأت كشركة
صغيرة المشاريع.

00:13:59.605 --> 00:14:01.446
ولكن على طول الطريق
في مكان ما،