WEBVTT

00:05:00.838 --> 00:05:03.585
دعونا نعود إلى سؤال 
رئيسنا التنفيذي التكنولوجي.

00:05:03.585 --> 00:05:07.640
هل يوجد ما هو أفضل من الطبيعة 
للحصول على المشورة ؟

00:05:07.640 --> 00:05:10.013
هي التي كانت في الأعمال التجارية
للحياة والموت

00:05:10.013 --> 00:05:11.821
لفترة أطول من أي شركة؟

00:05:14.631 --> 00:05:16.871
كعالم أحياء منقطع،

00:05:16.871 --> 00:05:19.650
قررت الاتصال فورا بعالم حقيقي،

00:05:19.650 --> 00:05:22.005
صديقي سيمون ليفين،

00:05:22.005 --> 00:05:25.133
أستاذ علم الأحياء والرياضيات 
في جامعة برنستون.

00:05:25.513 --> 00:05:29.321
نظرنا معا إلى مجموعة متنوعة 
من النظم البيولوجية،

00:05:29.321 --> 00:05:32.921
بدءا من الغابات الاستوائية 
المطيرة الطبيعية