WEBVTT

00:09:57.773 --> 00:10:00.563
لإعادة توظيف الإنتاج،

00:10:01.103 --> 00:10:02.848
وتعويض كمية صمامات الكبح الناقصة

00:10:03.248 --> 00:10:07.819
وجعل إنتاج السيارات
متوفرا من جديد.

00:10:08.189 --> 00:10:11.812
طبقت تويوتا مبادئ نمطية شبكة توريدها،

00:10:11.812 --> 00:10:15.245
والتضمين في نظام متكامل،

00:10:15.245 --> 00:10:20.053
والقدرة العملية المتكررة على
إعادة الانتاج والسلاسة

00:10:20.053 --> 00:10:21.480
للكمية الحالية.

00:10:21.480 --> 00:10:26.574
الآن ولحسن الحظ، قليل من الشركات يستسلم
بسبب حريق كارثي

00:10:26.574 --> 00:10:29.405
لكننا نقرأ في الصحف كل يوم 
عن شركات

00:10:29.405 --> 00:10:34.302
تتعرض لاختلال التكنولوجيا.