WEBVTT

00:05:29.321 --> 00:05:32.921
بدءا من الغابات الاستوائية 
المطيرة الطبيعية

00:05:32.921 --> 00:05:35.291
ومرورا بالغابات المدارة 
ومصائد الأسماك.

00:05:35.291 --> 00:05:37.327
وسألنا أنفسنا هذا السؤال:

00:05:37.327 --> 00:05:42.125
ما الذي يجعل هذه الأنظمة قوية ودائمة؟

00:05:44.265 --> 00:05:47.677
وما وجدناه هو أن نفس المبادئ الستة

00:05:47.677 --> 00:05:51.121
التي رأينا أنها تشكل دعامة لمعجزة 
الجهاز المناعي للإنسان

00:05:51.121 --> 00:05:55.010
تفجرت في الواقع مرة تلو ​​أخرى،

00:05:55.010 --> 00:05:57.955
بدءا من التكرار ووصولا إلى التضمين.

00:05:58.445 --> 00:06:02.661
في الواقع، رأينا هذه المبادئ ليس فقط 
في الأنظمة الدائمة البيولوجية،