WEBVTT

00:10:27.189 --> 00:10:30.282
V novinách se ale každý
den píše o společnostech,

00:10:30.306 --> 00:10:33.705
jež podléhají zastarávání technologie.

00:10:34.612 --> 00:10:38.534
Jak to, že společnost Essilor,
gigant na trhu spotřební optiky,

00:10:38.558 --> 00:10:42.604
je schopna se technologickému zastárávání
vyhnout a ještě na něm vydělat?

00:10:43.095 --> 00:10:46.539
A ano, zastarávání technologií
není velký problém

00:10:46.563 --> 00:10:48.648
jen u softwaru a elektroniky.

00:10:49.917 --> 00:10:53.655
Essilor důkladně hledá
v konkurenčním prostředí

00:10:54.262 --> 00:10:56.514
potenciálně převratné technologie.

00:10:57.483 --> 00:11:00.293
Tyto technologie získá velmi brzy,