WEBVTT

00:08:01.322 --> 00:08:05.261
Avšak mnohem zajímavější je otázka,

00:08:05.285 --> 00:08:06.906
proč ve stejné době Fujifilm

00:08:07.662 --> 00:08:12.905
se stejným produktem, stejným tlakem
ze strany digitálních technologií,

00:08:12.929 --> 00:08:16.635
jak to, že byl Fujifilm
schopen přežít a vzkvétat?

00:08:18.846 --> 00:08:24.817
Fujifilm využil své schopnosti
v chemii, materiálových vědách a optice

00:08:25.558 --> 00:08:28.313
k diverzifikaci do řady odvětví,

00:08:28.953 --> 00:08:32.001
od kosmetiky přes farmaceutika