WEBVTT

00:07:27.775 --> 00:07:30.992
and it was taken over
by a major construction company.

00:07:32.735 --> 00:07:37.442
Tragically, after 40 generations
of very careful stewardship

00:07:37.466 --> 00:07:38.685
by the Kongō family,

00:07:39.834 --> 00:07:43.514
Kongō Gumi succumbed
to a spectacular lapse

00:07:43.538 --> 00:07:47.489
in the ability to apply
a principle of prudence.

00:07:48.439 --> 00:07:50.044
Speaking of company failures:

00:07:51.552 --> 00:07:54.267
we're all familiar
with the failure of Kodak,

00:07:54.908 --> 00:07:57.470
the company that declared bankruptcy

00:07:57.494 --> 00:07:59.119
in January 2012.