WEBVTT

00:12:28.633 --> 00:12:31.997
when the conjunction of globalization

00:12:32.021 --> 00:12:34.544
and a revolution in technology
and telecommunications

00:12:34.568 --> 00:12:37.006
made business far more
dynamic and unpredictable.

00:12:37.497 --> 00:12:40.575
But what about those more dynamic
and unpredictable situations

00:12:40.599 --> 00:12:42.690
that we now increasingly face?

00:12:43.597 --> 00:12:46.012
I think in addition
to the mechanical thinking,

00:12:46.036 --> 00:12:49.729
we now need to master the art
of biological thinking,

00:12:50.417 --> 00:12:52.378
as embodied by our six principles.

00:12:53.245 --> 00:12:56.898
In other words, we need to think
more modestly and subtly

00:12:56.922 --> 00:12:59.218
about when and how

00:12:59.242 --> 00:13:02.014
we can shape, rather than control,