WEBVTT

00:11:27.986 --> 00:11:30.893
why are they not commonplace in business?

00:11:30.917 --> 00:11:33.143
Why do we not use these words every day?

00:11:33.625 --> 00:11:35.952
Well, change has to first
start in the mind.

00:11:35.976 --> 00:11:38.021
If we think back to our pitch to Bob,

00:11:38.045 --> 00:11:40.433
in order to apply the principles

00:11:40.457 --> 00:11:43.214
that underpin the miracle
of the human immune system,

00:11:43.827 --> 00:11:46.231
we first need to think differently

00:11:46.255 --> 00:11:47.425
about business.

00:11:47.838 --> 00:11:50.545
Now typically, when we think
about business,

00:11:50.569 --> 00:11:53.051
we use what I call "mechanical thinking."

00:11:53.962 --> 00:11:55.599
We set goals,

00:11:55.623 --> 00:11:57.162
we analyze problems,

00:11:57.186 --> 00:11:59.513
we construct and we adhere to plans,

00:11:59.537 --> 00:12:00.880
and more than anything else,