WEBVTT

00:13:59.660 --> 00:14:01.231
But along the way somewhere,

00:14:01.255 --> 00:14:05.346
many have lost this ability
to think and act biologically.

00:14:06.604 --> 00:14:10.400
They need to rejuvenate
their ability to think biologically

00:14:11.603 --> 00:14:15.220
in order to survive and thrive
in today's environment.

00:14:16.704 --> 00:14:19.313
So let's not just think
about short-term performance.

00:14:20.079 --> 00:14:22.955
Every company I know spends plenty of time

00:14:22.979 --> 00:14:25.376
thinking about the central
question of strategy:

00:14:25.400 --> 00:14:27.299
How good is our competitive game?

00:14:27.802 --> 00:14:30.144
In addition, let's also consider