WEBVTT

00:08:01.322 --> 00:08:05.261
Much more interesting,
however, is the question:

00:08:05.285 --> 00:08:06.906
Why did Fujifilm --

00:08:07.662 --> 00:08:12.905
same product, same pressures
from digital technology, same time --

00:08:12.929 --> 00:08:16.635
why was Fujifilm
able to survive and flourish?

00:08:18.846 --> 00:08:24.817
Fujifilm used its capabilities
in chemistry, material science and optics

00:08:25.558 --> 00:08:28.313
to diversify into a number of areas,

00:08:28.953 --> 00:08:32.001
ranging from cosmetics to pharmaceuticals,