WEBVTT

00:11:59.537 --> 00:12:00.880
and more than anything else,

00:12:00.904 --> 00:12:03.915
we stress efficiency
and short-term performance.

00:12:04.333 --> 00:12:05.594
Now, don't get me wrong --

00:12:05.618 --> 00:12:08.732
this is a splendidly practical
and effective way

00:12:08.756 --> 00:12:11.196
of addressing relatively simple challenges

00:12:11.220 --> 00:12:13.210
in relatively stable environments.

00:12:14.005 --> 00:12:17.467
It's the way that Bob -- and probably
many of us, myself included --

00:12:17.491 --> 00:12:20.460
process most business problems
we're faced with every day.

00:12:21.374 --> 00:12:25.012
In fact, it was a pretty good
mental model for business --

00:12:25.036 --> 00:12:26.557
overall --

00:12:26.581 --> 00:12:28.609
until about the mid-1980s,

00:12:28.633 --> 00:12:31.997
when the conjunction of globalization