WEBVTT

00:05:01.696 --> 00:05:04.010
Let's come back
to our tech CEO's question.

00:05:04.034 --> 00:05:07.813
Where better to turn
for advice than nature,

00:05:07.837 --> 00:05:10.431
that's been in the business
of life and death

00:05:10.455 --> 00:05:12.421
for longer than any company?

00:05:15.147 --> 00:05:16.930
As a lapsed biologist,

00:05:16.954 --> 00:05:20.315
I decided to immediately call
a real biologist,

00:05:20.339 --> 00:05:22.353
my friend Simon Levin,

00:05:22.377 --> 00:05:25.581
Professor of Biology and Mathematics
at Princeton University.

00:05:26.461 --> 00:05:30.091
Together, we looked at a variety
of biological systems,