WEBVTT

00:09:58.317 --> 00:10:00.028
to repurpose production,

00:10:01.099 --> 00:10:03.629
fill the missing braking valve capacity

00:10:03.653 --> 00:10:06.962
and have car production come online again.

00:10:08.093 --> 00:10:12.395
Toyota applied the principles
of modularity of its supply network,

00:10:12.419 --> 00:10:14.563
embeddedness in an integrated system

00:10:15.154 --> 00:10:19.190
and the functional redundancy
to be able to repurpose, smoothly,

00:10:19.214 --> 00:10:20.634
existing capacity.

00:10:22.150 --> 00:10:27.165
Now fortunately, few companies
succumb to catastrophic fires.

00:10:27.189 --> 00:10:30.282
But we do read in the newspaper
every day about companies