WEBVTT

00:13:29.821 --> 00:13:30.978
Not at all.

00:13:31.657 --> 00:13:34.038
Every small entrepreneurial company

00:13:35.038 --> 00:13:37.882
naturally thinks and acts biologically.

00:13:38.404 --> 00:13:39.555
Why?

00:13:39.579 --> 00:13:42.209
Because it lacks the resources
to shape its environment

00:13:42.233 --> 00:13:43.527
through brute force.

00:13:43.551 --> 00:13:46.190
It lacks the scale to buffer change,

00:13:47.254 --> 00:13:50.427
and it's constantly thinking
about the tough odds

00:13:50.451 --> 00:13:52.577
for a start-up to survive.

00:13:54.637 --> 00:13:56.035
Now, the irony is, of course,

00:13:56.059 --> 00:13:59.636
that every large company started off
as a small, entrepreneurial company.

00:13:59.660 --> 00:14:01.231
But along the way somewhere,