WEBVTT

00:06:27.162 --> 00:06:31.184
Primero veamos qué sucede cuando 
el sistema inmune corporativo

00:06:31.208 --> 00:06:32.373
colapsa.

00:06:33.202 --> 00:06:37.744
Este hermoso edificio es parte del 
complejo del templo de Shitennoji

00:06:37.768 --> 00:06:39.091
en Osaka, Japón.

00:06:39.672 --> 00:06:42.512
De hecho, es uno de los templos
más antiguos de Japón.

00:06:43.165 --> 00:06:45.393
Fue construido por un artesano coreano,

00:06:45.417 --> 00:06:48.486
porque en esa época, Japón 
aún no construía templos.

00:06:48.933 --> 00:06:53.673
Y este artesano coreano creó una 
empresa de construcción de templos.

00:06:55.017 --> 00:06:58.416
Sorprendentemente, 
su compañía, Kongō Gumi,

00:06:58.416 --> 00:07:03.604
todavía estaba alrededor 
de 1480 años más tarde.