WEBVTT

00:09:58.317 --> 00:10:00.028
redireccionando la producción,

00:10:01.099 --> 00:10:03.629
abasteciendo de 
las válvulas de freno faltantes

00:10:03.653 --> 00:10:06.962
y recuperando la producción nuevamente.

00:10:08.093 --> 00:10:12.395
Toyota aplica los principios de 
modularidad de su red de suministro,

00:10:12.419 --> 00:10:14.563
pertenencia a un sistema integrado

00:10:15.154 --> 00:10:19.144
y redundancia funcional para 
cambiar de propósito, sin problemas,

00:10:19.144 --> 00:10:20.634
con la capacidad existente.

00:10:22.150 --> 00:10:27.139
Afortunadamente, pocas empresas
sucumben a incendios catastróficos.

00:10:27.139 --> 00:10:30.372
Pero sí leemos en el periódico
todos los días sobre empresas