WEBVTT

00:11:59.553 --> 00:12:00.980
y, más que nada,

00:12:00.980 --> 00:12:04.055
hacemos hincapié en la eficiencia
y el rendimiento a corto plazo.

00:12:04.333 --> 00:12:05.704
No me malinterpreten,

00:12:05.704 --> 00:12:08.696
esta es una forma estupendamente
práctica y eficaz

00:12:08.696 --> 00:12:11.246
de abordar retos relativamente simples

00:12:11.246 --> 00:12:13.210
en entornos relativamente estables.

00:12:13.845 --> 00:12:17.431
Es la forma en que Bob -- y, quizá,
muchos de nosotros, incluso yo mismo --

00:12:17.431 --> 00:12:21.150
tratamos la mayor parte de los problemas
de negocio que enfrentamos a diario.

00:12:21.374 --> 00:12:24.986
De hecho, fue un muy buen
modelo mental para los negocios

00:12:24.986 --> 00:12:26.617
-- en general --

00:12:26.617 --> 00:12:28.689
hasta mediados de la década de 1980,

00:12:28.689 --> 00:12:31.717
cuando el conjunto de la globalización