WEBVTT

00:09:28.193 --> 00:09:30.988
تولید خودرو به ناگهان متوفق شد.

00:09:32.629 --> 00:09:37.066
پس چطور تویوتا توانست دوباره
خودرو تولید کند؟

00:09:38.261 --> 00:09:40.184
می توانید تصور کنید چقدر طول کشید؟

00:09:40.208 --> 00:09:41.511
فقط پنج روز.

00:09:42.005 --> 00:09:46.034
از نداشتن هیچگونه شیر ترمز
تا جبران کامل طی پنج روز.

00:09:46.966 --> 00:09:48.191
چطور ممکن است؟

00:09:48.747 --> 00:09:54.033
تویوتا شبکه تامین کننده هایش را
طوری سازمان داد که

00:09:54.057 --> 00:09:58.293
می توانست خیلی سریع و راحت با همه
تامین کننده ها کار کند

00:09:58.317 --> 00:10:00.028
تا هدف تولید را تغییر دهد،