WEBVTT

00:09:58.317 --> 00:10:00.028
تا هدف تولید را تغییر دهد،

00:10:01.099 --> 00:10:03.629
نبود ظرفیت تولید شیر ترمز را پر کند

00:10:03.653 --> 00:10:06.962
و دوباره تولید خودرو را راه بیندازد.

00:10:08.093 --> 00:10:12.395
تویوتا اصل تغییرپذیری شبکه تامین کننده

00:10:12.419 --> 00:10:14.563
وابستگی به یک سیستم منسجم

00:10:15.154 --> 00:10:19.190
و فراوانی کارکردی را بکار بست
تا بتواند ظرفیت فعلی را

00:10:19.214 --> 00:10:20.634
به شکلی ملایم تغییر جهت بدهد.

00:10:22.150 --> 00:10:27.165
خوشبختانه الان به ندرت شرکتها
با آتش سوزی از بین می روند.

00:10:27.189 --> 00:10:30.282
اما هر روز در روزنامه ها می خوانیم که