WEBVTT

00:11:27.986 --> 00:11:30.893
چرا در کسب و کارها رایج نیستند؟

00:11:30.917 --> 00:11:33.143
چرا هرروز این کلمات را به کار نمی بریم؟

00:11:33.625 --> 00:11:35.952
خب، تغییر باید اول از ذهن آغاز شود.

00:11:35.976 --> 00:11:38.021
اگر به موضوع قانع کردن باب

00:11:38.045 --> 00:11:40.433
برای بکارگیری این اصول برگردیم

00:11:40.457 --> 00:11:43.214
که زیربنای معجزه سیستم ایمنی انسان بودند،

00:11:43.827 --> 00:11:46.231
اول باید فکرمان را درباره

00:11:46.255 --> 00:11:47.425
کسب و کار عوض کنیم.

00:11:47.838 --> 00:11:50.545
الان معمولا وقتی به کسب و کار فکر می کنیم،

00:11:50.569 --> 00:11:53.051
چیزی بکار می بریم که من اسمش را
"تفکر مکانیکی" گذاشتم

00:11:53.962 --> 00:11:55.599
هدف تعیین می کنیم،

00:11:55.623 --> 00:11:57.162
مشکلات را تحلیل می کنیم،

00:11:57.186 --> 00:11:59.513
برنامه می‌ریزیم و به آن پایبند می مانیم،

00:11:59.537 --> 00:12:00.880
و بیش از هر چیز دیگری