WEBVTT

00:09:01.137 --> 00:09:05.550
فوجی فیلم به این دلیل باقی ماند
که اصل احتیاط

00:09:05.574 --> 00:09:06.965
تنوع

00:09:06.989 --> 00:09:08.158
و سازگاری را بکار بست.

00:09:09.615 --> 00:09:12.576
یک آتش سوزی فاجعه آمیز کارخانه
مثل اینکه می بینیم

00:09:13.308 --> 00:09:16.326
در یک غروب

00:09:16.880 --> 00:09:23.255
تنها کارخانه تولید شیر ترمز
خودروی تویوتا را تماما سوزاند

00:09:24.313 --> 00:09:26.693
یعنی شدیدترین آزمون استقامت.

00:09:28.193 --> 00:09:30.988
تولید خودرو به ناگهان متوفق شد.