WEBVTT

00:08:01.493 --> 00:08:05.232
La question suivante est cependant
bien plus intéressante :

00:08:05.380 --> 00:08:06.805
pourquoi Fujifilm,

00:08:07.754 --> 00:08:12.860
- même produit, même pression des
technologies numériques, même période -

00:08:13.034 --> 00:08:17.011
a réussi à survivre et à prospérer ?

00:08:18.909 --> 00:08:23.403
Fujifilm a utilisé ses compétences
en chimie, en science des matériaux

00:08:23.675 --> 00:08:28.443
et en optique pour se diversifier
dans un certain nombre de domaines,

00:08:28.743 --> 00:08:33.116
des cosmétiques en passant par
les médicaments, les systèmes de santé