WEBVTT

00:09:53.856 --> 00:10:00.059
que ces derniers ont réorganisé
la production facilement et rapidement,

00:10:01.089 --> 00:10:03.283
comblé le manque de valves de freinage,

00:10:03.637 --> 00:10:07.939
et remis en route
la production de voitures.

00:10:08.098 --> 00:10:10.830
Toyota a appliqué
les principes de modularité

00:10:10.830 --> 00:10:12.509
de son réseau d'approvisionnement,

00:10:12.509 --> 00:10:14.598
d'appartenance à un sytème intégré,

00:10:15.080 --> 00:10:19.168
et la redondance fonctionnelle
permettant de réorganiser, sans heurts,

00:10:19.168 --> 00:10:21.131
la capacité existante.

00:10:22.105 --> 00:10:26.876
Heureusement, peu d'entreprises succombent
à des incendies catastrophiques.

00:10:27.136 --> 00:10:29.114
Mais nous lisons chaque jour

00:10:29.114 --> 00:10:31.515
que des entreprises
ont mis la clé sous la porte