WEBVTT

00:12:28.433 --> 00:12:31.560
au moment où la conjonction
de la mondialisation

00:12:31.680 --> 00:12:34.478
et de la révolution technologique
et des télécommunications

00:12:34.478 --> 00:12:37.427
ont rendu l'économie bien
plus dynamique et imprévisible.

00:12:37.427 --> 00:12:41.077
Mais qu'en est-il de ces situations
plus dynamiques et imprévisibles,

00:12:41.077 --> 00:12:43.095
auxquelles nous faisons face aujourd'hui ?

00:12:43.615 --> 00:12:46.172
Je pense qu'en plus
de la pensée mécanique,

00:12:46.172 --> 00:12:49.477
nous devons désormais maîtriser l'art
de la pensée biologique,

00:12:50.385 --> 00:12:52.456
incarnée par nos six principes.

00:12:53.173 --> 00:12:56.647
En d'autres termes, nous devons penser
plus modérément et subtilement

00:12:56.943 --> 00:13:00.165
au moment et à la manière avec laquelle
nous pouvons influencer,