WEBVTT

00:09:28.300 --> 00:09:31.213
La production automobile a été
brusquement interrompue.

00:09:32.783 --> 00:09:36.086
Comment se fait-il que Toyota
a été capable de se remettre

00:09:36.086 --> 00:09:37.592
à produire des voitures ?

00:09:38.172 --> 00:09:40.156
A votre avis, en combien de temps ?

00:09:40.156 --> 00:09:41.546
Seulement cinq jours.

00:09:42.073 --> 00:09:46.535
Cinq jours pour passer de l'absence
de valves à une reprise complète.

00:09:47.035 --> 00:09:48.655
Comment cela a-t-il été possible ?

00:09:48.899 --> 00:09:53.493
Toyota gérait son réseau de fournisseurs
de manière tellement collaborative,

00:09:53.856 --> 00:10:00.059
que ces derniers ont réorganisé
la production facilement et rapidement,