WEBVTT

00:13:59.766 --> 00:14:01.344
Mais à un moment donné,

00:14:01.344 --> 00:14:02.972
beaucoup ont perdu cette capacité

00:14:02.972 --> 00:14:05.841
à penser et agir de manière biologique.

00:14:06.791 --> 00:14:08.703
Elles doivent rafraîchir cette capacité,

00:14:09.043 --> 00:14:15.450
pour survivre et prospérer
dans l'environnement actuel.

00:14:16.852 --> 00:14:19.609
Ne pensons pas uniquement
à la performance à court-terme.

00:14:20.103 --> 00:14:22.723
Chaque entreprise que je connais
passe beaucoup de temps

00:14:22.924 --> 00:14:25.355
à penser à cette essentielle
question de stratégie :

00:14:25.355 --> 00:14:27.323
sommes-nous bons face à la concurrence ?

00:14:28.080 --> 00:14:31.667
En outre, considérons également
la deuxième question,