WEBVTT

00:05:26.461 --> 00:05:30.091
ביחד, הסתכלנו על מגוון
של מערכות ביולוגיות,

00:05:30.115 --> 00:05:33.381
החל מיערות גשם טרופיים טבעיים

00:05:33.405 --> 00:05:36.327
ועד ליערות, וחוות דגים.

00:05:36.351 --> 00:05:38.075
ושאלנו את עצמנו את השאלה:

00:05:38.099 --> 00:05:42.957
מה הופך את המערכות הללו
לגמישות וארוכות טווח?

00:05:44.176 --> 00:05:48.321
ומה שמצאנו היה שאותם ששת העקרונות

00:05:48.345 --> 00:05:51.370
שראינו בבסיסו של הפלא הזה
של מערכת החיסון האנושית

00:05:51.394 --> 00:05:54.455
למעשה צצים שוב ושוב,

00:05:55.157 --> 00:05:58.191
מיְתִירוּת להטמעה.

00:05:59.129 --> 00:06:03.275
למעשה ראינו את העקרונות האלה
במערכות ביולוגיות מתמשכות,