WEBVTT

00:13:59.660 --> 00:14:01.231
אבל לאורך הדרך, איכשהו,

00:14:01.255 --> 00:14:05.346
רבות מהן איבדו את היכולת
לחשוב ולפעול באופן ביולוגי.

00:14:06.604 --> 00:14:10.400
הם צריכים להצעיר מחדש
את היכולת שלהם לחשוב באופן ביולוגי

00:14:11.603 --> 00:14:15.220
במטרה לשרוד ולשגשג בסביבה של היום.

00:14:16.704 --> 00:14:19.313
אז בואו לא רק נחשוב על ביצועים בטווח הקצר.

00:14:20.079 --> 00:14:22.955
כל חברה שאני מכיר משקיעה זמן רב

00:14:22.979 --> 00:14:25.376
במחשבה על השאלה האסטרטגית המרכזית:

00:14:25.400 --> 00:14:27.299
עד כמה טוב המשחק התחרותי שלנו?

00:14:27.802 --> 00:14:30.144
בנוסף, בואו נקח בחשבון גם