WEBVTT

00:13:29.821 --> 00:13:30.978
बिल्कुल नहीं

00:13:31.657 --> 00:13:34.038
हर छोटी उद्यमी कंपनी

00:13:35.038 --> 00:13:37.882
स्वाभाविक रूप से सोचते है 
और जैविक रूप से कार्य करते है।

00:13:38.404 --> 00:13:39.555
क्यों?

00:13:39.579 --> 00:13:42.209
क्योंकि इसमें संसाधनों की कमी है
अपने वातावरण को आकार देने

00:13:42.233 --> 00:13:43.527
पाशविक बल के माध्यम से।

00:13:43.551 --> 00:13:46.190
यहाँ परिवर्तन के पैमाने का अभाव है,

00:13:47.254 --> 00:13:50.427
और यह लगातार सोच रहा है
कठिन बाधाओं के बारे में

00:13:50.451 --> 00:13:52.577
एक शुरुआत के लिए जीवित रहने के लिए।

00:13:54.637 --> 00:13:56.035
अब, विडंबना यह है कि,

00:13:56.059 --> 00:13:59.636
हर बड़ी कंपनी की शुरुआत हुई
एक छोटी, उद्यमी कंपनी के रूप में।

00:13:59.660 --> 00:14:01.231
लेकिन रास्ते में कहीं,