WEBVTT

00:12:59.242 --> 00:13:02.014
हम नियंत्रण के बजाय आकार दे सकते हैं,

00:13:02.928 --> 00:13:06.138
अप्रत्याशित और जटिल स्थिति।

00:13:07.551 --> 00:13:10.661
यह थोड़ा अंतर जैसा है
एक गेंद फेंकने के बीच

00:13:11.403 --> 00:13:12.708
और एक पक्षी को रिहा करना।

00:13:13.685 --> 00:13:15.628
गेंद एक सीधी रेखा में जाएगी,

00:13:15.652 --> 00:13:17.870
शायद इच्छित लक्ष्य की ओर,

00:13:17.894 --> 00:13:21.001
और पक्षी निश्चित रूप से नहीं होगा।

00:13:23.455 --> 00:13:25.049
तो तुम क्या सोचते हो?

00:13:25.073 --> 00:13:28.360
थोड़ा अव्यवहारिक लगता है,
थोड़ा सैद्धांतिक, शायद?

00:13:29.821 --> 00:13:30.978
बिल्कुल नहीं