WEBVTT

00:11:59.537 --> 00:12:00.880
और कुछ से अधिक,

00:12:00.904 --> 00:12:03.915
हम दक्षता और अल्पकालिक
प्रदर्शन पर बल देते हैं।

00:12:04.333 --> 00:12:05.594
अब, मुझे गलत मत समझो -

00:12:05.618 --> 00:12:08.732
यह एक शानदार व्यावहारिक
और प्रभावी तरीका है

00:12:08.756 --> 00:12:11.196
अपेक्षाकृत सरल चुनौतियों का सामना करना

00:12:11.220 --> 00:12:13.210
अपेक्षाकृत स्थिर वातावरण में।

00:12:14.005 --> 00:12:17.467
यह तरीका है कि बॉब - और शायद
हम में से कई, मैं खुद भी शामिल हूँ -

00:12:17.491 --> 00:12:20.460
व्यावसायिक समस्याओं को हल करते हैं
जिसका सामना हर दिन करते हैं।

00:12:21.374 --> 00:12:25.012
वास्तव में, यह मानसिक मॉडल
व्यापार के लिए बहुत अच्छा था -

00:12:25.036 --> 00:12:26.557
कुल मिलाकर -

00:12:26.581 --> 00:12:28.609
1980 के दशक के मध्य तक,

00:12:28.633 --> 00:12:31.997
जब वैश्वीकरण का संयोजन