WEBVTT

00:13:59.660 --> 00:14:01.231
लेकिन रास्ते में कहीं,

00:14:01.255 --> 00:14:05.346
कई लोगों ने इस क्षमता को खो दिया है
सोचने और जैविक रूप से कार्य करने के लिए।

00:14:06.604 --> 00:14:10.400
उन्हें अपने जैविक रूप से सोचने की 
क्षमता में कायाकल्प करने की आवश्यकता है

00:14:11.603 --> 00:14:15.220
जीवित रहने और पनपने के लिए
आज के परिवेश में

00:14:16.034 --> 00:14:19.313
तो चलिए सिर्फ सोचते नहीं हैं
अल्पकालिक प्रदर्शन के बारे में।

00:14:20.079 --> 00:14:22.955
मुझे पता है कि हर कंपनी बहुत समय बिताती है

00:14:22.979 --> 00:14:25.376
केंद्रीय रणनीति के प्रश्न को सोचने में:

00:14:25.400 --> 00:14:27.299
हमारा प्रतिस्पर्धी खेल कितना अच्छा है?

00:14:27.802 --> 00:14:30.144
इसके अलावा, आइए विचार भी करें