WEBVTT

00:05:01.696 --> 00:05:04.010
चलो वापस आते हैं
हमारे टेक सीईओ के सवाल पर।

00:05:04.034 --> 00:05:07.813
जहां मुड़ना बेहतर है
प्रकृति से सलाह के लिए,

00:05:07.837 --> 00:05:10.431
यह व्यवसाय में है
जीवन और मृत्यु का

00:05:10.455 --> 00:05:12.421
किसी भी कंपनी से अधिक समय तक?

00:05:15.147 --> 00:05:16.930
व्यपगत जीवविज्ञानी के रूप में,

00:05:16.954 --> 00:05:20.315
मैंने तुरंत फोन करने का फैसला किया
एक वास्तविक जीवविज्ञानी,

00:05:20.339 --> 00:05:22.353
मेरे दोस्त साइमन लेविन,

00:05:22.377 --> 00:05:25.581
जीव विज्ञान और गणित के 
प्रोफ़ेसर हैं प्रिंसटन विश्वविद्यालय में।

00:05:26.461 --> 00:05:30.091
साथ में, हमने एक किस्म को देखा
जैविक प्रणालियों की,