WEBVTT

00:11:27.986 --> 00:11:30.893
zašto nisu često primijenjena u poslu?

00:11:30.917 --> 00:11:33.143
Zašto ne koristimo te riječi svakodnevno?

00:11:33.625 --> 00:11:35.952
Pa, promjena mora prvo započeti u glavi.

00:11:35.976 --> 00:11:38.021
Ako se sjetimo našeg nagovaranja Boba,

00:11:38.045 --> 00:11:40.433
kako bismo primijenili načela

00:11:40.457 --> 00:11:43.214
koja podupiru čudo ljudskog imunološkog
sustava,

00:11:43.827 --> 00:11:46.231
prvo moramo početi razmišljati drugačije

00:11:46.255 --> 00:11:47.425
o poslu.

00:11:47.838 --> 00:11:50.545
Sada, tipično, kada razmišljamo o poslu,

00:11:50.569 --> 00:11:53.051
koristimo, kako ja to zovem, 
"mehaničko razmišljanje".

00:11:53.962 --> 00:11:55.599
Postavljamo ciljeve,

00:11:55.623 --> 00:11:57.162
analiziramo probleme,

00:11:57.186 --> 00:11:59.513
konstruiramo i držimo se planova,

00:11:59.537 --> 00:12:00.880
i više nego išta drugo,