WEBVTT

00:08:28.953 --> 00:08:32.001
krečući od kozmetike do farmacije,

00:08:32.025 --> 00:08:34.011
od medicinskih sustava do biomaterijala.

00:08:34.035 --> 00:08:36.720
Neke su od ovih diversifikacija propale.

00:08:37.900 --> 00:08:39.064
Ali u konačnom zbroju,

00:08:39.088 --> 00:08:43.428
bio je sposoban dovoljno
prilagoditi svoj portfelj

00:08:43.452 --> 00:08:45.227
kako bi preživio i napredovao.

00:08:46.633 --> 00:08:49.476
Kako je direktor, gospodin Komori, rekao :

00:08:49.500 --> 00:08:53.736
"Strategija je uspjela jer su imali više
"ladica i džepova"

00:08:53.760 --> 00:08:55.151
nego konkurenti."

00:08:55.175 --> 00:08:56.326
Mislio je, naravno,

00:08:56.350 --> 00:08:59.777
da su bili sposobni stvoriti
više opcija nego konkurenti.