WEBVTT

00:09:01.137 --> 00:09:05.550
Fujifilm je preživio jer je primijenio
načela razboritosti,

00:09:05.574 --> 00:09:06.965
različitosti

00:09:06.989 --> 00:09:08.158
i prilagodljivosti.

00:09:09.615 --> 00:09:12.576
Katastrofalni požar u tvornici,
kao što vidimo jedan ovdje,

00:09:13.308 --> 00:09:16.326
u potpunosti je uništio, u jednoj večeri,

00:09:16.880 --> 00:09:23.255
jedinu tvornicu koja je opskrbljivala
Toyotu ventilima za kočnice automobila.

00:09:24.313 --> 00:09:26.693
Ultimativni ispit otpornosti.

00:09:28.193 --> 00:09:30.988
Proizvodnja automobila došla 
je do cvilećeg zastoja.