WEBVTT

00:13:29.821 --> 00:13:30.978
Nipošto.

00:13:31.657 --> 00:13:34.038
Svaka mala poduzetnička kompanija

00:13:35.038 --> 00:13:37.882
prirodno razmišlja i djeluje biološki.

00:13:38.404 --> 00:13:39.555
Zašto?

00:13:39.579 --> 00:13:42.209
Zato što joj nedostaju resursi da oblikuje
svoj okoliš

00:13:42.233 --> 00:13:43.527
brutalnom silom.

00:13:43.551 --> 00:13:46.190
Nedostaje joj veličina da ublaži promjene,

00:13:47.254 --> 00:13:50.427
te konstantno razmišlja o teškim izgledima

00:13:50.451 --> 00:13:52.577
same mlade kompanije da preživi.

00:13:54.637 --> 00:13:56.035
Ironija je, naravno,

00:13:56.059 --> 00:13:59.636
što je svaka velika kompanija počela kao 
mala, poduzetnička kompanija.

00:13:59.660 --> 00:14:01.231
Ali su negdje usput,