WEBVTT

00:09:01.137 --> 00:09:05.550
Azért élte túl a Fujifilm, 
mert alkalmazta az óvatosság,

00:09:05.554 --> 00:09:06.949
a diverzitás,

00:09:06.949 --> 00:09:08.278
és az alkalmazás elvét.

00:09:09.615 --> 00:09:12.576
Egy katasztrofális tűz, 
mint amit itt látunk,

00:09:13.308 --> 00:09:16.326
mindent megsemmisített 
egy gyárban egyetlen este alatt,

00:09:16.880 --> 00:09:23.255
az egyetlen üzemben, 
ahol fékszelepeket gyártottak a Toyotának.

00:09:24.313 --> 00:09:26.693
A végső ellenállás-teszt.

00:09:28.193 --> 00:09:30.988
Az autógyártás teljesen leállt.