WEBVTT

00:12:28.593 --> 00:12:31.361
amikor a globalizációnak elterjedésének

00:12:31.361 --> 00:12:34.568
ill. a technológiai és telekommunikációs 
forradalomnak köszönhetően

00:12:34.568 --> 00:12:37.206
dinamikusabb és kiszámíthatatlanabb
lett az üzleti piac.

00:12:37.427 --> 00:12:40.575
De mi történik a dinamikusabb és 
kiszámíthatatlanabb helyzetekkel,

00:12:40.579 --> 00:12:42.810
melyekkel egyre gyakrabban
kell szembenéznünk?

00:12:43.597 --> 00:12:46.012
Úgy gondolom, hogy a mechanikai
gondolkodás mellett

00:12:46.016 --> 00:12:49.729
el kell sajátítanunk a biológiai
gondolkodás művészetét,

00:12:50.417 --> 00:12:52.378
amit a hat elvünk testesít meg.

00:12:53.245 --> 00:12:56.898
Tehát szerényebben és kifinomultabban
kell gondolkodnunk arról,

00:12:56.902 --> 00:12:59.218
hogy mikor és hogyan

00:12:59.222 --> 00:13:02.304
tudjuk inkább alakítani, 
mint befolyásolni,