WEBVTT

00:05:26.461 --> 00:05:30.045
Együtt megvizsgáltunk 
számos biológiai rendszert,

00:05:30.045 --> 00:05:33.355
kezdve a természetes trópusi esőerdőktől

00:05:33.355 --> 00:05:36.327
egészen a telepített erdőkig
és halászterületekig.

00:05:36.331 --> 00:05:38.075
És feltettük magunknak a kérdést:

00:05:38.079 --> 00:05:42.957
Mi teszi ezeket a rendszereket 
ellenállóvá és maradandóvá?

00:05:44.176 --> 00:05:48.305
És azt találtuk,
hogy ugyanaz a hat elv,

00:05:48.305 --> 00:05:51.364
ami az emberi immunrendszer 
csodáját fenntartja,

00:05:51.364 --> 00:05:54.455
újra és újra felbukkan itt is,

00:05:55.157 --> 00:05:58.191
a redundanciától 
egészen a beágyazottságig.

00:05:59.059 --> 00:06:03.205
Sőt, ezek az elvek nem csak 
a biológiai rendszerekben érvényesülnek,