WEBVTT

00:08:28.953 --> 00:08:31.955
kezdve a kozmetikától, 
a gyógyszerészeten át,

00:08:31.955 --> 00:08:34.011
a gyógyászati rendszerekig 
és bioanyagokig.

00:08:34.015 --> 00:08:36.720
Néhány diverzifikációs 
próbálkozás megbukott.

00:08:37.900 --> 00:08:39.058
De összességében

00:08:39.058 --> 00:08:43.412
sikerült eredményesen 
átalakítania a portfólióját,

00:08:43.412 --> 00:08:45.227
hogy túléljen és virágozzon.

00:08:46.633 --> 00:08:49.476
Ahogy Mr. Komori, a vezérigazgató mondta,

00:08:49.480 --> 00:08:53.730
azért volt sikeres a stratégia, 
mert "több zsebe és fiókja volt",

00:08:53.730 --> 00:08:55.145
mint a konkurenciának.

00:08:55.145 --> 00:08:56.320
Ezt persze úgy értette,

00:08:56.320 --> 00:08:59.777
hogy a riválisoknál több 
lehetőséget tudtak nyújtani.