WEBVTT

00:09:28.193 --> 00:09:30.988
Az autógyártás teljesen leállt.

00:09:32.599 --> 00:09:37.036
Hogyan lehetséges, hogy a Toyota
képes volt folytatni az autógyártást?

00:09:38.011 --> 00:09:40.178
El tudják képzelni, 
mennyi idő kellett hozzá?

00:09:40.178 --> 00:09:41.511
Mindössze öt nap.

00:09:42.005 --> 00:09:46.034
A fékszelepek hiányától 
a teljes felépülésig: 5 nap.

00:09:46.966 --> 00:09:48.191
Hogy volt ez lehetséges?

00:09:48.747 --> 00:09:54.017
A Toyota a gyártási hálózatot 
olyan együttműködésben kezeli,

00:09:54.017 --> 00:09:58.293
hogy nagyon gyorsan és zökkenőmentesen
tudott dolgozni a beszállítókkal,

00:09:58.297 --> 00:10:00.028
hogy újrainduljon a termelés,