WEBVTT

00:06:27.162 --> 00:06:31.168
Lássuk mi történik,
ha a vállalati immunrendszer

00:06:31.168 --> 00:06:32.373
összeomlik.

00:06:33.202 --> 00:06:37.738
Ez a szép épület a 
Shitennoji Templom része

00:06:37.738 --> 00:06:39.091
Oszakában, Japánban.

00:06:39.672 --> 00:06:42.512
Ez a legrégebbi japán templom.

00:06:43.165 --> 00:06:45.377
Egy koreai kézműves mester építtette,

00:06:45.377 --> 00:06:48.486
mert abban az időben Japánban
még nem épültek templomok.

00:06:48.933 --> 00:06:53.673
Ez a koreai mester egy
templomépítő céget alapított.

00:06:55.017 --> 00:06:58.416
Hihetetlen módon, a cége, Kongō Gumi,

00:06:58.416 --> 00:07:03.644
még 1428 évvel később is létezett.