WEBVTT

00:10:57.483 --> 00:11:00.293
Nagyon korán megszerzi 
ezeket a technológiákat,

00:11:00.297 --> 00:11:04.077
mielőtt még drágák lesznek, 
vagy mielőtt a konkurencia megtenné ezt,

00:11:04.077 --> 00:11:06.662
és maga fejleszti tovább a technológiákat,

00:11:07.297 --> 00:11:09.233
vállalva még a bukás

00:11:09.233 --> 00:11:11.388
vagy az önmegsemmisítés kockázatát is.

00:11:12.409 --> 00:11:15.021
Az Essilor mindig 
egy lépéssel előrébb jár,

00:11:15.021 --> 00:11:17.057
és látványos teljesítményt nyújt

00:11:17.061 --> 00:11:18.508
immár 40 éve azzal,

00:11:18.508 --> 00:11:22.745
hogy alkalmazza az óvatosság 
és az alkalmazkodás elvét.

00:11:23.901 --> 00:11:27.298
Most gondolhatják, hogy ha 
ezek az elvek ennyire hatékonyak,

00:11:27.986 --> 00:11:30.857
miért nem mindennaposak az üzleti életben?