WEBVTT

00:05:59.059 --> 00:06:03.205
Sőt, ezek az elvek nem csak 
a biológiai rendszerekben érvényesülnek,

00:06:03.209 --> 00:06:06.164
hanem ugyanúgy jellemzőek

00:06:06.164 --> 00:06:08.575
a hosszú életű társadalmi rendszerekre,

00:06:08.575 --> 00:06:10.797
mint a Római Birodalom
vagy a katolikus egyház,

00:06:10.797 --> 00:06:12.139
akár hisszük, akár nem.

00:06:12.139 --> 00:06:14.001
Ugyanígy megvizsgáltuk a vállalatokat,

00:06:14.001 --> 00:06:18.887
és azt tapasztaltuk, hogy ugyanezek 
a tulajdonságok jellemzők azokra,

00:06:18.891 --> 00:06:20.865
amelyek ellenállóak és hosszú életűek,

00:06:20.865 --> 00:06:25.014
és észrevettük hiányukat 
a rövid életűeknél.

00:06:27.162 --> 00:06:31.168
Lássuk mi történik,
ha a vállalati immunrendszer