WEBVTT

00:12:59.242 --> 00:13:02.014
in cui possiamo modellare,
piuttosto che controllare,

00:13:02.928 --> 00:13:06.138
le situazioni complesse e imprevedibili.

00:13:07.551 --> 00:13:10.661
È un po' come la differenza
tra lanciare una palla

00:13:11.593 --> 00:13:13.068
e liberare un uccello.

00:13:13.685 --> 00:13:15.792
La palla seguirebbe una linea retta,

00:13:15.792 --> 00:13:18.180
dirigendosi probabilmente
verso l'obiettivo,

00:13:18.194 --> 00:13:21.001
l'uccello sicuramente no.

00:13:23.455 --> 00:13:25.049
Che ne pensate?

00:13:25.073 --> 00:13:28.400
Vi sembra tutto poco realistico,
un po' troppo teorico, forse?

00:13:29.821 --> 00:13:31.138
Certo che no.