WEBVTT

00:07:27.861 --> 00:07:30.982
e fu acquisita
da un'importante impresa edile.

00:07:32.735 --> 00:07:37.236
Tragicamente, dopo 40 generazioni
di gestione oculata della società

00:07:37.236 --> 00:07:39.005
da parte della famiglia Kongō,

00:07:39.834 --> 00:07:43.674
la Kongō Gumi fallì tragicamente
per un'impressionante disattenzione

00:07:43.698 --> 00:07:47.259
nell'abilità di applicare
il principio della prudenza.

00:07:48.439 --> 00:07:50.044
Parlando di società fallite:

00:07:51.552 --> 00:07:54.347
siamo tutti al corrente
del fallimento della Kodak,

00:07:54.908 --> 00:07:57.470
la società che ha dichiarato bancarotta

00:07:57.494 --> 00:07:59.119
nel gennaio del 2012.