WEBVTT

00:05:01.696 --> 00:05:04.040
Torniamo alla domanda 
dell'amministratore.

00:05:04.040 --> 00:05:07.813
Da chi ottenere il miglior consiglio
se non da madre natura,

00:05:07.837 --> 00:05:10.431
che si occupa
del ciclo della vita e della morte

00:05:10.455 --> 00:05:12.521
da più tempo di qualsiasi società?

00:05:15.147 --> 00:05:17.040
Poiché non mi occupavo più di biologia,

00:05:17.054 --> 00:05:19.945
decisi di contattare subito
un vero biologo,

00:05:20.339 --> 00:05:22.193
il mio amico Simon Levin,

00:05:22.377 --> 00:05:25.581
professore di Biologia
e Matematica all'Università di Princeton.

00:05:26.461 --> 00:05:29.641
Abbiamo esaminato assieme
diversi sistemi biologici: