WEBVTT

00:11:27.986 --> 00:11:30.893
perché non sono la norma negli affari?

00:11:30.917 --> 00:11:33.283
Perché non usiamo
queste parole ogni giorno?

00:11:33.855 --> 00:11:35.802
Il cambiamento deve partire dalla mente.

00:11:35.822 --> 00:11:37.621
Ritornando alla proposta fatta a Bob,

00:11:37.965 --> 00:11:40.347
per applicare i princìpi

00:11:40.347 --> 00:11:43.114
che sono alla base
del sistema immunitario umano,

00:11:43.827 --> 00:11:45.901
dobbiamo prima cambiare
modo di pensare

00:11:45.915 --> 00:11:47.345
a come fare impresa.

00:11:47.838 --> 00:11:50.545
In genere, quando pensiamo a un'impresa,

00:11:50.569 --> 00:11:53.271
usiamo quello che io chiamo
"pensiero meccanico".

00:11:54.072 --> 00:11:55.619
Fissiamo gli obiettivi,

00:11:55.623 --> 00:11:57.182
analizziamo i problemi,

00:11:57.186 --> 00:11:59.553
elaboriamo dei piani da seguire,

00:11:59.577 --> 00:12:00.870
ma sopratutto,