WEBVTT

00:08:28.953 --> 00:08:31.461
dai cosmetici ai prodotti farmaceutici,

00:08:32.025 --> 00:08:34.091
dalle attrezzature mediche
ai biomateriali.

00:08:34.105 --> 00:08:37.180
Alcuni di questi tentativi
di diversificazione sono falliti.

00:08:37.900 --> 00:08:39.064
Ma nel complesso,

00:08:39.088 --> 00:08:41.448
è riuscita ad articolare la sua produzione

00:08:42.312 --> 00:08:45.227
in modo da sopravvivere e svilupparsi.

00:08:46.633 --> 00:08:49.486
Come ha detto Komori,
l'amministratore della società,

00:08:49.500 --> 00:08:53.596
questa strategia ha avuto successo
perché aveva "più tasche e cassetti"

00:08:53.610 --> 00:08:54.971
della concorrenza.

00:08:55.075 --> 00:08:56.326
Ovviamente, voleva dire

00:08:56.350 --> 00:08:59.717
che sono riusciti a creare
più opportunità rispetto alla concorrenza.