WEBVTT

00:12:28.633 --> 00:12:31.997
グローバル化 そして

00:12:32.021 --> 00:12:34.544
テクノロジーと電気通信分野の革命で
ビジネスが

00:12:34.568 --> 00:12:37.006
よりダイナミックで
先が見えなくなった時です

00:12:37.497 --> 00:12:40.575
しかし現在の私たちが
数多く直面している よりダイナミックで

00:12:40.599 --> 00:12:42.690
先が見えない状況ではどうでしょうか？

00:12:43.597 --> 00:12:46.012
私が考えるに 機械的な考え方に加えて

00:12:46.036 --> 00:12:49.729
６つの原則に代表される
生物学的 考え方を

00:12:50.417 --> 00:12:52.378
マスターする必要があります

00:12:53.245 --> 00:12:56.898
言い換えれば 私たちは
より謙虚に そして繊細に

00:12:56.922 --> 00:12:59.218
いつ、どうやって

00:12:59.242 --> 00:13:02.014
先が見えない複雑な状況を
コントロールするのではなく