WEBVTT

00:05:59.129 --> 00:06:03.275
実際にこの原則は 生物学的に
長期間続いているシステムだけでなく

00:06:03.299 --> 00:06:06.170
長く息づいている
社会システムの特徴として

00:06:06.194 --> 00:06:08.581
見出すことができます

00:06:08.605 --> 00:06:10.823
例えばローマ帝国や
カトリック教会です

00:06:10.847 --> 00:06:12.145
驚かれるかもしれません

00:06:12.169 --> 00:06:14.007
私たちはビジネスにも掘り下げていき

00:06:14.031 --> 00:06:18.887
全く同じ原則が
レジリエントで恒久的なビジネスの

00:06:18.911 --> 00:06:20.871
特徴として見出せ

00:06:20.895 --> 00:06:25.014
これが不在の場合には
短命に終わるということが分かりました

00:06:27.162 --> 00:06:31.184
それでは まず
企業の免疫システムが