WEBVTT

00:13:29.821 --> 00:13:30.978
実はそうではありません

00:13:31.657 --> 00:13:34.038
小さなベンチャー企業は どこも

00:13:35.038 --> 00:13:37.882
自然と生物学的に考えたり
行動したりしているんです

00:13:38.404 --> 00:13:39.555
なぜか？

00:13:39.579 --> 00:13:42.209
無理やり 周りの環境を変えるほどの

00:13:42.233 --> 00:13:43.527
リソースがないからです

00:13:43.551 --> 00:13:46.190
変化を受け止める規模もなく

00:13:47.254 --> 00:13:50.427
スタートアップ企業の
生き残りという難題を

00:13:50.451 --> 00:13:52.577
常に考えているのです

00:13:54.637 --> 00:13:56.035
もちろん皮肉な点は

00:13:56.059 --> 00:13:59.636
あらゆる大企業は
昔は小さなベンチャー企業だったわけです

00:13:59.660 --> 00:14:01.231
ところが いつからか