WEBVTT

00:11:27.986 --> 00:11:30.893
왜 경영에서 널리 활용되지 않을까?

00:11:30.917 --> 00:11:33.143
항상 그 원칙대로 안 되나?
라는 의문이 드실 겁니다.

00:11:33.625 --> 00:11:35.952
사고방식의 변화가
일어나지 않기 때문입니다.

00:11:35.976 --> 00:11:40.471
밥에게 인간 면역계의 기적이 
있게 한 원칙들을 적용한

00:11:40.471 --> 00:11:43.214
제품을 제안한 예를 돌이켜 보면

00:11:43.827 --> 00:11:47.321
우리는 경영에 대해 다시 
생각해야 함을 알 수 있습니다.

00:11:47.838 --> 00:11:50.545
보통 사업을 한다고 하면 드는 생각은

00:11:50.569 --> 00:11:53.051
'기계적인 생각'이라 부르는 것입니다.

00:11:53.962 --> 00:11:57.229
목표를 정하고 문제를 분석한 다음

00:11:57.229 --> 00:11:59.513
계획을 수립하고 준수하면서

00:11:59.537 --> 00:12:03.640
무엇보다 효율성과 
단기적 성과를 강조합니다.