WEBVTT

00:13:29.821 --> 00:13:30.978
그렇지 않습니다.

00:13:31.657 --> 00:13:34.038
모든 작은 기업들은

00:13:35.038 --> 00:13:37.882
생물학적으로 생각하고 
행동하게 되어 있습니다.

00:13:38.404 --> 00:13:39.555
왜일까요?

00:13:39.579 --> 00:13:43.549
환경을 자기 마음대로 바꿀 만한
자원과 힘이 없기 때문입니다.

00:13:43.551 --> 00:13:46.190
변화의 충격을 완화해 줄 
규모를 가지지 못한

00:13:47.254 --> 00:13:50.427
스타트업은 각박한 생존 환경을

00:13:50.451 --> 00:13:52.577
항상 염두에 두고 있습니다.

00:13:54.637 --> 00:13:56.035
모든 대기업은 이렇게

00:13:56.059 --> 00:13:59.636
작은 규모로 시작하지만,
중간 과정 어딘가에서

00:13:59.660 --> 00:14:01.231
생물학적으로 판단하고 행동할