WEBVTT

00:11:59.537 --> 00:12:00.880
en, boven alles,

00:12:00.904 --> 00:12:03.915
benadrukken we efficiëntie 
en prestaties op de korte termijn.

00:12:04.333 --> 00:12:05.974
Begrijp me niet verkeerd --

00:12:05.974 --> 00:12:08.732
dit is een geweldig praktische 
en effectieve manier

00:12:08.756 --> 00:12:11.196
voor de aanpak 
van relatief eenvoudige uitdagingen

00:12:11.220 --> 00:12:13.210
in relatief stabiele omgevingen.

00:12:14.005 --> 00:12:17.467
Het is de manier waarop Bob -- 
en velen van ons, waaronder ikzelf --

00:12:17.491 --> 00:12:21.630
de meeste zakelijke problemen aanpakken
waarmee we elke dag geconfronteerd worden.

00:12:21.630 --> 00:12:25.012
In feite een vrij goed mentaal model 
voor het bedrijfsleven --

00:12:25.036 --> 00:12:26.557
in het algemeen --

00:12:26.581 --> 00:12:28.609
tot ongeveer het midden van de jaren 80,

00:12:28.633 --> 00:12:31.997
toen de combinatie van mondialisering