WEBVTT

00:12:59.242 --> 00:13:02.014
we vorm kunnen geven, 
eerder dan controleren,

00:13:02.928 --> 00:13:06.138
aan onvoorspelbare en complexe situaties.

00:13:07.551 --> 00:13:10.661
Het is een beetje als het verschil 
tussen een bal gooien

00:13:11.403 --> 00:13:13.268
en een vogel loslaten.

00:13:13.685 --> 00:13:15.628
De bal zou waarschijnlijk

00:13:15.652 --> 00:13:18.350
in een rechte lijn 
naar het beoogde doel vliegen

00:13:18.350 --> 00:13:21.001
en de vogel zou dat zeker niet doen.

00:13:23.455 --> 00:13:25.049
Dus wat denk je?

00:13:25.073 --> 00:13:28.360
Klinkt het een beetje onpraktisch, 
een beetje theoretisch?

00:13:29.821 --> 00:13:30.978
Helemaal niet.