WEBVTT

00:10:27.189 --> 00:10:30.282
Maar we lezen in de krant 
elke dag over bedrijven

00:10:30.306 --> 00:10:33.705
die ten onder gaan 
aan verstoring van de technologie.

00:10:34.612 --> 00:10:38.534
Hoe komt het dan dat de reus 
in de consumentenoptiek, Essilor,

00:10:38.558 --> 00:10:42.604
technologieverstoring kan voorkomen
en er zelfs van profiteren?

00:10:43.095 --> 00:10:46.539
En ja, technologieverstoring is 
niet alleen een groot probleem

00:10:46.563 --> 00:10:48.648
in software en elektronica.

00:10:49.917 --> 00:10:53.655
Essilor scant zorgvuldig de concurrerenten

00:10:54.262 --> 00:10:56.514
voor potentieel 
ontwrichtende technologieën.

00:10:57.483 --> 00:11:00.293
Het verwerft die technologieën heel vroeg,