WEBVTT

00:13:59.660 --> 00:14:01.231
Maar ergens onderweg

00:14:01.255 --> 00:14:05.346
verloren velen dit vermogen 
om biologisch te denken en te handelen.

00:14:06.604 --> 00:14:10.400
Zij moeten hun vermogen 
om biologisch te denken vernieuwen

00:14:11.603 --> 00:14:15.220
om te overleven en te gedijen 
in de huidige omgeving.

00:14:16.704 --> 00:14:19.913
Laten we niet alleen denken 
aan de korte-termijnprestaties.

00:14:20.079 --> 00:14:22.955
Elk bedrijf dat ik ken, besteedt veel tijd

00:14:22.979 --> 00:14:25.376
aan het nadenken 
over de centrale strategievraag:

00:14:25.400 --> 00:14:27.299
hoe goed zijn we in het concurreren?

00:14:27.802 --> 00:14:30.144
Laten we daarnaast ook rekening houden