WEBVTT

00:07:27.775 --> 00:07:30.992
en werd overgenomen 
door een groot bouwbedrijf.

00:07:32.735 --> 00:07:37.442
Tragisch, na 40 generaties 
van heel voorzichtig beheer

00:07:37.466 --> 00:07:38.685
door de familie Kongō

00:07:39.834 --> 00:07:43.514
bezweek Kongō Gumi 
aan een spectaculaire fout

00:07:43.538 --> 00:07:47.489
in het toepassen 
van een ​​voorzichtigheidsbeginsel.

00:07:48.439 --> 00:07:50.954
Nu we het toch 
over faillissementen hebben:

00:07:51.552 --> 00:07:54.267
we weten allemaal 
over het falen van Kodak,

00:07:54.908 --> 00:07:57.470
het bedrijf dat failliet verklaard werd

00:07:57.494 --> 00:07:59.119
in januari 2012.