WEBVTT

00:11:27.986 --> 00:11:30.893
waarom ze geen gemeengoed zijn 
in het bedrijfsleven.

00:11:30.917 --> 00:11:33.523
Waarom gebruiken we 
deze woorden niet dagelijks?

00:11:33.625 --> 00:11:35.826
Verandering moet beginnen in de geest.

00:11:35.826 --> 00:11:38.111
Als we terugdenken 
aan onze campagne voor Bob,

00:11:38.111 --> 00:11:40.433
moeten we voor de toepassing 
van de principes

00:11:40.457 --> 00:11:44.134
die ten grondslag liggen aan het wonder 
van het menselijk immuunsysteem,

00:11:44.134 --> 00:11:46.231
eerst anders gaan denken

00:11:46.255 --> 00:11:47.425
over het bedrijfsleven.

00:11:47.838 --> 00:11:50.545
Meestal, als we denken 
over het bedrijfsleven,

00:11:50.569 --> 00:11:53.741
maken we gebruik van wat ik 
'het mechanische denken' noem.

00:11:53.962 --> 00:11:55.599
We stellen doelen,

00:11:55.623 --> 00:11:57.162
we analyseren problemen,

00:11:57.186 --> 00:11:59.513
we bouwen en we houden ons aan de plannen,

00:11:59.537 --> 00:12:00.880
en, boven alles,