WEBVTT

00:08:28.953 --> 00:08:32.001
variërend van cosmetica 
tot geneesmiddelen,

00:08:32.025 --> 00:08:34.011
tot medische systemen en biomaterialen.

00:08:34.035 --> 00:08:36.720
Sommige diversificaties mislukten,

00:08:37.900 --> 00:08:39.064
maar in totaal

00:08:39.088 --> 00:08:43.428
konden ze hun portefeuille 
voldoende aanpassen

00:08:43.452 --> 00:08:45.227
om te overleven en te gedijen.

00:08:46.633 --> 00:08:49.476
Zoals de CEO, 
de heer Komori, het uitdrukte:

00:08:49.500 --> 00:08:53.736
de strategie slaagde, 
omdat ze "meer zakken en lades" had

00:08:53.760 --> 00:08:55.151
dan de rivalen.

00:08:55.175 --> 00:08:56.656
Hij bedoelde, natuurlijk,

00:08:56.656 --> 00:09:00.097
dat ze in staat waren 
om meer opties te creëren dan de rivalen.