WEBVTT

00:13:29.821 --> 00:13:30.978
Helemaal niet.

00:13:31.657 --> 00:13:34.038
Elk klein ondernemend bedrijf

00:13:35.038 --> 00:13:37.882
denkt en handelt van nature biologisch.

00:13:38.114 --> 00:13:39.209
Waarom?

00:13:39.209 --> 00:13:42.949
Het mankeert de middelen 
om zijn omgeving te dwingen.

00:13:43.739 --> 00:13:46.990
Het is te klein om verandering te bufferen

00:13:47.254 --> 00:13:50.777
en het moet voortdurend nadenken 
over de moeilijkheden om te overleven

00:13:50.777 --> 00:13:52.857
als beginnend bedrijf.

00:13:54.637 --> 00:13:56.035
De ironie is natuurlijk

00:13:56.059 --> 00:13:59.636
dat elk groot bedrijf begon 
als een kleine onderneming.

00:13:59.660 --> 00:14:01.231
Maar ergens onderweg