WEBVTT

00:12:28.633 --> 00:12:31.997
quando a conjunção da globalização

00:12:32.021 --> 00:12:34.544
com a revolução na tecnologia
e nas telecomunicações

00:12:34.568 --> 00:12:37.006
tornou os negócios
mais dinâmicos e imprevisíveis.

00:12:37.497 --> 00:12:40.575
Mas e aquelas situações
mais dinâmicas e imprevisíveis

00:12:40.599 --> 00:12:43.130
que enfrentamos cada vez mais atualmente?

00:12:43.597 --> 00:12:46.012
Eu acho que, além do pensamento mecânico,

00:12:46.036 --> 00:12:49.729
agora precisamos dominar a arte
do pensamento biológico,

00:12:50.417 --> 00:12:52.708
consagrado pelos nossos seis princípios.

00:12:53.245 --> 00:12:56.898
Em outras palavras, precisamos pensar
mais modestamente e sutilmente

00:12:56.922 --> 00:12:59.218
sobre quando e como

00:12:59.242 --> 00:13:02.014
podemos moldar, em vez de controlar,