WEBVTT

00:13:29.821 --> 00:13:31.258
De modo nenhum.

00:13:31.657 --> 00:13:34.038
Toda pequena empresa empreendedora

00:13:35.038 --> 00:13:37.882
naturalmente pensa e age biologicamente.

00:13:38.404 --> 00:13:39.189
Por quê?

00:13:39.189 --> 00:13:42.979
Porque não têm os recursos para mudar
seu ambiente através da força bruta.

00:13:43.551 --> 00:13:46.190
Elas não têm envergadura
para amortecer a mudança,

00:13:47.254 --> 00:13:50.427
por isso estão constantemente
atentas à difíceis probabilidades

00:13:50.451 --> 00:13:52.577
de uma "startup" sobreviver.

00:13:54.637 --> 00:13:56.035
Agora, a ironia é, claro,

00:13:56.059 --> 00:13:59.636
que toda empresa grande começou
como uma empresa pequena, empreendedora.

00:13:59.660 --> 00:14:01.231
Mas, em algum lugar no caminho,