WEBVTT

00:09:58.317 --> 00:10:00.168
para redirecionar a produção,

00:10:01.099 --> 00:10:03.629
ser capaz de produzir
a válvula de frenagem em falta

00:10:03.653 --> 00:10:06.962
e retomar a produção
dos automóveis novamente.

00:10:08.093 --> 00:10:12.395
Ela aplicou os princípios da modularidade
de sua rede de fornecimento,

00:10:12.419 --> 00:10:14.563
embutidos em um sistema integrado,

00:10:15.154 --> 00:10:19.190
e da redundância funcional,
para poder redirecionar, sem problemas,

00:10:19.214 --> 00:10:20.634
a capacidade existente.

00:10:22.150 --> 00:10:27.165
Felizmente, poucas empresas
sucumbem a incêndios catastróficos.

00:10:27.189 --> 00:10:30.282
Mas lemos no jornal
todos os dias sobre empresas