WEBVTT

00:08:01.322 --> 00:08:05.261
Muito mais interessante,
no entanto, é a questão:

00:08:05.285 --> 00:08:06.906
"Por que a Fujifilm,

00:08:07.662 --> 00:08:12.905
mesmo produto, mesmas pressões
da tecnologia digital, mesma época,

00:08:12.929 --> 00:08:16.755
por que a Fujifilm conseguiu
sobreviver e prosperar?"

00:08:18.846 --> 00:08:24.817
A Fujifilm usou suas habilidades
em química, ciência dos materiais e ótica

00:08:25.558 --> 00:08:28.313
para diversificar em uma série de áreas,

00:08:28.953 --> 00:08:32.001
de cosméticos a produtos farmacêuticos,