WEBVTT

00:09:28.193 --> 00:09:30.988
A produção dos carros
sofreu uma parada brusca.

00:09:32.629 --> 00:09:37.066
Como foi que a Toyota conseguiu
retomar a produção dos automóveis?

00:09:38.261 --> 00:09:40.184
Conseguem imaginar quanto tempo levou?

00:09:40.208 --> 00:09:41.631
Apenas cinco dias.

00:09:42.005 --> 00:09:46.034
De não ter válvulas de frenagem
à recuperação completa, em cinco dias.

00:09:46.966 --> 00:09:48.191
Como isso foi possível?

00:09:48.747 --> 00:09:54.033
A Toyota gerenciava sua rede
de fornecedores de forma tão colaborativa

00:09:54.057 --> 00:09:58.293
que conseguiu trabalhar rapidamente
e sem problemas com os fornecedores

00:09:58.317 --> 00:10:00.168
para redirecionar a produção,