WEBVTT

00:10:57.483 --> 00:11:00.293
Adquire estas tecnologias muito cedo

00:11:00.317 --> 00:11:04.093
antes que se tornem caras, ou tenham
mobilizado os concorrentes em volta delas

00:11:04.117 --> 00:11:06.902
e depois ela mesma desenvolve
essas tecnologias,

00:11:07.297 --> 00:11:09.239
mesmo com o risco do fracasso

00:11:09.263 --> 00:11:11.758
ou com o risco de autorrotura.

00:11:12.409 --> 00:11:15.027
A Essilor posiciona-se na frente do jogo

00:11:15.051 --> 00:11:17.057
e tem realizado um desempenho espetacular

00:11:17.081 --> 00:11:18.814
há mais de 40 anos,

00:11:18.814 --> 00:11:23.105
usando os princípios de prudência
e de adaptação.

00:11:23.901 --> 00:11:27.298
Vocês devem estar a pensar:

00:11:27.376 --> 00:11:31.213
Se estes princípios são tão poderosos
porque não são vulgares nos negócios?