WEBVTT

00:08:28.953 --> 00:08:32.001
desde cosméticos a produtos farmacêuticos,

00:08:32.025 --> 00:08:34.251
a sistemas médicos e a biomateriais.

00:08:34.251 --> 00:08:37.190
Algumas dessas tentativas de
diversificação falharam.

00:08:37.900 --> 00:08:39.354
Porém, no conjunto,

00:08:39.354 --> 00:08:43.428
foi capaz de adaptar
suficientemente o seu portfólio

00:08:43.452 --> 00:08:45.437
para sobreviver e prosperar.

00:08:46.633 --> 00:08:49.476
Como o seu diretor, o Sr. Komori, disse,

00:08:49.500 --> 00:08:53.736
a estratégia foi bem sucedida
porque tinham mais bolsos e gavetas

00:08:53.760 --> 00:08:55.251
do que os concorrentes.

00:08:55.251 --> 00:08:56.616
Ele quis dizer, é claro,

00:08:56.616 --> 00:08:59.987
que foram capazes de criar
mais opções do que os seus rivais.