WEBVTT

00:13:59.660 --> 00:14:01.441
Mas pelo caminho, em qualquer altura.

00:14:01.441 --> 00:14:05.686
muitas perderam essa capacidade
de pensar e agir biologicamente.

00:14:06.604 --> 00:14:10.770
Precisam de rejuvenescer a sua
capacidade de pensar biologicamente

00:14:11.603 --> 00:14:15.660
para poderem sobreviver e prosperar
no ambiente atual.

00:14:16.704 --> 00:14:19.523
Não vamos pensar apenas
em desempenho a curto prazo

00:14:20.079 --> 00:14:22.955
Todas as empresas que conheço
gastam muito tempo

00:14:22.979 --> 00:14:25.376
a pensar na questão central
da estratégia:

00:14:25.400 --> 00:14:27.659
Até que ponto é bom
o nosso jogo competitivo?

00:14:27.802 --> 00:14:31.544
Para além disso, vamos considerar
a segunda pergunta,