WEBVTT

00:09:58.317 --> 00:10:00.288
para redirecionar a produção,

00:10:01.009 --> 00:10:03.729
preencher a falta de capacidade
das válvulas de travagem

00:10:03.729 --> 00:10:06.962
e recomeçar de novo a produção de carros.

00:10:08.033 --> 00:10:10.909
A Toyota aplicou os princípios
de modularidade

00:10:10.909 --> 00:10:12.419
à sua cadeia de abastecimento,

00:10:12.419 --> 00:10:15.133
incorporação num sistema integrado,

00:10:15.154 --> 00:10:19.450
e redundância funcional para conseguir
redirecionar, sem problemas,

00:10:19.454 --> 00:10:21.124
a capacidade existente.

00:10:22.150 --> 00:10:27.165
Felizmente, poucas empresas
sucumbem a incêndios catastróficos.

00:10:27.189 --> 00:10:30.066
Mas vemos todos os dias
nos jornais