WEBVTT

00:12:28.633 --> 00:12:31.997
когда сочетание глобализации

00:12:32.021 --> 00:12:34.544
и революции в технологии
и телекоммуникации

00:12:34.568 --> 00:12:37.356
сделали бизнес гораздо более динамичным
и непредсказуемым.

00:12:37.497 --> 00:12:40.575
Но как насчёт более динамичных
и непредсказуемых ситуаций,

00:12:40.599 --> 00:12:42.690
с которыми мы всё чаще сталкиваемся?

00:12:43.597 --> 00:12:46.012
Я думаю, что в дополнение
к механическому мышлению,


00:12:46.036 --> 00:12:49.729
мы теперь должны овладеть
искусством биологического мышления,

00:12:50.417 --> 00:12:52.378
воплощённым в наших шести принципах.

00:12:53.245 --> 00:12:56.898
Другими словами,
мы должны думать более скромно и искусно

00:12:56.922 --> 00:12:59.218
о том, когда и каким образом

00:12:59.242 --> 00:13:02.014
мы можем формировать, а не контролировать