WEBVTT

00:13:59.660 --> 00:14:01.231
Но где-то на пути


00:14:01.255 --> 00:14:05.346
многие из них потеряли способность думать
и действовать биологически.

00:14:06.604 --> 00:14:10.400
Им нужно восстановить силы
и способность биологически думать,

00:14:11.603 --> 00:14:15.220
чтобы выжить и процветать
в современных условиях.

00:14:16.704 --> 00:14:19.933
Давайте не будем думать только
о краткосрочной производительности.

00:14:20.079 --> 00:14:22.955
Я знаю, что каждая компания
тратит много времени,

00:14:22.979 --> 00:14:25.376
думая о стратегии:

00:14:25.400 --> 00:14:27.299
насколько мы конкурентоспособны?

00:14:27.802 --> 00:14:30.144
Но кроме того, давайте не будем забывать