WEBVTT

00:10:57.483 --> 00:11:00.293
Она приобретает эти технологии очень рано,

00:11:00.317 --> 00:11:04.093
до того, как они станут дорогими
или активизируются конкуренты,

00:11:04.117 --> 00:11:06.662
и затем сама развивает эти технологии,

00:11:07.297 --> 00:11:09.239
предупреждая неудачи

00:11:09.263 --> 00:11:11.388
или сбои.

00:11:12.409 --> 00:11:15.027
Essilor идёт впереди

00:11:15.051 --> 00:11:17.057
с эффектной производительностью

00:11:17.081 --> 00:11:18.524
в течение более 40 лет,

00:11:18.548 --> 00:11:22.745
используя принципы
благоразумия и адаптации.

00:11:23.901 --> 00:11:27.298
Если эти принципы настолько сильны,
вы можете подумать,

00:11:27.986 --> 00:11:30.893
почему они обычно
не применяются в бизнесе?