WEBVTT

00:11:59.537 --> 00:12:00.880
и больше, чем все остальные,


00:12:00.904 --> 00:12:04.035
хотим подчеркнуть эффективность,
краткосрочную производительность.

00:12:04.333 --> 00:12:05.594
Не поймите неправильно —

00:12:05.618 --> 00:12:08.732
это великолепный практический
и эффективный способ

00:12:08.756 --> 00:12:11.196
устранения относительно простых проблем

00:12:11.220 --> 00:12:13.210
в относительно стабильных условиях.


00:12:14.005 --> 00:12:17.467
Именно так Боб и, вероятно,
многие из нас, включая меня,

00:12:17.491 --> 00:12:21.010
выполняют большинство бизнес-задач,
с которыми мы сталкиваемся каждый день.

00:12:21.374 --> 00:12:25.012
На самом деле,
такая модель для бизнеса была хорошей

00:12:25.036 --> 00:12:26.557
в общем и целом

00:12:26.581 --> 00:12:28.609
примерно до середины 1980-х годов,

00:12:28.633 --> 00:12:31.997
когда сочетание глобализации