WEBVTT

00:12:59.242 --> 00:13:02.014
мы можем формировать, а не контролировать

00:13:02.928 --> 00:13:06.138
непредсказуемые и сложные ситуации.

00:13:07.551 --> 00:13:10.661
Это немного похоже на разницу
между броском мяча

00:13:11.403 --> 00:13:12.708
и выпусканием птицы.

00:13:13.685 --> 00:13:15.628
Мяч полетит по прямой линии,

00:13:15.652 --> 00:13:17.870
вероятно, к намеченной цели,

00:13:17.894 --> 00:13:21.001
а птица, конечно, так не сделает.

00:13:23.455 --> 00:13:25.049
Так что вы думаете?


00:13:25.073 --> 00:13:28.360
Звучит немного непрактично,
возможно, немного абстрактно?

00:13:29.821 --> 00:13:30.978
Совсем нет.