WEBVTT

00:07:27.775 --> 00:07:30.992
и её поглотила
крупная строительная компания.

00:07:32.735 --> 00:07:37.442
К сожалению, после осторожного управления
в течение 40 поколений

00:07:37.466 --> 00:07:38.685
семьёй Конго,

00:07:39.834 --> 00:07:43.514
Kongō Gumi стала жертвой чудовищной ошибки


00:07:43.538 --> 00:07:47.489
в применении принципа благоразумия.

00:07:48.439 --> 00:07:50.044
К слову о крахах компаний.

00:07:51.552 --> 00:07:54.267
Мы все помним крах Kodak,

00:07:54.908 --> 00:07:57.470
компании,
которая объявила о банкротстве

00:07:57.494 --> 00:07:59.119
в январе 2012 года.