WEBVTT

00:13:59.660 --> 00:14:01.231
Men längs vägen någonstans,

00:14:01.255 --> 00:14:05.726
har många förlorat förmågan
att tänka och agera biologiskt.

00:14:06.604 --> 00:14:10.400
De behöver föryngra
sin förmåga att tänka biologiskt

00:14:11.603 --> 00:14:15.510
för att överleva och frodas
i dagens miljö.

00:14:16.704 --> 00:14:19.313
Så låt oss inte bara tänka
på kortsiktiga resultat.

00:14:20.079 --> 00:14:22.955
Varje företag jag känner till 
tillbringar mycket tid

00:14:22.979 --> 00:14:25.376
att fundera på
den centrala strategifrågan:

00:14:25.400 --> 00:14:27.459
Hur bra är vår konkurrenskraft?

00:14:27.802 --> 00:14:30.144
Lägg då till, och fundera över