WEBVTT

00:11:59.537 --> 00:12:00.880
ve her şeyden ötesi

00:12:00.904 --> 00:12:03.915
verimi ve kısa dönem 
performansı vurgularız.

00:12:04.333 --> 00:12:05.594
Beni yanlış anlamayın --

00:12:05.618 --> 00:12:08.732
bu nispeten sabit ortamlarda

00:12:08.756 --> 00:12:11.196
nispeten basit zorlukları ele almanın

00:12:11.220 --> 00:12:13.210
fevkalade kolay ve etkili bir yolu.

00:12:14.005 --> 00:12:17.467
Bu, Bob ve ben de dâhil 
birçoğumuzun muhtemelen

00:12:17.491 --> 00:12:20.460
her gün karşılaştığımız iş hayatı 
sorunlarını çözme yolumuz.

00:12:21.374 --> 00:12:25.012
Aslında iş yaşamında oldukça 
iyi bir zihinsel modeldi --

00:12:25.036 --> 00:12:26.557
genel anlamda --

00:12:26.581 --> 00:12:28.609
1980'lerin ortalarında,

00:12:28.633 --> 00:12:31.991
küreselleşme ile teknoloji