WEBVTT

00:13:59.660 --> 00:14:01.231
Ama bir yerlerde

00:14:01.255 --> 00:14:05.346
çoğu biyolojik olarak düşünme 
ve davranma becerisini kaybetmiştir.

00:14:06.604 --> 00:14:10.400
Bugünün ortamında hayatta kalmak 
ve gelişmek için

00:14:11.603 --> 00:14:15.220
biyolojik olarak düşünme 
kabiliyetlerini yenilemelidirler.

00:14:16.704 --> 00:14:19.313
Yani sadece kısa dönemli 
performansı düşünmeyelim.

00:14:20.079 --> 00:14:22.955
Bildiğim her şirket ana strateji sorusunu

00:14:22.979 --> 00:14:25.376
düşünmek üzere çok zaman harcar:

00:14:25.400 --> 00:14:27.299
Rekabetçi oyunumuz ne kadar iyi?

00:14:27.802 --> 00:14:30.144
Buna ek olarak ikincil,