WEBVTT

00:13:29.821 --> 00:13:30.978
Hiç öyle değil.

00:13:31.657 --> 00:13:34.038
Her küçük girişimci şirket

00:13:35.038 --> 00:13:37.882
doğal şekilde düşünür ve 
biyolojik olarak hareket eder.

00:13:38.404 --> 00:13:39.555
Neden?

00:13:39.579 --> 00:13:42.209
Çünkü kaba kuvvetle çevresini 
şekillendirmek için

00:13:42.233 --> 00:13:43.527
yeterli kaynağı yoktur.

00:13:43.551 --> 00:13:46.190
Değişime tampon olacak ölçekten yoksundur

00:13:47.254 --> 00:13:50.427
ve bir girişimin hayatta kalması 
için zorlu olasılıkları

00:13:50.451 --> 00:13:52.577
sürekli olarak düşünür.

00:13:54.637 --> 00:13:56.035
Elbette ironi şudur ki

00:13:56.059 --> 00:13:59.636
her büyük şirket küçük, 
girişimci bir şirket olarak başlamıştır.

00:13:59.660 --> 00:14:01.231
Ama bir yerlerde