WEBVTT

00:05:26.461 --> 00:05:30.091
Birlikte doğal tropikal 
yağmur ormanlarından

00:05:30.115 --> 00:05:33.381
işletilen ormanlar 
ve balık tarlalarına değin

00:05:33.405 --> 00:05:36.327
çeşitli biyolojik sistemlere baktık.

00:05:36.351 --> 00:05:38.075
Kendimize şu soruyu sorduk:

00:05:38.099 --> 00:05:42.957
Bu sistemleri dayanıklı 
ve uzun ömürlü yapan şey nedir?

00:05:44.176 --> 00:05:48.321
Bulduğumuz şeyse insanın 
bağışıklık sistemi

00:05:48.345 --> 00:05:51.370
mucizesinin temeli olduğunu 
gördüğümüz altı prensibin

00:05:51.394 --> 00:05:54.455
fazlalık olmaktan yerleşik olmaya değin

00:05:55.157 --> 00:05:58.191
tekrar tekrar ortaya çıkması.

00:05:59.129 --> 00:06:01.469
Aslında bu prensiplerin 
sadece biyolojik olarak