WEBVTT

00:08:28.953 --> 00:08:32.001
kimya, malzeme bilimi ve optiklerdeki

00:08:32.025 --> 00:08:34.011
kabiliyetlerini kullandı.

00:08:34.035 --> 00:08:36.760
Bu çeşitlendirme girişimlerinden 
bazıları başarısız oldu.

00:08:37.900 --> 00:08:39.064
Ama toplamda

00:08:39.088 --> 00:08:43.428
hayatta kalmak ve büyümek için 
portföyünü yeterli oranda

00:08:43.452 --> 00:08:45.227
adapte edebildi.

00:08:46.633 --> 00:08:49.476
Genel müdür Bay Komori'nin dediği gibi,

00:08:49.500 --> 00:08:53.736
strateji başarılı oldu, 
çünkü rakiplerinden daha fazla

00:08:53.760 --> 00:08:55.151
"cebi ve çekmecesi" vardı.

00:08:55.175 --> 00:08:56.326
Elbette demek istediği

00:08:56.350 --> 00:08:59.777
rakiplerinden daha fazla 
seçenek yarattıklarıydı.