WEBVTT

00:11:27.986 --> 00:11:30.893
tại sao chúng không giống nhau
trong việc kinh doanh?

00:11:30.917 --> 00:11:33.143
Tại sao chúng ta không dùng 
các từ này mỗi ngày?

00:11:33.625 --> 00:11:35.952
À, thay đổi nên bắt đầu từ não bộ.

00:11:35.976 --> 00:11:38.021
Nếu chúng ta nghĩ lại
cái tên Bob trước đó,

00:11:38.045 --> 00:11:40.433
để áp dụng các nguyên tắc

00:11:40.457 --> 00:11:43.214
củng cố sự kì diệu của hệ miễn dịch 
của nhân loại,

00:11:43.827 --> 00:11:46.231
trước tiên chúng ta cần có lối nghĩ khác

00:11:46.255 --> 00:11:47.425
về kinh doanh.

00:11:47.838 --> 00:11:50.545
Điển hình hiện nay, khi chúng ta nghĩ
về kinh doanh,

00:11:50.569 --> 00:11:53.051
chúng ta dùng cái mà tôi gọi là 
"tư duy máy móc".

00:11:53.962 --> 00:11:55.599
Chúng ta đặt nhiều mục tiêu,

00:11:55.623 --> 00:11:57.162
chúng ta phân tích các vấn đề,

00:11:57.186 --> 00:11:59.513
chúng ta thiết lập và bám chặt 
các kế hoạch,

00:11:59.537 --> 00:12:00.880
và hơn bất cứ thứ gì khác,