WEBVTT

00:13:59.660 --> 00:14:01.231
Nhưng nói theo cách nào đó,

00:14:01.255 --> 00:14:05.346
nhiều công ti mất khả năng
suy nghĩ và hành động về mặt sinh học.

00:14:06.604 --> 00:14:10.400
Họ cần khôi phục lại khả năng 
suy nghĩ về mặt sinh học

00:14:11.603 --> 00:14:15.220
để tồn tại và phát triển
trong môi trường hiện tại.

00:14:16.704 --> 00:14:19.313
Vì vậy không chỉ nghĩ 
về đặc tính ngắn hạn.

00:14:20.079 --> 00:14:22.955
Mỗi công ti tôi biết dùng nhiều thời gian

00:14:22.979 --> 00:14:25.376
nghĩ về câu hỏi trọng tâm của chiến lược:

00:14:25.400 --> 00:14:27.299
Trò chơi cạnh tranh tốt ra sao?

00:14:27.802 --> 00:14:30.144
Ngoài ra, hãy cân nhắc về