WEBVTT

00:12:28.633 --> 00:12:31.997
然後全球化的世代來臨，

00:12:32.021 --> 00:12:34.544
革命性科技與遠端通訊

00:12:34.568 --> 00:12:37.326
造成企業的經營變化越來越快，
越來越不可預測。

00:12:37.497 --> 00:12:40.575
當我們現在面臨更具變化和
不可預測性的情況時，

00:12:40.599 --> 00:12:42.690
該怎麼應對呢？

00:12:43.597 --> 00:12:46.012
我認為除了機械式思考外，

00:12:46.036 --> 00:12:49.729
現在我們得掌握生物思考的藝術，

00:12:50.417 --> 00:12:53.128
就像我們的六條準則所傳達的一樣。

00:12:53.245 --> 00:12:56.898
換句話說，我們需要更
審慎、敏感地思考，

00:12:56.922 --> 00:12:59.218
我們要何時、如何

00:12:59.242 --> 00:13:06.774
行塑這些不可測且複雜的情況，
而不是控制它。