WEBVTT

00:08:29.199 --> 00:08:30.920
كان من الممكن أن يخرق الإتفاق.

00:08:30.944 --> 00:08:32.094
لكنهم لم يفعلوا.

00:08:32.464 --> 00:08:34.032
وفي 3 إبريل من هذا العام،

00:08:34.056 --> 00:08:36.237
في تمام الساعة الثامنة مساءً
بتوقيت ألمانيا،

00:08:36.261 --> 00:08:39.738
نشرنا وفي وقتٍ واحد في 76 دولة.

00:08:40.220 --> 00:08:47.203
(تصفيق)

00:08:51.640 --> 00:08:55.252
سرعان ما أصبحت وثائق بنما واحدة
من أكبر القصص للسنة.

00:08:55.276 --> 00:08:58.480
كان هذا المشهد في أيسلندا في
اليوم التالي لنشرنا.

00:08:58.504 --> 00:09:00.648
كان أول إحتجاج من بين العديد
من الإحتجاجات.