WEBVTT

00:06:58.100 --> 00:07:01.789
الآن، عندما تكون صحفياً إستقصائياً
وتحصل على سبق اعلامي،

00:07:01.813 --> 00:07:05.694
مثل احتمالية أن يكون رئيس وزراء بلدك 
يرتبط بشركة سرية خارج البلد،

00:07:05.718 --> 00:07:09.844
وأن لدى هذه الشركة مصلحة مالية
مع بنوك أيسلندية --

00:07:09.868 --> 00:07:12.218
وهي القضية ذاتها التي تم إنتخابه لأجلها --

00:07:12.242 --> 00:07:14.892
حسنًا، فحدسك هو الذي يصرخ عالياً.

00:07:16.044 --> 00:07:18.938
بدلاً من ذلك، كواحد من القلائل
الذين يمكنه التحدث إليهم،

00:07:18.962 --> 00:07:22.013
تبادلنا (يوهانسون) وأنا نوع من الفكاهة
التي تؤدي إلى حبل المشنقة.

00:07:22.391 --> 00:07:24.112
كان يقول: "وينتريس قادم."

00:07:24.136 --> 00:07:25.665
(ضحك)

00:07:25.689 --> 00:07:27.686
(تصفيق)

00:07:29.314 --> 00:07:31.564
كنا مشجعين كبار لمسلسل "لعبة العروش."