WEBVTT

00:06:29.811 --> 00:06:31.683
най-самотният репортер в света.

00:06:32.231 --> 00:06:34.520
В продължение на 9 месеца той нямаше


00:06:34.544 --> 00:06:36.627
платена работа и бе издържан от жена си.

00:06:37.308 --> 00:06:39.391
Той закри прозорците на дома си,

00:06:39.415 --> 00:06:42.945
за да попречи на любопитни погледи 
по време на дългата исландска зима.

00:06:43.505 --> 00:06:47.303
Извиненията за многото му отсъствия 
скоро свършиха,

00:06:47.327 --> 00:06:48.893
докато работеше

00:06:48.917 --> 00:06:50.123
нощ след нощ,

00:06:50.147 --> 00:06:51.384
месец след месец.

00:06:51.972 --> 00:06:54.320
През цялото това време той пазеше 
информация,

00:06:54.344 --> 00:06:57.587
която в последствие щеше да свали 
лидера на страната му.

00:06:58.100 --> 00:07:01.789
Когато си разследващ журналист и направиш
невероятно разкритие