WEBVTT

00:10:59.296 --> 00:11:02.371
Ще пратиш, предполагам, 
аплодисменти и на 350-те журналисти

00:11:02.395 --> 00:11:03.973
които работиха с теб?

00:11:03.997 --> 00:11:06.208
Така, искам да задам няколко въпроса.

00:11:06.232 --> 00:11:07.399
Първo,

00:11:07.423 --> 00:11:10.091
работили сте тайно повече от година

00:11:10.115 --> 00:11:13.741
с 350 колеги от целия свят:

00:11:13.765 --> 00:11:17.096
мина ли през ума ти, че някой ще

00:11:17.120 --> 00:11:19.248
разпространи изтеклата информация

00:11:19.272 --> 00:11:21.975
и, че съвместната ви работа ще бъде
разрушена,

00:11:21.999 --> 00:11:23.578
от по-ранно отпечатване?

00:11:23.602 --> 00:11:26.420
Или пък, че някой извън групата ви
ще разгласи нещо,

00:11:26.444 --> 00:11:27.765
известно на тях?

00:11:28.228 --> 00:11:30.880
Срещнахме редица трудности.