WEBVTT

00:10:59.302 --> 00:11:02.411
Ich nehme an, dieser Applaus
gilt auch den 350 Journalisten,

00:11:02.411 --> 00:11:04.003
die mit dir gearbeitet haben?

00:11:04.003 --> 00:11:06.228
Ich möchte dir gerne
ein paar Fragen stellen.

00:11:06.232 --> 00:11:07.429
Als Erstes,

00:11:07.429 --> 00:11:10.121
du hast über ein Jahr lang im Geheimen

00:11:10.121 --> 00:11:13.761
mit über 350 Kollegen 
aus aller Welt gearbeitet --

00:11:13.765 --> 00:11:17.136
hattest du je das Gefühl,

00:11:17.136 --> 00:11:19.298
dass das Leak selbst undicht sein könnte,

00:11:19.298 --> 00:11:22.005
dass die Zusammenarbeit
durch einen deiner Kollegen,

00:11:22.005 --> 00:11:23.608
der was berichtet, Schaden nimmt?

00:11:23.608 --> 00:11:26.420
Oder dass jemand außerhalb
der Gruppe Infos veröffentlicht,

00:11:26.424 --> 00:11:27.925
die sie erfahren hatten?

00:11:28.228 --> 00:11:30.910
Gerard Ryle: Wir hatten einige Krisen
auf unserem Weg,