WEBVTT

00:08:29.225 --> 00:08:30.950
hätte unseren Pakt brechen können.

00:08:30.950 --> 00:08:32.094
Aber sie taten es nicht.

00:08:32.464 --> 00:08:34.062
Am 3. April dieses Jahres,

00:08:34.062 --> 00:08:36.267
genau um 8 Uhr abends deutsche Zeit,

00:08:36.267 --> 00:08:39.738
veröffentlichten wir zeitgleich
in 76 Ländern.

00:08:40.220 --> 00:08:47.203
(Applaus)

00:08:51.640 --> 00:08:55.262
Die Panama Papers wurden rasant zu
einer der größten Schlagzeilen des Jahres.

00:08:55.276 --> 00:08:58.520
Hier ist ein Blick auf Island,
einen Tag nach der Veröffentlichung.

00:08:58.520 --> 00:09:00.648
Das war die erste von vielen Demos.