WEBVTT

00:08:58.520 --> 00:09:00.648
Das war die erste von vielen Demos.

00:09:01.047 --> 00:09:03.447
Der isländische Premier
legte sein Amt nieder.

00:09:03.447 --> 00:09:05.779
Seiner war der erste
von mehreren Rücktritten.

00:09:06.275 --> 00:09:09.868
Wir machten auf viele Berühmtheiten,
wie Lionel Messi, aufmerksam,

00:09:09.868 --> 00:09:12.190
der bekannteste Fußballspieler der Welt.

00:09:12.726 --> 00:09:15.016
Es gab auch einige
unbeabsichtigte Konsequenzen.

00:09:15.454 --> 00:09:19.171
Diese mutmaßlichen, mexikanischen
Kartellmitglieder wurden verhaftet,

00:09:19.171 --> 00:09:22.006
nachdem wir Details
zu ihrem Versteck preisgaben.

00:09:22.615 --> 00:09:24.745
Sie hatten eine bestimmte Adresse benutzt,

00:09:24.745 --> 00:09:26.639
um ihre Offshore-Firma zu registrieren.

00:09:26.639 --> 00:09:29.368
(Gelächter)