WEBVTT

00:11:58.655 --> 00:12:00.356
were very nervous about this.

00:12:00.380 --> 00:12:02.443
They thought the story
was going to get out.

00:12:02.467 --> 00:12:04.720
You can imagine the amount
of time they'd spent,

00:12:04.744 --> 00:12:06.903
the amount of resources,
money spent on this.

00:12:06.927 --> 00:12:09.964
So I had to basically spend
the last week calming everyone down,

00:12:09.988 --> 00:12:12.870
a bit like a general,
where you're holding your troops back:

00:12:12.894 --> 00:12:14.194
"Calm, remain calm."

00:12:14.218 --> 00:12:16.370
And then eventually,
of course, they all did.

00:12:17.323 --> 00:12:19.791
BG: And then a couple weeks ago or so,

00:12:19.815 --> 00:12:23.784
you released a lot of the documents
as an open database

00:12:23.808 --> 00:12:26.544
for everybody to search
via keyword, essentially.

00:12:27.029 --> 00:12:28.194
GR: We very much believe

00:12:28.218 --> 00:12:30.620
that the basic information
about the offshore world