WEBVTT

00:07:29.314 --> 00:07:31.564
We were big fans of "Game of Thrones."

00:07:32.759 --> 00:07:35.895
When reporters like Johannes
wanted to scream,

00:07:35.919 --> 00:07:38.594
they did so inside the virtual newsroom,

00:07:38.618 --> 00:07:40.837
and then they turned
those screams into stories

00:07:40.861 --> 00:07:43.979
by going outside the documents
to court records,

00:07:44.479 --> 00:07:46.139
official company registers,

00:07:46.163 --> 00:07:50.208
and by eventually putting questions
to those that we intended to name.

00:07:51.178 --> 00:07:55.210
Panama Papers actually allowed
the reporters to look at the world

00:07:55.234 --> 00:07:57.850
through a different lens
from everybody else.

00:07:57.874 --> 00:07:59.794
As we were researching the story,

00:07:59.818 --> 00:08:01.236
unconnected to us,