WEBVTT

00:10:59.296 --> 00:11:02.100
Creo que enviarás los aplausos
a los 350 periodistas

00:11:02.101 --> 00:11:03.678
que trabajaron contigo, ¿verdad?

00:11:03.679 --> 00:11:05.923
Ahora, me gustaría hacer
un par de preguntas.

00:11:05.924 --> 00:11:07.320
La primera trata

00:11:07.321 --> 00:11:10.268
sobre haber estado trabajando
en secreto durante más de un año

00:11:10.269 --> 00:11:13.741
con más de 350 colegas
de todo el mundo:

00:11:13.765 --> 00:11:17.096
¿pensó en algún momento

00:11:17.120 --> 00:11:19.248
que la información podría filtrarse,

00:11:19.272 --> 00:11:21.668
que la colaboración podía fracasar

00:11:21.669 --> 00:11:23.578
si alguien publicaba una historia,

00:11:23.602 --> 00:11:27.870
o si alguien ajeno al grupo liberaba
parte de la información gestionada?

00:11:27.876 --> 00:11:30.543
Gerard Ryle: Tuvimos una serie
de crisis por el camino,