WEBVTT

00:07:29.314 --> 00:07:31.564
Éramos grandes seguidores
de "Juego de Tronos".

00:07:32.759 --> 00:07:35.895
Cuando los periodistas como
Johannes querían gritar,

00:07:35.919 --> 00:07:38.594
lo hacían dentro de la sala
de prensa virtual,

00:07:38.618 --> 00:07:40.837
y luego transformaban
esos gritos en historias

00:07:40.861 --> 00:07:43.979
pasando de los documentos
a registros de la corte,

00:07:44.019 --> 00:07:46.139
registros oficiales de la compañía,

00:07:46.163 --> 00:07:50.208
y, finalmente, formulando preguntas
a los que nos propusimos nombrar.

00:07:51.178 --> 00:07:55.210
Los Documentos de Panamá le permitieron
a los periodistas mirar el mundo

00:07:55.234 --> 00:07:57.850
con una lente diferente
de todos los demás.

00:07:57.874 --> 00:07:59.794
Mientras investigamos la historia,

00:07:59.818 --> 00:08:01.236
sin relación con nosotros,