WEBVTT

00:11:27.876 --> 00:11:30.543
Gerard Ryle: Tuvimos una serie
de crisis por el camino,

00:11:30.552 --> 00:11:33.824
especialmente cuando estaba ocurriendo
algo importante en el mundo,

00:11:33.825 --> 00:11:36.682
y los periodistas de ese país
querían publicar de inmediato.

00:11:36.706 --> 00:11:37.915
Tuvimos que calmarlos.

00:11:37.939 --> 00:11:41.482
Quizá la mayor crisis que tuvimos fue
una semana antes de la publicación.

00:11:41.483 --> 00:11:45.118
Habíamos enviado una serie de preguntas
a los asociados de Vladimir Putin,

00:11:45.142 --> 00:11:46.635
pero en lugar de responder,

00:11:46.667 --> 00:11:50.017
el Kremlin en realidad llevó a cabo
una rueda de prensa y nos denunció,

00:11:50.028 --> 00:11:53.298
y denunció todo el proyecto como,
supongo, un complot de Occidente.

00:11:53.299 --> 00:11:56.103
En ese momento, Putin pensó
que era solo él implicado.

00:11:56.127 --> 00:11:58.631
Y, por supuesto, muchos editores
en el mundo

00:11:58.655 --> 00:12:00.356
estaban muy nerviosos por esto.