WEBVTT

00:05:29.672 --> 00:05:32.959
podían compartir información
de cómo se usaban los paraísos fiscales

00:05:32.982 --> 00:05:35.092
para ocultar el comercio
de estos dos bienes.

00:05:35.093 --> 00:05:37.972
Los interesados ​​en el deporte
podían compartir información

00:05:37.973 --> 00:05:41.142
sobre las estrellas deportistas
que cedían sus derechos de imagen

00:05:41.167 --> 00:05:42.538
a las sociedades offshore,

00:05:42.539 --> 00:05:44.977
y así poder probablemente
evadir pagar impuestos

00:05:45.001 --> 00:05:47.477
en los países donde ejercían su oficio.

00:05:48.097 --> 00:05:49.885
Pero quizá la más importante de todo

00:05:49.909 --> 00:05:53.386
fue la cantidad de líderes mundiales
y políticos electos

00:05:53.410 --> 00:05:55.438
que aparecieron en los documentos...

00:05:56.542 --> 00:05:59.542
figuras como Petro Poroshenko en Ucrania,