WEBVTT

00:07:59.818 --> 00:08:01.236
بی ربط به ما

00:08:01.260 --> 00:08:04.391
رسوایی بزرگی از رشوه خواری سیاسی
در برزیل اتفاق افتاد.

00:08:05.339 --> 00:08:07.954
رهبری جدید در آرژانتین انتخاب شد.

00:08:08.608 --> 00:08:12.499
اف بی آی شروع به متهم کردن فیفا کرد،

00:08:12.523 --> 00:08:16.326
نهادی که کنترل فوتبال حرفه ای دنیا را 
در اختیار دارد.

00:08:17.089 --> 00:08:19.366
اسناد پاناما بینش کم نظیری

00:08:19.390 --> 00:08:21.636
به هر کدام از این حوادث آشکار داشت.

00:08:21.660 --> 00:08:25.100
پس می‌توانید فشاررا تصورکنید

00:08:25.124 --> 00:08:27.613
که می‌توانست آنچه ما 
دنبال می‌کردیم رانابود کند.

00:08:27.637 --> 00:08:29.175
هر کدام ازاین خبرنگاران،

00:08:29.199 --> 00:08:30.920
می‌توانستند پیمان را بشکنند.