WEBVTT

00:12:28.218 --> 00:12:30.620
کلی از پناهگاه های جهان

00:12:30.644 --> 00:12:31.797
باید عمومی بشه

00:12:31.821 --> 00:12:34.698
حالا ما اسناد اصلی را که 


00:12:34.722 --> 00:12:36.587
روی آن کار کردیم منتشر نکردیم.

00:12:36.611 --> 00:12:39.193
اما اطلاعات اساسی که مثلا 
شامل اسم افراد بود،

00:12:39.217 --> 00:12:42.141
یا اینکه پناهگاه آنان کدام بود
و اسم آن شرکت چه بود،

00:12:42.165 --> 00:12:43.521
تماما بصورت آنلاین
در اینترنت موجود است.

00:12:43.545 --> 00:12:47.505
در واقع، بزرگترین منبع این نوع 
اطلاعات اکنون در دسترس است.

00:12:48.374 --> 00:12:50.247
برونو گیسانی:جرارد ممنون از کاری که کردی.

00:12:50.271 --> 00:12:51.429
ج.ر: از شما سپاسگزارم

00:12:51.453 --> 00:12:54.966
(تشویق حاضرین)