WEBVTT

00:07:29.314 --> 00:07:31.564
ما طرفدار سریال "Game of Thrones" هستیم

00:07:32.759 --> 00:07:35.895
وقتی گزارشگرانی مانند یوهانس
می خواستند فریاد بزنن،

00:07:35.919 --> 00:07:38.594
این فریاد را داخل
اتاق خبر مجازی می‌زدند،

00:07:38.618 --> 00:07:40.837
و آنها این خشم را به
داستان منتقل می‌کردند

00:07:40.861 --> 00:07:43.979
با بیرون دادن اسناد برای دادگاهی کردن،

00:07:44.479 --> 00:07:46.139
شرکت های رسمی
اسناد را ثبت می کنند،

00:07:46.163 --> 00:07:50.208
و نهایتا ،کسانی که ما قصد 
نام بردن ازشان را داشتیم، مورد سوال قراردادن.

00:07:51.178 --> 00:07:55.210
در واقع اسناد پاناما به گزارشگرها اجازه 
می دهد تا با لنزهای مختلف

00:07:55.234 --> 00:07:57.850
نگاهی به دنیا بیاندازد.

00:07:57.874 --> 00:07:59.794
همانطور که ما جستجویی دوباره می‌کردیم،

00:07:59.818 --> 00:08:01.236
بی ربط به ما