WEBVTT

00:06:58.100 --> 00:07:01.789
خب، وقتی شما یک گزارشگر محقق
هستید و کشف بزرگی می‌کنید،

00:07:01.813 --> 00:07:05.694
مانند اینکه نخست وزیر شما می‌تواند به یک
پناهگاه مخفی وصل باشد،

00:07:05.718 --> 00:07:09.844
و آن شرکت سود مالی در بانک های 
ایسلند دارد---

00:07:09.868 --> 00:07:12.218
موضوعی که او انتخاب کرده بود--

00:07:12.242 --> 00:07:14.892
خوب، غریزه شما این است که 
آن را فریاد بزنید.

00:07:16.044 --> 00:07:18.938
درعوض به عنوان یکی از آدم های
که او می‌توانست با اون صحبت کنه

00:07:18.962 --> 00:07:21.913
من و یوهانس نوعی طنز را می‌گفتیم.

00:07:22.391 --> 00:07:24.112
اوعادت داشت بگوید:
"زمستان در راه است"

00:07:24.136 --> 00:07:25.665
(خنده حاضرین)

00:07:26.314 --> 00:07:29.314
(تشویق حاضرین)

00:07:29.314 --> 00:07:31.564
ما طرفدار سریال "Game of Thrones" هستیم