WEBVTT

00:09:31.091 --> 00:09:33.652
در اینجا نوعی طعنه در چیزی که ما
توانایی انجامش را داریم وجود دارد.

00:09:33.676 --> 00:09:37.382
تکنولوژی که روش تجارت را
شکسته به ما اجازه می‌دهد

00:09:37.406 --> 00:09:39.960
تا روزنامه نگاری را 
دوباره اختراع کنیم.

00:09:40.516 --> 00:09:42.204
و این پویایی،سطح بی سابقه ای

00:09:42.228 --> 00:09:45.068
از شفافیت و تاثیر را تولید می‌کند.

00:09:45.772 --> 00:09:49.258
ما نشان دادیم چگونه یک گروه خبرنگار
می‌تواند بردنیا تاثیر بگذارد

00:09:49.282 --> 00:09:53.262
با اعمال روش های تازه و تکنیک های 
قدیمی روزنامه نگاری

00:09:53.286 --> 00:09:55.690
بر روی مقدار وسیعی ازرخنه اطلاعاتی.

00:09:56.319 --> 00:10:00.571
ما محتوای مهم را در کنار آنچه جان دو 
در اختیارمان گذاشت قرار دادیم.