WEBVTT

00:10:30.377 --> 00:10:32.064
C'est comme empêcher l'inéluctable.

00:10:33.353 --> 00:10:37.083
Peu après notre publication,
Johannes m'a envoyé trois mots par SMS :

00:10:37.804 --> 00:10:40.022
« Wintris has arrived. »
[Wintris est arrivé]

00:10:40.022 --> 00:10:41.444
(Rires)

00:10:41.444 --> 00:10:45.200
Il était arrivé, comme peut-être
une nouvelle ère de journalisme.

00:10:45.673 --> 00:10:46.829
Merci.

00:10:46.829 --> 00:10:53.807
(Applaudissements)

00:10:56.902 --> 00:10:58.382
Bruno Giussani : Gerard, merci.

00:10:58.382 --> 00:11:01.211
Vous allez envoyer
ces applaudissements aux 350 journalistes