WEBVTT

00:12:28.064 --> 00:12:30.490
que les informations basiques
sur le monde offshore

00:12:30.490 --> 00:12:31.757
devraient être publiques.

00:12:31.757 --> 00:12:34.318
Nous n'avons pas publié
les documents sous-jacents

00:12:34.318 --> 00:12:35.947
sur lesquels nous avons travaillé.

00:12:35.947 --> 00:12:39.363
Mais les informations basiques
comme le nom de la personne,

00:12:39.363 --> 00:12:42.141
le nom et l'activité
de l'entreprise offshore,

00:12:42.141 --> 00:12:43.521
sont disponibles en ligne.

00:12:43.521 --> 00:12:47.505
La plus grande ressource de son genre
est maintenant en ligne.

00:12:48.374 --> 00:12:50.247
BG : Gerard, merci pour votre travail.

00:12:50.247 --> 00:12:51.429
GR : Merci.

00:12:51.429 --> 00:12:54.966
(Applaudissements)