WEBVTT

00:11:58.455 --> 00:12:00.220
נעשו מאד מתוחים מכך.

00:12:00.220 --> 00:12:02.047
הם חשבו שהסיפור עומד להתפרסם.

00:12:02.047 --> 00:12:04.064
תוכל לדמיין את כמות הזמן
שהם הקדישו,

00:12:04.064 --> 00:12:06.487
את המשאבים והכסף שהוציאו על זה.

00:12:06.487 --> 00:12:09.538
כך שעקרונית, כל השבוע האחרון
הרגעתי את כולם,

00:12:09.538 --> 00:12:12.034
קצת כמו מפקד בצבא
שמרגיע את החיילים:

00:12:12.034 --> 00:12:14.018
"הירגעו, הישארו רגועים."

00:12:14.018 --> 00:12:16.370
וכמובן שבסוף כולם נרגעו.

00:12:17.323 --> 00:12:19.475
ב"ג: ואז, לפני כמה שבועות,

00:12:19.475 --> 00:12:23.638
שיחררת המון מסמכים
בצורת מסד נתונים פתוח

00:12:23.638 --> 00:12:26.714
כדי שכולם יוכלו לחפש
לפי מילות מפתח.

00:12:26.949 --> 00:12:28.118
ג"ר: אנו מאמינים בתוקף

00:12:28.118 --> 00:12:30.434
שהמידע הבסיסי אודות ההתנהלות בחו"ל