WEBVTT

00:06:29.511 --> 00:06:31.683
בתור האדם הכי בודד בעולם.

00:06:32.081 --> 00:06:34.334
במשך תשעה חודשים
הוא סירב לקבל שכר

00:06:34.334 --> 00:06:36.627
וחי על חסכונותיה של אשתו.

00:06:37.178 --> 00:06:39.235
הוא הדביק יריעות אברזין
על חלונות ביתו

00:06:39.235 --> 00:06:42.945
כנגד עיניים בולשות
במשך החורף האיסלנדי הארוך.

00:06:43.225 --> 00:06:47.047
ובמהרה נגמרו לו התירוצים
להיעדרויותיו הרבות,

00:06:47.047 --> 00:06:48.707
כשעבד בעיניים אדומות

00:06:48.707 --> 00:06:49.937
לילה אחר לילה,

00:06:49.937 --> 00:06:51.384
חודש אחרי חודש.

00:06:51.732 --> 00:06:54.154
במשך כל הזמן הזה
הוא ישב על מידע

00:06:54.154 --> 00:06:57.587
שבסופו של דבר יפיל
את מנהיג המדינה שלו.

00:06:57.970 --> 00:07:01.593
כתחקירן שעולה על תגלית מדהימה