WEBVTT

00:09:26.333 --> 00:09:30.308
(צחוק)

00:09:31.091 --> 00:09:33.296
יש אירוניה מסוימת
במה שהצלחנו לעשות.

00:09:33.296 --> 00:09:37.166
הטכנולוגיה - האינטרנט --
שפגעה במודל העסקי

00:09:37.166 --> 00:09:39.960
מאפשרת לנו להמציא מחדש
את העיתונות עצמה.

00:09:40.516 --> 00:09:42.088
והדינמיקה הזאת מחוללת

00:09:42.088 --> 00:09:45.068
רמות חסרות-תקדים
של שקיפות והשפעה.

00:09:45.552 --> 00:09:49.052
הוכחנו שקבוצת עיתונאים מסוגלת
לחולל שינוי עולמי

00:09:49.052 --> 00:09:53.096
ביישום שיטות חדשות וטכניקות מיושנות
של עיתונאות

00:09:53.096 --> 00:09:55.690
לכמויות-ענק של מידע מודלף.

00:09:56.099 --> 00:10:00.571
סיפקנו הקשר בעל חשיבות עליונה
למה ש"אלמוני" מסר לנו.