WEBVTT

00:06:00.824 --> 00:06:04.350
collaboratori stretti 
di Vladimir Putin in Russia

00:06:05.852 --> 00:06:09.009
e il Primo Ministro britannico 
David Cameron, collegato

00:06:09.033 --> 00:06:11.350
attraverso suo padre, Ian Cameron.

00:06:12.529 --> 00:06:15.760
Sepolti nei documenti 
c'erano entità offshore segrete,

00:06:15.784 --> 00:06:17.572
come Wintris Inc.,

00:06:18.357 --> 00:06:20.413
una società 
delle Isole Vergini Britanniche

00:06:20.413 --> 00:06:23.969
che era appartenuta 
al Primo Ministro islandese in carica.

00:06:24.435 --> 00:06:26.846
Voglio riferirmi a Johannes Kristjansson,

00:06:26.870 --> 00:06:29.787
il giornalista islandese 
che abbiamo invitato nel progetto,

00:06:29.811 --> 00:06:31.683
come l'uomo più solo al mondo.