WEBVTT

00:10:58.236 --> 00:11:01.135
Mi sa che manderai 
questo applauso ai 350 giornalisti

00:11:01.135 --> 00:11:04.023
che hanno lavorato con te, giusto?

00:11:04.023 --> 00:11:05.882
Ora, un paio di domande che vorrei farti.

00:11:05.882 --> 00:11:06.913
La prima è,

00:11:06.913 --> 00:11:10.091
hai lavorato segretamente 
per più di un anno

00:11:10.115 --> 00:11:13.741
con circa 350 colleghi 
da tutto il mondo --

00:11:13.765 --> 00:11:17.096
c'è mai stato un momento 
in cui hai pensato

00:11:17.120 --> 00:11:19.378
che avrebbe potuto esserci 
una fuga di notizie,

00:11:19.378 --> 00:11:21.975
che la collaborazione 
avrebbe potuto fallire

00:11:21.999 --> 00:11:23.768
con qualcuno che pubblica una storia?

00:11:23.768 --> 00:11:26.420
O qualcuno non del gruppo 
che pubblica informazioni

00:11:26.444 --> 00:11:27.765
di cui è venuto a sapere?

00:11:28.228 --> 00:11:30.880
Gerard Ryle: Ci sono state 
una serie di crisi,