WEBVTT

00:12:28.218 --> 00:12:30.620
オフショア金融センターの
基本的な情報は

00:12:30.644 --> 00:12:31.797
公開されるべきです

00:12:31.821 --> 00:12:34.698
協力したジャーナリストに関わる
機密文書は

00:12:34.722 --> 00:12:35.901
公表しませんでしたが

00:12:35.901 --> 00:12:39.193
人名や その人物が所有する
オフショア企業の実態 —

00:12:39.217 --> 00:12:42.141
その会社の名称といった
基本情報は すべて

00:12:42.165 --> 00:12:43.521
オンラインで閲覧可能です

00:12:43.545 --> 00:12:47.505
リーク情報としては最大級のものが
現在ネット上にあるんです

00:12:48.374 --> 00:12:50.247
ブルーノ：素晴らしい仕事でした
ありがとうございます

00:12:50.271 --> 00:12:51.429
ジェラード：ありがとう

00:12:51.453 --> 00:12:54.966
（拍手）