WEBVTT

00:05:00.102 --> 00:05:01.701
この時 はっきりしていたのは

00:05:01.725 --> 00:05:04.082
とてつもなく大きな音を
立てるためには

00:05:04.106 --> 00:05:07.291
まず とてつもない静けさが
不可欠だという点でした

00:05:08.490 --> 00:05:11.220
何か月もかかるであろう
プロジェクトを管理するために

00:05:11.244 --> 00:05:13.061
セキュアな仮想編集室を作りました

00:05:13.085 --> 00:05:15.560
暗号化された
コミュニケーションシステムを使い

00:05:16.157 --> 00:05:18.847
特別仕様の検索エンジンも備えました

00:05:18.871 --> 00:05:20.498
仮想編集室の中では

00:05:20.522 --> 00:05:22.609
文書から明らかになったことを

00:05:22.633 --> 00:05:24.614
記者たちが一緒に検討できました

00:05:24.638 --> 00:05:29.944
例えば紛争ダイヤモンドや
芸術作品に関心がある記者は

00:05:29.968 --> 00:05:33.158
そういう商品の取引に関する
オフショア金融センターを通した