WEBVTT

00:10:59.296 --> 00:11:01.435
이 박수를 당신과 함께 일했던
350명의 기자들에게

00:11:01.435 --> 00:11:02.583
돌리고 싶으실 것 같습니다.

00:11:03.997 --> 00:11:05.762
몇 가지 질문이 있습니다.

00:11:05.762 --> 00:11:06.833
첫 번째 질문입니다.

00:11:06.833 --> 00:11:10.091
전세계의 350여명의 동료들과

00:11:10.115 --> 00:11:13.741
1년 넘게 비밀스럽게 일을 해오면서

00:11:13.765 --> 00:11:17.096
누군가의 보도로 인해

00:11:17.120 --> 00:11:19.248
혹은 그룹 밖의 어떤 사람이


00:11:19.272 --> 00:11:21.975
기자들이 알고 있던 정보를 유출함으로써

00:11:21.999 --> 00:11:23.578
파나마 페이퍼의 정보가 유출되고

00:11:23.602 --> 00:11:27.620
기자들간의 공조가 붕괴될 뻔한
순간은 없었습니까?

00:11:28.228 --> 00:11:30.880
제라드: 몇몇의 위기가 있었습니다.