WEBVTT

00:07:29.314 --> 00:07:31.564
우리는 왕좌의 게임의 팬이었습니다.

00:07:32.759 --> 00:07:35.895
요하네스 같은 기자들이
진실을 외치고 싶을 때

00:07:35.919 --> 00:07:38.594
그들은 우리가 만든 가상의 뉴스룸에서
외치는 것으로 대신했습니다.

00:07:38.618 --> 00:07:40.837
그리고 그들은 그 진실을
확실한 기사로 만들기 위해서

00:07:40.861 --> 00:07:43.979
법정 기록이나 회사의 공식 등록증같은

00:07:44.479 --> 00:07:46.139
파나마 페이퍼에서 찾을 수 없는
문서들을 찾아보거나

00:07:46.163 --> 00:07:50.208
기사에 언급될 인물들에게
문서에 관한 질문들을 물어봤습니다.

00:07:51.178 --> 00:07:55.210
파나마 페이퍼를 통해,
기자들은 남과는 다른 눈으로

00:07:55.234 --> 00:07:57.850
세상의 사건들을
바라볼 수 있게 되었습니다.

00:07:57.874 --> 00:08:01.274
우리와 관련이 없어보이던
사건들 말이죠.