WEBVTT

00:11:58.655 --> 00:12:00.356
이 상황에 대해 걱정했습니다.

00:12:00.380 --> 00:12:02.443
이야기가 곧 유출될 것이라고 
생각했습니다.

00:12:02.467 --> 00:12:04.720
그들이 써 온 시간, 자원, 돈을
상상해보신다면

00:12:04.744 --> 00:12:06.903
이야기의 유출이 그들에게
무엇을 의미하는지 아실 겁니다.

00:12:06.927 --> 00:12:09.964
그래서 저는 한 주동안,
그들을 진정시키느라 바빴습니다.

00:12:09.988 --> 00:12:12.870
저 스스로 군사들을 다독이는
장군과도 비슷하다 생각했죠.

00:12:12.894 --> 00:12:14.194
"진정하시고, 흥분을 가라 앉히세요."

00:12:14.218 --> 00:12:16.370
결국, 그들을 진정시켰죠.

00:12:17.323 --> 00:12:19.791
브루노: 제라드씨는 몇 주전에

00:12:19.815 --> 00:12:23.784
많은 문서들을 모든 사람들이
키워드로 검색이 가능한 형태로

00:12:23.808 --> 00:12:26.544
공개하셨습니다.

00:12:27.029 --> 00:12:28.194
제라드: 우리는 강하게 믿고 있습니다.

00:12:28.218 --> 00:12:30.620
역외 회사에 관한 기본적인 정보는