WEBVTT

00:06:29.987 --> 00:06:31.683
гэж нэрлэх дуртай.

00:06:32.231 --> 00:06:34.520
Тэр 9 сарын турш цалинтай ажлаас
татгалзан

00:06:34.544 --> 00:06:36.627
эхнэрийнхээ орлогоор амьдарсан.

00:06:37.308 --> 00:06:40.501
Исландын урт өвлийн турш хэрэгт дурлах
нүднүүдээс сэргийлж

00:06:40.501 --> 00:06:42.945
гэрийнхээ цонхыг халхалсан.

00:06:43.505 --> 00:06:47.303
Удалгүй тэр ажилдаа очоогүй
шалтгаанаа тайлбарлах хэрэггүй болсон ч

00:06:47.327 --> 00:06:48.893
тэр нүдээ улайлган

00:06:48.917 --> 00:06:50.123
орой бүр

00:06:50.147 --> 00:06:51.384
сар бүр ажилсаар байлаа.

00:06:51.972 --> 00:06:53.820
Энэ бүх хугацаанд тэр

00:06:53.820 --> 00:06:57.587
улсынхаа удирдагчийг огцруулах 
мэдээлэл дээр ажиллаж байсан.

00:06:58.100 --> 00:07:01.789
Та эрэн сурвалжлах сэтгүүлч байгаад
гайхалтай зүйл олж илрүүлвэл,