WEBVTT

00:07:59.818 --> 00:08:01.236
бидэнтэй холбоогүйгээр

00:08:01.260 --> 00:08:04.391
томоохон улс төрийн авилгын хэрэг
Бразилд болсон.

00:08:05.339 --> 00:08:07.954
Аргентинд шинэ удирдагч сонгогдсон.

00:08:08.608 --> 00:08:12.499
Холбооны Мөрдөх Товчоо мэргэжлийн 
хөлбөмбөгийн ертөнцийг удирддаг

00:08:12.523 --> 00:08:16.326
ФИФА-ийн томоохон албан тушаалтнуудад
ял тулгаж эхэлсэн.

00:08:17.089 --> 00:08:19.366
Панамын баримтууд эдгээр
үйл явдал бүрийн тухай

00:08:19.390 --> 00:08:21.636
өвөрмөц санаа дэвшүүлж байсан юм.

00:08:21.660 --> 00:08:25.100
Тэгэхээр бидний ажлыг нурааж
болох байсан дарамт,

00:08:25.124 --> 00:08:27.613
эрх ашгийн тэмцлийг төсөөлж
байгаа байх.

00:08:27.637 --> 00:08:29.175
Эдгээр сэтгүүлчдийн хэн нь ч

00:08:29.199 --> 00:08:30.920
уг гэрээг цуцалж болох байлаа.