WEBVTT

00:10:30.157 --> 00:10:32.284
Гарцаагүй болох юмыг зогсоох гээд үз дээ.

00:10:33.353 --> 00:10:37.083
Бид мэдээгээ нийтэлсний дараахан Йоханнес
надад 3 үгтэй мессеж илгээсэн:

00:10:37.804 --> 00:10:40.022
"Винтрис ирсэн байна."

00:10:40.046 --> 00:10:41.444
(Инээд)

00:10:41.468 --> 00:10:45.200
Тэр ирсэн бөгөөд тэрэнтэй сэтгүүл зүйн
шинэ эрин ирсэн байж магадгүй.

00:10:45.673 --> 00:10:46.829
Баярлалаа.

00:10:46.853 --> 00:10:53.807
(Алга ташилт)

00:10:57.612 --> 00:10:59.272
Бруно Жуссани: Жерард, баярлалаа.

00:10:59.296 --> 00:11:02.371
Тантай ажилсан 350 сэтгүүлчдэд энэхүү
алга ташилтыг