WEBVTT

00:11:58.655 --> 00:12:00.356
बैचैन झाले.

00:12:00.380 --> 00:12:02.443
त्यांना वाटले बातमी फुटत आहे.

00:12:02.467 --> 00:12:04.720
विचार करा त्यांनी घेतलेल्या मेहनतीचा

00:12:04.744 --> 00:12:06.903
खर्च केलेल्या पैशाचा 
व माहितीच्या स्त्रोताचा

00:12:06.927 --> 00:12:09.964
मी शेवटचा आठवडा त्या सर्वांचे 
सांत्वन करण्यात घालविला

00:12:09.988 --> 00:12:12.870
एखाद्या जनरल प्रमाणे जो 
सैन्याचे नेतृत्व करतो.

00:12:12.894 --> 00:12:14.194
"शांत राहा."

00:12:14.218 --> 00:12:16.370
आणि त्यांनी हे पाळले

00:12:17.323 --> 00:12:19.791
BG : काही आठवड्यापूर्वी तुम्ही

00:12:19.815 --> 00:12:23.784
अनेक कागदपत्रे व माहिती उघड केली

00:12:23.808 --> 00:12:26.544
जी प्रतेक जन शोधू शके

00:12:27.029 --> 00:12:28.194
GR : आमचा विश्वास होता

00:12:28.218 --> 00:12:30.620
देशाबाहेरील कर चुकवून नेलेली संपती