WEBVTT

00:06:58.100 --> 00:07:01.789
Als je een onderzoeksjournalist bent
met een ongelofelijke ontdekking,

00:07:01.813 --> 00:07:05.694
zoals een connectie tussen je premier
en een geheim offshorebedrijf,

00:07:05.718 --> 00:07:09.844
dat dit bedrijf financiële
belangen heeft in IJslandse banken --

00:07:09.868 --> 00:07:12.218
zijn hoofdthema tijdens de verkiezing --

00:07:12.242 --> 00:07:14.892
zou je alles direct bekend willen maken.

00:07:16.044 --> 00:07:18.938
Als één van de weinigen
met wie hij kon praten,

00:07:18.962 --> 00:07:21.913
deelde ik met Johannes
een soort galgenhumor.

00:07:22.391 --> 00:07:24.112
"Wintris komt eraan", zei hij vaak.

00:07:24.136 --> 00:07:25.665
(Gelach)

00:07:25.689 --> 00:07:27.686
(Applaus)

00:07:29.314 --> 00:07:31.564
We waren grote fans van 'Game of Thrones'.