WEBVTT

00:07:29.314 --> 00:07:31.564
We waren grote fans van 'Game of Thrones'.

00:07:32.759 --> 00:07:35.895
Wanneer journalisten zoals Johannes
wilden schreeuwen,

00:07:35.919 --> 00:07:38.594
deden ze dat binnen de virtuele redactie,

00:07:38.618 --> 00:07:40.837
en maakten dan hun kreten tot verhalen,

00:07:40.861 --> 00:07:44.339
door niet alleen de documenten, 
maar ook rechtbankdossiers te bekijken,

00:07:44.359 --> 00:07:46.139
officiële vennootschapsregisters,

00:07:46.163 --> 00:07:50.358
en eventueel vragen te stellen 
aan degenen die we in de Papers noemen.

00:07:51.178 --> 00:07:55.210
Dankzij Panama Papers konden 
de journalisten de wereld bekijken

00:07:55.234 --> 00:07:57.850
vanuit een ander perspectief 
dan ieder ander.

00:07:57.874 --> 00:08:01.214
Tijdens ons onderzoek van het verhaal
vond er, los van ons,