WEBVTT

00:05:29.398 --> 00:05:33.088
kon informatie delen over
hoe de offshorewereld gebruikt werd

00:05:33.102 --> 00:05:35.389
om de handel in deze artikelen 
te verbergen.

00:05:35.413 --> 00:05:37.853
Wie geïnteresseerd was in sport
kon data delen

00:05:37.877 --> 00:05:41.006
over hoe bekende sporters 
hun portretrechten

00:05:41.006 --> 00:05:42.690
onder offshorebedrijven plaatsten,

00:05:42.714 --> 00:05:46.357
en daarmee belastingen ontweken
in de landen waar ze speelden.

00:05:48.097 --> 00:05:49.885
Maar misschien het spannendst

00:05:49.909 --> 00:05:53.386
was het aantal wereldleiders 
en gekozen politici

00:05:53.410 --> 00:05:55.438
dat opdook in deze documenten --

00:05:56.540 --> 00:05:59.549
mensen als Petro Poroshenko in Oekraïne,