WEBVTT

00:05:29.718 --> 00:05:33.158
mogli dzielić się informacjami o tym,
jak używano zamorskich terenów,

00:05:33.182 --> 00:05:35.389
by ukryć handel tymi dobrami.

00:05:35.413 --> 00:05:38.253
Entuzjaści sportu mogli 
dzielić się informacjami o tym,

00:05:38.253 --> 00:05:41.142
jak sławni sportowcy przepisywali
prawa do swojego wizerunku

00:05:41.166 --> 00:05:42.690
zagranicznym firmom,

00:05:42.714 --> 00:05:44.977
co pewnie pozwala uniknąć podatków

00:05:45.001 --> 00:05:47.477
w krajach, w których robili interesy.

00:05:48.097 --> 00:05:49.885
Ale pewnie najbardziej ekscytująca

00:05:49.909 --> 00:05:53.386
jest liczba światowych 
przywódców i polityków,

00:05:53.410 --> 00:05:55.438
wyłaniająca się z tych dokumentów,

00:05:56.540 --> 00:05:59.549
postaci takie jak 
Petro Poroszenko na Ukrainie,