WEBVTT

00:06:58.100 --> 00:07:01.753
Quando você é repórter investigativo
e faz uma descoberta surpreendente,

00:07:01.753 --> 00:07:05.688
como seu primeiro-ministro pode estar
secretamente ligado a uma offshore,

00:07:05.688 --> 00:07:09.808
e que essa empresa tem um interesse
financeiro em bancos islandeses,

00:07:09.808 --> 00:07:12.238
exatamente a questão que o elegeu,

00:07:12.242 --> 00:07:15.402
bem, o seu instinto é fazer alarde.

00:07:16.044 --> 00:07:19.278
Em vez disso, como uma das poucas pessoas
com quem ele podia falar,

00:07:19.278 --> 00:07:22.233
Johannes e eu compartilhamos
uma espécie de humor negro.

00:07:22.233 --> 00:07:24.516
"O 'Wintris' está chegando",
ele costumava dizer.

00:07:24.516 --> 00:07:25.649
(Risos)

00:07:25.649 --> 00:07:27.686
(Aplausos)

00:07:29.314 --> 00:07:31.854
Éramos grandes fãs de "Game of Thrones".