WEBVTT

00:12:28.704 --> 00:12:30.960
que a informação básica
sobre o mundo offshore

00:12:30.960 --> 00:12:32.317
deva se tornar pública.

00:12:32.317 --> 00:12:35.142
Nós não publicamos documentos
subjacentes dos jornalistas

00:12:35.142 --> 00:12:36.777
com os quais estamos trabalhando.

00:12:36.777 --> 00:12:39.607
Mas as informações básicas
como o nome de uma pessoa,

00:12:39.607 --> 00:12:42.305
o que era sua empresa offshore
e o nome dessa empresa,

00:12:42.305 --> 00:12:44.361
está tudo disponível on-line.

00:12:44.361 --> 00:12:48.175
Na verdade, o maior recurso
deste tipo está disponível agora.

00:12:48.374 --> 00:12:50.827
BG: Gerard, obrigado
pelo trabalho que você faz.

00:12:50.827 --> 00:12:51.879
GR: Obrigado.

00:12:51.879 --> 00:12:53.486
(Aplausos)