WEBVTT

00:05:29.968 --> 00:05:33.768
podiam compartilhar informações sobre
como o mundo offshore estava sendo usado

00:05:33.768 --> 00:05:35.939
para esconder o comércio
dessas commodities.

00:05:35.939 --> 00:05:38.973
Os interessados ​​em esportes
podiam compartilhar informações

00:05:38.973 --> 00:05:41.822
sobre como atletas famosos
alocavam seus direitos de imagem

00:05:41.822 --> 00:05:45.140
em empresas offshore, assim,
provavelmente, evadindo impostos

00:05:45.140 --> 00:05:47.967
nos países onde exerciam o seu comércio.

00:05:48.097 --> 00:05:49.985
Mas talvez o mais empolgante de tudo

00:05:49.985 --> 00:05:53.426
foi o número de líderes mundiais
e políticos eleitos

00:05:53.426 --> 00:05:55.868
que foram surgindo nos documentos.

00:05:56.540 --> 00:05:59.549
Figuras como Petro Poroshenko, da Ucrânia,