WEBVTT

00:11:58.655 --> 00:12:00.356
ficaram muito nervosos com isso.

00:12:00.380 --> 00:12:02.443
Pensaram que a notícia ia sair.

00:12:02.467 --> 00:12:04.870
Podem imaginar a quantidade
de tempo que gastaram,

00:12:04.870 --> 00:12:06.903
os recursos e o dinheiro gastos com isso.

00:12:06.927 --> 00:12:09.964
Tivemos que passar a última semana
a acalmar toda a gente,

00:12:09.988 --> 00:12:12.764
como um general, que quer impedir
que as tropas recuem:

00:12:12.764 --> 00:12:14.584
"Calma, mantenham a calma".

00:12:14.584 --> 00:12:16.770
Por fim, todos se acalmaram.

00:12:17.323 --> 00:12:19.791
BG: Então, umas semanas depois,

00:12:19.815 --> 00:12:23.784
publicaram uma data de documentos
numa base de dados aberta

00:12:23.808 --> 00:12:26.834
para que todos pudessem pesquisar,
através de uma palavra-chave.

00:12:26.889 --> 00:12:28.128
GR: Tínhamos a convicção

00:12:28.128 --> 00:12:30.620
de que as informações
sobre os paraísos fiscais