WEBVTT

00:11:28.248 --> 00:11:30.880
Gerard Ryle: Tivemos muitas
crises, durante o percurso,

00:11:30.904 --> 00:11:33.915
inclusive, quando acontecia
qualquer coisa importante no mundo,

00:11:33.915 --> 00:11:36.682
os jornalistas desse país
queriam publicar imediatamente.

00:11:36.706 --> 00:11:37.915
Tivemos que os acalmar.

00:11:37.939 --> 00:11:41.083
A maior crise que tivemos
foi uma semana antes da publicação.

00:11:41.107 --> 00:11:45.118
Tínhamos enviado uma série de perguntas
aos colaboradores de Vladimir Putin,

00:11:45.142 --> 00:11:46.855
mas, em vez de responderem,

00:11:46.855 --> 00:11:49.932
o Kremlin convocou uma conferência
de imprensa e denunciou-nos.

00:11:49.932 --> 00:11:53.263
Denunciou tudo como sendo
uma conspiração feita pelo Ocidente.

00:11:53.263 --> 00:11:56.103
Nessa altura, Putin julgou
que se tratava só dele.

00:11:56.127 --> 00:11:58.631
Claro, muitos editores
em todo o mundo,

00:11:58.655 --> 00:12:00.356
ficaram muito nervosos com isso.