WEBVTT

00:09:56.319 --> 00:10:00.571
Am creat un context semnificativ
celor oferite de John Doe.

00:10:01.205 --> 00:10:04.280
Prin împărtășirea resurselor
am reușit să săpăm adânc,

00:10:04.527 --> 00:10:08.902
mult mai adânc și mai îndelungat
decât permit organizațiile media de azi,

00:10:08.926 --> 00:10:10.669
din motive financiare.

00:10:11.500 --> 00:10:13.083
Ne-am asumat un mare risc,

00:10:13.107 --> 00:10:15.095
și nu ar putea funcționa de fiecare dată,

00:10:15.119 --> 00:10:17.123
dar cu Dosarele Panama am demosntrat

00:10:17.147 --> 00:10:20.085
că poți scrie despre orice țară
cam de oriunde

00:10:20.109 --> 00:10:23.623
și să îți alegi câmpul de luptă preferat
pentru a-ți apăra munca.

00:10:24.195 --> 00:10:25.770
Nicio hotărâre judecătorescă


00:10:25.794 --> 00:10:29.714
nu ar fi putut opri difuzarea știrii
în 76 de țări diferite.