WEBVTT

00:08:27.637 --> 00:08:30.695
Oricare dintre acești jurnaliști
ar fi putut strica înțelegerea.

00:08:30.944 --> 00:08:32.094
Dar n-au făcut-o.

00:08:32.464 --> 00:08:34.032
Și pe 3 aprilie a acestui an,

00:08:34.056 --> 00:08:36.237
fix la ora 8 p.m., ora Germaniei,

00:08:36.261 --> 00:08:39.738
am publicat simultan în 76 de țări.

00:08:40.220 --> 00:08:47.203
(Aplauze)

00:08:51.640 --> 00:08:55.252
Foarte curând, Dosarele Panama
au devenit cea mai mare știre a anului.

00:08:55.276 --> 00:08:58.480
Iată scena care a avut loc în Islanda
la o zi după publicare.

00:08:58.504 --> 00:09:00.648
A fost prima zi dintr-un șir de proteste.