WEBVTT

00:06:29.811 --> 00:06:31.683
care e cel mai singuratic om din lume.

00:06:32.231 --> 00:06:34.520

El a refuzat să fie plătit timp de 9 luni

00:06:34.544 --> 00:06:36.627
și a trăit din veniturile soției lui.

00:06:37.308 --> 00:06:39.391
Și-a acoperit ferestrele casei cu prelate

00:06:39.415 --> 00:06:42.945
să se pună la adăpost de ochi iscoditori
în timpul lungii ierni islandeze.

00:06:43.505 --> 00:06:47.303
Foarte repede a rămas fără scuze
cu care să își motiveze multele absențe,

00:06:47.327 --> 00:06:48.953
în timp ce lucra cu ochii obosiți,

00:06:48.953 --> 00:06:51.153
noapte de noapte,
lună de lună.

00:06:51.972 --> 00:06:54.320
În tot acest timp, el deținea informații

00:06:54.344 --> 00:06:57.587
care ar fi urmat să-l demită
pe conducătorul țării lui.

00:06:58.100 --> 00:07:01.789
Când ești reporter de investigație
și faci o descoperire uimitoare,