WEBVTT

00:08:58.504 --> 00:09:00.648
Это был первый из многих протестов.

00:09:00.857 --> 00:09:03.457
Премьер-министр Исландии 
был вынужден уйти в отставку.

00:09:03.457 --> 00:09:05.779
Таких отставок последовало много.

00:09:06.275 --> 00:09:09.838
Мы обратили внимание общественности
на многих знаменитостей,

00:09:09.862 --> 00:09:12.190
таких как известнейший футболист 
Лионель Месси.

00:09:12.726 --> 00:09:15.106
Некоторые последствия были неожиданными.

00:09:15.184 --> 00:09:19.131
Эти предполагаемые члены мексиканского 
наркокартеля были арестованы после того,

00:09:19.155 --> 00:09:22.006
как мы опубликовали детали 
их местонахождения.

00:09:22.615 --> 00:09:24.555
Они использовали этот адрес

00:09:24.579 --> 00:09:26.549
для регистрации офшорной компании.

00:09:26.573 --> 00:09:29.368
(Смех)