WEBVTT

00:06:58.100 --> 00:07:01.789
Итак, если вы журналист-расследователь
и вы делаете замечательное открытие,

00:07:01.813 --> 00:07:05.694
можете связать своего премьер-министра 
с тайной офшорной компанией,

00:07:05.718 --> 00:07:09.844
имеющей долю в банках Исландии, —

00:07:09.868 --> 00:07:12.218
именно эта риторика 
помогла ему избраться —

00:07:12.242 --> 00:07:14.892
инстинкт подскажет вам кричать об этом.

00:07:16.044 --> 00:07:18.938
Напротив, ему почти не с кем было 
об этом поговорить,

00:07:18.962 --> 00:07:21.913
и Йоханнес и я обменивались 
мрачными шутками.

00:07:22.391 --> 00:07:24.112
Он любил говорить: «Винтрис близко».

00:07:24.136 --> 00:07:25.665
(Смех)

00:07:25.689 --> 00:07:27.686
(Аплодисменты)

00:07:29.314 --> 00:07:31.564
Мы большие фанаты «Игры престолов».