WEBVTT

00:04:59.842 --> 00:05:01.725
Jer je postalo jasno u tom trenutku da,

00:05:01.725 --> 00:05:04.082
da bismo podigli najveću galamu,

00:05:04.106 --> 00:05:07.291
najpre nam je potrebna najveća tišina.

00:05:08.160 --> 00:05:11.214
Da bismo upravljali projektom
tokom mnogo meseci potrebnih za to,

00:05:11.214 --> 00:05:13.211
izgradili smo sigurnu virtuelnu redakciju.

00:05:13.211 --> 00:05:15.560
Koristili smo
šifrovane sisteme komunikacije

00:05:16.157 --> 00:05:18.847
i izgradili posebno osmišljen pretraživač.

00:05:18.871 --> 00:05:20.498
Unutar virtuelne redakcije,

00:05:20.522 --> 00:05:22.383
novinari bi se okupili oko tema

00:05:22.413 --> 00:05:24.614
koje su se pojavljivale iz dokumenata.

00:05:24.638 --> 00:05:29.878
Oni koje su interesovali krvavi dijamanti
ili egzotična umetnost, na primer,

00:05:29.878 --> 00:05:32.852
mogli su da dele informaciju
o tome kako se ofšor svet koristio