WEBVTT

00:06:58.100 --> 00:07:01.789
Kada ste istraživački novinar
i dođete do neverovatnog otkrića,

00:07:01.813 --> 00:07:05.694
kao, na primer, da se vaš premijer
može povezati sa tajnom ofšor kompanijom,

00:07:05.718 --> 00:07:09.844
da ta kompanija ima finansijski interes
vezan za islandske banke -

00:07:09.868 --> 00:07:12.218
što je upravo problem
zbog koga je on izabran -

00:07:12.242 --> 00:07:14.892
pa, instinktivno vam dođe
da vrištite veoma glasno.

00:07:15.874 --> 00:07:19.038
Umesto toga, kao jedan od malo ljudi
sa kojima je mogao da govori,

00:07:19.038 --> 00:07:21.993
Johanes i ja smo razmenjivali
neku vrstu crnog humora.

00:07:22.061 --> 00:07:24.332
„Vintris se približava“,
imao je običaj da kaže.

00:07:24.332 --> 00:07:25.665
(Smeh)

00:07:25.689 --> 00:07:27.686
(Aplauz)

00:07:29.314 --> 00:07:31.564
Bili smo veliki obožavaoci
„Igre prestola“.