WEBVTT

00:12:28.218 --> 00:12:30.504
da osnovne informacije o ofšor svetu

00:12:30.504 --> 00:12:31.797
treba da se obelodane.

00:12:31.821 --> 00:12:34.532
Nismo objavili dokumenta u osnovi toga

00:12:34.532 --> 00:12:36.587
koja pripadaju novinarima
sa kojima radimo.

00:12:36.611 --> 00:12:39.193
Međutim, osnovne informacije
kao što su ime osobe,

00:12:39.217 --> 00:12:41.965
kakva je bila njena ofšor kompanija
i ime te kompanije

00:12:41.965 --> 00:12:43.521
sada su dostupne na internetu.

00:12:43.545 --> 00:12:47.505
U stvari, najveći resurs svoje vrste
je u suštini dostupan tamo.

00:12:48.374 --> 00:12:50.247
BĐ: Džerarde, hvala ti na tvom radu.

00:12:50.271 --> 00:12:51.429
DžR: Hvala tebi.

00:12:51.453 --> 00:12:54.966
(Aplauz)