WEBVTT

00:11:58.655 --> 00:12:00.300
bili su veoma nervozni zbog ovoga.

00:12:00.300 --> 00:12:01.907
Mislili su da će priča isplivati.

00:12:01.907 --> 00:12:04.424
Možete da zamislite
količinu vremena koju su proveli,

00:12:04.424 --> 00:12:06.757
količinu sredstava,
novac koji je potrošen na ovo.

00:12:06.757 --> 00:12:10.334
Tako sam u suštini morao da provedem
poslednju nedelju smirujući sve ostale,

00:12:10.334 --> 00:12:12.414
pomalo kao general,
dok zadržava svoje čete:

00:12:12.414 --> 00:12:14.194
„Mirno, ostanite mirni.“

00:12:14.218 --> 00:12:16.370
Zatim su se na kraju,
naravno, svi smirili.

00:12:17.323 --> 00:12:19.791
BĐ: Zatim ste pre par nedelja
ili tako nešto

00:12:19.815 --> 00:12:23.784
objavili mnogo dokumenata
kao otvorenu bazu podataka

00:12:23.808 --> 00:12:26.764
koju svako može da pretražuje
pomoću ključnih reči, u suštini.

00:12:27.029 --> 00:12:28.194
DžR: Mi snažno verujemo

00:12:28.218 --> 00:12:30.504
da osnovne informacije o ofšor svetu