WEBVTT

00:10:59.176 --> 00:11:01.745
Pretpostavljam da ćeš uputiti
taj aplauz 350 novinara

00:11:01.745 --> 00:11:03.973
koji su radili sa tobom, zar ne?

00:11:03.997 --> 00:11:06.072
E, sad, hteo bih
da ti postavim par pitanja.

00:11:06.072 --> 00:11:07.023
Prvo je -

00:11:07.023 --> 00:11:10.091
radio si u tajnosti
tokom više od godinu dana

00:11:10.115 --> 00:11:13.741
sa 350 i nešto kolega
sa svih strana sveta -

00:11:13.765 --> 00:11:17.096
da li se ikada pojavio trenutak
kada si pomislio

00:11:17.120 --> 00:11:19.248
da bi curenje moglo procureti,

00:11:19.272 --> 00:11:21.975
da bi se saradnja mogla srušiti

00:11:21.999 --> 00:11:23.578
time što bi neko objavio priču,

00:11:23.602 --> 00:11:26.420
ili time što bi neko ko nije u grupi
pustio neku informaciju

00:11:26.444 --> 00:11:27.765
za koju bi saznao?

00:11:28.228 --> 00:11:30.880
Džerard Rajl: Usput smo imali niz kriza,