WEBVTT

00:09:31.091 --> 00:09:33.652
Yapabildiklerimizle ilgili
bir çeşit ironi söz konusu.

00:09:33.676 --> 00:09:37.382
Mevcut iş modelimizi yıkan 
teknoloji - internet

00:09:37.406 --> 00:09:39.960
gazeteciliği yeniden keşfetmemizi sağladı.

00:09:40.516 --> 00:09:42.204
Bu dinamik, benzersiz seviyede

00:09:42.228 --> 00:09:45.068
bir şeffaflık ve etki yaratıyor.

00:09:45.772 --> 00:09:49.258
Bizler, bir grup gazetecinin yeni metodları
ve eski tarz gazetecilik tekniklerini

00:09:49.282 --> 00:09:53.246
büyük miktarda sızdırılmış
bilgiye uygulayarak

00:09:53.246 --> 00:09:56.120
dünyadaki değişime nasıl etkili
olabileceğini gösterdik.

00:09:56.320 --> 00:10:00.571
Bütün önemli içeriği John Doe tarafından
verilenlerin etrafında konumladık.