WEBVTT

00:09:56.320 --> 00:10:00.571
Bütün önemli içeriği John Doe tarafından
verilenlerin etrafında konumladık.

00:10:01.205 --> 00:10:02.790
Kaynakları paylaşarak

00:10:02.814 --> 00:10:05.713
günümüzdeki birçok medya organının 
finansal çekincelerinden

00:10:05.713 --> 00:10:09.072
dolayı gidemediğinden, 
daha derinlere ve uzağa

00:10:09.072 --> 00:10:10.669
gidebildik.

00:10:11.500 --> 00:10:13.083
Şimdi, bu büyük bir riskti ve

00:10:13.107 --> 00:10:15.095
her hikaye için yürümeyebilirdi,

00:10:15.119 --> 00:10:17.123
ama biz Panama Belgeleri ile

00:10:17.147 --> 00:10:20.365
herhangi bir ülke hakkında herhangi 
bir yerden yazabileceğinizi ve

00:10:20.365 --> 00:10:24.173
çalışmanızı korumak için istediğiniz 
mücadele alanınızı seçebileceğinizi gösterdik.

00:10:24.195 --> 00:10:26.950
76 farklı ülkede anlatılacak 
bir hikayeyi engelleyecek

00:10:26.950 --> 00:10:29.714
bir mahkememe kararı 
çıkartmaya çalışın.