WEBVTT

00:11:58.655 --> 00:12:00.356
bunun hakkında sinirliydi.

00:12:00.380 --> 00:12:02.443
Hikayenin duyurulduğunu 
düşünüyorlardı.

00:12:02.467 --> 00:12:04.790
Bu konu için harcadıkları
zaman, kaynak ve parayı

00:12:04.790 --> 00:12:06.903
hayal edebilirsiniz.

00:12:06.927 --> 00:12:09.964
Son haftayı herkesi
sakinleştirmekle geçirdim,

00:12:09.988 --> 00:12:12.870
sanki askerlerini zapt etmeye
çalışan bir general gibi

00:12:12.894 --> 00:12:14.194
"Sakin, sakin olun"

00:12:14.218 --> 00:12:16.370
Sonunda hepsi öyle davrandı.

00:12:17.323 --> 00:12:19.791
BG: Bir kaç hafta önce

00:12:19.815 --> 00:12:23.784
herkesin, temel olarak anahtar kelime ile
arama yapabileceği,

00:12:23.808 --> 00:12:26.544
açık bir veri tabanı halinde,
bir çok belge yayınladınız.

00:12:27.029 --> 00:12:28.634
GR: Off-shore dünyası hakkındaki

00:12:28.634 --> 00:12:30.064
temel bilgilerin topluma