WEBVTT

00:11:58.655 --> 00:12:00.356
через це не знаходили собі місця.

00:12:00.380 --> 00:12:02.443
Їм здавалось,
що історія скоро вибухне.

00:12:02.467 --> 00:12:04.720
Уявіть, яку кількість часу 
вони цьому присвятили

00:12:04.744 --> 00:12:06.903
та скільки грошей витратили.

00:12:06.927 --> 00:12:09.964
Останній тиждень я тільки тим і займався,
що всіх заспокоював.

00:12:09.988 --> 00:12:12.870
Я був схожий на генерала, 
що втримує військо від атаки:

00:12:12.894 --> 00:12:14.194
«Зберігайте спокій».

00:12:14.218 --> 00:12:16.370
Зрештою всі заспокоїлись».

00:12:17.323 --> 00:12:19.791
Б. Джуссані: 
«Декілька тижнів тому

00:12:19.815 --> 00:12:23.784
всі дані, які ви мали, були представлені 
у вигляді відкритої бази,

00:12:23.808 --> 00:12:26.544
де кожен може знайти інформацію
за ключовими словами».

00:12:27.029 --> 00:12:28.194
Д. Райл:
«Ми впевнені,

00:12:28.218 --> 00:12:30.620
що картину життя в офшорах