WEBVTT

00:07:59.768 --> 00:08:01.266
không liên quan đến mình,

00:08:01.266 --> 00:08:04.391
một vụ bê bối chính trị lớn
xảy ra ở Brazil.


00:08:05.339 --> 00:08:07.954
Một nhà lãnh đạo mới được bầu lên ở Argentina.

00:08:08.608 --> 00:08:12.529
FBI bắt đầu truy tố các quan chức ở FIFA,


00:08:12.529 --> 00:08:16.326
tổ chức kiếm soát giới bóng đá chuyên nghiệp.

00:08:17.089 --> 00:08:19.406
Hồ sơ Panama thực sự có các thông tin độc nhất

00:08:19.406 --> 00:08:21.686
cho từng sự kiện xảy ra.

00:08:21.686 --> 00:08:25.130
Cho nên bạn có thể tưởng tượng ra
áp lực và những kịch tính

00:08:25.130 --> 00:08:27.623
có thể đã huỷ hoại những gì 
chúng tôi đang cố gắng làm.


00:08:27.637 --> 00:08:29.215
Bất kỳ ai trong số các nhà báo này,

00:08:29.215 --> 00:08:30.980
họ cũng có thể đã phá vỡ hiệp ước.
