WEBVTT

00:11:28.228 --> 00:11:30.880
杰拉德·赖尔：其实，一路走来
我们碰到了数次危机，

00:11:30.904 --> 00:11:33.635
比如，某个国家发生了大事，

00:11:33.659 --> 00:11:36.682
那个国家的记者就会想马上发消息，

00:11:36.706 --> 00:11:37.915
我们就得安抚他们。

00:11:37.939 --> 00:11:41.083
最大的危机应该是约定发布前的一周，

00:11:41.107 --> 00:11:45.118
我们发了一些问题给普京的亲信，

00:11:45.142 --> 00:11:46.635
对方不但没有回应，

00:11:46.659 --> 00:11:49.622
克里姆林宫还特意召开新闻发布会来谴责我们，

00:11:49.646 --> 00:11:53.063
他们声称，整件事都是西方的阴谋。

00:11:53.087 --> 00:11:56.103
那时候，普京以为这件事只针对他一个人。

00:11:56.127 --> 00:11:58.631
当然，世界各地的编辑们

00:11:58.655 --> 00:12:00.356
也都对此非常紧张，