WEBVTT

00:11:28.228 --> 00:11:30.880
傑拉德 · 賴爾：我們一路以來
都有一系列的危機，

00:11:30.904 --> 00:11:33.635
包括世界上某些重大事件發生時，

00:11:33.659 --> 00:11:36.256
這些國家的記者
都想要立刻披露新聞，

00:11:36.256 --> 00:11:37.915
但我們必須讓他們冷靜下來。

00:11:37.939 --> 00:11:41.083
也許我們最重大的危機
是在發佈前的一週，

00:11:41.107 --> 00:11:45.118
我們給普京的聯繫人
發出了一系列的質問，

00:11:45.142 --> 00:11:46.635
他們沒有回覆，

00:11:46.659 --> 00:11:49.622
克林姆林宮反而召開了
新聞發佈會並譴責我們，

00:11:49.646 --> 00:11:53.063
譴責整個事件是西方的陰謀。

00:11:53.087 --> 00:11:56.103
當時普京以為這只是針對他的。

00:11:56.127 --> 00:11:58.631
當然了，全世界的編輯

00:11:58.655 --> 00:12:00.356
都十分緊張，