WEBVTT

00:08:58.504 --> 00:09:00.648
這是眾多抗議遊行的開端；

00:09:01.047 --> 00:09:03.407
冰島的總理不得不辭職，

00:09:03.431 --> 00:09:05.779
這也是眾多領導下台的開端。

00:09:06.275 --> 00:09:09.838
我們關注許多名人
比如萊昂內爾·梅西，

00:09:09.862 --> 00:09:12.190
他是全世界最著名的足球運動員。

00:09:12.726 --> 00:09:15.016
也有一些我們沒有預料到的後果：

00:09:15.454 --> 00:09:19.131
這些墨西哥販毒集團的成員被捕了

00:09:19.155 --> 00:09:22.006
因為我們公佈了他們巢穴的具體信息，

00:09:22.615 --> 00:09:24.555
他們一直用同一個地址

00:09:24.579 --> 00:09:26.549
來註冊他們的海外公司。

00:09:26.573 --> 00:09:29.368
（笑聲）