WEBVTT

00:11:56.127 --> 00:12:00.231
當然，世界各地嘅編輯
都非常緊張克裡姆林宮呢件事

00:12:00.380 --> 00:12:02.443
佢哋覺得成件事就快要爆

00:12:02.467 --> 00:12:06.860
你可以想像佢哋投入咗幾多時間
幾多資源、幾多金錢

00:12:06.927 --> 00:12:09.964
最後個星期我基本上都喺度叫大家冷靜

00:12:09.988 --> 00:12:12.294
就好似一個將軍咁穩定軍心

00:12:12.294 --> 00:12:14.194
「淡定，保持淡定」

00:12:14.218 --> 00:12:16.370
最終，當然，佢哋都係淡定返

00:12:17.323 --> 00:12:19.791
主持：大概喺幾個星期之前

00:12:19.815 --> 00:12:22.185
你發佈咗好多文件

00:12:22.185 --> 00:12:23.808
並用佢嚟做公開數據庫

00:12:23.808 --> 00:12:26.544
畀大家通過關鍵字嚟搜索

00:12:27.029 --> 00:12:31.784
講者：我哋堅信公眾應該
對於海外世界有基本嘅知情權