WEBVTT

00:04:59.710 --> 00:05:01.938
sociopolitickým podmienkam v meste,

00:05:01.938 --> 00:05:04.998
ale my pevne veríme,
že opätovným premyslením

00:05:04.998 --> 00:05:07.439
úlohy a činnosti architekta

00:05:07.439 --> 00:05:11.398
sme uviedli hlavnú myšlienku 
projektu do pohybu,

00:05:11.398 --> 00:05:13.907
a tak sme premenili rieku zo skládky

00:05:13.907 --> 00:05:15.561
na priestranstvo pre všetkých,

00:05:15.561 --> 00:05:18.733
vďaka čomu sme zaistili, že mesto Fez

00:05:18.733 --> 00:05:20.960
zostane živým mestom 
pre svojich obyvateľov,

00:05:20.960 --> 00:05:23.120
a nielen mumifikovaným dedičstvom.

00:05:23.120 --> 00:05:24.856
Ďakujem veľmi pekne.

00:05:24.856 --> 00:05:25.775
(potlesk)