WEBVTT

00:04:59.710 --> 00:05:01.938
sociopolitičkom pejzažu grada,

00:05:01.938 --> 00:05:04.998
ali čvrsto verujemo da ćemo
ponovnim stvaranjem

00:05:04.998 --> 00:05:07.439
uloge i rada arhitekte

00:05:07.439 --> 00:05:11.398
pokrenuti ključnu ideju projekta:

00:05:11.398 --> 00:05:13.907
to jest, da se transformiše
reka iz kanalizacije

00:05:13.907 --> 00:05:15.561
u javni prostor za sve,

00:05:15.561 --> 00:05:18.733
i pritom se postara da će grad Fez

00:05:18.733 --> 00:05:20.960
ostati grad za život svojih stanovnika

00:05:20.960 --> 00:05:23.120
umesto mumificiranog zaveštanja.

00:05:23.120 --> 00:05:24.856
Mnogo vam hvala.

00:05:24.856 --> 00:05:25.775
(Aplauz)