WEBVTT

00:09:28.700 --> 00:09:30.096
وبالإضافة لذلك،

00:09:30.120 --> 00:09:35.198
تُنشط الوجوه الجذابة أجزاء 
من مركز السعادة والعطاء لدينا

00:09:35.222 --> 00:09:37.487
في المنطقة الأمامية والعميقة من الدماغ،

00:09:38.179 --> 00:09:41.303
وذلك يشمل مناطق لها أسماء معقدة،

00:09:41.327 --> 00:09:43.191
مثل المخطط البطني،


00:09:43.215 --> 00:09:45.134
القشرة الجبهية،

00:09:45.158 --> 00:09:47.752
والقشرة الفصية الجبهية.

00:09:48.732 --> 00:09:52.716
دماغنا البصري الذي يقوم بمعالجة الوجوه،


00:09:52.740 --> 00:09:55.377
يتفاعل مع مراكز السعادة لدينا

00:09:55.401 --> 00:09:57.848
لتحسين المعرفة في الجمال.

00:09:59.719 --> 00:10:03.811
المذهل، أنه بينما نحن 
جميعنا ننجذب إلى الجمال،