WEBVTT

00:10:58.568 --> 00:11:00.583
من خلال ربط الرؤية والمتعة.


00:11:01.854 --> 00:11:04.234
كاشفات الجمال هذه على ما يبدو،

00:11:04.258 --> 00:11:06.096
تعمل في كل مرة نرى الجمال،

00:11:06.120 --> 00:11:08.814
بغض النظرعن أي شيء قد يكون في تفكيرنا.

00:11:11.022 --> 00:11:16.511
لدينا أيضا "الجمال هو أمر جيد" فالصورة
النمطية جزء لا يتجزأ من الدماغ.

00:11:17.712 --> 00:11:19.939
داخل القشرة المخية الجبهية.

00:11:19.963 --> 00:11:21.738
هناك تداخل النشاط العصبي.

00:11:21.762 --> 00:11:25.546
استجابة على الجمال والخير،

00:11:27.185 --> 00:11:30.707
وهذا يحدث حتى عندما 
الناس لا تفكر صراحةً