WEBVTT

00:11:59.530 --> 00:12:02.252
حتى عندما تكون هذه 
الأحكام ليس لها ما يبررها.

00:12:03.572 --> 00:12:06.912
هذه الأنواع من الملاحظات 
تكشف عن الجانب القبيح للجمال.

00:12:07.796 --> 00:12:09.869
في مختبري، وجدنا مؤخراً


00:12:09.893 --> 00:12:14.815
الأشخاص الذين لديهم شذوذ
وتشوه طفيف في الوجه

00:12:14.839 --> 00:12:18.623
يعتبرون أقل جودة، أقل طيبة،

00:12:18.647 --> 00:12:23.078
أقل ذكاءً، وأقل كفاءة وأقل اجتهاداً.

00:12:23.854 --> 00:12:29.138
للأسف، لدينا أيضا "المشوه 
السيئ "كصورة نمطية.