WEBVTT

00:11:27.185 --> 00:11:30.707
وهذا يحدث حتى عندما 
الناس لا تفكر صراحةً

00:11:30.731 --> 00:11:32.334
عن الجمال أو الخير.

00:11:33.906 --> 00:11:37.865
أدمغتنا يبدو أنها غرائزيا
تربط الجمال بالجيد.

00:11:38.690 --> 00:11:42.668
وهذه الاتحاد الغرائزي قد 
يكون الزناد البيولوجي

00:11:42.692 --> 00:11:45.374
لكثير من الآثار الاجتماعية للجمال.

00:11:46.057 --> 00:11:50.451
يتلقى الناس الجذابين جميع 
أنواع المزايا في الحياة.

00:11:51.556 --> 00:11:54.310
إنهم يُعتبرون أكثر ذكاءً،

00:11:54.334 --> 00:11:55.937
وجديرون أكثر بالثقة،

00:11:55.961 --> 00:11:59.506
يتم منحهم رواتب أعلى وعقوبات أقل،

00:11:59.530 --> 00:12:02.252
حتى عندما تكون هذه 
الأحكام ليس لها ما يبررها.