WEBVTT

00:08:00.128 --> 00:08:04.169
ولكن في حال كانت هذه 
الاختيارات ستكون متصلة

00:08:04.193 --> 00:08:07.191
باحتمالات مختلقة من إنتاج النسل.

00:08:07.215 --> 00:08:10.077
لنقل أنه في معدل 3:2:1

00:08:11.060 --> 00:08:12.504
ثم في أول جيل،

00:08:12.528 --> 00:08:15.800
سيكون هناك 3 أخضر
إلى 2 برتقالي إلى 1 أحمر،

00:08:15.824 --> 00:08:18.010
ولكل جيل لاحق،

00:08:18.034 --> 00:08:20.740
نسبة الأخضر تزداد،

00:08:22.067 --> 00:08:23.778
إذاً خلال عشرة أجيال،

00:08:23.802 --> 00:08:27.575
98% من السكان يفضلون الأخضر.

00:08:27.963 --> 00:08:31.084
أخذ عالم عينات من هذه المجموعة