WEBVTT

00:07:30.269 --> 00:07:35.131
المراهقين والشباب غير
معروفين بأخذهم قرارات

00:07:35.155 --> 00:07:37.343
تستند إلى المخاوف الصحية.

00:07:38.544 --> 00:07:40.145
ولكن لا يجب عليهم ذلك،

00:07:40.169 --> 00:07:41.652
دعوني أشرح لكم لماذا.

00:07:43.151 --> 00:07:44.502
تخيل عدد سكاني

00:07:45.208 --> 00:07:49.386
حيث يوجد هناك ثلاث أنواع من الإختيارات:

00:07:49.410 --> 00:07:52.735
الأخضر والبرتقالي والأحمر.

00:07:53.922 --> 00:07:55.113
ومن وجهة نظرهم،

00:07:55.137 --> 00:07:57.500
أن هذه الاختيارات ليس لها علاقة بالصحة.

00:07:57.524 --> 00:07:59.016
هم فقط يُعجبهم ما يُعجبهم.