WEBVTT

00:06:27.082 --> 00:06:33.304
وهذا الإغواء يعني أن الطاووس 
سيقوم بالتزاوج

00:06:33.328 --> 00:06:34.662
وإنتاج النسل.

00:06:35.818 --> 00:06:38.807
والآن النظرية الحديثة 
الجدلية في ما يخص هذا الأمر

00:06:39.472 --> 00:06:44.442
أن الطاووس أيضا يُعلن صحته لأنثى الطاووس.

00:06:46.001 --> 00:06:51.128
كائنات خاصة فقط تستطيع تحويل الموارد

00:06:51.152 --> 00:06:53.850
للاحتفاظ بمُلحق باذخ كهذا الذيل

00:06:54.592 --> 00:06:59.485
وفقط الرجال المتناسقين يمكنهم
تحمل ضريبة التيستوستيرون

00:06:59.509 --> 00:07:00.778

في نظامهم المناعي.