WEBVTT

00:13:58.635 --> 00:14:02.869
التفضيل والسمات الموروثة 
تُصبح حرة في الإنجراف

00:14:02.893 --> 00:14:04.662
وتُصبح متعددة أكثر.

00:14:05.416 --> 00:14:09.602
حتى ونحن نُؤثر في بيئتنا بعمق،

00:14:10.985 --> 00:14:14.298
الطب الحديث والابتكار التكنولوجي

00:14:14.322 --> 00:14:16.075
يؤثر تأثيرا عميقا

00:14:16.099 --> 00:14:19.821
على جوهر ما يعنيه أن تبدو جميلاً.

00:14:21.197 --> 00:14:23.747
الطبيعة العالمية للجمال تتغير

00:14:23.771 --> 00:14:26.692
بينما نقوم بتغيير الكون.

00:14:28.863 --> 00:14:30.048
شكراً.