WEBVTT

00:08:58.653 --> 00:09:00.580
تصبح عالمية في المجموعة.

00:09:03.172 --> 00:09:08.373
إذاً ما الذي يحدث للدماغ 
عندما نرى أشخاصًا جميلين؟

00:09:10.520 --> 00:09:14.548
الوجوه الجذابة تنشط القشرة البصرية لدينا

00:09:14.572 --> 00:09:16.517
في الجزء الخلفي من الدماغ،

00:09:16.541 --> 00:09:18.483
المنطقة التي تدعى التلفيف المغزلي،

00:09:18.507 --> 00:09:21.309
وهي منطقة خاصة بمعالجة الوجوه،

00:09:21.333 --> 00:09:25.347
ومنطقة مجاورة تدعى 
القذالية الجانبية المعقدة

00:09:25.371 --> 00:09:28.127
وهي منطقة خاصة بمعالجة الأشياء،

00:09:28.700 --> 00:09:30.096
وبالإضافة لذلك،