WEBVTT

00:05:57.188 --> 00:06:00.640
Warum hat sich wohl
ein solcher Körperteil entwickelt?

00:06:01.947 --> 00:06:03.542
Sogar Charles Darwin

00:06:04.408 --> 00:06:07.807
schrieb 1860 in einem Brief an Asa Gray,

00:06:07.831 --> 00:06:11.603
dass der Anblick der Pfauenfedern 
ihn körperlich krank mache.

00:06:12.144 --> 00:06:15.042
Die Theorie der natürlichen
Selektion konnte es nicht erklären

00:06:15.066 --> 00:06:16.965
und aufgrund seiner Frustration

00:06:16.989 --> 00:06:20.173
entwickelte er die Theorie 
der sexuellen Selektion.

00:06:21.501 --> 00:06:22.651
Das Pfauenrad

00:06:22.675 --> 00:06:27.058
ist also ein sexuelles Lockmittel.

00:06:27.082 --> 00:06:33.304
Dieses erhöht die Wahrscheinlichkeit,
dass der Pfauenhahn sich paart