WEBVTT

00:13:28.014 --> 00:13:33.338
Das damalige Auswahlkriterium 
für eine erfolgreiche Fortpflanzung

00:13:33.362 --> 00:13:35.227
kann nicht auf heute übertragen werden.

00:13:36.660 --> 00:13:41.547
So ist der durch Parasiten verursachte
Tod nicht die häufigste Art zu sterben,

00:13:41.571 --> 00:13:44.462
zumindest nicht in einer
technologisch entwickelten Welt.

00:13:45.997 --> 00:13:48.357
Vom Antibiotikum bis zur Operation,

00:13:48.381 --> 00:13:51.873
von der Empfängnisverhütung 
bis hin zur künstlichen Befruchtung,

00:13:51.897 --> 00:13:55.287
die Filter für eine erfolgreiche
Fortpflanzung haben sich gelockert.

00:13:55.956 --> 00:13:58.611
Unter diesen gelockerten Bedingungen

00:13:58.635 --> 00:14:02.869
können die Kombinationen von Vorliebe 
und genetischem Merkmal ins Uferlose gehen