WEBVTT

00:13:58.635 --> 00:14:02.869
können die Kombinationen von Vorliebe 
und genetischem Merkmal ins Uferlose gehen

00:14:02.893 --> 00:14:04.662
und immer variabler werden.

00:14:05.416 --> 00:14:09.602
So wie wir einen wesentlichen 
Einfluss auf unsere Umwelt haben,

00:14:10.985 --> 00:14:14.298
so haben moderne Medizin
und technologische Neuerungen

00:14:14.322 --> 00:14:16.075
einen erheblichen Einfluss

00:14:16.099 --> 00:14:19.821
auf das grundlegende
Verständnis von Schönheit.

00:14:21.197 --> 00:14:23.747
Die universelle Auffassung
von Schönheit ändert sich,

00:14:23.771 --> 00:14:26.692
genauso, wie wir das Universum verändern.

00:14:28.863 --> 00:14:30.048
Vielen Dank.