WEBVTT

00:09:59.719 --> 00:10:03.811
Es ist erstaunlich, dass, während
wir uns mit Schönheit befassen,

00:10:03.835 --> 00:10:05.432
ohne unser Wissen,

00:10:05.456 --> 00:10:08.474
Schönheit auch uns beschäftigt.

00:10:08.478 --> 00:10:10.977
Das Gehirn reagiert auf schöne Gesichter,


00:10:11.001 --> 00:10:14.485
auch wenn wir nicht
über Schönheit nachdenken.

00:10:14.485 --> 00:10:19.756
Wir haben ein Experiment durchgeführt, 
wo Menschen verschiedene Gesichter sahen

00:10:19.756 --> 00:10:22.443
und in einem Teil mussten sie entscheiden,

00:10:22.443 --> 00:10:27.893
ob zwei Bilder die gleiche Person zeigen oder nicht.

00:10:27.907 --> 00:10:30.400
Selbst unter dieser Bedingung