WEBVTT

00:12:56.322 --> 00:13:00.737
aufgrund ihres Verhaltens und nicht
aufgrund ihres zufälligen Aussehens.

00:13:04.758 --> 00:13:08.003
Ich möchte Ihnen zum Schluss 
noch eines mit auf den Weg geben.

00:13:09.044 --> 00:13:11.092
Das Schönheitsbild ist im Wandel.

00:13:12.527 --> 00:13:15.734
Die sogenannten
allgemeinen Schönheitsideale

00:13:15.758 --> 00:13:21.246
haben sich während der fast zwei Millionen
Jahre andauernden Eiszeit herausgebildet.

00:13:21.944 --> 00:13:26.836
Das Leben war schlimm, 
grausam, und das ist lange her.

00:13:28.014 --> 00:13:33.338
Das damalige Auswahlkriterium 
für eine erfolgreiche Fortpflanzung