WEBVTT

00:10:30.424 --> 00:10:35.966
τα ελκυστικά πρόσωπα προκάλεσαν νευρική
δραστηριότητα στον οπτικό τους φλοιό,

00:10:36.590 --> 00:10:39.973
αν και σκέφτονταν μόνο
για την ταυτότητα ενός προσώπου

00:10:40.127 --> 00:10:41.618
και όχι για την ομορφιά τους.

00:10:43.127 --> 00:10:47.438
Ομοίως μια άλλη ομάδα βρήκε
αυτόματες αποκρίσεις στην ομορφιά

00:10:47.462 --> 00:10:49.535
μέσα στα κέντρα ευχαρίστησης.

00:10:50.551 --> 00:10:53.140
Σε συνδυασμό, αυτές οι μελέτες δείχνουν

00:10:54.033 --> 00:10:58.354
ότι το μυαλό μας αυτόματα 
αντιδρά στην ομορφιά

00:10:58.568 --> 00:11:00.833
με τη σύνδεση όρασης και ευχαρίστησης.