WEBVTT

00:10:58.568 --> 00:11:00.833
με τη σύνδεση όρασης και ευχαρίστησης.

00:11:01.774 --> 00:11:03.938
Φαίνεται ότι αυτοί 
οι ανιχνευτές ομορφιάς

00:11:03.938 --> 00:11:06.206
αντιδρούν κάθε φορά
που βλέπουμε την ομορφιά,

00:11:06.206 --> 00:11:08.804
ανεξάρτητα από το οτιδήποτε άλλο
μπορεί να σκεφτόμαστε.

00:11:11.022 --> 00:11:16.511
Επίσης έχουμε ριζωμένο στον εγκέφαλο
το στερεότυπο «η ομορφιά είναι καλή».

00:11:17.712 --> 00:11:19.413
Μέσα στον κογχομετωπιαίο φλοιό,

00:11:19.413 --> 00:11:21.778
υπάρχει αλληλοεπικαλυπτόμενη
νευρική δραστηριότητα

00:11:21.778 --> 00:11:25.316
ως αντίδραση στην ομορφιά και την καλοσύνη

00:11:27.185 --> 00:11:30.707
και αυτό συμβαίνει ακόμα και όταν
οι άνθρωποι δε σκέφτονται αποκλειστικά