WEBVTT

00:09:30.120 --> 00:09:35.088
ελκυστικά πρόσωπα ενεργοποιούν τμήματα
του κέντρου ανταμοιβής και ευχαρίστησης

00:09:35.222 --> 00:09:37.797
στο εμπρός μέρος και στο βάθος
του εγκεφάλου,

00:09:38.179 --> 00:09:41.303
συμπεριλαμβανομένων περιοχών
που έχουν περίπλοκα ονόματα,

00:09:41.327 --> 00:09:43.191
όπως το κοιλιακό ραβδωτό στρώμα,

00:09:43.215 --> 00:09:45.134
ο κογχομετωπιαίος λοβός

00:09:45.158 --> 00:09:47.492
και ο μεσοκοιλιακός προμετωπιαίος φλοιός.

00:09:48.732 --> 00:09:52.336
Ο οπτικός μας εγκέφαλος που είναι 
ρυθμισμένος να επεξεργάζεται πρόσωπα,

00:09:52.740 --> 00:09:55.067
αλληλεπιδρά με τα κέντρα ευχαρίστησης

00:09:55.401 --> 00:09:57.908
ώστε να καθορίζουν
την εμπειρία της ομορφιάς.

00:09:59.719 --> 00:10:03.531
Παραδόξως, αν και όλοι
σχετιζόμαστε με την ομορφιά,