WEBVTT

00:11:27.185 --> 00:11:30.707
και αυτό συμβαίνει ακόμα και όταν
οι άνθρωποι δε σκέφτονται αποκλειστικά

00:11:30.731 --> 00:11:32.694
την ομορφιά ή την καλοσύνη.

00:11:33.906 --> 00:11:37.985
Οι εγκέφαλοί μας φαίνεται να συνδέουν
την ομορφιά και την καλοσύνη ακούσια.

00:11:38.690 --> 00:11:42.358
Και αυτή η ακούσια σύνδεση
ίσως είναι το βιολογικό ερέθισμα

00:11:42.692 --> 00:11:45.514
για πολλά από τα κοινωνικά
αποτελέσματα της ομορφιάς.

00:11:46.057 --> 00:11:50.191
Οι ελκυστικοί άνθρωποι απολαμβάνουν
κάθε πλεονέκτημα σε αυτήν τη ζωή.

00:11:51.556 --> 00:11:53.750
Θεωρούνται πιο ευφυείς,

00:11:54.334 --> 00:11:55.537
πιο έμπιστοι,

00:11:55.961 --> 00:11:58.866
τους δίνονται μεγαλύτερες αμοιβές
και λιγότερες τιμωρίες,

00:11:59.530 --> 00:12:02.252
ακόμα και όταν τέτοιες κρίσεις
δε δικαιολογούνται.