WEBVTT

00:08:00.128 --> 00:08:03.679
Αλλά ακόμα και εάν είχαμε την περίπτωση
αυτές οι προτιμήσεις να σχετίζονται

00:08:04.193 --> 00:08:06.921
με τη διαφορετική πιθανότητα
του να κάνεις απογόνους

00:08:07.215 --> 00:08:10.117
-ας πούμε σε αναλογία 3:2:1-

00:08:11.060 --> 00:08:12.504
τότε στην πρώτη γενιά,

00:08:12.528 --> 00:08:15.500
θα υπήρχαν τρία πράσινα,
δύο πορτοκαλί και ένα κόκκινο,

00:08:15.824 --> 00:08:17.650
και σε κάθε επόμενη γενιά,

00:08:18.034 --> 00:08:20.870
η αναλογία των πράσινων αυξάνεται,

00:08:22.067 --> 00:08:23.778
ώστε σε 10 γενιές,

00:08:23.802 --> 00:08:27.465
το 98% του πληθυσμού
να έχει προτίμηση στο πράσινο.

00:08:27.903 --> 00:08:30.764
Τώρα, ένας επιστήμονας παίρνει
δείγμα από αυτόν τον πληθυσμό