WEBVTT

00:10:27.907 --> 00:10:30.400
Even in this condition,

00:10:30.424 --> 00:10:36.566
attractive faces drove neural activity
robustly in their visual cortex,

00:10:36.590 --> 00:10:40.103
despite the fact that they were thinking
about a person's identity

00:10:40.127 --> 00:10:41.428
and not their beauty.

00:10:43.127 --> 00:10:47.438
Another group similarly found
automatic responses to beauty

00:10:47.462 --> 00:10:49.625
within our pleasure centers.

00:10:50.551 --> 00:10:53.340
Taken together, these studies suggest

00:10:54.033 --> 00:10:58.544
that our brain automatically
responds to beauty

00:10:58.568 --> 00:11:00.583
by linking vision and pleasure.