WEBVTT

00:13:58.635 --> 00:14:02.869
preference and trait combinations
are free to drift

00:14:02.893 --> 00:14:04.662
and become more variable.

00:14:05.416 --> 00:14:09.602
Even as we are profoundly
affecting our environment,

00:14:10.985 --> 00:14:14.298
modern medicine
and technological innovation

00:14:14.322 --> 00:14:16.075
is profoundly affecting

00:14:16.099 --> 00:14:19.821
the very essence of what it means
to look beautiful.

00:14:21.197 --> 00:14:23.747
The universal nature of beauty is changing

00:14:23.771 --> 00:14:26.692
even as we're changing the universe.

00:14:28.863 --> 00:14:30.048
Thank you.