WEBVTT

00:08:00.128 --> 00:08:04.169
But if it were also the case
that these preferences are associated

00:08:04.193 --> 00:08:07.191
with the different likelihood
of producing offspring --

00:08:07.215 --> 00:08:10.077
let's say in a ratio of 3:2:1 --

00:08:11.060 --> 00:08:12.504
then in the first generation,

00:08:12.528 --> 00:08:15.800
there would be 3 greens
to 2 oranges to 1 red,

00:08:15.824 --> 00:08:18.010
and in each subsequent generation,

00:08:18.034 --> 00:08:20.740
the proportion of greens increase,

00:08:22.067 --> 00:08:23.778
so that in 10 generations,

00:08:23.802 --> 00:08:27.575
98 percent of this population
has a green preference.

00:08:27.963 --> 00:08:31.084
Now, a scientist coming in
and sampling this population