WEBVTT

00:09:28.700 --> 00:09:30.096
In addition,

00:09:30.120 --> 00:09:35.198
attractive faces activate parts
of our reward and pleasure centers

00:09:35.222 --> 00:09:37.487
in the front and deep in the brain,

00:09:38.179 --> 00:09:41.303
and these include areas
that have complicated names,

00:09:41.327 --> 00:09:43.191
like the ventral striatum,

00:09:43.215 --> 00:09:45.134
the orbitofrontal cortex

00:09:45.158 --> 00:09:47.752
and the ventromedial prefrontal cortex.

00:09:48.732 --> 00:09:52.716
Our visual brain that is tuned
to processing faces

00:09:52.740 --> 00:09:55.377
interacts with our pleasure centers

00:09:55.401 --> 00:09:57.848
to underpin the experience of beauty.

00:09:59.719 --> 00:10:03.811
Amazingly, while we all
engage with beauty,