WEBVTT

00:08:27.963 --> 00:08:31.084
Ahora, un científico que va y 
toma muestras de la población

00:08:31.108 --> 00:08:34.757
descubre que la preferencia
por el verde es universal.

00:08:35.606 --> 00:08:39.478
El punto de este pequeño ejemplo abstracto

00:08:39.502 --> 00:08:44.162
es que a pesar de preferencias 
por ciertas características físicas

00:08:44.186 --> 00:08:46.749
pueden ser arbitrarias para el individuo,

00:08:48.090 --> 00:08:51.010
si aquellas características 
son hereditarias

00:08:52.732 --> 00:08:57.391
y están asociadas con
una ventaja reproductiva,

00:08:57.415 --> 00:08:58.629
con el tiempo,

00:08:58.653 --> 00:09:00.580
se vuelven universales para el grupo.