WEBVTT

00:10:58.568 --> 00:11:00.583
por medio de la unión de visión y placer.

00:11:01.854 --> 00:11:04.234
Parece que estos detectores de belleza,

00:11:04.258 --> 00:11:06.096
resuenan cada vez que vemos algo bello,

00:11:06.120 --> 00:11:08.814
sin importar lo que 
sea que estemos pensando.

00:11:11.022 --> 00:11:16.511
Tenemos el estereotipo "la belleza es 
buena" incrustado en el cerebro.

00:11:17.712 --> 00:11:19.939
Dentro de la corteza orbitofrontal,

00:11:19.963 --> 00:11:21.738
hay actividad neuronal coincidente

00:11:21.762 --> 00:11:25.546
en respuesta a la belleza y el bien,

00:11:27.185 --> 00:11:30.707
y esto ocurre incluso 
cuando no se piensa explícitamente