WEBVTT

00:13:58.635 --> 00:14:02.869
اولویت‌ها و ترکیب صفات
می‌توانند آزادانه تغییر کنند

00:14:02.893 --> 00:14:04.662
و متنوع‌تر شوند.

00:14:05.416 --> 00:14:09.602
هرچند که ما عمیقاً
بر محیط زیست خود اثر می‌گذاریم،

00:14:10.985 --> 00:14:14.298
پزشکی مدرن و نوآوری‌های فناوری

00:14:14.322 --> 00:14:16.075
هم عمیقاً بر معنای اساسی

00:14:16.099 --> 00:14:19.821
اینکه چه چیزی زیباست اثر می‌گذارند.

00:14:21.197 --> 00:14:23.747
طبیعت جهانی زیبایی در حال تغییر است

00:14:23.771 --> 00:14:26.692
حتی وقتی که ما داریم
جهان را تغییر می‌دهیم.

00:14:28.863 --> 00:14:30.048
متشکرم.