WEBVTT

00:09:59.719 --> 00:10:03.811
به شکلی جالب، وقتی همه ما
با زیبایی درگیر می‌شویم،

00:10:03.835 --> 00:10:05.432
بدون اینکه بدانیم،

00:10:05.456 --> 00:10:07.214
زیبایی هم ما را درگیر می‌کند.

00:10:08.478 --> 00:10:10.977
مغز ما به چهره‌های زیبا

00:10:11.001 --> 00:10:13.935
حتی وقتی که ما به زیبایی
فکر نمی‌کنیم واکنش نشان می‌دهد.

00:10:14.637 --> 00:10:18.926
ما آزمایشی ترتیب دادیم که در آن
افراد مجموعه‌ای از صورت‌ها را می‌بینند،

00:10:18.950 --> 00:10:20.653
و در یک حالت،

00:10:20.677 --> 00:10:26.253
باید تصمیم بگیرند که یک جفت چهره
یکی هستند یا با هم فرق دارند.

00:10:27.907 --> 00:10:30.400
حتی در این شرایط،