WEBVTT

00:13:28.014 --> 00:13:33.338
معیارهای انتخاب موفقیت
در تولید مثل آن زمان

00:13:33.362 --> 00:13:35.227
امروزه دیگر کارآمد نیستند.

00:13:35.966 --> 00:13:37.456
برای مثال،

00:13:37.480 --> 00:13:41.547
مرگ به خاطر انگل یکی از پرتعدادترین
راه‌های مرگ افراد نیست،

00:13:41.571 --> 00:13:44.462
حداقل در دنیای پیشرفته این طور نیست.

00:13:45.997 --> 00:13:48.357
از آنتی‌بیوتیک گرفته تا عمل جراحی،

00:13:48.381 --> 00:13:51.873
از پیش‌گیری از بارداری گرفته
تا لقاح آزمایشگاهی،

00:13:51.897 --> 00:13:55.287
فیلترهای موفقیت در تولید مثل
در حال استراحت هستند.

00:13:55.956 --> 00:13:58.611
و در این شرایط آرام،

00:13:58.635 --> 00:14:02.869
اولویت‌ها و ترکیب صفات
می‌توانند آزادانه تغییر کنند