WEBVTT

00:10:58.568 --> 00:11:01.023
به طور خودکار
به زیبایی واکنش نشان می‌دهد.

00:11:01.854 --> 00:11:04.234
این حسگرهای زیبایی، به نظر می‌رسد،

00:11:04.258 --> 00:11:06.096
که هر بار که زیبایی می‌بینیم،

00:11:06.120 --> 00:11:08.814
فارغ از اینکه به چه چیز دیگری
فکر می‌کنیم، تحریک می‌شوند.

00:11:11.022 --> 00:11:16.511
همچنین یک کلیشه «زیبایی خوب است»
در مغز گنجانده شده است.

00:11:17.712 --> 00:11:19.939
درون قشر اوربیتوفرانتال،

00:11:19.963 --> 00:11:21.738
در واکنش به زیبایی و خوبی

00:11:21.762 --> 00:11:25.546
فعالیت عصبی مشترکی داریم،

00:11:27.185 --> 00:11:30.707
و این حتی زمانی که افراد
به آن فکر نمی‌کنند هم