WEBVTT

00:11:27.185 --> 00:11:30.707
و این حتی زمانی که افراد
به آن فکر نمی‌کنند هم

00:11:30.731 --> 00:11:32.764
درباره زیبایی و خوبی اتفاق می‌افتد.

00:11:33.906 --> 00:11:37.865
به نظر می‌رسد که مغز ما به صورت بازتابی
با زیبایی و خوبی در ارتباط است.

00:11:38.690 --> 00:11:42.668
و این ارتباط آینه‌ای ممکن است
محرکی زیستی باشند

00:11:42.692 --> 00:11:45.374
برای بسیاری از تاثیرات اجتماعی زیبایی.

00:11:46.057 --> 00:11:50.451
افراد جذاب همه نوع منفعتی
در زندگی کسب می‌کنند.

00:11:51.556 --> 00:11:54.310
آنها باهوش‌تر،

00:11:54.334 --> 00:11:55.937
و قابل اعتمادتر تلقی می‌شوند،

00:11:55.961 --> 00:11:59.506
و مزد بیشتر و تنبیه کمتری می‌گیرند،

00:11:59.530 --> 00:12:02.252
حتی وقتی که چنین قضاوتی تضمین نشده باشد.