WEBVTT

00:12:27.448 --> 00:12:30.398
associant défiguration à mauvais.

00:12:30.398 --> 00:12:37.056
Ce stéréotype est probablement
exploité et amplifié

00:12:37.080 --> 00:12:39.493
par les images dans les médias,

00:12:39.517 --> 00:12:43.413
dans lesquelles le défigurement facial
est souvent utilisé comme raccourci

00:12:43.437 --> 00:12:46.095
pour décrire un personnage crapuleux.

00:12:47.378 --> 00:12:50.832
Nous devons comprendre
ces préjugés implicites

00:12:50.856 --> 00:12:52.593
si nous voulons les dépasser

00:12:52.617 --> 00:12:56.298
et envisager une société où nous traitons
les gens de manière équitable,

00:12:56.322 --> 00:12:58.057
en fonction de leur comportement

00:12:58.057 --> 00:13:01.677
et non de leur apparence
qui est le fruit du hasard.