WEBVTT

00:06:58.789 --> 00:07:01.548
fait peser sur leur système immunitaire.

00:07:01.568 --> 00:07:04.218
Par analogie, pensez au fait

00:07:04.242 --> 00:07:11.207
que seuls les hommes très riches peuvent
payer plus de 10,000 $ pour une montre

00:07:11.231 --> 00:07:13.481
comme démonstration
de leur santé financière.

00:07:14.843 --> 00:07:18.175
Ces théories évolutionnistes
conduisent beaucoup de gens à penser

00:07:18.175 --> 00:07:23.669
que cela signifie que nous rechercherions
inconsciemment des partenaires

00:07:23.693 --> 00:07:25.608
en bonne santé.

00:07:25.632 --> 00:07:28.575
Je pense que cette idée est
probablement fausse.