WEBVTT

00:09:59.719 --> 00:10:03.811
De manière tout à fait extraordinaire,
pendant que nous appréhendons la beauté,

00:10:03.835 --> 00:10:05.432
et cela à notre insu,

00:10:05.456 --> 00:10:07.214
la beauté agit également sur nous.

00:10:08.478 --> 00:10:10.977
Nos cerveaux réagissent
aux visages attirants

00:10:11.001 --> 00:10:13.885
même quand nous ne sommes pas
en train de penser à la beauté.

00:10:14.637 --> 00:10:18.926
Nous avons réalisé une expérience
où les gens voyaient une série de visages,

00:10:18.950 --> 00:10:20.653
et, dans un cas en particulier,

00:10:20.677 --> 00:10:26.253
ils devaient décider si deux visages
étaient les mêmes ou différents.

00:10:27.907 --> 00:10:30.400
Même dans ce cas-là,