WEBVTT

00:05:57.188 --> 00:06:00.640
Pourquoi est-ce qu'un appendice
aussi extravagant évoluerait-il ?

00:06:01.947 --> 00:06:03.542
Même Charles Darwin,

00:06:04.408 --> 00:06:07.807
dans une lettre à Asa Gray datant
de 1860, a écrit

00:06:07.831 --> 00:06:11.603
que la vue de la queue du paon
le rend physiquement malade.

00:06:12.144 --> 00:06:15.162
Sa théorie de la sélection naturelle
ne pouvait l'expliquer,

00:06:15.162 --> 00:06:17.195
et cette frustration a été à l'origine

00:06:17.195 --> 00:06:20.173
du développement de sa théorie
de la sélection sexuelle.

00:06:21.501 --> 00:06:22.651
Selon celle-ci,

00:06:22.675 --> 00:06:27.058
la parade du paon qui fait la roue
est une attraction sexuelle,

00:06:27.082 --> 00:06:33.304
et cette séduction rend plus probable
son accouplement à une femelle