WEBVTT

00:09:28.700 --> 00:09:30.096
Ademais,

00:09:30.120 --> 00:09:35.198
as caras atractivas activan partes
dos nosos centros de recompensa e pracer

00:09:35.222 --> 00:09:37.487
na parte frontal e profunda do cerebro,

00:09:38.179 --> 00:09:41.303
e estas inclúen áreas
que teñen nomes complicados,

00:09:41.327 --> 00:09:43.191
como o corpo estriado ventral,

00:09:43.215 --> 00:09:45.134
o córtex orbitofrontal

00:09:45.158 --> 00:09:47.752
e o córtex prefrontal ventromedial.

00:09:48.732 --> 00:09:52.716
O noso cerebro visual que está deseñado
para procesar caras

00:09:52.740 --> 00:09:55.377
interactúa cos nosos centros de pracer

00:09:55.401 --> 00:09:57.848
para apoiar a experiencia da beleza.

00:09:59.719 --> 00:10:03.811
Incriblemente, mentres todos
entramos en contacto coa beleza,