WEBVTT

00:09:59.719 --> 00:10:03.811
Incriblemente, mentres todos
entramos en contacto coa beleza,

00:10:03.835 --> 00:10:05.432
sen o noso coñecemento,

00:10:05.456 --> 00:10:07.214
a beleza tamén o fai con nós.

00:10:08.098 --> 00:10:10.971
O noso cerebro responde 
ás caras atractivas

00:10:10.971 --> 00:10:13.555
incluso cando 
non estamos pensando na beleza.

00:10:14.637 --> 00:10:18.926
Levamos a cabo un experimento no cal 
persoas observaban unha serie de caras,

00:10:18.950 --> 00:10:20.653
e cunha condición:

00:10:20.677 --> 00:10:26.253
tiñan que decidir que par de caras 
eran da mesma ou de diferente persoa.

00:10:27.907 --> 00:10:30.400
Incluso con esta condición,