WEBVTT

00:11:27.185 --> 00:11:30.707
e isto ocorre incluso cando as persoas
non están pensando explicitamente

00:11:30.731 --> 00:11:32.334
na beleza ou na bondade.

00:11:33.906 --> 00:11:37.865
Parece que os nosos cerebros asocian
instintivamente a beleza co ben.

00:11:38.690 --> 00:11:42.668
E esta asociación instintiva pode ser
o detonante biolóxico

00:11:42.692 --> 00:11:45.374
dos moitos efectos sociais da beleza.

00:11:46.057 --> 00:11:50.451
A xente atractiva recibe
todo tipo de vantaxes na vida.

00:11:51.556 --> 00:11:54.310
Considéranse como máis intelixentes,

00:11:54.334 --> 00:11:55.937
de maior confianza,

00:11:55.961 --> 00:11:59.506
reciben un maior salario 
e menos sancións,

00:11:59.530 --> 00:12:02.252
incluso cando tales xuízos
non están xustificados.