WEBVTT

00:08:58.653 --> 00:09:00.580
convértense en universais para o grupo.

00:09:03.172 --> 00:09:08.373
Entón, que pasa no cerebro cando vemos
persoas que son fermosas?

00:09:10.520 --> 00:09:14.548
As caras atractivas activan
partes do noso córtex visual

00:09:14.572 --> 00:09:16.517
na parte traseira do cerebro,

00:09:16.541 --> 00:09:18.483
unha área chamada xiro fusiforme,

00:09:18.507 --> 00:09:21.309
que está especificamente deseñada
para procesar caras,

00:09:21.333 --> 00:09:25.347
e unha área adxacente
chamada complexo lateral occipital,

00:09:25.371 --> 00:09:28.127
que está especificamente deseñada 
para procesar obxectos.

00:09:28.700 --> 00:09:30.096
Ademais,