WEBVTT

00:12:30.398 --> 00:12:37.056
Este estereotipo é
probablemente explotado e magnificado

00:12:37.080 --> 00:12:39.493
polas imaxes nos medios de comunicación,

00:12:39.517 --> 00:12:43.413
que con frecuencia usan
as desfiguracións faciais como recurso

00:12:43.437 --> 00:12:46.095
para representar personaxes malvadas.

00:12:47.378 --> 00:12:50.832
Necesitamos entender
este tipo de prexuízos implícitos

00:12:50.856 --> 00:12:52.593
se queremos superalos

00:12:52.617 --> 00:12:56.298
e aspirar a unha sociedade
na cal tratemos ás persoas xustamente,

00:12:56.322 --> 00:13:00.737
baseándonos no seu comportamento e non
na coincidencia da súa aparencia física.