WEBVTT

00:13:28.014 --> 00:13:33.338
Os criterios de selección
para o éxito reprodutivo usados daquela

00:13:33.362 --> 00:13:35.227
non funcionan hoxe en día.

00:13:35.966 --> 00:13:37.456
Por exemplo,

00:13:37.480 --> 00:13:41.547
a morte por parasitos non é
unha das principais causas de morte,

00:13:41.571 --> 00:13:44.462
polo menos non no mundo 
tecnoloxicamente desenvolvido.

00:13:45.997 --> 00:13:48.357
Dos antibióticos á cirurxía,

00:13:48.381 --> 00:13:51.873
do control de natalidade
á fertilización en vitro,

00:13:51.897 --> 00:13:55.287
os efectos do éxito reprodutivo 
suavízanse.

00:13:55.956 --> 00:13:58.611
E baixo estas condicións suavizadas,

00:13:58.635 --> 00:14:02.869
as preferencias e as combinacións
de trazos teñen liberdade para desviarse