WEBVTT

00:08:27.783 --> 00:08:31.084
Entón, un científico que chegara e collera
unha mostra desta poboación

00:08:31.108 --> 00:08:34.756
descubriría que as preferencias polo verde
son universais.

00:08:35.606 --> 00:08:39.477
O destacable deste pequeno exemplo

00:08:39.501 --> 00:08:44.162
é que mentres que as preferencias
por trazos físicos específicos

00:08:44.186 --> 00:08:46.749
poden ser aleatorias para o individuo,

00:08:48.090 --> 00:08:49.860
se eses trazos son hereditarios

00:08:53.232 --> 00:08:57.391
e se asocian cunha vantaxe reprodutiva,

00:08:57.415 --> 00:08:58.629
co tempo,

00:08:58.653 --> 00:09:00.580
convértense en universais para o grupo.