WEBVTT

00:12:56.322 --> 00:13:00.737
કે જે તેમના વર્તન પર આધારિત હોય અને નહીં
તેમના દેખાવની ઘટના પર.

00:13:04.758 --> 00:13:08.003
મને એક અંતિમ વિચાર સાથે છોડવા દો.

00:13:09.044 --> 00:13:11.092
સૌન્દર્ય એક પ્રગતિશિલ કાર્ય છે.

00:13:12.527 --> 00:13:15.734
કહેવાતા સાર્વત્રિક
સુંદરતાના લક્ષણો

00:13:15.758 --> 00:13:21.246
પ્લેઇસ્ટોસીનના બે મિલિયન વર્ષો
લગભગ દરમિયાન માટે પસંદ કરવામાં આવ્યા હતા.

00:13:21.944 --> 00:13:26.836
અને ખૂબ લાંબા સમય પહેલા
જીવન બીભત્સ, ક્રૂર હતું,

00:13:28.014 --> 00:13:33.338
તે સમયથી પ્રજનન સફળતા માટે
પસંદગીના માપદંડ