WEBVTT

00:13:28.014 --> 00:13:33.338
קריטריון הברירה לצורך הצלחת הרבייה
שהיה תקף באותו זמן

00:13:33.362 --> 00:13:35.227
אינו באמת בר-תוקף כיום.

00:13:35.966 --> 00:13:37.456
לדוגמה,

00:13:37.480 --> 00:13:41.547
מוות מטפילים אינו אחת מסיבות
המוות העיקריות של בני-אדם,

00:13:41.571 --> 00:13:44.462
לפחות לא בעולם המפותח-טכנולוגית.

00:13:45.997 --> 00:13:48.357
מאנטיביוטיקה ועד ניתוחים,

00:13:48.381 --> 00:13:51.873
מבקרת ילודה ועד הפריית מבחנה,

00:13:51.897 --> 00:13:55.287
הסננים להצלחת הרבייה
הפכו פחות מחמירים.

00:13:55.956 --> 00:13:58.611
ובמצבים פחות מחמירים אלה,

00:13:58.635 --> 00:14:02.869
יש חופש לשינוי בצירופים של העדפות ותכונות