WEBVTT

00:08:27.963 --> 00:08:31.084
מדען שיבוא וידגום אוכלוסיה זו

00:08:31.108 --> 00:08:34.757
יגלה שההעדפות לירוק הן אוניברסליות.

00:08:35.606 --> 00:08:39.478
הנקודה העיקרית בדוגמא
מופשטת קטנה זאת

00:08:39.502 --> 00:08:44.162
היא שבעוד שהעדפות למאפיינים
פיזיים מסוימים

00:08:44.186 --> 00:08:46.749
יכולות להיות שרירותיות במקרה הפרטי,

00:08:48.090 --> 00:08:49.860
אם מאפיינים אלה הם ברי-הורשה

00:08:53.232 --> 00:08:57.391
והם קשורים ביתרון רבייה מסוים,

00:08:57.415 --> 00:08:58.629
לאורך זמן,

00:08:58.653 --> 00:09:00.580
הם הופכים לאוניברסליים עבור הקבוצה.