WEBVTT

00:06:59.509 --> 00:07:00.778
מהמערכת החיסונית שלהם.

00:07:01.560 --> 00:07:04.218
ובהשוואה, חשבו על העובדה

00:07:04.242 --> 00:07:11.207
שרק גברים מאד עשירים יכולים להרשות 
לעצמם להוציא יותר מ-10,000$ על שעון

00:07:11.231 --> 00:07:13.481
כהפגנה של כשירותם הכלכלית.

00:07:15.113 --> 00:07:17.915
ובכן, אנשים רבים שומעים את סוג
הטענות האבולוציוניות האלה

00:07:17.939 --> 00:07:23.669
וחושבים שמשמעותם היא שבאופן כלשהו 
ובלתי מודע אנחנו מחפשים בני זוג

00:07:23.693 --> 00:07:25.608
שהינם בריאים.

00:07:25.632 --> 00:07:28.575
אני חושב שהתפישה הזאת
כנראה לא נכונה.