WEBVTT

00:04:57.700 --> 00:05:01.083
ובעלות עצמות לחיים גבוהות
המסמלות בשלות.

00:05:02.564 --> 00:05:07.847
טסטוסטרון מפיק תכונות אותן
אנו מחשיבים בדרך כלל כגבריים.

00:05:08.777 --> 00:05:10.797
אלה כוללים גבות עבות יותר,

00:05:10.821 --> 00:05:12.126
לחיים צרות יותר

00:05:12.150 --> 00:05:14.402
ולסתות מרובעות וגדולות יותר.

00:05:14.426 --> 00:05:16.216
אבל כאן האירוניה המעניינת.

00:05:17.695 --> 00:05:18.846
במינים רבים,

00:05:18.870 --> 00:05:20.251
אם בכלל,

00:05:20.275 --> 00:05:23.967
טסטוסטרון מדכא את המערכת החיסונית.

00:05:25.002 --> 00:05:29.176
אז הרעיון שתכונות שעוצבו ע"י טסטוסטרון 
הן סממן לכשירות גבוהה

00:05:29.200 --> 00:05:31.425
הוא לא ממש הגיוני.