WEBVTT

00:08:00.128 --> 00:08:04.169
אבל אם העדפות אלה היו גם קשורות

00:08:04.193 --> 00:08:07.191
בסבירות שונה להבאת צאצאים --

00:08:07.215 --> 00:08:10.077
בואו נאמר ביחסים של 3:2:1 --

00:08:11.060 --> 00:08:12.504
אזי בדור הראשון,

00:08:12.528 --> 00:08:15.800
יהיו 3 ירוקים לכל 2 כתומים
ולכל אדום אחד,

00:08:15.824 --> 00:08:18.010
ובכל דור עוקב נוסף,

00:08:18.034 --> 00:08:20.740
גודלם היחסי של הירוקים יגדל,

00:08:22.067 --> 00:08:23.778
כך שבתוך 10 דורות,

00:08:23.802 --> 00:08:27.575
ל-98 אחוזים מהאוכלוסיה הזאת
תהיה העדפה לירוק.

00:08:27.963 --> 00:08:31.084
מדען שיבוא וידגום אוכלוסיה זו