WEBVTT

00:06:27.082 --> 00:06:33.304
és ez a csábítás azt jelenti,
hogy a páva nagyobb valószínűséggel

00:06:33.328 --> 00:06:34.662
párosodik és hoz utódokat.

00:06:35.818 --> 00:06:38.807
Az érvelés modern változata szerint
a pávakakas megjelenésével

00:06:39.472 --> 00:06:44.442
kicsattanó egészségét is
hirdeti a tojónak.

00:06:46.001 --> 00:06:51.128
Csak különösen egészséges szervezet
fordíthat külön energiát arra,

00:06:51.152 --> 00:06:53.850
hogy ennyire extravagáns
függeléket tartson fenn.

00:06:54.592 --> 00:06:59.485
Csak különösen fitt férfiak fizethetik meg
azt az árat, amit immunrendszerükön

00:06:59.509 --> 00:07:00.778
behajt a tesztoszteron.