WEBVTT

00:09:59.719 --> 00:10:03.811
Csodálatos, hogy miközben
mind a szépség lekötelezettjei vagyunk,

00:10:03.835 --> 00:10:05.432
anélkül, hogy tudatában lennénk,

00:10:05.456 --> 00:10:07.214
a szépség nekünk kötelezte el magát.

00:10:08.478 --> 00:10:10.977
Agyunk akkor is reagál a vonzó arcokra,

00:10:11.001 --> 00:10:13.355
ha nem is gondolunk a szépségre.

00:10:14.637 --> 00:10:18.926
Lefolytattunk egy kísérletet, melyben
arcok sorozatát nézték a résztvevők,

00:10:18.950 --> 00:10:20.653
és az egyik helyzetben

00:10:20.677 --> 00:10:26.253
dönteniük kellett két képről:
ugyanaz a személy vagy két különböző?

00:10:27.907 --> 00:10:30.400
A vonzó arcok még ebben a helyzetben is