WEBVTT

00:11:59.530 --> 00:12:02.252
még akkor is, ha ez indokolatlan.

00:12:03.572 --> 00:12:06.912
Ezek a megfigyelések feltárják
a szépség csúnya oldalát.

00:12:07.796 --> 00:12:09.869
Laboromban gyakran tapasztaljuk,

00:12:09.893 --> 00:12:14.815
hogy az arc kisebb rendellenességei
és enyhe torzulása miatt

00:12:14.839 --> 00:12:18.623
kevésbé jónak, kevésbé kedvesnek,

00:12:18.647 --> 00:12:23.078
butábbnak, hasznavehetetlenebbnek
és lustábbnak tartanak embereket.

00:12:23.854 --> 00:12:29.138
Sajnos, működik az
"ami torz, az rossz" sztereotípia is.