WEBVTT

00:05:29.200 --> 00:05:31.425
teljességgel értelmetlen.

00:05:32.183 --> 00:05:34.682
Itt tótágast áll a logika.

00:05:35.658 --> 00:05:37.807
A kutatók inkább hátrányosnak tartják,

00:05:37.831 --> 00:05:41.238
szó sincs kiváló állóképességről.

00:05:42.789 --> 00:05:46.321
A hátrány leggyakrabban idézett példája

00:05:46.345 --> 00:05:47.836
a páva farka.

00:05:48.542 --> 00:05:52.938
Ez a gyönyörű, ámde ormótlan farok
megnehezíti, hogy a pávakakas elmeneküljön

00:05:52.962 --> 00:05:54.224
a ragadozók elől,

00:05:54.910 --> 00:05:56.367
és hogy megközelítse a tojót.

00:05:57.188 --> 00:06:00.640
Miért kellett ilyen extravagáns
függeléknek kifejlődnie?