WEBVTT

00:08:58.659 --> 00:09:00.580
diventano universali per il gruppo.

00:09:03.172 --> 00:09:08.373
Quindi, cosa succede nel cervello
quando vediamo persone belle?

00:09:10.520 --> 00:09:14.578
I volti attraenti attivano parti
della nostra corteccia visiva

00:09:14.578 --> 00:09:16.547
nella parte posteriore del cervello,

00:09:16.547 --> 00:09:18.513
un'area chiamata giro fusiforme,

00:09:18.513 --> 00:09:21.339
che si occupa in particolare
di esaminare i volti,

00:09:21.339 --> 00:09:25.377
e un'area adiacente chiamata
complesso occipitale laterale,

00:09:25.377 --> 00:09:28.127
che si occupa in particolare
di esaminare gli oggetti.

00:09:28.700 --> 00:09:30.126
Inoltre,