WEBVTT

00:11:27.015 --> 00:11:30.737
persino quando le persone 
non stanno pensando esplicitamente

00:11:30.737 --> 00:11:32.334
alla bellezza o alla bontà.

00:11:33.906 --> 00:11:37.865
Sembra che il nostro cervello
associ di riflesso bellezza e bontà.

00:11:38.690 --> 00:11:42.708
Questa associazione istintiva
potrebbe essere la causa biologica

00:11:42.708 --> 00:11:45.374
delle varie conseguenze
sociali della bellezza.

00:11:46.057 --> 00:11:50.451
Le persone attraenti ricevono
vantaggi di tutti i tipi nella vita.

00:11:51.556 --> 00:11:54.340
Sono considerati più intelligenti,

00:11:54.340 --> 00:11:55.977
più degni di fiducia,

00:11:55.977 --> 00:11:59.536
ricevono una paga più alta
e meno punizioni,

00:11:59.536 --> 00:12:02.252
anche quando questi giudizi
non sono giustificati.