WEBVTT

00:08:27.963 --> 00:08:31.114
Arriva uno scienziato che
campiona questa popolazione

00:08:31.114 --> 00:08:34.757
e scopre che le preferenze
per il verde sono universali.

00:08:35.606 --> 00:08:39.498
Il punto di questo esempio teorico

00:08:39.502 --> 00:08:44.192
è che, mentre la preferenza per
caratteristiche fisiche specifiche

00:08:44.192 --> 00:08:46.749
può essere arbitraria per l'individuo,

00:08:47.940 --> 00:08:50.040
se queste caratteristiche sono ereditarie

00:08:53.652 --> 00:08:57.421
e associate a un vantaggio riproduttivo,

00:08:57.421 --> 00:08:58.659
col tempo,

00:08:58.659 --> 00:09:00.580
diventano universali per il gruppo.