WEBVTT

00:05:57.188 --> 00:06:00.640
Perché un'appendice così stravagante
avrebbe dovuto evolversi?

00:06:01.947 --> 00:06:03.542
Persino Charles Darwin,

00:06:04.408 --> 00:06:07.801
in una lettera del 1860 ad Asa Gray

00:06:07.801 --> 00:06:11.603
scrisse che la vista della coda 
del pavone lo faceva stare male.

00:06:11.984 --> 00:06:15.072
Non poteva spiegarla con la sua teoria
della selezione naturale,

00:06:15.072 --> 00:06:16.965
e da questa frustrazione

00:06:16.965 --> 00:06:20.173
sviluppò la teoria
della selezione sessuale.

00:06:21.501 --> 00:06:22.565
A tal riguardo,

00:06:22.565 --> 00:06:27.078
l'esibizione della coda del pavone
riguarda l'attrazione sessuale,

00:06:27.078 --> 00:06:33.324
e questa attrazione significa che
il pavone si accoppierà più facilmente