WEBVTT

00:10:58.458 --> 00:11:00.583
associando visione e piacere.

00:11:01.854 --> 00:11:04.108
Sembra che questi rivelatori di bellezza

00:11:04.108 --> 00:11:06.356
si attivino ogni volta
che vediamo la bellezza

00:11:06.356 --> 00:11:08.994
anche se stiamo pensando ad altro.

00:11:11.022 --> 00:11:16.511
Anche lo stereotipo "il bello è buono"
è radicato nella nostra mente.

00:11:17.712 --> 00:11:19.969
Nella corteccia orbito-frontale,

00:11:19.969 --> 00:11:21.778
vi è un'attività neurale sovrapposta

00:11:21.778 --> 00:11:25.546
in risposta alla bellezza e alla bontà,

00:11:27.015 --> 00:11:30.737
persino quando le persone 
non stanno pensando esplicitamente