WEBVTT

00:13:28.014 --> 00:13:33.368
I criteri di selezione per il successo
riproduttivo di quel periodo

00:13:33.368 --> 00:13:35.317
non sono adeguati ai nostri tempi.

00:13:35.966 --> 00:13:37.476
Ad esempio,

00:13:37.480 --> 00:13:41.577
i parassiti non sono una
delle cause principali di morte,

00:13:41.577 --> 00:13:44.462
almeno non in un mondo
tecnologicamente avanzato.

00:13:45.997 --> 00:13:48.387
Dagli antibiotici alla chirurgia,

00:13:48.387 --> 00:13:51.903
dal controllo delle nascite
alla fertilizzazione in vitro,

00:13:51.903 --> 00:13:55.287
gli ostacoli al successo
riproduttivo si sono ridotti.

00:13:55.956 --> 00:13:58.641
In queste condizioni più rilassate,

00:13:58.641 --> 00:14:02.899
le preferenze e le combinazioni di tratti
sono libere di cambiare