WEBVTT

00:11:27.185 --> 00:11:30.707
ئەمە کاتێکیش ڕوودەدات کە خەڵک
بە ئاشکرا بیرناکەنەوە

00:11:30.731 --> 00:11:32.334
دەربارەی جوانی یان باشی.

00:11:33.906 --> 00:11:37.865
پێدەچێت مێشکمان پەرچەکرداریانە
جوانی و باشی ببەستێتەوە.

00:11:38.690 --> 00:11:42.668
ئەم بەستنەوەیە پەرچەکردارییەش
لەوانەیە بزوێنەرە بایۆلۆجییەکە بێت

00:11:42.692 --> 00:11:45.374
بۆ چەندین کاریگەری کۆمەڵایەتی جوانی.

00:11:46.057 --> 00:11:50.451
کەسە سەرنج ڕاکێشەکان زیاتر
ژیان لە بەرژەوەندیان دەبێت.

00:11:51.556 --> 00:11:54.310
بە زیرەکتر دادەنرێن،

00:11:54.334 --> 00:11:55.937
زیاتر جێی متمانە،

00:11:55.961 --> 00:11:59.506
پارەی زیاتریان دەدرێتێ و
هەروەها سزای کەمتر،

00:11:59.530 --> 00:12:02.252
تەنانەت ئەگەر ئەو جۆرە
بڕیاردانانەش سەنەد نەبن.