WEBVTT

00:10:27.907 --> 00:10:30.400
تەنانەت لەم کاتەشدا،

00:10:30.424 --> 00:10:36.566
ڕووخسارە سەرنج ڕاکێشەکان چالاکییە
دەمارییەکانی توێکڵی بینینی مێشکیانی وروژاندبوو،

00:10:36.590 --> 00:10:40.103
سەرەڕای ئەو ڕاستیەی کە ئەمان
بیریان لە ناسنامەی کەسەکە کردۆتەوە

00:10:40.127 --> 00:10:41.428
نەک جوانیان.

00:10:43.127 --> 00:10:47.438
کۆمەڵێکی تر بەهەمان شێوە
وەڵامدانەوەی خۆئەنجامدەریان دۆزیوەتەوە

00:10:47.462 --> 00:10:49.625
لەنێو سەنتەرەکانی چێژبینینی لەشمان.

00:10:50.551 --> 00:10:53.340
سەیرکردنیان پێکەوە، ئەم 
توێژینەوانە پێشنیاری ئەوە دەکات

00:10:54.033 --> 00:10:58.544
کە مێشکمان بەشێوەیەکی خۆئەنجامدەری
کاردانەوەی هەیە بۆ جوانی

00:10:58.568 --> 00:11:00.583
بە بەستنەوەی بینین و چێژبینین.