WEBVTT

00:06:59.509 --> 00:07:00.778
لەسەر کۆئەندامی بەرگریان.

00:07:01.560 --> 00:07:04.218
هەر هاوشێوەی ئەوەش،
بیر لەو ڕاستییە بکەنەوە

00:07:04.242 --> 00:07:11.207
تەنیا پیاوە زۆر دەوڵەمەندەکان دەتوانن
زیاتر لە ١٠ هەزار دۆلار بەن بە کاژێرێکی دەستی

00:07:11.231 --> 00:07:13.481
وەک نیشاندانێکی توانای داراییان.

00:07:15.113 --> 00:07:17.915
ئێستا، زۆر کەس گوێبیستی
ئەم بانگەشانەی پەرەسەندن دەبن و

00:07:17.939 --> 00:07:23.669
وا بیردەکەنەوە بەجۆرێک هەموو بوونەوەرێک
بێ ئاگاداربوونی خۆی بۆ ئەو هاوسەرانە دەگەڕێ

00:07:23.693 --> 00:07:25.608
کە تەندروستن.

00:07:25.632 --> 00:07:28.575
پێشموابێت ئەم بیرۆکەیە
لەوانە نییە ڕاستبێت.