WEBVTT

00:04:57.700 --> 00:05:01.083
بەرزی ئێسکی ڕوومەت وەک
ئاماژەی پێگەشتوویی.

00:05:02.564 --> 00:05:07.847
تێستۆستیرۆن ئەو خەسڵەتانە بەرهەمدەهێنن
کە ئێمە بە خەسڵەتی پیاوەتی دادەنێین.

00:05:08.777 --> 00:05:10.797
ئەمەش برۆی ئەستورتر،

00:05:10.821 --> 00:05:12.126
ڕوومەتی بچووکتر و

00:05:12.150 --> 00:05:14.402
شەویلگەی گەورەتر دەگرێتەوە.

00:05:14.426 --> 00:05:16.216
بەڵام شتێکی سەیر هەیە.

00:05:17.695 --> 00:05:18.846
لە زۆر بوونەوەردا،

00:05:18.870 --> 00:05:20.251
ئەوە هەیە کە

00:05:20.275 --> 00:05:23.967
تێستۆستیرۆن کۆئەندامی بەرگری کپدەکاتەوە.

00:05:25.002 --> 00:05:29.176
کەواتە بیرۆکەی ئەوەی خەسڵەتەکانی
تێستۆستیرۆن دروستیدەکات ئاماژەی پێگەشتننن

00:05:29.200 --> 00:05:31.425
بەڕاستی ئەوەندە ڕێیتێناچێت.