WEBVTT

00:05:29.200 --> 00:05:31.425
بەڕاستی ئەوەندە ڕێیتێناچێت.

00:05:32.183 --> 00:05:34.682
لێرەیا، لۆجیکەکە بە تەواوەتی
سەرەو خوار بۆتەوە.

00:05:35.658 --> 00:05:37.807
لەجیاتی ئاماژەیەکی پێگەشتن،

00:05:37.831 --> 00:05:41.238
زانایان پێشنیاری ئەوەیان کرد
کە کۆسپێکە لەسەر بوونەوەرەکە.

00:05:42.789 --> 00:05:46.321
نموونەکەی زۆر ئەهێنرێتەوە
لەسەر کۆسپەکەی دەخرێتە سەر گیاندارەکە

00:05:46.345 --> 00:05:47.836
کلکی نێرینەی تاوسە.

00:05:48.542 --> 00:05:52.938
ئەم کلکە جوان بەڵام گەورەیە
یارمەتی تاوسەکە نایات لە

00:05:52.962 --> 00:05:54.224
ڕاکردن لە ڕاوچییەکان و

00:05:54.910 --> 00:05:56.367
نزیکبوونەوە لە مێینەکان.

00:05:57.188 --> 00:06:00.640
پاشکۆیەکی ئاوا جوان بۆچی
پەرەی سەندووە؟