WEBVTT

00:13:28.014 --> 00:13:32.878
Te kryteria wyboru cech 
korzystnych dla reprodukcji

00:13:32.892 --> 00:13:35.227
już nie obowiązują.

00:13:35.966 --> 00:13:37.456
Na przykład,

00:13:37.480 --> 00:13:41.547
śmierć z powodu infekcji pasożytniczej
nie jest najczęstszym powodem śmierci,

00:13:41.571 --> 00:13:44.462
nie w technologicznie rozwiniętym świecie.

00:13:45.997 --> 00:13:48.357
Od antybiotyków po chirugię,

00:13:48.381 --> 00:13:51.873
antykoncepcję i metody in vitro,

00:13:51.897 --> 00:13:55.287
warunki sukcesu reprodukcyjnego
zostały zmienione.

00:13:55.956 --> 00:13:58.611
W takich sytuacjach

00:13:58.635 --> 00:14:01.436
nasze upodobania i zestawienia cech