WEBVTT

00:11:27.185 --> 00:11:30.707
Dzieje się tak nawet, gdy ludzie nie myślą

00:11:30.731 --> 00:11:32.334
o pięknie czy dobroci.

00:11:33.906 --> 00:11:37.865
Mózg automatycznie łączy piękno z dobrem.

00:11:38.690 --> 00:11:42.668
Odruchowe skojarzenia 
mogą być biologicznym bodźcem

00:11:42.692 --> 00:11:45.374
do wielu zachowań społecznych.

00:11:46.057 --> 00:11:50.451
Ludzie atrakcyjni 
mają więcej korzyści w życiu.

00:11:51.556 --> 00:11:54.310
Uważa się ich za bardziej inteligentnych,

00:11:54.334 --> 00:11:55.937
bardziej godnych zaufania,

00:11:55.961 --> 00:11:59.506
zarabiają więcej i dostają mniejsze kary,

00:11:59.530 --> 00:12:02.252
nawet jeśli takie oceny są bezpodstawne.