WEBVTT

00:11:59.530 --> 00:12:02.252
nawet jeśli takie oceny są bezpodstawne.

00:12:03.572 --> 00:12:06.912
Tego rodzaju obserwacje
ujawniają brzydką stronę piękna.

00:12:07.796 --> 00:12:09.869
Mój zespół odkrył niedawno,

00:12:09.893 --> 00:12:14.815
że osoby z małymi niedoskonałościami
i zniekształceniami twarzy

00:12:14.839 --> 00:12:18.623
postrzega się jako gorsze, mniej życzliwe,

00:12:18.647 --> 00:12:23.078
mniej inteligentne,
kompetentne czy pracowite.

00:12:23.854 --> 00:12:29.138
Niestety jest też stereotyp
"niekształtne jest złe".