WEBVTT

00:11:27.185 --> 00:11:30.737
e isso acontece mesmo quando as pessoas
não estão pensando explicitamente

00:11:30.737 --> 00:11:32.334
sobre beleza ou bondade.

00:11:33.906 --> 00:11:37.865
Nossos cérebros parecem associar
de forma reflexiva beleza e bondade.

00:11:38.690 --> 00:11:42.698
E essa associação reflexiva
pode ser o gatilho biológico

00:11:42.698 --> 00:11:45.374
dos diversos efeitos sociais da beleza.

00:11:46.057 --> 00:11:50.451
Pessoas atraentes recebem
todo tipo de vantagens na vida.

00:11:51.556 --> 00:11:54.330
São consideradas mais inteligentes,

00:11:54.334 --> 00:11:56.007
mais confiáveis,

00:11:56.007 --> 00:11:59.536
recebem recompensas
maiores e punições menores,

00:11:59.536 --> 00:12:02.252
mesmo quando tais julgamentos
não são justificados.