WEBVTT

00:11:59.536 --> 00:12:02.252
mesmo quando tais julgamentos
não são justificados.

00:12:03.572 --> 00:12:06.912
Essas observações revelam
o lado feio da beleza.

00:12:07.796 --> 00:12:09.889
No laboratório, descobrimos recentemente

00:12:09.893 --> 00:12:14.845
que pessoas com pequenas
anomalias faciais e desfigurações

00:12:14.845 --> 00:12:18.663
são consideradas
menos gentis e menos boas,

00:12:18.663 --> 00:12:23.078
menos inteligentes, menos competentes
e menos trabalhadoras.

00:12:23.854 --> 00:12:29.138
Infelizmente, também temos
o estereótipo "desfigurado é ruim".