WEBVTT

00:06:27.088 --> 00:06:33.334
e essa sedução significa que é
mais provável que o pavão acasale

00:06:33.334 --> 00:06:34.662
e tenha filhotes.

00:06:35.818 --> 00:06:38.807
A reviravolta atual neste argumento

00:06:39.472 --> 00:06:44.442
é que o pavão também está
anunciando sua saúde à pavoa.

00:06:46.001 --> 00:06:51.158
Somente organismos especialmente aptos
podem se dar ao luxo de desviar recursos

00:06:51.158 --> 00:06:53.850
para manter um apêndice tão extravagante.

00:06:54.592 --> 00:06:59.525
Apenas homens especialmente aptos podem
se permitir esses níveis de testosterona

00:06:59.525 --> 00:07:01.158
no sistema imunológico.