WEBVTT

00:06:59.525 --> 00:07:01.158
no sistema imunológico.

00:07:01.560 --> 00:07:04.248
E, por analogia, pensem no fato

00:07:04.248 --> 00:07:10.567
de que apenas homens muito ricos
podem pagar uma fortuna por um relógio

00:07:11.247 --> 00:07:13.481
como exibição de aptidão financeira.

00:07:15.113 --> 00:07:17.955
Muitas pessoas ouvem esse tipo
de reivindicações evolutivas

00:07:17.955 --> 00:07:21.439
e acham que significam estarmos,
de alguma maneira,

00:07:21.439 --> 00:07:22.779
inconscientemente,

00:07:22.779 --> 00:07:25.098
buscando companheiros saudáveis.

00:07:25.658 --> 00:07:28.575
E acho que essa ideia
provavelmente não está certa.