WEBVTT

00:06:27.082 --> 00:06:31.064
e esta sedução significa
maior probabilidade

00:06:31.328 --> 00:06:35.162
de o pavão conseguir parceira
e ter descendência.

00:06:35.818 --> 00:06:39.017
A reviravolta moderna
neste argumento da exibição,

00:06:39.472 --> 00:06:44.442
é que o pavão também está
a publicitar a sua saúde à pavoa.

00:06:46.001 --> 00:06:51.128
Apenas organismos muito saudáveis
se podem dar ao luxo de desviar recursos

00:06:51.152 --> 00:06:54.290
para manter um apêndice tão extravagante.

00:06:54.592 --> 00:06:58.075
Apenas homens especialmente saudáveis
podem pagar o preço

00:06:58.129 --> 00:07:01.178
que a testosterona cobra
ao sistema imunitário.