WEBVTT

00:08:27.963 --> 00:08:31.084
Se aparecer um cientista
e tirar uma amostra desta população,

00:08:31.108 --> 00:08:34.937
descobre que a preferência
pelo verde é universal.

00:08:35.606 --> 00:08:39.478
O sentido deste pequeno exemplo abstrato,

00:08:39.502 --> 00:08:44.162
é que, enquanto que as preferências
por traços físicos específicos


00:08:44.186 --> 00:08:46.999
podem ser arbitrárias para cada indivíduo,

00:08:48.090 --> 00:08:50.390
se os traços puderem ser herdados

00:08:53.232 --> 00:08:57.391
e associados a uma vantagem reprodutiva,

00:08:57.415 --> 00:08:58.629
com o tempo,

00:08:58.653 --> 00:09:00.920
tornam-se universais para o grupo.