WEBVTT

00:11:27.185 --> 00:11:30.707
e isso acontece mesmo quando as pessoas
não estão a pensar explicitamente

00:11:30.731 --> 00:11:32.764
na beleza ou na bondade.

00:11:33.906 --> 00:11:38.045
O nosso cérebro parece associar,
de forma reflexiva, a beleza à bondade.

00:11:38.690 --> 00:11:42.668
Esta associação reflexiva
pode bem ser o gatilho biológico

00:11:42.692 --> 00:11:45.514
para os muitos efeitos sociais da beleza.

00:11:46.057 --> 00:11:50.451
As pessoas atraentes recebem
todos os tipos de vantagens na vida.

00:11:51.556 --> 00:11:54.310
São consideradas mais inteligentes,

00:11:54.334 --> 00:11:55.937
de maior confiança,

00:11:55.961 --> 00:11:59.506
são-lhes dados maiores vencimentos
e menores punições,

00:11:59.530 --> 00:12:02.802
mesmo quando tais juízos
não estão garantidos.