WEBVTT

00:12:30.278 --> 00:12:37.056
Este estereótipo
é provavelmente explorado e ampliado

00:12:37.080 --> 00:12:39.493
pelas imagens dos "media" populares,

00:12:39.517 --> 00:12:43.413
nas quais o desfiguramento
é frequentemente usado como código

00:12:43.437 --> 00:12:46.275
para descrever alguém de mau carácter.

00:12:47.378 --> 00:12:50.832
Temos de compreender
este tipo de preconceitos implícitos

00:12:50.856 --> 00:12:52.593
para os conseguirmos vencer,

00:12:52.617 --> 00:12:56.298
rumo a uma sociedade onde as pessoas
sejam tratadas de forma justa,

00:12:56.322 --> 00:13:01.037
com base no seu comportamento
e não na sua aparência circunstancial.