WEBVTT

00:06:58.129 --> 00:07:01.178
que a testosterona cobra
ao sistema imunitário.

00:07:01.560 --> 00:07:04.218
E, por analogia, pensem no facto

00:07:04.242 --> 00:07:06.511
de que apenas homens muito ricos

00:07:06.541 --> 00:07:10.531
podem pagar mais de 10 000 dólares
por um relógio

00:07:11.231 --> 00:07:13.811
para exibirem a sua saúde financeira.

00:07:15.113 --> 00:07:17.915
Muitas pessoas ouvem este tipo
de argumentos evolucionistas

00:07:17.939 --> 00:07:23.749
e pensam que, inconscientemente,
andamos em busca de parceiros

00:07:23.783 --> 00:07:25.608
que sejam saudáveis.

00:07:25.632 --> 00:07:28.745
Penso que esta ideia
pode não ser verdadeira.