WEBVTT

00:10:58.568 --> 00:11:00.753
interligando a visão ao prazer.

00:11:01.854 --> 00:11:04.234
Ao que parece,
estes detetores do belo

00:11:04.258 --> 00:11:06.096
avisam sempre que vemos a beleza,

00:11:06.120 --> 00:11:09.044
independentemente
do que possamos estar a pensar.

00:11:11.022 --> 00:11:16.741
Também temos o estereótipo
"O belo é bom" implantado no cérebro.

00:11:17.712 --> 00:11:19.939
No córtex orbitofrontal

00:11:19.963 --> 00:11:22.058
há uma sobreposição
da atividade neural,

00:11:22.078 --> 00:11:25.546
em resposta à beleza e à bondade,

00:11:27.185 --> 00:11:30.707
e isso acontece mesmo quando as pessoas
não estão a pensar explicitamente