WEBVTT

00:04:57.672 --> 00:05:01.251
e maçãs do rosto bem definidas,
como indicador de maturidade.

00:05:02.461 --> 00:05:07.954
A testosterona produz características
que consideramos tipicamente masculinas.

00:05:08.244 --> 00:05:10.647
Nelas se incluem sobrancelhas espessas,

00:05:10.711 --> 00:05:12.311
faces mais magras,

00:05:12.358 --> 00:05:14.393
e maxilares maiores, quadrados.

00:05:14.463 --> 00:05:16.495
Mas eis aqui uma ironia fascinante:

00:05:17.495 --> 00:05:18.985
Em muitas espécies,

00:05:19.013 --> 00:05:20.504
quanto muito,

00:05:20.534 --> 00:05:24.235
a testosterona inibe o sistema imunitário.

00:05:24.485 --> 00:05:26.575
Por isso, a ideia
de que as características

00:05:26.605 --> 00:05:28.052
originadas pela testosterona

00:05:28.082 --> 00:05:29.496
são um indicador de saúde,

00:05:29.516 --> 00:05:31.345
não faz muito sentido.