WEBVTT

00:11:27.185 --> 00:11:30.707
și asta se întâmplă chiar și când
oamenii nu se gândesc în mod explicit

00:11:30.731 --> 00:11:32.334
la frumusețe sau bunătate.

00:11:33.906 --> 00:11:37.865
Din reflex, creierul nostru
pare să asocieze frumusețea cu binele.

00:11:38.690 --> 00:11:42.668
Și această asociere reflexă
poate fi factorul biologic

00:11:42.692 --> 00:11:45.374
pentru efectele sociale ale frumuseții.

00:11:46.057 --> 00:11:50.451
Oamenii atractivi 
primesc tot felul de avantaje în viață.

00:11:51.556 --> 00:11:54.310
Ei sunt considerați mai inteligenți,

00:11:54.334 --> 00:11:55.937
mai de încredere,

00:11:55.961 --> 00:11:59.506
sunt plătiți mai bine
și pedepsiți mai puțin,

00:11:59.530 --> 00:12:02.252
chiar și atunci când 
astfel de aprecieri nu se justifică.