WEBVTT

00:07:30.269 --> 00:07:35.131
Adolescenții și adulții tineri 
nu sunt tocmai recunoscuți pentru decizii

00:07:35.155 --> 00:07:37.343
bazate pe aspecte legate de sănătate.

00:07:38.544 --> 00:07:40.145
Dar nici nu trebuie să fie așa

00:07:40.169 --> 00:07:41.652
și o să vă explic de ce.

00:07:43.151 --> 00:07:44.502
Imaginați-vă o populație

00:07:45.208 --> 00:07:49.386
în care oamenii 
au trei tipuri de preferințe:

00:07:49.410 --> 00:07:52.735
pentru verde, portocaliu și roșu.

00:07:53.922 --> 00:07:55.113
După părerea lor,

00:07:55.137 --> 00:07:57.500
aceste preferințe 
nu au de-a face cu sănătatea;

00:07:57.524 --> 00:07:59.016
le place ceea ce le place.