WEBVTT

00:11:59.530 --> 00:12:02.252
chiar și atunci când 
astfel de aprecieri nu se justifică.

00:12:03.572 --> 00:12:06.912
Acest gen de observații 
ne arată partea urâtă a frumuseții.

00:12:07.796 --> 00:12:09.869
În laboratorul meu, am descoperit recent

00:12:09.893 --> 00:12:14.815
că oamenii cu anomalii faciale minore
și cu diformități

00:12:14.839 --> 00:12:18.623
sunt considerați mai puțin buni,
mai puțin amabili,

00:12:18.647 --> 00:12:23.078
mai puțin inteligenți, 
mai puțin competenți și muncitori.

00:12:23.854 --> 00:12:29.138
Din nefericire, avem și un stereotip:
,,diform înseamnă rău".