WEBVTT

00:12:56.322 --> 00:13:01.497
и базируется на их поведении,
а не на внешних данных.

00:13:04.758 --> 00:13:08.783
Позвольте мне напоследок
предложить вам такую идею.

00:13:09.044 --> 00:13:12.182
Красота изменчива.

00:13:12.527 --> 00:13:15.734
Так называемые
универсальные признаки красоты

00:13:15.758 --> 00:13:21.696
формировались в течение почти
двух миллионов лет эпохи плейстоцена.

00:13:21.944 --> 00:13:27.596
Жизнь была отвратительна и жестока,
и этот период очень давно закончился.

00:13:28.014 --> 00:13:33.338
Критерии отбора того времени
для успешного воспроизводства