WEBVTT

00:08:58.653 --> 00:09:02.500
они становятся универсальными для группы.

00:09:03.172 --> 00:09:09.603
Что же происходит в головном мозге,
когда мы видим красивых людей?

00:09:10.520 --> 00:09:14.548
Привлекательные лица активируют
части нашей зрительной коры

00:09:14.572 --> 00:09:16.517
в затылочной доле полушарий,

00:09:16.541 --> 00:09:18.553
в так называемой
веретенообразной извилине,

00:09:18.573 --> 00:09:21.309
которая специально настроена 
на восприятие лиц,

00:09:21.333 --> 00:09:25.347
и в прилегающей области, называемой
латеральный затылочный комплекс,

00:09:25.371 --> 00:09:28.127
которая тонко настроена
на восприятие предметов.

00:09:28.700 --> 00:09:30.096
Помимо этого,