WEBVTT

00:07:57.770 --> 00:08:00.006
просто нравятся и точка.

00:08:00.128 --> 00:08:04.169
Но если увязать эти предпочтения

00:08:04.193 --> 00:08:07.191
с различной вероятностью
произвести потомство,

00:08:07.215 --> 00:08:10.077
скажем, в соотношении 3:2:1,

00:08:11.060 --> 00:08:12.504
то в первом поколении потомков

00:08:12.528 --> 00:08:15.800
было бы 3 зелёных,
2 оранжевых и 1 красный,

00:08:15.824 --> 00:08:18.010
а в каждом последующем поколении

00:08:18.034 --> 00:08:22.010
доля зелёных росла бы,

00:08:22.067 --> 00:08:23.778
и через 10 поколений

00:08:23.802 --> 00:08:27.575
98 процентов популяции
предпочитали бы зелёный.

00:08:27.963 --> 00:08:31.084
Учёный, выборочно исследующий
данную популяцию, обнаружил бы,