WEBVTT

00:11:27.185 --> 00:11:30.707
и это случается даже тогда,
когда люди явно не думают

00:11:30.731 --> 00:11:33.334
о красоте или добродетели.

00:11:33.906 --> 00:11:38.625
Похоже, что наш мозг рефлекторно
связывает красоту и хорошие качества.

00:11:38.690 --> 00:11:42.668
Эта рефлекторная связь может
служить биологической причиной

00:11:42.692 --> 00:11:45.934
многих способов воздействия
красоты на общество.

00:11:46.074 --> 00:11:51.301
Привлекательные люди получают
многообразные преимущества в жизни.

00:11:51.556 --> 00:11:54.310
Они считаются более умными,

00:11:54.334 --> 00:11:55.937
более надёжными,

00:11:55.961 --> 00:11:59.506
им назначается более высокая зарплата
и менее жёсткие наказания,

00:11:59.530 --> 00:12:03.192
даже когда такие решения безосновательны.