WEBVTT

00:12:30.398 --> 00:12:37.056
Наверняка, этот стереотип
используется и закрепляется

00:12:37.080 --> 00:12:39.493
образами в средствах массовой информации,

00:12:39.517 --> 00:12:43.413
в которых обезображивание лица
часто используется как приём

00:12:43.437 --> 00:12:46.965
для изображения героя-злодея.

00:12:47.378 --> 00:12:50.832
Мы должны осознавать
скрытые предубеждения такого рода,

00:12:50.856 --> 00:12:52.593
если мы хотим преодолеть их

00:12:52.617 --> 00:12:56.298
и построить общество, в котором
отношение к людям справедливо

00:12:56.322 --> 00:13:01.497
и базируется на их поведении,
а не на внешних данных.