WEBVTT

00:08:58.653 --> 00:09:00.580
će da postanu univerzalne za grupu.

00:09:03.172 --> 00:09:08.373
Dakle, šta se dešava u mozgu
kad ugledamo lepe ljude?

00:09:10.520 --> 00:09:14.548
Privlačna lica aktiviraju
delove našeg vizuelnog korteksa

00:09:14.572 --> 00:09:16.517
u pozadini našeg mozga,

00:09:16.541 --> 00:09:18.483
u oblasti nazvanoj fuziformni girus,

00:09:18.507 --> 00:09:21.309
koji je naročito podešen da obrađuje lica,

00:09:21.333 --> 00:09:25.347
a susedna oblast nazvana
bočni potiljačni kompleks,

00:09:25.371 --> 00:09:28.127
koji je naročito podešen
za obradu predmeta.

00:09:28.700 --> 00:09:30.096
Uz to,