WEBVTT

00:13:28.014 --> 00:13:33.338
Tadašnji kriterijum selekcije
za reproduktivni uspeh,

00:13:33.362 --> 00:13:35.227
danas je zaista neprimenjiv.

00:13:35.966 --> 00:13:37.456
Na primer,

00:13:37.480 --> 00:13:41.547
smrt od parazita nije jedan
od najčešćih uzročnika smrti,

00:13:41.571 --> 00:13:44.462
barem ne u tehnološki razvijenom svetu.

00:13:45.997 --> 00:13:48.357
Od antibiotika do operacije,

00:13:48.381 --> 00:13:51.873
kontracepcije i vantelesne oplodnje,

00:13:51.897 --> 00:13:55.287
filteri za reproduktivni uspeh popuštaju.

00:13:55.956 --> 00:13:58.611
A pod ovim labavijim uslovima,

00:13:58.635 --> 00:14:02.869
preference i kombinacije osobina
mogu slobodno da se kreću