WEBVTT

00:11:59.530 --> 00:12:02.252
čak i kad su slični sudovi neosnovani.

00:12:03.572 --> 00:12:06.912
Ovakva zapažanja
otkrivaju ružnu stranu lepote.

00:12:07.796 --> 00:12:09.869
Nedavno smo u mojoj laboratoriji otkrili

00:12:09.893 --> 00:12:14.815
da ljude sa manjim anomalijama
i deformitetima lica

00:12:14.839 --> 00:12:18.623
smatraju manje dobrim, manje plemenitim,

00:12:18.647 --> 00:12:23.078
manje inteligentnim, manje kompetentnim
i manje vrednim.

00:12:23.854 --> 00:12:29.138
Nažalost, takođe imamo
stereotip "deformisanost znači zlo".