WEBVTT

00:05:57.188 --> 00:06:00.640
Zašto bi tako ekstravagantan
dodatak evoluirao?

00:06:01.947 --> 00:06:03.542
Čak je i Čarls Darvin,

00:06:04.408 --> 00:06:07.807
u pismu Asi Grej iz 1860. napisao

00:06:07.831 --> 00:06:11.603
da mu od prizora paunovog repa
fizički pozli.

00:06:12.144 --> 00:06:15.042
Nije mogao to da objasni
svojom teorijom prirodne selekcije,

00:06:15.066 --> 00:06:16.965
a iz ove frustracije

00:06:16.989 --> 00:06:20.173
razvio je teoriju seksualne selekcije.

00:06:21.501 --> 00:06:22.651
U tom slučaju,

00:06:22.675 --> 00:06:27.058
kod izgleda paunovog repa
se radi o seksualnoj privlačnosti,

00:06:27.082 --> 00:06:33.304
a ta privlačnost znači
da paun ima veće šanse da se pari