WEBVTT

00:13:58.635 --> 00:14:02.869
tercihler ve özellik 
kombinasyonları serbest

00:14:02.893 --> 00:14:04.932
ve çeşitlilik artıyor.

00:14:05.416 --> 00:14:09.602
Bizler çevremizi derinlemesine etkilerken,

00:14:10.985 --> 00:14:14.298
modern tıp ve teknolojide
ortaya çıkan yenilikler,

00:14:14.322 --> 00:14:16.075
güzel görünmenin asıl anlamını

00:14:16.099 --> 00:14:19.821
çok ciddi manada etkiliyor.

00:14:21.197 --> 00:14:23.747
Güzelliğin evrensel doğası,

00:14:23.771 --> 00:14:26.692
biz evreni değiştirirken dahi değişiyor.

00:14:28.863 --> 00:14:30.048
Teşekkürler.