WEBVTT

00:10:27.907 --> 00:10:30.400
Bu durumda bile,

00:10:30.424 --> 00:10:36.566
çekici yüzler, görme merkezinde
müthiş bir sinirsel etkinliğe yol açtılar,

00:10:36.590 --> 00:10:40.103
yani o anda denekler kişinin
güzelliğine değil, kimliğine odaklanmış

00:10:40.127 --> 00:10:41.428
olmalarına rağmen.

00:10:43.127 --> 00:10:47.438
Bir diğer grup, aynı şekilde
beynin zevk merkezlerinde

00:10:47.462 --> 00:10:49.925
güzelliğe verilen otomatik
tepkileri gözlemledi.

00:10:50.551 --> 00:10:53.340
Bunları birleştirdiğimizde,
bütün bu çalışmalar

00:10:54.033 --> 00:10:58.544
beynin görüntü ile zevki birleştirerek
güzelliğe otomatik olarak

00:10:58.568 --> 00:11:00.583
tepki verdiğini gösteriyor.