WEBVTT

00:12:56.322 --> 00:13:00.737
davranışlarını baz alarak adil muamele
gördüğü bir toplum yaratabiliriz.

00:13:04.758 --> 00:13:08.003
Sizleri son bir fikir ile
baş başa bırakacağım.

00:13:09.044 --> 00:13:11.942
Güzellik hâlâ gelişmekte olan bir süreç.

00:13:12.527 --> 00:13:15.734
Sözde evrensel güzellik öğeleri,

00:13:15.758 --> 00:13:21.246
buzul çağının yaklaşık iki
milyon yıllık döneminin ürünüdür.

00:13:21.944 --> 00:13:26.836
O zamanlar hayat acımasız ve çetindi
ama bu uzun zaman önceydi.

00:13:28.014 --> 00:13:33.338
O zamanın üreme başarısı
için seçim kriterleri,