WEBVTT

00:13:28.014 --> 00:13:33.338
O zamanın üreme başarısı
için seçim kriterleri,

00:13:33.362 --> 00:13:35.537
günümüze pek de uymuyor.

00:13:35.966 --> 00:13:37.456
Örneğin,

00:13:37.480 --> 00:13:41.547
parazit sonucu ölmek,
sık rastlanan bir ölüm nedeni değildir,

00:13:41.571 --> 00:13:44.462
en azından teknolojik
olarak gelişmiş ülke bazında.

00:13:45.997 --> 00:13:48.357
Antibiyotiklerden ameliyata,

00:13:48.381 --> 00:13:51.873
doğum kontrolden tüp bebeğe,

00:13:51.897 --> 00:13:55.287
üreme başarısındaki
etkenler çok daha esnek.

00:13:55.956 --> 00:13:58.611
Bu rahat koşullar altında,

00:13:58.635 --> 00:14:02.869
tercihler ve özellik 
kombinasyonları serbest