WEBVTT

00:12:30.398 --> 00:12:37.056
Цим стереотипом зловживають
та роздувають його

00:12:37.080 --> 00:12:39.493
у популярних медіа,

00:12:39.517 --> 00:12:43.413
де викривлення часто використовують 
як характерні риси

00:12:43.437 --> 00:12:46.095
зловмисних персонажів.

00:12:47.378 --> 00:12:50.832
Нам слід звернути свідому увагу
на ці непрозорі упередження,

00:12:50.856 --> 00:12:52.593
якщо ми хочемо покласти їм край

00:12:52.617 --> 00:12:56.298
та бажаємо жити в суспільстві
із справедливим ставленням до людей,

00:12:56.322 --> 00:13:00.737
що враховує обрану ними поведінку,
а не кинутий долею жереб.