WEBVTT

00:10:58.568 --> 00:11:00.583
зорове сприйняття та задоволення.


00:11:01.854 --> 00:11:04.234
Схоже, ці детектори
подають свої сигнали щоразу,

00:11:04.258 --> 00:11:06.096
коли ми бачимо щось прекрасне,

00:11:06.120 --> 00:11:08.814
чим би не була зайнята наша свідомість.

00:11:11.022 --> 00:11:16.511
А ще у нашому мозку 
закарбувався стереотип "краса - це добре".

00:11:17.712 --> 00:11:19.939
У межах орбітофронтальної кори

00:11:19.963 --> 00:11:21.738
нервова активність просто зашкалює

00:11:21.762 --> 00:11:25.546
у відповідь на прекарсне та хороше.

00:11:27.185 --> 00:11:30.707
Тут не важлива наявність
безпосередніх розмірковувань