WEBVTT

00:11:59.530 --> 00:12:02.252
навіть коли для таких рішень
немає вагомих підстав.

00:12:03.572 --> 00:12:06.912
Подібні спостереження викривають
потворну сторону вроди.

00:12:07.796 --> 00:12:09.869
У моїй лабораторії дослідили,

00:12:09.893 --> 00:12:14.815
що людей з деформованими рисами обличчя
та відхиленнями від стандартів

00:12:14.839 --> 00:12:18.623
вважають гіршими, менш добросердними,

00:12:18.647 --> 00:12:23.078
менш розумними, менш компетентними
та менш старанними.

00:12:23.854 --> 00:12:29.138
На жаль, у нас також побутує стереотип
"некрасиве - це погане".