WEBVTT

00:12:56.322 --> 00:13:00.737
що враховує обрану ними поведінку,
а не кинутий долею жереб.

00:13:04.758 --> 00:13:08.003
Я хотів би залишити вам наостанок
наступну думку.

00:13:09.044 --> 00:13:11.092
Краса - це річ, що змінюється без упину.

00:13:12.527 --> 00:13:15.734
Так звані універсальні атрибути краси

00:13:15.758 --> 00:13:21.246
були обрані в епоху плейстоцену,
що тривала майже два мільйони років.

00:13:21.944 --> 00:13:26.836
Життя було мерзенним і диким,
і було це дуже давно.

00:13:28.014 --> 00:13:33.338
Вирішальним критерієм в питаннях вибору
було успішне розмноження,