WEBVTT

00:11:59.530 --> 00:12:02.252
thậm chí còn không bị ra lệnh phán xét.

00:12:03.572 --> 00:12:06.912
Những kiểu quan sát này bộc lộ
mặt xấu của cái đẹp.

00:12:07.796 --> 00:12:09.869
Trong phòng thí nghiệm, chúng tôi 
phát hiện

00:12:09.893 --> 00:12:14.815
những khuôn mặt nhỏ dị thường
và biến dạng

00:12:14.839 --> 00:12:18.623
thường bị coi là kém tốt, kém tử tế,

00:12:18.647 --> 00:12:23.078
kém thông minh, ít giỏi giang và
không chăm chỉ.

00:12:23.854 --> 00:12:29.138
Không may, chúng ta cũng có khuôn mẫu
rằng" biến dạng là xấu xí".