WEBVTT

00:08:27.963 --> 00:08:31.084
Bây giờ, một nhà khoa học tới và lấy mẫu
quần thể này

00:08:31.108 --> 00:08:34.757
phát hiện ra rằng xanh trội
là phổ biến.

00:08:35.606 --> 00:08:39.478
Vì vậy cái cốt yếu của ví dụ
lí thuyết nhỏ bé này

00:08:39.502 --> 00:08:44.162
là khi ưu tiên cho những đặc điểm
vật chất cụ thể

00:08:44.186 --> 00:08:46.749
có thể cho bất kỳ cá thể nào,

00:08:48.090 --> 00:08:49.860
nếu những đặc điếm này di truyền

00:08:53.232 --> 00:08:57.391
và chúng kết hợp với nhân giống ưu thế,

00:08:57.415 --> 00:08:58.629
qua thời gian,

00:08:58.653 --> 00:09:00.580
chúng sẽ trở nên phổ biến với nhóm.