WEBVTT

00:12:30.398 --> 00:12:37.056
Khuôn mẫu này có thể được khai thác
và mở rộng

00:12:37.080 --> 00:12:39.493
nhờ hình ảnh từ phương tiện
truyền thông đại chúng,

00:12:39.517 --> 00:12:43.413
nơi sự biến dạng khuôn mặt thường được
dùng như vẽ tốc ký

00:12:43.437 --> 00:12:46.095
để mô tả nét hung ác của một người.

00:12:47.378 --> 00:12:50.832
Chúng ta cần hiểu rằng
những kiểu thành kiến ngầm

00:12:50.856 --> 00:12:52.593
nếu ta vượt qua chúng

00:12:52.617 --> 00:12:56.298
và hướng tới một xã hội nơi
con người đối sử với nhau công bằng,

00:12:56.322 --> 00:13:00.737
dựa trên cách cư xử của họ
chứ không phải vẻ ngoài ngẫu nhiên