WEBVTT

00:05:57.188 --> 00:06:00.640
Tại sao phần phụ quá như vậy nên tiên hóa?

00:06:01.947 --> 00:06:03.542
Thậm chí Charlie Darwin,

00:06:04.408 --> 00:06:07.807
trong bức thư gửi tới Asa Gray năm 1860
có viết

00:06:07.831 --> 00:06:11.603
rằng hình ảnh bộ đuôi công trống
khiến nó trông yếu đuối.

00:06:12.144 --> 00:06:15.042
Ông đã không thể lí giải
bằng thuyết chọn lọc tự nhiên,

00:06:15.066 --> 00:06:16.965
và ra khỏi nỗi phiền não ấy,

00:06:16.989 --> 00:06:20.173
ông đã phát triển ra thuyết
chọn lọc giới tính.

00:06:21.501 --> 00:06:22.651
Dựa trên lí giải này,

00:06:22.675 --> 00:06:27.058
việc phô diễn chiếc đuôi của công trống
liên quan tới sự thu hút giới tính,

00:06:27.082 --> 00:06:33.304
việc dụ dỗ này có nghĩa
gần như công đực sẽ giao phối