WEBVTT

00:09:59.719 --> 00:10:03.811
Ngạc nhiên là, khi tất cả chúng ta
cố gắng để hiểu về vẻ đẹp,

00:10:03.835 --> 00:10:05.432
mà không có kiến thức,

00:10:05.456 --> 00:10:07.214
cái đẹp cũng đồng thời thu hút ta.

00:10:08.478 --> 00:10:10.977
Não chúng ta phản ứng trước những
khuôn mặt thu hút

00:10:11.001 --> 00:10:13.355
ngay cả khi ta không nghĩ gì về cái đẹp.

00:10:14.637 --> 00:10:18.926
Chúng tôi đã tiến hành một thí nghiệm
mà mọi người được xem một loạt khuôn mặt,

00:10:18.950 --> 00:10:20.653
với một điều kiện,

00:10:20.677 --> 00:10:26.253
họ phải quyết định xem cặp khuôn mặt nào
là cùng một người hay là một người khác.

00:10:27.907 --> 00:10:30.400
Mặc dù với điều kiện như vậy,