WEBVTT

00:11:27.185 --> 00:11:30.707
và điều này xảy ra ngay cả khi
mọi người không suy nghĩ hẳn hoi

00:11:30.731 --> 00:11:32.334
về cái đẹp hay sự tinh túy.

00:11:33.906 --> 00:11:37.865
Não ta có vẻ đã kết hợp phản xạ trước
cái đẹp và tốt.

00:11:38.690 --> 00:11:42.668
Và sự kết hợp phản xạ này có thể là
sự khởi động sinh học

00:11:42.692 --> 00:11:45.374
cho nhiều hiệu ứng xã hội của vẻ đẹp.

00:11:46.057 --> 00:11:50.451
Những người thu hút nhận được tất cả
lợi thế trong cuộc sống.

00:11:51.556 --> 00:11:54.310
Họ được xem như là thông minh hơn,

00:11:54.334 --> 00:11:55.937
đáng tin cậy hơn,

00:11:55.961 --> 00:11:59.506
họ được trả lương cao hơn và
ít bị phạt hơn,

00:11:59.530 --> 00:12:02.252
thậm chí còn không bị ra lệnh phán xét.