WEBVTT

00:08:00.128 --> 00:08:04.169
Nhưng nếu có trường hợp sự ưu tiên ấy
kết hợp

00:08:04.193 --> 00:08:07.191
với những trường hợp có thể xảy ra
trong quá trình sinh sản --

00:08:07.215 --> 00:08:10.077
hãy nói đến tỷ lệ ba:hai:một --

00:08:11.060 --> 00:08:12.504
do đó thế hệ đầu tiên,

00:08:12.528 --> 00:08:15.800
sẽ là ba xanh rồi hai cam rồi một đỏ,

00:08:15.824 --> 00:08:18.010
và ở mỗi thế hệ tiếp theo,

00:08:18.034 --> 00:08:20.740
tỉ lệ xanh tăng lên,

00:08:22.067 --> 00:08:23.778
để trong vòng mười thế hệ,

00:08:23.802 --> 00:08:27.575
98% quần thể xanh sẽ trội

00:08:27.963 --> 00:08:31.084
Bây giờ, một nhà khoa học tới và lấy mẫu
quần thể này