WEBVTT

00:15:28.570 --> 00:15:30.946
كنت منشغلاً بالتفكير في

00:15:30.946 --> 00:15:34.390
صوري القليلة

00:15:34.390 --> 00:15:36.764
عندما كنت طفلاً

00:15:36.764 --> 00:15:38.954
هذه الصورة لي

00:15:38.954 --> 00:15:41.271
عندما كان عمري تسعة أشهر 


00:15:41.271 --> 00:15:43.193
في الصورة الأصلية

00:15:43.193 --> 00:15:46.146
كنت بين يديّ أبي "منتفخ الحفون"

00:15:46.146 --> 00:15:48.390
لكن عندما انفصل والدايّ

00:15:48.390 --> 00:15:51.160
أخرجته أمي من جميع مظاهر حياتنا

00:15:51.160 --> 00:15:55.224
فأخذت مقصًا وبدأت بقص صورته
من جميع الصور

00:15:55.224 --> 00:15:58.766
ولعدة سنوات، كنت أقول لنفسي


00:15:58.766 --> 00:16:01.770
إن حقيقة هذه الصورة هي أنك وحيد