WEBVTT

00:07:28.262 --> 00:07:33.000
و المثل القديم القائل مع الزمن تأتي الحكمة

00:07:33.000 --> 00:07:35.045
غير حقيقي

00:07:35.045 --> 00:07:38.528
مع التقدم في السن يأتي الإحترام

00:07:38.528 --> 00:07:41.896
ومجموعة من الحقائق غير المريحه

00:07:41.896 --> 00:07:44.668
لكن في الحقيقة كان والدايّ

00:07:44.668 --> 00:07:47.144
متفقين على صحة هذا المثل

00:07:47.144 --> 00:07:49.912
فلم تكن لديهم ثقة في الدولة لكي تعلمني

00:07:49.912 --> 00:07:52.402
لذا فلتستمعوا لما سأقوله

00:07:52.402 --> 00:07:56.684
لقد قررا إرسالي الى مدرسة خاصة،

00:07:56.684 --> 00:07:58.441
لكن والدي يعمل في فوكسهول موتورز

00:07:58.441 --> 00:08:02.232
وكان من الصعب جدا عليه توفير المال
للتعليم بمدرسة خاصة