WEBVTT

00:16:27.854 --> 00:16:31.192
خرجنا لنتمشى

00:16:31.192 --> 00:16:33.193
وكلما مشينا، ازددت خوفًا

00:16:33.193 --> 00:16:35.464
من أن اعود طفلاً ثانيةً

00:16:35.464 --> 00:16:38.957
ومع أنني أطول من أبي حاليًا

00:16:38.957 --> 00:16:41.208
ققد كنت أطول منه بقدم تقريبًا

00:16:41.208 --> 00:16:43.816
إلا أنه لا يزال الرجل الكبير

00:16:43.816 --> 00:16:48.537
وحاولت مجاراته في المشي

00:16:48.537 --> 00:16:50.114
وأدركت أنه يمشي

00:16:50.114 --> 00:16:52.890
كما لو أنه كان تحت المراقبة

00:16:52.890 --> 00:16:55.801
ولكن أعجبتني مشيته

00:16:55.801 --> 00:16:58.129
كان يمشي كرجل

00:16:58.129 --> 00:17:01.000
خاسر في نهائيات
كأس الاتحاد الإنجليزي