WEBVTT

00:15:58.766 --> 00:16:01.770
إن حقيقة هذه الصورة هي أنك وحيد

00:16:01.770 --> 00:16:04.570
ولا أحد يهتم بك

00:16:04.570 --> 00:16:06.842
لكن يمكن النظر إلى هذه الصورة 
من زاوية أخرى

00:16:06.842 --> 00:16:09.418
هذه الصورة يمكن أن تكون البداية

00:16:09.418 --> 00:16:11.922
لجمع شمل العائلة

00:16:11.922 --> 00:16:14.710
بدابة جمع شملي بأبي

00:16:14.710 --> 00:16:18.774
وأثناء شوقي إلى أن أكن بين يدي أبي

00:16:18.774 --> 00:16:21.274
أخذت بيده إلى النور

00:16:21.274 --> 00:16:24.210
كانت لحظات هذا اللقاء العائلي الأول

00:16:24.210 --> 00:16:26.512
صعبًة وقاسية

00:16:26.512 --> 00:16:27.854
ولتخفيف التوتر

00:16:27.854 --> 00:16:31.192
خرجنا لنتمشى