WEBVTT

00:15:58.766 --> 00:16:01.770
είναι ότι είσαι μόνος,

00:16:01.770 --> 00:16:04.570
δεν σε στηρίζει κανείς.

00:16:04.570 --> 00:16:06.842
Υπάρχει όμως και άλλος τρόπος να τη δεις.

00:16:06.842 --> 00:16:08.468
Είναι μια φωτογραφία

00:16:08.468 --> 00:16:11.922
που δείχνει τη δυνατότητα μιας επανένωσης,

00:16:11.922 --> 00:16:14.710
μια δυνατότητα να συναντήσω τον πατέρα μου

00:16:14.710 --> 00:16:18.774
και στη λαχτάρα μου
να με κρατήσει ο πατέρας μου

00:16:18.774 --> 00:16:21.274
τον κρατούσα εγώ στο φως.

00:16:21.274 --> 00:16:24.210
Σε εκείνη την πρώτη συνάντηση

00:16:24.210 --> 00:16:26.512
υπήρχαν στιγμές αμηχανίας και έντασης

00:16:26.512 --> 00:16:27.854
και για να μειωθεί η ένταση

00:16:27.854 --> 00:16:30.212
αποφασίσαμε να πάμε μια βόλτα.