WEBVTT

00:14:27.703 --> 00:14:32.273
ο πατέρας μου θα έλεγε,
«Αν είναι έτσι, ας γίνει έτσι».

00:14:33.663 --> 00:14:36.855
Οι Τζαμαϊκανοί θα σου πουν
ότι δεν υπάρχουν γεγονότα,

00:14:36.855 --> 00:14:38.880
υπάρχουν μόνο εκδοχές.

00:14:38.880 --> 00:14:41.361
Όλοι λέμε στους εαυτούς μας
την εκδοχή της ιστορίας

00:14:41.361 --> 00:14:44.216
με την οποία μπορούμε
να ζήσουμε καλύτερα.

00:14:44.216 --> 00:14:46.743
Κάθε γενιά χτίζει ένα οικοδόμημα

00:14:46.743 --> 00:14:48.810
που αρνείται ή μερικές φορές αδυνατεί

00:14:48.810 --> 00:14:51.118
να αποσυναρμολογήσει,

00:14:51.118 --> 00:14:54.764
αλλά κατά το γράψιμο,
η δική μου εκδοχή της ιστορίας

00:14:54.764 --> 00:14:56.832
άρχισε ν' αλλάζει

00:14:56.832 --> 00:15:00.826
κι αποκόπηκε από εμένα.