WEBVTT

00:05:29.740 --> 00:05:34.248
και ήταν τρομερά δύσκολο
να μπορέσεις να το διαχειριστείς,

00:05:34.248 --> 00:05:37.542
ότι πιθανόν να έβλεπαν κι εσένα

00:05:37.542 --> 00:05:39.486
κάτω από το ίδιο πρίσμα.

00:05:40.656 --> 00:05:43.728
Αυτό λοιπόν έπρεπε να το καταπολεμήσουμε.

00:05:44.428 --> 00:05:47.618
Ο πατέρας μου και πολλοί κολλητοί του

00:05:47.618 --> 00:05:51.900
ήταν της μετάδοσης αλλά όχι της λήψης.

00:05:51.900 --> 00:05:54.502
Ήταν φτιαγμένοι για να μεταδίδουν
όχι να λαμβάνουν.

00:05:54.502 --> 00:05:57.123
Εμείς έπρεπε να σιωπούμε.

00:05:57.123 --> 00:05:59.016
Όταν ο πατέρας μου τελικά μας μιλούσε,

00:05:59.016 --> 00:06:01.461
μας μιλούσε «από άμβωνος».