WEBVTT

00:05:59.016 --> 00:06:01.461
μας μιλούσε «από άμβωνος».

00:06:01.461 --> 00:06:03.049
Ήταν βαθιά πεπεισμένοι

00:06:03.049 --> 00:06:06.438
ότι η αμφιβολία
θα τους υπέσκαπτε την υπόληψη.

00:06:07.178 --> 00:06:10.769
Όταν όμως εγώ δουλεύω στο σπίτι,

00:06:10.769 --> 00:06:14.620
μετά από γράψιμο ολόκληρης μέρας,
κατεβαίνω στο καθιστικό

00:06:14.620 --> 00:06:17.926
και μιλάω συνεπαρμένος
για τον Μάρκους Γκάρβεϊ ή τον Μπομπ Μάρλεϊ

00:06:17.926 --> 00:06:20.790
και τα λόγια πεταρίζουν από το στόμα μου
σαν πεταλούδες,

00:06:20.790 --> 00:06:23.786
είμαι τόσο ενθουσιασμένος
που τα παιδιά μου με κόβουν

00:06:23.786 --> 00:06:26.966
«Πατέρα, δεν μας νοιάζει καθόλου.»

00:06:26.966 --> 00:06:28.416
(Γέλια)