WEBVTT

00:08:29.663 --> 00:08:32.765
έτσι ο πατέρας μου
πλήρωνε για το σχολείο μου

00:08:32.765 --> 00:08:36.369
με εμπόριο παράνομων αγαθών
που μετέφερε στο πορτ μπαγκάζ του,

00:08:36.369 --> 00:08:37.801
πράγμα αρκετά παρακινδυνευμένο

00:08:37.801 --> 00:08:39.961
καθώς το αυτοκίνητο δεν ήταν καν δικό του.

00:08:39.961 --> 00:08:41.839
Επιθυμούσε ένα τέτοιο αυτοκίνητο,

00:08:41.839 --> 00:08:43.845
αλλά είχε ένα ταλαιπωρημένο Μίνι Κούπερ,

00:08:43.845 --> 00:08:48.343
και ποτέ, ως Τζαμαϊκανός μετανάστης,

00:08:48.343 --> 00:08:50.696
ποτέ δεν απέκτησε άδεια οδήγησης,

00:08:50.696 --> 00:08:54.260
ούτε ασφάλεια, τέλη κυκλοφορίας 
ή βεβαίωση από ΚΤΕΟ.

00:08:54.260 --> 00:08:55.569
Το σκεπτικό του ήταν,

00:08:55.569 --> 00:08:59.279
«Αφού ξέρω να οδηγώ,
τι την θέλω την κρατική βεβαίωση;»

00:08:59.279 --> 00:09:01.821
Τα πράγματα ζόριζαν
όταν μας σταματούσε η αστυνομία,