WEBVTT

00:11:57.839 --> 00:12:00.900
Αλλά καθίσαμε κι ήταν εκεί
ένας Τζαμαϊκανός φίλος του,

00:12:00.900 --> 00:12:03.455
μιλήσαμε λίγο για τα παλιά,

00:12:03.455 --> 00:12:05.929
κι ο πατέρας μου με κοίταζε

00:12:05.929 --> 00:12:08.803
λες και θα εξαφανιζόμουν δια μαγείας

00:12:08.803 --> 00:12:11.227
έτσι όπως είχα εμφανιστεί.

00:12:11.227 --> 00:12:13.463
Γύρισε στον φίλο του κι είπε,

00:12:13.463 --> 00:12:16.423
«Αυτό το παιδί κι εγώ
είμαστε πολύ δεμένοι,

00:12:16.423 --> 00:12:19.033
πολύ, πολύ δεμένοι».

00:12:19.033 --> 00:12:20.930
Ποτέ όμως δεν ένιωσα αυτό το δέσιμο.

00:12:20.930 --> 00:12:23.559
Αν υπήρχε κάποια επαφή,
ήταν πολύ χαλαρή

00:12:23.559 --> 00:12:26.383
ή σχεδόν ανεπαίσθητη.

00:12:26.383 --> 00:12:28.223
Στη διάρκεια αυτής της αντάμωσης

00:12:28.223 --> 00:12:32.010
ένιωσα ότι πέρναγα συνέντευξη
για τη θέση γιου για τον πατέρα μου.