WEBVTT

00:14:56.832 --> 00:15:00.826
κι αποκόπηκε από εμένα.

00:15:00.826 --> 00:15:03.755
Έχασα το μίσος για τον πατέρα μου.

00:15:03.755 --> 00:15:08.239
Δεν ήθελα πλέον να πεθάνει
ή να τον δολοφονήσω

00:15:08.239 --> 00:15:12.483
και ένιωσα απελευθερωμένος

00:15:12.483 --> 00:15:15.777
πιο πολύ από ποτέ.

00:15:17.177 --> 00:15:19.577
Αναρωτιέμαι άν αυτή η αίσθηση ελευθερίας

00:15:19.577 --> 00:15:22.142
μπορεί να μεταδοθεί και σ' αυτόν.

00:15:24.218 --> 00:15:28.570
Σ' εκείνη την πρώτη επανένωση

00:15:28.570 --> 00:15:30.946
μου ήρθε στο μυαλό