WEBVTT

00:15:28.570 --> 00:15:30.946
μου ήρθε στο μυαλό

00:15:30.946 --> 00:15:34.390
ότι είχα ελάχιστες φωτογραφίες μου

00:15:34.390 --> 00:15:36.084
ως μικρό παιδί.

00:15:36.764 --> 00:15:38.954
Αυτή είναι μια φωτογραφία μου,

00:15:38.954 --> 00:15:41.271
είμαι εννέα μηνών.

00:15:41.271 --> 00:15:43.193
Στην αρχική φωτογραφία

00:15:43.193 --> 00:15:46.146
με κρατάει στα χέρια του ο πατέρας μου,
ο Σακουλομάτης,

00:15:46.146 --> 00:15:48.390
αλλά όταν οι γονείς μου χώρισαν,

00:15:48.390 --> 00:15:51.160
η μητέρα μου τον απέκοψε τελείως
από τη ζωή μας.

00:15:51.160 --> 00:15:55.224
Πήρε ένα ψαλίδι και τον έκοψε
από όλες τις φωτογραφίες

00:15:55.224 --> 00:15:58.766
και για χρόνια, έλεγα στον εαυτό μου
ότι η αλήθεια σ' αυτή τη φωτογραφία

00:15:58.766 --> 00:16:01.770
είναι ότι είσαι μόνος,