WEBVTT

00:15:28.570 --> 00:15:30.946
I was struck by an idea that I had

00:15:30.946 --> 00:15:34.390
very few photographs of myself

00:15:34.390 --> 00:15:36.764
as a young child.

00:15:36.764 --> 00:15:38.954
This is a photograph of me,

00:15:38.954 --> 00:15:41.271
nine months old.

00:15:41.271 --> 00:15:43.193
In the original photograph,

00:15:43.193 --> 00:15:46.146
I'm being held up by my father, Bageye,

00:15:46.146 --> 00:15:48.390
but when my parents separated, my mother

00:15:48.390 --> 00:15:51.160
excised him from all aspects of our lives.

00:15:51.160 --> 00:15:55.224
She took a pair of scissors and cut 
him out of every photograph,

00:15:55.224 --> 00:15:58.766
and for years, I told myself
the truth of this photograph

00:15:58.766 --> 00:16:01.770
was that you are alone,