WEBVTT

00:16:27.854 --> 00:16:31.192
we decided to go for a walk.

00:16:31.192 --> 00:16:33.193
And as we walked, I was struck

00:16:33.193 --> 00:16:35.464
that I had reverted to being the child

00:16:35.464 --> 00:16:38.957
even though I was now towering above my father.

00:16:38.957 --> 00:16:41.208
I was almost a foot taller than my father.

00:16:41.208 --> 00:16:43.816
He was still the big man,

00:16:43.816 --> 00:16:48.537
and I tried to match his step.

00:16:48.537 --> 00:16:50.114
And I realized that he was walking

00:16:50.114 --> 00:16:52.890
as if he was still under observation,

00:16:52.890 --> 00:16:55.801
but I admired his walk.

00:16:55.801 --> 00:16:58.129
He walked like a man

00:16:58.129 --> 00:17:01.000
on the losing side of the F.A. Cup Final