WEBVTT

00:11:29.081 --> 00:11:32.952
And I wonder what Bageye would make of that.

00:11:32.952 --> 00:11:35.479
Now I also had a 10-year-old son,

00:11:35.479 --> 00:11:38.328
and turned my attention to Bageye

00:11:38.328 --> 00:11:39.704
and I went in search of him.

00:11:39.704 --> 00:11:43.306
He was back in Luton, he was now 82,

00:11:43.306 --> 00:11:46.946
and I hadn't seen him for 30-odd years,

00:11:46.946 --> 00:11:48.544
and when he opened the door,

00:11:48.544 --> 00:11:52.448
I saw this tiny little man with lambent, smiling eyes,

00:11:52.448 --> 00:11:54.791
and he was smiling, and I'd never seen him smile.

00:11:54.791 --> 00:11:57.839
I was very disconcerted by that.

00:11:57.839 --> 00:12:00.900
But we sat down, and he had
a Caribbean friend with him,