WEBVTT

00:11:57.839 --> 00:12:00.900
But we sat down, and he had
a Caribbean friend with him,

00:12:00.900 --> 00:12:03.455
talking some old time talk,

00:12:03.455 --> 00:12:05.929
and my father would look at me,

00:12:05.929 --> 00:12:07.583
and he looked at me as if I would

00:12:07.583 --> 00:12:11.227
miraculously disappear as I had arisen.

00:12:11.227 --> 00:12:13.463
And he turned to his friend, and he said,

00:12:13.463 --> 00:12:16.423
"This boy and me have a deep, deep connection,

00:12:16.423 --> 00:12:19.383
deep, deep connection."

00:12:19.383 --> 00:12:20.780
But I never felt that connection.

00:12:20.780 --> 00:12:23.559
If there was a pulse, it was very weak

00:12:23.559 --> 00:12:26.383
or hardly at all.

00:12:26.383 --> 00:12:28.223
And I almost felt in the course of that reunion

00:12:28.223 --> 00:12:32.840
that I was auditioning to be my father's son.