WEBVTT

00:12:28.223 --> 00:12:32.840
that I was auditioning to be my father's son.

00:12:32.840 --> 00:12:34.832
When the book came out,

00:12:34.832 --> 00:12:36.568
it had fair reviews in the national papers,

00:12:36.568 --> 00:12:39.840
but the paper of choice in Luton is not The Guardian,

00:12:39.840 --> 00:12:42.127
it's the Luton News,

00:12:42.127 --> 00:12:45.903
and the Luton News ran the headline about the book,

00:12:45.903 --> 00:12:51.122
"The Book That May Heal a 32-Year-Old Rift."

00:12:51.122 --> 00:12:54.434
And I understood that could also represent

00:12:54.434 --> 00:12:56.337
the rift between one generation and the next,

00:12:56.337 --> 00:13:00.341
between people like me and my father's generation,