WEBVTT

00:09:28.128 --> 00:09:30.432
o menospreciado por la policía,

00:09:30.432 --> 00:09:32.249
—como niño de 10 años, lo veía—

00:09:32.249 --> 00:09:34.820
pero también existía 
una ambivalencia hacia la autoridad.

00:09:34.820 --> 00:09:36.465
Así, por un lado, había

00:09:36.465 --> 00:09:38.092
una burla de la autoridad,

00:09:38.092 --> 00:09:40.408
pero por otro lado, 
había una deferencia

00:09:40.408 --> 00:09:42.229
hacia la autoridad,

00:09:42.229 --> 00:09:44.184
y estos pueblos del Caribe

00:09:44.184 --> 00:09:48.321
tienen una obediencia exagerada 
hacia la autoridad,

00:09:48.321 --> 00:09:50.529
que es muy llamativo, 
muy extraño,

00:09:50.529 --> 00:09:53.633
porque los inmigrantes 
son personas muy valientes.

00:09:53.633 --> 00:09:56.393
Dejan sus casas. 
Mi padre y mi madre

00:09:56.393 --> 00:10:00.320
dejaron Jamaica y 
viajaron unos 6500 km,