WEBVTT

00:16:27.854 --> 00:16:31.192
decidimos ir a dar un paseo.

00:16:31.192 --> 00:16:33.193
Y mientras caminábamos, 
me llamó la atención

00:16:33.193 --> 00:16:35.464
que yo había vuelto a ser el niño

00:16:35.464 --> 00:16:38.957
a pesar de que ser ya 
más alto que mi padre.

00:16:38.957 --> 00:16:41.208
Yo era unos 30 cm más alto que mi padre.

00:16:41.208 --> 00:16:43.816
Para mí seguía siendo el hombre grande,

00:16:43.816 --> 00:16:48.537
y traté de igualar su paso.

00:16:48.537 --> 00:16:50.114
Y me di cuenta de que caminaba

00:16:50.114 --> 00:16:52.890
como si todavía estuviera vigilado,

00:16:52.890 --> 00:16:55.801
pero yo admiraba su paso.

00:16:55.801 --> 00:16:58.129
Caminaba como un hombre

00:16:58.129 --> 00:17:01.000
en el lado de los perdedores 
de la final de la copa