WEBVTT

00:13:57.902 --> 00:14:00.870
Y era una cuestión pendiente 
a mi traición.

00:14:00.870 --> 00:14:03.748
Ya no era hijo suyo.

00:14:03.748 --> 00:14:05.829
Reconoció en su mente que su reputación

00:14:05.829 --> 00:14:08.197
había sido arrastrada por el suelo, 
y no lo podía permitir.

00:14:08.197 --> 00:14:10.782
Tenía que recuperar su dignidad, 
y así lo hizo,

00:14:10.782 --> 00:14:13.210
y en un principio, 
aunque estaba decepcionado,

00:14:13.210 --> 00:14:14.890
llegué a admirar esa postura.

00:14:14.890 --> 00:14:18.293
Todavía había llamas 
chispeando en sus venas,

00:14:18.293 --> 00:14:21.910
a pesar de que tenía 82 años.

00:14:21.910 --> 00:14:24.472
Y si eso significaba 
que ahora volveríamos

00:14:24.472 --> 00:14:27.703
a 30 años de silencio,

00:14:27.703 --> 00:14:33.663
mi padre decía: 
"Si es así, entonces es así".