WEBVTT

00:13:28.654 --> 00:13:31.542
pudiera ser percibidos por mi padre

00:13:31.542 --> 00:13:35.718
como un acto de devoción filial.

00:13:35.718 --> 00:13:39.453
Pobre, tonto engañado.

00:13:39.453 --> 00:13:43.494
A Bageye le picó 
lo que él percibió como

00:13:43.494 --> 00:13:46.353
la difusión pública de sus defectos.

00:13:46.353 --> 00:13:49.254
Se sintió herido por mi traición,

00:13:49.254 --> 00:13:51.326
y al día siguiente 
se fue al periódico

00:13:51.326 --> 00:13:52.510
y exigió el derecho de réplica,

00:13:52.510 --> 00:13:54.742
y lo consiguió con el titular

00:13:54.742 --> 00:13:57.902
"Bageye contraataca".

00:13:57.902 --> 00:14:00.870
Y era una cuestión pendiente 
a mi traición.