WEBVTT

00:15:58.766 --> 00:16:01.770
era que yo estaba solo,

00:16:01.770 --> 00:16:04.570
que no tenía apoyo.

00:16:04.570 --> 00:16:06.842
Pero hay otra forma 
de ver esta fotografía.

00:16:06.842 --> 00:16:09.418
Esta es una fotografía 
con el potencial

00:16:09.418 --> 00:16:11.922
para una reunión,

00:16:11.922 --> 00:16:14.710
un potencial 
para reunirse con mi padre,

00:16:14.710 --> 00:16:18.774
y en mi anhelo de que mi padre me sostuviera,

00:16:18.774 --> 00:16:21.274
salió él a la luz.

00:16:21.274 --> 00:16:24.210
En esa primera reunión,

00:16:24.210 --> 00:16:26.512
hubo momentos muy difíciles y tensos,

00:16:26.512 --> 00:16:27.854
y para disminuir la tensión,

00:16:27.854 --> 00:16:31.192
decidimos ir a dar un paseo.