WEBVTT

00:08:29.663 --> 00:08:32.765
así que mi padre pagaría mi educación

00:08:32.765 --> 00:08:36.369
comerciando con bienes ilícitos 
de la parte trasera del auto,

00:08:36.369 --> 00:08:37.801
lo que fue aún más difícil porque

00:08:37.801 --> 00:08:39.961
el auto no era de mi padre, por cierto.

00:08:39.961 --> 00:08:41.769
Mi padre aspiraba a tener un auto así,

00:08:41.769 --> 00:08:43.845
pero mi padre tenía un mini abollado

00:08:43.845 --> 00:08:48.343
y nunca, siendo un jamaicano 
inmigrado a este país,

00:08:48.343 --> 00:08:50.696
tuvo permiso de conducir,

00:08:50.696 --> 00:08:54.260
nunca tuvo ningún tipo de seguro, 
impuesto de circulación o ITV.

00:08:54.260 --> 00:08:56.199
Pensó: "Yo sé conducir;

00:08:56.199 --> 00:08:59.279
¿por qué necesito la validación del estado?"

00:08:59.279 --> 00:09:01.511
Pero se hizo un poco difícil 
cuando nos detuvo la policía,