WEBVTT

00:15:28.570 --> 00:15:30.946
me llamó la atención 
una cosa que tenía

00:15:30.946 --> 00:15:34.390
muy pocas fotografías mías,

00:15:34.390 --> 00:15:36.764
siendo un niño pequeño.

00:15:36.764 --> 00:15:38.954
Esta es una fotografía mía,

00:15:38.954 --> 00:15:41.271
tenía nueve meses.

00:15:41.271 --> 00:15:43.193
En la fotografía original,

00:15:43.193 --> 00:15:46.146
me sostenía mi padre, Bageye,

00:15:46.146 --> 00:15:48.390
pero al separarse mis padres, 
mi madre

00:15:48.390 --> 00:15:51.160
lo extirpó de todos 
los aspectos de nuestras vidas.

00:15:51.160 --> 00:15:55.224
Ella tomó las tijeras 
y lo recortó de cada fotografía,

00:15:55.224 --> 00:15:58.766
y durante años, me dije que 
la verdad de esta fotografía

00:15:58.766 --> 00:16:01.770
era que yo estaba solo,