WEBVTT

00:11:29.081 --> 00:11:32.952
Y me pregunto qué diría Bageye al respecto.

00:11:32.952 --> 00:11:35.479
Ahora al tener también un hijo de 10 años,

00:11:35.479 --> 00:11:38.328
torné mi atención a Bageye

00:11:38.328 --> 00:11:39.950
y fui en su búsqueda.

00:11:39.950 --> 00:11:43.306
Estaba de nuevo en Luton, 
tenía ahora de 82 años,

00:11:43.306 --> 00:11:46.946
y yo no lo había visto 
desde hacía unos 30 años,

00:11:46.946 --> 00:11:48.544
y cuando abrió la puerta,

00:11:48.544 --> 00:11:52.448
vi a este pequeño hombre pequeño 
con ojos ondulantes y sonrientes,

00:11:52.448 --> 00:11:54.791
y sonreía, y yo nunca antes 
lo había visto sonreír.

00:11:54.791 --> 00:11:57.839
Eso me desconcertó mucho.

00:11:57.839 --> 00:12:00.900
Pero nos sentamos, 
y él estaba con un amigo del Caribe,