WEBVTT

00:15:28.570 --> 00:15:30.946
درگیر فکری بودم که داشتم

00:15:30.946 --> 00:15:34.390
اینکه تصاویر کمی از خودم داشتم

00:15:34.390 --> 00:15:36.764
وقتی که بچه بودم.

00:15:36.764 --> 00:15:38.954
این عکسی از من است

00:15:38.954 --> 00:15:41.271
نه ماهه.

00:15:41.271 --> 00:15:43.193
در تصویر اصلی

00:15:43.193 --> 00:15:46.146
من توسط پدرم، چشم پفی نگه داشته شده ام

00:15:46.146 --> 00:15:48.390
ولی وقتی والدینم از هم جدا شدند، مادرم

00:15:48.390 --> 00:15:51.160
اون رو از همه جنبه های زندگیمون حذف کرد

00:15:51.160 --> 00:15:55.224
اون قیچی رو برداشت و اون رو از همه عکسامون جدا کرد

00:15:55.224 --> 00:15:58.766
و در تمام این سالها به خودم میگفتم که حقیقت این عکس این که

00:15:58.766 --> 00:16:01.770
تو تنهایی.