WEBVTT

00:15:58.766 --> 00:16:01.770
تو تنهایی.

00:16:01.770 --> 00:16:04.570
تو بی پناهی

00:16:04.570 --> 00:16:06.842
ولی میشد از جنبه دیگری هم به این عکس نگاه کرد.

00:16:06.842 --> 00:16:09.418
عکسی بود که این قابلیت رو داشت که دوباره

00:16:09.418 --> 00:16:11.922
به هم پیوند بخوره،

00:16:11.922 --> 00:16:14.710
پتانسیلی که میتوانست من و پدرم را دوباره به هم نزدیک کند،

00:16:14.710 --> 00:16:18.774
و اینکه دوست داشتم از طرف پدرم بغل شوم

00:16:18.774 --> 00:16:21.274
در روز روشن اورا بغل میکردم.

00:16:21.274 --> 00:16:24.210
در اون بازگشت اولیه

00:16:24.210 --> 00:16:26.512
لحظات خیلی بد و سخت گذشت

00:16:26.512 --> 00:16:27.854
و برای کاهش تنش

00:16:27.854 --> 00:16:31.192
تصمیم گرفتیم که پیاده روی کنیم.