WEBVTT

00:14:27.703 --> 00:14:33.663
پاسخ پدرم این بود که « اگر اینو میخوای باشه»

00:14:33.663 --> 00:14:36.855
جاماییکاییها چنینی چیزهایی حقیقت نیستند،

00:14:36.855 --> 00:14:38.880
فقط و فقط یک سری داستانند.

00:14:38.880 --> 00:14:41.361
ما اون نوع داستانی رو بیان میکنیم

00:14:41.361 --> 00:14:44.216
که بهتر میتونیم باش زندگی کنیم.

00:14:44.216 --> 00:14:46.743
هر نسل بنایی رو میسازه

00:14:46.743 --> 00:14:48.810
و تمایلی نداره یا نمیتونه

00:14:48.810 --> 00:14:51.118
که خرابش کنه.

00:14:51.118 --> 00:14:54.764
ولی در نوشتن نسخه داستان خودم

00:14:54.764 --> 00:14:56.832
شروع کردم به تغییر دادن

00:14:56.832 --> 00:15:00.826
و {اون بنا} دوباره توسط من گسسته شد.