WEBVTT

00:12:56.337 --> 00:13:00.341
بین نسل من و نسل پدرم

00:13:00.341 --> 00:13:02.589
ولی در سنت زندگی کاراییبی

00:13:02.589 --> 00:13:04.693
هیچ خاطره نویسی یا زندگی نامه جایی نداشت.

00:13:04.693 --> 00:13:08.777
سنت این بود که در جمع از امورات خودت صحبت نکن.

00:13:08.777 --> 00:13:13.433
ولی من به این موارد بله گفتم

00:13:13.433 --> 00:13:15.329
چرا که این احتمال میرفت که باعث گشودن

00:13:15.329 --> 00:13:19.522
باب گفنگو در مورد مسائلی شود که تا به حال نداشته ایم.

00:13:19.522 --> 00:13:23.726
که شاید شکاف بین نسلها را کاهش دهد.

00:13:23.726 --> 00:13:26.253
میتونست مثل یک ابزار برای تعمیر باشد.

00:13:26.253 --> 00:13:28.654
حتی احساس کردم که این کتاب

00:13:28.654 --> 00:13:31.542
ممکن است توسط پدرم پذیرفته شود