WEBVTT

00:16:27.854 --> 00:16:31.192
تصمیم گرفتیم که پیاده روی کنیم.

00:16:31.192 --> 00:16:33.193
در حین پیاده روی در عذاب این بودم که

00:16:33.193 --> 00:16:35.464
دوباره به وضع بچگی ام برگشتم

00:16:35.464 --> 00:16:38.957
حتی با اینکه از پدرم هم بلندتر شده بودم.

00:16:38.957 --> 00:16:41.208
من تقریبا یک فوت بلندتر از پدرم بودم.

00:16:41.208 --> 00:16:43.816
ولی هنوز آدم بزرگه بود

00:16:43.816 --> 00:16:48.537
و سعی میکردم پا به پای او راه بروم.

00:16:48.537 --> 00:16:50.114
متوجه شدم که او به صورتی راه میرود

00:16:50.114 --> 00:16:52.890
که معلوم است هنوز فکر میکند تحت نظر است،

00:16:52.890 --> 00:16:55.801
ولی من راه رفتن او را تحسین میکردم.

00:16:55.801 --> 00:16:58.129
او مثل مردی راه میرفت که

00:16:58.129 --> 00:17:01.000
بازنده فینال جام حذفی انگلیس شده