WEBVTT

00:07:28.262 --> 00:07:33.000
و با افزایش سن خردمندی به وجود می آید

00:07:33.000 --> 00:07:35.045
درست نیست.

00:07:35.045 --> 00:07:38.528
سالیان عمر لایه لایه پشت هم می آیند

00:07:38.528 --> 00:07:41.896
و حقایق تلخ را میپوشانند.

00:07:41.896 --> 00:07:44.668
چیزی که حقیقت دارد و پدرو مادرم

00:07:44.668 --> 00:07:47.144
مدت زیادی با آن کنار آمدند

00:07:47.144 --> 00:07:49.912
این بود که به این کشور برای آموزش من امیدی نداشته باشند.

00:07:49.912 --> 00:07:52.402
خب به چگونگی صدای من توجه کنید.

00:07:52.402 --> 00:07:56.684
اونا پیش خودشون حساب کردن که منو به یک مدرسه خصوصی بفرستن

00:07:56.684 --> 00:07:58.441
ولی پدرم برای واکسهال موتورز کار میکرد

00:07:58.441 --> 00:08:02.232
واقعا مشکل بود که از پس هزینه مدرسه خصوصی بربیاد