WEBVTT

00:10:27.942 --> 00:10:30.406
با این حال هنوز هم نوعی حس زندگی موقتی

00:10:30.406 --> 00:10:32.853
در ذهن والدین ما در مورد زندگی در اینجا وجود دارد،

00:10:32.853 --> 00:10:37.040
ولی ما بچه ها میدونستیم بازی تمومه.

00:10:37.040 --> 00:10:39.798
فکر میکنم نوعی احساس بود مبنی بر اینکه

00:10:39.798 --> 00:10:45.148
اونها قادر نیستن با ایده آلهاشون زندگی رو

00:10:45.148 --> 00:10:47.155
به اون صورتی که انتظار دارن پیش ببرند.

00:10:47.155 --> 00:10:49.137
واقعیت بسیار متفاوت بود.

00:10:49.137 --> 00:10:51.211
و همین درستی واقعیت بود که

00:10:51.211 --> 00:10:52.629
میخواست به من آموزش دهد.

00:10:52.629 --> 00:10:56.691
کاری رو شروع کردم که پدرم ادامه نداد

00:10:56.691 --> 00:10:59.419
اون آموزش منو به مادرم سپرد،

00:10:59.419 --> 00:11:02.140
و همونطور که جورج لمینگ میگفت،