WEBVTT

00:15:28.570 --> 00:15:30.946
je fus frappé par une idée 
que je n'avais

00:15:30.946 --> 00:15:35.870
que très peu de photographies
de moi enfant.

00:15:36.764 --> 00:15:38.954
Cette photo est une photo de moi,

00:15:38.954 --> 00:15:41.271
à 9 mois.

00:15:41.271 --> 00:15:43.193
Dans la photo originelle,

00:15:43.193 --> 00:15:46.146
je suis porté par mon père, Bageye,

00:15:46.146 --> 00:15:48.390
mais lorsque mes parents se séparèrent,


00:15:48.390 --> 00:15:51.160
ma mère l'excisa 
de tous les aspects de notre vie.

00:15:51.160 --> 00:15:55.224
Elle prit une paire de ciseaux
et le coupa de chaque photo,

00:15:55.224 --> 00:15:58.766
et pendant des années,
je me disais que la vérité de cette photo

00:15:58.766 --> 00:16:01.770
était que tu étais seul,