WEBVTT

00:12:28.223 --> 00:12:32.840
que j'étais en train d'auditionner
pour être le fils de mon père.

00:12:32.840 --> 00:12:36.508
Quand le livre sortit, je reçus
des critiques justes dans les journaux

00:12:36.508 --> 00:12:39.840
mais le journal à Luton
n'est pas <i>The Guardian</i>,

00:12:39.840 --> 00:12:42.127
c'est le <i>Luton News</i>,

00:12:42.127 --> 00:12:45.903
et le titre à propos du livre était

00:12:45.903 --> 00:12:51.122
« Le livre qui pourrait combler
un fossé de 32 ans. »

00:12:51.122 --> 00:12:54.434
Je compris que ça peut aussi symboliser

00:12:54.434 --> 00:12:56.337
le fossé entre deux générations,

00:12:56.337 --> 00:13:00.341
entre des gens comme moi
et la génération de mon père,