WEBVTT

00:11:57.839 --> 00:12:00.900
Mais nous nous assîmes
et il avait un ami caribéen avec lui,

00:12:00.900 --> 00:12:03.455
parlant de quelques conversations d'avant,

00:12:03.455 --> 00:12:05.929
et mon père me regardait,

00:12:05.929 --> 00:12:07.583
il me regardait comme si j'allais

00:12:07.583 --> 00:12:11.227
miraculeusement disparaître
comme j'étais apparu.

00:12:11.227 --> 00:12:13.463
Puis il se tourna vers son ami 
et il dit :

00:12:13.463 --> 00:12:16.423
« Ce garçon et moi avons
une connexion profonde, profonde,

00:12:16.423 --> 00:12:19.383
une connexion profonde, profonde. »

00:12:19.383 --> 00:12:20.780
Je ne l'avais jamais sentie.

00:12:20.780 --> 00:12:23.559
S'il y avait un pouls, c'était très faible

00:12:23.559 --> 00:12:26.383
ou vraiment à peine.

00:12:26.383 --> 00:12:28.223
Et je sentis presque durant la réunion

00:12:28.223 --> 00:12:32.840
que j'étais en train d'auditionner
pour être le fils de mon père.