WEBVTT

00:06:57.781 --> 00:07:00.093
tant que tu n'as pas
marché avec ses mocassins. »

00:07:00.093 --> 00:07:02.992
Mais en évoquant sa vie, 
c'était normal

00:07:02.992 --> 00:07:06.260
de présenter

00:07:06.260 --> 00:07:11.490
une vie de Caribéen en Angleterre 
dans les années 1970

00:07:11.490 --> 00:07:14.224
avec des bols de fruit en plastique,

00:07:14.224 --> 00:07:17.288
des tuiles en polystyrène,

00:07:17.288 --> 00:07:19.576
des canapés gainés

00:07:19.576 --> 00:07:22.948
dans la housse transparente 
dans laquelle ils avaient été livrés.

00:07:22.948 --> 00:07:24.800
Mais ce qui est plus dur à accepter,

00:07:24.800 --> 00:07:26.292
c'est le fossé émotionnel

00:07:26.292 --> 00:07:28.262
entre les générations,

00:07:28.262 --> 00:07:33.000
et l'idée du vieil adage,
qui dit qu'avec l'âge