WEBVTT

00:14:56.832 --> 00:15:00.826
et se détacha de moi.

00:15:00.826 --> 00:15:03.755
Je perdis la haine pour mon père.

00:15:03.755 --> 00:15:08.239
Je ne voulais plus qu'il meure ni le tuer,

00:15:08.239 --> 00:15:12.483
et je me sentais libre,

00:15:12.483 --> 00:15:17.347
plus libre que je ne l'avais jamais été.

00:15:17.347 --> 00:15:19.227
Et je me demande si cette liberté

00:15:19.227 --> 00:15:23.998
pourrait lui être transmise.

00:15:23.998 --> 00:15:28.570
Pendant cette réunion initiale,

00:15:28.570 --> 00:15:30.946
je fus frappé par une idée 
que je n'avais