WEBVTT

00:09:59.333 --> 00:10:04.020
et pourtant le voyage
les avaient fragilisés.

00:10:04.020 --> 00:10:05.384
Ils étaient timides,

00:10:05.384 --> 00:10:07.602
et à un moment donné,
l'ordre naturel

00:10:07.602 --> 00:10:09.241
des choses s'est inversé.

00:10:09.241 --> 00:10:13.702
Les enfants sont devenus les parents
pour les parents.

00:10:13.702 --> 00:10:16.629
Les Caribéens arrivaient 
avec un plan de 5 ans :

00:10:16.629 --> 00:10:18.823
travailler, gagner de l'argent,
puis rentrer.

00:10:18.823 --> 00:10:21.892
Mais les 5 ans devinrent 10, puis 15

00:10:21.892 --> 00:10:23.995
et avant de réaliser,
tu changes le papier-peint

00:10:23.995 --> 00:10:26.720
et c'est quand tu sais que tu vas rester.

00:10:27.900 --> 00:10:32.702
Bien que ça reste toujours 
temporaire, pour nos parents,