WEBVTT

00:12:56.337 --> 00:13:00.341
entre des gens comme moi
et la génération de mon père,

00:13:00.341 --> 00:13:02.589
il n'y a pas de tradition
chez les Caribéens

00:13:02.589 --> 00:13:04.693
de mémoires ou de biographies.

00:13:04.693 --> 00:13:08.777
C'était une tradition de ne pas parler
de tes affaires en public.

00:13:08.777 --> 00:13:13.433
Mais j'accueillais ce titre,
et je pensais qu'en fait, oui,

00:13:13.433 --> 00:13:15.329
il y a une possibilité que

00:13:15.329 --> 00:13:19.522
ça puisse ouvrir des conversations
que nous n'avions jamais eues avant.

00:13:19.522 --> 00:13:23.726
Ça pourrait, peut-être,
combler le trou entre les générations.

00:13:23.726 --> 00:13:26.253
Ça pourrait être un outil de réparation.

00:13:26.253 --> 00:13:28.654
Et j'ai même commencé à penser

00:13:28.654 --> 00:13:31.542
que ce livre pourrait être vu par mon père