WEBVTT

00:16:27.854 --> 00:16:31.192
nous décidâmes d'aller marcher.

00:16:31.192 --> 00:16:33.193
Et en marchant, je fus frappé,

00:16:33.193 --> 00:16:35.464
j'étais redevenu l'enfant

00:16:35.464 --> 00:16:38.957
même si j'étais maintenant plus
imposant que mon père.

00:16:38.957 --> 00:16:41.208
J'étais presque 30 cm plus grand que lui.

00:16:41.208 --> 00:16:43.816
Il était toujours le grand homme,

00:16:43.816 --> 00:16:48.537
et j'essayais de suivre ses pas.

00:16:48.537 --> 00:16:50.114
Je réalisais qu'il marchait

00:16:50.114 --> 00:16:52.890
comme s'il était toujours observé,

00:16:52.890 --> 00:16:55.801
mais j'admirais sa marche.

00:16:55.801 --> 00:16:58.129
Il marchait comme un homme

00:16:58.129 --> 00:17:01.000
qui a perdu la finale de la coupe
d'Angleterre de football,