WEBVTT

00:11:57.839 --> 00:12:00.900
אבל התישבנו, והיה עימו
חבר קריביאני,

00:12:00.900 --> 00:12:03.455
והם דיברו על דברים עברו,

00:12:03.455 --> 00:12:05.929
ואבי היה מסתכל עלי,

00:12:05.929 --> 00:12:07.583
והוא הסתכל עלי כאילו אני

00:12:07.583 --> 00:12:11.227
אעלם באורך פלא כשם שהופעתי.

00:12:11.227 --> 00:12:13.463
והוא פנה לחברו ואמר,

00:12:13.463 --> 00:12:16.423
"לילד הזה ולי יש חיבור עמוק, עמוק מאוד,

00:12:16.423 --> 00:12:19.383
חיבור עמוק מאוד."

00:12:19.383 --> 00:12:20.780
אבל אני מעולם לא הרגשתי אותו.

00:12:20.780 --> 00:12:23.559
אם היה דופק, הוא היה מאוד חלש

00:12:23.559 --> 00:12:26.383
או אפילו לא קיים.

00:12:26.383 --> 00:12:28.223
וכמעט והרגשתי שבמהלך האיחוד הזה

00:12:28.223 --> 00:12:32.840
כמו נמצאתי באודישן לתפקיד הבן של אבי.