WEBVTT

00:16:27.854 --> 00:16:31.192
החלטנו לצאת להליכה.

00:16:31.192 --> 00:16:33.193
ובזמן שהלכנו, היכה בי

00:16:33.193 --> 00:16:35.464
שאני שבתי להיות הילד

00:16:35.464 --> 00:16:38.957
אפילו שעכשיו כבר הייתי יותר גבוה מאבי.

00:16:38.957 --> 00:16:41.208
הייתי גבוה מאבי במעל ל 30 סנטימטרים.

00:16:41.208 --> 00:16:43.816
הוא עדיין היה האיש הגדול,

00:16:43.816 --> 00:16:48.537
והשתדלתי להתאים את עצמי לצעדיו.

00:16:48.537 --> 00:16:50.114
והבנתי שהוא הולך

00:16:50.114 --> 00:16:52.890
כאילו הוא עדיין הינו תחת פיקוח,

00:16:52.890 --> 00:16:55.801
אבל הערצתי את הליכתו.

00:16:55.801 --> 00:16:58.129
הוא הלך כמו גבר

00:16:58.129 --> 00:17:01.000
הנמצא בצד המפסיד של גמר 
גביע הפוטבול