WEBVTT

00:05:58.596 --> 00:06:01.461
זה היה מגובה תודעתו.

00:06:01.461 --> 00:06:03.049
הם דבקו בוודאות באמונתם

00:06:03.049 --> 00:06:07.178
שהספק יחתור תחתיהם.

00:06:07.178 --> 00:06:10.769
אך כשאני עובד בבית שלי

00:06:10.769 --> 00:06:14.620
וכותב, אחרי יום של כתיבה, אני ממהר למטה

00:06:14.620 --> 00:06:17.926
ואני מאוד מתלהב לדבר על 
מרקוס גארווי או בוב מארלי

00:06:17.926 --> 00:06:20.790
ומילים מחליקות מפי כמו פרפרים

00:06:20.790 --> 00:06:23.286
ואני כל כך מתלהב שהילדים שלי עוצרים אותי,

00:06:23.286 --> 00:06:26.966
והם אומרים, "אבא, לאף אחד לאכפת."

00:06:26.966 --> 00:06:30.956
(צחוק)