WEBVTT

00:08:29.663 --> 00:08:32.765
אז אבא שלי החליט לממן את הלימודים שלי

00:08:32.765 --> 00:08:36.369
באמצעות סחר לא חוקי מהבגז' של האוטו שלו,

00:08:36.369 --> 00:08:37.801
וזה היה עוד יותר בעייתי בגלל

00:08:37.801 --> 00:08:39.961
שאבא שלי, זה לא היה האוטו שלו דרך אגב.

00:08:39.961 --> 00:08:41.769
האבא שלי שאף לאוטו כזה,

00:08:41.769 --> 00:08:43.845
אבל לאבא שלי היה מיני מעוך,

00:08:43.845 --> 00:08:48.343
ומעולם לא, בהיותו ג'מייקני 
שהיגר למדינה הזאת,

00:08:48.343 --> 00:08:50.696
מעולם לא היה לו רישיון נהיגה,

00:08:50.696 --> 00:08:54.260
מעולם לא היה לו ביטוח או מס כבישים או טסט.

00:08:54.260 --> 00:08:56.199
הוא חשב, "אני יודע לנהוג;

00:08:56.199 --> 00:08:59.279
למה אני צריך אסמכתא של המדינה?"

00:08:59.279 --> 00:09:01.511
אבל העניינים הסתבכו כשהמשטרה
הייתה עוצרת