WEBVTT

00:14:27.703 --> 00:14:33.663
כמו שאבי היה אומר, "אם כך, אז זה כך."

00:14:33.663 --> 00:14:36.855
ג'אמייקנים יגידו לכם שאין דברים כאלו כמו 
עובדות,

00:14:36.855 --> 00:14:38.880
יש רק גרסאות.

00:14:38.880 --> 00:14:41.361
אנחנו נספר לעצמנו את הגרסא של הסיפור

00:14:41.361 --> 00:14:44.216
שאיתה אנחנו מסוגלים לחיות הכי טוב.

00:14:44.216 --> 00:14:46.743
כל דור בונה אידיאל

00:14:46.743 --> 00:14:48.810
שהוא אינו מעוניין או לפעמים אינו יכול

00:14:48.810 --> 00:14:51.118
לפרק,

00:14:51.118 --> 00:14:54.764
אבל בכתיבת הגרסא שלי, הסיפור

00:14:54.764 --> 00:14:56.832
החל להשתנות,

00:14:56.832 --> 00:15:00.826
והוא היה מנותק ממני.