WEBVTT

00:12:56.337 --> 00:13:00.341
בין אנשים כמוני לבין אלו מהדור של אבי,

00:13:00.341 --> 00:13:02.589
אבל אין מסורת בחיים הקאריביים

00:13:02.589 --> 00:13:04.693
של ספרי זכרונות או ביוגרפיות.

00:13:04.693 --> 00:13:08.777
המסורת היא שאתה לא מדבר על עניינים 
פרטיים בפומבי.

00:13:08.777 --> 00:13:13.433
אבל אני שמחתי על הכותרת, דווקא חשבתי 
לעצמי, כן,

00:13:13.433 --> 00:13:15.329
ישנה אפשרות שזה

00:13:15.329 --> 00:13:19.522
יצית שיחות שלעולם לא ערכנו עד כה.

00:13:19.522 --> 00:13:23.726
זה יסגור את פער הדורות, אולי.

00:13:23.726 --> 00:13:26.253
זה יכול להיות הכלי לתיקון.

00:13:26.253 --> 00:13:28.654
ואפילו התחלתי להרגיש שהספר הזה

00:13:28.654 --> 00:13:31.542
אולי יראה בעיני אבי