WEBVTT

00:12:28.223 --> 00:12:32.840
כמו נמצאתי באודישן לתפקיד הבן של אבי.

00:12:32.840 --> 00:12:34.832
כשהספר יצא לאור,

00:12:34.832 --> 00:12:36.568
הוא קיבל ביקורות יפות בעיתונים,

00:12:36.568 --> 00:12:39.840
אבל העיתון הפופולרי 
בלוטון הוא לא הגארדיאן,

00:12:39.840 --> 00:12:42.127
אלא חדשות לוטון,

00:12:42.127 --> 00:12:45.903
וחדשות לוטון פרסם כותרת על הספר,

00:12:45.903 --> 00:12:51.122
"הספר שאולי ירפא ניתוק בן 32 שנה."

00:12:51.122 --> 00:12:54.434
והבנתי שזה עלול ליצג גם

00:12:54.434 --> 00:12:56.337
את הפער והנתק בין דור אחד לזה שבא אחריו,

00:12:56.337 --> 00:13:00.341
בין אנשים כמוני לבין אלו מהדור של אבי,