WEBVTT

00:10:27.942 --> 00:10:30.406
אפילו שישנה הרגשת מקריות שכזו

00:10:30.406 --> 00:10:32.853
שהורינו הרגישו לגבי להיות כאן,

00:10:32.853 --> 00:10:37.040
אבל אנחנו הילדים ידענו שזהו סוף המשחק.

00:10:37.040 --> 00:10:39.798
אני חושב שהייתה הרגשה

00:10:39.798 --> 00:10:45.148
שהם לא יוכלו להמשיך עם האידאלים

00:10:45.148 --> 00:10:47.155
של החיים שלהם הם ציפו.

00:10:47.155 --> 00:10:49.137
המציאות הייתה מאוד שונה.

00:10:49.137 --> 00:10:51.211
וזה היה גם נכון לגבי המציאות

00:10:51.211 --> 00:10:52.629
הניסיון לחנך אותי.

00:10:52.629 --> 00:10:56.691
אחרי שהחל את התהליך,
אבי לא המשיך.

00:10:56.691 --> 00:10:59.419
זה נשאר בידי אימי לחנך אותי,

00:10:59.419 --> 00:11:02.140
וכמו שג'ורג' לאמינג יגיד,