WEBVTT

00:15:58.766 --> 00:16:01.770
ta da si sam,

00:16:01.770 --> 00:16:04.570
ne možeš se osloniti ni na koga.

00:16:04.570 --> 00:16:06.842
No možemo je promatrati i na drugi način.

00:16:06.842 --> 00:16:09.418
Ovo je fotografija koja može omogućiti

00:16:09.418 --> 00:16:11.922
ponovno ujedinjenje,

00:16:11.922 --> 00:16:14.710
ponovno ujedinjenje s ocem,

00:16:14.710 --> 00:16:18.774
a u svojoj želji da me drži otac,

00:16:18.774 --> 00:16:21.274
držao sam ga uz svjetlo.

00:16:21.274 --> 00:16:24.210
U tom prvom ujedinjenju,

00:16:24.210 --> 00:16:26.512
bilo je jako neugodnih i napetih trenutaka

00:16:26.512 --> 00:16:27.854
i kako bismo ih umanjili,

00:16:27.854 --> 00:16:29.562
odlučili smo prošetati.