WEBVTT

00:16:31.192 --> 00:16:33.193
Kako smo šetali, shvatio sam

00:16:33.193 --> 00:16:35.464
da sam se vratio ulozi djeteta

00:16:35.464 --> 00:16:38.957
iako sam sada puno viši od oca.

00:16:38.957 --> 00:16:41.208
Bio sam od njega viši skoro 30 cm.

00:16:41.208 --> 00:16:43.816
On je još uvijek bio krupan čovjek,

00:16:43.816 --> 00:16:46.647
pokušavao sam ga pratiti korakom.

00:16:48.537 --> 00:16:50.114
Shvatio sam da hoda

00:16:50.114 --> 00:16:52.890
kao da ga se još uvijek nadgleda,

00:16:52.890 --> 00:16:55.801
ali divio sam se njegovu hodu.

00:16:55.801 --> 00:16:58.129
Hodao je poput čovjeka

00:16:58.129 --> 00:17:01.000
gubitničke ekipe u finalu FA kupa,