WEBVTT

00:11:29.081 --> 00:11:32.952
Baš me zanima što bi 
Podočnjak rekao na to.

00:11:32.952 --> 00:11:35.479
Kad sam i sam imao 
desetogodišnjeg sina,

00:11:35.479 --> 00:11:38.328
usredotočio sam se na Podočnjaka

00:11:38.328 --> 00:11:39.704
i krenuo ga tražiti.

00:11:39.704 --> 00:11:43.306
Vratio se u Luton, imao je 82 g.,

00:11:43.306 --> 00:11:46.946
nisam ga vidio trideset i nešto godina

00:11:46.946 --> 00:11:48.544
i kad je otvorio vrata,

00:11:48.544 --> 00:11:52.448
vidio sam malenog čovjeka vedrog pogleda,

00:11:52.448 --> 00:11:54.791
smiješio se, 
nikad ga nisam vidio takvog.

00:11:54.791 --> 00:11:57.839
To me jako zbunilo.

00:11:57.839 --> 00:12:00.900
Sjeli smo, s njim je bio
prijatelj Karibijac,