WEBVTT

00:04:58.177 --> 00:05:01.393
jer su mislili da ih drugi ne smatraju

00:05:01.393 --> 00:05:03.497
civiliziranima,

00:05:03.497 --> 00:05:06.313
pa su prenijeli taj generacijski stav

00:05:06.313 --> 00:05:08.913
ili anksioznost na nas, 
sljedeću generaciju

00:05:08.913 --> 00:05:11.100
toliko da dok sam odrastao,

00:05:11.100 --> 00:05:13.473
ako bi se na TV-u, 
u novinama ili na radiju

00:05:13.473 --> 00:05:14.981
pojavila reportaža o crncima

00:05:14.981 --> 00:05:16.665
koji počinjavaju zločine --

00:05:16.665 --> 00:05:20.329
pljačke, ubojstva, provale --

00:05:20.329 --> 00:05:23.031
zgrozili bismo se zajedno s roditeljima

00:05:23.881 --> 00:05:26.545
jer su ti ljudi ocrnjavali sve nas.

00:05:26.545 --> 00:05:27.998
Ne predstavljaš samo sebe.

00:05:27.998 --> 00:05:29.740
Predstavljaš cijelu skupinu,

00:05:29.740 --> 00:05:34.248
a bilo se užasno teško pomiriti