WEBVTT

00:05:29.740 --> 00:05:34.248
a bilo se užasno teško pomiriti

00:05:34.248 --> 00:05:36.512
s tim da će te možda

00:05:36.512 --> 00:05:38.996
promatrati na isti način.

00:05:40.656 --> 00:05:44.428
To se trebalo promijeniti.

00:05:44.428 --> 00:05:48.709
Naš otac i mnoge njegove kolege

00:05:48.709 --> 00:05:52.170
utjelovljavali su prijenos bez primanja.

00:05:52.170 --> 00:05:54.392
Stvoreni su da prenose, a ne primaju.

00:05:54.392 --> 00:05:57.243
Morali smo biti tiho.

00:05:57.243 --> 00:05:58.596
Kad nam je otac govorio,

00:05:58.596 --> 00:06:01.461
bilo je to s propovjedaonice njegova uma.