WEBVTT

00:14:56.832 --> 00:15:00.826
i bila je odvojena od mene.

00:15:00.826 --> 00:15:03.755
Prestao sam mrziti oca.

00:15:03.755 --> 00:15:07.079
Više nisam htio da umre ili ubiti ga,

00:15:08.239 --> 00:15:10.883
osjećao sam se slobodno,

00:15:12.483 --> 00:15:14.617
puno slobodnije nego ikad prije.

00:15:17.347 --> 00:15:19.227
I pitam se može li se ta sloboda

00:15:19.227 --> 00:15:21.222
prenijeti na njega.

00:15:24.218 --> 00:15:27.090
U tom početnom ponovnom ujedinjenju,

00:15:28.570 --> 00:15:30.946
shvatio sam da imam