WEBVTT

00:13:28.654 --> 00:13:31.542
moj otac ovu knjigu mogao vidjeti

00:13:31.542 --> 00:13:34.108
kao odraz sinovljeve odanosti.

00:13:35.718 --> 00:13:37.743
Jadna, zaluđena budala.

00:13:39.453 --> 00:13:43.494
Podočnjaka je zaboljelo 
ono što je smatrao

00:13:43.494 --> 00:13:45.843
javnim prikazom svojih nedostataka.

00:13:46.353 --> 00:13:49.254
Zaboljela ga je izdaja,

00:13:49.254 --> 00:13:51.326
pa je sljedeći dan otišao do novina

00:13:51.326 --> 00:13:52.510
i tražio pravo replike

00:13:52.510 --> 00:13:54.742
koju je dobio naslovnicom:

00:13:54.742 --> 00:13:56.772
"Podočnjak uzvraća udarac."

00:13:57.902 --> 00:14:00.870
Bio je to blistav prikaz moje izdaje.