WEBVTT

00:15:28.570 --> 00:15:30.946
shvatio sam da imam

00:15:30.946 --> 00:15:34.390
vrlo malo fotografija sebe

00:15:34.390 --> 00:15:36.004
kao djeteta.

00:15:36.764 --> 00:15:38.954
Ovo je jedna moja fotografija,

00:15:38.954 --> 00:15:41.271
imao sam devet mjeseci.

00:15:41.271 --> 00:15:43.193
U originalnoj fotografiji

00:15:43.193 --> 00:15:46.146
drži me otac, Podočnjak,

00:15:46.146 --> 00:15:48.390
ali kad su se moji rastali, mama ga je

00:15:48.390 --> 00:15:51.160
uklonila iz svih aspekata naših života.

00:15:51.160 --> 00:15:53.964
Uzela je škarice i izrezala ga
iz svake fotografije

00:15:55.224 --> 00:15:58.766
i godinama sam si govorio da je
istina koja se krije u ovoj fotografiji

00:15:58.766 --> 00:16:01.770
ta da si sam,