WEBVTT

00:10:27.942 --> 00:10:30.406
Mégis van egyfajta ideiglenesség

00:10:30.406 --> 00:10:33.183
amit a szüleink az itt tartózkodással
kapcsolatban éreztek,

00:10:33.183 --> 00:10:37.040
de mi gyerekek már tudtuk, 
hogy vége van a játéknak.

00:10:37.040 --> 00:10:39.798
Azt hiszem volt egy olyan érzület,

00:10:39.798 --> 00:10:45.148
hogy nem tudnának lépést 
tartani azokkal az élet ideálokkal,

00:10:45.148 --> 00:10:47.155
amiket vártak.

00:10:47.155 --> 00:10:49.137
Hiszen a valóságuk teljesen más volt.

00:10:49.137 --> 00:10:51.211
És az is igaz volt a valóságról,

00:10:51.211 --> 00:10:52.939
hogy engem próbáltak meg taníttatni.

00:10:52.939 --> 00:10:56.691
A folyamat beindításán kívül,
az apám nem csinált semmi többet.

00:10:56.691 --> 00:10:59.699
Az anyámra maradt hát,
hogy taníthasson engem,

00:10:59.699 --> 00:11:02.140
és ahogy George Lamming mondaná,