WEBVTT

00:09:56.393 --> 00:10:00.320
elhagyták Jamaicát 
és 6500 km-t utaztak,

00:10:00.320 --> 00:10:04.144
és mégis infantilizálta őket az utazás.

00:10:04.144 --> 00:10:05.912
Félénkek voltak,

00:10:05.912 --> 00:10:07.361
és valahol útközben,

00:10:07.361 --> 00:10:09.202
a természet rendje megfordult.

00:10:09.202 --> 00:10:12.689
A gyerekek váltak a szülők szüleivé.

00:10:14.646 --> 00:10:17.143
A karibi emberek öt éves
tervvel jöttek az országba:

00:10:17.143 --> 00:10:19.142
dolgoznak, spórolnak és visszamennek

00:10:19.142 --> 00:10:21.965
de az ötből 10, a 10-ből pedig 15 év lett,

00:10:21.965 --> 00:10:23.957
és mielőtt ráeszmélsz,
már újratapétázol,

00:10:24.489 --> 00:10:27.942
és azon a ponton, tudod, 
hogy itt fogsz maradni.

00:10:27.942 --> 00:10:30.406
Mégis van egyfajta ideiglenesség