WEBVTT

00:14:56.832 --> 00:15:00.826
és levált rólam.

00:15:00.826 --> 00:15:03.755
Elvesztettem az apámmal szemben
érzett dühömet.

00:15:03.755 --> 00:15:08.239
Már nem akartam megölni
vagy azt, hogy meghaljon,

00:15:08.239 --> 00:15:12.483
és szabadnak éreztem magam,

00:15:12.483 --> 00:15:15.607
szabadabbnak, mint valaha.

00:15:17.057 --> 00:15:19.227
Azon töprengtem, vajon
át lehetne-e

00:15:19.227 --> 00:15:22.142
neki is adni ezt a felszabadultságot.

00:15:24.218 --> 00:15:28.570
Az újra egymásrataláláskor

00:15:28.570 --> 00:15:30.946
az ötlött fel bennem,