WEBVTT

00:15:58.766 --> 00:16:01.770
hogy egyedül vagy,

00:16:01.770 --> 00:16:04.370
támasz nélkül.

00:16:04.370 --> 00:16:06.842
De van más módja is annak, 
ahogy ezt a képet nézünk.

00:16:06.842 --> 00:16:09.418
Ez a kép magában hordozza

00:16:09.418 --> 00:16:11.922
az egymásra találás lehetőségét.

00:16:11.922 --> 00:16:14.710
lehetőséget arra, hogy
újra együtt legyek az apámmal,

00:16:14.710 --> 00:16:18.774
és miközben arra vágytam, 
hogy az apám a magasba tartson,

00:16:18.774 --> 00:16:21.274
én tartottam őt fel a fény felé.

00:16:21.274 --> 00:16:24.210
Az első egymásra találás pillanatai

00:16:24.210 --> 00:16:26.512
nagyon furcsák feszültek voltak,

00:16:26.512 --> 00:16:27.854
enyhítve a feszültséget,

00:16:27.854 --> 00:16:31.192
úgy döntöttük elmegyünk sétálni.