WEBVTT

00:07:28.262 --> 00:07:33.000
és a régi mondás, hogy a kor 
előrehaladtával jön a bölcsesség,

00:07:33.000 --> 00:07:35.045
nem igaz.

00:07:35.045 --> 00:07:38.528
A kor előrehaladtával együtt jár
a tisztesség látszata,

00:07:38.528 --> 00:07:41.896
és a kellemetlen igazságok elfedése.

00:07:41.896 --> 00:07:44.668
De ami igaz volt, az az, hogy a szüleim,

00:07:44.668 --> 00:07:47.144
az anyám és az apám sem

00:07:47.144 --> 00:07:49.912
bízott abban, ahogy
az állam oktatott engem.

00:07:49.912 --> 00:07:52.402
Hallgassátok, hogyan beszélek.

00:07:52.402 --> 00:07:56.564
Eldöntötték, hogy magán iskolába iratnak,

00:07:56.564 --> 00:07:58.571
de az apám a Vauxhall
Motors-nál dolgozott.

00:07:58.571 --> 00:08:02.232
Elég nehéz magániskolát fizetni