WEBVTT

00:16:27.854 --> 00:16:31.192
úgy döntöttük elmegyünk sétálni.

00:16:31.192 --> 00:16:33.193
Ahogy sétáltunk, hirtelen ráeszméltem,

00:16:33.193 --> 00:16:35.464
hogy újra gyermekké váltam,

00:16:35.464 --> 00:16:38.957
noha már az apám fölé magasodtam.

00:16:38.957 --> 00:16:41.208
Majdnem egy lábbal voltam 
magasabb az apámnál.

00:16:41.208 --> 00:16:43.816
De még mindig ő volt a nagy ember,

00:16:43.816 --> 00:16:47.027
és én próbáltam tartani vele a lépést.

00:16:48.537 --> 00:16:50.114
És rájöttem éppen úgy sétál

00:16:50.114 --> 00:16:52.890
mintha még mindig megfigyelnék,

00:16:52.890 --> 00:16:55.801
de csodáltam a lépéseit.

00:16:55.801 --> 00:16:58.129
Úgy sétált, mint

00:16:58.129 --> 00:17:01.000
az F.A. Kupa döntőjének vesztese,