WEBVTT

00:13:28.654 --> 00:13:31.542
hogy apám úgy foghatja ezt fel,

00:13:31.542 --> 00:13:35.718
mint a gyermeki odaadás megnyilvánulását.

00:13:35.718 --> 00:13:39.453
Szegény, elvakult bolond.

00:13:39.453 --> 00:13:43.494
Táskásszemet inkább darázscsípésként érte
az, amit ő úgy fogott fel,

00:13:43.494 --> 00:13:46.353
mint a hibái nyílvános megszellőztetése.

00:13:46.353 --> 00:13:49.254
Számára fájdalmas volt az árulásom

00:13:49.254 --> 00:13:51.326
és másnap bement az újsághoz,

00:13:51.326 --> 00:13:52.920
válaszlehetőséget követelve

00:13:52.920 --> 00:13:54.742
és meg is kapta azzal a főcímmel:

00:13:54.742 --> 00:13:57.902
"Táskásszem visszavág".

00:13:57.902 --> 00:14:00.870
Ez árulásom ragyogó elmesélése volt.