WEBVTT

00:14:27.703 --> 00:14:32.523
akkor az apám azt mondaná: 
"Ha így kell lennie, így lesz"

00:14:33.663 --> 00:14:36.855
A jamaikaiak azt mondják 
nincsenek tények,

00:14:36.855 --> 00:14:38.880
csak változatok.

00:14:38.880 --> 00:14:41.361
Mi mind azokat a változatokat
beszéljük be magunknak,

00:14:41.361 --> 00:14:44.216
amelyekkel a legkönnyebben 
együtt tudunk élni.

00:14:44.216 --> 00:14:46.743
Minden generáció felépít magának valamit,

00:14:46.743 --> 00:14:48.810
amit nem akarnak vagy nem képesek

00:14:48.810 --> 00:14:51.118
szétszedni,

00:14:51.118 --> 00:14:54.764
de írás közben, az én verzióm

00:14:54.764 --> 00:14:56.832
elkezdett változni,

00:14:56.832 --> 00:15:00.826
és levált rólam.