WEBVTT

00:15:58.766 --> 00:16:01.770
è che sei solo,

00:16:01.770 --> 00:16:04.570
non hai appoggi.

00:16:04.570 --> 00:16:06.842
Ma c'è un altro modo di guardarla.

00:16:06.842 --> 00:16:09.418
Questa è una foto con il potenziale

00:16:09.418 --> 00:16:11.922
per una riunificazione,

00:16:11.922 --> 00:16:14.710
il potenziale di riunirmi a mio padre,

00:16:14.710 --> 00:16:18.774
e nel mio desiderio di essere sorretto 
da mio padre,

00:16:18.774 --> 00:16:21.274
l'ho esposto alla luce.

00:16:21.274 --> 00:16:24.210
Ho avuto la prima riunificazione,

00:16:24.210 --> 00:16:26.512
sono stati momenti molto goffi e tesi,

00:16:26.512 --> 00:16:27.854
e per alleggerire la tensione,

00:16:27.854 --> 00:16:31.192
abbiamo deciso di fare due passi.