WEBVTT

00:16:27.854 --> 00:16:31.192
abbiamo deciso di fare due passi.

00:16:31.192 --> 00:16:33.193
E mentre camminavamo, 
mi ha colpito

00:16:33.193 --> 00:16:35.464
il fatto che ero tornato 
a essere quel bambino

00:16:35.464 --> 00:16:38.957
anche se ora ero più alto di mio padre.

00:16:38.957 --> 00:16:41.208
Ero quasi trenta centimentri più alto.

00:16:41.208 --> 00:16:43.816
Era ancora lui l'uomo grande,

00:16:43.816 --> 00:16:48.537
e cercavo di tenere il passo con lui.

00:16:48.537 --> 00:16:50.114
E mi accorsi che stava camminando

00:16:50.114 --> 00:16:52.890
come se fosse ancora sorvegliato,

00:16:52.890 --> 00:16:55.801
ma ammiravo il suo passo.

00:16:55.801 --> 00:16:58.129
Camminava come un uomo

00:16:58.129 --> 00:17:01.000
della parte perdente alle finali