WEBVTT

00:10:27.942 --> 00:10:30.406
Anche se c'è ancora quella sorta 
di temporarietà

00:10:30.406 --> 00:10:32.853
che i nostri genitori sentivano 
nello stare qui,

00:10:32.853 --> 00:10:37.040
ma noi figli sapevamo 
che il dado era tratto.

00:10:37.040 --> 00:10:39.798
Penso che ci fosse la sensazione

00:10:39.798 --> 00:10:45.148
che non sarebbero riusciti 
a mantenere gli ideali

00:10:45.148 --> 00:10:47.155
della vita che si aspettavano.

00:10:47.155 --> 00:10:49.137
La realtà era molto diversa.

00:10:49.137 --> 00:10:51.211
E inoltre, era vero della realtà

00:10:51.211 --> 00:10:52.629
di cercare di educarmi.

00:10:52.629 --> 00:10:56.691
Dopo aver avviato il processo, 
mio padre non proseguì.

00:10:56.691 --> 00:10:59.419
Educarmi spettò a mia madre,

00:10:59.419 --> 00:11:02.140
e come direbbe George Lamming,