WEBVTT

00:14:27.703 --> 00:14:33.663
mio padre direbbe, "Se è così, è così".

00:14:33.663 --> 00:14:36.855
I Giamaicani vi diranno 
che non esistono i fatti,

00:14:36.855 --> 00:14:38.880
solo versioni diverse.

00:14:38.880 --> 00:14:41.361
Tutti ci raccontiamo 
la versione della storia

00:14:41.361 --> 00:14:44.216
con cui conviviamo meglio.

00:14:44.216 --> 00:14:46.743
Ogni generazione costruisce 
un edificio

00:14:46.743 --> 00:14:48.810
che è riluttante o a volte incapace

00:14:48.810 --> 00:14:51.118
di smontare,

00:14:51.118 --> 00:14:54.764
ma scrivendo, 
la mia versione della storia

00:14:54.764 --> 00:14:56.832
iniziò a cambiare,

00:14:56.832 --> 00:15:00.826
e fu separata da me.