WEBVTT

00:06:26.966 --> 00:06:30.956
(Risate)

00:06:30.956 --> 00:06:32.870
Ma in realtà a loro importa.

00:06:32.870 --> 00:06:34.433
Si mettono in comunicazione.

00:06:34.433 --> 00:06:36.940
In qualche modo trovano
una strada fino a te.

00:06:36.940 --> 00:06:40.544
Determinano la loro vita 
secondo i racconti della tua,

00:06:40.544 --> 00:06:44.570
come io ho fatto con mio padre 
e mia madre, forse,

00:06:44.570 --> 00:06:47.184
e forse anche Bageye con suo padre.

00:06:47.184 --> 00:06:48.826
E questo mi è diventato più chiaro

00:06:48.826 --> 00:06:51.784
mentre esaminavo la sua vita

00:06:51.784 --> 00:06:54.840
e capivo, come dicono loro,

00:06:54.840 --> 00:06:56.152
come dicono i nativi americani:

00:06:56.152 --> 00:06:57.781
"Non criticare un uomo 
finché non avrai camminato

00:06:57.781 --> 00:07:00.093
nei suoi mocassini".