WEBVTT

00:13:57.902 --> 00:14:00.870
Era un racconto lampante 
del mio tradimento.

00:14:00.870 --> 00:14:03.748
Non ero suo figlio.

00:14:03.748 --> 00:14:05.829
Riconosceva nella sua mente 
che il suo buon nome

00:14:05.829 --> 00:14:08.197
era stato trascinato nel fango, 
e non poteva permetterlo.

00:14:08.197 --> 00:14:10.782
Doveva ristabilire la propria dignità, 
e lo fece,

00:14:10.782 --> 00:14:13.210
e all'inizio, anche se ero deluso,

00:14:13.210 --> 00:14:14.890
ammirai quella presa di posizione.

00:14:14.890 --> 00:14:18.293
Aveva ancora del fuoco 
a ribollire nelle vene,

00:14:18.293 --> 00:14:21.910
anche a 82 anni.

00:14:21.910 --> 00:14:24.472
E se significava che saremmo ritornati

00:14:24.472 --> 00:14:27.703
a 30 anni di silenzio,

00:14:27.703 --> 00:14:33.663
mio padre direbbe, "Se è così, è così".