WEBVTT

00:05:58.596 --> 00:06:01.461
説教であることが常でした

00:06:01.461 --> 00:06:03.049
確かな信念にしがみついていたため

00:06:03.049 --> 00:06:07.178
疑いが生まれれば
台無しになってしまいます

00:06:07.178 --> 00:06:10.769
私が家で仕事をして

00:06:10.769 --> 00:06:14.620
１日中 書き物をしたあとに
下の階に降りて行き


00:06:14.620 --> 00:06:17.926
興奮して マーカス・ガーヴィーや
ボブ・マーリーの話をすると


00:06:17.926 --> 00:06:20.790
言葉が蝶のように次々と出てきます

00:06:20.790 --> 00:06:23.286
私があまりにも興奮しているので
子供たちは私を止めて

00:06:23.286 --> 00:06:26.966
「お父さん 誰も興味ないよ」と言います

00:06:26.966 --> 00:06:30.956
(笑)