WEBVTT

00:15:58.766 --> 00:16:01.770
誰にも支えられていないのだと

00:16:01.770 --> 00:16:04.570
語っているのだと
自分に言い聞かせていました

00:16:04.570 --> 00:16:06.842
ですが この写真には別の見方もあったのです

00:16:06.842 --> 00:16:09.418
これは再会する可能性を

00:16:09.418 --> 00:16:11.922
持っている写真―

00:16:11.922 --> 00:16:14.710
父と再び出会う可能性を持った写真なのです

00:16:14.710 --> 00:16:18.774
そして父に抱き上げられたいという思いから

00:16:18.774 --> 00:16:21.274
私は父を白日のもとにさらしたのでした

00:16:21.274 --> 00:16:24.210
最初の再会では

00:16:24.210 --> 00:16:26.512
とてもぎこちなく緊張する瞬間ばかりで

00:16:26.512 --> 00:16:27.854
緊張を和らげるために

00:16:27.854 --> 00:16:31.192
散歩に行くことにしました