WEBVTT

00:12:28.223 --> 00:12:32.840
父の息子になるためのオーディションを
受けているような気分でした

00:12:32.840 --> 00:12:34.832
本が出版されると

00:12:34.832 --> 00:12:36.568
全国各紙でいい書評をもらいましたが

00:12:36.568 --> 00:12:39.840
ルートンで新聞と言えば
ガーディアン紙ではありません

00:12:39.840 --> 00:12:42.127
ルートン・ニューズ紙です

00:12:42.127 --> 00:12:45.903
そして この本について
ルートン・ニューズ紙が選んだ見出しは

00:12:45.903 --> 00:12:51.122
「32年に及ぶ不和を癒やす一冊」でした

00:12:51.122 --> 00:12:54.434
これは世代間の不和をも意味するのだと

00:12:54.434 --> 00:12:56.337
私は理解しました

00:12:56.337 --> 00:13:00.341
私のような人々と
父の世代の人々との不和です