WEBVTT

00:11:29.081 --> 00:11:32.952
父 バガイならこれを聞いて
何と言うだろうかと思います

00:11:32.952 --> 00:11:35.479
私にも10歳の息子がいたので

00:11:35.479 --> 00:11:38.328
バガイに関心がわき

00:11:38.328 --> 00:11:39.704
父を探すことにしました

00:11:39.704 --> 00:11:43.306
父はルートンに戻っており
82歳になっていました

00:11:43.306 --> 00:11:46.946
私は30数年間 会っていませんでした

00:11:46.946 --> 00:11:48.544
父がドアを開けると

00:11:48.544 --> 00:11:52.448
そこにいたのは この背の小さな
目に柔らかい笑みを浮かべた男性でした

00:11:52.448 --> 00:11:54.791
父が微笑むのを見たことが
それまでありませんでした

00:11:54.791 --> 00:11:57.839
私は父の笑みにうろたえました

00:11:57.839 --> 00:12:00.900
しかし 一緒に腰をかけて
父はカリブ系の友人と一緒に