WEBVTT

00:16:27.854 --> 00:16:31.192
散歩に行くことにしました

00:16:31.192 --> 00:16:33.193
一緒に歩くうちに 私は

00:16:33.193 --> 00:16:35.464
今や父よりずっと背が高いにもかかわらず

00:16:35.464 --> 00:16:38.957
自分が子どもに戻ったように感じました

00:16:38.957 --> 00:16:41.208
私は父より30センチくらい背が高いのです

00:16:41.208 --> 00:16:43.816
父はいまだに大きい人なので

00:16:43.816 --> 00:16:48.537
父の足取りに遅れまいとしました

00:16:48.537 --> 00:16:50.114
そして私は父がいまだに

00:16:50.114 --> 00:16:52.890
誰かに見られているような歩き方を
することに気づきましたが

00:16:52.890 --> 00:16:55.801
父の足取りに感心しました

00:16:55.801 --> 00:16:58.129
父の足取りはまるで

00:16:58.129 --> 00:17:01.000
F.A. カップファイナルで
２位に甘んじたチームが