WEBVTT

00:05:29.740 --> 00:05:34.248
自分も もしかしたら同じような目で

00:05:34.248 --> 00:05:36.512
見られるかもしれないということは

00:05:36.512 --> 00:05:40.656
ある意味で 受け入れるのが恐ろしいことでした

00:05:40.656 --> 00:05:44.428
ですから そのことに
立ち向かわねばならなかったのです

00:05:44.428 --> 00:05:48.709
私たちの父やその同僚の多くは

00:05:48.709 --> 00:05:52.170
発信はしていても 受信することは
ありませんでした

00:05:52.170 --> 00:05:54.392
彼らは発信する能力はあっても
受信はできなかったのです

00:05:54.392 --> 00:05:57.243
私たちは沈黙するほかありませんでした

00:05:57.243 --> 00:05:58.596
父が私たちに話して来るときは

00:05:58.596 --> 00:06:01.461
説教であることが常でした