WEBVTT

00:08:29.663 --> 00:08:32.765
父は私の学費のために

00:08:32.765 --> 00:08:36.369
車のトランクから
非合法な商品を売ったのです

00:08:36.369 --> 00:08:37.801
これはさらに厄介な状況になりました

00:08:37.801 --> 00:08:39.961
ちなみに これは父の車ではありません

00:08:39.961 --> 00:08:41.769
父はそのような車を
手に入れたいと望んでいましたが

00:08:41.769 --> 00:08:43.845
父の車はボロボロのミニで

00:08:43.845 --> 00:08:48.343
移民としてこの国にやってきた
ジャマイカ人である父は

00:08:48.343 --> 00:08:50.696
運転免許証がなく

00:08:50.696 --> 00:08:54.260
車両保険や道路税や
車検などもありませんでした

00:08:54.260 --> 00:08:56.199
父は「運転の仕方を知っているのに

00:08:56.199 --> 00:08:59.279
どうして国の認可が要ると言うのか？」
と考えていたのです

00:08:59.279 --> 00:09:01.511
しかし 警察に車を止められた時などは
厄介なことになりました