WEBVTT

00:13:28.654 --> 00:13:31.542
아버지가 효심의 행동으로

00:13:31.542 --> 00:13:35.718
받아들일지도 모른다고 생각했습니다.

00:13:35.718 --> 00:13:39.453
가련하고 착각에 빠진 바보.

00:13:39.453 --> 00:13:43.494
눈밑주머니는 그의 단점을

00:13:43.494 --> 00:13:46.353
만천하에 공개했다는 인식에
상처를 받았어요.

00:13:46.353 --> 00:13:49.254
그는 제 배신에 상처를 입고

00:13:49.254 --> 00:13:51.326
그 다음날 신문사로 찾아가

00:13:51.326 --> 00:13:52.510
반론권을 요구했고

00:13:52.510 --> 00:13:54.742
다음과 같은 표제를 얻었죠.

00:13:54.742 --> 00:13:57.902
"눈밑주머니가 반론하다."

00:13:57.902 --> 00:14:00.870
그것은 제 배신을 
낱낱이 드러내는 얘기였죠.