WEBVTT

00:13:57.902 --> 00:14:00.870
그것은 제 배신을 
낱낱이 드러내는 얘기였죠.

00:14:00.870 --> 00:14:03.748
저는 그의 아들이 아니었어요.

00:14:03.748 --> 00:14:05.829
그의 마음 속에는 그가 든 깃발이

00:14:05.829 --> 00:14:08.197
진흙창에 끌려다녔고 그렇게 
되는 것을 용납할 수 없었습니다.

00:14:08.197 --> 00:14:10.782
그는 자신의 품위를 되찾아야 했고
또 그렇게 했습니다.

00:14:10.782 --> 00:14:13.210
처음에는 실망했지만

00:14:13.210 --> 00:14:14.890
그러한 입장을 존경하게 되었죠.

00:14:14.890 --> 00:14:18.293
그의 피에서 아직도 
불이 솟아오르고 있었어요.

00:14:18.293 --> 00:14:21.910
82살이나 되었는데도요.

00:14:21.910 --> 00:14:24.472
우리가 30년 동안

00:14:24.472 --> 00:14:27.703
침묵했더라면

00:14:27.703 --> 00:14:33.663
아버니는 이렇게 말했을 겁니다.
"그것이 그렇다면 그런거지."