WEBVTT

00:08:29.663 --> 00:08:32.765
아버지는 제 교육비를 벌려고

00:08:32.765 --> 00:08:36.369
차 뒤에 실은 물건을 
불법으로 거래했는데

00:08:36.369 --> 00:08:37.801
그건 더 교묘했죠.

00:08:37.801 --> 00:08:39.961
왜냐하면 그 차는 아버지의 
차가 아니었으니까요.

00:08:39.961 --> 00:08:41.769
아버지는 그런 차를 갖고 싶었지만

00:08:41.769 --> 00:08:43.845
망가진 미니를 갖고 있었어요.

00:08:43.845 --> 00:08:48.343
이 나라로 온 자메이카 사람으로서

00:08:48.343 --> 00:08:50.696
그는 운전면허를 가진 적이 없습니다.

00:08:50.696 --> 00:08:54.260
그는 어떤 보험이나 자동차세,
자동차 안전검사도 하지 않았어요.

00:08:54.260 --> 00:08:56.199
그는 "난 차를 몰 줄 알아.

00:08:56.199 --> 00:08:59.279
왜 내가 정부의 검증을 받아야 해?"
라고 생각했죠.

00:08:59.279 --> 00:09:01.511
하지만 경찰이 우리를 저지했을 때는
약간 곤란했습니다.