WEBVTT

00:05:29.740 --> 00:05:34.248
그것을 받아들이는 것은 끔찍한 일인데

00:05:34.248 --> 00:05:36.512
어쨌든 여러분도 같은 식으로

00:05:36.512 --> 00:05:40.656
인식될지도 모릅니다.

00:05:40.656 --> 00:05:44.428
그래서 그 부분은
바뀔 필요가 있습니다.

00:05:44.428 --> 00:05:48.709
제 아버지와 많은 동료들은

00:05:48.709 --> 00:05:52.170
어떤 송신은 했지만 
수신은 하지 않았습니다.

00:05:52.170 --> 00:05:54.392
그들은 송신은 하되 수신은 
하지 않도록 만들어졌죠.

00:05:54.392 --> 00:05:57.243
우리는 조용히 해야 했습니다.

00:05:57.243 --> 00:05:58.596
아버지가 우리한테 얘기를 했을 때는

00:05:58.596 --> 00:06:01.461
그의 마음 속에 있는 설교단에서
얘기를 했죠.