WEBVTT

00:16:27.854 --> 00:16:31.192
산책을 나가기로 했습니다.

00:16:31.192 --> 00:16:33.193
우리가 걸으면서

00:16:33.193 --> 00:16:35.464
저는 아이로 되돌아갔다는 
생각이 들었어요.

00:16:35.464 --> 00:16:38.957
제가 지금 아버지를 내려다보는데도요.

00:16:38.957 --> 00:16:41.208
저는 아버지보다 
거의 30 cm 더 큽니다.

00:16:41.208 --> 00:16:43.816
그는 여전히 큰 남자였지만

00:16:43.816 --> 00:16:48.537
저는 그의 발걸음을 
따라걸으려 했습니다.

00:16:48.537 --> 00:16:50.114
그리고는 아버지가 아직도

00:16:50.114 --> 00:16:52.890
감시당하는 것처럼 
걷고 있음을 깨달았습니다.

00:16:52.890 --> 00:16:55.801
하지만 저는 그의 걸음에 감탄했습니다.

00:16:55.801 --> 00:16:58.129
그는 마치 축구협회 결승전에서

00:16:58.129 --> 00:17:01.000
진 팀의 사람처럼