WEBVTT

00:06:57.781 --> 00:07:00.093
그 사람을 비난하지 마라."

00:07:00.093 --> 00:07:02.992
하지만 그의 삶을 떠올리면 괜찮았고

00:07:02.992 --> 00:07:06.260
1970년대 영국에 있는 
카리브해 사람들을

00:07:06.260 --> 00:07:09.240
묘사하기는 꽤 쉽습니다.

00:07:09.240 --> 00:07:14.224
플라스틱으로 된 과일이 담긴 그릇과

00:07:14.224 --> 00:07:17.288
폴리스티렌 천정 타일,

00:07:17.288 --> 00:07:19.576
소파는 처음 배달되었을 때의

00:07:19.576 --> 00:07:22.948
투명한 커버에 늘 싸여있죠.

00:07:22.948 --> 00:07:24.800
하지만 더욱 다루기 어려운 것은

00:07:24.800 --> 00:07:26.292
세대 간의

00:07:26.292 --> 00:07:28.262
감정적 경관입니다.

00:07:28.262 --> 00:07:33.000
지혜는 나이에 따른다는 오랜 속담은