WEBVTT

00:15:58.766 --> 00:16:01.770
자신 뿐이고

00:16:01.770 --> 00:16:04.570
도움을 받지 못했다고 말했죠.

00:16:04.570 --> 00:16:06.842
하지만 이 사진을 
다르게 볼 수 있습니다.

00:16:06.842 --> 00:16:09.418
이 사진은 다시 만날 수 있는

00:16:09.418 --> 00:16:11.922
잠재력을 가졌습니다.

00:16:11.922 --> 00:16:14.710
아버지와 다시 만날 수 있는 잠재력,

00:16:14.710 --> 00:16:18.774
아버지한테 안기길 바라는 마음에서

00:16:18.774 --> 00:16:21.274
저는 그를 불빛에 비워봤습니다.

00:16:21.274 --> 00:16:24.210
처음 재회한 자리에서

00:16:24.210 --> 00:16:26.512
아주 이상하고 긴장되는 순간이었는데

00:16:26.512 --> 00:16:27.854
긴장을 풀려고

00:16:27.854 --> 00:16:31.192
산책을 나가기로 했습니다.