WEBVTT

00:12:56.337 --> 00:13:00.341
저같은 사람들과 아버지 세대 간의
갈등을 나타낼 수 있다고 이해했습니다.

00:13:00.341 --> 00:13:02.589
하지만 카리브해 사람들의 삶에서는

00:13:02.589 --> 00:13:04.693
회고록이나 자서전과 
같은 전통은 없습니다.

00:13:04.693 --> 00:13:08.777
여러분의 일을 공공연히 
말하지 않는 전통이 있죠.

00:13:08.777 --> 00:13:13.433
하지만 저는 그 표제를 받아들였고

00:13:13.433 --> 00:13:15.329
실제로 이것이 우리가 해본 적이 없던

00:13:15.329 --> 00:13:19.522
대화를 열어줄 가능성이 
있다고 생각했어요.

00:13:19.522 --> 00:13:23.726
어쩌면 세대차를 막을 수 있을거라구요.

00:13:23.726 --> 00:13:26.253
이것이 수리하는 도구가 
될 수 있다구요.

00:13:26.253 --> 00:13:28.654
저는 이책을

00:13:28.654 --> 00:13:31.542
아버지가 효심의 행동으로