WEBVTT

00:15:28.570 --> 00:15:30.946
besefte ik opeens

00:15:30.946 --> 00:15:34.390
dat ik erg weinig foto's van mezelf had

00:15:34.390 --> 00:15:36.764
van toen ik klein was.

00:15:36.764 --> 00:15:38.954
Dit ben ik

00:15:38.954 --> 00:15:41.271
toen ik negen maanden oud was.

00:15:41.271 --> 00:15:43.193
Op de originele foto

00:15:43.193 --> 00:15:46.146
word ik opgetild
door 'Bageye', mijn vader.

00:15:46.146 --> 00:15:48.390
Toen mijn ouders uit elkaar gingen,

00:15:48.390 --> 00:15:51.160
schrapte mijn moeder hem
uit alle aspecten van ons leven.

00:15:51.160 --> 00:15:55.224
Ze knipte hem met een schaar
uit elke foto,

00:15:55.224 --> 00:15:58.996
en jarenlang heb ik mezelf 
de waarheid over deze foto aangepraat:

00:15:58.996 --> 00:16:01.770
je bent alleen