WEBVTT

00:09:58.091 --> 00:10:00.220
en reisden 6.000 kilometer

00:10:00.220 --> 00:10:04.144
en nu werden ze vanwege deze reis
als kinderen behandeld.

00:10:04.144 --> 00:10:05.912
Ze waren timide

00:10:05.912 --> 00:10:09.331
en ergens gedurende de reis
werd de natuurlijke volgorde omgedraaid.

00:10:09.331 --> 00:10:13.109
De kinderen werden de ouders
van de ouder.

00:10:14.456 --> 00:10:17.143
Mensen kwamen uit de Caraïben
met een vijfjarenplan:

00:10:17.143 --> 00:10:19.432
ze gingen werken, geld verdienen
en dan terug.

00:10:19.432 --> 00:10:21.965
Maar vijf jaar werd 10 jaar,
en 10 jaar werd 15 jaar.

00:10:21.965 --> 00:10:25.010
Voordat je het weet,
plak je nieuw behang op de muur

00:10:25.010 --> 00:10:27.942
en op dat moment weet je 
dat je hier blijft.

00:10:27.942 --> 00:10:30.406
Onze ouders voelden nog steeds