WEBVTT

00:14:57.842 --> 00:15:00.826
Het kwam los van mij te staan.

00:15:00.826 --> 00:15:03.755
Ik verloor de haat
ten opzichte van mijn vader.

00:15:03.755 --> 00:15:08.239
Ik wilde niet meer dat hij doodging
of hem vermoorden.

00:15:08.239 --> 00:15:11.263
Ik voelde me vrij.

00:15:12.483 --> 00:15:15.487
Veel vrijer dan ooit tevoren.

00:15:17.347 --> 00:15:19.667
En ik vraag me af of die bevrijdenis

00:15:19.667 --> 00:15:21.792
aan hem toebedeeld kon worden.

00:15:24.218 --> 00:15:27.090
Tijdens die eerste reünie

00:15:28.570 --> 00:15:30.946
besefte ik opeens