WEBVTT

00:14:27.703 --> 00:14:32.613
dan zou mijn vader zeggen:
"Als het zo is, dan is het zo."

00:14:33.663 --> 00:14:36.855
Jamaicanen zeggen
dat feiten niet bestaan,

00:14:36.855 --> 00:14:38.880
er zijn alleen versies.

00:14:38.880 --> 00:14:41.361
We vertellen onszelf
de versies van de verhalen

00:14:41.361 --> 00:14:44.216
waar we het beste mee kunnen leven.

00:14:44.216 --> 00:14:46.743
Elke generatie maakt een bouwwerk

00:14:46.743 --> 00:14:51.120
dat ze niet willen 
en soms niet kunnen demonteren.

00:14:51.120 --> 00:14:54.764
Maar tijdens het schrijven 
begon mijn versie van het verhaal

00:14:54.764 --> 00:14:56.832
te veranderen.

00:14:57.842 --> 00:15:00.826
Het kwam los van mij te staan.