WEBVTT

00:16:28.714 --> 00:16:31.192
besloten we te gaan wandelen.

00:16:31.192 --> 00:16:33.193
Toen we liepen werd ik overrompeld

00:16:33.193 --> 00:16:35.464
door het feit dat ik weer het kind was,

00:16:35.464 --> 00:16:38.807
zelfs al stak ik nu met kop en schouders
boven m'n vader uit.

00:16:38.807 --> 00:16:41.208
Ik was bijna 30 centimeter
groter dan mijn vader.

00:16:41.208 --> 00:16:43.816
Hij was nog steeds de grote man

00:16:43.816 --> 00:16:46.927
en ik probeerde hem bij te benen.

00:16:48.377 --> 00:16:51.398
Ik besefte dat hij liep
alsof hij nog steeds

00:16:51.398 --> 00:16:53.379
onder observatie stond,

00:16:53.379 --> 00:16:55.801
maar ik bewonderde zijn loop.

00:16:55.801 --> 00:16:58.129
Hij liep als een man

00:16:58.129 --> 00:17:01.000
die de 'F.A. Cup Final' 
aan het verliezen was