WEBVTT

00:10:27.942 --> 00:10:30.406
Onze ouders voelden nog steeds

00:10:30.406 --> 00:10:32.853
een soort van tijdelijkheid

00:10:32.853 --> 00:10:36.430
maar wij kinderen
wisten dat het menens was.

00:10:37.040 --> 00:10:39.798
Ik denk dat ze het gevoel hadden

00:10:39.798 --> 00:10:45.148
dat ze niet verder aan de idealen
konden bouwen

00:10:45.148 --> 00:10:47.155
van het leven dat ze
in gedachten hadden.

00:10:47.155 --> 00:10:49.137
De realiteit was heel anders.

00:10:49.137 --> 00:10:51.211
En dat gold ook voor die realiteit

00:10:51.211 --> 00:10:52.629
van mijn opvoeding.

00:10:52.629 --> 00:10:56.691
Mijn vader begon dat proces,
maar maakte het niet af.

00:10:56.691 --> 00:10:59.419
Mijn moeder was degene
die mij uiteindelijk opvoedde.

00:10:59.419 --> 00:11:02.140
Zoals George Lamming 
gezegd zou hebben: