WEBVTT

00:13:57.902 --> 00:14:01.060
Het was een schitterend relaas
over mijn verraad.

00:14:01.060 --> 00:14:03.208
Ik was zijn zoon niet.

00:14:03.208 --> 00:14:06.899
In zijn visie was zijn eer
door het slijk gehaald.

00:14:06.899 --> 00:14:08.447
Dat stond hij niet toe.

00:14:08.447 --> 00:14:11.282
Hij moest zijn waardigheid herstellen
en dat deed hij.

00:14:11.282 --> 00:14:13.210
Hoewel ik eerst teleurgesteld was,

00:14:13.210 --> 00:14:14.890
begon ik zijn houding
te bewonderen.

00:14:14.890 --> 00:14:18.293
Het vuur borrelde nog steeds
door zijn aderen,

00:14:18.293 --> 00:14:20.960
ook al was hij 82 jaar oud.

00:14:21.730 --> 00:14:25.172
Als dat zou betekenen
dat we terug zouden keren

00:14:25.182 --> 00:14:27.703
naar 30 jaar stilte,

00:14:27.703 --> 00:14:32.613
dan zou mijn vader zeggen:
"Als het zo is, dan is het zo."