WEBVTT

00:08:29.663 --> 00:08:32.455
Mijn vader betaalde voor mijn opleiding

00:08:32.455 --> 00:08:36.189
door illegale spullen 
vanuit zijn achterbak te verkopen,

00:08:36.189 --> 00:08:37.931
wat zelfs risicovoller was omdat--

00:08:37.931 --> 00:08:39.961
Dit is niet mijn vaders auto.

00:08:39.961 --> 00:08:41.769
Hij wilde graag zo'n auto

00:08:41.769 --> 00:08:43.845
maar mijn vader had een gedeukte Mini.

00:08:43.845 --> 00:08:48.343
En hij had, als Jamaicaans immigrant,

00:08:48.343 --> 00:08:50.696
nooit zijn rijbewijs gehaald.

00:08:50.696 --> 00:08:54.260
Hij was niet verzekerd
en hij betaalde geen wegenbelasting.

00:08:54.260 --> 00:08:56.199
Hij dacht: "Ik kan autorijden;

00:08:56.199 --> 00:08:59.279
waarom heb ik 
toestemming van de staat nodig?"

00:08:59.279 --> 00:09:01.511
Het werd lastiger
als we aangehouden werden.