WEBVTT

00:15:58.996 --> 00:16:01.770
je bent alleen

00:16:01.770 --> 00:16:04.570
en je wordt niet gesteund.

00:16:04.570 --> 00:16:07.642
Je kunt deze foto ook 
op een andere manier bekijken.

00:16:07.642 --> 00:16:10.918
Deze foto kan staan
voor een mogelijke reünie.

00:16:11.922 --> 00:16:14.710
Een mogelijkheid om
te worden herenigd met mijn vader

00:16:14.710 --> 00:16:18.774
en in mijn verlangen om
door mijn vader te worden opgetild,

00:16:18.774 --> 00:16:21.550
tilde ik hem op naar het licht.

00:16:21.550 --> 00:16:26.602
Die eerste reünie was heel vreemd,
met gespannen momenten.

00:16:26.602 --> 00:16:28.714
Om die spanning te verminderen,

00:16:28.714 --> 00:16:31.192
besloten we te gaan wandelen.