WEBVTT

00:16:28.244 --> 00:16:31.192
poszliśmy na spacer.

00:16:31.192 --> 00:16:33.193
I kiedy tak szliśmy, uderzyło mnie,

00:16:33.193 --> 00:16:35.464
że znowu stałem się dzieckiem

00:16:35.464 --> 00:16:38.957
pomimo, że górowałem nad ojcem.

00:16:38.957 --> 00:16:41.208
Byłem niemal o głowę wyższy od niego.

00:16:41.208 --> 00:16:43.816
To on nadal był tym dużym,

00:16:43.816 --> 00:16:48.537
a ja próbowałem za nim nadążyć.

00:16:48.537 --> 00:16:50.414
Kiedy tak szedł, zdałem sobie sprawę,

00:16:50.414 --> 00:16:52.890
że szedł jakby był obserwowany,

00:16:52.890 --> 00:16:55.801
ale podziwiałem ten chód.

00:16:55.801 --> 00:16:59.019
Szedł jak członek przegranej drużyny

00:16:59.019 --> 00:17:01.000
w finałach Mistrzostw Anglii