WEBVTT

00:06:26.966 --> 00:06:30.956
(Śmiech)

00:06:30.956 --> 00:06:32.870
Tak naprawdę je to obchodzi.

00:06:32.870 --> 00:06:34.433
One sięgają do ciebie.

00:06:34.433 --> 00:06:36.940
W jakiś sposób potrafią do ciebie dotrzeć.

00:06:36.940 --> 00:06:40.544
Kształtują swoje życie podobnie
do historii twojego,

00:06:40.544 --> 00:06:44.570
tak jak ja upodobniałem się 
do swojego ojca, czy może matki,

00:06:44.570 --> 00:06:47.184
a Worek do swojego ojca.

00:06:47.184 --> 00:06:49.286
Stawało się to dla mnie jaśniejsze,

00:06:49.286 --> 00:06:51.784
kiedy przyglądałem się jego życiu.

00:06:51.784 --> 00:06:54.420
Zaczynałem rozumieć.

00:06:54.420 --> 00:06:56.152
Jak mówią rdzenni Amerykanie:

00:06:56.152 --> 00:06:57.781
"Nie krytykuj człowieka,

00:06:57.781 --> 00:07:00.093
dopóki nie pochodzisz w jego mokasynach."