WEBVTT

00:10:59.419 --> 00:11:02.140
Jak mawiał George Lamming,

00:11:02.140 --> 00:11:05.919
to matka była moim ojcem.

00:11:05.919 --> 00:11:08.261
Nawet pod jego nieobecność, 
ta mantra pozostała:

00:11:08.261 --> 00:11:09.948
Jesteś obserwowany.

00:11:09.948 --> 00:11:12.560
Tak gorliwa czujność
może prowadzić do lęku,

00:11:12.560 --> 00:11:15.269
do tego stopnia, 
że gdy wiele lat później badałem,

00:11:15.269 --> 00:11:17.501
dlaczego u tak wielu 
młodych czarnych mężczyzn

00:11:17.501 --> 00:11:18.844
diagnozowano schizofrenię,

00:11:18.844 --> 00:11:21.351
sześć razy za często,

00:11:21.351 --> 00:11:24.623
nie byłem zaskoczony,
kiedy psychiatra powiedział:

00:11:24.623 --> 00:11:29.861
"Czarni ludzie są kształceni w paranoi".

00:11:29.861 --> 00:11:32.952
Zastanawiam się,
jak powiedziałby na to Worek.