WEBVTT

00:14:59.092 --> 00:15:00.826
i odłączyła się ode mnie.

00:15:00.826 --> 00:15:03.755
Straciłem nienawiść do ojca.

00:15:03.755 --> 00:15:08.239
Już nie chciałem, żeby zginął, 
nie chciałem go zabić.

00:15:08.239 --> 00:15:12.483
Czułem się wolny,

00:15:12.483 --> 00:15:17.347
bardziej wolny niż kiedykolwiek.

00:15:17.347 --> 00:15:19.227
Zastanawiam się, czy ta wolność

00:15:19.227 --> 00:15:22.142
mogłaby zostać przekazana jemu.

00:15:24.218 --> 00:15:28.570
Na pierwszym spotkaniu z ojcem,

00:15:28.570 --> 00:15:30.946
zdałem sobie sprawę,