WEBVTT

00:15:28.570 --> 00:15:30.946
zdałem sobie sprawę,

00:15:30.946 --> 00:15:34.390
że miałem bardzo mało zdjęć siebie

00:15:34.390 --> 00:15:36.764
z dzieciństwa.

00:15:36.764 --> 00:15:40.334
Na tym zdjęciu mam 9 miesięcy.

00:15:41.271 --> 00:15:43.193
Na oryginalnym zdjęciu

00:15:43.193 --> 00:15:46.146
trzyma mnie mój ojciec, Worek,

00:15:46.146 --> 00:15:47.950
ale kiedy rodzice się rozstali,

00:15:47.950 --> 00:15:49.458
mama wycięła go

00:15:49.458 --> 00:15:51.706
ze wszystkich aspektów naszego życia.

00:15:51.706 --> 00:15:55.224
Wzięła nożyczki 
i wycięła go ze wszystkich zdjęć.

00:15:55.224 --> 00:15:58.766
Przez lata mówiłem sobie, 
że to zdjęcie pokazuje,

00:15:58.766 --> 00:16:01.770
że jesteś sam,