WEBVTT

00:13:28.654 --> 00:13:31.542
może zostać przez mojego ojca odebrana

00:13:31.542 --> 00:13:35.718
jako akt synowskiego oddania.

00:13:35.718 --> 00:13:39.453
Biedny, łudzący się głupiec.

00:13:39.453 --> 00:13:41.594
Worek był urażony tym,

00:13:41.594 --> 00:13:46.353
co odebrał jako
publiczne ogłoszenie jego niedostatków.

00:13:46.353 --> 00:13:48.597
Był urażony moją zdradą

00:13:48.597 --> 00:13:51.326
i następnego dnia poszedł do gazety,

00:13:51.326 --> 00:13:52.770
i zażądał prawa do odpowiedzi.

00:13:52.770 --> 00:13:54.742
Wyraził je w następnym nagłówku:

00:13:54.742 --> 00:13:57.902
"Worek się odgryza".

00:13:57.902 --> 00:14:00.870
Była to jaskrawa relacja o mojej zdradzie.