WEBVTT

00:12:28.223 --> 00:12:32.840
jakbym był na castingu
na rolę syna mojego ojca.

00:12:32.840 --> 00:12:34.382
Po wydaniu książki

00:12:34.382 --> 00:12:36.718
w gazetach pojawiły się 
pozytywne recenzje.

00:12:36.718 --> 00:12:39.840
W Luton nie czyta się The Guardian

00:12:39.840 --> 00:12:42.127
tylko Luton News,

00:12:42.127 --> 00:12:45.903
a w Luton News widniał nagłówek,

00:12:45.903 --> 00:12:51.122
"Książka. która może wyleczyć 
32-letni rozłam".

00:12:51.122 --> 00:12:54.434
Zrozumiałem wtedy, 
że to może oznaczać też

00:12:54.434 --> 00:12:56.337
przepaść pokoleniową,

00:12:56.337 --> 00:13:00.341
pomiędzy ludźmi takimi, jak ja, 
a pokoleniem ojca.