WEBVTT

00:14:27.703 --> 00:14:33.663
ojciec powiedziałby, 
"Skoro tak, to niech tak będzie".

00:14:33.663 --> 00:14:36.855
Jamajczycy mawiają, że nie ma faktów,

00:14:36.855 --> 00:14:38.880
są tylko wersje.

00:14:38.880 --> 00:14:41.361
Opowiadamy sobie te wersje wydarzeń,

00:14:41.361 --> 00:14:44.216
z którymi najłatwiej nam żyć.

00:14:44.216 --> 00:14:46.743
Każde pokolenie buduje gmach,

00:14:46.743 --> 00:14:48.810
do którego rozbiórki jest niechętne

00:14:48.810 --> 00:14:51.118
a czasem niezdolne.

00:14:51.118 --> 00:14:54.764
Ale w toku pisania, moja wersja historii

00:14:54.764 --> 00:14:59.092
zaczęła się zmieniać

00:14:59.092 --> 00:15:00.826
i odłączyła się ode mnie.