WEBVTT

00:09:28.392 --> 00:09:30.399
ou menosprezado pelo policial-

00:09:30.399 --> 00:09:32.460
quando tinha 10 anos eu vi isso-

00:09:32.460 --> 00:09:35.445
mas também havia uma ambivalência
em relação à autoridade.

00:09:35.445 --> 00:09:36.892
Então de um lado estava

00:09:36.892 --> 00:09:38.878
uma ridicularização da autoridade,

00:09:38.878 --> 00:09:40.729
e do outro uma deferência 


00:09:40.729 --> 00:09:42.554
em relação à autoridade,

00:09:42.554 --> 00:09:44.671
e essa população caribenha

00:09:44.671 --> 00:09:48.139
tinha uma capacidade incrível
de obediência à autoridade,

00:09:48.139 --> 00:09:50.973
o que é muito impressionante,
muito estranho de uma forma,

00:09:50.973 --> 00:09:54.273
porque os imigrantes são muito corajosos.

00:09:54.273 --> 00:09:56.560
Eles deixam suas casas. 
Meu pai e minha mãe

00:09:56.560 --> 00:10:00.364
deixaram a Jamaica e viajaram
mais de 6 mil km,