WEBVTT

00:14:27.683 --> 00:14:32.275
meu pai diria: "Se é assim,
que assim seja."

00:14:33.675 --> 00:14:37.120
Jamaicanos vão te falar que
não existem fatos,

00:14:37.120 --> 00:14:39.191
somente versões.

00:14:39.401 --> 00:14:42.076
Nós nos contamos versões da história

00:14:42.076 --> 00:14:44.173
com que sejam mais fáceis de conviver.

00:14:44.173 --> 00:14:46.870
Cada geração constrói um edifício

00:14:46.870 --> 00:14:49.178
e que eles são relutantes, ou 
às vezes incapazes

00:14:49.178 --> 00:14:50.604
de desmontar,

00:14:51.554 --> 00:14:54.962
mas ao escrever,
a minha versão da história

00:14:54.962 --> 00:14:56.466
começou a mudar,

00:14:57.276 --> 00:15:00.705
e foi separada de mim.