WEBVTT

00:08:27.533 --> 00:08:30.355
ele ia ter que fazer algumas coisas 
um pouco suspeitas,

00:08:30.355 --> 00:08:33.189
então meu pai financiaria minha educação

00:08:33.189 --> 00:08:36.161
comercializando produtos ilegais 
no seu porta-malas.

00:08:36.161 --> 00:08:37.801
E ficou ainda mais complicado

00:08:37.801 --> 00:08:40.169
porque meu pai, 
aliás esse não é o carro dele,

00:08:40.169 --> 00:08:42.065
meu pai queria ter um carro como esse,

00:08:42.065 --> 00:08:43.903
mas meu pai tinha um Mini todo batido,

00:08:43.903 --> 00:08:48.746
e ele nunca, como Jamaicano nesse país,

00:08:48.746 --> 00:08:50.910
ele nunca teve carteira de motorista,

00:08:50.910 --> 00:08:54.599
nunca teve seguro ou imposto automóvel.

00:08:54.599 --> 00:08:56.179
Ele pensou: "Sei dirigir

00:08:56.179 --> 00:08:58.761
então por que preciso de 
uma validação do Estado?"

00:08:58.761 --> 00:09:01.394
Mas tudo se complicou quando
fomos parados pela polícia,