WEBVTT

00:14:57.276 --> 00:15:00.705
e foi separada de mim.

00:15:00.705 --> 00:15:03.969
Eu perdi o ódio que sentia por meu pai.

00:15:03.969 --> 00:15:08.083
Eu não queria mais
que ele morresse, nem matá-lo,

00:15:08.083 --> 00:15:11.727
e me senti livre,

00:15:12.367 --> 00:15:15.207
muito mais livre do que antes.

00:15:17.467 --> 00:15:19.712
E eu me pergunto se essa libertação

00:15:19.712 --> 00:15:21.804
poderia ter sido transferida para ele.

00:15:23.874 --> 00:15:27.690
Naquela primeira reunião

00:15:28.810 --> 00:15:30.514
eu fiquei impressionado com a ideia 
