WEBVTT

00:15:28.810 --> 00:15:30.514
eu fiquei impressionado com a ideia 


00:15:30.514 --> 00:15:33.698
que eu tinha pouquíssimas fotos minhas

00:15:33.698 --> 00:15:36.668
quando criança.

00:15:37.134 --> 00:15:39.041
Esta é uma foto minha,

00:15:39.041 --> 00:15:41.393
com nove meses de idade.

00:15:41.393 --> 00:15:42.836
Na fotografia original,

00:15:42.836 --> 00:15:45.850
eu estou sendo carregado 
pelo meu pai, Bageye,

00:15:45.850 --> 00:15:48.290
mas quando meus pais se separaram

00:15:48.290 --> 00:15:51.404
minha mãe tirou ele de todos os aspectos
de nossas vidas.

00:15:51.404 --> 00:15:54.907
Ela pegou uma tesoura e o cortou
de todas as fotografias,

00:15:55.486 --> 00:15:59.030
e por anos eu disse a mim mesmo
que a verdade dessa foto

00:15:59.030 --> 00:16:02.020
é que eu estava sozinho,