WEBVTT

00:07:28.276 --> 00:07:32.996
e o velho adagio que 
com a idade vem a sabedoria

00:07:32.996 --> 00:07:35.036
não é verdade.

00:07:35.036 --> 00:07:38.516
Com a idade vem as
aparências de respeitabilidade

00:07:38.516 --> 00:07:41.876
e a camada de verdades inconvenientes.

00:07:41.876 --> 00:07:44.676
Mas o que era verdade é que os meus pais,

00:07:44.676 --> 00:07:47.156
os meus pais aceitaram-nas,

00:07:47.156 --> 00:07:49.916
não confiaram no governo para me educar.

00:07:49.916 --> 00:07:52.396
Então, escutem como eu soo.

00:07:52.396 --> 00:07:55.436
Eles escolheram mandar-me
para um colégio privado,

00:07:55.436 --> 00:07:58.436
mas o meu pai trabalhava 
no Vauxhall Motors.

00:07:58.436 --> 00:08:02.236
É muito difícil pagar uma educação
num colégio privado