WEBVTT

00:08:29.676 --> 00:08:32.756
então, para pagar a minha
educação, o meu pai

00:08:32.756 --> 00:08:36.356
vendia bens ilícitos
na bagageira do carro,

00:08:36.356 --> 00:08:39.956
e isso era ainda mais complexo porque, 
já agora. não era o carro dele.

00:08:39.956 --> 00:08:41.756
O meu pai sonhava ter um carro assim,

00:08:41.756 --> 00:08:43.836
mas o meu pai tinha um Mini amolgado,

00:08:43.836 --> 00:08:48.356
e sendo um jamaicano 
que veio para este país,

00:08:48.356 --> 00:08:50.676
ele nunca teve carta de condução,

00:08:50.676 --> 00:08:54.276
nunca teve seguro, imposto de viação 
ou inspeções.

00:08:54.276 --> 00:08:56.196
Ele pensava, “Eu sei conduzir;

00:08:56.196 --> 00:08:59.276
por que é que preciso 
validação do Estado?”

00:08:59.276 --> 00:09:01.516
Era complicado quando éramos parados,