WEBVTT

00:16:27.836 --> 00:16:30.236
decidimos dar uma caminhada.

00:16:31.196 --> 00:16:33.196
E enquanto caminhávamos, percebi

00:16:33.196 --> 00:16:35.476
que tinha voltado a ser criança

00:16:35.476 --> 00:16:38.956
apesar de agora ser mais
alto que o meu pai.

00:16:38.956 --> 00:16:41.196
Era quase 30 cm mais alto que o meu pai.

00:16:41.196 --> 00:16:43.796
Ele ainda era o homem maior,

00:16:43.796 --> 00:16:48.516
e tentei igualar os seus passos.

00:16:48.516 --> 00:16:50.116
E apercebi-me de que ele andava

00:16:50.116 --> 00:16:52.876
como se ainda tivesse a ser observado,

00:16:52.876 --> 00:16:55.796
mas eu admirava o seu andar.

00:16:55.796 --> 00:16:58.116
Ele andava como um homem

00:16:58.116 --> 00:17:00.996
da equipa predadora
da final da Taça da Liga,