WEBVTT

00:05:29.756 --> 00:05:34.236
e era uma coisa terrível  aceitar

00:05:34.236 --> 00:05:36.516
que de certo modo talvez seriamos

00:05:36.516 --> 00:05:39.356
vistos da mesma forma.

00:05:40.636 --> 00:05:43.876
Então, era isso que precisava
de ser contrariado.

00:05:44.436 --> 00:05:48.236
O nosso pai e muitos dos seus colegas

00:05:48.716 --> 00:05:52.156
exibiam um tipo de transmissão,
mas não eram recetivos.

00:05:52.156 --> 00:05:54.396
Foram feitos para transmitir, 
não para receber.

00:05:54.396 --> 00:05:56.556
Tínhamos de estar calados.

00:05:57.236 --> 00:05:58.596
Quando o nosso pai falava,

00:05:58.596 --> 00:06:01.476
era do púlpito da sua mente.