WEBVTT

00:15:28.670 --> 00:15:33.314
mi-am dat seama că am foarte puține poze

00:15:33.314 --> 00:15:36.134
cu mine când eram mic.

00:15:37.134 --> 00:15:40.754
Ăsta sunt eu, la 9 luni.

00:15:41.271 --> 00:15:46.063
În fotografia originală
Cearcăn, tata, mă ținea în brațe,

00:15:46.063 --> 00:15:47.930
dar când s-au despărțit ai mei,

00:15:47.930 --> 00:15:51.100
mama l-a excizat
din toate aspectele vieții noastre.

00:15:51.100 --> 00:15:54.674
A luat foarfecele și l-a tăiat
din toate fotografiile.

00:15:55.194 --> 00:15:59.486
Timp de ani de zile mi-am spus 
că adevărul fotografiei ăsteia

00:15:59.486 --> 00:16:03.850
e că sunt singur, fără sprijin.