WEBVTT

00:14:27.632 --> 00:14:33.663
tata ar fi spus: „Dacă așa e, așa să fie!”

00:14:33.663 --> 00:14:37.045
După jamaicani nu există fapte,

00:14:37.045 --> 00:14:39.185
ci doar interpretări.

00:14:39.185 --> 00:14:44.051
Toți ne spunem acele versiuni ale faptelor
pe care le putem accepta cel mai ușor.

00:14:44.051 --> 00:14:50.573
Fiecare generație construiește un edificiu
pe care nu vrea sau nu-l poate dezasambla.

00:14:51.458 --> 00:14:57.354
Dar scriind despre versiunea mea,
interpretarea începea să mi se schimbe

00:14:57.354 --> 00:15:00.755
și mă detașam de ea.