WEBVTT

00:06:27.216 --> 00:06:30.956
(Râsete)

00:06:30.956 --> 00:06:34.490
Dar de fapt le pasă, fac trecerea.

00:06:34.490 --> 00:06:37.030
Cumva își găsesc drumul către tine.

00:06:37.030 --> 00:06:41.964
Își clădesc viețile
pe baza poveștilor despre a ta,

00:06:41.964 --> 00:06:47.140
cum și eu am făcut cu părinții mei,
cum poate și Cearcăn a făcut cu tatăl lui.

00:06:47.140 --> 00:06:52.836
Asta am realizat mai clar
pe când îi documentam viața,

00:06:52.836 --> 00:06:56.140
și am înțeles zicala amerindienilor:

00:06:56.140 --> 00:06:59.931
„Nu critica omul
dacă n-ai mers în mocasinii lui”.