WEBVTT

00:15:59.486 --> 00:16:03.850
e că sunt singur, fără sprijin.

00:16:04.570 --> 00:16:06.842
Dar o poți privi și altfel.

00:16:06.842 --> 00:16:11.858
Fotografia asta
are potențialul unei reuniri,

00:16:11.858 --> 00:16:14.930
potențialul de a fi reunit cu tata.

00:16:14.930 --> 00:16:21.314
În dorința de a fi ținut în brațe de tata,
l-am pus eu pe el în lumină.

00:16:21.614 --> 00:16:26.540
În prima reuniune au existat momente
incomode și tensionate

00:16:26.540 --> 00:16:30.964
și ca să reducem tensiunea
ne-am hotărât să mergem la o plimbare.