WEBVTT

00:07:28.612 --> 00:07:34.730
Zicala veche, că înțelepciunea
vine cu vârsta, nu-i adevărată.

00:07:35.455 --> 00:07:41.498
Cu vârsta vine fațada de respectabilitate
și o fațadă de adevăruri neplăcute.

00:07:42.166 --> 00:07:47.238
Dar adevărul e că părinții mei
– mama de fapt; tata s-a raliat ideii –

00:07:47.238 --> 00:07:49.912
nu aveau încredere în educația de stat.

00:07:49.912 --> 00:07:52.602
Ascultați cum vorbesc.

00:07:52.602 --> 00:07:56.621
Au hotărât să mă trimită
la o școală privată.

00:07:56.621 --> 00:07:58.771
Dar tata lucra la Vauxhall Motors.

00:07:58.771 --> 00:08:04.442
E greu să plătești o școală privată
și să hrănești o armată de copii.