WEBVTT

00:13:26.253 --> 00:13:31.598
Începusem să simt că tata ar vedea cartea

00:13:31.598 --> 00:13:35.098
ca pe un act de devotament filial.

00:13:35.718 --> 00:13:38.893
M-am înșelat amarnic!

00:13:39.453 --> 00:13:43.663
Pe Cearcăn îl rodea ceea ce lui i se părea

00:13:43.663 --> 00:13:46.353
o expunere publică a defectelor lui.

00:13:46.353 --> 00:13:49.204
Îl rodea că l-am trădat.

00:13:49.204 --> 00:13:52.884
S-a dus la ziar a doua zi
cerând dreptul la replică.

00:13:52.884 --> 00:13:54.710
Și i s-a acordat, cu titlul:

00:13:54.710 --> 00:13:58.092
„Cearcăn își ia revanșa”

00:13:58.092 --> 00:14:00.878
A fost o poveste strălucită
a trădării mele.