WEBVTT

00:10:27.942 --> 00:10:32.716
Chiar dacă părinții
credeau că vor fi aici temporar

00:10:32.716 --> 00:10:36.480
noi copiii, știam că jocul s-a terminat.

00:10:37.040 --> 00:10:42.948
Cred că simțeau că sunt nevoiți

00:10:42.948 --> 00:10:47.068
să renunțe la idealurile
pentru viața pe care o visau.

00:10:47.068 --> 00:10:49.277
Realitatea era foarte diferită.

00:10:49.277 --> 00:10:52.651
La fel și cu încercarea lor
de a-mi oferi o educație.

00:10:52.651 --> 00:10:56.151
Au început procesul, 
dar tata nu a continuat.

00:10:56.941 --> 00:10:59.419
A rămas să mă educe mama

00:10:59.419 --> 00:11:02.239
și, vorba lui George Lamming,