WEBVTT

00:04:59.137 --> 00:05:03.323
pentru că credeau
că nu sunt considerați civilizați.

00:05:03.323 --> 00:05:09.023
Și-au transferat atitudinea sau anxietatea
generației, nouă, generației următoare,

00:05:09.023 --> 00:05:13.440
într-atât încât, copil fiind, cum auzeam
vreo știre la TV sau radio,

00:05:13.440 --> 00:05:16.691
despre cineva de culoare
care comisese o crimă

00:05:16.691 --> 00:05:20.329
– jaf, omor sau spargere –

00:05:20.329 --> 00:05:23.825
ne indignam odată cu părinții,

00:05:23.825 --> 00:05:26.485
pentru că acei oameni ne dezamăgeau.

00:05:26.485 --> 00:05:29.590
Nu te reprezinți doar pe tine,
ci întregul grup.

00:05:29.590 --> 00:05:35.296
Era îngrozitor să fii nevoit să accepți