WEBVTT

00:08:59.279 --> 00:09:01.511
Было непросто, когда нас
останавливала полиция,

00:09:01.511 --> 00:09:03.724
а останавливали нас часто,

00:09:03.724 --> 00:09:04.941
и меня впечатляло то,

00:09:04.941 --> 00:09:06.840
как мой отец улаживал с полицией дела.

00:09:06.840 --> 00:09:09.648
Первым делом он повышал
в звании полицейского,

00:09:09.648 --> 00:09:13.735
так что по ходу беседы
полицейский Блоггс превращался

00:09:13.735 --> 00:09:14.919
в инспектора Блоггса

00:09:14.919 --> 00:09:16.903
и радостно нас отпускал.

00:09:16.903 --> 00:09:18.771
Так мой отец демонстрировал то,

00:09:18.771 --> 00:09:22.953
что на Ямайке называется «притвориться
дурачком, чтобы словить мудреца».

00:09:22.953 --> 00:09:26.322
Но он также оставлял впечатление,

00:09:26.322 --> 00:09:28.128
что позволяет полицейскому

00:09:28.128 --> 00:09:30.432
унизить, умалить себя —