WEBVTT

00:16:27.854 --> 00:16:31.192
мы решили пройтись.

00:16:31.192 --> 00:16:33.193
И пока мы шли, я поразился тому,

00:16:33.193 --> 00:16:35.464
что чувствовал себя, как ребёнок,

00:16:35.464 --> 00:16:38.957
хоть и был намного выше моего отца.

00:16:38.957 --> 00:16:41.208
Я был сантиметров на тридцать выше отца.

00:16:41.208 --> 00:16:43.816
Он остался большим человеком,

00:16:43.816 --> 00:16:48.537
и я старался идти с ним в ногу.

00:16:48.537 --> 00:16:50.114
И я понял, что он шёл так,

00:16:50.114 --> 00:16:52.890
как будто за ним все ещё наблюдали,

00:16:52.890 --> 00:16:55.801
но мне нравилась его походка.

00:16:55.801 --> 00:16:58.129
Он шёл, как человек

00:16:58.129 --> 00:17:01.000
из команды проигравших
финал футбольного кубка,