WEBVTT

00:10:59.419 --> 00:11:02.140
И, как сказал бы Джордж Лемминг,

00:11:02.140 --> 00:11:05.919
моя мать была мне отцом.

00:11:05.919 --> 00:11:08.261
Даже в его отсутствии
оставалась старая мантра:

00:11:08.261 --> 00:11:09.948
«За тобой наблюдают».

00:11:09.948 --> 00:11:13.150
Но повышенная бдительность может
привести к беспокойству

00:11:13.150 --> 00:11:15.399
такому сильному,
что спустя годы, изучая,

00:11:15.399 --> 00:11:16.713
почему стольким чернокожим

00:11:16.713 --> 00:11:18.844
был поставлен диагноз шизофрении —

00:11:18.844 --> 00:11:21.351
в шесть раз чаще, чем обычно —

00:11:21.351 --> 00:11:24.623
я не удивился словам психотерапевта:

00:11:24.623 --> 00:11:29.081
«Чернокожие люди обучены в паранойе».

00:11:29.081 --> 00:11:32.952
И мне интересно, что бы
по этому поводу сказал «Мешкоглаз».