WEBVTT

00:06:57.781 --> 00:07:00.093
пока не походишь в его мокасинах».

00:07:00.093 --> 00:07:02.992
При отображении его жизни
было намного проще

00:07:02.992 --> 00:07:06.260
и понятнее представить

00:07:06.260 --> 00:07:09.240
жизнь карибских мигрантов в Англии 70-х

00:07:09.240 --> 00:07:14.224
с мисками пластиковых фруктов,

00:07:14.224 --> 00:07:17.288
полистироловыми потолками

00:07:17.288 --> 00:07:19.576
и диванами, навечно зачехлёнными

00:07:19.576 --> 00:07:22.948
прозрачной плёнкой,
в которых их доставили.

00:07:22.948 --> 00:07:24.800
Но намного сложнее было разобраться

00:07:24.800 --> 00:07:26.292
в эмоциональной обстановке,

00:07:26.292 --> 00:07:28.262
сложившейся между поколениями.

00:07:28.262 --> 00:07:33.000
Не верна старая пословица о том,