WEBVTT

00:11:29.081 --> 00:11:32.952
И мне интересно, что бы
по этому поводу сказал «Мешкоглаз».

00:11:32.952 --> 00:11:35.479
Когда у меня самого был 10-летний сын,

00:11:35.479 --> 00:11:38.328
я задумался о «Мешкоглазе»

00:11:38.328 --> 00:11:39.704
и решил его разыскать.

00:11:39.704 --> 00:11:43.306
Он вернулся в Лутон, ему исполнилось 82,

00:11:43.306 --> 00:11:46.946
я не видел его более 30-ти лет.

00:11:46.946 --> 00:11:48.544
Когда он открыл дверь,

00:11:48.544 --> 00:11:52.448
я увидел крошечного человечка
с сияющими, смеющимися глазами,

00:11:52.448 --> 00:11:54.791
он улыбался, а я никогда
не видел улыбку отца.

00:11:54.791 --> 00:11:57.839
Меня это сильно смутило.

00:11:57.839 --> 00:12:00.900
Но мы присели, с ним были
несколько его карибских друзей,