WEBVTT

00:13:28.654 --> 00:13:31.542
может быть воспринята моим отцом

00:13:31.542 --> 00:13:35.718
как акт сыновьей преданности.

00:13:35.718 --> 00:13:39.453
Бедный, заблуждающийся глупец.

00:13:39.453 --> 00:13:43.494
«Мешкоглаза» ужалило то,
что в его понимании было

00:13:43.494 --> 00:13:46.353
выставлением его недостатков
на всеобщее обозрение.

00:13:46.353 --> 00:13:49.254
Он был уязвлён моим предательством

00:13:49.254 --> 00:13:51.326
и на следующий день
пошёл в редакцию газеты,

00:13:51.326 --> 00:13:52.510
требуя права на ответ.

00:13:52.510 --> 00:13:54.742
И он получил его с заголовком

00:13:54.742 --> 00:13:57.902
«“Мешкоглаз” кусает в ответ».

00:13:57.902 --> 00:14:00.870
Это был блестящий рассказ
о моём предательстве.