WEBVTT

00:08:29.663 --> 00:08:32.765
Так, отец копил деньги на моё обучение,

00:08:32.765 --> 00:08:36.369
продавая контрабанду
из багажника своей машины,

00:08:36.369 --> 00:08:37.801
что усложнялось ещё и тем,

00:08:37.801 --> 00:08:39.961
что машина была не его.

00:08:39.961 --> 00:08:41.769
Отец был бы рад иметь такую машину,

00:08:41.769 --> 00:08:43.845
но у него была побитая Мини,

00:08:43.845 --> 00:08:48.343
и, будучи приехавшим в эту страну ямайцем,

00:08:48.343 --> 00:08:50.696
он никогда не получал водительских прав,

00:08:50.696 --> 00:08:54.260
у него никогда не было ни страховки,
ни талона о техосмотре.

00:08:54.260 --> 00:08:56.199
Он думал: «Я умею водить,

00:08:56.199 --> 00:08:59.279
зачем мне подтверждение от государства?»

00:08:59.279 --> 00:09:01.511
Было непросто, когда нас
останавливала полиция,