WEBVTT

00:15:58.766 --> 00:16:01.770
что ты одинок,

00:16:01.770 --> 00:16:04.570
у тебя нет поддержки.

00:16:04.570 --> 00:16:06.842
Но можно взглянуть
на эту фотографию иначе.

00:16:06.842 --> 00:16:09.418
Эта фотография представляет собой

00:16:09.418 --> 00:16:11.922
возможность для воссоединения,

00:16:11.922 --> 00:16:14.710
возможность объединиться с моим отцом,

00:16:14.710 --> 00:16:18.774
и в моей тоске по отцовским рукам,

00:16:18.774 --> 00:16:21.274
я вынес на свет его самого.

00:16:21.274 --> 00:16:24.210
На той первой встрече

00:16:24.210 --> 00:16:26.512
возникали очень неловкие,
напряжённые моменты,

00:16:26.512 --> 00:16:27.854
и чтобы снять напряжение,

00:16:27.854 --> 00:16:31.192
мы решили пройтись.