WEBVTT

00:15:28.570 --> 00:15:30.946
я вдруг осознал, что у меня

00:15:30.946 --> 00:15:34.390
было очень мало своих фотографий,

00:15:34.390 --> 00:15:36.764
когда я был ещё ребёнком.

00:15:36.764 --> 00:15:38.954
Вот моя фотография,

00:15:38.954 --> 00:15:41.271
когда мне было 9 месяцев.

00:15:41.271 --> 00:15:43.193
В оригинале на этой фотографии

00:15:43.193 --> 00:15:46.146
меня держит на руках отец, «Мешкоглаз»,

00:15:46.146 --> 00:15:48.390
но после развода родителей

00:15:48.390 --> 00:15:51.160
моя мать вычеркнула его из нашей жизни.

00:15:51.160 --> 00:15:55.224
Она взяла ножницы и вырезала его
из каждой фотографии.

00:15:55.224 --> 00:15:58.766
И в течение многих лет я говорил себе,
что смысл этой фотографии в том,

00:15:58.766 --> 00:16:01.770
что ты одинок,