WEBVTT

00:13:28.654 --> 00:13:31.542
moj otac mogao videti

00:13:31.542 --> 00:13:35.718
kao čin sinovljeve odanosti.

00:13:35.718 --> 00:13:39.453
Sirota budala u zabludi.

00:13:39.453 --> 00:13:43.494
Podočnjaka je razdražilo
ono što je video kao

00:13:43.494 --> 00:13:46.353
javno prikazivanje njegovih nedostataka.

00:13:46.353 --> 00:13:49.254
Bio je uvređen mojom izdajom,

00:13:49.254 --> 00:13:51.276
i čak je otišao u novine sutradan

00:13:51.276 --> 00:13:52.640
i zahtevao pravo na odgovor,

00:13:52.640 --> 00:13:54.742
i dobio ga je sa naslovom

00:13:54.742 --> 00:13:57.902
"Podočnjak uzvraća udarac."

00:13:57.902 --> 00:14:00.870
To je bio iskričavi obračun moje izdaje.