WEBVTT

00:15:28.570 --> 00:15:30.946
bio sam iznenađen idejom da sam imao

00:15:30.946 --> 00:15:34.390
veoma malo svojih fotografija

00:15:34.390 --> 00:15:36.764
kao malog deteta.

00:15:36.764 --> 00:15:38.954
Ovo je moja fotografija

00:15:38.954 --> 00:15:41.271
sa devet meseci.

00:15:41.271 --> 00:15:43.193
Na originalnoj fotografiji,

00:15:43.193 --> 00:15:46.146
drži me moj otac, Podočnjak,

00:15:46.146 --> 00:15:48.220
ali kada su se moji roditelji razdvojili,

00:15:48.220 --> 00:15:51.160
moja majka ga je izrezala
iz svih aspekata naših života.

00:15:51.160 --> 00:15:55.224
Uzela je makaze
i odsekla ga sa svake fotografije,

00:15:55.224 --> 00:15:58.766
i godinama sam govorio sebi
da je istina ovih fotografija

00:15:58.766 --> 00:16:01.770
da si sam,