WEBVTT

00:09:56.393 --> 00:10:00.320
su napustili Jamajku i putovali 6500 km

00:10:00.320 --> 00:10:04.144
a ipak su podetinjili usled putovanja.

00:10:04.144 --> 00:10:05.912
Bili su plašljivi,

00:10:05.912 --> 00:10:07.361
i negde usput,

00:10:07.361 --> 00:10:09.202
prirodni poredak se preokrenuo.

00:10:09.202 --> 00:10:12.689
Deca su postala roditelji roditelju.

00:10:14.276 --> 00:10:17.173
Karipski narod je došao u ovu zemlju
sa planom za pet godina:

00:10:17.173 --> 00:10:19.472
radili bi, stekli nešto novca
i zatim se vratili,

00:10:19.472 --> 00:10:21.965
ali je pet godina postalo 10,
10 je postalo 15,

00:10:21.965 --> 00:10:24.310
i dok trepneš, menjaš tapete,

00:10:24.310 --> 00:10:27.942
i u tom trenutku znaš da ostaješ.

00:10:27.942 --> 00:10:30.406
Iako je još uvek bila prisutna
nekakva privremenost