WEBVTT

00:08:29.663 --> 00:08:32.765
tako da je moj otac
finansirao moje školovanje

00:08:32.765 --> 00:08:36.329
trgujući nelegalnom robom
iz gepeka svog auta,

00:08:36.329 --> 00:08:37.831
a to je bilo još nezgodnije jer

00:08:37.831 --> 00:08:39.961
moj otac, to nije njegov auto, uzgred,

00:08:39.961 --> 00:08:41.769
moj otac je žudeo da ima takav auto,

00:08:41.769 --> 00:08:43.845
ali je imao razbijeni Mini,

00:08:43.845 --> 00:08:48.343
i nikada nije, pošto je Jamajčanin
koji je došao u ovu zemlju,

00:08:48.343 --> 00:08:50.486
nikada nije imao vozačku dozvolu,

00:08:50.486 --> 00:08:54.330
nikada nije imao nikakvo osiguranje niti
putarinu niti obavljen tehnički pregled.

00:08:54.330 --> 00:08:56.199
Razmišljao je: "Znam da vozim,

00:08:56.199 --> 00:08:58.639
šta će mi potvrda od države?"

00:08:58.639 --> 00:09:01.631
Ali postajalo je malo nezgodno
kada bi nas zaustavila policija,