WEBVTT

00:11:57.839 --> 00:12:00.900
Ali smo seli,
bio je tu karipski prijatelj sa njim,

00:12:00.900 --> 00:12:03.455
ćaskali su o nekim starim temama,

00:12:03.455 --> 00:12:05.929
i moj otac me je pogledao,

00:12:05.929 --> 00:12:07.583
pogledao me je kao da bih

00:12:07.583 --> 00:12:11.227
čudesno nestao kako sam se i pojavio.

00:12:11.227 --> 00:12:13.463
Okrenuo se ka svom prijatelju, i rekao je:

00:12:13.463 --> 00:12:16.423
"Ovaj dečak i ja imamo duboku,
duboku povezanost,

00:12:16.423 --> 00:12:18.963
duboku, duboku povezanost."

00:12:18.963 --> 00:12:20.930
Ali ja nikada nisam osetio tu povezanost.

00:12:20.930 --> 00:12:23.559
Ako je tu bilo pulsa, bio je veoma slab

00:12:23.559 --> 00:12:26.383
ili jedva da ga je bilo.

00:12:26.383 --> 00:12:28.623
I skoro da sam osetio
tokom tog ponovnog susreta

00:12:28.623 --> 00:12:32.840
da sam na audiciji
da budem sin svog oca.