WEBVTT

00:07:28.262 --> 00:07:33.000
A stara izreka
da sa godinama dolazi mudrost

00:07:33.000 --> 00:07:35.045
nije istinita.

00:07:35.045 --> 00:07:38.528
Sa godinama dolazi privid poštovanosti

00:07:38.528 --> 00:07:41.896
i privid neprijatnih istina.

00:07:41.896 --> 00:07:44.668
Ali ono što je bila istina
jeste da su moji roditelji,

00:07:44.668 --> 00:07:47.144
moja majka, i moj otac, to prihvatali,

00:07:47.144 --> 00:07:49.912
nisu imali poverenja
da će me država obrazovati.

00:07:49.912 --> 00:07:52.402
Slušajte kako zvučim.

00:07:52.402 --> 00:07:56.328
Odlučili su da će me poslati
u privatnu školu,

00:07:56.328 --> 00:07:58.441
ali moj otac je radio u Voksal motorima.

00:07:58.441 --> 00:08:02.232
Prilično je teško finansirati
obrazovanje u privatnoj školi