WEBVTT

00:06:26.966 --> 00:06:30.956
(Smeh)

00:06:30.956 --> 00:06:32.870
Ali briga ih je, u stvari.

00:06:32.870 --> 00:06:34.433
Približe se oni.

00:06:34.433 --> 00:06:36.940
Nekako nađu svoj put do vas.

00:06:36.940 --> 00:06:40.544
Oblikuju svoje živote
prema narativu vašeg života,

00:06:40.544 --> 00:06:44.570
kao što sam i ja
sa mojim ocem i majkom, možda,

00:06:44.570 --> 00:06:47.184
i možda je Podočnjak sa svojim ocem.

00:06:47.184 --> 00:06:48.826
To mi je postajalo jasnije

00:06:48.826 --> 00:06:51.784
tokom posmatranja njegovog života

00:06:51.784 --> 00:06:55.540
i razumevanja, kako kažu,
Indijanci kažu,

00:06:55.542 --> 00:06:58.061
"Nemoj kritikovati čoveka
dok ne budeš mogao da hodaš

00:06:58.061 --> 00:07:00.093
u njegovim mokasinama."