WEBVTT

00:14:27.703 --> 00:14:33.663
moj otac bi rekao:
"Ako je tako, onda je tako."

00:14:33.663 --> 00:14:36.855
Jamajčani će vam reći da nema činjenica,

00:14:36.855 --> 00:14:38.880
ima samo verzija.

00:14:38.880 --> 00:14:41.361
Svi mi govorimo sebi verzije priče

00:14:41.361 --> 00:14:44.216
sa kojom najbolje možemo da živimo.

00:14:44.216 --> 00:14:46.743
Svaka generacija gradi strukturu

00:14:46.743 --> 00:14:51.110
koju nevoljno ruše
ili nisu u stanju da to učine

00:14:51.118 --> 00:14:54.764
ali u knjizi, moja verzija priče

00:14:54.764 --> 00:14:56.832
počela je da se menja,

00:14:56.832 --> 00:15:00.826
i odvojila se od mene.