WEBVTT

00:12:56.487 --> 00:13:00.341
između ljudi kao što sam ja
i generacije mog oca,

00:13:00.341 --> 00:13:02.589
ali u karipskom životu nema tradicije

00:13:02.589 --> 00:13:04.693
memoara ili biografija.

00:13:04.693 --> 00:13:08.777
Bila je tradicija da se ne priča
o svom životu u javnosti.

00:13:08.777 --> 00:13:13.433
Ali sam dobro primio taj naslov,
i zapravo sam pomislio, da,

00:13:13.433 --> 00:13:15.329
postoji mogućnost da će ovo

00:13:15.329 --> 00:13:19.522
otvoriti razgovore
koje nismo ranije imali.

00:13:19.522 --> 00:13:23.726
To će zatvoriti generacijski jaz, možda.

00:13:23.726 --> 00:13:26.253
Ovo bi mogao biti alat za popravku.

00:13:26.253 --> 00:13:28.654
I čak sam počeo da osećam
da bi ovu knjigu

00:13:28.654 --> 00:13:31.542
moj otac mogao videti