WEBVTT

00:16:28.104 --> 00:16:31.192
odlučili smo da prošetamo.

00:16:31.192 --> 00:16:33.193
Dok smo šetali, bio sam zapanjen

00:16:33.193 --> 00:16:35.464
da sam ponovo postao dete

00:16:35.464 --> 00:16:38.957
iako sam se sada uzdizao
nad svojim ocem.

00:16:38.957 --> 00:16:41.208
Bio sam skoro za glavu viši od svog oca.

00:16:41.208 --> 00:16:43.816
On je još uvek bio veliki čovek,

00:16:43.816 --> 00:16:48.537
i pokušao sam
da se uskladim sa njegovim korakom.

00:16:48.537 --> 00:16:50.114
I shvatio sam da je hodao

00:16:50.114 --> 00:16:52.890
kao da je još uvek pod prismotrom,

00:16:52.890 --> 00:16:55.801
ali sam se divio njegovom hodu.

00:16:55.801 --> 00:16:58.129
Hodao je kao čovek

00:16:58.129 --> 00:17:01.000
na strani koja gubi u finalu FA kupa