WEBVTT

00:07:58.441 --> 00:08:02.232
Özel okul ücretini karşılamak ve bir sürü

00:08:02.232 --> 00:08:04.872
çocuğu doyurmak oldukça zordur.

00:08:04.872 --> 00:08:06.856
Giriş sınavına girmek için

00:08:06.856 --> 00:08:08.450
okula gidişimi hatırlıyorum.

00:08:08.450 --> 00:08:12.580
Babam papaza
- Katolik okuluydu -

00:08:12.580 --> 00:08:16.807
çocuk için daha iyi bir
"erkek eğitimi" istediğini söyledi

00:08:16.807 --> 00:08:19.735
fakat o, babam,

00:08:19.735 --> 00:08:22.375
bağırsak kurtlarını bile bulaştıramadı,

00:08:22.375 --> 00:08:24.995
giriş sınavlarını hiç umursamadı.

00:08:24.995 --> 00:08:26.940
Fakat eğitimimi karşılamak için

00:08:26.940 --> 00:08:29.663
bazı riskli işler yapması gerekiyordu.

00:08:29.663 --> 00:08:32.765
Bu yüzden babam eğitimim için