WEBVTT

00:13:28.654 --> 00:13:31.542
anne babaya bir bağlılık eylemi olarak

00:13:31.542 --> 00:13:35.718
görebileceğini hissetmeye bile başladım.

00:13:35.718 --> 00:13:39.453
Kendini kandıran, zavallı aptal.

00:13:39.453 --> 00:13:43.494
Kusurlarının gözler önüne serilmesi

00:13:43.494 --> 00:13:46.353
Bageye'nin canını yakmıştı.

00:13:46.353 --> 00:13:49.254
Benim ihanetim onu incitti

00:13:49.254 --> 00:13:51.326
ve ertesi gün gazeteye giderek

00:13:51.326 --> 00:13:52.510
cevap hakkı talep etti.

00:13:52.510 --> 00:13:54.742
Ve bunu şu başlıkla aldı:

00:13:54.742 --> 00:13:57.902
"Bageye Karşılık Verdi."

00:13:57.902 --> 00:14:00.870
Ve bu ihanetimin bir sonucu oldu.