WEBVTT

00:15:58.766 --> 00:16:01.770
O da yalnız

00:16:01.770 --> 00:16:04.570
ve desteksiz olduğundu.

00:16:04.570 --> 00:16:06.842
Fakat bu fotoğrafa
bakmanın başka bir yolu var.

00:16:06.842 --> 00:16:11.918
Bu fotoğraf tekrar görüşme potansiyeline sahip.

00:16:11.922 --> 00:16:14.710
Babamla tekrar bir araya gelme potansiyeline.

00:16:14.710 --> 00:16:18.774
Ve babamın beni tutmasına olan özlemimle

00:16:18.774 --> 00:16:21.274
onu ışığa tuttum.

00:16:21.274 --> 00:16:24.210
O ilk tekrar buluşmamız

00:16:24.210 --> 00:16:26.512
çok garip ve gergin anlardı

00:16:26.512 --> 00:16:27.854
ve bu gerilimi azaltmak için

00:16:27.854 --> 00:16:31.192
yürüyüşe çıkmaya karar verdik.