WEBVTT

00:12:28.223 --> 00:12:32.840
babamın oğlu olmak için
seçmeye katılmış gibi hissettim.

00:12:32.840 --> 00:12:34.832
Kitap çıktığında,

00:12:34.832 --> 00:12:36.568
ulusal gazetelerde
insaflı incelemeler yapıldı.

00:12:36.568 --> 00:12:39.840
Fakat Luton'da takip edilen
gazete "The Guardian" değil

00:12:39.840 --> 00:12:42.127
"Luton News" gazetesidir.

00:12:42.127 --> 00:12:45.903
Ve "Luton News"
kitabı manşetten verdi.

00:12:45.903 --> 00:12:51.122
"32 Yıllık Dargınlığı İyileştirebilecek Kitap."

00:12:51.122 --> 00:12:53.084
Ve ben anladım ki bu kitap

00:12:53.084 --> 00:12:56.337
ben ve babamın nesli gibi

00:12:56.337 --> 00:13:00.341
iki nesil arasındaki dargınlığı temsil edebilirdi.