WEBVTT

00:14:56.832 --> 00:15:00.826
ve benden kopmaya başladı.

00:15:00.826 --> 00:15:03.755
Babama olan nefretimi kaybettim.

00:15:03.755 --> 00:15:08.239
Artık onun ölmesini veya
onu öldürmek istemiyordum.

00:15:08.239 --> 00:15:12.483
Ve kendimi özgür hissettim,

00:15:12.483 --> 00:15:15.547
daha önce hissetmediğim kadar özgür.

00:15:17.287 --> 00:15:19.227
Ve merak ettim, acaba bu rahatlık

00:15:19.227 --> 00:15:22.142
ona taşınabilirmiydi.

00:15:24.218 --> 00:15:28.570
Bu ilk görüşmemizde,

00:15:28.570 --> 00:15:30.946
çocukluğuma dair