WEBVTT

00:12:56.337 --> 00:13:00.341
iki nesil arasındaki dargınlığı temsil edebilirdi.

00:13:00.341 --> 00:13:02.589
Fakat Karayipli yaşamında hatırat veya

00:13:02.589 --> 00:13:04.693
biyografi gibi gelenekler yoktur.

00:13:04.693 --> 00:13:08.777
İnsanların içinde iş konuşmamak bir gelenekti.

00:13:08.777 --> 00:13:13.433
Ama bu başlığı hoş karşıladım
ve düşündüm ki, evet,

00:13:13.433 --> 00:13:15.329
bu, daha önce

00:13:15.329 --> 00:13:19.522
hiç yapmadığımız konuşmaları
yapma imkanı doğurabilir.

00:13:19.522 --> 00:13:23.726
Belki de bu kitap nesil farkını kapatacak.

00:13:23.726 --> 00:13:26.253
Bu bir tamir aracı olabilirdi.

00:13:26.253 --> 00:13:28.654
Ve hatta babamın bu kitabı

00:13:28.654 --> 00:13:31.542
anne babaya bir bağlılık eylemi olarak