WEBVTT

00:16:27.854 --> 00:16:31.192
yürüyüşe çıkmaya karar verdik.

00:16:31.192 --> 00:16:33.193
Ve yürürken, kalakaldım.

00:16:33.193 --> 00:16:35.464
Şu an babamdan uzun olamama rağmen

00:16:35.464 --> 00:16:38.957
birden o çocuk olmuştum.

00:16:38.957 --> 00:16:41.208
Babamdan 30 santim kadar uzundum.

00:16:41.208 --> 00:16:43.816
Hâlâ o büyük adamdı

00:16:43.816 --> 00:16:48.537
ve adımlarına yetişmeye çalıştım.

00:16:48.537 --> 00:16:50.114
Ve fark ettim ki sanki hâlâ

00:16:50.114 --> 00:16:52.890
gözetim altındaymış gibi yürüyordu,

00:16:52.890 --> 00:16:55.801
fakat yürüyüşüne hayran kalmıştım.

00:16:55.801 --> 00:16:58.129
F.A. Kupası Finalini

00:16:58.129 --> 00:17:01.000
kaybeden taraftaki adam gibi yürüyor,