WEBVTT

00:12:28.223 --> 00:12:32.840
на роль його сина.

00:12:32.840 --> 00:12:34.832
І ось моя книга вже на полицях,

00:12:34.832 --> 00:12:36.568
а відгуки з'явились у газетах.

00:12:36.568 --> 00:12:39.840
Але найпопулярніша газета
у Лутоні не "Guardian" [Гвордіан],

00:12:39.840 --> 00:12:42.127
а місцева "Лутон Ньюс"

00:12:42.127 --> 00:12:45.903
із заголовком на першій сторінці:

00:12:45.903 --> 00:12:51.122
"Книга, що загоїла рану 
глибиною в 32 роки",

00:12:51.122 --> 00:12:54.434
і рана та наче тріщина

00:12:54.434 --> 00:12:56.337
між двома поколіннями людей,

00:12:56.337 --> 00:13:00.341
поколінням батька і моїм.