WEBVTT

00:08:29.663 --> 00:08:32.765
З метою назбирати грошенят,

00:08:32.765 --> 00:08:36.369
він торгував дечим забороненим
зі своєї автівки,

00:08:36.369 --> 00:08:37.801
яка до того ж була не його,

00:08:37.801 --> 00:08:39.961
що ускладнювало справу.

00:08:39.961 --> 00:08:41.769
Тим авто батько марив,

00:08:41.769 --> 00:08:43.845
його ж справжнім авто 
була старенька Міні.

00:08:43.845 --> 00:08:48.343
Всі роки перебування в Англії

00:08:48.343 --> 00:08:50.696
батько водив авто без посвідчення,

00:08:50.696 --> 00:08:54.260
страхового полісу чи техогляду.

00:08:54.260 --> 00:08:56.199
Він пояснював: "Я вже за кермом!

00:08:56.199 --> 00:08:59.279
Нащо мені їх папірці?"

00:08:59.279 --> 00:09:01.511
Складніше було, коли
нас зупиняла поліція,