WEBVTT

00:13:28.654 --> 00:13:31.542
як акт відданості

00:13:31.542 --> 00:13:35.718
сина батькові.

00:13:35.718 --> 00:13:39.453
Яким я був наївним!

00:13:39.453 --> 00:13:43.494
Мішкоок сприйняв це

00:13:43.494 --> 00:13:46.353
як демонстрацію його провин.

00:13:46.353 --> 00:13:49.254
Він був уражений моєю зрадою,

00:13:49.254 --> 00:13:51.326
тож наступного дня він прийшов у газету,

00:13:51.326 --> 00:13:52.510
вимагаючи спростування,

00:13:52.510 --> 00:13:54.742
яке згодом назвали:

00:13:54.742 --> 00:13:57.902
"Мішкоок б'є у відповідь".

00:13:57.902 --> 00:14:00.870
Він побачив у цьому зраду.