WEBVTT

00:16:27.854 --> 00:16:31.192
ми вирішили піти на прогулянку.

00:16:31.192 --> 00:16:33.193
Пам'ятаю, що я раптом

00:16:33.193 --> 00:16:35.464
відчув себе хлопчиком,

00:16:35.464 --> 00:16:38.957
хоча тепер я дивився на нього зверху вниз,

00:16:38.957 --> 00:16:41.208
а не знизу вгору, як у дитинстві.

00:16:41.208 --> 00:16:43.816
Він все ще був великим дядьком,

00:16:43.816 --> 00:16:48.537
було складно крокувати з ним в ногу.

00:16:48.537 --> 00:16:50.114
Він рухався так,

00:16:50.114 --> 00:16:52.890
наче його все ще пильнують,

00:16:52.890 --> 00:16:55.801
але я милувався його ходою.

00:16:55.801 --> 00:16:58.129
Його хода нагадувала

00:16:58.129 --> 00:17:01.000
ходу канатоходця.