WEBVTT

00:15:28.570 --> 00:15:30.946
мене вразив факт,

00:15:30.946 --> 00:15:34.390
що існує лише декілька

00:15:34.390 --> 00:15:36.764
фотокарток мене у дитинстві.

00:15:36.764 --> 00:15:38.954
Це моє фото,

00:15:38.954 --> 00:15:41.271
тут мені 9 місяців.

00:15:41.271 --> 00:15:43.193
На оригінальній фотографії

00:15:43.193 --> 00:15:46.146
мене тримає на руках батько - Мішкоок,

00:15:46.146 --> 00:15:48.390
але після розлучення батьків

00:15:48.390 --> 00:15:51.160
мати позбавилась усіх
нагадувань про нього.

00:15:51.160 --> 00:15:55.224
Просто взяла ножиці і вирізала батька
з усіх фотокарток.

00:15:55.224 --> 00:15:58.766
Тож роками це фото нагадувало мені,

00:15:58.766 --> 00:16:01.770
що я самотній,