WEBVTT

00:14:27.703 --> 00:14:33.663
то батько б сказав:" Значить, так треба"

00:14:33.663 --> 00:14:36.855
Ямайці вважають, що не існує фактів,

00:14:36.855 --> 00:14:38.880
існують лише версії.

00:14:38.880 --> 00:14:41.361
Всі ми розповідаємо собі версії історій,

00:14:41.361 --> 00:14:44.216
які найзручніші для нас.

00:14:44.216 --> 00:14:46.743
Кожне покоління будує щось,

00:14:46.743 --> 00:14:48.810
що згодом не хоче, а інколи

00:14:48.810 --> 00:14:51.118
не може зруйнувати.

00:14:51.118 --> 00:14:54.764
Але під час написання моя версія

00:14:54.764 --> 00:14:56.832
почала змінюватися.

00:14:56.832 --> 00:15:00.826
Щось я втратив.