WEBVTT

00:06:57.781 --> 00:07:00.093
trừ phi bạn có thể đi giày của họ"

00:07:00.093 --> 00:07:02.992
Nhưng khi nhớ về cuộc đời ông ấy,

00:07:02.992 --> 00:07:06.260
thật bình thường và giản đơn
để hình dung

00:07:06.260 --> 00:07:09.240
cuộc đời một người Ca-ri-bê ở Anh
những năm 70

00:07:09.240 --> 00:07:14.224
với những cái bát hoa quả nhựa

00:07:14.224 --> 00:07:17.288
mái ngói polystyren,

00:07:17.288 --> 00:07:19.576
ghế trường kỷ được bọc chắc chắn

00:07:19.576 --> 00:07:22.948
trong những cái vỏ trong suốt
mà chúng được chuyển đến.

00:07:22.948 --> 00:07:24.800
Nhưng cái khó khăn hơn để định hướng

00:07:24.800 --> 00:07:26.292
là mặt bằng tình cảm

00:07:26.292 --> 00:07:28.262
giữa các thế hệ,

00:07:28.262 --> 00:07:33.000
và câu ngạn ngữ cổ nói
"gừng càng già càng cay"