WEBVTT

00:15:28.570 --> 00:15:30.946
tôi bị kìm hãm bởi ý tưởng rằng tôi có

00:15:30.946 --> 00:15:34.390
rất ít ảnh của chính mình

00:15:34.390 --> 00:15:36.764
khi còn là một đứa trẻ.

00:15:36.764 --> 00:15:38.954
Đây là một bức ảnh chụp tôi,

00:15:38.954 --> 00:15:41.271
9 tháng tuổi.

00:15:41.271 --> 00:15:43.193
Trong tấm hình gốc,

00:15:43.193 --> 00:15:46.146
tôi được bồng bế bởi cha tôi, Mắt Húp.

00:15:46.146 --> 00:15:48.390
nhưng khi bố mẹ chia tay, mẹ tôi

00:15:48.390 --> 00:15:51.160
đã cắn xén ông khỏi mọi khía cạnh
đời sống chúng tôi.

00:15:51.160 --> 00:15:55.224
Mẹ tôi đã lấy một chiếc kéo
và cắt hình ông khỏi mọi bức ảnh,

00:15:55.224 --> 00:15:58.766
trong nhiều năm, tôi tự nhủ
sự thật về bức ảnh này

00:15:58.766 --> 00:16:01.770
là mày đang cô đơn,