WEBVTT

00:06:26.966 --> 00:06:30.956
(Cười lớn)

00:06:30.956 --> 00:06:32.870
Nhưng chúng có thực sự quan tâm đấy.

00:06:32.870 --> 00:06:34.433
Chúng đi lướt qua.

00:06:34.433 --> 00:06:36.940
Bằng cách nào đó chúng tìm thấy
đường đến với bạn.

00:06:36.940 --> 00:06:40.544
Chúng định hình cuộc sống
theo trình tự cuộc đời bạn,

00:06:40.544 --> 00:06:44.570
như tôi đã làm với cha mẹ tôi, có lẽ

00:06:44.570 --> 00:06:47.184
Mắt Húp đã làm thế với bố của ông.

00:06:47.184 --> 00:06:48.826
Và rõ ràng là

00:06:48.826 --> 00:06:51.784
trong khi nhìn vào cuộc đời ông ấy


00:06:51.784 --> 00:06:54.840
và thấu hiểu, như họ nói,

00:06:54.840 --> 00:06:56.152
những người thổ dân Châu Mỹ nói,

00:06:56.152 --> 00:06:57.781
"Đừng chỉ trích người da đỏ

00:06:57.781 --> 00:07:00.093
trừ phi bạn có thể đi giày của họ"