WEBVTT

00:14:56.832 --> 00:15:00.826
và nó được tách ra khỏi tôi.

00:15:00.826 --> 00:15:03.755
Tôi đã không còn căm thù cha.

00:15:03.755 --> 00:15:08.239
Tôi không còn muốn ông ấy chết đi hay
cố giết ông,

00:15:08.239 --> 00:15:12.483
và tôi cảm thấy tự do,

00:15:12.483 --> 00:15:17.347
tự do hơn tôi cảm thấy trước đây.

00:15:17.347 --> 00:15:19.227
Tôi nghĩ rằng liệu sự tự do này

00:15:19.227 --> 00:15:22.142
có thể truyền sang ông được không.

00:15:24.218 --> 00:15:28.570
Trong cuộc hội ngộ đầu tiên đó,

00:15:28.570 --> 00:15:30.946
tôi bị kìm hãm bởi ý tưởng rằng tôi có