WEBVTT

00:10:59.419 --> 00:11:02.140
và như George Lamming nói,

00:11:02.140 --> 00:11:05.919
mẹ tôi đồng thời cũng là cha tôi.

00:11:05.919 --> 00:11:08.781
Mặc dù vắng bóng ông ấy, câu thần chú
vẫn tiếp diễn:

00:11:08.781 --> 00:11:09.948
Mày đang bị theo dõi.

00:11:09.948 --> 00:11:13.150
Nhưng tính cảnh giác ấy dễ dẫn
tới ưu phiền,

00:11:13.150 --> 00:11:15.399
nhiều năm sau, khi tôi khám phá ra

00:11:15.399 --> 00:11:16.713
tại sao nhiều người da đen trẻ tuổi

00:11:16.713 --> 00:11:18.844
bị chẩn đoán mắc bệnh tâm thần phân liệt,

00:11:18.844 --> 00:11:21.351
gấp 6 lần so với bình thường,

00:11:21.351 --> 00:11:24.623
tôi không bất ngờ khi nghe
nhà tâm thần học nói rằng

00:11:24.623 --> 00:11:29.081
"Người da đen được giáo dục trong ảo tưởng."

00:11:29.081 --> 00:11:32.952
Và tôi nghĩ Mắt Húp cũng đã như thế.