WEBVTT

00:09:28.128 --> 00:09:30.432
和轻视了，

00:09:30.432 --> 00:09:32.249
作为一个十岁的男孩，我看出了这点，

00:09:32.249 --> 00:09:34.820
但是还是一种对当权者的一种矛盾心理。

00:09:34.820 --> 00:09:36.465
所以，一方面

00:09:36.465 --> 00:09:38.092
是对当权的嘲讽，

00:09:38.092 --> 00:09:40.408
但是，另一方面，

00:09:40.408 --> 00:09:42.229
是对当权者的敬重，

00:09:42.229 --> 00:09:44.184
且这些加勒比人，

00:09:44.184 --> 00:09:48.321
以一种非常显著且奇怪的方式

00:09:48.321 --> 00:09:50.529
对当权者者极其服从，

00:09:50.529 --> 00:09:53.633
因为移民者都是十分有勇气的人。

00:09:53.633 --> 00:09:56.393
他们远走他乡。

00:09:56.393 --> 00:10:00.320
我的父母离开牙买加，然后旅行了四千英里，