WEBVTT

00:16:27.854 --> 00:16:31.192
我们决定去散散步。

00:16:31.192 --> 00:16:33.193
在我们散步的途中，

00:16:33.193 --> 00:16:35.464
我突然发现，我又变回了孩子，

00:16:35.464 --> 00:16:38.957
尽管我比父亲高了很多。

00:16:38.957 --> 00:16:41.208
我几乎比父亲高一尺，

00:16:41.208 --> 00:16:43.816
但他仍旧是个大人，

00:16:43.816 --> 00:16:48.537
而我试图跟上他的步伐。

00:16:48.537 --> 00:16:50.114
接着我意识到，

00:16:50.114 --> 00:16:52.890
他正在以仍被人注视着的方式走路，

00:16:52.890 --> 00:16:55.801
但我钦佩他的这种走路方式。

00:16:55.801 --> 00:16:58.129
他像世界杯决赛失败的人

00:16:58.129 --> 00:17:01.000
那样走着路，