WEBVTT

00:15:58.766 --> 00:16:01.770
我是孤单一人的，

00:16:01.770 --> 00:16:04.570
我是不被支持的。

00:16:04.570 --> 00:16:06.842
但是，还有另一种方式来看这些照片。

00:16:06.842 --> 00:16:09.418
这是有着重聚潜质

00:16:09.418 --> 00:16:11.922
的照片，

00:16:11.922 --> 00:16:14.710
和我父亲重聚的潜质，

00:16:14.710 --> 00:16:18.774
在我希望被父亲高高举起的渴望中，

00:16:18.774 --> 00:16:21.274
我将他举向了聚光灯前。

00:16:21.274 --> 00:16:24.210
第一次的重聚时，

00:16:24.210 --> 00:16:26.512
那是气氛既尴尬又紧张的时刻，

00:16:26.512 --> 00:16:27.854
为了减缓紧张的氛围，

00:16:27.854 --> 00:16:31.192
我们决定去散散步。