WEBVTT

00:08:59.279 --> 00:09:01.511
但是，这就使得在警察让我们
停下来时比较棘手，

00:09:01.511 --> 00:09:03.724
而警察又常常让我停下来，

00:09:03.724 --> 00:09:04.941
我对我父亲与警察交涉的方式

00:09:04.941 --> 00:09:06.840
印象深刻。

00:09:06.840 --> 00:09:09.648
他会立刻让警察升职，

00:09:09.648 --> 00:09:13.735
在谈话的过程中，警察布洛格斯

00:09:13.735 --> 00:09:14.919
变成了探长布洛格斯，

00:09:14.919 --> 00:09:16.903
然后愉快的向我们挥手告别。

00:09:16.903 --> 00:09:18.771
这就是我父亲在展示我们

00:09:18.771 --> 00:09:22.953
牙买加人称之为的“扮猪吃老虎”的智慧。

00:09:22.953 --> 00:09:26.322
但是，这也许以另一种想法也能解释，

00:09:26.322 --> 00:09:28.128
就是实际上，他被警察贬低

00:09:28.128 --> 00:09:30.432
和轻视了，