WEBVTT

00:15:28.570 --> 00:15:30.946
我突然想到，

00:15:30.946 --> 00:15:34.390
我小的时候

00:15:34.390 --> 00:15:36.764
很少有自己的独照。

00:15:36.764 --> 00:15:38.954
这是一张我的照片，

00:15:38.954 --> 00:15:41.271
是九个月大时的我。

00:15:41.271 --> 00:15:43.193
在原始的照片中，

00:15:43.193 --> 00:15:46.146
我是被我父亲“泡泡眼”高高举起的，

00:15:46.146 --> 00:15:48.390
但是在我父母分开后，我母亲

00:15:48.390 --> 00:15:51.160
将他从我们生活中的各方面都剔除了。

00:15:51.160 --> 00:15:55.224
她拿剪刀把每张照片中的父亲都减掉了，

00:15:55.224 --> 00:15:58.766
许多年来，我告诉自己，
这些照片的真相是：

00:15:58.766 --> 00:16:01.770
我是孤单一人的，