WEBVTT

00:09:28.128 --> 00:09:30.432
或輕視他 —

00:09:30.432 --> 00:09:32.249
作為一個 10 歲小男孩，
我看到這個景象 —

00:09:32.249 --> 00:09:34.820
但是還一種對權威的矛盾心理。

00:09:34.820 --> 00:09:36.465
所以一方面，

00:09:36.465 --> 00:09:38.092
有一種嘲弄權威的心理，

00:09:38.092 --> 00:09:40.408
但另一方面，

00:09:40.408 --> 00:09:42.229
有一種對權威感的尊重。

00:09:42.229 --> 00:09:44.184
這些加勒比人

00:09:44.184 --> 00:09:48.321
有一種對權威跋扈的服從，

00:09:48.321 --> 00:09:50.529
是一種非常引人注目、非常奇怪的方式，

00:09:50.529 --> 00:09:53.633
因為移民者是非常勇敢的人。

00:09:53.633 --> 00:09:54.733
他們離鄉背井。

00:09:54.733 --> 00:10:00.320
我的父母親離開牙買家，
旅行 400 英里，