WEBVTT

00:15:58.766 --> 00:16:01.770
我是自己一個人，

00:16:01.770 --> 00:16:04.570
我是不被支持的。

00:16:04.570 --> 00:16:06.842
但可以用另一種方式看這張照片。

00:16:06.842 --> 00:16:09.418
這是一張

00:16:09.418 --> 00:16:11.922
可能重聚的照片，

00:16:11.922 --> 00:16:14.710
一個與父親重聚的潛在機會。

00:16:14.710 --> 00:16:18.774
我冀望父親把我舉起時，

00:16:18.774 --> 00:16:21.274
其實是我將他舉到聚光燈前。

00:16:21.274 --> 00:16:24.210
在第一次的重聚，

00:16:24.210 --> 00:16:26.512
是很尷尬和緊張的時刻，

00:16:26.512 --> 00:16:27.854
為了減輕緊張，

00:16:27.854 --> 00:16:31.192
我們決定去散步。