WEBVTT

00:16:27.854 --> 00:16:31.192
我們決定去散步。

00:16:31.192 --> 00:16:32.713
當我們在散步時，

00:16:32.713 --> 00:16:35.464
我震驚的是雖然我的身高比父親高

00:16:35.464 --> 00:16:38.957
我變回了一個小孩。

00:16:38.957 --> 00:16:41.208
我比父親幾乎高一英呎。

00:16:41.208 --> 00:16:43.816
他仍然是一個大男人，

00:16:43.816 --> 00:16:48.537
我試著跟上他的腳步。

00:16:48.537 --> 00:16:50.114
我察覺他在走路

00:16:50.114 --> 00:16:52.890
彷彿仍然被監視著，

00:16:52.890 --> 00:16:55.801
但是我欣賞他的走路方式。

00:16:55.801 --> 00:16:58.129
他走路像一個男人，

00:16:58.129 --> 00:17:01.000
像世足盃總決賽失敗的一方