WEBVTT

00:10:57.600 --> 00:11:02.856
أعدوا خميرة تنتج بروتين مثل خيط العناكب

00:11:02.880 --> 00:11:06.776
والذي يغزل لينتج خيوط عالية الجودة.

00:11:06.800 --> 00:11:08.656
بالإضافة لمقاومة الماء،

00:11:08.680 --> 00:11:11.040
المرونة والقوة الفائقة.

00:11:12.480 --> 00:11:14.376
لنصل إلى الاقتصاد القياسي،

00:11:14.400 --> 00:11:19.096
تلك البدايات نشأت وصممت

00:11:19.120 --> 00:11:21.920
وأعدت أساس العمل مع البيولوجيا.

00:11:22.640 --> 00:11:23.856
على سبيل مثال،

00:11:23.880 --> 00:11:27.720
اهتم "بولت ثريدز" بتقليد العمليات الحيوية

00:11:28.360 --> 00:11:33.656
حتى يمكنهم غزل منتجات الخميرة إلى خيوط،