WEBVTT

00:05:28.840 --> 00:05:32.440
صناعة الأنسجة تحتاج لكمية مياه هائلة.

00:05:33.120 --> 00:05:37.536
ولأن عصر الوقود كان 
قد غير تماماً صناعة النسيج،

00:05:37.560 --> 00:05:38.816
فالكثير من الخامات

00:05:38.840 --> 00:05:43.376
والكيماويات المستخدمة للتصنيع اعتمدت 
على مواد بترولية

00:05:43.400 --> 00:05:47.800
وكانت متحدة مع نهمنا للإنتاج السريع،

00:05:48.680 --> 00:05:53.376
كمية هائلة من المخلفات النسيج تُلقى كل عام

00:05:53.400 --> 00:05:56.760
وذلك لصعوبة إعادة تصنيعها.

00:05:57.640 --> 00:06:01.096
مرة أخرى، إذا قارنا ذلك مع الأحياء.