WEBVTT

00:10:27.320 --> 00:10:32.136
صمم لينتج بصمة معينة على الثوب كله.

00:10:32.160 --> 00:10:33.880
نحن نصنع الكثير من رداء الكيمونو.

00:10:34.760 --> 00:10:36.736
الشيء المثير هنا:

00:10:36.760 --> 00:10:38.136
أنني لست وحدي.

00:10:38.160 --> 00:10:41.056
هناك آخرون يعملون في هذا المجال،

00:10:41.080 --> 00:10:43.016
مثل ميكوووركس.

00:10:43.040 --> 00:10:44.776
"ميكوووركس" هو البادئ

00:10:44.800 --> 00:10:47.736
الذي يريد استبدال الجلد الحيواني 
بجلد عيش الغراب،

00:10:47.760 --> 00:10:50.416
مادة بارعة عالية الأداء

00:10:50.440 --> 00:10:54.560
لديها تطبيقات أبعد من الأنسجة في الإنتاج.

00:10:55.840 --> 00:10:57.576
وبولت ثريدز

00:10:57.600 --> 00:11:02.856
أعدوا خميرة تنتج بروتين مثل خيط العناكب