WEBVTT

00:11:28.360 --> 00:11:33.656
حتى يمكنهم غزل منتجات الخميرة إلى خيوط،

00:11:33.680 --> 00:11:37.096
لقد ابتكروا ماكينة لصناعة الخيوط

00:11:37.120 --> 00:11:40.016
تحاكي الظروف الفسيولوجية

00:11:40.040 --> 00:11:43.600
التي تهيء العناكب لتغزل حريرها.

00:11:44.960 --> 00:11:48.456
إذن لكم أن تروا كيف يبدأ الخيال

00:11:48.480 --> 00:11:54.136
وطرق الإلهام لتوظيف الطبيعة

00:11:54.160 --> 00:11:59.816
يمكن توظيفها في صناعات معتمدة على الطبيعة.

00:11:59.840 --> 00:12:01.976
ونحن نملك التقنيات الآن