WEBVTT

00:06:58.840 --> 00:07:00.416
هذا النوع من التخمر المباشر

00:07:00.440 --> 00:07:04.336
عند إضافة البكتريا للحرير مباشرة

00:07:04.360 --> 00:07:07.576
هل ذلك يكفى لصبغ قميص واحد،

00:07:07.600 --> 00:07:11.440
تعيش البكتريا في 200 مللي لتر ماء فقط.

00:07:12.360 --> 00:07:17.656
وسترون أن نسبة الإهدار قليلة جداً

00:07:17.680 --> 00:07:23.256
وتنتج صبغة ثابتة دون كيماويات.

00:07:23.280 --> 00:07:24.816
الآن أنتم تفكرون

00:07:24.840 --> 00:07:27.336
تفكرون تفكيراً صحيحاً

00:07:27.360 --> 00:07:32.396
مشكلة بدهية مرتبطة بالتعامل 
مع النظام الحي: