WEBVTT

00:11:28.360 --> 00:11:33.656
To be able to spin the product
this yeast creates into a yarn,

00:11:33.680 --> 00:11:37.096
they've engineered a yarn-making machine

00:11:37.120 --> 00:11:40.016
that mimics the physiological conditions

00:11:40.040 --> 00:11:43.600
under which spiders
ordinarily spin their own silk.

00:11:44.960 --> 00:11:48.456
So you can start to see how imaginative

00:11:48.480 --> 00:11:54.136
and inspiring modes of making
exist in nature

00:11:54.160 --> 00:11:59.816
that we can use to build capacity
around new bio-based industries.

00:11:59.840 --> 00:12:01.976
What we now have is the technology