WEBVTT

00:05:28.840 --> 00:05:32.440
Processing textiles
requires huge amounts of water.

00:05:33.120 --> 00:05:37.536
And since the oil age completely
transformed the textile industry,

00:05:37.560 --> 00:05:38.816
many of the materials

00:05:38.840 --> 00:05:43.376
and the chemicals used
to process them are petroleum based.

00:05:43.400 --> 00:05:47.800
And so coupled with our insatiable
appetite for fast fashion,

00:05:48.680 --> 00:05:53.376
a huge amount of textile waste
is ending up in landfill every year

00:05:53.400 --> 00:05:56.760
because it remains
notoriously difficult to recycle.

00:05:57.640 --> 00:06:01.096
So again, contrast this with biology.