WEBVTT

00:09:59.640 --> 00:10:03.776
And we're even looking at the tools
for synthetic biology.

00:10:03.800 --> 00:10:08.696
Tools that have been designed
specifically to automate synthetic biology

00:10:08.720 --> 00:10:12.600
to see how they could adapt
to become tools to print and dye textiles.

00:10:13.440 --> 00:10:16.496
I'm also leveraging digital fabrication,

00:10:16.520 --> 00:10:20.096
because the tools that I need
to work with Streptomyces coelicolor

00:10:20.120 --> 00:10:22.016
don't actually exist.

00:10:22.040 --> 00:10:23.576
So in this case --

00:10:23.600 --> 00:10:25.016
in the last week actually,

00:10:25.040 --> 00:10:27.296
I've just designed a petri dish

00:10:27.320 --> 00:10:32.136
that is engineered to produce
a bespoke print on a whole garment.