WEBVTT

00:10:27.320 --> 00:10:32.136
pensada para producir un estampado
personalizado sobre una prenda completa.

00:10:32.160 --> 00:10:34.090
Estamos haciendo kimonos en cantidad.

00:10:34.760 --> 00:10:36.736
Lo interesante de todo esto

00:10:36.760 --> 00:10:38.136
es que no estoy sola.

00:10:38.160 --> 00:10:41.276
Hay otros que están
especializándose en el sector,

00:10:41.276 --> 00:10:42.726
como MycoWorks.

00:10:43.040 --> 00:10:44.616
MycoWorks es una empresa nueva

00:10:44.616 --> 00:10:48.366
cuyo objetivo es reemplazar cuero animal
por cuero fabricado a partir de hongos

00:10:48.366 --> 00:10:50.586
un material versátil, 
de excelente rendimiento,

00:10:50.586 --> 00:10:53.130
que ofrece aplicaciones
fuera de la industria textil,

00:10:53.130 --> 00:10:56.390
como en la fabricación de productos
y en el sector de arquitectura.

00:10:56.390 --> 00:10:57.576
Y Bolt Threads

00:10:57.600 --> 00:11:02.856
desarrolló una levadura que produce
una proteína de la seda de araña