WEBVTT

00:05:28.840 --> 00:05:32.440
Le traitement textile nécessite
une énorme quantité d'eau.

00:05:33.120 --> 00:05:37.556
Comme l'ère du pétrole a complètement
transformé l'industrie textile,

00:05:37.556 --> 00:05:38.836
la plupart des matières

00:05:38.840 --> 00:05:43.396
et des produits chimiques nécessaires
à son traitement sont dérivés du pétrole.

00:05:43.396 --> 00:05:47.800
Associée à notre appétit insatiable
pour la mode éphémère,

00:05:48.680 --> 00:05:53.396
une quantité énorme de textile
est gaspillée et finit à la décharge

00:05:53.396 --> 00:05:56.760
parce qu'il est connu
pour être difficile à recycler.

00:05:57.640 --> 00:06:01.116
Une fois encore, comparez ceci
avec la biologie.