WEBVTT

00:12:29.636 --> 00:12:32.346
juste et équitable dans le monde entier.

00:12:32.346 --> 00:12:35.916
Et surtout, comment nous aimerions
que ces cadres réglementaires et éthiques

00:12:35.916 --> 00:12:37.396
qui régissent ces technologies

00:12:37.400 --> 00:12:39.370
interagissent avec notre société.

00:12:40.400 --> 00:12:44.076
La biotechnologie affectera
chaque domaine de notre vie.

00:12:44.076 --> 00:12:45.316
Elle est vivante ;

00:12:45.316 --> 00:12:46.796
elle est numérique ;

00:12:46.800 --> 00:12:49.596
elle se crée,
et elle peut être fabriquée.

00:12:49.596 --> 00:12:53.360
C'est un futur que nous devons façonner,
si nous sommes assez audacieux.

00:12:53.360 --> 00:12:54.796
Merci.

00:12:54.796 --> 00:12:57.320
(Applaudissements)