WEBVTT

00:11:28.360 --> 00:11:32.480
Afin de pouvoir tisser le produit
créé par cette levure

00:11:32.480 --> 00:11:33.680
et d'en faire du fil,

00:11:33.680 --> 00:11:37.116
ils ont conçu une machine à tisser

00:11:37.116 --> 00:11:40.036
qui imite les conditions physiologiques

00:11:40.036 --> 00:11:43.600
dans lesquelles l'araignée tisse sa toile.

00:11:44.960 --> 00:11:47.610
Vous pouvez constater comment

00:11:47.610 --> 00:11:52.706
des techniques de création
imaginatives et stimulantes

00:11:52.706 --> 00:11:54.166
qui existent dans la nature

00:11:54.166 --> 00:11:57.250
peuvent être utilisées
pour développer des capacités

00:11:57.250 --> 00:11:59.840
dans ces nouvelles industries biologiques.

00:11:59.840 --> 00:12:02.026
Ce que nous avons maintenant
est la technologie