WEBVTT

00:08:58.600 --> 00:09:00.400
za odmjeravanje biologije.

00:09:01.280 --> 00:09:02.536
To je bioreaktor;

00:09:02.560 --> 00:09:05.656
vrsta pivnice mikroorganizama 
koja sadrži kvasac

00:09:05.680 --> 00:09:10.816
koja je razvijena za proizvodnju 
specifičnih robnih kemikalija i sastavnica

00:09:10.840 --> 00:09:12.880
poput mirisa i okusa.

00:09:13.760 --> 00:09:17.256
Zapravo je povezan sa setom 
automatskog hardvera i softvera

00:09:17.280 --> 00:09:20.820
koji se očitavaju u stvarnom vremenu
i daju povratnu informaciju

00:09:20.820 --> 00:09:25.030
dizajnerskom timu
o uvjetima rasta mikroba.

00:09:25.590 --> 00:09:27.200
Tako možemo koristiti ovaj sustav

00:09:27.200 --> 00:09:31.176
za oblikovanje karakteristika rasta
organizma kao što je coelicolor