WEBVTT

00:09:27.200 --> 00:09:31.176
za oblikovanje karakteristika rasta
organizma kao što je coelicolor

00:09:31.200 --> 00:09:34.600
da vidimo kako bi se 
fermentirao u 50,000 litara.

00:09:35.800 --> 00:09:38.616
Trenutno mi je sjedište 
u Ginkgo Bioworksu,

00:09:38.640 --> 00:09:41.120
što je biotehnološki startup u Bostonu.

00:09:42.160 --> 00:09:46.496
Radim da vidim kako njihova platforma 
za odmjeravanje biologije

00:09:46.520 --> 00:09:51.776
utječe na moje zanatske metode 
dizajna s bakterijom za tekstil.

00:09:51.800 --> 00:09:56.096
Radimo stvari poput razvijanja 
Streptomyces coelicolor

00:09:56.120 --> 00:09:58.600
da vidimo može li proizvesti 
više pigmenta.

00:09:59.640 --> 00:10:03.776
I čak istražujemo 
alate za sintetsku biologiju.