WEBVTT

00:08:28.840 --> 00:08:30.456
odmjeravanje biologije

00:08:30.480 --> 00:08:33.336
i zatim odmjeravanje alata i procesa

00:08:33.360 --> 00:08:35.280
potrebnih za rad s biologijom.

00:08:36.300 --> 00:08:37.405
Ako možemo to učiniti,

00:08:37.405 --> 00:08:40.210
tada možemo to
što se događa u Petrijevoj zdjelici

00:08:40.240 --> 00:08:42.900
primijeniti na razinu
koja će zadovoljiti ljudsku mjeru,

00:08:42.900 --> 00:08:46.080
i onda, nadamo se, 
arhitekturu našeg okoliša.

00:08:50.760 --> 00:08:52.176
Da je Fleming danas živ,

00:08:52.200 --> 00:08:55.000
ovo bi definitivno bio dio njegovog alata.

00:08:55.760 --> 00:08:58.600
Gledate naše trenutno najbolje nagađanje

00:08:58.600 --> 00:09:00.400
za odmjeravanje biologije.