WEBVTT

00:05:28.840 --> 00:05:32.440
Obrada tekstila 
zahtijeva velike količine vode.

00:05:33.120 --> 00:05:37.536
I budući da je naftno doba potpuno 
transformiralo tekstilnu industriju,

00:05:37.560 --> 00:05:38.816
mnogi materijali

00:05:38.840 --> 00:05:43.376
i kemikalije korišteni 
za njihovu obradu su bazirani na nafti.

00:05:43.400 --> 00:05:47.800
I tako u kombinaciji s našim nezasitnim 
apetitom za brzom modom,

00:05:48.680 --> 00:05:53.376
ogromna količina tekstilnog otpada 
svake godine završi na odlagalištu

00:05:53.400 --> 00:05:56.760
jer ostaje očigledno 
težak za recikliranje.

00:05:57.640 --> 00:06:01.096
Pa opet, usporedite to s biologijom.