WEBVTT

00:10:27.320 --> 00:10:32.136
koja je razvijena da proizvede 
poseban otisak na cijeloj odjeći.

00:10:32.160 --> 00:10:33.880
Izrađujemo puno kimona.

00:10:34.760 --> 00:10:36.736
Evo uzbudljive stvari:

00:10:36.760 --> 00:10:38.136
Nisam sama.

00:10:38.160 --> 00:10:41.056
Postoje drugi koji šire 
mogućnosti na ovom polju,

00:10:41.080 --> 00:10:43.016
kao MycoWorks.

00:10:43.040 --> 00:10:44.776
MycoWorks je startup

00:10:44.800 --> 00:10:47.736
koji želi zamijeniti
životinjsku kožu kožom gljiva,

00:10:47.760 --> 00:10:50.416
raznolikim, visokoučinkovitim materijalom

00:10:50.440 --> 00:10:54.560
koji ima primjene još dalje od tekstila 
u proizvodu i arhitekturi.

00:10:55.840 --> 00:10:57.576
I Bolt Threads --

00:10:57.600 --> 00:11:02.856
izradili su kvasac za proizvodnju
proteina paukove svile