WEBVTT

00:08:58.600 --> 00:09:00.400
léptéket válthatunk a biológiában.

00:09:01.280 --> 00:09:02.536
Ez bioreaktor,

00:09:02.560 --> 00:09:05.656
olyan élesztőgombát tartalmazó reaktor,

00:09:05.680 --> 00:09:10.816
amelyet egyedi vegyi anyagok
gyártására terveztek;

00:09:10.840 --> 00:09:12.880
pl. illatszerekére és ízesítő anyagokéra.

00:09:13.760 --> 00:09:17.256
Automatizált hardver-
és szoftverkészlettel van összekötve,

00:09:17.280 --> 00:09:19.216
amely valós időben olvassa le

00:09:19.240 --> 00:09:25.416
és csatolja vissza a tervezőcsapathoz
a mikroba növekedési adatait.

00:09:25.440 --> 00:09:27.370
E rendszerrel modellezhetjük

00:09:27.390 --> 00:09:30.979
organizmusok, pl. a coelicolor
növekedési jellemzőit,