WEBVTT

00:07:27.360 --> 00:07:32.396
hogy az élő rendszerekkel való
tervezéssel járó nehézség:

00:07:32.420 --> 00:07:35.880
hogyan szabályozzuk
a saját életerővel bíró közeget?

00:07:36.480 --> 00:07:41.856
Ha egyszer kialakítottuk a Streptomyces
tenyésztéséhez kellő feltételeket,

00:07:41.880 --> 00:07:45.096
a baktérium egyenletesen
elég pigmentet állít elő,

00:07:45.120 --> 00:07:48.176
máris kezdhetjük csavarni, hajtogatni,

00:07:48.200 --> 00:07:51.056
szorítani, áztatni, permetezni,

00:07:51.080 --> 00:07:52.616
bemeríteni –,

00:07:52.640 --> 00:07:57.640
ezek tájékoztatást nyújtanak
a coelicolor tevékenységéről.

00:07:58.880 --> 00:08:00.616
Rendszerszerűen alkalmazva