WEBVTT

00:06:58.840 --> 00:07:00.416
a közvetlen erjesztés módszere,

00:07:00.440 --> 00:07:03.988
amelyben a baktériumokat
közvetlenül juttatjuk a selyemre

00:07:04.360 --> 00:07:07.576
egyetlen póló megfestésére.

00:07:07.600 --> 00:07:11.440
A baktériumok két deci vízben is megélnek.

00:07:12.360 --> 00:07:17.656
Látják, hogy nagyon kevés szennyvíz
keletkezik a folyamatban,

00:07:17.680 --> 00:07:23.256
és színtartó pigmentet állít elő
vegyi anyagok nélkül.

00:07:23.280 --> 00:07:24.816
Azt gondolhatják, –

00:07:24.840 --> 00:07:27.336
és jól gondolják –,

00:07:27.360 --> 00:07:32.396
hogy az élő rendszerekkel való
tervezéssel járó nehézség: