WEBVTT

00:12:29.640 --> 00:12:32.416
equo e solidale in tutto il mondo.

00:12:32.440 --> 00:12:35.770
E soprattutto, come vogliamo
che le norme etiche e governative

00:12:35.770 --> 00:12:37.376
che controllano queste tecnologie

00:12:37.400 --> 00:12:39.140
interagiscano con la nostra società.

00:12:40.400 --> 00:12:44.056
La biotecnologia influenzerà
ogni parte della nostra esistenza.

00:12:44.080 --> 00:12:45.296
È viva,

00:12:45.320 --> 00:12:46.776
è digitale,

00:12:46.800 --> 00:12:49.576
è progettata e può essere controllata.

00:12:49.600 --> 00:12:53.170
Questo è il futuro dei materiali che
dobbiamo essere così audaci da creare.

00:12:53.360 --> 00:12:54.486
Grazie.

00:12:54.600 --> 00:12:55.890
(Applausi)