WEBVTT

00:08:28.840 --> 00:08:30.456
la scala biologica

00:08:30.480 --> 00:08:33.336
e la scala degli strumenti
e dei processi

00:08:33.360 --> 00:08:35.280
necessari per lavorare
con la biologia.

00:08:36.440 --> 00:08:37.655
Se ci riuscissimo,

00:08:37.679 --> 00:08:40.156
potremmo usare ciò che
facciamo in una capsula Petri

00:08:40.156 --> 00:08:42.576
su scala umana,

00:08:42.600 --> 00:08:46.080
e successivamente, si spera,
per l'architettura dei nostri ambienti.

00:08:50.760 --> 00:08:52.176
Se Fleming fosse vivo oggi,

00:08:52.200 --> 00:08:55.000
sicuramente questo farebbe parte
dei suoi strumenti.

00:08:55.700 --> 00:08:58.676
State guardando la nostra migliore
soluzione in questo momento

00:08:58.676 --> 00:09:00.620
per il controllo della biologia.