WEBVTT

00:10:27.320 --> 00:10:32.136
per produrre una stampa su misura
per l'intero indumento.

00:10:32.160 --> 00:10:33.880
Stiamo facendo molti kimono.

00:10:34.760 --> 00:10:36.736
E la cosa eccitante è:

00:10:36.760 --> 00:10:38.136
non sono da sola.

00:10:38.160 --> 00:10:41.056
Ci sono altre persone che
stanno lavorando in questo settore,

00:10:41.080 --> 00:10:43.016
come MycoWorks.

00:10:43.040 --> 00:10:44.776
MycoWorks è una startup

00:10:44.800 --> 00:10:47.736
che vuole sostituire il cuoio animale
con la pelle dei funghi,

00:10:47.760 --> 00:10:50.416
un materiale versatile
e dalle alte prestazioni

00:10:50.440 --> 00:10:52.840
che può essere usato per i tessuti,

00:10:52.840 --> 00:10:55.840
ma anche per altri prodotti
e in architettura.

00:10:55.840 --> 00:10:57.576
E Bolt Threads -

00:10:57.600 --> 00:11:02.856
hanno creato un fermento che
produce la proteina della seta di ragno