WEBVTT

00:10:27.320 --> 00:10:32.136
전체 의상 위에 맞춤 프린트를 
제작할 수 있게 설계했어요.

00:10:32.160 --> 00:10:33.880
그래서 기모노를 많이 만들고 있죠.

00:10:34.760 --> 00:10:36.696
아주 신나는 사실은 말이죠:

00:10:36.700 --> 00:10:38.166
저 한 사람만이 아니라는 거예요.

00:10:38.166 --> 00:10:41.076
이 분야에서 역량을 키우는 
다른 사람들이 있어요.

00:10:41.076 --> 00:10:43.026
MycoWorks와 같은 단체들 말이에요.

00:10:43.040 --> 00:10:44.816
MycoWorks는 스타트업 단체인데

00:10:44.816 --> 00:10:47.736
섬유뿐만 아니라, 제품과 
건축에도 사용될 수 있는

00:10:47.760 --> 00:10:50.436
다기능적이고 고성능적인 소재인

00:10:50.440 --> 00:10:54.560
버섯가죽으로 동물가죽을 
대체하려 하고 있어요.

00:10:55.840 --> 00:10:57.576
그리고 Bolt Threads라는 단체는

00:10:57.600 --> 00:11:02.856
거미줄 단백질을 생산하는 
효모를 개발했는데