WEBVTT

00:12:29.640 --> 00:12:32.446
공정하고 평등하게 
세계적으로 분배할 것인지

00:12:32.446 --> 00:12:35.916
그리고 중요하게도, 우리가 
어떻게 이런 기술을 통제하는

00:12:35.920 --> 00:12:37.416
규제체제와 윤리적인 틀이

00:12:37.416 --> 00:12:38.900
우리 사회와 상호작용 
하기를 바라는 지예요.

00:12:40.400 --> 00:12:44.086
생명공학은 우리의 모든 
일생활에 스며들게 될 거예요.

00:12:44.086 --> 00:12:45.316
생명공학은 살아있으며

00:12:45.320 --> 00:12:46.806
또한 디지털이고

00:12:46.806 --> 00:12:49.626
디자인되었고, 제작될 수 있어요.

00:12:49.626 --> 00:12:52.720
이것이야말로 우리가 대담하게 
만들어야만 하는 물질적 미래입니다.

00:12:53.360 --> 00:12:54.718
감사합니다.

00:12:54.718 --> 00:13:01.128
(박수)