WEBVTT

00:05:57.640 --> 00:06:01.116
그럼, 다시 한번 생물학과 
비교를 해보세요.

00:06:01.116 --> 00:06:04.216
38억 년이 넘게 진화해

00:06:04.220 --> 00:06:06.096
프로토타입을 신속하게 하고

00:06:06.120 --> 00:06:08.696
재활용하고 보충을 하기까지

00:06:08.720 --> 00:06:11.400
지금까지 설계한 
그 어느 시스템보다 나아요.

00:06:12.480 --> 00:06:14.816
저는 이 엄청난 가능성에 영감을 받았고

00:06:14.840 --> 00:06:18.776
겉보기에 간단한 질문을 통해 
탐구해 보고 싶었어요.

00:06:18.800 --> 00:06:20.000
그 당시엔 말이죠.

00:06:20.880 --> 00:06:23.406
만약에 박테리아가 
색소를 생성할 수 있다면

00:06:23.406 --> 00:06:25.920
이것으로 어떻게 섬유를 
염색할 수 있을까요?

00:06:27.080 --> 00:06:29.486
제가 가장 좋아하는 방법은

00:06:29.486 --> 00:06:34.220
스트렙마이시스 코엘리컬러를 
실크위에 직접 배양시키는 거예요.