WEBVTT

00:07:27.366 --> 00:07:32.396
생물시스템으로 디자인하는 것과
관련된 본질적인 문제는

00:07:32.400 --> 00:07:35.950
우리가 어떻게 생명력을 가진 매체를
통제할 것인가 입니다.

00:07:36.480 --> 00:07:41.856
글쎄요, 스트렙토마이시스가 계속 
충분한 염료를 생성할 수 있게

00:07:41.880 --> 00:07:45.096
박테리아 배양을 위한 
기준선만 만들어 주면

00:07:45.120 --> 00:07:48.176
다음 단계인 비틀기, 접기

00:07:48.200 --> 00:07:51.086
집게로 집기, 담그기, 스프레이하기

00:07:51.086 --> 00:07:52.616
잠수시키기를 통해

00:07:52.640 --> 00:07:57.640
코엘리컬러의 활약의 
미학을 알게 되실 거예요.

00:07:58.880 --> 00:08:02.006
체계적인 방식으로 코엘리컬러를 활용하면