WEBVTT

00:10:27.320 --> 00:10:32.136
pensada para produzir uma estampa
personalizada na roupa toda.

00:10:32.160 --> 00:10:34.210
Estamos fazendo muitos quimonos.

00:10:34.760 --> 00:10:38.166
E a boa notícia é que não estou sozinha.

00:10:38.166 --> 00:10:41.056
Há outras pessoas desenvolvendo
capacidade nesse campo,

00:10:41.080 --> 00:10:43.016
como a MycoWorks.

00:10:43.040 --> 00:10:44.776
MycoWorks é uma startup

00:10:44.800 --> 00:10:47.736
que quer substituir couro animal
por couro de cogumelos,

00:10:47.760 --> 00:10:50.416
um material versátil de alto desempenho,

00:10:50.440 --> 00:10:54.940
que tem aplicações além dos têxteis,
em produtos e arquitetura.

00:10:55.840 --> 00:10:57.576
E a Bolt Threads.

00:10:57.600 --> 00:11:02.856
Eles fizeram uma levedura para produzir
proteína da seda da aranha