WEBVTT

00:10:57.600 --> 00:11:02.856
Eles fizeram uma levedura para produzir
proteína da seda da aranha

00:11:02.880 --> 00:11:06.776
que pode ser fiada num fio
altamente programável.

00:11:06.800 --> 00:11:08.656
Então, pensem na resistência à água,

00:11:08.680 --> 00:11:11.500
na sua elasticidade e superforça.

00:11:12.480 --> 00:11:14.376
Para alcançar economias de escala,

00:11:14.400 --> 00:11:19.096
esse tipo de startup está
tendo de construir, projetar

00:11:19.120 --> 00:11:22.100
e criar a infraestrutura
para trabalhar com biologia.

00:11:22.640 --> 00:11:23.856
Por exemplo,

00:11:23.880 --> 00:11:27.720
a Bolt Threads teve de desenvolver
uma biomimética excepcional.

00:11:28.360 --> 00:11:33.656
Para ser capaz de transformar
em fio o produto da levedura,