WEBVTT

00:04:58.720 --> 00:05:01.016
no nosso desenvolvimento humano.

00:05:01.040 --> 00:05:03.696
Poderia ela representar
um novo modo de sobrevivência

00:05:03.720 --> 00:05:07.400
se a usarmos para mudar
completamente nossas indústrias?

00:05:07.670 --> 00:05:11.456
Trabalhei na minha carreira criativa pra
desenvolver novos sistemas de materiais

00:05:11.456 --> 00:05:12.936
para a indústria têxtil.

00:05:12.960 --> 00:05:15.216
E, apesar de ser um trabalho que amo,

00:05:15.240 --> 00:05:17.955
não consigo aceitar o fato
de que a indústria têxtil

00:05:17.979 --> 00:05:20.256
é uma das mais poluentes do mundo.

00:05:20.280 --> 00:05:25.096
A maioria dos danos ecológicos
causados pelo processamento têxtil

00:05:25.120 --> 00:05:27.400
ocorre na fase da finalização e tintura.

00:05:28.840 --> 00:05:32.770
O processamento têxtil requer
enormes quantidades de água.