WEBVTT

00:08:28.856 --> 00:08:30.456
a escala da biologia

00:08:30.480 --> 00:08:33.336
e também das ferramentas e dos processos

00:08:33.360 --> 00:08:35.790
necessários para trabalhar com a biologia.

00:08:36.210 --> 00:08:37.539
Se conseguirmos fazer isso,

00:08:37.539 --> 00:08:40.196
então podemos mover
o que ocorre numa placa de Petri

00:08:40.196 --> 00:08:42.576
de modo a ajustar à escala humana

00:08:42.600 --> 00:08:46.480
e, com sorte, à arquitetura
dos nossos ambientes.

00:08:50.760 --> 00:08:55.616
Se Fleming estivesse vivo, isso certamente
faria parte de suas ferramentas.

00:08:55.760 --> 00:08:58.576
Vocês estão olhando
para as nossas melhores chances atuais

00:08:58.600 --> 00:09:01.040
de fazer biologia em grande escala.