WEBVTT

00:10:27.590 --> 00:10:32.276
modificada para produzir uma marca
indicada num traje completo.

00:10:32.300 --> 00:10:34.650
Estamos a fazer imensos quimonos.

00:10:34.910 --> 00:10:36.776
Eis a parte empolgante:

00:10:36.820 --> 00:10:38.296
não estou sozinha.

00:10:38.330 --> 00:10:41.176
Outros estão a ganhar terreno nesta área,

00:10:41.220 --> 00:10:43.116
tais como a MycoWorks.

00:10:43.130 --> 00:10:45.096
A MycoWorks é uma "startup"

00:10:45.116 --> 00:10:48.216
que quer substituir couro animal
por couro a partir de cogumelos

00:10:48.230 --> 00:10:50.696
— um material versátil
e de alto rendimento

00:10:50.730 --> 00:10:55.210
que tem aplicações, além dos têxteis,
em produto e arquitetura.

00:10:55.840 --> 00:10:57.646
E, na Bolt Threads,

00:10:57.700 --> 00:11:02.856
manipularam uma levedura que produz
uma proteína da seda de aranha