WEBVTT

00:04:58.980 --> 00:05:01.306
no nosso desenvolvimento
como seres humanos.

00:05:01.340 --> 00:05:03.926
Poderá ela representar 
um novo modo de sobrevivência

00:05:03.950 --> 00:05:07.740
se a aproveitarmos para radicalmente
mudar a indústria?

00:05:07.770 --> 00:05:10.506
Na minha carreira criativa,
trabalhei no desenvolvimento

00:05:10.520 --> 00:05:13.046
de novos sistemas materiais
para a indústria têxtil.

00:05:13.076 --> 00:05:15.216
Embora seja um trabalho que eu adoro,

00:05:15.220 --> 00:05:18.155
não consigo reconciliar com o facto
de que a indústria têxtil

00:05:18.205 --> 00:05:20.336
é uma das mais poluidoras do mundo.

00:05:20.440 --> 00:05:25.296
A maioria dos danos ecológicos
causados pelo processamento têxtil

00:05:25.340 --> 00:05:28.150
surge nas fases de acabamento e coloração.

00:05:28.840 --> 00:05:32.930
Processar têxteis requer
enormes quantidades de água.