WEBVTT

00:11:59.840 --> 00:12:02.146
O que temos agora é a tecnologia

00:12:02.180 --> 00:12:07.596
para imaginar, construir, testar
e ajustar a escala a estas capacidades.

00:12:07.860 --> 00:12:09.356
Neste preciso momento,

00:12:09.380 --> 00:12:13.696
enquanto encaramos
a crise ecológica que se avizinha,

00:12:13.800 --> 00:12:16.266
temos de determinar

00:12:16.310 --> 00:12:19.466
como vamos construir
estes novos sistemas materiais

00:12:19.500 --> 00:12:25.026
de modo a que eles não repitam
os efeitos nocivos da era do petróleo.

00:12:25.210 --> 00:12:29.756
Como vamos distribuí-los para garantir
um desenvolvimento sustentável

00:12:29.790 --> 00:12:32.416
que seja justo e equitativo
pelo mundo fora.