WEBVTT

00:12:29.640 --> 00:12:32.416
и справедливого развития всего мира.

00:12:32.440 --> 00:12:35.896
И что важно, как мы хотели бы,
чтобы нормативные и этические рамки,

00:12:35.920 --> 00:12:37.576
которые регулируют эти технологии,

00:12:37.576 --> 00:12:39.320
взаимодействовали с нашим обществом.

00:12:40.400 --> 00:12:44.056
Биотехнология затронет
все аспекты жизни людей.

00:12:44.080 --> 00:12:45.296
Она живая.

00:12:45.320 --> 00:12:46.776
Она цифровая.

00:12:46.800 --> 00:12:49.576
Она спроектирована, и её можно доработать.

00:12:49.600 --> 00:12:52.720
Это материальное будущее,
и мы не должны бояться создать его.

00:12:53.360 --> 00:12:54.776
Спасибо.

00:12:54.800 --> 00:12:57.320
(Апплодисменты)