WEBVTT

00:11:28.360 --> 00:11:33.656
Для вращения продукта,
который превращает дрожжи в пряжу,

00:11:33.680 --> 00:11:37.096
они разработали машину
для производства пряжи,

00:11:37.120 --> 00:11:40.016
которая имитирует физиологические условия,

00:11:40.040 --> 00:11:43.600
при которых пауки обычно
скручивают свой шёлк.

00:11:44.960 --> 00:11:48.456
Так что вы начинаете понимать,
как творческие

00:11:48.480 --> 00:11:54.136
и вдохновляющие способы имитации явлений,
существующих в природе,

00:11:54.160 --> 00:11:59.816
можно использовать в биоиндустрии.

00:11:59.840 --> 00:12:01.976
Теперь у нас есть технология