WEBVTT

00:09:59.640 --> 00:10:03.776
И мы даже работаем с инструментами
синтетической биологии.

00:10:03.800 --> 00:10:08.696
Они созданы специально
для автоматизации синтетической биологии,

00:10:08.720 --> 00:10:12.600
чтобы упростить работу при печати
и окрашивания ткани.

00:10:13.440 --> 00:10:16.496
Я также использую цифровую технологию,

00:10:16.520 --> 00:10:20.096
так как инструменты, необходимые мне
для работы с Streptomyces coelicolor,

00:10:20.120 --> 00:10:22.016
не производят.

00:10:22.040 --> 00:10:23.576
Так что в данном случае,

00:10:23.600 --> 00:10:25.016
точнее, на прошлой неделе

00:10:25.040 --> 00:10:27.296
я как раз создала чашку Петри

00:10:27.320 --> 00:10:32.136
для индивидуальной печати на одежде.