WEBVTT

00:10:27.320 --> 00:10:32.136
для индивидуальной печати на одежде.

00:10:32.160 --> 00:10:33.880
Мы делаем много кимоно.

00:10:34.760 --> 00:10:36.736
Есть замечательная новость:

00:10:36.760 --> 00:10:38.136
я не одна.

00:10:38.160 --> 00:10:41.056
Есть и другие, кто наращивает
потенциал в этой области,

00:10:41.080 --> 00:10:43.016
например, MycoWorks.

00:10:43.040 --> 00:10:44.776
MycoWorks — это стартап-компания,

00:10:44.800 --> 00:10:47.966
которая хочет заменить кожу животных
тканью, выращенной из грибов,

00:10:47.966 --> 00:10:50.416
универсальным,
высокопроизводительным материалом,

00:10:50.440 --> 00:10:54.670
который кроме текстиля применяется
и в создании другой продукции,

00:10:54.670 --> 00:10:56.140
и в архитектуре.

00:10:56.140 --> 00:10:57.576
И Bolt Threads —

00:10:57.600 --> 00:11:02.856
они разработали дрожжи для производства
белка паучьего шёлка,