WEBVTT

00:07:58.610 --> 00:08:00.616
И их систематическое использование

00:08:00.640 --> 00:08:04.960
позволяет нам создавать
органическую структуру,

00:08:06.320 --> 00:08:07.520
однородную краску

00:08:09.040 --> 00:08:11.080
и даже графическую печать.

00:08:13.240 --> 00:08:19.336
Другая проблема — как увеличить масштаб
эти кустарных методов производства,

00:08:19.360 --> 00:08:23.040
чтобы использовать их в промышленности.

00:08:24.800 --> 00:08:26.256
Когда мы говорим о масштабе,

00:08:26.280 --> 00:08:28.816
мы рассматриваем две параллели:

00:08:28.840 --> 00:08:30.456
масштабирование биологии,