WEBVTT

00:05:28.840 --> 00:05:32.440
Для обработки тканей требуется много воды.

00:05:33.120 --> 00:05:37.536
Так как нефтяной век
изменил эту индустрию,

00:05:37.560 --> 00:05:38.816
многие материалы

00:05:38.840 --> 00:05:43.376
и химикаты, используемые при окрашивании,
созданы на основе нефти.

00:05:43.400 --> 00:05:47.800
Вместе с нашим постоянным желанием
соответствовать моде,

00:05:48.680 --> 00:05:53.376
горы отходов от этой отрасли остаются
на полигонах каждый год.

00:05:53.400 --> 00:05:56.760
потому что, как известно,
их трудно переработать.

00:05:57.640 --> 00:06:01.096
Опять же, сравните с биологией.