WEBVTT

00:09:59.640 --> 00:10:03.776
Sentetik biyoloji 
araçlarını da inceliyoruz.

00:10:03.800 --> 00:10:05.910
Kumaşlara baskı yapan,

00:10:05.910 --> 00:10:09.160
boyayan araçlar olmaya nasıl 
uyum sağlayabildiğini görmek için

00:10:09.160 --> 00:10:12.920
sentetik biyolojiyi otomatize etmek
üzere özel olarak tasarlanan araçları.

00:10:13.440 --> 00:10:16.496
Dijital üretimi de kullanıyorum

00:10:16.520 --> 00:10:20.096
çünkü Streptomyces coelicolor ile
çalışmam için ihtiyacım olan araçlar

00:10:20.120 --> 00:10:22.016
aslında mevcut değil.

00:10:22.040 --> 00:10:28.186
O yüzden geçen hafta sipariş edilen 
baskıyı giysinin tamamına basmak için

00:10:28.186 --> 00:10:32.136
tasarlanmış bir petri kabı yaptım.