WEBVTT

00:05:28.840 --> 00:05:32.440
Kumaş işlemek,
çok miktarda su gerektiriyor.

00:05:33.120 --> 00:05:37.510
Petrol çağı tekstil endüstrisini
tamamen dönüştürdüğünden

00:05:37.510 --> 00:05:43.376
kumaşların ve onları işlemede kullanılan
kimyasalların çoğu petrol esaslı.

00:05:43.400 --> 00:05:47.800
Hızlı modaya olan 
doyumsuz iştahımızla birlikte

00:05:48.680 --> 00:05:53.376
her yıl büyük miktarda tekstil
atığı çöp sahalarını boyluyor

00:05:53.400 --> 00:05:56.760
çünkü geri dönüştürmek
hâlâ zorluğunu koruyor.

00:05:57.640 --> 00:06:01.096
Bunu bir kez daha biyolojiyle kıyaslayın.