WEBVTT

00:09:28.916 --> 00:09:31.896
coelicolor gibi bir organizmanın
gelişim karakteristiklerini

00:09:31.896 --> 00:09:34.600
modellemek amacıyla kullanabiliriz.

00:09:35.800 --> 00:09:38.616
Ginkgo Bioworks merkezli çalışıyorum,

00:09:38.640 --> 00:09:41.120
Boston'da bulunan
bir biyoteknoloji girişimi.

00:09:42.160 --> 00:09:47.926
Biyoloji ölçekleme platformlarının,
bakterilerle kumaş tasarlama yöntemlerimle

00:09:47.926 --> 00:09:51.776
nasıl etkileştiğini 
görmek için çalışıyorum.

00:09:51.800 --> 00:09:55.180
Daha çok pigment üretip
üretemeyeceğini görmek için

00:09:55.180 --> 00:09:58.690
Streptomyces coelicolor 
üretimi gibi şeyler yapıyoruz.

00:09:59.640 --> 00:10:03.776
Sentetik biyoloji 
araçlarını da inceliyoruz.