WEBVTT

00:06:29.480 --> 00:06:34.536
là phát triển Streptomyces coelicolor
trực tiếp trên tơ lụa.

00:06:34.560 --> 00:06:38.800
Bạn có thể thấy cách mỗi nhóm sinh vật
tạo chất màu xung quanh lãnh địa của nó.

00:06:39.720 --> 00:06:42.456
Bây giờ, nếu bạn thêm thật nhiều tế bào,

00:06:42.480 --> 00:06:48.080
chúng tạo ra đủ thuốc nhuộm
để thấm đẫm toàn bộ vải.

00:06:55.120 --> 00:06:58.816
Điều kỳ diệu về việc nhuộm sợi
theo cách này--

00:06:58.840 --> 00:07:00.416
một loại lên men trực tiếp