WEBVTT

00:09:59.640 --> 00:10:03.776
Và chúng ta thậm chí đang hướng vào
những công cụ cho sinh học tổng hợp.

00:10:03.800 --> 00:10:08.696
Những công cụ được thiết kế chuyên
để tự động hóa sinh học tổng hợp

00:10:08.720 --> 00:10:12.600
để xem cách chúng có thể thích nghi
trở thành công cụ để in và nhuộm sợi dệt.

00:10:13.440 --> 00:10:16.496
Tôi cũng đang tận dụng
quá trình sản xuất kỹ thuật số,

00:10:16.520 --> 00:10:20.096
vì những công cụ tôi cần để làm việc
với Streptomyces coelicolor

00:10:20.120 --> 00:10:22.016
thực sự không tồn tại.

00:10:22.040 --> 00:10:23.576
Trong trường hợp này--

00:10:23.600 --> 00:10:25.016
chính xác là tuần trước,

00:10:25.040 --> 00:10:27.296
Tôi chỉ thiết kế một chiếc đĩa petri

00:10:27.320 --> 00:10:32.136
cái mà thiết kế cho sản xuất một mẫu 
vải in đặt trước trên toàn bộ hàng may mặc