WEBVTT

00:09:28.560 --> 00:09:31.176
của một sinh vật như coelicolor

00:09:31.200 --> 00:09:34.600
để thấy cách nó
lên men ở mức 50,000 lít.

00:09:35.800 --> 00:09:38.616
Tôi hiện tại đang làm tại Ginkgo Bioworks,

00:09:38.640 --> 00:09:41.120
một cơ sở mới về
công nghệ sinh học tại Boston.

00:09:42.160 --> 00:09:46.496
Tôi đang nghiên cứu để xem cách
nền tảng của chúng với quy mô sinh học

00:09:46.520 --> 00:09:51.776
giao diện với các phương pháp thiết kế
thủ công của tôi với vi khuẩn cho sợi dệt.

00:09:51.800 --> 00:09:56.096
Chúng ta đang làm những thứ như
kỹ thuật tạo ra Streptomyces coelicolor

00:09:56.120 --> 00:09:58.600
để xem nếu nó có thể
tạo ra nhiều chất màu hơn.

00:09:59.640 --> 00:10:03.776
Và chúng ta thậm chí đang hướng vào
những công cụ cho sinh học tổng hợp.