WEBVTT

00:11:59.840 --> 00:12:01.976
Những gì chúng ta có bây giờ là công nghệ

00:12:02.000 --> 00:12:07.816
để thiết kế, xây dựng, thử nghiệm
và chia mức những sản lượng này.

00:12:07.840 --> 00:12:09.096
Tại thời điểm hiện tại.

00:12:09.120 --> 00:12:13.776
khi chúng ta đối mặt với khủng hoảng
hệ sinh thái ngay trước mắt,

00:12:13.800 --> 00:12:16.136
những gì chúng ta phải làm
là quyết định

00:12:16.160 --> 00:12:19.336
cách chúng ta sẽ xây dựng những
hệ thống vật liệu mới này

00:12:19.360 --> 00:12:25.136
để chúng không phản ánh những
tàn tích hư hại của thời kỳ dầu mỏ.

00:12:25.160 --> 00:12:29.616
Cách chúng ta sẽ phân phối chúng để
đảm bảo sự phát triển bền vững

00:12:29.640 --> 00:12:32.416
cái mà công bằng trên toàn thế giới.