WEBVTT

00:08:28.840 --> 00:08:30.456
quy mô sinh học,

00:08:30.480 --> 00:08:33.336
sau đó là quy mô công cụ và quá trình

00:08:33.360 --> 00:08:35.280
được yêu cầu để kết hợp với sinh học.

00:08:36.440 --> 00:08:37.655
Nếu có thể làm điều này,

00:08:37.679 --> 00:08:40.056
sau đó ta có thể di chuyển
những thứ trên đĩa petri

00:08:40.080 --> 00:08:42.576
để nó có thể phù hợp
với quy mô loài người,

00:08:42.600 --> 00:08:46.080
và hi vọng phù hợp với cả
kiến trúc môi trường của chúng ta.

00:08:50.760 --> 00:08:52.176
Nếu Fleming còn sống đến nay,

00:08:52.200 --> 00:08:55.000
thứ này sẽ chắc chắn là một phần
trong bộ dụng của ông ông.

00:08:55.760 --> 00:08:58.576
Bạn đang nhìn vào giả định
tốt nhất hiện nay của chúng ta

00:08:58.600 --> 00:09:00.400
về cách chia tỷ lệ sinh học.