WEBVTT

00:10:27.320 --> 00:10:32.136
它能在一整件成衣上
制造出定制的印刷图案。

00:10:32.160 --> 00:10:33.880
我们在制作大量的和服。

00:10:34.760 --> 00:10:36.736
让人激动的是：

00:10:36.760 --> 00:10:38.136
除了我之外，

00:10:38.160 --> 00:10:41.056
还有其他在这个领域有所建树的群体，

00:10:41.080 --> 00:10:43.016
例如 MycoWorks。

00:10:43.040 --> 00:10:44.776
MycoWorks 是一家立志

00:10:44.800 --> 00:10:47.736
用蘑菇革质来代替
动物皮革的初创公司，

00:10:47.760 --> 00:10:50.416
蘑菇革质是一种多功能，
高性能的材料，

00:10:50.440 --> 00:10:54.560
它在生产和建筑上比纺织物用途更广。

00:10:55.840 --> 00:10:57.576
还有 Bolt Threads ——

00:10:57.600 --> 00:11:02.856
他们发明出一种
能生产蛛丝蛋白的酵母菌，