WEBVTT

00:06:57.242 --> 00:07:02.704
indem er Stoffe wie Banner
in politischen Demonstrationen benutzt

00:07:02.728 --> 00:07:05.892
und uns auffordert,
unsere Stimme zurückzuverlangen.

00:07:05.924 --> 00:07:08.862
Ich glaube, dass Kunst uns verändern kann,

00:07:08.862 --> 00:07:11.116
da sie unsere einzige Chance ist,

00:07:11.116 --> 00:07:15.957
ein nuanciertes Bild Afrikas
und seiner Diaspora zu schaffen:

00:07:15.981 --> 00:07:20.615
ein Bild, das von seinen Künstlern
und kulturellen Schöpfern gemalt wird

00:07:20.639 --> 00:07:24.172
und ihre radikale und doch
einzigartige Sicht auf die Welt

00:07:24.196 --> 00:07:26.007
und ihren Platz darin zeigt.

00:07:26.551 --> 00:07:29.110
Durch Kunst erinnern wir uns daran,

00:07:29.110 --> 00:07:33.062
dass wir mitwirken können
und etwas zu sagen haben.