WEBVTT

00:06:29.391 --> 00:06:34.490
desde LGBT pasando por las culturas 
eco, xhosa, emo, hasta la británica.

00:06:35.525 --> 00:06:39.129
Y como ella misma dice, la belleza
de ser un niño de la diáspora

00:06:39.153 --> 00:06:41.764
consiste en poder reinventarnos

00:06:41.788 --> 00:06:44.335
y en reinventar lo que 
significa ser africano.

00:06:44.493 --> 00:06:47.573
Quiero dejarlos con esta obra potente

00:06:47.597 --> 00:06:50.675
del artista sudafricano Lawrence Lemaoana.

00:06:51.574 --> 00:06:53.544
Lawrence Lemaoana también criticó

00:06:53.568 --> 00:06:57.218
la influencia de los medios
en nuestra conciencia moral,

00:06:57.242 --> 00:07:02.704
y lo hace usando las telas de las 
pancartas de manifestaciones políticas,