WEBVTT

00:06:57.242 --> 00:07:02.704
و او این کار را با استفاده از پارچه‌ها
شبیه بنرهای تظاهرات سیاسی انجام داده،

00:07:02.728 --> 00:07:05.242
جایی که از ما می‌خواهد
صدای‌مان را باز یابیم.

00:07:05.924 --> 00:07:08.988
من به قدرت قابل تغییر هنر باور دارم،

00:07:09.012 --> 00:07:13.666
چرا که تنها راه ما برای ترسیم
تصویری دقیق از آفریقا،

00:07:13.666 --> 00:07:15.957
و نیز آفریقایی‌های مهاجر است،

00:07:15.981 --> 00:07:20.615
تصویری که توسط هنرمندانش و
تولید کنندگان فرهنگی آن

00:07:20.639 --> 00:07:24.172
با نگاهی افراطی در عین حال
متفاوت و خاص به جهان

00:07:24.196 --> 00:07:25.577
و جایگاه خودشان ترسیم می‌شود.

00:07:26.551 --> 00:07:30.626
واقعا از طریق هنر است که می‌توانیم
حس استعداد و قدرتمندی‌مان را