WEBVTT

00:06:29.391 --> 00:06:33.565
Des cultures LGBT aux écologistes
en passant par les Xhosa, les émos,

00:06:33.565 --> 00:06:35.525
la culture anglaise.

00:06:35.525 --> 00:06:39.129
Et comme elle le dit si bien, la beauté
d'être un enfant de la diaspora

00:06:39.153 --> 00:06:41.764
réside dans la capacité
à se réinventer soi-même,

00:06:41.788 --> 00:06:43.675
et à réinventer l'identité africaine.

00:06:44.493 --> 00:06:47.573
Je voudrais maintenant
vous montrer une œuvre saisissante

00:06:47.597 --> 00:06:50.675
d'un artiste sud-africain,
Lawrence Lemaoana.

00:06:51.574 --> 00:06:53.544
Lawrence Lemaoana a aussi critiqué

00:06:53.568 --> 00:06:57.218
l'influence des médias
sur notre conscience morale,

00:06:57.242 --> 00:07:02.704
utilisant comme toile des banderoles
identiques à celles des manifestations.