WEBVTT

00:06:57.242 --> 00:07:02.704
politikai demonstrációkon megszokott
táblákat használva

00:07:02.728 --> 00:07:05.242
arra kér bennünket,
hogy álljunk ki magunkért.

00:07:05.924 --> 00:07:08.988
Hiszek a művészet formáló erejében,

00:07:09.012 --> 00:07:13.862
mivel ez az egyetlen módunk arra,
hogy árnyalt képet fessünk Afrikáról

00:07:13.886 --> 00:07:15.957
és a diaszpóráról,

00:07:15.981 --> 00:07:20.615
olyat, amit művészei
és kultúrájának alakítói festenek

00:07:20.639 --> 00:07:24.172
szélsőséges, de nagyon egyedi
világlátásukkal

00:07:24.196 --> 00:07:25.577
és saját eszközeikkel.

00:07:26.551 --> 00:07:29.736
Igazán a művészet által
tudjuk visszanyerni

00:07:29.760 --> 00:07:32.672
cselekvési képességünk érzetét
és felelősségérzetünket.