WEBVTT

00:04:58.365 --> 00:05:02.801
ahol Chanel vagy Louis Vuitton
a kaftánt tervezi,

00:05:02.825 --> 00:05:04.140
Nike a mokaszint,

00:05:04.164 --> 00:05:06.357
amely valójában megszokott napi viselet.

00:05:07.921 --> 00:05:11.064
A "Kesh Angels" 
nőalakjaiban azt szeretem,

00:05:11.088 --> 00:05:13.430
hogy megragadják a tekintetünket.

00:05:13.454 --> 00:05:16.581
Teljesen részesei vagyunk a képnek,

00:05:16.605 --> 00:05:20.049
viszont ők azok, akik meghívnak
minket a maguk módján.

00:05:20.811 --> 00:05:25.461
Hassan Hajjaj "Kesh Angels"-e vagy
Omar Victor Diop "Project Diaspora"-ja

00:05:25.485 --> 00:05:29.530
két erős példa arra,
miért is olyan hasznos a művészet.

00:05:29.554 --> 00:05:33.309
Hasznos, mert valójában
kérdések feltevésére ösztönöz,