WEBVTT

00:04:56.685 --> 00:05:02.801
シャネルやルイ・ヴィトン製の
ムスリム女性の伝統衣装に

00:05:02.825 --> 00:05:06.357
ナイキの履物を合わせるのが
一般的な格好なのです

00:05:07.921 --> 00:05:11.064
『Kesh Angels』に登場する
女性たちの素晴らしいところは

00:05:11.088 --> 00:05:13.430
見る人の目を引く力が
あることです

00:05:13.454 --> 00:05:16.581
私たちは写真の中に
完全に入り込んでいますが

00:05:16.605 --> 00:05:20.049
実際は 被写体に
招き入れられているのです

00:05:20.811 --> 00:05:25.461
ハサンの『Kesh Angels』や
ディオプの『Project Diaspora』は

00:05:25.485 --> 00:05:29.530
手段としてのアートの力を
どちらも見事に示しています

00:05:29.554 --> 00:05:33.309
見る者に刺激を与え
疑問を持たせる力があり