WEBVTT

00:06:29.391 --> 00:06:34.490
da cultura LGBT a culturas
eco, Xhosa, emo e inglesa.

00:06:35.525 --> 00:06:39.129
E, como ela mesma diz, o bom
de ser uma filha da diáspora

00:06:39.153 --> 00:06:43.904
é ser capaz de reinventar a nós mesmos
e o que significa ser africano.

00:06:44.493 --> 00:06:47.573
Quero deixá-los com uma obra poderosa

00:06:47.597 --> 00:06:50.675
do artista sul-africano Lawrence Lemaoana.

00:06:51.574 --> 00:06:53.544
Lawrence Lemaoana também criticou

00:06:53.568 --> 00:06:57.218
a influência da mídia
em nossa consciência moral,

00:06:57.242 --> 00:07:02.704
e fez isso usando esses tecidos
como cartazes em demonstrações políticas,