WEBVTT

00:05:58.413 --> 00:06:01.794
pois são elas que abalam as estruturas
e trazem novas perspetivas.

00:06:01.818 --> 00:06:03.977
Quero mostrar-vos
este lindo retrato antigo

00:06:04.001 --> 00:06:08.763
da jovem artista emergente
Kudzanai-Violet Hwami.

00:06:08.787 --> 00:06:12.406
Para mim, quando vejo o trabalho dela,
ele representa liberdade.

00:06:13.302 --> 00:06:17.668
Hwami tem conceções fantásticas
do que significa ser africano

00:06:17.692 --> 00:06:19.128
e ter uma vida africana.

00:06:19.152 --> 00:06:21.383
Ela já morou em três
países diferentes:

00:06:21.407 --> 00:06:24.184
Zimbabué, África do Sul e Grã-Bretanha,

00:06:24.208 --> 00:06:27.343
e por isso, foi influenciada
por uma multitude de camadas

00:06:27.367 --> 00:06:29.367
de comunidades e culturas,

00:06:29.391 --> 00:06:34.490
desde LGBT até eco, xhosa,
emo e culturas britânicas.