WEBVTT

00:06:57.242 --> 00:07:02.704
e ele fá-lo usando estes tecidos
como cartazes em demonstrações políticas,

00:07:02.728 --> 00:07:05.882
onde ele nos pede para 
reivindicarmos as nossas vozes.

00:07:05.924 --> 00:07:08.988
Eu acredito no poder 
transformador da arte,

00:07:09.012 --> 00:07:13.862
pois é o nosso único meio de pintar 
uma imagem de África cheia de "nuances",

00:07:13.886 --> 00:07:15.957
mas também a sua Diáspora,

00:07:15.981 --> 00:07:20.615
imagem que será pintada 
pelos seus artistas e produtores culturais

00:07:20.639 --> 00:07:24.172
com a sua visão radical 
mas muito única de ver o mundo

00:07:24.196 --> 00:07:25.577
e o seu lugar nele.

00:07:26.551 --> 00:07:29.736
É realmente através da arte
que podemos recuperar

00:07:29.760 --> 00:07:32.672
o nosso sentido de atuação e capacitação.