WEBVTT

00:06:29.391 --> 00:06:34.490
от ЛГБТ до Xhosa и эмо,
до культуры Британии.

00:06:35.525 --> 00:06:39.129
Она говорит, что прелесть
быть рождённой в диаспоре —

00:06:39.153 --> 00:06:41.764
это способность переизобрести самих себя

00:06:41.788 --> 00:06:43.905
и понять, что значит быть африканцем.

00:06:44.493 --> 00:06:47.573
Я бы хотела оставить вам
эту маленькую память

00:06:47.597 --> 00:06:50.675
Южно-африканского художника
Лоренса Лемаоана.

00:06:51.574 --> 00:06:53.544
Лоренс Лемаоана также критиковал

00:06:53.568 --> 00:06:57.218
влияние СМИ на наше моральное сознание,

00:06:57.242 --> 00:07:02.704
он осуществляет это, используя материалы,
такие как плакаты на демонстрациях,