WEBVTT

00:04:58.365 --> 00:05:02.801
або що "Шанель" чи "Луї Віттон" 
розробляють дизайн джеллаби,

00:05:02.825 --> 00:05:04.140
а "Найк" - бабуши,

00:05:04.164 --> 00:05:06.357
і це справді стандартна форма.

00:05:07.921 --> 00:05:11.064
Мені подобається у "Кеш Енджелз" те, що

00:05:11.088 --> 00:05:13.430
вони вміло затримують на собі погляди.

00:05:13.454 --> 00:05:16.581
Ми повністю занурюємось у зображення,

00:05:16.605 --> 00:05:20.049
але воно запрошує нас на власних умовах.

00:05:20.811 --> 00:05:25.461
"Кеш Енджелз" Хасана Хаджаджа чи
"Проект діаспори" Омара Віктора Діопа

00:05:25.485 --> 00:05:29.530
пропонують два наочні приклади того,
чому мистецтво таке визначне.

00:05:29.554 --> 00:05:33.309
Воно визначне, оскільки спонукає
нас задавати питання,