WEBVTT

00:06:29.391 --> 00:06:34.525
从 LGBT 群体到生态环境，
从非洲的 Xhosa 种族

00:06:34.525 --> 00:06:35.525
到 emo摇滚乐， 再到英伦文化。

00:06:35.525 --> 00:06:39.129
正如她经常说的，作为一个移居者的孩子，
最令人赞叹的能力

00:06:39.153 --> 00:06:41.764
是可以重新塑造自我

00:06:41.788 --> 00:06:44.095
并重新定义作为一个非洲人意味着什么。

00:06:44.493 --> 00:06:47.573
我想在最后向你们展示这幅

00:06:47.597 --> 00:06:50.675
南非艺术家劳伦斯·乐麦那的
动人的作品。

00:06:51.574 --> 00:06:53.544
乐麦那也批判了

00:06:53.568 --> 00:06:57.218
媒体对我们道德认知的影响，

00:06:57.242 --> 00:07:02.704
并且他通过利用政治游行中的横幅等材料
来做到这一点，