WEBVTT

00:11:59.122 --> 00:12:00.183
كل حضارة،

00:12:00.183 --> 00:12:03.108
سوف تستخدم الحد الأقصى
التكنولوجيا المتاحة لخلق فن.

00:12:03.132 --> 00:12:05.940
ومسؤولية الفنان هي أن يسأل أسئلة

00:12:05.964 --> 00:12:07.595
حول ما تعني التكنولوجيا.

00:12:07.619 --> 00:12:09.638
وكيف تنعكس على ثقافتنا.

00:12:09.662 --> 00:12:12.148
لذا سأترككم مع هذا:
نحن أكثر من مجرد أرقام.

00:12:12.172 --> 00:12:14.173
نحن بشر و لدينا أحلام و أفكار.

00:12:14.197 --> 00:12:16.996
و تقليصنا لمجرد أحصاءات 
هو أمرحاصل

00:12:17.020 --> 00:12:18.271
يعرضنا للخطر.

00:12:18.295 --> 00:12:19.473
شكراَ جزيلاَ.

00:12:19.497 --> 00:12:30.283
(تصفيق)