WEBVTT

00:08:28.855 --> 00:08:30.881
يعزفون في فرقة و يدخنون.

00:08:31.474 --> 00:08:33.588
وفي الأعلى،ستشاهدون "بريد إلكتروني."

00:08:33.612 --> 00:08:34.918
تلك ريدموند، واشنطن،

00:08:34.942 --> 00:08:37.251
و هي مقر شركة مايكروسوفت.

00:08:37.251 --> 00:08:40.385
يمكـّنك توقع بعض من هذا--
لذلك،لوس أنجلوس هي "العمل"

00:08:40.409 --> 00:08:42.027
وسان فرانسيسكو "مثلي الجنس".


00:08:42.051 --> 00:08:44.043
و بعضها الآخر أكثر تراجيدية.

00:08:44.067 --> 00:08:46.148
في باتون روج، يتحدثون
عن أن تصبح متعرجا;

00:08:46.172 --> 00:08:49.059
في المصب في نيو أورليانز،
لا يزال الحديث عن الفيضانات.

00:08:49.083 --> 00:08:51.888
الناس في العاصمة الأميركية
سيقولون أنهم مثيرون للاهتمام.

00:08:51.912 --> 00:08:54.689
الناس في بالتيمور، ميريلاند،
سيقولون أنهم خائفون.

00:08:54.713 --> 00:08:56.250
هذه نيو جيرسي.

00:08:56.274 --> 00:08:58.963
لقد نشأت في مكان يجمع كونه
"مزعجا" و "ساخرا"

00:08:58.987 --> 00:09:03.226
(ضحك)(تصفيق)