WEBVTT

00:10:28.771 --> 00:10:31.802
الذي تم استخدامه في اطلاق نار
في الحي الفرنسي في نيو اورليانز

00:10:31.826 --> 00:10:35.135
قبل نحو عامين في عيد الحب
في خلاف حول موقف سيارة.

00:10:35.159 --> 00:10:36.218
تلك هي سجائري.

00:10:36.218 --> 00:10:38.673
هذا هو المنزل الذي تم فيه إطلاق النار.

00:10:38.697 --> 00:10:41.071
احتوى المشروع على القليل 
من الجانب الهندسي.

00:10:41.095 --> 00:10:43.190
حصلت على سلسلة دراجة
تم تركيبها كمحور

00:10:43.190 --> 00:10:44.650
يتم قيادتها بكمبيوتر.

00:10:44.674 --> 00:10:47.440
ذاك الحاسوب و التقنية تم وضعها في صندوق،

00:10:47.464 --> 00:10:49.678
السلاح في المقدمة تم لحمه في لوح صلب.

00:10:49.702 --> 00:10:52.047
ويوجد سلك ذاهب حتى الزناد،

00:10:52.071 --> 00:10:54.262
و الحاسوب في الصندوق و متصل بالأنترنت.

00:10:54.286 --> 00:10:57.519
إنه يستمع إلى تغذية إذاعة 911
من قسم شرطة نيو اورليانز،

00:10:57.543 --> 00:11:00.420
حيث أنه في أي وقت يُضبط 
إطلاق نار في نيو أورليانز،