WEBVTT

00:05:58.791 --> 00:06:00.411
وبدأت أبحث عن وسيلة

00:06:00.435 --> 00:06:05.140
للتفكير عن كيفية القيام بشكل أكثر
ديمقراطية من اللوحات الفنية،

00:06:05.164 --> 00:06:09.395
شيء أكثر حول بلدي،
وعن الأمور التي تحدث فيها.

00:06:09.419 --> 00:06:13.220
كل 10 سنوات، نقوم بإجراء تعداد
سكان في الولايات المتحدة.

00:06:13.244 --> 00:06:14.702
نقوم بعد الناس حرفياَ،

00:06:15.306 --> 00:06:18.450
لمعرفة من الذي يعيش و أين،
أي نوع من الوظائف لدينا،

00:06:18.474 --> 00:06:19.951
اللغات التي نتحدث بها في بلدنا.

00:06:19.975 --> 00:06:22.546
و هذا شيء مهم للغاية.

00:06:22.570 --> 00:06:24.803
و لكنه لا يعطينا فكرة كافية عن أنفسنا.

00:06:24.827 --> 00:06:27.498
ولا يخبرنا عن أحلامنا و تطلعاتنا.

00:06:27.522 --> 00:06:30.912
لذلك في عام 2010 قررت أن أقوم 
بتعدادي الخاص.