WEBVTT

00:11:59.122 --> 00:12:00.183
Всяка цивилизация

00:12:00.183 --> 00:12:03.108
използва максималното възможно ниво 
на технологията, за да създаде изкуство.

00:12:03.132 --> 00:12:05.940
И отговорността на артиста 
е да задава въпроси

00:12:05.964 --> 00:12:07.595
за значимостта на технологията

00:12:07.619 --> 00:12:09.638
и за това как тя вляе на нашата култура.

00:12:09.662 --> 00:12:12.148
И ви оставям с това: 
ние сме повече от числа.

00:12:12.172 --> 00:12:14.173
Ние сме хора, и имаме мечти и идеи.

00:12:14.197 --> 00:12:16.996
И смаляването ни до статистики 
е нещо, което е направено

00:12:17.020 --> 00:12:18.271
на собствен риск.

00:12:18.295 --> 00:12:19.473
Много ви благодаря.

00:12:19.497 --> 00:12:30.283
(Аплодисменти)