WEBVTT

00:11:29.335 --> 00:11:30.746
Така че внимавайте.

00:11:32.654 --> 00:11:34.010
И едно последно творение за вас.

00:11:34.466 --> 00:11:37.248
Прекарах последното лято 
като артист живеещ

00:11:37.272 --> 00:11:38.488
в Таймс Скуеър.

00:11:38.932 --> 00:11:42.575
А Таймс Скуеър в Ню Йорк 
буквално е кръстопътят на света.

00:11:42.599 --> 00:11:44.776
Едно от нещата, 
които хората не забелязват е,

00:11:44.800 --> 00:11:47.347
че е най-инстаграмираното място на света.

00:11:47.903 --> 00:11:50.785
На около всеки 5 секунди 
някой си прави селфи

00:11:50.809 --> 00:11:51.978
на Таймс Скуеър.

00:11:52.424 --> 00:11:55.673
Това са 17 000 за един ден 
и ги имам всичките.

00:11:55.697 --> 00:11:56.782
(Смях)

00:11:56.806 --> 00:11:59.098
Това са някои от тях, 
с техните очи в центъра.

00:11:59.122 --> 00:12:00.183
Всяка цивилизация