WEBVTT

00:07:59.851 --> 00:08:02.701
Това ще бъде нещото, което ще запомните 
от цялата конференция.

00:08:02.725 --> 00:08:05.465
Ще запомните този факт 
може би за следващите 30 години.

00:08:05.489 --> 00:08:08.055
(Смях)

00:08:08.055 --> 00:08:11.108
Когато сведете това до картографично ниво,
може да създадете карта

00:08:11.108 --> 00:08:14.556
и може да направите същият номер, 
който направих с теста за очи.

00:08:14.580 --> 00:08:17.397
Може да замените имената 
на всеки град в Америка

00:08:17.421 --> 00:08:20.413
с дума, която хората използват повече,
отколкото където и да е другаде.

00:08:20.437 --> 00:08:23.666
Ако някога сте се срещали с хора от 
Сиатъл, това има смисъл.

00:08:23.690 --> 00:08:26.392
Имате "красив". Имате "разбито сърце".

00:08:26.416 --> 00:08:28.831
Имате "изпълнение". Имате "цигара".

00:08:28.855 --> 00:08:30.881
Те свирят в банди и пушат.