WEBVTT

00:09:28.757 --> 00:09:30.804
А това е средната класа в северен Бруклин,

00:09:30.828 --> 00:09:34.024
имате "Ди Джей" и "бляскав", 
и "хипстър" и "градски".

00:09:34.048 --> 00:09:36.470
И това може би е по-демократичен портрет.

00:09:36.494 --> 00:09:39.563
И идеята беше, ами ако направим 
карти с червени и сини щати,

00:09:39.587 --> 00:09:41.756
базирани на това, какво бихме искали 
да правим в петък вечер?

00:09:41.780 --> 00:09:43.287
Това е самопортрет.

00:09:43.770 --> 00:09:45.027
Това е базирано на моят имейл,

00:09:45.051 --> 00:09:48.020
около 500 000 имейла 
изпратени за 20 години.

00:09:48.044 --> 00:09:50.997
Може да мислите за това 
като количествено изобразено селфи.

00:09:51.021 --> 00:09:54.115
Така че това, което правя е 
да започна с физическо уравнение

00:09:54.139 --> 00:09:55.537
базирано на лични данни.

00:09:55.561 --> 00:09:58.304
Трябва да си представите всички, 
с които някога съм кореспондирал.

00:09:58.328 --> 00:10:01.727
Започна по средата и експлодира към краят.