WEBVTT

00:09:58.328 --> 00:10:01.767
Es startete in der Mitte und
explodierte mit einem großen Knall.

00:10:01.767 --> 00:10:03.949
Alle haben eine Anziehungskraft,

00:10:03.953 --> 00:10:06.234
basierend auf der Menge der E-Mails,

00:10:06.238 --> 00:10:07.776
und mit wem sie sich schrieben.

00:10:07.776 --> 00:10:09.702
Dies gilt auch für die emotionale Ebene.

00:10:09.702 --> 00:10:11.945
"Ich liebe dich" wird mehr gewichtet.

00:10:11.945 --> 00:10:14.465
Alles gelangt zu meinen
E-Mail-Adressen in der Mitte,

00:10:14.465 --> 00:10:16.584
die wie eine Sternenlinie wirken.

00:10:16.584 --> 00:10:18.923
Alle Namen sind handgeschrieben.

00:10:18.923 --> 00:10:22.655
Manchmal macht man
diese Daten und Werke mit Echtzeitdaten,

00:10:22.655 --> 00:10:26.076
um ein bestimmtes Problem
einer bestimmten Stadt zu zeigen.

00:10:26.076 --> 00:10:28.987
Dies ist eine Walther PPK 9 mm,
eine halbautomatische Pistole,

00:10:28.987 --> 00:10:31.872
verwendet in einer Schießerei
im "French Quarter" New Orleans