WEBVTT

00:07:29.979 --> 00:07:35.416
Man sieht auch, dass Nebraska
nicht gerade lustig ist.

00:07:36.385 --> 00:07:40.040
Das ist die eigenartigste Karte.

00:07:42.033 --> 00:07:45.156
Sie zeigt, dass Frauen aus Alaska

00:07:45.160 --> 00:07:46.975
Männer aus New Mexico heiraten sollten

00:07:46.975 --> 00:07:48.339
und viel Spaß haben werden.

00:07:48.339 --> 00:07:51.219
Ich habe das alles nun
auf einer sehr detaillierten Ebene.

00:07:51.219 --> 00:07:54.360
Ich kann Ihnen sagen,
die Männer im Osten Long Islands

00:07:54.360 --> 00:07:56.620
haben mehr Interesse daran,
verhauen zu werden,

00:07:56.620 --> 00:07:58.779
als die Männer im Westen von Long Island.

00:07:59.851 --> 00:08:02.731
Das wird wohl das Einzige sein, 
das Sie heute lernen.