WEBVTT

00:08:28.861 --> 00:08:31.611
Sie spielen in einer Band und rauchen.

00:08:31.611 --> 00:08:33.618
Und darüber kann man "E-Mail" sehen.

00:08:33.618 --> 00:08:35.068
Dort ist Redmond, Washington,

00:08:35.068 --> 00:08:37.557
der Hauptsitz der Microsoft Corporation.

00:08:37.561 --> 00:08:40.555
Einige davon kann man erraten --
Los Angeles: "schauspielern",

00:08:40.555 --> 00:08:42.047
San Francisco ist "schwul".

00:08:42.051 --> 00:08:44.083
Einige zerbrechen einem das Herz mehr.

00:08:44.083 --> 00:08:46.198
In Baton Rouge spricht man
vom kurvig sein;

00:08:46.198 --> 00:08:49.129
stromabwärts in New Orleans, 
wird über die "Flut" gesprochen.

00:08:49.129 --> 00:08:52.098
Die Leute in der Hauptstadt
werden sagen, sie sind interessant.

00:08:52.098 --> 00:08:54.849
Leute in Baltimore, Maryland,
sagen, dass sie Angst haben.

00:08:54.849 --> 00:08:56.120
Das ist New Jersey.

00:08:56.120 --> 00:08:58.880
Ich bin zwischen "ärgerlich"
und "zynisch" aufgewachsen.

00:08:58.880 --> 00:09:02.427
(Gelächter) (Applaus)