WEBVTT

00:07:59.851 --> 00:08:02.731
Das wird wohl das Einzige sein, 
das Sie heute lernen.

00:08:02.731 --> 00:08:05.495
Daran werden Sie sich
noch in 30 Jahren erinnern.

00:08:05.495 --> 00:08:08.321
(Gelächter)

00:08:08.655 --> 00:08:11.108
Auf kartografischer Ebene

00:08:11.108 --> 00:08:14.576
kann man auf die gleiche Art
Karten erstellen wie Sehprobetafeln.

00:08:14.580 --> 00:08:17.447
Man kann jeden Städtenamen
der Vereinigten Staaten

00:08:17.447 --> 00:08:20.453
mit dem meist verwendeten Wort ersetzen.

00:08:20.453 --> 00:08:23.766
Wenn Sie je mit jemanden von Seattle
aus waren, ergibt das einen Sinn.

00:08:23.766 --> 00:08:26.422
Wir haben "hübsch", "gebrochenes Herz",

00:08:26.422 --> 00:08:28.861
Wir haben "Auftritt", "Zigarette".

00:08:28.861 --> 00:08:31.611
Sie spielen in einer Band und rauchen.