WEBVTT

00:11:59.138 --> 00:12:01.733
Jede Kultur verwendet
das höchste Niveau an Technik,

00:12:01.733 --> 00:12:03.148
um Kunst herzustellen.

00:12:03.148 --> 00:12:05.960
Jeder Künstler hat die Pflicht,
Fragen zu stellen,

00:12:05.964 --> 00:12:07.625
was Technik bedeutet

00:12:07.625 --> 00:12:09.668
und wie es unsere Kultur widerspiegelt.

00:12:09.668 --> 00:12:12.418
Ich verlasse Sie mit Folgendem:
Wir sind mehr als Nummern,

00:12:12.418 --> 00:12:14.513
wir sind Menschen,
haben Träume und Ideen.

00:12:14.513 --> 00:12:17.036
Wir werden auf Statistiken reduziert,

00:12:17.036 --> 00:12:18.311
zu unserem Nachteil.

00:12:18.311 --> 00:12:19.733
Vielen Dank.

00:12:19.733 --> 00:12:22.843
(Applaus)