WEBVTT

00:08:58.880 --> 00:09:02.427
(Gelächter) (Applaus)

00:09:02.427 --> 00:09:05.216
Das Wort Nummer eins
in New York ist "jetzt",

00:09:05.216 --> 00:09:07.337
wie in "Jetzt bin ich Kellner,

00:09:07.337 --> 00:09:09.527
aber eigentlich bin ich Schauspieler."

00:09:09.527 --> 00:09:10.329
(Gelächter)

00:09:10.329 --> 00:09:12.968
Oder "Jetzt bin ich Dozent
für Maschinenbau an der NYU,

00:09:12.968 --> 00:09:14.648
aber eigentlich bin ich Künstler."

00:09:14.648 --> 00:09:16.587
Im Hinterland sieht man "Dinosaurier".

00:09:16.591 --> 00:09:17.782
Dort ist Syracuse.

00:09:17.782 --> 00:09:19.879
Der beste Ort zu essen
in Syracuse, New York,

00:09:19.879 --> 00:09:22.897
ist ein Hell's Angels Barbecue-Laden
namens "Dinosaur Barbecue".

00:09:22.897 --> 00:09:24.943
Dorthin würden Sie jemanden ausführen.

00:09:24.943 --> 00:09:28.773
Ich wohne zwischen "bedingungslos" und
"Hochsommer", im Zentrum von Manhattan.

00:09:28.773 --> 00:09:30.834
Das ist das auffallende Nord Brooklyn.