WEBVTT

00:09:58.328 --> 00:10:01.727
It started out in the middle
and it exploded with a big bang.

00:10:01.751 --> 00:10:03.929
And everybody has gravity to one another,

00:10:03.953 --> 00:10:06.214
gravity based on how much
they've been emailing,

00:10:06.238 --> 00:10:07.746
who they've been emailing with.

00:10:07.770 --> 00:10:09.602
And it also does sentimental analysis,

00:10:09.626 --> 00:10:11.915
so if I say "I love you,"
you're heavier to me.

00:10:11.939 --> 00:10:14.435
And you attract to my email
addresses in the middle,

00:10:14.459 --> 00:10:16.554
which act like mainline stars.

00:10:16.578 --> 00:10:18.363
And all the names are handwritten.

00:10:18.917 --> 00:10:22.625
Sometimes you do this data
and this work with real-time data

00:10:22.649 --> 00:10:25.596
to illuminate a specific problem
in a specific city.

00:10:26.071 --> 00:10:28.747
This is a Walther PPK 9mm
semiautomatic handgun

00:10:28.771 --> 00:10:31.802
that was used in a shooting
in the French Quarter of New Orleans