WEBVTT

00:11:29.335 --> 00:11:30.746
So watch out.

00:11:32.654 --> 00:11:34.010
One last piece for you.

00:11:34.466 --> 00:11:37.248
I spent the last summer
as the artist in residence

00:11:37.272 --> 00:11:38.488
for Times Square.

00:11:38.932 --> 00:11:42.575
And Times Square in New York
is literally the crossroads of the world.

00:11:42.599 --> 00:11:44.776
One of the things
people don't notice about it

00:11:44.800 --> 00:11:47.347
is it's the most Instagrammed
place on Earth.

00:11:47.903 --> 00:11:50.785
About every five seconds,
someone commits a selfie

00:11:50.809 --> 00:11:51.978
in Times Square.

00:11:52.424 --> 00:11:55.673
That's 17,000 a day, and I have them all.

00:11:55.697 --> 00:11:56.782
(Laughter)

00:11:56.806 --> 00:11:59.098
These are some of them
with their eyes centered.

00:11:59.122 --> 00:12:00.183
Every civilization,