WEBVTT

00:10:57.543 --> 00:11:00.420
so that anytime there's a shooting
reported in New Orleans,

00:11:00.444 --> 00:11:01.445
(Gunshot sound)

00:11:01.469 --> 00:11:02.689
the gun fires.

00:11:03.300 --> 00:11:05.650
Now, there's a blank,
so there's no bullet.

00:11:06.008 --> 00:11:08.082
There's big light, big noise

00:11:08.106 --> 00:11:10.428
and most importantly, there's a casing.

00:11:10.452 --> 00:11:12.848
There's about five shootings
a day in New Orleans,

00:11:12.872 --> 00:11:15.213
so over the four months
this piece was installed,

00:11:15.237 --> 00:11:16.848
the case filled up with bullets.

00:11:17.642 --> 00:11:21.376
You guys know what this is --
you call this "data visualization."

00:11:22.559 --> 00:11:24.567
When you do it right, it's illuminating.

00:11:24.591 --> 00:11:27.027
When you do it wrong, it's anesthetizing.

00:11:27.656 --> 00:11:29.311
It reduces people to numbers.

00:11:29.335 --> 00:11:30.746
So watch out.