WEBVTT

00:09:28.757 --> 00:09:30.804
Y en el aburguesado Norte de Brooklyn,

00:09:30.834 --> 00:09:34.043
tienen "DJ", "glamoroso",
"hipster" y "urbano".

00:09:34.048 --> 00:09:36.470
Este quizá sea un retrato
más democrático.

00:09:36.494 --> 00:09:39.563
Y la idea fue: ¿y si hacemos mapas
del estado rojos y azules

00:09:39.587 --> 00:09:42.410
en función de lo que queremos
hacer un viernes por la noche?

00:09:42.530 --> 00:09:43.846
Este es un autorretrato.

00:09:43.847 --> 00:09:45.027
Toma datos de mi email,

00:09:45.042 --> 00:09:48.001
son unos 500 000 emails
enviados en más de 20 años.

00:09:48.042 --> 00:09:51.001
Piensen en ello como 
en una selfie cuantitativa.

00:09:51.021 --> 00:09:55.675
Le aplico una ecuación física basada
en mis datos personales.

00:09:55.742 --> 00:09:59.092
Deben imaginar a todo el mundo con
el que he mantenido correspondencia.

00:09:59.209 --> 00:10:01.710
Empezó en el centro
y explotó como el Big Bang.