WEBVTT

00:10:57.719 --> 00:11:00.629
por eso cada vez que se informa
un tiroteo en Nueva Orleans,

00:11:00.630 --> 00:11:01.694
(Sonido de bala)

00:11:01.695 --> 00:11:03.289
el arma se dispara.

00:11:03.292 --> 00:11:05.626
Es de fogueo, no hay bala.

00:11:06.008 --> 00:11:08.082
Hay un flash y un gran un estruendo,

00:11:08.106 --> 00:11:10.428
y lo más importante, hay una carcasa.

00:11:10.452 --> 00:11:12.848
Hay unos cinco disparos
al día en Nueva Orleans,

00:11:12.872 --> 00:11:15.695
por lo que durante los cuatro meses
que duró la instalación,

00:11:15.815 --> 00:11:17.426
la caja se llenó de balas.

00:11:17.642 --> 00:11:21.376
Ya saben qué es esto; se llama
"visualización de datos".

00:11:22.559 --> 00:11:24.567
Si lo hacen bien, es revelador.

00:11:24.591 --> 00:11:27.027
Si lo hacen mal, insensibiliza.

00:11:27.656 --> 00:11:29.311
Reduce las personas a números.

00:11:29.335 --> 00:11:30.746
Así que cuidado.