WEBVTT

00:11:59.893 --> 00:12:03.372
Cada civilización usará la tecnología
a su alcance para hacer arte.

00:12:03.414 --> 00:12:05.940
Y es responsabilidad del artista
hacer preguntas

00:12:05.964 --> 00:12:09.585
sobre qué significa esa tecnología
y cómo refleja nuestra cultura.

00:12:09.662 --> 00:12:12.342
Por eso me despido con esto:
Somos mucho más que números.

00:12:12.366 --> 00:12:14.367
Somos personas y tenemos
sueños e ideas.

00:12:14.391 --> 00:12:18.256
Y reducirnos a estadísticas es algo
que se hace por cuenta y riesgo propio.

00:12:18.295 --> 00:12:19.473
Muchas gracias.

00:12:19.497 --> 00:12:20.793
(Aplausos)