WEBVTT

00:11:29.335 --> 00:11:30.746
Faites attention.

00:11:32.654 --> 00:11:34.010
Une dernière œuvre.

00:11:34.466 --> 00:11:37.248
L'été dernier,
j'étais l'artiste en résidence

00:11:37.272 --> 00:11:38.488
à Times Square.

00:11:38.932 --> 00:11:42.575
A New York, Times Square
c'est le carrefour du monde.

00:11:42.599 --> 00:11:44.776
Une des choses que les gens ignorent,

00:11:44.800 --> 00:11:47.347
c'est que c'est l'endroit
le plus posté sur Instagram.

00:11:47.903 --> 00:11:50.785
Toutes les 5 secondes,
quelqu'un envoie un selfie

00:11:50.809 --> 00:11:51.978
depuis Times Square.

00:11:52.424 --> 00:11:55.673
Cela fait 17 000 selfies par jour
et je les ai tous.

00:11:55.697 --> 00:11:56.782
(Rires)

00:11:56.806 --> 00:11:59.098
Dans certains les yeux sont centrés.

00:11:59.122 --> 00:12:00.183
Chaque civilisation