WEBVTT

00:08:28.855 --> 00:08:30.881
Ils jouent dans un groupe et fument.

00:08:31.604 --> 00:08:33.588
Juste au-dessus, il y a « email ».

00:08:33.612 --> 00:08:36.648
C'est Redmond, dans l’État de Washington,
le siège de Microsoft.

00:08:36.921 --> 00:08:40.475
Vous pouvez en deviner certains --
Los Angeles c'est « jouer »

00:08:40.475 --> 00:08:42.027
et San Francisco c'est « gay ».

00:08:42.051 --> 00:08:44.043
Certains sont un peu plus tristes.

00:08:44.067 --> 00:08:46.228
A Baton Rouge, ils parlent
d'avoir des formes,

00:08:46.228 --> 00:08:49.059
à la Nouvelle-Orléans,
ils parlent de l'inondation.

00:08:49.083 --> 00:08:51.888
Les gens de la capitale
se diront intéressants,

00:08:51.912 --> 00:08:54.689
ceux de Baltimore se diront effrayés.

00:08:54.713 --> 00:08:56.250
Voici le New Jersey.

00:08:56.274 --> 00:08:59.103
J'ai grandi quelque part
entre « embêtant » et « cynique ».

00:08:59.103 --> 00:09:03.226
(Rires)
(Applaudissements)