WEBVTT

00:10:28.807 --> 00:10:31.576
ששימש באירוע ירי
ברובע הצרפתי של ניו-אורלינס

00:10:31.576 --> 00:10:34.869
לפני כשנתיים, ביום האהבה,
בויכוח בקשר למקום חניה.

00:10:34.869 --> 00:10:36.368
אלה הסיגריות שלי.

00:10:36.368 --> 00:10:38.537
זה הבית שבו אירע הירי.

00:10:38.537 --> 00:10:40.741
המיזם הזה דרש מעט מלאכת הנדסה.

00:10:40.741 --> 00:10:44.390
חיברתי שרשרת אופניים לגל ארכובה
שהונע בבקרה של מחשב.

00:10:44.674 --> 00:10:47.404
המחשב והמנגנון טמונים בתיבה.

00:10:47.404 --> 00:10:52.102
האקדח שלמעלה מולחם ללוח פלדה,
להדק מחובר חוט תיל

00:10:52.102 --> 00:10:57.156
והמחשב שבתיבה מחובר
לרשת הקשר של משטרת ניו-אורלינס

00:10:57.463 --> 00:11:00.470
כך שעם כל דיווח על ירי
בניו-אורלינס...