WEBVTT

00:11:29.455 --> 00:11:31.066
אז תיזהרו.

00:11:32.654 --> 00:11:34.010
יצירה אחרונה.

00:11:34.466 --> 00:11:38.618
בקיץ האחרון הייתי אמן הבית
של כיכר טיימס.

00:11:38.932 --> 00:11:42.519
וכיכר טיימס בניו-יורק
היא בפירוש הצומת העולמית.

00:11:42.519 --> 00:11:44.730
ואחד הדברים שלא יודעים עליה,

00:11:44.730 --> 00:11:47.877
הוא שזה האתר שמצולם באינטרנט
הכי הרבה בעולם.

00:11:47.903 --> 00:11:51.939
בערך כל 5 שניות
מישהו מבצע "סלפי" בכיכר טיימס.

00:11:52.424 --> 00:11:55.597
מדובר ב-17,000 ביום,
וכולם אצלי.

00:11:55.597 --> 00:11:56.766
(צחוק)

00:11:56.766 --> 00:11:58.883
הנה כמה מהם,
כשהעיניים ממורכזות.

00:11:58.883 --> 00:12:03.072
כל תרבות תשתמש במירב הטכנולוגיה
שעומדת לרשותה כדי ליצור אמנות.