WEBVTT

00:09:58.088 --> 00:10:01.711
זה התחיל במרכז
והתפשט כמפץ גדול,

00:10:01.711 --> 00:10:04.223
ובין כולם פועלת מעין כבידה

00:10:04.223 --> 00:10:06.188
המבוססת על כמות הדוא"ל ביניהם,

00:10:06.188 --> 00:10:07.866
עם מי הם התכתבו.

00:10:07.866 --> 00:10:09.456
וזה גם מבצע ניתוח רגשנות.

00:10:09.456 --> 00:10:11.985
אם אני אומר "אני אוהב אותך",
יש לאותו אדם יותר כבידה

00:10:11.985 --> 00:10:14.369
והוא נמשך אל כתובות הדוא"ל שלי, במרכז,

00:10:14.369 --> 00:10:16.528
שממלאות תפקיד של שמשות במערכת.

00:10:16.528 --> 00:10:18.363
וכל השמות כתובים ביד.

00:10:18.917 --> 00:10:22.895
לפעמים אני עושה את היצירה הזאת
עם נתוני זמן-אמת,

00:10:22.895 --> 00:10:25.596
כדי להדגיש בעיה מסוימת
בעיר מסוימת.

00:10:26.071 --> 00:10:28.807
זהו אקדח חצי-אוטומטי
מסוג וולטר פי-פי-קיי

00:10:28.807 --> 00:10:31.576
ששימש באירוע ירי
ברובע הצרפתי של ניו-אורלינס