WEBVTT

00:08:58.917 --> 00:09:02.786
(צחוק)
(מחיאות כפיים)

00:09:03.250 --> 00:09:05.851
ובעיר ניו-יורק
המילה מס' 1 היא "כרגע",

00:09:05.851 --> 00:09:09.151
כמו ב"כרגע אני עובד כסופר,
אבל בעצם אני שחקן."

00:09:09.151 --> 00:09:10.263
(צחוק)

00:09:10.263 --> 00:09:14.582
או "כרגע אני מרצה להנדסה
באוניברסיטת ניו-יורק, אבל בעצם אני אמן".

00:09:14.582 --> 00:09:16.971
אם ממשיכים צפונה, רואים "דינוזאור":
זאת סירקיוז.

00:09:16.971 --> 00:09:19.623
האוכל הכי טוב בסירקיוז
שבמדינת ניו-יורק,

00:09:19.623 --> 00:09:22.471
הוא במאורת ברביקיו של מלאכי השטן
בשם "דינוזאור על האש".

00:09:22.471 --> 00:09:24.467
לשם לוקחים מישהו לבילוי.

00:09:24.467 --> 00:09:28.707
אני גר איפשהו בין
"ללא תנאים" ל"אמצע הקיץ", בלב מנהטן.

00:09:28.707 --> 00:09:30.748
זאת צפון ברוקלין המחודשת,