WEBVTT

00:10:57.463 --> 00:11:00.470
כך שעם כל דיווח על ירי
בניו-אורלינס...

00:11:00.470 --> 00:11:02.575
(קול ירי אקדח)
האקדח יורה.

00:11:03.300 --> 00:11:05.650
זהו כדור סרק, לא קליע אמיתי.

00:11:06.008 --> 00:11:08.046
יש הבזק אור גדול,
הרבה רעש,

00:11:08.046 --> 00:11:10.428
והכי חשוב - נפלט תרמיל.

00:11:10.452 --> 00:11:12.262
בניו-אורלינס יש כ-5 אירועי ירי ביום.

00:11:12.262 --> 00:11:14.657
אז במשך ארבעת החודשים
מאז שהותקנה היצירה הזאת,

00:11:14.657 --> 00:11:16.848
התיבה התמלאה תרמילים.

00:11:17.642 --> 00:11:21.376
אתם מכירים את זה.
זאת "המחשת נתונים."

00:11:22.559 --> 00:11:24.511
כשעושים את זה נכון,
זה מאיר עיניים.

00:11:24.511 --> 00:11:27.027
כשעושים את זה לא-נכון,
זה מקהה את החושים.

00:11:27.656 --> 00:11:29.455
זה הופך בני-אדם למספרים.

00:11:29.455 --> 00:11:31.066
אז תיזהרו.