WEBVTT

00:08:58.987 --> 00:09:00.503
(Nevetés) (Taps)

00:09:03.250 --> 00:09:05.907
New Yorkban az első számú szó a "most":

00:09:05.931 --> 00:09:09.177
"Most pincérként dolgozom,
de igazából színész vagyok".

00:09:09.201 --> 00:09:10.299
(Nevetés)

00:09:10.323 --> 00:09:14.618
Vagy: "Most mérnök-tanár vagyok
az NYU-n, de igazából művész."

00:09:14.642 --> 00:09:16.567
A fenti részen "dinoszaurusz" látható.

00:09:16.591 --> 00:09:17.882
Ez a New York-i Syracuse.

00:09:17.912 --> 00:09:19.839
Itt lehet legjobbat enni:

00:09:19.863 --> 00:09:22.657
a Hell's Angels-i bélszínsült.
a "Dinoszaurusz grill".

00:09:22.681 --> 00:09:24.563
A hely, ahová randira vinnénk valakit.

00:09:24.623 --> 00:09:28.733
Valahol a "feltétlenül" és a "nyárközép"
között lakom a midtowni Manhattanben.

00:09:28.757 --> 00:09:30.804
Ez a följavított Észak-Brooklyn,