WEBVTT

00:06:57.518 --> 00:07:00.750
ez az USA felnőtt népességének
20 százalékát jelenti.

00:07:01.241 --> 00:07:03.060
Kényszerbetegségem van.

00:07:03.084 --> 00:07:05.701
Ez rohadtul világos lesz,
csak kövessenek.

00:07:06.209 --> 00:07:07.351
(Nevetés)

00:07:07.375 --> 00:07:10.414
Mindezt aztán irányítószám
szerint rendszereztem,

00:07:11.922 --> 00:07:13.413
Majd rátértem a szóelemzésre.

00:07:13.437 --> 00:07:16.110
Néhány társkereső adatlap 2010-ből,

00:07:16.134 --> 00:07:18.229
ahol kiemelt "magányos" szó.

00:07:18.253 --> 00:07:21.234
Ha földrajzi elhelyezkedést
nézünk, látható,

00:07:21.258 --> 00:07:24.758
hogy minél sötétebb a terület,
annál gyakoribb a szó használata.

00:07:24.782 --> 00:07:29.083
Elmondhatjuk, hogy Appalachia
igen magányos vidék.

00:07:29.979 --> 00:07:34.926
Nebraskáról pedig azt,
hogy nem annyira vicces.