WEBVTT

00:05:28.758 --> 00:05:32.044
Richard Nixon pedig,
vagy pontosabban szövegírója,

00:05:32.068 --> 00:05:33.396
azaz Willliam Safire,

00:05:33.420 --> 00:05:35.468
sokat gondolkodott a nyelvezeten,

00:05:35.492 --> 00:05:39.425
és biztosra ment, hogy főnöke beszédjén
becsületesség tükröződjön.

00:05:39.449 --> 00:05:42.351
Ez a projekt monolitikus
szoborsorozatból áll.

00:05:42.375 --> 00:05:44.823
Kültéri világító táblák sorozatából.

00:05:44.847 --> 00:05:47.277
Fontos megemlíteni, hogy méretarányosak.

00:05:47.301 --> 00:05:50.329
Ha látjuk hat méterről 
a két fekete vonal közti részt,

00:05:50.349 --> 00:05:51.830
5/5-ös a látóélességünk.

00:05:51.874 --> 00:05:52.882
(Nevetés)

00:05:52.916 --> 00:05:55.481
Az egyik portré a sok közül.

00:05:55.505 --> 00:05:58.767
Sokféleképpen ki lehet hozni adatokból.

00:05:58.791 --> 00:06:00.411
Elkezdtem keresni a módját,