WEBVTT

00:07:59.584 --> 00:08:02.185
Questo sarà l'unico vostro ricordo
dell'intera conferenza.

00:08:02.185 --> 00:08:05.465
Ricorderete questo fatto 
per tipo 30 anni.

00:08:05.489 --> 00:08:08.321
(Risate)

00:08:08.455 --> 00:08:10.752
Spostando tutto ciò
a livello cartografico,

00:08:10.752 --> 00:08:13.611
potete creare mappe con lo stesso trucco
che ho usato per le tabelle.

00:08:13.611 --> 00:08:15.917
Potete sostituire il nome
di ogni città americana

00:08:15.917 --> 00:08:18.690
con la parola più usata in quella città.

00:08:18.690 --> 00:08:22.886
Se siete mai usciti con qualcuno 
di Seattle, sapete cosa intendo.

00:08:22.886 --> 00:08:26.435
Abbiamo "carino".
Abbiamo "cuore infranto".

00:08:26.435 --> 00:08:28.734
Troviamo "concerto", "sigaretta".

00:08:28.734 --> 00:08:31.652
Suonano in un gruppo e fumano.