WEBVTT

00:10:57.303 --> 00:11:00.194
in modo che ogni volta
che viene segnalata una sparatoria,

00:11:00.194 --> 00:11:01.099
(Spari)

00:11:01.099 --> 00:11:02.689
la pistola spara.

00:11:03.300 --> 00:11:05.800
C'è una cartuccia a salve,
non c'è nessun proiettile.

00:11:06.008 --> 00:11:07.956
C'è molta luce, molto frastuono

00:11:07.956 --> 00:11:10.222
ma soprattutto, c'è una cassa protettiva.

00:11:10.222 --> 00:11:12.602
Ci sono circa 5 sparatorie al giorno
a New Orleans,

00:11:12.602 --> 00:11:15.187
quindi nei 4 mesi in cui
c'è stata questa installazione

00:11:15.187 --> 00:11:17.068
la cassa si è riempita di proiettili.

00:11:17.642 --> 00:11:21.376
Sapete di che si tratta -
la chiamate "visualizzazione dei dati".

00:11:22.559 --> 00:11:24.371
Se fatta come si deve, è rivelatrice.

00:11:24.371 --> 00:11:27.027
Se fatta male, è anestetizzante.

00:11:27.656 --> 00:11:29.225
Riduce le persone a dei numeri.

00:11:29.225 --> 00:11:30.746
Quindi state attenti.