WEBVTT

00:05:28.538 --> 00:05:31.628
E Richard Nixon,
o meglio, chi gli scriveva i discorsi,

00:05:31.628 --> 00:05:33.240
un tizio di nome William Safire,

00:05:33.240 --> 00:05:35.222
spese molto tempo
pensando al linguaggio

00:05:35.222 --> 00:05:38.849
e assicurandosi che il suo capo
raffigurasse la retorica dell'onestà.

00:05:38.849 --> 00:05:42.165
Questo progetto viene esposto
in una serie di sculture monolitiche.

00:05:42.165 --> 00:05:44.467
E' una serie di scatole di luce all'aperto.

00:05:44.467 --> 00:05:46.921
Ed è importante notare che sono in scala,

00:05:46.921 --> 00:05:50.359
quindi se a 6 metri di distanza
riuscite a leggere tra le due righe nere,

00:05:50.359 --> 00:05:51.804
avete dieci decimi.

00:05:51.804 --> 00:05:52.626
(Risate)

00:05:52.626 --> 00:05:55.055
Questo è un ritratto.
Ce ne sono molti così.

00:05:55.055 --> 00:05:58.311
Ci sono molti modi per crearli con dati.

00:05:58.311 --> 00:06:00.245
Ho iniziato a pensare ad un metodo