WEBVTT

00:07:59.851 --> 00:08:02.701
恐らく今日皆さんが覚えて帰るのは
この情報だけでしょう

00:08:02.725 --> 00:08:05.465
この記憶だけは多分30年経っても
色褪せないでしょうね

00:08:05.489 --> 00:08:08.321
（笑）

00:08:08.655 --> 00:08:11.078
そしてこれらを
地図製作に応用すると

00:08:11.102 --> 00:08:14.556
地図を使って さきほどの視覚検査表と
同じ事ができます

00:08:14.580 --> 00:08:17.397
アメリカ全土
それぞれの都市の名前を

00:08:17.421 --> 00:08:20.413
その地域で特徴的に使われている言葉で
置き換えてみましょう

00:08:20.437 --> 00:08:23.666
シアトル出身の方と付き合ったことがあれば
お分かりになるでしょう

00:08:23.690 --> 00:08:26.392
ここにあるのは 「可愛い（Pretty）」
「失恋（Heartbreak）」

00:08:26.416 --> 00:08:28.831
「生演奏（Gig）」
「タバコ（Cigarette）」等

00:08:28.855 --> 00:08:30.881
彼らは演奏できて
タバコを吸うらしいです