WEBVTT

00:05:29.378 --> 00:05:32.044
リチャード・ニクソン
というよりも彼のスピーチライター

00:05:32.068 --> 00:05:33.396
ウィリアム・サファイアは

00:05:33.420 --> 00:05:35.468
ニクソンが誠実な言葉遣いをするよう

00:05:35.492 --> 00:05:39.425
言葉の選択に
多くの時間を割いたのです

00:05:39.449 --> 00:05:42.351
この企画は一連の
巨大な彫刻として展示されました

00:05:42.375 --> 00:05:44.823
照明付きの箱を並べた野外展示です

00:05:44.847 --> 00:05:47.277
重要なのは
これが視力検査として機能しており

00:05:47.301 --> 00:05:50.915
６メートル離れて 黒い線の間にある
その言葉を読む事ができれば

00:05:50.939 --> 00:05:52.090
視力良好ということです

00:05:52.114 --> 00:05:53.152
（笑）

00:05:53.176 --> 00:05:55.481
これは肖像画ですが
他にも まだまだあります

00:05:55.505 --> 00:05:58.767
データを用いてこうしたものを生み出す
多くの方法があります

00:05:58.791 --> 00:06:00.411
私が模索し始めたのは