WEBVTT

00:11:59.122 --> 00:12:00.183
全ての文明で

00:12:00.183 --> 00:12:03.108
芸術は最高水準の技術を用いて
生み出されてきました

00:12:03.132 --> 00:12:05.940
そしてアーティストは
技術が何を意味するのか

00:12:05.964 --> 00:12:07.595
文化が如何に映し出されているのか

00:12:07.619 --> 00:12:09.638
それらを問う責任を負っています

00:12:09.662 --> 00:12:12.148
最後に―
私たちは数字以上の存在です

00:12:12.172 --> 00:12:14.173
我々は人間であり
夢やアイデアを持っています

00:12:14.197 --> 00:12:16.996
人々を 統計データとして
処理してしまうこと

00:12:17.020 --> 00:12:18.271
それはあまりにも危険です

00:12:18.295 --> 00:12:19.473
ありがとうございました

00:12:19.497 --> 00:12:30.283
（拍手）