WEBVTT

00:05:58.791 --> 00:06:00.411
私が模索し始めたのは

00:06:00.435 --> 00:06:05.140
どうすれば もっと民主的な形で
肖像画を作れるか

00:06:05.164 --> 00:06:09.395
この国と そのあり方を
より表現する方法です

00:06:09.419 --> 00:06:13.220
10年毎に
この国では国勢調査が行われます

00:06:13.244 --> 00:06:14.702
人口を文字通り数え

00:06:15.306 --> 00:06:18.450
誰がどこに住み
どんな仕事をして

00:06:18.474 --> 00:06:19.951
家では何語を話すか
調べます

00:06:19.975 --> 00:06:22.546
確かに大事で
欠かせないと思います

00:06:22.570 --> 00:06:24.803
しかし それでは
本当の姿は分かりません

00:06:24.827 --> 00:06:27.498
夢や希望を伝えてはくれないのです

00:06:27.522 --> 00:06:30.912
そこで2010年
私はオリジナルの国勢調査を始めます