WEBVTT

00:09:58.328 --> 00:10:01.727
中心から始まり
そしてビックバンのように広がります

00:10:01.751 --> 00:10:03.929
私たちには互いに引力が働いています

00:10:03.953 --> 00:10:06.214
どれほどメールを送ったか
そして受け取ったか

00:10:06.238 --> 00:10:07.746
そのデータで定まる引力です

00:10:07.770 --> 00:10:09.602
感情の側面からの分析もしています

00:10:09.626 --> 00:10:11.915
「愛している」と伝えた人はより重要で

00:10:11.939 --> 00:10:14.435
中央にある私のメールアドレスを
ぐんと引き寄せ

00:10:14.459 --> 00:10:16.554
大きな星の流れを作ります

00:10:16.578 --> 00:10:18.363
ちなみに 名前は全て手書きです

00:10:18.917 --> 00:10:22.625
特定の都市における
特定の問題を描くという目的で

00:10:22.649 --> 00:10:25.596
リアルタイムで得られたデータを
作品に用いる事があります

00:10:26.071 --> 00:10:28.747
これはワルサーPPK
セミオートマチックの９mm拳銃で

00:10:28.771 --> 00:10:31.802
ニューオーリンズ
フレンチ・クオーターの銃撃で使われました