WEBVTT

00:09:28.757 --> 00:09:30.804
高級なノース・ブルックリンはこうです

00:09:30.828 --> 00:09:34.024
「DJ」「魅力的（Glamorous）」
「オシャレ（Hipsters）」「上品（Urbane）」

00:09:34.048 --> 00:09:36.470
これは より民主的な肖像かもしれません

00:09:36.494 --> 00:09:39.563
つまり金曜日の夜に何をしたいのか
それを基に

00:09:39.587 --> 00:09:41.756
地図で可視化したらどうか
という発想でした

00:09:41.780 --> 00:09:43.287
これは自画像です

00:09:43.770 --> 00:09:45.027
20年以上 50万通に及ぶ

00:09:45.051 --> 00:09:48.020
自分のメールを解析して描きました

00:09:48.044 --> 00:09:50.997
量的な自撮りとでも
考えてもらって構いません

00:09:51.021 --> 00:09:54.115
個人情報に基づいて
物理の公式を運用する

00:09:54.139 --> 00:09:55.537
これが私のしている事です

00:09:55.561 --> 00:09:58.304
かつて私がやりとりした 全ての人々を
想像してください

00:09:58.328 --> 00:10:01.727
中心から始まり
そしてビックバンのように広がります