WEBVTT

00:10:28.771 --> 00:10:31.802
ニューオーリンズ
フレンチ・クオーターの銃撃で使われました

00:10:31.826 --> 00:10:35.135
２年前のバレンタインデー
駐車をめぐる口論が引き金です

00:10:35.159 --> 00:10:36.374
奥のタバコは私のものです

00:10:36.398 --> 00:10:38.673
この家が銃撃の現場でした

00:10:38.697 --> 00:10:41.071
この企画は
少しだけ機械工学を使っていますが

00:10:41.095 --> 00:10:43.310
バイクのチェーンで
回転軸をこしらえました

00:10:43.334 --> 00:10:44.650
コンピュータ制御です

00:10:44.674 --> 00:10:47.440
このコンピュータと装置一式は
箱の中に隠されます

00:10:47.464 --> 00:10:49.678
拳銃は鉄板に上向きに溶接されており

00:10:49.702 --> 00:10:52.047
トリガーにワイヤーが引っ掛けられ

00:10:52.071 --> 00:10:54.262
箱の中のコンピュータは
常にオンラインで

00:10:54.286 --> 00:10:57.519
ニューオーリンズ警察への911通報に反応し

00:10:57.543 --> 00:11:00.420
ニューオーリンズにおける
発砲の度に