WEBVTT

00:09:28.757 --> 00:09:30.804
그리고 이것은 고급화된 
브루클린 북부지도입니다.

00:09:30.828 --> 00:09:34.024
보시면 "DJ'와 "풍만한", "힙스터"
그리고 "도회적인"을 볼 수 있습니다.

00:09:34.048 --> 00:09:36.470
그래서 이것이 어쩌면 더 민주적인 
초상화 일지도 모르겠습니다.

00:09:36.494 --> 00:09:39.563
제 아이디어는 민주당 공화당 지도를


00:09:39.587 --> 00:09:41.756
금요일 밤에 뭘 하고 싶은지에 기초해서 
만드는건 어떻겠냐는 것 입니다.

00:09:41.780 --> 00:09:43.287
이것은 자화상입니다.

00:09:43.770 --> 00:09:45.027
제 이메일에 근거했고

00:09:45.051 --> 00:09:48.020
지난 20년간 보낸 
50만통의 이메일입니다.

00:09:48.044 --> 00:09:50.997
이것을 수치화된 셀카라고 
생각하셔도 됩니다.

00:09:51.021 --> 00:09:54.115
제가 한 것은 물리 공식을

00:09:54.139 --> 00:09:55.537
제 개인 데이타에 적용한 것입니다.

00:09:55.561 --> 00:09:58.304
제가 이메일을 주고받은 
모든 사람들을 상상해보시기 바랍니다.

00:09:58.328 --> 00:10:01.727
지도 가운데서 시작해서 폭발합니다.