WEBVTT

00:07:29.979 --> 00:07:34.926
네브라스카는 재미 없다는 
것도 보실 수 있죠.

00:07:36.385 --> 00:07:40.040
이것은 변태성을 나타내는 지도로 
이것이 보여주는 것은

00:07:42.033 --> 00:07:45.136
알래스카에 사는 여성은

00:07:45.160 --> 00:07:46.935
뉴 멕시코 남자들과 어울려서

00:07:46.959 --> 00:07:48.299
즐거운 시간을 
보내야 된다는 것 입니다.

00:07:48.323 --> 00:07:51.189
그리고 저는 꽤 상세한 수준의 
자료를 가지고 있습니다.

00:07:51.213 --> 00:07:54.320
그래서 롱 아일렌드의 
중앙을 기점으로

00:07:54.344 --> 00:07:56.270
동쪽에 사는 남자들은 
서쪽에 사는 남자들보다

00:07:56.294 --> 00:07:58.519
가학행동을 좋아한다고까지 
말해드릴 수 있습니다.

00:07:59.851 --> 00:08:02.701
여러분께서 강연 전체를 통틀어 
가장 인상깊게 가져가실 내용이죠.