WEBVTT

00:09:58.764 --> 00:10:01.727
Het begon in het midden
en explodeerde met een grote knal.

00:10:01.751 --> 00:10:03.929
En iedereen is verbonden met elkaar,

00:10:03.953 --> 00:10:06.214
gebaseerd op hoe vaak
ze hebben gemaild,

00:10:06.238 --> 00:10:07.710
met wie ze hebben gemaild.

00:10:07.710 --> 00:10:09.586
En het maakt ook sentimentele analyses,

00:10:09.586 --> 00:10:12.295
als ik zeg "ik hou van je"
hebben we een diepere band

00:10:12.295 --> 00:10:14.825
en kom je dichter tot mijn
emailadressen in het midden

00:10:14.825 --> 00:10:16.814
die als centrale sterren fungeren.

00:10:16.814 --> 00:10:18.363
Alle namen zijn handgeschreven.

00:10:18.917 --> 00:10:22.625
Soms doe je dit werk met real-time data

00:10:22.649 --> 00:10:25.596
om een specifiek probleem
in een stad aan het licht te brengen.

00:10:26.071 --> 00:10:28.701
Dit is een Walther PPK 9mm
semiautomatisch handwapen

00:10:28.701 --> 00:10:31.992
dat werd gebruikt in de schietpartij
in de Franse wijk van New Orleans