WEBVTT

00:07:59.701 --> 00:08:02.791
Dit is het belangrijkste feitje
dat je oppikt op deze conferentie.

00:08:02.791 --> 00:08:05.465
Je gaat je dit feit
voor de komende 30 jaar herinneren.

00:08:05.489 --> 00:08:08.321
(Gelach)

00:08:08.555 --> 00:08:10.792
Als je dit naar een
cartografisch niveau brengt,

00:08:10.792 --> 00:08:13.750
kan je kaarten maken en hetzelfde doen
als bij de letterborden.

00:08:13.750 --> 00:08:16.131
Je kan de naam van elke stad
in de Verenigde Staten

00:08:16.131 --> 00:08:19.093
vervangen door het woord
dat er meer gebruikt wordt dan elders.

00:08:19.093 --> 00:08:23.666
Als je ooit met iemand uit Seattle
hebt gedate, klinkt dit bekend voor je.

00:08:23.690 --> 00:08:26.392
Je hebt 'mooi'.
Je hebt 'gebroken hart'.

00:08:26.416 --> 00:08:28.831
Je hebt 'optreden'. Je hebt 'sigaret'.

00:08:28.855 --> 00:08:30.881
Ze spelen in een band en ze roken.