WEBVTT

00:05:58.791 --> 00:06:00.411
Ik zocht naar een manier

00:06:00.435 --> 00:06:05.140
om te bedenken hoe ik
een meer democratisch portret kon maken,

00:06:05.164 --> 00:06:09.395
iets dat meer over mijn land gaat
en over hoe het werkt.

00:06:09.419 --> 00:06:13.220
Elke 10 jaar wordt er in Amerika
een volkstelling gehouden.

00:06:13.244 --> 00:06:14.702
We tellen letterlijk mensen,

00:06:15.306 --> 00:06:18.450
zien wie hier wonen,
wat voor banen we hebben,

00:06:18.474 --> 00:06:19.951
welke taal we thuis spreken.

00:06:19.975 --> 00:06:22.546
Dit is belangrijk -- erg belangrijk.

00:06:22.570 --> 00:06:24.803
Maar het vertelt ons niet wie we zijn.

00:06:24.827 --> 00:06:27.498
Het vertelt niets
over onze dromen en ambities.

00:06:27.522 --> 00:06:30.912
Dus besloot ik in 2010
mijn eigen volkstelling te houden.