WEBVTT

00:05:28.908 --> 00:05:32.044
E Richard Nixon, ou mais
precisamente, seu redator,

00:05:32.068 --> 00:05:33.396
chamado William Safire,

00:05:33.420 --> 00:05:35.468
passou muito tempo pensando em linguagem

00:05:35.492 --> 00:05:39.349
e garantindo que seu chefe representasse
uma retórica de honestidade.

00:05:39.349 --> 00:05:42.571
Esse projeto se apresenta
como uma série de esculturas monolíticas.

00:05:42.571 --> 00:05:44.823
É uma série externa de caixas de luz.

00:05:44.847 --> 00:05:47.277
E é importante notar que estão em escala,

00:05:47.301 --> 00:05:50.449
se você estiver a seis metros
e conseguir ler entre as duas linhas,

00:05:50.449 --> 00:05:52.090
sua visão é 20/20.

00:05:52.114 --> 00:05:52.956
(Risos)

00:05:52.956 --> 00:05:55.481
Este é um retrato. E há vários desses.

00:05:55.505 --> 00:05:58.767
Há várias maneiras
de fazer isso com dados.

00:05:58.791 --> 00:06:00.411
Eu comecei a buscar uma maneira