WEBVTT

00:10:57.659 --> 00:11:00.420
e sempre que há relatos
de tiroteio em nova Orleans,

00:11:00.444 --> 00:11:01.445
(Som de tiro)

00:11:01.469 --> 00:11:02.829
a pistola dispara.

00:11:03.300 --> 00:11:05.650
Mas é um tiro vazio, não tem bala.

00:11:06.008 --> 00:11:08.082
Há uma grande luz, grande barulho

00:11:08.106 --> 00:11:10.222
e mais importante, há uma carcaça.

00:11:10.222 --> 00:11:13.158
Acontecem cerca de cinco tiroteios
por dia em Nova Orleans,

00:11:13.158 --> 00:11:15.613
durante os quatro meses
que a obra ficou instalada,

00:11:15.613 --> 00:11:17.688
a carcaça se encheu de balas.

00:11:17.688 --> 00:11:21.376
Vocês sabem o que é isso.
Chamam-no de "visualização dos dados".

00:11:22.559 --> 00:11:24.567
Quando se faz corretamente,
é esclarecedor.

00:11:24.591 --> 00:11:27.027
Quando se faz errado, é anestesiante.

00:11:27.656 --> 00:11:29.311
Reduz pessoas a números.

00:11:29.335 --> 00:11:30.746
Então tenham cuidado.