WEBVTT

00:11:59.122 --> 00:12:00.183
Toda civilização

00:12:00.183 --> 00:12:03.108
vai usar o máximo nível
de tecnologia para criar arte.

00:12:03.132 --> 00:12:05.940
E é responsabilidade do artista
fazer perguntas

00:12:05.964 --> 00:12:07.595
sobre o que a tecnologia significa

00:12:07.619 --> 00:12:09.638
e como ela reflete nossa cultura.

00:12:09.662 --> 00:12:12.148
E eu os deixo com isso:
somos mais do que números.

00:12:12.172 --> 00:12:14.173
Somos pessoas e temos sonhos e ideias.

00:12:14.197 --> 00:12:16.996
E reduzir-nos a estatísticas
é algo que é feito

00:12:17.020 --> 00:12:18.271
por nossa conta e risco.

00:12:18.295 --> 00:12:19.473
Muito obrigado.

00:12:19.497 --> 00:12:21.003
(Aplausos)