WEBVTT

00:08:28.755 --> 00:08:30.881
Eles têm uma banda e fumam.

00:08:31.604 --> 00:08:33.587
E logo acima podemos ver "email".

00:08:33.611 --> 00:08:34.968
Isso é Redmond, Washington,

00:08:34.968 --> 00:08:37.081
que é a sede da Microsoft Corporation.

00:08:37.081 --> 00:08:40.385
Alguns dá para adivinhar:
Los Angeles é "ator"

00:08:40.409 --> 00:08:42.027
e San Francisco é "gay".

00:08:42.051 --> 00:08:44.043
Alguns são mais tristes.

00:08:44.067 --> 00:08:46.148
Em Baton Rouge fala-se sobre ter curvas;

00:08:46.172 --> 00:08:49.059
mais abaixo em Nova Orleans,
ainda se fala da inundação.

00:08:49.083 --> 00:08:51.888
Gente na capital americana
dizem que são interessantes.

00:08:51.912 --> 00:08:54.689
Pessoas em Baltimore, Maryland,
dizem que têm medo.

00:08:54.713 --> 00:08:56.250
Este é New Jersey.

00:08:56.274 --> 00:08:58.963
Eu cresci ali entre "chato" e "cínico".

00:08:58.987 --> 00:09:03.226
(Risos) (Aplausos)