WEBVTT

00:07:59.851 --> 00:08:02.525
Esta será a vossa única recordação
desta palestra.

00:08:02.525 --> 00:08:05.465
Vão lembrar-se disto durante uns 30 anos.

00:08:05.489 --> 00:08:07.119
(Risos)

00:08:07.119 --> 00:08:08.655
Acreditem.

00:08:08.655 --> 00:08:11.135
Quando representamos isto
a nível cartográfico,

00:08:11.135 --> 00:08:13.840
podemos criar mapas e usar
o truque dos quadros oculares:

00:08:13.840 --> 00:08:16.274
substituir o nome
de todas as cidades dos EUA

00:08:16.274 --> 00:08:19.047
com a palavra
que é mais usada naquela cidade.

00:08:19.047 --> 00:08:22.915
Se já namoraram com alguém de Seattle,
isto faz todo o sentido.

00:08:23.470 --> 00:08:26.160
Temos "giro",
"coração partido".

00:08:26.342 --> 00:08:31.031
Temos "concerto", "cigarro".
Tocam numa banda e fumam.