WEBVTT

00:09:58.268 --> 00:10:01.404
Começou no meio
e explodiu como um "big bang".

00:10:01.757 --> 00:10:03.949
Todos têm gravidade
em relação uns aos outros,

00:10:03.949 --> 00:10:07.764
uma gravidade com base na quantidade
de e-mails, nos destinatários dos e-mails.

00:10:07.770 --> 00:10:09.728
E também faz uma análise sentimental.

00:10:09.728 --> 00:10:12.089
Se disser "Amo-vos",
vocês são mais pesados.

00:10:12.089 --> 00:10:16.575
E atraem para o meu e-mail endereços
no meio, que são como um epicentro.

00:10:16.578 --> 00:10:18.844
Os nomes estão todos escritos à mão.

00:10:18.897 --> 00:10:22.796
Por vezes, criamos estes dados
e este trabalho com dados em tempo real

00:10:22.796 --> 00:10:25.776
para realçar um problema específico
numa cidade específica.

00:10:26.071 --> 00:10:28.864
Eis uma pistola semiautomática
Walther PPK de 9mm

00:10:28.864 --> 00:10:31.816
que foi utilizada num tiroteio
no bairro francês de Nova Orleães,