WEBVTT

00:10:57.543 --> 00:11:00.414
și de fiecare dată când are loc o tragere

00:11:00.414 --> 00:11:01.495
(Sunet de armă de foc)

00:11:01.495 --> 00:11:02.689
pistolul trage.

00:11:03.300 --> 00:11:05.650
Sunt gloanțe oarbe.

00:11:06.008 --> 00:11:08.082
Fac multă lumină și mult zgomot

00:11:08.106 --> 00:11:10.428
și mai important, 
există o vitrină protectivă.

00:11:10.452 --> 00:11:12.642
În New Orleans sunt 
cam 5 trageri pe zi,

00:11:12.642 --> 00:11:14.747
așa că după 4 luni de la instalare,

00:11:14.747 --> 00:11:16.848
vitrina s-a umplut
cu cartușe folosite.

00:11:17.642 --> 00:11:21.376
Întelegeți despre ce e vorba -
se numește „vizualizarea datelor”.

00:11:22.559 --> 00:11:24.567
Când e realizată bine, e revelator.

00:11:24.591 --> 00:11:27.027
Când e făcută rău, e anesteziantă.

00:11:27.656 --> 00:11:29.311
Transformă oamenii în numere.

00:11:29.335 --> 00:11:30.746
Așa că aveți grijă.