WEBVTT

00:11:59.122 --> 00:12:02.043
Fiecare civilizație va folosi
nivelul maxim de tehnologie

00:12:02.043 --> 00:12:03.158
pentru a crea artă.

00:12:03.158 --> 00:12:05.940
Este responsabilitatea artistului 
să pună întrebări

00:12:05.964 --> 00:12:07.595
despre ceea ce înseamnă tehnologia

00:12:07.619 --> 00:12:09.622
și cum influențează cultura noastră.

00:12:09.622 --> 00:12:12.208
Vă las următoarea:
suntem mai mult decât niște numere.

00:12:12.208 --> 00:12:14.173
Suntem persoane cu vise și idei.

00:12:14.197 --> 00:12:18.296
Să ne reducem la statistici
e ceva ce facem pe riscul nostru.

00:12:18.296 --> 00:12:19.473
Mulțumesc foarte mult!

00:12:19.497 --> 00:12:30.283
(Aplauze)