WEBVTT

00:07:59.801 --> 00:08:02.701
Это единственное, что вы вынесете
со всей конференции.

00:08:02.725 --> 00:08:05.465
Вы будете помнить этот факт лет тридцать.

00:08:05.489 --> 00:08:08.321
(Смех)

00:08:08.655 --> 00:08:11.078
Если вы перенесёте эти данные на карту,

00:08:11.102 --> 00:08:14.420
будет использоваться тот же трюк, 
что и с оптометрической таблицей.

00:08:14.420 --> 00:08:17.041
Вы сможете переименовать 
каждый город в США словом,

00:08:17.041 --> 00:08:19.523
которое больше всего употребляется
местными жителями.

00:08:19.523 --> 00:08:23.666
Если вы когда-либо встречались 
с кем-то из Сиэтла, вы поймёте.

00:08:23.690 --> 00:08:26.392
Вы видите здесь «симпатичный»,
«разбитое сердце».

00:08:26.416 --> 00:08:28.831
«Концерт». «Сигареты».

00:08:28.855 --> 00:08:30.881
Люди играют в музыкальных группах и курят.