WEBVTT

00:05:29.378 --> 00:05:32.018
А Ричард Никсон, точнее его спичрайтер,

00:05:32.018 --> 00:05:33.396
парень по имени Уильям Сафир,

00:05:33.420 --> 00:05:35.468
уделял много времени языку,

00:05:35.492 --> 00:05:39.425
чтобы заявления его руководителя
выглядели максимально честными.

00:05:39.449 --> 00:05:42.351
Этот проект — серия цельных скульптур.

00:05:42.375 --> 00:05:44.823
Это серия из уличных лайтбоксов.

00:05:44.847 --> 00:05:47.527
Важно, что они выполнены
в натуральную величину:

00:05:47.541 --> 00:05:50.995
если вы отойдёте на 6 метров и сможете
прочесть текст между чёрными линиями,

00:05:51.019 --> 00:05:52.200
у вас идеальное зрение.

00:05:52.204 --> 00:05:53.152
(Смех)

00:05:53.176 --> 00:05:55.481
Это портрет, каких множество.

00:05:55.505 --> 00:05:58.767
Есть много способов
писать портреты с помощью информации.

00:05:58.791 --> 00:06:00.411
Я начал задумываться о том,