WEBVTT

00:10:28.827 --> 00:10:31.802
koji je korišćen u pucnjavi
u francuskoj četvrti u Nju Orleansu

00:10:31.826 --> 00:10:34.929
pre oko dve godine na Dan zaljubljenih
u raspravi zbog parkiranja.

00:10:34.929 --> 00:10:36.374
To su moje cigarete.

00:10:36.398 --> 00:10:38.477
Ovo je kuća gde se dogodila pucnjava.

00:10:38.477 --> 00:10:40.735
Ovaj projekat je podrazumevao
i malo inženjeringa.

00:10:40.735 --> 00:10:43.484
Imam lanac bicikla koji je montiran
kao bregasta osovina,

00:10:43.484 --> 00:10:45.000
sa kompjuterom koji ga pokreće.

00:10:45.000 --> 00:10:47.440
Taj kompjuter i mehanizam
su smešteni u kutiji.

00:10:47.464 --> 00:10:49.678
Pištolj je na vrhu zavaren
za čeličnu ploču.

00:10:49.702 --> 00:10:52.047
Žica prolazi do okidača,

00:10:52.071 --> 00:10:54.262
a kompjuter u kutiji
je povezan sa internetom.

00:10:54.286 --> 00:10:57.519
On osluškuje telefonsku liniju
policijske uprave Nju Orleansa,

00:10:57.543 --> 00:11:00.420
tako da svaki put kada neko prijavi
pucnjavu u Nju Orleansu,