WEBVTT

00:09:28.757 --> 00:09:30.804
Ovo je renovirani severni Bruklin,

00:09:30.828 --> 00:09:34.024
tako da tu imate „di-džeja“,
„glamurozno“, „hipstere“ i „urbane“.

00:09:34.048 --> 00:09:36.470
Ovo može biti demokratičniji portret.

00:09:36.494 --> 00:09:39.407
Ideja je bila - šta ako napravimo
mape crvenih i plavih država

00:09:39.407 --> 00:09:41.636
na osnovu toga šta bismo radili
petkom uveče?

00:09:41.650 --> 00:09:43.287
Ovo je autoportret.

00:09:43.770 --> 00:09:45.027
Baziran je na mom imejlu,

00:09:45.051 --> 00:09:48.020
oko 500 000 imejlova
poslatih tokom više od 20 godina.

00:09:48.044 --> 00:09:50.997
Možete ovo smatrati
kvantifikovanim selfijem.

00:09:51.021 --> 00:09:53.939
Ono što radim jeste primena
jednačine iz fizike

00:09:53.939 --> 00:09:55.537
na osnovu mojih ličnih podataka.

00:09:55.561 --> 00:09:58.544
Morate da zamislite sve ljude
sa kojima sam se ikada dopisivao.

00:09:58.544 --> 00:10:01.727
Počelo je u sredini
i eksplodiralo je kao veliki prasak.