WEBVTT

00:07:59.771 --> 00:08:02.645
Det kommer vara det enda
ni tar med er från hela konferensen.

00:08:02.645 --> 00:08:05.465
Ni kommer minnas det i typ 30 år.

00:08:05.489 --> 00:08:08.321
(Skratt)

00:08:08.655 --> 00:08:11.078
När man tar ner det på kartografisk nivå,

00:08:11.102 --> 00:08:13.720
kan man göra samma trick
som jag gjorde med syntavlorna.

00:08:13.720 --> 00:08:16.021
Man kan byta ut namnet
på varenda stad i USA

00:08:16.021 --> 00:08:18.977
mot det ord folk använder mer
i den staden än någon annanstans.

00:08:18.977 --> 00:08:23.530
Har du nånsin dejtat någon från Seattle
så låter det nog helt logiskt.

00:08:23.530 --> 00:08:26.392
Vi har "söt," vi har "hjärtesorg."

00:08:26.416 --> 00:08:28.831
Vi har "gig," vi har "cigarett."

00:08:28.855 --> 00:08:30.881
De spelar i band och de röker.