WEBVTT

00:10:57.543 --> 00:11:00.420
så att varje gång en skottlossning
rapporteras i New Orleans,

00:11:00.444 --> 00:11:01.445
(Ljud av pistolskott)

00:11:01.469 --> 00:11:02.759
avfyras pistolen.

00:11:03.300 --> 00:11:05.650
Det är ett löst skott,
så det finns ingen kula.

00:11:06.008 --> 00:11:08.082
Det är ett starkt ljus, högt ljud

00:11:08.106 --> 00:11:10.332
och viktigast av allt, en hylsa.

00:11:10.332 --> 00:11:12.352
Det sker fem gånger
om dagen i New Orleans,

00:11:12.352 --> 00:11:14.727
så under de fyra månader
som verket var uppställt,

00:11:14.727 --> 00:11:16.848
fylldes lådan med kulor.

00:11:17.642 --> 00:11:21.376
Ni vet vad detta är -
det kallas "datavisualisering."

00:11:22.559 --> 00:11:24.567
När man gör det rätt är det upplysande.

00:11:24.591 --> 00:11:27.027
När man gör det fel är det sövande.

00:11:27.576 --> 00:11:29.351
Det reducerar människor till siffror.

00:11:29.351 --> 00:11:30.966
Så se upp.