WEBVTT

00:07:29.979 --> 00:07:34.926
Man ser också att Nebraska
inte är så himla kul.

00:07:36.385 --> 00:07:40.040
Det här är kinky-kartan, det den visar

00:07:42.033 --> 00:07:45.136
är att kvinnorna i Alaska borde träffa

00:07:45.160 --> 00:07:46.789
männen i södra New Mexico

00:07:46.789 --> 00:07:48.299
och ha lite kul.

00:07:48.323 --> 00:07:51.189
Jag har detta på ganska detaljerad nivå,

00:07:51.213 --> 00:07:54.320
så jag kan säga att männen
på östra sidan av Long Island

00:07:54.344 --> 00:07:56.270
är mycket mer intresserade av smisk

00:07:56.294 --> 00:07:58.519
än männen på den västra sidan
av Long Island.

00:07:59.771 --> 00:08:02.645
Det kommer vara det enda
ni tar med er från hela konferensen.