WEBVTT

00:11:29.351 --> 00:11:30.966
Så se upp.

00:11:32.654 --> 00:11:34.010
Ett sista verk för er.

00:11:34.466 --> 00:11:37.248
Jag tillbringade förra sommaren
som huskonstnär

00:11:37.272 --> 00:11:38.488
för Times Square.

00:11:38.932 --> 00:11:42.575
Times Square i New York
är bokstavligt talat världens korsning.

00:11:42.599 --> 00:11:44.776
En sak folk inte lägger märke till

00:11:44.800 --> 00:11:47.487
är att det är den mest
instagrammade platsen på jorden.

00:11:47.903 --> 00:11:50.785
Ungefär var femte sekund
postar någon en selfie

00:11:50.809 --> 00:11:51.978
från Times Square.

00:11:52.424 --> 00:11:55.673
Det är 17 000 om dagen,
och jag har dem allihopa.

00:11:55.697 --> 00:11:56.782
(Skratt)

00:11:56.806 --> 00:11:58.862
Det här är några, med ögonen centrerade.

00:11:58.862 --> 00:12:00.663
Varje civilisation kommer att använda