WEBVTT

00:07:28.318 --> 00:07:33.879
Також ви можете побачити, 
що Небраска - не така вже й весела.

00:07:35.872 --> 00:07:38.867
Ось карта сексуальних уподобань, 
яка показує, що

00:07:39.997 --> 00:07:41.247
жінкам з Аляски потрібно зустрітися

00:07:43.267 --> 00:07:46.552
з чоловіками з півдня Нью-Мексико

00:07:46.552 --> 00:07:47.869
і добре провести час.

00:07:47.869 --> 00:07:50.183
У мене досить таки вичерпні дані,

00:07:50.183 --> 00:07:50.922
і я можу сказати, що чоловіки
у східній частині Лонг-Айленда

00:07:50.922 --> 00:07:52.927
набагато більше хочуть,
щоб їх відлупцювали,

00:07:56.203 --> 00:07:57.393
ніж чоловіки у західній частині 
Лонг-Айленда.

00:07:57.393 --> 00:07:59.809
Це - єдине, що ви 
точно запам'ятаєте з цієї конференції.