WEBVTT

00:09:59.743 --> 00:10:01.741
І кожен має зв'язок з кожним іншим

00:10:01.741 --> 00:10:04.719
на основі того, як вони переписувалися

00:10:04.719 --> 00:10:07.716
і з ким.

00:10:07.716 --> 00:10:10.249
Тут також проаналізовані почуття,

00:10:10.249 --> 00:10:11.957
якщо я пишу : "Я люблю вас", 
значить, ви важливі для мене.

00:10:11.957 --> 00:10:13.208
І ви потрапляєте в центр 
моїх поштових адрес

00:10:13.208 --> 00:10:15.058
і тут ви як "зірки".

00:10:15.058 --> 00:10:17.140
Усі ці імена написані від руки.

00:10:17.140 --> 00:10:20.509
Інколи в роботі можна 
використати справжні дані,

00:10:22.209 --> 00:10:26.313
щоб привернути увагу до конкретних 
проблем у конкретному місці.

00:10:26.313 --> 00:10:28.332
Ось напівавтоматичний пістолет 
"Вальтер ППК 9мм",

00:10:28.332 --> 00:10:31.067
який був використаний у перестрілці 
у французькому кварталі Нового Орлеану