WEBVTT

00:08:29.087 --> 00:08:30.760
Вони грають в музичних групах і курять.

00:08:30.984 --> 00:08:32.521
Трохи вище, як бачите, "e-mail".

00:08:32.521 --> 00:08:34.583
Це Редмонд, що у Вашингтоні,

00:08:34.583 --> 00:08:36.062
де розташований 
головний офіс компанії Microsoft.

00:08:36.062 --> 00:08:40.558
Деякі з них легко відгадати - 
Лос-Анджелес - "актори",

00:08:40.558 --> 00:08:41.232
Сан-Франциско - "геї".

00:08:41.752 --> 00:08:43.052
У деяких усе ще сумніше.

00:08:43.052 --> 00:08:45.651
У Батон-Роуг говорять про пишні форми;

00:08:45.651 --> 00:08:49.075
на півдні Нового Орлеана досі 
говорять про потоп.

00:08:49.075 --> 00:08:50.715
Жителі столиці країни вважають себе цікавими.

00:08:50.715 --> 00:08:54.031
Жителі Балтимора, що 
у Мериленді, скажуть, що вони бояться.

00:08:54.031 --> 00:08:55.986
Ось Нью-Джерсі.

00:08:55.986 --> 00:08:59.013
Я виріс десь між "дратуючим" і "цинічним".

00:08:59.013 --> 00:09:00.178
(Сміх) (Оплески)