WEBVTT

00:10:28.332 --> 00:10:31.067
який був використаний у перестрілці 
у французькому кварталі Нового Орлеану

00:10:31.067 --> 00:10:34.895
14 лютого близько двох років тому 
у сутичці, спричиненій паркуванням.

00:10:34.895 --> 00:10:35.866
Це - мої сигарети.

00:10:35.866 --> 00:10:37.847
Це - будинок, де сталася перестрілка.

00:10:37.847 --> 00:10:40.162
У цьому проекті були задіяні 
інженерні навички.

00:10:40.162 --> 00:10:41.609
Я використав ланцюг для цього валу,

00:10:41.609 --> 00:10:44.464
який керується комп'ютером.

00:10:44.464 --> 00:10:47.023
Механізм керування розміщений у коробці.

00:10:47.023 --> 00:10:48.791
Пістолет над нею приварений 
до сталевої підставки.

00:10:48.791 --> 00:10:50.720
Провід з'єднується з спусковим важелем,

00:10:50.720 --> 00:10:52.014
а комп'ютер під'єднаний до мережі.

00:10:52.014 --> 00:10:55.094
Він відслідковує всі кримінальні події, 


00:10:55.094 --> 00:10:56.174
що їх фіксує поліція Нового Орлеану.

00:10:56.174 --> 00:10:59.468
Як тільки якась стрілянина має місце 
в Новому Орлеані,