WEBVTT

00:09:58.328 --> 00:10:01.727
Nó bắt đầu từ giữa
và nổ tung với một big bang

00:10:01.751 --> 00:10:03.929
Và mọi người có lực hấp dẫn qua lại

00:10:03.953 --> 00:10:06.214
lực hấp dẫn dựa vào lượng email
mà họ gửi cho nhau,

00:10:06.238 --> 00:10:07.746
người mà họ gửi thư qua lại.

00:10:07.770 --> 00:10:09.602
Và dựa vào phân tích tình cảm nữa

00:10:09.626 --> 00:10:11.915
nếu tôi nói "tôi yêu bạn,"
thì đối với tôi bạn nặng hơn.

00:10:11.939 --> 00:10:14.435
Và bạn bị hút vào 
các email của tôi ở chính giữa

00:10:14.459 --> 00:10:16.554
như những ngôi sao chính.

00:10:16.578 --> 00:10:18.363
Tất cả tên đều được viết bằng tay.

00:10:18.917 --> 00:10:22.625
Thỉnh thoảng bạn lập nên dữ liệu này
và dùng nó cùng với dữ liệu thời gian thực

00:10:22.649 --> 00:10:25.596
để giải thích một vấn đề cụ thể
ở một thành phố nào đó.

00:10:26.071 --> 00:10:28.747
Đây là súng lục bán tự động
Walther PPK 9mm

00:10:28.771 --> 00:10:31.802
từng được dùng trong vụ nổ súng
ở French Quarter, New Orleans