WEBVTT

00:11:29.335 --> 00:11:30.746
Nên hãy cẩn thận!

00:11:32.654 --> 00:11:34.010
Một thứ cuối cùng cho bạn.

00:11:34.466 --> 00:11:37.248
Tôi đã dành mùa hè năm ngoái
làm một họa sĩ

00:11:37.272 --> 00:11:38.488
cho Times Square.

00:11:38.932 --> 00:11:42.575
Và Times Square ở New York
như là một ngã tư của thế giới.

00:11:42.599 --> 00:11:44.776
Một trong những thứ
mà mọi người ít để ý

00:11:44.800 --> 00:11:47.347
rằng đây là nơi được chụp
ảnh Instagram nhiều nhất

00:11:47.903 --> 00:11:50.785
Khoảng 5 giây 1 lần,
sẽ có người chụp ảnh tự sướng

00:11:50.809 --> 00:11:51.978
tại Times Square.

00:11:52.424 --> 00:11:55.673
Tính ra 17000 tấm mỗi ngày,
và tôi đang giữ tất cả.

00:11:55.697 --> 00:11:56.782
(Tiếng cười)

00:11:56.806 --> 00:11:59.098
Đó là ảnh của những người
được chụp chính diện

00:11:59.122 --> 00:12:00.183
Tất cả nền văn minh.