WEBVTT

00:05:29.378 --> 00:05:32.044
Và Richard Nixon...
hay chính xác hơn, William Safire,

00:05:32.068 --> 00:05:33.396
người viết kịch bản cho ông,

00:05:33.420 --> 00:05:35.468
dành rất nhiều thời gian
suy nghĩ về ngôn ngữ

00:05:35.492 --> 00:05:39.425
và để chắc chắn rằng sếp của ông
được miêu tả như một nhà hùng biện chân thật

00:05:39.449 --> 00:05:42.351
Dự án này được trình bày 
trên một dãy cái bức điêu khắc

00:05:42.375 --> 00:05:44.823
Những dãy hộp đèn để ngoài trời.

00:05:44.847 --> 00:05:47.277
Và nếu bạn để ý,
chúng được dùng để đo mắt...

00:05:47.301 --> 00:05:50.915
nên nếu bạn lùi 20 bước, bạn vẫn đọc rõ 
dòng chữ giữa 2 vạch đen

00:05:50.939 --> 00:05:52.090
thì mắt bạn 20/20.

00:05:52.114 --> 00:05:53.152
(Tiếng cười)

00:05:53.176 --> 00:05:55.481
Đây là một chân dung.
và còn rất nhiều nữa

00:05:55.505 --> 00:05:58.767
Có rất nhiều cách 
để thực hiện điều này với những dữ liệu.

00:05:58.791 --> 00:06:00.411
Tôi bắt đầu tìm cách