WEBVTT

00:10:28.771 --> 00:10:31.802
từng được dùng trong vụ nổ súng
ở French Quarter, New Orleans

00:10:31.826 --> 00:10:35.135
vào ngày Lễ Tình Nhân 2 năm trước
trong một cuộc cãi nhau vì chỗ đậu xe.

00:10:35.159 --> 00:10:36.374
Và những điếu thuốc của tôi.

00:10:36.398 --> 00:10:38.673
Đây là căn nhà 
tôi ghi hình

00:10:38.697 --> 00:10:41.071
Dự án này dính tới
một chút kĩ thuật

00:10:41.095 --> 00:10:43.310
Tôi có một dây sên 
được quấn vào trục cam,


00:10:43.334 --> 00:10:44.650
và một máy tính điều hành nó.

00:10:44.674 --> 00:10:47.440
Cái máy tính và những thứ này
được giấu trong cái hộp.

00:10:47.464 --> 00:10:49.678
Cây súng được hàn cố định
trên một miếng thép

00:10:49.702 --> 00:10:52.047
Một sợ dây đi vòng qua cò súng,

00:10:52.071 --> 00:10:54.262
Và cái máy tính luôn online.

00:10:54.286 --> 00:10:57.519
Máy tính theo dõi kênh 911
của sở cảnh sát New Orleans,

00:10:57.543 --> 00:11:00.420
vì thế mỗi khi có vụ nổ súng
ở New Orleans,