WEBVTT

00:06:57.518 --> 00:07:00.750
也就是大约20%美国成人人口

00:07:01.241 --> 00:07:03.060
我有强迫症

00:07:03.084 --> 00:07:06.185
会越来越明显的
稍微忍忍吧

00:07:06.209 --> 00:07:07.351
（笑声）

00:07:07.375 --> 00:07:10.414
所以我把所有资料按邮编分类

00:07:11.922 --> 00:07:13.413
用词汇分析法来分析

00:07:13.437 --> 00:07:16.110
这是一些2010年的档案中

00:07:16.134 --> 00:07:18.229
包含“孤独”这个词的被我高亮的出来

00:07:18.253 --> 00:07:21.234
如果从地理的角度来看

00:07:21.258 --> 00:07:24.758
颜色越亮代表词语使用量越高

00:07:24.782 --> 00:07:29.083
你可以发现阿巴拉契亚是一个十分孤独的地方

00:07:29.979 --> 00:07:34.926
还可以看出内布拉斯加州也不是那么的有趣