WEBVTT

00:11:29.335 --> 00:11:30.746
所以务必要当心

00:11:32.654 --> 00:11:34.010
最后一件要跟你们分享的事

00:11:34.466 --> 00:11:37.248
去年夏天
我以一名艺术家的身份

00:11:37.272 --> 00:11:38.488
驻扎在时代广场

00:11:38.932 --> 00:11:42.575
纽约的时代广场算得上是世界的交叉路口

00:11:42.599 --> 00:11:44.776
而人们没有注意到的是

00:11:44.800 --> 00:11:47.347
它也是全球发Instagram最多的地方

00:11:47.903 --> 00:11:50.785
在时代广场


00:11:50.809 --> 00:11:51.978
约每五秒钟就有人在一张自拍照下面评论

00:11:52.424 --> 00:11:55.673
也就是明天17000条
我全都收集了起来

00:11:55.697 --> 00:11:56.782
（笑声）

00:11:56.806 --> 00:11:59.098
这些是人们目视正中心的照片

00:11:59.122 --> 00:12:00.183
每一种文明