WEBVTT

00:04:58.761 --> 00:05:00.348
相比于看一系列的画作

00:05:00.372 --> 00:05:03.309
可以使你获得别样的体验

00:05:03.333 --> 00:05:07.267
这些作品通过领导人的政治辞令

00:05:07.291 --> 00:05:09.547
为我们展现了一节生动的美国历史课

00:05:09.571 --> 00:05:12.535
罗纳德·里根花了很多时间谈论财政赤字

00:05:13.135 --> 00:05:14.700
比尔·克林顿花了很多时间谈论

00:05:14.724 --> 00:05:18.008
他不再是总统的21世纪

00:05:18.032 --> 00:05:19.643
她的夫人有可能成为总统的21世纪

00:05:21.148 --> 00:05:23.784
林登·约翰逊是第一任

00:05:23.808 --> 00:05:26.990
在电视黄金时间发表国情咨文演说的总统

00:05:27.014 --> 00:05:29.354
他每段都以“今晚”开头

00:05:29.378 --> 00:05:32.044
理查德·尼克松
更准确的说 他的撰稿人