WEBVTT

00:07:59.851 --> 00:08:02.701
这可以作为你在这次活动的收获之一

00:08:02.725 --> 00:08:05.465
这个结论你应该可以记大概 30年吧

00:08:05.489 --> 00:08:08.321
（笑声）

00:08:08.655 --> 00:08:11.078
把这个想法应用到地图上

00:08:11.102 --> 00:08:14.556
同样可以实现
就像我做的“视力表”一样

00:08:14.580 --> 00:08:17.397
你可以把美国每个城市的名字

00:08:17.421 --> 00:08:20.413
替换成每个地方的人们使用频率高的词语

00:08:20.437 --> 00:08:23.666
如果你曾和来自西雅图的人约过会
你就会明白

00:08:23.690 --> 00:08:26.392
你会听到“好漂亮”
你会听到“心碎了”

00:08:26.416 --> 00:08:28.831
你会听到“现场演出“
你会听到“香烟”

00:08:28.855 --> 00:08:30.881
他们会有乐队的演出
他们也抽烟