WEBVTT

00:08:58.987 --> 00:09:03.226
（笑声）（掌声）

00:09:03.250 --> 00:09:05.907
纽约市排名第一的词是“现在”

00:09:05.931 --> 00:09:09.177
比如
别看我现在是个服务生 实际上我是个演员

00:09:09.201 --> 00:09:10.299
（笑声）

00:09:10.323 --> 00:09:14.618
或者
“我现在是个纽约大学的工程教授 
但实际上我是个艺术家”

00:09:14.642 --> 00:09:16.567
往北一些
你会看到“恐龙”

00:09:16.591 --> 00:09:17.742
那是锡拉丘兹

00:09:17.766 --> 00:09:19.839
纽约州的锡拉丘兹里最好的用餐地点

00:09:19.863 --> 00:09:22.657
是一个叫恐龙烧烤的飞车党烧烤酒吧

00:09:22.681 --> 00:09:24.903
那是一个可以约会的好地方

00:09:24.927 --> 00:09:28.733
我住在一个在“无条件的”和“夏至“之间的地方
在曼哈顿中部

00:09:28.757 --> 00:09:30.804
这是修缮后的北布鲁克林