WEBVTT

00:09:28.757 --> 00:09:30.804
這是都更後的北布魯克林，

00:09:30.828 --> 00:09:34.024
會有「DJ」、「五光十色」、
「嬉皮」和「都會」等字。

00:09:34.048 --> 00:09:36.470
我想這應該是更普世自發的肖像畫，

00:09:36.494 --> 00:09:41.373
方法就是，把周五晚上我們想做什麼的基礎
套用在紅藍兩黨的城市地圖上。

00:09:41.780 --> 00:09:43.287
這是我的自畫像，

00:09:43.770 --> 00:09:45.027
根據我的電子郵件，

00:09:45.051 --> 00:09:48.020
20 年來約有 50 萬封，

00:09:48.044 --> 00:09:50.997
你可以把它想像成一張
「量化」的自拍照。

00:09:51.021 --> 00:09:55.209
我把我的個人資料代入物理公式，

00:09:55.587 --> 00:09:58.304
想像一下，所有我聯絡過的人，

00:09:58.328 --> 00:10:01.727
從中間開始，向外爆炸延伸，