WEBVTT

00:04:58.761 --> 00:05:03.038
以一種不同的觀點來呈現、
欣賞一系列的畫作。

00:05:03.333 --> 00:05:07.267
這一系列的作品，
透過美國領導人的政治語言，

00:05:07.291 --> 00:05:09.547
為我們上了一堂美國歷史課，

00:05:09.571 --> 00:05:12.535
雷根總統最常提到的是「赤字」。

00:05:13.135 --> 00:05:14.720
柯林頓總統花很多時間強調

00:05:14.724 --> 00:05:18.008
這個世紀已經不再是
他當總統的世紀，

00:05:18.032 --> 00:05:20.563
但他的夫人可能會是。

00:05:21.148 --> 00:05:23.784
強森總統是第一位

00:05:23.808 --> 00:05:26.990
在電視黃金時段上
發表國情咨文的總統，

00:05:27.014 --> 00:05:29.354
他的每段話都是以「今晚」開頭。

00:05:29.378 --> 00:05:32.044
尼克森總統，說得更精準一點，
他的演講稿撰稿人