WEBVTT

00:09:58.328 --> 00:10:01.727
從中間開始，向外爆炸延伸，

00:10:01.751 --> 00:10:03.929
而每個人之間互相都有引力，

00:10:03.953 --> 00:10:07.428
引力大小取決於他們之間
發送電子郵件的頻率

00:10:07.770 --> 00:10:09.602
這也有做語意分析，

00:10:09.626 --> 00:10:11.915
所以如果我說「我愛你」
那麼你對我的引力就越大。

00:10:11.939 --> 00:10:14.435
你就會被我中央的
電子郵件所吸引

00:10:14.459 --> 00:10:16.554
就像是一線明星一樣。

00:10:16.578 --> 00:10:18.363
而且所有的姓名都是用手寫的。

00:10:18.917 --> 00:10:22.625
有時候你會用即時性的數據，

00:10:22.649 --> 00:10:25.596
來突顯某個城市的問題。

00:10:26.071 --> 00:10:28.641
這是瓦爾特 PPK 9 釐米半自動手槍，

00:10:28.641 --> 00:10:34.852
那是一把兩年前因情人節的停車糾紛
在紐奧良法國區發生的槍擊案手槍。