WEBVTT

00:08:58.987 --> 00:09:03.226
（觀眾鼓掌笑）

00:09:03.250 --> 00:09:05.907
紐約市的第一名則是「現在」，

00:09:05.931 --> 00:09:09.177
譬如說「我現在在當服務生，
但其實我是一名演員。」

00:09:09.201 --> 00:09:10.299
（笑聲）

00:09:10.323 --> 00:09:14.618
或「我現在在紐約大學當工程學教授，
但我其實是一個藝術家。」

00:09:14.642 --> 00:09:16.567
往北邊看，可以看到「恐龍」，

00:09:16.591 --> 00:09:17.742
那是西拉鳩思。

00:09:17.766 --> 00:09:19.839
紐約州的西拉鳩思最好吃的餐廳，

00:09:19.863 --> 00:09:22.657
最棒的地獄天使燒烤，
店名就是「恐龍燒烤」，

00:09:22.681 --> 00:09:24.167
必然的約會聖地。

00:09:24.167 --> 00:09:28.733
我現在住在曼哈頓中城，
介於「無條件」和「仲夏」之間，

00:09:28.757 --> 00:09:30.804
這是都更後的北布魯克林，