WEBVTT

00:12:58.706 --> 00:13:00.546
هذه القصص لها تداعياتها الحقيقية

00:13:00.556 --> 00:13:03.355
لانه الآن، كيفية شعورنا تجاه حيوان ما

00:13:03.355 --> 00:13:05.555
يؤثر على بقائها

00:13:05.555 --> 00:13:07.431
أكثر من أي شيئ تقرا عنه

00:13:07.431 --> 00:13:08.799
في الكتب البيئية.

00:13:09.549 --> 00:13:11.179
اخبار القصص له أهميته الآن.

00:13:11.179 --> 00:13:13.539
المشاعر لها اهميتها.

00:13:14.639 --> 00:13:17.398
لقد أصبحت مخيلتنا قوة بيئية.

00:13:18.988 --> 00:13:21.260
وربما دب التيدي لعب دوراً

00:13:21.260 --> 00:13:22.983
لان أسطروة روزفلت

00:13:22.983 --> 00:13:24.945
وذلك الدب في مسيسيبي

00:13:24.945 --> 00:13:26.882
كان بمثابة تشبيه

00:13:26.882 --> 00:13:28.803
لهذه المسؤولية العظيمة التي

00:13:28.803 --> 00:13:31.878
كان المجتمع قد بدأ بمواجهتها في ذلك الوقت.