WEBVTT

00:12:28.329 --> 00:12:31.312
الى الادارة المصغرة لانواع أخرى كثيرة

00:12:31.319 --> 00:12:33.169
نهائياً، وأية أنواع؟

00:12:33.209 --> 00:12:34.379
ان الحيوانات التي أخبرنا

00:12:34.395 --> 00:12:35.885
قصص جذابة عنها،

00:12:35.885 --> 00:12:38.537
هي الحيوانات التي قررنا انه يجب أن تبقى.

00:12:39.567 --> 00:12:43.091
ان الخط بين المحافظة والتدجين

00:12:43.131 --> 00:12:44.271
ضبابي.

00:12:44.271 --> 00:12:47.001
لذا ماكنت أقوله هو ان القصص

00:12:47.001 --> 00:12:48.481
التي نخبرها عن الحيوانات البرية

00:12:48.481 --> 00:12:49.721
هي غير موضوعية بشدة

00:12:49.721 --> 00:12:50.888
قد تكون غير عقلانية

00:12:50.912 --> 00:12:52.652
أو عاطفية او مثيرة للمشاعر.

00:12:52.652 --> 00:12:54.742
وأحيانا كثيرة لا صلة لها بالحقائق.

00:12:55.522 --> 00:12:58.706
لكن في عالم المحافظه،

00:12:58.706 --> 00:13:00.546
هذه القصص لها تداعياتها الحقيقية