WEBVTT

00:11:28.953 --> 00:11:32.345
اذا كان بقاء حيولن كهذا

00:11:32.345 --> 00:11:34.133
مسؤوليتنا الآن.

00:11:35.263 --> 00:11:37.013
اذا الآن، وبعد قرن، اذا كنت ابداً

00:11:37.013 --> 00:11:38.543
مهتماً بما يصبح للبيئة

00:11:38.563 --> 00:11:41.213
ستشعر بهذا الشعور المقلق بشكل أكثر قوة.

00:11:41.773 --> 00:11:44.783
نحن نعيش الآن في زمن بدأ العلماء بدعوته

00:11:44.793 --> 00:11:47.743
زمن "الاعتماد على المحافظة"

00:11:47.743 --> 00:11:49.507
وما يعنيه هذا الاسم هو اننا قمنا بازعاج

00:11:49.507 --> 00:11:51.327
الطبيعة بشكل كبير لا يسمح لها

00:11:51.327 --> 00:11:52.557
بان تقف بنفسها،

00:11:52.577 --> 00:11:54.475
وان الانواع الاكثر تعرضاً للانقراض

00:11:54.505 --> 00:11:55.945
سوف تستمر وتبقى فقط

00:11:55.965 --> 00:11:57.805
اذا بقينا هناك في المشاهد الطبيعية

00:11:57.805 --> 00:12:00.037
نغير العالم من حولهم لمصلحتهم.