WEBVTT

00:13:28.803 --> 00:13:31.878
كان المجتمع قد بدأ بمواجهتها في ذلك الوقت.

00:13:33.038 --> 00:13:35.358
سيتطلب الامر 71 سنة اخرى

00:13:35.408 --> 00:13:37.501
قبل أن يمر قانون الانواع المعرضة للانقراض

00:13:37.501 --> 00:13:39.405
لكن هنا روح الموضوع

00:13:39.405 --> 00:13:41.125
الذي يمكن استخلاصه بهذا المشهد

00:13:41.125 --> 00:13:42.729
الذي قد تراه في شباك زجاجي مبقع.

00:13:43.579 --> 00:13:45.099
الدب ضحية عاجز مربوط بشجرة

00:13:46.249 --> 00:13:48.233
ورئيس الولايات المتحدة

00:13:49.013 --> 00:13:51.155
قرران يريها بعد الرحمة.

00:13:51.155 --> 00:13:53.767
شكرا لك

00:13:53.767 --> 00:13:55.338
(تصفيق)

00:13:55.338 --> 00:13:57.500
الرسومات من قبل ويندي مكناوتن