WEBVTT

00:09:58.395 --> 00:10:00.835
اولاد الولايات المتحدة الاميركية

00:10:00.835 --> 00:10:02.355
سيلعبون بأبوسيم بيلي."

00:10:02.355 --> 00:10:05.132
لذا من هذه المرحلة، بدأت نوبة

00:10:05.132 --> 00:10:06.202
من حمى الابوسيم.

00:10:06.202 --> 00:10:07.712
أصبح هناك بطاقةات بريدية لأبوسيم بيلي

00:10:07.712 --> 00:10:08.440
وأزرار أبوسيم بيلي

00:10:08.460 --> 00:10:09.950
وأباريق أبوسيم بيلي للكريمة

00:10:09.950 --> 00:10:10.770
المرافقة لقهوتك.

00:10:10.790 --> 00:10:12.480
اصبح هناك أبوسيم بيلي صغيرة على عصا

00:10:12.490 --> 00:10:13.930
التي يمكن للاولاد التلويح بها كانها اعلام.

00:10:14.720 --> 00:10:16.440
ولكن حتى مع كل هذا الترويج

00:10:16.440 --> 00:10:18.470
حياة أبوسيم بيلي

00:10:18.490 --> 00:10:20.960
كانت قصيرة بشكل مثير للشفقة.

00:10:21.820 --> 00:10:24.160
كانت الدمية فشلاً كبيراً

00:10:24.190 --> 00:10:25.700
وتم نسيانها بشكل كامل تقريباً

00:10:25.700 --> 00:10:27.084
بنهاية ذلك العام

00:10:27.104 --> 00:10:29.044
وما يعنيه هذه هو ان أبوسيم بيلي

00:10:29.124 --> 00:10:30.424
لم تستمر حتى زمن الميلاد