WEBVTT

00:12:27.869 --> 00:12:31.373
অনেক কয়টা প্রজাতির সংরক্ষণে আমরা ক্ষুদ্রপর্যায়ে কাজ চালিয়ে যাচ্ছি।

00:12:31.373 --> 00:12:33.315
তবে কোন প্রাণীগুলোর ওপরে আমাদের বেশি নজর?

00:12:33.315 --> 00:12:34.507
সেটা নির্ভর করছে কোন প্রাণী নিয়ে

00:12:34.507 --> 00:12:36.131
আমরা বিশ্বাসযোগ্য গল্প বলছি

00:12:36.131 --> 00:12:39.346
যাদের নিয়ে আমরা লেগে থাকবো বলে স্থির করেছি তারা।

00:12:39.346 --> 00:12:42.920
সংরক্ষণ করা আর গৃহপালিত করার মধ্যে সীমানা তাই

00:12:42.920 --> 00:12:44.945
ঘোলাটে।

00:12:44.945 --> 00:12:46.797
সুতরাং আমি যে গল্প বলছি

00:12:46.797 --> 00:12:49.420
সেটা খুব বিষয়ভিত্তিক হতে পারে

00:12:49.420 --> 00:12:50.582
হতে পারে অযৌক্তিক

00:12:50.582 --> 00:12:52.766
কিংবা রোমাঞ্চভরা অথবা চাঞ্চল্যকর।

00:12:52.766 --> 00:12:55.515
অনেক সময় সত্যতার সাথে মিল না রেখেও কাজ এগোচ্ছে।

00:12:55.515 --> 00:12:58.765
তাই "আস্থার সাথে বসবাসের" যুগে

00:12:58.765 --> 00:13:00.971
এসব গল্পের একটা তাৎপর্য আছে।