WEBVTT

00:07:29.673 --> 00:07:31.463
এমনকি আমরাও ১৯৮০ দিকে মেরুভল্লুকের দিকে

00:07:31.463 --> 00:07:33.223
এভাবে তাকাতাম না।

00:07:33.223 --> 00:07:34.343
আমরা ভাবতাম এসব প্রাণী

00:07:34.343 --> 00:07:37.209
আর্ক্টিকের ত্রাস

00:07:37.209 --> 00:07:39.529
কিন্তু দেখুন জলবায়ু পরিবর্তন কিভাবে আমাদেরকে

00:07:39.529 --> 00:07:42.415
প্রাণীদের প্রতি আমাদের দৃষ্টিভঙ্গি পাল্টে দিচ্ছে।

00:07:42.415 --> 00:07:44.855
রক্তলোলুপ মানুষ হত্যাকারী থেকে কিভাবে মেরুভল্লুক

00:07:44.855 --> 00:07:47.929
এখন নরমসরম নিমজ্জমান একটা প্রাণী।

00:07:47.929 --> 00:07:49.442
আমরা যখন এটা নিয়ে ভাবি

00:07:49.442 --> 00:07:51.423
১৯০২ সালের টেডি বিয়ারের গল্পের পরিণতির

00:07:51.423 --> 00:07:54.725
কথা আমদের মনে আসে।

00:07:54.725 --> 00:07:57.615
কারণ তখন আমেরিকা মোটামুটি এই অঞ্চলের

00:07:57.615 --> 00:07:58.930
পুরোটা নিজের দখলে এনেছে।

00:07:58.930 --> 00:08:00.233
আমরা তখন কেবল এইসব ভয়ানক পিশাচ প্রাণীদের সাফা করতে