WEBVTT

00:10:29.086 --> 00:10:30.586
বড়োদিনের দেখা পর্যন্ত

00:10:30.586 --> 00:10:31.626
পেল না। সেটা যেকোনো খেলনা সামগ্রীর জন্য

00:10:31.626 --> 00:10:35.475
চরম বিয়োগান্তক।

00:10:35.475 --> 00:10:37.398
এই ব্যর্থতার দুটো ব্যখ্যা হতে পারে।

00:10:37.398 --> 00:10:39.588
প্রথমটা স্পষ্টতঃ প্রতীয়মান।

00:10:39.588 --> 00:10:41.476
আমি সেটা এখানে জোরেই বলবো-

00:10:41.476 --> 00:10:44.337
পসাম দেখতে খুবই পচা (হাসি)

00:10:44.337 --> 00:10:47.000
গুরুত্বের কথা এই যে

00:10:47.000 --> 00:10:49.690
বিলি পসামের গল্প্টা মার খেয়ে যায়

00:10:49.690 --> 00:10:51.221
যখন সেটা তুলনায় আসে টেডি বিয়ারের

00:10:51.221 --> 00:10:53.302
পেছনের গল্পের সাথে।

00:10:53.302 --> 00:10:55.544
মানবসভ্যতার গল্পের দিকে যদি তাকাই

00:10:55.544 --> 00:10:57.869
তখন দেখতে পাবো ভালুক আমাদের কাছে কিভাবে চিত্তাকর্ষক

00:10:57.869 --> 00:11:00.041
কারণ ভালুক আমাদের থেকে সম্পূর্ণ স্বাধীন।