WEBVTT

00:13:29.261 --> 00:13:31.955
হয় সেখান থেকে।

00:13:31.955 --> 00:13:34.375
যদিও একাত্তর বছর সময় লেগেছে বিপন্নপ্রায় প্রাণীরক্ষা আইন

00:13:34.375 --> 00:13:36.229
পাস করাতে।

00:13:36.229 --> 00:13:38.559
আসলে সমাজের মূল্যবোধ শেখার

00:13:38.559 --> 00:13:40.513
ব্যাপারটা এই একটা দৃশ্যে

00:13:40.513 --> 00:13:42.859
অনেকটা ধরা পড়ে

00:13:42.859 --> 00:13:45.851
অসহায় ভালুকটা গাছের সাথে বাঁধা।

00:13:45.851 --> 00:13:48.402
আর আমেরিকার প্রেসিডেন্ট

00:13:48.402 --> 00:13:50.794
তার প্রতি করুণা দেখালো।

00:13:50.794 --> 00:13:53.440
ধন্যবাদ।

00:13:53.440 --> 00:13:55.154
(হাততালি)

00:13:55.154 --> 00:13:57.567
(আঁকঃ ওয়েন্ডি ম্যাকনটন)