WEBVTT

00:11:29.500 --> 00:11:31.942
এমনকি একটা প্রাণীর অস্তিত্ব আমাদের

00:11:31.942 --> 00:11:34.231
উপর সর্বাংশে নির্ভর করে।

00:11:34.231 --> 00:11:36.311
এক শতাব্দী পরে

00:11:36.311 --> 00:11:38.511
আমরা সবাই ভাবতে বসেছি পরিবেশ বিপর্যয় নিয়ে।

00:11:38.511 --> 00:11:42.189
অস্বস্থিটা এখন আরো ভয়ানক।

00:11:42.189 --> 00:11:45.011
এখন আমরা যেই সময়ে আছি, বিজ্ঞানীরা যেটার

00:11:45.011 --> 00:11:47.221
নাম দিয়েছে- "আস্থার সাথে সংরক্ষণ"

00:11:47.221 --> 00:11:49.411
আমরা প্রকৃতিকে যেভাবে ক্ষতিগ্রস্থ করেছি

00:11:49.411 --> 00:11:52.575
সেখান থেকে নিজেকে সারানোর ক্ষমতা প্রকৃতির নেই।

00:11:52.575 --> 00:11:54.277
বিপন্নপ্রায় প্রাণীরা

00:11:54.277 --> 00:11:56.049
কেবল তখনই রক্ষা পাবে

00:11:56.049 --> 00:11:58.167
যদি তাদের বিচরনের জায়গা থেকে

00:11:58.167 --> 00:12:00.663
আমরা একেবারেই সরে আসি।