WEBVTT

00:05:58.171 --> 00:06:01.270
Zum ersten Mal lebte beinahe
die Mehrheit der Menschen in Städten,

00:06:01.270 --> 00:06:03.706
die Distanz zwischen uns 
und der Natur wuchs.

00:06:03.706 --> 00:06:05.498
Es gab einen sicheren Ort,

00:06:05.498 --> 00:06:08.172
um den Bären zu romantisieren.

00:06:08.172 --> 00:06:11.096
Die Natur konnte nur deswegen
so rein und niedlich erscheinen,

00:06:11.096 --> 00:06:13.600
weil wir sie nicht mehr fürchten mussten.

00:06:13.600 --> 00:06:15.185
Dieser Kreislauf wiederholt sich

00:06:15.185 --> 00:06:17.347
mit ganz verschiedenen Tieren.

00:06:17.347 --> 00:06:19.223
Scheinbar sind wir dazu gezwungen,

00:06:19.223 --> 00:06:21.630
eine Spezies zu dämonisieren 
und fast auszurotten,

00:06:21.630 --> 00:06:23.330
um sie, wenn das fast erreicht ist,

00:06:23.330 --> 00:06:25.747
als Außenseiter zu vermenschlichen

00:06:25.747 --> 00:06:28.272
und ihr Mitgefühl zu zeigen.

00:06:28.272 --> 00:06:30.070
Wir üben unsere Macht aus