WEBVTT

00:09:29.560 --> 00:09:31.860
Ihr neues Produkt entwarfen sie

00:09:31.860 --> 00:09:34.600
als Antwort von Präsident William Taft

00:09:34.600 --> 00:09:38.122
auf Teddy Roosevelts Teddybären.

00:09:38.140 --> 00:09:42.586
Sie nannten es "Billy Possum".

00:09:42.586 --> 00:09:46.436
Innerhalb von 24 Stunden entstand 
die "Georgia Billy Possum Company"

00:09:46.436 --> 00:09:49.586
und schloss landesweite Geschäfte
für diese Dinger ab.

00:09:49.586 --> 00:09:52.604
Die Los Angeles Times verkündete:

00:09:52.604 --> 00:09:55.666
"Der Teddybär sitzt auf dem Rücksitz

00:09:55.666 --> 00:09:58.262
und für vier, vielleicht acht Jahre,

00:09:58.262 --> 00:10:00.210
werden Kinder in den USA