WEBVTT

00:10:26.994 --> 00:10:30.586
Billy Possum schaffte es nicht einmal
in die Weihnachtszeit,

00:10:30.596 --> 00:10:35.325
das ist eine besondere Tragödie
für ein Spielzeug.

00:10:35.325 --> 00:10:37.448
Es gibt zwei Erklärungen
für dieses Versagen.

00:10:37.448 --> 00:10:39.588
Die erste ist offensichtlich.

00:10:39.588 --> 00:10:41.476
Ich sage es trotzdem:

00:10:41.476 --> 00:10:44.337
Opossums sind scheußlich. (Lachen)

00:10:44.337 --> 00:10:47.000
Aber vielleicht noch wichtiger ist,

00:10:47.000 --> 00:10:49.690
dass die Geschichte von Billy Possum
komplett falsch war,

00:10:49.690 --> 00:10:53.281
besonders im Vergleich zu der des Teddys.

00:10:53.302 --> 00:10:55.544
In der menschlichen
evolutionären Geschichte,

00:10:55.544 --> 00:10:57.869
beeindruckte der Bär uns meist

00:10:57.869 --> 00:11:00.041
durch seine komplette Unabhängigkeit.