WEBVTT

00:11:58.167 --> 00:12:00.663
die Welt um sie herum
zu ihrem Vorteil beeinflussen.

00:12:00.663 --> 00:12:02.519
Wir greifen praktisch ein

00:12:02.519 --> 00:12:04.957
und wir können uns nie wieder zurückziehen

00:12:04.957 --> 00:12:06.850
und das ist eine Menge Arbeit.

00:12:06.850 --> 00:12:09.929
Wir trainieren Kondore dazu,

00:12:09.929 --> 00:12:11.881
nicht auf Stromleitungen zu sitzen.

00:12:11.881 --> 00:12:14.884
Wir bringen Schreikranichen bei,
im Winter nach Süden zu ziehen,

00:12:14.884 --> 00:12:16.893
hinter ultraleichten Flugzeugen her.

00:12:16.893 --> 00:12:20.202
Wir verfüttern Pestimpfungen an Frettchen.

00:12:20.202 --> 00:12:24.552
Wir überwachen Zwergkaninchen mit Dronen.

00:12:24.552 --> 00:12:27.869
Erst vernichteten wir Spezies,

00:12:27.869 --> 00:12:33.275
jetzt beaufsichtigen wir das Überleben
vieler Arten unbefristet. Aber welche?