WEBVTT

00:11:29.500 --> 00:11:31.942
das Überleben von selbst so einem Tier

00:11:31.942 --> 00:11:34.231
lag nun in unserer Macht.

00:11:34.231 --> 00:11:36.311
Wenn Sie jetzt, ein Jahrhundert später,

00:11:36.311 --> 00:11:38.511
sehen, was mit der Umwelt passiert,

00:11:38.511 --> 00:11:42.189
fühlen Sie dieses Unbehagen viel stärker.

00:11:42.189 --> 00:11:45.011
Wir leben in einer Zeit, 
die Wissenschaftler

00:11:45.011 --> 00:11:47.221
"conservation reliance" nennen,

00:11:47.221 --> 00:11:48.991
diese Bezeichnung drückt aus,

00:11:48.991 --> 00:11:52.575
das wir die Natur so gestört haben,
dass sie alleine nicht bestehen kann,

00:11:52.575 --> 00:11:54.277
und die meisten bedrohten Arten

00:11:54.277 --> 00:11:56.049
können nur überleben,

00:11:56.049 --> 00:11:58.167
wenn wir dort draußen in der Natur

00:11:58.167 --> 00:12:00.663
die Welt um sie herum
zu ihrem Vorteil beeinflussen.