WEBVTT

00:11:29.500 --> 00:11:31.942
αν η επιβίωση ακόμη και ένος τέτοιου ζώου

00:11:31.942 --> 00:11:34.231
εξαρτιόταν τώρα από εμάς.

00:11:34.231 --> 00:11:36.311
Έτσι τώρα, έναν αιώνα αργότερα,

00:11:36.311 --> 00:11:38.511
αν προσέχετε τι συμβαίνει στο περιβάλλον,

00:11:38.511 --> 00:11:42.189
νιώθετε αυτή την δυσφορία 
ακόμη πιο έντονα.

00:11:42.189 --> 00:11:44.091
Ζούμε τώρα σε μια εποχή

00:11:44.091 --> 00:11:47.221
αυτού που οι επιστήμονες ονομάζουν 
«εξάρτηση της διατήρησης».

00:11:47.221 --> 00:11:49.411
και ο όρος σημαίνει
ότι έχουμε διαταράξει τη φύση τόσο

00:11:49.411 --> 00:11:52.575
που δεν μπορεί να αυτοσυντηρηθεί,

00:11:52.575 --> 00:11:54.277
και τα πιο πολλά είδη σε κίνδυνο

00:11:54.277 --> 00:11:56.049
πρόκειται να επιβιώσουν

00:11:56.049 --> 00:11:58.167
μόνο αν μείνουμε εκεί έξω στην ύπαιθρο

00:11:58.167 --> 00:12:00.663
οχυρώνοντας τον κόσμο γύρω τους 
προς όφελός τους.