WEBVTT

00:13:29.261 --> 00:13:31.955
μόλις τότε άρχιζε να αντιμετωπίζει.

00:13:31.955 --> 00:13:34.375
Θα χρειαζόταν ακόμη 71 χρόνια

00:13:34.375 --> 00:13:36.229
πριν να ψηφιστεί
ο Νόμος για τα Απειλούμενα Είδη,

00:13:36.229 --> 00:13:38.559
αλλά αλήθεια, να όλο το ήθος του

00:13:38.559 --> 00:13:40.513
συνοψισμένο σε κάτι σαν μια σκηνή

00:13:40.513 --> 00:13:42.859
που θα έβλεπες σε ένα βιτρώ.

00:13:42.859 --> 00:13:45.851
Η αρκούδα είναι ένα αβοήθητο θύμα
δεμένο σε ένα δέντρο,

00:13:45.851 --> 00:13:48.402
και ο πρόεδρος την Ηνωμένων Πολιτειών

00:13:48.402 --> 00:13:50.794
αποφάσισε να δείξει οίκτο.

00:13:50.794 --> 00:13:53.440
Ευχαριστώ.

00:13:53.440 --> 00:13:55.154
(Χειροκρότημα)

00:13:55.154 --> 00:13:57.567
(Εικονογραφήσεις από τη Γουέντι ΜακΝότον)