WEBVTT

00:11:29.500 --> 00:11:31.942
if the survival of even an animal like that

00:11:31.942 --> 00:11:34.231
was up to us now.

00:11:34.231 --> 00:11:36.311
So now, a century later, if you're at all

00:11:36.311 --> 00:11:38.511
paying attention to what's
happening in the environment,

00:11:38.511 --> 00:11:42.189
you feel that discomfort so much more intensely.

00:11:42.189 --> 00:11:45.011
We're living now in an age of what scientists

00:11:45.011 --> 00:11:47.221
have started to call "conservation reliance,"

00:11:47.221 --> 00:11:49.411
and what that term means is that we've disrupted

00:11:49.411 --> 00:11:52.575
so much that nature can't possibly
stand on its own anymore,

00:11:52.575 --> 00:11:54.277
and most endangered species

00:11:54.277 --> 00:11:56.049
are only going to survive

00:11:56.049 --> 00:11:58.167
if we stay out there in the landscape

00:11:58.167 --> 00:12:00.663
riggging the world around them in their favor.