WEBVTT

00:05:28.385 --> 00:05:30.119
kind of a roly-poly posture.

00:05:30.119 --> 00:05:32.154
This is why, if you get a Christmas card from, like,

00:05:32.154 --> 00:05:33.294
your great aunt in Minnesota,

00:05:33.294 --> 00:05:34.867
there's usually a fuzzy penguin chick on it,

00:05:34.867 --> 00:05:37.579
and not something like a Glacier Bay wolf spider.

00:05:37.579 --> 00:05:40.248
But it's not all physical, right?

00:05:40.248 --> 00:05:43.432
There's a cultural dimension to
how we think about animals,

00:05:43.432 --> 00:05:45.312
and we're telling stories about these animals,

00:05:45.312 --> 00:05:46.670
and like all stories,

00:05:46.670 --> 00:05:48.743
they are shaped by the times and the places

00:05:48.743 --> 00:05:49.619
in which we're telling them.

00:05:49.619 --> 00:05:51.093
So think about that moment

00:05:51.093 --> 00:05:54.011
back in 1902 again where a ferocious bear

00:05:54.011 --> 00:05:55.444
became a teddy bear.

00:05:55.444 --> 00:05:58.511
What was the context?
Well, America was urbanizing.

00:05:58.511 --> 00:06:01.270
For the first time, nearly a
majority of people lived in cities,