WEBVTT

00:12:27.869 --> 00:12:31.373
a la microgestión de la 
supervivencia de muchas especies

00:12:31.373 --> 00:12:33.315
por tiempo indefinido, 
y ¿cuáles son?

00:12:33.315 --> 00:12:34.507
Bueno, esas de las que hemos contado

00:12:34.507 --> 00:12:36.131
historias convincentes,

00:12:36.131 --> 00:12:39.346
de las que hemos decidido 
que deberían quedarse.

00:12:39.346 --> 00:12:42.920
La línea entre la conservación 
y la domesticación

00:12:42.920 --> 00:12:44.945
es borrosa.

00:12:44.945 --> 00:12:46.797
Así que lo que he estado diciendo 
es que las historias

00:12:46.797 --> 00:12:49.420
que contamos sobre los animales 
salvajes son tan subjetivas

00:12:49.420 --> 00:12:50.582
que pueden ser irracionales,

00:12:50.582 --> 00:12:52.766
románticas o sensacionalistas.

00:12:52.766 --> 00:12:55.515
A veces no tienen nada 
que ver con los hechos.

00:12:55.515 --> 00:12:58.765
Pero en un mundo de 
dependencia de conservación,

00:12:58.765 --> 00:13:00.971
esas historias tienen 
consecuencias muy reales,