WEBVTT

00:09:29.170 --> 00:09:31.870
era un nuevo juguete que estaban sacando,

00:09:31.870 --> 00:09:34.592
era la respuesta de la 
presidencia de William Taft

00:09:34.592 --> 00:09:38.140
al oso de peluche de Teddy Roosevelt.

00:09:38.140 --> 00:09:42.586
La llamaban la "zarigüeya Billy".

00:09:42.586 --> 00:09:46.436
En 24 horas, la empresa 
Zarigüeya Billy de Georgia

00:09:46.436 --> 00:09:47.986
abría sus puertas y recibía pedidos

00:09:47.986 --> 00:09:49.586
de toda la Nación,

00:09:49.586 --> 00:09:51.184
y un anuncio en Los Ángeles Times

00:09:51.184 --> 00:09:53.136
decía con mucha confianza: 
"El oso de peluche

00:09:53.136 --> 00:09:55.662
ha sido relegado al asiento trasero,

00:09:55.662 --> 00:09:58.260
y durante 4 años, o quizá 8,

00:09:58.260 --> 00:10:00.214
los niños de EE.UU.