WEBVTT

00:10:29.086 --> 00:10:30.586
ni siquiera llegó a Navidad,

00:10:30.586 --> 00:10:31.626
que si lo pensamos

00:10:31.626 --> 00:10:35.475
es una tragedia para un juguete.

00:10:35.475 --> 00:10:37.398
Podemos explicar el 
fracaso de dos maneras.

00:10:37.398 --> 00:10:39.588
La primera, bueno, 
es bastante obvia.

00:10:39.588 --> 00:10:41.476
Voy a seguir adelante y decirlo 
en voz alta de todos modos:

00:10:41.476 --> 00:10:44.337
Las zarigüeyas son horribles. 
(Risas)

00:10:44.337 --> 00:10:47.000
Pero tal vez lo más importante es que

00:10:47.000 --> 00:10:49.690
la historia de la zarigüeya Billy estuvo mal,

00:10:49.690 --> 00:10:51.221
sobre todo en comparación

00:10:51.221 --> 00:10:53.302
con la historia de fondo 
del oso de peluche.

00:10:53.302 --> 00:10:55.544
Piensen en esto: para gran parte de 
la historia de la evolución humana,

00:10:55.544 --> 00:10:57.869
lo que nos resulta 
impresionante de los osos

00:10:57.869 --> 00:11:00.041
es su total independencia de nosotros.