WEBVTT

00:11:58.167 --> 00:12:00.663
دنیای اطراف را به نفع آنها تغییر دهیم.

00:12:00.663 --> 00:12:02.519
خب ما دستهایمان را آلوده کرده ایم

00:12:02.519 --> 00:12:04.957
و دیگر نمی توانیم از دخالت کردن شانه خالی کنیم،

00:12:04.957 --> 00:12:06.850
و کلی کار لعنتی هست که باید انجام بشه.

00:12:06.850 --> 00:12:09.929
همین الان، کرکسهای آمریکایی را آموزش می دهیم

00:12:09.929 --> 00:12:11.881
که روی خطوط نیرو ننشیند.

00:12:11.881 --> 00:12:14.594
به لک لک های فریاد زن آموزش میدهیم که زمستانها پشت سر

00:12:14.594 --> 00:12:16.893
هواپیماهای فوق سبک کوچک به جنوب مهاجرت کنند.

00:12:16.893 --> 00:12:20.202
آن بیرون به موش خرماها واکسن وبا را بصورت خوراکی میدهیم.

00:12:20.202 --> 00:12:24.552
خرگوشهای پیگمی را با زنبور نر کنترل می کنیم.

00:12:24.552 --> 00:12:27.869
بنابراین ما از سربه نیست کردن گونه ها

00:12:27.869 --> 00:12:31.373
به مدیریت ذره بینی بقا گونه های بسیاری بطور نامحدود