WEBVTT

00:13:29.261 --> 00:13:31.955
در آن زمان شروع به پذیرفتن این موقعیت دشوار کرد.

00:13:31.955 --> 00:13:34.375
۷۱ سال باید می گذشت تا

00:13:34.375 --> 00:13:36.229
تا لایحه گونه های در حال خطر تصویب می شد،

00:13:36.229 --> 00:13:38.559
اما واقعا، کل این عادات و رسوم قومی

00:13:38.559 --> 00:13:40.513
تا حد بخشهای اولیه آن کاهش یافته است مثل صحنه ای که

00:13:40.513 --> 00:13:42.859
در پنجره ای شیشه رنگی ببینید.

00:13:42.859 --> 00:13:45.851
خرس قربانی درمانده ای است که به درختی بسته شده،

00:13:45.851 --> 00:13:48.402
و رییس جمهور ایالات متحده

00:13:48.402 --> 00:13:50.794
تصمیم گرفت کمی به آن رحم نشان دهد.

00:13:50.794 --> 00:13:53.440
متشکرم.

00:13:53.440 --> 00:13:55.154
(تشویق)

00:13:55.154 --> 00:13:57.567
[ تصویرسازی از مکناتن]