WEBVTT

00:08:58.074 --> 00:09:00.980
به اسم صاریغ و سیب زمینی.

00:09:00.980 --> 00:09:03.582
خب یک صاریغ درسته را داشتیم

00:09:03.582 --> 00:09:04.947
که در بستری از سیب زمینی های شیرین سرخ می شد،

00:09:04.947 --> 00:09:06.394
و بعد بعضا دم بزرگ آن را هم باقی می گذاشتند

00:09:06.394 --> 00:09:09.878
که مثل یک رشته گوشتی بزرگ بود.

00:09:09.878 --> 00:09:11.557
آنچه که سر میز تفت آورده شد

00:09:11.557 --> 00:09:14.742
۱۸ پاوند وزن داشت.

00:09:14.742 --> 00:09:17.446
بنابراین بعد از شام، ارکستر شروع به نواختن کرد،

00:09:17.446 --> 00:09:19.286
و میهمانان زدند زیر آواز،

00:09:19.286 --> 00:09:20.910
و یکهو، تفت با این کادویی

00:09:20.910 --> 00:09:22.632
که گروهی از حمایت کنندگان بومی

00:09:22.632 --> 00:09:24.524
به او اهدا کردند، شگفت زده شد،

00:09:24.524 --> 00:09:26.960
و این یک اسباب بازی پشمالوی صاریغ( پستانداری گوشتخوار از راسته کیسه داران) بود،

00:09:26.960 --> 00:09:29.170
با چشمان منجوقی و گوشهای کچل،

00:09:29.170 --> 00:09:31.870
و این محصولی جدید بود که قرار بود جوابی