WEBVTT

00:10:57.869 --> 00:11:00.041
استقلال کامل آنها از ما بوده است.

00:11:00.041 --> 00:11:02.626
این که آنها این زندگهای موازی را بعنوان رقیب

00:11:02.626 --> 00:11:05.131
و تهدید کننده زندگی می کنند.

00:11:05.131 --> 00:11:07.486
آن زمانی که روزولت برای شکار به می سی سی پی رفت

00:11:07.486 --> 00:11:09.464
آن جایگاه و منزلت در حال خرد شدن بود،

00:11:09.464 --> 00:11:11.702
و حیوانی که به درخت با طناب بسته شده بود

00:11:11.702 --> 00:11:14.003
در واقع نمادی برای تمامی خرسها بود.

00:11:14.003 --> 00:11:16.430
خواه آن حیوانات زندگی می کردند یا میمردند هم اکنون

00:11:16.430 --> 00:11:19.440
تماما به این شفقت یا

00:11:19.440 --> 00:11:21.857
بی تفاوتی آدمها بستگی داشتند.

00:11:21.857 --> 00:11:23.681
آنها چیزی واقعا بدشگون

00:11:23.681 --> 00:11:26.363
درباره آینده خرسها گفتند،

00:11:26.363 --> 00:11:29.500
اما همچنین چیزی بسیار ناراحت کننده درباره این که ما تبدیل به چه می شدیم

00:11:29.500 --> 00:11:31.942
اگر بقای حتی یک حیوانی مثل آن