WEBVTT

00:12:58.765 --> 00:13:00.971
ces histoires ont de réelles conséquences,

00:13:00.971 --> 00:13:03.489
car maintenant, ce qu'on ressent
vis-à-vis d'un animal

00:13:03.489 --> 00:13:05.029
affecte sa survie

00:13:05.029 --> 00:13:09.269
plus que tout ce que vous avez lu
à son sujet dans les manuels d'écologie.

00:13:09.438 --> 00:13:11.840
La narration est importante de nos jours.

00:13:11.840 --> 00:13:13.373
L'émotion est importante.

00:13:13.733 --> 00:13:17.785
Notre imagination est devenue
une force écologique.

00:13:19.025 --> 00:13:20.932
L'ours en peluche a peut-être fonctionné

00:13:20.932 --> 00:13:25.443
en partie parce que la légende
de Roosevelt et de cet ours du Mississipi

00:13:25.708 --> 00:13:29.228
était une sorte d'allégorie de
la grande responsabilité que la société

00:13:29.261 --> 00:13:32.355
commençait tout juste à accepter
à cette époque.