WEBVTT

00:05:30.149 --> 00:05:33.274
Si vous recevez une carte de Noël
de votre tante du Minnesota,

00:05:33.284 --> 00:05:34.860
il y aura dessus un bébé pingouin

00:05:34.870 --> 00:05:37.069
et non une araignée-loup d'Alaska.

00:05:37.309 --> 00:05:40.018
(Rires) Mais il n'y a pas que le physique,
n'est-ce pas ?

00:05:40.018 --> 00:05:43.636
Il y a une dimension culturelle concernant
notre façon de penser les animaux.

00:05:43.636 --> 00:05:45.312
Nous racontons des histoires,

00:05:45.312 --> 00:05:46.740
et comme toutes les histoires, 


00:05:46.740 --> 00:05:49.983
elles varient selon l'époque et le lieu.

00:05:49.983 --> 00:05:51.093
Repensez donc

00:05:51.093 --> 00:05:54.011
à l'année 1902 où un ours féroce

00:05:54.011 --> 00:05:55.444
est devenu un ours en peluche.

00:05:55.444 --> 00:05:58.151
Quel était le contexte ?
Eh bien, les USA s'urbanisaient.

00:05:58.151 --> 00:06:01.580
Pour la première fois, la quasi-majorité 
des habitants étaient citadins,