WEBVTT

00:08:29.422 --> 00:08:31.704
que c'était une sorte
de gadget politique stupide

00:08:31.704 --> 00:08:34.416
qui disparaîtrait quand le Président
quitterait son poste.

00:08:34.416 --> 00:08:37.509
Donc en 1909, 
quand le successeur de Roosevelt,

00:08:37.509 --> 00:08:40.526
William Howard Taft,
se préparait à prendre ses fonctions,

00:08:40.526 --> 00:08:44.026
l'industrie du jouet était à la recherche
du prochain phénomène de mode.

00:08:45.128 --> 00:08:46.865
Ils n'ont pas franchement réussi.

00:08:47.605 --> 00:08:50.232
Ce mois de janvier-là, 
Taft était l'invité d'honneur

00:08:50.232 --> 00:08:51.901
d'un banquet à Atlanta.

00:08:51.901 --> 00:08:54.940
Les jours précédents, 
tout le monde parlait du menu.

00:08:54.940 --> 00:08:57.084
On allait lui servir 
une spécialité du sud,

00:08:57.084 --> 00:08:58.380
un mets très délicat,

00:08:58.380 --> 00:09:00.904
appelé « opposum aux pommes de terre ».