WEBVTT

00:10:58.074 --> 00:11:00.499
était leur parfaite indépendance
vis-à-vis de nous.

00:11:00.499 --> 00:11:02.051
Ils vivent leurs vies parallèles

00:11:02.051 --> 00:11:04.456
en tant que menaces et concurrents.

00:11:05.026 --> 00:11:07.601
Quand Roosevelt est allé chasser
au Mississipi,

00:11:07.601 --> 00:11:09.266
l'ours a perdu cette stature,

00:11:09.796 --> 00:11:13.584
et l'animal ligoté à un arbre
était le symbole de tous les ours.

00:11:14.124 --> 00:11:16.243
Que ces animaux vivent ou meurent

00:11:16.243 --> 00:11:21.680
ne dépendait alors que de la compassion 
ou de l'indifférence des gens.

00:11:22.060 --> 00:11:25.347
C'était de mauvaise augure
pour l'avenir des ours,

00:11:25.911 --> 00:11:29.581
et ça disait aussi quelque chose de 
troublant sur ce que nous étions devenus,

00:11:29.581 --> 00:11:32.050
puisque même la survie 
d'un animal comme celui-là