WEBVTT

00:13:29.261 --> 00:13:32.355
commençait tout juste à accepter
à cette époque.

00:13:32.355 --> 00:13:36.175
Il se passa encore 71 ans avant l'adoption
de la Loi sur les Espèces en Danger.

00:13:36.189 --> 00:13:40.549
Mais voici son entière philosophie
résumée en une scène

00:13:40.549 --> 00:13:42.859
qu'on pourrait voir à travers
une vitre teintée.

00:13:42.859 --> 00:13:46.301
L'ours est une victime sans défense
ligotée à un arbre,

00:13:46.301 --> 00:13:50.792
et le Président des États-Unis décide
de faire preuve de clémence à son égard.

00:13:50.794 --> 00:13:51.810
Merci.

00:13:51.810 --> 00:13:55.154
(Applaudissements)

00:13:55.154 --> 00:13:57.567
[Illustrations de Wendy MacNaughton]