WEBVTT

00:10:27.006 --> 00:10:30.476
כלומר, ה"בילי פוסום" לא זכה להגיע
אפילו לחג המולד,

00:10:30.476 --> 00:10:35.486
וזו, אם חושבים על כך,
טרגדיה ייחודית של צעצועים.

00:10:35.486 --> 00:10:37.398
אנו יכולים להסביר את הכשלון
בשתי דרכים.

00:10:37.398 --> 00:10:41.448
הראשונה ברורה למדי,
ובכל זאת אומר אותה:

00:10:41.476 --> 00:10:44.557
אופוסומים הם מכוערים.
[צחוק]

00:10:44.557 --> 00:10:46.900
אך אולי חשוב יותר מכך:

00:10:46.900 --> 00:10:49.690
הסיפור של "בילי פוסום"
היה שגוי מיסודו,

00:10:49.690 --> 00:10:53.301
במיוחד בהשוואה
לסיפור הרקע של ה"טדי בר".

00:10:53.302 --> 00:10:55.544
חישבו על כך:
במשך עיקר האבולוציה האנושית

00:10:55.544 --> 00:10:57.869
מה שהפך את הדובים
מרשימים בעינינו

00:10:57.869 --> 00:11:00.211
היה חוסר התלות
המוחלט שלהם בנו.