WEBVTT

00:12:58.765 --> 00:13:00.971
te priče imaju vrlo realne posljedice,

00:13:00.971 --> 00:13:03.399
jer sada naš doživljaj neke životinje

00:13:03.399 --> 00:13:05.029
utječe na njen opstanak

00:13:05.029 --> 00:13:07.389
više no išta što se spominje

00:13:07.389 --> 00:13:09.438
u udžbenicima iz ekologije.

00:13:09.438 --> 00:13:11.840
Pripovijedanje je sada bitno.

00:13:11.840 --> 00:13:13.373
Osjećaji su bitni.

00:13:13.373 --> 00:13:19.025
Naša mašta postala je ekološka sila.

00:13:19.025 --> 00:13:20.962
I možda je plišani medo uspio djelomično

00:13:20.962 --> 00:13:23.653
zbog legende o Rooseveltu,

00:13:23.653 --> 00:13:25.708
a onaj medvjed u Misissippiju

00:13:25.708 --> 00:13:27.168
bio je alegorija

00:13:27.168 --> 00:13:29.261
velike odgovornosti s kojom se društvo

00:13:29.261 --> 00:13:31.955
tada tek počelo suočavati.