WEBVTT

00:10:57.869 --> 00:11:00.041
jest njihova potpuna neovisnost o nama.

00:11:00.041 --> 00:11:02.626
Činjenica da žive paralelne živote

00:11:02.626 --> 00:11:05.131
kao prijetnja i suparnici.

00:11:05.131 --> 00:11:07.486
Do vremena kada je Roosevelt otišao u lov u Mississippi,

00:11:07.486 --> 00:11:09.464
ta se slika medvjeda gubila,

00:11:09.464 --> 00:11:11.702
a životinja koja je bila zavezana za drvo

00:11:11.702 --> 00:11:14.003
bila je zapravo simbol za sve medvjede.

00:11:14.003 --> 00:11:16.430
Hoće li te životinje živjeti ili umrijeti sada

00:11:16.430 --> 00:11:19.440
je potpuno ovisilo o ljudskom suosjećanju

00:11:19.440 --> 00:11:21.857
ili ravnodušnosti.

00:11:21.857 --> 00:11:23.681
To je označavalo vrlo zloslutnu

00:11:23.681 --> 00:11:26.363
budućnost medvjeda,

00:11:26.363 --> 00:11:29.500
ali također i uznemirujuću poruku
o tome što smo mi ljudi postali,

00:11:29.500 --> 00:11:31.942
ako je opstanak čak ovakve životinje