WEBVTT

00:12:27.869 --> 00:12:31.373
do mikroupravljanja opstanka mnogih vrsta

00:12:31.373 --> 00:12:33.315
bez prestanka. A koje su to vrste?

00:12:33.315 --> 00:12:34.507
One o kojima smo pripovijedali

00:12:34.507 --> 00:12:36.131
snažne priče,

00:12:36.131 --> 00:12:39.346
one za koje smo odlučili da trebaju preživjeti.

00:12:39.346 --> 00:12:42.920
Granica između očuvanja i pripitomljavanja

00:12:42.920 --> 00:12:44.945
nije baš jasna.

00:12:44.945 --> 00:12:46.797
Želim reći da su priče

00:12:46.797 --> 00:12:49.420
koje pričamo o divljim životinjama toliko subjektivne

00:12:49.420 --> 00:12:50.582
da mogu biti iracionalne

00:12:50.582 --> 00:12:52.766
ili romatizirane ili senzacionalizirane.

00:12:52.766 --> 00:12:55.515
Ponekad nemaju nikakve veze sa činjenicama.

00:12:55.515 --> 00:12:58.765
No, u svijetu u kojem se pozdajemo u očuvanje vrsta,

00:12:58.765 --> 00:13:00.971
te priče imaju vrlo realne posljedice,