WEBVTT

00:12:27.869 --> 00:12:31.373
hogy apró részletekig irányítjuk 
egyes fajok túlélését

00:12:31.373 --> 00:12:33.035
és melyikekét?

00:12:33.035 --> 00:12:34.507
Azokét, amelyekről meggyőző

00:12:34.507 --> 00:12:36.131
történeteket meséltünk,

00:12:36.131 --> 00:12:39.346
azokét, amelyekről eldöntöttük, 
hogy itt kell maradniuk.

00:12:39.346 --> 00:12:42.920
A határ a megőrzés és a háziasítás között

00:12:42.920 --> 00:12:44.545
elmosódott.

00:12:44.545 --> 00:12:46.797
Azt próbáltam elmondani, 
hogy ezek a történetek

00:12:46.797 --> 00:12:49.150
a vadállatokról mennyire szubjektívek,

00:12:49.150 --> 00:12:50.582
hogy lehetnek irracionálisak,

00:12:50.582 --> 00:12:52.766
túlromantizáltak, szenzációhajhászak.


00:12:52.766 --> 00:12:55.515
Néha semmi közük nincs a tényekhez.

00:12:55.515 --> 00:12:58.765
De egy olyan világban, ahol a 
túlélés az emberi beavatkozástól függ,

00:12:58.765 --> 00:13:00.971
a történeteknek igazi 
következményei vannak,