WEBVTT

00:09:58.260 --> 00:10:00.214
az amerikai gyerekek

00:10:00.214 --> 00:10:03.446
a billy oposszummal fognak játszani."

00:10:03.446 --> 00:10:05.570
Ettől kezdve erőltették az oposszum-lázat.

00:10:05.570 --> 00:10:08.038
Voltak billy oposszum képeslapok, kitűzők,

00:10:08.038 --> 00:10:10.200
billy oposszum tejszíntartók a kávézáshoz.

00:10:10.200 --> 00:10:12.390
Léteztek kis oposszumok egy botra tűzve,

00:10:12.390 --> 00:10:14.872
amit a gyerekek zászlóként lengethettek.

00:10:14.872 --> 00:10:16.790
De még ennyi marketinggel is

00:10:16.790 --> 00:10:18.820
szánalmasan rövidre sikeredett

00:10:18.820 --> 00:10:22.004
a billy oposszum élete.

00:10:22.004 --> 00:10:24.047
A játék teljesen megbukott,

00:10:24.047 --> 00:10:25.356
és az év végére

00:10:25.356 --> 00:10:26.994
majdnem teljesen elfelejtették,

00:10:26.994 --> 00:10:28.136
ami azt jelenti,

00:10:28.136 --> 00:10:30.586
hogy a billy oposszum még 
karácsonyig sem bírta ki,