WEBVTT

00:12:58.765 --> 00:13:00.971
a történeteknek igazi 
következményei vannak,

00:13:00.971 --> 00:13:03.399
mert hogy mit érzünk az
állatokkal kapcsolatban,

00:13:03.399 --> 00:13:05.299
nagyobb befolyással van túlélésükre,

00:13:05.299 --> 00:13:07.389
mint bármi, amiről

00:13:07.389 --> 00:13:09.438
az ökológiai tankönyvekben olvashatunk.

00:13:09.438 --> 00:13:11.840
Számítanak a történetek.

00:13:11.840 --> 00:13:13.373
Számítanak az érzelmek.

00:13:13.373 --> 00:13:19.025
A képzeletünk ökológiai erővé lépett elő.

00:13:19.025 --> 00:13:21.382
Így a teddy mackó részben talán
azért működött,

00:13:21.382 --> 00:13:23.653
mert Roosevelt legendája

00:13:23.653 --> 00:13:25.708
és az a mississippi-i mackó

00:13:25.708 --> 00:13:27.168
allegóriaként szolgált

00:13:27.168 --> 00:13:28.961
arra a hatalmas felelősségre,

00:13:28.961 --> 00:13:31.775
amit a társadalom épp csak
kezdett átérezni.