WEBVTT

00:08:29.452 --> 00:08:31.514
amolyan ostoba politikai divat,

00:08:31.514 --> 00:08:33.926
ami el fog tűnni, amint lejár 
az elnök mandátuma.

00:08:33.926 --> 00:08:37.723
Így 1909-ben, Roosevelt utódjának,

00:08:37.723 --> 00:08:39.148
William Howard Taftnak

00:08:39.148 --> 00:08:40.556
beiktatása előtt

00:08:40.556 --> 00:08:41.613
a játékipar már

00:08:43.728 --> 00:08:45.315
a következő nagy dobásra készült.

00:08:45.315 --> 00:08:47.572
Nem voltak túl ügyesek.

00:08:47.572 --> 00:08:50.171
Januárban Taft egy atlantai bankett

00:08:50.171 --> 00:08:51.610
díszvendége volt,

00:08:51.610 --> 00:08:53.479
és már napokkal előtte

00:08:53.479 --> 00:08:54.924
mindenki a menüről beszélt.

00:08:54.924 --> 00:08:56.730
Egy déli specialitást készültek

00:08:56.730 --> 00:08:58.074
felszolgálni, igazi ínyencséget,

00:08:58.074 --> 00:09:00.980
oposszumot krumplival.