WEBVTT

00:08:58.074 --> 00:09:00.980
oposszumot krumplival.

00:09:00.980 --> 00:09:03.582
Oposszumot egészben megsütnek

00:09:03.582 --> 00:09:04.947
édesburgonya-ágyon,

00:09:04.947 --> 00:09:06.394
és néha otthagyják

00:09:06.394 --> 00:09:09.878
a farkát, mint egy nagy, húsos spagettit.

00:09:09.878 --> 00:09:11.557
Amit Taft asztalára tettek,

00:09:11.557 --> 00:09:14.742
8 kilót nyomott.

00:09:14.742 --> 00:09:17.446
Vacsora után a zenekar elkezdett játszani,

00:09:17.446 --> 00:09:19.286
a vendégek dalra fakadtak,

00:09:19.286 --> 00:09:20.910
és hirtelen meglepték Taft-et

00:09:20.910 --> 00:09:22.632
helyi támogatói

00:09:22.632 --> 00:09:24.524
egy ajándékkal,

00:09:24.524 --> 00:09:26.960
ami egy plüss oposszum volt,

00:09:26.960 --> 00:09:29.170
gombszemekkel, csupasz fülekkel.

00:09:29.170 --> 00:09:31.870
Ez volt az új termék, 
amit piacra akartak dobni