WEBVTT

00:04:57.371 --> 00:05:02.663
Sekitar 68 persen ibu yang
merasa begitu layak dan berharga

00:05:02.663 --> 00:05:04.246
merasa dekat dengan kucing menari

00:05:04.246 --> 00:05:06.371
dalam iklan Purina.
(Tawa)

00:05:06.371 --> 00:05:08.371
Orang Amerika menganggap lobster

00:05:08.371 --> 00:05:11.496
lebih penting dari merpati
tapi juga lebih bodoh.

00:05:11.496 --> 00:05:14.788
Kalkun liar dipandang sedikit lebih
berbahaya dari berang-berang laut.

00:05:14.788 --> 00:05:19.621
Dan panda dua kali lebih manis
daripada kumbang.

00:05:19.871 --> 00:05:21.454
Sebagian terkait rupa, kan?

00:05:21.454 --> 00:05:23.954
Kita cenderung bersimpati
pada hewan yang mirip kita.

00:05:23.954 --> 00:05:27.038
Terutama yang mirip bayi manusia,
dengan dua mata besar ke depan

00:05:27.038 --> 00:05:30.121
dan wajah bundar,
agak bertubuh gempal.