WEBVTT

00:06:28.246 --> 00:06:31.496
Kita menggunakan kekuatan kita,
tapi kemudian kita dibuat risih

00:06:31.496 --> 00:06:34.246
dengan seberapa kuatnya kita.

00:06:34.246 --> 00:06:38.871
Sebagai contoh, ini satu dari
ribuan surat dan gambar

00:06:38.871 --> 00:06:42.121
yang anak-anak kirim ke kantor Bush
demi perlindungan beruang kutub

00:06:42.121 --> 00:06:43.579
lewat UU Spesies Terancam.

00:06:43.579 --> 00:06:46.079
Surat-surat ini dikirim
pada pertengahan 2000-an

00:06:46.079 --> 00:06:48.163
saat kesadaran perubahan iklim membludak.

00:06:48.163 --> 00:06:49.788
Terus muncul gambar beruang kutub

00:06:49.788 --> 00:06:52.288
terjebak di pulau es kecil
dengan tampang muram.

00:06:52.288 --> 00:06:53.954
Berhari-hari kuamati semua berkas.

00:06:53.954 --> 00:06:56.121
Aku menyukainya.
Ini yang paling kusuka.

00:06:56.121 --> 00:06:58.371
Bisa dilihat ada beruang kutub
yang tenggelam.

00:06:58.371 --> 00:07:03.163
Ia dimakan bersamaan
oleh lobster dan hiu.