WEBVTT

00:12:58.765 --> 00:13:00.971
queste storie hanno conseguenze reali,

00:13:00.971 --> 00:13:03.399
perché ora, i nostri sentimenti 
nei confronti di un animale

00:13:03.399 --> 00:13:05.029
hanno effetti sulla sua sopravvivenza

00:13:05.029 --> 00:13:07.389
più di qualsiasi cosa potreste leggere

00:13:07.389 --> 00:13:09.438
nei libri di testo di ecologia.

00:13:09.438 --> 00:13:11.840
Le storie contano adesso.

00:13:11.840 --> 00:13:13.373
Le emozioni contano.

00:13:13.373 --> 00:13:19.025
La nostra immaginazione 
è diventata una forza ecologica.

00:13:19.025 --> 00:13:20.962
E forse l'orsacchiotto in parte 
ha funzionato

00:13:20.962 --> 00:13:23.653
perché la leggenda di Roosevelt

00:13:23.653 --> 00:13:25.708
e di quell'orsa nel Mississippi

00:13:25.708 --> 00:13:27.168
era una specie di allegoria

00:13:27.168 --> 00:13:29.261
di questa grande responsabilità 
che la società

00:13:29.261 --> 00:13:31.955
stava iniziando ad affrontare all'epoca.