WEBVTT

00:10:29.086 --> 00:10:30.586
non è nemmeno durato 
fino al periodo natalizio,

00:10:30.586 --> 00:10:31.626
e se ci pensate

00:10:31.626 --> 00:10:35.475
è una tragedia per un giocattolo.

00:10:35.475 --> 00:10:37.398
Possiamo spiegare il fallimento 
in due modi.

00:10:37.398 --> 00:10:39.588
Il primo, beh, è piuttosto ovvio.

00:10:39.588 --> 00:10:41.476
Io mi butto e lo dico ad alta voce 
lo stesso:

00:10:41.476 --> 00:10:44.337
gli opossum sono orribili. 
(Risate)

00:10:44.337 --> 00:10:47.000
Ma forse la cosa più importante è che

00:10:47.000 --> 00:10:49.690
la storia di billy possum 
era tutta sbagliata,

00:10:49.690 --> 00:10:51.221
specialmente se paragonata

00:10:51.221 --> 00:10:53.302
a quella dell'orsacchiotto.

00:10:53.302 --> 00:10:55.544
Pensateci: per gran parte 
della storia evolutiva dell'uomo,

00:10:55.544 --> 00:10:57.869
quello che ci ha colpito degli orsi

00:10:57.869 --> 00:11:00.041
è stata la loro completa 
indipendenza da noi.