WEBVTT

00:13:29.261 --> 00:13:31.955
stava iniziando ad affrontare all'epoca.

00:13:31.955 --> 00:13:34.375
Sarebbero trascorsi altri 71 anni

00:13:34.375 --> 00:13:36.229
prima che la legge sulle specie 
in via di estinzione fosse approvata,

00:13:36.229 --> 00:13:38.825
ma davvero, ecco tutta l'etica

00:13:38.825 --> 00:13:40.513
ridotta a qualcosa simile a una scena


00:13:40.513 --> 00:13:42.859
che potreste vedere da una vetrata.

00:13:42.859 --> 00:13:45.851
L'orso è una vittima indifesa
legata a un albero,

00:13:45.851 --> 00:13:48.402
e il presidente degli Stati Uniti

00:13:48.402 --> 00:13:50.794
decise di avere pietà nei suoi confronti.

00:13:50.794 --> 00:13:52.880
Grazie.

00:13:52.880 --> 00:13:55.154
(Applausi)

00:13:55.154 --> 00:13:57.567
[Illustrazioni di Wendy MacNaughton]