WEBVTT

00:07:29.673 --> 00:07:31.463
私が80年代に抱いたイメージとも

00:07:31.463 --> 00:07:33.223
違った見方をしていました

00:07:33.223 --> 00:07:34.343
我々はシロクマたちを

00:07:34.343 --> 00:07:37.209
謎に満ちた 恐ろしい北極の支配者と
思っていました

00:07:37.209 --> 00:07:39.529
しかし 現在は気候変動が どれ程あっという間に

00:07:39.529 --> 00:07:42.415
我々の心に刻まれた動物のイメージを
覆したことでしょう

00:07:42.415 --> 00:07:44.855
血に飢えた人殺しから

00:07:44.855 --> 00:07:47.929
傷つきやすい 溺れる犠牲者へ
シロクマのイメージは変化しました

00:07:47.929 --> 00:07:49.442
考えてみるとそれは

00:07:49.442 --> 00:07:51.423
遡って1902年にティディベアによって

00:07:51.423 --> 00:07:54.725
語られ始めた物語の
ある種の結論になります

00:07:54.725 --> 00:07:57.615
当時 アメリカは自大陸の征服を

00:07:57.615 --> 00:07:58.930
ほぼ終えたところでした

00:07:58.930 --> 00:08:00.233
そして 最後の野生の捕食者を