WEBVTT

00:10:57.869 --> 00:11:00.041
我々から全く独立した生き物でした

00:11:00.041 --> 00:11:02.626
つまり 脅威として ライバルとして
交わることなく暮らしている生き物でした

00:11:02.626 --> 00:11:05.131
つまり 脅威として ライバルとして
交わることなく暮らしている生き物でした

00:11:05.131 --> 00:11:07.486
ルーズベルトがミシシッピに狩りに行く頃までには

00:11:07.486 --> 00:11:09.464
その姿は押し砕かれ

00:11:09.464 --> 00:11:11.702
そして彼のために木に括りつけられた姿が

00:11:11.702 --> 00:11:14.003
全てのクマの象徴となったのです

00:11:14.003 --> 00:11:16.430
それらの動物の生死は

00:11:16.430 --> 00:11:19.440
完全に人々の同情心か無関心次第となったのです

00:11:19.440 --> 00:11:21.857
完全に人々の同情心か無関心次第となったのです

00:11:21.857 --> 00:11:23.681
このことはクマの未来に

00:11:23.681 --> 00:11:26.363
実に不吉な影を落としましたが

00:11:26.363 --> 00:11:29.500
でも もしそのような動物の生存ですら
我々次第であったなら

00:11:29.500 --> 00:11:31.942
我々の成れの果てについても