WEBVTT

00:10:29.086 --> 00:10:30.586
クリスマスの時期まで

00:10:30.586 --> 00:10:31.626
持ちこたえられず

00:10:31.626 --> 00:10:35.475
それは オモチャにとって
格別な悲劇といえるものでした

00:10:35.475 --> 00:10:37.398
その敗因を２通り説明できます

00:10:37.398 --> 00:10:39.588
１つは かなり明白なのものです

00:10:39.588 --> 00:10:41.476
この際ハッキリ言ってしまいますが

00:10:41.476 --> 00:10:44.337
オポッサムは醜いからです（笑）

00:10:44.337 --> 00:10:47.000
しかし 恐らくもっと重要なのは

00:10:47.000 --> 00:10:49.690
ビリーポッサムの話は

00:10:49.690 --> 00:10:51.221
特にティディベア秘話と比べると

00:10:51.221 --> 00:10:53.302
全くダメなのです

00:10:53.302 --> 00:10:55.544
考えてみてください
人類の進化の歴史の大半で

00:10:55.544 --> 00:10:57.869
クマから受ける印象と言えば

00:10:57.869 --> 00:11:00.041
我々から全く独立した生き物でした