WEBVTT

00:12:58.765 --> 00:13:00.971
それらの物語は
大変現実的な結果を伴います

00:13:00.971 --> 00:13:03.399
何故なら 今 我々が動物について
どんな風に感じるかということが

00:13:03.399 --> 00:13:05.029
あなたが環境の教科書で読んだ

00:13:05.029 --> 00:13:07.389
どんなことよりも

00:13:07.389 --> 00:13:09.438
その生存に影響するからです

00:13:09.438 --> 00:13:11.840
「物語を伝えること」は今 重要なのです

00:13:11.840 --> 00:13:13.373
「感情」には意味があるのです

00:13:13.373 --> 00:13:19.025
我々の想像力は環境へ及ぼす力となっています

00:13:19.025 --> 00:13:20.962
そして恐らくティディベアはある役を果たしました

00:13:20.962 --> 00:13:23.653
何故ならルーズベルト大統領と

00:13:23.653 --> 00:13:25.708
ミシシッピ州のあのクマの言い伝えは

00:13:25.708 --> 00:13:27.168
社会が当時

00:13:27.168 --> 00:13:29.261
直視し始めた大いなる責任についての

00:13:29.261 --> 00:13:31.955
寓話のようなものだったのです