WEBVTT

00:06:28.272 --> 00:06:30.070
我々は力を及ぼしますが

00:06:30.070 --> 00:06:31.514
その力強さ故に

00:06:31.514 --> 00:06:34.289
不安定なのです

00:06:34.289 --> 00:06:36.413
例えば これは

00:06:36.413 --> 00:06:39.050
子どもたちからブッシュ陣営に
送られた何千もの

00:06:39.050 --> 00:06:40.594
手紙と絵のうちの１通で

00:06:40.594 --> 00:06:42.305
絶滅危惧種保護法でシロクマを

00:06:42.305 --> 00:06:43.572
保護して欲しいという手紙です

00:06:43.572 --> 00:06:46.080
2000年台の半ば
気候変動への関心が

00:06:46.080 --> 00:06:48.233
急に高まったときに
送られてきたものです

00:06:48.233 --> 00:06:49.562
我々はシロクマが不機嫌そうに

00:06:49.562 --> 00:06:50.980
流氷の上で
立ち往生する姿を

00:06:50.980 --> 00:06:52.327
何度も目にしました

00:06:52.327 --> 00:06:54.091
これらの資料を時間を掛けて調べました

00:06:54.091 --> 00:06:56.250
どれも素適な手紙です
この手紙も気に入りました

00:06:56.250 --> 00:06:58.361
シロクマが溺れていて
また一方

00:06:58.361 --> 00:07:00.776
ロブスターやサメに食べられているのが