WEBVTT

00:07:29.673 --> 00:07:33.223
그리고 사실 제가 80년대에 생각했던
시각으로 북극곰을 보지 않습니다.

00:07:33.223 --> 00:07:34.493
제 말은, 우리는 이 동물을

00:07:34.493 --> 00:07:37.209
북극의 신비하고 무서운 
귀족으로 생각했다는겁니다.

00:07:37.209 --> 00:07:39.529
하지만 기후변화가 얼마나 빠르게

00:07:39.529 --> 00:07:42.415
동물들의 이미지를 변화시켰는지 보세요.

00:07:42.415 --> 00:07:44.855
피에 목마른 육식동물에서

00:07:44.855 --> 00:07:47.999
허약하고, 멸종하는 희생물로 말이죠.

00:07:47.999 --> 00:07:49.442
이 현상에 대해 생각해 보면

00:07:49.442 --> 00:07:52.463
1902년의 테디베어 이야기의 결론이

00:07:52.463 --> 00:07:54.725
어느 정도 났다고 할 수 있겠네요.

00:07:54.725 --> 00:07:57.615
왜냐하면 그때 당시, 미국은 어느정도

00:07:57.615 --> 00:07:59.060
미대륙을 지배하고 있었기 때문이죠.

00:07:59.060 --> 00:08:02.403
우리는 야생 최후의 포식자들을
해치우고 있었습니다.