WEBVTT

00:11:29.500 --> 00:11:32.782
곰과 같은 동물들의 생존이

00:11:32.782 --> 00:11:35.002
당장 우리에게 달려있다면 말입니다.

00:11:35.002 --> 00:11:37.161
지금으로부터 한 세기가 지나고
우리 모두 자연에 관심이 없다면,

00:11:37.161 --> 00:11:38.511
무슨 일이 벌어질까요?

00:11:38.511 --> 00:11:42.189
여러분은 굉장히 불안할 겁니다.

00:11:42.189 --> 00:11:45.951
우리는 지금 과학자들이 말하는

00:11:45.951 --> 00:11:47.881
"보존 의존의 시대"에 살고 있습니다.

00:11:47.881 --> 00:11:49.411
그 용어가 의미하는 것는 우리가 자연을

00:11:49.411 --> 00:11:52.575
너무나도 많이 훼손시켰기 때문에
자연은 스스로 자립할 수 없고,

00:11:52.575 --> 00:11:56.237
멸종위기의 동물들이 살아남기 위해선

00:11:56.237 --> 00:11:58.499
우리가 최대한 멀리 떨어져야 하고,

00:11:58.499 --> 00:12:00.677
주위를 그들의 방식으로 바꿔야 합니다.