WEBVTT

00:05:28.691 --> 00:05:30.210
오동통한 형태죠.

00:05:30.210 --> 00:05:33.729
이는 미네소타주의 고모할머니로부터
크리스마스 카드를 받게되면

00:05:33.729 --> 00:05:35.444
새끼 펭귄이 그려져있고,

00:05:35.444 --> 00:05:38.047
독거미같은 동물은 그려져 
있지 않은 이유입니다.

00:05:38.047 --> 00:05:40.248
그러나 모두가 물질적이지는 
않죠. 그렇지 않습니까?

00:05:40.248 --> 00:05:43.432
동물에 대한 문화적 차원의 생각이 있고

00:05:43.432 --> 00:05:45.802
동물에 대한 이야기를 하고있으며,

00:05:45.802 --> 00:05:47.820
모든 이야기에서처럼 동물들의 모습은


00:05:47.820 --> 00:05:50.103
우리가 언제, 어디서 말하느냐에
따라 형성되어 왔습니다.

00:05:50.103 --> 00:05:54.003
그러니 1902년 당시의 그 사나운 곰이

00:05:54.003 --> 00:05:55.901
테디베어가 되었던 때를 떠올려 보세요.

00:05:55.901 --> 00:05:58.511
무슨 말이냐구요? 미국은 
당시 도시화되고 있었습니다.

00:05:58.511 --> 00:06:01.440
인류사상 처음으로 대부분의
사람들이 도시에 살게 되면서