WEBVTT

00:04:57.822 --> 00:05:02.854
68퍼센트의 높은 자존감과
자격을 가진 어머니들이

00:05:02.854 --> 00:05:04.209
퓨리나(동물사료제조업체)의
광고 속에 등장하는

00:05:04.209 --> 00:05:06.674
춤추는 고양이와
동질감을 느꼈다고 합니다.

00:05:06.674 --> 00:05:10.279
미국인들은 바닷가재를
비둘기보다 중요시 여기고,

00:05:10.279 --> 00:05:11.841
더욱 멍청하다고 생각한다고 합니다.

00:05:11.841 --> 00:05:15.187
야생 칠면조를 수달보다 
더욱 위험한 녀석으로 보며

00:05:15.187 --> 00:05:20.010
판다를 무당벌레 보다 두 배 더
사랑스럽게 여긴다고 합니다.

00:05:20.010 --> 00:05:21.893
몇몇은 물리적입니다, 그렇죠?

00:05:21.893 --> 00:05:24.066
우리는 우리 같이 생긴 동물들에게 
더욱 공감하는 경향이 있습니다.

00:05:24.066 --> 00:05:25.696
특히 사람의 아기를 닮은 동물들,

00:05:25.696 --> 00:05:27.123
이를테면 오뚝이처럼 크고
얼굴 앞 쪽에 큰 눈을 갖고

00:05:27.123 --> 00:05:28.691
둥근 열굴형을 가진 동물들 말입니다.

00:05:28.691 --> 00:05:30.210
오동통한 형태죠.