WEBVTT

00:07:59.045 --> 00:08:02.273
We moesten alleen nog even
de laatste roofdieren wegpoetsen.

00:08:02.273 --> 00:08:04.805
Nu beïnvloeden we als samenleving

00:08:04.805 --> 00:08:06.865
zelfs het topje van de wereld.

00:08:06.865 --> 00:08:11.489
Daardoor vinden we nu de meest afgelegen,
krachtigste beren ter wereld

00:08:11.489 --> 00:08:14.320
lieve, onschuldige slachtoffers.

00:08:14.960 --> 00:08:17.581
Maar het teddybeer-verhaal
heeft nog een staartje

00:08:17.581 --> 00:08:19.218
dat je niet vaak hoort.

00:08:19.218 --> 00:08:21.181
We hebben het daar nu wel over,

00:08:21.181 --> 00:08:25.074
want hoewel het speelgoed 
spoedig na Roosevelts berenjacht in 1902

00:08:25.074 --> 00:08:26.951
uitgroeide tot een ware rage,

00:08:26.951 --> 00:08:29.582
zagen veel mensen het als een gril,

00:08:29.582 --> 00:08:31.684
een mal politiek modesnufje