WEBVTT

00:09:58.260 --> 00:10:00.214
kinderen in de Verenigde Staten

00:10:00.214 --> 00:10:03.366
met Billie Buidelrat zouden spelen.

00:10:03.366 --> 00:10:05.570
Dat was het begin van de buidelratkoorts.

00:10:05.570 --> 00:10:08.038
Je had Billie Buidelratkaarten
en -speldjes

00:10:08.038 --> 00:10:10.200
en Billie Buidelratmelkkannetjes.

00:10:10.200 --> 00:10:15.060
Je had kleinere Billie Buidelratjes op
een stok waarmee kinderen konden wuiven.

00:10:15.060 --> 00:10:16.970
Maar zelfs met al die marketing

00:10:16.970 --> 00:10:19.160
was het leven van Billie Buidelrat

00:10:19.160 --> 00:10:22.004
meelijwekkend kort.

00:10:22.004 --> 00:10:24.137
Het speelgoed flopte compleet

00:10:24.137 --> 00:10:27.176
en was al bijna helemaal vergeten
tegen het einde van het jaar.

00:10:27.176 --> 00:10:30.586
Billie Buidelrat redde het dus
niet eens tot kerstmis,