WEBVTT

00:09:29.500 --> 00:09:34.600
als het antwoord
van Tafts presidentschap

00:09:34.600 --> 00:09:38.640
op Roosevelts teddybeer.

00:09:38.640 --> 00:09:42.686
Ze noemden hem de 'Billie Buidelrat'.

00:09:42.686 --> 00:09:46.436
Binnen 24 uur werd
de Billie Buidelrat-firma uit Georgia

00:09:46.436 --> 00:09:49.736
opgericht om ze door het hele land
te gaan verkopen.

00:09:49.736 --> 00:09:53.294
De Los Angeles Times verbande
de Teddybeer al stellig

00:09:53.294 --> 00:09:55.662
naar de achterbank,

00:09:55.662 --> 00:09:58.260
zodat de komende vier,
en misschien zelfs acht jaar,

00:09:58.260 --> 00:10:00.214
kinderen in de Verenigde Staten