WEBVTT

00:13:27.168 --> 00:13:32.501
voor de grote verantwoordelijkheid
die de maatschappij begon te nemen.

00:13:32.501 --> 00:13:36.445
Het zou nog 71 jaar duren voordat de Wet
Bedreigde Diersoorten werd ingevoerd,

00:13:36.445 --> 00:13:38.929
maar hier zie je haar grondbeginsel

00:13:38.929 --> 00:13:42.983
als het ware teruggebracht tot iets als
een voorstelling op een glas-in-loodraam.

00:13:42.983 --> 00:13:46.261
De beer is een hulpeloos slachtoffer,
vastgebonden aan een boom

00:13:46.261 --> 00:13:48.592
en de president van de Verenigde Staten

00:13:48.592 --> 00:13:50.794
besloot genade te schenken.

00:13:50.794 --> 00:13:52.230
Dankjewel.

00:13:52.230 --> 00:13:55.154
(Applaus)

00:13:55.154 --> 00:13:57.567
[illustraties door Wendy MacNaughton]