WEBVTT

00:13:29.288 --> 00:13:31.955
przed którą stanęło wtedy społeczeństwo.

00:13:31.955 --> 00:13:34.375
Zajęło to następne 71 lat, zanim przeszła

00:13:34.375 --> 00:13:36.389
ustawa o zagrożonych gatunkach zwierząt.

00:13:36.389 --> 00:13:38.559
Ale tak naprawdę tu jest jej cały etos,

00:13:38.559 --> 00:13:40.513
skondensowany jakby w scence,

00:13:40.513 --> 00:13:42.859
którą zobaczylibyście w witrażu.

00:13:42.859 --> 00:13:45.851
Niedźwiedź jest bezradną ofiarą
przywiązaną do drzewa,

00:13:45.851 --> 00:13:48.402
a prezydent Stanów Zjednoczonych

00:13:48.402 --> 00:13:50.794
decyduje się pokazać litość.

00:13:50.794 --> 00:13:53.440
Dziękuję.

00:13:53.440 --> 00:13:55.154
(Brawa)

00:13:55.154 --> 00:13:57.567
[Rysunki Wendy MacNaughton]