WEBVTT

00:11:29.500 --> 00:11:31.942
jeśli kwestia przetrwania
nawet takiego zwierzęcia

00:11:31.942 --> 00:11:34.231
zależała teraz od nas.

00:11:34.231 --> 00:11:36.311
Teraz, po upływie wieku, jeśli choć trochę

00:11:36.311 --> 00:11:38.511
zwracacie uwagę na środowisko,

00:11:38.511 --> 00:11:42.189
macie o wiele większe
poczucie dyskomfortu.

00:11:42.189 --> 00:11:45.011
Żyjemy w czasach, które naukowcy

00:11:45.011 --> 00:11:47.221
zaczęli nazywać "zależność od ochrony".

00:11:47.221 --> 00:11:49.411
Oznacza to, że tak
zniszczyliśmy środowisko,

00:11:49.411 --> 00:11:52.575
że nie może już funkcjonować samodzielnie,

00:11:52.575 --> 00:11:54.277
a gatunki najbardziej zagrożone

00:11:54.277 --> 00:11:56.049
przeżyją tylko,

00:11:56.049 --> 00:11:58.167
jeśli pozostaniemy na horyzoncie,

00:11:58.167 --> 00:12:00.663
manipulując na świecie na ich korzyść.