WEBVTT

00:09:29.170 --> 00:09:31.870
Ten produkt przedstawiono

00:09:31.870 --> 00:09:34.592
jako odpowiedź prezydentury Tafta

00:09:34.592 --> 00:09:38.140
na pluszowego misia Roosevelta.

00:09:38.140 --> 00:09:42.586
Nazwali go "szczurek Billy'ego".

00:09:42.586 --> 00:09:46.436
W przeciągu 24 godzin przedsiębiorstwo
Szczurek Billy'ego z Georgii

00:09:46.436 --> 00:09:48.306
działało pełną parą, negocjowało umowy

00:09:48.306 --> 00:09:49.586
na dostawę na cały kraj,

00:09:49.586 --> 00:09:52.444
a Los Angeles Times ogłosił bardzo pewnie:

00:09:52.444 --> 00:09:55.686
"Pluszowy miś zszedł na dalszy plan,

00:09:55.686 --> 00:09:58.260
a przez najbliższe cztery, może osiem lat

00:09:58.260 --> 00:10:00.214
dzieci w Stanach Zjednoczonych