WEBVTT

00:12:27.869 --> 00:12:31.373
para a microgestão de suas sobrevivências

00:12:31.373 --> 00:12:33.075
indefinidamente, e quais delas?

00:12:33.075 --> 00:12:34.507
Bem, aquelas sobre as quais

00:12:34.507 --> 00:12:36.131
contamos histórias interessantes,

00:12:36.131 --> 00:12:39.346
as espécies que decidimos 
manter por perto.

00:12:39.346 --> 00:12:41.900
A fronteira entre conservação

00:12:41.900 --> 00:12:44.945
e domesticação está desfocada.

00:12:44.945 --> 00:12:47.127
O que estou querendo dizer 
é que as histórias

00:12:47.127 --> 00:12:48.990
que contamos sobre animais selvagens

00:12:48.990 --> 00:12:51.312
são tão subjetivas que
podem ser irracionais,

00:12:51.312 --> 00:12:52.926
romantizadas ou sensacionalistas.

00:12:52.926 --> 00:12:55.515
As vezes não correspondem à realidade.

00:12:55.515 --> 00:12:58.655
Mas num mundo dependente da conservação,

00:12:58.655 --> 00:13:00.971
essas histórias possuem 
consequências bem reais