WEBVTT

00:10:58.329 --> 00:11:00.041
é sua completa independência de nós.

00:11:00.041 --> 00:11:02.626
Eles vivem estas vidas paralelas

00:11:02.626 --> 00:11:05.131
como ameaças e competidores.

00:11:05.131 --> 00:11:06.575
No momento em que Roosevelt

00:11:06.575 --> 00:11:07.871
foi caçar no Mississippi,

00:11:07.871 --> 00:11:09.464
essa ideia estava sendo esmagada,

00:11:09.464 --> 00:11:11.702
e o animal que estava preso à árvore

00:11:11.702 --> 00:11:14.003
realmente foi um símbolo 
para todos os ursos.

00:11:14.003 --> 00:11:16.430
Se esses animais iriam 
viver ou morrer agora,

00:11:16.430 --> 00:11:19.440
dependia apenas da compaixão

00:11:19.440 --> 00:11:21.857
ou da indiferença das pessoas.

00:11:21.857 --> 00:11:23.681
Isso mostrava algo muito ameaçador

00:11:23.681 --> 00:11:26.363
sobre o futuro dos ursos,

00:11:26.363 --> 00:11:28.222
mas também indicava algo inquietante

00:11:28.222 --> 00:11:29.971
sobre quem iríamos nos tornar,

00:11:29.971 --> 00:11:31.942
se até a sobrevivência de um animal