WEBVTT

00:08:58.074 --> 00:09:00.980
chamada de gambá e batatas.

00:09:00.980 --> 00:09:03.082
Era um gambá inteiro

00:09:03.082 --> 00:09:04.947
assado em uma cama de batata-doce,

00:09:04.947 --> 00:09:06.394
e às vezes eles deixavam

00:09:06.394 --> 00:09:09.878
a grande cauda, como um macarrão de carne.

00:09:09.878 --> 00:09:11.557
O gambá levado para a mesa de Taft

00:09:11.557 --> 00:09:14.742
pesava cerca de 8Kg.

00:09:14.742 --> 00:09:17.446
Depois do jantar, 
a orquestra começou a tocar,

00:09:17.446 --> 00:09:19.286
e o convidados começaram a cantar,

00:09:19.286 --> 00:09:20.910
e de repente, Taft ficou surpreso

00:09:20.910 --> 00:09:22.532
com a apresentação de um presente

00:09:22.532 --> 00:09:24.624
feita por um grupo 
de patrocinadores locais,

00:09:24.624 --> 00:09:26.960
e era um brinquedo, um gambá de pelúcia

00:09:26.960 --> 00:09:29.170
com olhos de vidro e orelhas sem pelo,

00:09:29.170 --> 00:09:31.870
tratava-se de um novo produto que estavam