WEBVTT

00:13:29.261 --> 00:13:31.955
estava apenas começando a lidar na época.

00:13:31.955 --> 00:13:33.995
Seriam necessários outros 71 anos para que

00:13:33.995 --> 00:13:35.869
a Lei de Espécies Ameaçadas de Extinção

00:13:35.869 --> 00:13:37.399
fosse aprovada, mas na verdade,

00:13:37.399 --> 00:13:40.619
aqui está todo seu valor 
resumido em uma cena

00:13:40.619 --> 00:13:42.859
que você veria em um vitral.

00:13:42.859 --> 00:13:45.851
O urso é uma vítima indefesa 
amarrado a uma árvore,

00:13:45.851 --> 00:13:48.402
e o presidente dos Estados Unidos

00:13:48.402 --> 00:13:50.794
decide mostrar-lhe alguma misericórdia.

00:13:50.794 --> 00:13:52.440
Obrigado.

00:13:52.440 --> 00:13:55.154
(Aplausos)

00:13:55.154 --> 00:13:57.567
[Ilustrações por Wendy MacNaughton]