WEBVTT

00:10:58.717 --> 00:11:00.735
foi a sua total independência de nós.

00:11:00.735 --> 00:11:02.981
Eles vivem vidas paralelas,

00:11:02.981 --> 00:11:05.505
como ameaças e competidores.

00:11:05.505 --> 00:11:08.140
Mas na época em que 
Roosevelt foi caçar ao Mississippi

00:11:08.140 --> 00:11:10.147
esse estatuto estava a ser destruído.

00:11:10.147 --> 00:11:12.147
O animal que ficou atado a uma árvore

00:11:12.147 --> 00:11:14.525
era um símbolo de todos os ursos.

00:11:14.525 --> 00:11:16.747
Esses animais viveriam ou morreriam

00:11:16.747 --> 00:11:21.384
unicamente consoante a compaixão 
ou da indiferença das pessoas.

00:11:21.983 --> 00:11:24.284
É uma coisa muito assustadora

00:11:24.284 --> 00:11:26.433
quanto ao futuro dos ursos.

00:11:26.433 --> 00:11:29.880
Mas também diz algo muito inquietante 
quanto àquilo em que nos tornamos,

00:11:29.880 --> 00:11:32.930
quando a sobrevivência 
de um animal como aquele