WEBVTT

00:12:58.997 --> 00:13:01.336
essas histórias têm 
consequências muito reais,

00:13:01.336 --> 00:13:04.372
porque aquilo que sentimos por um animal

00:13:04.372 --> 00:13:07.880
afeta mais a sua sobrevivência 
do que tudo o que lemos

00:13:07.880 --> 00:13:10.175
em manuais de ecologia.

00:13:10.175 --> 00:13:12.385
Agora, contar histórias é importante.

00:13:12.385 --> 00:13:14.363
As emoções são importantes.

00:13:14.363 --> 00:13:17.781
A nossa imaginação tornou-se 
uma força ecológica.

00:13:19.146 --> 00:13:21.696
O "teddy bear" talvez em parte
tenha funcionado

00:13:21.696 --> 00:13:24.133
por causa da lenda de Roosevelt

00:13:24.133 --> 00:13:26.210
e aquele urso do Mississippi


00:13:26.210 --> 00:13:29.190
tenha sido como uma alegoria 
desta grande responsabilidade

00:13:29.190 --> 00:13:32.740
que a sociedade começava 
a sentir nessa época.