WEBVTT

00:08:59.760 --> 00:09:01.627
chamado "possum and taters".

00:09:01.627 --> 00:09:03.987
Trata-se de um opossum inteiro,

00:09:03.987 --> 00:09:05.897
assado sobre uma cama de batatas doces.

00:09:05.897 --> 00:09:08.324
Por vezes deixam-lhe a grande cauda,

00:09:08.324 --> 00:09:10.419
como uma grande massa carnuda.

00:09:10.419 --> 00:09:12.580
O que levaram para a mesa de Taft

00:09:12.580 --> 00:09:14.219
pesava 9 quilos.

00:09:14.219 --> 00:09:15.759
(Risos)

00:09:15.759 --> 00:09:17.881
Depois do jantar a orquestra 
começou a tocar

00:09:17.881 --> 00:09:19.749
e os convidados irromperam a cantar.

00:09:19.749 --> 00:09:21.531
De repente, Taft foi surpreendido

00:09:21.531 --> 00:09:23.293
com a apresentação dum presente

00:09:23.293 --> 00:09:24.998
de um grupo de apoiantes locais.

00:09:24.998 --> 00:09:27.371
Era um opossum embalsamado,

00:09:27.371 --> 00:09:29.360
com olhos brilhantes e orelhas sem pelo.

00:09:29.360 --> 00:09:32.186
Era um novo produto que estavam a lançar