WEBVTT

00:09:29.170 --> 00:09:31.870
era un nou produs pe care-l promovau

00:09:31.870 --> 00:09:34.592
ca răspunsul preşedintelui William Taft

00:09:34.592 --> 00:09:38.140
la ursulețul Teddy al lui Teddy Roosevelt.

00:09:38.140 --> 00:09:42.586
Îl numeau „Billy possum".

00:09:42.586 --> 00:09:45.846
În următoarele 24 de ore, 
compania Georgia Billy Possum

00:09:45.846 --> 00:09:47.846
creştea pe piaţă

00:09:47.846 --> 00:09:50.156
şi semna contracte 
pentru jucărie în toată țara

00:09:50.156 --> 00:09:51.632
iar ziarul Los Angeles Times

00:09:51.632 --> 00:09:53.136
anunţa încrezător

00:09:53.136 --> 00:09:55.662
că ursuleţul de pluş a fost detronat

00:09:55.662 --> 00:09:58.260
şi că în următorii 4 ani, 
poate chiar 8,

00:09:58.260 --> 00:10:00.214
copiii din Statele Unite