WEBVTT

00:09:58.260 --> 00:10:00.214
copiii din Statele Unite

00:10:00.214 --> 00:10:03.446
se vor juca cu billy possum."

00:10:03.446 --> 00:10:05.570
Din acel moment, 
a început o febră legatã de oposum.

00:10:05.570 --> 00:10:08.038
Erau cărţi poştale 
cu billy possum, insigne,

00:10:08.038 --> 00:10:10.200
pahare pentru cafea.

00:10:10.200 --> 00:10:11.930
Erau steguleţe billy possum

00:10:11.930 --> 00:10:14.872
cu care copiii puteau să se joace.

00:10:14.872 --> 00:10:17.170
Dar în ciuda acestui marketing,

00:10:17.170 --> 00:10:19.340
viața lui billy possum

00:10:19.340 --> 00:10:22.004
a fost jalnic de scurtã.

00:10:22.004 --> 00:10:24.047
Jucãria a fost un eşec

00:10:24.047 --> 00:10:25.676
şi a fost aproape complet uitatã

00:10:25.676 --> 00:10:27.554
până la sfrâşitul anului,

00:10:27.554 --> 00:10:29.066
însemnând că billy possum

00:10:29.066 --> 00:10:31.016
n-a rezistat nici până la Crăciun