WEBVTT

00:08:29.452 --> 00:08:31.684
un moft prostesc

00:08:31.684 --> 00:08:34.386
care va fi uitată după ce 
preşedintele va fi schimbat.

00:08:34.386 --> 00:08:37.723
În 1909, când succesorul lui Roosevelt,

00:08:37.723 --> 00:08:39.148
William Howard Taft,

00:08:39.148 --> 00:08:40.556
urma să fie numit,

00:08:40.556 --> 00:08:42.488
industria de jucării căuta

00:08:42.488 --> 00:08:45.315
următoarea jucărie de succes.

00:08:45.315 --> 00:08:47.572
Dar lucrurile n-au mers prea bine.

00:08:47.572 --> 00:08:50.171
În ianuarie 1909, 
Taft a fost invitat de onoare

00:08:50.171 --> 00:08:51.790
la un banchet în Atlanta,

00:08:51.790 --> 00:08:53.479
şi cu câteva zile înainte

00:08:53.479 --> 00:08:54.924
marea ştire era meniul.

00:08:54.924 --> 00:08:56.010
Urma să fie servitã

00:08:56.010 --> 00:08:58.074
o specialitate din sud, o delicatesă,

00:08:58.074 --> 00:09:00.980
oposum și cartofi.