WEBVTT

00:11:58.167 --> 00:12:00.663
manevrând lumea în favoarea lor.

00:12:00.663 --> 00:12:02.409
Deci am intervenit


00:12:02.409 --> 00:12:04.957
și acum nu mai putem să nu ne implicăm,

00:12:04.957 --> 00:12:07.160
iar asta presupune foarte mult lucru.

00:12:07.160 --> 00:12:09.739
Acum antrenăm condori

00:12:09.739 --> 00:12:11.881
să nu se aşeze 
pe liniile de înaltã tensiune.

00:12:11.881 --> 00:12:14.594
Învăţăm berzele să migreze spre sud iarna

00:12:14.594 --> 00:12:16.893
în spatele avioanelor foarte uşoare.

00:12:16.893 --> 00:12:20.202
Mergem să vaccinam dihorii 
împotriva ciumei.

00:12:20.202 --> 00:12:24.552
Monitorizăm iepurii pitici cu drone.

00:12:24.552 --> 00:12:27.869
Am trecut de la anihilarea speciilor

00:12:27.869 --> 00:12:30.943
la gestionarea 
supravieţuirii multor specii