WEBVTT

00:09:58.260 --> 00:10:00.214
американские дети

00:10:00.214 --> 00:10:03.446
будут играть с опоссумом Билли».

00:10:03.446 --> 00:10:05.570
Вспыхнула настоящая 
опоссумная лихорадка.

00:10:05.570 --> 00:10:08.038
Везде продавались открытки, значки,

00:10:08.038 --> 00:10:10.200
кувшины для сливок с опоссумом Билли,

00:10:10.200 --> 00:10:11.930
маленькие опоссумы на палочках,

00:10:11.930 --> 00:10:14.872
которыми дети размахивали, как флагом.

00:10:14.872 --> 00:10:16.790
Но даже с такой активной торговлей

00:10:16.790 --> 00:10:18.820
жизнь опоссума Билли

00:10:18.820 --> 00:10:22.004
оказалась печально коротка.

00:10:22.004 --> 00:10:24.047
Игрушка потерпела полное фиаско,

00:10:24.047 --> 00:10:25.626
и уже к концу года

00:10:25.626 --> 00:10:26.994
её почти совсем забыли.

00:10:26.994 --> 00:10:29.086
Иными словами, опоссум не дожил

00:10:29.086 --> 00:10:30.586
даже до Рождества,