WEBVTT

00:08:29.452 --> 00:08:31.684
просто глупой политической игрой,

00:08:31.684 --> 00:08:33.926
которая закончилась бы одновременно 
с президентским сроком Рузвельта.

00:08:33.926 --> 00:08:37.723
Поэтому к 1909 году, когда его преемник

00:08:37.723 --> 00:08:39.148
Уильям Говард Тафт

00:08:39.148 --> 00:08:40.556
готовился к инаугурации,

00:08:40.556 --> 00:08:42.488
индустрия игрушек выискивала

00:08:42.488 --> 00:08:45.315
новую приманку для покупателей.

00:08:45.315 --> 00:08:47.572
Но у них ничего не получалось.

00:08:47.572 --> 00:08:50.171
В январе Тафт был почётным гостем

00:08:50.171 --> 00:08:51.610
на банкете в Атланте,

00:08:51.610 --> 00:08:53.479
и было заранее известно,

00:08:53.479 --> 00:08:54.924
что гвоздём программы будет меню.

00:08:54.924 --> 00:08:56.010
На стол собирались подать

00:08:56.010 --> 00:08:58.074
традиционное южное блюдо, 
настоящий деликатес ―

00:08:58.074 --> 00:09:00.980
опоссума с картошкой.