WEBVTT

00:12:58.765 --> 00:13:00.971
у этих историй есть реальные последствия,

00:13:00.971 --> 00:13:03.399
ведь теперь наше восприятие животного

00:13:03.399 --> 00:13:05.029
влияет на его выживание

00:13:05.029 --> 00:13:07.389
гораздо больше, чем об этом написано

00:13:07.389 --> 00:13:09.438
в учебниках по экологии.

00:13:09.438 --> 00:13:11.840
Теперь истории имеют значение.

00:13:11.840 --> 00:13:13.373
Эмоции имеют значение.

00:13:13.373 --> 00:13:19.025
Наше воображение стало 
движущей силой экологии.

00:13:19.025 --> 00:13:20.962
Может быть, и плюшевый мишка 
сыграл здесь роль,

00:13:20.962 --> 00:13:23.653
ведь легенда о Рузвельте

00:13:23.653 --> 00:13:25.708
и том медведе в штате Миссисипи

00:13:25.708 --> 00:13:27.168
была в каком-то смысле аллегорией

00:13:27.168 --> 00:13:29.261
огромной ответственности,

00:13:29.261 --> 00:13:31.955
которая тогда только начинала 
вставать перед обществом.