WEBVTT

00:08:29.452 --> 00:08:31.684
смешна политичка новотарија

00:08:31.684 --> 00:08:33.926
која ће нестати
када председник оде са власти.

00:08:33.926 --> 00:08:37.723
И тако, до 1909.
када се Рузвелтов наследник,

00:08:37.723 --> 00:08:39.148
Вилијам Хауард Тафт

00:08:39.148 --> 00:08:40.556
припремао за инаугурацију,

00:08:40.556 --> 00:08:42.488
индустрија играчака је била у потрази

00:08:42.488 --> 00:08:45.315
за следећим великим хитом.

00:08:45.315 --> 00:08:47.572
Нису били много успешни.

00:08:47.572 --> 00:08:50.171
Тог јануара, Тафт је био почасни гост

00:08:50.171 --> 00:08:51.610
на једном банкету у Атланти,

00:08:51.610 --> 00:08:53.479
и данима унапред

00:08:53.479 --> 00:08:54.924
јеловник је био велика вест.

00:08:54.924 --> 00:08:56.440
Председнику ће послужити

00:08:56.440 --> 00:08:58.074
јужњачки специјалитет, деликатес,

00:08:58.074 --> 00:09:00.980
опосума са кромпирима.