WEBVTT

00:11:58.167 --> 00:12:00.663
и свет који их окружује
подесимо њима у корист.

00:12:00.663 --> 00:12:02.519
Дакле, прионули смо на посао

00:12:02.519 --> 00:12:04.957
и не можемо да одустанемо,

00:12:04.957 --> 00:12:06.850
а то је јако много посла.

00:12:06.850 --> 00:12:09.929
Тренутно обучавамо кондоре

00:12:09.929 --> 00:12:11.881
да не слећу на далеководе.

00:12:11.881 --> 00:12:14.594
Учимо америчке ждралове
да зими мигрирају на југ,

00:12:14.594 --> 00:12:17.273
пратећи мале ултра лаке авионе.

00:12:17.273 --> 00:12:20.202
Вакцинишемо ласице против куге.

00:12:20.202 --> 00:12:24.552
Посматрамо патуљасте зечеве
помоћу беспилотних летелица.

00:12:24.552 --> 00:12:27.869
Прешли смо од уништавања врста,

00:12:27.869 --> 00:12:31.373
до управљања опстанком многих врста