WEBVTT

00:07:59.320 --> 00:08:00.593
Тек смо дошли до тога

00:08:00.593 --> 00:08:02.871
да се отарасимо тих последњих
дивљих грабљивица.

00:08:02.871 --> 00:08:04.805
Сада, друштво је досегло

00:08:04.805 --> 00:08:06.865
све до врха света,

00:08:06.865 --> 00:08:09.159
и учинило је да ови, најудаљенији,

00:08:09.159 --> 00:08:11.191
најмоћнији медведи на планети

00:08:11.191 --> 00:08:14.690
изгледају као неодољиве жртве
које нису криве низашта.

00:08:14.690 --> 00:08:17.581
Али знате, постоји и наставак
приче о плишаном медведу

00:08:17.581 --> 00:08:19.218
али многи о томе не причају.

00:08:19.218 --> 00:08:21.001
Ми ћемо говорити о томе,

00:08:21.001 --> 00:08:23.174
јер иако није много требало

00:08:23.174 --> 00:08:24.974
да, после Рузвелтовог лова 1902.

00:08:24.974 --> 00:08:26.951
играчка постане огроман хит,

00:08:26.951 --> 00:08:29.452
већина људи је мислила да је то мода,

00:08:29.452 --> 00:08:31.684
смешна политичка новотарија