WEBVTT

00:05:28.385 --> 00:05:30.119
ve biraz tombik yapılı hayvanlara.

00:05:30.119 --> 00:05:32.154
Bu yüzden Minnesota'daki teyzenizden

00:05:32.154 --> 00:05:33.294
gelen yılbaşı kartında

00:05:33.294 --> 00:05:34.867
genellikle tüylü bir penguen olur

00:05:34.867 --> 00:05:37.579
Buzul Körfezi kurt örümceği değil.

00:05:37.579 --> 00:05:40.248
Ama sadece dış görünüşle ilgili de 
olamaz, değil mi?

00:05:40.248 --> 00:05:43.512
Hayvanları nasıl algıladığımızın 
bir de kültürel boyutu var.

00:05:43.512 --> 00:05:45.312
Hayvanlarla ilgili hikayelerimiz,

00:05:45.312 --> 00:05:46.670
tüm hikayeler gibi,

00:05:46.670 --> 00:05:48.163
anlatıldıkları yer ve zamana

00:05:48.163 --> 00:05:49.619
göre şekillenir.

00:05:49.619 --> 00:05:52.023
1902'de vahşi bir ayının

00:05:52.023 --> 00:05:54.011
oyuncak ayıya dönüştüğü

00:05:54.011 --> 00:05:55.444
o anı düşünün.

00:05:55.444 --> 00:05:58.601
Şartlar neydi? 
Amerika şehirleşiyordu.

00:05:58.601 --> 00:06:01.270
İlk kez insanların neredeyse 
çoğu şehirde yaşıyordu,