WEBVTT

00:08:29.452 --> 00:08:31.684
politik ve geçici bir moda olduğunu ve

00:08:31.684 --> 00:08:33.926
başkan ofisi devrettiği an unutulacağını

00:08:33.926 --> 00:08:37.723
düşündü ve bu yüzden 1909'da Roosevelt'in 
halefi

00:08:37.723 --> 00:08:39.148
William Howard Taft göreve

00:08:39.148 --> 00:08:40.556
başlamaya hazırlanırken

00:08:40.556 --> 00:08:42.488
oyuncak endüstrisi yeni büyük

00:08:42.488 --> 00:08:45.315
avı için pusudaydı.

00:08:45.315 --> 00:08:47.572
Ama çok da başarılı olamadılar.

00:08:47.572 --> 00:08:50.171
O ocak ayında, Taft, Atlanta'da bir 
ziyafetin

00:08:50.171 --> 00:08:51.610
onur konuğuydu,

00:08:51.610 --> 00:08:53.479
ve daha günler öncesinden

00:08:53.479 --> 00:08:54.924
menü büyük haber olmuştu.

00:08:54.924 --> 00:08:56.010
Ona, Güneye özgü

00:08:56.010 --> 00:08:58.074
bir spesiyal, bir lezzet abidesi olan

00:08:58.074 --> 00:09:00.980
'keseli sıçan ve tatlı patates' ikram 
edeceklerdi.