WEBVTT

00:06:28.272 --> 00:06:30.070
Gücümüzü kullanıyoruz

00:06:30.070 --> 00:06:31.514
ama sonra

00:06:31.514 --> 00:06:34.349
ne kadar güçlü olduğumuz
bizi rahatsız ediyor.

00:06:34.349 --> 00:06:35.863
Mesela bu,

00:06:35.863 --> 00:06:39.043
Nesli Tehlikede Olan Türler Yasası ile
kutup ayılarının

00:06:39.050 --> 00:06:40.594
korunmasını isteyen çocukların,

00:06:40.594 --> 00:06:42.115
Bush yönetimine gönderdikleri

00:06:42.115 --> 00:06:43.632
binlerce mektuptan biri ve

00:06:43.632 --> 00:06:46.080
iklim değişikliği bilincinin aniden arttığı,

00:06:46.080 --> 00:06:48.233
2000'lerde gönderilmişler.

00:06:48.233 --> 00:06:49.702
Buz parçası üstünde sürüklenen

00:06:49.702 --> 00:06:51.120
somurtkan bir kutup ayısı resmini

00:06:51.120 --> 00:06:52.557
sürekli görüyorduk.

00:06:52.557 --> 00:06:54.241
Bunları günlerce inceledim.

00:06:54.241 --> 00:06:56.250
Çok hoşuma gittiler, bu da favorim:

00:06:56.250 --> 00:06:59.181
Bakın, bu bir kutup ayısı boğuluyor

00:06:59.181 --> 00:07:00.870
ve aynı anda ıstakoz ve