WEBVTT

00:04:59.504 --> 00:05:01.934
annelerin yüzde 68'i, 
kendini Purina (kedi maması)

00:05:01.934 --> 00:05:04.069
reklamlarındaki danseden kedilerle

00:05:04.069 --> 00:05:06.674
özdeşleştirmiş. (Gülüşmeler)

00:05:06.674 --> 00:05:08.359
Amerikalılara göre ıstakozlar,

00:05:08.359 --> 00:05:09.895
güvercinlerden daha önemli

00:05:09.895 --> 00:05:11.841
ama çok daha aptalmış.

00:05:11.841 --> 00:05:14.997
Yabani hindiler, su samurundan 
biraz daha tehlikeli,

00:05:14.997 --> 00:05:20.010
pandalar ise uğur böceklerinden 
iki kat daha sevimliymiş.

00:05:20.010 --> 00:05:21.443
Yani dış görünüş önemli.

00:05:21.453 --> 00:05:24.066
Bize benzeyen hayvanlara 
yakınlık duyma eğilimindeyiz,

00:05:24.066 --> 00:05:25.696
özellikle bebeklere benzeyen,

00:05:25.696 --> 00:05:27.123
gözleri yüzünün önünde olan,

00:05:27.123 --> 00:05:28.385
yuvarlak suratlı

00:05:28.385 --> 00:05:30.119
ve biraz tombik yapılı hayvanlara.