WEBVTT

00:13:29.261 --> 00:13:31.955
başarılı oldu.

00:13:31.955 --> 00:13:34.375
Nesli Tehlikede Olan Türler yasası 
çıkmadan 71 yıl

00:13:34.375 --> 00:13:36.229
önce olsa da, yasanın bütün ruhu

00:13:36.229 --> 00:13:38.559
adeta bir vitrayda görebileceğiniz

00:13:38.559 --> 00:13:40.513
cinsten bir sahneye

00:13:40.513 --> 00:13:42.859
indirgenmişçesine burada:

00:13:42.859 --> 00:13:45.851
Ayı ağaca bağlanmış çaresiz bir kurban

00:13:45.851 --> 00:13:48.402
ve Birleşik Devletler başkanı

00:13:48.402 --> 00:13:50.794
ona merhamet etmeyi seçiyor.

00:13:50.794 --> 00:13:53.440
Teşekkürler.

00:13:53.440 --> 00:13:55.154
(Alkışlar)

00:13:55.154 --> 00:13:57.567
[İlüstrasyonlar: Wendy MacNaughton]