WEBVTT

00:06:59.181 --> 00:07:00.870
ve aynı anda ıstakoz ve

00:07:00.870 --> 00:07:03.480
köpek balığı tarafından yeniyor.

00:07:03.480 --> 00:07:05.192
Bu Fritz adlı bir ufaklıktan gelmiş

00:07:05.192 --> 00:07:06.886
iklim değişimi için bir çözümü var.

00:07:06.886 --> 00:07:08.732
Etanollü bir fikirle tüm olayı çözmüş.

00:07:08.732 --> 00:07:11.382
Diyor ki: "Kutup ayıları için üzülüyorum,

00:07:11.382 --> 00:07:13.494
Kutup ayılarını seviyorum.

00:07:13.494 --> 00:07:19.280
Herkes arabası için mısır suyu 
kullanabilir. İmza Fritz."

00:07:19.280 --> 00:07:22.275
200 yıl önce kutup kaşifleri,
botlarına atlayıp

00:07:22.275 --> 00:07:24.583
ateşe verdikleri halde,

00:07:24.583 --> 00:07:25.826
onları yemeye çalışan

00:07:25.826 --> 00:07:27.493
kutup ayıları hakkında yazarlardı

00:07:27.493 --> 00:07:29.673
ama bu çocuklar kutup ayılarını böyle

00:07:29.673 --> 00:07:31.463
görmüyor hatta 80'lerde benim