WEBVTT

00:09:29.170 --> 00:09:31.870
Новий продукт, який вони висунули

00:09:31.870 --> 00:09:34.592
у якості відповіді Вільяму Тафту

00:09:34.592 --> 00:09:38.140
на плюшевого ведмедика Тедді Рузвельта.

00:09:38.140 --> 00:09:42.586
Його назвали Опосум Біллі.

00:09:42.586 --> 00:09:46.436
Через 24 години щосили працювала компанія

00:09:46.436 --> 00:09:47.986
« Опосум Біллі» в Джорджії,

00:09:47.986 --> 00:09:49.586
укладала угоди по всій країні.

00:09:49.586 --> 00:09:51.184
А газета «Лос-Анджелес Таймс»

00:09:51.184 --> 00:09:53.136
оголосила: "Плюшевий ведмедик

00:09:53.136 --> 00:09:55.662
відійшов на задній план,

00:09:55.662 --> 00:09:58.260
і наступні чотири роки,
а може, і всі вісім,

00:09:58.260 --> 00:10:00.214
американські діти