WEBVTT

00:13:29.261 --> 00:13:31.955
яка тільки починала з'являтися.

00:13:31.955 --> 00:13:34.375
Знадобився ще 71 рік,

00:13:34.375 --> 00:13:36.229
щоб затвердили перелік зникаючих видів,

00:13:36.229 --> 00:13:38.559
але ж всі ідеали, на яких він побудований,




00:13:38.559 --> 00:13:40.513
зводяться до звичайного зображення

00:13:40.513 --> 00:13:42.859
на вітражному склі.

00:13:42.859 --> 00:13:45.851
Ведмідь - це безпорадна жертва,

00:13:45.851 --> 00:13:48.402
прив'язана до дерева, тому президент

00:13:48.402 --> 00:13:50.794
вирішив проявити трохи милосердя.

00:13:50.794 --> 00:13:53.440
Дякую.

00:13:53.440 --> 00:13:55.154
(Оплески)

00:13:55.154 --> 00:13:57.567
[Автор ілюстрацій ― Венді МакНотон]