WEBVTT

00:10:29.086 --> 00:10:30.586
không chờ được đến Giáng sinh

00:10:30.586 --> 00:10:31.626
là thời điểm đặc biệt

00:10:31.626 --> 00:10:35.475
cho một món đồ chơi.

00:10:35.475 --> 00:10:37.398
Do đó chúng ta có thể giải thích điều này theo 2 cách

00:10:37.398 --> 00:10:39.588
Thứ nhất, khá là rõ ràng,

00:10:39.588 --> 00:10:41.476
tôi sẽ nói thẳng ngay đây:

00:10:41.476 --> 00:10:44.337
Gấu túi không xinh xắn cho lắm.

00:10:44.337 --> 00:10:47.000
Nhưng quan trọng hơn là

00:10:47.000 --> 00:10:49.690
câu chuyện về gấu túi billy hoàn toàn không được hưởng ứng

00:10:49.690 --> 00:10:51.221
đặc biệt khi so sánh với

00:10:51.221 --> 00:10:53.302
câu chuyện trước đó của gấu teddy.

00:10:53.302 --> 00:10:55.544
Nghĩ một chút nhé, hầu như suốt lịch sử tiến hóa của loài người

00:10:55.544 --> 00:10:57.869
những thứ ấn tượng nhất đối với chúng ta

00:10:57.869 --> 00:11:00.041
trở nên độc lập với chúng ta