WEBVTT

00:12:58.765 --> 00:13:00.971
những câu chuyện này có những hiệu quả thực tế

00:13:00.971 --> 00:13:03.399
bởi vì hiện tại, cách chúng ta cảm nhận về động vật

00:13:03.399 --> 00:13:05.029
ảnh hưởng đến sự sinh tồn của chúng

00:13:05.029 --> 00:13:07.389
nhiều hơn bất kì thứ gì bạn đã được đọc

00:13:07.389 --> 00:13:09.438
trong cách sách giáo khoa vè sinh thái.

00:13:09.438 --> 00:13:11.840
Thời đại hiện nay, việc kể chuyện là vấn đề.

00:13:11.840 --> 00:13:13.373
cảm xúc là vấn đề

00:13:13.373 --> 00:13:19.025
Cảm xúc của chúng ta đã trở thành một động lực sinh thái.

00:13:19.025 --> 00:13:20.962
Câu chuyện gấu teddy đã có hiệu quả trước đây

00:13:20.962 --> 00:13:23.653
bởi truyền thuyết về Roosevelt

00:13:23.653 --> 00:13:25.708
và chú gấu bên bờ Missisipi ngày đó

00:13:25.708 --> 00:13:27.168
trở thành một dạng biểu tượng

00:13:27.168 --> 00:13:29.261
của trách nhiệm lớn lao mà cộng đồng đó

00:13:29.261 --> 00:13:31.955
bắt đầu phải đối mặt khi ấy.