WEBVTT

00:05:58.511 --> 00:06:01.270
Lần đầu tiên trong lịch sử, gần như đại đa số
cư dân sống ở thành thị

00:06:01.270 --> 00:06:03.706
nên bắt đầu giãn rộng khoảng cách
giữa chúng ta và thiên nhiên

00:06:03.706 --> 00:06:05.498
đã có một không gian an toàn để chúng ta

00:06:05.498 --> 00:06:08.172
có thể nhìn nhận lại loài gấu và lãng mạn hóa chúng.

00:06:08.172 --> 00:06:10.906
Thiên nhiên chỉ có thể bắt đầu có vẻ
trong sáng và đáng yêu đến thế

00:06:10.906 --> 00:06:13.660
khi chúng ta không còn phải sợ nó nữa.

00:06:13.660 --> 00:06:15.185
Các bạn có thể thấy tình huống này

00:06:15.185 --> 00:06:17.347
tái diễn ở tất cả các loài động vật

00:06:17.347 --> 00:06:19.223
Có vẻ như chúng ta luôn kẹt giữa việc

00:06:19.223 --> 00:06:21.630
sợ sệt một loài và muốn loại bỏ chúng

00:06:21.630 --> 00:06:23.210
và việc cảm thấy đồng cảm với chúng như một kẻ thua cuộc

00:06:23.227 --> 00:06:25.747
rồi tỏ lòng trắc ẩn

00:06:25.747 --> 00:06:28.272
khi chúng ta sắp đạt được mục tiêu ban đầu

00:06:28.272 --> 00:06:30.070
Tức là chúng ta thể hiện sức mạnh