WEBVTT

00:08:29.452 --> 00:08:31.684
它只是一种无聊的政治新奇物品

00:08:31.684 --> 00:08:33.926
在总统退职后就会消失

00:08:33.926 --> 00:08:37.723
所以在1909年 当罗斯福的后任

00:08:37.723 --> 00:08:39.148
威廉·霍华德·塔夫脱

00:08:39.148 --> 00:08:40.556
准备任职

00:08:40.556 --> 00:08:42.488
玩具界开始寻找

00:08:42.488 --> 00:08:45.315
下一个流行产品

00:08:45.315 --> 00:08:47.572
他们没有成功

00:08:47.572 --> 00:08:50.171
在那年一月份 塔夫脱作为嘉宾

00:08:50.171 --> 00:08:51.610
参加在亚特兰大的一个舞会

00:08:51.610 --> 00:08:53.479
在这之前的几天来

00:08:53.479 --> 00:08:54.924
最大的新闻就是菜单

00:08:54.924 --> 00:08:56.010
他们打算为他准备

00:08:56.010 --> 00:08:58.074
一道特别而美味的南方菜肴

00:08:58.074 --> 00:09:00.980
叫做红薯烤负鼠