WEBVTT

00:10:57.869 --> 00:11:00.041
他们完全独立于我们

00:11:00.041 --> 00:11:02.626
他们过着与我们平行的生活

00:11:02.626 --> 00:11:05.131
如同威胁和竞争者

00:11:05.131 --> 00:11:07.486
当罗斯福在密西西比打猎时

00:11:07.486 --> 00:11:09.464
这个印象完全被破灭了

00:11:09.464 --> 00:11:11.702
那个被他绑在树上的动物

00:11:11.702 --> 00:11:14.003
成为了所有熊的象征

00:11:14.003 --> 00:11:16.430
这些动物现在是死是活

00:11:16.430 --> 00:11:19.440
完全取决于人们是给予同情心

00:11:19.440 --> 00:11:21.857
还是漠然无视

00:11:21.857 --> 00:11:23.681
这预示了一种不详的

00:11:23.681 --> 00:11:26.363
熊的未来

00:11:26.363 --> 00:11:28.222
它也预示了发展中的人类

00:11:28.222 --> 00:11:30.081
心中的不安