WEBVTT

00:13:27.168 --> 00:13:31.951
象徵當時社會正要開始肩負重任。

00:13:31.955 --> 00:13:34.375
在《瀕危物種法案》通過之前，

00:13:34.375 --> 00:13:36.229
也許還要再過 71 年，

00:13:36.229 --> 00:13:38.559
但事實上，整個社會的氛圍

00:13:38.559 --> 00:13:40.513
已轉變成某種像是

00:13:40.513 --> 00:13:42.859
你從彩色玻璃窗看進去的景象。

00:13:42.859 --> 00:13:45.851
熊是被綁在樹上的無辜受害者，

00:13:45.851 --> 00:13:48.402
而美國總統

00:13:48.402 --> 00:13:50.794
決定要表現憐憫之心。

00:13:50.794 --> 00:13:53.440
謝謝。

00:13:53.440 --> 00:13:55.154
（掌聲）

00:13:55.154 --> 00:13:57.567
【插畫：溫蒂．麥克諾頓
(Wendy Macnaughton) 】