WEBVTT

00:11:29.500 --> 00:11:31.942
即使是那種動物的生死

00:11:31.942 --> 00:11:34.231
都操在我們的手中。

00:11:34.231 --> 00:11:35.821
一個世紀之後的今天，

00:11:35.821 --> 00:11:38.511
如果你非常注意環境中發生的事，

00:11:38.511 --> 00:11:42.189
那種讓人不安的感受會更加強烈。

00:11:42.189 --> 00:11:45.011
我們當前住的這個世代，

00:11:45.011 --> 00:11:47.221
是科學家稱為「依賴保護」的時代，

00:11:47.221 --> 00:11:49.411
這個詞代表了我們已太過破壞自然，

00:11:49.411 --> 00:11:52.575
以致於自然無法再自立更生，

00:11:52.575 --> 00:11:56.037
最瀕危的物種若要生存，

00:11:56.049 --> 00:11:58.167
人類就得離開這塊土地，

00:11:58.167 --> 00:12:00.663
以對自然有利的方式來安頓世界。