WEBVTT

00:09:58.260 --> 00:10:00.214
美國孩童

00:10:00.214 --> 00:10:03.446
都玩比利鼠了。」

00:10:03.446 --> 00:10:05.570
從那時起，開始掀起一鼓負鼠狂潮。

00:10:05.570 --> 00:10:08.038
市面上有比利鼠明信片、比利鼠胸針、

00:10:08.038 --> 00:10:10.200
喝咖啡時用的奶油比利鼠罐。

00:10:10.200 --> 00:10:11.930
還有在棒子上的小比利鼠，

00:10:11.930 --> 00:10:14.872
讓孩子能夠像旗子般揮舞。

00:10:14.872 --> 00:10:16.790
但即使有這一大堆銷售方式，

00:10:16.790 --> 00:10:22.010
比利鼠的壽命卻短得可憐。

00:10:22.010 --> 00:10:24.047
這個玩具大慘敗，

00:10:24.047 --> 00:10:27.006
年底時幾乎就被世人徹底遺忘，

00:10:27.006 --> 00:10:30.576
也就是說比利鼠根本沒有活到聖誕假期，