WEBVTT

00:09:57.847 --> 00:10:00.469
إن كان ما ستسرده سيفيدني بشيء،

00:10:01.913 --> 00:10:06.180
لأنها ليست واثقة أن ما تعرضت له

00:10:06.204 --> 00:10:08.735
كان اغتصابًا.

00:10:10.284 --> 00:10:12.897
آنا، مثل معظمنا،

00:10:12.921 --> 00:10:16.745
أيضا أعتقد أن الاغتصاب يشبه السرقة
تحت تهديد السلاح،

00:10:17.291 --> 00:10:21.663
عملية عنيفة لا تتجاوز 4 أو 5 دقائق،

00:10:22.257 --> 00:10:25.965
لا تحت تأثير كلام معسول من شاب لطيف

00:10:25.989 --> 00:10:30.615
والذي يدوم ليلة كاملة وينتهي بالخطف.