WEBVTT

00:08:28.306 --> 00:08:34.024
حينها تظهر أسئلة جديدة، مثل:

00:08:35.857 --> 00:08:38.104
لم ذهبت إلى مثل هذه الحانات؟

00:08:39.429 --> 00:08:43.032
هل رأيت ما ترتديه هي وصديقاتها؟

00:08:43.056 --> 00:08:45.185
التنورات القصيرة والصدور العارية؟

00:08:46.096 --> 00:08:47.576
ماذا تنتظرين؟

00:08:48.827 --> 00:08:52.220
أسئلة ليست للاستفهام،

00:08:52.244 --> 00:08:53.705
بل هي في الواقع أحكام،

00:08:54.634 --> 00:08:58.132
والتي تنتهي بجملة واحدة:

00:08:59.298 --> 00:09:00.974
هي من فعلت ذلك بنفسها.