WEBVTT

00:08:28.306 --> 00:08:34.024
Neue Fragen kommen auf. Zum Beispiel:

00:08:35.857 --> 00:08:38.104
"Warum besucht sie solche Diskos?"

00:08:39.430 --> 00:08:43.032
"Hast du gesehen, wie sie 
und ihre Freundinnen rumlaufen?

00:08:43.056 --> 00:08:45.955
Die Miniröcke? Der Ausschnitt?

00:08:46.096 --> 00:08:48.256
Was soll man da erwarten?"

00:08:48.827 --> 00:08:52.220
Fragen, die genau genommen keine sind.

00:08:52.244 --> 00:08:54.495
Es sind vielmehr Wertungen.

00:08:54.504 --> 00:08:58.902
Wertungen, die zu dem Urteil führen:

00:08:58.958 --> 00:09:03.084
Sie ist selbst daran schuld.