WEBVTT

00:06:30.083 --> 00:06:33.100
Und um uns vor diesen 
Unannehmlichkeiten zu schützen,

00:06:33.124 --> 00:06:36.273
haben wir einen Weg gefunden.

00:06:36.406 --> 00:06:38.916
Wir heben all das hervor,

00:06:38.960 --> 00:06:44.420
was wir erwartet hatten zu hören:

00:06:44.488 --> 00:06:48.215
der Revolver im Handschuhfach,
die klemmende Tür,

00:06:48.239 --> 00:06:51.195
der abgeschiedene Ort.

00:06:51.523 --> 00:06:55.735
Und wir stellen alles in den Hintergrund,

00:06:55.759 --> 00:07:01.011
das wir nicht zu hören erwarteten,
das wir nicht hören wollen.