WEBVTT

00:15:30.272 --> 00:15:34.955
Solange wir also weiterhin denken,

00:15:34.969 --> 00:15:40.202
dass Vergewaltigungen so sind,
wie sie nur selten vorkommen:

00:15:40.267 --> 00:15:44.650
mit einem verkommenen Vergewaltiger 
aus der unteren Gesellschaftsschicht

00:15:44.673 --> 00:15:48.410
keinem jungen Akademiker
oder Geschäftsmann,

00:15:48.434 --> 00:15:52.234
der am Wochenende ausgeht,
um Frauen aufzureißen.

00:15:52.619 --> 00:15:54.169
Wenn wir weiterhin glauben,

00:15:54.193 --> 00:15:57.978
dass die Opfer zurückhaltende
Mauerblümchen sind,

00:15:58.002 --> 00:16:00.972
die mitten im Geschehen in Ohnmacht fallen