WEBVTT

00:07:55.394 --> 00:08:00.361
Wir heben hervor, was wir
nicht zu hören erwartet hätten.

00:08:00.385 --> 00:08:03.742
"Ich habe nett mit ihm gesprochen."
"Ich bat ihn, mich heimzufahren."

00:08:03.766 --> 00:08:06.576
"Ich bat ihn, schnell fertig zu machen."

00:08:06.666 --> 00:08:10.866
Und wir rücken in den Hintergrund,
was wir zu hören erwartet haben:

00:08:10.953 --> 00:08:14.646
der Revolver im Handschuhfach,
die Abgeschiedenheit.

00:08:17.954 --> 00:08:20.570
Wozu ist das gut?

00:08:20.579 --> 00:08:25.492
Es hilft uns, unsere Zweifel anzunehmen

00:08:25.516 --> 00:08:28.282
und uns wohler mit ihnen zu fühlen.

00:08:28.306 --> 00:08:34.024
Neue Fragen kommen auf. Zum Beispiel: