WEBVTT

00:15:30.541 --> 00:15:34.092
Now, if we continue to expect

00:15:35.051 --> 00:15:38.958
rape to be what it very rarely is --

00:15:40.599 --> 00:15:43.551
with the rapist as a depraved
lower-class man

00:15:44.682 --> 00:15:48.610
and not a university student
or a businessman

00:15:48.634 --> 00:15:51.399
who goes out chasing after girls
on a Friday or Saturday;

00:15:52.607 --> 00:15:57.973
if we keep expecting
the victims to be demure women

00:15:57.997 --> 00:16:01.040
who faint on the scene,