WEBVTT

00:10:58.583 --> 00:11:00.061
but she didn't.

00:11:00.811 --> 00:11:03.235
She didn't because she was afraid.

00:11:04.097 --> 00:11:10.048
She was afraid the person
she'd choose to tell her story to

00:11:10.072 --> 00:11:14.186
would have the same reaction
as the rest of us:

00:11:14.210 --> 00:11:17.468
they'd have doubts, suspicions;

00:11:18.360 --> 00:11:23.505
those same questions we always have
when it comes to things like this.

00:11:23.529 --> 00:11:25.453
And if that had happened,

00:11:25.477 --> 00:11:29.076
it would have been worse, perhaps,
than the rape itself.