WEBVTT

00:13:57.505 --> 00:14:00.835
totally subjected
to the will of the other.

00:14:02.949 --> 00:14:08.888
Rather, they sounded astonished
and even a little proud

00:14:08.912 --> 00:14:10.407
looking back

00:14:11.978 --> 00:14:15.110
and thinking how clear-headed
they had been at the time,

00:14:16.057 --> 00:14:19.223
of how much attention
they paid to every detail,

00:14:19.247 --> 00:14:24.473
as if that would allow them to exert
some control over what was happening.

00:14:27.302 --> 00:14:28.818
Then I realized,