WEBVTT

00:11:30.195 --> 00:11:34.014
She could have talked
to a friend or a sister.

00:11:35.261 --> 00:11:38.267
And with her partner, it would
have been extremely difficult:

00:11:39.178 --> 00:11:43.505
the slightest hint of doubt
on his face or in his voice

00:11:43.529 --> 00:11:46.203
would have been devastating for her

00:11:46.227 --> 00:11:49.074
and would have probably meant
the end of their relationship.

00:11:51.417 --> 00:11:54.879
Ana keeps silent
because deep down she knows

00:11:55.561 --> 00:12:01.946
that nobody -- none of us,
not her family or therapists,