WEBVTT

00:06:57.894 --> 00:07:00.097
and that we don't want to hear;

00:07:01.095 --> 00:07:06.376
like when she tells him
that she liked him, too,

00:07:06.400 --> 00:07:10.502
or when she tells us she spoke to him
as if she were his older sister,

00:07:10.526 --> 00:07:13.079
or that she asked him to take her home.

00:07:14.939 --> 00:07:17.048
Why do we do this?

00:07:18.015 --> 00:07:19.560
It's so we can believe her;

00:07:20.755 --> 00:07:25.436
so we can feel confident
that she really was a victim.

00:07:27.797 --> 00:07:32.088
I call this "victimization of the victim."