WEBVTT

00:04:59.043 --> 00:05:04.062
I thought right then he would kill me,
strangle me, you know?

00:05:05.551 --> 00:05:07.517
I never felt so alone,

00:05:08.096 --> 00:05:09.774
like I had been kidnapped.

00:05:10.550 --> 00:05:14.203
I asked him to finish quickly
and then take me home."

00:05:15.651 --> 00:05:18.654
How did you feel listening to this story?

00:05:19.765 --> 00:05:24.596
Surely, several questions arose.

00:05:25.279 --> 00:05:31.457
For example: Why didn't she roll down
the window and call for help?