WEBVTT

00:13:25.704 --> 00:13:30.674
as evidence that she engaged
in a vigorous and continuous fight

00:13:30.698 --> 00:13:32.187
with her aggressor.

00:13:34.157 --> 00:13:38.478
I can assure you, in most court cases,

00:13:38.502 --> 00:13:40.755
no amount of marks is ever enough.

00:13:43.633 --> 00:13:46.105
I listened to many women's stories.

00:13:48.299 --> 00:13:54.382
And I didn't hear any of them
talking about themselves

00:13:54.406 --> 00:13:57.481
as if they had been reduced to a thing,

00:13:57.505 --> 00:14:00.835
totally subjected
to the will of the other.