WEBVTT

00:09:57.847 --> 00:10:00.469
si el testimonio de ella me iba a servir,

00:10:01.913 --> 00:10:06.180
porque no estaba segura
de que lo que le había pasado

00:10:06.204 --> 00:10:08.735
hubiera sido una violación.

00:10:10.284 --> 00:10:12.897
Ana, igual que la mayoría de nosotros,

00:10:12.921 --> 00:10:16.745
también creía que una violación
se parece más a un robo a mano armada,

00:10:17.291 --> 00:10:21.663
un trámite violento
que dura 4 o 5 minutos,

00:10:22.257 --> 00:10:25.965
y no al chamuyo de un joven agradable

00:10:25.989 --> 00:10:30.615
que dura toda una noche
y que termina en un secuestro.