WEBVTT

00:10:25.989 --> 00:10:30.615
que dura toda una noche
y que termina en un secuestro.

00:10:33.808 --> 00:10:36.975
Cuando sintió miedo a que la maten,

00:10:36.999 --> 00:10:39.553
sintió miedo a que le dejen marcas

00:10:40.458 --> 00:10:44.082
y tuvo que entregar
su cuerpo para evitarlo,

00:10:44.106 --> 00:10:47.034
ahí supo que la violación era otra cosa.

00:10:50.292 --> 00:10:53.588
Ana no había hablado
de esto nunca con nadie.

00:10:55.414 --> 00:10:57.627
Podría haber recurrido a la familia,

00:10:58.638 --> 00:11:00.174
pero no lo hizo.