WEBVTT

00:07:55.394 --> 00:08:00.361
le subimos el volumen a las cosas
que no esperábamos escuchar, como:

00:08:00.385 --> 00:08:03.742
"Yo le hablé bien", "Le pedí
que me lleve a mi casa",

00:08:03.766 --> 00:08:05.896
"Le pedí que acabara rápido",

00:08:06.658 --> 00:08:10.436
y se lo bajamos a las cosas
que sí esperábamos escuchar --

00:08:10.953 --> 00:08:14.646
el revólver en la guantera,
el aislamiento.

00:08:18.234 --> 00:08:20.020
¿Esto para qué sirve?

00:08:20.829 --> 00:08:25.492
Sirve para que podamos
agarrarnos de las dudas,

00:08:25.516 --> 00:08:28.282
y sentirnos más cómodos con las dudas.

00:08:28.306 --> 00:08:34.024
Entonces aparecen nuevas
preguntas, por ejemplo: