WEBVTT

00:08:28.306 --> 00:08:34.024
Entonces aparecen nuevas
preguntas, por ejemplo:

00:08:35.857 --> 00:08:38.104
¿Quién la manda a ir a esos boliches?

00:08:39.430 --> 00:08:43.032
¿Vos viste cómo se viste ella
y las amigas, no?

00:08:43.056 --> 00:08:45.185
¿Las minis, los escotes?

00:08:46.096 --> 00:08:47.576
¿Qué esperás?

00:08:48.827 --> 00:08:52.220
Preguntas que, no son
ciertamente preguntas,

00:08:52.244 --> 00:08:53.705
son más bien juicios,

00:08:54.634 --> 00:08:58.132
y juicios que terminan en una sentencia:

00:08:59.298 --> 00:09:00.974
ella se la buscó.