WEBVTT

00:13:25.723 --> 00:13:30.741
que atestigüen que ella sostuvo
una lucha 'tenaz y constante'

00:13:30.765 --> 00:13:32.177
con su agresor.

00:13:34.121 --> 00:13:38.467
Yo les puedo asegurar que
en la mayoría de los casos judiciales,

00:13:38.491 --> 00:13:40.471
no hay marcas que alcancen.

00:13:43.611 --> 00:13:46.083
Yo escuché a muchas mujeres.

00:13:48.281 --> 00:13:54.447
Y no escuché a ninguna hablar de sí misma

00:13:54.471 --> 00:13:57.615
como que hubiera quedado
reducida a una cosa,

00:13:57.639 --> 00:14:00.449
sometida totalmente
a la voluntad del otro.