WEBVTT

00:11:30.175 --> 00:11:34.191
Podría haber hablado
con una amiga, con una hermana,

00:11:35.293 --> 00:11:38.151
muy difícilmente con la pareja --

00:11:39.189 --> 00:11:43.427
el menor atisbo de duda
en su rostro o en su voz

00:11:43.451 --> 00:11:48.883
habría sido devastador para ella,
y probablemente el final de la relación.

00:11:51.447 --> 00:11:55.561
Ana se mantiene en silencio
porque íntimamente sabe

00:11:55.585 --> 00:12:01.964
que nadie, ni todos nosotros,
ni su familia, ni los terapeutas,