WEBVTT

00:15:30.272 --> 00:15:34.025
Ahora, si vamos a seguir esperando

00:15:34.969 --> 00:15:38.752
que las violaciones sean
lo que muy rara vez son:

00:15:40.607 --> 00:15:43.530
un violador que es
un depravado de clase baja,

00:15:44.673 --> 00:15:48.410
y no un joven universitario
o un empresario

00:15:48.434 --> 00:15:51.244
que salen de levante
un viernes o un sábado;

00:15:52.619 --> 00:15:54.169
si vamos a seguir esperando

00:15:54.193 --> 00:15:57.978
que las víctimas sean
mujeres modositas, recatadas,

00:15:58.002 --> 00:16:00.972
que se desmayan en la escena,