WEBVTT

00:13:00.890 --> 00:13:02.231
Non.

00:13:02.255 --> 00:13:05.799
Pour nous tous,
ou presque, cela ne l'est pas.

00:13:05.823 --> 00:13:09.055
Probablement car ce n'est pas
« résister » aux yeux de la loi.

00:13:10.550 --> 00:13:12.020
Dans la plupart des pays,

00:13:12.044 --> 00:13:18.368
les lois exigent encore
que la victime prouve son innocence --

00:13:18.392 --> 00:13:22.780
vous avez bien entendu : la victime
doit prouver son innocence --

00:13:22.804 --> 00:13:25.680
en montrant des marques sur son corps

00:13:25.704 --> 00:13:30.674
qui sont la preuve qu'elle a pris part
à un combat vigoureux et continu