WEBVTT

00:13:57.505 --> 00:14:00.835
complètement soumises au désir de l'autre.

00:14:02.949 --> 00:14:08.888
Elles avaient plutôt l'air étonnées
voire un peu fières,

00:14:08.912 --> 00:14:10.407
en y repensant,

00:14:11.978 --> 00:14:15.110
quant à leur lucidité sur le moment,

00:14:16.057 --> 00:14:19.223
leur attention envers chaque détail,

00:14:19.247 --> 00:14:22.782
comme si cela allait leur permettre
d'exercer un quelconque contrôle

00:14:22.782 --> 00:14:26.422
sur ce qu'il se passait.

00:14:27.302 --> 00:14:28.818
Puis j'ai réalisé,