WEBVTT

00:13:25.704 --> 00:13:30.674
qui sont la preuve qu'elle a pris part
à un combat vigoureux et continu

00:13:30.698 --> 00:13:32.187
contre son agresseur.

00:13:34.157 --> 00:13:38.478
Je peux vous assurer
que dans la plupart des affaires,

00:13:38.502 --> 00:13:40.755
il n'y a jamais assez de marques.

00:13:43.633 --> 00:13:46.105
J'ai écouté l'histoire
de beaucoup de femmes.

00:13:48.299 --> 00:13:54.382
Je n'ai entendu
aucune d'entre elles parler d'elles

00:13:54.406 --> 00:13:57.481
comme si elles avaient été
réduites à un objet,

00:13:57.505 --> 00:14:00.835
complètement soumises au désir de l'autre.