WEBVTT

00:15:30.541 --> 00:15:34.092
Si nous continuons à nous attendre

00:15:35.051 --> 00:15:38.958
à ce que le viol soit
ce qu'il est rarement,

00:15:40.599 --> 00:15:43.551
avec pour violeur un homme
dépravé de classe populaire,

00:15:44.682 --> 00:15:48.610
et non un étudiant ou un homme d'affaires

00:15:48.634 --> 00:15:51.399
qui court après les filles
le vendredi ou le samedi ;

00:15:52.607 --> 00:15:54.997
si nous continuons à nous attendre

00:15:54.997 --> 00:15:57.997
à ce que les victimes
soient des femmes discrètes

00:15:57.997 --> 00:16:01.040
qui s'évanouissent durant la scène