WEBVTT

00:13:00.937 --> 00:13:02.233
Nem;

00:13:02.257 --> 00:13:05.495
mindannyian, vagy majdnem mind
úgy gondoljuk, hogy nem,

00:13:05.519 --> 00:13:08.169
mert jogi értelemben valószínűleg nem az.

00:13:10.567 --> 00:13:14.536
A legtöbb ország jogrendszere elvárja,

00:13:14.560 --> 00:13:18.346
hogy az áldozat
bizonyítsa ártatlanságát –

00:13:18.370 --> 00:13:22.774
így, ahogy mondom: az áldozat
bizonyítsa ártatlanságát –

00:13:22.798 --> 00:13:25.699
mutassa meg a jeleket a testén,

00:13:25.723 --> 00:13:30.741
amik igazolják, hogy "szívós és kitartó"
ellenállást tanúsított