WEBVTT

00:08:28.306 --> 00:08:34.024
Akkor újabb kérdések vetődnek fel,
például:

00:08:35.857 --> 00:08:38.104
Ki kényszerítette őt,
hogy sörözőbe menjen?

00:08:39.430 --> 00:08:43.032
Látták, hogy volt felöltözve
ő és a barátnői, nem?

00:08:43.056 --> 00:08:45.185
Miniszoknya, mélyen kivágott felső?

00:08:46.096 --> 00:08:47.576
Mégis mit vártak?

00:08:48.827 --> 00:08:52.220
Olyan kérdések.
melyek valójában nem kérdések,

00:08:52.244 --> 00:08:53.705
hanem bírálatok,

00:08:54.634 --> 00:08:58.132
amiknek egy ítélet a vége:

00:08:59.298 --> 00:09:00.974
ő kereste a bajt magának.