WEBVTT

00:15:30.272 --> 00:15:34.025
Szóval ha továbbra is
elhitetjük magunkkal,

00:15:34.969 --> 00:15:38.752
hogy a nemi erőszak
igen ritkán fordul elő:

00:15:40.607 --> 00:15:43.530
hogy az elkövető valami
alsóbb néposztálybeli züllött alak,

00:15:44.673 --> 00:15:48.410
és nem egy egyetemista diák,
vagy egy vállalkozó,

00:15:48.434 --> 00:15:51.244
aki pénteken vagy szombaton
leszáll a repülőről;

00:15:52.619 --> 00:15:54.169
ha továbbra is elhisszük,

00:15:54.193 --> 00:15:57.978
hogy az áldozatok egyszerű,
megalázott nők,

00:15:58.002 --> 00:16:00.972
akik elájulnak a jelenetben,