WEBVTT

00:06:55.759 --> 00:07:00.221
amiket nem akarunk hallani,
amikről nem szívesen veszünk tudomást:

00:07:01.094 --> 00:07:06.434
például azt, hogy a lány elmondta:
neki is tetszett a fiú,

00:07:06.458 --> 00:07:10.499
vagy hogy úgy beszélt vele,
mintha a nővére lenne,

00:07:10.523 --> 00:07:12.943
vagy amikor megkérte őt, hogy vigye haza.

00:07:14.959 --> 00:07:16.765
Miért tesszük ezt?

00:07:17.980 --> 00:07:19.560
Azért, hogy higgyünk neki,

00:07:20.736 --> 00:07:25.118
hogy elfogadjuk: tényleg áldozat volt.

00:07:27.753 --> 00:07:32.063
Ezt úgy hívom: "az áldozatok
áldozattá tétele".