WEBVTT

00:09:28.130 --> 00:09:31.496
Ezt "az áldozat hibáztatásának" nevezem.

00:09:33.519 --> 00:09:37.697
Mindannyiunk fejében ott vannak,
sőt kapóra jönnek azok az érvek,

00:09:37.721 --> 00:09:39.555
melyekkel az áldozatokat hibáztatjuk,

00:09:40.159 --> 00:09:45.059
beleértve magukat az áldozatokat

00:09:45.776 --> 00:09:48.946
és az elkövetőket is.

00:09:49.826 --> 00:09:53.774
Annyira, hogy amikor Ana eljött hozzám,

00:09:54.560 --> 00:09:57.823
azt mondta nekem, nem tudja,

00:09:57.847 --> 00:10:00.469
vajon a tanúvallomása segítene-e nekem,