WEBVTT

00:10:25.989 --> 00:10:30.615
ami egy egész éjszakán át tart,
és emberrablással végződik.

00:10:33.808 --> 00:10:36.975
Amikor attól félt, hogy esetleg megölik,

00:10:36.999 --> 00:10:39.553
vagy attól, hogy sebeket ejtenek rajta,

00:10:40.458 --> 00:10:44.082
és fel kellett áldoznia a testét,
hogy mindezt elkerülje,

00:10:44.106 --> 00:10:47.034
akkor jött rá, hogy a nemi erőszak
valami egészen más.

00:10:50.292 --> 00:10:53.588
Ana soha senkinek nem beszélt erről.

00:10:55.414 --> 00:10:57.627
A családjához fordulhatott volna,

00:10:58.638 --> 00:11:00.174
de nem tette.