WEBVTT

00:11:55.585 --> 00:12:01.964
senki közülünk –
sem a családja, sem terapeuta,

00:12:01.988 --> 00:12:05.758
még kevésbé a rendőrség vagy a bíróság –

00:12:05.782 --> 00:12:11.111
nem hajlandó végighallgatni,

00:12:11.135 --> 00:12:12.860
mit tett ő akkor.

00:12:14.746 --> 00:12:18.171
Mindenekelőtt, Ana azt mondta: "nem".

00:12:20.235 --> 00:12:23.226
Amikor látta, hogy hasztalan tiltakozik,

00:12:23.250 --> 00:12:24.656
próbált a lelkére beszélni;

00:12:25.470 --> 00:12:30.434
igyekezett nem súlyosbítani az erőszakot,
nem akart ötleteket adni.