WEBVTT

00:10:25.965 --> 00:10:30.591
che dura tutta la notte
e termina con un sequestro.

00:10:33.808 --> 00:10:36.975
Quando ebbe paura di essere uccisa,

00:10:36.975 --> 00:10:39.529
ebbe paura che le restassero i segni

00:10:40.458 --> 00:10:44.082
e dovette concedere
il proprio corpo per evitarlo.

00:10:44.082 --> 00:10:47.010
Lì, scoprì che la violenza
è un'altra cosa.

00:10:50.292 --> 00:10:53.588
Ana non ne aveva mai parlato con nessuno.

00:10:55.414 --> 00:10:57.627
Avrebbe potuto rivolgersi
alla sua famiglia,

00:10:58.638 --> 00:11:00.174
ma non lo fece.