WEBVTT

00:13:57.591 --> 00:14:00.401
sottomessa totalmente
alla volontà dell'altro.

00:14:02.951 --> 00:14:06.457
Piuttosto, mi sono sembrate sorprese

00:14:06.457 --> 00:14:10.187
e anche un po' orgogliose di riconoscere

00:14:11.986 --> 00:14:15.116
quanto fossero state lucide
in quel momento,

00:14:16.044 --> 00:14:19.168
attente a ogni dettaglio,

00:14:19.168 --> 00:14:22.371
come se questo desse loro
qualche tipo di controllo

00:14:22.371 --> 00:14:24.317
su quello che stava accadendo.

00:14:27.297 --> 00:14:29.004
Quindi ho pensato: