WEBVTT

00:13:00.937 --> 00:13:02.233
No.

00:13:02.233 --> 00:13:05.471
Non lo è per tutti o per quasi tutti noi,

00:13:05.471 --> 00:13:08.121
probabilmente perché 
non lo è per la legge.

00:13:10.567 --> 00:13:14.536
In molti paesi, i codici
continuano a richiedere

00:13:14.536 --> 00:13:18.322
che la vittima, per provare
la propria innocenza;

00:13:18.322 --> 00:13:22.726
ripeto, la vittima, 
per provare la propria innocenza,

00:13:22.726 --> 00:13:25.627
debba avere segni sul corpo

00:13:25.627 --> 00:13:30.645
che testimonino che ha lottato
con "tenacia e costanza"