WEBVTT

00:07:55.394 --> 00:08:00.361
alziamo il volume sulle cose
che non ci aspettavamo di sentire, come:

00:08:00.361 --> 00:08:03.718
"Gli dissi cose carine", 
"Gli chiesi di portarmi a casa",

00:08:03.718 --> 00:08:05.848
"Gli chiesi di fare in fretta",

00:08:06.658 --> 00:08:10.966
e lo abbassiamo sulle cose
che ci aspettavamo di sentire:

00:08:10.966 --> 00:08:14.646
la pistola nel vano portaoggetti,
l'isolamento.

00:08:18.234 --> 00:08:20.020
Questo a cosa serve?

00:08:20.829 --> 00:08:25.492
Serve perché possiamo tenerci i dubbi

00:08:25.492 --> 00:08:28.258
e sentirci più a nostro agio
con quei dubbi.

00:08:28.258 --> 00:08:33.976
Quindi appaiono nuove domande,
ad esempio: