WEBVTT

00:06:55.735 --> 00:07:00.197
che non ci aspettavamo di sentire
e che non vogliamo sentire:

00:07:01.094 --> 00:07:06.434
ad esempio, quando lei dice
che anche lui le piaceva,

00:07:06.434 --> 00:07:10.475
o quando ci racconta che gli parlava
come se fosse sua sorella maggiore,

00:07:10.475 --> 00:07:12.895
o quando gli ha chiesto
di riportarla a casa.

00:07:14.959 --> 00:07:16.765
A cosa serve fare questo?

00:07:17.980 --> 00:07:19.560
Per crederle,

00:07:20.736 --> 00:07:25.118
per fidarsi del fatto
che lei è davvero una vittima.

00:07:27.753 --> 00:07:32.063
Io la chiamo 
"vittimizzazione delle vittime".