WEBVTT

00:10:58.638 --> 00:11:00.174
maar dat deed ze niet.

00:11:00.764 --> 00:11:02.845
Ze deed het niet omdat ze bang was.

00:11:04.029 --> 00:11:05.418
Ze was bang

00:11:06.481 --> 00:11:10.044
dat de persoon die ze uitkoos
om het aan te vertellen

00:11:10.068 --> 00:11:13.517
hetzelfde zou overkomen
als wat ons net allemaal overkwam:

00:11:14.203 --> 00:11:17.203
dat die twijfels
en vermoedens zou krijgen;

00:11:18.349 --> 00:11:20.247
die vragen die opkomen

00:11:20.271 --> 00:11:23.431
elke keer als er
over zo'n thema wordt gepraat.

00:11:23.455 --> 00:11:25.377
En als dat zou zijn gebeurd,

00:11:25.401 --> 00:11:28.927
was dat misschien nog erger
dan de verkrachting zelf.