WEBVTT

00:06:30.083 --> 00:06:34.800
We hebben wel een remedie
om ons te beschermen tegen dat ongemak.

00:06:36.406 --> 00:06:38.266
We verhogen het volume

00:06:38.960 --> 00:06:43.780
van alle elementen in het verhaal
die we verwachten te horen:

00:06:44.488 --> 00:06:48.215
de revolver in het handschoenenkastje,
de vergrendelde deuren,

00:06:48.239 --> 00:06:50.085
de verlaten locatie.

00:06:51.523 --> 00:06:55.735
En we verlagen het volume van alle dingen

00:06:55.759 --> 00:07:00.221
die we niet verwachten te horen
en die we niet willen horen.