WEBVTT

00:07:55.394 --> 00:08:00.361
We verhogen het volume van de dingen
die we niet verwachtten te horen, zoals:

00:08:00.385 --> 00:08:03.742
"Ik gaf hem complimenten",
"Ik vroeg hem mij naar huis te brengen",

00:08:03.766 --> 00:08:05.896
"Ik vroeg hem om snel te zijn."

00:08:06.658 --> 00:08:10.436
En we verlagen het volume van de dingen
die we wél verwachtten:

00:08:10.953 --> 00:08:14.646
de revolver in het handschoenenkastje
en de verlaten plek.

00:08:18.234 --> 00:08:20.020
Waartoe leidt dat?

00:08:20.829 --> 00:08:25.492
Het zorgt ervoor dat we
gaan vasthouden aan de twijfels

00:08:25.516 --> 00:08:28.282
en ons er gemakkelijker bij voelen.

00:08:28.306 --> 00:08:34.024
Dan doemen er andere vragen op, zoals: