WEBVTT

00:13:57.639 --> 00:14:00.449
volledig ondergeschikt
aan de wil van de ander.

00:14:02.951 --> 00:14:06.457
Ze waren eerder verbaasd

00:14:06.481 --> 00:14:10.211
en zelfs een beetje trots om te erkennen

00:14:11.986 --> 00:14:15.116
hoe helder ze op dat moment waren,

00:14:16.044 --> 00:14:19.168
hoe ze elk detail opmerkten,

00:14:19.192 --> 00:14:22.395
alsof ze op die manier
enige controle hadden

00:14:22.419 --> 00:14:24.365
over wat er gebeurde.

00:14:27.297 --> 00:14:29.004
Toen dacht ik: