WEBVTT

00:15:30.272 --> 00:15:34.025
Zolang we blijven verwachten

00:15:34.969 --> 00:15:38.752
dat verkrachtingen zijn
wat ze maar zeer zelden zijn -

00:15:40.607 --> 00:15:43.530
namelijk een dader
die een ziekelijke crimineel is

00:15:44.673 --> 00:15:48.410
en geen jonge student of een zakenman

00:15:48.434 --> 00:15:51.244
die op stap gaat op vrijdag of zaterdag -

00:15:52.619 --> 00:15:54.169
zolang we blijven verwachten

00:15:54.193 --> 00:15:57.978
dat de slachtoffers
timide, brave vrouwen zijn

00:15:58.002 --> 00:16:00.972
die bezwijken onder de situatie,