WEBVTT

00:11:30.175 --> 00:11:34.191
Ze had kunnen praten
met een vriendin of zus;

00:11:35.293 --> 00:11:38.151
met haar partner zou dat moeilijk zijn.

00:11:39.189 --> 00:11:43.427
Maar het kleinste teken van twijfel
op hun gelaat of in hun stem

00:11:43.451 --> 00:11:48.883
zou vernietigend geweest zijn en betekende
waarschijnlijk het einde van hun relatie.

00:11:51.447 --> 00:11:55.561
Anna blijft zwijgen,
omdat ze diep vanbinnen weet

00:11:55.585 --> 00:12:01.964
dat niemand, niet wij,
niet haar familie, niet therapeuten