WEBVTT

00:09:28.130 --> 00:09:31.496
Dat noem ik 'beschuldiging
van de slachtoffers'.

00:09:33.519 --> 00:09:37.325
Alle argumenten om haar
ofwel te beschuldigen

00:09:37.635 --> 00:09:39.795
ofwel tot slachtoffer te maken

00:09:40.159 --> 00:09:45.059
hebben we binnen handbereik in ons hoofd,

00:09:45.776 --> 00:09:48.946
zelfs de slachtoffers en daders.

00:09:49.826 --> 00:09:53.774
Het is zelfs zo dat Anna me zei

00:09:54.560 --> 00:10:00.364
dat ze niet wist of ik iets
zou hebben aan haar getuigenis,