WEBVTT

00:10:25.989 --> 00:10:30.615
dat uitdraait op een ontvoering.

00:10:33.808 --> 00:10:36.975
Toen ze bang was om vermoord te worden,

00:10:36.999 --> 00:10:39.553
was ze bang om gekwetst te worden

00:10:40.458 --> 00:10:44.082
en moest ze haar lichaam geven
om dat te voorkomen.

00:10:44.106 --> 00:10:47.034
Daarom dacht ze dat verkrachting
iets anders was.

00:10:50.292 --> 00:10:53.588
Anna heeft er nooit
met iemand over gepraat.

00:10:55.414 --> 00:10:57.627
Ze had naar haar familie kunnen gaan,

00:10:58.638 --> 00:11:00.174
maar dat deed ze niet.