WEBVTT

00:08:28.306 --> 00:08:34.024
Ent達o aparecem novas
perguntas, por exemplo:

00:08:35.857 --> 00:08:38.104
Quem a mandou ir a esses bares?

00:08:39.430 --> 00:08:43.032
Viram como ela e suas amigas se vestem?

00:08:43.056 --> 00:08:45.185
As minissaias, os decotes?

00:08:46.096 --> 00:08:47.576
O que espera?

00:08:48.827 --> 00:08:52.220
Perguntas que n達o s達o
certamente perguntas,

00:08:52.244 --> 00:08:53.705
s達o mais julgamentos,

00:08:54.634 --> 00:08:58.132
e julgamentos que terminam em uma frase:

00:08:59.298 --> 00:09:00.974
"Ela procurou por isso".