WEBVTT

00:10:25.989 --> 00:10:30.615
que dura uma noite inteira
e que termina em um sequestro.

00:10:33.808 --> 00:10:36.975
Quando sentiu medo de ser morta,

00:10:36.999 --> 00:10:39.553
sentiu medo que ele lhe deixasse marcas

00:10:40.458 --> 00:10:44.082
e teve que entregar
seu corpo para evitá-lo,

00:10:44.106 --> 00:10:47.034
ali soube que a violação era outra coisa.

00:10:50.292 --> 00:10:53.588
Ana nunca falou disso com ninguém.

00:10:55.414 --> 00:10:57.627
Podería ter recorrido à família,

00:10:58.638 --> 00:11:00.174
mas não o fez.