WEBVTT

00:07:55.394 --> 00:08:00.361
aumentamos o volume para as coisas
que não esperávamos ouvir, como:

00:08:00.385 --> 00:08:03.742
"conversei gentilmente com ele",
"pedi que me levasse à minha casa",

00:08:03.766 --> 00:08:05.896
"pedi a ele que acabasse rápido",

00:08:06.658 --> 00:08:10.436
e baixamos para as coisas
que esperávamos escutar,

00:08:10.953 --> 00:08:14.646
o revólver no porta-luvas, o isolamento.

00:08:18.234 --> 00:08:20.020
Para que serve isso?

00:08:20.829 --> 00:08:25.492
Serve para que possamos
nos agarrar nas dúvidas,

00:08:25.516 --> 00:08:28.282
e nos sentirmos mais cômodos com elas.

00:08:28.306 --> 00:08:34.024
Então aparecem novas
perguntas, por exemplo: