WEBVTT

00:13:57.639 --> 00:14:00.449
totalmente submetida
à vontade do outro.

00:14:02.951 --> 00:14:06.457
Em vez disso, ouvi-as quase surpreendidas

00:14:06.481 --> 00:14:10.211
e até um pouco orgulhosas ao reconhecer

00:14:11.986 --> 00:14:15.116
quão lúcidas tinham estado nesse momento,

00:14:16.044 --> 00:14:18.918
quão atentas a cada detalhe,

00:14:19.192 --> 00:14:22.395
como se isso lhes permitisse 
ter algum controlo

00:14:22.419 --> 00:14:24.425
sobre o que estava a acontecer.

00:14:27.297 --> 00:14:29.004
Então pensei: