WEBVTT

00:13:25.723 --> 00:13:30.741
que provem que ela
manteve uma luta "tenaz e constante"

00:13:30.765 --> 00:13:32.587
com o seu agressor.

00:13:34.121 --> 00:13:38.467
Eu posso garantir-vos que,
na maioria dos casos judiciais,

00:13:38.491 --> 00:13:40.761
não há marcas que cheguem.

00:13:43.611 --> 00:13:46.083
Eu ouvi muitas mulheres

00:13:48.281 --> 00:13:54.057
e não ouvi nenhuma falar de si mesma,

00:13:54.361 --> 00:13:57.615
como se tivesse ficado 
reduzida a uma coisa,

00:13:57.639 --> 00:14:00.449
totalmente submetida
à vontade do outro.