WEBVTT

00:06:55.759 --> 00:07:00.221
que não esperávamos ouvir
e que não queremos ouvir:

00:07:01.094 --> 00:07:06.034
como por exemplo, quando ela diz 
que também gostava dele

00:07:06.458 --> 00:07:10.499
ou quando nos conta que falava com ele
como se fosse a sua irmã mais velha

00:07:10.523 --> 00:07:13.220
ou que lhe pediu que a levasse a casa.

00:07:14.959 --> 00:07:16.950
De que serve fazer isto?

00:07:17.980 --> 00:07:19.910
Para acreditar nela,

00:07:20.736 --> 00:07:25.118
para poder confiar em que ela 
foi realmente uma vítima.

00:07:27.753 --> 00:07:31.883
Eu chamo a isto 
"vitimização das vítimas".