WEBVTT

00:15:30.272 --> 00:15:34.025
Agora, se vamos continuar à espera

00:15:34.969 --> 00:15:38.752
que as violações sejam 
o que muito raramente são:

00:15:40.607 --> 00:15:43.680
um violador que é um 
depravado de classe baixa

00:15:44.673 --> 00:15:48.410
e não um jovem universitário
ou um empresário

00:15:48.434 --> 00:15:51.390
que saem numa sexta-feira 
ou sábado à noite;

00:15:52.619 --> 00:15:54.169
se vamos continuar à espera

00:15:54.193 --> 00:15:57.978
que as vítimas sejam
mulheres reservadas, recatadas,

00:15:58.002 --> 00:16:00.972
que desmaiem na cena