WEBVTT

00:11:55.537 --> 00:12:01.496
că nimeni, nici noi,
nici familia, nici terapeuții,

00:12:02.079 --> 00:12:05.371
cu atât mai puțin poliția sau judecătorii,

00:12:05.746 --> 00:12:11.079
suntem dispuși să ascultăm ce a făcut Ana

00:12:11.079 --> 00:12:12.579
în acel moment.

00:12:14.746 --> 00:12:18.121
În primul rând, Ana a spus „nu”.

00:12:20.037 --> 00:12:22.204
Când a văzut că acel „nu” a fost inutil,

00:12:23.329 --> 00:12:24.329
i-a vorbit frumos,

00:12:24.996 --> 00:12:30.454
a încercat să nu-l enerveze,
să nu-i dea idei.