WEBVTT

00:13:25.662 --> 00:13:30.704
care să ateste că s-a luptat
în mod tenace și constant

00:13:30.704 --> 00:13:32.371
cu agresorul.

00:13:33.954 --> 00:13:37.746
Vă asigur
că în majoritatea cazurilor juridice

00:13:38.537 --> 00:13:40.454
nu există aceste semne.

00:13:43.412 --> 00:13:46.121
Am ascultat multe femei.

00:13:48.496 --> 00:13:53.621
Și n-am auzit pe niciuna
să spună despre ea

00:13:54.371 --> 00:13:57.829
că a rămas ca un obiect,

00:13:57.829 --> 00:14:00.287
supusă total voinței celuilalt.