WEBVTT

00:15:30.287 --> 00:15:34.287
Dacă vom aștepta

00:15:35.287 --> 00:15:38.954
ca violurile să fie
ceea ce nu sunt niciodată:

00:15:40.454 --> 00:15:43.412
un violator de cea mai joasă speță

00:15:44.996 --> 00:15:48.329
și nu un tânăr student
sau un om de afaceri

00:15:48.329 --> 00:15:50.746
care iese în oraș vinerea sau sâmbăta,

00:15:52.621 --> 00:15:54.412
o să tot așteptăm

00:15:54.412 --> 00:15:57.246
ca victimele să fie mironosițe și sfioase

00:15:58.246 --> 00:16:00.829
care leșină în timpul actului,