WEBVTT

00:13:57.829 --> 00:14:00.287
supusă total voinței celuilalt.

00:14:03.037 --> 00:14:06.621
Mai degrabă erau surprinse

00:14:06.621 --> 00:14:10.871
și chiar un pic mândre să recunoască

00:14:11.996 --> 00:14:14.871
cât de lucide erau în acel moment,

00:14:16.037 --> 00:14:18.787
cât de atente la detalii,

00:14:19.329 --> 00:14:22.579
ca și cum asta le-ar fi permis
să aibă un pic de control

00:14:22.579 --> 00:14:24.371
asupra situației.

00:14:27.121 --> 00:14:28.954
Apoi m-am gândit: