WEBVTT

00:06:30.121 --> 00:06:32.829
Ca să ne apărăm de acest disconfort,

00:06:33.204 --> 00:06:35.371
avem o resursă.

00:06:36.246 --> 00:06:38.454
Ne vom concentra mai mult

00:06:38.454 --> 00:06:44.038
pe detaliile pe care suntem gata
să le primim:

00:06:44.704 --> 00:06:48.079
pistolul din torpedou, ușile blocate,

00:06:48.746 --> 00:06:49.996
locația izolată.

00:06:50.913 --> 00:06:53.996
Și mai puțină importanță

00:06:53.996 --> 00:07:00.038
detaliilor pentru care nu suntem pregătiți
și pe care nu vrem să le auzim: