WEBVTT

00:08:59.364 --> 00:09:01.092
она сама напросилась.

00:09:03.188 --> 00:09:05.539
Это вывод подтверждается

00:09:05.563 --> 00:09:08.561
её же словами о том,

00:09:08.585 --> 00:09:12.415
что она не отбивалась в ответ на насилие.

00:09:12.439 --> 00:09:14.931
То есть не сопротивлялась,

00:09:18.114 --> 00:09:20.615
что значит, всё было
по взаимному согласию.

00:09:20.639 --> 00:09:23.881
Она сама напросилась и дала согласие.

00:09:24.707 --> 00:09:26.613
Тогда о каком насилии речь?

00:09:28.130 --> 00:09:31.496
Это я называю «обвинение жертвы».