WEBVTT

00:09:28.130 --> 00:09:31.496
Это я называю «обвинение жертвы».

00:09:33.519 --> 00:09:37.697
Те же самые аргументы
служат нам и для обвинения,

00:09:37.721 --> 00:09:39.555
и для виктимизации,

00:09:40.159 --> 00:09:45.059
они все в наших головах
и всегда под рукой,

00:09:45.776 --> 00:09:48.946
равно как и в головах жертв и насильников.

00:09:49.826 --> 00:09:53.774
Это настолько сильнó,
что когда Ана пришла ко мне,

00:09:54.560 --> 00:09:57.823
она сказала, что не знает,

00:09:57.847 --> 00:10:00.469
помогут ли мне её свидетельства,