WEBVTT

00:10:25.989 --> 00:10:30.615
который длился весь вечер
и закончился похищением.

00:10:33.808 --> 00:10:36.975
Когда она испугалась,
что он может её убить

00:10:36.999 --> 00:10:39.553
или оставить отметины на теле

00:10:40.458 --> 00:10:44.082
и была вынуждена пожертвовать телом,
чтобы этого избежать,

00:10:44.106 --> 00:10:47.034
вот тогда Ана поняла,
чем отличается насилие.

00:10:50.292 --> 00:10:53.588
Она никому об этом не говорила.

00:10:55.414 --> 00:10:57.627
Она могла обратиться к семье,

00:10:58.638 --> 00:11:00.174
но не сделала этого.