WEBVTT

00:04:59.059 --> 00:05:03.951
В тот момент я подумала,
что он может меня убить, просто придушить.

00:05:05.554 --> 00:05:08.097
Никогда я не чувствовала себя
такой одинокой,

00:05:08.121 --> 00:05:09.716
я оказалась заложницей.

00:05:10.559 --> 00:05:13.998
Я попросила, чтобы он сделал
всё побыстрее и отвёз меня домой».

00:05:15.639 --> 00:05:18.525
Как вам эта история?

00:05:19.777 --> 00:05:24.521
Без сомнений, возникает масса вопросов.

00:05:25.270 --> 00:05:31.306
Например, почему она не опустила окна
и не позвала на помощь?