WEBVTT

00:15:58.002 --> 00:16:00.972
находящаяся в полуобморочном состоянии
в момент происходящего,

00:16:00.996 --> 00:16:03.153
а не уверенная в себе личность,

00:16:05.862 --> 00:16:08.695
мы так и не научимся слушать.

00:16:09.998 --> 00:16:14.026
Женщины так и продолжат молчать.

00:16:14.994 --> 00:16:19.873
И все мы продолжим нести ответственность

00:16:19.897 --> 00:16:21.528
за это молчание

00:16:22.281 --> 00:16:23.754
и их одиночество.

00:16:24.596 --> 00:16:28.103
(Аплодисменты)