WEBVTT

00:15:30.272 --> 00:15:34.025
И если мы продолжим думать,

00:15:34.969 --> 00:15:38.752
что изнасилования идут по сценарию,

00:15:40.607 --> 00:15:43.530
где насильник — это маргинал-невежа,

00:15:44.673 --> 00:15:48.410
а не студент или бизнесмен,

00:15:48.434 --> 00:15:51.244
гуляющий допоздна по пятницам и субботам,

00:15:52.619 --> 00:15:54.169
а жертва обязательно

00:15:54.193 --> 00:15:57.978
скромная и забитая женщина,

00:15:58.002 --> 00:16:00.972
находящаяся в полуобморочном состоянии
в момент происходящего,