WEBVTT

00:13:25.704 --> 00:13:30.674
као доказа да је учествовала
у живој и непрестаној борби

00:13:30.698 --> 00:13:32.187
против свог агресора.

00:13:34.157 --> 00:13:38.478
Уверавам вас, у већини парница

00:13:38.502 --> 00:13:40.755
ниједан број трагова није никада довољан.

00:13:43.633 --> 00:13:46.105
Чула сам приче многих жена,

00:13:48.299 --> 00:13:54.382
али нисам чула да је било која
међу њима говорила о себи

00:13:54.406 --> 00:13:57.481
као да је била сведена на неку ствар,

00:13:57.505 --> 00:14:00.835
потпуно потчињена туђој вољи.