WEBVTT

00:15:30.261 --> 00:15:34.092
Ако наставимо да очекујемо

00:15:35.051 --> 00:15:38.958
да је силовање оно што ретко и јесте,

00:15:40.599 --> 00:15:43.551
са силоватељем који је искварен
човек из сиромашног слоја,

00:15:44.682 --> 00:15:48.610
а не студент или бизнисмен

00:15:48.634 --> 00:15:51.399
који излази да би јурио за девојкама
петком или суботом;

00:15:52.607 --> 00:15:57.973
ако наставимо да очекујемо
да су жртве повучене девојке

00:15:57.997 --> 00:16:01.040
које се онесвесте на месту злочина,