WEBVTT

00:15:30.272 --> 00:15:34.025
Şimdi, eğer tecavüz dediğimiz şeyi

00:15:34.969 --> 00:15:38.752
Cuma-Cumartesi akşamları,

00:15:40.607 --> 00:15:43.530
kadın avına çıkan bir iş adamından

00:15:44.673 --> 00:15:48.410
veya bir üniversite öğrencisinden değil de

00:15:48.410 --> 00:15:51.244
serseri suratsız bir adamdan 
beklemeye devam edersek

00:15:52.509 --> 00:15:55.253
benzer şekilde tecavüze
uğrayan kadınların

00:15:55.253 --> 00:15:57.978
tecavüz anında korkudan bayılan

00:15:58.002 --> 00:16:00.972
ürkek kadınlar değil de