WEBVTT

00:13:00.937 --> 00:13:02.233
Hayır;

00:13:02.257 --> 00:13:05.035
hemen hemen her ülkenin

00:13:05.035 --> 00:13:08.169
veya birçoğunun en azından
yasalarına göre bu direnme sayılmıyor.

00:13:10.567 --> 00:13:14.536
Birçok ülkede yasalar,

00:13:14.560 --> 00:13:18.346
mağdurların önce masumiyetini 
kanıtlaması gerekiyor --

00:13:18.370 --> 00:13:22.774
Evet, yanlış duymadınız --
mağdur masumiyetini kanıtlamak zorunda.

00:13:22.798 --> 00:13:27.805
Saldırganla sert ve şiddetli 
bir kavgaya giriştiğini,

00:13:27.805 --> 00:13:32.177
vücudundaki izlerle kanıtlaması gerekiyor.