WEBVTT

00:10:58.638 --> 00:11:00.174
ama yapmadı.

00:11:00.764 --> 00:11:02.845
Yapmadı çünkü korkuyordu.

00:11:04.029 --> 00:11:05.418
Anlatacağı kişinin de

00:11:06.481 --> 00:11:10.044
tıpki bizim gibi tepki verip

00:11:10.068 --> 00:11:13.517
bundan şüphe etmesinden 
ve sorgulamasından

00:11:14.203 --> 00:11:17.203
ve böyle şeylerde bizim de aklımıza gelen

00:11:18.349 --> 00:11:23.455
o soruları sormasından korkmuştu.

00:11:23.455 --> 00:11:25.377
Belki gidip anlatsaydı

00:11:25.401 --> 00:11:28.927
tecavüzün kendisinden 
bile kötü hissedebilirdi.