WEBVTT

00:13:27.805 --> 00:13:32.177
vücudundaki izlerle kanıtlaması gerekiyor.

00:13:34.121 --> 00:13:38.467
Sizi temin ederim ki davaların çoğunda

00:13:38.467 --> 00:13:40.471
izler yeterli kanıt sayılmıyor.

00:13:43.611 --> 00:13:46.083
Birçok kadının hikayesini dinledim.

00:13:48.281 --> 00:13:54.447
Ben hiçbir kadının
yaşadıklarını anlatırken

00:13:54.447 --> 00:13:57.615
bir eşya gibi değersizleştirildiklerini
söylediğini duymadım,

00:13:57.639 --> 00:14:00.449
tamamen karşının merhametinde
olduklarını söylediklerini de.