WEBVTT

00:07:27.753 --> 00:07:32.063
Buna ben "mağdurları
mağdurlaştırmak" diyorum.

00:07:32.087 --> 00:07:35.302
"Mağdurlaştırmak"

00:07:35.302 --> 00:07:38.687
çünkü mağdurun 
masum olduğuna inanmak için

00:07:38.711 --> 00:07:45.607
soruyoruz da soruyoruz,
düşünüp taşınıyoruz

00:07:47.254 --> 00:07:50.870
ama vicdan azabı çekmemek için 
başka bir yol daha var.

00:07:52.196 --> 00:07:54.235
O da önceki durumun tam tersini yapmak.

00:07:55.394 --> 00:08:00.361
Duymayı beklemediğimiz şeylere 
pür dikkat kulak kesilmeliyiz mesela: