WEBVTT

00:11:30.175 --> 00:11:34.191
Gidip bir kız arkadaşı veya kız kardeşiyle

00:11:35.293 --> 00:11:38.151
ve belki en zoru da eşiyle 
bu durumu paylaşabilirdi

00:11:39.189 --> 00:11:43.427
ama yüzünde en ufak bir şüphe belirtisi
olsa veya sesi azıcık bir titrese

00:11:43.427 --> 00:11:46.223
onun için bir felaket olabilir

00:11:46.223 --> 00:11:49.085
ve hatta dostlukları 
veya kardeşlikleri bitebilirdi.

00:11:51.447 --> 00:11:55.561
Ana sustu çünkü şunu çok iyi biliyordu ki

00:11:55.585 --> 00:12:01.964
ne siz ne biz ne ailesi ne terapistler,