WEBVTT

00:09:28.130 --> 00:09:31.496
Buna ben "mağduru suçlama" diyorum.

00:09:33.519 --> 00:09:35.657
Mağduru suçlayıcı

00:09:35.657 --> 00:09:39.065
ve daha da mağdurlaştırıcı bu şeyler

00:09:40.159 --> 00:09:45.059
her birimizin içinden 
az çok demeden geçiyor.

00:09:45.776 --> 00:09:48.946
Mağdurlar ve saldırganlar da dahil.

00:09:49.826 --> 00:09:53.774
Hatta durum o kadar vahim ki 
Ana bile bana geldiğinde

00:09:54.560 --> 00:09:57.823
sadece ifade vermek
tecavüzü kanıtlamak için

00:09:57.823 --> 00:10:00.469
yeterli olur mu olmaz mı emin değildi