WEBVTT

00:11:29.000 --> 00:11:32.000
للذكاء العاطفي.

00:11:32.000 --> 00:11:35.000
الخطوة الثانية تتبع الخطوة الأولى

00:11:35.000 --> 00:11:38.000
الخطوة الثانية هي تطوير المعرفة الذاتية

00:11:38.000 --> 00:11:40.000
و السيادة الذاتية

00:11:40.000 --> 00:11:44.000
إذن باستخدام الإنتباه المعبأ بغزارة ،في الخطوة الأولى

00:11:44.000 --> 00:11:47.000
نكون إدراك عالي الوضوح

00:11:47.000 --> 00:11:50.000
لاستخدامه في العملية العاطفية و الإدراكية.

00:11:50.000 --> 00:11:52.000
ماذا يعنى ذلك؟

00:11:52.000 --> 00:11:56.000
هذا يعنى أن نكون قادرين على مراقبة سريان أفكارنا

00:11:56.000 --> 00:11:58.000
و العملية العاطفية

00:11:58.000 --> 00:12:00.000
بوضوح كبير،

00:12:00.000 --> 00:12:02.000
بموضوعية