WEBVTT

00:07:28.000 --> 00:07:32.000
فهم الناس و التعاطف معهم..

00:07:32.000 --> 00:07:35.000
تكبح و تلطف

00:07:35.000 --> 00:07:39.000
ما أسميه الهاجس الذاتي المفرط الموجود في أنفسنا..

00:07:39.000 --> 00:07:41.000
و بذلك تخلق الشروط اللازمة

00:07:41.000 --> 00:07:44.000
للتواضع.

00:07:44.000 --> 00:07:47.000
المكون التحفيزي للشفقة

00:07:47.000 --> 00:07:50.000
يخلق الطموح للمصلحة العليا.

00:07:50.000 --> 00:07:52.000
بعبارة أخرى،

00:07:52.000 --> 00:07:56.000
التعاطف والتراحم هي الطريق للنمو نحو قادة المستوى الخامس

00:07:56.000 --> 00:08:00.000
و هذه أول فائدة جلية في الأعمال.

00:08:00.000 --> 00:08:03.000
الفائدة الجلية الثانية من الشفقة