WEBVTT

00:05:28.000 --> 00:05:30.000
و أنا أجد الأمر آسراً

00:05:30.000 --> 00:05:32.000
أن فريق المسئولية الإجتماعية

00:05:32.000 --> 00:05:35.000
لم يتم تشكيله كجزء من إستراتيجية مؤسسية ضخمة.

00:05:35.000 --> 00:05:38.000
كان الأمر أشبه بشخصين يقولان ، " لنفعل ذلك"

00:05:38.000 --> 00:05:41.000
و الشركة قالت " موافقون"

00:05:42.000 --> 00:05:44.000
إذا يتضح لنا،

00:05:44.000 --> 00:05:46.000
أن جووجل شركة تتمتع بال"التعاطف والتراحم"

00:05:46.000 --> 00:05:48.000
لأن أبناء جووجل وجدوا

00:05:48.000 --> 00:05:51.000
أن "التعاطف والتراحم" ممتعا.

00:05:51.000 --> 00:05:54.000
و لكن ،مرة أخرى، المتعة ليست كافية.

00:05:55.000 --> 00:05:58.000
توجد هنالك فوائد حقيقية للأعمال.

00:05:58.000 --> 00:06:00.000
فما هي إذن ؟

00:06:00.000 --> 00:06:03.000
أول فائدة لل"التعاطف والتراحم"