WEBVTT

00:12:57.000 --> 00:13:00.000
نتمنى أنه في يوم من الأيام سوف نتمكن من تحويل

00:13:00.000 --> 00:13:02.000
" البحث داخل نفسك" إلى مصدر مفتوح

00:13:02.000 --> 00:13:05.000
لكي يستطيع كل من في عالم الشركات والمؤسسات

00:13:05.000 --> 00:13:08.000
إستخدامها كمرجعية-على الأقل .

00:13:09.000 --> 00:13:11.000
و في الختام،

00:13:11.000 --> 00:13:13.000
اريد ان انتهي من حيث بدأت،

00:13:13.000 --> 00:13:15.000
بالسعادة

00:13:15.000 --> 00:13:19.000
اريد الإقتباس من هذا الشخص.. الشخص الذي يرتدي الجلباب ، و ليس الشخص الآخر

00:13:19.000 --> 00:13:21.000
الدالي لاما،

00:13:21.000 --> 00:13:23.000
الذي قال " إذا كنت تريد أن يكون الآخرين سعداء،

00:13:23.000 --> 00:13:25.000
مارس التعاطف و التراحم.

00:13:25.000 --> 00:13:27.000
إذا كنت تريد أن تكون سعيداً،

00:13:27.000 --> 00:13:29.000
مارس التعاطف و التراحم.".

00:13:29.000 --> 00:13:31.000
لقد وجدت هذا حقيقيا،