WEBVTT

00:09:29.000 --> 00:09:32.000
В "Гугъл" има много автономност.

00:09:32.000 --> 00:09:34.000
И един от нашите популярни мениджъри се шегува, че,

00:09:34.000 --> 00:09:36.000
това е, което казва:

00:09:36.000 --> 00:09:38.000
""Гугъл" е място,

00:09:38.000 --> 00:09:41.000
където болните управляват лудницата."

00:09:41.000 --> 00:09:44.000
И той смята себе си за един от болните.

00:09:44.000 --> 00:09:46.000
Ако вече имате

00:09:46.000 --> 00:09:48.000
култура на състраданието

00:09:48.000 --> 00:09:50.000
и идеализъм,

00:09:50.000 --> 00:09:52.000
и оставите хората на свобода,

00:09:52.000 --> 00:09:54.000
те ще направят правилното нещо

00:09:54.000 --> 00:09:57.000
по най-състрадателния начин.

00:09:57.000 --> 00:09:59.000
Третата съставка

00:09:59.000 --> 00:10:02.000
е фокусирането върху вътрешното развитие