WEBVTT

00:10:27.000 --> 00:10:31.000
който шеговито наричаме ​​"Търсене вътре в себе си."

00:10:31.000 --> 00:10:34.000
По-малко палаво е, отколкото звучи.

00:10:35.000 --> 00:10:37.000
Аз съм инженер по образование,

00:10:37.000 --> 00:10:41.000
но съм един от създателите и инструкторите на този курс,

00:10:41.000 --> 00:10:43.000
което е малко странно,

00:10:43.000 --> 00:10:45.000
понеже това е компания, която се доверява на инженер

00:10:45.000 --> 00:10:47.000
да преподава емоционална интелигентност.

00:10:47.000 --> 00:10:49.000
Каква компания.

00:10:49.000 --> 00:10:51.000
(Смях)

00:10:51.000 --> 00:10:54.000
И така, "Търсене вътре в себе си" -- как работи?

00:10:54.000 --> 00:10:56.000
Работи на три стъпки.

00:10:56.000 --> 00:10:58.000
Първата стъпка

00:10:58.000 --> 00:11:00.000
е трениране на вниманието.

00:11:00.000 --> 00:11:03.000
Вниманието е основата