WEBVTT

00:06:27.000 --> 00:06:30.000
И така, какво общо има това с бизнес лидерството?

00:06:31.000 --> 00:06:33.000
Според много изчерпателно изследване

00:06:33.000 --> 00:06:35.000
проведено от Джим Колинс

00:06:35.000 --> 00:06:38.000
и документирано в книгата "От добър до велик,"

00:06:38.000 --> 00:06:41.000
необходим е много специален вид лидер,

00:06:41.000 --> 00:06:43.000
който да промени компания

00:06:43.000 --> 00:06:46.000
от доброта към величие.

00:06:46.000 --> 00:06:49.000
И той ги нарича "пето ниво лидери."

00:06:49.000 --> 00:06:51.000
Това са лидери,

00:06:51.000 --> 00:06:54.000
които, освен че са много способни,

00:06:54.000 --> 00:06:57.000
притежават две важни качества,

00:06:57.000 --> 00:06:59.000
и те са

00:06:59.000 --> 00:07:02.000
смирение и амбиция.