WEBVTT

00:11:29.000 --> 00:11:32.000
за емоционалната интелигентност.

00:11:32.000 --> 00:11:35.000
Втората стъпка следва първата стъпка.

00:11:35.000 --> 00:11:38.000
Втората стъпка е развитието на самопознанието

00:11:38.000 --> 00:11:40.000
и самоконтрола.

00:11:40.000 --> 00:11:44.000
Така че използвайки суперзареденото внимание от първата стъпка,

00:11:44.000 --> 00:11:47.000
ние създаваме възприятие с висока разделителна способност

00:11:47.000 --> 00:11:50.000
в познавателните и емоционалните процеси.

00:11:50.000 --> 00:11:52.000
Какво означава това?

00:11:52.000 --> 00:11:56.000
Означава да можем да наблюдаваме мисловния си процес,

00:11:56.000 --> 00:11:58.000
и процеса на емоцията

00:11:58.000 --> 00:12:00.000
с изключителна чистота,

00:12:00.000 --> 00:12:02.000
обективност