WEBVTT

00:08:59.000 --> 00:09:01.000
за страстна загриженост

00:09:01.000 --> 00:09:03.000
за доброто на всички.

00:09:03.000 --> 00:09:05.000
Така че винаги си мислете,

00:09:05.000 --> 00:09:08.000
как вашата компания и вашата работа

00:09:08.000 --> 00:09:10.000
служат за доброто на всички.

00:09:10.000 --> 00:09:12.000
Или, как вие може да служите още повече

00:09:12.000 --> 00:09:14.000
за доброто на всички?

00:09:14.000 --> 00:09:17.000
Това съзнание за служене за доброто на всички

00:09:17.000 --> 00:09:19.000
е вдъхновяващо, само по себе си,

00:09:19.000 --> 00:09:21.000
и създава плодородна почва,

00:09:21.000 --> 00:09:23.000
в която да расте състраданието.

00:09:23.000 --> 00:09:25.000
Това е първо.

00:09:25.000 --> 00:09:27.000
Втората съставка

00:09:27.000 --> 00:09:29.000
е автономността.

00:09:29.000 --> 00:09:32.000
В "Гугъл" има много автономност.