WEBVTT

00:06:59.000 --> 00:07:02.000
смирение и амбиция.

00:07:02.000 --> 00:07:04.000
Това са лидери,

00:07:04.000 --> 00:07:07.000
които са много амбициозни за доброто на всички.

00:07:07.000 --> 00:07:09.000
И понеже те са амбициозни за доброто на всички,

00:07:09.000 --> 00:07:12.000
те не изпитват нужда да надуват собственото си его.

00:07:12.000 --> 00:07:14.000
И те, според изследването,

00:07:14.000 --> 00:07:17.000
са най-добрите бизнес лидери.

00:07:18.000 --> 00:07:20.000
И ако се вгледаме в тези качества

00:07:20.000 --> 00:07:22.000
в контекста на състраданието,

00:07:22.000 --> 00:07:24.000
ще открием,

00:07:24.000 --> 00:07:28.000
че познавателните и емоционалните компоненти на състраданието --

00:07:28.000 --> 00:07:32.000
разбирането на хората и съпричастността с хората --