WEBVTT

00:08:28.000 --> 00:08:31.000
собствените ви колеги?

00:08:31.000 --> 00:08:33.000
Така че това взаимно вдъхновение

00:08:33.000 --> 00:08:35.000
насърчава сътрудничество,

00:08:35.000 --> 00:08:37.000
инициатива и творчество.

00:08:37.000 --> 00:08:41.000
То ни прави много ефективна компания.

00:08:41.000 --> 00:08:43.000
И така, след като казах всичко това,

00:08:43.000 --> 00:08:45.000
каква е тайната формула

00:08:45.000 --> 00:08:48.000
за приготвяне на състрадание

00:08:48.000 --> 00:08:50.000
в корпоративна среда?

00:08:50.000 --> 00:08:52.000
От собствен опит,

00:08:52.000 --> 00:08:54.000
има три съставки.

00:08:54.000 --> 00:08:56.000
Първата съставка

00:08:56.000 --> 00:08:59.000
е да се създаде култура

00:08:59.000 --> 00:09:01.000
за страстна загриженост