WEBVTT

00:12:29.000 --> 00:12:31.000
да бъде: "Искам да бъдеш щастлив.

00:12:31.000 --> 00:12:33.000
Искам да бъдеш щастлив."

00:12:33.000 --> 00:12:35.000
Представете си, че можете да направите това.

00:12:35.000 --> 00:12:37.000
Притежаването на този навик, този мисловен навик,

00:12:37.000 --> 00:12:40.000
променя всичко в работата.

00:12:40.000 --> 00:12:42.000
Тъй като тази добра воля

00:12:42.000 --> 00:12:45.000
несъзнателно се улавя от други хора,

00:12:45.000 --> 00:12:48.000
и това създава доверие,

00:12:48.000 --> 00:12:51.000
а доверието създава много добри работни отношения.

00:12:52.000 --> 00:12:54.000
И това също създава условията

00:12:54.000 --> 00:12:57.000
за състрадание на работното място.

00:12:57.000 --> 00:13:00.000
Някой ден се надяваме да отворим

00:13:00.000 --> 00:13:02.000
"Търсене вътре в себе си,"