WEBVTT

00:04:58.000 --> 00:05:00.000
включващ повече от 1000 училища в Китай --

00:05:00.000 --> 00:05:02.000
работещи по въпроси,

00:05:02.000 --> 00:05:04.000
като образованието, бедността,

00:05:04.000 --> 00:05:07.000
здравеопазването и околната среда.

00:05:08.000 --> 00:05:10.000
Има толкова много органично социално действие

00:05:10.000 --> 00:05:12.000
в целия "Гугъл",

00:05:12.000 --> 00:05:14.000
че компанията реши да сформира

00:05:14.000 --> 00:05:16.000
социално отговорен екип,

00:05:16.000 --> 00:05:18.000
само за да подкрепя тези усилия.

00:05:18.000 --> 00:05:20.000
И тази идея, отново,

00:05:20.000 --> 00:05:22.000
идва от обикновените служители,

00:05:22.000 --> 00:05:25.000
от двама служители на "Гугъл", които сами решават над какво да работят,

00:05:25.000 --> 00:05:28.000
и кандидатстваха доброволно за работата.

00:05:28.000 --> 00:05:30.000
И за мен е очарователно,

00:05:30.000 --> 00:05:32.000
че социално отговорния екип