WEBVTT

00:08:28.000 --> 00:08:31.000
svými vlastními spolupracovníky?

00:08:31.000 --> 00:08:33.000
Takže tato vzájemná inspirace

00:08:33.000 --> 00:08:35.000
podporuje spolupráci,

00:08:35.000 --> 00:08:37.000
iniciativu a kreativitu.

00:08:37.000 --> 00:08:41.000
Dělá nás to vysoce efektivní společností.

00:08:41.000 --> 00:08:43.000
Takže, po tom všem, co jsem teď řekl,

00:08:43.000 --> 00:08:45.000
co je ten tajný recept

00:08:45.000 --> 00:08:48.000
na pěstování soucitu

00:08:48.000 --> 00:08:50.000
v korporátním prostředí?

00:08:50.000 --> 00:08:52.000
Podle naší zkušenosti

00:08:52.000 --> 00:08:54.000
existují tři ingredience.

00:08:54.000 --> 00:08:56.000
Ta první přísada

00:08:56.000 --> 00:08:59.000
je vytvořit kulturu,

00:08:59.000 --> 00:09:01.000
která se horlivě zajímá