WEBVTT

00:08:59.000 --> 00:09:01.000
která se horlivě zajímá

00:09:01.000 --> 00:09:03.000
o vyšší dobro.

00:09:03.000 --> 00:09:05.000
Takže se vždy zamyslete,

00:09:05.000 --> 00:09:08.000
jak vaše společnost a vaše práce

00:09:08.000 --> 00:09:10.000
slouží vyššímu dobru?

00:09:10.000 --> 00:09:12.000
Nebo, jak vy můžete dále usilovat

00:09:12.000 --> 00:09:14.000
o vyšší dobro?

00:09:14.000 --> 00:09:17.000
Toto uvědomění si, že sloužíte vyššímu dobru,

00:09:17.000 --> 00:09:19.000
je velmi sebeinspirující

00:09:19.000 --> 00:09:21.000
a vytváří úrodnou půdu,

00:09:21.000 --> 00:09:23.000
kde může soucit růst.

00:09:23.000 --> 00:09:25.000
To je jedna.

00:09:25.000 --> 00:09:27.000
Ta druhá přísada

00:09:27.000 --> 00:09:29.000
je samostatnost.

00:09:29.000 --> 00:09:32.000
Proto v Googlu naleznete hodně autonomie.