WEBVTT

00:05:58.000 --> 00:06:00.000
Worin bestehen sie?

00:06:00.000 --> 00:06:03.000
Der erste Vorteil von Mitgefühl ist,

00:06:03.000 --> 00:06:07.000
dass es hoch effektive Geschäftsleitungen kreiert.

00:06:08.000 --> 00:06:10.000
Was bedeutet das?

00:06:10.000 --> 00:06:12.000
Es gibt drei Komponenten von Mitgefühl.

00:06:12.000 --> 00:06:15.000
Da ist der Affekt,

00:06:15.000 --> 00:06:17.000
der sagt, "Ich fühle für dich."

00:06:17.000 --> 00:06:19.000
Dann gibt es die kognitive Komponente.

00:06:19.000 --> 00:06:21.000
Sie sagt, "Ich verstehe dich."

00:06:21.000 --> 00:06:23.000
und schließlich gibt es die Motivation,

00:06:23.000 --> 00:06:26.000
sie sagt, "Ich will dir helfen."

00:06:27.000 --> 00:06:30.000
Nun, was hat das mit Geschäftsführung zu tun?