WEBVTT

00:10:58.000 --> 00:11:00.000
das Aufmerksamkeitstraining.

00:11:00.000 --> 00:11:03.000
Die Aufmerksamkeit ist die Basis

00:11:03.000 --> 00:11:08.000
für alle höheren kognitiven und emotionalen Fähigkeiten.

00:11:09.000 --> 00:11:11.000
Deshalb muss jeder Lehrgang

00:11:11.000 --> 00:11:13.000
für emotionales Intelligenztraining

00:11:13.000 --> 00:11:17.000
mit Aufmerksamkeitstraining anfangen.

00:11:17.000 --> 00:11:20.000
Die Idee dabei ist, die Aufmerksamkeit zu trainieren,

00:11:20.000 --> 00:11:22.000
um einen Geisteszustand von

00:11:22.000 --> 00:11:24.000
gleichzeitiger Ruhe und Klarheit

00:11:24.000 --> 00:11:27.000
zu erlangen.

00:11:27.000 --> 00:11:29.000
Das bildet das Fundament

00:11:29.000 --> 00:11:32.000
für emotionale Intelligenz.