WEBVTT

00:08:59.000 --> 00:09:01.000
leidenschaftlichen Interesses

00:09:01.000 --> 00:09:03.000
für das Allgemeinwohl.

00:09:03.000 --> 00:09:05.000
Frage dich also immer,

00:09:05.000 --> 00:09:08.000
wie tragen mein Unternehmen und meine Arbeit

00:09:08.000 --> 00:09:10.000
zum Allgemeinwohl bei?

00:09:10.000 --> 00:09:12.000
Oder: Wie kann ich dem Allgemeinwohl

00:09:12.000 --> 00:09:14.000
besser dienen?

00:09:14.000 --> 00:09:17.000
Dieses Bewusstsein für das Allgemeinwohl

00:09:17.000 --> 00:09:19.000
verschafft dir eigene Inspiration

00:09:19.000 --> 00:09:21.000
und fruchtbaren Boden,

00:09:21.000 --> 00:09:23.000
um Mitgefühl wachsen zu lassen.

00:09:23.000 --> 00:09:25.000
Das ist das eine.

00:09:25.000 --> 00:09:27.000
Die zweite Zutat

00:09:27.000 --> 00:09:29.000
ist Autonomie.

00:09:29.000 --> 00:09:32.000
Bei Google gibt es eine Menge Autonomie.