WEBVTT

00:07:28.000 --> 00:07:32.000
also: andere Menschen verstehen und sich einfühlen –

00:07:32.000 --> 00:07:35.000
das hemmt und abmildert, was ich

00:07:35.000 --> 00:07:39.000
die "exzessive Selbst-Besessenheit" in uns nenne –

00:07:39.000 --> 00:07:41.000
und so entsteht die Voraussetzung

00:07:41.000 --> 00:07:44.000
für Demut.

00:07:44.000 --> 00:07:47.000
Die Motivationskomponente im Mitgefühl

00:07:47.000 --> 00:07:50.000
schafft den Antrieb, die Welt zu verbessern.

00:07:50.000 --> 00:07:52.000
Mit anderen Worten ist Mitgefühl

00:07:52.000 --> 00:07:56.000
der beste Weg "Level 5 Führungspersonen" zu schaffen.

00:07:56.000 --> 00:08:00.000
Das ist der erste unwiderstehliche Geschäftsvorteil.

00:08:00.000 --> 00:08:03.000
Der zweite verlockende Vorteil des Mitgefühls ist,