WEBVTT

00:10:27.000 --> 00:10:31.000
das wir scherzhaft "Such in dir" nennen.

00:10:31.000 --> 00:10:34.000
Es ist weniger unanst채ndig, als es klingt.

00:10:35.000 --> 00:10:37.000
Also, von der Ausbildung her bin ich Ingenieur,

00:10:37.000 --> 00:10:41.000
aber ich bin einer der Erfinder und Trainer dieses Kurses,

00:10:41.000 --> 00:10:43.000
was ich witzig finde,

00:10:43.000 --> 00:10:45.000
weil es sich um ein Unternehmen handelt, das einem Ingenieur zutraut,

00:10:45.000 --> 00:10:47.000
einen Kurs 체ber emotionale Intelligenz zu halten.

00:10:47.000 --> 00:10:49.000
Was f체r ein Unternehmen!

00:10:49.000 --> 00:10:51.000
(Gel채chter)

00:10:51.000 --> 00:10:54.000
Also, wie funktioniert "Such' in dir"?

00:10:54.000 --> 00:10:56.000
Es gibt drei Schritte.

00:10:56.000 --> 00:10:58.000
Als erstes kommt

00:10:58.000 --> 00:11:00.000
das Aufmerksamkeitstraining.

00:11:00.000 --> 00:11:03.000
Die Aufmerksamkeit ist die Basis