WEBVTT

00:08:28.000 --> 00:08:31.000
deinen eigenen Arbeitskollegen – inspiriert werden?

00:08:31.000 --> 00:08:33.000
Also, diese gegenseitige Inspiration

00:08:33.000 --> 00:08:35.000
fördert Zusammenarbeit,

00:08:35.000 --> 00:08:37.000
Initiative und Kreativität.

00:08:37.000 --> 00:08:41.000
Das macht uns zu einem hocheffektiven Unternehmen.

00:08:41.000 --> 00:08:43.000
Also, nachdem ich Ihnen das alles erzählt habe,

00:08:43.000 --> 00:08:45.000
wie lautet die Geheimformel,

00:08:45.000 --> 00:08:48.000
um Mitgefühl

00:08:48.000 --> 00:08:50.000
in der Geschäftswelt herzustellen?

00:08:50.000 --> 00:08:52.000
Unserer Erfahrung nach

00:08:52.000 --> 00:08:54.000
gibt es drei Zutaten.

00:08:54.000 --> 00:08:56.000
Die erste:

00:08:56.000 --> 00:08:59.000
Schaffe ein Umfeld

00:08:59.000 --> 00:09:01.000
leidenschaftlichen Interesses