WEBVTT

00:12:29.000 --> 00:12:31.000
είναι, "Θέλω να είσαι ευτυχισμένος".

00:12:31.000 --> 00:12:33.000
"Θέλω να είσαι ευτυχισμένος".

00:12:33.000 --> 00:12:35.000
Φανταστείτε ότι μπορείτε να το κάνετε αυτό.

00:12:35.000 --> 00:12:37.000
Έχοντας αυτή τη συνήθεια, αυτή τη διανοητική συνήθεια,

00:12:37.000 --> 00:12:40.000
αλλάζει τα πάντα στη δουλειά.

00:12:40.000 --> 00:12:42.000
Επειδή αυτή η βούληση

00:12:42.000 --> 00:12:45.000
λαμβάνεται υποσυνείδητα από τους άλλους ανθρώπους,

00:12:45.000 --> 00:12:48.000
και δημιουργεί εμπιστοσύνη,

00:12:48.000 --> 00:12:51.000
και η εμπιστοσύνη δημιουργεί πολλές καλές εργασιακές σχέσεις.

00:12:52.000 --> 00:12:54.000
Και ακόμη δημιουργεί τις προυποθέσεις

00:12:54.000 --> 00:12:57.000
για συμπόνια στο εργασιακό περιβάλλον.

00:12:57.000 --> 00:13:00.000
Κάποια μέρα, ελπίζουμε να καταστήσουμε διαθέσιμη την ιδέα του

00:13:00.000 --> 00:13:02.000
"Ψάξε μέσα στον εαυτό σου"