WEBVTT

00:05:58.000 --> 00:06:00.000
Τι είναι αυτά τα προνόμια?

00:06:00.000 --> 00:06:03.000
Το πρώτο προνόμιο

00:06:03.000 --> 00:06:07.000
είναι ότι δημιουργεί εξαιρετικά αποτελεσματικούς αρχηγούς.

00:06:08.000 --> 00:06:10.000
Τι σημαίνει αυτό?

00:06:10.000 --> 00:06:12.000
Υπάρχουν τρεις συνιστώσες στην συμπόνια.

00:06:12.000 --> 00:06:15.000
Υπάρχει η συναισθηματική συνιστώσα,

00:06:15.000 --> 00:06:17.000
η οποία είναι "Νιώθω για σένα".

00:06:17.000 --> 00:06:19.000
Υπάρχει η γνωστική συνιστώσα,

00:06:19.000 --> 00:06:21.000
η οποία είναι "Σε καταλαβαίνω".

00:06:21.000 --> 00:06:23.000
Υπάρχει η συνιστώσα του κινήτρου,

00:06:23.000 --> 00:06:26.000
η οποία είναι "Θέλω να σε βοηθήσω".

00:06:27.000 --> 00:06:30.000
Επομένως τι έχει να κάνει αυτό με τη επιχειρηματική ηγετική ικανότητα?