WEBVTT

00:11:58.000 --> 00:12:00.000
καθαρά

00:12:00.000 --> 00:12:02.000
αντικειμενικά

00:12:02.000 --> 00:12:05.000
και απο την οπτική ενός τρίτου προσώπου.

00:12:05.000 --> 00:12:07.000
Και όταν καταφέρεις να το κάνεις αυτό

00:12:07.000 --> 00:12:09.000
δημιουργείς το είδος της αυτογνωσίας

00:12:09.000 --> 00:12:12.000
που κάνει δυνατή την αυτοκυριαρχία.

00:12:13.000 --> 00:12:16.000
Το τρίτο επίπεδο, ακολουθώντας το δεύτερο επίπεδο,

00:12:16.000 --> 00:12:18.000
είναι η δημιουργεία νέων διανοητικών συνηθειών.

00:12:18.000 --> 00:12:21.000
Τι σημαίνει όμως αυτό? Φανταστείτε το εξής.

00:12:21.000 --> 00:12:24.000
Φανταστείτε κάθε φορά που συναντάτε ένα άλλο άτομο,

00:12:24.000 --> 00:12:26.000
κάθε φορά που συναντάτε το άτομο σας,

00:12:26.000 --> 00:12:29.000
η συνήθης, ενστικτώδης πρώτη σκέψη σας

00:12:29.000 --> 00:12:31.000
είναι, "Θέλω να είσαι ευτυχισμένος".