WEBVTT

00:11:58.000 --> 00:12:00.000
with high clarity,

00:12:00.000 --> 00:12:02.000
objectivity

00:12:02.000 --> 00:12:05.000
and from a third-person perspective.

00:12:05.000 --> 00:12:07.000
And once you can do that,

00:12:07.000 --> 00:12:09.000
you create the kind of self-knowledge

00:12:09.000 --> 00:12:12.000
that enables self-mastery.

00:12:13.000 --> 00:12:16.000
The third step, following the second step,

00:12:16.000 --> 00:12:18.000
is to create new mental habits.

00:12:18.000 --> 00:12:21.000
What does that mean? Imagine this.

00:12:21.000 --> 00:12:24.000
Imagine whenever you meet any other person,

00:12:24.000 --> 00:12:26.000
any time you meet a person,

00:12:26.000 --> 00:12:29.000
your habitual, instinctive first thought

00:12:29.000 --> 00:12:31.000
is, "I want you to be happy.