WEBVTT

00:12:29.000 --> 00:12:31.000
is, "I want you to be happy.

00:12:31.000 --> 00:12:33.000
I want you to be happy."

00:12:33.000 --> 00:12:35.000
Imagine you can do that.

00:12:35.000 --> 00:12:37.000
Having this habit, this mental habit,

00:12:37.000 --> 00:12:40.000
changes everything at work.

00:12:40.000 --> 00:12:42.000
Because this good will

00:12:42.000 --> 00:12:45.000
is unconsciously picked up by other people,

00:12:45.000 --> 00:12:48.000
and it creates trust,

00:12:48.000 --> 00:12:51.000
and trust creates a lot of good working relationships.

00:12:52.000 --> 00:12:54.000
And this also creates the conditions

00:12:54.000 --> 00:12:57.000
for compassion in the workplace.

00:12:57.000 --> 00:13:00.000
Someday, we hope to open-source

00:13:00.000 --> 00:13:02.000
"Search Inside Yourself"