WEBVTT

00:11:29.000 --> 00:11:32.000
para la inteligencia emocional.

00:11:32.000 --> 00:11:35.000
El segundo paso sigue al primero.

00:11:35.000 --> 00:11:38.000
El segundo paso es desarrollar el auto-conocimiento

00:11:38.000 --> 00:11:40.000
y el auto-dominio.

00:11:40.000 --> 00:11:44.000
Así, usando la atención supercargada del paso uno,

00:11:44.000 --> 00:11:47.000
creamos una percepción de alta resolución

00:11:47.000 --> 00:11:50.000
en los procesos cognitivos y emocionales.

00:11:50.000 --> 00:11:52.000
¿Qué significa eso?

00:11:52.000 --> 00:11:56.000
Significa ser capaces de observar nuestro flujo de pensamiento

00:11:56.000 --> 00:11:58.000
y el proceso de la emoción

00:11:58.000 --> 00:12:00.000
con mucha claridad

00:12:00.000 --> 00:12:02.000
objetividad,