WEBVTT

00:12:29.000 --> 00:12:31.000
es: "Quiero que seas feliz.

00:12:31.000 --> 00:12:33.000
Quiero que seas feliz".

00:12:33.000 --> 00:12:35.000
Imaginen que hacen esto.

00:12:35.000 --> 00:12:37.000
Tener este hábito, este hábito mental,

00:12:37.000 --> 00:12:40.000
cambia todo en el trabajo.

00:12:40.000 --> 00:12:42.000
Porque esta buena voluntad

00:12:42.000 --> 00:12:45.000
inconscientemente es tomada por otras personas

00:12:45.000 --> 00:12:48.000
y eso genera confianza

00:12:48.000 --> 00:12:51.000
y la confianza genera muchas relaciones que funcionan bien.

00:12:52.000 --> 00:12:54.000
Y esto crea también las condiciones

00:12:54.000 --> 00:12:57.000
para la compasión en el lugar de trabajo.

00:12:57.000 --> 00:13:00.000
Algún día esperamos abrir los códigos

00:13:00.000 --> 00:13:02.000
de "Buscar dentro de ti mismo"