WEBVTT

00:12:57.000 --> 00:13:00.000
Algún día esperamos abrir los códigos

00:13:00.000 --> 00:13:02.000
de "Buscar dentro de ti mismo"

00:13:02.000 --> 00:13:05.000
de modo que todos en el mundo empresarial

00:13:05.000 --> 00:13:08.000
puedan usarlo al menos como referencia.

00:13:09.000 --> 00:13:11.000
Y, para concluir,

00:13:11.000 --> 00:13:13.000
quiero terminar en el mismo lugar que empecé:

00:13:13.000 --> 00:13:15.000
con la felicidad.

00:13:15.000 --> 00:13:19.000
Quiero citar a este tipo -- el de la sotana, no el otro --

00:13:19.000 --> 00:13:21.000
el Dalai Lama,

00:13:21.000 --> 00:13:23.000
que dijo: "Si quieres que otros sean felices

00:13:23.000 --> 00:13:25.000
practica la compasión.

00:13:25.000 --> 00:13:27.000
Si quieres ser feliz,

00:13:27.000 --> 00:13:29.000
practica la compasión".

00:13:29.000 --> 00:13:31.000
He hallado que esto es cierto,