WEBVTT

00:09:29.000 --> 00:09:32.000
Por eso en Google hay mucha autonomía.

00:09:32.000 --> 00:09:34.000
Y uno de nuestros gerentes más populares bromea con que,

00:09:34.000 --> 00:09:36.000
esto es lo que él ve:

00:09:36.000 --> 00:09:38.000
Google es un lugar

00:09:38.000 --> 00:09:41.000
donde los internos dirigen el manicomio."

00:09:41.000 --> 00:09:44.000
Y él se considera a sí mismo un interno.

00:09:44.000 --> 00:09:46.000
Si uno ya tiene

00:09:46.000 --> 00:09:48.000
una cultura de la compasión

00:09:48.000 --> 00:09:50.000
y del idealismo

00:09:50.000 --> 00:09:52.000
y le permite a las personas rondar en libertad,

00:09:52.000 --> 00:09:54.000
ellos harán lo correcto

00:09:54.000 --> 00:09:57.000
del modo más compasivo.

00:09:57.000 --> 00:09:59.000
El tercer ingrediente

00:09:59.000 --> 00:10:02.000
es centrarse en el desarrollo interior