WEBVTT

00:12:57.000 --> 00:13:00.000
اميدوارم روزي ما جريان آزاد

00:13:00.000 --> 00:13:02.000
"درون خود را بكاويد" را داشته باشيم

00:13:02.000 --> 00:13:05.000
تاهركس در دنياي شركت‌ها

00:13:05.000 --> 00:13:08.000
بتواند حداقل از آن به عنوان يك مرجع استفاده كند.

00:13:09.000 --> 00:13:11.000
و در پايان،

00:13:11.000 --> 00:13:13.000
مي‌خواهم سخن را با چيزي كه با آن آغاز كرديم خاتمه دهم،

00:13:13.000 --> 00:13:15.000
با شادي.

00:13:15.000 --> 00:13:19.000
مي‌خواهم از اين فرد برايتان نقل كنم-- اين فردي كه رداپوشيده، نه آن يكي--

00:13:19.000 --> 00:13:21.000
يعني دالايي لاما،

00:13:21.000 --> 00:13:23.000
كه گفت: اگرمي‌خواهيد ديگران شاد باشند،

00:13:23.000 --> 00:13:25.000
ديگردوستي را تمرين كنيد.

00:13:25.000 --> 00:13:27.000
اگر مي‌خواهيد خودتان شاد باشيد،

00:13:27.000 --> 00:13:29.000
ديگردوستي را تمرين كنيد."

00:13:29.000 --> 00:13:31.000
من پي برده‌ام كه اين مساله،