WEBVTT

00:05:58.000 --> 00:06:00.000
Alors, quels sont-ils?

00:06:00.000 --> 00:06:03.000
Le premier avantage de la compassion

00:06:03.000 --> 00:06:07.000
est que cela crée des chefs d'entreprise très efficaces.

00:06:08.000 --> 00:06:10.000
Qu'est-ce que cela signifie?

00:06:10.000 --> 00:06:12.000
Il y a trois composants dans la compassion.

00:06:12.000 --> 00:06:15.000
Il y a la composante affective,

00:06:15.000 --> 00:06:17.000
qui est, "je compatis avec toi."

00:06:17.000 --> 00:06:19.000
Il y a la composante cognitive,

00:06:19.000 --> 00:06:21.000
qui est, "je vous comprends."

00:06:21.000 --> 00:06:23.000
Et il y a un élément de motivation,

00:06:23.000 --> 00:06:26.000
qui est, "Je veux vous aider."

00:06:27.000 --> 00:06:30.000
Donc, qu'est-ce que cela a à voir avec le leadership d'affaires?