WEBVTT

00:08:59.000 --> 00:09:01.000
de préoccupation passionnée

00:09:01.000 --> 00:09:03.000
pour le plus grand bien.

00:09:03.000 --> 00:09:05.000
Alors réfléchissez toujours,

00:09:05.000 --> 00:09:08.000
comment votre entreprise et votre travail

00:09:08.000 --> 00:09:10.000
servent-ils le plus grand bien?

00:09:10.000 --> 00:09:12.000
Ou, comment pouvez-vous mieux servir

00:09:12.000 --> 00:09:14.000
le plus grand bien?

00:09:14.000 --> 00:09:17.000
Cette prise de conscience de servir le plus grand bien

00:09:17.000 --> 00:09:19.000
est très auto-inspirante

00:09:19.000 --> 00:09:21.000
et cela crée un terrain fertile

00:09:21.000 --> 00:09:23.000
pour que la compassion grandisse.

00:09:23.000 --> 00:09:25.000
Voilà pour un.

00:09:25.000 --> 00:09:27.000
Le deuxième ingrédient

00:09:27.000 --> 00:09:29.000
c'est l'autonomie.

00:09:29.000 --> 00:09:32.000
Donc, chez Google, il y a beaucoup d'autonomie.