WEBVTT

00:12:57.000 --> 00:13:00.000
יום אחד, אנחנו מקווים לשחרר כקוד חופשי

00:13:00.000 --> 00:13:02.000
את "החיפוש בתוך עצמך"

00:13:02.000 --> 00:13:05.000
כדי שכל אחד בעולם האירגוני

00:13:05.000 --> 00:13:08.000
יוכל לפחות להשתמש בזה כמקור להתיחסות.

00:13:09.000 --> 00:13:11.000
ולסיום,

00:13:11.000 --> 00:13:13.000
אני רוצה לסיים באותו המקום בו התחלתי,

00:13:13.000 --> 00:13:15.000
עם האושר.

00:13:15.000 --> 00:13:19.000
אני רוצה לצטט את האיש הזה -- האיש בחלוק, לא באיש האחר --

00:13:19.000 --> 00:13:21.000
הדאלי לאמה,

00:13:21.000 --> 00:13:23.000
שאמר, "אם אתה רוצה שאחרים יהיו מאושרים,

00:13:23.000 --> 00:13:25.000
התאמן בחמלה.

00:13:25.000 --> 00:13:27.000
אם אתה רוצה להיות מאושר,

00:13:27.000 --> 00:13:29.000
התאמן בחמלה."

00:13:29.000 --> 00:13:31.000
אני מוצא את זה כאמיתי,