WEBVTT

00:04:58.000 --> 00:05:00.000
שכללה יותר מ-1,000 בתי ספר בסין --

00:05:00.000 --> 00:05:02.000
שעבדו על נושאים

00:05:02.000 --> 00:05:04.000
כמו חינוך, עוני,

00:05:04.000 --> 00:05:07.000
בריאות והסביבה.

00:05:08.000 --> 00:05:10.000
יש כל כך הרבה פעילות חברתית אורגנית

00:05:10.000 --> 00:05:12.000
בכל רחבי גוגל,

00:05:12.000 --> 00:05:14.000
שהחברה החליטה ליצור

00:05:14.000 --> 00:05:16.000
צוות אחריות חברתית

00:05:16.000 --> 00:05:18.000
רק כדי לתמוך במאמצים האלה.

00:05:18.000 --> 00:05:20.000
והרעיון הזה, גם הוא,

00:05:20.000 --> 00:05:22.000
הגיע מהשורשים,

00:05:22.000 --> 00:05:25.000
משני עובדי גוגל שכתבו את תאור התפקיד שלהם בעצמם

00:05:25.000 --> 00:05:28.000
ונידבו את עצמם לתפקיד.

00:05:28.000 --> 00:05:30.000
אני מוצא את זה מדהים

00:05:30.000 --> 00:05:32.000
שצוות האחריות החברתית