WEBVTT

00:07:28.000 --> 00:07:32.000
razumijevanje ljudi i empatija ljudi --

00:07:32.000 --> 00:07:35.000
inhibirajuće, usklađene,

00:07:35.000 --> 00:07:39.000
ono što ja nazivam prekomjernom samoopsesijom u nama,

00:07:39.000 --> 00:07:41.000
dakle, stvaranje uvjeta

00:07:41.000 --> 00:07:44.000
za poniznost.

00:07:44.000 --> 00:07:47.000
Motivacijska komponenta suosjećanja

00:07:47.000 --> 00:07:50.000
stvara ambiciju za veće dobro.

00:07:50.000 --> 00:07:52.000
Drugim riječima,

00:07:52.000 --> 00:07:56.000
suosjećanje je način da rastete do razine 5 vođe.

00:07:56.000 --> 00:08:00.000
I ovo je prva uvjerljiva poslovna korist.

00:08:00.000 --> 00:08:03.000
Druga uvjerljiva korist suosjećanja