WEBVTT

00:12:57.000 --> 00:13:00.000
Valamikor majd szeretnénk szabadon elérhetővé tenni

00:13:00.000 --> 00:13:02.000
a "Kutatás Önmagunkban" tréningeket,

00:13:02.000 --> 00:13:05.000
hogy az üzleti világban mindenki

00:13:05.000 --> 00:13:08.000
még ha referenciaként is, de használni tudja.

00:13:09.000 --> 00:13:11.000
És befejezésképpen

00:13:11.000 --> 00:13:13.000
oda szeretnék kilyukadni, ahonnan elindultam az elején,

00:13:13.000 --> 00:13:15.000
a boldogsághoz.

00:13:15.000 --> 00:13:19.000
Szeretném idézni ezt a fickót -- a köpenyest, nem a másikat --

00:13:19.000 --> 00:13:21.000
a Dalai Lámát,

00:13:21.000 --> 00:13:23.000
aki szerint, "Ha szeretnéd, hogy mások boldogok legyenek,

00:13:23.000 --> 00:13:25.000
gyakorold az együttérzést.

00:13:25.000 --> 00:13:27.000
Ha magad akarsz boldog lenni,

00:13:27.000 --> 00:13:29.000
akkor is gyakorold az együttérzést."

00:13:29.000 --> 00:13:31.000
Úgy vélem, ez nagyon igaz,