WEBVTT

00:12:29.000 --> 00:12:31.000
ez lesz: "Azt szeretném, hogy boldog légy!"

00:12:31.000 --> 00:12:33.000
"Azt szeretném, hogy boldog légy!"

00:12:33.000 --> 00:12:35.000
Képzeld el azt, hogy meg tudod tenni.

00:12:35.000 --> 00:12:37.000
Ha valakinek ez a szokása, ez a mentális hozzáálláása,

00:12:37.000 --> 00:12:40.000
az mindent megváltoztat egy munkahelyen.

00:12:40.000 --> 00:12:42.000
Mert ezt a jóakaratot

00:12:42.000 --> 00:12:45.000
tudattalanul is átveszik mások,

00:12:45.000 --> 00:12:48.000
és bizalmat hoz létre,

00:12:48.000 --> 00:12:51.000
és a bizalom pedig egy csomó jó munkahelyi kapcsolatot segít elő.

00:12:52.000 --> 00:12:54.000
És ez hozza létre a feltételeket

00:12:54.000 --> 00:12:57.000
az együttérzéshez egy munkahelyen.

00:12:57.000 --> 00:13:00.000
Valamikor majd szeretnénk szabadon elérhetővé tenni

00:13:00.000 --> 00:13:02.000
a "Kutatás Önmagunkban" tréningeket,