WEBVTT

00:08:59.000 --> 00:09:01.000
szenvedélyes törődéssel teli kultúrát

00:09:01.000 --> 00:09:03.000
a nagyobb jó érdekében.

00:09:03.000 --> 00:09:05.000
Hogy mindig az legyen bennünk,

00:09:05.000 --> 00:09:08.000
hogyan tudná a cégünk és a munkánk

00:09:08.000 --> 00:09:10.000
a nagyobb jót szolgálni?

00:09:10.000 --> 00:09:12.000
Vagy, hogy hogyan tudnánk még máshogy is

00:09:12.000 --> 00:09:14.000
a nagyobb jót szolgálni?

00:09:14.000 --> 00:09:17.000
Ez a tudatosság, hogy a nagyobb jót szolgáljuk

00:09:17.000 --> 00:09:19.000
nagyon öninspiráló

00:09:19.000 --> 00:09:21.000
és termékeny talajt teremt

00:09:21.000 --> 00:09:23.000
az együttérzés kifejlesztéséhez.

00:09:23.000 --> 00:09:25.000
Ez egy.

00:09:25.000 --> 00:09:27.000
A második hozzávaló

00:09:27.000 --> 00:09:29.000
az autonómia/önrendelkezés.

00:09:29.000 --> 00:09:32.000
Így a Google-nél rengeteg lehetőség van az autonómiára.