WEBVTT

00:11:58.000 --> 00:12:00.000
tökéletesen tisztán,

00:12:00.000 --> 00:12:02.000
objektívan,

00:12:02.000 --> 00:12:05.000
és egy kívülálló szemszögéből nézve.

00:12:05.000 --> 00:12:07.000
És amint erre képes vagy,

00:12:07.000 --> 00:12:09.000
létrehozod magadban azt a fajta önmegismerést,

00:12:09.000 --> 00:12:12.000
ami lehetővé teszi az önuralmat.

00:12:13.000 --> 00:12:16.000
A harmadik lépés a második után pedig az,

00:12:16.000 --> 00:12:18.000
hogy új mentális szokásokat alakítunk ki.

00:12:18.000 --> 00:12:21.000
Mit jelent ez? Képzeld el ezt!

00:12:21.000 --> 00:12:24.000
Képzeld el, hogy ezentúl, bármikor, amikor egy új emberrel találkozol,

00:12:24.000 --> 00:12:26.000
vagy bárkivel, akit ismersz,

00:12:26.000 --> 00:12:29.000
a szokás szerinti, ösztönös első gondolatod

00:12:29.000 --> 00:12:31.000
ez lesz: "Azt szeretném, hogy boldog légy!"