WEBVTT

00:10:27.000 --> 00:10:31.000
yang secara berkelakar kami sebut "Pencarian ke dalam Diri."

00:10:31.000 --> 00:10:34.000
Ini terdengar lebih baik.

00:10:35.000 --> 00:10:37.000
Jadi saya sorang yang dilatih sebagai insinyur

00:10:37.000 --> 00:10:41.000
tapi saya juga salah satu pencipta dan instruktur kursus ini,

00:10:41.000 --> 00:10:43.000
yang saya pikir sedikit lucu,

00:10:43.000 --> 00:10:45.000
karena ini adalah perusahaan yang mempercayakan kepada seorang insinyur

00:10:45.000 --> 00:10:47.000
untuk mengajarkan kecerdasan emosi.

00:10:47.000 --> 00:10:49.000
Perusahaan yang luar biasa.

00:10:49.000 --> 00:10:51.000
(Tertawa)

00:10:51.000 --> 00:10:54.000
Jadi "Pencarian ke dalam Diri" -- bagaimana caranya?

00:10:54.000 --> 00:10:56.000
Ada tiga langkah.

00:10:56.000 --> 00:10:58.000
Langkah pertama

00:10:58.000 --> 00:11:00.000
adalah pelatihan perhatian.

00:11:00.000 --> 00:11:03.000
Perhatian adalah dasar