WEBVTT

00:05:58.000 --> 00:06:00.000
Apa saja manfaat-manfaat itu?

00:06:00.000 --> 00:06:03.000
Manfaat pertama belas kasih

00:06:03.000 --> 00:06:07.000
adalah menciptakan pemimpin bisnis yang sangat efektif

00:06:08.000 --> 00:06:10.000
Apa maksudnya?

00:06:10.000 --> 00:06:12.000
Ada tiga komponen belas kasih.

00:06:12.000 --> 00:06:15.000
Ada komponen afektif

00:06:15.000 --> 00:06:17.000
yaitu, "Saya merasa yang Anda rasakan."

00:06:17.000 --> 00:06:19.000
Ada komponen kognitif

00:06:19.000 --> 00:06:21.000
yaitu, "Saya memahami Anda."

00:06:21.000 --> 00:06:23.000
Dan ada komponen motivatif,

00:06:23.000 --> 00:06:26.000
yaitu, "Saya ingin membantu Anda."

00:06:27.000 --> 00:06:30.000
Jadi apakah hubungan ini dengan kepemimpinan dalam bisnis?