WEBVTT

00:10:58.000 --> 00:11:00.000
adalah pelatihan perhatian.

00:11:00.000 --> 00:11:03.000
Perhatian adalah dasar

00:11:03.000 --> 00:11:08.000
dari semua kemampuan kognitif dan emosional yang lebih tinggi.

00:11:09.000 --> 00:11:11.000
Jadi, kurikulum apapun

00:11:11.000 --> 00:11:13.000
untuk melatih kecerdasan emosi

00:11:13.000 --> 00:11:17.000
harus dimulai dengan pelatihan perhatian.

00:11:17.000 --> 00:11:20.000
Gambarannya adalah melatih perhatian

00:11:20.000 --> 00:11:22.000
untuk menciptakan kualitas pikiran

00:11:22.000 --> 00:11:24.000
yang tenang dan jelas

00:11:24.000 --> 00:11:27.000
secara bersamaan.

00:11:27.000 --> 00:11:29.000
Dan ini menciptakan pondasi

00:11:29.000 --> 00:11:32.000
untuk kecerdasan emosi.