WEBVTT

00:09:59.000 --> 00:10:02.000
è la focalizzazione sullo sviluppo interiore

00:10:02.000 --> 00:10:04.000
e sulla crescita personale.

00:10:04.000 --> 00:10:07.000
La formazione sulla leadership in Google, per esempio,

00:10:07.000 --> 00:10:10.000
mette molta enfasi sulle qualità interiori,

00:10:10.000 --> 00:10:13.000
come la coscienza di sé, la padronanza di sé,

00:10:13.000 --> 00:10:16.000
l'empatia e la compassione,

00:10:16.000 --> 00:10:18.000
perché crediamo

00:10:18.000 --> 00:10:20.000
che la leadership cominci

00:10:20.000 --> 00:10:23.000
dal carattere.

00:10:23.000 --> 00:10:25.000
Abbiamo addirittura creato un percorso formativo di sette settimane

00:10:25.000 --> 00:10:27.000
sull'intelligenza emozionale,

00:10:27.000 --> 00:10:31.000
che scherzosamente chiamiamo "Cercare dentro sé stessi."