WEBVTT

00:11:29.000 --> 00:11:32.000
per l'intelligenza emozionale.

00:11:32.000 --> 00:11:35.000
La seconda fase segue la prima.

00:11:35.000 --> 00:11:38.000
La seconda fase è sviluppare la conoscenza di sé

00:11:38.000 --> 00:11:40.000
e la padronanza di sé.

00:11:40.000 --> 00:11:44.000
Utilizzando quindi un'attenzione ai massimi livelli della prima fase,

00:11:44.000 --> 00:11:47.000
creiamo una percezione ad alta risoluzione

00:11:47.000 --> 00:11:50.000
nei processi cognitivi ed emozionali.

00:11:50.000 --> 00:11:52.000
Cosa significa?

00:11:52.000 --> 00:11:56.000
Significa essere in grado di osservare il flusso dei nostri pensieri

00:11:56.000 --> 00:11:58.000
e il processo delle emozioni

00:11:58.000 --> 00:12:00.000
con assoluta chiarezza,

00:12:00.000 --> 00:12:02.000
oggettività