WEBVTT

00:09:29.000 --> 00:09:32.000
In Google, c'è tantissima autonomia.

00:09:32.000 --> 00:09:34.000
Uno dei nostri dirigenti più popolari, ci scherza sopra,

00:09:34.000 --> 00:09:36.000
ecco cosa dice,

00:09:36.000 --> 00:09:38.000
"Google è il posto

00:09:38.000 --> 00:09:41.000
dove i pazienti gestiscono il manicomio."

00:09:41.000 --> 00:09:44.000
E considera se stesso come un paziente.

00:09:44.000 --> 00:09:46.000
Se avete già

00:09:46.000 --> 00:09:48.000
una cultura della compassione

00:09:48.000 --> 00:09:50.000
e dell'idealismo,

00:09:50.000 --> 00:09:52.000
e lasciate le vostre persone vagare liberamente,

00:09:52.000 --> 00:09:54.000
faranno la cosa giusta

00:09:54.000 --> 00:09:57.000
nel modo più compassionevole.

00:09:57.000 --> 00:09:59.000
Il terzo ingrediente

00:09:59.000 --> 00:10:02.000
è la focalizzazione sullo sviluppo interiore