WEBVTT

00:05:28.000 --> 00:05:30.000
私は 社会的責任チームが

00:05:30.000 --> 00:05:32.000
主要な企業戦略の一部として

00:05:32.000 --> 00:05:35.000
結成されたものではないことが興味深いと思いました

00:05:35.000 --> 00:05:38.000
2人が「これやろう」と言ったら

00:05:38.000 --> 00:05:41.000
会社が「どうぞ」と言ったみたいな感じです

00:05:42.000 --> 00:05:44.000
つまり Googleでは

00:05:44.000 --> 00:05:46.000
社員が思いやりが楽しいものだと気付いたからこそ

00:05:46.000 --> 00:05:48.000
Googleは思いやりのある会社である

00:05:48.000 --> 00:05:51.000
と言えるでしょう

00:05:51.000 --> 00:05:54.000
しかし楽しいだけでは十分ではありません

00:05:55.000 --> 00:05:58.000
実際のビジネス利益もあります

00:05:58.000 --> 00:06:00.000
それらの利益は何でしょう

00:06:00.000 --> 00:06:03.000
思いやりの最初の利益は