WEBVTT

00:09:59.000 --> 00:10:02.000
内面的な発展と個人的な成長に

00:10:02.000 --> 00:10:04.000
焦点を合わせることです

00:10:04.000 --> 00:10:07.000
たとえば Googleのリーダーシップ研修では

00:10:07.000 --> 00:10:10.000
自己認識 自制 共感

00:10:10.000 --> 00:10:13.000
思いやりなどの内面的な資質を

00:10:13.000 --> 00:10:16.000
非常に重要視します

00:10:16.000 --> 00:10:18.000
私たちは

00:10:18.000 --> 00:10:20.000
リーダーシップは人格から始まると

00:10:20.000 --> 00:10:23.000
考えているからです

00:10:23.000 --> 00:10:25.000
私たちの会社では心の知能指数に関する

00:10:25.000 --> 00:10:27.000
7週間のカリキュラムも作成しました

00:10:27.000 --> 00:10:31.000
私たちは冗談でこれを「自分の内面探し」と呼んでいます