WEBVTT

00:09:29.000 --> 00:09:32.000
Googleには自主性が溢れています

00:09:32.000 --> 00:09:34.000
最も人気があるマネージャーが

00:09:34.000 --> 00:09:36.000
こんな冗談を言いました

00:09:36.000 --> 00:09:38.000
"Googleは囚人たちが"

00:09:38.000 --> 00:09:41.000
"保護施設を運営する場所だ"

00:09:41.000 --> 00:09:44.000
彼は自分を囚人の一人だと思っています

00:09:44.000 --> 00:09:46.000
もし すでに皆さんの会社に

00:09:46.000 --> 00:09:48.000
思いやりと理想主義の文化があり

00:09:48.000 --> 00:09:50.000
誰もが自由に

00:09:50.000 --> 00:09:52.000
歩き回ることができるのなら

00:09:52.000 --> 00:09:54.000
従業員は最も思いやりのある方法で

00:09:54.000 --> 00:09:57.000
やるべきことをやるでしょう

00:09:57.000 --> 00:09:59.000
3つ目の構成要素は

00:09:59.000 --> 00:10:02.000
内面的な発展と個人的な成長に