WEBVTT

00:05:28.000 --> 00:05:30.000
그리고 사회적 책임 팀이

00:05:30.000 --> 00:05:32.000
회사의 어떤 전략적 차원에서

00:05:32.000 --> 00:05:35.000
구성된 것이 아니라는 점이 제게는 매력적으로 다가왔습니다.

00:05:35.000 --> 00:05:38.000
두 사람이 "이걸 해보죠"라고 하고,

00:05:38.000 --> 00:05:41.000
회사는 "그렇게 하세요"라는 것과 같았죠.

00:05:42.000 --> 00:05:44.000
그래서 구글은

00:05:44.000 --> 00:05:46.000
동정심을 가진 회사인 것이 드러납니다.

00:05:46.000 --> 00:05:48.000
왜냐하면 구글 직원들이

00:05:48.000 --> 00:05:51.000
동정심을 재미있다고 여겼기 때문입니다.

00:05:51.000 --> 00:05:54.000
그러나 다시 말하지만, 재미만으로는 충분하지 않습니다.

00:05:55.000 --> 00:05:58.000
거기에는 실제의 사업적 이득도 존재합니다.

00:05:58.000 --> 00:06:00.000
그 이득이란 무엇일까요?

00:06:00.000 --> 00:06:03.000
동정심의 첫 번째 이득은