WEBVTT

00:08:28.000 --> 00:08:31.000
않을 수 있을까요?

00:08:31.000 --> 00:08:33.000
이런 상호 자극은

00:08:33.000 --> 00:08:35.000
협업, 선도, 창조성을

00:08:35.000 --> 00:08:37.000
증진시킵니다.

00:08:37.000 --> 00:08:41.000
그것이 우리를 매우 유능한 회사로 만듭니다.

00:08:41.000 --> 00:08:43.000
자, 그 부분에 대해서는 말을 다 했고,

00:08:43.000 --> 00:08:45.000
그렇다면 기업 환경에서 동정심을

00:08:45.000 --> 00:08:48.000
우러나게 할

00:08:48.000 --> 00:08:50.000
방법은 무엇일까요?

00:08:50.000 --> 00:08:52.000
우리 경험에 따르면,

00:08:52.000 --> 00:08:54.000
세 가지 요소들이 있습니다.

00:08:54.000 --> 00:08:56.000
첫 번째 요소는

00:08:56.000 --> 00:08:59.000
더 큰 편익을 위한

00:08:59.000 --> 00:09:01.000
열의에 찬 염려의