WEBVTT

00:06:27.000 --> 00:06:30.000
그러면 이것이 비지니스 리더쉽과 무슨 관계가 있을까요?

00:06:31.000 --> 00:06:33.000
짐 콜린스가 주도한

00:06:33.000 --> 00:06:35.000
종합적인 연구와

00:06:35.000 --> 00:06:38.000
그가 저술한 책 "좋은 것을 넘어 위대한 것"에 따르면,

00:06:38.000 --> 00:06:41.000
동정심은 좋은 기업을

00:06:41.000 --> 00:06:43.000
위대한 기업으로 변화시키는

00:06:43.000 --> 00:06:46.000
아주 특별한 리더를 만듭니다.

00:06:46.000 --> 00:06:49.000
그는 그들을 "레벨5의 리더들" 이라고 부릅니다.

00:06:49.000 --> 00:06:51.000
이 리더들은

00:06:51.000 --> 00:06:54.000
높은 직무능력에 더하여

00:06:54.000 --> 00:06:57.000
겸손과 의욕이라는

00:06:57.000 --> 00:06:59.000
두가지 중요한

00:06:59.000 --> 00:07:02.000
자질을 갖추고 있습니다.