WEBVTT

00:11:29.000 --> 00:11:32.000
기초를 만듭니다.

00:11:32.000 --> 00:11:35.000
두 번째 단계는 첫 번째 단계 다음에 이어집니다.

00:11:35.000 --> 00:11:38.000
두 번째 단계는 자가 지식과 자기 통제를

00:11:38.000 --> 00:11:40.000
개발하는 것입니다.

00:11:40.000 --> 00:11:44.000
1단계에서 얻은 주의력을 이용하여

00:11:44.000 --> 00:11:47.000
고해상의 지각력을

00:11:47.000 --> 00:11:50.000
인지와 정서의 과정으로 만듭니다.

00:11:50.000 --> 00:11:52.000
그것이 무엇을 의미할까요?

00:11:52.000 --> 00:11:56.000
그것은 제 3자의 시각으로

00:11:56.000 --> 00:11:58.000
우리의 사고 흐름과

00:11:58.000 --> 00:12:00.000
명료성과 객관성을 가진

00:12:00.000 --> 00:12:02.000
감정의 변화를