WEBVTT

00:09:29.000 --> 00:09:32.000
구글에는 수 많은 자율이 존재합니다.

00:09:32.000 --> 00:09:34.000
우리 회사에서 가장 인기있는 관리자 하나가 그것에 대해

00:09:34.000 --> 00:09:36.000
이런 농담을 했습니다.

00:09:36.000 --> 00:09:38.000
"구글은 수감자들이

00:09:38.000 --> 00:09:41.000
운영하는 수용소입니다."

00:09:41.000 --> 00:09:44.000
그는 스스로를 수감자 중 하나로 여깁니다.

00:09:44.000 --> 00:09:46.000
여러분이 이미

00:09:46.000 --> 00:09:48.000
동정심과 이상주의의 문화를

00:09:48.000 --> 00:09:50.000
가지고 있고,

00:09:50.000 --> 00:09:52.000
직원들을 자유롭게 행동하도록 허용한다면,

00:09:52.000 --> 00:09:54.000
그들은 가장 동정심이 넘치는 방법으로

00:09:54.000 --> 00:09:57.000
옳은 일을 할 것입니다.

00:09:57.000 --> 00:09:59.000
세 번째 요소는

00:09:59.000 --> 00:10:02.000
내적인 발전과 개인적 성장에