WEBVTT

00:05:28.000 --> 00:05:30.000
Ik vond het fascinerend

00:05:30.000 --> 00:05:32.000
dat het socialeverantwoordelijkheidsteam

00:05:32.000 --> 00:05:35.000
niet was gevormd binnen
een grootse ondernemingsstrategie.

00:05:35.000 --> 00:05:38.600
Het waren twee mensen
die zeiden: "We doen dit"

00:05:38.600 --> 00:05:40.420
en het bedrijf zei: "Ja".

00:05:42.000 --> 00:05:43.570
Dus het blijkt

00:05:43.570 --> 00:05:46.000
dat Google een bedrijf met compassie is,

00:05:46.000 --> 00:05:47.720
omdat Googlers

00:05:47.720 --> 00:05:50.240
compassie gewoon leuk vonden.

00:05:51.000 --> 00:05:54.000
Maar nogmaals, leuk is niet genoeg.

00:05:54.890 --> 00:05:58.000
Er zijn ook concrete zakelijke voordelen.

00:05:58.420 --> 00:06:00.000
Welke zijn dat?

00:06:00.000 --> 00:06:02.680
Het eerste voordeel van compassie