WEBVTT

00:05:58.420 --> 00:06:00.000
Welke zijn dat?

00:06:00.000 --> 00:06:02.680
Het eerste voordeel van compassie

00:06:02.680 --> 00:06:06.650
is dat het hoogst effectieve
zakenleiders creëert.

00:06:08.000 --> 00:06:10.000
Wat betekent dat?

00:06:10.000 --> 00:06:12.000
Er zijn drie componenten van compassie.

00:06:12.000 --> 00:06:15.000
Je hebt de affectieve component,

00:06:15.000 --> 00:06:16.880
namelijk 'ik voel voor je'.

00:06:17.220 --> 00:06:19.300
Je hebt de cognitieve component,

00:06:19.300 --> 00:06:20.750
namelijk 'ik begrijp je'.

00:06:21.210 --> 00:06:23.210
En de motivatiecomponent,

00:06:23.210 --> 00:06:26.000
namelijk 'ik wil je helpen'.

00:06:27.000 --> 00:06:29.760
Wat heeft dit te maken
met zakelijk leiderschap?