WEBVTT

00:10:27.510 --> 00:10:31.000
dat we met humor
'Zoeken in jezelf' noemen.

00:10:31.000 --> 00:10:34.270
Het is minder ondeugend dan het klinkt.

00:10:35.000 --> 00:10:37.470
Ik ben opgeleid als ingenieur,

00:10:37.470 --> 00:10:41.310
maar ben ook een van de bedenkers
en instructeurs van deze cursus,

00:10:41.310 --> 00:10:43.000
wat ik nogal grappig vind,

00:10:43.000 --> 00:10:45.830
omdat dit een bedrijf is dat een ingenieur

00:10:45.830 --> 00:10:47.970
emotionele intelligentie laat onderwijzen.

00:10:47.970 --> 00:10:49.210
Wat een bedrijf.

00:10:49.210 --> 00:10:51.000
(Gelach)

00:10:51.000 --> 00:10:54.000
Dus "Zoeken in jezelf" -- hoe werkt dat?

00:10:54.000 --> 00:10:56.000
Het werkt in drie stappen.

00:10:56.000 --> 00:10:57.460
De eerste stap

00:10:57.460 --> 00:10:59.280
is aandachtstraining.

00:11:00.000 --> 00:11:03.000
Aandacht is de basis