WEBVTT

00:12:57.000 --> 00:13:00.000
Pewnego dnia planujemy udostępnić

00:13:00.000 --> 00:13:02.000
"Poszukiwanie w Sobie"

00:13:02.000 --> 00:13:05.000
by każda z wielkich korporacji

00:13:05.000 --> 00:13:08.000
mogła przynajmniej skorzystać z niego, jako punktu odniesienia.

00:13:09.000 --> 00:13:11.000
I na koniec,

00:13:11.000 --> 00:13:13.000
chcę wrócić do punktu, z którego zacząłem,

00:13:13.000 --> 00:13:15.000
mianowicie do szczęścia.

00:13:15.000 --> 00:13:19.000
Chcę zacytować tego gościa -- tego w szatach, nie tego drugiego --

00:13:19.000 --> 00:13:21.000
Dalai Lamę,

00:13:21.000 --> 00:13:23.000
który powiedział: "Jeśli chcesz, by inni byli szczęśliwi,

00:13:23.000 --> 00:13:25.000
ćwicz współczucie.

00:13:25.000 --> 00:13:27.000
Jeśli chcesz być szczęśliwy,

00:13:27.000 --> 00:13:29.000
ćwicz współczucie."

00:13:29.000 --> 00:13:31.000
Odkryłem, że to prawda