WEBVTT

00:05:28.000 --> 00:05:30.000
Uważam że to fascynujące,

00:05:30.000 --> 00:05:32.000
że grupa społecznej odpowiedzialności

00:05:32.000 --> 00:05:35.000
nie powstała, jako część ogromnego planu firmy.

00:05:35.000 --> 00:05:38.000
Bardziej w stylu porozumienia dwóch osób: "Zróbmy to!"

00:05:38.000 --> 00:05:41.000
popartego przez resztę firmy.

00:05:42.000 --> 00:05:44.000
Okazuje się zatem,

00:05:44.000 --> 00:05:46.000
że Google jest współczującą firmą,

00:05:46.000 --> 00:05:48.000
ponieważ pracownicy odkryli,

00:05:48.000 --> 00:05:51.000
że współczucie to zabawa.

00:05:51.000 --> 00:05:54.000
Jednak znów, zabawa to nie wszystko.

00:05:55.000 --> 00:05:58.000
Istnieją również realne, biznesowe korzyści.

00:05:58.000 --> 00:06:00.000
Jakie one są?

00:06:00.000 --> 00:06:03.000
Pierwszą korzyścią ze współczucia