WEBVTT

00:07:28.000 --> 00:07:32.000
rozumienie innych oraz współodczuwanie

00:07:32.000 --> 00:07:35.000
hamuje i tonuje,

00:07:35.000 --> 00:07:39.000
to, co nazywam przesadną obsesją na własnym punkcie,

00:07:39.000 --> 00:07:41.000
tym samym sprawia, że stajemy się

00:07:41.000 --> 00:07:44.000
bardziej pokorni.

00:07:44.000 --> 00:07:47.000
Trzeci składnik współczucia - motywacja

00:07:47.000 --> 00:07:50.000
daje ambicję wielkości.

00:07:50.000 --> 00:07:52.000
Innymi słowy,

00:07:52.000 --> 00:07:56.000
współczucie jest sposobem stania się "liderem piątego stopnia"

00:07:56.000 --> 00:08:00.000
I jest to pierwsza z niezaprzeczalnych, biznesowych korzyści.

00:08:00.000 --> 00:08:03.000
Kolejna z nich