WEBVTT

00:08:59.000 --> 00:09:01.000
zafascynowanej dążeniem

00:09:01.000 --> 00:09:03.000
do wielkości.

00:09:03.000 --> 00:09:05.000
Należy zawsze ropatrywać,

00:09:05.000 --> 00:09:08.000
w jaki sposób wasza firma i praca

00:09:08.000 --> 00:09:10.000
służą owej wielkości.

00:09:10.000 --> 00:09:12.000
Albo jak może się do niej przyczynić

00:09:12.000 --> 00:09:14.000
w przyszłości.

00:09:14.000 --> 00:09:17.000
Świadomość działania na rzecz wielkości

00:09:17.000 --> 00:09:19.000
jest bardzo inspirująca,

00:09:19.000 --> 00:09:21.000
i tworzy żyzne podłoże

00:09:21.000 --> 00:09:23.000
dla rozwoju współczucia.

00:09:23.000 --> 00:09:25.000
To po pierwsze.

00:09:25.000 --> 00:09:27.000
Drugim składnikiem

00:09:27.000 --> 00:09:29.000
jest autonomia.

00:09:29.000 --> 00:09:32.000
W Google, mamy wiele samodzielności.