WEBVTT

00:05:58.000 --> 00:06:00.000
Jakie one są?

00:06:00.000 --> 00:06:03.000
Pierwszą korzyścią ze współczucia

00:06:03.000 --> 00:06:07.000
jest to, iż tworzy bardzo efektywnych liderów.

00:06:08.000 --> 00:06:10.000
Co to oznacza?

00:06:10.000 --> 00:06:12.000
Są trzy składniki współczucia.

00:06:12.000 --> 00:06:15.000
Jest składnik emocjonalny,

00:06:15.000 --> 00:06:17.000
tzn. "Cierpię wraz z Tobą"

00:06:17.000 --> 00:06:19.000
Drugi to składnik poznawczy,

00:06:19.000 --> 00:06:21.000
tzn. "Rozumiem cię"

00:06:21.000 --> 00:06:23.000
Oraz motywacja,

00:06:23.000 --> 00:06:26.000
tzn. "Chcę ci pomóc".

00:06:27.000 --> 00:06:30.000
Jak to się zatem wszystko ma do roli lidera w biznesie?