WEBVTT

00:11:58.000 --> 00:12:00.000
z dużą jasnością,

00:12:00.000 --> 00:12:02.000
obiektywnością

00:12:02.000 --> 00:12:05.000
i z perspektywy osoby trzeciej.

00:12:05.000 --> 00:12:07.000
I kiedy możesz to osiągnąć,

00:12:07.000 --> 00:12:09.000
tworzysz rodzaj samowiedzy,

00:12:09.000 --> 00:12:12.000
która umożliwia samokontrolę.

00:12:13.000 --> 00:12:16.000
Trzeci krok, po drugim,

00:12:16.000 --> 00:12:18.000
to tworzenie nowych nawyków poznawczych.

00:12:18.000 --> 00:12:21.000
Co to znaczy? Wyobraźcie sobie coś takiego.

00:12:21.000 --> 00:12:24.000
Wyobraźcie sobie, że za każdym razem, kiedy spotykacie kogoś innego,

00:12:24.000 --> 00:12:26.000
za każdym razem, kiedy spotykasz tę osobę,

00:12:26.000 --> 00:12:29.000
twoją nawykową, instynktowną pierwszą myślą

00:12:29.000 --> 00:12:31.000
jest, "Chcę, żebyś był szczęśliwy.