WEBVTT

00:12:29.000 --> 00:12:31.000
jest, "Chcę, żebyś był szczęśliwy.

00:12:31.000 --> 00:12:33.000
Chcę, żebyś był szczęśliwy."

00:12:33.000 --> 00:12:35.000
Wyobraźcie sobie, że możecie to zrobić.

00:12:35.000 --> 00:12:37.000
Taki nawyk, ten poznawczy nawyk

00:12:37.000 --> 00:12:40.000
zmienia wszystko w pracy.

00:12:40.000 --> 00:12:42.000
Ponieważ ta dobra wola,

00:12:42.000 --> 00:12:45.000
jest nieświadomie podchwytywana przez innych

00:12:45.000 --> 00:12:48.000
i tworzy zaufanie,

00:12:48.000 --> 00:12:51.000
a zaufanie tworzy masę dobrych relacji w pracy.

00:12:52.000 --> 00:12:54.000
A to także tworzy warunki

00:12:54.000 --> 00:12:57.000
powstania współczucia w miejscu pracy.

00:12:57.000 --> 00:13:00.000
Pewnego dnia planujemy udostępnić

00:13:00.000 --> 00:13:02.000
"Poszukiwanie w Sobie"