WEBVTT

00:09:59.000 --> 00:10:02.000
to koncentracja na rozwoju wewnętrznym

00:10:02.000 --> 00:10:04.000
i własnym rozwoju.

00:10:04.000 --> 00:10:07.000
Na przykład szkolenia kadry kierowniczej w Google

00:10:07.000 --> 00:10:10.000
kładą duży nacisk na ich cechy osobiste,

00:10:10.000 --> 00:10:13.000
jak samoświadomość, samokontrola,

00:10:13.000 --> 00:10:16.000
empatia i współczucie,

00:10:16.000 --> 00:10:18.000
ponieważ wierzymy,

00:10:18.000 --> 00:10:20.000
że przywództwo zaczyna się

00:10:20.000 --> 00:10:23.000
od charakteru.

00:10:23.000 --> 00:10:25.000
Stworzyliśmy nawet siedmiotygodniowy program nauczania

00:10:25.000 --> 00:10:27.000
inteligencji emocjonalnej,

00:10:27.000 --> 00:10:31.000
który żartobliwie nazywamy "Poszukiwaniem w Sobie".