WEBVTT

00:04:58.000 --> 00:05:00.000
envolvendo mais de mil escolas –

00:05:00.000 --> 00:05:02.000
trabalhando em áreas

00:05:02.000 --> 00:05:04.000
como educação, pobreza,

00:05:04.000 --> 00:05:07.000
saúde e meio ambiente.

00:05:08.000 --> 00:05:10.000
Há tantas ações sociais orgânicas

00:05:10.000 --> 00:05:12.000
por toda o Google,

00:05:12.000 --> 00:05:14.000
que a empresa decidiu formar

00:05:14.000 --> 00:05:16.000
uma equipe de responsabilidade social

00:05:16.000 --> 00:05:18.000
apenas para apoiar esses esforços.

00:05:18.000 --> 00:05:20.000
E essa ideia, novamente,

00:05:20.000 --> 00:05:22.000
veio a partir das bases,

00:05:22.000 --> 00:05:25.000
de dois Googlers que escreveram suas próprias descrições de cargo

00:05:25.000 --> 00:05:28.000
e se voluntariaram para isso.

00:05:28.000 --> 00:05:30.000
E eu acho fascinante

00:05:30.000 --> 00:05:32.000
que a equipe de responsabilidade social