WEBVTT

00:08:59.000 --> 00:09:01.000
de preocupação apaixonada

00:09:01.000 --> 00:09:03.000
pelo bem maior.

00:09:03.000 --> 00:09:05.000
Sempre reflita,

00:09:05.000 --> 00:09:08.000
como a sua empresa e seu trabalho

00:09:08.000 --> 00:09:10.000
estão servindo o bem maior?

00:09:10.000 --> 00:09:12.000
Ou, como você pode servir ainda mais

00:09:12.000 --> 00:09:14.000
o bem maior?

00:09:14.000 --> 00:09:17.000
A consciência de servir o bem maior

00:09:17.000 --> 00:09:19.000
é muito auto-inspiradora

00:09:19.000 --> 00:09:21.000
e isso cria solo fértil

00:09:21.000 --> 00:09:23.000
para desenvolver a compaixão.

00:09:23.000 --> 00:09:25.000
Isso é o primeiro.

00:09:25.000 --> 00:09:27.000
O segundo ingrediente

00:09:27.000 --> 00:09:29.000
é autonomia.

00:09:29.000 --> 00:09:32.000
No Google, existe muita autonomia.