WEBVTT

00:11:00.710 --> 00:11:03.220
A atenção é a base

00:11:03.220 --> 00:11:08.390
de todas as capacidades cognitivas
e emocionais mais elevadas.

00:11:09.000 --> 00:11:11.370
Por conseguinte, qualquer currículo

00:11:11.370 --> 00:11:13.780
para o treino da inteligência emocional

00:11:13.780 --> 00:11:16.580
tem de começar pelo treino da atenção.

00:11:17.300 --> 00:11:20.210
A ideia aqui é treinar a atenção

00:11:20.210 --> 00:11:22.740
para criar uma qualidade mental

00:11:22.740 --> 00:11:26.370
que é calma e clara
ao mesmo tempo.

00:11:27.250 --> 00:11:29.570
E isto cria os alicerces

00:11:29.570 --> 00:11:31.720
para a inteligência emocional.