WEBVTT

00:12:57.890 --> 00:13:00.380
Um dia, esperamos disponibilizar

00:13:00.380 --> 00:13:03.050
"Buscar Dentro de Si" em código aberto

00:13:03.050 --> 00:13:05.760
para que toda a gente no mundo empresarial

00:13:05.760 --> 00:13:08.910
possa ao menos usá-lo como uma referência.

00:13:09.800 --> 00:13:11.440
Para concluir,

00:13:11.440 --> 00:13:13.600
quero acabar no mesmo sítio
em que comecei,

00:13:13.600 --> 00:13:15.460
com a felicidade.

00:13:15.960 --> 00:13:19.360
Quero citar este tipo
— o tipo de túnica, não o outro —

00:13:19.360 --> 00:13:21.610
o Dalai Lama, que disse:

00:13:22.000 --> 00:13:25.240
"Se queres que os outros sejam felizes,
pratica a compaixão.

00:13:25.680 --> 00:13:28.860
"Se queres ser feliz,
pratica a compaixão."

00:13:29.360 --> 00:13:31.430
Descobri que isto é verdade,