WEBVTT

00:07:28.000 --> 00:07:32.000
adică întelegerea oameniilor și identificarea afectivă cu ei,

00:07:32.000 --> 00:07:35.000
inhibă, diminuează,

00:07:35.000 --> 00:07:39.000
obsesia excesivă de sine ce se află în noi,

00:07:39.000 --> 00:07:41.000
prin urmare creând condițiile

00:07:41.000 --> 00:07:44.000
pentru smerenie.

00:07:44.000 --> 00:07:47.000
Componenta motivațională a compasiunii

00:07:47.000 --> 00:07:50.000
creează ambiție pentru un bine mai mare.

00:07:50.000 --> 00:07:52.000
Cu alte cuvinte,

00:07:52.000 --> 00:07:56.000
compasiunea e calea prin care se formează un lider de nivelul 5.

00:07:56.000 --> 00:08:00.000
Acesta e primul beneficiu stimulator pentru afaceri.

00:08:00.000 --> 00:08:03.000
Al doilea mare beneficiu este