WEBVTT

00:06:27.000 --> 00:06:30.000
Ce legătură are asta cu conducerea afacerilor?

00:06:31.000 --> 00:06:33.000
Potrivit unui studiu extensiv

00:06:33.000 --> 00:06:35.000
condus de Jim Collins,

00:06:35.000 --> 00:06:38.000
și confirmat în cartea "De la bun la extraordinar,"

00:06:38.000 --> 00:06:41.000
e nevoie de un lider special

00:06:41.000 --> 00:06:43.000
pentru a conduce o companie

00:06:43.000 --> 00:06:46.000
de la bine la extraordinar.

00:06:46.000 --> 00:06:49.000
El îi numește "lideri de nivelul cinci."

00:06:49.000 --> 00:06:51.000
Aceștia sunt lideri care

00:06:51.000 --> 00:06:54.000
pe lângă că sunt foarte capabili,

00:06:54.000 --> 00:06:57.000
dețin două calități importante:

00:06:57.000 --> 00:06:59.000
smerenia

00:06:59.000 --> 00:07:02.000
și ambiția.