WEBVTT

00:05:28.000 --> 00:05:30.000
Găsesc fascinant

00:05:30.000 --> 00:05:32.000
că echipa responsabilă pentru socializare

00:05:32.000 --> 00:05:35.000
n-a fost creată ca parte a strategiei unei mari corporații.

00:05:35.000 --> 00:05:38.000
Au fost două persoane care au zis, "Să facem asta,"

00:05:38.000 --> 00:05:41.000
și compania a spus, "Da."

00:05:42.000 --> 00:05:44.000
Google

00:05:44.000 --> 00:05:46.000
e o companie plină de compasiune,

00:05:46.000 --> 00:05:48.000
pentru că Googlerii au descoperit

00:05:48.000 --> 00:05:51.000
compasiunea ca fiind distractivă.

00:05:51.000 --> 00:05:54.000
Dar distractiv nu e de ajuns.

00:05:55.000 --> 00:05:58.000
Aduce și beneficii reale în afaceri.

00:05:58.000 --> 00:06:00.000
Care sunt acestea?

00:06:00.000 --> 00:06:03.000
Primul beneficiu al compasiunii este