WEBVTT

00:12:57.000 --> 00:13:00.000
Cândva, sperăm să publicăm

00:13:00.000 --> 00:13:02.000
"Cercetarea de sine"

00:13:02.000 --> 00:13:05.000
astfel încât toți cei din lumea corporațiilor

00:13:05.000 --> 00:13:08.000
vor fi capabili să o folosească ca referință.

00:13:09.000 --> 00:13:11.000
Și în încheiere,

00:13:11.000 --> 00:13:13.000
vreau să ajung de unde am pornit,

00:13:13.000 --> 00:13:15.000
cu fericirea.

00:13:15.000 --> 00:13:19.000
Vreau să citez acest individ -- individul în robă, nu celălalt --

00:13:19.000 --> 00:13:21.000
Dalai Lama,

00:13:21.000 --> 00:13:23.000
care a spus, "Dacă vrei ca ceilalți să fie fericiți,

00:13:23.000 --> 00:13:25.000
practică compasiunea.

00:13:25.000 --> 00:13:27.000
Dacă vrei ca tu să fii fericit,

00:13:27.000 --> 00:13:29.000
practică compasiunea."

00:13:29.000 --> 00:13:31.000
Am găsit asta ca fiind adevărat