WEBVTT

00:09:29.000 --> 00:09:32.000
La Google este autonomie cât cuprinde.

00:09:32.000 --> 00:09:34.000
Unul dintre cei mai populari manageri ai noștri

00:09:34.000 --> 00:09:36.000
glumește spunând,

00:09:36.000 --> 00:09:38.000
"Google este un loc

00:09:38.000 --> 00:09:41.000
unde internații conduc azilul."

00:09:41.000 --> 00:09:44.000
Și el se consideră unul din internați.

00:09:44.000 --> 00:09:46.000
Dacă aveți deja

00:09:46.000 --> 00:09:48.000
un colectiv operând cu compasiune

00:09:48.000 --> 00:09:50.000
și idealism,

00:09:50.000 --> 00:09:52.000
și vă lăsați oamenii să hoinărească liberi,

00:09:52.000 --> 00:09:54.000
vor opta să facă lucruri bune,

00:09:54.000 --> 00:09:57.000
pe calea cea mai plină de compasiune.

00:09:57.000 --> 00:09:59.000
Al treilea ingredient

00:09:59.000 --> 00:10:02.000
e concentrarea pe dezvoltarea interioară