WEBVTT

00:08:28.000 --> 00:08:31.000
вашими собственными коллегами?

00:08:31.000 --> 00:08:33.000
Такое взаимное вдохновение

00:08:33.000 --> 00:08:35.000
способствует сотрудничеству,

00:08:35.000 --> 00:08:37.000
инициативе и творческому подходу.

00:08:37.000 --> 00:08:41.000
И это делает нас высоко эффективной компанией.

00:08:41.000 --> 00:08:43.000
С другой стороны,

00:08:43.000 --> 00:08:45.000
что же является секретной формулой

00:08:45.000 --> 00:08:48.000
приготовления сопереживания

00:08:48.000 --> 00:08:50.000
в корпоративной среде?

00:08:50.000 --> 00:08:52.000
Из нашего опыта,

00:08:52.000 --> 00:08:54.000
есть три ингредиента.

00:08:54.000 --> 00:08:56.000
Первый ингредиент -

00:08:56.000 --> 00:08:59.000
это создание культуры

00:08:59.000 --> 00:09:01.000
страстной заботы