WEBVTT

00:07:56.000 --> 00:08:00.000
И это первое убедительное преимущество для бизнеса.

00:08:00.000 --> 00:08:03.000
Второе убедительное бизнес-преимущество сопереживания

00:08:03.000 --> 00:08:06.000
- это то, что оно вдохновляет персонал.

00:08:07.000 --> 00:08:10.000
Сотрудники взаимно вдохновляют друг друга

00:08:10.000 --> 00:08:12.000
в направлении достижения всеобщего блага.

00:08:12.000 --> 00:08:14.000
Это создает яркое, энергичное сообщество,

00:08:14.000 --> 00:08:17.000
в котором люди восхищают и уважают друг друга.

00:08:17.000 --> 00:08:19.000
Я имею в виду - вы приходите на работу утром

00:08:19.000 --> 00:08:21.000
и вы работе с тремя людьми,

00:08:21.000 --> 00:08:24.000
которые просто берут и решают построить больницу в Индии.

00:08:25.000 --> 00:08:28.000
Ну как можно оставаться не вдохновленными такими людьми --

00:08:28.000 --> 00:08:31.000
вашими собственными коллегами?