WEBVTT

00:10:27.000 --> 00:10:31.000
которую мы шуточно называем "Поиски внутри себя".

00:10:31.000 --> 00:10:34.000
Она не так пикантна, как она звучит.

00:10:35.000 --> 00:10:37.000
Таким образом, я инженер по специальности,

00:10:37.000 --> 00:10:41.000
но я один из создателей и преподавателей этой программы,

00:10:41.000 --> 00:10:43.000
и я нахожу, в некотором смысле, забавным тот факт,

00:10:43.000 --> 00:10:45.000
что эта компания доверяет инженерам

00:10:45.000 --> 00:10:47.000
преподавать эмоциональный интеллект.

00:10:47.000 --> 00:10:49.000
Вот это компания.

00:10:49.000 --> 00:10:51.000
(Смех)

00:10:51.000 --> 00:10:54.000
Так как же работают "Поиски внутри себя"?

00:10:54.000 --> 00:10:56.000
Эта программа работает по трем шагам.

00:10:56.000 --> 00:10:58.000
Первый шаг

00:10:58.000 --> 00:11:00.000
- тренировка внимания.

00:11:00.000 --> 00:11:03.000
Внимание - это основа