WEBVTT

00:06:59.000 --> 00:07:02.000
скромность и амбициозность.

00:07:02.000 --> 00:07:04.000
Это лидеры,

00:07:04.000 --> 00:07:07.000
которые очень амбициозны в достижении всеобщего блага.

00:07:07.000 --> 00:07:09.000
И, поскольку они амбициозны в достижении всеобщего блага,

00:07:09.000 --> 00:07:12.000
у них нет потребности раздувать собственное эго.

00:07:12.000 --> 00:07:14.000
И они, согласно исследованию,

00:07:14.000 --> 00:07:17.000
становятся лучшими бизнес-лидерами.

00:07:18.000 --> 00:07:20.000
Если вы присмотритесь к этим характеристикам

00:07:20.000 --> 00:07:22.000
в контексте сопереживания,

00:07:22.000 --> 00:07:24.000
вы обнаружите,

00:07:24.000 --> 00:07:28.000
что рациональный и эмоциональный компоненты сострадания --

00:07:28.000 --> 00:07:32.000
понимание людей и сочувствие людям --