WEBVTT

00:09:29.000 --> 00:09:32.000
В Google у нас много автономии.

00:09:32.000 --> 00:09:34.000
Один из наших наиболее популярных менеджеров шутит, что

00:09:34.000 --> 00:09:36.000
дословно,

00:09:36.000 --> 00:09:38.000
"Google - это место, где

00:09:38.000 --> 00:09:41.000
пациенты заведуют психушкой".

00:09:41.000 --> 00:09:44.000
И он считает себя одним из пациентов.

00:09:44.000 --> 00:09:46.000
Если у вас уже существует

00:09:46.000 --> 00:09:48.000
культура сопереживания

00:09:48.000 --> 00:09:50.000
и идеализма,

00:09:50.000 --> 00:09:52.000
и, если вы предоставляете людям свободу передвижения,

00:09:52.000 --> 00:09:54.000
они всё сделают как надо

00:09:54.000 --> 00:09:57.000
и с наибольшим сочувствием.

00:09:57.000 --> 00:09:59.000
Третий ингредиент

00:09:59.000 --> 00:10:02.000
- это фокус на внутреннем развитии