WEBVTT

00:12:29.000 --> 00:12:31.000
это: "Я хочу, чтобы вы были счастливы.

00:12:31.000 --> 00:12:33.000
Я хочу, чтобы вы были счастливы".

00:12:33.000 --> 00:12:35.000
Представьте, что вы это можете.

00:12:35.000 --> 00:12:37.000
Наличие этой привычки вашего разума,

00:12:37.000 --> 00:12:40.000
меняет все на работе.

00:12:40.000 --> 00:12:42.000
Поскольку эта добрая воля

00:12:42.000 --> 00:12:45.000
неосознанно подхватывается другими людьми

00:12:45.000 --> 00:12:48.000
и создает доверие,

00:12:48.000 --> 00:12:51.000
а доверие создает много хороших рабочих взаимоотношений.

00:12:52.000 --> 00:12:54.000
И это также создает условия

00:12:54.000 --> 00:12:57.000
для сопереживания среди сотрудников.

00:12:57.000 --> 00:13:00.000
Однажды мы надеемся сделать программу

00:13:00.000 --> 00:13:02.000
"Поиски внутри себя" открытым ресурсом,