WEBVTT

00:11:58.000 --> 00:12:00.000
с высокой ясностью,

00:12:00.000 --> 00:12:02.000
объективностью,

00:12:02.000 --> 00:12:05.000
с точки зрения третьего лица.

00:12:05.000 --> 00:12:07.000
И, когда вы способны делать это,

00:12:07.000 --> 00:12:09.000
вы достигаете того вида самопознания,

00:12:09.000 --> 00:12:12.000
которое позволяет вам самосовершенствоваться.

00:12:13.000 --> 00:12:16.000
Третий шаг, следующий за вторым, -

00:12:16.000 --> 00:12:18.000
это создание новых интеллектуальных привычек.

00:12:18.000 --> 00:12:21.000
Что это значит? Представьте следующее.

00:12:21.000 --> 00:12:24.000
Представьте, что каждый раз, когда вы встречаете любого другого человека,

00:12:24.000 --> 00:12:26.000
каждый раз, когда вы встречаете этого человека,

00:12:26.000 --> 00:12:29.000
ваша привычная, инстинктивная первая мысль -

00:12:29.000 --> 00:12:31.000
это: "Я хочу, чтобы вы были счастливы.