WEBVTT

00:12:57.000 --> 00:13:00.000
Bir gün, "Kendi İçinde Ara"yı

00:13:00.000 --> 00:13:02.000
açık kaynak haline getirmeyi umuyoruz,

00:13:02.000 --> 00:13:05.000
böylece iş dünyasındaki herkes

00:13:05.000 --> 00:13:08.000
onu en azından bir referans olarak kullanabilir.

00:13:09.000 --> 00:13:11.000
Kapanışta,

00:13:11.000 --> 00:13:13.000
başladığım yerde bitirmek istiyorum,

00:13:13.000 --> 00:13:15.000
mutlulukla.

00:13:15.000 --> 00:13:19.000
Bu adamdan alıntı yapmak istiyorum -- cübbeli olan, diğeri değil --

00:13:19.000 --> 00:13:21.000
Dalai Lama,

00:13:21.000 --> 00:13:23.000
"Başkalarının mutlu olmasını istiyorsanız

00:13:23.000 --> 00:13:25.000
şefkatli olun.

00:13:25.000 --> 00:13:27.000
Mutlu olmak istiyorsanız,

00:13:27.000 --> 00:13:29.000
şefkatli olun."

00:13:29.000 --> 00:13:31.000
Ben bunun doğru bir tespit olduğuna