WEBVTT

00:12:29.000 --> 00:12:31.000
"Senin mutlu olmanı istiyorum,

00:12:31.000 --> 00:12:33.000
senin mutlu olmanı istiyorum" olduğunu düşünün.

00:12:33.000 --> 00:12:35.000
Bu yapabileceğinizi hayal edin.

00:12:35.000 --> 00:12:37.000
Bu alışkanlığınız, bu zihinsel alışkanlığınız

00:12:37.000 --> 00:12:40.000
iş yerinde her şeyi değiştirir.

00:12:40.000 --> 00:12:42.000
Bu iyi niyetiniz

00:12:42.000 --> 00:12:45.000
farkında olmadan diğer insanlar tarafından anlaşılacaktır

00:12:45.000 --> 00:12:48.000
ve güven yaratacaktır,

00:12:48.000 --> 00:12:51.000
ve güven iyi çalışma ilişkileri oluşturur.

00:12:52.000 --> 00:12:54.000
Bu ayrıca işyerinde

00:12:54.000 --> 00:12:57.000
şefkat için gerekli koşulları oluşturur.

00:12:57.000 --> 00:13:00.000
Bir gün, "Kendi İçinde Ara"yı

00:13:00.000 --> 00:13:02.000
açık kaynak haline getirmeyi umuyoruz,