WEBVTT

00:11:29.000 --> 00:11:32.000
temelini oluşturuyor.

00:11:32.000 --> 00:11:35.000
İkinci adım ilk adımı izliyor.

00:11:35.000 --> 00:11:38.000
İkinci adım, kendini tanıma

00:11:38.000 --> 00:11:40.000
ve kendine hakim olma.

00:11:40.000 --> 00:11:44.000
Yani ilk adımda edindiğimiz süper dikkati kullanarak

00:11:44.000 --> 00:11:47.000
yüksek çözünürlüklü

00:11:47.000 --> 00:11:50.000
bilişsel ve duygusal algı oluşturuyoruz.

00:11:50.000 --> 00:11:52.000
Bu ne anlama geliyor?

00:11:52.000 --> 00:11:56.000
Bizim düşüncelerimizin akışını ve hislerimizi

00:11:56.000 --> 00:11:58.000
net, objektif

00:11:58.000 --> 00:12:00.000
ve karşıdan

00:12:00.000 --> 00:12:02.000
gözlemlemimize