WEBVTT

00:08:28.000 --> 00:08:31.000
kendi iş arkadaşlarınız?

00:08:31.000 --> 00:08:33.000
Bu karşılıklı ilham

00:08:33.000 --> 00:08:35.000
işbirliğini, girişimciliği

00:08:35.000 --> 00:08:37.000
ve yaratıcılığı teşvif ediyor.

00:08:37.000 --> 00:08:41.000
Bu bizi oldukça etkili bir şirket olmaya itiyor.

00:08:41.000 --> 00:08:43.000
Tüm bunları söyledikten sonra

00:08:43.000 --> 00:08:45.000
şirket ortamında

00:08:45.000 --> 00:08:48.000
şefkat yaratmak için

00:08:48.000 --> 00:08:50.000
gerekli gizli formül nedir?

00:08:50.000 --> 00:08:52.000
Bizim deneyimlerimize göre,

00:08:52.000 --> 00:08:54.000
üç öğe var.

00:08:54.000 --> 00:08:56.000
İlki

00:08:56.000 --> 00:08:59.000
daha iyiye ulaşmak için

00:08:59.000 --> 00:09:01.000
tutkulu bir ilgi