WEBVTT

00:10:27.000 --> 00:10:31.000
yedi haftalık bir eğitim programı yarattık.

00:10:31.000 --> 00:10:34.000
Kulağa geldiğinden daha mantıklı.

00:10:35.000 --> 00:10:37.000
Ben eğitimim nedeniyle bir mühendisim,

00:10:37.000 --> 00:10:41.000
buna rağmen bu eğitimin yaratıcılarından ve eğitmenlerinden biriyim,

00:10:41.000 --> 00:10:43.000
ben aslında bunu komik buluyorum,

00:10:43.000 --> 00:10:45.000
çünkü şirket duygusal zekayı konusunda eğitim

00:10:45.000 --> 00:10:47.000
için bir mühendise güveniyor.

00:10:47.000 --> 00:10:49.000
Amma şirket.

00:10:49.000 --> 00:10:51.000
(Gülüşmeler)

00:10:51.000 --> 00:10:54.000
"Kendi İçinde Ara" nasıl çalışır?

00:10:54.000 --> 00:10:56.000
Üç adımda çalışır.

00:10:56.000 --> 00:10:58.000
İlk adım

00:10:58.000 --> 00:11:00.000
dikkat eğitimi.

00:11:00.000 --> 00:11:03.000
Dikkat, yüksek bilişsel ve duygusal yeteneklerin