WEBVTT

00:10:58.000 --> 00:11:00.000
dikkat eğitimi.

00:11:00.000 --> 00:11:03.000
Dikkat, yüksek bilişsel ve duygusal yeteneklerin

00:11:03.000 --> 00:11:08.000
temelidir.

00:11:09.000 --> 00:11:11.000
Bu nedenle, duygusal zeka

00:11:11.000 --> 00:11:13.000
eğitimi yapan herhangi

00:11:13.000 --> 00:11:17.000
bir eğitim dikkat eğitimiyle başlamalı.

00:11:17.000 --> 00:11:20.000
Buradaki fikir, dikkati

00:11:20.000 --> 00:11:22.000
aynı anda

00:11:22.000 --> 00:11:24.000
sakin ve net bir zihin

00:11:24.000 --> 00:11:27.000
yetiştirmek için eğitmek.

00:11:27.000 --> 00:11:29.000
Bu da duygusal zekanın

00:11:29.000 --> 00:11:32.000
temelini oluşturuyor.