WEBVTT

00:05:28.000 --> 00:05:30.000
Burada benim en çok hoşuma giden de

00:05:30.000 --> 00:05:32.000
bu sosyal sorumluluk ekibi

00:05:32.000 --> 00:05:35.000
büyük bir kurumsal stratejinin parçası olarak kurulmadı.

00:05:35.000 --> 00:05:38.000
Sanki iki kişi "Şimdi bunu yapalım" dedi,

00:05:38.000 --> 00:05:41.000
şirket de bunu onayladı.

00:05:42.000 --> 00:05:44.000
Buradan anlıyoruz ki

00:05:44.000 --> 00:05:46.000
Google şefkatli bir şirket,

00:05:46.000 --> 00:05:48.000
çünkü Google'cılar

00:05:48.000 --> 00:05:51.000
şefkatin eğlenceli olduğunu keşfettiler.

00:05:51.000 --> 00:05:54.000
Fakat yine de eğlenceli yeterli değildir.

00:05:55.000 --> 00:05:58.000
Bunun iş hayatında da yararları vardır.

00:05:58.000 --> 00:06:00.000
Peki bunlar nelerdir?

00:06:00.000 --> 00:06:03.000
İlk yararı