WEBVTT

00:08:28.000 --> 00:08:31.000
можуть не надихати Вас?

00:08:31.000 --> 00:08:33.000
Отож, це взаємне натхнення

00:08:33.000 --> 00:08:35.000
сприяє співробітництву,

00:08:35.000 --> 00:08:37.000
ініціативі і креативності.

00:08:37.000 --> 00:08:41.000
Це робить нас високоефективною компанією.

00:08:41.000 --> 00:08:43.000
Отже, після всього сказаного,

00:08:43.000 --> 00:08:45.000
який же він, секрет

00:08:45.000 --> 00:08:48.000
приготування співчуття

00:08:48.000 --> 00:08:50.000
у корпоративних умовах?

00:08:50.000 --> 00:08:52.000
Зі свого досвіду знаємо,

00:08:52.000 --> 00:08:54.000
що є 3 складники.

00:08:54.000 --> 00:08:56.000
Перший -

00:08:56.000 --> 00:08:59.000
потрібно створити культуру

00:08:59.000 --> 00:09:01.000
палкої турботи