WEBVTT

00:09:59.000 --> 00:10:02.000
tập trung vào sự phát triển nội tâm

00:10:02.000 --> 00:10:04.000
và sự phát triển cá nhân.

00:10:04.000 --> 00:10:07.000
Ví dụ như, việc đào tạo lãnh đạo ở Google

00:10:07.000 --> 00:10:10.000
nhấn mạnh rất nhiều vào các phẩm chất nội tâm,

00:10:10.000 --> 00:10:13.000
như là sự tự nhận thức, sự tự làm chủ,

00:10:13.000 --> 00:10:16.000
lòng cảm thông và lòng từ bi,

00:10:16.000 --> 00:10:18.000
bởi vì chúng tôi tin rằng

00:10:18.000 --> 00:10:20.000
khả năng lãnh đạo bắt nguồn

00:10:20.000 --> 00:10:23.000
từ tính cách con người.

00:10:23.000 --> 00:10:25.000
Chúng tôi thậm chí có xây dựng một chương trình học 7 tuần

00:10:25.000 --> 00:10:27.000
về trí tuệ xúc cảm,

00:10:27.000 --> 00:10:31.000
mà chúng tôi gọi đùa là "Tìm kiếm bên trong bạn".