WEBVTT

00:04:58.000 --> 00:05:00.000
với sự tham gia của hơn 1000 trường học ở Trung Quốc --

00:05:00.000 --> 00:05:02.000
bàn thảo các chủ đề

00:05:02.000 --> 00:05:04.000
như giáo dục, đói nghèo,

00:05:04.000 --> 00:05:07.000
chăm sóc sức khỏe và môi trường.

00:05:08.000 --> 00:05:10.000
Có rất nhiều các hoạt động xã hội có hệ thống

00:05:10.000 --> 00:05:12.000
trong toàn Google,

00:05:12.000 --> 00:05:14.000
đễn nỗi công ty quyết định hình thành

00:05:14.000 --> 00:05:16.000
một đội trách nhiệm xã hội

00:05:16.000 --> 00:05:18.000
chỉ để hỗ trợ những nỗ lực này.

00:05:18.000 --> 00:05:20.000
Và ý tưởng này một lần nữa

00:05:20.000 --> 00:05:22.000
có nguồn gốc từ những "thường dân"

00:05:22.000 --> 00:05:25.000
hai Googler đã viết bản mô tả công việc cho chính họ

00:05:25.000 --> 00:05:28.000
và tình nguyện đăng ki làm việc này.

00:05:28.000 --> 00:05:30.000
Và tôi thấy điều này rất tuyệt vời

00:05:30.000 --> 00:05:32.000
khi đội trách nhiệm xã hội