WEBVTT

00:05:28.000 --> 00:05:30.000
Và tôi thấy điều này rất tuyệt vời

00:05:30.000 --> 00:05:32.000
khi đội trách nhiệm xã hội

00:05:32.000 --> 00:05:35.000
đã không được hình thành từ một chiến lược kinh doanh toàn diện nào đó.

00:05:35.000 --> 00:05:38.000
Đó chỉ là hai người nói "Hãy làm điều này đi,"

00:05:38.000 --> 00:05:41.000
và công ty nói "Được."

00:05:42.000 --> 00:05:44.000
Như vậy, hoá ra là,

00:05:44.000 --> 00:05:46.000
Google là một công ty đầy lòng từ bi,

00:05:46.000 --> 00:05:48.000
bởi vì các Googler nghiệm ra rằng

00:05:48.000 --> 00:05:51.000
lòng từ bi mang đến niềm vui.

00:05:51.000 --> 00:05:54.000
Nhưng nói lại một lần nữa, niềm vui thì chưa đủ đâu.

00:05:55.000 --> 00:05:58.000
Lòng từ bi cũng đem đến lợi ích kinh doanh thực sự.

00:05:58.000 --> 00:06:00.000
Vậy chúng là gì?

00:06:00.000 --> 00:06:03.000
Ích lợi đầu tiên của lòng từ bi