WEBVTT

00:11:29.000 --> 00:11:32.000
cho trí tuệ xúc cảm.

00:11:32.000 --> 00:11:35.000
Bức thứ hai theo sau bước thứ nhất.

00:11:35.000 --> 00:11:38.000
Bước thứ hai là phát triển sự tự nhận thức bản thân

00:11:38.000 --> 00:11:40.000
và làm chủ bản thân.

00:11:40.000 --> 00:11:44.000
Sử dụng khả năng tập trung chú ý cao độ của bước một,

00:11:44.000 --> 00:11:47.000
chúng tôi tạo nên một sự thấu hiểu có độ phân giải cao

00:11:47.000 --> 00:11:50.000
trong quá trình nhận thức và xúc cảm.

00:11:50.000 --> 00:11:52.000
Điều đó có nghĩa là gì?

00:11:52.000 --> 00:11:56.000
Nó có nghĩa là có khả năng quan sát dòng suy nghĩ của chúng ta

00:11:56.000 --> 00:11:58.000
và quá trình cảm xúc

00:11:58.000 --> 00:12:00.000
một cách sáng suốt rõ ràng,

00:12:00.000 --> 00:12:02.000
khách quan