WEBVTT

00:05:58.000 --> 00:06:00.000
Vậy chúng là gì?

00:06:00.000 --> 00:06:03.000
Ích lợi đầu tiên của lòng từ bi

00:06:03.000 --> 00:06:07.000
là nó tạo nên những nhà lãnh đạo doanh nghiệp có hiệu quả cao.

00:06:08.000 --> 00:06:10.000
Điều này có nghĩa là gì?

00:06:10.000 --> 00:06:12.000
Có ba thành phần của lòng từ bi.

00:06:12.000 --> 00:06:15.000
Có thành phần về xúc cảm,

00:06:15.000 --> 00:06:17.000
chính là "Tôi cảm thông với bạn."

00:06:17.000 --> 00:06:19.000
Có thành phần về nhận thức,

00:06:19.000 --> 00:06:21.000
chính là "Tôi hiểu bạn."

00:06:21.000 --> 00:06:23.000
Và có một thành phần về sự thúc đẩy,

00:06:23.000 --> 00:06:26.000
đó là "Tôi muốn giúp đỡ bạn."

00:06:27.000 --> 00:06:30.000
Vậy cái này có liên quan gì đến việc lãnh đạo doanh nghiệp?