WEBVTT

00:12:29.000 --> 00:12:31.000
就是：“我想让你更幸福。

00:12:31.000 --> 00:12:33.000
我想让你更幸福。”

00:12:33.000 --> 00:12:35.000
想象一下，你可以做这些

00:12:35.000 --> 00:12:37.000
拥有这样的习惯，这些心理习惯

00:12:37.000 --> 00:12:40.000
改变工作中每一件事

00:12:40.000 --> 00:12:42.000
因为这个好的期待

00:12:42.000 --> 00:12:45.000
无意识中就被别人看到了

00:12:45.000 --> 00:12:48.000
它带来信任

00:12:48.000 --> 00:12:51.000
信任带来很多好的工作关系

00:12:52.000 --> 00:12:54.000
同时它

00:12:54.000 --> 00:12:57.000
为恻隐之心在工作场所发挥作用创造条件

00:12:57.000 --> 00:13:00.000
我们希望有一天能共享资源

00:13:00.000 --> 00:13:02.000
“探索内在自我”