WEBVTT

00:12:57.000 --> 00:13:00.000
我们希望有一天能共享资源

00:13:00.000 --> 00:13:02.000
“探索内在自我”

00:13:02.000 --> 00:13:05.000
因此每个企业员工

00:13:05.000 --> 00:13:08.000
至少可以将它当做一个参考

00:13:09.000 --> 00:13:11.000
最后

00:13:11.000 --> 00:13:13.000
我想以我开始的话作为结尾

00:13:13.000 --> 00:13:15.000
关于幸福

00:13:15.000 --> 00:13:19.000
我想引用他的一句话---这个穿着袍子的人，不是别人

00:13:19.000 --> 00:13:21.000
达赖喇嘛

00:13:21.000 --> 00:13:23.000
他说：“如果你想让别人幸福

00:13:23.000 --> 00:13:25.000
请付出恻隐之心

00:13:25.000 --> 00:13:27.000
如果你想变得幸福

00:13:27.000 --> 00:13:29.000
请付出恻隐之心。”

00:13:29.000 --> 00:13:31.000
我发现这是真理