WEBVTT

00:07:56.000 --> 00:08:00.000
这是第一诱人的经济收益

00:08:00.000 --> 00:08:03.000
第二诱人的

00:08:03.000 --> 00:08:06.000
是恻隐之心创造巨大的劳动力

00:08:07.000 --> 00:08:10.000
员工互相鼓舞

00:08:10.000 --> 00:08:12.000
以获得更好

00:08:12.000 --> 00:08:14.000
它可以创造富有特色活力的社区

00:08:14.000 --> 00:08:17.000
人们彼此欣赏，互相尊重

00:08:17.000 --> 00:08:19.000
我的意思是说，你早上去工作

00:08:19.000 --> 00:08:21.000
和另外三人一起

00:08:21.000 --> 00:08:24.000
他们刚刚决定在印度建所医院

00:08:25.000 --> 00:08:28.000
你如何不能被这些人带动呢？

00:08:28.000 --> 00:08:31.000
这是你自己的同事啊！