WEBVTT

00:05:28.000 --> 00:05:30.000
我觉得有意思的是

00:05:30.000 --> 00:05:32.000
社会责任团队

00:05:32.000 --> 00:05:35.000
并非是作为某个重大的企业策划项目的一部分而成立的

00:05:35.000 --> 00:05:38.000
它像是两个人说，“我们做这个吧”

00:05:38.000 --> 00:05:41.000
然后企业说“好”

00:05:42.000 --> 00:05:44.000
于是我们发现

00:05:44.000 --> 00:05:46.000
谷歌是有爱心的企业

00:05:46.000 --> 00:05:48.000
因为谷歌的员工们发现了

00:05:48.000 --> 00:05:51.000
拥有爱心很有意思

00:05:51.000 --> 00:05:54.000
但是光有意思还不够

00:05:55.000 --> 00:05:58.000
这也是真正的经济效益

00:05:58.000 --> 00:06:00.000
有哪些呢？

00:06:00.000 --> 00:06:03.000
爱心带来的第一个效益