WEBVTT

00:04:58.267 --> 00:05:03.463
أن رجال الشرطة
يحتاجون لفهم تاريخ ونفوذ لباسهم الرسمي.

00:05:03.463 --> 00:05:08.266
وأن عليهم وضع مفاهيمهم التاريخية القديمة
جانبًا والتي لم تعد تخدمهم جيدًا.

00:05:08.266 --> 00:05:11.208
وهذا يعني أن عليهم التعلم 
عن التحيّز المتأصل الخفي.

00:05:11.208 --> 00:05:15.922
فالتحيّزات الخفية ما هي إلا حلول سريعة 
يصنعها الدماغ دون معرفتنا بها حقًا.

00:05:15.927 --> 00:05:20.427
إنها صورٌ نمطية 
تؤثر في كثير من الأحيان على صنع قراراتنا.

00:05:20.434 --> 00:05:21.671
وهكذا يمكنكم تخيل،

00:05:21.695 --> 00:05:25.061
رجال الشرطة الذين عليهم اتخاذ
قرارات فورية

00:05:25.085 --> 00:05:29.192
يمكن أن تكون 
في مركز صنع القرارات الضارة جدًا.

00:05:29.192 --> 00:05:33.885
ولهذا السبب فإن شرطة نيويورك بالتعاون
مع الدوائر الأخرى عبر الولايات الأمريكية