WEBVTT

00:06:00.212 --> 00:06:01.362
إنه أمر مهم للغاية.

00:06:01.839 --> 00:06:04.865
ولا سيما إن أردتم أن يكون لديكم
طريقة جديدة للمضي قدمًا.

00:06:05.291 --> 00:06:09.972
ونعلمُ أنه علينا الاهتمام بمن هم
في خط المواجهة.

00:06:09.973 --> 00:06:12.986
وعليهم إدراك تجاربهم الصادمة المزعجة جدًا.

00:06:12.997 --> 00:06:16.755
وللقيام بذلك، علينا كقادة رفع معنوياتهم،

00:06:16.779 --> 00:06:20.073
والسماح لهم معرفة
أن مفاهيم كونهم رجال ونساء أقوياء...

00:06:20.097 --> 00:06:23.721
عليكم وضع هذه المفاهيم جانبًا،
ولا بأس لو طلبتم المساعدة.

00:06:23.721 --> 00:06:26.236
ونقوم بذلك عن طريق توفير دعم الأقران،

00:06:26.260 --> 00:06:29.283
ومساعدة الموظفين، وتقديم خدمات صحية عقلية.

00:06:29.307 --> 00:06:31.525
نتأكدُ من أن كل تلك الأشياء متوافرة،