WEBVTT

00:08:27.577 --> 00:08:30.927
علينا التأكد أننا نركزُ على هذه الطريقة.

00:08:31.617 --> 00:08:33.172
ولكي نقومُ بذلك،

00:08:33.196 --> 00:08:37.926
هناك ثلاثة مفاهيم جوهرية 
يتوجبُ علينا جميعًا أن نتفق عليها.

00:08:37.950 --> 00:08:39.100
هل أنتم مستعدون؟

00:08:39.679 --> 00:08:41.721
أوه! آسفة! مرة أخرى، هل أنتم مستعدون؟

00:08:41.721 --> 00:08:42.762
الجمهور: نعم!

00:08:42.776 --> 00:08:44.289
تريسي كيسي: هذا أفضل، حسنًا.

00:08:44.289 --> 00:08:48.206
الأول: لم يعد هناك وجود للتخبط في السبب.

00:08:48.982 --> 00:08:50.935
ونعرفُ لماذا؟

00:08:52.244 --> 00:08:56.443
علينا المضي قدمًا معًا.
لم يعد هناك المزيد منا ضدهم.

00:08:56.819 --> 00:08:57.969
المفهوم الثاني:

00:08:58.811 --> 00:09:03.946
علينا تبني التجربة الحية وتاريخنا،