WEBVTT

00:06:55.516 --> 00:07:00.481
aber lange, historische legislative
Rassentrennung erzwangen.

00:07:00.601 --> 00:07:04.244
Wir müssen unseren Teil
in der Geschichte besitzen.

00:07:04.244 --> 00:07:07.327
Aber wir müssen auch
diese Leute am Tisch haben,

00:07:07.327 --> 00:07:11.848
wenn wir darüber reden wie wir
mit der Koproduktion voranschreiten.

00:07:11.848 --> 00:07:13.757
Aber um das zu verstehen,

00:07:13.757 --> 00:07:17.811
müssen wir auch verstehen,
dass wir Stimmen brauchen,

00:07:17.811 --> 00:07:20.672
die auf anderem Wege zu uns kommen.

00:07:20.872 --> 00:07:23.006
Wir müssen auch erkennen,

00:07:23.006 --> 00:07:26.202
dass die Gemeinschaft möglicherweise
nicht gewillt oder bereit ist,

00:07:26.202 --> 00:07:29.086
sich an den Tisch zu setzen
und diese Konversation zu haben.

00:07:29.086 --> 00:07:30.588
Und das ist ok.