WEBVTT

00:08:58.811 --> 00:09:03.446
tenemos que aprovechar la experiencia
vivida y nuestras historias,

00:09:03.970 --> 00:09:08.798
y asegurarnos de nunca volver 
a un lugar donde no podamos progresar.

00:09:09.820 --> 00:09:10.970
Y número tres:

00:09:11.955 --> 00:09:13.820
también tenemos que asegurarnos

00:09:14.304 --> 00:09:19.486
de que la verdad y narrar
los hechos es doloroso.

00:09:20.480 --> 00:09:25.210
Pero también sabemos 
que no hacer nada ya es inaceptable.

00:09:25.210 --> 00:09:26.174
¿Y están de acuerdo?

00:09:26.174 --> 00:09:26.905
Audiencia: Sí.

00:09:26.905 --> 00:09:29.467
TK: Lo siento, no puedo oírlos.
¿Están de acuerdo?

00:09:29.467 --> 00:09:30.199
Audiencia: ¡Sí!