WEBVTT

00:07:01.069 --> 00:07:04.167
ما باید صاحب سهم خودمان در تاریخ باشیم.

00:07:04.672 --> 00:07:07.529
اما وقتی از نحوه حرکت به
سمت تولید با یکدیگر صحبت می‌کنیم

00:07:07.553 --> 00:07:11.114
ما به آن افرادی که پشت میز
نشسته‌اند هم نیاز داریم.

00:07:12.297 --> 00:07:13.941
اما با درک این موضوع،

00:07:13.965 --> 00:07:18.782
ما همچنین باید درک کنیم که ما
به صداهایی نیاز داریم

00:07:18.806 --> 00:07:20.586
که به روشی متفاوت به سمت ما بیایند.

00:07:20.998 --> 00:07:22.642
ما همچنین باید تشخیص دهیم

00:07:22.666 --> 00:07:25.926
که جامعه ممکن است مشتاق یا آماده نباشد

00:07:25.950 --> 00:07:28.958
که برای صحبت پای میز بیاید.

00:07:28.982 --> 00:07:30.132
و این ایرادی ندارد.