WEBVTT

00:07:01.069 --> 00:07:04.167
Nous devons jouer
notre rôle dans l'histoire,

00:07:04.672 --> 00:07:07.529
mais nous devons aussi
nous réunir avec ces gens

00:07:07.553 --> 00:07:11.114
lorsque l'on parle d'aller de l'avant
avec la participation citoyenne.

00:07:12.297 --> 00:07:13.941
Mais comprenez bien,

00:07:13.965 --> 00:07:19.892
nous devons réaliser la nécessité pour
les citoyens de s'exprimer différemment.

00:07:20.998 --> 00:07:22.642
Nous devons également reconnaître

00:07:22.666 --> 00:07:25.926
que la communauté peut
ne pas avoir envie ou ne pas être prête

00:07:25.950 --> 00:07:28.958
à s’asseoir à la table
pour avoir cette conversation.

00:07:28.982 --> 00:07:30.132
C'est normal.