WEBVTT

00:06:29.307 --> 00:06:31.525
Nous veillons
à la mise en place de ces aides,

00:06:31.549 --> 00:06:32.942
car sans ça --

00:06:32.966 --> 00:06:36.761
il s'agit d'un aspect essentiel
de la participation citoyenne.

00:06:37.704 --> 00:06:40.633
Il y a également d'autres enjeux
sociaux tout aussi importants

00:06:40.657 --> 00:06:43.625
auxquels les forces de l'ordre font face.

00:06:43.649 --> 00:06:46.790
Par exemple :
la santé mentale et l'éducation.

00:06:47.763 --> 00:06:50.517
De tous temps, nous avons
vécu dans des endroits

00:06:50.541 --> 00:06:54.287
où la sécurité publique
n'était pas forcément assurée,

00:06:54.311 --> 00:06:59.464
mais où nous avons instauré
une déségrégation historique et légale.