WEBVTT

00:07:58.895 --> 00:08:02.193
que nous avons cru
en un système parfois défaillant,

00:08:02.217 --> 00:08:05.133
espérant qu'il nous donne
la solution pour un monde meilleur.

00:08:06.486 --> 00:08:08.565
Mais nous ne pouvons pas fuir.

00:08:09.177 --> 00:08:11.177
Car il existe une meilleure solution.

00:08:12.101 --> 00:08:17.102
Et on le sait, car la philosophie
de la politique de voisinage de la police

00:08:17.126 --> 00:08:20.451
repose sur la participation citoyenne.

00:08:21.554 --> 00:08:24.061
Pour que l'on puisse avancer ensemble,

00:08:24.085 --> 00:08:27.903
avec notre famille, nos amis,
et pour notre santé,

00:08:27.927 --> 00:08:30.927
nous devons nous assurer
de continuer dans cette direction.