WEBVTT

00:06:29.307 --> 00:06:31.525
Facciamo in modo che
tutto sia a disposizione,

00:06:31.549 --> 00:06:32.942
perché in caso contrario --

00:06:32.966 --> 00:06:36.761
è qualcosa di fondamentale nella
coproduzione della sicurezza pubblica.

00:06:37.704 --> 00:06:40.633
Ugualmente importante è 
che abbiamo anche problemi sociali

00:06:40.657 --> 00:06:43.625
che sono spesso responsabilità 
delle forze dell'ordine.

00:06:43.649 --> 00:06:46.790
Come, per esempio,
la salute mentale e l'educazione.

00:06:47.763 --> 00:06:50.517
Storicamente, siamo stati spinti 
in quegli spazi

00:06:50.541 --> 00:06:54.287
dove non abbiamo necessariamente 
fornito sicurezza pubblica,

00:06:54.311 --> 00:06:59.464
ma abbiamo applicato una lunga, storica
desegregazione razziale legislativa.