WEBVTT

00:08:58.811 --> 00:09:03.946
Dobbiamo fare nostre
le esperienze vissute e le nostre storie,

00:09:03.970 --> 00:09:08.798
e assicurarci di non tornare mai in 
un punto tale da non potere andare avanti.

00:09:09.820 --> 00:09:10.970
E numero tre:

00:09:11.955 --> 00:09:14.280
Dobbiamo assicurarci anche

00:09:14.304 --> 00:09:19.486
che dire la verità e raccontare
i fatti è doloroso.

00:09:20.480 --> 00:09:25.250
Ma sappiamo anche che
non fare niente non è più accettabile.

00:09:25.274 --> 00:09:26.424
Siete d'accordo?

00:09:26.716 --> 00:09:27.531
Pubblico: Sì!

00:09:27.531 --> 00:09:29.737
TK: Oh, scusate, non vi sento,
siete d'accordo?

00:09:29.737 --> 00:09:30.947
Pubblico: Sì!