WEBVTT

00:07:28.982 --> 00:07:30.132
Ed è OK.

00:07:30.498 --> 00:07:32.529
Dobbiamo saperlo accettare.

00:07:33.152 --> 00:07:36.731
Riconoscerlo, significa anche che
abbiamo cura della salute della comunità

00:07:36.755 --> 00:07:38.862
e anche della loro resilienza.

00:07:38.886 --> 00:07:40.819
Questo è un altro punto chiave.

00:07:41.633 --> 00:07:42.983
Dobbiamo anche riconoscere

00:07:43.007 --> 00:07:46.252
che ci sono persone 
nella nostra comunità

00:07:46.276 --> 00:07:47.607
che vogliono farci del male.

00:07:48.419 --> 00:07:51.499
Dobbiamo anche riconoscere che
ci sono membri della comunità

00:07:51.523 --> 00:07:55.732
che non hanno ottenuto
i benefici da tempo sognati.

00:07:57.180 --> 00:07:58.871
Dobbiamo riconoscere anche

00:07:58.895 --> 00:08:02.193
che dobbiamo avere fede 
in un sistema che a volte è rotto,