WEBVTT

00:04:58.267 --> 00:05:00.093
que os policiais têm que entender

00:05:00.117 --> 00:05:02.935
a história e o poder de seus uniformes.

00:05:03.458 --> 00:05:06.276
Eles têm que abandonar
velhas narrativas históricas

00:05:06.290 --> 00:05:07.855
que não os servem bem.

00:05:08.220 --> 00:05:10.878
Eles têm de aprender sobre
preconceitos inconscientes.

00:05:11.204 --> 00:05:14.142
Eles são atalhos feitos pelo cérebro

00:05:14.166 --> 00:05:15.903
sem que percebamos.

00:05:15.927 --> 00:05:19.767
São estereótipos que influenciam
nossa tomada de decisões.

00:05:20.434 --> 00:05:21.671
Então, podem imaginar,

00:05:21.695 --> 00:05:25.061
para policiais que têm de tomar decisões
em uma fração de segundo,

00:05:25.085 --> 00:05:28.352
isso pode ser muito prejudicial.

00:05:29.147 --> 00:05:33.885
É por isso que a polícia de Nova York
e outros departamentos dos Estados Unidos