WEBVTT

00:08:58.811 --> 00:09:03.546
Devemos aceitar a experiência concreta
e as nossas histórias,

00:09:03.970 --> 00:09:09.038
e garantir que jamais voltaremos
a um lugar onde não podemos avançar.

00:09:09.820 --> 00:09:11.280
E a terceira:

00:09:11.955 --> 00:09:14.280
Também precisamos de ter certeza

00:09:14.304 --> 00:09:19.706
que contar a verdade e os factos dói.

00:09:20.480 --> 00:09:25.080
Também sabemos que já não podemos
ficar sem ação.

00:09:25.274 --> 00:09:27.334
-Concordam?
- Sim.

00:09:27.441 --> 00:09:29.703
TK: Desculpem, não vos oiço.
Vocês concordam?

00:09:29.757 --> 00:09:30.987
Plateia: Sim!