WEBVTT

00:06:29.477 --> 00:06:31.655
Certificamo-nos de que está tudo no lugar,


00:06:31.699 --> 00:06:33.032
porque, sem isso,

00:06:33.066 --> 00:06:36.961
falta um componente essencial
à coprodução da segurança pública.

00:06:37.704 --> 00:06:40.793
Igualmente importante é que também
temos problemas sociais

00:06:40.797 --> 00:06:43.625
que muitas vezes são suplantados
por conta da lei.

00:06:43.679 --> 00:06:47.370
Por exemplo, a saúde mental e a educação.

00:06:47.713 --> 00:06:50.667
Historicamente, fomos empurrados
para esses espaços

00:06:50.701 --> 00:06:54.287
onde nem sempre
oferecemos segurança pública

00:06:54.311 --> 00:06:59.784
mas impusemos uma longa, histórica
e legalizada segregação racial.