WEBVTT

00:05:29.147 --> 00:05:33.985
Por isso, a Polícia de Nova Iorque
e outros departamentos dos EUA

00:05:34.019 --> 00:05:37.386
estão a treinar todos os polícias
sobre preconceitos implícitos.

00:05:37.472 --> 00:05:42.128
Eles têm de entender que conhecer
os seus próprios preconceitos,

00:05:42.552 --> 00:05:46.571
ter um bom treino e táticas
para diminuir o problema

00:05:46.735 --> 00:05:49.910
e entender como isso afeta
a nossa tomada de decisões

00:05:49.944 --> 00:05:52.253
nos torna a todos mais seguros.

00:05:52.958 --> 00:05:55.621
Também sabemos que a forma
como os polícias são tratados

00:05:55.641 --> 00:05:56.851
dentro da organização

00:05:56.871 --> 00:06:00.117
afeta o comportamento deles
junto da comunidade em geral.