WEBVTT

00:06:00.212 --> 00:06:01.362
Это крайне важно.

00:06:01.839 --> 00:06:04.385
Особенно, если вы хотите
добиться улучшений.

00:06:05.291 --> 00:06:09.372
И мы понимаем, что нам нужно
проявлять заботу о людях на передовой.

00:06:09.973 --> 00:06:12.956
Им приходится разбираться
со своими собственными травмами.

00:06:12.997 --> 00:06:16.755
И чтобы это было возможным, нам,
лидерам, необходимо их подбадривать

00:06:16.779 --> 00:06:20.073
и давать им понять, что образ сильного
мужчины и сильной женщины

00:06:20.097 --> 00:06:23.161
можно отбросить, и что
просить о помощи ― нормально.

00:06:23.652 --> 00:06:26.236
И мы помогаем, 
обеспечивая взаимную поддержку,

00:06:26.260 --> 00:06:29.283
помощь сотрудникам и службу
психологической поддержки.

00:06:29.307 --> 00:06:31.525
Мы следим за тем, чтобы всё это было,