WEBVTT

00:07:28.982 --> 00:07:30.132
అది సరే

00:07:30.498 --> 00:07:32.529
మనం దీన్ని అంగీకరించాల్సి వుంటుంది

00:07:33.252 --> 00:07:36.731
కృతజ్ఞతలతో.దానర్థం మనం కమ్యూనిటీ
సంక్షేమం పట్ల శ్రధ్ధ చూపుతామని

00:07:36.755 --> 00:07:38.862
ఇంకా వారి పూర్వస్థితికి చేరే శక్తికి కూడా

00:07:38.886 --> 00:07:40.819
ఇది మరో మఖ్య అంశం

00:07:41.633 --> 00:07:42.983
మనం కృతజ్ఞత చూపాల్సిన వారిలో

00:07:43.007 --> 00:07:46.252
మన కమ్యూనిటీ సభ్యులు కూడా వున్నారు

00:07:46.276 --> 00:07:47.777
వారు మనకు అపకారం చేయాలనుకోరు

00:07:48.419 --> 00:07:51.499
మన కమ్యూనిటీ సభ్యులలో చిరకాలవాంఛల 
ఫలితాలు దక్కని వారుంటారు

00:07:51.523 --> 00:07:55.732
వీరిని కూడా
గుర్తించాల్సి వుంటుంది

00:07:57.180 --> 00:07:58.871
వారికీ కృతజ్ఞతలు చెప్పాలి

00:07:58.895 --> 00:08:02.193
మనం నమ్మిన మార్గంలో ఒక్కోక్కప్పుడు
ఎదురుదెబ్బలు తగలవచ్చు