WEBVTT

00:08:27.927 --> 00:08:30.927
bu yola odaklandığımıza emin olmalıyız.

00:08:31.617 --> 00:08:33.852
Ve bunu yapabilmek için

00:08:33.852 --> 00:08:37.926
hepimizin kabul etmesi gereken
üç temel ideoloji var.

00:08:37.950 --> 00:08:39.100
Hazır mısınız?

00:08:39.469 --> 00:08:41.431
Ah, üzgünüm bir kez daha.
Hazır mısınız?

00:08:41.431 --> 00:08:42.266
Seyirciler: Evet!

00:08:42.316 --> 00:08:43.829
Tracie Keesee: Bu çok daha iyi.

00:08:43.829 --> 00:08:48.206
İlki: Artık "neden"ler içerisinde
debelenip durmak yok.

00:08:49.272 --> 00:08:50.775
Nedenini biliyoruz.

00:08:52.244 --> 00:08:55.583
Birlikte ilerlemek zorundayız.
Artık bize karşı onlar diye bir şey yok.

00:08:56.819 --> 00:08:57.969
İki numara:

00:08:58.811 --> 00:09:03.946
Yaşadığımız deneyimi ve
geçmişimizi kucaklamalıyız