WEBVTT

00:04:58.267 --> 00:05:00.093
政府官员们需要理解

00:05:00.117 --> 00:05:02.935
他们身着制服的历史和力量。

00:05:03.458 --> 00:05:06.276
他们必须把不利于他们的

00:05:06.290 --> 00:05:07.855
陈词滥调放在一边。

00:05:08.220 --> 00:05:10.878
这意味着他们必须学习
关于内隐偏见的内容。

00:05:11.204 --> 00:05:14.142
内隐偏见是我们在
并不全然了解的情况下

00:05:14.166 --> 00:05:15.903
大脑创造的捷径。

00:05:15.927 --> 00:05:19.767
这些偏见经常影响着我们的决策。

00:05:20.434 --> 00:05:21.671
因此，你可以想象，

00:05:21.695 --> 00:05:25.061
那些不得不在短时间内
做出决策的警官们

00:05:25.085 --> 00:05:28.352
的决策点会有多糟糕。

00:05:29.147 --> 00:05:33.885
因此纽约警察局和全美国的其它机构