WEBVTT

00:04:59.001 --> 00:05:02.246
وفي نقطة معينة،
تصل تلك الأنماط الخاصة بنشاط ما

00:05:02.246 --> 00:05:04.209
لمرحلة من النضج والتعقيد

00:05:04.209 --> 00:05:08.557
ليتكون لديها الفضول لكي
تدرس أصولها الذاتية البيولوجية

00:05:08.557 --> 00:05:11.293
ناهيك عن تسائلها عن البزوغ والنشوء.

00:05:11.293 --> 00:05:15.413
وما وجدنا في ظاهرة البزوغ
على مستويات مختلفة فيما بينها

00:05:15.413 --> 00:05:19.053
هي ذات الخاصية المميزة
التي أظهرتها الأسماك:

00:05:19.053 --> 00:05:24.420
وهي أن البزوغ لا يشترط
وجود شخص أو شيئ يتولى القيادة.

00:05:24.420 --> 00:05:26.230
ففي حال وجود القواعد في مكانها،

00:05:26.230 --> 00:05:28.487
وتم استيفاء بعض الشروط الأساسية،

00:05:28.487 --> 00:05:33.347
فسيقوم النظام المعقد
باتباع عادة معينة مرة تلو الأخرى