WEBVTT

00:04:59.001 --> 00:05:02.246
در بعضی اوقات، این الگوهای رفتاری
فعالیت های نوظهور

00:05:02.246 --> 00:05:04.209
به اندازه کافی پیچیده و غیرعادی

00:05:04.209 --> 00:05:08.557
می شوند که شروع به مطالعه ی
منشا زیستی خودشان می کنند،

00:05:08.557 --> 00:05:11.293
چه برسد به ظهوریافتگی.

00:05:11.293 --> 00:05:15.413
و چیزی که ما در پدیده ظهوریافتگی در 
مقیاسهای کاملا متفاوت می یابیم

00:05:15.413 --> 00:05:19.053
همان خصیصه جالب توجه ایست
که ماهی ها نشان می دهند:

00:05:19.053 --> 00:05:24.420
که ظهوریافتگی به کسی یا چیزی نیار ندارد
که کنترل را بدست گیرد.

00:05:24.420 --> 00:05:26.230
اگر قوانین درست بجا باشند،

00:05:26.230 --> 00:05:28.487
وبعضی شرایط اولیه مهیا باشد،

00:05:28.487 --> 00:05:33.347
یک سیستم پیچیده بارها و بارها دچار
همان عادت های یکسان می شود،