WEBVTT

00:05:28.496 --> 00:05:33.329
sistem yang kompleks akan menjadi
kebiasaan yang sama berulang kali

00:05:33.329 --> 00:05:36.579
mengubah kekacauan menjadi keteraturan.

00:05:36.579 --> 00:05:39.913
Dalam kekacauan molekuler
yang membuat sel Anda berfungsi,

00:05:39.913 --> 00:05:43.496
neuron yang kusut menghasilkan
pikiran dan identitas Anda,

00:05:43.496 --> 00:05:46.121
jaringan teman dan keluarga Anda,

00:05:46.121 --> 00:05:50.663
sampai ke struktur dan
ekonomi di kota-kota seluruh dunia.