WEBVTT

00:05:28.487 --> 00:05:33.347
un sistem complex va urma
aceleași obiceiuri încontinuu,

00:05:33.347 --> 00:05:36.593
transformând haosul în ordine.

00:05:36.593 --> 00:05:40.261
Acest lucru e valabil în haosul molecular
ce permite celulelor să funcționeze,

00:05:40.261 --> 00:05:43.602
în desișul încâlcit de neuroni
ce-ți produc gândurile și identitatea,

00:05:43.602 --> 00:05:46.119
în rețeaua ta de prieteni și în familie,

00:05:46.119 --> 00:05:50.685
până la structurile și economiile
orașelor de pe întreaga planetă.