WEBVTT

00:04:59.001 --> 00:05:02.246
La un moment dat,
aceste modele de activitate ce apar

00:05:02.246 --> 00:05:05.189
devin suficient de complexe
și de curioase

00:05:05.189 --> 00:05:08.557
pentru a începe să-și studieze
propriile origini biologice,

00:05:08.557 --> 00:05:11.293
fără să mai menționăm și apariția.

00:05:11.293 --> 00:05:15.413
Și ce am găsit în fenomenele
ce apar la dimensiuni foarte diferite

00:05:15.413 --> 00:05:19.053
e aceeași caracteristică remarcabilă
pe care peștii au prezentat-o:

00:05:19.053 --> 00:05:24.420
acea aparență nu necesită
ca cineva sau ceva să fie la conducere.

00:05:24.420 --> 00:05:26.230
Dacă sunt aplicate regulile corecte

00:05:26.230 --> 00:05:28.487
și sunt îndeplinite
unele condiții de bază,

00:05:28.487 --> 00:05:33.347
un sistem complex va urma
aceleași obiceiuri încontinuu,