WEBVTT

00:04:59.155 --> 00:05:02.243
Bir noktada bu faaliyet 
modellerinin ortaya çıkışı

00:05:02.243 --> 00:05:04.529
yeterince karışık

00:05:04.529 --> 00:05:09.099
ve kendi biyolojik kökenlerini araştırmaya
başlayacak kadar meraklı hale gelirler

00:05:09.099 --> 00:05:10.729
ki belirmeyi saymıyorum bile.

00:05:11.643 --> 00:05:15.605
Çok farklı ölçeklerde belirme olgusunda
bulduğumuz şey ise

00:05:15.605 --> 00:05:19.335
balıkların sergilediği 
aynı göze çarpan özelliğin olması.

00:05:19.335 --> 00:05:24.112
Bu belirme başka birinin veya bir şeyin
başta olmasını gerektirmiyor.

00:05:24.682 --> 00:05:26.502
Eğer doğru kurallar geçerliyse

00:05:26.502 --> 00:05:28.798
ve bazı temel şartlar karşılanırsa

00:05:28.798 --> 00:05:33.116
karışık sistem sürekli 
aynı alışkanlıklara geri dönecek,