WEBVTT

00:05:28.667 --> 00:05:33.347
một hệ thống phức tạp
sẽ lặp lại những thói quen giống nhau

00:05:33.347 --> 00:05:36.383
và biến hỗn loạn thành trật tự.

00:05:36.383 --> 00:05:39.911
Sự thật là sự hỗn loạn ở mức phân tử
khiến những tế bào của bạn hoạt động,

00:05:39.911 --> 00:05:43.892
đống lộn xộn này của tế bào
tạo nên ý nghĩ và bản chất của bạn,

00:05:43.892 --> 00:05:46.119
mạng lưới bạn bè và gia đình bạn,

00:05:46.119 --> 00:05:51.115
xa hơn là cấu trúc thượng tầng và kinh tế
của các thành phố trên khắp hành tinh.