WEBVTT

00:07:31.240 --> 00:07:34.714
لكن أعتقدٌ حقًا، الشيء الخطير

00:07:35.981 --> 00:07:38.559
حول الشك فيما يتعلق بالحقيقة

00:07:39.476 --> 00:07:41.383
هو أنها تؤدي إلى الاستبداد.

00:07:42.350 --> 00:07:45.273
"الإنسان هو مقياس كل شيء"

00:07:45.297 --> 00:07:49.214
ويصبحُ حتمًا "الكائن الفرد
هو مقياس كل شيء."

00:07:49.852 --> 00:07:52.502
كما في "على الكائن الفرد أن يكافح 
من أجل بقائة"

00:07:52.526 --> 00:07:55.521
يبدو دومًا تحولها لتصبح "البقاء للأقوى".

00:07:56.345 --> 00:07:58.834
في نهاية رواية أورويل "1984"