WEBVTT

00:12:57.394 --> 00:13:02.338
لا يمكن أن تعمل الديمقراطيات
إذا كان مواطنوها لا يكافحون

00:13:02.362 --> 00:13:03.732
على الأقل في بعض الأحيان

00:13:03.756 --> 00:13:05.437
للعيش في مكان مشترك

00:13:05.461 --> 00:13:08.917
مكان حيثُ يمكنهم تجاوز
الأفكار ذهابًا وإيابًا

00:13:10.123 --> 00:13:11.909
عندما -- وبالتحديد عندما --

00:13:11.933 --> 00:13:13.338
يختلفون.

00:13:13.749 --> 00:13:16.013
لكن لا يمكنمكم السعي للعيش في ذلك المكان

00:13:17.560 --> 00:13:21.146
إذا كنتم لا تتقبلون فعلًا بأنكم 
تعيشون نفس الواقع.

00:13:23.144 --> 00:13:25.315
لقبول ذلك، علينا الإيمان بالحقيقة

00:13:25.339 --> 00:13:28.650
علينا تشجيع وسائل أكثر فعالية للمعرفة.

00:13:29.394 --> 00:13:31.132
وعلينا أن نتحلى بالتواضع