WEBVTT

00:05:28.908 --> 00:05:31.931
من الممكن أن نكون جميعًا
في عالم "المصفوفة الافتراضي."

00:05:32.018 --> 00:05:34.000
قد يكون لديكم رقاقة في أدمغتكم

00:05:34.024 --> 00:05:35.988
تمدُكم بكل المعلومات الخاطئة.

00:05:37.593 --> 00:05:41.772
لكن عمليًا، نتفقُ جميعًا
حول كل أنواع الحقائق.

00:05:41.796 --> 00:05:45.035
نتفقُ بأنه يمكنُ لإطلاق الرصاصات أن يقتل.

00:05:45.616 --> 00:05:49.999
نتفقُ بأنه لا يمكننا مد أذرعنا ونطير.

00:05:50.023 --> 00:05:52.132
نتفقُ-- أو يجب علينا أن نتفق--

00:05:53.018 --> 00:05:55.315
بأن هناك حقيقة خارجية

00:05:55.339 --> 00:05:57.420
واهمالها قد يؤذينا.

00:05:59.205 --> 00:06:03.354
مع ذلك، يمكنُ للشك حول الحقيقة
أن يكون مغريًا