WEBVTT

00:10:59.183 --> 00:11:01.380
لكن الجرأة للمعرفة

00:11:01.404 --> 00:11:02.974
الجرأة للفهم

00:11:04.151 --> 00:11:07.217
تعني المخاطرة باحتمالية كونكم على خطأ.

00:11:07.921 --> 00:11:10.189
تعني المخاطرة بامكانية

00:11:10.213 --> 00:11:14.540
ما تريدونه وما هو حقيقة هي أشياء مختلفة.

00:11:16.070 --> 00:11:18.991
والتي تقودني إلى الأمر الثالث 
الذي اعتقدُ علينا القيام به

00:11:19.854 --> 00:11:22.886
إذا أردنا قبول أننا نعيشُ في واقع مشترك.

00:11:22.910 --> 00:11:25.801
فالأمر الثالث هو: 
التحلي بقليل من التواضع

00:11:26.510 --> 00:11:28.632
أعني بالتواضع هنا، التواضع المعرفي.

00:11:28.656 --> 00:11:30.645
الذي يعني بمعنى