WEBVTT

00:10:31.533 --> 00:10:35.077
الآن، لا أقول بالتأكيد أنه علينا التوقف
عن المعرفة عبر جوجل.

00:10:36.402 --> 00:10:37.553
إنني أقول فقط

00:10:37.577 --> 00:10:39.583
لا ينبغي علينا المبالغة في استخدامه كذلك.

00:10:39.603 --> 00:10:43.951
علينا العثور على وسائل لتشجيع أشكال
المعرفة التي هي أكثر فعالية

00:10:44.512 --> 00:10:49.561
وأن لا تتضمن دومًا تقسيم مجهودنا 
داخل فقاعاتنا.

00:10:50.242 --> 00:10:53.583
لأن المعرفة عبر جوجل هي أنها
تنتهي بنا في أكثر الأحيان

00:10:53.607 --> 00:10:54.971
لنكون داخل فقاعات معرفتنا.

00:10:55.581 --> 00:10:58.371
وتعني فقاعة المعرفة أننا دومًا
على حق.

00:10:59.183 --> 00:11:01.380
لكن الجرأة للمعرفة