WEBVTT

00:12:00.224 --> 00:12:02.938
هذا هو جزء مما ينطوي عليه الأمر

00:12:02.962 --> 00:12:05.095
في الاعتراف بوجود واقع مشترك

00:12:06.116 --> 00:12:07.969
بأنكم مسؤولون أيضًا عن ذلك.

00:12:09.633 --> 00:12:11.838
لا أعتقد بأنه من المبالغة القول

00:12:11.862 --> 00:12:16.817
بأن مجتمعنا ليس رائعًا بالتحديد 
في تعزيز وتشجيع

00:12:16.841 --> 00:12:18.056
هذا النوع من التواضع.

00:12:18.080 --> 00:12:19.659
ويرجعُ ذلك جزئيًا،

00:12:20.810 --> 00:12:23.798
حسنًا، نحنُ نميلُ للخلط
بين الغطرسة والثقة.

00:12:24.263 --> 00:12:26.704
ويرجعُ ذلك جزئيًا، حسنًا، وكما تعلمون

00:12:27.341 --> 00:12:28.894
الغطرسة هي أسهل فقط.

00:12:28.918 --> 00:12:31.595
إنها أسهل للاعتقاد بأنكم تعرفون كل شيء.