WEBVTT

00:08:58.208 --> 00:09:00.250
В ранните дни на интернета,

00:09:00.274 --> 00:09:01.440
много от нас мислеха,

00:09:01.464 --> 00:09:05.274
че информационната технология 
ще направи по-лесен

00:09:05.298 --> 00:09:07.153
процеса на себепознаването,

00:09:07.177 --> 00:09:09.869
и в много отношения, това е така.

00:09:09.893 --> 00:09:13.731
Но колкото повече интернет 
се е превърнал в част от живота ни,

00:09:13.755 --> 00:09:15.714
нашата зависимост, а и употреба,

00:09:15.738 --> 00:09:18.298
често се изменят към по-пасивни.

00:09:18.322 --> 00:09:20.687
Това, което знаем днес, е 
с помощта на Гугъл.

00:09:21.299 --> 00:09:24.994
Ние теглим предварително 
дефинирани серии от факти

00:09:25.018 --> 00:09:28.830
и ги разбъркваме измежду
различните социални мрежи.

00:09:29.357 --> 00:09:30.787
Да знаеш от Гугъл е полезно,