WEBVTT

00:12:57.394 --> 00:13:02.338
Демокрацията не може да съществува,
ако жителите не се стремят,

00:13:02.362 --> 00:13:03.732
поне от време на време,

00:13:03.756 --> 00:13:05.437
да делят споделено пространство,

00:13:05.461 --> 00:13:08.917
където да могат да разменят 
свободно идеите си,

00:13:10.123 --> 00:13:11.909
когато - и особено когато -

00:13:11.933 --> 00:13:13.338
са на различни мнения.

00:13:13.749 --> 00:13:16.013
Но не можем да мечтаем за 
общо пространство,

00:13:17.560 --> 00:13:21.146
ако не сме приели, 
че живеем в една и съща реалност.

00:13:23.144 --> 00:13:25.315
За да я приемем, трябва
да вярваме в истината,

00:13:25.339 --> 00:13:28.650
трябва да окуражаваме
по-активни начини за познание.

00:13:29.394 --> 00:13:31.132
Трябва да имаме смиреност,