WEBVTT

00:06:58.157 --> 00:07:00.271
за да уголемяват
балоните, в които сме.

00:07:00.295 --> 00:07:02.346
Най-удивителната част обаче

00:07:02.370 --> 00:07:04.984
не беше, че успяха да заблудят
толкова много хора.

00:07:05.595 --> 00:07:08.436
Най-поразителното нещо за 
фалшивите новини,


00:07:08.460 --> 00:07:09.798
за този феномен,

00:07:09.822 --> 00:07:14.877
е колко бързо се превърна в 
предмет на информационно разделение;

00:07:15.582 --> 00:07:19.261
до такава степен, че 
самият термин "фалшиви новини"

00:07:19.285 --> 00:07:22.689
сега носи значението на 
"новина, която не харесвам".

00:07:23.367 --> 00:07:28.240
Това е ярък пример за
невежеството спрямо истината.