WEBVTT

00:08:29.857 --> 00:08:32.045
Не можеш да спориш с властта,

00:08:32.069 --> 00:08:35.224
ако властта е синоним на истината.

00:08:36.880 --> 00:08:41.123
Както казах, за да приемем, 
че наистина живеем в споделена реалност,

00:08:41.147 --> 00:08:42.434
нуждаем се от три неща.

00:08:42.458 --> 00:08:44.443
На първо място, да вярваме в истината.

00:08:44.467 --> 00:08:46.137
Второто нещо може да бъде обобщено

00:08:46.161 --> 00:08:51.247
с латинската фраза, която Кант
превърна в мотото на Просвещението:

00:08:51.271 --> 00:08:52.908
"Осмели се да бъдеш мъдър"

00:08:52.932 --> 00:08:54.664
или "осмели се да знаеш".

00:08:54.688 --> 00:08:57.114
Или според Кант,
"осмели се да знаеш за себе си."

00:08:58.208 --> 00:09:00.250
В ранните дни на интернета,