WEBVTT

00:10:59.183 --> 00:11:01.380
Да се осмелиш да знаеш,


00:11:01.404 --> 00:11:02.974
да се осмелиш да разбереш,

00:11:04.151 --> 00:11:07.217
води до риска да осъзнаеш, 
че си бил в грешка,

00:11:07.921 --> 00:11:10.189
и означава да рискуваш възможността,

00:11:10.213 --> 00:11:14.540
че това, което искаш и истината 
са две различни неща.

00:11:16.070 --> 00:11:18.991
Това води и до третата част,
която трябва да изпълним,

00:11:19.854 --> 00:11:22.886
ако искаме да приемем, че 
живеем в споделена реалност.

00:11:22.910 --> 00:11:25.801
На трето място:
трябва да сме смирени.

00:11:26.510 --> 00:11:28.632
Смиреността като 
епистемична ценност,

00:11:28.656 --> 00:11:30.645
което, в известен смисъл, означава,