WEBVTT

00:07:31.240 --> 00:07:34.714
Но за мен най-опасният аспект

00:07:35.981 --> 00:07:38.559
от скептицизма спрямо истината

00:07:39.476 --> 00:07:41.383
е фактът, че води до деспотство.

00:07:42.350 --> 00:07:45.273
"Човекът е мяра за всички неща"

00:07:45.297 --> 00:07:49.214
неизбежно придобива 
акцент върху "Човекът".

00:07:49.852 --> 00:07:52.502
Също както "всеки човек
е сам за себе си"

00:07:52.526 --> 00:07:55.521
винаги се оказва, че 
"само силните оцеляват".

00:07:56.345 --> 00:07:58.834
В края на романа "1984" от Оруел,