WEBVTT

00:09:29.357 --> 00:09:30.787
Да знаеш от Гугъл е полезно,

00:09:30.811 --> 00:09:34.007
защото означава, че имаш 
нужните качества да намериш данните.

00:09:34.031 --> 00:09:39.796
Ние разтоварваме усилията си в една мрежа 
пълна с непознати и алгоритми.

00:09:39.820 --> 00:09:42.827
Точно това ни позволява
да не пълним главите си

00:09:42.851 --> 00:09:44.290
с всички тези факти,

00:09:44.314 --> 00:09:46.601
които можем да ги изтеглим,
когато ни потрябват.

00:09:46.625 --> 00:09:48.007
Това е страхотно,

00:09:49.348 --> 00:09:54.129
но има разлика между 
изтеглянето на група от факти


00:09:54.809 --> 00:09:59.635
и разбирането им - а, именно, как и защо
тези факти са такива, каквито са.