WEBVTT

00:13:29.394 --> 00:13:31.132
Трябва да имаме смиреност,

00:13:32.271 --> 00:13:34.978
за да осъзнаем, че 
не сме мерило за всички неща.

00:13:37.049 --> 00:13:40.573
Може би един ден ще станем 
свидетели на визията

00:13:40.597 --> 00:13:43.270
за интернет в главата ни.

00:13:44.545 --> 00:13:48.464
Но ако искаме това да бъде 
освобождаващо, а не плашещо,

00:13:48.488 --> 00:13:51.250
ако искаме да разширим разбирането ни,

00:13:51.274 --> 00:13:53.677
не само пасивното ни познание,

00:13:54.585 --> 00:13:58.224
ние трябва да запомним, 
че нашите перспективи,

00:13:58.248 --> 00:14:01.399
колкото и удивителни, и красиви да са,