WEBVTT

00:12:28.918 --> 00:12:31.508
Es ist leichter, von sich
als allwissend zu denken.

00:12:31.508 --> 00:12:36.443
Es ist leichter, zu denken,
man hätte für alles die Lösung.

00:12:36.443 --> 00:12:39.753
Aber das ist ein weiteres Beispiel
von Arglist gegenüber der Wahrheit,

00:12:39.753 --> 00:12:42.020
wovon ich gesprochen habe.

00:12:43.391 --> 00:12:45.366
Das Konzept der gemeinsamen Realität,

00:12:45.366 --> 00:12:48.366
wie viele Philosophiekonzepte,

00:12:48.366 --> 00:12:49.850
kann so offensichtlich wirken,

00:12:50.647 --> 00:12:53.647
dass wir es übersehen

00:12:53.945 --> 00:12:56.759
und vergessen, warum es wichtig ist.

00:12:57.394 --> 00:13:02.272
Demokratien können nicht funktionieren,
wenn ihre Bürger nicht danach streben,