WEBVTT

00:12:00.224 --> 00:12:03.568
Das ist Bestandteil der Erkenntnis,

00:12:03.568 --> 00:12:05.775
dass es eine gemeinsame Realität gibt,

00:12:05.900 --> 00:12:09.093
für welche auch Sie zuständig sind.

00:12:09.093 --> 00:12:11.733
Ich glaube, es ist nicht
zu weit hergeholt, zu sagen,

00:12:11.733 --> 00:12:14.432
unsere Gesellschaft
ist nicht allzu gut darin,

00:12:14.432 --> 00:12:18.001
diese Art von Demut
zu steigern und zu fördern.

00:12:18.080 --> 00:12:21.819
Teilweise deswegen, weil wir dazu neigen,

00:12:21.819 --> 00:12:23.983
Arroganz und Selbstvertrauen
zu verwechseln.

00:12:23.983 --> 00:12:26.983
Das ist teils deswegen,
weil Arroganz einfach leichter ist.

00:12:28.918 --> 00:12:31.508
Es ist leichter, von sich
als allwissend zu denken.