WEBVTT

00:11:28.932 --> 00:11:30.741
was gewissermaßen heißt,

00:11:31.358 --> 00:11:34.118
zu wissen, das man nicht alles weiß.

00:11:34.128 --> 00:11:36.069
Es bedeutet aber auch mehr als das.

00:11:36.069 --> 00:11:40.009
Es heißt, die eigene Weltanschauung
als verbesserungsfähig anzusehen,

00:11:40.009 --> 00:11:42.839
durch Beweise und Erfahrung anderer.

00:11:42.839 --> 00:11:45.704
Die eigene Weltanschauung
als verbesserungsfähig anzusehen,

00:11:45.704 --> 00:11:47.654
durch Beweise und Erfahrung anderer.

00:11:47.654 --> 00:11:50.137
Das ist mehr als nur offen
für Veränderungen zu sein.

00:11:50.137 --> 00:11:52.855
Das ist mehr als nur offen
für Selbstverbesserung zu sein.

00:11:52.855 --> 00:11:56.648
Es meint, sein Wissen als
steigerungsfähig zu sehen,

00:11:56.648 --> 00:11:59.404
oder dadurch bereichert,
was andere beitragen.