WEBVTT

00:09:29.370 --> 00:09:30.731
Google-Wissen ist nützlich,

00:09:30.731 --> 00:09:34.021
genau weil es eine Art
intellektuelle Ausgliederung beinhaltet.

00:09:34.041 --> 00:09:39.796
Wir laden unseren Bemühungen in einem
Netzwerk von anderen und Algorithmen ab.

00:09:39.820 --> 00:09:44.311
Das erlaubt uns, unser Gedächtnis
nicht mit Fakten zu überhäufen.

00:09:44.311 --> 00:09:47.334
Wir können sie einfach herunterladen,
wenn wir sie brauchen.

00:09:47.334 --> 00:09:48.977
Das ist wunderbar.

00:09:49.348 --> 00:09:55.989
Es gibt einen Unterschied zwischen
dem Herunterladen von Fakten

00:09:55.989 --> 00:10:00.419
und dem Verstehen, wie oder warum
diese Fakten sind, wie sie sind.