WEBVTT

00:12:28.918 --> 00:12:31.409
Είναι πιο εύκολο
να σκεφτείς ότι τα ξέρεις όλα.

00:12:31.409 --> 00:12:35.316
Είναι πιο εύκολο να πιστέψεις
ότι τα έχεις όλα λυμένα.

00:12:36.333 --> 00:12:39.686
Αυτό όμως είναι ακόμη ένα παράδειγμα
της κακοπιστίας προς την αλήθεια

00:12:39.686 --> 00:12:41.008
που σας έλεγα.

00:12:43.391 --> 00:12:45.628
Οπότε, η έννοια
της κοινής πραγματικότητας,

00:12:45.652 --> 00:12:48.342
όπως πολλές φιλοσοφικές έννοιες,

00:12:48.366 --> 00:12:50.040
μπορεί να φαίνεται τόσο προφανής,

00:12:50.785 --> 00:12:52.627
που μπορούμε να την προσπεράσουμε

00:12:53.945 --> 00:12:55.929
και να ξεχάσουμε γιατί είναι σημαντική.

00:12:57.394 --> 00:12:59.682
Οι δημοκρατίες δεν μπορούν
να λειτουργήσουν

00:12:59.682 --> 00:13:02.362
αν οι πολίτες τους δεν αγωνιστούν,