WEBVTT

00:12:28.918 --> 00:12:31.595
It's just easier to think of yourself
as knowing it all.

00:12:31.619 --> 00:12:35.316
It's just easier to think of yourself
as having it all figured out.

00:12:36.513 --> 00:12:39.446
But that's another example
of the bad faith towards the truth

00:12:39.470 --> 00:12:41.008
that I've been talking about.

00:12:43.391 --> 00:12:45.628
So the concept of a common reality,

00:12:45.652 --> 00:12:48.342
like a lot of philosophical concepts,

00:12:48.366 --> 00:12:49.850
can seem so obvious,

00:12:50.785 --> 00:12:52.627
that we can look right past it

00:12:53.945 --> 00:12:55.929
and forget why it's important.

00:12:57.394 --> 00:13:02.338
Democracies can't function
if their citizens don't strive,