WEBVTT

00:12:00.224 --> 00:12:02.938
That's part of what is involved

00:12:02.962 --> 00:12:05.095
in recognizing there's a common reality

00:12:06.116 --> 00:12:07.969
that you, too, are responsible to.

00:12:09.633 --> 00:12:11.838
I don't think it's much
of a stretch to say

00:12:11.862 --> 00:12:16.817
that our society is not particularly great
at enhancing or encouraging

00:12:16.841 --> 00:12:18.056
that sort of humility.

00:12:18.080 --> 00:12:19.659
That's partly because,

00:12:20.810 --> 00:12:23.798
well, we tend to confuse
arrogance and confidence.

00:12:24.263 --> 00:12:26.704
And it's partly because, well, you know,

00:12:27.341 --> 00:12:28.894
arrogance is just easier.

00:12:28.918 --> 00:12:31.595
It's just easier to think of yourself
as knowing it all.