WEBVTT

00:04:58.169 --> 00:05:00.992
That can seem like a bracing bit
of realpolitik to people,

00:05:01.016 --> 00:05:02.175
or liberating,

00:05:02.199 --> 00:05:06.737
because it allows each of us
to discover or make our own truth.

00:05:08.618 --> 00:05:12.780
But actually, I think it's a bit
of self-serving rationalization

00:05:12.804 --> 00:05:14.671
disguised as philosophy.

00:05:15.507 --> 00:05:18.315
It confuses the difficulty
of being certain

00:05:18.339 --> 00:05:20.984
with the impossibility of truth.

00:05:22.223 --> 00:05:23.429
Look --

00:05:24.768 --> 00:05:27.708
of course it's difficult
to be certain about anything;

00:05:28.908 --> 00:05:31.221
we might all be living in "The Matrix."