WEBVTT

00:10:31.533 --> 00:10:35.077
Now, I'm not saying, of course,
that we should stop Google-knowing.

00:10:36.402 --> 00:10:37.553
I'm just saying

00:10:37.577 --> 00:10:39.263
we shouldn't overvalue it, either.

00:10:39.287 --> 00:10:43.951
We need to find ways of encouraging
forms of knowing that are more active,

00:10:44.512 --> 00:10:49.561
and don't always involve passing off
our effort into our bubble.

00:10:50.242 --> 00:10:53.583
Because the thing about Google-knowing
is that too often it ends up

00:10:53.607 --> 00:10:54.971
being bubble-knowing.

00:10:55.581 --> 00:10:58.371
And bubble-knowing means
always being right.

00:10:59.183 --> 00:11:01.380
But daring to know,