WEBVTT

00:12:57.394 --> 00:13:02.338
Democracies can't function
if their citizens don't strive,

00:13:02.362 --> 00:13:03.732
at least some of the time,

00:13:03.756 --> 00:13:05.437
to inhabit a common space,

00:13:05.461 --> 00:13:08.917
a space where they can pass
ideas back and forth

00:13:10.123 --> 00:13:11.909
when -- and especially when --

00:13:11.933 --> 00:13:13.338
they disagree.

00:13:13.749 --> 00:13:16.013
But you can't strive to inhabit that space

00:13:17.560 --> 00:13:21.146
if you don't already accept
that you live in the same reality.

00:13:23.144 --> 00:13:25.315
To accept that, we've got
to believe in truth,

00:13:25.339 --> 00:13:28.650
we've got to encourage
more active ways of knowing.

00:13:29.394 --> 00:13:31.132
And we've got to have the humility