WEBVTT

00:04:58.169 --> 00:05:00.992
Eso se puede ver como un refuerzo
de pragmatismo político,

00:05:01.016 --> 00:05:02.175
o de liberación,

00:05:02.199 --> 00:05:06.737
porque permite que cada uno descubra
o construya su propia verdad.

00:05:08.618 --> 00:05:12.780
Pero, en realidad, pienso que es
una racionalización un tanto egocéntrica,

00:05:12.804 --> 00:05:14.671
disfrazada de filosofía.

00:05:15.507 --> 00:05:18.315
Confunde la dificultad de tener certeza

00:05:18.339 --> 00:05:20.984
con la imposibilidad de la verdad.

00:05:22.223 --> 00:05:23.429
Miren...

00:05:24.768 --> 00:05:27.708
por supuesto que es difícil
tener certeza de algo;

00:05:28.908 --> 00:05:31.221
puede que vivamos en la "Matrix".