WEBVTT

00:06:58.157 --> 00:07:00.271
para inflar nuestras burbujas.

00:07:00.295 --> 00:07:02.346
Pero me llamó la atención

00:07:02.370 --> 00:07:04.984
no solo que engañara a tanta gente;

00:07:05.595 --> 00:07:08.436
lo que me llamó la atención
de las noticias falsas,

00:07:08.460 --> 00:07:09.798
del fenómeno,

00:07:09.822 --> 00:07:14.877
es la velocidad con la que se convirtió
en objeto de polarización de conocimiento;

00:07:15.582 --> 00:07:19.261
tanto que el propio término,
el término "noticias falsas",

00:07:19.285 --> 00:07:22.689
ahora significa
"noticias que no me gustan".

00:07:23.367 --> 00:07:28.240
Ese es un ejemplo de la mala fe
hacia la verdad de la que hablo.