WEBVTT

00:10:31.533 --> 00:10:35.077
Claro, no estoy diciendo que debamos
dejar de saber mediante Google.

00:10:36.402 --> 00:10:37.553
Solo estoy diciendo

00:10:37.577 --> 00:10:39.263
que no deberíamos sobrevalorarlo.

00:10:39.287 --> 00:10:43.951
Tenemos que encontrar formas de promover
maneras de saber más activas,

00:10:44.512 --> 00:10:49.561
no siempre delegar nuestro esfuerzo
a nuestra burbuja.

00:10:50.242 --> 00:10:53.583
Porque saber mediante Google
muy a menudo implica

00:10:53.607 --> 00:10:54.971
saber mediante la burbuja.

00:10:55.581 --> 00:10:58.371
Y saber mediante la burbuja
implica siempre tener razón.

00:10:59.183 --> 00:11:01.380
Pero atreverse a saber,