WEBVTT

00:06:30.049 --> 00:06:31.590
vivir de mala fe,

00:06:31.614 --> 00:06:35.365
y tomar esas burbujas
como la medida de la realidad.

00:06:36.595 --> 00:06:42.440
Por ejemplo, pienso, cuánta
de esta mala fe entra en acción

00:06:42.464 --> 00:06:47.249
en nuestra reacción al fenómeno
de las "noticias falsas".

00:06:47.874 --> 00:06:50.804
Las noticias falsas
difundidas por Internet

00:06:50.828 --> 00:06:55.482
durante la campaña presidencial
estadounidense de 2016

00:06:55.506 --> 00:06:58.133
fueron pensadas para alimentar
nuestros sesgos,

00:06:58.157 --> 00:07:00.271
para inflar nuestras burbujas.