WEBVTT

00:10:59.183 --> 00:11:01.380
Pero atreverse a saber,

00:11:01.404 --> 00:11:02.974
atreverse a entender,

00:11:04.151 --> 00:11:07.217
implica arriesgarse a la posibilidad
de estar equivocado.

00:11:07.921 --> 00:11:10.189
Implica arriesgarse a la posibilidad

00:11:10.213 --> 00:11:14.540
de que lo que uno quiere y la verdad
sean cosas diferentes.

00:11:16.070 --> 00:11:18.991
Y esto me lleva al tercer punto
que creo necesitamos hacer

00:11:19.854 --> 00:11:22.886
si queremos aceptar que vivimos
en una realidad común.

00:11:22.910 --> 00:11:25.801
El tercer punto es:
tener un poco de humildad.

00:11:26.510 --> 00:11:28.632
Con esto me refiero
a la humildad epistémica,

00:11:28.656 --> 00:11:30.645
que significa, en cierto sentido,