WEBVTT

00:12:00.224 --> 00:12:02.938
Es parte de lo que implica

00:12:02.962 --> 00:12:05.095
reconocer que existe una realidad común

00:12:06.116 --> 00:12:07.969
por la que uno también es responsable.

00:12:09.633 --> 00:12:11.838
Creo que no es exagerado decir

00:12:11.862 --> 00:12:16.817
que nuestra sociedad no se caracteriza
por valorizar o promover

00:12:16.841 --> 00:12:18.056
ese tipo de humildad.

00:12:18.080 --> 00:12:19.659
En parte debido a que,

00:12:20.810 --> 00:12:23.798
bueno, solemos confundir
la arrogancia con la seguridad.

00:12:24.263 --> 00:12:26.704
En parte debido a que, bueno, ya saben,

00:12:27.341 --> 00:12:28.894
la arrogancia es más fácil.

00:12:28.918 --> 00:12:31.595
Es más fácil pensar que uno lo sabe todo.