WEBVTT

00:08:57.558 --> 00:09:00.250
من فکر می کنم درروزهای
اولیه بوجود آمدن اینترنت،

00:09:00.274 --> 00:09:01.440
خیلی از ما فکر می کردیم

00:09:01.464 --> 00:09:05.274
تکنولوژی اطلاعات همیشه به هدف آسان کردن

00:09:05.298 --> 00:09:07.153
این است که ما خودمان را بشناسیم،

00:09:07.177 --> 00:09:09.869
و البته در خیلی چیزها همین طور است،

00:09:09.893 --> 00:09:13.731
اما وقتی اینترنت بیشتر و بیشتر
قسمتی از زندگی ما شده است،

00:09:13.755 --> 00:09:15.714
وابستگی ما به آن، استفاده ما از آن،

00:09:15.738 --> 00:09:18.298
اغلب بسیار مطیع و کنش پذیرتر شده است.

00:09:18.322 --> 00:09:20.687
خیلی چیزها که ما امروزمی دانیم
از گوگل می دانیم.

00:09:21.299 --> 00:09:24.994
ما یک سری حقایق ازپیش بسته شده
را دانلود می کنیم

00:09:25.018 --> 00:09:28.830
با نوعی مخلوط کردن آنها با داده هایی از
رسانه های اجتماعی.

00:09:29.357 --> 00:09:30.787
حالا، دانستن گوگل مفید است