WEBVTT

00:07:31.240 --> 00:07:34.714
اما واقعاً فکر می کنم خطری که

00:07:35.981 --> 00:07:38.559
درباره شک گرایی با توجه به
حقیقت وجود دارد

00:07:39.476 --> 00:07:41.383
این است که منجر به استبداد می شود.

00:07:42.350 --> 00:07:45.273
"آدم مقیاس همه چیز است "

00:07:45.297 --> 00:07:49.214
ناچار تبدیل می شود به
"آن آدم خاص مقیاس همه چیز است".

00:07:49.302 --> 00:07:51.982
فقط شبیه اینکه " هر آدمی برای خودش"

00:07:51.982 --> 00:07:55.521
همیشه به نظر می آید که به این سمت بچرخد 
که "فقط قوی تر زنده می ماند" .

00:07:56.345 --> 00:07:59.044
درشرایط اجتماعی پایان سال ۱۹۸۴،