WEBVTT

00:06:58.157 --> 00:07:00.271
طراحی شده بود که حباب های ما را باد کند.

00:07:00.295 --> 00:07:02.346
اما چیزی که واقعا درباره آن قابل توجه بود

00:07:02.370 --> 00:07:04.984
فقط این نبود که بسیاری از
مردم را فریب داد.

00:07:05.595 --> 00:07:08.436
چیزی که برای من خیلی قابل توجه بود درباره
اخبارهای جعلی،

00:07:08.460 --> 00:07:09.798
پدیده ،

00:07:09.822 --> 00:07:14.877
این بود که چطورخود به خود به موضوع
قطبی شدن دانسته ها تبدیل شد؛

00:07:15.582 --> 00:07:19.261
چنان زیاد که خیلی از لفظ ها---
خیلی از لفظ ها --- "اخبار جعلی"

00:07:19.285 --> 00:07:22.689
حالا فقط به این معنی است که 
" داستان اخبار که من دوست ندارم."

00:07:23.367 --> 00:07:28.240
این یک مثال از باورغلط در رابطه با حقیقتی
است که من درباره اش صحبت می کنم.