WEBVTT

00:10:59.183 --> 00:11:01.380
Mais oser savoir,

00:11:01.384 --> 00:11:02.974
oser comprendre,

00:11:04.151 --> 00:11:07.217
signifie prendre le risque d'avoir tort.

00:11:07.921 --> 00:11:10.311
Cela signifie prendre le risque

00:11:10.311 --> 00:11:12.203
que ce que vous voulez

00:11:12.203 --> 00:11:14.540
et ce qui est vrai
soient des choses différentes.

00:11:16.070 --> 00:11:18.991
Ce que m'amène à la troisième chose
que nous devons faire

00:11:19.824 --> 00:11:22.916
si nous voulons accepter que nous vivons
dans une réalité commune.

00:11:22.916 --> 00:11:25.801
Cette troisième chose est :
avoir un peu d'humilité.

00:11:26.510 --> 00:11:28.632
Par humilité, j'entends
humilité épistémique,

00:11:28.656 --> 00:11:30.645
ce qui signifie, en un sens,