WEBVTT

00:12:28.918 --> 00:12:31.595
C'est plus facile de considérer
que vous savez tout.

00:12:31.599 --> 00:12:35.316
C'est plus facile de considérer
que vous avez tout compris.

00:12:36.513 --> 00:12:39.446
Mais c'est un autre exemple
de mauvaise foi envers la vérité

00:12:39.450 --> 00:12:41.008
dont je vous parle.

00:12:43.391 --> 00:12:45.628
Le concept d'une réalité commune,

00:12:45.652 --> 00:12:48.342
comme beaucoup de concepts philosophiques,

00:12:48.366 --> 00:12:49.850
peut paraître si évident,

00:12:50.785 --> 00:12:55.947
que l'on peut passer à travers
et oublier pourquoi c'est important.

00:12:57.394 --> 00:13:02.338
Les démocraties ne peuvent pas fonctionner
si les citoyens n'aspirent pas,