WEBVTT

00:12:57.394 --> 00:13:02.338
Les démocraties ne peuvent pas fonctionner
si les citoyens n'aspirent pas,

00:13:02.342 --> 00:13:03.732
au moins parfois,

00:13:03.736 --> 00:13:05.441
à occuper un espace commun,

00:13:05.441 --> 00:13:08.917
un espace où ils peuvent
s'échanger des idées

00:13:10.123 --> 00:13:11.909
quand, et particulièrement quand,

00:13:11.933 --> 00:13:13.338
ils ne sont pas d'accord.

00:13:13.749 --> 00:13:16.223
Mais vous ne pouvez pas aspirer
à occuper cet espace

00:13:17.560 --> 00:13:21.146
si vous n'acceptez pas d'abord
que vous vivez dans la même réalité.

00:13:22.994 --> 00:13:25.425
Afin de l'accepter,
nous devons croire en la vérité,

00:13:25.425 --> 00:13:28.650
nous devons encourager
des façons plus actives de savoir.

00:13:29.394 --> 00:13:31.132
Et nous devons avoir l'humilité