WEBVTT

00:11:28.656 --> 00:11:30.645
כלומר, במובן מסוים,

00:11:31.701 --> 00:11:34.048
לדעת שאינך יודע הכל.

00:11:34.048 --> 00:11:36.065
אבל זה גם אומר יותר מכך.

00:11:36.065 --> 00:11:40.499
זה אומר להתייחס להשקפתך
כפתוחה לשיפור

00:11:40.499 --> 00:11:42.810
באמצעות הוכחות ונסיון של אחרים.

00:11:42.834 --> 00:11:44.757
להתייחס להשקפתך כפתוחה לשיפור

00:11:44.757 --> 00:11:47.030
באמצעות הוכחות ונסיון של אחרים.

00:11:48.084 --> 00:11:49.897
זה יותר מאשר
פתיחות לשינוי בלבד.

00:11:49.897 --> 00:11:52.089
זה יותר מאשר
פתיחות לשיפור-עצמי בלבד.

00:11:52.089 --> 00:11:57.608
זה אומר להניח שהידע שלך
יכול להשתפר או להתעשר

00:11:57.608 --> 00:11:59.404
ממה שתורמים לך אחרים.