WEBVTT

00:13:29.394 --> 00:13:31.132
וצריכה להיות לנו הענווה

00:13:32.271 --> 00:13:34.978
להבין שאיננו מידת כל הדברים.

00:13:37.049 --> 00:13:40.527
יום אחד אולי נממש את החזון,

00:13:40.527 --> 00:13:43.270
והאינטרנט יהיה בתוך מוחותינו.

00:13:44.545 --> 00:13:48.388
אבל אם ברצוננו שזה ישחרר אותנו,
ולא יפחיד אותנו,

00:13:48.388 --> 00:13:51.164
אם ברצוננו להרחיב את הבנתנו

00:13:51.164 --> 00:13:53.677
ולא רק את הידיעה הסבילה שלנו,

00:13:54.405 --> 00:13:58.098
עלינו לזכור שנקודות המבט שלנו,

00:13:58.098 --> 00:14:01.399
נפלאות ונהדרות ככל שתהיינה,