WEBVTT

00:12:00.224 --> 00:12:02.872
זה חלק ממה שכרוך

00:12:02.872 --> 00:12:05.095
בהכרה בכך שיש מציאות משותפת

00:12:06.116 --> 00:12:07.969
שגם אתה אחראי לה.

00:12:09.633 --> 00:12:11.332
לא נראה לי שמוגזם לומר

00:12:11.332 --> 00:12:17.947
שהחברה שלנו לא יודעת
לחזק או לעודד ענווה כזאת.

00:12:17.947 --> 00:12:19.659
חלקית, זה בגלל

00:12:20.810 --> 00:12:23.798
שאנו נוטים לבלבל
בין שחצנות לבטחון עצמי.

00:12:24.263 --> 00:12:26.704
וחלקית, זה בגלל

00:12:27.341 --> 00:12:28.994
שקל יותר להיות שחצן.

00:12:28.994 --> 00:12:31.389
קל יותר לחשוב
שאתה יודע הכל.