WEBVTT

00:04:58.169 --> 00:05:00.926
To se ljudima može činiti
temeljnim dijelom realpolitike,

00:05:00.926 --> 00:05:01.799
ili oslobađajućim,

00:05:01.799 --> 00:05:06.737
jer svakome od nas dopušta
da otkrivamo ili stvaramo vlastitu istinu.

00:05:08.618 --> 00:05:12.780
Ali zapravo, ja to smatram
racionalizacijom kojom si podilazimo,

00:05:12.804 --> 00:05:14.671
maskirano u filozofiju.

00:05:15.507 --> 00:05:18.315
Miješa teškoće bivanja sigurnim

00:05:18.339 --> 00:05:20.984
s nemogućnošću istine.

00:05:22.223 --> 00:05:23.429
Gledajte,

00:05:24.768 --> 00:05:27.708
naravno da je teško
oko ičega biti siguran;

00:05:28.908 --> 00:05:31.221
možda svi živimo u "Matrici".