WEBVTT

00:12:28.918 --> 00:12:31.595
Jednostavno je lakše misliti da znamo sve.

00:12:31.619 --> 00:12:35.316
Jednostavno je lakše misliti
da smo sve shvatili.

00:12:36.513 --> 00:12:39.446
Ali, to je drugi primjer
licemjerja prema istini

00:12:39.470 --> 00:12:41.008
o kojoj sam govorio.

00:12:43.391 --> 00:12:45.628
I tako se koncept zajedničke stvarnosti,

00:12:45.652 --> 00:12:48.342
kao mnogi filozofski koncepti,

00:12:48.366 --> 00:12:49.850
može činiti tako očitim

00:12:50.785 --> 00:12:52.627
da ga možemo zanemariti

00:12:53.945 --> 00:12:55.929
i zaboraviti zašto je važan.

00:12:57.394 --> 00:13:02.338
Demokracije ne mogu funkcionirati
ako njezini građani ne teže,