WEBVTT

00:10:01.237 --> 00:10:05.611
Razumjeti zašto se određena bolest širi,

00:10:05.635 --> 00:10:07.694
ili kako matematički dokaz funkcionira,

00:10:07.718 --> 00:10:09.731
ili zašto vam je prijatelj u depresiji,

00:10:09.755 --> 00:10:12.220
uključuje više od preuzimanja.

00:10:13.396 --> 00:10:15.477
Zahtjevat će, najvjerojatnije,

00:10:15.501 --> 00:10:17.603
da dio posla obavite sami:

00:10:18.503 --> 00:10:20.343
da imate nešto kreativnog uvida,

00:10:20.367 --> 00:10:21.633
koristite maštu,

00:10:21.657 --> 00:10:22.975
izlazite na teren,

00:10:22.999 --> 00:10:23.955
radite eksperiment,

00:10:23.955 --> 00:10:25.210
razrađujete dokaz,

00:10:25.210 --> 00:10:26.944
razgovarate s nekim.