WEBVTT

00:12:00.224 --> 00:12:02.938
To je dio onoga što je uključeno

00:12:02.962 --> 00:12:05.095
u prepoznavanje zajedničke stvarnosti

00:12:06.116 --> 00:12:07.969
za koju ste i vi odgovorni.

00:12:09.633 --> 00:12:11.402
Mislim da nije previše nategnuto reći

00:12:11.402 --> 00:12:16.817
da naše društvo nije posebno dobro
u poboljšavanju ili poticanju

00:12:16.841 --> 00:12:18.056
takve vrste skromnosti.

00:12:18.080 --> 00:12:19.659
To je djelomično tako jer,

00:12:20.810 --> 00:12:23.798
pa, imamo tendenciju miješati
aroganciju i samopouzdanje.

00:12:24.263 --> 00:12:26.704
I djelomično je tako jer je, znate,

00:12:27.341 --> 00:12:28.894
arogancija jednostavno lakša.

00:12:28.918 --> 00:12:31.595
Jednostavno je lakše misliti da znamo sve.