WEBVTT

00:06:58.157 --> 00:07:00.271
dizajnirane da napuhuju naše balone.

00:07:00.295 --> 00:07:02.346
Ali, ono zbilja zapanjujuće

00:07:02.370 --> 00:07:04.984
nije bilo samo to
što su zavarale toliko ljudi.

00:07:05.595 --> 00:07:08.436
Ono što mi je zbilja zapanjujuće
po pitanju lažnih vijesti,

00:07:08.460 --> 00:07:09.798
tog fenomena,

00:07:09.822 --> 00:07:14.877
je to koliko su one same postale
subjektom polarizacije znanja,

00:07:15.582 --> 00:07:19.261
toliko da sâm pojam "lažne vijesti"

00:07:19.285 --> 00:07:22.689
sada znači samo
"vijest koja mi se ne sviđa".

00:07:23.367 --> 00:07:28.240
To je primjer licemjerja
prema istini o kojoj govorim.