WEBVTT

00:09:29.357 --> 00:09:30.997
A Google-tudás pont azért hasznos,

00:09:30.997 --> 00:09:34.007
mert a folyamatba bevonja
az intellektuális kiválasztást.

00:09:34.031 --> 00:09:39.796
Mások hálózatába és algoritmusaiba
küldjük a keresésünket.

00:09:39.820 --> 00:09:42.827
Ez pedig lehetővé teszi,
hogy ne zavarjuk össze a fejünket

00:09:42.851 --> 00:09:44.290
mindenféle tényekkel.

00:09:44.314 --> 00:09:46.601
Le tudjuk őket tölteni,
amikor csak kellenek.

00:09:46.625 --> 00:09:48.007
És ez elképesztő!

00:09:49.348 --> 00:09:54.129
De nem mindegy, hogy ténykészleteket
töltünk le, vagy valóban értjük-e,

00:09:54.809 --> 00:09:59.635
a tények hogyan és miért azok, amik.