WEBVTT

00:12:57.394 --> 00:13:02.338
A demokráciák nem működhetnek,
ha a polgárok nem törekszenek

00:13:02.362 --> 00:13:03.732
legalább egy időre

00:13:03.756 --> 00:13:05.437
belakni a közös teret,

00:13:05.461 --> 00:13:08.917
ahol eszmét cserélhetnek,

00:13:10.123 --> 00:13:11.909
különösen akkor fontos ez,

00:13:11.933 --> 00:13:13.338
amikor nem értenek egyet.

00:13:13.749 --> 00:13:16.013
De nem lehet ilyen törekvésük,

00:13:17.560 --> 00:13:21.146
amíg nem fogadják el,
hogy azonos valóságban élnek.

00:13:23.144 --> 00:13:25.315
Az elfogadáshoz hinnünk 
kell az igazságban,

00:13:25.339 --> 00:13:28.650
tevékenyebb ismeretszerzési 
módszereket kell ösztönöznünk.

00:13:29.394 --> 00:13:31.132
Legyen bennünk kellő alázat,