WEBVTT

00:10:31.533 --> 00:10:35.077
Azt persze nem mondom,
hogy vágjuk sutba a Google-tudást,

00:10:36.402 --> 00:10:37.553
csak annyit mondok,

00:10:37.577 --> 00:10:39.263
hogy nem szabad túlértékelnünk.

00:10:39.287 --> 00:10:43.951
A tudás megszerzéséhez ösztönzőbb,
tevékenyebb formákat kell keresnünk,

00:10:44.512 --> 00:10:49.561
és ne zárjuk kereséseinket buborékunkba.

00:10:50.242 --> 00:10:53.583
Mert a Google-tudásból túl gyakran lesz

00:10:53.607 --> 00:10:54.971
buborék-tudás.

00:10:55.581 --> 00:10:58.371
A buborék-tudás azt jelenti:
"mindig nekem van igazam".

00:10:59.183 --> 00:11:01.380
A "merjünk tudni",