WEBVTT

00:10:01.237 --> 00:10:05.611
Nem elég a letöltés ahhoz, hogy megértsük,

00:10:05.635 --> 00:10:07.694
miért terjed valamilyen betegség,

00:10:07.718 --> 00:10:09.731
vagy mi a matematikai bizonyítás módszere,

00:10:09.755 --> 00:10:12.220
vagy barátunk miért levert.

00:10:13.396 --> 00:10:15.477
Ehhez valószínűleg magunknak is

00:10:15.501 --> 00:10:17.603
némi munkát kell belefektetnünk,

00:10:18.503 --> 00:10:20.343
kreatívan bele kell ásnunk magunkat,

00:10:20.367 --> 00:10:21.633
kell hozzá a képzelőerőnk,

00:10:21.657 --> 00:10:22.929
terepre kell mennünk,

00:10:22.929 --> 00:10:24.181
kísérletet kell végeznünk,

00:10:24.205 --> 00:10:25.236
elő a bizonyítékokat,

00:10:25.236 --> 00:10:27.074
s beszélnünk kell valakivel.