WEBVTT

00:08:58.208 --> 00:09:00.250
Az internet hajnalán

00:09:00.274 --> 00:09:01.440
többen úgy gondoltuk,

00:09:01.464 --> 00:09:05.274
hogy az információtechnológia
mindig meg fogja könnyíteni

00:09:05.298 --> 00:09:07.153
a magunk értelmére támaszkodást,

00:09:07.177 --> 00:09:09.869
és ez sok tekintetben így van.

00:09:09.893 --> 00:09:13.731
De ahogy az internet egyre 
inkább életünk részévé vált,

00:09:13.755 --> 00:09:15.714
a benne való bizalom, a használata

00:09:15.738 --> 00:09:18.298
gyakorta egyre passzívabbá vált.

00:09:18.322 --> 00:09:20.687
Az internetről szerzett
tudásunk Google-tudás.

00:09:21.299 --> 00:09:24.994
Előrecsomagolt ténykészleteket töltünk le,

00:09:25.018 --> 00:09:28.830
és a közösségi média
összeszerelő szalagján kevergetjük.

00:09:29.357 --> 00:09:30.997
A Google-tudás pont azért hasznos,