WEBVTT

00:06:30.049 --> 00:06:31.590
vivere in malafede,

00:06:31.614 --> 00:06:35.495
e prendere quelle bolle come 
unità di misura della realtà.

00:06:36.595 --> 00:06:42.440
Un esempio di come questa 
malafede penetra nelle nostre azioni

00:06:42.464 --> 00:06:47.249
è la nostra reazione
al fenomeno delle notizie false.

00:06:47.874 --> 00:06:50.804
Le notizie false che 
si diffusero in internet

00:06:50.828 --> 00:06:55.482
nel 2016, durante le elezioni 
presidenziali americane,

00:06:55.506 --> 00:06:58.133
furono ideate per 
alimentare i nostri preconcetti,

00:06:58.157 --> 00:07:00.271
per gonfiare le nostre bolle.