WEBVTT

00:10:31.533 --> 00:10:35.617
Non sto ovviamente dicendo di smettere 
di conoscere attraverso Google.

00:10:36.202 --> 00:10:37.227
Sto dicendo solo

00:10:37.227 --> 00:10:39.293
che non dovremmo neanche sopravvalutarlo.

00:10:39.293 --> 00:10:44.211
Dobbiamo trovare modi per incoraggiare
forme di conoscenza più attive,

00:10:44.512 --> 00:10:49.921
che non comportino sempre passare 
i nostri sforzi dentro la nostra bolla.

00:10:50.242 --> 00:10:53.577
Perché conoscere con Google
finisce troppo spesso

00:10:53.577 --> 00:10:55.511
con una "conoscenza a bolla."

00:10:55.691 --> 00:10:58.761
"Conoscenza a bolla" 
significa avere sempre ragione.

00:10:59.183 --> 00:11:01.380
Ma osare sapere,