WEBVTT

00:11:28.656 --> 00:11:30.865
che significa, in un certo senso,

00:11:31.631 --> 00:11:34.104
sapere di non sapere.

00:11:34.128 --> 00:11:36.075
Ma significa anche qualcosa in più.

00:11:36.075 --> 00:11:40.259
Significa vedere la propria visione
del mondo aperta al miglioramento,

00:11:40.259 --> 00:11:42.844
grazie alla testimonianza e
all'esperienza degli altri.

00:11:42.844 --> 00:11:45.703
Vedere la propria visione del mondo 
aperta al miglioramento,

00:11:45.703 --> 00:11:48.094
con la testimonianza 
e l'esperienza altrui.

00:11:48.094 --> 00:11:50.103
È più che essere aperti al cambiamento.

00:11:50.103 --> 00:11:52.595
È più che essere aperti
al miglioramento personale.

00:11:52.595 --> 00:11:56.854
Significa vedere che la propria 
conoscenza è in grado di migliorarsi,

00:11:56.878 --> 00:11:59.404
o essere arricchita
grazie al contributo altrui.