WEBVTT

00:12:28.778 --> 00:12:31.399
È più semplice pensare di sapere tutto.

00:12:31.399 --> 00:12:35.756
È più facile pensare 
di avere capito tutto.

00:12:36.383 --> 00:12:39.446
Ma questo è un altro esempio 
della malafede verso la verità

00:12:39.470 --> 00:12:41.258
di cui ho parlato.

00:12:43.391 --> 00:12:45.542
Quindi il concetto di realtà comune,

00:12:45.542 --> 00:12:48.286
come molti concetti filosofici,

00:12:48.286 --> 00:12:49.960
può sembrare così ovvio,

00:12:50.725 --> 00:12:53.527
che possiamo passargli proprio davanti

00:12:53.945 --> 00:12:56.679
e dimenticare perché è importante.

00:12:57.394 --> 00:13:02.338
Le democrazie non funzionano,
se i cittadini non si impegnano,