WEBVTT

00:08:00.016 --> 00:08:04.319
il poliziotto dei pensieri O'Brien 
tortura il protagonista Winston Smith,

00:08:04.319 --> 00:08:07.997
per fargli credere che 
due più due fa cinque.

00:08:08.571 --> 00:08:12.065
Il punto è quello che dice O'Brien,

00:08:13.486 --> 00:08:16.967
vuole convincere Smith che tutto
ciò che il partito dice è la verità


00:08:16.967 --> 00:08:20.906
e la verità è tutto 
ciò che il partito dice.

00:08:21.404 --> 00:08:25.324
Quello che sa O'Brien è che 
una volta accettato questo pensiero,

00:08:26.177 --> 00:08:29.351
è impossibile una contestazione critica.

00:08:29.687 --> 00:08:31.959
Non puoi parlare di verità con il potere,