WEBVTT

00:10:01.237 --> 00:10:05.611
なぜ特定の疾病が流行するのか

00:10:05.635 --> 00:10:07.694
あるいは
なぜある数学的証明が成り立つのか

00:10:07.718 --> 00:10:09.731
あるいは
なぜ友人がうつ状態なのか など

00:10:09.755 --> 00:10:12.220
ダウンロードだけで理解はできません

00:10:13.396 --> 00:10:15.477
そういう時に求められるのは

00:10:15.501 --> 00:10:17.603
自分自身で作業を行う事

00:10:18.503 --> 00:10:20.343
創造的洞察力を持つ事

00:10:20.367 --> 00:10:21.633
想像力を働かせる事

00:10:21.657 --> 00:10:22.975
野外に出てみる事

00:10:22.999 --> 00:10:24.181
実験してみる事

00:10:24.205 --> 00:10:25.476
実証してみる事

00:10:25.500 --> 00:10:27.514
他の誰かと話す事 などです