WEBVTT

00:12:00.224 --> 00:12:02.938
이것이 여러분도 책임져야할

00:12:02.962 --> 00:12:05.095
공동의 현실이 있음을 인식하는 것에

00:12:06.116 --> 00:12:07.969
포함되는 것입니다.

00:12:09.633 --> 00:12:11.838
제가 이렇게 말해도 과장이
아니라고 생각하는 것은

00:12:11.862 --> 00:12:18.107
우리 사회가 그런 겸손을 그다지
강화하고 장려하지 않는다는 것입니다.

00:12:18.107 --> 00:12:19.659
이는 부분적으로는

00:12:20.810 --> 00:12:23.798
우리가 오만을 자신감과 혼동하는
경향이 있기 때문입니다.

00:12:24.263 --> 00:12:26.704
또한 부분적으로는 아시다시피

00:12:27.341 --> 00:12:28.894
오만해지기 쉽기 때문입니다.

00:12:28.918 --> 00:12:31.595
여러분이 모든 것을 알고 있다고 
생각해버리는 것이 편합니다.