WEBVTT

00:12:28.918 --> 00:12:31.595
여러분이 모든 것을 알고 있다고 
생각해버리는 것이 편합니다.

00:12:31.619 --> 00:12:35.316
여러분이 모두 다 파악했다고 
생각하는 것이 편하죠.

00:12:36.513 --> 00:12:39.446
하지만 이것은 제가 이야기해 온
진실에 대한 나쁜 믿음의

00:12:39.470 --> 00:12:41.008
또 다른 예시입니다.

00:12:43.391 --> 00:12:45.628
공동의 현실이라는 개념은

00:12:45.652 --> 00:12:48.342
다른 많은 철학적 개념처럼

00:12:48.366 --> 00:12:49.850
너무도 분명한 듯 보여서

00:12:50.785 --> 00:12:52.627
꿰뚫어 보고

00:12:53.945 --> 00:12:55.929
왜 중요한지 잊어버리게 합니다.

00:12:57.394 --> 00:13:02.338
민주주의는 시민들이 노력하지 
않으면 기능할 수 없습니다.