WEBVTT

00:04:58.069 --> 00:05:01.842
Энэ хэллэг хүмүүст өөрсдөө үнэнийг
бүтээ нээх боломжийг олгодог учраас

00:05:01.842 --> 00:05:04.275
та нарт бодит байдал дээр тулгуурласан
огшмоор эсвэл

00:05:04.275 --> 00:05:06.737
эрх чөлөө мэдрүүлсэн хэсэг шиг санагдаж 
магад.

00:05:08.618 --> 00:05:11.774
Гэхдээ миний бодлоор бол энэ нь
философийн нэр зүүсэн,

00:05:11.774 --> 00:05:14.671
өөрөө өөрсөддөө логикоор тайлбарлах арга
мэт санагддаг.

00:05:15.507 --> 00:05:18.315
Тодорхой, бат байхын хүндрэлийг

00:05:18.339 --> 00:05:20.984
үнэн орших боломжгүйтэй
андуурч байгаа юм.

00:05:22.223 --> 00:05:23.429
Хар даа...

00:05:24.628 --> 00:05:27.708
Бүх зүйл дээр баттай байх нь мэдээж хэцүү.

00:05:28.818 --> 00:05:31.461
Магадгүй хүний ертөнц ч
зүгээр нэг төсөөлөл байж болно.