WEBVTT

00:11:29.272 --> 00:11:30.645
өөрөөр хэлвэл

00:11:31.701 --> 00:11:34.104
огт мэдэхгүй байгаагаа мэдэхийг
хэлж байна.

00:11:34.128 --> 00:11:36.181
Гэхдээ үнэндээ үүнээс ч илүү
агуулгатай.

00:11:36.205 --> 00:11:39.179
Бусдын баримт болон туршлагаас хамаарч

00:11:39.179 --> 00:11:42.810
ертөнцийг харах нүдээ нээлттэй,
өөрчлөхөд бэлэн байлгах.

00:11:42.834 --> 00:11:44.667
Бусдын баримт болон туршлагаас хамаарч

00:11:44.667 --> 00:11:47.690
ертөнцийг харах нүдээ нээлттэй,
өөрчлөхөд бэлэн байлгах...

00:11:47.974 --> 00:11:50.313
Зөвхөн өөрчлөлтөд бэлэн
байхаас ч илүү.

00:11:50.313 --> 00:11:52.875
Мөн зөвхөн өөрийгөө хөгжүүлэхэд
нээлттэй байхаас илүү.

00:11:52.875 --> 00:11:55.278
Өөрийнхөө мэдлэгийг сайжруулах
боломжтой гэж харах,

00:11:55.278 --> 00:11:57.878
эсвэл бусдын хувь нэмрээр
мэдлэгээ баяжуулах боломжтой

00:11:57.878 --> 00:12:00.224
гэдгийг хүлээн зөвшөөрөх
гэсэн үг.