WEBVTT

00:12:57.394 --> 00:13:01.562
Иргэд ядаж л бага ч гэсэн хугацаанд,
ялангуяа хүмүүс санал зөрж байх үед

00:13:01.562 --> 00:13:07.377
хүмүүс хоорондоо санал бодлоо хуваалцдаг
тэр нийтийн орон зайг гаргаж

00:13:07.377 --> 00:13:11.773
хэвшихгүй бол ардчилал гэж байхгүй.

00:13:13.489 --> 00:13:16.569
Гэхдээ хэрвээ хүмүүс бүгд нэг бодит
байдалд амьдардаг гэдгээ

00:13:16.569 --> 00:13:18.600
хүлээн зөвшөөрөхгүй бол

00:13:18.600 --> 00:13:21.146
энэ яриад байгаа орон зайг
үүсгэж чадахгүй.

00:13:23.014 --> 00:13:25.745
Үүнийг хүлээн зөвшөөрөхийн тулд бид
үнэнд итгэх хэрэгтэй,

00:13:25.745 --> 00:13:28.810
мөн илүү идэвхитэй мэдлэг олох арга замыг
дэмжих хэрэгтэй.

00:13:29.394 --> 00:13:31.832
Мөн бидэнд хүмүүс бүх зүйлсийн хэмжүүр биш
гэдгийг