WEBVTT

00:08:29.857 --> 00:08:32.045
Хэрвээ үнэн гэдэг намын өмч болвол

00:08:32.069 --> 00:08:35.224
чи тэр намтай үнэн худал гэж мэлзэж
чадахгүй шүү дээ.

00:08:36.880 --> 00:08:40.737
Би өмнө нь нийтлэг бодит байдлыг
хүлээн зөвшөөрөхийн тулд

00:08:40.737 --> 00:08:42.434
бид 3 зүйл хийх ёстой гэсэн.

00:08:42.458 --> 00:08:44.443
Эхнийх нь үнэнд итгэх.

00:08:44.467 --> 00:08:47.977
Хоёрдахийг нь Кантын "Гэгээрэл"-н
уриа болгосон Латин үгээр

00:08:47.977 --> 00:08:51.247
тайлбарлаж болно:

00:08:51.271 --> 00:08:52.908
''Sapere aude''.

00:08:52.932 --> 00:08:54.368
''Мэдэх гээд зүрхэл''.

00:08:54.368 --> 00:08:57.254
Эсвэл Кантын хүсдэгээр
''Өөрөө сэтгэж, мэдэх гэж зүрхэл".

00:08:58.208 --> 00:09:00.250
Миний бодлоор интенетийн эхэн үед