WEBVTT

00:07:23.367 --> 00:07:30.090
Энэ л миний яриад байгаа үнэнд үл итгэх
итгэлийн нэг жишээ.

00:07:31.240 --> 00:07:34.714
Миний бодлоор үнэнд эргэлзэхийн

00:07:35.981 --> 00:07:38.559
жинхэнэ аюултай тал нь

00:07:39.476 --> 00:07:41.543
энэ нь бүх хүч чадлыг
нэг тийшээ шилжүүлдэг.

00:07:42.350 --> 00:07:45.273
"Хүн бол бүх зүйлийн хэмжүүр"
гэх нь гарцаагүй

00:07:45.297 --> 00:07:49.214
"Энэ хүн бол бүх зүйлийн хэмжүүр"
болдог.

00:07:49.852 --> 00:07:52.502
Яг л "хүн бүр өөрсдийнхөө төлөө
байх хэрэгтэй" гэдэг

00:07:52.526 --> 00:07:55.521
"хэн хүчтэй нь амьд үлддэг"
болдог шиг.

00:07:56.345 --> 00:07:58.834
Оруэлын бичсэн "1984" номын төгсгөлд