WEBVTT

00:11:57.878 --> 00:12:00.224
гэдгийг хүлээн зөвшөөрөх
гэсэн үг.

00:12:00.224 --> 00:12:02.938
Энэ чинь чи өөрөө ч гэсэн
хариуцлага хүлээх ёстой

00:12:02.962 --> 00:12:05.095
нийтлэг бодит байдлыг
хүлээн зөвшөөрөхөд

00:12:06.116 --> 00:12:07.969
шаардлагатай зүйлсийн нэг хэсэг.

00:12:09.583 --> 00:12:12.868
Манай нийгэм яг үнэндээ
энэ төрлийн даруу төлөв байдлыг

00:12:12.868 --> 00:12:16.101
дэвшүүлэх эсвэл дэмжихдээ
тийм ч сайн биш гэдгийг

00:12:16.101 --> 00:12:18.056
хэлэхэд хэтрүүлэг биш гэж бодож байна.

00:12:18.080 --> 00:12:19.659
Учир нь хүмүүс

00:12:20.810 --> 00:12:23.798
их зан болон өөртөө итгэлтэй
байдлыг хольж ойлгодог.

00:12:24.263 --> 00:12:26.704
Мөн зарим талаараа бол,
та нар мэднэ дээ,

00:12:27.341 --> 00:12:28.894
их зан гаргах нь илүү амархан.

00:12:28.918 --> 00:12:31.965
Зүгээр л өөрийгөө бүхнийг мэдэгч гэж
бодох амархан байдаг.