WEBVTT

00:10:59.183 --> 00:11:01.470
Maar de moed hebben om te weten,

00:11:01.494 --> 00:11:02.974
om te begrijpen,

00:11:03.711 --> 00:11:07.067
betekent dat je de kans accepteert
dat je het wellicht mis hebt.

00:11:07.921 --> 00:11:09.949
Het betekent dat je riskeert

00:11:09.953 --> 00:11:14.540
dat wat je wilt en wat waar is,
twee verschillende zaken zijn.

00:11:15.740 --> 00:11:19.381
Dat brengt me bij punt drie
van wat we volgens mij moeten doen

00:11:19.394 --> 00:11:22.886
als we willen aanvaarden dat we
in een gedeelde werkelijkheid leven.

00:11:22.910 --> 00:11:25.801
Dat derde punt is:
wees een beetje bescheiden.

00:11:26.470 --> 00:11:28.882
Ik bedoel kentheoretische bescheidenheid,

00:11:28.882 --> 00:11:30.925
wat in zekere zin wil zeggen: