WEBVTT

00:12:00.224 --> 00:12:02.602
Dit is deel van wat er komt kijken

00:12:02.632 --> 00:12:05.435
bij het erkennen
van een gedeelde werkelijkheid

00:12:05.736 --> 00:12:08.339
waarvoor ook jij
verantwoordelijkheid draagt.

00:12:09.473 --> 00:12:12.078
Ik denk niet dat het
vergezocht is om te zeggen

00:12:12.078 --> 00:12:15.981
dat onze samenleving niet
bijzonder goed is in het aanmoedigen

00:12:15.981 --> 00:12:18.056
van dit soort bescheidenheid.

00:12:18.080 --> 00:12:19.659
Dat komt deels doordat

00:12:20.590 --> 00:12:23.798
we arrogantie en zelfzekerheid
nogal eens verwisselen.

00:12:24.263 --> 00:12:26.534
Dat komt deels doordat

00:12:26.811 --> 00:12:28.528
arrogantie gemakkelijker is.

00:12:28.528 --> 00:12:31.595
Het is gemakkelijker om jezelf
te zien als iemand die alles weet.