WEBVTT

00:13:29.394 --> 00:13:31.822
We moeten de bescheidenheid
aan de dag leggen

00:13:32.271 --> 00:13:35.278
om te beseffen dat we
niet de maatstaf van alles zijn.

00:13:37.049 --> 00:13:40.463
Op een dag zullen we misschien
de toekomstvisie verwezenlijken

00:13:40.477 --> 00:13:43.660
waarin het internet rechtstreeks
met onze hersenen verbonden is.

00:13:44.365 --> 00:13:46.765
Maar als we willen dat dit bevrijdend is

00:13:46.765 --> 00:13:48.488
en niet angstaanjagend,

00:13:48.488 --> 00:13:51.250
als we ons begrip van de wereld
willen uitbreiden

00:13:51.274 --> 00:13:53.677
en niet enkel onze passieve kennis,

00:13:54.585 --> 00:13:58.224
dan moeten voor ogen houden
dat onze standpunten,

00:13:58.248 --> 00:14:01.399
hoe wonderbaar en mooi ze ook zijn,