WEBVTT

00:09:29.207 --> 00:09:30.787
De Google-kennis is nuttig,

00:09:30.811 --> 00:09:34.007
juist omdat het een soort
intellectuele uitbesteding inhoudt.

00:09:34.031 --> 00:09:39.586
We laten onze inspanning over aan
een netwerk van anderen en algoritmes.

00:09:39.610 --> 00:09:42.827
Hierdoor hoeven we
ons geheugen niet te overladen

00:09:42.851 --> 00:09:44.114
met allerlei feiten.

00:09:44.144 --> 00:09:46.561
We kunnen ze downloaden
wanneer we ze nodig hebben.

00:09:46.561 --> 00:09:47.877
En dat is geweldig.

00:09:49.348 --> 00:09:54.129
Er is echter een verschil tussen
het downloaden van feiten

00:09:54.569 --> 00:09:59.635
en werkelijk het hoe en waarom
van deze feiten begrijpen.