WEBVTT

00:10:01.237 --> 00:10:05.611
Entender por que uma 
doença específica se espalha,

00:10:05.635 --> 00:10:07.694
ou como uma prova matemática funciona,

00:10:07.718 --> 00:10:09.731
ou por que seu amigo está depressivo,

00:10:09.755 --> 00:10:12.220
envolve mais que só descarregar.

00:10:13.396 --> 00:10:15.477
Vai exigir, provavelmente,

00:10:15.501 --> 00:10:17.603
que você faça algum trabalho por si:

00:10:18.503 --> 00:10:20.227
usar um pouco de criatividade,

00:10:20.247 --> 00:10:21.497
usar sua imaginação,

00:10:21.517 --> 00:10:22.949
entrar em campo,

00:10:22.949 --> 00:10:23.985
fazer o experimento,

00:10:23.995 --> 00:10:25.210
buscar as provas,

00:10:25.210 --> 00:10:26.944
falar com alguém.