WEBVTT

00:12:57.394 --> 00:13:02.338
As democracias não podem funcionar 
se seus cidadãos não se esforçam,

00:13:02.362 --> 00:13:03.732
ao menos parte do tempo,

00:13:03.756 --> 00:13:05.437
por habitar um espaço comum,

00:13:05.461 --> 00:13:08.917
um espaço onde eles possam
passar ideias de um lado ao outro

00:13:10.123 --> 00:13:11.909
quando, e especialmente quando,

00:13:11.933 --> 00:13:13.338
eles discordam.

00:13:13.749 --> 00:13:16.013
Mas você não pode habitar aquele espaço,

00:13:17.560 --> 00:13:21.146
se você ainda não aceita 
que vive na mesma realidade.

00:13:23.064 --> 00:13:25.069
Para aceitá-la, precisamos
crer na verdade,

00:13:25.069 --> 00:13:28.650
precisamos encorajar formas 
mais ativas de conhecimento.

00:13:29.394 --> 00:13:31.132
E temos que ter a humildade