WEBVTT

00:11:28.656 --> 00:11:30.645
que significa, de alguma maneira,

00:11:31.701 --> 00:11:34.104
saber que você não sabe de tudo.

00:11:34.128 --> 00:11:36.181
Também significa mais que isso.

00:11:36.205 --> 00:11:40.655
Significa ver sua visão de mundo 
aberta para aperfeiçoamento

00:11:40.679 --> 00:11:42.810
pela evidência e experiência de outros.

00:11:42.834 --> 00:11:44.883
Ver sua visão global aberta para melhorias

00:11:44.907 --> 00:11:47.030
pela evidência e experiência de outros.

00:11:47.964 --> 00:11:49.867
É mais que estar aberto a transformação.

00:11:49.867 --> 00:11:52.219
É mais que simplesmente
estar aberto a melhorias.

00:11:52.219 --> 00:11:55.928
Significa ver seu conhecimento como capaz

00:11:55.928 --> 00:11:59.404
de ser aumentado ou enriquecido
pela contribuição de outros.