WEBVTT

00:10:31.533 --> 00:10:35.077
Eu não estou recomendando
que não usemos o Google.

00:10:36.402 --> 00:10:39.253
Estou apenas dizendo
que não devemos supervalorizá-lo.

00:10:39.287 --> 00:10:43.951
Devemos encontrar maneiras de encorajar
formas mais ativas de conhecimento,

00:10:44.512 --> 00:10:49.561
para que nossos esforços não aconteçam
sempre dentro de nossas bolhas.

00:10:50.242 --> 00:10:52.767
Porque o conhecimento do Google
acaba, frequentemente,

00:10:52.767 --> 00:10:54.971
sendo o conhecimento da bolha.

00:10:55.581 --> 00:10:58.371
E conhecimento da bolha 
significa estar sempre certo.

00:10:59.183 --> 00:11:01.380
Ousar conhecer, entretanto,