WEBVTT

00:13:29.394 --> 00:13:31.132
E temos que ter a humildade

00:13:32.271 --> 00:13:34.978
para entender que não somos
a medida de todas as coisas.

00:13:37.049 --> 00:13:40.573
Nós um dia ainda vamos entender a visão

00:13:40.597 --> 00:13:43.270
de ter a internet em nossos cérebros.

00:13:44.545 --> 00:13:48.464
Se, contudo, quisermos que seja 
liberador e não assustador,

00:13:48.488 --> 00:13:51.250
se quisermos expandir nosso entendimento

00:13:51.274 --> 00:13:53.677
e não somente nosso conhecimento passivo,

00:13:54.585 --> 00:13:58.224
devemos lembrar que nossas perspectivas,

00:13:58.248 --> 00:14:01.399
por mais incríveis e belas que sejam,