WEBVTT

00:08:00.136 --> 00:08:04.395
polițistul gândurilor O'Brien
îl torturează pe Winston Smith

00:08:04.419 --> 00:08:07.617
pentru a ajunge să creadă
că doi plus doi fac cinci.

00:08:08.571 --> 00:08:11.445
Scopul acestui lucru,
potrivit lui O'Brien,

00:08:13.486 --> 00:08:17.907
e că dorește să-l convingă pe Smith
că orice spune partidul e adevărul,

00:08:17.931 --> 00:08:20.816
iar adevărul e orice spune partidul.

00:08:21.484 --> 00:08:25.004
Și ceea ce O'Brien știe e că,
odată acceptată această idee,

00:08:26.387 --> 00:08:28.941
dezacordul critic e imposibil.

00:08:29.857 --> 00:08:32.045
Nu poți vorbi de adevăr puterii