WEBVTT

00:12:28.918 --> 00:12:31.595
E mai ușor să crezi că le știi pe toate.

00:12:31.619 --> 00:12:35.316
E mai ușor să crezi
că le-ai descifrat pe toate.

00:12:36.513 --> 00:12:39.446
Dar ăsta e încă un exemplu
al neîncrederii în adevăr

00:12:39.470 --> 00:12:41.008
despre care vorbeam.

00:12:43.391 --> 00:12:45.628
Așadar, conceptul realității comune,

00:12:45.652 --> 00:12:48.342
la fel ca multe concepte filozofice,

00:12:48.366 --> 00:12:49.850
poate părea atât de evident,

00:12:50.785 --> 00:12:52.627
încât privim dincolo de el,

00:12:53.945 --> 00:12:55.929
uitând de ce e important.

00:12:57.394 --> 00:13:02.338
Democrațiile nu pot funcționa
dacă cetățenii lor nu se străduiesc,