WEBVTT

00:12:57.394 --> 00:13:02.338
Democrațiile nu pot funcționa
dacă cetățenii lor nu se străduiesc,

00:13:02.362 --> 00:13:03.732
măcar din când în când,

00:13:03.756 --> 00:13:05.437
să locuiască un spațiu comun,

00:13:05.461 --> 00:13:08.917
un spațiu unde pot schimba idei,

00:13:10.123 --> 00:13:11.909
mai ales atunci când...

00:13:11.933 --> 00:13:13.338
sunt în dezacord.

00:13:13.749 --> 00:13:16.013
Dar nu te poți strădui
să locuiești acel spațiu

00:13:17.560 --> 00:13:21.146
dacă nu accepți deja
că trăiești în aceeași realitate.

00:13:23.144 --> 00:13:25.315
Ca să acceptăm,
trebuie să credem în adevăr,

00:13:25.339 --> 00:13:28.650
trebuie să încurajăm
moduri active de cunoaștere.

00:13:29.394 --> 00:13:31.132
Și trebuie să avem modestia