WEBVTT

00:10:59.183 --> 00:11:01.380
Но смелость узнать,

00:11:01.404 --> 00:11:02.974
смелость понять

00:11:04.151 --> 00:11:07.217
означает риск осознать свою неправоту.

00:11:07.921 --> 00:11:10.189
Это всегда риск того,

00:11:10.213 --> 00:11:14.540
что то, чего хочешь ты, и то, 
что является истиной, — разные вещи.

00:11:16.070 --> 00:11:19.301
Это подводит меня к третьему пункту,
который я считаю необходимым,

00:11:19.854 --> 00:11:22.886
если мы хотим принять тот факт,
что живём в единой реальности.

00:11:22.910 --> 00:11:25.801
Третье это то, что нам
следует быть поскромнее.

00:11:26.510 --> 00:11:28.632
Я имею в виду
эпистемологическую скромность,

00:11:28.656 --> 00:11:30.645
что по сути означает