WEBVTT

00:10:31.533 --> 00:10:35.337
Я, конечно, не заявляю, что мы должны
перестать черпать знания из Гугла.

00:10:36.402 --> 00:10:37.553
Я просто говорю,

00:10:37.577 --> 00:10:39.263
что мы не должны их переоценивать.

00:10:39.287 --> 00:10:43.951
Нам нужно придумать, как поощрять
более осознанные формы познания,

00:10:44.512 --> 00:10:49.561
а не направлять приложенные усилия
исключительно на раздувание нашего пузыря.

00:10:50.242 --> 00:10:53.583
Потому что то, что мы получаем
от Гугла, как правило,

00:10:53.607 --> 00:10:55.161
пополняет наши пузыри знаний.

00:10:55.581 --> 00:10:58.371
А знания из пузыря означают,
что ты всегда прав.

00:10:59.183 --> 00:11:01.380
Но смелость узнать,