WEBVTT

00:10:01.237 --> 00:10:05.611
Понимание, почему определённая 
болезнь распространяется,

00:10:05.635 --> 00:10:07.834
или как выводится
математическое доказательство

00:10:07.854 --> 00:10:09.731
или почему у твоего друга депрессия,

00:10:09.755 --> 00:10:12.220
включает в себя намного больше,
чем просто загрузка.

00:10:13.396 --> 00:10:15.477
Это потребует, скорее всего,

00:10:15.501 --> 00:10:17.603
немного усилий с твоей стороны:

00:10:18.503 --> 00:10:20.343
наличия креативного подхода;

00:10:20.367 --> 00:10:21.633
воображения;

00:10:21.657 --> 00:10:22.975
выхода из зоны комфорта;

00:10:22.999 --> 00:10:24.181
проведения опыта;

00:10:24.205 --> 00:10:25.476
изучения доказательств;

00:10:25.500 --> 00:10:26.944
диалога с людьми.