WEBVTT

00:08:58.208 --> 00:09:00.250
Думаю, на ранней стадии развития интернета

00:09:00.274 --> 00:09:01.440
многие из нас считали,

00:09:01.464 --> 00:09:05.274
что с информационными технологиями
нам станет проще

00:09:05.298 --> 00:09:07.153
узнавать всё самим,

00:09:07.177 --> 00:09:09.869
и, конечно, во многих аспектах так и есть.

00:09:09.893 --> 00:09:13.731
Но чем больше интернет
внедряется в нашу жизнь,

00:09:13.755 --> 00:09:15.714
тем наше использование интернета

00:09:15.738 --> 00:09:18.298
становится всё более пассивным.

00:09:18.322 --> 00:09:20.687
Почти всё, что мы знаем сейчас, —
знания от Гугла.

00:09:21.299 --> 00:09:24.994
Мы загружаем заготовленные наборы фактов

00:09:25.018 --> 00:09:28.830
и перетасовываем их по производственному 
конвейеру в социальных сетях.

00:09:29.357 --> 00:09:30.787
Знания от Гугла полезны