WEBVTT

00:07:31.240 --> 00:07:34.714
Но самое опасное, на мой взгляд,

00:07:35.981 --> 00:07:38.559
в скептицизме по отношению к правде

00:07:39.476 --> 00:07:41.743
это то, что это приводит к деспотии.

00:07:42.350 --> 00:07:45.273
«Только человек может судить о вещах»

00:07:45.297 --> 00:07:49.214
превращается в «Только один
человек может судить о вещах».

00:07:49.852 --> 00:07:52.502
Так же, как девиз «каждый сам за себя»

00:07:52.526 --> 00:07:55.641
в конечном итоге всегда означает
«выживает лишь сильнейший».

00:07:56.345 --> 00:07:58.834
В конце книги Оруэлла «1984»