WEBVTT

00:10:01.067 --> 00:10:05.441
Razumevanje razloga
zašto se određena bolest širi,

00:10:05.455 --> 00:10:07.514
kako funkcioniše neki matematički dokaz

00:10:07.558 --> 00:10:09.571
ili zašto je vaš prijatelj depresivan

00:10:09.585 --> 00:10:12.050
podrazumeva više
od jednostavnog skidanja podataka.

00:10:13.206 --> 00:10:15.287
To će iziskivati, najverovatnije,

00:10:15.311 --> 00:10:17.413
da sami uložite nešto truda:

00:10:18.503 --> 00:10:20.343
sticanje malo kreativnog uvida,

00:10:20.367 --> 00:10:21.633
korišćenje mašte,

00:10:21.657 --> 00:10:22.919
izlaženje na teren,

00:10:22.919 --> 00:10:24.181
sprovođenje eksperimenta,

00:10:24.205 --> 00:10:25.476
rad sa dokazima,

00:10:25.500 --> 00:10:26.944
razgovor sa nekim.