WEBVTT

00:12:59.479 --> 00:13:03.226
vatandaşları, özellikle 
karşı çıktıkları zaman,

00:13:03.226 --> 00:13:07.536
düşüncelerini iletmek ve yaymak için

00:13:07.536 --> 00:13:12.896
ortak bir alanı mesken tutmaya
çabalamazlarsa, fonksiyonunu kaybeder.

00:13:13.693 --> 00:13:16.996
Ancak ortak bir gerçeklikte
yaşadığınızı kabul etmeden

00:13:16.996 --> 00:13:21.250
bu alanı mesken tutmaya çalışamazsınız.

00:13:22.940 --> 00:13:25.444
Bunu kabul etmek için 
doğrunun olduğuna inanmalıyız

00:13:25.444 --> 00:13:28.544
ve daha aktif bilme 
yöntemlerini teşvik etmeliyiz.

00:13:29.174 --> 00:13:31.841
Ayrıca bütün her şeyin