WEBVTT

00:08:58.190 --> 00:09:00.080
Sanırım internetin çıktığı ilk günlerde

00:09:00.080 --> 00:09:03.890
çoğumuz bilgi teknolojisinin 
kendi başımıza bilmemizi

00:09:03.890 --> 00:09:07.095
hep daha kolay hâle 
getireceğini düşünmüşüzdür

00:09:07.095 --> 00:09:09.657
ve aslında çoğu açıdan öyle de oldu.

00:09:09.913 --> 00:09:13.395
Ancak internet hayatımızın 
bir parçası haline geldikçe

00:09:13.395 --> 00:09:17.584
onu daha pasif bir şekilde kullanır olduk.

00:09:18.214 --> 00:09:20.814
Bilgimizin büyük bir kısmı 'Google-bilgi.'

00:09:21.284 --> 00:09:24.089
Yığınlarca bilgiyi indiriyoruz

00:09:24.789 --> 00:09:28.604
ve sosyal medyanın ışığında harmanlıyoruz.

00:09:29.599 --> 00:09:31.321
Google-bilme faydalı bir şey,