WEBVTT

00:12:57.394 --> 00:13:02.338
Демократія не працюватиме, коли мешканці
не докладають зусиль,

00:13:02.362 --> 00:13:03.732
бодай інколи,

00:13:03.756 --> 00:13:05.437
аби бути у спільному просторі,

00:13:05.461 --> 00:13:09.967
просторі, де вони можуть 
вільно поширювати ідеї.

00:13:10.123 --> 00:13:11.909
Особливо тоді, коли

00:13:11.933 --> 00:13:13.668
вони не погоджуються.

00:13:13.749 --> 00:13:17.123
Ви не можете навмисно вдертись у цей 
простір,

00:13:17.560 --> 00:13:22.176
не прийнявши ідеї про спільну реальність.

00:13:23.144 --> 00:13:25.315
А щоб прийняти її, необхідно вірити
у правду,

00:13:25.339 --> 00:13:29.270
заохочувати нові підходи до отримання знань.

00:13:29.410 --> 00:13:32.212
І, звісно ж, пам'ятати про людяність,