WEBVTT

00:05:28.908 --> 00:05:31.221
ми всі можемо жити в "матриці",

00:05:32.018 --> 00:05:34.000
у вас у голові може бути чіп,

00:05:34.024 --> 00:05:36.448
що надає вам неправильну інформацію.

00:05:37.593 --> 00:05:41.772
Але з практичної точки зору, ми 
погоджуємось із фактами.

00:05:41.796 --> 00:05:45.035
Ми погоджуємось із тим, що кулі можуть
вбити людину;

00:05:45.616 --> 00:05:49.999
ви не можете злетіти, просто розмахуючи 
руками.

00:05:50.023 --> 00:05:52.912
Ми погоджуємось, або ж повинні 
повірити в те,

00:05:53.018 --> 00:05:55.595
що об'єктивна реальність існує,

00:05:55.595 --> 00:05:58.760
і її ігнорування може вам зашкодити.

00:05:59.205 --> 00:06:03.354
Хай там як, а скептецизм щодо правди може
бути досить спокусливим,