WEBVTT

00:08:58.208 --> 00:09:00.084
Я думаю, що коли 
інтернет тільки з'явився,

00:09:00.084 --> 00:09:02.070
чимало з нас гадали,

00:09:02.070 --> 00:09:04.998
що інформаційні технології повинні завжди

00:09:04.998 --> 00:09:07.153
допомагати нам пізнавати самих себе,

00:09:07.177 --> 00:09:09.869
і, звісно ж, у багатьох випадках це так.

00:09:09.893 --> 00:09:13.731
Але в міру того, як інтернет стає 
щораз більшою частиною нашого життя,

00:09:13.755 --> 00:09:15.714
наша довіра та користь від нього

00:09:15.738 --> 00:09:18.298
стають дедалі меншими.

00:09:18.322 --> 00:09:21.257
Більшість того, що знаємо ми, це те, 
що знає Ґуґл.

00:09:21.299 --> 00:09:24.994
Ми завантажуємо підготовлений набір фактів

00:09:25.018 --> 00:09:29.340
та перемішуємо їх по виробничому конвеєру 
в соціальних мережах.

00:09:29.357 --> 00:09:30.821
Наразі, знання Ґуґл корисні