WEBVTT

00:10:31.533 --> 00:10:35.967
Звісно ж, я не кажу, що нам варто припинити
використовувати знання з Ґуґл,

00:10:36.402 --> 00:10:39.263
просто не варто його переоцінювати.

00:10:39.287 --> 00:10:43.951
Наша ціль - знайти дієвіший шлях
для отримання знань,

00:10:43.982 --> 00:10:49.941
що не спрямовуватимем наш порив до них
назад у бульбашку.

00:10:50.242 --> 00:10:53.367
Адже знання з Ґуґл досить часто

00:10:53.367 --> 00:10:55.531
лише розширюять наші бульбашки знань.

00:10:55.581 --> 00:10:59.151
І ми вважаємо, що дані з цієї бульбашки 
завжди достовірні.

00:10:59.183 --> 00:11:03.940
Але жага довідатись правду, зрозуміти,