WEBVTT

00:12:28.918 --> 00:12:31.595
Легше думати, ніби ти знаєш усе.

00:12:31.619 --> 00:12:36.326
Легше думати, що ти маєш
відповіді на все.

00:12:36.513 --> 00:12:37.513
І це ще один приклад

00:12:37.513 --> 00:12:39.470
недобросовісності щодо правди,

00:12:39.470 --> 00:12:42.128
про яку я вів мову.

00:12:43.391 --> 00:12:45.628
Тому сама ідея спільної реальності,

00:12:45.652 --> 00:12:48.342
як і інші філософські ідеї,

00:12:48.366 --> 00:12:49.850
може здаватись такою очевидною,

00:12:50.785 --> 00:12:53.857
що ми проминемо її увагою

00:12:53.945 --> 00:12:57.029
і забудемо, чому вона важлива.

00:12:57.394 --> 00:13:02.338
Демократія не працюватиме, коли мешканці
не докладають зусиль,