WEBVTT

00:10:01.237 --> 00:10:05.611
Hiểu vì sao
một căn bệnh nào đó lây lan,

00:10:05.635 --> 00:10:07.694
hay bằng cách nào một
mệnh đề toán học thành công,

00:10:07.718 --> 00:10:09.731
hay vì sao bạn của bạn buồn phiền,

00:10:09.755 --> 00:10:12.220
liên quan tới nhiều điều
hơn là việc chỉ tải xuống.

00:10:13.396 --> 00:10:15.477
Chắc chắn, việc này đòi hỏi

00:10:15.501 --> 00:10:17.603
bạn tự làm:

00:10:18.503 --> 00:10:20.343
có cái nhìn sáng tạo một chút;

00:10:20.367 --> 00:10:21.633
dùng trí tưởng tượng của bạn;

00:10:21.657 --> 00:10:22.975
đi ra ngoài thực tiễn;

00:10:22.999 --> 00:10:24.181
làm thí nghiệm;

00:10:24.205 --> 00:10:25.476
tìm hiểu sâu về chứng cứ;

00:10:25.500 --> 00:10:26.944
trò chuyện với ai đó.