WEBVTT

00:11:56.788 --> 00:12:00.024
能透过他人的贡献而有所提升。

00:12:00.224 --> 00:12:02.932
这就是认同现实世界存在

00:12:02.932 --> 00:12:05.095
必须经历的一个过程，

00:12:06.116 --> 00:12:08.719
而你也要负起责任。

00:12:09.633 --> 00:12:11.232
我认为说我们的社会

00:12:11.232 --> 00:12:16.696
不擅于提高或鼓励这种谦卑

00:12:16.696 --> 00:12:18.030
其实毫不夸张。

00:12:18.030 --> 00:12:19.659
部分原因是由于，

00:12:20.810 --> 00:12:23.798
我们分不清自大与自信，

00:12:24.263 --> 00:12:26.704
有部分是因为，

00:12:27.341 --> 00:12:28.868
自大比自信来得容易。

00:12:28.868 --> 00:12:31.549
认为自己是万事通可简单多了，