WEBVTT

00:07:29.760 --> 00:07:32.856
إنهم بغض النظر يميلون
لامتلاك مواقف قوية مناصرة للبيئة.

00:07:32.880 --> 00:07:35.296
الليبراليون من الداعمين 
لحماية البيئة.

00:07:35.320 --> 00:07:36.536
والمحافظون،
على أية حال،

00:07:36.560 --> 00:07:40.976
كانوا إلى حد كبير أكثر دعمًا
للسياسات البيئية

00:07:41.000 --> 00:07:42.536
وحماية البيئة

00:07:42.560 --> 00:07:44.616
عند قراءة المقال الذي تضمن النقاء الأخلاقي

00:07:44.640 --> 00:07:47.040
مما لو قرأوا أحد المقالين الأخرين.

00:07:48.160 --> 00:07:51.256
وجدنا أن المحافظين الذين 
قرأوا مقال النقاء الأخلاقي

00:07:51.280 --> 00:07:54.776
كانوا إلى حد كبير أكثر قابلية
لقول أنهم يؤمنون بظاهرة الاحتباس الحراري

00:07:54.800 --> 00:07:56.705
وأنهم قلقون
تجاه الاحتباس الحراري،

00:07:56.729 --> 00:07:59.456
على الرغم من أن هذا المقال 
لم يذكر حتى الاحتباس الحراري.

00:07:59.480 --> 00:08:01.936
إنه مجرد قضية بيئية ذات صلة.