WEBVTT

00:09:59.200 --> 00:10:01.336
أو شرطي فوضوي مع شرطي منظم.

00:10:01.360 --> 00:10:03.416
أيًا كان، فإنهم لا يتفقون مع بعضهم

00:10:03.440 --> 00:10:04.726
بسبب هذا الاختلاف.

00:10:05.520 --> 00:10:08.736
لكن في النهاية، عندما يكون عليهم
العمل معًا وأن يتعاونوا،

00:10:08.760 --> 00:10:10.696
التضامن الذي يشعرون به،

00:10:10.720 --> 00:10:14.360
يكون أكبر، بسبب العقبات
التي كان عليهم تجاوزها. صحيح؟

00:10:15.280 --> 00:10:17.256
وتذكروا أن في هذه الأفلام،

00:10:17.280 --> 00:10:20.176
أنها عادة ما تكون أسوأ في الفصل الثاني

00:10:20.200 --> 00:10:22.600
عندما يكون أبطالنا أكثر 
تباعدًا من أي وقت مضى.

00:10:23.440 --> 00:10:25.776
وربما هذا ما نحن عليه 
في هذا البلد،

00:10:25.800 --> 00:10:27.976
في الجزء الأخير من الفصل الثاني
من فيلم بوليسي

00:10:28.000 --> 00:10:30.576
(ضحك)