WEBVTT

00:05:27.880 --> 00:05:30.576
على واحدة أو أكثر 
من قيم المحافظين الأخلاقية

00:05:30.600 --> 00:05:33.096
و8% فقط استندوا
إلى قيم الليبراليين الأخلاقية.

00:05:33.120 --> 00:05:36.480
بالرغم من أنه كان من المفترض 
أن يستهدفوا الليبراليين بالإقناع.

00:05:37.480 --> 00:05:41.520
الآن، يمكنك أن ترى لم
نحن في مشكلة هنا، أليس كذلك؟

00:05:42.280 --> 00:05:45.776
قيم الناس الأخلاقية،
إنها أعمق المعتقدات.

00:05:45.800 --> 00:05:49.200
الناس على استعداد
للقتال والموت من أجل قيمهم الأخلاقية.

00:05:49.720 --> 00:05:52.416
لماذا عليهم التخلي عن كل ذلك
للاتفاق معك

00:05:52.440 --> 00:05:55.976
على شيء هم لا يريدون تحديدًا الاتفاق 
معك فيه على أية حال؟

00:05:56.000 --> 00:05:59.256
إذا كان الطلب المُقْنِع الذي 
تقدمه إلى عمك الجمهوري

00:05:59.280 --> 00:06:01.696
يعني أنه ليس عليه فقط 
تغيير رأيه،