WEBVTT

00:08:29.760 --> 00:08:34.376
som militærudgifter og engelsk
som officielt sprog i USA,

00:08:34.400 --> 00:08:36.056
vil du være mere overbevisende

00:08:36.080 --> 00:08:39.416
hvis du binder konservative politikker til
liberale moralske værdier

00:08:39.440 --> 00:08:41.320
som lighed og retfærdighed.

00:08:42.640 --> 00:08:45.496
Alle disse undersøgelser har samme
klare besked:

00:08:45.520 --> 00:08:48.456
Hvis du vil overbevise nogen,

00:08:48.480 --> 00:08:52.320
hjælper det at binde det op på
deres moralske værdier.

00:08:53.520 --> 00:08:55.696
Og når du siger det sådan

00:08:55.720 --> 00:08:57.216
virker det ret åbenlyst. Ikke?

00:08:57.240 --> 00:08:59.016
Som f.eks. hvorfor vi her i aften?

00:08:59.040 --> 00:09:00.256
Hvorfor --