WEBVTT

00:09:59.200 --> 00:10:01.336
or maybe a messy cop and an organized cop.

00:10:01.360 --> 00:10:03.416
Whatever it is, they don't get along

00:10:03.440 --> 00:10:04.726
because of this difference.

00:10:05.520 --> 00:10:08.736
But in the end, when they have
to come together and they cooperate,

00:10:08.760 --> 00:10:10.696
the solidarity that they feel,

00:10:10.720 --> 00:10:14.360
it's greater because of that gulf
that they had to cross. Right?

00:10:15.280 --> 00:10:17.256
And remember that in these movies,

00:10:17.280 --> 00:10:20.176
it's usually worst in the second act

00:10:20.200 --> 00:10:22.600
when our leads are further apart
than ever before.

00:10:23.440 --> 00:10:25.776
And so maybe that's
where we are in this country,

00:10:25.800 --> 00:10:27.976
late in the second act
of a buddy cop movie --

00:10:28.000 --> 00:10:30.576
(Laughter)