WEBVTT

00:07:59.480 --> 00:08:01.936
That's just a related environmental issue.

00:08:01.960 --> 00:08:05.040
But that's how robust
this moral reframing effect was.

00:08:05.960 --> 00:08:09.696
And we've studied this on a whole slew
of different political issues.

00:08:09.720 --> 00:08:13.456
So if you want to move conservatives

00:08:13.480 --> 00:08:16.576
on issues like same-sex marriage
or national health insurance,

00:08:16.600 --> 00:08:20.056
it helps to tie these liberal
political issues to conservative values

00:08:20.080 --> 00:08:22.880
like patriotism and moral purity.

00:08:23.800 --> 00:08:25.896
And we studied it the other way, too.

00:08:25.920 --> 00:08:29.736
If you want to move liberals
to the right on conservative policy issues

00:08:29.760 --> 00:08:34.376
like military spending and making English
the official language of the US,