WEBVTT

00:06:27.160 --> 00:06:30.536
was a relatively conventional
pro-environmental essay

00:06:30.560 --> 00:06:34.576
that invoked the liberal values
of care and protection from harm.

00:06:34.600 --> 00:06:37.136
It said things like,
"In many important ways

00:06:37.160 --> 00:06:39.976
we are causing real harm
to the places we live in,"

00:06:40.000 --> 00:06:42.816
and, "It is essential
that we take steps now

00:06:42.840 --> 00:06:45.760
to prevent further destruction
from being done to our Earth."

00:06:47.120 --> 00:06:48.536
Another group of participants

00:06:48.560 --> 00:06:50.776
were assigned to read
a really different essay

00:06:50.800 --> 00:06:55.240
that was designed to tap into
the conservative value of moral purity.

00:06:56.190 --> 00:06:58.176
It was a pro-environmental essay as well,

00:06:58.200 --> 00:06:59.696
and it said things like,

00:06:59.720 --> 00:07:03.960
"Keeping our forests, drinking water,
and skies pure is of vital importance."