WEBVTT

00:05:27.880 --> 00:05:30.576
in terms of one of the more
conservative moral values,

00:05:30.600 --> 00:05:33.096
and just eight percent
invoked a liberal moral value,

00:05:33.120 --> 00:05:36.480
even though they were supposed
to be targeting liberals for persuasion.

00:05:37.480 --> 00:05:41.520
Now, you can see right away
why we're in trouble here. Right?

00:05:42.280 --> 00:05:45.776
People's moral values,
they're their most deeply held beliefs.

00:05:45.800 --> 00:05:49.200
People are willing
to fight and die for their values.

00:05:49.720 --> 00:05:52.416
Why are they going to give that up
just to agree with you

00:05:52.440 --> 00:05:55.976
on something that they don't particularly
want to agree with you on anyway?

00:05:56.000 --> 00:05:59.256
If that persuasive appeal that
you're making to your Republican uncle

00:05:59.280 --> 00:06:01.696
means that he doesn't
just have to change his view,