WEBVTT

00:07:29.760 --> 00:07:32.856
En cualquier caso tendían
a tener posturas proambientales.

00:07:32.880 --> 00:07:35.296
Los liberales apoyan
la protección del medioambiente.

00:07:35.320 --> 00:07:36.536
Los conservadores, por el contrario,

00:07:36.560 --> 00:07:40.976
apoyaban mucho más las políticas
medioambientales progresistas

00:07:41.000 --> 00:07:42.536
y la protección medioambiental

00:07:42.560 --> 00:07:44.616
si habían leído el ensayo
de la pureza moral

00:07:44.640 --> 00:07:47.040
que si habían leído
los otros dos ensayos.

00:07:48.160 --> 00:07:51.256
Incluso descubrimos que los conservadores
que leyeron el ensayo de la pureza moral

00:07:51.280 --> 00:07:54.776
tenían mucha más tendencia a decir
que creían en el calentamiento global

00:07:54.800 --> 00:07:56.705
y que les preocupaba

00:07:56.729 --> 00:07:59.456
incluso cuando el ensayo ni siquiera
mencionaba el calentamiento global.

00:07:59.480 --> 00:08:01.936
Es simplemente un problema
medioambiental relacionado.