WEBVTT

00:09:27.840 --> 00:09:30.480
"empatía y respeto, empatía y respeto".

00:09:31.040 --> 00:09:32.496
Si pueden apelar a eso,

00:09:32.520 --> 00:09:34.176
pueden conectar

00:09:34.200 --> 00:09:37.000
y pueden ser capaces de persuadir
a alguien en el país.

00:09:37.560 --> 00:09:39.976
Así que pensando, otra vez,

00:09:40.000 --> 00:09:42.280
sobre en qué película estamos,

00:09:43.200 --> 00:09:44.776
quizá antes me haya dejado llevar.

00:09:44.800 --> 00:09:46.760
Puede que no estemos
en un apocalipsis zombi.

00:09:47.520 --> 00:09:49.440
Puede que estemos en una peli
de dos compañeros policía.

00:09:50.040 --> 00:09:52.056
(Risas)

00:09:52.080 --> 00:09:54.096
Tan solo déjense llevar, por favor.

00:09:54.120 --> 00:09:55.560
(Risas)

00:09:56.480 --> 00:09:59.176
Ya saben, hay un policía blanco 
y un policía negro

00:09:59.200 --> 00:10:01.336
o quizá un policía desastre
y otro organizado.