WEBVTT

00:09:59.200 --> 00:10:01.336
یا شاید یک پلیس شلخته و یک پلیس منظم است.

00:10:01.360 --> 00:10:03.416
هرچه باشد، با هم سازگار نیستند

00:10:03.440 --> 00:10:04.726
چون با هم فرق دارند.

00:10:05.520 --> 00:10:08.736
اما در انتها، وقتی مجبورند
با هم باشند و همکاری کنند،

00:10:08.760 --> 00:10:10.696
انسجامی که احساس می‌کنند،

00:10:10.720 --> 00:10:14.360
بیشتر است چون مثلاً باید
از آن خلیج عبور کنند. درست است؟

00:10:15.280 --> 00:10:17.256
و به یاد بیاورید که در این فیلم‌ها،

00:10:17.280 --> 00:10:20.176
اوضاع در اواسط داستان بدتر است

00:10:20.200 --> 00:10:22.600
وقتی قهرمانان ما بیش از پیش
از هم فاصله می‌گیرند.

00:10:23.440 --> 00:10:25.776
و شاید این همان جایی است
که ما اکنون در این کشور هستیم

00:10:25.800 --> 00:10:27.976
در اواسط یک فیلم زوج پلیسی--

00:10:28.000 --> 00:10:30.576
(خنده)