WEBVTT

00:10:28.000 --> 00:10:30.576
(خنده)

00:10:30.600 --> 00:10:33.680
از هم گسسته اما مشرف
به پیوند دوباره.

00:10:35.400 --> 00:10:37.056
خوب است

00:10:37.080 --> 00:10:38.936
اما اگر می‌خواهیم این اتفاق بیفتد

00:10:38.960 --> 00:10:41.680
به نظر من مسئولیت
از خود ما شروع خواهد شد.

00:10:42.520 --> 00:10:44.680
پس درخواستم از شما این است:

00:10:45.480 --> 00:10:47.480
بیایید این کشور را دوباره متحد کنیم.

00:10:49.080 --> 00:10:52.136
بیایید این کار را بدون توجه به تقسیم‌بندی

00:10:52.160 --> 00:10:55.016
سیاستمداران و رسانه‌ها و فیسبوک و توئیتر

00:10:55.040 --> 00:10:56.576
و کنگره انجام دهیم

00:10:56.600 --> 00:10:59.320
و همه‌ی این‌ها،
همه‌ی چیزهایی که ما را تقسیم می‌کنند.