WEBVTT

00:09:27.840 --> 00:09:30.480
« Empathie et respect, 
empathie et respect. »

00:09:31.040 --> 00:09:32.496
Si on peut y adhérer,

00:09:32.520 --> 00:09:34.176
on peut établir une connexion

00:09:34.200 --> 00:09:37.000
et peut-être espérer
convaincre quelqu'un dans ce pays.

00:09:37.560 --> 00:09:39.976
Ainsi, en repensant

00:09:40.000 --> 00:09:42.280
au film dans lequel nous jouons,

00:09:42.940 --> 00:09:44.710
je me suis peut-être laissé emporter,

00:09:44.710 --> 00:09:46.880
peut-être que ce n'est pas
un film de zombies,

00:09:47.520 --> 00:09:49.440
mais plutôt un film de flics.

00:09:50.040 --> 00:09:52.056
(Rires)

00:09:52.080 --> 00:09:54.096
Jouez le jeu, pour voir
où ça nous mène.

00:09:54.120 --> 00:09:55.560
(Rires)

00:09:56.480 --> 00:09:59.176
Vous voyez le genre :
il y a un flic noir et un blanc,

00:09:59.200 --> 00:10:01.336
ou alors un désorganisé et un minutieux.