WEBVTT

00:10:28.006 --> 00:10:30.576
(Rires)

00:10:30.600 --> 00:10:33.680
déchiré, mais sur le point 
de se réunifier.

00:10:35.400 --> 00:10:37.056
Ça semble bien,

00:10:37.080 --> 00:10:38.996
mais si nous voulons que ça se produise,

00:10:38.996 --> 00:10:41.680
je crois que la responsabilité 
commence avec nous.

00:10:42.520 --> 00:10:44.680
Voici donc ce que je vous demande :

00:10:45.480 --> 00:10:47.480
réunifions notre pays.

00:10:49.080 --> 00:10:52.136
Faisons-le, en dépit 
de la classe politique,

00:10:52.160 --> 00:10:55.016
des médias, de Facebook et Twitter,

00:10:55.040 --> 00:10:56.576
du redécoupage électoral

00:10:56.600 --> 00:10:59.320
et tout cela, toutes ces choses
qui nous divisent.