WEBVTT

00:07:29.966 --> 00:07:32.856
car ils avaient déjà de fortes 
opinions pro-environnement,

00:07:32.880 --> 00:07:35.220
étant déjà persuadés
qu'il faut protéger la Terre.

00:07:35.220 --> 00:07:36.656
Les conservateurs, par contre,

00:07:36.656 --> 00:07:40.530
ont beaucoup mieux réagi
aux politiques progressives

00:07:40.530 --> 00:07:42.536
en matière de protection environnementale

00:07:42.560 --> 00:07:44.616
après avoir lu l'essai parlant de pureté

00:07:44.640 --> 00:07:47.040
plutôt que l'un des deux autres essais.

00:07:47.960 --> 00:07:51.286
On a même constaté que les conservateurs
ayant lu l'essai de la pureté

00:07:51.286 --> 00:07:52.656
étaient plus enclins à dire

00:07:52.656 --> 00:07:54.800
qu'ils croyaient
au réchauffement climatique

00:07:54.800 --> 00:07:56.705
et que ça les inquiétait,

00:07:56.729 --> 00:07:59.320
même si l'essai de la pureté 
n'en faisait pas mention.

00:07:59.320 --> 00:08:02.016
Il s'agit simplement d'un enjeu
relié à l'environnement.