WEBVTT

00:06:26.890 --> 00:06:30.657
היה מאמר רגיל יחסית
בעד הסביבה

00:06:30.657 --> 00:06:34.719
שמעורר את הערכים הליברליים
של דאגה והגנה מפני נזק.

00:06:34.719 --> 00:06:37.040
נאמרו בו דברים כמו
"בדרכים רבות וחשובות

00:06:37.040 --> 00:06:39.902
"אנו גורמים נזק אמיתי
למקומות בהם אנו חיים,"

00:06:39.902 --> 00:06:42.920
ו"חיוני שננקוט עכשיו בצעדים

00:06:42.920 --> 00:06:46.356
"כדי למנוע הרס נוסף
לכדור הארץ שלנו."

00:06:47.076 --> 00:06:50.847
על קבוצת משתתפים אחרת
הוטל לקרוא מאמר שונה מאד

00:06:50.847 --> 00:06:55.651
שנועד להתחבר לערכים השמרניים
בדבר טוהר מוסרי.

00:06:56.091 --> 00:06:57.928
גם זה היה מאמר סביבתני,

00:06:57.928 --> 00:06:59.603
ונאמרו בו דברים כמו,

00:06:59.603 --> 00:07:04.223
"יש חשיבות חיונית לשמירה על טוהר
היערות, מי השתיה והשמיים שלנו."