WEBVTT

00:09:59.180 --> 00:10:01.344
או שוטר בלגניסט ושוטר מסודר.

00:10:01.344 --> 00:10:03.455
כך או כך, הם לא מסתדרים

00:10:03.455 --> 00:10:05.079
בגלל ההבדל ביניהם.

00:10:05.549 --> 00:10:08.826
אבל בסוף, כשהם נאלצים להסתדר
ולשתף פעולה,

00:10:08.826 --> 00:10:10.555
הסולידריות שהם חשים,

00:10:10.555 --> 00:10:14.487
גדולה יותר בגלל התהום
שהם נאלצו לחצות, נכון?

00:10:15.307 --> 00:10:17.313
וזיכרו שבסרטים האלה,

00:10:17.313 --> 00:10:20.300
המצב בד"כ הכי חמור
במערכה השניה,

00:10:20.300 --> 00:10:23.309
כשגיבורינו מרוחקים זה מזה
יותר מאי-פעם.

00:10:23.309 --> 00:10:25.606
אז אולי זה מצבנו כיום,

00:10:25.606 --> 00:10:27.756
עמוק במערכה השניה
של סרט על צמד שוטרים --

00:10:27.756 --> 00:10:29.774
(צחוק)