WEBVTT

00:05:27.666 --> 00:05:30.430
ברוח אחד הערכים המוסריים השמרניים,

00:05:30.430 --> 00:05:32.893
ורק 8% הציגו טיעון מוסרי ליברלי,

00:05:32.893 --> 00:05:36.503
למרות שהם היו אמורים
לפנות לליברלים ולשכנע אותם.

00:05:38.443 --> 00:05:42.022
אתם רואים מיד
למה אנו בבעיה כאן, נכון?

00:05:42.322 --> 00:05:45.719
ערכי המוסר של האנשים
הם האמונות הכי עמוקות שלהם.

00:05:45.719 --> 00:05:49.381
אנשים מוכנים להילחם ולמות
על ערכיהם.

00:05:49.751 --> 00:05:51.531
למה שהם יוותרו עליהם
רק בשביל להסכים איתכם

00:05:51.531 --> 00:05:55.800
על משהו שהם ממילא לא ממש
מוכנים להסכים איתכם עליו?

00:05:55.800 --> 00:05:58.469
אם פניית השכנוע שלכם
אל הדוד הרפובליקני שלכם

00:05:58.469 --> 00:06:01.221
פירושה שעליו לא רק
לשנות את השקפתו,