WEBVTT

00:09:27.381 --> 00:09:30.525
"אמפתיה וכבוד, אמפתיה וכבוד."

00:09:30.925 --> 00:09:32.399
אם תוכלו להתחבר לזה

00:09:32.399 --> 00:09:34.301
תוכלו ליצור קשר

00:09:34.301 --> 00:09:37.115
ואולי תצליחו לשכנע מישהו
בארץ הזאת.

00:09:37.679 --> 00:09:43.105
אז אם אני חושב שוב
באיזה סרט אנו,

00:09:43.105 --> 00:09:44.455
אולי קצת נסחפתי קודם.

00:09:44.455 --> 00:09:46.935
אולי זה איננו סרט
על אפוקליפסה של זומבים.

00:09:47.455 --> 00:09:50.206
אולי זה סרט על צמד שוטרים.

00:09:50.206 --> 00:09:52.073
(צחוק)

00:09:52.073 --> 00:09:53.718
תזרמו איתי רגע, בבקשה.

00:09:53.718 --> 00:09:55.358
(צחוק)

00:09:56.278 --> 00:09:59.180
אתם מכירים את זה:
יש שוטר לבן ושוטר שחור,

00:09:59.180 --> 00:10:01.344
או שוטר בלגניסט ושוטר מסודר.