WEBVTT

00:07:27.826 --> 00:07:30.286
függetlenül attól, 
hogy melyik tanulmányt olvasták,

00:07:30.286 --> 00:07:32.856
fogékonyak voltak 
a környezetvédelem problémáira.

00:07:32.860 --> 00:07:35.290
A liberálisoknak fontos 
a környezetvédelem.

00:07:35.290 --> 00:07:36.530
A konzervatívok azonban

00:07:36.530 --> 00:07:40.510
hajlamosabbak voltak a progresszív
környezetvédelmi politikának

00:07:40.510 --> 00:07:42.550
és a környezet védelmének támogatására,

00:07:42.550 --> 00:07:45.216
ha az erkölcsi tisztaságról szóló
tanulmányt olvasták,

00:07:45.216 --> 00:07:47.310
mint amikor a másik kettőt.

00:07:48.160 --> 00:07:51.120
Az erkölcsi tisztaságról szóló
tanulmányt olvasó konzervatívok

00:07:51.120 --> 00:07:54.590
sokkal nagyobb arányban vallották,
hogy hisznek a globális felmelegedésben

00:07:54.590 --> 00:07:56.119
és hogy aggasztja őket a kérdés,

00:07:56.119 --> 00:07:59.496
még akkor is, ha a tanulmány meg sem
említette a globális felmelegedést.

00:07:59.496 --> 00:08:01.936
Az csak egy kapcsolódó 
környezetvédelmi probléma.