WEBVTT

00:11:00.360 --> 00:11:02.600
Tegyünk így, mert ez a helyes!

00:11:03.920 --> 00:11:08.336
És azért is, mert a gyűlölet és megvetés,

00:11:08.340 --> 00:11:10.520
mely átjár bennünket nap mint nap,

00:11:11.400 --> 00:11:14.570
elcsúfít és elront bennünket,

00:11:14.570 --> 00:11:17.920
és társadalmunk szerkezetét veszélyezteti.

00:11:19.960 --> 00:11:22.610
Tartozunk annyival egymásnak
és az országunknak,

00:11:22.610 --> 00:11:25.898
hogy megnyíljunk egymás felé,
és megpróbáljunk kapcsolatot teremteni.

00:11:26.099 --> 00:11:30.160
Nem engedhetjük meg 
magunknak a gyűlölködést,