WEBVTT

00:09:59.200 --> 00:10:01.336
o uno disordinato e uno meticoloso.

00:10:01.360 --> 00:10:03.416
In ogni caso, non vanno d'accordo

00:10:03.440 --> 00:10:04.726
per questa differenza.

00:10:05.520 --> 00:10:08.736
Ma alla fine, quando devono metterla
da parte e collaborare

00:10:08.760 --> 00:10:10.696
la solidarietà che provano

00:10:10.720 --> 00:10:14.360
è ancora più grande per via della distanza
che hanno dovuto colmare, no?

00:10:15.280 --> 00:10:17.256
E tenete a mente che in questi film

00:10:17.280 --> 00:10:20.176
la parte peggiore è di solito la centrale,

00:10:20.200 --> 00:10:22.600
quella in cui i protagonisti
sono più lontani.

00:10:23.440 --> 00:10:25.776
Forse è qui che siamo in questo paese,

00:10:25.800 --> 00:10:27.976
nella parte centrale
di un poliziesco comico.

00:10:28.000 --> 00:10:30.576
(Risate)