WEBVTT

00:08:59.040 --> 00:09:00.256
Che motivo...

00:09:00.280 --> 00:09:01.816
(Risate)

00:09:01.840 --> 00:09:03.880
È incredibilmente intuitivo.

00:09:05.400 --> 00:09:08.696
Ma benché lo sia,
è qualcosa con cui fatichiamo.

00:09:08.720 --> 00:09:12.576
Salta fuori che quando cerchiamo
di convincere qualcuno sulla politica

00:09:12.600 --> 00:09:15.336
parliamo come in uno specchio.

00:09:15.360 --> 00:09:19.736
Più che convincere, ripetiamo le ragioni

00:09:19.760 --> 00:09:22.640
per le quali crediamo
in una qualche posizione politica.

00:09:23.400 --> 00:09:27.816
Continuavamo a ripeterci, ideando
gli argomenti per questo reinquadramento:

00:09:27.840 --> 00:09:30.480
"Empatia e rispetto,
empatia e rispetto."