WEBVTT

00:08:29.760 --> 00:08:34.376
come le spese militari e il rendere
l'inglese la lingua ufficiale degli USA,

00:08:34.400 --> 00:08:36.056
sarete più efficaci

00:08:36.080 --> 00:08:39.416
collegando queste problematiche
a valori morali liberali

00:08:39.440 --> 00:08:41.320
come uguaglianza ed equità.

00:08:42.640 --> 00:08:45.496
Tutti questi studi comunicano
lo stesso messaggio:

00:08:45.520 --> 00:08:48.456
se volete convincere qualcuno
su una certa linea politica,

00:08:48.480 --> 00:08:52.320
è utile connetterla
ai suoi valori morali di fondo.

00:08:53.520 --> 00:08:55.696
E quando lo dici in questo modo

00:08:55.720 --> 00:08:57.216
sembra davvero ovvio, giusto?

00:08:57.240 --> 00:08:59.016
Anzi, cosa ci facciamo qui?

00:08:59.040 --> 00:09:00.256
Che motivo...