WEBVTT

00:10:28.000 --> 00:10:30.576
（笑）

00:10:30.600 --> 00:10:33.680
二人は引き裂かれるけど
また よりを戻すところまでいきます

00:10:35.400 --> 00:10:37.056
幸先よく聞こえますが

00:10:37.080 --> 00:10:38.936
この国に同じ道をたどってほしければ

00:10:38.960 --> 00:10:41.680
私たちから変えていかなければならない
と思うのです

00:10:42.520 --> 00:10:44.680
皆さんに訴えたい―

00:10:45.480 --> 00:10:47.480
この国を再び一つに戻しましょう

00:10:49.080 --> 00:10:52.136
たとえ政治家や

00:10:52.160 --> 00:10:55.016
メディアやフェースブック、ツイッター

00:10:55.040 --> 00:10:56.576
選挙区割りなど

00:10:56.600 --> 00:10:59.320
私たちが どんなに隔てられようとも