WEBVTT

00:09:59.200 --> 00:10:01.336
一方がだらしなく もう一方がまめで

00:10:01.360 --> 00:10:03.416
何であれ 仲が悪い

00:10:03.440 --> 00:10:04.726
こんなに違うからです

00:10:05.520 --> 00:10:08.736
でも最後には力を合わせて
協力するようになり

00:10:08.760 --> 00:10:10.696
より強い結びつきを感じるようになる

00:10:10.720 --> 00:10:14.360
何故なら彼らが越えなければならなかった溝は
とても深かったから

00:10:15.280 --> 00:10:17.256
この種の映画は

00:10:17.280 --> 00:10:20.176
第２幕が大抵最悪で

00:10:20.200 --> 00:10:22.600
主役の二人が今まで以上に
離れていってしまいます

00:10:23.440 --> 00:10:25.776
まるで今のこの国を表しているようです

00:10:25.800 --> 00:10:27.976
第２幕の後の方では―

00:10:28.000 --> 00:10:30.576
（笑）