WEBVTT

00:07:29.000 --> 00:07:32.210
環境保護に対する強い姿勢が見られました

00:07:32.210 --> 00:07:35.100
リベラル派は皆
環境保護を推進する立場なのです

00:07:35.100 --> 00:07:36.536
逆に保守派が

00:07:36.560 --> 00:07:40.976
急進的な環境政策や環境保護を
支持する姿勢を

00:07:41.000 --> 00:07:42.536
見せたのは

00:07:42.560 --> 00:07:44.616
道徳的純潔の論文を読んだ時が

00:07:44.640 --> 00:07:47.040
他の２つの論文を読んだ時よりも
顕著でした

00:07:48.160 --> 00:07:51.256
また 道徳的純潔の論文を読んだ保守派に

00:07:51.280 --> 00:07:54.776
特に見られた傾向は地球温暖化を信じ

00:07:54.800 --> 00:07:56.705
懸念を感じるといった姿勢でした

00:07:56.729 --> 00:07:59.456
その論文は地球温暖化のことには
触れておらず

00:07:59.480 --> 00:08:01.936
環境問題に関連していただけです