WEBVTT

00:08:59.040 --> 00:09:00.256
なぜでしょう？

00:09:00.280 --> 00:09:01.816
（笑）

00:09:01.840 --> 00:09:03.880
直感的に分かっていることです

00:09:05.400 --> 00:09:08.696
それでも本当に私たちは苦労しています

00:09:08.720 --> 00:09:12.576
政治的な問題について
説得すると言いながら 結局は

00:09:12.600 --> 00:09:15.336
鏡の中にいる自分に向かって
話しかけているだけなのです

00:09:15.360 --> 00:09:19.736
つまり 特定の政治的立場を取る
自分なりの理由を繰り返すだけで

00:09:19.760 --> 00:09:22.640
相手を説き伏せようとは
いていないのです

00:09:23.400 --> 00:09:27.816
道徳観に訴える主張を考えるとき
私たちは繰り返し言っているのは

00:09:27.840 --> 00:09:30.480
共感と尊重、共感と尊重です