WEBVTT

00:08:59.040 --> 00:09:00.256
왜죠?

00:09:00.280 --> 00:09:01.816
(웃음)

00:09:01.840 --> 00:09:03.880
굉장히 직관적이죠.

00:09:05.400 --> 00:09:08.696
그렇다고 하더라도,
실천하기는 꽤나 어렵습니다.

00:09:08.720 --> 00:09:12.576
우리가 정치적인 문제에 대해
상대방을 설득하려고 한다고 해도

00:09:12.600 --> 00:09:15.336
쇠 귀에 경 읽기가 
되는 경우가 많습니다.

00:09:15.360 --> 00:09:19.736
우리는 스스로 믿고 있는
정치적인 입장에 대해

00:09:19.760 --> 00:09:22.640
혼자서 연습했던 것만큼
잘 설득하지 못합니다.

00:09:23.400 --> 00:09:27.816
이러한 재구조화된 도덕적 주장을 
만들면서 스스로 계속 말합니다.

00:09:27.840 --> 00:09:30.480
"공감하고 존중해야해,
공감하고 존중하자."