WEBVTT

00:06:59.720 --> 00:07:03.960
"우리의 숲과 식수, 그리고 하늘을 
깨끗하게 유지하는 것은 굉장히 중요합니다."

00:07:05.000 --> 00:07:06.496
"우리가 살고 있는 곳을 역겹게 만드는

00:07:06.520 --> 00:07:08.560
오염에 대해 생각해야 합니다."

00:07:09.160 --> 00:07:11.256
"오염을 줄이는 것은 
우리가 살고 있는 곳을

00:07:11.280 --> 00:07:14.440
깨끗하고 아름답게 
보존하는 것을 도와줍니다."

00:07:15.880 --> 00:07:17.296
그리고 세 번째 집단은

00:07:17.320 --> 00:07:19.816
정치적이지 않은 글을 읽게 했습니다.

00:07:19.840 --> 00:07:22.576
이 집단은 실험을 위한 
대조군이었습니다.

00:07:22.600 --> 00:07:24.553
저희가 이 연구를 통해 
사람들의 환경 태도에 대해 알게된 것은

00:07:24.577 --> 00:07:26.776
진보주의자들에게 글의 종류는

00:07:26.800 --> 00:07:29.736
크게 상관이 없었다는 것입니다.

00:07:29.760 --> 00:07:32.856
그들은 글과는 무관하게 
친환경적인 성향을 더 높게 보였습니다.