WEBVTT

00:04:58.360 --> 00:05:01.576
전체적으로, 보수주의자들을 
설득하는 글을 쓰는 것임에도 불구하고

00:05:01.600 --> 00:05:07.016
그들의 69%가 글을 쓰는데에 있어서
더 진보적인 도덕적 가치를 인용했고,

00:05:07.040 --> 00:05:10.736
더 보수적인 도덕적 가치를

00:05:10.760 --> 00:05:14.176
인용한 사람은 9%에 불과했습니다.

00:05:14.200 --> 00:05:18.496
그리고 저희가 보수주의자들에게
설득적인 글쓰기의 주제로

00:05:18.520 --> 00:05:21.416
전형적인 보수주의 정책의 입장인
영어를 미국의 공식 언어로 지정하는 것을

00:05:21.440 --> 00:05:23.976
지지해달라는 내용을 쓰도록 했을 때,

00:05:24.000 --> 00:05:26.216
그 사람들도 별반 다르진 않았습니다.

00:05:26.240 --> 00:05:27.856
진보주의자들을 설득하는 글이었지만

00:05:27.880 --> 00:05:30.576
그들의 59%가 더 보수적인 도덕적 
가치를 이용해 주장을 펼쳤고