WEBVTT

00:07:59.140 --> 00:08:01.910
Dat is slechts een gerelateerd 
ecologisch probleem.

00:08:01.910 --> 00:08:05.040
Maar dat is hoe robuust het effect was
van morele herkadering.

00:08:06.320 --> 00:08:09.896
We bestudeerden dit voor een groot 
aantal verschillende politieke kwesties.

00:08:11.376 --> 00:08:13.430
Als je conservatieven wilt overhalen

00:08:13.430 --> 00:08:16.766
voor kwesties als homohuwelijken
of nationale ziektekostenverzekering,

00:08:16.766 --> 00:08:20.436
helpt het om liberale politieke kwesties 
te binden aan conservatieve waarden,

00:08:20.436 --> 00:08:22.880
zoals vaderlandsliefde en morele puurheid.

00:08:23.800 --> 00:08:25.880
We hebben het ook andersom bestudeerd.

00:08:25.880 --> 00:08:29.776
Als je liberalen rechts wilt plaatsen 
voor conservatieve politieke kwesties,

00:08:29.776 --> 00:08:34.370
zoals militaire uitgaven en Engels 
de officiële taal te maken voor de VS,