WEBVTT

00:06:27.130 --> 00:06:30.520
was een vrijwel conventioneel
pro-ecologisch betoog

00:06:30.520 --> 00:06:34.560
dat liberale waarden aanriep
van zorg en bescherming tegen schade.

00:06:34.560 --> 00:06:37.466
Er werden dingen gezegd zoals:
"Op veel belangrijke manieren

00:06:37.466 --> 00:06:40.296
brengen we reële schade toe 
aan de steden waarin we wonen",

00:06:40.296 --> 00:06:42.816
en "Het is noodzakelijk
dat we nu stappen ondernemen

00:06:42.820 --> 00:06:45.760
om verdere vernietiging 
van onze aarde te voorkomen."

00:06:47.120 --> 00:06:48.536
Een andere groep deelnemers

00:06:48.540 --> 00:06:50.956
lieten we een heel andere betoog lezen

00:06:50.956 --> 00:06:55.240
dat was ontworpen om in te haken op de 
conservatieve waarde van morele puurheid.

00:06:56.190 --> 00:06:58.170
Het was ook een pro-ecologisch betoog

00:06:58.170 --> 00:06:59.690
en het bevatte dingen zoals:

00:06:59.690 --> 00:07:03.950
"Het zuiver houden van onze bossen,
drinkwater en lucht is erg belangrijk."