WEBVTT

00:06:59.690 --> 00:07:03.950
"Het zuiver houden van onze bossen,
drinkwater en lucht is erg belangrijk."

00:07:04.690 --> 00:07:07.276
"We zouden de vervuiling
in de steden waarin we wonen

00:07:07.276 --> 00:07:09.130
als walgelijk moeten beschouwen."

00:07:09.130 --> 00:07:11.316
En: "Het verminderen
van vervuiling helpt ons

00:07:11.316 --> 00:07:14.550
de puurheid en schoonheid te bewaren
van de steden waarin we wonen."

00:07:15.450 --> 00:07:17.256
De derde groep deelnemers

00:07:17.256 --> 00:07:19.496
lieten we een non-politiek
betoog te lezen.

00:07:19.496 --> 00:07:22.220
Het was een vergelijkingsgroep 
voor onze nulmeting.

00:07:22.220 --> 00:07:24.147
Toen we daarna respondenten ondervroegen

00:07:24.147 --> 00:07:25.840
over hun houding jegens het milieu,

00:07:25.840 --> 00:07:29.210
ontdekten we dat het liberalen 
niet uitmaakt wat voor betoog ze lazen.

00:07:29.210 --> 00:07:32.380
Ze hadden doorgaans sowieso
een uiterst milieuvriendelijk gedrag.