WEBVTT

00:08:59.000 --> 00:09:00.250
Waarom --

00:09:00.250 --> 00:09:01.800
(Gelach)

00:09:01.800 --> 00:09:03.880
Het is ongelooflijk intuïtief.

00:09:05.400 --> 00:09:08.690
Ook al is dit zo, het is iets 
waarmee we heel erg worstelen.

00:09:08.690 --> 00:09:12.560
Het blijkt dat wanneer we iemand willen
overtuigen over een politieke kwestie,

00:09:12.560 --> 00:09:15.320
we praten alsof we in een spiegel kijken.

00:09:15.320 --> 00:09:19.720
We overtuigen niet echt,
we dreunen gewoon de redenen op

00:09:19.720 --> 00:09:22.640
waarom we zelf geloven
in een bepaald politieke standpunt.

00:09:23.400 --> 00:09:27.790
Toen we deze herkaderde morele 
argumenten ontwierpen bleven we zeggen:

00:09:27.790 --> 00:09:30.480
"Empathie en respect, 
empathie en respect."