WEBVTT

00:09:27.992 --> 00:09:30.680
"Empatia e respeito,
empatia e respeito."

00:09:31.040 --> 00:09:32.619
Se conseguem fazer isso,

00:09:32.672 --> 00:09:34.423
conseguem interligar-se

00:09:34.495 --> 00:09:37.000
e talvez possam persuadir
alguém neste país.

00:09:37.560 --> 00:09:42.366
Então, pensem de novo
em que filme estamos,

00:09:43.200 --> 00:09:44.928
talvez me tenha enganado antes.

00:09:45.000 --> 00:09:47.340
Talvez não seja um filme
de apocalipse zombie.

00:09:47.520 --> 00:09:50.410
Talvez, em vez disso, seja um
filme de "polícias camaradas".

00:09:50.516 --> 00:09:52.056
(Risos)

00:09:52.194 --> 00:09:54.343
Apenas envolvam-se, por favor.

00:09:54.415 --> 00:09:55.855
(Risos)

00:09:56.337 --> 00:09:59.385
Vocês conhecem o tipo:
há um polícia branco e um polícia negro,

00:09:59.447 --> 00:10:01.897
ou um polícia trapalhão
e um polícia organizado.