WEBVTT

00:09:59.447 --> 00:10:01.897
ou um polícia trapalhão
e um polícia organizado.

00:10:01.940 --> 00:10:03.920
O que quer que seja,
eles não se entendem

00:10:03.963 --> 00:10:05.642
por causa dessa diferença.

00:10:05.708 --> 00:10:08.850
Mas, no final, quando chega a hora
de se unirem e cooperarem,

00:10:08.902 --> 00:10:11.438
sentem uma solidariedade maior

00:10:11.481 --> 00:10:14.392
por causa do abismo
que tiveram de atravessar.

00:10:15.432 --> 00:10:17.465
Lembrem-se que, nestes filmes,

00:10:17.518 --> 00:10:20.413
o segundo ato é geralmente o pior

00:10:20.466 --> 00:10:23.369
quando os protagonistas estão
mais distantes do que nunca.

00:10:23.487 --> 00:10:25.776
Talvez seja aí
que nós estamos neste país,

00:10:25.800 --> 00:10:28.833
atrasados no segundo ato de um
filme de "polícias camaradas"...

00:10:28.885 --> 00:10:30.690
(Risos)