WEBVTT

00:08:29.931 --> 00:08:34.376
como gastos militares e tornar
o inglês a língua oficial nos EUA,

00:08:34.400 --> 00:08:36.103
serão mais convincentes

00:08:36.146 --> 00:08:39.625
se ligarem essas questões políticas
conservadoras a valores liberais

00:08:39.706 --> 00:08:42.154
como a igualdade e a justiça.

00:08:42.687 --> 00:08:45.496
Todos os estudos têm a mesma mensagem.

00:08:45.729 --> 00:08:48.751
Se querem convencer
alguém nalguma política,

00:08:48.803 --> 00:08:52.825
é útil ligar esta política
aos seus valores morais básicos.

00:08:53.520 --> 00:08:56.991
Quando a expõem dessa forma,
parece óbvio.

00:08:57.240 --> 00:08:59.263
Porque é que viemos aqui esta noite?