WEBVTT

00:09:27.840 --> 00:09:30.480
„Empatie și respect, empatie și respect”.

00:09:31.040 --> 00:09:32.496
Dacă le accesăm,

00:09:32.520 --> 00:09:34.175
putem realționa

00:09:34.176 --> 00:09:37.366
și probabil vom fi capabili
să convingem pe cineva în această țară.

00:09:37.560 --> 00:09:39.976
Deci, gândindu-ne din nou

00:09:40.000 --> 00:09:42.280
la genul de film în care ne aflăm

00:09:42.990 --> 00:09:44.776
poate că am fost dus de val înainte.

00:09:44.800 --> 00:09:46.940
Poate nu este un film
apocaliptic cu zombi.

00:09:47.520 --> 00:09:50.069
Poate este un film polițist.

00:09:50.070 --> 00:09:52.056
(Râsete)

00:09:52.080 --> 00:09:54.235
Și haideți,
concentrați-vă pe asta vă rog.

00:09:54.236 --> 00:09:55.560
(Râsete)

00:09:56.330 --> 00:09:58.869
Știi tipul de film:
cu un polițist alb și unul negru,

00:09:58.870 --> 00:10:01.336
sau poate un polițist
dezordonat și unul organizat.