WEBVTT

00:09:58.870 --> 00:10:01.336
sau poate un polițist
dezordonat și unul organizat.

00:10:01.360 --> 00:10:03.416
Orice ar fi, nu se înțeleg

00:10:03.440 --> 00:10:04.726
datorită acestei diferențe.

00:10:05.520 --> 00:10:08.736
Dar în sfârșit, când trebuie să fie
împreună și să coopereze,

00:10:08.760 --> 00:10:10.696
solidaritatea pe care o simt,

00:10:10.720 --> 00:10:14.360
este mai mare datorită prăpastiei
pe care au trebuit să o treacă, nu?

00:10:15.280 --> 00:10:17.355
Și aduceți-vă aminte că în aceste filme

00:10:17.356 --> 00:10:20.176
de obicei e mai rău în alt doilea act,

00:10:20.200 --> 00:10:23.459
unde conducătorii noștri
sunt mai separați ca niciodată.

00:10:23.460 --> 00:10:25.479
Și așa e situația în țara noastră,

00:10:25.480 --> 00:10:28.484
mai târziu, în al doilea act
al unui film polițist.

00:10:28.484 --> 00:10:30.576
(Râsete)