WEBVTT

00:08:29.760 --> 00:08:34.376
вроде затрат на военные силы и утверждение
английского официальным языком США,

00:08:34.400 --> 00:08:36.056
вы будете более убедительны,

00:08:36.080 --> 00:08:39.416
привязывая вопросы консерваторов 
к либеральным моральным ценностям,

00:08:39.440 --> 00:08:41.320
таким как равенство и справедливость.

00:08:42.640 --> 00:08:45.496
Все эти исследования имеют
один чёткий посыл:

00:08:45.520 --> 00:08:48.456
если вы хотите убедить кого-то
в какой-либо позиции,

00:08:48.480 --> 00:08:52.320
вы можете установить связь между
этой позицией и их главными ценностями.

00:08:53.520 --> 00:08:55.696
И когда вы преподносите это в такой форме,

00:08:55.720 --> 00:08:57.214
это кажется очевидным, верно?

00:08:57.214 --> 00:08:59.190
Например, почему мы здесь этим вечером?

00:08:59.190 --> 00:09:00.256
Почему?