WEBVTT

00:06:27.160 --> 00:06:30.536
было относительно традиционным
и защищало окружающую среду,

00:06:30.560 --> 00:06:34.576
взывая к либеральным ценностям
заботы и защиты от вреда.

00:06:34.600 --> 00:06:37.136
В нём говорилось,
что «самыми разными способами

00:06:37.160 --> 00:06:39.976
мы причиняем вред местам,
в которых мы живём»,

00:06:40.000 --> 00:06:42.816
и «очень важно
начать действовать сейчас,

00:06:42.840 --> 00:06:45.760
чтобы предотвратить дальнейшее 
уничтожение нашей планеты».

00:06:47.120 --> 00:06:48.536
Другая группа участников

00:06:48.560 --> 00:06:50.776
получила для прочтения 
абсолютно другое эссе,

00:06:50.800 --> 00:06:55.240
организованное с целью отсылки
к консервативным моральным ценностям.

00:06:55.880 --> 00:06:58.176
Оно тоже поддерживало
защиту окружающей среды,

00:06:58.200 --> 00:06:59.696
и в нём говорилось,