WEBVTT

00:04:58.360 --> 00:05:01.576
Sve u svemu, pronašli smo
da se 69 procenata liberala

00:05:01.600 --> 00:05:07.016
pri sastavljanju eseja pozivalo na jednu
od liberalnijih moralnih vrednosti,

00:05:07.040 --> 00:05:10.736
a samo devet procenata se pozivalo
na jednu od konzervativnijih vrednosti,

00:05:10.760 --> 00:05:14.176
iako je trebalo da pokušaju
da ubede konzervativce.

00:05:14.200 --> 00:05:18.496
A kada smo izučavali konzervativce
i zadali im da iznesu ubedljive argumente

00:05:18.520 --> 00:05:21.416
u prilog proglašavanja engleskog
kao zvaničnog jezika SAD-a,

00:05:21.440 --> 00:05:23.910
klasično konzervativne političke pozicije,

00:05:23.910 --> 00:05:25.890
pronašli smo da nisu mnogo bolji u tome.

00:05:25.890 --> 00:05:28.136
Pedeset devet procenata njih
je iznelo argumente

00:05:28.136 --> 00:05:30.846
koji se tiču jedne od konzervativnijih
moralnih vrednosti,