WEBVTT

00:06:27.160 --> 00:06:30.536
bio je relativno konvencionalni esej
za zaštitu životne sredine

00:06:30.560 --> 00:06:34.576
koji je pobuđivao liberalne vrednosti
brige i zaštite od nepravde.

00:06:34.600 --> 00:06:37.136
Govorio je stvari poput:
„Na mnogo bitnih načina,

00:06:37.160 --> 00:06:39.976
nanosimo pravu štetu
mestima u kojima živimo“

00:06:40.000 --> 00:06:42.816
i „Od ključnog je značaja
da sada preduzmemo korake

00:06:42.840 --> 00:06:45.760
da bismo sprečili
dalje uništavanje naše Zemlje.“

00:06:47.120 --> 00:06:48.536
Drugoj grupi učesnika

00:06:48.560 --> 00:06:50.776
je zadato da pročitaju
veoma drugačiji esej

00:06:50.800 --> 00:06:55.240
koji je osmišljen tako da zadire
u konzervativnu vrednost moralne čistote.

00:06:56.020 --> 00:06:58.326
To je, takođe, bio esej
u prilog zaštite sredine

00:06:58.326 --> 00:06:59.696
i navodio je stvari poput:

00:06:59.720 --> 00:07:03.960
„Održavanje naših šuma, pijaće vode
i neba čistim je od presudnog značaja.“