WEBVTT

00:10:30.694 --> 00:10:33.484
parçalanmış ama bir araya gelmek üzereyiz.

00:10:35.454 --> 00:10:36.971
Kulağa hoş geliyor

00:10:37.061 --> 00:10:38.981
fakat hedefimiz buysa

00:10:38.981 --> 00:10:41.401
bence sorumluluk en başta bize ait.

00:10:43.139 --> 00:10:44.870
İşte size önerim:

00:10:45.680 --> 00:10:48.080
Gelin bu ülkenin parçalarını
tekrar birleştirelim.

00:10:49.223 --> 00:10:52.273
Bütün bu siyasetçilere rağmen,
bütün bu medyaya,

00:10:52.273 --> 00:10:55.104
Facebook'a ve Twitter'a rağmen yapalım.

00:10:55.104 --> 00:10:59.604
Kongrenin yönlendirmesine ve hepsine,
bizi bölen her şeye rağmen.