WEBVTT

00:11:00.449 --> 00:11:03.029
Bunu doğru olduğu için yapalım.

00:11:04.087 --> 00:11:10.217
Bunu yapalım çünkü her gün 
içimize soluduğumuz bütün bu kin ve kibir

00:11:11.586 --> 00:11:18.548
bizi çirkinleştirip yozlaştırıyor ve
toplum yapımızı tehdit ediyor.

00:11:20.031 --> 00:11:22.451
Bunu hedeflemeyi ve bağlanmayı

00:11:22.451 --> 00:11:25.191
birbirimize ve ülkemize borçluyuz.

00:11:26.558 --> 00:11:28.638
Artık onlardan nefret etmeye

00:11:29.713 --> 00:11:32.323
ve onların bizden nefret etmesine
gücümüz yok.