WEBVTT

00:06:29.316 --> 00:06:31.712
değerlerini bulunduran nispeten bilindik

00:06:31.712 --> 00:06:34.462
çevre yanlısı bir denemeydi.

00:06:34.862 --> 00:06:36.918
Şöyle şeyler yazıyordu:
"Yaşadığımız yerlere

00:06:36.918 --> 00:06:39.348
birçok açıdan ciddi zarar

00:06:39.348 --> 00:06:41.728
veriyoruz" ve "Dünyamız daha fazla

00:06:41.728 --> 00:06:43.808
tahribata uğramadan şimdi harekete

00:06:43.808 --> 00:06:45.794
geçmemiz zaruri.''

00:06:46.496 --> 00:06:48.672
Başka bir grup katılımcı, ahlaki saflığın

00:06:48.672 --> 00:06:51.278
muhafazakâr değerine erişmek için

00:06:51.278 --> 00:06:54.001
tasarlanmış gerçekten farklı bir makale

00:06:54.001 --> 00:06:55.580
okumaları için görevlendirildi.

00:06:56.586 --> 00:06:58.562
O da çevre yanlısı bir makaleydi

00:06:58.562 --> 00:07:00.524
ve şöyle şeyler yazıyordu: