WEBVTT

00:09:59.200 --> 00:10:01.520
ya da bir tertipsiz, bir tertipli polis.

00:10:01.827 --> 00:10:02.987
Ne olursa olsun,

00:10:03.008 --> 00:10:04.868
bu fark yüzünden iyi anlaşamazlar

00:10:05.653 --> 00:10:08.325
ama nihayetinde bir araya gelip 
işbirliği yaptıklarında

00:10:08.325 --> 00:10:11.315
hissettikleri dayanışma 
aralarındaki aşmak zorunda oldukları

00:10:11.315 --> 00:10:13.305
bu farklılıktan daha kuvvetlidir.

00:10:13.844 --> 00:10:14.844
Değil mi?

00:10:15.842 --> 00:10:18.632
Unutmayın ki bu filmlerde, ikinci perdede

00:10:18.632 --> 00:10:22.432
başrollerimizin her zamankinden
daha uzak olması genellikle en kötüsüdür.

00:10:23.365 --> 00:10:26.075
Belki de bu ülkede olduğumuz
yer burasıdır,

00:10:26.075 --> 00:10:28.445
ikili polis filminin ikinci perdesinde,

00:10:28.595 --> 00:10:29.665
(Gülüşmeler)