WEBVTT

00:07:59.480 --> 00:08:01.936
Đây chỉ là vấn đề liên quan tới môi trường

00:08:01.960 --> 00:08:05.040
Hiệu ứng của việc định hình đạo đức
mạnh mẽ như thế đó

00:08:05.960 --> 00:08:09.696
Chúng tôi đã nghiên cứu điều này thông qua
một lượt những vấn đề chính trị

00:08:09.720 --> 00:08:13.456
Nếu bạn muốn thay đổi quan điểm của
người bảo thủ

00:08:13.480 --> 00:08:16.576
về vấn đề như hôn nhân đồng giới, bảo hiểm
y tế quốc gia

00:08:16.600 --> 00:08:20.056
điều này giúp ý kiến của bên tự do 
liên kết với giá trị bên Bảo thủ

00:08:20.080 --> 00:08:22.880
như lòng ái quốc và việc làm sạch đạo đức

00:08:23.800 --> 00:08:25.896
Chúng tôi cũng nghiên cứu theo 
một hướng khác

00:08:25.920 --> 00:08:29.736
Nếu muốn thay đổi suy nghĩ của bên tự do 
về vấn đề của bên Bảo thủ

00:08:29.760 --> 00:08:34.376
như việc nâng cấp quân sự, lấy Tiếng Anh 
làm ngôn ngữ chính thức của Mỹ