WEBVTT

00:05:59.280 --> 00:06:01.696
có nghĩa là vị ấy không chỉ cần thay đổi
quan điểm

00:06:01.720 --> 00:06:03.886
vị ấy còn cần đổi đi giá trị cơ bản 
của mình

00:06:03.910 --> 00:06:05.470
điều đó sẽ chẳng đi đến đâu

00:06:06.080 --> 00:06:07.400
Điều gì sẽ tốt hơn?

00:06:08.200 --> 00:06:12.496
Chúng tôi tin vào công nghệ 
"Tái định hình tinh thần"

00:06:12.520 --> 00:06:15.136
Chúng tôi đã làm nhiều nghiên cứu

00:06:15.160 --> 00:06:16.656
Ở một trong số đó

00:06:16.680 --> 00:06:19.816
chúng tôi đã làm nghiên cứu với người theo
Đảng tự do và Bảo thủ

00:06:19.840 --> 00:06:22.136
họ đều được đọc 3 bài viết

00:06:22.160 --> 00:06:25.200
trước khi chúng tôi quan sát thái độ 
của họ

00:06:25.640 --> 00:06:27.136
Ở bài viết thứ nhất

00:06:27.160 --> 00:06:30.536
liên quan đến Hiệp định Ủng hộ Môi trường