WEBVTT

00:09:59.200 --> 00:10:01.336
或者一个粗心大意的警察
和一个一丝不苟的警察。

00:10:01.360 --> 00:10:03.416
不管什么组合，他们都处不好，

00:10:03.440 --> 00:10:04.726
因为两者之间的差异。

00:10:05.520 --> 00:10:08.736
但到了最后他们必须一起合作时，

00:10:08.760 --> 00:10:10.696
让两者感到的团结力量更大，

00:10:10.720 --> 00:10:14.360
变得更好的原因是必须跨越鸿沟，对吧？

00:10:15.280 --> 00:10:17.256
要记得在这些电影里，

00:10:17.280 --> 00:10:20.176
通常转折前的情况会很糟，

00:10:20.200 --> 00:10:22.600
主角完全水火不容。

00:10:23.440 --> 00:10:25.776
或许这正是我们国家现在的写照。

00:10:25.800 --> 00:10:27.976
稍后在警探搭档片的转折处

00:10:28.000 --> 00:10:30.576
（笑声）