WEBVTT

00:09:59.200 --> 00:10:01.336
或者一個亂七八糟
和一個一絲不苟的警察。

00:10:01.360 --> 00:10:03.416
不管什麼組合，他們都處不好，

00:10:03.440 --> 00:10:04.726
因為兩者之間的差別太大。

00:10:05.520 --> 00:10:08.736
但到了最後他們必須一起合作時，

00:10:08.760 --> 00:10:11.500
兩者感到的團結力量更大，

00:10:11.500 --> 00:10:14.360
因為必須跨越鴻溝，對吧？

00:10:15.280 --> 00:10:17.256
要記得在這種電影裡，

00:10:17.280 --> 00:10:20.176
通常第二幕的情況會更糟，

00:10:20.200 --> 00:10:22.600
主角完全水火不容。

00:10:23.440 --> 00:10:25.776
或許這正是我們國家現在的寫照。

00:10:25.800 --> 00:10:27.976
警探搭檔片第二幕尾聲──

00:10:28.000 --> 00:10:30.576
（笑聲）