WEBVTT

00:04:56.890 --> 00:05:01.293
ταΐζοντας τα μικρά της μέχρι να μπορέσουν
να φύγουν και να επιβιώσουν μόνα τους.

00:05:04.722 --> 00:05:09.921
Το καλύτερο όλων είναι ότι είναι 
το καλύτερο σνακ για μικρά ψάρια όπως εγώ.

00:05:12.785 --> 00:05:14.822
Εδώ ανάμεσα στο πλαγκτόν,

00:05:14.822 --> 00:05:18.397
το τροφικό πλέγμα είναι
τόσο μπλεγμένο και περίπλοκο,

00:05:18.397 --> 00:05:21.861
που ακόμα και οι επιστήμονες 
δεν γνωρίζουν ποιος τρώει ποιον.

00:05:23.900 --> 00:05:25.623
Αλλά εγώ ξέρω.

00:05:28.938 --> 00:05:32.064
Τουλάχιστον τώρα μάθατε
κάποια πράγματα για την ιστορία μου.