WEBVTT

00:04:56.938 --> 00:05:00.651
үр тѳлѳѳ биe даан амьдарч
сурах хүртэл нь тэжээдэг.

00:05:04.722 --> 00:05:09.861
Хамгийн авууштай нь, над шиг жижигхэн 
загасанд тѳгс зууш болж чаддаг.

00:05:12.785 --> 00:05:16.252
Хүнсний сүлжээ их ээдрээтэй,
нарийн уялдаатай тул

00:05:16.276 --> 00:05:18.445
судлаачид ч энэ планктонуудын дунд

00:05:18.445 --> 00:05:21.429
хэн нь хэнийгээ
иддэгийг мэдэхгүй.

00:05:23.900 --> 00:05:26.703
Харин би мэднэ.

00:05:28.938 --> 00:05:32.764
Ядаж одоо та миний түүхийг мэддэг боллоо.