WEBVTT

00:04:56.938 --> 00:05:00.937
hrănindu-și progeniturile până când pot pluti și supraviețui singure.

00:05:04.722 --> 00:05:09.861
Cel mai bine, fac o gustare perfectă pentru un peștișor ca mine.

00:05:12.785 --> 00:05:14.846
Aici, în plancton,

00:05:14.846 --> 00:05:18.445
rețeaua trofică e întortocheată și complexă.

00:05:18.445 --> 00:05:22.275
Nici cercetătorii nu știu cine pe cine mănâncă.

00:05:23.660 --> 00:05:25.583
Dar eu știu.

00:05:28.938 --> 00:05:31.998
Acum măcar știi o parte din povestea mea.