WEBVTT

00:07:28.000 --> 00:07:31.000
لان السبائك التي صنع منها جهاز الايقاف

00:07:31.000 --> 00:07:33.000
وهذا المشهد تم في مركز مدينة لندن

00:07:33.000 --> 00:07:36.000
حيث تم قطع طريق اوكسفورد .. ومن محكمة توتنهام الى ستاند ستيل

00:07:36.000 --> 00:07:38.000
مشاهد الهيليكوبترات دائما ممتعة

00:07:38.000 --> 00:07:41.000
سواء كان المشهد التعلق بها .. او نحو ذلك

00:07:41.000 --> 00:07:45.000
والمشاهد الجرئية التي تقام في الهواء .. والتي لا تكتمل متعتها الا بالقفز المظلي

00:07:45.000 --> 00:07:48.000
وهو الشيء الذي انا بسببه اليوم هنا

00:07:48.000 --> 00:07:50.000
مشروع قفزة الفضاء !

00:07:50.000 --> 00:07:53.000
في عام 1960 .. قام جوزيف كيتينجير من القوات الجوية الامريكية

00:07:53.000 --> 00:07:56.000
بامر شديد الروعة

00:07:56.000 --> 00:07:59.000
حيث انه قفز من 100000 قدم .. او بالتحديد من 102000 قدم

00:07:59.000 --> 00:08:02.000
لكي يقوم بتجربة انظمة ضبط الارتفاع