WEBVTT

00:11:27.000 --> 00:11:30.000
او انني اريد لقب القفزة الاكثر ارتفاعاً

00:11:30.000 --> 00:11:32.000
ولكن في الحقيقة الامر اعمق من هذا

00:11:32.000 --> 00:11:35.000
فاثناء البحث عن بزة الفضاء التي ستخولني القيام بذلك

00:11:35.000 --> 00:11:38.000
تعرفت على مجالات واسعة من التكنولوجيا

00:11:38.000 --> 00:11:42.000
والتي لم اكن اتصور يوما ما انني ساتعرف عليها

00:11:42.000 --> 00:11:44.000
فقد اجريت اتصالا مع شركة أمريكية

00:11:44.000 --> 00:11:46.000
تقوم بصنع البزات ل " ناسا "

00:11:46.000 --> 00:11:49.000
هذه هي البزة الحالية .. وهذا انا مع رئيس المهندسين

00:11:49.000 --> 00:11:53.000
وستكلف البزة ما يقارب المليون ونصف دولار

00:11:53.000 --> 00:11:56.000
وتزن ما يقارب 300 باوند .. ولايمكنك السباحة في الهواء اثناء ارتدائها

00:11:56.000 --> 00:11:58.000
لذا سأكون محجوزا في داخلها .. مما دفعنا وعلى مدى ال15 عام الماضية بالبحث عن بزة فضاء

00:11:58.000 --> 00:12:01.000
يمكننا القفز بواسطتها .. والسباحة بالهواء