WEBVTT

00:07:59.000 --> 00:08:02.000
لكي يقوم بتجربة انظمة ضبط الارتفاع

00:08:02.000 --> 00:08:04.000
لطياري الجيش

00:08:04.000 --> 00:08:07.000
للطائرات الجديدة والتي كانت ستقارب ال 80000 قدم او نحو ذلك لاول مرة

00:08:07.000 --> 00:08:09.000
واريد ان اريكم بعضا من الصور

00:08:09.000 --> 00:08:11.000
التي تم التقاطها حينها

00:08:11.000 --> 00:08:16.000
والتي تبين كم كان شجاعا هذا الشخص عام 1960 وكم كان جرئياً

00:08:16.000 --> 00:08:17.000
وقد سمي المشروع حينها .. " مشروع النجارة "

00:08:17.000 --> 00:08:19.000
وقد أُديت ثلاث قفزات

00:08:19.000 --> 00:08:23.000
حيث رمي في الاولى " مجسمات "

00:08:23.000 --> 00:08:25.000
هذا هو المنطاد .. المنطاد الهوائي الكبير

00:08:25.000 --> 00:08:28.000
وهو بهذا الشكل لكي يسمح للهيليوم بالتمدد

00:08:28.000 --> 00:08:31.000
اما منطادي فسوف يتمدد 500 مرة