WEBVTT

00:13:26.000 --> 00:13:30.000
انها بزة خفيفة الوزن جدا . .وتزن 15 باونداً

00:13:30.000 --> 00:13:32.000
ولا مثيل لها .. وقد صممت خصيصا لقفزتي

00:13:32.000 --> 00:13:34.000
انه نموذج عملي .. وجاهز .. وسوف استخدمه في كل تجارب القفز

00:13:34.000 --> 00:13:37.000
هلا تستدير قليلاً من فضلك كوستا ؟

00:13:37.000 --> 00:13:39.000
شكرا جزيلا لك

00:13:39.000 --> 00:13:41.000
وشكلها لا يتغير عندما تنتفخ نتيجة للقفزة

00:13:41.000 --> 00:13:43.000
ويمكنكم ان تروا في الصورة هنا

00:13:43.000 --> 00:13:46.000
اننا اسبح في الفضاء داخل النفق الهوائي للتجارب

00:13:46.000 --> 00:13:49.000
مما يعني انني سوف استطيع ان اتدرب على السباحة في الهواء كما اريد بكل أمان

00:13:49.000 --> 00:13:51.000
قبل الشروع بالقفز .. شكرا جزيلا كوستا

00:13:51.000 --> 00:13:55.000
(تصفيق)

00:13:55.000 --> 00:13:57.000
سيداتي سادتي .. هذا ما اريد ان اخبركم اياه

00:13:57.000 --> 00:13:59.000
ان مغامرتي الكبيرة هذه .. الآن

00:13:59.000 --> 00:14:01.000
مازالت تحتاج لممول رئيسي