WEBVTT

00:08:57.000 --> 00:09:00.000
Не знаел дали ще оживее, или ще умре. Това е един невероятно смел човек.

00:09:00.000 --> 00:09:03.000
Говорих с него по телефона преди няколко месеца.

00:09:03.000 --> 00:09:05.000
Той е много скромно и чудесно човешко същество.

00:09:05.000 --> 00:09:09.000
Изпрати ми един имейл, в който казва: "Ако отлепите това нещо от земята,

00:09:09.000 --> 00:09:12.000
ви пожелавам всичко най-хубаво." И го е подписал с "Щастливи приземявания".

00:09:12.000 --> 00:09:14.000
Което смятам за просто прекрасно.

00:09:14.000 --> 00:09:16.000
Той е над 80-годишен и живее във Флорида. Изключителен човек.

00:09:16.000 --> 00:09:18.000
Това е той в херметичен костюм.

00:09:18.000 --> 00:09:21.000
Едно от предизвикателствата при издигане на височина е,

00:09:21.000 --> 00:09:24.000
че когато стигнеш до 30 000 фута (9,1 км.) - страхотно е, нали?

00:09:24.000 --> 00:09:28.000
Когато стигнеш до 30 000 фута (9,1 км.), наистина може да използваш кислород.

00:09:28.000 --> 00:09:31.000
Над 30 000 фута (9,1 км.) до почти 50 000 фута (15,2 км.)