WEBVTT

00:06:27.000 --> 00:06:31.000
технология в изчислителната техника и софтуера.

00:06:31.000 --> 00:06:34.000
Не картонената кутия, а зеленият екран.

00:06:34.000 --> 00:06:37.000
Това е кадър от "Терминатор" - филма.

00:06:37.000 --> 00:06:40.000
Двама каскадьори правят онова, което смятам за доста безобидна каскада.

00:06:40.000 --> 00:06:42.000
30 фута (9,1 метра). Това е вода. Много е просто.

00:06:42.000 --> 00:06:45.000
Със зеления екран можем да сложим какъвто и да е фон от света отзад,

00:06:45.000 --> 00:06:47.000
движещ се или неподвижен,

00:06:47.000 --> 00:06:51.000
и ви уверявам, че в днешно време няма да си личи.

00:06:51.000 --> 00:06:53.000
Това е парашутист с друг парашутист, правещ точно същото нещо.

00:06:53.000 --> 00:06:56.000
В пълната безопасност на студиото,

00:06:56.000 --> 00:06:59.000
и все пак със зеления екран можем да вземем движещ се образ, сниман от небесен гмуркач,

00:06:59.000 --> 00:07:03.000
и да прибавим движещото се небе и профучаващите наоколо облаци.