WEBVTT

00:04:57.000 --> 00:05:00.000
Някак забравям колко са странни някои от тези разговори.

00:05:00.000 --> 00:05:02.000
Следващото, което бих искал да ви покажа, е нещо, което

00:05:02.000 --> 00:05:04.000
от "Дънлоп" ме помолиха да направя по-рано тази година,

00:05:04.000 --> 00:05:06.000
с нашето "Шоу Пета гума" на Канал Пет.

00:05:06.000 --> 00:05:08.000
Връх на сладоледа, най-голямото в света.

00:05:08.000 --> 00:05:10.000
Само един човек го е правил някога.

00:05:10.000 --> 00:05:12.000
Каскадьорското решение на това в старите времена би било:

00:05:12.000 --> 00:05:15.000
"Да ударим това, колкото е възможно по-бързо. 60 мили в час (96,6 км.).

00:05:15.000 --> 00:05:17.000
Просто да го направим. Газ до дупка."

00:05:17.000 --> 00:05:19.000
Е, човек би умрял, ако направи това.

00:05:19.000 --> 00:05:21.000
Отидохме в Кеймбриджкия университет, другия университет,

00:05:21.000 --> 00:05:25.000
и говорихме там с един доктор по машиностроене -

00:05:25.000 --> 00:05:28.000
физик, който ни научи, че трябва да е с 37 мили в час (59,6 км.).

00:05:28.000 --> 00:05:30.000
Дори тогава понесох седем G

00:05:30.000 --> 00:05:33.000
и изгубих донякъде съзнание по пътя.