WEBVTT

00:11:58.000 --> 00:12:01.000
който да върши тази работа, или някой, който да направи такъв.

00:12:01.000 --> 00:12:03.000
Преди известно време се случи

00:12:03.000 --> 00:12:06.000
нещо революционно, в същото съоръжение.

00:12:06.000 --> 00:12:09.000
Това е прототипът на парашута. Сега поръчах да ми направят един по поръчка.

00:12:09.000 --> 00:12:12.000
Единствен по рода си в света. А това е единственият костюм от този тип в света.

00:12:12.000 --> 00:12:14.000
Направен е от един руснак, проектирал

00:12:14.000 --> 00:12:16.000
повечето от костюмите в миналото

00:12:16.000 --> 00:12:19.000
18 години за Съветите.

00:12:19.000 --> 00:12:21.000
Той напуснал фирмата, защото видял,

00:12:21.000 --> 00:12:23.000
като някои други хора в индустрията със скафандри,

00:12:23.000 --> 00:12:26.000
появяващ се пазар за скафандри за космически туристи.

00:12:26.000 --> 00:12:28.000
Разбирате ли, ако сте в самолет на 30 000 фута (9,1 км.)

00:12:28.000 --> 00:12:30.000
и кабината се разхерметизира, можеш да имаш кислород.

00:12:30.000 --> 00:12:32.000
Ако си на 100 000 фута (30,4 км.), умираш.