WEBVTT

00:12:58.000 --> 00:13:00.000
докато самолетът се спуска надолу,

00:13:00.000 --> 00:13:02.000
при каквито и да е извънредни мерки, всички ще са добре.

00:13:02.000 --> 00:13:05.000
Бих искал да повикам Коста, ако е тук.

00:13:05.000 --> 00:13:08.000
За да ви покаже единствения по рода си в света.

00:13:08.000 --> 00:13:10.000
Щях аз да го нося.

00:13:10.000 --> 00:13:12.000
Но реших да помоля Коста да го направи, прекрасният ми асистент.

00:13:12.000 --> 00:13:17.000
Благодаря. Много е привлекателен. Благодаря, Коста.

00:13:17.000 --> 00:13:20.000
Това са комуникационните слушалки, които ще видите

00:13:20.000 --> 00:13:22.000
в много скафандри.

00:13:22.000 --> 00:13:26.000
Това е двупластов костюм. Костюмите на НАСА имат 13 пласта.

00:13:26.000 --> 00:13:30.000
Това е много лек костюм. Тежи около 15 паунда (6,8 кг.).

00:13:30.000 --> 00:13:32.000
Почти нищо. Специално проектиран за мен.