WEBVTT

00:05:28.000 --> 00:05:30.000
Trotzdem erreichte ich sieben G

00:05:30.000 --> 00:05:33.000
und verlor ein wenig meines Bewusstseins auf dem Weg hineinl

00:05:33.000 --> 00:05:36.000
Da fällt man tief, wenn etwas schiefgeht. Das war genau richtig.

00:05:36.000 --> 00:05:39.000
Auch hier helfen uns Wissenschaft und Technik bei

00:05:39.000 --> 00:05:41.000
den Modifikationen an Fahrzeug und Reifen.

00:05:41.000 --> 00:05:43.000
Fälle aus der Höhe, das sind klassische Stunts.

00:05:43.000 --> 00:05:45.000
Das Interessante an Fällen aus der Höhe,

00:05:45.000 --> 00:05:47.000
ist dass wir Airbags verwenden

00:05:47.000 --> 00:05:50.000
und einige davon sind ziemlich fortschrittlich,

00:05:50.000 --> 00:05:52.000
so dass man nicht an der Seite herunterrutscht, wie das zuvor der Fall war,

00:05:52.000 --> 00:05:54.000
wenn man ein wenig falsch landet. Sie sind also eine weitaus sicherere Lösung.

00:05:54.000 --> 00:05:58.000
Im Grunde genommen handelt es sich dabei aber um ziemlich simple Ausrüstung.

00:05:58.000 --> 00:06:00.000
Es ist wie eine Hüpfburg

00:06:00.000 --> 00:06:02.000
mit Lamellen auf der Seite, die das Entweichen von Luft ermöglichen.