WEBVTT

00:13:26.000 --> 00:13:30.000
Dieser ist mit 7 kg ein echtes Leichtgewicht.

00:13:30.000 --> 00:13:32.000
Das ist fast nichts. Er ist für mich maßgeschneidert.

00:13:32.000 --> 00:13:34.000
Ich werde diesen funktionierenden Prototyp für alle Sprünge verwenden.

00:13:34.000 --> 00:13:37.000
Würdest du dich bitte kurz drehen, Costa?

00:13:37.000 --> 00:13:39.000
Vielen Dank.

00:13:39.000 --> 00:13:41.000
Er sieht aufgeblasen nicht viel anders aus,

00:13:41.000 --> 00:13:43.000
wie Sie auf diesem Bild hier sehen können.

00:13:43.000 --> 00:13:46.000
Ich habe ihn sogar in einem Windtunnel eingesetzt,

00:13:46.000 --> 00:13:49.000
wo ich alles Wichtige in Sicherheit üben kann bevor ich

00:13:49.000 --> 00:13:51.000
aus irgendeinem Gefährt springe. Vielen Dank, Costa.

00:13:51.000 --> 00:13:55.000
(Applaus)

00:13:55.000 --> 00:13:57.000
Meine Damen und Herren, das war's von mir.

00:13:57.000 --> 00:13:59.000
Zur Zeit benötige ich immer noch einen

00:13:59.000 --> 00:14:01.000
Haupt-Sponsor für meine Mission.