WEBVTT

00:07:28.000 --> 00:07:31.000
aufgrund der Legierung, die ich im Abseilgerät verwendet hatte.

00:07:31.000 --> 00:07:33.000
Das ist der Centre Point in London.

00:07:33.000 --> 00:07:36.000
Wir brachten die gesamte Oxford Street und Tottenham Court Road zum Stillstand.

00:07:36.000 --> 00:07:38.000
Helikopter-Stunts machen immer Spaß,

00:07:38.000 --> 00:07:41.000
wenn man einfach so heraushängt.

00:07:41.000 --> 00:07:45.000
Und Luft-Stunts. Kein Stunt aus der Luft wäre dasselbe ohne Fallschirmspringen.

00:07:45.000 --> 00:07:48.000
Das führt mich praktischerweise dazu, weshalb ich eigentlich heute hier bin:

00:07:48.000 --> 00:07:50.000
Das Space Jump-Projekt.

00:07:50.000 --> 00:07:53.000
1960 hat Joseph Kittenger von der United States Air Force

00:07:53.000 --> 00:07:56.000
etwas äußerst Unglaubliches vollbracht.

00:07:56.000 --> 00:07:59.000
Er sprang aus 30.000, genauer gesagt 30.500 Meter Höhe,

00:07:59.000 --> 00:08:02.000
um Höhensysteme für Militärpiloten