WEBVTT

00:11:27.000 --> 00:11:30.000
einfach nur der größte Stunt der Welt.

00:11:30.000 --> 00:11:32.000
Nun, es ist etwas mehr als das.

00:11:32.000 --> 00:11:35.000
Auf der Suche nach einem Raumanzug für diese Aufgabe

00:11:35.000 --> 00:11:38.000
musste ich mich mit Gebieten der Technologie

00:11:38.000 --> 00:11:42.000
auseinandersetzen, die ich nie erwartet hätte, als ich mich daran machte.

00:11:42.000 --> 00:11:44.000
Ich habe ein Unternehmen in den Staaten

00:11:44.000 --> 00:11:46.000
kontaktiert, welches Anzüge für NASA herstellt.

00:11:46.000 --> 00:11:49.000
Das ist ein moderner Anzug. Das sind ich und deren leitender Ingenieur letztes Jahr.

00:11:49.000 --> 00:11:53.000
Dieser Anzug würde mich um die 1.5 Millionen Dollar kosten.

00:11:53.000 --> 00:11:56.000
Er wiegt ca.150 kg und taugt nicht fürs Fallschirmspringen.

00:11:56.000 --> 00:11:58.000
Ich kam also nicht weiter. 15 Jahre lang habe ich versucht, einen Raumanzug zu finden,

00:11:58.000 --> 00:12:01.000
der dafür geeignet wäre, bzw. jemanden, der einen herstellen könnte.