WEBVTT

00:09:59.000 --> 00:10:02.000
a great big gas balloon.

00:10:02.000 --> 00:10:05.000
It took me a while; it took me years to find the right balloon team

00:10:05.000 --> 00:10:07.000
to build the balloon that would do this job.

00:10:07.000 --> 00:10:10.000
I've found that team in America now.

00:10:10.000 --> 00:10:12.000
And it's made of polyethylene, so it's very thin.

00:10:12.000 --> 00:10:15.000
We will have two balloons for each of my test jumps,

00:10:15.000 --> 00:10:17.000
and two balloons for the main jump, because they

00:10:17.000 --> 00:10:19.000
notoriously tear on takeoff.

00:10:19.000 --> 00:10:21.000
They're just so, so delicate.

00:10:21.000 --> 00:10:23.000
This is the step off. He's written on that thing,

00:10:23.000 --> 00:10:25.000
"The highest step in the world."

00:10:25.000 --> 00:10:27.000
And what must that feel like?

00:10:27.000 --> 00:10:30.000
I'm excited and I'm scared,

00:10:30.000 --> 00:10:32.000
both at the same time in equal measures.