WEBVTT

00:11:27.000 --> 00:11:30.000
just the world's biggest stunt.

00:11:30.000 --> 00:11:32.000
Well there's a little bit more to it than that.

00:11:32.000 --> 00:11:35.000
Trying to find a space suit to do this

00:11:35.000 --> 00:11:38.000
has led me to an area of technology

00:11:38.000 --> 00:11:42.000
that I never really expected when I set about doing this.

00:11:42.000 --> 00:11:44.000
I contacted a company in the States

00:11:44.000 --> 00:11:46.000
who make suits for NASA.

00:11:46.000 --> 00:11:49.000
That's a current suit. This was me last year with their chief engineer.

00:11:49.000 --> 00:11:53.000
That suit would cost me about a million and a half dollars.

00:11:53.000 --> 00:11:56.000
And it weighs 300 pounds and you can't skydive in it.

00:11:56.000 --> 00:11:58.000
So I've been stuck. For the past 15 years I've been trying to find a space suit

00:11:58.000 --> 00:12:01.000
that would do this job, or someone that will make one.