WEBVTT

00:11:58.000 --> 00:12:01.000
that would do this job, or someone that will make one.

00:12:01.000 --> 00:12:03.000
Something revolutionary happened

00:12:03.000 --> 00:12:06.000
a little while ago, at the same facility.

00:12:06.000 --> 00:12:09.000
That's the prototype of the parachute. I've now had them custom make one,

00:12:09.000 --> 00:12:12.000
the only one of its kind in the world. And that's the only suit of its kind in the world.

00:12:12.000 --> 00:12:14.000
It was made by a Russian that's designed

00:12:14.000 --> 00:12:16.000
most of the suits of the past

00:12:16.000 --> 00:12:19.000
18 years for the Soviets.

00:12:19.000 --> 00:12:21.000
He left the company because he saw,

00:12:21.000 --> 00:12:23.000
as some other people in the space suit industry,

00:12:23.000 --> 00:12:26.000
an emerging market for space suits for space tourists.

00:12:26.000 --> 00:12:28.000
You know if you are in an aircraft at 30,000 feet

00:12:28.000 --> 00:12:30.000
and the cabin depressurizes, you can have oxygen.

00:12:30.000 --> 00:12:32.000
If you're at 100,000 feet you die.