WEBVTT

00:09:59.000 --> 00:10:02.000
un gran globo de gas.

00:10:02.000 --> 00:10:05.000
Me llevó mucho tiempo, me llevó años encontrar el equipo adecuado

00:10:05.000 --> 00:10:07.000
para construir el globo que permitiera realizar esta empresa.

00:10:07.000 --> 00:10:10.000
Ahora encontré este equipo en EE.UU.

00:10:10.000 --> 00:10:12.000
Está hecho de polietileno, por eso es tan delgado.

00:10:12.000 --> 00:10:15.000
Tendremos dos globos para cada uno de mis saltos de prueba.

00:10:15.000 --> 00:10:17.000
Y dos globos para el salto principal porque ellos

00:10:17.000 --> 00:10:19.000
se rompen notoriamente en el despegue.

00:10:19.000 --> 00:10:21.000
Son muy, muy delicados.

00:10:21.000 --> 00:10:23.000
Este es el último paso. Se ha escrito sobre esto:

00:10:23.000 --> 00:10:25.000
"El paso más grande del mundo".

00:10:25.000 --> 00:10:27.000
¿Qué se sentirá?

00:10:27.000 --> 00:10:30.000
Estoy entusiasmado y asustado.

00:10:30.000 --> 00:10:32.000
Ambas cosas a la vez y en igual medida.