WEBVTT

00:09:28.000 --> 00:09:31.000
Entre los 9.000 y los 15.000 metros

00:09:31.000 --> 00:09:34.000
se necesita presión para respirar, por eso uno usa trajes G.

00:09:34.000 --> 00:09:37.000
Aquí lo vemos con sus viejos jeans de rock &amp; roll,

00:09:37.000 --> 00:09:39.000
poniéndoselos, esos jeans dados vuelta.

00:09:39.000 --> 00:09:41.000
Se necesita un traje presurizado.

00:09:41.000 --> 00:09:43.000
Se necesita un sistema de presurización de respiración

00:09:43.000 --> 00:09:45.000
con un traje G que te oprima para ayudarte a inhalar

00:09:45.000 --> 00:09:47.000
y ayudarte a exhalar.

00:09:47.000 --> 00:09:51.000
Por encima de los 15.000 metros se necesita un traje espacial, un traje presurizado.

00:09:51.000 --> 00:09:55.000
Desde luego que a 30.500 metros no llegan los aviones.

00:09:55.000 --> 00:09:57.000
Ni siquiera un jet.

00:09:57.000 --> 00:09:59.000
Se necesita la potencia de un cohete, o una de estas cosas,

00:09:59.000 --> 00:10:02.000
un gran globo de gas.