WEBVTT

00:05:58.000 --> 00:06:00.000
Es un inflable elástico

00:06:00.000 --> 00:06:02.000
con rendijas laterales para el escape de aire.

00:06:02.000 --> 00:06:04.000
Eso es todo, es un inflable.

00:06:04.000 --> 00:06:07.000
Esa es la única razón por la que lo hacemos. Vean, este trabajo es pura diversión.

00:06:07.000 --> 00:06:10.000
Lo interesante es que todavía usamos cajas de cartón.

00:06:10.000 --> 00:06:13.000
Solían usarse cajas de cartón hace años y todavía seguimos usándolas.

00:06:13.000 --> 00:06:15.000
Y eso es interesante porque es casi retrospectivo.

00:06:15.000 --> 00:06:18.000
Son muy buenas para atraparte hasta ciertas alturas.

00:06:18.000 --> 00:06:20.000
Y por otro lado

00:06:20.000 --> 00:06:24.000
ese arte físico, de la actividad física del doble de riesgo,

00:06:24.000 --> 00:06:27.000
interactúa con la tecnología

00:06:27.000 --> 00:06:31.000
de punta en TI y software.