WEBVTT

00:06:27.000 --> 00:06:31.000
de punta en TI y software.

00:06:31.000 --> 00:06:34.000
Ya no es la caja de cartón sino la pantalla verde.

00:06:34.000 --> 00:06:37.000
Esto es una toma de Terminator, la película.

00:06:37.000 --> 00:06:40.000
Dos dobles de riesgo haciendo lo que considero una escena común.

00:06:40.000 --> 00:06:42.000
Son 9 metros. Es agua. Algo muy simple.

00:06:42.000 --> 00:06:45.000
Con la pantalla verde podemos poner el fondo que se nos ocurra,

00:06:45.000 --> 00:06:47.000
en movimiento o fijo.

00:06:47.000 --> 00:06:51.000
Les aseguro que, hoy en día, no pueden ver la junta.

00:06:51.000 --> 00:06:53.000
Este es un paracaidista con otro haciendo lo mismo.

00:06:53.000 --> 00:06:56.000
Completamente en la seguridad de un estudio,

00:06:56.000 --> 00:06:59.000
con la pantalla verde, podemos tomar alguna imagen en movimiento obtenida por un paracaidista

00:06:59.000 --> 00:07:03.000
de estilo, colocándole el cielo en movimiento y las nubes pasando muy rápido.