WEBVTT

00:10:59.000 --> 00:11:01.000
Es muy alto. Es enorme.

00:11:01.000 --> 00:11:03.000
Esto es en Nuevo México.

00:11:03.000 --> 00:11:05.000
Ese es el Museo de la Fuerza Aérea de EE.UU.

00:11:05.000 --> 00:11:07.000
Allí hicieron una maqueta del globo. Así era como se veía exactamente.

00:11:07.000 --> 00:11:10.000
Mi góndola va a ser mucho más simple.

00:11:10.000 --> 00:11:12.000
Básicamente, es una caja de tres lados.

00:11:12.000 --> 00:11:14.000
Así que he tenido mucho entrenamiento.

00:11:14.000 --> 00:11:16.000
Esto es en Marruecos, el año pasado, en la Cordillera del Atlas,

00:11:16.000 --> 00:11:19.000
entrenando para hacer saltos de gran altitud.

00:11:19.000 --> 00:11:21.000
Así es la vista que voy a tener

00:11:21.000 --> 00:11:23.000
a 27.000 metros.

00:11:23.000 --> 00:11:25.000
Podrían pensar que esto es un viaje

00:11:25.000 --> 00:11:27.000
en busca de adrenalina, un paseo por placer,

00:11:27.000 --> 00:11:30.000
simplemente la escena más arriesgada del mundo.

00:11:30.000 --> 00:11:32.000
Bueno, es más que eso.