WEBVTT

00:12:58.000 --> 00:13:00.000
mientras la nave está regresando,

00:13:00.000 --> 00:13:02.000
ante cualquier emergencia, todo estará OK.

00:13:02.000 --> 00:13:05.000
Me gustaría traer a Costa si él está aquí

00:13:05.000 --> 00:13:08.000
para mostrarles al único de su tipo en el mundo.

00:13:08.000 --> 00:13:10.000
Me lo iba a poner yo

00:13:10.000 --> 00:13:12.000
pero pensé que mejor lo haga Costa, mi encantador asistente.

00:13:12.000 --> 00:13:17.000
Gracias. Es muy caluroso. Gracias Costa.

00:13:17.000 --> 00:13:20.000
Este es el auricular de comunicación que verán

00:13:20.000 --> 00:13:22.000
en muchos trajes espaciales.

00:13:22.000 --> 00:13:26.000
Es un traje de dos capas. Los trajes de la NASA tienen 13 capas.

00:13:26.000 --> 00:13:30.000
Este es un traje muy liviano. Pesa cerca de 7 kilos.

00:13:30.000 --> 00:13:32.000
Es casi nada. Diseñado especialmente para mí.