WEBVTT

00:07:59.000 --> 00:08:02.000
Y lo hizo para probar los sistemas de gran altitud

00:08:02.000 --> 00:08:04.000
para pilotos militares

00:08:04.000 --> 00:08:07.000
en la nueva gama de aviones que volaban a unos 24.000 metros.

00:08:07.000 --> 00:08:09.000
Y qusiera mostrarles unas secuencias

00:08:09.000 --> 00:08:11.000
de lo que él hizo entonces.

00:08:11.000 --> 00:08:16.000
Y de lo valiente que fue, en 1960, ténganlo presente.

00:08:16.000 --> 00:08:17.000
Se lo llamó Proyecto Excelsior.

00:08:17.000 --> 00:08:19.000
Hubo tres saltos.

00:08:19.000 --> 00:08:23.000
Primero lanzaron unos maniquíes.

00:08:23.000 --> 00:08:25.000
Ese es el globo, un gran globo de gas.

00:08:25.000 --> 00:08:28.000
Tiene esa forma porque el helio tiene que expandirse.

00:08:28.000 --> 00:08:31.000
Mi globo se expandirá 500 veces