WEBVTT

00:08:57.000 --> 00:09:00.000
Il ne savait pas s'il allait vivre ou mourir. C'est un homme extrêmement courageux.

00:09:00.000 --> 00:09:03.000
J'ai parlé avec lui au téléphone il y a quelques mois.

00:09:03.000 --> 00:09:05.000
C'est un être très humble et merveilleux.

00:09:05.000 --> 00:09:09.000
Il m'a envoyé un email, qui disait, " Si vous faites décoller ce projet

00:09:09.000 --> 00:09:12.000
je vous souhaite ce qu'il y a de mieux." Et il l'a signé " Bons atterrissages."

00:09:12.000 --> 00:09:14.000
Et j'ai trouvé ça adorable.

00:09:14.000 --> 00:09:16.000
Il a plus de 80 ans et il vit en Floride. C'est un type super.

00:09:16.000 --> 00:09:18.000
C'est lui en combinaison pressurisée.

00:09:18.000 --> 00:09:21.000
Maintenant un des défis quand on va à cette altitude

00:09:21.000 --> 00:09:24.000
c'est que quand on arrive à 30 000 pieds -- c'est génial, pas vrai? --

00:09:24.000 --> 00:09:28.000
Quand on arrive à 30 000 pied, on ne peut vraiment utiliser que de l'oxygène.

00:09:28.000 --> 00:09:31.000
Au dessus de 30 000 pieds jusque vers 50 000 pieds