WEBVTT

00:06:59.000 --> 00:07:03.000
et ajouter un ciel qui bouge et des nuages qui passent à toute vitesse.

00:07:03.000 --> 00:07:06.000
Des équipements de décélération et des câbles. Nous les utilisons beaucoup.

00:07:06.000 --> 00:07:08.000
Nous faisons voler des gens avec des câbles, comme ça.

00:07:08.000 --> 00:07:10.000
Ce type n'est pas en chute libre. On le fait voler comme un cerf-volant,

00:07:10.000 --> 00:07:13.000
ou on le déplace comme un cerf-volant.

00:07:13.000 --> 00:07:16.000
Et voici une tentative pour le Livre des Records.

00:07:16.000 --> 00:07:20.000
Ils m'ont demandé d'ouvrir le spectacle de leur 50ème anniversaire en 2004.

00:07:20.000 --> 00:07:24.000
Et là encore, grâce à la technologie je pouvais faire la descente en rappel la plus rapide sur 100 mètres,

00:07:24.000 --> 00:07:26.000
et m'arrêter à un mètre du sol,

00:07:26.000 --> 00:07:28.000
sans faire fondre la corde par friction,

00:07:28.000 --> 00:07:31.000
grâce aux alliages que j'ai employé dans le dispositif de descente.