WEBVTT

00:12:28.000 --> 00:12:30.000
et que la cabine est dépressurisée, vous pouvez avoir de l'oxygène.

00:12:30.000 --> 00:12:32.000
Si vous êtes à 100 000 pieds, vous mourez.

00:12:32.000 --> 00:12:35.000
En 6 secondes vous perdez conscience. En 10 secondes vous êtes mort.

00:12:35.000 --> 00:12:37.000
Votre sang essaye de bouillir. C'est la vaporisation.

00:12:37.000 --> 00:12:39.000
Le corps gonfle. C'est horrible.

00:12:39.000 --> 00:12:43.000
Et donc on s'attend -- ce n'est pas si amusant.

00:12:43.000 --> 00:12:46.000
On s'attend, et d'autres s'attendent,

00:12:46.000 --> 00:12:48.000
à ce que la FAA, la CAA

00:12:48.000 --> 00:12:50.000
disent éventuellement, "Il faut mettre quelqu'un dans une combinaison

00:12:50.000 --> 00:12:53.000
qui n'est pas gonflée, qui est connectée à l'avion.

00:12:53.000 --> 00:12:56.000
Alors elles sont confortables, elles offrent une bonne vision, comme cette grande visière.

00:12:56.000 --> 00:12:58.000
Et puis si la cabine est dépressurisée

00:12:58.000 --> 00:13:00.000
alros que l'avion est en descente,

00:13:00.000 --> 00:13:02.000
dans quelque mesure d'urgence que ce soit, tout le monde va bien.