WEBVTT

00:09:28.000 --> 00:09:31.000
Au dessus de 30 000 pieds jusque vers 50 000 pieds

00:09:31.000 --> 00:09:34.000
il vous faut respirer de l'air comprimé, c'est pourquoi vous portez une combinaison anti-G.

00:09:34.000 --> 00:09:37.000
Le voici dans son vieux jean rock-and-roll,

00:09:37.000 --> 00:09:39.000
on le pousse à l'intérieur, ce jean avec les bas retournés.

00:09:39.000 --> 00:09:41.000
Il vous faut une combinaison pressurisée.

00:09:41.000 --> 00:09:43.000
Il vous faut un système de respiration à air comprimé

00:09:43.000 --> 00:09:45.000
avec une combinaison pressurisée qui vous compresse et vous aide à inspirer,

00:09:45.000 --> 00:09:47.000
et vous aide à expirer.

00:09:47.000 --> 00:09:51.000
Au dessus de 50 000pieds ils vous faut un costume spatial pressurisé.

00:09:51.000 --> 00:09:55.000
Certainement à 100 000 pieds, il n'y aura pas d'avion qui vole.

00:09:55.000 --> 00:09:57.000
Même pas un jet.

00:09:57.000 --> 00:09:59.000
Il faudrait qu'il soit propulsé par une rusée, ou un truc comme ça,

00:09:59.000 --> 00:10:02.000
un grand ballon de gas.