WEBVTT

00:11:27.000 --> 00:11:30.000
simplement la plus grande cascade du monde.

00:11:30.000 --> 00:11:32.000
Et bien c'est un peu plus que ça.

00:11:32.000 --> 00:11:35.000
Essayer de trouver un costume spatial pour faire ça

00:11:35.000 --> 00:11:38.000
m'a conduit dans un domaine de la technologie

00:11:38.000 --> 00:11:42.000
où je ne m'attendais pas à aller quand j'ai entrepris ça.

00:11:42.000 --> 00:11:44.000
J'ai contacté une entreprise aux Etats-Unis

00:11:44.000 --> 00:11:46.000
qui fait des combinaisons pour la NASA.

00:11:46.000 --> 00:11:49.000
Voilà la combinaison actuelle. C'est moi l'année dernière avec l'ingénieur en chef.

00:11:49.000 --> 00:11:53.000
Cette combinaison m'a coûté environ un million et demi de dollars.

00:11:53.000 --> 00:11:56.000
Et elle pèse environ 150 kilos et on ne peut pas faire de chute libre avec.

00:11:56.000 --> 00:11:58.000
Et donc je suis coincé. Ces 15 dernières années, j'ai essayé de trouver une combinaison spatiale

00:11:58.000 --> 00:12:01.000
qui ferait l'affaire, ou quelqu'un qui pourrait en fabriquer une.