WEBVTT

00:07:59.000 --> 00:08:02.000
Et il a fait ça pour tester des systèmes de haute altitude

00:08:02.000 --> 00:08:04.000
pour les pilotes militaires

00:08:04.000 --> 00:08:07.000
dans une nouvelle gamme d'avions qui montaient jusqu'à environ 80 000 pieds.

00:08:07.000 --> 00:08:09.000
Et j'aimerais vous montrer un document d'archive

00:08:09.000 --> 00:08:11.000
de ce qu'il a fait à l'époque.

00:08:11.000 --> 00:08:16.000
Et gardez à l'esprit le courage de cet homme en 1960,

00:08:16.000 --> 00:08:17.000
ça s'appelait Projet Excelsior.

00:08:17.000 --> 00:08:19.000
Il y a eu 3 sauts.

00:08:19.000 --> 00:08:23.000
ils ont d'abord fait tomber des mannequins.

00:08:23.000 --> 00:08:25.000
Et voilà le ballon, un gros ballon de gas.

00:08:25.000 --> 00:08:28.000
Il a cette forme pour permettre l'expansion de l'hélium.

00:08:28.000 --> 00:08:31.000
Mon ballon aura une expansion de 500 fois son volume d'origine,