WEBVTT

00:11:58.000 --> 00:12:01.000
שתהיה מסוגלת לעשות את העבודה הזאת, או מישהו שיוכל להכין אחת.

00:12:01.000 --> 00:12:03.000
משהו מהפכני קרה

00:12:03.000 --> 00:12:06.000
לפני זמן מה, באותה החברה.

00:12:06.000 --> 00:12:09.000
זהו אב-הטיפוס של המצנח. הם כבר הכינו לי אחד מותאם במיוחד.

00:12:09.000 --> 00:12:12.000
זה המצנח היחיד מסוגו בעולם, וזאת החליפה היחידה מסוגה בעולם.

00:12:12.000 --> 00:12:14.000
היא יוצרה ע"י בחור רוסי שתכנן

00:12:14.000 --> 00:12:16.000
את רוב החליפות

00:12:16.000 --> 00:12:19.000
ב18 השנים האחרונות לסובייטים.

00:12:19.000 --> 00:12:21.000
הוא עזב את החברה כי הוא ראה,

00:12:21.000 --> 00:12:23.000
כמו אנשים אחרים בתעשיית חליפות החלל,

00:12:23.000 --> 00:12:26.000
ביקוש הולך וגובר לחליפות חלל בשביל תיירות חלל.

00:12:26.000 --> 00:12:28.000
אם אתם נמצאים במטוס בגובה 9,000 מטרים

00:12:28.000 --> 00:12:30.000
והלחץ בתא יורד, אתם יכולים לקבל חמצן.

00:12:30.000 --> 00:12:32.000
אם אתם ב30,000 מטרים אתם מתים.