WEBVTT

00:07:28.000 --> 00:07:31.000
בגלל הסגסוגות בהן השתמשתי במכשיר הירידה.

00:07:31.000 --> 00:07:33.000
המקום הוא סנטר פוינט בלונדון.

00:07:33.000 --> 00:07:36.000
כל רחוב אוקספורד ודרך טוטנהאם קורט נאלמו דום.

00:07:36.000 --> 00:07:38.000
פעלולי הליקופטר הם תמיד כיף,

00:07:38.000 --> 00:07:41.000
להיות תלויים מחוץ להם, או כל דבר אחר.

00:07:41.000 --> 00:07:45.000
והנה פעלולים אוויריים. שום פעלול אווירי לא היה אותו הדבר בלי צניחה חופשית.

00:07:45.000 --> 00:07:48.000
מה שמביא אותנו, בצורה די נחמדה, לסיבה האמיתית שבגללה אני כאן היום.

00:07:48.000 --> 00:07:50.000
פרוייקט "קפיצת חלל".

00:07:50.000 --> 00:07:53.000
ב1960, ג'וזף קיטנגר מחיל האוויר של ארה"ב

00:07:53.000 --> 00:07:56.000
עשה את אחד הדברים המדהימים ביותר.

00:07:56.000 --> 00:07:59.000
הוא קפץ מ30,000 מטרים, 31,000 מטרים אם להיות מדויק.

00:07:59.000 --> 00:08:02.000
והוא עשה זאת כדי לבדוק מערכות גובה