WEBVTT

00:08:57.000 --> 00:09:00.000
הוא לא ידע אם הוא יחיה או ימות. הוא אדם אמיץ בצורה קיצונית.

00:09:00.000 --> 00:09:03.000
דיברתי איתו בטלפון לפני מספר חודשים.

00:09:03.000 --> 00:09:05.000
הוא אדם נפלא וצנוע.

00:09:05.000 --> 00:09:09.000
הוא שלח לי אימייל שאומר "אם אתה מצליח להרים את הפרוייקט הזה

00:09:09.000 --> 00:09:12.000
אני מאחל לך את כל ההצלחה שאפשר. והוא חתם "נחיתה שמחה".

00:09:12.000 --> 00:09:14.000
אני חשבתי שזה מאוד חביב.

00:09:14.000 --> 00:09:16.000
הוא בן יותר מ80 וחי בפלורידה. אדם מופלא.

00:09:16.000 --> 00:09:18.000
זה הוא בחליפת לחץ.

00:09:18.000 --> 00:09:21.000
אחד מהאתגרים בהגעה לגובה הוא

00:09:21.000 --> 00:09:24.000
שכשאתה מגיע ל9,000 מטרים -- זה אדיר, נכון? --

00:09:24.000 --> 00:09:28.000
כשאתה מגיע ל9,000 מטרים אתה יכול להשתמש רק בחמצן.

00:09:28.000 --> 00:09:31.000
ובין 9,000 לקרוב ל15,000 מטרים