WEBVTT

00:05:58.000 --> 00:06:00.000
taj dvorac za skakanje

00:06:00.000 --> 00:06:02.000
s otvorima sa strane koji ispuštaju zrak.

00:06:02.000 --> 00:06:04.000
I to je sve, dvorac za skakanje.

00:06:04.000 --> 00:06:07.440
To je jedini razlog zašto to radimo. 
Vidite kako je zabavan ovaj posao.

00:06:07.440 --> 00:06:10.170
Zanimljivo je da još uvijek koristimo 
i kartonske kutije.

00:06:10.170 --> 00:06:13.240
One su upotrebljavane godinama 
prije i još uvijek su u upotrebi.

00:06:13.240 --> 00:06:15.000
Skoro su retrospektivne.

00:06:15.000 --> 00:06:18.000
Izvrsno te uhvate, do određene visine.

00:06:18.000 --> 00:06:20.000
S druge strane ograde.

00:06:20.000 --> 00:06:24.000
ta fizička umjetnost, 
fizička sposobnost kaskadera

00:06:24.000 --> 00:06:28.230
se uskladila s najvišom tehnologijom

00:06:28.230 --> 00:06:30.020
u IT-u i u softveru.