WEBVTT

00:13:30.000 --> 00:13:32.000
Skoro ništa. 
Dizajnirano samo za mene.

00:13:32.000 --> 00:13:34.530
Ovo je prototip kojeg ću 
koristiti kod svih skokova.

00:13:34.530 --> 00:13:37.000
Možeš se samo malo okrenuti Costa?

00:13:37.000 --> 00:13:39.000
Puno ti hvala.

00:13:39.000 --> 00:13:41.000
Ne izgleda puno drugačije kada se napuše.

00:13:41.000 --> 00:13:43.000
Kao što vidite na slici

00:13:43.000 --> 00:13:46.000
čak sam i skakao u njemu u vjetro-tunelu.

00:13:46.000 --> 00:13:48.810
Što znači da se mogu izvježbati 
u sigurnosti

00:13:48.810 --> 00:13:51.000
prije ikakvog iskakanja. 
Puno ti hvala Costa.

00:13:51.000 --> 00:13:55.000
(Pljesak)

00:13:55.000 --> 00:13:57.000
Dame i gospodo, to je skoro sve od mene.

00:13:57.000 --> 00:13:59.000
No trenutačno, moja misija

00:13:59.000 --> 00:14:01.000
još uvijek treba glavnog sponzora.