WEBVTT

00:12:58.000 --> 00:13:00.000
dok se avion spušta,

00:13:00.000 --> 00:13:02.260
u svim mjerama sigurnosti, 
svi će biti uredu.

00:13:02.260 --> 00:13:05.000
Htio bih dovesti Costu ako je ovdje.

00:13:05.000 --> 00:13:08.000
Da vam pokažem jedinog takvog na svijetu.

00:13:08.000 --> 00:13:10.000
Mislio sam ga ja nositi,

00:13:10.000 --> 00:13:12.000
ali ipak će Costa, moj dragi pomoćnik.

00:13:12.000 --> 00:13:17.000
Jako mu je vruće. Hvala ti Costa.

00:13:17.000 --> 00:13:20.000
Ovo su komunikacijske slušalice

00:13:20.000 --> 00:13:22.000
na puno svemirskih odijela.

00:13:22.000 --> 00:13:26.000
Odijelo je dvoslojno. 
NASA-ini imaju 13 slojeva.

00:13:26.000 --> 00:13:29.460
Jako je lagano, teži oko 7 kilograma.

00:13:30.000 --> 00:13:32.000
Skoro ništa. 
Dizajnirano samo za mene.