WEBVTT

00:09:59.340 --> 00:10:01.320
veliki balon s plinom.

00:10:02.000 --> 00:10:05.120
Trebalo je vremena, trebale su mi godine
dok nisam nasao pravi tim

00:10:05.120 --> 00:10:07.000
koji bi napravio takav balon.

00:10:07.000 --> 00:10:09.150
Našao sam takav tim u Americi.

00:10:10.000 --> 00:10:12.260
Napravljen je od polietilena, 
pa je jako tanak.

00:10:12.260 --> 00:10:15.000
Trebat ćemo dva balona 
za svaki moj test skok

00:10:15.000 --> 00:10:17.000
i dva balona za glavni skok, zato jer se

00:10:17.000 --> 00:10:19.000
lako razderu pri polijetanju.

00:10:19.000 --> 00:10:21.000
Jako su osjetljivi.

00:10:21.000 --> 00:10:23.000
Ovo je silazak. Za ovo je napisao da je,

00:10:23.000 --> 00:10:25.000
"Najviši korak na svijetu."

00:10:25.000 --> 00:10:27.000
I kakav je to osjećaj?

00:10:27.000 --> 00:10:30.000
Ja sam uzbuđen i uplašen.

00:10:30.000 --> 00:10:32.000
Oboje u isto vrijeme u jednakom omjeru.