WEBVTT

00:11:27.000 --> 00:11:30.000
samo najveća vratolomija na svijetu.

00:11:30.000 --> 00:11:32.000
Ali ipak je više od toga.

00:11:32.000 --> 00:11:35.000
Pokušavajući naći svemirsko odijelo za to

00:11:35.000 --> 00:11:38.000
me dovelo do područja tehnologije

00:11:38.000 --> 00:11:40.930
koje nisam očekivao 
kad sam s ovim započeo.

00:11:42.000 --> 00:11:44.000
Kontaktirao sam kompaniju u Americi

00:11:44.000 --> 00:11:46.200
koja izrađuje odijela za NASA-u.

00:11:46.200 --> 00:11:49.410
Ovo je trenutno odijelo. Tamo sam ja 
s njihovim glavnim inženjerom.

00:11:49.410 --> 00:11:52.160
To bi me odijelo koštalo 
oko milijun i pol dolara.

00:11:52.160 --> 00:11:54.810
Ono teži 136 kg i u njemu ne možete 
skakati padobranom.

00:11:54.810 --> 00:11:58.250
I tako sam zapeo. Zadnjih 15 godina sam 
pokušavao naći svemirsko odijelo

00:11:58.250 --> 00:12:01.120
koje bi obavilo taj posao, 
ili da mi ga netko napravi.