WEBVTT

00:06:59.000 --> 00:07:03.000
dan menggerakkan langit dan awannya.

00:07:03.000 --> 00:07:06.000
Tali dan kabel pemerlambat. Kami banyak menggunakannya.

00:07:06.000 --> 00:07:08.000
Kami membuat orang terbang dengan kabel seperti ini.

00:07:08.000 --> 00:07:10.000
Orang ini tidak sedang terjun payung, namun diterbangkan

00:07:10.000 --> 00:07:13.000
atau bergerak seperti layang-layang.

00:07:13.000 --> 00:07:16.000
Dan inilah percobaan Rekor Dunia Guinness.

00:07:16.000 --> 00:07:20.000
Mereka meminta saya membuka perayaan ulang tahun ke-50 di tahun 2004.

00:07:20.000 --> 00:07:24.000
Dan kembali, teknologi berarti saya dapat meluncur dengan cepat sejauh 100 meter

00:07:24.000 --> 00:07:26.000
dan berhenti dalam jarak beberapa kaki

00:07:26.000 --> 00:07:28.000
tanpa melelehkan talinya karena gesekan

00:07:28.000 --> 00:07:31.000
karena campuran logam yang saya gunakan pada bahan alat ini