WEBVTT

00:11:58.000 --> 00:12:01.000
untuk melakukan ini atau orang yang bisa membuatnya.

00:12:01.000 --> 00:12:03.000
Sesuatu yang revolusioner terjadi

00:12:03.000 --> 00:12:06.000
baru-baru ini di tempat yang sama.

00:12:06.000 --> 00:12:09.000
Ini adalah purwarupa dari parasutnya. Kini saya meminta mereka membuatnya.

00:12:09.000 --> 00:12:12.000
Satu-satunya di dunia. Dan inilah satu-satunya pakaian seperti ini di dunia.

00:12:12.000 --> 00:12:14.000
Pakaian ini dibuat oleh orang Rusia yang merancang

00:12:14.000 --> 00:12:16.000
sebagian besar pakaian antariksa di masa lalu

00:12:16.000 --> 00:12:19.000
18 tahun bagi Uni Soviet.

00:12:19.000 --> 00:12:21.000
Dia keluar karena dia melihat

00:12:21.000 --> 00:12:23.000
saat orang-orang di industri pakaian antariksa,

00:12:23.000 --> 00:12:26.000
pasar pakaian antariksa yang berkembang bagi turis antariksa.

00:12:26.000 --> 00:12:28.000
Anda tahu jika Anda berada di dalam pesawat pada ketinggian 30.000 kaki

00:12:28.000 --> 00:12:30.000
dan tekanan kabinnya hilang, Anda masih mendapat oksigen.

00:12:30.000 --> 00:12:32.000
Jika Anda ada di 100.000 kaki, Anda akan mati.