WEBVTT

00:12:28.000 --> 00:12:30.000
dan tekanan kabinnya hilang, Anda masih mendapat oksigen.

00:12:30.000 --> 00:12:32.000
Jika Anda ada di 100.000 kaki, Anda akan mati.

00:12:32.000 --> 00:12:35.000
Dalam 6 detik Anda akan pingsan dan dalam 10 detik Anda akan mati.

00:12:35.000 --> 00:12:37.000
Darah Anda akan mendidih. Ini disebut penguapan.

00:12:37.000 --> 00:12:39.000
Tubuh Anda membengkak. Menakutkan.

00:12:39.000 --> 00:12:43.000
Jadi kami memperkirakan -- yang tidak begitu menyenangkan.

00:12:43.000 --> 00:12:46.000
Kami dan yang lainnya memperkirakan

00:12:46.000 --> 00:12:48.000
bahwa mungkin FAA, CAA

00:12:48.000 --> 00:12:50.000
akan berkata, "Anda harus meletakkan seseorang dalam pakaian

00:12:50.000 --> 00:12:53.000
yang tidak digembungkan, yang terhubung dengan pesawat

00:12:53.000 --> 00:12:56.000
sehingga kami nyaman, dapat melihat dengan baik, seperti kedok besar ini.

00:12:56.000 --> 00:12:58.000
Dan jika tekanan kabin menurun

00:12:58.000 --> 00:13:00.000
saat pesawat itu turun

00:13:00.000 --> 00:13:02.000
dalam tindakan darurat apapun, semuanya baik-baik saja.