WEBVTT

00:07:59.000 --> 00:08:02.000
Dia melakukannya untuk menguji sistem ketinggian tinggi

00:08:02.000 --> 00:08:04.000
bagi pilot militer

00:08:04.000 --> 00:08:07.000
bagi pesawat baru yang akan terbang hingga sekitar 80.000 kaki.

00:08:07.000 --> 00:08:09.000
Dan saya ingin menunjukkan cuplikan singkat

00:08:09.000 --> 00:08:11.000
tentang apa yang dia lakukan saat itu.

00:08:11.000 --> 00:08:16.000
Bayangkan betapa beraninya dia pada tahun 1960.

00:08:16.000 --> 00:08:17.000
Hal ini dikenal dengan nama "Proyek Excelsior."

00:08:17.000 --> 00:08:19.000
Ada tiga kali penerjunan.

00:08:19.000 --> 00:08:23.000
Pertama mereka menjatuhkan boneka.

00:08:23.000 --> 00:08:25.000
Jadi itu adalah balon gas besar.

00:08:25.000 --> 00:08:28.000
Bentuknya seperti itu karena heliumnya harus memuai.

00:08:28.000 --> 00:08:31.000
Balon saya memuai 500 kali lipat