WEBVTT

00:13:26.000 --> 00:13:30.000
Pakaian ini sangat ringan, sekitar 15 pon.

00:13:30.000 --> 00:13:32.000
Hanya ini satu-satunya, dirancang khusus untuk saya.

00:13:32.000 --> 00:13:34.000
Ini adalah purwarupanya. Saya akan menggunakannya untuk semua penerjunan.

00:13:34.000 --> 00:13:37.000
Tolong berputar sedikit, Costa.

00:13:37.000 --> 00:13:39.000
Terima kasih banyak.

00:13:39.000 --> 00:13:41.000
Pakaian ini tidak tampak berbeda saat digembungkan.

00:13:41.000 --> 00:13:43.000
Seperti yang Anda lihat pada gambar di bawah

00:13:43.000 --> 00:13:46.000
saya bahkan melakukan terjun payung dalam terowongan angin

00:13:46.000 --> 00:13:49.000
yang berarti saya dapat melatih semua yang saya perlukan dengan aman

00:13:49.000 --> 00:13:51.000
sebelum saya terjun. Terima kasih banyak Costa.

00:13:51.000 --> 00:13:55.000
(Tepuk tangan)

00:13:55.000 --> 00:13:57.000
Para penonton sekalian, itulah dari saya.

00:13:57.000 --> 00:13:59.000
Status dari misi saya pada saat ini

00:13:59.000 --> 00:14:01.000
kami masih memerlukan sponsor utama.