WEBVTT

00:08:57.000 --> 00:09:00.000
Non sapeva se sarebbe morto o meno. Quest'uomo è incredibilmente coraggioso.

00:09:00.000 --> 00:09:03.000
Gli ho parlato per telefono qualche mese fa.

00:09:03.000 --> 00:09:05.000
È un uomo modesto è meraviglioso.

00:09:05.000 --> 00:09:09.000
Mi ha mandato una email che dice "Se riesci a far partire questa cosa

00:09:09.000 --> 00:09:12.000
ti faccio i migliori auguri." E l'ha conclusa con "Buoni atterraggi."

00:09:12.000 --> 00:09:14.000
Ho pensato fosse molto bello.

00:09:14.000 --> 00:09:16.000
È sull'ottantina e vive in Florida. È un uomo fantastico.

00:09:16.000 --> 00:09:18.000
Questo è lui un una tuta pressurizzata.

00:09:18.000 --> 00:09:21.000
Una delle sfide quando si sale a grandi altitudini

00:09:21.000 --> 00:09:24.000
è che quando arrivate a 9 mila metri - non è fantastico? -

00:09:24.000 --> 00:09:28.000
Per arrivare a 9 mila metri si può usare ossigeno puro.

00:09:28.000 --> 00:09:31.000
Tra i 9 mila ed i 15 mila circa