WEBVTT

00:09:59.000 --> 00:10:02.000
un grande grosso pallone a gas.

00:10:02.000 --> 00:10:05.000
Ci ho messo un po', ci sono voluti anni per trovare la giusta squadra

00:10:05.000 --> 00:10:07.000
per costruire il pallone che servisse allo scopo.

00:10:07.000 --> 00:10:10.000
Ho trovato questa squadra in America.

00:10:10.000 --> 00:10:12.000
È fatto di polietilene, quindi è molto sottile.

00:10:12.000 --> 00:10:15.000
Useremo due palloni per ciascuno dei lanci di prova.

00:10:15.000 --> 00:10:17.000
Ed avremo anche due palloni per il lancio vero, perché

00:10:17.000 --> 00:10:19.000
c'è la possibilità che si strappino al decollo.

00:10:19.000 --> 00:10:21.000
Sono davvero delicatissimi.

00:10:21.000 --> 00:10:23.000
Ecco il lancio. Su quell'affare lui ha scritto

00:10:23.000 --> 00:10:25.000
"Il passo più in alto al mondo."

00:10:25.000 --> 00:10:27.000
Cosa avrà mai provato?

00:10:27.000 --> 00:10:30.000
Io sono emozionato e spaventato.

00:10:30.000 --> 00:10:32.000
Allo stesso tempo ed in misura uguale.