WEBVTT

00:06:59.000 --> 00:07:03.000
ed inserire il cielo che si muove e le nuvole che sfrecciano.

00:07:03.000 --> 00:07:06.000
Imbracature e cavi deceleranti. Li usiamo spesso.

00:07:06.000 --> 00:07:08.000
Facciamo volare la gente con i cavi, così.

00:07:08.000 --> 00:07:10.000
Lui non si sta paracadutando. Lo stanno facendo volare come un aquilone,

00:07:10.000 --> 00:07:13.000
si muove proprio come un aquilone.

00:07:13.000 --> 00:07:16.000
Questo è un tentativo di battere un Guinness World Record.

00:07:16.000 --> 00:07:20.000
Mi hanno chiesto di aprire lo show del 2004 per il loro 50° anniversario.

00:07:20.000 --> 00:07:24.000
La tecnologia mi ha permesso di fare la più veloce discesa in corda doppia sui 100 metri

00:07:24.000 --> 00:07:26.000
e fermarmi a qualche centimetro da terra

00:07:26.000 --> 00:07:28.000
evitando che la corda si sciogliesse per l'attrito,

00:07:28.000 --> 00:07:31.000
grazie alle leghe metalliche usate nel discensore.