WEBVTT

00:11:58.000 --> 00:12:01.000
このためのスーツや
製造者を探していました

00:12:01.000 --> 00:12:03.000
ところが画期的なことが起こりました

00:12:03.000 --> 00:12:06.000
ごく最近 同じ施設でです

00:12:06.000 --> 00:12:09.000
これはパラシュートの試作品で
現在 発注して製造させています

00:12:09.000 --> 00:12:12.000
世界で唯一のものです
これも世界で唯一のスーツ

00:12:12.000 --> 00:12:14.000
過去18年 ソ連の使用した

00:12:14.000 --> 00:12:16.000
殆どの宇宙服をデザインした

00:12:16.000 --> 00:12:19.000
ロシア人によってつくられました

00:12:19.000 --> 00:12:21.000
彼がその会社を辞めたのは

00:12:21.000 --> 00:12:23.000
宇宙服産業の他の人たちと同じく

00:12:23.000 --> 00:12:26.000
宇宙旅行のための宇宙服市場の
出現を見たからです

00:12:26.000 --> 00:12:28.000
もし１万メートル上空の航空機で

00:12:28.000 --> 00:12:30.000
機内の気圧が下がっても
酸素があれば助かります

00:12:30.000 --> 00:12:32.000
高度３万メートルになると生きられません