WEBVTT

00:06:59.000 --> 00:07:03.000
動く空や飛んで行く雲を合成します

00:07:03.000 --> 00:07:06.000
減速装置とワイヤーもよく使用します

00:07:06.000 --> 00:07:08.000
このようにワイヤーで吊って人を飛ばせます

00:07:08.000 --> 00:07:10.000
この人はスカイダイビングをせず
凧のように飛ばされているのです

00:07:10.000 --> 00:07:13.000
あるいは凧のように動かされています

00:07:13.000 --> 00:07:16.000
そしてこれは
ギネス世界記録への試みです

00:07:16.000 --> 00:07:20.000
2004年に 50周年記念の
ショーのオープニングに頼まれました

00:07:20.000 --> 00:07:24.000
再び技術のおかげで 
100メートルを超える最速の懸垂下降をし

00:07:24.000 --> 00:07:26.000
地面から1メートル弱のところで

00:07:26.000 --> 00:07:28.000
ロープを摩擦で溶かさず
止まることができました

00:07:28.000 --> 00:07:31.000
下降用装置に特殊な合金を使ったからです