WEBVTT

00:07:28.000 --> 00:07:31.000
下降用装置に特殊な合金を使ったからです

00:07:31.000 --> 00:07:33.000
ロンドンのセンターポイント・ビルで
行なわれ

00:07:33.000 --> 00:07:36.000
すぐ傍の交差点は
立ち止まる人で溢れました

00:07:36.000 --> 00:07:38.000
ヘリコプターでのスタントは
いつも楽しいものです

00:07:38.000 --> 00:07:41.000
外に吊るされても何でも

00:07:41.000 --> 00:07:45.000
あと空中スタントです
スカイダイビングは必須です

00:07:45.000 --> 00:07:48.000
ここでうまく本題に戻ります

00:07:48.000 --> 00:07:50.000
プロジェクト・スペース・ジャンプです

00:07:50.000 --> 00:07:53.000
1960年 米国空軍の
ジョセフ・キッティンジャーが

00:07:53.000 --> 00:07:56.000
すごい事を行いました

00:07:56.000 --> 00:07:59.000
高度3万メートル 正確には
3万1千メートルから降下です

00:07:59.000 --> 00:08:02.000
それは2万5千メートルほどの
高度まで上昇する