WEBVTT

00:12:28.000 --> 00:12:30.000
機内の気圧が下がっても
酸素があれば助かります

00:12:30.000 --> 00:12:32.000
高度３万メートルになると生きられません

00:12:32.000 --> 00:12:35.000
６秒で意識を失い
10秒で命を失います

00:12:35.000 --> 00:12:37.000
血液が沸騰しようとします
それを気化と言います

00:12:37.000 --> 00:12:39.000
体が膨れ上がります
恐ろしいです

00:12:39.000 --> 00:12:43.000
あまり 楽しいとは言えませんね

00:12:43.000 --> 00:12:46.000
私たちや他の人たちはこう予想します

00:12:46.000 --> 00:12:48.000
たぶん連邦航空局や民間航空局は

00:12:48.000 --> 00:12:50.000
「膨らまないスーツを着させて

00:12:50.000 --> 00:12:53.000
航空機につなぐ必要がある」と言うでしょう

00:12:53.000 --> 00:12:56.000
この巨大なバイザーをつけ
快適で視界も良好となります

00:12:56.000 --> 00:12:58.000
もし航空機が降下中に
緊急事態が発生して

00:12:58.000 --> 00:13:00.000
急に機内の気圧が下がっても

00:13:00.000 --> 00:13:02.000
みんな安全です