WEBVTT

00:12:58.000 --> 00:13:00.000
急に機内の気圧が下がっても

00:13:00.000 --> 00:13:02.000
みんな安全です

00:13:02.000 --> 00:13:05.000
さて ここで コスタを呼んで

00:13:05.000 --> 00:13:08.000
世界で唯一のスーツをお見せします

00:13:08.000 --> 00:13:10.000
私が着るつもりでしたが

00:13:10.000 --> 00:13:12.000
すばらしいアシスタントの
コスタにお願いしました

00:13:12.000 --> 00:13:17.000
ありがとう　とても暑いです
ありがとうコスタ

00:13:17.000 --> 00:13:20.000
これはコミュニケーションをとるための
ヘッドセットで

00:13:20.000 --> 00:13:22.000
多くの宇宙服に見られます

00:13:22.000 --> 00:13:26.000
これは2層のスーツです
NASAのスーツは13層です

00:13:26.000 --> 00:13:30.000
これはとても軽量なスーツです
重さは約15ポンドです

00:13:30.000 --> 00:13:32.000
ほとんど重さを感じません
私専用につくられた