WEBVTT

00:13:26.000 --> 00:13:30.000
이것은 매우 경량의 슈트입니다. 7kg이죠.

00:13:30.000 --> 00:13:32.000
없는 것과 다른 없습니다. 저를 위해 특별히 디자인된 겁니다.

00:13:32.000 --> 00:13:34.000
이것은 작업용 프로토타입입니다. 점프할 때 쓸 것입니다.

00:13:34.000 --> 00:13:37.000
잠시만 돌아볼래요, 코스타씨?

00:13:37.000 --> 00:13:39.000
감사합니다.

00:13:39.000 --> 00:13:41.000
이것은 부풀어 올랐을 때도 별반 차이가 없습니다.

00:13:41.000 --> 00:13:43.000
여기 아래에 있는 사진에서 볼 수 있듯이

00:13:43.000 --> 00:13:46.000
저는 중동에서도 스카이다이빙을 해봤습니다.

00:13:46.000 --> 00:13:49.000
이것은 제가 연습해야 하는 것을 안전 속에서 전부 연습할 수 있다는 뜻입니다.

00:13:49.000 --> 00:13:51.000
제가 뛰어내리기 전에 말이죠. 정말 고맙습니다 코스타씨.

00:13:51.000 --> 00:13:55.000
(박수)

00:13:55.000 --> 00:13:57.000
신사 숙녀여러분 이게 끝입니다.

00:13:57.000 --> 00:13:59.000
이게 지금 제 미션의 상태입니다.

00:13:59.000 --> 00:14:01.000
지금은 아직도 큰 스폰서가 필요합니다.