WEBVTT

00:05:28.000 --> 00:05:30.000
그럼에도 저는 7G 중력을 견뎌야 했고

00:05:30.000 --> 00:05:33.000
그리고 돌아오는데 조금 의식을 잃어버렸습니다.

00:05:33.000 --> 00:05:36.000
잘못하면 아주 높은 데서 떨어지는 겁니다. 그것은 거의 맞았습니다.

00:05:36.000 --> 00:05:39.000
이번에도 역시 과학은 물론이고 공학기술이 우리를 도와줬습니다.

00:05:39.000 --> 00:05:41.000
차와 바퀴를 개선하였죠.

00:05:41.000 --> 00:05:43.000
높은 데서 떨어지는 것은 구식 스턴트 연기입니다.

00:05:43.000 --> 00:05:45.000
높은 데서 떨어지는 데에 재밌는 점은

00:05:45.000 --> 00:05:47.000
우리가 에어백을 사용하지만

00:05:47.000 --> 00:05:50.000
그것도 여러분도 알다시피 아주 고급 에어백을 사용하죠

00:05:50.000 --> 00:05:52.000
이 에어백들은 우리가 잘못 떨어졌을 때

00:05:52.000 --> 00:05:54.000
평소처럼 옆으로 미끄러지는 것을 방지해주죠. 그래서 에어백들은 훨씬 안전한 제안이지요.

00:05:54.000 --> 00:05:58.000
사실 이건 기본적인 장비입니다.

00:05:58.000 --> 00:06:00.000
이것은 옆에 공기가 빠져나갈 수 있도록

00:06:00.000 --> 00:06:02.000
얇은 널빤지를 붙인 바운시 캐슬과 비슷합니다.