WEBVTT

00:06:27.000 --> 00:06:31.000
최고의 기술과 인터페이스하기 시작했습니다.

00:06:31.000 --> 00:06:34.000
판지상자가 아닌 녹색화면 말입니다.

00:06:34.000 --> 00:06:37.000
이것은 터미네이터의 한 장면을 캡처한 것입니다.

00:06:37.000 --> 00:06:40.000
두 명의 스턴트맨들이 제가 생각하기에는 상당히 유순한 스턴트를 하고 있습니다.

00:06:40.000 --> 00:06:42.000
약 9m 이고, 물이 있습니다. 그래서 아주 간단하죠.

00:06:42.000 --> 00:06:45.000
녹색화면으로 우리는 세상에 있는 아무 배경화면을 넣을 수 있습니다.

00:06:45.000 --> 00:06:47.000
움직이거나 안 움직이는 거나 상관없습니다.

00:06:47.000 --> 00:06:51.000
그리고 장담하는데요. 요즘은 연결부위를 볼 수 없습니다.

00:06:51.000 --> 00:06:53.000
이것은 낙하산을 타고 뛰어내리는 사람이 다른 낙하산을 타고 똑같이 뛰어내리는 사람의 모습입니다.

00:06:53.000 --> 00:06:56.000
스튜디오 안에서의 안전과

00:06:56.000 --> 00:06:59.000
녹색 화면의 덕으로 우리는 스카이다이빙을 하는 사람이 하는 동작과

00:06:59.000 --> 00:07:03.000
하늘이 움직이고 구름이 이에 따라 움직이는 것을 합하여 대단한 장면을 만듭니다.