WEBVTT

00:05:58.000 --> 00:06:00.000
이것은 옆에 공기가 빠져나갈 수 있도록

00:06:00.000 --> 00:06:02.000
얇은 널빤지를 붙인 바운시 캐슬과 비슷합니다.

00:06:02.000 --> 00:06:04.000
그것은 바운시 캐슬 일뿐 입니다.

00:06:04.000 --> 00:06:07.000
이것이 우리가 이 일을 하는 유일한 이유입니다. 이 일은 보시다시피 재밌는 것밖에 없습니다.

00:06:07.000 --> 00:06:10.000
흥미로운 것은 우리가 아직도 판지 상자를 쓴다는 사실입니다.

00:06:10.000 --> 00:06:13.000
여러 해 전에도 판지 상자를 쓰고, 아직도 우리는 이것을 사용합니다.

00:06:13.000 --> 00:06:15.000
이 사실이 흥미로운 이유는 판지 상자는 아주 오래된 물건이기 때문입니다.

00:06:15.000 --> 00:06:18.000
판지 상자는 어느 높이에서는 당신을 받는 데에 좋은물건입니다..

00:06:18.000 --> 00:06:20.000
그리고 그 울타리 건너편에는

00:06:20.000 --> 00:06:24.000
스턴트맨의 신체적 예술, 신체적 연기가

00:06:24.000 --> 00:06:27.000
I.T.와 소프트웨어에서의

00:06:27.000 --> 00:06:31.000
최고의 기술과 인터페이스하기 시작했습니다.