WEBVTT

00:11:58.000 --> 00:12:01.000
적당한 우주복을 찾거나 만들 수 있는 사람은 찾아다녔습니다.

00:12:01.000 --> 00:12:03.000
근데 혁명적인 게 일어났습니다.

00:12:03.000 --> 00:12:06.000
그 똑같은 시설에서 조금 전에 말입니다.

00:12:06.000 --> 00:12:09.000
저게 제가 말한 낙하산의 프로토타입입니다. 이걸 주문제작 하게 했습니다.

00:12:09.000 --> 00:12:12.000
세상에 유일무이합니다. 이런 종류의 슈트도 세상에 하나뿐이죠.

00:12:12.000 --> 00:12:14.000
18년 동안 소련의

00:12:14.000 --> 00:12:16.000
슈트를 만든

00:12:16.000 --> 00:12:19.000
러시아 사람이 제작했습니다.

00:12:19.000 --> 00:12:21.000
그는 회사를 떠났는데 그 이유는

00:12:21.000 --> 00:12:23.000
그 우주복 산업에 있는 다른 사람처럼

00:12:23.000 --> 00:12:26.000
우주 여행객들을 위한 우주복 시장이 점점 치솟고 있다는 것을 보았기 때문입니다.

00:12:26.000 --> 00:12:28.000
9km 상공에 항공기가 떠있을 때

00:12:28.000 --> 00:12:30.000
그리고 선실이 감압하면 산소가 있습니다.

00:12:30.000 --> 00:12:32.000
30km 위에 있으면 당신은 죽습니다.