WEBVTT

00:11:58.000 --> 00:12:01.000
naar een geschikt ruimtepak, of iemand die het wil maken.

00:12:01.000 --> 00:12:03.000
Er gebeurde iets revolutionairs

00:12:03.000 --> 00:12:06.000
op diezelfde plek, enige tijd geleden.

00:12:06.000 --> 00:12:09.000
Dit is het prototype van de parachute. Ik heb ze speciaal laten maken,

00:12:09.000 --> 00:12:12.000
ze zijn enig in hun soort. En dit pak is enig in zijn soort.

00:12:12.000 --> 00:12:14.000
Het is gemaakt door een Rus

00:12:14.000 --> 00:12:16.000
die in het verleden de meeste pakken ontwierp

00:12:16.000 --> 00:12:19.000
voor de Sovjets, 18 jaar lang.

00:12:19.000 --> 00:12:21.000
Hij verliet het bedrijf omdat hij,

00:12:21.000 --> 00:12:23.000
net als sommige anderen in de ruimtepakindustrie,

00:12:23.000 --> 00:12:26.000
een opkomende markt zag voor ruimtepakken voor ruimtetoeristen.

00:12:26.000 --> 00:12:28.000
Als je in een vliegtuig zit op 9.000 m

00:12:28.000 --> 00:12:30.000
en de druk valt weg uit de cabine, dan heb je zuurstof.

00:12:30.000 --> 00:12:32.000
Als je je op 30.000 m bevindt, sterf je.