WEBVTT

00:13:26.000 --> 00:13:30.000
Dit is echt een lichtgewicht, ongeveer 7,5 kg.

00:13:30.000 --> 00:13:32.000
Bijna niets. Speciaal voor mij ontworpen.

00:13:32.000 --> 00:13:34.000
Een prototype in functie. Ik zal het voor alle sprongen gebruiken.

00:13:34.000 --> 00:13:37.000
Costa, kan je ons even een draai geven?

00:13:37.000 --> 00:13:39.000
Hartelijk dank.

00:13:39.000 --> 00:13:41.000
Het ziet er niet echt anders uit als het opgeblazen is,

00:13:41.000 --> 00:13:43.000
zoals je hier op de foto kan zien.

00:13:43.000 --> 00:13:46.000
Ik heb erin geskydived in een windtunnel,

00:13:46.000 --> 00:13:49.000
waardoor ik alle noodzakelijke training kan doen, veilig,

00:13:49.000 --> 00:13:51.000
voor ik waar dan ook uitspring. Hartelijk dank, Costa.

00:13:51.000 --> 00:13:55.000
(Applaus)

00:13:55.000 --> 00:13:57.000
Dames en heren, dat was het van mijn kant.

00:13:57.000 --> 00:13:59.000
De status van mijn missie vandaag

00:13:59.000 --> 00:14:01.000
is dat ik nog steeds een grote sponsor zoek.