WEBVTT

00:08:57.000 --> 00:09:00.000
Nie wiedział, czy przeżyje, czy zginie. To niezwykle odważny człowiek.

00:09:00.000 --> 00:09:03.000
Kilka miesięcy temu rozmawiałem z nim przez telefon.

00:09:03.000 --> 00:09:05.000
Jest to bardzo skromny i wspaniały człowiek.

00:09:05.000 --> 00:09:09.000
Przysłał mi maila ze słowami: „Jeśli uda ci się wystartować,

00:09:09.000 --> 00:09:12.000
życzę ci wszystkiego najlepszego.” I podpisał: „Szczęśliwego lądowania.”

00:09:12.000 --> 00:09:14.000
Myślę, że to bardzo miło z jego strony.

00:09:14.000 --> 00:09:16.000
Jest po 80tce i mieszka na Florydzie. Jest niesamowitym człowiekiem.

00:09:16.000 --> 00:09:18.000
To on w skafandrze ciśnieniowym.

00:09:18.000 --> 00:09:21.000
Jedno z niebezpieczeństw znalezienia się na dużej wysokości,

00:09:21.000 --> 00:09:24.000
kiedy jesteś na wysokości 9144 metrów -- prawda, że to wspaniałe?--

00:09:24.000 --> 00:09:28.000
Kiedy dojdziesz do 9144 metrów właściwie musisz korzystać z tlenu.

00:09:28.000 --> 00:09:31.000
Na wysokościach od ponad 9144 metrów do 15240 metrów