WEBVTT

00:08:28.000 --> 00:08:31.000
Mój balon powiększy się 500-krotnie,

00:08:31.000 --> 00:08:33.000
i kiedy znajdzie się w górze, będzie wyglądać jak wielka dynia.

00:08:33.000 --> 00:08:35.000
Oto atrapy zrzucane z wysokości 30 480 metrów.

00:08:35.000 --> 00:08:37.000
Jest do nich przypięta kamera.

00:08:37.000 --> 00:08:41.000
Na tej wysokości wyraźnie widać krzywiznę ziemi.

00:08:41.000 --> 00:08:44.000
Planuję zejść z 36 576 metrów.

00:08:44.000 --> 00:08:46.000
To jest około 36 kilometrów.

00:08:46.000 --> 00:08:48.000
W takich warunkach jest się niemal w próżni.

00:08:48.000 --> 00:08:51.000
Oznacza to temperaturę minus 50 stopni.

00:08:51.000 --> 00:08:53.000
Jest to wyjątkowo nieprzyjazne środowisko.

00:08:53.000 --> 00:08:55.000
Oto Joe Kittenger we własnej osobie.

00:08:55.000 --> 00:08:57.000
Panie i Panowie nie zapominajcie, że to był rok 1960.

00:08:57.000 --> 00:09:00.000
Nie wiedział, czy przeżyje, czy zginie. To niezwykle odważny człowiek.

00:09:00.000 --> 00:09:03.000
Kilka miesięcy temu rozmawiałem z nim przez telefon.