WEBVTT

00:10:59.000 --> 00:11:01.000
To kilkaset metrów. To ogromna wysokość.

00:11:01.000 --> 00:11:03.000
To jest w Nowym Meksyku.

00:11:03.000 --> 00:11:05.000
To Narodowe Muzeum Amerykańskich Sił Powietrznych.

00:11:05.000 --> 00:11:07.000
Zrobili jego atrapę. Dokładnie tak to wyglądało.

00:11:07.000 --> 00:11:10.000
Moja gondola będzie dużo prostsza.

00:11:10.000 --> 00:11:12.000
Zasadniczo jest to pudło trójboczne.

00:11:12.000 --> 00:11:14.000
Tak więc musiałem sporo poćwiczyć.

00:11:14.000 --> 00:11:16.000
To zdjęcie z ubiegłego roku, w górach Atlas w Maroku,

00:11:16.000 --> 00:11:19.000
treningi przygotowawcze do skoków na dużej wysokości.

00:11:19.000 --> 00:11:21.000
Tak wygląda to, co widać

00:11:21.000 --> 00:11:23.000
z wysokości 27400 metrów, taki będę miał widok.

00:11:23.000 --> 00:11:25.000
Pewnie myślicie, że to tylko

00:11:25.000 --> 00:11:27.000
wyprawa w poszukiwaniu emocji, przyjemna wycieczka,

00:11:27.000 --> 00:11:30.000
największy na świecie wyczyn kaskaderski i tyle.

00:11:30.000 --> 00:11:32.000
To coś więcej.