WEBVTT

00:04:57.000 --> 00:05:00.000
Nieraz zapominam jak dziwaczne są te niektóre rozmowy.

00:05:00.000 --> 00:05:02.000
Następną rzeczą, którą chciałbym wam pokazać jest coś,

00:05:02.000 --> 00:05:04.000
co zrobiłem całkiem niedawno na prośbę firmy Dunlop

00:05:04.000 --> 00:05:06.000
w naszym programie „Fifth Gear Show” w Channel Five.

00:05:06.000 --> 00:05:08.000
Pętla loop-the-loop, największa na świecie.

00:05:08.000 --> 00:05:10.000
Przedtem tylko jedna osoba tego dokonała.

00:05:10.000 --> 00:05:12.000
W dawnych czasach kaskader zaproponowałby takie rozwiązanie:

00:05:12.000 --> 00:05:15.000
„Pojedźmy jak najszybciej się da. 96 km na godzinę.

00:05:15.000 --> 00:05:17.000
Po prostu zróbmy to. Gaz do dechy.”

00:05:17.000 --> 00:05:19.000
Hm, gdybyś tak zrobił, zginiesz.

00:05:19.000 --> 00:05:21.000
Pojechaliśmy na tę drugą uczelnię, Uniwersytet Cambridge

00:05:21.000 --> 00:05:25.000
i porozmawialiśmy tam z doktorem inżynierem mechaniki,

00:05:25.000 --> 00:05:28.000
fizykiem, który powiedział nam, że to musi być 60 km na godzinę.

00:05:28.000 --> 00:05:30.000
Mimo to złapałem siedem G

00:05:30.000 --> 00:05:33.000
i wjeżdżając w pętlę na moment straciłem przytomność.