WEBVTT

00:11:58.000 --> 00:12:01.000
que realizasse este trabalho, ou alguém que fizesse um.

00:12:01.000 --> 00:12:03.000
E alguma coisa revolucionária aconteceu

00:12:03.000 --> 00:12:06.000
há pouco tempo atrás, na mesma empresa.

00:12:06.000 --> 00:12:09.000
Aquele é o protótipo do paraquedas.Eu agora consegui que eles fizessem um

00:12:09.000 --> 00:12:12.000
O único deste tipo no mundo. E aquele é o único traje deste tipo no mundo.

00:12:12.000 --> 00:12:14.000
Ele foi feito por um russo que projetou

00:12:14.000 --> 00:12:16.000
a maioria dos trajes dos últimos

00:12:16.000 --> 00:12:19.000
18 anos para os soviéticos.

00:12:19.000 --> 00:12:21.000
Ele deixou a companhia porque ele viu

00:12:21.000 --> 00:12:23.000
como outras pessoas na indústria espacial,

00:12:23.000 --> 00:12:26.000
um emergente mercado de trajes espaciais para turistas espaciais.

00:12:26.000 --> 00:12:28.000
Se você estiver numa aeronave a nove mil metros

00:12:28.000 --> 00:12:30.000
e a cabine se despressurizar, você não tem oxigênio.

00:12:30.000 --> 00:12:32.000
Se você estiver a 30 mil metros você morre.