WEBVTT

00:12:58.000 --> 00:13:00.000
quando o avião estiver vindo direto para baixo

00:13:00.000 --> 00:13:02.000
em qualquer medida de emergência, todos estarão bem.

00:13:02.000 --> 00:13:05.000
Eu gostaria que o Costa entrasse agora.

00:13:05.000 --> 00:13:08.000
Para mostrar-lhes o único deste tipo no mundo.

00:13:08.000 --> 00:13:10.000
Eu iria vesti-lo.

00:13:10.000 --> 00:13:12.000
Mas eu pensei em deixar Costa, meu simpático assistente, fazê-lo.

00:13:12.000 --> 00:13:17.000
Muito obrigado. Ele é muito sexy. Obrigado Costa.

00:13:17.000 --> 00:13:20.000
Este é o comunicador de ouvido que vocês verão

00:13:20.000 --> 00:13:22.000
em inúmeros trajes espaciais.

00:13:22.000 --> 00:13:26.000
É um traje de duas camadas. Os trajes da NASA 13 camadas.

00:13:26.000 --> 00:13:30.000
Este é um traje extremamente leve. Ele pesa cerca de 6 quilos e 800 gramas.

00:13:30.000 --> 00:13:32.000
É quase nada. Foi especialmente projetado para mim.