WEBVTT

00:11:27.000 --> 00:11:30.000
como o maior dublê do mundo.

00:11:30.000 --> 00:11:32.000
Mas tem um pouco mais do que aquilo tudo.

00:11:32.000 --> 00:11:35.000
Tentar achar um traje espacial para fazer isto

00:11:35.000 --> 00:11:38.000
me dirigiu a uma área de tecnologia

00:11:38.000 --> 00:11:42.000
que eu nunca imaginei quando eu planejei fazer isto.

00:11:42.000 --> 00:11:44.000
Eu fiz contato com uma companhia americana

00:11:44.000 --> 00:11:46.000
que fabrica trajes para a NASA.

00:11:46.000 --> 00:11:49.000
Aquele é um traje atual. Este sou eu o ano passado com o engenheiro chefe.

00:11:49.000 --> 00:11:53.000
Aquele trajei me custaria cerca de um milhão e meio de dólares.

00:11:53.000 --> 00:11:56.000
E ele pesa 136 quilos e não se pode saltar com ele.

00:11:56.000 --> 00:11:58.000
Então eu fiquei emperrado. Nos últimos 15 anos eu tenho procurado um traje espacial

00:11:58.000 --> 00:12:01.000
que realizasse este trabalho, ou alguém que fizesse um.