WEBVTT

00:10:27.000 --> 00:10:30.000
Sunt entuziasmat şi sunt speriat.

00:10:30.000 --> 00:10:32.000
Amândouă în același timp şi în măsuri egale.

00:10:32.000 --> 00:10:35.000
Iar aceasta e camera pe care a avut-o asupra lui când se rostogolea

00:10:35.000 --> 00:10:38.000
înainte ca paraşuta de frânare să se oprească pentru a-l stabiliza.

00:10:38.000 --> 00:10:41.000
O paraşută de frânare e pur şi simplu o paraşută mai mică, care te ajută să rămâi cu faţa în jos.

00:10:41.000 --> 00:10:43.000
Le puteţi vedea acolo, deschizându-se.

00:10:43.000 --> 00:10:46.000
Acelea sunt paraşutele de frânare. A avut trei.

00:10:46.000 --> 00:10:49.000
Am făcut ceva cercetare.

00:10:49.000 --> 00:10:53.000
Veţi vedea, într-o secundă, cum se întoarce la pământ.

00:10:53.000 --> 00:10:57.000
Acum, să vă ofer o perspectivă asupra acestui balon,

00:10:57.000 --> 00:10:59.000
punctele mici şi negre sunt oameni.

00:10:59.000 --> 00:11:01.000
Are zeci/sute de metri înălţime. E enorm.