WEBVTT

00:04:57.000 --> 00:05:00.000
Uit câteodată cât de bizare unele din acele conversaţii sunt.

00:05:00.000 --> 00:05:02.000
Următorul lucru pe care aş vrea să vi-l arăt e ceva ce

00:05:02.000 --> 00:05:04.000
mi-au cerut cei de la Dunlop să fac mai devreme anul ăsta,

00:05:04.000 --> 00:05:06.000
cu emisiunea "Viteza a cincea" de la Channel Five.

00:05:06.000 --> 00:05:08.000
O buclă de 360 de grade, cea mai mare din lume.

00:05:08.000 --> 00:05:10.000
O singură persoană făcuse asta înainte.

00:05:10.000 --> 00:05:12.000
Soluţia cacadorului pe vremuri ar fi:

00:05:12.000 --> 00:05:15.000
"Să intrăm în buclă cât mai repede. 100 km/h.

00:05:15.000 --> 00:05:17.000
Să intrăm în forţă. Pedala la podea."

00:05:17.000 --> 00:05:19.000
Ei bine, ai muri dacă ai face asta.

00:05:19.000 --> 00:05:21.000
Ne-am dus la Universitatea Cambridge, la cealaltă universitate,

00:05:21.000 --> 00:05:25.000
şi am vorbit cu un doctor în inginerie mecanică de acolo,

00:05:25.000 --> 00:05:28.000
un fizician care ne-a învăţat că trebuie să fie 60 km/h.

00:05:28.000 --> 00:05:30.000
Şi aşa am ajuns la presiunea de şapte G,

00:05:30.000 --> 00:05:33.000
şi mi-am pierdut puţin din conştienţă la intrare.