WEBVTT

00:05:28.000 --> 00:05:30.000
Şi aşa am ajuns la presiunea de şapte G,

00:05:30.000 --> 00:05:33.000
şi mi-am pierdut puţin din conştienţă la intrare.

00:05:33.000 --> 00:05:36.000
E o mare înălţime de la care să cazi, dacă greşeşti. Am reuşit cam la limită.

00:05:36.000 --> 00:05:39.000
Din nou, ştiinţa ne ajută. Şi ingineria de asemenea.

00:05:39.000 --> 00:05:41.000
Modificările făcute la maşini şi la volan.

00:05:41.000 --> 00:05:43.000
Căderile de la înălţime, sunt cascade vechi.

00:05:43.000 --> 00:05:45.000
Ce e interesant la căderile de la înălţime,

00:05:45.000 --> 00:05:47.000
e că deşi folosim airbag-uri,

00:05:47.000 --> 00:05:50.000
şi unele, ştiţi, sunt destul de avansate,

00:05:50.000 --> 00:05:52.000
sunt proiectate în aşa fel încât să nu aluneci pe margine, cum se întâmpla,

00:05:52.000 --> 00:05:54.000
dacă aterizai un pic greşit. Aşa că sunt o opțiune mult mai sigură.

00:05:54.000 --> 00:05:58.000
dar la bază, totuşi, e un echipament simplu.

00:05:58.000 --> 00:06:00.000
E doar un castel de sărit

00:06:00.000 --> 00:06:02.000
cu fante pe margini pentru a permite aerului să iasă.