WEBVTT

00:12:28.000 --> 00:12:30.000
şi cabina se depresurizează, poţi avea oxigen.

00:12:30.000 --> 00:12:32.000
Dacă eşti la 30.000 m, mori.

00:12:32.000 --> 00:12:35.000
În şase secunde ţi-ai pierdut cunoştinţa. În 10 secunde eşti mort.

00:12:35.000 --> 00:12:37.000
Sângele încearcă să fiarbă. Se numeşte vaporizare.

00:12:37.000 --> 00:12:39.000
Corpul se umflă. E îngrozitor.

00:12:39.000 --> 00:12:43.000
Aşa că ne aşteptăm -- nu e foarte distractiv.

00:12:43.000 --> 00:12:46.000
Ne aşteptăm, şi alţii se aşteaptă,

00:12:46.000 --> 00:12:48.000
ca poate FAA, sau CAA

00:12:48.000 --> 00:12:50.000
să spună: "Trebuie să puneţi pe cineva într-un costum

00:12:50.000 --> 00:12:53.000
care nu e umflat, care e conectat la avion.

00:12:53.000 --> 00:12:56.000
Atunci stau comod, au vizibilitate bună, cu această cască mare.

00:12:56.000 --> 00:12:58.000
Şi dacă se depresurizează cabina

00:12:58.000 --> 00:13:00.000
în timp ce avionul se întoarce la sol,

00:13:00.000 --> 00:13:02.000
în orice măsuri de urgenţă, toată lumea e în regulă."