WEBVTT

00:06:27.000 --> 00:06:31.000
nivel de tehnologie în IT şi software.

00:06:31.000 --> 00:06:34.000
Nu cutia de carton, ci ecranul verde.

00:06:34.000 --> 00:06:37.000
Aceasta e o scenă din filmul Terminator.

00:06:37.000 --> 00:06:40.000
Doi cascadori făcând ceva ce eu consider a fi o cascadorie mai degrabă benignă.

00:06:40.000 --> 00:06:42.000
Sunt nouă metri. E apă. E foarte simplu.

00:06:42.000 --> 00:06:45.000
Cu ecranul verde putem pune orice fundal din lume pe ea,

00:06:45.000 --> 00:06:47.000
în mişcare sau static.

00:06:47.000 --> 00:06:51.000
Şi vă asigur, în ziua de azi nu se mai vede trucajul.

00:06:51.000 --> 00:06:53.000
Acesta e un paraşutist cu un alt paraşutist, făcând exact acelaşi lucru.

00:06:53.000 --> 00:06:56.000
În siguranţa unui studio,

00:06:56.000 --> 00:06:59.000
dar cu ajutorul ecranului verde, putem avea o imagine în mişcare luată de un paraşutist,

00:06:59.000 --> 00:07:03.000
şi să adăugăm cerul în mişcare, şi norii vâjâind pe lângă.