WEBVTT

00:13:26.000 --> 00:13:30.000
E un costum foarte uşor. Are cam şapte kilograme.

00:13:30.000 --> 00:13:32.000
E aproape inexistent. Proiectat special pentru mine.

00:13:32.000 --> 00:13:34.000
E un prototip în lucru. Îl voi folosi pentru toate salturile.

00:13:34.000 --> 00:13:37.000
Ai vrea să te întorci puţin, te rog, Costa?

00:13:37.000 --> 00:13:39.000
Îţi mulţumesc frumos.

00:13:39.000 --> 00:13:41.000
Şi nu arată cu mult diferit când e umflat.

00:13:41.000 --> 00:13:43.000
După cum se vede şi în poza de acolo.

00:13:43.000 --> 00:13:46.000
Am şi făcut exerciţii de salt într-un tunel de vânt.

00:13:46.000 --> 00:13:49.000
Ceea ce înseamnă că pot exersa tot ce am nevoie să exersez, în siguranţă,

00:13:49.000 --> 00:13:51.000
înainte de a sări din orice. Mulţumesc frumos Costa.

00:13:51.000 --> 00:13:55.000
(Aplauze)

00:13:55.000 --> 00:13:57.000
Doamnelor şi domnilor, asta e cam totul de la mine.

00:13:57.000 --> 00:13:59.000
Situaţia misiunii mele, în acest moment,

00:13:59.000 --> 00:14:01.000
e că încă are nevoie de un sponsor principal.