WEBVTT

00:09:59.000 --> 00:10:02.000
un balon de gaz uriaş.

00:10:02.000 --> 00:10:05.000
Mi-a luat ceva vreme, mi-a luat ani să găsesc echipa potrivită pentru balon,

00:10:05.000 --> 00:10:07.000
care să construiască balonul care să facă această treabă.

00:10:07.000 --> 00:10:10.000
Am găsit acea echipă acum în America.

00:10:10.000 --> 00:10:12.000
E făcut din polietilenă, aşa că e foarte subţire.

00:10:12.000 --> 00:10:15.000
Vom avea două baloane pentru fiecare din salturile mele de test.

00:10:15.000 --> 00:10:17.000
Şi două baloane pentru saltul principal, pentru că

00:10:17.000 --> 00:10:19.000
se rup de obicei la decolare.

00:10:19.000 --> 00:10:21.000
Sunt pur şi simplu foarte delicate.

00:10:21.000 --> 00:10:23.000
Acesta e pasul de salt. A scris despre acest lucru:

00:10:23.000 --> 00:10:25.000
"Cel mai înalt pas din lume."

00:10:25.000 --> 00:10:27.000
Şi oare cum se simte asta?

00:10:27.000 --> 00:10:30.000
Sunt entuziasmat şi sunt speriat.

00:10:30.000 --> 00:10:32.000
Amândouă în același timp şi în măsuri egale.