WEBVTT

00:10:27.000 --> 00:10:30.000
Я восхищён и испуган

00:10:30.000 --> 00:10:32.000
одновременно и в равной степени.

00:10:32.000 --> 00:10:35.000
Это камера во время его падения,

00:10:35.000 --> 00:10:38.000
до раскрытия привязного аэростата, чтобы стабилизировать падение.

00:10:38.000 --> 00:10:41.000
Привязной аэростат — это просто маленький тормозной парашют, который помогает держать вас лицом вниз.

00:10:41.000 --> 00:10:43.000
Можете наблюдать их сейчас раскрывшимися.

00:10:43.000 --> 00:10:46.000
Это и есть тормозные парашюты, у него их было три.

00:10:46.000 --> 00:10:49.000
Я исследовал эту тему достаточно подробно.

00:10:49.000 --> 00:10:53.000
И скоро вы увидите его при приземлении.

00:10:53.000 --> 00:10:57.000
Просто чтобы дать вам представление о размерах этого шара —

00:10:57.000 --> 00:10:59.000
вон те маленькие черные точки — это люди.

00:10:59.000 --> 00:11:01.000
Сотни метров в высоту. Невероятно большой.