WEBVTT

00:13:26.000 --> 00:13:30.000
Ve çok hafif bir kıyafet.Ve yaklaşık 6 kg.

00:13:30.000 --> 00:13:32.000
Neredeyse hiç. Benim için özel tasarlandı.

00:13:32.000 --> 00:13:34.000
Bu çalışan bir prototip. Tüm atlayışlar için kullanacağım.

00:13:34.000 --> 00:13:37.000
Bir döner misin Costa?

00:13:37.000 --> 00:13:39.000
Teşekkürler.

00:13:39.000 --> 00:13:41.000
Şişirildiğinde de çok farklı gözükmüyor.

00:13:41.000 --> 00:13:43.000
Şu resimden görebilirsiniz.

00:13:43.000 --> 00:13:46.000
Bir rüzgar tünelinde bile skydiving yaptım.

00:13:46.000 --> 00:13:49.000
Ki bu da demek oluyor ki atlayış yapmadan önce yapmam gereken tüm

00:13:49.000 --> 00:13:51.000
alıştırmaları güvenle yapabilirim. Çok teşekkürler Costa.

00:13:51.000 --> 00:13:55.000
(alkış)

00:13:55.000 --> 00:13:57.000
Bayanlar ve baylar. Benden bu kadar.

00:13:57.000 --> 00:13:59.000
Görevimin şu anki durumu şu ki büyük

00:13:59.000 --> 00:14:01.000
bir sponsor lazım.