WEBVTT

00:09:59.000 --> 00:10:02.000
Devasa bir gaz balonu.

00:10:02.000 --> 00:10:05.000
Bir süre ,yıllarca bu işi gerçekleştirecek olan balonu yapacak.

00:10:05.000 --> 00:10:07.000
doğru balon ekibini bulmak için uğraştım.

00:10:07.000 --> 00:10:10.000
Ve şimdi Amerika'da buldum.

00:10:10.000 --> 00:10:12.000
Politilenden yapılmış. Yani çok ince.

00:10:12.000 --> 00:10:15.000
Herbir test atlayışım için 2şer balonumuz olacak.

00:10:15.000 --> 00:10:17.000
2 de asıl atlayışımda çünkü bilindiği üzre

00:10:17.000 --> 00:10:19.000
kalkışta yırtılıyorlar.

00:10:19.000 --> 00:10:21.000
Çok çok hassaslar.

00:10:21.000 --> 00:10:23.000
Ve bu atlayışı. Üzerine "Dünya'nın en yüksek

00:10:23.000 --> 00:10:25.000
adımı" yazımış.

00:10:25.000 --> 00:10:27.000
Ve nasıl mı hissettiriyor?

00:10:27.000 --> 00:10:30.000
Heyecanlandım ve korktum.

00:10:30.000 --> 00:10:32.000
2si de aynı zamanda ve eşit seviyede.