WEBVTT

00:09:28.000 --> 00:09:31.000
9km'nin üstümde 15 km'ye doğru basınçlı

00:09:31.000 --> 00:09:34.000
solunum'a ihtiyaç duyarsınız.Yani G kıyafeti giyersiniz.

00:09:34.000 --> 00:09:37.000
Burada şu eski "rock-and-roll" kotu"nun içinde.

00:09:37.000 --> 00:09:39.000
Onu içeri itiyorlar.

00:09:39.000 --> 00:09:41.000
Basınç giysisine ihtiyacınız var.

00:09:41.000 --> 00:09:43.000
G kıyafetiyle birlikte basınçlı solunuma

00:09:43.000 --> 00:09:45.000
ihtiyacınız var ki bu nefes almanıza yardımcı olur

00:09:45.000 --> 00:09:47.000
ve vermenize de.

00:09:47.000 --> 00:09:51.000
15 km'de bir uzay giysinine.basınçlı giysiye ihtiyacınız vardır.

00:09:51.000 --> 00:09:55.000
Tam olarak 30km'de uçak uçmaz.

00:09:55.000 --> 00:09:57.000
Bir jet bile.

00:09:57.000 --> 00:09:59.000
Roket güçlü olmalıdır ya da bunlardan biri lazımdır.

00:09:59.000 --> 00:10:02.000
Devasa bir gaz balonu.