WEBVTT

00:06:27.000 --> 00:06:31.000
ile birleşiyor.

00:06:31.000 --> 00:06:34.000
Karton kutular değil, yeşil ekran.

00:06:34.000 --> 00:06:37.000
Bu Terminatör filminden bir görüntü.

00:06:37.000 --> 00:06:40.000
2 adam benim iyi huylu dublörlük olarak değerlendirdiğim şeyi yapıyorlar.

00:06:40.000 --> 00:06:42.000
10 metre,su çok basit.

00:06:42.000 --> 00:06:45.000
Yeşil ekran sayesinde arka plana duran ya da hareket eden herhangi

00:06:45.000 --> 00:06:47.000
birşeyi koyabiliriz.

00:06:47.000 --> 00:06:51.000
Ve sizi temin ederim ki artık kesisme noktalarını göremezsiniz.

00:06:51.000 --> 00:06:53.000
Buarada bir paraşütçü diğer başka bir paraşütçüyle aynı işi yapıyor

00:06:53.000 --> 00:06:56.000
Ama tamamen güvenli bir stüdyoda.

00:06:56.000 --> 00:06:59.000
ve yeşil ekranla bir skydivingcinin çektiği hareket eden bir görüntüyü alıp

00:06:59.000 --> 00:07:03.000
bulutların akıp gittiği bir şekilde yerleştirebiliriz.