WEBVTT

00:05:58.000 --> 00:06:00.000
Havanın kaçmasını

00:06:00.000 --> 00:06:02.000
sağlayan suntalara sahip bir zıpzıp kalesi.

00:06:02.000 --> 00:06:04.000
Hepsi bu kadari bir zıpzıp kalesi.

00:06:04.000 --> 00:06:07.000
Bunu yapmamızın tek sebebi bu. Gördüğünüz gibi işimiz tamamen eğlenceli.

00:06:07.000 --> 00:06:10.000
İlginç olan hala karton kutular kullanıyoruz.

00:06:10.000 --> 00:06:13.000
Kartonları yıllar önce kullanıyorlardı ve biz hala kullanıyoruz.

00:06:13.000 --> 00:06:15.000
Bu ilginç çünkü nerdeyse nostaljikler.

00:06:15.000 --> 00:06:18.000
Belirli yüksekliklere kadar sizi yakalamak için harikalar.

00:06:18.000 --> 00:06:20.000
Ve madalyonun öbür yüzünde

00:06:20.000 --> 00:06:24.000
bu fiziksel sanat,dublörün fiziksel performansı

00:06:24.000 --> 00:06:27.000
en yüksek bilgisayar yazılımı teknolojisi

00:06:27.000 --> 00:06:31.000
ile birleşiyor.