WEBVTT

00:11:27.000 --> 00:11:30.000
仅仅是世界上最大的特技表演。

00:11:30.000 --> 00:11:32.000
而这并不仅止于此。

00:11:32.000 --> 00:11:35.000
为了找到合适的太空服，

00:11:35.000 --> 00:11:38.000
我进入了一个我从未预料过

00:11:38.000 --> 00:11:42.000
会进入的科技领域。

00:11:42.000 --> 00:11:44.000
我联系了国内的一家

00:11:44.000 --> 00:11:46.000
为NASA制作太空服的公司。

00:11:46.000 --> 00:11:49.000
这是目前的太空服。去年我与他们的总工程师一起。

00:11:49.000 --> 00:11:53.000
这件太空服要花掉我大约150万美元。

00:11:53.000 --> 00:11:56.000
它有300磅重，穿着它根本无法跳伞。

00:11:56.000 --> 00:11:58.000
我在这儿困住了。在过去的15年里，我不断的寻找符合要求的太空服，

00:11:58.000 --> 00:12:01.000
或是能做这样的太空服的人。