WEBVTT

00:13:26.000 --> 00:13:30.000
它非常轻。大约有15磅。

00:13:30.000 --> 00:13:32.000
它几乎没什么重量。特别为我设计的。

00:13:32.000 --> 00:13:34.000
这是个工作原型。我将穿着它进行所有的跳伞。

00:13:34.000 --> 00:13:37.000
科斯塔请稍微转个圈好么？

00:13:37.000 --> 00:13:39.000
非常感谢

00:13:39.000 --> 00:13:41.000
它充气以后看起来跟这差不多。

00:13:41.000 --> 00:13:43.000
你能在下面的图片中看到。

00:13:43.000 --> 00:13:46.000
我甚至穿着它在风洞中跳伞。

00:13:46.000 --> 00:13:49.000
这意味着在我进行任何跳伞之前，我可以安全的

00:13:49.000 --> 00:13:51.000
进行任何所需的练习。非常感谢，科斯塔。

00:13:51.000 --> 00:13:55.000
（掌声）

00:13:55.000 --> 00:13:57.000
女士们先生们，这些就是我要说的。

00:13:57.000 --> 00:13:59.000
我的计划目前的状态是，

00:13:59.000 --> 00:14:01.000
它仍然需要一个主赞助人。