WEBVTT

00:08:57.000 --> 00:09:00.000
他不知道是否能够生还。这是个极其勇敢的男人。

00:09:00.000 --> 00:09:03.000
几个月前我与他通过电话。

00:09:03.000 --> 00:09:05.000
他是个非常谦逊和美妙的人。

00:09:05.000 --> 00:09:09.000
他给我发了封email，说到，“如果打算做这件事，

00:09:09.000 --> 00:09:12.000
我祝你一切顺利。“他写道“祝着陆愉快。”

00:09:12.000 --> 00:09:14.000
我觉得这很可爱。

00:09:14.000 --> 00:09:16.000
他现在80多岁，住在佛罗里达。他是个了不起的家伙。

00:09:16.000 --> 00:09:18.000
这是他身着压力服。

00:09:18.000 --> 00:09:21.000
目前上升到这样的高度的挑战之一是

00:09:21.000 --> 00:09:24.000
当你到达3万英尺时--这非常高，不是么？--

00:09:24.000 --> 00:09:28.000
当到达3万英尺时，你真的只能依靠氧气瓶了。

00:09:28.000 --> 00:09:31.000
从3万英尺到接近5万英尺时