WEBVTT

00:06:59.000 --> 00:07:03.000
放些移动的天空和呼啸而过的云彩。

00:07:03.000 --> 00:07:06.000
减速装置和钢丝。我们大量使用它们。

00:07:06.000 --> 00:07:08.000
我们让人吊在钢丝飞舞，像这样。

00:07:08.000 --> 00:07:10.000
这家伙不是在跳伞。他是像个风筝那样在飞翔，

00:07:10.000 --> 00:07:13.000
或者说像个风筝那样四处移动。

00:07:13.000 --> 00:07:16.000
这是项吉尼斯世界纪录的尝试。

00:07:16.000 --> 00:07:20.000
他们让我在2004年他们的50周年庆上做开幕表演。

00:07:20.000 --> 00:07:24.000
而再一次，科技让我能够以最快速的缘绳下降超过100米，

00:07:24.000 --> 00:07:26.000
并在离地面几英尺的时停下，

00:07:26.000 --> 00:07:28.000
而绳索没有因摩擦而融化，

00:07:28.000 --> 00:07:31.000
而这是由于我的减速装置使用的合金。