WEBVTT

00:09:28.000 --> 00:09:31.000
从3万英尺到接近5万英尺时

00:09:31.000 --> 00:09:34.000
你需要加压呼吸，这时需要穿着重力服。

00:09:34.000 --> 00:09:37.000
这是他穿着他的就摇滚牛仔服，

00:09:37.000 --> 00:09:39.000
把他推进去，卷起牛仔服。

00:09:39.000 --> 00:09:41.000
你需要一套压力服。

00:09:41.000 --> 00:09:43.000
需要一套有加压呼吸系统

00:09:43.000 --> 00:09:45.000
的重力服来挤压你，这能帮助你吸气，

00:09:45.000 --> 00:09:47.000
帮你呼气。

00:09:47.000 --> 00:09:51.000
在5万英尺以上，你需要一套太空服，一套压力服。

00:09:51.000 --> 00:09:55.000
当然，在10万英尺高，没有飞行器能飞行。

00:09:55.000 --> 00:09:57.000
即使有喷气式引擎也不行。

00:09:57.000 --> 00:09:59.000
这需要有火箭的动力，或是这类装置，

00:09:59.000 --> 00:10:02.000
一个巨大的氢气球。