WEBVTT

00:06:59.000 --> 00:07:03.000
並且做出白雲飄過的動態的天空。

00:07:03.000 --> 00:07:06.000
減速器和纜線我們常用的道具。

00:07:06.000 --> 00:07:08.000
像這樣，我們可以把一個用纜線飛起來。

00:07:08.000 --> 00:07:10.000
這位演員並沒在做跳傘而是在像一個風箏一樣飛，

00:07:10.000 --> 00:07:13.000
或者說是像一個風箏一樣移動。

00:07:13.000 --> 00:07:16.000
這是一吉尼斯紀錄的嘗試。

00:07:16.000 --> 00:07:20.000
他們邀請我為這次2004年的50周年紀念活動剪綵做的表演。

00:07:20.000 --> 00:07:24.000
再一次，科技讓我做到了以最快的速度下降100米，

00:07:24.000 --> 00:07:26.000
並在離地面幾碼的地方停下來，

00:07:26.000 --> 00:07:28.000
爾繩子卻在摩擦力下沒有融合，

00:07:28.000 --> 00:07:31.000
全都靠在下滑裝置中的合金。