WEBVTT

00:09:59.000 --> 00:10:02.000
一個巨大的氫氣球。

00:10:02.000 --> 00:10:05.000
我費了好幾年才找到了合適的氣球製作團隊

00:10:05.000 --> 00:10:07.000
去做一個合適這次計劃的大氣球。

00:10:07.000 --> 00:10:10.000
這個團隊是我在美國找到的。

00:10:10.000 --> 00:10:12.000
氣球將由聚乙烯製成，所以會很薄。

00:10:12.000 --> 00:10:15.000
我們每次試驗跳傘都將用兩個氣球，

00:10:15.000 --> 00:10:17.000
並在主要的那次跳傘時使用兩個氣球，

00:10:17.000 --> 00:10:19.000
因為在降落時它們壞掉了。

00:10:19.000 --> 00:10:21.000
他們實在實在是它精細的。

00:10:21.000 --> 00:10:23.000
這是跳下時的一幕，他正在寫

00:10:23.000 --> 00:10:25.000
“這是世界上最高的跳臺。”

00:10:25.000 --> 00:10:27.000
那會是怎麼的感受？

00:10:27.000 --> 00:10:30.000
肯定會又興奮又害怕吧，

00:10:30.000 --> 00:10:32.000
兩種同樣程度的感受。