WEBVTT

00:06:27.000 --> 00:06:31.000
被I.T.和軟件技術影響著。

00:06:31.000 --> 00:06:34.000
不是硬紙箱，而是綠色的屏幕。

00:06:34.000 --> 00:06:37.000
這是電影終結者中的一幕。

00:06:37.000 --> 00:06:40.000
兩個特技演員正在做一項對我而言不那麼危險的特技。

00:06:40.000 --> 00:06:42.000
這只有30碼，有水，很簡單。

00:06:42.000 --> 00:06:45.000
但是有了那個綠色的屏幕，我們就可以把背景換為世界上任后一個地方。

00:06:45.000 --> 00:06:47.000
靜止的或動態的，

00:06:47.000 --> 00:06:51.000
我可以想你保障，如今是沒有人可以看出合成的痕跡來的。

00:06:51.000 --> 00:06:53.000
這有兩個羅傘者在做跟剛剛那副圖片中一樣的過程。

00:06:53.000 --> 00:06:56.000
在完全安全的工作室中

00:06:56.000 --> 00:06:59.000
在綠屏的幫助下，我們就可以擁有一位真正的跳傘者所拍的動態影響，

00:06:59.000 --> 00:07:03.000
並且做出白雲飄過的動態的天空。