WEBVTT

00:10:59.000 --> 00:11:01.000
它很巨大，有幾百碼之高。

00:11:01.000 --> 00:11:03.000
這是在新墨西哥州。

00:11:03.000 --> 00:11:05.000
這是美國空軍博物館。

00:11:05.000 --> 00:11:07.000
它們做了一個他的假人，真像。

00:11:07.000 --> 00:11:10.000
我的吊艙將會更簡單，

00:11:10.000 --> 00:11:12.000
基本上是一個三面的箱子。

00:11:12.000 --> 00:11:14.000
所以我要做許多的訓練，

00:11:14.000 --> 00:11:16.000
這是去年在摩洛哥的阿特斯山脈，

00:11:16.000 --> 00:11:19.000
為高空跳傘做一些準備。

00:11:19.000 --> 00:11:21.000
這將會是我在90000碼

00:11:21.000 --> 00:11:23.000
看到了景色。

00:11:23.000 --> 00:11:25.000
也許你現在會認為

00:11:25.000 --> 00:11:27.000
這僅僅是一個尋求刺激，有趣的旅程，

00:11:27.000 --> 00:11:30.000
僅僅是世界上最大的特技表演。

00:11:30.000 --> 00:11:32.000
但是他的意義比這要更多一些。