WEBVTT

00:12:58.000 --> 00:13:00.000
或者航天器在下降，

00:13:00.000 --> 00:13:02.000
不論在那種緊急情況，每個人都不會有人。”

00:13:02.000 --> 00:13:05.000
我想讓卡斯特上來

00:13:05.000 --> 00:13:08.000
向你們展示世界上獨一無二的宇航服。

00:13:08.000 --> 00:13:10.000
我本想穿上它。

00:13:10.000 --> 00:13:12.000
但是我又想到了卡斯特，我可愛的助手，來做這件事。

00:13:12.000 --> 00:13:17.000
謝謝你謝謝你，他現在很熱，非常謝謝你卡斯特。

00:13:17.000 --> 00:13:20.000
這個事用於通信的頭盔，

00:13:20.000 --> 00:13:22.000
你在很多宇航服中都會看到。

00:13:22.000 --> 00:13:26.000
這是一件兩層的宇航服，NASA的那件有13層。

00:13:26.000 --> 00:13:30.000
它十分輕便，只有15磅重。

00:13:30.000 --> 00:13:32.000
機乎沒什麼重量。專門為我設計的。