WEBVTT

00:07:28.000 --> 00:07:31.000
全都靠在下滑裝置中的合金。

00:07:31.000 --> 00:07:33.000
那是在倫敦的中心。

00:07:33.000 --> 00:07:36.000
牛津路和托特納姆法院路上的行人都被我的表演吸引了。

00:07:36.000 --> 00:07:38.000
有直升機假如的特技總是很有趣，

00:07:38.000 --> 00:07:41.000
懸在直升機外面，無論怎樣都很有趣。

00:07:41.000 --> 00:07:45.000
然後是空中特技。沒有任何空中特技能像跳傘一樣。

00:07:45.000 --> 00:07:48.000
很好的銜接到了我今天來這的真正原因。

00:07:48.000 --> 00:07:50.000
太空跳傘計劃。

00:07:50.000 --> 00:07:53.000
在1960年來美國空軍的自約瑟夫·肯泰格

00:07:53.000 --> 00:07:56.000
做出的一項壯舉。

00:07:56.000 --> 00:07:59.000
他從10000碼的高度更準確來說10200碼的高度跳落。

00:07:59.000 --> 00:08:02.000
他做這個是爲了測試