WEBVTT

00:07:58.330 --> 00:08:02.758
και ας μην κρυβόμαστε - πρέπει να πάψουμε
να μουδιάζουμε τον πόνο μας.

00:08:04.484 --> 00:08:07.583
Αν θέλετε να αποκαλύψετε τα επώδυνα σημεία

00:08:07.583 --> 00:08:10.298
της ιστορίας σας αναφορικά με το χρήμα,

00:08:11.481 --> 00:08:13.474
δεν σας παίρνει να είστε μουδιασμένοι.

00:08:13.998 --> 00:08:19.180
Πρέπει να εγκαταλείψουμε το παρελθόν μας
για να απελευθερωθούμε.

00:08:20.823 --> 00:08:24.544
Η απελευθέρωση από το παρελθόν
έρχεται με υποχώρηση,

00:08:24.544 --> 00:08:26.521
πίστη και συγχώρεση.

00:08:27.334 --> 00:08:32.183
Το χρέος είναι η απτή εκδήλωση
της μη συγχώρεσης.