WEBVTT

00:11:29.448 --> 00:11:33.268
γι αυτό άφησε εμένα να κάνω τη δουλειά
και να μοιραστώ την παρακαταθήκη του.

00:11:34.759 --> 00:11:36.386
Είναι δύσκολο να αλλάξεις

00:11:37.792 --> 00:11:41.181
αλλά στην οικογένειά μου,
το να μην αλλάξεις είναι μοιραίο.

00:11:42.670 --> 00:11:44.344
Γι' αυτό δούλεψα με τον εαυτό μου,

00:11:44.348 --> 00:11:49.070
και ένιωσα βαθιά και ειλικρινή συγχώρεση,

00:11:51.096 --> 00:11:53.497
και καθώς στέκομαι εδώ σήμερα,

00:11:53.501 --> 00:11:55.834
ζω με συνείδηση,

00:11:57.473 --> 00:12:00.536
υπηρετώ, και το χρήμα υπηρετεί εμένα.