WEBVTT

00:07:26.483 --> 00:07:30.054
παρουσιάστηκε ενώπιόν μου 
ένας άνθρωπος για να με βοηθήσει,

00:07:30.896 --> 00:07:32.736
και αποδέχτηκα τη βοήθεια,

00:07:34.038 --> 00:07:37.353
όμως έπρεπε να ερευνήσω βαθιά μέσα μου

00:07:37.357 --> 00:07:40.624
σχετικά με το οικογενειακό μου 
ιστορικό για το χρήμα

00:07:40.624 --> 00:07:42.864
και τις πεποιθήσεις μου σχετικά με αυτό.

00:07:44.777 --> 00:07:48.776
Πρέπει να ξεκινήσουμε 
να κάνουμε αυτή τη συζήτηση.

00:07:48.776 --> 00:07:51.451
Το χρήμα δεν μπορεί πλέον
να είναι απαγορευμένο θέμα.

00:07:52.202 --> 00:07:58.326
Πρέπει να μιλήσουμε ειλικρινά μεταξύ μας
σχετικά με τα οικονομικά μας προβλήματα,

00:07:58.330 --> 00:08:02.758
και ας μην κρυβόμαστε - πρέπει να πάψουμε
να μουδιάζουμε τον πόνο μας.