WEBVTT

00:10:29.064 --> 00:10:33.206
Και μούδιαζε τον πόνο
με ζάχαρη και ψώνια.

00:10:34.441 --> 00:10:35.873
Τι κάναμε, λοιπόν;

00:10:36.941 --> 00:10:38.973
Ο Κιθ κατέληξε σαν τη μητέρα μου.

00:10:39.514 --> 00:10:43.525
Έβγαζε λίγα χρήματα, λαχταρούσε
να σωθεί οικονομικά,

00:10:43.529 --> 00:10:45.854
και μούδιαζε τον πόνο με αλκοόλ.

00:10:47.058 --> 00:10:48.386
Εγώ έκανα το αντίθετο.

00:10:49.360 --> 00:10:51.543
Έφτασα ένα υψηλό εισόδημα,

00:10:51.543 --> 00:10:54.921
έγινα ο σωτήρας,

00:10:54.921 --> 00:10:58.378
και μούδιαζα τον πόνο
με βιβλία αυτοβοήθειας.

00:10:59.699 --> 00:11:02.555
Αλλά αυτό που είχαμε κοινό
ήταν οι πεποιθήσεις μας.