WEBVTT

00:06:27.267 --> 00:06:30.957
Λίγο μετά τον θάνατο του αδερφού μου,
ξέσπασε η οικονομική κρίση.

00:06:31.976 --> 00:06:35.243
Έχασα την επιχείρησή μου
και ήρθα αντιμέτωπη με τη χρεοκοπία.

00:06:36.447 --> 00:06:40.208
Κρυφά, είχα τρομοκρατηθεί.

00:06:41.409 --> 00:06:46.556
Έμεινα στο σπίτι μου για ένα χρόνο,
θεωρώντας ότι έκανα κάτι κακό,

00:06:47.100 --> 00:06:50.607
έλεγα στον εαυτό μου, 
«Τι έκανες; Τι συνέβη;»

00:06:51.852 --> 00:06:57.137
Βυθιζόμουν στη σιωπή, ενώ ταυτόχρονα
έβγαινα έξω και χαμογελούσα.

00:06:57.767 --> 00:06:59.147
Κανείς δεν γνώριζε.

00:06:59.692 --> 00:07:01.393
Έτσι είναι η ντροπή του χρήματος.