WEBVTT

00:10:59.699 --> 00:11:02.525
But what we had in common
was our money belief.

00:11:02.549 --> 00:11:05.166
We both believed
that our bank account balance

00:11:05.190 --> 00:11:06.881
was equal to our self worth.

00:11:08.904 --> 00:11:12.047
Looking back at the Starbucks
meeting with my brother ...

00:11:13.603 --> 00:11:16.763
he didn't need a budget and my judgment.

00:11:17.692 --> 00:11:20.788
He needed a breakthrough
from his suffering,

00:11:20.812 --> 00:11:22.818
and he needed my compassion.

00:11:24.037 --> 00:11:26.904
Keith was not able
to be the one to speak up

00:11:26.928 --> 00:11:29.418
and break our family money shame cycle,

00:11:29.442 --> 00:11:33.068
so he left me to do the work
and share his legacy.