WEBVTT

00:08:27.334 --> 00:08:32.183
La deuda es la manifestación
tangible de no perdonar.

00:08:32.893 --> 00:08:36.940
Si tienen deudas, no han 
perdonado del todo su pasado,

00:08:37.124 --> 00:08:40.884
así que es nuestro trabajo 
perdonarnos a nosotros y a otros

00:08:40.908 --> 00:08:42.670
para poder vivir libremente.

00:08:42.694 --> 00:08:45.923
Si no, nuestra historia 
seguirá repitiéndose.

00:08:47.648 --> 00:08:51.442
Esta no es una solución rápida
y sé que todos queremos una,

00:08:51.736 --> 00:08:53.464
pero es un despertar lento.

00:08:53.688 --> 00:08:56.053
Esto es otro nivel de trabajo.

00:08:56.413 --> 00:08:59.434
Tenemos que ir más arriba
para conseguirla,

00:08:59.728 --> 00:09:01.207
para llegar a esa solución.