WEBVTT

00:10:59.429 --> 00:11:02.479
Pero lo que teníamos en común
eran nuestras creencias monetarias.

00:11:02.479 --> 00:11:05.166
Ambos pensábamos que el saldo 
de nuestra cuenta bancaria

00:11:05.190 --> 00:11:07.191
estaba relacionado 
con nuestra autoestima.

00:11:08.904 --> 00:11:12.147
Volviendo a la reunión 
con mi hermano en Starbucks....

00:11:13.603 --> 00:11:16.763
él no necesitaba
ni un presupuesto, ni mi opinión.

00:11:17.692 --> 00:11:20.788
Necesitaba romper con su sufrimiento

00:11:20.812 --> 00:11:22.818
y necesitaba mi compasión.

00:11:24.037 --> 00:11:26.818
Keith no tuvo la capacidad de hablar

00:11:26.818 --> 00:11:29.538
y romper nuestro ciclo familiar 
de vergüenza monetaria,

00:11:29.538 --> 00:11:33.068
así que dejó que lo hiciera yo
y que compartiera su legado.