WEBVTT

00:08:59.728 --> 00:09:01.207
para llegar a esa solución.

00:09:02.014 --> 00:09:05.000
Así que intenten esto: sigan sus dólares.

00:09:05.302 --> 00:09:08.530
Su dinero les mostrará lo que valoran.

00:09:09.491 --> 00:09:10.628
¿Adónde va?

00:09:10.992 --> 00:09:15.494
Y luego pregúntense: ¿de verdad
valoro todas estas cosas?

00:09:15.990 --> 00:09:19.229
Y pregúntense qué sienten
cuando gastan dinero.

00:09:19.433 --> 00:09:20.780
¿Se sienten solos?

00:09:21.004 --> 00:09:22.336
¿Están aburridos?

00:09:22.868 --> 00:09:25.539
¿O simplemente emocionados?

00:09:27.424 --> 00:09:29.733
Pero se necesita hacer 
un trabajo más profundo.

00:09:29.993 --> 00:09:33.221
Para empezar, ¿cómo han adoptado
todas esas creencias monetarias?