WEBVTT

00:04:57.253 --> 00:05:00.578
از باور به اینکه ما عیبی داریم،

00:05:00.602 --> 00:05:04.181
و در نتیجه خود را لایق عشق 
و وابستگی نمی‌دانیم.»

00:05:05.746 --> 00:05:10.012
طبق این تعریف شرمندگی مالی را
اینچنین تعریف می‌کنم:

00:05:11.499 --> 00:05:14.182
«احساس یا تجربه به شدت دردناک

00:05:14.206 --> 00:05:17.002
از باور به اینکه ما عیبی داریم،

00:05:17.026 --> 00:05:20.191
و در نتیجه خود را لایق عشق 
و وابستگی نمی‌دانیم،

00:05:20.215 --> 00:05:22.437
بر اساس مانده حساب بانکی ما،

00:05:23.546 --> 00:05:28.094
بدهی‌های ما، خانه‌های ما، اتومبیل‌های ما

00:05:28.118 --> 00:05:29.569
و عناوین شغلی ما.»