WEBVTT

00:09:30.063 --> 00:09:32.951
چطور تمام این اعتقادات مالی
برای شما اتفاق افتاده است؟

00:09:34.623 --> 00:09:37.383
من این را زندگینامه پولی شما معرفی می‌کنم،

00:09:37.407 --> 00:09:41.684
و به عنوان یک مربی پول،
این اولین گام من با مشتریانم است.

00:09:42.773 --> 00:09:45.963
فکر کنید به اولین خاطره پولی
خودتان در دوران کودکی.

00:09:46.685 --> 00:09:48.788
وقتی پول بدست آوردید چه احساسی داشتید؟

00:09:49.235 --> 00:09:53.038
آیا شما هیجان زده بودید، 
به خودتان می‌بالیدید یا گیج شده بودید؟

00:09:54.051 --> 00:09:56.148
با پولتان چه کاری انجام دادید؟

00:09:56.172 --> 00:09:59.870
می‌دویدید به سمت مغازه آبنبات فروشی،
یا فوراً می‌رفتید بانک؟