WEBVTT

00:05:57.454 --> 00:06:00.303
خانواده و دوستان را
به لحاظ مالی نجات می‌دهند.

00:06:00.327 --> 00:06:02.581
آن‌ها از نظر مالی امنیت دارند،

00:06:02.605 --> 00:06:06.279
اما در شرایط عدم کفایت مزمن زندگی می‌کنند.

00:06:08.433 --> 00:06:14.893
بنز می‌رانند حال آنکه تنها
پول هوندا را دارند.

00:06:16.234 --> 00:06:19.391
و به هر قیمتی خوب به نظر می‌رسند.

00:06:20.539 --> 00:06:24.841
می‌دانم همه می‌توانیم
از این شرمندگی مالی رها شویم،

00:06:24.865 --> 00:06:26.054
چون من این کار را کردم.

00:06:27.267 --> 00:06:30.957
مدتی کمی بعد از مرگ برادرم، آن ضربه مهلک.