WEBVTT

00:06:27.267 --> 00:06:30.957
זמן קצר אחרי שאחי מת
התחיל המיתון.

00:06:31.976 --> 00:06:35.033
איבדתי את העסק שלי ועמדתי בפני פשיטת רגל.

00:06:36.447 --> 00:06:40.208
עמוק בפנים הייתי מפוחדת.

00:06:41.409 --> 00:06:46.746
נשארתי בבית למשך שנה,
וחשבתי שעשיתי משהו רע.

00:06:47.100 --> 00:06:50.607
אמרתי לעצמי
"מה עשית? מה קרה?"

00:06:51.852 --> 00:06:57.137
שמרתי על שתיקה 
כשכל הזמן הזה חייכתי כלפי חוץ.

00:06:57.767 --> 00:06:58.917
אף אחד לא ידע.

00:06:59.692 --> 00:07:01.013
זו "בושת הכסף."