WEBVTT

00:10:00.899 --> 00:10:03.113
ומה שמעתם את ההורים שלכם אומרים?

00:10:03.387 --> 00:10:06.466
ומה ראיתם את ההורים שלכם עושים עם כסף?

00:10:07.548 --> 00:10:09.578
אחי ואני שמענו,

00:10:09.792 --> 00:10:11.649
"יותר כסף יגרום לנו להיות מאושרים."

00:10:12.506 --> 00:10:13.507
כל יום.

00:10:13.721 --> 00:10:15.770
"יותר כסף יגרום לנו להיות מאושרים."

00:10:15.954 --> 00:10:19.201
והפנמנו את זה לתוך האמונות שלנו על כסף

00:10:19.405 --> 00:10:23.003
שהערך העצמי שלנו היה שווה לערך הכספי שלנו

00:10:23.217 --> 00:10:28.514
כשצפינו באמא שלנו חייה 
במצב כרוני של "לא מספיק."

00:10:29.064 --> 00:10:33.206
והיא עמעמה את הכאב עם סוכר וקניות.