WEBVTT

00:10:29.064 --> 00:10:33.206
Fájdalmát édességgel
és vásárolgatással enyhítette.

00:10:34.441 --> 00:10:35.873
Mit tettünk mi?

00:10:36.941 --> 00:10:38.973
Keith anyánk életét ismételte.

00:10:39.514 --> 00:10:43.505
Keveset keresett, szeretett volna
anyagilag felszabadulni,

00:10:43.529 --> 00:10:45.854
és fájdalmát alkoholba fojtotta.

00:10:47.058 --> 00:10:48.386
Én az ellenkezőjét tettem.

00:10:49.360 --> 00:10:51.047
Sokat kerestem,

00:10:51.537 --> 00:10:54.270
segítettem másokat,

00:10:54.895 --> 00:10:58.378
fájdalmamat tanácsadó könyvek
írásába öltem.

00:10:59.699 --> 00:11:02.525
Közös volt a pénzről
kialakított hiedelmünk.