WEBVTT

00:10:00.899 --> 00:10:03.363
両親はお金について どんな話をし

00:10:03.387 --> 00:10:06.466
どう扱っていましたか？

00:10:07.548 --> 00:10:09.768
兄と私が両親から聞いていた言葉は

00:10:09.792 --> 00:10:11.649
「もっとお金があれば幸せになれる」

00:10:12.506 --> 00:10:13.697
それも毎日です

00:10:13.721 --> 00:10:15.930
「もっとお金があれば幸せになれる」と

00:10:15.954 --> 00:10:19.381
それで 私たちは
自分の価値＝純資産 という

00:10:19.405 --> 00:10:23.193
お金に対する考え方を
身に付けていったのです

00:10:23.217 --> 00:10:28.514
母が いつも物足りなさを感じながら
生きるのを見ていたからです

00:10:29.064 --> 00:10:33.206
母は甘いものと買い物で
苦痛を紛らわせていました