WEBVTT

00:10:00.899 --> 00:10:03.363
부모님이 어떤 말을 하는 것을 들었고

00:10:03.387 --> 00:10:06.466
부모님이 돈으로 무엇을
하는 것을 보았나요?

00:10:07.548 --> 00:10:09.768
제 오빠와 저는 이런 말을 들었습니다.

00:10:09.792 --> 00:10:12.069
"돈이 많을수록
우리는 행복해질 거야."

00:10:12.506 --> 00:10:13.697
매일매일이요.

00:10:13.721 --> 00:10:15.930
"돈이 많을수록 
우리는 행복해질 거야."

00:10:15.954 --> 00:10:19.381
이 말은 우리에게 돈에 관한
신념으로 내면화되어,

00:10:19.405 --> 00:10:23.193
우리의 가치가 자산의 가치와
동일하다고 믿었고,

00:10:23.217 --> 00:10:28.514
언제나 부족함을 느끼며 살아가는
어머니의 모습을 보며 자랐습니다.

00:10:29.064 --> 00:10:33.206
그리고 그녀는 단 음식과 
쇼핑으로 고통을 견뎌냈죠.