WEBVTT

00:11:29.442 --> 00:11:33.068
dus liet hij het aan mij over 
om voor hem te spreken.

00:11:34.759 --> 00:11:36.386
Verandering is moeilijk,

00:11:37.792 --> 00:11:41.181
maar in mijn familie
was niet veranderen dodelijk.

00:11:42.670 --> 00:11:44.324
Dus deed ik het

00:11:44.348 --> 00:11:49.070
en ik ervoer een diepe vergiffenis.

00:11:51.096 --> 00:11:53.477
Zoals ik hier vandaag sta,

00:11:53.501 --> 00:11:55.834
leef ik met een doel,

00:11:57.473 --> 00:12:00.536
ik dien en geld dient mij.