WEBVTT

00:05:57.454 --> 00:06:00.303
komen familie en vrienden 
financieel te hulp.

00:06:00.327 --> 00:06:02.581
Ze zijn financieel veilig,

00:06:02.605 --> 00:06:06.279
maar ze leven in een toestand 
van chronisch niet-genoeg-hebben.

00:06:08.433 --> 00:06:10.906
Ze rijden een Mercedes,

00:06:10.906 --> 00:06:14.893
maar kunnen zich eigenlijk
slechts een Honda veroorloven.

00:06:16.234 --> 00:06:19.391
En ze zien er goed uit, 
wat het ook mag kosten.

00:06:20.539 --> 00:06:24.841
Ik weet dat we ons kunnen bevrijden 
van de ketenen van geldschaamte,

00:06:24.865 --> 00:06:26.473
omdat ik het deed.

00:06:27.267 --> 00:06:30.957
Kort na de dood van mijn broer 
sloeg de recessie toe.