WEBVTT

00:07:59.861 --> 00:08:03.011
we moeten stoppen 
met onze pijn te verdoven.

00:08:04.484 --> 00:08:07.533
Om de pijnlijke delen bloot te leggen

00:08:07.557 --> 00:08:10.298
van je geldverhaal en je geldgeschiedenis,

00:08:11.481 --> 00:08:13.355
kun je niet gevoelloos zijn.

00:08:13.998 --> 00:08:19.180
We moeten ons verleden 
loslaten om vrij te zijn.

00:08:20.823 --> 00:08:24.514
Het loslaten van het verleden 
gebeurt door overgave,

00:08:24.538 --> 00:08:26.521
geloof en vergeving.

00:08:27.334 --> 00:08:32.183
Schuld is de tastbare manifestatie 
van niet vergeven.