WEBVTT

00:08:59.728 --> 00:09:00.997
om erbij te kunnen.

00:09:02.014 --> 00:09:04.760
Dus probeer dit: volg je dollars.

00:09:05.302 --> 00:09:08.530
Je geld zal je meteen laten zien
wat je belangrijk vindt.

00:09:09.491 --> 00:09:10.968
Waar geef je het aan uit?

00:09:10.992 --> 00:09:15.494
En vraag jezelf af: 
hecht ik echt waarde aan al dat spul?

00:09:15.990 --> 00:09:19.409
En onderzoek wat je voelt 
als je aan het besteden bent.

00:09:19.433 --> 00:09:21.030
Ben je eenzaam?

00:09:21.054 --> 00:09:22.386
Verveel je je?

00:09:22.868 --> 00:09:25.479
Of ben je gewoon blij?

00:09:27.424 --> 00:09:29.733
Maar je moet ook dieper gaan graven.