WEBVTT

00:09:56.172 --> 00:10:00.280
Correram pra loja de doces ou pro banco?

00:10:00.899 --> 00:10:03.363
E o que ouviram dos seus pais,

00:10:03.387 --> 00:10:06.466
e o que viram seus pais
fazendo com o dinheiro?

00:10:07.548 --> 00:10:09.768
Meu irmão e eu ouvíamos:

00:10:09.792 --> 00:10:11.649
"Mais dinheiro nos fará felizes".

00:10:12.506 --> 00:10:13.697
Todo santo dia.

00:10:13.721 --> 00:10:15.930
"Mais dinheiro nos fará felizes."

00:10:15.954 --> 00:10:19.381
E internalizamos isso
na crença do dinheiro,

00:10:19.405 --> 00:10:23.193
que a nossa autoestima
era igual ao nosso patrimônio,

00:10:23.217 --> 00:10:28.514
enquanto víamos nossa mãe viver
num estado de não-suficiência crônica.

00:10:29.064 --> 00:10:33.206
E ela aliviava a dor com doces e compras.