WEBVTT

00:09:30.063 --> 00:09:32.951
Como vocês conseguiram
todas essas crenças sobre dinheiro?

00:09:34.623 --> 00:09:37.383
Chamo isso de autobiografia
do seu dinheiro,

00:09:37.407 --> 00:09:41.684
e como treinadora de dinheiro, este é o
primeiro passo que dou com meus clientes.

00:09:42.773 --> 00:09:45.963
Pensem na primeira lembrança
do dinheiro na sua infância.

00:09:46.685 --> 00:09:48.788
Como se sentiram quando ganharam dinheiro?

00:09:49.235 --> 00:09:53.038
Animados, orgulhosos ou confusos?

00:09:54.051 --> 00:09:56.148
E o que fizeram com o dinheiro?

00:09:56.172 --> 00:10:00.280
Correram pra loja de doces ou pro banco?