WEBVTT

00:06:59.692 --> 00:07:01.563
Isso é vergonha do dinheiro.

00:07:02.640 --> 00:07:07.998
Então tive que me desapegar
do controle que eu tinha

00:07:08.022 --> 00:07:10.021
de saber todas as respostas.

00:07:10.045 --> 00:07:12.545
Eu era a sabe-tudo na minha família

00:07:13.600 --> 00:07:18.172
e tive que desistir da ideia
de que um novo plano financeiro

00:07:18.196 --> 00:07:19.552
era a solução.

00:07:21.188 --> 00:07:24.023
E assim, como tudo na minha vida,

00:07:24.903 --> 00:07:26.483
para mim,

00:07:26.483 --> 00:07:30.154
me encaminharam uma pessoa pra me ajudar,