WEBVTT

00:06:27.267 --> 00:06:31.399
Pouco depois da morte do meu irmão,
começou a recessão.

00:06:31.976 --> 00:06:35.537
Perdi o meu negócio e fui à falência.

00:06:36.447 --> 00:06:40.448
Secretamente, eu estava aterrorizada.

00:06:41.409 --> 00:06:46.716
Fiquei em casa durante um ano,
pensando no que tinha feiro de errado,

00:06:47.100 --> 00:06:48.592
dizendo a mim mesma:

00:06:48.602 --> 00:06:51.084
"O que é que eu fiz? O que aconteceu?"

00:06:51.852 --> 00:06:57.414
Mantive-me em silêncio;
enquanto isso, eu saía e sorria.

00:06:57.767 --> 00:06:59.507
Ninguém sabia.

00:06:59.692 --> 00:07:02.099
Isso é vergonha do dinheiro.