WEBVTT

00:07:30.896 --> 00:07:33.166
e eu aceitei a ajuda,

00:07:34.038 --> 00:07:37.227
mas tive de fazer um inquérito a mim mesma

00:07:37.317 --> 00:07:39.941
sobre a história do dinheiro
da minha família

00:07:40.618 --> 00:07:43.794
e sobre as minhas crenças
sobre o dinheiro.

00:07:44.777 --> 00:07:48.746
Temos de começar a ter esta conversa.

00:07:48.770 --> 00:07:51.858
O dinheiro não pode 
continuar a ser um tabu.

00:07:52.202 --> 00:07:57.976
Temos de reconhecer honestamente
que temos problemas com o dinheiro,

00:07:58.330 --> 00:08:02.877
e sejamos honestos, temos de deixar
de abafar a nossa dor.