WEBVTT

00:09:30.063 --> 00:09:34.221
Cum ai ajuns la toate credințele
astea despre bani în primul rând?

00:09:34.623 --> 00:09:37.383
Eu numesc asta autobiografia monetară,

00:09:37.407 --> 00:09:39.608
iar în calitate de consilier financiar,

00:09:39.608 --> 00:09:42.728
acesta e primul pas
pe care-l fac cu clienții mei.

00:09:42.773 --> 00:09:45.963
Gândește-te la prima ta amintire
din copilărie despre bani.

00:09:46.685 --> 00:09:48.788
Cum te-ai simțit când ai primit banii?

00:09:49.235 --> 00:09:53.038
Erai încântat, mândru sau confuz?

00:09:54.051 --> 00:09:56.148
Și ce ai făcut cu banii aceia?

00:09:56.172 --> 00:09:59.870
Ai fugit la magazinul de bomboane
sau ai fugit la bancă?