WEBVTT

00:10:29.064 --> 00:10:33.206
Și își amorțea durerea
cu zahăr și mers la cumpărături.

00:10:34.441 --> 00:10:35.873
Deci ce am făcut noi?

00:10:36.941 --> 00:10:38.973
Keith a trăit viața mamei mele.

00:10:39.514 --> 00:10:43.505
Câștiga puțin,
tânjea să fie salvat financiar

00:10:43.529 --> 00:10:45.854
și își îneca durerea în alcool.

00:10:47.058 --> 00:10:48.386
Eu am făcut contrariul.

00:10:49.360 --> 00:10:51.513
Câștigam mult,

00:10:51.537 --> 00:10:54.871
eram un salvator

00:10:54.895 --> 00:10:58.378
și îmi amorțeam durerea
cu cărți self-help.

00:10:59.389 --> 00:11:02.525
Dar ceea ce aveam noi în comun
era credința noastră privind banii.