WEBVTT

00:10:59.699 --> 00:11:02.525
Но у нас были общие денежные убеждения.

00:11:02.549 --> 00:11:05.166
Мы оба верили, что размер
нашего банковского счёта

00:11:05.190 --> 00:11:06.881
говорил о нашей значимости.

00:11:08.904 --> 00:11:12.047
Вспоминая встречу с моим
братом в Старбаксе...

00:11:13.603 --> 00:11:16.763
Ему не нужен был бюджет и мои нравоучения.

00:11:17.692 --> 00:11:20.788
Ему нужен был прорыв, 
избавление от страданий,

00:11:20.812 --> 00:11:22.818
ему нужно было моё сострадание.

00:11:24.037 --> 00:11:26.904
Кит не был способен 
говорить об этом открыто

00:11:26.928 --> 00:11:29.418
и разорвать круг денежного
стыда нашей семьи.

00:11:29.442 --> 00:11:33.068
Он возложил эту работу на меня:
а именно, делиться его опытом.