WEBVTT

00:09:30.063 --> 00:09:32.951
Kako ste sploh dobili vsa ta prepričanja
o denarju?

00:09:34.623 --> 00:09:37.383
To imenujem finančna avtobiografija

00:09:37.407 --> 00:09:41.684
in zame, finančno terapevtko, je to
prvi korak, ki ga naredim s strankami.

00:09:42.773 --> 00:09:45.963
Pomislite nazaj na svoj prvi otroški
spomin, povezan z denarjem.

00:09:46.685 --> 00:09:48.788
Kako ste se počutili, ko ste dobili denar?

00:09:49.235 --> 00:09:53.038
Ste bili vznemirjeni, ponosni ali zmedeni?

00:09:54.051 --> 00:09:56.148
In kaj ste naredili z denarjem?

00:09:56.172 --> 00:09:59.870
Ste tekli v trgovino s slaščicami
ali v banko?