WEBVTT

00:06:59.692 --> 00:07:01.013
To je finančni sram.

00:07:02.640 --> 00:07:07.998
Kar sem morala narediti, je,
izviti se iz krempljev prepričanja,

00:07:08.022 --> 00:07:10.021
da imam vse odgovore.

00:07:10.045 --> 00:07:11.925
V svoji družini sem bila pametnjakovič.

00:07:13.600 --> 00:07:18.172
In morala sem opustiti idejo,
da je novi finančni načrt

00:07:18.196 --> 00:07:19.552
rešitev.

00:07:21.188 --> 00:07:26.459
In tako so mi kot vedno v življenju

00:07:26.483 --> 00:07:29.714
poslali človeka na pomoč