WEBVTT

00:10:00.899 --> 00:10:03.363
In kaj so rekli vaši starši?

00:10:03.387 --> 00:10:06.466
Kaj so vaši starši počeli z denarjem?

00:10:07.548 --> 00:10:09.768
Moj brat in jaz sva slišala:

00:10:09.792 --> 00:10:11.649
"Več denarja nas bo osrečilo."

00:10:12.506 --> 00:10:13.697
Vsak dan.

00:10:13.721 --> 00:10:15.930
"Več denarja nas bo osrečilo."

00:10:15.954 --> 00:10:19.381
To sva ponotranjila v prepričanje,

00:10:19.405 --> 00:10:23.193
da je najina notranja vrednost
enaka najinemu premoženju,

00:10:23.217 --> 00:10:28.514
ko sva gledala svojo mamo, kako
živi v kroničnem stanju nezadostnosti.

00:10:29.064 --> 00:10:33.206
Bolečino je utapljala s sladkorjem in nakupi.