WEBVTT

00:04:57.253 --> 00:05:00.578
prepričanja, da smo pokvarjeni

00:05:00.602 --> 00:05:04.181
in torej nevredni ljubezni in pripadanja'.

00:05:05.746 --> 00:05:10.012
Na podlagi te definicije jaz
finančni sram definiram takole:

00:05:11.499 --> 00:05:14.182
'intenzivno boleč občutek ali izkušnja

00:05:14.206 --> 00:05:17.002
prepričanja, da smo pokvarjeni

00:05:17.026 --> 00:05:20.191
in torej nevredni ljubezni in pripadanja,

00:05:20.215 --> 00:05:22.437
na podlagi našega finančnega stanja,

00:05:23.546 --> 00:05:28.094
naših dolgov, naših domov, naših avtov

00:05:28.118 --> 00:05:29.569
in naših službenih nazivov.'