WEBVTT

00:10:00.899 --> 00:10:03.363
Dhe çfarë dëgjuat t'ju thoshin prindërit,

00:10:03.387 --> 00:10:06.466
dhe çfarë keni parë
të bëjnë prindërit me paratë?

00:10:07.548 --> 00:10:09.768
Vëllai im dhe unë dëgjuam,

00:10:09.792 --> 00:10:11.649
"Më shumë para do të na bëjnë të lumtur".

00:10:12.506 --> 00:10:13.697
Çdo ditë.

00:10:13.721 --> 00:10:15.930
"Më shumë para do të na bëjnë të lumtur".

00:10:15.954 --> 00:10:19.381
Dhe ne e përshtatëm atë
në besimin e parave

00:10:19.405 --> 00:10:23.193
se vlera jonë personale ishte e barabartë
me vlerën tonë neto

00:10:23.217 --> 00:10:28.514
teksa ne shihnim nënën tonë të jetonte
në një gjendje kronike pa-mjaftueshmërie.

00:10:29.064 --> 00:10:33.206
Dhe ajo e mpiu dhimbjen
me sheqer e pazare.