WEBVTT

00:10:29.064 --> 00:10:33.206
และแม่ก็ระงับความเจ็บปวดนั้น
ด้วยน้ำตาลและการไปเที่ยวซื้อของ

00:10:34.441 --> 00:10:35.873
ดังนั้นเราจึงทำอะไรหรือคะ

00:10:36.941 --> 00:10:38.973
คีธเล่นบทบาทชีวิตของแม่

00:10:39.514 --> 00:10:43.505
เขาเป็นผู้มีรายได้ต่ำ
ปรารถนาที่จะได้รับการช่วยเหลือด้านการเงิน

00:10:43.529 --> 00:10:45.854
เขาระงับความเจ็บปวดนั้น
ด้วยเหล้า

00:10:47.058 --> 00:10:48.386
แต่ฉันทำในสิ่งที่ตรงข้าม

00:10:49.360 --> 00:10:51.513
แล้วก็กลายมาเป็นผู้ที่มีรายได้สูง

00:10:51.537 --> 00:10:54.871
เป็นผู้เข้าไปช่วยให้รอดพ้น

00:10:54.895 --> 00:10:58.378
และฉันระงับความเจ็บปวดนั้น
ด้วยหนังสือการพึ่งตัวเอง

00:10:59.699 --> 00:11:02.525
แต่สิ่งที่เรามีร่วมกัน
คือความเชื่อในเรื่องเงินของเรา