WEBVTT

00:05:31.833 --> 00:05:34.421
ขอยกตัวอย่างให้เห็นว่า
ฉันหมายถึงอย่างไรสักสองตัวอย่าง

00:05:35.756 --> 00:05:38.383
ฉันเชื่อว่าเรามีความอับอาย
ทางการเงินกันทุกคน

00:05:38.407 --> 00:05:42.302
ไม่ว่าจะทำเงินได้หมื่นดอลลาร์ 
หรือสิบล้านดอลลาร์ต่อปี

00:05:42.326 --> 00:05:45.637
และเพราะว่าเราให้พลัง 
ทั้งหมดของเราไปกับเงิน

00:05:47.737 --> 00:05:51.928
นี่คือสิ่งที่มันน่าจะเป็น
ถ้าหากว่าใครสักคนที่คุณรัก หรือตัวคุณ

00:05:51.952 --> 00:05:54.076
อาจจะมีความอับอายทางการเงิน

00:05:54.100 --> 00:05:57.430
พวกเขาทำตัวเป็นพี่ใหญ่
จ่ายเงินให้คนอื่นอยู่เสมอ

00:05:57.454 --> 00:06:00.303
ช่วยกอบกู้ครอบครัวและเพื่อนด้านการเงิน