WEBVTT

00:07:30.896 --> 00:07:32.546
และฉันก็ยอมรับการช่วยเหลือนั้น

00:07:34.038 --> 00:07:37.333
แต่ฉันก็ต้องทำการสอบถามตัวเองตรั้งสำคัญ

00:07:37.357 --> 00:07:40.594
เกี่ยวกับประวัติการเงินของครอบครัว

00:07:40.618 --> 00:07:42.484
และความเชื่อด้านการเงินของฉัน

00:07:44.777 --> 00:07:48.746
เราต้องเริ่มมีการพูดคุยกันเรื่องนี้

00:07:48.770 --> 00:07:51.451
เงินไม่ใช่เรื่องที่พูดถึงไม่ได้อีกต่อไป

00:07:52.202 --> 00:07:58.306
เราต้องซื่อสัตย์ซึ่งกันและกัน
ว่าเรากำลังทุกข์ร้อนกับปัญหาเรื่องเงินอยู่

00:07:58.330 --> 00:08:02.758
มาทำกันจริงๆ -- ต้องเลิกผลัดวันประกันพรุ่ง
ขินชาไม่ทำอะไรกับความเจ็บปวดของเรา