WEBVTT

00:11:29.728 --> 00:11:33.438
Bu görevi ve vasiyeti bana bıraktı.

00:11:34.759 --> 00:11:36.666
Değişim zordur,

00:11:37.792 --> 00:11:41.571
fakat benim ailemde 
değişmemek ölümcüldür.

00:11:42.670 --> 00:11:44.324
Yani görevimi yaptım,

00:11:44.348 --> 00:11:49.390
derin ve köklü bağışlamalar yaptım

00:11:51.096 --> 00:11:53.477
ve şu an burada yaptığım gibi

00:11:53.501 --> 00:11:56.254
bir amaç üzerine yaşıyorum.

00:11:57.473 --> 00:12:00.776
Ben insanlara hizmet ederim, 
para ise bana.