WEBVTT

00:05:57.454 --> 00:06:00.303
aileyi ve arkadaşları 
borçtan kurtaran kişidir.

00:06:00.327 --> 00:06:02.581
Maddi olarak tehlikede değildir,

00:06:02.605 --> 00:06:06.549
fakat sürekli maddi sıkıntı içinde yaşar.

00:06:08.433 --> 00:06:14.893
Mercedes'e biner ama aslında
geliri Honda'ya binecek kadardır

00:06:16.234 --> 00:06:19.741
ve bütün masraflara iyi gözle bakar.

00:06:20.539 --> 00:06:24.841
Para utancı zincirini
kırabileceğimizi biliyorum,

00:06:24.865 --> 00:06:26.854
çünkü ben başardım.

00:06:27.267 --> 00:06:30.957
Kardeşimin ölümünden hemen sonra
ekonomik Durgunluk başladı.