WEBVTT

00:07:58.330 --> 00:08:02.758
ve gerçekçi olalım, acılarımızı 
uyuşturmayı bırakmalıyız.

00:08:04.484 --> 00:08:07.533
Para hikayeni ve para geçmişinin

00:08:07.557 --> 00:08:10.608
acılı yanlarını ortaya çıkaracaksan

00:08:11.481 --> 00:08:13.804
uyuşmuş olmamalısın.

00:08:13.998 --> 00:08:19.180
Özgürleşmek için geçmişi 
geride bırakmak zorundayız.

00:08:20.823 --> 00:08:24.514
Geçmişi geride bırakmak teslimiyet,

00:08:24.538 --> 00:08:27.021
inanç ve bağışlama ile olur.

00:08:27.334 --> 00:08:32.183
Borç, bağışlamamanın somut
bir tezahürüdür.