WEBVTT

00:09:58.681 --> 00:10:00.819
وبينما كنت أصارع
خلال الأعوام القليلة التالية،

00:10:00.819 --> 00:10:02.245
عانيت إصابة سيئة جدًا في الكتف

00:10:02.245 --> 00:10:04.642
وهذا تقريبًا نفس الوقت
الذي اكتشفت فيه أنا وزوجتي

00:10:04.642 --> 00:10:07.007
أنها حامل في طفلنا الأول.

00:10:07.007 --> 00:10:07.884
و أعلم فما تفكرون،

00:10:07.884 --> 00:10:10.792
ولكن صدقوني عندما أقول
أن هذين الحدثين غير مرتبطان البتة.

00:10:10.792 --> 00:10:15.334
(ضحك)

00:10:18.168 --> 00:10:21.272
ولكنّي كنت في حاجة إلى جراحة في الكتف

00:10:21.296 --> 00:10:23.232
وأردت أن أكون في البيت مع عائلتي.

00:10:23.763 --> 00:10:25.276
جاء دوري لأصبح والدًا.

00:10:26.383 --> 00:10:29.538
لذا في السابع والعشرين من يوليو عام 2007،

00:10:29.562 --> 00:10:31.480
صارعت مباراتي الأخيرة،