WEBVTT

00:08:59.733 --> 00:09:01.674
قررت أن أُحسن من نفسي مجددًا

00:09:01.698 --> 00:09:03.870
وأن أصبح أفضل حارس أمن يمكن أن أكون.

00:09:04.232 --> 00:09:05.726
في الواقع، فعلت ذلك بإتقان كاف،

00:09:05.726 --> 00:09:08.969
لأكون الحارس الوحيد الذي اقتربت
الكاميرا منه على التلفاز تلك الليلة.

00:09:09.725 --> 00:09:11.378
وهذا أمر عظيم، لو تعلمون؟

00:09:11.402 --> 00:09:12.627
(ضحك)

00:09:14.503 --> 00:09:16.897
وتمكنت من الجلوس وراء الكواليس
طوال ذاك اليوم

00:09:16.921 --> 00:09:19.619
مع بعض أشهر المصارعين المحترفين في العالم،

00:09:19.643 --> 00:09:21.736
الذين كان بعضهم أبطالًا
بالنسبة لي في طفولتي.

00:09:21.760 --> 00:09:24.563
وتمكنت أن أسمع منهم وأتعلم منهم،

00:09:24.587 --> 00:09:26.613
وفي ذلك اليوم،

00:09:26.637 --> 00:09:28.457
قبلوني كواحدًا منهم.

00:09:29.831 --> 00:09:32.610
ربما لم تكن تجربتي
مع (الدبليو دبليو إي) مثالية.