WEBVTT

00:11:28.608 --> 00:11:31.849
ولأنّي والد الآن، فقد بدأت
أدرك أن أبي أراد شيئًا

00:11:31.849 --> 00:11:34.068
أكثر قيمة بكثير من نفقة بعد التقاعد.

00:11:34.092 --> 00:11:35.374
مثل معظم الآباء،

00:11:35.398 --> 00:11:38.167
لم يرد إلا أن يرى أولاده
يصلون لأقصى قدراتهم.

00:11:38.888 --> 00:11:40.439
وأنا أحاول تعليم أبنائي

00:11:40.463 --> 00:11:44.084
أن تحسين نفسك ليس مجرد
فكرة مثالية لكي تصبح عظيمًا،

00:11:44.108 --> 00:11:45.805
إنه أسلوب حياة.

00:11:45.829 --> 00:11:48.102
أن تكون دائم البحث عن ما يجعلك مختلفًا

00:11:48.126 --> 00:11:50.430
وكيف يمكنك تكبير هذا الشيء
لكي يراه العالم.

00:11:50.923 --> 00:11:53.805
وبالمناسبة، لا يحب أطفالي المصارعة أيضًا.

00:11:53.829 --> 00:11:54.903
(ضحك)

00:11:54.903 --> 00:11:56.161
ولكن لا مشكلة لديّ في هذا،

00:11:56.161 --> 00:11:59.465
لأن كل واحد منهم لديه
مواهبه الفريدة التي يمكن تحسينها

00:11:59.489 --> 00:12:00.803
تمامًا مثلنا جميعًا.