WEBVTT

00:11:28.608 --> 00:11:31.855
As a parent now, I've begun to realize
that my dad wanted something

00:11:31.879 --> 00:11:34.068
much more valuable than a retirement fund.

00:11:34.092 --> 00:11:35.374
Like most parents,

00:11:35.398 --> 00:11:38.167
he just wanted his kids
to reach their fullest potential.

00:11:38.888 --> 00:11:40.439
I'm trying to teach my children

00:11:40.463 --> 00:11:44.084
that turning yourself up is just not some
perfect idea of how to be great,

00:11:44.108 --> 00:11:45.805
it's a way of living --

00:11:45.829 --> 00:11:48.102
constantly looking
for what makes you different

00:11:48.126 --> 00:11:50.430
and how you can amplify it
for the world to see.

00:11:50.923 --> 00:11:53.805
And by the way, my kids
don't like wrestling, either.

00:11:53.829 --> 00:11:54.939
(Laughter)

00:11:54.963 --> 00:11:56.131
But that's OK with me,

00:11:56.155 --> 00:11:59.465
because they each have their own
unique talents that can be turned up

00:11:59.489 --> 00:12:00.803
just like the rest of us.