WEBVTT

00:11:00.567 --> 00:11:02.763
But she was always my biggest fan.

00:11:02.787 --> 00:11:03.937
She still is.

00:11:04.621 --> 00:11:08.042
She knows there's always going to be
some part of Gator Magraw in here,

00:11:08.066 --> 00:11:11.090
and she wants our daughter and twin sons
to discover themselves

00:11:11.114 --> 00:11:12.273
the way that I did,

00:11:12.297 --> 00:11:15.592
but probably with fewer body slams
and steel chair shots to the head.

00:11:15.616 --> 00:11:18.307
I mean, do you know how many times
she's had to remind me

00:11:18.331 --> 00:11:21.075
not to clothesline the referees
at my kid's soccer games?

00:11:21.099 --> 00:11:22.114
(Laughter)

00:11:22.138 --> 00:11:23.742
I mean, it was just the one time,

00:11:23.766 --> 00:11:25.444
and my daughter was clearly fouled!

00:11:25.468 --> 00:11:26.618
(Laughter)

00:11:28.608 --> 00:11:31.855
As a parent now, I've begun to realize
that my dad wanted something