WEBVTT

00:12:28.216 --> 00:12:30.799
Pero luego pienso: "Oye,
yo luché con menos ropa."

00:12:30.873 --> 00:12:34.275
(Risas)

00:12:34.342 --> 00:12:38.612
(Aplausos)

00:12:40.846 --> 00:12:43.842
Miren, el circo de la lucha no necesita
venir a su ciudad,

00:12:43.842 --> 00:12:46.305
antes que te inviten a ser 
quién realmente eres.

00:12:46.305 --> 00:12:48.515
La versión más grande e increible
de ti mismo,

00:12:48.515 --> 00:12:50.999
no necesariamente proviene
de nuestros padres.

00:12:51.233 --> 00:12:55.308
Potenciarse significa mirar internamente
hacia nuestro yo verdadero,

00:12:55.412 --> 00:12:57.031
y escuchar la voz que dice:

00:12:57.115 --> 00:12:58.964
"Tal vez, solo tal vez,

00:12:59.019 --> 00:13:01.480
soy más de lo que pensaba que era."