WEBVTT

00:08:59.418 --> 00:09:01.590
decidí fortalecerme otra vez,

00:09:01.652 --> 00:09:03.942
y convertirme en el mejor
guardia de seguridad.

00:09:03.942 --> 00:09:05.799
De hecho, lo hice muy bien.

00:09:05.855 --> 00:09:08.808
Era el único guardia 
en primer plano de la TV, esa noche.

00:09:09.732 --> 00:09:11.707
Eso sí es una gran cosa, ¿saben?

00:09:11.763 --> 00:09:14.307
(Risas)

00:09:14.381 --> 00:09:16.603
Y me senté detrás de escena todo el día,

00:09:16.603 --> 00:09:19.936
con algunos de los más famosos
luchadores profesionales del mundo.

00:09:19.936 --> 00:09:22.063
Algunos fueron mis héroes
desde mi niñez.

00:09:22.063 --> 00:09:24.503
Y pude escucharlos y aprender de ellos.

00:09:24.557 --> 00:09:26.597
Y por ese día,

00:09:26.681 --> 00:09:29.020
fui aceptado como uno de ellos.

00:09:29.814 --> 00:09:32.723
Tal vez mi experiencia
con la WWE no fue ideal.