WEBVTT

00:11:59.443 --> 00:12:01.029
así como todos nosotros.

00:12:01.083 --> 00:12:03.434
Mi hijo es un genio en la electrónica.

00:12:03.482 --> 00:12:07.281
Y tal vez si le ayudo a potenciarse,
se convertiría en el nuevo Steve Jobs.

00:12:07.325 --> 00:12:10.762
Mi otro hijo y mi hija, 
son geniales en el arte.

00:12:10.796 --> 00:12:12.950
Y tal vez si les ayudo 
a potenciar sus dones,

00:12:13.008 --> 00:12:15.777
se convertirían en el nuevo Pablo Picasso.

00:12:15.881 --> 00:12:18.266
Nunca se sabe cuál es tu habilidad

00:12:18.319 --> 00:12:20.290
hasta que lo profundizas.

00:12:20.324 --> 00:12:22.658
Y no tengan miedo 
de estar frente al público.

00:12:22.658 --> 00:12:24.027
Es decir, miren alrededor.

00:12:24.071 --> 00:12:26.478
Dicen que si te pones nervioso
frente al público,

00:12:26.532 --> 00:12:28.182
solo imagínenlos en calzoncillos.

00:12:28.216 --> 00:12:30.799
Pero luego pienso: "Oye,
yo luché con menos ropa."