WEBVTT

00:09:58.989 --> 00:10:00.635
Mientras luchaba,

00:10:00.679 --> 00:10:02.652
tuve una lesión muy fuerte en mi hombro,

00:10:02.652 --> 00:10:05.003
casi al mismo tiempo que 
mi esposa y yo supimos

00:10:05.003 --> 00:10:07.230
que estábamos esperando
nuestro primer hijo.

00:10:07.230 --> 00:10:08.568
Sé lo que estan pensando.

00:10:08.568 --> 00:10:11.754
Pero créanme, esos dos eventos
no están relacionados para nada.

00:10:11.754 --> 00:10:16.262
(Risas)

00:10:18.386 --> 00:10:21.192
Pero necesitaba una cirugía de mi hombro,

00:10:21.433 --> 00:10:23.136
y quería estar con mi familia.

00:10:23.493 --> 00:10:25.808
Era hora de cumplir mi rol de padre.

00:10:25.912 --> 00:10:28.890
Entonces el 27 de julio de 2007

00:10:29.494 --> 00:10:31.516
luché mi último combate