WEBVTT

00:11:28.649 --> 00:11:31.478
Ya como padre, me dí cuenta
que mi papá quería algo

00:11:31.498 --> 00:11:33.604
más valioso que un fondo de jubilación.

00:11:33.604 --> 00:11:35.517
Como muchos padres,

00:11:35.558 --> 00:11:38.129
él quería que sus hijos
alcanzaran su máximo potencial.

00:11:38.833 --> 00:11:40.584
Estoy intentando enseñar a mis hijos

00:11:40.638 --> 00:11:43.825
que potenciarse no es solo
una idea perfecta para ser genial,

00:11:43.889 --> 00:11:45.626
es una forma de vida,

00:11:45.626 --> 00:11:47.960
constantemente buscando
lo que te hace diferente,

00:11:48.003 --> 00:11:50.575
y cómo puedes intensificarlo
para que el mundo lo vea.

00:11:50.629 --> 00:11:53.539
Por cierto, a mis hijos 
tampoco les gusta la lucha.

00:11:53.593 --> 00:11:54.561
(Risas)

00:11:54.605 --> 00:11:56.225
Pero está bien,

00:11:56.269 --> 00:11:59.443
porque cada uno tiene un talento 
único que puede ser potenciado

00:11:59.443 --> 00:12:01.029
así como todos nosotros.