WEBVTT

00:09:29.814 --> 00:09:32.723
Tal vez mi experiencia
con la WWE no fue ideal.

00:09:32.808 --> 00:09:34.716
Quiero decir, no logré luchar.

00:09:34.850 --> 00:09:37.241
Pero eso me hizo trabajar más,

00:09:37.375 --> 00:09:40.263
potenciándome más año tras año.

00:09:40.337 --> 00:09:43.221
convirtiéndome en mi versión
más grande en el cuadrilátero,

00:09:43.221 --> 00:09:44.879
y otros se daban cuenta.

00:09:45.183 --> 00:09:46.493
Antes de darme cuenta,

00:09:46.527 --> 00:09:49.651
había logrado luchar
de una vez cada mes en Minnesota

00:09:49.755 --> 00:09:52.403
a cuatro veces por semana en todo EE. UU.

00:09:52.427 --> 00:09:54.617
en el circuito de lucha independiente.

00:09:54.671 --> 00:09:57.215
Literalmente, estaba viviendo mi sueño.

00:09:58.989 --> 00:10:00.635
Mientras luchaba,