WEBVTT

00:10:29.562 --> 00:10:31.480
j'ai catché pour la dernière fois

00:10:31.504 --> 00:10:33.526
et me suis détourné du catch,

00:10:33.550 --> 00:10:35.553
pour ouvrir le prochain chapitre
de ma vie.

00:10:36.268 --> 00:10:37.478
Au fil du temps,

00:10:37.502 --> 00:10:39.516
il se passait quelque chose d'étrange.

00:10:39.814 --> 00:10:43.969
J'ai compris que lorsqu'on s'est amplifié,
il est très dur de faire machine arrière.

00:10:44.755 --> 00:10:47.113
J'ai quitté le ring mais Gator
est resté avec moi,

00:10:47.113 --> 00:10:49.969
et j'utilise la meilleure version
de moi-même tous les jours.

00:10:50.854 --> 00:10:53.973
Ma belle femme est restée avec moi
pendant toute cette aventure.

00:10:53.997 --> 00:10:57.219
Et au fait... elle n'aimait pas le catch.

00:10:57.243 --> 00:10:58.464
(Rires)

00:10:58.488 --> 00:10:59.638
Elle détestait ça.