WEBVTT

00:07:58.351 --> 00:08:01.857
Et je savais que si je continuais
à m'améliorer

00:08:01.881 --> 00:08:03.390
et à me dépasser,

00:08:03.414 --> 00:08:04.836
les opportunités viendraient.

00:08:05.931 --> 00:08:07.442
Et c'est enfin arrivé.

00:08:08.093 --> 00:08:10.621
Au milieu de la nuit, j'ai reçu un appel.

00:08:12.115 --> 00:08:14.853
J'aurais aimé que mon père
soit là pour l'écouter.

00:08:16.285 --> 00:08:18.049
La WWE,

00:08:18.049 --> 00:08:20.803
la plus grande entreprise
de catch au monde,

00:08:20.803 --> 00:08:24.405
voulait que je fasse partie
de l'émission télé Monday Night Raw.

00:08:24.405 --> 00:08:29.556
Oui ! Mon travail acharné et mes longs
déplacements portaient enfin leurs fruits.