WEBVTT

00:09:58.961 --> 00:10:02.529
En catchant les années suivantes,
je me suis sérieusement blessé à l'épaule,

00:10:02.529 --> 00:10:04.832
à peu près quand nous avons
appris avec ma femme

00:10:04.832 --> 00:10:07.007
qu'elle attendait notre premier enfant.

00:10:07.007 --> 00:10:09.110
Je sais ce que vous pensez,
mais croyez-moi,

00:10:09.110 --> 00:10:12.068
ces deux événements ne sont
absolument pas liés.

00:10:12.092 --> 00:10:14.744
(Rires)

00:10:18.168 --> 00:10:21.272
Mais j'avais besoin d'une chirurgie
au niveau de l'épaule,

00:10:21.296 --> 00:10:23.502
et je voulais être à la maison
avec ma famille.

00:10:23.763 --> 00:10:25.276
C'était mon tour d'être papa.

00:10:26.383 --> 00:10:29.538
Alors le 27 juillet 2007,

00:10:29.562 --> 00:10:31.480
j'ai catché pour la dernière fois