WEBVTT

00:07:29.210 --> 00:07:32.856
Un soir, je regardais la télé en zappant,
et je suis tombé sur une pub

00:07:32.856 --> 00:07:36.316
sur un chanteur de country ayant gagné
le prix de l'artiste de l'année.

00:07:36.316 --> 00:07:37.778
Tim McGraw.

00:07:37.778 --> 00:07:39.845
Un cowboy cool
avec un super nom de famille.

00:07:39.845 --> 00:07:41.844
Et j'aimais bien sa musique.

00:07:41.868 --> 00:07:43.889
Tout ça faisait partie de mon processus.

00:07:43.889 --> 00:07:45.874
Mais j'ai continué à m'améliorer

00:07:45.874 --> 00:07:49.592
jusqu'à ce que je devienne
Cowboy Gator Magraw !

00:07:50.024 --> 00:07:51.594
(Rires)

00:07:51.594 --> 00:07:55.519
(Applaudissements)

00:07:58.351 --> 00:08:01.857
Et je savais que si je continuais
à m'améliorer