WEBVTT

00:08:30.140 --> 00:08:35.152
Élő adásban vonulhattam be
a WWE Raw megnyitón...

00:08:35.176 --> 00:08:36.326
(Nevetés)

00:08:37.046 --> 00:08:39.818
biztonsági őrnek álcázva...

00:08:39.842 --> 00:08:40.850
(Nevetés)

00:08:40.874 --> 00:08:42.827
másik pankrátor testőreként a ringig.

00:08:42.851 --> 00:08:43.995
(Nevetés)

00:08:45.264 --> 00:08:47.816
Persze, csalódott voltam,
hogy nem verekedhetek,

00:08:47.816 --> 00:08:50.651
de nagyon kevés pankrátort
keresnek meg egyenesen a WWE-től.

00:08:50.671 --> 00:08:52.454
Talán egyet pár százból.

00:08:53.255 --> 00:08:56.163
Cowboy Gator Magraw 
alakításom juttatott oda.

00:08:56.949 --> 00:08:59.485
Visszautasítás helyett elhatároztam,

00:08:59.525 --> 00:09:01.674
hogy ismét nagyot alakítok,