WEBVTT

00:09:59.051 --> 00:10:01.149
Több éves folyamatos
pankrációs fellépéseimen

00:10:01.199 --> 00:10:02.719
súlyosan sérült a vállam.

00:10:02.719 --> 00:10:05.115
Ugyanezen időszakban tudtuk meg,

00:10:05.115 --> 00:10:07.113
hogy feleségemmel első gyerekünket várjuk.

00:10:07.133 --> 00:10:08.380
Tudom, mire gondolnak,

00:10:08.404 --> 00:10:11.308
de a két esemény között nincs összefüggés.

00:10:11.308 --> 00:10:12.298
(Nevetés)

00:10:18.168 --> 00:10:20.851
Meg kellett műtetnem a vállam,

00:10:21.296 --> 00:10:23.472
és otthon szerettem
volna lenni a családommal.

00:10:23.763 --> 00:10:25.446
Ideje volt apává válnom.

00:10:26.383 --> 00:10:29.538
Ezért 2007. július 27-én

00:10:29.562 --> 00:10:31.480
volt az utolsó pankrációs fellépésem.