WEBVTT

00:12:28.092 --> 00:12:30.734
Utána beugrik: "Hisz rajtam
pankrációkon kevesebb volt."

00:12:30.734 --> 00:12:31.485
(Nevetés)

00:12:32.645 --> 00:12:33.553
(Taps)

00:12:41.272 --> 00:12:44.162
Nézzék, a pankrátorok
nem kell eljöjjenek a városukba,

00:12:44.186 --> 00:12:46.538
hogy előhívják valódi önmagukat,

00:12:46.562 --> 00:12:48.725
a legjobb, legszédítőbb önmagukat.

00:12:49.250 --> 00:12:51.629
Ehhez még a szüleikre sincs szükségük!

00:12:51.995 --> 00:12:55.229
Önmaguk kialakítására befele
kell fordulni, igazi önmagukba,

00:12:55.253 --> 00:12:56.968
és felfogni azt a biztató hangot:

00:12:56.992 --> 00:12:58.991
"Talán meglehet,

00:12:59.015 --> 00:13:00.864
hogy ennél többre vagyok képes!"