WEBVTT

00:09:29.831 --> 00:09:32.610
私のWWEでの経験は
理想的ではなかったかもしれません

00:09:32.634 --> 00:09:34.323
試合に出られませんでしたからね

00:09:34.838 --> 00:09:37.236
でもより一層努力し

00:09:37.260 --> 00:09:40.031
年々自分らしさを強く出すことに
つながりました

00:09:40.055 --> 00:09:43.093
私はリングの中で
最大の自分になっていて

00:09:43.117 --> 00:09:44.721
他の人も注目しました

00:09:45.411 --> 00:09:46.649
気がつくと

00:09:46.673 --> 00:09:49.603
ミネソタ州で１か月に１回ほど
レスリングをしていた私が

00:09:49.627 --> 00:09:52.551
インディー団体の興行で
１週間に４回

00:09:52.575 --> 00:09:54.723
全米でレスリングをしていました

00:09:54.747 --> 00:09:56.627
まさに夢を実現していたんです

00:09:59.131 --> 00:10:00.735
その後数年間レスリングをする間に