WEBVTT

00:11:00.567 --> 00:11:02.763
でもいつも私の一番のファンでした

00:11:02.787 --> 00:11:04.027
今でもそうです

00:11:04.621 --> 00:11:08.042
妻はゲイター・マグロウの一部分が
私の中にいることを知っていて

00:11:08.066 --> 00:11:11.090
私たちの娘や双子の息子たちにも
私と同じように

00:11:11.114 --> 00:11:12.273
自分を見つけてほしいんです

00:11:12.297 --> 00:11:15.592
ボディスラムや頭をパイプ椅子で殴るのは
やめてほしいでしょうけど

00:11:15.616 --> 00:11:18.307
子供のサッカーの試合で
審判にラリアットをしないように

00:11:18.331 --> 00:11:20.665
妻にどれだけ念を押されたか
分かりますか？

00:11:20.689 --> 00:11:21.374
（笑）

00:11:21.388 --> 00:11:23.742
ただの一度 娘が明らかに

00:11:23.766 --> 00:11:25.444
反則行為を受けた時だけですよ！

00:11:25.468 --> 00:11:26.618
（笑）

00:11:28.608 --> 00:11:31.855
私は１人の親として 私の父は
退職後の資金よりももっと価値のある