WEBVTT

00:11:28.608 --> 00:11:31.855
私は１人の親として 私の父は
退職後の資金よりももっと価値のある

00:11:31.879 --> 00:11:34.068
何かが欲しかったことに気付きました

00:11:34.092 --> 00:11:35.374
ほとんどの親のように

00:11:35.398 --> 00:11:38.167
父は子供に最大の可能性を
発揮してほしかったのです

00:11:38.888 --> 00:11:40.439
私が子供に教えようとしているのは

00:11:40.463 --> 00:11:44.084
自分を引き立たせることは
偉大な人になるための完璧な考えではなく

00:11:44.108 --> 00:11:45.805
１つの生き方であり

00:11:45.829 --> 00:11:48.102
常に他人と違うところを探し
それを世界に見せるために

00:11:48.126 --> 00:11:50.430
どのように強調できるかということです

00:11:50.923 --> 00:11:53.805
ちなみに 私の子供たちも
レスリングは好きではありません

00:11:53.829 --> 00:11:54.639
（笑）

00:11:54.683 --> 00:11:56.131
でもそれでいいんです

00:11:56.155 --> 00:11:58.825
彼らにはそれぞれの
高められる特別な能力があるからで

00:11:58.849 --> 00:12:00.803
全ての人がそうです