WEBVTT

00:12:28.802 --> 00:12:31.042
하지만 그러고 나서 생각하죠 "난 그것
보다 더 벗은 채 레슬링을 했는데"

00:12:31.066 --> 00:12:32.969
(웃음)

00:12:32.993 --> 00:12:37.805
(박수)

00:12:41.272 --> 00:12:44.162
진짜 나 자신을 찾기 위한 초대장은

00:12:44.186 --> 00:12:46.538
레슬링 경기가 여러분 마을에서 열리지 
않아도 받을 수 있어요.

00:12:46.562 --> 00:12:48.725
더 강하고 더 멋진 나

00:12:49.250 --> 00:12:51.629
이건 부모님으로부터 
물려받는 것이 아닙니다.

00:12:51.995 --> 00:12:55.229
내 모습을 끌어낸다는 말은 내 안의
진짜 나를 들여다보고

00:12:55.253 --> 00:12:56.968
이 목소리에 귀기울이는 것입니다

00:12:56.992 --> 00:12:58.991
"어쩌면 아주 어쩌면 말야

00:12:59.015 --> 00:13:00.864
나는 내가 생각했던 것보다 
대단한 사람일지도 몰라."