WEBVTT

00:09:59.131 --> 00:10:01.155
하지만 다음 몇 년동안 레슬링을 하면서

00:10:01.179 --> 00:10:03.085
저는 심각한 어깨 부상을 안게 되었고

00:10:03.109 --> 00:10:05.478
마침 그 때 아내와 저는 
첫 아이가 탄생할 거라는

00:10:05.502 --> 00:10:07.403
소식을 듣게 되었어요.

00:10:07.427 --> 00:10:08.770
여러분이 무슨 생각하는지 알아요.

00:10:08.794 --> 00:10:12.068
하지만 이 두 가지 사건은 서로
아무런 연관이 없었어요.

00:10:12.092 --> 00:10:15.334
(웃음)

00:10:18.168 --> 00:10:21.272
어쨌든 저는 어깨 수술을 받아야 했고

00:10:21.296 --> 00:10:23.232
집에서 가족과 함께 있고 싶었어요.

00:10:23.763 --> 00:10:25.276
이제 제가 아빠가 될 차례였죠.

00:10:26.383 --> 00:10:29.538
그래서 2007년 7월 27일

00:10:29.562 --> 00:10:31.480
저는 마지막 경기를 치뤘고