WEBVTT

00:11:59.489 --> 00:12:00.803
잠재적으로 갖고 있으니까요.

00:12:00.827 --> 00:12:03.549
제 아들 하나는 전자공학을 잘합니다.

00:12:03.573 --> 00:12:07.284
이 녀석을 잘 뒷바라지 하면 미래의
스티브 잡스가 될지도 모르죠.

00:12:08.062 --> 00:12:10.831
다른 아들 녀석과 딸은
예술에 뛰어나요.

00:12:10.855 --> 00:12:12.912
이 녀석들의 재능을 잘 뒷바라지하면

00:12:12.936 --> 00:12:15.310
새로운 파블로 피카소가 될지도 모르죠.

00:12:16.208 --> 00:12:18.447
실제로 도전해보기 전까지는
내가 무슨 능력을 갖고 있는지

00:12:18.471 --> 00:12:19.676
알 수 없어요.

00:12:20.669 --> 00:12:22.890
내 능력을 찾아서 도전하는 데 
겁먹지 마세요.

00:12:22.914 --> 00:12:24.068
주변을 둘러보세요.

00:12:24.092 --> 00:12:26.787
청중 앞에서 겁을 집어먹을 것 같다면

00:12:26.811 --> 00:12:28.778
속옷만 입고 있는 청중의 
모습을 상상해봐요.

00:12:28.802 --> 00:12:31.042
하지만 그러고 나서 생각하죠 "난 그것
보다 더 벗은 채 레슬링을 했는데"