WEBVTT

00:05:58.262 --> 00:06:00.513
입는 데 익숙한 
한 무리의 낯선 이들 앞에 선

00:06:00.537 --> 00:06:02.129
남자가 될 수 있었어요.

00:06:02.153 --> 00:06:04.316
그래서 티셔츠와 
군복무늬 바지를 버리고

00:06:04.340 --> 00:06:06.086
게이터의 새로운 옷을 만들었죠.

00:06:06.110 --> 00:06:07.463
(웃음)

00:06:07.487 --> 00:06:09.562
저는 만화 그리는 데 재능이 있었어요

00:06:09.586 --> 00:06:11.460
그래서 이 능력을 활용해보면 
어떨까 하고 생각했죠.

00:06:11.869 --> 00:06:14.267
저는 제 레슬러 의상을 
직접 디자인 했고

00:06:14.291 --> 00:06:17.539
그래서 각 쌍의 트렁크 바지가 자기만의
고유한 디자인과 색상을 갖고

00:06:17.563 --> 00:06:19.736
서로 완전히 다르게 되었죠.

00:06:19.760 --> 00:06:21.862
또 엄청나게 편했어요.

00:06:21.886 --> 00:06:23.036
(웃음)

00:06:23.672 --> 00:06:25.610
저는 또 학교에서 
재미있는 아이였는데요.

00:06:25.634 --> 00:06:26.784
믿는 건 여러분의 자유입니다.

00:06:27.198 --> 00:06:29.235
이 능력도 활용해보자라고 생각했어요.

00:06:29.840 --> 00:06:33.728
친구들을 웃기던 소년에서