WEBVTT

00:07:58.351 --> 00:08:01.857
Sabia que se continuasse me amplificando

00:08:01.881 --> 00:08:04.790
e me pressionando cada vez mais,
as oportunidades viriam.

00:08:05.971 --> 00:08:07.442
Até que um dia aconteceu.

00:08:08.093 --> 00:08:09.471
No meio de uma noite,

00:08:09.495 --> 00:08:10.801
recebi uma ligação.

00:08:12.235 --> 00:08:14.853
Era a ligação que queria
que meu pai escutasse.

00:08:16.415 --> 00:08:18.075
A WWE,

00:08:18.099 --> 00:08:20.839
a maior organização
de luta livre do mundo,

00:08:20.863 --> 00:08:24.411
queria que eu participasse do WWE Raw.

00:08:24.435 --> 00:08:29.556
Sim, todo meu trabalho duro e quilômetros
de estrada estavam sendo recompensados.