WEBVTT

00:12:29.108 --> 00:12:31.542
Mas depois penso:
"Epá, já lutei com menos roupa."

00:12:31.582 --> 00:12:32.969
(Risos)

00:12:33.103 --> 00:12:36.205
(Aplausos)

00:12:41.272 --> 00:12:43.992
O circo do "wrestling" não precisa
de ir à vossa cidade

00:12:44.026 --> 00:12:46.158
para conhecerem
o vosso verdadeiro eu,

00:12:46.192 --> 00:12:48.755
a maior, a mais espetacular
versão de vocês mesmos.

00:12:49.250 --> 00:12:51.939
Não tem de vir
necessariamente dos nossos pais.

00:12:51.995 --> 00:12:55.109
Melhorar-nos significa
fazer uma introspeção

00:12:55.143 --> 00:12:56.858
e ouvir a voz que diz:

00:12:56.992 --> 00:12:58.991
"Talvez,

00:12:59.015 --> 00:13:01.174
"eu seja mais do que aquilo que julgava."