WEBVTT

00:07:58.351 --> 00:08:01.857
Sabia que, se continuasse a melhorar-me

00:08:01.881 --> 00:08:03.390
e a esforçar-me,

00:08:03.414 --> 00:08:04.996
as oportunidades iriam surgir.

00:08:05.971 --> 00:08:07.692
Até que finalmente aconteceu.

00:08:08.093 --> 00:08:09.471
A meio da noite,

00:08:09.495 --> 00:08:10.871
recebi um telefonema.

00:08:12.235 --> 00:08:15.113
Era a chamada que desejava
que o meu pai tivesse ouvido.

00:08:16.415 --> 00:08:18.075
A WWE,

00:08:18.099 --> 00:08:20.839
a maior organização
de "wrestling" do mundo,

00:08:20.863 --> 00:08:24.411
queria que eu fizesse parte
da "Monday Night Raw".

00:08:24.435 --> 00:08:27.490
Sim, todo o meu trabalho árduo
e os quilómetros na estrada

00:08:27.500 --> 00:08:29.940
estavam finalmente a compensar.