WEBVTT

00:08:30.140 --> 00:08:34.972
Pude descer a rampa de entrada
da WWE Raw ao vivo na televisão...

00:08:35.176 --> 00:08:36.446
(Risos)

00:08:37.046 --> 00:08:39.658
vestido como um falso segurança...

00:08:39.842 --> 00:08:40.850
(Risos)

00:08:40.874 --> 00:08:42.977
a acompanhar outro "wrestler" ao ringue.

00:08:43.081 --> 00:08:44.924
(Risos)

00:08:45.264 --> 00:08:47.626
Claro, estava desapontado,
não pude lutar,

00:08:47.650 --> 00:08:50.563
mas muito poucos "wrestlers"
recebem uma chamada da WWE.

00:08:50.587 --> 00:08:52.694
Talvez um em poucas centenas.

00:08:53.195 --> 00:08:56.323
E tornar-me no Cowboy Gator Magraw
foi o que me levou até lá.

00:08:56.949 --> 00:08:59.369
Ao invés de desistir nesse dia,

00:08:59.583 --> 00:09:01.674
decidi melhorar-me mais uma vez