WEBVTT

00:09:59.131 --> 00:10:01.155
Enquanto lutava nos anos seguintes,

00:10:01.179 --> 00:10:03.085
sofri uma lesão grave no ombro

00:10:03.109 --> 00:10:05.388
logo a seguir a eu
e a minha mulher descobrirmos

00:10:05.402 --> 00:10:07.303
que iríamos ter o nosso primeiro filho.

00:10:07.347 --> 00:10:08.690
Sei o que estão a pensar,

00:10:08.744 --> 00:10:11.678
mas acreditem que estes
dois acontecimentos não têm ligação.

00:10:11.852 --> 00:10:14.874
(Risos)

00:10:18.168 --> 00:10:21.272
Mas tive de fazer uma cirurgia ao ombro,

00:10:21.296 --> 00:10:23.322
e queria estar em casa
com a minha família.

00:10:23.763 --> 00:10:25.446
Era a minha vez de ser pai.

00:10:26.383 --> 00:10:29.298
No dia 27 de julho de 2007,

00:10:29.562 --> 00:10:31.480
fiz o meu último combate