WEBVTT

00:10:29.562 --> 00:10:31.480
fiz o meu último combate

00:10:31.504 --> 00:10:33.526
e abandonei o "wrestling" profissional

00:10:33.550 --> 00:10:35.553
para seguir um novo
capítulo da minha vida.

00:10:36.268 --> 00:10:37.678
À medida que o tempo passava,

00:10:37.728 --> 00:10:39.476
apercebi-me de algo estranho.

00:10:39.814 --> 00:10:42.169
Descobri que, quando
alguém é melhorado,

00:10:42.193 --> 00:10:44.083
é muito difícil voltar atrás.

00:10:45.035 --> 00:10:47.113
Deixei o ringue
mas o Gator continua comigo,

00:10:47.153 --> 00:10:50.009
e uso a minha versão
melhorada todos os dias.

00:10:50.854 --> 00:10:53.973
A minha bela esposa esteve comigo
durante todo o caminho.

00:10:53.997 --> 00:10:57.159
E já agora...
Ela não gosta de "wrestling".

00:10:57.243 --> 00:10:58.464
(Risos)

00:10:58.488 --> 00:10:59.848
Detesta mesmo.