WEBVTT

00:06:29.840 --> 00:06:33.528
Podia passar do rapaz
que fazia rir os seus amigos

00:06:33.752 --> 00:06:36.666
para o homem que poderia
reunir centenas ou milhares.

00:06:36.810 --> 00:06:38.167
Comprometi-me com a ideia

00:06:38.201 --> 00:06:41.322
de que a minha personagem não iria
ser assustadora como as outras.

00:06:41.366 --> 00:06:44.422
Iria ser hilariante a partir do momento
em que entrasse na arena.

00:06:44.472 --> 00:06:46.934
Com cada combate,
aprofundava cada vez mais.

00:06:47.140 --> 00:06:49.143
Descobri que conseguia
rir de mim mesmo.

00:06:49.167 --> 00:06:51.701
Este tipo iria dançar e cantar
a sua música de entrada

00:06:51.701 --> 00:06:53.118
o caminho todo para o ringue.

00:06:53.142 --> 00:06:54.822
Aquilo era dançar já agora.

00:06:54.892 --> 00:06:56.113
(Risos)

00:06:56.137 --> 00:06:57.994
Descobri que era um "wrestler" mediano,

00:06:58.024 --> 00:06:59.852
mas que era um animador ainda melhor.

00:06:59.916 --> 00:07:02.818
E ao melhorar-me, tornei-me
inesquecível para os fãs.