WEBVTT

00:09:59.131 --> 00:10:01.155
После нескольких лет выступлений

00:10:01.179 --> 00:10:03.085
я получил серьёзную травму плеча

00:10:03.109 --> 00:10:05.478
примерно в то же время, 
как мы с женой узнали,

00:10:05.502 --> 00:10:07.403
что у нас будет первый ребёнок.

00:10:07.427 --> 00:10:08.770
Я знаю, о чём вы подумали,

00:10:08.794 --> 00:10:12.068
но, поверьте, эти два
события никак не связаны.

00:10:12.092 --> 00:10:15.334
(Смех)

00:10:18.168 --> 00:10:21.272
Но мне нужно было 
хирургическое вмешательство,

00:10:21.296 --> 00:10:23.232
и я хотел быть дома с моей семьёй.

00:10:23.763 --> 00:10:25.276
Настала моя очередь быть отцом.

00:10:26.383 --> 00:10:29.538
Итак, 27 июля 2007 года

00:10:29.562 --> 00:10:31.480
я выступил в последний раз