WEBVTT

00:06:57.988 --> 00:07:00.322
но ещё лучше у меня получалось 
развлекать людей.

00:07:00.322 --> 00:07:02.908
И именно это сделало меня
незабываемым для фанатов.

00:07:02.932 --> 00:07:05.111
Я старался найти в себе те черты,

00:07:05.135 --> 00:07:06.965
простые черты, которые отличали меня,

00:07:06.989 --> 00:07:09.719
и затем я задавался вопросом:
«Как мне их использовать?»

00:07:09.884 --> 00:07:13.562
Я знал, что я хотел, чтобы мой герой
был крутым и обаятельным, как мой отец.

00:07:13.586 --> 00:07:17.821
Я подумал: «Что может быть круче ковбоя?»

00:07:18.427 --> 00:07:22.649
Именно тогда Гэйтор стал 
«Ковбоем»... Гэйтором...

00:07:23.865 --> 00:07:25.527
Да, мне ещё нужна была фамилия.

00:07:25.770 --> 00:07:29.286
Я думал над этим, пока голова не заболела.
Но в голову ничего не приходило.

00:07:29.306 --> 00:07:31.900
Сижу я однажды перед
телевизором, переключаю каналы,