WEBVTT

00:11:28.608 --> 00:11:31.855
Сейчас как отец я начал понимать, 
что мой отец хотел чего-то

00:11:31.879 --> 00:11:34.068
намного более ценного, 
чем пенсионный фонд.

00:11:34.092 --> 00:11:35.374
Как большинство родителей,

00:11:35.398 --> 00:11:38.167
он просто хотел, чтоб его дети
реализовали свой потенциал.

00:11:38.888 --> 00:11:40.439
Я стараюсь научить своих детей,

00:11:40.463 --> 00:11:44.084
что самосовершенствование —
это не готовый рецепт как стать великим,

00:11:44.108 --> 00:11:45.569
это образ жизни —

00:11:45.569 --> 00:11:48.102
постоянно искать то, 
что делает тебя уникальным

00:11:48.126 --> 00:11:50.430
и способы развить это,
чтобы мир заметил.

00:11:50.923 --> 00:11:53.805
И, кстати, мои дети 
тоже не любят рестлинг.

00:11:53.829 --> 00:11:54.939
(Смех)

00:11:54.963 --> 00:11:55.755
Но я не против,

00:11:55.755 --> 00:11:59.465
потому что каждый из них имеет уникальные
особенности, которые можно развивать,

00:11:59.485 --> 00:12:00.853
так же, как и каждый из нас.