WEBVTT

00:12:27.932 --> 00:12:30.952
Tada pomislim: „Hej, pa ja sam se rvao
sa manje stvari na sebi.“

00:12:30.952 --> 00:12:32.855
(Smeh)

00:12:32.855 --> 00:12:35.287
(Aplauz)

00:12:41.082 --> 00:12:43.332
Rvački cirkus ne mora da dođe u vaš grad

00:12:43.372 --> 00:12:45.968
pre nego što dobijete pozivnicu
da budete istinski vi,

00:12:46.002 --> 00:12:48.345
veća, sjajnija verzija sebe.

00:12:49.040 --> 00:12:51.419
Ne mora ni obavezno
da potekne od naših roditelja.

00:12:51.825 --> 00:12:54.879
Razotkrivanje sebe znači gledati
unutra, prema istinskom sebi

00:12:54.913 --> 00:12:56.662
i koristiti glas koji kaže:

00:12:56.682 --> 00:12:58.661
„Možda, samo možda,

00:12:58.685 --> 00:13:00.864
ja sam mnogo više nego što sam mislio.“