WEBVTT

00:11:28.608 --> 00:11:31.545
Kao roditelj, počeo sam da shvatam
da je moj otac želeo nešto

00:11:31.569 --> 00:11:33.748
mnogo vrednije od penzionog fonda.

00:11:33.782 --> 00:11:35.374
Poput mnogih očeva,

00:11:35.398 --> 00:11:38.517
samo je želeo da njegova deca
dostignu svoj najveći potencijal.

00:11:38.758 --> 00:11:40.089
Pokušavam da učim svoju decu

00:11:40.113 --> 00:11:44.084
da razotkrivanje sebe nije neka
savršena ideja kako biti sjajan,

00:11:44.108 --> 00:11:45.805
već da je to način življenja,

00:11:45.829 --> 00:11:48.192
neprekidno traženje
onoga što vas čini različitim

00:11:48.192 --> 00:11:50.430
i kako možete to da pojačate
da i svet to vidi.

00:11:50.843 --> 00:11:53.525
Inače, ni moja deca ne vole rvanje.

00:11:53.525 --> 00:11:54.635
(Smeh)

00:11:54.663 --> 00:11:55.961
Ali, ja se slažem sa time,

00:11:55.975 --> 00:11:59.285
jer svako od njih ima svoje
posebne talente koji mogu da se razotkriju

00:11:59.319 --> 00:12:00.633
kao i kod svih nas.