WEBVTT

00:05:58.262 --> 00:06:00.513
bir grup yabancının önünde
giymekten çekinmeyen

00:06:00.537 --> 00:06:02.129
o iri adam ben olabilirdim.

00:06:02.153 --> 00:06:04.316
Tişört ve kamuflaj pantolondan vazgeçtim

00:06:04.340 --> 00:06:06.086
ve Gator'un yeni gardırabo doğdu.

00:06:06.110 --> 00:06:07.463
(Kahkaha)

00:06:07.487 --> 00:06:09.562
Çizgi karakter çizmekte de çok iyiydim,

00:06:09.586 --> 00:06:11.460
bunu da geliştirmeyi düşündüm.

00:06:11.869 --> 00:06:14.267
Kendi güreş giysilerimi tasarlayabilirdim,

00:06:14.291 --> 00:06:17.539
böylece her çift mayonun
kendine özgü desen ve rengi

00:06:17.563 --> 00:06:19.736
ve hepsi tamamen farklı olurdu,

00:06:19.760 --> 00:06:21.862
çok da rahat olurlardı bu arada.

00:06:21.886 --> 00:06:23.036
(Kahkaha)

00:06:23.672 --> 00:06:25.610
Ayrıca okulda komik çocuktum,

00:06:25.634 --> 00:06:26.784
inanın veya inanmayın.

00:06:27.198 --> 00:06:29.235
Bunu da geliştirmeyi düşündüm.

00:06:29.840 --> 00:06:33.728
Arkadaşlarını güldüren çocuktan