WEBVTT

00:06:29.840 --> 00:06:33.728
Arkadaşlarını güldüren çocuktan

00:06:33.752 --> 00:06:36.786
yüzlerce, binlerce kişiyi
eğlendiren adama dönüşebilirdim.

00:06:36.810 --> 00:06:38.097
Şu fikri iyice benimsedim,

00:06:38.121 --> 00:06:41.392
benim karakterim diğerleri kadar
korkunç olmayacaktı.

00:06:41.416 --> 00:06:44.232
Arenaya adım attığım andan itibaren
çok komik olacaktım.

00:06:44.256 --> 00:06:46.564
Her güreş maçında, daha derine indim.

00:06:47.140 --> 00:06:49.143
Kendime gülebileceğimi fark ettim.

00:06:49.167 --> 00:06:51.581
Adamın biri kendi giriş müziğine
dans ve şarkıyla

00:06:51.605 --> 00:06:53.118
ringe kadar eşlik ediyordu.

00:06:53.142 --> 00:06:54.772
Dans etmiş oldum bu arada.

00:06:54.796 --> 00:06:56.113
(Kahkaha)

00:06:56.137 --> 00:06:57.964
İyi bir güreşçi olduğumu fark ettim

00:06:57.988 --> 00:06:59.822
ama çok daha iyi bir göstericiydim.

00:06:59.846 --> 00:07:02.908
Kendimi geliştirmek
fanların gözünde beni unutulmaz kıldı.