WEBVTT

00:06:29.840 --> 00:06:33.728
Можливо, із хлопчика,
який смішив своїх дружбанів,

00:06:33.752 --> 00:06:36.786
я зможу стати чоловіком,
що може завести сотні або тисячі.

00:06:36.810 --> 00:06:38.097
Так у мене з’явилася ідея,

00:06:38.121 --> 00:06:41.392
що мій персонаж не має бути таким же
грізним, як у декотрих.

00:06:41.416 --> 00:06:44.232
Я буду кумедним від самого моменту
виходу на арену.

00:06:44.256 --> 00:06:46.564
Із кожним виступом я копав у собі
все глибше.

00:06:47.140 --> 00:06:49.143
Я довідався, що можу сміятися сам із себе.

00:06:49.167 --> 00:06:51.581
Цей хлопець танцюватиме
та співатиме під музику

00:06:51.605 --> 00:06:53.118
протягом всього шляху до рингу.

00:06:53.142 --> 00:06:54.772
Це був такий собі попутний танець.

00:06:54.796 --> 00:06:56.113
(Сміх)

00:06:56.137 --> 00:06:57.964
Я зрозумів, що є непоганим реслером,

00:06:57.988 --> 00:06:59.822
але ще кращим шоуменом.

00:06:59.846 --> 00:07:02.908
І моє самонакручування зробило мене 
незабутнім для фанів.