WEBVTT

00:08:30.140 --> 00:08:35.152
По телевізору вживу мали показати,
як я виходитиму на арену WWE Raw,

00:08:35.176 --> 00:08:36.326
(Сміх)

00:08:37.046 --> 00:08:39.818
одягнутий як охоронець,

00:08:39.842 --> 00:08:40.850
(Сміх)

00:08:40.874 --> 00:08:42.827
що проводить іншого реслера до рингу.

00:08:42.851 --> 00:08:44.454
(Сміх)

00:08:45.264 --> 00:08:47.626
Звісно, я був розчарований,
бо не мав виступати,

00:08:47.650 --> 00:08:50.563
але дуже мало реслерів отримують
хоч якусь роль у шоу WWE.

00:08:50.587 --> 00:08:52.454
Мабуть, один зі ста.

00:08:53.255 --> 00:08:56.163
І мене привів туди саме мій образ 
Ковбоя Гатора МакҐроу.

00:08:56.949 --> 00:08:59.709
І замість того, аби просто виконати
свою роль і піти,

00:08:59.733 --> 00:09:01.674
я вирішив знову себе накрутити