WEBVTT

00:10:29.608 --> 00:10:31.480
我最后一次比赛，

00:10:31.484 --> 00:10:33.240
然后退役，

00:10:33.240 --> 00:10:35.383
开启了人生的下一个篇章。

00:10:36.268 --> 00:10:37.478
随着时光的流逝，

00:10:37.482 --> 00:10:39.436
最奇异的事情发生了。

00:10:39.814 --> 00:10:42.153
我发现人的开关一旦被打开后，

00:10:42.153 --> 00:10:44.023
就很难再被关上。

00:10:45.035 --> 00:10:47.017
虽然我离开了擂台，
但是“鳄鱼”与我同在，

00:10:47.017 --> 00:10:49.969
我将自我展现运用到日常生活中去。

00:10:50.854 --> 00:10:53.967
这个过程中我的娇妻一直陪伴着我，

00:10:53.967 --> 00:10:57.219
尽管她不喜欢职业摔跤手，

00:10:57.223 --> 00:10:58.458
（笑声）

00:10:58.458 --> 00:10:59.638
一点也不。