WEBVTT

00:09:29.831 --> 00:09:32.640
也许我的 WWE 经历不是那么美好，

00:09:32.640 --> 00:09:34.323
我的意思是我没有登上擂台，

00:09:34.838 --> 00:09:37.286
但那使我更努力地工作。

00:09:37.286 --> 00:09:40.061
年复一年，我愈发强大，

00:09:40.061 --> 00:09:43.133
我在擂台上的表现胜过以往，

00:09:43.133 --> 00:09:44.721
而且其他人注意到了。

00:09:45.411 --> 00:09:46.199
在我意识到之前，

00:09:46.199 --> 00:09:49.673
我从明尼苏达每月一次的摔跤，

00:09:49.673 --> 00:09:52.591
进展到在全美范围内每周四次

00:09:52.591 --> 00:09:54.753
在独立摔跤巡回中比赛。

00:09:54.753 --> 00:09:56.627
我在实现我的梦想。

00:09:59.131 --> 00:10:00.535
在经历了几年的摔跤生涯之后，