WEBVTT

00:04:59.902 --> 00:05:01.355
我坐在那儿，

00:05:01.355 --> 00:05:03.456
一个彷徨的青年，
迷失了自我，

00:05:03.460 --> 00:05:05.619
忘记了摔跤的意义。

00:05:06.375 --> 00:05:08.146
我环顾着更衣室的其它摔跤手，

00:05:08.146 --> 00:05:08.904
然后想，

00:05:08.904 --> 00:05:13.110
“我看上去像个异类
我怎么做才能像他们一样？”

00:05:13.826 --> 00:05:14.992
然后我突然想到。

00:05:15.422 --> 00:05:18.363
那一刻我意识到我没必要成为他们。

00:05:19.269 --> 00:05:22.219
我只需要知道
做我自己意味着什么，

00:05:22.699 --> 00:05:23.955
是什么使我与众不同，

00:05:23.955 --> 00:05:26.209
我如何让我的特质成为我的优势。

00:05:27.005 --> 00:05:29.053
我知道自己不像其他运动员
那样肌肉健硕，

00:05:29.053 --> 00:05:30.597
但我也不在乎这个。