WEBVTT

00:11:58.749 --> 00:12:00.297
就像我们所有人一样。

00:12:00.297 --> 00:12:03.139
我的一个儿子热爱电子元件，

00:12:03.139 --> 00:12:07.260
也许帮助他展现自我，
可以成就下一个史蒂夫·乔布斯。

00:12:08.062 --> 00:12:10.515
另一个儿子还有我的女儿
他们擅长艺术，

00:12:10.515 --> 00:12:12.466
也许帮助他们提升才能，

00:12:12.466 --> 00:12:15.310
可以成就下一个毕加索。

00:12:16.208 --> 00:12:17.971
你永远不知道自己的潜力，

00:12:17.971 --> 00:12:19.676
直到你去挖掘。

00:12:20.669 --> 00:12:22.464
不要害怕那么做，

00:12:22.464 --> 00:12:24.062
看看四周，

00:12:24.062 --> 00:12:26.301
有人说如果你在观众面前感到紧张，

00:12:26.301 --> 00:12:27.942
就想象他们只穿着内衣。

00:12:27.942 --> 00:12:30.366
但我转念一想，“嘿，
我摔跤的时候穿的更少。”