WEBVTT

00:09:59.131 --> 00:10:00.535
在经历了几年的摔跤生涯之后，

00:10:00.535 --> 00:10:02.589
我肩膀受了很严重的伤。

00:10:02.589 --> 00:10:04.338
那时我和妻子，

00:10:04.338 --> 00:10:06.633
正好迎来了我们第一个孩子。

00:10:06.633 --> 00:10:08.180
我知道你们在想什么，

00:10:08.180 --> 00:10:11.128
但是这两件事没有关联。

00:10:11.128 --> 00:10:15.334
（笑声）

00:10:18.168 --> 00:10:21.402
我需要进行肩部手术，

00:10:21.402 --> 00:10:23.232
我想回家和家人待在一起。

00:10:23.763 --> 00:10:25.276
现在轮到我当父亲了。

00:10:26.383 --> 00:10:29.608
于是2007年7月27日，

00:10:29.608 --> 00:10:31.480
我最后一次比赛，