WEBVTT

00:10:29.562 --> 00:10:31.480
我進行了最後一場摔角賽，

00:10:31.504 --> 00:10:33.526
然後離開了職業摔角，

00:10:33.550 --> 00:10:35.383
去追尋我人生的下一章。

00:10:36.268 --> 00:10:37.478
隨時間過去，

00:10:37.502 --> 00:10:39.436
奇妙的事情開始發生。

00:10:39.814 --> 00:10:42.169
我發現，當一個人發揮起來之後，

00:10:42.193 --> 00:10:44.023
就很難再還原回去。

00:10:45.035 --> 00:10:47.023
我離開了摔角，但鱷魚還與我同在，

00:10:47.047 --> 00:10:49.969
且我每天用的還是
我已發揮出來的版本。

00:10:50.854 --> 00:10:53.973
我美麗的太太陪我走過這整段旅程。

00:10:53.997 --> 00:10:57.219
順道一提，她不喜歡職業摔角。

00:10:57.243 --> 00:10:58.464
（笑聲）

00:10:58.488 --> 00:10:59.638
完全不喜歡。