WEBVTT

00:11:28.608 --> 00:11:31.855
現在身為父母，我開始
了解到我老爸想要的

00:11:31.879 --> 00:11:34.068
遠比退休金更有價值。

00:11:34.092 --> 00:11:35.374
就像大部份的父母，

00:11:35.398 --> 00:11:38.167
他只想要他的孩子發揮全部的潛能。

00:11:38.888 --> 00:11:40.439
我試著教導我的孩子

00:11:40.463 --> 00:11:44.084
發揮自己，並不只是個
要如何變偉大的完美想法，

00:11:44.108 --> 00:11:45.805
而是一種生活方式──

00:11:45.829 --> 00:11:48.102
要經常尋找是什麼讓你與眾不同，

00:11:48.126 --> 00:11:50.430
以及你能如何放大它，讓世界看見。

00:11:50.923 --> 00:11:53.805
順道一提，我的孩子也不喜歡摔角。

00:11:53.829 --> 00:11:54.939
（笑聲）

00:11:54.963 --> 00:11:56.131
但我覺得沒關係，

00:11:56.155 --> 00:11:59.465
因為他們每個人都有
獨特的才華等著要發揮，

00:11:59.489 --> 00:12:00.803
和我們所有人一樣。