WEBVTT

00:05:58.078 --> 00:06:00.127
可以自自在在穿著四角短褲

00:06:00.127 --> 00:06:02.129
呈現在一群陌生人面前。

00:06:02.153 --> 00:06:04.316
所以我扔了 T 恤和迷彩褲，

00:06:04.340 --> 00:06:06.086
鱷魚的新戲服就誕生了。

00:06:06.110 --> 00:06:07.463
（笑聲）

00:06:07.487 --> 00:06:09.366
我也很擅長畫卡通，

00:06:09.366 --> 00:06:11.460
所以我好奇是否能發揮這點。

00:06:11.869 --> 00:06:14.267
我可以設計自己的摔角服裝，

00:06:14.291 --> 00:06:17.539
所以每一件四角短褲都有
它自己獨特的設計和顏色，

00:06:17.563 --> 00:06:19.736
每一件都完完全全不同──

00:06:19.760 --> 00:06:21.862
順道一提，它們穿起來也極舒服。

00:06:21.886 --> 00:06:23.036
（笑聲）

00:06:23.672 --> 00:06:25.610
我在學校也是負責搞笑的人，

00:06:25.634 --> 00:06:26.784
信不信由你。

00:06:27.198 --> 00:06:29.235
所以我心想，也許我可以發揮這點。

00:06:29.840 --> 00:06:33.728
也許我可以從一個逗伙伴笑的男孩，