WEBVTT

00:11:29.366 --> 00:11:31.941
حيث معدل الوفيات أكبر من الولادات كل عام،

00:11:31.965 --> 00:11:36.735
وذهبت إلى بلدة الطاحونة الهالكة
المدعوة ليوستون

00:11:36.759 --> 00:11:39.901
التي أصبحت مأهولة بشعب جديد...

00:11:39.925 --> 00:11:42.537
أفارقة في الأغلب، مسلمون في الأغلب،

00:11:42.561 --> 00:11:44.649
مهاجرون ولاجئون.

00:11:44.673 --> 00:11:46.720
هناك، التقيت بامرأة اسمها سيسيل،

00:11:46.744 --> 00:11:50.554
التي كان والداها من الأشخاص الأخيرين
من الشعب الجديد

00:11:50.578 --> 00:11:51.760
الذين جاؤوا إلى لويستون.

00:11:51.784 --> 00:11:55.370
هؤلاء هم عمال المطاحن الفرنسيين الكنديين
في مطلع القرن.

00:11:56.433 --> 00:11:59.862
تقاعدت سيسيل، 
لكنها وجدت هدفًا جديدًا لحياتها،

00:11:59.886 --> 00:12:03.497
بتنظيمها للاجئين الكونغوليين