WEBVTT

00:09:00.784 --> 00:09:04.118
جميع شركات وول ستريت الكبيرة في البلاد
راهنت على هذه القروض.

00:09:04.142 --> 00:09:05.316
في ذروتها،

00:09:05.340 --> 00:09:09.046
واحد من أصل خمسة رهون عقارية
في البلاد كانت على هذا الشكل،

00:09:09.070 --> 00:09:11.149
والأزمة،

00:09:11.173 --> 00:09:14.691
الأزمة التي تنبأنا أنا وزملائي بقدومها...

00:09:16.133 --> 00:09:17.933
جعلتنا جميعًا ندفع الثمن.

00:09:19.077 --> 00:09:23.077
تسعة عشر تريليون في الثروة المفقودة.

00:09:24.633 --> 00:09:27.640
المعاشات، وحقوق الملكية العقارية، 
والمدّخرات.

00:09:28.426 --> 00:09:31.885
اختفت ثمانية ملايين وظيفة.