WEBVTT

00:07:29.450 --> 00:07:32.426
رهن عقاري بسعر فائدة مُبالغ فيه،

00:07:32.450 --> 00:07:33.831
بطريقة دفع البالون

00:07:33.855 --> 00:07:37.196
مع عقوبة الدفع المسبق إن حاول الخروج منه.

00:07:38.617 --> 00:07:41.666
الآن، إنّ التصور الخاطئ الشائع،

00:07:41.690 --> 00:07:44.285
الذي كان وما زال يوجد لليوم،

00:07:44.309 --> 00:07:49.174
يُفيد أنّ أناسًا مثل غلين يشترون عقارات
تتجاوز قدرتهم المالية.

00:07:49.690 --> 00:07:53.377
وأنهم هم بأنفسهم كانوا مقترضين خطيرين.

00:07:54.417 --> 00:07:59.044
رأيت كيف جعلت هذه الصورة النمطية الأمر
أكثر صعوبة على صانعي السياسة

00:07:59.068 --> 00:08:02.099
ليروا الأزمة على ما كانت عليه