WEBVTT

00:05:59.371 --> 00:06:01.280
أغلقوا مراكز الاستجمام،

00:06:01.304 --> 00:06:04.482
حتى الحيوانات في حديقة الحيوان قد باعوها.

00:06:06.874 --> 00:06:11.191
اليوم، بإمكانك التجول في أراضي أوكا بارك،
كما فعلتُ

00:06:11.215 --> 00:06:13.048
ولكن القليل من الناس تفعل هذا.

00:06:13.810 --> 00:06:15.778
لم يعيدوا بناء المسبح أبدًا.

00:06:17.304 --> 00:06:20.351
لقد جعلت العنصرية الجميع يدفع الثمن.

00:06:22.907 --> 00:06:27.109
أتذكر أنه كان لدي العقيدة نفسها
في الخامس عشر من سبتمبر لعام 2008

00:06:27.133 --> 00:06:30.440
حين وصلني خبر عاجل بانهيار ليمان براذرز.