WEBVTT

00:10:29.179 --> 00:10:31.979
إن كان السود مع القرار، فأنا ضده."

00:10:32.775 --> 00:10:35.790
أخبرني رجل أبيض يدعى تشيب:

00:10:35.814 --> 00:10:38.847
"الفكرة هي أنك إذا رفعت مكانة السود

00:10:38.871 --> 00:10:40.569
ستخفض مكانة البيض."

00:10:40.593 --> 00:10:45.022
وكأن الجميع مقتنع بفكرة "إذا لم أستطع
الحصول على هذا الشيء، فلن تحصل عليه أنت."

00:10:45.022 --> 00:10:48.293
الآن، فشِل التصويت للاتحاد.

00:10:48.657 --> 00:10:53.545
لا تزال الأجور في المصنع أقل
من أقرانهم النقابيين،

00:10:53.569 --> 00:10:56.704
وما زالت الناس قلقة حيال رعايتهم الصحية.

00:10:57.655 --> 00:11:00.663
كما تعلمون، من المغري، ربما،