WEBVTT

00:12:27.272 --> 00:12:30.707
حول كون الوافدين عبئًا على البلدة،

00:12:30.731 --> 00:12:36.045
وجد مركز أبحاث ثنائي الحزب
أن مجتمع اللاجئين المحليين هناك

00:12:36.069 --> 00:12:38.720
جمع 40 مليون دولار من عائدات الضرائب،

00:12:38.744 --> 00:12:40.839
و130 مليون من الدخل.

00:12:41.149 --> 00:12:43.054
وتحدثتُ مع رئيس البلدة،

00:12:43.078 --> 00:12:46.472
الذي كان يتباهى بحقيقة
أن لويستون تبني مدرسة جديدة،

00:12:46.496 --> 00:12:49.386
بينما كانت بقية البلدات، مثل بلدتهم في مين

00:12:49.410 --> 00:12:50.610
تُغلقها.

00:12:51.442 --> 00:12:56.029
كما تعلمون، بقاؤنا منقسمين يكلفنا الكثير.

00:12:56.029 --> 00:12:58.194
هذا التفكير القائم على مبدأ 
لا رابح ولا خاسر،

00:12:58.194 --> 00:13:01.441
القائل بأن ما هو جيد لمجموعة من الناس
توجب أن يكون على حساب الأخرى،