WEBVTT

00:08:31.665 --> 00:08:33.879
بعد الانهيار،

00:08:33.903 --> 00:08:39.045
معظم المقرضين الكبار في البلاد،
من بنك ويلز فارجو إلى بنك كنتري وايد،

00:08:39.069 --> 00:08:42.180
غُرّموا بسبب التمييز العنصري.

00:08:42.586 --> 00:08:44.920
لكن جاء هذا الإدراك متأخرًا للغاية.

00:08:45.586 --> 00:08:48.547
هذه القروض، 
المربحة بشكل كبير لصالح المقرضين

00:08:48.571 --> 00:08:50.928
لكن تم إنشاءها لتخسر المقترضين،

00:08:50.952 --> 00:08:52.839
انتشرت ما وراء

00:08:52.863 --> 00:08:55.291
أحياء ذوي البشرة السوداء والسمراء 
مثل حي غلين

00:08:55.315 --> 00:08:58.950
لتدخل سوق رهن أكثر وسعًا وبياضًا.