WEBVTT

00:11:29.366 --> 00:11:31.941
με περισσότερους θανάτους
από γεννήσεις κάθε χρόνο

00:11:31.965 --> 00:11:36.735
και πήγα σε μια ερημωμένη περιοχή
που λέγεται Λούιστον

00:11:36.759 --> 00:11:39.901
η οποία αναζωπυρώνεται από νέους ανθρώπους

00:11:39.925 --> 00:11:42.537
κυρίως Αφρικανούς, Μουσουλμάνους,

00:11:42.561 --> 00:11:44.649
μετανάστες και πρόσφυγες.

00:11:44.673 --> 00:11:46.720
Εκεί γνώρισα μια γυναίκα ονόματι Σεσίλ

00:11:46.744 --> 00:11:50.554
οι γονείς της οποίας ήταν 
από τους τελευταίους ανθρώπους

00:11:50.578 --> 00:11:51.760
που ήρθαν στο Λούιστον.

00:11:51.784 --> 00:11:55.370
Ήταν Γαλλό-Καναδοί εργάτες
κατά την αλλαγή του αιώνα.

00:11:56.433 --> 00:11:59.862
Η Σεσίλ συνταξιοδοτήθηκε,
αλλά βρήκε έναν νέο σκοπό στη ζωή της,

00:11:59.886 --> 00:12:03.497
οργανώνοντας τους πρόσφυγες από το Κονγκό