WEBVTT

00:10:57.655 --> 00:11:00.663
Ξέρετε, ίσως είναι πειρασμός

00:11:00.687 --> 00:11:04.433
να επικεντρωθούμε στις προκαταλήψεις

00:11:04.457 --> 00:11:07.894
των ανθρώπων και των εργατών
που άκουσα στο Μισισίπι.

00:11:07.918 --> 00:11:10.587
Αλλά με ενδιαφέρει πιο πολύ
να θεωρήσω υπεύθυνους

00:11:10.611 --> 00:11:14.497
τους ανθρώπους που πωλούσαν 
ρατσιστικές ιδέες για να πλουτίσουν

00:11:14.521 --> 00:11:17.397
από ό,τι αυτούς που ήταν
απελπισμένοι να τις αγοράσουν.

00:11:19.351 --> 00:11:21.200
Τα ταξίδια μου με πήγαν επίσης σε μέρη

00:11:21.224 --> 00:11:24.914
όπου είδα ότι δεν χρειάζεται
να γίνεται με αυτόν τον τρόπο.

00:11:24.938 --> 00:11:27.834
Πήγα στο Μέιν, την πολιτεία 
με τους περισσότερους λευκούς

00:11:27.858 --> 00:11:29.342
τη γηραιότερη,

00:11:29.366 --> 00:11:31.941
με περισσότερους θανάτους
από γεννήσεις κάθε χρόνο