WEBVTT

00:09:00.784 --> 00:09:04.118
Όλες οι μεγάλες εταιρίες της Wall Street 
βασίζονταν σε αυτά τα δάνεια.

00:09:04.142 --> 00:09:05.316
Στο απόγειο τους,

00:09:05.340 --> 00:09:09.046
ένα στα πέντε στεγαστικά δάνεια στη χώρα
ήταν αυτής της μορφής,

00:09:09.070 --> 00:09:11.149
και η κρίση,

00:09:11.173 --> 00:09:14.691
την οποία και εγώ και οι συνεργάτες μου
είδαμε να έρχεται...

00:09:16.133 --> 00:09:17.933
θα κόστιζε σε όλους μας.

00:09:19.077 --> 00:09:23.077
Δεκαεννέα τρισεκατομμύρια ζημία.

00:09:24.633 --> 00:09:27.640
Συντάξεις, ακίνητες περιουσίες,
αποταμιεύσεις.

00:09:28.426 --> 00:09:31.885
Οκτώ εκατομμύρια θέσεις εργασίας
εξαφανίστηκαν.