WEBVTT

00:09:56.506 --> 00:10:01.664
όπου μια ομάδα εργατών
προσπαθούσε να οργανωθεί σε σωματείο.

00:10:01.688 --> 00:10:03.815
Τα προνόμια για τα οποία αγωνίζονταν --

00:10:03.839 --> 00:10:06.347
υψηλότερη αμοιβή, 
καλύτερη ιατροφαρμευτική κάλυψη

00:10:06.371 --> 00:10:07.704
αξιοπρεπής σύνταξη --

00:10:07.728 --> 00:10:10.015
θα βοηθούσαν όλους στο εργοστάσιο.

00:10:10.039 --> 00:10:13.221
Αλλά μετά από όλα τα άτομα που μίλησα --

00:10:13.245 --> 00:10:16.983
λευκούς, μαύρους,
υπέρ ή κατά του σωματείου,

00:10:17.007 --> 00:10:19.189
το φυλετικό ζήτημα συνέχιζε να αναφέρεται.

00:10:20.141 --> 00:10:22.823
'Ενας λευκός άντρας ονόματι Τζόυ 
το έθεσε ως εξής:

00:10:22.847 --> 00:10:24.013
Είπε,

00:10:24.037 --> 00:10:28.624
«Οι λευκοί εργάτες σκέφτονται "δεν ψηφίζω
υπέρ αν οι μαύροι ψηφίσουν υπέρ.

00:10:29.179 --> 00:10:31.979
Αν οι μαύροι είναι υπέρ, εγώ είμαι κατά"».