WEBVTT

00:11:59.886 --> 00:12:03.497
οργανώνοντας τους πρόσφυγες από το Κονγκό

00:12:03.521 --> 00:12:07.903
να συμμετέχουν με λευκούς συνταξιούχους
στο πολιτιστικό κέντρο Franco.

00:12:07.927 --> 00:12:09.077
(Γέλια)

00:12:09.101 --> 00:12:12.387
Αυτοί οι άνδρες και γυναίκες από το Κονγκό

00:12:12.411 --> 00:12:15.477
βοηθούσαν τους συνταξιούχους
να θυμηθούν τα Γαλλικά τους

00:12:15.501 --> 00:12:18.278
που δεν τα είχαν μιλήσει
από τότε που ήταν παιδιά.

00:12:19.743 --> 00:12:21.975
Και μαζί, οι δύο κοινότητες βοηθήθηκαν

00:12:21.975 --> 00:12:24.207
να νιώσουν σαν στο σπίτι τους.

00:12:25.501 --> 00:12:27.248
Ξέρετε, για όλο τον πολιτικό λόγο

00:12:27.272 --> 00:12:30.707
σχετικά με τους νέους κατοίκους 
ότι είναι πληγή για την πόλη,