WEBVTT

00:09:28.426 --> 00:09:31.885
Οκτώ εκατομμύρια θέσεις εργασίας
εξαφανίστηκαν.

00:09:33.601 --> 00:09:36.566
Ένας δείκτης ιδιοκτησίας
που δεν ανέκαμψε ποτέ.

00:09:39.199 --> 00:09:43.667
Τα χρόνια που μάταια συνηγορούσα
για ιδιοκτήτες σαν τον Γκλεν

00:09:43.691 --> 00:09:45.572
με έπεισαν πως

00:09:45.596 --> 00:09:50.815
δεν θα είχαμε οικονομική κρίση
αν δεν είχαμε ρατσισμό.

00:09:53.871 --> 00:09:56.482
Το 2017, ταξίδεψα στο Μισισίπι

00:09:56.506 --> 00:10:01.664
όπου μια ομάδα εργατών
προσπαθούσε να οργανωθεί σε σωματείο.