WEBVTT

00:11:29.366 --> 00:11:31.941
where there are more deaths
every year than births,

00:11:31.965 --> 00:11:36.735
and I went to this dying
mill town called Lewiston

00:11:36.759 --> 00:11:39.901
that is being revitalized by new people --

00:11:39.925 --> 00:11:42.537
mostly African, mostly Muslim,

00:11:42.561 --> 00:11:44.649
immigrants and refugees.

00:11:44.673 --> 00:11:46.720
There, I met a woman named Cecile,

00:11:46.744 --> 00:11:50.554
whose parents had been part
of the last wave of new people

00:11:50.578 --> 00:11:51.760
to come to Lewiston.

00:11:51.784 --> 00:11:55.370
These are French-Canadian millworkers
at the turn of the century.

00:11:56.433 --> 00:11:59.862
Cecile is retired, but she had found
a new purpose in life,

00:11:59.886 --> 00:12:03.497
by organizing Congolese refugees