WEBVTT

00:09:56.506 --> 00:10:01.664
where a group of auto-factory workers
was trying to organize into a union.

00:10:01.688 --> 00:10:03.815
Now the benefits they were fighting for --

00:10:03.839 --> 00:10:06.347
higher pay, better health care coverage,

00:10:06.371 --> 00:10:07.704
a real pension --

00:10:07.728 --> 00:10:10.015
they would have helped
everybody at the plant.

00:10:10.039 --> 00:10:13.221
But in person after person
that I talked to --

00:10:13.245 --> 00:10:16.983
white, black, for the union,
against the union --

00:10:17.007 --> 00:10:19.189
race kept coming up.

00:10:20.141 --> 00:10:22.823
A white man named Joey put it this way.

00:10:22.847 --> 00:10:24.013
He said,

00:10:24.037 --> 00:10:28.624
"White workers think I ain't voting yes
if the blacks are voting yes.

00:10:29.179 --> 00:10:31.979
If the blacks are for it, I'm against it."