WEBVTT

00:04:56.763 --> 00:05:00.355
and then cooling off
under a ring of nearby trees.

00:05:00.736 --> 00:05:03.269
It was the meeting place for the town.

00:05:04.161 --> 00:05:06.550
Except the Oak Park pool,

00:05:06.574 --> 00:05:09.923
though it was funded
by all of Montgomery citizens,

00:05:09.947 --> 00:05:11.669
was for whites only.

00:05:12.860 --> 00:05:16.550
When a federal court
finally deemed this unconstitutional,

00:05:16.574 --> 00:05:19.812
the reaction of the town
council was swift.

00:05:20.368 --> 00:05:24.867
Effective January 1, 1959,

00:05:24.891 --> 00:05:29.489
they decided they would
drain the public pool

00:05:29.513 --> 00:05:32.147
rather than let black families swim, too.