WEBVTT

00:12:58.054 --> 00:13:01.441
that's what's good for one group
has to come at the expense of another,

00:13:01.465 --> 00:13:03.807
it's what's gotten us into this mess.

00:13:03.831 --> 00:13:06.982
I believe it's time to reject
that old paradigm

00:13:07.006 --> 00:13:09.839
and realize that our fates are linked.

00:13:11.133 --> 00:13:14.950
An injury to one is an injury to all.

00:13:18.323 --> 00:13:20.123
You know, we have a choice.

00:13:20.964 --> 00:13:26.476
Our nation was founded
on a belief in a hierarchy of human value.

00:13:27.432 --> 00:13:31.495
But we are about to be a country
with no racial majority.