WEBVTT

00:11:59.886 --> 00:12:03.497
by organizing Congolese refugees

00:12:03.521 --> 00:12:07.903
to join with the white retirees
at the Franco Heritage Center.

00:12:07.927 --> 00:12:09.077
(Laughter)

00:12:09.101 --> 00:12:12.387
These men and women from the Congo

00:12:12.411 --> 00:12:15.477
were helping these retirees
remember the French

00:12:15.501 --> 00:12:18.278
that they hadn't spoken
since their childhoods.

00:12:19.743 --> 00:12:24.207
And together, these two communities
helped each other feel at home.

00:12:25.501 --> 00:12:27.248
You know, for all the political talk

00:12:27.272 --> 00:12:30.707
about the newcomers
being a drain on the town,