WEBVTT

00:12:59.481 --> 00:13:03.497
solo se obtiene sacándole algo al otro,
es lo que nos metió en este problema.

00:13:03.744 --> 00:13:06.836
Creo que es hora rechazar
este antiguo paradigma

00:13:06.919 --> 00:13:09.752
y darnos cuenta de que
nuestro destino está vinculado.

00:13:11.046 --> 00:13:14.863
Un agravio a una persona
es un agravio a todos.

00:13:18.236 --> 00:13:19.664
Tenemos una elección.

00:13:20.877 --> 00:13:26.389
Nuestra nación se fundó sobre la creencia
de una jerarquía del valor humano.

00:13:27.345 --> 00:13:31.408
Pero estamos a punto de ser un país
sin mayoría racial.