WEBVTT

00:10:29.092 --> 00:10:31.892
Si los negros están a favor,
yo estoy en contra".

00:10:32.583 --> 00:10:38.708
Un hombre blanco llamado Chip me dijo:
"La idea es que si elevas a la gente negra

00:10:38.788 --> 00:10:40.588
estás rebajando a la gente blanca".

00:10:40.663 --> 00:10:44.283
Parece que el mundo tiene esta mentalidad
de "si no es mío, tampoco es tuyo".

00:10:44.935 --> 00:10:48.206
La votación para sindicarse falló.

00:10:48.570 --> 00:10:53.399
Los salarios en la fábrica siguen siendo
menores a los de sus pares sindicados,

00:10:53.482 --> 00:10:56.617
y la gente se sigue quejando
de su sistema de salud.

00:10:57.996 --> 00:11:04.287
Puede resultar tentador concentrarse
en las actitudes prejuiciosas