WEBVTT

00:11:29.279 --> 00:11:31.795
donde cada año hay más muertes
que nacimientos.

00:11:31.878 --> 00:11:35.461
Y fui a una ciudad industrial
moribunda llamada Lewiston

00:11:36.663 --> 00:11:39.775
que se está revitalizando
gracias a nuevas personas,

00:11:39.875 --> 00:11:44.152
principalmente africanas y musulmanas,
inmigrantes y refugiados.

00:11:44.437 --> 00:11:46.574
Allí conocí a una mujer llamada Cecile,

00:11:46.658 --> 00:11:50.230
cuyos padres habían sido parte
de la última ola de gente nueva

00:11:50.330 --> 00:11:51.574
en venir a Lewiston.

00:11:51.667 --> 00:11:55.917
Eran trabajadores industriales
francocanadienses de principio de siglo.

00:11:56.162 --> 00:11:59.746
Cecile estaba jubilada, pero encontró
un nuevo propósito en la vida:

00:11:59.830 --> 00:12:05.788
organizó a los refugiados congoleses
para que acompañen a los jubilados blancos