WEBVTT

00:09:28.176 --> 00:09:31.885
هشت میلیون شغل نابود شد.

00:09:33.271 --> 00:09:36.626
و افت میزان مالکیت منزل، 
که هیچ‌وقت جبران نشد.

00:09:38.789 --> 00:09:43.513
سال‌ها وکالت بی‌حاصل من
برای مالکانی مانند گلن

00:09:43.631 --> 00:09:45.512
به من باوراند،

00:09:45.512 --> 00:09:51.001
که اگر نژادپرستانه عمل نمی‌کردیم
بحران مالی هیچ‌وقت اتفاق نمی‌افتاد.

00:09:53.661 --> 00:09:56.272
سال ۲۰۱۷ به می‌سی‌سی‌پی رفتم.

00:09:56.386 --> 00:09:59.232
در آنجا گروهی از کارگران 
کارخانه‌های اتومبیل‌سازی

00:09:59.232 --> 00:10:01.568
می‌خواستند اتحادیه‌ای تأسیس کنند.