WEBVTT

00:12:57.890 --> 00:13:01.281
که خیال کنید چیزی که برای یکی سود دارد
قطعاً برای دیگری گران تمام می‌شود

00:13:01.281 --> 00:13:03.681
همان چیزی است 
که ما را به این وضع آشفته دچار کرده.

00:13:03.681 --> 00:13:07.041
باور دارم زمان آن فرا رسیده
که بر این افکار قدیمی خط بطلان بکشیم

00:13:07.041 --> 00:13:10.059
و بفهمیم که سرنوشت همه‌ی ما 
به هم گره خورده است.

00:13:11.133 --> 00:13:15.420
با لطمه زدن به یکی، همه لطمه می‌خورند.
(شعار معروف کارگری)

00:13:18.323 --> 00:13:20.123
زمان انتخاب ما فرا رسیده است.

00:13:20.964 --> 00:13:26.646
پایه‌های مملکت ما روی باورهایی گذاشته شده
که انسان‌ها را رتبه‌بندی می‌کرد

00:13:27.292 --> 00:13:31.685
ولی ما داریم به کشوری بدل می‌شویم
که هیچ نژادی اکثریت نیست