WEBVTT

00:12:27.398 --> 00:12:30.731
درباره‌ی آسیب‌های پذیرش مهاجران

00:12:30.731 --> 00:12:36.045
اتاق فکری متشکل از هر دو جناح پی برد
که فقط از جامعه‌ی پناهندگان آنجا

00:12:36.045 --> 00:12:38.720
چهل میلیون دلار درآمد مالیاتی

00:12:38.720 --> 00:12:40.839
و صدوسی میلیون عایدی به دست آمده است.

00:12:40.999 --> 00:12:43.453
من با مدیران شهری آنجا صحبت کردم
و آنها متکبرانه

00:12:43.453 --> 00:12:46.766
داشتند در این باره حرف می‌زندند
که لویستن می‌خواهد مدرسه‌ی نوی بسازد

00:12:46.766 --> 00:12:49.126
آن هم در شرایطی
که بیشتر شهرهای دیگر مین

00:12:49.126 --> 00:12:50.728
داشتند مدارس را تخته می‌کردند.

00:12:51.442 --> 00:12:56.029
ببینید، چنددستگی برای همه‌ی ما 
بسیار گران تمام می‌شود.

00:12:56.270 --> 00:12:57.890
این افکار برد-باخت

00:12:57.890 --> 00:13:01.281
که خیال کنید چیزی که برای یکی سود دارد
قطعاً برای دیگری گران تمام می‌شود