WEBVTT

00:11:29.366 --> 00:11:32.005
جایی که میزان مرگ‌ومیر سالانه
از موالید پیشی گرفته،

00:11:32.005 --> 00:11:35.405
و من به شهر رو به زوالی رفتم
به نام لوییستن،

00:11:36.759 --> 00:11:39.901
که طیف جدیدی از مردم 
جان تازه‌ای به آن داده‌‌اند.

00:11:39.901 --> 00:11:42.513
بیشترشان هم آفریقایی و مسلمانند؛

00:11:42.513 --> 00:11:44.601
مهاجر یا پناهنده.

00:11:44.673 --> 00:11:46.720
در آنجا زنی را دیدم به نام 'سیسیل'.

00:11:46.744 --> 00:11:50.384
والدینش بخشی از آخرین موج 
از این طیف جدید بودند

00:11:50.384 --> 00:11:51.746
که به لویستن آمده بودند.

00:11:51.784 --> 00:11:55.280
فرانسوی‌کانادایی‌های بودند 
که اواخر قرن گذشته شغلشان نجاری بود.

00:11:56.433 --> 00:11:59.862
سسیل بازنشسته شده بود
ولی هدف تازه‌ای برای زندگی پیدا کرده بود.

00:11:59.886 --> 00:12:03.497
پناهندگان کنگویی را سروسامان می‌داد