WEBVTT

00:06:26.929 --> 00:06:30.236
که در بخش خبر فوری شنیدم
بانک «لیمن برادرز» دارد ورشکست می‌شود.

00:06:30.792 --> 00:06:32.577
بانک لیمن

00:06:32.577 --> 00:06:36.546
مثل بقیه‌ی بنگاه‌های تجاری 
که اندکی بعد از بین رفتند،

00:06:36.546 --> 00:06:40.489
به دلیل عرضه‌ی بیش از اندازه‌ی
ابزار مالی زهراگینی نابود شدند

00:06:40.489 --> 00:06:43.566
که اصل آن، یک زمانی ساده و بی‌خطر بود؛

00:06:43.732 --> 00:06:46.202
وام مسکن ۳۰ ساله با بهره‌ی ثابت.

00:06:47.077 --> 00:06:51.180
ولی قرارداد این وام‌ها 
-که دلیل و ریشه‌ی بحرانی مالی بود-

00:06:51.180 --> 00:06:53.386
بندهای تازه‌ی عجیبی داشت.

00:06:54.260 --> 00:06:58.035
این وام‌ها سال‌به‌سال بیشتر و بیشتر 
به طبقه‌ی متوسط

00:06:58.035 --> 00:07:01.498
از جامعه‌ی سیاه‌پوستان و رنگین‌پوستان
داده می‌شد.