WEBVTT

00:13:27.432 --> 00:13:31.495
Mais nous sommes sur le point de devenir
un pays sans majorité raciale.

00:13:32.290 --> 00:13:36.441
Donc on peut continuer à prétendre
ne pas être tous dans la même équipe.

00:13:37.100 --> 00:13:39.391
Nous pouvons continuer
à saboter notre succès

00:13:39.415 --> 00:13:41.666
et à immobiliser nos propres joueurs.

00:13:42.338 --> 00:13:47.713
Ou nous pouvons laisser
la proximité de tant de différences

00:13:47.737 --> 00:13:50.316
révéler notre humanité commune.

00:13:50.928 --> 00:13:55.151
Et nous pouvons enfin investir
dans notre plus grand atout.

00:13:55.573 --> 00:13:56.723
Notre peuple.

00:13:57.502 --> 00:13:59.136
Tout notre peuple.