WEBVTT

00:10:29.179 --> 00:10:31.979
אם השחורים בעד, אז אני נגד."

00:10:32.775 --> 00:10:35.790
גבר לבן בשם צ'יפ אמר לי,

00:10:35.814 --> 00:10:38.847
"המחשבה היא שאם תעזור ותרים את השחורים,

00:10:38.871 --> 00:10:40.569
תוריד את הלבנים."

00:10:40.593 --> 00:10:44.101
זה כאילו העולם נכנס למנטליות של 
"אם לי לא טוב, גם לך לא יהיה טוב".

00:10:45.022 --> 00:10:48.293
אז, ההצבעה על האיגוד נפלה.

00:10:48.537 --> 00:10:53.545
השכר במפעל עדיין נמוך מעמיתיהם 
שנמצאים תחת התאחדות עובדים,

00:10:53.569 --> 00:10:56.704
ואנשים שם עדיין דואגים לביטוח הרפואי שלהם

00:10:57.655 --> 00:11:00.663
אתם יודעים, זה אולי מפתה,