WEBVTT

00:13:27.432 --> 00:13:31.495
אבל אנחנו עומדים להיות מדינה בלי רוב גזעי.

00:13:32.290 --> 00:13:36.441
אז אנחנו יכולים להמשיך להעמיד פנים
כאילו אנחנו לא באותה הקבוצה.

00:13:37.100 --> 00:13:39.391
אנחנו יכולים לחבל בהצלחה שלנו

00:13:39.415 --> 00:13:41.666
ולהזיק לשחקנים של הקבוצה שלנו.

00:13:42.338 --> 00:13:47.713
או, שביכולתנו לאפשר לשוני

00:13:47.737 --> 00:13:50.316
לגלות את האנושיות המושתפת שלנו.

00:13:50.928 --> 00:13:55.151
ונוכל סופסוף להשקיע במשאב היקר שלנו.

00:13:55.573 --> 00:13:56.723
אנחנו. האנשים.

00:13:57.502 --> 00:13:59.136
כל האנשים.