WEBVTT

00:07:59.068 --> 00:08:02.099
לראות את המשבר כמו שהוא באמת היה

00:08:02.123 --> 00:08:04.723
אז, עוד כשהיה זמן לעצור אותו.

00:08:05.819 --> 00:08:07.430
אבל זה כל מה שזה היה.

00:08:07.454 --> 00:08:08.604
סטראוטיפ.

00:08:09.255 --> 00:08:14.588
רוב הלוואות הסאבפריים 
הלכו לאנשים בעלי קרדיט טוב,

00:08:14.612 --> 00:08:15.940
כמו גלן.

00:08:15.964 --> 00:08:20.416
אפרו-אמריקנים ולטינים 
היו בסיכון של פי שלוש--

00:08:20.440 --> 00:08:22.384
אפילו אם היו בעלי קרדיט טוב --

00:08:22.408 --> 00:08:25.249
מאנשים לבנים, 
לקבל את ההלואות הרעילות האלו.

00:08:25.273 --> 00:08:27.085
הלווה לא היה הבעיה --

00:08:27.109 --> 00:08:28.776
הבעייה הייתה ההלוואה עצמה.