WEBVTT

00:09:56.506 --> 00:10:01.664
לקבוצת עובדים במפעל רכב 
שניסתה להקים התאחדות עובדים.

00:10:01.688 --> 00:10:03.815
הזכויות שהם נלחמו עבורן --

00:10:03.839 --> 00:10:06.347
שכר גבוה יותר, 
כיסוי נרחב של ביטוחי בריאות,

00:10:06.371 --> 00:10:07.704
פנסיה אמיתית --

00:10:07.728 --> 00:10:10.015
הם היו מוכנים לעזור לכל אחד במפעל.

00:10:10.039 --> 00:10:13.221
אבל כל בן אדם שדיברתי איתו --

00:10:13.245 --> 00:10:16.983
לבן, שחור, בעד האיגוד, נגדו ---

00:10:17.007 --> 00:10:19.189
נושא הגזענות היה חוזר ועולה מחדש.

00:10:20.141 --> 00:10:22.823
גבר לבן בשם ג'ואי ניסח את זה ככה.

00:10:22.847 --> 00:10:24.013
הוא אמר,

00:10:24.037 --> 00:10:28.624
"עובדים לבנים חושבים
שאני לא אצביע בעד, אם השחורים יצביעו בעד.

00:10:29.179 --> 00:10:31.979
אם השחורים בעד, אז אני נגד."