WEBVTT

00:04:56.763 --> 00:05:00.355
ואז התקררות בצילם של עצים באזור.

00:05:00.736 --> 00:05:03.269
זה היה מקום המפגש של העיר.

00:05:04.161 --> 00:05:06.550
רק שפארק המים הנ"ל,

00:05:06.574 --> 00:05:09.923
למרות שהיה ממומן
על ידי כל תושבי מונטוגמרי,

00:05:09.947 --> 00:05:11.669
קבל בשעריו רק אנשים לבנים.

00:05:12.860 --> 00:05:16.550
כאשר לבסוף בית משפט פדרלי 
לבסוף קבע כי מדובר בעניין לא חוקי,

00:05:16.574 --> 00:05:19.812
תגובתו של ראש העיר הייתה מהירה.

00:05:20.368 --> 00:05:24.867
החל מה-1 בינואר, 1959,

00:05:24.891 --> 00:05:29.489
הוחלט לייבש את הברכה הציבורית

00:05:29.513 --> 00:05:32.147
במקום לאפשר גם למשפחות שחורות לשחות בה.