WEBVTT

00:11:59.886 --> 00:12:03.497
על ידי ארגון פליטים מקונגו

00:12:03.521 --> 00:12:07.903
להצטרף ללבנים הגימלאים 
למפגשים שלהם במרכז המורשת פרנקו.

00:12:07.927 --> 00:12:09.077
(צחוק)

00:12:09.101 --> 00:12:12.387
הבנים והבנות מקונגו

00:12:12.411 --> 00:12:15.477
עזרו לגמלאים להזכר בשפה הצרפתית

00:12:15.501 --> 00:12:18.278
שלא דיברו מאז ימי ילדותם.

00:12:19.743 --> 00:12:24.207
וביחד, שתי הקהילות
עזרו אחת לשניה להרגיש בבית.

00:12:25.501 --> 00:12:27.248
אתם יודעים, עם כל הדיבורים הפוליטיים

00:12:27.272 --> 00:12:30.707
אודות הפליטים שמהווים נטל על העיירה,