WEBVTT

00:12:58.054 --> 00:13:01.441
यही एक समूह की भलाई की कीमत
दूसरे को चुकानी पड़ती है

00:13:01.465 --> 00:13:03.807
इसने हम सबको इस गड़बड़ी में डाला है.

00:13:03.831 --> 00:13:06.982
मेरा मानना है कि पुराने
प्रतिमान को हम अस्वीकारे

00:13:07.006 --> 00:13:09.839
और एहसास करे कि हमारे भाग्य​
जुडे हुए है.

00:13:11.133 --> 00:13:14.950
एक के लिये चोट, सबके लिये चोट है.

00:13:18.323 --> 00:13:20.123
हमारे पास विकल्प है​.

00:13:20.964 --> 00:13:26.476
हमारे देश का आधार मानव-मूल्य है

00:13:27.432 --> 00:13:31.495
पर अब हम देश बनाएँगे जो 
कोई जातीय बहुमत से नही है.