WEBVTT

00:10:29.179 --> 00:10:31.979
अगर काले लोगो सहयोग
करते हैं, तो मैं विरुद्ध हूँ."

00:10:32.775 --> 00:10:35.790
एक गोरे चिप नामक आदमी, ने बातया मुझे,

00:10:35.814 --> 00:10:38.847
"सोच है कि अगर आप काले लोगो का उत्थान करे,

00:10:38.871 --> 00:10:40.569
तो आप गोरे लोगो को नीचे 
गिराने का काम कर रहे है."

00:10:40.593 --> 00:10:43.801
पुरी दुनिया की मानसिकता 
केकड़ा-एक-बैरल में जैसी है.

00:10:45.022 --> 00:10:48.293
अब, यूनियन वोट विफल हुए.

00:10:48.657 --> 00:10:53.545
कारख़ाने के वेतन संघ 
साथियों से भी कम है,

00:10:53.569 --> 00:10:56.704
और लोग अभी भी फिकर करते है अपने 
स्वास्थ्य देख्बाल के लिये.

00:10:57.655 --> 00:11:00.663
शायद प्रलोभक है,