WEBVTT

00:08:31.665 --> 00:08:33.879
दुर्घटना के बाद,
देश के बडे़ उधार देनै वालो,

00:08:33.903 --> 00:08:39.045
वेल्स फारगो कंटरीवईड तक

00:08:39.069 --> 00:08:42.180
गए जुरमाना लेकर जातीय भेदभाव के लिए

00:08:42.586 --> 00:08:44.920
पर वो एहसास देर से आया.

00:08:45.586 --> 00:08:48.547
यह ऋण, बहुत लाभदायक 
ऋणदाताओ के लिए

00:08:48.571 --> 00:08:50.928
पर डिज़ाइन किया गया
उधारकर्ताओं को विफल करने

00:08:50.952 --> 00:08:52.839
जो फैले गए सीमा से

00:08:52.863 --> 00:08:55.291
काले और भूरे पड़ोस ग्लेन जैसे

00:08:55.315 --> 00:08:58.950
और व्यापक, गोरे ऋणकर्ता के बज़ार मे.