WEBVTT

00:07:59.068 --> 00:08:02.099
संकट को देखने के लिए

00:08:02.123 --> 00:08:04.723
जब हमारे पास समय था
उसको रोकने के लिये.

00:08:05.819 --> 00:08:07.430
पर यही सब था​.

00:08:07.454 --> 00:08:08.604
एक स्टीरियोटाइप.बहुमत का
सबप्राइम मार्टगेज गया

00:08:09.255 --> 00:08:14.588

उन लोगो को जिनके पास अच्छा प्रत्यय था,

00:08:14.612 --> 00:08:15.940
ग्लेन जैसे.और अफ्रीकी-अमेरिकी और लैटिनोस

00:08:15.964 --> 00:08:20.416
संभावना के रूप में तीन गुना थे --

00:08:20.440 --> 00:08:22.384
भले ही उनके पास अच्छा 
प्रत्यय नहीं था--

00:08:22.408 --> 00:08:25.249
गोरे लोगो से, ये बुरे ऋण
बेज ने के लिये

00:08:25.273 --> 00:08:27.085
मुसीबत उधार लेने वाला नहीं था --

00:08:27.109 --> 00:08:28.776
मुश्किल था ऋण.