WEBVTT

00:08:31.665 --> 00:08:33.599
Az összeomlást követően

00:08:33.903 --> 00:08:39.045
az ország legnagyobb hitelezői –
a Wells Fargótól a Countrywide-ig –

00:08:39.069 --> 00:08:42.180
büntetést kaptak volna faji 
diszkriminációért, ha így folytatják.

00:08:42.586 --> 00:08:44.920
De erre már túl későn eszméltek rá.

00:08:45.500 --> 00:08:48.981
Ezek a hitelek, melyek a hitelezők
számára rendkívül jövedelmezőek voltak,

00:08:48.981 --> 00:08:51.132
viszont a hitelfelvevők
csak bukhattak rajtuk,

00:08:51.132 --> 00:08:52.839
a Glennéhez hasonló,

00:08:52.863 --> 00:08:55.291
színes bőrűek által lakott
városrészeken túl,

00:08:55.315 --> 00:08:59.200
a szélesebb, "fehérebb"
jelzálogpiacon is elterjedtek.