WEBVTT

00:13:27.367 --> 00:13:31.599
De mi olyan ország akarunk lenni,
ahol nincs faji többség.

00:13:32.149 --> 00:13:36.522
Nos, továbbra is tehetünk úgy, mintha 
nem ugyanabban a csapatban játszanánk.

00:13:36.902 --> 00:13:39.583
Szabotálhatjuk a sikereinket,

00:13:39.583 --> 00:13:42.334
és megbéníthatjuk a saját játékosainkat.

00:13:42.394 --> 00:13:47.280
Vagy lehetővé tesszük,

00:13:47.385 --> 00:13:50.750
hogy a különbözőségeink
megmutassák közös emberi mivoltunkat.

00:13:50.950 --> 00:13:55.159
És végül befektethetünk
a legnagyobb eszközünkbe:

00:13:55.389 --> 00:13:57.212
az emberekbe.

00:13:57.342 --> 00:13:59.412
Minden emberbe.