WEBVTT

00:07:59.068 --> 00:08:02.099
hogy olyannak lássák a válságot,
amilyen akkor volt,

00:08:02.123 --> 00:08:04.723
amikor még lett volna idő megállítani.

00:08:05.819 --> 00:08:07.430
Csak ennyi volt az egész.

00:08:07.454 --> 00:08:08.604
Egy hiedelem.

00:08:09.255 --> 00:08:14.588
A másodlagos jelzáloghitelek többsége
jó hitelképességű emberekhez került,

00:08:14.612 --> 00:08:15.940
akárcsak Glenn.

00:08:15.964 --> 00:08:20.416
Az afroamerikaiaknak és a latinóknak pedig
háromszor akkora valószínűséggel

00:08:20.440 --> 00:08:22.408
ajánlották ezeket a „mérgező” hiteleket –

00:08:22.408 --> 00:08:25.249
még ha jó hitelképességűek voltak is –,
mint a fehéreknek.

00:08:25.273 --> 00:08:27.129
A probléma nem a hitelfelvevőkben volt,

00:08:27.129 --> 00:08:29.296
a problémát maga a hitel jelentette.