WEBVTT

00:11:29.366 --> 00:11:32.075
ahol évente többen halnak meg,
mint ahányan születnek,

00:11:32.075 --> 00:11:35.975
és elmentem a haldokló
gyárvárosba, Lewistonba,

00:11:36.575 --> 00:11:39.901
amelyet most éppen új lakók 
töltenek meg ismét élettel.

00:11:39.925 --> 00:11:42.537
Főleg afrikaiak, muszlimok,

00:11:42.561 --> 00:11:44.649
bevándorlók és menekültek.

00:11:44.673 --> 00:11:46.720
Ott találkoztam egy Cecile nevű hölggyel,

00:11:46.744 --> 00:11:48.234
akinek a szülei

00:11:48.234 --> 00:11:51.764
a Lewistonba érkező új lakosok
legutóbbi hullámával érkeztek.

00:11:51.794 --> 00:11:55.660
Francia-kanadai gyári munkások voltak
a századfordulón.

00:11:56.433 --> 00:11:59.862
Cecile nyugdíjas,
de talált egy új életcélt:

00:11:59.886 --> 00:12:03.497
megszervezi, hogy kongói menekültek