WEBVTT

00:05:29.513 --> 00:05:32.427
mintsem hogy a feketék is használhassák.

00:05:36.535 --> 00:05:39.846
A közjó lerombolása

00:05:40.360 --> 00:05:42.519
szerte az országban megismétlődött,

00:05:42.543 --> 00:05:44.704
nemcsak a déli városokban.

00:05:45.549 --> 00:05:49.315
Számos város lezárta a parkokat,
strandokat és iskolákat,

00:05:49.319 --> 00:05:52.038
válaszul a szegregációt 
megszüntetni kívánó előírásokra

00:05:52.038 --> 00:05:54.013
az 1960-as évek folyamán.

00:05:54.490 --> 00:05:57.816
Montgomeryben az egész
Városfejlesztési Osztályt bezárták

00:05:57.840 --> 00:05:59.347
egy egész évtizedre.

00:05:59.371 --> 00:06:01.280
Bezárták a szabadidőközpontokat,