WEBVTT

00:05:59.371 --> 00:06:01.280
Hanno chiuso i centri di ricreazione,

00:06:01.280 --> 00:06:04.482
hanno persino venduto 
gli animali dello zoo.

00:06:06.874 --> 00:06:11.191
Oggi si può camminare
per i campi di Oak Park, come ho fatto io,

00:06:11.215 --> 00:06:13.048
ma pochissime persone lo fanno.

00:06:13.810 --> 00:06:15.778
Non hanno mai ricostruito la piscina.

00:06:17.304 --> 00:06:20.351
Il razzismo ha conseguenze per tutti.

00:06:22.907 --> 00:06:27.109
Ricordo di aver avuto lo stesso pensiero
il 15 settembre del 2008,

00:06:27.133 --> 00:06:30.440
quando ho appreso la notizia
che la Lehman Brothers stava fallendo.