WEBVTT

00:07:29.450 --> 00:07:32.426
Un mutuo con un esagerato
tasso d’interesse,

00:07:32.450 --> 00:07:33.831
una maxi rata finale

00:07:33.855 --> 00:07:37.826
e una sanzione sul pagamento anticipato
se avesse cercato di uscirne.

00:07:38.827 --> 00:07:41.690
L'erronea convinzione comune

00:07:41.690 --> 00:07:44.285
di allora così come di oggi,

00:07:44.309 --> 00:07:49.174
è che le persone come Glenn comprino
proprietà che non si possono permettere,

00:07:49.690 --> 00:07:53.377
che loro stessi siano mutuatari a rischio.

00:07:54.417 --> 00:07:59.044
Ho visto come questo stereotipo
abbia reso difficile per i legislatori

00:07:59.068 --> 00:08:02.099
vedere la crisi per come era davvero,