WEBVTT

00:05:29.513 --> 00:05:32.147
piuttosto che lasciar nuotare
le famiglie afroamericane.

00:05:36.535 --> 00:05:40.336
La distruzione di beni pubblici

00:05:40.360 --> 00:05:42.519
è stata replicata in tutto il Paese,

00:05:42.543 --> 00:05:44.704
in città, non solo al sud.

00:05:45.649 --> 00:05:49.355
Le città hanno chiuso i parchi pubblici,
le piscine e le scuole,

00:05:49.379 --> 00:05:52.014
tutto in risposta
agli ordini di desegregazione

00:05:52.038 --> 00:05:54.013
nel corso di tutti gli anni '60.

00:05:54.490 --> 00:05:57.816
A Montgomey, hanno chiuso
l'intero Dipartimento per i Parchi

00:05:57.840 --> 00:05:59.347
per un decennio.

00:05:59.371 --> 00:06:01.280
Hanno chiuso i centri di ricreazione,