WEBVTT

00:08:31.665 --> 00:08:33.879
Dopo il collasso,

00:08:33.903 --> 00:08:39.045
la maggior parte dei grandi creditori
nazionali, da Wells Fargo a Countrywide,

00:08:39.069 --> 00:08:42.180
sarebbe poi stata multata
per discriminazione razziale.

00:08:42.586 --> 00:08:44.920
Ma questa consapevolezza
arrivò troppo tardi.

00:08:45.586 --> 00:08:48.547
Questi prestiti, 
altamente redditizi per i creditori

00:08:48.571 --> 00:08:50.928
ma destinati a fallire per i mutuatari,

00:08:50.952 --> 00:08:52.839
si espansero oltre i confini

00:08:52.863 --> 00:08:55.291
dei quartieri di colore
come quello di Glenn,

00:08:55.315 --> 00:08:58.950
nel più vasto mercato
dei mutui per bianchi.