WEBVTT

00:12:58.054 --> 00:13:01.441
per cui il bene di un gruppo
va alle spese di un altro,

00:13:01.465 --> 00:13:03.807
è quello che ci ha trascinati
in questo caos.

00:13:03.831 --> 00:13:06.982
Credo sia tempo di rifiutare
quel vecchio paradigma

00:13:07.006 --> 00:13:09.839
e comprendere che i nostri destini 
sono connessi.

00:13:11.133 --> 00:13:14.950
Un danno per il singolo
è un danno per tutti.

00:13:18.323 --> 00:13:20.123
Ma abbiamo una scelta.

00:13:20.964 --> 00:13:26.476
Il nostro Paese è fondato sul credo
di una gerarchia di valori umani.

00:13:27.432 --> 00:13:31.495
Ma presto saremo una nazione
con nessuna maggioranza razziale.