WEBVTT

00:11:29.366 --> 00:11:31.941
နှစ်စဉ် မွေးဖွားနှုန်းထက်
သေဆုံးမှုနှုန်းပိုများနေတဲ့

00:11:31.965 --> 00:11:36.735
Lewiston မြို့(စက်ရုံများတဲ့မြို့)ကိုလည်း
သွားခဲ့ပါတယ်

00:11:36.759 --> 00:11:39.901
ဒီမြို့လေးကို လူအသစ်တွေနဲ့ 
ပြန်လည်တည်ဆောက်နေကြတယ်

00:11:39.925 --> 00:11:42.537
အာဖရိကန်တွေ၊ မူစလင်တွေ

00:11:42.561 --> 00:11:44.649
ပြောင်းရွေ့နေထိုင်သူတွေ...ဒုက္ခသည်တွေနဲ့

00:11:44.673 --> 00:11:46.720
အဲဒီမှာ Cecile ဆိုတဲ့
အမျိုးသမီးနဲ့တွေ့တယ်

00:11:46.744 --> 00:11:50.554
သူမရဲ့မိဘတွေက Lewiston မြို့ကို 
ရွေ့ပြောင်းလာတဲ့လူတွေ

00:11:50.578 --> 00:11:51.760
နောက်ဆုံးသုတ်မှာ ပါတယ်

00:11:51.784 --> 00:11:55.370
သူတို့ကရာစုသစ်တခုရဲ့ ပြင်သစ်-ကနေဒီယံ
စက်ရုံအလုပ်သမားတွေဖြစ်ပါတယ်

00:11:56.433 --> 00:11:59.862
Cecile ကအလုပ်ထွက်ခဲ့ပြီး
သူရည်ရွယ်ချက်အသစ်တစ်ခုကို ရှာတွေ့ခဲ့ပါတယ်

00:11:59.886 --> 00:12:03.497
Congo လူမျိုးဒုက္ခသည်တွေကို စုစည်းပြီး