WEBVTT

00:06:58.279 --> 00:07:01.628
အဖွဲ့အစည်းကြားထဲမှာအရစ်ကျဝယ်ယူခြင်း
လုပ်ငန်းက တိုးတက်ကျယ်ပြန့်လာပြီး

00:07:01.652 --> 00:07:05.255
ဈေးကွက်ကိုလည်းနှစ်တော်တော်ကြာ 
ကောင်းကောင်းအုပ်စိုးထားနိုင်ခဲ့တယ်..

00:07:06.982 --> 00:07:08.847
Glennက Cleveland ပြည်နယ်

00:07:08.871 --> 00:07:12.442
Mount Pleasant ရဲ့ အုံ့ဆိုင်းဆိုင်းလမ်းမှာ
ဆယ်စုနှစ်တခုအကြာထိ

00:07:12.466 --> 00:07:13.957
အိမ်တလုံးပိုင်ဆိုင်ခဲ့တယ်

00:07:14.299 --> 00:07:17.093
ဒါပေမဲ့ သူ့ကိုတွေ့တော့ အိမ်က 
ရောင်းဖို့စာထုတ်ထားပြီးပါပြီ

00:07:17.927 --> 00:07:19.529
သူ့ရဲ့ အိမ်နီးချင်းအားလုံး လိုပဲ

00:07:19.553 --> 00:07:21.131
အိမ်ဝယ်စာချုပ​် ကျန်ငွေကိုပေးဖို့

00:07:21.155 --> 00:07:23.948
နည်းအသစ်ပြုပြင်ထားကြောင်း 
ပွဲစားဆီကနေ သတင်းရခဲ့တယ်..

00:07:24.411 --> 00:07:28.858
ဒါပေမဲ့ပွဲစားက ဒါဟာစာချုပ်အသစ်
တစ်မျိုးဆိုတာ သူကို မပြောခဲ့ပါဘူး

00:07:29.450 --> 00:07:32.426
ငွေကြေးဖောင်းပွမှုအတိုးနှုန်းတွေ