WEBVTT

00:09:28.426 --> 00:09:31.885
Acht miljoen banen verdwenen.

00:09:33.601 --> 00:09:36.566
De cijfers voor eigenwoningbezit
zijn nooit meer hersteld.

00:09:39.199 --> 00:09:43.667
Door mijn jaren dat ik tevergeefs
pleitte voor huiseigenaars als Glenn

00:09:43.691 --> 00:09:45.572
overtuigden me:

00:09:45.596 --> 00:09:50.815
de financiële crisis was er nooit geweest
zonder racisme.

00:09:53.871 --> 00:09:56.482
In 2017 ging ik naar Mississippi,

00:09:56.506 --> 00:10:01.664
waar een groep autofabrieksarbeiders
een vakbond probeerden te vormen.