WEBVTT

00:12:27.272 --> 00:12:30.707
over dat nieuwkomers
een last waren voor het dorp,

00:12:30.731 --> 00:12:36.045
ontdekte een onpartijdige denktank
dat de lokale vluchtelingengemeenschap

00:12:36.069 --> 00:12:38.720
voor 40 miljoen dollar
in belastinginkomsten zorgden

00:12:38.744 --> 00:12:40.839
en 130 miljoen aan inkomsten.

00:12:41.149 --> 00:12:43.054
Ik sprak met een gemeenteambtenaar

00:12:43.078 --> 00:12:46.472
die opschepte over het feit
dat Lewiston een nieuwe school bouwde,

00:12:46.496 --> 00:12:49.386
terwijl alle andere dorpen
zoals dat van hen in Maine,

00:12:49.410 --> 00:12:50.724
de scholen sloten.

00:12:51.442 --> 00:12:56.029
Het kost ons zoveel
om verdeeld te blijven.

00:12:56.410 --> 00:12:58.030
Dit zero-sum-denken,

00:12:58.054 --> 00:13:01.441
dat wat goed is voor de ene groep
ten koste moet gaan van een andere,