WEBVTT

00:05:29.043 --> 00:05:32.591
om niet te hoeven toestaan
dat zwarte families er zouden zwemmen.

00:05:36.535 --> 00:05:40.336
Deze vernietiging van collectieve goederen

00:05:40.360 --> 00:05:42.519
zie je in het hele land,

00:05:42.543 --> 00:05:44.704
niet alleen in het Zuiden.

00:05:45.649 --> 00:05:49.355
Steden sloten hun openbare parken,
zwembaden en scholen

00:05:49.379 --> 00:05:52.014
als reactie op het bevel
tegen rassenscheiding

00:05:52.038 --> 00:05:54.013
in de jaren 60.

00:05:54.490 --> 00:05:57.816
In Montgomery sloten ze
de hele plantsoenendienst

00:05:57.840 --> 00:05:59.347
voor een decennia.

00:05:59.371 --> 00:06:01.280
Ze sloten de recreatiecentra,