WEBVTT

00:12:58.054 --> 00:13:01.441
dat wat goed is voor de ene groep
ten koste moet gaan van een andere,

00:13:01.465 --> 00:13:03.807
is wat ons in deze ellende heeft gestort.

00:13:03.831 --> 00:13:06.982
Ik geloof dat het tijd is
om dat oude paradigma te verwerpen

00:13:07.006 --> 00:13:09.839
en te beseffen dat ons lot verbonden is.

00:13:11.133 --> 00:13:15.300
Een verwonding bij de een
is een verwonding van allen.

00:13:18.323 --> 00:13:20.283
Weet je, we hebben een keus.

00:13:20.964 --> 00:13:26.476
Ons land is gesticht op een geloof
in een hiërarchie van menselijke waarde.

00:13:27.432 --> 00:13:31.495
Maar wij staan op het punt een land
te worden zonder raciale meerderheid.