WEBVTT

00:07:29.450 --> 00:07:32.426
Een hypotheek met een opgeschroefde rente

00:07:32.450 --> 00:07:33.831
en een ballonlening

00:07:33.855 --> 00:07:37.196
en een vooruitbetalingsboete
als hij eronderuit wilde komen.

00:07:38.617 --> 00:07:41.666
De algemene misvatting,

00:07:41.690 --> 00:07:44.285
destijds en vandaag nog,

00:07:44.309 --> 00:07:49.174
is dat mensen als Glenn huizen kochten
die ze zich niet konden veroorloven.

00:07:49.690 --> 00:07:53.377
Dat zijzelf riskante leners waren.

00:07:54.417 --> 00:07:59.044
Ik zag hoe dit stereotype
het lastiger maakte voor beleidsmakers

00:07:59.068 --> 00:08:02.099
om de crisis te zien voor wat hij was