WEBVTT

00:06:27.133 --> 00:06:30.440
toen ik hoorde dat Lehman Brothers
op instorten stond.

00:06:30.792 --> 00:06:32.577
Lehman ging,

00:06:32.601 --> 00:06:36.570
zoals andere financiële instellingen
die ten onder zouden gaan,

00:06:36.594 --> 00:06:40.537
ten onder door overmatige blootstelling
aan een schadelijk financieel instrument

00:06:40.561 --> 00:06:43.768
gebaseerd op iets dat
voorheen simpel en veilig was...

00:06:43.792 --> 00:06:46.022
Een 30-jarige vastrentende hypotheek.

00:06:47.197 --> 00:06:51.300
Maar de hypotheken die de basis vormden
van de financiële crisis

00:06:51.324 --> 00:06:53.530
hadden vreemde, nieuwe voorwaardes.

00:06:54.390 --> 00:06:58.255
En ze waren jarenlang
ontwikkeld en agressief verkocht

00:06:58.279 --> 00:07:01.628
in zwarte en bruine gemeenschappen
in de middenklasse,