WEBVTT

00:06:58.251 --> 00:07:01.626
nas comunidades de classe média
negras e pardas,

00:07:01.626 --> 00:07:05.258
como a que visitei quando conheci
um proprietário chamado Glenn.

00:07:07.036 --> 00:07:10.107
Ele foi dono de uma casa
numa rua arborizada

00:07:10.107 --> 00:07:14.003
do bairro Mount Pleasant, de Cleveland,
por mais de uma década.

00:07:14.206 --> 00:07:17.830
Mas quando eu o conheci, ele estava
prestes a fazer a execução da hipoteca.

00:07:17.830 --> 00:07:19.648
Como a maioria dos vizinhos dele,

00:07:19.648 --> 00:07:24.385
um corretor bateu à porta dele com
a promessa de refinanciar sua hipoteca.

00:07:24.385 --> 00:07:29.194
Mas o corretor não disse a ele
que era um novo tipo de hipoteca,

00:07:29.443 --> 00:07:33.750
com uma taxa de juros inflacionada,
um pagamento com parcelas balão