WEBVTT

00:09:28.483 --> 00:09:32.006
Oito milhões de empregos desapareceram.

00:09:33.596 --> 00:09:37.140
Uma taxa imobiliária
que nunca se recuperou.

00:09:39.186 --> 00:09:43.512
Meus anos defendendo em vão
proprietários como Glenn

00:09:43.689 --> 00:09:45.627
convenceram-me de que:

00:09:45.681 --> 00:09:50.940
nós não teríamos tido uma crise financeira
se não fosse pelo racismo.

00:09:53.870 --> 00:09:56.508
Em 2017, viajei para o Mississippi,

00:09:56.508 --> 00:10:01.526
onde um grupo de trabalhadores de fábricas
de automóveis tentava formar um sindicato.