WEBVTT

00:13:27.314 --> 00:13:31.382
Mas estamos prestes a ser um país
sem maioria racial.

00:13:32.290 --> 00:13:36.670
Então podemos continuar fingindo
que não estamos todos no mesmo time.

00:13:37.100 --> 00:13:39.390
Podemos continuar sabotando nosso sucesso

00:13:39.390 --> 00:13:41.842
e paralizando nossos próprios jogadores.

00:13:42.342 --> 00:13:47.111
Ou podemos deixar a proximidade
de tanta diferença

00:13:47.741 --> 00:13:49.957
revelar nossa humanidade comum.

00:13:50.927 --> 00:13:55.089
E finalmente poderemos investir
em nosso maior patrimônio.

00:13:55.573 --> 00:13:56.902
Nosso povo.

00:13:57.503 --> 00:13:59.288
Todo o nosso povo.