WEBVTT

00:12:30.727 --> 00:12:35.895
um pensamento bipartidário descobriu
que a comunidade local de refugiados lá

00:12:36.070 --> 00:12:38.740
gerou US$ 40 milhões
em receita tributária,

00:12:38.740 --> 00:12:40.590
e US$ 130 milhões em receita.

00:12:41.134 --> 00:12:42.814
Conversei com o prefeito da cidade,

00:12:42.814 --> 00:12:46.504
que se gabava pela construção
de uma nova escola em Lewiston,

00:12:46.504 --> 00:12:49.354
quando todo o resto das cidades
como a deles no Maine

00:12:49.354 --> 00:12:51.062
estava fechando-as.

00:12:51.432 --> 00:12:56.372
Nos custa muito permanecermos divididos.

00:12:56.403 --> 00:12:58.050
Esse pensamento de soma zero,

00:12:58.050 --> 00:13:01.404
de que o que é bom para um grupo
tem que vir às custas de outro,