WEBVTT

00:11:29.368 --> 00:11:31.966
onde há mais mortes
que nascimentos todos os anos.

00:11:31.966 --> 00:11:34.289
Fui até uma cidade que está morrendo,

00:11:34.289 --> 00:11:36.090
chamada Lewiston,

00:11:36.755 --> 00:11:39.932
que está sendo revitalizada
por novas pessoas,

00:11:39.932 --> 00:11:42.377
em sua maioria africanos, muçulmanos,

00:11:42.377 --> 00:11:44.484
imigrantes e refugiados.

00:11:44.666 --> 00:11:46.637
Lá conheci uma mulher chamada Cecile,

00:11:46.717 --> 00:11:51.813
cujos pais fizeram parte da última leva
de novas pessoas a chegarem em Lewiston.

00:11:51.813 --> 00:11:55.564
São operários franco-canadenses
da virada do século.

00:11:56.386 --> 00:11:59.789
A Cecile é aposentada,
mas encontrou um novo propósito de vida

00:11:59.873 --> 00:12:03.516
organizando refugiados congolenses