WEBVTT

00:12:58.050 --> 00:13:01.404
de que o que é bom para um grupo
tem que vir às custas de outro,

00:13:01.404 --> 00:13:03.825
é o que nos colocou nessa confusão.

00:13:03.825 --> 00:13:06.887
Acredito que é hora de rejeitar
esse velho paradigma

00:13:07.011 --> 00:13:09.902
e perceber a ligação dos nossos destinos.

00:13:11.129 --> 00:13:14.914
Um prejuízo para um é para todos.

00:13:18.320 --> 00:13:19.559
Nós temos uma escolha.

00:13:20.963 --> 00:13:26.833
Nossa nação foi fundada na crença
de uma hierarquia de valor humano.

00:13:27.314 --> 00:13:31.382
Mas estamos prestes a ser um país
sem maioria racial.