WEBVTT

00:10:57.655 --> 00:11:00.663
Talvez seja tentador

00:11:00.687 --> 00:11:04.433
focarmo-nos nas atitudes preconceituosas

00:11:04.457 --> 00:11:07.894
dos trabalhadores que ouvi no Mississippi,

00:11:07.918 --> 00:11:10.587
mas estou mais interessada
em responsabilizar

00:11:10.611 --> 00:11:14.497
as pessoas que promovem
ideias racistas para seu proveito

00:11:14.521 --> 00:11:17.457
do que as que estão
desesperadas e fazem uso disso.

00:11:19.351 --> 00:11:21.360
A minha viagem levou-me a lugares

00:11:21.431 --> 00:11:24.914
onde percebi que não tem de ser assim.

00:11:24.938 --> 00:11:27.834
Fui ao Maine, 
o estado mais branco do país,

00:11:27.858 --> 00:11:29.342
o mais envelhecido,

00:11:29.366 --> 00:11:31.941
onde há mais mortes por ano
do que nascimentos,