WEBVTT

00:09:28.426 --> 00:09:32.205
Oito milhões de empregos desaparecidos.

00:09:33.601 --> 00:09:36.867
Uma taxa de propriedade imobiliária
que nunca recuperou.

00:09:39.199 --> 00:09:43.667
Os anos que passei a defender,
em vão, proprietários como o Glenn

00:09:43.691 --> 00:09:45.572
convenceram-me

00:09:45.596 --> 00:09:48.675
de que não estaríamos 
numa crise financeira

00:09:48.743 --> 00:09:51.411
se não fosse o racismo.

00:09:53.871 --> 00:09:56.572
Em 2017, fui ao Mississippi,

00:09:56.636 --> 00:10:01.364
onde trabalhadores de uma fábrica
tentavam criar um sindicato.