WEBVTT

00:10:29.309 --> 00:10:32.147
"Se os negros forem a favor,
eu sou contra."

00:10:32.775 --> 00:10:35.470
Um branco chamado Chip disse-me:

00:10:35.814 --> 00:10:38.847
"A ideia é de que, se elevarmos os negros,

00:10:38.871 --> 00:10:40.849
"estamos a rebaixar os brancos."

00:10:40.863 --> 00:10:44.891
É como se o mundo tivesse a mentalidade
"Se eu não posso ter, tu também não."

00:10:45.602 --> 00:10:48.293
A votação para o sindicato foi reprovada.

00:10:48.657 --> 00:10:53.765
Os salários da fábrica continuam abaixo
dos de outros trabalhadores sindicalizados

00:10:53.799 --> 00:10:56.934
e as pessoas continuam preocupadas
quanto aos cuidados de saúde.

00:10:57.655 --> 00:11:00.663
Talvez seja tentador