WEBVTT

00:08:31.665 --> 00:08:33.879
După criza economică,

00:08:33.903 --> 00:08:39.045
majoritatea creditorilor mari ai națiunii,
de la Wells Fargo la Countrywide,

00:08:39.069 --> 00:08:42.586
au continuat să fie amendați
pentru discriminare rasială.

00:08:42.586 --> 00:08:45.530
Dar această realizare a venit prea târziu.

00:08:45.586 --> 00:08:48.547
Aceste împrumuturi, foarte profitabile
pentru creditori,

00:08:48.571 --> 00:08:50.928
dar proiectate în defavoarea debitorilor,

00:08:50.952 --> 00:08:52.839
s-au răspândit dincolo de limitele

00:08:52.863 --> 00:08:55.291
cartierelor de culoare,
precum cel al lui Glen,

00:08:55.315 --> 00:08:58.950
în piața ipotecară, mai mare, a albilor.