WEBVTT

00:07:59.068 --> 00:08:02.123
să vadă criza așa cum era,

00:08:02.123 --> 00:08:05.753
atunci când aveam încă timp să o oprim.

00:08:05.819 --> 00:08:07.430
Dar asta a fost tot.

00:08:07.454 --> 00:08:08.704
Un stereotip.

00:08:09.165 --> 00:08:11.844
Majoritatea creditelor
ipotecare refinanțate

00:08:11.844 --> 00:08:14.612
au fost făcute de oameni de încredere,

00:08:14.612 --> 00:08:15.940
precum Glen.

00:08:15.964 --> 00:08:20.416
Afro-americanii și hispanicii au fost
de trei ori mai susceptibili decât albii,

00:08:20.440 --> 00:08:22.284
chiar dacă erau de bună-credință,

00:08:22.284 --> 00:08:25.653
să li se vândă
aceste împrumuturi periculoase.

00:08:25.653 --> 00:08:27.489
Problema nu era debitorul,

00:08:27.489 --> 00:08:29.576
problema era împrumutul.