WEBVTT

00:06:27.133 --> 00:06:30.790
când am aflat știrea 
că Lehman Brothers se prăbușea.

00:06:30.792 --> 00:06:32.577
Lehman era,

00:06:32.601 --> 00:06:36.570
la fel ca alte firme financiare care
s-au prăbușit în zilele următoare,

00:06:36.594 --> 00:06:40.561
creată prin supraexpunere
la un instrument financiar toxic

00:06:40.561 --> 00:06:43.792
bazat pe ceva ce era simplu și sigur:

00:06:43.792 --> 00:06:47.197
un împrumut pentru locuințe
pe 30 de ani cu rată fixă.

00:06:47.197 --> 00:06:51.324
Dar ipotecile din centrul
și de la rădăcinile crizei financiare

00:06:51.324 --> 00:06:54.380
aveau condiții noi ciudate.

00:06:54.390 --> 00:06:58.255
Au fost dezvoltate și promovate 
agresiv ani de zile

00:06:58.279 --> 00:07:01.652
în comunitățile de culoare
de clasa mijlocie,