WEBVTT

00:04:56.763 --> 00:05:00.736
răcorindu-se apoi la umbra copacilor 
din apropiere.

00:05:00.736 --> 00:05:04.119
Era locul de întâlnire al orașului.

00:05:04.161 --> 00:05:06.574
Cu excepția piscinei din Oak Park,

00:05:06.574 --> 00:05:09.947
care deși a fost finanțată
de toți cetățenii din Montgomery,

00:05:09.947 --> 00:05:11.799
era doar pentru albi.

00:05:12.470 --> 00:05:16.574
Când o instanță federală în cele din urmă
a considerat măsura neconstituțională,

00:05:16.574 --> 00:05:19.812
reacția consiliului municipal 
a fost rapidă.

00:05:20.368 --> 00:05:24.867
Începând cu 1 ianuarie 1959,

00:05:24.891 --> 00:05:29.489
au decis că vor drena piscina publică,

00:05:29.513 --> 00:05:32.667
decât să lase și familiile de culoare
să înoate.