WEBVTT

00:12:56.410 --> 00:13:00.224
Bir grup için iyi olanın bir diğeri için 
pahalıya patlaması gerektiğine ilişkin

00:13:00.224 --> 00:13:01.565
bu sıfır toplamlı düşünce,

00:13:01.565 --> 00:13:03.807
bizi bu karmaşaya sokan şey budur.

00:13:03.831 --> 00:13:06.982
Eski paradigmayı reddetme 
ve kaderimizin bağlantılı olduğunu

00:13:07.006 --> 00:13:09.839
anlamanın zamanı geldiğine inanıyorum.

00:13:11.133 --> 00:13:14.950
Birinin yaralanması 
herkesin yaralanmasıdır.

00:13:18.323 --> 00:13:20.123
Bir seçeneğimiz var.

00:13:20.964 --> 00:13:26.476
Milletimiz, insani değer hiyerarşisine 
olan inanç üzerine kurulmuştur.

00:13:27.432 --> 00:13:31.495
Fakat ırk çoğunluğu olmayan 
bir ülke olmak üzereyiz.