WEBVTT

00:12:27.272 --> 00:12:30.707
kasabada bir tahliye olmasıyla ilgili 
tüm siyasi konuşmalar için,

00:12:30.731 --> 00:12:36.045
iki partili bir düşünce kuruluşu 
oradaki yerel mülteci topluluğunun

00:12:36.069 --> 00:12:38.720
40 milyon dolar vergi geliri

00:12:38.744 --> 00:12:40.839
ve 130 milyon gelir yarattığını buldu.

00:12:41.149 --> 00:12:43.054
Maine'deki onlar gibi

00:12:43.078 --> 00:12:46.472
diğer kasabalar da onları kapatırken 
Lewiston'un yeni bir okul

00:12:46.496 --> 00:12:50.596
inşa ettiği gerçeğiyle övünen 
şehir yöneticisiyle konuştum.

00:12:51.442 --> 00:12:56.029
Bölünmüş kalmak 
bize çok pahalıya mal oluyor.

00:12:56.410 --> 00:13:00.224
Bir grup için iyi olanın bir diğeri için 
pahalıya patlaması gerektiğine ilişkin