WEBVTT

00:13:27.432 --> 00:13:31.495
Fakat ırk çoğunluğu olmayan 
bir ülke olmak üzereyiz.

00:13:32.290 --> 00:13:36.441
Hepimiz aynı takımda değilmiş gibi 
davranmaya devam edebiliriz.

00:13:37.100 --> 00:13:39.182
Başarımızı sabote etmeye

00:13:39.182 --> 00:13:41.666
ve kendi oyuncularımızı bozmaya 
devam edebiliriz.

00:13:42.338 --> 00:13:46.963
Ya da bu kadar farklılığın yakınlığının

00:13:46.963 --> 00:13:50.316
ortak insanlığımızı 
açığa çıkarmasına izin verebiliriz.

00:13:50.928 --> 00:13:55.151
Sonunda en büyük varlığımıza 
yatırım yapabiliriz.

00:13:55.573 --> 00:13:56.723
İnsanlarımıza.

00:13:57.502 --> 00:13:59.136
Tüm insanlarımıza.