WEBVTT

00:07:59.068 --> 00:08:02.099
hala durduracak zamanımız olduğunda

00:08:02.123 --> 00:08:04.723
krizini görmesini 
nasıl zorlaştırdığını gördüm.

00:08:05.819 --> 00:08:07.430
Ama hepsi buydu.

00:08:07.454 --> 00:08:08.604
Bir klişe.

00:08:09.255 --> 00:08:15.478
Yüksek risk faizli ipoteklerin çoğu Glenn 
gibi iyi kredileri olan insanlara gitti.

00:08:15.964 --> 00:08:20.416
Afrikalı Amerikalılar ve Latinlerin 
kredileri, beyaz insanlardan

00:08:20.440 --> 00:08:22.384
daha iyi olsa bile onlara

00:08:22.408 --> 00:08:25.249
bu toksik kredileri satmaları 
üç kat daha muhtemeldi.

00:08:25.273 --> 00:08:27.085
Sorun borçlu olan değildi,

00:08:27.109 --> 00:08:28.776
sorun krediydi.