WEBVTT

00:09:28.426 --> 00:09:31.885
Sekiz milyon iş kayboldu.

00:09:33.601 --> 00:09:36.566
Daha önce hiç toparlanmayan 
bir ev mülkiyeti oranı.

00:09:39.199 --> 00:09:45.572
Glenn gibi ev sahiplerini yıllarca 
boş yere desteklemem beni ikna etti:

00:09:45.596 --> 00:09:50.815
ırkçılık olmasaydı 
finansal bir kriz yaşamazdık.

00:09:53.871 --> 00:09:56.482
2017 yılında, bir grup 
otomobil fabrikası işçisinin

00:09:56.506 --> 00:10:01.664
sendika için örgütlenmeye 
çalıştığı Mississippi'ye gittim.