WEBVTT

00:09:00.784 --> 00:09:04.118
Ülkenin tüm büyük Wall Street firmaları 
bu kredilere bahse giriyor.

00:09:04.130 --> 00:09:09.046
Zirvede, ülkedeki her beş 
ipotekten biri bu kalıptaydı

00:09:09.070 --> 00:09:11.149
ve kriz, meslektaşlarımın

00:09:11.173 --> 00:09:14.691
ve benim geldiğini gördüğümüz kriz,

00:09:16.133 --> 00:09:17.933
hepimize mal olacaktı.

00:09:19.077 --> 00:09:23.077
On dokuz trilyon kayıp servet.

00:09:24.633 --> 00:09:27.640
Emeklilik, konut eşitliği, tasarruflar.

00:09:28.426 --> 00:09:31.885
Sekiz milyon iş kayboldu.