WEBVTT

00:10:57.655 --> 00:11:00.663
Знаєте, можливо, існує спокуса

00:11:00.663 --> 00:11:04.433
зосередитися на упередженому ставленні

00:11:04.433 --> 00:11:07.894
чоловіків, робітників,
яке я бачила в Міссісіпі.

00:11:07.894 --> 00:11:10.587
Але мені набагато цікавіше
визнати відповідальність

00:11:10.587 --> 00:11:14.497
за тими, хто продає расистські ідеї
для свого прибутку,

00:11:14.497 --> 00:11:17.397
аніж за тими, хто настільки у відчаї,
що ведеться на них.

00:11:19.351 --> 00:11:21.200
Мої подорожі привели мене 
і в місця,

00:11:21.200 --> 00:11:24.914
де я бачила, що все
не обов'язково має бути так.

00:11:24.914 --> 00:11:27.834
Я була у Мені, найбілішому
штаті держави,

00:11:27.834 --> 00:11:29.342
найстарішому,

00:11:29.342 --> 00:11:31.941
де кожного року смертність
вища за народжуваність,