WEBVTT

00:04:56.739 --> 00:05:00.355
а потім відпочивали у тіні дерев.

00:05:00.355 --> 00:05:03.269
Це було місце зустрічей для всього міста.

00:05:03.269 --> 00:05:06.550
Окрім басейну Оук Парк,

00:05:06.550 --> 00:05:09.923
хоча він був побудований на кошти
всіх мешканців Монтгомері,

00:05:09.923 --> 00:05:11.669
однак був тільки для білих.

00:05:12.860 --> 00:05:16.550
Коли федеральний суд нарешті
визнав це неконституційним,

00:05:16.550 --> 00:05:19.812
реакція місцевої влади
була миттєвою.

00:05:19.812 --> 00:05:24.867
З першого січня 1959 року

00:05:24.867 --> 00:05:29.489
вони вирішили, що краще
осушити громадський басейн,

00:05:29.489 --> 00:05:32.147
ніж дозволити чорним сім'ям
ним користуватися.