WEBVTT

00:12:58.030 --> 00:13:01.441
коли благо для однієї групи
має бути за рахунок іншої,

00:13:01.441 --> 00:13:03.807
саме воно створює цей безлад.

00:13:03.807 --> 00:13:06.982
Я вірю, що прийшов час
відкинути стару парадигму

00:13:06.982 --> 00:13:09.839
і зрозуміти, що наші долі пов'язані.

00:13:11.133 --> 00:13:14.950
Шкода для когось стає шкодою для всіх.

00:13:18.323 --> 00:13:20.123
Розумієте, ми маємо вибір.

00:13:20.123 --> 00:13:26.476
Наша держава була заснована
на вірі в ієрархію цінності людей.

00:13:27.432 --> 00:13:31.495
Проте ми поступово стаємо країною,
що не має расової більшості.