WEBVTT

00:08:31.665 --> 00:08:33.879
Після краху

00:08:33.879 --> 00:08:39.045
більшість великих кредиторів держави,
від Велс Фарго до Кантрівайд,

00:08:39.045 --> 00:08:42.180
мали б бути оштрафовані
за расову дискримінацію.

00:08:42.180 --> 00:08:44.920
Проте усвідомлення прийшло надто пізно.

00:08:44.920 --> 00:08:48.547
Ці кредити, суперприбуткові
для кредиторів,

00:08:48.547 --> 00:08:50.928
але створені так, щоб привести
боржника до краху,

00:08:50.928 --> 00:08:52.839
розповсюдилися за межі

00:08:52.839 --> 00:08:55.291
чорних та коричневих районів,
як тих, де жив Ґленн,

00:08:55.291 --> 00:08:58.950
на більш широкий, біліший
ринок іпотечного кредитування.