WEBVTT

00:11:59.862 --> 00:12:03.497
вона мотивує конголезьких біженців

00:12:03.497 --> 00:12:07.903
приєднатися до білих пенсіонерів
у Центрі французької спадщини.

00:12:07.903 --> 00:12:09.077
(Сміх)

00:12:09.077 --> 00:12:12.387
Ці чоловіки та жінки з Конго

00:12:12.387 --> 00:12:15.477
допомагають пенсіонерам згадати
французьку мову,

00:12:15.477 --> 00:12:18.278
якою вони не розмовляли з дитинства.

00:12:19.743 --> 00:12:24.207
І разом, ці дві спільноти допомагають
одна одній відчути себе вдома.

00:12:25.501 --> 00:12:27.248
Незважаючи на балачки політиків

00:12:27.248 --> 00:12:30.707
про те, що нові переселенці
призводять до занепаду міста,