WEBVTT

00:06:27.109 --> 00:06:30.440
з останніх новин я дізналася, що
банк Лімен Бразерс зазнав краху.

00:06:30.440 --> 00:06:32.601
Тоді Лімен,

00:06:32.601 --> 00:06:36.594
як і інші фінансові фірми,
які скоро збанкрутують,

00:06:36.594 --> 00:06:40.537
надмірно використовував токсичний
фінансовий інструмент

00:06:40.537 --> 00:06:43.768
на основі колись простої та безпечної

00:06:43.768 --> 00:06:46.022
30-річної іпотеки з фіксованою ставкою.

00:06:47.197 --> 00:06:51.300
Проте іпотека, як центр
та корінь фінансової кризи,

00:06:51.300 --> 00:06:53.530
мала неочікувані нові умови.

00:06:53.530 --> 00:06:58.255
Роками вони розвивалися
і агресивно впроваджувалися

00:06:58.259 --> 00:07:01.608
у спільнотах темношкірих
середнього класу,