WEBVTT

00:09:56.506 --> 00:10:01.664
一群汽车工厂的工人们
正在组织工会。

00:10:01.688 --> 00:10:03.815
他们所争论的各种福利——

00:10:03.839 --> 00:10:06.347
更高的工资，更好的医疗保险，

00:10:06.371 --> 00:10:07.704
实实在在的退休金——

00:10:07.728 --> 00:10:10.015
有利于工厂里的每一个人。

00:10:10.039 --> 00:10:13.221
但是，同我讨论的
一个又一个工人——

00:10:13.245 --> 00:10:16.983
白人、黑人、支持工会的、
反对工会的——

00:10:17.007 --> 00:10:20.141
种族一次又一次地
被他们提起。

00:10:20.141 --> 00:10:22.823
一个叫乔伊的白人这样总结，

00:10:22.847 --> 00:10:24.013
他说：

00:10:24.037 --> 00:10:29.179
“白人群体认为，如果黑人投赞成票，
我们就要投反对票。

00:10:29.179 --> 00:10:31.979
黑人同意的，我统统都反对。”