WEBVTT

00:10:27.000 --> 00:10:30.000
ولا اي ثورة هامة

00:10:31.000 --> 00:10:33.000
لذا يمكننا ان نرى

00:10:33.000 --> 00:10:37.000
الطريقة التي تشكلت فيها السلطة في الصين

00:10:37.000 --> 00:10:39.000
وهي مختلفة جداً عن الطريقة التي تشكلت فيها سلطتنا

00:10:39.000 --> 00:10:42.000
في التاريخ الغربي

00:10:42.000 --> 00:10:44.000
والنتيجة

00:10:44.000 --> 00:10:48.000
هي ان للصينين مفهوم مختلف جداً عن الحكومة \ السلطة

00:10:49.000 --> 00:10:52.000
فحين اننا نعاملها كدخيلة

00:10:52.000 --> 00:10:55.000
او غريبة

00:10:55.000 --> 00:10:57.000
او ككيان

00:10:57.000 --> 00:11:00.000
يحتاج ان تقوض سلطته

00:11:00.000 --> 00:11:02.000
او يتم تحديدها او تقيدها