WEBVTT

00:16:28.000 --> 00:16:30.000
الاولى .. ان الغرب

00:16:30.000 --> 00:16:32.000
يخسر بسرعة كبيرة

00:16:32.000 --> 00:16:34.000
تأثيره في العالم

00:16:34.000 --> 00:16:37.000
وكان هناك تمثيل واضح لهذا في العام الماضي

00:16:37.000 --> 00:16:39.000
وخاصة في كوبنهاجن في مؤتمر تغير المناخ

00:16:39.000 --> 00:16:41.000
ان اوروبا .. لم تكن موجودة على طاولة الحوار النهائية !

00:16:41.000 --> 00:16:43.000
متي حدث هذا من ذي قبل ؟

00:16:43.000 --> 00:16:46.000
ربما منذ اكثر من 200 عام

00:16:46.000 --> 00:16:49.000
وهذا ما سيحدث في المستقبل

00:16:49.000 --> 00:16:51.000
والعاقبة الثانية

00:16:51.000 --> 00:16:54.000
هي ان العالم سوف يغدو .. كتبعة لما يجري اليوم

00:16:54.000 --> 00:16:58.000
سوف يغدو عالماً غريباً بالنسبة لنا

00:16:58.000 --> 00:17:01.000
لانه يتم تشكيله بواسطة ثقافات وعادات وتاريخ