WEBVTT

00:17:58.000 --> 00:18:01.000
عليك بالصين .. بكونفوشيوس القديم

00:18:01.000 --> 00:18:03.000
هذه محطة قطار

00:18:03.000 --> 00:18:05.000
انها شيء لم يرى مثله من ذي قبل

00:18:05.000 --> 00:18:07.000
انها لا تبدو كمحطة قطار عادية

00:18:07.000 --> 00:18:09.000
انها محطة قطار جوانجزو الجديدة

00:18:09.000 --> 00:18:11.000
للقطارات عالية السرعة

00:18:11.000 --> 00:18:13.000
ان الصين تملك اليوم اكبر شبكة سكك قطار

00:18:13.000 --> 00:18:15.000
من اي دولة في العالم

00:18:15.000 --> 00:18:19.000
وسوف تملك قريباً اكبر من مجموع كل السكك في العالم سويةً

00:18:19.000 --> 00:18:21.000
والان انظروا الى هذه الفكرة

00:18:21.000 --> 00:18:24.000
انها فكرة سوف تجرب قريباً

00:18:24.000 --> 00:18:26.000
في ضواحي بكين

00:18:26.000 --> 00:18:29.000
انها الباصات العملاقة

00:18:29.000 --> 00:18:32.000
انها تتسع ل2000 شخص على متنها