WEBVTT

00:18:29.000 --> 00:18:32.000
انها تتسع ل2000 شخص على متنها

00:18:32.000 --> 00:18:34.000
وتتحرك على سكك

00:18:34.000 --> 00:18:36.000
عبر الطرق الريفية

00:18:36.000 --> 00:18:39.000
والسيارات تنتقل داخلها

00:18:39.000 --> 00:18:42.000
وهي تسير بسرعة 100 ميل في الساعة

00:18:42.000 --> 00:18:45.000
وهذه هي الطريقة التي ستسير بها الاشياء

00:18:45.000 --> 00:18:47.000
لان الصين تملك مشكلة كبيرة

00:18:47.000 --> 00:18:49.000
مختلفة عن اوروبا

00:18:49.000 --> 00:18:51.000
وعن الولايات المتحدة الامريكية

00:18:51.000 --> 00:18:54.000
ان الصين تملك عددا كبيرا من السكان .. ومساحة قليلة

00:18:54.000 --> 00:18:56.000
وهذا هو الحل لهذه المشكلة

00:18:56.000 --> 00:18:58.000
حيث ستطبق في الصين

00:18:58.000 --> 00:19:00.000
في العديد والعديد من المدن

00:19:00.000 --> 00:19:02.000
التي يتجاوز سكانها 20 مليون نسمة