WEBVTT

00:19:59.000 --> 00:20:01.000
الحقيقي

00:20:01.000 --> 00:20:03.000
ال200 عام

00:20:03.000 --> 00:20:05.000
للحضارات والثقافات

00:20:05.000 --> 00:20:08.000
والتي كنا نتجاهلها .. والتي كانت صامتة

00:20:08.000 --> 00:20:10.000
والتي لم يعلم احداً شيئاً عنها

00:20:10.000 --> 00:20:12.000
سوف اليوم تتمركز في مواقع جديدة

00:20:12.000 --> 00:20:15.000
كممثلة للعالم

00:20:15.000 --> 00:20:17.000
وكبشر .. هم مرحبون بهم تماماً

00:20:17.000 --> 00:20:19.000
وبهذا التغير

00:20:19.000 --> 00:20:21.000
وعلينا ان نتعلم

00:20:21.000 --> 00:20:23.000
فيما يخص هذه الحضارات

00:20:23.000 --> 00:20:26.000
ان السفينة العملاقة هذه

00:20:26.000 --> 00:20:28.000
هي التي ابحر بها " زينج هي "

00:20:28.000 --> 00:20:30.000
في بدايات القرن 15

00:20:30.000 --> 00:20:32.000
في رحلاته الكبيرة