WEBVTT

00:04:58.000 --> 00:05:00.000
حسناً .. هذه هي الصين .. دولة الحضارة

00:05:00.000 --> 00:05:02.000
بدلاً من الدولة القومية

00:05:02.000 --> 00:05:04.000
وماذا يعني هذا ؟

00:05:04.000 --> 00:05:06.000
ان لهذا اثرٌ كبير

00:05:06.000 --> 00:05:08.000
سوف اعطيكم اثنين من هذه الاثار

00:05:08.000 --> 00:05:10.000
الاول هو ان

00:05:10.000 --> 00:05:14.000
اهم مفهوم سياسي للصينين هو

00:05:14.000 --> 00:05:16.000
الوحدة

00:05:16.000 --> 00:05:18.000
البقاء

00:05:18.000 --> 00:05:20.000
للحضارة الصينية

00:05:20.000 --> 00:05:23.000
كما تعلمون فمنذ 2000 عام تعرضت اوروبا

00:05:23.000 --> 00:05:26.000
للتقسيم على يد الامبرطورية الرومانية

00:05:26.000 --> 00:05:29.000
لقد قطعت .. وبقيت مقسمة منذ ذاك الحين

00:05:29.000 --> 00:05:31.000
والصين في هذه الفترة