WEBVTT

00:18:58.000 --> 00:19:00.000
في العديد والعديد من المدن

00:19:00.000 --> 00:19:02.000
التي يتجاوز سكانها 20 مليون نسمة

00:19:02.000 --> 00:19:05.000
حسناً كيف سأنهي هذه المحادثة

00:19:05.000 --> 00:19:08.000
كيف توجهنا يجب ان يكون

00:19:08.000 --> 00:19:11.000
تجاه العالم

00:19:11.000 --> 00:19:13.000
الذي نراه

00:19:13.000 --> 00:19:15.000
يتغير بسرعة كبيرة جداً

00:19:15.000 --> 00:19:17.000
ويسبقنا بذلك ؟

00:19:18.000 --> 00:19:21.000
اعتقد انه سيكون هناك ايجابيات وسلبيات لذلك الامر

00:19:21.000 --> 00:19:23.000
ولكن اريد ان اقول انه رغم هذا

00:19:23.000 --> 00:19:26.000
يوجد صورة ايجابية للأمر .

00:19:28.000 --> 00:19:30.000
على مدى 200 عام

00:19:30.000 --> 00:19:36.000
لقد حُكم العالم بصورة اساسية