WEBVTT

00:20:28.000 --> 00:20:30.000
في بدايات القرن 15

00:20:30.000 --> 00:20:32.000
في رحلاته الكبيرة

00:20:32.000 --> 00:20:35.000
عبر البحر الصيني الجنوبي .. والشرقي

00:20:35.000 --> 00:20:38.000
وعبر المحيط الهندي الى شرق افريقيا

00:20:38.000 --> 00:20:42.000
والقارب الصغير أمامها

00:20:42.000 --> 00:20:44.000
هو الذي صنع بعد 80 عام

00:20:44.000 --> 00:20:47.000
والذي ابحر فيه كريستوفر كولومبوس عبر الاطلنطي

00:20:47.000 --> 00:20:49.000
(ضحك)

00:20:49.000 --> 00:20:51.000
والان انظروا جيداً

00:20:51.000 --> 00:20:53.000
على هذه الرسمة الحريرية

00:20:53.000 --> 00:20:56.000
التي صنعت بواسطة " زو زو "

00:20:56.000 --> 00:20:59.000
في عام 1368

00:20:59.000 --> 00:21:01.000
اعتقد انهم يلعبون لعبة الغولف