WEBVTT

00:19:28.000 --> 00:19:30.000
على مدى 200 عام

00:19:30.000 --> 00:19:36.000
لقد حُكم العالم بصورة اساسية

00:19:36.000 --> 00:19:40.000
قبل حفنة من البشر

00:19:40.000 --> 00:19:44.000
تقطن في اوروبا وامريكا الشمالية

00:19:44.000 --> 00:19:46.000
وقدوم هذه الدول

00:19:46.000 --> 00:19:48.000
مثل الصين والهند

00:19:48.000 --> 00:19:50.000
واللتان تملكان 38% من سكان العالم

00:19:50.000 --> 00:19:53.000
ودول مثل اندونيسيا والبرازيل

00:19:56.000 --> 00:19:59.000
هذا سيعني التمثيل الديموقراطي

00:19:59.000 --> 00:20:01.000
الحقيقي