WEBVTT

00:12:59.000 --> 00:13:01.000
لذا هناك تاريخ طويل

00:13:01.000 --> 00:13:04.000
من مشاريع البنى التحتية الاستثنائية

00:13:04.000 --> 00:13:06.000
في الصين

00:13:06.000 --> 00:13:09.000
والتي اعتقد انها تفسر ما نراه اليوم

00:13:09.000 --> 00:13:11.000
مثل ما شهدناه من افتتاح السدود الثلاث العظمى

00:13:11.000 --> 00:13:13.000
والعديد من المنشآت

00:13:13.000 --> 00:13:15.000
التي تمولها الدولة

00:13:15.000 --> 00:13:17.000
داخل الصين

00:13:17.000 --> 00:13:20.000
اذا هذه هي الاحجار الاساسية الثلاث

00:13:20.000 --> 00:13:23.000
لمحاولة فهم الصين .. واختلافها

00:13:23.000 --> 00:13:26.000
كونها امة حضارة

00:13:26.000 --> 00:13:28.000
امة عرق واحد

00:13:28.000 --> 00:13:30.000
وبطبيعة هذه الامة المختلف عنا

00:13:30.000 --> 00:13:33.000
وبعلاقتها مع المجتمع المختلفة عنا