WEBVTT

00:17:29.000 --> 00:17:31.000
ربما هذا صحيح

00:17:31.000 --> 00:17:33.000
ربما هذا مبالغ فيه

00:17:33.000 --> 00:17:36.000
ولكن هناك مشكلة ايضاً تسير قدماً مع هذه المشكلة

00:17:36.000 --> 00:17:39.000
هي ان اوروبا تبتعد من منآى العالم

00:17:39.000 --> 00:17:42.000
وحس جراء فقد الاحساس

00:17:42.000 --> 00:17:44.000
بالمستقبل

00:17:44.000 --> 00:17:47.000
اعني ان اوروبا كانت في مرحلة ما تتحكم في المستقبل

00:17:47.000 --> 00:17:49.000
بكل ثقة

00:17:49.000 --> 00:17:52.000
مثل ما كان يحدث في القرن 19

00:17:52.000 --> 00:17:55.000
ولكن هذا لم يعد صحيحاً

00:17:55.000 --> 00:17:58.000
وان اردت ان تشعر بالمستقبل .. ان تتذوق المستقبل

00:17:58.000 --> 00:18:01.000
عليك بالصين .. بكونفوشيوس القديم