WEBVTT

00:13:56.000 --> 00:14:00.000
في الحقيقة ان السبب

00:14:00.000 --> 00:14:02.000
للاسف كما اعتقد

00:14:02.000 --> 00:14:05.000
وكما يتوجب ان اقول انه

00:14:05.000 --> 00:14:07.000
الانطباع تجاه الصين

00:14:07.000 --> 00:14:10.000
انه العقلية الاوروبية

00:14:10.000 --> 00:14:12.000
انها الغطرسة

00:14:12.000 --> 00:14:14.000
انها الشعور بالتفوق

00:14:14.000 --> 00:14:16.000
فنحن نظن اننا الافضل

00:14:16.000 --> 00:14:19.000
واننا المقياس العالمي

00:14:20.000 --> 00:14:22.000
وبصورة ثاني .. انه الجهل

00:14:22.000 --> 00:14:25.000
فنحن نرفض ان نواجه

00:14:25.000 --> 00:14:27.000
فكرة الاختلاف - بين الشرق والغرب -

00:14:27.000 --> 00:14:29.000
اتعلمون .. هناك فقرة مثيرة للاهتمام

00:14:29.000 --> 00:14:32.000
في كتاب باول كوهين المؤرخ الامريكي