WEBVTT

00:13:28.000 --> 00:13:30.000
وبطبيعة هذه الامة المختلف عنا

00:13:30.000 --> 00:13:33.000
وبعلاقتها مع المجتمع المختلفة عنا

00:13:33.000 --> 00:13:36.000
ورغم كل هذا وعلى نطاق واسع

00:13:36.000 --> 00:13:40.000
فاننا نظن اننا نستطيع استيعاب الصين

00:13:40.000 --> 00:13:43.000
عن طريق مقارنتها مع نموذج غربي

00:13:43.000 --> 00:13:46.000
وان ننظر اليها بأعين غربية

00:13:46.000 --> 00:13:48.000
وبمفاهيم غربية

00:13:48.000 --> 00:13:50.000
وان اردتم ان تعلموا لماذا

00:13:50.000 --> 00:13:53.000
نحن نستمر بفهم الصين بصورة خاطئة

00:13:53.000 --> 00:13:56.000
وتوقعاتنا دائما مُخطئة في يحدث هناك

00:13:56.000 --> 00:14:00.000
في الحقيقة ان السبب

00:14:00.000 --> 00:14:02.000
للاسف كما اعتقد