WEBVTT

00:16:58.000 --> 00:17:01.000
لانه يتم تشكيله بواسطة ثقافات وعادات وتاريخ

00:17:01.000 --> 00:17:04.000
نحن لا نعي شيئاً عنه

00:17:04.000 --> 00:17:06.000
او متجاهلين له ومتعنتين تجاهه

00:17:06.000 --> 00:17:08.000
وفي النهاية انا متخوف بأن اوربا ..

00:17:08.000 --> 00:17:10.000
ان امريكا مختلفة قليلاً

00:17:10.000 --> 00:17:13.000
ولكن الاوروبين .. على نطاق واسع

00:17:13.000 --> 00:17:16.000
متغطرسون

00:17:16.000 --> 00:17:18.000
و غير واعون

00:17:18.000 --> 00:17:21.000
بالتغيرات التي تحصل في العالم اليوم

00:17:21.000 --> 00:17:24.000
بعض الناس يقولون .. احدهم صديق بريطاني لي في الصين

00:17:24.000 --> 00:17:27.000
يقول ان القارة العجوز تسير مغمضة تجاه النسيان

00:17:29.000 --> 00:17:31.000
ربما هذا صحيح