WEBVTT

00:17:29.000 --> 00:17:31.000
Ами, може би това е вярно,

00:17:31.000 --> 00:17:33.000
може би това е преувеличение.

00:17:33.000 --> 00:17:36.000
Но има и друг проблем, който е свързан с това --

00:17:36.000 --> 00:17:39.000
че Европа все повече се откъсва от света --

00:17:39.000 --> 00:17:42.000
и това е нещо като

00:17:42.000 --> 00:17:44.000
губене на представа за бъдещето.

00:17:44.000 --> 00:17:47.000
Искам да кажа, Европа навремето, разбира се, преди определяше бъдещето

00:17:47.000 --> 00:17:49.000
с нейната увереност.

00:17:49.000 --> 00:17:52.000
Вземете 19-ти век например.

00:17:52.000 --> 00:17:55.000
Но това, уви, вече не е вярно.

00:17:55.000 --> 00:17:58.000
Ако искате да почувствате бъдещето, ако искате да вкусите от бъдещето,

00:17:58.000 --> 00:18:01.000
опитайте Китай -- това е стария Конфуций.