WEBVTT

00:20:28.000 --> 00:20:30.000
в началото на 15 век,

00:20:30.000 --> 00:20:32.000
по време на големите му пътувания

00:20:32.000 --> 00:20:35.000
около Южнокитайско море, Източнокитайско море

00:20:35.000 --> 00:20:38.000
и през Индийския океан до източна Африка.

00:20:38.000 --> 00:20:42.000
Малката лодка пред него

00:20:42.000 --> 00:20:44.000
е кораба, в който, 80 години по-късно

00:20:44.000 --> 00:20:47.000
Христофор Колумб прекосил Атлантическия океан.

00:20:47.000 --> 00:20:49.000
(Смях)

00:20:49.000 --> 00:20:51.000
Или, погледнете внимателно

00:20:51.000 --> 00:20:53.000
този копринен свитък,

00:20:53.000 --> 00:20:56.000
направен от Жу Жоу

00:20:56.000 --> 00:20:59.000
през 1368 година.

00:20:59.000 --> 00:21:01.000
Мисля, че те играят голф.