WEBVTT

00:16:58.000 --> 00:17:01.000
тъй като ще бъде формиран от култури и преживявания, и истории,

00:17:01.000 --> 00:17:04.000
с които не сме много запознати,

00:17:04.000 --> 00:17:06.000
или, с които не общуваме.

00:17:06.000 --> 00:17:08.000
И накрая, боя се -- да вземем Европа,

00:17:08.000 --> 00:17:10.000
Америка е малко по-различна --

00:17:10.000 --> 00:17:13.000
но Европейците като цяло, трябва да кажа,

00:17:13.000 --> 00:17:16.000
не са запознати,

00:17:16.000 --> 00:17:18.000
не са наясно,

00:17:18.000 --> 00:17:21.000
с начина, по който светът се променя.

00:17:21.000 --> 00:17:24.000
Някои хора -- имам английски приятел в Китай,

00:17:24.000 --> 00:17:27.000
и той ми каза: "Континентът ходи насън в забрава."

00:17:29.000 --> 00:17:31.000
Ами, може би това е вярно,