WEBVTT

00:19:59.000 --> 00:20:01.000
на демократизация

00:20:01.000 --> 00:20:03.000
през последните 200 години.

00:20:03.000 --> 00:20:05.000
Цивилизациите и културите,

00:20:05.000 --> 00:20:08.000
които са били пренебрегвани, които са нямали глас,

00:20:08.000 --> 00:20:10.000
които не са били изслушвани, които не са били известни,

00:20:10.000 --> 00:20:12.000
ще имат различен вид

00:20:12.000 --> 00:20:15.000
представителство в този свят.

00:20:15.000 --> 00:20:17.000
Като хуманисти, ние трябва да приветстваме, разбира се,

00:20:17.000 --> 00:20:19.000
тази трансформация.

00:20:19.000 --> 00:20:21.000
И ще трябва да научим

00:20:21.000 --> 00:20:23.000
за тези цивилизации.

00:20:23.000 --> 00:20:26.000
Този голям кораб тук

00:20:26.000 --> 00:20:28.000
е онзи, на който плавал Джън Хъ

00:20:28.000 --> 00:20:30.000
в началото на 15 век,

00:20:30.000 --> 00:20:32.000
по време на големите му пътувания