WEBVTT

00:19:28.000 --> 00:19:30.000
В продължение на 200 години,

00:19:30.000 --> 00:19:36.000
светът беше по същество управляван

00:19:36.000 --> 00:19:40.000
от фрагмент от населението на света.

00:19:40.000 --> 00:19:44.000
Това е, което представляха Европа и Северна Америка.

00:19:44.000 --> 00:19:46.000
Пристигането на страни

00:19:46.000 --> 00:19:48.000
като Китай и Индия --

00:19:48.000 --> 00:19:50.000
между тях 38 процента от населението на света --

00:19:50.000 --> 00:19:53.000
и други като Индонезия и Бразилия и т. н.,

00:19:56.000 --> 00:19:59.000
представлява най-важният единичен акт

00:19:59.000 --> 00:20:01.000
на демократизация