WEBVTT

00:18:29.000 --> 00:18:32.000
на горния етаж вози около 2000 души.

00:18:32.000 --> 00:18:34.000
Той пътува по релси

00:18:34.000 --> 00:18:36.000
по крайградски път,

00:18:36.000 --> 00:18:39.000
и колите се движат под него.

00:18:39.000 --> 00:18:42.000
И равива скорост до 100 мили (160 километра) в час.

00:18:42.000 --> 00:18:45.000
Това е начина, по който ще се развиват нещата,

00:18:45.000 --> 00:18:47.000
тъй като Китай има много специфичен проблем,

00:18:47.000 --> 00:18:49.000
който е различен от Европа

00:18:49.000 --> 00:18:51.000
и различен от Съединените щати.

00:18:51.000 --> 00:18:54.000
Китай има огромен брой хора и няма място.

00:18:54.000 --> 00:18:56.000
Така че това е решение за ситуацията,

00:18:56.000 --> 00:18:58.000
когато Китай ще има

00:18:58.000 --> 00:19:00.000
много, много, много градове

00:19:00.000 --> 00:19:02.000
с над 20 милиона души.