WEBVTT

00:06:29.000 --> 00:06:32.000
Това е мисленето за национална държава.

00:06:32.000 --> 00:06:35.000
Но не можете да управлявате страна като Китай,

00:06:35.000 --> 00:06:37.000
цивилизирана страна,

00:06:37.000 --> 00:06:40.000
на базата на една цивилизация, една система.

00:06:40.000 --> 00:06:42.000
Не става.

00:06:42.000 --> 00:06:45.000
Така че всъщност реакцията на Китай

00:06:45.000 --> 00:06:47.000
по въпроса за Хонг Конг --

00:06:47.000 --> 00:06:49.000
както ще бъде по въпроса за Тайван --

00:06:49.000 --> 00:06:51.000
беше естествен отговор:

00:06:51.000 --> 00:06:54.000
една цивилизация, много системи.

00:06:54.000 --> 00:06:56.000
Нека да ви предложа друг градивен елемент,

00:06:56.000 --> 00:06:58.000
за да се опитаме да разберем Китай --

00:06:58.000 --> 00:07:01.000
може би не толкова удобен.