WEBVTT

00:18:58.000 --> 00:19:00.000
много, много, много градове

00:19:00.000 --> 00:19:02.000
с над 20 милиона души.

00:19:02.000 --> 00:19:05.000
Добре, как бих искал да завърша?

00:19:05.000 --> 00:19:08.000
Ами, какво трябва да бъде отношението ни

00:19:08.000 --> 00:19:11.000
към този свят,

00:19:11.000 --> 00:19:13.000
който виждаме

00:19:13.000 --> 00:19:15.000
да се развива много бързо

00:19:15.000 --> 00:19:17.000
пред нас?

00:19:18.000 --> 00:19:21.000
Мисля, че ще има добри неща в него и ще има лоши неща в него.

00:19:21.000 --> 00:19:23.000
Но искам да твърдя, преди всичко,

00:19:23.000 --> 00:19:26.000
голяма положителна картина за този свят.

00:19:28.000 --> 00:19:30.000
В продължение на 200 години,

00:19:30.000 --> 00:19:36.000
светът беше по същество управляван