WEBVTT

00:14:57.000 --> 00:15:00.000
да разбира други култури,

00:15:00.000 --> 00:15:02.000
други цивилизации.

00:15:02.000 --> 00:15:04.000
Защото, в крайна сметка,

00:15:04.000 --> 00:15:07.000
той би могъл, ако е необходимо със сила,

00:15:07.000 --> 00:15:09.000
да наложи своята воля.

00:15:09.000 --> 00:15:11.000
Докато тези култури --

00:15:11.000 --> 00:15:14.000
почти останалата част от света, всъщност --

00:15:14.000 --> 00:15:17.000
която била в много по-слаба позиция, за разлика от Запада,

00:15:17.000 --> 00:15:20.000
била принудена да разбира Запада,

00:15:20.000 --> 00:15:23.000
поради присъствието на Запада в тези общества.

00:15:23.000 --> 00:15:26.000
И затова, те са в резултат на това,

00:15:26.000 --> 00:15:29.000
та са по-космополитни в много отношения, отколкото Запада.

00:15:29.000 --> 00:15:31.000
Искам да кажа, да вземем въпроса за Източна Азия.