WEBVTT

00:08:29.000 --> 00:08:32.000
Те наистина вярват

00:08:32.000 --> 00:08:34.000
в собственото си превъзходство,

00:08:34.000 --> 00:08:36.000
и не се отнасят с уважение,

00:08:36.000 --> 00:08:38.000
към онези, които не са.

00:08:38.000 --> 00:08:40.000
Оттам идва и тяхното отношение, например,

00:08:40.000 --> 00:08:43.000
към Уйгурите и Тибетците.

00:08:44.000 --> 00:08:46.000
Или нека да ви дам моя трети градивен елемент,

00:08:46.000 --> 00:08:48.000
китайската държава.

00:08:48.000 --> 00:08:50.000
Сега, връзката

00:08:50.000 --> 00:08:53.000
между държавата и обществото в Китай

00:08:53.000 --> 00:08:56.000
са много различни от тези на Запад.

00:08:57.000 --> 00:08:59.000
Така, ние на Запад

00:08:59.000 --> 00:09:01.000
преобладаващо изглежда си мислим -- в последните дни най-малко --