WEBVTT

00:06:58.000 --> 00:07:01.000
може би не толкова удобен.

00:07:01.000 --> 00:07:03.000
Китайците имат много, много различна

00:07:03.000 --> 00:07:05.000
концепция за раса,

00:07:05.000 --> 00:07:08.000
в сравнение с повечето други страни.

00:07:08.000 --> 00:07:10.000
Знаете ли,

00:07:10.000 --> 00:07:13.000
от 1.3 милиарда китайци,

00:07:13.000 --> 00:07:15.000
над 90 процента от тях

00:07:15.000 --> 00:07:18.000
мислят, че принадлежат към една и съща раса,

00:07:18.000 --> 00:07:20.000
Хан.

00:07:20.000 --> 00:07:22.000
Сега, това е напълно различно

00:07:22.000 --> 00:07:25.000
от другите страни с най-голямо население в света.

00:07:25.000 --> 00:07:27.000
Индия, САЩ,

00:07:27.000 --> 00:07:30.000
Индонезия, Бразилия --

00:07:30.000 --> 00:07:33.000
всички те са многорасови.