WEBVTT

00:17:58.000 --> 00:18:01.000
опитайте Китай -- това е стария Конфуций.

00:18:01.000 --> 00:18:03.000
Това е жп гара,

00:18:03.000 --> 00:18:05.000
подобна на която не сте виждали никога преди.

00:18:05.000 --> 00:18:07.000
Дори не прилича на жп гара.

00:18:07.000 --> 00:18:09.000
Това е новата жп гара на Гуанджоу

00:18:09.000 --> 00:18:11.000
за високоскоростни влакове.

00:18:11.000 --> 00:18:13.000
Китай вече има по-голяма мрежа,

00:18:13.000 --> 00:18:15.000
от всяка друга страна в света,

00:18:15.000 --> 00:18:19.000
и скоро ще има по-голяма от всички останали страни в света, взети заедно.

00:18:19.000 --> 00:18:21.000
Или вземете това: Сега това е само идея,

00:18:21.000 --> 00:18:24.000
но това е идея, която наскоро ще бъде изпитана

00:18:24.000 --> 00:18:26.000
в предградие на Пекин.

00:18:26.000 --> 00:18:29.000
Тук имате мегабус,

00:18:29.000 --> 00:18:32.000
на горния етаж вози около 2000 души.