WEBVTT

00:12:28.000 --> 00:12:30.000
с неща като политиката за едно дете.

00:12:30.000 --> 00:12:33.000
Нещо повече, това е много стара държавна традиция,

00:12:33.000 --> 00:12:35.000
много стара традиция за управление на държавата.

00:12:35.000 --> 00:12:38.000
Искам да кажа, ако искате илюстрация на това,

00:12:38.000 --> 00:12:40.000
Великата китайска стена е един пример.

00:12:40.000 --> 00:12:42.000
Но това е друг, това е Великия канал,

00:12:42.000 --> 00:12:44.000
който бил построен първоначално

00:12:44.000 --> 00:12:46.000
в пети век преди Христа,

00:12:46.000 --> 00:12:48.000
и бил завършен

00:12:48.000 --> 00:12:50.000
в седми век от нашата ера

00:12:50.000 --> 00:12:54.000
Простира се в продължение на 1114 мили (1793 километра),

00:12:54.000 --> 00:12:56.000
свързвайки Пекин

00:12:56.000 --> 00:12:59.000
с Хангджоу и Шанхай.

00:12:59.000 --> 00:13:01.000
Така че има дълга история