WEBVTT

00:16:28.000 --> 00:16:30.000
На първо място, Запада

00:16:30.000 --> 00:16:32.000
бързо губи

00:16:32.000 --> 00:16:34.000
влиянието си в света.

00:16:34.000 --> 00:16:37.000
Имаше драматична илюстрация на това, всъщност преди една година --

00:16:37.000 --> 00:16:39.000
в Копенхаген, на конференцията за изменението на климата.

00:16:39.000 --> 00:16:41.000
Европа не беше на крайната маса за преговори.

00:16:41.000 --> 00:16:43.000
Кога за последно се случило това?

00:16:43.000 --> 00:16:46.000
Бих се обзаложил, че най-вероятно преди около 200 години.

00:16:46.000 --> 00:16:49.000
И това ще се случи в бъдещето.

00:16:49.000 --> 00:16:51.000
И второто последствие е,

00:16:51.000 --> 00:16:54.000
че светът неизбежно, в резултат на това,

00:16:54.000 --> 00:16:58.000
ще става все по-непознат за нас,

00:16:58.000 --> 00:17:01.000
тъй като ще бъде формиран от култури и преживявания, и истории,