WEBVTT

00:06:29.000 --> 00:06:32.000
To je mentalita národního státu.

00:06:32.000 --> 00:06:35.000
Nemůžete však řídit Čínu,

00:06:35.000 --> 00:06:37.000
civilizační stát,

00:06:37.000 --> 00:06:40.000
podle principu jedna civilizace, jeden systém.

00:06:40.000 --> 00:06:42.000
Nefunguje to.

00:06:42.000 --> 00:06:45.000
Takže reakce Číny

00:06:45.000 --> 00:06:47.000
na hongkongskou otázku -

00:06:47.000 --> 00:06:49.000
stejně jako tomu bude v případě Tchaj-wanu -

00:06:49.000 --> 00:06:51.000
byla přirozenou reakcí:

00:06:51.000 --> 00:06:54.000
jedna civilizace, mnoho systémů.

00:06:54.000 --> 00:06:56.000
Chtěl bych vám teď ukázat další stavební kámen

00:06:56.000 --> 00:06:58.000
naší snahy porozumět Číně -

00:06:58.000 --> 00:07:01.000
možná nebude až tak povzbudivý.