WEBVTT

00:16:58.000 --> 00:17:01.000
protože bude utvářen kulturami a zkušenostmi a dějinami,

00:17:01.000 --> 00:17:04.000
se kterými nejsme dobře obeznámeni,

00:17:04.000 --> 00:17:06.000
ve kterých nejsme sběhlí.

00:17:06.000 --> 00:17:08.000
A konečně, obávám se, v případě Evropy -

00:17:08.000 --> 00:17:10.000
v Americe je to trošku jiné -

00:17:10.000 --> 00:17:13.000
ale Evropané, musím to tak říci, si většinou

00:17:13.000 --> 00:17:16.000
neuvědomují,

00:17:16.000 --> 00:17:18.000
nevědí,

00:17:18.000 --> 00:17:21.000
jakým způsobem se svět proměňuje.

00:17:21.000 --> 00:17:24.000
Někteří lidé - mám známého z Anglie, který žije v Číně,

00:17:24.000 --> 00:17:27.000
a ten řekl: "Celý světadíl je jako náměsíčník kráčející do zapomnění."

00:17:29.000 --> 00:17:31.000
Možná to tak není,