WEBVTT

00:07:27.000 --> 00:07:30.000
Indonésie, Brazílie -

00:07:30.000 --> 00:07:33.000
všechno jsou to mnohonárodnostní státy.

00:07:33.000 --> 00:07:36.000
Číňané se tak necítí.

00:07:36.000 --> 00:07:38.000
Čína je mnohonárodnostní

00:07:38.000 --> 00:07:41.000
pouze na okrajích.

00:07:41.000 --> 00:07:43.000
Otázkou je proč.

00:07:43.000 --> 00:07:45.000
Myslím, že příčinou je v zásadě

00:07:45.000 --> 00:07:48.000
opět civilizační stát.

00:07:48.000 --> 00:07:51.000
Nejméně dvoutisícileté dějiny,

00:07:51.000 --> 00:07:53.000
dějiny dobývání, okupace,

00:07:53.000 --> 00:07:55.000
pohlcování, asimilace a tak dále,

00:07:55.000 --> 00:07:57.000
vedly k procesu, během nějž

00:07:57.000 --> 00:08:00.000
se v průběhu času vytvořilo toto pojetí Chanů,

00:08:00.000 --> 00:08:02.000
které bylo pochopitelně přiživováno