WEBVTT

00:13:56.000 --> 00:14:00.000
tak tohle je ten důvod.

00:14:00.000 --> 00:14:02.000
Bohužel si myslím,

00:14:02.000 --> 00:14:05.000
musím říct, že si myslím,

00:14:05.000 --> 00:14:07.000
že přístup k Číně

00:14:07.000 --> 00:14:10.000
je ukázkou omezené západní mentality.

00:14:10.000 --> 00:14:12.000
Je poněkud arogantní.

00:14:12.000 --> 00:14:14.000
Je arogantní v tom smyslu,

00:14:14.000 --> 00:14:16.000
že se domníváme, že jsme nejlepší,

00:14:16.000 --> 00:14:19.000
a že proto máme univerzální měřítko.

00:14:20.000 --> 00:14:22.000
Je to rovněž projev ignorance.

00:14:22.000 --> 00:14:25.000
Odmítáme se skutečně zabývat

00:14:25.000 --> 00:14:27.000
otázkou odlišnosti.

00:14:27.000 --> 00:14:29.000
Existuje velice zajímavá pasáž

00:14:29.000 --> 00:14:32.000
v knize amerického historika Paula Cohena.