WEBVTT

00:20:28.000 --> 00:20:30.000
v první polovině patnáctého století

00:20:30.000 --> 00:20:32.000
během svých velkých cest

00:20:32.000 --> 00:20:35.000
po Jihočínském moři, Východočínském moři

00:20:35.000 --> 00:20:38.000
a přes Indický oceán k východní Africe.

00:20:38.000 --> 00:20:42.000
A na té malé lodičce vepředu

00:20:42.000 --> 00:20:44.000
se o osmdesát let později

00:20:44.000 --> 00:20:47.000
Kryštof Kolumbus přeplavil přes Atlantik.

00:20:47.000 --> 00:20:49.000
(Smích)

00:20:49.000 --> 00:20:51.000
Nebo se podívejte pozorně

00:20:51.000 --> 00:20:53.000
na tento hedvábný svitek

00:20:53.000 --> 00:20:56.000
vyrobený Ču Čouem

00:20:56.000 --> 00:20:59.000
v roce 1368.

00:20:59.000 --> 00:21:01.000
Myslím, že hrají golf.