WEBVTT

00:16:28.000 --> 00:16:30.000
Zaprvé, Západ

00:16:30.000 --> 00:16:32.000
rychle ztrácí

00:16:32.000 --> 00:16:34.000
svůj vliv ve světě.

00:16:34.000 --> 00:16:37.000
Velice jasně to bylo vidět před rokem -

00:16:37.000 --> 00:16:39.000
v Kodani, na konferenci o změně klimatu.

00:16:39.000 --> 00:16:41.000
Evropa nebyla přítomna u závěrečných jednání.

00:16:41.000 --> 00:16:43.000
Kdy se něco takového stalo naposledy?

00:16:43.000 --> 00:16:46.000
Tipl bych si, že to bylo tak před dvěma sty lety.

00:16:46.000 --> 00:16:49.000
A tohle se bude v budoucnosti stávat znovu.

00:16:49.000 --> 00:16:51.000
Druhým dopadem

00:16:51.000 --> 00:16:54.000
je to, že se svět bude nevyhnutelně

00:16:54.000 --> 00:16:58.000
pro nás stávat neznámějším,

00:16:58.000 --> 00:17:01.000
protože bude utvářen kulturami a zkušenostmi a dějinami,