WEBVTT

00:14:29.000 --> 00:14:32.000
v knize amerického historika Paula Cohena.

00:14:32.000 --> 00:14:35.000
Paul Cohen v ní tvrdí,

00:14:35.000 --> 00:14:39.000
že Západ se považuje

00:14:39.000 --> 00:14:41.000
za asi vůbec nejkosmopolitnější

00:14:41.000 --> 00:14:43.000
že všech kultur.

00:14:43.000 --> 00:14:45.000
Není tomu tak.

00:14:45.000 --> 00:14:47.000
V mnoha směrech

00:14:47.000 --> 00:14:49.000
je ze všech nejprovinčnější,

00:14:49.000 --> 00:14:52.000
protože po dvě století

00:14:52.000 --> 00:14:55.000
byl Západ tak dominantní světovou silou,

00:14:55.000 --> 00:14:57.000
že vlastně nepotřeboval

00:14:57.000 --> 00:15:00.000
porozumět ostatním kulturám,

00:15:00.000 --> 00:15:02.000
ostatním civilizacím.