WEBVTT

00:18:29.000 --> 00:18:32.000
na jehož horní plošině cestuje asi 2000 lidí.

00:18:32.000 --> 00:18:34.000
Pohybuje se po kolejích

00:18:34.000 --> 00:18:36.000
na předměstské silnici

00:18:36.000 --> 00:18:39.000
a auta mohou jezdit pod ním.

00:18:39.000 --> 00:18:42.000
Může jet rychlostí až 100 mil za hodinu.

00:18:42.000 --> 00:18:45.000
Tímto směrem se budou věci vyvíjet,

00:18:45.000 --> 00:18:47.000
protože Čína má velice konkrétní problém,

00:18:47.000 --> 00:18:49.000
který je odlišný od situace v Evropě

00:18:49.000 --> 00:18:51.000
a rovněž ve Spojených státech.

00:18:51.000 --> 00:18:54.000
Čína má velké množství lidí a žádný prostor.

00:18:54.000 --> 00:18:56.000
Toto je tedy řešení pro situaci,

00:18:56.000 --> 00:18:58.000
kdy bude v Číně existovat

00:18:58.000 --> 00:19:00.000
mnoho, mnoho, mnoho měst

00:19:00.000 --> 00:19:02.000
s více jak dvaceti milióny obyvateli.