WEBVTT

00:17:58.000 --> 00:18:01.000
vyzkoušejte Čínu - tady je starý Konfucius.

00:18:01.000 --> 00:18:03.000
Tohle je nádraží,

00:18:03.000 --> 00:18:05.000
jaké jste nikdy předtím neviděli.

00:18:05.000 --> 00:18:07.000
Dokonce ani jako nádraží nevypadá.

00:18:07.000 --> 00:18:09.000
Je to nové nádraží v Kuang-čou,

00:18:09.000 --> 00:18:11.000
určené pro rychlovlaky.

00:18:11.000 --> 00:18:13.000
Čína už má větší síť rychlovlaků

00:18:13.000 --> 00:18:15.000
než kterákoliv jiná země na světě

00:18:15.000 --> 00:18:19.000
a brzy bude mít rozsáhlejší síť než celý zbytek světa dohromady.

00:18:19.000 --> 00:18:21.000
Nebo tohle: Tohle je nápad,

00:18:21.000 --> 00:18:24.000
ale nápad, který bude brzy v praxi vyzkoušen

00:18:24.000 --> 00:18:26.000
na předměstí Pekingu.

00:18:26.000 --> 00:18:29.000
Vidíte tady megabus,

00:18:29.000 --> 00:18:32.000
na jehož horní plošině cestuje asi 2000 lidí.