WEBVTT

00:19:59.000 --> 00:20:01.000
k demokratizaci

00:20:01.000 --> 00:20:03.000
za posledních dvě stě let.

00:20:03.000 --> 00:20:05.000
Civilizace a kultury,

00:20:05.000 --> 00:20:08.000
které byly přehlíženy, které nemohly do ničeho mluvit,

00:20:08.000 --> 00:20:10.000
kterým nikdo nenaslouchal, o kterých se nevědělo,

00:20:10.000 --> 00:20:12.000
budou mít v tomto světě

00:20:12.000 --> 00:20:15.000
jiné zastoupení.

00:20:15.000 --> 00:20:17.000
Jakožto humanisté musíme zcela jistě přivítat

00:20:17.000 --> 00:20:19.000
tuto proměnu.

00:20:19.000 --> 00:20:21.000
Budeme se muset učit

00:20:21.000 --> 00:20:23.000
o těchto civilizacích.

00:20:23.000 --> 00:20:26.000
Na této velké lodi

00:20:26.000 --> 00:20:28.000
se plavil Čeng Che

00:20:28.000 --> 00:20:30.000
v první polovině patnáctého století

00:20:30.000 --> 00:20:32.000
během svých velkých cest