WEBVTT

00:18:58.000 --> 00:19:00.000
mnoho, mnoho, mnoho měst

00:19:00.000 --> 00:19:02.000
s více jak dvaceti milióny obyvateli.

00:19:02.000 --> 00:19:05.000
Co bych tedy chtěl říci na závěr?

00:19:05.000 --> 00:19:08.000
Jaký by měl být náš přístup

00:19:08.000 --> 00:19:11.000
k tomuto světu,

00:19:11.000 --> 00:19:13.000
který vidíme

00:19:13.000 --> 00:19:15.000
velice rychle se rozvíjet

00:19:15.000 --> 00:19:17.000
před našima očima?

00:19:18.000 --> 00:19:21.000
Myslím, že tento vývoj s sebou přinese pozitiva i negativa.

00:19:21.000 --> 00:19:23.000
Chtěl bych ale především ukázat

00:19:23.000 --> 00:19:26.000
celkový pohled, který pro tento svět vyznívá pozitivně.

00:19:28.000 --> 00:19:30.000
Po dvě stě let

00:19:30.000 --> 00:19:36.000
světu v podstatě vládl