WEBVTT

00:11:28.000 --> 00:11:30.000
na Západě.

00:11:30.000 --> 00:11:33.000
Domnívám se, že to, na co tady narážíme

00:11:33.000 --> 00:11:36.000
v čínském kontextu

00:11:36.000 --> 00:11:38.000
je nové paradigma,

00:11:38.000 --> 00:11:40.000
odlišné od všeho,

00:11:40.000 --> 00:11:43.000
s čím jsme se museli vyrovnat v minulosti.

00:11:44.000 --> 00:11:47.000
Vězte, že Čína věří v trh i ve stát.

00:11:47.000 --> 00:11:49.000
Adam Smith

00:11:49.000 --> 00:11:52.000
už na konci osmnáctého století napsal:

00:11:52.000 --> 00:11:54.000
"Čínský trh je větší, rozvinutější

00:11:54.000 --> 00:11:56.000
a propracovanější

00:11:56.000 --> 00:11:58.000
než cokoliv v Evropě."

00:11:58.000 --> 00:12:00.000
Kromě období Maovy vlády

00:12:00.000 --> 00:12:02.000
tomu tak víceméně bylo vždycky.