WEBVTT

00:17:29.000 --> 00:17:31.000
Možná to tak není,

00:17:31.000 --> 00:17:33.000
možná je to přehnané.

00:17:33.000 --> 00:17:36.000
Ale souvisí s tím další problém -

00:17:36.000 --> 00:17:39.000
Evropa čím dál víc ztrácí kontakt se světem

00:17:39.000 --> 00:17:42.000
a tím vlastně nějak ztrácí

00:17:42.000 --> 00:17:44.000
představu o budoucnosti.

00:17:44.000 --> 00:17:47.000
Evropa samozřejmě v minulosti ovládala budoucnost

00:17:47.000 --> 00:17:49.000
díky své sebedůvěře.

00:17:49.000 --> 00:17:52.000
Vezměte si třeba devatenácté století.

00:17:52.000 --> 00:17:55.000
Ale to už, bohužel, není pravda.

00:17:55.000 --> 00:17:58.000
Pokud chcete pocítit budoucnost, pokud chce ochutnat budoucnost,

00:17:58.000 --> 00:18:01.000
vyzkoušejte Čínu - tady je starý Konfucius.