WEBVTT

00:19:28.000 --> 00:19:30.000
Po dvě stě let

00:19:30.000 --> 00:19:36.000
světu v podstatě vládl

00:19:36.000 --> 00:19:40.000
pouhý zlomek lidské populace.

00:19:40.000 --> 00:19:44.000
Tento zlomek představovala Evropa a Severní Amerika.

00:19:44.000 --> 00:19:46.000
Příchod zemí

00:19:46.000 --> 00:19:48.000
jako Čína a Indie -

00:19:48.000 --> 00:19:50.000
které dohromady disponují třiceti osmi procenty světové populace -

00:19:50.000 --> 00:19:53.000
a dalších, jako jsou Indonésie a Brazílie a podobně,

00:19:56.000 --> 00:19:59.000
představuje nejzásadnější krok

00:19:59.000 --> 00:20:01.000
k demokratizaci