WEBVTT

00:18:58.000 --> 00:19:00.000
mange, mange, mange byer

00:19:00.000 --> 00:19:02.000
med over 20 millioner indbyggere.

00:19:02.000 --> 00:19:05.000
Okay, så hvordan vil jeg gerne slutte?

00:19:05.000 --> 00:19:08.000
Altså hvordan burde vores attitude være

00:19:08.000 --> 00:19:11.000
over for denne verden,

00:19:11.000 --> 00:19:13.000
som vi ser,

00:19:13.000 --> 00:19:15.000
der hastigt udvikler sig

00:19:15.000 --> 00:19:17.000
for øjnene af os?

00:19:18.000 --> 00:19:21.000
Jeg tror, der vil være gode ting ved det, og der vil være dårlige ting ved det.

00:19:21.000 --> 00:19:23.000
Men jeg vil gerne fremsætte over alt andet

00:19:23.000 --> 00:19:26.000
et stort positivt billede for verden.

00:19:28.000 --> 00:19:30.000
I 200 år

00:19:30.000 --> 00:19:36.000
blev verden virkelig regeret