WEBVTT

00:11:28.000 --> 00:11:30.000
i Vesten.

00:11:30.000 --> 00:11:33.000
Og jeg ville foreslå jer, at faktisk er det, vi har med at gøre her

00:11:33.000 --> 00:11:36.000
i kinesisk sammenhæng,

00:11:36.000 --> 00:11:38.000
en ny slags paradigme,

00:11:38.000 --> 00:11:40.000
der er forskellig fra noget,

00:11:40.000 --> 00:11:43.000
vi har skullet forholde os til i fortiden.

00:11:44.000 --> 00:11:47.000
Vid, at Kina tror på markedet og staten.

00:11:47.000 --> 00:11:49.000
Jeg mener, Adam Smith,

00:11:49.000 --> 00:11:52.000
der allerede skrev i det sene 18. århundrede, sagde,

00:11:52.000 --> 00:11:54.000
"Det kinesiske marked er større og mere udviklet

00:11:54.000 --> 00:11:56.000
og mere sofistikeret

00:11:56.000 --> 00:11:58.000
end noget i Europa."

00:11:58.000 --> 00:12:00.000
Og bortset fra Mao-perioden

00:12:00.000 --> 00:12:02.000
har det mere eller mindre været tilfældet lige siden.