WEBVTT

00:16:58.000 --> 00:17:01.000
fordi den vil blive formet af kulturer og erfaringer og historier,

00:17:01.000 --> 00:17:04.000
som vi ikke rigtig kender

00:17:04.000 --> 00:17:06.000
eller er fortrolige med.

00:17:06.000 --> 00:17:08.000
Og endelig er jeg bange for -- tag Europa,

00:17:08.000 --> 00:17:10.000
Amerika er lidt anderledes --

00:17:10.000 --> 00:17:13.000
men europæere i det store og hele, er jeg nødt til at sige,

00:17:13.000 --> 00:17:16.000
er uvidende,

00:17:16.000 --> 00:17:18.000
er uopmærksomme

00:17:18.000 --> 00:17:21.000
på måden, verden forandrer sig.

00:17:21.000 --> 00:17:24.000
Nogle mennesker -- jeg har en engelsk ven i Kina,

00:17:24.000 --> 00:17:27.000
og han sagde, "Kontinentet går i søvne ind i glemsel."

00:17:29.000 --> 00:17:31.000
Nå, måske er det sandt,