WEBVTT

00:20:28.000 --> 00:20:30.000
i det tidlige 15. århundrede

00:20:30.000 --> 00:20:32.000
på sine store rejser

00:20:32.000 --> 00:20:35.000
rundt i det Sydkinesiske Hav, det Østkinesiske Hav

00:20:35.000 --> 00:20:38.000
og på tværs af det Indiske Ocean til Østafrika.

00:20:38.000 --> 00:20:42.000
Den lille båd foran det

00:20:42.000 --> 00:20:44.000
var den i hvilken 80 år senere

00:20:44.000 --> 00:20:47.000
Christoffer Columbus krydsede Atlanten.

00:20:47.000 --> 00:20:49.000
(Latter)

00:20:49.000 --> 00:20:51.000
Eller kig grundigt

00:20:51.000 --> 00:20:53.000
på denne silkerulle

00:20:53.000 --> 00:20:56.000
lavet af ZhuZhou

00:20:56.000 --> 00:20:59.000
i 1368.

00:20:59.000 --> 00:21:01.000
Jeg tror, de spiller golf.