WEBVTT

00:17:58.000 --> 00:18:01.000
prøv Kina -- der er gamle Konfutse.

00:18:01.000 --> 00:18:03.000
Det her er en togstation,

00:18:03.000 --> 00:18:05.000
hvis lige I aldrig har set før.

00:18:05.000 --> 00:18:07.000
Den ligner ikke engang en togstation.

00:18:07.000 --> 00:18:09.000
Dette er den nye Guangzhou togstation

00:18:09.000 --> 00:18:11.000
til højhastighedstog.

00:18:11.000 --> 00:18:13.000
Kina har allerede et større netværk

00:18:13.000 --> 00:18:15.000
end noget andet land i verden

00:18:15.000 --> 00:18:19.000
og vil snart have mere end resten af verden lagt sammen.

00:18:19.000 --> 00:18:21.000
Eller hvad med denne: Dette er en idé,

00:18:21.000 --> 00:18:24.000
men det er en idé der skal afprøves snart

00:18:24.000 --> 00:18:26.000
i en forstad til Beijing.

00:18:26.000 --> 00:18:29.000
Her har I en megabus,

00:18:29.000 --> 00:18:32.000
der på øverste etage bærer omkring 2.000 mennesker.