WEBVTT

00:18:29.000 --> 00:18:32.000
der på øverste etage bærer omkring 2.000 mennesker.

00:18:32.000 --> 00:18:34.000
Den kører på skinner

00:18:34.000 --> 00:18:36.000
ned ad en forstadsvej,

00:18:36.000 --> 00:18:39.000
og bilerne kører nedenunder den.

00:18:39.000 --> 00:18:42.000
Og den kan komme op på en fart af omkring 160 km i timen.

00:18:42.000 --> 00:18:45.000
Og det er sådan tingene vil foregå,

00:18:45.000 --> 00:18:47.000
for Kina har et meget specifikt problem,

00:18:47.000 --> 00:18:49.000
der er forskellig fra Europa

00:18:49.000 --> 00:18:51.000
og forskellig fra USA.

00:18:51.000 --> 00:18:54.000
Kina har enorme mængder af mennesker og ingen plads.

00:18:54.000 --> 00:18:56.000
Så dette er en løsning på en situation,

00:18:56.000 --> 00:18:58.000
hvor Kina vil have

00:18:58.000 --> 00:19:00.000
mange, mange, mange byer

00:19:00.000 --> 00:19:02.000
med over 20 millioner indbyggere.