WEBVTT

00:19:59.000 --> 00:20:01.000
demokratiserende handling

00:20:01.000 --> 00:20:03.000
i de sidste 200 år.

00:20:03.000 --> 00:20:05.000
Civilisationer og kulturer,

00:20:05.000 --> 00:20:08.000
der var blevet ignoreret, der ingen stemme havde,

00:20:08.000 --> 00:20:10.000
der ikke blev lyttet til, der ikke var kendt til,

00:20:10.000 --> 00:20:12.000
vil have en ny slags

00:20:12.000 --> 00:20:15.000
repræsentation i verden.

00:20:15.000 --> 00:20:17.000
Som humanister må vi selvfølgelig hilse

00:20:17.000 --> 00:20:19.000
denne forandring velkommen.

00:20:19.000 --> 00:20:21.000
Og vi bliver nødt til at lære

00:20:21.000 --> 00:20:23.000
om disse civilisationer.

00:20:23.000 --> 00:20:26.000
Dette kæmpe skib

00:20:26.000 --> 00:20:28.000
var det, Zheng He sejlede med

00:20:28.000 --> 00:20:30.000
i det tidlige 15. århundrede

00:20:30.000 --> 00:20:32.000
på sine store rejser