WEBVTT

00:16:28.000 --> 00:16:30.000
Først, Vesten

00:16:30.000 --> 00:16:32.000
mister hastigt

00:16:32.000 --> 00:16:34.000
sin indflydelse i verden.

00:16:34.000 --> 00:16:37.000
Der var faktisk et dramatisk eksempel på dette for et år siden --

00:16:37.000 --> 00:16:39.000
København, klimaforandringskonferencen.

00:16:39.000 --> 00:16:41.000
Europa sad ikke ved det endelige forhandlingsbord.

00:16:41.000 --> 00:16:43.000
Hvornår skete det sidst?

00:16:43.000 --> 00:16:46.000
Jeg vil gætter på, det sandsynligvis var for omkring 200 år siden.

00:16:46.000 --> 00:16:49.000
Og det er det, der vil ske i fremtiden.

00:16:49.000 --> 00:16:51.000
Og den anden implikation

00:16:51.000 --> 00:16:54.000
er, at verden uundgåeligt som en konsekvens vil

00:16:54.000 --> 00:16:58.000
blive tiltagende fremmed for os,

00:16:58.000 --> 00:17:01.000
fordi den vil blive formet af kulturer og erfaringer og historier,