WEBVTT

00:09:29.000 --> 00:09:31.000
er, at --

00:09:31.000 --> 00:09:33.000
altså, der er to grunde, tror jeg.

00:09:33.000 --> 00:09:35.000
Og det har tydeligvis intet med demokrati at gøre,

00:09:35.000 --> 00:09:38.000
for efter vores opfattelse har kineserne bestemt ikke et demokrati.

00:09:38.000 --> 00:09:40.000
Og grunden til dette er,

00:09:40.000 --> 00:09:43.000
for det første fordi staten i Kina

00:09:43.000 --> 00:09:46.000
bliver tillagt en meget speciel --

00:09:46.000 --> 00:09:48.000
den nyder en meget speciel vigtighed

00:09:48.000 --> 00:09:50.000
som repræsentant,

00:09:50.000 --> 00:09:53.000
legemliggørelsen og vogteren

00:09:53.000 --> 00:09:55.000
af kinesisk civilisation,

00:09:55.000 --> 00:09:58.000
af civilisationsstaten.

00:09:58.000 --> 00:10:00.000
Dette er så tæt som Kina kommer

00:10:00.000 --> 00:10:03.000
på en form for spirituel rolle.