WEBVTT

00:19:28.000 --> 00:19:30.000
I 200 år

00:19:30.000 --> 00:19:36.000
blev verden virkelig regeret

00:19:36.000 --> 00:19:40.000
af en brøkdel af menneskeheden.

00:19:40.000 --> 00:19:44.000
Det er det, Europa og Nordamerika repræsenterede.

00:19:44.000 --> 00:19:46.000
Ankomsten af lande

00:19:46.000 --> 00:19:48.000
som Kina og Indien --

00:19:48.000 --> 00:19:50.000
mellem dem 38 procent af verdens befolkning --

00:19:50.000 --> 00:19:53.000
og andre som Indonesien og Brasilien og så videre

00:19:56.000 --> 00:19:59.000
repræsenterer den vigtigste enkelte

00:19:59.000 --> 00:20:01.000
demokratiserende handling