WEBVTT

00:10:27.000 --> 00:10:30.000
Den har ikke haft nogen seriøse rivaler.

00:10:31.000 --> 00:10:33.000
Så I kan se,

00:10:33.000 --> 00:10:37.000
at måden, hvorpå magten er blevet opbygget i Kina,

00:10:37.000 --> 00:10:39.000
er meget forskellig fra vores erfaring

00:10:39.000 --> 00:10:42.000
i vestlig historie.

00:10:42.000 --> 00:10:44.000
Resultatet er forresten,

00:10:44.000 --> 00:10:48.000
at kineserne har et meget anderledes syn på staten.

00:10:49.000 --> 00:10:52.000
Hvor vi ofte anser det som en indtrængende,

00:10:52.000 --> 00:10:55.000
en fremmed,

00:10:55.000 --> 00:10:57.000
uden tvivl et organ,

00:10:57.000 --> 00:11:00.000
hvis magt skal begrænses

00:11:00.000 --> 00:11:02.000
eller defineres eller indskrænkes,