WEBVTT

00:14:29.000 --> 00:14:32.000
i en bog af Paul Cohen, den amerikanske historiker.

00:14:32.000 --> 00:14:35.000
Og Paul Cohen argumenterer for,

00:14:35.000 --> 00:14:39.000
at Vesten anser sig selv

00:14:39.000 --> 00:14:41.000
som sandsynligvis den mest kosmopolitiske

00:14:41.000 --> 00:14:43.000
af alle kulturer.

00:14:43.000 --> 00:14:45.000
Men det er den ikke.

00:14:45.000 --> 00:14:47.000
På mange måder

00:14:47.000 --> 00:14:49.000
er den den mest snæversynede,

00:14:49.000 --> 00:14:52.000
fordi i 200 år

00:14:52.000 --> 00:14:55.000
har Vesten været så dominerende i verden,

00:14:55.000 --> 00:14:57.000
at den ikke rigtig har haft brug for

00:14:57.000 --> 00:15:00.000
at forstå andre kulturer,

00:15:00.000 --> 00:15:02.000
andre civilisationer.