WEBVTT

00:17:29.000 --> 00:17:31.000
Nå, måske er det sandt,

00:17:31.000 --> 00:17:33.000
måske er det en overdrivelse.

00:17:33.000 --> 00:17:36.000
Men der er et andet problem, der følger med dette --

00:17:36.000 --> 00:17:39.000
at Europa i stigende grad mister kontakten med verden --

00:17:39.000 --> 00:17:42.000
og det er en slags

00:17:42.000 --> 00:17:44.000
tab af fornemmelse for fremtiden.

00:17:44.000 --> 00:17:47.000
Jeg mener, Europa dominerede engang fremtiden

00:17:47.000 --> 00:17:49.000
i sin tiltro.

00:17:49.000 --> 00:17:52.000
Tag for eksempel det 19. århundrede.

00:17:52.000 --> 00:17:55.000
Men dette er, ak, ikke længere tilfældet.

00:17:55.000 --> 00:17:58.000
Hvis man vil føle fremtiden, hvis man vil smage på fremtiden,

00:17:58.000 --> 00:18:01.000
prøv Kina -- der er gamle Konfutse.