WEBVTT

00:12:59.000 --> 00:13:01.000
Så der er en lang historie

00:13:01.000 --> 00:13:04.000
for usædvanlige statsstyrede infrastrukturprojekter

00:13:04.000 --> 00:13:06.000
i Kina,

00:13:06.000 --> 00:13:09.000
hvilket, tror jeg, hjælper os med at forklare det, vi ser i dag,

00:13:09.000 --> 00:13:11.000
for eksempel noget som De Tre Slugters Dæmning

00:13:11.000 --> 00:13:13.000
og mange andre udtryk

00:13:13.000 --> 00:13:15.000
for statskompetence

00:13:15.000 --> 00:13:17.000
i Kina.

00:13:17.000 --> 00:13:20.000
Så der har vi tre byggeklodser

00:13:20.000 --> 00:13:23.000
til at forsøge at forstå forskellen forskelligheden, som Kina er --

00:13:23.000 --> 00:13:26.000
civilisationsstaten,

00:13:26.000 --> 00:13:28.000
opfattelsen af race

00:13:28.000 --> 00:13:30.000
og statens natur

00:13:30.000 --> 00:13:33.000
og dens forhold til samfundet.