WEBVTT

00:17:29.000 --> 00:17:31.000
Nun, vielleicht stimmt das,

00:17:31.000 --> 00:17:33.000
vielleicht ists eine Übertreibung.

00:17:33.000 --> 00:17:36.000
Aber es gibt ein anderes Problem, das damit zusammen hängt --

00:17:36.000 --> 00:17:39.000
dass Europa zunehmend den Kontakt zur Welt verliert --

00:17:39.000 --> 00:17:42.000
und das ist eine Art des

00:17:42.000 --> 00:17:44.000
Verlusts einer Idee von der Zukunft.

00:17:44.000 --> 00:17:47.000
Ich meine, Europa hat einst, natürlich, hat einst die Zukunft befehligt

00:17:47.000 --> 00:17:49.000
in seiner festen Überzeugung.

00:17:49.000 --> 00:17:52.000
Nehmen wie zum Beispiel das 19. Jahrhundert.

00:17:52.000 --> 00:17:55.000
Doch dies ist zum Glück nicht länger wahr.

00:17:55.000 --> 00:17:58.000
Wenn Sie die Zukunft spüren wollen, wenn Sie die Zukunft probieren wollen,

00:17:58.000 --> 00:18:01.000
versuchen Sie China - dies ist der alte Konfuzius.