WEBVTT

00:16:28.000 --> 00:16:30.000
Erstens: Der Westen

00:16:30.000 --> 00:16:32.000
verliert rasant

00:16:32.000 --> 00:16:34.000
weltweit seinen Einfluss.

00:16:34.000 --> 00:16:37.000
Übrigens gab es davon vor einem Jahr ein dramatisches Beispiel --

00:16:37.000 --> 00:16:39.000
Kopenhagen, die Klimakonferenz.

00:16:39.000 --> 00:16:41.000
Europa saß nicht mit am letztendlichen Verhandlungstisch.

00:16:41.000 --> 00:16:43.000
Wann ist das zuletzt passiert?

00:16:43.000 --> 00:16:46.000
Ich würde vermuten, es war wahrscheinlich vor rund 200 Jahren.

00:16:46.000 --> 00:16:49.000
Und das ist, was in Zukunft passieren wird.

00:16:49.000 --> 00:16:51.000
Und die zweite Folge ist

00:16:51.000 --> 00:16:54.000
dass die Welt unvermeidbar als Konsequenz

00:16:54.000 --> 00:16:58.000
uns zunehmend unvertrauter werden wird,

00:16:58.000 --> 00:17:01.000
denn sie wird geformt durch Kulturen und Erfahrungen und Geschichte,