WEBVTT

00:11:58.000 --> 00:12:00.000
Und, abgesehen von der Mao-Periode

00:12:00.000 --> 00:12:02.000
blieb das mehr oder weniger der Fall bis heute.

00:12:02.000 --> 00:12:04.000
Aber das ist kombiniert

00:12:04.000 --> 00:12:08.000
mit einem extrem starken und allgegenwärtigen Staat.

00:12:08.000 --> 00:12:10.000
Der Staat ist in China überall.

00:12:10.000 --> 00:12:12.000
Ich meine, er führt Firmen,

00:12:12.000 --> 00:12:15.000
wovon viele bis heute Staatseigentum sind.

00:12:15.000 --> 00:12:18.000
Private Firmen, egal wie groß sie sind, wie Lenovo,

00:12:18.000 --> 00:12:20.000
hängen auf vielerei Arten von staatlicher Gönnerschaft ab.

00:12:20.000 --> 00:12:22.000
Wirtschaftsziele und so weiter

00:12:22.000 --> 00:12:24.000
werden vom Staat festgelegt.

00:12:24.000 --> 00:12:26.000
Und der Staat, natürlich, seine Autorität beeinflusst viele andere Bereiche --

00:12:26.000 --> 00:12:28.000
wie uns bekannt ist --

00:12:28.000 --> 00:12:30.000
wie so etwas wie die Ein-Kind-Politik.

00:12:30.000 --> 00:12:33.000
Darüber hinaus ist es ist eine sehr alte Staatstradition,