WEBVTT

00:19:28.000 --> 00:19:30.000
200 Jahre lang

00:19:30.000 --> 00:19:36.000
wurde die Welt im Wesentlichen regiert

00:19:36.000 --> 00:19:40.000
von einem Bruchteil der Weltbevölkerung.

00:19:40.000 --> 00:19:44.000
Das ist, was Europa und Nordamerika repräsentierten.

00:19:44.000 --> 00:19:46.000
Das Auftauchen von Ländern

00:19:46.000 --> 00:19:48.000
wie China und Indien --

00:19:48.000 --> 00:19:50.000
die 38 Prozent der Weltbevölkerung beherbergen --

00:19:50.000 --> 00:19:53.000
und anderen wie Indonesien und Brasilien und so weiter,

00:19:56.000 --> 00:19:59.000
repräsentiert den bedeutendsten Akt

00:19:59.000 --> 00:20:01.000
an Demokratisierung