WEBVTT

00:20:28.000 --> 00:20:30.000
im frühen 15. Jahrhundert

00:20:30.000 --> 00:20:32.000
auf seinen großen Reisen segelte,

00:20:32.000 --> 00:20:35.000
durch das Südchinesische Meer, das Ostchinesische Meer,

00:20:35.000 --> 00:20:38.000
und durch den Indischen Ozean nach Ostafrika.

00:20:38.000 --> 00:20:42.000
Das kleine Boot davor

00:20:42.000 --> 00:20:44.000
ist das, mit dem 80 Jahre später

00:20:44.000 --> 00:20:47.000
Christoph Kolumbus den Atlantik überquerte.

00:20:47.000 --> 00:20:49.000
(Lachen)

00:20:49.000 --> 00:20:51.000
Oder, schauen Sie aufmerksam

00:20:51.000 --> 00:20:53.000
auf diese Seidenrolle

00:20:53.000 --> 00:20:56.000
von Zhu Zhou

00:20:56.000 --> 00:20:59.000
aus dem Jahr 1368.

00:20:59.000 --> 00:21:01.000
Ich glaube, sie spielen Golf.