WEBVTT

00:10:27.000 --> 00:10:30.000
Er hatte keine ernstzunehmenden Rivalen.

00:10:31.000 --> 00:10:33.000
So können Sie sehen,

00:10:33.000 --> 00:10:37.000
dass die Art, wie Macht in China aufgebaut wurde,

00:10:37.000 --> 00:10:39.000
sehr anders ist als unsere Erfahrungen

00:10:39.000 --> 00:10:42.000
in der westlichen Geschichte.

00:10:42.000 --> 00:10:44.000
Das Ergebnis übrigens ist,

00:10:44.000 --> 00:10:48.000
dass Chinesen ein ganz anderes Bild vom Staat haben.

00:10:49.000 --> 00:10:52.000
Während wir dazu neigen, ihn als Eindringling zu sehen,

00:10:52.000 --> 00:10:55.000
einen Fremden,

00:10:55.000 --> 00:10:57.000
auf jeden Fall ein Organ,

00:10:57.000 --> 00:11:00.000
dessen Macht begrenzt werden muss,

00:11:00.000 --> 00:11:02.000
oder definiert und beschränkt,