WEBVTT

00:18:58.000 --> 00:19:00.000
viele, viele, viele Städte

00:19:00.000 --> 00:19:02.000
mit mehr als 20 Millionen Menschen haben wird.

00:19:02.000 --> 00:19:05.000
Okay, wie will ich also schließen?

00:19:05.000 --> 00:19:08.000
Nun, wie sollte unsere Einstellung sein

00:19:08.000 --> 00:19:11.000
gegenüber dieser Welt,

00:19:11.000 --> 00:19:13.000
die wir sehen, wie sie

00:19:13.000 --> 00:19:15.000
sich sehr schnell entwickelt

00:19:15.000 --> 00:19:17.000
vor unseren Augen?

00:19:18.000 --> 00:19:21.000
Ich denke, es wird gute Aspekte haben und es wird schlechte Aspekte haben.

00:19:21.000 --> 00:19:23.000
Ich möchte aber vor allem

00:19:23.000 --> 00:19:26.000
ein Gesamtbild, das für diese Welt positiv ist, vorbringen.

00:19:28.000 --> 00:19:30.000
200 Jahre lang

00:19:30.000 --> 00:19:36.000
wurde die Welt im Wesentlichen regiert