WEBVTT

00:19:59.000 --> 00:20:01.000
an Demokratisierung

00:20:01.000 --> 00:20:03.000
in den letzten 200 Jahren.

00:20:03.000 --> 00:20:05.000
Zivilisationen und Kulturen,

00:20:05.000 --> 00:20:08.000
die ignoriert wurden, die kein Mitspracherecht hatten,

00:20:08.000 --> 00:20:10.000
denen nicht zugehört wurde, die unbekannt waren,

00:20:10.000 --> 00:20:12.000
werden anders

00:20:12.000 --> 00:20:15.000
auf der Welt repärsentiert werden.

00:20:15.000 --> 00:20:17.000
Als Humanisten müssen wir auf jeden Fall

00:20:17.000 --> 00:20:19.000
diese Transformation willkommen heißen.

00:20:19.000 --> 00:20:21.000
Und wir werden lernen müssen

00:20:21.000 --> 00:20:23.000
über diese Zivilisationen.

00:20:23.000 --> 00:20:26.000
Dieses große Schiff hier

00:20:26.000 --> 00:20:28.000
war das, mit dem Zheng He

00:20:28.000 --> 00:20:30.000
im frühen 15. Jahrhundert

00:20:30.000 --> 00:20:32.000
auf seinen großen Reisen segelte,