WEBVTT

00:13:56.000 --> 00:14:00.000
dies ist der Grund.

00:14:00.000 --> 00:14:02.000
Unglücklicherweise denke ich,

00:14:02.000 --> 00:14:05.000
ich muss sagen, dass ich denke,

00:14:05.000 --> 00:14:07.000
die Einstellung gegenüber China

00:14:07.000 --> 00:14:10.000
ist die einer kleinkarierten westlichen Mentalität.

00:14:10.000 --> 00:14:12.000
Sie ist irgendwie arrogant.

00:14:12.000 --> 00:14:14.000
Sie ist arrogant in dem Sinn,

00:14:14.000 --> 00:14:16.000
dass wir denken, wir sind die Besten,

00:14:16.000 --> 00:14:19.000
und deswegen den universellen Maßstab haben.

00:14:20.000 --> 00:14:22.000
Und zweitens ist sie ignorant.

00:14:22.000 --> 00:14:25.000
Wir lehnen es ab, wirklich

00:14:25.000 --> 00:14:27.000
das Thema "Unterschiede" anzusprechen.

00:14:27.000 --> 00:14:29.000
Wissen Sie, es gibt eine sehr interessante Passage

00:14:29.000 --> 00:14:32.000
in einem Buch von Paul Cohen, dem amerikanischen Historiker.