WEBVTT

00:15:29.000 --> 00:15:31.000
Ich meine, betrachten Sie die Frage von Ostasien.

00:15:31.000 --> 00:15:34.000
Ostasien: Japan, Korea, China, etc. --

00:15:34.000 --> 00:15:36.000
ein Drittel der Weltbevölkerung lebt dort,

00:15:36.000 --> 00:15:38.000
heutzutage die größte Wirtschaftsregion der Welt.

00:15:38.000 --> 00:15:40.000
Und ich sage Ihnen nun,

00:15:40.000 --> 00:15:42.000
die Ostasiaten, Menschen aus Ostasien,

00:15:42.000 --> 00:15:44.000
wissen viel mehr

00:15:44.000 --> 00:15:46.000
über den Westen

00:15:46.000 --> 00:15:50.000
als der Westen über Ostasien.

00:15:50.000 --> 00:15:53.000
Dieser Aspekt nun ist sehr relevant, fürchte ich,

00:15:53.000 --> 00:15:55.000
für die Gegenwart.

00:15:55.000 --> 00:15:58.000
Denn was passiert? Zurück zur Grafik vom Anfang --

00:15:58.000 --> 00:16:00.000
die Goldman-Sachs-Grafik.

00:16:00.000 --> 00:16:02.000
Was passiert ist,