WEBVTT

00:17:58.000 --> 00:18:01.000
versuchen Sie China - dies ist der alte Konfuzius.

00:18:01.000 --> 00:18:03.000
Dies ist ein Bahnhof,

00:18:03.000 --> 00:18:05.000
wie Sie noch nie einen gesehen haben.

00:18:05.000 --> 00:18:07.000
Er sieht noch nicht einmal aus wie ein Bahnhof.

00:18:07.000 --> 00:18:09.000
Dies ist der neue Bahnhof in Guangzhou

00:18:09.000 --> 00:18:11.000
für Hochgeschwindigkeitszüge.

00:18:11.000 --> 00:18:13.000
China hat jetzt schon ein größeres Netz

00:18:13.000 --> 00:18:15.000
als jedes andere Land der Welt

00:18:15.000 --> 00:18:19.000
und schon bald wird es ein größeres haben als alle anderen Länder zusammen.

00:18:19.000 --> 00:18:21.000
Oder dies: Jetzt ist es eine Idee,

00:18:21.000 --> 00:18:24.000
aber diese Idee wird bald ausprobiert

00:18:24.000 --> 00:18:26.000
in einem Vorort von Beijing.

00:18:26.000 --> 00:18:29.000
Hier haben Sie einen Megabus,

00:18:29.000 --> 00:18:32.000
auf dem oberen Level werden rund 2000 Personen transportiert.