WEBVTT

00:16:58.000 --> 00:17:01.000
denn sie wird geformt durch Kulturen und Erfahrungen und Geschichte,

00:17:01.000 --> 00:17:04.000
die uns nicht wirklich vertraut

00:17:04.000 --> 00:17:06.000
oder bekannt sind.

00:17:06.000 --> 00:17:08.000
Und schließlich, fürchte ich -- nehmen wir Europa,

00:17:08.000 --> 00:17:10.000
Amerika ist ein wenig anders --

00:17:10.000 --> 00:17:13.000
aber Europäer sind, muss ich sagen, im Großen und Ganzen

00:17:13.000 --> 00:17:16.000
ignorant,

00:17:16.000 --> 00:17:18.000
und sich nicht bewusst

00:17:18.000 --> 00:17:21.000
darüber, wie sich die Welt verändert.

00:17:21.000 --> 00:17:24.000
Einige Leute -- ich habe einen englischen Freund in China,

00:17:24.000 --> 00:17:27.000
und er sagte "Der Kontinent schlafwandelt ins Vergessen."

00:17:29.000 --> 00:17:31.000
Nun, vielleicht stimmt das,