WEBVTT

00:14:57.000 --> 00:15:00.000
andere Kulturen zu verstehen,

00:15:00.000 --> 00:15:02.000
andere Zivilisationen.

00:15:02.000 --> 00:15:04.000
Denn im Endeffekt

00:15:04.000 --> 00:15:07.000
kann er, notfalls mit Gewalt,

00:15:07.000 --> 00:15:09.000
seinen Willen durchsetzen.

00:15:09.000 --> 00:15:11.000
Hingegen jene Kulturen --

00:15:11.000 --> 00:15:14.000
buchst채blich tats채chlich der Rest der Welt --

00:15:14.000 --> 00:15:17.000
die in einer sehr viel schw채cheren Position waren, vis-a-vis dem Westen,

00:15:17.000 --> 00:15:20.000
wurden daher gezwungen, den Westen zu verstehen,

00:15:20.000 --> 00:15:23.000
wegen der Pr채senz des Westens in jenen Gesellschaften.

00:15:23.000 --> 00:15:26.000
Und deswegen sind sie, als ein Ergebnis,

00:15:26.000 --> 00:15:29.000
in vielerlei Hinsicht kosmopolitischer als der Westen.

00:15:29.000 --> 00:15:31.000
Ich meine, betrachten Sie die Frage von Ostasien.