WEBVTT

00:18:29.000 --> 00:18:32.000
auf dem oberen Level werden rund 2000 Personen transportiert.

00:18:32.000 --> 00:18:34.000
Er fährt auf Schienen

00:18:34.000 --> 00:18:36.000
eine Straße im Vorort entlang,

00:18:36.000 --> 00:18:39.000
und die Autos fahren darunter.

00:18:39.000 --> 00:18:42.000
Und er beschleunigt auf über 160km/h.

00:18:42.000 --> 00:18:45.000
Das ist also, wie sich Dinge entwickeln werden,

00:18:45.000 --> 00:18:47.000
denn China hat ein sehr spezifisches Problem,

00:18:47.000 --> 00:18:49.000
das sich von Europa

00:18:49.000 --> 00:18:51.000
und den Vereinigten Staaten unterscheidet.

00:18:51.000 --> 00:18:54.000
China hat eine hohe Bevölkerungszahl und keinen Platz.

00:18:54.000 --> 00:18:56.000
Also ist dies eine Lösung für eine Situation,

00:18:56.000 --> 00:18:58.000
in der China

00:18:58.000 --> 00:19:00.000
viele, viele, viele Städte

00:19:00.000 --> 00:19:02.000
mit mehr als 20 Millionen Menschen haben wird.