WEBVTT

00:11:28.000 --> 00:11:30.000
wie es im Westen ist.

00:11:30.000 --> 00:11:33.000
Und ich würde Ihnen vorschlagen, dass womit wir es hier tatsächlich zu tun haben,

00:11:33.000 --> 00:11:36.000
im chinesischen Kontext,

00:11:36.000 --> 00:11:38.000
eine neue Art von Paradigma ist,

00:11:38.000 --> 00:11:40.000
das anders als alles ist,

00:11:40.000 --> 00:11:43.000
über was wir in der Vergangenheit nachdenken mussten.

00:11:44.000 --> 00:11:47.000
Seien Sie sich bewusst, dass China an den Markt und den Staat glaubt.

00:11:47.000 --> 00:11:49.000
Ich meine, Adam Smith

00:11:49.000 --> 00:11:52.000
der schon im späten 18. Jahrhundert schrieb, sagte

00:11:52.000 --> 00:11:54.000
"Der chinesische Markt ist größer und entwickelter

00:11:54.000 --> 00:11:56.000
und niveauvoller

00:11:56.000 --> 00:11:58.000
als irgendetwas in Europa."

00:11:58.000 --> 00:12:00.000
Und, abgesehen von der Mao-Periode

00:12:00.000 --> 00:12:02.000
blieb das mehr oder weniger der Fall bis heute.