WEBVTT

00:15:58.000 --> 00:16:00.000
die Goldman-Sachs-Grafik.

00:16:00.000 --> 00:16:02.000
Was passiert ist,

00:16:02.000 --> 00:16:05.000
dass, für historische Begriffe sehr rasant,

00:16:05.000 --> 00:16:08.000
die Welt angetrieben

00:16:08.000 --> 00:16:10.000
und geformt wird,

00:16:10.000 --> 00:16:12.000
nicht von den alten Industriestaaten,

00:16:12.000 --> 00:16:14.000
sondern von den Entwicklungsländern.

00:16:14.000 --> 00:16:16.000
Wir haben das gesehen

00:16:16.000 --> 00:16:18.000
in Bezug auf die G20 --

00:16:18.000 --> 00:16:21.000
die sich die Position der G7 rasant aneigneten --

00:16:21.000 --> 00:16:24.000
oder der G8.

00:16:25.000 --> 00:16:28.000
Und das hat zwei Konsequenzen.

00:16:28.000 --> 00:16:30.000
Erstens: Der Westen

00:16:30.000 --> 00:16:32.000
verliert rasant