WEBVTT

00:17:58.000 --> 00:18:01.000
δοκιμάστε την Κίνα--να ο Κομφούκιος.

00:18:01.000 --> 00:18:03.000
Αυτός είναι ένας σιδηροδρομικός σταθμός

00:18:03.000 --> 00:18:05.000
που όμοιο του δεν έχετε δει ποτέ πριν.

00:18:05.000 --> 00:18:07.000
Δεν μοιάζει καν με σιδηροδρομικό σταθμό.

00:18:07.000 --> 00:18:09.000
Αυτός είναι ο καινούργιος σιδηροδρομικός σταθμός του Γκουανγκζου

00:18:09.000 --> 00:18:11.000
για τα τρένα υψηλής ταχύτητας.

00:18:11.000 --> 00:18:13.000
Η Κίνα έχει ήδη μεγαλύτερο δίκτυο

00:18:13.000 --> 00:18:15.000
από κάθε άλλη χώρα στον κόσμο

00:18:15.000 --> 00:18:19.000
και σύντομα θα έχει μεγαλύτερο από όλον τον υπόλοιπο κόσμο μαζί.

00:18:19.000 --> 00:18:21.000
Η πάρτε αυτό εδώ: Αυτή είναι μια ιδέα,

00:18:21.000 --> 00:18:24.000
αλλά μια ιδέα που θα δοκιμαστεί σύντομα

00:18:24.000 --> 00:18:26.000
σε ένα προάστιο του Πεκίνου.

00:18:26.000 --> 00:18:29.000
Εδώ έχετε ένα μεγα-λεωφορείο

00:18:29.000 --> 00:18:32.000
που στο πάνω επίπεδο μεταφέρει γύρω στους 2,000 ανθρώπους.