WEBVTT

00:18:29.000 --> 00:18:32.000
που στο πάνω επίπεδο μεταφέρει γύρω στους 2,000 ανθρώπους.

00:18:32.000 --> 00:18:34.000
Κινείται σε ράγες

00:18:34.000 --> 00:18:36.000
σε έναν προαστιακό δρόμο,

00:18:36.000 --> 00:18:39.000
και τα αυτοκίνητα κινούνται κάτω από αυτό.

00:18:39.000 --> 00:18:42.000
Και αναπτύσσει ταχύτητα εως και 100 περίπου μίλια την ώρα.

00:18:42.000 --> 00:18:45.000
Με αυτόν τον τρόπο θα κινούνται τα πράγματα,

00:18:45.000 --> 00:18:47.000
γιατί η Κίνα έχει ένα πολύ συγκεκριμένο πρόβλημα,

00:18:47.000 --> 00:18:49.000
που διαφέρει από την Ευρώπη

00:18:49.000 --> 00:18:51.000
και από τις Ηνωμένες Πολιτείες.

00:18:51.000 --> 00:18:54.000
Η Κίνα έχει τεράστιο αριθμό ανθρώπων και δεν έχει χώρο.

00:18:54.000 --> 00:18:56.000
Άρα αυτή είναι μια λύση σε μια κατάσταση

00:18:56.000 --> 00:18:58.000
όπου η Κίνα πρόκειται να έχει

00:18:58.000 --> 00:19:00.000
πάρα πολλές πόλεις

00:19:00.000 --> 00:19:02.000
με πληθυσμό πάνω από 20 εκατομμύρια.