WEBVTT

00:19:59.000 --> 00:20:01.000
δημοκρατικοποίησης

00:20:01.000 --> 00:20:03.000
τα τελευταία 200 χρόνια.

00:20:03.000 --> 00:20:05.000
Πολιτισμοί και κουλτούρες,

00:20:05.000 --> 00:20:08.000
που είχαν αγνοηθεί, που δεν είχαν φωνή

00:20:08.000 --> 00:20:10.000
που δεν ακούγονταν, που δεν ήταν γνωστοί,

00:20:10.000 --> 00:20:12.000
θα έχουν ένα διαφορετικό είδος

00:20:12.000 --> 00:20:15.000
αντιπροσώπευσης σε αυτόν τον κόσμο.

00:20:15.000 --> 00:20:17.000
Ως ουμανιστές, πρέπει ασφαλώς να καλωσορίσουμε

00:20:17.000 --> 00:20:19.000
αυτή την μετάλλαξη,

00:20:19.000 --> 00:20:21.000
Και θα πρέπει να μάθουμε

00:20:21.000 --> 00:20:23.000
για αυτούς τους πολιτισμούς.

00:20:23.000 --> 00:20:26.000
Το μεγάλο πλοίο εδώ

00:20:26.000 --> 00:20:28.000
ήταν αυτό με το οποίο έπλεε ο Ζένγκ Χε

00:20:28.000 --> 00:20:30.000
στις αρχές του 15ου αιώνα

00:20:30.000 --> 00:20:32.000
στα μεγάλα του ταξίδια