WEBVTT

00:18:58.000 --> 00:19:00.000
πάρα πολλές πόλεις

00:19:00.000 --> 00:19:02.000
με πληθυσμό πάνω από 20 εκατομμύρια.

00:19:02.000 --> 00:19:05.000
ΟΚ, πώς θα ήθελα να κλείσω;

00:19:05.000 --> 00:19:08.000
Λοιπόν, ποια θα έπρεπε να είναι η στάση μας

00:19:08.000 --> 00:19:11.000
προς αυτόν τον κόσμο

00:19:11.000 --> 00:19:13.000
που βλέπουμε

00:19:13.000 --> 00:19:15.000
να εξελίσσεται πολύ γρήγορα

00:19:15.000 --> 00:19:17.000
μπροστά μας;

00:19:18.000 --> 00:19:21.000
Νομίζω ότι θα υπάρξουν καλά και κακά πραγματα από αυτο.

00:19:21.000 --> 00:19:23.000
Αλλά θέλω πάνω απ'όλα να παρουσιάσω

00:19:23.000 --> 00:19:26.000
μια μεγάλη θετική εικόνα για τον κόσμο.

00:19:28.000 --> 00:19:30.000
Για 200 χρόνια,

00:19:30.000 --> 00:19:36.000
ο κοσμός στην ουσία κυβερνιόταν