WEBVTT

00:10:27.000 --> 00:10:30.000
Δεν είχε σοβαρούς αντιπάλους.

00:10:31.000 --> 00:10:33.000
'Αρα μπορείτε να δείτε

00:10:33.000 --> 00:10:37.000
ότι ο τρόπος με τον οποίο κατασκευάζεται η εξουσία στην Κίνα

00:10:37.000 --> 00:10:39.000
είναι πολύ διαφορετικός από τη δική μας εμπειρία

00:10:39.000 --> 00:10:42.000
στη Δυτική ιστορία.

00:10:42.000 --> 00:10:44.000
Το αποτέλεσμα, στο μεταξύ,

00:10:44.000 --> 00:10:48.000
είναι ότι οι Κινέζοι έχουν μια πολύ διαφορετική οπτική του κράτους.

00:10:49.000 --> 00:10:52.000
Ενώ εμείς τείνουμε να το βλέπουμε σαν έναν εισβολέα,

00:10:52.000 --> 00:10:55.000
έναν ξένο,

00:10:55.000 --> 00:10:57.000
ασφαλώς ένα όργανο

00:10:57.000 --> 00:11:00.000
του οποίου οι εξουσίες πρέπει να περιοριστούν,

00:11:00.000 --> 00:11:02.000
ή να οριστούν και να συγκρατηθούν,