WEBVTT

00:07:27.000 --> 00:07:30.000
η Ινδονησία, η Βραζιλία--

00:07:30.000 --> 00:07:33.000
όλες τους είναι πολυφυλετικές.

00:07:33.000 --> 00:07:36.000
Οι Κινέζοι δεν νιώθουν έτσι.

00:07:36.000 --> 00:07:38.000
Η Κίνα είναι πολυφυλετική

00:07:38.000 --> 00:07:41.000
στην πραγματικότητα μόνο στα άκρα της.

00:07:41.000 --> 00:07:43.000
Η ερώτηση είναι γιατί;

00:07:43.000 --> 00:07:45.000
Ο λόγος, νομίζω, στην ουσία,

00:07:45.000 --> 00:07:48.000
βρίσκεται, και πάλι πίσω στο κράτος-πολιτισμό.

00:07:48.000 --> 00:07:51.000
Μια ιστορία τουλάχιστον 2,000 χρόνων,

00:07:51.000 --> 00:07:53.000
μια ιστορία κατάκτησης, κατοχής,

00:07:53.000 --> 00:07:55.000
απορρόφησης, αφομοίωσης και ούτω καθεξής,

00:07:55.000 --> 00:07:57.000
οδήγησε στη διαδικασία μέσω της οποίας,

00:07:57.000 --> 00:08:00.000
με τον καιρό, αυτή η έννοια των Χαν αναδύθηκε--

00:08:00.000 --> 00:08:02.000
φυσικά, καλλιεργημένη,