WEBVTT

00:08:59.000 --> 00:09:01.000
μοιάζουμε να πιστεύουμε σε υπερβολικό βαθμό--τουλάχιστον σήμερα--

00:09:01.000 --> 00:09:05.000
ότι η εξουσία και η νομιμότητα του κράτους

00:09:05.000 --> 00:09:08.000
είναι μια λειτουργία της δημοκρατίας.

00:09:08.000 --> 00:09:10.000
Το πρόβλημα με αυτή την πρόταση

00:09:10.000 --> 00:09:14.000
είναι ότι το Κινέζικο κράτος

00:09:14.000 --> 00:09:16.000
απολαμβάνει περισσότερης νομιμότητας

00:09:16.000 --> 00:09:18.000
και περισσότερης εξουσίας

00:09:18.000 --> 00:09:21.000
ανάμεσα στους Κινέζους

00:09:21.000 --> 00:09:23.000
απ'ότι

00:09:23.000 --> 00:09:26.000
οποιοδήποτε Δυτικό κράτος.

00:09:27.000 --> 00:09:29.000
Και ο λόγος για αυτό

00:09:29.000 --> 00:09:31.000
είναι επειδή--