WEBVTT

00:20:28.000 --> 00:20:30.000
στις αρχές του 15ου αιώνα

00:20:30.000 --> 00:20:32.000
στα μεγάλα του ταξίδια

00:20:32.000 --> 00:20:35.000
στην Νότια Θάλασσα της Κίνας, στην Ανατολική Θάλασσα της Κίνας

00:20:35.000 --> 00:20:38.000
και μέσω του Ινδικού Ωκεανού στην Ανατολική Αφρική.

00:20:38.000 --> 00:20:42.000
Το μικρό σκάφος μπροστά του

00:20:42.000 --> 00:20:44.000
ήταν αυτό με το οποίο, 80 χρόνια αργότερα,

00:20:44.000 --> 00:20:47.000
ο Χριστόφορος Κολόμβος διέσχισε τον Ατλαντικό.

00:20:47.000 --> 00:20:49.000
(Γέλια)

00:20:49.000 --> 00:20:51.000
'Η, κοιτάξτε προσεκτικά

00:20:51.000 --> 00:20:53.000
αυτόν τον κύλινδρο από μετάξι

00:20:53.000 --> 00:20:56.000
φτιαγμένο από τον ΤζουΤζου

00:20:56.000 --> 00:20:59.000
το 1368.

00:20:59.000 --> 00:21:01.000
Νομίζω ότι παίζουν γκολφ.