WEBVTT

00:14:29.000 --> 00:14:32.000
σε ένα βιβλίο του Πωλ Κοέν, του Αμερικανού ιστορικού.

00:14:32.000 --> 00:14:35.000
Και ο Πωλ Κοέν ισχυρίζεται

00:14:35.000 --> 00:14:39.000
ότι η Δύση θεωρεί τον εαυτό της

00:14:39.000 --> 00:14:41.000
ως πιθανώς την πιο κοσμοπολίτικη

00:14:41.000 --> 00:14:43.000
από όλες τις κουλτούρες.

00:14:43.000 --> 00:14:45.000
Αλλά δεν είναι.

00:14:45.000 --> 00:14:47.000
Με πολλούς τρόπους,

00:14:47.000 --> 00:14:49.000
είναι η πιο τοπικιστική

00:14:49.000 --> 00:14:52.000
γιατί για 200 χρόνια,

00:14:52.000 --> 00:14:55.000
η Δύση ήταν τόσο κυρίαρχη στον κόσμο

00:14:55.000 --> 00:14:57.000
που δεν χρειαζόταν στην πραγματικότητα

00:14:57.000 --> 00:15:00.000
να καταλάβει άλλες κουλτούρες,

00:15:00.000 --> 00:15:02.000
άλλους πολιτισμούς.