WEBVTT

00:19:28.000 --> 00:19:30.000
Για 200 χρόνια,

00:19:30.000 --> 00:19:36.000
ο κοσμός στην ουσία κυβερνιόταν

00:19:36.000 --> 00:19:40.000
από ένα θραύσμα του ανθρώπινου πληθυσμού.

00:19:40.000 --> 00:19:44.000
Αυτό αντιπροσώπευαν η Ευρώπη και η Βόρεια Αμερική.

00:19:44.000 --> 00:19:46.000
Η έλευση χωρών

00:19:46.000 --> 00:19:48.000
όπως και η Κίνα και η Ινδία--

00:19:48.000 --> 00:19:50.000
που αποτελούν μαζί το 38 τοις εκατό του παγκόσμιου πληθυσμού--

00:19:50.000 --> 00:19:53.000
και άλλων όπως η Ινδονησία και η Βραζιλία και ούτω καθεξής,

00:19:56.000 --> 00:19:59.000
συμβολίζουν την πιο πιο σημαντική ενιαία πράξη

00:19:59.000 --> 00:20:01.000
δημοκρατικοποίησης