WEBVTT

00:15:58.000 --> 00:16:00.000
το διάγραμμα της Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Αυτό που συμβαίνει

00:16:02.000 --> 00:16:05.000
είναι ότι, πολύ γρήγορα, με ιστορικούς όρους,

00:16:05.000 --> 00:16:08.000
ο κόσμος κατευθύνεται

00:16:08.000 --> 00:16:10.000
και μορφοποιείται

00:16:10.000 --> 00:16:12.000
όχι από τις παλιές ανεπτυγμένες χώρες,

00:16:12.000 --> 00:16:14.000
αλλά από τον αναπτυσσόμενο κόσμο.

00:16:14.000 --> 00:16:16.000
Το είδαμε αυτό

00:16:16.000 --> 00:16:18.000
στα πλαίσια του G20--

00:16:18.000 --> 00:16:21.000
το οποίο σφετερίζεται ραγδαία τη θέση του G7,

00:16:21.000 --> 00:16:24.000
ή του G8.

00:16:25.000 --> 00:16:28.000
Και αυτό έχει δύο συνέπειες.

00:16:28.000 --> 00:16:30.000
Πρώτον, η Δύση

00:16:30.000 --> 00:16:32.000
χάνει με γοργό ρυθμό