WEBVTT

00:16:28.000 --> 00:16:30.000
Πρώτον, η Δύση

00:16:30.000 --> 00:16:32.000
χάνει με γοργό ρυθμό

00:16:32.000 --> 00:16:34.000
την επιρροή της στον κόσμο.

00:16:34.000 --> 00:16:37.000
Μάλιστα υπήρξε μια δραματική απεικόνιση αυτού πριν από ένα χρόνο--

00:16:37.000 --> 00:16:39.000
η Κοπεγχάγη, το συνέδριο της κλιματικής αλλαγής.

00:16:39.000 --> 00:16:41.000
Η Ευρώπη δεν ήταν παρούσα στο τελικό τραπέζι των διαπραγματεύσεων.

00:16:41.000 --> 00:16:43.000
Πότε συνέβη αυτό για τελευταία φορά;

00:16:43.000 --> 00:16:46.000
Θα στοιχημάτιζα πιθανόν πριν από περίπου 200 χρόνια.

00:16:46.000 --> 00:16:49.000
Και αυτό θα συμβαίνει στο μέλλον.

00:16:49.000 --> 00:16:51.000
Και η δεύτερη επίπτωση

00:16:51.000 --> 00:16:54.000
είναι ότι ο κόσμος αναπόφευκτα, κατ'αποτέλεσμα,

00:16:54.000 --> 00:16:58.000
θα γίνει αυξανόμενα ανοικείος σε μας,

00:16:58.000 --> 00:17:01.000
γιατί θα διαμορφωθεί από κουλτούρες και εμπειρίες και ιστορίες