WEBVTT

00:17:29.000 --> 00:17:31.000
Λοιπό, ίσως αυτό να είναι αλήθεια,

00:17:31.000 --> 00:17:33.000
ίσως είναι υπερβολικό.

00:17:33.000 --> 00:17:36.000
Αλλά υπάρχει ένα άλλο πρόβλημα που έχει να κάνει με αυτό--

00:17:36.000 --> 00:17:39.000
με το ότι η Ευρώπη χάνει όλο και περισσότερο επαφή με τον κόσμο--

00:17:39.000 --> 00:17:42.000
και αυτό είναι ένα είδος

00:17:42.000 --> 00:17:44.000
απώλειας της αίσθησης του μέλλοντος.

00:17:44.000 --> 00:17:47.000
Εννοώ ότι η Ευρώπη κάποτε, φυσικά, και όριζε το μέλλον

00:17:47.000 --> 00:17:49.000
με την αυτοπεποίθησή της.

00:17:49.000 --> 00:17:52.000
Πάρτε για παράδειγμα τον 19ο αιώνα.

00:17:52.000 --> 00:17:55.000
Αυτό όμως, αλίμονο, δεν είναι πια αλήθεια.

00:17:55.000 --> 00:17:58.000
Αν θέλετε να νιώσετε το μέλλον, αν θέλετε να γευτείτε το μέλλον,

00:17:58.000 --> 00:18:01.000
δοκιμάστε την Κίνα--να ο Κομφούκιος.