WEBVTT

00:14:29.000 --> 00:14:32.000
in a book by Paul Cohen, the American historian.

00:14:32.000 --> 00:14:35.000
And Paul Cohen argues

00:14:35.000 --> 00:14:39.000
that the West thinks of itself

00:14:39.000 --> 00:14:41.000
as probably the most cosmopolitan

00:14:41.000 --> 00:14:43.000
of all cultures.

00:14:43.000 --> 00:14:45.000
But it's not.

00:14:45.000 --> 00:14:47.000
In many ways,

00:14:47.000 --> 00:14:49.000
it's the most parochial,

00:14:49.000 --> 00:14:52.000
because for 200 years,

00:14:52.000 --> 00:14:55.000
the West has been so dominant in the world

00:14:55.000 --> 00:14:57.000
that it's not really needed

00:14:57.000 --> 00:15:00.000
to understand other cultures,

00:15:00.000 --> 00:15:02.000
other civilizations.