WEBVTT

00:17:29.000 --> 00:17:31.000
Well, maybe that's true,

00:17:31.000 --> 00:17:33.000
maybe that's an exaggeration.

00:17:33.000 --> 00:17:36.000
But there's another problem which goes along with this --

00:17:36.000 --> 00:17:39.000
that Europe is increasingly out of touch with the world --

00:17:39.000 --> 00:17:42.000
and that is a sort of

00:17:42.000 --> 00:17:44.000
loss of a sense of the future.

00:17:44.000 --> 00:17:47.000
I mean, Europe once, of course, once commanded the future

00:17:47.000 --> 00:17:49.000
in its confidence.

00:17:49.000 --> 00:17:52.000
Take the 19th century, for example.

00:17:52.000 --> 00:17:55.000
But this, alas, is no longer true.

00:17:55.000 --> 00:17:58.000
If you want to feel the future, if you want to taste the future,

00:17:58.000 --> 00:18:01.000
try China -- there's old Confucius.