WEBVTT

00:20:28.000 --> 00:20:30.000
in the early 15th century

00:20:30.000 --> 00:20:32.000
on his great voyages

00:20:32.000 --> 00:20:35.000
around the South China Sea, the East China Sea

00:20:35.000 --> 00:20:38.000
and across the Indian Ocean to East Africa.

00:20:38.000 --> 00:20:42.000
The little boat in front of it

00:20:42.000 --> 00:20:44.000
was the one in which, 80 years later,

00:20:44.000 --> 00:20:47.000
Christopher Columbus crossed the Atlantic.

00:20:47.000 --> 00:20:49.000
(Laughter)

00:20:49.000 --> 00:20:51.000
Or, look carefully

00:20:51.000 --> 00:20:53.000
at this silk scroll

00:20:53.000 --> 00:20:56.000
made by ZhuZhou

00:20:56.000 --> 00:20:59.000
in 1368.

00:20:59.000 --> 00:21:01.000
I think they're playing golf.