WEBVTT

00:18:29.000 --> 00:18:32.000
on the upper deck carries about 2,000 people.

00:18:32.000 --> 00:18:34.000
It travels on rails

00:18:34.000 --> 00:18:36.000
down a suburban road,

00:18:36.000 --> 00:18:39.000
and the cars travel underneath it.

00:18:39.000 --> 00:18:42.000
And it does speeds of up to about 100 miles an hour.

00:18:42.000 --> 00:18:45.000
Now this is the way things are going to move,

00:18:45.000 --> 00:18:47.000
because China has a very specific problem,

00:18:47.000 --> 00:18:49.000
which is different from Europe

00:18:49.000 --> 00:18:51.000
and different from the United States:

00:18:51.000 --> 00:18:54.000
China has huge numbers of people and no space.

00:18:54.000 --> 00:18:56.000
So this is a solution to a situation

00:18:56.000 --> 00:18:58.000
where China's going to have

00:18:58.000 --> 00:19:00.000
many, many, many cities

00:19:00.000 --> 00:19:02.000
over 20 million people.