WEBVTT

00:16:58.000 --> 00:17:01.000
because it'll be shaped by cultures and experiences and histories

00:17:01.000 --> 00:17:04.000
that we are not really familiar with,

00:17:04.000 --> 00:17:06.000
or conversant with.

00:17:06.000 --> 00:17:08.000
And at last, I'm afraid -- take Europe;

00:17:08.000 --> 00:17:10.000
America is slightly different --

00:17:10.000 --> 00:17:13.000
but Europeans by and large, I have to say,

00:17:13.000 --> 00:17:16.000
are ignorant,

00:17:16.000 --> 00:17:18.000
are unaware

00:17:18.000 --> 00:17:21.000
about the way the world is changing.

00:17:21.000 --> 00:17:24.000
Some people -- I've got an English friend in China,

00:17:24.000 --> 00:17:27.000
and he said, "The continent is sleepwalking into oblivion."

00:17:29.000 --> 00:17:31.000
Well, maybe that's true,