WEBVTT

00:18:58.000 --> 00:19:00.000
many, many, many cities

00:19:00.000 --> 00:19:02.000
over 20 million people.

00:19:02.000 --> 00:19:05.000
Okay, so how would I like to finish?

00:19:05.000 --> 00:19:08.000
Well, what should our attitude be

00:19:08.000 --> 00:19:11.000
towards this world

00:19:11.000 --> 00:19:13.000
that we see

00:19:13.000 --> 00:19:15.000
very rapidly developing

00:19:15.000 --> 00:19:17.000
before us?

00:19:18.000 --> 00:19:21.000
I think there will be good things about it and there will be bad things about it.

00:19:21.000 --> 00:19:23.000
But I want to argue, above all,

00:19:23.000 --> 00:19:26.000
a big-picture positive for this world.

00:19:28.000 --> 00:19:30.000
For 200 years,

00:19:30.000 --> 00:19:36.000
the world was essentially governed