WEBVTT

00:10:27.000 --> 00:10:30.000
It's had no serious rivals.

00:10:31.000 --> 00:10:33.000
So you can see

00:10:33.000 --> 00:10:37.000
that the way in which power has been constructed in China

00:10:37.000 --> 00:10:39.000
is very different from our experience

00:10:39.000 --> 00:10:42.000
in Western history.

00:10:42.000 --> 00:10:44.000
The result, by the way,

00:10:44.000 --> 00:10:48.000
is that the Chinese have a very different view of the state.

00:10:49.000 --> 00:10:52.000
Whereas we tend to view it as an intruder,

00:10:52.000 --> 00:10:55.000
a stranger,

00:10:55.000 --> 00:10:57.000
certainly an organ

00:10:57.000 --> 00:11:00.000
whose powers need to be limited

00:11:00.000 --> 00:11:02.000
or defined and constrained,