WEBVTT

00:17:58.000 --> 00:18:01.000
try China -- there's old Confucius.

00:18:01.000 --> 00:18:03.000
This is a railway station

00:18:03.000 --> 00:18:05.000
the likes of which you've never seen before.

00:18:05.000 --> 00:18:07.000
It doesn't even look like a railway station.

00:18:07.000 --> 00:18:09.000
This is the new [Wuhan] railway station

00:18:09.000 --> 00:18:11.000
for the high-speed trains.

00:18:11.000 --> 00:18:13.000
China already has a bigger network

00:18:13.000 --> 00:18:15.000
than any other country in the world

00:18:15.000 --> 00:18:19.000
and will soon have more than all the rest of the world put together.

00:18:19.000 --> 00:18:21.000
Or take this: now this is an idea,

00:18:21.000 --> 00:18:24.000
but it's an idea to be tried out shortly

00:18:24.000 --> 00:18:26.000
in a suburb of Beijing.

00:18:26.000 --> 00:18:29.000
Here you have a megabus,

00:18:29.000 --> 00:18:32.000
on the upper deck carries about 2,000 people.