WEBVTT

00:19:59.000 --> 00:20:01.000
of democratization

00:20:01.000 --> 00:20:03.000
in the last 200 years.

00:20:03.000 --> 00:20:05.000
Civilizations and cultures,

00:20:05.000 --> 00:20:08.000
which had been ignored, which had no voice,

00:20:08.000 --> 00:20:10.000
which were not listened to, which were not known about,

00:20:10.000 --> 00:20:12.000
will have a different sort

00:20:12.000 --> 00:20:15.000
of representation in this world.

00:20:15.000 --> 00:20:17.000
As humanists, we must welcome, surely,

00:20:17.000 --> 00:20:19.000
this transformation,

00:20:19.000 --> 00:20:21.000
and we will have to learn

00:20:21.000 --> 00:20:23.000
about these civilizations.

00:20:23.000 --> 00:20:26.000
This big ship here

00:20:26.000 --> 00:20:28.000
was the one sailed in by Zheng He

00:20:28.000 --> 00:20:30.000
in the early 15th century

00:20:30.000 --> 00:20:32.000
on his great voyages