WEBVTT

00:16:28.000 --> 00:16:30.000
First, the West

00:16:30.000 --> 00:16:32.000
is rapidly losing

00:16:32.000 --> 00:16:34.000
its influence in the world.

00:16:34.000 --> 00:16:37.000
There was a dramatic illustration of this actually a year ago --

00:16:37.000 --> 00:16:39.000
Copenhagen, climate change conference.

00:16:39.000 --> 00:16:41.000
Europe was not at the final negotiating table.

00:16:41.000 --> 00:16:43.000
When did that last happen?

00:16:43.000 --> 00:16:46.000
I would wager it was probably about 200 years ago.

00:16:46.000 --> 00:16:49.000
And that is what is going to happen in the future.

00:16:49.000 --> 00:16:51.000
And the second implication

00:16:51.000 --> 00:16:54.000
is that the world will inevitably, as a consequence,

00:16:54.000 --> 00:16:58.000
become increasingly unfamiliar to us,

00:16:58.000 --> 00:17:01.000
because it'll be shaped by cultures and experiences and histories