WEBVTT

00:13:28.000 --> 00:13:30.000
and the nature of the state

00:13:30.000 --> 00:13:33.000
and its relationship to society.

00:13:33.000 --> 00:13:36.000
And yet we still insist, by and large,

00:13:36.000 --> 00:13:40.000
in thinking that we can understand China

00:13:40.000 --> 00:13:43.000
by simply drawing on Western experience,

00:13:43.000 --> 00:13:46.000
looking at it through Western eyes,

00:13:46.000 --> 00:13:48.000
using Western concepts.

00:13:48.000 --> 00:13:50.000
If you want to know why

00:13:50.000 --> 00:13:53.000
we unerringly seem to get China wrong --

00:13:53.000 --> 00:13:56.000
our predictions about what's going to happen to China are incorrect --

00:13:56.000 --> 00:14:00.000
this is the reason.

00:14:00.000 --> 00:14:02.000
Unfortunately, I think,