WEBVTT

00:19:28.000 --> 00:19:30.000
For 200 years,

00:19:30.000 --> 00:19:36.000
the world was essentially governed

00:19:36.000 --> 00:19:40.000
by a fragment of the human population.

00:19:40.000 --> 00:19:44.000
That's what Europe and North America represented.

00:19:44.000 --> 00:19:46.000
The arrival of countries

00:19:46.000 --> 00:19:48.000
like China and India --

00:19:48.000 --> 00:19:50.000
between them 38 percent of the world's population --

00:19:50.000 --> 00:19:53.000
and others like Indonesia and Brazil and so on,

00:19:56.000 --> 00:19:59.000
represent the most important single act

00:19:59.000 --> 00:20:01.000
of democratization