WEBVTT

00:10:57.000 --> 00:11:00.000
whose powers need to be limited

00:11:00.000 --> 00:11:02.000
or defined and constrained,

00:11:02.000 --> 00:11:04.000
the Chinese don't see the state like that at all.

00:11:04.000 --> 00:11:07.000
The Chinese view the state

00:11:07.000 --> 00:11:10.000
as an intimate -- not just as an intimate actually,

00:11:10.000 --> 00:11:12.000
as a member of the family --

00:11:12.000 --> 00:11:14.000
not just in fact as a member of the family,

00:11:14.000 --> 00:11:16.000
but as the head of the family,

00:11:16.000 --> 00:11:18.000
the patriarch of the family.

00:11:18.000 --> 00:11:21.000
This is the Chinese view of the state --

00:11:21.000 --> 00:11:23.000
very, very different to ours.

00:11:23.000 --> 00:11:26.000
It's embedded in society in a different kind of way

00:11:26.000 --> 00:11:28.000
to what is the case

00:11:28.000 --> 00:11:30.000
in the West.

00:11:30.000 --> 00:11:33.000
And I would suggest to you that actually what we are dealing with here,