WEBVTT

00:18:58.000 --> 00:19:00.000
muchas, muchas, muchas ciudades

00:19:00.000 --> 00:19:02.000
de más de 20 millones de habitantes.

00:19:02.000 --> 00:19:05.000
Muy bien, ¿cómo me gustaría terminar?

00:19:05.000 --> 00:19:08.000
Bueno, ¿cuál debería ser nuestra actitud

00:19:08.000 --> 00:19:11.000
hacia este mundo

00:19:11.000 --> 00:19:13.000
que vemos

00:19:13.000 --> 00:19:15.000
que se desarrolla muy rápidamente

00:19:15.000 --> 00:19:17.000
ante nosotros?

00:19:18.000 --> 00:19:21.000
Creo que habrá cosas buenas y cosas malas.

00:19:21.000 --> 00:19:23.000
Pero quiero plantear, sobre todo,

00:19:23.000 --> 00:19:26.000
un panorama positivo para este mundo.

00:19:28.000 --> 00:19:30.000
Durante 200 años

00:19:30.000 --> 00:19:36.000
el mundo estuvo gobernado esencialmente