WEBVTT

00:16:58.000 --> 00:17:01.000
porque va a ser modelado por culturas, experiencias e historias

00:17:01.000 --> 00:17:04.000
con las que no estamos familiarizados,

00:17:04.000 --> 00:17:06.000
o en conversación.

00:17:06.000 --> 00:17:08.000
Y por último, me temo -tomemos Europa,

00:17:08.000 --> 00:17:10.000
EE.UU. es levemente diferente-

00:17:10.000 --> 00:17:13.000
que los europeos en general, tengo que decirlo,

00:17:13.000 --> 00:17:16.000
ignoran,

00:17:16.000 --> 00:17:18.000
no son conscientes

00:17:18.000 --> 00:17:21.000
de la forma en la que el mundo está cambiando.

00:17:21.000 --> 00:17:24.000
Algunas personas, tengo un amigo inglés en China

00:17:24.000 --> 00:17:27.000
y me dijo: "El continente camina sonámbulo hacia el olvido".

00:17:29.000 --> 00:17:31.000
Bueno, tal vez sea verdad,