WEBVTT

00:10:27.000 --> 00:10:30.000
No ha tenido grandes rivales.

00:10:31.000 --> 00:10:33.000
Como pueden ver

00:10:33.000 --> 00:10:37.000
la construcci칩n de poder en China ha sido muy diferente

00:10:37.000 --> 00:10:39.000
a lo que hemos experimentado

00:10:39.000 --> 00:10:42.000
en la historia de Occidente.

00:10:42.000 --> 00:10:44.000
El resultado, por cierto,

00:10:44.000 --> 00:10:48.000
es que los chinos tienen una visi칩n muy diferente del Estado.

00:10:49.000 --> 00:10:52.000
Mientras que nosotros tendemos a verlo como un intruso,

00:10:52.000 --> 00:10:55.000
un extra침o,

00:10:55.000 --> 00:10:57.000
sin duda como un 칩rgano

00:10:57.000 --> 00:11:00.000
cuyos poderes tienen que recortarse

00:11:00.000 --> 00:11:02.000
o definirse y limitarse,