WEBVTT

00:17:58.000 --> 00:18:01.000
vayan a China; ahí tienen al viejo Confucio.

00:18:01.000 --> 00:18:03.000
Esta es una estación de trenes

00:18:03.000 --> 00:18:05.000
de las que nunca han visto en su vida.

00:18:05.000 --> 00:18:07.000
Ni siquiera parece una estación de trenes.

00:18:07.000 --> 00:18:09.000
Es la nueva estación de trenes de Guangzhou

00:18:09.000 --> 00:18:11.000
para los trenes de alta velocidad.

00:18:11.000 --> 00:18:13.000
China ya cuenta con una red más grande

00:18:13.000 --> 00:18:15.000
que cualquier otro país del mundo

00:18:15.000 --> 00:18:19.000
y pronto van a tener una más grande que la del resto del mundo junto.

00:18:19.000 --> 00:18:21.000
O tomen esto: ahora, esto es una idea

00:18:21.000 --> 00:18:24.000
pero pronto será una realidad

00:18:24.000 --> 00:18:26.000
en un suburbio de Beijing.

00:18:26.000 --> 00:18:29.000
Este es un megabus;

00:18:29.000 --> 00:18:32.000
en el piso superior lleva a unas 2.000 personas.