WEBVTT

00:15:29.000 --> 00:15:31.000
Digo, tomemos el caso de Asia Oriental.

00:15:31.000 --> 00:15:34.000
Asia Oriental: Japón, Corea, China, etc.

00:15:34.000 --> 00:15:36.000
Allí vive un tercio de la población mundial,

00:15:36.000 --> 00:15:38.000
hoy, la mayor región económica del mundo.

00:15:38.000 --> 00:15:40.000
Y les digo algo:

00:15:40.000 --> 00:15:42.000
que los asiáticos orientales,

00:15:42.000 --> 00:15:44.000
saben mucho más

00:15:44.000 --> 00:15:46.000
de Occidente

00:15:46.000 --> 00:15:50.000
de lo que Occidente sabe de Asia Oriental.

00:15:50.000 --> 00:15:53.000
Me temo que este punto es muy germano,

00:15:53.000 --> 00:15:55.000
hasta el presente.

00:15:55.000 --> 00:15:58.000
Porque, ¿qué está sucediendo? Volvamos al gráfico del principio.

00:15:58.000 --> 00:16:00.000
El gráfico de Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Lo que está sucediendo