WEBVTT

00:19:28.000 --> 00:19:30.000
Durante 200 años

00:19:30.000 --> 00:19:36.000
el mundo estuvo gobernado esencialmente

00:19:36.000 --> 00:19:40.000
por un fragmento de la población humana.

00:19:40.000 --> 00:19:44.000
Eso es lo que representa Europa y América del Norte.

00:19:44.000 --> 00:19:46.000
La llegada de países

00:19:46.000 --> 00:19:48.000
como China e India

00:19:48.000 --> 00:19:50.000
-entre ambas el 38% de la población mundial-

00:19:50.000 --> 00:19:53.000
y otros países como Indonesia, Brasil, etc,

00:19:56.000 --> 00:19:59.000
representa el acto más importante

00:19:59.000 --> 00:20:01.000
de democratización