WEBVTT

00:20:28.000 --> 00:20:30.000
a principios del siglo XV

00:20:30.000 --> 00:20:32.000
en sus grandes viajes

00:20:32.000 --> 00:20:35.000
por el Mar de China Meridional, por el Mar de China Oriental,

00:20:35.000 --> 00:20:38.000
y por todo el Océano Índico hasta África Oriental.

00:20:38.000 --> 00:20:42.000
El botecito de enfrente

00:20:42.000 --> 00:20:44.000
fue el que, 80 años después,

00:20:44.000 --> 00:20:47.000
usó Cristóbal Colón para cruzar el Atlántico.

00:20:47.000 --> 00:20:49.000
(Risas)

00:20:49.000 --> 00:20:51.000
O, miren atentamente

00:20:51.000 --> 00:20:53.000
en este rollo de seda

00:20:53.000 --> 00:20:56.000
hecho en Zhuzhou

00:20:56.000 --> 00:20:59.000
en 1368.

00:20:59.000 --> 00:21:01.000
Me parece que están jugando al golf.