WEBVTT

00:16:28.000 --> 00:16:30.000
Primero, Occidente

00:16:30.000 --> 00:16:32.000
está perdiendo rápidamente

00:16:32.000 --> 00:16:34.000
su influencia mundial.

00:16:34.000 --> 00:16:37.000
Hubo un ejemplo dramático de esto hace un año -

00:16:37.000 --> 00:16:39.000
Copenhague, la conferencia sobre el cambio climático.

00:16:39.000 --> 00:16:41.000
Europa no estuvo en la mesa final de negociaciones.

00:16:41.000 --> 00:16:43.000
¿En qué momento sucedió?

00:16:43.000 --> 00:16:46.000
Apuesto a que fue probablemente hace unos 200 años.

00:16:46.000 --> 00:16:49.000
Y eso es lo que va a pasar en el futuro.

00:16:49.000 --> 00:16:51.000
Y la segunda consecuencia

00:16:51.000 --> 00:16:54.000
es que el mundo, inevitablemente, como consecuencia

00:16:54.000 --> 00:16:58.000
se nos volverá cada vez menos familiar,

00:16:58.000 --> 00:17:01.000
porque va a ser modelado por culturas, experiencias e historias