WEBVTT

00:19:59.000 --> 00:20:01.000
de democratización

00:20:01.000 --> 00:20:03.000
de los últimos 200 años.

00:20:03.000 --> 00:20:05.000
Civilizaciones y culturas,

00:20:05.000 --> 00:20:08.000
que habían sido ignoradas, que no tenían voz,

00:20:08.000 --> 00:20:10.000
que no fueron escuchadas, de las que no se hablaba,

00:20:10.000 --> 00:20:12.000
van a tener un tipo diferente

00:20:12.000 --> 00:20:15.000
de representación en el mundo.

00:20:15.000 --> 00:20:17.000
Como humanistas, debemos sin duda, recibir bien

00:20:17.000 --> 00:20:19.000
esta transformación.

00:20:19.000 --> 00:20:21.000
Y vamos a tener que aprender

00:20:21.000 --> 00:20:23.000
sobre estas civilizaciones.

00:20:23.000 --> 00:20:26.000
Esta gran embarcación

00:20:26.000 --> 00:20:28.000
fue la empleada por Zheng He

00:20:28.000 --> 00:20:30.000
a principios del siglo XV

00:20:30.000 --> 00:20:32.000
en sus grandes viajes