WEBVTT

00:17:29.000 --> 00:17:31.000
Bueno, tal vez sea verdad,

00:17:31.000 --> 00:17:33.000
o tal vez una exageración.

00:17:33.000 --> 00:17:36.000
Pero esto trae aparejado otro problema:

00:17:36.000 --> 00:17:39.000
que Europa está cada vez más alejada del mundo

00:17:39.000 --> 00:17:42.000
y eso es una especie

00:17:42.000 --> 00:17:44.000
de pérdida del sentido de futuro.

00:17:44.000 --> 00:17:47.000
Digo, por supuesto, Europa una vez tuvo el dominio del futuro

00:17:47.000 --> 00:17:49.000
en sí misma.

00:17:49.000 --> 00:17:52.000
Tomemos el siglo XIX por ejemplo.

00:17:52.000 --> 00:17:55.000
Pero esto, desgraciadamente, ya no es así.

00:17:55.000 --> 00:17:58.000
Si quieren sentir el futuro, si quieren probar el futuro,

00:17:58.000 --> 00:18:01.000
vayan a China; ahí tienen al viejo Confucio.