WEBVTT

00:07:57.000 --> 00:08:00.000
con el tiempo surgió la noción de 'Han'

00:08:00.000 --> 00:08:02.000
alimentada, por supuesto,

00:08:02.000 --> 00:08:05.000
por un sentido cada vez mayor y muy potente

00:08:05.000 --> 00:08:08.000
de identidad cultural.

00:08:08.000 --> 00:08:11.000
Ahora, la gran ventaja de esta experiencia histórica

00:08:11.000 --> 00:08:15.000
ha sido que, sin los 'Han',

00:08:15.000 --> 00:08:17.000
China nunca habría podido mantenerse unida.

00:08:17.000 --> 00:08:20.000
La identidad 'Han' ha sido el cemento

00:08:20.000 --> 00:08:23.000
que ha mantenido unido a este país.

00:08:23.000 --> 00:08:25.000
La gran desventaja de eso

00:08:25.000 --> 00:08:27.000
es que los 'Han' tienen una concepción muy débil

00:08:27.000 --> 00:08:29.000
de la diferencia cultural.

00:08:29.000 --> 00:08:32.000
Ellos creen realmente