WEBVTT

00:18:29.000 --> 00:18:32.000
en el piso superior lleva a unas 2.000 personas.

00:18:32.000 --> 00:18:34.000
Va sobre rieles

00:18:34.000 --> 00:18:36.000
por una calle suburbana,

00:18:36.000 --> 00:18:39.000
y los coches pasan por debajo.

00:18:39.000 --> 00:18:42.000
Y alcanza velocidades de hasta 160 kilómetros por hora.

00:18:42.000 --> 00:18:45.000
Ahora, ésta es la dirección en que las cosas van a moverse

00:18:45.000 --> 00:18:47.000
porque China tiene un problema muy específico,

00:18:47.000 --> 00:18:49.000
diferente a Europa

00:18:49.000 --> 00:18:51.000
y distinto a los Estados Unidos.

00:18:51.000 --> 00:18:54.000
China tiene un gran número de personas y no tiene espacio.

00:18:54.000 --> 00:18:56.000
Y ésta es una solución a una situación

00:18:56.000 --> 00:18:58.000
en donde China va a tener

00:18:58.000 --> 00:19:00.000
muchas, muchas, muchas ciudades

00:19:00.000 --> 00:19:02.000
de más de 20 millones de habitantes.