WEBVTT

00:19:59.000 --> 00:20:01.000
seoses demokraatia levikuga

00:20:01.000 --> 00:20:03.000
viimase 200 aasta jooksul.

00:20:03.000 --> 00:20:05.000
Tsivilisatsioonid ja kultuurid,

00:20:05.000 --> 00:20:08.000
mida on ignoreeritud, mille häält ei ole kuulda olnud,

00:20:08.000 --> 00:20:10.000
mida ei ole kuulda võetud, millest midagi ei teatud,

00:20:10.000 --> 00:20:12.000
saavad endale maailmas

00:20:12.000 --> 00:20:15.000
teistsuguse esindatuse.

00:20:15.000 --> 00:20:17.000
Humanistidena peaksime me loomulikult

00:20:17.000 --> 00:20:19.000
seda muutust tervitama.

00:20:19.000 --> 00:20:21.000
Ja me peame neid tsivilisatsioone

00:20:21.000 --> 00:20:23.000
tundma õppima.

00:20:23.000 --> 00:20:26.000
Sellel suurel laeval siin

00:20:26.000 --> 00:20:28.000
seilas Zheng He

00:20:28.000 --> 00:20:30.000
15. sajandi alguses

00:20:30.000 --> 00:20:32.000
oma suurtel rännakutel