WEBVTT

00:14:29.000 --> 00:14:32.000
leidub ameerika ajaloolase Paul Coheni raamatus.

00:14:32.000 --> 00:14:35.000
Paul Cohen väidab,

00:14:35.000 --> 00:14:39.000
et Lääs peab ennast

00:14:39.000 --> 00:14:41.000
ilmselt kõige kosmopoliitsemaks

00:14:41.000 --> 00:14:43.000
kõigist kultuuridest.

00:14:43.000 --> 00:14:45.000
Aga ta ei ole seda.

00:14:45.000 --> 00:14:47.000
Mitmes mõttes

00:14:47.000 --> 00:14:49.000
on ta kõige kolkalikum,

00:14:49.000 --> 00:14:52.000
sest viimase 200 aasta jooksul

00:14:52.000 --> 00:14:55.000
on Lääs olnud maailmas nii domineeriv,

00:14:55.000 --> 00:14:57.000
et tal ei ole olnud õieti vaja

00:14:57.000 --> 00:15:00.000
mõista teisi kultuure,

00:15:00.000 --> 00:15:02.000
teisi tsivilisatsioone.