WEBVTT

00:16:28.000 --> 00:16:30.000
Esiteks kaotab Lääs

00:16:30.000 --> 00:16:32.000
kiiresti

00:16:32.000 --> 00:16:34.000
oma mõjuvõimu maailmas.

00:16:34.000 --> 00:16:37.000
Seda illustreeris aasta aega tagasi ilmekalt

00:16:37.000 --> 00:16:39.000
kliimamuutuste konverents Kopenhaagenis.

00:16:39.000 --> 00:16:41.000
Euroopa jäi lõpuks läbirääkimiste laua tagant välja.

00:16:41.000 --> 00:16:43.000
Millal midagi sellist viimati juhtus?

00:16:43.000 --> 00:16:46.000
Vean kihla, et umbes 200 aastat tagasi.

00:16:46.000 --> 00:16:49.000
See on see, mis hakkab tulevikus juhtuma.

00:16:49.000 --> 00:16:51.000
Teine tähendus on see,

00:16:51.000 --> 00:16:54.000
et maailm muutub selle tagajärjel paratamatult

00:16:54.000 --> 00:16:58.000
meie jaoks üha võõramaks,

00:16:58.000 --> 00:17:01.000
sest seda kujundavad kultuurid, kogemused ja ajalood,