WEBVTT

00:18:29.000 --> 00:18:32.000
mille ülemine korrus mahutab umbes 2000 inimest.

00:18:32.000 --> 00:18:34.000
See sõidab rööbastel

00:18:34.000 --> 00:18:36.000
mööda äärelinna teed

00:18:36.000 --> 00:18:39.000
ja autod sõidavad selle all.

00:18:39.000 --> 00:18:42.000
Selle maksimumkiirus on 160 kilomeetrit tunnis.

00:18:42.000 --> 00:18:45.000
Asjad arenevad sinnapoole,

00:18:45.000 --> 00:18:47.000
sest Hiinal on väga spetsiifiline probleem,

00:18:47.000 --> 00:18:49.000
mis on erinev Euroopast

00:18:49.000 --> 00:18:51.000
ja erinev USAst.

00:18:51.000 --> 00:18:54.000
Hiinal on väga arvukas rahvastik ja vähe ruumi.

00:18:54.000 --> 00:18:56.000
See on lahendus

00:18:56.000 --> 00:18:58.000
tuleviku Hiina jaoks,

00:18:58.000 --> 00:19:00.000
kus on palju-palju linnu

00:19:00.000 --> 00:19:02.000
rohkem kui 20 miljoni elanikuga.