WEBVTT

00:15:58.000 --> 00:16:00.000
Goldman Sachsi graafiku juurde.

00:16:00.000 --> 00:16:02.000
Toimub see, et

00:16:02.000 --> 00:16:05.000
ajaloolises mõttes väga lühikese ajaga

00:16:05.000 --> 00:16:08.000
juhivad maailma

00:16:08.000 --> 00:16:10.000
ja kujundavad maailma

00:16:10.000 --> 00:16:12.000
mitte vanad arenenud riigid,

00:16:12.000 --> 00:16:14.000
vaid arenguriigid.

00:16:14.000 --> 00:16:16.000
Me oleme näinud seda

00:16:16.000 --> 00:16:18.000
seoses G20-ga,

00:16:18.000 --> 00:16:21.000
mis võttis väga kiiresti üle G7 positsiooni,

00:16:21.000 --> 00:16:24.000
või G8 positsiooni.

00:16:25.000 --> 00:16:28.000
Sellel on kaks tagajärge.

00:16:28.000 --> 00:16:30.000
Esiteks kaotab Lääs

00:16:30.000 --> 00:16:32.000
kiiresti