WEBVTT

00:18:58.000 --> 00:19:00.000
kus on palju-palju linnu

00:19:00.000 --> 00:19:02.000
rohkem kui 20 miljoni elanikuga.

00:19:02.000 --> 00:19:05.000
Millega tahaksin lõpetada?

00:19:05.000 --> 00:19:08.000
Kuidas peaksime suhtuma

00:19:08.000 --> 00:19:11.000
maailma,

00:19:11.000 --> 00:19:13.000
mida me näeme

00:19:13.000 --> 00:19:15.000
väga kiiresti arenemas

00:19:15.000 --> 00:19:17.000
oma silme all?

00:19:18.000 --> 00:19:21.000
Arvan, et selle juures on nii häid kui ka halbu asju.

00:19:21.000 --> 00:19:23.000
Ennekõike tahan ma esitada

00:19:23.000 --> 00:19:26.000
positiivse terviknägemuse seoses meie maailmaga.

00:19:28.000 --> 00:19:30.000
200 aastat

00:19:30.000 --> 00:19:36.000
on maailma põhimõtteliselt valitsenud