WEBVTT

00:19:28.000 --> 00:19:30.000
200 aastat

00:19:30.000 --> 00:19:36.000
on maailma põhimõtteliselt valitsenud

00:19:36.000 --> 00:19:40.000
väike osa inimkonnast.

00:19:40.000 --> 00:19:44.000
See väike osa on Euroopa ja Põhja-Ameerika.

00:19:44.000 --> 00:19:46.000
See, et pildile on jõudnud riigid

00:19:46.000 --> 00:19:48.000
nagu Hiina ja India -

00:19:48.000 --> 00:19:50.000
mis hõlmavad kahepeale 38% maailma rahvastikust -

00:19:50.000 --> 00:19:53.000
samuti teised, nagu Indoneesia, Brasiilia jne,

00:19:56.000 --> 00:19:59.000
on kõige olulisemaks sündmuseks

00:19:59.000 --> 00:20:01.000
seoses demokraatia levikuga