WEBVTT

00:10:57.000 --> 00:11:00.000
mille võimu tuleb piirata,

00:11:00.000 --> 00:11:02.000
defineerida või kitsendada,

00:11:02.000 --> 00:11:04.000
siis hiinlased ei käsitle riiki üldse niimoodi.

00:11:04.000 --> 00:11:07.000
Hiinlaste silmis on riik

00:11:07.000 --> 00:11:10.000
nende lähikondlane - isegi mitte ainult lähikondlane,

00:11:10.000 --> 00:11:12.000
vaid perekonnaliige.

00:11:12.000 --> 00:11:14.000
Ja mitte üksnes perekonnaliige,

00:11:14.000 --> 00:11:16.000
vaid perekonnapea,

00:11:16.000 --> 00:11:18.000
sugvõsa patriarh.

00:11:18.000 --> 00:11:21.000
See on hiinlaste nägemus riigist -

00:11:21.000 --> 00:11:23.000
väga-väga erinev meie omast.

00:11:23.000 --> 00:11:26.000
See on istutatud ühiskonda hoopis teistsugusel viisil,

00:11:26.000 --> 00:11:28.000
kui oleme harjunud

00:11:28.000 --> 00:11:30.000
Lääneriikides.

00:11:30.000 --> 00:11:33.000
Ma väidan, et see, millega meil on tegemist