WEBVTT

00:17:58.000 --> 00:18:01.000
siis võtke Hiina - seal on vana Konfutsius.

00:18:01.000 --> 00:18:03.000
See on raudteejaam,

00:18:03.000 --> 00:18:05.000
millist te kunagi varem näinud ei ole.

00:18:05.000 --> 00:18:07.000
See ei näe isegi raudteejaama moodi välja.

00:18:07.000 --> 00:18:09.000
See on Kantoni uus raudteejaam

00:18:09.000 --> 00:18:11.000
kiirrongide jaoks.

00:18:11.000 --> 00:18:13.000
Hiinal on neid juba suurem võrgustik

00:18:13.000 --> 00:18:15.000
kui ühelgi teisel maailma riigil

00:18:15.000 --> 00:18:19.000
ja varsti on see suurem kui kogu ülejäänud maailmas kokku.

00:18:19.000 --> 00:18:21.000
Või veel üks näide - see on alles idee tasandil,

00:18:21.000 --> 00:18:24.000
aga see on idee, mida katsetatakse varsti

00:18:24.000 --> 00:18:26.000
ühes Pekingi eeslinnas.

00:18:26.000 --> 00:18:29.000
See on megabuss,

00:18:29.000 --> 00:18:32.000
mille ülemine korrus mahutab umbes 2000 inimest.