WEBVTT

00:04:58.000 --> 00:05:00.000
Nii et selline on Hiina, tsivilisatsioon-riik,

00:05:00.000 --> 00:05:02.000
mitte rahvusriik.

00:05:02.000 --> 00:05:04.000
Aga mida see tähendab?

00:05:04.000 --> 00:05:06.000
Minu arvates on sellel mitmeid sügavaid tähendusi.

00:05:06.000 --> 00:05:08.000
Ma esitlen teile lühidalt kahte.

00:05:08.000 --> 00:05:10.000
Esiteks,

00:05:10.000 --> 00:05:14.000
hiinlaste jaoks on kõige olulisemaks poliitiliseks väärtuseks

00:05:14.000 --> 00:05:16.000
ühtsus,

00:05:16.000 --> 00:05:18.000
hiina tsivilisatsiooni

00:05:18.000 --> 00:05:20.000
säilitamine.

00:05:20.000 --> 00:05:23.000
Teate küll, mis juhtus 2000 aastat tagasi Euroopas:

00:05:23.000 --> 00:05:26.000
Püha Rooma keisririigi kokkuvarisemine ja killustumine.

00:05:26.000 --> 00:05:29.000
See jagunes tükkideks ja on jagunenud tänaseni.

00:05:29.000 --> 00:05:31.000
Sama perioodi jooksul liikus Hiina