WEBVTT

00:11:28.000 --> 00:11:30.000
Lääneriikides.

00:11:30.000 --> 00:11:33.000
Ma väidan, et see, millega meil on tegemist

00:11:33.000 --> 00:11:36.000
Hiina kontekstis,

00:11:36.000 --> 00:11:38.000
on uus paradigma,

00:11:38.000 --> 00:11:40.000
mis erineb kõigest,

00:11:40.000 --> 00:11:43.000
mille üle me oleme pidanud minevikus mõtlema.

00:11:44.000 --> 00:11:47.000
Teadke, et Hiina usub turgu ja riiki.

00:11:47.000 --> 00:11:49.000
Tahan öelda, et Adam Smith

00:11:49.000 --> 00:11:52.000
kirjutas juba 18. sajandi lõpus:

00:11:52.000 --> 00:11:54.000
"Hiina turg on suurem, arenenum

00:11:54.000 --> 00:11:56.000
ja keerukam

00:11:56.000 --> 00:11:58.000
kui ükski Euroopa oma."

00:11:58.000 --> 00:12:00.000
Kui Mao periood välja arvata,

00:12:00.000 --> 00:12:02.000
on see jäänud tänaseni enam-vähem samaks.