WEBVTT

00:20:28.000 --> 00:20:30.000
15. sajandi alguses

00:20:30.000 --> 00:20:32.000
oma suurtel rännakutel

00:20:32.000 --> 00:20:35.000
mööda Lõuna-Hiina ja Ida-Hiina merd

00:20:35.000 --> 00:20:38.000
ja mööda India ookeani Ida-Aafrikasse.

00:20:38.000 --> 00:20:42.000
Väikesel laeval, mis selle ees asub,

00:20:42.000 --> 00:20:44.000
seilas 80 aastat hiljem

00:20:44.000 --> 00:20:47.000
Christoph Kolumbus üle Atlandi ookeani.

00:20:47.000 --> 00:20:49.000
(Naer)

00:20:49.000 --> 00:20:51.000
Või vaadake hoolikalt

00:20:51.000 --> 00:20:53.000
seda siidimaali,

00:20:53.000 --> 00:20:56.000
mille autoriks oli ZhuZhou

00:20:56.000 --> 00:20:59.000
aastal 1368.

00:20:59.000 --> 00:21:01.000
Minu meelest mängivad nad golfi.