WEBVTT

00:17:29.000 --> 00:17:31.000
Võib-olla on see tõsi,

00:17:31.000 --> 00:17:33.000
võib-olla on see liialdus.

00:17:33.000 --> 00:17:36.000
Aga sellega kaasneb veel teine probleem -

00:17:36.000 --> 00:17:39.000
see, et Euroopa kaotab üha enam kontakti ülejäänud maailmaga -

00:17:39.000 --> 00:17:42.000
ja see tähendab,

00:17:42.000 --> 00:17:44.000
et ta kaotab ka tulevikunägemuse.

00:17:44.000 --> 00:17:47.000
Kunagi valitses Euroopa tuleviku üle,

00:17:47.000 --> 00:17:49.000
valitses enesekindlalt.

00:17:49.000 --> 00:17:52.000
Võtame näiteks 19. sajandi.

00:17:52.000 --> 00:17:55.000
Aga paraku ei ole see enam tõsi.

00:17:55.000 --> 00:17:58.000
Kui te tahate tulevikku tunneteda, seda maitsta,

00:17:58.000 --> 00:18:01.000
siis võtke Hiina - seal on vana Konfutsius.