WEBVTT

00:16:58.000 --> 00:17:01.000
sest seda kujundavad kultuurid, kogemused ja ajalood,

00:17:01.000 --> 00:17:04.000
millega me ei ole tegelikult tuttavad

00:17:04.000 --> 00:17:06.000
või millega meil puudub dialoog.

00:17:06.000 --> 00:17:08.000
Ja ma kardan, et lõpuks - kui võtta Euroopa,

00:17:08.000 --> 00:17:10.000
Ameerika on veidi teistsugune -

00:17:10.000 --> 00:17:13.000
aga laias laastus ei ole eurooplastel

00:17:13.000 --> 00:17:16.000
minu arust aimugi,

00:17:16.000 --> 00:17:18.000
nad ei ole teadlikud

00:17:18.000 --> 00:17:21.000
sellest, kuidas maailm muutub.

00:17:21.000 --> 00:17:24.000
Mul on Hiinas üks inglasest sõber,

00:17:24.000 --> 00:17:27.000
kes ütles: "See maailmajagu kõnnib unes unustusse."

00:17:29.000 --> 00:17:31.000
Võib-olla on see tõsi,