WEBVTT

00:10:57.000 --> 00:11:00.000
که قدرتش باید محدود

00:11:00.000 --> 00:11:02.000
و مشخص باشد،

00:11:02.000 --> 00:11:04.000
چینی ها اصلا این طور به دولت نگاه نمی کنند.

00:11:04.000 --> 00:11:07.000
نگاه مردم چین به دولت

00:11:07.000 --> 00:11:10.000
به عنوان یک محرم -- در واقع نه فقط یک محرم،

00:11:10.000 --> 00:11:12.000
که به عنوان یک عضو خانواده --

00:11:12.000 --> 00:11:14.000
نه در حقیقت به عنوان یک عضو خانواده،

00:11:14.000 --> 00:11:16.000
بلکه به عنوان رئیس خانواده،

00:11:16.000 --> 00:11:18.000
بزرگ خاندان خانواده می بینند.

00:11:18.000 --> 00:11:21.000
این نگاه مردم چین به دولت است --

00:11:21.000 --> 00:11:23.000
که با ما بسیار بسیار متفاوت است.

00:11:23.000 --> 00:11:26.000
این به شکل مختلفی در جامعه نهادینه شده است

00:11:26.000 --> 00:11:28.000
در مقابل

00:11:28.000 --> 00:11:30.000
آنچه که در غرب است.

00:11:30.000 --> 00:11:33.000
و من می خواهم به شما پیشنهاد بدهم که در واقع چیزی که ما با آن روبرو هستیم