WEBVTT

00:17:58.000 --> 00:18:01.000
چین را امتحان کنید، در آنجا کنفسیوس قدیمی وجود دارد.

00:18:01.000 --> 00:18:03.000
اینجا ایستگاه راه آهنی وجود دارد

00:18:03.000 --> 00:18:05.000
که هرگز مشابه آن را ندیده اید.

00:18:05.000 --> 00:18:07.000
حتی آن مثل ایستگاه راه آهن هم نیست.

00:18:07.000 --> 00:18:09.000
این ایستگاه راه آهن گوان شو (Guangzhou) است

00:18:09.000 --> 00:18:11.000
برای قطارهای پرسرعت.

00:18:11.000 --> 00:18:13.000
در حال حاضر چین بزرگترین شبکه راه آهن را

00:18:13.000 --> 00:18:15.000
در مقایسه با سایر کشورها در جهان داراست

00:18:15.000 --> 00:18:19.000
و به زودی بیشتر از مجموع همه جهان دارا خواهد بود.

00:18:19.000 --> 00:18:21.000
این یکی را بشنوید: الان این یک ایده است

00:18:21.000 --> 00:18:24.000
ولی این ایده ای است که در زمان کوتاه

00:18:24.000 --> 00:18:26.000
در حومه پکن به وقوع خواهد پیوست.

00:18:26.000 --> 00:18:29.000
در اینجا شما یک اتوبوس دارید،

00:18:29.000 --> 00:18:32.000
که در طبقه بالای آن 2000 مسافر را جابجا می کند.