WEBVTT

00:16:28.000 --> 00:16:30.000
اول، غرب

00:16:30.000 --> 00:16:32.000
خیلی سریع در حال از دست دادن

00:16:32.000 --> 00:16:34.000
نفوذش در جهان است.

00:16:34.000 --> 00:16:37.000
در واقع، یک تصویر دراماتیک روشن از آن در

00:16:37.000 --> 00:16:39.000
کنفرانس تغییرات آب و هوای کپنهاگ در سال گذشته روی داد.

00:16:39.000 --> 00:16:41.000
اروپا در میز مذاکرات نهایی حضور نداشت.

00:16:41.000 --> 00:16:43.000
چه وقت آخرین بار این اتفاق افتاد؟

00:16:43.000 --> 00:16:46.000
من شرط می بندم که احتمالا در حدود 200 سال پیش بوده است .

00:16:46.000 --> 00:16:49.000
و این چیزی است که می رود که در آینده اتفاق بیفتد.

00:16:49.000 --> 00:16:51.000
و پیامد دوم

00:16:51.000 --> 00:16:54.000
این است که در نتیجه آن به ناچار، جهان

00:16:54.000 --> 00:16:58.000
به طور روز افزونی برای ما ناآشنا می شود.

00:16:58.000 --> 00:17:01.000
به دلیل اینکه جهان شکل گرفته از فرهنگ و تجربه و تاریخهایی می شود