WEBVTT

00:17:29.000 --> 00:17:31.000
خوب شاید این واقعیت داشته باشد

00:17:31.000 --> 00:17:33.000
ممکن است که مبالغه آمیز باشد.

00:17:33.000 --> 00:17:36.000
ولی مشکل دیگری نیز همراه با این است --

00:17:36.000 --> 00:17:39.000
اروپا دارد به طور فزاینده ای برای دنیا غیر قابل دسترس می شود --

00:17:39.000 --> 00:17:42.000
و این یک نوع

00:17:42.000 --> 00:17:44.000
از دست دادن درک آینده است.

00:17:44.000 --> 00:17:47.000
منظورم این است، البته یک زمانی اروپا

00:17:47.000 --> 00:17:49.000
آینده را به طور قاطع فرمانروایی می کرده است.

00:17:49.000 --> 00:17:52.000
برای مثال نگاهی به قرن نوزدهم بیندازید.

00:17:52.000 --> 00:17:55.000
ولی متاسفانه این دیگر صادق نیست.

00:17:55.000 --> 00:17:58.000
اگر شما می خواهید آینده را درک کنید، اگر شما می خواهید طعم آینده را بچشید،

00:17:58.000 --> 00:18:01.000
چین را امتحان کنید، در آنجا کنفسیوس قدیمی وجود دارد.