WEBVTT

00:19:59.000 --> 00:20:01.000
دموکراتیک

00:20:01.000 --> 00:20:03.000
200 سال گذشته هست.

00:20:03.000 --> 00:20:05.000
فرهنگ ها و تمدن هایی

00:20:05.000 --> 00:20:08.000
که نادیده گرفته شده اند، که هیچ صدایی نداشته اند،

00:20:08.000 --> 00:20:10.000
که به آنها گوش فرا داده نشده است و شناخته نشده اند،

00:20:10.000 --> 00:20:12.000
نمایش متفاوتی

00:20:12.000 --> 00:20:15.000
در جهان نشان خواهند داد.

00:20:15.000 --> 00:20:17.000
بعنوان یک انسان‌گرا، ما مطمعنا باید

00:20:17.000 --> 00:20:19.000
به این دگرگونی خوش آمد بگوییم.

00:20:19.000 --> 00:20:21.000
و ما باید درباره

00:20:21.000 --> 00:20:23.000
این تمدن ها یاد بگیریم.

00:20:23.000 --> 00:20:26.000
این کشتی بزرگ در اینجا

00:20:26.000 --> 00:20:28.000
همان است که توسط ژنگ ها (Zheng He)

00:20:28.000 --> 00:20:30.000
در اویل قرن پانزدهم

00:20:30.000 --> 00:20:32.000
در سفرهای بزرگش