WEBVTT

00:06:29.000 --> 00:06:32.000
این تفکر مملکت به عنوان یک کشور است.

00:06:32.000 --> 00:06:35.000
اما شما نمی توانید یک کشور مانند چین را

00:06:35.000 --> 00:06:37.000
که یک مملکت بر پایه تمدن است،

00:06:37.000 --> 00:06:40.000
بر اساس یک تمدن با یک سیستم اداره کنید.

00:06:40.000 --> 00:06:42.000
این روش کار نمی کند.

00:06:42.000 --> 00:06:45.000
پس پاسخ چین در عمل

00:06:45.000 --> 00:06:47.000
به مسئله هنگ کنگ --

00:06:47.000 --> 00:06:49.000
و همان طور به مسئله تایوان درآینده --

00:06:49.000 --> 00:06:51.000
یک پاسخ طبیعی بود:

00:06:51.000 --> 00:06:54.000
یک تمدن، سیستم های متعدد.

00:06:54.000 --> 00:06:56.000
به من اجازه دهید تا به شما یک ساختار بنایی دیگر پیشنهاد کنم

00:06:56.000 --> 00:06:58.000
برای شناخت بهتر چین --

00:06:58.000 --> 00:07:01.000
شاید این به آسانی دیگری نباشد.