WEBVTT

00:11:28.000 --> 00:11:30.000
آنچه که در غرب است.

00:11:30.000 --> 00:11:33.000
و من می خواهم به شما پیشنهاد بدهم که در واقع چیزی که ما با آن روبرو هستیم

00:11:33.000 --> 00:11:36.000
در غالب چینی،

00:11:36.000 --> 00:11:38.000
یک نمونه جدید است،

00:11:38.000 --> 00:11:40.000
که متفاوت است از هر چیز دیگری

00:11:40.000 --> 00:11:43.000
که تا کنون ما در مورد آن فکر کرده ایم.

00:11:44.000 --> 00:11:47.000
می دانید که چین معتقد به نقش بازار و دولت است.

00:11:47.000 --> 00:11:49.000
منظورم چیزی است که قبلا آدام اسمیت (Adam Smith)

00:11:49.000 --> 00:11:52.000
درمورد آن در قرن هجدهم گفته است که

00:11:52.000 --> 00:11:54.000
"اقتصاد چین بزرگتر، توسعه یافته تر

00:11:54.000 --> 00:11:56.000
و پیچیده تر

00:11:56.000 --> 00:11:58.000
از هر اقتصادی در اروپا است."

00:11:58.000 --> 00:12:00.000
و به جز دوره مائو

00:12:00.000 --> 00:12:02.000
کم و بیش به همان حالت باقی مانده است.