WEBVTT

00:16:58.000 --> 00:17:01.000
به دلیل اینکه جهان شکل گرفته از فرهنگ و تجربه و تاریخهایی می شود

00:17:01.000 --> 00:17:04.000
که ما با آنها آشنا نیستیم و

00:17:04.000 --> 00:17:06.000
یا به آنها بصیرت نداریم.

00:17:06.000 --> 00:17:08.000
و در نهایت، من متاسفم، اروپا را در نظر بگیرید،

00:17:08.000 --> 00:17:10.000
آمریکا کمی متفاوت است --

00:17:10.000 --> 00:17:13.000
به طور کلی باید بگویم اروپاییان

00:17:13.000 --> 00:17:16.000
نا آگاه اند

00:17:16.000 --> 00:17:18.000
و بی خبر

00:17:18.000 --> 00:17:21.000
از مدلی که دنیا در حال تغییر است.

00:17:21.000 --> 00:17:24.000
بعضیها - من یک دوست انگلیسی در چین دارم،

00:17:24.000 --> 00:17:27.000
که می گفت "این قاره در حال راه رفتن در خواب به طرف فراموشی است."

00:17:29.000 --> 00:17:31.000
خوب شاید این واقعیت داشته باشد