WEBVTT

00:15:58.000 --> 00:16:00.000
نمودار گلدمن ساکس.

00:16:00.000 --> 00:16:02.000
چیزی که در حال وقوع است

00:16:02.000 --> 00:16:05.000
این است که خیلی سریع از نظر تاریخی،

00:16:05.000 --> 00:16:08.000
جهان دارد هدایت

00:16:08.000 --> 00:16:10.000
و شکل داده می شود

00:16:10.000 --> 00:16:12.000
نه با کشورهای توسعه یافته

00:16:12.000 --> 00:16:14.000
بلکه با کشورهای در حال توسعه.

00:16:14.000 --> 00:16:16.000
که ما آن را در

00:16:16.000 --> 00:16:18.000
در غالب کشورهای G20 دیده ایم --

00:16:18.000 --> 00:16:21.000
که خیلی سریع موقعیت کشورهای G7 و یا G8

00:16:21.000 --> 00:16:24.000
را ربوده است.

00:16:25.000 --> 00:16:28.000
و این دو نتیجه در بر دارد.

00:16:28.000 --> 00:16:30.000
اول، غرب

00:16:30.000 --> 00:16:32.000
خیلی سریع در حال از دست دادن