WEBVTT

00:18:29.000 --> 00:18:32.000
که در طبقه بالای آن 2000 مسافر را جابجا می کند.

00:18:32.000 --> 00:18:34.000
این بر روی ریل در یک جاده

00:18:34.000 --> 00:18:36.000
برون شهری حرکت می کند

00:18:36.000 --> 00:18:39.000
و اتومبیل ها از زیر آن عبور می کنند.

00:18:39.000 --> 00:18:42.000
و آن سرعتی معادل 100 مایل در ساعت دارد.

00:18:42.000 --> 00:18:45.000
و این مدلی است که در آن همه چیز تغییر می کند،

00:18:45.000 --> 00:18:47.000
چون چین یک مشکل خیلی ویژه دارد

00:18:47.000 --> 00:18:49.000
که متفاوت از اروپا است

00:18:49.000 --> 00:18:51.000
و متفاوت از ایالات متحده است.

00:18:51.000 --> 00:18:54.000
چین جمعیت زیادی دارد و وسعت کم.

00:18:54.000 --> 00:18:56.000
پس این یک راه حل است برای این موضوع

00:18:56.000 --> 00:18:58.000
که چین می رود که

00:18:58.000 --> 00:19:00.000
در تعداد خیلی خیلی زیادی از شهرهای

00:19:00.000 --> 00:19:02.000
بیش از 20 میلیون جمعیت اجرا کند.