WEBVTT

00:19:28.000 --> 00:19:30.000
برای 200 سال،

00:19:30.000 --> 00:19:36.000
جهان اساسا

00:19:36.000 --> 00:19:40.000
توسط بخشی از جمعیت دنیا اداره می شد.

00:19:40.000 --> 00:19:44.000
این چیزی است که اروپا و آمریکا نمایش داده اند.

00:19:44.000 --> 00:19:46.000
ورود کشورهایی

00:19:46.000 --> 00:19:48.000
مانند چین و هند --

00:19:48.000 --> 00:19:50.000
که حدود 38 درصد جمعیت دنیا را دارند --

00:19:50.000 --> 00:19:53.000
و دیگر کشورها مانند اندونزی و برزیل و غیره،

00:19:56.000 --> 00:19:59.000
نمایانگر مهمترین رفتار

00:19:59.000 --> 00:20:01.000
دموکراتیک