WEBVTT

00:18:58.000 --> 00:19:00.000
در تعداد خیلی خیلی زیادی از شهرهای

00:19:00.000 --> 00:19:02.000
بیش از 20 میلیون جمعیت اجرا کند.

00:19:02.000 --> 00:19:05.000
بسیار خوب، من چگونه می خواهم این را به پایان برسانم؟

00:19:05.000 --> 00:19:08.000
خوب، رفتار ما

00:19:08.000 --> 00:19:11.000
در برابر این دنیایی

00:19:11.000 --> 00:19:13.000
که ما ناظر آن هستیم

00:19:13.000 --> 00:19:15.000
که با سرعت زیادی در حال توسعه است

00:19:15.000 --> 00:19:17.000
چگونه باید باشد؟

00:19:18.000 --> 00:19:21.000
من فکر می کنم چیزهای خوب و چیزهای بدی در مورد آن وجود دارد.

00:19:21.000 --> 00:19:23.000
اما بالا تر از همه، من می خواهم ادعا کنم

00:19:23.000 --> 00:19:26.000
که یک تصویر بزرگ مثبت برای دنیا می بینم.

00:19:28.000 --> 00:19:30.000
برای 200 سال،

00:19:30.000 --> 00:19:36.000
جهان اساسا