WEBVTT

00:20:28.000 --> 00:20:30.000
در اویل قرن پانزدهم

00:20:30.000 --> 00:20:32.000
در سفرهای بزرگش

00:20:32.000 --> 00:20:35.000
به اطراف جنوب دریای چین، شرق دریای چین

00:20:35.000 --> 00:20:38.000
و در سراسر اقیانوس هند به سمت شرق آفریقا استفاده شد.

00:20:38.000 --> 00:20:42.000
این کشتی کوچک در جلوی آن

00:20:42.000 --> 00:20:44.000
همان بود که 80 سال بعد،

00:20:44.000 --> 00:20:47.000
کریستف کلمب اقیانوس اطلس را با آن طی کرد.

00:20:47.000 --> 00:20:49.000
(خنده)

00:20:49.000 --> 00:20:51.000
یا به دقت نگاه کنید به

00:20:51.000 --> 00:20:53.000
این چرخ ابریشم بافی که

00:20:53.000 --> 00:20:56.000
توسط ژو ژو (ZhuZhou) ساخته شد

00:20:56.000 --> 00:20:59.000
در سال 1368.

00:20:59.000 --> 00:21:01.000
من فکر می کنم آنها گلف بازی می کنند.