WEBVTT

00:18:29.000 --> 00:18:32.000
jonka yläkannelle mahtuu noin 2000 matkustajaa.

00:18:32.000 --> 00:18:34.000
Se kulkee raiteilla

00:18:34.000 --> 00:18:36.000
esikaupunkitietä pitkin,

00:18:36.000 --> 00:18:39.000
ja autot kulkevat sen alitse.

00:18:39.000 --> 00:18:42.000
Se kulkee jopa noin 160 km tunnissa.

00:18:42.000 --> 00:18:45.000
Tähän suuntaan ollaan kulkemassa,

00:18:45.000 --> 00:18:47.000
koska Kiinalla on hyvin erityinen,

00:18:47.000 --> 00:18:49.000
Euroopasta ja Yhdysvalloista

00:18:49.000 --> 00:18:51.000
poikkeava ongelma.

00:18:51.000 --> 00:18:54.000
Kiinassa on valtavasti ihmisiä, mutta ei tilaa.

00:18:54.000 --> 00:18:56.000
Tämä onkin ratkaisu tilanteeseen,

00:18:56.000 --> 00:18:58.000
joka Kiinalla tulee olemaan

00:18:58.000 --> 00:19:00.000
monissa, monissa

00:19:00.000 --> 00:19:02.000
yli 20 mijoonan asukkaan kaupungeissa.