WEBVTT

00:17:29.000 --> 00:17:31.000
Saattaa olla totta

00:17:31.000 --> 00:17:33.000
tai liioittelua.

00:17:33.000 --> 00:17:36.000
Mutta tähän liittyy toinenkin ongelma --

00:17:36.000 --> 00:17:39.000
Euroopppa on menettämässä tuntumansa maailmaan --

00:17:39.000 --> 00:17:42.000
tavallaan kadottamassa

00:17:42.000 --> 00:17:44.000
käsityksensä tulevaisuudesta.

00:17:44.000 --> 00:17:47.000
Tietenkin Eurooppa aikanaan hallitsi tulevaisuutta

00:17:47.000 --> 00:17:49.000
itseensä luottaen.

00:17:49.000 --> 00:17:52.000
Esimerkkinä 1800-luku.

00:17:52.000 --> 00:17:55.000
Totuus ei ikävä kyllä enää ole tämä.

00:17:55.000 --> 00:17:58.000
Jos haluaa haistella tulevaisuutta, maistella tulevaisuutta,

00:17:58.000 --> 00:18:01.000
on etsittävä Kiinasta -- tuossa on vanha Kungfutse.