WEBVTT

00:14:29.000 --> 00:14:32.000
kirjassa on hyvin mielenkiintoinen kappale.

00:14:32.000 --> 00:14:35.000
Hän väittää,

00:14:35.000 --> 00:14:39.000
että länsi uskoo kulttuurinsa

00:14:39.000 --> 00:14:41.000
olevan luultavasti kaikkein

00:14:41.000 --> 00:14:43.000
yleismaailmallisin.

00:14:43.000 --> 00:14:45.000
Mutta se ei ole.

00:14:45.000 --> 00:14:47.000
Monin tavoin

00:14:47.000 --> 00:14:49.000
länsi on nurkkakuntaisin,

00:14:49.000 --> 00:14:52.000
koska se on 200 vuoden ajan

00:14:52.000 --> 00:14:55.000
ollut niin dominoiva maailmassa,

00:14:55.000 --> 00:14:57.000
ettei sen ole tarvinnut

00:14:57.000 --> 00:15:00.000
ymmärtää muita kulttuureita,

00:15:00.000 --> 00:15:02.000
muita sivilisaatioita.