WEBVTT

00:09:29.000 --> 00:09:31.000
että --

00:09:31.000 --> 00:09:33.000
mielestäni syitä on kaksikin.

00:09:33.000 --> 00:09:35.000
Ilmeisesti demokratia ei mitenkään liity asiaan,

00:09:35.000 --> 00:09:38.000
koska länsimaiden silmissä kiinalaisilla ei taatusti ole demokratiaa.

00:09:38.000 --> 00:09:40.000
Tämä johtuu ensinnäkin siitä,

00:09:40.000 --> 00:09:43.000
että valtiolla on Kiinassa

00:09:43.000 --> 00:09:46.000
hyvin erityinen --

00:09:46.000 --> 00:09:48.000
erityisen voimakas merkitys.

00:09:48.000 --> 00:09:50.000
Se toimii Kiinan

00:09:50.000 --> 00:09:53.000
sivistyksen ruumiillistumana

00:09:53.000 --> 00:09:55.000
ja varjelijana,

00:09:55.000 --> 00:09:58.000
sivistysvaltion edustajana.

00:09:58.000 --> 00:10:00.000
Siinä lähestytään tavallaan

00:10:00.000 --> 00:10:03.000
Kiinan henkistä sydäntä.