WEBVTT

00:05:58.000 --> 00:06:00.000
että tuskin kukaan lännessä uskoi Kiinaa.

00:06:00.000 --> 00:06:02.000
"Korulauseita.

00:06:02.000 --> 00:06:04.000
Kun Kiina saa otteen Hongkongista,

00:06:04.000 --> 00:06:06.000
todellisuus on toinen."

00:06:06.000 --> 00:06:08.000
13 vuotta myöhemmin

00:06:08.000 --> 00:06:10.000
Hongkongin poliittinen ja laillinen järjestelmä

00:06:10.000 --> 00:06:13.000
on nyt yhtä erilainen kuin vuonna 1997.

00:06:13.000 --> 00:06:16.000
Erehdyimme. Miksi?

00:06:16.000 --> 00:06:19.000
Olimme väärässä, koska luonnollisesti ajattelimme

00:06:19.000 --> 00:06:21.000
kansallisvaltiolliseen tapaan.

00:06:21.000 --> 00:06:23.000
Ajatelkaa Saksojen yhdistymistä 1990.

00:06:23.000 --> 00:06:25.000
Mitä tapahtui?

00:06:25.000 --> 00:06:27.000
Periaatteessa länsi nielaisi idän.

00:06:27.000 --> 00:06:29.000
Yksi kansakunta, yksi järjestelmä.

00:06:29.000 --> 00:06:32.000
Se on kansallisvaltiomentaliteettia.