WEBVTT

00:18:58.000 --> 00:19:00.000
monissa, monissa

00:19:00.000 --> 00:19:02.000
yli 20 mijoonan asukkaan kaupungeissa.

00:19:02.000 --> 00:19:05.000
Mitä sanoisin lopuksi?

00:19:05.000 --> 00:19:08.000
Miten meidän tulisi suhtautua

00:19:08.000 --> 00:19:11.000
maailmaan,

00:19:11.000 --> 00:19:13.000
jonka näemme

00:19:13.000 --> 00:19:15.000
kehittyvän hyvin nopeasti

00:19:15.000 --> 00:19:17.000
silmiemme alla?

00:19:18.000 --> 00:19:21.000
Mielestäni kehityksessä on sekä hyviä että huonoja puolia.

00:19:21.000 --> 00:19:23.000
Mutta ennen kaikkea haluan väittää

00:19:23.000 --> 00:19:26.000
kokonaisuutta positiiviseksi.

00:19:28.000 --> 00:19:30.000
200 vuoden ajan

00:19:30.000 --> 00:19:36.000
maailmaa hallitsi pääasiallisesti