WEBVTT

00:12:28.000 --> 00:12:30.000
esimerkiksi yhden lapsen politiikkaan.

00:12:30.000 --> 00:12:33.000
Lisäksi valtiolliset perinteet ovat hyvin vanhoja,

00:12:33.000 --> 00:12:35.000
vanhaa hallitsemisen perintöä.

00:12:35.000 --> 00:12:38.000
Yksi kuvaava esimerkki

00:12:38.000 --> 00:12:40.000
on Kiinan muuri.

00:12:40.000 --> 00:12:42.000
Mutta tässä toinen, Keisarinkanava,

00:12:42.000 --> 00:12:44.000
jota rakennettiin jo

00:12:44.000 --> 00:12:46.000
viidennellä vuosisadalla eaa.

00:12:46.000 --> 00:12:48.000
ja saatiin lopulta valmiiksi

00:12:48.000 --> 00:12:50.000
600-luvulla jaa.

00:12:50.000 --> 00:12:54.000
1793 km:n pituisena

00:12:54.000 --> 00:12:56.000
se yhdistää Pekingin

00:12:56.000 --> 00:12:59.000
Hangzhoun ja Shanghain kanssa.

00:12:59.000 --> 00:13:01.000
Kiinalla on pitkä kokemus