WEBVTT

00:16:28.000 --> 00:16:30.000
Länsi on ensinnäkin

00:16:30.000 --> 00:16:32.000
nopeasti menettämässä

00:16:32.000 --> 00:16:34.000
vaikutusvaltaansa maailmassa.

00:16:34.000 --> 00:16:37.000
Saimme tästä dramaattisen näytteen vuosi sitten --

00:16:37.000 --> 00:16:39.000
Kööpenhaminan ilmastonmuutoskokouksessa.

00:16:39.000 --> 00:16:41.000
Eurooppa ei päässyt viimeisiin neuvotteluihin.

00:16:41.000 --> 00:16:43.000
Milloin viimeksi tapahtui näin?

00:16:43.000 --> 00:16:46.000
Todennäköisesti noin 200 vuotta sitten.

00:16:46.000 --> 00:16:49.000
Näin tulee tapahtumaan myös tulevaisuudessa.

00:16:49.000 --> 00:16:51.000
Toisena seurauksena

00:16:51.000 --> 00:16:54.000
maailma muuttuu väistämättä

00:16:54.000 --> 00:16:58.000
yhä tuntemattomammaksi meille,

00:16:58.000 --> 00:17:01.000
koska sitä muokkaavat kulttuurit, tapahtumat ja kokemukset,