WEBVTT

00:16:58.000 --> 00:17:01.000
koska sitä muokkaavat kulttuurit, tapahtumat ja kokemukset,

00:17:01.000 --> 00:17:04.000
joita emme oikeastaan tunne

00:17:04.000 --> 00:17:06.000
perusteiltaan.

00:17:06.000 --> 00:17:08.000
Lopuksi -- tarkastellaan Eurooppaa,

00:17:08.000 --> 00:17:10.000
Amerikka poikkeaa hieman --

00:17:10.000 --> 00:17:13.000
täytyy sanoa, että eurooppalaiset ovat

00:17:13.000 --> 00:17:16.000
yleensä tietämättömiä,

00:17:16.000 --> 00:17:18.000
eivät tiedosta

00:17:18.000 --> 00:17:21.000
tapaa, jolla maailma on muuttumassa.

00:17:21.000 --> 00:17:24.000
Jotkut ihmiset -- Kiinassa asuva englantilainen ystäväni

00:17:24.000 --> 00:17:27.000
sanoi: "Mannereurooppa kävelee unissaan unholaan."

00:17:29.000 --> 00:17:31.000
Saattaa olla totta