WEBVTT

00:20:28.000 --> 00:20:30.000
1400-luvun alkupuolella

00:20:30.000 --> 00:20:32.000
pitkillä matkoillaan

00:20:32.000 --> 00:20:35.000
Etelä-Kiinan merellä, Itä-Kiinan merellä

00:20:35.000 --> 00:20:38.000
ja poikki Intian valtameren Itä-Afrikkaan.

00:20:38.000 --> 00:20:42.000
Sen edessä olevalla pienellä laivalla,

00:20:42.000 --> 00:20:44.000
80 vuotta myöhemmin,

00:20:44.000 --> 00:20:47.000
Kristoffer Kolumbus ylitti Atlantin.

00:20:47.000 --> 00:20:49.000
(Naurua)

00:20:49.000 --> 00:20:51.000
Katsokaapa tarkasti

00:20:51.000 --> 00:20:53.000
tätä ZhuZhoun tekemää

00:20:53.000 --> 00:20:56.000
silkkikääröä

00:20:56.000 --> 00:20:59.000
vuodelta 1368.

00:20:59.000 --> 00:21:01.000
Minusta siinä pelataan golfia.