WEBVTT

00:19:28.000 --> 00:19:30.000
200 vuoden ajan

00:19:30.000 --> 00:19:36.000
maailmaa hallitsi pääasiallisesti

00:19:36.000 --> 00:19:40.000
vain pirstale ihmiskunnasta.

00:19:40.000 --> 00:19:44.000
Sen muodostivat Eurooppa ja Pohjois-Amerikka.

00:19:44.000 --> 00:19:46.000
Kiinan ja Intian

00:19:46.000 --> 00:19:48.000
kaltaiset maat --

00:19:48.000 --> 00:19:50.000
joissa asuu 38 % maailman väestöstä --

00:19:50.000 --> 00:19:53.000
ja muut kuten Indonesia, Brasilia jne.

00:19:56.000 --> 00:19:59.000
ovat esimerkeinä tärkeimmästä yksittäisestä

00:19:59.000 --> 00:20:01.000
demokratisointitoimista