WEBVTT

00:10:57.000 --> 00:11:00.000
jonka valtaa tulee rajoittaa,

00:11:00.000 --> 00:11:02.000
täsmentää tai hillitä,

00:11:02.000 --> 00:11:04.000
Kiinalaiset eivät näe valtiota lainkaan sellaisena.

00:11:04.000 --> 00:11:07.000
Kiinalaiset pitävät valtiota

00:11:07.000 --> 00:11:10.000
läheisenä -- eivätkä pelkästään läheisenä,

00:11:10.000 --> 00:11:12.000
vaan perheenjäsenenä --

00:11:12.000 --> 00:11:14.000
eivät itse asiassa vain perheenjäsenenä,

00:11:14.000 --> 00:11:16.000
vaan perheenpäänä,

00:11:16.000 --> 00:11:18.000
perheen patriarkkana.

00:11:18.000 --> 00:11:21.000
Tämä on kiinalaisten käsitys valtiosta --

00:11:21.000 --> 00:11:23.000
täysin läsimaisesta poikkeava.

00:11:23.000 --> 00:11:26.000
Se on juurtunut yhteiskuntaan

00:11:26.000 --> 00:11:28.000
eri tavalla

00:11:28.000 --> 00:11:30.000
kuin lännessä.

00:11:30.000 --> 00:11:33.000
Käsitykseni on, että itse asiassa Kiinan yhteydessä