WEBVTT

00:15:29.000 --> 00:15:31.000
Tarkastellaan Itä-Aasian kysymystä.

00:15:31.000 --> 00:15:34.000
Itä-Aasia: Japani, Korea, Kiina jne. --

00:15:34.000 --> 00:15:36.000
kolmannes maailman väestöstä asuu siellä,

00:15:36.000 --> 00:15:38.000
nykyisin maailman suurimmalla talousalueella.

00:15:38.000 --> 00:15:40.000
Väittäisin,

00:15:40.000 --> 00:15:42.000
että itäaasialaiset ihmiset

00:15:42.000 --> 00:15:44.000
ovat paljon paremmin perillä

00:15:44.000 --> 00:15:46.000
lännestä

00:15:46.000 --> 00:15:50.000
kuin länsi Itä-Aasiasta.

00:15:50.000 --> 00:15:53.000
Uskon, että tällä on hyvin olennainen merkitys

00:15:53.000 --> 00:15:55.000
nykytilanteessa.

00:15:55.000 --> 00:15:58.000
Mitä on tapahtumassa? Palataan alussa esittämääni kaavioon --

00:15:58.000 --> 00:16:00.000
Goldman Sachsin tekemään.

00:16:00.000 --> 00:16:02.000
On tapahtumassa