WEBVTT

00:11:28.000 --> 00:11:30.000
kuin lännessä.

00:11:30.000 --> 00:11:33.000
Käsitykseni on, että itse asiassa Kiinan yhteydessä

00:11:33.000 --> 00:11:36.000
joudumme käyttämään

00:11:36.000 --> 00:11:38.000
uudenlaista paradigmaa,

00:11:38.000 --> 00:11:40.000
joka poikkeaa kaikesta,

00:11:40.000 --> 00:11:43.000
mitä olemme joutuneet pohtimaan aikaisemmin.

00:11:44.000 --> 00:11:47.000
Kiina uskoo markkinoihin ja valtioon.

00:11:47.000 --> 00:11:49.000
Adam Smith

00:11:49.000 --> 00:11:52.000
kirjoitti jo 1700-luvun lopulla:

00:11:52.000 --> 00:11:54.000
"Kiinan markkinat ovat suuremmat,

00:11:54.000 --> 00:11:56.000
kehittyneemmät ja monipuolisemmat

00:11:56.000 --> 00:11:58.000
kuin Euroopassa ikään."

00:11:58.000 --> 00:12:00.000
Ottamatta huomioon Maon aikaa,

00:12:00.000 --> 00:12:02.000
näin on ollut jokseenkin aina siitä lähtien.