WEBVTT

00:06:29.000 --> 00:06:32.000
Se on kansallisvaltiomentaliteettia.

00:06:32.000 --> 00:06:35.000
On mahdotonta johtaa Kiinan kaltaista

00:06:35.000 --> 00:06:37.000
sivistysvaltiota

00:06:37.000 --> 00:06:40.000
yhden kulttuurin, yhden järjestelmän pohjalta.

00:06:40.000 --> 00:06:42.000
Se ei toimi.

00:06:42.000 --> 00:06:45.000
Itse asiassa Kiinan vastaus

00:06:45.000 --> 00:06:47.000
Hongkongin kysymykseen --

00:06:47.000 --> 00:06:49.000
kuten se tulee olemaan Taiwanin kysymykseen --

00:06:49.000 --> 00:06:51.000
oli ihan luonteva:

00:06:51.000 --> 00:06:54.000
yksi kulttuuri, monta järjestelmää.

00:06:54.000 --> 00:06:56.000
Tarjoaisin toisenkin rakennuspalikan

00:06:56.000 --> 00:06:58.000
pyrkimyksiin ymmärtää Kiinaa --

00:06:58.000 --> 00:07:01.000
ehkä epämiellyttävämmän.