WEBVTT

00:13:56.000 --> 00:14:00.000
syy on tässä.

00:14:00.000 --> 00:14:02.000
Valitettavasti

00:14:02.000 --> 00:14:05.000
minun on sanottava, että

00:14:05.000 --> 00:14:07.000
asenteet Kiinaa kohtaan

00:14:07.000 --> 00:14:10.000
osoittavat vähättelevää länsimaista mentaliteettia.

00:14:10.000 --> 00:14:12.000
Jonkinlaista ylimielisyyttä.

00:14:12.000 --> 00:14:14.000
Ylimielisyyttä siinä mielessä,

00:14:14.000 --> 00:14:16.000
että uskomme olevamme parhaita

00:14:16.000 --> 00:14:19.000
ja sen takia yleismaailmallinen mittapuu.

00:14:20.000 --> 00:14:22.000
Toisaalta on kyse tietämättömyydestä.

00:14:22.000 --> 00:14:25.000
Emme halua todella käsitellä

00:14:25.000 --> 00:14:27.000
eroavaisuuden kysymystä.

00:14:27.000 --> 00:14:29.000
Amerikkalaisen historioitsijan Paul Cohenin

00:14:29.000 --> 00:14:32.000
kirjassa on hyvin mielenkiintoinen kappale.