WEBVTT

00:17:58.000 --> 00:18:01.000
on etsittävä Kiinasta -- tuossa on vanha Kungfutse.

00:18:01.000 --> 00:18:03.000
Tämä on rautatieasema,

00:18:03.000 --> 00:18:05.000
jollaista ei ole koskaan ennen nähty.

00:18:05.000 --> 00:18:07.000
Se ei edes näytä rautatieasemalta.

00:18:07.000 --> 00:18:09.000
Tämä on Kantonin uusi rautatieasema

00:18:09.000 --> 00:18:11.000
luotijunille.

00:18:11.000 --> 00:18:13.000
Kiinan junaverkosto on jo

00:18:13.000 --> 00:18:15.000
maailman suurin,

00:18:15.000 --> 00:18:19.000
ja pian se tulee olemaan suurempi kuin muulla maailmalla yhteensä.

00:18:19.000 --> 00:18:21.000
Entäpä tämä: Tällä hetkellä tämä on idea,

00:18:21.000 --> 00:18:24.000
mutta idea, jota pian kokeillaan

00:18:24.000 --> 00:18:26.000
Pekingin esikaupungissa.

00:18:26.000 --> 00:18:29.000
Se on megabussi,

00:18:29.000 --> 00:18:32.000
jonka yläkannelle mahtuu noin 2000 matkustajaa.