WEBVTT

00:19:59.000 --> 00:20:01.000
demokratisointitoimista

00:20:01.000 --> 00:20:03.000
kahteensataan vuoteen.

00:20:03.000 --> 00:20:05.000
Sivilisaatioilla ja kulttuureilla,

00:20:05.000 --> 00:20:08.000
jotka oli jätetty huomiotta, joilla ei ollut ääntä,

00:20:08.000 --> 00:20:10.000
joita ei kuunneltu, joista ei tiedetty,

00:20:10.000 --> 00:20:12.000
tulevat saamaan erilaisen

00:20:12.000 --> 00:20:15.000
edustuksen maailmassamme.

00:20:15.000 --> 00:20:17.000
Humanisteina meidän täytyy varmasti

00:20:17.000 --> 00:20:19.000
iloita tästä muutoksesta.

00:20:19.000 --> 00:20:21.000
Meidän on opittava asioita

00:20:21.000 --> 00:20:23.000
näistä sivilisaatioista.

00:20:23.000 --> 00:20:26.000
Tällä isolla laivalla

00:20:26.000 --> 00:20:28.000
Zheng He purjehti

00:20:28.000 --> 00:20:30.000
1400-luvun alkupuolella

00:20:30.000 --> 00:20:32.000
pitkillä matkoillaan