WEBVTT

00:13:28.000 --> 00:13:30.000
valtion sisäinen luonne

00:13:30.000 --> 00:13:33.000
ja sen suhde yhteiskuntaan.

00:13:33.000 --> 00:13:36.000
Yleensä pidämme yhä tiukasti kiinni

00:13:36.000 --> 00:13:40.000
ajatuksesta, että voimme ymmärtää Kiinaa

00:13:40.000 --> 00:13:43.000
yksinkertaisesti tukeutumalla läntisiin kokemuksiin,

00:13:43.000 --> 00:13:46.000
tarkastelemalla sitä läntisin silmin,

00:13:46.000 --> 00:13:48.000
ja läntisin käsittein.

00:13:48.000 --> 00:13:50.000
Haluttaessa tietää, miksi

00:13:50.000 --> 00:13:53.000
länsi tuntuu poikkeuksetta ymmärtävän Kiinaa väärin --

00:13:53.000 --> 00:13:56.000
miksi ennusteet Kiinan tapahtumista epäonnistuvat --

00:13:56.000 --> 00:14:00.000
syy on tässä.

00:14:00.000 --> 00:14:02.000
Valitettavasti