WEBVTT

00:07:27.000 --> 00:07:30.000
Indonesia ja Brasilia --

00:07:30.000 --> 00:07:33.000
ovat kaikki monirotuisia.

00:07:33.000 --> 00:07:36.000
Kiinalaiset tuntevat toisin.

00:07:36.000 --> 00:07:38.000
Kiina on monirotuinen

00:07:38.000 --> 00:07:41.000
ainoastaan reuna-alueiltaan.

00:07:41.000 --> 00:07:43.000
Miksi?

00:07:43.000 --> 00:07:45.000
Varsinainen syy on mielestäni

00:07:45.000 --> 00:07:48.000
jälleen sivistysvaltionäkemyksessä.

00:07:48.000 --> 00:07:51.000
Ainakin 2000 vuoden historia

00:07:51.000 --> 00:07:53.000
valloituksineen, miehityksineen,

00:07:53.000 --> 00:07:55.000
yhtäläistämisineen, sulauttamisineen jne.

00:07:55.000 --> 00:07:57.000
johti tapahtumiin, joiden kautta

00:07:57.000 --> 00:08:00.000
ajan oloon syntyi han-käsitys --

00:08:00.000 --> 00:08:02.000
jota tietenkin tuki kasvava,