WEBVTT

00:14:29.000 --> 00:14:32.000
dans un livre de l'historien américain Paul Cohen.

00:14:32.000 --> 00:14:35.000
Il affirme

00:14:35.000 --> 00:14:39.000
que l'Occident se pense probablement

00:14:39.000 --> 00:14:41.000
comme la culture la plus cosmopolite

00:14:41.000 --> 00:14:43.000
de toutes les cultures.

00:14:43.000 --> 00:14:45.000
Mais c'est faux.

00:14:45.000 --> 00:14:47.000
De bien des façons,

00:14:47.000 --> 00:14:49.000
c'est la plus fermée d'esprit,

00:14:49.000 --> 00:14:52.000
car depuis 200 ans,

00:14:52.000 --> 00:14:55.000
l'Occident a tellement dominé le monde

00:14:55.000 --> 00:14:57.000
qu'il n'avait pas vraiment besoin

00:14:57.000 --> 00:15:00.000
de comprendre les autres cultures,

00:15:00.000 --> 00:15:02.000
les autres civilisations.