WEBVTT

00:13:56.000 --> 00:14:00.000
vous avez la réponse.

00:14:00.000 --> 00:14:02.000
Malheureusement, je pense que

00:14:02.000 --> 00:14:05.000
et je dois dire ce que je pense

00:14:05.000 --> 00:14:07.000
que notre attitude à l'égard de la Chine

00:14:07.000 --> 00:14:10.000
est issue d'une sorte de mentalité occidentale cloisonnée.

00:14:10.000 --> 00:14:12.000
C'est un peu arrogant.

00:14:12.000 --> 00:14:14.000
C'est arrogant dans le sens

00:14:14.000 --> 00:14:16.000
que nous pensons que nous sommes les meilleurs,

00:14:16.000 --> 00:14:19.000
et que nous sommes ainsi une référence universelle.

00:14:20.000 --> 00:14:22.000
De plus, c'est de l'ignorance.

00:14:22.000 --> 00:14:25.000
Nous refusons de nous confronter

00:14:25.000 --> 00:14:27.000
directement à la question de la différence.

00:14:27.000 --> 00:14:29.000
Vous savez, il existe un passage très intéressant

00:14:29.000 --> 00:14:32.000
dans un livre de l'historien américain Paul Cohen.