WEBVTT

00:19:59.000 --> 00:20:01.000
de démocratisation

00:20:01.000 --> 00:20:03.000
des 200 dernières années.

00:20:03.000 --> 00:20:05.000
Les civilisations et les cultures,

00:20:05.000 --> 00:20:08.000
jusque là ignorées, qui n'avaient pas le droit à la parole,

00:20:08.000 --> 00:20:10.000
qui n'étaient pas écoutées et dont on ne savait presque rien

00:20:10.000 --> 00:20:12.000
occuperont une place tout à fait

00:20:12.000 --> 00:20:15.000
différente dans ce monde.

00:20:15.000 --> 00:20:17.000
En tant qu'humanistes, nous devons sûrement nous réjouir

00:20:17.000 --> 00:20:19.000
de cette mutation.

00:20:19.000 --> 00:20:21.000
Nous devrons apprendre

00:20:21.000 --> 00:20:23.000
sur ces civilisations.

00:20:23.000 --> 00:20:26.000
Ce grand navire

00:20:26.000 --> 00:20:28.000
est celui dans lequel Zheng He a navigué

00:20:28.000 --> 00:20:30.000
au début du 15ème siècle

00:20:30.000 --> 00:20:32.000
lors de ses grandes expéditions