WEBVTT

00:10:27.000 --> 00:10:30.000
Il n'y a pas eu de rivaux sérieux.

00:10:31.000 --> 00:10:33.000
Vous pouvez donc voir

00:10:33.000 --> 00:10:37.000
que la façon dont s'est construit le pouvoir en Chine

00:10:37.000 --> 00:10:39.000
est très différente de notre expérience

00:10:39.000 --> 00:10:42.000
dans l'histoire occidentale.

00:10:42.000 --> 00:10:44.000
En fait, le résultat

00:10:44.000 --> 00:10:48.000
est que les Chinois ont une vision de l'État très différente.

00:10:49.000 --> 00:10:52.000
Et alors que nous avons tendance à le percevoir comme un intrus,

00:10:52.000 --> 00:10:55.000
un étranger,

00:10:55.000 --> 00:10:57.000
en tout cas un organe

00:10:57.000 --> 00:11:00.000
dont les pouvoirs doivent être limités

00:11:00.000 --> 00:11:02.000
ou du moins définis et contraints,