WEBVTT

00:17:29.000 --> 00:17:31.000
Et bien, cela est peut-être vrai

00:17:31.000 --> 00:17:33.000
ou cela est peut-être exagéré.

00:17:33.000 --> 00:17:36.000
Mais toujours est-il qu'un autre problème va survenir avec ça --

00:17:36.000 --> 00:17:39.000
c'est que l'Europe est de moins en moins connectée au monde --

00:17:39.000 --> 00:17:42.000
et c'est une sorte de

00:17:42.000 --> 00:17:44.000
perte du sens du futur.

00:17:44.000 --> 00:17:47.000
Bien sûr, autrefois l'Europe commandait le futur

00:17:47.000 --> 00:17:49.000
par sa confiance.

00:17:49.000 --> 00:17:52.000
Prenez le 19ième Siècle par exemple.

00:17:52.000 --> 00:17:55.000
Mais ce n'est hélas plus le cas.

00:17:55.000 --> 00:17:58.000
Si vous voulez sentir le futur, si vous désirez goûter au futur,

00:17:58.000 --> 00:18:01.000
essayez la Chine -- voici Confucius âgé.