WEBVTT

00:18:29.000 --> 00:18:32.000
qui peut transporter jusqu'à 2.000 personnes sur sa plateforme.

00:18:32.000 --> 00:18:34.000
Il voyage sur des rails

00:18:34.000 --> 00:18:36.000
au dessus d'une route de banlieue

00:18:36.000 --> 00:18:39.000
et les voitures circulent en dessous.

00:18:39.000 --> 00:18:42.000
Et il pourra avancer jusqu'à 160 km/h.

00:18:42.000 --> 00:18:45.000
Voilà comment les choses vont évoluer,

00:18:45.000 --> 00:18:47.000
parce que la Chine a un problème très spécifique,

00:18:47.000 --> 00:18:49.000
qui est différent de celui rencontré par l'Europe

00:18:49.000 --> 00:18:51.000
lui-même différent de celui auquel sont confrontés les États-Unis.

00:18:51.000 --> 00:18:54.000
La Chine a une énorme population et peu d'espace.

00:18:54.000 --> 00:18:56.000
C'est donc une solution à cette situation

00:18:56.000 --> 00:18:58.000
où la Chine va se retrouver

00:18:58.000 --> 00:19:00.000
dans de nombreuses villes

00:19:00.000 --> 00:19:02.000
de plus de 20 millions d'habitants.