WEBVTT

00:17:58.000 --> 00:18:01.000
essayez la Chine -- voici Confucius âgé.

00:18:01.000 --> 00:18:03.000
Et voici une gare ferroviaire

00:18:03.000 --> 00:18:05.000
comme vous n'en avez jamais vu auparavant.

00:18:05.000 --> 00:18:07.000
Cela ne ressemble même pas à une gare.

00:18:07.000 --> 00:18:09.000
Il s'agit de la nouvelle gare de Guangzhou

00:18:09.000 --> 00:18:11.000
pour les trains à très grande vitesse.

00:18:11.000 --> 00:18:13.000
La Chine possède déjà un plus grand réseau

00:18:13.000 --> 00:18:15.000
que n'importe quel autre pays dans le monde

00:18:15.000 --> 00:18:19.000
et il sera bientôt plus important que celui du monde entier réuni.

00:18:19.000 --> 00:18:21.000
Ou regardez ça : ce n'est encore qu'un concept

00:18:21.000 --> 00:18:24.000
mais il va bientôt être testé

00:18:24.000 --> 00:18:26.000
dans la région de Pékin.

00:18:26.000 --> 00:18:29.000
Il s'agit d'un mégabus

00:18:29.000 --> 00:18:32.000
qui peut transporter jusqu'à 2.000 personnes sur sa plateforme.