WEBVTT

00:16:58.000 --> 00:17:01.000
parce qu'il sera modelé par des cultures, des expériences et des histoires

00:17:01.000 --> 00:17:04.000
avec lesquelles nous ne sommes pas familier

00:17:04.000 --> 00:17:06.000
ou que nous connaissons mal.

00:17:06.000 --> 00:17:08.000
Et pour conclure, j'en ai bien peur -- prenons le cas de l'Europe,

00:17:08.000 --> 00:17:10.000
l'Amérique est légèrement différente --

00:17:10.000 --> 00:17:13.000
mais les Européens dans l'ensemble, je dois l'avouer,

00:17:13.000 --> 00:17:16.000
sont ignorants,

00:17:16.000 --> 00:17:18.000
et n'ont pas conscience

00:17:18.000 --> 00:17:21.000
de la façon dont le monde est en train de changer.

00:17:21.000 --> 00:17:24.000
J'ai un ami anglais en Chine

00:17:24.000 --> 00:17:27.000
qui m'a dit un jour: "Le continent glisse doucement vers l'oubli."

00:17:29.000 --> 00:17:31.000
Et bien, cela est peut-être vrai