WEBVTT

00:15:29.000 --> 00:15:31.000
Prenez la question de l'Asie de l'est.

00:15:31.000 --> 00:15:34.000
Le Japon, la Corée, la Chine, etc. --

00:15:34.000 --> 00:15:36.000
un tiers de la population mondiale vit dans cette région,

00:15:36.000 --> 00:15:38.000
et c'est désormais la plus importante région économique du monde.

00:15:38.000 --> 00:15:40.000
Et je vous assure que

00:15:40.000 --> 00:15:42.000
les asiatiques de l'est,

00:15:42.000 --> 00:15:44.000
connaissent bien mieux l'Occident,

00:15:44.000 --> 00:15:46.000
que l'Occident

00:15:46.000 --> 00:15:50.000
ne connait l'Asie de l'est.

00:15:50.000 --> 00:15:53.000
Et ceci est tout à fait d'actualité,

00:15:53.000 --> 00:15:55.000
j'en ai peur.

00:15:55.000 --> 00:15:58.000
Car qu'est-il en train de se passer? Revenons au graphique du début --

00:15:58.000 --> 00:16:00.000
celui de Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Il se passe que