WEBVTT

00:19:28.000 --> 00:19:30.000
Depuis 200 ans,

00:19:30.000 --> 00:19:36.000
le monde fut essentiellement gouverné

00:19:36.000 --> 00:19:40.000
par un fragment de la population mondiale.

00:19:40.000 --> 00:19:44.000
C'est ce que l'Europe et les États-Unis représentaient.

00:19:44.000 --> 00:19:46.000
L'arrivée de pays

00:19:46.000 --> 00:19:48.000
comme la Chine et l'Inde --

00:19:48.000 --> 00:19:50.000
qui représente près de 38% de la population mondiale --

00:19:50.000 --> 00:19:53.000
d'autres comme l'Indonésie et le Brésil et tant d'autres,

00:19:56.000 --> 00:19:59.000
représente l'acte le plus significatif

00:19:59.000 --> 00:20:01.000
de démocratisation