WEBVTT

00:20:28.000 --> 00:20:30.000
au début du 15ème siècle

00:20:30.000 --> 00:20:32.000
lors de ses grandes expéditions

00:20:32.000 --> 00:20:35.000
en Mer de Chine méridionale, en Mer de Chine orientale

00:20:35.000 --> 00:20:38.000
et à travers l'Océan Indien jusqu'en Afrique orientale.

00:20:38.000 --> 00:20:42.000
Le petit bateau devant

00:20:42.000 --> 00:20:44.000
était celui dans lequel, 80 ans plus tard,

00:20:44.000 --> 00:20:47.000
Christophe Colomb a traversé l'Atlantique.

00:20:47.000 --> 00:20:49.000
(Rires)

00:20:49.000 --> 00:20:51.000
Regardez attentivement

00:20:51.000 --> 00:20:53.000
ce rouleau de soie

00:20:53.000 --> 00:20:56.000
fabriqué par ZhuZhou

00:20:56.000 --> 00:20:59.000
en 1368.

00:20:59.000 --> 00:21:01.000
Je crois qu'ils sont en train de jouer au golf.