WEBVTT

00:18:58.000 --> 00:19:00.000
dans de nombreuses villes

00:19:00.000 --> 00:19:02.000
de plus de 20 millions d'habitants.

00:19:02.000 --> 00:19:05.000
Okay, voici sur quoi j'aimerais conclure.

00:19:05.000 --> 00:19:08.000
Quelle attitude devrions-nous adopter

00:19:08.000 --> 00:19:11.000
vis-à-vis de ce monde

00:19:11.000 --> 00:19:13.000
que nous voyons

00:19:13.000 --> 00:19:15.000
se développer si rapidement

00:19:15.000 --> 00:19:17.000
sous nos yeux?

00:19:18.000 --> 00:19:21.000
Je pense qu'il y aura des bons et des mauvais côtés à tout cela.

00:19:21.000 --> 00:19:23.000
Mais je veux surtout insister

00:19:23.000 --> 00:19:26.000
sur une vision d'ensemble positive pour ce monde.

00:19:28.000 --> 00:19:30.000
Depuis 200 ans,

00:19:30.000 --> 00:19:36.000
le monde fut essentiellement gouverné