WEBVTT

00:13:28.000 --> 00:13:30.000
ainsi que la nature de l'État

00:13:30.000 --> 00:13:33.000
et de la relation qu'il entretient avec la société.

00:13:33.000 --> 00:13:36.000
Et pourtant, nous persistons encore, dans l'ensemble,

00:13:36.000 --> 00:13:40.000
à penser que nous pouvons comprendre la Chine

00:13:40.000 --> 00:13:43.000
en s'appuyant uniquement sur notre expérience occidentale,

00:13:43.000 --> 00:13:46.000
en adoptant un point de vue occidental,

00:13:46.000 --> 00:13:48.000
en utilisant des concepts occidentaux.

00:13:48.000 --> 00:13:50.000
Si vous voulez savoir pourquoi

00:13:50.000 --> 00:13:53.000
nous nous trompons tout le temps sur la Chine --

00:13:53.000 --> 00:13:56.000
nos prévisions concernant l'avenir de la Chine sont erronées --

00:13:56.000 --> 00:14:00.000
vous avez la réponse.

00:14:00.000 --> 00:14:02.000
Malheureusement, je pense que