WEBVTT

00:12:28.000 --> 00:12:30.000
la politique de l'enfant unique.

00:12:30.000 --> 00:12:33.000
De plus, il y a une très vieille tradition étatique,

00:12:33.000 --> 00:12:35.000
un très ancien savoir-faire.

00:12:35.000 --> 00:12:38.000
Si vous voulez un exemple de ceci,

00:12:38.000 --> 00:12:40.000
la Grande Muraille en est un.

00:12:40.000 --> 00:12:42.000
Mais il y aussi celui du Grand Canal,

00:12:42.000 --> 00:12:44.000
dont la construction commença

00:12:44.000 --> 00:12:46.000
au 5ème siècle av. J.-C.

00:12:46.000 --> 00:12:48.000
et se termina

00:12:48.000 --> 00:12:50.000
au 7ème siècle apr. J.-C.

00:12:50.000 --> 00:12:54.000
Il s'étend sur près de 1792 km,

00:12:54.000 --> 00:12:56.000
et relie Pékin

00:12:56.000 --> 00:12:59.000
Hangzhou et Shanghai.

00:12:59.000 --> 00:13:01.000
Il y a donc une longue tradition