WEBVTT

00:16:28.000 --> 00:16:30.000
La première est que l'Occident

00:16:30.000 --> 00:16:32.000
perd rapidement

00:16:32.000 --> 00:16:34.000
son influence à l'échelle mondiale.

00:16:34.000 --> 00:16:37.000
Nous en avons eu une illustration flagrante il y a un an --

00:16:37.000 --> 00:16:39.000
à Copenhague pour la conférence sur le climat.

00:16:39.000 --> 00:16:41.000
L'Europe n'était pas à la table de négociation finale.

00:16:41.000 --> 00:16:43.000
À quand remonte un évènement de la sorte?

00:16:43.000 --> 00:16:46.000
Je parierais que cela doit probablement remonter à 200 ans.

00:16:46.000 --> 00:16:49.000
Et cela va se généraliser dans le futur.

00:16:49.000 --> 00:16:51.000
La deuxième conséquence

00:16:51.000 --> 00:16:54.000
c'est que le monde va inévitablement

00:16:54.000 --> 00:16:58.000
devenir de plus en plus difficile à comprendre,

00:16:58.000 --> 00:17:01.000
parce qu'il sera modelé par des cultures, des expériences et des histoires