WEBVTT

00:17:29.000 --> 00:17:31.000
C'est peut-être vrai,

00:17:31.000 --> 00:17:33.000
comme c'est peut-être exagéré.

00:17:33.000 --> 00:17:36.000
Mais il y a un autre problème qui va de pair avec ça :

00:17:36.000 --> 00:17:39.000
l'Europe est de plus en plus déconnectée du monde,

00:17:39.000 --> 00:17:42.000
et c'est une sorte

00:17:42.000 --> 00:17:44.000
de perte du sens du futur.

00:17:44.000 --> 00:17:47.000
Bien sûr, autrefois, l'Europe commandait le futur

00:17:47.000 --> 00:17:49.000
par sa confiance.

00:17:49.000 --> 00:17:52.000
Prenez le 19ème siècle par exemple.

00:17:52.000 --> 00:17:55.000
Mais hélas ce n'est plus vrai.

00:17:55.000 --> 00:17:58.000
Si vous voulez sentir le futur, si vous voulez goûter au futur,

00:17:58.000 --> 00:18:01.000
essayez la Chine. Voici Confucius âgé.