WEBVTT

00:11:28.000 --> 00:11:30.000
en Occident.

00:11:30.000 --> 00:11:33.000
Et j'émets l'hypothèse que ce à quoi l'on fait face ici

00:11:33.000 --> 00:11:36.000
dans le contexte chinois

00:11:36.000 --> 00:11:38.000
est en fait un nouveau type de paradigme,

00:11:38.000 --> 00:11:40.000
différent de tout

00:11:40.000 --> 00:11:43.000
ce que l'on a pu voir par le passé.

00:11:44.000 --> 00:11:47.000
Sachez que la Chine croit au marché et à l'état.

00:11:47.000 --> 00:11:49.000
D'ailleurs Adam Smith

00:11:49.000 --> 00:11:52.000
écrivait déjà à la fin du 18ème siècle :

00:11:52.000 --> 00:11:54.000
« Le marché chinois est plus grand, plus développé

00:11:54.000 --> 00:11:56.000
et plus complexe

00:11:56.000 --> 00:11:58.000
que n'importe quel autre en Europe. »

00:11:58.000 --> 00:12:00.000
Et à part la période Mao,

00:12:00.000 --> 00:12:02.000
c'est resté plus ou moins vrai depuis.