WEBVTT

00:16:58.000 --> 00:17:01.000
parce qu'il sera modelé par des cultures, des expériences, des histoires

00:17:01.000 --> 00:17:04.000
qui nous sont étrangères ou

00:17:04.000 --> 00:17:06.000
que nous connaissons mal.

00:17:06.000 --> 00:17:08.000
Et pour finir, j'en ai bien peur, prenez l'Europe,

00:17:08.000 --> 00:17:10.000
l'Amérique est légèrement différente,

00:17:10.000 --> 00:17:13.000
mais les Européens dans l'ensemble, je dois l'avouer,

00:17:13.000 --> 00:17:16.000
sont ignorants

00:17:16.000 --> 00:17:18.000
et ne se rendent pas compte

00:17:18.000 --> 00:17:21.000
de la façon dont le monde change.

00:17:21.000 --> 00:17:24.000
J'ai un ami anglais en Chine

00:17:24.000 --> 00:17:27.000
qui m'a dit : « Le continent glisse doucement vers l'oubli. »

00:17:29.000 --> 00:17:31.000
C'est peut-être vrai,