WEBVTT

00:18:29.000 --> 00:18:32.000
qui peut transporter jusqu'à 2000 personnes sur sa plateforme.

00:18:32.000 --> 00:18:34.000
Il se déplace sur des rails

00:18:34.000 --> 00:18:36.000
le long d'une route de banlieue,

00:18:36.000 --> 00:18:39.000
et les voitures passent en dessous.

00:18:39.000 --> 00:18:42.000
Et il peut aller jusqu'à 160 km/h.

00:18:42.000 --> 00:18:45.000
Voilà comment les choses vont évoluer,

00:18:45.000 --> 00:18:47.000
parce que la Chine a un problème très spécifique,

00:18:47.000 --> 00:18:49.000
différent de celui de l'Europe

00:18:49.000 --> 00:18:51.000
et différent de celui des États-Unis.

00:18:51.000 --> 00:18:54.000
La Chine a une énorme population et peu d'espace.

00:18:54.000 --> 00:18:56.000
C'est donc une solution à une situation

00:18:56.000 --> 00:18:58.000
où la Chine va se retrouver

00:18:58.000 --> 00:19:00.000
avec beaucoup, beaucoup de villes

00:19:00.000 --> 00:19:02.000
de plus de 20 millions d'habitants.