WEBVTT

00:15:29.000 --> 00:15:31.000
Prenez la question de l'Asie de l'Est :

00:15:31.000 --> 00:15:34.000
le Japon, la Corée, la Chine, etc.,

00:15:34.000 --> 00:15:36.000
un tiers de la population mondiale y vit,

00:15:36.000 --> 00:15:38.000
et c'est maintenant la plus grande région économique du monde.

00:15:38.000 --> 00:15:40.000
Et je vous assure que

00:15:40.000 --> 00:15:42.000
les asiatiques de l'Est

00:15:42.000 --> 00:15:44.000
connaissent l'Occident

00:15:44.000 --> 00:15:46.000
bien mieux que

00:15:46.000 --> 00:15:50.000
l'Occident ne connaît l'Asie de l'Est.

00:15:50.000 --> 00:15:53.000
Et ceci est tout à fait d'actualité,

00:15:53.000 --> 00:15:55.000
j'en ai peur.

00:15:55.000 --> 00:15:58.000
Qu'est-il en train de se passer ? Revenons au graphique du début,

00:15:58.000 --> 00:16:00.000
le graphique de Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Ce qui se passe