WEBVTT

00:19:59.000 --> 00:20:01.000
de démocratisation

00:20:01.000 --> 00:20:03.000
des 200 dernières années.

00:20:03.000 --> 00:20:05.000
Les civilisations et les cultures

00:20:05.000 --> 00:20:08.000
qui avaient été ignorées, qui n'avaient pas de voix,

00:20:08.000 --> 00:20:10.000
qui n'étaient pas écoutées, que l'on ne connaissait pas,

00:20:10.000 --> 00:20:12.000
vont avoir une différente sorte

00:20:12.000 --> 00:20:15.000
de représentation dans ce monde.

00:20:15.000 --> 00:20:17.000
En tant qu'humanistes, nous devons assurément embrasser

00:20:17.000 --> 00:20:19.000
cette transformation.

00:20:19.000 --> 00:20:21.000
Et nous allons devoir apprendre

00:20:21.000 --> 00:20:23.000
sur ces civilisations.

00:20:23.000 --> 00:20:26.000
Le gros bateau là

00:20:26.000 --> 00:20:28.000
est celui sur lequel Zheng He a navigué

00:20:28.000 --> 00:20:30.000
au début du 15ème siècle

00:20:30.000 --> 00:20:32.000
lors de ses grands voyages