WEBVTT

00:14:29.000 --> 00:14:32.000
dans un livre de Paul Cohen, l'historien américain.

00:14:32.000 --> 00:14:35.000
Paul Cohen affirme

00:14:35.000 --> 00:14:39.000
que l'Occident se considère comme

00:14:39.000 --> 00:14:41.000
la culture probablement la plus cosmopolite

00:14:41.000 --> 00:14:43.000
de toutes.

00:14:43.000 --> 00:14:45.000
Mais c'est faux.

00:14:45.000 --> 00:14:47.000
De bien des façons,

00:14:47.000 --> 00:14:49.000
c'est la plus étroite d'esprit,

00:14:49.000 --> 00:14:52.000
parce que depuis 200 ans,

00:14:52.000 --> 00:14:55.000
l'Occident a tellement dominé le monde

00:14:55.000 --> 00:14:57.000
qu'il n'a pas vraiment eu besoin

00:14:57.000 --> 00:15:00.000
de comprendre d'autres cultures,

00:15:00.000 --> 00:15:02.000
d'autres civilisations.