WEBVTT

00:13:56.000 --> 00:14:00.000
voilà la raison.

00:14:00.000 --> 00:14:02.000
Malheureusement je crois,

00:14:02.000 --> 00:14:05.000
je dois l'admettre,

00:14:05.000 --> 00:14:07.000
que notre attitude vis-à-vis de la Chine

00:14:07.000 --> 00:14:10.000
provient d'une sorte de mentalité occidentale limitée.

00:14:10.000 --> 00:14:12.000
C'est un peu de l'arrogance.

00:14:12.000 --> 00:14:14.000
C'est de l'arrogance car

00:14:14.000 --> 00:14:16.000
nous pensons que nous sommes les meilleurs,

00:14:16.000 --> 00:14:19.000
et que par conséquent nous sommes la référence universelle.

00:14:20.000 --> 00:14:22.000
Et deuxièmement, c'est de l'ignorance.

00:14:22.000 --> 00:14:25.000
Nous refusons de nous confronter

00:14:25.000 --> 00:14:27.000
réellement au problème de la différence.

00:14:27.000 --> 00:14:29.000
Il y a un passage très intéressant

00:14:29.000 --> 00:14:32.000
dans un livre de Paul Cohen, l'historien américain.