WEBVTT

00:16:28.000 --> 00:16:30.000
Premièrement, l'Occident

00:16:30.000 --> 00:16:32.000
perd rapidement

00:16:32.000 --> 00:16:34.000
son influence dans le monde.

00:16:34.000 --> 00:16:37.000
Il y a d'ailleurs eu un exemple spectaculaire de cela il y a un an :

00:16:37.000 --> 00:16:39.000
le sommet de Copenhague sur le changement climatique.

00:16:39.000 --> 00:16:41.000
L'Europe n'était pas à la table finale des négociations.

00:16:41.000 --> 00:16:43.000
À quand remonte la dernière fois ?

00:16:43.000 --> 00:16:46.000
Je parierais que c'était probablement il y a 200 ans.

00:16:46.000 --> 00:16:49.000
Et c'est ce qui va arriver à l'avenir.

00:16:49.000 --> 00:16:51.000
La deuxième conséquence

00:16:51.000 --> 00:16:54.000
c'est que le monde va inévitablement devenir

00:16:54.000 --> 00:16:58.000
de moins en moins facile à comprendre,

00:16:58.000 --> 00:17:01.000
parce qu'il sera modelé par des cultures, des expériences, des histoires