WEBVTT

00:14:57.000 --> 00:15:00.000
de comprendre d'autres cultures,

00:15:00.000 --> 00:15:02.000
d'autres civilisations.

00:15:02.000 --> 00:15:04.000
Parce que, au final,

00:15:04.000 --> 00:15:07.000
il pourrait, par la force s'il le fallait,

00:15:07.000 --> 00:15:09.000
obtenir ce qu'il veut.

00:15:09.000 --> 00:15:11.000
Alors que ces cultures,

00:15:11.000 --> 00:15:14.000
quasiment le reste du monde en fait,

00:15:14.000 --> 00:15:17.000
qui ont toujours été dans une position d'infériorité vis-à-vis de l'Occident,

00:15:17.000 --> 00:15:20.000
ont ainsi été forcées à le comprendre,

00:15:20.000 --> 00:15:23.000
à cause de la présence occidentale dans ces sociétés.

00:15:23.000 --> 00:15:26.000
Et du coup, elles sont au final

00:15:26.000 --> 00:15:29.000
plus cosmopolites de bien des façons.

00:15:29.000 --> 00:15:31.000
Prenez la question de l'Asie de l'Est :