WEBVTT

00:12:28.000 --> 00:12:30.000
la politique de l'enfant unique.

00:12:30.000 --> 00:12:33.000
De plus, il existe une très vieille tradition d'état

00:12:33.000 --> 00:12:35.000
et de gouvernance avisée.

00:12:35.000 --> 00:12:38.000
Si vous en voulez une illustration,

00:12:38.000 --> 00:12:40.000
la Grande Muraille en est une.

00:12:40.000 --> 00:12:42.000
Mais en voici une autre : le Grand Canal,

00:12:42.000 --> 00:12:44.000
dont les travaux commencèrent

00:12:44.000 --> 00:12:46.000
au 5ème siècle av. J.-C.

00:12:46.000 --> 00:12:48.000
et se terminèrent

00:12:48.000 --> 00:12:50.000
au 7ème siècle de notre ère.

00:12:50.000 --> 00:12:54.000
Long de 1793 km,

00:12:54.000 --> 00:12:56.000
il relie Pékin

00:12:56.000 --> 00:12:59.000
à Hangzhou et Shanghai.

00:12:59.000 --> 00:13:01.000
Il y a donc une longue histoire