WEBVTT

00:18:58.000 --> 00:19:00.000
avec beaucoup, beaucoup de villes

00:19:00.000 --> 00:19:02.000
de plus de 20 millions d'habitants.

00:19:02.000 --> 00:19:05.000
Ok, voici sur quoi j'aimerais conclure :

00:19:05.000 --> 00:19:08.000
quelle attitude devrions-nous adopter

00:19:08.000 --> 00:19:11.000
vis-à-vis de ce monde

00:19:11.000 --> 00:19:13.000
que nous voyons

00:19:13.000 --> 00:19:15.000
se développer si rapidement

00:19:15.000 --> 00:19:17.000
sous nos yeux ?

00:19:18.000 --> 00:19:21.000
Je crois qu'il y aura de bons et de mauvais côtés à cela.

00:19:21.000 --> 00:19:23.000
Mais je veux défendre avant tout

00:19:23.000 --> 00:19:26.000
une vision d'ensemble positive pour ce monde.

00:19:28.000 --> 00:19:30.000
Pendant 200 ans,

00:19:30.000 --> 00:19:36.000
le monde a été essentiellement gouverné