WEBVTT

00:09:29.000 --> 00:09:31.000
est que...

00:09:31.000 --> 00:09:33.000
en fait je pense qu'il y a deux raisons.

00:09:33.000 --> 00:09:35.000
Et ça n'a évidemment rien à voir avec la démocratie,

00:09:35.000 --> 00:09:38.000
parce que selon nos termes les Chinois ne vivent clairement pas en démocratie.

00:09:38.000 --> 00:09:40.000
Et la raison est tout d'abord

00:09:40.000 --> 00:09:43.000
parce que l'état en Chine

00:09:43.000 --> 00:09:46.000
a une particularité :

00:09:46.000 --> 00:09:48.000
il jouit d'un rôle très spécifique

00:09:48.000 --> 00:09:50.000
en tant que représentant,

00:09:50.000 --> 00:09:53.000
incarnation et gardien

00:09:53.000 --> 00:09:55.000
de la civilisation chinoise,

00:09:55.000 --> 00:09:58.000
de l'état-civilisation.

00:09:58.000 --> 00:10:00.000
À tel point que ça en devient presque

00:10:00.000 --> 00:10:03.000
une sorte de rôle spirituel.