WEBVTT

00:11:58.000 --> 00:12:00.000
Et à part la période Mao,

00:12:00.000 --> 00:12:02.000
c'est resté plus ou moins vrai depuis.

00:12:02.000 --> 00:12:04.000
Mais ceci est combiné

00:12:04.000 --> 00:12:08.000
à un état très puissant et omniprésent.

00:12:08.000 --> 00:12:10.000
L'état est partout en Chine :

00:12:10.000 --> 00:12:12.000
il dirige des entreprises

00:12:12.000 --> 00:12:15.000
dont la plupart sont encore publiques ;

00:12:15.000 --> 00:12:18.000
les sociétés privées - quelque soit leur taille - comme Lenovo,

00:12:18.000 --> 00:12:20.000
dépendent du mécénat de l'état de bien des façons ;

00:12:20.000 --> 00:12:22.000
les objectifs à atteindre pour l'économie, etc.

00:12:22.000 --> 00:12:24.000
sont définis par l'état.

00:12:24.000 --> 00:12:26.000
Et bien sûr l'autorité de l'état s'étend à beaucoup d'autres secteurs.

00:12:26.000 --> 00:12:28.000
Nous connaissons par exemple

00:12:28.000 --> 00:12:30.000
la politique de l'enfant unique.

00:12:30.000 --> 00:12:33.000
De plus, il existe une très vieille tradition d'état