WEBVTT

00:07:57.000 --> 00:08:00.000
cette notion des Han a émergé au fil du temps ;

00:08:00.000 --> 00:08:02.000
nourrie bien sûr

00:08:02.000 --> 00:08:05.000
par un sentiment grandissant et très fort

00:08:05.000 --> 00:08:08.000
d'identité culturelle.

00:08:08.000 --> 00:08:11.000
Le grand avantage de cette expérience historique

00:08:11.000 --> 00:08:15.000
c'est que, sans les Han,

00:08:15.000 --> 00:08:17.000
la Chine ne serait jamais restée unie.

00:08:17.000 --> 00:08:20.000
L'identité Han a été le ciment

00:08:20.000 --> 00:08:23.000
qui a maintenu ce pays uni.

00:08:23.000 --> 00:08:25.000
Le principal inconvénient

00:08:25.000 --> 00:08:27.000
c'est que les Han ont une conception très faible

00:08:27.000 --> 00:08:29.000
de la différence culturelle.

00:08:29.000 --> 00:08:32.000
Ils croient fortement