WEBVTT

00:19:28.000 --> 00:19:30.000
Pendant 200 ans,

00:19:30.000 --> 00:19:36.000
le monde a été essentiellement gouverné

00:19:36.000 --> 00:19:40.000
par un fragment de la population mondiale.

00:19:40.000 --> 00:19:44.000
C'est ce que l'Europe et l'Amérique du Nord représentaient.

00:19:44.000 --> 00:19:46.000
L'arrivée de pays

00:19:46.000 --> 00:19:48.000
comme la Chine et l'Inde,

00:19:48.000 --> 00:19:50.000
qui représentent 38% de la population mondiale à eux deux,

00:19:50.000 --> 00:19:53.000
et d'autres tels que l'Indonésie et le Brésil, etc.

00:19:56.000 --> 00:19:59.000
représente l'acte le plus important

00:19:59.000 --> 00:20:01.000
de démocratisation