WEBVTT

00:13:28.000 --> 00:13:30.000
ainsi que la nature de l'état

00:13:30.000 --> 00:13:33.000
et sa place dans la société.

00:13:33.000 --> 00:13:36.000
Et pourtant nous persistons encore, dans l'ensemble,

00:13:36.000 --> 00:13:40.000
à penser que nous pouvons comprendre la Chine

00:13:40.000 --> 00:13:43.000
en s'appuyant uniquement sur notre expérience occidentale,

00:13:43.000 --> 00:13:46.000
en l'observant à travers des yeux d'occidentaux,

00:13:46.000 --> 00:13:48.000
et en utilisant des concepts occidentaux.

00:13:48.000 --> 00:13:50.000
Si vous voulez savoir pourquoi

00:13:50.000 --> 00:13:53.000
nous nous trompons à chaque fois sur la Chine

00:13:53.000 --> 00:13:56.000
et pourquoi nos prévisions sur l'avenir de la Chine sont fausses,

00:13:56.000 --> 00:14:00.000
voilà la raison.

00:14:00.000 --> 00:14:02.000
Malheureusement je crois,