WEBVTT

00:18:29.000 --> 00:18:32.000
ברציף העליון הוא נושא כ-2000 אנשים.

00:18:32.000 --> 00:18:34.000
הוא נוסע על מסילה

00:18:34.000 --> 00:18:36.000
בכבישי הפרברים,

00:18:36.000 --> 00:18:39.000
והמכוניות בכביש נוסעות תחתיו.

00:18:39.000 --> 00:18:42.000
והוא מאיץ למהירות של כ-160 קמ"ש.

00:18:42.000 --> 00:18:45.000
וזוהי הדרך בה דברים עתידים לנוע,

00:18:45.000 --> 00:18:47.000
כיוון שלסין יש בעיה ספציפית,

00:18:47.000 --> 00:18:49.000
שהיא שונה מאירופה

00:18:49.000 --> 00:18:51.000
ושונה מארצות הברית.

00:18:51.000 --> 00:18:54.000
בסין יש מספר עצום של אנשים וחסך במרחב.

00:18:54.000 --> 00:18:56.000
וזהו פתרון למצב

00:18:56.000 --> 00:18:58.000
שבו לסין יהיו

00:18:58.000 --> 00:19:00.000
המון המון המון ערים

00:19:00.000 --> 00:19:02.000
יותר מ-20 מיליון אנשים.