WEBVTT

00:19:28.000 --> 00:19:30.000
במשך 200 שנים,

00:19:30.000 --> 00:19:36.000
העולם נשלט, למעשה,

00:19:36.000 --> 00:19:40.000
על ידי חלקיק מאכולוסיית העולם.

00:19:40.000 --> 00:19:44.000
החלק שאותו מייצגות אירופה וארצות הברית.

00:19:44.000 --> 00:19:46.000
ההגעה של ארצות

00:19:46.000 --> 00:19:48.000
כמו סין והודו --

00:19:48.000 --> 00:19:50.000
שבהן 38% מאוכלוסיית העולם --

00:19:50.000 --> 00:19:53.000
ונוספות כמו אינדונזיה וברזיל וכן הלאה,

00:19:56.000 --> 00:19:59.000
מייצגות את הביטוי החשוב ביותר

00:19:59.000 --> 00:20:01.000
של דמוקרטיזציה