WEBVTT

00:19:59.000 --> 00:20:01.000
של דמוקרטיזציה

00:20:01.000 --> 00:20:03.000
ב-200 השנים האחרונות.

00:20:03.000 --> 00:20:05.000
ציוויליזציות ותרבויות,

00:20:05.000 --> 00:20:08.000
אשר התעלמו מהן, שהיו חסרות קול,

00:20:08.000 --> 00:20:10.000
אשר לא הקשיבו לקולן, אשר לא ידעו אודותן,

00:20:10.000 --> 00:20:12.000
עתידות לזכות

00:20:12.000 --> 00:20:15.000
בייצוג חדש בעולם.

00:20:15.000 --> 00:20:17.000
כהומניסטים, עלינו לקבל, בוודאי,

00:20:17.000 --> 00:20:19.000
את השינוי הזה.

00:20:19.000 --> 00:20:21.000
ויהיה עלינו ללמוד

00:20:21.000 --> 00:20:23.000
על הציוויליזציות הללו.

00:20:23.000 --> 00:20:26.000
הספינה הגדולה כאן

00:20:26.000 --> 00:20:28.000
הייתה זו שהפליגה בפיקודו של ג'נג-חה

00:20:28.000 --> 00:20:30.000
בתחילת המאה ה-15

00:20:30.000 --> 00:20:32.000
במסעו הגדול