WEBVTT

00:20:28.000 --> 00:20:30.000
בתחילת המאה ה-15

00:20:30.000 --> 00:20:32.000
במסעו הגדול

00:20:32.000 --> 00:20:35.000
סביב ים סין הדרומי, ים סין המזרחי

00:20:35.000 --> 00:20:38.000
ולאורך האוקיינוס ההודי, אל מזרח אפריקה.

00:20:38.000 --> 00:20:42.000
הסירה הקטנה שלפניה

00:20:42.000 --> 00:20:44.000
הייתה הספינה, ששמונים שנה לאחר מכן,

00:20:44.000 --> 00:20:47.000
כריסטופר קולומבוס חצה בה את האוקיינוס האטלנטי.

00:20:47.000 --> 00:20:49.000
(צחוק)

00:20:49.000 --> 00:20:51.000
או, הביטו היטב

00:20:51.000 --> 00:20:53.000
זוהי מגילת משי

00:20:53.000 --> 00:20:56.000
שצויירה על ידי ג'וג'ו

00:20:56.000 --> 00:20:59.000
בשנת 1368.

00:20:59.000 --> 00:21:01.000
אני חושב שהם משחקים גולף.