WEBVTT

00:16:28.000 --> 00:16:30.000
ראשית, המערב,

00:16:30.000 --> 00:16:32.000
מפסיד במהירות

00:16:32.000 --> 00:16:34.000
את השפעתו על העולם.

00:16:34.000 --> 00:16:37.000
הייתה לכך הדגמה טובה, למעשה, לפני שנה -

00:16:37.000 --> 00:16:39.000
קופנהגן, הועידה למשבר שינוי האקלים.

00:16:39.000 --> 00:16:41.000
אירופה לא נכחה בשולחן הדיונים הסופי.

00:16:41.000 --> 00:16:43.000
מתי זה קרה בפעם האחרונה?

00:16:43.000 --> 00:16:46.000
אני מוכן להתערב שזה היה, ככל הנראה, לפני כמאתיים שנה.

00:16:46.000 --> 00:16:49.000
וזה מה שיתרחש גם בעתיד.

00:16:49.000 --> 00:16:51.000
וההשלכה השנייה

00:16:51.000 --> 00:16:54.000
היא שהעולם, באופן בלתי נמנע, כתוצאה מכך,

00:16:54.000 --> 00:16:58.000
יהפוך להיות, בצורה הולכת וגוברת, פחות מוכר לנו,

00:16:58.000 --> 00:17:01.000
שכן הוא יעוצב בידי תרבויות ואירועים היסטוריים