WEBVTT

00:16:58.000 --> 00:17:01.000
שכן הוא יעוצב בידי תרבויות ואירועים היסטוריים

00:17:01.000 --> 00:17:04.000
אשר אינם מוכרים לנו,

00:17:04.000 --> 00:17:06.000
ואיננו בקיאים בהם.

00:17:06.000 --> 00:17:08.000
ולבסוף, לצערי -- קחו את אירופה,

00:17:08.000 --> 00:17:10.000
אמריקה מעט שונה בכך --

00:17:10.000 --> 00:17:13.000
אך האירופאים, באופן מובהק, עלי לומר,

00:17:13.000 --> 00:17:16.000
הם בורים,

00:17:16.000 --> 00:17:18.000
הם אינם מודעים

00:17:18.000 --> 00:17:21.000
על האופן בו העולם משתנה.

00:17:21.000 --> 00:17:24.000
כמה אנשים -- יש לי חבר אנגלי בסין,

00:17:24.000 --> 00:17:27.000
והוא אמר: "היבשת צועדת סהרורית אל עבר תהום הנשייה".

00:17:29.000 --> 00:17:31.000
ובכן, אולי זה נכון,