WEBVTT

00:07:27.000 --> 00:07:30.000
אינדונזיה, ברזיל --

00:07:30.000 --> 00:07:33.000
כולן רב גזעיות.

00:07:33.000 --> 00:07:36.000
הסינים אינם חשים כך.

00:07:36.000 --> 00:07:38.000
סין היא רב גזעית רק

00:07:38.000 --> 00:07:41.000
למעשה רק בשוליה.

00:07:41.000 --> 00:07:43.000
לפיכך, השאלה היא מדוע?

00:07:43.000 --> 00:07:45.000
הסיבה לדעתי, ביסודו של דבר,

00:07:45.000 --> 00:07:48.000
היא, שוב, חזרה אל מדינת הציוויליזציה.

00:07:48.000 --> 00:07:51.000
היסטוריה של לפחות 2000 שנים,

00:07:51.000 --> 00:07:53.000
היסטוריה של כיבוש, השתלטות,

00:07:53.000 --> 00:07:55.000
קליטה, התבוללות, וכד',

00:07:55.000 --> 00:07:57.000
הובילו לתהליך שעל פיו,

00:07:57.000 --> 00:08:00.000
במרוצת הזמן, האומה הזו - ההאן, נוצרה -

00:08:00.000 --> 00:08:02.000
כמובן, הוזנה