WEBVTT

00:08:59.000 --> 00:09:01.000
מקובל לחשוב בצורה מכרעת - בימינו אנו לכל הפחות -

00:09:01.000 --> 00:09:05.000
שהסמכות והלגיטימציה של המדינה

00:09:05.000 --> 00:09:08.000
היא פונקציה של דמוקרטיה.

00:09:08.000 --> 00:09:10.000
הבעיה בהנחה הזו היא

00:09:10.000 --> 00:09:14.000
היא שהמדינה הסינית

00:09:14.000 --> 00:09:16.000
זוכה ליותר לגיטימציה

00:09:16.000 --> 00:09:18.000
ויותר סמכות

00:09:18.000 --> 00:09:21.000
בקרב הסינים

00:09:21.000 --> 00:09:23.000
בהשוואה

00:09:23.000 --> 00:09:26.000
לכל מדינה מערבית.

00:09:27.000 --> 00:09:29.000
והסיבה לכך

00:09:29.000 --> 00:09:31.000
היא בשל העובדה --