WEBVTT

00:06:58.000 --> 00:07:01.000
אולי נקודה שאינה כה נוחה.

00:07:01.000 --> 00:07:03.000
לסינים תפיסה שונה מאוד מאוד

00:07:03.000 --> 00:07:05.000
בכל הנוגע לגזע

00:07:05.000 --> 00:07:08.000
ביחס למרבית המדינות אחרות.

00:07:08.000 --> 00:07:10.000
האם אתם יודעים,

00:07:10.000 --> 00:07:13.000
כי מתוך 1.3 מיליארד סינים,

00:07:13.000 --> 00:07:15.000
למעלה מ- 90% מהם

00:07:15.000 --> 00:07:18.000
סבורים כי הם בני אותו הגזע,

00:07:18.000 --> 00:07:20.000
גזע ההאן.

00:07:20.000 --> 00:07:22.000
זוהי תפיסה שונה לגמרי,

00:07:22.000 --> 00:07:25.000
מזו שרווחת ביתר המדינת המאוכלסות בעולם.

00:07:25.000 --> 00:07:27.000
הודו, ארצות הברית,

00:07:27.000 --> 00:07:30.000
אינדונזיה, ברזיל --

00:07:30.000 --> 00:07:33.000
כולן רב גזעיות.