WEBVTT

00:15:29.000 --> 00:15:31.000
למשל, קחו את שאלת מזרח אסיה.

00:15:31.000 --> 00:15:34.000
מזרח אסיה: יפן, קוריאה, סין, וכד'. --

00:15:34.000 --> 00:15:36.000
שליש מאוכלוסיית העולם מתגוררת שם,

00:15:36.000 --> 00:15:38.000
כיום האזור הכלכלי הגדול ביותר בעולם.

00:15:38.000 --> 00:15:40.000
ואומר לכם עתה,

00:15:40.000 --> 00:15:42.000
שמזרח אסייתים, אנשים ממזרח אסיה,

00:15:42.000 --> 00:15:44.000
הם ידענים גדולים יותר

00:15:44.000 --> 00:15:46.000
אודות המערב

00:15:46.000 --> 00:15:50.000
מאשר המערב על מזרח אסיה.

00:15:50.000 --> 00:15:53.000
כעת, נקודה זו היא קריטית, לצערי,

00:15:53.000 --> 00:15:55.000
להווה.

00:15:55.000 --> 00:15:58.000
מפני שמה שמתרחש -- חזרה אל התרשימים בהתחלה --

00:15:58.000 --> 00:16:00.000
התרשים של גולדמן סאקס.

00:16:00.000 --> 00:16:02.000
מה שמתרחש