WEBVTT

00:17:29.000 --> 00:17:31.000
ובכן, אולי זה נכון,

00:17:31.000 --> 00:17:33.000
אולי זוהי הגזמה.

00:17:33.000 --> 00:17:36.000
אך ישנה בעיה שהולכת יד ביד עם זה --

00:17:36.000 --> 00:17:39.000
שאירופה מתנתקת אט אט מהעולם --

00:17:39.000 --> 00:17:42.000
וזהו סוג של

00:17:42.000 --> 00:17:44.000
אבדן של תחושת העתיד.

00:17:44.000 --> 00:17:47.000
אני מתכוון, היו ימים שאירופה, כמובן, ניווטה את העתיד

00:17:47.000 --> 00:17:49.000
בבטחונה.

00:17:49.000 --> 00:17:52.000
קחו לדוגמה את המאה ה-19.

00:17:52.000 --> 00:17:55.000
אך זאת, למצער, כבר איננה האמת.

00:17:55.000 --> 00:17:58.000
אם ברצונכם לחוש בעתיד, ואם ברצונכם לטעום מן העתיד,

00:17:58.000 --> 00:18:01.000
נסו את סין -- הנה קונפוציוס הזקן.