WEBVTT

00:15:58.000 --> 00:16:00.000
התרשים של גולדמן סאקס.

00:16:00.000 --> 00:16:02.000
מה שמתרחש

00:16:02.000 --> 00:16:05.000
הוא שבמהירות רבה, במונחים היסטוריים,

00:16:05.000 --> 00:16:08.000
העולם מונע

00:16:08.000 --> 00:16:10.000
ומעוצב,

00:16:10.000 --> 00:16:12.000
לא בידי המדינות המפותחות הישנות,

00:16:12.000 --> 00:16:14.000
אלא בידי העולם המתפתח.

00:16:14.000 --> 00:16:16.000
ראינו זאת

00:16:16.000 --> 00:16:18.000
במונחים של ה-G20 -

00:16:18.000 --> 00:16:21.000
השתלטות מהירה מאד על המקומות ב-G7,

00:16:21.000 --> 00:16:24.000
או ה-G8.

00:16:25.000 --> 00:16:28.000
וישנן שתי השלכות לכך.

00:16:28.000 --> 00:16:30.000
ראשית, המערב,

00:16:30.000 --> 00:16:32.000
מפסיד במהירות