WEBVTT

00:17:58.000 --> 00:18:01.000
נסו את סין -- הנה קונפוציוס הזקן.

00:18:01.000 --> 00:18:03.000
זוהי תחנת רכבת

00:18:03.000 --> 00:18:05.000
שכמותה טרם יצא לכם עדיין לראות.

00:18:05.000 --> 00:18:07.000
היא אף לא נראית כתחנת רכבת.

00:18:07.000 --> 00:18:09.000
זוהי תחנת הרכבת החדשה של גואנגג'ואו

00:18:09.000 --> 00:18:11.000
בעבור רכבות מהירות.

00:18:11.000 --> 00:18:13.000
לסין כבר עתה יש רשת גדולה יותר

00:18:13.000 --> 00:18:15.000
מאשר כל מדינה אחרת בעולם

00:18:15.000 --> 00:18:19.000
ובקרוב יהיה לה אף יותר מכל שאר העולם יחדיו.

00:18:19.000 --> 00:18:21.000
או ראו את זה: זהו רעיון,

00:18:21.000 --> 00:18:24.000
אך זהו רעיון אשר ינוסה בקרוב

00:18:24.000 --> 00:18:26.000
בפרברי בייג'ינג.

00:18:26.000 --> 00:18:29.000
הנה לפניכם מגה-אוטובוס,

00:18:29.000 --> 00:18:32.000
ברציף העליון הוא נושא כ-2000 אנשים.