WEBVTT

00:18:58.000 --> 00:19:00.000
המון המון המון ערים

00:19:00.000 --> 00:19:02.000
יותר מ-20 מיליון אנשים.

00:19:02.000 --> 00:19:05.000
אוקיי, אז איך ארצה לסיים?

00:19:05.000 --> 00:19:08.000
ובכן, מה הגישה שלנו אמורה להיות

00:19:08.000 --> 00:19:11.000
כלפי העולם הזה

00:19:11.000 --> 00:19:13.000
שאנו רואים

00:19:13.000 --> 00:19:15.000
מתפתח במהירות אדירה

00:19:15.000 --> 00:19:17.000
לנגד עינינו?

00:19:18.000 --> 00:19:21.000
אנו סבור כי יהיו לכך השלכות טובות ויהיו לכך השלכות רעות.

00:19:21.000 --> 00:19:23.000
אך אני מבקש לטעון, מעל הכל,

00:19:23.000 --> 00:19:26.000
על תמונה חיובית מאד בעבור העולם.

00:19:28.000 --> 00:19:30.000
במשך 200 שנים,

00:19:30.000 --> 00:19:36.000
העולם נשלט, למעשה,