WEBVTT

00:19:59.000 --> 00:20:01.000
demokratizacije

00:20:01.000 --> 00:20:03.000
u proteklih 200 godina.

00:20:03.000 --> 00:20:05.000
Civilizacije i kulture,

00:20:05.000 --> 00:20:08.000
koje su bile ignorirane, koje nisu imale glasa,

00:20:08.000 --> 00:20:10.000
koje se nije slušalo, o kojima se nije znalo,

00:20:10.000 --> 00:20:12.000
imat će drugačiju

00:20:12.000 --> 00:20:15.000
zastupljenost u tom svijetu.

00:20:15.000 --> 00:20:17.000
Kao humanisti, svakako moramo pozdraviti

00:20:17.000 --> 00:20:19.000
ovu transformaciju.

00:20:19.000 --> 00:20:21.000
I morat ćemo učiti

00:20:21.000 --> 00:20:23.000
o tim civilizacijama.

00:20:23.000 --> 00:20:26.000
Na ovom velikom brodu ovdje

00:20:26.000 --> 00:20:28.000
plovio je Zheng He

00:20:28.000 --> 00:20:30.000
u ranom 15. stoljeću

00:20:30.000 --> 00:20:32.000
na svojim velikim putovanjima