WEBVTT

00:15:58.000 --> 00:16:00.000
grafikon Goldman Sachsa.

00:16:00.000 --> 00:16:02.000
Što se događa je to

00:16:02.000 --> 00:16:05.000
da se, vrlo brzo u povijesnim okvirima,

00:16:05.000 --> 00:16:08.000
svijet kreće

00:16:08.000 --> 00:16:10.000
i oblikuje,

00:16:10.000 --> 00:16:12.000
ne od strane starih razvijenih zemalja,

00:16:12.000 --> 00:16:14.000
već od zemalja u razvoju.

00:16:14.000 --> 00:16:16.000
Vidjeli smo to

00:16:16.000 --> 00:16:18.000
na primjeru skupine G20 --

00:16:18.000 --> 00:16:21.000
koja vrlo brzo preuzima položaj skupine G7,

00:16:21.000 --> 00:16:24.000
ili skupine G8.

00:16:25.000 --> 00:16:28.000
A to ima dvije posljedice.

00:16:28.000 --> 00:16:30.000
Prvo, Zapad

00:16:30.000 --> 00:16:32.000
brzo gubi