WEBVTT

00:17:29.000 --> 00:17:31.000
Pa, možda je to točno,

00:17:31.000 --> 00:17:33.000
a možda je pretjerivanje.

00:17:33.000 --> 00:17:36.000
Ali tu je još jedan problem povezan s ovim --

00:17:36.000 --> 00:17:39.000
da Europa sve više gubi dodir sa svijetom --

00:17:39.000 --> 00:17:42.000
i to je na neki način

00:17:42.000 --> 00:17:44.000
gubitak osjećaja budućnosti.

00:17:44.000 --> 00:17:47.000
Mislim, Europa je nekad upravljala budućnošću

00:17:47.000 --> 00:17:49.000
u svom samopouzdanju.

00:17:49.000 --> 00:17:52.000
Pogledajte, na primjer, 19. stoljeće.

00:17:52.000 --> 00:17:55.000
Ali ovo, avaj, nije više istina.

00:17:55.000 --> 00:17:58.000
Ako želite osjetiti budućnost, ako želite okusiti budućnost,

00:17:58.000 --> 00:18:01.000
probajte u Kini – tamo je stari Konfucije.