WEBVTT

00:08:59.000 --> 00:09:01.000
pretežno mislimo – ovih dana, barem --

00:09:01.000 --> 00:09:05.000
da su autoritet i legitimnost države

00:09:05.000 --> 00:09:08.000
funkcija demokracije.

00:09:08.000 --> 00:09:10.000
Problem s ovom pretpostavkom

00:09:10.000 --> 00:09:14.000
je u tome da kineska država

00:09:14.000 --> 00:09:16.000
uživa više legitimnosti

00:09:16.000 --> 00:09:18.000
i više autoriteta

00:09:18.000 --> 00:09:21.000
među Kinezima

00:09:21.000 --> 00:09:23.000
nego što to vrijedi

00:09:23.000 --> 00:09:26.000
za bilo koju zapadnu državu.

00:09:27.000 --> 00:09:29.000
Razlog za to

00:09:29.000 --> 00:09:31.000
je taj --