WEBVTT

00:16:28.000 --> 00:16:30.000
Prvo, Zapad

00:16:30.000 --> 00:16:32.000
brzo gubi

00:16:32.000 --> 00:16:34.000
svoj utjecaj u svijetu.

00:16:34.000 --> 00:16:37.000
Ima dramatičan primjer ovoga otprije godinu dana --

00:16:37.000 --> 00:16:39.000
Kopenhagen, konferencija o klimatskim promjenama.

00:16:39.000 --> 00:16:41.000
Europa nije bila za posljednjim pregovaračkim stolom.

00:16:41.000 --> 00:16:43.000
Kada se tako što posljednji put dogodilo?

00:16:43.000 --> 00:16:46.000
Kladio bih se da je to bilo prije 200 godina.

00:16:46.000 --> 00:16:49.000
To je ono što će se događati u budućnosti.

00:16:49.000 --> 00:16:51.000
A druga implikacija je ta

00:16:51.000 --> 00:16:54.000
da će nam svijet neizbježno, kao posljedica ovoga,

00:16:54.000 --> 00:16:58.000
postajati sve više i više nepoznat,

00:16:58.000 --> 00:17:01.000
jer će ga oblikovati kulture i iskustva i povijest