WEBVTT

00:18:58.000 --> 00:19:00.000
mnogo, mnogo, mnogo gradova

00:19:00.000 --> 00:19:02.000
s više od 20 milijuna stanovnika.

00:19:02.000 --> 00:19:05.000
OK, kako bih želio završiti?

00:19:05.000 --> 00:19:08.000
Dakle, kakav bi naš stav trebao biti

00:19:08.000 --> 00:19:11.000
prema svijetu

00:19:11.000 --> 00:19:13.000
koji se, kako vidimo,

00:19:13.000 --> 00:19:15.000
razvija vrlo brzo

00:19:15.000 --> 00:19:17.000
pred našim očima?

00:19:18.000 --> 00:19:21.000
Mislim da će biti dobrih stvari i loših stvari u njemu.

00:19:21.000 --> 00:19:23.000
Ali ono što želim iznijeti je, iznad svega,

00:19:23.000 --> 00:19:26.000
makro plan, pozitivan za taj svijet.

00:19:28.000 --> 00:19:30.000
Tijekom 200 godina,

00:19:30.000 --> 00:19:36.000
svijetom je, u suštini, upravljao