WEBVTT

00:18:29.000 --> 00:18:32.000
na gornjoj platformi prima 2.000 ljudi.

00:18:32.000 --> 00:18:34.000
Putuje po tračnicama

00:18:34.000 --> 00:18:36.000
na cesti u predgrađu,

00:18:36.000 --> 00:18:39.000
a automobili voze ispod njega.

00:18:39.000 --> 00:18:42.000
Postiže brzinu od oko 160 kilometara na sat.

00:18:42.000 --> 00:18:45.000
Na ovaj način će se stvari odvijati,

00:18:45.000 --> 00:18:47.000
jer Kina ima vrlo specifičan problem,

00:18:47.000 --> 00:18:49.000
koji je različit od problema u Europi

00:18:49.000 --> 00:18:51.000
i od problema u Sjedinjenim Državama.

00:18:51.000 --> 00:18:54.000
Kina ima ogroman broj ljudi, a nema prostora.

00:18:54.000 --> 00:18:56.000
Pa je ovo rješenje za situaciju

00:18:56.000 --> 00:18:58.000
u kojoj će Kina imati

00:18:58.000 --> 00:19:00.000
mnogo, mnogo, mnogo gradova

00:19:00.000 --> 00:19:02.000
s više od 20 milijuna stanovnika.