WEBVTT

00:20:28.000 --> 00:20:30.000
u ranom 15. stoljeću

00:20:30.000 --> 00:20:32.000
na svojim velikim putovanjima

00:20:32.000 --> 00:20:35.000
po Južnokineskom moru, Istočnokineskom moru

00:20:35.000 --> 00:20:38.000
i poprijeko Indijskog oceana prema istočnoj Africi.

00:20:38.000 --> 00:20:42.000
Brodić ispred njega

00:20:42.000 --> 00:20:44.000
je onaj na kojem je, 80 godina kasnije,

00:20:44.000 --> 00:20:47.000
Christopher Columbus preplovio Atlantik.

00:20:47.000 --> 00:20:49.000
(Smijeh)

00:20:49.000 --> 00:20:51.000
Ili, pogledajte pažljivo

00:20:51.000 --> 00:20:53.000
ovaj svileni svitak

00:20:53.000 --> 00:20:56.000
kojega je načinio ZhuZhou

00:20:56.000 --> 00:20:59.000
godine 1368.

00:20:59.000 --> 00:21:01.000
Mislim da igraju golf.