WEBVTT

00:17:58.000 --> 00:18:01.000
probajte u Kini – tamo je stari Konfucije.

00:18:01.000 --> 00:18:03.000
Ovo je željeznički kolodvor

00:18:03.000 --> 00:18:05.000
kakav još nikada niste vidjeli.

00:18:05.000 --> 00:18:07.000
Čak i ne izgleda poput kolodvora.

00:18:07.000 --> 00:18:09.000
Ovo je novi kolodvor Guangzhou

00:18:09.000 --> 00:18:11.000
za visokobrzinske vlakove.

00:18:11.000 --> 00:18:13.000
Kina već ima veću željezničku mrežu

00:18:13.000 --> 00:18:15.000
od bilo koje zemlje svijeta

00:18:15.000 --> 00:18:19.000
i uskoro će imati veću od svih zemalja svijeta zajedno.

00:18:19.000 --> 00:18:21.000
Ili pogledajte ovo: Ovo je samo ideja,

00:18:21.000 --> 00:18:24.000
ali to je ideja koju će uskoro isprobati

00:18:24.000 --> 00:18:26.000
u predgrađu Pekinga.

00:18:26.000 --> 00:18:29.000
Ovdje vidite mega autobus,

00:18:29.000 --> 00:18:32.000
na gornjoj platformi prima 2.000 ljudi.