WEBVTT

00:19:28.000 --> 00:19:30.000
Tijekom 200 godina,

00:19:30.000 --> 00:19:36.000
svijetom je, u suštini, upravljao

00:19:36.000 --> 00:19:40.000
tek dio svjetskog stanovništva.

00:19:40.000 --> 00:19:44.000
To je ono što su predstavljale Europa i sjeverna Amerika.

00:19:44.000 --> 00:19:46.000
Dolazak zemalja

00:19:46.000 --> 00:19:48.000
poput Kine i Indije --

00:19:48.000 --> 00:19:50.000
samo na njih dvije otpada 38 posto svjetskog stanovništva --

00:19:50.000 --> 00:19:53.000
i drugih, poput Indonezije, Brazila i tako dalje,

00:19:56.000 --> 00:19:59.000
predstavlja najvažniji pojedinačni čin

00:19:59.000 --> 00:20:01.000
demokratizacije