WEBVTT

00:16:58.000 --> 00:17:01.000
jer će ga oblikovati kulture i iskustva i povijest

00:17:01.000 --> 00:17:04.000
koje nam zapravo nisu bliske,

00:17:04.000 --> 00:17:06.000
niti o njima znamo.

00:17:06.000 --> 00:17:08.000
I napokon, bojim se – pogledajte Europu,

00:17:08.000 --> 00:17:10.000
Amerika je malo drugačija --

00:17:10.000 --> 00:17:13.000
ali Europljani uglavnom, moram reći,

00:17:13.000 --> 00:17:16.000
nisu upoznati,

00:17:16.000 --> 00:17:18.000
niti svjesni

00:17:18.000 --> 00:17:21.000
načina na koji se svijet mijenja.

00:17:21.000 --> 00:17:24.000
Neki ljudi – imam prijatelja Engleza u Kini,

00:17:24.000 --> 00:17:27.000
koji kaže, „Kontinent u snu hoda prema zaboravu."

00:17:29.000 --> 00:17:31.000
Pa, možda je to točno,