WEBVTT

00:09:58.000 --> 00:10:00.000
Ovo je onoliko blizu duhovnoj ulozi

00:10:00.000 --> 00:10:03.000
koliko Kina uopće može biti.

00:10:04.000 --> 00:10:06.000
A drugi razlog je u tome,

00:10:06.000 --> 00:10:08.000
dok se u Europi

00:10:08.000 --> 00:10:10.000
i sjevernoj Americi,

00:10:10.000 --> 00:10:13.000
državna moć neprestano osporava --

00:10:13.000 --> 00:10:15.000
mislim na europsku tradiciju,

00:10:15.000 --> 00:10:17.000
povijesno protiv crkve,

00:10:17.000 --> 00:10:19.000
protiv drugih dijelova aristokracije,

00:10:19.000 --> 00:10:21.000
protiv trgovaca, i tako dalje --

00:10:21.000 --> 00:10:23.000
tijekom 1.000 godina,

00:10:23.000 --> 00:10:25.000
moć kineske države

00:10:25.000 --> 00:10:27.000
nitko nije izazvao.

00:10:27.000 --> 00:10:30.000
Nije imala ozbiljnih suparnika.