WEBVTT

00:14:57.000 --> 00:15:00.000
hogy más kultúrákat,

00:15:00.000 --> 00:15:02.000
más civilizációkat megértsen.

00:15:02.000 --> 00:15:04.000
Ugyanis ha minden kötél szakadt,

00:15:04.000 --> 00:15:07.000
akár erővel is, ha szükséges volt,

00:15:07.000 --> 00:15:09.000
kikényszeríthette, amit akart.

00:15:09.000 --> 00:15:11.000
Ezalatt más kultúrák --

00:15:11.000 --> 00:15:14.000
gyakorlatilag tulajdonképpen a világ többi része, --

00:15:14.000 --> 00:15:17.000
amelyek sokkal gyengébb pozícióban voltak a Nyugathoz képest,

00:15:17.000 --> 00:15:20.000
ezáltal kényszerítve voltak a Nyugat megértésére,

00:15:20.000 --> 00:15:23.000
a Nyugat jelenléte miatt azokban a társadalmakban.

00:15:23.000 --> 00:15:26.000
Így tehát, ennek következményeként ők

00:15:26.000 --> 00:15:29.000
sok szempontból kozmopolitábbak, mint a Nyugat.

00:15:29.000 --> 00:15:31.000
Úgy értem, vegyük Kelet-Ázsia kérdését.