WEBVTT

00:19:59.000 --> 00:20:01.000
lépését képviselik

00:20:01.000 --> 00:20:03.000
az utolsó 200 évben.

00:20:03.000 --> 00:20:05.000
Azok a civilizációk és kultúrák,

00:20:05.000 --> 00:20:08.000
amelyeket mellőztünk, amiknek nem volt szavuk,

00:20:08.000 --> 00:20:10.000
amikre nem hallgattunk, amikről nem tudtunk,

00:20:10.000 --> 00:20:12.000
egy teljesen eltérő

00:20:12.000 --> 00:20:15.000
képviseletük lesz ebben a világban.

00:20:15.000 --> 00:20:17.000
Humanistákként persze örülnünk kell

00:20:17.000 --> 00:20:19.000
ennek az átalakulásnak.

00:20:19.000 --> 00:20:21.000
És tanulmányoznunk kell majd

00:20:21.000 --> 00:20:23.000
ezeket a civilizációkat.

00:20:23.000 --> 00:20:26.000
Ez a nagy hajó volt az,

00:20:26.000 --> 00:20:28.000
amelyikkel Zheng He

00:20:28.000 --> 00:20:30.000
a 15. század elején

00:20:30.000 --> 00:20:32.000
nagy utazásain körülvitorlázta