WEBVTT

00:14:29.000 --> 00:14:32.000
Paul Cohen amerikai történész egyik könyvében.

00:14:32.000 --> 00:14:35.000
És Paul Cohen azt állítja,

00:14:35.000 --> 00:14:39.000
hogy a Nyugat úgy gondol magára,

00:14:39.000 --> 00:14:41.000
hogy valószínűleg ő a legkozmopolitább

00:14:41.000 --> 00:14:43.000
minden kultúra közül.

00:14:43.000 --> 00:14:45.000
De ez nem igaz.

00:14:45.000 --> 00:14:47.000
Sok szempontból

00:14:47.000 --> 00:14:49.000
a legprovinciálisabb,

00:14:49.000 --> 00:14:52.000
ugyanis az elmúlt 200 évben

00:14:52.000 --> 00:14:55.000
a Nyugat annyira domináns volt a világon,

00:14:55.000 --> 00:14:57.000
hogy nem igazán volt szüksége arra,

00:14:57.000 --> 00:15:00.000
hogy más kultúrákat,

00:15:00.000 --> 00:15:02.000
más civilizációkat megértsen.