WEBVTT

00:17:29.000 --> 00:17:31.000
Nos, talán lehet, hogy ez igaz,

00:17:31.000 --> 00:17:33.000
de lehet, hogy ez túlzás.

00:17:33.000 --> 00:17:36.000
De van egy másik probléma, amely ezzel együtt jár --

00:17:36.000 --> 00:17:39.000
mármint, hogy Európa egyre inkább nincs kapcsolatban a világgal --

00:17:39.000 --> 00:17:42.000
és ez pedig valamiféle

00:17:42.000 --> 00:17:44.000
elvesztése a jövőképnek.

00:17:44.000 --> 00:17:47.000
Úgy értem, Európa valamikor, természetesen, egykor

00:17:47.000 --> 00:17:49.000
magabiztosan rendelkezett a jövőről.

00:17:49.000 --> 00:17:52.000
Vegyük például a 19. századot.

00:17:52.000 --> 00:17:55.000
De ez, sajnos, mára már nem igaz.

00:17:55.000 --> 00:17:58.000
Ha meg akarják érezni a jövőt, ha meg akarják ízlelni a jövőt,

00:17:58.000 --> 00:18:01.000
próbálják ki Kínát -- ott az öreg Konfuciusz.