WEBVTT

00:19:28.000 --> 00:19:30.000
200 évig

00:19:30.000 --> 00:19:36.000
a világot lényegében az emberiségnek

00:19:36.000 --> 00:19:40.000
csupán egy töredéke kormányozta.

00:19:40.000 --> 00:19:44.000
Ezt képviselte Európa és Észak-Amerika.

00:19:44.000 --> 00:19:46.000
Az olyan országok feltörekvése,

00:19:46.000 --> 00:19:48.000
mint Kína és India --

00:19:48.000 --> 00:19:50.000
ahol a világ népességének 38 százaléka él --

00:19:50.000 --> 00:19:53.000
és mások, mint Indonézia és Brazília és így tovább,

00:19:56.000 --> 00:19:59.000
a demokratizálódás legfontosabb

00:19:59.000 --> 00:20:01.000
lépését képviselik