WEBVTT

00:15:58.000 --> 00:16:00.000
a Goldman Sachs-diagramhoz!

00:16:00.000 --> 00:16:02.000
Az történik,

00:16:02.000 --> 00:16:05.000
történelmi szempontból nagyon gyorsan,

00:16:05.000 --> 00:16:08.000
hogy a világot egyre inkább

00:16:08.000 --> 00:16:10.000
nem a régi fejlett országok,

00:16:10.000 --> 00:16:12.000
hanem a fejlődő világ

00:16:12.000 --> 00:16:14.000
irányítja és alakítja.

00:16:14.000 --> 00:16:16.000
Ezt láttuk már

00:16:16.000 --> 00:16:18.000
a G20-ak esetében is --

00:16:18.000 --> 00:16:21.000
ami nagyon sebesen veszi át a G7-ek

00:16:21.000 --> 00:16:24.000
vagy a G8-ak helyét.

00:16:25.000 --> 00:16:28.000
És ennek két következménye van.

00:16:28.000 --> 00:16:30.000
Először is, a Nyugat

00:16:30.000 --> 00:16:32.000
gyorsan veszít