WEBVTT

00:20:28.000 --> 00:20:30.000
a 15. század elején

00:20:30.000 --> 00:20:32.000
nagy utazásain körülvitorlázta

00:20:32.000 --> 00:20:35.000
a Dél-kínai-tengert, a Kelet-kínai-tengert,

00:20:35.000 --> 00:20:38.000
át az Indiai-óceánon egészen Kelet-Afrikáig.

00:20:38.000 --> 00:20:42.000
Az előtte lévő kis hajó volt az,

00:20:42.000 --> 00:20:44.000
amelyikkel 80 évvel később

00:20:44.000 --> 00:20:47.000
Kolumbusz Kristóf átszelte az Atlanti-óceánt.

00:20:47.000 --> 00:20:49.000
(Nevetés)

00:20:49.000 --> 00:20:51.000
Vagy nézzék meg figyelmesen

00:20:51.000 --> 00:20:53.000
ezt a selyemtekercset,

00:20:53.000 --> 00:20:56.000
amelyet ZhuZhou készített

00:20:56.000 --> 00:20:59.000
1368-ban.

00:20:59.000 --> 00:21:01.000
Szerintem golfoznak rajta.