WEBVTT

00:17:58.000 --> 00:18:01.000
próbálják ki Kínát -- ott az öreg Konfuciusz.

00:18:01.000 --> 00:18:03.000
Ez egy vasútállomás,

00:18:03.000 --> 00:18:05.000
mégpedig egy olyan, amilyet még soha nem láttak.

00:18:05.000 --> 00:18:07.000
Még csak nem is úgy néz ki, mint egy vasútállomás.

00:18:07.000 --> 00:18:09.000
Ez az új Guangzhou vasútállomás

00:18:09.000 --> 00:18:11.000
a nagysebességű vonatoknak.

00:18:11.000 --> 00:18:13.000
Kínának már most nagyobb hálózata van,

00:18:13.000 --> 00:18:15.000
mint a világ bármely más országának,

00:18:15.000 --> 00:18:19.000
és hamarosan nagyobb lesz, mint a világ többi részének együttvéve.

00:18:19.000 --> 00:18:21.000
Vagy nézzük ezt: bár ez még csak egy elképzelés,

00:18:21.000 --> 00:18:24.000
de egy olyan elképzelés, amit rövidesen meg is valósítanának

00:18:24.000 --> 00:18:26.000
Peking egyik külvárosában.

00:18:26.000 --> 00:18:29.000
Itt láthatnak egy megabuszt,

00:18:29.000 --> 00:18:32.000
a felső szintjén 2000 ember fér el.