WEBVTT

00:18:58.000 --> 00:19:00.000
sok városa lesz, amelyekben

00:19:00.000 --> 00:19:02.000
20 milliónál is többen laknak majd.

00:19:02.000 --> 00:19:05.000
Rendben, mivel is fejezzem be?

00:19:05.000 --> 00:19:08.000
Nos, milyen legyen a hozzáállásunk

00:19:08.000 --> 00:19:11.000
ehhez a világhoz,

00:19:11.000 --> 00:19:13.000
amely a szemünk előtt

00:19:13.000 --> 00:19:15.000
nagyon rohamosan

00:19:15.000 --> 00:19:17.000
fejlődik?

00:19:18.000 --> 00:19:21.000
Azt gondolom, ennek lesznek jó és rossz eredményei is.

00:19:21.000 --> 00:19:23.000
De mindenekfelett azt állítom,

00:19:23.000 --> 00:19:26.000
hogy az összkép a világ számára pozitív lesz.

00:19:28.000 --> 00:19:30.000
200 évig

00:19:30.000 --> 00:19:36.000
a világot lényegében az emberiségnek