WEBVTT

00:06:29.000 --> 00:06:32.000
Ez a nemzetállami mentalitás.

00:06:32.000 --> 00:06:35.000
De egy olyan országot, mint amilyen Kína,

00:06:35.000 --> 00:06:37.000
egy civilizáció államot,

00:06:37.000 --> 00:06:40.000
Nem lehet "egy civilizáció, egy rendszer" alapon kormányozni.

00:06:40.000 --> 00:06:42.000
Egyszerűen nem működik.

00:06:42.000 --> 00:06:45.000
Úgyhogy Kína válasza

00:06:45.000 --> 00:06:47.000
a hongkongi kérdésre --

00:06:47.000 --> 00:06:49.000
ahogy az Tajvannal kapcsolatban is történni fog, --

00:06:49.000 --> 00:06:51.000
természetes válasz volt:

00:06:51.000 --> 00:06:54.000
egy civilizáció, több rendszer.

00:06:54.000 --> 00:06:56.000
Hadd kínáljak egy másik építőelemet

00:06:56.000 --> 00:06:58.000
Kína megértéséhez --

00:06:58.000 --> 00:07:01.000
ez talán nem lesz olyan kényelmes.