WEBVTT

00:16:28.000 --> 00:16:30.000
Először is, a Nyugat

00:16:30.000 --> 00:16:32.000
gyorsan veszít

00:16:32.000 --> 00:16:34.000
befolyásából a világon.

00:16:34.000 --> 00:16:37.000
Ennek volt is egy drámai illusztrációja egy évvel ezelőtt --

00:16:37.000 --> 00:16:39.000
Koppenhága, a klímakonferencia.

00:16:39.000 --> 00:16:41.000
Európa nem volt ott a végső tárgyalóasztalnál.

00:16:41.000 --> 00:16:43.000
Mikor fordult ilyen utoljára elő?

00:16:43.000 --> 00:16:46.000
Fogadni mernék, hogy körülbelül olyan 200 évvel ezelőtt.

00:16:46.000 --> 00:16:49.000
És ez az, ami a jövőben is történni fog.

00:16:49.000 --> 00:16:51.000
És a második következmény az,

00:16:51.000 --> 00:16:54.000
hogy a világ ebből következően elkerülhetetlenül

00:16:54.000 --> 00:16:58.000
egyre ismeretlenebbé fog válni számunkra,

00:16:58.000 --> 00:17:01.000
mert olyan kultúrák, tapasztalatok és történelmek fogják alakítani,