WEBVTT

00:18:29.000 --> 00:18:32.000
a felső szintjén 2000 ember fér el.

00:18:32.000 --> 00:18:34.000
Síneken közlekedik

00:18:34.000 --> 00:18:36.000
végig a külvárosi úton,

00:18:36.000 --> 00:18:39.000
és az autók alatta mennek.

00:18:39.000 --> 00:18:42.000
És kb. 160 km/h-ra gyorsul fel.

00:18:42.000 --> 00:18:45.000
Kérem, így fognak mozogni a dolgok,

00:18:45.000 --> 00:18:47.000
ugyanis Kínának vagy egy nagyon sajátos problémája,

00:18:47.000 --> 00:18:49.000
amely különbözik Európától,

00:18:49.000 --> 00:18:51.000
és különbözik az Egyesült Államoktól.

00:18:51.000 --> 00:18:54.000
Kínában rengeteg ember él és nincs hely.

00:18:54.000 --> 00:18:56.000
Tehát ez egy megoldás egy olyan helyzetre,

00:18:56.000 --> 00:18:58.000
ahol Kínának sok, sok,

00:18:58.000 --> 00:19:00.000
sok városa lesz, amelyekben

00:19:00.000 --> 00:19:02.000
20 milliónál is többen laknak majd.