WEBVTT

00:16:28.000 --> 00:16:30.000
Pertama, Barat

00:16:30.000 --> 00:16:32.000
dengan cepat kehilangan

00:16:32.000 --> 00:16:34.000
pengaruhnya di dunia.

00:16:34.000 --> 00:16:37.000
Ada ilustrasi dramatis mengenai ini setahun lalu -

00:16:37.000 --> 00:16:39.000
Kopenhagen, konferensi perubahan iklim.

00:16:39.000 --> 00:16:41.000
Eropa tidak berada di meja perundingan akhir.

00:16:41.000 --> 00:16:43.000
Kapan yang terakhir terjadi?

00:16:43.000 --> 00:16:46.000
Saya akan bertaruh itu mungkin sekitar 200 tahun yang lalu.

00:16:46.000 --> 00:16:49.000
Dan itu adalah apa yang akan terjadi di masa depan.

00:16:49.000 --> 00:16:51.000
Dan implikasi kedua

00:16:51.000 --> 00:16:54.000
adalah bahwa dunia pasti akan, sebagai akibatnya,

00:16:54.000 --> 00:16:58.000
menjadi semakin asing bagi kita,

00:16:58.000 --> 00:17:01.000
karena akan dibentuk oleh budaya dan pengalaman dan sejarah