WEBVTT

00:17:29.000 --> 00:17:31.000
Yah, mungkin itu benar,

00:17:31.000 --> 00:17:33.000
mungkin itu berlebihan.

00:17:33.000 --> 00:17:36.000
Tapi ada masalah lain yang sejalan dengan ini -

00:17:36.000 --> 00:17:39.000
bahwa Eropa semakin kehilangan kontak dengan dunia -

00:17:39.000 --> 00:17:42.000
dan itu adalah semacam

00:17:42.000 --> 00:17:44.000
hilangnya rasa masa depan.

00:17:44.000 --> 00:17:47.000
Maksud saya, Eropa pernah, tentu saja, pernah memerintahkan masa depan

00:17:47.000 --> 00:17:49.000
dengan rasa percaya dirinya.

00:17:49.000 --> 00:17:52.000
Kita ambil contoh pada abad ke-19.

00:17:52.000 --> 00:17:55.000
Tapi ini, sayangnya, tidak lagi benar.

00:17:55.000 --> 00:17:58.000
Jika Anda ingin merasakan masa depan, jika Anda ingin mencicipi masa depan,

00:17:58.000 --> 00:18:01.000
cobalah Cina - ada Konfusius tua.