WEBVTT

00:19:28.000 --> 00:19:30.000
Selama 200 tahun,

00:19:30.000 --> 00:19:36.000
dunia pada dasarnya diatur

00:19:36.000 --> 00:19:40.000
oleh fragmen dari populasi manusia.

00:19:40.000 --> 00:19:44.000
Itulah yang Eropa dan Amerika Utara tunjukkan.

00:19:44.000 --> 00:19:46.000
Kedatangan negara-negara

00:19:46.000 --> 00:19:48.000
seperti Cina dan India -

00:19:48.000 --> 00:19:50.000
di antara mereka 38 persen dari populasi dunia -

00:19:50.000 --> 00:19:53.000
dan lainnya seperti Indonesia dan Brasil dan sebagainya,

00:19:56.000 --> 00:19:59.000
menggambarkan tindakan yang paling penting

00:19:59.000 --> 00:20:01.000
dari demokratisasi