WEBVTT

00:12:28.000 --> 00:12:30.000
sesuatu seperti kebijakan satu-anak.

00:12:30.000 --> 00:12:33.000
Selain itu, ini adalah tradisi negara yang sangat tua,

00:12:33.000 --> 00:12:35.000
tradisi kenegaraan yang sangat tua.

00:12:35.000 --> 00:12:38.000
Maksud saya, jika Anda ingin sebuah ilustrasi dari ini,

00:12:38.000 --> 00:12:40.000
Tembok Besar adalah salah satunya.

00:12:40.000 --> 00:12:42.000
Tapi ini yang lain, ini adalah Terusan Besar,

00:12:42.000 --> 00:12:44.000
yang dibangun di tingkat pertama

00:12:44.000 --> 00:12:46.000
pada abad kelima SM

00:12:46.000 --> 00:12:48.000
dan akhirnya selesai

00:12:48.000 --> 00:12:50.000
pada abad ketujuh Masehi

00:12:50.000 --> 00:12:54.000
Sepanjang 1.114 mil,

00:12:54.000 --> 00:12:56.000
menghubungkan Beijing

00:12:56.000 --> 00:12:59.000
dengan Hangzhou dan Shanghai.

00:12:59.000 --> 00:13:01.000
Jadi ada sejarah panjang