WEBVTT

00:18:58.000 --> 00:19:00.000
sangat banyak kota

00:19:00.000 --> 00:19:02.000
lebih dari 20 juta orang.

00:19:02.000 --> 00:19:05.000
Oke, jadi bagaimana saya ingin menutup ceramah ini?

00:19:05.000 --> 00:19:08.000
Nah, apa yang harus menjadi sikap kita

00:19:08.000 --> 00:19:11.000
terhadap dunia ini

00:19:11.000 --> 00:19:13.000
yang kita lihat

00:19:13.000 --> 00:19:15.000
begitu cepat berkembang

00:19:15.000 --> 00:19:17.000
di hadapan kita?

00:19:18.000 --> 00:19:21.000
Saya pikir akan ada hal baik tentang itu dan akan ada hal buruk tentang itu.

00:19:21.000 --> 00:19:23.000
Tapi saya ingin memperlihatkan, di atas segalanya,

00:19:23.000 --> 00:19:26.000
sebuah gambaran besar yang positif bagi dunia ini.

00:19:28.000 --> 00:19:30.000
Selama 200 tahun,

00:19:30.000 --> 00:19:36.000
dunia pada dasarnya diatur