WEBVTT

00:15:58.000 --> 00:16:00.000
grafik Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Apa yang terjadi

00:16:02.000 --> 00:16:05.000
adalah, sangat cepat dalam hal sejarah,

00:16:05.000 --> 00:16:08.000
dunia sedang didorong

00:16:08.000 --> 00:16:10.000
dan dibentuk

00:16:10.000 --> 00:16:12.000
bukan oleh negara-negara maju,

00:16:12.000 --> 00:16:14.000
tetapi oleh dunia yang berkembang.

00:16:14.000 --> 00:16:16.000
Kita telah melihat ini

00:16:16.000 --> 00:16:18.000
dalam hal G20 -

00:16:18.000 --> 00:16:21.000
sangat cepat merebut posisi G7,

00:16:21.000 --> 00:16:24.000
atau G8.

00:16:25.000 --> 00:16:28.000
Dan ada dua konsekuensi dari ini.

00:16:28.000 --> 00:16:30.000
Pertama, Barat

00:16:30.000 --> 00:16:32.000
dengan cepat kehilangan