WEBVTT

00:16:58.000 --> 00:17:01.000
karena akan dibentuk oleh budaya dan pengalaman dan sejarah

00:17:01.000 --> 00:17:04.000
yang kita tidak benar-benar kenal,

00:17:04.000 --> 00:17:06.000
atau fasih.

00:17:06.000 --> 00:17:08.000
Dan akhirnya, - contoh Eropa,

00:17:08.000 --> 00:17:10.000
Amerika adalah sedikit berbeda -

00:17:10.000 --> 00:17:13.000
tetapi Eropa pada umumnya, saya harus katakan,

00:17:13.000 --> 00:17:16.000
tidak peduli,

00:17:16.000 --> 00:17:18.000
tidak sadar

00:17:18.000 --> 00:17:21.000
atas perubahan dunia.

00:17:21.000 --> 00:17:24.000
Beberapa orang - saya punya teman Inggris di Cina,

00:17:24.000 --> 00:17:27.000
dan dia berkata, "Benua ini tidur sambil berjalan sehingga terlupakan."

00:17:29.000 --> 00:17:31.000
Yah, mungkin itu benar,