WEBVTT

00:10:27.000 --> 00:10:30.000
Tidak memiliki saingan yang serius.

00:10:31.000 --> 00:10:33.000
jadi Anda bisa lihat

00:10:33.000 --> 00:10:37.000
bahwa cara di mana kekuasaan telah dibangun di Cina

00:10:37.000 --> 00:10:39.000
sangat berbeda dari pengalaman kita

00:10:39.000 --> 00:10:42.000
di sejarah Barat.

00:10:42.000 --> 00:10:44.000
Hasilnya adalah

00:10:44.000 --> 00:10:48.000
Cina memiliki pandangan yang sangat berbeda tentang negara.

00:10:49.000 --> 00:10:52.000
Sedangkan kita cenderung untuk melihatnya seperti penyusup,

00:10:52.000 --> 00:10:55.000
orang asing,

00:10:55.000 --> 00:10:57.000
sudah pasti sebuah organ

00:10:57.000 --> 00:11:00.000
yang kekuasaannya yang perlu dibatasi

00:11:00.000 --> 00:11:02.000
atau ditentukan dan dibatasi,