WEBVTT

00:17:58.000 --> 00:18:01.000
cobalah Cina - ada Konfusius tua.

00:18:01.000 --> 00:18:03.000
Ini adalah stasiun kereta api

00:18:03.000 --> 00:18:05.000
seperti yang belum pernah Anda lihat sebelumnya.

00:18:05.000 --> 00:18:07.000
Ini bahkan tidak terlihat seperti stasiun kereta api.

00:18:07.000 --> 00:18:09.000
Ini adalah stasiun kereta api baru Guangzhou

00:18:09.000 --> 00:18:11.000
untuk kereta berkecepatan tinggi.

00:18:11.000 --> 00:18:13.000
Cina telah memiliki jaringan yang lebih besar

00:18:13.000 --> 00:18:15.000
daripada negara lain di dunia

00:18:15.000 --> 00:18:19.000
dan segera akan memiliki lebih dari semua seluruh dunia disatukan.

00:18:19.000 --> 00:18:21.000
Atau ambil ini: Sekarang ini adalah sebuah ide,

00:18:21.000 --> 00:18:24.000
tapi itu ide untuk dicoba segera

00:18:24.000 --> 00:18:26.000
di pinggiran kota Beijing.

00:18:26.000 --> 00:18:29.000
Di sini Anda memiliki megabus,

00:18:29.000 --> 00:18:32.000
di dek atas membawa sekitar 2.000 orang.