WEBVTT

00:08:29.000 --> 00:08:32.000
Mereka sangat percaya

00:08:32.000 --> 00:08:34.000
dalam superioritas mereka sendiri,

00:08:34.000 --> 00:08:36.000
dan mereka tidak menghormati

00:08:36.000 --> 00:08:38.000
mereka yang bukan Han.

00:08:38.000 --> 00:08:40.000
Oleh karena itu sikap mereka, misalnya,

00:08:40.000 --> 00:08:43.000
terhadap orang Uighur dan orang Tibet.

00:08:44.000 --> 00:08:46.000
Atau biarkan saya memberikan Anda blok bangunan ketiga saya,

00:08:46.000 --> 00:08:48.000
negara Cina.

00:08:48.000 --> 00:08:50.000
Sekarang hubungan

00:08:50.000 --> 00:08:53.000
antara negara dan masyarakat di Cina

00:08:53.000 --> 00:08:56.000
sangat berbeda dengan yang ada di Barat.

00:08:57.000 --> 00:08:59.000
Sekarang kita di Barat

00:08:59.000 --> 00:09:01.000
sangat menyetujui - dalam hari-hari ini setidaknya -