WEBVTT

00:18:29.000 --> 00:18:32.000
di dek atas membawa sekitar 2.000 orang.

00:18:32.000 --> 00:18:34.000
Berjalan di atas rel

00:18:34.000 --> 00:18:36.000
menyusuri jalan pinggiran kota,

00:18:36.000 --> 00:18:39.000
dan mobil-mobil berjalan di bawahnya.

00:18:39.000 --> 00:18:42.000
Bus ini berjalan dengan kecepatan 100 mil per jam.

00:18:42.000 --> 00:18:45.000
Sekarang ini adalah cara hal-hal yang akan bergerak,

00:18:45.000 --> 00:18:47.000
karena Cina memiliki masalah yang sangat spesifik,

00:18:47.000 --> 00:18:49.000
yang berbeda dengan Eropa

00:18:49.000 --> 00:18:51.000
dan berbeda dengan Amerika Serikat.

00:18:51.000 --> 00:18:54.000
Cina memiliki banyak sekali orang dan tidak ada ruang.

00:18:54.000 --> 00:18:56.000
Jadi ini adalah solusi untuk situasi

00:18:56.000 --> 00:18:58.000
di mana Cina akan memiliki

00:18:58.000 --> 00:19:00.000
sangat banyak kota

00:19:00.000 --> 00:19:02.000
lebih dari 20 juta orang.