WEBVTT

00:11:28.000 --> 00:11:30.000
di Barat.

00:11:30.000 --> 00:11:33.000
Dan saya menyarankan kepada Anda bahwa sebenarnya apa yang kita hadapi di sini,

00:11:33.000 --> 00:11:36.000
dalam konteks Cina,

00:11:36.000 --> 00:11:38.000
merupakan jenis paradigma yang baru,

00:11:38.000 --> 00:11:40.000
yang berbeda dari apa pun

00:11:40.000 --> 00:11:43.000
yang telah kita pikirkan di masa lalu.

00:11:44.000 --> 00:11:47.000
Ketahuilah bahwa Cina percaya pada pasar dan negara.

00:11:47.000 --> 00:11:49.000
Maksud saya, Adam Smith,

00:11:49.000 --> 00:11:52.000
sudah menulis pada abad ke-18 akhir mengatakan,

00:11:52.000 --> 00:11:54.000
"Pasar Cina lebih besar dan lebih berkembang

00:11:54.000 --> 00:11:56.000
dan lebih rumit

00:11:56.000 --> 00:11:58.000
dibandingkan apapun di Eropa."

00:11:58.000 --> 00:12:00.000
Dan, terlepas dari periode Mao,

00:12:00.000 --> 00:12:02.000
yang telah menjadi lebih-kurang masalah sejak itu.