WEBVTT

00:13:28.000 --> 00:13:30.000
dan sifat negara

00:13:30.000 --> 00:13:33.000
dan hubungannya dengan masyarakat.

00:13:33.000 --> 00:13:36.000
Namun kita masih bersikeras,

00:13:36.000 --> 00:13:40.000
dalam berpikir bahwa kita dapat memahami Cina

00:13:40.000 --> 00:13:43.000
hanya dengan mencontoh pada pengalaman Barat,

00:13:43.000 --> 00:13:46.000
melihat melalui mata Barat,

00:13:46.000 --> 00:13:48.000
menggunakan konsep Barat.

00:13:48.000 --> 00:13:50.000
Jika Anda ingin tahu mengapa

00:13:50.000 --> 00:13:53.000
kita sering keliru menilai Cina -

00:13:53.000 --> 00:13:56.000
prediksi kita tentang apa yang akan terjadi ke Cina adalah salah -

00:13:56.000 --> 00:14:00.000
ini adalah alasannya.

00:14:00.000 --> 00:14:02.000
Sayangnya menurut saya,