WEBVTT

00:14:29.000 --> 00:14:32.000
di buku Paul Cohen, sejarahwan Amerika.

00:14:32.000 --> 00:14:35.000
Dan Paul Cohen berpendapat

00:14:35.000 --> 00:14:39.000
bahwa Barat itu berpikir

00:14:39.000 --> 00:14:41.000
sebagai mungkin yang paling kosmopolitan

00:14:41.000 --> 00:14:43.000
dari semua budaya.

00:14:43.000 --> 00:14:45.000
Tetapi tidak demikian.

00:14:45.000 --> 00:14:47.000
Dalam banyak hal,

00:14:47.000 --> 00:14:49.000
yang paling picik,

00:14:49.000 --> 00:14:52.000
karena selama 200 tahun,

00:14:52.000 --> 00:14:55.000
Barat telah begitu dominan di dunia

00:14:55.000 --> 00:14:57.000
yang tidak benar-benar dibutuhkan

00:14:57.000 --> 00:15:00.000
untuk memahami budaya lain,

00:15:00.000 --> 00:15:02.000
peradaban lain.