WEBVTT

00:20:28.000 --> 00:20:30.000
pada awal abad ke-15

00:20:30.000 --> 00:20:32.000
dalam perjalanan besarnya

00:20:32.000 --> 00:20:35.000
mengelilingi Laut Cina Selatan, Laut Cina Timur

00:20:35.000 --> 00:20:38.000
dan mengarungi Samudera HIndia ke Afrika Timur.

00:20:38.000 --> 00:20:42.000
Perahu kecil di depannya

00:20:42.000 --> 00:20:44.000
adalah salah satu di mana, 80 tahun kemudian,

00:20:44.000 --> 00:20:47.000
digunakan Christopher Colombus untuk mengarungi Atlantik.

00:20:47.000 --> 00:20:49.000
(Tertawa)

00:20:49.000 --> 00:20:51.000
Atau, lihat dengan baik-baik

00:20:51.000 --> 00:20:53.000
di gulungan sutera ini

00:20:53.000 --> 00:20:56.000
yang dibuat oleh Zhu Zhou

00:20:56.000 --> 00:20:59.000
pada tahun 1368.

00:20:59.000 --> 00:21:01.000
Saya pikir mereka sedang bermain golf.