WEBVTT

00:19:59.000 --> 00:20:01.000
dari demokratisasi

00:20:01.000 --> 00:20:03.000
dalam 200 tahun terakhir.

00:20:03.000 --> 00:20:05.000
Peradaban dan budaya,

00:20:05.000 --> 00:20:08.000
yang telah diabaikan, yang tidak punya suara,

00:20:08.000 --> 00:20:10.000
yang tidak didengarkan, yang tidak dikenal,

00:20:10.000 --> 00:20:12.000
akan memiliki jenis yang berbeda

00:20:12.000 --> 00:20:15.000
mengenai representasi di dunia ini.

00:20:15.000 --> 00:20:17.000
Sebagai humanis, kita sudah pasti harus menyambut

00:20:17.000 --> 00:20:19.000
perubahan ini.

00:20:19.000 --> 00:20:21.000
Dan kita akan harus belajar

00:20:21.000 --> 00:20:23.000
mengenai peradaban ini.

00:20:23.000 --> 00:20:26.000
Kapal besar ini

00:20:26.000 --> 00:20:28.000
adalah salah satu yang digunakan oleh Zheng He

00:20:28.000 --> 00:20:30.000
pada awal abad ke-15

00:20:30.000 --> 00:20:32.000
dalam perjalanan besarnya