WEBVTT

00:18:58.000 --> 00:19:00.000
molte, molte, molte città

00:19:00.000 --> 00:19:02.000
che superano 20 milioni di abitanti.

00:19:02.000 --> 00:19:05.000
Ok, come vorrei finire?

00:19:05.000 --> 00:19:08.000
Beh, quale dovrebbe essere il nostro atteggiamento

00:19:08.000 --> 00:19:11.000
verso il mondo

00:19:11.000 --> 00:19:13.000
che vediamo

00:19:13.000 --> 00:19:15.000
svilupparsi rapidamente

00:19:15.000 --> 00:19:17.000
di fronte a noi?

00:19:18.000 --> 00:19:21.000
Credo che ci saranno cose positive e cose negative.

00:19:21.000 --> 00:19:23.000
Ma sostengo, prima di tutto,

00:19:23.000 --> 00:19:26.000
una fotografia positiva per il mondo.

00:19:28.000 --> 00:19:30.000
Per 200 anni,

00:19:30.000 --> 00:19:36.000
il mondo è stato essenzialmente governato