WEBVTT

00:17:29.000 --> 00:17:31.000
Beh, forse è vero,

00:17:31.000 --> 00:17:33.000
forse è un'esagerazione.

00:17:33.000 --> 00:17:36.000
Ma c'è un altro problema che va di pari passo --

00:17:36.000 --> 00:17:39.000
che l'Europa è sempre meno in contatto con il mondo --

00:17:39.000 --> 00:17:42.000
ed è una specie di

00:17:42.000 --> 00:17:44.000
perdita del senso del futuro.

00:17:44.000 --> 00:17:47.000
Voglio dire, l'Europa una volta, certo, guidava il futuro

00:17:47.000 --> 00:17:49.000
basandosi sulla fiducia.

00:17:49.000 --> 00:17:52.000
Prendete il 19° secolo per esempio.

00:17:52.000 --> 00:17:55.000
Ma questo, sfortunatamente, non è più vero.

00:17:55.000 --> 00:17:58.000
Se volete sentire il futuro, se volete provare il futuro,

00:17:58.000 --> 00:18:01.000
provate la Cina -- c'è il vecchio Confucio.