WEBVTT

00:11:58.000 --> 00:12:00.000
E, eccetto nel periodo Mao,

00:12:00.000 --> 00:12:02.000
è rimasto più o meno così da allora.

00:12:02.000 --> 00:12:04.000
Ma si combina

00:12:04.000 --> 00:12:08.000
con uno stato estremamente forte e pervasivo.

00:12:08.000 --> 00:12:10.000
In Cina lo stato è ovunque.

00:12:10.000 --> 00:12:12.000
Voglio dire, controlla le aziende,

00:12:12.000 --> 00:12:15.000
molte sono ancora in mano pubblica.

00:12:15.000 --> 00:12:18.000
Le aziende private, anche grandi, come Lenovo,

00:12:18.000 --> 00:12:20.000
dipendono in molti modi dal patronato dello stato.

00:12:20.000 --> 00:12:22.000
Gli obiettivi economici e così via

00:12:22.000 --> 00:12:24.000
sono fissati dallo stato.

00:12:24.000 --> 00:12:26.000
E lo stato, ovviamente, la sua autorità pervade molte altre aree --

00:12:26.000 --> 00:12:28.000
abbiamo familiarità con --

00:12:28.000 --> 00:12:30.000
con una cosa come la politica del figlio unico.

00:12:30.000 --> 00:12:33.000
Non solo, è una tradizione statale molto antica,