WEBVTT

00:16:58.000 --> 00:17:01.000
perché sarà basato su culture ed esperienze e storie

00:17:01.000 --> 00:17:04.000
che non ci sono familiari,

00:17:04.000 --> 00:17:06.000
o di cui non siamo pratici.

00:17:06.000 --> 00:17:08.000
E alla fine, ho paura -- prendete l'Europa,

00:17:08.000 --> 00:17:10.000
l'America è leggermente diversa --

00:17:10.000 --> 00:17:13.000
ma gli Europei devo dire,

00:17:13.000 --> 00:17:16.000
sono largamente ignoranti,

00:17:16.000 --> 00:17:18.000
sono ignari

00:17:18.000 --> 00:17:21.000
del modo in cui sta cambiando il mondo.

00:17:21.000 --> 00:17:24.000
Alcune persone -- ho un amico Inglese in Cina,

00:17:24.000 --> 00:17:27.000
e dice, "Il continente è un sonnambulo, vive in un limbo."

00:17:29.000 --> 00:17:31.000
Beh, forse è vero,