WEBVTT

00:10:27.000 --> 00:10:30.000
Non ha mai avuto seri rivali.

00:10:31.000 --> 00:10:33.000
Quindi potete vedere

00:10:33.000 --> 00:10:37.000
che il modo in cui il potere in Cina è stato costruito

00:10:37.000 --> 00:10:39.000
è molto diverso dalla nostra esperienza

00:10:39.000 --> 00:10:42.000
nella storia Occidentale.

00:10:42.000 --> 00:10:44.000
Il risultato, comunque,

00:10:44.000 --> 00:10:48.000
è che i Cinesi hanno una visione diversa dello stato.

00:10:49.000 --> 00:10:52.000
Dove noi tendiamo a vederlo come un intruso,

00:10:52.000 --> 00:10:55.000
uno straniero,

00:10:55.000 --> 00:10:57.000
certamente un organo

00:10:57.000 --> 00:11:00.000
i cui poteri vanno limitati

00:11:00.000 --> 00:11:02.000
o definiti o costretti,