WEBVTT

00:19:59.000 --> 00:20:01.000
di democrazia

00:20:01.000 --> 00:20:03.000
negli ultimi 200 anni.

00:20:03.000 --> 00:20:05.000
Civilizzazioni e culture,

00:20:05.000 --> 00:20:08.000
che sono state ignorate, senza una voce,

00:20:08.000 --> 00:20:10.000
che non abbiamo ascoltato, che non erano conosciute,

00:20:10.000 --> 00:20:12.000
avranno un destino diverso

00:20:12.000 --> 00:20:15.000
nel rappresentare il mondo.

00:20:15.000 --> 00:20:17.000
Come Umanisti, dobbiamo dare il benvenuto, sicuramente,

00:20:17.000 --> 00:20:19.000
a questa trasformazione.

00:20:19.000 --> 00:20:21.000
E dovremo imparare

00:20:21.000 --> 00:20:23.000
qualcosa sulle civilizzazioni.

00:20:23.000 --> 00:20:26.000
Questa grande nave

00:20:26.000 --> 00:20:28.000
è quella che è salpata da Zheng He

00:20:28.000 --> 00:20:30.000
all'inizio del 15° secolo

00:20:30.000 --> 00:20:32.000
per il suo grande viaggio