WEBVTT

00:19:28.000 --> 00:19:30.000
Per 200 anni,

00:19:30.000 --> 00:19:36.000
il mondo è stato essenzialmente governato

00:19:36.000 --> 00:19:40.000
da una piccola parte della popolazione umana.

00:19:40.000 --> 00:19:44.000
Questo è quello che ha rappresentato l'Europa e il Nordamerica.

00:19:44.000 --> 00:19:46.000
L'arrivo di paesi

00:19:46.000 --> 00:19:48.000
come la Cina e l'India --

00:19:48.000 --> 00:19:50.000
38 per cento della popolazione mondiale in due --

00:19:50.000 --> 00:19:53.000
e altri come l'Indonesia e il Brasile e così via,

00:19:56.000 --> 00:19:59.000
rappresentano la parte più importante di un singolo atto

00:19:59.000 --> 00:20:01.000
di democrazia