WEBVTT

00:09:29.000 --> 00:09:31.000
è che --

00:09:31.000 --> 00:09:33.000
in realtà, ci sono due motivi, credo.

00:09:33.000 --> 00:09:35.000
E ovviamente non ha niente a che fare con la democrazia,

00:09:35.000 --> 00:09:38.000
perché secondo i nostri criteri i Cinesi di certo non hanno una democrazia.

00:09:38.000 --> 00:09:40.000
E la ragione è che,

00:09:40.000 --> 00:09:43.000
in primo luogo, perché lo stato Cinese

00:09:43.000 --> 00:09:46.000
ha un significato

00:09:46.000 --> 00:09:48.000
molto particolare

00:09:48.000 --> 00:09:50.000
come rappresentante,

00:09:50.000 --> 00:09:53.000
come corpo e guardia

00:09:53.000 --> 00:09:55.000
della civiltà Cinese,

00:09:55.000 --> 00:09:58.000
dello stato-civilizzazione.

00:09:58.000 --> 00:10:00.000
Questo è il livello a cui arriva la Cina

00:10:00.000 --> 00:10:03.000
a un ruolo quasi spirituale.