WEBVTT

00:15:29.000 --> 00:15:31.000
Voglio dire, prendete la questione dell'Estremo Oriente.

00:15:31.000 --> 00:15:34.000
Estremo Oriente: Giappone, Corea, Cina, ecc... --

00:15:34.000 --> 00:15:36.000
un terzo della popolazione mondiale vive lì,

00:15:36.000 --> 00:15:38.000
ora la regione del mondo economicamente più grande.

00:15:38.000 --> 00:15:40.000
E ora vi dirò,

00:15:40.000 --> 00:15:42.000
la gente dell'Estremo Oriente,

00:15:42.000 --> 00:15:44.000
è molto più preparata

00:15:44.000 --> 00:15:46.000
sull'Occidente

00:15:46.000 --> 00:15:50.000
di quanto lo sia l'Occidente sull'Estremo Oriente.

00:15:50.000 --> 00:15:53.000
Ho paura che questo punto sia particolarmente appropriato,

00:15:53.000 --> 00:15:55.000
oggi.

00:15:55.000 --> 00:15:58.000
Perché cosa sta succedendo? Ritornando al grafico all'inizio --

00:15:58.000 --> 00:16:00.000
il grafico di Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Quello che succede