WEBVTT

00:10:57.000 --> 00:11:00.000
i cui poteri vanno limitati

00:11:00.000 --> 00:11:02.000
o definiti o costretti,

00:11:02.000 --> 00:11:04.000
i Cinesi non vedono per niente lo stato in questo modo.

00:11:04.000 --> 00:11:07.000
I Cinesi vedono lo stato

00:11:07.000 --> 00:11:10.000
come una persona stretta -- in realtà non solo come una persona stretta,

00:11:10.000 --> 00:11:12.000
come un membro della famiglia --

00:11:12.000 --> 00:11:14.000
non solo come un membro della famiglia,

00:11:14.000 --> 00:11:16.000
ma come il capo famiglia,

00:11:16.000 --> 00:11:18.000
il patriarca della famiglia.

00:11:18.000 --> 00:11:21.000
Questa è la visione Cinese dello stato --

00:11:21.000 --> 00:11:23.000
molto, molto diversa dalla nostra.

00:11:23.000 --> 00:11:26.000
E' incorporata nella società in un modo diverso

00:11:26.000 --> 00:11:28.000
da quello che succede

00:11:28.000 --> 00:11:30.000
in Occidente.

00:11:30.000 --> 00:11:33.000
E vorrei suggerirvi che quello con cui abbiamo a che fare qui,