WEBVTT

00:09:58.000 --> 00:10:00.000
Questo è il livello a cui arriva la Cina

00:10:00.000 --> 00:10:03.000
a un ruolo quasi spirituale.

00:10:04.000 --> 00:10:06.000
E la seconda ragione è perché,

00:10:06.000 --> 00:10:08.000
mentre in Europa

00:10:08.000 --> 00:10:10.000
e Nord America,

00:10:10.000 --> 00:10:13.000
il potere di stato viene continuamente sfidato --

00:10:13.000 --> 00:10:15.000
intendo nella tradizione Europea,

00:10:15.000 --> 00:10:17.000
storicamente contro la chiesa,

00:10:17.000 --> 00:10:19.000
contro altri settori dell'artistocrazia,

00:10:19.000 --> 00:10:21.000
contro i commercianti e così via --

00:10:21.000 --> 00:10:23.000
per 1.000 anni,

00:10:23.000 --> 00:10:25.000
il potere dello stato Cinese

00:10:25.000 --> 00:10:27.000
non è mai stato messo alla prova.

00:10:27.000 --> 00:10:30.000
Non ha mai avuto seri rivali.