WEBVTT

00:16:28.000 --> 00:16:30.000
Primo, l'Occidente

00:16:30.000 --> 00:16:32.000
sta perdendo rapidamente

00:16:32.000 --> 00:16:34.000
la sua influenza sul mondo.

00:16:34.000 --> 00:16:37.000
C'era un'illustrazione lampante di questa situazione un'anno fa --

00:16:37.000 --> 00:16:39.000
Copenhagen, la conferenza sul cambio climatico.

00:16:39.000 --> 00:16:41.000
L'Europa non era al tavolo negoziale finale.

00:16:41.000 --> 00:16:43.000
Quand'è successo l'ultima volta?

00:16:43.000 --> 00:16:46.000
credo che sia stato più o meno 200 anni fa.

00:16:46.000 --> 00:16:49.000
Ed è quello che capiterà in futuro.

00:16:49.000 --> 00:16:51.000
E la seconda implicazione

00:16:51.000 --> 00:16:54.000
è che il mondo inevitabilmente, come conseguenza,

00:16:54.000 --> 00:16:58.000
ci diventa sempre meno familiare,

00:16:58.000 --> 00:17:01.000
perché sarà basato su culture ed esperienze e storie