WEBVTT

00:17:58.000 --> 00:18:01.000
provate la Cina -- c'è il vecchio Confucio.

00:18:01.000 --> 00:18:03.000
Questa è una stazione ferroviaria

00:18:03.000 --> 00:18:05.000
del tipo che non avete mai visto.

00:18:05.000 --> 00:18:07.000
Non sembra neanche una stazione ferroviaria.

00:18:07.000 --> 00:18:09.000
Questa è la nuova stazione di Guangzhou

00:18:09.000 --> 00:18:11.000
per i treni ad alta velocità.

00:18:11.000 --> 00:18:13.000
La Cina ha già una rete più grande

00:18:13.000 --> 00:18:15.000
di qualunque altro paese nel mondo

00:18:15.000 --> 00:18:19.000
e presto ne avrà una più grande di tutto il resto del mondo messo insieme.

00:18:19.000 --> 00:18:21.000
O prendete questo: Questa è un'idea,

00:18:21.000 --> 00:18:24.000
ma è un'idea da provare rapidamente

00:18:24.000 --> 00:18:26.000
in un sobborgo di Pechino.

00:18:26.000 --> 00:18:29.000
Ecco un autobus gigante,

00:18:29.000 --> 00:18:32.000
al piano superiore porta circa 2.000 persone.