WEBVTT

00:15:58.000 --> 00:16:00.000
il grafico di Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Quello che succede

00:16:02.000 --> 00:16:05.000
è che, molto rapidamente in termini storici,

00:16:05.000 --> 00:16:08.000
il mondo è guidato

00:16:08.000 --> 00:16:10.000
e formato,

00:16:10.000 --> 00:16:12.000
non dagli storici paesi più sviluppati,

00:16:12.000 --> 00:16:14.000
ma dai paesi in via di sviluppo.

00:16:14.000 --> 00:16:16.000
Abbiamo visto che

00:16:16.000 --> 00:16:18.000
in termini di G20 --

00:16:18.000 --> 00:16:21.000
che rapidamente stanno scalzando il G7,

00:16:21.000 --> 00:16:24.000
o il G8.

00:16:25.000 --> 00:16:28.000
E ci sono due conseguenze.

00:16:28.000 --> 00:16:30.000
Primo, l'Occidente

00:16:30.000 --> 00:16:32.000
sta perdendo rapidamente