WEBVTT

00:18:29.000 --> 00:18:32.000
al piano superiore porta circa 2.000 persone.

00:18:32.000 --> 00:18:34.000
Viaggia su rotaia

00:18:34.000 --> 00:18:36.000
su una strada suburbana,

00:18:36.000 --> 00:18:39.000
e le macchine viaggiano sotto.

00:18:39.000 --> 00:18:42.000
E viaggia alla velocità di circa 160 km/h.

00:18:42.000 --> 00:18:45.000
Ecco come si muoveranno le cose,

00:18:45.000 --> 00:18:47.000
perché la Cina ha un problema specifico,

00:18:47.000 --> 00:18:49.000
che è diverso da quell'Europeo

00:18:49.000 --> 00:18:51.000
e diverso da quello degli Stati Uniti.

00:18:51.000 --> 00:18:54.000
La Cina ha una popolazione enorme e poco spazio.

00:18:54.000 --> 00:18:56.000
Quindi questa è una soluzione a una situazione

00:18:56.000 --> 00:18:58.000
laddove la Cina avrà

00:18:58.000 --> 00:19:00.000
molte, molte, molte città

00:19:00.000 --> 00:19:02.000
che superano 20 milioni di abitanti.