WEBVTT

00:20:28.000 --> 00:20:30.000
all'inizio del 15° secolo

00:20:30.000 --> 00:20:32.000
per il suo grande viaggio

00:20:32.000 --> 00:20:35.000
intorno ai mari del Sud della Cina, i mari dell'Est della Cina

00:20:35.000 --> 00:20:38.000
e attraverso l'Oceano Indiano verso l'Africa dell'Est.

00:20:38.000 --> 00:20:42.000
La piccola imbaracazione davanti

00:20:42.000 --> 00:20:44.000
è stata quella su cui, 80 anni dopo,

00:20:44.000 --> 00:20:47.000
Cristoforo Colombo ha attraversato l'Atlantico.

00:20:47.000 --> 00:20:49.000
(Risate)

00:20:49.000 --> 00:20:51.000
O, guardate attentamente

00:20:51.000 --> 00:20:53.000
su questa pergamena

00:20:53.000 --> 00:20:56.000
fatta da ZhuZhou

00:20:56.000 --> 00:20:59.000
nel 1368.

00:20:59.000 --> 00:21:01.000
Credo che stiano giocando a golf.