WEBVTT

00:12:59.000 --> 00:13:01.000
Quindi c'è una lunga storia

00:13:01.000 --> 00:13:04.000
di progetti infrastrutturali statali

00:13:04.000 --> 00:13:06.000
in Cina,

00:13:06.000 --> 00:13:09.000
che suppongo aiuti a spiegare quello che vediamo oggi,

00:13:09.000 --> 00:13:11.000
che è qualcosa come la Diga delle Tre Gole

00:13:11.000 --> 00:13:13.000
e molte altre espressioni

00:13:13.000 --> 00:13:15.000
dei compiti dello stato

00:13:15.000 --> 00:13:17.000
in Cina.

00:13:17.000 --> 00:13:20.000
Quindi qui abbiamo tre blocchi base

00:13:20.000 --> 00:13:23.000
per cercare di capire quanto è diversa la Cina --

00:13:23.000 --> 00:13:26.000
lo stato-civilizzazione,

00:13:26.000 --> 00:13:28.000
la nozione di razza

00:13:28.000 --> 00:13:30.000
e la natura dello stato

00:13:30.000 --> 00:13:33.000
e la sua relazione con la società.