WEBVTT

00:10:57.000 --> 00:11:00.000
もしくは拘束 明確にされる必要がある

00:11:00.000 --> 00:11:02.000
組織として見る傾向があります

00:11:02.000 --> 00:11:04.000
中国人は国家を
全くそのように見ることはないのです

00:11:04.000 --> 00:11:07.000
中国人は国家を

00:11:07.000 --> 00:11:10.000
親しい友人―ただの親友としてではなく

00:11:10.000 --> 00:11:12.000
家族の一員として―

00:11:12.000 --> 00:11:14.000
家族の一員という事実だけではなく

00:11:14.000 --> 00:11:16.000
世帯主

00:11:16.000 --> 00:11:18.000
家長として見ているのです

00:11:18.000 --> 00:11:21.000
これが中国人の国家に対する見方です

00:11:21.000 --> 00:11:23.000
私たちとは本当に異なります

00:11:23.000 --> 00:11:26.000
この見方は 西側諸国とは

00:11:26.000 --> 00:11:28.000
違った方法で

00:11:28.000 --> 00:11:30.000
組み込まれているのです

00:11:30.000 --> 00:11:33.000
私たちがここで実際に扱っているのは