WEBVTT

00:16:28.000 --> 00:16:30.000
一つ目は西側諸国は

00:16:30.000 --> 00:16:32.000
急速に世界に対する

00:16:32.000 --> 00:16:34.000
影響力を失っています

00:16:34.000 --> 00:16:37.000
１年前 この事に関してドラマチックな説明があったんです

00:16:37.000 --> 00:16:39.000
コペンハーゲンでの温暖化会議でですね

00:16:39.000 --> 00:16:41.000
ヨーロッパは最後の交渉の場にいませんでした

00:16:41.000 --> 00:16:43.000
最後にこんなことが起こったのはいつでしたかね？

00:16:43.000 --> 00:16:46.000
おそらく200年くらい前だったと賭けてもいいです

00:16:46.000 --> 00:16:49.000
そして これが将来起こることなのです

00:16:49.000 --> 00:16:51.000
２つ目の結論として

00:16:51.000 --> 00:16:54.000
この世界は 結果として

00:16:54.000 --> 00:16:58.000
私たちにとって見慣れないものになる
というのは避けられないことです

00:16:58.000 --> 00:17:01.000
なぜなら世界は私たちにあまりなじみがなく
精通していない