WEBVTT

00:20:28.000 --> 00:20:30.000
鄭和 が航海した船です

00:20:30.000 --> 00:20:32.000
彼は

00:20:32.000 --> 00:20:35.000
南シナ海、東シナ海

00:20:35.000 --> 00:20:38.000
そしてインド洋を渡り
東アフリカまで航海したのです

00:20:38.000 --> 00:20:42.000
この船の前に小さな船があります

00:20:42.000 --> 00:20:44.000
これはその80年後に

00:20:44.000 --> 00:20:47.000
クリストファー・コロンバスが大西洋を横断したものです

00:20:47.000 --> 00:20:49.000
(笑)

00:20:49.000 --> 00:20:51.000
もしくは このシルクの巻物

00:20:51.000 --> 00:20:53.000
よく見ると これは

00:20:53.000 --> 00:20:56.000
株州市が

00:20:56.000 --> 00:20:59.000
1368年に作ったものだと分かります

00:20:59.000 --> 00:21:01.000
彼らはゴルフをしていたんだと思います