WEBVTT

00:18:29.000 --> 00:18:32.000
2000人が乗車できる
メガバスを見たことがありますか？

00:18:32.000 --> 00:18:34.000
線路上を走り

00:18:34.000 --> 00:18:36.000
田舎の道もです

00:18:36.000 --> 00:18:39.000
そして車がバスの下を通るのです

00:18:39.000 --> 00:18:42.000
で このバスは時速100マイルまで加速します

00:18:42.000 --> 00:18:45.000
このように物事は進んでいきます

00:18:45.000 --> 00:18:47.000
なぜなら 中国は特定の問題があるからです

00:18:47.000 --> 00:18:49.000
これは欧州の問題とは違います

00:18:49.000 --> 00:18:51.000
米国の問題とも違います

00:18:51.000 --> 00:18:54.000
中国は非常に多くの人口を持ち 場所がありません

00:18:54.000 --> 00:18:56.000
だからこれが一つの解決方向だったのです

00:18:56.000 --> 00:18:58.000
中国は本当に多くの多くの

00:18:58.000 --> 00:19:00.000
市で

00:19:00.000 --> 00:19:02.000
2000万人以上の人口があるのです