WEBVTT

00:17:29.000 --> 00:17:31.000
もしかしたら これは本当かもしれない

00:17:31.000 --> 00:17:33.000
もしかしたら 誇張かもしれない

00:17:33.000 --> 00:17:36.000
しかし これには他の問題もあるのです―

00:17:36.000 --> 00:17:39.000
欧州は世界の実態を把握していない―

00:17:39.000 --> 00:17:42.000
そしてこの事実は

00:17:42.000 --> 00:17:44.000
未来の感覚を失うという意味でもあります

00:17:44.000 --> 00:17:47.000
もちろん 欧州はかつて未来を統括していました

00:17:47.000 --> 00:17:49.000
自信をもってです

00:17:49.000 --> 00:17:52.000
19世紀がまさにそうでした

00:17:52.000 --> 00:17:55.000
悲しいことに これはもう事実ではありません

00:17:55.000 --> 00:17:58.000
もし未来を感じ 味わってみたいのなら

00:17:58.000 --> 00:18:01.000
中国を試してみて下さい―
古い儒教があります