WEBVTT

00:14:29.000 --> 00:14:32.000
アメリカ人の歴史家
ポール・コーエンの本の一文です

00:14:32.000 --> 00:14:35.000
ポール・コーエンは

00:14:35.000 --> 00:14:39.000
西洋は自分のことを

00:14:39.000 --> 00:14:41.000
おそらく全ての文化の中で

00:14:41.000 --> 00:14:43.000
一番先端にあると思っている

00:14:43.000 --> 00:14:45.000
そうではない

00:14:45.000 --> 00:14:47.000
多くの点で

00:14:47.000 --> 00:14:49.000
西洋は視野が最も狭い

00:14:49.000 --> 00:14:52.000
200年もの間

00:14:52.000 --> 00:14:55.000
西側諸国は世界を征服してきた

00:14:55.000 --> 00:14:57.000
他の文化や

00:14:57.000 --> 00:15:00.000
文明を理解するのに

00:15:00.000 --> 00:15:02.000
その征服は必要とされていなかった