WEBVTT

00:17:58.000 --> 00:18:01.000
中国を試してみて下さい―
古い儒教があります

00:18:01.000 --> 00:18:03.000
これは今までに見たことのない

00:18:03.000 --> 00:18:05.000
鉄道の駅のようなものです

00:18:05.000 --> 00:18:07.000
駅のようにさえ見えないでしょう

00:18:07.000 --> 00:18:09.000
これは広州にある高速特急の

00:18:09.000 --> 00:18:11.000
新しい駅です

00:18:11.000 --> 00:18:13.000
中国はすでに世界中のどの国よりも

00:18:13.000 --> 00:18:15.000
大きなネットワークを持っています

00:18:15.000 --> 00:18:19.000
中国は今後世界中のネットワークを
全て合わせたものよりも大きなネットワークを持つでしょう

00:18:19.000 --> 00:18:21.000
こんなものもあります：これはアイデアにいすぎないのですが

00:18:21.000 --> 00:18:24.000
一時期 北京の郊外で

00:18:24.000 --> 00:18:26.000
試みられたものです

00:18:26.000 --> 00:18:29.000
あなた方は上部デッキに

00:18:29.000 --> 00:18:32.000
2000人が乗車できる
メガバスを見たことがありますか？