WEBVTT

00:19:59.000 --> 00:20:01.000
最も重要な一つの活動に

00:20:01.000 --> 00:20:03.000
象徴されています

00:20:03.000 --> 00:20:05.000
文明化と文化

00:20:05.000 --> 00:20:08.000
これまで無視されてきました
そして発言権もなかった

00:20:08.000 --> 00:20:10.000
私たちは聞いてこなかったし
知られていなかったものです

00:20:10.000 --> 00:20:12.000
文明化と文化は今後

00:20:12.000 --> 00:20:15.000
この世界を象徴するようになるでしょう

00:20:15.000 --> 00:20:17.000
私たちは人間中心主義者としてこの変化を

00:20:17.000 --> 00:20:19.000
必ず迎え入れなくてはならないのです

00:20:19.000 --> 00:20:21.000
そして 私たちはこれらの文明について

00:20:21.000 --> 00:20:23.000
学ぶことになるのです

00:20:23.000 --> 00:20:26.000
ここにある大きな船は

00:20:26.000 --> 00:20:28.000
15世紀の初頭

00:20:28.000 --> 00:20:30.000
鄭和 が航海した船です

00:20:30.000 --> 00:20:32.000
彼は