WEBVTT

00:16:58.000 --> 00:17:01.000
なぜなら世界は私たちにあまりなじみがなく
精通していない

00:17:01.000 --> 00:17:04.000
文化や経験 歴史に

00:17:04.000 --> 00:17:06.000
形作られていくことになるからです

00:17:06.000 --> 00:17:08.000
最終的に 残念ながら―
私は欧州と

00:17:08.000 --> 00:17:10.000
アメリカを少し違った視点でみてみると―

00:17:10.000 --> 00:17:13.000
私はヨーロッパ人が非常に

00:17:13.000 --> 00:17:16.000
無知だと言わなくてはならない

00:17:16.000 --> 00:17:18.000
ヨーロッパ人は気づいていません

00:17:18.000 --> 00:17:21.000
世界がどのように変わっているかを

00:17:21.000 --> 00:17:24.000
一部の人は―
私は中国に住んでいるイギリス人の友人がいます

00:17:24.000 --> 00:17:27.000
彼は「大陸は忘却に向かって
夢中歩行している」と言いました

00:17:29.000 --> 00:17:31.000
もしかしたら これは本当かもしれない