WEBVTT

00:18:58.000 --> 00:19:00.000
市で

00:19:00.000 --> 00:19:02.000
2000万人以上の人口があるのです

00:19:02.000 --> 00:19:05.000
オーケー どうやってこのスピーチを
終わらせたいかというと

00:19:05.000 --> 00:19:08.000
では この世界に対しての

00:19:08.000 --> 00:19:11.000
私たちの態度はどうあるべきでしょう

00:19:11.000 --> 00:19:13.000
この世界は

00:19:13.000 --> 00:19:15.000
私たちの目前で急速に

00:19:15.000 --> 00:19:17.000
発展しています

00:19:18.000 --> 00:19:21.000
いい事もありますし 悪いこともあります

00:19:21.000 --> 00:19:23.000
ただ私はとりわけ

00:19:23.000 --> 00:19:26.000
世界のポジティブな全体像について議論したいのです

00:19:28.000 --> 00:19:30.000
200年もの間

00:19:30.000 --> 00:19:36.000
世界は基本的に 散在した一部の人間が