WEBVTT

00:15:29.000 --> 00:15:31.000
東アジアの例を考えてみて下さい

00:15:31.000 --> 00:15:34.000
東アジア：日本、韓国、中国など

00:15:34.000 --> 00:15:36.000
世界人口の３分の１はこれらの国に住んでいます

00:15:36.000 --> 00:15:38.000
現在は世界最大の経済区域です

00:15:38.000 --> 00:15:40.000
では お伝えしましょう

00:15:40.000 --> 00:15:42.000
東アジア人 東アジア出身の人は

00:15:42.000 --> 00:15:44.000
西洋について

00:15:44.000 --> 00:15:46.000
西洋の人が東アジアについて持っている知識よりも

00:15:46.000 --> 00:15:50.000
ずっと多くのことを知っています

00:15:50.000 --> 00:15:53.000
残念なことに この点は今現在の状態と

00:15:53.000 --> 00:15:55.000
とても密接につながっています

00:15:55.000 --> 00:15:58.000
なぜなら 何が起こっているのでしょう？
最初のチャートに戻ってみましょうか―

00:15:58.000 --> 00:16:00.000
ゴールドマン・サックスのチャートです

00:16:00.000 --> 00:16:02.000
何が起こっているかというと