WEBVTT

00:14:29.000 --> 00:14:32.000
흥미로운 내용이 있습니다.

00:14:32.000 --> 00:14:35.000
폴 코헨은 이 책에서

00:14:35.000 --> 00:14:39.000
서양인은 자신을

00:14:39.000 --> 00:14:41.000
모든 문화 중에서

00:14:41.000 --> 00:14:43.000
가장 범세계적이라 생각한다고 말합니다.

00:14:43.000 --> 00:14:45.000
하지만 그렇지 않지요.

00:14:45.000 --> 00:14:47.000
많은 면에서

00:14:47.000 --> 00:14:49.000
가장 편협합니다.

00:14:49.000 --> 00:14:52.000
200년 동안

00:14:52.000 --> 00:14:55.000
서양이 세계를 지배하고 있었기 때문에

00:14:55.000 --> 00:14:57.000
다른 문화를 이해할 필요가

00:14:57.000 --> 00:15:00.000
없었습니다.

00:15:00.000 --> 00:15:02.000
다른 문명도 마찬가지죠.