WEBVTT

00:19:59.000 --> 00:20:01.000
민주화를

00:20:01.000 --> 00:20:03.000
상징합니다.

00:20:03.000 --> 00:20:05.000
문명과 문화,

00:20:05.000 --> 00:20:08.000
무시되었었고 목소리를 낼수 없었던,

00:20:08.000 --> 00:20:10.000
아무도 듣지 않았고, 알지 못했던 것들이

00:20:10.000 --> 00:20:12.000
지금과는 다른

00:20:12.000 --> 00:20:15.000
대표성을 가지게 될 것입니다.

00:20:15.000 --> 00:20:17.000
인류를 사랑하는 사람으로 우리는 반드시

00:20:17.000 --> 00:20:19.000
이 변화를 환영해야 합니다.

00:20:19.000 --> 00:20:21.000
그리고 우리는 이 문명들을

00:20:21.000 --> 00:20:23.000
배워야만 합니다.

00:20:23.000 --> 00:20:26.000
이 거대한 선박은

00:20:26.000 --> 00:20:28.000
정화 원정대가

00:20:28.000 --> 00:20:30.000
15세기 초에 사용한 것입니다.

00:20:30.000 --> 00:20:32.000
그는 위대한 원정을 통해