WEBVTT

00:11:28.000 --> 00:11:30.000
깊이 자리하고 있습니다.

00:11:30.000 --> 00:11:33.000
이 자리에서 이야기하고 있는 것은

00:11:33.000 --> 00:11:36.000
사실 중국적 관점에서의

00:11:36.000 --> 00:11:38.000
새로운 패러다임입니다.

00:11:38.000 --> 00:11:40.000
우리가 지금까지 생각해 왔던 것과는

00:11:40.000 --> 00:11:43.000
사뭇 다른 것이죠.

00:11:44.000 --> 00:11:47.000
중국인들이 시장과 국가를 믿는다는 것을 알아야 합니다.

00:11:47.000 --> 00:11:49.000
아담 스미스는

00:11:49.000 --> 00:11:52.000
이미 18세기 말 그의 책에서

00:11:52.000 --> 00:11:54.000
"중국의 시장은 유렵의 모든 것보다

00:11:54.000 --> 00:11:56.000
더 크고 발달했으며

00:11:56.000 --> 00:11:58.000
더 복잡하다." 라고 말했습니다.

00:11:58.000 --> 00:12:00.000
마오쩌둥의 시기를 제외하고는

00:12:00.000 --> 00:12:02.000
정도의 차이는 있지만 사실이었습니다.