WEBVTT

00:10:27.000 --> 00:10:30.000
거대한 라이벌도 없었지요.

00:10:31.000 --> 00:10:33.000
이로써

00:10:33.000 --> 00:10:37.000
중국에서 권력이 형성된 방법이

00:10:37.000 --> 00:10:39.000
서양 역사의

00:10:39.000 --> 00:10:42.000
경험과는 크게 다르다는 것을 알 수 있습니다.

00:10:42.000 --> 00:10:44.000
그 결과,

00:10:44.000 --> 00:10:48.000
중국인은 국가에 대해 서양과 매우 다른 관점을 가지고 있습니다.

00:10:49.000 --> 00:10:52.000
국가를 침입자,

00:10:52.000 --> 00:10:55.000
또는 제삼자로 보거나

00:10:55.000 --> 00:10:57.000
그 권력이 마땅히

00:10:57.000 --> 00:11:00.000
제한되고 정의되어야

00:11:00.000 --> 00:11:02.000
한다고 생각하지 않지요.