WEBVTT

00:16:58.000 --> 00:17:01.000
왜냐면 우리가 친숙하거나 익숙하지 않은 문화와 경험,

00:17:01.000 --> 00:17:04.000
그리고 역사에 의해

00:17:04.000 --> 00:17:06.000
만들어질 것이기 때문입니다.

00:17:06.000 --> 00:17:08.000
마지막으로 제가 걱정하는 바로는

00:17:08.000 --> 00:17:10.000
-- 미국은 조금 다르지만 유럽의 경우 --

00:17:10.000 --> 00:17:13.000
유럽인은 대체로

00:17:13.000 --> 00:17:16.000
무지하고

00:17:16.000 --> 00:17:18.000
무감각해서

00:17:18.000 --> 00:17:21.000
세상이 변하는 것을 눈치채지 못합니다.

00:17:21.000 --> 00:17:24.000
몇몇은 말하길, "중국에 영국인 친구가 있는데, 그 친구 말로는

00:17:24.000 --> 00:17:27.000
중국은 망각 속으로 졸면서 걸어들어가고 있다고 하더군." 라고 하지요.

00:17:29.000 --> 00:17:31.000
사실일 수도 있고,