WEBVTT

00:17:58.000 --> 00:18:01.000
중국을 경험해 보시지요. 여기 오래된 공자상이 있습니다.

00:18:01.000 --> 00:18:03.000
이곳은 기차역입니다.

00:18:03.000 --> 00:18:05.000
여러분이 이전에 결코 보지 못했던 것이지요.

00:18:05.000 --> 00:18:07.000
기차역 같아 보이지도 않습니다.

00:18:07.000 --> 00:18:09.000
바로 광저우의 새로운

00:18:09.000 --> 00:18:11.000
고속철도 기차역입니다.

00:18:11.000 --> 00:18:13.000
중국은 이미 세계 그 어느 나라보다 큰

00:18:13.000 --> 00:18:15.000
네트워크를 가지고 있습니다.

00:18:15.000 --> 00:18:19.000
곧 전세계를 합친 것보다 큰 네트워크를 가지게 될 것입니다.

00:18:19.000 --> 00:18:21.000
다른 것을 한 번 보시지요. 아직 아이디어 수준이지만

00:18:21.000 --> 00:18:24.000
베이징 교외에 조만간

00:18:24.000 --> 00:18:26.000
시도될 계획입니다.

00:18:26.000 --> 00:18:29.000
여기 보시는 것이 메가버스입니다.

00:18:29.000 --> 00:18:32.000
윗층에는 약 2000명의 사람을 태울 수 있죠.