WEBVTT

00:17:29.000 --> 00:17:31.000
사실일 수도 있고,

00:17:31.000 --> 00:17:33.000
과장일 수도 있습니다.

00:17:33.000 --> 00:17:36.000
그러나 또 다른 문제가 있습니다.

00:17:36.000 --> 00:17:39.000
유럽이 점점 다른 세계와 소통을 하지 않는다는 점입니다.

00:17:39.000 --> 00:17:42.000
이것은 어떤 면에서

00:17:42.000 --> 00:17:44.000
미래에 대한 감각의 상실이라 할 수 있습니다.

00:17:44.000 --> 00:17:47.000
유럽은 자신감으로 미래를

00:17:47.000 --> 00:17:49.000
이끌어나간 적이 있었지요.

00:17:49.000 --> 00:17:52.000
예를 들어 19세기를 보면 알 수 있습니다.

00:17:52.000 --> 00:17:55.000
하지만 아쉽게도 더 이상 사실이 아닙니다.

00:17:55.000 --> 00:17:58.000
미래를 느끼고, 미래를 맛보고 싶으시다면

00:17:58.000 --> 00:18:01.000
중국을 경험해 보시지요. 여기 오래된 공자상이 있습니다.