WEBVTT

00:12:28.000 --> 00:12:30.000
1가구 1자녀 정책과 같은 것들이죠.

00:12:30.000 --> 00:12:33.000
굉장히 낡은 국가의 전통이자

00:12:33.000 --> 00:12:35.000
국가 통치의 오랜 관습입니다.

00:12:35.000 --> 00:12:38.000
예를 들자면

00:12:38.000 --> 00:12:40.000
만리장성을 들 수 있겠죠.

00:12:40.000 --> 00:12:42.000
다른 예로 대운하가 있습니다.

00:12:42.000 --> 00:12:44.000
기원전 5세기에 착공된

00:12:44.000 --> 00:12:46.000
운하는

00:12:46.000 --> 00:12:48.000
결국 기원후 7세기에

00:12:48.000 --> 00:12:50.000
완공되었습니다.

00:12:50.000 --> 00:12:54.000
1,114마일(약 1,800km)이나 되고

00:12:54.000 --> 00:12:56.000
베이징과

00:12:56.000 --> 00:12:59.000
항저우, 상하이를 연결합니다.

00:12:59.000 --> 00:13:01.000
중국은 이렇게