WEBVTT

00:20:28.000 --> 00:20:30.000
15세기 초에 사용한 것입니다.

00:20:30.000 --> 00:20:32.000
그는 위대한 원정을 통해

00:20:32.000 --> 00:20:35.000
남중국해, 동중국해를 지나

00:20:35.000 --> 00:20:38.000
인도양을 거쳐 동아프리카까지 갔습니다.

00:20:38.000 --> 00:20:42.000
앞의 이 작은 배는

00:20:42.000 --> 00:20:44.000
80년 후에 크리스토퍼 콜럼버스가

00:20:44.000 --> 00:20:47.000
대서양을 횡단할 때 사용한 것입니다.

00:20:47.000 --> 00:20:49.000
(웃음)

00:20:49.000 --> 00:20:51.000
혹은 주저우에 의해

00:20:51.000 --> 00:20:53.000
1368년에 만들어진

00:20:53.000 --> 00:20:56.000
이 실크 두루마리를

00:20:56.000 --> 00:20:59.000
보세요.

00:20:59.000 --> 00:21:01.000
골프를 치고 있는 것처럼 보입니다.