WEBVTT

00:13:56.000 --> 00:14:00.000
바로 서양의 고정관념 때문입니다.

00:14:00.000 --> 00:14:02.000
불행히도

00:14:02.000 --> 00:14:05.000
제 생각에는

00:14:05.000 --> 00:14:07.000
중국을 대하는 태도는

00:14:07.000 --> 00:14:10.000
우물 안 개구리식의 사고입니다.

00:14:10.000 --> 00:14:12.000
거만함이지요.

00:14:12.000 --> 00:14:14.000
거만하게도 우리가

00:14:14.000 --> 00:14:16.000
최고라고 생각해서

00:14:16.000 --> 00:14:19.000
서양이 세계의 기준이라고 생각하는 것입니다.

00:14:20.000 --> 00:14:22.000
두 번째로는, 무지입니다.

00:14:22.000 --> 00:14:25.000
우리는 차이의 문제에 대해

00:14:25.000 --> 00:14:27.000
대응을 거부합니다

00:14:27.000 --> 00:14:29.000
미국 사학자 폴 코헨의 저서 "아메리칸 히스토리안" 에는

00:14:29.000 --> 00:14:32.000
흥미로운 내용이 있습니다.