WEBVTT

00:15:58.000 --> 00:16:00.000
앞서 보았던 골드만 삭스의 차트를 다시 보시지요.

00:16:00.000 --> 00:16:02.000
무슨 일이 일어나고 있냐면,

00:16:02.000 --> 00:16:05.000
인류역사상 가장 빠르게

00:16:05.000 --> 00:16:08.000
세상이 움직이고

00:16:08.000 --> 00:16:10.000
형성되고 있습니다.

00:16:10.000 --> 00:16:12.000
오랜 선진국들이 아닌

00:16:12.000 --> 00:16:14.000
개발도상국에 의해서 말이지요.

00:16:14.000 --> 00:16:16.000
우리는 이것을

00:16:16.000 --> 00:16:18.000
G20을 통해 확인했습니다.

00:16:18.000 --> 00:16:21.000
G7의 자리를

00:16:21.000 --> 00:16:24.000
혹은 G8을 매섭게 치고 들어왔죠.

00:16:25.000 --> 00:16:28.000
이로 인한 두 가지 결과를 볼 수 있습니다.

00:16:28.000 --> 00:16:30.000
첫째로 서양이

00:16:30.000 --> 00:16:32.000
세계에서 영향력을