WEBVTT

00:18:58.000 --> 00:19:00.000
상황에 대한

00:19:00.000 --> 00:19:02.000
해결책이 될 것입니다.

00:19:02.000 --> 00:19:05.000
좋습니다. 어떻게 마무리를 해야 할까요?

00:19:05.000 --> 00:19:08.000
우리가 이 세상에 대해서

00:19:08.000 --> 00:19:11.000
어떤 태도를 가져야 할까요?

00:19:11.000 --> 00:19:13.000
우리의 눈 앞에서

00:19:13.000 --> 00:19:15.000
굉장히 빠르게 성장하는

00:19:15.000 --> 00:19:17.000
그런 세상에 대해 말입니다.

00:19:18.000 --> 00:19:21.000
좋은 점과 나쁜 점 모두 있을 것이라고 생각합니다.

00:19:21.000 --> 00:19:23.000
하지만 저는 무엇보다도

00:19:23.000 --> 00:19:26.000
큰 그림에서는 긍정적일 것이라고 말하고 싶습니다.

00:19:28.000 --> 00:19:30.000
200년 동안

00:19:30.000 --> 00:19:36.000
세계는 근본적으로