WEBVTT

00:05:58.000 --> 00:06:00.000
거의 모든 서양인들은 믿지 않았습니다.

00:06:00.000 --> 00:06:02.000
"눈속임에 불과해.

00:06:02.000 --> 00:06:04.000
중국이 홍콩을 손에 쥐는 순간,

00:06:04.000 --> 00:06:06.000
그렇지 않을껄."

00:06:06.000 --> 00:06:08.000
13년이 지나고,

00:06:08.000 --> 00:06:10.000
지금 홍콩의 정치, 법체계는

00:06:10.000 --> 00:06:13.000
1997년과 동일하게 독립적으로 운영됩니다.

00:06:13.000 --> 00:06:16.000
다르다고 예측한 사람들은 틀렸습니다. 왜 그럴까요?

00:06:16.000 --> 00:06:19.000
우리는 민국 국가의 개념으로

00:06:19.000 --> 00:06:21.000
생각하는 것을 당연시했기 때문입니다.

00:06:21.000 --> 00:06:23.000
1990년의 독일 통일을 생각해보세요.

00:06:23.000 --> 00:06:25.000
어떤 일이 일어났습니까?

00:06:25.000 --> 00:06:27.000
간단하게 말하자면, 동독이 서독에게 흡수되었습니다.

00:06:27.000 --> 00:06:29.000
일국가 일체제였지요.

00:06:29.000 --> 00:06:32.000
그것이 국민국가의 개념입니다.