WEBVTT

00:16:28.000 --> 00:16:30.000
첫째로 서양이

00:16:30.000 --> 00:16:32.000
세계에서 영향력을

00:16:32.000 --> 00:16:34.000
빠르게 잃고 있다는 것입니다.

00:16:34.000 --> 00:16:37.000
이를 보여주는 분명한 예로서

00:16:37.000 --> 00:16:39.000
일 년 전 코펜하겐의 기후변화 컨퍼런스를 들 수 있습니다.

00:16:39.000 --> 00:16:41.000
마지막 협상에서 유럽은 배제되었습니다.

00:16:41.000 --> 00:16:43.000
그런 일이 마지막으로 있었던 때가 언제일까요?

00:16:43.000 --> 00:16:46.000
분명히 200여년 전에 있었던 일입니다.

00:16:46.000 --> 00:16:49.000
그리고 미래에 벌어질 일이기도 합니다.

00:16:49.000 --> 00:16:51.000
두번째 의미는

00:16:51.000 --> 00:16:54.000
세계는 불가피하게 결과적으로

00:16:54.000 --> 00:16:58.000
점점 낯선 곳이 될 것입니다.

00:16:58.000 --> 00:17:01.000
왜냐면 우리가 친숙하거나 익숙하지 않은 문화와 경험,