WEBVTT

00:18:29.000 --> 00:18:32.000
윗층에는 약 2000명의 사람을 태울 수 있죠.

00:18:32.000 --> 00:18:34.000
이것은 교외의 도로 위를

00:18:34.000 --> 00:18:36.000
운행하고

00:18:36.000 --> 00:18:39.000
차들은 그 아래로 움직이죠.

00:18:39.000 --> 00:18:42.000
시속 100마일(160km) 정도를 갈 수 있습니다.

00:18:42.000 --> 00:18:45.000
이것이 중국이 나아가고 있는 방향입니다.

00:18:45.000 --> 00:18:47.000
중국은 아주 구체적인 문제를 가지고 있기 때문입니다.

00:18:47.000 --> 00:18:49.000
유럽이나

00:18:49.000 --> 00:18:51.000
미국과는 다른 문제입니다.

00:18:51.000 --> 00:18:54.000
중국은 엄청난 인구가 있고 공간은 부족합니다.

00:18:54.000 --> 00:18:56.000
이것이 앞으로 인구 2천만이 넘는

00:18:56.000 --> 00:18:58.000
도시가 아주 여러 개 생길

00:18:58.000 --> 00:19:00.000
상황에 대한

00:19:00.000 --> 00:19:02.000
해결책이 될 것입니다.