WEBVTT

00:09:58.000 --> 00:10:00.000
Op die manier verkrijgt China

00:10:00.000 --> 00:10:03.000
een soort van spirituele rol.

00:10:04.000 --> 00:10:06.000
En de tweede reden is dat,

00:10:06.000 --> 00:10:08.000
terwijl in Europa

00:10:08.000 --> 00:10:10.000
en Noord-Amerika

00:10:10.000 --> 00:10:13.000
de macht van de staat voortdurend wordt uitgedaagd -

00:10:13.000 --> 00:10:15.000
ik bedoel in de Europese traditie,

00:10:15.000 --> 00:10:17.000
historisch tegen de kerk,

00:10:17.000 --> 00:10:19.000
tegen andere sectoren van de aristocratie,

00:10:19.000 --> 00:10:21.000
tegen handelaren en zo verder,

00:10:21.000 --> 00:10:23.000
werd gedurende 1.000 jaar

00:10:23.000 --> 00:10:25.000
de macht van de Chinese staat

00:10:25.000 --> 00:10:27.000
nooit betwist.

00:10:27.000 --> 00:10:30.000
Hij had geen ernstige rivalen.