WEBVTT

00:14:29.000 --> 00:14:32.000
in een boek van Paul Cohen,

00:14:32.000 --> 00:14:35.000
de Amerikaanse historicus. Hij betoogt

00:14:35.000 --> 00:14:39.000
dat het Westen zichzelf ziet

00:14:39.000 --> 00:14:41.000
als de meest kosmopolitische

00:14:41.000 --> 00:14:43.000
van alle culturen.

00:14:43.000 --> 00:14:45.000
Maar zo is het niet.

00:14:45.000 --> 00:14:47.000
In veel opzichten,

00:14:47.000 --> 00:14:49.000
is het de meest bekrompen,

00:14:49.000 --> 00:14:52.000
omdat 200 jaar lang

00:14:52.000 --> 00:14:55.000
het Westen zo dominant was in de wereld

00:14:55.000 --> 00:14:57.000
dat we het echt niet nodig vonden

00:14:57.000 --> 00:15:00.000
andere culturen, andere beschavingen

00:15:00.000 --> 00:15:02.000
te begrijpen.