WEBVTT

00:17:58.000 --> 00:18:01.000
probeer dan China - hier is de oude Confucius.

00:18:01.000 --> 00:18:03.000
Dit is een station

00:18:03.000 --> 00:18:05.000
zoals je er nog nooit een hebt gezien.

00:18:05.000 --> 00:18:07.000
Het ziet er zelfs niet meer uit als een station.

00:18:07.000 --> 00:18:09.000
Dit is het nieuwe station van Guangzhou

00:18:09.000 --> 00:18:11.000
voor hoge-snelheidstreinen.

00:18:11.000 --> 00:18:13.000
China heeft daarvan al een groter netwerk

00:18:13.000 --> 00:18:15.000
dan enig ander land ter wereld en binnenkort

00:18:15.000 --> 00:18:19.000
meer dan de rest van de wereld bij elkaar.

00:18:19.000 --> 00:18:21.000
Of neem dit: dit is nog maar een idee,

00:18:21.000 --> 00:18:24.000
maar het is een idee dat binnenkort

00:18:24.000 --> 00:18:26.000
wordt uitgeprobeerd in een buitenwijk van Peking.

00:18:26.000 --> 00:18:29.000
Hier heb je een megabus,

00:18:29.000 --> 00:18:32.000
op het bovendek is plaats voor ongeveer 2.000 mensen.