WEBVTT

00:13:28.000 --> 00:13:30.000
en de aard van de staat

00:13:30.000 --> 00:13:33.000
en haar relatie tot de samenleving.

00:13:33.000 --> 00:13:36.000
En toch blijven we door de bank nog steeds doorgaan

00:13:36.000 --> 00:13:40.000
met te denken dat we China kunnen begrijpen

00:13:40.000 --> 00:13:43.000
simpelweg op basis van westerse ervaring,

00:13:43.000 --> 00:13:46.000
door ernaar te kijken door westerse ogen,

00:13:46.000 --> 00:13:48.000
en met behulp van westerse concepten.

00:13:48.000 --> 00:13:50.000
Als u wil weten waarom we China steeds weer

00:13:50.000 --> 00:13:53.000
verkeerd inschatten - onze voorspellingen

00:13:53.000 --> 00:13:56.000
over wat er gaat gebeuren in China

00:13:56.000 --> 00:14:00.000
kloppen niet - dit is de reden.

00:14:00.000 --> 00:14:02.000
Helaas denk ik,