WEBVTT

00:19:59.000 --> 00:20:01.000
naar de democratisering

00:20:01.000 --> 00:20:03.000
in de afgelopen 200 jaar.

00:20:03.000 --> 00:20:05.000
Beschavingen en culturen

00:20:05.000 --> 00:20:08.000
die genegeerd werden, die geen stem hadden,

00:20:08.000 --> 00:20:10.000
waar niet naar werd geluisterd,

00:20:10.000 --> 00:20:12.000
die niet bekend waren, zullen anders

00:20:12.000 --> 00:20:15.000
vertegenwoordigd worden in deze wereld.

00:20:15.000 --> 00:20:17.000
Als humanisten moeten we

00:20:17.000 --> 00:20:19.000
deze transformatie zeker toejuichen.

00:20:19.000 --> 00:20:21.000
En we zullen deze beschavingen

00:20:21.000 --> 00:20:23.000
moeten leren kennen.

00:20:23.000 --> 00:20:26.000
Met dit grote schip hier

00:20:26.000 --> 00:20:28.000
reisde Zheng He

00:20:28.000 --> 00:20:30.000
in de vroege 15e eeuw

00:20:30.000 --> 00:20:32.000
op zijn grote reizen door de