WEBVTT

00:12:59.000 --> 00:13:01.000
Er is dus een lange geschiedenis

00:13:01.000 --> 00:13:04.000
van buitengewone infrastructurele staatsprojecten

00:13:04.000 --> 00:13:06.000
in China, die ons helpen

00:13:06.000 --> 00:13:09.000
verklaren wat we vandaag zien,

00:13:09.000 --> 00:13:11.000
bijvoorbeeld de Drieklovendam

00:13:11.000 --> 00:13:13.000
en vele andere uitingen

00:13:13.000 --> 00:13:15.000
van competentie van de staat

00:13:15.000 --> 00:13:17.000
in China.

00:13:17.000 --> 00:13:20.000
Daar hebben we dus die drie bouwstenen

00:13:20.000 --> 00:13:23.000
om het verschil met China proberen te begrijpen -

00:13:23.000 --> 00:13:26.000
de beschavingsstaat,

00:13:26.000 --> 00:13:28.000
het idee van ras

00:13:28.000 --> 00:13:30.000
en de aard van de staat

00:13:30.000 --> 00:13:33.000
en haar relatie tot de samenleving.