WEBVTT

00:15:58.000 --> 00:16:00.000
de grafiek van Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Wat er gebeurt, is

00:16:02.000 --> 00:16:05.000
dat, zeer snel in historische termen,

00:16:05.000 --> 00:16:08.000
de wereld wordt gedreven

00:16:08.000 --> 00:16:10.000
en vorm gegeven,

00:16:10.000 --> 00:16:12.000
niet meer door de oude ontwikkelde landen,

00:16:12.000 --> 00:16:14.000
maar door de ontwikkelingslanden.

00:16:14.000 --> 00:16:16.000
We hebben dit gezien

00:16:16.000 --> 00:16:18.000
toen de G20 zeer snel de positie

00:16:18.000 --> 00:16:21.000
van de G7 ging innemen,

00:16:21.000 --> 00:16:24.000
of van de G8.

00:16:25.000 --> 00:16:28.000
En dat heeft twee gevolgen.

00:16:28.000 --> 00:16:30.000
Ten eerste verliest het Westen

00:16:30.000 --> 00:16:32.000
zeer snel