WEBVTT

00:18:29.000 --> 00:18:32.000
op het bovendek is plaats voor ongeveer 2.000 mensen.

00:18:32.000 --> 00:18:34.000
Hij rijdt op rails

00:18:34.000 --> 00:18:36.000
op een suburbane weg,

00:18:36.000 --> 00:18:39.000
en de auto's rijden eronder door.

00:18:39.000 --> 00:18:42.000
En dat met snelheden tot ongeveer 160 km per uur.

00:18:42.000 --> 00:18:45.000
Zo gaan de zaken daar gebeuren,

00:18:45.000 --> 00:18:47.000
omdat China een zeer specifiek probleem heeft,

00:18:47.000 --> 00:18:49.000
dat verschillend is van Europa

00:18:49.000 --> 00:18:51.000
en verschillend van de Verenigde Staten.

00:18:51.000 --> 00:18:54.000
China heeft enorme aantallen mensen en geen ruimte.

00:18:54.000 --> 00:18:56.000
Dus is dit een oplossing voor een situatie

00:18:56.000 --> 00:18:58.000
waar China

00:18:58.000 --> 00:19:00.000
veel steden gaat hebben

00:19:00.000 --> 00:19:02.000
met meer dan 20 miljoen mensen.