WEBVTT

00:17:29.000 --> 00:17:31.000
Misschien is het waar,

00:17:31.000 --> 00:17:33.000
of misschien overdrijft hij.

00:17:33.000 --> 00:17:36.000
Maar er is een ander probleem dat hiermee gepaard gaat -

00:17:36.000 --> 00:17:39.000
dat Europa in toenemende mate het contact

00:17:39.000 --> 00:17:42.000
met de wereld kwijtraakt - en dat is een

00:17:42.000 --> 00:17:44.000
verlies van gevoel voor de toekomst.

00:17:44.000 --> 00:17:47.000
Ooit gaf Europa in zijn zelfverzekerdheid

00:17:47.000 --> 00:17:49.000
richting aan de toekomst.

00:17:49.000 --> 00:17:52.000
In de 19de eeuw bijvoorbeeld.

00:17:52.000 --> 00:17:55.000
Maar dit is helaas niet meer het geval.

00:17:55.000 --> 00:17:58.000
Als je de toekomst wil voelen of proeven

00:17:58.000 --> 00:18:01.000
probeer dan China - hier is de oude Confucius.