WEBVTT

00:20:28.000 --> 00:20:30.000
in de vroege 15e eeuw

00:20:30.000 --> 00:20:32.000
op zijn grote reizen door de

00:20:32.000 --> 00:20:35.000
Zuid-Chinese Zee, de Oost-Chinese Zee,

00:20:35.000 --> 00:20:38.000
over de Indische Oceaan naar Oost-Afrika.

00:20:38.000 --> 00:20:42.000
De kleine boot aan de voorkant

00:20:42.000 --> 00:20:44.000
was die waarmee, 80 jaar later, Christoffel Columbus

00:20:44.000 --> 00:20:47.000
de Atlantische Oceaan is overgestoken.

00:20:47.000 --> 00:20:49.000
(Gelach)

00:20:49.000 --> 00:20:51.000
Of, kijk eens aandachtig

00:20:51.000 --> 00:20:53.000
wat op deze zijden prent staat

00:20:53.000 --> 00:20:56.000
gemaakt door Zhuzhou

00:20:56.000 --> 00:20:59.000
in 1368.

00:20:59.000 --> 00:21:01.000
Ik denk dat ze golf spelen.