WEBVTT

00:11:28.000 --> 00:11:30.000
ingebed in de samenleving.

00:11:30.000 --> 00:11:33.000
En ik zou willen stellen dat we hier,

00:11:33.000 --> 00:11:36.000
in de Chinese context,

00:11:36.000 --> 00:11:38.000
met een nieuw soort paradigma hebben te doen,

00:11:38.000 --> 00:11:40.000
dat anders is dan alles

00:11:40.000 --> 00:11:43.000
waar we in het verleden mee rekening moesten houden.

00:11:44.000 --> 00:11:47.000
Weet dat China in de markt én in de staat gelooft.

00:11:47.000 --> 00:11:49.000
Ik bedoel, Adam Smith,

00:11:49.000 --> 00:11:52.000
schreef dat al in de late 18e eeuw,

00:11:52.000 --> 00:11:54.000
"De Chinese markt is groter, meer ontwikkeld

00:11:54.000 --> 00:11:56.000
en meer geavanceerd

00:11:56.000 --> 00:11:58.000
dan eender wat in Europa."

00:11:58.000 --> 00:12:00.000
En, afgezien van de Mao-periode,

00:12:00.000 --> 00:12:02.000
is dat sindsdien min of meer zo gebleven.