WEBVTT

00:18:58.000 --> 00:19:00.000
veel steden gaat hebben

00:19:00.000 --> 00:19:02.000
met meer dan 20 miljoen mensen.

00:19:02.000 --> 00:19:05.000
Waarmee wil ik dus besluiten?

00:19:05.000 --> 00:19:08.000
Wat moet onze houding worden

00:19:08.000 --> 00:19:11.000
tegenover

00:19:11.000 --> 00:19:13.000
deze zich zeer snel

00:19:13.000 --> 00:19:15.000
ontwikkelende

00:19:15.000 --> 00:19:17.000
wereld?

00:19:18.000 --> 00:19:21.000
Ik denk dat er goede en kwade kanten aan zitten.

00:19:21.000 --> 00:19:23.000
Maar ik wil vooral

00:19:23.000 --> 00:19:26.000
opkomen voor een positief beeld van deze wereld.

00:19:28.000 --> 00:19:30.000
Gedurende 200 jaar werd

00:19:30.000 --> 00:19:36.000
de wereld in wezen beheerst