WEBVTT

00:19:28.000 --> 00:19:30.000
Gedurende 200 jaar werd

00:19:30.000 --> 00:19:36.000
de wereld in wezen beheerst

00:19:36.000 --> 00:19:40.000
door een fragment van de menselijke bevolking.

00:19:40.000 --> 00:19:44.000
Dat waren Europa en Noord-Amerika.

00:19:44.000 --> 00:19:46.000
De opkomst van landen

00:19:46.000 --> 00:19:48.000
als China en India -

00:19:48.000 --> 00:19:50.000
samen 38 procent van de wereldbevolking - en anderen als

00:19:50.000 --> 00:19:53.000
Indonesië en Brazilië en ga zo maar door, vertegenwoordigt

00:19:56.000 --> 00:19:59.000
de belangrijkste enkele stap

00:19:59.000 --> 00:20:01.000
naar de democratisering