WEBVTT

00:16:28.000 --> 00:16:30.000
Ten eerste verliest het Westen

00:16:30.000 --> 00:16:32.000
zeer snel

00:16:32.000 --> 00:16:34.000
zijn invloed in de wereld. En daar hebben we

00:16:34.000 --> 00:16:37.000
een jaar geleden een dramatische illustratie van gekregen -

00:16:37.000 --> 00:16:39.000
Kopenhagen, de conferentie over klimaatverandering. Europa

00:16:39.000 --> 00:16:41.000
was niet vertegenwoordigd aan de laatste

00:16:41.000 --> 00:16:43.000
onderhandelingstafel. Wanneer is dat nog ooit gebeurd?

00:16:43.000 --> 00:16:46.000
Ik zou wedden op zo'n 200 jaar geleden.

00:16:46.000 --> 00:16:49.000
En dat is de toekomst.

00:16:49.000 --> 00:16:51.000
En de tweede implicatie

00:16:51.000 --> 00:16:54.000
is dat de wereld onvermijdelijk daardoor

00:16:54.000 --> 00:16:58.000
voor ons steeds minder herkenbaar zal worden,

00:16:58.000 --> 00:17:01.000
omdat hij zal worden gekneed door culturen, ervaringen