WEBVTT

00:14:29.000 --> 00:14:32.000
znalazłem ciekawy fragment.

00:14:32.000 --> 00:14:35.000
Paul Cohen dowodzi,

00:14:35.000 --> 00:14:39.000
że Zachód uważa się za prawdopodobnie

00:14:39.000 --> 00:14:41.000
najbardziej komspopolityczną

00:14:41.000 --> 00:14:43.000
ze wszytkich kultur.

00:14:43.000 --> 00:14:45.000
Ale nią nie jest.

00:14:45.000 --> 00:14:47.000
Pod wieloma względami

00:14:47.000 --> 00:14:49.000
jest bardzo zaściankowy.

00:14:49.000 --> 00:14:52.000
Przez 200 lat

00:14:52.000 --> 00:14:55.000
Zachód wiódł prym na świecie

00:14:55.000 --> 00:14:57.000
więc nie musiał

00:14:57.000 --> 00:15:00.000
rozumieć innych kultur,

00:15:00.000 --> 00:15:02.000
innych cywilizacji.