WEBVTT

00:19:59.000 --> 00:20:01.000
demokratyzacji

00:20:01.000 --> 00:20:03.000
w ostatnich dwustu latach.

00:20:03.000 --> 00:20:05.000
Cywilizacje i kultury

00:20:05.000 --> 00:20:08.000
ignorowane do tej pory, bez prawa głosu,

00:20:08.000 --> 00:20:10.000
nigdy nie wysłuchane, nie znane,

00:20:10.000 --> 00:20:12.000
będą w inny sposób

00:20:12.000 --> 00:20:15.000
prezentować się światu.

00:20:15.000 --> 00:20:17.000
Jako humaniści z pewnością musimy przyjąć

00:20:17.000 --> 00:20:19.000
tę przemianę.

00:20:19.000 --> 00:20:21.000
Będziemy musieli zapoznać się

00:20:21.000 --> 00:20:23.000
z nowymi cywilizacjami.

00:20:23.000 --> 00:20:26.000
Ten duży statek,

00:20:26.000 --> 00:20:28.000
był dowodzony przez Zheng He

00:20:28.000 --> 00:20:30.000
na początku XV w.,

00:20:30.000 --> 00:20:32.000
w czasie