WEBVTT

00:07:57.000 --> 00:08:00.000
z którego wyłoniła się ideologia Han,

00:08:00.000 --> 00:08:02.000
wzmocniona przez

00:08:02.000 --> 00:08:05.000
rosnące i silne poczucie

00:08:05.000 --> 00:08:08.000
tożsamości kulturowej.

00:08:08.000 --> 00:08:11.000
Dzięki takiemu rozwojowi historii,

00:08:11.000 --> 00:08:15.000
powstaniu dynastii Han,

00:08:15.000 --> 00:08:17.000
Chiny są zjednoczone.

00:08:17.000 --> 00:08:20.000
Świadomość przynależności

00:08:20.000 --> 00:08:23.000
do rodu Han spaja kraj.

00:08:23.000 --> 00:08:25.000
Wadą tego podejścia jest to,

00:08:25.000 --> 00:08:27.000
że Hanowie praktycznie nie

00:08:27.000 --> 00:08:29.000
uznają różnic kulturowych.

00:08:29.000 --> 00:08:32.000
Są głęboko przekonani