WEBVTT

00:18:29.000 --> 00:18:32.000
Na górnym piętrze może pomieścić nawet 2000 ludzi.

00:18:32.000 --> 00:18:34.000
Porusza się po torach

00:18:34.000 --> 00:18:36.000
wzdłuż drogi,

00:18:36.000 --> 00:18:39.000
a auta jeżdża pod nim.

00:18:39.000 --> 00:18:42.000
Rozpędza się on aż do około 160 km/h.

00:18:42.000 --> 00:18:45.000
Właśnie tak będzie wyglądał transport,

00:18:45.000 --> 00:18:47.000
bo Chiny mają konkretny problem,

00:18:47.000 --> 00:18:49.000
inny niż w Europie

00:18:49.000 --> 00:18:51.000
i inny niż w Stanach Zjednoczonych.

00:18:51.000 --> 00:18:54.000
Chiny są przeludnione i brakuje im miejsca.

00:18:54.000 --> 00:18:56.000
I to jest wyjście z sytuacji dla Chin,

00:18:56.000 --> 00:18:58.000
które będą miały

00:18:58.000 --> 00:19:00.000
bardzo dużo miast

00:19:00.000 --> 00:19:02.000
z ponad 20-milionową populacją.