WEBVTT

00:20:28.000 --> 00:20:30.000
na początku XV w.,

00:20:30.000 --> 00:20:32.000
w czasie

00:20:32.000 --> 00:20:35.000
Morze Południowochińskie i Wschodniochińskie

00:20:35.000 --> 00:20:38.000
oraz Ocean Indyjski aż do Afryki Wschodniej.

00:20:38.000 --> 00:20:42.000
Mała łódka widoczna przed statkiem

00:20:42.000 --> 00:20:44.000
to łodź, którą 80 lat później

00:20:44.000 --> 00:20:47.000
Krzysztof Kolumb przepłynął Atlantyk.

00:20:47.000 --> 00:20:49.000
(Śmiech)

00:20:49.000 --> 00:20:51.000
A na tym

00:20:51.000 --> 00:20:53.000
jedwabnym zwoju

00:20:53.000 --> 00:20:56.000
wykonanym przez ZhuZhou

00:20:56.000 --> 00:20:59.000
w 1368 r.

00:20:59.000 --> 00:21:01.000
widać postacie grające w golfa.