WEBVTT

00:12:59.000 --> 00:13:01.000
Ta długa historia

00:13:01.000 --> 00:13:04.000
wspaniałej rozbudowy chińskiej infrastruktury

00:13:04.000 --> 00:13:06.000
państwowej, może pomóc

00:13:06.000 --> 00:13:09.000
w wyjaśnieniu tego, co dziś spotykamy.

00:13:09.000 --> 00:13:11.000
Na przykład Zapora Trzech Przełomów,

00:13:11.000 --> 00:13:13.000
czy inne przejawy

00:13:13.000 --> 00:13:15.000
kompetencji państwa

00:13:15.000 --> 00:13:17.000
chińskiego.

00:13:17.000 --> 00:13:20.000
Przedstawiłem trzy płaszczyzny,

00:13:20.000 --> 00:13:23.000
które powinny przybliżyć nam Chiny.

00:13:23.000 --> 00:13:26.000
Państwo cywilizacyjne,

00:13:26.000 --> 00:13:28.000
pojęcie rasy

00:13:28.000 --> 00:13:30.000
oraz charakter rządu

00:13:30.000 --> 00:13:33.000
i jego relacja ze społeczeństwem.