WEBVTT

00:14:57.000 --> 00:15:00.000
rozumieć innych kultur,

00:15:00.000 --> 00:15:02.000
innych cywilizacji.

00:15:02.000 --> 00:15:04.000
Ponieważ w każdej chwili mógł,

00:15:04.000 --> 00:15:07.000
w razie konieczności używając siły,

00:15:07.000 --> 00:15:09.000
postawić na swoim.

00:15:09.000 --> 00:15:11.000
Kultury te natomiast,

00:15:11.000 --> 00:15:14.000
w zasadzie reszta świata,

00:15:14.000 --> 00:15:17.000
które miały dużo słabszą pozycję, w stosunku do Zachodu,

00:15:17.000 --> 00:15:20.000
miały przymusowo zrozumieć Zachód,

00:15:20.000 --> 00:15:23.000
bo był on obecny w tych społeczeństwach.

00:15:23.000 --> 00:15:26.000
Dlatego też społeczeństwa te

00:15:26.000 --> 00:15:29.000
są bardziej kosmopolityczne od zachodnich.

00:15:29.000 --> 00:15:31.000
Przyjrzyjmy się Azji Wschodniej.