WEBVTT

00:17:29.000 --> 00:17:31.000
Być może ma rację,

00:17:31.000 --> 00:17:33.000
a może przesadza.

00:17:33.000 --> 00:17:36.000
Ale powstaje tu kolejny problem.

00:17:36.000 --> 00:17:39.000
Europa traci kontakt z resztą świata

00:17:39.000 --> 00:17:42.000
i tym samym,

00:17:42.000 --> 00:17:44.000
traci wyczucie przyszłości.

00:17:44.000 --> 00:17:47.000
Oczywiście, kiedyś przyszłość leżała w rękach Europy

00:17:47.000 --> 00:17:49.000
i jej pewności siebie.

00:17:49.000 --> 00:17:52.000
Na przykład wiek XIX.

00:17:52.000 --> 00:17:55.000
Ale niestety to już minęło.

00:17:55.000 --> 00:17:58.000
Jeśli chcesz poczuć przyszłość, jeśli chcesz jej zasmakować,

00:17:58.000 --> 00:18:01.000
pomyśl o Chinach. Konfucjusz.