WEBVTT

00:17:58.000 --> 00:18:01.000
pomyśl o Chinach. Konfucjusz.

00:18:01.000 --> 00:18:03.000
To jest dworzec kolejowy

00:18:03.000 --> 00:18:05.000
jakiego jeszcze nigdy nie widziałeś.

00:18:05.000 --> 00:18:07.000
Właściwie to nie wygląda jak dworzec.

00:18:07.000 --> 00:18:09.000
To dworzec Guangzhou obsługujący

00:18:09.000 --> 00:18:11.000
szybką kolej.

00:18:11.000 --> 00:18:13.000
Już teraz Chiny mają największą sieć

00:18:13.000 --> 00:18:15.000
kolejową na świecie.

00:18:15.000 --> 00:18:19.000
A niedługo jej rozmiar przewyższy wszytkie linie kolejowe zebrane razem.

00:18:19.000 --> 00:18:21.000
Albo taki niesamowity pomysł,

00:18:21.000 --> 00:18:24.000
do przetestowania wkrótce

00:18:24.000 --> 00:18:26.000
na jednym z przedmieści Pekinu.

00:18:26.000 --> 00:18:29.000
Jeździ tu wielki autobus.

00:18:29.000 --> 00:18:32.000
Na górnym piętrze może pomieścić nawet 2000 ludzi.