WEBVTT

00:19:28.000 --> 00:19:30.000
W gruncie rzeczy,

00:19:30.000 --> 00:19:36.000
przez dwieście lat światem rządziła

00:19:36.000 --> 00:19:40.000
część ludzkości.

00:19:40.000 --> 00:19:44.000
Była to Europa i Ameryka Północna.

00:19:44.000 --> 00:19:46.000
Przebudzenie takich państw, jak

00:19:46.000 --> 00:19:48.000
Chiny i Indie,

00:19:48.000 --> 00:19:50.000
z 38% populacji świata,

00:19:50.000 --> 00:19:53.000
czy Indonezja i Brazylia,

00:19:56.000 --> 00:19:59.000
jest najważniejszym wydarzeniem

00:19:59.000 --> 00:20:01.000
demokratyzacji