WEBVTT

00:18:58.000 --> 00:19:00.000
bardzo dużo miast

00:19:00.000 --> 00:19:02.000
z ponad 20-milionową populacją.

00:19:02.000 --> 00:19:05.000
Co chciałbym powiedzieć na zakończenie?

00:19:05.000 --> 00:19:08.000
Jakie powinno być nasze podejście

00:19:08.000 --> 00:19:11.000
do tego

00:19:11.000 --> 00:19:13.000
szybko zmieniającego się,

00:19:13.000 --> 00:19:15.000
na naszych oczach

00:19:15.000 --> 00:19:17.000
świata?

00:19:18.000 --> 00:19:21.000
Będzie to miało i dobre i złe strony.

00:19:21.000 --> 00:19:23.000
Przemawiam jednak za

00:19:23.000 --> 00:19:26.000
pozytywnym obrazem naszego świata.

00:19:28.000 --> 00:19:30.000
W gruncie rzeczy,

00:19:30.000 --> 00:19:36.000
przez dwieście lat światem rządziła