WEBVTT

00:19:59.000 --> 00:20:01.000
da democratização

00:20:01.000 --> 00:20:03.000
dos últimos 200 anos.

00:20:03.000 --> 00:20:05.000
Civilizações e culturas,

00:20:05.000 --> 00:20:08.000
que haviam sido ignoradas, que não tinham voz,

00:20:08.000 --> 00:20:10.000
que não estavam sendo ouvidas, que não se sabia a seu respeito,

00:20:10.000 --> 00:20:12.000
terão um nova e diferente

00:20:12.000 --> 00:20:15.000
representação neste mundo!

00:20:15.000 --> 00:20:17.000
Como humanistas, devemos receber, com certeza,

00:20:17.000 --> 00:20:19.000
essa transformação.

00:20:19.000 --> 00:20:21.000
E teremos que aprender

00:20:21.000 --> 00:20:23.000
sobre essas civilizações.

00:20:23.000 --> 00:20:26.000
O grande navio aqui

00:20:26.000 --> 00:20:28.000
foi aquele marujado por Zheng He

00:20:28.000 --> 00:20:30.000
no início do século 15

00:20:30.000 --> 00:20:32.000
em suas grandes viagens