WEBVTT

00:17:29.000 --> 00:17:31.000
Bem, talvez seja verdade,

00:17:31.000 --> 00:17:33.000
talvez um exagero.

00:17:33.000 --> 00:17:36.000
Mas há um outro problema que acompanha isso --

00:17:36.000 --> 00:17:39.000
pois a Europa está cada vez mais distante do restante do mundo --

00:17:39.000 --> 00:17:42.000
e isso é um tipo de

00:17:42.000 --> 00:17:44.000
perda do sentido do futuro.

00:17:44.000 --> 00:17:47.000
Quero dizer, a Europa em certa época, é claro, comandou o futuro

00:17:47.000 --> 00:17:49.000
por sua confiança.

00:17:49.000 --> 00:17:52.000
Pegue o século 19 por exemplo.

00:17:52.000 --> 00:17:55.000
Mas nem isso hoje mais é verdade.

00:17:55.000 --> 00:17:58.000
Se você quiser sentir o futuro, se você quiser saborear o futuro,

00:17:58.000 --> 00:18:01.000
tente a China -- há o velho Confúcio.