WEBVTT

00:16:28.000 --> 00:16:30.000
Primeiro, o Ocidente

00:16:30.000 --> 00:16:32.000
perde rapidamente

00:16:32.000 --> 00:16:34.000
sua influência sobre o mundo.

00:16:34.000 --> 00:16:37.000
Há um exemplo drámatico que aconteceu há um ano --

00:16:37.000 --> 00:16:39.000
Copenhagen, conferência da mudança climática.

00:16:39.000 --> 00:16:41.000
A Europa não estava na mesa final de negociação.

00:16:41.000 --> 00:16:43.000
Quando isso aconteceu?

00:16:43.000 --> 00:16:46.000
Eu apostaria que provavelmente teria acontecido há 200 anos.

00:16:46.000 --> 00:16:49.000
E será isso que acontecerá no futuro.

00:16:49.000 --> 00:16:51.000
E a segunda implicação

00:16:51.000 --> 00:16:54.000
é que o mundo inexoravelmente, como consequencia,

00:16:54.000 --> 00:16:58.000
vai se tornar cada vez menos familiar para nós,

00:16:58.000 --> 00:17:01.000
porque ele vai ser moldado por culturas e experiências e histórias