WEBVTT

00:15:29.000 --> 00:15:31.000
Quero dizer, ao se pegar a questão do Leste da Ásia.

00:15:31.000 --> 00:15:34.000
O Leste da Ásia: Japão, Coreia, China, etc ... --

00:15:34.000 --> 00:15:36.000
um terço da população mundial vive nesses países,

00:15:36.000 --> 00:15:38.000
hoje a maior região econômica do mundo.

00:15:38.000 --> 00:15:40.000
E vou lhes dizer agora,

00:15:40.000 --> 00:15:42.000
que os asiáticos do Leste, as pessoas do Leste da Ásia,

00:15:42.000 --> 00:15:44.000
são muito mais sábios

00:15:44.000 --> 00:15:46.000
sobre o Ocidente

00:15:46.000 --> 00:15:50.000
do que o Ocidente é a respeito do Leste da Ásia.

00:15:50.000 --> 00:15:53.000
Agora este ponto é demasiadamente relevante, devo frisar,

00:15:53.000 --> 00:15:55.000
para o presente.

00:15:55.000 --> 00:15:58.000
Porque, o que é que está acontecendo? Voltemos aos gráficos do início --

00:15:58.000 --> 00:16:00.000
o gráfico da Goldman Sachs.

00:16:00.000 --> 00:16:02.000
O que acontece