WEBVTT

00:05:29.000 --> 00:05:31.000
A China, ao longo desse mesmo período de tempo,

00:05:31.000 --> 00:05:33.000
foi para exatamente a direção oposta,

00:05:33.000 --> 00:05:36.000
muito dolorido manter essa imensa civilização,

00:05:36.000 --> 00:05:39.000
um estado-civilização unido.

00:05:39.000 --> 00:05:41.000
O segundo

00:05:41.000 --> 00:05:43.000
é talvez mais prosaico,

00:05:43.000 --> 00:05:45.000
que é Hong Kong.

00:05:45.000 --> 00:05:48.000
Vocês se lembram da entrega de Hong Kong

00:05:48.000 --> 00:05:50.000
pelos ingleses em 1997, para a China?

00:05:50.000 --> 00:05:52.000
Vocês devem bem lembrar

00:05:52.000 --> 00:05:54.000
qual era a proposta constitucional chinesa.

00:05:54.000 --> 00:05:56.000
Um país, dois sistemas.

00:05:56.000 --> 00:05:58.000
E faço uma aposta

00:05:58.000 --> 00:06:00.000
que basicamente ninguém no Ocidente acreditava nisso.

00:06:00.000 --> 00:06:02.000
"Rearranjo da vitrine.