WEBVTT

00:20:28.000 --> 00:20:30.000
no início do século 15

00:20:30.000 --> 00:20:32.000
em suas grandes viagens

00:20:32.000 --> 00:20:35.000
ao redor do Mar da China do Sul, o Leste do Mar da China

00:20:35.000 --> 00:20:38.000
e através do Oceano Índico e África Oriental.

00:20:38.000 --> 00:20:42.000
E o pequeno barco na sua frente

00:20:42.000 --> 00:20:44.000
que deve ter sido, após 80 anos,

00:20:44.000 --> 00:20:47.000
de Cristóvão Colombo atravessando o Atlântico.

00:20:47.000 --> 00:20:49.000
(Risos)

00:20:49.000 --> 00:20:51.000
Ou, se olharmos cuidadosamente

00:20:51.000 --> 00:20:53.000
com essa seda e tecido

00:20:53.000 --> 00:20:56.000
feita por ZhuZhou

00:20:56.000 --> 00:20:59.000
em 1368.

00:20:59.000 --> 00:21:01.000
Creio que estejam jogando golfe.