WEBVTT

00:18:29.000 --> 00:18:32.000
e no andar de cima leva cerca de 2.000 pessoas.

00:18:32.000 --> 00:18:34.000
Viaja em trilhos

00:18:34.000 --> 00:18:36.000
numa estrada suburbana,

00:18:36.000 --> 00:18:39.000
e os carros circulam debaixo dele.

00:18:39.000 --> 00:18:42.000
E chega a velocidade de cerca de 160 quilometros por hora.

00:18:42.000 --> 00:18:45.000
Agora é desse jeito que as coisas vão se locomover,

00:18:45.000 --> 00:18:47.000
porque a China tem um problema bem específico,

00:18:47.000 --> 00:18:49.000
que é diferente da Europa

00:18:49.000 --> 00:18:51.000
e diferente dos Estados Unidos.

00:18:51.000 --> 00:18:54.000
A China tem grandes populações e nenhum espaço.

00:18:54.000 --> 00:18:56.000
Então esta é uma solução para uma situação

00:18:56.000 --> 00:18:58.000
na qual a China logo terá

00:18:58.000 --> 00:19:00.000
muitas e muitas e muitas cidades

00:19:00.000 --> 00:19:02.000
acima de 20 milhões de pessoas.