WEBVTT

00:16:58.000 --> 00:17:01.000
porque ele vai ser moldado por culturas e experiências e histórias

00:17:01.000 --> 00:17:04.000
que nós não estamos acostumados,

00:17:04.000 --> 00:17:06.000
ou conversando sobre elas.

00:17:06.000 --> 00:17:08.000
E por final, eu sinto muito -- pegue a Europa,

00:17:08.000 --> 00:17:10.000
os EAU são um pouco diferentes --

00:17:10.000 --> 00:17:13.000
mas os europeus em sua grande maioria, devo dizer,

00:17:13.000 --> 00:17:16.000
são ignorantes,

00:17:16.000 --> 00:17:18.000
não se deram conta

00:17:18.000 --> 00:17:21.000
de como o mundo está mudando.

00:17:21.000 --> 00:17:24.000
Algumas pessoas -- tenho um amigo inglês na China,

00:17:24.000 --> 00:17:27.000
e ele me disse: "O continente caminha sonâmbulo para a obscuridade."

00:17:29.000 --> 00:17:31.000
Bem, talvez seja verdade,