WEBVTT

00:14:29.000 --> 00:14:32.000
no livro de Paul Cohen, o historiador americano.

00:14:32.000 --> 00:14:35.000
E Paul Cohen argumenta

00:14:35.000 --> 00:14:39.000
que o Ocidente pensa de si mesmo

00:14:39.000 --> 00:14:41.000
praticamente como a mais cosmopolitana

00:14:41.000 --> 00:14:43.000
de todas as culturas.

00:14:43.000 --> 00:14:45.000
Mas não é assim.

00:14:45.000 --> 00:14:47.000
Em muitas maneiras,

00:14:47.000 --> 00:14:49.000
é bem paroquial

00:14:49.000 --> 00:14:52.000
porque por 200 anos,

00:14:52.000 --> 00:14:55.000
o Ocidente tem sido tão dominante no mundo

00:14:55.000 --> 00:14:57.000
que realmente despreza

00:14:57.000 --> 00:15:00.000
a compreensão de outras culturas,

00:15:00.000 --> 00:15:02.000
outras civilizações.