WEBVTT

00:17:58.000 --> 00:18:01.000
tente a China -- há o velho Confúcio.

00:18:01.000 --> 00:18:03.000
Esta estação de estrada de ferro

00:18:03.000 --> 00:18:05.000
é do tipo que você nunca viu antes.

00:18:05.000 --> 00:18:07.000
Nem se assemelha a uma estação de ferrovia.

00:18:07.000 --> 00:18:09.000
É a nova estação ferroviária de Guangzhou

00:18:09.000 --> 00:18:11.000
para os trens de alta velocidade.

00:18:11.000 --> 00:18:13.000
A China já tem a maior rede

00:18:13.000 --> 00:18:15.000
do que qualquer outro país no mundo

00:18:15.000 --> 00:18:19.000
e logo terá mais do que a soma de todos os países do mundo.

00:18:19.000 --> 00:18:21.000
Ou então ouçam: Esta é um ideia,

00:18:21.000 --> 00:18:24.000
mas é uma ideia a ser tentada em breve

00:18:24.000 --> 00:18:26.000
num suburbio de Beijing.

00:18:26.000 --> 00:18:29.000
Aqui você vê um megaonibus,

00:18:29.000 --> 00:18:32.000
e no andar de cima leva cerca de 2.000 pessoas.