WEBVTT

00:06:29.000 --> 00:06:32.000
Isso é a mentalidade nação-estado.

00:06:32.000 --> 00:06:35.000
Mas você não governa um país como a China,

00:06:35.000 --> 00:06:37.000
um estado-civilização,

00:06:37.000 --> 00:06:40.000
na base de uma civilização, um sistema.

00:06:40.000 --> 00:06:42.000
Não funciona desse jeito.

00:06:42.000 --> 00:06:45.000
Então o que de fato foi a resposta da China

00:06:45.000 --> 00:06:47.000
à questão de Hong Kong --

00:06:47.000 --> 00:06:49.000
e assim será a questão de Taiwan --

00:06:49.000 --> 00:06:51.000
foi um resposta natural:

00:06:51.000 --> 00:06:54.000
uma civilização, muitos sistemas.

00:06:54.000 --> 00:06:56.000
Deixe-me colocar um outro fundamento importante

00:06:56.000 --> 00:06:58.000
na tentativa de se entender a China --

00:06:58.000 --> 00:07:01.000
talvez um ponto muito delicado aqui.