WEBVTT

00:18:58.000 --> 00:19:00.000
muitas e muitas e muitas cidades

00:19:00.000 --> 00:19:02.000
acima de 20 milhões de pessoas.

00:19:02.000 --> 00:19:05.000
Muito bem, como devemos encerrar?

00:19:05.000 --> 00:19:08.000
Bem, qual deve ser a nossa atitude

00:19:08.000 --> 00:19:11.000
frente a este mundo

00:19:11.000 --> 00:19:13.000
que vemos

00:19:13.000 --> 00:19:15.000
se transformando tão rapidamente

00:19:15.000 --> 00:19:17.000
diante de nós?

00:19:18.000 --> 00:19:21.000
Penso que haverá coisas boas e coisas más reservadas.

00:19:21.000 --> 00:19:23.000
Mas quero argumentar, acima de tudo,

00:19:23.000 --> 00:19:26.000
de um quadro geral positivo para esse mundo.

00:19:28.000 --> 00:19:30.000
Por 200 anos,

00:19:30.000 --> 00:19:36.000
o mundo essencialmente foi governado