WEBVTT

00:19:28.000 --> 00:19:30.000
Por 200 anos,

00:19:30.000 --> 00:19:36.000
o mundo essencialmente foi governado

00:19:36.000 --> 00:19:40.000
por uma fração da população humana.

00:19:40.000 --> 00:19:44.000
É o que a Europa e a América do Norte representavam.

00:19:44.000 --> 00:19:46.000
A chegada de países

00:19:46.000 --> 00:19:48.000
como a China e a Índia --

00:19:48.000 --> 00:19:50.000
com cerca de 38 porcento da população mundial --

00:19:50.000 --> 00:19:53.000
e outros como a Indonésia e o Brasil e assim,

00:19:56.000 --> 00:19:59.000
representam o mais importante ato pontual

00:19:59.000 --> 00:20:01.000
da democratização