WEBVTT

00:12:59.000 --> 00:13:01.000
Então há uma longa história

00:13:01.000 --> 00:13:04.000
de projetos extraordinários de infraestruturas estatais

00:13:04.000 --> 00:13:06.000
na China,

00:13:06.000 --> 00:13:09.000
com as quais, eu suponha nos ajuda a explicar o que vemos hoje,

00:13:09.000 --> 00:13:11.000
que é bem algo como a Barreira das Três Gargantas

00:13:11.000 --> 00:13:13.000
e muitas outras expressões

00:13:13.000 --> 00:13:15.000
da competência do estado

00:13:15.000 --> 00:13:17.000
dentro da China.

00:13:17.000 --> 00:13:20.000
Então os três fundamentos

00:13:20.000 --> 00:13:23.000
para se tentar entender a diferença do que é a China --

00:13:23.000 --> 00:13:26.000
o estado-civilização,

00:13:26.000 --> 00:13:28.000
da noção de raça

00:13:28.000 --> 00:13:30.000
e a natureza do estado

00:13:30.000 --> 00:13:33.000
e sua relação com a sociedade.