WEBVTT

00:17:58.799 --> 00:18:01.440
temos a China, temos o velho Confúcio.

00:18:01.244 --> 00:18:03.644
Isto é uma estação de comboios

00:18:03.644 --> 00:18:05.300
como vocês nunca viram.

00:18:05.722 --> 00:18:07.377
Nem parece uma estação de comboios.

00:18:07.377 --> 00:18:09.744
É a nova estação de comboios de Guangzhou

00:18:09.744 --> 00:18:11.888
para comboios de alta velocidade.

00:18:11.888 --> 00:18:15.522
A China já tem uma rede maior
do que qualquer outro país no mundo

00:18:15.522 --> 00:18:19.100
e em breve terá mais do que 
a soma do resto do mundo.

00:18:19.433 --> 00:18:21.900
Ou então oiçam esta ideia,

00:18:22.411 --> 00:18:24.377
uma ideia a ser testada brevemente

00:18:24.377 --> 00:18:26.422
num subúrbio de Pequim.

00:18:26.422 --> 00:18:29.000
Temos aqui um mega-autocarro.

00:18:29.000 --> 00:18:32.111
No piso de cima cabem 
cerca de 2000 pessoas.