WEBVTT

00:12:28.700 --> 00:12:30.444
como é o caso da política do filho único.

00:12:30.444 --> 00:12:33.544
Além disto, esta é uma tradição
estatal muito antiga,

00:12:33.544 --> 00:12:35.977
uma velha tradição da arte de governar.

00:12:35.977 --> 00:12:38.166
Como exemplo disto

00:12:38.166 --> 00:12:40.244
temos a Muralha da China.

00:12:40.244 --> 00:12:42.433
Mas há outra, que é o Grande Canal,

00:12:42.433 --> 00:12:46.633
que começou a ser construído
no século V a.C.

00:12:46.633 --> 00:12:50.144
e que foi finalmente completado
no século VII d.C.

00:12:50.599 --> 00:12:54.377
Tem uma extensão de 1793 km,

00:12:54.377 --> 00:12:59.211
ligando Pequim com Hangzhou e Xangai.

00:12:59.755 --> 00:13:01.777
Portanto, há uma longa história