WEBVTT

00:11:30.000 --> 00:11:32.822
E eu sugeriria que aquilo que, na verdade,

00:11:32.822 --> 00:11:35.566
estamos a ver aqui no contexto chinês,

00:11:35.566 --> 00:11:38.277
é um novo tipo de paradigma,

00:11:38.277 --> 00:11:43.144
que é diferente de tudo
o que conhecemos no passado.

00:11:44.000 --> 00:11:47.766
Saibam que a China acredita 
no mercado e no Estado.

00:11:47.766 --> 00:11:49.733
Quero dizer, Adam Smith escreveu

00:11:49.733 --> 00:11:52.566
logo no final do século XVIII, dizendo:

00:11:52.566 --> 00:11:55.144
"O mercado chinês 
é maior e mais desenvolvido,

00:11:55.144 --> 00:11:56.633
mais sofisticado

00:11:56.633 --> 00:11:58.511
do que qualquer coisa na Europa".

00:11:58.511 --> 00:12:00.132
E, com a excepção do período de Mao,