WEBVTT

00:18:29.000 --> 00:18:32.111
No piso de cima cabem 
cerca de 2000 pessoas.

00:18:32.577 --> 00:18:34.922
Viaja sobre carris

00:18:34.922 --> 00:18:36.855
numa estrada suburbana,

00:18:36.855 --> 00:18:39.444
e os carros circulam debaixo ele.

00:18:39.444 --> 00:18:42.733
Atinge a velocidade de cerca de 160 km/h.

00:18:42.733 --> 00:18:45.811
Esta é a forma como as coisas 
se vão direccionar,

00:18:45.811 --> 00:18:48.299
porque a China tem um problema 
muito específico,

00:18:48.299 --> 00:18:51.440
que é diferente do da Europa e dos EUA.

00:18:51.440 --> 00:18:54.770
A China tem um grande número 
de pessoas e nenhum espaço.

00:18:54.770 --> 00:18:56.777
Por isso isto é uma solução 
para uma situação

00:18:56.777 --> 00:19:00.550
em que a China vai ter
muitas, muitas, muitas cidades