WEBVTT

00:20:28.722 --> 00:20:30.700
no princípio do século XV

00:20:30.700 --> 00:20:32.211
nas suas grandes viagens

00:20:32.211 --> 00:20:35.300
à volta do Mar da China Meridional, 
do Mar da China Oriental

00:20:35.300 --> 00:20:38.244
e atravessando o Oceano Índico 
até à África Oriental.

00:20:38.722 --> 00:20:42.188
O pequeno barco à sua frente

00:20:42.188 --> 00:20:45.000
foi aquele com o qual, 80 mais tarde,

00:20:45.000 --> 00:20:47.266
Cristóvão Colombo atravessou o Atlântico.

00:20:47.266 --> 00:20:48.788
(Risos)

00:20:48.788 --> 00:20:53.922
Ou, olhem com atenção
para este rolo de seda

00:20:53.922 --> 00:20:56.788
feito por Zhu Zhou

00:20:56.788 --> 00:20:58.477
em 1368.

00:20:59.577 --> 00:21:01.644
Acho que eles estão a jogar golfe.