WEBVTT

00:19:59.211 --> 00:20:01.300
de democratização

00:20:01.300 --> 00:20:03.655
dos últimos 200 anos.

00:20:03.655 --> 00:20:05.877
Civilizações e culturas

00:20:05.877 --> 00:20:08.000
que têm sido ignoradas, 
que não tinham voz,

00:20:08.000 --> 00:20:10.422
que não eram ouvidas, 
que não eram conhecidas,

00:20:10.422 --> 00:20:14.966
terão um diferente tipo
de representação neste mundo.

00:20:15.344 --> 00:20:19.200
Como humanistas, devemos aceitar, 
certamente, esta transformação.

00:20:19.200 --> 00:20:23.111
E teremos de aprender estas civilizações.

00:20:23.577 --> 00:20:26.333
Este grande navio aqui

00:20:26.333 --> 00:20:28.722
foi o navio em que Zheng He navegou

00:20:28.722 --> 00:20:30.700
no princípio do século XV