WEBVTT

00:11:58.511 --> 00:12:00.132
E, com a excepção do período de Mao,

00:12:00.132 --> 00:12:02.555
essa situação tem-se mantido
mais ou menos assim desde então.

00:12:02.555 --> 00:12:04.000
Mas isto é combinado

00:12:04.000 --> 00:12:08.100
com um Estado extremamente forte e ubíquo.

00:12:08.100 --> 00:12:10.477
O Estado está em todo o lado na China.

00:12:10.477 --> 00:12:12.488
Ele controla as empresas,

00:12:12.488 --> 00:12:15.277
muitas delas são ainda 
propriedade do Estado.

00:12:15.277 --> 00:12:18.288
As empresas privadas, independentemente 
do seu tamanho, como a Lenovo,

00:12:18.288 --> 00:12:20.266
dependem largamente da protecção do Estado.

00:12:20.266 --> 00:12:22.488
Os objectivos para a economia 
e por aí em diante

00:12:22.488 --> 00:12:24.000
são definidos pelo Estado.

00:12:24.000 --> 00:12:27.255
E a autoridade do Estado, claro está, 
manifesta-se em muitas outras áreas -

00:12:27.255 --> 00:12:28.700
como sabemos.

00:12:28.700 --> 00:12:30.444
como é o caso da política do filho único.