WEBVTT

00:16:58.311 --> 00:17:01.711
porque será moldado por culturas
e experiências e histórias

00:17:01.711 --> 00:17:04.622
com as quais não estamos familiarizados

00:17:04.622 --> 00:17:06.411
ou relacionados.

00:17:06.411 --> 00:17:08.400
E, por fim, a Europa,

00:17:08.400 --> 00:17:10.266
— a América é um caso diferente —

00:17:10.266 --> 00:17:14.211
mas os europeus, sem dúvida,

00:17:14.211 --> 00:17:16.588
ignoram,

00:17:16.588 --> 00:17:21.277
não se apercebem do modo 
como o mundo está a mudar.

00:17:21.811 --> 00:17:25.244
Eu tenho um amigo inglês 
na China, que disse:

00:17:25.244 --> 00:17:28.400
"O continente caminha sonâmbulo 
para o esquecimento".

00:17:29.244 --> 00:17:31.288
Bem, talvez seja verdade,