WEBVTT

00:15:56.744 --> 00:16:00.122
Voltando ao gráfico do início, 
o gráfico da Goldman Sachs,

00:16:00.122 --> 00:16:02.000
o que é que está a acontecer?

00:16:02.000 --> 00:16:05.200
Muito rapidamente, em termos históricos,

00:16:05.200 --> 00:16:08.800
o mundo está a ser conduzido

00:16:08.800 --> 00:16:10.166
e moldado,

00:16:10.166 --> 00:16:12.322
não pelos velhos países desenvolvidos

00:16:12.322 --> 00:16:14.377
mas pelo mundo em desenvolvimento.

00:16:14.377 --> 00:16:18.466
Temos visto isto nos termos do G20

00:16:18.466 --> 00:16:23.866
usurpando muito rapidamente
a posição do G7 ou do G8.

00:16:25.411 --> 00:16:27.588
E há duas consequências disto.

00:16:28.000 --> 00:16:31.811
Primeiramente, o Ocidente está rapidamente