WEBVTT

00:12:59.755 --> 00:13:01.777
Portanto, há uma longa história

00:13:01.777 --> 00:13:04.188
de projectos infra-estruturais 
extraordinários

00:13:04.188 --> 00:13:06.455
levados a cabo pelo Estado na China,

00:13:06.455 --> 00:13:09.233
o que suponho que nos ajuda 
a explicar o que vemos hoje,

00:13:09.233 --> 00:13:11.755
que é algo como 
a Barragem das Três Gargantas

00:13:11.755 --> 00:13:13.500
e muitas outras expressões

00:13:13.500 --> 00:13:16.777
da competência do Estado dentro da China.

00:13:17.622 --> 00:13:20.455
Temos aqui três alicerces

00:13:20.455 --> 00:13:23.422
para tentar compreender 
a diferença que é a China:

00:13:23.955 --> 00:13:26.000
— o Estado-civilização

00:13:26.166 --> 00:13:28.111
— a noção de raça

00:13:28.111 --> 00:13:30.000
— e a natureza do estado

00:13:30.000 --> 00:13:33.000
e a sua relação com a sociedade.