WEBVTT

00:17:29.244 --> 00:17:31.288
Bem, talvez seja verdade,

00:17:31.288 --> 00:17:33.455
talvez seja um exagero.

00:17:33.455 --> 00:17:36.000
Mas há outro problema relacionado com este.

00:17:36.477 --> 00:17:39.444
A Europa está cada vez mais desligada 
do resto mundo

00:17:39.444 --> 00:17:42.000
e isso é como que

00:17:42.000 --> 00:17:44.455
uma perda de sentido de futuro.

00:17:44.455 --> 00:17:47.711
Quero dizer, a Europa, claramente,
já comandou o futuro

00:17:47.711 --> 00:17:49.588
na sua confiança.

00:17:49.588 --> 00:17:52.477
Tomemos o século XIX como exemplo.

00:17:53.220 --> 00:17:55.322
Mas isto já não é assim.

00:17:55.322 --> 00:17:58.799
Se quisermos sentir o futuro, 
se quisermos saborear o futuro,

00:17:58.799 --> 00:18:01.440
temos a China, temos o velho Confúcio.