WEBVTT

00:19:28.922 --> 00:19:30.722
Durante 200 anos,

00:19:30.722 --> 00:19:36.566
o mundo foi essencialmente governado

00:19:36.566 --> 00:19:40.244
por um fragmento da população humana.

00:19:40.955 --> 00:19:44.266
Era isso que a Europa 
e a América do Norte representavam.

00:19:44.533 --> 00:19:47.770
A chegada de países

00:19:47.770 --> 00:19:48.955
como a China e a Índia,

00:19:48.955 --> 00:19:51.330
com cerca de 38% da população mundial,

00:19:51.330 --> 00:19:53.800
e outros como a Indonésia, 
o Brasil e assim por diante,

00:19:53.800 --> 00:19:59.211
representa o mais importante passo

00:19:59.211 --> 00:20:01.300
de democratização