WEBVTT

00:16:28.000 --> 00:16:31.811
Primeiramente, o Ocidente está rapidamente

00:16:31.811 --> 00:16:34.433
a perder a sua influência no mundo.

00:16:34.433 --> 00:16:37.188
Houve uma ilustração dramática 
disto há um ano.

00:16:37.188 --> 00:16:39.366
Copenhaga, conferência 
sobre as alterações climáticas.

00:16:39.366 --> 00:16:42.322
A Europa não esteve presente 
na mesa de negociação final.

00:16:42.322 --> 00:16:44.200
Quando foi a última vez 
que isto aconteceu?

00:16:44.200 --> 00:16:46.544
Eu apostaria que foi 
há provavelmente 200 anos.

00:16:47.110 --> 00:16:49.466
E é isto o que vai acontecer no futuro.

00:16:49.466 --> 00:16:51.322
A segunda implicação

00:16:51.322 --> 00:16:54.822
é que o mundo irá inevitavelmente,
como consequência,

00:16:54.822 --> 00:16:58.311
tornar-se cada vez menos familiar para nós,

00:16:58.311 --> 00:17:01.711
porque será moldado por culturas
e experiências e histórias