WEBVTT

00:18:56.777 --> 00:19:00.550
em que a China vai ter
muitas, muitas, muitas cidades

00:19:00.550 --> 00:19:02.455
com mais de 20 milhões de pessoas.

00:19:02.777 --> 00:19:05.500
Ok, então como é que eu quero terminar?

00:19:05.500 --> 00:19:08.566
Bem, qual deve ser a nossa atitude

00:19:08.566 --> 00:19:11.311
perante este mundo

00:19:11.311 --> 00:19:15.333
que vemos a desenvolver-se rapidamente

00:19:15.333 --> 00:19:17.000
aos nossos olhos?

00:19:18.111 --> 00:19:21.655
Penso que haverá boas e más coisas 
em relação a ele.

00:19:21.655 --> 00:19:23.811
Mas eu quero argumentar, acima de tudo,

00:19:23.811 --> 00:19:26.977
que há um lado positivo neste mundo.

00:19:28.922 --> 00:19:30.722
Durante 200 anos,