WEBVTT

00:14:57.966 --> 00:15:01.577
de compreender outras culturas,

00:15:01.577 --> 00:15:03.144
outras civilizações.

00:15:03.144 --> 00:15:04.855
Porque, no final de contas,

00:15:04.855 --> 00:15:07.440
poderia, se necessário pela força,

00:15:07.440 --> 00:15:09.177
conseguir o que desejava.

00:15:10.133 --> 00:15:11.888
Enquanto essas culturas

00:15:11.888 --> 00:15:14.448
— praticamente o resto do mundo —

00:15:14.448 --> 00:15:17.211
que têm estado numa posição 
muito mais fraca, em face do Ocidente,

00:15:17.211 --> 00:15:20.577
têm sido forçadas a compreender o Ocidente,

00:15:20.577 --> 00:15:23.366
devido à presença ocidental 
nessas sociedades.

00:15:23.366 --> 00:15:26.322
E, assim, elas são, como consequência,

00:15:26.322 --> 00:15:29.855
mais cosmopolitas do que o Ocidente
em diferentes sentidos.

00:15:29.855 --> 00:15:31.533
Tomem como exemplo a Ásia Ocidental.