WEBVTT

00:18:29.000 --> 00:18:32.000
şi pe platforma de sus încap 2.000 de oameni.

00:18:32.000 --> 00:18:34.000
Merge pe şine,

00:18:34.000 --> 00:18:36.000
pe o stradă din suburbie,

00:18:36.000 --> 00:18:39.000
iar maşinile merg pe sub el.

00:18:39.000 --> 00:18:42.000
Şi ajunge la o viteză de peste 100 de mile pe oră.

00:18:42.000 --> 00:18:45.000
Cam în direcţia asta se vor mişca lucrurile,

00:18:45.000 --> 00:18:47.000
pentru că, China are o problemă specifică,

00:18:47.000 --> 00:18:49.000
diferită de Europa

00:18:49.000 --> 00:18:51.000
sau de Statele Unite.

00:18:51.000 --> 00:18:54.000
China are un număr imens de locuitori şi nu are spaţiu destul.

00:18:54.000 --> 00:18:56.000
Deci asta e soluţia pentru situaţia

00:18:56.000 --> 00:18:58.000
când China va avea

00:18:58.000 --> 00:19:00.000
multe, multe oraşe

00:19:00.000 --> 00:19:02.000
de peste 20 de milioane de oameni.