WEBVTT

00:15:29.000 --> 00:15:31.000
Gândiţi-vă la Asia de Est.

00:15:31.000 --> 00:15:34.000
Asia de Est: Japonia, Corea, China, etc --

00:15:34.000 --> 00:15:36.000
o treime din populaţia lumii trăieşte aici,

00:15:36.000 --> 00:15:38.000
acum cea mai puternică regiune economică a lumii.

00:15:38.000 --> 00:15:40.000
Şi vă spun acum,

00:15:40.000 --> 00:15:42.000
că asiaticii din est, oamenii din Asia de Est,

00:15:42.000 --> 00:15:44.000
au cunoștinţe mult mai profunde

00:15:44.000 --> 00:15:46.000
despre Occident

00:15:46.000 --> 00:15:50.000
decât cei din Occident au despre Asia de Est.

00:15:50.000 --> 00:15:53.000
Acest lucru are foarte mare semnificaţie, mă tem,

00:15:53.000 --> 00:15:55.000
asupra prezentului.

00:15:55.000 --> 00:15:58.000
Pentru că, ce se întamplă? Să ne întoarcem la diagrama de la început --

00:15:58.000 --> 00:16:00.000
diagrama Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Ce se întâmplă,