WEBVTT

00:19:59.000 --> 00:20:01.000
al democratizării

00:20:01.000 --> 00:20:03.000
în ultimii 200 de ani.

00:20:03.000 --> 00:20:05.000
Civilizaţii şi culturi,

00:20:05.000 --> 00:20:08.000
care fuseseră ignorate, tăcute,

00:20:08.000 --> 00:20:10.000
neascultate, neştiute,

00:20:10.000 --> 00:20:12.000
vor avea o altfel de reprezentare

00:20:12.000 --> 00:20:15.000
în această lume.

00:20:15.000 --> 00:20:17.000
Ca umanişti, cu siguranţă trebuie să primim cu bine

00:20:17.000 --> 00:20:19.000
această transformare.

00:20:19.000 --> 00:20:21.000
şi va trebui să învățăm

00:20:21.000 --> 00:20:23.000
despre aceste civilizaţii.

00:20:23.000 --> 00:20:26.000
Marea corabie de aici

00:20:26.000 --> 00:20:28.000
e cea cârmuită de Zheng He

00:20:28.000 --> 00:20:30.000
la începutul secolului 15

00:20:30.000 --> 00:20:32.000
în marile sale voiaje