WEBVTT

00:16:58.000 --> 00:17:01.000
pentru că va lua forma unor culturi şi experienţe şi istorii

00:17:01.000 --> 00:17:04.000
cu care noi nu suntem prea familiari,

00:17:04.000 --> 00:17:06.000
sau cunoscători.

00:17:06.000 --> 00:17:08.000
Şi în final, mi-e teamă că -- mă refer la Europa,

00:17:08.000 --> 00:17:10.000
America e puţin diferită --

00:17:10.000 --> 00:17:13.000
dar europenii, în majoritatea lor,

00:17:13.000 --> 00:17:16.000
sunt ignoranţi,

00:17:16.000 --> 00:17:18.000
şi nu-şi dau seama

00:17:18.000 --> 00:17:21.000
de modul în care se schimbă lumea.

00:17:21.000 --> 00:17:24.000
Unii oameni -- am un prieten englez în China,

00:17:24.000 --> 00:17:27.000
şi a spus, "Continentul merge în somn spre uitare.''

00:17:29.000 --> 00:17:31.000
Ei bine, poate că e aşa,