WEBVTT

00:11:58.000 --> 00:12:00.000
Şi, cu excepţia perioadei Mao,

00:12:00.000 --> 00:12:02.000
aceasta a rămas tot adevărat de atunci.

00:12:02.000 --> 00:12:04.000
Dar asta se combină

00:12:04.000 --> 00:12:08.000
cu un stat extrem de puternic şi omniprezent.

00:12:08.000 --> 00:12:10.000
Statul e prezent peste tot în China.

00:12:10.000 --> 00:12:12.000
Vreau să spun, el conduce companii,

00:12:12.000 --> 00:12:15.000
multe dintre ele sunt încă proprietate publică.

00:12:15.000 --> 00:12:18.000
Companiile private, oricât de mari ar fi, ca Lenovo,

00:12:18.000 --> 00:12:20.000
depind în multe aspecte de patronajul statului.

00:12:20.000 --> 00:12:22.000
Normele pentru economie şi așa mai departe,

00:12:22.000 --> 00:12:24.000
sunt definite de stat.

00:12:24.000 --> 00:12:26.000
Şi autoritatea statului, bineînțeles, se regăsește în multe alte domenii --

00:12:26.000 --> 00:12:28.000
unele pe care le cunoaștem --

00:12:28.000 --> 00:12:30.000
ca de exemplu politica unui singur copil pe familie.

00:12:30.000 --> 00:12:33.000
Şi mai mult, aceasta e o tradiţie veche a statului,