WEBVTT

00:20:28.000 --> 00:20:30.000
la începutul secolului 15

00:20:30.000 --> 00:20:32.000
în marile sale voiaje

00:20:32.000 --> 00:20:35.000
în jurul Mării Chinei de Sud, cea a Chinei de Est

00:20:35.000 --> 00:20:38.000
şi de-a lungul Oceanului Indian până în Africa de Est.

00:20:38.000 --> 00:20:42.000
Micul vas din faţa ei

00:20:42.000 --> 00:20:44.000
e cel cu care, 80 de ani mai târziu,

00:20:44.000 --> 00:20:47.000
Christopher Columb traversa Atlanticul.

00:20:47.000 --> 00:20:49.000
(Râsete)

00:20:49.000 --> 00:20:51.000
Sau priviţi cu atenţie

00:20:51.000 --> 00:20:53.000
acest scrol de mătase

00:20:53.000 --> 00:20:56.000
făcut de ZhuZhou

00:20:56.000 --> 00:20:59.000
în 1368.

00:20:59.000 --> 00:21:01.000
Cred că ei joacă golf.