WEBVTT

00:17:29.000 --> 00:17:31.000
Ei bine, poate că e aşa,

00:17:31.000 --> 00:17:33.000
poate că e o exagerare.

00:17:33.000 --> 00:17:36.000
Dar există o altă problemă care merge mână în mână cu asta --

00:17:36.000 --> 00:17:39.000
că Europa pierde din ce în ce mai mult contactul cu restul lumii --

00:17:39.000 --> 00:17:42.000
şi asta înseamnă

00:17:42.000 --> 00:17:44.000
un fel de pierdere în ceea ce priveşte viitorul.

00:17:44.000 --> 00:17:47.000
vreau să spun că, odată, Europa comanda viitorul, bineînțeles,

00:17:47.000 --> 00:17:49.000
prin încrederea ei.

00:17:49.000 --> 00:17:52.000
În secolul 19, spre exemplu.

00:17:52.000 --> 00:17:55.000
Dar asta nu mai e adevărat, din păcate.

00:17:55.000 --> 00:17:58.000
Dacă vrei să simţi viitorul, să vezi ce gust are,

00:17:58.000 --> 00:18:01.000
încercaţi China -- acolo e bătrânul Confucius.