WEBVTT

00:07:57.000 --> 00:08:00.000
în timp, a apărut această noţiune a Han-ului --

00:08:00.000 --> 00:08:02.000
bineînţeles,

00:08:02.000 --> 00:08:05.000
cultivată de un tot mai mare şi foarte puternic simţ

00:08:05.000 --> 00:08:08.000
al identităţii culturale.

00:08:08.000 --> 00:08:11.000
Marele avantaj al acestei experienţe istorice

00:08:11.000 --> 00:08:15.000
a fost acela că fără Han,

00:08:15.000 --> 00:08:17.000
China n-ar fi rămas unită niciodată.

00:08:17.000 --> 00:08:20.000
Identitatea Han a fost fundaţia

00:08:20.000 --> 00:08:23.000
care a ţinut unită această ţară.

00:08:23.000 --> 00:08:25.000
Marele dezavantaj e

00:08:25.000 --> 00:08:27.000
că cei care se identifică cu Han-ul

00:08:27.000 --> 00:08:29.000
au o concepţie foarte slabă despre diferenţele culturale.

00:08:29.000 --> 00:08:32.000
Ei chiar cred