WEBVTT

00:18:58.000 --> 00:19:00.000
multe, multe oraşe

00:19:00.000 --> 00:19:02.000
de peste 20 de milioane de oameni.

00:19:02.000 --> 00:19:05.000
Bun, dar cum mi-ar plăcea să închei?

00:19:05.000 --> 00:19:08.000
Ei bine, care să fie atitudinea noastră

00:19:08.000 --> 00:19:11.000
faţă de lumea

00:19:11.000 --> 00:19:13.000
pe care o vedem

00:19:13.000 --> 00:19:15.000
dezvoltându-se rapid

00:19:15.000 --> 00:19:17.000
înaintea noastră?

00:19:18.000 --> 00:19:21.000
Cred că vor fi şi lucruri bune, dar şi lucruri rele cu privire la asta.

00:19:21.000 --> 00:19:23.000
Dar vreau să susţin, mai mult decât orice,

00:19:23.000 --> 00:19:26.000
o imagine generală pozitivă pentru această lume.

00:19:28.000 --> 00:19:30.000
Timp de 200 de ani,

00:19:30.000 --> 00:19:36.000
lumea a fost condusă în esenţă