WEBVTT

00:19:28.000 --> 00:19:30.000
Timp de 200 de ani,

00:19:30.000 --> 00:19:36.000
lumea a fost condusă în esenţă

00:19:36.000 --> 00:19:40.000
de o părticică a populaţiei.

00:19:40.000 --> 00:19:44.000
Asta au reprezentat Europa şi America de Nord.

00:19:44.000 --> 00:19:46.000
Sosirea unor ţări

00:19:46.000 --> 00:19:48.000
precum China şi India --

00:19:48.000 --> 00:19:50.000
care împreună deţin 38% din populaţia lumii --

00:19:50.000 --> 00:19:53.000
şi alte ţări precum Indonezia şi Brazilia şi altele,

00:19:56.000 --> 00:19:59.000
reprezintă cel mai important act solo

00:19:59.000 --> 00:20:01.000
al democratizării