WEBVTT

00:06:29.000 --> 00:06:32.000
Aceasta este mentalitatea de stat naţional.

00:06:32.000 --> 00:06:35.000
Dar o ţară ca şi China, un stat-civilizaţie,

00:06:35.000 --> 00:06:37.000
nu se poate conduce

00:06:37.000 --> 00:06:40.000
bazându-se pe o civilizaţie, un sistem.

00:06:40.000 --> 00:06:42.000
Nu merge aşa.

00:06:42.000 --> 00:06:45.000
De fapt, răspunsul Chinei

00:06:45.000 --> 00:06:47.000
în ce priveşte Hong Kong-ul --

00:06:47.000 --> 00:06:49.000
la fel cum va fi şi pentru Taiwan --

00:06:49.000 --> 00:06:51.000
a fost un răspuns natural:

00:06:51.000 --> 00:06:54.000
o civilizaţie, multe sisteme.

00:06:54.000 --> 00:06:56.000
O să vă împărtăşesc încă o piatră de temelie

00:06:56.000 --> 00:06:58.000
în încercarea de a înțelege China --

00:06:58.000 --> 00:07:01.000
poate una nu aşa de confortabilă.