WEBVTT

00:09:29.000 --> 00:09:31.000
e că --

00:09:31.000 --> 00:09:33.000
ei bine, sunt două motive, cred.

00:09:33.000 --> 00:09:35.000
Şi în mod clar nu au nici o legătură cu democraţia,

00:09:35.000 --> 00:09:38.000
pentru că, din perspectiva noastră, cu siguranţă, chinezii n-au o democraţie.

00:09:38.000 --> 00:09:40.000
Iar motivul pentru asta e,

00:09:40.000 --> 00:09:43.000
în primul rând, pentru că statul în China

00:09:43.000 --> 00:09:46.000
primeşte o foarte specială --

00:09:46.000 --> 00:09:48.000
se bucură de o semnificaţie foarte specială

00:09:48.000 --> 00:09:50.000
ca reprezentantul,

00:09:50.000 --> 00:09:53.000
întruparea şi păzitorul

00:09:53.000 --> 00:09:55.000
civilizaţiei chineze,

00:09:55.000 --> 00:09:58.000
a statului-civilizaţie.

00:09:58.000 --> 00:10:00.000
Atât de aproape ajunge China

00:10:00.000 --> 00:10:03.000
de un fel de rol spiritual.