WEBVTT

00:10:57.000 --> 00:11:00.000
ale cărui puteri trebuie limitate

00:11:00.000 --> 00:11:02.000
sau definite şi constrânse,

00:11:02.000 --> 00:11:04.000
chinezii nu văd statul deloc în modul acesta.

00:11:04.000 --> 00:11:07.000
Chinezii văd statul

00:11:07.000 --> 00:11:10.000
ca ceva intim -- de fapt, nu doar ca ceva intim,

00:11:10.000 --> 00:11:12.000
ci ca un membru al familiei --

00:11:12.000 --> 00:11:14.000
nu doar ca un simplu membru al familiei,

00:11:14.000 --> 00:11:16.000
ci ca şi capul familiei,

00:11:16.000 --> 00:11:18.000
patriarhul acesteia.

00:11:18.000 --> 00:11:21.000
Aceasta este perspectiva chinezilor faţă de stat --

00:11:21.000 --> 00:11:23.000
foarte, foarte diferită de a noastră.

00:11:23.000 --> 00:11:26.000
Este încorporată în societate într-un mod diferit

00:11:26.000 --> 00:11:28.000
faţă de cum se întâmplă

00:11:28.000 --> 00:11:30.000
în Occident.

00:11:30.000 --> 00:11:33.000
Şi v-aş sugera că aici avem de-a face, de fapt,