WEBVTT

00:09:58.000 --> 00:10:00.000
Atât de aproape ajunge China

00:10:00.000 --> 00:10:03.000
de un fel de rol spiritual.

00:10:04.000 --> 00:10:06.000
Şi al doilea motiv e că,

00:10:06.000 --> 00:10:08.000
în timp ce în Europa

00:10:08.000 --> 00:10:10.000
şi America de Nord,

00:10:10.000 --> 00:10:13.000
puterea statului e în continuare contestată --

00:10:13.000 --> 00:10:15.000
Vreau să spun că în tradiţia europeană,

00:10:15.000 --> 00:10:17.000
în cursul istoriei, împotriva bisericii,

00:10:17.000 --> 00:10:19.000
împotriva altor sectoare ale aristocraţiei,

00:10:19.000 --> 00:10:21.000
împotriva comercianţilor şi aşa mai departe --

00:10:21.000 --> 00:10:23.000
pentru 1.000 de ani,

00:10:23.000 --> 00:10:25.000
puterea statului chinez

00:10:25.000 --> 00:10:27.000
nu a fost contestată.

00:10:27.000 --> 00:10:30.000
Nu a avut nici un rival serios.