WEBVTT

00:16:28.000 --> 00:16:30.000
Prima e că, Occidentul

00:16:30.000 --> 00:16:32.000
pierde rapid

00:16:32.000 --> 00:16:34.000
din influenţa sa asupra lumii.

00:16:34.000 --> 00:16:37.000
Asta a fost dovedit într-un mod dramatic chiar acum un an --

00:16:37.000 --> 00:16:39.000
la Copenhaga, la conferinţa despre schimbarea climatică.

00:16:39.000 --> 00:16:41.000
Europa nu s-a aflat la masa negociatorilor din final.

00:16:41.000 --> 00:16:43.000
Când s-a mai întamplat una ca asta în ultima vreme?

00:16:43.000 --> 00:16:46.000
Aş pune pariu că nu mai devreme de acum 200 de ani.

00:16:46.000 --> 00:16:49.000
Şi asta se va întampla şi în viitor.

00:16:49.000 --> 00:16:51.000
Şi a doua implicaţie

00:16:51.000 --> 00:16:54.000
este că, în consecinţă, lumea

00:16:54.000 --> 00:16:58.000
ne va deveni inevitabil tot mai nefamiliară,

00:16:58.000 --> 00:17:01.000
pentru că va lua forma unor culturi şi experienţe şi istorii