WEBVTT

00:17:58.000 --> 00:18:01.000
încercaţi China -- acolo e bătrânul Confucius.

00:18:01.000 --> 00:18:03.000
Aceasta e o gară

00:18:03.000 --> 00:18:05.000
cum n-aţi mai văzut vreodată.

00:18:05.000 --> 00:18:07.000
Nici măcar nu arată ca o gară.

00:18:07.000 --> 00:18:09.000
Aceasta e noua gară Guangzhou

00:18:09.000 --> 00:18:11.000
pentru trenurile de mare viteză.

00:18:11.000 --> 00:18:13.000
China are deja o reţea mult mai mare

00:18:13.000 --> 00:18:15.000
decât orice altă ţară din lume

00:18:15.000 --> 00:18:19.000
şi în curând va fi mai mare decât cea a restului lumii împreună.

00:18:19.000 --> 00:18:21.000
Sau gândiţi-vă la asta: acum e o idee,

00:18:21.000 --> 00:18:24.000
dar va putea fi încercată în scurt timp

00:18:24.000 --> 00:18:26.000
într-o suburbie din Beijing.

00:18:26.000 --> 00:18:29.000
Acesta e un mega-autobuz,

00:18:29.000 --> 00:18:32.000
şi pe platforma de sus încap 2.000 de oameni.