WEBVTT

00:17:29.000 --> 00:17:31.000
Может, это и так,

00:17:31.000 --> 00:17:33.000
а может - просто преувеличение.

00:17:33.000 --> 00:17:36.000
Однако существует сопутствующая проблема -

00:17:36.000 --> 00:17:39.000
Европа всё больше отрывается от остального мира -

00:17:39.000 --> 00:17:42.000
и это, в некотором смысле,

00:17:42.000 --> 00:17:44.000
является потерей ощущения будущего.

00:17:44.000 --> 00:17:47.000
Европа однажды командовала будущим

00:17:47.000 --> 00:17:49.000
с большой уверенностью.

00:17:49.000 --> 00:17:52.000
Например, в 19-м столетии.

00:17:52.000 --> 00:17:55.000
Однако, увы, это давно не так.

00:17:55.000 --> 00:17:58.000
Если вы хотите ощутить будущее, почувствовать его вкус,

00:17:58.000 --> 00:18:01.000
попробуйте Китай - там старый Конфуций.