WEBVTT

00:07:27.000 --> 00:07:30.000
Индонезия, Бразилия -

00:07:30.000 --> 00:07:33.000
всё это многонациональные страны.

00:07:33.000 --> 00:07:36.000
Китайцы не ощущают ничего подобного.

00:07:36.000 --> 00:07:38.000
Китай многоционален лишь

00:07:38.000 --> 00:07:41.000
на окраинах.

00:07:41.000 --> 00:07:43.000
Итак, почему же?

00:07:43.000 --> 00:07:45.000
Причиной тому, мне кажется, является

00:07:45.000 --> 00:07:48.000
цивилизационное государство.

00:07:48.000 --> 00:07:51.000
История, насчитывающая более 2000 лет,

00:07:51.000 --> 00:07:53.000
история завоевания и оккупации,

00:07:53.000 --> 00:07:55.000
поглощения, ассимиляции и т.д.,

00:07:55.000 --> 00:07:57.000
привела с появлению процесса, благодаря которому

00:07:57.000 --> 00:08:00.000
со временем, возникло подобное понимание хань -

00:08:00.000 --> 00:08:02.000
подпитанное, конечно же,