WEBVTT

00:09:29.000 --> 00:09:31.000
что....

00:09:31.000 --> 00:09:33.000
Вообще-то, есть две причины, мне кажется.

00:09:33.000 --> 00:09:35.000
И они не имеют ничего общего с демократией,

00:09:35.000 --> 00:09:38.000
так как, в нашем понимании, в Китае нет демократии.

00:09:38.000 --> 00:09:40.000
Причиной большей легитимности власти в Китае является то,

00:09:40.000 --> 00:09:43.000
что, во-первых, государство в Китае

00:09:43.000 --> 00:09:46.000
наделено особой,

00:09:46.000 --> 00:09:48.000
особой значимостью:

00:09:48.000 --> 00:09:50.000
государство - это представитель,

00:09:50.000 --> 00:09:53.000
защитник и само воплощение

00:09:53.000 --> 00:09:55.000
китайской цивилизации,

00:09:55.000 --> 00:09:58.000
цивилизационного государства.

00:09:58.000 --> 00:10:00.000
Настолько близко

00:10:00.000 --> 00:10:03.000
Китай подходит к духовной роли.