WEBVTT

00:19:59.000 --> 00:20:01.000
демократизации

00:20:01.000 --> 00:20:03.000
за последние 200 лет.

00:20:03.000 --> 00:20:05.000
Цивилизации и культуры,

00:20:05.000 --> 00:20:08.000
которых игнорировали, у которых не было права голоса,

00:20:08.000 --> 00:20:10.000
к которым не прислушивались и о которых мало знали,

00:20:10.000 --> 00:20:12.000
теперь будут

00:20:12.000 --> 00:20:15.000
по-особому представлены в мире.

00:20:15.000 --> 00:20:17.000
Как гуманисты, мы должны приветствовать

00:20:17.000 --> 00:20:19.000
эту трансформацию.

00:20:19.000 --> 00:20:21.000
И нам придётся узнать

00:20:21.000 --> 00:20:23.000
об этих цивилизациях.

00:20:23.000 --> 00:20:26.000
Вот большой корабль,

00:20:26.000 --> 00:20:28.000
который совершал великие путешествия

00:20:28.000 --> 00:20:30.000
под управлением Жен Хе

00:20:30.000 --> 00:20:32.000
в начале 15 века