WEBVTT

00:19:28.000 --> 00:19:30.000
В течение 200 лет

00:19:30.000 --> 00:19:36.000
мир в значительной степени управлялся

00:19:36.000 --> 00:19:40.000
крошечной группой населения,

00:19:40.000 --> 00:19:44.000
представленного Европой и Северной Америкой.

00:19:44.000 --> 00:19:46.000
Вступление в игру таких стран

00:19:46.000 --> 00:19:48.000
как Индия и Китай,

00:19:48.000 --> 00:19:50.000
на которые приходится 30% мирового населения,

00:19:50.000 --> 00:19:53.000
а также Индонезии, Бразии и т.д.,

00:19:56.000 --> 00:19:59.000
представляет собой самый важный акт

00:19:59.000 --> 00:20:01.000
демократизации