WEBVTT

00:17:58.000 --> 00:18:01.000
попробуйте Китай - там старый Конфуций.

00:18:01.000 --> 00:18:03.000
Это - железнодорожная станция,

00:18:03.000 --> 00:18:05.000
вы подобных раньше не видели.

00:18:05.000 --> 00:18:07.000
Она даже не похожа на станцию.

00:18:07.000 --> 00:18:09.000
Это новая станция в Гуанчжоу,

00:18:09.000 --> 00:18:11.000
с высокоскоростными поездами.

00:18:11.000 --> 00:18:13.000
В Китае уже сейчас более крупная сеть,

00:18:13.000 --> 00:18:15.000
чем где-либо в мире,

00:18:15.000 --> 00:18:19.000
и вскоре будет крупнее, чем в остальном мире вместе взятом.

00:18:19.000 --> 00:18:21.000
Или вот, например, это идея,

00:18:21.000 --> 00:18:24.000
но это идея, которая будет испытана вскоре

00:18:24.000 --> 00:18:26.000
на окраине Пекина.

00:18:26.000 --> 00:18:29.000
Вот мегабус,

00:18:29.000 --> 00:18:32.000
на верхней палубе которого помещается около 2000 людей