WEBVTT

00:16:28.000 --> 00:16:30.000
Во-первых, Запад

00:16:30.000 --> 00:16:32.000
бысто теряет

00:16:32.000 --> 00:16:34.000
мировое влияние.

00:16:34.000 --> 00:16:37.000
Это было ярко проиллюстрировано год назад -

00:16:37.000 --> 00:16:39.000
на конференции по изменению климата в Копенгагене.

00:16:39.000 --> 00:16:41.000
Европы не было за последним столом переговоров.

00:16:41.000 --> 00:16:43.000
Когда такое происходило в последний раз?

00:16:43.000 --> 00:16:46.000
Готов поспорить - лет 200 тому назад.

00:16:46.000 --> 00:16:49.000
И это то, что ждёт нас в будущем.

00:16:49.000 --> 00:16:51.000
И вторым последствием является то,

00:16:51.000 --> 00:16:54.000
что мир неизбежно в результате

00:16:54.000 --> 00:16:58.000
будет становиться всё менее знакомым для нас,

00:16:58.000 --> 00:17:01.000
потому что на него будут оказывать влияние культуры, опыты и истории,