WEBVTT

00:18:58.000 --> 00:19:00.000
будет множество городов

00:19:00.000 --> 00:19:02.000
с населением свыше 20 млн людей.

00:19:02.000 --> 00:19:05.000
Ну, и как закончить выступление?

00:19:05.000 --> 00:19:08.000
Как мы должны относиться

00:19:08.000 --> 00:19:11.000
к миру,

00:19:11.000 --> 00:19:13.000
который быстро меняется

00:19:13.000 --> 00:19:15.000
на наших

00:19:15.000 --> 00:19:17.000
глазах?

00:19:18.000 --> 00:19:21.000
Мне кажется, у этих изменений будут плюсы и минусы.

00:19:21.000 --> 00:19:23.000
Однако мне прежде всего хотелось бы заметить, что

00:19:23.000 --> 00:19:26.000
в целом мир меняется к лучшему.

00:19:28.000 --> 00:19:30.000
В течение 200 лет

00:19:30.000 --> 00:19:36.000
мир в значительной степени управлялся