WEBVTT

00:12:28.000 --> 00:12:30.000
например, правило одного ребёнка в семье.

00:12:30.000 --> 00:12:33.000
Более того, это очень старая государственная традиция,

00:12:33.000 --> 00:12:35.000
очень старая традиция построения государства.

00:12:35.000 --> 00:12:38.000
Если вам нужны примеры -

00:12:38.000 --> 00:12:40.000
Великая стена является одним из таковых.

00:12:40.000 --> 00:12:42.000
Другой пример - Великий канал,

00:12:42.000 --> 00:12:44.000
построенный в первой разработке

00:12:44.000 --> 00:12:46.000
в 5 столетии до н.э.

00:12:46.000 --> 00:12:48.000
и законченный, наконец,

00:12:48.000 --> 00:12:50.000
в 7 столетии н.э.

00:12:50.000 --> 00:12:54.000
Он тянется на 1793 км,

00:12:54.000 --> 00:12:56.000
соединяя Пекин

00:12:56.000 --> 00:12:59.000
с Ханчжоу и Шанхаем.

00:12:59.000 --> 00:13:01.000
Это длинная история