WEBVTT

00:20:28.000 --> 00:20:30.000
под управлением Жен Хе

00:20:30.000 --> 00:20:32.000
в начале 15 века

00:20:32.000 --> 00:20:35.000
вокруг Южного Китайского и Восточного Китайского морей,

00:20:35.000 --> 00:20:38.000
через Индийский океан в Восточную Африку.

00:20:38.000 --> 00:20:42.000
А утлая лодочка на переднем плане -

00:20:42.000 --> 00:20:44.000
то, на чём 80 лет спустя,

00:20:44.000 --> 00:20:47.000
Христофор Колумб пересёк Атлантику.

00:20:47.000 --> 00:20:49.000
(Смех)

00:20:49.000 --> 00:20:51.000
Или посмотрите внимательно

00:20:51.000 --> 00:20:53.000
на этот шелковый свиток,

00:20:53.000 --> 00:20:56.000
изготовленный Чжучжоу

00:20:56.000 --> 00:20:59.000
в 1368 году.

00:20:59.000 --> 00:21:01.000
Мне кажется, они играют в гольф.