WEBVTT

00:10:27.000 --> 00:10:30.000
У неё не было серьёзных противников.

00:10:31.000 --> 00:10:33.000
Как видите,

00:10:33.000 --> 00:10:37.000
власть в Китае строилась таким образом,

00:10:37.000 --> 00:10:39.000
который значительно отличается от нашего опыта

00:10:39.000 --> 00:10:42.000
в западной истории.

00:10:42.000 --> 00:10:44.000
В результате, кстати,

00:10:44.000 --> 00:10:48.000
китайцы видят государство совсем по-другому.

00:10:49.000 --> 00:10:52.000
В то время как мы рассматриваем его как вторженца,

00:10:52.000 --> 00:10:55.000
чужака,

00:10:55.000 --> 00:10:57.000
орган,

00:10:57.000 --> 00:11:00.000
чьи полномочия должны быть ограничены,

00:11:00.000 --> 00:11:02.000
или определены и сдержаны -