WEBVTT

00:18:29.000 --> 00:18:32.000
на верхней палубе которого помещается около 2000 людей

00:18:32.000 --> 00:18:34.000
Он перемещается по рельсам,

00:18:34.000 --> 00:18:36.000
по пригородной дороге,

00:18:36.000 --> 00:18:39.000
а под ним перемещаются машины.

00:18:39.000 --> 00:18:42.000
И он разгоняется до скорости 169 км в час.

00:18:42.000 --> 00:18:45.000
Вот так всё будет меняться,

00:18:45.000 --> 00:18:47.000
поскольку в Китае существует особая проблема -

00:18:47.000 --> 00:18:49.000
то, чего нет в Европе

00:18:49.000 --> 00:18:51.000
и США.

00:18:51.000 --> 00:18:54.000
В Китае живёт огромное количество людей, но мало места.

00:18:54.000 --> 00:18:56.000
Вот решение проблемы

00:18:56.000 --> 00:18:58.000
будущего, когда в Китае

00:18:58.000 --> 00:19:00.000
будет множество городов

00:19:00.000 --> 00:19:02.000
с населением свыше 20 млн людей.