WEBVTT

00:14:57.000 --> 00:15:00.000
понимать другие культуры,

00:15:00.000 --> 00:15:02.000
другие цивилизации.

00:15:02.000 --> 00:15:04.000
Потому что, в конце концов,

00:15:04.000 --> 00:15:07.000
Запад, в случае необходимости, мог применить силу и

00:15:07.000 --> 00:15:09.000
добиться своего.

00:15:09.000 --> 00:15:11.000
В то время, как другие культуры -

00:15:11.000 --> 00:15:14.000
практически весь остальной мир -

00:15:14.000 --> 00:15:17.000
который находился в более слабой позиции по сравнению с Западом,

00:15:17.000 --> 00:15:20.000
был вынужден научиться понимать Запад,

00:15:20.000 --> 00:15:23.000
по причине западного присутствия в этих обществах.

00:15:23.000 --> 00:15:26.000
И в результате они являются

00:15:26.000 --> 00:15:29.000
более космополитичными, чем Запад.

00:15:29.000 --> 00:15:31.000
Например, Восточная Азия.