WEBVTT

00:16:58.000 --> 00:17:01.000
потому что на него будут оказывать влияние культуры, опыты и истории,

00:17:01.000 --> 00:17:04.000
которых мы знать не знаем

00:17:04.000 --> 00:17:06.000
и ведать не ведаем.

00:17:06.000 --> 00:17:08.000
И - боюсь, это моё последнее замечание, - возьмём для примера Европу

00:17:08.000 --> 00:17:10.000
(в Америке всё немного по-другому):

00:17:10.000 --> 00:17:13.000
европейцы, по большому счёту,

00:17:13.000 --> 00:17:16.000
не знают

00:17:16.000 --> 00:17:18.000
и не представляют того,

00:17:18.000 --> 00:17:21.000
как меняется мир.

00:17:21.000 --> 00:17:24.000
Некоторые - у меня есть британский друг в Китае,

00:17:24.000 --> 00:17:27.000
он сказал:"Континет идёт в забытьё с закрытыми глазами".

00:17:29.000 --> 00:17:31.000
Может, это и так,