WEBVTT

00:20:28.000 --> 00:20:30.000
v začetku 15. stoletja,

00:20:30.000 --> 00:20:32.000
na svojih velikih potovanjih,

00:20:32.000 --> 00:20:35.000
v južnokitajskem morju, vzhodnokitajskem morju,

00:20:35.000 --> 00:20:38.000
in čez Indijski ocean do Vzhodne Afrike.

00:20:38.000 --> 00:20:42.000
Mala ladja pred njo,

00:20:42.000 --> 00:20:44.000
je tista, ki jo je, 80 let kasneje,

00:20:44.000 --> 00:20:47.000
Krištof Kolumb popeljal čez Atlantik.

00:20:47.000 --> 00:20:49.000
(Smeh)

00:20:49.000 --> 00:20:51.000
Ali pa, pozorno si poglejte,

00:20:51.000 --> 00:20:53.000
svileni zavitek,

00:20:53.000 --> 00:20:56.000
ki ga je naredil Zhu Zhou,

00:20:56.000 --> 00:20:59.000
leta 1368.

00:20:59.000 --> 00:21:01.000
Izgleda, kot da igrajo golf.