WEBVTT

00:16:58.000 --> 00:17:01.000
oblikovale ga bodo namreč kulture, izkušnje in zgodovina,

00:17:01.000 --> 00:17:04.000
ki so nam tuje,

00:17:04.000 --> 00:17:06.000
v katerih nismo domači.

00:17:06.000 --> 00:17:08.000
In nazadnje, bojim se, da -- poglejte Evropo,

00:17:08.000 --> 00:17:10.000
Amerika je drug primer --

00:17:10.000 --> 00:17:13.000
ampak Evropejci, v večini, moram reči,

00:17:13.000 --> 00:17:16.000
so ignorantni,

00:17:16.000 --> 00:17:18.000
ne zavedajo se,

00:17:18.000 --> 00:17:21.000
da se svet spreminja.

00:17:21.000 --> 00:17:24.000
Nekateri ljudje -- na Kitajskem živi moj prijatelj Anglež,

00:17:24.000 --> 00:17:27.000
ki je rekel, ”Stara celina v spanju koraka v pozabo”.

00:17:29.000 --> 00:17:31.000
Morda to drži,