WEBVTT

00:17:29.000 --> 00:17:31.000
Morda to drži,

00:17:31.000 --> 00:17:33.000
morda je to pretiravanje.

00:17:33.000 --> 00:17:36.000
Hkrati pa se je pojavil še nov problem --

00:17:36.000 --> 00:17:39.000
to, da je Evropa vedno manj v stiku s tem kaj se dogaja po svetu --

00:17:39.000 --> 00:17:42.000
in to je neke vrste,

00:17:42.000 --> 00:17:44.000
izguba občutka o prihodnosti.

00:17:44.000 --> 00:17:47.000
Mislim, Evropa je nekoč, seveda, narekovala prihodnost,

00:17:47.000 --> 00:17:49.000
s svojo samozavestjo.

00:17:49.000 --> 00:17:52.000
Spomnite se, recimo, 19. stoletja.

00:17:52.000 --> 00:17:55.000
Ampak, zdaj to preprosto ne drži več.

00:17:55.000 --> 00:17:58.000
Če hočete občutiti prihodnost, če jo hočete okusiti,

00:17:58.000 --> 00:18:01.000
poskusite s Kitajsko -- tole je stari mojster Konfucij.