WEBVTT

00:18:29.000 --> 00:18:32.000
ki na zgornjem krovu prevaža kar 2.000 ljudi.

00:18:32.000 --> 00:18:34.000
Potuje po tirnicah,

00:18:34.000 --> 00:18:36.000
po predmestnih cestah,

00:18:36.000 --> 00:18:39.000
in avtomobili vozijo pod njim.

00:18:39.000 --> 00:18:42.000
Vozi se lahko s hitrostjo do 100 milj na uro.

00:18:42.000 --> 00:18:45.000
Tako se bodo odvijale stvari v prihodnosti,

00:18:45.000 --> 00:18:47.000
ko se bo Kitajska soočala s svojim problemom,

00:18:47.000 --> 00:18:49.000
drugačnem od tega kar pozna Evropa,

00:18:49.000 --> 00:18:51.000
ali ZDA.

00:18:51.000 --> 00:18:54.000
Kitajska ima ogromno ljudi in nič prostora.

00:18:54.000 --> 00:18:56.000
Zato je to rešitev za situacijo,

00:18:56.000 --> 00:18:58.000
ko bo Kitajska imela,

00:18:58.000 --> 00:19:00.000
zelo, zelo veliko mest,

00:19:00.000 --> 00:19:02.000
z več kot 20 milijoni ljudi.