WEBVTT

00:15:58.000 --> 00:16:00.000
grafu Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Dogaja se to,

00:16:02.000 --> 00:16:05.000
da se glede na zgodovino,

00:16:05.000 --> 00:16:08.000
svet zelo hitro spreminja,

00:16:08.000 --> 00:16:10.000
in oblikuje,

00:16:10.000 --> 00:16:12.000
ne zaradi razvitih držav,

00:16:12.000 --> 00:16:14.000
ampak držav v razvoju.

00:16:14.000 --> 00:16:16.000
Temu smo bili pri priča,

00:16:16.000 --> 00:16:18.000
pri pojavu G20 --

00:16:18.000 --> 00:16:21.000
ki je zelo hitro nadomestil položaj G7,

00:16:21.000 --> 00:16:24.000
oziroma G8.

00:16:25.000 --> 00:16:28.000
Zato obstajata dve posledici.

00:16:28.000 --> 00:16:30.000
Prvič, Zahod,

00:16:30.000 --> 00:16:32.000
skokovito izgublja,