WEBVTT

00:10:57.000 --> 00:11:00.000
čigar vlogo je potrebno omejiti,

00:11:00.000 --> 00:11:02.000
definirati in zajeziti;

00:11:02.000 --> 00:11:04.000
Kitajci vidijo nekaj čisto drugega.

00:11:04.000 --> 00:11:07.000
Kitajci državo dojemajo,

00:11:07.000 --> 00:11:10.000
kot bližnjo -- ne samo kot bližnjo,

00:11:10.000 --> 00:11:12.000
kot članico družine --

00:11:12.000 --> 00:11:14.000
pa tudi ne samo kot članico družine,

00:11:14.000 --> 00:11:16.000
ampak kot glavo družine,

00:11:16.000 --> 00:11:18.000
kot starosto.

00:11:18.000 --> 00:11:21.000
Tako Kitajci dojemajo državo --

00:11:21.000 --> 00:11:23.000
na povsem drugačen način kot jo mi.

00:11:23.000 --> 00:11:26.000
Država je pri njih vpletena v družbo na drugačen način,

00:11:26.000 --> 00:11:28.000
kot pa to velja,

00:11:28.000 --> 00:11:30.000
za Zahod.

00:11:30.000 --> 00:11:33.000
In to s čimer imamo opravka sedaj,