WEBVTT

00:19:59.000 --> 00:20:01.000
demokratizacije,

00:20:01.000 --> 00:20:03.000
v zadnjih 200 letih.

00:20:03.000 --> 00:20:05.000
Civilizacije in kulture,

00:20:05.000 --> 00:20:08.000
ki so bile ignorirane, ki so bile brez zagovornikov,

00:20:08.000 --> 00:20:10.000
ki jih nihče ni slišal, niti ni nihče vedel zanje,

00:20:10.000 --> 00:20:12.000
bodo v prihodnosti imele,

00:20:12.000 --> 00:20:15.000
povsem drugačno vlogo v svetu.

00:20:15.000 --> 00:20:17.000
Kot humanisti, moramo to pozdraviti,

00:20:17.000 --> 00:20:19.000
to preobrazbo.

00:20:19.000 --> 00:20:21.000
In morali se bomo poučiti,

00:20:21.000 --> 00:20:23.000
o teh civilizacijah.

00:20:23.000 --> 00:20:26.000
Velika ladja tu,

00:20:26.000 --> 00:20:28.000
je ladja, ki jo je vodil Zheng He,

00:20:28.000 --> 00:20:30.000
v začetku 15. stoletja,

00:20:30.000 --> 00:20:32.000
na svojih velikih potovanjih,