WEBVTT

00:16:28.000 --> 00:16:30.000
Prvič, Zahod,

00:16:30.000 --> 00:16:32.000
skokovito izgublja,

00:16:32.000 --> 00:16:34.000
svoj vpliv v svetu.

00:16:34.000 --> 00:16:37.000
Dramatičnemu prikazu tega smo bili lahko priča leto nazaj --

00:16:37.000 --> 00:16:39.000
v Copenhagnu, na konferenci o klimatskih spremembah.

00:16:39.000 --> 00:16:41.000
Takrat Evropa ni bila glavna za pogojevalsko mizo.

00:16:41.000 --> 00:16:43.000
Kdaj se je to zgodilo nazadnje?

00:16:43.000 --> 00:16:46.000
Upam si trditi, da pred več kot 200 leti.

00:16:46.000 --> 00:16:49.000
In to se bo dogajalo tudi v prihodnosti.

00:16:49.000 --> 00:16:51.000
In drugič,

00:16:51.000 --> 00:16:54.000
posledično bo svet neizogibno postal,

00:16:54.000 --> 00:16:58.000
vedno bolj neprepoznaven,

00:16:58.000 --> 00:17:01.000
oblikovale ga bodo namreč kulture, izkušnje in zgodovina,