WEBVTT

00:05:58.000 --> 00:06:00.000
da je malokdo na Zahodu takrat verjel, da jim bo uspelo.

00:06:00.000 --> 00:06:02.000
”To je le krinka.

00:06:02.000 --> 00:06:04.000
Ko bo Kitajska ponovno dobila Hong Kong,

00:06:04.000 --> 00:06:06.000
bo to nekaj povsem drugega".

00:06:06.000 --> 00:06:08.000
13 let kasneje,

00:06:08.000 --> 00:06:10.000
je politični in pravni sistem v Hong Kongu,

00:06:10.000 --> 00:06:13.000
še vedno tako drugačen od kitajskeg kot l.1997.

00:06:13.000 --> 00:06:16.000
Motili smo se. Zakaj smo se motili?

00:06:16.000 --> 00:06:19.000
Zato, ker smo razmišljali, povsem logično,

00:06:19.000 --> 00:06:21.000
v okviru nacionalne države.

00:06:21.000 --> 00:06:23.000
Pomislite na združitev Nemčije leta 1990.

00:06:23.000 --> 00:06:25.000
Kaj se je zgodilo?

00:06:25.000 --> 00:06:27.000
No, Zahod je enostavno pogoltnil Vzhod.

00:06:27.000 --> 00:06:29.000
Ena država, en sistem.

00:06:29.000 --> 00:06:32.000
To je mentaliteta nacionalne države.