WEBVTT

00:19:28.000 --> 00:19:30.000
Zadnjih 200 let,

00:19:30.000 --> 00:19:36.000
je svet v celoti vodila,

00:19:36.000 --> 00:19:40.000
frakcija celotne svetovne populacije.

00:19:40.000 --> 00:19:44.000
To sta predstavljali Evropa in Severna Amerika.

00:19:44.000 --> 00:19:46.000
Prihod držav,

00:19:46.000 --> 00:19:48.000
kot sta Kitajska in Indija --

00:19:48.000 --> 00:19:50.000
ki predstavljata 38% celotne svetovne populacije --

00:19:50.000 --> 00:19:53.000
in drugih držav, kot sta Indonezija, Brazilija ter druge,

00:19:56.000 --> 00:19:59.000
predstavljajo najpomembnejše dejanje,

00:19:59.000 --> 00:20:01.000
demokratizacije,