WEBVTT

00:18:58.000 --> 00:19:00.000
zelo, zelo veliko mest,

00:19:00.000 --> 00:19:02.000
z več kot 20 milijoni ljudi.

00:19:02.000 --> 00:19:05.000
Dobro, in kako bi rad zaključil?

00:19:05.000 --> 00:19:08.000
Kakšen naj bi bil torej naš odnos,

00:19:08.000 --> 00:19:11.000
do sveta,

00:19:11.000 --> 00:19:13.000
ki se zdaj,

00:19:13.000 --> 00:19:15.000
bliskovito razvija,

00:19:15.000 --> 00:19:17.000
pred našimi očmi?

00:19:18.000 --> 00:19:21.000
Mislim, da to zajema tako pozitivne, kot pa tudi negativne posledice.

00:19:21.000 --> 00:19:23.000
Vendar, predvsem bi rad zagovarjal,

00:19:23.000 --> 00:19:26.000
odnos, kjer bi pozitivno gledali na svet.

00:19:28.000 --> 00:19:30.000
Zadnjih 200 let,

00:19:30.000 --> 00:19:36.000
je svet v celoti vodila,