WEBVTT

00:08:59.000 --> 00:09:01.000
pogosto radi mislimo -- predvsem v zadnjem času,

00:09:01.000 --> 00:09:05.000
da je avtoriteta in legitimnost države,

00:09:05.000 --> 00:09:08.000
funkcija vsake demokracije.

00:09:08.000 --> 00:09:10.000
Problem s to predpostavko pa je,

00:09:10.000 --> 00:09:14.000
da ima kitajska državna uprava,

00:09:14.000 --> 00:09:16.000
mnogo več legitimnosti,

00:09:16.000 --> 00:09:18.000
in avtoritete,

00:09:18.000 --> 00:09:21.000
med Kitajci,

00:09:21.000 --> 00:09:23.000
kot pa katerakoli država,

00:09:23.000 --> 00:09:26.000
na Zahodu.

00:09:27.000 --> 00:09:29.000
Razlog za to,

00:09:29.000 --> 00:09:31.000
pa najdemo v tem,