WEBVTT

00:17:58.000 --> 00:18:01.000
poskusite s Kitajsko -- tole je stari mojster Konfucij.

00:18:01.000 --> 00:18:03.000
Tole je železniška postaja,

00:18:03.000 --> 00:18:05.000
takšna, kot je še niste videli.

00:18:05.000 --> 00:18:07.000
In niti ne izgleda kot železniška postaja.

00:18:07.000 --> 00:18:09.000
To je nova železniška postaja mesta Guangzhou,

00:18:09.000 --> 00:18:11.000
namenjena hitrim vlakom.

00:18:11.000 --> 00:18:13.000
Kitajska ima že zdaj večje omrežje,

00:18:13.000 --> 00:18:15.000
kot katerakoli druga država na svetu,

00:18:15.000 --> 00:18:19.000
in kmalu bo omrežje večje kot vsa ostala omrežja skupaj.

00:18:19.000 --> 00:18:21.000
Ali pa: no, to je samo ideja,

00:18:21.000 --> 00:18:24.000
ampak ideja, ki jo bodo kmalu preizkusili,

00:18:24.000 --> 00:18:26.000
v predmestju Pekinga.

00:18:26.000 --> 00:18:29.000
Tu imate megabus,

00:18:29.000 --> 00:18:32.000
ki na zgornjem krovu prevaža kar 2.000 ljudi.