WEBVTT

00:11:58.000 --> 00:12:00.000
In, z izjemo Maotovega obdobja,

00:12:00.000 --> 00:12:02.000
je to držalo skoraj brez presledka od takrat.

00:12:02.000 --> 00:12:04.000
In to v kombinaciji,

00:12:04.000 --> 00:12:08.000
z močno in povsod navzočo državo.

00:12:08.000 --> 00:12:10.000
Država je na Kitajskem prisotna povsod.

00:12:10.000 --> 00:12:12.000
Mislim, številna najuspešnejša podjetja,

00:12:12.000 --> 00:12:15.000
so še vedno v državni lasti.

00:12:15.000 --> 00:12:18.000
Privatna podjetja, ne glede na njihovo velikost, kot Lenovo,

00:12:18.000 --> 00:12:20.000
pa so v mnogih pogledih odvisni od državnega pokroviteljstva.

00:12:20.000 --> 00:12:22.000
Gospodarske kvote in druge reči,

00:12:22.000 --> 00:12:24.000
vse to določi država.

00:12:24.000 --> 00:12:26.000
In država, seveda, ima avtoriteto tudi na mnogih drugih področjih --

00:12:26.000 --> 00:12:28.000
kot vsi dobro vemo --

00:12:28.000 --> 00:12:30.000
recimo politika enega otroka.

00:12:30.000 --> 00:12:33.000
To pa je tudi stara tradicija,