WEBVTT

00:15:58.000 --> 00:16:00.000
te tabela e Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Çfarë po ndodh

00:16:02.000 --> 00:16:05.000
është se, shumë shpejt në askektin historik,

00:16:05.000 --> 00:16:08.000
bota po drejtohet

00:16:08.000 --> 00:16:10.000
dhe po definohet,

00:16:10.000 --> 00:16:12.000
jo nga vendet e vjetra të zhvilluara,

00:16:12.000 --> 00:16:14.000
por nga pjesa e botës në zhvillim.

00:16:14.000 --> 00:16:16.000
Ne kemi parë këtë

00:16:16.000 --> 00:16:18.000
me rastin e G20-tës --

00:16:18.000 --> 00:16:21.000
që shumë shpejt e uzurpoi pozitën e G7-it,

00:16:21.000 --> 00:16:24.000
ose G8-ës.

00:16:25.000 --> 00:16:28.000
Dhe nga kjo ka dy pasoja.

00:16:28.000 --> 00:16:30.000
Së pari, Perëndimi

00:16:30.000 --> 00:16:32.000
shpejt po e humb