WEBVTT

00:20:28.000 --> 00:20:30.000
në fillim të shekullit 15-të

00:20:30.000 --> 00:20:32.000
gjatë udhëtimeve të tij

00:20:32.000 --> 00:20:35.000
rreth Detit të Kinës Jugore, Detit të Kinës Lindore

00:20:35.000 --> 00:20:38.000
dhe përgjatë Oqeanit Indian në Afrikën Lindore.

00:20:38.000 --> 00:20:42.000
Barka e vogël para saj

00:20:42.000 --> 00:20:44.000
ishte ajo me të cilën, 80 vjet më vonë,

00:20:44.000 --> 00:20:47.000
Kristofer Kolumbus kaloi Atlantikun.

00:20:47.000 --> 00:20:49.000
(Qeshje)

00:20:49.000 --> 00:20:51.000
Ose, shikoni me kujdes

00:20:51.000 --> 00:20:53.000
këtë rrotull mëndafshi

00:20:53.000 --> 00:20:56.000
të bërë nga ZhuZhou

00:20:56.000 --> 00:20:59.000
në 1368.

00:20:59.000 --> 00:21:01.000
Unë mendoj se ata janë duke luajtur golf.