WEBVTT

00:16:58.000 --> 00:17:01.000
sepse ajo do të definohet nga kultura, eksperienca dhe histori

00:17:01.000 --> 00:17:04.000
të panjohura për ne

00:17:04.000 --> 00:17:06.000
dhe të largëta.

00:17:06.000 --> 00:17:08.000
Dhe në fund, kam frikë se – konsideroni Evropën,

00:17:08.000 --> 00:17:10.000
Amerika është pak më e ndryshme --

00:17:10.000 --> 00:17:13.000
por evropianët, në përgjithësi, duhet të them,

00:17:13.000 --> 00:17:16.000
janë injorantë,

00:17:16.000 --> 00:17:18.000
nuk janë në dijeni

00:17:18.000 --> 00:17:21.000
për mënyrën se si po ndryshon bota.

00:17:21.000 --> 00:17:24.000
Disa njerëz - kam një mik anglez në Kinë,

00:17:24.000 --> 00:17:27.000
dhe ai tha, "Kontinenti është duke ecur në gjumë drejt harresës."

00:17:29.000 --> 00:17:31.000
Në fakt, kjo edhe mund të jetë e vërtetë,