WEBVTT

00:08:59.000 --> 00:09:01.000
më tepër mendojmë -- të paktën aktualisht --

00:09:01.000 --> 00:09:05.000
se autoriteti dhe legjitimiteti i shtetit

00:09:05.000 --> 00:09:08.000
është funksion i demokracisë.

00:09:08.000 --> 00:09:10.000
Problemi me këtë pohim është

00:09:10.000 --> 00:09:14.000
se shteti kinez

00:09:14.000 --> 00:09:16.000
gëzon më shumë legjitimitet

00:09:16.000 --> 00:09:18.000
dhe më shumë autoritet

00:09:18.000 --> 00:09:21.000
në mesin e kinezëve

00:09:21.000 --> 00:09:23.000
sesa

00:09:23.000 --> 00:09:26.000
në çdo shtet tjetër Perëndimor.

00:09:27.000 --> 00:09:29.000
Dhe arsyeja për këtë

00:09:29.000 --> 00:09:31.000
është sepse --