WEBVTT

00:19:59.000 --> 00:20:01.000
të demokratizimit

00:20:01.000 --> 00:20:03.000
në 200 vitet e fundit.

00:20:03.000 --> 00:20:05.000
Civilizimet dhe kulturat,

00:20:05.000 --> 00:20:08.000
të cilat janë injoruar, të cilat nuk kanë pasur zë,

00:20:08.000 --> 00:20:10.000
të cilat nuk janë dëgjuar, të cilat ishin të panjohura,

00:20:10.000 --> 00:20:12.000
tani do të kenë

00:20:12.000 --> 00:20:15.000
një imazh tjetër në botë.

00:20:15.000 --> 00:20:17.000
Si humanistë, ne sigurisht duhet ta mirëpresim

00:20:17.000 --> 00:20:19.000
këtë transformim.

00:20:19.000 --> 00:20:21.000
Dhe ne do të duhet të mësojmë

00:20:21.000 --> 00:20:23.000
për këto civilizime.

00:20:23.000 --> 00:20:26.000
Kjo anije e madhe këtu

00:20:26.000 --> 00:20:28.000
ishte ajo që e lundroi Zheng He

00:20:28.000 --> 00:20:30.000
në fillim të shekullit 15-të

00:20:30.000 --> 00:20:32.000
gjatë udhëtimeve të tij