WEBVTT

00:07:27.000 --> 00:07:30.000
Indonezia, Brazili --

00:07:30.000 --> 00:07:33.000
që të gjitha janë multiracore.

00:07:33.000 --> 00:07:36.000
Kinezët nuk ndjehen ashtu.

00:07:36.000 --> 00:07:38.000
Në fak, shkalla e multiracizmit në Kinë

00:07:38.000 --> 00:07:41.000
është minimale.

00:07:41.000 --> 00:07:43.000
Dhe pyetja është, pse?

00:07:43.000 --> 00:07:45.000
Në esencë, unë mendoj se

00:07:45.000 --> 00:07:48.000
arsyeja përsëri na kthen tek shteti i civilizimit.

00:07:48.000 --> 00:07:51.000
Një histori e së paku 2,000 viteve,

00:07:51.000 --> 00:07:53.000
një histori e pushtimit, nënshtrimit,

00:07:53.000 --> 00:07:55.000
unifikimit, asimilimit dhe kështu me radhë,

00:07:55.000 --> 00:07:57.000
çoi në një proces përmes së cilit,

00:07:57.000 --> 00:08:00.000
me kalimin e kohës, lindi nocioni Han --

00:08:00.000 --> 00:08:02.000
natyrisht, duke u zhvilluar