WEBVTT

00:19:28.000 --> 00:19:30.000
Për 200 vjet,

00:19:30.000 --> 00:19:36.000
bota është qeverisur kryesisht

00:19:36.000 --> 00:19:40.000
nga një pjesë e popullatës njerëzore.

00:19:40.000 --> 00:19:44.000
Kjo është ajo çfarë përfaqësonin Evropa dhe Amerika e Veriut.

00:19:44.000 --> 00:19:46.000
Ardhja e vendeve

00:19:46.000 --> 00:19:48.000
si Kina dhe India --

00:19:48.000 --> 00:19:50.000
me 38 për qind të popullsisë botërore

00:19:50.000 --> 00:19:53.000
dhe të tjerave si Indonezia dhe Brazili e kështu me radhë,

00:19:56.000 --> 00:19:59.000
paraqet aktin e vetëm më të rëndësishëm

00:19:59.000 --> 00:20:01.000
të demokratizimit