WEBVTT

00:12:28.000 --> 00:12:30.000
për shembull politika për një fëmijë të vetëm.

00:12:30.000 --> 00:12:33.000
Për më tepër, kjo është një traditë shumë e vjetër shtetërore,

00:12:33.000 --> 00:12:35.000
një traditë shumë e vjetër e artit të udhëheqjes së shtetit.

00:12:35.000 --> 00:12:38.000
Dua të them, nëse doni një ilustrim të kësaj,

00:12:38.000 --> 00:12:40.000
Muri i Madh është një.

00:12:40.000 --> 00:12:42.000
Por ky është një tjetër, ky është Kanali i Madh,

00:12:42.000 --> 00:12:44.000
i cili filloi të ndërtohej

00:12:44.000 --> 00:12:46.000
në shekullin e pestë para Krishtit

00:12:46.000 --> 00:12:48.000
dhe përfundoi

00:12:48.000 --> 00:12:50.000
në shekullin e 7-të pas Krishtit.

00:12:50.000 --> 00:12:54.000
Kanali zgjatej për 1793 kilometra,

00:12:54.000 --> 00:12:56.000
duke lidhur Pekinin

00:12:56.000 --> 00:12:59.000
me Hangzhoun dhe Shangain.

00:12:59.000 --> 00:13:01.000
Pra, është një histori e gjatë