WEBVTT

00:17:58.000 --> 00:18:01.000
provoni Kinën – atje ështe Konfuciusi i vjetër.

00:18:01.000 --> 00:18:03.000
Ky ështe një stacion hekurudhor

00:18:03.000 --> 00:18:05.000
siç nuk e keni parë kurrë më parë.

00:18:05.000 --> 00:18:07.000
As që duket si një stacion hekurudhor.

00:18:07.000 --> 00:18:09.000
Ky është stacioni i ri hekurudhor Guangzhou

00:18:09.000 --> 00:18:11.000
për trenat me shpejtësi të lartë.

00:18:11.000 --> 00:18:13.000
Kina tashmë ka një rrjet më të madh

00:18:13.000 --> 00:18:15.000
se çdo vend tjetër në botë

00:18:15.000 --> 00:18:19.000
dhe së shpejti do të ketë më shumë se gjithë pjesa tjetër e botës së bashku.

00:18:19.000 --> 00:18:21.000
Ose kini parasysh këtë: Tani kjo është një ide,

00:18:21.000 --> 00:18:24.000
por është një ide që do të provohet së shpejti

00:18:24.000 --> 00:18:26.000
në një periferi të Pekinit.

00:18:26.000 --> 00:18:29.000
Këtu keni një megabus,

00:18:29.000 --> 00:18:32.000
mbi kuvertën e sipërme bart rreth 2,000 njerëz.