WEBVTT

00:18:58.000 --> 00:19:00.000
shumë, shumë, shumë qytete

00:19:00.000 --> 00:19:02.000
me mbi 20 milion njerëz.

00:19:02.000 --> 00:19:05.000
Mirë, si do doja ta përmbyllja?

00:19:05.000 --> 00:19:08.000
Pra, çfarë duhet të jetë qëndrimi ynë

00:19:08.000 --> 00:19:11.000
ndaj kësaj bote

00:19:11.000 --> 00:19:13.000
që ne po shohim

00:19:13.000 --> 00:19:15.000
se shumë shpejt po zhvillohet

00:19:15.000 --> 00:19:17.000
para nesh?

00:19:18.000 --> 00:19:21.000
Unë mendoj se do të ketë gjëra të mira nga kjo dhe gjëra të këqija.

00:19:21.000 --> 00:19:23.000
Por qëllimi im është t’u jap

00:19:23.000 --> 00:19:26.000
një perspektivë të përgjithshme mbi këtë gjë pozitive për botën.

00:19:28.000 --> 00:19:30.000
Për 200 vjet,

00:19:30.000 --> 00:19:36.000
bota është qeverisur kryesisht