WEBVTT

00:18:29.000 --> 00:18:32.000
mbi kuvertën e sipërme bart rreth 2,000 njerëz.

00:18:32.000 --> 00:18:34.000
Ky mjet ecën në binarë

00:18:34.000 --> 00:18:36.000
në rrugë urbane,

00:18:36.000 --> 00:18:39.000
ndërsa makinat udhëtojnë nën të.

00:18:39.000 --> 00:18:42.000
Poashtu, lëvizë deri në rreth 161 kilometra në orë.

00:18:42.000 --> 00:18:45.000
Tani kjo është mënyra se si gjërat do të lëvizin,

00:18:45.000 --> 00:18:47.000
sepse Kina ka një problem shumë të veçantë,

00:18:47.000 --> 00:18:49.000
që është e ndryshme nga Evropa

00:18:49.000 --> 00:18:51.000
dhe ndryshe nga SHBA-të.

00:18:51.000 --> 00:18:54.000
Kina ka një numër të madh të njerëzve dhe nuk ka hapësirë.

00:18:54.000 --> 00:18:56.000
Dhe, kjo është një zgjidhje për problemin

00:18:56.000 --> 00:18:58.000
që Kina që do të ketë

00:18:58.000 --> 00:19:00.000
shumë, shumë, shumë qytete

00:19:00.000 --> 00:19:02.000
me mbi 20 milion njerëz.