WEBVTT

00:16:28.000 --> 00:16:30.000
Së pari, Perëndimi

00:16:30.000 --> 00:16:32.000
shpejt po e humb

00:16:32.000 --> 00:16:34.000
ndikimin e saj në botë.

00:16:34.000 --> 00:16:37.000
Në fakt, vitin e kaluar kishte një ilustrim dramatik të kësaj --

00:16:37.000 --> 00:16:39.000
Kopenhagë, konferenca për ndryshimet klimatike.

00:16:39.000 --> 00:16:41.000
Evropa nuk ishte në tryezën e fundit të negociatave.

00:16:41.000 --> 00:16:43.000
Kur ka qenë hera e fundit kur ka ndodhur kjo?

00:16:43.000 --> 00:16:46.000
Unë vë bast se ishte ndoshta rreth para 200 viteve.

00:16:46.000 --> 00:16:49.000
Dhe kjo është ajo që do të ndodhë në të ardhmen.

00:16:49.000 --> 00:16:51.000
Dhe implikimi i dytë

00:16:51.000 --> 00:16:54.000
është se bota në mënyrë të pashmangshme, si pasojë,

00:16:54.000 --> 00:16:58.000
do të bëhet gjithnjë më e panjohur për ne,

00:16:58.000 --> 00:17:01.000
sepse ajo do të definohet nga kultura, eksperienca dhe histori