WEBVTT

00:17:29.000 --> 00:17:31.000
Në fakt, kjo edhe mund të jetë e vërtetë,

00:17:31.000 --> 00:17:33.000
ndoshta është një ekzagjerim.

00:17:33.000 --> 00:17:36.000
Por ka një tjetër problem që lidhet me këtë --

00:17:36.000 --> 00:17:39.000
se Europa është gjithnjë e më shumë larg kontaktit me botën --

00:17:39.000 --> 00:17:42.000
dhe kjo është një lloj

00:17:42.000 --> 00:17:44.000
i humbjes së sensit për të ardhmen.

00:17:44.000 --> 00:17:47.000
Dua të them, Evropa dikur, natyrisht, e udhëhiqte të ardhmen

00:17:47.000 --> 00:17:49.000
me konfidencën e saj.

00:17:49.000 --> 00:17:52.000
Konsideroni shekullin e 19-të, për shembull.

00:17:52.000 --> 00:17:55.000
Por kjo, për fat të keq, nuk është më e vërtetë.

00:17:55.000 --> 00:17:58.000
Nëse doni të ndjeni të ardhmen, nëse doni të shijoni të ardhmen,

00:17:58.000 --> 00:18:01.000
provoni Kinën – atje ështe Konfuciusi i vjetër.