WEBVTT

00:06:58.000 --> 00:07:01.000
ndoshta jo aq të këndshëm.

00:07:01.000 --> 00:07:03.000
Kinezët, për dallim nga shumë shtete tjera,

00:07:03.000 --> 00:07:05.000
kanë një konceptim shumë, shumë të ndryshëm

00:07:05.000 --> 00:07:08.000
sa i përket racës.

00:07:08.000 --> 00:07:10.000
A e dini se,

00:07:10.000 --> 00:07:13.000
nga 1.3 miliard kinez,

00:07:13.000 --> 00:07:15.000
mbi 90 për qind e tyre

00:07:15.000 --> 00:07:18.000
mendojnë se ata i përkasin të njëjtës racë,

00:07:18.000 --> 00:07:20.000
Han.

00:07:20.000 --> 00:07:22.000
Tani kjo është krejtësisht ndryshe

00:07:22.000 --> 00:07:25.000
nga vendet tjera më të populluara të botës.

00:07:25.000 --> 00:07:27.000
India, SHBA-të,

00:07:27.000 --> 00:07:30.000
Indonezia, Brazili --

00:07:30.000 --> 00:07:33.000
që të gjitha janë multiracore.