WEBVTT

00:07:57.000 --> 00:08:00.000
me kalimin e kohës, lindi nocioni Han --

00:08:00.000 --> 00:08:02.000
natyrisht, duke u zhvilluar

00:08:02.000 --> 00:08:05.000
zhvilluar nga një ndjenjë shumë e fuqishme

00:08:05.000 --> 00:08:08.000
e identitetit kulturor.

00:08:08.000 --> 00:08:11.000
Tani, përparësia e madhe e kësaj përvoje historike

00:08:11.000 --> 00:08:15.000
ka qenë se, pa Hanët,

00:08:15.000 --> 00:08:17.000
Kina nuk do të mund të qëndronte e bashkuar.

00:08:17.000 --> 00:08:20.000
Identiteti Han ka qenë çimento

00:08:20.000 --> 00:08:23.000
që e ka mbajtur këtë vend të bashkuar.

00:08:23.000 --> 00:08:25.000
Disavantazhi i madh i saj

00:08:25.000 --> 00:08:27.000
është që Hanët kanë një konceptim shumë të kufizuar

00:08:27.000 --> 00:08:29.000
të dallimeve kulturore.

00:08:29.000 --> 00:08:32.000
Ata me të vërtetë besojnë