WEBVTT

00:14:57.000 --> 00:15:00.000
anlamaya aslında hiç

00:15:00.000 --> 00:15:02.000
ihtiyacı yok.

00:15:02.000 --> 00:15:04.000
Çünkü nihayetinde

00:15:04.000 --> 00:15:07.000
güç kullanmak gerekitiğinde

00:15:07.000 --> 00:15:09.000
kendi yolunu çizecektir.

00:15:09.000 --> 00:15:11.000
Halbuki diğer kültürler -

00:15:11.000 --> 00:15:14.000
yani dünyanın geri kalanı -

00:15:14.000 --> 00:15:17.000
Batı'ya oranla daha zayıf durumda olduklarından,

00:15:17.000 --> 00:15:20.000
ve Batı'nın toplumlarındaki varlığından dolayı,

00:15:20.000 --> 00:15:23.000
Batı!yı anlamaya zorlandılar.

00:15:23.000 --> 00:15:26.000
Tam da bu yüzden, Batı'ya oranla

00:15:26.000 --> 00:15:29.000
bir çok yönden daha kozmopolitler.

00:15:29.000 --> 00:15:31.000
Mesela Doğu Asya'ya bakalım.