WEBVTT

00:13:56.000 --> 00:14:00.000
nedeni budur.

00:14:00.000 --> 00:14:02.000
Ne yazık mi bence,

00:14:02.000 --> 00:14:05.000
bu benim düşüncem,

00:14:05.000 --> 00:14:07.000
bizim Çin'e bakış açımız

00:14:07.000 --> 00:14:10.000
o malum Batılı tarafımızı yansıtıyor.

00:14:10.000 --> 00:14:12.000
Biraz kibirli.

00:14:12.000 --> 00:14:14.000
Sadece kendimizin en iyi

00:14:14.000 --> 00:14:16.000
olduğunu, bizim değerlerimizin

00:14:16.000 --> 00:14:19.000
evrensel olduğunu düşündüğümüz için kibirli.

00:14:20.000 --> 00:14:22.000
Ayrıca umursamaz.

00:14:22.000 --> 00:14:25.000
Farklılığı gerçekten anlamayı

00:14:25.000 --> 00:14:27.000
reddediyoruz.

00:14:27.000 --> 00:14:29.000
Amerikan tarihçisi Paul Cohen'in kitabında

00:14:29.000 --> 00:14:32.000
çok ilginç bir bölüm var.