WEBVTT

00:15:29.000 --> 00:15:31.000
Mesela Doğu Asya'ya bakalım.

00:15:31.000 --> 00:15:34.000
Doğu Asya: Japonya, Kore, Çin, vs. -

00:15:34.000 --> 00:15:36.000
Dünya nüfusunun üçte biri orada yaşıyor,

00:15:36.000 --> 00:15:38.000
şu anda dünyanın en büyük ekonomik bölgesi.

00:15:38.000 --> 00:15:40.000
Ve size şunu söyleyeyim,

00:15:40.000 --> 00:15:42.000
Doğu Asyalılar Batı'yı

00:15:42.000 --> 00:15:44.000
Batı'nın Doğu'yu tanıdığından

00:15:44.000 --> 00:15:46.000
çok daha iyi

00:15:46.000 --> 00:15:50.000
tanıyorlar.

00:15:50.000 --> 00:15:53.000
Ve bu konu korkarım ki günümüzle

00:15:53.000 --> 00:15:55.000
yakından ilgili.

00:15:55.000 --> 00:15:58.000
Çünkü ne oluyor? Baştaki Goldman Sachs grafiğine

00:15:58.000 --> 00:16:00.000
dönersek,

00:16:00.000 --> 00:16:02.000
olan şu ki,