WEBVTT

00:16:28.000 --> 00:16:30.000
İlki, Batı

00:16:30.000 --> 00:16:32.000
büyük bir hızla

00:16:32.000 --> 00:16:34.000
Dünya'daki etkisini yitiriyor.

00:16:34.000 --> 00:16:37.000
Aslında bir sene önce bunun dramatik bir örneğini gördük -

00:16:37.000 --> 00:16:39.000
Kopenhag, iklim değişikliği konferansı,

00:16:39.000 --> 00:16:41.000
Avrupa son pazarlıklarda yoktu.

00:16:41.000 --> 00:16:43.000
Bu en son ne zaman olmuştu?

00:16:43.000 --> 00:16:46.000
Bahse girerim 200 sene önceydi.

00:16:46.000 --> 00:16:49.000
Ve gelecekte olan da bu.

00:16:49.000 --> 00:16:51.000
İkincisi, bu durumun sonucu

00:16:51.000 --> 00:16:54.000
olarak Dünya, bize kaçınılmaz olarak

00:16:54.000 --> 00:16:58.000
yabancılaşacak,

00:16:58.000 --> 00:17:01.000
çünkü bizim alışkın veya aşina olmadığımız kültürler, deneyimler ve