WEBVTT

00:10:27.000 --> 00:10:30.000
Ciddi rakipleri olmadı.

00:10:31.000 --> 00:10:33.000
Gördüğünüz gibi,

00:10:33.000 --> 00:10:37.000
Çin'de gücün inşa ediliş tarzı, Batı'da

00:10:37.000 --> 00:10:39.000
bizim tecrübe ettiğimiz tarzdan

00:10:39.000 --> 00:10:42.000
çok farklı.

00:10:42.000 --> 00:10:44.000
Sonuç ise,

00:10:44.000 --> 00:10:48.000
Çinlilerin devlet hakkında çok farklı bir görüşe sahip olmaları.

00:10:49.000 --> 00:10:52.000
Biz devleti bir işgalci,

00:10:52.000 --> 00:10:55.000
bir yabancı,

00:10:55.000 --> 00:10:57.000
gücü kısıtlanması

00:10:57.000 --> 00:11:00.000
veya belirlenmesi gereken

00:11:00.000 --> 00:11:02.000
bir organ olarak görürken,