WEBVTT

00:20:28.000 --> 00:20:30.000
Güney Çin Denizi, Doğu Çin Denizi,

00:20:30.000 --> 00:20:32.000
ve Hint Okyanusu üzerinden Doğu Afrika'ya

00:20:32.000 --> 00:20:35.000
yaptığı büyük keşif gezilerinde

00:20:35.000 --> 00:20:38.000
kullanılan gemi.

00:20:38.000 --> 00:20:42.000
Önündeki ufak bot ise,

00:20:42.000 --> 00:20:44.000
80 yıl sonra Kristof Kolomb'un içinde

00:20:44.000 --> 00:20:47.000
Atlantik'i geçtiği gemi.

00:20:47.000 --> 00:20:49.000
(Kahkahalar)

00:20:49.000 --> 00:20:51.000
Veya ZhuZhou

00:20:51.000 --> 00:20:53.000
tarafından 1368'de

00:20:53.000 --> 00:20:56.000
yapılan bu ipek

00:20:56.000 --> 00:20:59.000
tomara bakın.

00:20:59.000 --> 00:21:01.000
Bence golf oynuyorlar.