WEBVTT

00:10:57.000 --> 00:11:00.000
veya belirlenmesi gereken

00:11:00.000 --> 00:11:02.000
bir organ olarak görürken,

00:11:02.000 --> 00:11:04.000
Çinliler böyle görmüyorlar.

00:11:04.000 --> 00:11:07.000
Çinliler devleti bir dost olarak

00:11:07.000 --> 00:11:10.000
görüyorlar, - aslında sadece bir dost da değil,

00:11:10.000 --> 00:11:12.000
ailenin bir ferdi olarak -

00:11:12.000 --> 00:11:14.000
aslında sadece ailenin bir ferdi olarak da değil,

00:11:14.000 --> 00:11:16.000
ailenin direği olarak,

00:11:16.000 --> 00:11:18.000
aile reisi olarak.

00:11:18.000 --> 00:11:21.000
İşte Çinlilerin devlet algısı bu,

00:11:21.000 --> 00:11:23.000
bizimkinden çok ama çok farklı.

00:11:23.000 --> 00:11:26.000
Batı'da olduğundan çok farklı olarak

00:11:26.000 --> 00:11:28.000
toplumun içine

00:11:28.000 --> 00:11:30.000
işlemiş.

00:11:30.000 --> 00:11:33.000
Bana sorarsanız, burada karşılaştığımız durum