WEBVTT

00:17:58.000 --> 00:18:01.000
Çin'i deneyin - malum Konfüçyüş'ü.

00:18:01.000 --> 00:18:03.000
Bu, daha önce eşini

00:18:03.000 --> 00:18:05.000
benzerini görmediğiniz bir tren istasyonu.

00:18:05.000 --> 00:18:07.000
Tren istasyonuna benzemiyor bile.

00:18:07.000 --> 00:18:09.000
Bu hızlı trenler için tasarlanan yeni

00:18:09.000 --> 00:18:11.000
Guangzhou istasyonu.

00:18:11.000 --> 00:18:13.000
Çin halihazırda bütün ülkelerden daha

00:18:13.000 --> 00:18:15.000
geniş bir ağa sahip, yakında da

00:18:15.000 --> 00:18:19.000
bütün ülkelerin toplamından daha geniş bir ağa sahip olacak.

00:18:19.000 --> 00:18:21.000
Veya bu: Henüz bir fikir,

00:18:21.000 --> 00:18:24.000
ama yakın zamanda Pekin'in varoşlarında

00:18:24.000 --> 00:18:26.000
denenecek bir fikir.

00:18:26.000 --> 00:18:29.000
Bu bir devasa-otobüs,

00:18:29.000 --> 00:18:32.000
üst katında 2000 kişi taşıma kapasiteli.