WEBVTT

00:14:29.000 --> 00:14:32.000
çok ilginç bir bölüm var.

00:14:32.000 --> 00:14:35.000
Paul Cohen'e göre,

00:14:35.000 --> 00:14:39.000
Batı kendini, olabilecek

00:14:39.000 --> 00:14:41.000
en kozmopolit kültür olarak

00:14:41.000 --> 00:14:43.000
görüyür.

00:14:43.000 --> 00:14:45.000
Ama öyle değil.

00:14:45.000 --> 00:14:47.000
Bir çok yönden,

00:14:47.000 --> 00:14:49.000
en dar görüşlü olanı,

00:14:49.000 --> 00:14:52.000
çünkü son 200 yıldır,

00:14:52.000 --> 00:14:55.000
Batı zaten dünyaya o kadar egemen ki,

00:14:55.000 --> 00:14:57.000
diğer kültürleri ve uygarlıkları

00:14:57.000 --> 00:15:00.000
anlamaya aslında hiç

00:15:00.000 --> 00:15:02.000
ihtiyacı yok.