WEBVTT

00:16:58.000 --> 00:17:01.000
çünkü bizim alışkın veya aşina olmadığımız kültürler, deneyimler ve

00:17:01.000 --> 00:17:04.000
tarihler tarafından

00:17:04.000 --> 00:17:06.000
biçimlenecek.

00:17:06.000 --> 00:17:08.000
Ve korkarım ki Avrupalılar -

00:17:08.000 --> 00:17:10.000
Amerika'da durum biraz farklı -

00:17:10.000 --> 00:17:13.000
diyebilirim ki genelde

00:17:13.000 --> 00:17:16.000
umursamazlar

00:17:16.000 --> 00:17:18.000
Dünya'nın gittiği

00:17:18.000 --> 00:17:21.000
doğrultudan habersizler.

00:17:21.000 --> 00:17:24.000
Bazı insanlara göre - mesela Çin'de olan bir İngiliz

00:17:24.000 --> 00:17:27.000
arkadaşım dedi ki, "Bu kıta kayıtsızlığa doğru uyurgezer gibi ilerliyor."

00:17:29.000 --> 00:17:31.000
Bu belki doğru,