WEBVTT

00:07:27.000 --> 00:07:30.000
Endonezya, Brezilya,

00:07:30.000 --> 00:07:33.000
hepsi çok-ırklı.

00:07:33.000 --> 00:07:36.000
Çinliler böyle hissetmiyor.

00:07:36.000 --> 00:07:38.000
Çin sadece sınırlarında

00:07:38.000 --> 00:07:41.000
gerçekten çok-ırklı.

00:07:41.000 --> 00:07:43.000
Peki neden?

00:07:43.000 --> 00:07:45.000
Bunun nedeni, bence, yine

00:07:45.000 --> 00:07:48.000
esasında uygarlık devletine dayanıyor.

00:07:48.000 --> 00:07:51.000
En az 2000 yıllık bir tarih,

00:07:51.000 --> 00:07:53.000
fetih, işgal, ele geçirme,

00:07:53.000 --> 00:07:55.000
sindirme, vs

00:07:55.000 --> 00:07:57.000
bir sürece yol açtı,

00:07:57.000 --> 00:08:00.000
zaman içinde, bu Han algısı oluştu,

00:08:00.000 --> 00:08:02.000
- tabi ki, gelişen,