WEBVTT

00:19:59.000 --> 00:20:01.000
yönelik en önemli

00:20:01.000 --> 00:20:03.000
tekil harekettir.

00:20:03.000 --> 00:20:05.000
Şimdiye kadar ihmal edilen,

00:20:05.000 --> 00:20:08.000
sesi çıkmayan, dinlenmeyen, bilinmeyen

00:20:08.000 --> 00:20:10.000
uygarlıklar ve kültürler,

00:20:10.000 --> 00:20:12.000
bu Dünya'da daha farklı

00:20:12.000 --> 00:20:15.000
yer bulacaklar.

00:20:15.000 --> 00:20:17.000
Hümanistler olarak, tabi ki, bu değişime

00:20:17.000 --> 00:20:19.000
kucak açmalıyız.

00:20:19.000 --> 00:20:21.000
Ve bu uygarlıklar hakkında

00:20:21.000 --> 00:20:23.000
bilgimizi geliştirmeliyiz.

00:20:23.000 --> 00:20:26.000
Buradaki büyük gemi,

00:20:26.000 --> 00:20:28.000
15. yy'da Zheng He tarafından,

00:20:28.000 --> 00:20:30.000
Güney Çin Denizi, Doğu Çin Denizi,

00:20:30.000 --> 00:20:32.000
ve Hint Okyanusu üzerinden Doğu Afrika'ya