WEBVTT

00:19:28.000 --> 00:19:30.000
200 yıldır Dünya,

00:19:30.000 --> 00:19:36.000
insan nüfusunun bir kısmı tarafından

00:19:36.000 --> 00:19:40.000
yönetiliyordu.

00:19:40.000 --> 00:19:44.000
Avrupa ve Kuzey Amerika bunu simgeliyordu.

00:19:44.000 --> 00:19:46.000
Çin ve Hindistan gibi

00:19:46.000 --> 00:19:48.000
Dünya nüfusunun

00:19:48.000 --> 00:19:50.000
%38'ini barındıran ülkelerin, ve Endonezya,

00:19:50.000 --> 00:19:53.000
Brezilya gibi diğerlerinin sahneye çıkması,

00:19:56.000 --> 00:19:59.000
son 200 yıldaki demokratikleşmeye

00:19:59.000 --> 00:20:01.000
yönelik en önemli