WEBVTT

00:17:29.000 --> 00:17:31.000
Bu belki doğru,

00:17:31.000 --> 00:17:33.000
belki de abartı.

00:17:33.000 --> 00:17:36.000
Yine de bununla içiçe olan başka bir sorun var,

00:17:36.000 --> 00:17:39.000
Avrupa Dünya'dan gittikçe kopuyor,

00:17:39.000 --> 00:17:42.000
bu da gelecekle

00:17:42.000 --> 00:17:44.000
bağlarımızı koparıyor.

00:17:44.000 --> 00:17:47.000
Avrupa bir zamanlar, tabi ki, itimatıyle geleceğe

00:17:47.000 --> 00:17:49.000
hükmediyordu.

00:17:49.000 --> 00:17:52.000
Mesela 19. yy'da.

00:17:52.000 --> 00:17:55.000
Ne yazık ki bu artık geçerli değil.

00:17:55.000 --> 00:17:58.000
Eğer geleceğe dokunmak, geleceği tatmak istiyorsanız,

00:17:58.000 --> 00:18:01.000
Çin'i deneyin - malum Konfüçyüş'ü.