WEBVTT

00:18:29.000 --> 00:18:32.000
üst katında 2000 kişi taşıma kapasiteli.

00:18:32.000 --> 00:18:34.000
Araç yoluna paralel

00:18:34.000 --> 00:18:36.000
olarak raylar üzerinde

00:18:36.000 --> 00:18:39.000
ilerliyor, altından da arabalar.

00:18:39.000 --> 00:18:42.000
Saatte 100 mile kadar çıkabiliyor.

00:18:42.000 --> 00:18:45.000
İşlerin gideceği nokta bu, çünkü

00:18:45.000 --> 00:18:47.000
Çin'in Avrupa'dan ve Amerika'dan

00:18:47.000 --> 00:18:49.000
çok daha farklı

00:18:49.000 --> 00:18:51.000
bir sorunu var.

00:18:51.000 --> 00:18:54.000
Aşırı sayıda insan ve kısıtlı mekan.

00:18:54.000 --> 00:18:56.000
Bu Çin'in 20 milyonun üzerinde

00:18:56.000 --> 00:18:58.000
nüfusu olan bir çok şehrinin

00:18:58.000 --> 00:19:00.000
olacağı bir dönemde ortaya

00:19:00.000 --> 00:19:02.000
çıkan soruna yönelik çözüm.