WEBVTT

00:18:58.000 --> 00:19:00.000
olacağı bir dönemde ortaya

00:19:00.000 --> 00:19:02.000
çıkan soruna yönelik çözüm.

00:19:02.000 --> 00:19:05.000
Peki, nasıl bir sonuca varmak istiyorum?

00:19:05.000 --> 00:19:08.000
Elimizden kaçırmakta olduğumuz,

00:19:08.000 --> 00:19:11.000
çok hızlı gelişen

00:19:11.000 --> 00:19:13.000
bu Dünya'ya

00:19:13.000 --> 00:19:15.000
karşı tavrımız

00:19:15.000 --> 00:19:17.000
ne olmalı?

00:19:18.000 --> 00:19:21.000
Bence bu konuda iyi şeyler ve kötü şeyler olacak.

00:19:21.000 --> 00:19:23.000
Ama yine de, Dünya'nın yararı için

00:19:23.000 --> 00:19:26.000
büyük resme bakmak gerekiyor bence.

00:19:28.000 --> 00:19:30.000
200 yıldır Dünya,

00:19:30.000 --> 00:19:36.000
insan nüfusunun bir kısmı tarafından