WEBVTT

00:13:56.000 --> 00:14:00.000
то це і є причиною.

00:14:00.000 --> 00:14:02.000
На жаль, я думаю,

00:14:02.000 --> 00:14:05.000
я маю сказати, що я думаю

00:14:05.000 --> 00:14:07.000
ставлення до Китаю

00:14:07.000 --> 00:14:10.000
є щось типу маленької західної ментальності.

00:14:10.000 --> 00:14:12.000
Це зарозуміло.

00:14:12.000 --> 00:14:14.000
Це зарозуміло в сенсі

00:14:14.000 --> 00:14:16.000
того, що ми думаємо ми є найкращі

00:14:16.000 --> 00:14:19.000
і більш того, що ми маємо універсальне мірило.

00:14:20.000 --> 00:14:22.000
По-друге, це неосвічено.

00:14:22.000 --> 00:14:25.000
Ми відмовляємось дійсно визнати

00:14:25.000 --> 00:14:27.000
цю відмінність.

00:14:27.000 --> 00:14:29.000
Знаєте, є дуже цікавий пасаж

00:14:29.000 --> 00:14:32.000
в книзі Пола Кохена, американського історика.