WEBVTT

00:17:29.000 --> 00:17:31.000
Можливо, це правда

00:17:31.000 --> 00:17:33.000
можливо це перебільшення.

00:17:33.000 --> 00:17:36.000
Але немає більшої проблеми ніж ця -

00:17:36.000 --> 00:17:39.000
Європа стає все більш відірвана від світу -

00:17:39.000 --> 00:17:42.000
а це приклад

00:17:42.000 --> 00:17:44.000
втрати відчуття майбутнього.

00:17:44.000 --> 00:17:47.000
Тобто, Європа одного дня, звичайно, розпоряджалась майбутнім

00:17:47.000 --> 00:17:49.000
на свій розсуд.

00:17:49.000 --> 00:17:52.000
Наприклад, візьмемо 19-те сторіччя.

00:17:52.000 --> 00:17:55.000
Але це, на жаль, вже не є правдою.

00:17:55.000 --> 00:17:58.000
Якщо ви хочете відчути майбутнє, якщо ви хочете відчути смак майбутнього,

00:17:58.000 --> 00:18:01.000
спробуйте Китай - там є старий Конфуцій.