WEBVTT

00:19:59.000 --> 00:20:01.000
демократизації

00:20:01.000 --> 00:20:03.000
за останні 200 років.

00:20:03.000 --> 00:20:05.000
Цивілізації і культури,

00:20:05.000 --> 00:20:08.000
які були ігноровані, які не мали голосу,

00:20:08.000 --> 00:20:10.000
до яких не прислухались, про яких не знали,

00:20:10.000 --> 00:20:12.000
матимуть інакше

00:20:12.000 --> 00:20:15.000
положення в цьому світі.

00:20:15.000 --> 00:20:17.000
Як гуманісти, ми повинні привітати, однозначно,

00:20:17.000 --> 00:20:19.000
цю зміну.

00:20:19.000 --> 00:20:21.000
І ми маємо дізнатись

00:20:21.000 --> 00:20:23.000
про ці цивілізації.

00:20:23.000 --> 00:20:26.000
Цей великий корабель

00:20:26.000 --> 00:20:28.000
плив під керуванням Чжен Хе

00:20:28.000 --> 00:20:30.000
на початку 15-го сторіччя

00:20:30.000 --> 00:20:32.000
у його подорожах