WEBVTT

00:07:27.000 --> 00:07:30.000
Індонезія, Бразилія -

00:07:30.000 --> 00:07:33.000
всі з них є мультирасовими.

00:07:33.000 --> 00:07:36.000
Китайці ж не почуваються такими.

00:07:36.000 --> 00:07:38.000
Китай є мультирасовим

00:07:38.000 --> 00:07:41.000
тільки біля кордонів.

00:07:41.000 --> 00:07:43.000
Питання в тому - чому?

00:07:43.000 --> 00:07:45.000
Відповідь, я думаю, по суті

00:07:45.000 --> 00:07:48.000
є знову в цивілізаційній державі.

00:07:48.000 --> 00:07:51.000
Історія щонайменше 2 тисяч років,

00:07:51.000 --> 00:07:53.000
історія завоювання, окупації,

00:07:53.000 --> 00:07:55.000
поглинання, асиміляції тощо

00:07:55.000 --> 00:07:57.000
привела до процесу внаслідок якого

00:07:57.000 --> 00:08:00.000
через певний час, поняття ханьців виникло -

00:08:00.000 --> 00:08:02.000
звичайно, виросло