WEBVTT

00:06:29.000 --> 00:06:32.000
Це ментальність національної держави.

00:06:32.000 --> 00:06:35.000
Але ви не можете управляти такою країною як Китай,

00:06:35.000 --> 00:06:37.000
цивілізаційною державою,

00:06:37.000 --> 00:06:40.000
на основі однієї цивілізації, однієї системи.

00:06:40.000 --> 00:06:42.000
Це не працює.

00:06:42.000 --> 00:06:45.000
Фактично відповідь Китаю

00:06:45.000 --> 00:06:47.000
на питання Гонконгу -

00:06:47.000 --> 00:06:49.000
така ж яка буде на питання Тайваню -

00:06:49.000 --> 00:06:51.000
була природною відповіддю:

00:06:51.000 --> 00:06:54.000
одна цивілізація, багато систем.

00:06:54.000 --> 00:06:56.000
Давайте продовжимо з фундаментальними засадами

00:06:56.000 --> 00:06:58.000
для розуміння Китаю -

00:06:58.000 --> 00:07:01.000
можливо наступна буде не найприємнішою.