WEBVTT

00:08:59.000 --> 00:09:01.000
здається аж занадто думаємо - в ці дні принаймні -

00:09:01.000 --> 00:09:05.000
що влада і законність держави

00:09:05.000 --> 00:09:08.000
є функцією демократії.

00:09:08.000 --> 00:09:10.000
Проблема з цим твердженням

00:09:10.000 --> 00:09:14.000
у тому, що китайська держава

00:09:14.000 --> 00:09:16.000
має більшу вагу закону

00:09:16.000 --> 00:09:18.000
і владу

00:09:18.000 --> 00:09:21.000
над китайцями

00:09:21.000 --> 00:09:23.000
ніж насправді

00:09:23.000 --> 00:09:26.000
в будь-якій західній країні.

00:09:27.000 --> 00:09:29.000
Причиною цього

00:09:29.000 --> 00:09:31.000
є