WEBVTT

00:17:58.000 --> 00:18:01.000
спробуйте Китай - там є старий Конфуцій.

00:18:01.000 --> 00:18:03.000
Це залізничний вокзал

00:18:03.000 --> 00:18:05.000
якого ви не могли бачити де небудь ще.

00:18:05.000 --> 00:18:07.000
Він навіть не виглядає як залізничний вокзал.

00:18:07.000 --> 00:18:09.000
Це новий залізничний вокзал Гуанжчоу

00:18:09.000 --> 00:18:11.000
для високошвидкісних потягів.

00:18:11.000 --> 00:18:13.000
Китай вже має найбільшу мережу

00:18:13.000 --> 00:18:15.000
ніж будь-яка інша країна у світі

00:18:15.000 --> 00:18:19.000
і скоро матиме більше, ніж всі інші країни разом взяті.

00:18:19.000 --> 00:18:21.000
Або подивіться сюди: Зараз це ідея,

00:18:21.000 --> 00:18:24.000
але ідея для випробування в найближчому часі

00:18:24.000 --> 00:18:26.000
в передмістях Пекіну.

00:18:26.000 --> 00:18:29.000
Це мегабус

00:18:29.000 --> 00:18:32.000
на верхній палубі вміщає близько 2 тисяч людей.