WEBVTT

00:18:29.000 --> 00:18:32.000
на верхній палубі вміщає близько 2 тисяч людей.

00:18:32.000 --> 00:18:34.000
Він їздить по коліях

00:18:34.000 --> 00:18:36.000
по приміських дорогах,

00:18:36.000 --> 00:18:39.000
і машини подорожують під ним.

00:18:39.000 --> 00:18:42.000
Він розвиває швидкість до 100 миль на годину.

00:18:42.000 --> 00:18:45.000
Так будуть переміщуватись речі

00:18:45.000 --> 00:18:47.000
тому що Китай має дуже специфічну проблему,

00:18:47.000 --> 00:18:49.000
яка відрізняється від Європи,

00:18:49.000 --> 00:18:51.000
і від Сполучених Штатів,

00:18:51.000 --> 00:18:54.000
Китай має багато людей і малу площу.

00:18:54.000 --> 00:18:56.000
Тому це є рішення проблеми

00:18:56.000 --> 00:18:58.000
коли Китай матиме багато

00:18:58.000 --> 00:19:00.000
багато-багато міст

00:19:00.000 --> 00:19:02.000
з понад 20-мільйонним населенням.