WEBVTT

00:15:29.000 --> 00:15:31.000
Наприклад, візьміть питання Східної Азії.

00:15:31.000 --> 00:15:34.000
Східна Азія: Японія, Корея, Китай, інші -

00:15:34.000 --> 00:15:36.000
третина всього людства живе там

00:15:36.000 --> 00:15:38.000
тепер це найбільший економічний регіон світу.

00:15:38.000 --> 00:15:40.000
Я вам скажу зараз,

00:15:40.000 --> 00:15:42.000
що східноазійці, люди з Східної Азії,

00:15:42.000 --> 00:15:44.000
є набагато більш обізнаними

00:15:44.000 --> 00:15:46.000
про Захід

00:15:46.000 --> 00:15:50.000
ніж Захід про Східну Азію.

00:15:50.000 --> 00:15:53.000
Тепер цей момент є дуже доречним,

00:15:53.000 --> 00:15:55.000
до теперішнього часу.

00:15:55.000 --> 00:15:58.000
Тому що, що відбувається? Знову до діаграми з початку -

00:15:58.000 --> 00:16:00.000
діаграми Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Те що відбувається