WEBVTT

00:19:28.000 --> 00:19:30.000
200 років

00:19:30.000 --> 00:19:36.000
світ був фактично керований

00:19:36.000 --> 00:19:40.000
частиною людського населення.

00:19:40.000 --> 00:19:44.000
Це була Європа і Північна Америка.

00:19:44.000 --> 00:19:46.000
Підйом такий країн

00:19:46.000 --> 00:19:48.000
як Китай і Індія -

00:19:48.000 --> 00:19:50.000
а це 38% всього населення Землі -

00:19:50.000 --> 00:19:53.000
і інших таких як Індонезія і Бразилія та інші,

00:19:56.000 --> 00:19:59.000
представляє найважливіший приклад

00:19:59.000 --> 00:20:01.000
демократизації