WEBVTT

00:13:28.000 --> 00:13:30.000
і сутність держави

00:13:30.000 --> 00:13:33.000
та її відносини до суспільства.

00:13:33.000 --> 00:13:36.000
Але ми й досі продовжуємо, в основному,

00:13:36.000 --> 00:13:40.000
думати, що ми можемо зрозуміти Китай

00:13:40.000 --> 00:13:43.000
просто застосовуючи наш західний досвід,

00:13:43.000 --> 00:13:46.000
дивлячись на нього західними очима,

00:13:46.000 --> 00:13:48.000
використовуючи західні концепції.

00:13:48.000 --> 00:13:50.000
Якщо ви хочете знати чому

00:13:50.000 --> 00:13:53.000
нам безпомилково здається, що ми неправильно розуміємо Китай

00:13:53.000 --> 00:13:56.000
наші передбачення про ситуацію в Китаї завжди неправильні -

00:13:56.000 --> 00:14:00.000
то це і є причиною.

00:14:00.000 --> 00:14:02.000
На жаль, я думаю,