WEBVTT

00:20:28.000 --> 00:20:30.000
на початку 15-го сторіччя

00:20:30.000 --> 00:20:32.000
у його подорожах

00:20:32.000 --> 00:20:35.000
навколо Південно-китайського моря, Східно-Китайського моря

00:20:35.000 --> 00:20:38.000
і через Індійський океан до Східної Африки.

00:20:38.000 --> 00:20:42.000
Маленький човник спереду

00:20:42.000 --> 00:20:44.000
це той, на котрому через 80 років

00:20:44.000 --> 00:20:47.000
Христофор Колумб переплив Атлантичний океан.

00:20:47.000 --> 00:20:49.000
(Сміх)

00:20:49.000 --> 00:20:51.000
Або, подивіться уважно

00:20:51.000 --> 00:20:53.000
на це шовковий звиток

00:20:53.000 --> 00:20:56.000
зроблений ЧжуЧжоу

00:20:56.000 --> 00:20:59.000
у 1368.

00:20:59.000 --> 00:21:01.000
Я думаю, вони грають в гольф.