WEBVTT

00:18:58.000 --> 00:19:00.000
багато-багато міст

00:19:00.000 --> 00:19:02.000
з понад 20-мільйонним населенням.

00:19:02.000 --> 00:19:05.000
Отже, якби я хотів закінчити?

00:19:05.000 --> 00:19:08.000
Яким має бути наше ставлення

00:19:08.000 --> 00:19:11.000
до цього світу

00:19:11.000 --> 00:19:13.000
який ми бачимо

00:19:13.000 --> 00:19:15.000
який дуже швидко розвивається

00:19:15.000 --> 00:19:17.000
перед нами?

00:19:18.000 --> 00:19:21.000
Я думаю, щодо цього є хороші речі і є погані речі.

00:19:21.000 --> 00:19:23.000
Але що я хотів донести, головним чином,

00:19:23.000 --> 00:19:26.000
велику позитивну картину цього світу.

00:19:28.000 --> 00:19:30.000
200 років

00:19:30.000 --> 00:19:36.000
світ був фактично керований