WEBVTT

00:16:58.000 --> 00:17:01.000
тому що він буде формуватись культурами і досвідом і історією,

00:17:01.000 --> 00:17:04.000
з якими ми не є знайомі,

00:17:04.000 --> 00:17:06.000
або обізнані.

00:17:06.000 --> 00:17:08.000
І останнє, я боюсь - візьмемо Європу,

00:17:08.000 --> 00:17:10.000
Америка трошки інша -

00:17:10.000 --> 00:17:13.000
але європейці в основному, я маю сказати,

00:17:13.000 --> 00:17:16.000
є необізнані,

00:17:16.000 --> 00:17:18.000
є незнайомі

00:17:18.000 --> 00:17:21.000
про те, як змінюється світ.

00:17:21.000 --> 00:17:24.000
Деякі люди - в мене є друг-англієць в Китаї,

00:17:24.000 --> 00:17:27.000
і він сказав "Континент як лунатику прямує в Лету".

00:17:29.000 --> 00:17:31.000
Можливо, це правда