WEBVTT

00:14:29.000 --> 00:14:32.000
в книзі Пола Кохена, американського історика.

00:14:32.000 --> 00:14:35.000
Пол Кохен каже,

00:14:35.000 --> 00:14:39.000
що Захід думаємо про себе

00:14:39.000 --> 00:14:41.000
як про найбільш космополітичну

00:14:41.000 --> 00:14:43.000
з усіх культур.

00:14:43.000 --> 00:14:45.000
Але це не правда.

00:14:45.000 --> 00:14:47.000
У багатьох значення

00:14:47.000 --> 00:14:49.000
він є дуже обмеженим,

00:14:49.000 --> 00:14:52.000
бо останні 200 років

00:14:52.000 --> 00:14:55.000
Захід так домінував у світі,

00:14:55.000 --> 00:14:57.000
що було не дуже необхідно

00:14:57.000 --> 00:15:00.000
розуміти інші культури,

00:15:00.000 --> 00:15:02.000
інші цивілізації.