WEBVTT

00:15:58.000 --> 00:16:00.000
діаграми Goldman Sachs.

00:16:00.000 --> 00:16:02.000
Те що відбувається

00:16:02.000 --> 00:16:05.000
це дуже швидко в історичному розумінні

00:16:05.000 --> 00:16:08.000
світ керується

00:16:08.000 --> 00:16:10.000
і формується

00:16:10.000 --> 00:16:12.000
не старими розвинутими країнами,

00:16:12.000 --> 00:16:14.000
але країнами, що розвиваються.

00:16:14.000 --> 00:16:16.000
Ми бачили це

00:16:16.000 --> 00:16:18.000
під час G20 -

00:16:18.000 --> 00:16:21.000
узурпуючи дуже швидко положення G7 (Великої сімки)

00:16:21.000 --> 00:16:24.000
або G8 (Великої вісімки).

00:16:25.000 --> 00:16:28.000
І є два наслідки цього.

00:16:28.000 --> 00:16:30.000
Перше, Захід

00:16:30.000 --> 00:16:32.000
швидко втрачає