WEBVTT

00:14:57.000 --> 00:15:00.000
розуміти інші культури,

00:15:00.000 --> 00:15:02.000
інші цивілізації.

00:15:02.000 --> 00:15:04.000
Тому що в кінцевому підсумку

00:15:04.000 --> 00:15:07.000
він може, якщо необхідно - то силою,

00:15:07.000 --> 00:15:09.000
йти своєю дорогою.

00:15:09.000 --> 00:15:11.000
В той час коли ці культури -

00:15:11.000 --> 00:15:14.000
фактично решта світу, насправді -

00:15:14.000 --> 00:15:17.000
які були в набагато слабкіших позиціях, в порівнянні з Заходом,

00:15:17.000 --> 00:15:20.000
відтак були змушені намагатись зрозуміти Захід

00:15:20.000 --> 00:15:23.000
з-за присутності Заходу в цих суспільствах.

00:15:23.000 --> 00:15:26.000
І тому, вони в результаті

00:15:26.000 --> 00:15:29.000
є більш космополітичними в багатьох аспектах, ніж Захід.

00:15:29.000 --> 00:15:31.000
Наприклад, візьміть питання Східної Азії.