WEBVTT

00:09:29.000 --> 00:09:31.000
є

00:09:31.000 --> 00:09:33.000
дві причини, я думаю.

00:09:33.000 --> 00:09:35.000
І очевидно, що вони ніяким боком не відносяться до демократії

00:09:35.000 --> 00:09:38.000
тому що в нашому розумінні в Китаї звичайно ж немає демократії.

00:09:38.000 --> 00:09:40.000
І причиною цьому є

00:09:40.000 --> 00:09:43.000
перше, те що держава в Китаї

00:09:43.000 --> 00:09:46.000
наділена дуже незвичайним

00:09:46.000 --> 00:09:48.000
вона має дуже особливу значимість

00:09:48.000 --> 00:09:50.000
як представник,

00:09:50.000 --> 00:09:53.000
втілення і сторож

00:09:53.000 --> 00:09:55.000
китайської цивілізації,

00:09:55.000 --> 00:09:58.000
цивілізаційної держави.

00:09:58.000 --> 00:10:00.000
Ось наскільки Китай наближається

00:10:00.000 --> 00:10:03.000
до ролі духовного наставника.