WEBVTT

00:16:28.000 --> 00:16:30.000
thứ nhât, phương Tây

00:16:30.000 --> 00:16:32.000
đang dần dần mất đi

00:16:32.000 --> 00:16:34.000
tầm ảnh hưởng của mình với thế giới

00:16:34.000 --> 00:16:37.000
thực ra đã có một miêu tả đột ngột về vấn đề này năm ngoái

00:16:37.000 --> 00:16:39.000
Copenhagen, hội nghị biến đổi khí hậu

00:16:39.000 --> 00:16:41.000
châu Âu đã không có mặt ở bàn đàm phán cuối cùng

00:16:41.000 --> 00:16:43.000
điều cuối cùng đó đã diễn ra lúc nào?

00:16:43.000 --> 00:16:46.000
tôi có thể cá rằng 200 năm trước đây

00:16:46.000 --> 00:16:49.000
và đó sẽ là điều sẽ xảy ra trong tương lai

00:16:49.000 --> 00:16:51.000
điều rút ra thứ 2

00:16:51.000 --> 00:16:54.000
là thế giới sẽ trở nên không thể tránh khỏi

00:16:54.000 --> 00:16:58.000
trở nên xa lạ với chúng ta

00:16:58.000 --> 00:17:01.000
bởi vì nó được quy định bỏi những nền văn hóa, kinh nghiệm và lịch sử