WEBVTT

00:19:59.000 --> 00:20:01.000
về sự dân chủ hóa

00:20:01.000 --> 00:20:03.000
trong suốt 200 năm qua.

00:20:03.000 --> 00:20:05.000
Những nên văn minh và văn hóa

00:20:05.000 --> 00:20:08.000
từng bị phớt lờ, từng không có tiếng nói

00:20:08.000 --> 00:20:10.000
từng không được lắng nghe, không được biết đến

00:20:10.000 --> 00:20:12.000
sẽ trở thành một lực lượng khác

00:20:12.000 --> 00:20:15.000
cho đại diện của 1 thế giới mới.

00:20:15.000 --> 00:20:17.000
Như những nhà nhân văn học, chúng ta tất nhiên phải chào mừng

00:20:17.000 --> 00:20:19.000
sự chuển đổi này

00:20:19.000 --> 00:20:21.000
và chúng ta sẽ phải học

00:20:21.000 --> 00:20:23.000
về nền văn minh.

00:20:23.000 --> 00:20:26.000
Con tàu lớn này

00:20:26.000 --> 00:20:28.000
đã được Zheng He chèo lái

00:20:28.000 --> 00:20:30.000
vào đầu thế kỉ 15

00:20:30.000 --> 00:20:32.000
trong chuyến đi vĩ đại của ông