WEBVTT

00:18:58.000 --> 00:19:00.000
rất rất rất nhiều thành phố

00:19:00.000 --> 00:19:02.000
hơn 20 triệu người

00:19:02.000 --> 00:19:05.000
được rồi, vậy tôi nên kết thúc như thế nào nhỉ

00:19:05.000 --> 00:19:08.000
thái độ của chúng ta là gì

00:19:08.000 --> 00:19:11.000
đối với thế giới này

00:19:11.000 --> 00:19:13.000
rằng chúng ta thấy

00:19:13.000 --> 00:19:15.000
là họ đang phát triển thần kì

00:19:15.000 --> 00:19:17.000
trước chúng ta

00:19:18.000 --> 00:19:21.000
tôi nghĩ rằng sẽ có cả những điều tốt và xấu về nó

00:19:21.000 --> 00:19:23.000
nhưng tôi cho rằng, trên tất cả

00:19:23.000 --> 00:19:26.000
một bức tranh tươi đẹp về thế giới này

00:19:28.000 --> 00:19:30.000
cho 200 năm

00:19:30.000 --> 00:19:36.000
thế giới đã bị thống trị