WEBVTT

00:05:29.000 --> 00:05:31.000
Trung Quốc, trải qua bằng ấy thời gian

00:05:31.000 --> 00:05:33.000
đã đi theo hướng hoàn toàn trái ngược

00:05:33.000 --> 00:05:36.000
luôn đau đáu giữ lấy nền văn minh ví đại

00:05:36.000 --> 00:05:39.000
nền văn minh toàn lãnh thổ.

00:05:39.000 --> 00:05:41.000
Thứ hai

00:05:41.000 --> 00:05:43.000
có lẽ buồn tẻ hơn một chút,

00:05:43.000 --> 00:05:45.000
đó là Hong Kong

00:05:45.000 --> 00:05:48.000
các bạn có nhớ sự trao trả Hong Kong

00:05:48.000 --> 00:05:50.000
của Anh với Trung Quốc năm 1997?

00:05:50.000 --> 00:05:52.000
Co thể các bạn còn nhớ

00:05:52.000 --> 00:05:54.000
cái mà hiến pháp Trung Quốc tuyên bố là

00:05:54.000 --> 00:05:56.000
một quốc gia 2 thể chế

00:05:56.000 --> 00:05:58.000
và tôi dám cược rằng

00:05:58.000 --> 00:06:00.000
hiếm có ai ở phương Tây lại tin điều đó

00:06:00.000 --> 00:06:02.000
"Một nghệ thuật trưng bày chính trị.