WEBVTT

00:15:58.000 --> 00:16:00.000
biểu đồ Goldman Sachs

00:16:00.000 --> 00:16:02.000
điều gì đang diễn ra

00:16:02.000 --> 00:16:05.000
rằng sẽ rất nhanh chóng trong lịch sử

00:16:05.000 --> 00:16:08.000
thế giới sẽ chuyển hướng

00:16:08.000 --> 00:16:10.000
sẽ bị định hình

00:16:10.000 --> 00:16:12.000
không phải bởi những nước phát triển

00:16:12.000 --> 00:16:14.000
mà bởi những quốc gia đang phát triển

00:16:14.000 --> 00:16:16.000
chúng ta đã thấy nó

00:16:16.000 --> 00:16:18.000
về nhóm G20

00:16:18.000 --> 00:16:21.000
sẽ rất nhanh chóng chiếm vị trí của G7

00:16:21.000 --> 00:16:24.000
hay G8

00:16:25.000 --> 00:16:28.000
sẽ cso 2 hậu quả cho việc này

00:16:28.000 --> 00:16:30.000
thứ nhât, phương Tây

00:16:30.000 --> 00:16:32.000
đang dần dần mất đi