WEBVTT

00:13:56.000 --> 00:14:00.000
đó là lí do.

00:14:00.000 --> 00:14:02.000
Thật không may, tôi nghĩ

00:14:02.000 --> 00:14:05.000
tôi phải nói rằng tôi nghĩ

00:14:05.000 --> 00:14:07.000
quan điểm đối với Trung Quốc

00:14:07.000 --> 00:14:10.000
rằng họ chính là một phương Tây thu nhỏ trong trí lực

00:14:10.000 --> 00:14:12.000
một sự ngạo mạn

00:14:12.000 --> 00:14:14.000
ngạo mạn trong ý thức

00:14:14.000 --> 00:14:16.000
chúng ta nghĩ rằng chúng ta là giỏi nhất

00:14:16.000 --> 00:14:19.000
và vì vậy ta phải có những thước đo tầm cỡ vĩ mô.

00:14:20.000 --> 00:14:22.000
Thứ 2 đó là sự ngu dốt.

00:14:22.000 --> 00:14:25.000
Chúng ta từ chối việc thực sự thừa nhận

00:14:25.000 --> 00:14:27.000
vẫn đề của sự khác biệt.

00:14:27.000 --> 00:14:29.000
Các bạn biết không, có một đoạn văn rất thú vị

00:14:29.000 --> 00:14:32.000
trong cuốn sách của Paul Cohen, một sử gia người Mỹ.