WEBVTT

00:19:28.000 --> 00:19:30.000
cho 200 năm

00:19:30.000 --> 00:19:36.000
thế giới đã bị thống trị

00:19:36.000 --> 00:19:40.000
bởi một sự rải rác con người

00:19:40.000 --> 00:19:44.000
đso alf điều mà châu Aau và Mĩ đã thể hiện.

00:19:44.000 --> 00:19:46.000
Sự xuất hiện của những nước

00:19:46.000 --> 00:19:48.000
như Trung Quốc và Ấn Độ

00:19:48.000 --> 00:19:50.000
họ là 38% dân số thế giới

00:19:50.000 --> 00:19:53.000
và những nước khác như Indonexia, Brazil vân vân

00:19:56.000 --> 00:19:59.000
thể hiện một động thái quan trọng

00:19:59.000 --> 00:20:01.000
về sự dân chủ hóa