WEBVTT

00:07:27.000 --> 00:07:30.000
Indonexia, Brazil

00:07:30.000 --> 00:07:33.000
tất cả họ đều đa sắc tộc.

00:07:33.000 --> 00:07:36.000
Nhưng người Trung Quốc không cảm thấy như vậy

00:07:36.000 --> 00:07:38.000
Trung Quốc chỉ đa sắc tộc

00:07:38.000 --> 00:07:41.000
trên một tỉ lệ rất nhỏ.

00:07:41.000 --> 00:07:43.000
Vậy thì câu hỏi là vì sao?

00:07:43.000 --> 00:07:45.000
vâng câu trả lời, tôi nghĩ, cốt lõi là

00:07:45.000 --> 00:07:48.000
một lần nữa quay trở lại vấn đề nền văn minh.

00:07:48.000 --> 00:07:51.000
Lịch sử ít nhất 2000 năm,

00:07:51.000 --> 00:07:53.000
một lịch sử về chinh phạt, chiếm giữ,

00:07:53.000 --> 00:07:55.000
thu hút, đồng hóa, và vân vân,

00:07:55.000 --> 00:07:57.000
dẫn đến một quá trình nhờ nó,

00:07:57.000 --> 00:08:00.000
trải qua thời gian, khái niệm người hán nổi lên--

00:08:00.000 --> 00:08:02.000
tất nhiên, được nuôi dưỡng