WEBVTT

00:17:58.000 --> 00:18:01.000
hãy xem Trung Quốc, một Khổng Tử thời cổ đại.

00:18:01.000 --> 00:18:03.000
Đây là nhà ga xe lửa

00:18:03.000 --> 00:18:05.000
điều tương tự mà có lẽ bạn chưa thấy bao giờ

00:18:05.000 --> 00:18:07.000
Nó thậm chí không hề giống như ga tàu.

00:18:07.000 --> 00:18:09.000
Đây là nhà ga Quảng Châu

00:18:09.000 --> 00:18:11.000
cho những chuyến tàu tốc hành

00:18:11.000 --> 00:18:13.000
Trung Quốc thực sự đã trở thành một mạng lới rông lớn hơn

00:18:13.000 --> 00:18:15.000
bất kì quốc gia nào trên thế giới

00:18:15.000 --> 00:18:19.000
và sớm trở nên lớn hơn tất cả những phần còn lại của thế giới gộp lại

00:18:19.000 --> 00:18:21.000
hay đây : bây giờ là 1 ý tưởng

00:18:21.000 --> 00:18:24.000
nhưng ý tưởng này chỉ thử nghiệm trong 1 thời gian ngắn

00:18:24.000 --> 00:18:26.000
ngoại ô Bắc Kinh

00:18:26.000 --> 00:18:29.000
đây bạn có thể thấy siêu xe buýt

00:18:29.000 --> 00:18:32.000
tầng trên có thể chở tới 2000 người