WEBVTT

00:09:29.000 --> 00:09:31.000
bởi vì

00:09:31.000 --> 00:09:33.000
có 2 lí do , theo tôi nghĩ

00:09:33.000 --> 00:09:35.000
hiển nhiên là chẳng có gì để làm với một chế độ dân chủ

00:09:35.000 --> 00:09:38.000
vì trong khái niệm của chúng ta, Trung Quốc không phải là một nền dân chủ

00:09:38.000 --> 00:09:40.000
lí do cho nó là

00:09:40.000 --> 00:09:43.000
thứ nhất, chính quyền Trung Quốc

00:09:43.000 --> 00:09:46.000
mang tính chất rất đặc biệt

00:09:46.000 --> 00:09:48.000
họ thích một sự chú ý đặc biệt

00:09:48.000 --> 00:09:50.000
như là đại diện

00:09:50.000 --> 00:09:53.000
của hiện thân và dẫn lối

00:09:53.000 --> 00:09:55.000
cho nền văn minh Trung Hoa

00:09:55.000 --> 00:09:58.000
trong nền văn minh của quốc gia.

00:09:58.000 --> 00:10:00.000
Điều này gần như Trung Quốc đạt được

00:10:00.000 --> 00:10:03.000
một kiểu vai trò tinh thần.