WEBVTT

00:18:29.000 --> 00:18:32.000
tầng trên có thể chở tới 2000 người

00:18:32.000 --> 00:18:34.000
di chuyển trên đường ray

00:18:34.000 --> 00:18:36.000
dọc theo đường ngoại ô

00:18:36.000 --> 00:18:39.000
và xe ô tô di chuyển bên dưới

00:18:39.000 --> 00:18:42.000
và tốc độ của nó có thể lên đến 100 dăm trên giờ

00:18:42.000 --> 00:18:45.000
đây chính là cách mà mọi thứ ở TRung Quốc sẽ di chuyển

00:18:45.000 --> 00:18:47.000
vì Trung Quốc có một vấn đề rất cụ thể

00:18:47.000 --> 00:18:49.000
khác với châu Âu

00:18:49.000 --> 00:18:51.000
khác với Mỹ

00:18:51.000 --> 00:18:54.000
Trung Quốc đông dân trong khi không dư thừa không gian

00:18:54.000 --> 00:18:56.000
vậy nên giải pháp cho tình huống này

00:18:56.000 --> 00:18:58.000
nơi mà họ sẽ có

00:18:58.000 --> 00:19:00.000
rất rất rất nhiều thành phố

00:19:00.000 --> 00:19:02.000
hơn 20 triệu người