WEBVTT

00:15:29.000 --> 00:15:31.000
đặt câu hỏi cho Đông Á

00:15:31.000 --> 00:15:34.000
Đông Á: Nhật Bản, hàn Quốc, Trung Quốc...

00:15:34.000 --> 00:15:36.000
1/3 dẫn số thế giới ở đây

00:15:36.000 --> 00:15:38.000
bây giờ là khu vực kinh tế lớn nhất thế giới

00:15:38.000 --> 00:15:40.000
và tôi sẽ nói cho các bạn ngay bây giờ

00:15:40.000 --> 00:15:42.000
những người Á Đông, những người đến từ Đông Á

00:15:42.000 --> 00:15:44.000
họ quá hiểu biết

00:15:44.000 --> 00:15:46.000
về phương Tây

00:15:46.000 --> 00:15:50.000
hơn là chúng ta về họ

00:15:50.000 --> 00:15:53.000
bây giờ thì vấn đề đã rất phù hợp, tôi e ngại

00:15:53.000 --> 00:15:55.000
cho đến bây giờ

00:15:55.000 --> 00:15:58.000
vì cái gì đã xảy ra? quay lại biểu đồ lúc đầu

00:15:58.000 --> 00:16:00.000
biểu đồ Goldman Sachs

00:16:00.000 --> 00:16:02.000
điều gì đang diễn ra