WEBVTT

00:17:29.000 --> 00:17:31.000
có thể điều đó là đúng

00:17:31.000 --> 00:17:33.000
có thể đó là sự phóng đại.

00:17:33.000 --> 00:17:36.000
Nhưng một vấn đề đi kèn theo đó là

00:17:36.000 --> 00:17:39.000
châu Âu đang mất dần các mối liên hệ với thế giới--

00:17:39.000 --> 00:17:42.000
đó là thứ mà ta gọi

00:17:42.000 --> 00:17:44.000
là mất đi tri giác về tương lai.

00:17:44.000 --> 00:17:47.000
Ys tôi là châu Âu một thời đã ra lệnh cho tương lai

00:17:47.000 --> 00:17:49.000
trên sự tự tin của mình.

00:17:49.000 --> 00:17:52.000
Xem thế kỉ thứ 19 như một ví dụ.

00:17:52.000 --> 00:17:55.000
Nhưng, lạy thánh ala, nó không còn đúng nữa.

00:17:55.000 --> 00:17:58.000
Nếu bạn muốn cảm nhận được tương lai, muốn nếm vị tương lai

00:17:58.000 --> 00:18:01.000
hãy xem Trung Quốc, một Khổng Tử thời cổ đại.