WEBVTT

00:20:28.000 --> 00:20:30.000
vào đầu thế kỉ 15

00:20:30.000 --> 00:20:32.000
trong chuyến đi vĩ đại của ông

00:20:32.000 --> 00:20:35.000
vòng quanh biển nam và Đông Trung Quốc

00:20:35.000 --> 00:20:38.000
qua Ấn Độ dương và Đông Phi

00:20:38.000 --> 00:20:42.000
chiếc thuyền nhỏ đằng trước nó

00:20:42.000 --> 00:20:44.000
là cái mà 80 năm trước đây

00:20:44.000 --> 00:20:47.000
Christopher Columbus vượt Đại Tây dương

00:20:47.000 --> 00:20:49.000
(tiếng cười)

00:20:49.000 --> 00:20:51.000
hoặc nhìn kĩ hơn

00:20:51.000 --> 00:20:53.000
ở cuộn lụa

00:20:53.000 --> 00:20:56.000
tạo ra bởi ZhuZhou

00:20:56.000 --> 00:20:59.000
vào năm 1368

00:20:59.000 --> 00:21:01.000
tôi nghĩ họ đang chơi gôn