WEBVTT

00:18:58.000 --> 00:19:00.000
越来越多的城市

00:19:00.000 --> 00:19:02.000
超过2000万人口时，这会是应对这种情况的解决方案。

00:19:02.000 --> 00:19:05.000
好吧，那么我会怎样来做结论呢？

00:19:05.000 --> 00:19:08.000
那么，我们应该以怎样态度

00:19:08.000 --> 00:19:11.000
来面对这个

00:19:11.000 --> 00:19:13.000
呈现在我们面前

00:19:13.000 --> 00:19:15.000
飞速发展的

00:19:15.000 --> 00:19:17.000
世界？

00:19:18.000 --> 00:19:21.000
我认为关于此事，这会有好的方面也会有坏的方面。

00:19:21.000 --> 00:19:23.000
但首先，我想指出

00:19:23.000 --> 00:19:26.000
这世界所展现的是一幅积极正面的蓝图。

00:19:28.000 --> 00:19:30.000
200年来，

00:19:30.000 --> 00:19:36.000
世界基本上