WEBVTT

00:11:28.000 --> 00:11:30.000
是完全不同的。

00:11:30.000 --> 00:11:33.000
我给大家的建议是我们的确要了解

00:11:33.000 --> 00:11:36.000
在中国背景下，

00:11:36.000 --> 00:11:38.000
这是一种新的范例，

00:11:38.000 --> 00:11:40.000
它与

00:11:40.000 --> 00:11:43.000
我们过去曾想过的范例是不同的。

00:11:44.000 --> 00:11:47.000
要知道中国人相信市场和国有。

00:11:47.000 --> 00:11:49.000
我指，亚当·斯密

00:11:49.000 --> 00:11:52.000
在18世纪晚期已经著书，说过，

00:11:52.000 --> 00:11:54.000
“中国市场比起欧洲的任何一个市场，

00:11:54.000 --> 00:11:56.000
它都是较大的，较为发达的

00:11:56.000 --> 00:11:58.000
也是较为复杂的。”

00:11:58.000 --> 00:12:00.000
除了毛泽东时代，

00:12:00.000 --> 00:12:02.000
中国市场大体是如上的例证。