WEBVTT

00:15:29.000 --> 00:15:31.000
我们来谈谈东亚的问题。

00:15:31.000 --> 00:15:34.000
东亚：日本，韩国，中国等等--

00:15:34.000 --> 00:15:36.000
世界上三分之一人口住在那边，

00:15:36.000 --> 00:15:38.000
现在是全球最大的经济区域。

00:15:38.000 --> 00:15:40.000
现在我会告诉你，

00:15:40.000 --> 00:15:42.000
东亚人，东亚的人们，

00:15:42.000 --> 00:15:44.000
对西方的认识程度

00:15:44.000 --> 00:15:46.000
比起

00:15:46.000 --> 00:15:50.000
西方国家对东亚的认识程度要深的多。

00:15:50.000 --> 00:15:53.000
现在我恐怕这个观点到现在还是非常

00:15:53.000 --> 00:15:55.000
有影响的。

00:15:55.000 --> 00:15:58.000
因为发生的变化吗？回到开始的图表--

00:15:58.000 --> 00:16:00.000
高盛投资公司的图表。

00:16:00.000 --> 00:16:02.000
当前发生的