WEBVTT

00:17:58.000 --> 00:18:01.000
看看中国，这是古代的孔子。

00:18:01.000 --> 00:18:03.000
这是一个火车站

00:18:03.000 --> 00:18:05.000
这是你以前从未看到过的。

00:18:05.000 --> 00:18:07.000
它看上去不像是火车站。

00:18:07.000 --> 00:18:09.000
这是为了高速列车行驶而新建的

00:18:09.000 --> 00:18:11.000
广州火车站。

00:18:11.000 --> 00:18:13.000
中国已经比起全球其他国家

00:18:13.000 --> 00:18:15.000
有更多的铁路网

00:18:15.000 --> 00:18:19.000
不久就会超过全球铁路网总和。

00:18:19.000 --> 00:18:21.000
举个例子：现在这是个想法，

00:18:21.000 --> 00:18:24.000
但这想法不久就会

00:18:24.000 --> 00:18:26.000
在北京郊区实现。

00:18:26.000 --> 00:18:29.000
这儿会有一辆超级公交，

00:18:29.000 --> 00:18:32.000
在公交上层会承载2000人。