WEBVTT

00:17:29.000 --> 00:17:31.000
好吧，恐怕是对的，

00:17:31.000 --> 00:17:33.000
恐怕这有点夸张。

00:17:33.000 --> 00:17:36.000
但另一问题随之产生

00:17:36.000 --> 00:17:39.000
欧洲正在日益与世界脱节

00:17:39.000 --> 00:17:42.000
这是一种

00:17:42.000 --> 00:17:44.000
对未来感的缺失。

00:17:44.000 --> 00:17:47.000
当然，我指欧洲曾自信地

00:17:47.000 --> 00:17:49.000
引领未来。

00:17:49.000 --> 00:17:52.000
拿19世纪来举例。

00:17:52.000 --> 00:17:55.000
唉，但这已经风光不在。

00:17:55.000 --> 00:17:58.000
如果你想感知未来，如果你想感触未来，

00:17:58.000 --> 00:18:01.000
看看中国，这是古代的孔子。