WEBVTT

00:16:58.000 --> 00:17:01.000
因为世界被我们所不熟悉的或者不精通的文化，

00:17:01.000 --> 00:17:04.000
经验和历史

00:17:04.000 --> 00:17:06.000
所重塑。

00:17:06.000 --> 00:17:08.000
最后，我恐怕，拿欧洲来说，

00:17:08.000 --> 00:17:10.000
美国是有点不同的

00:17:10.000 --> 00:17:13.000
但大体上，我得说欧洲人

00:17:13.000 --> 00:17:16.000
是无知的，

00:17:16.000 --> 00:17:18.000
他们没有意识到

00:17:18.000 --> 00:17:21.000
世界上正在发生的改变。

00:17:21.000 --> 00:17:24.000
有人，我有一个在中国的英国朋友，

00:17:24.000 --> 00:17:27.000
他说，“旧大陆在梦游似的会被遗忘。”

00:17:29.000 --> 00:17:31.000
好吧，恐怕是对的，