WEBVTT

00:11:58.000 --> 00:12:00.000
除了毛泽东时代，

00:12:00.000 --> 00:12:02.000
中国市场大体是如上的例证。

00:12:02.000 --> 00:12:04.000
但这也是

00:12:04.000 --> 00:12:08.000
在一个极强大和无处不在的国家做后盾。

00:12:08.000 --> 00:12:10.000
国家就是中国的一切。

00:12:10.000 --> 00:12:12.000
我指，它引领着公司，

00:12:12.000 --> 00:12:15.000
他们中的许多公司还是国企所有。

00:12:15.000 --> 00:12:18.000
私有企业，不管它们有多大，像Lenovo联想，

00:12:18.000 --> 00:12:20.000
在很多方面也依赖于国家的资助。

00:12:20.000 --> 00:12:22.000
国家设置了经济目标

00:12:22.000 --> 00:12:24.000
等等。

00:12:24.000 --> 00:12:26.000
当然，国家的权威也穿插在许多其他方面

00:12:26.000 --> 00:12:28.000
比如我们所述熟悉的

00:12:28.000 --> 00:12:30.000
独生子女政策。

00:12:30.000 --> 00:12:33.000
此外，中国是一个非常古老的传统国家，