WEBVTT

00:16:28.000 --> 00:16:30.000
第一，西方

00:16:30.000 --> 00:16:32.000
正快速地失去

00:16:32.000 --> 00:16:34.000
它在全球的影响。

00:16:34.000 --> 00:16:37.000
一年前就有一个戏剧性的例证证明这个观点

00:16:37.000 --> 00:16:39.000
哥本哈根，气候变化会议。

00:16:39.000 --> 00:16:41.000
欧洲没有出现在最后讨论谈判桌上。

00:16:41.000 --> 00:16:43.000
上次欧洲置之事外是在什么时候？

00:16:43.000 --> 00:16:46.000
我敢打赌约在200年前也发生同样的事。

00:16:46.000 --> 00:16:49.000
在未来这还会发生。

00:16:49.000 --> 00:16:51.000
第二个含义

00:16:51.000 --> 00:16:54.000
是世界将不可避免地

00:16:54.000 --> 00:16:58.000
急剧变化，对我们来说很陌生，

00:16:58.000 --> 00:17:01.000
因为世界被我们所不熟悉的或者不精通的文化，