WEBVTT

00:06:29.000 --> 00:06:32.000
这是民族国家的心态。

00:06:32.000 --> 00:06:35.000
但是你不能用此来管理一个像中国这样的，

00:06:35.000 --> 00:06:37.000
一个文明国家，

00:06:37.000 --> 00:06:40.000
它建立在一种文明，一个体制上。

00:06:40.000 --> 00:06:42.000
这行不通。

00:06:42.000 --> 00:06:45.000
的确中国

00:06:45.000 --> 00:06:47.000
在香港问题上的回应

00:06:47.000 --> 00:06:49.000
也是在台湾问题上的回应，

00:06:49.000 --> 00:06:51.000
它是一个很自然的回应：

00:06:51.000 --> 00:06:54.000
一种文明，多种体制。

00:06:54.000 --> 00:06:56.000
让我来说另一个基础理由

00:06:56.000 --> 00:06:58.000
来试着了解中国

00:06:58.000 --> 00:07:01.000
这或许是一个让人不舒服的理由。