WEBVTT

00:18:29.000 --> 00:18:32.000
在公交上层会承载2000人。

00:18:32.000 --> 00:18:34.000
它会沿着郊区的路上轨道

00:18:34.000 --> 00:18:36.000
行驶，

00:18:36.000 --> 00:18:39.000
车辆可以在它下面穿行。

00:18:39.000 --> 00:18:42.000
它的时速可达每小时约100英里。

00:18:42.000 --> 00:18:45.000
现在这个就是未来交通方式，

00:18:45.000 --> 00:18:47.000
因为中国有非常具体问题，

00:18:47.000 --> 00:18:49.000
它有别于欧洲

00:18:49.000 --> 00:18:51.000
和美国。

00:18:51.000 --> 00:18:54.000
中国人口众多，但很少空间。

00:18:54.000 --> 00:18:56.000
所以当

00:18:56.000 --> 00:18:58.000
中国将会有

00:18:58.000 --> 00:19:00.000
越来越多的城市

00:19:00.000 --> 00:19:02.000
超过2000万人口时，这会是应对这种情况的解决方案。