WEBVTT

00:13:56.000 --> 00:14:00.000
原因就在這裡。

00:14:00.000 --> 00:14:02.000
很不幸地，

00:14:02.000 --> 00:14:05.000
我必須指出，我認爲

00:14:05.000 --> 00:14:07.000
我們對中國的態度

00:14:07.000 --> 00:14:10.000
是一種小西方人的心態，

00:14:10.000 --> 00:14:12.000
這是一種高傲的心態。

00:14:12.000 --> 00:14:14.000
這種高傲也就是，

00:14:14.000 --> 00:14:16.000
認為我們是最好的，

00:14:16.000 --> 00:14:19.000
因此我們制定了普世的權衡標準。

00:14:20.000 --> 00:14:22.000
再來，是無知，

00:14:22.000 --> 00:14:25.000
我們拒絕真正地去

00:14:25.000 --> 00:14:27.000
處理差異性的問題。

00:14:27.000 --> 00:14:29.000
在著名的美國歷史學家保羅柯恩 ( Paul Cohen)的書裏，

00:14:29.000 --> 00:14:32.000
有一段很有趣的敘述。