WEBVTT

00:17:29.000 --> 00:17:31.000
這可能是真的，

00:17:31.000 --> 00:17:33.000
也可能誇張了一點。

00:17:33.000 --> 00:17:36.000
但是隨著這個現象而來的另一個問題，

00:17:36.000 --> 00:17:39.000
就是歐洲已越來越和這個世界脫節，

00:17:39.000 --> 00:17:42.000
這其實也是對未來的

00:17:42.000 --> 00:17:44.000
無所適從。

00:17:44.000 --> 00:17:47.000
我的意思是歐洲曾經自信滿滿的

00:17:47.000 --> 00:17:49.000
引領未來。

00:17:49.000 --> 00:17:52.000
譬如說，在19世紀的時候

00:17:52.000 --> 00:17:55.000
但是，很可惜地，這已不再是如此。

00:17:55.000 --> 00:17:58.000
你若是想要感覺或體會未來會是什麽樣，

00:17:58.000 --> 00:18:01.000
你該到中國看看，那兒有孔老夫子。