WEBVTT

00:07:57.000 --> 00:08:00.000
而衍生了漢民族的概念；

00:08:00.000 --> 00:08:02.000
當然，這個概念

00:08:02.000 --> 00:08:05.000
逐漸地受到強力的文化認同感的

00:08:05.000 --> 00:08:08.000
滋養與增強。

00:08:08.000 --> 00:08:11.000
這段歷史經驗的最大優點

00:08:11.000 --> 00:08:15.000
告訴我們，假若沒有漢民族，

00:08:15.000 --> 00:08:17.000
中國是不可能會統一的。

00:08:17.000 --> 00:08:20.000
漢民族一直像是膠合劑一樣

00:08:20.000 --> 00:08:23.000
將整個國家凝聚結合在一起。

00:08:23.000 --> 00:08:25.000
然而，這段歷史經驗的最大缺點

00:08:25.000 --> 00:08:27.000
就是漢民族對文化差異的觀念

00:08:27.000 --> 00:08:29.000
很微薄。

00:08:29.000 --> 00:08:32.000
漢族真的相信