WEBVTT

00:08:29.000 --> 00:08:32.000
漢族真的相信

00:08:32.000 --> 00:08:34.000
自己種族的優越性，

00:08:34.000 --> 00:08:36.000
同時他們對其它族群

00:08:36.000 --> 00:08:38.000
並不尊重。

00:08:38.000 --> 00:08:40.000
舉他們對待

00:08:40.000 --> 00:08:43.000
維吾爾人或西藏人的態度為例。

00:08:44.000 --> 00:08:46.000
或是讓我來提出第三個理由──

00:08:46.000 --> 00:08:48.000
中國式的國家。

00:08:48.000 --> 00:08:50.000
現在，在中國，

00:08:50.000 --> 00:08:53.000
國家和社會的關係

00:08:53.000 --> 00:08:56.000
跟西方國家有極大的差異。

00:08:57.000 --> 00:08:59.000
現在我們西方國家

00:08:59.000 --> 00:09:01.000
絕大多數的人似乎會認為，至少在現今，