WEBVTT

00:17:58.000 --> 00:18:01.000
你該到中國看看，那兒有孔老夫子。

00:18:01.000 --> 00:18:03.000
這是個火車站，

00:18:03.000 --> 00:18:05.000
你從沒看過這樣的火車站。

00:18:05.000 --> 00:18:07.000
它甚至看起來還不像火車站。

00:18:07.000 --> 00:18:09.000
這是新的廣州火車站，

00:18:09.000 --> 00:18:11.000
廣州高速鐵路火車站。

00:18:11.000 --> 00:18:13.000
中國已經擁有全球

00:18:13.000 --> 00:18:15.000
最大的鐵路網路，

00:18:15.000 --> 00:18:19.000
而且不久就會超過全球鐵路網的總合。

00:18:19.000 --> 00:18:21.000
或是這個：這是新的主意，

00:18:21.000 --> 00:18:24.000
但是，很快的這個主意

00:18:24.000 --> 00:18:26.000
將會在北京的郊區試驗。

00:18:26.000 --> 00:18:29.000
這是一台超級公車，

00:18:29.000 --> 00:18:32.000
上層可乘載約2000人。