WEBVTT

00:16:58.000 --> 00:17:01.000
因為這世界將會受到我們所不熟悉的

00:17:01.000 --> 00:17:04.000
文化、經驗及歷史

00:17:04.000 --> 00:17:06.000
的影響。

00:17:06.000 --> 00:17:08.000
最後，我很怕拿歐洲來説，

00:17:08.000 --> 00:17:10.000
美國的情形稍微不一樣，

00:17:10.000 --> 00:17:13.000
但是我必須說，大體上歐洲人

00:17:13.000 --> 00:17:16.000
是無知的，

00:17:16.000 --> 00:17:18.000
他們還沒意識到

00:17:18.000 --> 00:17:21.000
世界正在改變的方式。

00:17:21.000 --> 00:17:24.000
有些人-- 我有個在中國的英國朋友，

00:17:24.000 --> 00:17:27.000
他說：『歐洲大陸正在夢遊逐漸進入沉睡當中。』

00:17:29.000 --> 00:17:31.000
這可能是真的，