WEBVTT

00:15:29.000 --> 00:15:31.000
以東亞的問題來講，

00:15:31.000 --> 00:15:34.000
東亞國家如日本、韓國、中國等，

00:15:34.000 --> 00:15:36.000
世界上三分之一的人口住在那裏，

00:15:36.000 --> 00:15:38.000
現在是全球最大的經濟區域。

00:15:38.000 --> 00:15:40.000
我現在可以告訴你

00:15:40.000 --> 00:15:42.000
東亞地區的人們

00:15:42.000 --> 00:15:44.000
對西方國家的認識，

00:15:44.000 --> 00:15:46.000
遠遠超過

00:15:46.000 --> 00:15:50.000
西方國家對東亞的認識。

00:15:50.000 --> 00:15:53.000
恐怕我也必須說

00:15:53.000 --> 00:15:55.000
這個觀點跟目前的情勢是很切合的。

00:15:55.000 --> 00:15:58.000
到底怎麼了?再回到開始的

00:15:58.000 --> 00:16:00.000
那張高盛的圖表。

00:16:00.000 --> 00:16:02.000
以歷史的術語來說