WEBVTT

00:13:28.000 --> 00:13:30.000
和國家的本質

00:13:30.000 --> 00:13:33.000
以及國家和社會的關係。

00:13:33.000 --> 00:13:36.000
然而，我們西方國家還是十分堅持地

00:13:36.000 --> 00:13:40.000
認為我們能了解中國，

00:13:40.000 --> 00:13:43.000
僅簡單的憑藉西方的經驗，

00:13:43.000 --> 00:13:46.000
用西方的眼光及

00:13:46.000 --> 00:13:48.000
概念來看中國。

00:13:48.000 --> 00:13:50.000
如果你想知道

00:13:50.000 --> 00:13:53.000
爲什麽我們老是誤解中國，

00:13:53.000 --> 00:13:56.000
爲什麽我們對中國的預測不準確，

00:13:56.000 --> 00:14:00.000
原因就在這裡。

00:14:00.000 --> 00:14:02.000
很不幸地，