WEBVTT

00:18:29.000 --> 00:18:32.000
上層可乘載約2000人。

00:18:32.000 --> 00:18:34.000
它運行在鐵軌上，

00:18:34.000 --> 00:18:36.000
軌道下方是一條往郊區的道路，

00:18:36.000 --> 00:18:39.000
汽車就在軌道下方穿梭行駛。

00:18:39.000 --> 00:18:42.000
它的時速可以達到100英里。

00:18:42.000 --> 00:18:45.000
這是未來發展的趨勢，

00:18:45.000 --> 00:18:47.000
因為中國有個很特殊的問題，

00:18:47.000 --> 00:18:49.000
和歐洲不一樣，

00:18:49.000 --> 00:18:51.000
也和美國不一樣。

00:18:51.000 --> 00:18:54.000
問題在於，中國有龐大的人口但有限的空間。

00:18:54.000 --> 00:18:56.000
因此，北京的試驗可做為範例，

00:18:56.000 --> 00:18:58.000
為其它城市提供一個解決方案，

00:18:58.000 --> 00:19:00.000
因為中國將會有更多的城市

00:19:00.000 --> 00:19:02.000
其人口超過2千萬。