WEBVTT

00:15:29.745 --> 00:15:33.612
والتي لن يلعبها برهان حسن أبداً.

00:15:33.612 --> 00:15:36.262
مقابل جهوده، نُبذ السيد بيهي

00:15:36.262 --> 00:15:39.334
من طرف مدير مركز أبي بكر الصديق الإسلامي،

00:15:39.334 --> 00:15:41.899
والذي كانت تربطهما علاقة جيدة.

00:15:41.899 --> 00:15:44.285
أخبرني،" ذات يوم رأينا الإمام على التلفزيون

00:15:44.285 --> 00:15:46.343
يدعونا بالكفرة ويقول،

00:15:46.343 --> 00:15:49.912
" تحاول هذه العائلات تدمير المسجد."

00:15:49.912 --> 00:15:51.323
وهذا مخالف بالكامل

00:15:51.323 --> 00:15:53.856
لما يراه عبدالرزاق بيهي

00:15:53.856 --> 00:15:55.656
و ما يحاول فعله

00:15:55.656 --> 00:15:58.062
بفضح تجنيد مجموعة الشباب،

00:15:58.062 --> 00:16:00.484
وهو حماية الدين الذي أحب