WEBVTT

00:17:27.382 --> 00:17:30.225
لكن إن حدث أمر ما،

00:17:30.225 --> 00:17:32.249
فيجب أن تعلمي أننا متنا من أجل العلم.

00:17:32.249 --> 00:17:36.103
يجب أن ترفعي أنت وأبي رأسيكما فخراً."

00:17:37.213 --> 00:17:40.988
فقدان شابة مثل هذه أمر يصعب فهمه،

00:17:40.988 --> 00:17:42.720
وعندما قمت ببحثي

00:17:42.720 --> 00:17:45.235
وجدت نفسي أبحث عن أمل لأمل

00:17:45.235 --> 00:17:48.959
حتى أن اسمها يعني " الأمل " 
في اللغة العربية.

00:17:48.959 --> 00:17:51.466
وأعتقد أنني وجدته في مكانين.

00:17:51.466 --> 00:17:54.587
الأول هو في قوة تحمل عائلتها

00:17:54.587 --> 00:17:57.382
والعائلات الآخرى في مواصلة رواية قصصهم

00:17:57.382 --> 00:18:00.768
واستمرار حياتهم بالرغم من وجود الإرهاب.