WEBVTT

00:11:28.853 --> 00:11:30.516
قبل سنتين هنا

00:11:30.516 --> 00:11:32.880
لكن مافعله هؤلاء الناس في هذه الليلة

00:11:32.880 --> 00:11:36.171
لا يقل أهمية عن ذلك .

00:11:38.488 --> 00:11:40.968
ماريا بشير هي االمرأة الأولى و الوحيدة

00:11:40.968 --> 00:11:44.092
التي شغلت منصب مدعية عامة في أفغانستان.

00:11:44.092 --> 00:11:46.306
فُوّضت في 2008

00:11:46.306 --> 00:11:48.492
وفتحت مكتباً للتحقيق

00:11:48.492 --> 00:11:50.318
في قضايا عنف ضد النساء،

00:11:50.318 --> 00:11:52.576
والتي تقول أنه المجال الأهم

00:11:52.576 --> 00:11:54.310
في تفويضها.

00:11:54.310 --> 00:11:57.375
عندما قابلتها في مكتبها في هيرات،

00:11:57.375 --> 00:11:59.120
دخلت وهي محاطة

00:11:59.120 --> 00:12:02.486
بأربعة رجال عظام يحملون أربع أسلحة ضخمة.