WEBVTT

00:18:27.440 --> 00:18:30.213
مثل شبكة "النساء الخاضعات للقوانين الاسلامية".

00:18:30.213 --> 00:18:34.340
لا يكفي،كما قالت محامية الدفاع عن الضحايا

00:18:34.340 --> 00:18:36.167
شريفة خضّار في الجزائر،حين أخبرتني

00:18:36.167 --> 00:18:38.984
لا يكفي أن نقاوم الإرهاب فقط.

00:18:38.984 --> 00:18:41.689
يجب أيضاً أن نتحدى الأصولية،

00:18:41.689 --> 00:18:44.203
لأن الأصولية هي الفكر

00:18:44.203 --> 00:18:46.320
الذي يغذي هذا الإرهاب.

00:18:46.320 --> 00:18:49.981
لِمَ لَمْ يكن من هم أمثالها، أمثالهم كلهم

00:18:49.981 --> 00:18:51.461
مشهورين؟

00:18:51.461 --> 00:18:55.134
لماذا يعرف الجميع من كان أسامة بن لادن

00:18:55.134 --> 00:18:57.231
بينما يعرف القليل عن هؤلاء

00:18:57.231 --> 00:19:00.454
الذين تصدوا لابن لادن بطريقتهم الخاصة.