WEBVTT

00:16:58.235 --> 00:17:00.789
سيأتي اليوم الذي سنقتلكم فيه جميعا

00:17:00.789 --> 00:17:04.020
تماماً مثلها."

00:17:04.020 --> 00:17:06.720
قُتلت أمل على الساعة 5:17 مساءاً ،

00:17:06.720 --> 00:17:09.568
ونعرف ذلك لأنها عندما سقطت في الشارع،

00:17:09.568 --> 00:17:11.345
كُسرت ساعتها.

00:17:11.345 --> 00:17:12.574
أرتني والدتها الساعة

00:17:12.574 --> 00:17:14.575
وعقرب الثواني مازال يشير

00:17:14.575 --> 00:17:16.070
بتفاؤل للأعلى

00:17:16.070 --> 00:17:19.507
باتجاه 5:18 والتي لن تأتي أبداً.

00:17:19.507 --> 00:17:20.656
قبل مقتلها بقليل،

00:17:20.656 --> 00:17:22.511
قالت أمل لأمها عن نفسها

00:17:22.511 --> 00:17:24.339
وأخواتها،

00:17:24.339 --> 00:17:27.382
" لن يحدث مكروه لنا،إن شاء الله،

00:17:27.382 --> 00:17:30.225
لكن إن حدث أمر ما،