WEBVTT

00:16:27.090 --> 00:16:31.200
في 26 يناير 1997،استقلت أمل الحافلة

00:16:31.200 --> 00:16:33.122
في الجزائر العاصمة حيث كانت تدرس

00:16:33.122 --> 00:16:35.305
عائدةً إلى البيت لتقضي ليلة رمضانية

00:16:35.305 --> 00:16:36.994
مع عائلتها،

00:16:36.994 --> 00:16:39.380
لكنها لم تعد بعدها أبداً لدراسة القانون.

00:16:39.380 --> 00:16:40.840
عندما وصلت الحافلة إلى ضاحية

00:16:40.840 --> 00:16:42.615
مدينتها، توقفت

00:16:42.615 --> 00:16:44.757
عند نقطة تفتيش يرأسها رجال

00:16:44.757 --> 00:16:47.051
من المجموعة الإسلامية المسلحة.

00:16:47.051 --> 00:16:48.780
أخذوا حقيبتها الدراسية،

00:16:48.780 --> 00:16:50.766
وأُجبرت على النزول من الحافلة

00:16:50.766 --> 00:16:53.355
وقُتلت في الشارع.

00:16:53.355 --> 00:16:54.491
أخبر الرجال الذين قطعوا عنقها

00:16:54.491 --> 00:16:56.341
الجميع بعد ذلك،

00:16:56.341 --> 00:16:58.235
" إذا ذهبتم للجامعة،

00:16:58.235 --> 00:17:00.789
سيأتي اليوم الذي سنقتلكم فيه جميعا