WEBVTT

00:17:57.382 --> 00:18:00.768
واستمرار حياتهم بالرغم من وجود الإرهاب.

00:18:00.768 --> 00:18:04.283
في الواقع ،تجاوزت لمياء أخت أمل مرحلة الحِداد

00:18:04.283 --> 00:18:05.595
والتحقت بكلية القانون،

00:18:05.595 --> 00:18:07.696
وتعمل اليوم كمحامية في الجزائر العاصمة،

00:18:07.696 --> 00:18:09.320
وهو شيء لم يكن ممكناً

00:18:09.320 --> 00:18:11.021
لولم يُهْزَم المتطرفون المسلحون

00:18:11.021 --> 00:18:12.840
هزيمة نكراء في البلاد.

00:18:12.840 --> 00:18:16.648
والمكان الآخر الذي وجدت فيه أملاً لأمل

00:18:16.648 --> 00:18:20.515
هو كل مكان تستمر فيه النساء والرجال

00:18:20.515 --> 00:18:21.697
بمكافحة الجهاديين.

00:18:21.697 --> 00:18:25.052
يجب أن ندعم كل هؤلاء تكريماً لأمل

00:18:25.052 --> 00:18:27.440
الذين يواصلون صراع حقوق الإنسان اليوم،

00:18:27.440 --> 00:18:30.213
مثل شبكة "النساء الخاضعات للقوانين الاسلامية".