WEBVTT

00:04:56.996 --> 00:05:00.901
أستشهد بتعريف أعطته عالمة الإجتماع الجزائرية

00:05:00.901 --> 00:05:02.940
مريم هيلي لوكاس،

00:05:02.940 --> 00:05:05.336
تقول أن الأصوليات هي،

00:05:05.336 --> 00:05:07.834
لاحظوا الجمع، في جميع ثقافات

00:05:07.834 --> 00:05:09.656
العالم الدينية العظيمة،

00:05:09.656 --> 00:05:13.627
" الأصوليات هي حركات سياسية لليمين المتطرف

00:05:13.627 --> 00:05:15.790
والتي في سياق العولمة

00:05:15.790 --> 00:05:18.284
تتلاعب بالدين في سبيل تحقيق

00:05:18.284 --> 00:05:19.933
أهدافها السياسية."

00:05:19.933 --> 00:05:23.616
سعدية عباس أسمته التسييس المتطرف

00:05:23.616 --> 00:05:25.127
للاهوت.

00:05:25.127 --> 00:05:27.542
هنا أريد أن أتجنب إسقاط النظرية

00:05:27.542 --> 00:05:29.328
القائلة بأن هناك نوع من الكتلة الواحدة

00:05:29.328 --> 00:05:32.541
تسمى الأصولية الإسلامية
والمتشابهة في كل مكان،