WEBVTT

00:13:29.860 --> 00:13:32.886
لكل من هم مثل ماريا بشير.

00:13:32.886 --> 00:13:35.499
مازلت أسمع صوتها يتردد بداخلي أحياناً

00:13:35.499 --> 00:13:38.580
وهي تقول، بلا تبجح على الإطلاق،

00:13:38.580 --> 00:13:41.185
"وضع المرأة في افغانستان

00:13:41.185 --> 00:13:43.091
سيصبح أفضل يوماً ما.

00:13:43.091 --> 00:13:45.326
يجب أن نقوم بتجهيز الأساس لذلك،

00:13:45.326 --> 00:13:48.269
حتى لو قُتلنا."

00:13:49.854 --> 00:13:51.502
ليست هناك كلمات مناسبة

00:13:51.502 --> 00:13:53.478
لاستنكار ما فعلته مجموعة الشباب الإرهابية

00:13:53.478 --> 00:13:55.740
التي هاجمت مجمع"ويست جيت" التجاري في نيروبي

00:13:55.740 --> 00:13:59.202
في نفس اليوم الذي كانت تقام فيه
مسابقة طبخ للأطفال

00:13:59.202 --> 00:14:01.620
في سبتمبر عام 2013.