WEBVTT

00:18:57.231 --> 00:19:00.454
الذين تصدوا لابن لادن بطريقتهم الخاصة.

00:19:00.454 --> 00:19:03.557
يجب أن نغير ذلك، وأنا أطلب منكم

00:19:03.557 --> 00:19:05.234
وأرجوكم أن تشاركوا هذه القصص

00:19:05.234 --> 00:19:06.542
من خلال شبكاتكم.

00:19:06.542 --> 00:19:08.795
انظروا مرةً آخرى لساعة أمل زينون،

00:19:08.795 --> 00:19:10.234
الجامدة إلى الأبد،

00:19:10.234 --> 00:19:13.024
والآن أنظروا من فضلكم إلى ساعتكم

00:19:13.024 --> 00:19:16.006
وقرروا من هذه اللحظة أنكم ستلتزمون

00:19:16.006 --> 00:19:17.640
بدعم الناس أمثال أمل.

00:19:17.640 --> 00:19:20.748
ليس لدينا الحق أن نبقى صامتين بشأنهم

00:19:20.748 --> 00:19:21.989
لأنه من السهل فعل ذلك

00:19:21.989 --> 00:19:24.667
أو لأن السياسة الغربية بها عيوب،

00:19:24.667 --> 00:19:27.388
بل لأن 5:17 مازالت قادمة

00:19:27.388 --> 00:19:29.044
للكثير من أمثال أمل زينون

00:19:29.044 --> 00:19:31.111
في مدن مثل شمال نيجيريا،