WEBVTT

00:08:27.662 --> 00:08:30.716
وذلك أيضاً أمر يدعو للقلق البالغ،

00:08:30.716 --> 00:08:31.855
لكن أؤمن بشدة

00:08:31.855 --> 00:08:34.816
أن الإخبار بهذه القصص المكافحة للنمطية

00:08:34.816 --> 00:08:36.142
عن أناس من التراث الإسلامية

00:08:36.142 --> 00:08:38.313
والذين واجهوا الأصوليين

00:08:38.313 --> 00:08:40.328
وكانوا هم ضحاياهم الأوائل

00:08:40.328 --> 00:08:44.906
هي أيضاً طريقة عظيمة في مواجهة التمييز.

00:08:44.906 --> 00:08:46.686
والآن دعوني أقدم لكم

00:08:46.686 --> 00:08:48.342
أربعة أشخاص رواية قصصهم

00:08:48.342 --> 00:08:51.558
تعتبر شرفا عظيما لي.

00:08:51.558 --> 00:08:53.791
فايزان بيرزاده ومسرح رافي بير

00:08:53.791 --> 00:08:55.793
ورشة عمل سُميّت باسم والده

00:08:55.793 --> 00:08:57.931
روجت لعدة سنوات للفنون الاستعراضية

00:08:57.931 --> 00:08:59.663
في باكستان .

00:08:59.663 --> 00:09:01.124
مع ارتفاع عنف الجهاديين،