WEBVTT

00:14:28.776 --> 00:14:30.536
وخُطف إلى الصومال.

00:14:30.536 --> 00:14:33.906
وقُتل عندما حاول العودة إلى البلاد.

00:14:33.906 --> 00:14:35.500
منذ ذلك الوقت،والسيد بيهي،

00:14:35.500 --> 00:14:39.753
الذي يدير مركزاً تعليمياً ودعوياً
بلا رأس مال في الصومال،

00:14:39.753 --> 00:14:42.204
يندد جهاراً بالتجنيد

00:14:42.204 --> 00:14:44.060
وبفشل الحكومة

00:14:44.060 --> 00:14:46.279
والمراكز الصومالية الأمريكية

00:14:46.279 --> 00:14:49.304
مثل مركز أبو بكر الصديق الإسلامي

00:14:49.304 --> 00:14:51.535
والذي يعتقد أن ابن أخيه تطرّف هناك

00:14:51.535 --> 00:14:53.641
أثناء برنامج للفتيان.

00:14:53.641 --> 00:14:55.794
لكنه لا ينتقد المسجد فحسب.

00:14:55.794 --> 00:14:57.373
لكنه أيضاً يحمّل الحكومة

00:14:57.373 --> 00:14:59.158
مسؤولية الفشل في بذل جهود أكبر

00:14:59.158 --> 00:15:01.656
لمنع الفقر في مجتمعه.