WEBVTT

00:15:58.062 --> 00:16:00.484
وهو حماية الدين الذي أحب

00:16:00.484 --> 00:16:03.610
من عدد صغير من المتطرفين.

00:16:04.938 --> 00:16:07.499
والآن أريد إخباركم بقصة أخيرة،

00:16:07.499 --> 00:16:10.513
عن طالبة قانون ذات 22 سنة في الجزائر

00:16:10.513 --> 00:16:12.459
تدعى أمل زينون زواني

00:16:12.459 --> 00:16:14.338
والتي كانت تحلم بمهنة قانونية

00:16:14.338 --> 00:16:17.040
مثل أحلامي تلك في التسعينات.

00:16:17.040 --> 00:16:18.969
رفضت التخلي عن دراستها،

00:16:18.969 --> 00:16:20.938
بالرغم من أن الأصوليين الذين

00:16:20.938 --> 00:16:23.468
يصارعون الحكومة الجزائرية وقتها

00:16:23.468 --> 00:16:27.090
كانوا يهددون كل من يحاول أن يواصل تعليمه.

00:16:27.090 --> 00:16:31.200
في 26 يناير 1997،استقلت أمل الحافلة