WEBVTT

00:15:29.745 --> 00:15:33.612
jak Burhan Hassan už nikdy nebude.

00:15:33.612 --> 00:15:36.262
Abdirizaka Bihiho 
kvůli jeho snahám ostrakizuje

00:15:36.262 --> 00:15:39.334
vedení Islámského centra 
Abubakar As-Saddique,

00:15:39.334 --> 00:15:41.899
se kterým míval dobré vztahy.

00:15:41.899 --> 00:15:44.285
Řekl mi: Jednou jsem v televizi 
spatřil imáma,

00:15:44.285 --> 00:15:46.343
jak nás nazývá nevěřícími a říká,

00:15:46.343 --> 00:15:49.912
"Tyto rodiny chtějí zničit mešitu."

00:15:49.912 --> 00:15:51.323
To je přesný opak toho,

00:15:51.323 --> 00:15:53.856
jak Abdirizak Bihi rozumí tomu,

00:15:53.856 --> 00:15:55.656
čeho se snaží dosáhnout

00:15:55.656 --> 00:15:58.062
odkrýváním náborů Al-Šabábu.

00:15:58.062 --> 00:16:00.484
On chce chránit náboženství,
které i já miluji,