WEBVTT

00:08:27.662 --> 00:08:30.716
což je také vážný důvod ke znepokojení,

00:08:30.716 --> 00:08:31.855
ale pevně věřím,

00:08:31.855 --> 00:08:34.816
že vyprávění těchto 
stereotypy narušujících příběhů o lidech

00:08:34.816 --> 00:08:36.142
z muslimského prostředí,

00:08:36.142 --> 00:08:38.314
kteří se postavili fundamentalistům

00:08:38.314 --> 00:08:40.329
a jsou jejich primární obětí

00:08:40.329 --> 00:08:44.906
je rovněž skvělá cesta, 
jak se bránit této diskriminaci.

00:08:44.906 --> 00:08:46.686
Teď mi tedy dovolte představit vám

00:08:46.686 --> 00:08:48.342
čtyři lidi, jejichž příběhy

00:08:48.342 --> 00:08:51.558
je pro mne velkou ctí vyprávět.

00:08:51.558 --> 00:08:53.791
Faizaan Peerzada a jeho Divadlo Rafi Peer

00:08:53.791 --> 00:08:55.793
projekt pojmenovaný po jeho otci

00:08:55.793 --> 00:08:57.931
po léta propagovali divadelní umění

00:08:57.931 --> 00:08:59.663
v Pákistánu.

00:08:59.663 --> 00:09:01.124
Růst džihádistického násilí