WEBVTT

00:18:27.563 --> 00:18:31.560
jako je třeba organizace Women
Living Unger Muslim Laws.

00:18:31.560 --> 00:18:34.187
Nestačí, jak mi řekla obhájkyně práv obětí

00:18:34.187 --> 00:18:36.074
Cherifa Kheddarová v Alžíru,

00:18:36.074 --> 00:18:39.139
nestačí bojovat s terorismem.

00:18:39.139 --> 00:18:41.683
Musíme se postavit také fundamentalismu,

00:18:41.683 --> 00:18:44.120
protože fundamentalismus je podhoubím,

00:18:44.120 --> 00:18:46.711
ze kterého terorismus roste.

00:18:46.711 --> 00:18:50.150
Jak je možné, že lidé jako Cherifa, 
všichni takoví,

00:18:50.150 --> 00:18:51.844
nejsou známější?

00:18:51.844 --> 00:18:55.121
Jak je možné, že každý ví, 
kdo byl Usáma bin Ládin,

00:18:55.121 --> 00:18:57.054
ale jen málokdo zná všechny ty,

00:18:57.054 --> 00:19:00.747
kdo se postavili bin Ládinům ve svých
vlastních komunitách?