WEBVTT

00:13:29.860 --> 00:13:32.886
všem Mariím Bashirovým.

00:13:32.886 --> 00:13:35.499
Dodnes někdy v hlavě slyším hlas,

00:13:35.499 --> 00:13:38.580
který bez jakéhokoliv siláctví říká:

00:13:38.580 --> 00:13:41.185
"Situace žen v Afghánistánu

00:13:41.185 --> 00:13:43.091
bude jednou lepší.

00:13:43.091 --> 00:13:45.326
Musíme pro to vytvářet podmínky,

00:13:45.326 --> 00:13:48.269
dokonce i kdyby nás 
kvůli tomu měli zabít."

00:13:49.854 --> 00:13:51.502
Neexistují slova dost silná,

00:13:51.502 --> 00:13:53.478
aby odsoudila teroristy z hnutí Al-Šabáb,

00:13:53.478 --> 00:13:55.740
co zaútočili na obchodní dům 
Westgate v Nairobi

00:13:55.740 --> 00:13:59.202
v den, kdy se tam konala 
dětská kuchařská soutěž

00:13:59.202 --> 00:14:01.620
v září 2013.