WEBVTT

00:18:57.054 --> 00:19:00.747
kdo se postavili bin Ládinům ve svých
vlastních komunitách?

00:19:00.747 --> 00:19:03.404
Musíme to změnit, proto vás prosím,

00:19:03.404 --> 00:19:05.172
abyste pomohli sdílet tyto příběhy

00:19:05.172 --> 00:19:06.945
ve svém okolí.

00:19:06.945 --> 00:19:09.044
Podívejte se znovu
na hodinky Amel Zenounové,

00:19:09.044 --> 00:19:10.704
zastavené navždy,

00:19:10.704 --> 00:19:13.066
a teď se prosím podívejte 
na své vlastní hodinky

00:19:13.066 --> 00:19:16.090
a zkuste se právě v tomhle 
okamžiku rozhodnout

00:19:16.090 --> 00:19:17.998
pro podporu lidí, jako byla Amel.

00:19:17.998 --> 00:19:20.379
Nemáme právo mlčet o nich,

00:19:20.379 --> 00:19:21.877
protože je to snazší,

00:19:21.877 --> 00:19:24.738
nebo proto, že Západní politika 
je také pochybná,

00:19:24.738 --> 00:19:27.074
protože čas 17.17 se pořád blíží

00:19:27.074 --> 00:19:28.941
k příliš mnoha Amel Zenounovým

00:19:28.941 --> 00:19:30.911
v místech jako je severní Nigérie,