WEBVTT

00:04:56.996 --> 00:05:00.901
Cituji definici alžírské socioložky

00:05:00.901 --> 00:05:02.940
Marieme Helie Lucasové.

00:05:02.940 --> 00:05:05.336
Ta říká, že fundamentalismy,

00:05:05.336 --> 00:05:07.834
všimněte si množného čísla,

00:05:07.834 --> 00:05:09.656
ve všech velkých náboženských tradicích,

00:05:09.656 --> 00:05:13.627
že "fundamentalismy jsou politická
hnutí extrémní pravice,

00:05:13.627 --> 00:05:15.790
která v kontextu globalizace

00:05:15.790 --> 00:05:18.284
manipulují s náboženstvím, aby dosáhla

00:05:18.284 --> 00:05:19.933
svých politických cílů."

00:05:19.933 --> 00:05:23.616
Sadia Abbasová to nazývá 
radikální politizací

00:05:23.616 --> 00:05:25.127
teologie.

00:05:25.127 --> 00:05:27.542
Ráda bych se vyhnula vytváření představy,

00:05:27.542 --> 00:05:29.328
že jde o nějaký druh monolitu,

00:05:29.328 --> 00:05:32.541
kterému se říká islámský 
fundamentalismus, a který je všude stejný.