WEBVTT

00:17:29.885 --> 00:17:32.768
musíš vědět, že jsme zemřely pro poznání.

00:17:32.768 --> 00:17:36.978
Ty a táta musíte dál držet hlavu nahoře."

00:17:36.978 --> 00:17:40.960
Ztráta takové mladé ženy 
je nepochopitelná,

00:17:40.960 --> 00:17:42.515
a tak jsem se při svém pátrání

00:17:42.515 --> 00:17:45.769
přistihla, že sama hledám Amelinu naději,

00:17:45.769 --> 00:17:48.706
její jméno vlastně v arabštině
znamená "naděje".

00:17:48.706 --> 00:17:51.957
Myslím, že jsem ji našla na dvou místech.

00:17:51.957 --> 00:17:54.252
Prvním z nich byla síla její rodiny

00:17:54.252 --> 00:17:57.518
a všech ostatních rodin, které
vyprávějí své příběhy

00:17:57.518 --> 00:18:00.583
a žijí dál navzdory terorismu.