WEBVTT

00:15:58.062 --> 00:16:00.484
On chce chránit náboženství,
které i já miluji,

00:16:00.484 --> 00:16:03.610
před hrstkou fanatiků

00:16:04.938 --> 00:16:07.499
Teď bych vám chtěla říct poslední příběh,

00:16:07.499 --> 00:16:10.513
je o dvaadvacetileté studentce 
práv z Alžírska

00:16:10.513 --> 00:16:12.459
jménem Amel Zenoune-Zouani.

00:16:12.459 --> 00:16:14.338
Amel měla tentýž sen 
o práci právničky,

00:16:14.338 --> 00:16:17.040
který jsem snila já v 90. letech.

00:16:17.040 --> 00:16:18.969
Odmítla ukončit studium,

00:16:18.969 --> 00:16:20.938
navzdory faktu, že fundamentalisté,

00:16:20.938 --> 00:16:23.468
bojující s Alžírským státem,

00:16:23.468 --> 00:16:27.090
hrozili všem, kdo budou pokračovat
ve vzdělání.

00:16:27.090 --> 00:16:31.200
26. ledna 1997 nastoupila Amel 
do autobusu