WEBVTT

00:16:58.235 --> 00:17:00.789
přijde den, kdy vás zabijeme všechny

00:17:00.789 --> 00:17:04.020
přesně takhle."

00:17:04.020 --> 00:17:06.720
Amel zemřela přesně v 17 hodin 17 minut,

00:17:06.720 --> 00:17:09.568
což víme, protože když padla na ulici,

00:17:09.568 --> 00:17:11.345
její hodinky se rozbily.

00:17:11.345 --> 00:17:12.574
Její máma mi je ukázala,

00:17:12.574 --> 00:17:14.575
jedna ručička byla pořád

00:17:14.575 --> 00:17:16.071
optimisticky napřažená

00:17:16.071 --> 00:17:19.507
k času 17.18, který nikdy nepřijde.

00:17:19.507 --> 00:17:20.656
Nedlouho před svou smrtí

00:17:20.656 --> 00:17:22.511
řekla Amel matce o sobě

00:17:22.511 --> 00:17:24.398
a svých sestrách:

00:17:24.398 --> 00:17:28.015
"Nic se nám, dá-li Bůh, nestane,

00:17:28.015 --> 00:17:29.885
ale kdyby stalo,

00:17:29.885 --> 00:17:32.768
musíš vědět, že jsme zemřely pro poznání.