WEBVTT

00:16:27.090 --> 00:16:31.200
26. ledna 1997 nastoupila Amel 
do autobusu

00:16:31.200 --> 00:16:33.122
v Alžíru, kde studovala,

00:16:33.122 --> 00:16:35.305
jela domů strávit večer v ramadánu

00:16:35.305 --> 00:16:36.994
se svou rodinou.

00:16:36.994 --> 00:16:39.380
Právnickou fakultu už nikdy nedokončí.

00:16:39.380 --> 00:16:40.840
Když autobus vjel na předměstí

00:16:40.840 --> 00:16:42.615
jejího rodného města, zastavili ho

00:16:42.615 --> 00:16:44.757
na kontrolním stanovišti, obsazeném muži

00:16:44.757 --> 00:16:47.051
z ozbrojené islamistické skupiny.

00:16:47.051 --> 00:16:48.780
Protože měla školní baťoh,

00:16:48.780 --> 00:16:50.766
vyvlekli Amel z autobusu

00:16:50.766 --> 00:16:53.355
a zabili ji na ulici.

00:16:53.355 --> 00:16:54.491
Ti, co jí prořízli krk,

00:16:54.491 --> 00:16:56.341
potom řekli všem v autobusu:

00:16:56.341 --> 00:16:58.235
"Jestli půjdete na univerzitu,

00:16:58.235 --> 00:17:00.789
přijde den, kdy vás zabijeme všechny