WEBVTT

00:12:29.127 --> 00:12:30.837
ví, že pokud lidé jako ona

00:12:30.837 --> 00:12:32.752
takové nebezpečí nepodstoupí,

00:12:32.752 --> 00:12:35.049
tak žádná lepší budoucnost nebude.

00:12:35.049 --> 00:12:36.776
Později během našeho rozhovoru

00:12:36.776 --> 00:12:39.139
mi prokurátorka Bashirová řekla, 
jak se obává

00:12:39.139 --> 00:12:40.658
možných výsledků

00:12:40.658 --> 00:12:43.157
vládních vyjednávání s Talibanem,

00:12:43.157 --> 00:12:45.551
tedy s lidmi, kteří se ji pokoušejí zabít.

00:12:45.551 --> 00:12:47.303
"Pokud jim dáme místo ve vládě,"

00:12:47.303 --> 00:12:50.520
ptala se, "kdo bude chránit práva žen?"

00:12:50.520 --> 00:12:52.886
A naléhala na mezinárodní společenství,

00:12:52.886 --> 00:12:55.518
aby nezapomínalo na své sliby ženám

00:12:55.518 --> 00:12:59.345
jen proto, že se snaží o mír s Talibanem.

00:12:59.345 --> 00:13:01.550
O pár týdnů později, 
po odjezdu z Afghánistánu