WEBVTT

00:17:57.518 --> 00:18:00.583
a žijí dál navzdory terorismu.

00:18:00.583 --> 00:18:03.865
Amelina sestra Lamia 
překonala svůj zármutek,

00:18:03.865 --> 00:18:05.236
šla na právnickou fakultu

00:18:05.236 --> 00:18:07.990
a dnes je právničkou v Alžírsku.

00:18:07.990 --> 00:18:09.591
To je možné jen proto, že

00:18:09.591 --> 00:18:10.780
ozbrojení fundamentalisté

00:18:10.780 --> 00:18:13.658
byli v zemi úspěšně potlačeni.

00:18:13.658 --> 00:18:16.505
A druhé místo, kde nacházím Amelinu naději

00:18:16.505 --> 00:18:18.977
je všude tam, kde ženy a muži

00:18:18.977 --> 00:18:21.672
pokračují ve vzdoru proti džihádistům.

00:18:21.672 --> 00:18:24.930
Na Amelinu počest musíme 
podporovat všechny ty,

00:18:24.930 --> 00:18:27.563
kdo dnes pokračují 
v tomto boji za lidská práva,

00:18:27.563 --> 00:18:31.560
jako je třeba organizace Women
Living Unger Muslim Laws.