WEBVTT

00:14:59.158 --> 00:15:01.656
pro prevenci chudoby v jeho komunitě.

00:15:01.656 --> 00:15:03.945
Protože nemá žádné finanční zdroje

00:15:03.945 --> 00:15:06.256
musí být pan Bihi tvořivý.

00:15:06.256 --> 00:15:08.150
Aby zvrátil snahy Al-Šabáb

00:15:08.150 --> 00:15:10.535
naklonit si mládež, roztrpčenou

00:15:10.535 --> 00:15:12.970
útoky skupiny z roku 2010

00:15:12.970 --> 00:15:15.564
na diváky mistrovství světa v Ugandě,

00:15:15.564 --> 00:15:18.904
zorganizoval během ramadánu
basketbalový turnaj

00:15:18.904 --> 00:15:21.436
v Minneapolis jako odpověď.

00:15:21.436 --> 00:15:24.120
Spousty somálsko-amerických dětí dorazily

00:15:24.120 --> 00:15:25.508
věnovat se sportu,

00:15:25.508 --> 00:15:28.000
i přes fatvu vyhlášenou proti tomu.

00:15:28.000 --> 00:15:29.745
Hrály košíkovou tak,

00:15:29.745 --> 00:15:33.612
jak Burhan Hassan už nikdy nebude.