WEBVTT

00:06:59.475 --> 00:07:00.998
To, co říkám, je,

00:07:00.998 --> 00:07:04.305
že musíme čelit muslimským
fundamentalistickým hnutím,

00:07:04.305 --> 00:07:06.123
protože ohrožují lidská práva

00:07:06.123 --> 00:07:08.706
v prostředích s většinovou 
muslimskou populací

00:07:08.706 --> 00:07:11.087
a dělají to různými cestami.

00:07:11.087 --> 00:07:14.050
Nejviditelněji přímými útoky na civilisty,

00:07:14.050 --> 00:07:16.289
které provádějí ozbrojené skupiny.

00:07:16.289 --> 00:07:19.336
Ale tohle násilí je jen vrchol ledovce.

00:07:19.336 --> 00:07:22.127
Tato hnutí jako celek 
prosazují diskriminaci

00:07:22.127 --> 00:07:25.448
náboženských a sexuálních menšin.

00:07:25.448 --> 00:07:27.528
Snaží se omezit svobodu vyznání

00:07:27.528 --> 00:07:30.427
kohokoliv, kdo věří jinak, než oni,