WEBVTT

00:13:59.202 --> 00:14:01.620
i september 2013.

00:14:01.620 --> 00:14:06.119
De dræbte 67, heriblandt digtere og gravide kvinder.

00:14:06.119 --> 00:14:08.218
Langt derfra, i USA's Midtvest,

00:14:08.218 --> 00:14:10.565
var jeg så heldig at møde somali-amerikanere,

00:14:10.565 --> 00:14:13.413
der arbejde hårdt for at forpurre Al-Shabaabs indsats

00:14:13.413 --> 00:14:15.637
for at rekruttere en lille gruppe unge

00:14:15.637 --> 00:14:17.581
fra Minneapolis

00:14:17.581 --> 00:14:21.279
til at deltage i grusomheder som Westgate-angrebet.

00:14:21.279 --> 00:14:23.239
Abdirizak Bihi's studerende, 17-årige

00:14:23.239 --> 00:14:26.128
nevø Burhan Hassan

00:14:26.128 --> 00:14:28.776
blev rekrutteret der i 2008,

00:14:28.776 --> 00:14:30.536
sendt til Somalia,