WEBVTT

00:18:27.563 --> 00:18:31.560
som eksempelvis Network of Women
Living Under Muslim Laws.

00:18:31.560 --> 00:18:34.187
"Det er ikke nok", sagde kvinderettighedsforkæmperen

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar til mig i Algier.

00:18:36.074 --> 00:18:39.139
"Det er ikke nok at kæmpe imod terrorisme.

00:18:39.139 --> 00:18:41.683
Vi skal også udfordre fundamentalismen,

00:18:41.683 --> 00:18:44.120
for fundamentalismen er den ideologi,

00:18:44.120 --> 00:18:46.711
der skaber grobunden for terrorisme."

00:18:46.711 --> 00:18:50.150
Hvordan kan det være, at folk som hende 
- som alle dem, jeg har nævnt,

00:18:50.150 --> 00:18:51.844
ikke er mere kendte?

00:18:51.844 --> 00:18:55.121
Hvorfor ved alle, hvem Osama Bin Laden var,

00:18:55.121 --> 00:18:57.054
og kun få kender til alle dem,

00:18:57.054 --> 00:19:00.747
der modsatte sig verdens Bin Laden'er 
i deres egen kontekst.