WEBVTT

00:15:58.062 --> 00:16:00.484
Han prøver at redde den religion, han elsker,

00:16:00.484 --> 00:16:03.610
fra et lille antal ekstremister.

00:16:04.938 --> 00:16:07.499
Jeg vil fortælle en sidste historie.

00:16:07.499 --> 00:16:10.513
Det er historien om en 22-årig 
jurastuderende i Algeriet,

00:16:10.513 --> 00:16:12.459
som hedder Amel Zenoune-zouani,

00:16:12.459 --> 00:16:14.338
og som havde den samme drøm 
om en karriere inden for retssystemet,

00:16:14.338 --> 00:16:17.040
som jeg selv havde tilbage i 90'erne.

00:16:17.040 --> 00:16:18.969
Hun nægtede at opgive sit studie,

00:16:18.969 --> 00:16:20.938
til trods for at fundamentalisterne,

00:16:20.938 --> 00:16:23.468
der dengang kæmpede imod den Algierske stat,

00:16:23.468 --> 00:16:27.090
truede alle, der fortsatte deres uddannelse.

00:16:27.090 --> 00:16:31.200
Den 26. Januar, 1997, stod Amel på bussen