WEBVTT

00:17:29.885 --> 00:17:32.768
så skal du vide, at vi døde for videnskaben.

00:17:32.768 --> 00:17:36.978
Og du og far skal holde hovedet højt."

00:17:36.978 --> 00:17:40.960
Tabet af sådan en unge kvinde er ikke til at forstå,

00:17:40.960 --> 00:17:42.515
og imens jeg researchede,

00:17:42.515 --> 00:17:45.769
forsøgte jeg at finde frem til Amels håb igen.

00:17:45.769 --> 00:17:48.706
Hendes navn betyder ovenikøbet håb på arabisk.

00:17:48.706 --> 00:17:51.957
Jeg mener, jeg fandt det to steder.

00:17:51.957 --> 00:17:54.252
Det første sted er i hendes families styrke,

00:17:54.252 --> 00:17:57.518
ligesom i alle de andre familier, der fortsat 
fortæller deres historie,

00:17:57.518 --> 00:18:00.583
og fortsætter deres liv til trods for terrorismen.