WEBVTT

00:16:58.235 --> 00:17:00.789
vil vi en dag slå jer allesammen ihjel,

00:17:00.789 --> 00:17:04.020
på den her måde."

00:17:04.020 --> 00:17:06.720
Amel døde præcis kl. 17.17.

00:17:06.720 --> 00:17:09.568
Det ved vi, fordi da hun faldt om på gaden,

00:17:09.568 --> 00:17:11.345
gik hendes ur i stykker.

00:17:11.345 --> 00:17:12.574
Hendes mor viste mig uret

00:17:12.574 --> 00:17:14.575
med den store viser, der stadig pegede

00:17:14.575 --> 00:17:16.071
optimistisk opad

00:17:16.071 --> 00:17:19.507
imod 17.18, som klokken aldrig slog.

00:17:19.507 --> 00:17:20.656
Kort før hendes død,

00:17:20.656 --> 00:17:22.511
sagde Amel til hendes mor

00:17:22.511 --> 00:17:24.398
og hendes søstre,

00:17:24.398 --> 00:17:28.015
"Intet vil ske os, inshallah, om Gud vil,

00:17:28.015 --> 00:17:29.885
men hvis noget sker,

00:17:29.885 --> 00:17:32.768
så skal du vide, at vi døde for videnskaben.