WEBVTT

00:18:57.054 --> 00:19:00.747
der modsatte sig verdens Bin Laden'er 
i deres egen kontekst.

00:19:00.747 --> 00:19:03.404
Vi må ændre dette billede, og derfor beder jeg jer

00:19:03.404 --> 00:19:05.172
om at dele disse fortællinger

00:19:05.172 --> 00:19:06.945
gennem jeres netværk.

00:19:06.945 --> 00:19:09.044
Tag endnu et kig på Amel Zenounes ur,

00:19:09.044 --> 00:19:10.704
der for evigt er stoppet med at gå,

00:19:10.704 --> 00:19:13.066
og så se på jeres eget ur,

00:19:13.066 --> 00:19:16.090
og beslut jer for, at dette er det tidspunkt,

00:19:16.090 --> 00:19:17.998
hvor vi skal støtte folk som Amel.

00:19:17.998 --> 00:19:20.379
Vi har ikke ret til at tie omkring dem,

00:19:20.379 --> 00:19:21.877
bare fordi det er nemmere,

00:19:21.877 --> 00:19:24.738
eller fordi den vestlige politik er fejlslagen.

00:19:24.738 --> 00:19:27.074
For klokken slår 17.17

00:19:27.074 --> 00:19:28.941
for alt for mange Amel Zenoune'er

00:19:28.941 --> 00:19:30.911
på steder som det nordlige Nigeria,