WEBVTT

00:09:28.438 --> 00:09:30.380
at hvis vi bøjer os for islamisterne,

00:09:30.380 --> 00:09:33.491
så vil vi ende med at sidde i et mørkt hjørne.

00:09:33.491 --> 00:09:35.149
Men de vidste ikke, hvad der ville ske.

00:09:35.149 --> 00:09:37.586
Ville nogen komme?

00:09:37.586 --> 00:09:40.475
Faktisk kom tusindvis af mennesker næste dag

00:09:40.475 --> 00:09:42.877
for at støtte scenekunsten i Lahore,

00:09:42.877 --> 00:09:44.722
og gjorde både Faizan begejstret

00:09:44.722 --> 00:09:46.544
og skrækslagen,

00:09:46.544 --> 00:09:47.997
og han henvendte sig til en kvinde,

00:09:47.997 --> 00:09:50.214
som var mødt op med sine to børn,

00:09:50.214 --> 00:09:53.408
og han sagde:
"Du ved godt, der var en bombe her igår,

00:09:53.408 --> 00:09:55.735
og der er en trussel idag."

00:09:55.735 --> 00:09:57.618
Og hun svarede: "Det ved jeg godt,

00:09:57.618 --> 00:09:59.182
men jeg kom til jeres festival

00:09:59.182 --> 00:10:01.612
med min mor, da jeg var på deres alder,