WEBVTT

00:14:28.776 --> 00:14:30.536
sendt til Somalia,

00:14:30.536 --> 00:14:33.906
og dræbt, da han forsøgte at komme hjem.

00:14:33.906 --> 00:14:35.500
Siden da har Mr. Bihi,

00:14:35.500 --> 00:14:39.753
som leder Det Somaliske Center for uddannelse og støtte, som drives uden budget,

00:14:39.753 --> 00:14:42.204
højlydt fordømt rekrutteringen

00:14:42.204 --> 00:14:44.060
og regeringens utilstrækkelighed

00:14:44.060 --> 00:14:46.279
og visse somali-amerikanske institutioner

00:14:46.279 --> 00:14:49.304
som det islamiske Abubakar As-Saddique Center,

00:14:49.304 --> 00:14:51.535
hvor han mener, at hans nevø blev radikaliseret

00:14:51.535 --> 00:14:53.641
under et program for unge.

00:14:53.641 --> 00:14:55.794
Men han kritiserer ikke bare moskéen.

00:14:55.794 --> 00:14:57.373
Han retter også sin kritik imod regeringen

00:14:57.373 --> 00:14:59.158
for dens mislykkede forsøg på at gøre mere

00:14:59.158 --> 00:15:01.656
for at forhindre fattigdom i hans miljø.