WEBVTT

00:10:29.174 --> 00:10:32.149
der blev holdt i Lahore i et år, hvor denne by

00:10:32.149 --> 00:10:36.219
allerede havde oplevet 44 terrorangreb.

00:10:36.219 --> 00:10:38.322
Det var på dette tidspunkt at det pakistanske Taliban

00:10:38.322 --> 00:10:40.139
var begyndt på deres systematiske angreb

00:10:40.139 --> 00:10:42.347
på pigeskoler, som senere kulminerede

00:10:42.347 --> 00:10:45.106
i angrebet på Malala Yousafzai.

00:10:45.106 --> 00:10:49.501
Hvad gjorde Peerzada-gruppen i den situation?

00:10:49.501 --> 00:10:52.674
De opsatte skoleteater for piger.

00:10:52.674 --> 00:10:55.486
Jeg havde det privilegium at se "Naang Wal",

00:10:55.486 --> 00:10:58.118
som var en musical på punjabi,

00:10:58.118 --> 00:10:59.880
og pigerne fra Lahore Grammar School

00:10:59.880 --> 00:11:01.606
spillede alle rollerne.