WEBVTT

00:11:28.853 --> 00:11:30.516
to år før,

00:11:30.516 --> 00:11:32.880
men denne aften og disse mennesker

00:11:32.880 --> 00:11:36.171
er mindst ligeså vigtig en historie.

00:11:38.488 --> 00:11:40.968
Maria Bashir er den første og eneste

00:11:40.968 --> 00:11:44.092
kvindelige chefanklager i Afghanistan.

00:11:44.092 --> 00:11:46.306
Hun har haft stillingen siden 2008

00:11:46.306 --> 00:11:48.492
og åbnede faktiske et kontor for at efterforske

00:11:48.492 --> 00:11:50.318
sager om vold imod kvinder,

00:11:50.318 --> 00:11:52.576
som hun betegner som det vigtigste område

00:11:52.576 --> 00:11:54.310
indenfor hendes mandat.

00:11:54.310 --> 00:11:57.375
Da jeg mødte hende i hendes kontor i Herat,

00:11:57.375 --> 00:11:59.120
trådte hun ind i rummet

00:11:59.120 --> 00:12:02.486
omringet af fire store mænd, men fire store våben.