WEBVTT

00:04:56.996 --> 00:05:00.901
Jeg vil citere en definition formuleret 
af den algierske sociolog

00:05:00.901 --> 00:05:02.940
Marieme Helie Lucas,

00:05:02.940 --> 00:05:05.336
og hun siger, at fundamentalismer,

00:05:05.336 --> 00:05:07.834
bemærk flertallet, altså indenfor alle verdens

00:05:07.834 --> 00:05:09.656
store religiøse traditioner,

00:05:09.656 --> 00:05:13.627
"fundamentalismer er ekstremt højreorienterede
politiske bevægelser,

00:05:13.627 --> 00:05:15.790
som i en kontekst af globalisering

00:05:15.790 --> 00:05:18.284
manipulerer religion for at opnå

00:05:18.284 --> 00:05:19.933
deres politiske mål."

00:05:19.933 --> 00:05:23.616
Sadia Abbas har kaldt dette den radikale politisering

00:05:23.616 --> 00:05:25.127
af teologi.

00:05:25.127 --> 00:05:27.542
Jeg vil gerne undgå at give indtryk af,

00:05:27.542 --> 00:05:29.328
at der er en slags monolit derude,

00:05:29.328 --> 00:05:32.541
som man kan kalde muslimsk fundamentalisme,
som er den samme alle steder,