WEBVTT

00:16:27.090 --> 00:16:31.200
Den 26. Januar, 1997, stod Amel på bussen

00:16:31.200 --> 00:16:33.122
i Algier, hvor hun studerede.

00:16:33.122 --> 00:16:35.305
Hun var på vej hjem for at tilbringe 
en aften i Ramadanen

00:16:35.305 --> 00:16:36.994
med sin familie,

00:16:36.994 --> 00:16:39.380
men hun ville aldrig få lov at færdiggøre jurastudiet.

00:16:39.380 --> 00:16:40.840
Da bussen nåede udkanten

00:16:40.840 --> 00:16:42.615
af hendes hjemby, blev den standset

00:16:42.615 --> 00:16:44.757
i et checkpoint bemandet af mænd

00:16:44.757 --> 00:16:47.051
fra The Armed Islamic Group.

00:16:47.051 --> 00:16:48.780
Med sin skoletaske på ryggen,

00:16:48.780 --> 00:16:50.766
blev Amel trukket ud af bussen

00:16:50.766 --> 00:16:53.355
og dræbt på gaden.

00:16:53.355 --> 00:16:54.491
De mænd, der skar halsen over på hende,

00:16:54.491 --> 00:16:56.341
sagde efterfølgende til alle andre:

00:16:56.341 --> 00:16:58.235
"Hvis du går på universitetet,

00:16:58.235 --> 00:17:00.789
vil vi en dag slå jer allesammen ihjel,