WEBVTT

00:17:57.518 --> 00:18:00.583
og fortsætter deres liv til trods for terrorismen.

00:18:00.583 --> 00:18:03.865
Faktisk overkom Amels søster, Lamia, hendes sorg,

00:18:03.865 --> 00:18:05.236
studerede jura,

00:18:05.236 --> 00:18:07.990
og er idag advokat i Algier.

00:18:07.990 --> 00:18:09.591
Dette er kun muligt,

00:18:09.591 --> 00:18:10.780
fordi de bevæbnede fundamentalister

00:18:10.780 --> 00:18:13.658
i høj grad blev overvundet i landet.

00:18:13.658 --> 00:18:16.505
Det andet sted, hvor jeg fandt Amels håb,

00:18:16.505 --> 00:18:18.977
var der, hvor kvinder og mænd

00:18:18.977 --> 00:18:21.672
forsat stiller sig op imod jihadierne.

00:18:21.672 --> 00:18:24.930
Ud af respekt for Amel, må vi støtte alle dem,

00:18:24.930 --> 00:18:27.563
som fortsætter kampen for 
menneskerettigheder idag,

00:18:27.563 --> 00:18:31.560
som eksempelvis Network of Women
Living Under Muslim Laws.