WEBVTT

00:06:29.370 --> 00:06:31.372
Jeg støtter en effektiv kamp

00:06:31.372 --> 00:06:33.317
imod fundamentalisme,

00:06:33.317 --> 00:06:35.597
men også en kamp, der i sig selv

00:06:35.597 --> 00:06:37.535
må respektere international lov.

00:06:37.535 --> 00:06:39.964
Så intet af det, jeg siger, må opfattes

00:06:39.964 --> 00:06:41.809
som en retfærdiggørelse af at nægte

00:06:41.809 --> 00:06:43.274
at demokratisere.

00:06:43.274 --> 00:06:45.949
Og dette er et opråb af støtte

00:06:45.949 --> 00:06:50.000
til den pro-demokratiske bevægelse
i Algeriet idag, Barakat.

00:06:50.000 --> 00:06:52.282
Der er heller ikke noget af det, jeg siger,

00:06:52.282 --> 00:06:55.149
der skal opfattes som en retfærdiggørelse
af overtrædelser af menneskerettighederne,

00:06:55.149 --> 00:06:56.555
som eksempelvis massedødsdommene

00:06:56.555 --> 00:06:59.475
som blev udstedt i Egypten tidligere denne uge.

00:06:59.475 --> 00:07:00.998
Det jeg siger er,