WEBVTT

00:15:58.302 --> 00:16:00.484
um die Religion, die ich liebe,

00:16:00.484 --> 00:16:03.610
vor einer kleinen Zahl 
Extremisten zu schützen.

00:16:05.389 --> 00:16:07.869
Nun erzähle ich Ihnen
noch eine letzte Geschichte,

00:16:07.869 --> 00:16:10.763
die Geschichte
der 22-jährigen Amel Zenoune-Zouani,

00:16:10.772 --> 00:16:12.739
einer Jurastudentin aus Algerien,

00:16:12.739 --> 00:16:14.498
die wie ich damals in den 90ern

00:16:14.498 --> 00:16:17.343
den Traum von einer
juristischen Karriere verfolgte.

00:16:17.343 --> 00:16:19.533
Sie weigerte sich, ihr Studium aufzugeben,

00:16:19.533 --> 00:16:22.013
trotz der Tatsache,
dass die Fundamentalisten,

00:16:22.013 --> 00:16:24.073
die damals
den algerischen Staat bekämpften,

00:16:24.073 --> 00:16:27.210
allen drohten, die ihre 
Ausbildung weiterführten.

00:16:27.210 --> 00:16:31.430
Am 26. Januar 1997 bestieg Amel einen Bus