WEBVTT

00:18:57.344 --> 00:19:01.127
die sich gegen die "Bin Ladens" 
in ihrer Welt auflehnen.

00:19:01.127 --> 00:19:03.584
Wir müssen das ändern, 
deswegen bitte ich Sie,

00:19:03.584 --> 00:19:05.362
dabei zu helfen,

00:19:05.362 --> 00:19:07.195
diese Geschichten zu verbreiten.

00:19:07.195 --> 00:19:09.194
Schauen Sie noch einmal auf Amels Uhr,

00:19:09.194 --> 00:19:10.924
die für immer stillsteht,

00:19:10.924 --> 00:19:13.066
und jetzt schauen Sie auf ihre eigene Uhr

00:19:13.081 --> 00:19:16.350
und entscheiden Sie sich dafür, 
dass jetzt der Moment da ist,

00:19:16.350 --> 00:19:18.168
Menschen wie Amel zu unterstützen.

00:19:18.168 --> 00:19:20.649
Wir haben nicht das Recht 
über sie zu schweigen,

00:19:20.667 --> 00:19:22.097
weil es einfacher ist

00:19:22.119 --> 00:19:24.998
oder weil die Politik
des Westens auch ihre Fehler hat, 


00:19:24.998 --> 00:19:27.404
weil 5 Uhr 17 immer noch

00:19:27.405 --> 00:19:29.151
zu vielen Amel Zenounes widerfährt,

00:19:29.151 --> 00:19:30.971
wie in Norden Nigerias,