WEBVTT

00:14:59.428 --> 00:15:01.756
Armut in seiner Gemeinschaft
zu verhindern.

00:15:01.758 --> 00:15:04.015
Angesichts seiner eigenen 
begrenzten Mittel

00:15:04.015 --> 00:15:06.336
musste Bihi kreativ sein.

00:15:06.336 --> 00:15:08.710
Um dem Bestreben
von al Shabaab entgegenzuwirken,

00:15:08.710 --> 00:15:10.935
noch mehr unzufriedene 
Jugendliche anzulocken,

00:15:10.935 --> 00:15:13.480
veranstaltete er im Anschluss 
an die Anschläge 2010

00:15:13.480 --> 00:15:15.804
der Terrorgruppe auf 
Zuschauer der WM in Uganda

00:15:15.804 --> 00:15:19.024
einen Ramadan-Basketball-Wettbewerb

00:15:19.024 --> 00:15:20.316
in Minneapolis.

00:15:21.545 --> 00:15:25.590
Somalisch-amerikanische Kinder kamen in 
Massen, um sich sportlich zu betätigen,

00:15:25.590 --> 00:15:28.310
trotz des Fatwa-Verbots.

00:15:28.310 --> 00:15:29.825
Sie spielten Basketball,

00:15:29.825 --> 00:15:33.625
wie Burhan Hassan 
es nie wieder tun würde.