WEBVTT

00:13:29.970 --> 00:13:32.886
mit allen Maria Bashirs.

00:13:32.894 --> 00:13:36.309
Manchmal höre ich sie immer noch

00:13:36.309 --> 00:13:38.580
ganz ohne Übertreibung sagen:

00:13:38.580 --> 00:13:41.185
"Die Situation der Frauen in Afghanistan

00:13:41.185 --> 00:13:43.091
wird eines Tages besser sein.

00:13:43.091 --> 00:13:45.326
Wir sollten den Grundstein dafür legen,

00:13:45.326 --> 00:13:48.132
selbst wenn wir dabei getötet werden."

00:13:49.902 --> 00:13:52.442
Es ist unmöglich, geeignete Worte
für die Verurteilung

00:13:52.442 --> 00:13:54.308
der al-Shabaab-Terroristen zu finden,

00:13:54.308 --> 00:13:57.730
die einen Anschlag im Einkaufszentrum
"Westgate" in Nairobi verübten,

00:13:57.730 --> 00:13:59.202
als dort im September 2013

00:13:59.202 --> 00:14:01.760
ein Kinderkochwettbewerb stattfand.