WEBVTT

00:14:28.739 --> 00:14:30.756
machte sich kühn nach Somalia auf

00:14:30.756 --> 00:14:33.904
und wurde getötet, als er versuchte,
nach Hause zu kommen.

00:14:33.904 --> 00:14:35.680
Seitdem hat Herr Bihi,

00:14:35.680 --> 00:14:39.753
der das Somalische No-Budget-
Bildungs-und Interessen-Zentrum leitet,

00:14:39.754 --> 00:14:42.715
damit begonnen, die Rekrutierung 
öffentlich anzuprangern,

00:14:42.715 --> 00:14:44.610
genauso wie das Scheitern der Regierung

00:14:44.610 --> 00:14:47.019
und somalisch-amerikanische Einrichtungen

00:14:47.019 --> 00:14:49.494
wie das Abubakar 
As-Saddique Islamic Center,

00:14:49.494 --> 00:14:51.705
das er für die Radikalisierung 
seines Neffen

00:14:51.705 --> 00:14:54.131
während eines Jugendprogramms 
verantwortlich macht.

00:14:54.131 --> 00:14:56.114
Aber er kritisiert nicht nur die Moschee.

00:14:56.114 --> 00:14:58.003
Er legt sich auch mit der Regierung an,

00:14:58.003 --> 00:14:59.428
die damit gescheitert ist,

00:14:59.428 --> 00:15:01.756
Armut in seiner Gemeinschaft
zu verhindern.