WEBVTT

00:15:29.825 --> 00:15:33.625
wie Burhan Hassan 
es nie wieder tun würde.

00:15:33.625 --> 00:15:36.032
Für seine Bemühungen wurde Herr Bihi

00:15:36.032 --> 00:15:39.584
von der Führung des Abubakar As-Saadique
Islamic Center geächtet,

00:15:39.584 --> 00:15:42.009
mit der er zuvor eine 
gute Beziehung hatte.

00:15:42.009 --> 00:15:44.725
Er sagte: "Eines Tages sahen 
wir den Imam im Fernsehen,

00:15:44.725 --> 00:15:47.243
wie er uns als Ungläubige 
bezeichnete und meinte,

00:15:47.243 --> 00:15:50.062
dass diese Familien 
die Moschee zerstören wollten."

00:15:50.062 --> 00:15:51.883
Das ist das völlige Gegenteil davon,

00:15:51.883 --> 00:15:54.136
was Abdirizak Bihi mit seinen Bemühungen

00:15:54.136 --> 00:15:55.746
zu erreichen versuchte,

00:15:55.771 --> 00:15:58.292
als er die Rekrutierung 
der al-Shabaab bloßstellte,

00:15:58.302 --> 00:16:00.484
um die Religion, die ich liebe,