WEBVTT

00:19:29.151 --> 00:19:30.971
wie in Norden Nigerias,

00:19:30.971 --> 00:19:33.777
wo immer noch Studenten
umgebracht werden.

00:19:33.777 --> 00:19:36.568
Die Zeit, sich für all 
diejenigen auszusprechen,

00:19:36.575 --> 00:19:39.246
die sich friedlich gegen
Fundamentalismus und Terrorismus

00:19:39.246 --> 00:19:41.840
in ihren eigenen Gemeinschaften auflehnen,

00:19:41.852 --> 00:19:43.516
ist jetzt.

00:19:43.516 --> 00:19:44.504
Vielen Dank.

00:19:45.154 --> 00:19:46.015
(Applaus)