WEBVTT

00:11:57.508 --> 00:12:02.729
betrat sie es umgeben von vier 
großen Männern mit vier riesigen Pistolen.

00:12:02.729 --> 00:12:05.586
Tatsächlich hat sie jetzt 23 Bodyguards,

00:12:05.588 --> 00:12:07.750
da sie schon Bombenanschläge überlebt hat,

00:12:07.750 --> 00:12:09.440
die ihre Kinder fast getötet hätten

00:12:09.440 --> 00:12:12.258
und einem ihrer Sicherheitsmänner 
das Bein kosteten.

00:12:12.258 --> 00:12:14.289
Warum macht sie weiter?

00:12:14.289 --> 00:12:18.279
Sie sagt lächelnd, dass sie diese Frage
ständig gestellt bekommt

00:12:18.279 --> 00:12:22.063
und sie formuliert es so: 
"Warum riskiert man, nicht zu leben?"

00:12:22.063 --> 00:12:24.495
Und für sie ist einfach

00:12:24.495 --> 00:12:27.784
eine bessere Zukunft für alle
nachfolgenden Maria Bashirs

00:12:27.784 --> 00:12:29.233
das Risiko wert,

00:12:29.233 --> 00:12:31.247
und sie weiß, dass
wenn Menschen wie sie