WEBVTT

00:17:57.288 --> 00:18:00.683
trotz des Terrorismus weitererzählen
und ihr Leben weiterleben.

00:18:00.683 --> 00:18:03.915
Amels Schwester, Lamia, 
überwand sogar ihre Trauer,

00:18:03.915 --> 00:18:05.496
studierte Rechtswissenschaften

00:18:05.498 --> 00:18:08.140
und arbeitet jetzt
als Anwältin in Algiers,

00:18:08.140 --> 00:18:09.641
etwas, dass nur möglich war,

00:18:09.641 --> 00:18:12.060
weil die bewaffneten 
Fundamentalisten im Land

00:18:12.060 --> 00:18:13.858
weitgehend besiegt wurden.

00:18:13.858 --> 00:18:16.695
Der zweite Ort, an dem
ich Amels Hoffnung fand,

00:18:16.696 --> 00:18:19.077
war überall dort, wo Frauen und Männer

00:18:19.077 --> 00:18:21.832
den Dschihadisten weiter trotzen.

00:18:21.832 --> 00:18:25.000
Zu Ehren Amels müssen wir
alle unterstützen,

00:18:25.000 --> 00:18:27.793
die den Kampf für Menschenrechte 
täglich weiterführen,

00:18:27.793 --> 00:18:31.630
wie das "Network of Woman 
Living Under Muslim Laws."