WEBVTT

00:18:27.793 --> 00:18:31.630
wie das "Network of Woman 
Living Under Muslim Laws."

00:18:31.630 --> 00:18:34.367
Es reicht nicht, 
wie mir die Vertreterin der Opfer

00:18:34.367 --> 00:18:36.284
Cherifa Kheddar in Algiers erz채hlte,

00:18:36.284 --> 00:18:39.209
es reicht nicht, nur 
Terrorismus zu bek채mpfen.

00:18:39.209 --> 00:18:42.013
Wir m체ssen auch den 
Fundamentalismus bek채mpfen,

00:18:42.025 --> 00:18:44.430
weil Fundamentalismus die Ideologie

00:18:44.430 --> 00:18:46.791
hinter diesem Terrorismus ist.

00:18:46.791 --> 00:18:50.230
Wieso sind solche Menschen 
wie sie, wie sie alle,

00:18:50.230 --> 00:18:52.334
nicht bekannter?

00:18:52.334 --> 00:18:55.381
Warum wissen alle,
wer Osama Bin Laden war,

00:18:55.384 --> 00:18:57.344
und nur wenige von all den Menschen,

00:18:57.344 --> 00:19:01.127
die sich gegen die "Bin Ladens" 
in ihrer Welt auflehnen.