WEBVTT

00:17:28.619 --> 00:17:30.395
doch sollte uns etwas zustoßen,

00:17:30.395 --> 00:17:33.235
sollst du wissen, dass wir für 
Wissen gestorben sind.

00:17:33.235 --> 00:17:36.778
Du und Vater sollt erhobenen
Hauptes bleiben."

00:17:37.824 --> 00:17:41.268
Der Verlust einer so
jungen Frau ist unfassbar,

00:17:41.268 --> 00:17:43.630
und als ich meine Recherche betrieb,

00:17:43.630 --> 00:17:46.470
begann ich wieder nach 
Amels Hoffnung zu suchen --

00:17:46.470 --> 00:17:48.999
ihr Name bedeutet im 
Arabischen sogar "Hoffnung".

00:17:48.999 --> 00:17:51.996
Ich glaube, ich habe sie 
an zwei Orten gefunden.

00:17:51.996 --> 00:17:54.592
Der erste besteht
in der Kraft von Amels Familie

00:17:54.600 --> 00:17:57.288
und in allen Familien, 
die ihre Geschichten

00:17:57.288 --> 00:18:00.683
trotz des Terrorismus weitererzählen
und ihr Leben weiterleben.