WEBVTT

00:19:29.132 --> 00:19:31.144
σε μέρη όπως η Βόρεια Νιγηρία,

00:19:31.144 --> 00:19:33.777
όπου Τζιχαντιστές συνεχίζουν 
να σκοτώνουν μαθητές.

00:19:33.777 --> 00:19:36.175
Η ώρα να υπερασπιστούμε 
όλους όσους

00:19:36.175 --> 00:19:39.687
ειρηνικά αντιστέκονται 
στο φονταμενταλισμό

00:19:39.687 --> 00:19:41.825
και στην τρομοκρατία 
στις κοινότητες τους

00:19:41.825 --> 00:19:43.288
είναι τώρα!

00:19:43.288 --> 00:19:44.577
Σας ευχαριστώ.

00:19:44.577 --> 00:19:47.858
(Χειροκρότημα)