WEBVTT

00:17:29.813 --> 00:17:32.705
πρέπει να καταλάβετε 
ότι πεθάναμε για τη γνώση.

00:17:32.705 --> 00:17:36.111
Εσύ και ο πατέρας πρέπει να
κρατήσετε το κεφάλι ψηλά».

00:17:37.363 --> 00:17:40.840
Η απώλεια μιας τέτοιας νεαρής 
γυναίκας είναι απερίγραπτη.

00:17:40.840 --> 00:17:42.667
Έτσι καθώς έκανα την έρευνά μου,

00:17:42.667 --> 00:17:45.961
βρήκα τον εαυτό μου ξανά, 
ψάχνοντας για την ελπίδα της Αμέλ,

00:17:45.961 --> 00:17:48.941
και το όνομά της, μάλιστα, 
σημαίνει «ελπίδα» στα Αραβικά.

00:17:48.941 --> 00:17:52.126
Βρήκα την ελπίδα σε δύο μέρη:

00:17:52.126 --> 00:17:54.610
Το πρώτο βρίσκεται 
στη δύναμη της οικογένειάς της

00:17:54.610 --> 00:17:57.609
αλλά και των άλλων οικογενειών 
να διηγούνται τις ιστορίες τους,

00:17:57.609 --> 00:18:00.741
αλλά και να συνεχίζουν τη ζωή τους, 
παρά την τρομοκρατία.