WEBVTT

00:14:28.588 --> 00:14:30.513
μυήθηκε στη Σομαλία

00:14:30.513 --> 00:14:33.790
και μετά σκοτώθηκε προσπαθώντας
να επιστρέψει στην πατρίδα.

00:14:33.790 --> 00:14:35.918
Από τότε ο κ. Μπίι,

00:14:35.918 --> 00:14:39.600
που διευθύνει το Ανεξάρτητο Κέντρο 
Εκπαίδευσης και Στήριξης Σομαλών,

00:14:39.600 --> 00:14:42.507
αποδοκιμάζει απερίφραστα 
τη στρατολόγηση,

00:14:42.507 --> 00:14:44.517
την ανεπάρκεια της κυβέρνησης

00:14:44.517 --> 00:14:47.122
και των ιδρυμάτων των
Αμερικανών Σομαλικής καταγωγής,

00:14:47.122 --> 00:14:49.630
όπως το Ισλαμικό Κέντρο 
Αμπουμπακάρ Ας Σαντίκ,

00:14:49.630 --> 00:14:51.629
όπου πιστεύει ο ανιψιός του φανατίστηκε,

00:14:51.629 --> 00:14:53.546
κατά τη διάρκεια 
ενός προγράμματος νέων.

00:14:53.546 --> 00:14:55.867
Αλλά δεν κατακρίνει απλά το τζαμί.

00:14:55.867 --> 00:14:57.730
Αποδίδει επίσης ευθύνες 
στην κυβέρνηση,

00:14:57.730 --> 00:14:59.518
για την ανεπάρκειά της 
να κάνει περισσότερα

00:14:59.518 --> 00:15:01.739
για την πρόληψη της 
φτώχειας στην κοινότητα.