WEBVTT

00:18:27.880 --> 00:18:30.281
όπως το Δίκτυο Γυναικών 
σε μωαμεθανικά καθεστώτα.

00:18:32.004 --> 00:18:35.036
«Δεν αρκεί», μου είπε η συνήγορος 
για τα ανθρώπινα δικαιώματα

00:18:35.036 --> 00:18:36.364
Τσερίφα Κεντάρ στο Αλγέρι,

00:18:36.364 --> 00:18:39.116
«Δεν αρκεί απλά να αγωνιζόμαστε 
ενάντια στην τρομοκρατία.

00:18:39.116 --> 00:18:41.488
Πρέπει να αμφισβητούμε 
τον φονταμενταλισμό

00:18:41.488 --> 00:18:43.976
διότι είναι η ιδεολογία

00:18:43.976 --> 00:18:46.539
που ανοίγει τον δρόμο στην τρομοκρατία».

00:18:47.234 --> 00:18:49.534
Γιατί άνθρωποι σαν κι αυτή, 
όπως όλοι αυτοί

00:18:49.534 --> 00:18:51.941
δεν είναι περισσότερο γνωστοί;

00:18:51.941 --> 00:18:55.230
Γιατί όλοι γνωρίζουν 
τον Οσάμα Μπιν Λάντεν

00:18:55.230 --> 00:18:57.400
και ελάχιστοι γνωρίζουν 
όσους αντιστέκονται

00:18:57.400 --> 00:19:00.923
στους Μπιν Λάντεν 
που τους πλαισιώνουν;