WEBVTT

00:11:59.225 --> 00:12:02.507
από τέσσερις εύσωμους άντρες 
με τεράστια όπλα.

00:12:02.507 --> 00:12:05.397
Μάλιστα, τώρα έχει 
23 σωματοφύλακες,

00:12:05.397 --> 00:12:07.613
επειδή επέζησε 
από βομβιστικές επιθέσεις,

00:12:07.613 --> 00:12:09.824
που παραλίγο να σκοτώσουν 
τα παιδιά της

00:12:09.824 --> 00:12:11.932
και κόστισε το πόδι ενός φρουρού της.

00:12:11.932 --> 00:12:13.855
Γιατί συνεχίζει;

00:12:13.855 --> 00:12:18.541
Λέει με χαμόγελο ότι:
«Αυτή την ερώτηση κάνουν όλοι».

00:12:18.541 --> 00:12:19.977
Όπως η ίδια λέει:

00:12:19.977 --> 00:12:22.309
«Γιατί ρισκάρεις να μη ζεις;»

00:12:22.309 --> 00:12:24.331
Και είναι απλό για αυτήν ότι

00:12:24.331 --> 00:12:27.642
ένα καλύτερο μέλλον για όλες 
τις επόμενες γενιές γυναικών

00:12:27.642 --> 00:12:29.180
αξίζει το ρίσκο.

00:12:29.180 --> 00:12:31.235
Ξέρει ότι εάν άτομα σαν και αυτή