WEBVTT

00:15:57.825 --> 00:16:00.861
κάτι που όπως λέει ο ίδιος είναι:
«Να σώσω τη θρησκεία που αγαπώ

00:16:00.861 --> 00:16:03.833
από λίγους εξτρεμιστές».

00:16:05.071 --> 00:16:07.343
Τώρα θέλω να σας διηγηθώ 
μία τελευταία ιστορία,

00:16:07.343 --> 00:16:10.335
για μια εικοσιδυάχρονη φοιτήτρια
νομικής από την Αλγερία

00:16:10.335 --> 00:16:12.452
που ονομάζεται Αμέλ Ζενούν-Ζουάνι,

00:16:12.452 --> 00:16:14.745
που είχε τα ίδια όνειρα 
για νομική σταδιοδρομία

00:16:14.745 --> 00:16:16.549
που είχα κι εγώ τη δεκαετία του 1990.

00:16:16.549 --> 00:16:18.790
Αρνήθηκε να παρατήσει 
τις σπουδές της,

00:16:18.790 --> 00:16:20.748
παρά το γεγονός 
ότι οι φονταμενταλιστές,

00:16:20.748 --> 00:16:22.901
που τότε πολεμούσαν 
το Αλγερινό κράτος,

00:16:22.901 --> 00:16:27.133
απειλούσαν όλους όσους
συνέχιζαν τις σπουδές τους.

00:16:27.133 --> 00:16:30.829
Στις 26 Ιανουαρίου του 1997, 
η Αμέλ πήρε το λεωφορείο,