WEBVTT

00:16:58.212 --> 00:17:00.938
θα έρθει η μέρα που 
θα σας σκοτώσουμε όλους

00:17:00.938 --> 00:17:02.692
ακριβώς έτσι».

00:17:03.952 --> 00:17:06.875
Η Αμέλ πέθανε ακριβώς 
στις 5:17μ.μ.,

00:17:06.875 --> 00:17:09.062
που το ξέρουμε επειδή 
όταν έπεσε στον δρόμο,

00:17:09.062 --> 00:17:11.086
έσπασε το ρολόι της.

00:17:11.086 --> 00:17:12.747
Η μητέρα της μου έδειξε το ρολόι

00:17:12.747 --> 00:17:14.391
με το έναν δείχτη να δείχνει

00:17:14.391 --> 00:17:15.901
αισιόδοξα προς τα πάνω,

00:17:15.901 --> 00:17:19.058
προς ένα 5:18 
που δεν θα έφτανε ποτέ.

00:17:19.058 --> 00:17:22.250
Λίγο πριν το θάνατό της, 
η Αμέλ είχε πει στη μητέρα της

00:17:22.250 --> 00:17:24.710
για τον εαυτό της 
και για τις αδερφές της,

00:17:24.710 --> 00:17:27.574
«Τίποτα δεν θα μας συμβεί, 
ινσαλάχ -Θεού θέλοντος-

00:17:27.574 --> 00:17:29.813
αλλά εάν κάτι συμβεί,

00:17:29.813 --> 00:17:32.705
πρέπει να καταλάβετε 
ότι πεθάναμε για τη γνώση.