WEBVTT

00:17:57.609 --> 00:18:00.741
αλλά και να συνεχίζουν τη ζωή τους, 
παρά την τρομοκρατία.

00:18:00.741 --> 00:18:03.995
Πράγματι, η αδερφή της Αμέλ, 
η Λέμια, ξεπέρασε τη θλίψη της,

00:18:03.995 --> 00:18:05.340
πήγε στη Νομική,

00:18:05.340 --> 00:18:07.851
και σήμερα ασκεί 
τη δικηγορική στο Αλγέρι.

00:18:07.851 --> 00:18:09.441
Αυτό πραγματοποιήθηκε μόνο

00:18:09.441 --> 00:18:11.238
επειδή οι οπλισμένοι φονταμενταλιστές

00:18:11.238 --> 00:18:13.879
ηττήθηκαν σε μεγάλο βαθμό στη χώρα.

00:18:13.879 --> 00:18:16.313
Το δεύτερο μέρος που 
βρήκα την ελπίδα της Αμέλ

00:18:16.313 --> 00:18:19.123
ήταν παντού όπου γυναίκες και άντρες

00:18:19.123 --> 00:18:21.883
συνεχίζουν να αντιστέκονται 
στους Τζιχαντιστές.

00:18:21.883 --> 00:18:24.705
Πρέπει να τους υποστηρίξουμε όλους, 
προς τιμή της Αμέλ.

00:18:24.705 --> 00:18:27.880
Όσους συνεχίζουν να παλεύουν 
για τα ανθρώπινα δικαιώματα σήμερα,

00:18:27.880 --> 00:18:30.281
όπως το Δίκτυο Γυναικών 
σε μωαμεθανικά καθεστώτα.