WEBVTT

00:13:28.493 --> 00:13:30.580
για το τι συμβαίνει 
στους ανθρώπους εκεί,

00:13:30.580 --> 00:13:32.762
σε όλες τις γυναίκες 
σαν την Μαρία Μπασίρ.

00:13:32.762 --> 00:13:35.286
Μερικές φορές ακόμη 
ακούω τη φωνή της

00:13:35.286 --> 00:13:38.423
να λέει χωρίς καμία
απολύτως ψευτοπαλικαριά:

00:13:38.423 --> 00:13:41.128
«Η κατάσταση των γυναικών 
στο Αφγανιστάν

00:13:41.128 --> 00:13:42.962
θα καλυτερέψει κάποια μέρα.

00:13:42.962 --> 00:13:45.404
Πρέπει να προετοιμάσουμε 
το έδαφος για κάτι τέτοιο

00:13:45.404 --> 00:13:48.166
ακόμη και εάν σκοτωθούμε».

00:13:49.703 --> 00:13:51.597
Δεν υπάρχουν κατάλληλες λέξεις

00:13:51.597 --> 00:13:54.226
που να αποδοκιμάζουν τους 
τρομοκράτες της Αλ Σαμπάαμπ,

00:13:54.226 --> 00:13:56.724
που επιτέθηκαν στο εμπορικό 
κέντρο στο Ναϊρόμπι,

00:13:56.724 --> 00:13:59.152
την ίδια μέρα με τον παιδικό 
διαγωνισμό μαγειρικής,

00:13:59.152 --> 00:14:01.468
τον Σεπτέμβριο του 2013.