WEBVTT

00:08:27.646 --> 00:08:30.751
και αυτό εγείρει βαθύτατη ανησυχία.

00:08:30.751 --> 00:08:32.209
Αλλά πιστεύω ακράδαντα

00:08:32.209 --> 00:08:34.848
ότι όταν λέμε αυτές τις ιστορίες 
ενάντια στα στερεότυπα

00:08:34.848 --> 00:08:38.709
για ανθρώπους μουσουλμανικής καταγωγής
που έχουν αντιμετωπίσει φονταμενταλιστές

00:08:38.709 --> 00:08:40.546
και ήταν τα κύρια θύματά τους,

00:08:40.546 --> 00:08:44.588
είναι ένας θαυμάσιος τρόπος 
να αντιμετωπίσουμε τις διακρίσεις.

00:08:44.588 --> 00:08:46.515
Έτσι, επιτρέψτε μου να σας συστήσω

00:08:46.515 --> 00:08:48.681
τέσσερις ανθρώπους 
των οποίων τις ιστορίες

00:08:48.681 --> 00:08:51.255
είχα την τιμή να διηγηθώ:

00:08:51.255 --> 00:08:53.959
Ο Φαϊζάν Πιρζέιντα και το 
θεατρικό εργαστήρι Ράφι Πιρ

00:08:53.959 --> 00:08:56.187
που ονομάστηκε έτσι 
προς τιμήν του πατέρα του,

00:08:56.187 --> 00:08:59.651
έχουν χρόνια προωθήσει 
τις ερμηνευτικές τέχνες στο Πακιστάν.

00:08:59.651 --> 00:09:01.511
Με την αύξηση της βίας 
από την Τζιχάντ,