WEBVTT

00:16:27.133 --> 00:16:30.829
Στις 26 Ιανουαρίου του 1997, 
η Αμέλ πήρε το λεωφορείο,

00:16:30.829 --> 00:16:32.488
στο Αλγέρι όπου σπούδαζε,

00:16:32.488 --> 00:16:35.600
για να επιστρέψει σπίτι της 
και να περάσει ένα βράδυ Ραμαζανιού

00:16:35.600 --> 00:16:36.891
με την οικογένειά της.

00:16:36.891 --> 00:16:39.261
Δεν θα τελείωνε ποτέ την Νομική.

00:16:39.261 --> 00:16:41.350
Όταν το λεωφορείο 
έφτασε στα πρoάστια

00:16:41.350 --> 00:16:43.887
της πόλης που κατοικούσε, 
το σταμάτησαν σε μπλόκο

00:16:43.887 --> 00:16:46.959
επανδρωμένο από μέλη 
της Ένοπλης Ισλαμικής Ομάδας.

00:16:46.959 --> 00:16:48.965
Ενώ κρατούσε 
τη σχολική της τσάντα,

00:16:48.965 --> 00:16:50.601
την κατέβασαν από το λεωφορείο

00:16:50.601 --> 00:16:52.723
και τη σκότωσαν στο δρόμο.

00:16:52.723 --> 00:16:54.544
Οι άντρες που της έκοψαν το λαιμό

00:16:54.544 --> 00:16:56.158
είπαν τότε σε όλους τους άλλους:

00:16:56.158 --> 00:16:58.212
«Εάν πάτε στο πανεπιστήμιο,

00:16:58.212 --> 00:17:00.938
θα έρθει η μέρα που 
θα σας σκοτώσουμε όλους