WEBVTT

00:18:57.400 --> 00:19:00.923
στους Μπιν Λάντεν 
που τους πλαισιώνουν;

00:19:00.923 --> 00:19:03.854
Αυτό πρέπει να αλλάξει, 
γι' αυτό σας παρακαλώ

00:19:03.854 --> 00:19:05.685
να μοιράζεστε αυτές τις ιστορίες

00:19:05.685 --> 00:19:07.087
μέσω των επαφών σας.

00:19:07.087 --> 00:19:09.153
Κοιτάξτε ξανά το ρολόι της Αμέλ,

00:19:09.153 --> 00:19:10.546
για πάντα σταματημένο,

00:19:10.546 --> 00:19:13.310
και τώρα κοιτάξτε το δικό σας ρολόι

00:19:13.310 --> 00:19:15.557
και αποφασίστε ότι ήρθε η στιγμή

00:19:15.557 --> 00:19:17.934
να στηρίξετε άτομα όπως η Αμέλ.

00:19:17.934 --> 00:19:20.679
Δεν έχουμε το δικαίωμα να σιωπούμε

00:19:20.679 --> 00:19:22.078
επειδή είναι ευκολότερο

00:19:22.078 --> 00:19:24.853
ή επειδή η πολιτική της Δύσης
είναι επίσης εσφαλμένη,

00:19:24.853 --> 00:19:27.388
διότι η ώρα της εκτέλεσης 5:17 
θα συνεχίσει να φτάνει

00:19:27.388 --> 00:19:29.132
για πάρα πολλές άλλες Αμέλ,

00:19:29.132 --> 00:19:31.144
σε μέρη όπως η Βόρεια Νιγηρία,