WEBVTT

00:14:59.158 --> 00:15:01.656
to prevent poverty in his community.

00:15:01.656 --> 00:15:03.945
Given his own lack of financial resources,

00:15:03.945 --> 00:15:06.256
Mr. Bihi has had to be creative.

00:15:06.256 --> 00:15:08.150
To counter the efforts of al Shabaab

00:15:08.150 --> 00:15:10.535
to sway more disaffected youth,

00:15:10.535 --> 00:15:12.970
in the wake of the group's 2010 attack

00:15:12.970 --> 00:15:15.564
on World Cup viewers in Uganda,

00:15:15.564 --> 00:15:18.904
he organized a Ramadan basketball tournament

00:15:18.904 --> 00:15:21.436
in Minneapolis in response.

00:15:21.436 --> 00:15:24.120
Scores of Somali-American kids came out

00:15:24.120 --> 00:15:25.508
to embrace sport

00:15:25.508 --> 00:15:28.000
despite the fatwa against it.

00:15:28.000 --> 00:15:29.745
They played basketball

00:15:29.745 --> 00:15:33.612
as Burhan Hassan never would again.