WEBVTT

00:15:29.745 --> 00:15:33.612
as Burhan Hassan never would again.

00:15:33.612 --> 00:15:36.262
For his efforts, Mr. Bihi has been ostracized

00:15:36.262 --> 00:15:39.334
by the leadership of the Abubakar
As-Saddique Islamic Center,

00:15:39.334 --> 00:15:41.899
with which he used to have good relations.

00:15:41.899 --> 00:15:44.285
He told me, "One day we saw the imam on TV

00:15:44.285 --> 00:15:46.343
calling us infidels and saying,

00:15:46.343 --> 00:15:49.912
'These families are trying to destroy the mosque.'"

00:15:49.912 --> 00:15:51.323
This is at complete odds

00:15:51.323 --> 00:15:53.856
with how Abdirizak Bihi understands

00:15:53.856 --> 00:15:55.656
what he is trying to do

00:15:55.656 --> 00:15:58.062
by exposing al Shabaab recruitment,

00:15:58.062 --> 00:16:00.484
which is to save the religion I love