WEBVTT

00:13:29.860 --> 00:13:32.886
to all of the Maria Bashirs.

00:13:32.886 --> 00:13:35.499
Sometimes I still hear her voice in my head

00:13:35.499 --> 00:13:38.580
saying, with no bravado whatsoever,

00:13:38.580 --> 00:13:41.185
"The situation of the women of Afghanistan

00:13:41.185 --> 00:13:43.091
will be better someday.

00:13:43.091 --> 00:13:45.326
We should prepare the ground for this,

00:13:45.326 --> 00:13:48.269
even if we are killed."

00:13:49.854 --> 00:13:51.502
There are no words adequate

00:13:51.502 --> 00:13:53.478
to denounce the al Shabaab terrorists

00:13:53.478 --> 00:13:55.740
who attacked the Westgate Mall in Nairobi

00:13:55.740 --> 00:13:59.202
on the same day as a children's cooking competition

00:13:59.202 --> 00:14:01.620
in September of 2013.