WEBVTT

00:17:57.518 --> 00:18:00.583
and to go on with their lives despite the terrorism.

00:18:00.583 --> 00:18:03.865
In fact, Amel's sister Lamia overcame her grief,

00:18:03.865 --> 00:18:05.236
went to law school,

00:18:05.236 --> 00:18:07.990
and practices as a lawyer in Algiers today,

00:18:07.990 --> 00:18:09.591
something which is only possible

00:18:09.591 --> 00:18:10.780
because the armed fundamentalists

00:18:10.780 --> 00:18:13.658
were largely defeated in the country.

00:18:13.658 --> 00:18:16.505
And the second place I found Amel's hope

00:18:16.505 --> 00:18:18.977
was everywhere that women and men

00:18:18.977 --> 00:18:21.672
continue to defy the jihadis.

00:18:21.672 --> 00:18:24.930
We must support all of those in honor of Amel

00:18:24.930 --> 00:18:27.563
who continue this human rights struggle today,

00:18:27.563 --> 00:18:31.560
like the Network of Women
Living Under Muslim Laws.