WEBVTT

00:11:59.120 --> 00:12:02.486
four large men with four huge guns.

00:12:02.486 --> 00:12:05.450
In fact, she now has 23 bodyguards,

00:12:05.450 --> 00:12:06.870
because she has weathered bomb attacks

00:12:06.870 --> 00:12:08.548
that nearly killed her kids,

00:12:08.548 --> 00:12:11.899
and it took the leg off of one of her guards.

00:12:11.899 --> 00:12:14.009
Why does she continue?

00:12:14.009 --> 00:12:16.663
She says with a smile that that is the question

00:12:16.663 --> 00:12:18.710
that everyone asks—

00:12:18.710 --> 00:12:22.535
as she puts it, "Why you risk not living?"

00:12:22.535 --> 00:12:24.174
And it is simply that for her,

00:12:24.174 --> 00:12:27.643
a better future for all the Maria Bashirs to come

00:12:27.643 --> 00:12:29.127
is worth the risk,

00:12:29.127 --> 00:12:30.837
and she knows that if people like her