WEBVTT

00:17:29.885 --> 00:17:32.768
you must know that we are dead for knowledge.

00:17:32.768 --> 00:17:36.978
You and father must keep your heads held high."

00:17:36.978 --> 00:17:40.960
The loss of such a young woman is unfathomable,

00:17:40.960 --> 00:17:42.515
and so as I did my research

00:17:42.515 --> 00:17:45.769
I found myself searching for Amel's hope again

00:17:45.769 --> 00:17:48.706
and her name even means "hope" in Arabic.

00:17:48.706 --> 00:17:51.957
I think I found it in two places.

00:17:51.957 --> 00:17:54.252
The first is in the strength of her family

00:17:54.252 --> 00:17:57.518
and all the other families to
continue telling their stories

00:17:57.518 --> 00:18:00.583
and to go on with their lives despite the terrorism.