WEBVTT

00:16:27.090 --> 00:16:31.200
On January 26, 1997, Amel boarded the bus

00:16:31.200 --> 00:16:33.122
in Algiers where she was studying

00:16:33.122 --> 00:16:35.305
to go home and spend a Ramadan evening

00:16:35.305 --> 00:16:36.994
with her family,

00:16:36.994 --> 00:16:39.380
and would never finish law school.

00:16:39.380 --> 00:16:40.840
When the bus reached the outskirts

00:16:40.840 --> 00:16:42.615
of her hometown, it was stopped

00:16:42.615 --> 00:16:44.757
at a checkpoint manned by men

00:16:44.757 --> 00:16:47.051
from the Armed Islamic Group.

00:16:47.051 --> 00:16:48.780
Carrying her schoolbag,

00:16:48.780 --> 00:16:50.766
Amel was taken off the bus

00:16:50.766 --> 00:16:53.355
and killed in the street.

00:16:53.355 --> 00:16:54.491
The men who cut her throat

00:16:54.491 --> 00:16:56.341
then told everyone else,

00:16:56.341 --> 00:16:58.235
"If you go to university,

00:16:58.235 --> 00:17:00.789
the day will come when we will kill all of you