WEBVTT

00:16:58.235 --> 00:17:00.789
the day will come when we will kill all of you

00:17:00.789 --> 00:17:04.020
just like this."

00:17:04.020 --> 00:17:06.720
Amel died at exactly 5:17 p.m.,

00:17:06.720 --> 00:17:09.568
which we know because when she fell in the street,

00:17:09.568 --> 00:17:11.345
her watch broke.

00:17:11.345 --> 00:17:12.574
Her mother showed me the watch

00:17:12.574 --> 00:17:14.575
with the second hand still aimed

00:17:14.575 --> 00:17:16.071
optimistically upward

00:17:16.071 --> 00:17:19.507
towards a 5:18 that would never come.

00:17:19.507 --> 00:17:20.656
Shortly before her death,

00:17:20.656 --> 00:17:22.511
Amel had said to her mother of herself

00:17:22.511 --> 00:17:24.398
and her sisters,

00:17:24.398 --> 00:17:28.015
"Nothing will happen to us, Inshallah, God willing,

00:17:28.015 --> 00:17:29.885
but if something happens,

00:17:29.885 --> 00:17:32.768
you must know that we are dead for knowledge.