WEBVTT

00:18:57.054 --> 00:19:00.747
standing up to the bin Ladens in their own contexts.

00:19:00.747 --> 00:19:03.404
We must change that, and so I ask you

00:19:03.404 --> 00:19:05.172
to please help share these stories

00:19:05.172 --> 00:19:06.945
through your networks.

00:19:06.945 --> 00:19:09.044
Look again at Amel Zenoune's watch,

00:19:09.044 --> 00:19:10.704
forever frozen,

00:19:10.704 --> 00:19:13.066
and now please look at your own watch

00:19:13.066 --> 00:19:16.090
and decide this is the moment that you commit

00:19:16.090 --> 00:19:17.998
to supporting people like Amel.

00:19:17.998 --> 00:19:20.379
We don't have the right to be silent about them

00:19:20.379 --> 00:19:21.877
because it is easier

00:19:21.877 --> 00:19:24.738
or because Western policy is flawed as well,

00:19:24.738 --> 00:19:27.074
because 5:17 is still coming

00:19:27.074 --> 00:19:28.941
to too many Amel Zenounes

00:19:28.941 --> 00:19:30.911
in places like northern Nigeria,