WEBVTT

00:18:27.563 --> 00:18:31.560
like the Network of Women
Living Under Muslim Laws.

00:18:31.560 --> 00:18:34.187
It is not enough, as the victims rights advocate

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar told me in Algiers,

00:18:36.074 --> 00:18:39.139
it is not enough just to battle terrorism.

00:18:39.139 --> 00:18:41.683
We must also challenge fundamentalism,

00:18:41.683 --> 00:18:44.120
because fundamentalism is the ideology

00:18:44.120 --> 00:18:46.711
that makes the bed of this terrorism.

00:18:46.711 --> 00:18:50.150
Why is it that people like her, like all of them

00:18:50.150 --> 00:18:51.844
are not more well known?

00:18:51.844 --> 00:18:55.121
Why is it that everyone knows
who Osama bin Laden was

00:18:55.121 --> 00:18:57.054
and so few know of all of those

00:18:57.054 --> 00:19:00.747
standing up to the bin Ladens in their own contexts.