WEBVTT

00:12:59.345 --> 00:13:01.550
A few weeks after I leave Afghanistan,

00:13:01.550 --> 00:13:04.425
I see a headline on the Internet.

00:13:04.425 --> 00:13:08.030
An Afghan prosecutor has been assassinated.

00:13:08.030 --> 00:13:10.166
I google desperately,

00:13:10.166 --> 00:13:11.840
and thankfully that day I find out

00:13:11.840 --> 00:13:13.926
that Maria was not the victim,

00:13:13.926 --> 00:13:16.149
though sadly, another Afghan prosecutor

00:13:16.149 --> 00:13:18.180
was gunned down on his way to work.

00:13:18.180 --> 00:13:21.175
And when I hear headlines like that now,

00:13:21.175 --> 00:13:23.473
I think that as international troops

00:13:23.473 --> 00:13:26.521
leave Afghanistan this year and beyond,

00:13:26.521 --> 00:13:28.427
we must continue to care

00:13:28.427 --> 00:13:29.860
about what happens to people there,

00:13:29.860 --> 00:13:32.886
to all of the Maria Bashirs.