WEBVTT

00:11:28.853 --> 00:11:30.516
two years before

00:11:30.516 --> 00:11:32.880
but this night and these people

00:11:32.880 --> 00:11:36.171
are as important a story.

00:11:38.488 --> 00:11:40.968
Maria Bashir is the first and only

00:11:40.968 --> 00:11:44.092
woman chief prosecutor in Afghanistan.

00:11:44.092 --> 00:11:46.306
She's been in the post since 2008

00:11:46.306 --> 00:11:48.492
and actually opened an office to investigate

00:11:48.492 --> 00:11:50.318
cases of violence against women,

00:11:50.318 --> 00:11:52.576
which she says is the most important area

00:11:52.576 --> 00:11:54.310
in her mandate.

00:11:54.310 --> 00:11:57.375
When I meet her in her office in Herat,

00:11:57.375 --> 00:11:59.120
she enters surrounded by

00:11:59.120 --> 00:12:02.486
four large men with four huge guns.