WEBVTT

00:15:29.745 --> 00:15:33.612
como Burhan Hassan 
nunca lo haría de nuevo.

00:15:33.612 --> 00:15:36.262
Por sus esfuerzos, el Sr. Bihi 
ha sido condenado al ostracismo

00:15:36.262 --> 00:15:39.334
por la dirección del 
Centro Islámico Abubakar As-Saddique,

00:15:39.334 --> 00:15:41.899
con el que solía tener buenas relaciones.

00:15:41.899 --> 00:15:44.285
Él me dijo: "Un día vimos 
al imán en la televisión

00:15:44.285 --> 00:15:46.343
llamándonos infieles y diciendo:

00:15:46.343 --> 00:15:49.912
"Estas familias están tratando 
de destruir la mezquita".

00:15:49.912 --> 00:15:51.323
Esto está en contradicción completa

00:15:51.323 --> 00:15:53.856
con la forma como Abdirizak Bihi entiende

00:15:53.856 --> 00:15:55.656
lo que él está tratando de hacer

00:15:55.656 --> 00:15:58.062
mediante la denuncia 
al reclutamiento de al Shabaab,

00:15:58.062 --> 00:16:00.484
para salvar la religión que yo adoro,