WEBVTT

00:18:57.054 --> 00:19:00.747
que enfrentan a los bin Laden 
en su propio ambiente?

00:19:00.747 --> 00:19:03.404
Tenemos que cambiar eso, 
por lo que les pido que

00:19:03.404 --> 00:19:05.562
por favor ayuden 
a compartir estas historias

00:19:05.562 --> 00:19:06.945
a través de sus redes.

00:19:06.945 --> 00:19:09.044
Miren de nuevo el reloj de Amel Zenoune,

00:19:09.044 --> 00:19:10.704
congelado para siempre.

00:19:10.704 --> 00:19:13.066
Y ahora por favor miren su propio reloj

00:19:13.066 --> 00:19:16.090
y decidan que este es el momento 
en que uds. se comprometen

00:19:16.090 --> 00:19:17.998
a apoyar a personas como Amel.

00:19:17.998 --> 00:19:20.379
No tenemos derecho de guardar 
silencio sobre ellos,

00:19:20.379 --> 00:19:21.877
porque es más fácil,

00:19:21.877 --> 00:19:24.738
o porque la política occidental 
es también deficiente.

00:19:24.738 --> 00:19:27.074
Porque las 5:17 aún están por venir

00:19:27.074 --> 00:19:28.941
a demasiadas Amel Zenounes

00:19:28.941 --> 00:19:30.911
en lugares como el norte de Nigeria,