WEBVTT

00:09:59.182 --> 00:10:01.612
con mi madre cuando yo tenía la edad de ellos,

00:10:01.612 --> 00:10:04.660
y todavía tengo esas 
imágenes en mi mente.

00:10:04.660 --> 00:10:06.798
Tenemos que estar aquí".

00:10:06.798 --> 00:10:08.655
Con audiencias incondicionales 
de este tipo,

00:10:08.655 --> 00:10:10.309
los Peerzadas fueron capaces de concluir

00:10:10.309 --> 00:10:12.769
su festival en la fecha prevista.

00:10:12.769 --> 00:10:14.006
Y entonces el siguiente año,

00:10:14.006 --> 00:10:15.889
perdieron todos sus patrocinadores

00:10:15.889 --> 00:10:18.258
debido al riesgo de seguridad.

00:10:18.258 --> 00:10:20.558
Cuando me reuní con ellos en 2010,

00:10:20.558 --> 00:10:22.844
estaban en medio 
del primer evento posterior

00:10:22.844 --> 00:10:25.910
que pudieron ofrecer en el mismo lugar.

00:10:25.910 --> 00:10:29.174
Ese fue el noveno 
Festival juvenil de artes escénicas

00:10:29.174 --> 00:10:32.149
celebrado en Lahore 
en un año en que esa ciudad