WEBVTT

00:14:59.158 --> 00:15:01.656
para evitar la pobreza en su comunidad.

00:15:01.656 --> 00:15:03.945
Dada su falta de recursos financieros,

00:15:03.945 --> 00:15:05.916
el Sr. Bihi ha tenido que ser creativo.

00:15:05.916 --> 00:15:08.500
Para contrarrestar 
los esfuerzos de Al Shabaab,

00:15:08.500 --> 00:15:10.535
para influir en los 
jóvenes más resentidos,

00:15:10.535 --> 00:15:12.970
a raíz de los ataques del grupo en 2010

00:15:12.970 --> 00:15:15.564
a los espectadores de 
la Copa Mundial en Uganda,

00:15:15.564 --> 00:15:18.904
organizó un torneo 
de baloncesto en Ramadán

00:15:18.904 --> 00:15:21.436
en Minneapolis, como respuesta.

00:15:21.436 --> 00:15:24.120
Decenas de niños 
somalíes-estadounidenses salieron

00:15:24.120 --> 00:15:25.508
a abrazar el deporte

00:15:25.508 --> 00:15:28.000
a pesar de la fatua contra ellos.

00:15:28.000 --> 00:15:29.745
Jugaron baloncesto

00:15:29.745 --> 00:15:33.612
como Burhan Hassan 
nunca lo haría de nuevo.