WEBVTT

00:07:59.306 --> 00:08:01.488
un discurso políticamente correcto

00:08:01.488 --> 00:08:05.290
pero que no conoce el problema 
del fundamentalismo musulmán en absoluto

00:08:05.290 --> 00:08:07.651
o, peor aún, que lo disculpa.

00:08:07.651 --> 00:08:09.599
Y esto es igualmente inaceptable.

00:08:09.599 --> 00:08:12.261
Así que lo que estoy buscando 
es una nueva forma

00:08:12.261 --> 00:08:14.382
de hablar de todo esto,

00:08:14.382 --> 00:08:17.110
que esté basada 
en las experiencias vividas

00:08:17.110 --> 00:08:19.719
y las esperanzas de la gente 
en los frentes de batalla.

00:08:19.719 --> 00:08:22.010
Estoy dolorosamente consciente 
de que existe

00:08:22.010 --> 00:08:25.461
un aumento de la discriminación contra 
los musulmanes en los últimos años,

00:08:25.461 --> 00:08:27.662
en países como el Reino Unido y los EE. UU.,

00:08:27.662 --> 00:08:30.716
lo que también es un motivo 
de gran preocupación.