WEBVTT

00:05:57.504 --> 00:06:00.733
No son enfoques 
conservadores o tradicionales.

00:06:00.733 --> 00:06:03.946
Les interesa cambiar 
la relación de la gente con el Islam,

00:06:03.946 --> 00:06:05.501
más que preservarla.

00:06:05.501 --> 00:06:08.891
De lo que estoy hablando es 
de la extrema derecha musulmana.

00:06:08.891 --> 00:06:10.890
Y del hecho de que sus adherentes son,

00:06:10.890 --> 00:06:12.730
o pretenden ser, musulmanes,

00:06:12.730 --> 00:06:14.140
no los hace menos ofensivos

00:06:14.140 --> 00:06:16.631
que la extrema derecha 
de cualquier otro lugar.

00:06:16.631 --> 00:06:18.698
Así que, en mi opinión, 
si nos consideramos

00:06:18.698 --> 00:06:20.248
liberales o de izquierda,

00:06:20.248 --> 00:06:22.708
defensores de los derechos humanos 
o feministas,

00:06:22.708 --> 00:06:24.909
debemos oponernos a estos movimientos

00:06:24.909 --> 00:06:27.754
y apoyar a sus opositores de base.

00:06:27.754 --> 00:06:29.370
Ahora permítanme ser clara

00:06:29.370 --> 00:06:31.372
en que no solo apoyo 
una lucha efectiva