WEBVTT

00:18:27.563 --> 00:18:30.560
como la "Red de mujeres 
bajo leyes musulmanas".

00:18:30.560 --> 00:18:34.187
No es suficiente, ya que el defensor 
de los derechos de las víctimas,

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar, me dijo en Argel,

00:18:36.074 --> 00:18:39.139
que no basta con combatir el terrorismo.

00:18:39.139 --> 00:18:41.683
También debemos 
cuestionar el fundamentalismo,

00:18:41.683 --> 00:18:44.120
porque el fundamentalismo es la ideología

00:18:44.120 --> 00:18:46.711
que sirve de soporte a este terrorismo.

00:18:46.711 --> 00:18:50.150
¿Por qué será que la gente como ella, 
al igual que todos los demás,

00:18:50.150 --> 00:18:51.844
no son más conocidos?

00:18:51.844 --> 00:18:55.121
¿Por qué será que todo el mundo sabe 
quién era Osama bin Laden

00:18:55.121 --> 00:18:57.054
y tan pocos conocen a todos los

00:18:57.054 --> 00:19:00.747
que enfrentan a los bin Laden 
en su propio ambiente?