WEBVTT

00:16:58.235 --> 00:17:00.789
el día llegará en que 
vamos a matarlas a todas,

00:17:00.789 --> 00:17:04.020
igual que a ella".

00:17:04.020 --> 00:17:06.720
Amel murió exactamente a las 5:17,

00:17:06.720 --> 00:17:09.568
lo sabemos, 
porque cuando cayó en la calle,

00:17:09.568 --> 00:17:11.345
su reloj se rompió.

00:17:11.345 --> 00:17:12.574
Su madre me mostró el reloj

00:17:12.574 --> 00:17:14.575
con la manecilla aún dirigida

00:17:14.575 --> 00:17:16.070
con optimismo hacia arriba

00:17:16.070 --> 00:17:19.507
hacia un 5:18 que nunca llegaría.

00:17:19.507 --> 00:17:20.656
Poco antes de su muerte,

00:17:20.656 --> 00:17:22.511
Amel había dicho a su madre,

00:17:22.511 --> 00:17:24.397
y a sus hermanas,

00:17:24.397 --> 00:17:28.015
"Nada nos va a pasar a nosotras, 
Inshallah, si Dios quiere.

00:17:28.015 --> 00:17:29.885
Pero si algo sucede,

00:17:29.885 --> 00:17:32.768
deben saber que morimos 
por aprender.