WEBVTT

00:15:58.062 --> 00:16:00.484
para salvar la religión que yo adoro,

00:16:00.484 --> 00:16:03.610
de un pequeño número de extremistas.

00:16:04.938 --> 00:16:07.499
Ahora quiero contarles 
una última historia.

00:16:07.499 --> 00:16:10.513
La de una estudiante de derecho 
de 22 años de edad en Argelia,

00:16:10.513 --> 00:16:12.099
llamada Amel Zenoune-Zouani

00:16:12.099 --> 00:16:14.558
que tenía los mismos sueños 
de una carrera legal,

00:16:14.558 --> 00:16:17.040
como yo tuve en los años 90.

00:16:17.040 --> 00:16:18.969
Ella se negó a renunciar a sus estudios,

00:16:18.969 --> 00:16:20.938
a pesar de que los fundamentalistas

00:16:20.938 --> 00:16:23.468
luchaban contra el Estado argelino 
en ese entonces,

00:16:23.468 --> 00:16:27.090
amenazando a todos los que 
continuaran su educación.

00:16:27.090 --> 00:16:31.200
El 26 de enero de 1997, 
Amel subió al autobús