WEBVTT

00:05:29.328 --> 00:05:32.541
llamado fundamentalismo musulmán, 
igual en todas partes.

00:05:32.541 --> 00:05:35.257
Es que estos movimientos 
también tienen sus diversidades.

00:05:35.257 --> 00:05:37.720
Algunos usan y defienden la violencia.

00:05:37.720 --> 00:05:40.350
Algunos no, a pesar de que 
están a menudo interrelacionados.

00:05:40.350 --> 00:05:41.920
Toman diferentes formas.

00:05:41.920 --> 00:05:44.544
Algunos pueden ser 
organizaciones no gubernamentales,

00:05:44.544 --> 00:05:47.076
incluso aquí en Gran Bretaña, 
como Cageprisoners.

00:05:47.076 --> 00:05:49.169
Algunos pueden volverse 
partidos políticos,

00:05:49.169 --> 00:05:50.650
como los Hermanos Musulmanes.

00:05:50.650 --> 00:05:53.178
Y algunos pueden ser 
grupos abiertamente armados

00:05:53.178 --> 00:05:54.183
como los talibanes.

00:05:54.183 --> 00:05:57.504
Pero en cualquier caso, 
todos son proyectos radicales.

00:05:57.504 --> 00:06:00.733
No son enfoques 
conservadores o tradicionales.