WEBVTT

00:17:57.518 --> 00:18:00.583
y que siguen con sus vidas 
a pesar del terrorismo.

00:18:00.583 --> 00:18:03.865
De hecho, la hermana de Amel, 
Lamia, se sobrepuso a su dolor,

00:18:03.865 --> 00:18:05.236
fue a la escuela de leyes,

00:18:05.236 --> 00:18:07.990
y practica como abogada hoy en Argel,

00:18:07.990 --> 00:18:09.591
algo que solo es posible

00:18:09.591 --> 00:18:10.780
porque los fundamentalistas armados

00:18:10.780 --> 00:18:13.658
fueron derrotados en gran parte del país.

00:18:13.658 --> 00:18:16.505
Y el segundo lugar en el que 
encuentro la esperanza de Amel

00:18:16.505 --> 00:18:18.977
está en todas partes en que 
las mujeres y los hombres

00:18:18.977 --> 00:18:21.672
continúan desafiando a los yihadistas.

00:18:21.672 --> 00:18:24.220
Debemos apoyar a todos 
aquellos que en honor de Amel

00:18:24.220 --> 00:18:27.563
continúan esta lucha por los 
derechos humanos en la actualidad,

00:18:27.563 --> 00:18:30.560
como la "Red de mujeres 
bajo leyes musulmanas".