WEBVTT

00:13:59.202 --> 00:14:01.620
en septiembre de 2013.

00:14:01.620 --> 00:14:06.119
Mataron a 67, incluyendo poetas 
y mujeres embarazadas.

00:14:06.119 --> 00:14:08.218
Allá lejos, en el 
medio oeste estadounidense,

00:14:08.218 --> 00:14:10.565
tuve la fortuna de 
conocer somalíes-estadounidenses

00:14:10.565 --> 00:14:13.413
que trabajaban en contrarrestar 
los esfuerzos de Al Shabaab,

00:14:13.413 --> 00:14:15.637
de reclutar a un pequeño 
número de jóvenes

00:14:15.637 --> 00:14:17.581
en su ciudad, en Minneapolis,

00:14:17.581 --> 00:14:21.279
para participar en 
atrocidades como Westgate.

00:14:21.279 --> 00:14:23.239
El estudiante Abdirizak Bihi

00:14:23.239 --> 00:14:26.128
sobrino Burhan Hassan 
de 17 años de edad,

00:14:26.128 --> 00:14:28.776
fue reclutado aquí en 2008,

00:14:28.776 --> 00:14:30.536
comprometido con Somalia