WEBVTT

00:16:27.090 --> 00:16:31.200
El 26 de enero de 1997, 
Amel subió al autobús

00:16:31.200 --> 00:16:33.122
en Argel, donde estudiaba

00:16:33.122 --> 00:16:35.305
para ir a casa y pasar 
la noche del Ramadán

00:16:35.305 --> 00:16:36.994
con su familia.

00:16:36.994 --> 00:16:39.380
Nunca llegaría a terminar 
sus estudios de derecho.

00:16:39.380 --> 00:16:40.840
Cuando el autobús llegó a las afueras

00:16:40.840 --> 00:16:42.615
de su ciudad natal, fue detenido

00:16:42.615 --> 00:16:44.757
en un puesto de control por los hombres

00:16:44.757 --> 00:16:47.051
del Grupo Islámico Armado.

00:16:47.051 --> 00:16:48.780
Portando su mochila,

00:16:48.780 --> 00:16:50.766
Amel fue bajada del bus

00:16:50.766 --> 00:16:52.665
y asesinada en la calle.

00:16:52.665 --> 00:16:54.491
Los hombres le cortaron el cuello

00:16:54.491 --> 00:16:56.341
y luego le dijeron a todo el mundo,

00:16:56.341 --> 00:16:58.235
"Si van a la universidad,

00:16:58.235 --> 00:17:00.789
el día llegará en que 
vamos a matarlas a todas,