WEBVTT

00:17:29.885 --> 00:17:32.768
deben saber que morimos 
por aprender.

00:17:32.768 --> 00:17:36.978
Tú y papá deben mantener 
su cabeza bien alta".

00:17:36.978 --> 00:17:40.960
La pérdida de una mujer 
tan joven es insondable.

00:17:40.960 --> 00:17:42.515
Y al hacer mi investigación

00:17:42.515 --> 00:17:45.769
me encontré a mí misma en busca 
de la esperanza de Amel de nuevo.

00:17:45.769 --> 00:17:48.706
Su nombre incluso 
significa "esperanza" en árabe.

00:17:48.706 --> 00:17:51.957
Creo que la he encontrado en dos lugares.

00:17:51.957 --> 00:17:54.252
El primero es en la fuerza de su familia

00:17:54.252 --> 00:17:57.518
y todas las otras familias 
que siguen contando sus historias

00:17:57.518 --> 00:18:00.583
y que siguen con sus vidas 
a pesar del terrorismo.