WEBVTT

00:19:28.941 --> 00:19:30.911
en lugares como el norte de Nigeria,

00:19:30.911 --> 00:19:33.487
donde los yihadistas 
siguen matando estudiantes.

00:19:33.487 --> 00:19:36.568
El tiempo de hablar 
en apoyo de todos aquellos

00:19:36.568 --> 00:19:38.876
que pacíficamente 
desafían el fundamentalismo

00:19:38.876 --> 00:19:41.840
y el terrorismo 
en sus propias comunidades,

00:19:41.840 --> 00:19:43.376
es ahora.

00:19:43.376 --> 00:19:45.659
Gracias.

00:19:45.659 --> 00:19:48.165
(Aplausos)