WEBVTT

00:18:27.563 --> 00:18:31.560
از جمله «شبکه زنان تحت قوانین اسلامی».

00:18:31.560 --> 00:18:34.187
کافی نیست که، چنانچه مدافع حقوق بشر

00:18:34.187 --> 00:18:36.074
شریفه خدار در الجزیره به من گفت،

00:18:36.074 --> 00:18:39.139
تنها مبارزه با تروریسم کافی نیست.

00:18:39.139 --> 00:18:41.683
ما باید افراط گرایی را به چالش بکشیم،

00:18:41.683 --> 00:18:44.120
چرا که افراط گرایی ایدئولوژی است که

00:18:44.120 --> 00:18:46.711
زمینه تروریسم را فراهم می کند.

00:18:46.711 --> 00:18:50.150
چطور است که افرادی مانند او، مانند همه آن ها

00:18:50.150 --> 00:18:51.844
چندان مشهور نیستند؟

00:18:51.844 --> 00:18:55.121
چطور است که همه می دانند اسامه بن لادن که بود

00:18:55.121 --> 00:18:57.054
و تنها عده کمی کسانی را می شناسند

00:18:57.054 --> 00:19:00.747
که به روش خودشان در مقابل بن لادن ایستادند.