WEBVTT

00:14:59.158 --> 00:15:01.656
در جلوگیری از بروز فقر در کامیونیتی اش.

00:15:01.656 --> 00:15:03.945
آقای بیهی چون منابع مالی ندارد

00:15:03.945 --> 00:15:06.256
مجبور بود که خلاقیت به خرج دهد.

00:15:06.256 --> 00:15:08.150
تا با فعالیت های الشباب مقابله کند

00:15:08.150 --> 00:15:10.535
که می خواست جوانان بیشتری را جذب کند.

00:15:10.535 --> 00:15:12.970
در آستانه حمله سال ۲۰۱۰ گروه

00:15:12.970 --> 00:15:15.564
به تماشاگران جام جهانی در اوگاندا،

00:15:15.564 --> 00:15:18.904
او در مقابل، یک تورنومنت بسکتبال رمضان را

00:15:18.904 --> 00:15:21.436
در مینیاپلیس سازماندهی کرد.

00:15:21.436 --> 00:15:24.120
گروه های زیادی از بچه های کامیونیتی آمریکایی-سومالیایی

00:15:24.120 --> 00:15:25.508
از ورزش استقبال کردند

00:15:25.508 --> 00:15:28.000
علی رغم فتوایی که علیه آن صادر شده بود.

00:15:28.000 --> 00:15:29.745
آنان بسکتبال بازی کردند

00:15:29.745 --> 00:15:33.612
کاری که برهان حسن هرگز نمی تواند دوباره انجام دهد.