WEBVTT

00:10:29.174 --> 00:10:32.149
که در لاهور برگزار می شد در سالی که آن شهر

00:10:32.149 --> 00:10:36.219
تا آن موقع هدف ۴۴ حمله تروریستی قرار گرفته بود.

00:10:36.219 --> 00:10:38.322
این در زمانی بود که طالبان پاکستان

00:10:38.322 --> 00:10:40.139
آغاز کرده بودند به انجام حملات سازماندهی شده

00:10:40.139 --> 00:10:42.347
علیه مدارس دخترانه و حملات به اوج خود رسید

00:10:42.347 --> 00:10:45.106
با حمله به ملاله یوسف زی.

00:10:45.106 --> 00:10:49.501
خانواده پیرزاده در چنین فضایی چه کردند؟

00:10:49.501 --> 00:10:52.674
آن ها تئاتر مدارس دخترانه را روی صحنه بردند.

00:10:52.674 --> 00:10:55.486
و من افتخار داشتم که «نانگ وال» را تماشا کنم،

00:10:55.486 --> 00:10:58.118
که تئاتری موزیکال بود به زبان پنجابی،

00:10:58.118 --> 00:10:59.880
و دخترانی از مدرسه گرامر لاهور

00:10:59.880 --> 00:11:01.606
تمامی نقش ها را بازی می کردند.