WEBVTT

00:13:29.860 --> 00:13:32.886
به تمامی ماریا بشیرها.

00:13:32.886 --> 00:13:35.499
گاهی هنوز صدای او را در سرم می شنوم

00:13:35.499 --> 00:13:38.580
که بدون هیچ گونه شجاعت تصنعی می گوید،

00:13:38.580 --> 00:13:41.185
«وضعیت زنان افغانستان

00:13:41.185 --> 00:13:43.091
روزی بهتر خواهد شد.

00:13:43.091 --> 00:13:45.326
ما باید راه را هموار کنیم،

00:13:45.326 --> 00:13:48.269
حتی اگر کشته شویم.»

00:13:49.854 --> 00:13:51.502
کلام قاصر است

00:13:51.502 --> 00:13:53.478
از محکوم کردن تروریست های الشباب

00:13:53.478 --> 00:13:55.740
که به مرکز خرید وست گیت در نایروبی حمله کردند

00:13:55.740 --> 00:13:59.202
در همان روزی که مسابقه آشپزی کودکان برگزار می شد

00:13:59.202 --> 00:14:01.620
در سپتامبر ۲۰۱۳.