WEBVTT

00:16:58.235 --> 00:17:00.789
روزی می رسد که همه تان را می کشیم

00:17:00.789 --> 00:17:04.020
درست همینطوری.»

00:17:04.020 --> 00:17:06.720
امل راس ساعت ۵:۱۷ عصر مرد،

00:17:06.720 --> 00:17:09.568
این را می دانیم چون وقتی که در خیابان روی زمین افتاد

00:17:09.568 --> 00:17:11.345
ساعتش از کار ایستاد.

00:17:11.345 --> 00:17:12.574
مادرش ساعت او را نشانم داد

00:17:12.574 --> 00:17:14.575
که عقربه ثانیه شمارش همچنان

00:17:14.575 --> 00:17:16.071
امیدوارانه به سوی بالا ایستاده

00:17:16.071 --> 00:17:19.507
نزدیک به ساعت ۵:۱۸ دقیقه ای که هرگز نرسید.

00:17:19.507 --> 00:17:20.656
کمی قبل از مرگ،

00:17:20.656 --> 00:17:22.511
امل به مادر

00:17:22.511 --> 00:17:24.398
و خواهرش گفته بود،

00:17:24.398 --> 00:17:28.015
«انشاالله که اتفاقی برای ما نخواهد افتاد،

00:17:28.015 --> 00:17:29.885
اما اگر چیزی شد،

00:17:29.885 --> 00:17:32.768
باید بدانید که ما به خاطر دانش و علم کشته شدیم.