WEBVTT

00:12:59.345 --> 00:13:01.550
چند هفته بعد از آن که افغانستان را ترک کردم،

00:13:01.550 --> 00:13:04.425
تیتر خبری را روی اینترنت دیدم.

00:13:04.425 --> 00:13:08.030
یک دادستان افغان ترور شد.

00:13:08.030 --> 00:13:10.166
با کلافگی در گوگل جست و جو کردم،

00:13:10.166 --> 00:13:11.840
و خوشبختانه آن روز فهمیدم

00:13:11.840 --> 00:13:13.926
که ماریا قربانی نبود،

00:13:13.926 --> 00:13:16.149
هرچند شوربختانه، یک دادستان دیگر افغان

00:13:16.149 --> 00:13:18.180
در راه خانه به ضرب گلوله کشته شده بود.

00:13:18.180 --> 00:13:21.175
حالا که اخباری مشابه را می شنوم،

00:13:21.175 --> 00:13:23.473
به این فکر می کنم که با خروج سربازان بین المللی

00:13:23.473 --> 00:13:26.521
از افغانستان در امسال و آینده،

00:13:26.521 --> 00:13:28.427
ما باید حواسمان باشد،

00:13:28.427 --> 00:13:29.860
به آنچه که برای مردم آنجا اتفاق می افتد،

00:13:29.860 --> 00:13:32.886
به تمامی ماریا بشیرها.