WEBVTT

00:13:59.202 --> 00:14:01.620
در سپتامبر ۲۰۱۳.

00:14:01.620 --> 00:14:06.119
آنان ۶۷ نفر از جمله شاعران و زنان باردار را کشتند.

00:14:06.119 --> 00:14:08.218
دور از آنجا در دل غرب آمریکا،

00:14:08.218 --> 00:14:10.565
توانستم با سومالیایی-آمریکایی هایی ملاقات کنم

00:14:10.565 --> 00:14:13.413
که تلاش می کردند با اقدامات الشباب مقابله کنند

00:14:13.413 --> 00:14:15.637
گروه کوچکی از جوانان را استخدام کنند

00:14:15.637 --> 00:14:17.581
از شهرخودشان مینیاپلیس

00:14:17.581 --> 00:14:21.279
تا در وقایعی مثل وست گیت شرکت کنند.

00:14:21.279 --> 00:14:23.239
برهان حسن، برادرزاده سخت کوش

00:14:23.239 --> 00:14:26.128
و ۱۷ ساله عبدالرزاق بیهی

00:14:26.128 --> 00:14:28.776
اینجا در سال ۲۰۰۸ جذب شد،

00:14:28.776 --> 00:14:30.536
به سومالی منتقل شد،