WEBVTT

00:18:57.054 --> 00:19:00.747
که به روش خودشان در مقابل بن لادن ایستادند.

00:19:00.747 --> 00:19:03.404
ما باید این را عوض کنیم، ، من از شما می خواهم

00:19:03.404 --> 00:19:05.172
که لطفا به انتشار این روایات و داستان ها کمک کنید

00:19:05.172 --> 00:19:06.945
از طریق شبکه های خودتان

00:19:06.945 --> 00:19:09.044
دوباره به ساعت امل زنون نگاه کنید،

00:19:09.044 --> 00:19:10.704
که تا ابد از حرکت ایستاده،

00:19:10.704 --> 00:19:13.066
و حالا لطفا به ساعت های خودتان نگاه کنید

00:19:13.066 --> 00:19:16.090
و تصمیم بگیرید این همان لحظه ای است که تعهد می کنید

00:19:16.090 --> 00:19:17.998
به حمایت از آدم هایی مثل امل.

00:19:17.998 --> 00:19:20.379
حق نداریم که در قبال آنان خاموش بمانیم

00:19:20.379 --> 00:19:21.877
چون راحت تر است

00:19:21.877 --> 00:19:24.738
یا چون سیاست غرب نیز پر است از اشکال،

00:19:24.738 --> 00:19:27.074
بلکه چون ساعت ۵:۱۷ همچنان در انتظار

00:19:27.074 --> 00:19:28.941
امل زنون های بسیاری است

00:19:28.941 --> 00:19:30.911
در جاهایی مثل شمال نیجریه،