WEBVTT

00:14:28.776 --> 00:14:30.536
به سومالی منتقل شد،

00:14:30.536 --> 00:14:33.906
و بعد وقتی می خواست برگردد به خانه کشته شد.

00:14:33.906 --> 00:14:35.500
از آن زمان، آقای بیهی،

00:14:35.500 --> 00:14:39.753
که مرکز بی بودجه «حمایت و آموزشی سومالی»را اداره می کند

00:14:39.753 --> 00:14:42.204
صراحتا جذب جوانان را محکوم کرده

00:14:42.204 --> 00:14:44.060
همینطور ناکامی های دولت را

00:14:44.060 --> 00:14:46.279
و موسسات آمریکایی-سومالیایی

00:14:46.279 --> 00:14:49.304
مانند مرکز اسلامی ابوبکر الصدیق را

00:14:49.304 --> 00:14:51.535
که به اعتقاد او برادرزاده اش

00:14:51.535 --> 00:14:53.641
طی برنامه جوانان آنجا افراطی شد.

00:14:53.641 --> 00:14:55.794
اما او به انتقاد از مسجد بسنده نمی کند.

00:14:55.794 --> 00:14:57.373
او دولت را مسئول می داند

00:14:57.373 --> 00:14:59.158
در قبال کم کاری هایش

00:14:59.158 --> 00:15:01.656
در جلوگیری از بروز فقر در کامیونیتی اش.