WEBVTT

00:17:57.518 --> 00:18:00.583
و علی رغم وجود تروریسم به زندگی شان ادامه می دهند.

00:18:00.583 --> 00:18:03.865
در واقع، لامیا، خواهر امل، اندوهش را شکست داد،

00:18:03.865 --> 00:18:05.236
به دانشگاه حقوق رفت،

00:18:05.236 --> 00:18:07.990
و امروز در الجزیره وکالت می کند،

00:18:07.990 --> 00:18:09.591
چیزی که امکانپذیر شده

00:18:09.591 --> 00:18:10.780
فقط به خاطر این که افراط گرایان مسلح

00:18:10.780 --> 00:18:13.658
در کشور شکست داده شده اند.

00:18:13.658 --> 00:18:16.505
و جای دومی که امید امل را یافتم

00:18:16.505 --> 00:18:18.977
در همه جاهایی بود که مردان و زنان

00:18:18.977 --> 00:18:21.672
به مقابله با جهادگران ادامه می دهند.

00:18:21.672 --> 00:18:24.930
ما باید به خاطر شرف امل، از همه آنانی حمایت کنیم

00:18:24.930 --> 00:18:27.563
که امروز به این مبارزه حقوق بشری ادامه می دهند،

00:18:27.563 --> 00:18:31.560
از جمله «شبکه زنان تحت قوانین اسلامی».