WEBVTT

00:05:29.328 --> 00:05:32.541
به اسم بنیادگرایی اسلامی که در همه جا یکسان و یک شکل است،

00:05:32.541 --> 00:05:35.257
چرا که این جنبش ها هم انواع خودشان را دارند.

00:05:35.257 --> 00:05:37.720
برخی شان خشونت می ورزند و از آن حمایت می کنند.

00:05:37.720 --> 00:05:40.350
برخی چنین روشی ندارند، هرچند اغلب با هم مرتبط هستند.

00:05:40.350 --> 00:05:41.920
آن ها انواع مختلفی دارند.

00:05:41.920 --> 00:05:44.544
برخی ممکن است سازمان های غیردولتی باشند،

00:05:44.544 --> 00:05:47.076
حتی اینجا در بریتانیا، مانند «کیج پریزنرز».

00:05:47.076 --> 00:05:49.169
برخی ممکن است تبدیل به احزاب سیاسی شوند،

00:05:49.169 --> 00:05:50.740
مثل اخوان المسلمین،

00:05:50.740 --> 00:05:52.458
و برخی ممکن است علنا گروه های مسلح باشند،

00:05:52.458 --> 00:05:54.183
مثل طالبان.

00:05:54.183 --> 00:05:57.504
اما هرچه که باشند، همگی پروژه هایی رادیکال هستند.

00:05:57.504 --> 00:06:00.733
هیچ یک رویکردهای محافظه کارانه یا سنتی ندارند.