WEBVTT

00:15:58.062 --> 00:16:00.484
که در واقع نجات دینی است که دوستش دارم

00:16:00.484 --> 00:16:03.610
از دست گروهی افراط گرا.

00:16:04.938 --> 00:16:07.499
حالا می خواهم داستان آخر را برایتان بگویم،

00:16:07.499 --> 00:16:10.513
از یک دانشجوی ۲۲ ساله حقوق در الجزایر

00:16:10.513 --> 00:16:12.459
به نام امل زنون- زوانی

00:16:12.459 --> 00:16:14.338
که همان رویای حرفه حقوق را در سر می پروراند

00:16:14.338 --> 00:16:17.040
که من در دهه ۹۰ داشتم.

00:16:17.040 --> 00:16:18.969
او حاضر نشد از تحصیلاتش دست بکشد،

00:16:18.969 --> 00:16:20.938
علی رغم این که افراط گرایانی

00:16:20.938 --> 00:16:23.468
که آن زمان علیه دولت الجزایر مبارزه می کردند

00:16:23.468 --> 00:16:27.090
همه دانشجویان را تهدید می کردند.

00:16:27.090 --> 00:16:31.200
در ۲۶ ژانویه ۱۹۹۷، امل سوار اتوبوسی شد