WEBVTT

00:16:27.090 --> 00:16:31.200
در ۲۶ ژانویه ۱۹۹۷، امل سوار اتوبوسی شد

00:16:31.200 --> 00:16:33.122
در الجزیره، محل تحصیلش

00:16:33.122 --> 00:16:35.305
تا به خانه برود و یک عصر رمضان را

00:16:35.305 --> 00:16:36.994
با خانواده اش باشد،

00:16:36.994 --> 00:16:39.380
و هرگز نتواند مدرسه حقوق را تمام کند.

00:16:39.380 --> 00:16:40.840
وقتی که اتوبوس به حومه شهرش رسید،

00:16:40.840 --> 00:16:42.615
متوقفش کردند،

00:16:42.615 --> 00:16:44.757
در یک ایستگاه بازرسی که مردانی

00:16:44.757 --> 00:16:47.051
از گروه مسلح اسلامی اداره اش می کردند.

00:16:47.051 --> 00:16:48.780
امل با کیف دانشگاه در دستش،

00:16:48.780 --> 00:16:50.766
از اتوبوس به بیرون برده شد

00:16:50.766 --> 00:16:53.355
و در خیابان کشته شد.

00:16:53.355 --> 00:16:54.491
مردهایی که گلوی او را بریدند

00:16:54.491 --> 00:16:56.341
به بقیه گفتند،

00:16:56.341 --> 00:16:58.235
«اگر دانشگاه بروید،

00:16:58.235 --> 00:17:00.789
روزی می رسد که همه تان را می کشیم