WEBVTT

00:17:29.885 --> 00:17:32.768
باید بدانید که ما به خاطر دانش و علم کشته شدیم.

00:17:32.768 --> 00:17:36.978
شما و پدر باید سرتان را بالا بگیرید.»

00:17:36.978 --> 00:17:40.960
از دست دادن چنین زن جوانی غیرقابل درک است،

00:17:40.960 --> 00:17:42.515
و من همانطور که به تحقیقاتم ادامه می دادم

00:17:42.515 --> 00:17:45.769
یک بار دیگر خودم را در جست و جوی امید امل یافتم

00:17:45.769 --> 00:17:48.706
حتی نام او «امل» در عربی به معنی امید است.

00:17:48.706 --> 00:17:51.957
فکر می کنم آن را دو جا یافتم.

00:17:51.957 --> 00:17:54.252
اول در قدرت خانواده اش

00:17:54.252 --> 00:17:57.518
و خانواده های دیگری که همچنان دامستان هایشان را تعریف می کنند

00:17:57.518 --> 00:18:00.583
و علی رغم وجود تروریسم به زندگی شان ادامه می دهند.