WEBVTT

00:16:58.235 --> 00:17:00.789
le jour viendra où on vous tuera tous

00:17:00.789 --> 00:17:04.020
comme cela. »

00:17:04.020 --> 00:17:06.720
Amel est morte à exactement 17h17,

00:17:06.720 --> 00:17:09.568
nous le savons parce que
quand elle est tombée dans la rue

00:17:09.568 --> 00:17:11.345
sa montre s'est cassée.

00:17:11.345 --> 00:17:12.574
Sa mère me l'a montrée,

00:17:12.574 --> 00:17:14.575
avec la deuxième aiguille toujours

00:17:14.575 --> 00:17:16.071
optimiste, tendant

00:17:16.071 --> 00:17:19.507
vers un 17h18 qui ne viendrait jamais.

00:17:19.507 --> 00:17:20.656
Avant de sa mort,

00:17:20.656 --> 00:17:22.511
Amel a dit à sa mère en parlant d'elle

00:17:22.511 --> 00:17:24.398
et de ses sœurs :

00:17:24.398 --> 00:17:28.015
« Rien ne nous arrivera, Inch Allah,
si Dieu le veut,

00:17:28.015 --> 00:17:29.885
mais si quelque chose se passe,

00:17:29.885 --> 00:17:32.768
tu dois savoir que nous sommes
mortes pour la connaissance.