WEBVTT

00:17:29.885 --> 00:17:32.768
tu dois savoir que nous sommes
mortes pour la connaissance.

00:17:32.768 --> 00:17:36.978
Toi et père devez 
tenir vos têtes hautes. »

00:17:36.978 --> 00:17:40.960
La mort d'une si jeune femme
est insondable, et

00:17:40.960 --> 00:17:42.515
quand je faisais mes recherches,

00:17:42.515 --> 00:17:45.769
je me suis retrouvée
à chercher à nouveau l'espoir d'Amel

00:17:45.769 --> 00:17:48.706
dont le prénom veut
même dire « espoir » en arabe.

00:17:48.706 --> 00:17:51.957
Je crois que je l'ai trouvé
en deux endroits.

00:17:51.957 --> 00:17:54.252
Le premier est le courage de sa famille

00:17:54.252 --> 00:17:57.518
et de toutes les autres familles
qui racontent leurs histoires

00:17:57.518 --> 00:18:00.583
et continuent à vivre leurs vies
malgré le terrorisme.