WEBVTT

00:14:59.158 --> 00:15:01.656
pour éviter la pauvreté de sa communauté.

00:15:01.656 --> 00:15:03.945
Étant donné son propre manque de moyens,

00:15:03.945 --> 00:15:06.256
M. Bihi doit se montrer créatif.

00:15:06.256 --> 00:15:08.150
Pour contrer les efforts d'al Shabaab

00:15:08.150 --> 00:15:10.535
visant à entraîner plus
des jeunes désœuvrés,

00:15:10.535 --> 00:15:12.970
à la suite de l'attaque du groupe en 2010

00:15:12.970 --> 00:15:15.564
sur les spectateurs
de la Coupe du Monde en Ouganda,

00:15:15.564 --> 00:15:18.904
il a organisé 
un tournoi de basket du Ramadan

00:15:18.904 --> 00:15:21.436
à Minneapolis, en réponse.

00:15:21.436 --> 00:15:24.120
Un nombre record d'enfants
somali-américains est venu

00:15:24.120 --> 00:15:25.508
faire du sport

00:15:25.508 --> 00:15:28.000
malgré la fatwa qui l'interdisait.

00:15:28.000 --> 00:15:29.745
Ils ont joué au basket

00:15:29.745 --> 00:15:33.612
comme Burhan Hassan
ne le fera plus jamais.