WEBVTT

00:13:59.202 --> 00:14:01.620
en septembre 2013.

00:14:01.620 --> 00:14:06.119
Ils ont tué 67 personnes,
dont des poètes et des femmes enceintes.

00:14:06.119 --> 00:14:08.218
Loin de cela, dans le Midwest américain,

00:14:08.218 --> 00:14:10.565
j'ai pu rencontrer
des Somaliens américains

00:14:10.565 --> 00:14:13.413
qui travaillaient pour contrer
les efforts d'al Shabaab

00:14:13.413 --> 00:14:15.637
pour recruter un petit nombre
de jeunes

00:14:15.637 --> 00:14:17.581
de Minneapolis

00:14:17.581 --> 00:14:21.279
afin de prendre part
dans des atrocités comme Westgate.

00:14:21.279 --> 00:14:23.239
Burhan Hassan, un étudiant de 17 ans,

00:14:23.239 --> 00:14:26.128
neveu d'Abdirizah Bihi,

00:14:26.128 --> 00:14:28.776
a été recruté ici en 2008,

00:14:28.776 --> 00:14:30.536
envoyé en Somalie