WEBVTT

00:10:59.880 --> 00:11:01.606
en jouaient toutes les parties :

00:11:01.606 --> 00:11:02.840
elles dansaient, elles chantaient,

00:11:02.840 --> 00:11:05.498
elles jouaient la souris et le buffle,

00:11:05.498 --> 00:11:07.962
et j'ai retenu mon souffle, me demandant :

00:11:07.962 --> 00:11:09.229
« Arriverons-nous à la fin

00:11:09.229 --> 00:11:11.515
de cet incroyable spectacle ? »

00:11:11.515 --> 00:11:14.071
Et quand nous y sommes arrivés,
tout le public

00:11:14.071 --> 00:11:15.809
a soufflé,

00:11:15.809 --> 00:11:18.073
et quelques personnes ont pleuré,

00:11:18.073 --> 00:11:20.596
et ensuite ont rempli l'auditorium

00:11:20.596 --> 00:11:23.435
de l'explosion pacifique
de leurs applaudissements.

00:11:23.435 --> 00:11:26.422
Je me souviens avoir
pensé à ce moment-là

00:11:26.422 --> 00:11:28.853
que les poseurs de bombes
firent les gros titres

00:11:28.853 --> 00:11:30.516
deux ans auparavant