WEBVTT

00:19:28.941 --> 00:19:30.911
dans des endroits
comme le nord du Nigéria

00:19:30.911 --> 00:19:33.487
où les djihadistes tuent
encore des étudiants.

00:19:33.487 --> 00:19:36.568
Le moment de parler
pour soutenir tous ceux

00:19:36.568 --> 00:19:38.876
qui défient pacifiquement
l'intégrisme

00:19:38.876 --> 00:19:41.840
et le terrorisme dans
leurs propres communautés,

00:19:41.840 --> 00:19:43.376
c'est maintenant.

00:19:43.376 --> 00:19:45.659
Merci.

00:19:45.659 --> 00:19:48.165
(Applaudissements)