WEBVTT

00:12:29.127 --> 00:12:30.837
que si les gens comme elle

00:12:30.837 --> 00:12:32.752
ne prennent pas ce risque,

00:12:32.752 --> 00:12:35.049
il n'y aura pas de meilleur futur.

00:12:35.049 --> 00:12:36.776
Plus tard durant l'interview,

00:12:36.776 --> 00:12:39.139
la procureur Bashir m'a dit
qu'elle était inquiète

00:12:39.139 --> 00:12:40.658
quant à l'issue possible

00:12:40.658 --> 00:12:43.157
des négociations du gouvernement
avec les Talibans,

00:12:43.157 --> 00:12:45.551
les gens qui ont 
essayé de la tuer.

00:12:45.551 --> 00:12:47.303
« S'ils entrent au gouvernement,

00:12:47.303 --> 00:12:50.520
dit-elle, qui protégera
les droits des femmes ? »

00:12:50.520 --> 00:12:52.886
Et elle appelle 
la communauté internationale

00:12:52.886 --> 00:12:55.518
à ne pas oublier ses promesses
faites aux femmes

00:12:55.518 --> 00:12:59.345
parce que maintenant elle veut
la paix avec les Talibans.

00:12:59.345 --> 00:13:01.550
Quelques semaines après 
mon départ,