WEBVTT

00:18:27.563 --> 00:18:31.560
comme le Réseau de Femmes
Vivant Sous les Lois Musulmanes.

00:18:31.560 --> 00:18:34.187
Ce n'est pas assez, comme
me l'a dit Cherifa Khedda,

00:18:34.187 --> 00:18:36.074
défenseur des droits des victimes,

00:18:36.074 --> 00:18:39.139
ce n'est pas assez de se battre 
contre le terrorisme.

00:18:39.139 --> 00:18:41.683
Nous devons également
défier l'intégrisme,

00:18:41.683 --> 00:18:44.120
parce que l'intégrisme
est l'idéologie

00:18:44.120 --> 00:18:46.711
à la source du terrorisme.

00:18:46.711 --> 00:18:50.150
Pourquoi est-ce que des gens
comme elle, comme chacun d'entre eux

00:18:50.150 --> 00:18:51.844
ne sont pas plus connus ?

00:18:51.844 --> 00:18:55.121
Comment se fait-il que tout le monde
connaisse Oussama Ben Laden

00:18:55.121 --> 00:18:57.054
et que si peu connaissent
ces personnes

00:18:57.054 --> 00:19:00.747
qui résistent aux Ben Laden
dans d'autres contextes ?