WEBVTT

00:13:29.860 --> 00:13:32.886
à toutes les Maria Bashir.

00:13:32.886 --> 00:13:35.499
Parfois, j'entends toujours
sa voix dans ma tête

00:13:35.499 --> 00:13:38.580
qui dit, sans bravade ni rien :

00:13:38.580 --> 00:13:41.185
« La situation des femmes en Afghanistan

00:13:41.185 --> 00:13:43.091
sera un jour meilleure.

00:13:43.091 --> 00:13:45.326
Nous devrions en préparer les fondations,

00:13:45.326 --> 00:13:48.269
même si nous sommes tués. »

00:13:49.854 --> 00:13:51.502
Il n'y a pas de mots adéquats

00:13:51.502 --> 00:13:53.478
pour dénoncer les terroristes
d'al Shabaab

00:13:53.478 --> 00:13:55.740
qui ont attaqué Westgate Mall à Nairobi

00:13:55.740 --> 00:13:59.202
le jour-même de la compétition
de cuisine des enfants

00:13:59.202 --> 00:14:01.620
en septembre 2013.