WEBVTT

00:16:27.090 --> 00:16:31.200
Le 26 janvier 1997, Amel a pris le bus

00:16:31.200 --> 00:16:33.122
à Alger, où elle étudiait,

00:16:33.122 --> 00:16:35.305
pour rentrer chez elle,
pour passer une soirée

00:16:35.305 --> 00:16:36.994
du Ramadan avec sa famille,

00:16:36.994 --> 00:16:39.380
et elle ne termina jamais
ses études de droit.

00:16:39.380 --> 00:16:40.840
Quand le bus entra la banlieue

00:16:40.840 --> 00:16:42.615
de sa ville natale, il fut arrêté

00:16:42.615 --> 00:16:44.757
à un point de contrôle 
dirigé par des hommes

00:16:44.757 --> 00:16:47.051
du Groupe Islamiste Armé.

00:16:47.051 --> 00:16:48.780
Portant son sac de cours,

00:16:48.780 --> 00:16:50.766
Amel fut sortie du bus

00:16:50.766 --> 00:16:53.355
et tuée dans la rue.

00:16:53.355 --> 00:16:54.491
Ceux qui l'ont égorgée

00:16:54.491 --> 00:16:56.341
ont ensuite dit à tout le monde :

00:16:56.341 --> 00:16:58.235
« Si vous allez à l'université,

00:16:58.235 --> 00:17:00.789
le jour viendra où on vous tuera tous