WEBVTT

00:18:57.054 --> 00:19:00.747
qui résistent aux Ben Laden
dans d'autres contextes ?

00:19:00.747 --> 00:19:03.404
Nous devons changer cela,
et donc je vous demande

00:19:03.404 --> 00:19:05.172
de partager ces histoires

00:19:05.172 --> 00:19:06.945
parmi vos réseaux.

00:19:06.945 --> 00:19:09.044
Regardez encore
la montre d'Amel Zenoune,

00:19:09.044 --> 00:19:10.704
figée pour toujours,

00:19:10.704 --> 00:19:13.066
et regardez
maintenant votre propre montre

00:19:13.066 --> 00:19:16.090
et décidez qu'il est temps
de s'engager

00:19:16.090 --> 00:19:17.998
à soutenir les personnes comme Amel.

00:19:17.998 --> 00:19:20.379
Nous n'avons pas le droit
de garder le silence

00:19:20.379 --> 00:19:21.877
parce que c'est plus simple

00:19:21.877 --> 00:19:24.738
ou parce que la politique occidentale
a aussi des défauts,

00:19:24.738 --> 00:19:27.074
parce que 17h17 arrive encore

00:19:27.074 --> 00:19:28.941
pour trop d'Amel Zenoune

00:19:28.941 --> 00:19:30.911
dans des endroits
comme le nord du Nigéria