WEBVTT

00:14:28.776 --> 00:14:30.536
envoyé en Somalie

00:14:30.536 --> 00:14:33.906
et ensuite tué quand
il a essayé de rentrer chez lui.

00:14:33.906 --> 00:14:35.500
Depuis, M. Bihi,

00:14:35.500 --> 00:14:39.753
qui dirige le Centre d’Éducation
et de Défense de la Somalie,

00:14:39.753 --> 00:14:42.204
donne de la voix pour dénoncer
le recrutement

00:14:42.204 --> 00:14:44.060
et les échecs du gouvernement

00:14:44.060 --> 00:14:46.279
et les institutions somali-américaines

00:14:46.279 --> 00:14:49.304
comme le centre islamique
d'Abubakar As-Siddiq

00:14:49.304 --> 00:14:51.535
où il croit que son neveu
a été radicalisé

00:14:51.535 --> 00:14:53.641
durant un programme pour jeunes.

00:14:53.641 --> 00:14:55.794
Mais il ne fait pas que
critiquer la mosquée.

00:14:55.794 --> 00:14:57.373
Il s'attaque au gouvernement

00:14:57.373 --> 00:14:59.158
sur ces échecs à faire plus

00:14:59.158 --> 00:15:01.656
pour éviter la pauvreté de sa communauté.