WEBVTT

00:09:59.182 --> 00:10:01.612
avec ma mère quand
j'avais leur âge,

00:10:01.612 --> 00:10:04.660
et j'ai toujours ces images en tête.

00:10:04.660 --> 00:10:06.798
Nous nous devons d'être ici. »

00:10:06.798 --> 00:10:08.655
Avec un public tellement fidèle,

00:10:08.655 --> 00:10:10.309
les Peerzada ont pu terminer

00:10:10.309 --> 00:10:12.769
leur festival selon le programme.

00:10:12.769 --> 00:10:14.006
Et puis l'année suivante,

00:10:14.006 --> 00:10:15.889
ils ont perdu tous leurs sponsors

00:10:15.889 --> 00:10:18.258
à cause des risques de sécurité.

00:10:18.258 --> 00:10:20.558
Quand je les ai rencontrés en 2010,

00:10:20.558 --> 00:10:22.844
ils étaient au milieu du premier événement

00:10:22.844 --> 00:10:25.910
qu'ils ont pu organiser
au même endroit,

00:10:25.910 --> 00:10:29.174
et c'était le 9ème festival
d'arts de de la scène de la jeunesse

00:10:29.174 --> 00:10:32.149
tenu à Lahore une année où la ville