WEBVTT

00:17:57.518 --> 00:18:00.583
et continuent à vivre leurs vies
malgré le terrorisme.

00:18:00.583 --> 00:18:03.865
En fait, la sœur d'Amel, Lamia,
a dépassé son chagrin,

00:18:03.865 --> 00:18:05.236
a fait des études de droit,

00:18:05.236 --> 00:18:07.990
et pratique aujourd'hui
en tant qu'avocate à Alger,

00:18:07.990 --> 00:18:09.591
un fait possible parce que

00:18:09.591 --> 00:18:10.780
les intégristes

00:18:10.780 --> 00:18:13.658
ont connu une large défaite dans le pays.

00:18:13.658 --> 00:18:16.505
Et le second endroit où
j'ai trouvé l'espoir d'Amel

00:18:16.505 --> 00:18:18.977
est dans chaque endroit
où les hommes et les femmes

00:18:18.977 --> 00:18:21.672
continuent de défier les djihadistes.

00:18:21.672 --> 00:18:24.930
Nous devons, en l'honneur d'Amel, soutenir

00:18:24.930 --> 00:18:27.563
tous ceux qui continuent
la lutte pour les droits de l'homme,

00:18:27.563 --> 00:18:31.560
comme le Réseau de Femmes
Vivant Sous les Lois Musulmanes.