WEBVTT

00:14:28.776 --> 00:14:30.536
נשלח לסומליה,

00:14:30.536 --> 00:14:33.906
ואחר נהרג כשניסה לחזור הביתה.

00:14:33.906 --> 00:14:35.500
מאז, מר ביהי,

00:14:35.500 --> 00:14:39.753
שמנהל ללא תקציב
את "המרכז הסומלי לחינוך וסיוע",

00:14:39.753 --> 00:14:42.204
מוקיע בגלוי את הגיוסים

00:14:42.204 --> 00:14:46.280
ואת כשלונות הממשל
והמוסדות הסומאליים-אמריקאיים,

00:14:46.280 --> 00:14:49.304
כמו המרכז המוסלמי
אבו-באקר אל-סדיק

00:14:49.304 --> 00:14:51.535
שבו הוא סבור שאחיינו
נדחף לקיצוניות

00:14:51.535 --> 00:14:53.641
בסדנת נוער מסוימת.

00:14:53.641 --> 00:14:55.794
אבל הוא לא רק
מותח ביקורת על המסגד.

00:14:55.794 --> 00:14:59.173
הוא גם מגנה את הממשלה
על כשלונה לעשות יותר

00:14:59.173 --> 00:15:01.656
כדי למנוע עוני בקהילה שלו.