WEBVTT

00:18:27.563 --> 00:18:31.560
כמו "רשת הנשים
שחיות תחת חוקי האיסלם".

00:18:31.560 --> 00:18:32.887
אין בכך די,

00:18:32.887 --> 00:18:36.074
כפי שפעילת זכויות האדם
שריפה חדאר אמרה לי באלג'יר,

00:18:36.074 --> 00:18:39.139
לא מספיק רק להיאבק בטרור.

00:18:39.139 --> 00:18:41.683
עלינו גם לצאת נגד הקנאות הדתית,

00:18:41.683 --> 00:18:44.120
כי הקנאות הדתית היא האידיאולוגיה

00:18:44.120 --> 00:18:46.711
שמספקת קרקע פוריה לטרור הזה.

00:18:46.711 --> 00:18:50.150
מדוע אנשים כמוה,
כמו כל אלה,

00:18:50.150 --> 00:18:51.844
אינם מוכרים יותר?

00:18:51.844 --> 00:18:55.121
מדוע זה כולם יודעים
מי היה אוסמה בן-לאדן,


00:18:55.121 --> 00:18:57.054
וכה מעט יודעים
על כל אלה,

00:18:57.054 --> 00:19:00.747
שהתייצבו נגד הבן-לאדנים
בהקשרים המקומיים שלהם?