WEBVTT

00:17:57.518 --> 00:18:00.583
ולחיות את חייהן למרות הטרור.

00:18:00.583 --> 00:18:03.865
למעשה, אחותה של אמל, לאמיה,
התגברה על יגונה,

00:18:03.865 --> 00:18:05.236
הלכה ללמוד משפטים,

00:18:05.236 --> 00:18:07.990
והיא עובדת כיום באלגי'ריה
כעורכת-דין,

00:18:07.990 --> 00:18:09.591
דבר שהתאפשר אך ורק
הודות לכך

00:18:09.591 --> 00:18:13.660
שמרבית הקנאים החמושים
הובסו במדינה.

00:18:13.660 --> 00:18:16.505
והמקום השני שבו מצאתי
את תקוותה של אמל

00:18:16.505 --> 00:18:18.977
הוא בכל מקום שבו גברים ונשים

00:18:18.977 --> 00:18:21.672
ממשיכים לצאת נגד הג'יהאדיסטים

00:18:21.672 --> 00:18:24.930
עלינו לתמוך בכל אלה
לזכרה של אמל,

00:18:24.930 --> 00:18:27.563
אשר ממשיכים כיום
במאבק למען זכויות האדם,

00:18:27.563 --> 00:18:31.560
כמו "רשת הנשים
שחיות תחת חוקי האיסלם".