WEBVTT

00:07:27.528 --> 00:07:30.427
של כל מי שדתיותו שונה

00:07:30.427 --> 00:07:32.391
או שבוחר לא להיות דתי.

00:07:32.391 --> 00:07:35.815
והן בעיקר מחללות את הקודש
במלחמתן הכוללת

00:07:35.815 --> 00:07:37.896
נגד זכויות הנשים.

00:07:37.896 --> 00:07:41.262
לנוכח התנועות האלה, בשנים האחרונות,
השיח המערבי

00:07:41.264 --> 00:07:45.409
הציע על פי רוב
שתי תגובות לוקות בחסר.

00:07:45.409 --> 00:07:47.719
הראשונה, שבדרך כלל מוצאים בימין,

00:07:47.719 --> 00:07:50.261
טוענת שרוב המוסלמים
הם קנאים דתיים,

00:07:50.261 --> 00:07:53.947
או שמשהו באיסלם
הוא מטבעו קיצוני,

00:07:53.947 --> 00:07:56.898
וזה פשוט מעליב
וגם לא-נכון,

00:07:56.898 --> 00:07:59.306
אך למרבה הצער,
לעתים נתקלים בשמאל

00:07:59.306 --> 00:08:01.488
בשיח שהוא יותר מדי
תקין פוליטית