WEBVTT

00:17:29.885 --> 00:17:32.768
"דעי לך שאנו מתנו
על מזבח הידע.

00:17:32.768 --> 00:17:36.978
"את ואבא צריכים ללכת
בראש מורם."

00:17:36.978 --> 00:17:40.960
אובדנה של אשה צעירה כזו
הוא בלתי-נתפש,

00:17:40.960 --> 00:17:42.515
אז כשערכתי את המחקר שלי

00:17:42.515 --> 00:17:45.769
מצאתי עצמי שבה ומחפשת
את תקוותה של אמל,

00:17:45.769 --> 00:17:48.706
ואפילו פירוש שמה בערבית
הוא "תקווה".

00:17:48.706 --> 00:17:51.957
אני חושבת שמצאתי אותה
בשני מקומות.

00:17:51.957 --> 00:17:54.252
המקום הראשון הוא
חוזקה של משפחתה

00:17:54.252 --> 00:17:57.518
וכל שאר המשפחות
שממשיכות לספר את סיפוריהן

00:17:57.518 --> 00:18:00.583
ולחיות את חייהן למרות הטרור.