WEBVTT

00:18:57.054 --> 00:19:00.747
שהתייצבו נגד הבן-לאדנים
בהקשרים המקומיים שלהם?

00:19:00.747 --> 00:19:03.404
עלינו לשנות זאת,
ולכן אני מבקשת מכם,

00:19:03.404 --> 00:19:06.952
בבקשה, המשיכו להפיץ סיפורים אלה
ברשתות האישיות שלכם.

00:19:06.952 --> 00:19:09.044
הביטו שוב בשעונה
של אמל זנון,

00:19:09.044 --> 00:19:10.704
שעצר לנצח,

00:19:10.704 --> 00:19:13.066
וכעת הביטו בשעוניכם

00:19:13.066 --> 00:19:16.090
והחליטו שברגע זה אתם מתחייבים

00:19:16.090 --> 00:19:17.998
לתמוך באנשים כדוגמת אמל.

00:19:17.998 --> 00:19:20.379
אין לנו זכות לשתוק
בקשר אליהם

00:19:20.379 --> 00:19:21.877
רק כי זה קל יותר

00:19:21.877 --> 00:19:24.738
או כי המדיניות המערבית
לקויה גם היא,

00:19:24.738 --> 00:19:27.074
כי השעה 5:17 עדיין מגיעה

00:19:27.074 --> 00:19:28.941
לחייהן של יותר מדי
צעירות כמו אמל

00:19:28.941 --> 00:19:30.911
במקומות כמו צפון-ניגריה,