WEBVTT

00:16:58.235 --> 00:17:00.789
"יום יבוא ונהרוג את כולכם

00:17:00.789 --> 00:17:02.800
"בדיוק ככה."

00:17:04.020 --> 00:17:06.720
אמל מתה ב-5:17 אחה"צ בדיוק,

00:17:06.720 --> 00:17:09.568
ואנו יודעים זאת כי כשנפלה ברחוב,

00:17:09.568 --> 00:17:11.345
שעונה התנפץ.

00:17:11.345 --> 00:17:12.574
אימה הראתה לי את השעון

00:17:12.574 --> 00:17:16.065
כשמחוג השניות עדיין מכוון
למעלה באופטימיות,

00:17:16.071 --> 00:17:19.507
לקראת השעה 5:18
שלא הגיעה.

00:17:19.507 --> 00:17:20.656
מעט לפני מותה,

00:17:20.656 --> 00:17:24.411
אמל אמרה לאימה
על עצמה ועל אחיותיה:

00:17:24.411 --> 00:17:28.015
"כלום לא יקרה לנו,
אינשאללה, ברצון האל,

00:17:28.015 --> 00:17:29.885
"אבל אם יקרה משהו,

00:17:29.885 --> 00:17:32.768
"דעי לך שאנו מתנו
על מזבח הידע.