WEBVTT

00:16:27.090 --> 00:16:31.200
ב-26 לינואר 1997
אמל עלתה על האוטובוס

00:16:31.200 --> 00:16:33.122
באלג'יר, שם למדה,

00:16:33.122 --> 00:16:35.305
כדי לנסוע הביתה
ולבלות ערב בחודש הרמאדן

00:16:35.305 --> 00:16:36.994
בחיק משפחתה,

00:16:36.994 --> 00:16:39.380
והיא לא זכתה לסיים
את לימודי המשפטים.


00:16:39.380 --> 00:16:42.012
כשהאוטובוס הגיע אל פרברי
עיר מולדתה,

00:16:42.012 --> 00:16:44.757
הוא נעצר בנקודת הביקורת
שאוישה ע"י גברים

00:16:44.757 --> 00:16:47.051
מהקבוצה האיסלמית החמושה.

00:16:47.051 --> 00:16:50.750
כשהיא נושאת את ילקוטה,
אמל הורדה מן האוטובוס

00:16:50.766 --> 00:16:53.355
ונרצחה ברחוב.

00:16:53.355 --> 00:16:56.361
הגברים ששיספו את גרונה
אמרו לכולם:

00:16:56.361 --> 00:16:58.235
"אם תלכו לאוניברסיטה,

00:16:58.235 --> 00:17:00.789
"יום יבוא ונהרוג את כולכם