WEBVTT

00:15:29.745 --> 00:15:33.612
de Burhan Hassan 
már nem lehet közöttük.

00:15:33.612 --> 00:15:36.262
Tevékenységéért Bihi urat kiközösítette

00:15:36.262 --> 00:15:39.334
az Abubakar As-Saddique 
iszlám központ vezetősége,

00:15:39.334 --> 00:15:41.899
amellyel addig jó viszonyban volt.

00:15:41.899 --> 00:15:44.285
"Egyszer az imám a tévében

00:15:44.285 --> 00:15:46.543
hitetleneknek nevezett bennünket,
és így szólt:

00:15:46.543 --> 00:15:49.912
'Ezek a családok le akarják rombolni 
a mecsetet'".

00:15:49.912 --> 00:15:51.323
Ez teljesen ellentétes azzal,

00:15:51.323 --> 00:15:53.856
amit Abdirizak Bihi

00:15:53.856 --> 00:15:55.656
próbál tenni, leleplezve

00:15:55.656 --> 00:15:58.062
az al Shabaab toborzó tevékenységét,

00:15:58.062 --> 00:16:00.484
egyben védve szeretett vallásomat