WEBVTT

00:14:59.158 --> 00:15:01.656
közösségének szegénysége ellen.

00:15:01.656 --> 00:15:03.945
Mivel intézményének kevés a pénze,

00:15:03.945 --> 00:15:06.256
Bihi úrnak találékonynak kellett lennie.

00:15:06.256 --> 00:15:08.150
Dacolva az Al Shabaab toborzóival,

00:15:08.150 --> 00:15:10.535
akik az elégedetlen fiatalokat akarták
behálózni,

00:15:10.535 --> 00:15:12.970
a 2010-es világkupa nézőinek 
megtámadása után,

00:15:12.970 --> 00:15:15.564
tudjuk, Ugandában történt,

00:15:15.564 --> 00:15:18.904
válaszul ramadán idejére 
kosárlabdaversenyt szervezett

00:15:18.904 --> 00:15:21.436
Minneapolisban.

00:15:21.436 --> 00:15:24.120
Rengeteg szomáli-amerikai kölyök jött el

00:15:24.120 --> 00:15:25.508
és választotta a sportot,

00:15:25.508 --> 00:15:28.000
nem törődve a fetva tiltásával.

00:15:28.000 --> 00:15:29.745
A kölykök kosaraztak,

00:15:29.745 --> 00:15:33.612
de Burhan Hassan 
már nem lehet közöttük.