WEBVTT

00:13:59.202 --> 00:14:01.620
2013 szeptemberében.

00:14:01.620 --> 00:14:06.119
67 személyt öltek meg, köztük 
költőket és terhes nőket.

00:14:06.119 --> 00:14:08.218
A távoli amerikai középnyugaton

00:14:08.218 --> 00:14:10.565
találkozhattam szomáliai származású
amerikaiakkal,

00:14:10.565 --> 00:14:13.413
akik az al Shabaab tervének meghiúsításán
munkálkodtak,

00:14:13.413 --> 00:14:15.637
hogy ne toborozhassanak fiatalokat

00:14:15.637 --> 00:14:17.581
városukból, Minneapolisból,

00:14:17.581 --> 00:14:21.279
a Westgate-féle rémtettekre.

00:14:21.279 --> 00:14:23.239
Abdirizak Bihi 17 éves, szorgalmas

00:14:23.239 --> 00:14:26.128
unokaöccsét, Burhan Hassant

00:14:26.128 --> 00:14:28.776
2008-ban beszervezték,

00:14:28.776 --> 00:14:30.536
titokban kicsempészték Szomáliába,