WEBVTT

00:16:27.090 --> 00:16:31.200
1997. január 26-án Amel buszra szállt

00:16:31.200 --> 00:16:33.122
Algírban, ahol tanult.

00:16:33.122 --> 00:16:35.305
Hazafelé tartott, hogy a Ramadán 
egy estéjét

00:16:35.305 --> 00:16:36.994
hogy családja körében töltse,

00:16:36.994 --> 00:16:39.380
de sosem fejezte be a tanulmányait.

00:16:39.380 --> 00:16:40.840
Amikor busza városának

00:16:40.840 --> 00:16:42.615
külterületére ért, megállt

00:16:42.615 --> 00:16:44.757
egy ellenőrző pontnál, ahol

00:16:44.757 --> 00:16:47.051
a Fegyveres Iszlám Csoport tagjai 
várakoztak.

00:16:47.051 --> 00:16:48.780
Táskájával együtt

00:16:48.780 --> 00:16:50.766
Amelt leszállították a buszról,

00:16:50.766 --> 00:16:53.015
és az utcán megölték.

00:16:53.015 --> 00:16:54.671
A férfiak, akik elvágták a torkát,

00:16:54.671 --> 00:16:56.341
figyelmeztették a többi utast:

00:16:56.341 --> 00:16:58.235
"Ha valaki egyetemre jár,

00:16:58.235 --> 00:17:00.789
azt előbb vagy utóbb