WEBVTT

00:08:27.662 --> 00:08:30.716
és ez is súlyos gondot okoz,

00:08:30.716 --> 00:08:31.855
de erősen bízom benne,

00:08:31.855 --> 00:08:34.736
hogy e sztereotípiát cáfoló történetek

00:08:34.736 --> 00:08:36.142
a muszlim gyökerű emberekről,

00:08:36.142 --> 00:08:38.314
akik szembeszállnak a fundamentalistákkal,

00:08:38.314 --> 00:08:40.329
és ezek elsődleges áldozatai,

00:08:40.329 --> 00:08:44.906
segít ellenállni a hátrányos 
megkülönböztetésnek.

00:08:44.906 --> 00:08:46.686
Ezért hadd meséljem el önöknek,

00:08:46.686 --> 00:08:48.422
— s ez nagy megtiszteltetés nekem —

00:08:48.422 --> 00:08:51.558
négy ember történetét.

00:08:51.558 --> 00:08:53.791
Faizan Peerzada és az apjáról elnevezett

00:08:53.791 --> 00:08:55.793
Rafi Peer Színház workshopja évekig

00:08:55.793 --> 00:08:57.931
az előadóművészet üstököse voltak

00:08:57.931 --> 00:08:59.553
Pakisztánban.

00:08:59.553 --> 00:09:01.124
A dzsihadista erőszakhullám során