WEBVTT

00:06:59.475 --> 00:07:00.998
Szembe kell szállnunk

00:07:00.998 --> 00:07:04.305
ezekkel a fundamentalista 
muszlim mozgalmakkal,

00:07:04.305 --> 00:07:06.123
mert ezek az emberi jogokat fenyegetik

00:07:06.123 --> 00:07:08.706
muszlim-többségű környezetekben.

00:07:08.706 --> 00:07:11.087
A fenyegetettség különböző formákat ölt,

00:07:11.087 --> 00:07:14.050
és a felfegyverzett csoportok többnyire

00:07:14.050 --> 00:07:16.289
a polgári lakosságot támadják meg.

00:07:16.289 --> 00:07:19.336
De az erőszakoskodás 
csak a jéghegy csúcsa.

00:07:19.336 --> 00:07:22.127
A mozgalmak a vallási 
és nemi kisebbségek elleni

00:07:22.127 --> 00:07:25.448
hátrányos megkülönböztetés 
táptalaja is egyben.

00:07:25.448 --> 00:07:27.608
Igyekeznek korlátozni 
azok vallásszabadságát,

00:07:27.608 --> 00:07:30.427
akik másként akarják 
gyakorolni vallásukat,