WEBVTT

00:17:57.518 --> 00:18:00.583
és a terrorizmus ellenére 
tovább éljék életüket.

00:18:00.583 --> 00:18:03.865
Lamia, Amel húga, úrrá lett bánatán,

00:18:03.865 --> 00:18:05.236
beiratkozott a jogi karra,

00:18:05.236 --> 00:18:07.990
és most ügyvéd Algírban,

00:18:07.990 --> 00:18:09.591
ami csak azért lehetséges,

00:18:09.591 --> 00:18:11.210
mert a fegyveres fundamentalisták

00:18:11.210 --> 00:18:13.658
döntő vereséget szenvedtek hazámban.

00:18:13.658 --> 00:18:16.505
A másik hely, amely reményül 
szolgálhatna Amelnak:

00:18:16.505 --> 00:18:18.977
szerte a világon, férfiak és nők

00:18:18.977 --> 00:18:21.672
nem szűnnek egyként elítélni 
a dzsihadistákat.

00:18:21.672 --> 00:18:24.930
Amel emlékét tisztelve 
támogatnunk kell mindenkit,

00:18:24.930 --> 00:18:27.563
aki küzd az emberi jogokért,

00:18:27.563 --> 00:18:31.560
mint a "Muszlim Törvények 
Szerint Élő Nők Hálózata".