WEBVTT

00:09:28.438 --> 00:09:30.380
"ha megalázkodunk az iszlamisták előtt,

00:09:30.380 --> 00:09:33.491
ülhetünk a sötét sarokban".

00:09:33.491 --> 00:09:35.149
De nem tudták, mi lesz másnap.

00:09:35.149 --> 00:09:37.586
Vajon eljön-e egyáltalán valaki?

00:09:37.586 --> 00:09:40.475
Másnap ezrek jöttek,

00:09:40.475 --> 00:09:42.877
hogy támogassák a lahorei 
előadóművészetet,

00:09:42.877 --> 00:09:44.722
ami egyszerre megindította

00:09:44.722 --> 00:09:46.544
és megrémítette Faizant,

00:09:46.544 --> 00:09:47.997
aki odafutott

00:09:47.997 --> 00:09:50.214
egy kisgyerekeivel 
megjelent asszonyhoz,

00:09:50.214 --> 00:09:53.408
és így szólt: "Tudja, 
hogy tegnap itt bomba robbant,

00:09:53.408 --> 00:09:55.735
és ma is kaptunk fenyegetést?"

00:09:55.735 --> 00:09:57.138
Az asszony így felelt:

00:09:57.138 --> 00:09:59.182
"Tudom, de anyámmal 
jártunk a fesztiválon,

00:09:59.182 --> 00:10:01.612
mikor akkora voltam, 
mint a gyerekeim,