WEBVTT

00:17:29.885 --> 00:17:32.768
tudnod kell,
hogy a tudás miatt halunk meg.

00:17:32.768 --> 00:17:36.978
Neked és apának nem szabad csüggednetek."

00:17:36.978 --> 00:17:40.960
Egy ilyen fiatal nő 
elvesztése fölfoghatatlan.

00:17:40.960 --> 00:17:42.515
Ahogy a kutatásommal haladtam,

00:17:42.515 --> 00:17:45.769
rájöttem, hogy újból 
Amel reményét keresem,

00:17:45.769 --> 00:17:48.706
hiszen a neve arabul 
reményt jelent.

00:17:48.706 --> 00:17:51.957
Úgy vélem, két helyen is ráleltem.

00:17:51.957 --> 00:17:54.252
Az első: családjának 
és minden más családnak

00:17:54.252 --> 00:17:57.518
az akaratereje, hogy kitartóan 
meséljék történeteiket,

00:17:57.518 --> 00:18:00.583
és a terrorizmus ellenére 
tovább éljék életüket.