WEBVTT

00:19:28.941 --> 00:19:30.911
olyan vidékeken mint Észak-Nigéria,

00:19:30.911 --> 00:19:33.487
ahol a dzsihadisták 
még mindig diákokat ölnek.

00:19:33.487 --> 00:19:36.568
Ideje síkraszállnunk azok támogatására,

00:19:36.568 --> 00:19:38.876
akik lakóhelyükön békés 
eszközökkel állnak ellen

00:19:38.876 --> 00:19:41.840
a fundamentalizmusnak 
és a terrorizmusnak.

00:19:41.840 --> 00:19:43.376
Legfőbb ideje.

00:19:43.376 --> 00:19:44.939
Köszönöm.

00:19:44.939 --> 00:19:48.165
(Taps)