WEBVTT

00:16:58.235 --> 00:17:00.789
azt előbb vagy utóbb

00:17:00.789 --> 00:17:04.020
ugyanúgy megöljük, mint őt."

00:17:04.020 --> 00:17:06.720
Amel délután 5:17-kor halt meg.

00:17:06.720 --> 00:17:09.568
Onnan tudjuk az idejét, 
mert mikor a földre zuhant,

00:17:09.568 --> 00:17:11.345
eltörött az órája.

00:17:11.345 --> 00:17:13.314
Az anyja megmutatta nekem 
a lány óráját,

00:17:13.314 --> 00:17:14.575
amelynek mutatója

00:17:14.575 --> 00:17:16.071
optimistán fölfelé nézett,

00:17:16.071 --> 00:17:19.507
az 5:18 felé, ami már soha nem 
jön el számára.

00:17:19.507 --> 00:17:20.656
Halála előtt

00:17:20.656 --> 00:17:22.511
Amel azt mondta anyjának magáról

00:17:22.511 --> 00:17:24.398
és lánytestvéreiről:

00:17:24.398 --> 00:17:28.015
"Ha Allah is úgy akarja, semmi sem 
történik velünk,

00:17:28.015 --> 00:17:29.885
de ha mégis,

00:17:29.885 --> 00:17:32.768
tudnod kell,
hogy a tudás miatt halunk meg.