WEBVTT

00:10:59.880 --> 00:11:01.606
játszottak minden szerepet.

00:11:01.606 --> 00:11:02.840
Énekeltek és táncoltak,

00:11:02.840 --> 00:11:05.498
eljátszották az egereket 
és a vízi bivalyt,

00:11:05.498 --> 00:11:07.962
s én visszafojtott lélegzettel figyeltem,

00:11:07.962 --> 00:11:09.229
baj nélkül lezajlik-e

00:11:09.229 --> 00:11:11.515
ez a csodás előadás?

00:11:11.515 --> 00:11:14.071
S amikor sikeresen véget ért a darab,

00:11:14.071 --> 00:11:15.949
a nézőtér egy emberként sóhajtott föl,

00:11:15.949 --> 00:11:18.073
néhányan elsírták magukat.

00:11:18.073 --> 00:11:20.596
Azután a nézők

00:11:20.596 --> 00:11:23.435
tapsviharban törtek ki.

00:11:23.435 --> 00:11:26.422
Emlékszem, eszembe jutott akkor,

00:11:26.422 --> 00:11:28.853
hogy két évvel azelőtt 
a terroristák kerültek

00:11:28.853 --> 00:11:30.516
az újságok címoldalára,