WEBVTT

00:12:29.127 --> 00:12:30.837
Tudja, ha a hozzá hasonlók

00:12:30.837 --> 00:12:32.752
nem vállalják a kockázatot,

00:12:32.752 --> 00:12:35.049
nem jön el a jobb jövő.

00:12:35.049 --> 00:12:36.776
Később a beszélgetésünk során

00:12:36.776 --> 00:12:39.139
elmondja, mennyire nyugtalanítja

00:12:39.139 --> 00:12:40.658
kormányának

00:12:40.658 --> 00:12:43.157
a tálibokkal folyó tárgyalása,

00:12:43.157 --> 00:12:45.551
azokkal, akik megpróbálták 
eltenni láb alól.

00:12:45.551 --> 00:12:47.303
"Ha azok helyet kapnak a kormányban,

00:12:47.303 --> 00:12:50.520
ki védi meg a nők jogait?" - kérdi.

00:12:50.520 --> 00:12:52.886
Arra ösztökéli a világ nemzeteit,

00:12:52.886 --> 00:12:55.518
ne feledkezzenek meg 
a nőknek tett ígéretükről,

00:12:55.518 --> 00:12:59.145
mert most meg akarnak békélni 
a tálibokkal.

00:12:59.145 --> 00:13:01.550
Pár héttel azután, hogy 
elhagytam Afganisztánt,