WEBVTT

00:15:58.062 --> 00:16:00.484
egyben védve szeretett vallásomat

00:16:00.484 --> 00:16:03.610
a csekély számú szélsőségestől.

00:16:04.938 --> 00:16:07.499
Van még a tarsolyomban 
egy utolsó történet

00:16:07.499 --> 00:16:10.513
egy 22 éves algériai 
joghallgató lányról.

00:16:10.513 --> 00:16:12.459
A neve Amel Zenoune-Zouani,

00:16:12.459 --> 00:16:14.338
ugyanúgy jogi pályáról ámodott

00:16:14.338 --> 00:16:17.040
mint én a 90-es években.

00:16:17.040 --> 00:16:18.969
Nem hagyta abba a tanulmányait,

00:16:18.969 --> 00:16:20.938
bár a fundamentalisták

00:16:20.938 --> 00:16:23.468
az algériai állam ellen harcolva

00:16:23.468 --> 00:16:27.090
megfenyegettek mindenkit, 
aki nem hagyta abba a tanulmányait.

00:16:27.090 --> 00:16:31.200
1997. január 26-án Amel buszra szállt