WEBVTT

00:18:27.563 --> 00:18:31.560
mint a "Muszlim Törvények 
Szerint Élő Nők Hálózata".

00:18:31.560 --> 00:18:34.187
Ez még kevés, mondta
az áldozatok szószólója,

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar, Algírban.

00:18:36.074 --> 00:18:39.139
Nem elég csak küzdeni a terrorizmus ellen.

00:18:39.139 --> 00:18:41.683
A fundamentalizmus ellen is 
föl kell lépni,

00:18:41.683 --> 00:18:44.120
mert a fundamentalizmus 
az az ideológia,

00:18:44.120 --> 00:18:46.711
amely táptalaja a terrorizmusnak.

00:18:46.711 --> 00:18:50.150
Miért nem ismerjük jobban
az olyanokat mint Amel,

00:18:50.150 --> 00:18:51.844
vagy a hozzá hasonlókat?

00:18:51.844 --> 00:18:55.121
Miért van az, hogy mindenki tudja, 
ki volt Osama bin Laden,

00:18:55.121 --> 00:18:57.564
s oly kevesen tudnak azokról, 
akik környezetükben

00:18:57.564 --> 00:19:00.747
ellenállnak a Laden-féléknek?