WEBVTT

00:18:57.564 --> 00:19:00.747
ellenállnak a Laden-féléknek?

00:19:00.747 --> 00:19:03.404
Ezen változtatnunk kell, 
és kérem önöket,

00:19:03.404 --> 00:19:05.172
terjesszék ismeretségi körükben

00:19:05.172 --> 00:19:06.945
ezeket a történeteket.

00:19:06.945 --> 00:19:09.344
Vessünk ismét egy pillantást 
Amel Zenoune órájára,

00:19:09.344 --> 00:19:10.704
amely többé már nem jár,

00:19:10.704 --> 00:19:13.066
és kérem, most 
nézzenek a sajátjukra,

00:19:13.066 --> 00:19:16.090
és döntsenek: ez az a pillanat,
amikor eltökélték,

00:19:16.090 --> 00:19:18.338
hogy ezentúl támogatják 
az Amelhez hasonlókat.

00:19:18.338 --> 00:19:20.379
Nincs jogunk hallgatni róluk,

00:19:20.379 --> 00:19:21.877
csak mert az egyszerűbb,

00:19:21.877 --> 00:19:24.738
vagy, mert a nyugati politika is hibás;

00:19:24.738 --> 00:19:27.074
hiszen az 5:17 eljő

00:19:27.074 --> 00:19:28.941
sok-sok Amel Zenoune számára

00:19:28.941 --> 00:19:30.911
olyan vidékeken mint Észak-Nigéria,