WEBVTT

00:08:59.553 --> 00:09:01.124
A dzsihadista erőszakhullám során

00:09:01.124 --> 00:09:02.700
fenyegetni kezdték őket,

00:09:02.700 --> 00:09:05.950
hogy mondják le előadásaikat, 
de erre nem voltak hajlandók.

00:09:05.950 --> 00:09:09.220
2008-ban egy merénylő bombát dobott

00:09:09.220 --> 00:09:12.104
a lahorei 8. előadóművészeti fesztiválra,

00:09:12.104 --> 00:09:13.792
a helyszínre záporozó

00:09:13.792 --> 00:09:15.457
üvegszilánkoktól

00:09:15.457 --> 00:09:17.392
kilenc ember sebesült meg,

00:09:17.392 --> 00:09:18.960
és még aznap este

00:09:18.960 --> 00:09:21.711
Peerzadáék nagyon nehéz 
döntést hoztak:

00:09:21.711 --> 00:09:23.580
kihirdették, hogy fesztiváljuk

00:09:23.580 --> 00:09:26.987
a tervek szerint másnap folytatódik.

00:09:26.987 --> 00:09:28.438
Faizan kijelentette:

00:09:28.438 --> 00:09:30.380
"ha megalázkodunk az iszlamisták előtt,