WEBVTT

00:16:27.036 --> 00:16:33.116
Pada 26 Januari 1997, Amel naik bus
di kota kampusnya di Aljir

00:16:33.116 --> 00:16:36.676
untuk pulang dan menghabiskan 
malam Ramadan bersama keluarganya,

00:16:36.676 --> 00:16:39.076
dan tidak akan pernah
menamatkan kuliahnya.

00:16:39.076 --> 00:16:42.836
Saat bus itu tiba di pinggiran kota
kampung halamannya, busnya dihentikan

00:16:42.836 --> 00:16:46.996
di pos pemeriksaan yang dijaga orang-orang
dari Kelompok Islam Bersenjata.

00:16:46.996 --> 00:16:50.756
Sambil menenteng tas kuliahnya, 
Amel dikeluarkan dari bus

00:16:50.756 --> 00:16:53.036
dan dibunuh di jalan.

00:16:53.036 --> 00:16:56.316
Orang yang menggorok lehernya
kemudian memberi tahu penumpang lainnya,

00:16:56.316 --> 00:16:58.236
“Jika kalian masuk universitas,

00:16:58.236 --> 00:17:03.876
akan tiba saatnya kami membunuh 
kalian semua seperti ini.”