WEBVTT

00:18:57.036 --> 00:19:00.556
yang bertahan menghadapi anggota bin Laden
dalam keadaan masing-masing.

00:19:00.556 --> 00:19:03.396
Kita harus mengubahnya 
dan karena itu, aku memintamu

00:19:03.396 --> 00:19:06.756
untuk membantu membagikan 
kisah-kisah ini melalui jaringanmu.

00:19:06.756 --> 00:19:10.596
Tengok kembali jam tangannya
Amel Zenoune, selamanya berhenti.

00:19:10.596 --> 00:19:15.996
Sekarang tolong lihat jam tanganmu
dan putuskanlah ini saatnya kau bertekad

00:19:15.996 --> 00:19:17.996
untuk mendukung orang-orang seperti Amel.

00:19:17.996 --> 00:19:21.796
Kita tidak punya hak untuk 
mendiamkan mereka karena itu lebih mudah

00:19:21.796 --> 00:19:24.716
atau juga karena 
kebijakan Barat penuh cela,

00:19:24.716 --> 00:19:28.876
tetapi karena jam 5.17 masih membayangi
begitu banyak Amel Zenounes lainnya

00:19:28.876 --> 00:19:30.876
di tempat-tempat seperti Nigeria Utara,