WEBVTT

00:18:27.396 --> 00:18:31.396
seperti jaringan Wanita yang Hidup 
di Bawah Hukum Muslim (WLUML).

00:18:31.396 --> 00:18:32.676
Ini saja belum cukup,

00:18:32.676 --> 00:18:36.156
seperti kata advokat hak para korban, 
Cherifa Kheddar, kepadaku di Aljir,

00:18:36.156 --> 00:18:41.676
“Melawan terorisme saja tidak cukup.
Kita juga harus menentang fundamentalisme

00:18:41.676 --> 00:18:46.516
karena fundamentalisme adalah ideologi
yang menjadi sebab adanya terorisme.”

00:18:46.516 --> 00:18:49.836
Mengapa orang-orang seperti Kheddar, 
seperti mereka semua

00:18:49.836 --> 00:18:51.756
tidak begitu dikenal?

00:18:51.756 --> 00:18:55.076
Mengapa semua orang tahu
siapa itu Osama bin Laden

00:18:55.076 --> 00:18:57.036
dan sedikit yang mengetahui orang-orang

00:18:57.036 --> 00:19:00.556
yang bertahan menghadapi anggota bin Laden
dalam keadaan masing-masing.