WEBVTT

00:17:57.476 --> 00:18:00.556
dan melanjutkan hidup mereka
meski dibayangi terorisme.

00:18:00.556 --> 00:18:03.836
Saudari Amel, Lamia, bahkan 
mengatasi kesedihannya,

00:18:03.836 --> 00:18:07.836
masuk kuliah hukum, dan berlatih 
menjadi pengacara di Aljir saat ini.

00:18:07.836 --> 00:18:10.956
Hal ini hanya bisa terjadi
karena para fundamentalis bersenjata

00:18:10.956 --> 00:18:13.556
telah kalah telak di negara itu.

00:18:13.556 --> 00:18:16.316
Tempat kedua kutemukan harapan Amel

00:18:16.316 --> 00:18:21.636
adalah di mana pun wanita dan pria
terus melawan jihadis.

00:18:21.636 --> 00:18:24.996
Sebagai penghormatan untuk Amel,
kita harus mendukung semua orang

00:18:24.996 --> 00:18:27.396
yang sedang melanjutkan upaya HAM ini

00:18:27.396 --> 00:18:31.396
seperti jaringan Wanita yang Hidup 
di Bawah Hukum Muslim (WLUML).