WEBVTT

00:05:57.516 --> 00:06:00.716
Semuanya bukan pendekatan 
konservatif atau tradisional.

00:06:00.716 --> 00:06:03.956
Kebanyakan dari mereka mengubah
hubungan orang-orang terhadap Islam

00:06:03.956 --> 00:06:05.516
daripada mempertahankannya.

00:06:05.516 --> 00:06:08.956
Apa yang sedang aku bahas 
adalah muslim ekstrem kanan.

00:06:08.956 --> 00:06:12.716
Sekalipun mereka menganut 
atau mengaku sebagai muslim

00:06:12.716 --> 00:06:16.596
tidak menjadikan mereka kurang agresif
daripada ekstrem kanan lainnya.

00:06:16.596 --> 00:06:20.236
Jadi menurutku, jika kita menilai 
diri kita sebagai liberal atau sayap kiri,

00:06:20.236 --> 00:06:22.716
pembela HAM atau feminis,

00:06:22.716 --> 00:06:27.756
kita harus menentang gerakan-gerakan ini
dan mendukung lawan paling dasar mereka.

00:06:27.756 --> 00:06:29.356
Sekarang biar kuperjelas.

00:06:29.356 --> 00:06:33.276
Aku mendukung upaya yang tidak cuma 
efektif melawan fundamentalisme,