WEBVTT

00:10:58.116 --> 00:11:01.516
dan para gadis di Sekolah Menengah Lahore
memainkan semua peran.

00:11:01.516 --> 00:11:05.476
Mereka bernyanyi dan menari,
mereka memainkan tikus-tikus dan kerbau.

00:11:05.476 --> 00:11:07.956
Aku cuma berharap cemas 
sambil bertanya-tanya,

00:11:07.956 --> 00:11:11.436
akankah kami sampai di penghujung
acara menakjubkan ini?

00:11:11.436 --> 00:11:15.796
Begitu kami selesai, seluruh penonton
bernapas lega secara bersamaan,

00:11:15.796 --> 00:11:18.076
dan sebagiannya bahkan menangis.

00:11:18.076 --> 00:11:20.436
Kemudian, mereka meramaikan auditorium

00:11:20.436 --> 00:11:23.436
dengan tepukan tangan mereka 
yang riuh dan damai.

00:11:23.436 --> 00:11:26.356
Aku ingat aku sedang berpikir waktu itu

00:11:26.356 --> 00:11:30.276
kalau para pengebom membuat 
tajuk utama di sini dua tahun sebelumnya.