WEBVTT

00:13:55.756 --> 00:14:01.556
pada hari diadakannya kompetisi memasak 
untuk anak-anak pada September 2013.

00:14:01.556 --> 00:14:06.116
Mereka membunuh 67 wanita, 
termasuk penyair dan wanita hamil.

00:14:06.116 --> 00:14:08.196
Jauh di Amerika Barat Tengah,

00:14:08.196 --> 00:14:10.556
aku beruntung bisa bertemu 
warga Amerika-Somali

00:14:10.556 --> 00:14:13.396
yang berusaha melawan 
upaya Al-Shabab

00:14:13.396 --> 00:14:17.556
untuk merekrut sebagian kecil pemuda
dari kota mereka di Minneapolis

00:14:17.556 --> 00:14:21.196
agar turut serta dalam aksi kejam 
seperti di Westgate.

00:14:21.196 --> 00:14:26.076
Burhan Hassan, keponakan Abdirizak Bihi
yang gemar belajar dan berusia 17 tahun

00:14:26.076 --> 00:14:30.476
direkrut di sini pada 2008
atas semangat Somalia,