WEBVTT

00:12:29.196 --> 00:12:32.516
Bashir tahu jika orang-orang 
seperti dirinya tidak mengambil risiko,

00:12:32.516 --> 00:12:35.036
tidak akan ada masa depan 
yang lebih baik.

00:12:35.036 --> 00:12:36.756
Setelahnya dalam wawancara kami,

00:12:36.756 --> 00:12:39.076
Jaksa Bashir memberitahuku
betapa cemasnya dia

00:12:39.076 --> 00:12:42.996
mengenai kemungkinan dari dampak
negosiasi pemerintah dengan Taliban,

00:12:42.996 --> 00:12:44.996
kelompok yang terus mencoba membunuhnya.

00:12:44.996 --> 00:12:47.596
“Jika kita memberi mereka 
tempat di pemerintahan ....”

00:12:47.596 --> 00:12:50.556
Dia bertanya, “Siapa yang akan
melindungi hak para wanita?”

00:12:50.556 --> 00:12:52.876
Dia pun mendesak komunitas internasional

00:12:52.876 --> 00:12:55.396
untuk tidak melupakan janji mereka
atas para wanita

00:12:55.396 --> 00:12:59.036
karena sekarang mereka ingin 
berdamai dengan Taliban.

00:12:59.036 --> 00:13:01.516
Beberapa minggu setelah 
aku meninggalkan Afganistan,