WEBVTT

00:16:58.236 --> 00:17:03.876
akan tiba saatnya kami membunuh 
kalian semua seperti ini.”

00:17:03.876 --> 00:17:06.836
Amel tewas tepat pukul 5.17 sore.

00:17:06.836 --> 00:17:09.596
Kita bisa mengetahuinya karena 
saat dia terjatuh di jalan,

00:17:09.596 --> 00:17:11.156
jam tangannya pecah.

00:17:11.156 --> 00:17:13.756
Ibunya menunjukkanku jam tangan itu
yang jarum detiknya

00:17:13.756 --> 00:17:15.916
masih menunjuk penuh harap ke atas,

00:17:15.916 --> 00:17:19.396
menuju pukul 5.18 
yang tidak akan pernah datang.

00:17:19.396 --> 00:17:22.356
Sesaat sebelum kematiannya,
Amel berkata kepada ibunya

00:17:22.356 --> 00:17:24.316
dan saudari-saudarinya,

00:17:24.316 --> 00:17:27.956
“Tidak akan terjadi apa-apa kepada kita,
insha Allah, Tuhan menghendaki.

00:17:27.956 --> 00:17:29.836
Namun jika sesuatu terjadi,

00:17:29.836 --> 00:17:32.756
kalian mesti tahu kalau 
kami meninggal demi ilmu.