WEBVTT

00:17:29.836 --> 00:17:32.756
kalian mesti tahu kalau 
kami meninggal demi ilmu.

00:17:32.756 --> 00:17:36.876
Kalian dan Ayah harus bangga.”

00:17:36.876 --> 00:17:40.676
Kepergian wanita muda itu 
tidak dapat disangka-sangka.

00:17:40.676 --> 00:17:42.596
Begitu pula saat kulakukan penyelidikan,

00:17:42.596 --> 00:17:45.756
tanpa sadar aku mencari 
harapan Amel kembali

00:17:45.756 --> 00:17:48.716
dan namanya berarti “harapan”
dalam bahasa Arab.

00:17:48.716 --> 00:17:51.836
Kurasa aku menemukan harapannya 
di dua tempat.

00:17:51.836 --> 00:17:54.076
Pertama di tekad keluarganya

00:17:54.076 --> 00:17:57.476
dan semua keluarga lainnya untuk terus
menceritakan kisah masing-masing

00:17:57.476 --> 00:18:00.556
dan melanjutkan hidup mereka
meski dibayangi terorisme.