WEBVTT

00:16:27.090 --> 00:16:31.200
Il 26 gennaio 1997, Amel salì sull'autobus

00:16:31.200 --> 00:16:33.122
ad Algeri dove studiava

00:16:33.122 --> 00:16:35.305
per andare a casa per il Ramadan

00:16:35.305 --> 00:16:36.994
con la sua famiglia,

00:16:36.994 --> 00:16:39.380
e non completò mai i suoi studi.

00:16:39.380 --> 00:16:40.840
Quando l'autobus raggiunse la periferia

00:16:40.840 --> 00:16:42.615
della sua città, venne fermato

00:16:42.615 --> 00:16:44.757
a un posto di blocco controllato da uomini

00:16:44.757 --> 00:16:47.051
del Gruppo Islamico Armato.

00:16:47.051 --> 00:16:48.780
Con lo zaino in spalla,

00:16:48.780 --> 00:16:50.766
Amel fu fatta scendere dall'autobus

00:16:50.766 --> 00:16:53.355
e uccisa in strada.

00:16:53.355 --> 00:16:54.491
Gli uomini che le tagliarono la gola

00:16:54.491 --> 00:16:56.341
dissero a tutti gli altri,

00:16:56.341 --> 00:16:58.235
"Se andate all'università,

00:16:58.235 --> 00:17:00.789
verrà il giorno in cui vi uccideremo tutti