WEBVTT

00:16:58.235 --> 00:17:00.789
verrà il giorno in cui vi uccideremo tutti

00:17:00.789 --> 00:17:04.020
in questo modo."

00:17:04.020 --> 00:17:06.720
Amel è morta esattamente alle 17.17,

00:17:06.720 --> 00:17:09.568
cosa che sappiamo 
perché quando cadde in strada,

00:17:09.568 --> 00:17:11.345
le si ruppe l'orologio.

00:17:11.345 --> 00:17:12.574
Sua madre mi mostrò l'orologio

00:17:12.574 --> 00:17:14.575
con la seconda mano ancora rivolta

00:17:14.575 --> 00:17:16.071
ottimisticamente verso l'alto

00:17:16.071 --> 00:17:19.507
verso le 17.18 
che non sarebbero mai arrivate.

00:17:19.507 --> 00:17:20.656
Poco prima di morire,

00:17:20.656 --> 00:17:22.511
Amel disse a sua madre di se stessa

00:17:22.511 --> 00:17:24.398
e delle sue sorelle,

00:17:24.398 --> 00:17:28.015
"Non ci accadrà nulla, 
Inshallah, se Dio vuole,

00:17:28.015 --> 00:17:29.885
ma se succede qualcosa,

00:17:29.885 --> 00:17:32.768
dovete sapere che siamo morti 
per la conoscenza.