WEBVTT

00:18:27.563 --> 00:18:31.560
come la rete di donne 
che vivono sotto la legge islamica.

00:18:31.560 --> 00:18:34.187
Non è sufficiente, 
come mi ha detto la sostenitrice

00:18:34.187 --> 00:18:36.074
dei diritti delle vittime 
Cherifa Kheddar,

00:18:36.074 --> 00:18:39.139
non è sufficiente 
combattere il terrorismo.

00:18:39.139 --> 00:18:41.683
Dobbiamo anche sfidare il fondamentalismo,

00:18:41.683 --> 00:18:44.120
perché il fondamentalismo è l'ideologia

00:18:44.120 --> 00:18:46.711
che sta alla base del terrorismo.

00:18:46.711 --> 00:18:50.150
Come mai le donne come lei, 
come tutte loro

00:18:50.150 --> 00:18:51.844
non sono conosciute?

00:18:51.844 --> 00:18:55.121
Come mai tutti sanno 
chi era Osama bin Laden

00:18:55.121 --> 00:18:57.054
e così pochi sanno di tutti coloro

00:18:57.054 --> 00:19:00.747
che scendono in campo 
contro i Bin Laden nel loro contesto.