WEBVTT

00:13:29.860 --> 00:13:32.886
a tutte le Maria Bashir.

00:13:32.886 --> 00:13:35.499
Talvolta sento ancora 
la sua voce nella mia testa

00:13:35.499 --> 00:13:38.580
che dice, senza nessun tipo di arroganza,

00:13:38.580 --> 00:13:41.185
"La situazione delle donne in Afghanistan

00:13:41.185 --> 00:13:43.091
un giorno migliorerà.

00:13:43.091 --> 00:13:45.326
Dobbiamo preparare il terreno,

00:13:45.326 --> 00:13:48.269
anche a costo di essere uccisi."

00:13:49.854 --> 00:13:51.502
Non ci sono parole

00:13:51.502 --> 00:13:53.478
per denunciare i terroristi al Shabaab

00:13:53.478 --> 00:13:55.740
che hanno attaccato il centro commerciale 
Westgate a Nairobi

00:13:55.740 --> 00:13:59.202
il giorno di una gara 
di cucina per bambini

00:13:59.202 --> 00:14:01.620
nel settembre del 2013.