WEBVTT

00:12:59.345 --> 00:13:01.550
Qualche settimana dopo 
aver lasciato l'Afghanistan,

00:13:01.550 --> 00:13:04.425
leggo un titolo su Internet.

00:13:04.425 --> 00:13:08.030
Un procuratore afgano è stato assassinato.

00:13:08.030 --> 00:13:10.166
Cerco disperatamente su Google,

00:13:10.166 --> 00:13:11.840
e per fortuna quel giorno scopro

00:13:11.840 --> 00:13:13.926
che Maria non era la vittima,

00:13:13.926 --> 00:13:16.149
anche se purtroppo, 
un altro procuratore afgano

00:13:16.149 --> 00:13:18.180
era stato ucciso 
sulla strada per il lavoro.

00:13:18.180 --> 00:13:21.175
Ora quando leggo titoli come questi,

00:13:21.175 --> 00:13:23.473
penso che mentre le truppe internazionali

00:13:23.473 --> 00:13:26.521
lasciano l'Afghanistan 
quest'anno e quelli successivi,

00:13:26.521 --> 00:13:28.427
dobbiamo continuare a preoccuparci

00:13:28.427 --> 00:13:29.860
di quello che accade alla gente laggiù,

00:13:29.860 --> 00:13:32.886
a tutte le Maria Bashir.