WEBVTT

00:17:57.518 --> 00:18:00.583
e andare avanti nonostante il terrorismo.

00:18:00.583 --> 00:18:03.865
La sorella di Amel, 
Lamia ha superato il suo dolore,

00:18:03.865 --> 00:18:05.236
ha frequentato giurisprudenza,

00:18:05.236 --> 00:18:07.990
e oggi è avvocato ad Algeri,

00:18:07.990 --> 00:18:09.591
una cosa possibile solo

00:18:09.591 --> 00:18:10.780
perché i fondamentalisti armati

00:18:10.780 --> 00:18:13.658
sono stati ampiamente sconfitti nel paese.

00:18:13.658 --> 00:18:16.505
Il secondo posto in cui ho trovato 
la speranza di Amel

00:18:16.505 --> 00:18:18.977
è stato ovunque donne e uomini

00:18:18.977 --> 00:18:21.672
continuano a sfidare i jihadisti.

00:18:21.672 --> 00:18:24.930
Dobbiamo sostenere tutti loro 
in onore di Amel

00:18:24.930 --> 00:18:27.563
che continuano questa lotta 
per i diritti umani,

00:18:27.563 --> 00:18:31.560
come la rete di donne 
che vivono sotto la legge islamica.