WEBVTT

00:17:29.885 --> 00:17:32.768
dovete sapere che siamo morti 
per la conoscenza.

00:17:32.768 --> 00:17:36.978
Tu e papà dovete tenere la testa alta."

00:17:36.978 --> 00:17:40.960
La perdita di una tale giovane donna 
è incomprensibile,

00:17:40.960 --> 00:17:42.515
così feci le mie ricerche

00:17:42.515 --> 00:17:45.769
e mi ritrovai a cercare di nuovo 
la speranza di Amel

00:17:45.769 --> 00:17:48.706
e il suo nome significa addirittura 
"speranza" in Arabo.

00:17:48.706 --> 00:17:51.957
Credo di averla trovata in due posti.

00:17:51.957 --> 00:17:54.252
La prima nella forza della sua famiglia

00:17:54.252 --> 00:17:57.518
e di tutte le altre famiglie 
che continuano a raccontare le loro storie

00:17:57.518 --> 00:18:00.583
e andare avanti nonostante il terrorismo.