WEBVTT

00:18:57.054 --> 00:19:00.747
che scendono in campo 
contro i Bin Laden nel loro contesto.

00:19:00.747 --> 00:19:03.404
Dobbiamo cambiare tutto questo, 
quindi vi chiedo

00:19:03.404 --> 00:19:05.172
per favore di aiutare 
a condividere queste storie

00:19:05.172 --> 00:19:06.945
attraverso le vostre conoscenze.

00:19:06.945 --> 00:19:09.044
Guardate di nuovo l'orologio 
di Amel Zenoune,

00:19:09.044 --> 00:19:10.704
fermo per sempre,

00:19:10.704 --> 00:19:13.066
e ora per favore guardate 
il vostro orologio

00:19:13.066 --> 00:19:16.090
e decidete che questo 
è il momento di impegnarvi

00:19:16.090 --> 00:19:17.998
a sostenere gente come Amel.

00:19:17.998 --> 00:19:20.379
Non abbiamo il diritto 
di rimanere in silenzio

00:19:20.379 --> 00:19:21.877
perché è più facile

00:19:21.877 --> 00:19:24.738
o perché la polizia occidentale 
è anche lei in difetto,

00:19:24.738 --> 00:19:27.074
perché le 17.17 arrivano ancora

00:19:27.074 --> 00:19:28.941
a troppe Amel Zenoune

00:19:28.941 --> 00:19:30.911
in posti come il Nord della Nigeria,