WEBVTT

00:14:59.158 --> 00:15:01.656
per prevenire la povertà 
nella sua comunità.

00:15:01.656 --> 00:15:03.945
Considerata la sua mancanza di risorse,

00:15:03.945 --> 00:15:06.256
il Sig. Bihi ha dovuto essere creativo.

00:15:06.256 --> 00:15:08.150
Per contrastare gli sforzi di al Shabaab

00:15:08.150 --> 00:15:10.535
nell'influenzare giovani delusi,

00:15:10.535 --> 00:15:12.970
nella scia degli attacchi 
del gruppo del 2010

00:15:12.970 --> 00:15:15.564
sugli spettatori 
della Coppa del Mondo in Uganda,

00:15:15.564 --> 00:15:18.904
come risposta organizzò 
un torneo di basket

00:15:18.904 --> 00:15:21.436
del Ramadan a Minneapolis.

00:15:21.436 --> 00:15:24.120
I ragazzi somalo-americani

00:15:24.120 --> 00:15:25.508
segnarono a favore dello sport

00:15:25.508 --> 00:15:28.000
nonostante la fatwa fosse contro.

00:15:28.000 --> 00:15:29.745
Giocarono a basket

00:15:29.745 --> 00:15:33.612
come non avrebbe mai più fatto 
Burhan Hassan.