WEBVTT

00:15:58.062 --> 00:16:00.484
ossia salvando la religione che ama

00:16:00.484 --> 00:16:03.610
da un ristretto numero di estremisti.

00:16:04.938 --> 00:16:07.499
Voglio raccontarvi un'ultima storia,

00:16:07.499 --> 00:16:10.513
quella di una studentessa 
di giurisprudenza di 22 anni in Algeria

00:16:10.513 --> 00:16:12.459
di nome Amel Zenoune-Zouani

00:16:12.459 --> 00:16:14.338
che aveva lo stesso sogno 
di una carriera legale

00:16:14.338 --> 00:16:17.040
che avevo io negli anni '90.

00:16:17.040 --> 00:16:18.969
Si rifiutò di abbandonare gli studi

00:16:18.969 --> 00:16:20.938
nonostante i fondamentalisti

00:16:20.938 --> 00:16:23.468
in lotta contro 
lo stato algerino all'epoca

00:16:23.468 --> 00:16:27.090
minacciassero tutti coloro 
che continuavano gli studi.

00:16:27.090 --> 00:16:31.200
Il 26 gennaio 1997, Amel salì sull'autobus