WEBVTT

00:18:57.054 --> 00:19:00.747
立ち上がっている人々については
ほとんど知らないのでしょう？

00:19:00.747 --> 00:19:03.404
私たちはこの状況を
変えていかなければなりません

00:19:03.404 --> 00:19:05.172
ですから あなたのネットワークを通して

00:19:05.172 --> 00:19:06.945
これらの話を共有して欲しいのです

00:19:06.945 --> 00:19:09.044
もう一度アメル・ゼヌーンの時計を見て下さい

00:19:09.044 --> 00:19:10.704
永遠に止まったままです

00:19:10.704 --> 00:19:13.066
あなたの時計を見てください

00:19:13.066 --> 00:19:16.090
今この瞬間が
アメルのような人々を支援していく

00:19:16.090 --> 00:19:17.998
時だと決意してください

00:19:17.998 --> 00:19:20.379
彼らについて沈黙する権利は
私たちにはないのです

00:19:20.379 --> 00:19:21.877
より簡単だからとか

00:19:21.877 --> 00:19:24.738
西欧諸国の政策の欠陥は理由になりません

00:19:24.738 --> 00:19:27.074
なぜなら 5時17分は今もなお

00:19:27.074 --> 00:19:28.941
学生が今でもジハードによって殺されている

00:19:28.941 --> 00:19:30.911
ナイジェリア北部のような場所で