WEBVTT

00:17:57.518 --> 00:18:00.583
テロにも屈さず生活を続けていく
強さの中にです

00:18:00.583 --> 00:18:03.865
事実 アメルの妹 ラミアは悲しみを乗り越え

00:18:03.865 --> 00:18:05.236
ロースクールへと行き

00:18:05.236 --> 00:18:07.990
現在ではアルジェで弁護士をしています

00:18:07.990 --> 00:18:09.591
これが可能であったのは ひとえに

00:18:09.591 --> 00:18:10.780
武装した原理主義者が

00:18:10.780 --> 00:18:13.658
アルジェリアではぼ敗れたからです

00:18:13.658 --> 00:18:16.505
私がアメルの希望を見つけた
２つ目の場所は

00:18:16.505 --> 00:18:18.977
男性も女性もジハードの戦士に

00:18:18.977 --> 00:18:21.672
立ち向かい続けている全ての場所でした

00:18:21.672 --> 00:18:24.930
私たちはアメルに敬意を表し

00:18:24.930 --> 00:18:27.563
「イスラム法の下に生きる女性たち」の
ネットワークのように

00:18:27.563 --> 00:18:31.560
現在でも人権に関する戦いを
続けている人々を支援すべきです