WEBVTT

00:16:27.090 --> 00:16:31.200
1997年1月26日 アメルは学校に通っていた

00:16:31.200 --> 00:16:33.122
アルジェでバスに乗り

00:16:33.122 --> 00:16:35.305
ラマダンの夜を家族と過ごすために

00:16:35.305 --> 00:16:36.994
家に向かい―

00:16:36.994 --> 00:16:39.380
ロースクールを卒業することは
ありませんでした

00:16:39.380 --> 00:16:40.840
バスが彼女の家のある

00:16:40.840 --> 00:16:42.615
郊外まで来たとき

00:16:42.615 --> 00:16:44.757
武装イスラム集団の人々に

00:16:44.757 --> 00:16:47.051
占拠された検問所で止められました

00:16:47.051 --> 00:16:48.780
アメルは学校かばんを手に

00:16:48.780 --> 00:16:50.766
バスから降ろされ

00:16:50.766 --> 00:16:53.355
路上で殺されました

00:16:53.355 --> 00:16:54.491
彼女の喉を切り裂いた男は

00:16:54.491 --> 00:16:56.341
他の乗客に言いました

00:16:56.341 --> 00:16:58.235
「お前たちが大学に行けば

00:16:58.235 --> 00:17:00.789
こんな風にお前たちを全員