WEBVTT

00:14:59.158 --> 00:15:01.656
もっと何かすべきだと批判しています

00:15:01.656 --> 00:15:03.945
財源に乏しかったので

00:15:03.945 --> 00:15:06.256
ビヒ氏には創造力が必要でした

00:15:06.256 --> 00:15:08.150
不満を抱く若者に影響を与えようという

00:15:08.150 --> 00:15:10.535
アル・シャバブの企てに反対するため

00:15:10.535 --> 00:15:12.970
ウガンダのワールドカップ観戦者らに対する

00:15:12.970 --> 00:15:15.564
2010年の集団攻撃に続いて

00:15:15.564 --> 00:15:18.904
彼はそれに応えるようにミネアポリスで

00:15:18.904 --> 00:15:21.436
ラマダン・バスケットボール選手権を計画しました

00:15:21.436 --> 00:15:24.120
たくさんのソマリア系アメリカ人の子供たちが

00:15:24.120 --> 00:15:25.508
スポーツに参加しました

00:15:25.508 --> 00:15:28.000
ファトワーでは禁じられているにも拘らず

00:15:28.000 --> 00:15:29.745
ブルハン・ハッサンには

00:15:29.745 --> 00:15:33.612
二度とできないバスケットボールを
彼らはやったのです