WEBVTT

00:17:29.885 --> 00:17:32.768
私たちは知識のために
命を失ったのだと思ってね

00:17:32.768 --> 00:17:36.978
お母さんもお父さんも
胸を張り続けていてね」

00:17:36.978 --> 00:17:40.960
このような若い女性を失うことは
深くはかり知れず

00:17:40.960 --> 00:17:42.515
ですから私は研究をしました

00:17:42.515 --> 00:17:45.769
私はアメルの希望を再び見出そうと努め

00:17:45.769 --> 00:17:48.706
そして彼女の名は実に
アラブ語で「希望」という意味なのです

00:17:48.706 --> 00:17:51.957
私は希望を２つの場所で見つけました

00:17:51.957 --> 00:17:54.252
１つ目は彼女の家族や他の家族が

00:17:54.252 --> 00:17:57.518
この話を語り継ぎ続け

00:17:57.518 --> 00:18:00.583
テロにも屈さず生活を続けていく
強さの中にです