WEBVTT

00:12:59.345 --> 00:13:01.550
私がアフガニスタンを経った数週間後

00:13:01.550 --> 00:13:04.425
インターネットでトップ記事を目にします

00:13:04.425 --> 00:13:08.030
アフガニスタンの検事が暗殺されたと言うのです

00:13:08.030 --> 00:13:10.166
必死でグーグルで調べると

00:13:10.166 --> 00:13:11.840
ありがたいことに マリアは

00:13:11.840 --> 00:13:13.926
犠牲者ではないことがわかりました

00:13:13.926 --> 00:13:16.149
しかし悲しいことに
別のアフガニスタンの検事が

00:13:16.149 --> 00:13:18.180
仕事に向かう途中に射殺されたのでした

00:13:18.180 --> 00:13:21.175
私は今 そのようなトップ記事を耳にすると

00:13:21.175 --> 00:13:23.473
今年以降 国際部隊が

00:13:23.473 --> 00:13:26.521
アフガニスタンを離れるからこそ

00:13:26.521 --> 00:13:28.427
現地の人々やすべての
マリア・バシルのような人々に

00:13:28.427 --> 00:13:29.860
何が起きているかに

00:13:29.860 --> 00:13:32.886
関心を持ち続けなければなりません