WEBVTT

00:12:29.127 --> 00:12:30.837
自分のような人間が

00:12:30.837 --> 00:12:32.752
危険を冒さなければ

00:12:32.752 --> 00:12:35.049
より良い未来は来ないのです

00:12:35.049 --> 00:12:36.776
後にインタビューの中で

00:12:36.776 --> 00:12:39.139
バシル検事は私に いかに彼女が

00:12:39.139 --> 00:12:40.658
自分を狙うタリバンと政府との

00:12:40.658 --> 00:12:43.157
起こりうる交渉結果について
心配しているかを

00:12:43.157 --> 00:12:45.551
話してくれました

00:12:45.551 --> 00:12:47.303
「もし政府での居場所をタリバンに与えたら

00:12:47.303 --> 00:12:50.520
誰が女性の権利を守るのでしょうか」
と彼女は問います

00:12:50.520 --> 00:12:52.886
そして国際社会に

00:12:52.886 --> 00:12:55.518
タリバンとの和平を築きたいからといって

00:12:55.518 --> 00:12:59.345
女性との約束を忘れないよう
呼びかけています

00:12:59.345 --> 00:13:01.550
私がアフガニスタンを経った数週間後