WEBVTT

00:14:28.776 --> 00:14:30.536
ソマリアへと誘拐され

00:14:30.536 --> 00:14:33.906
帰国しようとしたら殺されたのです

00:14:33.906 --> 00:14:35.500
その時から ビヒ氏は

00:14:35.500 --> 00:14:39.753
無予算のソマリア教育・権利擁護センターの
理事長でもありますが―

00:14:39.753 --> 00:14:42.204
テロ組織による兵士の採用と

00:14:42.204 --> 00:14:44.060
政府の失態と

00:14:44.060 --> 00:14:46.279
アブバカー・アサディク・イスラム教センターのような

00:14:46.279 --> 00:14:49.304
ソマリア系アメリカ人団体に対する
非難の声を上げ続けています

00:14:49.304 --> 00:14:51.535
彼はこのセンターの青年プログラムを通じて

00:14:51.535 --> 00:14:53.641
甥が原理主義に傾倒したと考えています

00:14:53.641 --> 00:14:55.794
しかし　彼はただモスクを
非難するのではありません

00:14:55.794 --> 00:14:57.373
彼は政府の失態を糾弾し

00:14:57.373 --> 00:14:59.158
コミュニティーでの貧困を防ぐために

00:14:59.158 --> 00:15:01.656
もっと何かすべきだと批判しています