WEBVTT

00:15:58.062 --> 00:16:00.484
彼は私の愛する宗教を
少数の原理主義者から

00:16:00.484 --> 00:16:03.610
守ろうとしているのです

00:16:04.938 --> 00:16:07.499
最後にもう１つお話ししたいと思います

00:16:07.499 --> 00:16:10.513
アルジェリアの22才の法学生である

00:16:10.513 --> 00:16:12.459
アメル・ゼヌーン=ズアニは

00:16:12.459 --> 00:16:14.338
私が90年代にそうであったように

00:16:14.338 --> 00:16:17.040
法律家としてのキャリアを夢見ていました

00:16:17.040 --> 00:16:18.969
彼女は勉学を諦めることを拒みましたが

00:16:18.969 --> 00:16:20.938
原理主義がその頃

00:16:20.938 --> 00:16:23.468
アルジェリアを取り戻すために戦い

00:16:23.468 --> 00:16:27.090
教育を受け続ける者全てを脅かしていました

00:16:27.090 --> 00:16:31.200
1997年1月26日 アメルは学校に通っていた