WEBVTT

00:18:27.563 --> 00:18:31.560
現在でも人権に関する戦いを
続けている人々を支援すべきです

00:18:31.560 --> 00:18:34.187
被害者の権利が主張しているように

00:18:34.187 --> 00:18:36.074
テロと戦うだけでは十分ではないと

00:18:36.074 --> 00:18:39.139
シュリファ・ハダールにアルジェで言われました

00:18:39.139 --> 00:18:41.683
私たちは原理主義に
戦いを挑まなければなりません

00:18:41.683 --> 00:18:44.120
なぜなら原理主義は

00:18:44.120 --> 00:18:46.711
テロリズムの温床となる
イデオロギーだからです

00:18:46.711 --> 00:18:50.150
なぜアメルや彼らのような人々が

00:18:50.150 --> 00:18:51.844
もっと知られないのでしょうか？

00:18:51.844 --> 00:18:55.121
なぜオサマ・ビンラディンが誰かは
皆知っているのに

00:18:55.121 --> 00:18:57.054
その背後でビンラディンらに抵抗して

00:18:57.054 --> 00:19:00.747
立ち上がっている人々については
ほとんど知らないのでしょう？