WEBVTT

00:16:58.235 --> 00:17:00.789
우리가 너희 모두를 
죽일 날이 올것이다.

00:17:00.789 --> 00:17:04.020
바로 이렇게."

00:17:04.020 --> 00:17:06.720
아멜은 정확히 5시 17분경
사망했습니다.

00:17:06.720 --> 00:17:09.568
그녀가 거리에 쓰러졌을 때
그녀의 손목 시계가

00:17:09.568 --> 00:17:11.345
부서졌기에 알 수 있었습니다.

00:17:11.345 --> 00:17:12.574
그녀의 어머니는

00:17:12.574 --> 00:17:14.575
다시는 오지 않을 5시 18분을

00:17:14.575 --> 00:17:16.070
향해 아직도 희망적으로

00:17:16.070 --> 00:17:19.507
뻗어있는 시계의 시침을 
제게 보여주었습니다.

00:17:19.507 --> 00:17:20.656
그녀가 죽기 직전에

00:17:20.656 --> 00:17:22.511
아멜은 어머니에게

00:17:22.511 --> 00:17:24.397
동생들과 자신에 대해 
말했습니다.

00:17:24.397 --> 00:17:28.015
"우리에게는 아무일도 없을 거에요.
인샬라, 신의 가호가 있는 한,

00:17:28.015 --> 00:17:29.885
그렇지만 무슨 일이 생긴다면,

00:17:29.885 --> 00:17:32.768
우리가 지식 때문에
죽은 것임을 알아주세요.