WEBVTT

00:17:57.518 --> 00:18:00.583
다른 가족들의 용기입니다.

00:18:00.583 --> 00:18:03.865
실제로 아멜의 여동생 라미아는
그녀의 슬픔을 극복하고

00:18:03.865 --> 00:18:05.236
법대에 갔으며

00:18:05.236 --> 00:18:07.990
알제에서 현재 변호사로 
일하고 있습니다.

00:18:07.990 --> 00:18:09.591
이것은 오직 무장 근본주의자들이

00:18:09.591 --> 00:18:10.780
알제리에서 크게 패배했기에

00:18:10.780 --> 00:18:13.658
가능할 수 있었습니다.

00:18:13.658 --> 00:18:16.505
그리고 두번째로 제가 
아멜의 희망을 찾은 곳은

00:18:16.505 --> 00:18:18.977
이슬람 무장단체에 저항을 멈추지 않는

00:18:18.977 --> 00:18:21.672
사람들이 있는 모든 곳입니다.

00:18:21.672 --> 00:18:24.930
우리는 아멜을 위해 지금도 
인권을 위한 투쟁을 계속하는

00:18:24.930 --> 00:18:27.563
'회교 율법 아래 살아가는 
여성들의 네트워크'와 같은

00:18:27.563 --> 00:18:31.560
이들을 지지해야 합니다.