WEBVTT

00:15:58.062 --> 00:16:00.484
소수의 극단주의자들로부터

00:16:00.484 --> 00:16:03.610
제가 사랑하는 종교를 
지키기 위함입니다.

00:16:04.938 --> 00:16:07.499
이제 저는 마지막 남은 
한 개의 이야기,

00:16:07.499 --> 00:16:10.513
제가 1990년대에 가졌던 것과 같은

00:16:10.513 --> 00:16:12.459
법조인의 꿈을 가지고 있던

00:16:12.459 --> 00:16:14.338
알제리의 한 22살 법학생

00:16:14.338 --> 00:16:17.040
아멜 제눈-주아니에 관한 
이야기를 하려 합니다.

00:16:17.040 --> 00:16:18.969
그녀는 그 당시 근본주의자들이

00:16:18.969 --> 00:16:20.938
알제리 정부와 전투를 벌이고 있고

00:16:20.938 --> 00:16:23.468
교육을 계속하는 사람들을 
위협하고 있다는

00:16:23.468 --> 00:16:27.090
사실에도 불구하고 
공부를 그만두지 않았습니다.

00:16:27.090 --> 00:16:31.200
1997년 1월 26일 아멜은