WEBVTT

00:09:28.438 --> 00:09:30.380
우리가 회교도들에게 굴복하면

00:09:30.380 --> 00:09:33.491
그저 어두운 구석에 앉아있는 
꼴이 될 것이라고 했습니다.

00:09:33.491 --> 00:09:35.149
그러나 그들은 
무엇이 일어날지 몰랐습니다.

00:09:35.149 --> 00:09:37.586
누가 오기나 할까요?

00:09:37.586 --> 00:09:40.475
사실은, 수천 명의 사람들이 다음날

00:09:40.475 --> 00:09:42.877
라호르에서 공연예술을 지지하러 나왔고

00:09:42.877 --> 00:09:44.722
이것은 동시에 파이잔을

00:09:44.722 --> 00:09:46.544
황홀하고 두렵게 했습니다.

00:09:46.544 --> 00:09:47.997
그는 작은 아이 2명을

00:09:47.997 --> 00:09:50.214
데리고 온 여자에게 다가가 말했습니다.

00:09:50.214 --> 00:09:53.408
"당신은 어제 여기서 폭탄이 터진 것도

00:09:53.408 --> 00:09:55.735
오늘도 여기에 위험이 
도사린다는 것도 알죠."

00:09:55.735 --> 00:09:57.618
그리고 그녀는 말했죠. "알아요,

00:09:57.618 --> 00:09:59.182
그러나 저는 아이들 나이였을 때

00:09:59.182 --> 00:10:01.612
어머니와 함께 당신의 축제에 왔고