WEBVTT

00:06:29.370 --> 00:06:31.372
근본주의에 대항하는

00:06:31.372 --> 00:06:33.317
효과적인 투쟁을 지지할 뿐만 아니라

00:06:33.317 --> 00:06:35.597
그 투쟁은 국제법을 
존중해야 하는 것도

00:06:35.597 --> 00:06:37.535
확실시 하고 싶습니다.

00:06:37.535 --> 00:06:39.964
그러므로 제가 말하는 그 어떤 것도

00:06:39.964 --> 00:06:41.809
민주화 거부를 합리화하는 것으로

00:06:41.809 --> 00:06:43.274
받아들여서는 안 됩니다.

00:06:43.274 --> 00:06:45.949
그리고 여기서 저는 
알제리에서 일어나고 있는

00:06:45.949 --> 00:06:50.000
친민주주의 운동 바라카트를
지지함을 밝힙니다.

00:06:50.000 --> 00:06:52.282
또한 제가 말하는 어떤 것도

00:06:52.282 --> 00:06:55.149
이번 주 초에 이집트에서 배부된

00:06:55.149 --> 00:06:56.555
대규모의 사형선고와 같은

00:06:56.555 --> 00:06:59.475
인권침해에 대한 합리화로 
간주되어서는 안됩니다.

00:06:59.475 --> 00:07:00.998
제가 말하는 것은