WEBVTT

00:18:27.563 --> 00:18:31.560
이들을 지지해야 합니다.

00:18:31.560 --> 00:18:34.187
그러나 이것은 충분치 않습니다.
피해자 권리 옹호인

00:18:34.187 --> 00:18:36.074
셔리파 커다는 알제에서
제게 말했습니다.

00:18:36.074 --> 00:18:39.139
테러에 맞서는 것만으로는 
충분치 않습니다.

00:18:39.139 --> 00:18:41.683
우리는 또한 테러의 기반 이념이

00:18:41.683 --> 00:18:44.120
근본주의이기 때문에

00:18:44.120 --> 00:18:46.711
근본주의에도 맞서 대항해야 합니다.

00:18:46.711 --> 00:18:50.150
왜 이런 사람들은, 
그녀 같은 모든 이들은

00:18:50.150 --> 00:18:51.844
더 잘 알려지지 않았을까요?

00:18:51.844 --> 00:18:55.121
왜 오사마 빈 라덴은 모두가 알고,

00:18:55.121 --> 00:18:57.054
빈라덴 같은 이들에게
그들 나름대로

00:18:57.054 --> 00:19:00.747
맞서는 사람들은 잘 알지 못할까요?