WEBVTT

00:18:57.054 --> 00:19:00.747
맞서는 사람들은 잘 알지 못할까요?

00:19:00.747 --> 00:19:03.404
우리는 그것을 바꿔야 하기에,

00:19:03.404 --> 00:19:05.172
저는 여러분의 네트워크를 통해

00:19:05.172 --> 00:19:06.945
이런 이야기를 공유하길 부탁드립니다.

00:19:06.945 --> 00:19:09.044
다시 한번 아멜 제눈의

00:19:09.044 --> 00:19:10.704
영원히 멈춰진 시계를 봐주세요.

00:19:10.704 --> 00:19:13.066
그리고 지금 여러분의 시계를 보고

00:19:13.066 --> 00:19:16.090
이 순간 아멜 같은 이들을 돕기로

00:19:16.090 --> 00:19:17.998
결정할 수 있길 바랍니다.

00:19:17.998 --> 00:19:20.379
우리는 그저 그러는 것이 
더 쉽기 때문에,

00:19:20.379 --> 00:19:21.877
또는 서구 정책에도

00:19:21.877 --> 00:19:24.738
문제가 있다는 이유로
그들에 대해 침묵해선 안됩니다.

00:19:24.738 --> 00:19:27.074
왜냐하면 5시 17분은 아직도

00:19:27.074 --> 00:19:28.941
너무나 많은 아멜 제눈들에게

00:19:28.941 --> 00:19:30.911
지하드가 학생들을 살해하는