WEBVTT

00:14:28.776 --> 00:14:30.536
소말리아로 유괴되었으며,

00:14:30.536 --> 00:14:33.906
그가 집으로 돌아오려고 했을 때
살해당하고 말았습니다.

00:14:33.906 --> 00:14:35.500
그 이후로,

00:14:35.500 --> 00:14:39.753
무자본 소말리아 교육보호센터를
총괄하는 비히 씨는

00:14:39.753 --> 00:14:42.204
그런 모집과 정부의 실패,

00:14:42.204 --> 00:14:44.060
그의 조카가 청소년 프로그램에서

00:14:44.060 --> 00:14:46.279
급진적이 된 곳이라 믿는

00:14:46.279 --> 00:14:49.304
아부바카 아-시딕 회교 센터와 같은

00:14:49.304 --> 00:14:51.535
소말리계 미국인 기관을

00:14:51.535 --> 00:14:53.641
맹렬히 비난해 왔습니다.

00:14:53.641 --> 00:14:55.794
그는 회교 사원을 비판할 뿐만 아니라

00:14:55.794 --> 00:14:57.373
그는 정부 또한

00:14:57.373 --> 00:14:59.158
지역사회의 가난을 예방하기 위해

00:14:59.158 --> 00:15:01.656
노력하지 않은 점을 비판합니다.