WEBVTT

00:06:59.475 --> 00:07:00.998
제가 말하는 것은

00:07:00.998 --> 00:07:04.305
이러한 회교 근본주의 운동이

00:07:04.305 --> 00:07:06.123
회교도가 다수인 곳에서

00:07:06.123 --> 00:07:08.706
여러 방법으로 인권을 위협하고 있고,

00:07:08.706 --> 00:07:11.087
두드러지게는 무장단체가

00:07:11.087 --> 00:07:14.050
민간인들을 직접 공격하기 때문에

00:07:14.050 --> 00:07:16.289
이러한 움직임에 이의를 
제기해야 합니다.

00:07:16.289 --> 00:07:19.336
그러나 그러한 폭력은 
빙산의 일각일 뿐입니다.

00:07:19.336 --> 00:07:22.127
이러한 운동은 전체로서

00:07:22.127 --> 00:07:25.448
종교적 소수자와 성소수자에 대한
차별을 조달합니다.

00:07:25.448 --> 00:07:27.528
그들은 종교를 다른 방법으로 믿거나

00:07:27.528 --> 00:07:30.427
아예 믿지 않기로 결정한 모든 사람들의