WEBVTT

00:16:27.090 --> 00:16:31.200
1997년 1월 26일 아멜은

00:16:31.200 --> 00:16:33.122
그녀가 공부하고 있던 알제에서

00:16:33.122 --> 00:16:35.305
집에 가서 라마단 저녁을

00:16:35.305 --> 00:16:36.994
가족과 함께 보내려 버스를 탔고

00:16:36.994 --> 00:16:39.380
결국 법대를 끝내지 못하게 됩니다.

00:16:39.380 --> 00:16:40.840
버스가 그녀의 고향

00:16:40.840 --> 00:16:42.615
변두리에 다다랐을 때, 버스는

00:16:42.615 --> 00:16:44.757
무장한 회교 단체의

00:16:44.757 --> 00:16:47.051
검문소에서 멈췄습니다.

00:16:47.051 --> 00:16:48.780
그녀의 가방을 든 채

00:16:48.780 --> 00:16:50.766
아멜은 버스에서 강제로 내려진 후

00:16:50.766 --> 00:16:53.355
거리에서 살해당했습니다.

00:16:53.355 --> 00:16:54.491
그녀의 목을 끊은 남자들은

00:16:54.491 --> 00:16:56.341
다른 이들에게 이렇게 말했습니다.

00:16:56.341 --> 00:16:58.235
"너희들이 대학에 가면,

00:16:58.235 --> 00:17:00.789
우리가 너희 모두를 
죽일 날이 올것이다.