WEBVTT

00:13:59.202 --> 00:14:01.620
충분히 비난할 수 있는 말은 없습니다.

00:14:01.620 --> 00:14:06.119
그들은 시인들과 임산부를 
포함한 67명을 살해했습니다.

00:14:06.119 --> 00:14:08.218
그리고 멀리 떨어진 미국 중서부에서

00:14:08.218 --> 00:14:10.565
저는 그들의 도시 미니애폴리스에서

00:14:10.565 --> 00:14:13.413
소수의 젊은 사람들을 
웨스트게이트 쇼핑몰에서와 같은

00:14:13.413 --> 00:14:15.637
잔혹행위에 참여하도록 모으려는

00:14:15.637 --> 00:14:17.581
알샤바브에 맞서는 
소말리계 미국인들을

00:14:17.581 --> 00:14:21.279
만나는 행운을 얻었습니다.

00:14:21.279 --> 00:14:23.239
압디리작 비히의 학구적인

00:14:23.239 --> 00:14:26.128
17살 난 조카 버한 하산은

00:14:26.128 --> 00:14:28.776
2008년 여기에 모집되어

00:14:28.776 --> 00:14:30.536
소말리아로 유괴되었으며,