WEBVTT

00:11:28.853 --> 00:11:30.516
대서특필 되었지만

00:11:30.516 --> 00:11:32.880
이 밤과 이곳 사람들도

00:11:32.880 --> 00:11:36.171
그만큼 중요한 이야기를 
가지고 있다고 생각했습니다.

00:11:38.488 --> 00:11:40.968
마리아 바쉬르는 아프가니스탄의

00:11:40.968 --> 00:11:44.092
첫번째이자 유일한 검사장입니다.

00:11:44.092 --> 00:11:46.306
그녀는 2008년부터 그자리를 맡았고

00:11:46.306 --> 00:11:48.492
실제로 여성에 대한 폭력 사건을

00:11:48.492 --> 00:11:50.318
조사하기 위해 사무실을 냈고

00:11:50.318 --> 00:11:52.576
그 일이 그녀가 담당하는 일에서

00:11:52.576 --> 00:11:54.310
가장 중요한 부분이라고 말했습니다.

00:11:54.310 --> 00:11:57.375
제가 헤라트에 있는 
그녀의 사무실에서 그녀를 만날 때,

00:11:57.375 --> 00:11:59.120
그녀는 네 개의 총을 가진

00:11:59.120 --> 00:12:02.486
네 명의 몸집 큰 사람들에게
둘러싸여 들어옵니다.