WEBVTT

00:17:29.885 --> 00:17:32.768
우리가 지식 때문에
죽은 것임을 알아주세요.

00:17:32.768 --> 00:17:36.978
어머니와 아버지 모두 
당당하게 행동하세요."

00:17:36.978 --> 00:17:40.960
이렇게 어린 여자의 죽음은
불가해합니다.

00:17:40.960 --> 00:17:42.515
그래서 연구를 하는 동안

00:17:42.515 --> 00:17:45.769
저는 저도 모르게 이름도 
아랍어로 "희망"을 의미하는

00:17:45.769 --> 00:17:48.706
아멜의 희망을 찾아보고 있는 
제 모습을 발견했습니다.

00:17:48.706 --> 00:17:51.957
저는 그 희망을 두 곳에서
찾았다고 생각합니다.

00:17:51.957 --> 00:17:54.252
첫번째는 테러에도 불구하고

00:17:54.252 --> 00:17:57.518
자신들의 이야기를 계속해온 
그녀의 가족 그리고

00:17:57.518 --> 00:18:00.583
다른 가족들의 용기입니다.