WEBVTT

00:17:57.518 --> 00:18:00.583
die doorgaan met hun leven
ondanks terrorisme.

00:18:00.583 --> 00:18:03.865
De zus van Amel, Lamia,
overwon haar rouw,

00:18:03.865 --> 00:18:05.236
ging rechten studeren

00:18:05.236 --> 00:18:07.990
en is tegenwoordig advocaat in Algiers.

00:18:07.990 --> 00:18:09.591
Dit is alleen mogelijk

00:18:09.591 --> 00:18:10.780
doordat de gewapende fundamentalisten

00:18:10.780 --> 00:18:13.658
grotendeels verslagen zijn in het land.

00:18:13.658 --> 00:18:16.505
Ten tweede vond ik de hoop van Amel,

00:18:16.505 --> 00:18:18.977
op iedere plaats waar vrouwen en mannen

00:18:18.977 --> 00:18:21.672
de jihadisten trotseren.

00:18:21.672 --> 00:18:24.930
Ter nagedachtenis aan Amel,
moeten wij allen ondersteunen

00:18:24.930 --> 00:18:27.563
die deze mensenrechtenstrijd voortzetten,

00:18:27.563 --> 00:18:31.560
zoals het Netwerk van 
Vrouwen onder Islamitisch Recht.