WEBVTT

00:08:27.662 --> 00:08:30.716
Ook dit is een punt van zorg,

00:08:30.716 --> 00:08:31.855
maar ik geloof stellig

00:08:31.855 --> 00:08:34.816
dat het vertellen 
van de niet-stereotype verhalen

00:08:34.816 --> 00:08:36.142
van mensen met een moslimachtergrond,

00:08:36.142 --> 00:08:38.314
die opstaan tegen fundamentalisten

00:08:38.314 --> 00:08:40.329
en hun hoofddoelwit zijn,

00:08:40.329 --> 00:08:44.906
een goede methode is 
om die discriminatie te bestrijden.

00:08:44.906 --> 00:08:46.686
Ik wil je de verhalen vertellen

00:08:46.686 --> 00:08:48.342
van vier mensen.

00:08:48.342 --> 00:08:51.558
Ik voel me vereerd
dat ik ze mag doorgeven.

00:08:51.558 --> 00:08:53.791
Faizan Peerzada en het Rafi Peer-theater,

00:08:53.791 --> 00:08:55.793
vernoemd naar zijn vader,

00:08:55.793 --> 00:08:57.931
stimuleerden jarenlang
de podiumkunsten

00:08:57.931 --> 00:08:59.663
in Pakistan.

00:08:59.663 --> 00:09:01.124
Toen het jihadisme toenam,