WEBVTT

00:14:28.776 --> 00:14:30.536
om naar Somalië te reizen.

00:14:30.536 --> 00:14:33.906
Ze vermoordden hem
toen hij terug naar huis wilde.

00:14:33.906 --> 00:14:35.500
Sindsdien spreekt meneer Bihi,

00:14:35.500 --> 00:14:39.753
die een Somalisch Onderwijs- 
en Steuncentrum leidt zonder fondsen,

00:14:39.753 --> 00:14:42.204
zich uit tegen het ronselen

00:14:42.204 --> 00:14:44.060
en de falende regering

00:14:44.060 --> 00:14:46.279
en Somalisch-Amerikaanse instellingen,

00:14:46.279 --> 00:14:49.304
zoals het Islamitsch Centrum
Abubakar As Saddique,

00:14:49.304 --> 00:14:51.535
waar zijn neef volgens hem radicaliseerde

00:14:51.535 --> 00:14:53.641
tijdens jongerenactiviteiten.

00:14:53.641 --> 00:14:55.794
Hij bekritiseert 
niet alleen de moskee,

00:14:55.794 --> 00:14:57.373
maar ook de regering,

00:14:57.373 --> 00:14:59.158
die faalt in het voorkomen

00:14:59.158 --> 00:15:01.656
van armoede binnen deze gemeenschap.