WEBVTT

00:16:27.090 --> 00:16:31.200
Op 26 januari 1997 stapte Amel op de bus.

00:16:31.200 --> 00:16:33.122
Ze studeerde in Algiers

00:16:33.122 --> 00:16:35.305
en ging naar huis om
een avond van de Ramadan

00:16:35.305 --> 00:16:36.994
bij haar familie door te brengen.

00:16:36.994 --> 00:16:39.380
Ze zou haar rechtenstudie nooit afronden.

00:16:39.380 --> 00:16:41.540
Toen de bus de rand van de stad bereikte,

00:16:41.540 --> 00:16:44.725
werden ze tegengehouden
bij een controlepost van mannen

00:16:44.765 --> 00:16:47.051
van de Gewapende Islamitische Groep.

00:16:47.051 --> 00:16:48.780
Omdat ze een schooltas droeg,

00:16:48.780 --> 00:16:50.766
werd Amel van de bus gehaald

00:16:50.766 --> 00:16:53.355
en op straat vermoord.

00:16:53.355 --> 00:16:54.491
Ze sneden haar de keel door

00:16:54.491 --> 00:16:56.341
en zeiden tegen de anderen:

00:16:56.341 --> 00:16:58.235
"Als jullie naar de universiteit gaan,

00:16:58.235 --> 00:17:00.789
zullen we jullie op een dag
allemaal vermoorden,