WEBVTT

00:04:56.992 --> 00:05:00.901
Ik hanteer de definitie
van de Algerijnse socioloog

00:05:00.901 --> 00:05:02.940
Marieme Helie-Lucas.

00:05:02.940 --> 00:05:05.336
Zij zegt over fundamentalismes,

00:05:05.336 --> 00:05:09.654
in meervoud, dus in alle wereldreligies,

00:05:09.656 --> 00:05:13.627
"politieke, extreemrechtse bewegingen zijn

00:05:13.627 --> 00:05:15.790
die in de context van globalisatie

00:05:15.790 --> 00:05:18.284
religie gebruiken

00:05:18.284 --> 00:05:19.933
voor politieke doeleinden".

00:05:19.933 --> 00:05:25.086
Sadia Abbas noemde dit het radicaal
politiseren van de theologie.

00:05:25.127 --> 00:05:27.542
Ik wil niet het beeld creëren

00:05:27.542 --> 00:05:30.698
dat er een eensgezind bolwerk bestaat
van moslimfundamentalisme,