WEBVTT

00:15:29.745 --> 00:15:33.612
Burhan Hassan zou dit
nooit meer kunnen spelen.

00:15:33.612 --> 00:15:36.262
Meneer Bihi is vanwege zijn inspanningen
in de ban gedaan

00:15:36.262 --> 00:15:39.334
door het bestuur van het Islamitisch 
Centrum Abubakar As Saddique,

00:15:39.334 --> 00:15:41.899
waarmee hij eerder goede banden had.

00:15:41.899 --> 00:15:44.285
He vertelde me: "Op een dag
zag ik de imam op televisie.

00:15:44.285 --> 00:15:46.343
Hij noemde ons heidenen en zei:

00:15:46.343 --> 00:15:49.912
'Deze families willen
de moskee vernietigen'."

00:15:49.912 --> 00:15:51.323
Dit is het tegenovergestelde

00:15:51.323 --> 00:15:53.856
van wat Abdirizak Bihi zelf

00:15:53.856 --> 00:15:55.656
probeert te bereiken

00:15:55.656 --> 00:15:58.062
met het ontmaskeren
van Al Shabaabs ronselaars.

00:15:58.062 --> 00:16:00.484
Hij wil de godsdienst
waar hij om geeft redden