WEBVTT

00:19:28.941 --> 00:19:30.911
bijvoorbeeld in Noord-Nigeria,

00:19:30.911 --> 00:19:33.487
waar jihadisten nog steeds
studenten vermoorden.

00:19:33.487 --> 00:19:36.568
De tijd om onze stem 
te laten horen voor allen

00:19:36.568 --> 00:19:38.876
die zich verzetten 
tegen het fundamentalisme

00:19:38.876 --> 00:19:41.840
en het terrorisme binnen hun gemeenschap,

00:19:41.840 --> 00:19:43.376
is nu aangebroken.

00:19:43.376 --> 00:19:45.379
Dank jullie wel.

00:19:45.379 --> 00:19:48.165
(Applaus)