WEBVTT

00:16:58.235 --> 00:17:00.789
zullen we jullie op een dag
allemaal vermoorden,

00:17:00.789 --> 00:17:02.510
precies zo."

00:17:04.020 --> 00:17:06.720
Amel stierf om exact 17:17 uur.

00:17:06.720 --> 00:17:09.568
Dit weten we omdat haar horloge stuk ging

00:17:09.568 --> 00:17:11.345
toen ze op straat viel.

00:17:11.345 --> 00:17:12.574
Haar moeder liet me het horloge zien.

00:17:12.574 --> 00:17:14.575
De secondenwijzer wees nog

00:17:14.575 --> 00:17:16.071
optimistisch omhoog

00:17:16.071 --> 00:17:19.507
richting de tijd 17:18,
die nooit meer zou aanbreken.

00:17:19.507 --> 00:17:22.386
Kort voor haar dood zei Amel
tegen haar moeder,

00:17:22.386 --> 00:17:24.381
over zichzelf en haar zussen:

00:17:24.398 --> 00:17:28.015
"Ons zal niets overkomen, als God het wil.

00:17:28.015 --> 00:17:29.885
Maar mocht er iets gebeuren,

00:17:29.885 --> 00:17:32.768
dan weet je dat we dood zijn
vanwege onze kennis.