WEBVTT

00:13:59.202 --> 00:14:01.620
in september 2013.

00:14:01.620 --> 00:14:06.119
Er waren 67 doden. Onder hen waren
dichters en zwangere vrouwen.

00:14:06.119 --> 00:14:08.218
Ver weg in het Middenwesten van Amerika

00:14:08.218 --> 00:14:10.565
ontmoette ik Somalische Amerikanen

00:14:10.565 --> 00:14:13.413
die zich inzetten om het wek
van Al Shabaab te verijdelen,

00:14:13.413 --> 00:14:15.637
dat een klein aantal jongeren ronselde

00:14:15.637 --> 00:14:17.581
uit hun stad, Minneapolis,

00:14:17.581 --> 00:14:21.279
om gruweldaden zoals
in Westgate te plegen.

00:14:21.279 --> 00:14:23.749
De leergierige neef van Abdirizak Bihi,

00:14:23.749 --> 00:14:26.128
de 17-jarige Burhan Hassan,

00:14:26.128 --> 00:14:28.776
werd daar in 2008 geronseld
en aangemoedigd

00:14:28.776 --> 00:14:30.536
om naar Somalië te reizen.