WEBVTT

00:10:29.174 --> 00:10:32.149
in Lahore, terwijl er in die stad dat jaar

00:10:32.149 --> 00:10:36.219
al 44 aanslagen waren gepleegd.

00:10:36.219 --> 00:10:38.322
De Pakistaanse Taliban begon toen

00:10:38.322 --> 00:10:40.139
op systematische wijze

00:10:40.139 --> 00:10:42.347
meisjesscholen aan te vallen,
met als dieptepunt

00:10:42.347 --> 00:10:45.106
de aanslag op Malala Yousafzai.

00:10:45.106 --> 00:10:49.501
Wat deden de Peerzada's
onder die omstandigheden?

00:10:49.501 --> 00:10:52.674
Ze voerden een toneelstuk op
met schoolmeisjes.

00:10:52.674 --> 00:10:55.486
Ik mocht 'Naang Wal' zien,

00:10:55.486 --> 00:10:58.118
een musical in het Punjabi.

00:10:58.118 --> 00:10:59.880
De meisjes van Middelbare School Lahore

00:10:59.880 --> 00:11:01.606
speelden alle rollen.