WEBVTT

00:13:29.860 --> 00:13:32.886
alle mensen als Maria Bashir.

00:13:32.886 --> 00:13:35.499
Ik hoor haar stem nog in mijn gedachten,

00:13:35.499 --> 00:13:38.580
zonder enige bravoure:

00:13:38.580 --> 00:13:41.185
"De omstandigheden 
zullen eens beter zijn

00:13:41.185 --> 00:13:43.091
voor de Afghaanse vrouwen.

00:13:43.091 --> 00:13:45.326
We moeten de weg bereiden hiervoor

00:13:45.326 --> 00:13:48.269
zelfs als we het met de dood bekopen."

00:13:49.854 --> 00:13:51.502
Woorden schieten tekort

00:13:51.502 --> 00:13:53.478
voor de walgelijke aanslag in Nairobi

00:13:53.478 --> 00:13:55.740
op de Westgate Mall door Al Shabaab,

00:13:55.740 --> 00:13:59.202
op de dag dat daar
een kookwedstrijd was voor kinderen,

00:13:59.202 --> 00:14:01.620
in september 2013.