WEBVTT

00:18:27.563 --> 00:18:31.560
zoals het Netwerk van 
Vrouwen onder Islamitisch Recht.

00:18:31.560 --> 00:18:34.187
De advocate voor slachtofferrechten

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar legde me uit in Algiers

00:18:36.074 --> 00:18:39.139
dat enkel het bestrijden
van terrorisme niet genoeg is.

00:18:39.139 --> 00:18:41.683
We moeten ook vechten 
tegen het fundamentalisme,

00:18:41.683 --> 00:18:44.120
want fundamentalisme is de ideologie

00:18:44.120 --> 00:18:46.711
die een voedingsbodem vormt
voor terrorisme.

00:18:46.711 --> 00:18:50.150
Hoe komt het toch dat mensen zoals zij

00:18:50.150 --> 00:18:51.844
niet meer bekendheid genieten?

00:18:51.844 --> 00:18:55.121
Waarom weet iedereen
wie Osama bin Laden was

00:18:55.121 --> 00:18:57.054
en kent bijna niemand al de mensen

00:18:57.054 --> 00:19:00.747
die weerstand bieden aan de Bin Laden
van hun plaats en tijd?