WEBVTT

00:17:29.885 --> 00:17:32.768
dan weet je dat we dood zijn
vanwege onze kennis.

00:17:32.768 --> 00:17:36.978
Jij en vader moeten fier doorzetten."

00:17:36.978 --> 00:17:40.960
De dood van deze jonge vrouw
valt niet te doorgronden.

00:17:40.960 --> 00:17:42.515
Tijdens mijn onderzoek

00:17:42.515 --> 00:17:45.769
zocht ik de hoop van Amel.

00:17:45.769 --> 00:17:48.706
Haar naam betekent "hoop" in het Arabisch.

00:17:48.706 --> 00:17:51.957
Ik heb die op twee plaatsen gevonden.

00:17:51.957 --> 00:17:54.252
In de eerste plaats bij haar familie

00:17:54.252 --> 00:17:57.518
en alle andere families
die hun verhaal doorvertellen,

00:17:57.518 --> 00:18:00.583
die doorgaan met hun leven
ondanks terrorisme.