WEBVTT

00:15:58.062 --> 00:16:00.484
Hij wil de godsdienst
waar hij om geeft redden

00:16:00.484 --> 00:16:03.610
van een beperkt aantal extremisten.

00:16:04.938 --> 00:16:07.499
Het laatste verhaal

00:16:07.499 --> 00:16:10.513
is van een 22-jarige rechtenstudente 
uit Algerije,

00:16:10.513 --> 00:16:12.459
Amel Zenoune-Zouani.

00:16:12.459 --> 00:16:14.338
Ze droomde van een carrière in het recht,

00:16:14.338 --> 00:16:17.040
zoals ik in de negentiger jaren.

00:16:17.040 --> 00:16:18.969
Ze weigerde te stoppen met studeren,

00:16:18.969 --> 00:16:20.938
ondanks het feit dat de fundamentalisten,

00:16:20.938 --> 00:16:23.468
die tegen de Algerijnse staat vochten,

00:16:23.468 --> 00:16:27.090
iedereen bedreigden die bleef studeren.

00:16:27.090 --> 00:16:31.200
Op 26 januari 1997 stapte Amel op de bus.