WEBVTT

00:18:57.054 --> 00:19:00.747
die weerstand bieden aan de Bin Laden
van hun plaats en tijd?

00:19:00.747 --> 00:19:02.222
Dit moet veranderen.

00:19:02.222 --> 00:19:03.697
Daarom vraag ik je

00:19:03.697 --> 00:19:05.172
om deze verhalen te delen

00:19:05.172 --> 00:19:06.945
met je netwerk.

00:19:06.945 --> 00:19:09.044
Kijk naar het horloge van Amel Zenoune,

00:19:09.044 --> 00:19:10.704
dat voor eeuwig stil staat,

00:19:10.704 --> 00:19:13.066
en kijk nu naar je eigen horloge.

00:19:13.066 --> 00:19:16.090
Dit is het moment om te besluiten

00:19:16.090 --> 00:19:17.998
om mensen zoals Amel te steunen.

00:19:17.998 --> 00:19:20.379
We mogen niet zwijgen over hen,

00:19:20.379 --> 00:19:21.877
omdat het gemakkelijker is

00:19:21.877 --> 00:19:24.738
of omdat het beleid van het Westen
ook onvolkomen is.

00:19:24.738 --> 00:19:27.074
Het wordt nog te vaak 17:17 uur

00:19:27.074 --> 00:19:28.941
voor mensen zoals Amel Zenoune,

00:19:28.941 --> 00:19:30.911
bijvoorbeeld in Noord-Nigeria,