WEBVTT

00:14:59.158 --> 00:15:01.656
van armoede binnen deze gemeenschap.

00:15:01.656 --> 00:15:03.945
Vanwege het gebrek aan financiële middelen

00:15:03.945 --> 00:15:06.256
moest meneer Bihi vindingrijk zijn.

00:15:06.256 --> 00:15:08.150
Om Al Shabaab tegen te werken,

00:15:08.150 --> 00:15:10.535
die ontevreden jongeren 
wilden binnenhalen

00:15:10.535 --> 00:15:12.970
na de aanslag van 2010

00:15:12.970 --> 00:15:15.564
op het publiek van
het Wereldkampioenschap in Uganda,

00:15:15.564 --> 00:15:18.904
organiseerde hij 
een Ramadan-basketbaltoernooi

00:15:18.904 --> 00:15:21.436
in Minneapolis.

00:15:21.436 --> 00:15:24.120
Tientallen Somalisch-Amerikaanse 
kinderen verschenen

00:15:24.120 --> 00:15:25.508
en stortten zich op de sport,

00:15:25.508 --> 00:15:28.000
ondanks de fatwa ertegen.

00:15:28.000 --> 00:15:29.745
Ze speelden basketbal.

00:15:29.745 --> 00:15:33.612
Burhan Hassan zou dit
nooit meer kunnen spelen.