WEBVTT

00:05:29.328 --> 00:05:32.541
nazywa się muzułmański fundamentalizm
i wszędzie jest taki sam,

00:05:32.541 --> 00:05:35.257
bo te ruchy też się od siebie różnią.

00:05:35.257 --> 00:05:37.720
Niektóre używają i popierają przemoc.

00:05:37.720 --> 00:05:40.350
Niektóre nie, ale często
są one ze sobą powiązane.

00:05:40.350 --> 00:05:41.920
Przybierają różne formy.

00:05:41.920 --> 00:05:44.544
Niektóre mogą być
organizacjami pozarządowymi,

00:05:44.544 --> 00:05:47.076
nawet tu, w Wlk. Brytanii,
jak Cageprisoners.

00:05:47.076 --> 00:05:49.169
Niektóre mogą być partiami politycznymi,

00:05:49.169 --> 00:05:50.740
jak Bractwo Muzułmańskie

00:05:50.740 --> 00:05:52.458
i mogą być też
grupami zbrojnymi,

00:05:52.458 --> 00:05:54.183
jak talibowie.

00:05:54.183 --> 00:05:57.504
Ale w każdym przypadku,
są to radykalne projekty.

00:05:57.504 --> 00:06:00.733
To nie jest konserwatywne
lub tradycyjne podejście.