WEBVTT

00:07:59.306 --> 00:08:01.488
dyskurs, który jest
zbyt politycznie poprawny,

00:08:01.488 --> 00:08:05.290
żeby przyznać, że problem
muzułmańskiego fundamentalizmu istnieje

00:08:05.290 --> 00:08:07.651
albo, co gorsza, przepraszają za to,

00:08:07.651 --> 00:08:10.199
co też jest nie do przyjęcia.

00:08:10.199 --> 00:08:12.261
Więc szukam nowego sposobu

00:08:12.261 --> 00:08:14.382
mówienia o tym, wszyscy razem,

00:08:14.382 --> 00:08:17.110
w oparciu o doświadczenia życiowe

00:08:17.110 --> 00:08:20.059
ludzi z pierwszej ręki i ich nadzieje.

00:08:20.059 --> 00:08:22.010
Jestem boleśnie świadoma

00:08:22.010 --> 00:08:25.191
wzrostu dyskryminacji przeciwko
muzułmanom w ostatnich latach

00:08:25.191 --> 00:08:27.662
w krajach, takich jak
Wlk. Brytania czy USA

00:08:27.662 --> 00:08:30.716
i to też jest bardzo niepokojąca sprawa,