WEBVTT

00:13:59.202 --> 00:14:01.620
we wrześniu 2013 roku.

00:14:01.620 --> 00:14:06.119
Zabili 67 osób,
włączając w to poetów i cieżarne.

00:14:06.119 --> 00:14:08.218
Daleko w Ameryce Środkowozachodniej

00:14:08.218 --> 00:14:10.565
miałam szczęście poznać
Amerykanów z Somalii,

00:14:10.565 --> 00:14:13.413
którzy pracowali,
by zniweczyć wysiłki Asz-Szababu,

00:14:13.413 --> 00:14:15.637
który chciał zrekrutować młodych ludzi

00:14:15.637 --> 00:14:17.581
z ich miasta, Minneapolis,

00:14:17.581 --> 00:14:21.279
żeby wzięli udział w takim okropieństwie,
jak to w Westgate.

00:14:21.279 --> 00:14:23.239
Dobrze uczący się 17 letni

00:14:23.239 --> 00:14:26.128
siostrzeniec Abdirizaka Bihi,
Burhan Hassan

00:14:26.128 --> 00:14:28.776
został zrekrutowany w 2008 roku,

00:14:28.776 --> 00:14:30.536
wysłany do Somalii