WEBVTT

00:14:28.776 --> 00:14:30.536
wysłany do Somalii

00:14:30.536 --> 00:14:33.906
i zabity, gdy próbował wrócić do domu.

00:14:33.906 --> 00:14:35.500
Od tego czasu pan Bihi,

00:14:35.500 --> 00:14:39.753
który zarządza bez budżetowym
Somalijskim Centrum Edukacji i Rzecznictwa,

00:14:39.753 --> 00:14:42.204
otwarcie krytykuje rekrutację

00:14:42.204 --> 00:14:44.060
i porażkę rządu,

00:14:44.060 --> 00:14:46.279
i somalijsko-amerykańskie instytucje,

00:14:46.279 --> 00:14:49.304
jak islamskie centrum, 
Abubakar As-Saddique,

00:14:49.304 --> 00:14:51.535
które uczyniło jego bratanka radykałem,

00:14:51.535 --> 00:14:53.641
podczas programów młodzieżowych.

00:14:53.641 --> 00:14:55.794
Ale on nie krytykuje tylko meczetu.

00:14:55.794 --> 00:14:57.373
Także rząd,

00:14:57.373 --> 00:14:59.158
za jego porażkę, żeby zrobić więcej,

00:14:59.158 --> 00:15:01.656
żeby zapobiec biedzie w jego społeczności.