WEBVTT

00:17:57.518 --> 00:18:00.583
i szły ze swoim życiem
do przodu, mimo terroryzmu.

00:18:00.583 --> 00:18:03.865
Siostra Ameli, Lamia, pokonała żal,

00:18:03.865 --> 00:18:05.236
poszła do szkoły prawniczej

00:18:05.236 --> 00:18:07.990
i dzisiaj pracuje, jako prawnik w Algierze,

00:18:07.990 --> 00:18:09.591
co jest możliwe tylko, bo

00:18:09.591 --> 00:18:10.780
uzbrojeni fundamentaliści

00:18:10.780 --> 00:18:13.658
zostali w większości pokonani w jej kraju.

00:18:13.658 --> 00:18:16.505
Drugie miejsce,
gdzie odnalazłam nadzieję Ameli

00:18:16.505 --> 00:18:18.977
było wszedzie, gdzie kobiety i mężczyźni

00:18:18.977 --> 00:18:21.672
nadal walczą z dżihadem.

00:18:21.672 --> 00:18:24.930
Musimy wspierać wszystkich,
ku pamięci Ameli,

00:18:24.930 --> 00:18:27.563
którzy kontynuują
walkę o prawa człowieka,

00:18:27.563 --> 00:18:31.560
jak Sieć Kobiet Żyjących
Pod Muzułamańskim Prawem.