WEBVTT

00:18:57.054 --> 00:19:00.747
którzy postawili się Bin Ladenom,
ze swojego otocznia.

00:19:00.747 --> 00:19:03.404
Musimy to zmienić i dlatego proszę was,

00:19:03.404 --> 00:19:05.172
żebyście przekazali te historie

00:19:05.172 --> 00:19:06.945
przez wasze sieci.

00:19:06.945 --> 00:19:09.044
Popatrzcie jeszcze raz na zegarek Ameli,

00:19:09.044 --> 00:19:10.704
na zawsze w bezruchu

00:19:10.704 --> 00:19:13.066
i proszę spójrzcie teraz na własne zegarki

00:19:13.066 --> 00:19:16.090
i zdecydujcie, że to jest moment,
kiedy zaangażujecie się

00:19:16.090 --> 00:19:17.998
we wsparcie ludzi takich, jak Amela.

00:19:17.998 --> 00:19:20.379
Nie mamy prawa milczeć na ich temat,

00:19:20.379 --> 00:19:21.877
ponieważ tak jest prościej

00:19:21.877 --> 00:19:24.738
lub ponieważ zachodnia polityka
też ma wady,

00:19:24.738 --> 00:19:27.074
bo 5:17 ciągle nadchodzi

00:19:27.074 --> 00:19:28.941
dla zbyt wielu Ameli Zenoun

00:19:28.941 --> 00:19:30.911
w miejscach, jak północna Nigeria,