WEBVTT

00:16:58.235 --> 00:17:00.789
pewnego dnia wszystkich was zabijemy,

00:17:00.789 --> 00:17:04.020
tak jak ją."

00:17:04.020 --> 00:17:06.720
Amel umarła dokładnie o 5:17 po południu,

00:17:06.720 --> 00:17:09.568
o czym wiemy, bo gdy upadła na ulicę

00:17:09.568 --> 00:17:11.345
jej zegarek się zepsuł.

00:17:11.345 --> 00:17:12.574
Jej mama pokazała mi zegarek

00:17:12.574 --> 00:17:14.575
ze jedną wskazówką nadal uniesioną

00:17:14.575 --> 00:17:16.071
optymistycznie do góry,

00:17:16.071 --> 00:17:19.507
w stronę 5:18, która nigdy nie nadejdzie.

00:17:19.507 --> 00:17:20.656
Niedługo przed śmiercią,

00:17:20.656 --> 00:17:22.511
Amel powiedziała swojej mamie o sobie

00:17:22.511 --> 00:17:24.398
i jej siostrach:

00:17:24.398 --> 00:17:28.015
"Nic nam się nie stanie, Inshallah, jak Bóg pozwoli,

00:17:28.015 --> 00:17:29.885
ale jeśli coś się stanie,

00:17:29.885 --> 00:17:32.768
musisz wiedzieć, że umarłyśmy za wiedzę.