WEBVTT

00:15:58.062 --> 00:16:00.484
czyli uratować religię, którą kocham

00:16:00.484 --> 00:16:03.610
od małej grupy ekstremistów.

00:16:04.938 --> 00:16:07.499
Teraz chcę opowiedzieć ostatnią historię

00:16:07.499 --> 00:16:10.513
o 22-letniej studentce prawa z Algierii,

00:16:10.513 --> 00:16:12.459
która nazywała się Amel Zenoune-Zouani

00:16:12.459 --> 00:16:14.338
i marzyła o karierze prawniczej,

00:16:14.338 --> 00:16:17.040
tak jak ja w latach 90.

00:16:17.040 --> 00:16:18.969
Odmówiła porzucenia studiów,

00:16:18.969 --> 00:16:20.938
mimo że fundamentaliści

00:16:20.938 --> 00:16:23.468
atakujący wtedy Algierię,

00:16:23.468 --> 00:16:27.090
grozili wszystkim,
ktorzy kontynuowali edukację.

00:16:27.090 --> 00:16:31.200
26 stycznia, 1997 roku
Amel wsiadła do autobusu