WEBVTT

00:18:27.563 --> 00:18:31.560
jak Sieć Kobiet Żyjących
Pod Muzułamańskim Prawem.

00:18:31.560 --> 00:18:34.187
To nie wystarcza, jak
wspierająca prawa ofiar

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar mówiła mi w Algierze,

00:18:36.074 --> 00:18:39.139
nie wystarza walczyć z terroryzmem.

00:18:39.139 --> 00:18:41.683
Musimy też kwestionować fundamentalizm,

00:18:41.683 --> 00:18:44.120
bo fundamentalizm to ideologia,

00:18:44.120 --> 00:18:46.711
która, stanowi podłoże terroryzmu.

00:18:46.711 --> 00:18:50.150
Czemu ludzie, jak ona, jak oni wszyscy,

00:18:50.150 --> 00:18:51.844
nie są bardziej znani?

00:18:51.844 --> 00:18:55.121
Czemu wszyscy wiedzą,
kim był Osama bin Laden

00:18:55.121 --> 00:18:57.054
i tak niewielu wie o tych,

00:18:57.054 --> 00:19:00.747
którzy postawili się Bin Ladenom,
ze swojego otocznia.