WEBVTT

00:17:29.885 --> 00:17:32.768
musisz wiedzieć, że umarłyśmy za wiedzę.

00:17:32.768 --> 00:17:36.978
Ty i tata musicie mieć
wysoko uniesione czoła."

00:17:36.978 --> 00:17:40.960
Strata takiej młodej kobiety
jest nie do pojęcia,

00:17:40.960 --> 00:17:42.515
więc zaczęłam szukać.

00:17:42.515 --> 00:17:45.769
Zaczęłam szukać na nowo nadziei Ameli,

00:17:45.769 --> 00:17:48.706
jej imię nawet oznacza
"nadzieja" po arabsku.

00:17:48.706 --> 00:17:51.957
Znalazłam ją w dwóch miejscach.

00:17:51.957 --> 00:17:54.252
Po pierwsze w sile jej rodziny

00:17:54.252 --> 00:17:57.518
i innych rodzin, które kontynuowały
opowiadanie swoich historii,

00:17:57.518 --> 00:18:00.583
i szły ze swoim życiem
do przodu, mimo terroryzmu.