WEBVTT

00:16:27.090 --> 00:16:31.200
26 stycznia, 1997 roku
Amel wsiadła do autobusu

00:16:31.200 --> 00:16:33.122
w Algierze, gdzie mieszkała,

00:16:33.122 --> 00:16:35.305
żeby wrócić do domu na wieczór Ramadamu

00:16:35.305 --> 00:16:36.994
do swojej rodziny

00:16:36.994 --> 00:16:39.380
i już nigdy nie ukończyła
szkoły prawniczej.

00:16:39.380 --> 00:16:40.840
Gdy autobus dotarł na obrzeża

00:16:40.840 --> 00:16:42.615
jej rodzinnego miasta, zatrzymali go

00:16:42.615 --> 00:16:44.757
w punkcie kontrolnym, kierowanym przez

00:16:44.757 --> 00:16:47.051
mężczyzn ze Zbrojnej Grupy Islamskiej.

00:16:47.051 --> 00:16:48.780
Ponieważ miała ze sobą podręczniki,

00:16:48.780 --> 00:16:50.766
Amel została zabrana z autobusu

00:16:50.766 --> 00:16:53.355
i zabita na ulicy.

00:16:53.355 --> 00:16:54.491
Po podcięciu jej gardła,

00:16:54.491 --> 00:16:56.341
mężczyzna powiedział reszcie:

00:16:56.341 --> 00:16:58.235
"Jeśli pójdziecie na uniwersytet,

00:16:58.235 --> 00:17:00.789
pewnego dnia wszystkich was zabijemy,