WEBVTT

00:10:29.174 --> 00:10:32.149
odbywający się w Lahore
w tamtym roku, gdy w mieście

00:10:32.149 --> 00:10:36.219
miały miejsce 44 ataki terrorystyczne.

00:10:36.219 --> 00:10:38.322
To był czas, gdy pakistańscy talibowie

00:10:38.322 --> 00:10:40.139
rozpoczęli systematycznie brać na cel

00:10:40.139 --> 00:10:42.347
dziewczęce szkoły, których kulminacją

00:10:42.347 --> 00:10:45.106
był atak na Malalę Yousafzai.

00:10:45.106 --> 00:10:49.501
Co Peerzadowie zrobili
w takich okolicznościach?

00:10:49.501 --> 00:10:52.674
Wystawili teatr żeńskiej szkoły.

00:10:52.674 --> 00:10:55.486
Więc miałam przywilej
zobaczenia "Naang Wal",

00:10:55.486 --> 00:10:58.118
musical w języku Punjabi

00:10:58.118 --> 00:10:59.880
i dziewczęta ze szkoły w Lahore

00:10:59.880 --> 00:11:01.606
zagrały wszystkie role.