WEBVTT

00:14:59.158 --> 00:15:01.656
żeby zapobiec biedzie w jego społeczności.

00:15:01.656 --> 00:15:03.945
Biorąc pod uwagę,
że mu też brakuje pieniędzy,

00:15:03.945 --> 00:15:06.256
pan Bihi musiał być kreatywny.

00:15:06.256 --> 00:15:08.150
Żeby zniweczyć wysiłki Asz-Szababu,

00:15:08.150 --> 00:15:10.535
aby zwerbować młodzież bez perspektyw

00:15:10.535 --> 00:15:12.970
przed atakiem grupy w 2010 roku

00:15:12.970 --> 00:15:15.564
na oglądających mundial, w Ugandzie,

00:15:15.564 --> 00:15:18.904
w odpowiedzi zorganizował
rozgrywki koszykówki Ramadan

00:15:18.904 --> 00:15:21.436
w Minneapolis.

00:15:21.436 --> 00:15:24.120
Tłumy somalissko-amerykańskich
dzieci przyszło,

00:15:24.120 --> 00:15:25.508
żeby uprawiać sport,

00:15:25.508 --> 00:15:28.000
mimo fatwy przeciwko temu.

00:15:28.000 --> 00:15:29.745
Grali w koszykówkę,

00:15:29.745 --> 00:15:33.612
czego Burhan Hassan już nigdy nie zrobi.