WEBVTT

00:14:59.158 --> 00:15:01.656
para prevenir a pobreza na sua comunidade.

00:15:01.656 --> 00:15:03.945
Dada sua própria falta
de recursos financeiros,

00:15:03.945 --> 00:15:06.256
Mr. Bihi teve que ser criativo.

00:15:06.256 --> 00:15:08.150
Para combater os esforços da Al Shabaab

00:15:08.150 --> 00:15:10.535
em influenciar os jovens 
mais descontentes,

00:15:10.535 --> 00:15:12.970
no despertar dos ataques de 2010

00:15:12.970 --> 00:15:15.564
sobre os espectadores 
da Copa do Mundo em Uganda,

00:15:15.564 --> 00:15:18.904
ele organizou um torneio 
de basquete Ramadan

00:15:18.904 --> 00:15:21.436
em Minneapolis, como resposta.

00:15:21.436 --> 00:15:24.120
Dezenas de crianças
Somália-americana saíram

00:15:24.120 --> 00:15:25.508
para abraçar o esporte

00:15:25.508 --> 00:15:28.000
apesar do <i>fatwa</i> contra isso.

00:15:28.000 --> 00:15:29.745
Eles jogaram basquete

00:15:29.745 --> 00:15:33.612
como Burhan Hassan nunca faria novamente.