WEBVTT

00:14:28.776 --> 00:14:30.536
espirituoso ao ir para a Somália,

00:14:30.536 --> 00:14:33.906
e então, morto quando 
tentou voltar para casa.

00:14:33.906 --> 00:14:35.500
Desde aquela época, o Sr. Bihi,

00:14:35.500 --> 00:14:39.753
que dirige o Centro de Defesa e educação 
da Somália, sem fins lucrativos,

00:14:39.753 --> 00:14:42.204
denunciou vocalmente o recrutamento

00:14:42.204 --> 00:14:44.060
e as falhas do governo

00:14:44.060 --> 00:14:46.279
e instituições somali-americanas,

00:14:46.279 --> 00:14:49.304
como o Centro Islâmico 
As-Saddique Islamic,

00:14:49.304 --> 00:14:51.575
onde acredita que seu 
sobrinho foi radicalizado

00:14:51.575 --> 00:14:53.641
durante um programa para jovens.

00:14:53.641 --> 00:14:55.794
Mas ele não se limita a 
criticar a mesquita.

00:14:55.794 --> 00:14:57.373
Ele também toma o governo

00:14:57.373 --> 00:14:59.158
por sua incapacidade de fazer mais

00:14:59.158 --> 00:15:01.656
para prevenir a pobreza na sua comunidade.