WEBVTT

00:16:58.235 --> 00:17:00.789
chegará o dia em que mataremos todos vocês

00:17:00.789 --> 00:17:04.020
desta forma. "

00:17:04.020 --> 00:17:06.720
Amel morreu exatamente às 5:17 da tarde,

00:17:06.720 --> 00:17:09.568
o que sabemos, porque 
quando ela caiu na rua,

00:17:09.568 --> 00:17:11.345
seu relógio de pulso quebrou.

00:17:11.345 --> 00:17:12.774
Sua mãe me mostrou o relógio

00:17:12.774 --> 00:17:14.575
com o ponteiro dos segundos apontando

00:17:14.575 --> 00:17:16.071
otimista para cima

00:17:16.071 --> 00:17:19.507
para as 5:18 que nunca viriam.

00:17:19.507 --> 00:17:20.726
Pouco antes de sua morte,

00:17:20.726 --> 00:17:22.511
Amel tinha dito a sua mãe

00:17:22.511 --> 00:17:24.398
e a suas irmãs,

00:17:24.398 --> 00:17:28.015
"Nada vai acontecer com a gente, 
Inshallah, se Deus quiser,

00:17:28.015 --> 00:17:29.885
mas se algo acontecer,

00:17:29.885 --> 00:17:32.768
vocês devem saber que estamos 
mortos pelo conhecimento.