WEBVTT

00:11:28.853 --> 00:11:30.516
dois anos antes,

00:11:30.516 --> 00:11:32.880
mas esta noite e essas pessoas

00:11:32.880 --> 00:11:36.171
também são uma história importante.

00:11:38.488 --> 00:11:40.968
Maria Bashir é a primeira e única

00:11:40.968 --> 00:11:44.092
Procuradora-chefe no Afeganistão.

00:11:44.092 --> 00:11:46.306
Ela está no cargo desde 2008 e

00:11:46.306 --> 00:11:48.492
de fato, abriu um escritório
para investigar

00:11:48.492 --> 00:11:50.318
casos de violência contra a mulher,

00:11:50.318 --> 00:11:52.576
que ela diz é a área mais importante

00:11:52.576 --> 00:11:54.310
em seu mandato.

00:11:54.310 --> 00:11:57.375
Quando a encontrei em seu 
escritório em Herat,

00:11:57.375 --> 00:11:59.120
ela entra cercada por

00:11:59.120 --> 00:12:02.486
quatro grandes homens com 
quatro armas enormes.