WEBVTT

00:15:58.062 --> 00:16:00.484
que é salvar a religião que eu amo

00:16:00.484 --> 00:16:03.610
de um pequeno número de extremistas.

00:16:04.938 --> 00:16:07.499
Agora eu quero contar uma última história,

00:16:07.499 --> 00:16:10.513
a de uma aluna de direito
de 22 anos, da Argélia,

00:16:10.513 --> 00:16:12.459
chamada Amel Zenoune-Zouani

00:16:12.459 --> 00:16:14.968
que tinha os mesmos sonhos 
de uma carreira jurídica

00:16:14.968 --> 00:16:17.040
que eu tinha nos anos 90.

00:16:17.040 --> 00:16:18.969
Ela recusou-se a desistir dos estudos,

00:16:18.969 --> 00:16:20.938
apesar do fato de que os fundamentalistas

00:16:20.938 --> 00:16:23.468
lutando contra o Estado argelino na época,

00:16:23.468 --> 00:16:27.090
ameaçou a todos os que 
continuaram com sua educação.

00:16:27.090 --> 00:16:31.200
Em 26 de janeiro de 1997, 
Amel embarcou no ônibus