WEBVTT

00:16:27.090 --> 00:16:31.200
Em 26 de janeiro de 1997, 
Amel embarcou no ônibus

00:16:31.200 --> 00:16:33.122
em Argel, onde ela estava estudando

00:16:33.122 --> 00:16:35.305
para ir para casa e passar o Ramadan

00:16:35.305 --> 00:16:36.994
com sua família,

00:16:36.994 --> 00:16:39.240
e nunca terminaria a faculdade de direito.

00:16:39.240 --> 00:16:41.110
Quando o ônibus alcançou os arredores

00:16:41.110 --> 00:16:42.615
de sua cidade, ele foi parado

00:16:42.615 --> 00:16:44.757
em um posto ocupado por homens

00:16:44.757 --> 00:16:47.051
do Grupo Islâmico Armado.

00:16:47.051 --> 00:16:48.780
Levando sua mochila,

00:16:48.780 --> 00:16:50.766
Amel foi retirada do ônibus

00:16:50.766 --> 00:16:53.175
e morta na rua.

00:16:53.175 --> 00:16:54.941
Os homens que cortaram sua garganta

00:16:54.941 --> 00:16:56.341
disseram a todos:

00:16:56.341 --> 00:16:58.235
Se você for para a universidade,

00:16:58.235 --> 00:17:00.789
chegará o dia em que mataremos todos vocês