WEBVTT

00:07:27.528 --> 00:07:30.427
de todos os que querem praticar 
de uma forma diferente

00:07:30.427 --> 00:07:32.391
ou optam por não praticar.

00:07:32.391 --> 00:07:35.815
E mais, eles lideram uma guerra completa

00:07:35.815 --> 00:07:37.896
contra os direitos das mulheres.

00:07:37.896 --> 00:07:39.762
Nos últimos anos confrontados com estes

00:07:39.762 --> 00:07:41.314
movimentos, o discurso ocidental

00:07:41.314 --> 00:07:42.899
tem frequentemente oferecido

00:07:42.899 --> 00:07:45.156
duas repostas falhas.

00:07:45.156 --> 00:07:47.719
A primeira, por um lado,

00:07:47.719 --> 00:07:50.441
sugere que a maioria dos muçulmanos 
são fundamentalistas

00:07:50.441 --> 00:07:53.607
ou algo sobre o Islã é 
inerentemente fundamentalista,

00:07:53.607 --> 00:07:56.898
e isso é ofensivo e errado,

00:07:56.898 --> 00:07:59.336
mas infelizmente, às vezes encontra

00:07:59.336 --> 00:08:01.538
um discurso que é 
politicamente correto demais