WEBVTT

00:17:57.518 --> 00:18:00.583
e ir em frente com suas vidas 
apesar do terrorismo.

00:18:00.583 --> 00:18:03.865
Na verdade, a irmã de Amel 
Lamia superou sua dor,

00:18:03.865 --> 00:18:05.416
foi para a faculdade de direito,

00:18:05.416 --> 00:18:07.990
e hoje é uma advogada em Argel,

00:18:07.990 --> 00:18:09.591
algo que só é possível

00:18:09.591 --> 00:18:11.240
porque os fundamentalistas armados

00:18:11.240 --> 00:18:13.658
foram amplamente derrotados no país.

00:18:13.658 --> 00:18:16.505
E o segundo lugar que eu encontrei 
a esperança de Amel

00:18:16.505 --> 00:18:19.127
estava em todos os lugares que 
as mulheres e os homens

00:18:19.127 --> 00:18:21.672
continuam a desafiar os jihadistas.

00:18:21.672 --> 00:18:24.930
Devemos apoiar todos 
aqueles em honra de Amel

00:18:24.930 --> 00:18:27.613
que continuam esta luta pelos 
direitos humanos de hoje,

00:18:27.613 --> 00:18:31.560
como a Rede de Mulheres 
Vivendo sob as Leis muçulmanas.