WEBVTT

00:08:59.323 --> 00:09:01.234
Com o aumento da violência jihadista,

00:09:01.234 --> 00:09:02.920
eles começaram a receber ameaças

00:09:02.920 --> 00:09:05.950
para cancelar seus eventos, 
e se recusaram a dar atenção.

00:09:05.950 --> 00:09:09.220
E assim, um homem-bomba atingiu em 2008

00:09:09.220 --> 00:09:12.104
o oitavo festival de artes 
mundial realizado em Lahore,

00:09:12.104 --> 00:09:13.792
produzindo chuvas de vidro

00:09:13.792 --> 00:09:15.457
que caiu no local

00:09:15.457 --> 00:09:17.392
deixando nove feridos,

00:09:17.392 --> 00:09:19.040
e mais tarde, naquela mesma noite,

00:09:19.040 --> 00:09:21.711
o Peerzadas tomou 
uma decisão muito difícil:

00:09:21.711 --> 00:09:23.580
Eles anunciaram que o seu festival

00:09:23.580 --> 00:09:26.987
continuaria como planejado 
no dia seguinte.

00:09:26.987 --> 00:09:28.438
Como Faizan disse na época,

00:09:28.438 --> 00:09:30.380
se nos curvarmos aos islâmicos,