WEBVTT

00:13:28.427 --> 00:13:30.120
do que acontece com as pessoas lá,

00:13:30.120 --> 00:13:32.886
com todas as Marias Bashir.

00:13:32.886 --> 00:13:35.499
Às vezes eu ainda ouço sua 
voz na minha cabeça

00:13:35.499 --> 00:13:38.580
dizendo sem qualquer bravatas:

00:13:38.580 --> 00:13:41.185
"A situação das mulheres do Afeganistão

00:13:41.185 --> 00:13:43.091
será melhor um dia.

00:13:43.091 --> 00:13:45.326
Devemos preparar o terreno para isso,

00:13:45.326 --> 00:13:48.269
mesmo se formos mortos."

00:13:49.854 --> 00:13:51.502
Não há palavras adequadas

00:13:51.502 --> 00:13:53.668
para denunciar os 
terroristas da Al Shabaab

00:13:53.668 --> 00:13:56.030
que atacaram
o shopping Westgate, em Nairóbi

00:13:56.030 --> 00:13:59.202
no mesmo dia da competição 
infantil de culinária,

00:13:59.202 --> 00:14:01.620
em setembro de 2013.