WEBVTT

00:18:57.054 --> 00:19:00.747
que se levantam contra Bin Laden 
em seus próprios contextos?

00:19:00.747 --> 00:19:03.394
Temos que mudar isso, e por isso peço-lhes

00:19:03.394 --> 00:19:05.902
que por favor ajudem a 
compartilhar essas histórias

00:19:05.902 --> 00:19:06.945
em suas redes.

00:19:06.945 --> 00:19:09.184
Olhe novamente para o 
relógio de Amel Zenoune,

00:19:09.184 --> 00:19:10.704
congelado para sempre,

00:19:10.704 --> 00:19:13.126
e agora, por favor olhe para 
o seu próprio relógio

00:19:13.126 --> 00:19:16.090
e decida que este é o momento 
em que você se compromete

00:19:16.090 --> 00:19:17.998
a apoiar pessoas como Amel.

00:19:17.998 --> 00:19:20.469
Não temos o direito de ficar 
em silêncio sobre eles

00:19:20.469 --> 00:19:21.877
porque é mais fácil

00:19:21.877 --> 00:19:24.738
ou porque a política ocidental é falha,

00:19:24.738 --> 00:19:27.074
por que as 5:17 ainda virão

00:19:27.074 --> 00:19:28.941
para muitas Zenounes Amel

00:19:28.941 --> 00:19:30.911
em lugares como o norte da Nigéria,