WEBVTT

00:17:29.885 --> 00:17:32.768
vocês devem saber que estamos 
mortos pelo conhecimento.

00:17:32.768 --> 00:17:36.978
Vocês e papai devem manter
a cabeça erguida

00:17:36.978 --> 00:17:40.740
A perda de uma mulher tão 
jovem é incomensurável,

00:17:40.740 --> 00:17:42.665
e conforme eu fiz minha pesquisa,

00:17:42.665 --> 00:17:45.769
eu encontrei-me à procura da 
esperança de Amel novamente

00:17:45.769 --> 00:17:48.706
e seu nome ainda significa 
"esperança" em árabe.

00:17:48.706 --> 00:17:51.957
Acho que encontrei em dois lugares.

00:17:51.957 --> 00:17:54.252
O primeiro é na força da sua família

00:17:54.252 --> 00:17:57.518
e todas as outras famílias para 
continuar contando suas histórias

00:17:57.518 --> 00:18:00.583
e ir em frente com suas vidas 
apesar do terrorismo.