WEBVTT

00:18:27.613 --> 00:18:31.560
como a Rede de Mulheres 
Vivendo sob as Leis muçulmanas.

00:18:31.560 --> 00:18:34.417
Não é suficiente, como a defensora 
dos direitos das vítimas

00:18:34.417 --> 00:18:36.074
Cherifa Kheddar me disse em Argel,

00:18:36.074 --> 00:18:39.139
não é suficiente apenas 
combater o terrorismo.

00:18:39.139 --> 00:18:41.683
Também devemos desafiar o fundamentalismo,

00:18:41.683 --> 00:18:44.120
porque o fundamentalismo é a ideologia

00:18:44.120 --> 00:18:46.711
que faz o leito desse terrorismo.

00:18:46.711 --> 00:18:50.150
Por que as pessoas como ela, 
como todos eles

00:18:50.150 --> 00:18:51.844
não são mais conhecidos?

00:18:51.844 --> 00:18:55.121
Por que todo mundo sabe 
quem era Osama bin Laden

00:18:55.121 --> 00:18:57.054
e tão poucos sabem daqueles

00:18:57.054 --> 00:19:00.747
que se levantam contra Bin Laden 
em seus próprios contextos?