WEBVTT

00:06:59.475 --> 00:07:00.998
Mas o que eu estou dizendo

00:07:00.998 --> 00:07:04.305
é que devemos desafiar esses 
movimentos fundamentalistas muçulmanos

00:07:04.305 --> 00:07:06.123
porque ameaçam os direitos humanos

00:07:06.123 --> 00:07:08.706
em diferentes contextos de 
maioria muçulmana,

00:07:08.706 --> 00:07:11.087
e eles fazem isso em uma 
variedade de maneiras,

00:07:11.087 --> 00:07:14.050
mais obviamente com os 
ataques diretos contra civis

00:07:14.050 --> 00:07:16.289
pelos grupos armados que os executam.

00:07:16.289 --> 00:07:19.336
Mas essa violência é apenas 
a ponta do iceberg.

00:07:19.336 --> 00:07:22.127
Esses movimentos como um todo, 
fornecem discriminação

00:07:22.127 --> 00:07:25.448
contra as minorias religiosas e sexuais.

00:07:25.448 --> 00:07:27.528
Eles tentam reduzir a liberdade religiosa

00:07:27.528 --> 00:07:30.427
de todos os que querem praticar 
de uma forma diferente