WEBVTT

00:12:29.127 --> 00:12:30.837
E ela sabe que se pessoas como ela

00:12:30.837 --> 00:12:32.752
não correrem o risco,

00:12:32.752 --> 00:12:35.049
não haverá futuro melhor.

00:12:35.049 --> 00:12:36.776
Mais tarde, em nossa entrevista,

00:12:36.776 --> 00:12:39.389
a procuradora Bashir me contou 
como ela está preocupada

00:12:39.389 --> 00:12:40.658
com o possível resultado

00:12:40.658 --> 00:12:43.157
das negociações do governo com o Taliban,

00:12:43.157 --> 00:12:45.551
as pessoas que têm tentado matá-la.

00:12:45.551 --> 00:12:47.303
"Se lhes dermos um lugar no governo"

00:12:47.303 --> 00:12:50.520
ela pergunta: "quem protegerá 
os direitos das mulheres?"

00:12:50.520 --> 00:12:52.886
E ela exorta a comunidade internacional

00:12:52.886 --> 00:12:55.518
a não esquecerem sua promessa 
sobre as mulheres,

00:12:55.518 --> 00:12:59.285
só porque agora querem a paz com Taliban.

00:12:59.285 --> 00:13:01.550
Poucas semanas depois que 
saí do Afeganistão,