WEBVTT

00:09:28.438 --> 00:09:30.380
se nos curvarmos aos islâmicos,

00:09:30.380 --> 00:09:33.491
estaremos sentando em um canto escuro.

00:09:33.491 --> 00:09:35.309
Mas eles não sabiam o que aconteceria.

00:09:35.309 --> 00:09:37.586
Será que alguém viria?

00:09:37.586 --> 00:09:40.475
Na verdade, milhares de pessoas 
vieram no dia seguinte

00:09:40.475 --> 00:09:42.877
para apoiar as artes cênicas em Lahore,

00:09:42.877 --> 00:09:44.722
e isso emocionou e aterrorizou

00:09:44.722 --> 00:09:46.544
Faizan simultaneamente,

00:09:46.544 --> 00:09:47.997
e ele correu até uma mulher

00:09:47.997 --> 00:09:50.214
que veio com seus dois filhos pequenos,

00:09:50.214 --> 00:09:53.408
e ele disse: "Você sabe que 
teve uma bomba aqui ontem,

00:09:53.408 --> 00:09:55.735
e você sabe que há uma ameaça aqui hoje."

00:09:55.735 --> 00:09:57.618
E ela disse: "Eu sei disso,

00:09:57.618 --> 00:09:59.182
mas eu vim para o festival

00:09:59.182 --> 00:10:01.612
com a minha mãe quando 
eu tinha a idade deles,