WEBVTT

00:15:29.975 --> 00:15:33.412
como Burhan Hassan nunca mais jogaria.

00:15:33.802 --> 00:15:36.672
Por causa dos seus esforços, 
Mr. Bihi foi ostracizado

00:15:36.672 --> 00:15:39.504
pela direção do 
Centro Islâmico Abubakar As-Saddique

00:15:39.504 --> 00:15:42.199
com quem costumava ter boas relações.

00:15:42.199 --> 00:15:44.685
Disse-me: "Um dia vimos o íman na TV

00:15:44.685 --> 00:15:46.633
"a chamar-nos infiéis e a dizer:

00:15:46.633 --> 00:15:50.102
"'Essas famílias estão 
a tentar destruir a mesquita".

00:15:50.102 --> 00:15:51.923
Isto está em total contradição

00:15:51.923 --> 00:15:53.426
com o que Abdirizak Bihi

00:15:53.426 --> 00:15:55.796
acha que está a tentar fazer,

00:15:55.796 --> 00:15:58.232
ao denunciar o recrutamento de al Shabaab

00:15:58.232 --> 00:16:00.704
e que é salvar a religião que eu amo,