WEBVTT

00:13:28.667 --> 00:13:30.380
com o que acontece às pessoas de lá,

00:13:30.380 --> 00:13:32.886
a todas as Marias Bashir.

00:13:32.886 --> 00:13:35.739
Por vezes ainda oiço 
a voz dela na minha cabeça

00:13:35.739 --> 00:13:38.720
a dizer, sem qualquer tipo de bravata:

00:13:38.720 --> 00:13:41.395
"A situação das mulheres no Afeganistão

00:13:41.395 --> 00:13:43.471
"um dia será melhor.

00:13:43.471 --> 00:13:45.496
"Temos que preparar o terreno para isso,

00:13:45.496 --> 00:13:48.269
"mesmo que nos matem".

00:13:50.584 --> 00:13:52.102
Não há palavras adequadas

00:13:52.102 --> 00:13:54.028
para denunciar os terroristas
al Shabaab

00:13:54.028 --> 00:13:56.110
que atacaram o Westgate Mall em Nairobi

00:13:56.110 --> 00:13:59.362
no mesmo dia
de um concurso de cozinha infantil,

00:13:59.362 --> 00:14:01.830
em setembro de 2013.