WEBVTT

00:17:28.215 --> 00:17:30.075
"mas, se acontecer alguma coisa,

00:17:30.075 --> 00:17:32.988
"ficas a saber que morremos
por amor ao Saber.

00:17:32.988 --> 00:17:36.978
"Tu e o pai têm que manter
a cabeça erguida".

00:17:37.288 --> 00:17:41.250
A perda duma rapariga assim
é inacreditável.

00:17:41.250 --> 00:17:43.385
Enquanto eu fazia a minha investigação,

00:17:43.385 --> 00:17:46.189
encontrei-me à procura 
da esperança de Amel

00:17:46.189 --> 00:17:48.976
— o nome dela até 
significa "esperança" em árabe —

00:17:48.976 --> 00:17:52.207
Penso que a encontrei em dois locais.

00:17:52.207 --> 00:17:54.502
O primeiro foi na força da família dela

00:17:54.502 --> 00:17:58.018
e de todas as outras famílias, 
para continuar a contar as histórias delas

00:17:58.018 --> 00:18:00.863
e continuar com as suas vidas 
apesar do terrorismo.