WEBVTT

00:11:29.123 --> 00:11:30.856
dois anos antes,

00:11:30.856 --> 00:11:33.080
mas aquela noite e aquelas pessoas

00:11:33.080 --> 00:11:36.171
são uma história igualmente importante.

00:11:38.908 --> 00:11:41.348
Maria Bashir é a primeira e a única

00:11:41.348 --> 00:11:44.422
procuradora-geral no Afeganistão.

00:11:44.422 --> 00:11:46.736
Ocupa o cargo desde 2008

00:11:46.736 --> 00:11:48.832
e abriu um gabinete para investigar

00:11:48.832 --> 00:11:50.718
casos de violência contra mulheres

00:11:50.718 --> 00:11:53.036
que, segundo diz, é a área mais importante

00:11:53.036 --> 00:11:54.780
do seu mandato.

00:11:54.780 --> 00:11:57.525
Quando a conheci no seu gabinete em Herat,

00:11:57.525 --> 00:12:00.830
entrou rodeada por quatro homenzarrões