WEBVTT

00:17:58.018 --> 00:18:00.863
e continuar com as suas vidas 
apesar do terrorismo.

00:18:00.863 --> 00:18:04.045
Lamia, a irmã de Amel, 
ultrapassou a sua dor,

00:18:04.045 --> 00:18:05.716
foi para a escola de Direito

00:18:05.716 --> 00:18:08.280
e hoje exerce advocacia em Argel,

00:18:08.280 --> 00:18:09.761
uma coisa que só é possível

00:18:09.761 --> 00:18:11.480
porque os fundamentalistas armados

00:18:11.480 --> 00:18:13.648
foram amplamente derrotados no país.

00:18:14.028 --> 00:18:16.695
E o segundo lugar em que 
encontrei a esperança de Amel

00:18:16.695 --> 00:18:19.267
foi em todo o lado 
em que mulheres e homens

00:18:19.267 --> 00:18:21.852
continuam a desafiar os "jihadis".

00:18:21.852 --> 00:18:24.650
Em honra de Amel, temos que apoiar

00:18:24.650 --> 00:18:27.823
todos os que continuam hoje 
esta luta pelos direitos humanos,

00:18:27.823 --> 00:18:31.090
como a Network of Women
Living Under Muslim Laws.