WEBVTT

00:05:57.854 --> 00:06:00.983
Não são abordagens 
conservadoras ou tradicionais.

00:06:00.983 --> 00:06:04.486
Na maior parte das vezes tentam alterar 
a relação das pessoas com o Islão

00:06:04.486 --> 00:06:06.051
em vez de a preservar.

00:06:06.051 --> 00:06:09.231
Estou a falar da extrema-direita muçulmana,

00:06:09.231 --> 00:06:11.170
e o facto de os seus aderentes

00:06:11.170 --> 00:06:13.080
serem ou intitularem-se muçulmanos,

00:06:13.080 --> 00:06:14.610
não os torna menos ofensivos

00:06:14.610 --> 00:06:17.011
do que a extrema-direita 
em qualquer outra parte.

00:06:17.011 --> 00:06:18.868
Na minha opinião, se nos consideramos

00:06:18.868 --> 00:06:20.708
liberais ou de esquerda,

00:06:20.708 --> 00:06:23.038
defensores dos direitos humanos 
ou feministas,

00:06:23.038 --> 00:06:25.209
temos que nos opor a esses movimentos

00:06:25.209 --> 00:06:27.924
e apoiar os seus opositores de base.

00:06:27.924 --> 00:06:29.800
Que fique claro

00:06:29.800 --> 00:06:31.852
que eu apoio uma luta eficaz