WEBVTT

00:10:58.268 --> 00:11:00.350
e as raparigas da Escola Primária de Lahore

00:11:00.350 --> 00:11:01.846
representaram todos os papéis.

00:11:01.846 --> 00:11:03.210
Cantaram e dançaram,

00:11:03.210 --> 00:11:05.678
fizeram de ratos e de búfalo.

00:11:05.678 --> 00:11:07.212
Sustive a respiração,

00:11:07.212 --> 00:11:09.619
pensando se chegaríamos ao fim

00:11:09.619 --> 00:11:11.725
daquele espetáculo maravilhoso.

00:11:11.725 --> 00:11:14.411
Quando acabou, toda a audiência

00:11:14.411 --> 00:11:16.689
respirou fundo, em uníssono.

00:11:16.689 --> 00:11:18.463
Houve pessoas que até choraram

00:11:18.463 --> 00:11:20.786
e depois encheram o auditório

00:11:20.786 --> 00:11:23.605
com a explosão pacífica dos seus aplausos.

00:11:24.285 --> 00:11:26.722
Lembro-me de pensar naquele momento

00:11:26.722 --> 00:11:29.123
que as bombas tinham sido notícia ali,

00:11:29.123 --> 00:11:30.856
dois anos antes,