WEBVTT

00:14:59.548 --> 00:15:01.866
para impedir a pobreza na sua comunidade.

00:15:01.866 --> 00:15:04.315
Dada a sua falta de recursos financeiros,

00:15:04.315 --> 00:15:06.406
Mr. Bihi teve que ser criativo.

00:15:06.406 --> 00:15:08.630
Para combater os esforços da al Shabaab

00:15:08.630 --> 00:15:10.725
para recrutar mais jovens insatisfeitos

00:15:10.725 --> 00:15:13.190
na sequência do ataque 
desse grupo, em 2010,

00:15:13.190 --> 00:15:15.964
aos espetadores da 
Taça Mundial de Futebol no Uganda,

00:15:15.964 --> 00:15:19.244
organizou um torneio 
de basquetebol no Ramadão,

00:15:19.244 --> 00:15:21.976
em Minneapolis.

00:15:21.976 --> 00:15:24.450
Apareceram montes de 
crianças somali-americanas

00:15:24.450 --> 00:15:25.888
para se dedicarem ao desporto

00:15:25.888 --> 00:15:28.280
apesar do "fatwa" contra isso.

00:15:28.280 --> 00:15:29.975
Jogaram basquetebol

00:15:29.975 --> 00:15:33.412
como Burhan Hassan nunca mais jogaria.