WEBVTT

00:16:27.260 --> 00:16:32.110
A 26 de janeiro de 1997, 
Amel apanhou o autocarro em Argel,

00:16:32.110 --> 00:16:34.552
onde estava a estudar,
para voltar para casa

00:16:34.585 --> 00:16:37.204
e passar uma noite do Ramadão
com a família.

00:16:37.204 --> 00:16:39.720
Nunca mais acabou o curso de Direito.

00:16:39.720 --> 00:16:42.690
Quando o autocarro chegou 
aos arredores da sua terra natal,

00:16:42.690 --> 00:16:44.775
foi mandado parar num posto de controlo,

00:16:44.775 --> 00:16:47.137
dirigido por homens
do Grupo Islâmico Armado.

00:16:47.231 --> 00:16:49.050
Agarrada à sua pasta de estudante,

00:16:49.050 --> 00:16:50.946
Ariel foi arrancada do autocarro

00:16:50.946 --> 00:16:53.505
e morta no meio da rua.

00:16:53.505 --> 00:16:56.591
Os homens que lhe cortaram o pescoço
disseram a todos os outros:

00:16:56.611 --> 00:16:58.405
"Se forem para a universidade,

00:16:58.405 --> 00:17:01.049
"chegará o dia 
em que vos mataremos a todos