WEBVTT

00:15:58.232 --> 00:16:00.704
e que é salvar a religião que eu amo,

00:16:00.704 --> 00:16:03.610
de um pequeno número de extremistas.

00:16:05.228 --> 00:16:07.659
Agora quero contar uma última história,

00:16:07.659 --> 00:16:10.813
a de uma estudante de Direito 
de 22 anos na Argélia

00:16:10.813 --> 00:16:12.739
chamada Amel Zenoune-Zouani

00:16:12.739 --> 00:16:15.228
que tinha os mesmos sonhos 
duma carreira de advogado

00:16:15.228 --> 00:16:17.230
que eu tinha nos anos 90.

00:16:17.230 --> 00:16:19.249
Recusou-se a desistir dos estudos,

00:16:19.249 --> 00:16:21.358
apesar de os fundamentalistas,

00:16:21.358 --> 00:16:23.738
que na altura combatiam 
o estado argelino,

00:16:23.738 --> 00:16:27.260
ameaçarem todos os que 
continuassem os estudos.

00:16:27.260 --> 00:16:32.110
A 26 de janeiro de 1997, 
Amel apanhou o autocarro em Argel,