WEBVTT

00:06:59.835 --> 00:07:01.328
Mas o que estou a dizer

00:07:01.328 --> 00:07:04.695
é que temos que enfrentar esses 
movimentos muçulmanos fundamentalistas

00:07:04.695 --> 00:07:06.643
porque eles ameaçam os direitos humanos

00:07:06.643 --> 00:07:09.166
em todos os contextos 
maioritariamente muçulmanos

00:07:09.166 --> 00:07:11.337
e fazem-no numa série de formas,

00:07:11.337 --> 00:07:14.290
muito obviamente 
com os ataques diretos a civis

00:07:14.290 --> 00:07:16.589
por grupos armados que os executam.

00:07:16.589 --> 00:07:19.706
Mas essa violência 
é apenas a ponta do icebergue.

00:07:19.706 --> 00:07:22.527
Esses movimentos no seu conjunto 
facultam a discriminação

00:07:22.527 --> 00:07:25.768
contra as minorias religiosas 
e as minorias sexuais.

00:07:25.768 --> 00:07:27.908
Procuram limitar a liberdade de religião

00:07:27.908 --> 00:07:30.577
de todos os que a praticam 
de forma diferente