WEBVTT

00:14:29.156 --> 00:14:31.026
enviado para a Somália,

00:14:31.026 --> 00:14:34.026
e depois morto 
quando tentava voltar para casa.

00:14:34.026 --> 00:14:35.920
A partir daí, Mr. Bihi,

00:14:35.920 --> 00:14:40.013
que dirige o Centro Somali 
de Educação e Defesa, sem fins lucrativos,

00:14:40.013 --> 00:14:42.174
tem vindo a denunciar, em voz alta,

00:14:42.174 --> 00:14:44.500
o recrutamento e os fracassos do governo

00:14:44.500 --> 00:14:46.659
e das instituições somali-americanas

00:14:46.659 --> 00:14:49.644
como o Centro Islâmico
Abubakar As-Saddique

00:14:49.644 --> 00:14:51.545
onde ele pensa que o seu sobrinho

00:14:51.545 --> 00:14:53.991
foi radicalizado num programa para jovens.

00:14:53.991 --> 00:14:55.794
Mas não critica apenas a mesquita.

00:14:55.794 --> 00:14:57.873
Também se atira ao governo

00:14:57.873 --> 00:14:59.548
por ele não conseguir fazer mais

00:14:59.548 --> 00:15:01.866
para impedir a pobreza na sua comunidade.