WEBVTT

00:18:27.823 --> 00:18:31.090
como a Network of Women
Living Under Muslim Laws.

00:18:31.500 --> 00:18:34.187
"Não basta", como me disse 
em Argel Cherifa Kheddar,

00:18:34.187 --> 00:18:36.484
a defensora dos direitos das vítimas,

00:18:36.484 --> 00:18:39.339
"não basta combater o terrorismo.

00:18:39.339 --> 00:18:41.823
"Também temos que contestar
o fundamentalismo,

00:18:41.823 --> 00:18:44.250
porque o fundamentalismo é a ideologia

00:18:44.250 --> 00:18:47.081
que constitui a cama desse terrorismo".

00:18:47.081 --> 00:18:50.240
Porque é que as pessoas 
como ela, como todos eles,

00:18:50.240 --> 00:18:52.124
não são mais conhecidas?

00:18:52.124 --> 00:18:55.551
Porque é que toda a gente sabe 
quem era Osama bin Laden

00:18:55.551 --> 00:18:56.954
e tão poucos conheçam

00:18:56.954 --> 00:19:00.987
todos os que enfrentaram 
os bin Ladens nos seus contextos?