WEBVTT

00:16:58.405 --> 00:17:01.049
"chegará o dia 
em que vos mataremos a todos

00:17:01.049 --> 00:17:02.720
"tal como a esta".

00:17:04.250 --> 00:17:07.290
Amel morreu às 5:17 da tarde em ponto.

00:17:07.290 --> 00:17:09.868
Sabemos disso porque, 
quando ela caiu na rua,

00:17:09.868 --> 00:17:11.345
o relógio partiu-se.

00:17:11.345 --> 00:17:12.954
A mãe dela mostrou-me o relógio

00:17:12.954 --> 00:17:14.945
com o ponteiro dos segundos ainda virado

00:17:14.945 --> 00:17:16.311
otimistamente para cima,

00:17:16.311 --> 00:17:18.947
para as 5:18 que nunca chegariam.

00:17:19.727 --> 00:17:21.136
Pouco antes da sua morte,

00:17:21.136 --> 00:17:23.061
Amel tinha dito à mãe, falando dela

00:17:23.061 --> 00:17:24.658
e das suas irmãs:

00:17:24.658 --> 00:17:28.215
"Não nos acontecerá nada, 
'Insha'Allah', se Deus quiser,

00:17:28.215 --> 00:17:30.075
"mas, se acontecer alguma coisa,