WEBVTT

00:18:56.954 --> 00:19:00.987
todos os que enfrentaram 
os bin Ladens nos seus contextos?

00:19:00.987 --> 00:19:03.684
Temos que contestar isso, 
portanto, peço-vos

00:19:03.684 --> 00:19:05.572
que partilhem estas histórias

00:19:05.572 --> 00:19:07.355
através das vossas redes sociais.

00:19:07.355 --> 00:19:09.584
Olhem outra vez para o relógio
de Amel Zenoune,

00:19:09.584 --> 00:19:11.174
congelado para sempre,

00:19:11.174 --> 00:19:13.296
e agora olhem para os vossos relógios

00:19:13.296 --> 00:19:16.360
e decidam que é este o momento 
em que se comprometem

00:19:16.360 --> 00:19:18.528
a apoiar pessoas como Amel.

00:19:18.528 --> 00:19:20.759
Não temos o direito de ficar calados

00:19:20.759 --> 00:19:22.217
só porque é mais fácil

00:19:22.217 --> 00:19:24.888
ou porque a política ocidental 
também é incorreta,

00:19:24.888 --> 00:19:27.414
porque as 5:17 continuam a chegar

00:19:27.414 --> 00:19:29.261
para demasiadas Amel Zenounes

00:19:29.261 --> 00:19:31.151
em locais como no norte da Nigéria,