WEBVTT

00:17:29.885 --> 00:17:32.768
trebuie să înțelegi 
că murim pentru cunoaștere.

00:17:32.768 --> 00:17:36.978
Tu și tata trebuie să țineți fruntea sus."

00:17:36.978 --> 00:17:40.960
Pierderea unei femei atât de tinere
e de neînțeles,

00:17:40.960 --> 00:17:42.515
așa că pe măsură ce-mi făceam cercetarea

00:17:42.515 --> 00:17:45.769
m-am surprins căutând speranța Amelei,

00:17:45.769 --> 00:17:48.706
iar numele ei chiar înseamnă
„speranță" în arabă.

00:17:48.706 --> 00:17:51.957
Cred că am găsit-o în două locuri.

00:17:51.957 --> 00:17:54.252
Primul a fost tăria familiei ei

00:17:54.252 --> 00:17:57.518
și a tuturor familiilor 
care continuă să-și spună poveștile

00:17:57.518 --> 00:18:00.583
și continuă să-și trăiască viețile 
în pofida terorismului.