WEBVTT

00:16:27.090 --> 00:16:31.200
Pe 26 ianuarie 1997, 
Amel a urcat în autobuzul

00:16:31.200 --> 00:16:33.122
din Algeria unde studia,

00:16:33.122 --> 00:16:36.995
pentru a merge acasă și a petrece
o seară de Ramadan cu familia ei;

00:16:36.995 --> 00:16:39.380
nu-și va termina niciodată facultatea.

00:16:39.380 --> 00:16:42.610
Când autobuzul a ajuns la
periferia orașului ei natal, a fost oprit

00:16:42.615 --> 00:16:47.067
la un punct de control al unor membri
ai Grupului Islamic Armat.

00:16:47.067 --> 00:16:50.770
Cu geanta de școală în spate,
Amel a fost coborâtă din autobuz

00:16:50.770 --> 00:16:53.355
și ucisă pe stradă.

00:16:53.355 --> 00:16:54.491
Bărbații care i-au tăiat gâtul

00:16:54.491 --> 00:16:56.341
au spus apoi tuturor celorlalți

00:16:56.341 --> 00:16:58.235
„Dacă mergeți la facultate,

00:16:58.235 --> 00:17:01.259
va veni ziua în care vă vom ucide pe toți,