WEBVTT

00:18:55.121 --> 00:19:00.754
și că atât de puțini știu despre cei care 
s-au împotrivit bin Ladenilor din lumea lor?

00:19:00.754 --> 00:19:03.404
Trebuie să schimbăm această situație, 
așa că vă rog

00:19:03.404 --> 00:19:05.172
să ajutați la diseminarea acestor istorii

00:19:05.172 --> 00:19:06.945
printre propriii voștri cunoscuți.

00:19:06.945 --> 00:19:09.044
Uitați-vă din nou la ceasul Amelei Zenoune,

00:19:09.044 --> 00:19:10.704
înghețat pentru totdeauna,

00:19:10.704 --> 00:19:13.066
iar acum priviți la propriile voastre ceasuri

00:19:13.066 --> 00:19:16.090
și decideți ca acesta să fie momentul 
în care vă implicați

00:19:16.090 --> 00:19:17.998
pentru a susține oameni precum Amel.

00:19:17.998 --> 00:19:20.379
Nu avem dreptul să tăcem în privința lor

00:19:20.379 --> 00:19:21.877
numai pentru că e mai simplu

00:19:21.877 --> 00:19:24.738
sau pentru că și sistemul politic 
occidental e imperfect,

00:19:24.738 --> 00:19:27.074
fiindcă ora 17:17 încă urmează să vină

00:19:27.074 --> 00:19:28.941
pentru prea multe Amele Zenoune

00:19:28.941 --> 00:19:30.911
în locuri precum nordul Nigeriei,