WEBVTT

00:16:58.235 --> 00:17:01.259
va veni ziua în care vă vom ucide pe toți,

00:17:01.259 --> 00:17:04.020
exact la fel."

00:17:04.020 --> 00:17:06.720
Amel a murit exact la ora 17:17,

00:17:06.720 --> 00:17:09.568
știm pentru că atunci când a căzut

00:17:09.568 --> 00:17:11.345
pe stradă, ceasul ei s-a spart.

00:17:11.345 --> 00:17:12.574
Mama ei mi-a arătat ceasul

00:17:12.574 --> 00:17:16.075
cu secundarul încă arătând
optimist în sus,

00:17:16.075 --> 00:17:19.507
către o oră 17:18 care nu mai avea să vină.

00:17:19.507 --> 00:17:20.656
La scurtă vreme înainte de moartea ei,

00:17:20.656 --> 00:17:24.401
Amel îi spusese mamei ei,
despre ea și despre surorile ei:

00:17:24.401 --> 00:17:28.015
„Nu ni se va întâmpla nimic,
Inshallah, cu voia lui Dumnezeu,

00:17:28.015 --> 00:17:29.885
dar dacă vom păți ceva,

00:17:29.885 --> 00:17:32.768
trebuie să înțelegi 
că murim pentru cunoaștere.