WEBVTT

00:14:59.378 --> 00:15:01.656
pentru a preveni sărăcia în acea comunitate.

00:15:01.656 --> 00:15:04.105
Dată fiind propria lipsă de resurse financiare,

00:15:04.105 --> 00:15:06.256
dl. Bihi a fost nevoit să fie creativ.

00:15:06.256 --> 00:15:08.150
Pentru a contracara eforturile al Shabaab

00:15:08.150 --> 00:15:10.535
de a converti alți tineri deznădăjduiți,

00:15:10.535 --> 00:15:12.970
în urma atacurilor grupului din 2010

00:15:12.970 --> 00:15:15.564
asupra spectatorilor 
Cupei Mondiale din Uganda,

00:15:15.564 --> 00:15:21.384
el a organizat ca răspuns o competiție
de baschet de Ramadan în Minneapolis.

00:15:21.436 --> 00:15:24.120
O sumedenie de tineri
somalo-americani au participat,

00:15:24.120 --> 00:15:27.688
îmbrățișând sportul, în pofida faptului
că se declarase fatwa împotriva acestuia.

00:15:28.000 --> 00:15:32.925
Au jucat baschet, ceea ce Burhan Hassan
nu va mai putea face vreodată.