WEBVTT

00:10:59.880 --> 00:11:01.606
au interpretat toate rolurile.

00:11:01.606 --> 00:11:02.840
Au cântat și au dansat,

00:11:02.840 --> 00:11:05.498
au jucat rolul șoriceilor și al bivolului,

00:11:05.498 --> 00:11:07.962
iar eu îmi țineam respirația, întrebându-mă

00:11:07.962 --> 00:11:11.519
dacă vom ajunge să vedem 
finalul acestui spectacol uimitor.

00:11:11.519 --> 00:11:14.071
Iar când am ajuns la final, întregul public

00:11:14.071 --> 00:11:15.809
a răsuflat ușurat,

00:11:15.809 --> 00:11:18.073
iar câțiva spectatori au și plâns,

00:11:18.073 --> 00:11:20.596
iar apoi au umplut sala

00:11:20.596 --> 00:11:23.435
cu explozia pașnică a aplauzelor.

00:11:23.435 --> 00:11:26.422
Și îmi amintesc gândindu-mă în acel moment

00:11:26.422 --> 00:11:29.153
că atacurile cu bombă ajunseseră în presă

00:11:29.153 --> 00:11:30.516
cu doi ani înainte,