WEBVTT

00:18:27.563 --> 00:18:31.560
precum cei din organizația "Rețeaua Femeilor
care Trăiesc sub Legi Musulmane".

00:18:31.560 --> 00:18:34.187
Nu e suficient, așa cum mi-a spus în Algeria

00:18:34.187 --> 00:18:36.074
suportera drepturilor victimelor, 
Cherifa Kheddar,

00:18:36.074 --> 00:18:39.139
nu-i destul doar să luptăm
împotriva terorismului.

00:18:39.139 --> 00:18:41.683
Trebuie să combatem și fundamentalismul,

00:18:41.683 --> 00:18:44.120
pentru că fundamentalismul este ideologia

00:18:44.120 --> 00:18:46.711
care pregătește terenul acestui terorism.

00:18:46.711 --> 00:18:50.150
Cum se face că oameni ca ea, 
oameni ca toți aceștia

00:18:50.150 --> 00:18:51.844
nu sunt mai cunoscuți?

00:18:51.844 --> 00:18:55.121
Cum se face că toată lumea știe
cine a fost Osama bin Laden

00:18:55.121 --> 00:19:00.754
și că atât de puțini știu despre cei care 
s-au împotrivit bin Ladenilor din lumea lor?