WEBVTT

00:12:29.127 --> 00:12:30.987
și știe că dacă oamenii ca ea

00:12:30.987 --> 00:12:32.752
nu-și asumă aceste riscuri,

00:12:32.752 --> 00:12:35.049
nu va exista un viitor mai bun.

00:12:35.049 --> 00:12:36.776
Mai târziu, de-a lungul interviului,

00:12:36.776 --> 00:12:39.139
procurorul Bashir mi-a spus 
cât e de îngrijorată

00:12:39.139 --> 00:12:40.658
în privința rezultatului posibil

00:12:40.658 --> 00:12:43.157
al negocierilor guvernului cu talibanii,

00:12:43.157 --> 00:12:45.551
oamenii care încercau să o ucidă.

00:12:45.551 --> 00:12:47.303
„Dacă le oferim un loc în guvern",

00:12:47.303 --> 00:12:50.520
se întreabă ea,
„cine va proteja drepturile femeii?"

00:12:50.520 --> 00:12:52.886
Așa că insistă pe lângă 
comunitatea internațională

00:12:52.886 --> 00:12:55.518
să nu-și uite promisiunea în privința femeilor

00:12:55.518 --> 00:12:59.345
numai pentru că doresc pace cu talibanii.

00:12:59.345 --> 00:13:01.550
La câteva săptămâni 
după ce am părăsit Afganistanul,