WEBVTT

00:07:27.528 --> 00:07:30.427
a tuturor celor care 
fie practică religia în alt fel

00:07:30.427 --> 00:07:32.391
sau aleg să nu o practice.

00:07:32.391 --> 00:07:35.815
Și cel mai definitoriu, 
ele duc un război total

00:07:35.815 --> 00:07:37.896
împotriva drepturilor femeii.

00:07:37.896 --> 00:07:39.692
Astăzi, pus în fața acestor mișcări

00:07:39.692 --> 00:07:41.264
în ultimii ani, discursul occidental

00:07:41.264 --> 00:07:42.899
a oferit de cele mai multe ori

00:07:42.899 --> 00:07:45.156
două tipuri de răspunsuri greșite.

00:07:45.156 --> 00:07:47.719
Primul, regăsit uneori 
în dreapta spectrului politic,

00:07:47.719 --> 00:07:50.261
lasă de înțeles că majoritatea musulmanilor
sunt fundamentaliști

00:07:50.261 --> 00:07:53.607
sau că islamul e inerent fundamentalist,

00:07:53.607 --> 00:07:56.898
iar această idee e respingătoare și greșită,

00:07:56.898 --> 00:07:59.306
din păcate în stânga eșichierului politic 
găsim uneori

00:07:59.306 --> 00:08:01.488
un discurs prea corect d
in punct de vedere politic