WEBVTT

00:15:28.000 --> 00:15:32.925
Au jucat baschet, ceea ce Burhan Hassan
nu va mai putea face vreodată.

00:15:33.612 --> 00:15:36.262
Pentru eforturile sale, 
dl. Bihi a fost ostracizat

00:15:36.262 --> 00:15:39.334
de către liderii Centrului Islamic
As-Saddique Abubakar,

00:15:39.334 --> 00:15:41.899
cu care avusese relații bune până atunci.

00:15:41.899 --> 00:15:44.285
Mi-a spus: „L-am văzut într-o zi pe imam la televizor

00:15:44.285 --> 00:15:46.343
numindu-ne infideli și spunând

00:15:46.343 --> 00:15:49.912
„Aceste familii
încearcă să distrugă moscheea."

00:15:49.912 --> 00:15:51.323
Asta este exact opusul

00:15:51.323 --> 00:15:53.856
felului în care Abdirizak Bihi înțelege

00:15:53.856 --> 00:15:55.656
ceea ce încerca să facă,

00:15:55.656 --> 00:15:58.062
expunând recrutările al Shabaab,

00:15:58.062 --> 00:16:00.484
și anume dorința 
de a salva religia pe care o iubește