WEBVTT

00:17:57.518 --> 00:18:00.583
și continuă să-și trăiască viețile 
în pofida terorismului.

00:18:00.583 --> 00:18:03.865
De fapt Lamia, sora Amelei, 
și-a depășit durerea,

00:18:03.865 --> 00:18:05.236
a făcut Dreptul

00:18:05.236 --> 00:18:07.990
și îl practică astăzi ca avocat în Alger,

00:18:07.990 --> 00:18:09.591
lucru care este posibil

00:18:09.591 --> 00:18:13.660
numai pentru că fundamentaliștii înarmați
au fost în bună măsură învinși în Alger.

00:18:13.660 --> 00:18:16.505
Iar al doilea loc în care 
am regăsit speranța Amelei

00:18:16.505 --> 00:18:18.977
a fost pretutindeni unde femeile și bărbații

00:18:18.977 --> 00:18:21.672
continuă să-i înfrunte pe jihadiști.

00:18:21.672 --> 00:18:24.930
În onoarea Amelei trebuie
să-i susținem pe toți acești oameni

00:18:24.930 --> 00:18:27.563
care continuă astăzi 
lupta pentru drepturile omului,

00:18:27.563 --> 00:18:31.560
precum cei din organizația "Rețeaua Femeilor
care Trăiesc sub Legi Musulmane".