WEBVTT

00:15:58.062 --> 00:16:00.484
și anume dorința 
de a salva religia pe care o iubește

00:16:00.484 --> 00:16:04.540
din mâinile unui număr mic de extremiști.

00:16:04.938 --> 00:16:07.499
Acum aș vrea să spun o ultimă poveste

00:16:07.499 --> 00:16:10.513
a unei studente la Drept 
de 22 de ani din Algeria,

00:16:10.513 --> 00:16:12.459
numită Amel Zenoune-Zouani,

00:16:12.459 --> 00:16:14.338
care a avut aceleași visuri
legate de o carieră în drept

00:16:14.338 --> 00:16:17.040
pe care le-am avut și eu în anii '90.

00:16:17.040 --> 00:16:18.969
A refuzat să renunțe la studii,

00:16:18.969 --> 00:16:20.938
în ciuda faptului că fundamentaliștii

00:16:20.938 --> 00:16:23.468
care luptau la acel moment
împotriva statului algerian

00:16:23.468 --> 00:16:27.090
îi amenințaseră pe toți cei 
ce își continuau studiile.

00:16:27.090 --> 00:16:31.200
Pe 26 ianuarie 1997, 
Amel a urcat în autobuzul