WEBVTT

00:17:57.518 --> 00:18:00.583
и идти по жизни, несмотря на терроризм.

00:18:00.583 --> 00:18:03.865
Надо сказать, сестра Амель,
Ламия преодолела своё горе,

00:18:03.865 --> 00:18:05.236
пошла учиться в школу юристов,

00:18:05.236 --> 00:18:07.990
и сегодня ведёт
свою юридическую практику в Алжире.

00:18:07.990 --> 00:18:09.591
Это то, что стало возможным

00:18:09.591 --> 00:18:10.780
только потому,
что вооружённые фундаменталисты

00:18:10.780 --> 00:18:13.658
в большинстве своём
потерпели поражение в стране.

00:18:13.658 --> 00:18:16.505
Второе место, где я нашла
надежду для Амель, —

00:18:16.505 --> 00:18:18.977
это везде, где женщины и мужчины

00:18:18.977 --> 00:18:21.672
продолжают противостоять
исламским боевикам.

00:18:21.672 --> 00:18:24.930
В память об Амель
мы должны поддерживать всех,

00:18:24.930 --> 00:18:27.563
кто сегодня продолжает борьбу
за права человека,

00:18:27.563 --> 00:18:31.560
как, например, «Сообщество женщин,
живущих по исламским законам».