WEBVTT

00:12:29.127 --> 00:12:30.837
Она знает, что если такие, как она

00:12:30.837 --> 00:12:32.752
не будут рисковать,

00:12:32.752 --> 00:12:35.049
то лучшего будущего просто не будет.

00:12:35.049 --> 00:12:36.776
Позже в нашем интервью

00:12:36.776 --> 00:12:39.139
прокурор Башир расскажет мне о том,
насколько она обеспокоена

00:12:39.139 --> 00:12:40.658
возможными результатами

00:12:40.658 --> 00:12:43.157
переговоров правительства с Талибаном,

00:12:43.157 --> 00:12:45.551
с людьми, которые пытались её убить.

00:12:45.551 --> 00:12:47.303
«Если мы дадим им место в правительстве,

00:12:47.303 --> 00:12:50.520
кто тогда будет защищать права женщин?» —
спрашивает она.

00:12:50.520 --> 00:12:52.886
Она призывает международное сообщество

00:12:52.886 --> 00:12:55.518
не забыть своё обещание
в отношении женщин,

00:12:55.518 --> 00:12:59.345
потому что теперь
они хотят мира с Талибаном.

00:12:59.345 --> 00:13:01.550
Спустя несколько недель после того,
как я покинула Афганистан,