WEBVTT

00:18:57.054 --> 00:19:00.747
кто противостоял подобным бин Ладену
в своих странах.

00:19:00.747 --> 00:19:03.404
Мы обязаны изменить это,
поэтому я прошу вас, пожалуйста,

00:19:03.404 --> 00:19:05.172
помогите поделиться этими историями

00:19:05.172 --> 00:19:06.945
через свои социальные контакты.

00:19:06.945 --> 00:19:09.044
Посмотрите ещё раз на часы Амель Зенун,

00:19:09.044 --> 00:19:10.704
замершие навсегда,

00:19:10.704 --> 00:19:13.066
а теперь, пожалуйста,
взгляните на свои часы

00:19:13.066 --> 00:19:16.090
и решите, что это тот момент,
когда вы берёте на себя обязательство

00:19:16.090 --> 00:19:17.998
поддерживать таких людей, как Амель.

00:19:17.998 --> 00:19:20.379
У нас нет права молчать о них,

00:19:20.379 --> 00:19:21.877
потому что это проще

00:19:21.877 --> 00:19:24.738
или потому что западная политика
также ошибочна,

00:19:24.738 --> 00:19:27.074
ведь 5:17 всё также настаёт

00:19:27.074 --> 00:19:28.941
для слишком многих, подобных Амель,

00:19:28.941 --> 00:19:30.911
в таких местах, как северная Нигерия,