WEBVTT

00:13:29.860 --> 00:13:32.886
подобными Марии Башир.

00:13:32.886 --> 00:13:35.499
Иногда я всё ещё слышу
её голос в голове,

00:13:35.499 --> 00:13:38.580
говорящий без малейшей толики бравады:

00:13:38.580 --> 00:13:41.185
«Когда-нибудь
положение женщин в Афганистане

00:13:41.185 --> 00:13:43.091
станет лучше.

00:13:43.091 --> 00:13:45.326
Нам необходимо
подготовить почву для этого,

00:13:45.326 --> 00:13:48.269
даже если нас убьют».

00:13:49.854 --> 00:13:51.502
Не найдётся подходящих слов,

00:13:51.502 --> 00:13:53.478
чтобы осудить террористов Аль Шабаб,

00:13:53.478 --> 00:13:55.740
атаковавших торговый центр
«Уэстгейт» в Найроби

00:13:55.740 --> 00:13:59.202
в тот же день,
что и детское кулинарное состязание,

00:13:59.202 --> 00:14:01.620
в сентябре 2013 года.