WEBVTT

00:16:58.235 --> 00:17:00.789
придёт день, когда мы точно так же

00:17:00.789 --> 00:17:04.020
убьём вас всех».

00:17:04.020 --> 00:17:06.720
Амель умерла в 5:17 вечера.

00:17:06.720 --> 00:17:09.568
Нам известно это, потому что,
когда она упала на улице,

00:17:09.568 --> 00:17:11.345
её часы сломались.

00:17:11.345 --> 00:17:12.574
Её мама показала мне часы,

00:17:12.574 --> 00:17:14.575
на которых секундная стрелка
всё также оптимистично

00:17:14.575 --> 00:17:16.071
смотрела вверх,

00:17:16.071 --> 00:17:19.507
приближаясь к 5:18,
которые никогда не настанут.

00:17:19.507 --> 00:17:20.656
Незадолго до своей смерти,

00:17:20.656 --> 00:17:22.511
Амель сказала своей маме,
женщине,

00:17:22.511 --> 00:17:24.398
подарившей жизнь ей и её сёстрам:

00:17:24.398 --> 00:17:28.015
«Даст Бог, с нами ничего не случится,

00:17:28.015 --> 00:17:29.885
но если что-то и произойдёт,

00:17:29.885 --> 00:17:32.768
ты должна знать,
что мы погибли за знания.