WEBVTT

00:18:27.563 --> 00:18:31.560
как, например, «Сообщество женщин,
живущих по исламским законам».

00:18:31.560 --> 00:18:34.187
Как защитница прав жертв

00:18:34.187 --> 00:18:36.074
Шерифа Хаддар сказала мне в Алжире,

00:18:36.074 --> 00:18:39.139
не достаточно
просто бороться с терроризмом.

00:18:39.139 --> 00:18:41.683
Мы также должны бросать вызов
фундаментализму,

00:18:41.683 --> 00:18:44.120
потому что фундаментализм —
это идеология,

00:18:44.120 --> 00:18:46.711
составляющая пласт этого терроризма.

00:18:46.711 --> 00:18:50.150
Почему такие люди, как она, как все они,

00:18:50.150 --> 00:18:51.844
не становятся более известными?

00:18:51.844 --> 00:18:55.121
Почему все знают,
кто такой Осама бин Ладен,

00:18:55.121 --> 00:18:57.054
и мало кто знает о всех тех,

00:18:57.054 --> 00:19:00.747
кто противостоял подобным бин Ладену
в своих странах.