WEBVTT

00:16:27.090 --> 00:16:31.200
26 января 1997 года Амель села в автобус

00:16:31.200 --> 00:16:33.122
в столице Алжира, где она училась,

00:16:33.122 --> 00:16:35.305
чтобы поехать домой
и провести вечер праздника Рамадан

00:16:35.305 --> 00:16:36.994
со своей семьёй,

00:16:36.994 --> 00:16:39.380
и больше не вернулась.

00:16:39.380 --> 00:16:40.840
Когда автобус доехал до окраин

00:16:40.840 --> 00:16:42.615
её родного города, он был остановлен

00:16:42.615 --> 00:16:44.757
на КПП, охраняемом мужчинами

00:16:44.757 --> 00:16:47.051
из вооружённой исламской группировки.

00:16:47.051 --> 00:16:48.780
Держа свою сумку,

00:16:48.780 --> 00:16:50.766
она была выведена из автобуса

00:16:50.766 --> 00:16:53.355
и убита на улице.

00:16:53.355 --> 00:16:54.491
Мужчина, перерезавший ей горло,

00:16:54.491 --> 00:16:56.341
сказал тогда всем остальным:

00:16:56.341 --> 00:16:58.235
«Если вы будете посещать университет,

00:16:58.235 --> 00:17:00.789
придёт день, когда мы точно так же