WEBVTT

00:14:59.158 --> 00:15:01.656
чтобы предотвратить бедность
в его общине.

00:15:01.656 --> 00:15:03.945
Учитывая нехватку собственных финансов,

00:15:03.945 --> 00:15:06.256
г-ну Бихи пришлось быть творческим.

00:15:06.256 --> 00:15:08.150
Чтобы противостоять попыткам Аль Шабаб

00:15:08.150 --> 00:15:10.535
взять под контроль больше
враждебно настроенной молодёжи,

00:15:10.535 --> 00:15:12.970
в ответ на нападение группы в 2010 году

00:15:12.970 --> 00:15:15.564
на зрителей Кубка мира в Уганде

00:15:15.564 --> 00:15:18.904
он организовал турнир по баскетболу

00:15:18.904 --> 00:15:21.436
в Миннеаполисе
в честь праздника Рамадан.

00:15:21.436 --> 00:15:24.120
Десятки сомалийско-американских детей

00:15:24.120 --> 00:15:25.508
вышли поддержать спорт,

00:15:25.508 --> 00:15:28.000
несмотря на запретное решение муфтия.

00:15:28.000 --> 00:15:29.745
Они играли в баскетбол так,

00:15:29.745 --> 00:15:33.612
как уже никогда не сможет играть
Бурхан Хасан.