WEBVTT

00:17:29.885 --> 00:17:32.768
ты должна знать,
что мы погибли за знания.

00:17:32.768 --> 00:17:36.978
Ты и отец должны держать головы
высоко поднятыми».

00:17:36.978 --> 00:17:40.960
Потеря столь молодой женщины неизмерима,

00:17:40.960 --> 00:17:42.515
и в то время,
как я занималась своим исследованием,

00:17:42.515 --> 00:17:45.769
я обнаружила себя
в поисках надежды для Амель,

00:17:45.769 --> 00:17:48.706
ведь даже её имя с арабского
переводится как «надежда».

00:17:48.706 --> 00:17:51.957
Я думаю, что нашла её в двух местах.

00:17:51.957 --> 00:17:54.252
Первая заключается в силе её семьи

00:17:54.252 --> 00:17:57.518
и других семей
продолжать рассказывать свои истории

00:17:57.518 --> 00:18:00.583
и идти по жизни, несмотря на терроризм.