WEBVTT

00:13:59.202 --> 00:14:01.620
в сентябре 2013 года.

00:14:01.620 --> 00:14:06.119
Они убили 67 человек,
включая поэтов и беременных женщин.

00:14:06.119 --> 00:14:08.218
Далеко на среднем западе Америки

00:14:08.218 --> 00:14:10.565
мне посчастливилось встретиться
с американцами-сомалийцами,

00:14:10.565 --> 00:14:13.413
которые работали над тем,
чтобы противостоять попыткам Аль Шабаб

00:14:13.413 --> 00:14:15.637
набрать небольшое количество
молодых людей

00:14:15.637 --> 00:14:17.581
из их города Миннеаполиса

00:14:17.581 --> 00:14:21.279
для участия в таких зверствах,
как в «Уэстгейте».

00:14:21.279 --> 00:14:23.239
Бурхан Хасан,
прилежный 17-летний племянник

00:14:23.239 --> 00:14:26.128
Абдуразака Бихи,

00:14:26.128 --> 00:14:28.776
был завербован здесь в 2008,

00:14:28.776 --> 00:14:30.536
тайно вывезен в Сомали,