WEBVTT

00:05:29.328 --> 00:05:32.541
называемый мусульманским фундаментализмом,
который везде одинаков,

00:05:32.541 --> 00:05:35.257
потому что эти движения
также имеют своё разнообразие.

00:05:35.257 --> 00:05:37.720
Некоторые из них используют
и пропагандируют насилие.

00:05:37.720 --> 00:05:40.350
Некоторые этого не делают,
хотя они часто взаимосвязаны.

00:05:40.350 --> 00:05:41.920
Они принимают различные формы.

00:05:41.920 --> 00:05:44.544
Некоторые из них могут быть
неправительственными организациями,

00:05:44.544 --> 00:05:47.076
как, например, «КейджПризонерс»
здесь в Великобритании.

00:05:47.076 --> 00:05:49.169
Некоторые могут быть
политической партией,

00:05:49.169 --> 00:05:50.740
как Мусульманское Братство.

00:05:50.740 --> 00:05:52.458
А некоторые могут быть
открыто вооружёнными группами,

00:05:52.458 --> 00:05:54.183
как Талибан.

00:05:54.183 --> 00:05:57.504
Но в любом случае все они
являются радикальными проектами.

00:05:57.504 --> 00:06:00.733
Они не имеют консервативный
или традиционный подход.