WEBVTT

00:15:58.062 --> 00:16:00.484
spase religiju koju voli

00:16:00.484 --> 00:16:03.610
od malog broja ekstremista.

00:16:04.938 --> 00:16:07.499
Sada želim da vam ispričam
poslednju priču,

00:16:07.499 --> 00:16:10.513
onu o 22-ogodišnjoj
studentkinji prava iz Alžira

00:16:10.513 --> 00:16:12.459
po imenu Amel Zenun-Zuani,

00:16:12.459 --> 00:16:14.338
s istim snovima o pravnoj karijeri

00:16:14.338 --> 00:16:17.040
poput mojih '90-ih godina.

00:16:17.040 --> 00:16:18.969
Odbila je da odustane od svojih studija,

00:16:18.969 --> 00:16:20.938
uprkos činjenici da su fundamentalisti,

00:16:20.938 --> 00:16:23.468
boreći se protiv alžirske države tada,

00:16:23.468 --> 00:16:27.090
pretili svima koji su
nastavili s obrazovanjem.

00:16:27.090 --> 00:16:31.200
26. januara 1997,
Amel se ukrcala na autobus