WEBVTT

00:17:57.518 --> 00:18:00.583
i da nastave sa svojim životom,
uprkos terorizmu.

00:18:00.583 --> 00:18:03.865
Zapravo, Amelina sestra Lamija
prevazišla je bol,

00:18:03.865 --> 00:18:05.236
otišla je na pravni fakultet

00:18:05.236 --> 00:18:07.990
i sada je praktikant prava u gradu Alžiru,

00:18:07.990 --> 00:18:09.591
nešto što je moguće jedino

00:18:09.591 --> 00:18:10.780
jer su fundamentalisti

00:18:10.780 --> 00:18:13.658
uglavnom poraženi u zemlji.

00:18:13.658 --> 00:18:16.505
I drugo mesto
na kom sam našla Amelinu nadu,

00:18:16.505 --> 00:18:18.977
je svuda gde muškarci i žene

00:18:18.977 --> 00:18:21.672
nastavljaju da prkose džihadistima.

00:18:21.672 --> 00:18:24.930
Moramo da podržimo sve njih u Amelino ime,

00:18:24.930 --> 00:18:27.563
sve koji nastavljaju
ovu borbu za ljudska prava,

00:18:27.563 --> 00:18:31.560
poput Mreže žena koje žive
pod muslimanskim zakonima.