WEBVTT

00:18:27.563 --> 00:18:31.560
poput Mreže žena koje žive
pod muslimanskim zakonima.

00:18:31.560 --> 00:18:34.187
Nije dovoljno, kako mi kaže
advokat za prava žrtava,

00:18:34.187 --> 00:18:36.074
Šerifa Hadar iz Alžira,

00:18:36.074 --> 00:18:39.139
nije dovoljno da se samo
borimo protiv terorizma.

00:18:39.139 --> 00:18:41.683
Moramo i da se
suprotstavimo fundamentalizmu

00:18:41.683 --> 00:18:44.120
jer je fundamentalizam ideologija

00:18:44.120 --> 00:18:46.711
koja prostire krevet ovom terorizmu.

00:18:46.711 --> 00:18:50.150
Kako to da ljudi poput nje,
poput svih njih

00:18:50.150 --> 00:18:51.844
nisu poznati šire?

00:18:51.844 --> 00:18:55.121
Kako to da svi znaju
ko je bio Osama bin Laden,

00:18:55.121 --> 00:18:57.054
a tako malo ljudi zna za njih

00:18:57.054 --> 00:19:00.747
koji su ustali protv Bin Ladena
na svoj način?