WEBVTT

00:13:29.860 --> 00:13:32.886
sa svim Marijama Bašir.

00:13:32.886 --> 00:13:35.499
Ponekad joj još uvek čujem
glas u mojoj glavi

00:13:35.499 --> 00:13:38.580
kako govori, bez trunke razmetljivosti:

00:13:38.580 --> 00:13:41.185
"Položaj žena u Avganistanu

00:13:41.185 --> 00:13:43.091
biće bolji jednog dana.

00:13:43.091 --> 00:13:45.326
Mi moramo da pripremimo tlo za to,

00:13:45.326 --> 00:13:48.269
čak i ako nas ubiju."

00:13:49.854 --> 00:13:51.502
Ne postoje prave reči

00:13:51.502 --> 00:13:53.478
kojima bi se osudili al Šabab terorsti,

00:13:53.478 --> 00:13:55.740
koji su napali
tržni centar Vestgejt u Nairobiju

00:13:55.740 --> 00:13:59.202
na dan kada se održavalo
dečje takmičenje u kuvanju

00:13:59.202 --> 00:14:01.620
septembra 2013.