WEBVTT

00:18:57.054 --> 00:19:00.747
koji su ustali protv Bin Ladena
na svoj način?

00:19:00.747 --> 00:19:03.404
Moramo to da promenimo i zato vas molim

00:19:03.404 --> 00:19:05.172
da pomognete u širenju ovih priča

00:19:05.172 --> 00:19:06.945
preko svojih mreža.

00:19:06.945 --> 00:19:09.044
Pogledajte još jednom
na Amel Zenunin sat,

00:19:09.044 --> 00:19:10.704
zauvek zamrznut,

00:19:10.704 --> 00:19:13.066
a sad pogledajte na svoj sat

00:19:13.066 --> 00:19:16.090
i odlučite da je ovo trenutak
koji ćete posvetiti

00:19:16.090 --> 00:19:17.998
podržavanju ljudi poput Amele.

00:19:17.998 --> 00:19:20.379
Nemamo pravo da ćutimo o njima

00:19:20.379 --> 00:19:21.877
jer je tako lakše,

00:19:21.877 --> 00:19:24.738
ili zato što je
i zapadna politika falična

00:19:24.738 --> 00:19:27.074
zato što 17:17 i dalje otkucava

00:19:27.074 --> 00:19:28.941
za previše Amela Zenun,

00:19:28.941 --> 00:19:30.911
na mestima poput severne Nigerije,