WEBVTT

00:16:58.235 --> 00:17:00.789
doći će dan kada ćemo vas sve pobiti

00:17:00.789 --> 00:17:02.660
baš ovako."

00:17:04.020 --> 00:17:06.720
Amel je umrla tačno u 17:17 h,

00:17:06.720 --> 00:17:09.568
ovo znamo, jer kad je pala na ulici,

00:17:09.568 --> 00:17:11.295
njen sat je polomljen.

00:17:11.295 --> 00:17:12.744
Njena majka mi je pokazala sat

00:17:12.744 --> 00:17:14.575
sa sekundarom koja je i dalje ciljala

00:17:14.575 --> 00:17:16.071
optimistično prema gore,

00:17:16.071 --> 00:17:19.507
prema 17:18 koje nikada neće doći.

00:17:19.507 --> 00:17:20.656
Nedugo pred smrt,

00:17:20.656 --> 00:17:22.511
Amel je rekla majci za sebe

00:17:22.511 --> 00:17:24.398
i svoje sestre:

00:17:24.398 --> 00:17:28.015
"Ništa nam se neće dogoditi,
inšalah, ako bog da,

00:17:28.015 --> 00:17:29.885
ali ako se nešto desi,

00:17:29.885 --> 00:17:32.768
moraš da znaš da smo umrli za znanje.