WEBVTT

00:16:27.090 --> 00:16:31.200
26. januara 1997,
Amel se ukrcala na autobus

00:16:31.200 --> 00:16:33.122
u gradu Alžiru, gde je studirala,

00:16:33.122 --> 00:16:35.305
da bi stigla kući
i provela ramadansko veče

00:16:35.305 --> 00:16:36.994
sa svojom porodicom,

00:16:36.994 --> 00:16:39.380
i da nikad ne završi studije prava.

00:16:39.380 --> 00:16:41.940
Kada je autobus stigao
nadomak njenog rodnog grada

00:16:41.940 --> 00:16:43.685
zaustavljen je na kontrolnom punktu,

00:16:43.685 --> 00:16:47.057
kojim su upravljali ljudi
iz Oružane islamske grupe.

00:16:47.057 --> 00:16:48.780
Noseći njen ruksak,

00:16:48.780 --> 00:16:50.766
izveli su je iz autobusa

00:16:50.766 --> 00:16:53.185
i ubili na ulici.

00:16:53.185 --> 00:16:54.801
Muškarci koji su je zaklali,

00:16:54.801 --> 00:16:56.341
rekli su potom svima:

00:16:56.341 --> 00:16:58.235
"Ako budete išli na fakultet,

00:16:58.235 --> 00:17:00.789
doći će dan kada ćemo vas sve pobiti