WEBVTT

00:17:29.885 --> 00:17:32.768
moraš da znaš da smo umrli za znanje.

00:17:32.768 --> 00:17:36.978
Ti i otac morate da budete ponosni."

00:17:36.978 --> 00:17:40.960
Gubitak takve mlade žene je neshvatljiv

00:17:40.960 --> 00:17:42.515
i dok sam istraživala,

00:17:42.515 --> 00:17:45.769
zaticala sam sebe kako
iznova tragam za Amelinom nadom,

00:17:45.769 --> 00:17:48.706
čak i njeno ime na arapskom znači "nada".

00:17:48.706 --> 00:17:51.957
Mislim da sam je pronašla na dva mesta.

00:17:51.957 --> 00:17:54.252
Prvo je u snazi njene porodice

00:17:54.252 --> 00:17:57.518
i svih drugih porodica
koje su nastavile da pričaju svoje priče

00:17:57.518 --> 00:18:00.583
i da nastave sa svojim životom,
uprkos terorizmu.