WEBVTT

00:12:59.345 --> 00:13:01.550
Nekoliko nedelja
nakon odlaska iz Avganistana,

00:13:01.550 --> 00:13:04.425
videla sam naslov na internetu.

00:13:04.425 --> 00:13:08.030
Avganistanski tužilac je ubijen.

00:13:08.030 --> 00:13:10.166
Guglala sam u očaju

00:13:10.166 --> 00:13:11.840
i srećom saznala sam tog dana

00:13:11.840 --> 00:13:13.926
da Marija nije bila žrtva,

00:13:13.926 --> 00:13:16.149
iako je nažalost drugi
avganistanski tužilac

00:13:16.149 --> 00:13:18.180
ubijen na putu do posla.

00:13:18.180 --> 00:13:21.175
I kada čujem takve vesti,

00:13:21.175 --> 00:13:23.473
mislim da, kada međunarodne trupe

00:13:23.473 --> 00:13:26.521
napuste Avganistan, ove godine i kasnije,

00:13:26.521 --> 00:13:28.427
moramo da nastavimo da brinemo

00:13:28.427 --> 00:13:29.860
šta će biti sa ljudima tamo,

00:13:29.860 --> 00:13:32.886
sa svim Marijama Bašir.