WEBVTT

00:18:27.563 --> 00:18:31.560
เช่น เครือช่ายผู้หญิง
ที่อยู่ภายใต้กฏหมายมุสลิม

00:18:31.560 --> 00:18:34.187
ยังไม่พอ ตามที่ผู้สนับสนุน
ในเรื่องสิทธิของเหยื่อ

00:18:34.187 --> 00:18:36.074
เชริฟะ เคดดา บอกกับฉันในเมืองแอลเจียร์

00:18:36.074 --> 00:18:39.139
แค่สู้รบกับการก่อการร้าย เท่านี้ยังไม่พอ

00:18:39.139 --> 00:18:41.683
พวกเรายังต้องท้าทาย
ลัทธินิยมจารีตดั้งเดิมอีกด้วย

00:18:41.683 --> 00:18:44.120
เพราะลัทธินิยมจารีตดั้งเดิมนั้น
เป็นอุดมการณ์

00:18:44.120 --> 00:18:46.711
ที่เป็นรากฐานของลัทธิก่อการร้ายนี้

00:18:46.711 --> 00:18:50.150
ทำไมผู้คนอย่างเช่นเธอนั้น
อย่างเช่น พวกเขาทั้งหมดนั้น

00:18:50.150 --> 00:18:51.844
ไม่เป็นที่รู้จักกันมากกว่านี้

00:18:51.844 --> 00:18:55.121
ทำไมทุกคนรู้ว่า โอซามา บิน ลาเด็น เป็นใคร

00:18:55.121 --> 00:18:57.054
แต่คนน้อยมาก รู้เรื่องของคนทั้งหมดนั้น

00:18:57.054 --> 00:19:00.747
ที่ต่อต้านพวกบิน ลาเด็น ในแบบของพวกเขาเอง