WEBVTT

00:18:57.054 --> 00:19:00.747
ที่ต่อต้านพวกบิน ลาเด็น ในแบบของพวกเขาเอง

00:19:00.747 --> 00:19:03.404
เราต้องเปลี่ยนสิ่งนี้ 
ดิฉันจึงขอร้องท่าน

00:19:03.404 --> 00:19:05.172
กรุณาช่วยกันเผยแพร่เรื่องราวเหล่านี้

00:19:05.172 --> 00:19:06.945
ผ่านทางเครือข่ายของท่าน

00:19:06.945 --> 00:19:09.044
มาดูนาฬิกาของเอเมล ซีโนเน อีกสักครั้งสิคะ

00:19:09.044 --> 00:19:10.704
นิ่งไม่ขยับไปไหน ตลอดกาล

00:19:10.704 --> 00:19:13.066
และตอนนี้ กรุณาดูที่นาฬิกาของคุณเอง

00:19:13.066 --> 00:19:16.090
และตัดสินใจว่า ขณะนี้คุณได้ตั้งมั่นไว้ว่า

00:19:16.090 --> 00:19:17.998
จะสนับสนุนคน อย่างเช่น เอเมล

00:19:17.998 --> 00:19:20.379
เราไม่มีสิทธิที่จะไม่ปริปาก 
เรื่องเกี่ยวกับพวกเขา

00:19:20.379 --> 00:19:21.877
เพราะมันเป็นเรื่องที่ง่ายกว่า

00:19:21.877 --> 00:19:24.738
หรือ เพราะนโยบายของตะวันตก 
ก็มีมลทิน เช่นกัน

00:19:24.738 --> 00:19:27.074
เพราะว่า 17:17 น. ก็ยังคงมาสู่

00:19:27.074 --> 00:19:28.941
เอเมล ซีโนเน อีกมากมายหลายคนนัก

00:19:28.941 --> 00:19:30.911
ในที่ต่างๆ อย่างเช่น ไนจีเรียตอนเหนือ