WEBVTT

00:07:27.528 --> 00:07:30.427
ของทุกคน ซึ่งอาจจะปฏิบัติ 
ในแบบที่ต่างออกไป

00:07:30.427 --> 00:07:32.391
หรือไม่ก็ เลือกที่จะไม่ปฏิบัติ

00:07:32.391 --> 00:07:35.815
นิยามชัดเจนที่สุด คือ
มันนำไปสู่สงครามเต็มรูปแบบ

00:07:35.815 --> 00:07:37.896
ต่อสิทธิของสตรี

00:07:37.896 --> 00:07:39.692
เมื่อได้เผชิญกับการเคลื่อนไหวเหล่านี้

00:07:39.692 --> 00:07:41.264
ไม่กี่ปีมานี้ วาทะกรรมตะวันตก

00:07:41.264 --> 00:07:42.899
บ่อยที่สุด ให้คำตอบ

00:07:42.899 --> 00:07:45.156
ที่มีช่องโหว่ สองประการ

00:07:45.156 --> 00:07:47.719
ประการแรก ที่เราบางครั้งพบเห็น
กับพวกฝ่ายขวา

00:07:47.719 --> 00:07:50.261
ชี้แนะว่า มุสลิมส่วนมาก
เป็นผู้นิยมจารีตดั้งเดิม

00:07:50.261 --> 00:07:53.607
หรือบางอย่างเกี่ยวกับอิสลาม เนื้อแท้แล้ว
ยึดถือหลักความเชื่อดั้งเดิม

00:07:53.607 --> 00:07:56.898
นี่เป็นความคิดอันก้าวร้าวและผิด

00:07:56.898 --> 00:07:59.306
แต่ก็โชคร้าย ทางพวกฝ่ายซ้าย 
บางครั้งเราก็พบ

00:07:59.306 --> 00:08:01.488
วาทะกรรม 
ที่ถูกต้องเชิงการเมืองจนเกินไป