WEBVTT

00:11:59.120 --> 00:12:02.486
ชายร่างใหญ่สี่คน พร้อมกับปืนกระบอกโต

00:12:02.486 --> 00:12:05.450
จริงๆแล้ว ปัจจุบันเธอมีผู้คุ้มกัน 23 คน

00:12:05.450 --> 00:12:06.870
เพราะเธอรอดพ้นการปาระเบิดใส่

00:12:06.870 --> 00:12:08.548
ซึ่งเกือบจะฆ่าลูกๆ ของเธอ

00:12:08.548 --> 00:12:11.899
และทำให้คนคุ้มกันขาขาดไปข้างหนึ่ง

00:12:11.899 --> 00:12:14.009
แล้วทำไมเธอยังคงทำงานต่อไปอีก?

00:12:14.009 --> 00:12:16.663
เธอกล่าวพร้อมรอยยิ้มว่า นั่นเป็นคำถาม

00:12:16.663 --> 00:12:18.710
ที่ทุกคนถามเธอ--

00:12:18.710 --> 00:12:22.535
ตามคำพูดของเธอ "ทำไมคุณจึงเสี่ยง 
ที่จะไม่ดำรงชีวิตอยู่เล่า?"

00:12:22.535 --> 00:12:24.174
และมันก็แค่นั้นเอง สำหรับเธอ

00:12:24.174 --> 00:12:27.643
อนาคตที่ดีกว่า สำหรับมาเรีย บาเชียร์
ทั้งหมด ที่จะมีต่อมาในวันหน้า

00:12:27.643 --> 00:12:29.127
ก็คุ้มค่าแล้ว สำหรับความเสี่ยง

00:12:29.127 --> 00:12:30.837
และเธอรู้ว่า ถ้าหากคนอย่างเช่นเธอ