WEBVTT

00:13:59.202 --> 00:14:01.620
ในเดือนกันยายน 2013

00:14:01.620 --> 00:14:06.119
ฆ่าคนไป 67 คน รวมทั้งนักกวี และหญิงมีครรภ์

00:14:06.119 --> 00:14:08.218
ไกลออกไปในตะวันตกตอนกลาง
ของอเมริกา

00:14:08.218 --> 00:14:10.565
ดิฉันโชคดีที่ได้พบ
คนอเมริกันเชื้อสายโซมาลี

00:14:10.565 --> 00:14:13.413
กำลังทำงานเพื่อต่อต้าน
ความพยายามของ อัล ชาบาบ

00:14:13.413 --> 00:14:15.637
ในการระดมเด็กหนุ่มสาว
จำนวนไม่มากนัก

00:14:15.637 --> 00:14:17.581
จากเมืองมินนีแอโพลิส

00:14:17.581 --> 00:14:21.279
เพื่อเข้าไปร่วมในการกระทำที่ชั่วร้าย 
เช่นที่ เวสท์เกท

00:14:21.279 --> 00:14:23.239
หลานชายที่ขยันเรียนของ อับดิริสัค บิฮิ

00:14:23.239 --> 00:14:26.128
อายุ 17 ชื่อ เบอร์ฮาน ฮัสซัน

00:14:26.128 --> 00:14:28.776
ถูกเกณฑ์ไปที่นี่ ในปี 2008

00:14:28.776 --> 00:14:30.536
โดยความมุ่งมั่นต่อประเทศโซมาเลีย