WEBVTT

00:17:57.518 --> 00:18:00.583
และดำเนินชิวิตต่อไป
แม้จะมีลัทธิก่อการร้าย

00:18:00.583 --> 00:18:03.865
จริงๆ แล้ว น้องสาวเอเมล ลาเมีย 
เอาชนะความโศรกเศร้าได้

00:18:03.865 --> 00:18:05.236
เข้าเรียนกฎหมายในมหาวิทยาลัย

00:18:05.236 --> 00:18:07.990
และประกอบอาชีพทนายความ
ในเมืองแอลเจียร์ ในปัจจุบัน

00:18:07.990 --> 00:18:09.591
เป็นบางอย่าง ที่เป็นไปได้

00:18:09.591 --> 00:18:10.780
เพราะพวกนิยมจารึตดั้งเดิม

00:18:10.780 --> 00:18:13.658
ที่ติดอาวุธ ส่วนใหญ่พ่ายแพ้ไปแล้ว 
ในประเทศนั้น

00:18:13.658 --> 00:18:16.505
แห่งที่สอง ที่ดิฉันพบความหวังของเอเมล

00:18:16.505 --> 00:18:18.977
คือ ทุกๆ แห่งที่ผู้หญิง และผู้ชาย

00:18:18.977 --> 00:18:21.672
ยังคงขัดขืนพวกญิฮาด

00:18:21.672 --> 00:18:24.930
เราต้องสนับสนุนคนเหล่านั้นทั้งหมด
ก็เพื่อเป็นเกียรติแก่เอเมล

00:18:24.930 --> 00:18:27.563
ที่ยังคงดิ้นรนต่อสู้
เพื่อสิทธิมนุษยชนในทุกวันนี้

00:18:27.563 --> 00:18:31.560
เช่น เครือช่ายผู้หญิง
ที่อยู่ภายใต้กฏหมายมุสลิม