WEBVTT

00:14:28.776 --> 00:14:30.536
โดยความมุ่งมั่นต่อประเทศโซมาเลีย

00:14:30.536 --> 00:14:33.906
แล้วก็ถูกฆ่าตาย
เมื่อเขาพยายามจะกลับบ้าน

00:14:33.906 --> 00:14:35.500
แต่นั้นมา คุณบิฮิ

00:14:35.500 --> 00:14:39.753
ซึ่งจัดการศูนย์การศึกษาและสนับสนุน
โซมาเลีย โดยไม่ใช้งบประมาณ

00:14:39.753 --> 00:14:42.204
ได้พูดกล่าวประนาม การระดมคนที่ว่านั่น

00:14:42.204 --> 00:14:44.060
และความล้มเหลวของรัฐบาล

00:14:44.060 --> 00:14:46.279
และสถาบันโซมาลี-อเมริกันหลายแห่ง

00:14:46.279 --> 00:14:49.304
เช่น ศูนย์กลางอิสลามอบูบาการ์ 
แอส-แซดดิข์

00:14:49.304 --> 00:14:51.535
ที่เขาเชื่อว่า หลานชายกลายเป็นคน
หัวรุนแรง

00:14:51.535 --> 00:14:53.641
ระหว่างเข้าโครงการเยาวชน

00:14:53.641 --> 00:14:55.794
แต่เขาไม่เพียงวิพากษ์วิจารณ์มัสยิดเท่านั้น

00:14:55.794 --> 00:14:57.373
เขายังเข้าไปสู้กับรัฐบาล เรื่อง

00:14:57.373 --> 00:14:59.158
ความล้มเหลวของรัฐ
ที่ไม่ทำมากกว่านี้

00:14:59.158 --> 00:15:01.656
เพื่อสกัดกั้นความยากจน ในชุมชนของเขา