WEBVTT

00:19:28.941 --> 00:19:30.911
ในที่ต่างๆ อย่างเช่น ไนจีเรียตอนเหนือ

00:19:30.911 --> 00:19:33.487
ที่ซึ่งพวกญิฮาด ยังคงฆ่านักศึกษาอยู่

00:19:33.487 --> 00:19:36.568
เวลาที่จะส่งเสียงให้ดังขึ้น 
เพื่อสนับสนุนคนเหล่านั้นทุกคน

00:19:36.568 --> 00:19:38.876
ผู้ท้าทายลัทธินิยมจารีตดั้งเดิม

00:19:38.876 --> 00:19:41.840
และลัทธิก่อการร้ายในชุมชนพวกเขาเอง 
อย่างสงบ

00:19:41.840 --> 00:19:43.376
คือ เวลานี้

00:19:43.376 --> 00:19:45.659
ขอบคุณค่ะ

00:19:45.659 --> 00:19:48.165
(เสียงปรบมือ)