WEBVTT

00:15:58.062 --> 00:16:00.484
ซึ่งก็คือ การรักษาศาสนาที่ดิฉันรักเอาไว้

00:16:00.484 --> 00:16:03.610
จากพวกหัวรุนแรงจำนวนไม่มาก

00:16:04.938 --> 00:16:07.499
ค่ะ ดิฉันขอเล่าเรื่องสุดท้าย

00:16:07.499 --> 00:16:10.513
ซึ่งเป็นเรื่องของนักศึกษากฎหมาย 
อายุ 22 ปี ในอัลจี่รีย

00:16:10.513 --> 00:16:12.459
ชื่อ เอเมล ซีโนเน-โซอะเน

00:16:12.459 --> 00:16:14.338
ซึ่งมีความใฝ่ฝันในอาชีพกฎหมาย

00:16:14.338 --> 00:16:17.040
เช่นเดียวที่ดิฉันมี 
ย้อนไปในยุค 90

00:16:17.040 --> 00:16:18.969
เธอไม่ยอมเลิกเรียนหนังสือ

00:16:18.969 --> 00:16:20.938
แม้ความจริงที่ว่า พวกนิยมจารึตดั้งเดิม

00:16:20.938 --> 00:16:23.468
ที่กำลังสู้รบกับรัฐบาลอัลจีเรียในตอนนั้น

00:16:23.468 --> 00:16:27.090
ได้ขู่คุกคามทุกคน ที่ยังคงศึกษาอยู่

00:16:27.090 --> 00:16:31.200
ในวันที่ 26 มกราคม 1997 
เอเมลขึ้นรถเมล์