WEBVTT

00:16:27.090 --> 00:16:31.200
ในวันที่ 26 มกราคม 1997 
เอเมลขึ้นรถเมล์

00:16:31.200 --> 00:16:33.122
ในเมืองแอลเจียร์ ที่เธอกำลังศึกษาอยู่

00:16:33.122 --> 00:16:35.305
เพื่อจะกลับบ้าน 
และใช้เวลาคํ่าคืนของรอมฎอน

00:16:35.305 --> 00:16:36.994
กับครอบครัวของเธอ

00:16:36.994 --> 00:16:39.380
และเธอจะไม่มีโอกาสสำเร็จวิชากฎหมาย

00:16:39.380 --> 00:16:40.840
เมื่อรถเมล์มาถึงชานเมือง

00:16:40.840 --> 00:16:42.615
บ้านเกิดของเธอ, มันก็ต้องหยุด

00:16:42.615 --> 00:16:44.757
ที่จุดตรวจหนึ่ง มีคนถืออาวุธประจำการอยู่

00:16:44.757 --> 00:16:47.051
จากกลุ่มอิสลามติดอาวุธ

00:16:47.051 --> 00:16:48.780
มือถือกระเป๋านักเรียนอยู่

00:16:48.780 --> 00:16:50.766
เอเมลก็ถูกนำตัวลงจากรถ

00:16:50.766 --> 00:16:53.355
และถูกฆ่าตายบนถนน

00:16:53.355 --> 00:16:54.491
ผู้ชายที่เชือดคอเธอ

00:16:54.491 --> 00:16:56.341
ก็บอกกับคนอื่นๆว่า

00:16:56.341 --> 00:16:58.235
"ถ้าเธอยังไปมหาวิทยาลัย

00:16:58.235 --> 00:17:00.789
ก็จะมีวันหนึ่ง ที่เราจะฆ่าพวกเธอทุกๆคน