WEBVTT

00:09:28.438 --> 00:09:30.380
ว่า ถ้าเราก้มหัวให้กับกลุ่มอิสลามิก

00:09:30.380 --> 00:09:33.491
เราก็เหมือนกับว่า กำลังนั่งอยู่ในมุมมืด

00:09:33.491 --> 00:09:35.149
แต่เขาไม่รู้ว่า จะเกิดอะไรขึ้นอีก

00:09:35.149 --> 00:09:37.586
จะมีใครมางานหรือไม่?

00:09:37.586 --> 00:09:40.475
จริงๆ แล้ว คนจำนวนมากมางาน ในวันรุ่งขึ้น

00:09:40.475 --> 00:09:42.877
เพื่อสนับสนุนงานศิลปะการแสดงในเมืองลาฮอร์

00:09:42.877 --> 00:09:44.722
เรื่องนี้ในเวลาเดียวกัน ทำให้ไฟซาน

00:09:44.722 --> 00:09:46.544
ทั้งตื่นเต้นและกลัว

00:09:46.544 --> 00:09:47.997
และเขาวิ่งไปหาผู้หญิงคนหนึ่ง

00:09:47.997 --> 00:09:50.214
ที่เข้ามาในงาน พร้อมกับเด็กเล็กๆ สองคน

00:09:50.214 --> 00:09:53.408
พูดว่า "คุณรู้ใช่ไหมว่ามีระเบิดที่นี่เมื่อวาน

00:09:53.408 --> 00:09:55.735
และคุณรู้ใช่ไหมว่าวันนี้ก็มีคำขู่ด้วย"

00:09:55.735 --> 00:09:57.618
เธอบอกว่า "ฉันทราบเรื่องนั้นค่ะ

00:09:57.618 --> 00:09:59.182
แต่ฉันมาที่งานเทศกาลของคุณ

00:09:59.182 --> 00:10:01.612
กับแม่เมื่อตอนฉันอายุเท่าพวกเขาตอนนี้