WEBVTT

00:16:58.235 --> 00:17:00.789
ก็จะมีวันหนึ่ง ที่เราจะฆ่าพวกเธอทุกๆคน

00:17:00.789 --> 00:17:04.020
เหมือนอย่างนี้แหละ"

00:17:04.020 --> 00:17:06.720
เอเมลตายเมื่อเวลา 17.17 น. พอดี

00:17:06.720 --> 00:17:09.568
ที่เรารู้ก็เพราะว่า เมื่อเธอล้มลงบนถนน

00:17:09.568 --> 00:17:11.345
นาฬิกาของเธอก็พัง

00:17:11.345 --> 00:17:12.574
แม่ของเธอเอานาฬิกามาให้ดู

00:17:12.574 --> 00:17:14.575
เข็มวินาทียังคงชี้ขึ้น

00:17:14.575 --> 00:17:16.071
เหมือนมองเหตุการณ์ไปในทางที่ดี

00:17:16.071 --> 00:17:19.507
ไปยัง 17:18 น. ซึ่งจะไม่มีวันมาถึง

00:17:19.507 --> 00:17:20.656
ไม่นานก่อนเธอเสียชีวิต

00:17:20.656 --> 00:17:22.511
เอเมลได้พูดกับแม่ เกี่ยวกับตัวเธอเอง

00:17:22.511 --> 00:17:24.398
และพี่น้องผู้หญิงของเธอว่า

00:17:24.398 --> 00:17:28.015
"จะไม่มีอะไรเกิดกับเราหรอก 
อินชาอัลเลาะห์ พระเจ้าทรงโปรด

00:17:28.015 --> 00:17:29.885
แต่ถ้าเกิดอะไรขึ้น

00:17:29.885 --> 00:17:32.768
พวกเธอต้องรู้ว่า เราตายเพื่อความรู้