WEBVTT

00:15:29.745 --> 00:15:33.612
ที่ เบอร์ฮาน ฮัสซัน ไม่ได้เล่นอีกแล้ว

00:15:33.612 --> 00:15:36.262
ในความพยายามครั้งนี้ของเขา 
คุณบิฮิ ถูกตัดขาด

00:15:36.262 --> 00:15:39.334
โดยผู้นำของศูนย์กลางอิสลาม
อบูบาการ์ แอส-แซดดิข์

00:15:39.334 --> 00:15:41.899
ซึ่งแต่ก่อนก็เคยมี
ความสัมพันธ์ที่ดีต่อกัน

00:15:41.899 --> 00:15:44.285
เขาบอกฉันว่า "วันหนึ่งเราเห็นอิหม่ามในทีวี

00:15:44.285 --> 00:15:46.343
เรียกพวกเราว่า พวกนอกศาสนา และก็บอกว่า

00:15:46.343 --> 00:15:49.912
'ครอบครัวพวกนี้ กำลังพยายามทำลายมัสยิด'"

00:15:49.912 --> 00:15:51.323
เรื่องนี้ขัดแย้งอย่างสิ้นเชิง

00:15:51.323 --> 00:15:53.856
กับสิ่งที่อับดิริสัค บิฮิ ก็รู้อยู่ว่า

00:15:53.856 --> 00:15:55.656
เขากำลังพยายามทำอะไร

00:15:55.656 --> 00:15:58.062
โดยการเปิดโปงการเกณฑ์คน 
เข้าไปร่วมกับ อัล ชีบาบ

00:15:58.062 --> 00:16:00.484
ซึ่งก็คือ การรักษาศาสนาที่ดิฉันรักเอาไว้