WEBVTT

00:17:29.885 --> 00:17:32.768
พวกเธอต้องรู้ว่า เราตายเพื่อความรู้

00:17:32.768 --> 00:17:36.978
พวกเธอและพ่อ ต้องตั้งความหวังให้สูงไว้"

00:17:36.978 --> 00:17:40.960
การเสียเด็กสาวแบบนี้ 
ลํ้าลึกยากที่จะหยั่งถึง

00:17:40.960 --> 00:17:42.515
ดังนั้น เมื่อดิฉันทำการวิจัย

00:17:42.515 --> 00:17:45.769
พบว่าตัวเองกำลังค้นหา
"ความหวัง" ของเอเมล ซํ้าอีก

00:17:45.769 --> 00:17:48.706
แม้ชื่อของเธอในภาษาอาหรับ
ก็ยังแปลว่า "ความหวัง"

00:17:48.706 --> 00:17:51.957
ดิฉันคิดว่าได้พบมันแล้ว ในสองแห่ง

00:17:51.957 --> 00:17:54.252
แห่งแรก คือ ความแข็งแกร่งของครอบครัวเธอ

00:17:54.252 --> 00:17:57.518
และ ครอบครัวอื่นๆทั้งหมด 
ที่ยังคงเล่าขานเรื่องราวของพวกเขา

00:17:57.518 --> 00:18:00.583
และดำเนินชิวิตต่อไป
แม้จะมีลัทธิก่อการร้าย