WEBVTT

00:12:59.345 --> 00:13:01.550
สองสามสัปดาห์ หลังจากฉันออกจากอัฟกานิสถาน

00:13:01.550 --> 00:13:04.425
ดิฉันเห็นหัวข่าวในอินเทอร์เน็ต

00:13:04.425 --> 00:13:08.030
อัยการชาวอัฟกันคนหนึ่งถูกลอบฆ่า

00:13:08.030 --> 00:13:10.166
ดิฉันค้นหาในกูเกิลอย่างสิ้นหวัง

00:13:10.166 --> 00:13:11.840
และขอบคุณที่ว่า ในวันนั้นฉันพบ

00:13:11.840 --> 00:13:13.926
ว่ามาเรียไม่ได้เป็นเหยื่อคนนั้น

00:13:13.926 --> 00:13:16.149
แม้จะเศร้าใจว่า อัยการอัฟกันอีกคนหนึ่ง

00:13:16.149 --> 00:13:18.180
ถูกยิงตาย ขณะกำลังเดินทางไปทำงาน

00:13:18.180 --> 00:13:21.175
เมื่อดิฉันได้ยินหัวข่าวแบบนั้นอีก ในขณะนี้

00:13:21.175 --> 00:13:23.473
ก็คิดว่า เมื่อกองกำลังนานาชาติ

00:13:23.473 --> 00:13:26.521
ถอนกำลังจากอัฟกานิสถานในปีนี้ และในอนาคต

00:13:26.521 --> 00:13:28.427
เรายังคงต้องดูแลเอาใจใส่ เกี่ยวกับ

00:13:28.427 --> 00:13:29.860
สิ่งที่เกิดขึ้นกับผู้คนที่นั่น

00:13:29.860 --> 00:13:32.886
ที่จะเกิดกับ มาเรีย บาเชียร์ ทั้งหลาย