WEBVTT

00:14:59.158 --> 00:15:01.656
Ama sadece camiiyi eleştirmiyor.

00:15:01.656 --> 00:15:03.945
Hükumeti de çevresindeki fakirliği engellemek için

00:15:03.945 --> 00:15:06.256
daha fazla bir şey yapmamasını da ele alıyor.

00:15:06.256 --> 00:15:08.150
Kendi ekonomik yetersizliği karşısında,

00:15:08.150 --> 00:15:10.535
Bihi Bey'in yaratıcı olması gerekti.

00:15:10.535 --> 00:15:12.970
al Shabaab'ın daha fazla soğumuş genci yoldan çıkarma

00:15:12.970 --> 00:15:15.564
çabalarını engellemek için,

00:15:15.564 --> 00:15:18.904
grubun 2010'daki Uganda'da Dünya Kupası izleyenlere olan

00:15:18.904 --> 00:15:21.436
saldırılarından sonra,

00:15:21.436 --> 00:15:24.120
karşılık olarak Minneapolis'te

00:15:24.120 --> 00:15:25.508
bir Ramazan basketbol maçı düzenledi.

00:15:25.508 --> 00:15:28.000
Çok büyük sayılarda Somalili-Amerıkalı çocuk geldi

00:15:28.000 --> 00:15:29.745
sporu bağırlarına basmak için

00:15:29.745 --> 00:15:33.612
ona karşı olan fetvaya rağmen.