WEBVTT

00:15:29.745 --> 00:15:33.612
ona karşı olan fetvaya rağmen.

00:15:33.612 --> 00:15:36.262
Burhan Hassan bir daha oynayamayacağı için

00:15:36.262 --> 00:15:39.334
basketbol oynadılar.

00:15:39.334 --> 00:15:41.899
Çabaları için, Bihi Bey Abubakar As-Saddique Islam Merkezinin lideri tarafından

00:15:41.899 --> 00:15:44.285
aforoz edildi,

00:15:44.285 --> 00:15:46.343
eskiden iyi ilişkiler içinde oldukları halde.

00:15:46.343 --> 00:15:49.912
Bana dedi ki, "Bir gün imamı televizyonda gördük

00:15:49.912 --> 00:15:51.323
bize imansız diyordu ve

00:15:51.323 --> 00:15:53.856
Bu aileler camiyi yok etmeye çalışıyorlar."

00:15:53.856 --> 00:15:55.656
Bu Abdirizak Bihi'nin onun ne yaptığını

00:15:55.656 --> 00:15:58.062
anlamaya çalışmasıyla ters düşüyor

00:15:58.062 --> 00:16:00.484
al Shabaab'ın insan toplamasını açığa çıkararak,