WEBVTT

00:11:28.853 --> 00:11:30.516
düşündüğümü hatırlıyorum

00:11:30.516 --> 00:11:32.880
ama o gece ve o insanlar

00:11:32.880 --> 00:11:36.171
aynı önemde bir hikayeler.

00:11:38.488 --> 00:11:40.968
Maria Bashir Afganistan'daki

00:11:40.968 --> 00:11:44.092
ilk ve tek kadın baş savcısıdır.

00:11:44.092 --> 00:11:46.306
2008 yılından beri görevde

00:11:46.306 --> 00:11:48.492
ve hatta kadınlara karşı şiddetleri

00:11:48.492 --> 00:11:50.318
incelemek için bir ofis açtı,

00:11:50.318 --> 00:11:52.576
onun dediğine göre vekaletindeki

00:11:52.576 --> 00:11:54.310
en önemli bölgedir.

00:11:54.310 --> 00:11:57.375
Onunla Herat'taki ofisinde görüştüğümde,

00:11:57.375 --> 00:11:59.120
dört kocaman silahlı dört iri adam

00:11:59.120 --> 00:12:02.486
eşliğinde girdi içeri.