WEBVTT

00:17:29.783 --> 00:17:30.669
bilmelisin ki biz bilgi için öldük.

00:17:33.989 --> 00:17:36.978
"Sen ve babam başınızı dik tutmalısınız."

00:17:36.978 --> 00:17:40.960
Böylesi bir genç kızı kaybetmek akıl ermez bir şey

00:17:40.960 --> 00:17:42.515
ve böylece araştırmamı yaptığım sırada

00:17:42.515 --> 00:17:45.769
kendimi tekrar Amel'in umudunu ararken buldum

00:17:45.769 --> 00:17:48.706
ve hatta isminin anlamı Arapça'da umut demek.

00:17:48.706 --> 00:17:51.957
Galiba umudu iki yerde buldum.

00:17:51.957 --> 00:17:54.252
Birincisi ailesindeki güç

00:17:54.252 --> 00:17:57.518
ve diğer bütün kendi hikayelerini anlatan ailelerde

00:17:57.518 --> 00:18:00.583
ve teröre karşı hayatlarına devam etmelerinde.