WEBVTT

00:16:58.235 --> 00:17:00.789
"Eğer üniversiteye giderseniz,

00:17:00.789 --> 00:17:04.020
hepinizi aynen böyle öldürdüğümüz

00:17:04.020 --> 00:17:06.720
gün gelecek.

00:17:06.720 --> 00:17:09.568
Amel tam akşam üzeri 5:17'de öldü,

00:17:09.568 --> 00:17:11.345
bunu sokağa düştüğünde,

00:17:11.345 --> 00:17:12.574
saatinin kırılmasıyla biliyoruz.

00:17:12.574 --> 00:17:14.575
Annesi bana saati gösterdi

00:17:14.575 --> 00:17:16.071
hala saniye kolu

00:17:16.071 --> 00:17:19.507
iyimser bir şekilde yukarı doğruydu

00:17:19.507 --> 00:17:20.656
hiç gelmeyecek olan 5:18'e doğru.

00:17:20.656 --> 00:17:22.511
Ölümünden kısa bir süre önce,

00:17:22.511 --> 00:17:24.398
Amel annesine kendisinden

00:17:24.398 --> 00:17:28.015
ve kız kardeşlerinden bahsederek,

00:17:28.015 --> 00:17:28.899
"Bize hiç bir şey olmayacak, İnşallah, Allah kısmet ederse,

00:17:28.899 --> 00:17:29.783
ama eğer olursa,

00:17:29.783 --> 00:17:30.669
bilmelisin ki biz bilgi için öldük.