WEBVTT

00:18:27.563 --> 00:18:31.560
Network of Women gibi.

00:18:31.560 --> 00:18:34.187
Yetmiyor, kurban hakları savunucusu

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar'ın Cezayir şehrinde bana söylediği gibi,

00:18:36.074 --> 00:18:39.139
sadece terörle savaşmak yetmez.

00:18:39.139 --> 00:18:41.683
Aynı zamanda aşırı tutuculuğa da meydan okumalıyız

00:18:41.683 --> 00:18:44.120
çünkü terörün kaynağını oluşturan

00:18:44.120 --> 00:18:46.711
ideolojidir.

00:18:46.711 --> 00:18:50.150
Neden Amel gibiler, diğerleri gibi

00:18:50.150 --> 00:18:51.844
daha çok tanınmıyor?

00:18:51.844 --> 00:18:55.121
Neden herkes Osama bin Laden'n kim olduğunu biliyor

00:18:55.121 --> 00:18:57.054
ve bin Ladenlere kendi çaplarında baş kaldıran

00:18:57.054 --> 00:19:00.747
az sayıdakileri bilmiyor.