WEBVTT

00:17:57.518 --> 00:18:00.583
ve teröre karşı hayatlarına devam etmelerinde.

00:18:00.583 --> 00:18:03.865
Hatta, Amel'in kız kardeşi Lamia üzüntüsünü aşıp

00:18:03.865 --> 00:18:05.236
hukuk fakültesine girdi

00:18:05.236 --> 00:18:07.990
ve bugün Cezayir şehrinde avukat olarak görev yapıyor,

00:18:07.990 --> 00:18:09.591
yalnızca silahlı aşırıcıların

00:18:09.591 --> 00:18:10.780
ülkede büyük ölçüde yenilmesi

00:18:10.780 --> 00:18:13.658
sayesinde olabilecek bir şey.

00:18:13.658 --> 00:18:16.505
Ve Amel'in umudunu bulduğum ikinci yer de

00:18:16.505 --> 00:18:18.977
her yerde kadın ve erkekler

00:18:18.977 --> 00:18:21.672
cihatçılara karşı çıkmaya devam ediyordu.

00:18:21.672 --> 00:18:24.930
Tüm onları Amel onuruna desteklemeliyiz

00:18:24.930 --> 00:18:27.563
halen insan hakları mücadelesine devam edenleri,

00:18:27.563 --> 00:18:31.560
Network of Women gibi.