WEBVTT

00:18:57.054 --> 00:19:00.747
az sayıdakileri bilmiyor.

00:19:00.747 --> 00:19:03.404
Bunu değiştirmeliyiz ve böylece sizden istediğim

00:19:03.404 --> 00:19:05.172
lütfen bu hikayeleri

00:19:05.172 --> 00:19:06.945
kendi iletişim ağlarınızdan paylaşmanız.

00:19:06.945 --> 00:19:09.044
Tekrar Amel Zenoune'nin saatine bakın,

00:19:09.044 --> 00:19:10.704
sonsuza kadar donmuş

00:19:10.704 --> 00:19:13.066
ve şimdi lütfen kendi saatinize bakın

00:19:13.066 --> 00:19:16.090
ve bu anın Amel gibi insanlara

00:19:16.090 --> 00:19:17.998
yardım etmeye karar verdiğiniz an olsun.

00:19:17.998 --> 00:19:20.379
Daha kolay olduğu için

00:19:20.379 --> 00:19:21.877
ya da Batılı siyaseti de hatalı diye değil,

00:19:21.877 --> 00:19:24.738
5:17 hala geldiği için

00:19:24.738 --> 00:19:27.074
çok fazla Amel Zenounelere

00:19:27.074 --> 00:19:28.941
kuzey Nijerya gibi yerlerde

00:19:28.941 --> 00:19:30.911
cihatçılar öğrenci öldürdüğü için