WEBVTT

00:15:58.062 --> 00:16:00.484
al Shabaab'ın insan toplamasını açığa çıkararak,

00:16:00.484 --> 00:16:03.610
ki yaptığı sevdiğim dini

00:16:04.938 --> 00:16:07.499
küçük sayıda aşırıcıların elinden kurtarmak.

00:16:07.499 --> 00:16:10.513
Şimdi son bir hikaye anlatmak istiyorum,

00:16:10.513 --> 00:16:12.459
Cezayir'de 22 yaşındaki bir hukuk öğrencisinin

00:16:12.459 --> 00:16:14.338
Amel Zenoune-Zouani adında

00:16:14.338 --> 00:16:17.040
benim 90'lardaki gibi

00:16:17.040 --> 00:16:18.969
aynı hukuk kariyer hayali kuruyordu.

00:16:18.969 --> 00:16:20.938
Derslerinden vazgeçmeyi kabul etmedi,

00:16:20.938 --> 00:16:23.468
o zamanlar Cezayir devletiyle savaşan

00:16:23.468 --> 00:16:27.090
aşırıcıların

00:16:27.090 --> 00:16:31.200
okula devam eden herkesi tehdit etmelerine rağmen.