WEBVTT

00:16:27.090 --> 00:16:31.200
okula devam eden herkesi tehdit etmelerine rağmen.

00:16:31.200 --> 00:16:33.122
26 Ocak 1997'de, Amel bir ramazan akşamı eve gitmek

00:16:33.122 --> 00:16:35.305
ve ailesiyle geçirmek için

00:16:35.305 --> 00:16:36.663
okuduğu Cezayir şehrinden

00:16:38.021 --> 00:16:39.380
otobüse bindi

00:16:39.380 --> 00:16:40.840
ve hukuk fakültesini bitiremedi.

00:16:40.840 --> 00:16:42.615
Otobüs oturduğu mahallenin sınırlarına geldiğinde

00:16:42.615 --> 00:16:44.757
Silahlı İslam Örgütünden

00:16:44.757 --> 00:16:47.051
adamlar tarafından bakılan

00:16:47.051 --> 00:16:48.780
kontrol noktasında durduruldu.

00:16:48.780 --> 00:16:50.766
Okul çantasını taşıyarak

00:16:50.766 --> 00:16:53.355
Amel otobüsten indirildi

00:16:53.355 --> 00:16:54.491
ve sokakta öldürüldü.

00:16:54.491 --> 00:16:56.341
Boğazını kesen adamlar

00:16:56.341 --> 00:16:58.235
sonra da diğer herkese,

00:16:58.235 --> 00:17:00.789
"Eğer üniversiteye giderseniz,