WEBVTT

00:19:00.861 --> 00:19:03.654
Ми повинні змінити це, і тому я прошу вас,

00:19:03.654 --> 00:19:06.277
будь ласка, допоможіть розповсюдити ці історії

00:19:06.277 --> 00:19:07.284
мережею.

00:19:07.284 --> 00:19:09.962
Подивіться ще раз на годинник Амель Зеннон,

00:19:09.962 --> 00:19:11.435
що зупинився назавжди,

00:19:11.435 --> 00:19:13.414
і зараз подивіться, будь ласка, на свої годинники,

00:19:13.414 --> 00:19:16.294
і зазначте, що це та хвилина, з якої ви зобов'язані

00:19:16.294 --> 00:19:18.534
піклуватися про таких людей, як Амель.

00:19:18.534 --> 00:19:20.596
Ми не маємо права мовчати про це,

00:19:20.596 --> 00:19:22.000
тому що це - простіше,

00:19:22.000 --> 00:19:25.058
або тому, що західна політика недосконала,

00:19:25.058 --> 00:19:27.329
а тому, що час 17:17 настає

00:19:27.329 --> 00:19:29.317
для занадто багатьох таких Амелій Зеннон

00:19:29.317 --> 00:19:31.288
в таких місцях, як північна Нігерія,