WEBVTT

00:18:27.862 --> 00:18:32.000
як і жінки, що живуть в умовах мусульманських законів.

00:18:32.000 --> 00:18:35.533
Цього не достатньо, як сказала мені захисник прав потерпілих

00:18:35.533 --> 00:18:37.410
Черіфа Хеддар в Алжирі,

00:18:37.410 --> 00:18:39.267
в боротьбі з тероризмом.

00:18:39.267 --> 00:18:42.054
Ми також повинні кинути виклик фундаменталізму,

00:18:42.054 --> 00:18:44.119
тому що він є ідеологією,

00:18:44.119 --> 00:18:47.053
яка утворює ґрунт тероризму.

00:18:47.053 --> 00:18:50.500
Чому такі люди, як вона, як усі вони,

00:18:50.500 --> 00:18:52.251
не є відомими?

00:18:52.251 --> 00:18:55.330
Чому всі знають, ким був Осама бен Ладен,

00:18:55.330 --> 00:18:57.484
і так мало знають про тих, хто

00:18:57.484 --> 00:18:59.091
протистояв бен Ладену.