WEBVTT

00:15:58.526 --> 00:16:00.456
він прагне уберегти релігію, яку я люблю,

00:16:00.456 --> 00:16:03.432
від невеликого числа екстремістів.


00:16:04.952 --> 00:16:07.694
А зараз я хочу розповісти останню історію

00:16:07.694 --> 00:16:11.350
про 22-річну студентку юридичного факультету з Алжиру,

00:16:11.350 --> 00:16:12.779
Амель Зенон-Зюані,

00:16:12.779 --> 00:16:14.853
яка мала такі ж мрії про юридичну кар'єру,

00:16:14.853 --> 00:16:17.209
які здійснились для мене в 90-х рр.

00:16:17.209 --> 00:16:19.208
Вона відмовилася покинути навчання,

00:16:19.208 --> 00:16:21.710
незважаючи на те, що фундаменталісти

00:16:21.710 --> 00:16:23.579
борються проти алжирського уряду,

00:16:23.579 --> 00:16:27.408
потім залякують усіх, хто продовжує навчання.

00:16:27.408 --> 00:16:31.428
26 січня 1997 року, Амель сіла в автобус