WEBVTT

00:11:58.740 --> 00:12:02.375
чотирьох сильних чоловіків зі зброєю.

00:12:02.675 --> 00:12:05.690
Зараз вона має 23 тілоохоронці,

00:12:05.690 --> 00:12:07.366
тому що пережила вибухи,

00:12:07.366 --> 00:12:08.940
що мало не вбили її дітей,

00:12:08.940 --> 00:12:12.020
і відірвали ногу одному з її охоронців.

00:12:12.060 --> 00:12:14.188
Чому вона продовжила працювати?

00:12:14.318 --> 00:12:16.599
Вона каже з посмішкою, що це питання

00:12:16.599 --> 00:12:18.979
ставить їй кожен,

00:12:18.979 --> 00:12:22.593
як вона говорить: “Чому ви ризикуєте, а не живете?”

00:12:22.673 --> 00:12:24.340
А для неї - це просто

00:12:24.340 --> 00:12:27.055
краще майбутнє для всіх,

00:12:27.055 --> 00:12:29.434
і воно вартує ризику,

00:12:29.434 --> 00:12:31.583
і вона знає, якщо такі люди, як вона,