WEBVTT

00:17:57.817 --> 00:18:00.932
і продовжували жити, незважаючи на тероризм.

00:18:00.932 --> 00:18:04.278
Насправді, сестра Амель, Ламія, подолавши своє горе,

00:18:04.278 --> 00:18:05.723
пішла в юридичну школу,

00:18:05.723 --> 00:18:08.085
і працює адвокатом в Алжирі сьогодні,

00:18:08.085 --> 00:18:09.976
це стало можливим тільки тому,

00:18:09.976 --> 00:18:11.480
що озброєні фундаменталісти

00:18:11.480 --> 00:18:13.841
в значній мірі зазнали поразки в країні.

00:18:13.841 --> 00:18:17.000
І друге місце - там,

00:18:17.000 --> 00:18:19.418
де кожна жінка та кожен чоловік

00:18:19.418 --> 00:18:22.065
кидають виклик джихадистам.

00:18:22.065 --> 00:18:24.937
Ми повинні підтримувати усіх, в честь Амель,

00:18:24.937 --> 00:18:27.862
хто продовжує цю боротьбу за права людини сьогодні,

00:18:27.862 --> 00:18:32.000
як і жінки, що живуть в умовах мусульманських законів.