WEBVTT

00:09:28.080 --> 00:09:30.387
“Якщо ми схилимося перед ісламістами,

00:09:30.387 --> 00:09:32.978
ми просто сидітимемо в темному куті”.

00:09:33.248 --> 00:09:35.630
Але вони не знали, що могло трапитися.

00:09:35.630 --> 00:09:37.831
Чи хтось прийде?

00:09:37.831 --> 00:09:40.659
Насправді, тисячі людей прийшли наступного дня

00:09:40.659 --> 00:09:42.886
підтримати фестиваль акторського мистецтва в Лахорі,

00:09:42.886 --> 00:09:45.215
це одночасно і збентежило,

00:09:45.215 --> 00:09:46.847
і налякало Файзана,

00:09:46.847 --> 00:09:48.102
він підбіг до жінки,

00:09:48.102 --> 00:09:50.424
яка прийшла зі своїми двома маленькими дітками,

00:09:50.424 --> 00:09:53.427
і сказав: “Ви таки знали, що тут вчора була бомба,

00:09:53.427 --> 00:09:55.584
і знаєте, що така загроза існує і сьогодні.”

00:09:55.584 --> 00:09:57.218
І вона відповіла: “Я це знаю,

00:09:57.218 --> 00:09:59.255
але я приходила на фестиваль

00:09:59.255 --> 00:10:01.858
зі своєю мамою, коли була такою ж, як мої діти зараз,