WEBVTT

00:16:58.301 --> 00:17:00.911
прийде день, коли ми вб'ємо усіх вас,

00:17:00.911 --> 00:17:02.615
як її".

00:17:04.375 --> 00:17:07.239
Амель померла рівно в 17:17,

00:17:07.239 --> 00:17:09.700
ми знаємо це, тому що, коли вона падала,

00:17:09.700 --> 00:17:10.610
її годинник розбився.

00:17:11.330 --> 00:17:12.928
Її мати показала мені годинник

00:17:12.928 --> 00:17:14.495
із секундною стрілкою, спрямованою

00:17:14.495 --> 00:17:16.394
оптимістично вгору,

00:17:16.394 --> 00:17:19.765
в напрямку 17:18, яке ніколи не настане.

00:17:19.765 --> 00:17:21.171
Незадовго до її смерті,

00:17:21.171 --> 00:17:22.687
Амель сказала своїй матері

00:17:22.687 --> 00:17:24.286
і сестрам:

00:17:24.286 --> 00:17:28.011
“Нічого не станеться з нами, ІншАллах, дасть Бог,

00:17:28.011 --> 00:17:30.078
але, в разі чого,