WEBVTT

00:13:58.918 --> 00:14:01.290
у вересні 2013 року.

00:14:01.930 --> 00:14:05.722
Вони вбили 67 людей, в тому числі поетів і вагітних жінок.

00:14:06.542 --> 00:14:08.580
Далеко, на американському Середньому Заході,

00:14:08.580 --> 00:14:11.329
на щастя, мені вдалося зустрітися з сомалійськими американцями,

00:14:11.329 --> 00:14:13.918
які працювали у протистоянні зусиллям Аль-Шабааб

00:14:13.918 --> 00:14:15.785
вербувати невелику частку молодих людей

00:14:15.785 --> 00:14:17.933
зі свого міста Міннеаполіс

00:14:17.933 --> 00:14:21.747
з метою взяти участь у подібному звірстві, як у “Вестгейт”.

00:14:21.747 --> 00:14:25.021
Старанний 17-річний племінник

00:14:25.021 --> 00:14:26.449
Бурхан Хасана Абдізарак

00:14:26.449 --> 00:14:28.809
був завербований тут у 2008 році,

00:14:28.809 --> 00:14:30.798
таємно вивезений в Сомалі,