WEBVTT

00:12:29.434 --> 00:12:31.583
і вона знає, якщо такі люди, як вона,

00:12:31.583 --> 00:12:32.997
не братимуть ризик на себе,

00:12:32.997 --> 00:12:35.107
не буде ніякого кращого майбутнього.

00:12:35.417 --> 00:12:37.062
Згодом, в нашому інтерв'ю

00:12:37.062 --> 00:12:38.349
прокурор Башир розповіла мені про тривогу

00:12:38.349 --> 00:12:40.836
через можливі результати

00:12:40.836 --> 00:12:43.119
урядових переговорів з талібами,

00:12:43.119 --> 00:12:45.348
які намагалися вбити її.

00:12:45.348 --> 00:12:47.627
“Якщо ми дамо їм місце в уряді,-

00:12:47.627 --> 00:12:51.041
запитала вона, "Хто захищатиме права жінок?”

00:12:51.041 --> 00:12:53.293
Вона закликає міжнародне товариство

00:12:53.293 --> 00:12:55.880
не забувати про жінок,

00:12:55.880 --> 00:12:59.286
тому що тепер вони хочуть миру з талібами.

00:12:59.286 --> 00:13:01.908
Через декілька тижнів, покинувши Афганістан,