WEBVTT

00:08:59.583 --> 00:09:01.611
Зі збільшенням насилля джихадистів

00:09:01.611 --> 00:09:03.213
вони почали отримувати погрози

00:09:03.213 --> 00:09:06.234
припинити вистави, які вони відмовились виконувати.

00:09:06.234 --> 00:09:07.940
І так, бомбардувальник завдав удару

00:09:07.940 --> 00:09:12.460
на восьмому всесвітньому фестивалі акторського мистецтва в Лахорі, в 2008 році,

00:09:12.460 --> 00:09:14.130
посипалося скло,

00:09:14.130 --> 00:09:15.254
поранивши дев'ятьох людей,

00:09:15.254 --> 00:09:17.612
що були у тому місці,

00:09:17.612 --> 00:09:19.347
пізніше, цього ж вечора,

00:09:19.347 --> 00:09:22.032
студія “Пірзада” прийняла важке рішення,

00:09:22.032 --> 00:09:23.590
заявивши, що фестиваль

00:09:23.590 --> 00:09:26.951
продовжуватиметься і наступного дня, як було заплановано.

00:09:26.951 --> 00:09:28.080
Як додав Файзан:

00:09:28.080 --> 00:09:30.387
“Якщо ми схилимося перед ісламістами,