WEBVTT

00:16:27.408 --> 00:16:31.428
26 січня 1997 року, Амель сіла в автобус

00:16:31.428 --> 00:16:33.540
в Алжирі, де вона навчалася,

00:16:33.540 --> 00:16:35.650
щоб поїхати додому і провести вечір Рамадану

00:16:35.650 --> 00:16:37.272
зі своєю сім'єю,

00:16:37.272 --> 00:16:39.785
щоб ніколи не закінчити юридичну школу.

00:16:39.785 --> 00:16:42.054
Коли автобус доїжджав до міста,

00:16:42.054 --> 00:16:43.340
його зупинили

00:16:43.340 --> 00:16:45.620
на контрольно-пропускному пункті люди

00:16:45.620 --> 00:16:47.535
з Озброєної Ісламської Групи.

00:16:47.535 --> 00:16:48.967
Амель зняли з автобуса

00:16:48.967 --> 00:16:50.871
з портфелем у руках,

00:16:50.871 --> 00:16:53.570
і вбили на вулиці.

00:16:53.570 --> 00:16:55.416
Чоловік, який перерізав їй горло,

00:16:55.416 --> 00:16:56.635
сказав всім іншим:

00:16:56.635 --> 00:16:58.301
“Якщо ви підете до університету,

00:16:58.301 --> 00:17:00.911
прийде день, коли ми вб'ємо усіх вас,