WEBVTT

00:17:28.011 --> 00:17:30.078
але, в разі чого,

00:17:30.078 --> 00:17:32.755
ви повинні знати, що ми померли за знання.

00:17:32.755 --> 00:17:35.635
Ви з батьком повинні триматися з гордістю ”.

00:17:37.005 --> 00:17:41.008
Втрату такої молодої жінки неможливо пояснити словами.

00:17:41.008 --> 00:17:42.988
Зробивши дослідження,

00:17:42.988 --> 00:17:46.000
я відкрила для себе значення надії Амель знову,

00:17:46.000 --> 00:17:49.175
і саме її ім'я означає "надія" арабською мовою.

00:17:49.175 --> 00:17:52.139
Я думаю, що знайшла це в двох місцях.

00:17:52.139 --> 00:17:54.226
Перше - в силі її сім'ї

00:17:54.226 --> 00:17:57.817
і всіх інших сімей, що продовжували розповідати свої історії,

00:17:57.817 --> 00:18:00.932
і продовжували жити, незважаючи на тероризм.