WEBVTT

00:15:29.745 --> 00:15:33.612
như Burhan Hassan sẽ không bao giờ được chơi nữa.

00:15:33.612 --> 00:15:36.262
Vì những nỗ lực của mình, ông Bihi đã bị khai trừ

00:15:36.262 --> 00:15:39.334
bởi lãnh đạo của Abubakar

00:15:39.334 --> 00:15:41.899
với những gì mà ông từng có quan hệ tốt đẹp.

00:15:41.899 --> 00:15:44.285
Ông nói với tôi, "Một ngày tôi đã thấy một thầy tế trên TV

00:15:44.285 --> 00:15:46.343
kêu gọi chúng tôi những người không theo đạo và nói,

00:15:46.343 --> 00:15:49.912
'Những gia đình này đang cố phá hoại Nhà thờ Hồi giáo'"

00:15:49.912 --> 00:15:51.323
Điều này hoàn toàn kỳ lạ

00:15:51.323 --> 00:15:53.856
với những gì Abdirzak Bihi hiểu

00:15:53.856 --> 00:15:55.656
điều gì ông đang cố làm

00:15:55.656 --> 00:15:58.062
bằng cách phơi bày âm mưu tuyển mộ của al Shabaab,

00:15:58.062 --> 00:16:00.484
để cứu lấy tôn giáo mà tôi yêu