WEBVTT

00:05:29.328 --> 00:05:32.541
gọi là Hồi giáo chính thống
giống nhau mọi nơi,

00:05:32.541 --> 00:05:35.257
bởi những hoạt động của họ
còn có sự đa dạng.

00:05:35.257 --> 00:05:37.720
Một số sử dụng và chủ trương bạo lực.

00:05:37.720 --> 00:05:40.350
Một số không làm vậy, tuy nhiên họ vẫn qua lại.

00:05:40.350 --> 00:05:41.920
Họ có rất nhiều dạng.

00:05:41.920 --> 00:05:44.544
Một số có thể là tổ chức phi chính phủ,

00:05:44.544 --> 00:05:47.076
ngay cả ở đây Anh quốc như Cageprisoners.

00:05:47.076 --> 00:05:49.169
Một số có thể trở thành các đảng phái chính trị,

00:05:49.169 --> 00:05:50.740
như Các Anh Em Hồi Giáo,

00:05:50.740 --> 00:05:52.458
và một số có thể là những tổ chức vũ trang

00:05:52.458 --> 00:05:54.183
như Taliban.

00:05:54.183 --> 00:05:57.504
Nhưng trong bất kỳ dạng nào, chúng đều là những dự án cấp tiến.

00:05:57.504 --> 00:06:00.733
Chúng không phải theo lối tiếp cận bảo thủ hay truyền thống.