WEBVTT

00:12:29.127 --> 00:12:30.837
và bà biết rằng những người phụ nữ giống bà

00:12:30.837 --> 00:12:32.752
nếu không nhận lấy nguy hiểm,

00:12:32.752 --> 00:12:35.049
thì sẽ không có tương lai tốt đẹp hơn.

00:12:35.049 --> 00:12:36.776
Cuối buổi phỏng vấn đó,

00:12:36.776 --> 00:12:39.139
Công tố viên Bashir nói với tôi rằng bà lo lắng như thế nào

00:12:39.139 --> 00:12:40.658
về kết quả của cuộc điều đình

00:12:40.658 --> 00:12:43.157
giữa chính phủ và Taliban,

00:12:43.157 --> 00:12:45.551
những kẻ luôn cố giết bà.

00:12:45.551 --> 00:12:47.303
"Nếu chúng ta cho chúng vị trí trong chính phủ,"

00:12:47.303 --> 00:12:50.520
bà hỏi, "Ai sẽ bảo vệ cho nữ quyền?"

00:12:50.520 --> 00:12:52.886
Và bà thúc dục cộng đồng quốc tế

00:12:52.886 --> 00:12:55.518
đừng có quên những hứa hẹn với phụ nữ

00:12:55.518 --> 00:12:59.345
bởi giờ đây họ chỉ muốn yên thân với Taliban.

00:12:59.345 --> 00:13:01.550
Vài tuần sau ngày tôi rời Afghanistan,