WEBVTT

00:17:57.518 --> 00:18:00.583
và tiếp tục với cuộc sống của họ mặc cho khủng bố.

00:18:00.583 --> 00:18:03.865
Thực tế là, chị gái của Amel Lamia đã vượt qua nỗi đau đớn của mình,

00:18:03.865 --> 00:18:05.236
quay trở lại trường luật,

00:18:05.236 --> 00:18:07.990
và đang hoạt động như một luật sư tại Algiers hôm nay

00:18:07.990 --> 00:18:09.591
một số thứ chỉ có thể xảy ra

00:18:09.591 --> 00:18:10.780
bởi vì những kẻ Hồi giáo chính thống vũ trang

00:18:10.780 --> 00:18:13.658
đã bị đánh bại rộng khắp trên đất nước.

00:18:13.658 --> 00:18:16.505
Và nơi thứ hai tôi tìm ra khi vọng của Amel

00:18:16.505 --> 00:18:18.977
đó là tất cả mọi nơi phụ nữ và nam giới

00:18:18.977 --> 00:18:21.672
tiếp tục chống lại những kẻ thánh chiến.

00:18:21.672 --> 00:18:24.930
Chúng ta phải hỗ trợ tất cả họ trong sự vinh danh Amel

00:18:24.930 --> 00:18:27.563
người tiếp tục cuộc tranh đấu cho nhân quyền ngày hôm nay,

00:18:27.563 --> 00:18:31.560
như Mạng lưới phụ nữ sống dưới luật Hồi giáo.