WEBVTT

00:05:57.504 --> 00:06:00.733
Chúng không phải theo lối tiếp cận bảo thủ hay truyền thống.

00:06:00.733 --> 00:06:03.946
Chúng thường là về thay đổi mối
quan hệ của mọi người với Hồi Giáo

00:06:03.946 --> 00:06:05.501
nhiều hơn là bảo tồn nó.

00:06:05.501 --> 00:06:08.891
Điều tôi đang nói về đó là Hồi giáo cực đoan cánh hữu,

00:06:08.891 --> 00:06:10.890
và sự thực đó chính là những người ủng hộ

00:06:10.890 --> 00:06:12.730
hay có mục tiêu thành Hồi giáo

00:06:12.730 --> 00:06:14.140
làm họ không ít thù địch

00:06:14.140 --> 00:06:16.631
hơn cánh hữu cực đoan bất kỳ nơi nào khác.

00:06:16.631 --> 00:06:18.498
Nên trong quan điểm của tôi, nếu chúng ta tự xem mình

00:06:18.498 --> 00:06:20.248
là tự do hay cánh tả,

00:06:20.248 --> 00:06:22.708
những người yêu nhân quyền hay nữ quyền,

00:06:22.708 --> 00:06:24.909
chúng ta phải chống lại các hoạt động này

00:06:24.909 --> 00:06:27.754
và hỗ trợ những thường dân đối địch của họ.

00:06:27.754 --> 00:06:29.370
Giờ hãy để tôi nói rõ

00:06:29.370 --> 00:06:31.372
răng tôi ủng hộ một cuộc đấu tranh hiệu quả