WEBVTT

00:18:27.563 --> 00:18:31.560
như Mạng lưới phụ nữ sống dưới luật Hồi giáo.

00:18:31.560 --> 00:18:34.187
Điều đó không đủ, cũng như luật được bào chữa của nạn nhân

00:18:34.187 --> 00:18:36.074
Cherifa Kheddar nói với tôi ở Algiers,

00:18:36.074 --> 00:18:39.139
chỉ chiến đấu với chủ nghĩa khủng bố là chưa đủ.

00:18:39.139 --> 00:18:41.683
Chúng ta còn phải đấu tranh với Chủ nghĩa Chính thống.

00:18:41.683 --> 00:18:44.120
bởi vì Chủ nghĩa Chính thống là một hệ tư tưởng

00:18:44.120 --> 00:18:46.711
là cái nôi của chủ nghĩa khủng bố.

00:18:46.711 --> 00:18:50.150
Tại sao những người như cô ấy, như tất cả bọn họ

00:18:50.150 --> 00:18:51.844
lại không được biết đến rộng rãi?

00:18:51.844 --> 00:18:55.121
Tại sao tất cả mọi người đều biết tới Osama bin Laden

00:18:55.121 --> 00:18:57.054
mà chỉ một số ít người biết đến tất cả những người

00:18:57.054 --> 00:19:00.747
đứng lên chống bin Laden trong hoàn cảnh riêng của họ.