WEBVTT

00:16:27.090 --> 00:16:31.200
Vào 26, Tháng Hai, năm 1997, Amel lên xe buýt

00:16:31.200 --> 00:16:33.122
tại Algiers nơi cô đang học

00:16:33.122 --> 00:16:35.305
để về nhà và dành một buổi tối Ramadan

00:16:35.305 --> 00:16:36.994
với gia đình mình,

00:16:36.994 --> 00:16:39.380
và đã không bao giờ có thể kết thúc trường luật.

00:16:39.380 --> 00:16:40.840
Khi chiếc xe buýt đi đến vùng ngoại ô

00:16:40.840 --> 00:16:42.615
của thị trấn của cô, nó đã bị chặn lại

00:16:42.615 --> 00:16:44.757
tại một điểm chặn của một số gã

00:16:44.757 --> 00:16:47.051
từ nhóm vũ trang Islamic.

00:16:47.051 --> 00:16:48.780
Mang cặp sách của mình,

00:16:48.780 --> 00:16:50.766
Amel bị lôi xuống xe buýt,

00:16:50.766 --> 00:16:53.355
và bị giết trên đường phố.

00:16:53.355 --> 00:16:54.491
Gã đàn ông đã cắt cổ cô ấy

00:16:54.491 --> 00:16:56.341
rồi nói với những người khác,

00:16:56.341 --> 00:16:58.235
"Nếu các người học đại học,

00:16:58.235 --> 00:17:00.789
sẽ đến ngày chúng ta giết tất cả các người