WEBVTT

00:16:58.235 --> 00:17:00.789
sẽ đến ngày chúng ta giết tất cả các người

00:17:00.789 --> 00:17:04.020
như thế này."

00:17:04.020 --> 00:17:06.720
Amel mất vào 5h17 chiều.,

00:17:06.720 --> 00:17:09.568
điều chúng ta biết khi thấy cô ngã xuống đường,

00:17:09.568 --> 00:17:11.345
đồng hồ của cô bị vỡ.

00:17:11.345 --> 00:17:12.574
Mẹ cô cho tôi xem đồng hồ của cô

00:17:12.574 --> 00:17:14.575
với bàn tay kia vẫn chỉ lên

00:17:14.575 --> 00:17:16.071
một cách lạc quan

00:17:16.071 --> 00:17:19.507
tới khoảnh khắc 5h18 không bao giờ đến.

00:17:19.507 --> 00:17:20.656
Một thời gian ngắn trước khi mất,

00:17:20.656 --> 00:17:22.511
Amel đã nói chuyện riêng với mẹ

00:17:22.511 --> 00:17:24.398
và chị gái,

00:17:24.398 --> 00:17:28.015
" Không có chuyện gì sẽ xảy đến với chúng ta đâu, Inshallah , ý Chúa,

00:17:28.015 --> 00:17:29.885
nhưng nếu có chuyện,

00:17:29.885 --> 00:17:32.768
mẹ phải hiểu rằng chúng ta chết cho kiến thức.