WEBVTT

00:13:29.860 --> 00:13:32.886
đến tất cả những Maria Bashirs.

00:13:32.886 --> 00:13:35.499
Đôi khi tôi vẫn còn nghe giọng nói của bà trong đầu

00:13:35.499 --> 00:13:38.580
nói rằng, nếu không có lòng can đảm thì có thế nào đi nữa

00:13:38.580 --> 00:13:41.185
"Tình trạng của phụ nữ tại Afghanistan

00:13:41.185 --> 00:13:43.091
một ngày nào đó sẽ tốt hơn.

00:13:43.091 --> 00:13:45.326
Chúng ta nên chuẩn bị nền tảng cho điều đó

00:13:45.326 --> 00:13:48.269
dù cho chúng ta có bị giết."

00:13:49.854 --> 00:13:51.502
Không có lời lẽ nào diễn tả hết

00:13:51.502 --> 00:13:53.478
để tố cáo những kẻ khủng bố al Shabaab

00:13:53.478 --> 00:13:55.740
những kẻ đã tấn công Westgate Mall tại Nảiobi

00:13:55.740 --> 00:13:59.202
cùng ngày diễn ra cuộc thi nấu ăn dành cho trẻ em

00:13:59.202 --> 00:14:01.620
vào Tháng Chín năm 2013,