WEBVTT

00:17:29.885 --> 00:17:32.768
mẹ phải hiểu rằng chúng ta chết cho kiến thức.

00:17:32.768 --> 00:17:36.978
Mẹ và cha phải ngẩng cao đầu về cái chết của con."

00:17:36.978 --> 00:17:40.960
Sự mất mát của một cô gái trẻ như thế thật không thể nào hiểu được,

00:17:40.960 --> 00:17:42.515
và thế là tôi đã nghiên cứu

00:17:42.515 --> 00:17:45.769
Tôi bắt đầu tìm kiếm cho những hi vọng của Amel một lần nữa

00:17:45.769 --> 00:17:48.706
và thậm chí tên của cô có nghĩa là "hi vọng" trong tiếng Ả Rập.

00:17:48.706 --> 00:17:51.957
Tôi nghĩ tôi tìm thấy nó ở hai nơi.

00:17:51.957 --> 00:17:54.252
Nơi thứ nhất là trong sức mạnh của gia đình cô

00:17:54.252 --> 00:17:57.518
và tất cả những gia đình khác tiếp tục kể nốt câu chuyện của họ.

00:17:57.518 --> 00:18:00.583
và tiếp tục với cuộc sống của họ mặc cho khủng bố.