WEBVTT

00:19:28.941 --> 00:19:30.911
tại những nơi như Bắc Nigieria,

00:19:30.911 --> 00:19:33.487
nơi bọn thánh chiến vẫn đang giết hại sinh viên.

00:19:33.487 --> 00:19:36.568
Thời gian để nói lên ủng hộ cho tất cả bọn họ,

00:19:36.568 --> 00:19:38.876
những người chiến đấu một cách hòa bình chống lại chủ nghĩa chính thống

00:19:38.876 --> 00:19:41.840
và chủ nghĩa khủng bố trong chính quên hương của họ

00:19:41.840 --> 00:19:43.376
chính là bây giờ.

00:19:43.376 --> 00:19:45.659
Cảm ơn.

00:19:45.659 --> 00:19:48.165
(Tiếng vỗ tay)