WEBVTT

00:07:59.306 --> 00:08:01.488
một bài thuyết trình mà quá chuẩn mực về chính trị

00:08:01.488 --> 00:08:05.290
để truyền đạt cái vấn đề của tất cả Hồi giáo chính thống

00:08:05.290 --> 00:08:07.651
hoặc thậm chí tồi tệ hơn, tôi xin lỗi,

00:08:07.651 --> 00:08:10.199
và điều này cũng không thể chấp nhận được.

00:08:10.199 --> 00:08:12.261
Vậy nên điều tôi đang tìm kiếm đó là một cách mới

00:08:12.261 --> 00:08:14.382
bàn luận về nó cùng nhau,

00:08:14.382 --> 00:08:17.110
những gì dựa trên kinh nghiệm sống

00:08:17.110 --> 00:08:20.059
và một hy vọng của những người sống nơi chiến tuyến.

00:08:20.059 --> 00:08:22.010
Tôi đau xót nhận ra rằng đã có

00:08:22.010 --> 00:08:25.191
gia tăng phân biết đối xử đối với người Hồi giáo 
trong những năm gần đây

00:08:25.191 --> 00:08:27.662
tại những đất nước như Vương Quốc Anh và Hoa Kỳ

00:08:27.662 --> 00:08:30.716
và đó cũng là một mối lo ngại sâu sắc,