WEBVTT

00:06:59.475 --> 00:07:00.998
Mà những gì tôi đang nói

00:07:00.998 --> 00:07:04.305
đó là chúng ta phải thách thức những hoạt động Hồi giáo chính thống này

00:07:04.305 --> 00:07:06.123
bởi vì chúng đe dọa đến nhân quyền

00:07:06.123 --> 00:07:08.706
xuyên suốt cộng đồng Hồi giáo,

00:07:08.706 --> 00:07:11.087
và chúng làm việc đó bằng một loạt các cách,

00:07:11.087 --> 00:07:14.050
rõ ràng nhất với sự tấn công trực tiếp vào người dân

00:07:14.050 --> 00:07:16.289
bởi những nhóm vũ trang tiến hành chúng.

00:07:16.289 --> 00:07:19.336
Nhưng những bạo lực này chỉ như phần nổi của tảng băng.

00:07:19.336 --> 00:07:22.127
Những hoạt động đó mới chính là ngọn nguồn của sự phân biệt đối xử

00:07:22.127 --> 00:07:25.448
chống lại những tín ngưỡng thiểu số và giới tính thiểu số.

00:07:25.448 --> 00:07:27.528
Chúng tìm cách tước đi sự tự do tín ngưỡng

00:07:27.528 --> 00:07:30.427
của tất cả những tín đó đang thực hành theo một cách khác