WEBVTT

00:06:29.370 --> 00:06:31.372
răng tôi ủng hộ một cuộc đấu tranh hiệu quả

00:06:31.372 --> 00:06:33.317
chống lại bọn chính thống,

00:06:33.317 --> 00:06:35.597
mà còn là một cuộc chiến chính nó

00:06:35.597 --> 00:06:37.535
tôn trọng luật pháp quốc tế,

00:06:37.535 --> 00:06:39.964
vậy nên không điều gì tôi đang nói đây được xem là

00:06:39.964 --> 00:06:41.809
một sự biện hộ cho sự chối từ

00:06:41.809 --> 00:06:43.274
đối với dân chủ hóa,

00:06:43.274 --> 00:06:45.949
và tôi xin được chuyển tới tiếng kêu cứu

00:06:45.949 --> 00:06:50.000
tới những hoạt động dân chủ
tại Algeri hôm nay, Barakat.

00:06:50.000 --> 00:06:52.282
Hoặc không những gì tôi nói được hiểu là

00:06:52.282 --> 00:06:55.149
một lời biện hộ cho sự vi phạm nhân quyền,

00:06:55.149 --> 00:06:56.555
như lời tuyên án tội chết tập thể

00:06:56.555 --> 00:06:59.475
được ban ra tại Ai Cập mấy ngày trước.

00:06:59.475 --> 00:07:00.998
Mà những gì tôi đang nói