WEBVTT

00:18:57.054 --> 00:19:00.747
đứng lên chống bin Laden trong hoàn cảnh riêng của họ.

00:19:00.747 --> 00:19:03.404
Chúng ta phải thay đổi điều đó, và tôi đề nghị các bạn

00:19:03.404 --> 00:19:05.172
làm ơn hãy giúp đỡ sẻ chia những câu chuyện

00:19:05.172 --> 00:19:06.945
trong cộng đồng của các bạn.

00:19:06.945 --> 00:19:09.044
Nhìn lại chiếc đồng hồ của Amel Zenoune,

00:19:09.044 --> 00:19:10.704
đóng băng mãi mãi,

00:19:10.704 --> 00:19:13.066
và bây giờ làm ơn hãy nhìn vào đồng hồ của chính bạn

00:19:13.066 --> 00:19:16.090
và quyết định đây là khoảnh khắc mà bạn tham gia

00:19:16.090 --> 00:19:17.998
vào hỗ trợ những người như Amel.

00:19:17.998 --> 00:19:20.379
Chúng ta không có quyền im lặng về họ

00:19:20.379 --> 00:19:21.877
bởi vì nó dễ hơn nhiều

00:19:21.877 --> 00:19:24.738
hoặc bởi vì chính sách phương Tây có nhiều thiếu sót,

00:19:24.738 --> 00:19:27.074
bởi vì 5h17 vẫn đang tới

00:19:27.074 --> 00:19:28.941
đối với nhiều Amel Zenoune

00:19:28.941 --> 00:19:30.911
tại những nơi như Bắc Nigieria,