WEBVTT

00:15:58.062 --> 00:16:00.484
为的是能够阻止一小撮极端分子

00:16:00.484 --> 00:16:03.610
破坏我所热爱的宗教。

00:16:04.938 --> 00:16:07.499
现在我想跟你们说最后一个故事，

00:16:07.499 --> 00:16:10.513
一个阿尔及利亚的22岁法学院学生

00:16:10.513 --> 00:16:12.459
名叫 Amel Zenoune-Zouani

00:16:12.459 --> 00:16:14.338
她有着跟90年代的我

00:16:14.338 --> 00:16:17.040
一样的律师梦。

00:16:17.040 --> 00:16:18.969
她没有放弃学业，

00:16:18.969 --> 00:16:20.938
虽然原教义主义者

00:16:20.938 --> 00:16:23.468
已经占领了阿尔及利亚首都

00:16:23.468 --> 00:16:27.090
威胁着所有坚持学业的人的安全。

00:16:27.090 --> 00:16:31.200
1997年1月26日，
在首都阿尔及尔求学的 Amel