WEBVTT

00:18:57.054 --> 00:19:00.747
这些在他们自己的生活中抵抗本·拉登的人。

00:19:00.747 --> 00:19:03.404
我们必须改变，所以我请求你

00:19:03.404 --> 00:19:05.172
通过你的朋友圈，你的网络

00:19:05.172 --> 00:19:06.945
分享这些故事。

00:19:06.945 --> 00:19:09.044
再看一眼 Amel Zenoune 的手表，

00:19:09.044 --> 00:19:10.704
永远的停在那里，

00:19:10.704 --> 00:19:13.066
现在请看看你自己的手表

00:19:13.066 --> 00:19:16.090
此刻，请你拿出自己的付出

00:19:16.090 --> 00:19:17.998
帮助Amel这样的人。

00:19:17.998 --> 00:19:20.379
我们并没有权利保持沉默，

00:19:20.379 --> 00:19:21.877
尽管这样会更轻松，

00:19:21.877 --> 00:19:24.738
也不能因为西方世界的政策也同样存在问题（而沉默），

00:19:24.738 --> 00:19:27.074
因为5点17分这个时刻还会到来

00:19:27.074 --> 00:19:28.941
在尼日利亚北部这样的地区

00:19:28.941 --> 00:19:30.911
还有太多的 Amel Zenounes，