WEBVTT

00:17:29.885 --> 00:17:32.768
我们要记住，我们是为求知而死。

00:17:32.768 --> 00:17:36.978
你们，还有父亲，要骄傲的活下去。

00:17:36.978 --> 00:17:40.960
这位年轻女性的死，影响是十分深远的，

00:17:40.960 --> 00:17:42.515
当我从事我的研究时

00:17:42.515 --> 00:17:45.769
我发现自己在寻找的，正是Amel的希望，

00:17:45.769 --> 00:17:48.706
而她的名字（Amel）在阿拉伯语中就是“希望”的代名词。

00:17:48.706 --> 00:17:51.957
我想我在两个地方发现了她的存在。

00:17:51.957 --> 00:17:54.252
首先来自于她的家庭所具备的勇气，

00:17:54.252 --> 00:17:57.518
以及所有在这种环境下坚持表达自己观点

00:17:57.518 --> 00:18:00.583
即使有恐怖主义威胁也要坚持自己生活的家庭。