WEBVTT

00:07:59.306 --> 00:08:01.488
这种论述太过于政治上正确

00:08:01.488 --> 00:08:05.290
以至于一点儿也不承认穆斯林原教旨主义的问题

00:08:05.290 --> 00:08:07.651
或者，更有甚者，为此道歉

00:08:07.651 --> 00:08:10.199
这也是不能被接受的

00:08:10.199 --> 00:08:12.261
所以我要寻找的是一种新的方法

00:08:12.261 --> 00:08:14.382
来一起谈论所有这些

00:08:14.382 --> 00:08:17.110
这种方法来自于实际经验

00:08:17.110 --> 00:08:20.059
并且基于前线人民的希望

00:08:20.059 --> 00:08:22.010
我痛苦地意识到

00:08:22.010 --> 00:08:25.191
近些年对于穆斯林的歧视在增加

00:08:25.191 --> 00:08:27.662
在像英国或者美国这些国家

00:08:27.662 --> 00:08:30.716
而且这也是一个重大的焦点