WEBVTT

00:16:27.090 --> 00:16:31.200
1997年1月26日，
在首都阿尔及尔求学的 Amel

00:16:31.200 --> 00:16:33.122
坐上了一辆回家的公交车

00:16:33.122 --> 00:16:35.305
与家人一起

00:16:35.305 --> 00:16:36.994
过斋月，

00:16:36.994 --> 00:16:39.380
从此再也没有能够完成学业。

00:16:39.380 --> 00:16:40.840
当公交车到了郊外

00:16:40.840 --> 00:16:42.615
靠近她家的地方，

00:16:42.615 --> 00:16:44.757
被伊斯兰武装人员设立的检查站

00:16:44.757 --> 00:16:47.051
拦截了下来。

00:16:47.051 --> 00:16:48.780
因为带着书包，

00:16:48.780 --> 00:16:50.766
Amel 被从车上拽了下来

00:16:50.766 --> 00:16:53.355
当街被杀死。

00:16:53.355 --> 00:16:54.491
割断她喉咙的那个人

00:16:54.491 --> 00:16:56.341
告诉其他的乘客，

00:16:56.341 --> 00:16:58.235
“如果你们再去大学，

00:16:58.235 --> 00:17:00.789
总有一天我们会杀掉你们，