WEBVTT

00:18:27.563 --> 00:18:31.560
像是“穆斯林法制下的妇女联盟”这样的团体

00:18:31.560 --> 00:18:34.187
这些还不够，正如 Cherifa Kheddar，

00:18:34.187 --> 00:18:36.074
关注阿尔及尔受害者权益促进的人告诉我的那样，

00:18:36.074 --> 00:18:39.139
打击恐怖主义远远不够。

00:18:39.139 --> 00:18:41.683
我们必须挑战原教义主义，

00:18:41.683 --> 00:18:44.120
因为原教义主义的信条

00:18:44.120 --> 00:18:46.711
是恐怖主义的温床。

00:18:46.711 --> 00:18:50.150
为什么向她这样的人，以上这些人，

00:18:50.150 --> 00:18:51.844
都很少有人知晓？

00:18:51.844 --> 00:18:55.121
为什么每个人都知道奥萨马·本·拉登是谁

00:18:55.121 --> 00:18:57.054
却很少有人知道这些人

00:18:57.054 --> 00:19:00.747
这些在他们自己的生活中抵抗本·拉登的人。