WEBVTT

00:17:57.518 --> 00:18:00.583
即使有恐怖主义威胁也要坚持自己生活的家庭。

00:18:00.583 --> 00:18:03.865
事实上 Amel 的妹妹 Lamia 从悲痛中走了出来，

00:18:03.865 --> 00:18:05.236
也去读了法学院，

00:18:05.236 --> 00:18:07.990
而且现在成为阿尔及尔的一名律师，

00:18:07.990 --> 00:18:09.591
这样的事情发生，

00:18:09.591 --> 00:18:10.780
是因为原教义武装力量

00:18:10.780 --> 00:18:13.658
在全国范围内被击退了。

00:18:13.658 --> 00:18:16.505
第二个我发现Amel的希望存在的地方

00:18:16.505 --> 00:18:18.977
是那些在各地继续抵抗吉哈德的

00:18:18.977 --> 00:18:21.672
男人和女人们。

00:18:21.672 --> 00:18:24.930
我们必须要支持这些以实际行动

00:18:24.930 --> 00:18:27.563
向Amel致敬的人权斗士们

00:18:27.563 --> 00:18:31.560
像是“穆斯林法制下的妇女联盟”这样的团体