WEBVTT

00:11:28.853 --> 00:11:30.516
投弹者在这里制造了头条新闻

00:11:30.516 --> 00:11:32.880
而今夜，这些人们

00:11:32.880 --> 00:11:36.171
和一个故事一样重要

00:11:38.488 --> 00:11:40.968
Maria Bashir 是第一位也是唯一一位

00:11:40.968 --> 00:11:44.092
阿富汗女性首席检察官

00:11:44.092 --> 00:11:46.306
她从2008开始就担任此职

00:11:46.306 --> 00:11:48.492
并且建立了一个办公室

00:11:48.492 --> 00:11:50.318
调查针对女性的暴力犯罪

00:11:50.318 --> 00:11:52.576
她自己说这是她任期内

00:11:52.576 --> 00:11:54.310
最重要的事情

00:11:54.310 --> 00:11:57.375
当我去她在 Herat 的办公室见她，

00:11:57.375 --> 00:11:59.120
她被四个保镖保护着

00:11:59.120 --> 00:12:02.486
保镖都全副武装。