WEBVTT

00:16:58.235 --> 00:17:00.789
总有一天我们会杀掉你们，

00:17:00.789 --> 00:17:04.020
就像她一样。”

00:17:04.020 --> 00:17:06.720
Amel 死于下午5点17分，

00:17:06.720 --> 00:17:09.568
我们之所以知道，是因为当她摔倒在街上的时候

00:17:09.568 --> 00:17:11.345
她的手表碎了。

00:17:11.345 --> 00:17:12.574
她的妈妈给我看了这块手表

00:17:12.574 --> 00:17:14.575
手表的秒表依然是

00:17:14.575 --> 00:17:16.071
乐观的指着上方

00:17:16.071 --> 00:17:19.507
指向不会到来的5点18分。

00:17:19.507 --> 00:17:20.656
就在她死前几天，

00:17:20.656 --> 00:17:22.511
Amel 还在跟她的妈妈

00:17:22.511 --> 00:17:24.398
和她的姐姐说，

00:17:24.398 --> 00:17:28.015
“一切都会好起来的，印沙安拉，真主保佑
（译注：印沙安拉是穆斯林用语，意为“如果安拉允许的话”或“如蒙天佑”）

00:17:28.015 --> 00:17:29.885
但是如果真有不测

00:17:29.885 --> 00:17:32.768
我们要记住，我们是为求知而死。