WEBVTT

00:14:28.776 --> 00:14:30.536
帶到索馬利亞，

00:14:30.536 --> 00:14:33.906
後來在試圖回家時被殺身亡。

00:14:33.906 --> 00:14:34.940
自那時起，

00:14:34.940 --> 00:14:39.753
無預算管理索馬利亞
教育與提倡組織的畢希先生

00:14:39.753 --> 00:14:42.204
一直大聲譴責這種召募行動

00:14:42.204 --> 00:14:44.060
和失敗的政府，

00:14:44.060 --> 00:14:46.279
以及索馬利裔美國人的機構，

00:14:46.279 --> 00:14:49.304
像是阿布巴卡．阿斯-沙迪克
伊斯蘭教中心，

00:14:49.304 --> 00:14:51.535
他相信姪子就是在這個組織的

00:14:51.535 --> 00:14:53.641
青年課程中被慫恿。

00:14:53.641 --> 00:14:55.794
但他不只是批判清真寺，

00:14:55.794 --> 00:14:57.373
他也批判政府

00:14:57.373 --> 00:14:59.158
未能努力

00:14:59.158 --> 00:15:01.656
減少他們社群的貧窮。