WEBVTT

00:15:58.062 --> 00:16:00.484
就為了拯救我所熱愛的宗教

00:16:00.484 --> 00:16:03.610
免受少數極端分子控制。

00:16:04.938 --> 00:16:07.499
我想說的最後一個故事是，

00:16:07.499 --> 00:16:10.513
有一位在阿爾及利亞的 22 歲法律系學生

00:16:10.513 --> 00:16:12.459
名叫阿梅爾．任努-佐尼，

00:16:12.459 --> 00:16:14.338
她也夢想從事法律相關職業，

00:16:14.338 --> 00:16:17.040
和我在 90 年代時一樣。

00:16:17.040 --> 00:16:18.969
她拒絕放棄學業，

00:16:18.969 --> 00:16:20.938
無視基本主義者

00:16:20.938 --> 00:16:23.468
在和阿爾及利亞政府交戰之後

00:16:23.468 --> 00:16:27.090
威脅所有繼續上學的人。

00:16:27.090 --> 00:16:29.900
1997 年 1 月 26 日，

00:16:29.900 --> 00:16:32.102
她在阿爾及爾搭上公車，