WEBVTT

00:16:58.235 --> 00:17:00.789
總有一天我們會回來殺了你，

00:17:00.789 --> 00:17:04.020
就像這樣。」

00:17:04.020 --> 00:17:06.720
阿梅爾在下午五點十七分過世，

00:17:06.720 --> 00:17:09.568
我們會知道是因為，她倒在街上時

00:17:09.568 --> 00:17:11.345
手錶摔破了。

00:17:11.345 --> 00:17:12.574
她媽媽給我們看手錶，

00:17:12.574 --> 00:17:16.055
上頭的秒針仍樂觀地邁向

00:17:16.070 --> 00:17:19.507
永遠不會到來的五點十八分。

00:17:19.507 --> 00:17:20.876
阿梅爾死前

00:17:20.876 --> 00:17:24.391
曾告訴母親和姊妹：

00:17:24.397 --> 00:17:28.015
「一切都會平安無事，這是阿拉的旨意，

00:17:28.015 --> 00:17:29.885
但如果發生了什麼事，

00:17:29.885 --> 00:17:32.768
你們要知道，我們是為了知識而死。