WEBVTT

00:16:29.900 --> 00:16:32.102
她在阿爾及爾搭上公車，

00:16:32.102 --> 00:16:33.945
準備從學校回家，

00:16:33.945 --> 00:16:36.994
和家人共渡齋戒月的夜晚，

00:16:36.994 --> 00:16:39.380
卻永遠無法唸完法學院了。

00:16:39.380 --> 00:16:41.925
巴士開到她家鄉的郊區外時，

00:16:41.925 --> 00:16:43.957
在檢查站被攔了下來，

00:16:43.957 --> 00:16:47.051
站崗的是伊斯蘭武裝組織的男子。

00:16:47.051 --> 00:16:48.780
阿梅爾拿著書包

00:16:48.780 --> 00:16:50.766
被帶下公車，

00:16:50.766 --> 00:16:53.355
在街上被殺死。

00:16:53.355 --> 00:16:54.491
男人切斷她的喉嚨，

00:16:54.491 --> 00:16:56.341
之後告訴每個人：

00:16:56.341 --> 00:16:58.235
「如果你去唸大學，

00:16:58.235 --> 00:17:00.789
總有一天我們會回來殺了你，