WEBVTT

00:13:29.950 --> 00:13:32.886
以及像瑪麗亞那樣的女性發生什麼事。

00:13:32.886 --> 00:13:35.499
有時候我仍聽見她的聲音
在我的腦海裡縈繞，

00:13:35.499 --> 00:13:38.580
她一點也不逞強地說：

00:13:38.580 --> 00:13:41.185
「阿富汗婦女的處境

00:13:41.185 --> 00:13:43.091
總有一天會更好。

00:13:43.091 --> 00:13:45.326
我們應該為此打穩基礎，

00:13:45.326 --> 00:13:48.269
即使我們會因此喪命。」

00:13:49.854 --> 00:13:52.082
沒有任何言語足以譴責

00:13:52.082 --> 00:13:53.478
索馬利亞青年黨的恐怖分子，

00:13:53.478 --> 00:13:55.740
他們曾攻擊奈洛比的西門百貨，

00:13:55.740 --> 00:13:58.022
兒童廚藝大賽

00:13:58.022 --> 00:14:01.620
就在 2013 年 9 月的同一天舉行。