WEBVTT

00:08:59.663 --> 00:09:01.524
隨著聖戰暴力的崛起，

00:09:01.524 --> 00:09:04.220
他們開始被威脅終止活動，

00:09:04.220 --> 00:09:05.950
但他們拒絕服從。

00:09:05.950 --> 00:09:07.730
因此，一枚炸彈攻擊了

00:09:07.730 --> 00:09:12.104
2008 年舉行的第八屆
世界拉合爾表演藝術嘉年華，

00:09:12.104 --> 00:09:13.786
如雨落下的玻璃碎片

00:09:13.786 --> 00:09:15.628
在事發現場

00:09:15.628 --> 00:09:17.392
造成九個人受傷，

00:09:17.392 --> 00:09:18.960
隨後在同一天晚上，

00:09:18.960 --> 00:09:21.711
皮扎達做了一個非常艱難的決定，

00:09:21.711 --> 00:09:23.580
他們宣布嘉年華

00:09:23.580 --> 00:09:26.987
隔天如期舉行。

00:09:26.987 --> 00:09:28.438
如同法山當時所說，

00:09:28.438 --> 00:09:30.380
如果我們對伊斯蘭教徒低頭，