WEBVTT

00:07:59.306 --> 00:08:01.488
一種過於政治正確的說法，

00:08:01.488 --> 00:08:05.290
以致於完全無法承認
穆斯林基本教義的問題，

00:08:05.290 --> 00:08:07.651
更糟的是，無法為問題致歉，

00:08:07.651 --> 00:08:10.199
這也讓人無法接受。

00:08:10.199 --> 00:08:12.261
因此我想找的是一種新的方式，

00:08:12.261 --> 00:08:14.382
能夠一併討論所有問題，

00:08:14.382 --> 00:08:17.110
並且是根植在生活經驗中，

00:08:17.110 --> 00:08:20.059
以及前線人們的希望之中。

00:08:20.059 --> 00:08:21.628
我很痛苦地意識到

00:08:21.628 --> 00:08:25.191
近年來對穆斯林的歧視與日俱增，

00:08:25.191 --> 00:08:27.662
像是在英國、美國，

00:08:27.662 --> 00:08:30.716
這也是極度令人憂心的問題，