WEBVTT

00:12:29.127 --> 00:12:30.837
她知道如果像她這樣的人

00:12:30.837 --> 00:12:32.752
不去冒險，

00:12:32.752 --> 00:12:35.049
就不會有更好的未來。

00:12:35.049 --> 00:12:36.776
之後在我們的訪談中，

00:12:36.776 --> 00:12:39.139
檢察長巴希爾告訴我她有多擔心

00:12:39.139 --> 00:12:43.258
政府和塔利班協商的可能結果，

00:12:43.258 --> 00:12:45.551
那些是曾試圖殺了她的人。

00:12:45.551 --> 00:12:48.423
她問：「如果讓他們擔任公職，

00:12:48.423 --> 00:12:50.520
誰來保護婦女的權利？」

00:12:50.520 --> 00:12:52.886
她鼓吹國際組織

00:12:52.886 --> 00:12:55.518
不要忘了對女性的承諾，

00:12:55.518 --> 00:12:59.345
只因為他們現在希望與塔利班和平共處。

00:12:59.345 --> 00:13:01.550
我離開阿富汗幾週後，