WEBVTT

00:15:29.745 --> 00:15:33.612
但伯罕．哈桑卻無法再次打球。

00:15:33.612 --> 00:15:34.932
畢希先生的努力

00:15:34.932 --> 00:15:39.334
讓他因此被阿布巴卡．阿斯-沙迪克
伊斯蘭教中心的高層排擠，

00:15:39.334 --> 00:15:41.899
失去原來的友好關係。

00:15:41.899 --> 00:15:44.285
他告訴我：「有天我看到
伊斯蘭教領袖在電視上，

00:15:44.285 --> 00:15:45.643
稱我們離經叛道，

00:15:45.643 --> 00:15:49.912
還說『這些家人都試圖破壞清真寺。』」

00:15:49.912 --> 00:15:51.323
這完全違背了

00:15:51.323 --> 00:15:53.856
阿迪里扎．畢希的理念，

00:15:53.856 --> 00:15:55.656
他不斷嘗試努力

00:15:55.656 --> 00:15:58.062
揭發索馬利亞青年黨的召募行動，

00:15:58.062 --> 00:16:00.484
就為了拯救我所熱愛的宗教