WEBVTT

00:18:57.054 --> 00:19:00.747
用各種方式起身反抗賓拉登的人們。

00:19:00.747 --> 00:19:02.664
我們一定要改變，

00:19:02.664 --> 00:19:05.172
因此我請各位幫忙分享這些故事，

00:19:05.172 --> 00:19:06.945
運用你們的網絡。

00:19:06.945 --> 00:19:09.044
再看一眼阿梅爾．任努-佐尼的手錶，

00:19:09.044 --> 00:19:10.704
永遠凍結了，

00:19:10.704 --> 00:19:13.066
現在請看著你自己的手錶，

00:19:13.066 --> 00:19:16.090
決定這一刻就是你承諾

00:19:16.090 --> 00:19:17.998
支持像阿梅爾這樣的人。

00:19:17.998 --> 00:19:20.379
我們沒有對他們沉默的權力，

00:19:20.379 --> 00:19:21.877
只因為那更簡單，

00:19:21.877 --> 00:19:24.738
或是因為西方國家的政策也有缺失，

00:19:24.738 --> 00:19:27.074
因為五點十七分仍然發生在

00:19:27.074 --> 00:19:28.941
太多阿梅爾．任努-佐尼身上，

00:19:28.941 --> 00:19:30.911
發生在像北奈及利亞這樣的地方，