WEBVTT

00:14:59.158 --> 00:15:01.656
減少他們社群的貧窮。

00:15:01.656 --> 00:15:03.945
考慮到拮据的經濟資源，

00:15:03.945 --> 00:15:06.256
畢許先生必須更有創意。

00:15:06.256 --> 00:15:08.150
要抵抗索馬利亞青年黨

00:15:08.150 --> 00:15:10.535
不讓他們動搖更多不滿的青年，

00:15:10.535 --> 00:15:12.970
在 2010 年青年黨攻擊

00:15:12.970 --> 00:15:15.564
烏干達世界盃的觀眾之後，

00:15:15.564 --> 00:15:18.904
他策畫齋戒月籃球比賽，

00:15:18.904 --> 00:15:21.436
在明尼亞波利斯舉行
以回應該起攻擊。

00:15:21.436 --> 00:15:24.120
許多索馬利亞裔的美國孩童出來

00:15:24.120 --> 00:15:25.508
投入運動懷抱，

00:15:25.508 --> 00:15:28.000
無視伊斯蘭領袖的命令。

00:15:28.000 --> 00:15:29.745
他們打籃球，

00:15:29.745 --> 00:15:33.612
但伯罕．哈桑卻無法再次打球。