WEBVTT

00:17:57.518 --> 00:18:00.583
繼續生活，無視於恐怖主義。

00:18:00.583 --> 00:18:03.865
其實阿梅爾的妹妹拉米亞已經走出傷痛，

00:18:03.865 --> 00:18:05.236
在法學院就讀，

00:18:05.236 --> 00:18:07.990
也在阿爾及爾當律師，

00:18:07.990 --> 00:18:09.591
這種事之所以能發生，

00:18:09.591 --> 00:18:10.780
是因為武裝基本主義者

00:18:10.780 --> 00:18:13.658
在國內的勢力被大幅消滅。

00:18:13.658 --> 00:18:16.505
第二個我發現阿梅爾希望之處，

00:18:16.505 --> 00:18:18.977
是各個地方不分男女

00:18:18.977 --> 00:18:21.672
都持續反抗聖戰。

00:18:21.672 --> 00:18:24.930
為了向阿梅爾致敬，
我們必須全面支持那些

00:18:24.930 --> 00:18:27.563
至今仍繼續為人權而奮戰的團體，

00:18:27.563 --> 00:18:31.560
像是「穆斯林律法下的女性組織」。