WEBVTT

00:18:27.563 --> 00:18:31.560
像是「穆斯林律法下的女性組織」。

00:18:31.560 --> 00:18:34.187
這還不夠，就像受害者權利倡導者

00:18:34.187 --> 00:18:36.254
查理法．凱達在阿爾及爾告訴我的，

00:18:36.254 --> 00:18:39.139
只是對抗恐怖主義是不夠的。

00:18:39.139 --> 00:18:41.683
我們也要挑戰基本教義派，

00:18:41.683 --> 00:18:43.180
因為基本主義是

00:18:43.180 --> 00:18:46.711
創造出恐怖主義基礎的意識型態。

00:18:46.711 --> 00:18:50.150
為什麼像她這樣的人、像他們的人

00:18:50.150 --> 00:18:51.844
沒有更加廣為人知？

00:18:51.844 --> 00:18:55.121
為什麼每個人都認識賓拉登，

00:18:55.121 --> 00:18:57.054
卻少有人認識那些

00:18:57.054 --> 00:19:00.747
用各種方式起身反抗賓拉登的人們。