WEBVTT

00:06:25.750 --> 00:06:30.655
حالياً، تخسرُ الولايات المتحدة شيء من قبيل
300،000 مليار دولار سنوياً

00:06:30.679 --> 00:06:32.504
في ملاذات التهرب من دفع الضرائب.

00:06:32.528 --> 00:06:33.782
ليس للتباهي.

00:06:33.806 --> 00:06:35.274
لكن في نهاية كل شهر،

00:06:35.298 --> 00:06:37.942
لدي شيء مثل 5 إلى 10 دولار كدخل مُتاح.

00:06:37.966 --> 00:06:40.438
لذلك ذهبنا إلى هذه البنوك في 
جزيرة كايمان

00:06:40.462 --> 00:06:42.618
وسألنا إذا كان في إستطاعتنا فتح 
حساب بنكي

00:06:42.642 --> 00:06:44.688
بمبلغ 8 دولارات و 27 سنتاً.

00:06:44.712 --> 00:06:46.515
(ضحك)

00:06:46.539 --> 00:06:51.970
أمهلنا مدراء البنك 30 إلى 45 ثانية
قبل إستدعاء الأمن.

00:06:51.994 --> 00:06:54.566
سيحضر رجال الأمن ملوحين بأسلحتهم.

00:06:54.590 --> 00:06:57.360
ومن ثم سنصرخُ خوفاً ونهرب.

00:06:57.384 --> 00:07:00.413
بسبب -- وهذه هي القاعدة الأخيرة
لكوميديا العدالة الاجتماعية --