WEBVTT

00:05:59.008 --> 00:06:01.109
تظهر عامةً كلوحة رسوم متحركة منفردة،

00:06:01.109 --> 00:06:06.508
"أنا أشجبُ الأرهاب! وأشجبُ أيضاً هؤلاء 
الأشخاص الذين لا يملؤون أبداً درج الورق!"

00:06:06.508 --> 00:06:08.687
هدف الموقع الإلكتروني هو شجب الإرهاب

00:06:08.711 --> 00:06:10.847
والإعتراف بأن ذلك أمرٌ مثير للسخرية

00:06:10.871 --> 00:06:13.632
أنه علينا بإستمرار شجب الإرهاب.

00:06:13.656 --> 00:06:15.907
لكن إن لم يكن التعصب شيئاً يخصك،

00:06:15.931 --> 00:06:19.322
فكوميديا العدالة الإجتماعية مفيدة
لشتى أصناف القضايا.

00:06:19.346 --> 00:06:22.237
على سبيل المثال، زميلي الفنان الكوميدي 
لي كامب وأنا

00:06:22.261 --> 00:06:25.726
ذهبنا إلى جزيرة كايمان لتقصي الحقائق
حول حسابات بنكية في الخارج.

00:06:25.750 --> 00:06:30.655
حالياً، تخسرُ الولايات المتحدة شيء من قبيل
300،000 مليار دولار سنوياً