WEBVTT

00:06:57.384 --> 00:07:00.413
because -- and this is the last
rule of social justice comedy --

00:07:00.437 --> 00:07:03.151
sometimes it makes you want
to take a dump in your pants.

00:07:03.175 --> 00:07:06.022
Most of my work is meant to be fun.

00:07:06.046 --> 00:07:09.133
It's meant to generate
a connection and laughter.

00:07:09.157 --> 00:07:12.489
But yes, sometimes I get
run off the grounds by security.

00:07:12.513 --> 00:07:15.480
Sometimes I get mean tweets and hate mail.

00:07:15.504 --> 00:07:20.379
Sometimes I get voice mails saying
that if I continue telling my jokes,

00:07:20.403 --> 00:07:23.465
they'll kill me
and they'll kill my family.

00:07:23.489 --> 00:07:27.263
And those death threats
are definitely not funny.

00:07:27.287 --> 00:07:29.421
But despite the occasional danger,

00:07:29.445 --> 00:07:33.345
I still think that social justice comedy
is one of our best weapons.