WEBVTT

00:06:25.750 --> 00:06:30.655
Now, the United States loses
something like 300 billion dollars a year

00:06:30.679 --> 00:06:32.504
in these offshore tax havens.

00:06:32.528 --> 00:06:33.782
Not to brag,

00:06:33.806 --> 00:06:35.274
but at the end of every month,

00:06:35.298 --> 00:06:37.942
I have something like 5-15 dollars
in disposable income.

00:06:37.966 --> 00:06:40.438
So we walked into these banks
in the Cayman Islands

00:06:40.462 --> 00:06:42.618
and asked if we could
open up a bank account

00:06:42.642 --> 00:06:44.688
with eight dollars and 27 cents.

00:06:44.712 --> 00:06:46.515
(Laughter)

00:06:46.539 --> 00:06:51.970
The bank managers would indulge us
for 30-45 seconds before calling security.

00:06:51.994 --> 00:06:54.566
Security would come out,
brandish their weapons,

00:06:54.590 --> 00:06:57.360
and then we would squeal
with fear and run away,

00:06:57.384 --> 00:07:00.413
because -- and this is the last
rule of social justice comedy --