WEBVTT

00:06:57.274 --> 00:07:00.533
nes – ir tai yra paskutinė socialinio
teisingumo komedijos taisyklė –

00:07:00.533 --> 00:07:03.151
kartais dėl jos tu pridedi į kelnes.

00:07:03.175 --> 00:07:06.022
Dažniausiai mano darbas yra smagus.

00:07:06.046 --> 00:07:09.133
Jis skirtas užmegzti ryšį ir prajuokinti.

00:07:09.157 --> 00:07:12.489
Bet taip, kartais mane išvaro apsauga.

00:07:12.513 --> 00:07:15.480
Kartais gaunu neapykantos
laiškų ir žinučių.

00:07:15.504 --> 00:07:20.379
Kartais į balso paštą ateina grasinimai,
kad jei ir toliau juokausiu,

00:07:20.403 --> 00:07:23.465
jie nužudys mane
ir mano šeimą.

00:07:23.489 --> 00:07:27.257
Ir šie grasinimai nužudyti
yra visai nejuokingi.

00:07:27.257 --> 00:07:29.561
Tačiau, nepaisant kartais
pasitaikančio pavojaus,

00:07:29.561 --> 00:07:33.345
manau, kad socialinio teisingumo komedija
yra vienas geriausių ginklų.