WEBVTT

00:05:59.008 --> 00:06:01.405
Zazwyczaj są to pojedyncze rysunki.

00:06:01.429 --> 00:06:05.848
"Potępiam terroryzm! Potępiam też ludzi
nie uzupełniających papieru w drukarce!".

00:06:05.872 --> 00:06:08.687
Celem tej strony było
potępianie terroryzmu

00:06:08.711 --> 00:06:11.047
z równoczesnym pokazaniem
niedorzeczności tego,

00:06:11.047 --> 00:06:13.632
że ciągle musimy go potępiać.

00:06:13.656 --> 00:06:15.907
Nawet jeśli bigoteria nie jest dla ciebie,

00:06:15.931 --> 00:06:19.322
komedia sprawiedliwości społecznej
przydaje się w wielu przypadkach.

00:06:19.346 --> 00:06:22.237
Na przykład z zaprzyjaźnionym
komikiem Lee Campem,

00:06:22.261 --> 00:06:25.726
pojechaliśmy na Kajmany, by badać 
sprawę banków zagranicznych.

00:06:25.750 --> 00:06:30.655
Obecnie USA tracą około
300 miliardów dolarów rocznie