WEBVTT

00:07:29.445 --> 00:07:33.345
nadal uważam, że komedia sprawiedliwości 
społecznej jest skuteczną bronią.

00:07:33.369 --> 00:07:36.424
Próbowaliśmy wielu metod
wymierzania sprawiedliwości społecznej,

00:07:36.448 --> 00:07:38.970
takich jak wojna
czy konkursy tańca na lodzie.

00:07:38.994 --> 00:07:42.844
Ale wiele spraw jest nadal
w paskudnym stanie.

00:07:43.265 --> 00:07:46.507
Tak więc uważam, że nadszedł czas
na bardzo dobry żart o kupie.

00:07:47.033 --> 00:07:48.184
Dziękuję.

00:07:48.208 --> 00:07:52.500
(Brawa)