WEBVTT

00:04:59.194 --> 00:05:01.916
Eles têm fantásticas
receitas de "frittata".

00:05:01.916 --> 00:05:06.056
Bem, claramente, as "frittatas"
são consideradas políticas pelo MTA.

00:05:06.234 --> 00:05:09.600
Ou isso ou a mera menção
de muçulmanos numa visão positiva

00:05:09.600 --> 00:05:11.748
foi considerada política — mas não é.

00:05:11.748 --> 00:05:13.980
É sobre justiça.

00:05:13.980 --> 00:05:14.845
Então nós decidimos mudar a campanha

00:05:14.845 --> 00:05:16.949
de combater-fanatismo-com-belos-cartazes

00:05:16.949 --> 00:05:20.180
para combater-fanatismo
-com-um-belo-processo-judicial.

00:05:20.224 --> 00:05:21.839
(Risos)

00:05:22.720 --> 00:05:24.827
Estou a dizer que uns comediantes da treta

00:05:24.851 --> 00:05:27.382
contrataram uma importante
empresa de Nova Iorque

00:05:27.406 --> 00:05:29.245
e os comediantes ganharam.

00:05:29.482 --> 00:05:31.546
(Aplausos)