WEBVTT

00:07:29.657 --> 00:07:33.490
eu ainda acho que a comédia de justiça
social é uma das nossas melhores armas.

00:07:33.490 --> 00:07:36.524
Quer dizer, nós tentámos várias
abordagens à justiça social,

00:07:36.524 --> 00:07:39.510
como a guerra e a dança
competitiva no gelo.

00:07:39.510 --> 00:07:43.340
Mesmo assim, ainda há
uma data de coisas terríveis.

00:07:43.265 --> 00:07:46.643
Então eu acho que está na hora
de contar uma boa piada de cocó.

00:07:47.033 --> 00:07:48.184
Obrigada.

00:07:48.362 --> 00:07:51.409
(Aplausos)