WEBVTT

00:05:28.940 --> 00:05:31.540
(Applåder och jubel)

00:05:31.540 --> 00:05:32.705
Tack.

00:05:32.705 --> 00:05:34.252
Att vinna var en märklig känsla.

00:05:34.252 --> 00:05:37.252
Jag var typ, "Är det så här
blondiner känner sig hela tiden?"

00:05:37.252 --> 00:05:38.765
"För det är helt otroligt!"

00:05:38.765 --> 00:05:40.795
(Skratt)

00:05:41.702 --> 00:05:43.193
Här är ett annat exempel.

00:05:43.939 --> 00:05:47.242
Var jag än går frågar folk:
"Varför fördömer inte muslimer terrorism?"

00:05:47.242 --> 00:05:49.443
Det gör vi. Men okej, jag nappar.

00:05:49.447 --> 00:05:52.097
Så jag startade thedailydenouncer.com.

00:05:52.097 --> 00:05:55.011
Det är en webbsida som fördömer terrorism
alla dagar i veckan,

00:05:55.011 --> 00:05:56.556
förutom på helgerna.

00:05:56.556 --> 00:05:58.978
Låt oss titta på ett exempel.

00:05:58.978 --> 00:06:01.399
De är oftast bara en ruta,