WEBVTT

00:06:29.509 --> 00:06:32.723
yıllık 300 milyar dolar gibi
bir miktar kaybediyor.

00:06:32.747 --> 00:06:33.782
Övünmek gibi olmasın

00:06:33.806 --> 00:06:35.274
ama her ayın sonunda,

00:06:35.298 --> 00:06:37.942
5-15 dolar gibi harcayabileceğim 
gelirim oluyor.

00:06:37.966 --> 00:06:40.438
Cayman Adaları'nda böyle 
bankalardan birine girdik

00:06:40.462 --> 00:06:42.618
ve 8 dolar 27 sent ile bir banka hesabı

00:06:42.642 --> 00:06:44.688
açıp açamayacağımızı sorduk.

00:06:44.712 --> 00:06:46.515
(Gülüşmeler)

00:06:46.539 --> 00:06:52.004
Banka yöneticisi, güvenliği aramadan
30-45 saniye önce onay verir gibi oldu.

00:06:52.004 --> 00:06:54.566
Güvenlik görevlisi geldi, silahını çıkardı

00:06:54.590 --> 00:06:57.360
ve sonra ciyaklayarak korkuyla kaçtık,

00:06:57.384 --> 00:07:00.057
çünkü bu sosyal adalet
komedisinin son kuralı,