WEBVTT

00:05:28.970 --> 00:05:31.546
(Vỗ tay và reo mừng)

00:05:31.570 --> 00:05:32.721
Xin cảm ơn.

00:05:32.745 --> 00:05:34.468
Chiến thắng là một cảm giác lạ lùng.

00:05:34.492 --> 00:05:37.538
tôi nghĩ, "Có phải đây thường là cảm giác
của mấy ả tóc vàng hoe?

00:05:37.538 --> 00:05:38.771
Vì thế thì thật tuyệt!"

00:05:38.795 --> 00:05:40.795
(Tiếng cười)

00:05:41.702 --> 00:05:43.193
Đây là một ví dụ nữa.

00:05:43.999 --> 00:05:47.228
Tôi đi đâu cũng bị hỏi:
"Sao người đạo Hồi không lên án khủng bố?"

00:05:47.252 --> 00:05:49.443
Có chứ. Nhưng được, tôi để bị nhử coi sao.

00:05:49.467 --> 00:05:52.113
Tôi phát hành trang web
thedailydenouncer.com.

00:05:52.137 --> 00:05:55.097
Nó là trang web lên án
khủng bố mọi ngày trong tuần,

00:05:55.121 --> 00:05:56.602
trừ cuối tuần ra thôi.

00:05:56.626 --> 00:05:58.984
Một ví dụ nữa đây.

00:05:59.008 --> 00:06:01.405
Những mẩu tin thường viết dưới dạng
hoạt hình ngắn,