WEBVTT

00:05:28.970 --> 00:05:31.546
（掌声和欢呼）

00:05:31.570 --> 00:05:32.721
谢谢。

00:05:32.745 --> 00:05:34.468
胜利感是一种古怪的情感。

00:05:34.492 --> 00:05:37.428
然后我就想，“这是不是就是
金发美女们一直以来的内心感觉？

00:05:37.452 --> 00:05:38.771
因为实在是太神奇了！”

00:05:38.795 --> 00:05:40.795
（笑声）

00:05:41.702 --> 00:05:43.193
我再举一个例子。

00:05:43.999 --> 00:05:47.228
无论我走到哪儿，都会被问：
“为什么穆斯林不谴责恐怖主义？”

00:05:47.252 --> 00:05:49.443
我们是谴责的。但是，
既然如此，我决定将错就错。

00:05:49.467 --> 00:05:52.113
所以我就决定发起一个网站
thedailydenouncer.com（每日谴责人）

00:05:52.137 --> 00:05:55.097
这个网站在每周的每个工作日
里都会谴责恐怖主义，

00:05:55.121 --> 00:05:56.602
当然周末是休息的。

00:05:56.626 --> 00:05:58.984
让我们看一个例子。

00:05:59.008 --> 00:06:01.405
他们通常会以单片式动画形式呈现，