WEBVTT

00:04:58.937 --> 00:05:01.525
他们有极佳的煎蛋饼食谱。

00:05:01.549 --> 00:05:06.056
很显然，煎蛋饼被MTA认作为了政治因素。

00:05:06.080 --> 00:05:09.537
要不是蛋饼，要不就是
仅仅提到了穆斯林的好处，

00:05:09.561 --> 00:05:11.585
就被扣上了政治的帽子－但不是这样的。

00:05:11.609 --> 00:05:12.862
这是关于正义的。

00:05:12.886 --> 00:05:14.045
所以我们决定改变

00:05:14.069 --> 00:05:16.677
我们的“非常欢快得
打击偏执狂－海报法”运动，

00:05:16.701 --> 00:05:20.180
把它变为“非常欢快得
打击偏执狂－诉讼法”运动。

00:05:20.224 --> 00:05:21.839
（笑声）

00:05:21.863 --> 00:05:24.827
所以，基本上，我想说的就是
几个在行业内混不下去的喜剧演员

00:05:24.851 --> 00:05:27.382
与纽约城中的一个主要机构进行较量，

00:05:27.406 --> 00:05:28.946
然后喜剧演员们获得了胜利。

00:05:28.970 --> 00:05:31.546
（掌声和欢呼）