WEBVTT

00:05:28.970 --> 00:05:31.546
（掌聲加歡呼）

00:05:31.570 --> 00:05:32.721
謝謝！

00:05:32.745 --> 00:05:34.468
勝利真的是一種很奇怪的感覺

00:05:34.492 --> 00:05:37.428
我在想這是不是就是金髮女郎常有的飄飄然感覺啊？

00:05:37.452 --> 00:05:39.751
因為真的太神奇了

00:05:39.751 --> 00:05:41.615
（笑聲）

00:05:41.702 --> 00:05:43.733
這裡還有另一個例子

00:05:43.999 --> 00:05:47.228
我到哪都會被問到＂為什麼穆斯林不公開指責恐怖攻擊？＂

00:05:47.252 --> 00:05:49.443
我們有 但我確實被問到了

00:05:49.467 --> 00:05:52.113
所以我決定要發佈這個網站“thedailydenouncer.com”

00:05:52.137 --> 00:05:55.097
這是一個每個工作日都會公開譴責恐怖攻擊的網站

00:05:55.121 --> 00:05:56.602
除了公共假日以外

00:05:56.626 --> 00:05:58.984
我們來看個例子

00:05:59.008 --> 00:06:01.405
他們通常都會以單格漫畫來呈現