WEBVTT

00:05:59.471 --> 00:06:06.052
الرجال بقربهم يخلعون
سترة النجاة ويغرقون في الماء

00:06:07.052 --> 00:06:12.975
أحد الرجال اقترب منهم
ومعه طفل صغير فوق كتفه

00:06:12.999 --> 00:06:14.649
"مالك" صاحب التسعة اشهر

00:06:14.673 --> 00:06:19.752
كان يتشبث باسطوانة غاز حتى يظل طافيا 
وقال لهم:

00:06:19.776 --> 00:06:21.726
" أخاف ألا أنجو،

00:06:21.750 --> 00:06:24.416
أنا ضعيف للغاية 
لم أعد امتلك العزم الكافي"

00:06:24.829 --> 00:06:29.975
وسلم " مالك" الصغير لباسم و لدعاء

00:06:29.999 --> 00:06:32.711
ووضعوه على طوق النجاة