WEBVTT

00:17:56.397 --> 00:18:02.729
(تصفيق)

00:18:02.753 --> 00:18:03.920
شيء واحد مؤكد،

00:18:03.944 --> 00:18:07.127
أنه لن يوجد لاجئ على 
متن تلك القوارب الخطرة

00:18:07.151 --> 00:18:09.499
إذا كانوا يستطيعون العيش أينما كانوا.

00:18:09.523 --> 00:18:12.801
ولا يوجد مهاجر يمكن أن يسلك 
هذه الرحلة الخطرة

00:18:12.825 --> 00:18:16.711
إذا كان هناك طعام كاف لأنفسهم ولأطفالهم.

00:18:16.735 --> 00:18:19.354
ولا يوجد شخص سيضع كل ما تبقى
من ماله

00:18:19.378 --> 00:18:22.171
في أيدي اولئك المهربين

00:18:22.195 --> 00:18:24.622
إن كان هناك طريقة شرعية للهجرة.

00:18:25.471 --> 00:18:29.066
لذلك، نيابة عن ميساء الصغيرة

00:18:29.090 --> 00:18:31.359
وعن دعاء