WEBVTT

00:14:58.221 --> 00:15:04.003
وانتشرت قصة نجاة "دعاء"،

00:15:04.999 --> 00:15:08.712
وتحدث الاعلام عن هذه المراة الضعيفة،

00:15:08.736 --> 00:15:12.648
ولم يتخيل كيف
استطاعت النجاة طوال ذلك الوقت

00:15:12.672 --> 00:15:15.666
في مثل تلك الظروف في ذلك البحر،

00:15:15.690 --> 00:15:18.721
ومع ذلك أنقذت حياة أخرى.

00:15:20.459 --> 00:15:25.846
" اكاديمية أثينا" واحدة من
افضل المعاهد اليونانية

00:15:25.870 --> 00:15:29.226
أعطتها "وسام الشجاعة"،

00:15:29.250 --> 00:15:32.241
وهي تستحق كل ذلك المدح،