WEBVTT

00:16:29.571 --> 00:16:33.191
ضحايا الحرب الأسوأ في عصرنا؟

00:16:33.778 --> 00:16:39.283
لقد فعل العالم هذا لمواطني "فيتنام"
في السبعينيات لماذا الآن لا يفعلوا المثل؟

00:16:40.624 --> 00:16:45.241
لماذا يوجد اسثمار قليل 
في البلدان المجاورة

00:16:45.265 --> 00:16:47.931
التي تستضيف الكثير من اللاجئين؟


00:16:49.113 --> 00:16:51.975
ولماذا، السؤال الجذري،

00:16:51.999 --> 00:16:58.395
يُفعل القليل من أجل وقف الحروب ، الاضطهاد

00:16:58.419 --> 00:17:02.975
والفقر الذي يقود العديد من الناس