WEBVTT

00:15:29.250 --> 00:15:32.241
وهي تستحق كل ذلك المدح،

00:15:32.265 --> 00:15:34.686
وتستحق فرصة ثانية.

00:15:35.999 --> 00:15:39.439
لكنها ما زالت تريد الذهاب للسويد.

00:15:39.463 --> 00:15:41.693
تريد أن تجتمع بعائلتها هناك.

00:15:41.717 --> 00:15:45.828
تريد أن تحضر والدها ووالدتها
وأخوانها الصغار

00:15:45.852 --> 00:15:48.170
الموجودين في مصر،

00:15:48.194 --> 00:15:51.375
واعتقد أنها ستنجح في ذلك.

00:15:51.399 --> 00:15:54.121
تريد أن تصبح محامية أو سياسية

00:15:54.145 --> 00:15:59.039
أو أي شيء يساعد على محاربة الظلم.

00:15:59.063 --> 00:16:02.127
إنها ناجية مميزة.