WEBVTT

00:16:58.419 --> 00:17:02.975
والفقر الذي يقود العديد من الناس

00:17:02.999 --> 00:17:04.851
لسواحل اوروبا؟

00:17:05.999 --> 00:17:08.608
لحين تُحل هذه المشاكل،

00:17:08.632 --> 00:17:11.967
سيظل الناس يلجؤون للبحر

00:17:11.991 --> 00:17:15.420
ليطلبوا اللجوء والامان.

00:17:16.103 --> 00:17:17.761
وماذا يحدث مستقبلاً؟

00:17:18.253 --> 00:17:21.084
حسناً، هذا الاختيار معظمه لأوروبا.

00:17:21.108 --> 00:17:24.139
وأنا اتفهم المخاوف الشعبية.

00:17:25.005 --> 00:17:30.932
الناس قلقون على أمنهم،
اقتصادهم، تغير الثقافة.