WEBVTT

00:15:59.063 --> 00:16:02.127
إنها ناجية مميزة.

00:16:03.215 --> 00:16:05.779
لكن علي أن اسأل:

00:16:05.803 --> 00:16:08.075
ماذا إذا كانت لم تضطر لهذه المخاطرة أساساً؟

00:16:08.099 --> 00:16:10.575
لماذا يجب أن تمر بكل ذلك؟

00:16:11.226 --> 00:16:16.290
لماذا لا يوجد طريقة قانونية
للدراسة في اوروبا؟

00:16:16.314 --> 00:16:20.610
لماذا لا تستطيع "ميساء"
ركوب الطائرة لأوروبا ؟

00:16:20.634 --> 00:16:23.006
لماذا لم يجد "باسم" عملاً؟

00:16:24.125 --> 00:16:29.547
لماذا لا يوجد برنامج ضخم
لإعادة توطين اللاجئين السوريين،

00:16:29.571 --> 00:16:33.191
ضحايا الحرب الأسوأ في عصرنا؟