WEBVTT

00:12:27.278 --> 00:12:33.280
نجا 11 شخص فقط من هذا الحطام 
من أصل 500.

00:12:34.304 --> 00:12:38.975
لم يحدث أبداً تحقيق دولي عن الحادث

00:12:38.999 --> 00:12:43.094
كانت هناك بض التقارير الاعلامية 
عن القتل الجماعي في البحر

00:12:43.118 --> 00:12:44.443
بعنوان "مأساة فظيعة"

00:12:44.467 --> 00:12:46.934
لكن كان هذا ليوم واحد فقط.

00:12:47.490 --> 00:12:51.314
و استمرت الحياة كما هي بعد ذلك.

00:12:52.536 --> 00:12:57.078
في تلك الاثناء،
فى مستشفى لطب الأطفال في "كريت"

00:12:57.102 --> 00:13:00.474
كانت الصغيرة " ميساء" على حافة الموت