WEBVTT

00:17:25.005 --> 00:17:30.932
La gent està preocupada per la seguretat, 
l'economia, els canvis a la cultura.

00:17:31.893 --> 00:17:36.034
Però és això més important que
salvar vides humanes?

00:17:36.859 --> 00:17:39.638
Perquè hi ha quelcom
fonamental aquí

00:17:39.662 --> 00:17:42.466
que jo crec que està 
per damunt de la resta,

00:17:42.490 --> 00:17:46.052
i és la nostra humanitat comuna.

00:17:46.719 --> 00:17:51.188
Ningú que fuig d'una guerra 
o d'una persecució

00:17:51.212 --> 00:17:56.373
hauria de morir creuant un mar
per aconseguir seguretat.

00:17:56.397 --> 00:18:02.729
(Aplaudiments)