WEBVTT

00:08:57.376 --> 00:09:00.057
I ell va contestar:

00:09:00.081 --> 00:09:04.518
"Estimada, sento haver-te posat
en aquesta situació.

00:09:04.542 --> 00:09:09.219
Mai no he estimat ningú
com t'estimo a tu."

00:09:10.871 --> 00:09:14.269
I es va deixar anar a l'aigua,

00:09:14.293 --> 00:09:20.549
i la Doaa va veure com l'amor de la 
seva vida s'ofegava davant dels seus ulls.

00:09:23.888 --> 00:09:26.304
Més tard aquell mateix dia,

00:09:26.328 --> 00:09:31.979
una mare es va acostar a la Doaa amb la
seva filla, Masa, de 18 mesos.