WEBVTT

00:17:56.397 --> 00:18:02.729
(Aplaudiments)

00:18:02.753 --> 00:18:03.920
Una cosa és segura:

00:18:03.944 --> 00:18:07.127
cap refugiat no pujaria
a aquests perillosos vaixells

00:18:07.151 --> 00:18:09.499
si poguessin tirar endavant allà on són.

00:18:09.523 --> 00:18:12.801
I cap migrant no faria
aquest viatge perillós

00:18:12.825 --> 00:18:16.711
si tingués prou menjar
per a ell i els seus fills.

00:18:16.735 --> 00:18:19.354
I ningú no posaria els estalvis
de tota una vida

00:18:19.378 --> 00:18:22.171
a les mans d'aquests 
famosos traficants de persones

00:18:22.195 --> 00:18:24.622
si hi hagués una manera legal de migrar.

00:18:25.471 --> 00:18:29.066
Així és que, en nom de la petita Masa

00:18:29.090 --> 00:18:31.359
i en nom de la Doaa