WEBVTT

00:15:59.063 --> 00:16:02.127
És una supervivent extraordinària.

00:16:03.215 --> 00:16:05.779
Però he de preguntar:

00:16:05.803 --> 00:16:08.075
i si no hagués hagut d'assumir 
aquest risc?

00:16:08.099 --> 00:16:10.575
Per què va haver de passar per tot això?

00:16:11.226 --> 00:16:16.290
Per què no hi va haver una manera legal
per que ella pogués estudiar a Europa?

00:16:16.314 --> 00:16:20.610
Per què la Masa no va poder agafar 
un avió cap a Suècia?

00:16:20.634 --> 00:16:23.006
Per què el Bassem no va poder 
trobar feina?

00:16:24.125 --> 00:16:29.547
Per què no hi ha un programa de reubicació
a gran escala per als refugiats sirians,

00:16:29.571 --> 00:16:33.191
que són víctimes de la pitjor guerra
dels nostres dies?