WEBVTT

00:12:57.102 --> 00:13:00.474
la petita Masa estava al caire de la mort.

00:13:01.681 --> 00:13:05.391
Estava molt deshidratada.
Li fallaven els ronyons.

00:13:05.415 --> 00:13:07.439
Tenia la glucosa
perillosament baixa.

00:13:07.463 --> 00:13:11.029
Els metges van fer tot el mèdicament
possible per salvar-la,

00:13:11.053 --> 00:13:14.713
i les infermeres gregues
no la van deixar mai sola,

00:13:14.737 --> 00:13:16.864
agafant-li la mà, abraçant-la,
cantant-li.

00:13:16.888 --> 00:13:22.457
Els meus col·legues també la van visitar
i li van dir paraules boniques en àrab.

00:13:22.481 --> 00:13:26.677
Sorprenentment, la petita Masa
va sobreviure.

00:13:28.192 --> 00:13:34.128
I aviat la premsa grega va començar
a parlar de la bebè miraculosa,