WEBVTT

00:16:58.419 --> 00:17:02.975
i la pobresa que està empenyent
a tanta gent

00:17:02.999 --> 00:17:04.851
a les costes d'Europa?

00:17:05.999 --> 00:17:08.608
Fins que no es resolguin 
aquests problemes,

00:17:08.632 --> 00:17:11.967
la gent continuarà llençant-se al mar

00:17:11.991 --> 00:17:15.420
buscant seguretat i asil.

00:17:16.103 --> 00:17:17.761
I què passarà després?

00:17:18.253 --> 00:17:21.084
Això depèn en gran mesura
del que decideixi Europa.

00:17:21.108 --> 00:17:24.139
Jo entenc les pors de la gent.

00:17:25.005 --> 00:17:30.932
La gent està preocupada per la seguretat, 
l'economia, els canvis a la cultura.