WEBVTT

00:11:58.282 --> 00:12:01.289
i va arribar un helicòpter grec
a recollir-los

00:12:01.313 --> 00:12:03.425
i portar-los a l'illa de Creta.

00:12:04.353 --> 00:12:07.860
Però la Doaa va mirar avall
i va preguntar: "I la Malek?"

00:12:08.400 --> 00:12:11.975
I li van dir que la nena 
no havia sobreviscut,

00:12:11.999 --> 00:12:15.386
havia expirat a l'hospital del vaixell.

00:12:16.203 --> 00:12:21.975
Però la Doaa estava segura
que mentre les pujaven al vaixell

00:12:21.999 --> 00:12:25.246
la petita somreia.

00:12:27.278 --> 00:12:33.280
Només 11 persones de 500
van sobreviure el naufragi.