WEBVTT

00:18:29.090 --> 00:18:31.359
i en nom de la Doaa

00:18:31.383 --> 00:18:33.107
i del Bassem

00:18:33.131 --> 00:18:38.268
i de les 500 persones
que es van ofegar amb ells,

00:18:38.292 --> 00:18:41.435
ens podem assegurar
que no van morir en va?

00:18:42.308 --> 00:18:45.975
Ens podem sentir inspirats 
pel que va passar

00:18:45.999 --> 00:18:51.950
i apostar per un món
en el que cada vida importi?

00:18:52.999 --> 00:18:54.310
Gràcies.

00:18:55.681 --> 00:19:02.004
(Aplaudiments)