WEBVTT

00:13:58.248 --> 00:14:02.995
I aviat va córrer la veu
que la Dooa havia sobreviscut,

00:14:03.019 --> 00:14:06.197
i es va publicar un número de telèfon
a Facebook.

00:14:07.300 --> 00:14:09.865
Van començar a arribar missatges.

00:14:10.999 --> 00:14:15.787
"Doaa, saps què li va passar 
al meu germà?

00:14:15.811 --> 00:14:22.352
A la meva germana? Als meus pares?
Als meus amics? Saps si van sobreviure?"

00:14:23.201 --> 00:14:26.975
Un d'aquests missatges deia:

00:14:26.999 --> 00:14:31.447
"Crec que vas salvar
la meva petita neboda, la Masa."