WEBVTT

00:14:58.221 --> 00:15:04.003
و دوعا؟ زۆرباشه‌، هه‌واڵه‌كان له‌باره‌ی
زیندوو مانه‌وه‌ی ئه‌ویش بلاوبوونه‌وه‌.

00:15:04.999 --> 00:15:08.712
ڕاگه‌یاندن له‌باره‌ی ئه‌م ژنه‌ لاوازه‌ 
نووسی،

00:15:08.736 --> 00:15:12.648
و باوه‌ڕیان نه‌ده‌كرد چۆن توانیویه‌تی
ئه‌م هه‌موو كاته‌ بمێنێته‌وه‌

00:15:12.672 --> 00:15:15.666
له‌ ژێر ئه‌و جۆره‌ بارودۆخه‌دا
له‌و ده‌ریایه‌دا،

00:15:15.690 --> 00:15:18.721
و هێشتاش كه‌سانی تریش ڕزگار بكات.

00:15:20.459 --> 00:15:25.846
ئه‌كادیمیای ئه‌سینا، یه‌ك له‌ پایه‌دارترین
ده‌مه‌زاوه‌كانی یۆنان

00:15:25.870 --> 00:15:29.226
خه‌ڵاتی ئازایه‌تی پێ به‌خشی،

00:15:29.250 --> 00:15:32.241
و ئه‌و شایه‌نی ئه‌و
هه‌موو پیاهه‌ڵدانه‌یه‌،