WEBVTT

00:17:25.005 --> 00:17:30.932
خه‌ڵك له‌باره‌ی ئاسایشی خۆیان،
ئابوورییان، گۆڕانی كلتوور نیگه‌رانن.

00:17:31.893 --> 00:17:36.034
به‌ڵام ئایا ئه‌مه‌ له‌ ڕزگاركردنی 
ژیانی مرۆڤه‌كان گرنگتره‌؟

00:17:36.859 --> 00:17:39.638
چونكه‌ لێره‌دا شتێكی بنچینه‌یی هه‌یه‌

00:17:39.662 --> 00:17:42.466
كه‌ وای بۆ ده‌چم
به‌سه‌ر هه‌مووی زاڵده‌بێت،

00:17:42.490 --> 00:17:46.052
له‌باره‌ی مرۆڤایه‌تی هاوبه‌شه‌.

00:17:46.719 --> 00:17:51.188
نابێت هیچ كه‌سێك كه‌ له‌ شه‌ڕ یان 
زۆرداریی هه‌ڵدێت

00:17:51.212 --> 00:17:56.373
بۆ گه‌یشتن به‌ پارێزراویی
له‌ په‌ڕینه‌وه‌ له‌ ده‌ریا بمرێت.

00:17:56.397 --> 00:18:02.729
(چه‌پڵه‌ڵێدان)