WEBVTT

00:14:26.999 --> 00:14:31.447
" بڕوام وایه‌ تۆ خوشكه‌زا بچووكه‌كه‌مت 
ڕزگاركرد، ماسا."

00:14:32.249 --> 00:14:34.741
ئه‌م وێنه‌یه‌ی تێدابوو.

00:14:35.741 --> 00:14:38.003
ئه‌مه‌ له‌ خاڵی ماساوه‌ بوو،

00:14:38.027 --> 00:14:42.749
په‌نابه‌رێكی سووریی كه‌ له‌گه‌ڵ 
خێزانه‌كه‌ی هاتبووه‌ سوید

00:14:42.773 --> 00:14:44.980
له‌گه‌ڵ خوشكه‌ گه‌وره‌كه‌ی ماساش.

00:14:45.647 --> 00:14:51.331
به‌م زووانه‌، هیوادارین، ماسا 
له‌ سوید پێی شاد بێته‌وه‌،

00:14:51.355 --> 00:14:56.879
تا ئه‌و كاته‌، له‌ هه‌تیوگویه‌كی جوان 
له‌ ئه‌سینا گرنگی پێ ده‌درێت.

00:14:58.221 --> 00:15:04.003
و دوعا؟ زۆرباشه‌، هه‌واڵه‌كان له‌باره‌ی
زیندوو مانه‌وه‌ی ئه‌ویش بلاوبوونه‌وه‌.