WEBVTT

00:06:57.232 --> 00:07:01.532
له‌ وڵاتانێك ده‌ژین [هه‌ڵدێن] 
له‌و جه‌نگه‌ی هه‌ڵگیرساوه‌

00:07:01.556 --> 00:07:03.840
بۆ ماوه‌ی چوار ساڵه‌.

00:07:05.634 --> 00:07:08.795
ته‌نانه‌ت گه‌ر بیانه‌وێت بگه‌ڕێنه‌وه‌،
ناتوانن.

00:07:08.819 --> 00:07:11.581
ماڵه‌كانیان، كاره‌كانیان،

00:07:11.605 --> 00:07:15.127
شارۆچكه‌ و شاره‌كانیان 
به‌ ته‌واوی خاپووركراوه‌.

00:07:15.151 --> 00:07:17.975
ئه‌مه‌ شاری كه‌له‌پووری جیهانی یونیسكۆیه‌،

00:07:17.999 --> 00:07:19.756
حومس، له‌ سوریا.

00:07:21.097 --> 00:07:25.662
بۆیه‌ خه‌ڵك به‌رده‌وامن 
بۆ وڵاتانی دراوسێ هەڵدەهاتن،

00:07:25.686 --> 00:07:29.285
كه‌مپی په‌نابه‌رانیان
له‌ بیابان بۆ دروست ده‌كه‌ین.

00:07:29.309 --> 00:07:33.319
سه‌دان هه‌زار كه‌س له‌ كه‌مپی 
له‌و جۆره‌ ده‌ژین،