WEBVTT

00:17:56.397 --> 00:18:02.729
(چه‌پڵه‌ڵێدان)

00:18:02.753 --> 00:18:03.920
تاکە شت کە
دڵنیاکەرەوەیە،

00:18:03.944 --> 00:18:07.127
هیچ په‌نابه‌رێك له‌سه‌ر 
ئه‌م به‌له‌مه‌ ترسناكانه‌ نابێت

00:18:07.151 --> 00:18:09.499
گه‌ر بتوانن سه‌ربكه‌ون 
له‌و شوێنه‌ی كه‌ تیایدان.

00:18:09.523 --> 00:18:12.801
و هیچ كۆچبه‌رێك ئه‌م گه‌شته‌ مه‌ترسیداره‌
ئه‌نجامنادات

00:18:12.825 --> 00:18:16.711
گه‌ر خۆراكی پێویستیان بۆ
خۆیان و منداڵه‌كانیان هه‌بێت.

00:18:16.735 --> 00:18:19.354
و هیچ كه‌سێك سه‌رمایه‌كه‌ی ناخاته‌

00:18:19.378 --> 00:18:22.171
ده‌ستی ئه‌م قاچاخچییه‌ به‌دناوانه‌

00:18:22.195 --> 00:18:24.622
گه‌ر ڕێگه‌یه‌كی یاسایی بۆ كۆچكردن هەبێت.

00:18:25.471 --> 00:18:29.066
بۆیه‌ به‌ناوی ماسای بچوکەوە

00:18:29.090 --> 00:18:31.359
و به‌ناوی دوعا