WEBVTT

00:11:27.317 --> 00:11:30.220
به‌ڵام ئه‌و دوا نیوه‌ڕۆیه‌،
له‌و كاته‌ی ڕۆژ ئاوا ده‌بوو،

00:11:30.244 --> 00:11:33.100
به‌له‌مێكی بینی، به‌له‌مێكی بازرگانی.

00:11:34.109 --> 00:11:38.126
گوتی، "تكایه‌، خودایه‌، 
با بێن ڕزگارم بكه‌ن."

00:11:38.150 --> 00:11:42.110
ده‌سته‌كانی جوولاند و وا هه‌ستیكرد
بۆ دوو كاتژمێر هاواری ده‌كرد.

00:11:42.134 --> 00:11:46.744
و دونیا تاریك بوو، به‌ڵام له‌ كۆتاییدا
ڕووناكی پشكنه‌ره‌كان دۆزییانه‌وه‌

00:11:46.768 --> 00:11:48.975
و په‌تێكیان هاوێشت،

00:11:48.999 --> 00:11:53.968
سه‌ریان سوڕمابوو ژنێك ببینن
كه‌ به‌ توندی دوو منداڵی گرتبوو.

00:11:54.770 --> 00:11:58.258
ڕایانكێشانه‌ سه‌ر به‌له‌مه‌كه‌،
ئۆكسجین و به‌تانییان پێدان،

00:11:58.282 --> 00:12:01.289
هه‌لیكۆپته‌رێكی یۆنانی هات و 
هه‌ڵیگرتن