WEBVTT

00:08:01.407 --> 00:08:06.433
شه‌ڕی سووریا نزیكه‌ی چوار ملیۆن كه‌سی
ئاواره‌ی سنووره‌كان كرد،

00:08:06.457 --> 00:08:11.394
به‌ڵام زیاتر له‌ حه‌وت ملیۆن كه‌س
له‌ ناوه‌وه‌ی وڵات هه‌ڵدێن.

00:08:11.418 --> 00:08:15.109
ئه‌مه‌ش ئه‌وه‌ ده‌گه‌یه‌نێت كه‌ زیاتر له‌
نیوه‌ی دانیشتوانی سووریا

00:08:15.133 --> 00:08:17.393
زۆریان لێكراوه‌ هه‌ڵبێن.

00:08:17.766 --> 00:08:22.059
به‌ گه‌ڕانه‌وه‌ بۆ ئه‌و وڵاتانه‌ی دراوسێ
كه‌ پێشوازیان له‌ ژماره‌یه‌كی زۆر كردووه‌.

00:08:23.114 --> 00:08:28.147
وا هه‌ست ده‌كه‌ن كه‌ جیهانی ده‌وڵه‌مه‌ند
بۆ هاریكاریكردنیان هیچی وای نه‌كردووه‌ .

00:08:29.401 --> 00:08:33.798
ڕۆژه‌كان بوون به‌ مانگ،
مانگه‌كانیش بوون به‌ ساڵ.