WEBVTT

00:16:29.571 --> 00:16:33.191
قوربانیانی خراپترین شه‌ڕ
له‌ سه‌رده‌می ئێستاماندا؟

00:16:33.778 --> 00:16:39.283
جیهان ئه‌مه‌ی بۆ ڤێتنامییه‌كان له‌
١٩٧٠كان کرد، بۆچی ئێستا نایكات؟

00:16:40.624 --> 00:16:45.241
بۆچی سه‌رمایه‌گوزارییه‌كی زۆر كه‌م
له‌ وڵاته‌ دراوسێیه‌كان هه‌یه‌

00:16:45.265 --> 00:16:47.931
كه‌ ژماره‌یه‌كی زۆر په‌نابه‌ر له‌خۆده‌گرن؟

00:16:49.113 --> 00:16:51.975
پرسیاره‌ ببنچینه‌ییه‌كه‌، بۆچی،

00:16:51.999 --> 00:16:58.395
زۆر كه‌م كراوه‌ بۆ وه‌ستاندنی
شه‌ڕ، زۆرداری و

00:16:58.419 --> 00:17:02.975
هه‌ژاریی كه‌ هانی خه‌ڵكێكی زۆر ده‌دات