WEBVTT

00:15:59.063 --> 00:16:02.127
ئه‌و رزگاربووێكی سه‌یره‌.

00:16:03.215 --> 00:16:05.779
به‌ڵام ده‌بێت پرسیار بكه‌م:

00:16:05.803 --> 00:16:08.075
ئه‌ی ئه‌گه‌ر خۆی نه‌خستبا ئه‌و مه‌ترسییه‌؟

00:16:08.099 --> 00:16:10.575
بۆچی ده‌بووایه‌ به‌ 
هه‌موو ئه‌مانه‌ تێپه‌ڕێت؟

00:16:11.226 --> 00:16:16.290
بۆچی ڕێگه‌یه‌كی یاسایی‌ بۆ
خوێندن له‌ ئه‌وروپا نییە؟

00:16:16.314 --> 00:16:20.610
بۆچی ماسا نه‌یتوانی به‌ فڕۆكه‌
بچێتە سوید؟

00:16:20.634 --> 00:16:23.006
بۆچی باسم كارێكی ده‌ست نه‌كه‌وتبوو؟

00:16:24.125 --> 00:16:29.547
بۆچی هیچ به‌رنامه‌یه‌كی گه‌وره‌ی جێگیر-
بوونه‌وه‌ بۆ په‌نابه‌ره‌ سووریه‌كان نییه‌،

00:16:29.571 --> 00:16:33.191
قوربانیانی خراپترین شه‌ڕ
له‌ سه‌رده‌می ئێستاماندا؟