WEBVTT

00:16:58.419 --> 00:17:02.975
هه‌ژاریی كه‌ هانی خه‌ڵكێكی زۆر ده‌دات

00:17:02.999 --> 00:17:04.851
بۆ كه‌ناراوه‌كانی ئه‌وروپا؟

00:17:05.999 --> 00:17:08.608
تاكو چاره‌سه‌ری ئه‌م پرسانه‌ ده‌كرێت،

00:17:08.632 --> 00:17:11.967
خه‌ڵكی به‌رده‌وام ده‌بن بۆ 
گرتنه‌به‌ری ده‌ریا و

00:17:11.991 --> 00:17:15.420
گه‌ڕان به‌ دوای پارێزراویی و په‌ناگه‌.

00:17:16.103 --> 00:17:17.761
ئه‌ی دواتر چی ڕووده‌دات؟

00:17:18.173 --> 00:17:21.084
زۆرباشه‌، تا ڕاده‌یه‌كی زۆر
ئه‌مه‌ هه‌ڵبژارده‌ی ئه‌وروپایه‌.

00:17:21.108 --> 00:17:24.139
و له‌ ترسه‌ گشتییه‌كان تێده‌گه‌م.

00:17:25.005 --> 00:17:30.932
خه‌ڵك له‌باره‌ی ئاسایشی خۆیان،
ئابوورییان، گۆڕانی كلتوور نیگه‌رانن.