WEBVTT

00:18:29.090 --> 00:18:31.359
و به‌ناوی دوعا

00:18:31.383 --> 00:18:33.107
و باسم

00:18:33.131 --> 00:18:38.268
و ئه‌و ٥٠٠ كه‌سه‌ی كه‌ له‌گه‌ڵیان خنكان،

00:18:38.292 --> 00:18:41.435
ده‌توانین دڵنیایی بده‌ین له‌وه‌ی كه‌
ئه‌وان به‌بێ سوود نه‌مردن؟

00:18:42.308 --> 00:18:45.975
ئایا ده‌كرێت ئه‌وه‌ی ڕوویدا 
كاریگه‌ریی له‌سه‌رمان هه‌بووبێت،

00:18:45.999 --> 00:18:51.950
هه‌ڵوێست وه‌ربگرین بۆ جیهانێك
كه‌ ژیانی هه‌موو كه‌سێك گرنگ بێت؟

00:18:52.999 --> 00:18:54.310
سوپاس.

00:18:54.334 --> 00:19:00.928
(چه‌پڵه‌ڵێدان)