WEBVTT

00:11:58.282 --> 00:12:01.289
هه‌لیكۆپته‌رێكی یۆنانی هات و 
هه‌ڵیگرتن

00:12:01.313 --> 00:12:03.425
بردنیه‌ كه‌نداوی كریت.

00:12:04.353 --> 00:12:07.860
به‌ڵام دوعا سه‌یری خواره‌وه‌ی كرد و پرسی،
"ئه‌ی كوا مالیك؟"

00:12:08.400 --> 00:12:11.975
پێیان گوت منداڵه‌ بچووكه‌كه‌
ڕزگاری نه‌بوو--

00:12:11.999 --> 00:12:15.386
له‌ نۆرینگه‌ی به‌له‌مه‌كه‌ 
كۆتا هه‌ناسه‌ی دا.

00:12:16.203 --> 00:12:21.975
به‌ڵام دوعا دڵنیا بوو له‌وه‌ی له‌و كاته‌ی
بۆ سه‌ر به‌له‌می ڕزگاركردن ڕاكێشران،

00:12:21.999 --> 00:12:25.246
كچه‌ بچووكه‌كه‌ زه‌رده‌خه‌نه‌ی ده‌كرد.

00:12:27.278 --> 00:12:33.280
له‌ كۆی ٥٠٠ كه‌س، ته‌نیا ١١ یان 
له‌و به‌له‌مه‌ تێكشكاوه‌ ڕزگاریان بوو.