WEBVTT

00:08:57.376 --> 00:09:00.057
A on jí řekl:

00:09:00.081 --> 00:09:04.518
"Je mi líto, lásko, 
že jsem tě dostal do této situace.

00:09:04.542 --> 00:09:09.219
Nikdy jsem nikoho nemiloval tak,
jako miluji tebe."

00:09:10.871 --> 00:09:14.269
A pustil se do vody

00:09:14.293 --> 00:09:20.549
a Doaa sledovala, jak její životní láska
utonula před jejíma očima.

00:09:23.888 --> 00:09:26.304
Později toho dne

00:09:26.328 --> 00:09:31.979
se k Doaa dostala jedna matka 
s osmnáctiměsíční dcerou -- s Masou.