WEBVTT

00:14:58.221 --> 00:15:04.003
A Doaa? Inu, zpráva o její záchraně
se také rozšířila.

00:15:04.999 --> 00:15:08.712
A média psala o této křehké ženě

00:15:08.736 --> 00:15:12.648
a nedokázala si představit,
jak mohla celou tu dobu přežít

00:15:12.672 --> 00:15:15.666
v takových podmínkách tam na moři,

00:15:15.690 --> 00:15:18.721
a přece zachránit další život.

00:15:20.459 --> 00:15:25.846
Athénská akademie, jedna z 
nejprestižnějších řeckých institucí,

00:15:25.870 --> 00:15:29.226
jí udělila cenu za statečnost

00:15:29.250 --> 00:15:32.241
a ona si zaslouží všechnu tu chválu