WEBVTT

00:17:56.397 --> 00:18:02.729
(Potlesk)

00:18:02.753 --> 00:18:03.920
Jedno je jisté,

00:18:03.944 --> 00:18:07.127
a to, že žádní uprchlíci 
by nebyli na těch nebezpečných člunech,

00:18:07.151 --> 00:18:09.499
kdyby se jim dařilo dobře tam,
kde jsou.

00:18:09.523 --> 00:18:12.801
A žádný migrant by se nevydal 
na tu nebezpečnou cestu,

00:18:12.825 --> 00:18:16.711
pokud by měl dost jídla
pro sebe a své děti.

00:18:16.735 --> 00:18:19.354
A nikdo by nedal své životní úspory

00:18:19.378 --> 00:18:22.171
do rukou těch nechvalně známých pašeráků,

00:18:22.195 --> 00:18:24.622
pokud by tu byl legální způsob,
jak se přistěhovat.

00:18:25.471 --> 00:18:29.066
Takže pro malou Masu

00:18:29.090 --> 00:18:31.359
a pro Doaa