WEBVTT

00:13:58.248 --> 00:14:02.995
Brzy se rozšířila zpráva o tom,
že Doaa přežila,

00:14:03.019 --> 00:14:06.197
a na Facebooku bylo zveřejněno
telefonní číslo.

00:14:07.300 --> 00:14:09.865
Začaly přicházet zprávy.

00:14:10.999 --> 00:14:15.787
"Doaa, nevíš co se stalo s mým bratrem?

00:14:15.811 --> 00:14:22.352
S mojí sestrou? Mými rodiči? Mými přáteli?
Nevíš, jestli přežili?

00:14:23.201 --> 00:14:26.975
Jedna ze zpráv zněla:

00:14:26.999 --> 00:14:31.447
"Doaa, myslím, že jsi zachránila
mou malou neteř, Masu."