WEBVTT

00:15:29.250 --> 00:15:32.241
a ona si zaslouží všechnu tu chválu

00:15:32.265 --> 00:15:34.686
a zaslouží si další šanci.

00:15:35.999 --> 00:15:39.439
Chce se však stále dostat do Švédska.

00:15:39.463 --> 00:15:41.693
Chce se tam shledat se svojí rodinou.

00:15:41.717 --> 00:15:45.828
Chce dostat svou matku, svého otce 
a své mladší sourozence

00:15:45.852 --> 00:15:48.170
také pryč z Egypta,

00:15:48.194 --> 00:15:51.375
a já myslím, že se jí to podaří.

00:15:51.399 --> 00:15:54.121
Chce být právničkou nebo političkou

00:15:54.145 --> 00:15:59.039
nebo něčím jiným, aby mohla pomoct
v boji proti nespravedlnosti.

00:15:59.063 --> 00:16:02.127
Je to výjimečná přeživší.