WEBVTT

00:17:25.005 --> 00:17:30.932
Lidé se obávají o svoji bezpečnost,
o své hospodářství, bojí se změn kultury.

00:17:31.893 --> 00:17:36.034
Ale je to důležitější
než záchrana lidských životů?

00:17:36.859 --> 00:17:39.638
Protože zde je něco zásadního,

00:17:39.662 --> 00:17:42.466
co podle mě převažuje nad vším ostatním,

00:17:42.490 --> 00:17:46.052
a týká se to našeho společného lidství.

00:17:46.719 --> 00:17:51.188
Žádný člověk, který utíká před válkou
nebo pronásledováním,

00:17:51.212 --> 00:17:56.373
by neměl být donucen zemřít 
cestou přes moře do bezpečí.

00:17:56.397 --> 00:18:02.729
(Potlesk)