WEBVTT

00:12:57.102 --> 00:13:00.474
byla malá Masa na pokraji smrti.

00:13:01.681 --> 00:13:05.391
Byla těžce dehydrovaná.
Selhávaly jí ledviny.

00:13:05.415 --> 00:13:07.439
Hladinu glukózy měla nebezpečně nízkou.

00:13:07.463 --> 00:13:11.029
Lékaři udělali všechno proto,
aby je zachránili,

00:13:11.053 --> 00:13:14.713
a řecké zdravotní sestry 
se nehnuly od jejího lůžka,

00:13:14.737 --> 00:13:16.864
držely ji, objímaly ji,
zpívaly jí.

00:13:16.888 --> 00:13:22.457
Moji kolegové ji také navštěvovali
a říkali jí milá arabská slůvka.

00:13:22.481 --> 00:13:26.677
A kupodivu, malá Masa přežila.

00:13:28.192 --> 00:13:34.128
A řecké noviny brzy začaly podávat zprávy
o zázračném dítěti,