WEBVTT

00:10:59.024 --> 00:11:02.460
"Jenom odešla 
sehnat ti nějakou vodu a jídlo."

00:11:04.388 --> 00:11:06.381
Ale jeho srdce brzy dotlouklo,

00:11:06.405 --> 00:11:10.078
a Doaa musela toho chlapečka 
pustit do vody.

00:11:11.023 --> 00:11:13.048
Později téhož dne

00:11:13.072 --> 00:11:16.351
vzhlédla s nadějí na nebe,

00:11:16.375 --> 00:11:20.390
protože viděla dvě letadla
křižující oblohu.

00:11:20.414 --> 00:11:24.913
A zamávala na ně
a doufala, že ji uvidí,

00:11:24.937 --> 00:11:26.793
ale letadla se brzy ztratila.

00:11:27.317 --> 00:11:30.220
Ale když toho odpoledne
zapadalo slunce,