WEBVTT

00:16:29.571 --> 00:16:33.191
oběti nejhorší války naší doby?

00:16:33.778 --> 00:16:39.283
Svět to udělal pro Vietnamce
v sedmdesátých letech. Proč ne teď?

00:16:40.624 --> 00:16:45.241
Proč je tak málo investic 
do sousedních zemí,

00:16:45.265 --> 00:16:47.931
které poskytují přístřeší 
tolika uprchlíkům?

00:16:49.113 --> 00:16:51.975
A proč -- klíčová otázka --

00:16:51.999 --> 00:16:58.395
se toho dělá tak málo pro zastavení válek,
pronásledování

00:16:58.419 --> 00:17:02.975
a chudoby, která žene tolik lidí