WEBVTT

00:11:27.481 --> 00:11:30.470
Men da solen gik ned den eftermiddag,

00:11:30.470 --> 00:11:34.243
så hun en båd, et handelsflådefartøj.

00:11:34.243 --> 00:11:38.383
Og hun sagde, "Kære Gud, 
lad dem redde mig."

00:11:38.383 --> 00:11:42.110
Hun vinkede med armene og det føltes 
som om hun råbte i to timer.

00:11:42.110 --> 00:11:46.820
Det var blevet mørkt, 
men endelig fandt søgelyset hende

00:11:46.820 --> 00:11:49.276
og de rækkede et reb ud,

00:11:49.276 --> 00:11:54.490
forbløffede over at se en kvinde 
holde to børn i et fast greb.

00:11:54.490 --> 00:11:58.174
De trak dem ombord på båden, 
hvor de fik ilt og tæpper,

00:11:58.174 --> 00:12:01.335
og en græsk helikopter kom 
for at hente dem