WEBVTT

00:08:59.763 --> 00:09:03.955
"Jeg er ked af det, min elskede, 
at jeg satte dig i denne situation.

00:09:03.955 --> 00:09:10.162
Jeg har aldrig elsket nogen så højt 
som jeg elsker dig."

00:09:11.012 --> 00:09:14.387
Så slap han grebet og forsvandt i vandet,

00:09:14.387 --> 00:09:21.398
og Doaa så sin elskede 
drukne foran øjnene på hende.

00:09:23.768 --> 00:09:26.499
Senere samme dag

00:09:26.499 --> 00:09:33.069
kom en mor op til Doaa med sin 
lille 18 måneder gamle datter, Masa.