WEBVTT

00:12:27.355 --> 00:12:34.386
Kun 11 personer overlevede forliset, 
ud af de 500.

00:12:34.386 --> 00:12:38.785
Der blev aldrig foretaget en 
international undersøgelse af det skete.

00:12:38.785 --> 00:12:42.936
Der var nogle mediarapporter 
om massemord til havs,

00:12:42.936 --> 00:12:44.570
en frygtelig tragedie,

00:12:44.570 --> 00:12:47.615
men det var kun for en dag.

00:12:47.615 --> 00:12:51.104
Indtil nyhedsstrømmen fortsatte.

00:12:52.574 --> 00:12:57.213
Under tiden, på et børnesygehus på Kreta

00:12:57.213 --> 00:13:01.424
var lille Masa døden nær.