WEBVTT

00:18:02.842 --> 00:18:04.228
Én ting er sikker,

00:18:04.228 --> 00:18:07.283
at ingen flygtninge 
ville være på disse farlige både,

00:18:07.283 --> 00:18:09.779
hvis de kunne leve og trives hvor de var.

00:18:09.779 --> 00:18:13.150
Og ingen migrant 
vil tage på en så farlig rejse,

00:18:13.150 --> 00:18:16.697
hvis de havde nok mad 
til dem selv og deres børn.

00:18:16.697 --> 00:18:19.279
Ingen ville give deres livsopsparinger

00:18:19.279 --> 00:18:22.201
til berygtede smuglere,

00:18:22.201 --> 00:18:24.871
hvis der var en lovlig vej for migration.

00:18:25.571 --> 00:18:28.354
Så for Masas skyld

00:18:28.354 --> 00:18:31.521
og for Doaas skyld