WEBVTT

00:17:25.180 --> 00:17:30.701
Folk er bekymrede for deres sikkerhed, 
økonomi og for kulturelle forandringer.

00:17:31.311 --> 00:17:36.034
Men er det vigtigere end at redde liv?

00:17:36.674 --> 00:17:39.679
For der er noget grundlæggende her,

00:17:39.679 --> 00:17:42.412
som overskygger alt andet, 
ifølge min mening,

00:17:42.412 --> 00:17:46.134
og det er vores fælles medmenneskelighed.

00:17:47.004 --> 00:17:51.078
Ingen person, 
der flygter fra krig eller forfølgelse

00:17:51.078 --> 00:17:56.206
skal behøve at dø på et hav
for at nå sikkerhed.

00:17:56.206 --> 00:17:59.962
(Bifald)