WEBVTT

00:13:58.137 --> 00:14:02.936
Snart spredte ordet sig 
om Doaas overlevelse,

00:14:02.936 --> 00:14:06.902
og et telefonnummer 
blev publiceret på facebook.

00:14:06.902 --> 00:14:10.506
Beskeder begyndte at komme ind.

00:14:10.506 --> 00:14:15.595
"Doaa, ved du, 
hvad der er sket med min bror?

00:14:15.595 --> 00:14:22.897
Min søster? Mine forældre? Mine venner?
Ved du, om de overlevede?"

00:14:22.897 --> 00:14:27.105
I en af disse beskeder stod der,

00:14:27.105 --> 00:14:32.627
"Jeg tror du reddede 
min lille niece, Masa."