WEBVTT

00:09:26.499 --> 00:09:33.069
kom en mor op til Doaa med sin 
lille 18 måneder gamle datter, Masa.

00:09:33.069 --> 00:09:35.839
Det var den lille pige på billedet,
jeg viste jer tidligere

00:09:35.839 --> 00:09:37.824
med redningsvestene.

00:09:37.824 --> 00:09:39.979
Hendes ældre søster Sandra 
var lige druknet,

00:09:39.979 --> 00:09:43.666
og hendes mor vidste, 
at hun måtte gøre alt i sin magt

00:09:43.666 --> 00:09:46.198
for at redde sin datter.

00:09:46.198 --> 00:09:50.165
Hun sagde til Doaa, 
"Vær sød at tage dette barn.

00:09:50.165 --> 00:09:54.682
Lad hende blive en del af dig. 
Jeg vil ikke overleve."

00:09:55.102 --> 00:09:58.634
Og så flød hun væk og druknede.