WEBVTT

00:08:29.401 --> 00:08:33.798
Tage wurden zu Monaten,
Monate zu Jahren.

00:08:34.483 --> 00:08:38.055
Ein Campaufenthalt sollte
eigentlich vorübergehend sein.

00:08:38.079 --> 00:08:41.400
Zurück zu Doaa und Bassem im Wasser.

00:08:41.424 --> 00:08:45.773
Am zweiten Tag im Wasser
wurde Bassem sehr schwach.

00:08:46.764 --> 00:08:50.765
Jetzt musste Doaa zu Bassem sagen:

00:08:50.789 --> 00:08:54.926
"Liebster, bitte halt dich an
unserer Hoffung, unserer Zukunft fest.

00:08:54.926 --> 00:08:57.376
Wir schaffen das."

00:08:57.376 --> 00:09:00.057
Und er antwortete: