WEBVTT

00:13:58.248 --> 00:14:02.995
Und bald sprach es sich herum,
dass Doaa überlebt hatte,

00:14:03.019 --> 00:14:06.197
und eine Telefonnummer wurde
auf Facebook veröffentlicht.

00:14:07.300 --> 00:14:09.865
Bald kamen Nachrichten herein.

00:14:10.999 --> 00:14:15.787
"Doaa, weißt du, was mit
meinem Bruder geschehen ist?

00:14:15.811 --> 00:14:20.201
Meiner Schwester?
Meinen Eltern? Meinen Freunden?

00:14:20.201 --> 00:14:23.201
Weißt du, ob sie überlebt haben?"

00:14:23.201 --> 00:14:26.975
Eine dieser Nachrichten lautete:

00:14:26.999 --> 00:14:31.447
"Ich glaube, du hast meine
kleine Nichte, Masa, gerettet."