WEBVTT

00:05:27.999 --> 00:05:30.044
Doaa kletterte auf diesen Ring.

00:05:30.068 --> 00:05:33.788
Ihre Arme und Beine hingen von den Seiten.

00:05:34.835 --> 00:05:36.776
Bassem war ein guter Schwimmer,

00:05:36.800 --> 00:05:40.594
deshalb hielt er ihre Hand
und blieb im Wasser.

00:05:42.064 --> 00:05:44.002
Um sie herum waren überall Leichen.

00:05:44.026 --> 00:05:46.494
Es lebten noch 100 Menschen

00:05:46.518 --> 00:05:51.059
und sie bildeten Gruppen
und beteten um Hilfe.

00:05:51.083 --> 00:05:55.400
Doch als der Tag verging und niemand kam,

00:05:55.424 --> 00:05:57.249
gaben manche die Hoffnung auf,

00:05:57.273 --> 00:05:59.447
und Doaa und Bassem sahen zu,

00:05:59.471 --> 00:06:06.052
wie Männer ihre Rettungswesten
auszogen und im Wasser versanken.