WEBVTT

00:15:29.250 --> 00:15:32.241
und sie verdient all dieses Lob,

00:15:32.265 --> 00:15:34.686
und sie verdient eine zweite Chance.

00:15:35.999 --> 00:15:39.439
Aber sie will immer noch nach Schweden.

00:15:39.463 --> 00:15:41.693
Sie möchte sich mit ihrer Familie treffen.

00:15:41.717 --> 00:15:45.828
Sie möchte ihre Mutter, ihren Vater
und ihre jüngeren Geschwister

00:15:45.852 --> 00:15:48.170
aus Ägypten zu sich holen,

00:15:48.194 --> 00:15:51.375
und ich glaube, sie wird es schaffen.

00:15:51.399 --> 00:15:54.121
Sie möchte Anwältin
oder Politikerin werden,

00:15:54.145 --> 00:15:59.039
oder etwas, das dabei hilft,
Ungerechtigkeit zu bekämpfen.

00:15:59.063 --> 00:16:02.127
Sie ist eine außergewöhnliche Überlebende.