WEBVTT

00:18:29.090 --> 00:18:31.359
und im Namen von Doaa

00:18:31.383 --> 00:18:33.107
und Bassem,

00:18:33.131 --> 00:18:38.268
und von den 500 Menschen,
die mit ihnen untergingen,

00:18:38.292 --> 00:18:41.435
können wir sicherstellen,
dass sie nicht vergebens starben?

00:18:42.308 --> 00:18:45.975
Können wir nicht inspiriert
von dem sein, was geschehen ist,

00:18:45.999 --> 00:18:51.950
und für eine Welt einstehen,
in der jedes Leben zählt?

00:18:52.999 --> 00:18:54.310
Vielen Dank.

00:18:54.334 --> 00:19:00.928
(Applaus)