WEBVTT

00:12:57.102 --> 00:13:00.474
in einem Kinderkrankenhaus auf Kreta
zwischen Leben und Tod.

00:13:01.681 --> 00:13:05.391
Sie war stark dehydriert,
ihre Nieren funktionierten nicht.

00:13:05.415 --> 00:13:07.629
Ihre Blutzuckerwerte
waren gefährlich niedrig.

00:13:07.629 --> 00:13:11.279
Die Ärzte taten alles in ihrer
Macht stehende, um sie zu retten,

00:13:11.279 --> 00:13:14.713
und die griechischen Krankenschwestern
verließen nie ihr Krankenbett.

00:13:14.737 --> 00:13:17.164
Sie hielten sie,
umarmten sie, sangen ihr vor.

00:13:17.164 --> 00:13:22.457
Meine Kollegen besuchten sie auch
und sagten ihr schönen Worte auf Arabisch.

00:13:22.481 --> 00:13:26.677
Und erstaunlicherweise
überlebte die kleine Masa.

00:13:28.192 --> 00:13:34.128
Bald darauf berichteten die griechischen
Medien über das "Wunderbaby",