WEBVTT

00:17:56.397 --> 00:18:02.729
(Applaus)

00:18:02.753 --> 00:18:03.920
Eines ist klar:

00:18:03.944 --> 00:18:07.127
Kein Flüchtling wäre auf diesen
gefährlichen Booten,

00:18:07.151 --> 00:18:09.499
wenn es ihnen dort,
wo sie sind, gut gehen würde.

00:18:09.523 --> 00:18:12.801
Und kein Migrant nähme
diese gefährliche Reise auf sich,

00:18:12.825 --> 00:18:16.711
wenn sie genug Essen für sich
und ihre Kinder hätten.

00:18:16.735 --> 00:18:19.354
Niemand würde sein ganzes Erspartes

00:18:19.378 --> 00:18:22.171
in die Hände von diesen
berüchtigten Schmugglern geben,

00:18:22.195 --> 00:18:24.622
wenn es einen legalen Weg gäbe.

00:18:25.471 --> 00:18:29.066
Im Namen der kleinen Masa

00:18:29.090 --> 00:18:31.359
und im Namen von Doaa