WEBVTT

00:16:58.419 --> 00:17:02.975
und die Armut zu stoppen,

00:17:02.999 --> 00:17:05.971
die so viele Menschen nach Europa treibt?

00:17:05.999 --> 00:17:08.608
Solange diese Probleme nicht gelöst sind,

00:17:08.632 --> 00:17:11.967
werden die Menschen
weiterhin Richtung Meer strömen

00:17:11.991 --> 00:17:15.420
und nach Sicherheit und Asyl suchen.

00:17:16.103 --> 00:17:17.761
Und was passiert als Nächstes?

00:17:18.253 --> 00:17:21.084
Nun ja, das ist größtenteils
Europa überlassen.

00:17:21.108 --> 00:17:24.139
Ich verstehe die Ängste der Menschen.

00:17:25.005 --> 00:17:30.932
Sie sorgen sich um ihre Sicherheit,
die Wirtschaft, den Kulturwandel.