WEBVTT

00:09:59.825 --> 00:10:04.059
Nun hatte die 19-jährige Dooa,

00:10:04.083 --> 00:10:05.975
die nicht schwimmen konnte,

00:10:05.999 --> 00:10:11.591
plötzlich zwei kleine Kinder im Arm.

00:10:11.615 --> 00:10:15.296
Sie waren durstig, hungrig und aufgewühlt.

00:10:15.320 --> 00:10:18.018
Sie tat ihr Bestes, um sie zu unterhalten.

00:10:18.042 --> 00:10:22.075
Sie sang ihnen vor,
zitierte aus dem Koran.

00:10:23.234 --> 00:10:27.668
Um sie herum blähten die Körper
sich auf und wurden schwarz.

00:10:27.692 --> 00:10:29.438
Am Tag brannte die Sonne.

00:10:29.462 --> 00:10:32.182
In der Nacht schien der Mond,
und es war kalt und neblig.