WEBVTT

00:17:25.005 --> 00:17:30.932
Sie sorgen sich um ihre Sicherheit,
die Wirtschaft, den Kulturwandel.

00:17:31.893 --> 00:17:36.034
Aber was ist wichtiger
als Leben zu retten?

00:17:36.859 --> 00:17:39.638
Denn hier ist etwas Grundlegendes,

00:17:39.662 --> 00:17:42.466
das, meiner Meinung nach,
über allem Anderen steht,

00:17:42.490 --> 00:17:46.052
und das ist unser gemeinsames Menschsein.

00:17:46.719 --> 00:17:51.188
Keiner, der vor Krieg
oder Verfolgung flüchtet,

00:17:51.212 --> 00:17:56.373
sollte auf der Suche nach Sicherheit
auf dem Meer sterben müssen.

00:17:56.397 --> 00:18:02.729
(Applaus)