WEBVTT

00:16:26.991 --> 00:16:30.141
για την επανεγκατάσταση 
των Σύριων προσφύγων,

00:16:30.141 --> 00:16:33.851
που είναι τα θύματα του χειρότερου
πολέμου της εποχής μας;

00:16:33.851 --> 00:16:38.224
Αυτό το κάναμε για τους Βιετναμέζους 
τη δεκαετία του '70.

00:16:38.224 --> 00:16:39.931
Γιατί όχι και τώρα;

00:16:40.748 --> 00:16:44.807
Γιατί βοηθάμε τόσο λίγο 
τις γειτονικές χώρες

00:16:44.807 --> 00:16:48.912
που φιλοξενούν τόσους πολλούς πρόσφυγες;

00:16:49.392 --> 00:16:53.970
Και γιατί -η βασική ερώτηση- 
γίνονται τόσα λίγα

00:16:53.970 --> 00:16:59.719
για να σταματήσουν οι πόλεμοι, 
οι διώξεις και η ανέχεια

00:16:59.719 --> 00:17:04.851
που οδηγούν τόσους ανθρώπους 
στις ακτές τις Ευρώπης;