WEBVTT

00:18:29.104 --> 00:18:31.749
και εκ μέρους της Ντόα

00:18:31.749 --> 00:18:33.299
και του Μπάσεμ

00:18:33.299 --> 00:18:37.848
και των 500 ανθρώπων 
που πνίγηκαν μαζί του,

00:18:37.848 --> 00:18:41.115
μπορούμε να διασφαλίσουμε 
ότι δεν πέθαναν άδικα;

00:18:42.435 --> 00:18:46.011
Μπορούμε να εμπνευστούμε 
από όσα συνέβησαν

00:18:46.011 --> 00:18:51.924
και να πάρουμε θέση για έναν κόσμο 
στον οποίο κάθε ζωή θα είναι σημαντική;

00:18:53.181 --> 00:18:54.951
Σας ευχαριστώ.

00:18:54.951 --> 00:18:57.341
(Χειροκρότημα)