WEBVTT

00:17:27.578 --> 00:17:31.923
τις οικονομίες τους, 
τις αλλαγές στον πολιτισμό τους.

00:17:31.923 --> 00:17:35.803
Όμως είναι αυτά πιο σημαντικά 
από τις ανθρώπινες ζωές;

00:17:36.653 --> 00:17:39.940
Γιατί υπάρχει κάτι ουσιώδες εδώ

00:17:39.940 --> 00:17:42.624
που νομίζω ότι υπερβαίνει όλα τα υπόλοιπα

00:17:42.624 --> 00:17:46.754
και έχει να κάνει 
με τον συλλογικό ανθρωπισμό μας.

00:17:46.754 --> 00:17:51.426
Κανένας άνθρωπος που προσπαθεί να ξεφύγει 
από τον πόλεμο ή από διωγμό

00:17:51.426 --> 00:17:56.688
δεν θα έπρεπε να πεθαίνει διασχίζοντας 
τη θάλασσα για να φτάσει στην ασφάλεια.

00:17:56.688 --> 00:17:58.842
(Χειροκρότημα)