WEBVTT

00:12:27.123 --> 00:12:33.045
Μόνο 11 άνθρωποι από τους 500 
επιβίωσαν σ' αυτό το ναυάγιο.

00:12:34.466 --> 00:12:38.820
Δεν έγινε ποτέ καμία
διεθνής έρευνα για τα αίτια.

00:12:38.820 --> 00:12:42.880
Υπήρξαν κάποια ρεπορτάζ περί 
μαζικής δολοφονίας στη θάλασσα,

00:12:42.880 --> 00:12:44.797
περί μιας τρομερής τραγωδίας,

00:12:44.797 --> 00:12:47.679
αλλά αυτό μόνο για μία μέρα,

00:12:47.679 --> 00:12:51.397
μετά, ο κύκλος των ειδήσεων προχώρησε.

00:12:52.497 --> 00:12:56.734
Στο μεταξύ, σε μια παιδιατρική
κλινική στην Κρήτη,

00:12:56.734 --> 00:13:01.344
η μικρή Μάσα βρισκόταν 
στο όριο του θανάτου.