WEBVTT

00:11:29.893 --> 00:11:33.894
είδε ένα πλοίο, ένα εμπορικό πλοίο,

00:11:33.894 --> 00:11:37.980
και είπε, «Σε παρακαλώ Θεέ μου, 
ας με σώσουν».

00:11:37.980 --> 00:11:41.600
Κουνούσε τα χέρια της και της φάνηκε 
πως φώναζε για περίπου δύο ώρες.

00:11:41.600 --> 00:11:46.504
Είχε σκοτεινιάσει, 
αλλά τελικά οι προβολείς την εντόπισαν

00:11:46.504 --> 00:11:49.058
και της πέταξαν ένα σκοινί,

00:11:49.058 --> 00:11:54.745
έκπληκτοι που είδαν μια γυναίκα 
να κρατάει σφιχτά δύο μωρά.

00:11:54.745 --> 00:11:58.080
Τους τράβηξαν πάνω στο σκάφος, 
είχαν οξυγόνο και κουβέρτες

00:11:58.080 --> 00:12:01.592
και ένα ελληνικό ελικόπτερο 
ήρθε να τους πάρει