WEBVTT

00:16:59.719 --> 00:17:04.851
που οδηγούν τόσους ανθρώπους 
στις ακτές τις Ευρώπης;

00:17:05.999 --> 00:17:08.668
Μέχρι να επιλυθούν αυτά τα ζητήματα,

00:17:08.668 --> 00:17:12.047
οι άνθρωποι θα συνεχίσουν 
να βγαίνουν στη θάλασσα

00:17:12.047 --> 00:17:15.420
και να αναζητούν ασφάλεια και άσυλο.

00:17:16.103 --> 00:17:17.761
Και τι γίνεται μετά;

00:17:18.253 --> 00:17:21.144
Λοιπόν, αυτό είναι κυρίως 
επιλογή της Ευρώπης.

00:17:21.144 --> 00:17:24.139
Κατανοώ τους φόβους του κόσμου.

00:17:25.005 --> 00:17:27.578
Οι άνθρωποι φοβούνται 
για την ασφάλειά τους,

00:17:27.578 --> 00:17:31.923
τις οικονομίες τους, 
τις αλλαγές στον πολιτισμό τους.