WEBVTT

00:06:57.232 --> 00:07:01.306
Πηγαίνουν σε άλλες χώρες 
για να ξεφύγουν από έναν πόλεμο

00:07:01.306 --> 00:07:03.840
που μαίνεται εδώ και τέσσερα χρόνια.

00:07:05.634 --> 00:07:08.815
Ακόμα κι αν ήθελαν 
να επιστρέψουν, δεν μπορούν.

00:07:08.825 --> 00:07:11.701
Τα σπίτια τους, οι επιχειρήσεις τους,

00:07:11.701 --> 00:07:14.937
τα χωρία τους και οι πόλεις τους 
έχουν καταστραφεί ολοσχερώς.

00:07:14.937 --> 00:07:18.595
Αυτή είναι μια πόλη, μνημείο παγκόσμιας
πολιτιστικής κληρονομιάς της Ουνέσκο,

00:07:18.595 --> 00:07:20.136
η Χομς της Συρίας.

00:07:21.097 --> 00:07:25.692
Έτσι, οι άνθρωποι συνεχίζουν 
να διαφεύγουν προς γειτονικές χώρες

00:07:25.692 --> 00:07:29.435
κι εμείς δημιουργούμε γι' αυτούς, 
καταυλισμούς προσφύγων στην έρημο.

00:07:29.435 --> 00:07:33.409
Εκατοντάδες χιλιάδες άνθρωποι 
ζουν σε καταυλισμούς σαν κι αυτούς