WEBVTT

00:18:02.501 --> 00:18:04.057
Ένα είναι σίγουρο:

00:18:04.057 --> 00:18:07.347
Κανένας πρόσφυγας δεν θα ανέβαινε 
σε αυτά τα επικίνδυνα πλοία

00:18:07.347 --> 00:18:09.602
αν μπορούσε να ευημερήσει 
εκεί που βρίσκεται.

00:18:09.602 --> 00:18:12.956
Κανένας μετανάστης δεν θα έκανε 
αυτό το επικίνδυνο ταξίδι

00:18:12.956 --> 00:18:16.694
αν είχε αρκετό φαγητό για τον εαυτό του 
και την οικογένειά του.

00:18:16.694 --> 00:18:19.503
Κανένας δεν θα έβαζε
τις οικονομίες μιας ζωής

00:18:19.503 --> 00:18:22.336
στα χέρια διαβόητων λαθρεμπόρων,

00:18:22.336 --> 00:18:25.497
αν υπήρχε ένας νόμιμος τρόπος 
για να μεταναστεύσουν.

00:18:25.497 --> 00:18:29.104
Έτσι, εκ μέρους της μικρής Μάσα

00:18:29.104 --> 00:18:31.749
και εκ μέρους της Ντόα