WEBVTT

00:14:26.981 --> 00:14:31.235
«Πιστεύω πως έσωσες 
τη μικρή μου ανιψιά, τη Μάσα».

00:14:32.345 --> 00:14:35.397
Και είχε αυτή τη φωτογραφία.

00:14:35.921 --> 00:14:37.916
Την έστειλε ο θείος της Μάσα,

00:14:37.916 --> 00:14:42.699
ένας Σύριος πρόσφυγας που είχε φτάσει 
στη Σουηδία με την οικογένειά του

00:14:42.699 --> 00:14:45.759
και τη μεγαλύτερη αδελφή της Μάσα.

00:14:45.759 --> 00:14:50.950
Ελπίζουμε ότι σύντομα 
θα τον συναντήσει η Μάσα στη Σουηδία

00:14:50.950 --> 00:14:56.501
και μέχρι τότε, τη φροντίζουν σε ένα 
όμορφο ορφανοτροφείο στην Αθήνα.

00:14:58.125 --> 00:14:59.609
Και η Ντόα;

00:14:59.609 --> 00:15:03.719
Κυκλοφόρησε η είδηση 
και της δικής της σωτηρίας.