WEBVTT

00:10:27.500 --> 00:10:31.766
Ο ήλιος έκαιγε κατά τη διάρκεια της μέρας,
τη νύχτα είχε κρύο και ομίχλη.

00:10:31.766 --> 00:10:35.372
Ήταν πολύ τρομακτικά.

00:10:35.372 --> 00:10:39.429
Την τέταρτη μέρα στο νερό 
η Ντόα θα ήταν κάπως έτσι

00:10:39.429 --> 00:10:42.107
πάνω στο σωσίβιο με τα δύο παιδιά.

00:10:42.107 --> 00:10:45.337
Μια γυναίκα την πλησίασε την τέταρτη μέρα

00:10:45.337 --> 00:10:48.486
και της ζήτησε να πάρει κι άλλο ένα παιδί,

00:10:48.486 --> 00:10:51.615
ένα μικρό αγόρι τεσσάρων ετών.

00:10:52.995 --> 00:10:56.572
Όταν η Ντόα πήρε το μικρό αγόρι 
και η μητέρα του πνίγηκε,

00:10:56.572 --> 00:11:02.460
είπε στο παιδί που έκλαιγε, 
«Έφυγε για να σου φέρει νερό και φαγητό».