WEBVTT

00:15:59.259 --> 00:16:01.917
Είναι μια ασυνήθιστη επιζώσα.

00:16:03.215 --> 00:16:05.839
Όμως πρέπει να ρωτήσω: 


00:16:05.839 --> 00:16:08.675
Τι θα γινόταν αν δεν είχε χρειαστεί
να πάρει αυτό το ρίσκο;

00:16:08.675 --> 00:16:11.275
Γιατί έπρεπε να τα περάσει όλα αυτά;

00:16:11.275 --> 00:16:16.350
Γιατί δεν υπήρχε κάποιος νόμιμος τρόπος 
για να σπουδάσει στην Ευρώπη;

00:16:16.350 --> 00:16:20.760
Γιατί δεν μπορούσε η Μάσα να είχε πάει
αεροπορικώς στη Σουηδία;

00:16:20.760 --> 00:16:23.496
Γιατί δεν μπορούσε ο Μπάσεμ 
να έχει βρει δουλειά;

00:16:24.125 --> 00:16:26.991
Γιατί δεν υπάρχει ένα εκτεταμένο πρόγραμμα

00:16:26.991 --> 00:16:30.141
για την επανεγκατάσταση 
των Σύριων προσφύγων,