WEBVTT

00:18:29.090 --> 00:18:31.359
and on behalf of Doaa

00:18:31.383 --> 00:18:33.107
and of Bassem

00:18:33.131 --> 00:18:38.268
and of those 500 people
who drowned with them,

00:18:38.292 --> 00:18:41.435
can we make sure that they
did not die in vain?

00:18:42.308 --> 00:18:45.975
Could we be inspired by what happened,

00:18:45.999 --> 00:18:51.950
and take a stand for a world
in which every life matters?

00:18:52.999 --> 00:18:54.310
Thank you.

00:18:54.334 --> 00:19:00.928
(Applause)