WEBVTT

00:17:56.397 --> 00:18:02.729
(Applause)

00:18:02.753 --> 00:18:03.920
One thing is for sure,

00:18:03.944 --> 00:18:07.127
that no refugee would be
on those dangerous boats

00:18:07.151 --> 00:18:09.499
if they could thrive where they are.

00:18:09.523 --> 00:18:12.801
And no migrant would take
that dangerous journey

00:18:12.825 --> 00:18:16.711
if they had enough food
for themselves and their children.

00:18:16.735 --> 00:18:19.354
And no one would put their life savings

00:18:19.378 --> 00:18:22.171
in the hands of those notorious smugglers

00:18:22.195 --> 00:18:24.622
if there was a legal way to migrate.

00:18:25.471 --> 00:18:29.066
So on behalf of little Masa

00:18:29.090 --> 00:18:31.359
and on behalf of Doaa