WEBVTT

00:13:28.192 --> 00:13:34.128
And soon the Greek press started reporting
about the miracle baby,

00:13:34.152 --> 00:13:39.819
who had survived four days in the water
without food or anything to drink,

00:13:39.843 --> 00:13:44.577
and offers to adopt her came
from all over the country.

00:13:45.466 --> 00:13:48.856
And meanwhile, Doaa
was in another hospital on Crete,

00:13:48.880 --> 00:13:50.492
thin, dehydrated.

00:13:51.571 --> 00:13:57.116
An Egyptian family took her into their
home as soon as she was released.

00:13:58.248 --> 00:14:02.995
And soon word went around
about Doaa's survival,