WEBVTT

00:17:25.005 --> 00:17:30.932
People are worried about their security,
their economies, the changes of culture.

00:17:31.893 --> 00:17:36.034
But is that more important
than saving human lives?

00:17:36.859 --> 00:17:39.638
Because there is something
fundamental here

00:17:39.662 --> 00:17:42.466
that I think overrides the rest,

00:17:42.490 --> 00:17:46.052
and it is about our common humanity.

00:17:46.719 --> 00:17:51.188
No person fleeing war or persecution

00:17:51.212 --> 00:17:56.373
should have to die
crossing a sea to reach safety.

00:17:56.397 --> 00:18:02.729
(Applause)