WEBVTT

00:14:58.221 --> 00:15:04.003
And Doaa? Well, word went around
about her survival, too.

00:15:04.999 --> 00:15:08.712
And the media wrote
about this slight woman,

00:15:08.736 --> 00:15:12.648
and couldn't imagine how
she could survive all this time

00:15:12.672 --> 00:15:15.666
under such conditions in that sea,

00:15:15.690 --> 00:15:18.721
and still save another life.

00:15:20.459 --> 00:15:25.846
The Academy of Athens, one of Greece's
most prestigious institutions,

00:15:25.870 --> 00:15:29.226
gave her an award of bravery,

00:15:29.250 --> 00:15:32.241
and she deserves all that praise,