WEBVTT

00:10:29.462 --> 00:10:32.182
At night, there was a cold moon and fog.

00:10:32.206 --> 00:10:34.182
It was very frightening.

00:10:34.976 --> 00:10:39.715
On the fourth day in the water,
this is how Doaa probably looked

00:10:39.739 --> 00:10:41.860
on the ring with her two children.

00:10:41.884 --> 00:10:45.431
A woman came on the fourth day
and approached her

00:10:45.455 --> 00:10:48.566
and asked her to take another child --

00:10:48.590 --> 00:10:51.605
a little boy, just four years old.

00:10:52.999 --> 00:10:57.016
When Doaa took the little boy
and the mother drowned,

00:10:57.040 --> 00:10:59.000
she said to the sobbing child,

00:10:59.024 --> 00:11:02.460
"She just went away
to find you water and food."