WEBVTT

00:16:58.419 --> 00:17:02.975
and the poverty that is driving
so many people

00:17:02.999 --> 00:17:04.851
to the shores of Europe?

00:17:05.999 --> 00:17:08.608
Until these issues are resolved,

00:17:08.632 --> 00:17:11.967
people will continue to take to the seas

00:17:11.991 --> 00:17:15.420
and to seek safety and asylum.

00:17:16.103 --> 00:17:17.761
And what happens next?

00:17:18.253 --> 00:17:21.084
Well, that is largely Europe's choice.

00:17:21.108 --> 00:17:24.139
And I understand the public fears.

00:17:25.005 --> 00:17:30.932
People are worried about their security,
their economies, the changes of culture.