WEBVTT

00:15:59.063 --> 00:16:02.127
She is an extraordinary survivor.

00:16:03.215 --> 00:16:05.779
But I have to ask:

00:16:05.803 --> 00:16:08.075
what if she didn't have to take that risk?

00:16:08.099 --> 00:16:10.575
Why did she have to go through all that?

00:16:11.226 --> 00:16:16.290
Why wasn't there a legal way
for her to study in Europe?

00:16:16.314 --> 00:16:20.610
Why couldn't Masa have taken
an airplane to Sweden?

00:16:20.634 --> 00:16:23.006
Why couldn't Bassem have found work?

00:16:24.125 --> 00:16:29.547
Why is there no massive resettlement
program for Syrian refugees,

00:16:29.571 --> 00:16:33.191
the victims of the worst war of our times?