WEBVTT

00:18:29.090 --> 00:18:31.359
y en nombre de Doaa

00:18:31.383 --> 00:18:33.107
y de Bassem

00:18:33.131 --> 00:18:38.268
y de esas 500 personas
que se ahogaron con ellos:

00:18:38.292 --> 00:18:41.435
¿Podemos asegurarnos de que
no hayan muerto en vano?

00:18:42.308 --> 00:18:45.975
¿Podríamos inspirarnos en lo ocurrido,

00:18:45.999 --> 00:18:51.950
y tomar partido por un mundo
en el que cada vida importe?

00:18:52.999 --> 00:18:54.310
Gracias.

00:18:54.334 --> 00:19:00.928
(Aplausos)