WEBVTT

00:17:25.005 --> 00:17:30.932
La gente se preocupa por su seguridad,
su economía, los cambios culturales.

00:17:31.893 --> 00:17:36.034
Pero ¿importa más eso 
que salvar vidas humanas?

00:17:36.859 --> 00:17:39.638
Porque aquí hay algo fundamental

00:17:39.662 --> 00:17:42.466
que creo anula el resto,

00:17:42.490 --> 00:17:46.052
y es nuestra humanidad común.

00:17:46.719 --> 00:17:51.188
Ninguna persona que huye de la guerra 
o de la persecución

00:17:51.212 --> 00:17:56.373
debería morir cruzando el mar
para alcanzar la seguridad.

00:17:56.397 --> 00:18:02.729
(Aplausos)