WEBVTT

00:14:26.999 --> 00:14:31.447
"Creo que salvaste 
a mi pequeña sobrina, Masa".

00:14:32.249 --> 00:14:34.741
Y tenía esta foto.

00:14:35.741 --> 00:14:38.003
Era del tío de Masa,

00:14:38.027 --> 00:14:42.749
un refugiado sirio que había 
llegado a Suecia con su familia

00:14:42.773 --> 00:14:44.980
y también la hermana mayor de Masa.

00:14:45.647 --> 00:14:51.331
Pronto, esperamos, Masa 
se reencontrará con él en Suecia,

00:14:51.355 --> 00:14:56.879
y hasta entonces, está siendo atendida
en un hermoso orfanato en Atenas.

00:14:58.221 --> 00:15:04.003
¿Y Doaa? Bueno, se supo
que sobrevivió, también.