WEBVTT

00:11:27.317 --> 00:11:30.220
Pero esa tarde, mientras
el sol se desvanecía

00:11:30.244 --> 00:11:33.100
vio un barco, un barco mercante.

00:11:34.109 --> 00:11:38.126
Y dijo: "Por favor, Dios,
que me rescaten".

00:11:38.150 --> 00:11:42.110
Agitó los brazos y sintió que
gritó durante unas dos horas.

00:11:42.134 --> 00:11:46.744
Oscureció, pero finalmente 
los reflectores la encontraron

00:11:46.768 --> 00:11:48.975
y le tendieron una cuerda,

00:11:48.999 --> 00:11:53.968
se asombraron al ver una mujer 
aferrada a dos bebés.

00:11:54.770 --> 00:11:58.258
Los llevaron hacia el barco,
les dieron oxígeno y mantas,

00:11:58.282 --> 00:12:01.289
y un helicóptero griego
vino al rescate