WEBVTT

00:10:29.462 --> 00:10:32.182
Por la noche, había luna fría y niebla.

00:10:32.206 --> 00:10:34.182
Fue muy aterrador.

00:10:34.976 --> 00:10:39.715
Al cuarto día en el agua,
Doaa quizá tenía este aspecto

00:10:39.739 --> 00:10:41.860
en el inflable con sus dos niños.

00:10:41.884 --> 00:10:45.431
El cuarto día llegó una mujer,
se aproximó a Doaa

00:10:45.455 --> 00:10:48.566
y le pidió recibir a otro niño...

00:10:48.590 --> 00:10:51.605
un niñito de solo cuatro años.

00:10:52.999 --> 00:10:57.016
Cuando Doaa tomó al niñito
y la madre se ahogó,

00:10:57.040 --> 00:10:59.000
le dijo al niño que sollozaba:

00:10:59.024 --> 00:11:02.460
"Fue a buscar agua y alimento para ti".