WEBVTT

00:15:59.063 --> 00:16:02.127
Es una superviviente extraordinaria.

00:16:03.215 --> 00:16:05.779
Pero tengo que preguntar:

00:16:05.803 --> 00:16:08.075
¿Y si no hubiese tenido 
que asumir ese riesgo?

00:16:08.099 --> 00:16:10.575
¿Por qué tuvo que pasar por todo eso?

00:16:11.226 --> 00:16:16.290
¿Por qué no existía una vía legal
para que estudiase en Europa?

00:16:16.314 --> 00:16:20.610
¿Por qué no pudo tomar Masa
un avión hacia Suecia?

00:16:20.634 --> 00:16:23.006
¿Por qué no pudo Bassem hallar un empleo?

00:16:24.125 --> 00:16:29.547
¿Por qué no hay un programa masivo de 
reasentamiento para refugiados sirios,

00:16:29.571 --> 00:16:33.191
víctimas de la peor guerra 
de nuestros tiempos?