WEBVTT

00:13:28.192 --> 00:13:34.128
Y pronto la prensa griega empezó 
a informar de la bebé milagro,

00:13:34.152 --> 00:13:39.819
que sobrevivió cuatro días en el agua
sin alimento ni nada para beber,

00:13:39.843 --> 00:13:44.577
y llegaron pedidos de adopción
de todo el país.

00:13:45.466 --> 00:13:48.856
Mientras tanto, Doaa estaba
en otro hospital de Creta,

00:13:48.880 --> 00:13:50.492
delgada, deshidratada.

00:13:51.571 --> 00:13:57.116
Una familia egipcia la llevó a su hogar
ni bien fue dada de alta.

00:13:58.248 --> 00:14:02.995
En cuanto se supo que Doaa
había sobrevivido,