WEBVTT

00:12:27.278 --> 00:12:33.280
Solo 11 personas sobrevivieron
en ese naufragio, de las 500.

00:12:34.304 --> 00:12:38.975
Nunca hubo una investigación
internacional de lo ocurrido.

00:12:38.999 --> 00:12:43.094
Hubo algunos informes en los medios
sobre una muerte masiva en altamar,

00:12:43.118 --> 00:12:44.443
una tragedia terrible,

00:12:44.467 --> 00:12:46.934
pero solo duró un día.

00:12:47.490 --> 00:12:51.314
Y luego hubo otras noticias.

00:12:52.536 --> 00:12:57.078
Mientras tanto, en el hospital
pediátrico de Creta,

00:12:57.102 --> 00:13:00.474
la pequeña Masa estaba 
al borde de la muerte.