WEBVTT

00:17:56.397 --> 00:18:02.729
(Aplausos)

00:18:02.753 --> 00:18:03.920
Algo es seguro,

00:18:03.944 --> 00:18:07.127
ningún refugiado estaría
en esos botes peligrosos

00:18:07.151 --> 00:18:09.499
si pudieran prosperar donde están.

00:18:09.523 --> 00:18:12.801
Y ningún migrante emprendería
ese viaje peligroso

00:18:12.825 --> 00:18:16.711
si tuviera suficiente alimento
para sus hijos y para sí mismo.

00:18:16.735 --> 00:18:19.354
Nadie pondría los ahorros de su vida

00:18:19.378 --> 00:18:22.171
en manos de esos contrabandistas

00:18:22.195 --> 00:18:24.622
de existir una vía legar para migrar.

00:18:25.471 --> 00:18:29.066
Por eso, en nombre de la pequeña Masa

00:18:29.090 --> 00:18:31.359
y en nombre de Doaa