WEBVTT

00:08:01.407 --> 00:08:06.433
La guerra de Siria ha expulsado a casi
4 millones de personas de las fronteras,

00:08:06.457 --> 00:08:11.394
pero hay más de 7 millones de personas
en fuga dentro del país.

00:08:11.418 --> 00:08:15.109
Eso significa que más de la mitad
de la población siria

00:08:15.133 --> 00:08:17.393
ha sido forzada a huir.

00:08:17.766 --> 00:08:22.059
Volvamos a los países vecinos
que albergan a tantos.

00:08:23.114 --> 00:08:28.147
Sienten que los países ricos
han hecho muy poco por ayudarlos.

00:08:29.401 --> 00:08:33.798
Y los días se hicieron meses,
y los meses años.