WEBVTT

00:16:29.571 --> 00:16:33.191
víctimas de la peor guerra 
de nuestros tiempos?

00:16:33.778 --> 00:16:39.283
El mundo hizo esto por los vietnamitas
en la década de 1970. ¿Por qué no ahora?

00:16:40.624 --> 00:16:45.241
¿Por qué hay tan poca inversión
en los países vecinos

00:16:45.265 --> 00:16:47.931
para albergar a tantos refugiados?

00:16:49.113 --> 00:16:51.975
¿Y por qué, la cuestión de fondo,

00:16:51.999 --> 00:16:58.395
se está haciendo tan poco para detener
las guerras, la persecución

00:16:58.419 --> 00:17:02.975
y la pobreza que está 
conduciendo a tantas personas