WEBVTT

00:14:58.221 --> 00:15:04.003
¿Y Doaa? Bueno, se supo
que sobrevivió, también.

00:15:04.999 --> 00:15:08.712
Y los medios escribieron
sobre esta mujer menuda,

00:15:08.736 --> 00:15:12.648
y no lograban imaginar cómo 
pudo sobrevivir todo ese tiempo

00:15:12.672 --> 00:15:15.666
bajo tales condiciones en ese mar,

00:15:15.690 --> 00:15:18.721
y aun así salvar otra vida.

00:15:20.459 --> 00:15:25.846
La Academia de Atenas, una de las
instituciones de más prestigio en Grecia

00:15:25.870 --> 00:15:29.226
le dio un premio a la valentía,

00:15:29.250 --> 00:15:32.241
y se merece toda alabanza,