WEBVTT

00:15:29.250 --> 00:15:32.241
y se merece toda alabanza,

00:15:32.265 --> 00:15:34.686
y se merece una segunda oportunidad.

00:15:35.999 --> 00:15:39.439
Pero todavía quiere ir a Suecia.

00:15:39.463 --> 00:15:41.693
Quiere reunirse con su familia allí.

00:15:41.717 --> 00:15:45.828
Quiere llevar a su madre, a su padre
y a sus hermanos menores

00:15:45.852 --> 00:15:48.170
desde Egipto hasta allí también,

00:15:48.194 --> 00:15:51.375
y creo que tendrá éxito.

00:15:51.399 --> 00:15:54.121
Quiere ser abogada o política

00:15:54.145 --> 00:15:59.039
o algo que la ayude a luchar 
contra la injusticia.

00:15:59.063 --> 00:16:02.127
Es una superviviente extraordinaria.