WEBVTT

00:07:29.309 --> 00:07:33.319
Cientos de miles de personas
viven en campos como estos,

00:07:33.343 --> 00:07:38.316
y cientos de miles más, millones,
viven en pueblos y ciudades.

00:07:38.340 --> 00:07:39.558
Y las comunidades,

00:07:39.582 --> 00:07:42.438
los países vecinos, que una vez 
les dieron la bienvenida

00:07:42.462 --> 00:07:44.224
con los brazos y corazones abiertos

00:07:44.248 --> 00:07:45.866
están abrumados.

00:07:46.731 --> 00:07:51.183
Simplemente no hay suficientes escuelas,
sistemas de agua, saneamiento.

00:07:51.747 --> 00:07:56.370
Ni siquiera los países europeos ricos
podrían manejar tal afluencia

00:07:56.394 --> 00:07:59.637
sin una inversión cuantiosa.