WEBVTT

00:16:58.419 --> 00:17:02.975
y la pobreza que está 
conduciendo a tantas personas

00:17:02.999 --> 00:17:04.851
a las costas de Europa?

00:17:05.999 --> 00:17:08.608
Hasta que se resuelvan estas cuestiones,

00:17:08.632 --> 00:17:11.967
las personas seguirán tomando los mares

00:17:11.991 --> 00:17:15.420
en busca de seguridad y asilo.

00:17:16.103 --> 00:17:17.761
¿Y qué ocurrirá después?

00:17:18.252 --> 00:17:21.084
Bueno, eso es en gran medida 
elección de Europa.

00:17:21.108 --> 00:17:24.138
Entiendo los temores del público.

00:17:25.005 --> 00:17:30.932
La gente se preocupa por su seguridad,
su economía, los cambios culturales.