WEBVTT

00:11:58.282 --> 00:12:01.289
y un helicóptero griego
vino al rescate

00:12:01.313 --> 00:12:03.425
y los llevó a la isla de Creta.

00:12:04.353 --> 00:12:07.860
Pero Doaa miró y preguntó:
"¿Qué hay de Malek?"

00:12:08.400 --> 00:12:11.975
Y le dijeron que la pequeña bebé
no había sobrevivido...

00:12:11.999 --> 00:12:15.386
dejó su último aliento en 
la clínica de la embarcación.

00:12:16.203 --> 00:12:21.975
Pero Doaa estaba segura de que 
al subir al bote de rescate,

00:12:21.999 --> 00:12:25.246
la pequeña bebé estaba sonriente.

00:12:27.278 --> 00:12:33.280
Solo 11 personas sobrevivieron
en ese naufragio, de las 500.