WEBVTT

00:14:58.221 --> 00:15:04.003
و دعا؟ خُب، در مورد این نجات یافته هم،
نیز حرف‌ها پخش شد.

00:15:04.999 --> 00:15:08.712
در رسناها در مورد یک زن لاغراندام نوشتند،

00:15:08.736 --> 00:15:12.648
و نمی‌توانستند تصور کنند
که چگونه او در این مدت

00:15:12.672 --> 00:15:15.666
در شرایط سخت دریا زنده مانده،

00:15:15.690 --> 00:15:18.721
و زندگی را نجات داده.

00:15:20.459 --> 00:15:25.846
آکادمی آتن، یکی از پر معتبرترین
موسسات یونان،

00:15:25.870 --> 00:15:29.226
به او جایزه شجاعت را داد،

00:15:29.250 --> 00:15:32.241
و او شایستگی همه این جوایز را دارد،