WEBVTT

00:12:27.278 --> 00:12:33.280
تنها ۱۱ نفر از۵۰۰ نفر
از آن کشتی شکسته نجات یافتند.

00:12:34.304 --> 00:12:38.975
هرگز تحقیق بین المللی در مورد
این کشتی صورت نگرفت.

00:12:38.999 --> 00:12:43.094
تنها برخی گزارش‌ها در رساناها از
کشتار بزرگی در دریا خبر دادند،

00:12:43.118 --> 00:12:44.443
یک تراژدی وحشتناک،

00:12:44.467 --> 00:12:46.934
اما این تنها برای یک روز بود.

00:12:47.490 --> 00:12:51.314
و سپس چرخه خبرها از آن گذر کرد.

00:12:52.536 --> 00:12:57.078
در یک بیمارستان کودکان در کرت،

00:12:57.102 --> 00:13:00.474
ماسا در لبه مرگ بود.