WEBVTT

00:17:56.397 --> 00:18:02.729
( تشویق)

00:18:02.753 --> 00:18:03.920
مطمئن یک چیز هست،

00:18:03.944 --> 00:18:07.127
که هیچ پناهنده‌ای بر روی قایق های خطرناک نمی‌بود

00:18:07.151 --> 00:18:09.499
اگر می دانستند که کامیاب خواهند شد.

00:18:09.523 --> 00:18:12.801
هیچ مهاجری به این سفر خطرناک نمی‌رفت

00:18:12.825 --> 00:18:16.711
اگر غذا کافی برای خودش و کودکانش داشت.

00:18:16.735 --> 00:18:19.354
و هیچ کسی تمامی پس انداز عمرش را

00:18:19.378 --> 00:18:22.171
به دست این قاچاقچیان پلید نمیداد.

00:18:22.195 --> 00:18:24.622
اگر راه قانونی برای مهاجرت وجود داشت.

00:18:25.471 --> 00:18:29.066
خُب از طرف موساد کوچولو

00:18:29.090 --> 00:18:31.359
و از طرف دعا