WEBVTT

00:17:25.005 --> 00:17:30.932
مردم برای امنیت شان،اقتصادشان،
و تغییرات فرهنگی‌شان نگران هستند.

00:17:31.893 --> 00:17:36.034
اما آیا اینها مهمتر از نجات زندگی انسانهاست؟

00:17:36.859 --> 00:17:39.638
چونکه چیزی بسیار اساسی در اینجا هست

00:17:39.662 --> 00:17:42.466
که فکر می‌کنم که این بر بقیه ارجحیت دارد،

00:17:42.490 --> 00:17:46.052
و این درباره انسانیت مشترک ما هست.

00:17:46.719 --> 00:17:51.188
کسی که از جنگ و یا شکنجه شدن
فرار می کند

00:17:51.212 --> 00:17:56.373
و از دریا می‌گذرد تا امنیت بیابد
نمی بایستی بمیرد.

00:17:56.397 --> 00:18:02.729
( تشویق)