WEBVTT

00:14:26.999 --> 00:14:31.447
«من معتقدم این خواهرزاده کوچولوی من هست.»

00:14:32.249 --> 00:14:34.741
و این عکس را فرستاد.

00:14:35.741 --> 00:14:38.003
و این عکس از عموی موسا رسید،

00:14:38.027 --> 00:14:42.749
یک پناهنده سوریای که موفق شده بود 
در سوئد با خانواده اش

00:14:42.773 --> 00:14:44.980
و خواهر بزرگتر ماسا زندگی کند.

00:14:45.647 --> 00:14:51.331
ما امید وارخیلی زود موسا به خانواده اش
در سوئد ملحق شود،

00:14:51.355 --> 00:14:56.879
ولی تا آن زمان، او دریک مرکز زیبای نگهداری
از کودکان یتیم در آتن نگهداری می‌شود.

00:14:58.221 --> 00:15:04.003
و دعا؟ خُب، در مورد این نجات یافته هم،
نیز حرف‌ها پخش شد.