WEBVTT

00:16:29.571 --> 00:16:33.191
قربانیان بدترین جنگ دورن ما؟

00:16:33.778 --> 00:16:39.283
جهانی این کار را در سال ۱۹۷۰
برای ویتنامی ها کرد. چرا الان نمی‌کند؟

00:16:40.624 --> 00:16:45.241
چرا در کشورهای همسایه سرمایه گذاری 
بسیار کوچکی

00:16:45.265 --> 00:16:47.931
برای پذیرایی از پناهندگان 
زیادی انجام شده؟

00:16:49.113 --> 00:16:51.975
و پرسش ریشه‌ای ، چرا

00:16:51.999 --> 00:16:58.395
برای پایان دادن به جنگی
که مردم زیادی را شکنجه و آزار داده

00:16:58.419 --> 00:17:02.975
وآنها فقیر کرده و به سواحل اروپا سوق داده