WEBVTT

00:12:57.062 --> 00:13:00.574
la petite Masa était au seuil de la mort.

00:13:01.681 --> 00:13:05.245
Elle était très déshydratée. 
Ses reins étaient faibles.

00:13:05.245 --> 00:13:07.533
Son taux de glucose 
était dangereusement faible.

00:13:07.533 --> 00:13:11.059
Les médecins firent tout ce qui était 
en leur pouvoir pour la sauver,

00:13:11.059 --> 00:13:14.547
et les infirmières grecques 
n'ont jamais quitté son chevet,

00:13:14.547 --> 00:13:17.068
la serrant dans leurs bras,
lui chantant des chansons.

00:13:17.068 --> 00:13:22.477
Mes collègues visitèrent aussi 
et lui dirent de jolis mots en arabe.

00:13:22.481 --> 00:13:26.887
De façon incroyable, 
la petite Masa survécut.

00:13:28.192 --> 00:13:34.092
Bientôt, la presse grecque commença 
à rendre compte du miracle, du bébé