WEBVTT

00:16:58.379 --> 00:17:02.969
et la pauvreté 
qui conduisent tant de gens

00:17:02.969 --> 00:17:04.981
sur les côtes de l'Europe ?

00:17:05.999 --> 00:17:08.592
Jusqu'à ce que ces problèmes 
soient résolus,

00:17:08.592 --> 00:17:11.961
les gens continueront 
de partir en mer

00:17:11.961 --> 00:17:15.560
et de chercher la sécurité 
et le droit d'asile.

00:17:16.103 --> 00:17:17.761
Et ensuite ?

00:17:18.253 --> 00:17:21.078
C'est en grande partie 
le choix de l'Europe.

00:17:21.078 --> 00:17:24.139
Et je comprends les peurs du public.

00:17:25.005 --> 00:17:31.182
Les gens s'inquiètent pour leur sécurité, 
leur économie, le changement de culture.