WEBVTT

00:14:26.969 --> 00:14:31.447
« Je crois que vous avez sauvé 
ma petite nièce, Masa. »

00:14:32.249 --> 00:14:34.811
Et il y avait cette photo.

00:14:35.741 --> 00:14:37.977
Le message venait de l'oncle de Masa,

00:14:37.977 --> 00:14:42.723
un réfugié syrien qui était arrivé 
en Suède avec sa famille

00:14:42.723 --> 00:14:45.040
et la sœur aînée de Masa.

00:14:45.647 --> 00:14:51.315
Nous espérons que bientôt, Masa 
puisse être réunie avec lui en Suède,

00:14:51.315 --> 00:14:56.939
et en attendant, un bel orphelinat 
d'Athènes s'occupe d'elle.

00:14:58.221 --> 00:15:04.003
Et Doaa ? Eh bien, on parla 
aussi de sa survie.