WEBVTT

00:12:27.278 --> 00:12:33.280
Seulement 11 personnes 
survécurent à ce naufrage, sur 500.

00:12:34.304 --> 00:12:38.949
Il n'y a jamais eu d'enquête 
internationale sur cet incident.

00:12:38.949 --> 00:12:43.118
Il y a eu quelques comptes-rendus 
dans les médias sur un massacre en mer,

00:12:43.118 --> 00:12:44.463
une terrible tragédie,

00:12:44.463 --> 00:12:47.014
mais ça n'a duré qu'une journée.

00:12:47.490 --> 00:12:51.564
Puis le cycle des actualités
passa à autre chose.

00:12:52.536 --> 00:12:57.062
Pendant ce temps, 
dans un hôpital pédiatrique en Crète,

00:12:57.062 --> 00:13:00.574
la petite Masa était au seuil de la mort.