WEBVTT

00:11:58.252 --> 00:12:01.283
et un hélicoptère grec vint les chercher

00:12:01.283 --> 00:12:03.565
et les amener en Crète.

00:12:04.353 --> 00:12:07.860
Mais Doaa baissa les yeux et demanda :
« Et Malek ? »

00:12:08.400 --> 00:12:11.879
Ils lui dirent que le petit bébé 
n'avait pas survécu —

00:12:11.879 --> 00:12:15.386
elle a rendu son dernier soupir 
dans la clinique du bateau.

00:12:16.203 --> 00:12:21.959
Mais Doaa était sûre 
qu'en montant sur le bateau,

00:12:21.959 --> 00:12:25.246
la petite fille souriait.

00:12:27.278 --> 00:12:33.280
Seulement 11 personnes 
survécurent à ce naufrage, sur 500.