WEBVTT

00:17:25.005 --> 00:17:31.182
Les gens s'inquiètent pour leur sécurité, 
leur économie, le changement de culture.

00:17:31.893 --> 00:17:36.034
Mais est-ce plus important 
que sauver des vies humaines ?

00:17:36.859 --> 00:17:39.632
Parce qu'il y a quelque chose 
de fondamental ici,

00:17:39.632 --> 00:17:42.460
qui je crois dépasse le reste,

00:17:42.460 --> 00:17:46.212
et c'est notre humanité commune.

00:17:46.719 --> 00:17:51.142
Quiconque fuyant la guerre 
ou la persécution

00:17:51.142 --> 00:17:56.667
ne devrait pas mourir en traversant 
une mer pour parvenir en lieu sûr.

00:17:56.667 --> 00:18:02.663
(Applaudissements)