WEBVTT

00:14:58.221 --> 00:15:04.003
Et Doaa ? Eh bien, on parla 
aussi de sa survie.

00:15:04.999 --> 00:15:08.712
Les médias écrivirent 
à propos de cette femme frêle,

00:15:08.716 --> 00:15:12.642
et ne pouvaient pas imaginer comment 
elle avait pu survivre tout ce temps

00:15:12.642 --> 00:15:15.696
dans de telles conditions, dans cette mer,

00:15:15.696 --> 00:15:18.721
et malgré tout, sauver une autre vie.

00:15:20.459 --> 00:15:21.850
L'Académie d'Athènes,

00:15:21.850 --> 00:15:25.870
l'une des institutions 
les plus prestigieuses de Grèce,

00:15:25.870 --> 00:15:29.210
lui décerna la médaille du courage,

00:15:29.210 --> 00:15:32.241
et elle mérite toutes ces louanges,