WEBVTT

00:17:56.667 --> 00:18:02.663
(Applaudissements)

00:18:02.663 --> 00:18:03.970
Une chose est sûre,

00:18:03.970 --> 00:18:07.167
pas un réfugié ne serait à bord
de ces bateaux dangereux

00:18:07.167 --> 00:18:09.519
s'ils pouvaient prospérer là où ils sont.

00:18:09.523 --> 00:18:12.785
Pas un migrant ne ferait 
ce voyage dangereux

00:18:12.785 --> 00:18:16.705
s'ils avaient assez de nourriture, 
pour eux-mêmes et pour leurs enfants.

00:18:16.705 --> 00:18:19.338
Et personne ne mettrait 
ses économies d'une vie

00:18:19.338 --> 00:18:22.155
dans les mains 
de ces fameux passeurs

00:18:22.155 --> 00:18:24.872
s'il y avait un moyen légal de migrer.

00:18:25.471 --> 00:18:29.060
Au nom de la petite Masa,

00:18:29.060 --> 00:18:31.333
au nom de Doaa,