WEBVTT

00:09:59.825 --> 00:10:04.053
Alors Doaa, une réfugiée de 19 ans 
qui avait peur de l'eau,

00:10:04.053 --> 00:10:05.959
qui ne savait pas nager,

00:10:05.959 --> 00:10:11.591
se trouva responsable 
de deux petits bébés.

00:10:11.595 --> 00:10:15.280
Elles avaient soif, elles avaient faim 
et elles étaient agitées.

00:10:15.280 --> 00:10:17.982
Elle fit de son mieux pour les distraire,

00:10:17.982 --> 00:10:22.075
pour leur chanter des chansons, 
leur dire des mots du Coran.

00:10:23.234 --> 00:10:27.642
Autour d'elles, les corps 
gonflaient et noircissaient.

00:10:27.642 --> 00:10:29.432
Le jour, le soleil était éclatant.

00:10:29.432 --> 00:10:32.166
La nuit, il y avait une lune froide 
et du brouillard.