WEBVTT

00:18:29.060 --> 00:18:31.333
au nom de Doaa,

00:18:31.333 --> 00:18:33.091
et de Bassem,

00:18:33.091 --> 00:18:38.252
et de ces 500 personnes 
qui se sont noyées avec eux,

00:18:38.252 --> 00:18:41.435
peut-on s'assurer 
qu'ils ne soient pas morts en vain ?

00:18:42.308 --> 00:18:45.959
Pouvons-nous nous inspirer 
de ce qui s'est passé,

00:18:45.959 --> 00:18:51.950
et prendre position pour un monde 
dans lequel chaque vie compte ?

00:18:52.999 --> 00:18:54.310
Merci.

00:18:54.314 --> 00:19:00.928
(Applaudissements)