WEBVTT

00:16:28.301 --> 00:16:32.991
pour les réfugiés syriens, victimes 
de la pire guerre de notre époque ?

00:16:33.778 --> 00:16:37.814
Le monde l'a fait pour les Vietnamiens 
dans les années 70.

00:16:37.814 --> 00:16:40.624
Pourquoi pas maintenant ?

00:16:40.624 --> 00:16:45.235
Pourquoi y a-t-il si peu d'investissement 
dans les pays voisins

00:16:45.235 --> 00:16:48.031
qui hébergent tant de réfugiés ?

00:16:49.113 --> 00:16:51.969
Et pourquoi, la question fondamentale,

00:16:51.969 --> 00:16:58.379
fait-on si peu pour arrêter 
les guerres, la persécution

00:16:58.379 --> 00:17:02.969
et la pauvreté 
qui conduisent tant de gens