WEBVTT

00:14:26.999 --> 00:14:31.447
"אני מאמין שהצלת את אחייניתי הקטנה, מסא".

00:14:32.249 --> 00:14:34.741
וצורפה אליה התמונה הזאת.

00:14:35.741 --> 00:14:38.003
זו הייתה הודעה מהדוד של מסא,

00:14:38.027 --> 00:14:42.749
פליט סורי שהצליח להגיע לשוודיה עם משפחתו

00:14:42.773 --> 00:14:44.980
כמו גם אחותה הגדולה של מסא.

00:14:45.647 --> 00:14:51.331
בקרוב, אנחנו מקווים, 
מסא תתאחד עמו בשוודיה,

00:14:51.355 --> 00:14:56.879
ועד אז, היא מטופלת
בבית יתומים מקסים באתונה.

00:14:58.221 --> 00:15:04.003
ודואא? ובכן, השמועות לגבי סיפור ההישרדות
שלה עשו כנפיים גם כן.