WEBVTT

00:07:29.309 --> 00:07:33.319
מאות אלפי אנשים חיים במחנות כאלה,

00:07:33.343 --> 00:07:38.316
ועוד אלפי אלפים, מיליונים, 
חיים בעיירות ובערים.

00:07:38.340 --> 00:07:39.558
והקהילות,

00:07:39.582 --> 00:07:42.438
המדינות השכנות שפעם קיבלו אותם בברכה,

00:07:42.462 --> 00:07:44.224
בזרועות פתוחות ובלבבות פתוחים,

00:07:44.248 --> 00:07:45.866
מוצפים כעת.

00:07:46.731 --> 00:07:51.183
פשוט אין להם מספיק בתי ספר, 
תשתיות מים, מתקני תברואה.

00:07:51.747 --> 00:07:56.370
אפילו מדינות אירופה העשירות,
לא יכולות היו להתמודד עם שטף כזה

00:07:56.394 --> 00:07:59.637
ללא השקעה עצומה.