WEBVTT

00:09:26.328 --> 00:09:31.979
אם אחת התקרבה אל דואא עם בתה הקטנה
בת 18 החודשים, מסא.

00:09:32.741 --> 00:09:35.666
זו הילדה הקטנה שאת תמונתה הראיתי לכם קודם,

00:09:35.690 --> 00:09:37.538
עם חליפות ההצלה.

00:09:37.562 --> 00:09:39.755
אחותה הגדולה סנדרה טבעה זה עתה,

00:09:39.779 --> 00:09:43.898
ואמה ידעה שהיא חייבת לעשות כל שלאל ידה

00:09:43.922 --> 00:09:45.414
כדי להציל את ילדתה.

00:09:45.993 --> 00:09:49.850
והיא אמרה לדואא, "בבקשה קחי את הילדה.

00:09:49.874 --> 00:09:53.902
קבלי אותה אלייך. אני לא אשרוד."

00:09:55.125 --> 00:09:58.467
ואז היא התרחקה וטבעה.

00:09:59.825 --> 00:10:04.059
כך שדואא, פליטה בת 19 שמבועתת ממים,