WEBVTT

00:15:59.063 --> 00:16:02.127
הוא שורדת יוצאת מן הכלל.

00:16:03.215 --> 00:16:05.779
אבל אני חייבת לשאול:

00:16:05.803 --> 00:16:08.075
מה אם היא לא הייתה צריכה 
לקחת את הסיכון הזה?

00:16:08.099 --> 00:16:10.575
מדוע היה עליה לעבור את כל זה?

00:16:11.226 --> 00:16:16.290
מדוע לא הייתה עבורה דרך חוקית 
ללמוד באירופה?

00:16:16.314 --> 00:16:20.610
מדוע מסא לא יכולה לקחת מטוס לשוודיה?

00:16:20.634 --> 00:16:23.006
מדוע באסם לא יכול היה לחפש עבודה?

00:16:24.125 --> 00:16:29.547
מדוע אין תכנית יישוב מחדש 
של פליטים סורים,

00:16:29.571 --> 00:16:33.191
קורבנות המלחמה הנוראית ביותר של ימינו?