WEBVTT

00:17:25.005 --> 00:17:30.932
אנשים חוששים לבטחונם, לכלכלות שלהם,
משינויי התרבות בארצם,

00:17:31.893 --> 00:17:36.034
אבל האם זה חשוב יותר מאשר להציל חיי אדם?

00:17:36.859 --> 00:17:39.638
כי יש כאן משהו בסיסי,

00:17:39.662 --> 00:17:42.466
שלדעתי גובר על כל השאר,

00:17:42.490 --> 00:17:46.052
וזו האנושיות המשותפת לכולנו.

00:17:46.719 --> 00:17:51.188
אף אדם שבורח ממלחמה או מרדיפות

00:17:51.212 --> 00:17:56.373
לא צריך היה למות בחציית ים
כדי להגיע למקלט.

00:17:56.397 --> 00:18:02.729
(מחיאות כפיים)