WEBVTT

00:16:58.419 --> 00:17:02.975
ואת העוני שגורם לכל כך הרבה אנשים

00:17:02.999 --> 00:17:04.851
לצאת אל חופי אירופה?

00:17:05.999 --> 00:17:08.608
עד שיימצא פתרון לבעיות האלה,

00:17:08.632 --> 00:17:11.967
אנשים ימשיכו לצאת אל החופים

00:17:11.991 --> 00:17:15.420
ולחפש בטחון ומקלט.

00:17:16.103 --> 00:17:17.761
ומה יקרה בעתיד?

00:17:18.253 --> 00:17:21.084
ובכן, זו בעיקר הבחירה של אירופה.

00:17:21.108 --> 00:17:24.139
ואני מבינה את החשש בציבור.

00:17:25.005 --> 00:17:30.932
אנשים חוששים לבטחונם, לכלכלות שלהם,
משינויי התרבות בארצם,