WEBVTT

00:06:57.232 --> 00:07:01.532
הם חיים במדינות האלה בבריחה ממלחמה

00:07:01.556 --> 00:07:03.840
שמשתוללת כבר ארבע שנים.

00:07:05.634 --> 00:07:08.795
אפילו אם היו רוצים לחזור, הם לא יכולים.

00:07:08.819 --> 00:07:11.581
הבתים שלהם, העסקים שלהם,

00:07:11.605 --> 00:07:15.127
העיירות והערים שלהם הוחרבו לגמרי.

00:07:15.151 --> 00:07:17.975
העיר הזו הוכרזה אתר מורשת עולמי ע"י אונסקו.

00:07:17.999 --> 00:07:19.756
חומס, בסוריה.

00:07:21.097 --> 00:07:25.662
אז אנשים ממשיכים להימלט אל מדינות שכנות,

00:07:25.686 --> 00:07:29.285
ואנחנו בונים עבורם מחנות פליטים, במדבר.

00:07:29.309 --> 00:07:33.319
מאות אלפי אנשים חיים במחנות כאלה,