WEBVTT

00:17:56.397 --> 00:18:02.729
(מחיאות כפיים)

00:18:02.753 --> 00:18:03.920
דבר אחד בטוח,

00:18:03.944 --> 00:18:07.127
אף פליט לא היה עולה
על הסירות המסוכנות ההן

00:18:07.151 --> 00:18:09.499
אילו יכול היה לשגשג במקום מוצאו.

00:18:09.523 --> 00:18:12.801
ואף מהגר לא היה יוצא למסע המסוכן הזה

00:18:12.825 --> 00:18:16.711
אילו היה מספיק אוכל לו ולילדיו.

00:18:16.735 --> 00:18:19.354
ואף אחד לא היה משקיע את כל חסכונותיו

00:18:19.378 --> 00:18:22.171
בידיהם של אותם מבריחים ידועים לשמצה

00:18:22.195 --> 00:18:24.622
אילו הייתה דרך חוקית להגר.

00:18:25.471 --> 00:18:29.066
אז בשם מסא הקטנה

00:18:29.090 --> 00:18:31.359
ובשם דואא