WEBVTT

00:14:58.221 --> 00:15:04.003
ודואא? ובכן, השמועות לגבי סיפור ההישרדות
שלה עשו כנפיים גם כן.

00:15:04.999 --> 00:15:08.712
והתקשורת כתבה אודות האישה העדינה,

00:15:08.736 --> 00:15:12.648
שקשה לדמיין כיצד שרדה כל הזמן הזה

00:15:12.672 --> 00:15:15.666
בתנאים כאלה בלב ים,

00:15:15.690 --> 00:15:18.721
ועדיין להציל חיים של אחרים.

00:15:20.459 --> 00:15:25.846
האקדמיה של אתונה, 
אחד המוסדות היוקרתיים של יוון,

00:15:25.870 --> 00:15:29.226
העניקה לה עיטור גבורה.

00:15:29.250 --> 00:15:32.241
והיא ראויה לכל השבחים האלה,