WEBVTT

00:17:56.423 --> 00:18:02.789
(तालियां)

00:18:02.789 --> 00:18:03.970
एक बात निश्चित है,

00:18:03.970 --> 00:18:07.071
उन खतरे से भरी किश्तियों पर कोई 
शरणार्थी नहीं होता, यदि वह

00:18:07.071 --> 00:18:09.649
वहाँ फल फूल सकते, जहाँ वह रहते हैं।

00:18:09.649 --> 00:18:12.891
और कोई प्रवासी वह खतरनाक 
सफर नहीं करता

00:18:12.891 --> 00:18:16.821
यदि उसके पास अपने और अपने बच्चों के 
खाने के लिए पर्याप्त भोजन होता।

00:18:16.821 --> 00:18:19.414
और कोई अपनी उम्र भर की बचत

00:18:19.414 --> 00:18:22.241
उन बदनाम तश्करों के हाथ नहीं देता

00:18:22.241 --> 00:18:25.492
यदि प्रवास करने का कोई वैध तरीका होता।

00:18:25.492 --> 00:18:29.126
नन्ही मासा

00:18:29.126 --> 00:18:31.449
और डोआ