WEBVTT

00:13:28.347 --> 00:13:34.188
और जल्द ही युनानी अख़बारों में 
चमत्कारी बच्ची की खबरें छपने लगी,

00:13:34.188 --> 00:13:39.869
जो पानी में बिना भोजन और बिना कुछ 
पिए हुए जीवित रही,

00:13:39.869 --> 00:13:45.557
और पूरे देश से उसे गोद लेने के लिए 
प्रस्ताव आने लगे। 


00:13:45.557 --> 00:13:48.936
और इस बीच, डोआ क्रीट में 
किसी और अस्पताल में थी,

00:13:48.936 --> 00:13:51.612
कमज़ोर, निर्जलित।

00:13:51.612 --> 00:13:58.276
जैसे ही वह अस्पताल से निकली मिस्र के
एक परिवार ने उसे अपने घर में ले लिया ।

00:13:58.276 --> 00:14:03.075
और शीघ्र ही डोआ की खबर 
सब जगह फ़ैल गयी,