WEBVTT

00:15:29.286 --> 00:15:32.321
और वह इस सब सराहना के लायक है,

00:15:32.321 --> 00:15:36.026
और वह एक और मौके के योग्य है।

00:15:36.026 --> 00:15:39.529
किन्तु वह अब भी स्वीडन जाना चाहती है।

00:15:39.529 --> 00:15:41.723
वह वहाँ अपने परिवार के 
साथ मिलना चाहती है।

00:15:41.723 --> 00:15:45.868
वह मिस्र से अपनी माता और अपने पिता और 
अपने छोटे भाई बहनों को भी 


00:15:45.868 --> 00:15:48.260
मिस्र से दूर वहां ले कर जाना चाहती है,

00:15:48.260 --> 00:15:51.425
और मेरा विश्वास है कि वह सफल होगी।

00:15:51.425 --> 00:15:54.191
वह वकील या राजनीतिज्ञ बनना चाहती है

00:15:54.191 --> 00:15:59.109
या कोई ऐसा जो अन्याय के खिलाफ लड़ सके।

00:15:59.109 --> 00:16:03.237
वह एक असाधारण उत्तरजीवी है।