WEBVTT

00:12:57.168 --> 00:13:01.764
नन्ही मासा मौत के बिलकुल करीब थी।

00:13:01.764 --> 00:13:05.471
वह बहुत ही निर्जलित थी। 
उसके गुर्दे काम नहीं कर रहे थे।

00:13:05.471 --> 00:13:07.539
उसका ग्लूकोस स्तर बहुत ही निम्न था।

00:13:07.539 --> 00:13:11.029
डॉक्टरों ने बचाने की भरपूर कोशिश की

00:13:11.053 --> 00:13:14.783
और यूनानी नर्सें उसके पास रही, उसे

00:13:14.783 --> 00:13:16.924
पकड़ती, उसे सीने से लगाती,
उसे गाने सुनातीं।

00:13:16.924 --> 00:13:22.497
मेरे सहयोगी भी उसे मिलने गए और 
उस के साथ अरबी में प्यारी बातें की।

00:13:22.497 --> 00:13:28.347
आश्चर्यजनक रूप से, नन्ही मासा बच गयी।

00:13:28.347 --> 00:13:34.188
और जल्द ही युनानी अख़बारों में 
चमत्कारी बच्ची की खबरें छपने लगी,