WEBVTT

00:15:59.109 --> 00:16:03.237
वह एक असाधारण उत्तरजीवी है।

00:16:03.237 --> 00:16:05.829
किन्तु मैं पूछना चाहती हूँ:

00:16:05.829 --> 00:16:08.125
क्या होता यदि उसे यह जोखिम न उठाना पड़ता?

00:16:08.125 --> 00:16:11.345
उसे यह सब क्यों करना पड़ा?

00:16:11.345 --> 00:16:16.340
उसके लिए यूरोप में पढ़ने का कोई 
कानूनी तरीका क्यों नहीं था ?

00:16:16.340 --> 00:16:20.690
क्यों मासा एक हवाई जहाज़ 
में बैठ कर स्वीडन नहीं जा सकती थी?

00:16:20.690 --> 00:16:24.156
क्यों बासेम को कोई काम नहीं मिल सकता था?

00:16:24.156 --> 00:16:29.577
क्यों हमारे समय के सबसे
बुरे युद्ध के पीड़ित सीरियाई

00:16:29.577 --> 00:16:33.831
शरणार्थियों के लिए कोई 
विशाल पुनर्वास कार्यक्रम नहीं है?