WEBVTT

00:18:29.126 --> 00:18:31.449
और डोआ

00:18:31.449 --> 00:18:33.187
और बासेम की तरफ से

00:18:33.187 --> 00:18:38.338
और उन ५०० से जो उनके साथ 
डूब गए थे ,

00:18:38.338 --> 00:18:42.345
क्या हम यह निश्चित कर सकते हैं कि 
उनकी मौत बेकार नहीं जाएगी?

00:18:42.345 --> 00:18:46.025
क्या हम इस घटना से प्रेरित होकर,

00:18:46.025 --> 00:18:53.060
एक ऐसे संसार का निर्णय लें सकेंगे जिसमें 
प्रत्येक जीवन का मूल्य हो।

00:18:53.060 --> 00:18:54.410
धन्यवाद।

00:18:54.410 --> 00:19:00.928
(तालियाँ)