WEBVTT

00:16:58.455 --> 00:17:03.025
और इस गरीबी को रोकने के लिए, जो इतने सारे 
लोगों को धकेल रहा है

00:17:03.025 --> 00:17:06.041
यूरोप के समुद्र तट की ओर?

00:17:06.041 --> 00:17:08.678
जब तक यह मामले सुलझाये नहीं जायेंगे,

00:17:08.678 --> 00:17:12.017
सुरक्षा और पनाह को ढूंढते हुए

00:17:12.017 --> 00:17:16.220
लोग समुद्र की तरफ जाते रहेंगे।

00:17:16.220 --> 00:17:18.361
और फिर आगे क्या होगा?

00:17:18.361 --> 00:17:21.184
यह तो यूरोप के चुनाव की बात है।

00:17:21.184 --> 00:17:25.049
मैं आम जनता के डर को समझ सकती हूँ।

00:17:25.049 --> 00:17:31.912
लोग अपनी सुरक्षा, अर्थव्यवस्था, संस्कृति
के परिवर्तनों के बारे में चिंतित हैं।