WEBVTT

00:16:29.577 --> 00:16:33.831
शरणार्थियों के लिए कोई 
विशाल पुनर्वास कार्यक्रम नहीं है?

00:16:33.831 --> 00:16:40.633
संसार में १९७० में विएतनामियों के लिए 
ऐसा किया गया था। अब क्यों नहीं ?

00:16:40.633 --> 00:16:45.351
क्यों इतना कम निवेश है उन 
पड़ोसी देशों में जो इतने सारे

00:16:45.351 --> 00:16:49.131
शरणार्थियों को शरण दे रहे हैं?

00:16:49.131 --> 00:16:51.959
और मूल प्रश्न क्यों,

00:16:51.959 --> 00:16:58.455
इतना कम किया जा रहा है इन युद्धों को 
रोकने के लिए, इस अत्याचार

00:16:58.455 --> 00:17:03.025
और इस गरीबी को रोकने के लिए, जो इतने सारे 
लोगों को धकेल रहा है