WEBVTT

00:14:27.015 --> 00:14:32.277
"मुझे लगता है की तुमने मेरी 
नन्ही भतीजी, मासा को बचाया है।"

00:14:32.277 --> 00:14:35.791
और उसमें यह तस्वीर थी।

00:14:35.791 --> 00:14:38.143
यह मासा के चाचा का सन्देश था,

00:14:38.143 --> 00:14:42.819
एक सीरियाई शरणार्थी जो अपने परिवार 
और मासा की बड़ी बहन

00:14:42.819 --> 00:14:45.670
के साथ स्वीडन पहुँच गया था।

00:14:45.670 --> 00:14:51.371
हम आशा करते हैं की जल्द ही मासा उनके
साथ फिर से मिल जाएगी स्वीडन में,

00:14:51.371 --> 00:14:58.249
और तब तक, उसका एथेंस में एक सुन्दर 
अनाथालय में ध्यान रखा जा रहा है।

00:14:58.249 --> 00:15:05.013
और डोआ? उसके बचने के बारे में भी सभी 
को पता चल गया।