WEBVTT

00:11:58.308 --> 00:12:01.409
और एक यूनानी हेलीकाप्टर उन्हें 
क्रीट के द्वीप पर

00:12:01.409 --> 00:12:04.445
ले जाने के लिए आया।

00:12:04.445 --> 00:12:08.430
किन्तु डोआ ने नीचे देख कर पूछा,
"मालेक का क्या होगा?"

00:12:08.430 --> 00:12:12.025
और उन्होंने उसे बताया की वह नन्ही 
बच्ची बच नहीं पायी--

00:12:12.025 --> 00:12:16.216
उसने जहाज़ के दवाखाने में 
अपनी आखरी सांस ली थी।

00:12:16.216 --> 00:12:22.065
किन्तु डोआ को यकीन था की जब उन्हें 
बचाव जहाज़ पर लाया गया था,

00:12:22.065 --> 00:12:27.326
तो वह नन्ही बच्ची मुस्कुरा रही थी।

00:12:27.326 --> 00:12:34.280
उस विनाश में ५०० में से 
केवल ११ लोग बच पाये।