WEBVTT

00:14:58.249 --> 00:15:05.013
और डोआ? उसके बचने के बारे में भी सभी 
को पता चल गया।

00:15:05.013 --> 00:15:08.762
और संचार माध्यम ने इस साधारण महिला 
के बारे में लिखा,

00:15:08.762 --> 00:15:12.728
और कोई सोच भी नहीं सकता कि 
वह कैसे जीवित रही

00:15:12.728 --> 00:15:15.706
समुद्र में ऐसी मुश्किलों में,

00:15:15.706 --> 00:15:20.491
और फिर किसी की जान भी बचा पायी।

00:15:20.491 --> 00:15:25.966
द अकादमी ऑफ़ एथेंस, यूनान की 
एक प्रतिष्ठित संस्था,

00:15:25.966 --> 00:15:29.286
ने उसे वीरता पुरुस्कार से सम्मानित किया,

00:15:29.286 --> 00:15:32.321
और वह इस सब सराहना के लायक है,