WEBVTT

00:17:25.049 --> 00:17:31.912
लोग अपनी सुरक्षा, अर्थव्यवस्था, संस्कृति
के परिवर्तनों के बारे में चिंतित हैं।

00:17:31.912 --> 00:17:36.944
किन्तु क्या वह मानव जीवन बचाने
से ज़्यादा आवश्यक है?

00:17:36.944 --> 00:17:39.678
क्यूंकि यहाँ पर कुछ मौलिक बात है

00:17:39.678 --> 00:17:42.626
जो बाकि सब से बहुत अधिक महत्वपूर्ण है,

00:17:42.626 --> 00:17:46.792
और वह है हमारी सामान्य मानवता।

00:17:46.792 --> 00:17:51.288
युद्ध अथवा अत्याचार से भागते किसी भी

00:17:51.288 --> 00:17:56.423
व्यक्ति को सुरक्षा की खोज में समुद्र
लांघते हुए मरने की नौबत नहीं आनी चाहिए। 


00:17:56.423 --> 00:18:02.789
(तालियां)