WEBVTT

00:04:54.370 --> 00:05:01.188
i užasnuta gledala kako propeler
malo dijete sječe u komadiće.

00:05:02.355 --> 00:05:04.554
Bassem joj je rekao: "Pusti se, molim te,

00:05:04.578 --> 00:05:07.743
inače ćeš biti usisana pa će 
i tebe ubiti propeler."

00:05:08.267 --> 00:05:10.315
Sjetite se - ona ne zna plivati.

00:05:10.999 --> 00:05:15.187
Ali pustila se i počela micati
ruke i noge,

00:05:15.211 --> 00:05:16.647
misleći "ovo je plivanje."

00:05:16.671 --> 00:05:21.044
I nekim čudom, Bassem
je pronašao kolut za spašavanje.

00:05:21.806 --> 00:05:23.854
To je bio jedan od onih dječjih kolutova

00:05:23.878 --> 00:05:27.975
koji se koriste za igru u bazenima
i u mirnim morima.

00:05:27.999 --> 00:05:30.044
Doaa se popela na kolut,