WEBVTT

00:16:29.571 --> 00:16:33.191
žrtve najgoreg rata našeg doba?

00:16:33.778 --> 00:16:39.283
Svijet je to omogućio Vijetnamcima 
70-ih godina. Zašto ne i sada?

00:16:40.624 --> 00:16:45.241
Zašto se tako malo ulaže u 
susjedne zemlje

00:16:45.265 --> 00:16:47.931
koje pružaju utočište tolikim izbjeglicama?

00:16:49.113 --> 00:16:51.975
I zašto, glavno pitanje,

00:16:51.999 --> 00:16:58.395
se toliko malo čini da se 
zaustave ratovi, progoni

00:16:58.419 --> 00:17:02.975
i siromaštvo koje tolike
ljude goni