WEBVTT

00:17:56.397 --> 00:18:02.729
(Pljesak)

00:18:02.753 --> 00:18:03.920
Jedna stvar je sigurna,

00:18:03.944 --> 00:18:07.127
niti jedna izbjeglica 
ne bi bila na tim opasnim brodovima

00:18:07.151 --> 00:18:09.499
da može napredovati tamo odakle jest.

00:18:09.523 --> 00:18:12.801
I niti jedan migrant ne bi 
krenuo na taj opasan put

00:18:12.825 --> 00:18:16.711
da ima dovoljno hrane za sebe
i za svoju djecu.

00:18:16.735 --> 00:18:19.354
I nitko ne bi dao svoju životnu ušteđevinu

00:18:19.378 --> 00:18:22.171
u ruke tih zloglasnih krijumčara

00:18:22.195 --> 00:18:24.622
kad bi postojao legalan način migracije.

00:18:25.471 --> 00:18:29.066
Stoga, u ime male Mase

00:18:29.090 --> 00:18:31.359
i u ime Doaae