WEBVTT

00:10:59.024 --> 00:11:02.460
"Samo je otišla da ti nađe
vode i hrane."

00:11:04.388 --> 00:11:06.381
Ali uskoro je njegovo srce stalo

00:11:06.405 --> 00:11:10.078
i morala ga je pustiti.

00:11:11.023 --> 00:11:13.048
Kasnije istog dana,

00:11:13.072 --> 00:11:16.351
pogledala je prema nebu s nadom

00:11:16.375 --> 00:11:20.390
jer je vidjela dva zrakoplova
kako kroče nebom.

00:11:20.414 --> 00:11:24.913
Mahala je rukama
nadajući se da će je uočiti,

00:11:24.937 --> 00:11:26.793
ali zrakoplovi su uskoro nestali.

00:11:27.317 --> 00:11:30.220
Ipak, tog popodneva,
dok je sunce zalazilo