WEBVTT

00:15:29.250 --> 00:15:32.241
Ona doista zaslužuje 
svu tu pohvalu,

00:15:32.265 --> 00:15:34.686
i zaslužuje novu priliku.

00:15:35.999 --> 00:15:39.439
Ali ona i dalje želi ići u Švedsku.

00:15:39.463 --> 00:15:41.693
Pridružiti se svojoj obitelji tamo.

00:15:41.717 --> 00:15:45.828
Želi dovesti svoju majku, oca
i mlađu braću i sestre,

00:15:45.852 --> 00:15:48.170
izvući ih iz Egipta.

00:15:48.194 --> 00:15:51.375
I ja vjerujem da će uspjeti.

00:15:51.399 --> 00:15:54.121
Osim toga, ona želi postati odvjetnica
ili političarka

00:15:54.145 --> 00:15:59.039
ili nešto što će joj pomoći u
borbi protiv nepravde.

00:15:59.063 --> 00:16:02.127
Ona je izuzetan borac.