WEBVTT

00:09:26.328 --> 00:09:31.979
Doaai je prišla majka s 18-mjesečnom
kćerkom, Masom.

00:09:32.741 --> 00:09:35.666
To je ona djevojčica čiju sam vam sliku
ranije pokazala,

00:09:35.690 --> 00:09:37.538
s prslucima za spašavanje.

00:09:37.562 --> 00:09:39.755
Starija sestra Sandra 
se netom bila utopila,

00:09:39.779 --> 00:09:43.898
i njena majka je znala da mora učiniti
sve što je u njenoj moći

00:09:43.922 --> 00:09:45.414
da spasi svoju kćer.

00:09:45.993 --> 00:09:49.850
Rekla je Doaai:
"Molim te uzmi ovo djete.

00:09:49.874 --> 00:09:53.902
Neka bude dio tebe.
Ja neću preživjeti."

00:09:55.125 --> 00:09:58.467
Zatim je otišla i utopila se.

00:09:59.825 --> 00:10:04.059
Tako je Doaa, 19-godišnja izbjeglica
koja se bojala vode,