WEBVTT

00:14:26.999 --> 00:14:31.447
"Mislim da si spasila
moju malu nećakinju, Masu."

00:14:32.249 --> 00:14:34.741
Ova fotografija je bila priložena.

00:14:35.741 --> 00:14:38.003
Poruku je poslao Masin ujak,

00:14:38.027 --> 00:14:42.749
sirijski izbjeglica koji je uspio
pobjeći u Švedsku s obitelji

00:14:42.773 --> 00:14:44.980
i Masinom starijom sestrom.

00:14:45.647 --> 00:14:51.331
Nadamo se da će mu se Masa uskoro 
pridružiti u Švedskoj,

00:14:51.355 --> 00:14:56.879
dotad se o njoj skrbe u predivnom
sirotištu u Ateni.

00:14:58.221 --> 00:15:04.003
A Doaa? Pa, pročula se vijest i
o njenom preživljavanju.