WEBVTT

00:07:29.309 --> 00:07:33.319
Stotine tisuća ljudi žive
u ovakvim kampovima,

00:07:33.343 --> 00:07:38.316
a još tisuće i tisuće,
milijuni žive u gradićima i gradovima.

00:07:38.340 --> 00:07:39.558
A zajednice,

00:07:39.582 --> 00:07:42.438
susjedne zemlje koje su ih
nekoć dočekivale

00:07:42.462 --> 00:07:44.224
raširenih ruku i otvorenih srca

00:07:44.248 --> 00:07:45.866
su preplavljeni.

00:07:46.731 --> 00:07:51.183
Naprosto nema dovoljno škola, dostatnih
vodovodnih sustava, kanalizacija.

00:07:51.747 --> 00:07:56.370
Čak niti bogate europske zemlje ne bi
nikad mogle podnijeti takav priljev

00:07:56.394 --> 00:07:59.637
bez ogromnih ulaganja.