WEBVTT

00:16:58.419 --> 00:17:02.975
i siromaštvo koje tolike
ljude goni

00:17:02.999 --> 00:17:04.851
ka europskim obalama?

00:17:05.999 --> 00:17:08.608
Dok se ti problemi ne riješe

00:17:08.632 --> 00:17:11.967
ljudi će nastaviti kročiti 
morskim putevima

00:17:11.991 --> 00:17:15.420
u potrazi za sigurnošću i azilom.

00:17:16.103 --> 00:17:17.761
I što je sljedeće?

00:17:18.253 --> 00:17:21.084
E pa to je uvelike izbor Europe.

00:17:21.108 --> 00:17:24.139
Ja razumijem strahove javnosti.

00:17:25.005 --> 00:17:30.932
Ljudi se boje za svoju sigurnost, 
gospodarstva, kulturne promjene.