WEBVTT

00:17:25.005 --> 00:17:30.932
Ljudi se boje za svoju sigurnost, 
gospodarstva, kulturne promjene.

00:17:31.893 --> 00:17:36.034
Ali je li to doista važnije od
spašavanja ljudskih života?

00:17:36.859 --> 00:17:39.638
Ima nešto fundamentalno ovdje

00:17:39.662 --> 00:17:42.466
što je, čini mi se, važnije od ostalog,

00:17:42.490 --> 00:17:46.052
a to je naša zajednička humanost.

00:17:46.719 --> 00:17:51.188
Niti jedna osoba koja bježi od rata i progona

00:17:51.212 --> 00:17:56.373
ne bi smjela umrijeti
prelazeći more da bi došla do sigurnosti.

00:17:56.397 --> 00:18:02.729
(Pljesak)