WEBVTT

00:11:27.317 --> 00:11:30.220
Ipak, tog popodneva,
dok je sunce zalazilo

00:11:30.244 --> 00:11:33.100
ugledala je brod, trgovačko plovilo.

00:11:34.109 --> 00:11:38.126
Rekla je: "Molim te Bože
da me spase."

00:11:38.150 --> 00:11:42.110
Mahala je rukama i činilo joj se
da viče skoro dva sata.

00:11:42.134 --> 00:11:46.744
Postalo je mračno,
ali reflektori su je konačno pronašli

00:11:46.768 --> 00:11:48.975
dodali su joj konop,

00:11:48.999 --> 00:11:53.968
zatečeni prizorom žene
koja drži dvije bebe.

00:11:54.770 --> 00:11:58.258
Povukli su ih na brod gdje su
dobili kisik i deke,

00:11:58.282 --> 00:12:01.289
a zatim ih je pokupio
grčki helikopter