WEBVTT

00:11:58.282 --> 00:12:01.289
a zatim ih je pokupio
grčki helikopter

00:12:01.313 --> 00:12:03.425
i odveo ih na Kretu.

00:12:04.353 --> 00:12:07.860
Ali Doaa je pogledala prema dolje i
pitala: "Što je s Malek?"

00:12:08.400 --> 00:12:11.975
Rekli su joj da maleno dijete
nije preživjelo --

00:12:11.999 --> 00:12:15.386
posljednji put je udahnulo 
u brodskoj klinici.

00:12:16.203 --> 00:12:21.975
Ali Doaa je bila sigurna da se 
malena djevojčica smijala

00:12:21.999 --> 00:12:25.246
dok su ih vukli prema brodu.

00:12:27.278 --> 00:12:33.280
Samo 11 ljudi je preživjelo taj
brodolom, od 500.