WEBVTT

00:16:29.571 --> 00:16:33.191
napjaink legszörnyűbb háborús
áldozatai számára?

00:16:33.778 --> 00:16:39.283
Az 1970-es években a világ a vietnamiaknak
segített. Miért nem segít most?

00:16:40.624 --> 00:16:45.241
Miért fektet be olyan keveset 
a szomszédos országokba,

00:16:45.265 --> 00:16:47.931
amelyek oly sok menekültet befogadtak?

00:16:49.113 --> 00:16:51.975
És a fő kérdés, 
hogy miért tettek olyan keveset

00:16:51.999 --> 00:16:58.395
a háborúk, 
az üldöztetés megfékezéséért,

00:16:58.419 --> 00:17:02.975
és a szegénység ellen, amely oly sokakat