WEBVTT

00:07:29.309 --> 00:07:33.319
Százezrek élnek ilyen táborokban,

00:07:33.343 --> 00:07:38.316
és további ezrek és ezrek,
milliók élnek városokban.

00:07:38.340 --> 00:07:39.558
És a közösségek,

00:07:39.582 --> 00:07:42.438
a környező országok, 
amelyek eleinte szívesen,

00:07:42.462 --> 00:07:44.224
tárt karokkal fogadták őket,

00:07:44.248 --> 00:07:45.866
mára túlterheltek.

00:07:46.731 --> 00:07:51.183
Egyszerűen nincs elég iskola, 
víz, higiénia.

00:07:51.747 --> 00:07:56.370
Még a fejlett európai országok 
sem képesek kezelni

00:07:56.394 --> 00:08:00.247
ilyen tömeges beáramlást
komolyabb beruházás nélkül.