WEBVTT

00:07:56.394 --> 00:08:00.247
ilyen tömeges beáramlást
komolyabb beruházás nélkül.

00:08:01.407 --> 00:08:06.433
A szíriai háború miatt majdnem 
4 millió ember kelt át a határokon,

00:08:06.457 --> 00:08:11.394
de hétmilliónál is többen vannak
az országon belüli menekültek.

00:08:11.418 --> 00:08:15.109
Ez azt jelenti, hogy Szíria népességének
több mint a fele

00:08:15.133 --> 00:08:17.393
kényszerült elhagyni lakhelyét.

00:08:17.766 --> 00:08:22.059
A szomszédos országok, 
amelyek annyi embert befogadtak,

00:08:23.114 --> 00:08:28.147
úgy érzik, hogy a fejlett világ 
nem támogatja őket eléggé.

00:08:29.401 --> 00:08:33.798
A napokból hónapok,
a hónapokból évek lesznek.