WEBVTT

00:12:27.278 --> 00:12:33.280
Az 500-ból mindössze 11-en
élték túl a hajótörést.

00:12:34.304 --> 00:12:38.975
Nem volt nemzetközi vizsgálat, 
hogy mi is történt.

00:12:38.999 --> 00:12:43.094
Volt néhány riport a sajtóban 
a tengeren történt tömeggyilkosságról,

00:12:43.118 --> 00:12:44.443
egy szörnyű tragédiáról,

00:12:44.467 --> 00:12:46.934
de egyetlen napig volt téma.

00:12:47.490 --> 00:12:51.314
És akkor új hírek jöttek.

00:12:52.536 --> 00:12:57.078
Közben egy gyermekkórházban Krétán

00:12:57.102 --> 00:13:00.474
a kis Masa élet-halál között volt.