WEBVTT

00:15:29.250 --> 00:15:32.241
és valóban kiérdemelt minden elismerést,

00:15:32.265 --> 00:15:34.686
és megérdemli, hogy kapjon 
egy újabb esélyt.

00:15:35.999 --> 00:15:39.439
Még mindig Svédországba akar menni.

00:15:39.463 --> 00:15:41.693
Itt szeretne új életet kezdeni 
családjával.

00:15:41.717 --> 00:15:45.828
Szeretné kihozatni anyját, apját 
és fiatalabb testvéreit

00:15:45.852 --> 00:15:48.170
Egyiptomból,

00:15:48.194 --> 00:15:51.375
és hiszem, hogy sikerülni fog neki.

00:15:51.399 --> 00:15:54.121
Jogász vagy politikus szeretne lenni,

00:15:54.145 --> 00:15:59.039
vagy bármi, aki tenni tud 
az igazságtalanság ellen.

00:15:59.063 --> 00:16:02.457
Az ő esete különleges.