WEBVTT

00:06:29.999 --> 00:06:32.711
és ők beemelték a mentőövbe.

00:06:33.774 --> 00:06:39.188
Most már hárman voltak: 
Doaa, Bassem és a kis Malek.

00:06:39.212 --> 00:06:42.341
Most hadd szakítsam meg itt a történetet,

00:06:42.365 --> 00:06:44.663
hogy kérdezzek valamit:

00:06:44.687 --> 00:06:49.480
Vajon a menekültek, mint Doaa is, 
miért vállalnak ilyen kockázatot?

00:06:51.061 --> 00:06:55.904
Menekültek milliói élnek száműzetésben, 
bizonytalanságban.

00:06:57.232 --> 00:07:01.532
Olyan országokban élnek, 
ahová a négy éve tartó