WEBVTT

00:10:29.462 --> 00:10:32.182
éjjel hideg volt és köd.

00:10:32.206 --> 00:10:34.182
Rémisztő volt.

00:10:34.976 --> 00:10:39.715
A negyedik nap a vízben.
Így nézhetett ki Doaa

00:10:39.739 --> 00:10:41.860
a mentőövben a két gyerekkel.

00:10:41.884 --> 00:10:45.431
A negyedik nap egy asszony jött hozzá,

00:10:45.455 --> 00:10:48.566
és arra kérte, vegyen magához 
még egy gyereket,

00:10:48.590 --> 00:10:51.605
egy négyéves fiúcskát.

00:10:52.999 --> 00:10:57.016
Doaa elvette a kisfiút, 
és az anya elmerült.

00:10:57.040 --> 00:10:59.000
Azt mondta a zokogó gyereknek:

00:10:59.024 --> 00:11:02.460
"Csak vízért és ennivalóért ment."