WEBVTT

00:14:58.221 --> 00:15:04.003
És Doaa? Az ő túléléséről is beszélnek.

00:15:04.999 --> 00:15:08.712
A sajtó írt erről a törékeny nőről,

00:15:08.736 --> 00:15:12.648
és hogy szinte hihetetlen, hogy túlélte,

00:15:12.672 --> 00:15:15.666
ilyen körülmények között a tengeren,

00:15:15.690 --> 00:15:18.721
és megmentett egy életet.

00:15:20.459 --> 00:15:25.846
Az Athéni Akadémia, Görögország 
egyik legtekintélyesebb intézménye,

00:15:25.870 --> 00:15:29.226
kitüntette bátorságáért,

00:15:29.250 --> 00:15:32.241
és valóban kiérdemelt minden elismerést,