WEBVTT

00:17:56.397 --> 00:18:02.729
(Taps)

00:18:02.753 --> 00:18:03.920
Egy dolog biztos,

00:18:03.944 --> 00:18:07.127
hogy egyetlen menekült sem lenne
azokon a veszedelmes bárkákon,

00:18:07.151 --> 00:18:09.499
ha ott boldogulhatnának, ahol vannak.

00:18:09.523 --> 00:18:12.801
És egyetlen migráns sem vállalná 
ezt a veszélyes utat,

00:18:12.825 --> 00:18:16.711
ha egész családjának elég élelem jutna.

00:18:16.735 --> 00:18:19.354
Senki nem bízná életét azokra

00:18:19.378 --> 00:18:22.171
a hírhedt embercsempészekre,

00:18:22.195 --> 00:18:24.622
ha lenne törvényes lehetőségük 
a bevándorlásra.

00:18:25.471 --> 00:18:29.066
A kis Masa nevében,

00:18:29.090 --> 00:18:31.359
Doaa