WEBVTT

00:17:25.005 --> 00:17:30.932
Aggódnak biztonságukért, gazdaságukért, 
féltik kultúrájukat.

00:17:31.893 --> 00:17:36.034
De vajon fontosabbak ezek, 
mint az emberi élet?

00:17:36.859 --> 00:17:39.638
De hiszen vannak alapvető dolgok,

00:17:39.662 --> 00:17:42.466
amelyek háttérbe szorítanak minden mást,

00:17:42.490 --> 00:17:46.052
és ez emberiesség kérdése.

00:17:46.719 --> 00:17:51.188
Senkinek, aki háború vagy 
üldöztetés elől menekül,

00:17:51.212 --> 00:17:56.373
nem kéne a tengerbe vesznie.

00:17:56.397 --> 00:18:02.729
(Taps)