WEBVTT

00:06:57.232 --> 00:07:01.532
Olyan országokban élnek, 
ahová a négy éve tartó

00:07:01.556 --> 00:07:03.840
háború elől menekültek.

00:07:05.634 --> 00:07:08.795
Még ha akarnának
sem tudnának visszamenni.

00:07:08.819 --> 00:07:11.581
Otthonuk, vállalkozásuk,

00:07:11.605 --> 00:07:15.127
városuk romokban van.

00:07:15.151 --> 00:07:17.975
Ez itt Homs városa Szíriában,

00:07:17.999 --> 00:07:19.756
az UNESCO világörökségének része.

00:07:21.097 --> 00:07:25.662
Az emberek csak menekülnek
a szomszédos országokba,

00:07:25.686 --> 00:07:29.285
és menekülttáborokat építünk nekik 
a sivatagban.

00:07:29.309 --> 00:07:33.319
Százezrek élnek ilyen táborokban,