WEBVTT

00:12:57.102 --> 00:13:00.474
a kis Masa élet-halál között volt.

00:13:01.681 --> 00:13:05.391
Teljesen kiszáradt, nem működött a veséje.

00:13:05.415 --> 00:13:07.439
A vércukra vészesen alacsony volt.

00:13:07.463 --> 00:13:11.029
Az orvosok megtettek minden 
tőlük telhetőt, hogy megmentsék,

00:13:11.053 --> 00:13:14.713
és a görög nővérek sosem hagyták magára.

00:13:14.737 --> 00:13:16.864
dajkálták, szeretgették, gagyogtak neki.

00:13:16.888 --> 00:13:22.457
A munkatársaim is meglátogatták, 
és arabul becézgették.

00:13:22.481 --> 00:13:26.677
Csodálatos módon a kis Masa túlélte.

00:13:28.192 --> 00:13:34.128
A görög sajtó hamarosan 
kezdett tudósítani a csodababáról,