WEBVTT

00:15:59.063 --> 00:16:02.457
Az ő esete különleges.

00:16:03.215 --> 00:16:05.779
De meg kell kérdezzem:

00:16:05.803 --> 00:16:08.075
mi történt volna, 
ha nem vállalja a kockázatot?

00:16:08.099 --> 00:16:10.575
Miért kellett, hogy mindezeken
keresztülmenjen?

00:16:11.226 --> 00:16:16.290
Miért nem volt törvényes lehetősége, 
hogy Európában tanulhasson?

00:16:16.314 --> 00:16:20.610
Miért nem szállhatott Masa repülőgépre,
hogy Svédországba jusson?

00:16:20.634 --> 00:16:23.006
Miért nem tudott Bassam munkát találni?

00:16:24.125 --> 00:16:29.547
Miért nincs valami tömeges letelepítési 
program a szír menekülteknek,

00:16:29.571 --> 00:16:33.191
napjaink legszörnyűbb háborús
áldozatai számára?