WEBVTT

00:13:28.192 --> 00:13:34.112
Dan tak lama, media Yunani mulai
memberitakan tentang bayi ajaib itu,

00:13:34.112 --> 00:13:39.803
yang selamat setelah empat hari
di lautan tanpa makanan atau minuman,

00:13:39.803 --> 00:13:44.577
dan tawaran untuk mengadopsinya
datang dari penjuru negeri.

00:13:45.466 --> 00:13:48.840
Sementara itu, Doaa berada
di rumah sakit lain di Crete,

00:13:48.840 --> 00:13:50.492
kurus, dehidrasi.

00:13:51.571 --> 00:13:57.116
Ada keluarga Mesir yang membawanya pulang
segera setelah ia keluar rumah sakit.

00:13:58.248 --> 00:14:02.979
Dan tak lama, tersebar desas-desus
tentang keselamatan Doaa,