WEBVTT

00:18:29.040 --> 00:18:31.353
dan atas nama Doaa

00:18:31.353 --> 00:18:33.081
dan Bassem

00:18:33.081 --> 00:18:38.242
dan 500 orang yang tenggelam
bersama mereka,

00:18:38.242 --> 00:18:41.435
dapatkah kita memastikan
bahwa kematian mereka tak sia-sia?

00:18:42.308 --> 00:18:45.975
Dapatkah kita terinspirasi
dari kejadian ini,

00:18:45.979 --> 00:18:51.950
dan membangun dunia
di mana setiap nyawa itu berharga?

00:18:52.999 --> 00:18:54.294
Terima kasih.

00:18:54.294 --> 00:18:57.278
(Tepuk tangan)