WEBVTT

00:12:57.032 --> 00:13:00.474
Bayi Masa berada di ujung kematian.

00:13:01.681 --> 00:13:05.385
Ia mengalami dehidrasi parah.
Ginjalnya mengalami kegagalan.

00:13:05.385 --> 00:13:07.413
Tingkat glukosanya
jauh di bawah rata-rata.

00:13:07.413 --> 00:13:11.503
Dokter melakukan segalanya dalam kemampuan
mereka untuk menyelamatkan mereka,

00:13:11.503 --> 00:13:14.657
dan para suster Yunani
selalu berada di sisinya,

00:13:14.657 --> 00:13:16.944
menggendong, memeluk,
menyanyikan lagu untuknya.

00:13:16.944 --> 00:13:19.481
Rekan kerja saya juga mengunjunginya

00:13:19.481 --> 00:13:22.481
dan mengatakan kata-kata indah
dalam bahasa Arab.

00:13:22.481 --> 00:13:26.677
Alangkah luar biasa, Masa kecil selamat.

00:13:28.192 --> 00:13:34.112
Dan tak lama, media Yunani mulai
memberitakan tentang bayi ajaib itu,