WEBVTT

00:17:56.337 --> 00:18:02.693
(Tepuk tangan)

00:18:02.693 --> 00:18:03.914
Satu hal yang pasti,

00:18:03.914 --> 00:18:07.111
tak akan ada pengungsi yang menaiki
kapal yang berbahaya itu

00:18:07.111 --> 00:18:09.493
jika mereka bisa hidup
di mana mereka berada.

00:18:09.493 --> 00:18:12.785
Dan tak ada migran yang akan
melalui perjalanan berbahaya itu

00:18:12.785 --> 00:18:16.705
jika ada cukup makanan
untuk mereka dan anak-anak mereka.

00:18:16.705 --> 00:18:19.328
Dan takkan ada yang
menyerahkan tabungan hidupnya

00:18:19.328 --> 00:18:22.135
ke tangan penyelundup kejam

00:18:22.135 --> 00:18:24.622
jika ada cara legal untuk bermigrasi.

00:18:25.471 --> 00:18:29.040
Jadi, atas nama Masa kecil

00:18:29.040 --> 00:18:31.353
dan atas nama Doaa