WEBVTT

00:10:58.964 --> 00:11:02.460
"Ia hanya pergi
mencarikanmu air dan makanan."

00:11:04.388 --> 00:11:06.431
Tapi tak lama jantungnya
berhenti berdetak,

00:11:06.431 --> 00:11:10.078
dan Doaa harus melepaskan
anak itu ke dalam laut.

00:11:11.023 --> 00:11:13.042
Pada hari itu juga,

00:11:13.042 --> 00:11:16.315
ia melihat ke langit dengan harapan,

00:11:16.315 --> 00:11:20.384
karena ia melihat dua pesawat melintas.

00:11:20.384 --> 00:11:24.877
Dan ia melambaikan tangannya,
berharap mereka melihatnya,

00:11:24.877 --> 00:11:26.873
tapi pesawat itu cepat sekali menghilang.

00:11:27.317 --> 00:11:30.184
Tapi sore itu, saat matahari terbenam,