WEBVTT

00:17:25.005 --> 00:17:30.932
Orang khawatir tentang keamanan mereka,
ekonomi, dan perubahan budaya.

00:17:31.893 --> 00:17:36.034
Tapi apakah itu lebih penting
daripada menyelamatkan hidup manusia?

00:17:36.859 --> 00:17:39.602
Karena ada sesuatu yang mendasar di sini

00:17:39.602 --> 00:17:42.830
yang menurut saya jauh lebih penting
daripada hal-hal lainnya,

00:17:42.830 --> 00:17:46.052
dan itu adalah rasa kemanusiaan kita.

00:17:46.719 --> 00:17:51.602
Seharusnya tak seorang pun
yang kabur dari perang atau penganiayaan

00:17:51.602 --> 00:17:56.337
mati saat menyeberangi lautan
untuk mencari keamanan.

00:17:56.337 --> 00:18:02.693
(Tepuk tangan)