WEBVTT

00:13:58.248 --> 00:14:02.979
Dan tak lama, tersebar desas-desus
tentang keselamatan Doaa,

00:14:02.979 --> 00:14:06.197
dan sebuah nomor telepon
disebarkan di Facebook.

00:14:07.300 --> 00:14:09.865
Pesan-pesan segera berdatangan.

00:14:10.999 --> 00:14:15.771
"Doaa, apa kau tahu apa yang terjadi
pada saudara laki-lakiku?

00:14:15.771 --> 00:14:22.352
Saudara perempuanku? Orangtuaku? Temanku?
Apa kau tahu apakah mereka selamat?"

00:14:23.201 --> 00:14:26.959
Salah satu pesan itu berkata,

00:14:26.959 --> 00:14:31.447
"Saya percaya kamu menyelamatkan
keponakan kecil saya, Masa."