WEBVTT

00:16:58.359 --> 00:17:02.969
dan kemiskinan yang menggiring
begitu banyak orang

00:17:02.969 --> 00:17:04.851
ke pesisir Eropa?

00:17:05.999 --> 00:17:08.582
Sampai masalah ini terselesaikan,

00:17:08.582 --> 00:17:11.961
mereka akan terus menantang lautan

00:17:11.961 --> 00:17:15.420
dan mencari keamanan dan suaka.

00:17:16.003 --> 00:17:17.841
Dan apa yang akan terjadi selanjutnya?

00:17:18.253 --> 00:17:21.078
Itu akan menjadi pilihan Eropa.

00:17:21.078 --> 00:17:24.139
Dan saya mengerti ketakutan publik.

00:17:25.005 --> 00:17:30.932
Orang khawatir tentang keamanan mereka,
ekonomi, dan perubahan budaya.