WEBVTT

00:16:29.501 --> 00:16:33.191
korban peperangan terburuk di masa kini?

00:16:33.778 --> 00:16:39.283
Dunia melakukannya untuk orang Vietnam
di tahun 1970-an. Mengapa sekarang tidak?

00:16:40.624 --> 00:16:45.205
Mengapa tak banyak investasi
di negara tetangga

00:16:45.205 --> 00:16:47.931
yang menerima banyak pengungsi?

00:16:49.113 --> 00:16:51.969
Dan, akar pertanyaannya, mengapa

00:16:51.969 --> 00:16:58.359
tak banyak yang dilakukan untuk
menghentikan peperangan, penganiayaan

00:16:58.359 --> 00:17:02.969
dan kemiskinan yang menggiring
begitu banyak orang