WEBVTT

00:08:29.401 --> 00:08:33.798
Dan hari berlalu menjadi bulan,
bulan menjadi tahun.

00:08:34.483 --> 00:08:38.055
Status pengungsi seharusnya sementara.

00:08:38.059 --> 00:08:41.364
Kembali ke Doaa dan Bassem di lautan.

00:08:41.364 --> 00:08:45.773
Di hari kedua mereka, Bassem mulai lemah.

00:08:46.764 --> 00:08:50.759
Dan sekarang Doaa-lah
yang berkata pada Bassem,

00:08:50.759 --> 00:08:56.472
"Cintaku, teruslah berharap, pada
masa depan kita. Kita akan mencapainya."

00:08:57.376 --> 00:09:00.041
Dan Bassem mengatakan,