WEBVTT

00:15:29.220 --> 00:15:32.225
dan ia pantas mendapat semua pujian itu,

00:15:32.225 --> 00:15:34.686
dan ia pantas mendapat kesempatan kedua.

00:15:35.999 --> 00:15:39.433
Tapi ia masih ingin pergi ke Swedia.

00:15:39.433 --> 00:15:42.197
Ia ingin berkumpul
dengan keluarganya di sana.

00:15:42.197 --> 00:15:45.802
Ia ingin membawa ibu,
ayah, dan adik-adiknya juga

00:15:45.802 --> 00:15:48.134
pergi dari Mesir,

00:15:48.134 --> 00:15:51.299
dan saya percaya dia akan berhasil.

00:15:51.299 --> 00:15:54.095
Ia ingin menjadi pengacara atau politikus

00:15:54.095 --> 00:15:58.983
atau sesuatu yang bisa
membantu melawan ketidakadilan.

00:15:58.983 --> 00:16:02.127
Ia adalah penyintas yang luar biasa.