WEBVTT

00:14:58.221 --> 00:15:04.003
Dan Doaa? Kabar tentang
keselamatannya juga tersebar.

00:15:04.999 --> 00:15:08.706
Dan media menuliskan
tentang wanita kurus ini,

00:15:08.706 --> 00:15:12.648
dan tak bisa membayangkan
bagaimana ia bisa selamat selama itu

00:15:12.652 --> 00:15:15.660
dalam kondisi seperti itu di lautan,

00:15:15.660 --> 00:15:18.721
dan masih juga menyelamatkan nyawa lain.

00:15:20.459 --> 00:15:25.840
The Academy of Athens, salah satu
institusi Yunani yang paling bergengsi,

00:15:25.840 --> 00:15:29.220
memberinya penghargaan atas keberaniannya,

00:15:29.220 --> 00:15:32.225
dan ia pantas mendapat semua pujian itu,