WEBVTT

00:07:29.269 --> 00:07:33.313
Ratusan ribu orang
hidup di kamp seperti ini,

00:07:33.313 --> 00:07:38.260
dan ribuan lainnya, jutaan,
hidup di perkampungan dan perkotaan.

00:07:38.260 --> 00:07:39.532
Dan masyarakatnya,

00:07:39.532 --> 00:07:42.412
negara tetangga yang
tadinya menerima mereka

00:07:42.412 --> 00:07:44.208
dengan tangan dan hati terbuka

00:07:44.208 --> 00:07:45.866
menjadi kewalahan.

00:07:46.731 --> 00:07:51.183
Benar-benar tak ada cukup
sekolah, sistem perairan, sanitasi.

00:07:51.747 --> 00:07:56.364
Bahkan negara-negara Eropa kaya tak bisa
menangani gelombang pengungsi sebanyak itu

00:07:56.364 --> 00:07:59.637
tanpa investasi berskala besar.