WEBVTT

00:14:26.959 --> 00:14:31.447
"Saya percaya kamu menyelamatkan
keponakan kecil saya, Masa."

00:14:32.249 --> 00:14:34.741
Foto ini dikirimkan bersamanya.

00:14:35.741 --> 00:14:37.987
Ini dari paman Masa,

00:14:37.987 --> 00:14:42.749
seorang pengungsi Suriah yang berhasil
mencapai Swedia dengan keluarganya

00:14:42.753 --> 00:14:44.980
dan juga kakak perempuan Masa.

00:14:45.647 --> 00:14:51.325
Tak lama, kami harap, Masa akan
bergabung dengannya di Swedia,

00:14:51.325 --> 00:14:56.879
dan sampai saat itu tiba, ia dirawat
di panti asuhan yang indah di Athena.

00:14:58.221 --> 00:15:04.003
Dan Doaa? Kabar tentang
keselamatannya juga tersebar.