WEBVTT

00:16:29.571 --> 00:16:33.191
vittime della peggiore guerra
del nostro tempo?

00:16:33.778 --> 00:16:39.283
Il mondo lo ha fatto per i vietnamiti
negli anni '70. Perché ora no?

00:16:40.624 --> 00:16:45.241
Perché c'è così poco investimento
per i paesi vicini

00:16:45.265 --> 00:16:47.931
che ospitano così tanti rifugiati?

00:16:49.113 --> 00:16:51.975
E perché, domanda fondamentale,

00:16:51.999 --> 00:16:58.395
è stato fatto così poco
per fermare le guerre, le persecuzioni

00:16:58.419 --> 00:17:02.975
e la povertà che sta portando
così tante persone