WEBVTT

00:09:26.328 --> 00:09:31.979
una madre raggiunse Doaa con la sua
piccola figlia di 18 mesi, Masa.

00:09:32.741 --> 00:09:35.666
Era la piccola bambina che vi ho mostrato
nella foto prima,

00:09:35.690 --> 00:09:37.538
con il suo salvagente.

00:09:37.562 --> 00:09:39.755
Sua sorella più grande Sandra
era appena annegata,

00:09:39.779 --> 00:09:43.898
e sua madre sapeva che doveva fare
tutto ciò che era in suo potere

00:09:43.922 --> 00:09:45.414
per salvare sua figlia.

00:09:45.993 --> 00:09:49.850
E disse a Doaa:
"Per favore, prendi questa bambina.

00:09:49.874 --> 00:09:53.902
Lasciala essere parte di te.
Io non sopravviverò."

00:09:55.125 --> 00:09:58.467
E poi si allontanò e annegò.

00:09:59.825 --> 00:10:04.059
Così Doaa, la rifugiata di 19 anni
che aveva il terrore dell'acqua,