WEBVTT

00:10:58.554 --> 00:11:02.460
"È solo andata a cercarti acqua
e cibo."

00:11:04.388 --> 00:11:06.381
Ma il suo cuore si fermò presto,

00:11:06.405 --> 00:11:10.078
e Doaa dovette lasciare 
il bambino in acqua.

00:11:11.023 --> 00:11:13.048
Più tardi quel giorno,

00:11:13.072 --> 00:11:16.351
guardò verso il cielo con speranza,

00:11:16.375 --> 00:11:20.390
perché vide due aerei
attraversare il cielo.

00:11:20.414 --> 00:11:24.913
E lei dimenava le braccia,
sperando potessero vederla,

00:11:24.937 --> 00:11:26.793
ma gli aerei se ne andarono subito.

00:11:27.317 --> 00:11:30.220
Ma quel pomeriggio,
quando il sole stava tramontando,