WEBVTT

00:15:29.250 --> 00:15:32.241
e lei merita tutta questa ricompensa,

00:15:32.265 --> 00:15:34.686
e merita una seconda opportunità.

00:15:35.999 --> 00:15:39.439
Ma lei vuole ancora andare in Svezia.

00:15:39.463 --> 00:15:41.693
Vuole riunirsi con la sua famiglia lì.

00:15:41.717 --> 00:15:45.828
Vuole portare sua madre, suo padre
e i suoi fratelli più piccoli

00:15:45.852 --> 00:15:48.170
via dall'Egitto appena possibile,

00:15:48.194 --> 00:15:51.375
e credo che avrà successo.

00:15:51.399 --> 00:15:54.121
Vuole diventare un avvocato o un politico

00:15:54.145 --> 00:15:59.039
o qualcosa che possa aiutare 
a combattere l'ingiustizia.

00:15:59.063 --> 00:16:02.127
Lei è una superstite straordinaria.