WEBVTT

00:17:56.397 --> 00:18:02.729
(Applausi)

00:18:02.753 --> 00:18:03.920
Una cosa è certa,

00:18:03.944 --> 00:18:07.127
che nessun rifugiato vorrebbe essere
su quelle barche pericolose

00:18:07.151 --> 00:18:09.499
se potessero vivere dove si trovano.

00:18:09.523 --> 00:18:12.801
E nessun migrante affronterebbe
questo viaggio pericoloso

00:18:12.825 --> 00:18:16.711
se avessero abbastanza cibo
per loro e per i loro bambini.

00:18:16.735 --> 00:18:19.354
E nessuno metterebbe i suoi risparmi

00:18:19.378 --> 00:18:22.171
nelle mani di questi noti trafficanti

00:18:22.195 --> 00:18:24.622
se ci fosse un modo legale per emigrare.

00:18:25.471 --> 00:18:29.066
Per la piccola Masa

00:18:29.090 --> 00:18:31.359
e per Doaa