WEBVTT

00:16:58.419 --> 00:17:02.975
e la povertà che sta portando
così tante persone

00:17:02.999 --> 00:17:04.851
verso le coste dell'Europa?

00:17:05.999 --> 00:17:08.608
Finché questi problemi non saranno risolti,

00:17:08.632 --> 00:17:11.967
le persone continueranno
a prendere il mare

00:17:11.991 --> 00:17:15.420
e a cercare sicurezza e asilo.

00:17:16.103 --> 00:17:17.761
E cosa succederà poi?

00:17:18.253 --> 00:17:21.084
Beh, è in gran parte 
una scelta dell'Europa.

00:17:21.108 --> 00:17:24.139
E comprendo i timori 
dell'opinione pubblica.

00:17:25.005 --> 00:17:30.932
La gente è preoccupata per la sua sicurezza,
per i propri affari, per i cambiamenti culturali.