WEBVTT

00:17:25.005 --> 00:17:30.932
La gente è preoccupata per la sua sicurezza,
per i propri affari, per i cambiamenti culturali.

00:17:31.893 --> 00:17:36.034
Ma è più importante 
che salvare vite umane?

00:17:36.859 --> 00:17:39.638
Perché qui c'è qualcosa di fondamentale

00:17:39.662 --> 00:17:42.466
che credo sia più importante 
di tutto resto,

00:17:42.490 --> 00:17:46.052
e riguarda la nostra comune umanità.

00:17:46.719 --> 00:17:51.188
Nessuno che fugge dalla guerra 
o dalla persecuzione

00:17:51.212 --> 00:17:56.373
dovrebbe morire attraversando il mare
in cerca di sicurezza.

00:17:56.397 --> 00:18:02.729
(Applausi)