WEBVTT

00:18:29.090 --> 00:18:31.359
e per Doaa

00:18:31.383 --> 00:18:33.107
e Bassem

00:18:33.131 --> 00:18:38.268
e per quelle 500 persone 
che sono annegate con loro

00:18:38.292 --> 00:18:41.435
possiamo essere sicuri
che non siano morti invano?

00:18:42.308 --> 00:18:45.975
Possiamo essere inspirati 
da ciò che è successo,

00:18:45.999 --> 00:18:51.950
ed essere a favore di un mondo
in cui conta ogni vita?

00:18:52.999 --> 00:18:54.024
Grazie.

00:18:54.024 --> 00:19:00.928
(Applausi)