WEBVTT

00:15:59.063 --> 00:16:02.127
Lei è una superstite straordinaria.

00:16:03.215 --> 00:16:05.779
Ma devo chiederlo:

00:16:05.803 --> 00:16:08.075
E se non avesse dovuto 
affrontare questo rischio?

00:16:08.099 --> 00:16:10.575
Perché ha dovuto affrontare tutto questo?

00:16:11.226 --> 00:16:16.290
Perché non c'era un modo legale 
per lei di studiare in Europa?

00:16:16.314 --> 00:16:20.610
Perché Masa non avrebbe potuto prendere
un aereo per la Svezia?

00:16:20.634 --> 00:16:23.006
Perché Bassem non avrebbe potuto trovare
lavoro?

00:16:24.125 --> 00:16:29.547
Perché non c'è un programma 
di ripopolamento per i rifugiati siriani,

00:16:29.571 --> 00:16:33.191
vittime della peggiore guerra
del nostro tempo?