WEBVTT

00:12:27.278 --> 00:12:33.280
Solo 11 persone sopravvissero
a quel naufragio. Su 500.

00:12:34.304 --> 00:12:38.975
Non c'è mai stata un'investigazione
internazionale su cosa accadde.

00:12:38.999 --> 00:12:43.094
Ci sono stati alcuni reportage dei media
riguardo gli omicidi di massa in mare,

00:12:43.118 --> 00:12:44.443
una terribile tragedia,

00:12:44.467 --> 00:12:46.934
ma solo per un giorno.

00:12:47.490 --> 00:12:51.314
E poi il ciclo delle notizie continuò.

00:12:52.536 --> 00:12:57.078
Nel frattempo, nell'ospedale
pediatrico di Creta,

00:12:57.102 --> 00:13:00.474
la piccola Masa stava per morire.