WEBVTT

00:17:56.397 --> 00:18:02.729
（拍手）

00:18:02.753 --> 00:18:03.920
ひとつ確かなことは

00:18:03.944 --> 00:18:07.127
自分たちの居場所で生活できれば
危険な船で

00:18:07.151 --> 00:18:09.499
海を渡る難民などいないということです

00:18:09.523 --> 00:18:12.801
自分たちと子供たちのための
十分な食糧があれば

00:18:12.825 --> 00:18:16.711
そんな危険な旅路に出る
移民もいないでしょう

00:18:16.735 --> 00:18:19.354
合法に移住できる方法があれば

00:18:19.378 --> 00:18:22.171
悪名高い密輸業者に

00:18:22.195 --> 00:18:24.622
全財産を渡したりしないはずです

00:18:25.471 --> 00:18:29.066
幼いマーサと

00:18:29.090 --> 00:18:31.359
ドーアのために