WEBVTT

00:15:59.063 --> 00:16:02.127
彼女は希有な生存者です

00:16:03.215 --> 00:16:05.779
でも こう問わねばなりません

00:16:05.803 --> 00:16:08.075
そんな危険を冒す必要がなかったなら？

00:16:08.099 --> 00:16:10.575
なぜ彼女は辛い経験を
せねばならなかったのでしょう？

00:16:11.226 --> 00:16:16.290
なぜ彼女が合法にヨーロッパで
勉強できる手立てはなかったのでしょう？

00:16:16.314 --> 00:16:20.610
なぜマーサはスウェーデンに
飛行機で行けなかったのでしょう？

00:16:20.634 --> 00:16:23.006
なぜバセムは仕事を
見つけられなかったのでしょう？

00:16:24.125 --> 00:16:29.547
どうしてシリア難民のための
大規模な移住計画がないのでしょう？

00:16:29.571 --> 00:16:33.191
今世紀最悪の戦争の
被害者であるというのに？