WEBVTT

00:15:29.250 --> 00:15:32.241
도아는 그 모든 찬사를 받을 만하고

00:15:32.265 --> 00:15:34.686
또 다른 기회를 잡을 
자격도 충분합니다.

00:15:35.999 --> 00:15:39.439
그렇지만 도아는 여전히
스웨덴으로 가고 싶어합니다.

00:15:39.463 --> 00:15:41.693
그 곳에 있는 가족들과
재회하고 싶어하죠.

00:15:41.717 --> 00:15:45.828
그리고 어머니와 아버지 어린 동생들을

00:15:45.852 --> 00:15:48.170
이집트에서 데려오고 싶어합니다.

00:15:48.194 --> 00:15:51.375
저는 도아가 성공할거라 믿어요.

00:15:51.399 --> 00:15:54.121
도아는 변호사나 정치인이
되고 싶다고 합니다.

00:15:54.145 --> 00:15:59.039
불의에 맞서 싸울수 있는 직업 말이죠.

00:15:59.063 --> 00:16:02.127
도아는 보기 드문 대단한 생존자입니다.