WEBVTT

00:17:56.397 --> 00:18:02.729
(박수)

00:18:02.753 --> 00:18:03.920
한 가지 확실한 것은

00:18:03.944 --> 00:18:07.127
어떤 난민도 위험이 도사리고 있는 
배에 타지 않았을 겁니다.

00:18:07.151 --> 00:18:09.499
만약 먹고 살기에 풍족했다면 말이죠.

00:18:09.523 --> 00:18:12.801
위험을 감수하고 여행을 하는 
이민자는 없었을 겁니다.

00:18:12.825 --> 00:18:16.711
자신과 아이들을 위한 
충분한 음식이 있었다면요.

00:18:16.735 --> 00:18:19.354
그리고 그 누구도 
자신이 평생 모은 돈을

00:18:19.378 --> 00:18:22.171
악랄한 밀수업자에게 
건네지 않았을 겁니다.

00:18:22.195 --> 00:18:24.622
만약 이민을 갈수 있는 
합법적인 방법이 있었다면요.

00:18:25.471 --> 00:18:29.066
아기 마사를 대신해,

00:18:29.090 --> 00:18:31.359
그리고 도아와