WEBVTT

00:15:59.063 --> 00:16:02.127
도아는 보기 드문 대단한 생존자입니다.

00:16:03.215 --> 00:16:05.779
그렇지만 저는 묻고 싶습니다.

00:16:05.803 --> 00:16:08.075
도아가 그 위험을 감수하지
않아도 되었다면요?

00:16:08.099 --> 00:16:10.575
왜 도아는 그 모든 걸 겪어야 했죠?

00:16:11.226 --> 00:16:16.290
도아가 유럽에서 합법적으로
공부할 수 있는 다른 방법은 왜 없을까요?

00:16:16.314 --> 00:16:20.610
왜 마사는 비행기를 타고
스웨덴으로 갈 수 없었죠?

00:16:20.634 --> 00:16:23.006
바썸은 왜 일자리를 찾을 수 없었나요?

00:16:24.125 --> 00:16:29.547
왜 시리아 난민을 위한 대대적인
정착 프로그램은 없는 걸까요?

00:16:29.571 --> 00:16:33.191
우리 세대 가장 끔찍한 전쟁의
희생자들에게 말이죠.