WEBVTT

00:18:29.090 --> 00:18:31.359
и во името на Доа

00:18:31.383 --> 00:18:33.107
и на Басем

00:18:33.131 --> 00:18:38.268
и на сите 500 души кои се удавија со нив,

00:18:38.292 --> 00:18:41.435
ќе може ли да се потрудиме да не биде 
залудна нивната смрт ?

00:18:42.308 --> 00:18:45.975
Може ли барем да извлечеме поука
од тоа што се случи

00:18:45.999 --> 00:18:51.950
и да се бориме за свет во кој 
сечиј живот ќе вреди?

00:18:52.999 --> 00:18:54.310
Ви благодарам!

00:18:54.334 --> 00:19:00.928
(аплауз)