WEBVTT

00:10:29.462 --> 00:10:32.182
а ноќе светела студената месечина 
и имало магла.

00:10:32.206 --> 00:10:34.182
Било многу страшно.

00:10:34.976 --> 00:10:39.715
Четвртиот ден во морето, 
веројатно вака изгледала Доа

00:10:39.739 --> 00:10:41.860
во гумата со двете деца.

00:10:41.884 --> 00:10:45.431
Четвртот ден една жена ѝ се приближила

00:10:45.455 --> 00:10:48.566
и ја замолила да земе уште едно дете-

00:10:48.590 --> 00:10:51.605
мало момче од четири години.

00:10:52.999 --> 00:10:57.016
Кога Доа го зела момчето 
и мајката се удавила,

00:10:57.040 --> 00:10:59.000
таа му рекла на расплаканото дете:

00:10:59.024 --> 00:11:02.460
„Таа отиде да најде вода и храна за тебе.“