WEBVTT

00:07:29.309 --> 00:07:33.319
Стотици, илјадници луѓе живеат
во кампови како овие,

00:07:33.343 --> 00:07:38.316
и стотици илјадници живеат
по градовите, селата.

00:07:38.340 --> 00:07:39.558
А заедниците,

00:07:39.582 --> 00:07:42.438
соседните земји кои некогаш ги прифатија

00:07:42.462 --> 00:07:44.224
со отворени раце и срца,

00:07:44.248 --> 00:07:45.866
се пренатрупани.

00:07:46.731 --> 00:07:51.183
Едноставно нема доволно училишта,
водоводни мрежи и санитација.

00:07:51.747 --> 00:07:56.370
Дури и богатите европски држави
не можат да се справат со толкав прилив

00:07:56.394 --> 00:07:59.637
доколку не вложат огромни средства.