WEBVTT

00:16:58.419 --> 00:17:02.975
и сиромаштијата што фрла толку многу луѓе

00:17:02.999 --> 00:17:04.851
на бреговите на Европа?

00:17:05.999 --> 00:17:08.608
Додека не се решат овие проблеми

00:17:08.632 --> 00:17:11.967
луѓето ќе продолжат да одат кон морињата

00:17:11.991 --> 00:17:15.420
и да бараат сигурност и азил.

00:17:16.103 --> 00:17:17.761
И што ќе се случи следно?

00:17:18.253 --> 00:17:21.084
Во најголема мера тоа ќе биде
одлука на Европа.

00:17:21.108 --> 00:17:24.139
Го разбирам стравот на јавноста.

00:17:25.005 --> 00:17:30.932
Луѓето се загрижени за својата безбедност,
економија и култура.