WEBVTT

00:16:29.571 --> 00:16:33.191
кои се жртви на најужасната 
војна во поново време?

00:16:33.778 --> 00:16:39.283
Светот го направи тоа за виетнамците
во 70-те. Зошто не и сега?

00:16:40.624 --> 00:16:45.241
Зошто има толку мали инвестиции 
во соседните земји

00:16:45.265 --> 00:16:47.931
кои прифатија толку многу бегалци?

00:16:49.113 --> 00:16:51.975
И суштинското прашање-Зошто

00:16:51.999 --> 00:16:58.395
толку малку е направено да се запрат
војните, прогонувањата

00:16:58.419 --> 00:17:02.975
и сиромаштијата што фрла толку многу луѓе