WEBVTT

00:17:56.397 --> 00:18:02.729
(аплауз)

00:18:02.753 --> 00:18:03.920
Едно нешто е сигурно,

00:18:03.944 --> 00:18:07.127
ниту еден бегалец не би бил
на тие опасни бродови

00:18:07.151 --> 00:18:09.499
ако може да успее таму каде што живее.

00:18:09.523 --> 00:18:12.801
И ниту еден имигрант не би одел
на такво опасно патување

00:18:12.825 --> 00:18:16.711
ако има доволно храна за себе
и за своите деца.

00:18:16.735 --> 00:18:19.354
И никој не би ја дал својата заштеда

00:18:19.378 --> 00:18:22.171
на озлогласени криумчари

00:18:22.195 --> 00:18:24.622
ако постои легален начин за емигрирање.

00:18:25.471 --> 00:18:29.066
Во името на малечката Маса

00:18:29.090 --> 00:18:31.359
и во името на Доа