WEBVTT

00:17:25.005 --> 00:17:30.932
Луѓето се загрижени за својата безбедност,
економија и култура.

00:17:31.893 --> 00:17:36.034
Но, дали тоа е поважно од
спасување човечки животи?

00:17:36.859 --> 00:17:39.638
Бидејќи има нешто суштествено овде

00:17:39.662 --> 00:17:42.466
што сметам дека надминува сé друго,

00:17:42.490 --> 00:17:46.052
а тоа е дека сите сме дел од човештвото.

00:17:46.719 --> 00:17:51.188
Ниту еден човек, кој бега 
од војна и прогонување

00:17:51.212 --> 00:17:56.373
не треба да умре преминувајќи преку 
море за да најде сигурност.

00:17:56.397 --> 00:18:02.729
(аплауз)