WEBVTT

00:17:25.134 --> 00:17:32.005
Хүмүүс аюулгүй байдал, эдийн засаг,
соёлын өөрчлөлтөөс эмээж байгаа.

00:17:32.005 --> 00:17:37.233
Гэхдээ энэ хүмүүсийн амийг
аврахаас илүү чухал гэж үү?

00:17:37.233 --> 00:17:40.179
Энэ нь ямар ч шалтгаанаас илүү

00:17:40.179 --> 00:17:42.272
бидний үндсэн зарчим болох

00:17:42.272 --> 00:17:47.376
хүнлэг мөн чанарыг
хөндсөн асуудал юм.

00:17:47.376 --> 00:17:51.992
Дайн, хавчлагаас зугтааж буй хэн ч

00:17:51.992 --> 00:17:56.578
аюулаас зугтаан далайд амиа алдах ёсгүй.

00:17:56.578 --> 00:18:03.133
(Алга ташилт)