WEBVTT

00:16:57.105 --> 00:17:00.975
дайн, хавчлага, ядуурлыг
зогсоохын тулд

00:17:00.975 --> 00:17:06.355
юу ч хийгдэхгүй байна вэ?

00:17:06.375 --> 00:17:08.849
Энэ асуудал шийдэгдэх хүртэл

00:17:08.849 --> 00:17:12.528
хүмүүс далайгаар аялж

00:17:12.528 --> 00:17:16.227
аюулгүй байдал, орогнох газар
хайсаар л байна.

00:17:16.227 --> 00:17:17.935
Дараа нь юу болох вэ?

00:17:17.945 --> 00:17:22.193
Энэ бол голчлон Европын сонголт.

00:17:22.193 --> 00:17:25.134
Мэдээж би олны айдсыг ойлгож байна.

00:17:25.134 --> 00:17:32.005
Хүмүүс аюулгүй байдал, эдийн засаг,
соёлын өөрчлөлтөөс эмээж байгаа.