WEBVTT

00:17:56.578 --> 00:18:03.133
(Алга ташилт)

00:18:03.133 --> 00:18:05.279
Нэг л зүйл маш ойлгомжтой:

00:18:05.279 --> 00:18:08.924
ямар ч дүрвэгч байгаа газартаа
өсөж дэвжих боломжтой бол

00:18:08.924 --> 00:18:11.171
амиа золин аюултай завиар явахгүй.

00:18:11.171 --> 00:18:14.009
Ямар ч цагаач өөрийгөө болон
хүүхдүүдээ хооллох чадалтай бол

00:18:14.009 --> 00:18:17.139
аюултай зам туулахгүй.

00:18:17.139 --> 00:18:19.475
Хэн ч хуулийн дагуу цагаачлах боломж

00:18:19.475 --> 00:18:22.084
байсан бол хадгаламжийн бүх мөнгөө

00:18:22.084 --> 00:18:24.671
зартай хил давуулагчдад өгөхгүй.

00:18:24.671 --> 00:18:28.042
Тэгэхээр бяцхан Маса

00:18:28.042 --> 00:18:32.096
болон Доагийн өмнөөс