WEBVTT

00:13:28.192 --> 00:13:34.128
Удалгүй Грекийн хэвлэлүүд
дөрвөн өдөр юу ч идэж, уугаагүй ч

00:13:34.152 --> 00:13:39.819
амьд үлдсэн охины талаар бичиж эхлэхэд

00:13:39.843 --> 00:13:44.577
улс орны өнцөг бүрээс түүнийг
үрчилж авах хүсэлтүүд ирсэн.

00:13:45.466 --> 00:13:48.660
Энэ үед Доа өөр нэг эмнэлэгт

00:13:48.690 --> 00:13:50.822
турж эцэж, усны дутагдалд
орсон байлаа.

00:13:51.571 --> 00:13:57.116
Египет гэр бүл түүнийг эмнэлгээс гармагц
гэртээ хүлээн авсан.

00:13:58.248 --> 00:14:02.995
Удалгүй Доагийн амьд гарсан 
талаар мэдээ тарж,