WEBVTT

00:13:58.248 --> 00:14:02.995
Удалгүй Доагийн амьд гарсан 
талаар мэдээ тарж,

00:14:03.019 --> 00:14:06.197
түүний дугаарыг Фэйсбүүкт байршуулжээ.

00:14:07.300 --> 00:14:09.865
Мессэжүүд ихээр ирэх болсон.

00:14:10.999 --> 00:14:15.787
"Доа манай ахад юу тохиолдсоныг
мэдэх үү?

00:14:15.811 --> 00:14:22.352
Манай эгч? Ээж аав? Найзууд?
Тэд амьд болов уу?"

00:14:23.201 --> 00:14:26.975
Эдгээрийн нэг нь

00:14:26.999 --> 00:14:31.447
"Чи манай зээ Масаг аварсан
гэдэг би итгэж байна" гээд