WEBVTT

00:11:58.282 --> 00:12:01.289
Грекийн нисдэг тэрэг тэднийг авч

00:12:01.313 --> 00:12:03.425
Крет арал руу авч явав.

00:12:04.353 --> 00:12:07.860
Доа "Малек яасан бэ?" гэхэд

00:12:08.400 --> 00:12:11.975
бяцхан хүүхэд сүүлийн амьсгалаа

00:12:11.999 --> 00:12:15.386
завины эмнэлэгт хураасныг хэлжээ.

00:12:16.203 --> 00:12:21.975
Гэхдээ аврах завь руу татагдах үед
бяцхан охины инээмсэглэхийг

00:12:21.999 --> 00:12:25.246
харсан гэдэгтээ Доа итгэлтэй байсан юм.

00:12:27.278 --> 00:12:33.280
Тэр онгоцонд суусан 500 хүнээс
11 нь л амьд гарсан.