WEBVTT

00:06:57.232 --> 00:07:01.532
Тэд сүүлийн дөрвөн жил 
үргэлжилсэн дайнаас дайжиж,

00:07:01.556 --> 00:07:03.840
эх орноосоо хол
амьдарч байна.

00:07:05.634 --> 00:07:08.795
Тэд буцахыг хүссэн ч чадахгүй.

00:07:08.819 --> 00:07:11.581
Тэдний гэр, бизнес

00:07:11.605 --> 00:07:15.127
нутаг, хот нь бүгд сүйрсэн.

00:07:15.151 --> 00:07:17.975
Энэ ЮНЕСКО-гийн Дэлхийн өвд бүртгэгдсэн

00:07:17.999 --> 00:07:19.756
Сирийн Хомс хот.

00:07:21.097 --> 00:07:25.662
Хүмүүс хөрш орнууд руу дүрвэсээр,

00:07:25.686 --> 00:07:29.285
бид тэдэнд зориулж цөлд
дүрвэгсдийн оромж барьдаг.

00:07:29.309 --> 00:07:33.319
Мянга мянган хүмүүс энд амьдарч,