WEBVTT

00:17:56.397 --> 00:18:02.729
(Brawa)

00:18:02.753 --> 00:18:03.920
Jedna rzecz jest pewna:

00:18:03.944 --> 00:18:07.127
żaden uchodźca nie wszedłby
na żadną z tych niebezpiecznych łodzi,

00:18:07.151 --> 00:18:09.499
gdyby mógł prosperować tam, gdzie jest.

00:18:09.523 --> 00:18:12.801
Żaden migrant nie wyruszyłby
w tę niebezpieczną podróż,

00:18:12.825 --> 00:18:16.711
gdyby miał dość jedzenia
dla siebie i swoich dzieci.

00:18:16.735 --> 00:18:19.354
I nikt nie złożyłby życiowych oszczędności

00:18:19.378 --> 00:18:22.171
w ręce osławionych przemytników ludzi,

00:18:22.195 --> 00:18:24.622
gdyby istniał legalny sposób migracji.

00:18:25.471 --> 00:18:29.066
Czy w imieniu małej Masy

00:18:29.090 --> 00:18:31.359
i w imieniu Doa'i