WEBVTT

00:07:29.309 --> 00:07:33.319
Setki tysięcy ludzi żyje w takich obozach,

00:07:33.343 --> 00:07:38.316
a kolejne tysiące żyją w miastach.

00:07:38.340 --> 00:07:39.558
Społeczności

00:07:39.582 --> 00:07:42.438
sąsiadujących krajów, 
które początkowo przyjmowały ich

00:07:42.462 --> 00:07:44.224
z otwartymi ramionami i sercem,

00:07:44.248 --> 00:07:45.866
teraz stały się przeciążone.

00:07:46.731 --> 00:07:51.183
Zwyczajnie brakuje tam szkół,
wody i urządzeń sanitarnych.

00:07:51.747 --> 00:07:56.370
Nawet bogate kraje europejskie nie mogłyby
udźwignąć takiego napływu ludzi

00:07:56.394 --> 00:07:59.637
bez ogromnych inwestycji.