WEBVTT

00:06:29.999 --> 00:06:32.711
a oni wciągnęli ją na koło ratunkowe.

00:06:33.774 --> 00:06:39.188
Teraz była ich trójka: Doaa, 
Bassem i mała Malek.

00:06:39.212 --> 00:06:42.341
Przerwę tę historię w tym momencie

00:06:42.365 --> 00:06:44.663
i zadam pytanie:

00:06:44.687 --> 00:06:49.480
dlaczego uchodźcy tacy, jak Doaa, 
podejmują tego rodzaju ryzyko?

00:06:51.061 --> 00:06:55.904
Miliony uchodźców żyje 
na wygnaniu, w zawieszeniu.

00:06:57.232 --> 00:07:01.532
Uciekają z krajów, w których wojna trwa