WEBVTT

00:08:29.401 --> 00:08:33.798
Dni zmieniły się w miesiące,
a miesiące w lata.

00:08:34.483 --> 00:08:38.055
Pobyt uchodźców powinien być tymczasowy.

00:08:38.079 --> 00:08:41.400
Powróćmy do Doai i Bassema
znajdujących się w wodzie.

00:08:41.424 --> 00:08:45.773
To był ich drugi dzień 
i Bassem bardzo osłabł.

00:08:46.764 --> 00:08:50.765
Tym razem to Doaa powiedziała Bassemowi:

00:08:50.789 --> 00:08:56.472
"Kochanie, nie trać nadziei, 
myśl o naszej przyszłości. Uda nam się".

00:08:57.376 --> 00:09:00.057
A on odpowiedział: