WEBVTT

00:05:27.999 --> 00:05:30.044
Doaa wdrapała się na nie,

00:05:30.068 --> 00:05:33.788
ręce i nogi zwisały jej po bokach.

00:05:34.835 --> 00:05:36.776
Bassem był dobrym pływakiem,

00:05:36.800 --> 00:05:40.594
więc trzymał ją za rękę 
i utrzymywał się nad wodą.

00:05:42.064 --> 00:05:44.002
Wokół nich były martwe ciała.

00:05:44.026 --> 00:05:46.494
Początkowo przeżyło około stu osób

00:05:46.518 --> 00:05:51.059
i zaczęły one tworzyć grupki,
modląc się o ratunek.

00:05:51.083 --> 00:05:55.400
Jednak gdy po upływie dnia
nikt się nie zjawił,

00:05:55.424 --> 00:05:57.249
niektórzy stracili nadzieję

00:05:57.273 --> 00:05:59.447
i Doaa i Bassem obserwowali,

00:05:59.471 --> 00:06:06.052
jak mężczyźni w oddali
ściągają kamizelki ratunkowe i toną.