WEBVTT

00:09:59.825 --> 00:10:04.059
Doaa, 19-letnia uchodźczyni,
która panicznie bała się wody

00:10:04.083 --> 00:10:05.975
i nie umiała pływać,

00:10:05.999 --> 00:10:11.591
została opiekunką dwojga małych dzieci.

00:10:11.615 --> 00:10:15.296
Były spragnione, głodne i pobudzone,

00:10:15.320 --> 00:10:18.018
a ona starała się je rozweselić,

00:10:18.042 --> 00:10:22.075
śpiewając im i cytując Koran.

00:10:23.234 --> 00:10:27.668
Pływające wokół nich ciała czerniały.

00:10:27.692 --> 00:10:29.438
Słońce prażyło w ciągu dnia,

00:10:29.462 --> 00:10:32.182
a nocą było zimno i mgliście.