WEBVTT

00:13:58.248 --> 00:14:02.995
Wkrótce po świecie rozeszła się
wiadomość o ocaleniu Doai,

00:14:03.019 --> 00:14:06.197
a jej numer telefonu został 
opublikowany na Facebooku.

00:14:07.300 --> 00:14:09.865
Zaczęły przychodzić wiadomości.

00:14:10.999 --> 00:14:15.787
"Doaa, czy wiesz może,
co się stało z moim bratem?

00:14:15.811 --> 00:14:22.352
Z moją siostrą? Z moimi rodzicami? 
Z moimi przyjaciółmi? Czy przeżyli?".

00:14:23.201 --> 00:14:26.975
Jedna z wiadomości brzmiała:

00:14:26.999 --> 00:14:31.447
"Zdaje się, że uratowałaś
moją mała siostrzenicę, Masę".