WEBVTT

00:17:25.005 --> 00:17:30.932
Ludzie martwią się o ich bezpieczeństwo, 
gospodarkę i zmiany w kulturze.

00:17:31.893 --> 00:17:36.034
Ale czy to jest ważniejsze
od ratowania ludzkiego życia?

00:17:36.859 --> 00:17:39.638
Istnieje coś fundamentalnego,

00:17:39.662 --> 00:17:42.466
co przeważa nad wszystkim innym

00:17:42.490 --> 00:17:46.052
i dotyczy naszego człowieczeństwa.

00:17:46.719 --> 00:17:51.188
Żadna osoba uciekająca przed wojną
lub prześladowaniem

00:17:51.212 --> 00:17:56.373
nie powinna umierać przekraczając morze
w poszukiwaniu bezpieczeństwa.

00:17:56.397 --> 00:18:02.729
(Brawa)