WEBVTT

00:15:59.063 --> 00:16:02.127
Jest wyjątkową ocalałą.

00:16:03.215 --> 00:16:05.779
Muszę jednak zapytać:

00:16:05.803 --> 00:16:08.075
a gdyby nie musiała tak ryzykować?

00:16:08.099 --> 00:16:10.575
Dlaczego musiała
przez to wszystko przejść?

00:16:11.226 --> 00:16:16.290
Dlaczego nie istniał żaden legalny sposób
umożliwiający jej studiowanie w Europie?

00:16:16.314 --> 00:16:20.610
Dlaczego Masa nie mogła polecieć
do Szwecji samolotem?

00:16:20.634 --> 00:16:23.006
Dlaczego Bassem nie mógł znaleźć pracy?

00:16:24.125 --> 00:16:29.547
Dlaczego nie ma programu przesiedleń 
dla syryjskich uchodźców,

00:16:29.571 --> 00:16:33.191
ofiar najgorszej wojny naszych czasów?