WEBVTT

00:09:26.328 --> 00:09:31.979
do Doai podpłynęła kobieta ze swoją
18-miesięczną córką, Masą.

00:09:32.741 --> 00:09:35.666
To ta mała dziewczynka, 
którą wcześniej pokazałam na zdjęciu,

00:09:35.690 --> 00:09:37.538
ubraną w kamizelkę ratunkową.

00:09:37.562 --> 00:09:39.755
Jej starsza siostra, Sandra, 
właśnie utonęła

00:09:39.779 --> 00:09:43.898
i kobieta wiedziała,
że musi zrobić, co w jej mocy,

00:09:43.922 --> 00:09:45.414
żeby uratować młodszą córkę.

00:09:45.993 --> 00:09:49.850
Powiedziała do Doai:
"Proszę, weź to dziecko.

00:09:49.874 --> 00:09:53.902
Niech będzie cząstką ciebie.
Ja nie przeżyję".

00:09:55.125 --> 00:09:58.467
Po czym oddaliła się i utonęła.

00:09:59.825 --> 00:10:04.059
Doaa, 19-letnia uchodźczyni,
która panicznie bała się wody