WEBVTT

00:08:57.376 --> 00:09:00.057
A on odpowiedział:

00:09:00.081 --> 00:09:04.518
"Przepraszam, kochanie,
że postawiłem cię w takiej sytuacji.

00:09:04.542 --> 00:09:09.219
Nigdy nikogo nie kochałem tak,
jak kocham ciebie".

00:09:10.871 --> 00:09:14.269
Opuścił się w wodę

00:09:14.293 --> 00:09:20.549
i Doaa patrzyła, jak miłość jej życia 
tonie na jej oczach.

00:09:23.888 --> 00:09:26.304
Później tego dnia

00:09:26.328 --> 00:09:31.979
do Doai podpłynęła kobieta ze swoją
18-miesięczną córką, Masą.