WEBVTT

00:13:28.192 --> 00:13:34.128
Wkrótce grecka prasa zaczęła donosić
o cudownym dziecku,

00:13:34.152 --> 00:13:39.819
które przetrwało cztery dni w wodzie
bez jedzenia i picia,

00:13:39.843 --> 00:13:44.577
a oferty adopcji nadchodziły 
z całego kraju.

00:13:45.466 --> 00:13:48.856
W tym czasie Doaa była
w innym szpitalu na Krecie,

00:13:48.880 --> 00:13:50.492
wychudzona i odwodniona.

00:13:51.571 --> 00:13:57.116
Egipska rodzina wzięła ją do swojego domu,
kiedy tylko wyszła ze szpitala.

00:13:58.248 --> 00:14:02.995
Wkrótce po świecie rozeszła się
wiadomość o ocaleniu Doai,