WEBVTT

00:16:58.419 --> 00:17:02.975
i biedy, które wysyłają tak wiele osób

00:17:02.999 --> 00:17:04.851
na wybrzeża Europy?

00:17:05.999 --> 00:17:08.608
Dopóki te problemy nie zostaną rozwiązane,

00:17:08.632 --> 00:17:11.967
ludzie będą wypływać w morze

00:17:11.991 --> 00:17:15.420
w poszukiwaniu bezpieczeństwa i azylu.

00:17:16.103 --> 00:17:17.761
A co dalej?

00:17:18.253 --> 00:17:21.084
Wybór w dużej mierze należy do Europy.

00:17:21.108 --> 00:17:24.139
Rozumiem powszechne obawy.

00:17:25.005 --> 00:17:30.932
Ludzie martwią się o ich bezpieczeństwo, 
gospodarkę i zmiany w kulturze.