WEBVTT

00:15:29.250 --> 00:15:32.241
a ona zasługuje na te pochwały

00:15:32.265 --> 00:15:34.686
i zasługuje na drugą szansę.

00:15:35.999 --> 00:15:39.439
Nadal chce jechać do Szwecji.

00:15:39.463 --> 00:15:41.693
Chce tam zjednoczyć swoją rodzinę.

00:15:41.717 --> 00:15:45.828
Chce sprowadzić matkę, ojca 
i młodsze rodzeństwo,

00:15:45.852 --> 00:15:48.170
którzy nadal przebywają w Egipcie

00:15:48.194 --> 00:15:51.375
i wierzę, że jej się uda.

00:15:51.399 --> 00:15:54.121
Chce zostać prawniczką, politykiem

00:15:54.145 --> 00:15:59.039
lub kimś, kto może pomóc
zwalczać niesprawiedliwość.

00:15:59.063 --> 00:16:02.127
Jest wyjątkową ocalałą.