WEBVTT

00:11:27.317 --> 00:11:30.220
Po południu, kiedy zachodziło słońce,

00:11:30.244 --> 00:11:33.100
zobaczyła jakąś łódź - statek handlowy.

00:11:34.109 --> 00:11:38.126
Powiedziała: "Proszę cię, Boże, 
niech oni mnie uratują".

00:11:38.150 --> 00:11:42.110
Machała rękami i czuła,
jakby krzyczała przez dwie godziny.

00:11:42.134 --> 00:11:46.744
Zrobiło się ciemno, ale reflektory
w końcu ją odnalazły,

00:11:46.768 --> 00:11:48.975
ze statku rzucono sznur,

00:11:48.999 --> 00:11:53.968
a wybawców zdumiał widok kobiety 
trzymającej dwójkę dzieci.

00:11:54.770 --> 00:11:58.258
Wciągnęli ich na statek, 
dali im tlen i koce,

00:11:58.282 --> 00:12:01.289
a grecki helikopter zabrał ich