WEBVTT

00:16:29.571 --> 00:16:33.191
ofiar najgorszej wojny naszych czasów?

00:16:33.778 --> 00:16:39.283
Świat zrobił to dla Wietnamczyków
w latach 70. Dlaczego nie teraz?

00:16:40.624 --> 00:16:45.241
Dlaczego tak mało inwestuje się 
w ościenne kraje,

00:16:45.265 --> 00:16:47.931
które przyjęły tak wielu uchodźców?

00:16:49.113 --> 00:16:51.975
I najważniejsze pytanie:

00:16:51.999 --> 00:16:58.395
dlaczego tak niewiele robi się w kierunku
zakończenia wojen, prześladowań

00:16:58.419 --> 00:17:02.975
i biedy, które wysyłają tak wiele osób