WEBVTT

00:05:27.979 --> 00:05:30.044
E Doaa subiu na boia,

00:05:30.048 --> 00:05:33.788
seus braços e pernas
pendendo para o lado.

00:05:34.835 --> 00:05:36.776
Bassem era um bom nadador,

00:05:36.790 --> 00:05:40.594
então ele segurou sua mão
e a guiou pela água.

00:05:42.064 --> 00:05:44.002
Havia corpos ao redor deles.

00:05:44.002 --> 00:05:46.478
Cerca de 100 pessoas
sobreviveram inicialmente,

00:05:46.478 --> 00:05:51.059
e começaram a se juntar
em grupos, rezando pelo resgate.

00:05:51.073 --> 00:05:55.394
Mas, quando passou um dia
e ninguém apareceu,

00:05:55.394 --> 00:05:57.249
algumas pessoas desistiram,

00:05:57.263 --> 00:05:59.461
e Doaa e Bassem assistiam

00:05:59.461 --> 00:06:06.052
enquanto homens, à distância, tiravam
os salva-vidas e afundavam na água.