WEBVTT

00:16:58.399 --> 00:17:02.969
e a pobreza que está levando
tantas pessoas

00:17:02.969 --> 00:17:04.851
para o litoral da Europa?

00:17:05.999 --> 00:17:08.608
Até esses problemas serem resolvidos,

00:17:08.612 --> 00:17:11.961
as pessoas vão continuar
indo para os mares

00:17:11.961 --> 00:17:15.763
e vão procurar segurança e refúgio.

00:17:15.763 --> 00:17:18.261
E o que acontece depois?

00:17:18.261 --> 00:17:21.084
Bem, é uma escolha
predominantemente da Europa.

00:17:21.088 --> 00:17:24.139
E eu compreendo o temor da população.

00:17:25.005 --> 00:17:31.443
Pessoas estão preocupadas com segurança,
economia, as mudanças na cultura.