WEBVTT

00:14:26.979 --> 00:14:31.779
"Acho que você salvou
minha pequena sobrinha, Masa".

00:14:31.779 --> 00:14:34.741
E havia esta foto.

00:14:35.741 --> 00:14:37.997
Era do tio de Masa,

00:14:37.997 --> 00:14:42.743
um refugiado sírio que conseguiu
chegar à Suécia com sua família

00:14:42.743 --> 00:14:45.700
e com a irmã mais velha de Masa.

00:14:45.700 --> 00:14:51.331
Em breve, esperamos que Masa
esteja com ele na Suécia,

00:14:51.335 --> 00:14:56.879
e até lá, ela está sendo cuidada
em um lindo orfanato em Atenas.

00:14:58.221 --> 00:15:04.003
E Doaa? Bem, notícias se espalharam
sobre seu resgate, também.