WEBVTT

00:09:26.298 --> 00:09:32.439
uma mãe foi até Doaa com sua
filha de 18 meses de idade, Masa.

00:09:32.439 --> 00:09:35.650
Era a garotinha que mostrei
para vocês na foto, anteriormente,

00:09:35.650 --> 00:09:37.482
com o colete salva-vidas.

00:09:37.482 --> 00:09:39.815
Sua irmã mais velha, Sandra,
tinha recém afundado,

00:09:39.815 --> 00:09:43.898
e sua mãe sabia que tinha que fazer
tudo o que fosse possível

00:09:43.902 --> 00:09:46.004
para salvar sua filha.

00:09:46.004 --> 00:09:49.844
E ela disse para Doaa:
"Por favor, pegue esta criança.

00:09:49.844 --> 00:09:53.902
Deixe-a ser parte de você.
Eu não vou sobreviver".

00:09:55.125 --> 00:09:58.467
Então, ela se afastou e afundou.

00:09:59.825 --> 00:10:04.059
Então Doaa, a refugiada de 19 anos
que tinha pavor de água,