WEBVTT

00:14:58.221 --> 00:15:04.003
E Doaa? Bem, notícias se espalharam
sobre seu resgate, também.

00:15:04.999 --> 00:15:08.706
E a mídia escreveu
sobre essa mulher magra e pequena,

00:15:08.706 --> 00:15:12.642
e não conseguiam imaginar como ela pôde
sobreviver por todo esse tempo

00:15:12.642 --> 00:15:15.660
em tais condições no mar,

00:15:15.660 --> 00:15:18.721
e ainda salvar outra vida.

00:15:20.459 --> 00:15:25.830
A Academia de Atenas, uma das instituições
mais prestigiosas da Grécia,

00:15:25.830 --> 00:15:29.226
deu-lhe um prêmio pela bravura,

00:15:29.230 --> 00:15:32.241
e ela merece todos esses louvores,