WEBVTT

00:18:02.533 --> 00:18:03.914
Uma coisa é certa:

00:18:03.914 --> 00:18:07.127
nenhum refugiado estaria
nesses barcos perigosos

00:18:07.131 --> 00:18:09.483
se pudesse prosperar onde está.

00:18:09.483 --> 00:18:12.801
E nenhum migrante faria
aquela viagem perigosa

00:18:12.805 --> 00:18:16.705
se tivesse comida o suficiente
para ele e seus filhos.

00:18:16.705 --> 00:18:19.348
E ninguém colocaria todas
as economias de uma vida

00:18:19.348 --> 00:18:22.171
nas mãos daqueles contrabandistas notórios

00:18:22.175 --> 00:18:25.502
se houvesse uma forma legal para migrar.

00:18:25.502 --> 00:18:29.060
Então, em nome da pequena Masa,

00:18:29.060 --> 00:18:31.353
em nome de Doaa