WEBVTT

00:16:29.551 --> 00:16:33.608
as vítimas da pior guerra da atualidade?

00:16:33.608 --> 00:16:39.283
O mundo fez isso pelos vietnamitas
na década de 70. Por que não agora?

00:16:40.624 --> 00:16:45.241
Por que há tão pouco investimento
nos países vizinhos

00:16:45.245 --> 00:16:47.931
que hospedam tantos refugiados?

00:16:49.113 --> 00:16:51.975
E por que, a questão base,

00:16:51.979 --> 00:16:58.395
tão pouco está sendo feito 
para impedir as guerras, as perseguições

00:16:58.399 --> 00:17:02.969
e a pobreza que está levando
tantas pessoas