WEBVTT

00:15:29.230 --> 00:15:32.241
e ela merece todos esses louvores,

00:15:32.255 --> 00:15:34.686
e merece uma segunda chance.

00:15:35.999 --> 00:15:39.439
Mas ela ainda quer ir para a Suécia.

00:15:39.443 --> 00:15:41.693
Ela quer se reunir com sua família lá.

00:15:41.697 --> 00:15:45.828
Ela quer levar sua mãe,
seu pai e os irmãos mais novos

00:15:45.832 --> 00:15:48.170
para longe do Egito também,

00:15:48.174 --> 00:15:51.375
e eu acredito que ela vai conseguir.

00:15:51.379 --> 00:15:54.141
Ela quer se tornar advogada ou política

00:15:54.141 --> 00:15:59.039
ou algo que possa ajudar
a combater a injustiça.

00:15:59.043 --> 00:16:02.127
Ela é uma sobrevivente extraordinária.