WEBVTT

00:13:58.248 --> 00:14:02.989
E logo se espalhou a notícia
sobre o resgate de Doaa,

00:14:02.989 --> 00:14:06.197
e um número de telefone
foi publicado no Facebook.

00:14:07.030 --> 00:14:09.865
Começaram a chegar mensagens.

00:14:10.999 --> 00:14:16.271
"Doaa, você sabe o que aconteceu 
com meu irmão? Minha irmã?

00:14:17.391 --> 00:14:20.201
Meus pais? Meus amigos?


00:14:20.201 --> 00:14:23.201
Você sabe se eles sobreviveram?"

00:14:23.201 --> 00:14:26.975
Uma dessas mensagens dizia:

00:14:26.979 --> 00:14:31.779
"Acho que você salvou
minha pequena sobrinha, Masa".