WEBVTT

00:17:25.005 --> 00:17:31.443
Pessoas estão preocupadas com segurança,
economia, as mudanças na cultura.

00:17:31.443 --> 00:17:36.034
Mas isso é mais importante
do que salvar vidas humanas?

00:17:36.859 --> 00:17:39.638
Porque existe algo fundamental aqui

00:17:39.642 --> 00:17:42.466
que eu acredito supera o restante,

00:17:42.470 --> 00:17:46.539
e trata-se da nossa humanidade em comum.

00:17:46.539 --> 00:17:51.188
Nenhuma pessoa que foge
de guerra ou perseguição

00:17:51.192 --> 00:17:56.373
deveria morrer atravessando
o mar para ficar em segurança.

00:17:56.377 --> 00:17:59.339
(Aplausos)