WEBVTT

00:07:29.279 --> 00:07:33.339
Centenas de milhares de pessoas
vivem em campos como estes,

00:07:33.339 --> 00:07:38.310
e milhares de outros, milhões,
vivem em vilas e cidades.

00:07:38.310 --> 00:07:39.558
E as comunidades,

00:07:39.562 --> 00:07:42.438
os países vizinhos
que antes lhes deram boas-vindas,

00:07:42.442 --> 00:07:45.898
de braços e corações abertos,
estão sobrecarregados.

00:07:46.731 --> 00:07:51.637
Simplesmente não há escolas suficientes,
sistemas de água, saneamento...

00:07:51.637 --> 00:07:56.430
Mesmo países ricos da Europa não podem
lidar com a entrada de tanta gente

00:07:56.430 --> 00:07:59.637
sem um investimento massivo.