WEBVTT

00:17:27.829 --> 00:17:31.102
a sua economia, as mudanças de cultura.

00:17:31.893 --> 00:17:36.034
Mas isso é mais importante
do que salvar vidas humanas?

00:17:36.859 --> 00:17:39.638
Porque há aqui uma coisa fundamental

00:17:39.662 --> 00:17:42.629
que eu penso que ultrapassa todo o resto.

00:17:42.629 --> 00:17:46.306
Trata-se da nossa humanidade comum.

00:17:46.828 --> 00:17:51.369
Nenhuma pessoa que foge
da guerra ou da perseguição

00:17:51.369 --> 00:17:56.373
devia ter que morrer a atravessar 
o mar para obter segurança.

00:17:57.240 --> 00:17:59.665
(Aplausos)