WEBVTT

00:15:29.371 --> 00:15:32.441
e ela merece esse elogio

00:15:32.441 --> 00:15:34.904
e merece uma segunda hipótese.

00:15:35.999 --> 00:15:39.639
Mas ela continua 
a querer ir para a Suécia.

00:15:39.639 --> 00:15:42.830
Quer reunir-se lá à sua família.

00:15:42.830 --> 00:15:47.509
Também quer trazer do Egito. 
a mãe, o pai e os irmãos mais novos

00:15:47.975 --> 00:15:51.584
E acredito que ela vai conseguir.

00:15:51.584 --> 00:15:54.302
Quer vir a ser advogada ou política

00:15:54.302 --> 00:15:59.039
ou qualquer coisa que possa 
ajudar a combater a injustiça.

00:15:59.153 --> 00:16:02.127
É uma sobrevivente extraordinária.