WEBVTT

00:07:29.675 --> 00:07:33.519
Centenas de milhares de pessoas 
vivem em campos como estes,

00:07:33.519 --> 00:07:38.425
e outros milhares de milhares,
milhões, vivem em cidades.

00:07:38.425 --> 00:07:40.612
E as comunidades dos países vizinhos

00:07:40.612 --> 00:07:42.783
que outrora os recebiam bem

00:07:42.783 --> 00:07:44.678
de braços e corações abertos

00:07:44.678 --> 00:07:46.547
estão sobrecarregados.

00:07:46.731 --> 00:07:51.410
Não há escolas suficientes, 
nem sistemas de água, nem saneamento.

00:07:51.747 --> 00:07:56.370
Mesmo os países ricos da Europa 
nunca poderiam acolher um influxo destes

00:07:56.394 --> 00:07:59.637
sem um investimento maciço.