WEBVTT

00:15:59.153 --> 00:16:02.127
É uma sobrevivente extraordinária.

00:16:03.215 --> 00:16:05.779
Mas eu tenho que perguntar:

00:16:05.803 --> 00:16:08.356
E se ela não tivesse 
que correr aquele risco?

00:16:08.356 --> 00:16:11.202
Porque é que ela teve
que passar por tudo aquilo?

00:16:11.226 --> 00:16:16.290
Porque é que não havia uma forma legal
de ela estudar na Europa?

00:16:16.532 --> 00:16:20.791
Porque é que Masa não pôde apanhar
um avião para a Suécia?

00:16:20.791 --> 00:16:23.678
Porque é que Bassem 
não pôde arranjar trabalho?

00:16:24.125 --> 00:16:29.901
Porque é que não há um grande programa
de instalação para os refugiados sírios,

00:16:29.901 --> 00:16:33.681
que são vítimas
da pior guerra da nossa época?