WEBVTT

00:09:59.825 --> 00:10:04.222
Doaa, a refugiada de 19 anos,
que tinha horror à água,

00:10:04.222 --> 00:10:06.138
que não sabia nadar,

00:10:06.138 --> 00:10:10.654
encontrou-se a tomar conta
de duas crianças.

00:10:11.615 --> 00:10:15.296
Elas tinham sede e tinham fome
e estavam agitadas.

00:10:15.320 --> 00:10:18.336
Ela tentou o melhor para as entreter,

00:10:18.336 --> 00:10:22.075
cantar-lhes, dizer-lhes palavras do Corão.

00:10:23.234 --> 00:10:27.195
À volta delas, os corpos
iam inchando e ficando negros.

00:10:27.692 --> 00:10:29.756
O sol estivera escaldante durante o dia.

00:10:29.756 --> 00:10:32.482
À noite, havia uma lua fria e nevoeiro.