WEBVTT

00:11:58.491 --> 00:12:01.589
Veio um helicóptero grego buscá-las

00:12:01.589 --> 00:12:03.697
e levou-as para a ilha de Creta.

00:12:04.353 --> 00:12:07.860
Mas Doaa olhou à roda e perguntou: 
"Como está Malek?"

00:12:08.400 --> 00:12:12.138
Disseram-lhe que a bebé 
não tinha sobrevivido,

00:12:12.138 --> 00:12:15.531
tinha dado o último suspiro
na clínica do barco.

00:12:16.203 --> 00:12:18.662
Mas Doaa tinha a certeza de que,

00:12:18.662 --> 00:12:22.253
quando as tinham içado
para o barco de salvamento,

00:12:22.253 --> 00:12:25.246
a bebé estava a sorrir.

00:12:27.278 --> 00:12:33.280
Só sobreviveram 11 pessoas 
do naufrágio, das 500.