WEBVTT

00:14:58.221 --> 00:15:04.003
E Doaa? Também se espalhou 
a notícia da sua sobrevivência.

00:15:04.999 --> 00:15:08.975
Os "media" escreveram
sobre aquela modesta mulher,

00:15:08.975 --> 00:15:12.929
e não imaginavam como é que ela
tinha sobrevivido tanto tempo

00:15:12.929 --> 00:15:15.875
naquelas condições, no mar

00:15:15.875 --> 00:15:18.884
e ainda tinha salvo outra vida.

00:15:20.459 --> 00:15:25.846
A Academia de Atenas, uma das instituições
mais prestigiadas da Grécia,

00:15:25.870 --> 00:15:29.371
deu-lhe um prémio pela bravura,

00:15:29.371 --> 00:15:32.441
e ela merece esse elogio