WEBVTT

00:18:29.090 --> 00:18:31.649
em nome de Doaa

00:18:31.649 --> 00:18:33.534
e de Bassem

00:18:33.534 --> 00:18:38.531
e daquelas 500 pessoas
que se afogaram com ele,

00:18:38.531 --> 00:18:41.880
podemos garantir 
que eles não morreram em vão?

00:18:42.308 --> 00:18:45.975
Podemos ser inspirados pelo que aconteceu

00:18:45.999 --> 00:18:52.950
e defender um mundo 
em que todas as vidas são importantes.

00:18:52.999 --> 00:18:54.500
Obrigada.

00:18:54.628 --> 00:18:58.900
(Aplausos)