WEBVTT

00:13:58.248 --> 00:14:03.204
Em breve se espalhou
a notícia da sobrevivência de Doaa

00:14:03.204 --> 00:14:06.533
e foi publicado um número de telefone
no Facebook.

00:14:07.300 --> 00:14:09.865
Começaram a chegar mensagens.

00:14:10.999 --> 00:14:15.432
"Doaa, sabe o que aconteceu ao meu irmão?

00:14:15.811 --> 00:14:20.737
"À minha irmã? Aos meus pais? 
Aos meus amigos?

00:14:20.737 --> 00:14:22.991
"Sabe se eles sobreviveram?"

00:14:23.201 --> 00:14:26.840
Uma dessas mensagens dizia:

00:14:26.999 --> 00:14:31.447
"Acho que salvou a minha sobrinha, Masa".