WEBVTT

00:16:29.901 --> 00:16:33.681
que são vítimas
da pior guerra da nossa época?

00:16:33.778 --> 00:16:38.333
O mundo não fez isso 
pelos vietnamitas nos anos 70?

00:16:38.333 --> 00:16:40.424
Porque não para nós agora?

00:16:40.624 --> 00:16:45.368
Porque é que há tão pouco investimento
nos países vizinhos

00:16:45.368 --> 00:16:47.931
que acolhem tantos refugiados?

00:16:49.113 --> 00:16:51.975
E porquê, é a pergunta fundamental,

00:16:51.999 --> 00:16:58.531
está a fazer-se tão pouco 
para parar com as guerras, a perseguição

00:16:58.531 --> 00:17:03.120
e a pobreza que está
a empurrar tanta gente