WEBVTT

00:11:27.317 --> 00:11:30.392
Mas naquela tarde,
quando o sol estava a descer,

00:11:30.392 --> 00:11:34.872
viu um barco, um navio mercante e pensou:

00:11:34.990 --> 00:11:38.407
"Por favor, meu Deus, que eles me salvem".

00:11:38.407 --> 00:11:42.319
Agitou os braços e sentia 
que estava a gritar há duas horas.

00:11:42.319 --> 00:11:46.871
Já estava escuro mas por fim 
as luzes de pesquisa encontraram-na

00:11:46.871 --> 00:11:49.184
e atiraram-lhe uma corda,

00:11:49.184 --> 00:11:53.968
espantados por verem 
uma mulher agarrada a dois bebés.

00:11:54.951 --> 00:11:58.258
Içaram-na para o barco,
foram buscar oxigénio e cobertores.

00:11:58.491 --> 00:12:01.589
Veio um helicóptero grego buscá-las