WEBVTT

00:10:29.756 --> 00:10:32.482
À noite, havia uma lua fria e nevoeiro.

00:10:32.482 --> 00:10:34.427
Era muito assustador.

00:10:34.976 --> 00:10:39.796
No quarto dia na água, provavelmente.
Doaa teria este aspeto,

00:10:39.796 --> 00:10:42.060
na boia com as duas crianças.

00:10:42.060 --> 00:10:45.431
No quarto dia chegou-se
ao pé dela uma mulher

00:10:45.455 --> 00:10:48.566
e pediu-lhe para ficar com outra criança,

00:10:48.590 --> 00:10:51.605
um rapazinho com apenas quatro anos.

00:10:52.999 --> 00:10:57.016
Quando Doaa agarrou no rapazinho
e a mãe se afogou

00:10:57.040 --> 00:10:59.163
disse para a criança que soluçava:

00:10:59.163 --> 00:11:02.460
"Ela foi-se embora 
para procurar água e comida".