WEBVTT

00:08:29.401 --> 00:08:33.798
Os dias transformaram-se em meses,
os meses em anos.

00:08:34.483 --> 00:08:38.055
Supostamente, a estadia de um refugiado 
deve ser temporária.

00:08:38.342 --> 00:08:41.400
Voltemos a Doaa e Bassem na água.

00:08:41.424 --> 00:08:45.773
Era o segundo dia 
e Bassem estava a ficar muito fraco.

00:08:46.764 --> 00:08:50.328
Foi a vez de Doaa dizer a Bassem:

00:08:50.934 --> 00:08:56.472
"Meu amor, agarra-te à esperança, 
ao nosso futuro. Vamos conseguir".

00:08:57.376 --> 00:08:59.193
Ele disse-lhe: