WEBVTT

00:18:02.753 --> 00:18:04.256
Uma coisa é certa,

00:18:04.256 --> 00:18:07.299
nenhum refugiado estaria 
naqueles barcos perigosos

00:18:07.299 --> 00:18:09.499
se pudessem viver onde estão.

00:18:09.777 --> 00:18:13.119
Nenhum migrante faria
aquela perigosa viagem

00:18:13.119 --> 00:18:16.956
se tivessem comida suficiente 
para si e para os seus filhos.

00:18:16.956 --> 00:18:19.508
Ninguém poria todas as suas poupanças

00:18:19.508 --> 00:18:22.298
nas mãos destes conhecidos contrabandistas

00:18:22.298 --> 00:18:25.310
se houvesse uma forma legal de emigrar.

00:18:25.471 --> 00:18:28.120
Por isso, em nome da pequena Masa

00:18:29.090 --> 00:18:31.649
em nome de Doaa