WEBVTT

00:06:57.232 --> 00:07:00.501
Vivem em países, fugindo duma guerra

00:07:00.501 --> 00:07:03.540
que já dura há quatro anos.

00:07:05.634 --> 00:07:08.795
Mesmo que quisessem regressar, não podem.

00:07:09.133 --> 00:07:11.581
As suas casas, os seus negócios,

00:07:11.605 --> 00:07:15.127
as suas cidades e aldeias
estão totalmente destruídas.

00:07:15.341 --> 00:07:18.238
Esta é uma cidade 
Património Mundial da Unesco,

00:07:18.238 --> 00:07:20.100
Homs, na Síria.

00:07:21.097 --> 00:07:25.662
Por isso as pessoas continuam a fugir
para os países vizinhos,

00:07:25.686 --> 00:07:29.675
e nós montámos
campos de refugiados no deserto.

00:07:29.675 --> 00:07:33.519
Centenas de milhares de pessoas 
vivem em campos como estes,