WEBVTT

00:10:59.163 --> 00:11:02.460
"Ela foi-se embora 
para procurar água e comida".

00:11:04.388 --> 00:11:06.608
Mas o coração dele parou

00:11:06.608 --> 00:11:10.078
e Doaa teve que deixar o rapazinho 
ir por água abaixo.

00:11:11.023 --> 00:11:13.048
Mais tarde, naquele dia,

00:11:13.072 --> 00:11:16.351
ela olhou para o céu com esperança

00:11:16.375 --> 00:11:20.653
porque vira dois aviões a cruzar o céu.

00:11:20.653 --> 00:11:25.400
Agitou os braços, esperando que a vissem,

00:11:25.400 --> 00:11:27.102
mas os aviões desapareceram.

00:11:27.317 --> 00:11:30.392
Mas naquela tarde,
quando o sol estava a descer,