WEBVTT

00:15:29.250 --> 00:15:32.225
Доаа заслуживает эту награду,

00:15:32.225 --> 00:15:34.396
а также второй шанс.

00:15:35.999 --> 00:15:39.383
Она всё ещё хочет поехать в Швецию

00:15:39.383 --> 00:15:41.677
и там воссоединиться со своей семьёй.

00:15:41.677 --> 00:15:44.082
Она хочет перевезти своего отца, мать,

00:15:44.082 --> 00:15:48.144
младших братьев и сестёр туда из Египта,

00:15:48.144 --> 00:15:51.369
и я верю, что у неё это получится.

00:15:51.369 --> 00:15:54.095
Она хочет стать юристом, или политиком,

00:15:54.095 --> 00:15:59.013
или кем-то, кто борется
с несправедливостью.

00:15:59.013 --> 00:16:01.877
Она необычный человек.