WEBVTT

00:10:29.412 --> 00:10:32.156
а лунной холодной ночью 
гладь воды затянуло туманом.

00:10:32.156 --> 00:10:33.972
Было очень жутко.

00:10:34.976 --> 00:10:36.989
На четвёртый день в воде...

00:10:36.989 --> 00:10:41.804
Вот так, вероятно, Доаа выглядела
на круге с двумя детьми.

00:10:41.804 --> 00:10:45.305
На четвёртый день 
к ней приблизилась женщина

00:10:45.305 --> 00:10:47.850
и попросила взять ещё одного ребёнка —

00:10:48.640 --> 00:10:51.605
маленького четырёхлетнего мальчика.

00:10:52.999 --> 00:10:56.396
Она взяла малыша, и его мать утонула.

00:10:57.040 --> 00:10:58.564
Доаа сказала плачущему младенцу:

00:10:58.564 --> 00:11:02.120
«Она просто пошла найти вам еды и воды».