WEBVTT

00:14:26.999 --> 00:14:31.447
«Мне кажется, что ты спасла 
мою племянницу по имени Маса».

00:14:32.249 --> 00:14:34.741
К нему было прикреплено вот это фото.

00:14:35.741 --> 00:14:37.987
Это сообщение написал дядя Масы —

00:14:37.987 --> 00:14:42.733
сирийский беженец,
живший в Швеции с семьёй

00:14:42.733 --> 00:14:44.790
и старшей сестрой Масы.

00:14:45.647 --> 00:14:51.325
Мы надеемся, что вскоре Маса
отправится к ним в Швецию.

00:14:51.325 --> 00:14:56.649
Пока о ней заботятся
в хорошем приюте в Афинах.

00:14:58.221 --> 00:15:03.623
А Доаа? О ней тоже говорили.