WEBVTT

00:13:28.192 --> 00:13:34.162
И вскоре греческие СМИ 
стали сообщать о ребёнке,

00:13:34.162 --> 00:13:39.733
чудом уцелевшем после четырёх дней 
в открытом море без еды и воды.

00:13:39.733 --> 00:13:44.577
Предложения об удочерении 
приходили со всей страны.

00:13:45.466 --> 00:13:48.830
В то же время Доаа лежала 
в другой больнице на Крите.

00:13:48.830 --> 00:13:50.492
Она исхудала и была обезвожена.

00:13:51.571 --> 00:13:57.116
Одна египетская семья приняла её
в свой дом сразу после выписки.

00:13:58.248 --> 00:14:02.939
Тогда СМИ стали освещать и историю Доаа.