WEBVTT

00:18:29.090 --> 00:18:30.549
от имени Доаа

00:18:31.383 --> 00:18:32.991
и Бассема

00:18:32.991 --> 00:18:37.638
и тех 500 человек, 
потонувших в той катастрофе,

00:18:38.202 --> 00:18:41.435
можем ли мы сделать всё возможное,
чтобы их смерть не была напрасной?

00:18:42.308 --> 00:18:45.929
Может ли эта история вдохновить нас

00:18:45.929 --> 00:18:51.890
встать на защиту мира,
в котором каждая жизнь значима?

00:18:52.999 --> 00:18:53.914
Спасибо.

00:18:53.914 --> 00:18:56.648
(Аплодисменты)