WEBVTT

00:17:25.005 --> 00:17:30.932
люди обеспокоены переменами в культуре,
вопросами безопасности и экономики страны.

00:17:31.893 --> 00:17:35.674
Но разве это важнее, чем спасение жизней?

00:17:36.859 --> 00:17:39.552
Это первостепенная задача,

00:17:39.552 --> 00:17:42.016
и, думаю, она важнее остальных.

00:17:42.490 --> 00:17:46.052
Речь идёт об общечеловеческих целях.

00:17:46.719 --> 00:17:51.142
Ни один беженец,
спасающийся от войны или гонений,

00:17:51.142 --> 00:17:56.357
не должен погибнуть, 
пересекая море в поиске безопасности.

00:17:56.357 --> 00:18:01.079
(Аплодисменты)