WEBVTT

00:04:54.290 --> 00:05:00.968
с ужасом глядя, как маленького ребёнка
разрубило на части винтами.

00:05:02.355 --> 00:05:04.664
Бассем попросил: 
«Пожалуйста, отпусти борт,

00:05:04.664 --> 00:05:07.483
иначе тебя тоже затянет
к винтам и убьёт».

00:05:08.267 --> 00:05:10.275
И помните — она не умела плавать.

00:05:10.999 --> 00:05:15.237
Но Доаа отпустила борт судна
и стала двигать руками и ногами,

00:05:15.237 --> 00:05:16.517
думая: «Я плыву».

00:05:16.517 --> 00:05:20.994
Каким-то чудом Бассему
удалось найти спасательный круг.

00:05:21.806 --> 00:05:23.994
Это был детский спасательный круг,

00:05:23.994 --> 00:05:27.435
с каким играют в бассейне 
или на берегу спокойного моря.

00:05:27.999 --> 00:05:29.938
Доаа забралась на него,

00:05:29.938 --> 00:05:33.788
её руки и ноги болтались по сторонам.