WEBVTT

00:15:59.013 --> 00:16:01.877
Она необычный человек.

00:16:03.215 --> 00:16:04.869
Но я хочу спросить:

00:16:05.743 --> 00:16:08.079
что было бы, если бы ей
не пришлось так рисковать?

00:16:08.079 --> 00:16:10.315
Почему она была вынуждена 
пройти через всё это?

00:16:11.226 --> 00:16:16.254
Почему нет законного способа для Доаа
отправиться учиться в Европу?

00:16:16.254 --> 00:16:20.504
Почему Маса не могла
полететь в Швецию на самолёте?

00:16:20.504 --> 00:16:22.896
Почему Бассем не мог найти работу?

00:16:24.125 --> 00:16:29.511
Почему нет масштабных программ 
по переселению сирийских беженцев,

00:16:29.511 --> 00:16:32.941
жертв страшнейшей войны нашего времени?