WEBVTT

00:05:59.441 --> 00:06:06.052
как мужчины вдалеке 
сняли свои спасательные жилеты и утонули.

00:06:07.052 --> 00:06:09.729
Один мужчина подплыл к ним,

00:06:09.729 --> 00:06:14.633
держа на плече младенца
девяти месяцев по имени Малек.

00:06:14.633 --> 00:06:18.386
Мужчина держался за пустую канистру.

00:06:18.936 --> 00:06:21.720
Он сказал им: «Боюсь, я не выживу.

00:06:21.720 --> 00:06:24.166
Я ослаб, и надежда покидает меня».

00:06:24.829 --> 00:06:29.305
Затем он отдал малышку Малек
Бассему и Доаа,

00:06:29.999 --> 00:06:32.711
и они посадили девочку 
на спасательный круг.