WEBVTT

00:12:57.022 --> 00:13:00.174
малышка Маса находилась на грани смерти.

00:13:01.681 --> 00:13:04.851
Она была обезвожена. Почки отказывали.

00:13:05.355 --> 00:13:07.459
Уровень глюкозы в крови 
был предельно низок.

00:13:07.459 --> 00:13:11.043
Врачи делали всё, чтобы спасти её,

00:13:11.043 --> 00:13:14.713
и медсёстры ни на шаг 
не отходили от девочки:

00:13:14.717 --> 00:13:16.848
они пели ей, обнимали, держали на руках.

00:13:16.848 --> 00:13:22.431
Мои коллеги также навещали её
и разговаривали с ней на арабском.

00:13:22.431 --> 00:13:26.387
Удивительным образом она выжила.

00:13:28.192 --> 00:13:34.162
И вскоре греческие СМИ 
стали сообщать о ребёнке,