WEBVTT

00:17:56.357 --> 00:18:01.079
(Аплодисменты)

00:18:02.543 --> 00:18:04.170
Одно можно сказать с уверенностью:

00:18:04.170 --> 00:18:07.167
ни одного беженца не оказалось бы
на тех опасных суднах,

00:18:07.167 --> 00:18:09.483
если бы они могли
мирно жить в своей стране.

00:18:09.483 --> 00:18:12.775
И ни один мигрант не предпринял бы 
столь опасное путешествие,

00:18:12.775 --> 00:18:16.741
если бы имел достаточно еды,
чтобы прокормить себя и свою семью.

00:18:16.741 --> 00:18:19.328
И никто не отдавал бы все свои сбережения

00:18:19.328 --> 00:18:22.201
в руки тех отъявленных контрабандистов,

00:18:22.201 --> 00:18:24.622
если был бы законный способ мигрировать.

00:18:25.471 --> 00:18:27.846
От имени малышки Масы,

00:18:29.090 --> 00:18:30.549
от имени Доаа