WEBVTT

00:16:54.825 --> 00:17:00.035
чтобы остановить войны, гонения, бедность,

00:17:00.035 --> 00:17:02.969
толкающих такое огромное количество людей

00:17:02.969 --> 00:17:04.801
к бегству в Европу?

00:17:05.999 --> 00:17:08.592
Пока эти проблемы не будут решены,

00:17:08.592 --> 00:17:12.007
люди так и будут пересекать моря

00:17:12.007 --> 00:17:15.420
в поисках безопасности и убежища.

00:17:16.103 --> 00:17:17.631
И что произойдёт дальше?

00:17:18.253 --> 00:17:20.534
Во многом это зависит от Европы.

00:17:21.108 --> 00:17:24.139
И я понимаю общественные страхи:

00:17:25.005 --> 00:17:30.932
люди обеспокоены переменами в культуре,
вопросами безопасности и экономики страны.