WEBVTT

00:16:58.419 --> 00:17:02.975
a chudoba, ktorá týchto ľudí ženie

00:17:02.999 --> 00:17:04.851
na brehy Európy?

00:17:05.999 --> 00:17:08.608
Kým nebudú tieto problémy vyriešené,

00:17:08.632 --> 00:17:11.967
ľudia sa budú aj naďalej plaviť

00:17:11.991 --> 00:17:15.420
a hľadať bezpečie a azyl.

00:17:16.103 --> 00:17:17.761
A čo sa stane ďalej?

00:17:18.253 --> 00:17:21.084
Do veľkej miery je to rozhodnutie Európy.

00:17:21.108 --> 00:17:24.139
A ja rozumiem všeobecnému strachu.

00:17:25.005 --> 00:17:30.932
Ľudia sa boja o svoju bezpečnosť,
ekonomiku, zmenu kultúry.