WEBVTT

00:13:28.192 --> 00:13:34.128
A onedlho grécke noviny písali
o zázračnom dieťati,

00:13:34.152 --> 00:13:39.819
ktoré prežilo štyri dni na mori,
bez jedla a vody,

00:13:39.843 --> 00:13:44.577
a z celej krajiny sa valili
ponuky na jej adopciu.

00:13:45.466 --> 00:13:48.856
Medzitým bola Doaa v inej
nemocnici na Kréte,

00:13:48.880 --> 00:13:50.492
vychudnutá, dehydrovaná.

00:13:51.571 --> 00:13:57.116
Egyptská rodina ju vzala k sebe domov,
hneď ako ju prepustili z nemocnice.

00:13:58.248 --> 00:14:02.995
A informácie o jej prežití
sa rýchlo šírili