WEBVTT

00:17:25.005 --> 00:17:30.932
Ľudia sa boja o svoju bezpečnosť,
ekonomiku, zmenu kultúry.

00:17:31.893 --> 00:17:36.034
Ale je to dôležitejšie
ako zachraňovať životy?

00:17:36.859 --> 00:17:39.638
Pretože to základné,

00:17:39.662 --> 00:17:42.466
čo presahuje všetko ostatné,

00:17:42.490 --> 00:17:46.052
je všeobecná ľudskosť.

00:17:46.719 --> 00:17:51.188
Nikto, kto uteká pred vojnou
alebo prenasledovaním,

00:17:51.212 --> 00:17:56.373
by nemal zomrieť v mori, idúc do bezpečia.

00:17:56.397 --> 00:18:02.729
(potlesk)