WEBVTT

00:05:27.999 --> 00:05:30.044
Doaa sa vyšplhala do kolesa,

00:05:30.068 --> 00:05:33.788
a jej ruky a nohy trčali do strán.

00:05:34.835 --> 00:05:36.776
Bassem bol dobrý plavec,

00:05:36.800 --> 00:05:40.594
držal ju za ruku a šliapal vodu.

00:05:42.064 --> 00:05:44.002
Okolo nich plávali mŕtvoly.

00:05:44.026 --> 00:05:46.494
Okolo 100 ľudí prežilo,

00:05:46.518 --> 00:05:51.059
snažili sa vytvoriť skupinky
a modlili sa za záchranu.

00:05:51.083 --> 00:05:55.400
Ale prešiel deň a nikto neprišiel,

00:05:55.424 --> 00:05:57.249
niektorí ľudia to vzdali,

00:05:57.273 --> 00:05:59.447
a tak Doaa a Bassem videli,

00:05:59.471 --> 00:06:06.052
ako si muži v diaľke vyzliekli
plávacie vesty a klesli ku dnu.