WEBVTT

00:16:29.571 --> 00:16:33.191
obete najhoršej vojny našich čias?

00:16:33.778 --> 00:16:39.283
Svet to urobil pre Vietnamcov
v 70. rokoch. Prečo nie teraz?

00:16:40.624 --> 00:16:45.241
Prečo sa len tak málo investuje
v susedných krajinách,

00:16:45.265 --> 00:16:47.931
v ktorých je tak veľa utečencov?

00:16:49.113 --> 00:16:51.975
A prečo, základná otázka,

00:16:51.999 --> 00:16:58.395
sa robí tak málo, aby sa
zastavila vojna, prenasledovanie

00:16:58.419 --> 00:17:02.975
a chudoba, ktorá týchto ľudí ženie