WEBVTT

00:15:29.250 --> 00:15:32.241
a zaslúži si všetku slávu

00:15:32.265 --> 00:15:34.686
a zaslúži si druhú šancu.

00:15:35.999 --> 00:15:39.439
Stále chce ísť do Švédska.

00:15:39.463 --> 00:15:41.693
Chce sa tam znovu stretnúť
so svojou rodinou.

00:15:41.717 --> 00:15:45.828
Chce tam dopraviť svoju mamu, otca
a mladších súrodencov,

00:15:45.852 --> 00:15:48.170
dostať ich preč z Egypta,

00:15:48.194 --> 00:15:51.375
a verím, že uspeje.

00:15:51.399 --> 00:15:54.121
Chcela by sa stať právničkou
alebo političkou

00:15:54.145 --> 00:15:59.039
alebo niekým, kto pomôže
bojovať proti bezpráviu.

00:15:59.063 --> 00:16:02.127
Doaa je výnimočnou preživšou.