WEBVTT

00:14:58.221 --> 00:15:04.003
A Doaa? Informácie o jej prežití
sa šírili tiež.

00:15:04.999 --> 00:15:08.712
Média písali o tejto krehkej žene

00:15:08.736 --> 00:15:12.648
a nevedeli si predstaviť,
ako to celé mohla prežiť,

00:15:12.672 --> 00:15:15.666
za takých podmienok,

00:15:15.690 --> 00:15:18.721
a zachrániť ďalší život.

00:15:20.459 --> 00:15:25.846
Aténska akadémia, jedna
z najprestížnejších gréckych inštitúcií,

00:15:25.870 --> 00:15:29.226
jej odovzdala cenu za statočnosť,

00:15:29.250 --> 00:15:32.241
a zaslúži si všetku slávu