WEBVTT

00:14:26.999 --> 00:14:31.447
„Myslím, že si zachránila
moju neter, Masu."

00:14:32.249 --> 00:14:34.741
A obsahovala túto fotku.

00:14:35.741 --> 00:14:38.003
Bola od Masinho strýka,

00:14:38.027 --> 00:14:42.749
sýrskeho utečenca, ktorý sa
s rodinou a Masinou sestrou

00:14:42.773 --> 00:14:44.980
dostal do Švédska.

00:14:45.647 --> 00:14:51.331
Dúfame, že onedlho sa s ním
Masa stretne vo Švédsku,

00:14:51.355 --> 00:14:56.879
dovtedy sa o ňu starajú
v krásnom sirotinci v Aténach.

00:14:58.221 --> 00:15:04.003
A Doaa? Informácie o jej prežití
sa šírili tiež.