WEBVTT

00:06:57.232 --> 00:07:01.532
Žijú v krajinách [utekajúc]
pred vojnou, ktorá pretrváva

00:07:01.556 --> 00:07:03.840
už štvrtý rok.

00:07:05.634 --> 00:07:08.795
Ak by sa aj chceli vrátiť, nemôžu.

00:07:08.819 --> 00:07:11.581
Ich domovy, ich firmy,

00:07:11.605 --> 00:07:15.127
ich mestečká a mestá boli úplne zničené.

00:07:15.151 --> 00:07:18.085
Toto je mesto, ktoré je svetovým 
kultúrnym dedičstvom UNESCO,

00:07:18.085 --> 00:07:20.236
mesto Homs v Sýrii.

00:07:21.097 --> 00:07:25.662
A tak ľudia aj naďalej utekajú
do susedných krajín

00:07:25.686 --> 00:07:29.285
a my pre nich v púšti
budujeme utečenecké tábory.

00:07:29.309 --> 00:07:33.319
Žijú v nich stovky tisíc ľudí