WEBVTT

00:17:56.397 --> 00:18:02.729
(potlesk)

00:18:02.753 --> 00:18:03.920
A jedna vec je istá,

00:18:03.944 --> 00:18:07.127
že žiadny utečenec
by nebol na tých nebezpečných lodiach,

00:18:07.151 --> 00:18:09.499
ak by sa mal dobre tam, kde žije.

00:18:09.523 --> 00:18:12.801
A žiadny migrant by sa nepodujal
na túto nebezpečnú cestu,

00:18:12.825 --> 00:18:16.711
ak by mal dostatok jedla
pre seba a svoje deti.

00:18:16.735 --> 00:18:19.354
A nikto by nedal svoje životné úspory

00:18:19.378 --> 00:18:22.171
do rúk smutne slávnych pašerákov,

00:18:22.195 --> 00:18:24.622
ak by mohol emigrovať legálne.

00:18:25.471 --> 00:18:29.066
Môžme sa v mene malej Masy

00:18:29.090 --> 00:18:31.359
a Doai uistiť,