WEBVTT

00:12:57.102 --> 00:13:00.474
malena Masa je bila na granici smrti.

00:13:01.681 --> 00:13:05.391
Bila je uistinu dehidrirana.
Bubrezi su joj otkazivali.

00:13:05.415 --> 00:13:07.439
Vrednosti glukoze
su joj bile opasno niske.

00:13:07.463 --> 00:13:11.029
Doktori su učinili sve što je bilo
u njihovoj lekarskoj moći da ih spase,

00:13:11.053 --> 00:13:14.713
a grčke medicinske sestre
se nisu odvajale od nje,

00:13:14.737 --> 00:13:16.864
držeći je, grleći je, pevajući joj.

00:13:16.888 --> 00:13:22.457
Moje kolege su je takođe posećivale
i govorile joj lepe reči na arapskom.

00:13:22.481 --> 00:13:26.677
Neverovatno, ali malena Masa je preživela.

00:13:28.192 --> 00:13:34.128
I ubrzo je grčka štampa
počela da izveštava o čudesnoj bebi,