WEBVTT

00:17:25.005 --> 00:17:30.932
Ljudi su zabrinuti za svoju sigurnost,
ekonomiju, promene u kulturi.

00:17:31.893 --> 00:17:36.034
No, je li to važnije
od spašavanja ljudskih života?

00:17:36.859 --> 00:17:39.638
Jer ovde imamo nešto temeljno

00:17:39.662 --> 00:17:42.466
što mislim da potiskuje sve ostalo,

00:17:42.490 --> 00:17:46.052
a tiče se humanosti svih nas.

00:17:46.719 --> 00:17:51.188
Nijedna osoba
koja beži od rata i proganjanja

00:17:51.212 --> 00:17:56.373
ne bi trebalo da umre,
prelazeći more do sigurnosti.

00:17:56.397 --> 00:18:02.729
(Aplauz)