WEBVTT

00:17:56.397 --> 00:18:02.729
(Aplauz)

00:18:02.753 --> 00:18:03.920
Jedno je sigurno,

00:18:03.944 --> 00:18:07.127
nijedna izbeglica se ne bi našla
na tim opasnim brodovima

00:18:07.151 --> 00:18:09.499
da je mogla da uspe kod kuće.

00:18:09.523 --> 00:18:12.801
I nijedan migrant
ne bi pošao na to opasno putovanje,

00:18:12.825 --> 00:18:16.711
da je imao dovoljno hrane
za sebe i svoju decu.

00:18:16.735 --> 00:18:19.354
I niko ne bi stavio
svoju životnu ušteđevinu

00:18:19.378 --> 00:18:22.171
u ruke tih ozloglašenih krijumčara,

00:18:22.195 --> 00:18:24.622
da je postojao legalan način za migraciju.

00:18:25.471 --> 00:18:29.066
Zato, u ime malene Mase,

00:18:29.090 --> 00:18:31.359
i u ime Doe