WEBVTT

00:06:57.232 --> 00:07:01.532
Žive u državama, bežeći od rata koji bukti

00:07:01.556 --> 00:07:03.840
već četiri godine.

00:07:05.634 --> 00:07:08.795
Čak i da žele da se vrate, ne mogu.

00:07:08.819 --> 00:07:11.581
Njihovi domovi, poslovi,

00:07:11.605 --> 00:07:15.127
njihovi velegradovi i gradovi
su skroz uništeni.

00:07:15.151 --> 00:07:17.975
Ovo je grad
sa UNESCO-ove liste svetskih baština,

00:07:17.999 --> 00:07:19.756
Homs u Siriji.

00:07:21.097 --> 00:07:25.662
Dakle, ljudi i dalje beže
u susedne države,

00:07:25.686 --> 00:07:29.285
a mi gradimo izbegličke kampove
za njih u pustinji.

00:07:29.309 --> 00:07:33.319
Na stotine hiljada ljudi
živi u ovakvim kampovima