WEBVTT

00:15:59.063 --> 00:16:02.127
Ona je neverovatan borac.

00:16:03.215 --> 00:16:05.779
Ali moram da pitam:

00:16:05.803 --> 00:16:08.075
šta da ona nije morala da rizikuje?

00:16:08.099 --> 00:16:10.575
Zašto je morala da prođe kroz sve to?

00:16:11.226 --> 00:16:16.290
Zašto nije postojao legalan način
da studira u Evropi?

00:16:16.314 --> 00:16:20.610
Zašto Masa nije mogla
poći avionom u Švedsku?

00:16:20.634 --> 00:16:23.006
Zašto Basem nije mogao da nađe posao?

00:16:24.125 --> 00:16:29.547
Zašto ne postoji obimniji program
raseljavanja sirijskih izbeglica,

00:16:29.571 --> 00:16:33.191
žrtava najgoreg rata našeg doba?