WEBVTT

00:15:29.250 --> 00:15:32.241
i ona zavređuje sve pohvale

00:15:32.265 --> 00:15:34.686
i zaslužuje još jednu priliku.

00:15:35.999 --> 00:15:39.439
Ali ona i dalje želi da ode u Švedsku.

00:15:39.463 --> 00:15:41.693
Želi da se ujedini
sa svojom porodicom tamo.

00:15:41.717 --> 00:15:45.828
Želi da dovede tamo majku,
oca i mlađu braću i sestre,

00:15:45.852 --> 00:15:48.170
što dalje iz Egipta

00:15:48.194 --> 00:15:51.375
i ja verujem da će uspeti.

00:15:51.399 --> 00:15:54.121
Želi da postane advokatica ili političarka

00:15:54.145 --> 00:15:59.039
ili neko ko može
da pomogne u borbi protiv nepravde.

00:15:59.063 --> 00:16:02.127
Ona je neverovatan borac.