WEBVTT

00:16:29.571 --> 00:16:33.191
žrtava najgoreg rata našeg doba?

00:16:33.778 --> 00:16:39.283
Svet je to uradio za Vijetnamce 1970-ih.
Zašto ne i ovaj put?

00:16:40.624 --> 00:16:45.241
Zašto imamo tako mala ulaganja
u susedne države,

00:16:45.265 --> 00:16:47.931
koje zbrinjavaju tolike izbeglice?

00:16:49.113 --> 00:16:51.975
I zašto, ovo je suštinsko pitanje,

00:16:51.999 --> 00:16:58.395
je tako malo učinjeno da se zaustave
ratovi, proganjanja

00:16:58.419 --> 00:17:02.975
i siromaštvo koje tera tolike ljude