WEBVTT

00:16:58.419 --> 00:17:02.975
i siromaštvo koje tera tolike ljude

00:17:02.999 --> 00:17:04.851
na obale Evrope?

00:17:05.999 --> 00:17:08.608
Dok se ovi problemi ne reše,

00:17:08.632 --> 00:17:11.967
ljudi će nastaviti da idu preko mora

00:17:11.991 --> 00:17:15.420
i da traže sigurnost i azil.

00:17:16.103 --> 00:17:17.761
Šta sledi?

00:17:18.253 --> 00:17:21.084
Pa, to je najvećim delom
na Evropi da odabere.

00:17:21.108 --> 00:17:24.139
I ja razumem strahove javnosti.

00:17:25.005 --> 00:17:30.932
Ljudi su zabrinuti za svoju sigurnost,
ekonomiju, promene u kulturi.