WEBVTT

00:14:58.221 --> 00:15:04.003
Och Doaa? Ja, ryktet
om hennes överlevnad spreds också.

00:15:04.999 --> 00:15:08.712
Och media skrev om denna späda kvinna,

00:15:08.736 --> 00:15:12.648
och kunde inte föreställa sig
hur hon kunde överleva hela den tiden

00:15:12.672 --> 00:15:15.666
under sådana förhållanden till havs,

00:15:15.690 --> 00:15:18.721
och ändå rädda ännu ett liv.

00:15:20.459 --> 00:15:25.846
Atens akademi, en av Greklands 
mest prestigefyllda institutioner,

00:15:25.870 --> 00:15:29.226
tilldelade henne ett pris för mod,

00:15:29.250 --> 00:15:32.241
och hon förtjänar allt detta beröm,