WEBVTT

00:16:56.429 --> 00:17:02.975
förföljelsen och fattigdomen
som driver så många människor

00:17:02.999 --> 00:17:05.171
till Europas stränder?

00:17:05.999 --> 00:17:08.608
Tills dessa frågor är lösta,

00:17:08.632 --> 00:17:11.967
kommer människor fortsätta
att ge sig ut på haven

00:17:11.991 --> 00:17:15.420
och att söka trygghet och asyl.

00:17:16.103 --> 00:17:17.761
Och vad händer sen?

00:17:18.253 --> 00:17:21.084
Det är ytterst Europas val.

00:17:21.108 --> 00:17:24.139
Och jag förstår allmänhetens rädslor.

00:17:25.005 --> 00:17:30.932
Folk är oroliga för sin säkerhet,
sin ekonomi, förändringen i kultur.