WEBVTT

00:11:58.282 --> 00:12:01.289
och en grekisk helikopter kom 
och hämtade upp dem

00:12:01.313 --> 00:12:03.425
och tog dem till ön Kreta.

00:12:04.353 --> 00:12:07.860
Men Doaa såg ner och frågade
"Var är Malek?"

00:12:08.400 --> 00:12:11.975
Och de berättade för henne
att det lilla barnet inte överlevt,

00:12:11.999 --> 00:12:15.386
hon drog sitt sista andetag 
på båtens klinik.

00:12:16.203 --> 00:12:21.975
Men Doaa var säker på att 
när de blev uppdragna på räddningsbåten

00:12:21.999 --> 00:12:25.246
log den lilla flickan.

00:12:27.278 --> 00:12:32.134
Bara 11 personer överlevde förlisningen,