WEBVTT

00:17:25.005 --> 00:17:30.932
Folk är oroliga för sin säkerhet,
sin ekonomi, förändringen i kultur.

00:17:31.893 --> 00:17:36.034
Men är det viktigare än att rädda liv?

00:17:36.859 --> 00:17:39.638
För det finns något grundläggande här

00:17:39.662 --> 00:17:42.466
som jag anser överskuggar allt annat,

00:17:42.490 --> 00:17:46.052
och det är vår gemensamma mänsklighet.

00:17:46.719 --> 00:17:51.188
Ingen person som flyr krig 
eller förföljelse

00:17:51.212 --> 00:17:56.653
ska behöva dö på ett hav 
för att nå tryggheten.

00:17:56.653 --> 00:17:59.638
(Applåder)