WEBVTT

00:08:57.376 --> 00:09:00.057
Och han sa till henne,

00:09:00.081 --> 00:09:04.518
"Jag är ledsen, min älskade,
för att jag satte dig i denna situation.

00:09:04.542 --> 00:09:09.509
Jag har aldrig älskat någon
så mycket som jag älskar dig."

00:09:10.871 --> 00:09:14.269
Och så överlät han sig åt vattnet,

00:09:14.293 --> 00:09:20.549
och Doaa såg när hennes livs kärlek 
drunknade framför hennes ögon.

00:09:23.888 --> 00:09:26.304
Senare samma dag

00:09:26.328 --> 00:09:32.309
kommer en mor fram till Doaa 
med sin 18 månader gamla dotter, Masa.