WEBVTT

00:16:28.131 --> 00:16:33.191
för syriska flyktingar,
offren för vår tids värsta krig?

00:16:33.778 --> 00:16:39.283
Världen gjorde detta för vietnameserna 
på sjuttiotalet. Varför inte nu?

00:16:40.624 --> 00:16:45.241
Varför sker det så få investeringar 
i de grannländer

00:16:45.265 --> 00:16:47.931
som tar emot så många flyktingar?

00:16:49.113 --> 00:16:51.859
Och varför, grundfrågeställningen,

00:16:51.859 --> 00:16:56.429
görs så lite för att stoppa kriget,

00:16:56.429 --> 00:17:02.975
förföljelsen och fattigdomen
som driver så många människor