WEBVTT

00:18:02.503 --> 00:18:03.920
En sak är säker,

00:18:03.944 --> 00:18:07.127
ingen flykting skulle vara 
på dessa farliga båtar

00:18:07.151 --> 00:18:09.499
om de kunde må bra där de är.

00:18:09.523 --> 00:18:12.801
Och ingen migrant skulle ge sig ut
på den där farliga resan

00:18:12.825 --> 00:18:16.711
om de hade tillräckligt med mat 
till sig själva och sina barn.

00:18:16.735 --> 00:18:19.348
Och ingen skulle ge sitt livs besparingar

00:18:19.348 --> 00:18:22.165
till ökända smugglare

00:18:22.165 --> 00:18:24.622
om det fanns en laglig väg för migration.

00:18:25.471 --> 00:18:29.096
Så för Masas skull

00:18:29.096 --> 00:18:31.353
för Doaas skull