WEBVTT

00:04:54.370 --> 00:05:01.658
och såg i skräck hur ett litet barn 
slets i bitar av propellern.

00:05:02.355 --> 00:05:04.554
Bassem, sa till henne, 
"Snälla, släpp taget,

00:05:04.578 --> 00:05:07.743
annars sugs du in
och propellern dödar dig också."

00:05:08.267 --> 00:05:10.665
Och kom ihåg - hon kan inte simma.

00:05:10.999 --> 00:05:15.027
Men hon släppte taget
och började röra på armar och ben,

00:05:15.031 --> 00:05:16.717
och tänkte, "Det här är att simma."

00:05:16.717 --> 00:05:21.284
Och mirakulöst nog
hittade Bassem en simring.

00:05:21.806 --> 00:05:23.854
En sån där barnring

00:05:23.878 --> 00:05:27.975
som man använder till lek 
i pooler och lugna hav.

00:05:27.999 --> 00:05:30.044
Och Doaa klättrade upp i ringen,