WEBVTT

00:14:26.999 --> 00:14:31.447
"Jag tror du har räddat 
mitt lilla syskonbarn, Masa."

00:14:32.249 --> 00:14:35.001
Och hade det här fotot.

00:14:35.741 --> 00:14:38.003
Det var från Masas farbror,

00:14:38.027 --> 00:14:42.749
en syrisk flykting som lyckats
ta sig till Sverige med sin familj

00:14:42.773 --> 00:14:44.980
tillsammans med Masas äldre syster.

00:14:45.647 --> 00:14:51.331
Snart, hoppas vi, ska Masa
få återförenas med honom i Sverige,

00:14:51.355 --> 00:14:56.879
tills dess tas hon om hand
på ett vackert barnhem i Aten.

00:14:58.221 --> 00:15:04.003
Och Doaa? Ja, ryktet
om hennes överlevnad spreds också.