WEBVTT

00:15:59.063 --> 00:16:02.127
Hon är en enastående överlevare.

00:16:03.215 --> 00:16:05.779
Men jag måste fråga:

00:16:05.803 --> 00:16:08.075
tänk om hon inte behövt ta den där risken?

00:16:08.099 --> 00:16:10.575
Varför behövde hon gå igenom allt detta?

00:16:11.226 --> 00:16:16.290
Varför fanns det inte ett lagligt sätt
för henne att få studera i Europa?

00:16:16.314 --> 00:16:20.610
Varför kunde inte Masa 
tagit ett flygplan till Sverige?

00:16:20.634 --> 00:16:23.256
Varför kunde inte Bassem fått jobb?

00:16:24.125 --> 00:16:28.131
Varför finns det inte
ett massivt omlokaliseringsprogram

00:16:28.131 --> 00:16:33.191
för syriska flyktingar,
offren för vår tids värsta krig?