WEBVTT

00:13:58.248 --> 00:14:02.899
Och snart spreds nyheten
om Doaas överlevnad,

00:14:02.899 --> 00:14:06.197
och ett telefonnummer 
publicerades på Facebook.

00:14:07.300 --> 00:14:09.865
Meddelanden började komma.

00:14:10.999 --> 00:14:15.631
"Doaa, vet du vad som hänt med min bror?

00:14:15.631 --> 00:14:22.352
Min syster? Mina föräldrar?
Mina vänner? Vet du om de överlevt?"

00:14:23.201 --> 00:14:26.198
Ett av meddelandena löd:

00:14:26.999 --> 00:14:31.447
"Jag tror du har räddat 
mitt lilla syskonbarn, Masa."