WEBVTT

00:15:29.250 --> 00:15:32.241
och hon förtjänar allt detta beröm,

00:15:32.265 --> 00:15:34.686
och hon förtjänar en andra chans.

00:15:35.999 --> 00:15:39.439
Men hon vill fortfarande 
resa till Sverige.

00:15:39.463 --> 00:15:41.693
Hon vill återförenas 
med sin familj där.

00:15:41.717 --> 00:15:45.828
Hon vill också föra sin mor och sin far 
och sina yngre syskon

00:15:45.852 --> 00:15:48.170
från Egypten och dit,

00:15:48.194 --> 00:15:51.375
och jag tror hon kommer att lyckas.

00:15:51.399 --> 00:15:54.121
Hon vill bli jurist eller politiker

00:15:54.145 --> 00:15:59.039
eller något som kan hjälpa 
i kampen mot orättvisa.

00:15:59.063 --> 00:16:02.127
Hon är en enastående överlevare.