WEBVTT

00:15:59.063 --> 00:16:02.127
เธอคือผู้รอดตายที่ไม่ธรรมดา

00:16:03.215 --> 00:16:05.779
แต่ฉันมีคำถาม

00:16:05.803 --> 00:16:08.075
อะไรจะเกิดขึ้นถ้าเธอไม่เสี่ยงภัยแบบนี้

00:16:08.099 --> 00:16:10.575
ทำไมเธอต้องผ่านเรื่องเลวร้ายทั้งหมดนี้

00:16:11.226 --> 00:16:16.290
ทำไมไม่มีวิธีการที่ถูกกฎหมายให้เธอ
ได้รับการศึกษาต่อในยุโรป

00:16:16.314 --> 00:16:20.610
ทำไมมาซาถึงไม่ได้นั่งเครื่องบินไปยังสวีเดน

00:16:20.634 --> 00:16:23.006
ทำไมบาเซมถึงหางานทำไม่ได้

00:16:24.125 --> 00:16:29.547
ทำไมไม่ไม่มีการตั้งถิ่นฐานใหม่ให้กับ
ผู้ลี้ภัยจำนวนมาก

00:16:29.571 --> 00:16:33.191
เหยื่อสงครามที่เลวร้ายในยุคสมัยพวกเรา