WEBVTT

00:16:58.419 --> 00:17:02.975
และความยากจนที่จะขับเคลื่อนผู้คนจำนวนมาก

00:17:02.999 --> 00:17:04.851
ไปยังชายฝั่งยุโรป

00:17:05.999 --> 00:17:08.608
จนกว่าปัญหานี้จะถูกแก้ไข

00:17:08.632 --> 00:17:11.967
ผู้คนก็ยังคงจะลงไปในทะเล

00:17:11.991 --> 00:17:15.420
และแสวงหาที่ปลอดภัยและที่ลี้ภัย

00:17:16.103 --> 00:17:17.761
แล้วจะเกิดอะไรต่อไป

00:17:18.253 --> 00:17:21.084
ใช่ นั่นคือทางเลือกที่ยิ่งใหญ่ของยุโรป

00:17:21.108 --> 00:17:24.139
และฉันเข้าใจความกลัวของประชาชน

00:17:25.005 --> 00:17:30.932
ผู้คนกังวลเกี่ยวกับความปลอดภัย เศรษฐกิจ 
การเปลี่ยนแปลงทางวัฒนธรรมของพวกเขา