WEBVTT

00:18:29.090 --> 00:18:31.359
และในนามของโดอา

00:18:31.383 --> 00:18:33.107
ในนามของบาเซม

00:18:33.131 --> 00:18:38.268
และคนกว่า 500 คนที่จมน้ำตายไปด้วยกัน

00:18:38.292 --> 00:18:41.435
เราจะแน่ใจได้อย่างไร
ว่าพวกเขาจะไม่ต้องมาตายแบบนี้อีก

00:18:42.308 --> 00:18:45.975
เราอาจได้แรงบันดาลใจจากเรื่องที่เกิดขึ้น

00:18:45.999 --> 00:18:51.950
และเริ่มยืดหยัดขึ้นเพื่อโลก 
ที่ซึ่งทุกชีวิตต่างมีความสำคัญ

00:18:52.999 --> 00:18:54.310
ขอบคุณค่ะ

00:18:54.334 --> 00:19:00.928
(เสียงปรบมือ)