WEBVTT

00:17:25.005 --> 00:17:30.932
ผู้คนกังวลเกี่ยวกับความปลอดภัย เศรษฐกิจ 
การเปลี่ยนแปลงทางวัฒนธรรมของพวกเขา

00:17:31.893 --> 00:17:36.034
แต่พวกนั้นมันสำคัญไปกว่าการช่วยเหลือ
ชีวิตมนุษย์อย่างนั้นหรือ

00:17:36.859 --> 00:17:39.638
เพราะมีบางสิ่งบางอย่างที่เป็นขั้นพื้นฐาน

00:17:39.662 --> 00:17:42.466
ซึ่งฉันคิดว่าแทนที่ได้ทั้งหมด

00:17:42.490 --> 00:17:46.052
และมันเกี่ยวกับความเป็นมนุษย์ของคนเรา

00:17:46.719 --> 00:17:51.188
ไม่ควรมีคนที่หนีภัยสงครามและการฆ่าฟัน

00:17:51.212 --> 00:17:56.373
หรือต้องสวมควรตายจากการข้ามทะเล
มาหาสถานที่ปลอดภัย

00:17:56.397 --> 00:18:02.729
(เสียงปรบมือ)