WEBVTT

00:10:29.462 --> 00:10:32.182
ตอนกลางคืน ดวงจันทร์ก็หนาวเย็น
และปกคลุมด้วยหมอก

00:10:32.206 --> 00:10:34.182
มันช่างน่ากลัว

00:10:34.976 --> 00:10:39.715
วันที่สี่ในทะเล 
นี่อาจเป็นสิ่งที่โดอาเผชิญหน้า

00:10:39.739 --> 00:10:41.860
บนห่วงยางกับทารกทั้งสอง

00:10:41.884 --> 00:10:45.431
ผู้หญิงเข้ามาในวันที่สี่ และตรงมาหาเธอ

00:10:45.455 --> 00:10:48.566
และขอให้เธอรับเด็กเพิ่มอีก

00:10:48.590 --> 00:10:51.605
เด็กชายตัวเล็ก อายุเพียงสี่ขวบ

00:10:52.999 --> 00:10:57.016
เมื่อโดอารับเด็กมาและแม่ของหนูน้อยจมลงไป

00:10:57.040 --> 00:10:59.000
เธอบอกกับเด็กน้อยที่กำลังสะอื้น

00:10:59.024 --> 00:11:02.460
"แม่หนูไปหาน้ำกับอาหารมาให้"