WEBVTT

00:17:56.397 --> 00:18:02.729
(เสียงปรบมือ)

00:18:02.753 --> 00:18:03.920
สิ่งหนึ่งที่แน่นอน

00:18:03.944 --> 00:18:07.127
จะไม่มีผู้ลี้ภัยบนเรือที่อันตรายเหล่านั้น

00:18:07.151 --> 00:18:09.499
ถ้าพวกเขาสามารถอยู่ในที่ที่พวกเขาอยู่

00:18:09.523 --> 00:18:12.801
และไม่มีผู้ย้ายถิ่นที่จะเดินทางเสี่ยงตาย

00:18:12.825 --> 00:18:16.711
ถ้ามีอาหารเพียงพอสำหรับพวกเขา
และบรรดาเด็กของพวกเขา

00:18:16.735 --> 00:18:19.354
และจะไม่มีใครที่เอาเงินเก็บทั้งชีวิต

00:18:19.378 --> 00:18:22.171
ไปอยู่ในมือพวกลักลอบคนเข้าเมืองที่ฉาวโฉ่

00:18:22.195 --> 00:18:24.622
ถ้ามีหนทางที่ถูกกฎหมายในการข้ามแดน

00:18:25.471 --> 00:18:29.066
ดังนั้นในนามของมาซาน้อย

00:18:29.090 --> 00:18:31.359
และในนามของโดอา