WEBVTT

00:14:58.221 --> 00:15:04.003
และโดอา แน่นอน เรื่องของเธอกระจายไปทั่ว

00:15:04.999 --> 00:15:08.712
และสื่อเขียนเกี่ยวกับผู้หญิงตัวบอบบาง

00:15:08.736 --> 00:15:12.648
และไม่สามารถจินตนาการได้ว่า
ทำไมเธอถึงรอดตายมาได้

00:15:12.672 --> 00:15:15.666
ภายใต้สภาพท้องทะเลเช่นนั้น

00:15:15.690 --> 00:15:18.721
และยังสามารถช่วยชีวิตคนอื่นอีก

00:15:20.459 --> 00:15:25.846
The Academy of Athens หนึ่งในสถาบัน
ที่มีชื่อเสียงมากที่สุดในกรีซ

00:15:25.870 --> 00:15:29.226
มอบรางวัลกล้าหาญให้กับเธอ

00:15:29.250 --> 00:15:32.241
และเธอสมควรได้รับการสรรเสริญ