WEBVTT

00:13:28.192 --> 00:13:34.128
หลังจากนั้นกรีกเริ่มรายงาน
เกี่ยวกับเด็กน้อยมหัศจรรย์

00:13:34.152 --> 00:13:39.819
ผู้มีชีวิตรอดตายถึงสี่วันกลางทะเล
โดยไม่มีอาหารและน้ำ

00:13:39.843 --> 00:13:44.577
และข้อเสนอที่จะรับเลี้ยงเธอจากทั่วประเทศ

00:13:45.466 --> 00:13:48.856
ในขณะเดียวกัน โดอาซึ่งอยู่ในอีกโรงพยาบาล
บนเกาะครีต

00:13:48.880 --> 00:13:50.492
ผอม ขาดน้ำ

00:13:51.571 --> 00:13:57.116
ครอบครัวชาวอียิปต์ครอบครัวหนึ่ง
รับเธอไปอุปการะทันทีที่เธอออกมา

00:13:58.248 --> 00:14:02.995
เรื่องของโดอาผู้รอดชีวิตกระจายไปทั่ว