WEBVTT

00:14:26.999 --> 00:14:31.447
"ฉันเชื่อว่าเธอช่วยหลานสาวตัวน้อยของฉัน
มาซา"

00:14:32.249 --> 00:14:34.741
และพวกเขามีรูปถ่าย

00:14:35.741 --> 00:14:38.003
ที่มาจากลุงของมาซา

00:14:38.027 --> 00:14:42.749
ผู้อพยพชาวซีเรียที่สามารถไปถึงสวีเดน

00:14:42.773 --> 00:14:44.980
เช่นเดียวกับพี่สาวของมาซา

00:14:45.647 --> 00:14:51.331
เร็ว ๆ นี้ เราหวังว่ามาซาจะกลับไปรวมญาติ
กับเขาในสวีเดน

00:14:51.355 --> 00:14:56.879
จนกว่าจะถึงตอนนั้น เธอกำลังได้รับการดูแล
โดยสถานเลี้ยงเด็กกำพร้าที่สวยงามในเอเธนส์

00:14:58.221 --> 00:15:04.003
และโดอา แน่นอน เรื่องของเธอกระจายไปทั่ว