WEBVTT

00:16:29.571 --> 00:16:33.191
เหยื่อสงครามที่เลวร้ายในยุคสมัยพวกเรา

00:16:33.778 --> 00:16:39.283
โลกได้ทำสิ่งนี้กับชาวเวียดนามในช่วงปี 1970
แล้วทำไมไม่ทำตอนนี้ละ

00:16:40.624 --> 00:16:45.241
ทำไมถึงมีการช่วยเหลือเพียงเล็กน้อย
จากชาติข้างเคียง

00:16:45.265 --> 00:16:47.931
ให้กับผู้ลี้ภัยจำนวนมาก

00:16:49.113 --> 00:16:51.975
และทำไม รากฐานของปัญหา

00:16:51.999 --> 00:16:58.395
คือการทำเรื่องง่าย ๆ ที่จะหยุดสงคราม
การฆ่าฟัน

00:16:58.419 --> 00:17:02.975
และความยากจนที่จะขับเคลื่อนผู้คนจำนวนมาก