WEBVTT

00:15:59.063 --> 00:16:02.127
O olağandışı bir mücadeleci.

00:16:03.215 --> 00:16:05.779
Ama şu soruyu sormam gerekiyor:

00:16:05.803 --> 00:16:08.075
Ya bu riski almak zorunda olmasaydı?

00:16:08.099 --> 00:16:10.575
Neden tüm bunları yaşaması gerekti?

00:16:11.226 --> 00:16:16.290
Neden onun Avrupa'da okuyabilmesi için 
yasal bir yol yoktu?

00:16:16.314 --> 00:16:20.610
Neden Masa İsveç'e giden 
bir uçağa alınmadı?

00:16:20.634 --> 00:16:23.006
Neden Bassem iş bulamadı?

00:16:24.125 --> 00:16:29.547
Neden Suriyeli mülteciler için geniş çaplı
bir yeniden yerleştirme programı yok?

00:16:29.571 --> 00:16:33.191
zamanımızın en kötü savaşının kurbanları.