WEBVTT

00:13:28.192 --> 00:13:34.128
Ve çok geçmeden Yunan medyası mucize 
bebeğin haberlerini vermeye başladı,

00:13:34.152 --> 00:13:39.819
dört gün suda bir şey yiyip içmeden
kurtulmayı başaran,

00:13:39.843 --> 00:13:44.577
ve ülkenin her yerinden onu evlat edinme 
teklifleri geldi.

00:13:45.466 --> 00:13:48.856
Bu sırada Doaa Girit'te başka bir
hastanedeydi,

00:13:48.880 --> 00:13:50.492
zayıf ve vücudu çok su kaybetmişti.

00:13:51.571 --> 00:13:57.116
Taburcu olur olmaz Mısırlı bir 
aile onu evlerine aldı.

00:13:58.248 --> 00:14:02.995
Çok geçmeden Doaa'nın kurtuluş hikayesi
etrafa yayıldı,