WEBVTT

00:17:25.005 --> 00:17:30.932
İnsanlar güvenliklerinden, ekonomilerinden,
kültürlerinin değişiminden endişeliler.

00:17:31.893 --> 00:17:36.034
Ama bu birilerinin hayatını kurtarmaktan 
daha mı önemli?

00:17:36.859 --> 00:17:39.638
Çünkü burdu temel bir mesele var

00:17:39.662 --> 00:17:42.466
o da geriye kalanları önemsizleştiriyor,

00:17:42.490 --> 00:17:46.052
ve bu bizim insanlığımızla ilgili.

00:17:46.719 --> 00:17:51.188
Savaştan veya zulümden kaçan hiçbir birey

00:17:51.212 --> 00:17:56.373
güvenlik için denizleri aşarken ölmek 
zorunda kalmamalı.

00:17:56.397 --> 00:18:02.729
(Alkış)