WEBVTT

00:12:27.278 --> 00:12:33.280
500 kişinin o kazadan sadece 
11 kisi kurtulabilmişti.

00:12:34.304 --> 00:12:38.975
Hiçbir zaman ne olduğuyla ilgili 
uluslararası bir soruşturma olmadı.

00:12:38.999 --> 00:12:43.094
Denizdeki büyük ölümler hakkında medyada 
bazı haberler çıktı,

00:12:43.118 --> 00:12:44.443
korkunç bir trajedi,

00:12:44.467 --> 00:12:46.934
ama bu sadece bir guünlüktü.

00:12:47.490 --> 00:12:51.314
Ve haber döngüsü devam etti.

00:12:52.536 --> 00:12:57.078
Bu sırada Girit'te bir çocuk hastanesinde,

00:12:57.102 --> 00:13:00.474
küçük Masa ölümün kıyısındaydı.