WEBVTT

00:16:29.571 --> 00:16:33.191
zamanımızın en kötü savaşının kurbanları.

00:16:33.778 --> 00:16:39.283
Dünya bunu 1970lerde Vietnamlılar için
yapmıştı. Neden şimdi yapmıyor?

00:16:40.624 --> 00:16:45.241
Neden komşu ülkelerde 
çok az yatırım var?

00:16:45.265 --> 00:16:47.931
ki birçok mülteciyi barındırıyorlar?

00:16:49.113 --> 00:16:51.975
Ve asıl soru, neden,

00:16:51.999 --> 00:16:58.395
birçok insanı 
Avrupa kıyılarına sürükleyen

00:16:58.419 --> 00:17:02.975
savaşları, zulümleri ve yoksulluğu 
durdurmak için