WEBVTT

00:06:57.232 --> 00:07:01.532
4 yıldır süren bir savaştan kaçıp

00:07:01.556 --> 00:07:03.840
gittikleri ülkelerde yaşıyorlar.

00:07:05.634 --> 00:07:08.795
Geri dönmek isteseler bile dönemezler.

00:07:08.819 --> 00:07:11.581
Evleri, işleri,

00:07:11.605 --> 00:07:15.127
kasabaları ve şehirleri 
tamamen mahvedilmiş durumda.

00:07:15.151 --> 00:07:17.975
Bu bir UNESCO Dünya Miras Şehri,

00:07:17.999 --> 00:07:19.756
adı Homs, Suriye'de bulunuyor.

00:07:21.097 --> 00:07:25.662
Bu nedenle insanlar komşu ülkelere kaçmaya
devam ediyorlar,

00:07:25.686 --> 00:07:29.285
ve biz onlara çölün ortasında mülteci
kampları kuruyoruz.

00:07:29.309 --> 00:07:33.319
Yüzlerce ve binlerce insan bunlar gibi 
kamplarda yaşıyor,