WEBVTT

00:17:56.397 --> 00:18:02.729
(Alkış)

00:18:02.753 --> 00:18:03.920
Kesin olan bir şey var,

00:18:03.944 --> 00:18:07.127
eğer oldukları yerde yapabilselerdi, 
hiçbir mülteci

00:18:07.151 --> 00:18:09.499
o tehlikeli botlara binmezdi.

00:18:09.523 --> 00:18:12.801
Ve hiçbir göçmen o tehlikeli yolculuğa
kalkışmazdı

00:18:12.825 --> 00:18:16.711
eğer kendilerine ve çocuklarına yetecek 
kadar yiyecekleri olsaydı.

00:18:16.735 --> 00:18:19.354
Ve kimse hayatları boyunca biriktirdiği
tüm parayı

00:18:19.378 --> 00:18:22.171
o kötü şöhretli insan kaçakçılarına vermezdi

00:18:22.195 --> 00:18:24.622
eğer göç etmelerinin yasal bir yolu 
olsaydı.

00:18:25.471 --> 00:18:29.066
Böylece küçük Masa adına,

00:18:29.090 --> 00:18:31.359
ve Doaa adına