WEBVTT

00:12:57.102 --> 00:13:00.474
küçük Masa ölümün kıyısındaydı.

00:13:01.681 --> 00:13:05.391
Vücudu çok su kaybetmişti, 
böbrekleri iflas ediyordu.

00:13:05.415 --> 00:13:07.439
Vücudundaki glikoz seviyesi tehlikeli 
bir şekilde düşüktü.

00:13:07.463 --> 00:13:11.029
Onu kurtarmak için doktorlar tıbben 
ellerinden geleni yaptılar,

00:13:11.053 --> 00:13:14.713
ve Yunan hemşireler onu hiç yalnız 
bırakmadılar,

00:13:14.737 --> 00:13:16.864
onu tuttular, sarıldılar,ona şarkılar
söylediler.

00:13:16.888 --> 00:13:22.457
Meslektaşlarım da onu ziyaret etti ve 
ona Arapça güzel şeyler söylediler.

00:13:22.481 --> 00:13:26.677
Şaşırılacak bir şekilde, küçük Masa 
kurtuldu.

00:13:28.192 --> 00:13:34.128
Ve çok geçmeden Yunan medyası mucize 
bebeğin haberlerini vermeye başladı,