WEBVTT

00:14:26.999 --> 00:14:31.447
"Sanırım küçük yeğenim Masa'yı kurtardın."

00:14:32.249 --> 00:14:34.741
Ve mesaja bu fotoğraf ekliydi.

00:14:35.741 --> 00:14:38.003
Bu Masa'nın amcasından geliyordu,

00:14:38.027 --> 00:14:42.749
Suriyeli bir mülteci olup ailesi 
ve Masa'nın ablasıyla

00:14:42.773 --> 00:14:44.980
İsveç'e gidebilmişti.

00:14:45.647 --> 00:14:51.331
Umuyoruz ki yakında Masa amcasıyla 
İsveç'te bir araya gelecek,

00:14:51.355 --> 00:14:56.879
ama o zamana kadar Atina'da çok güzel bir 
çocuk yuvasında ilgileniliyor.

00:14:58.221 --> 00:15:04.003
Peki Doaa?Onun kurtuluşu da duyuldu tabii.