WEBVTT

00:10:59.024 --> 00:11:02.460
"Annen sadece sana su ve 
yiyecek bulmaya gitti."

00:11:04.388 --> 00:11:06.381
Ama çok geçmeden çocuğun kalbi durdu,

00:11:06.405 --> 00:11:10.078
ve Doaa onu suya bırakmak zorunda kaldı.

00:11:11.023 --> 00:11:13.048
O gün daha sonra,

00:11:13.072 --> 00:11:16.351
umutla gökyüzüne baktı,

00:11:16.375 --> 00:11:20.390
çünkü iki tane uçağın geçtiğini görmüştü.

00:11:20.414 --> 00:11:24.913
Kendisini göreceklerini umarak
kollarını havaya salladı,

00:11:24.937 --> 00:11:26.793
ama uçaklar çok geçmeden gitmişti.

00:11:27.317 --> 00:11:30.220
Ama o öğleden sonra,
tam güneş batarken,