WEBVTT

00:11:27.317 --> 00:11:30.220
Ama o öğleden sonra,
tam güneş batarken,

00:11:30.244 --> 00:11:33.100
bir ticaret gemisi gördü.

00:11:34.109 --> 00:11:38.126
ve "Tanrım, lütfen beni kurtarmalarına 
izin ver" dedi.

00:11:38.150 --> 00:11:42.110
Kollarını salladı ve yaklaşık
iki saattir bağırıyormuş gibi hissetti.

00:11:42.134 --> 00:11:46.744
Sonra hava karardı, ama sonunda 
arama ışıkları onu buldu

00:11:46.768 --> 00:11:48.975
ve bir halat uzattılar,

00:11:48.999 --> 00:11:53.968
İki çocuğu sıkıca tutmuş bir kadın
görmelerine çok şaşırmışlardı.

00:11:54.770 --> 00:11:58.258
Onları bota aldılar,
oksijen ve battaniyeleri vardı,

00:11:58.282 --> 00:12:01.289
ve bir Yunan helikopteri onları yukarı alıp