WEBVTT

00:16:58.419 --> 00:17:02.975
savaşları, zulümleri ve yoksulluğu 
durdurmak için

00:17:02.999 --> 00:17:04.851
çok az şey yapılıyor?

00:17:05.999 --> 00:17:08.608
Bu sorunlar bir çözüme bağlanıncaya kadar,

00:17:08.632 --> 00:17:11.967
insanlar denizlere atılıp güvenlik

00:17:11.991 --> 00:17:15.420
ve iltica aramaya devam edecekler.

00:17:16.103 --> 00:17:17.761
Ve sonra ne olacak?

00:17:18.253 --> 00:17:21.084
Bu büyük ölçüde Avrupa'nın tercihi.

00:17:21.108 --> 00:17:24.139
ve toplumlardaki korkuları anlıyorum.

00:17:25.005 --> 00:17:30.932
İnsanlar güvenliklerinden, ekonomilerinden,
kültürlerinin değişiminden endişeliler.