WEBVTT

00:13:58.248 --> 00:14:02.995
Невдовзі почали ходити розмови
про спасіння Доа,

00:14:03.019 --> 00:14:06.197
і її номер було опубліковано на Фейсбуці.

00:14:07.300 --> 00:14:09.865
Їй почали надходити повідомлення.

00:14:10.999 --> 00:14:15.787
"Доа, ти знаєш, що сталося з моїм братом?

00:14:15.811 --> 00:14:22.352
Моєю сестрою? Моїми батьками?
Моїми друзями? Вони вижили?"

00:14:23.201 --> 00:14:26.975
В одному з тих повідомлень було написано:

00:14:26.999 --> 00:14:31.447
"Гадаю, ти врятувала
мою племінницю, Масу".