WEBVTT

00:05:59.471 --> 00:06:06.052
як чоловіки знімали свої
рятівні жилети і тонули у воді.

00:06:07.052 --> 00:06:12.975
До них наблизився один чоловік,
тримаючи на плечі 9-місячне немовля

00:06:12.999 --> 00:06:14.649
на ім'я Малек.

00:06:14.673 --> 00:06:19.752
Він тримався за газову каністру, щоб
залишатися на плаву, і сказав їм:

00:06:19.776 --> 00:06:21.726
"Боюся, що я не врятуюся.

00:06:21.750 --> 00:06:24.416
Я надто слабкий. Мені більше
не вистачає мужності".

00:06:24.829 --> 00:06:29.975
І передав маленьку Малек
Бассему і Доа,

00:06:29.999 --> 00:06:32.711
а ті поклали її на рятівний круг.