WEBVTT

00:15:59.063 --> 00:16:02.127
Історія її порятунку незвичайна.

00:16:03.215 --> 00:16:05.779
Але я маю запитати:

00:16:05.803 --> 00:16:08.285
а що, якби вона не була вимушена
йти на такий ризик?

00:16:08.285 --> 00:16:10.575
Чому їй довелося все це пережити?

00:16:11.226 --> 00:16:16.290
Чому не було легального способу,
щоб вона могла вчитися в Європі?

00:16:16.314 --> 00:16:20.610
Чому Маса не могла
прилетіти до Швеції літаком?

00:16:20.634 --> 00:16:23.006
Чому Бассем не міг знайти роботи?

00:16:24.125 --> 00:16:29.547
Чому немає масової програми переселення
для сирійських біженців,

00:16:29.571 --> 00:16:33.191
жертв найгіршої війни нашого часу?