WEBVTT

00:17:25.005 --> 00:17:30.932
Люди бояться за свою безпеку,
економіку, через зміни в культурі.

00:17:31.893 --> 00:17:36.034
Але чи важливіше це
за порятунок людських життів?

00:17:36.859 --> 00:17:39.638
Бо тут є дещо надзвичайно важливе,

00:17:39.662 --> 00:17:42.466
що, на мою думку, переважує все інше,

00:17:42.490 --> 00:17:46.052
і це стосується нашої спільної людяності.

00:17:46.719 --> 00:17:51.188
Жодна людина, яка тікає від
війни чи переслідування,

00:17:51.212 --> 00:17:56.373
не повинна помирати, перетинаючи море
у пошуках безпеки.

00:17:56.397 --> 00:18:02.729
(Оплески)