WEBVTT

00:16:58.419 --> 00:17:02.975
та бідність, які змушують
так багато людей

00:17:02.999 --> 00:17:04.851
тікати до берегів Європи?

00:17:05.999 --> 00:17:08.608
Поки ці проблеми не буде розв'язано,

00:17:08.632 --> 00:17:11.967
люди й далі пливтимуть через море

00:17:11.991 --> 00:17:15.420
та шукатимуть безпеки й притулку.

00:17:16.103 --> 00:17:17.761
А що буде далі?

00:17:18.253 --> 00:17:21.084
Це залежить від вибору Європи.

00:17:21.108 --> 00:17:24.139
Я розумію занепокоєння людей.

00:17:25.005 --> 00:17:30.932
Люди бояться за свою безпеку,
економіку, через зміни в культурі.