WEBVTT

00:18:29.090 --> 00:18:31.359
і від імені Доа,

00:18:31.383 --> 00:18:33.107
і Бассема,

00:18:33.131 --> 00:18:38.268
і усіх 500 людей, що затонули
на тому човні,

00:18:38.292 --> 00:18:41.615
питаю: чи можемо ми зробити так,
щоб вони не помирали даремно?

00:18:42.308 --> 00:18:45.975
Чи може нас зачепити те, що сталося,

00:18:45.999 --> 00:18:51.950
і змусити нас боротися за світ,
для якого важливе кожне життя?

00:18:52.999 --> 00:18:54.310
Дякую за увагу.

00:18:54.334 --> 00:19:00.928
(Оплески)