WEBVTT

00:17:56.397 --> 00:18:02.729
(Оплески)

00:18:02.753 --> 00:18:04.020
Одне можна сказати точно:

00:18:04.020 --> 00:18:07.127
жодного біженця не було б
на тих небезпечних човнах,

00:18:07.151 --> 00:18:09.499
якби вони могли добре жити
у своїх рідних краях.

00:18:09.523 --> 00:18:12.801
І жоден мігрант не пішов би
на таку небезпечну подорож,

00:18:12.825 --> 00:18:16.711
якби у нього було достатньо
продовольства для себе й своїх дітей.

00:18:16.735 --> 00:18:19.354
І ніхто б не віддав свої
життєві заощадження

00:18:19.378 --> 00:18:22.171
у руки тих сумнозвісних перевізників,

00:18:22.195 --> 00:18:25.192
якби був якийсь легальний спосіб міграції.

00:18:25.471 --> 00:18:29.066
Тож від імені маленької Маси

00:18:29.090 --> 00:18:31.359
і від імені Доа,