WEBVTT

00:16:29.571 --> 00:16:33.191
жертв найгіршої війни нашого часу?

00:16:33.778 --> 00:16:39.283
Світ зробив таке для в'єтнамців у 1970-х.
Чому б не зробити це й зараз?

00:16:40.624 --> 00:16:45.241
Чому так мало інвестицій
надходить у ті сусідні країни,

00:16:45.265 --> 00:16:47.931
які приймають так багато біженців?

00:16:49.113 --> 00:16:51.975
І, головне, чому

00:16:51.999 --> 00:16:58.395
так мало робиться для того,
щоб зупинити війни, переслідування

00:16:58.419 --> 00:17:02.975
та бідність, які змушують
так багато людей