WEBVTT

00:14:26.999 --> 00:14:31.447
"Гадаю, ти врятувала
мою племінницю, Масу".

00:14:32.249 --> 00:14:34.741
І там було ось це фото.

00:14:35.741 --> 00:14:38.003
Його надіслав дядько Маси,

00:14:38.027 --> 00:14:42.749
сирійський біженець, якому вдалося
дістатися до Швеції з сім'єю,

00:14:42.773 --> 00:14:44.980
разом зі старшою сестрою Маси.

00:14:45.647 --> 00:14:51.331
Сподіваємося, що скоро Маса
возз'єднається з ним у Швеції,

00:14:51.355 --> 00:14:56.879
а до того її доглядатимуть у гарному
сирітському притулку в Афінах.

00:14:58.221 --> 00:15:04.003
А Доа? Ну, про її порятунок
ходили розмови також.