WEBVTT

00:08:01.407 --> 00:08:06.433
Війна в Сирії вигнала майже
4 мільйони людей за кордон,

00:08:06.457 --> 00:08:11.394
а ще понад 7 мільйонів людей
є біженцями всередині країни.

00:08:11.418 --> 00:08:15.109
Тобто, більше половини
сирійського населення

00:08:15.133 --> 00:08:17.393
були вимушені тікати.

00:08:17.766 --> 00:08:22.059
Повернімося до цих сусідніх країн,
які приймають у себе дуже багатьох.

00:08:23.114 --> 00:08:28.147
Вони відчувають, що багатші країни
зробили надто мало, щоб їх підтримати.

00:08:29.401 --> 00:08:33.798
Дні стали місяцями, а місяці – роками.