WEBVTT

00:11:58.282 --> 00:12:01.289
Và một máy bay trực thăng 
của Hy Lạp đến đón họ,

00:12:01.313 --> 00:12:03.425
đưa họ đến đảo Crete.

00:12:04.353 --> 00:12:07.860
Nhưng Doaa nhìn xuống và hỏi:
"Thế còn Malek thì sao?"

00:12:08.400 --> 00:12:11.975
Và họ nói với cô rằng 
đứa bé đã không qua khỏi --

00:12:11.999 --> 00:12:15.386
Cô bé đã trút hơi thở cuối cùng 
ở phòng sơ cứu trên thuyền.

00:12:16.203 --> 00:12:21.975
Nhưng Doaa chắc chắn rằng
khi họ được đưa lên thuyền,

00:12:21.999 --> 00:12:25.246
đứa bé gái vẫn đang cười.

00:12:27.278 --> 00:12:33.280
Chỉ 11 trong 500 người 
sống sót sau vụ đắm thuyền.