WEBVTT

00:18:29.090 --> 00:18:31.359
thay mặt Doaa,

00:18:31.383 --> 00:18:33.107
Bassem,

00:18:33.131 --> 00:18:38.268
và cả 500 người đã chết đuối

00:18:38.292 --> 00:18:41.435
Liệu chúng ta có thể chắc chắn 
rằng họ không chết một cách vô ích?

00:18:42.308 --> 00:18:45.975
Liệu những gì đã xảy ra 
có cho chúng ta nguồn cảm hứng

00:18:45.999 --> 00:18:51.950
để đứng lên vì một thế giới
mà mọi sinh mạng đều quý giá?

00:18:52.999 --> 00:18:54.310
Cảm ơn.

00:18:54.334 --> 00:19:00.928
(Vỗ tay)