WEBVTT

00:17:56.397 --> 00:18:02.729
(Vỗ tay)

00:18:02.753 --> 00:18:03.920
Một điều chắc chắn rằng:

00:18:03.944 --> 00:18:07.127
không một người tị nạn nào sẽ
phải lên những con thuyền nguy hiểm ấy

00:18:07.151 --> 00:18:09.499
nếu họ có thể phát triển ở quê hương mình

00:18:09.523 --> 00:18:12.801
Và không một người di cư nào sẽ phải 
dấn thân vào hành trình nguy hiểm ấy

00:18:12.825 --> 00:18:16.711
nếu họ có đủ thực phẩm
cho bản thân và con cái họ

00:18:16.735 --> 00:18:19.354
Và sẽ không ai đặt
số tiền dành dụm cả đời

00:18:19.378 --> 00:18:22.171
vào tay những đường dây
buôn lậu khét tiếng

00:18:22.195 --> 00:18:24.622
nếu họ có thể di cư một cách hợp pháp.

00:18:25.471 --> 00:18:29.066
Vì vậy, thay mặt bé Masa

00:18:29.090 --> 00:18:31.359
thay mặt Doaa,