WEBVTT

00:16:29.571 --> 00:16:33.191
những nạn nhân của cuộc chiến 
kinh khủng nhất trong thời đại của chúng ta?

00:16:33.778 --> 00:16:39.283
Vào thập kỷ 70, thế giới đã giúp những 
người Việt Nam như vậy. Vậy còn bây giờ?

00:16:40.624 --> 00:16:45.241
Tại sao các nước láng giềng đang phải 
tiếp nhận quá nhiều người tị nạn

00:16:45.265 --> 00:16:47.931
lại được đầu tư ít như vậy?

00:16:49.113 --> 00:16:51.975
Và câu hỏi quan trọng nhất là:


00:16:51.999 --> 00:16:58.395
Tại sao mọi người lại không cố gắng để 
chấm dứt chiến tranh và ngược đãi

00:16:58.419 --> 00:17:02.975
cũng như nạn nghèo đói 
đang khiến quá nhiều người