WEBVTT

00:17:25.005 --> 00:17:30.932
Mọi người quan ngại về tình hình an ninh, 
kinh tế và những thay đổi trong văn hóa.

00:17:31.893 --> 00:17:36.034
Nhưng liệu điều đó có quan trọng 
bằng việc cứu người?

00:17:36.859 --> 00:17:39.638
Trong sâu thẳm mỗi chúng ta
đều có một thứ tình cảm,

00:17:39.662 --> 00:17:42.466
thứ tình cảm mà theo tôi 
có thể chiến thắng tất cả,

00:17:42.490 --> 00:17:46.052
và đó chính là lòng nhân đạo.

00:17:46.719 --> 00:17:51.188
Không một người tị nào nào đáng phải 
chết khi đang vượt biển

00:17:51.212 --> 00:17:56.373
chỉ vì chạy trốn 
chiến tranh hay ngược đãi.

00:17:56.397 --> 00:18:02.729
(Vỗ tay)