WEBVTT

00:15:59.063 --> 00:16:02.127
Cô ấy là một người phi thường còn sống sót.

00:16:03.215 --> 00:16:05.779
Nhưng tôi phải hỏi một điều:

00:16:05.803 --> 00:16:08.075
Điều gì sẽ xảy ra nếu cô ấy 
không phải mạo hiểm?

00:16:08.099 --> 00:16:10.575
Tại sao cô ấy phải chịu đựng 
những điều như vậy?

00:16:11.226 --> 00:16:16.290
Tại sao cô ấy không thể học tập 
một cách hợp pháp tại Châu Âu?

00:16:16.314 --> 00:16:20.610
Tại sao Masa vẫn chưa bay sang Thụy Điển?

00:16:20.634 --> 00:16:23.006
Tại sao Bassem không tìm được việc làm?

00:16:24.125 --> 00:16:29.547
Tại sao không có chương trình tái định cư
trên diện rộng nào dành cho người tị nạn,

00:16:29.571 --> 00:16:33.191
những nạn nhân của cuộc chiến 
kinh khủng nhất trong thời đại của chúng ta?