WEBVTT

00:11:00.438 --> 00:11:05.395
كما أن معظم صيد أعالي البحار يتم بيعه
كغذاء باهظ الثمن

00:11:05.419 --> 00:11:08.857
مثل سمك تونا "ساشيمي" أو حساء زعانف القرش.

00:11:09.895 --> 00:11:14.306
لا يساهم صيد أعالي البحار
في تأمين الغذاء عالمياً.

00:11:16.117 --> 00:11:17.537
إذاً كيف نقوم بذلك؟

00:11:17.561 --> 00:11:19.998
كيف نحمي أعالي البحار؟

00:11:20.022 --> 00:11:22.625
حالياً هناك مفاوضون في "الأمم المتحدة"

00:11:22.649 --> 00:11:26.314
يبدؤون مباحثات للتوصل على اتفاق جديد
للقيام بذلك،

00:11:26.728 --> 00:11:29.662
ولكن هذا لا يمكن أن يحدث 
خلف الأبواب المغلقة.