WEBVTT

00:09:57.351 --> 00:10:00.236
هناك دراسة نموذجية لزملائنا 
في جامعة "يوسي سانتا باربرا"

00:10:00.260 --> 00:10:03.879
تشير إلى أن إقامة مثل تلك المحمية
سيساعد الأنواع المهاجرة مثل سمك التونا

00:10:03.903 --> 00:10:05.553
لتعود للحياة في أعالي البحار.

00:10:05.577 --> 00:10:09.858
وجزء من تلك الوفرة المتزايدة 
سيصب في مياه البلاد،

00:10:09.882 --> 00:10:11.636
وسيساعد على إحيائها مجدداً.

00:10:11.660 --> 00:10:14.731
وبذلك سيزيد الصيد في تلك المياه،

00:10:14.755 --> 00:10:16.072
وبالتالي ستزيد الأرباح

00:10:16.096 --> 00:10:18.351
لأن كلفة الصيد ستقل.

00:10:18.787 --> 00:10:21.372
كما أن الفوائد البيئية ستكون هائلة

00:10:22.463 --> 00:10:25.755
لأن تلك الأنواع المفترسة الكبيرة
مثل التونا وأسماك القرش،

00:10:25.779 --> 00:10:28.741
ضرورية جداً لسلامة النظام البيئي بأكمله.

00:10:29.606 --> 00:10:32.109
لذلك فإن حماية أعالي البحار