WEBVTT

00:09:00.992 --> 00:09:03.261
في الحقيقة، في المجموع

00:09:03.285 --> 00:09:07.317
فإن المعونات الحكومية 
أكبر بـ4 مرات من الأرباح.

00:09:08.548 --> 00:09:12.032
إذاً لدينا 5 بلدان تقوم بمعظم الصيد 
في أعالي البحار

00:09:12.056 --> 00:09:15.572
وتمويل الصيد يعتمد على معونات حكومية هائلة

00:09:15.596 --> 00:09:19.063
وبالنسبة لبعض البلدان 
هناك خروقات لحقوق الإنسان.

00:09:20.099 --> 00:09:22.354
هذا التحليل الاقتصادي يكشف لنا

00:09:22.378 --> 00:09:26.107
أن مسألة الصيد في أعالي البحار كلها مضللة.

00:09:26.647 --> 00:09:30.418
أي حكومة عاقلة تقدم معونات لصناعة