WEBVTT

00:07:28.871 --> 00:07:31.926
أصبحنا نعرف كمية الصيد 
الذي تقوم به كل بلد.

00:07:32.268 --> 00:07:35.513
ونعرف سعر السمك الذي يصطاده كل قارب.

00:07:36.038 --> 00:07:38.403
بعد إضافة بيانات تكاليف العمل،

00:07:38.427 --> 00:07:42.137
تمكنا من حساب عائدات الصيد 
في أعالي البحار.

00:07:42.879 --> 00:07:45.315
كلما أصبح اللون الأزرق أكثر قتامة،
ازدادت العائدات.

00:07:45.952 --> 00:07:48.219
لدينا التكاليف ولدينا العائدات.

00:07:48.887 --> 00:07:50.506
لذا ولأول مرة،

00:07:50.530 --> 00:07:55.658
تمكنا من حساب ربح الصيد في أعالي البحار.

00:07:56.863 --> 00:07:58.394
والآن سأريكم خريطة

00:07:58.712 --> 00:08:03.906
حيث سيدل اللون الأحمر على خسارة مالية
من الصيد في ذلك الجزء من المحيط،