WEBVTT

00:06:57.792 --> 00:07:03.363
ولأننا نعلم هوية كل قارب 
في قاعدة البيانات،

00:07:03.387 --> 00:07:07.728
فإننا نعلم حجمه وحمولته وقوة محركه،

00:07:07.752 --> 00:07:09.485
وعدد طاقمه الذي يعمل على متنه.

00:07:10.046 --> 00:07:14.547
وبفضل تلك المعلومات، يمكننا حساب 
كلفة الوقود واليد العاملة... إلى آخره.

00:07:15.157 --> 00:07:17.087
لذا ولأول مرة

00:07:17.111 --> 00:07:21.361
تمكنا من حساب كلفة الصيد في أعالي البحار.

00:07:22.315 --> 00:07:25.049
كلما ازداد اللون احمراراً،
كلما زادت التكاليف.

00:07:25.855 --> 00:07:28.847
وبفضل زملائنا في جامعة "بريتش كولومبيا"،

00:07:28.871 --> 00:07:31.926
أصبحنا نعرف كمية الصيد 
الذي تقوم به كل بلد.