WEBVTT

00:06:30.140 --> 00:06:31.573
Ο συνάδελφός, Χουάν Μαγιόργκα,

00:06:31.597 --> 00:06:33.957
στο παν/μιο της Καλιφόρνιας
στη Σάντα Μπάρμπαρα,

00:06:33.957 --> 00:06:36.061
έχει παραγάγει χάρτες
αλιευτικής προσπάθειας,

00:06:36.061 --> 00:06:39.040
που σημαίνει πόσο χρόνο και καύσιμα
ξοδεύονται στην αλιεία

00:06:39.064 --> 00:06:40.997
σε κάθε γωνιά του ωκεανού.

00:06:41.680 --> 00:06:44.214
Έχουμε χάρτη για κάθε χώρα.

00:06:44.561 --> 00:06:48.109
Η Κίνα, η Ταϊβάν, η Ιαπωνία,
η Κορέα και η Ισπανία από μόνες τους

00:06:48.133 --> 00:06:51.957
αντιπροσωπεύουν σχεδόν το 80%
της αλιείας στην ανοικτή θάλασσα.

00:06:52.768 --> 00:06:55.403
Συνυπολογίζοντας όλες τις χώρες,

00:06:55.427 --> 00:06:56.760
το αποτέλεσμα είναι αυτό.

00:06:57.792 --> 00:07:03.073
Επειδή γνωρίζουμε την ταυτότητα 
κάθε σκάφους στη βάση δεδομένων,