WEBVTT

00:09:57.351 --> 00:10:00.236
Πρότυπη μελέτη από συναδέλφους
στο Παν/μιο Σάντα Μπάρμπαρα,

00:10:00.260 --> 00:10:03.879
δείχνει πως ένα τέτοιο μέρος θα βοηθούσε
μεταναστευτικά είδη όπως ο τόνος

00:10:03.903 --> 00:10:05.553
να επανέλθουν στον ωκεανό.

00:10:05.577 --> 00:10:09.858
Και μέρος αυτής της αυξημένης αφθονίας
θα εξαπλωνόταν και στα ύδατα των χωρών,

00:10:09.882 --> 00:10:11.636
βοηθώντας στην ανανέωσή τους.

00:10:11.660 --> 00:10:14.731
Αυτό επίσης θα οδηγούσε σε αύξηση
της ψαριάς σε αυτά τα ύδατα,

00:10:14.755 --> 00:10:16.072
και σε αύξηση του κέρδους,

00:10:16.096 --> 00:10:18.351
επειδή το κόστος της αλιείας θα μειωνόταν.

00:10:18.787 --> 00:10:21.872
Και τα οικολογικά οφέλη θα ήταν τεράστια,

00:10:22.463 --> 00:10:25.755
καθώς αυτά τα είδη των μεγάλων θηρευτών,
όπως ο τόνος και ο καρχαρίας,

00:10:25.779 --> 00:10:29.161
είναι πολύ βασικά για την υγεία 
ολόκληρου του οικοσυστήματος.

00:10:29.606 --> 00:10:32.109
Συνεπώς, η προστασία της ανοικτής θάλασσας