WEBVTT

00:05:27.854 --> 00:05:30.188
μέσα σε ένα χρόνο,

00:05:30.212 --> 00:05:33.612
χρησιμοποιώντας ένα σύστημα
αυτόματου δορυφορικού εντοπισμού.

00:05:34.386 --> 00:05:38.637
Πρόκειται για αλιεία με παραγάδι
γύρω από τη νότια ακτή της Αφρικής.

00:05:39.457 --> 00:05:44.101
Μετά από λίγους μήνες αλιείας εκεί,
το σκάφος εφοδιάζεται στην Ιαπωνία,

00:05:44.125 --> 00:05:47.609
και σύντομα, βρίσκεται να ψαρεύει 
γύρω από τη Μαδαγασκάρη.

00:05:48.371 --> 00:05:53.696
Αυτή είναι μία ρώσικη τράτα,
που ψαρεύει πιθανόν, για μπακαλιάρο,

00:05:53.720 --> 00:05:54.934
σε ρωσικά ύδατα,

00:05:54.958 --> 00:05:58.345
και έπειτα στην ανοικτή θάλασσα
του Βορείου Ατλαντικού.

00:05:58.895 --> 00:06:01.006
Χάρη στην οργάνωση Global Fishing Watch,