WEBVTT

00:09:26.647 --> 00:09:30.418
Ποια συνετή κυβέρνηση 
θα επιδοτούσε μια βιομηχανία

00:09:30.442 --> 00:09:34.049
που βασίζεται στην εκμετάλλευση 
και είναι κατά βάση καταστροφική;

00:09:34.625 --> 00:09:36.625
Και ούτως ή άλλως, όχι και τόσο κερδοφόρα.

00:09:37.307 --> 00:09:44.163
Έτσι, γιατί δεν σταματάμε την αλιεία
σε όλη την ανοικτή θάλασσα;

00:09:44.842 --> 00:09:49.969
Ας δημιουργήσουμε ένα τεράστιο καταφύγιο 
ανοικτής θάλασσας, τα 2/3 του ωκεανού.

00:09:51.438 --> 00:09:53.749
Μία πρότυπη μελέτη από -

00:09:53.749 --> 00:09:57.327
(Χειροκρότημα)

00:09:57.351 --> 00:10:00.236
Πρότυπη μελέτη από συναδέλφους
στο Παν/μιο Σάντα Μπάρμπαρα,