WEBVTT

00:11:30.077 --> 00:11:32.299
Αυτή είναι η τέλεια ευκαιρία.

00:11:32.323 --> 00:11:34.038
Όλοι μας θα έπρεπε να διασφαλίσουμε

00:11:34.062 --> 00:11:39.133
πως οι χώρες μας θα υποστηρίξουν
την προστασία της ανοικτής θάλασσας

00:11:39.157 --> 00:11:42.357
και να ξεφορτωθούμε τις επιδοτήσεις
στην βιομηχανική αλιεία.

00:11:43.395 --> 00:11:48.760
Το 2016, η Ευρωπαϊκή Ένωση
και άλλες 24 χώρες

00:11:48.784 --> 00:11:51.759
συμφώνησαν να προστατέψουν τη Θάλασσα Ρος,

00:11:52.053 --> 00:11:54.434
τα πιο άγρια μέρη στην Ανταρκτική,

00:11:54.458 --> 00:11:58.640
γεμάτα άγρια ζωή όπως φάλαινες δολοφόνοι,
φώκιες λεοπαρδάλεις, πιγκουίνοι.

00:11:58.974 --> 00:12:04.204
Αυτό συμπεριέλαβε αλιευτικά κράτη,
όπως Κίνα, Ιαπωνία, Ισπανία και Ρωσσία.