WEBVTT

00:05:58.895 --> 00:06:01.006
Thanks to Global Fishing Watch,

00:06:01.030 --> 00:06:05.474
we have been able to track
over 3,600 boats

00:06:05.498 --> 00:06:08.840
from more than 20 countries,
fishing in the high seas.

00:06:09.625 --> 00:06:13.308
They use satellite positioning
and machine-learning technology

00:06:13.332 --> 00:06:18.116
to automatically identify
if a boat is just sailing or fishing,

00:06:18.140 --> 00:06:19.658
which are the white spots here.

00:06:20.719 --> 00:06:22.838
So with an international
group of colleagues,

00:06:22.862 --> 00:06:24.679
we decided to investigate

00:06:24.703 --> 00:06:29.198
not only who fishes in the high seas,
but who benefits from it.