WEBVTT

00:04:59.133 --> 00:05:01.333
Now, who fishes in the high seas?

00:05:02.228 --> 00:05:05.450
Until now, it was difficult
to know exactly,

00:05:05.474 --> 00:05:07.791
because countries have been very secretive

00:05:07.815 --> 00:05:09.949
about the long-distance fishing.

00:05:10.252 --> 00:05:15.972
But now, satellite technology
allows us to track individual boats.

00:05:16.799 --> 00:05:18.333
This is a game-changer.

00:05:19.583 --> 00:05:20.862
And this is the first time

00:05:20.886 --> 00:05:24.326
we are presenting the data
that you are going to see.

00:05:25.179 --> 00:05:27.830
I'm going to show you
the tracks of two boats

00:05:27.854 --> 00:05:30.188
over the course of a year,