WEBVTT

00:09:57.351 --> 00:10:00.236
Un estudio de modelado de colegas
en UC Santa Bárbara,

00:10:00.260 --> 00:10:03.879
sugiere que dicha reserva ayudaría
a especies migratorias como el atún

00:10:03.903 --> 00:10:05.553
a recuperarse en altamar.

00:10:05.577 --> 00:10:09.858
Y parte de esa mayor abundancia
se extendería a las aguas territoriales,

00:10:09.882 --> 00:10:11.636
ayudando a su repoblación.

00:10:11.660 --> 00:10:14.731
Eso también aumentaría
la pesca en estas aguas,

00:10:14.755 --> 00:10:18.262
y también los beneficios
porque el costo de la pesca se reduciría.

00:10:18.787 --> 00:10:21.372
Y los beneficios ecológicos
serían enormes

00:10:22.463 --> 00:10:24.959
porque estas especies
de grandes depredadores,

00:10:24.969 --> 00:10:28.741
como el atún y los tiburones, son clave
para la salud de todo el ecosistema.

00:10:29.606 --> 00:10:32.109
Por lo tanto, proteger la altamar