WEBVTT

00:05:30.212 --> 00:05:33.612
utilizando un sistema satelital
de identificación automática.

00:05:34.386 --> 00:05:38.637
Este es un palangrero que pesca
en la costa sur de África.

00:05:39.457 --> 00:05:44.101
Después de unos meses pescando allí,
el barco va a Japón para reabastecerse,

00:05:44.125 --> 00:05:47.609
y poco después, aquí está,
pescando cerca de Madagascar.

00:05:48.371 --> 00:05:53.696
Este es un arrastrero ruso,
probablemente pescando bacalao

00:05:53.720 --> 00:05:54.934
en aguas rusas,

00:05:54.958 --> 00:05:58.025
y luego a través de la altamar
del Atlántico Norte.

00:05:58.895 --> 00:06:01.006
Gracias a Global Fishing Watch,