WEBVTT

00:11:58.974 --> 00:12:04.204
Y esto incluyó naciones pesqueras,
como China, Japón, España, Rusia.

00:12:04.228 --> 00:12:09.169
Pero decidieron que proteger
un entorno tan único

00:12:09.193 --> 00:12:13.387
sería más valioso que explotarlo
por un beneficio relativamente pequeño.

00:12:13.883 --> 00:12:17.233
Y este es exactamente
el tipo de cooperación

00:12:17.273 --> 00:12:20.704
y la voluntad de dejar de lado
las diferencias que vamos a necesitar.

00:12:20.725 --> 00:12:22.368
Lo podemos hacer de nuevo.

00:12:23.315 --> 00:12:25.903
Si dentro de 20 años,

00:12:25.927 --> 00:12:30.116
nuestros niños saltaran
a cualquier lugar al azar en el océano,