WEBVTT

00:10:29.606 --> 00:10:32.109
بنابراین، حفاظت از آبهای آزاد

00:10:32.133 --> 00:10:35.666
دارای منافع اکولوژیک، اقتصادی 
و اجتماعی خواهد بود.

00:10:36.395 --> 00:10:38.704
اما حقیقت آن است که بیشتر شرکتهای ماهیگیری

00:10:38.728 --> 00:10:40.593
توجهی به محیط زیست ندارند.

00:10:40.617 --> 00:10:44.283
هرچند که با صید نکردن در آبهای آزاد 
پول بیشتری به دست می‌آورند.

00:10:44.307 --> 00:10:49.776
و این بر توانایی ما برای تغذیه جمعیت 
رو به رشدمان تاثیر نمی‌گذارد،

00:10:49.800 --> 00:10:54.909
چراکه دریاهای آزاد تنها پنج درصد 
از صید دریایی جهانی را تامین می‌کند،

00:10:56.184 --> 00:10:59.644
چون آبهای آزاد به اندازه آبهای نزدیک
به ساحل مولد و پرمحصول نیستند.