WEBVTT

00:09:00.992 --> 00:09:03.261
در حقیقت، مجموعا،

00:09:03.285 --> 00:09:07.317
یارانه‌ها چهار برابر منافع هستند.

00:09:08.548 --> 00:09:12.032
بنابراین پنج کشور داریم که بیشترین
صید را در آبهای آزاد انجام می‌دهند

00:09:12.056 --> 00:09:15.572
و جنبه‌های اقصادی صید به یارانه‌های هنگفت 
دولتها وابسته هستند،

00:09:15.596 --> 00:09:19.063
و برای برخی کشورها به نقض حقوق بشر.

00:09:20.099 --> 00:09:22.257
آن چه که این تحلیل اقتصادی مشخص می‌کند،

00:09:22.378 --> 00:09:26.107
این است که کل قضیه صید در
دریاهای آزاد اشتباه است.

00:09:26.647 --> 00:09:30.418
کدام دولت خردورزی به
صنعتی یارانه می‌دهد