WEBVTT

00:05:58.895 --> 00:06:01.006
به لطف سازمان دیده‌بان ماهیگیری جهانی،

00:06:01.030 --> 00:06:05.474
ما توانستیم بیش از
۳٫۶۰۰ قایق را ردیابی کنیم

00:06:05.498 --> 00:06:08.840
از بیش از ۲۰ کشور که در
آبهای آزاد ماهیگیری می‌کنند.

00:06:09.625 --> 00:06:13.308
آنها از تکنولوژی موقعیت‌یابی ماهواره‌ای
و یادگیری ماشین استفاده می‌کنند

00:06:13.332 --> 00:06:18.116
تا به طور خودکار مشخص کنند یک کشتی صرفا 
در حال حرکت است یا ماهیگیری می‌کند،

00:06:18.140 --> 00:06:19.658
که نقاط سفید در این قسمت هستند.

00:06:20.719 --> 00:06:22.838
بنابراین با گروهی از همکاران بین‌المللی،

00:06:22.862 --> 00:06:24.679
تصمیم گرفتیم تحقیق کنیم در مورد این که

00:06:24.703 --> 00:06:29.198
نه تنها چه کسانی در آبهای آزاد ماهیگیری 
می‌کنند بلکه چه کسانی از آن سود می‌برند.