WEBVTT

00:05:27.854 --> 00:05:30.188
در طول یک سال،

00:05:30.212 --> 00:05:33.612
با استفاده از سیستم شناسایی 
خودکار ماهواره‌ای.

00:05:34.386 --> 00:05:38.637
این یک کشتی دوربرد است که در اطراف
ساحل آفریقا ماهیگیری می‌کند.

00:05:39.457 --> 00:05:44.101
پس از چند ماه ماهیگیری، کشتی به ژاپن 
می‌رود تا مجددا مواد مورد نیاز را تامین کند،

00:05:44.125 --> 00:05:47.609
و کمی بعد، باز هم اینجاست و در
اطراف ماداگاسکار به صید می‌پردازد.

00:05:48.371 --> 00:05:53.696
این یک کشتی ماهیگیری روس است،
احتمالا، به دنبال ماهی کاد،

00:05:53.720 --> 00:05:54.934
در آبهای روسیه،

00:05:54.958 --> 00:05:58.025
و سپس در آبهای آزاد اطلس شمالی.

00:05:58.895 --> 00:06:01.006
به لطف سازمان دیده‌بان ماهیگیری جهانی،