WEBVTT

00:11:00.438 --> 00:11:05.395
و بیشتر صید آبهای آزاد به عنوان 
اقلام غذایی گران‌قیمت به فروش می‌رسند،

00:11:05.419 --> 00:11:08.857
مانند ساشی‌می ماهی تن یا سوپ باله کوسه.

00:11:09.895 --> 00:11:14.306
صید آبهای آزاد کمکی به 
امنیت غذایی جهانی نمی‌کند.

00:11:16.117 --> 00:11:17.537
پس چگونه انجامش می‌دهیم؟

00:11:17.561 --> 00:11:19.998
چگونه می‌خواهیم از آب‌های آزاد حفاظت کنیم؟

00:11:20.022 --> 00:11:22.685
در حالی که ما صحبت می‌کنیم،
مذاکره کنندگان در سازمان ملل

00:11:22.685 --> 00:11:26.314
در حال آغاز بحث‌هایی در مورد 
توافقات جدید برای انجام آن هستند.

00:11:26.728 --> 00:11:29.662
اما این امر نمی‌تواند در پشت 
درهای بسته انجام شود.