WEBVTT

00:08:30.135 --> 00:08:35.467
De plus, chaque année, les gouvernements
subventionnent la pêche en haute mer

00:08:35.491 --> 00:08:37.892
pour plus de quatre milliards de dollars.

00:08:39.270 --> 00:08:41.008
Reprenons la carte des profits.

00:08:41.032 --> 00:08:43.308
Dans l’hypothèse des salaires équitables,

00:08:43.332 --> 00:08:45.849
sans aucune exploitation humaine,

00:08:45.873 --> 00:08:50.166
et qu'on retire les subventions
de notre calcul,

00:08:50.190 --> 00:08:52.243
la carte devient très différente.

00:08:53.807 --> 00:08:59.838
Seule la moitié des zones
de pêche en haute mer est rentable.