WEBVTT

00:11:58.974 --> 00:12:04.204
Dans ces 24 nations, on trouve la Chine,
le Japon, l'Espagne et la Russie.

00:12:04.228 --> 00:12:09.169
Ils ont décidé que la protection 
d'un tel environnement unique

00:12:09.193 --> 00:12:13.387
aurait plus de valeur que de l'exploiter 
pour relativement peu de bénéfice.

00:12:13.883 --> 00:12:17.153
C'est exactement ce genre de coopération

00:12:17.153 --> 00:12:19.594
et cette volonté de mettre
ses différences de côté

00:12:19.594 --> 00:12:21.041
dont nous allons avoir besoin.

00:12:21.041 --> 00:12:22.858
On peut le faire de nouveau.

00:12:23.315 --> 00:12:25.903
Si, dans 20 ans,

00:12:25.927 --> 00:12:30.116
nos enfants sautent dans n'importe 
quel endroit au hasard dans l'océan,