WEBVTT

00:10:29.606 --> 00:10:32.109
Donc, protéger la haute mer

00:10:32.133 --> 00:10:35.666
aurait des avantages écologiques, 
économiques et sociaux.

00:10:36.395 --> 00:10:38.704
Mais en fait, la plupart
des entreprises de pêche

00:10:38.728 --> 00:10:40.593
ne se soucient pas de l'environnement.

00:10:40.617 --> 00:10:44.283
Pourtant, ils gagneraient plus d'argent
s'ils ne pêchaient pas en haute mer.

00:10:44.307 --> 00:10:49.776
Cela n'affecterait pas notre capacité
à nourrir notre population croissante,

00:10:49.800 --> 00:10:54.909
puisque la haute mer ne fournit
que 5% des prises marines mondiales,

00:10:56.184 --> 00:10:59.644
parce que la haute mer n'est pas aussi
productive que les eaux côtières.