WEBVTT

00:11:00.438 --> 00:11:05.395
Or, la plupart des prises de haute mer 
est vendue comme produits haut de gamme,

00:11:05.419 --> 00:11:08.857
comme le thon pour sashimi
ou la soupe aux ailerons de requin.

00:11:09.895 --> 00:11:14.306
La prise en haute mer ne contribue
pas à la sécurité alimentaire mondiale.

00:11:16.117 --> 00:11:17.537
Alors, qu'allons-nous faire ?

00:11:17.561 --> 00:11:19.998
Comment va-t-on protéger la haute mer ?

00:11:20.022 --> 00:11:22.625
En ce moment même, des négociateurs 
aux Nations Unies

00:11:22.649 --> 00:11:26.314
entament des discussions
sur un nouvel accord à cet effet.

00:11:26.728 --> 00:11:29.662
Mais cela ne peut se produire
derrière des portes closes.