WEBVTT

00:04:59.133 --> 00:05:01.773
Kik is halásznak a nyílt tengeren?

00:05:02.228 --> 00:05:05.010
Ezt mostanáig nem tudhattuk pontosan,

00:05:05.474 --> 00:05:07.791
mert az országok titkolták

00:05:07.815 --> 00:05:09.949
a távolsági halászatot.

00:05:10.252 --> 00:05:16.287
De ma már követhetjük a hajókat
műholdas technológia segítségével.

00:05:16.799 --> 00:05:19.103
Ez mindent megváltoztat.

00:05:19.583 --> 00:05:20.862
Ez az első alkalom,

00:05:20.886 --> 00:05:24.616
hogy megosztjuk a következő adatokat.

00:05:25.179 --> 00:05:27.830
Megmutatom önöknek két hajó útvonalát

00:05:27.854 --> 00:05:29.628
egy év leforgása alatt,