WEBVTT

00:05:58.895 --> 00:06:01.006
A Global Fishing Watchnak hála

00:06:01.030 --> 00:06:05.474
már 3600 hajónál is többet tudtunk követni

00:06:05.498 --> 00:06:09.331
több mint húsz országból,
amint a nyílt tengeren halásznak.

00:06:09.625 --> 00:06:13.308
A műholdas azonosítást és a gépi tanulás
technológiáját használják,

00:06:13.332 --> 00:06:18.116
hogy automatikusan meghatározzák,
egy hajó halászik-e vagy sem –

00:06:18.140 --> 00:06:20.420
a halászhajókat a fehér pontok jelölik.

00:06:20.719 --> 00:06:22.838
Egy nemzetközi tagokból álló csoporttal

00:06:22.862 --> 00:06:24.679
nekiláttunk megvizsgálni

00:06:24.703 --> 00:06:29.754
nemcsak azt, hogy kik halásznak
a nyílt tengeren, hanem azt is, kinek.