WEBVTT

00:09:57.131 --> 00:10:00.316
Egy modellezésen alapuló kutatás
a Kaliforniai Egyetemen feltárta,

00:10:00.316 --> 00:10:02.559
hogy egy ilyen természetvédelmi
terület segítené

00:10:02.559 --> 00:10:05.747
a tonhalhoz hasonló vándorló fajok
szaporodását a nyílt tengeren.

00:10:05.747 --> 00:10:09.858
Ez a többlet pedig részben
az országok felségvizeiben is megjelenne,

00:10:09.882 --> 00:10:11.636
segítene újranépesíteni ezeket.

00:10:11.660 --> 00:10:14.731
Eredményesebbé tenné a halászatot
ezeken a vizeken,

00:10:14.755 --> 00:10:16.072
így a bevételt is növelné,

00:10:16.096 --> 00:10:18.351
mert a halászati kiadások csökkennének.

00:10:18.787 --> 00:10:21.682
Az ökológiai előnyök óriásiak lennének,

00:10:22.463 --> 00:10:25.755
mert az olyan nagyragadozók,
mint a tonhal vagy a cápa,

00:10:25.779 --> 00:10:29.141
kulcsfontosságúak
az egészséges ökoszisztémához.

00:10:29.606 --> 00:10:32.009
Tehát a nyílt tenger védelme