WEBVTT

00:08:30.135 --> 00:08:34.355
Másodszor, a nyílt tengeri halászat

00:08:34.355 --> 00:08:38.462
évente több mint négymilliárd dollár
értékű kormányzati támogatást kap.

00:08:39.070 --> 00:08:41.102
Térjünk vissza újra
a bevételek térképéhez.

00:08:41.102 --> 00:08:43.308
Ha tisztességes munkabért feltételezünk,

00:08:43.332 --> 00:08:45.379
tehát nem rabszolgamunkát,

00:08:45.873 --> 00:08:49.886
és a támogatást nem számítjuk,

00:08:50.190 --> 00:08:52.910
a térkép megváltozik.

00:08:53.807 --> 00:09:00.164
A halászat valójában csak
a nyílt tenger felét nézve jövedelmező.