WEBVTT

00:07:58.712 --> 00:08:03.906
I rossi significano che è antieconomico
pescare in quella parte dell'oceano.

00:08:04.641 --> 00:08:06.841
I blu significano che è redditizio.

00:08:07.619 --> 00:08:08.769
Eccola qui.

00:08:09.707 --> 00:08:11.746
Sembra per lo più redditizio.

00:08:11.770 --> 00:08:16.107
Ma ci sono altri due fattori
di cui dobbiamo tenere conto.

00:08:16.635 --> 00:08:20.206
Anzitutto, indagini recenti denunciano

00:08:20.230 --> 00:08:23.712
il ricorso al lavoro forzato,
o al lavoro in schiavitù,

00:08:23.736 --> 00:08:25.045
nella pesca d'alto mare.

00:08:25.641 --> 00:08:29.180
Le imprese lo utilizzano per tagliare
i costi e generare profitti.