WEBVTT

00:07:28.871 --> 00:07:31.926
저희는 모든 국가들이 
얼마나 조업하는지 알아냈습니다

00:07:32.268 --> 00:07:35.513
그리고 어선에서 나오는 
어획물들 가격도 알아냈습니다.

00:07:36.038 --> 00:07:38.403
이러한 자료들을 종합한 결과

00:07:38.427 --> 00:07:42.137
공해에서의 낚시로 얻는 
이익을 지도로 표현할 수 있었습니다.

00:07:42.879 --> 00:07:45.315
색이 진할 수록, 이익이 큽니다.

00:07:45.982 --> 00:07:48.249
저희는 비용과 이익에 대해 
알아냈습니다.

00:07:48.887 --> 00:07:50.506
그래서 최초로 공해에서의 낚시의

00:07:50.530 --> 00:07:55.658
수익성을 지도로 그릴 수 있었습니다.

00:07:56.863 --> 00:07:58.394
이제, 저는 여러분들께 
지도를 보여드릴 겁니다.

00:07:58.712 --> 00:08:03.906
빨간색은 그 장소에서 어획함으로써 
적자를 낸다는 것을 의미합니다.