WEBVTT

00:06:30.140 --> 00:06:31.573
제 동료인 후안 마요르가는

00:06:31.597 --> 00:06:33.823
산타 바바라의 캘리포니아 대학에서

00:06:33.847 --> 00:06:36.037
바다의 모든 부분에서

00:06:36.061 --> 00:06:39.040
얼마의 시간과 연료가 
낚시에 드는지를 의미하는

00:06:39.064 --> 00:06:40.997
어획 노력의 자세한 지도를 만들었습니다.

00:06:41.680 --> 00:06:43.814
저희는 모든 국가의 지도를 
가지고 있습니다.

00:06:44.561 --> 00:06:51.859
공해에서 낚시하는 어선 중 80%가
중국, 대만, 한국, 스페인 입니다.

00:06:52.768 --> 00:06:55.403
모든 나라들을 한 곳에 모으면

00:06:55.427 --> 00:06:56.760
이렇게 됩니다.

00:06:57.792 --> 00:07:03.363
저희는 이 자료의 
모든 어선의 신원을 알기 때문에