WEBVTT

00:12:25.927 --> 00:12:30.116
onze kinderen op een willekeurige plek
in de oceaan zouden springen,

00:12:31.451 --> 00:12:32.785
wat zouden ze dan zien?

00:12:33.737 --> 00:12:38.233
Een verlaten gebied, 
zoals veel van de huidige zeeën,

00:12:38.257 --> 00:12:41.505
of een overvloed aan leven, 
onze nalatenschap voor de toekomst?

00:12:41.665 --> 00:12:42.992
Hartelijk bedankt.

00:12:43.016 --> 00:12:45.976
(Applaus)

00:12:46.000 --> 00:12:47.202
Dank jullie wel.

00:12:47.226 --> 00:12:52.015
(Applaus)