WEBVTT

00:09:26.647 --> 00:09:30.418
Welke weldenkende overheid
zou een industrie subsidiëren

00:09:30.442 --> 00:09:34.049
die verankerd is in exploitatie
en fundamenteel verwoestend is?

00:09:34.625 --> 00:09:36.625
En hoe dan ook niet zo winstgevend is.

00:09:37.307 --> 00:09:44.163
Dus, waarom sluiten we de volle zee
niet af van visserij?

00:09:44.842 --> 00:09:49.469
Laten we een zeereservaat maken
van twee derde van de oceaan.

00:09:51.438 --> 00:09:53.225
Een modellerende studie van --

00:09:53.249 --> 00:09:57.327
(Applaus)

00:09:57.351 --> 00:10:00.236
Een modellerende studie van collega's
van Santa Barbara UC