WEBVTT

00:08:53.807 --> 00:09:00.278
A pesca é rentável apenas em metade
das áreas de pesca em alto-mar.

00:09:00.992 --> 00:09:03.261
Na verdade, no total,

00:09:03.285 --> 00:09:07.317
subsídios são quatro vezes
maiores que os lucros.

00:09:08.548 --> 00:09:12.032
Temos cinco países fazendo
a maior parte da pesca em alto-mar

00:09:12.056 --> 00:09:15.572
e a economia depende
de enormes subsídios do governo,

00:09:15.596 --> 00:09:19.473
e, em alguns países, depende
das violações dos direitos humanos.

00:09:20.099 --> 00:09:22.354
Esta análise econômica revela

00:09:22.378 --> 00:09:26.537
que praticamente toda a proposta
de pesca em alto-mar é equivocada.

00:09:26.647 --> 00:09:30.418
Que governo sensato
subsidiaria uma indústria