WEBVTT

00:07:58.712 --> 00:08:04.266
Tons em vermelho mostram perda de receita
com a pesca naquela parte do oceano.

00:08:04.641 --> 00:08:07.321
Tons em azul significam que é lucrativo.

00:08:07.619 --> 00:08:08.769
Aqui está.

00:08:09.707 --> 00:08:11.746
Parece predominantemente lucrativo.

00:08:11.770 --> 00:08:16.547
Mas existem mais dois fatores
que devemos levar em consideração.

00:08:16.635 --> 00:08:20.206
Primeiro, investigações recentes revelam

00:08:20.230 --> 00:08:23.712
o uso de trabalho forçado ou escravo,

00:08:23.736 --> 00:08:25.385
na pesca em alto-mar.

00:08:25.641 --> 00:08:29.560
Empresas fazem isso
para cortar custos e gerar lucros.