WEBVTT

00:07:28.871 --> 00:07:31.926
sabemos o quanto cada país
está pescando de fato.

00:07:32.268 --> 00:07:35.513
E sabemos o preço do peixe
quando ele sai do navio.

00:07:36.038 --> 00:07:38.403
Combinado com os dados do esforço,

00:07:38.427 --> 00:07:42.647
temos conseguido mapear
a receita da pesca em alto-mar.

00:07:42.879 --> 00:07:45.695
Quanto mais escuro for o azul,
maior será a receita.

00:07:45.982 --> 00:07:48.249
Temos custos e temos receita.

00:07:48.887 --> 00:07:50.506
Então, pela primeira vez,

00:07:50.530 --> 00:07:56.108
conseguimos mapear a rentabilidade
da pesca em alto-mar.

00:07:56.863 --> 00:07:58.664
Agora vou mostrar um mapa.

00:07:58.712 --> 00:08:04.266
Tons em vermelho mostram perda de receita
com a pesca naquela parte do oceano.