WEBVTT

00:11:00.438 --> 00:11:05.395
E boa parte da pesca em alto-mar
é vendida como alimento de alta qualidade,

00:11:05.419 --> 00:11:07.175
como sashimi de atum

00:11:07.455 --> 00:11:09.895
ou sopa de barbatana de tubarão.

00:11:09.895 --> 00:11:14.716
A pesca em alto-mar não contribui
para a segurança alimentar global.

00:11:15.857 --> 00:11:17.537
Então, como vamos fazer isso?

00:11:17.561 --> 00:11:19.998
Como vamos proteger o alto-mar?

00:11:20.022 --> 00:11:22.625
Nesse momento,
negociadores nas Nações Unidas

00:11:22.649 --> 00:11:26.624
estão dando início a discussões sobre
um novo acordo pra fazer exatamente isso,

00:11:26.628 --> 00:11:30.012
mas não deveria acontecer
de portas fechadas.