WEBVTT

00:09:26.647 --> 00:09:30.418
Que governo sensato 
há de subsidiar uma indústria

00:09:30.442 --> 00:09:34.149
que se baseia na exploração
e é fundamentalmente destrutiva?

00:09:34.625 --> 00:09:37.025
E, aliás, não é assim tão lucrativa.

00:09:39.307 --> 00:09:44.453
Porque é que não suspendemos
todas as pescas em alto-mar?

00:09:44.842 --> 00:09:50.049
Criemos uma gigantesca reserva
em alto-mar, em dois terços do oceano.

00:09:53.249 --> 00:09:56.827
(Aplausos)

00:09:57.181 --> 00:10:00.376
Um estudo de modelização de colegas
da Universidade de Santa Bárbara