WEBVTT

00:11:30.077 --> 00:11:32.299
Esta é a nossa maior oportunidade.

00:11:32.323 --> 00:11:34.308
Todos nós devemos assegurar

00:11:34.332 --> 00:11:38.853
que os nossos países vão apoiar
a proteção do alto-mar

00:11:39.157 --> 00:11:42.727
e acabar com os subsídios
à pesca industrial.

00:11:43.495 --> 00:11:48.340
Em 2016, 24 países
e a União Europeia

00:11:48.784 --> 00:11:51.769
acordaram proteger o Mar de Ross,

00:11:52.053 --> 00:11:54.654
os locais mais selvagens da Antártida,

00:11:54.698 --> 00:11:58.810
cheios de vida selvagem como
orcas, focas-leopardo, pinguins.

00:11:58.974 --> 00:12:00.858
Este acordo incluiu nações piscatórias