WEBVTT

00:08:30.135 --> 00:08:35.467
Segundo, todos os anos,
os governos subsidiam a pesca em alto-mar

00:08:35.491 --> 00:08:38.722
com mais de quatro mil milhões de dólares.

00:08:39.270 --> 00:08:41.098
Voltemos ao mapa dos lucros.

00:08:41.142 --> 00:08:43.308
Se assumirmos salários justos,

00:08:43.332 --> 00:08:45.849
ou seja, a ausência de trabalho escravo,

00:08:45.873 --> 00:08:49.846
e eliminarmos os subsídios
dos nossos cálculos,

00:08:50.190 --> 00:08:52.393
o mapa transforma-se nisto.

00:08:53.807 --> 00:08:59.978
A pesca só é realmente lucrativa
apenas em metade das pescas em alto-mar.