WEBVTT

00:09:57.351 --> 00:10:00.236
Прототип, созданный коллегами
из университета Санта-Барбары,

00:10:00.260 --> 00:10:03.699
предполагает, что заповедник поможет
мигрирующим видам, таким как тунец,

00:10:03.713 --> 00:10:05.683
восстановить численность в открытом море.

00:10:05.707 --> 00:10:09.858
И часть этого изобилия переместится
в территориальные воды,

00:10:09.886 --> 00:10:11.710
восстановив истощённые запасы и в них.

00:10:11.740 --> 00:10:14.731
Это позволит увеличить как улов,

00:10:14.755 --> 00:10:16.072
так и прибыль от него,

00:10:16.096 --> 00:10:18.351
потому что снизятся
затраты на рыболовство.

00:10:18.787 --> 00:10:21.372
При этом польза для экологии
будет огромна,

00:10:22.463 --> 00:10:25.755
потому что такие виды крупных хищников,
как тунец и акулы,

00:10:25.779 --> 00:10:28.741
являются неотъемлемым
элементом здоровой экосистемы.

00:10:29.606 --> 00:10:32.109
Поэтому защита открытого моря