WEBVTT

00:09:26.647 --> 00:09:30.418
Ну какое здравомыслящее правительство
станет субсидировать деятельность,

00:09:30.442 --> 00:09:34.049
держащуюся на эксплуатации
и несущую в себе разрушение?

00:09:34.625 --> 00:09:36.625
Которая к тому же и не особо прибыльная.

00:09:37.307 --> 00:09:44.163
Так почему бы нам вообще не запретить
рыболовство в открытом море?

00:09:44.842 --> 00:09:49.469
Давайте создадим огромный морской
заповедник на две трети океана.

00:09:51.438 --> 00:09:53.225
Прототип, созданный...

00:09:53.249 --> 00:09:57.327
(Аплодисменты)

00:09:57.351 --> 00:10:00.236
Прототип, созданный коллегами
из университета Санта-Барбары,