WEBVTT

00:11:30.077 --> 00:11:32.299
Ovo je naša najbolja šansa.

00:11:32.323 --> 00:11:34.038
I svi bi trebalo da se pobrinemo

00:11:34.062 --> 00:11:39.133
da naše države podrže
zaštitu otvorenih mora

00:11:39.157 --> 00:11:42.357
i otarase se subvencija
industrijalizovanog pecanja.

00:11:43.395 --> 00:11:48.760
Godine 2016, 24 države i Evropska unija

00:11:48.784 --> 00:11:52.029
saglasile su se da zaštite Rosovo more,

00:11:52.053 --> 00:11:54.434
najnetaknutije delove Antarktika,

00:11:54.458 --> 00:11:58.640
pune divljih životinja poput kitova ubica,
morskih leoparda, pingvina.

00:11:58.974 --> 00:12:04.204
A u ovo spadaju i ribolovačke nacije,
poput Kine, Japana, Španije, Rusije.