WEBVTT

00:09:57.351 --> 00:10:00.236
Studija modela kolega sa
Univerziteta Santa Barbara

00:10:00.260 --> 00:10:03.879
nagoveštava da bi takav rezervat
pomogao migracionim vrstama poput tune

00:10:03.903 --> 00:10:05.553
da se oporave na otvorenom moru.

00:10:05.577 --> 00:10:09.858
I deo tog izobilja
presuo bi se u vode država,

00:10:09.882 --> 00:10:11.636
pomagajući im da se obnove.

00:10:11.660 --> 00:10:14.731
To bi povećalo ulov i u ovim vodama,

00:10:14.755 --> 00:10:16.072
a i profit,

00:10:16.096 --> 00:10:18.351
pošto bi se snizila cena pecanja.

00:10:18.787 --> 00:10:21.372
A ekološke posledice bi bile ogromne,

00:10:22.463 --> 00:10:25.755
jer su ove vrste velikih predatora,
poput tune i ajkula,

00:10:25.779 --> 00:10:28.741
ključ zdravlja ekosistema.

00:10:29.606 --> 00:10:32.109
Dakle, zaštita otvorenog mora