WEBVTT

00:06:30.140 --> 00:06:31.573
ฮวน มายอร์กา เพื่อนร่วมงานของผม

00:06:31.597 --> 00:06:33.823
ที่มหาวิทยาลัยคาลิฟอร์เนีย
ซานตาบาบารา

00:06:33.847 --> 00:06:36.037
ได้ผลิตแผนที่แบบละเอียด
ของกิจกรรมการประมง

00:06:36.061 --> 00:06:39.040
ซึ่งแสดงถึงเวลาและพลังงาน
ที่ใช้ไปในการทำประมง

00:06:39.064 --> 00:06:40.997
ในทุก ๆ พิกเซลของท้องทะเล

00:06:41.680 --> 00:06:43.814
เรามีแผนที่สำหรับทุกประเทศ

00:06:44.561 --> 00:06:48.109
แค่จีน ไต้หวัน ญี่ปุ่น
เกาหลี และสเปน

00:06:48.133 --> 00:06:51.957
ก็เกือบจะเป็นร้อยละ 80
ของผู้ที่ทำประมงในเขตน่านน้ำสากล

00:06:52.768 --> 00:06:55.403
เมื่อเรานำข้อมูลของประเทศทั้งหมดมารวมกัน

00:06:55.427 --> 00:06:56.760
นี่คือผลลัพธ์ที่ได้

00:06:57.792 --> 00:07:03.363
เพราะเรารู้ข้อมูลสัญชาติของเรือทุกลำ
ที่อยู่ในฐานข้อมูล