WEBVTT

00:04:59.133 --> 00:05:01.333
ทีนี้ ใครกันล่ะ
ที่ทำการประมงในเขตน่านน้ำสากล

00:05:02.228 --> 00:05:05.450
ถึงตอนนี้ มันยากครับที่จะรู้ได้จริง ๆ

00:05:05.474 --> 00:05:07.791
เพราะว่าประเทศต่าง ๆ

00:05:07.815 --> 00:05:09.949
ทำการประมงในเขตที่ห่างไกลอย่างลับ ๆ

00:05:10.252 --> 00:05:15.972
แต่ตอนนี้ เทคโนโลยีดาวเทียม
ทำให้เราสามารถติดตามเรือแต่ละลำได้

00:05:16.799 --> 00:05:18.333
นี่คือจุดเปลี่ยนเกม

00:05:19.583 --> 00:05:20.862
และนี่ก็เป็นครั้งแรก

00:05:20.886 --> 00:05:24.326
ที่เราจะได้แสดงข้อมูลให้คุณได้เห็น

00:05:25.179 --> 00:05:27.830
ผมจะแสดงข้อมูลการติดตามเรือสองลำ

00:05:27.854 --> 00:05:30.188
ตลอดช่วงเวลาหนึ่งปี