WEBVTT

00:05:27.854 --> 00:05:30.188
ตลอดช่วงเวลาหนึ่งปี

00:05:30.212 --> 00:05:33.612
โดยใช้ระบบการระบุ
ด้วยดาวเทียมแบบอัตโนมัติ


00:05:34.386 --> 00:05:38.637
นี่คือเรือเบ็ดราว ที่กำลังทำการประมง
แถว ๆ ชายฝั่งทางตอนใต้ของแอฟริกา

00:05:39.457 --> 00:05:44.101
เพียงไม่กี่เดือนหลังจากการจับปลาตรงนั้น
เรือก็เดินทางไปยังญี่ปุ่นเพื่อเติมเสบียง

00:05:44.125 --> 00:05:47.609
และไม่นานหลังจากนั้น
มันก็ไปจับปลาอยู่แถวมาดากัสการ์

00:05:48.371 --> 00:05:53.696
นี่คือเรือลากอวนสัญชาติรัสเซีย
ที่อาจจะกำลังจับปลาค๊อตอยู่

00:05:53.720 --> 00:05:54.934
ในน่านน้ำของประเทศรัสเซีย

00:05:54.958 --> 00:05:58.025
จากนั้นมันก็ข้ามไปยังน่านน้ำสากล
ทางตอนเหนือของแอตแลนติก

00:05:58.895 --> 00:06:01.006
ต้องขอบคุณการจับตาการประมงสากล