WEBVTT

00:07:28.871 --> 00:07:31.926
her ülkenin ne kadar avlandığını

00:07:32.268 --> 00:07:35.513
ve balıkların gemiden 
çıkarkenki fiyatını biliyoruz.

00:07:36.038 --> 00:07:38.403
Çaba verilerle birleşince

00:07:38.427 --> 00:07:42.137
açık denizlerde avlanmanın 
gelir haritasını çıkarabildik.

00:07:42.879 --> 00:07:45.315
Koyu mavi, yüksek gelir demek.

00:07:45.982 --> 00:07:48.249
Elimizde gelir var ve maliyet de var.

00:07:48.887 --> 00:07:50.506
Bu sayede ilk defa

00:07:50.530 --> 00:07:55.658
açık denizlerde avlanmanın 
kâr haritasını çıkarabildik.

00:07:56.863 --> 00:07:58.704
Şimdi size haritayı göstereceğim.

00:07:58.712 --> 00:08:03.906
Kırmızı renkli yerler okyanusun 
bu kısmında para kaybediyoruz demek.