WEBVTT

00:06:57.792 --> 00:07:03.363
Çünkü veri tabanımızda 
her teknenin kimliği var,

00:07:03.387 --> 00:07:07.728
onların büyüklüğünü, 
tonajını, motor gücünü,

00:07:07.752 --> 00:07:09.485
gemideki eleman sayısını biliyoruz.

00:07:10.046 --> 00:07:14.547
Bu bilgiyle benzin maliyetini, 
işgücü maliyetini vb hesaplayabiliyoruz.

00:07:15.157 --> 00:07:17.087
Bu yüzden ilk defa,

00:07:17.111 --> 00:07:21.361
açık denizlerde avlanmanın
maliyetini haritalandırabildik.

00:07:22.315 --> 00:07:25.049
Koyu kırmızı, daha yüksek maliyetler.

00:07:25.855 --> 00:07:28.847
British Columbia'daki 
çalışma arkadaşlarımız sayesinde

00:07:28.871 --> 00:07:31.926
her ülkenin ne kadar avlandığını