WEBVTT

00:09:56.961 --> 00:10:00.210
Một nghiên cứu mô hình từ 
các đồng nghiệp ở UC Santa Barbara,

00:10:00.210 --> 00:10:03.743
gợi ý rằng bảo tồn như vậy 
sẽ giúp loài di cư như cá ngừ

00:10:03.743 --> 00:10:05.723
hồi phục ở vùng biển khơi.

00:10:05.723 --> 00:10:09.772
Một phần của sự hồi phục này
sẽ tràn qua vùng biển nước khác,

00:10:09.772 --> 00:10:11.726
và giúp chúng phục hồi.

00:10:11.726 --> 00:10:15.151
Điều đó cũng sẽ tăng lượng cá 
đánh bắt được ở các vùng biển đó,

00:10:15.151 --> 00:10:18.752
và cả lợi nhuận,
vì chi phí đánh bắt cá sẽ giảm.

00:10:18.752 --> 00:10:22.462
Những lợi ích sinh thái sẽ rất lớn,

00:10:22.463 --> 00:10:25.679
vì những giống săn mồi lớn, 
như cá ngừ và cá mập,

00:10:25.679 --> 00:10:29.476
có vai trò quan trọng 
với sức khoẻ của toàn bộ hệ sinh thái.

00:10:29.476 --> 00:10:32.299
Do đó, bảo vệ vùng biển khơi