WEBVTT

00:09:26.647 --> 00:09:30.488
Có chính phủ mất trí nào 
lại muốn trợ cấp cho một ngành

00:09:30.488 --> 00:09:34.505
phụ thuộc vào việc bóc lột
và có nguy cơ phá hoại lớn

00:09:34.505 --> 00:09:37.197
và cũng không đem về 
nhiều lợi nhuận?

00:09:37.197 --> 00:09:44.622
Thế tại sao không ngăn cấm
đánh bắt ở vùng biển khơi?

00:09:44.622 --> 00:09:50.938
Hãy tạo ra khu bảo tồn vùng biển khơi
khổng lồ, chiếm 2/3 đại dương.

00:09:50.938 --> 00:09:53.285
Một nghiên cứu mô hình từ --

00:09:53.285 --> 00:09:56.961
(Vỗ tay)

00:09:56.961 --> 00:10:00.210
Một nghiên cứu mô hình từ 
các đồng nghiệp ở UC Santa Barbara,