WEBVTT

00:07:58.794 --> 00:08:04.421
Màu đỏ nghĩa là thua lỗ
khi đánh bắt ở khu vự đó.

00:08:04.421 --> 00:08:07.439
Màu xanh nghĩa là 
đem lại lợi nhuận.

00:08:07.439 --> 00:08:09.577
Và nó đây.

00:08:09.577 --> 00:08:11.926
Có vẻ như phần lớn là tạo ra lợi nhuận.

00:08:11.926 --> 00:08:16.465
Nhưng có hai yếu tố khác cần xem xét.

00:08:16.465 --> 00:08:20.150
Đầu tiên, những cuộc điều tra 
gần đây hé lộ

00:08:20.150 --> 00:08:23.656
việc sử dụng lao động ép buộc, 
hay nô lệ lao động,

00:08:23.656 --> 00:08:25.685
khi đánh bắt ngoài khơi.

00:08:25.685 --> 00:08:29.905
Các công ty dùng nó 
để cắt giảm chi phí, tạo ra lợi nhuận.

00:08:29.905 --> 00:08:35.441
Thứ hai, mỗi năm, các chính phủ 
trợ cấp cho đánh bắt vùng khơi