WEBVTT

00:10:29.476 --> 00:10:32.299
Do đó, bảo vệ vùng biển khơi

00:10:32.299 --> 00:10:36.255
sẽ đem lại những lợi ích sinh thái, 
kinh tế và cả xã hội.

00:10:36.255 --> 00:10:38.678
Nhưng sự thật là 
phần lớn các công ty đánh bắt

00:10:38.678 --> 00:10:40.743
không quan tâm đến môi trường.

00:10:40.743 --> 00:10:44.563
Nhưng họ sẽ kiếm được nhiều tiền hơn 
nếu không đánh bắt ở vùng khơi.

00:10:44.563 --> 00:10:50.036
Và điều này sẽ không ảnh hưởng tới 
khả năng nuôi sống dân số ngày càng tăng,

00:10:50.036 --> 00:10:56.014
vì biển khơi chỉ cung cấp
5% lượng thuỷ sản đánh bắt toàn cầu,

00:10:56.014 --> 00:11:00.228
và không đem lại năng suất cao 
bằng vùng gần bờ.