WEBVTT

00:09:57.351 --> 00:10:00.236
聖塔芭芭拉加州大學的同事
有一篇建模的研究，

00:10:00.260 --> 00:10:03.879
指出這類保護區能夠協助
遷徒型物種，比如鮪魚，

00:10:03.903 --> 00:10:05.553
在公海中恢復原來的狀況。

00:10:05.577 --> 00:10:09.858
這些物種夠豐足之後，
有一部分就會進入到國家的領海，

00:10:09.882 --> 00:10:11.636
協助補充領海的生物。

00:10:11.660 --> 00:10:14.731
那就會增加在這些領海的漁獲量，

00:10:14.755 --> 00:10:16.072
利潤跟著提升，

00:10:16.096 --> 00:10:18.351
因為捕魚的成本會下降。

00:10:18.787 --> 00:10:21.372
經濟的利益會很大，

00:10:22.463 --> 00:10:25.755
因為這些大型捕食動物，
比如鮪魚和鯊魚，

00:10:25.779 --> 00:10:28.741
是整個生態系統健康的關鍵。

00:10:29.606 --> 00:10:32.109
因此，保護公海