WEBVTT

00:07:00.110 --> 00:07:01.952
"Streng dich mehr an."

00:07:01.952 --> 00:07:05.306
(Lachen)

00:07:05.306 --> 00:07:07.077
Wenn ihn sein Vater ins Bett schickt:

00:07:07.077 --> 00:07:09.541
"Geh jetzt sofort ins Bett",
zu William Shakespeare,

00:07:09.541 --> 00:07:11.364
"und leg den Stift weg."

00:07:11.364 --> 00:07:12.278
(Lachen)

00:07:12.278 --> 00:07:13.828
"Und hör auf so zu sprechen."

00:07:13.828 --> 00:07:17.379
(Lachen)

00:07:17.379 --> 00:07:19.637
"Das verwirrt doch nur alle."

00:07:19.637 --> 00:07:24.099
(Lachen)

00:07:27.089 --> 00:07:29.605
Wir zogen von Stratford nach Los Angeles

00:07:29.605 --> 00:07:32.367
und ich wollte eigentlich
nur was über den Wechsel sagen.