WEBVTT

00:04:58.875 --> 00:05:04.435
(Lachen)

00:05:10.525 --> 00:05:14.297
Diese Beispiele zeigen, dass Kinder
bereit sind, etwas zu riskieren.

00:05:14.297 --> 00:05:17.476
Wenn sie es nicht wissen,
probieren sie es einfach.

00:05:17.476 --> 00:05:21.168
Nicht wahr? Sie haben keine Angst,
etwas falsch zu machen.

00:05:21.168 --> 00:05:22.887
Ich will damit nicht sagen,

00:05:22.887 --> 00:05:25.470
dass etwas falsch zu machen
bedeutet, kreativ zu sein.

00:05:25.470 --> 00:05:28.419
Wir wissen aber: Wer nicht
bereit ist, einen Fehler zu machen,

00:05:28.419 --> 00:05:30.700
wird nie etwas
wirklich Originelles schaffen --