WEBVTT

00:09:57.000 --> 00:10:00.000
jo tek te gjithe, por zakonisht -- ata jetojne ne kokat e tyre.

00:10:00.000 --> 00:10:02.000
Ata jetojne atje larte dhe paksa ne nje ane.

00:10:02.000 --> 00:10:06.000
Ata jane pa trupa, sic e dini, ne nje kuptim te drejteperdrejte.

00:10:06.000 --> 00:10:08.000
Ata e shikojnë trupin e tyre

00:10:08.000 --> 00:10:17.000
si nje forme transporti per kokat e tyre, apo jo?

00:10:17.000 --> 00:10:24.000
(Qeshje) Është menyrë e dergimit te kokave te tyre neper mbledhje

00:10:24.000 --> 00:10:27.000
Nese deshironi nje deshmi te vertet per eksperiencen jasht-trupore,

00:10:27.000 --> 00:10:30.000
gjeje menyren, futu brenda ne nje konference rezidentale

00:10:30.000 --> 00:10:32.000
te akademikeve te moshuar,