WEBVTT

00:07:29.379 --> 00:07:31.447
Hteo bih da kažem koju reč o preseljenju.

00:07:31.471 --> 00:07:32.941
Moj sin nije želeo da ide.

00:07:32.965 --> 00:07:34.152
Imam dvoje dece.

00:07:34.176 --> 00:07:35.948
Sin sad ima 21 godinu, a ćerka 16.

00:07:35.972 --> 00:07:38.059
Nije želeo da se preseli u Los Anđeles.

00:07:38.083 --> 00:07:41.053
Grad mu se dopadao,
ali je imao devojku u Engleskoj.

00:07:41.844 --> 00:07:44.038
To je bila ljubav njegovog života.

00:07:44.062 --> 00:07:45.213
Sara.

00:07:45.237 --> 00:07:46.467
Znali su se mesec dana.

00:07:46.491 --> 00:07:47.642
(Smeh)

00:07:47.666 --> 00:07:49.959
Molim te, proslavili su
četvrtu nedelju zajedno.

00:07:49.983 --> 00:07:52.774
Jer, to je dosta vremena kad ti je 16.

00:07:52.798 --> 00:07:54.244
Bio je jako uzrujan u avionu,

00:07:54.268 --> 00:07:56.761
i rekao je: "Nikad više neću naći
devojku kao Sara."

00:07:56.785 --> 00:07:59.293
Iskreno, mi smo bili prilično
zadovoljni tom pomisli.

00:07:59.317 --> 00:08:06.005
(Smeh)