WEBVTT

00:06:59.875 --> 00:07:01.371
"Mora malo više da se potrudi."

00:07:01.395 --> 00:07:05.529
(Smeh)

00:07:05.553 --> 00:07:06.971
Otac ga šalje u krevet...

00:07:06.995 --> 00:07:08.656
"Šekspire, na spavanje. Sad!"

00:07:08.680 --> 00:07:09.844
Vilijamu Šekspiru.

00:07:09.868 --> 00:07:11.124
"I ostavi tu olovku.

00:07:11.768 --> 00:07:13.453
I prestani da pričaš tako."

00:07:13.477 --> 00:07:17.299
(Smeh)

00:07:17.323 --> 00:07:18.601
"Sve nas zbunjuje."

00:07:18.625 --> 00:07:23.827
(Smeh)

00:07:23.851 --> 00:07:25.255
Nego...

00:07:26.914 --> 00:07:29.355
Iz Stratforda smo
se preselili u Los Anđeles.

00:07:29.379 --> 00:07:31.447
Hteo bih da kažem koju reč o preseljenju.