WEBVTT

00:09:53.437 --> 00:10:00.187
(تصفيق)

00:10:00.191 --> 00:10:03.617
لا بد من وجود الشك،
إذا كان الشك هو مبتغاكم.

00:10:03.617 --> 00:10:06.260
لأنه لا يمكننا مطلقًا
فعل ذلك عند تحديد التجارب.

00:10:06.260 --> 00:10:09.691
أي دراسة قادمة لا بدّ أن تكون ترابطية.

00:10:10.720 --> 00:10:13.536
لذلك ربما ستفهمون لماذا بدأت التساؤل،

00:10:13.536 --> 00:10:15.925
ما هو عدد الأدلة الكافية؟

00:10:15.925 --> 00:10:19.319
نشرت ما يزيد عن 30 ورقة بحثية
بشأن هذا الموضوع حتى الآن،

00:10:19.760 --> 00:10:23.091
بمشاركة مؤلفين وباحثين آخرين
ممن قدموا أدلة إضافية،

00:10:23.091 --> 00:10:25.377
حتى الآن لم ترغب الحكومة في الاستماع،

00:10:25.377 --> 00:10:28.293
وقطاع الصناعة يزعم
أنها مجرد أبحاث ارتباطية.

00:10:28.293 --> 00:10:31.043
يزعمون أن سكان أبالاتشيا
لديهم مشكلات في أسلوب الحياة.