WEBVTT

00:07:30.482 --> 00:07:32.369
أدى الغبار أيضًا إلى تطور

00:07:32.369 --> 00:07:35.875
سرطان الرئة في البشر
في الخلايا الرئوية المعملية.

00:07:37.141 --> 00:07:40.040
هذه مجرد خلاصة سريعة لبعض دراساتنا.

00:07:41.194 --> 00:07:44.727
قطاع صناعة الفحم لن يروقه ما سنقوله.

00:07:46.242 --> 00:07:48.805
ولا الحكومات في الدول المعتمدة على الفحم.

00:07:49.203 --> 00:07:52.258
مثلما تموّل صناعة التبغ الأبحاث

00:07:52.258 --> 00:07:54.450
التي تدافع عن سلامة التدخين،

00:07:54.450 --> 00:07:56.575
لذا حاول قطاع صناعة الفحم 
فعل الشيء نفسه

00:07:56.575 --> 00:08:00.282
بتمويل أشخاص لكتابة تقارير
تفيد سلامة تعدين قمم الجبال.