WEBVTT

00:04:58.102 --> 00:05:01.260
من وجود أي صلة بين الصحة العامة والتعدين.

00:05:01.260 --> 00:05:05.496
تنبؤوا أن المشكلات الصحية سببها الفقر

00:05:05.496 --> 00:05:08.410
أو مشكلات في أسلوب الحياة
مثل التدخين والسمنة.

00:05:09.196 --> 00:05:12.283
حينما بدأت، اعتقدت أنهم ربما محقون.

00:05:13.204 --> 00:05:15.803
بدأنا بتحليل قاعدة البيانات المتوفرة

00:05:15.803 --> 00:05:19.520
التي سمحت لنا بالربط
بين صحة السكان والنشاط التعديني

00:05:19.520 --> 00:05:25.092
ومتابعة الإحصائيات الخاصة بالعمر
والنوع والعِرق والتدخين والسمنة والفقر،

00:05:25.092 --> 00:05:28.565
والتعليم والتأمين الصحي
وغير ذلك مما نستطيع قياسه.

00:05:29.847 --> 00:05:33.290
وجدنا أدلة تؤكد مخاوف السكان،