WEBVTT

00:08:30.855 --> 00:08:33.435
عملت مع علماء في هيئة
المسح الجيولوجي الأمريكية

00:08:33.435 --> 00:08:36.290
على أخذ العينات البيئية لأكثر من عامين.

00:08:36.290 --> 00:08:38.996
وبينما كانوا على وشك البدء بنشر نتائجهم،

00:08:38.996 --> 00:08:41.274
تلقوا تعليمات من مشرفيهم

00:08:41.274 --> 00:08:43.201
بالتوقف عن العمل على مشروعهم.

00:08:43.751 --> 00:08:47.900
في أغسطس من هذا العام،
تلقت الأكاديمية الوطنية للعلوم

00:08:47.900 --> 00:08:50.286
فجأةً تعليمات من الحكومة الفيدرالية

00:08:50.286 --> 00:08:52.552
بالتوقف عن مراجعتهم المستقلة

00:08:52.552 --> 00:08:55.274
عن آثار التعدين السطحي على الصحة العامة.

00:08:56.037 --> 00:08:58.907
هذه الإجراءات لها دوافع سياسية، في رأيي.