WEBVTT

00:10:28.307 --> 00:10:30.973
They say Appalachians
have lifestyle issues.

00:10:30.997 --> 00:10:32.772
As though it had never occurred to us

00:10:32.796 --> 00:10:35.474
to control for smoking or obesity
or poverty or education

00:10:35.498 --> 00:10:36.831
or health insurance.

00:10:37.442 --> 00:10:39.609
We controlled for all of those and more.

00:10:40.903 --> 00:10:44.402
There comes a point
where we don't need more research,

00:10:44.784 --> 00:10:48.244
where we can't ask people
to be unwilling research subjects

00:10:48.268 --> 00:10:50.996
so we can do the next study.

00:10:52.817 --> 00:10:55.198
As scientists, we follow
the data wherever it goes,

00:10:55.222 --> 00:10:57.246
but sometimes data can only take us so far

00:10:57.270 --> 00:11:00.260
and we have to decide,
as thinking, feeling human beings,