WEBVTT

00:07:56.885 --> 00:08:00.282
financiando artículos científicos
que dijeran que la MTR es segura.

00:08:00.913 --> 00:08:04.992
Abogados me han acosado con pedidos
bajo la Ley de Libertad de Información,

00:08:05.016 --> 00:08:07.149
que finalmente la corte les negó.

00:08:07.754 --> 00:08:11.125
Mientras daba testimonio
en una audiencia parlamentaria,

00:08:11.149 --> 00:08:14.512
fui atacado por un diputado
vinculado con la industria de la energía.

00:08:14.863 --> 00:08:19.432
Un gobernador ha declarado públicamente
que se niega a leer las investigaciones.

00:08:20.238 --> 00:08:23.976
Y, luego de una reunión
con un miembro del Congreso

00:08:24.000 --> 00:08:26.633
donde le presenté los resultados
de mis investigaciones,

00:08:26.663 --> 00:08:29.746
escuché a esa persona decir
que no sabía nada del tema.