WEBVTT

00:05:29.847 --> 00:05:33.260
Encontramos evidencia que confirmaba
las inquietudes de los residentes,

00:05:33.284 --> 00:05:35.450
y empezamos a publicar los resultados.

00:05:36.514 --> 00:05:38.014
A modo de breve resumen,

00:05:38.038 --> 00:05:41.927
encontramos que la gente que vive
donde se practica la remoción de cima

00:05:41.951 --> 00:05:46.086
tiene niveles significativamente más altos
de enfermedades cardiovasculares,

00:05:46.110 --> 00:05:49.575
enfermedades del riñón
y enfermedades pulmonares crónicas.

00:05:50.482 --> 00:05:53.260
Las muertes por cáncer
son significativamente elevadas,

00:05:53.284 --> 00:05:55.084
especialmente por cáncer de pulmón.

00:05:55.680 --> 00:05:58.374
Hay evidencia de una mayor tasa
de defectos de nacimiento

00:05:58.404 --> 00:06:00.458
y de bebés nacidos con bajo peso.