WEBVTT

00:06:57.609 --> 00:07:00.379
ما تخلفات در استاندارد‌های
آب شرب را پیدا کردیم

00:07:00.403 --> 00:07:04.745
که تخلفات هفت برابر بیشتر
از مناطق بدون معدن کاری بود.

00:07:05.266 --> 00:07:07.156
ما نمونه‌گیری‌های هوا را جمع‌آوری کردیم

00:07:07.180 --> 00:07:10.386
و سطح یکسری المان‌ها در مناطق معدن کاری
از حد معمول بالاتر بود،

00:07:10.410 --> 00:07:12.278
بخصوص ذرات بسیار ریز.

00:07:12.629 --> 00:07:16.660
گرد و غبار در مناطق معدن کاری یک
مخلوط پیچیده‌ای از مواد مختلف است،

00:07:16.684 --> 00:07:20.795
اما شامل مقادیر زیادی از سیلیکا است که
عامل شناخته شده در ایجاد سرطان ریه است،

00:07:20.819 --> 00:07:23.688
و بالقوه برای اندام‌های زیستی مضر است.

00:07:23.712 --> 00:07:26.260
این غبار را در آزمایشگاه بررسی کردیم

00:07:26.284 --> 00:07:29.958
و دریافتیم که در موش‌ها
سبب مشکلات قلبی عروقی می‌شود.