WEBVTT

00:06:30.188 --> 00:06:34.173
Les résultats montrent des taux
de maladies plus élevés,

00:06:34.197 --> 00:06:36.418
des états de santé déclarés plus mauvais,

00:06:36.442 --> 00:06:39.956
et des symptômes de maladies
diverses plus courants.

00:06:40.879 --> 00:06:43.402
Ces études sont uniquement associatives.

00:06:44.268 --> 00:06:47.577
Nous savons tous que corrélation
n'implique pas causalité.

00:06:48.315 --> 00:06:49.951
Ces études n'incluaient pas

00:06:49.975 --> 00:06:52.855
les conditions environnementales
de ces communautés.

00:06:52.879 --> 00:06:56.500
Donc nous avons commencé à étudier ça.

00:06:57.609 --> 00:07:00.379
On a vu que les violations
des normes sur l'eau potable