WEBVTT

00:05:29.847 --> 00:05:33.260
On a trouvé des preuves qui
confirmaient l'inquiétude des habitants,

00:05:33.284 --> 00:05:35.450
et on a commencé à publier nos résultats.

00:05:36.514 --> 00:05:38.014
En résumé,

00:05:38.038 --> 00:05:41.927
on a vu que les populations vivant
près de mines à déplacement de sommet

00:05:41.951 --> 00:05:46.086
ont des taux beaucoup plus élevés
de maladies cardiovasculaires,

00:05:46.110 --> 00:05:49.895
de maladies rénales et de maladies
pulmonaires chroniques comme la BPCO.

00:05:50.482 --> 00:05:53.260
Les taux de mortalité due
au cancer sont plus élevés,

00:05:53.284 --> 00:05:55.084
surtout pour le cancer du poumon.

00:05:55.680 --> 00:05:58.244
Nous avons constaté plus
d'anomalies congénitales

00:05:58.268 --> 00:06:00.728
et plus de faibles poids à la naissance.