WEBVTT

00:09:28.427 --> 00:09:33.173
« Une étude sur des rats ? Les effets
sont-ils les mêmes chez les humains ? »

00:09:34.433 --> 00:09:35.583
D'accord.

00:09:36.107 --> 00:09:39.019
Il faut reconnaître qu'ils
pourraient avoir raison,

00:09:39.043 --> 00:09:42.917
mais peut-être ces problèmes de santé

00:09:42.941 --> 00:09:45.664
ne sont pas dus à une
variable non-mesurée,

00:09:46.545 --> 00:09:49.291
mais tout simplement
aux montagnes qui explosent

00:09:49.315 --> 00:09:51.029
juste au-dessus de nos têtes !

00:09:51.053 --> 00:09:53.397
(Rires)

00:09:53.421 --> 00:10:00.167
(Applaudissements)