WEBVTT

00:10:28.267 --> 00:10:31.073
que les habitants des Appalaches
ont un mauvais mode de vie.

00:10:31.073 --> 00:10:32.796
Comme si on n'avait jamais pensé

00:10:32.796 --> 00:10:35.504
à tenir compte du tabagisme,
de l'obésité, de l'éducation

00:10:35.504 --> 00:10:37.381
ou de l'assurance maladie.

00:10:37.442 --> 00:10:39.609
Nous avons tout pris en compte.

00:10:40.903 --> 00:10:44.402
A ce stade, nous n'avons pas
besoin de plus de recherches,

00:10:44.784 --> 00:10:48.244
nous ne pouvons pas demander
aux gens de servir de cobayes

00:10:48.268 --> 00:10:50.996
pendant que l'on fait une étude de plus.

00:10:52.817 --> 00:10:55.198
En tant que scientifiques
nous suivons les données,

00:10:55.222 --> 00:10:57.286
mais quand les données
ne nous guident plus,

00:10:57.286 --> 00:11:00.260
il faut, en tant qu'êtres
humains sensibles et sensés,