WEBVTT

00:12:28.823 --> 00:12:31.387
Car l'intégrité est la règle d'or

00:12:31.387 --> 00:12:33.879
dans les débats
entre science et politique.

00:12:33.903 --> 00:12:35.118
A long terme,

00:12:35.142 --> 00:12:38.871
notre réputation d'intégrité
est notre meilleur outil,

00:12:38.895 --> 00:12:41.838
encore plus que les données.

00:12:42.535 --> 00:12:45.346
Sans une intégrité reconnue
de la part des scientifiques,

00:12:45.370 --> 00:12:47.488
aucune donnée ne pourra
convaincre les gens

00:12:47.512 --> 00:12:50.112
d'accepter une vérité difficile.

00:12:50.958 --> 00:12:56.029
Mais si l'on protège
notre réputation d'intégrité,

00:12:56.029 --> 00:12:59.372
si l'on continue nos recherches,
si l'on défend les données patiemment,

00:12:59.372 --> 00:13:02.006
si l'on partage nos résultats
avec le public,