WEBVTT

00:09:28.427 --> 00:09:33.173
"Pembelajaran tikus -- bagaimana kita tahu
dampak yang sama akan ada dalam manusia?"

00:09:34.433 --> 00:09:35.583
Mungkin saja.

00:09:36.107 --> 00:09:39.019
Sebenarnya, Anda harus mengakui
bahwa mereka bisa benar,

00:09:39.043 --> 00:09:42.917
tetapi ya, mungkin masalah kesehatan ini

00:09:42.941 --> 00:09:45.664
bukan karena penyebab yang tak terukur.

00:09:46.545 --> 00:09:49.291
Mungkin ini terjadi karena 
gunung dihancurkan

00:09:49.315 --> 00:09:51.029
di atas kepala orang.

00:09:51.053 --> 00:09:53.397
(Tertawa)

00:09:53.421 --> 00:10:00.167
(Tepuk tangan)