WEBVTT

00:10:57.806 --> 00:11:01.010
dan kami harus menentukan, sebagai
manusia yang berpikir, berperasa,

00:11:01.010 --> 00:11:03.017
artinya, serta kapan kita harus bertindak.

00:11:03.775 --> 00:11:06.927
Menurut saya ini benar, tak hanya MTR,
tetapi untuk situasi lain

00:11:06.951 --> 00:11:11.243
di mana buktinya kuat dan memprihatin
tapi kurang sempurnya.

00:11:11.934 --> 00:11:15.983
Dan kegagalan dalam bertindak jika Anda
salah bisa mengorbankan nyawa.

00:11:17.431 --> 00:11:20.508
Adanya kontroversi tentang dampak 
kesehatan penghancuran gunung

00:11:20.532 --> 00:11:23.620
mungkin terlihat aneh.

00:11:24.332 --> 00:11:26.174
Namun, topik ini telah sampai


00:11:26.198 --> 00:11:28.536
di zona abu-abu secara 
ilmiah dan politik

00:11:28.560 --> 00:11:30.515
bersama debat pada perubahan iklim