WEBVTT

00:12:59.284 --> 00:13:02.006
dan terus menyajikan hasilnya kepada umum,

00:13:02.030 --> 00:13:04.474
itulah di mana kami
mempunyai pengaruh terbesar.

00:13:05.585 --> 00:13:11.781
Pada akhirnya, kebenaran ilmiah
pernah dan akan habis.

00:13:13.141 --> 00:13:15.941
Berapa nyawa yang akan hilang
saat kita menunggu?

00:13:16.433 --> 00:13:17.583
Sudah terlalu banyak.

00:13:18.218 --> 00:13:20.090
Tetapi kita akan berjuang.

00:13:21.004 --> 00:13:22.185
Terimakasih

00:13:22.209 --> 00:13:29.094
(Tepuk tangan)