WEBVTT

00:12:59.284 --> 00:13:02.276
e continuiamo pazientemente 
a portare i risultati al pubblico,

00:13:02.276 --> 00:13:04.644
è allora che abbiamo il nostro
impatto più forte.

00:13:05.585 --> 00:13:11.781
Alla fine, la verità scientifica 
vince e vincerà.

00:13:13.141 --> 00:13:15.941
Quante vite perderemo mentre aspettiamo?

00:13:16.433 --> 00:13:17.583
Troppe.

00:13:18.218 --> 00:13:20.090
Ma avremo la meglio.

00:13:21.004 --> 00:13:22.185
Grazie.

00:13:22.209 --> 00:13:29.094
(Applausi)