WEBVTT

00:09:00.323 --> 00:09:03.457
ma c'è opposizione 
anche da parte di ricercatori.

00:09:04.236 --> 00:09:07.204
Alle conferenze e agli incontri,
esprimono scetticismo.

00:09:07.695 --> 00:09:11.499
Ok, ci viene insegnato, 
in quanto scienziati, ad essere scettici.

00:09:12.141 --> 00:09:15.355
Chiedono: "E questa possibile
spiegazione?"

00:09:15.379 --> 00:09:18.402
"Avete considerato 
quell'interpretazione alternativa?"

00:09:18.712 --> 00:09:22.196
Si domandano: "Ci deve essere qualche
fattore che abbiamo trascurato.

00:09:22.220 --> 00:09:25.389
Qualche altra variabile 
di cui non abbiamo tenuto conto."

00:09:25.863 --> 00:09:28.403
"Uno studio in vitro, cosa dimostra?"

00:09:28.427 --> 00:09:31.093
"Uno studio su cavie, come sappiamo