WEBVTT

00:08:30.855 --> 00:08:33.765
Ho lavorato con scienziati 
all'Indagine geologica americana

00:08:33.765 --> 00:08:36.260
sui campioni ambientali
per più di due anni.

00:08:36.284 --> 00:08:38.966
Non appena hanno iniziato 
a pubblicare le loro scoperte,

00:08:38.990 --> 00:08:41.244
è stato ordinato loro dai superiori

00:08:41.268 --> 00:08:43.201
di smettere di lavorare sul progetto.

00:08:43.751 --> 00:08:47.840
Ad agosto di quest'anno, 
all'Accademia Nazionale delle Scienza

00:08:47.864 --> 00:08:50.236
è stato imposto dal governo federale

00:08:50.260 --> 00:08:52.522
di interrompere 
la loro revisione indipendente

00:08:52.546 --> 00:08:55.504
sugli effetti sulla salute 
delle estrazioni di superficie.

00:08:56.037 --> 00:08:58.907
Secondo me queste azioni 
hanno ragioni politiche,