WEBVTT

00:09:28.427 --> 00:09:31.093
"Uno studio su cavie, come sappiamo

00:09:31.093 --> 00:09:34.303
se si verificano 
gli stessi effetti sull'uomo?"

00:09:34.433 --> 00:09:35.583
Forse sì.

00:09:36.107 --> 00:09:39.019
In teoria, si deve riconoscere 
che potrebbero avere ragione,

00:09:39.043 --> 00:09:42.917
ma forse questi problemi di salute

00:09:42.941 --> 00:09:45.664
non sono la conseguenza 
di qualche fattore non calcolato.

00:09:46.545 --> 00:09:49.291
Forse questi derivano 
dal far esplodere le montagne

00:09:49.315 --> 00:09:51.029
sulle teste delle persone.

00:09:51.053 --> 00:09:53.397
(Risate)

00:09:53.421 --> 00:10:00.167
(Applausi)