WEBVTT

00:11:57.379 --> 00:12:00.179
科学者としての
道徳的、倫理的義務はどうなるでしょう？

00:12:01.625 --> 00:12:05.609
明らかに 科学者は証拠に
基づく真実を

00:12:05.633 --> 00:12:06.942
報告する責任があります

00:12:07.331 --> 00:12:10.408
簡単に言えば 私達はデータを
擁護する義務があります

00:12:11.625 --> 00:12:14.693
世論や政治的合意が
科学的知識に追いつくまで

00:12:14.717 --> 00:12:17.950
待たねばならないのは
非常に苛だたしいかもしれません

00:12:17.974 --> 00:12:22.140
でも テーマが物議をかもし
議論が苛立たしいものになる時こそ

00:12:22.164 --> 00:12:26.029
科学者は客観性と誠実さを

00:12:26.053 --> 00:12:28.253
保つことが重要になります

00:12:28.823 --> 00:12:31.363
誠実さは 科学や公共政策の
議論の場では