WEBVTT

00:09:53.421 --> 00:10:00.167
（拍手）

00:10:00.191 --> 00:10:03.577
疑うこと自体が目的なら
きりがありません

00:10:03.601 --> 00:10:06.220
決定的な実験は
不可能なのですから

00:10:06.244 --> 00:10:09.691
今後の研究も 必然的に
関連性を扱うものになるはずです

00:10:10.720 --> 00:10:13.506
これで なぜ私が「証拠が
どれだけ必要なのか？」と

00:10:13.530 --> 00:10:15.895
思うようになったか
お分かりいただけたでしょう

00:10:15.919 --> 00:10:19.319
私はこの件について
30本以上の論文を発表しました

00:10:19.760 --> 00:10:23.061
共同執筆者に加えて 他の研究者も
証拠を積み重ねました

00:10:23.085 --> 00:10:25.347
しかし政府は聞こうとせず

00:10:25.371 --> 00:10:28.283
石炭産業は
「それは所詮 相関関係に過ぎない」

00:10:28.307 --> 00:10:30.973
「アパラチアの人々の
生活習慣の問題だ」と言います