WEBVTT

00:10:28.307 --> 00:10:30.973
「アパラチアの人々の
生活習慣の問題だ」と言います

00:10:30.997 --> 00:10:32.772
まるで私達が喫煙、肥満

00:10:32.796 --> 00:10:35.474
貧困、教育レベルや
健康保険といった因子の影響を

00:10:35.498 --> 00:10:37.031
無視したかのような
言い分です

00:10:37.442 --> 00:10:39.609
でも その他の因子まで
統制しています

00:10:40.903 --> 00:10:44.402
もうこれ以上の研究は
必要ありません

00:10:44.784 --> 00:10:48.244
もう気の進まない人々に
研究対象になってもらうことはできないし

00:10:48.268 --> 00:10:50.996
別な研究を進める時です

00:10:52.817 --> 00:10:55.198
科学者として
私達は常にデータに従います

00:10:55.222 --> 00:10:57.246
しかしデータにも
時に限界があります

00:10:57.270 --> 00:11:00.260
思考し 感情をもった人間として