WEBVTT

00:11:28.560 --> 00:11:30.681
또 흡연이 암을 일으키는지 아닌지

00:11:30.705 --> 00:11:32.120
수 년 전 일어났던 다툼과 함께

00:11:32.144 --> 00:11:34.739
과학과 정치의 경계에 얽혀있습니다.

00:11:35.865 --> 00:11:39.468
이 경계에서 많은 자료들은 하나의
결론에 도달하는 것처럼 보입니다.

00:11:39.492 --> 00:11:42.778
하지만 경제학 또는 정치학
또 만연한 공적인 시선들은

00:11:42.802 --> 00:11:45.068
반대의 결론을 고집합니다.

00:11:46.180 --> 00:11:49.101
여러분들이 과학자이고
합리적인 사고를 할 수 있지만

00:11:49.125 --> 00:11:51.476
전체 인구의 건강이 위태로운 상황에서

00:11:51.510 --> 00:11:53.823
이런 부정과 불신의 함정에

00:11:53.847 --> 00:11:56.369
빠진 자신을 발견했을 때

00:11:56.369 --> 00:12:00.179
여러분의 도덕적인, 윤리적인
의무는 무엇이라고 생각하십니까?