WEBVTT

00:12:59.164 --> 00:13:02.006
en de resultaten rustig 
aan het publiek blijven voorleggen,

00:13:02.030 --> 00:13:04.474
zullen we onze grootste impact hebben.

00:13:05.585 --> 00:13:11.781
Uiteindelijk zal de wetenschappelijke 
waarheid zeker winnen.

00:13:13.141 --> 00:13:16.061
Hoeveel levens zullen verloren gaan, 
terwijl we erop wachten?

00:13:16.433 --> 00:13:17.583
Nu al te veel.

00:13:18.218 --> 00:13:20.090
Maar gelijk zullen we krijgen.

00:13:21.004 --> 00:13:22.185
Dank je.

00:13:22.209 --> 00:13:25.114
(Applaus)