WEBVTT

00:11:57.379 --> 00:12:00.179
wat is dan je morele en ethische plicht?

00:12:01.625 --> 00:12:03.433
Zeker hebben wetenschappers de plicht

00:12:03.433 --> 00:12:05.713
om de waarheid te vertellen 
zoals zij ze zien,

00:12:05.713 --> 00:12:06.942
op basis van bewijs.

00:12:07.331 --> 00:12:10.768
Simpel gezegd, we hebben de verplichting 
om op te komen voor de feiten.

00:12:11.545 --> 00:12:14.693
Het kan erg frustrerend zijn 
om te wachten tot de publieke opinie

00:12:14.717 --> 00:12:17.950
of de politieke consensus 
het wetenschappelijk inzicht bijbenen.

00:12:17.974 --> 00:12:22.140
Maar hoe controversiëler het onderwerp 
en hoe frustrerender het debat,

00:12:22.164 --> 00:12:26.029
des te belangrijker is het 
om onze objectiviteit te bewaren

00:12:26.053 --> 00:12:28.253
en onze reputatie van integriteit.

00:12:28.823 --> 00:12:31.363
Want integriteit
is de basis van alle discussie