WEBVTT

00:06:57.409 --> 00:07:00.529
We vonden dat schendingen van normen
voor het openbare drinkwater

00:07:00.529 --> 00:07:04.745
7 keer vaker voorkwamen in MTR-gebieden 
dan in niet-mijngebieden.

00:07:05.266 --> 00:07:07.156
We verzamelden luchtmonsters

00:07:07.180 --> 00:07:10.386
en vonden meer fijn stof 
in de mijnbouwgemeenschappen,

00:07:10.410 --> 00:07:12.278
vooral dan in het ultrafijne bereik.

00:07:12.629 --> 00:07:16.660
Het stof in mijnbouwgemeenschappen 
is een complex mengsel,

00:07:16.684 --> 00:07:20.795
maar het bevat veel siliciumdioxide, 
een bekend longcarcinogeen,

00:07:20.819 --> 00:07:23.688
en potentieel schadelijke 
organische stoffen.

00:07:23.712 --> 00:07:26.260
We gebruikten het stof 
in laboratoriumexperimenten

00:07:26.284 --> 00:07:29.958
en vonden dat het cardiovasculaire 
problemen bij ratten gaf.