WEBVTT

00:08:30.725 --> 00:08:33.675
Ik werkte samen met wetenschappers 
van de US Geological Survey

00:08:33.675 --> 00:08:36.260
over milieu-bemonstering,
ruim twee jaar lang.

00:08:36.284 --> 00:08:38.966
En net toen ze hun bevindingen 
begonnen te publiceren,

00:08:38.990 --> 00:08:41.504
moesten ze plotseling van hun superieuren

00:08:41.504 --> 00:08:43.411
stoppen met werken aan dit project.

00:08:43.751 --> 00:08:47.840
In augustus van dit jaar 
moest de National Academy of Sciences

00:08:47.864 --> 00:08:50.236
plotseling in opdracht 
van de federale overheid

00:08:50.260 --> 00:08:52.522
hun onafhankelijke beoordeling stoppen

00:08:52.546 --> 00:08:55.274
over de gevolgen van dagbouw
voor de volksgezondheid.

00:08:56.037 --> 00:08:58.907
Deze acties zijn in mijn ogen 
politiek gemotiveerd.