WEBVTT

00:11:57.379 --> 00:12:00.429
qual é a sua obrigação moral e ética?

00:12:01.625 --> 00:12:05.609
Obviamente, cientistas são responsáveis
por dizer a verdade como a veem,

00:12:05.633 --> 00:12:07.372
baseados em evidências.

00:12:07.372 --> 00:12:11.238
Ou seja, temos uma obrigação
de defender os dados.

00:12:11.455 --> 00:12:14.773
Pode ser extremamente frustrante
ficar esperando que a opinião pública

00:12:14.773 --> 00:12:17.970
ou o consenso político tentem
alcançar o entendimento científico.

00:12:17.970 --> 00:12:22.140
Mas quanto mais controverso o assunto
e quanto mais frustrante o debate,

00:12:22.164 --> 00:12:26.029
mais crítico é para nós, cientistas,
preservarmos a nossa objetividade

00:12:26.053 --> 00:12:28.403
e nossa reputação pela integridade.

00:12:28.823 --> 00:12:31.173
Porque a integridade é a moeda imperial