WEBVTT

00:06:30.188 --> 00:06:34.173
Resultados da pesquisa mostram níveis
mais altos de doença pessoal e familiar,

00:06:34.197 --> 00:06:36.708
o autorrelato sobre a saúde
é mais deficiente,

00:06:36.708 --> 00:06:40.266
e sintomas de doenças
num espectro amplo é mais comum.

00:06:40.879 --> 00:06:43.652
Esses estudos são apenas associativos.

00:06:44.268 --> 00:06:47.577
Todos sabemos que correlação
não prova causalidade.

00:06:48.095 --> 00:06:49.835
Esses estudos não incluíram dados

00:06:49.835 --> 00:06:52.855
sobre as condições ambientais reais
em comunidades de mineração.

00:06:52.879 --> 00:06:56.500
Então começamos a coletar e relatar isso.

00:06:57.479 --> 00:07:00.379
Descobrimos que violações
dos padrões públicos de água potável