WEBVTT

00:07:26.284 --> 00:07:30.148
e descobrimos que ela induziu
disfunção cardiovascular em ratos.

00:07:30.312 --> 00:07:32.479
A poeira também promoveu o desenvolvimento

00:07:32.479 --> 00:07:36.395
de câncer de pulmão em células
pulmonares humanas in vitro.

00:07:37.141 --> 00:07:40.320
Este é apenas um breve resumo
de alguns de nossos estudos.

00:07:41.194 --> 00:07:45.117
A indústria do carvão não gosta
do que temos a dizer.

00:07:46.242 --> 00:07:48.935
Nem o governo no país do carvão.

00:07:49.203 --> 00:07:52.228
Assim como a indústria do tabaco
pagou pela pesquisa

00:07:52.252 --> 00:07:54.410
para defender a segurança do tabagismo,

00:07:54.434 --> 00:07:56.545
a indústria do carvão
tentou fazer o mesmo,

00:07:56.569 --> 00:08:00.282
pagando pessoas para escrever artigos
alegando que a RTM é segura.