WEBVTT

00:09:00.323 --> 00:09:03.457
Mas há oposição dos pesquisadores, também.

00:09:04.236 --> 00:09:07.514
Em conferências ou reuniões,
eles expressam ceticismo.

00:09:07.615 --> 00:09:11.499
Tudo bem, todos somos ensinados,
como cientistas, a sermos céticos.

00:09:12.141 --> 00:09:15.355
Eles perguntam: "E quanto
a esta possível explicação?"

00:09:15.379 --> 00:09:18.402
"Você já considerou
essa interpretação alternativa?"

00:09:18.712 --> 00:09:22.196
Eles se perguntam: "Deve haver
algum fator que deixamos passar.

00:09:22.220 --> 00:09:25.839
Alguma outra variável
que não consideramos".

00:09:25.863 --> 00:09:28.403
"Um estudo in vitro? O que isso prova?"

00:09:28.427 --> 00:09:33.663
"Estudos com ratos? Como saber se esses
efeitos seriam encontrados em pessoas?"