WEBVTT

00:12:28.823 --> 00:12:31.363
Porque a integridade é a regra de ouro

00:12:31.387 --> 00:12:33.879
do debate entre a ciência e a política.

00:12:33.903 --> 00:12:35.228
A longo prazo,

00:12:35.262 --> 00:12:39.071
a nossa reputação de integridade
é a ferramenta mais poderosa que temos,

00:12:39.085 --> 00:12:42.058
muito mais poderosa
do que os próprios dados.

00:12:42.535 --> 00:12:45.346
Sem uma integridade reconhecida
por parte dos cientistas,

00:12:45.370 --> 00:12:47.658
nenhuma quantidade de dados
convencerá as pessoas

00:12:47.698 --> 00:12:50.532
a acreditarem em verdades
dolorosas ou difíceis.

00:12:50.958 --> 00:12:55.845
Mas, se cultivarmos e mantivermos
a nossa reputação de integridade,

00:12:56.109 --> 00:12:59.260
se defendermos pacientemente os dados
e continuarmos os estudos

00:12:59.324 --> 00:13:02.236
e continuarmos calmamente
a publicar os resultados ao público,