WEBVTT

00:05:58.498 --> 00:06:00.808
e de bebés nascidos com baixo peso.

00:06:01.172 --> 00:06:05.844
A diferença na mortalidade total
situa-se em cerca de 1200 mortes a mais

00:06:05.868 --> 00:06:09.910
todos os anos nas regiões mineiras,
tendo em conta outros riscos.

00:06:09.994 --> 00:06:13.077
Mil e duzentas mortes a mais por ano.

00:06:13.855 --> 00:06:15.485
A taxa de mortalidade é mais alta

00:06:15.509 --> 00:06:17.784
e aumenta quando
a exploração mineira aumenta

00:06:17.818 --> 00:06:19.772
numa relação dose-efeito.

00:06:19.863 --> 00:06:23.598
A seguir, realizámos inquéritos
sobre saúde, porta a porta.

00:06:23.652 --> 00:06:27.214
Inquirimos pessoas que viviam
a poucos quilómetros dessas minas,

00:06:27.228 --> 00:06:30.510
comparando com comunidades rurais
semelhantes, sem exploração mineira.