WEBVTT

00:10:57.270 --> 00:11:00.260
và chúng tôi phải quyết định

00:11:00.284 --> 00:11:03.017
ý nghĩa của nó là gì và khi nào hành động.

00:11:03.775 --> 00:11:06.927
Tôi nghĩ điều này đúng, không chỉ cho MTR
mà cả các tình huống khác

00:11:06.951 --> 00:11:11.243
khi chứng cứ rõ ràng 
nhưng không hoàn hảo

00:11:11.934 --> 00:11:15.983
và không thực thi được nếu bạn sai
có ý nghĩa to lớn tới cuộc sống con người.

00:11:17.721 --> 00:11:20.508
Sẽ rất lạ nếu như có sự tranh luận

00:11:20.532 --> 00:11:23.620
về ảnh hưởng sức khỏe mà khai thác
đỉnh núi gây ra.

00:11:24.332 --> 00:11:26.174
Nhưng chủ đề này đã trở nên nổi cộm

00:11:26.198 --> 00:11:28.536
ở một góc nhìn chính trị và kinh tế

00:11:28.560 --> 00:11:30.681
ngoài cuộc tranh luận về biến đổi khí hậu