WEBVTT

00:11:28.560 --> 00:11:30.681
或者在气候问题的争论中，

00:11:30.705 --> 00:11:32.120
或者在多年来关于

00:11:32.144 --> 00:11:34.739
吸烟是否致癌的争辩中结束了。

00:11:35.865 --> 00:11:39.174
在这样的模糊状态中，大量的数据
似乎指向了一个同一个结论。

00:11:39.492 --> 00:11:42.778
但是经济学家，政治家
或者当前流行的公共观点

00:11:42.802 --> 00:11:45.068
却坚持了相反的结论。

00:11:46.180 --> 00:11:49.101
如果你是一个科学家并且认为
自己具有一种洞察力，能够让你

00:11:49.125 --> 00:11:51.476
意识到整个民族的
健康正处在危险关头，

00:11:51.510 --> 00:11:53.454
但是你却发现自己陷入了这种

00:11:53.847 --> 00:11:56.563
否定和不信任的模量两可中时，

00:11:57.379 --> 00:12:00.179
什么又是你在道德
和伦理上的职责？