WEBVTT

00:10:28.307 --> 00:10:30.973
他们说阿巴拉契亚山地区的
人们存在生活方式上的问题

00:10:30.997 --> 00:10:32.772
好像这些针对吸烟，肥胖 
或者贫困，或者教育

00:10:32.796 --> 00:10:35.474
或者健康保险的管控从未在我们

00:10:35.498 --> 00:10:36.635
身上发生过一样。

00:10:37.442 --> 00:10:39.609
我们控制了所有这些
以及更多的问题。

00:10:40.903 --> 00:10:44.142
总要达到某一个点时，
我们不再需要更多的研究，

00:10:44.784 --> 00:10:48.244
在这个点我们找不到愿意
作为研究对象的人员，

00:10:48.268 --> 00:10:50.996
以便于我们能做下一项研究。

00:10:52.817 --> 00:10:55.198
作为科学家，我们会
一直跟踪我们发现的数据，

00:10:55.222 --> 00:10:57.246
但是有时候数据把
我带到了太远的地方

00:10:57.270 --> 00:11:00.260
作为有思想和有感觉的人类，
这时我们不得不做出决定，