WEBVTT

00:08:26.257 --> 00:08:30.226
我後來卻聽說那位代表跟別人講，
他們對這研究一無所知。

00:08:30.855 --> 00:08:33.395
我和美國地質調查局的科學家合作，

00:08:33.419 --> 00:08:36.140
進行環境採樣，合作超過兩年。

00:08:36.284 --> 00:08:38.966
當他們正要開始公佈
他們的發現時，

00:08:38.990 --> 00:08:41.244
他們突然接到他們主管的指示，

00:08:41.268 --> 00:08:43.691
停止做這項專案計畫。

00:08:43.751 --> 00:08:47.840
今年八月，美國國家科學院

00:08:47.864 --> 00:08:50.236
突然接到聯邦政府的指示，

00:08:50.260 --> 00:08:52.522
要求他們停止一項獨立審查，

00:08:52.546 --> 00:08:55.534
審查主題就是露天採礦
對公眾健康造成的後果。

00:08:56.037 --> 00:08:59.047
在我看來，這些動作
背後的動機都是政治。