WEBVTT

00:12:28.823 --> 00:12:31.363
因為正直就是科學和公眾政策

00:12:31.387 --> 00:12:33.879
辯論中具有最高價值的。

00:12:33.903 --> 00:12:35.118
長期來看，

00:12:35.142 --> 00:12:38.871
我們的正直名譽
是我們最強大的工具，

00:12:38.895 --> 00:12:41.838
甚至比資料本身都更強大。

00:12:42.535 --> 00:12:45.346
若科學家這一邊無法肯定正直，

00:12:45.370 --> 00:12:47.488
不論有多少資料，都不可能說服大家

00:12:47.512 --> 00:12:50.472
去相信痛苦且難以相信的真相。

00:12:50.958 --> 00:12:55.765
但當我們能培養
和保衛我們的正直名譽，

00:12:56.109 --> 00:12:58.074
當我們能有耐心地為資料站出來，


00:12:58.074 --> 00:12:59.284
並持續做研究，

00:12:59.284 --> 00:13:02.006
持續平靜地將結果帶給民眾，