WEBVTT

00:11:28.560 --> 00:11:30.681
同樣在這地帶的
還有對氣候變遷的辯論

00:11:30.704 --> 00:11:35.069
或是多年前關於抽菸
是否會致癌的爭執。

00:11:35.865 --> 00:11:36.922
在這個灰色地帶，

00:11:36.922 --> 00:11:39.492
大部分的資料似乎都指向一個結論。

00:11:39.492 --> 00:11:42.778
但經濟、政治，或佔優勢的公眾觀點

00:11:42.802 --> 00:11:45.698
都堅持相反的結論。

00:11:46.180 --> 00:11:49.101
若你是名科學家，
且你認為你有一項有效的洞見

00:11:49.125 --> 00:11:51.476
會攸關所有人的健康，

00:11:51.510 --> 00:11:53.823
但你卻發現你被困在

00:11:53.847 --> 00:11:57.265
這個否認和不相信的灰色地帶中，

00:11:57.379 --> 00:12:00.449
你的道德和倫理義務是什麼？