WEBVTT

00:10:00.191 --> 00:10:03.577
只要你的目的是懷疑，
你一定都能找到可懷疑的點。

00:10:03.601 --> 00:10:06.220
因為我們不可能做
那麼有決定性的實驗。

00:10:06.244 --> 00:10:09.951
任何接下來的研究，
都一定只是關聯性的。

00:10:10.720 --> 00:10:13.506
所以，也許你們可以了解，
為什麼我開始納悶，

00:10:13.530 --> 00:10:15.895
要有多少證據才夠？

00:10:15.919 --> 00:10:19.319
針對這個議題，目前我已經
刊登了超過三十篇論文。

00:10:19.760 --> 00:10:23.061
此外我的共同作者及其他研究者
也補充了許多證據，

00:10:23.085 --> 00:10:25.157
但，政府並不想傾聽，

00:10:25.371 --> 00:10:28.193
產業則是說，那只是有相關性存在。

00:10:28.307 --> 00:10:30.973
他們說，阿巴拉契亞山脈
有生活方式的議題。