WEBVTT

00:13:00.000 --> 00:13:02.000
وأنا لم أتاثر لهذه الدرجة

00:13:03.000 --> 00:13:07.000
أنا لا أعتبر نفسي خبير في تذوق النبيذ

00:13:07.000 --> 00:13:11.000
لهذا رأيي لا يعتبر مقياس مهم

00:13:11.000 --> 00:13:14.000
لكني لم أكن الوحيد الذي كان له هذا الشعور

00:13:14.000 --> 00:13:16.000
ولم يكن شعوري هكذا لهذا النبيذ فقط

00:13:16.000 --> 00:13:18.000
لو أن أي نبيذ من الذين قدموا خلال جلسق التذوق

00:13:18.000 --> 00:13:21.000
لو قدم لي خلال حفلة عشاء ، لكان يمكن أن يكون

00:13:21.000 --> 00:13:24.000
تجربة مهمة في حياتي ، وذكرى لا تنسى

00:13:24.000 --> 00:13:27.000
لكن شرب 60 نوع رائع من النبيذ خلال 3 أيام

00:13:27.000 --> 00:13:29.000
جعلهم يختلطون مع بعضهم

00:13:29.000 --> 00:13:33.000
وأصبحت التجربة نوعا ما مرهقة