WEBVTT

00:04:59.000 --> 00:05:01.000
لكن يجب أن أقول أنه لا أحد هنا

00:05:01.000 --> 00:05:03.000
أثنى على نظافة وجهي اليوم

00:05:03.000 --> 00:05:04.000
(ضحك)

00:05:04.000 --> 00:05:08.000
ولكن أيضا ، لا أحد أثنى على الجينز الذي أرتديه

00:05:10.000 --> 00:05:14.000
والذي أعطتني اياه مجلة "جي كيو" -- أنا أمتلك هذا الجينز -- لكن سوف أخبركم

00:05:14.000 --> 00:05:16.000
ليس فقط أنني لم أحصل على أي اطراء منكم

00:05:16.000 --> 00:05:18.000
بل لم أحصل على اطراء من أي أحد على الاطلاق

00:05:18.000 --> 00:05:20.000
في الأشهر التي لبست فيها هذا الجينز

00:05:20.000 --> 00:05:22.000
لا أعتقد أن الحصول على اطراء أو عدم الحصول عليه

00:05:22.000 --> 00:05:24.000
يجب أن يكون مقياسا لقيمة شيء ما

00:05:24.000 --> 00:05:27.000
لكني أعتقد انه في حالة الموضة ، كقطعة من الملابس

00:05:27.000 --> 00:05:29.000
فإنه مؤشر منطقي

00:05:29.000 --> 00:05:31.000
مع ذلك ، هذا الجينز تطلب الكثير من العمل