WEBVTT

00:09:27.000 --> 00:09:30.000
هذا شيء آخر لم أستطع أن أجد من يعيرني اياه

00:09:32.000 --> 00:09:34.000
يفترض أن توم كروز يملك هذا السرير

00:09:34.000 --> 00:09:36.000
هناك رقعة (لوحة) في الطرف

00:09:36.000 --> 00:09:39.000
ينقش عليها اسم كل مشتري

00:09:39.000 --> 00:09:45.000
(ضحك)

00:09:45.000 --> 00:09:47.000
لتجربة هذا ، سمح المنتج لي ولزوجتي

00:09:47.000 --> 00:09:49.000
بقضاء ليلة في صالة العرض في منهاتن

00:09:49.000 --> 00:09:51.000
حيث الأضواء ساطعة في الخارج

00:09:51.000 --> 00:09:54.000
واضطررنا لتعيين حارس أمن وما إلى ذلك

00:09:54.000 --> 00:09:56.000
لكن على أي حال ، حصلنا على نوم جيد

00:09:56.000 --> 00:09:58.000
نحن نقضي ثلث عمرنا نائمين

00:09:58.000 --> 00:10:01.000
لا أعتقد أنها صفقة سيئة الى هذا الحد