WEBVTT

00:10:56.000 --> 00:11:00.000
هذا توم كروز يصل للعرض الأول لفيلم " مهمة مستحيلة : الجزء الثالث"

00:11:09.000 --> 00:11:11.000
عندما حاول أن يفتح الباب

00:11:11.000 --> 00:11:13.000
يمكن أن تسمي هذا " المهمة المستحيلة الرابعة "

00:11:16.000 --> 00:11:18.000
هناك شيء واحد لم أستطع الحصول عليه

00:11:18.000 --> 00:11:20.000
وهو نبيذ " شافيل بلانك ، 1947 "

00:11:20.000 --> 00:11:24.000
نبيذ " شافيل بلانك ، 1947 " هو أكثر نبيذ أسطوري في القرن العشرين على الأرجح

00:11:24.000 --> 00:11:27.000
و "شافيل بلانك " هو نوعا ما نبيذ استثنائي من بوردو

00:11:27.000 --> 00:11:31.000
حيث يحتوي على نسبة معتبرة من عنب كابرنت الفرنسي