WEBVTT

00:05:29.000 --> 00:05:31.000
مع ذلك ، هذا الجينز تطلب الكثير من العمل

00:05:31.000 --> 00:05:35.000
انه مصنوع من قطن عضوي مقطوف يدويا من زيمبابوي

00:05:35.000 --> 00:05:38.000
تم غزله ونسجه

00:05:38.000 --> 00:05:42.000
ثم صبغ بالغمس يدويا في الصبغ الأزرق النيلي الطبيعي 24 مرة

00:05:42.000 --> 00:05:43.000
لكن لا اطراء

00:05:43.000 --> 00:05:44.000
(ضحك)

00:05:44.000 --> 00:05:46.000
شكرا لكم

00:05:48.000 --> 00:05:50.000
المخرج السابق أرماندو ماني هو الذي ينتج زيت الزيتون هذا

00:05:50.000 --> 00:05:54.000
من الزيتون الذي ينمو في منحدر معين في توسكاني

00:05:54.000 --> 00:05:59.000
وقد ذهب إلى أبعد الحدود لحماية زيت الزيتون من الأوكسجين والضوء

00:05:59.000 --> 00:06:02.000
وهو يستخدم قنينات صغيرة جدا ، زجاجها معتم