WEBVTT

00:12:27.000 --> 00:12:30.000
وقد كانت دعوة لا تستطيع رفضها

00:12:30.000 --> 00:12:32.000
لقد ذهبت

00:12:32.000 --> 00:12:34.000
لمدة ثلاثة أيام ، مع 4 وجبات

00:12:34.000 --> 00:12:37.000
وفي غداء يوم السبت ، فتحنا زجاجة " 47 "

00:12:37.000 --> 00:12:41.000
كان لها اريج لطيف

00:12:41.000 --> 00:12:44.000
ورائحة تشبه رائحة زيت الكتان نوعا ما

00:12:44.000 --> 00:12:46.000
ثم تذوقته ، وكان

00:12:46.000 --> 00:12:50.000
زيتي غني مثل نبيذ " بورت "

00:12:50.000 --> 00:12:52.000
وهذا ما يميز هذا النبيذ

00:12:52.000 --> 00:12:54.000
والذي يشبه نبيذ " بورت " في كثير من الوجوه

00:12:54.000 --> 00:12:56.000
وقد اعتقد بعض الأشخاص الجالسين معي على الطاولة بأنه رائع

00:12:56.000 --> 00:12:59.000
وهناك اخرين كانوا اقل تاثرا

00:13:00.000 --> 00:13:02.000
وأنا لم أتاثر لهذه الدرجة