WEBVTT

00:06:58.000 --> 00:07:00.000
لكنني أجريت مقابلة مع شخص يمتلكهم

00:07:00.000 --> 00:07:03.000
حتى الأشخاص الذين يبيعون عصي الجولف هذه -- أنا أقصد أنهم سوف يقولون

00:07:03.000 --> 00:07:07.000
أن لها أربعة أعمدة محورية تقلل من تناقص سرعة عصى الجولف

00:07:07.000 --> 00:07:11.000
وبالتالي تدفع الكرة لمسافة أبعد -- لكنهم سوف يقولون ، انظر

00:07:11.000 --> 00:07:14.000
أنت لن تحصل على أداء يستحق دفع 57,000 دولار لعصي الجولف هذه

00:07:14.000 --> 00:07:16.000
أنت تدفع مقابل التباهي

00:07:16.000 --> 00:07:18.000
لأنها مطلية بالذهب والبلاتين

00:07:18.000 --> 00:07:20.000
الشخص الذي أجريت معه المقابلة ويمتلك عصي الجولف تلك قال

00:07:20.000 --> 00:07:23.000
بأنه يستمتع بها كثيرا ، لهذا ...

00:07:24.000 --> 00:07:26.000
أوه ، نعم ، أنتم تعرفون هذه؟

00:07:26.000 --> 00:07:29.000
هذه القهوة مصنوعة بطريقة غير اعتيادية