WEBVTT

00:07:55.000 --> 00:08:00.000
после минават през гората и събират... резултатите,

00:08:00.000 --> 00:08:04.000
а после ги обработват до получаване на кафе - макар че всъщност може да се купи

00:08:04.000 --> 00:08:06.000
и в необработен вид.

00:08:08.000 --> 00:08:10.000
Точно така.

00:08:10.000 --> 00:08:12.000
Няма връзка, но...

00:08:12.000 --> 00:08:14.000
(Смях)

00:08:14.000 --> 00:08:17.000
В Япония правят безумни неща с тоалетните.

00:08:17.000 --> 00:08:22.000
(Смях)

00:08:24.000 --> 00:08:27.000
Ето една тоалетна с MP3 плейър в нея.

00:08:27.000 --> 00:08:29.000
Ето една с разпределител на аромати.

00:08:29.000 --> 00:08:33.000
Ето една, която всъщност анализира съдържанието на тоалетната чиния