WEBVTT

00:12:27.000 --> 00:12:30.000
На такава покана не можеш да откажеш.

00:12:30.000 --> 00:12:32.000
Отидох.

00:12:32.000 --> 00:12:34.000
Беше три дни, с четири хранения.

00:12:34.000 --> 00:12:37.000
На обяд в събота отворихме реколтата от 47-а.

00:12:37.000 --> 00:12:41.000
Притежаваше една ароматна мекота

00:12:41.000 --> 00:12:44.000
и миришеше малко на масло от ленено семе.

00:12:44.000 --> 00:12:46.000
Опитах го и усетих

00:12:46.000 --> 00:12:50.000
разбирате ли, едно такова гладко богатство, подобно на порто,

00:12:50.000 --> 00:12:52.000
характерно за онова вино -

00:12:52.000 --> 00:12:54.000
че някак напомня за порто в много отношения.

00:12:54.000 --> 00:12:56.000
Според някои хора на нашата маса беше просто фантастично.

00:12:56.000 --> 00:12:59.000
Други хора бяха малко по-малко впечатлени.

00:13:00.000 --> 00:13:02.000
А аз не бях чак толкова впечатлен.