WEBVTT

00:13:29.000 --> 00:13:33.000
и стана почти изтощително преживяване.

00:13:33.000 --> 00:13:37.000
Искам да приключа, като спомена едно много интересно проучване,

00:13:37.000 --> 00:13:41.000
което излезе по-рано тази година, от учени в Станфорд и Калтех.

00:13:41.000 --> 00:13:45.000
Дали на субектите едно и също вино,

00:13:45.000 --> 00:13:47.000
но с етикети с различна цена.

00:13:47.000 --> 00:13:49.000
Много хора казали,

00:13:49.000 --> 00:13:52.000
че повече им харесва по-скъпото вино -

00:13:52.000 --> 00:13:54.000
а то било същото, но го смятали за различно,

00:13:54.000 --> 00:13:56.000
което било по-скъпо.

00:13:56.000 --> 00:13:58.000
Но неочакваното било, че тези изследователи направили

00:13:58.000 --> 00:14:01.000
снимки с магнитен резонанс, докато хората пиели виното -