WEBVTT

00:11:27.000 --> 00:11:31.000
тъй като съдържа значителен процент грозде Каберне Франк.

00:11:31.000 --> 00:11:34.000
А реколтата от 1947 е легендарна,

00:11:34.000 --> 00:11:36.000
особено от десния бряг на Бордо.

00:11:36.000 --> 00:11:40.000
Взети заедно, тази реколта и тази марка са получили някаква аура,

00:11:40.000 --> 00:11:44.000
която в крайна сметка води до издигане в култ.

00:11:44.000 --> 00:11:46.000
Но е на възраст 60 години.

00:11:46.000 --> 00:11:48.000
Не е останало много от него.

00:11:48.000 --> 00:11:50.000
А за онова, което е останало, не се знае дали е истинско -

00:11:50.000 --> 00:11:52.000
смята се за най-фалшифицираното вино в света.

00:11:52.000 --> 00:11:54.000
Не че много хора са склонни да отпушат

00:11:54.000 --> 00:11:57.000
единствената си останала бутилка заради един журналист.

00:11:58.000 --> 00:12:01.000
И тъй, почти се бях отказал от опитите си да се добера до една от тях.