WEBVTT

00:06:28.000 --> 00:06:31.000
Но при сляпата дегустация остана на последно място.

00:06:32.000 --> 00:06:35.000
Зехтинът, заел първото място, всъщност беше бутилка

00:06:35.000 --> 00:06:41.000
зехтин от "Хоул Фуудс 365", която се оксидираше до моята печка

00:06:41.000 --> 00:06:42.000
в продължение на шест месеца.

00:06:42.000 --> 00:06:48.000
(Смях)

00:06:52.000 --> 00:06:54.000
Повтаряща се тема е, че много от тези неща са от Япония -

00:06:54.000 --> 00:06:55.000
както ще забележите.

00:06:55.000 --> 00:06:58.000
Не играя голф, затова всъщност не мога да тествам тези в действие,

00:06:58.000 --> 00:07:00.000
но пък интервюирах един човек, който ги притежава.

00:07:00.000 --> 00:07:03.000
Дори хората, които правят реклама на тези стикове - те ще кажат,