WEBVTT

00:08:29.000 --> 00:08:33.000
Další dokáže analyzovat obsah misky

00:08:33.000 --> 00:08:37.000
a přes email pošle výsledky vašemu doktorovi.

00:08:37.000 --> 00:08:39.000
Je to téměř jako domácí klinika -

00:08:39.000 --> 00:08:42.000
tímto směrem se zaubírá japonská toaletová technologie.

00:08:43.000 --> 00:08:45.000
Tahle nemá ty zvonce a píšťaly,

00:08:45.000 --> 00:08:49.000
ale pro vlastní funkci je to v zásadě to nejlepší - Neorest 600.

00:08:49.000 --> 00:08:52.000
Abych toto vyzkoušel - nemohli mi jednu půjčit,

00:08:52.000 --> 00:08:57.000
ale navštívil jsem prezentační obchod na Manhattanu výrobce - Toto,

00:08:57.000 --> 00:09:01.000
a mají vedle toaletu, kterou můžete použít, tu jsem vyzkoušel.