WEBVTT

00:09:58.000 --> 00:10:01.000
Podle mě to není zas tak špatná koupě.

00:10:01.000 --> 00:10:02.000
(Smích)

00:10:02.000 --> 00:10:04.000
Tohle byla sranda.

00:10:04.000 --> 00:10:08.000
Toto je nejrychlejší městské auto na světě

00:10:08.000 --> 00:10:10.000
a nejdražší hromadně vyráběné auto.

00:10:10.000 --> 00:10:12.000
Řídil jsem to s asistentem ze společnosti,

00:10:12.000 --> 00:10:14.000
který je profesionální závodník,

00:10:14.000 --> 00:10:17.000
a jeli jsem kolem kaňónů za Los Angeles

00:10:17.000 --> 00:10:19.000
a dolů k dálnici u tichomořského pobřeží.

00:10:19.000 --> 00:10:22.000
Když jsem zastavili na světlech,

00:10:22.000 --> 00:10:26.000
lidi kolem na nás s respektem pokyvovali.

00:10:26.000 --> 00:10:28.000
Bylo to opravdu úžasné.

00:10:28.000 --> 00:10:30.000
Byla to tak hladká jízda.

00:10:30.000 --> 00:10:32.000
Většina aut, které řídím, začnou chrastit při 130 km/h.