WEBVTT

00:11:27.000 --> 00:11:31.000
tím, že má jistý v sobě obsah hroznů "Cabernet Franc".

00:11:31.000 --> 00:11:34.000
A 1947 byl legendární ročník

00:11:34.000 --> 00:11:36.000
speciálně z jistého sklepa v Bordeaux.

00:11:36.000 --> 00:11:40.000
Tento ročník a toto víno získali společně tuto auru,

00:11:40.000 --> 00:11:44.000
což vedlo až k tomuto kultu.

00:11:44.000 --> 00:11:46.000
Je ale 60 let staré.

00:11:46.000 --> 00:11:48.000
Nezbylo toho moc.

00:11:48.000 --> 00:11:50.000
Pokud něco zbylo, nevíte, jestli je pravé -

00:11:50.000 --> 00:11:52.000
považuje se za nejčastěji padělávané víno na světě.

00:11:52.000 --> 00:11:54.000
Není moc lidí, co by chtěli otevřít

00:11:54.000 --> 00:11:57.000
jejich poslední lahev pro novináře.

00:11:58.000 --> 00:12:01.000
Už jsem to málem vzdal.