WEBVTT

00:13:29.000 --> 00:13:33.000
og det blev næsten en udmattende oplevelse.

00:13:33.000 --> 00:13:37.000
Og jeg ønsker blot at slutte af med at nævne en meget interessant undersøgelse,

00:13:37.000 --> 00:13:41.000
der udkom tidligere på året fra nogle forskere på Stanford og Caltech.

00:13:41.000 --> 00:13:45.000
Og de gav forsøgspersoner den samme vin,

00:13:45.000 --> 00:13:47.000
skiltet med forskellige prisskilte.

00:13:47.000 --> 00:13:49.000
En masse folk, I ved,

00:13:49.000 --> 00:13:52.000
sagde, at de syntes bedre om de dyrere vine --

00:13:52.000 --> 00:13:54.000
det var den samme vin, men de troede, det var en anden

00:13:54.000 --> 00:13:56.000
der var dyrere.

00:13:56.000 --> 00:13:58.000
Men hvad var uventet var, at disse forskere lavede

00:13:58.000 --> 00:14:01.000
MRI hjerne skanninger mens folk drak vinen,