WEBVTT

00:13:00.000 --> 00:13:02.000
Og jeg var ikke så imponeret.

00:13:03.000 --> 00:13:07.000
Og jeg - kalder ikke min gane en filistrøs gane --

00:13:07.000 --> 00:13:11.000
så det betyder ikke nødvendigvis noget, at jeg ikke var imponeret,

00:13:11.000 --> 00:13:14.000
men jeg var ikke den eneste der havde denne reaktion.

00:13:14.000 --> 00:13:16.000
Og det var ikke bare til den vin.

00:13:16.000 --> 00:13:18.000
Hver eneste af de vine der blev serveret til denne smagning,

00:13:18.000 --> 00:13:21.000
hvis jeg havde fået det serveret ved et middagsselskab, ville det have været, I ved,

00:13:21.000 --> 00:13:24.000
en vinoplevelse for livet, og utrolig mindeværdigt.

00:13:24.000 --> 00:13:27.000
Men drikker 60 man store vine over tre dage,

00:13:27.000 --> 00:13:29.000
bliver de alle udvisket,

00:13:29.000 --> 00:13:33.000
og det blev næsten en udmattende oplevelse.