WEBVTT

00:10:28.000 --> 00:10:30.000
Det var sådan en behagelig køretur.

00:10:30.000 --> 00:10:32.000
De fleste af de biler jeg kører i, hvis jeg kommer op på 80 begynder de at rasle.

00:10:32.000 --> 00:10:35.000
Jeg skiftede bane på motorvejen og den kører, denne chaperone sagde,

00:10:35.000 --> 00:10:37.000
"Du ved, du kørte lige 180 kilometer i timen."

00:10:37.000 --> 00:10:40.000
Og jeg havde ingen anelse om, at jeg var et af de modbydelige mennesker

00:10:40.000 --> 00:10:42.000
man ser af og til, der væver ind mellem trafikken,

00:10:42.000 --> 00:10:44.000
fordi det var så behageligt.

00:10:44.000 --> 00:10:46.000
Og hvis jeg var milliardær, købte jeg en.

00:10:46.000 --> 00:10:48.000
(Latter)

00:10:51.000 --> 00:10:54.000
Dette er en helt gratis video jeg blot vil vise

00:10:54.000 --> 00:10:56.000
med en af faldgruberne af avanceret teknologi.

00:10:56.000 --> 00:11:00.000
Dette er Tom Cruise der ankommer til premieren på "Mission: Impossible III".