WEBVTT

00:12:27.000 --> 00:12:30.000
Und es war eine Einladung, die man nicht ausschlägt.

00:12:30.000 --> 00:12:32.000
Ich nahm teil.

00:12:32.000 --> 00:12:34.000
Es waren drei Tage, vier Mahlzeiten

00:12:34.000 --> 00:12:37.000
Und beim Mittagessen am Samstag haben wir den '47er geöffnet.

00:12:37.000 --> 00:12:41.000
Und, wissen Sie, er hatte diese wohl riechende Weichheit,

00:12:41.000 --> 00:12:44.000
und er roch ein wenig nach Leinsamenöl.

00:12:44.000 --> 00:12:46.000
Und dann habe ich ihn probiert, und er

00:12:46.000 --> 00:12:50.000
hatte diese ölige, Portwein ähnliche Fülle,

00:12:50.000 --> 00:12:52.000
die für diesen Wein charakteristisch ist --

00:12:52.000 --> 00:12:54.000
dass er Portwein in vielen Weisen ähnlich ist.

00:12:54.000 --> 00:12:56.000
Es waren Leute an meinem Tisch, die fanden er war, sagen wir, fantastisch.

00:12:56.000 --> 00:12:59.000
Es gab einige Leute, die etwas weniger beeindruckt waren.

00:13:00.000 --> 00:13:02.000
Und ich war nicht besonders beeindruckt.