WEBVTT

00:13:58.000 --> 00:14:01.000
eine MRT Darstellung von dem Gehirn erstellten, während die Personen den Wein tranken,

00:14:01.000 --> 00:14:05.000
und nicht nur, dass sie sagten, dass sie den teurer gekennzeichneten Wein mehr genossen --

00:14:05.000 --> 00:14:09.000
ihr Gehirn nahm tatsächlich auch ein stärkeres Gefühl des Genusses wahr

00:14:09.000 --> 00:14:12.000
beim Verzehr des gleichen Weines, der mit einem teureren Etikett gekennzeichnet war.

00:14:12.000 --> 00:14:13.000
Danke schön.