WEBVTT

00:13:00.000 --> 00:13:02.000
Und ich war nicht besonders beeindruckt.

00:13:03.000 --> 00:13:07.000
Und ich kann nicht -- nennen Sie meinen Geschmack den eines Banausens --

00:13:07.000 --> 00:13:11.000
also ist es nicht unbedingt bedeutend, dass ich nicht beeindruckt war,

00:13:11.000 --> 00:13:14.000
aber ich war nicht der Einzige dort, mit dieser Reaktion.

00:13:14.000 --> 00:13:16.000
Und so ging es mir nicht nur mit diesem Wein.

00:13:16.000 --> 00:13:18.000
Jeder dieser Weine, der auf dieser Weinprobe serviert wurde,

00:13:18.000 --> 00:13:21.000
wenn er mir bei einem Abendessen serviert worden wäre, wissen Sie,

00:13:21.000 --> 00:13:24.000
es wäre das Weinerlebnis meines Lebens gewesen, und unfassbar und unvergesslich.

00:13:24.000 --> 00:13:27.000
Aber wenn man 60 großartige Weine im Lauf von drei Tagen trinkt

00:13:27.000 --> 00:13:29.000
verschwimmen die Geschmäcker ineinander

00:13:29.000 --> 00:13:33.000
und es wurde eine beinahe strapaziöse Erfahrung.