WEBVTT

00:11:58.000 --> 00:12:01.000
Also hatte ich gerade aufgegeben, an eine dieser Flaschen heran zu kommen.

00:12:02.000 --> 00:12:04.000
Ich hatte meine Fühler zu Einzelhändlern, zu Auktionären ausgestreckt

00:12:04.000 --> 00:12:06.000
doch es ergab sich nichts.

00:12:06.000 --> 00:12:08.000
Und dann habe ich eine E-Mail von einem Typen mit dem Namen Bipin Desai bekommen.

00:12:08.000 --> 00:12:12.000
Bipin Desai ist ein theoretischer Physiker der Universität von Kalifornien in Riverside.

00:12:12.000 --> 00:12:16.000
der auch, wie sich herausstellte, der Hauptveranstalter von Weinproben seltener Weine ist.

00:12:16.000 --> 00:12:18.000
und er sagte: "Ich habe demnächst eine Weinprobe

00:12:18.000 --> 00:12:20.000
bei der wir den '47 Cheval Blanc auftischen werden".

00:12:20.000 --> 00:12:22.000
Und es würde eine doppelte Weinprobe werden --

00:12:22.000 --> 00:12:25.000
Es würden 30er Jahrgänge des Cheval Blancs,

00:12:25.000 --> 00:12:27.000
und 30er Jahrgänge aus Yquem werden

00:12:27.000 --> 00:12:30.000
Und es war eine Einladung, die man nicht ausschlägt.

00:12:30.000 --> 00:12:32.000
Ich nahm teil.