WEBVTT

00:13:29.000 --> 00:13:33.000
und es wurde eine beinahe strapaziöse Erfahrung.

00:13:33.000 --> 00:13:37.000
Zum Abschluss möchte ich eine sehr interessante Studie erwähnen

00:13:37.000 --> 00:13:41.000
welche zu Beginn dieses Jahres von einigen Wissenschaftler aus Stanford und Caltech veröffentlicht wurde.

00:13:41.000 --> 00:13:45.000
Und sie gaben Versuchspersonen den selben Wein,

00:13:45.000 --> 00:13:47.000
mit unterschiedlichen Preisetiketten bezeichnet.

00:13:47.000 --> 00:13:49.000
Viele Leute, wissen sie,

00:13:49.000 --> 00:13:52.000
sagten, dass die den teureren Wein besser mochten --

00:13:52.000 --> 00:13:54.000
es war der selbe Wein, allerdings dachten sie es wäre ein anderer,

00:13:54.000 --> 00:13:56.000
der teurer war.

00:13:56.000 --> 00:13:58.000
Was allerdings unerwartet war, ist dass diese Wissenschaftler

00:13:58.000 --> 00:14:01.000
eine MRT Darstellung von dem Gehirn erstellten, während die Personen den Wein tranken,