WEBVTT

00:10:28.000 --> 00:10:30.000
Es war so eine laufruhige Fahrt.

00:10:30.000 --> 00:10:32.000
Die meisten Autos, die ich fahre, fangen an zu rattern, wenn ich mich 80 Meilen pro Stunde nähere.

00:10:32.000 --> 00:10:35.000
Ich hab die Spuren auf dem Highway gewechselt, und der Rennfahrer sagte:

00:10:35.000 --> 00:10:37.000
"Du weißt, du bist gerade 110 Meilen pro Stunde gefahren."

00:10:37.000 --> 00:10:40.000
Und ich hatte keine Ahnung, dass ich einer dieser unausstehlichen Leute bin,

00:10:40.000 --> 00:10:42.000
die man manchmal auf den Straßen sieht, ständig die Spur wechselnd,

00:10:42.000 --> 00:10:44.000
weil es einfach so sanft war.

00:10:44.000 --> 00:10:46.000
Und wenn ich ein Milliardär wäre, würde ich mir so eins holen.

00:10:46.000 --> 00:10:48.000
(Gelächter)

00:10:51.000 --> 00:10:54.000
Das hier ist ein komplett überflüssiges Video, das ich gleich zeigen werde,

00:10:54.000 --> 00:10:56.000
über eine der Fallstricke fortgeschrittener Technik.

00:10:56.000 --> 00:11:00.000
Das ist Tom Cruise, wie er zur Premiere von "Mission: Impossible III" erscheint.