WEBVTT

00:06:58.000 --> 00:07:00.000
aber ich führte ein Interview mit einem Typen durch, der diese besitzt.

00:07:00.000 --> 00:07:03.000
Sogar die Leute, welche diese Schläger vermarkten - ich meine, die werden sagen

00:07:03.000 --> 00:07:07.000
diese haben vier-Achsen Schäfte, wodurch der Verlust von Schlag-Geschwindigkeit minimiert wird

00:07:07.000 --> 00:07:11.000
und dadurch wird der Ball weiter geschlagen - aber sie werden sagen, schau mal,

00:07:11.000 --> 00:07:14.000
du bekommst nicht 57.000 Dollar Wert an Extra-Performance von diesen Schlägern.

00:07:14.000 --> 00:07:16.000
Du bezahlst für den Schnickschnack,

00:07:16.000 --> 00:07:18.000
dafür, dass sie mit Gold und Platin überzogen sind.

00:07:18.000 --> 00:07:20.000
Der Typ, den ich interviewed habe, der diese Schläger besitzt, sagt

00:07:20.000 --> 00:07:23.000
dass er viel Freude an ihnen gehabt hat, also...

00:07:24.000 --> 00:07:26.000
Oh, und kennen Sie diesen hier?

00:07:26.000 --> 00:07:29.000
Dieser Kaffee wird auf sehr ungewöhnliche Weise hergestellt.