WEBVTT

00:09:27.000 --> 00:09:30.000
Αυτό είναι ένα ακόμη που δεν μπόρεσα να βρω κάποιον ιδιοκτήτη για να το χρησιμοποιήσω.

00:09:32.000 --> 00:09:34.000
Λέγεται ότι ο Tom Cruise διαθέτει ένα τέτοιο κρεβάτι.

00:09:34.000 --> 00:09:36.000
Υπάρχει μια πλάκα στο κάτω μέρος στο

00:09:36.000 --> 00:09:39.000
οποίο κάθε αγοραστής μπορεί να χαράξει πάνω το όνομα του.

00:09:39.000 --> 00:09:45.000
(γέλια)

00:09:45.000 --> 00:09:47.000
Για να δοκιμάσω αυτό εδώ ο κατασκευαστής μου επέτρεψε, σε μένα και την γυναίκα μου

00:09:47.000 --> 00:09:49.000
να περάσουμε μια νύχτα στην έκθεση στο Μανχάταν.

00:09:49.000 --> 00:09:51.000
Με τα φώτα από το δρόμο να φωτίζουν και να μας ενοχλούν,

00:09:51.000 --> 00:09:54.000
και αφού χρειάστηκε να προσλάβουμε κάποιον για ασφάλεια και ολα τα σχετικά.

00:09:54.000 --> 00:09:56.000
Αλλά τέλος πάντων περάσαμε μια υπέροχη νύχτα, κοιμηθήκαμε καλά

00:09:56.000 --> 00:09:58.000
και με δεδομένω ότι περνας ένα τρίτο της ζωής σου στο κρεβάτι.

00:09:58.000 --> 00:10:01.000
Δεν νομίζω ότι ήταν κακή η προσφορά που παίρνεις.