WEBVTT

00:08:57.000 --> 00:09:01.000
και είχαν και ένα μπάνιο εκτός εκθετηρίου που μπορείς να χρησιμοποιήσεις και το οποίο χρησιμοποίησα.

00:09:01.000 --> 00:09:04.000
Είναι πλήρως αυτοματοποιημένη -- προχωράς προς το κάθισμα και το κάλυμμα σηκώνεται.

00:09:04.000 --> 00:09:06.000
Το κάθισμα ζεσταίνεται.

00:09:06.000 --> 00:09:08.000
Εκτοξεύει νερό για να σε καθαρίσει.

00:09:08.000 --> 00:09:10.000
Και έχει στεγνωτήρα για να σε στεγνώσει.

00:09:10.000 --> 00:09:12.000
Και όταν σηκώνεσαι, το καζανάκι τραβιέται αυτόματα.

00:09:12.000 --> 00:09:14.000
Το κάλυμμα κλείνει και η τουαλέτα καθαρίζεται αυτόματα.

00:09:14.000 --> 00:09:16.000
Ότι μόνο είναι ένα τεχνολογικό άλμα προς τα μπροστά

00:09:16.000 --> 00:09:18.000
αλλά επίσης, πραγματικά πιστεύω ότι είναι ένα άλμα βελτιώσης και ως προς την κουλτούρα

00:09:18.000 --> 00:09:21.000
Εννοώ χωρίς να χρησιμοποιούμε τα χέρια μας, χωρίς χαρτί τουαλέτας.

00:09:21.000 --> 00:09:23.000
Θέλω μια σαν αυτή.

00:09:23.000 --> 00:09:27.000
(γέλια)

00:09:27.000 --> 00:09:30.000
Αυτό είναι ένα ακόμη που δεν μπόρεσα να βρω κάποιον ιδιοκτήτη για να το χρησιμοποιήσω.