WEBVTT

00:04:59.000 --> 00:05:01.000
αλλά έχω να πω ότι κανείς από εσάς εδώ

00:05:01.000 --> 00:05:03.000
δεν έκανε κάποιο κολακευτικό σχόλιο για την καθαρότητα της επιδερμίδας μου σήμερα.

00:05:03.000 --> 00:05:04.000
(γέλια)

00:05:04.000 --> 00:05:08.000
Αλλά και πάλι κανείς δεν επεσήμανε το τζην που φοράω.

00:05:10.000 --> 00:05:14.000
Είναι σχεδιασμένα από την εταιρεία GQ και σας λέω,

00:05:14.000 --> 00:05:16.000
ότι όχι μονό κανείς δεν μου έκανε κάποιο κομπλιμέντο,

00:05:16.000 --> 00:05:18.000
αλλά δεν έχω λάβει ούτε ένα κολακευτικό σχόλιο από κανένα

00:05:18.000 --> 00:05:20.000
τους τελευταίους μήνες που έχω αγοράσει και φοράω αυτό το τζην.

00:05:20.000 --> 00:05:22.000
Δεν νομίζω βέβαια ότι το να λάβει κάποιος ένα κομπλιμέντο

00:05:22.000 --> 00:05:24.000
είναι καθοριστικό της αξίας του,

00:05:24.000 --> 00:05:27.000
αλλά θεωρώ ότι στην περίπτωση που μιλάμε για την μόδα και κάποιο ρούχο,

00:05:27.000 --> 00:05:29.000
αυτό είναι μια αξιόλογη ένδειξη.

00:05:29.000 --> 00:05:31.000
Λέγοντας αυτό βέβαια πρέπει να επισημάνω ότι για την παραγωγή αυτού του τζην απαιτείται αρκετή δουλειά.