WEBVTT

00:10:56.000 --> 00:11:00.000
This is Tom Cruise arriving at the "Mission: Impossible III" premiere.

00:11:09.000 --> 00:11:11.000
When he tries to open the door, 



00:11:11.000 --> 00:11:13.000
you could call it "Mission: Impossible IV."

00:11:16.000 --> 00:11:18.000
There was one object that I could not get my hands on,

00:11:18.000 --> 00:11:20.000
and that was the 1947 Cheval Blanc. 



00:11:20.000 --> 00:11:24.000
The '47 Cheval Blanc is probably the most mythologized wine of the 20th century.

00:11:24.000 --> 00:11:27.000
And Cheval Blanc is kind of an unusual wine for Bordeaux

00:11:27.000 --> 00:11:31.000
in having a significant percentage of the Cabernet Franc grape.