WEBVTT

00:05:29.000 --> 00:05:31.000
That said, a lot of work goes into these.

00:05:31.000 --> 00:05:35.000
They are made from handpicked organic Zimbabwean cotton

00:05:35.000 --> 00:05:38.000
that has been shuttle loomed

00:05:38.000 --> 00:05:42.000
and then hand-dipped in natural indigo 24 times.

00:05:42.000 --> 00:05:43.000
But no compliments.

00:05:43.000 --> 00:05:44.000
(Laughter)

00:05:44.000 --> 00:05:46.000
Thank you.

00:05:48.000 --> 00:05:50.000
Armando Manni is a former filmmaker who makes this olive oil

00:05:50.000 --> 00:05:54.000
from an olive that grows on a single slope in Tuscany.

00:05:54.000 --> 00:05:59.000
And he goes to great lengths to protect the olive oil from oxygen and light.

00:05:59.000 --> 00:06:02.000
He uses tiny bottles, the glass is tinted,