WEBVTT

00:07:55.000 --> 00:08:00.000
then go through the forest collecting the, you know, results

00:08:00.000 --> 00:08:04.000
and processing it into coffee -- although you actually can buy it

00:08:04.000 --> 00:08:06.000
in the unprocessed form.

00:08:08.000 --> 00:08:10.000
That's right. 


00:08:10.000 --> 00:08:12.000
Unrelatedly --

00:08:12.000 --> 00:08:14.000
(Laughter)


00:08:14.000 --> 00:08:17.000
Japan is doing crazy things with toilets.

00:08:17.000 --> 00:08:22.000
(Laughter)

00:08:24.000 --> 00:08:27.000
There is now a toilet that has an MP3 player in it.

00:08:27.000 --> 00:08:29.000
There's one with a fragrance dispenser.

00:08:29.000 --> 00:08:33.000
There's one that actually analyzes the contents of the bowl