WEBVTT

00:12:27.000 --> 00:12:30.000
And it was an invitation you do not refuse.


00:12:30.000 --> 00:12:32.000
I went.

00:12:32.000 --> 00:12:34.000
It was three days, four meals. 


00:12:34.000 --> 00:12:37.000
And at lunch on Saturday, we opened the '47.

00:12:37.000 --> 00:12:41.000
And you know, it had this fragrant softness,

00:12:41.000 --> 00:12:44.000
and it smelled a little bit of linseed oil.

00:12:44.000 --> 00:12:46.000
And then I tasted it, and it,

00:12:46.000 --> 00:12:50.000
you know, had this kind of unctuous, porty richness,

00:12:50.000 --> 00:12:52.000
which is characteristic of that wine --

00:12:52.000 --> 00:12:54.000
that it sort of resembles port in a lot of ways.

00:12:54.000 --> 00:12:56.000
There were people at my table who thought it was, you know, fantastic.

00:12:56.000 --> 00:12:59.000
There were some people who were a little less impressed.

00:13:00.000 --> 00:13:02.000
And I wasn't that impressed.