WEBVTT

00:11:27.000 --> 00:11:31.000
...al estar compuesto por un porcentaje significativo de uva Cabernet Franc.

00:11:31.000 --> 00:11:34.000
La cosecha de 1947 fue legendaria...

00:11:34.000 --> 00:11:36.000
...especialmente en la zona oriental de Burdeos.

00:11:36.000 --> 00:11:40.000
Y tanto la cosecha como la finca influyeron en que se crease alrededor de él un halo mágico...

00:11:40.000 --> 00:11:44.000
...que finalmente terminó atribuyéndole esta fama.

00:11:44.000 --> 00:11:46.000
Pero tiene sesenta años.

00:11:46.000 --> 00:11:48.000
No queda mucho de él.

00:11:48.000 --> 00:11:50.000
Y lo que queda de él se desconoce si es real...

00:11:50.000 --> 00:11:52.000
...pues es considerado el vino más falsificado del mundo.

00:11:52.000 --> 00:11:54.000
No mucha gente tiene pensado descorchar...

00:11:54.000 --> 00:11:57.000
...su única botella a un periodista.

00:11:58.000 --> 00:12:01.000
Por lo que estuve apunto de desistir en el intento de poder probarlo.