WEBVTT

00:11:58.000 --> 00:12:01.000
Por lo que estuve apunto de desistir en el intento de poder probarlo.

00:12:02.000 --> 00:12:04.000
Lo intenté con minoristas, subastadores...

00:12:04.000 --> 00:12:06.000
...y me vine con las manos vacías.

00:12:06.000 --> 00:12:08.000
Entonces recibí un correo de un chico llamado Bipin Desai.

00:12:08.000 --> 00:12:12.000
Bipin Desai es un físico teórico de la Universidad de California...

00:12:12.000 --> 00:12:16.000
...que también resulta ser el principal organizador de catas de vinos raros...

00:12:16.000 --> 00:12:18.000
y dijo: "Dentro de poco tendrá lugar una cata...

00:12:18.000 --> 00:12:20.000
...en la que vamos a servir Cheval Blanc del 47".

00:12:20.000 --> 00:12:22.000
Se trataría de una cata con todas las de la ley...

00:12:22.000 --> 00:12:25.000
...con 30 reservas de Cheval Blanc...

00:12:25.000 --> 00:12:27.000
...y otras 30 de Yquem.

00:12:27.000 --> 00:12:30.000
Era una invitación que no se debe rechazar.

00:12:30.000 --> 00:12:32.000
Y fui.