WEBVTT

00:09:58.000 --> 00:10:01.000
No me parece mala compra.

00:10:01.000 --> 00:10:02.000
(Risas)

00:10:02.000 --> 00:10:04.000
Este fue divertido.

00:10:04.000 --> 00:10:08.000
Es el coche más rápido para conducir por la ciudad que entre dentro del marco de la legalidad del mundo...

00:10:08.000 --> 00:10:10.000
...y el más caro en fabricación.

00:10:10.000 --> 00:10:12.000
Llegué a conducirlo con uno de la empresa de copiloto...

00:10:12.000 --> 00:10:14.000
un piloto automovilístico profesional...

00:10:14.000 --> 00:10:17.000
...y condujimos por los cañones en las afueras de Los Ángeles...

00:10:17.000 --> 00:10:19.000
...y tomamos rumbo hacia el sur por la Pacific Coast Highway.

00:10:19.000 --> 00:10:22.000
Nos detuvimos frente a un semáforo...

00:10:22.000 --> 00:10:26.000
...y los de los otros coches nos asentían con respeto.

00:10:26.000 --> 00:10:28.000
Fue increíble.

00:10:28.000 --> 00:10:30.000
Fue un paseo agradable.

00:10:30.000 --> 00:10:32.000
La mayoría de los coches que conduzco, cuando me pongo a 130 comienzan a vibrar.