WEBVTT

00:13:29.000 --> 00:13:33.000
...y casi se convierte en una experiencia cansina.

00:13:33.000 --> 00:13:37.000
Y me gustaría concluir comentando un estudio muy interesante...

00:13:37.000 --> 00:13:41.000
...que fue publicado a principios de este año por unos investigadores de Stanford y Caltech.

00:13:41.000 --> 00:13:45.000
En él, Expusieron muestras del mismo vino...

00:13:45.000 --> 00:13:47.000
...etiquetados con precios diferentes...

00:13:47.000 --> 00:13:49.000
Y mucha gente...

00:13:49.000 --> 00:13:52.000
...aseguró que les gustó más el vino más caro...

00:13:52.000 --> 00:13:54.000
...siendo todos el mismo vino, pero creían que se trataba de un vino diferente...

00:13:54.000 --> 00:13:56.000
...que era más caro.

00:13:56.000 --> 00:13:58.000
Pero lo más inesperado que hicieron estos investigadores...

00:13:58.000 --> 00:14:01.000
...fue una imagen por resonancia magnética del cerebro de aquellos que bebían el vino...