WEBVTT

00:08:57.000 --> 00:09:01.000
و انها یک توالت بیرون سالن دارن که می توانید استفاده کنید که من استفاده کردم.

00:09:01.000 --> 00:09:04.000
کاملا خودکاره - شما به سمتش می روید و نشیمنگاه باز می شه.

00:09:04.000 --> 00:09:06.000
نشیمنگاه گرم شده.

00:09:06.000 --> 00:09:08.000
یک آبپاش شما رو تمیز می کند.

00:09:08.000 --> 00:09:10.000
و با باد شما رو خشک می کند.

00:09:10.000 --> 00:09:12.000
بلند می شوید، خودش سیفن را می کشد.

00:09:12.000 --> 00:09:14.000
در بسته می شود، و خودش را می شورد.

00:09:14.000 --> 00:09:16.000
نه تنها یک قدم فن آوری به جلوست

00:09:16.000 --> 00:09:18.000
بلکه من باور دارم که قدم کمی فرهنگی به جلو هم هست.

00:09:18.000 --> 00:09:21.000
منظورم اینه که، بدون دخالت دست، بدون کاغذ توالت.

00:09:21.000 --> 00:09:23.000
و من می خواهم یکی از اینها رو بگیرم.

00:09:23.000 --> 00:09:27.000
(خنده)

00:09:27.000 --> 00:09:30.000
این یکی دیگه است که نمی توانستم براش وام بگیرم.