WEBVTT

00:10:56.000 --> 00:11:00.000
این تام کروزه که به اولین نمایش « معموریت غیرممکن ۳ » می آید.

00:11:09.000 --> 00:11:11.000
وقتی تلاش می کنه که در رو باز کنه

00:11:11.000 --> 00:11:13.000
می توانید اسمش رو بگذارین « معموریت غیر ممکن ۴ ».

00:11:16.000 --> 00:11:18.000
یک مورد بود که دست من به آن نمی رسید

00:11:18.000 --> 00:11:20.000
و آن شراب شوال بلان سال ۱۹۴۷ بود.

00:11:20.000 --> 00:11:24.000
شوال بلان ۴۷ احتمالا پر داستان ترین شراب قرن بیستم است.

00:11:24.000 --> 00:11:27.000
و شوال بلان یک نمونه غیر معمول از شراب بوردو ست.

00:11:27.000 --> 00:11:31.000
با یک درصد قابل توجهی از انگور فران کبرنه