WEBVTT

00:10:28.000 --> 00:10:30.000
یک سواری بسیار نرم.

00:10:30.000 --> 00:10:32.000
بیشتر اتومبیل هایی که تا بحال روندم اگر به سرعت ۱۳۰ برسن شروع به لرزش می کنن

00:10:32.000 --> 00:10:35.000
من خط رو در بزرگراه عوض کردم و راننده مراقب گفت

00:10:35.000 --> 00:10:37.000
می دونی، تو داری ۱۹۵ کیلومتر در ساعت سرعت می ری.

00:10:37.000 --> 00:10:40.000
و من اصلا تصور نمی کردم که یکی از اون آدمهای نفرت انگیز هستم

00:10:40.000 --> 00:10:42.000
که گاهی موقع رانندگی می بینید که ویراژ می دن.

00:10:42.000 --> 00:10:44.000
چونکه انقدر نرم بود.

00:10:44.000 --> 00:10:46.000
و اگر که من ملیونر بودم یکی می گرفتم.

00:10:46.000 --> 00:10:48.000
(خنده)

00:10:51.000 --> 00:10:54.000
می خوام یک فیلم کاملا بی ارزش به شما نشون بدم

00:10:54.000 --> 00:10:56.000
از یکی از تله های فناوری پیشرفته.

00:10:56.000 --> 00:11:00.000
این تام کروزه که به اولین نمایش « معموریت غیرممکن ۳ » می آید.