WEBVTT

00:12:27.000 --> 00:12:30.000
و این دعوتی بود که شما رد نمی کنید.

00:12:30.000 --> 00:12:32.000
من رفتم.

00:12:32.000 --> 00:12:34.000
سه روز بود و چهار وعده غذا.

00:12:34.000 --> 00:12:37.000
و برای نهار روز شنبه، ما ۴۷ رو باز کردیم.

00:12:37.000 --> 00:12:41.000
و می دونین، اون نرمی رایحه اش را داشت٬

00:12:41.000 --> 00:12:44.000
و کمی هم بوی روغن کتان می داد.

00:12:44.000 --> 00:12:46.000
و بعد من چشیدمش

00:12:46.000 --> 00:12:50.000
می دونین، یک غلظت اقراق آمیز بندری داشت

00:12:50.000 --> 00:12:52.000
که مشخصه این شرابه -

00:12:52.000 --> 00:12:54.000
که به شکلی یادآور بندر از بسیاری از جهت هاست.

00:12:54.000 --> 00:12:56.000
کسانی در میز ما بودند که فکر می کردند که ، می دونین ، خارقالاده است.

00:12:56.000 --> 00:12:59.000
کسانی هم بودند که کمتر تحت تاثیر قرار گرفته بودند.

00:13:00.000 --> 00:13:02.000
و من خیلی به نظرم خوب نیومد.