WEBVTT

00:11:27.000 --> 00:11:31.000
par son cépage principal de Cabernet Franc.

00:11:31.000 --> 00:11:34.000
1947 est un millésime légendaire,

00:11:34.000 --> 00:11:36.000
particulièrement dans une certaine région de Bordeaux.

00:11:36.000 --> 00:11:40.000
Ce millésime et ce chateau réunis ont acquis une notoriété

00:11:40.000 --> 00:11:44.000
qui a contribué à en faire un vin culte.

00:11:44.000 --> 00:11:46.000
Il a maintenant 60 ans.

00:11:46.000 --> 00:11:48.000
Et il n’en reste pas beaucoup.

00:11:48.000 --> 00:11:50.000
C’est un millésime difficile à authentifier -

00:11:50.000 --> 00:11:52.000
et c'est le plus trafiqué au monde.

00:11:52.000 --> 00:11:54.000
Et peu de gens sont prêts à déboucher

00:11:54.000 --> 00:11:57.000
leur dernière bouteille pour un journaliste.

00:11:58.000 --> 00:12:01.000
J’avais presque abandonné l’idée.