WEBVTT

00:10:28.000 --> 00:10:30.000
Une conduite toute en douceur.

00:10:30.000 --> 00:10:32.000
Plusieurs voitures se mettent à vibrer à 130 km/h.

00:10:32.000 --> 00:10:35.000
J’ai changé de voie sur l’autoroute et le chaperon m’a dit,

00:10:35.000 --> 00:10:37.000
« Vous savez on ne roule qu’à 175 km/h »

00:10:37.000 --> 00:10:40.000
Je ne me doutais pas pouvoir être l’un de ces chauffeurs détestables

00:10:40.000 --> 00:10:42.000
que vous voyez parfois zigzaguer dans le trafic.

00:10:42.000 --> 00:10:44.000
C'est dire la douceur de sa conduite.

00:10:44.000 --> 00:10:46.000
Si j’étais milliardaire, je l’achèterais.

00:10:46.000 --> 00:10:48.000
(Rire)

00:10:51.000 --> 00:10:54.000
Je vais vous montrer un vidéo qui illustre

00:10:54.000 --> 00:10:56.000
un des inconvénients de la technologie moderne.

00:10:56.000 --> 00:11:00.000
Voici Tom Cruise qui fait son entrée à la première de « Mission Impossible III ».