WEBVTT

00:12:27.000 --> 00:12:30.000
Une invitation qu’on ne peut pas refuser.

00:12:30.000 --> 00:12:32.000
J’y suis donc allé.

00:12:32.000 --> 00:12:34.000
Quatre repas en trois jours.

00:12:34.000 --> 00:12:37.000
Et au dîner du samedi, on a débouché le ’47.

00:12:37.000 --> 00:12:41.000
Un vin délicatement parfumé

00:12:41.000 --> 00:12:44.000
et un arôme évoquant l’huile de lin.

00:12:44.000 --> 00:12:46.000
En bouche,

00:12:46.000 --> 00:12:50.000
on détecte un bouquet riche et onctueux,

00:12:50.000 --> 00:12:52.000
propre à ce vin.

00:12:52.000 --> 00:12:54.000
et qui rappelle le porto.

00:12:54.000 --> 00:12:56.000
Certaines personnes à ma table l’ont trouvé fantastique.

00:12:56.000 --> 00:12:59.000
D’autres étaient moins impressionnés.

00:13:00.000 --> 00:13:02.000
Et j'étais de ceux-là.