WEBVTT

00:08:29.000 --> 00:08:33.000
Il y en a même une qui analyse le contenu de la cuvette

00:08:33.000 --> 00:08:37.000
et qui transmet le résultat par courriel à votre médecin,

00:08:37.000 --> 00:08:39.000
un peu comme un centre médical à la maison -

00:08:39.000 --> 00:08:42.000
et la technologie sanitaire japonaise s'engage dans cette direction.

00:08:43.000 --> 00:08:45.000
Celle-ci n'a pas tous ces artifices,

00:08:45.000 --> 00:08:49.000
mais la Neorest 600 est la plus fonctionnelle.

00:08:49.000 --> 00:08:52.000
On ne voulait pas m’en prêter une,

00:08:52.000 --> 00:08:57.000
alors j’ai été à la salle d’exposition du fabricant Toto à Manhattan

00:08:57.000 --> 00:09:01.000
et ils ont une pièce où j'ai pu tester cette toilette.