WEBVTT

00:11:58.000 --> 00:12:01.000
Donc, j’avais à peu près abandonné l’idée de mettre la main dessus.

00:12:02.000 --> 00:12:04.000
Je m'étais renseigné auprès de détaillants et de commissaires priseurs,

00:12:04.000 --> 00:12:06.000
mais je ne trouvais rien.

00:12:06.000 --> 00:12:08.000
Et puis j’ai reçu un e-mail d’un certain Bipin Desai.

00:12:08.000 --> 00:12:12.000
Dipin Desai fait de la physique théorique à l'Université de Riverside

00:12:12.000 --> 00:12:16.000
et se trouve également être le principal organisateur de dégustations de vins rares.

00:12:16.000 --> 00:12:18.000
Il m'écrivait "j'organise prochainement une dégustation

00:12:18.000 --> 00:12:20.000
où nous proposerons le Cheval Blanc 1947".

00:12:20.000 --> 00:12:22.000
Ce serait une double dégustation verticale --

00:12:22.000 --> 00:12:25.000
c'est-à-dire qu'il allait y avoir 30 millésimes de Cheval Blanc,

00:12:25.000 --> 00:12:27.000
et 30 millésimes d'Yquem.

00:12:27.000 --> 00:12:30.000
C'était une invitation qui ne se refuse pas.

00:12:30.000 --> 00:12:32.000
J'y suis allé.