WEBVTT

00:09:58.000 --> 00:10:01.000
Je ne crois pas que ce soit une si mauvaise affaire.

00:10:01.000 --> 00:10:02.000
Rires.

00:10:02.000 --> 00:10:04.000
Ça, c'était rigolo.

00:10:04.000 --> 00:10:08.000
C'est la voiture la plus rapide du monde, parmi celles qui sont autorisées sur les routes,

00:10:08.000 --> 00:10:10.000
et la plus chère à fabriquer.

00:10:10.000 --> 00:10:12.000
J'ai pu la conduire, avec un chaperon du fabricant,

00:10:12.000 --> 00:10:14.000
un pilote de course professionnel,

00:10:14.000 --> 00:10:17.000
et on a roulé dans les canyons autour de Los Angeles

00:10:17.000 --> 00:10:19.000
puis vers le sud sur l'autoroute côtière du Pacifique.

00:10:19.000 --> 00:10:22.000
Et, vous savez, quand on s'arrêtait au feu,

00:10:22.000 --> 00:10:26.000
les gens dans les autres voitures nous saluaient avec respect.

00:10:26.000 --> 00:10:28.000
C'était vraiment incroyable.

00:10:28.000 --> 00:10:30.000
Elle était d'une conduite si souple.

00:10:30.000 --> 00:10:32.000
la plupart des voitures que je conduis commencent à vibrer si je dépasse les 130 km/h.