WEBVTT

00:10:56.000 --> 00:11:00.000
C'est Tom Cruise arrivant à la première de "Mission Impossible III".

00:11:09.000 --> 00:11:11.000
Quand il essaie d'ouvrir la porte,

00:11:11.000 --> 00:11:13.000
on peut dire que c'était "Mission Impossible IV".

00:11:16.000 --> 00:11:18.000
Il y a eu une chose sur laquelle je n’ai pu mettre la main,

00:11:18.000 --> 00:11:20.000
la bouteille de Cheval Blanc 1947.

00:11:20.000 --> 00:11:24.000
Le Cheval Blanc 1947 est probablement le vin le plus mythique du 20ème siècle.

00:11:24.000 --> 00:11:27.000
Le Cheval Blanc est un genre de vin inhabituel pour un Bordeaux

00:11:27.000 --> 00:11:31.000
car il a un pourcentage élevé de raisin de type Cabernet Franc.