WEBVTT

00:08:57.000 --> 00:09:01.000
Ils ont des toilettes à côté de la salle, que l'on peut utiliser, ce que j'ai fait.

00:09:01.000 --> 00:09:04.000
C'est entièrement automatique, vous vous dirigez vers elle, et le siège monte.

00:09:04.000 --> 00:09:06.000
Le siège est préchauffé.

00:09:06.000 --> 00:09:08.000
Un jet d'eau vous nettoie.

00:09:08.000 --> 00:09:10.000
Un diffuseur d'air vous sèche.

00:09:10.000 --> 00:09:12.000
Vous vous levez, la chasse d'eau est tirée automatiquement.

00:09:12.000 --> 00:09:14.000
Le couvercle se referme, il s'auto-nettoie.

00:09:14.000 --> 00:09:16.000
Ce n'est pas seulement un progrès technique,

00:09:16.000 --> 00:09:18.000
je pense vraiment que c'est un certain progrès culturel.

00:09:18.000 --> 00:09:21.000
Je veux dire, des toilettes mains libres ! Sans papier toilettes !

00:09:21.000 --> 00:09:23.000
Je les veux.

00:09:23.000 --> 00:09:27.000
Rires.

00:09:27.000 --> 00:09:30.000
Ça, c'est encore un truc que je n'ai pas pu me faire prêter.