WEBVTT

00:10:28.000 --> 00:10:30.000
Elle était d'une conduite si souple.

00:10:30.000 --> 00:10:32.000
la plupart des voitures que je conduis commencent à vibrer si je dépasse les 130 km/h.

00:10:32.000 --> 00:10:35.000
J'ai changé de voies sur l'autoroute, et le pilote, le chaperon, m'a dit,

00:10:35.000 --> 00:10:37.000
"Vous savez, vous étiez à 175 km/h".

00:10:37.000 --> 00:10:40.000
Je ne me doutais pas que je pouvais être l'un de ces personnages antipathiques

00:10:40.000 --> 00:10:42.000
que l'on voit parfois zigzaguer dans la circulation,

00:10:42.000 --> 00:10:44.000
mais elle était si souple à conduire!

00:10:44.000 --> 00:10:46.000
Si j'étais milliardaire, j'en achèterais une.

00:10:46.000 --> 00:10:48.000
Rires.

00:10:51.000 --> 00:10:54.000
La vidéo que je vais vous montrer est juste pour le plaisir,

00:10:54.000 --> 00:10:56.000
c'est celle d'un des pièges de la technologie moderne.

00:10:56.000 --> 00:11:00.000
C'est Tom Cruise arrivant à la première de "Mission Impossible III".