WEBVTT

00:11:27.000 --> 00:11:31.000
car il a un pourcentage élevé de raisin de type Cabernet Franc.

00:11:31.000 --> 00:11:34.000
Et 1947 était un millésime légendaire,

00:11:34.000 --> 00:11:36.000
surtout sur la rive droite de Bordeaux.

00:11:36.000 --> 00:11:40.000
Mis ensemble, ce millésime et ce château ont acquis une aura

00:11:40.000 --> 00:11:44.000
qui leur a ensuite donné ce statut un peu culte.

00:11:44.000 --> 00:11:46.000
Mais ce vin a 60 ans.

00:11:46.000 --> 00:11:48.000
Il n'en reste plus beaucoup.

00:11:48.000 --> 00:11:50.000
On ne sait pas si les bouteilles qui restent sont des vraies,

00:11:50.000 --> 00:11:52.000
on considère que c'est le vin le plus contrefait au monde.

00:11:52.000 --> 00:11:54.000
Il n'y a pas beaucoup de gens qui ont envie d'ouvrir

00:11:54.000 --> 00:11:57.000
leur unique bouteille pour un journaliste.

00:11:58.000 --> 00:12:01.000
Donc, j’avais à peu près abandonné l’idée de mettre la main dessus.