WEBVTT

00:10:28.000 --> 00:10:30.000
זאת היתה נסיעה כל כך חלקה.

00:10:30.000 --> 00:10:32.000
רוב המכוניות, מתחילות לרעוד כשאני מגיע ל-130 קמ"ש.

00:10:32.000 --> 00:10:35.000
החלפתי נתיבים בכביש המהיר והנהג המלווה אמר,

00:10:35.000 --> 00:10:37.000
"אתה יודע, עברת את ה-180 קמ"ש."

00:10:37.000 --> 00:10:40.000
ולא היה לי מושג שאני אחד מהאנשים המעצבנים האלה

00:10:40.000 --> 00:10:42.000
שלפעמים רואים מתפתלים בתוך התנועה,

00:10:42.000 --> 00:10:44.000
כי זה היה כל כך חלק.

00:10:44.000 --> 00:10:46.000
ואם הייתי מיליארדר - הייתי משיג לי אחת כזאת.

00:10:46.000 --> 00:10:48.000
[צחוק]

00:10:51.000 --> 00:10:54.000
זה סתם סרט, שלא קשור לנושא, שמציג

00:10:54.000 --> 00:10:56.000
את אחת המלכודות של הטכנולוגיה המתקדמת.

00:10:56.000 --> 00:11:00.000
זהו טום קרוז כשהוא מגיע להצגת הבכורה של "משימה בלתי אפשרית III".