WEBVTT

00:11:58.000 --> 00:12:01.000
אז, כבר כמעט ויתרתי על הרעיון להשיג אחד מהם.

00:12:02.000 --> 00:12:04.000
ערכתי גישושים מקדימים אצל קמעונאים ובמכירות פומביות,

00:12:04.000 --> 00:12:06.000
והחיפושים העלו חרס.

00:12:06.000 --> 00:12:08.000
ואז קיבלתי דוא"ל מבחור בשם ביפין דסאי.

00:12:08.000 --> 00:12:12.000
ביפין דסאי הוא פיזיקאי תיאורטי באוניברסיטת קליפורניה, ריברסייד

00:12:12.000 --> 00:12:16.000
שבמקרה הוא גם מארגן בולט של טעימות יינות נדירים.

00:12:16.000 --> 00:12:18.000
והוא אמר, "אני מארגן טעימה בקרוב,

00:12:18.000 --> 00:12:20.000
ואנחנו עומדים להגיש שבאל בלאן 47'".

00:12:20.000 --> 00:12:22.000
זו עמדה להיות טעימה אנכית כפולה -

00:12:22.000 --> 00:12:25.000
שלושים בצירים של שבאל בלאן,

00:12:25.000 --> 00:12:27.000
ושלושים בצירים של יקאם.

00:12:27.000 --> 00:12:30.000
זאת היתה הזמנה שלא ניתן לסרב לה.

00:12:30.000 --> 00:12:32.000
אז הלכתי.