WEBVTT

00:08:29.000 --> 00:08:33.000
יש אסלה שמנתחת את תוכן הקערה

00:08:33.000 --> 00:08:37.000
ושולחת את התוצאות בדואר אלקטרוני לרופא שלכם.

00:08:37.000 --> 00:08:39.000
כמעט כמו מרכז רפואי ביתי -

00:08:39.000 --> 00:08:42.000
וזהו כיוון ההתפתחות של טכנולוגית האסלות היפנית.

00:08:43.000 --> 00:08:45.000
באסלה הזאת לא תמצאו את כל הצ'ופרים האלה,

00:08:45.000 --> 00:08:49.000
אבל היא הטובה ביותר למילוי התפקידים הטהורים - הניאורסט 600.

00:08:49.000 --> 00:08:52.000
וכדי לנסות אותה - לא יכולתי לקבל אותה בהשאלה,

00:08:52.000 --> 00:08:57.000
אבל נכנסתי לאולם התצוגה של היצרן, טוטו, במנהטן,

00:08:57.000 --> 00:09:01.000
ויש להם חדר שירותים ליד אולם התצוגה שניתן להשתמש בו, וזה מה שעשיתי.