WEBVTT

00:09:27.000 --> 00:09:30.000
A ovo je još jedna stvar koju nisam dobio na posudbu.

00:09:32.000 --> 00:09:34.000
Navodno je Tom Cruise vlasnik ovakvog kreveta.

00:09:34.000 --> 00:09:36.000
Na kraju je pločica, znate,

00:09:36.000 --> 00:09:39.000
svaki kupac dobije ugravirano svoje ime.

00:09:39.000 --> 00:09:45.000
(Smijeh)

00:09:45.000 --> 00:09:47.000
Da ga isprobamo, proizvođač je dopustio meni i mojoj ženi

00:09:47.000 --> 00:09:49.000
da provedemo noć u salonu na Manhattanu.

00:09:49.000 --> 00:09:51.000
Sa svjetlima što blješte s ulice,

00:09:51.000 --> 00:09:54.000
morali smo unajmiti čuvara i sve to.

00:09:54.000 --> 00:09:56.000
Ali odlično smo spavali.

00:09:56.000 --> 00:09:58.000
A trećinu života provedete u krevetu.

00:09:58.000 --> 00:10:01.000
Mislim da ova pogodba nije tako loša.