WEBVTT

00:06:58.000 --> 00:07:00.000
ali sam intervjuirao čovjeka koji je vlasnik.

00:07:00.000 --> 00:07:03.000
Čak i ljudi koji reklamiraju ove štapove – mislim, reći će

00:07:03.000 --> 00:07:07.000
da ovi imaju četiri osi koje minimiziraju gubitak brzine štapa

00:07:07.000 --> 00:07:11.000
i zato bacaju lopticu dalje – ali reći će, gledajte,

00:07:11.000 --> 00:07:14.000
nećete od ovih štapova dobiti poboljšanje učinka vrijedno 57.000 dolara.

00:07:14.000 --> 00:07:16.000
Plaćate sjaj,

00:07:16.000 --> 00:07:18.000
to što su optočeni zlatom i platinom.

00:07:18.000 --> 00:07:20.000
Tip s kojim sam razgovarao koji ih ima

00:07:20.000 --> 00:07:23.000
kaže da su mu pružili puno zadovoljstva, pa ...

00:07:24.000 --> 00:07:26.000
O da, znate ovo?

00:07:26.000 --> 00:07:29.000
Ovo je kava koja se proizvodi vrlo neobičnim procesom.