WEBVTT

00:12:27.000 --> 00:12:30.000
To je bio poziv kakav ne odbijate.

00:12:30.000 --> 00:12:32.000
Otišao sam.

00:12:32.000 --> 00:12:34.000
Trajalo je tri dana, četiri obroka.

00:12:34.000 --> 00:12:37.000
I za subotnji ručak otvorili smo '47.

00:12:37.000 --> 00:12:41.000
Znate, imalo je meku aromu,

00:12:41.000 --> 00:12:44.000
i mirisalo pomalo na laneno ulje.

00:12:44.000 --> 00:12:46.000
A tada sam ga kušao

00:12:46.000 --> 00:12:50.000
i imalo je gustoću, bogatstvo poput porta,

00:12:50.000 --> 00:12:52.000
koji su karakteristični za to vino --

00:12:52.000 --> 00:12:54.000
jer na mnogo načina podsjeća na porto.

00:12:54.000 --> 00:12:56.000
Bilo je ljudi za mojim stolom koji su mislili da je fantastično.

00:12:56.000 --> 00:12:59.000
Bilo je ljudi koji su bili manje impresionirani.

00:13:00.000 --> 00:13:02.000
A ja nisam bio tako impresioniran.