WEBVTT

00:10:28.000 --> 00:10:30.000
Vožnja je bila vrlo glatka.

00:10:30.000 --> 00:10:32.000
Kod većine auta koje vozim, kad dođem do 120 oni počinju tandrkati.

00:10:32.000 --> 00:10:35.000
Prestrojio sam se na autocesti i vozač, dadilja, rekao je,

00:10:35.000 --> 00:10:37.000
"Znate, upravo ste išli 175 na sat."

00:10:37.000 --> 00:10:40.000
A nisam imao pojma da sam postao jedan od onih antipatičnih tipova

00:10:40.000 --> 00:10:42.000
koje povremeno vidite kako vijugaju u prometu,

00:10:42.000 --> 00:10:44.000
jer je vožnja toliko glatka.

00:10:44.000 --> 00:10:46.000
I da sam milijarder, nabavio bih jednoga.

00:10:46.000 --> 00:10:48.000
(Smijeh)

00:10:51.000 --> 00:10:54.000
Ovo je potpuno neopravdan video kojega ću sad prikazati

00:10:54.000 --> 00:10:56.000
o jednoj zamci napredne tehnologije.

00:10:56.000 --> 00:11:00.000
Ovo je Tom Cruise koji dolazi na premijeru „Nemoguća misija III“.