WEBVTT

00:13:00.000 --> 00:13:02.000
A ja nisam bio tako impresioniran.

00:13:03.000 --> 00:13:07.000
A ja ne – nazovimo moje čulo okusa neprofinjenim --

00:13:07.000 --> 00:13:11.000
pa ne znači bogzna što što ja nisam impresioniran,

00:13:11.000 --> 00:13:14.000
ali nisam bio jedini ondje koji je bio takvog dojma.

00:13:14.000 --> 00:13:16.000
I ne samo kad je to vino u pitanju.

00:13:16.000 --> 00:13:18.000
Svako vino posluženo na tom kušanju,

00:13:18.000 --> 00:13:21.000
da je bilo posluženo na običnoj večeri bilo bi

00:13:21.000 --> 00:13:24.000
vinsko iskustvo mog života, nezaboravno.

00:13:24.000 --> 00:13:27.000
Ali kad pijete 60 vrhunskih vina u tri dana,

00:13:27.000 --> 00:13:29.000
sva se ona nekako pomiješaju,

00:13:29.000 --> 00:13:33.000
i iskustvo je postalo gotovo tegobno.