WEBVTT

00:09:58.000 --> 00:10:01.000
Mislim da ova pogodba nije tako loša.

00:10:01.000 --> 00:10:02.000
(Smijeh)

00:10:02.000 --> 00:10:04.000
Ovo je bilo zabavno.

00:10:04.000 --> 00:10:08.000
Ovo je najbrži auto koji je dopušteno voziti na cesti na svijetu

00:10:08.000 --> 00:10:10.000
i najskuplji auto u proizvodnji.

00:10:10.000 --> 00:10:12.000
Mogao sam ga voziti uz dadilju iz kompanije,

00:10:12.000 --> 00:10:14.000
profesionalnog vozača utrka,

00:10:14.000 --> 00:10:17.000
i vozili smo se po kanjonima izvan Los Angelesa

00:10:17.000 --> 00:10:19.000
i niz autocestu Pacific Coast.

00:10:19.000 --> 00:10:22.000
I, znate, kad smo stali na semaforu

00:10:22.000 --> 00:10:26.000
ljudi u susjednim automobilima kimnuli bi s poštovanjem.

00:10:26.000 --> 00:10:28.000
I zaista je zapanjujuće.

00:10:28.000 --> 00:10:30.000
Vožnja je bila vrlo glatka.

00:10:30.000 --> 00:10:32.000
Kod većine auta koje vozim, kad dođem do 120 oni počinju tandrkati.