WEBVTT

00:10:56.000 --> 00:11:00.000
Ez Tom Cruise, ahogy megérkezik a Mission:Impossible III premierére.

00:11:09.000 --> 00:11:11.000
Itt megpróbálja kinyitni az ajtót,

00:11:11.000 --> 00:11:13.000
amit úgy is nevezhetnénk, Mission: Impossible IV.

00:11:16.000 --> 00:11:18.000
Volt aztán valami, amit nem tudtam megkaparintani:

00:11:18.000 --> 00:11:20.000
az 1947-es Cheval Blanc.

00:11:20.000 --> 00:11:24.000
A 47-es Cheval Blanc valószínűleg a 20. század legmitikusabb bora.

00:11:24.000 --> 00:11:27.000
A Cheval Blanc egy szokatlan fajta Bordeaux-ban,

00:11:27.000 --> 00:11:31.000
mivel jelentős részben Cabernet Franc szőlőből áll.