WEBVTT

00:12:27.000 --> 00:12:30.000
Egy ilyen meghívást nem lehet visszautasítani.

00:12:30.000 --> 00:12:32.000
Elmentem.

00:12:32.000 --> 00:12:34.000
Három nap és négy étkezés volt.

00:12:34.000 --> 00:12:37.000
Aztán a szombati ebédnél kinyitottuk a 47-est.

00:12:37.000 --> 00:12:41.000
Nos, megvolt az illatos puhasága,

00:12:41.000 --> 00:12:44.000
és egy kicsit lenolajszagú volt.

00:12:44.000 --> 00:12:46.000
Aztán belekortyoltam, és

00:12:46.000 --> 00:12:50.000
volt benne egy édeskés, portóis gazdag íz,

00:12:50.000 --> 00:12:52.000
ami ennek a bornak a sajátossága -

00:12:52.000 --> 00:12:54.000
hogy sok tekintetben némileg a portóira hasonlít.

00:12:54.000 --> 00:12:56.000
Ültek olyanok az asztalomnál, akik szerint fantasztikus íze volt.

00:12:56.000 --> 00:12:59.000
És voltak olyanok, akik kevésbé voltak elragadtatva.

00:13:00.000 --> 00:13:02.000
Én sem voltam annyira elragadtatva.