WEBVTT

00:13:29.000 --> 00:13:33.000
és csaknem fárasztó élmény lett belőle.

00:13:33.000 --> 00:13:37.000
Egy nagyon érdekes tanulmánnyal szeretném befejezni,

00:13:37.000 --> 00:13:41.000
ami ebben az évben jelent meg stanfordi és caltechi kutatók nyomán.

00:13:41.000 --> 00:13:45.000
A tesztalanyoknak ugyanazt a bort adták,

00:13:45.000 --> 00:13:47.000
különböző árcédulákkal.

00:13:47.000 --> 00:13:49.000
Tudják, sok ember

00:13:49.000 --> 00:13:52.000
azt mondta, hogy a drágább bor jobban ízlett neki --

00:13:52.000 --> 00:13:54.000
bár ugyanaz a bor volt, azt hitték, egy másik,

00:13:54.000 --> 00:13:56.000
drágább fajta.

00:13:56.000 --> 00:13:58.000
De ami igazán váratlan fordulat volt, hogy a kutatók

00:13:58.000 --> 00:14:01.000
MRI-vel vizsgálták az alanyok agyát, miközben boroztak,