WEBVTT

00:10:56.000 --> 00:11:00.000
Ini adalah Tom Cruise ketika tiba di premier "Mission: Impossible III".

00:11:09.000 --> 00:11:11.000
Ketika dia mencoba untuk membuka pintu,

00:11:11.000 --> 00:11:13.000
Anda dapat menyebutnya "Mission: Impossible IV."

00:11:16.000 --> 00:11:18.000
Ada satu benda yang saya tidak bisa saya temukan,

00:11:18.000 --> 00:11:20.000
dan itu adalah 1947 Cheval Blanc.

00:11:20.000 --> 00:11:24.000
1947 Cheval Blanc mungkin adalah wine paling penuh mitos di abad ke 20.

00:11:24.000 --> 00:11:27.000
Dan Cheval Blanc adalah jenis anggur yang tidak biasa di daerah Bordeaux

00:11:27.000 --> 00:11:31.000
memiliki kandungan anggur hitam Cabernet Franc yang signifikan.