WEBVTT

00:09:58.000 --> 00:10:01.000
Saya pikir ini bukan hal yang buruk.

00:10:01.000 --> 00:10:02.000
(Tertawa)

00:10:02.000 --> 00:10:04.000
Ini adalah sesuatu yang menyenangkan.

00:10:04.000 --> 00:10:08.000
Ini adalah mobil tercepat yang legal di jalan di dunia ini

00:10:08.000 --> 00:10:10.000
dan mobil yang paling mahal.

00:10:10.000 --> 00:10:12.000
Saya bisa mengendarai mobil ini dengan seorang pendamping dari perusahaan,

00:10:12.000 --> 00:10:14.000
seorang pembalap profesional,

00:10:14.000 --> 00:10:17.000
dan kami mengendarainya disekitar ngarai diluar Los Angeles

00:10:17.000 --> 00:10:19.000
dan turun ke jalan besar di Pacific Coast.

00:10:19.000 --> 00:10:22.000
Dan, tahukah anda, ketika kami berhenti di lampu merah

00:10:22.000 --> 00:10:26.000
orang-orang di mobil yang berdekatan dengan kami, mengangguk dengan hormat.

00:10:26.000 --> 00:10:28.000
Dan itu sangat menyenangkan.

00:10:28.000 --> 00:10:30.000
mengendarai dengan lancar.

00:10:30.000 --> 00:10:32.000
Kebanyakan dari mobil yang pernah saya kendarai, jika kecepatan saya udah lebih dari 80, mereka mulai berisik.