WEBVTT

00:13:29.000 --> 00:13:33.000
dan itu menjadi hampir menjadi suatu pengalaman yang melelahkan.

00:13:33.000 --> 00:13:37.000
Dan saya hanya ingin menyelesaikan presentasi ini dengan mengatakan sebuah studi yang sangat menarik

00:13:37.000 --> 00:13:41.000
yang keluar awal tahun ini dari beberapa peneliti di Stanford dan Caltech.

00:13:41.000 --> 00:13:45.000
Dan mereka menyajikan wine yang sama,

00:13:45.000 --> 00:13:47.000
memberi label harga yang berbeda.

00:13:47.000 --> 00:13:49.000
Banyak orang, tahukah anda,

00:13:49.000 --> 00:13:52.000
mengatakan bahwa mereka lebih menyukai wine yang lebih mahal

00:13:52.000 --> 00:13:54.000
itu semua adalah wine yang sama, tapi mereka berpikir itu adalah wine yang berbeda

00:13:54.000 --> 00:13:56.000
yang lebih mahal

00:13:56.000 --> 00:13:58.000
Tapi hal yang tidak diduga adalah peneliti ttersebut melakukan

00:13:58.000 --> 00:14:01.000
MRI gambar otak ketika orang tersebut minum wine,