WEBVTT

00:08:57.000 --> 00:09:01.000
dan mereka memiliki sebuah kamar mandi di showroom tersebut yang dapat anda gunakan, saya menggunakannya.

00:09:01.000 --> 00:09:04.000
Serba otomatis -- ketika anda datang, tempat duduknya terangkat

00:09:04.000 --> 00:09:06.000
dipanaskan

00:09:06.000 --> 00:09:08.000
ada air dengan pompa jet yang membersihkanmu

00:09:08.000 --> 00:09:10.000
ada udara dengan pompa jet yang mengeringkanmu

00:09:10.000 --> 00:09:12.000
Ketika anda beranjak dari toilet, kotoran akan dibersihkan dengan air secara otomatis.

00:09:12.000 --> 00:09:14.000
penutupnya menutup, membersihkan diri dengan sendirinya.

00:09:14.000 --> 00:09:16.000
Ini bukan saja sebuah kemajuan teknologi,

00:09:16.000 --> 00:09:18.000
tapi menurut saya ini juga sebuah kemajuan budaya

00:09:18.000 --> 00:09:21.000
Maksud saya, tidak menggunakan tangan, tidak ada toilet paper.

00:09:21.000 --> 00:09:23.000
Dan saya ingin memilikinya

00:09:23.000 --> 00:09:27.000
(Tertawa)

00:09:27.000 --> 00:09:30.000
Ini hal lain yang saya tidak bisa mendapatkan pinjamannya.