WEBVTT

00:12:27.000 --> 00:12:30.000
Dan ini adalah undangan yang tidak akan kamu tolak

00:12:30.000 --> 00:12:32.000
Saya mendatanginya.

00:12:32.000 --> 00:12:34.000
tiga hari, 4 kali makan.

00:12:34.000 --> 00:12:37.000
Dan ketika makan siang pada hari Sabtu, kami membuka '47.

00:12:37.000 --> 00:12:41.000
Dan tahukah anda, harumnya lembut,

00:12:41.000 --> 00:12:44.000
dan baunya sedikit mirip minyak linseed.

00:12:44.000 --> 00:12:46.000
Dan kemudian Saya mencobanya, dan mencobanya lagi,

00:12:46.000 --> 00:12:50.000
tahukah anda, ini sejenis minyak, porsi yang kaya

00:12:50.000 --> 00:12:52.000
yang menjadi karakteristik wine itu --

00:12:52.000 --> 00:12:54.000
bahwa itu sejenis gabungan dari banyak cara.

00:12:54.000 --> 00:12:56.000
Ada beberapa orang di meja saya yang berpikir, tahukah anda, fantastik.

00:12:56.000 --> 00:12:59.000
Ada beberapa orang yang tidak begitu terpesona.

00:13:00.000 --> 00:13:02.000
Dan saya salah satunya.