WEBVTT

00:05:29.000 --> 00:05:31.000
Dikatakan bahwa, banyak kerjaan untuk menghasilkan ini.

00:05:31.000 --> 00:05:35.000
Ini terbuat dari katun organik ZImbabwean yang dipetik langsung secara manual

00:05:35.000 --> 00:05:38.000
yang ditransportasikan berkali-kali

00:05:38.000 --> 00:05:42.000
dan kemudian direndam dalam tanaman tropikal berwarna biru tua 24 kali.

00:05:42.000 --> 00:05:43.000
Tapi tidak ada pujian.

00:05:43.000 --> 00:05:44.000
(Tertawa)

00:05:44.000 --> 00:05:46.000
Terima Kasih.

00:05:48.000 --> 00:05:50.000
Armando Manni yang sebelumnya adalah seorang pembuat film membuat minyak zaitun ini

00:05:50.000 --> 00:05:54.000
dari sebuah buah zaitun yang tumbuh di satu tempat di Tuscany.

00:05:54.000 --> 00:05:59.000
Dan dia bersusah payah untuk melindungi minyak zaitun dari oksigen dan cahaya.

00:05:59.000 --> 00:06:02.000
Dia menggunakan botol kecil, gelas yang berwarna,