WEBVTT

00:07:55.000 --> 00:08:00.000
le deiezioni nella foresta

00:08:00.000 --> 00:08:04.000
e trasformarle in caffè - anche se, in realtà, si possono comprare

00:08:04.000 --> 00:08:06.000
in forma grezza.

00:08:08.000 --> 00:08:10.000
Esatto.

00:08:10.000 --> 00:08:12.000
Non fate strani collegamenti.

00:08:12.000 --> 00:08:14.000
(Risate)

00:08:14.000 --> 00:08:17.000
Il Giappone fa cose strane con le toilette.

00:08:17.000 --> 00:08:22.000
(Risate)

00:08:24.000 --> 00:08:27.000
Esiste ora una nuova toilette con lettore MP3 incorporato.

00:08:27.000 --> 00:08:29.000
Ce n'è una con dispenser di profumo.

00:08:29.000 --> 00:08:33.000
Ce n'è una che addirittura analizza il contenuto della tazza