WEBVTT

00:11:27.000 --> 00:11:31.000
per una percentuale significativa di uva Cabernet Franc.

00:11:31.000 --> 00:11:34.000
Il 1947 è stata un'annata leggendaria,

00:11:34.000 --> 00:11:36.000
specialmente in una certa regione del bordolese.

00:11:36.000 --> 00:11:40.000
Quella annata e quel Chateau insieme si sono guadagnati quella notorietà

00:11:40.000 --> 00:11:44.000
che ha contribuito a farne un vino di culto.

00:11:44.000 --> 00:11:46.000
Oggi ha 60 anni,

00:11:46.000 --> 00:11:48.000
e non ne rimane molto.

00:11:48.000 --> 00:11:50.000
Quel che è rimasto non si sa se sia autentico,

00:11:50.000 --> 00:11:52.000
perché è considerato il vino più imitato del mondo.

00:11:52.000 --> 00:11:54.000
Visto che non sono molti quelli disposti

00:11:54.000 --> 00:11:57.000
a stappare la loro unica bottiglia per un giornalista,

00:11:58.000 --> 00:12:01.000
ho pensato fosse meglio rinunciare a dargli la caccia.