WEBVTT

00:08:29.000 --> 00:08:33.000
Ce n'è una che addirittura analizza il contenuto della tazza

00:08:33.000 --> 00:08:37.000
e trasmette i risultati via email al vostro dottore.

00:08:37.000 --> 00:08:39.000
È come avere un centro medico a casa.

00:08:39.000 --> 00:08:42.000
Questo è il trend della ricerca giapponese sulle toilette.

00:08:43.000 --> 00:08:45.000
Questa non ha tanti fronzoli,

00:08:45.000 --> 00:08:49.000
ma quanto a funzionalità non teme rivali: è la Neorest 600.

00:08:49.000 --> 00:08:52.000
Non riuscivo a trovare un proprietario, e per provarla

00:08:52.000 --> 00:08:57.000
sono andato nel negozio di Manhattan del produttore, Toto.

00:08:57.000 --> 00:09:01.000
Ne hanno una utilizzabile, fuori dallo showroom, e ne ho approfittato.