WEBVTT

00:13:00.000 --> 00:13:02.000
e io ero fra questi.

00:13:03.000 --> 00:13:07.000
Non sono un intenditore,

00:13:07.000 --> 00:13:11.000
quindi il fatto che non fossi impressionato non significa necessariamente qualcosa,

00:13:11.000 --> 00:13:14.000
ma non ero il solo ad aver avuto quella reazione,

00:13:14.000 --> 00:13:16.000
e non solo a quel vino.

00:13:16.000 --> 00:13:18.000
Ogni vino proposto a quella degustazione,

00:13:18.000 --> 00:13:21.000
se me lo avessero servito ad una festa, sarebbe stato

00:13:21.000 --> 00:13:24.000
importante, memorabile.

00:13:24.000 --> 00:13:27.000
Ma degustando 60 grandi vini in tre giorni,

00:13:27.000 --> 00:13:29.000
i gusti si sono semplicemente confusi,

00:13:29.000 --> 00:13:33.000
e tutto è stato faticoso.