WEBVTT

00:12:27.000 --> 00:12:30.000
これを誰が断れるでしょうか

00:12:30.000 --> 00:12:32.000
行きました

00:12:32.000 --> 00:12:34.000
三日間で四回の食事が出ました

00:12:34.000 --> 00:12:37.000
そして土曜日の昼食で 47年のものを開けました

00:12:37.000 --> 00:12:41.000
香りはやわらかく

00:12:41.000 --> 00:12:44.000
かすかなアマニ油のにおいがしました

00:12:44.000 --> 00:12:46.000
そして口に含むと

00:12:46.000 --> 00:12:50.000
ええと ある意味で濃く ポートワインのような深みがありました

00:12:50.000 --> 00:12:52.000
それがこのワインの特徴なのですが

00:12:52.000 --> 00:12:54.000
さまざまな意味でポートワインに似ています

00:12:54.000 --> 00:12:56.000
何人かは そのワインを絶賛していました

00:12:56.000 --> 00:12:59.000
それほどインパクトを受けていない人もいました

00:13:00.000 --> 00:13:02.000
私もその一人です