WEBVTT

00:13:00.000 --> 00:13:02.000
მედ დიდად არ მომეწონა.

00:13:03.000 --> 00:13:07.000
ვერ გეტყვით, რომ ჩვეულებრივი მომხმარებლის გემოვნება მაქვს

00:13:07.000 --> 00:13:11.000
და მან რომ ჩემზე შნაბეჭდილება არ მოახდინა, არაფერს ნიშნავს,

00:13:11.000 --> 00:13:14.000
მაგრამ არამარტო მე მქონდა ასეთი შთაბეჭდილება.

00:13:14.000 --> 00:13:16.000
და ღვინოში არ არის საქმე.

00:13:16.000 --> 00:13:18.000
რომელიმე ამ ღვინოთაგანი დეგუსტაციიდან

00:13:18.000 --> 00:13:21.000
ჩვეულებრივ წვეულებაზე რომ გამესინჯა, მაშინ

00:13:21.000 --> 00:13:24.000
წარმოუდგენლად დასამახსოვრებელი მომენტი იქნებოდა ცხოვრებაში,

00:13:24.000 --> 00:13:27.000
მაგრამ მაშინ, როცა სვამთ 60 შესანისნავ ღვინოს 3 დღის განმავლობაში

00:13:27.000 --> 00:13:29.000
ისინი ერთმანეთში ირევა

00:13:29.000 --> 00:13:33.000
და შთაბეჭდილებაც ძალაინ ბუნდოვანი ხდება.