WEBVTT

00:10:56.000 --> 00:11:00.000
ტომ კრუზი "მისია შეუსრულებელი - 3" პრემიერაზე

00:11:09.000 --> 00:11:11.000
ცდილობს გააღოს კარები,

00:11:11.000 --> 00:11:13.000
ამას შეგვიძლია დავარქვათ "მისის შეუსრულებელი - 4"

00:11:16.000 --> 00:11:18.000
ეს კი საგანი რომლის ხელით შეხება ვერ შევძელი,

00:11:18.000 --> 00:11:20.000
შაველ ბლანი 1947 წლის

00:11:20.000 --> 00:11:24.000
ალბათ, "შაველ ბლან 47" - ყველაზე მითოლოგიზირებული ღვინოა მეოცე საუკუნეში.

00:11:24.000 --> 00:11:27.000
"შაველ ბლანი" - ბორდის განსაკუთრებული ხარისხია

00:11:27.000 --> 00:11:31.000
არსებითი წილი ყურძნისა "კაბარნე ფრან"