WEBVTT

00:08:29.000 --> 00:08:33.000
არსებობს ტუალეტი, რომელიც აანალიზებს უნიტაზში შემცველობას

00:08:33.000 --> 00:08:37.000
და ანალიზის შედეგებს უგზავნის თქვენს ექიმს ელექტრონულ მისამართზე.

00:08:37.000 --> 00:08:39.000
ეს თითქმის იგივეა, რაც სამედიცინო ცენტრი სახლში.

00:08:39.000 --> 00:08:42.000
ეს ის მიმართულებაა, საითკენაც ვითარდება იაპონური ტუალეტური ტექნოლოგია.

00:08:43.000 --> 00:08:45.000
ეს კი ჩვეულებრივია,

00:08:45.000 --> 00:08:49.000
მაგრამ მისი ფუნქციონალურიობა საუკეთესოა - "ნოერესტ 600".

00:08:49.000 --> 00:08:52.000
მის გამოსაცდელად - თან მე არანაირად შემეძლო მის დროებით გამორთმევა

00:08:52.000 --> 00:08:57.000
წავედი მწარმოებლის გამოფენაზე მანჰეტენზე, "ტოტო"

00:08:57.000 --> 00:09:01.000
მანდ არის ტუალეტი, რომლითაც მე ვისარგებლე