WEBVTT

00:10:28.000 --> 00:10:30.000
ასეთი მსუბუქი გასეირნება.

00:10:30.000 --> 00:10:32.000
მანქანების უმრავლესობა, რაც მე მიტარებია, 80 მილის სიჩქარით მოძრაობისას იწყებდნენ ზანზარს

00:10:32.000 --> 00:10:35.000
ზოლი შევიცვალე გზატკეცილზე და ინსტრუქტორმა მითხრა:

00:10:35.000 --> 00:10:37.000
"იცი, ჩვენ 110 მილი/საათით ვმოძრაობთ".

00:10:37.000 --> 00:10:40.000
ვერც კი წარმომედგინა, რომ ერთერთი იმ საზიზღარ მძღოლთაგანი გავხდი,

00:10:40.000 --> 00:10:42.000
რომლებიც მაქანების ნაკადში ვერ ისვენებს,

00:10:42.000 --> 00:10:44.000
ისეთი სასიამოვნი გასეირნება იყო

00:10:44.000 --> 00:10:46.000
მილიარდერი რომ ვყოფილიყავი, ასეთს ნამდვილად ვიყიდდი

00:10:46.000 --> 00:10:48.000
(სიცილი)

00:10:51.000 --> 00:10:54.000
დამატებით ვიდეოჩანაწერს გაჩვენებთ

00:10:54.000 --> 00:10:56.000
მოწინავე ტექნოლოგიების მარცხის შესახებ.

00:10:56.000 --> 00:11:00.000
ტომ კრუზი "მისია შეუსრულებელი - 3" პრემიერაზე