WEBVTT

00:08:57.000 --> 00:09:01.000
მანდ არის ტუალეტი, რომლითაც მე ვისარგებლე

00:09:01.000 --> 00:09:04.000
სრულიად ავტომატიზებულია - უახლოვდებით და თავსახური იწევა.

00:09:04.000 --> 00:09:06.000
საჯდომი გათბიბითაა.

00:09:06.000 --> 00:09:08.000
წყლის ნაკადი ასუფთავებს.

00:09:08.000 --> 00:09:10.000
ჰაერის ნაკადი აშრობს.

00:09:10.000 --> 00:09:12.000
შენ დგები და ის თავისით ირეცხება.

00:09:12.000 --> 00:09:14.000
თავსახური იხურება, ის თავისით სუფთავდება.

00:09:14.000 --> 00:09:16.000
ეს არამარტო ტექნოლოგიური წინსვლაა,

00:09:16.000 --> 00:09:18.000
არამედ კულტურულიც.

00:09:18.000 --> 00:09:21.000
ანუ, ხელების და ტუალეტის ქაღალდის გარეშე

00:09:21.000 --> 00:09:23.000
მინდა ასეთი.

00:09:23.000 --> 00:09:27.000
(სიცილი)

00:09:27.000 --> 00:09:30.000
ეს კიდევ ერთი საგანი, რომლის მყიდველი მე ვერ ვიპოვე.