WEBVTT

00:06:28.000 --> 00:06:31.000
და ამ ბრმა ტესტში ამ ზეთმა უკანასკნელი ადგილი დაიკავა

00:06:32.000 --> 00:06:35.000
პირველ ადგილზე კი ჩვეულებრივი ზეთი გავიდა

00:06:35.000 --> 00:06:41.000
"ჰოულ ფუდს 365" - ის რაც ჩემთან მჟავდება ქურის გვერდით

00:06:41.000 --> 00:06:42.000
უკვე 6 თვეა

00:06:42.000 --> 00:06:48.000
(სიცილი)

00:06:52.000 --> 00:06:54.000
განმეორებადი მომენტია ის, რომ ბევრი ამ პროდუქტაგანი დამზადებულია იაპონიაში

00:06:54.000 --> 00:06:55.000
თქვენ ამას შეამჩნევთ

00:06:55.000 --> 00:06:58.000
მე არ ვიცი გოლფის თამაში, ამიტომ არ შემეძლო გამესინჯა ისინი

00:06:58.000 --> 00:07:00.000
მაგრამ ავიღე ინტერვიუ პიროვნებისაგან, ვისაც ისინი აქვს

00:07:00.000 --> 00:07:03.000
მინდა გითხრათ, რომ ის ხალხი კი, ვინც ამ ჯოხებს ყიდის, ამბობს