WEBVTT

00:13:29.000 --> 00:13:33.000
და შთაბეჭდილებაც ძალაინ ბუნდოვანი ხდება.

00:13:33.000 --> 00:13:37.000
დასასრულს მინდა საინტერესო კვლევის შესახებ მოგიყვეთ,

00:13:37.000 --> 00:13:41.000
რომელიც წლის დასაწყისში სტენფორდის და კალიფორნიის უნივესიტეტში ჩატარდა.

00:13:41.000 --> 00:13:45.000
ცდების ობიექტებს სთავაზობდნენ ერთიდაიგივე ღვინოს გასასინჯად,

00:13:45.000 --> 00:13:47.000
მაგრამ სხვადასხვა ფასით

00:13:47.000 --> 00:13:49.000
და ბევრმა

00:13:49.000 --> 00:13:52.000
აღნიშნა, რომ მათ უფრო ძვირადღირებული ღვინო მოეწონათ.

00:13:52.000 --> 00:13:54.000
იგივე ღვინო, მაგრამ ისინი ფიქრობდნენ რომ სხვაა,

00:13:54.000 --> 00:13:56.000
მხოლოდ იმიტომ რომ ის უფრო ძვირი ღირს.

00:13:56.000 --> 00:13:58.000
უჩვეულო კი ის იყო, რომ მკვლევარებმა შეამოწმეს

00:13:58.000 --> 00:14:01.000
ტვინის ტომოგრაფია, მათი ვინც ღვინოს მიირთმევდა.