WEBVTT

00:12:27.000 --> 00:12:30.000
ასეთ მოწვევებზე უარს არ ამბობენ.

00:12:30.000 --> 00:12:32.000
მე წავედი

00:12:32.000 --> 00:12:34.000
იგი გრძელდებოდა სამი დღე, ოთხჯერ კერძის გამოცვლით.

00:12:34.000 --> 00:12:37.000
შაბათს საუზმეზე ჩვენ გავხსენით 47 წლის ბოთლი

00:12:37.000 --> 00:12:41.000
მართალია, მას მსუბუქი არომატი დაყვება.

00:12:41.000 --> 00:12:44.000
ცოტა სელის ზეთის სუნი აუდიოდა.

00:12:44.000 --> 00:12:46.000
მე გავსინჯე,

00:12:46.000 --> 00:12:50.000
იცით, ის როგორი ზეთიანი და მსუყეა

00:12:50.000 --> 00:12:52.000
რაც დამახასიათებელია ამ ღვინისათვის.

00:12:52.000 --> 00:12:54.000
ძალიან გავს პორტვეინს

00:12:54.000 --> 00:12:56.000
მაგიდის ირგვლივ იყვნენ ადამიანები, რომლებიც თვლიდნენ რომ ეს გასაოცარი ღვინოა,

00:12:56.000 --> 00:12:59.000
მაგრამ იყვნენ ისეთებიც, რომელზეც ღვინომ შთაბეჭდილება ვერ მოახდინა.

00:13:00.000 --> 00:13:02.000
მედ დიდად არ მომეწონა.