WEBVTT

00:09:58.000 --> 00:10:01.000
ასე რომ ვფიქრობ, ის ამად ღირს.

00:10:01.000 --> 00:10:02.000
(სიცილი)

00:10:02.000 --> 00:10:04.000
შესანიშნავი იყო.

00:10:04.000 --> 00:10:08.000
ეს ყველაზე სწრაფი ქალაქის მანქანაა მსოფლიოში.

00:10:08.000 --> 00:10:10.000
და ყველაზე ძვირადღირებული.

00:10:10.000 --> 00:10:12.000
მისი მართვის უფლება მომცეს კომპანიის ინსტრუქტორთან ერთად,

00:10:12.000 --> 00:10:14.000
პროფესიონალ მრბოლელთან.

00:10:14.000 --> 00:10:17.000
ჩვენ გავიარეთ კანიონის გასწვრივ, ლოს-ანჯელესის ბოლოში,

00:10:17.000 --> 00:10:19.000
წყნარი ოკენიას გასწვრივ.

00:10:19.000 --> 00:10:22.000
როცა მივუახლოვდით შუქნიშანს,

00:10:22.000 --> 00:10:26.000
ადამიანები მეზობელი მანქანებიდან დადებითად თავს გვიკრავდნენ.

00:10:26.000 --> 00:10:28.000
ეს გასაოცარი ოყო.

00:10:28.000 --> 00:10:30.000
ასეთი მსუბუქი გასეირნება.

00:10:30.000 --> 00:10:32.000
მანქანების უმრავლესობა, რაც მე მიტარებია, 80 მილის სიჩქარით მოძრაობისას იწყებდნენ ზანზარს