WEBVTT

00:07:55.000 --> 00:08:00.000
그걸 커피로 정제해 판매합니다.

00:08:00.000 --> 00:08:04.000
원하면 커피로 정제되지 않은 상태로도

00:08:04.000 --> 00:08:06.000
구매가 가능하다고 하더군요.

00:08:08.000 --> 00:08:10.000
그렇습니다.

00:08:10.000 --> 00:08:12.000
방금 얘기한 것과 별 관계는 없지만

00:08:12.000 --> 00:08:14.000
(웃음)

00:08:14.000 --> 00:08:17.000
일본에선 별 희한한 변기들을 만듭니다.

00:08:17.000 --> 00:08:22.000
(웃음)

00:08:24.000 --> 00:08:27.000
MP3를 재생하는 변기도 있고

00:08:27.000 --> 00:08:29.000
방향제를 뿌리는 변기도 있고

00:08:29.000 --> 00:08:33.000
배설물을 분석해서 주치의에게 이메일로