WEBVTT

00:11:27.730 --> 00:11:31.760
jo tam ir ievērojami procentuāls 
„Cabernet Franc” vīnogu piejaukums.

00:11:31.760 --> 00:11:34.000
1947. gads bija leģendārs vīna gads,

00:11:34.000 --> 00:11:36.000
it īpaši Bordo vīna bankai.

00:11:36.000 --> 00:11:40.760
Viss tas kopā, vīnogu novākšanas gads 
un „Chateau” pārņēma šo auru,

00:11:40.760 --> 00:11:44.380
kas laika gaitā tai deva kulta sekotājus.

00:11:44.380 --> 00:11:46.000
Taču tas ir 60 gadus vecs.

00:11:46.000 --> 00:11:48.000
No tā daudz nav palicis.

00:11:48.000 --> 00:11:50.000
No tā, kas ir palicis, 
nevar zināt, vai tas ir īsts —

00:11:50.000 --> 00:11:52.720
to uzskata par pasaules visviltotāko vīnu.

00:11:52.720 --> 00:11:54.050
Nav daudz cilvēku,

00:11:54.050 --> 00:11:57.000
kas žurnālistam būtu gatavi 
atkorķēt savu pēdējo pudeli.

00:11:57.840 --> 00:12:01.290
Es jau biju gandrīz atmetis cerību to nogaršot.