WEBVTT

00:05:59.220 --> 00:06:02.480
Viņš izmanto sīciņas pudelītes, 
stikls ir tonēts,

00:06:02.480 --> 00:06:05.000
pa virsu olīveļļai viņš iepilda inertu gāzi.

00:06:07.680 --> 00:06:09.490
Ikreiz, kad viņš izlaiž jaunu partiju,

00:06:09.490 --> 00:06:13.670
viņš regulāri veic molekulāro analīzi 
un publicē rezultātus internetā,

00:06:13.670 --> 00:06:16.480
tā kā jūs varat ieiet viņa mājaslapā, 
atrast savas partijas numuru

00:06:16.480 --> 00:06:18.000
un redzēt kā attīstās fenoli,

00:06:18.000 --> 00:06:20.000
un novērtēt tā svaigumu.

00:06:20.000 --> 00:06:24.000
Es piedalījos aklajā piecu olīveļļu nogaršošanā 
ar vēl 20 cilvēkiem.

00:06:24.000 --> 00:06:26.280
Tā garšoja normāli. 
Tā garšoja interesanti.

00:06:26.280 --> 00:06:28.000
Tā bija ļoti zaļa, tā bija ļoti piparota.

00:06:28.000 --> 00:06:31.000
Taču aklajā garšas testā 
tā ieguva pēdējo veitu.