WEBVTT

00:07:55.460 --> 00:08:00.260
jādodas pa mežu, lasot paši ziniet ko,

00:08:00.260 --> 00:08:04.000
ko pēc tam pārstrādā kafijā, 
lai gan jūs varat to nopirkt

00:08:04.000 --> 00:08:06.000
arī neapstrādātā veidā.

00:08:07.770 --> 00:08:10.000
Pareizi!

00:08:10.000 --> 00:08:11.740
Nesaistīti...

00:08:11.740 --> 00:08:14.480
(Smiekli)

00:08:14.480 --> 00:08:17.000
Japāna dara trakas lietas ar tualetēm.

00:08:17.000 --> 00:08:22.000
(Smiekli)

00:08:24.000 --> 00:08:27.280
Tur ir pieejamas tualetes 
ar iebūvētu MP3 atskaņotāju.

00:08:27.280 --> 00:08:29.460
Ir tāda, kas izdala smaržu.

00:08:29.460 --> 00:08:33.950
Ir arī tāda, kas izanalizē izkārnījumu saturu