WEBVTT

00:12:28.690 --> 00:12:31.260
Tas ir ielūgums, kuram tu neatsaki.

00:12:31.260 --> 00:12:32.280
Es aizgāju.

00:12:32.280 --> 00:12:34.230
Tās bija trīs dienas, četras maltītes.

00:12:34.230 --> 00:12:37.550
Pusdienās, sestdien, 
mēs atvērām 47. gada vīnu.

00:12:39.740 --> 00:12:41.520
Tam bija patīkami maiga smarža,

00:12:41.520 --> 00:12:44.000
un tas nedaudz smaržoja kā linsēklu eļļa.

00:12:44.920 --> 00:12:45.960
Es to pagaršoju

00:12:45.960 --> 00:12:50.000
un tam bija eļļaini bagātīga portvīna garša,

00:12:50.000 --> 00:12:51.770
kas raksturīga šim vīnam,

00:12:51.770 --> 00:12:53.760
kas savā ziņā atgādina portvīnu.

00:12:53.760 --> 00:12:56.500
Pie mana galda bija cilvēki, 
kas uzskatīja, ka tas ir fantastisks.

00:12:56.500 --> 00:13:00.000
Bija arī tādi, uz kuriem 
tas neatstāja tik lielu iespaidu.