WEBVTT

00:09:58.780 --> 00:10:01.000
Tāpēc, manuprāt, 
tas nav nemaz tik slikts pirkums.

00:10:01.000 --> 00:10:02.000
(Smiekli)

00:10:02.000 --> 00:10:03.820
Šis bija jautri.

00:10:04.620 --> 00:10:08.240
Šī ir ātrākā likumīgā mašīna pasaulē

00:10:08.240 --> 00:10:10.250
un visdārgākā masveidā ražotā mašīna.

00:10:10.250 --> 00:10:12.690
Es varēju tajā pavizināties ar kompānijas šoferi,

00:10:12.690 --> 00:10:14.730
profesionālu sacīkšu braucēju,

00:10:14.730 --> 00:10:17.110
un mēs braukājām gar kanjoniem ārpus Losandželosas

00:10:17.110 --> 00:10:19.000
un pa „Pacific Coast Highway”.

00:10:20.420 --> 00:10:22.230
Mums apstājoties pie sarkanās gaismas,

00:10:22.230 --> 00:10:26.000
cilvēki blakus mašīnās cieņpilni pamāja ar galvu.

00:10:26.620 --> 00:10:28.240
Tas bija kolosāli.

00:10:28.240 --> 00:10:29.370
Tas bija tik gluds brauciens.

00:10:29.370 --> 00:10:32.000
Vairums mašīnu, ar ko esmu braucis, 
sasniedzot 130, sāk grabēt.