WEBVTT

00:07:32.000 --> 00:07:34.000
Лувакот е азиски цивет кој живее на палми.

00:07:34.000 --> 00:07:36.000
тоа е мачка која живее на дрвја,

00:07:36.000 --> 00:07:40.000
и навечер се симнува и оди по плантажите за кафе.

00:07:40.000 --> 00:07:42.000
И очигледно е многу пребирлива во јадењето,

00:07:42.000 --> 00:07:45.000
се фокусира само на најзрелите зрна кафе.

00:07:46.000 --> 00:07:50.000
И тогаш ензим кој се наоѓа во нејзиниот дигестивен тракт се внесува во зрната,

00:07:50.000 --> 00:07:55.000
и луѓе чија работа воопшто не е за завидување го пребаруваат изметот

00:07:55.000 --> 00:08:00.000
шетајќи низ шумата прибирајќи ги, знаете, резултатите

00:08:00.000 --> 00:08:04.000
и ги процесираат во кафе -- Иако можете да го купите и во