WEBVTT

00:07:55.000 --> 00:08:00.000
шетајќи низ шумата прибирајќи ги, знаете, резултатите

00:08:00.000 --> 00:08:04.000
и ги процесираат во кафе -- Иако можете да го купите и во

00:08:04.000 --> 00:08:06.000
оригиналната не процесирана форма.

00:08:08.000 --> 00:08:10.000
Точно

00:08:10.000 --> 00:08:12.000
Неповрзано со ова --

00:08:12.000 --> 00:08:14.000
(Смеа)

00:08:14.000 --> 00:08:17.000
во Јапонија се прават луди работи со тоалетните шољи.

00:08:17.000 --> 00:08:22.000
(Смеа)

00:08:24.000 --> 00:08:27.000
Сега има нова Тоалетна шоља со МP3 свирач на неа.

00:08:27.000 --> 00:08:29.000
Има една со вграден парфем.

00:08:29.000 --> 00:08:33.000
Има една која всушност ја анализира содржината на шољата