WEBVTT

00:11:58.000 --> 00:12:01.000
Така речиси се откажав пробувајќи да најдам едно шише од тоа вино.

00:12:02.000 --> 00:12:04.000
Се обидов со препродавачи, со аукционери,

00:12:04.000 --> 00:12:06.000
ама немаше резултат.

00:12:06.000 --> 00:12:08.000
И тогаш добив емаил од еден човек со име Бипин Десаи.

00:12:08.000 --> 00:12:12.000
Бипин Десаи е теоретски физичар од Универзитетот Риверсајд

00:12:12.000 --> 00:12:16.000
кој како што се испостави е главен организатор за пробувања на ретки вина,

00:12:16.000 --> 00:12:18.000
и ми рече, „имам закажано дегустирање во скоро време

00:12:18.000 --> 00:12:20.000
каде ќе сервираме Шевал Бланк“'.

00:12:20.000 --> 00:12:22.000
И требаше да бидат две вертикали --

00:12:22.000 --> 00:12:25.000
ќе имаше 30 реколти од Шевал Бланк,

00:12:25.000 --> 00:12:27.000
и 30 реколти од Иквем.

00:12:27.000 --> 00:12:30.000
И тоа беше понуда што не се одбива.

00:12:30.000 --> 00:12:32.000
Отидов.