WEBVTT

00:09:58.000 --> 00:10:01.000
Ik vind dat niet zo'n slechte deal.

00:10:01.000 --> 00:10:02.000
.

00:10:02.000 --> 00:10:04.000
Deze was leuk.

00:10:04.000 --> 00:10:08.000
Dit is de snelste auto ter wereld die de weg op mag

00:10:08.000 --> 00:10:10.000
en de duurste productieauto.

00:10:10.000 --> 00:10:12.000
Ik mocht erin rijden met een begeleider van de fabriek,

00:10:12.000 --> 00:10:14.000
een professionele autocoureur,

00:10:14.000 --> 00:10:17.000
en we reden door de canyons buiten Los Angeles

00:10:17.000 --> 00:10:19.000
en over de Pacific Coast Highway.

00:10:19.000 --> 00:10:22.000
En als we dan bij een stoplicht stopten

00:10:22.000 --> 00:10:26.000
kregen we eerbiedige knikjes van de mensen in de auto's naast ons.

00:10:26.000 --> 00:10:28.000
En het was echt geweldig.

00:10:28.000 --> 00:10:30.000
Het reed zo gladjes en makkelijk.

00:10:30.000 --> 00:10:32.000
De meeste auto's waar ik in rijd beginnen te rammelen bij 125 km/u.