WEBVTT

00:10:56.000 --> 00:11:00.000
Dit is Tom Cruise die aankomt bij de première van Mission: Impossible III".

00:11:09.000 --> 00:11:11.000
Als hij het portier probeert open te maken,

00:11:11.000 --> 00:11:13.000
zou je het Mission: Impossible IV" kunnen noemen.

00:11:16.000 --> 00:11:18.000
Er was één object dat ik niet heb kunnen vinden,

00:11:18.000 --> 00:11:20.000
en dat was de Cheval Blanc uit 1947.

00:11:20.000 --> 00:11:24.000
De Cheval Blanc uit '47 is waarschijnlijk de meest gemythologiseerde wijn van de 20ste eeuw.

00:11:24.000 --> 00:11:27.000
En Cheval Blanc is een beetje een ongewone wijn voor Bordeaux

00:11:27.000 --> 00:11:31.000
omdat er een significant percentage Cabernet Franc druiven in zit.