WEBVTT

00:09:27.000 --> 00:09:30.000
Dit is er ook eentje waar ik geen leen-exemplaar van kreeg.

00:09:32.000 --> 00:09:34.000
Ze zeggen dat Tom Cruise dit bed bezit.

00:09:34.000 --> 00:09:36.000
Er is een bordje aan het voeteneinde, weet je wel,

00:09:36.000 --> 00:09:39.000
waar elke koper zijn naam in gegraveerd krijgt.

00:09:39.000 --> 00:09:45.000
.

00:09:45.000 --> 00:09:47.000
Om deze uit te proberen liet de producent mij en mijn vrouw

00:09:47.000 --> 00:09:49.000
de nacht doorbrengen in de showroom in Manhattan.

00:09:49.000 --> 00:09:51.000
Lampen schenen vanaf de straat naar binnen,

00:09:51.000 --> 00:09:54.000
en we moesten een bewaker inhuren, en al die dingen.

00:09:54.000 --> 00:09:56.000
Maar goed, we sliepen uitstekend.

00:09:56.000 --> 00:09:58.000
En je brengt een derde van je leven in bed door.

00:09:58.000 --> 00:10:01.000
Ik vind dat niet zo'n slechte deal.