WEBVTT

00:10:28.000 --> 00:10:30.000
Jechało się tak płynnie.

00:10:30.000 --> 00:10:32.000
Większość moich samochodów przy 80-ce zaczyna klekotać.

00:10:32.000 --> 00:10:35.000
Zmieniałem pasy na autostradzie, a mój "opiekun", rajdowiec, powiedział:

00:10:35.000 --> 00:10:37.000
- Wiesz, właśnie dobiłeś do 180 km na godzinę.

00:10:37.000 --> 00:10:40.000
Nie miałem pojęcia, że jestem jednym z tych parszywców,

00:10:40.000 --> 00:10:42.000
wyprzedzających i wślizgujących się w wolne miejsca,

00:10:42.000 --> 00:10:44.000
bo jechało mi się tak płynnie.

00:10:44.000 --> 00:10:46.000
Gdybym był miliarderem, kupiłbym sobie taki.

00:10:46.000 --> 00:10:48.000
(śmiech)

00:10:51.000 --> 00:10:54.000
Pokażę wam teraz darmowe nagranie z jedną

00:10:54.000 --> 00:10:56.000
z pułapek zaawansowanej technologii.

00:10:56.000 --> 00:11:00.000
To Tom Cruise na premierze "Mission: Impossible III".