WEBVTT

00:13:00.000 --> 00:13:02.000
Na mnie nie wywarło.

00:13:03.000 --> 00:13:07.000
Nie mam podniebienia filistra,

00:13:07.000 --> 00:13:11.000
więc to, że nie byłem pod wrażeniem, nie musi nic znaczyć,

00:13:11.000 --> 00:13:14.000
ale nie tylko ja tak zareagowałem.

00:13:14.000 --> 00:13:16.000
I nie chodziło tylko o to wino.

00:13:16.000 --> 00:13:18.000
Każde z degustowanych wtedy win,

00:13:18.000 --> 00:13:21.000
jeśli dostałbym je na przyjęciu, byłoby dla mnie

00:13:21.000 --> 00:13:24.000
niesamowitym, niezapomnianym przeżyciem.

00:13:24.000 --> 00:13:27.000
Ale jeśli pije się 60 doskonałych win w ciągu

00:13:27.000 --> 00:13:29.000
3 dni, smaki się mieszają

00:13:29.000 --> 00:13:33.000
i prawie staje się to męczarnią.