WEBVTT

00:10:56.000 --> 00:11:00.000
To Tom Cruise na premierze "Mission: Impossible III".

00:11:09.000 --> 00:11:11.000
Kiedy próbuje otworzyć drzwi,

00:11:11.000 --> 00:11:13.000
robi się z tego "Mission: Impossible IV".

00:11:16.000 --> 00:11:18.000
Była taka rzecz, której nie mogłem dostać w swoje ręce:

00:11:18.000 --> 00:11:20.000
Cheval Blanc, rocznik 1947.

00:11:20.000 --> 00:11:24.000
Cheval Blanc '47 jest prawdopodobnie najbardziej tajemniczym winem 20 wieku.

00:11:24.000 --> 00:11:27.000
Cheval Blanc nie jest typowym winem z Bordeaux --

00:11:27.000 --> 00:11:31.000
w znaczącym stopniu składa się z winogron Cabernet Franc.