WEBVTT

00:13:29.000 --> 00:13:33.000
i prawie staje się to męczarnią.

00:13:33.000 --> 00:13:37.000
Na koniec chciałbym wspomnieć o bardzo ciekawych badaniach

00:13:37.000 --> 00:13:41.000
przeprowadzonych w tym roku przez badaczy w Stanford i Caltech.

00:13:41.000 --> 00:13:45.000
Ochotnikom dano to samo wino,

00:13:45.000 --> 00:13:47.000
mające etykiety z różnymi cenami.

00:13:47.000 --> 00:13:49.000
Wielu ludzi powiedziało,

00:13:49.000 --> 00:13:52.000
że bardziej smakuje im to droższe wino --

00:13:52.000 --> 00:13:54.000
wino było takie samo, ale oni myśleli, że jest inne,

00:13:54.000 --> 00:13:56.000
że jest droższe.

00:13:56.000 --> 00:13:58.000
Nieoczekiwanym było, że badacze zrobili rezonans

00:13:58.000 --> 00:14:01.000
mózgu każdego z ludzi pijących to wino.