WEBVTT

00:06:58.000 --> 00:07:00.000
ale porozmawiałem z ich właścicielem.

00:07:00.000 --> 00:07:03.000
Nawet ludzie sprzedający te kije, nawet oni powiedzą, że

00:07:03.000 --> 00:07:07.000
mają one czteroosiowe trzonki minimalizujące utratę prędkości,

00:07:07.000 --> 00:07:11.000
przez co piłka szybciej leci -- ale powiedzą: słuchaj,

00:07:11.000 --> 00:07:14.000
nie płacisz 57,000 dolarów za jakość gry.

00:07:14.000 --> 00:07:16.000
Płacisz za "błysk".

00:07:16.000 --> 00:07:18.000
Są inkrustowane złotem i platyną.

00:07:18.000 --> 00:07:20.000
Właściciel, z którym rozmawiałem, powiedział,

00:07:20.000 --> 00:07:23.000
że dają mu dużo przyjemności, więc...

00:07:24.000 --> 00:07:26.000
Znacie to, prawda?

00:07:26.000 --> 00:07:29.000
Ta kawa powstała w bardzo niezwykły sposób.