WEBVTT

00:11:58.000 --> 00:12:01.000
Desse modo, eu já tinha desistido de por as mãos em um desses.

00:12:02.000 --> 00:12:04.000
Eu tinha mandado sondagens a varejistas e leiloeiros,

00:12:04.000 --> 00:12:06.000
e não consegui nada.

00:12:06.000 --> 00:12:08.000
Então recebi um email de um cara chamado Bipin Desai.

00:12:08.000 --> 00:12:12.000
Bipin Desai é um físico teórico da Universidade da Califórnia em Riverside

00:12:12.000 --> 00:12:16.000
que além disso é um eminente organizador de degustações de vinhos raros,

00:12:16.000 --> 00:12:18.000
e ele dizia, "Tenho uma degustação em breve

00:12:18.000 --> 00:12:20.000
na qual vamos servir o Cheval Blanc '47."

00:12:20.000 --> 00:12:22.000
E ia ser uma vertical dupla --

00:12:22.000 --> 00:12:25.000
seriam 30 safras de Cheval Blanc,

00:12:25.000 --> 00:12:27.000
e 30 safras de Yquem.

00:12:27.000 --> 00:12:30.000
É um convite que a gente não recusa.

00:12:30.000 --> 00:12:32.000
Eu fui.