WEBVTT

00:04:59.000 --> 00:05:01.000
mas preciso dizer que ninguém aqui

00:05:01.000 --> 00:05:03.000
me elogiou pela limpeza do meu rosto hoje.

00:05:03.000 --> 00:05:04.000
(Risos)

00:05:04.000 --> 00:05:08.000
Mas além disso, ninguém me cumprimentou pelo jeans que estou vestindo.

00:05:10.000 --> 00:05:14.000
Estes foram pagos pela GQ -- eles são meus -- mas afirmo a vocês,

00:05:14.000 --> 00:05:16.000
não só não recebi qualquer elogio de nenhum de vocês,

00:05:16.000 --> 00:05:18.000
como não recebi um elogio de ninguém

00:05:18.000 --> 00:05:20.000
nos vários meses desde que comprei e estou usando isto aqui.

00:05:20.000 --> 00:05:22.000
Não penso que receber ou não elogios

00:05:22.000 --> 00:05:24.000
deveria ser o teste do valor de uma coisa,

00:05:24.000 --> 00:05:27.000
mas penso que no caso de um item de moda, uma peça de vestuário,

00:05:27.000 --> 00:05:29.000
essa é uma referência razoável.

00:05:29.000 --> 00:05:31.000
Dito isso, entra muito trabalho na fabricação disto aqui.