WEBVTT

00:13:29.890 --> 00:13:33.420
e a degustação torna-se
numa experiência cansativa.

00:13:33.420 --> 00:13:37.190
Para terminar, gostaria de mencionar
um estudo muito interessante

00:13:37.190 --> 00:13:41.790
que foi publicado este ano
por investigadores de Stanford e Caltech.

00:13:42.990 --> 00:13:45.670
Eles deram a provar o mesmo vinho,

00:13:45.670 --> 00:13:47.960
rotulado com etiquetas
de diferentes preços.

00:13:47.960 --> 00:13:52.030
Muitas das pessoas disseram
que gostaram mais do vinho mais caro.

00:13:52.030 --> 00:13:55.830
Era o mesmo vinho, mas eles pensavam
que o que era mais caro era diferente.

00:13:55.850 --> 00:13:58.280
No entanto, o inesperado foi
que os investigadores

00:13:58.280 --> 00:14:00.460
realizaram ressonâncias
magnéticas ao cérebro