WEBVTT

00:08:29.830 --> 00:08:33.190
Há uma que analisa o conteúdo

00:08:33.190 --> 00:08:37.000
e transmite os resultados
via email para o nosso médico.

00:08:37.000 --> 00:08:39.330
É quase como ter um centro médico em casa

00:08:39.330 --> 00:08:42.800
— essa é a direção que está a tomar
a tecnologia das sanitas japonesas.

00:08:43.080 --> 00:08:45.630
Esta aqui não tem todos esses acessórios,

00:08:45.630 --> 00:08:49.520
mas em termos de funcionalidade pura,
é certamente a melhor — a Neorest 600.

00:08:49.520 --> 00:08:52.840
Para experimentar esta
— não arranjei quem ma emprestasse —

00:08:54.390 --> 00:08:57.460
fui a um expositor do fabricante
em Manhattan, Toto.

00:08:57.460 --> 00:09:01.000
Têm lá uma casa de banho
e foi essa que eu utilizei.