WEBVTT

00:07:55.750 --> 00:08:00.500
Vão andando pela floresta
apanhando os... resultados

00:08:00.500 --> 00:08:03.030
para os processarem em café,

00:08:03.030 --> 00:08:06.460
embora possamos comprá-los
na forma não processada.

00:08:08.220 --> 00:08:09.330
É mesmo assim.

00:08:09.350 --> 00:08:10.980
[Sanita (Japão) — $ 5980]

00:08:11.060 --> 00:08:12.660
Não tem qualquer relação.

00:08:12.660 --> 00:08:14.000
(Risos)

00:08:14.880 --> 00:08:17.520
O Japão tem feito
coisas malucas com sanitas.

00:08:17.740 --> 00:08:20.680
(Risos)

00:08:24.410 --> 00:08:27.180
Agora há uma sanita
que tem um leitor de MP3.

00:08:27.180 --> 00:08:29.500
Há outra que possui ambientador.

00:08:29.830 --> 00:08:33.190
Há uma que analisa o conteúdo