WEBVTT

00:07:29.200 --> 00:07:31.360
[Café animal — Austrália
300 dólares/kg]

00:07:32.290 --> 00:07:35.010
O luwak é um pequeno mamífero
das palmeiras asiáticas.

00:07:35.010 --> 00:07:37.080
É uma espécie de gato
que vive nas árvores.

00:07:37.080 --> 00:07:40.420
À noite desce e deambula
pelas plantações de café.

00:07:40.420 --> 00:07:43.000
Segundo parece, escolhe
muito bem o que come

00:07:43.000 --> 00:07:45.550
só come os grãos de café
mais doces e maduros.

00:07:46.070 --> 00:07:51.000
Depois, uma enzima do seu trato digestivo
atua sobre os grãos,

00:07:51.000 --> 00:07:55.750
e há pessoas com a tarefa nada invejável
de recolher os excrementos destes gatos.

00:07:55.750 --> 00:08:00.500
Vão andando pela floresta
apanhando os... resultados