WEBVTT

00:05:29.270 --> 00:05:31.890
Dito isto, há muito trabalho
investido nestes.

00:05:31.890 --> 00:05:35.840
São feitos de algodão orgânico
do Zimbabué colhido manualmente

00:05:35.840 --> 00:05:38.120
que foi tecido num tear

00:05:38.120 --> 00:05:42.000
e depois foi mergulhado manualmente 
24 vezes em índigo natural.

00:05:42.000 --> 00:05:43.500
Mas nenhum elogio.

00:05:43.500 --> 00:05:44.760
(Risos)

00:05:44.760 --> 00:05:45.900
Obrigado.

00:05:45.900 --> 00:05:47.700
(Risos)

00:05:47.780 --> 00:05:50.760
Armando Manni é um ex-realizador
que produz este azeite

00:05:50.760 --> 00:05:54.250
de oliveiras que crescem
numa única encosta na Toscana.

00:05:54.250 --> 00:05:59.000
Ele esforça-se bastante para proteger
o azeite do oxigénio e da luz.

00:05:59.270 --> 00:06:02.360
Usa garrafas pequenas, o vidro é pintado,