WEBVTT

00:11:27.850 --> 00:11:31.830
porque tem uma percentagem significativa
de uva Cabernet Franc.

00:11:31.830 --> 00:11:34.100
E o de 1947 foi um vintage lendário,

00:11:34.100 --> 00:11:36.720
especialmente quando vindo
da margem direita de Bordéus.

00:11:36.720 --> 00:11:40.670
Tanto a colheita como o produtor
pegaram nessa aura

00:11:40.670 --> 00:11:44.380
e acabaram por criar
esta espécie de culto e fama.

00:11:44.380 --> 00:11:46.460
Mas já tem 60 anos.

00:11:46.460 --> 00:11:48.140
Já não há muito.

00:11:48.140 --> 00:11:50.420
O que ainda existe,
nem se sabe se é verdadeiro

00:11:50.420 --> 00:11:52.980
é considerado o vinho
mais falsificado do mundo.

00:11:52.980 --> 00:11:54.940
Não há muitas pessoas a quererem abrir

00:11:54.940 --> 00:11:57.730
a sua última garrafa para um jornalista.

00:11:58.000 --> 00:12:01.930
Por isso, eu praticamente tinha desistido
de deitar a unha a uma delas.