WEBVTT

00:11:58.000 --> 00:12:01.000
Aşa că am lăsat baltă încercarea de a procura aşa ceva.

00:12:02.000 --> 00:12:04.000
Am încercat prin vânzători, prin licitatori,

00:12:04.000 --> 00:12:06.000
dar n-am găsit nimic.

00:12:06.000 --> 00:12:08.000
Apoi am primit un e-mail de la un tip pe nume Bipin Desai.

00:12:08.000 --> 00:12:12.000
Bipin Desai este fizician al Universităţii Riverside din California

00:12:12.000 --> 00:12:16.000
şi întâmplator este şi un organizator al unor reuniuni de degustare a vinurilor rare.

00:12:16.000 --> 00:12:18.000
Mi-a spus: "Vom avea o degustare

00:12:18.000 --> 00:12:20.000
şi vom servi Cheval Blanc '47."

00:12:20.000 --> 00:12:22.000
Era o dublă surpriză --

00:12:22.000 --> 00:12:25.000
au fost 30 de sticle de Chavel Blanc,

00:12:25.000 --> 00:12:27.000
şi 30 de Yquem.

00:12:27.000 --> 00:12:30.000
Era genul de invitaţie pe care n-o refuzi.

00:12:30.000 --> 00:12:32.000
M-am dus.