WEBVTT

00:05:29.000 --> 00:05:31.000
Multă muncă este depusă în aceştia.

00:05:31.000 --> 00:05:35.000
Sunt făcuţi din bumbac din Zimbabue, cules manual

00:05:35.000 --> 00:05:38.000
care a fost tras la suveică la războiul de ţesut,

00:05:38.000 --> 00:05:42.000
şi apoi înmuiat manual în indigo natural de 24 de ori.

00:05:42.000 --> 00:05:43.000
Dar niciun compliment.

00:05:43.000 --> 00:05:44.000
(Râsete)

00:05:44.000 --> 00:05:46.000
Mulţumesc.

00:05:48.000 --> 00:05:50.000
Armando Manni este un fost regizor care face acest ulei de măsline

00:05:50.000 --> 00:05:54.000
dintr-o măslină care creşte pe un singur versant în Toscana.

00:05:54.000 --> 00:05:59.000
Şi ia măsuri extreme pentru a proteja uleiul de măsline de oxigen şi lumină.

00:05:59.000 --> 00:06:02.000
Foloseste sticle minuscule, sticla este închisă la culoare,