WEBVTT

00:07:32.000 --> 00:07:34.000
Luwak-ul este o specie de zibetă asiatică.

00:07:34.000 --> 00:07:36.000
E asemanatoare cu pisica, trăieste in copaci,

00:07:36.000 --> 00:07:40.000
şi noaptea coboară şi se hrăneşte din plantaţiile de cafea.

00:07:40.000 --> 00:07:42.000
Şi se pare că este foare mofturoasă, pentru că

00:07:42.000 --> 00:07:45.000
nu mănâncă decât cele mai coapte boabe de cafea.

00:07:46.000 --> 00:07:50.000
Iar apoi o enzimă din tractul digestiv se transferă în boabe,

00:07:50.000 --> 00:07:55.000
şi aceşti oameni cu slujba de neinvidiat de a colecta rămăşiţele acestor pisici

00:07:55.000 --> 00:08:00.000
merg prin pădure adunând, ştiţi voi, rezultatele

00:08:00.000 --> 00:08:04.000
şi apoi le procesează în cafea -- cu toate că le poţi cumpăra