WEBVTT

00:09:58.000 --> 00:10:01.000
Так что думаю, она того стоит.

00:10:01.000 --> 00:10:02.000
(Смех)

00:10:02.000 --> 00:10:04.000
А это было здорово.

00:10:04.000 --> 00:10:08.000
Это самая скоростная уличная машина в мире

00:10:08.000 --> 00:10:10.000
и самая дорогая.

00:10:10.000 --> 00:10:12.000
Мне разрешили ее вести с инструктором из компании,

00:10:12.000 --> 00:10:14.000
профессиональным гонщиком

00:10:14.000 --> 00:10:17.000
мы проехались вдоль каньона на окраине Лос-Анжелеса

00:10:17.000 --> 00:10:19.000
вдоль побережья Тихого океана.

00:10:19.000 --> 00:10:22.000
И знаете, когда мы подъехали к светофору

00:10:22.000 --> 00:10:26.000
люди в соседних машинах одобрительно нам кивали.

00:10:26.000 --> 00:10:28.000
Это было потрясающе.

00:10:28.000 --> 00:10:30.000
Такая мягкая поездка.

00:10:30.000 --> 00:10:32.000
Большинство машин, которые я водил, на скорости 80 миль начинали дребезжать.