WEBVTT

00:13:29.000 --> 00:13:33.000
то впечатление очень туманное.

00:13:33.000 --> 00:13:37.000
Я хотел бы закончить, рассказав об очень интересном исследовании,

00:13:37.000 --> 00:13:41.000
проведенном в начале года в Стэнфорде и калифорнийском техническом университете.

00:13:41.000 --> 00:13:45.000
Испытуемым давали попробовать одно и то же вино,

00:13:45.000 --> 00:13:47.000
но с разными ценниками.

00:13:47.000 --> 00:13:49.000
И понимаете, многие

00:13:49.000 --> 00:13:52.000
сказали, что им больше понравилось дорогое вино -

00:13:52.000 --> 00:13:54.000
то же вино, но они думали, что оно другое

00:13:54.000 --> 00:13:56.000
просто потому что оно дороже.

00:13:56.000 --> 00:13:58.000
Но необычно было то, что исследователи провели

00:13:58.000 --> 00:14:01.000
томографию мозга людей, пьющих вино,