WEBVTT

00:09:27.000 --> 00:09:30.000
Это еще один предмет, на которого я не мог найти желающего купить.

00:09:32.000 --> 00:09:34.000
Говорят, у Тома Круза такая кровать.

00:09:34.000 --> 00:09:36.000
Знаете, на изголовье есть табличка

00:09:36.000 --> 00:09:39.000
имя каждого покупателя на ней выгравировано.

00:09:39.000 --> 00:09:45.000
(Смех)

00:09:45.000 --> 00:09:47.000
Чтобы испробовать, изготовитель разрешил мне и моей жене

00:09:47.000 --> 00:09:49.000
провести ночь в шоуруме на Манхэттене.

00:09:49.000 --> 00:09:51.000
Фонари светили на улице,

00:09:51.000 --> 00:09:54.000
и пришлось нанять охранника и все такое.

00:09:54.000 --> 00:09:56.000
Но все равно, сон был великолепный.

00:09:56.000 --> 00:09:58.000
Мы проводим треть своей жизни в постели.

00:09:58.000 --> 00:10:01.000
Так что думаю, она того стоит.