WEBVTT

00:12:27.000 --> 00:12:30.000
На такие приглашения не отвечают отказом.

00:12:30.000 --> 00:12:32.000
И я пошел.

00:12:32.000 --> 00:12:34.000
Она длилась три дня, четыре перемены блюд.

00:12:34.000 --> 00:12:37.000
За обедом в субботу мы открыли бутылочку 47 года.

00:12:37.000 --> 00:12:41.000
И правда, у него такая мягкость запаха,

00:12:41.000 --> 00:12:44.000
оно немного пахло льняным маслом.

00:12:44.000 --> 00:12:46.000
Я попробовал его,

00:12:46.000 --> 00:12:50.000
ну, вы знаете, оно такое маслянистое, насыщенное,

00:12:50.000 --> 00:12:52.000
что характерно для этого вина -

00:12:52.000 --> 00:12:54.000
оно действительно во многом напоминает портвейн.

00:12:54.000 --> 00:12:56.000
За моим столиком были люди, которые считали, что это фантастическое вино.

00:12:56.000 --> 00:12:59.000
Но были и те, кого оно не впечатлило.

00:13:00.000 --> 00:13:02.000
Меня не очень впечатлило.