WEBVTT

00:10:56.000 --> 00:11:00.000
Вот Том Круз прибывает на премьеру "Миссия невыполнима - 3"

00:11:09.000 --> 00:11:11.000
Он пытается открыть дверь,

00:11:11.000 --> 00:11:13.000
и это можно назвать "Миссия невыполнима - 4"

00:11:16.000 --> 00:11:18.000
А вот предмет, который я не мог заполучить в руки,

00:11:18.000 --> 00:11:20.000
Шеваль Блан 1947 года.

00:11:20.000 --> 00:11:24.000
Вероятно, Шеваль Блан 47 - самое мифологизированное вино 20 века.

00:11:24.000 --> 00:11:27.000
Шеваль Блан - необычный сорт Бордо

00:11:27.000 --> 00:11:31.000
с существенной долей винограда Каберне Фран