WEBVTT

00:13:00.000 --> 00:13:02.000
Tudi jaz nisem bil tako zelo impresioniran.

00:13:03.000 --> 00:13:07.000
Ne mislim, da imam zelo občutljiv okus,

00:13:07.000 --> 00:13:11.000
tako da to ne pomeni, da vino ni bilo res navdušujoče,

00:13:11.000 --> 00:13:14.000
ampak nisem pa bil edini, ki se je tako odzval.

00:13:14.000 --> 00:13:16.000
In to ne samo za to vino.

00:13:16.000 --> 00:13:18.000
Vsa izmed vin, ki so bila postrežena na degustaciji,

00:13:18.000 --> 00:13:21.000
če bi bila servirana ob večerju, bi bila to gotovo

00:13:21.000 --> 00:13:24.000
vinska izkušnja mojega življenja in bi se mi vtisnila v spomin.

00:13:24.000 --> 00:13:27.000
Ampak 60 odličnih vinih v treh dneh,

00:13:27.000 --> 00:13:29.000
vina so se kar premešala med seboj,

00:13:29.000 --> 00:13:33.000
tako da je ta izkušnja postala skoraj mučna.