WEBVTT

00:08:57.000 --> 00:09:01.000
kjer imajo kopalnico, ki jo lahko preizkusite. In sem jo.

00:09:01.000 --> 00:09:04.000
Je popolnoma avtomatizirana -- greš proti školjki in pokrov se dvigne.

00:09:04.000 --> 00:09:06.000
Tale sedež je ogret vnaprej.

00:09:06.000 --> 00:09:08.000
Ima curek vode, ki te očisti.

00:09:08.000 --> 00:09:10.000
Ima ventilator, ki te posuši.

00:09:10.000 --> 00:09:12.000
Vstaneš, voda se potegne sama od sebe.

00:09:12.000 --> 00:09:14.000
Pokrov se zapre in školjka se očisti sama.

00:09:14.000 --> 00:09:16.000
Ne samo, da je to tehnološki napredek,

00:09:16.000 --> 00:09:18.000
verjamem, da je tudi majhen kulturni korak naprej.

00:09:18.000 --> 00:09:21.000
Mislim, stranišče brez uporabe WC-papirja in rok.

00:09:21.000 --> 00:09:23.000
In nekaj takega hočem imeti tudi sam.

00:09:23.000 --> 00:09:27.000
(smeh)

00:09:27.000 --> 00:09:30.000
Tudi tega mi ni nihče hotel posoditi za preizkus.