WEBVTT

00:09:58.000 --> 00:10:01.000
se mi niti ne zdi tako slaba kupčija.

00:10:01.000 --> 00:10:02.000
(smeh)

00:10:02.000 --> 00:10:04.000
To je bilo res zabavno.

00:10:04.000 --> 00:10:08.000
To je najhitrejši cestni avtomobil na svetu

00:10:08.000 --> 00:10:10.000
in najdražje proizveden avto.

00:10:10.000 --> 00:10:12.000
Preizkusil sem ga pod budnim očesom nadzornika podjetja,

00:10:12.000 --> 00:10:14.000
profesionalnega tekmovalnega voznika avtomobilov.

00:10:14.000 --> 00:10:17.000
Vozila sva se okrog kanjonov izven Los Angelesa,

00:10:17.000 --> 00:10:19.000
potem po pacifiški obalni hitri cesti.

00:10:19.000 --> 00:10:22.000
Ko sva se ustavila pred semaforjem,

00:10:22.000 --> 00:10:26.000
so nama ljudje v sosednjih avtih spoštljivo prikimavali.

00:10:26.000 --> 00:10:28.000
Bilo je res enkratno.

00:10:28.000 --> 00:10:30.000
Res gladka vožnja.

00:10:30.000 --> 00:10:32.000
Večina avtov, ki jih vozim, začne pri 130 km/h ropotati.