WEBVTT

00:11:27.000 --> 00:11:31.000
vsebuje precejšen odstotek grozdja Cabarnet Frank.

00:11:31.000 --> 00:11:34.000
In letnik 1947 je legendaren,

00:11:34.000 --> 00:11:36.000
še posebej na desnem bregu Bordeauxa.

00:11:36.000 --> 00:11:40.000
Oboje skupaj, letnik in dvorec, je pripomoglo k avri,

00:11:40.000 --> 00:11:44.000
ki je vinu dala kultno podobo.

00:11:44.000 --> 00:11:46.000
Ampak staro je 60 let.

00:11:46.000 --> 00:11:48.000
Ni ga več ostalo veliko.

00:11:48.000 --> 00:11:50.000
In še to, kar ga je ostalo, ne vemo, če je pristno.

00:11:50.000 --> 00:11:52.000
Pravijo, da je to vino najbolj nepristno vino na svetu.

00:11:52.000 --> 00:11:54.000
In ni prav veliko ljudi, ki bi hoteli novinarju

00:11:54.000 --> 00:11:57.000
odpreti njihovo zadnjo steklenico.

00:11:58.000 --> 00:12:01.000
Skoraj sem že obupal pri iskanju tega vina.