WEBVTT

00:10:56.000 --> 00:11:00.000
To je Tom Crusie, ko je prispel na premiero filma Misija: nemogoče 3.

00:11:09.000 --> 00:11:11.000
Ko poskuša odpreti vrata,

00:11:11.000 --> 00:11:13.000
temu bi lahko rekli tudi Misija: nemogoče 4.

00:11:16.000 --> 00:11:18.000
Enega izdelka nisem mogel dobiti v roke,

00:11:18.000 --> 00:11:20.000
in to je vino Cheval Blanc letnik 1947.

00:11:20.000 --> 00:11:24.000
Cheval Blanc 47 je verjetno najbolj mitologizirano vino 20. stoletja.

00:11:24.000 --> 00:11:27.000
Je nekakšna vrsta nenavadnega vina za Bordeaux,

00:11:27.000 --> 00:11:31.000
vsebuje precejšen odstotek grozdja Cabarnet Frank.