WEBVTT

00:11:58.000 --> 00:12:01.000
Skoraj sem že obupal pri iskanju tega vina.

00:12:02.000 --> 00:12:04.000
Pri prodajalcih in dražbenikih sem pisal oglase

00:12:04.000 --> 00:12:06.000
in nihče se mi ni oglasil.

00:12:06.000 --> 00:12:08.000
Potem pa sem dobil e-mail od moškega po imenu Bipin Desai.

00:12:08.000 --> 00:12:12.000
Bipin Desai je teoretični fizik na UC Riverside,

00:12:12.000 --> 00:12:16.000
ki je po naključju tudi organizator ekskluzivnih testiranj redkih vin.

00:12:16.000 --> 00:12:18.000
Rekel mi je: "Pripravljam degustacijo vin,

00:12:18.000 --> 00:12:20.000
kjer bomo servirali tudi '47 Cheval Blanc."

00:12:20.000 --> 00:12:22.000
To bo dvojna vertikala -

00:12:22.000 --> 00:12:25.000
imeli bodo 30 letnikov Cheval Blanca

00:12:25.000 --> 00:12:27.000
in 30 letnikov vina Yquem.

00:12:27.000 --> 00:12:30.000
To je bilo povabilo, ki ga ne zavrneš.

00:12:30.000 --> 00:12:32.000
Pa sem šel.