WEBVTT

00:13:00.000 --> 00:13:02.000
dhe unë isha njëri prej tyre.

00:13:03.000 --> 00:13:07.000
Unë nuk e quaj qiellzen time një qjellze filistine,

00:13:07.000 --> 00:13:11.000
kështu që nuk do të thotë shumë që nuk ishte mbresëlënëse për mua,

00:13:11.000 --> 00:13:14.000
por unë nuk isha i vetmi aty që kishte këtë reagim.

00:13:14.000 --> 00:13:16.000
Nuk e pata këtë reagim vetëm për këtë verë.

00:13:16.000 --> 00:13:18.000
Nëse njëra prej verave tjera që shijova

00:13:18.000 --> 00:13:21.000
do të servohej në një darkë, atëhere eksperienca e të pirit këtë verë do të ishte

00:13:21.000 --> 00:13:24.000
eksperienca ime më e mirë me verë, dhe do e mbaja në mend.

00:13:24.000 --> 00:13:27.000
Sidoqëtëjetë, kur une shijova 60 vera të mrekullueshme gjëte 3 diteve,

00:13:27.000 --> 00:13:29.000
ato më turbulluan,

00:13:29.000 --> 00:13:33.000
dhe kjo eksperience ishte shumë e rraskapitëshme.