WEBVTT

00:08:57.000 --> 00:09:01.000
dhe ai ka nje banjo jashte dhomës së tregimit, të cilen unë e përdora.

00:09:01.000 --> 00:09:04.000
E gjitha është automatike -- ti ecën drejt saj, dhe kapaku hapet.

00:09:04.000 --> 00:09:06.000
Ulësja është e nxehur.

00:09:06.000 --> 00:09:08.000
Ka edhe rryma të ujit që të pastrojnë.

00:09:08.000 --> 00:09:10.000
Ka edhe rryma të ajrit që të thajnë.

00:09:10.000 --> 00:09:12.000
Ti ngrihesh, dhe lëshohet vet.

00:09:12.000 --> 00:09:14.000
Kapaku mbyllet dhe e pastron vetveten.

00:09:14.000 --> 00:09:16.000
Ky nuk është vetëm një hap i madh për teknologji,

00:09:16.000 --> 00:09:18.000
por, unë me të vërtet besoj që, është një hap kulturor gjithashtu.

00:09:18.000 --> 00:09:21.000
Nënkuptoj, një nevojtore për të clën nuk të nevoiten duar apo letër higjenike.

00:09:21.000 --> 00:09:23.000
Unë dua të kem një prej këtyre.

00:09:23.000 --> 00:09:27.000
(Të qeshura)

00:09:27.000 --> 00:09:30.000
Ky ishte një tjetër produkt që nuk pata mundësine ta provoj në vetmi.