WEBVTT

00:10:56.000 --> 00:11:00.000
Ky është Tom Kruzi, duke arritur ne premieren e filmit "Misioni i Pamundur III."

00:11:09.000 --> 00:11:11.000
Kur ai provon të hap derën,

00:11:11.000 --> 00:11:13.000
ju mund ta quani "Misioni i Pamundur IV."

00:11:16.000 --> 00:11:18.000
Ky ishte një object të cilin nuk pata rastin ta provoj,

00:11:18.000 --> 00:11:20.000
dhe kjo ishte vera e bardhe Cheval e vitit 1947.

00:11:20.000 --> 00:11:24.000
Kjo verë është, ndoshta, vera me e mitolizuar e shekullit 20 -të.

00:11:24.000 --> 00:11:27.000
Cheval është nje tip jo i zakonshem i verës për Bordeaux,

00:11:27.000 --> 00:11:31.000
sepse ka një përqindje domethënëse të rrushit Kabernet Frank.