WEBVTT

00:09:58.000 --> 00:10:01.000
Nuk mendoj që është një marrëveshje e keqe.

00:10:01.000 --> 00:10:02.000
(Të qeshura)

00:10:02.000 --> 00:10:04.000
Kjo ishte një gjë zbavitëse.

00:10:04.000 --> 00:10:08.000
Ky është automobili rrugor më i shpejtë në botë,

00:10:08.000 --> 00:10:10.000
dhe më i shtrenjëti gjithashtu.

00:10:10.000 --> 00:10:12.000
Unë pata mundësinë të vozis këtë automobil më një shoqërues nga kompania,

00:10:12.000 --> 00:10:14.000
një garues profesional.

00:10:14.000 --> 00:10:17.000
Ne vozitëm rreth kanjoneve jashtë Los Angjelesit,

00:10:17.000 --> 00:10:19.000
dhe nëpër autostradën e bregëdetit Paqësor.

00:10:19.000 --> 00:10:22.000
Kur ne ishin në qendër të vëmendjës,

00:10:22.000 --> 00:10:26.000
njerëzit që po ngisnin automibila krah nesh, na dhuruan pohime me rrespekt.

00:10:26.000 --> 00:10:28.000
Ishte me të vërtetë mahnitëse.

00:10:28.000 --> 00:10:30.000
Ishte një vozitje e qetë.

00:10:30.000 --> 00:10:32.000
Shumica e makinave që une ngas, nëse shkoj deri në 80 milje për orë, fillojnë të bëjnë zhurmë.