WEBVTT

00:09:27.000 --> 00:09:30.000
Ky ishte një tjetër produkt që nuk pata mundësine ta provoj në vetmi.

00:09:32.000 --> 00:09:34.000
Tom Kruzi, si duket, e zotëron këtë krevat.

00:09:34.000 --> 00:09:36.000
Ka një pllakat të vogël ne fund,

00:09:36.000 --> 00:09:39.000
dhe çdo blerës mund të vendos emrin e tij/saj aty.

00:09:39.000 --> 00:09:45.000
(Të qeshura)

00:09:45.000 --> 00:09:47.000
Për të provuar këtë, prodhuesi i këtij shtrati më lejoj mua dhe gruan time

00:09:47.000 --> 00:09:49.000
të kalojmë natën në dhomën e tregimit në Manhatan.

00:09:49.000 --> 00:09:51.000
Dritat po shëndritnin në rrugë,

00:09:51.000 --> 00:09:54.000
dhe ne u detyruam të punësojme një rojëtar.

00:09:54.000 --> 00:09:56.000
Por sidoqëtëjetë, ne bëmë një gjumë shumë të mirë.

00:09:56.000 --> 00:09:58.000
Ne e shpenzojmë 1/3 e jetës tone në shtrat.

00:09:58.000 --> 00:10:01.000
Nuk mendoj që është një marrëveshje e keqe.