WEBVTT

00:13:29.000 --> 00:13:33.000
i skoro je postalo veoma zamorno.

00:13:33.000 --> 00:13:37.000
Hteo bih da zavrsim tako sto ću da pomenem veoma interesantno istraživanje

00:13:37.000 --> 00:13:41.000
koje je objavljeno početkom godine od strane istaživača na Stenfordu i Colteku.

00:13:41.000 --> 00:13:45.000
Oni su dali ispitanicima isto vino,

00:13:45.000 --> 00:13:47.000
sa različitim cenama na etiketama.

00:13:47.000 --> 00:13:49.000
Mnogo ljudi je, naravno,

00:13:49.000 --> 00:13:52.000
reklo da im se svidelo skuplje vino --

00:13:52.000 --> 00:13:54.000
bilo je to potpuno isto vino, ali su oni mislili da je različito

00:13:54.000 --> 00:13:56.000
mislili su da je skuplje.

00:13:56.000 --> 00:13:58.000
Ali ono što nije bilo očekivano je da su ti istaživači istovremeno sproveli

00:13:58.000 --> 00:14:01.000
snimanje moždane aktivnosti dok su ispitanici pili vino,