WEBVTT

00:04:59.000 --> 00:05:01.000
ali moram da kažem da mi danas niko ovde

00:05:01.000 --> 00:05:03.000
nije dao kompliment na čistoću mog lica.

00:05:03.000 --> 00:05:04.000
(smeh)

00:05:04.000 --> 00:05:08.000
Slično tome, niko nije primetio ni džins pantalone koje nosim.

00:05:10.000 --> 00:05:14.000
Za njih je GQ uradio kampanju proletos -- ja ih posedujem -- ali

00:05:14.000 --> 00:05:16.000
ne samo da ih niko od vas nije pohvalio,

00:05:16.000 --> 00:05:18.000
nisam dobio pohvalu ni od koga

00:05:18.000 --> 00:05:20.000
mesecima, koliko ih posedujem i nosim.

00:05:20.000 --> 00:05:22.000
Ne smatram da bi činjenica da li dobijate komplimente ili ne

00:05:22.000 --> 00:05:24.000
trebalo da utiče na vaše vrednovanje nečega,

00:05:24.000 --> 00:05:27.000
ipak mislim da kada govorimo o modnim predmetima, odeći,

00:05:27.000 --> 00:05:29.000
to je bitan faktor.

00:05:29.000 --> 00:05:31.000
Da se zna, mnogo truda je potrebno da se one naprave.