WEBVTT

00:11:58.000 --> 00:12:01.000
I tako, već sam počeo da odustajem od traženja.

00:12:02.000 --> 00:12:04.000
Pokušavao sam sa prodavcima, aukcionarima,

00:12:04.000 --> 00:12:06.000
i bilo je bezuspešno.

00:12:06.000 --> 00:12:08.000
I tada mi je stigao e-mail od čoveka po imenu Bipin Desai.

00:12:08.000 --> 00:12:12.000
Bipin Desai je teoretski fizičar,

00:12:12.000 --> 00:12:16.000
koji je istovremeno i poznati organizator testiranja retkih vina,

00:12:16.000 --> 00:12:18.000
poručio mi je, "Organizovao sam testiranje

00:12:18.000 --> 00:12:20.000
na kome ćemo da serviramo '47 "Cheval Blanc"".

00:12:20.000 --> 00:12:22.000
Biće to dvostruko vertikalno testiranje --

00:12:22.000 --> 00:12:25.000
biće 30 starih "Cheval Blanc" vina,

00:12:25.000 --> 00:12:27.000
i 30 starih "Yquem" vina (vino sa juga Bordoa).

00:12:27.000 --> 00:12:30.000
To je bio poziv koji se ne može odbiti.

00:12:30.000 --> 00:12:32.000
Otišao sam.