WEBVTT

00:05:29.000 --> 00:05:31.000
Söylendiği kadarıyla bu üründe çok fazla işçilik varmış.

00:05:31.000 --> 00:05:35.000
Zimbabve'de elle toplanmış, dokuma tezgahında dokunmuş

00:05:35.000 --> 00:05:38.000
organik pamuktan yapılmış.

00:05:38.000 --> 00:05:42.000
Sonrasında elle 24 kez çivit mavisine daldırılmış.

00:05:42.000 --> 00:05:43.000
Hala bir kompliman alamadım.

00:05:43.000 --> 00:05:44.000
(Gülüşmeler)

00:05:44.000 --> 00:05:46.000
Teşekkürler.

00:05:48.000 --> 00:05:50.000
Armando Manni eski bir film yapımcısı. Kendisi görmekte olduğunuz bu zeytinyağını

00:05:50.000 --> 00:05:54.000
Toskana'daki tek bir yamaçta yetişen zeytinden elde ediyor.

00:05:54.000 --> 00:05:59.000
Zeytinyağını oksijen ve ışıktan korumak için her çareye başvurmuş.

00:05:59.000 --> 00:06:02.000
Küçük şişeler kullanmış, camları boyalı.