WEBVTT

00:10:56.000 --> 00:11:00.000
Gördüğünüz gibi Tom Cruise "Görevimiz Tehlike III" filminin prömiyerine geliyor.

00:11:09.000 --> 00:11:11.000
Kapıyı açmaya çalıştığında

00:11:11.000 --> 00:11:13.000
isterseniz buna "Görevimiz Tehlike IV" diyelim.

00:11:16.000 --> 00:11:18.000
Elimi sürmeyeceğim bir ürün var ki

00:11:18.000 --> 00:11:20.000
o da 1947 Beyaz Cheval şarabı.

00:11:20.000 --> 00:11:24.000
1947 Beyaz Cheval, 20. yüzyılın muhtemelen en efsanevi şarabı.

00:11:24.000 --> 00:11:27.000
Ve Beyaz Cheval, Bordeaux için sıradışı bir şarap türü.

00:11:27.000 --> 00:11:31.000
belirgin oranda Cabernet Franc üzümü içerdiği için.