WEBVTT

00:05:59.000 --> 00:06:02.000
Ông ta dùng loại chai thủy tinh nhỏ có màu

00:06:02.000 --> 00:06:05.000
ông bơm một loại khí trơ vào đó.

00:06:06.000 --> 00:06:09.000
Và mỗi khi ra một mẻ mới,

00:06:09.000 --> 00:06:14.000
ông lại định kỳ làm phân tích phân tử và đưa kết quả lên mạng,

00:06:14.000 --> 00:06:16.000
nên bạn có thể lên mạng và xem kết quả cho loạt sản phẩm của bạn

00:06:16.000 --> 00:06:18.000
và xem cách mà chất phenolic phát triển

00:06:18.000 --> 00:06:20.000
cũng như đánh giá độ tươi của nó.

00:06:20.000 --> 00:06:24.000
Tôi đã làm một thử nghiệm bịt mắt với 20 người và 5 loại dầu oliu khác.

00:06:24.000 --> 00:06:26.000
Hương vị của nó rất tốt, hấp dẫn.

00:06:26.000 --> 00:06:28.000
Rất tươi mới, rất cay.

00:06:28.000 --> 00:06:31.000
Nhưng trong cuộc thử nghiệm, nó đứng bét.