WEBVTT

00:08:57.000 --> 00:09:01.000
và họ có một nhà tắm trong phòng trưng bày mà bạn có thể thử nó, tôi đã dùng đấy.

00:09:01.000 --> 00:09:04.000
Nó hoàn toàn tự động -- bạn bước đến và bệ nâng lên

00:09:04.000 --> 00:09:06.000
Cái bệ đã được làm ấm trước đó.

00:09:06.000 --> 00:09:08.000
Có một vòi nước làm sạch cho bạn.

00:09:08.000 --> 00:09:10.000
Một ống khí sấy khô.

00:09:10.000 --> 00:09:12.000
Bạn đứng dậy và nó tự động xả nước.

00:09:12.000 --> 00:09:14.000
Nắp đậy lại, và nó tự làm sạch.

00:09:14.000 --> 00:09:16.000
Không chỉ là bước nhảy về công nghệ,

00:09:16.000 --> 00:09:18.000
mà tôi thực sự tin rằng đó là một ít nhảy vọt về văn hóa.

00:09:18.000 --> 00:09:21.000
Ý tôi là, không cần dùng tay, không cần giấy vệ sinh.

00:09:21.000 --> 00:09:23.000
Và tôi muốn có một cái như thế.

00:09:23.000 --> 00:09:27.000
(Cười)

00:09:27.000 --> 00:09:30.000
Tôi cũng không mượn được cái này