WEBVTT

00:12:27.000 --> 00:12:30.000
Đó là một lời mời quá hấp dẫn.

00:12:30.000 --> 00:12:32.000
Tôi đã đến đó

00:12:32.000 --> 00:12:34.000
3 ngày, và 4 bữa ăn

00:12:34.000 --> 00:12:37.000
Vào buổi trưa thứ 7, chúng tôi mở chai '47.

00:12:37.000 --> 00:12:41.000
Và bạn biết đấy, nó có một mùi thơm dịu,

00:12:41.000 --> 00:12:44.000
và có một ít mùi dầu hạt lanh.

00:12:44.000 --> 00:12:46.000
Và sau đó tôi nếm nó, và

00:12:46.000 --> 00:12:50.000
bạn biết đấy, vị ngọt và đậm đà

00:12:50.000 --> 00:12:52.000
đặc trưng của loại rượu này --

00:12:52.000 --> 00:12:54.000
nó giống rượu port về nhiều mặt.

00:12:54.000 --> 00:12:56.000
Nhiều người cùng bàn với tôi nghĩ rằng nó, bạn biết đấy, rất tuyệt.

00:12:56.000 --> 00:12:59.000
Một số người khác thì ít bị ấn tượng hơn.

00:13:00.000 --> 00:13:02.000
Và tôi không cho rằng nó ấn tượng đến thế