WEBVTT

00:04:59.000 --> 00:05:01.000
nhưng tôi buộc phải nói rằng không ai ở đây

00:05:01.000 --> 00:05:03.000
khen là mặt tôi rất sạch sẽ vào hôm nay.

00:05:03.000 --> 00:05:04.000
(Cười)

00:05:04.000 --> 00:05:08.000
Và cũng không ai khen cái quần bò tôi đang mặc.

00:05:10.000 --> 00:05:14.000
Chiếc GQ mà tôi có ở đây -- nhưng tôi phải nói với các bạn rằng,

00:05:14.000 --> 00:05:16.000
không phải chỉ mỗi các bạn không khen gì tôi.

00:05:16.000 --> 00:05:18.000
Tôi không hề được ai khen.

00:05:18.000 --> 00:05:20.000
trong suốt mấy tháng trời tôi có và mặc nó.

00:05:20.000 --> 00:05:22.000
Tôi không cho rằng việc có được khen ngợi hay không

00:05:22.000 --> 00:05:24.000
nên là phép thử với giá trị của sản phẩm,

00:05:24.000 --> 00:05:27.000
nhưng riêng trong lĩnh vực thời trang, quần áo,

00:05:27.000 --> 00:05:29.000
đó là một tiêu chuẩn hợp lý.

00:05:29.000 --> 00:05:31.000
Đành là thế, nhưng sản xuất ra nó rất tốn công.