WEBVTT

00:09:58.000 --> 00:10:01.000
Tôi nghĩ đổi chác như vậy là không tệ đâu.

00:10:01.000 --> 00:10:02.000
(Cười)

00:10:02.000 --> 00:10:04.000
Cái này rất vui.

00:10:04.000 --> 00:10:08.000
Đây là chiếc xe có tốc độ cao nhất mà có thể dùng đi đường hợp pháp trên thế giới

00:10:08.000 --> 00:10:10.000
và là chiếc đắt nhất.

00:10:10.000 --> 00:10:12.000
Tôi đã phải lái nó với một người của công ty theo kèm,

00:10:12.000 --> 00:10:14.000
một tay đua xe chuyên nghiệp,

00:10:14.000 --> 00:10:17.000
và chúng tôi đã lái vòng quanh hẻm núi ngoại vi Los Angeles

00:10:17.000 --> 00:10:19.000
xuống đến đường cao tốc Pacific Coast

00:10:19.000 --> 00:10:22.000
Và bạn biết đấy, khi chúng tôi dừng đèn đỏ

00:10:22.000 --> 00:10:26.000
những xe bên cạnh gật đầu thán phục

00:10:26.000 --> 00:10:28.000
Và quả thực là nó rất tuyệt.

00:10:28.000 --> 00:10:30.000
Lái rất êm.

00:10:30.000 --> 00:10:32.000
Hầu hết những xe tôi lái, đến tốc độ 80 là bắt đầu kêu lách cách.