WEBVTT

00:06:58.000 --> 00:07:00.000
nhưng tôi đã phỏng vấn một tay chơi gôn, chủ của chúng.

00:07:00.000 --> 00:07:03.000
Ngay cả những người quảng bá cho câu lạc bộ,họ cũng nói rằng

00:07:03.000 --> 00:07:07.000
những cái gậy này có cán bốn trục có thể giảm sự mất mát về tốc độ

00:07:07.000 --> 00:07:11.000
do đó bóng bay xa hơn, nhưng họ sẽ nói, hãy nhìn xem,anh biết đấy,

00:07:11.000 --> 00:07:14.000
có đánh giỏi mấy thì anh cũng không lấy được 57000 đôla tiền thưởng từ câu lạc bộ chúng tôi đâu.

00:07:14.000 --> 00:07:16.000
Bạn trả tiền cho giá trị trang sức của nó,

00:07:16.000 --> 00:07:18.000
vì nó được mạ vàng và vàng trắng.

00:07:18.000 --> 00:07:20.000
Tay chơi gôn, chủ của chúng đã nói rằng

00:07:20.000 --> 00:07:23.000
chúng làm anh ta cảm thấy thỏa mãn, cho nên...

00:07:24.000 --> 00:07:26.000
Oh, yeah, bạn biết thứ này không?

00:07:26.000 --> 00:07:29.000
Đây là một loại cafe được làm một cách kỳ lạ.