WEBVTT

00:06:58.000 --> 00:07:00.000
但我采访了一个拥有这套球具的人

00:07:00.000 --> 00:07:03.000
我是说，即使是为这套球具做市场推广的人都会说

00:07:03.000 --> 00:07:07.000
这套球具的四轴杆身可有效减少挥杆速度损失

00:07:07.000 --> 00:07:11.000
打出的球可以更远——但是他们也会说，

00:07:11.000 --> 00:07:14.000
你用这些球具不一定打得出等价于五万七千美元的表现。

00:07:14.000 --> 00:07:16.000
你只是付钱买些那些闪亮的外表，

00:07:16.000 --> 00:07:18.000
而那可是由黄金和铂金制成的。

00:07:18.000 --> 00:07:20.000
我所采访的球具主人倒是说

00:07:20.000 --> 00:07:23.000
他从中所获“乐趣“无穷，你可以想到。。。

00:07:24.000 --> 00:07:26.000
哦，你们知道这个？

00:07:26.000 --> 00:07:29.000
这是一种用非同寻常的方法制成的咖啡