WEBVTT

00:11:58.000 --> 00:12:01.000
我打算放弃试这酒的念头，

00:12:02.000 --> 00:12:04.000
因为零售商，拍卖商那我都试过了，

00:12:04.000 --> 00:12:06.000
全部落空。

00:12:06.000 --> 00:12:08.000
之后，我收到一封来自Bipin Desai的电子邮件。

00:12:08.000 --> 00:12:12.000
Bipin Desai是加州大学河岸分校的理论物理学家

00:12:12.000 --> 00:12:16.000
他碰巧也是了不起的稀有品酒会的组织人，

00:12:16.000 --> 00:12:18.000
他说：“我要办个品酒会，

00:12:18.000 --> 00:12:20.000
可以尝到47年的Cheval Blanc，

00:12:20.000 --> 00:12:22.000
而且还不止于此，

00:12:22.000 --> 00:12:25.000
届时会有30种其他年份的Cheval Blanc，

00:12:25.000 --> 00:12:27.000
以及30种年份的Yquem.

00:12:27.000 --> 00:12:30.000
这实在太吸引人了。

00:12:30.000 --> 00:12:32.000
我去了