WEBVTT

00:09:58.000 --> 00:10:01.000
我想還滿值得的

00:10:01.000 --> 00:10:02.000
(笑聲)

00:10:02.000 --> 00:10:04.000
這個很好玩

00:10:04.000 --> 00:10:08.000
這是世上最快的公路用汽車

00:10:08.000 --> 00:10:10.000
也是最貴的量產車

00:10:10.000 --> 00:10:12.000
我在車商的試車員陪同下體驗

00:10:12.000 --> 00:10:14.000
他是職業賽車手

00:10:14.000 --> 00:10:17.000
我們在洛杉磯外的峽谷中穿梭

00:10:17.000 --> 00:10:19.000
一直開到太平洋海岸高速公路

00:10:19.000 --> 00:10:22.000
就像大家所想的，每次停紅燈

00:10:22.000 --> 00:10:26.000
隔壁車駕駛似乎都對我們佩服的點一下頭

00:10:26.000 --> 00:10:28.000
真是太妙了！

00:10:28.000 --> 00:10:30.000
一路開起來超順

00:10:30.000 --> 00:10:32.000
我開過的大部分車子只要加速到 80 就開始喘氣