WEBVTT

00:06:58.000 --> 00:07:00.000
不過，我採訪了擁有這套球具的人

00:07:00.000 --> 00:07:03.000
即使是行銷這套球具的人都說

00:07:03.000 --> 00:07:07.000
它的 4 軸桿身可將揮桿速度損失降到最低

00:07:07.000 --> 00:07:11.000
因此球會飛得更遠，不過他們也會坦白說

00:07:11.000 --> 00:07:14.000
用它不一定打得出 57,000 美元的等值表現

00:07:14.000 --> 00:07:16.000
花錢買的是閃亮的外表

00:07:16.000 --> 00:07:18.000
而那可是由純金和白金貼製成的

00:07:18.000 --> 00:07:20.000
我訪問的球具主人倒是說了

00:07:20.000 --> 00:07:23.000
自己很享受用它們打球，所以啦…

00:07:24.000 --> 00:07:26.000
喔，對，你們知道這是什麼？

00:07:26.000 --> 00:07:29.000
只是一種經過奇特處理的咖啡