WEBVTT

00:10:28.000 --> 00:10:30.000
一路開起來超順

00:10:30.000 --> 00:10:32.000
我開過的大部分車子只要加速到 80 就開始喘氣

00:10:32.000 --> 00:10:35.000
我在高速公路上切換了車道，旁邊的賽車手駕駛說

00:10:35.000 --> 00:10:37.000
知道嗎？你剛飆到時速 110 英哩

00:10:37.000 --> 00:10:40.000
我從來不知道自己竟然是那種大家不時遇到的討厭鬼

00:10:40.000 --> 00:10:42.000
在車陣裡鑽進鑽出

00:10:42.000 --> 00:10:44.000
因為實在開得太順了

00:10:44.000 --> 00:10:46.000
要是我是億萬富翁，我一定買一台

00:10:46.000 --> 00:10:48.000
(笑聲)

00:10:51.000 --> 00:10:54.000
接下來這段附帶影片

00:10:54.000 --> 00:10:56.000
顯示尖端科技的缺點

00:10:56.000 --> 00:11:00.000
湯姆克魯斯抵達不可能的任務 3 首映會現場