WEBVTT

00:09:27.000 --> 00:09:30.000
這個也沒人肯借我試用

00:09:32.000 --> 00:09:34.000
湯姆克魯斯據說就有一套這種床

00:09:34.000 --> 00:09:36.000
床尾有個徽章

00:09:36.000 --> 00:09:39.000
買家可以把名字刻在上面

00:09:39.000 --> 00:09:45.000
(笑聲)

00:09:45.000 --> 00:09:47.000
為了體驗，製造商讓我跟我老婆

00:09:47.000 --> 00:09:49.000
在曼哈頓的展場過了一夜

00:09:49.000 --> 00:09:51.000
街燈從窗戶透進來

00:09:51.000 --> 00:09:54.000
我們則必須請保全，做一堆安全措施

00:09:54.000 --> 00:09:56.000
不過，當晚真的睡得不錯

00:09:56.000 --> 00:09:58.000
既然一生 3 分之 1 的時間都在床上

00:09:58.000 --> 00:10:01.000
我想還滿值得的