WEBVTT

00:12:59.146 --> 00:13:01.079
كوسيلة لتنزيل وصفاتهم،

00:13:01.079 --> 00:13:03.228
مثل الأنسولين وعلاجات الأجسام المضادة.

00:13:03.228 --> 00:13:07.631
سيكون DBC ذو قيمة عالية عندما يتم وضعه
في أماكن إستراتيجية حول العالم،

00:13:07.631 --> 00:13:10.038
للإستجابة السريعة لتفشي المرض.

00:13:10.748 --> 00:13:13.629
على سبيل المثال، مركز السيطرة
على الأمراض في أتلانتا، جورجيا

00:13:13.629 --> 00:13:18.402
يمكنه أن يرسل تعليمات لقاح الأنفلونزا
لجهاز DBC في الجانب الآخر من العالم،

00:13:18.742 --> 00:13:22.329
حيث يتم تجهيز لقاح الأنفلونزا
في الخطوط الأمامية.

00:13:23.047 --> 00:13:28.255
ولقاح الأنفلونزا ذاك يمكن 
أن يكون مصمم خاصة لسلالة الأنفلونزا تلك

00:13:28.255 --> 00:13:31.305
التي تنتشر في تلك المنطقة.