WEBVTT

00:06:29.511 --> 00:06:34.096
منذ الجينوم البكتيري الأول 
التي تم إعداده سابقاً في عام 1995،

00:06:34.096 --> 00:06:37.880
تم كتابة تسلسل وتخزين 
الآف أخرى من الجينومات البكتيرية

00:06:37.880 --> 00:06:39.333
على قواعد بيانات الحواسيب.

00:06:39.333 --> 00:06:42.043
فإن عمل الخلية الصناعية 
كان بمثابة إثبات على المبدأ

00:06:42.043 --> 00:06:43.748
بأننا قادرون على عكس هذه العملية:

00:06:43.998 --> 00:06:47.332
حيث نستخرج سلسلة جينوم 
بكتيرية كاملة من الكمبيوتر

00:06:47.332 --> 00:06:52.251
ونحول تلك المعلومات 
إلى خلية حية ذاتية التناسخ،

00:06:52.251 --> 00:06:56.526
بكل المواصفات المتوقعة
للصنف الحيوي الذي نود إنشاءه.

00:06:57.827 --> 00:07:00.909
والآن أستطيع أن أفهم لماذا هناك قلق