WEBVTT

00:13:56.255 --> 00:14:00.549
لصنع أدوية جديدة أو صنع كائنات حية

00:14:00.549 --> 00:14:03.850
كائنات تصنع الأكسجين،
الطعام، الوقود أو مواد البناء،

00:14:03.850 --> 00:14:07.181
لجعل الكوكب أكثر ملائمة لحياة البشر.

00:14:07.181 --> 00:14:12.432
(تصفيق)

00:14:12.432 --> 00:14:15.892
بمعلومات تقنية تسافر بسرعة الضوء،

00:14:15.892 --> 00:14:18.427
سيأخذ منك دقائق
لأرسال هذه التعليمات التقنية

00:14:18.427 --> 00:14:19.808
من الأرض للمريخ،

00:14:19.808 --> 00:14:23.202
بينما سيستغرق أشهر لأيصال نفس العينات

00:14:23.692 --> 00:14:25.025
على مركبة فضائية.

00:14:25.535 --> 00:14:30.261
لكنني الآن راضٍ جداً
في نقل الأدوية الجديدة حول العالم،