WEBVTT

00:11:59.581 --> 00:12:01.846
حالياً، كل ما كان جهاز الفاكس يستطيع فعله

00:12:01.846 --> 00:12:03.596
أصبح مدموجاً بأجهزتنا الذكية،

00:12:03.596 --> 00:12:08.125
وبالطبع، أخذنا التبادل السريع 
للمعلومات التقنية كأمر مفروغ منه.

00:12:08.125 --> 00:12:10.721
ها هو كيف يبدو DBC اليوم.

00:12:10.721 --> 00:12:15.583
نحن نتخيل أن DBC سيتطور بطرق مشابهه
لما حصل لأجهزة الفاكس.

00:12:15.983 --> 00:12:18.622
نحن نفكر في تصغير حجم الجهاز،

00:12:18.752 --> 00:12:21.119
ونحن نعمل لجعل التكنولوجيا الأساسية

00:12:21.119 --> 00:12:25.222
أكثر فاعلية، أرخص، أسرع وأكثر دقة.

00:12:26.172 --> 00:12:29.801
الدقة هو أمر مهم جداً عندما نقوم
بتصنيع الحمض النووي،

00:12:29.801 --> 00:12:32.053
لأن تغيير واحد في حرف واحد 
من أحرف الحمض النووي