WEBVTT

00:10:59.193 --> 00:11:02.845
وبيولوجيا لتحويل الحمض النووي
إلى وحدات بيولوجية مختلفة،

00:11:02.845 --> 00:11:04.248
مثل البروتينات.

00:11:05.038 --> 00:11:06.614
وكان هذا النموذج الأولي.

00:11:06.614 --> 00:11:08.856
وعلى الرغم من أن مظهره 
ليس جميلاً، فقد كان فعالاً.

00:11:08.856 --> 00:11:11.290
فقد صنعت عقاقير دوائية ولقاحات،

00:11:11.290 --> 00:11:14.807
والعمل المختبري ذاك الذي كان يأخذ فترة 
تتراوح بين أسابيع أو أشهر

00:11:14.807 --> 00:11:17.905
أصبح بأمكاننا عملها 
خلال يوم أو يومين وحسب.

00:11:18.655 --> 00:11:21.177
وكل ذلك دون أي تدخل بشري

00:11:21.177 --> 00:11:23.988
ويتم تفعيلها من خلال إستلام بريد إلكتروني

00:11:23.988 --> 00:11:26.073
والذي يمكن إرساله من أي مكان حول العالم.

00:11:27.083 --> 00:11:29.999
إننا نفضل أن نقارن DBC مع أجهزة الفاكس.