WEBVTT

00:08:28.517 --> 00:08:30.901
وكتابته بشكل أكثر دقة وأكثر فاعلية.

00:08:30.901 --> 00:08:33.895
بسبب متانة هذه التكنولوجيا،

00:08:33.895 --> 00:08:36.852
فقد وجدنا أننا نستطيع أن نجعل 
هذه العمليات تتم بشكل أوتماتيكي

00:08:36.852 --> 00:08:40.176
وننقل بيئة العمل المختبرية من يدي العلماء

00:08:40.906 --> 00:08:42.186
إلى الآلات.

00:08:42.896 --> 00:08:46.306
في عام 2013، قمنا بصناعة
طابعة الحمض النووي الأولى.

00:08:46.306 --> 00:08:48.674
والتي أسميناها BioXp.

00:08:48.674 --> 00:08:51.990
والتي أصبحت أمراً أساسياً
في كتابة الحمض النووي

00:08:51.990 --> 00:08:53.610
خلال العديد من التطبيقات

00:08:53.610 --> 00:08:57.769
حيث أن فريقي والباحثون 
حول العالم يعملون عليها.

00:08:57.769 --> 00:09:00.083
وبعد فترة قصيرة من إنتاج BioXp