WEBVTT

00:09:27.497 --> 00:09:32.027
Междувременно CDC, използващи 
технология още от 1940 г.,

00:09:32.051 --> 00:09:34.981
все още чакаха вируса
да пристигне от Китай,

00:09:35.005 --> 00:09:37.745
за да започнат работа по 
базирания си на яйце подход.

00:09:38.234 --> 00:09:41.783
За пръв път имахме противогрипна
ваксина, разработена предварително

00:09:41.807 --> 00:09:44.276
за нов и потенциално опасен щам

00:09:44.300 --> 00:09:46.941
и американското правителство
поръча големи запаси.

00:09:46.965 --> 00:09:52.593
(Аплодисменти)

00:09:52.617 --> 00:09:55.085
В този момент започнах да ценя 
повече от всякога

00:09:55.109 --> 00:09:57.863
силата на биологичната телепортация.

00:09:57.887 --> 00:09:59.037
(Смях)

00:09:59.061 --> 00:10:01.149
И разбира се, с тази мисъл