WEBVTT

00:11:59.672 --> 00:12:01.966
Но днес всичко, което прави 
една факс машина

00:12:01.990 --> 00:12:03.665
е интегрирано в смартфоните ни

00:12:03.689 --> 00:12:08.107
и разбира се, приемаме бързата обмяна
на дигитална информация за даденост.

00:12:08.831 --> 00:12:11.283
Ето как изглежда днес нашият DBC.

00:12:11.307 --> 00:12:15.694
Представяме си как DBC ще се развие
по подобен на факса начин.

00:12:16.212 --> 00:12:18.839
Работим по намаляването на
размера на инструмента

00:12:18.863 --> 00:12:21.482
и да направим базовата технология

00:12:21.506 --> 00:12:25.260
по-надеждна, по-евтина, по-бърза
и по-точна.

00:12:26.061 --> 00:12:29.823
Прецизността е изключително важна,
когато синтезираме ДНК,

00:12:29.847 --> 00:12:31.863
защото само една промяна на ДНК-буква