WEBVTT

00:13:28.339 --> 00:13:31.561
който се разпространява локално.

00:13:31.585 --> 00:13:34.077
Изпращането на ваксини в дигитален файл

00:13:34.101 --> 00:13:37.918
вместо запасяването със същите тези 
ваксини и транспортирането им,

00:13:37.942 --> 00:13:40.573
обещава да спаси хиляди животи.

00:13:41.212 --> 00:13:45.412
Разбира се, приложенията могат да бъдат
ограничени само от въображението.

00:13:46.164 --> 00:13:50.159
Не е трудно да си представим
DBC на друга планета.

00:13:51.315 --> 00:13:56.419
Тогава учените на Земята биха могли да 
изпращат дигитални инструкции на този DBC

00:13:56.443 --> 00:14:00.450
как да прави нови лекарства
или синтетични организми,