WEBVTT

00:13:56.443 --> 00:14:00.450
για κατασκευή φαρμάκων,
ή συνθετικών οργανισμών

00:14:00.474 --> 00:14:04.141
που θα παράγουν οξυγόνο,
τροφές, καύσιμα ή δομικά υλικά

00:14:04.165 --> 00:14:07.339
για να γίνει ο πλανήτης περισσότερο
κατοικήσιμος από ανθρώπους

00:14:08.002 --> 00:14:12.442
(Χειροκροτήματα)

00:14:12.466 --> 00:14:15.807
Αφού τα ψηφιακά σήματα
διαδίδονται με ταχύτητα φωτός,

00:14:15.831 --> 00:14:18.728
Χρειάζονται μόνο λεπτά της ώρας 
για να στείλεις ψηφιακές εντολές

00:14:18.752 --> 00:14:19.942
από τη Γη στον Άρη

00:14:19.966 --> 00:14:23.815
Αλλά θα χρειάζονταν μήνες 
για να παραδοθούν τα δείγματα

00:14:23.839 --> 00:14:24.989
με ένα διαστημόπλοιο.

00:14:25.821 --> 00:14:30.424
Προς το παρόν, μου αρκεί να στέλνουμε
νέα φάρμακα σε όλη την υδρόγειο