WEBVTT

00:13:28.339 --> 00:13:31.561
που ενεργοποιείται 
στην περιοχή αυτή

00:13:31.585 --> 00:13:34.077
Στέλνοντας εμβόλια σε ψηφιακή μορφή αντί

00:13:34.101 --> 00:13:37.918
να τα αποθηκεύεις και να τα στέλνεις

00:13:37.942 --> 00:13:40.573
υπόσχεται τη σωτηρία χιλιάδων ζωών.

00:13:41.212 --> 00:13:45.412
Φυσικά, οι εφαρμογές 
εκτείνονται απεριόριστα,

00:13:46.164 --> 00:13:50.159
Φανταστείτε ένα DBC σε άλλο πλανήτη

00:13:51.315 --> 00:13:56.419
Οι επιστήμονες στη Γη θα μπορούσαν 
να στείλουν ψηφιακές εντολές στον DBC

00:13:56.443 --> 00:14:00.450
για κατασκευή φαρμάκων,
ή συνθετικών οργανισμών