WEBVTT

00:11:59.672 --> 00:12:01.966
Όμως σήμερα, ό,τι κάνει μια μηχανή φαξ

00:12:01.990 --> 00:12:03.665
είναι ενσωματωμένο στα κινητά μας

00:12:03.689 --> 00:12:08.107
και παίρνουμε σαν δεδομένη αυτή
τη γρήγορη ανταλλαγή ψηφιακών πληροφοριών.

00:12:08.831 --> 00:12:11.283
Κοιτάξτε πως είναι ο DBC μας σήμερα.

00:12:11.307 --> 00:12:15.694
Πιστεύουμε ότι ο DBC
θα εξελιχθεί όπως τα fax.

00:12:16.212 --> 00:12:18.839
Προσπαθούμε να μειώσουμε 
το μέγεθός της συσκευής,

00:12:18.863 --> 00:12:21.482
και να κάνουμε την
τεχνολογία του πιο αξιόπιστη,

00:12:21.506 --> 00:12:25.260
φθηνότερη, γρηγορότερη και ακριβέστερη.

00:12:26.061 --> 00:12:29.823
Η ακρίβεια είναι εξαιρετικά σημαντική 
στη σύνθεση DNA,

00:12:29.847 --> 00:12:31.863
επειδή μια αλλαγή ενός μόνο γράμματος DNA