WEBVTT

00:12:59.173 --> 00:13:01.188
για να κατεβάζει ιατρικές συνταγές,

00:13:01.212 --> 00:13:03.331
όπως θεραπείες ινσουλίνης ή αντισωμάτων.

00:13:03.355 --> 00:13:07.808
Το DBC θα είναι επίσης χρήσιμο
σε στρατηγικές περιοχές σε όλο τον κόσμο

00:13:07.832 --> 00:13:10.499
για γρήγορη ανταπόκριση
σε ξεσπάσματα επιδημιών.

00:13:10.879 --> 00:13:13.982
Για παράδειγμα, το ΚΕΕΛΠΝΟ
στην Ατλάντα της Τζόρτζια μπορούσε

00:13:14.006 --> 00:13:18.799
να στείλει εντολές παρασκευής εμβολίου
σε ένα DBC στην άλλη άκρη του κόσμου

00:13:18.823 --> 00:13:22.767
όπου θα παρασκευάζεται 
στην πρώτη γραμμή.

00:13:23.085 --> 00:13:28.315
Το εμβόλιο θα μπορούσε να είναι
ειδικό για το συγκεκριμένο στέλεχος

00:13:28.339 --> 00:13:31.561
που ενεργοποιείται 
στην περιοχή αυτή