WEBVTT

00:09:59.061 --> 00:10:01.149
Φυσικά, λαμβάνοντας υπόψη αυτό, αρχίσαμε

00:10:01.173 --> 00:10:03.379
να κατασκευάζουμε 
ένα βιολογικό τηλεμεταφορέα.

00:10:04.402 --> 00:10:06.591
Λέγεται DBC.

00:10:06.615 --> 00:10:09.747
Δηλαδή, Μετατροπέας 
από ψηφιακό σε βιολογικό.

00:10:10.267 --> 00:10:11.601
Αντίθετα με το BioXp,

00:10:11.625 --> 00:10:14.704
που ξεκινά από 
προκατασκευασμένα κομμάτια DNA,

00:10:14.728 --> 00:10:17.831
ο DBC ξεκινά από 
ψηφιοποιημένο κώδικα DNA

00:10:17.855 --> 00:10:20.910
και τον μετατρέπει 
σε βιολογικές οντότητες,

00:10:20.934 --> 00:10:24.467
όπως DNA, RNA, πρωτεΐνες και ιούς.

00:10:25.188 --> 00:10:28.061
Μπορείτε να φανταστείτε
το BioXp σαν ένα DVD player

00:10:28.085 --> 00:10:31.133
που χρειάζεται ένα DVD για να παίξει,