WEBVTT

00:07:26.331 --> 00:07:30.133
Ένα αποτέλεσμα ήταν 
ο έλεγχος κάθε πελάτη καθώς

00:07:30.157 --> 00:07:32.752
και των παραγγελιών
σύνθεσης DNA κάθε πελάτη,

00:07:32.776 --> 00:07:37.672
για να βεβαιωθούμε ότι δεν κατασκευάζονται

00:07:37.696 --> 00:07:39.630
επικίνδυνες ουσίες, επίτηδες ή κατά λάθος.

00:07:40.974 --> 00:07:44.362
Όλες οι ύποπτες παραγγελίες
αναφέρονται στο FBI

00:07:44.386 --> 00:07:47.156
και σε άλλες συναφείς 
κυβερνητικές οργανώσεις.

00:07:48.641 --> 00:07:50.176
Οι τεχνολογίες σύνθεσης κυττάρων

00:07:50.176 --> 00:07:52.911
θα τροφοδοτήσουν
την επόμενη βιομηχανική επανάσταση

00:07:52.935 --> 00:07:55.799
και θα μεταμορφώσουν
τη βιομηχανία και την οικονομία

00:07:55.823 --> 00:07:59.490
έτσι ώστε να μπορούν να αντιμετωπίσουν 
παγκόσμιες προκλήσεις βιωσιμότητας