WEBVTT

00:08:00.006 --> 00:08:02.212
The possibilities are endless.

00:08:02.236 --> 00:08:03.824
I mean, you can think of clothes

00:08:03.848 --> 00:08:07.545
constructed form renewable
biobased sources,

00:08:07.569 --> 00:08:11.220
cars running on biofuel
from engineered microbes,

00:08:11.244 --> 00:08:14.823
plastics made from biodegradable polymers

00:08:14.847 --> 00:08:18.566
and customized therapies,
printed at a patient's bedside.

00:08:19.196 --> 00:08:21.783
The massive efforts
to create synthetic cells

00:08:21.807 --> 00:08:24.607
have made us world leaders at writing DNA.

00:08:25.149 --> 00:08:28.871
Throughout the process,
we found ways to write DNA faster,

00:08:28.895 --> 00:08:31.095
more accurately and more reliably.