WEBVTT

00:12:29.847 --> 00:12:31.863
because a single change to a DNA letter

00:12:31.887 --> 00:12:34.911
could mean the difference
between a medicine working or not

00:12:34.935 --> 00:12:37.468
or synthetic cell being alive or dead.

00:12:38.292 --> 00:12:41.752
The DBC will be useful
for the distributed manufacturing

00:12:41.776 --> 00:12:43.776
of medicine starting from DNA.

00:12:44.649 --> 00:12:47.412
Every hospital in the world
could use a DBC

00:12:47.436 --> 00:12:51.167
for printing personalized medicines
for a patient at their bedside.

00:12:51.846 --> 00:12:56.856
I can even imagine a day
when it's routine for people to have a DBC

00:12:56.880 --> 00:12:59.149
to connect to their
home computer or smart phone

00:12:59.173 --> 00:13:01.188
as a means to download
their prescriptions,