WEBVTT

00:04:59.386 --> 00:05:05.209
Lo conseguimos desarrollando
un procedimiento al que traté de llamar

00:05:05.249 --> 00:05:08.750
"método de recombinación isotérmica
in vitro de un solo paso".

00:05:08.774 --> 00:05:10.863
(Risas)

00:05:10.887 --> 00:05:15.879
Sorprendentemente, la comunidad científica
no quiso adoptar este nombre tan correcto

00:05:15.903 --> 00:05:18.503
y decidieron llamarlo
"Ensamblaje de Gibson".

00:05:19.625 --> 00:05:22.482
Hoy en día, el Ensamblaje de Gibson
es la herramienta modelo

00:05:22.506 --> 00:05:24.974
que se usa en laboratorios
de todo el mundo

00:05:24.998 --> 00:05:27.798
para construir segmentos de ADN,
sean cortos o largos.

00:05:28.236 --> 00:05:31.249
(Aplausos)