WEBVTT

00:13:28.339 --> 00:13:31.551
que está circulando en esa zona.

00:13:31.585 --> 00:13:34.077
Enviar vacunas en un archivo digital,

00:13:34.101 --> 00:13:37.918
en lugar de acopiarlas y despacharlas,

00:13:37.942 --> 00:13:40.573
promete salvar miles de vidas.

00:13:41.212 --> 00:13:45.412
Por supuesto, podemos imaginar
todo tipo de aplicaciones.

00:13:46.164 --> 00:13:50.159
No es difícil imaginar un DBC
instalado en otro planeta.

00:13:51.315 --> 00:13:54.553
Los científicos podrían 
mandar desde la Tierra

00:13:54.823 --> 00:13:56.403
instrucciones digitales a ese DBC

00:13:56.443 --> 00:14:00.450
para fabricar nuevos medicamentos
o para crear organismos sintéticos