WEBVTT

00:09:27.497 --> 00:09:32.027
El Centro de Control de Enfermedades,
en tanto, con tecnología de los años 40,

00:09:32.051 --> 00:09:34.971
todavía estaba esperando
que le llegara el virus de China

00:09:35.005 --> 00:09:37.745
para poder comenzar
con el método de los huevos.

00:09:38.234 --> 00:09:40.647
Por primera vez teníamos
una vacuna contra la gripe

00:09:40.677 --> 00:09:42.017
desarrollada tempranamente

00:09:42.047 --> 00:09:44.356
contra una cepa nueva
y potencialmente peligrosa,

00:09:44.376 --> 00:09:46.931
y el gobierno de los EE. UU. hizo acopio.

00:09:47.295 --> 00:09:50.303
(Aplausos)

00:09:52.617 --> 00:09:55.085
En ese momento, comencé 
a apreciar más que nunca

00:09:55.109 --> 00:09:57.863
el poder del teletransporte biológico.

00:09:57.887 --> 00:09:59.037
(Risas)

00:09:59.061 --> 00:10:01.149
Naturalmente, con esto en mente,