WEBVTT

00:06:29.610 --> 00:06:34.180
Desde la secuenciación del primer
genoma bacteriano en 1995,

00:06:34.214 --> 00:06:37.607
miles de otros genomas bacterianos
han sido secuenciados en su totalidad

00:06:37.637 --> 00:06:39.173
y almacenados en bases de datos.

00:06:39.601 --> 00:06:43.838
Nuestro trabajo con células artificiales
demostró que el proceso se podía revertir:

00:06:44.046 --> 00:06:47.641
se podía tomar de una computadora
un genoma bacteriano completo

00:06:47.665 --> 00:06:49.700
y convertir la información

00:06:49.740 --> 00:06:52.280
en una célula independiente
y autorreplicante,

00:06:52.450 --> 00:06:56.788
con todas las características esperables
para la especie que creamos.

00:06:58.409 --> 00:07:00.958
Entiendo por qué puede haber preocupación