WEBVTT

00:08:58.077 --> 00:09:00.262
کمی بعد از این که بیو ایکس پی
را ساختیم بود

00:09:00.306 --> 00:09:05.004
که آن ایمیل را در مورد بیماری
آنفلوآنزای مرغی H۷N۹ در چین دریافت کردیم.

00:09:05.498 --> 00:09:08.909
یک تیم از دانشمندان چینی قبلا این
ویروس را جدا کرده،

00:09:08.953 --> 00:09:12.459
و DNA را توالی یابی کردند و ترتیب
DNA را به اینترنت آپلود کرده بودند.

00:09:13.616 --> 00:09:17.121
ما به درخواست دولت ایالات متحده، توالی DNA
را دانلود کردیم

00:09:17.165 --> 00:09:20.720
و در کم تر از ۱۲ ساعت، ما آن را روی
بیو ایکس پی چاپ کردیم.

00:09:21.529 --> 00:09:23.097
همکاران ما در نوارتیس

00:09:23.141 --> 00:09:27.146
به سرعت شروع به تبدیل DNA مصنوعی به یک
واکسن آنفلوآنزای خوکی کردند.

00:09:27.497 --> 00:09:32.017
در همین حال، CDC با استفاده از فن آوری که
به دهه ۱۹۴۰ برمی گردد،