WEBVTT

00:10:59.389 --> 00:11:02.928
و به زعم زیست شناسی، DNA را به سایر
نهاده‌ای زیستی تبدیل کنیم،

00:11:02.972 --> 00:11:04.144
مثل پروتئین.

00:11:05.089 --> 00:11:06.706
این نمونه اولیه است.

00:11:06.750 --> 00:11:08.920
هر چند که جذاب نبود، اما موثر بود.

00:11:08.964 --> 00:11:11.237
باعث شد که داروها و واکسن‌های درمانی

00:11:11.281 --> 00:11:15.035
و جریان کار آزمایشگاهی که زمانی چند
هفته یا چند ماه طول می‌کشید

00:11:15.079 --> 00:11:18.607
اکنون می‌توانست در عرض یک تا
دو روز انجام شود.

00:11:18.651 --> 00:11:21.218
و همه آن‌ها بدون هیچ گونه دخالت انسانی

00:11:21.262 --> 00:11:23.833
و از طریق دریافت یک ایمیل که می‌توانست

00:11:23.877 --> 00:11:26.410
از هر جایی در جهان فرستاده شود، 
فعال شود.

00:11:27.069 --> 00:11:30.188
دوست داریم بایو ایکس پی را با ماشین‌های
فکس مقایسه کنیم.