WEBVTT

00:13:28.349 --> 00:13:31.551
که در آن ناحیه محلی در جریان است، 
طراحی شود.

00:13:31.595 --> 00:13:34.067
ارسال واکسن در یک پرونده دیجیتالی.

00:13:34.111 --> 00:13:37.908
به جای انبار کردن وحمل این واکسن‌ها

00:13:37.952 --> 00:13:40.573
وعده نجات هزاران زندگی‌
را می‌دهد.

00:13:41.212 --> 00:13:45.412
البته این برنامه‌ها تا جایی که نیروی
تخیل می‌رود پیش می‌روند.

00:13:46.164 --> 00:13:50.159
به سختی می‌توان تصور کرد که یک DBC
روی یک سیاره دیگر قرار داده شود.

00:13:51.315 --> 00:13:56.409
دانشمندان روی زمین می‌توانند
دستورالعمل‌های دیجیتال را برای ساختن

00:13:56.453 --> 00:14:00.440
دارو‌های جدید یا تولید اندام‌های مصنوعی