WEBVTT

00:10:28.293 --> 00:10:31.123
و یک دی وی دی فیزیکی را وارد کنید،

00:10:31.167 --> 00:10:33.490
در حالی که DBC نت فلیکس است.

00:10:35.974 --> 00:10:37.196
برای ساخت DBC،

00:10:37.240 --> 00:10:42.069
تیم دانشمندان من با مهندسین نرم افزار
و ابزار دقیق کار کردند

00:10:42.113 --> 00:10:44.861
تا جریان کار آزمایشگاهی را از بین ببرند.

00:10:44.905 --> 00:10:46.363
همه در یک جعبه.

00:10:46.696 --> 00:10:50.567
این شامل الگوریتم‌های نرم افزاری برای
پیش بینی آنچه DNA است، می‌شود.

00:10:50.611 --> 00:10:55.043
از لحاظ شیمی برای پیوند بلوک G، A، T و C
به قطعات کوتاه،

00:10:55.087 --> 00:10:59.345
سرهم نهادن گیبسون برای کنار هم گذاشتن
این قطعات کوتاه به قطعات بسیار طولانی‌تر.

00:10:59.389 --> 00:11:02.928
و به زعم زیست شناسی، DNA را به سایر
نهاده‌ای زیستی تبدیل کنیم،