WEBVTT

00:09:27.497 --> 00:09:30.781
Entretemps, le centre pour le contrôle
et la prévention des maladies,

00:09:30.781 --> 00:09:32.521
avec sa technologie des années 40,

00:09:32.521 --> 00:09:35.071
attendait toujours l'arrivée
du virus expédié de Chine

00:09:35.071 --> 00:09:37.745
pour entamer leur procédure avec les œufs.

00:09:38.234 --> 00:09:41.783
Pour la première fois, on avait un vaccin
suffisamment en avance

00:09:41.783 --> 00:09:45.322
pour empêcher la diffusion d'une souche
nouvelle potentiellement dangereuse

00:09:45.322 --> 00:09:47.901
et le gouvernement américain
a passé commande.

00:09:47.901 --> 00:09:49.773
(Applaudissements)

00:09:52.593 --> 00:09:55.341
C'est à ce moment-là
que j'ai vraiment aimé, pour de vrai,

00:09:55.341 --> 00:09:57.863
le pouvoir de la téléportation biologique.

00:09:57.887 --> 00:09:59.037
(Rires)

00:09:59.061 --> 00:10:00.709
De fil en aiguille,