WEBVTT

00:12:29.847 --> 00:12:31.863
car un seul changement de lettre

00:12:31.887 --> 00:12:34.911
fait la différence entre
une thérapie qui guérit ou pas,

00:12:34.935 --> 00:12:37.468
ou entre une cellule
synthétique vivante ou morte.

00:12:38.292 --> 00:12:41.752
L’ONB sera utile
pour la fabrication à distance

00:12:41.776 --> 00:12:43.776
de thérapies élaborées au départ de l’ADN.

00:12:44.649 --> 00:12:47.412
Tous les hôpitaux dans le monde
pourraient l’utiliser

00:12:47.436 --> 00:12:51.167
pour imprimer des thérapies personnalisées
littéralement au chevet de patient.

00:12:51.846 --> 00:12:56.856
Je peux même imaginer le jour
où ce sera évident d’avoir un ONB

00:12:56.880 --> 00:12:59.149
interconnecté avec leur PC
ou les smartphones

00:12:59.149 --> 00:13:01.214
pour télécharger
les prescriptions médicales