WEBVTT

00:08:58.077 --> 00:09:00.094
Peu après avoir assemblé la BioXp,

00:09:00.118 --> 00:09:05.004
nous avons reçu ce message au sujet
de la grippe aviaire H7N9 en Chine.

00:09:05.498 --> 00:09:08.919
Une équipe scientifique chinoise
avait déjà isolé le virus,

00:09:08.943 --> 00:09:12.459
séquencé son ADN et téléchargé
la séquence sur Internet.

00:09:13.616 --> 00:09:17.371
À la demande du gouvernement américain,
nous avons téléchargé la séquence d'ADN

00:09:17.371 --> 00:09:20.720
et en moins de 12 heures,
nous l'avons imprimée sur la BioXp.

00:09:21.529 --> 00:09:23.107
Nos collaborateurs chez Novartis

00:09:23.131 --> 00:09:27.146
ont immédiatement transformé
l'ADN synthétique en vaccin anti-grippe.

00:09:27.497 --> 00:09:30.781
Entretemps, le centre pour le contrôle
et la prévention des maladies,