WEBVTT

00:11:27.069 --> 00:11:30.188
On compare l'ONB à un fax.

00:11:31.016 --> 00:11:34.381
Là où les fax réceptionnent
des images et des documents,

00:11:34.405 --> 00:11:37.143
l'ONB réceptionne
des matériaux biologiques.

00:11:38.024 --> 00:11:40.706
Rappelez-vous l'évolution
qu'a connue le fax.

00:11:41.553 --> 00:11:44.736
Le prototype fabriqué dans les années 40
est méconnaissable

00:11:44.760 --> 00:11:47.278
par rapport aux machines d'aujourd'hui.

00:11:47.958 --> 00:11:51.768
Dans les années 80, les gens
ne savaient pas de quoi il s'agissait.

00:11:51.792 --> 00:11:53.188
Mais s'ils le savaient,

00:11:53.212 --> 00:11:55.571
ils avaient du mal à concevoir l'idée

00:11:55.595 --> 00:11:59.216
de reproduction immédiate d'une image
à l'autre bout du monde.

00:11:59.672 --> 00:12:01.966
Mais aujourd'hui, tout ce que fait un fax