WEBVTT

00:13:28.339 --> 00:13:31.561
qui se répandait dans la région.

00:13:31.561 --> 00:13:34.093
Quand en envoie les vaccins
dans un fichier numérique,

00:13:34.101 --> 00:13:37.918
plutôt que d’emmagasiner des doses
et de les expédier physiquement,

00:13:37.942 --> 00:13:40.573
on peut sauver des milliers de vie.

00:13:41.212 --> 00:13:45.412
Seules les frontières de notre créativité
limiteront les applications possibles.

00:13:46.164 --> 00:13:50.159
Pourquoi ne pas en installer une
sur une autre planète ?

00:13:51.315 --> 00:13:56.419
Depuis la Terre, les scientifiques
enverraient des instructions numériques

00:13:56.443 --> 00:14:00.264
pour fabriquer des nouvelles thérapies
ou des organismes synthétiques