WEBVTT

00:07:26.331 --> 00:07:30.203
Une des conséquences de ces discussions
prend la forme d'un audit de chaque client

00:07:30.203 --> 00:07:32.752
et de toutes les commandes
d'ADN synthétique

00:07:32.776 --> 00:07:36.316
pour nous assurer que des pathogènes
ou des toxines ne sont pas créés

00:07:36.316 --> 00:07:39.750
par des personnes malveillantes
ou des scientifiques accidentellement.

00:07:40.974 --> 00:07:44.362
Nous alertons le FBI
de toute commande suspecte

00:07:44.386 --> 00:07:47.156
ainsi que les autres agences
de maintien de l'ordre public.

00:07:48.641 --> 00:07:52.911
La synthèse cellulaire va alimenter
la prochaine révolution industrielle

00:07:52.935 --> 00:07:55.799
et transformer l'industrie et l'économie

00:07:55.823 --> 00:07:59.490
et leur permettre de s'atteler aux défis
mondiaux d'un environnement durable.