WEBVTT

00:08:28.895 --> 00:08:31.095
con maior exactitude e máis confianza.

00:08:31.688 --> 00:08:33.982
A solidez destas tecnoloxías

00:08:34.006 --> 00:08:37.006
permitiunos automatizar
os procesos facilmente

00:08:37.030 --> 00:08:41.756
e transferir os protocolos
de laboratorio a unha máquina.

00:08:43.004 --> 00:08:46.004
En 2013 construímos 
a primeira impresora de ADN.

00:08:46.631 --> 00:08:48.940
Chamámoslle "BioXp".

00:08:48.964 --> 00:08:52.160
A máquina foi crucial
no proceso de escribir ADN

00:08:52.184 --> 00:08:53.799
nunha cantidade de aplicacións

00:08:53.823 --> 00:08:57.623
en que o meu equipo está colaborando
con investigadores de todo o mundo.

00:08:58.077 --> 00:09:00.094
Ao pouco tempo de construir a BioXp