WEBVTT

00:08:00.006 --> 00:08:02.212
As posibilidades son infinitas.

00:08:02.236 --> 00:08:03.824
Poderíamos elaborar prendas

00:08:03.848 --> 00:08:07.545
con materiais renovables 
de base biolóxica,

00:08:07.569 --> 00:08:11.220
biocombustible para vehículos
a partir de microbios modificados,

00:08:11.244 --> 00:08:14.823
plásticos a partir
de polímeros biodegradables

00:08:14.847 --> 00:08:18.566
e terapias personalizadas, 
impresas no cuarto do paciente.

00:08:19.196 --> 00:08:21.783
O xigantesco traballo 
que fixemos con estas células

00:08:21.807 --> 00:08:24.607
converteunos en líderes mundiais
na xeración de ADN.

00:08:25.149 --> 00:08:28.871
No noso camiño, atopamos 
modos de xerar ADN moito máis rápido,

00:08:28.895 --> 00:08:31.095
con maior exactitude e máis confianza.