WEBVTT

00:11:27.069 --> 00:11:30.188
Gústanos comparar o DBC 
coas máquinas de fax.

00:11:31.016 --> 00:11:34.381
A diferenza é que as máquinas de fax
recibían imaxes e documentos,

00:11:34.405 --> 00:11:37.143
e o DBC recibe materiais biolóxicos.

00:11:38.024 --> 00:11:40.706
Pensen agora na evolución
das máquinas de fax.

00:11:41.553 --> 00:11:44.736
O prototipo da década 
de 1840 é irrecoñecible

00:11:44.760 --> 00:11:47.278
comparado cos fax que hai hoxe.

00:11:47.958 --> 00:11:51.768
Nos anos 80, a maioría da xente
aínda non sabía o que era o fax,

00:11:51.792 --> 00:11:53.188
e se o sabían,

00:11:53.212 --> 00:11:55.571
resultaba difícil de entender o concepto

00:11:55.595 --> 00:11:59.216
de que unha imaxe se reproducía 
instantaneamente noutra parte do mundo.

00:11:59.672 --> 00:12:01.966
Hoxe, todas as tarefas dun fax
están integradas