WEBVTT

00:13:28.339 --> 00:13:31.561
que está circulando nesa zona.

00:13:31.585 --> 00:13:34.077
Enviar vacinas nun arquivo dixital,

00:13:34.101 --> 00:13:37.918
en lugar de almacenalas 
e envialas fisicamente.

00:13:37.942 --> 00:13:40.573
promete salvar milleiros de vidas.

00:13:41.212 --> 00:13:45.412
Por suposto, podemos imaxinar
todo tipo de aplicacións.

00:13:46.164 --> 00:13:50.159
Non é difícil imaxinar un DBC
instalado noutro planeta.

00:13:51.315 --> 00:13:56.419
Os científicos poderían mandar a ese DBC 
instrucións dixitais dende a Terra

00:13:56.443 --> 00:14:00.450
para fabricar novos medicamentos
ou para crear organismos sintéticos