WEBVTT

00:13:56.443 --> 00:14:00.450
para fabricar novos medicamentos
ou para crear organismos sintéticos

00:14:00.474 --> 00:14:04.141
que produzan osíxeno, alimento,
combustible ou materiais de construción

00:14:04.165 --> 00:14:07.339
co obxectivo de facer ese planeta 
máis apto para a vida humana.

00:14:08.002 --> 00:14:12.442
(Aplausos)

00:14:12.466 --> 00:14:15.807
Xa que a información dixital
viaxa á velocidade da luz,

00:14:15.831 --> 00:14:18.728
sería cuestión de minutos 
enviar esas instrucións

00:14:18.752 --> 00:14:19.942
da Terra a Marte,

00:14:19.966 --> 00:14:23.815
pero levaríanos meses enviar
as mesmas mostras fisicamente

00:14:23.839 --> 00:14:24.989
nunha nave espacial.

00:14:25.821 --> 00:14:30.424
Por agora, conformaríame con enviar 
novos medicamentos por todo o mundo