WEBVTT

00:07:59.756 --> 00:08:01.962
האפשרויות הן אינסופיות.

00:08:01.986 --> 00:08:03.574
למשל, אפשר לדמיין בגדים

00:08:03.598 --> 00:08:07.295
שייבנו ממקורות ביולוגיים מתחדשים,

00:08:07.319 --> 00:08:10.970
מכוניות שיופעלו בדלק ביולוגי
מחיידקים מהונדסים,

00:08:10.994 --> 00:08:14.573
פלסטיק עשוי פולימרים מתכלים

00:08:14.597 --> 00:08:18.316
וטיפולים מותאמים-אישית
שיודפסו ליד מיטת החולה.

00:08:18.946 --> 00:08:21.533
המאמצים הכבירים ליצירת תאים מלאכותיים

00:08:21.557 --> 00:08:24.357
הפכו אותנו למובילים עולמיים
בכתיבת דנ"א.

00:08:24.899 --> 00:08:26.660
לאורך התהליך מצאנו דרכים

00:08:26.660 --> 00:08:31.441
לכתיבה מהירה יותר,
מדויקת יותר ואמינה יותר של דנ"א,