WEBVTT

00:06:29.360 --> 00:06:33.940
מאז ריצוף התא החיידקי הראשון ב-1995,

00:06:33.964 --> 00:06:39.173
רוצפו ונשמרו בבסיסי נתונים ממוחשבים
אלפי גנומים חיידקיים נוספים מלאים.

00:06:39.173 --> 00:06:41.818
העבודה שלנו על התא המלאכותי
הוכיחה את התפישה האומרת

00:06:41.818 --> 00:06:43.772
שביכולתנו להפוך את התהליך הזה:

00:06:43.796 --> 00:06:47.391
לקחת מהמחשב רצף
של גנום חיידקי שלם

00:06:47.415 --> 00:06:52.176
ולהמיר מידע זה
לתא חי, עצמאי ומשתכפל,

00:06:52.200 --> 00:06:56.978
עם כל המאפיינים המצופים
מהמין שבנינו.

00:06:58.159 --> 00:07:00.708
אני יכול להבין את הדאגות