WEBVTT

00:09:58.811 --> 00:10:03.899
לאור זאת, וכמתבקש,
התחלנו לבנות טלפורטר ביולוגי.

00:10:04.152 --> 00:10:06.341
קראנו לו "די-בי-סי",

00:10:06.365 --> 00:10:09.637
ראשי-תיבות של
"ממיר מדיגיטלי לביולוגי".

00:10:10.017 --> 00:10:11.351
שלא כמו ה"ביו אקס פי",

00:10:11.375 --> 00:10:14.454
שמתחיל עם פיסות מוכנות וקצרות של דנ"א,

00:10:14.478 --> 00:10:17.581
הדי-בי-סי מתחיל לעבוד
עם קוד דנ"א שעבר דיגיטציה

00:10:17.605 --> 00:10:20.660
וממיר את קוד הדנ"א
ליישויות ביולוגיות,

00:10:20.684 --> 00:10:24.217
כמו דנ"א, רנ"א, חלבונים
ואף נגיפים.

00:10:24.938 --> 00:10:27.811
אפשר לחשוב על ה"ביו אקס פי"
כעל נגן תקליטורים

00:10:27.835 --> 00:10:30.883
שיש צורך להכניס לתוכו תקליטור,