WEBVTT

00:08:59.868 --> 00:09:04.894
קיבלנו את הדוא"ל בנוגע
לבהלה של שפעת העופות בסין.

00:09:05.248 --> 00:09:08.669
צוות של מדענים סיניים
כבר בודד את הנגיף,

00:09:08.693 --> 00:09:12.629
ריצף את הדנ"א שלו
והעלה את הרצף הזה לאינטרנט.

00:09:13.366 --> 00:09:16.881
לבקשת ממשלת ארה"ב,
הורדנו את רצף הדנ"א,

00:09:16.905 --> 00:09:20.820
ובתוך פחות מ-12 שעות
הדפסנו אותו ב"ביו אקס פי".

00:09:21.119 --> 00:09:22.857
שותפינו ב"נובארטיס"

00:09:22.881 --> 00:09:27.006
החלו במהירות להפוך
את הדנ"א המלאכותי הזה לחיסון שפעת.

00:09:27.247 --> 00:09:31.777
בינתיים, המרכזים לבקרת מחלות,
בטכנולוגיה של שנות ה-40,