WEBVTT

00:08:26.660 --> 00:08:31.441
לכתיבה מהירה יותר,
מדויקת יותר ואמינה יותר של דנ"א,

00:08:31.441 --> 00:08:33.732
הודות לאמינותן של טכנולוגיות אלה,

00:08:33.756 --> 00:08:36.756
מצאנו שנוכל מיד
להפוך את התהליכים לאוטומטיים,

00:08:36.780 --> 00:08:40.446
להוציא את שגרות העבודה במעבדה
מידי המדענים

00:08:40.470 --> 00:08:42.386
ולהעבירן למכונה.

00:08:42.754 --> 00:08:46.094
ב-2013 בנינו את מדפסת הדנ"א הראשונה.

00:08:46.381 --> 00:08:48.690
אנו מכנים אותה "ביו אקס-פי".

00:08:48.714 --> 00:08:53.230
והיא נחוצה ביותר לכתיבת דנ"א
במספר יישומים

00:08:53.230 --> 00:08:57.589
שעליהם עובד הצוות שלי
יחד עם חוקרים בעולם.

00:08:57.827 --> 00:08:59.864
זמן קצר אחרי שבנינו את "ביו אקס פי",

00:08:59.868 --> 00:09:04.894
קיבלנו את הדוא"ל בנוגע
לבהלה של שפעת העופות בסין.