WEBVTT

00:08:58.077 --> 00:09:00.094
BioXp के बनाने के कुछ ही समय बाद

00:09:00.118 --> 00:09:05.004
हमें वो ई-मेल मिला 
H7N9 बर्ड फ्लू के बारे में चीन से|

00:09:05.498 --> 00:09:08.919
चीनी वैज्ञानिकों के एक दल ने
वायरस को पहले ही प्राप्त कर लिया था,

00:09:08.943 --> 00:09:12.459
उसके डी.एन.ए. के कोड ज्ञात कर
उसे इंटरनेट पर अपलोड कर दिया था|

00:09:13.616 --> 00:09:17.131
अमरीकी सरकार के आग्रह पर हमने डी.एन.ए
सिक्वेंस इंटरनेट से डाऊनलोड कर लिया

00:09:17.155 --> 00:09:20.720
और १२ घंटे से भी काम समय में 
हमने इसे BioXp पर प्रिंट कर लिया|

00:09:21.529 --> 00:09:23.107
नोवार्टिस में हमारे सहयोगियों

00:09:23.131 --> 00:09:27.146
ने शीघ्रता से संश्लेषित डी.एन.ए. को
फ्लू के टीके में बदलने लगे|

00:09:27.497 --> 00:09:32.027
इस दौरान, सी.डी.सी. १९४० के
दशक की प्रयोग करने वाली तकनीक