WEBVTT

00:08:00.006 --> 00:08:02.212
संभावनायें अनंत हैं|

00:08:02.236 --> 00:08:03.824
मेरा मतलब है, आप सोच सकते हैं 
कपड़ों के बारे में

00:08:03.848 --> 00:08:07.545
जो पुनर्चक्रित जैवकीय संसाधनों से 
बनाये जायेंगे,

00:08:07.569 --> 00:08:11.220
कारें जैवकीय ईधन से चलेंगी जिसे क्रत्रिम 
बैक्टेरिया के द्वारा बनाया जायेगा

00:08:11.244 --> 00:08:14.823
प्लास्टिक जैवकीय पालीमर से बनाया जा सकेगा

00:08:14.847 --> 00:08:18.566
और मरीज के बिस्तर के पास ही
आवश्यक उपचार प्रिंट जा सकेगा|

00:08:19.196 --> 00:08:21.783
संशेलेषित कोशिका बनाने के 
सघन प्रयासों ने ही

00:08:21.807 --> 00:08:24.607
हमें डी.एन.ए. लिखने में 
विश्व का लीडर बना दिया है|

00:08:25.149 --> 00:08:28.871
पूरी प्रक्रिया में हमने प्रयास किया कि हम 
तीव्रता से डी.एन.ए. के कोड लिख सकें

00:08:28.895 --> 00:08:31.095
अधिक से अधिक सही और विश्वशनीयता से|