WEBVTT

00:12:59.173 --> 00:13:01.188
नुस्खा डाउनलोड कर सकें|

00:13:01.212 --> 00:13:03.331
जैसे इन्सुलिन या एंटीबाडी से उपचार|

00:13:03.355 --> 00:13:07.808
डी.बी.सी. का महत्व तब और भी बढ़ जायेगा 
जब इसकी स्थापना विश्व के कूटनीतिक क्षेत्रों में होगी

00:13:07.832 --> 00:13:10.499
बीमारी फैलते ही तुरंत उपचार|

00:13:10.879 --> 00:13:13.982
उदाहरण के लिये, सी.डी.सी.
एटलांटा और जिआर्जिया में

00:13:14.006 --> 00:13:18.799
संक्रमण की वैक्सीन के निर्देश 
डी.बी.सी के द्वाराअन्यत्र भेज सकते हैं,

00:13:18.823 --> 00:13:22.767
जहाँ उसका उत्पादन होना है 
चाहे वो सरहद की सीमा क्षेत्र हो|

00:13:23.085 --> 00:13:28.315
संक्रमण के टीके को संक्रमण 
की प्रकृति के अनुसार बनाया जाता है

00:13:28.339 --> 00:13:31.561
जो स्थानीय क्षेत्र में विद्यमान है|