WEBVTT

00:13:56.443 --> 00:14:00.450
नयी औषधियां बनाने के लिये 
या नये जीवों के संश्लेषण के लिये

00:14:00.474 --> 00:14:04.141
जो आक्सीजन, भोजन, ईधन या निर्माण
के लिये आवश्यक पदार्थ उत्पन्न करेंगे,

00:14:04.165 --> 00:14:07.339
ताकि वो ग्रह मनुष्यों के
रहने योग्य बन सके

00:14:08.002 --> 00:14:12.442
(तालियाँ)

00:14:12.466 --> 00:14:15.807
डिजिटल इन्फार्मेशन से 
हम प्रकाश की गति से आगे बढ़ेंगे,

00:14:15.831 --> 00:14:18.728
उन डिजिटल निर्देशों को भेजने में
कुछ मिनट का ही समय लगेगा

00:14:18.752 --> 00:14:19.942
प्रथ्वी से मंगल तक,

00:14:19.966 --> 00:14:23.815
लेकिन महीनों का समय लगेगा 
उन्हें भौतिक रूप से भेजने में

00:14:23.839 --> 00:14:24.989
एक आन्तिरिक्ष यान से|

00:14:25.821 --> 00:14:30.424
लेकिन अभी, मैं संतुष्ट रहूँगा 
नयी औषधियों के वैश्विक सम्प्रेषण से,