WEBVTT

00:10:28.085 --> 00:10:31.133
जिसमें वास्तव में एक डी.वी.डी. 
डालने की आवश्यकता है,

00:10:31.157 --> 00:10:33.490
और डी.बी.सी. नेत्फ्लिक्स की तरह है|

00:10:35.974 --> 00:10:37.206
DBC को बनाने के लिये,

00:10:37.230 --> 00:10:42.079
हमारे दल ने साफ्टवेयर और उपकरण इंजीनियरों 
के साथ काम किया

00:10:42.103 --> 00:10:44.871
ताकि विभिन्न प्रयोगशालाओं के परिणाम,

00:10:44.895 --> 00:10:46.363
एक जगह आ सकें|

00:10:46.696 --> 00:10:50.577
साफ्टवेयर अल्गोरिद्मसआवशयक है 
ये जानने के लिये कि कौन सा डीएनए बनाना है,

00:10:50.601 --> 00:10:55.053
रासायनिक विशेषताओं से G, A, T and C
और साय्टोसीन को जोड़कर डी.एन.ए. लघु खण्ड

00:10:55.077 --> 00:10:59.355
गिब्सन अस्सेम्ब्ली से छोटे खण्डों को
जोड़ कर बड़े खण्ड बनाये गये,

00:10:59.379 --> 00:11:02.938
और जीवविज्ञान डी.एन.ए. को 
अन्य जैवकीय रचनाओं में परिवर्तित कर,