WEBVTT

00:13:28.339 --> 00:13:31.561
az adott területen elterjedt
vírustörzsekhez.

00:13:31.585 --> 00:13:34.077
Ha digitális fájlként küldünk vakcinákat,

00:13:34.101 --> 00:13:37.918
nem pedig tonnaszámra
csomagolva szállítjuk,

00:13:37.942 --> 00:13:40.573
az jó eséllyel ezrek életét mentheti meg.

00:13:41.212 --> 00:13:45.412
Az alkalmazásoknak természetesen
csak a képzelet szab határt.

00:13:46.164 --> 00:13:50.159
Nem nehéz elképzelni, hogy más bolygóra is
kihelyeznénk DBC-t.

00:13:51.315 --> 00:13:56.419
A földi tudósok innen küldhetnének rá
digitális utasításokat

00:13:56.443 --> 00:14:00.450
új gyógyszerek, szintetikus
szervezetek előállítására,