WEBVTT

00:12:59.173 --> 00:13:01.188
ezekre töltik le például az inzulinos

00:13:01.212 --> 00:13:03.331
vagy antitest-terápiás receptjeiket.

00:13:03.355 --> 00:13:07.808
A DBC jelentőségét fokozza majd,
ha stratégiai területeken alkalmazzák

00:13:07.832 --> 00:13:10.499
járványkitörések villámgyors
megakadályozására.

00:13:10.879 --> 00:13:13.982
Például egy atlantai CDC

00:13:14.006 --> 00:13:18.799
influenzaoltás leírását küldhetné el
egy DBC-re a világ túlsó felére,

00:13:18.823 --> 00:13:22.767
ott pedig helyben azonnal
előállítanák az oltóanyagot.

00:13:23.085 --> 00:13:28.315
Még speciálisan hozzá is igazíthatnák

00:13:28.339 --> 00:13:31.561
az adott területen elterjedt
vírustörzsekhez.