WEBVTT

00:10:59.379 --> 00:11:02.372
valamint biológiai eljárásokból,
melyek segítségével a DNS-ből

00:11:02.372 --> 00:11:04.894
egyéb biológiai egységek,
pl. fehérjék fejleszthetők.

00:11:05.089 --> 00:11:06.630
Íme, a prototípus.

00:11:06.630 --> 00:11:09.030
Nem valami szép darab,
de hasznosnak bizonyult.

00:11:09.090 --> 00:11:11.247
Gyógyszereket és vakcinákat állított elő.

00:11:11.271 --> 00:11:15.045
A korábbi több hetes, hónapos
laboratóriumi munkafolyamatok

00:11:15.069 --> 00:11:18.617
most néhány nap alatt elvégezhetők lettek.

00:11:18.641 --> 00:11:21.228
Nem szükséges emberi közreműködés,

00:11:21.252 --> 00:11:24.363
a folyamatot egyszerűen
egy e-mail aktiválja,

00:11:24.363 --> 00:11:26.700
amely a világ bármely részéről érkezhet.

00:11:27.069 --> 00:11:30.188
Szeretjük a DBC-t a faxhoz hasonlítani.