WEBVTT

00:05:28.236 --> 00:05:33.569
(Taps)

00:05:33.593 --> 00:05:36.918
Amint vegyileg szintetizáltuk
a teljes baktériumgenomot,

00:05:36.942 --> 00:05:39.252
következő feladatunk az volt,
hogy rájöjjünk,

00:05:39.276 --> 00:05:42.744
hogyan alakíthatjuk át szabadon élő,
önreplikáló sejtté.

00:05:43.427 --> 00:05:47.252
Úgy fogtuk fel a genomot,
mint a sejt operációs rendszerét,

00:05:47.276 --> 00:05:51.771
a sejt pedig tartalmazza azt a hardvert,
ami nélkül nem indulhat be a genom.

00:05:52.553 --> 00:05:54.172
Számos kísérlet eredményeként

00:05:54.196 --> 00:05:57.661
kidolgoztunk egy folyamatot, melyben
újra tudtuk programozni a sejteket,

00:05:57.721 --> 00:06:00.704
és egyik baktériumfajt át tudtuk
alakítani egy másikká úgy,