WEBVTT

00:06:29.610 --> 00:06:34.190
A partire dalla creazione 
del primo genoma batterico, nel 1995,

00:06:34.214 --> 00:06:37.673
altre migliaia di genomi batterici
sono stati creati e conservati

00:06:37.697 --> 00:06:39.203
in banche dati informatiche.

00:06:39.601 --> 00:06:42.218
Il nostro lavoro è stato
la dimostrazione di fattibilità

00:06:42.238 --> 00:06:44.022
di poter invertire il processo:

00:06:44.046 --> 00:06:47.641
prendere una sequenza completa
di genoma batterico dal computer

00:06:47.665 --> 00:06:52.426
e convertire quell'informazione
in una cellula vivente e auto-replicante,

00:06:52.450 --> 00:06:56.788
con tutte le caratteristiche previste
della specie che abbiamo creato.

00:06:58.409 --> 00:07:00.958
Posso capire perché ci possono
essere preoccupazioni