WEBVTT

00:13:28.339 --> 00:13:31.561
che sta circolando in quell'area locale.

00:13:31.585 --> 00:13:34.077
Spedire i vaccini
tramite un file digitale,

00:13:34.101 --> 00:13:37.918
invece di fare riserva
e spedire fisicamente,

00:13:37.942 --> 00:13:40.573
promette di salvare milioni di vite.

00:13:41.212 --> 00:13:45.412
Naturalmente, gli impieghi vanno lontani
quanto l'immaginazione stessa.

00:13:46.164 --> 00:13:50.159
Non è difficile immaginare
un DBC su un altro pianeta.

00:13:51.315 --> 00:13:56.419
Gli scienziati sulla terra potrebbero
spedire le istruzioni digitali a quel DBC

00:13:56.443 --> 00:14:00.450
per creare nuove medicine
o organismi sintetici