WEBVTT

00:05:28.236 --> 00:05:31.221
(Applausi)

00:05:33.604 --> 00:05:36.918
Dopo aver sintetizzato chimicamente
il genoma batterico completo,

00:05:36.942 --> 00:05:39.252
la sfida successiva era
quella di trovare un modo

00:05:39.276 --> 00:05:42.744
per convertirlo in una cellula
vivente e auto-replicante.

00:05:43.427 --> 00:05:47.252
Abbiamo pensato al genoma
come sistema operativo della cellula,

00:05:47.276 --> 00:05:51.771
con quest'ultima contenente l'hardware
necessario per avviare il genoma.

00:05:52.553 --> 00:05:54.172
Attraverso tentativi ed errori,

00:05:54.196 --> 00:05:57.531
abbiamo sviluppato una procedura
dove è possibile riprogrammare cellule

00:05:57.551 --> 00:06:00.704
e persino convertirle 
da una specie batterica all'altra,