WEBVTT

00:11:27.069 --> 00:11:30.188
Ci piace paragonare il DBC al fax.

00:11:31.016 --> 00:11:34.381
Ma mentre i fax ricevono
immagini e documenti,

00:11:34.405 --> 00:11:37.143
il DBC riceve materiali biologici.

00:11:38.024 --> 00:11:40.706
Ora, considerate il modo
in cui si sono evoluti i fax.

00:11:41.553 --> 00:11:44.736
Il prototipo del 1840 è irriconoscibile,

00:11:44.760 --> 00:11:47.278
a paragone con i fax di oggi.

00:11:47.958 --> 00:11:51.768
Nel 1980, la maggioranza delle persone
non sapevano ancora cosa fosse,

00:11:51.792 --> 00:11:53.188
e se lo sapevano,

00:11:53.212 --> 00:11:55.571
era difficile afferrare il concetto

00:11:55.595 --> 00:11:59.216
di riprodurre una immagine all'istante
dall'altra parte del mondo.

00:11:59.672 --> 00:12:02.156
Ma al giorno d'oggi,
tutte le funzioni del fax