WEBVTT

00:11:59.672 --> 00:12:01.966
現在ではファックスの全ての機能は

00:12:01.990 --> 00:12:03.815
スマホに組み込まれていて

00:12:03.815 --> 00:12:08.707
誰もがこのデジタル情報の高速なやり取りを
当たり前のものと考えています

00:12:08.707 --> 00:12:11.283
現在のDBCはこんな感じです

00:12:11.307 --> 00:12:15.694
DBCはファックスのように
進化することでしょう

00:12:16.212 --> 00:12:18.839
私たちは装置の小型化や

00:12:18.863 --> 00:12:21.582
基盤をなす技術の信頼性向上

00:12:21.582 --> 00:12:26.060
低価格化、高速化や
正確さの向上に取り組んでいます

00:12:26.061 --> 00:12:29.823
正確さは人工DNAの製作において
極めて重要です

00:12:29.847 --> 00:12:31.863
DNAの１文字の間違いで