WEBVTT

00:09:27.596 --> 00:09:32.027
その間 アメリカ疾病管理予防センターは
1940年代以来のやり方によって

00:09:32.051 --> 00:09:34.981
中国からウィルスの
サンプルが届くのを待ち

00:09:35.005 --> 00:09:38.165
鶏卵を使った手法を
開始する準備を整えていました

00:09:38.174 --> 00:09:42.293
我々は史上初めて 新型の
危険性が高いウィルス株のワクチンを

00:09:42.293 --> 00:09:44.426
流行する前に
製造することができ

00:09:44.426 --> 00:09:46.941
米国政府は備蓄用に
これを注文しました

00:09:46.965 --> 00:09:52.593
（拍手）

00:09:52.617 --> 00:09:54.699
私は この時になって初めて

00:09:54.699 --> 00:09:57.863
生物学的瞬間移動の威力を
本当に理解するに至りました

00:09:57.887 --> 00:09:59.001
生物学的瞬間移動の威力を
本当に理解するに至りました

00:09:59.001 --> 00:10:01.149
このこともあって
我々は自然な成り行きとして