WEBVTT

00:05:57.355 --> 00:06:01.054
細胞のゲノムを
別の細胞のゲノムで置換することで

00:06:01.054 --> 00:06:04.732
バクテリアを別の種に変えてしまう
方法も開発しました

00:06:05.363 --> 00:06:07.901
このゲノム移植技術によって

00:06:07.901 --> 00:06:11.194
母なる自然ではなく
科学者が作製したゲノムを

00:06:11.194 --> 00:06:14.371
起動させる道が開けました

00:06:14.768 --> 00:06:16.141
2010年には

00:06:16.141 --> 00:06:20.286
DNAを読み取り 作製するために
開発した技術を総動員して

00:06:20.286 --> 00:06:23.105
史上初の人工細胞を
作り出したことを発表し

00:06:23.105 --> 00:06:25.323
史上初の人工細胞を
作り出したことを発表し

00:06:25.323 --> 00:06:27.961
今回は「シンシア」(Synthia)と
命名しました

00:06:27.961 --> 00:06:29.586
（笑）

00:06:29.610 --> 00:06:34.190
バクテリアのゲノムの塩基配列が
1995年に初めて決定されて以来