WEBVTT

00:08:00.006 --> 00:08:02.212
可能性は無限大です

00:08:02.236 --> 00:08:03.748
例えば

00:08:03.748 --> 00:08:07.545
再生可能な
生物的資源から作られた衣服

00:08:07.569 --> 00:08:11.220
合成微生物が生み出す
バイオ燃料で走る車

00:08:11.244 --> 00:08:14.717
生分解性ポリマーから作られた
プラスチック

00:08:14.717 --> 00:08:19.226
患者に合わせた特製の治療薬を
ベッド脇でプリントすることなどが考えられます

00:08:19.226 --> 00:08:22.013
人工細胞を作り出すための
大いなる努力によって

00:08:22.013 --> 00:08:24.997
我々はDNA作製の
最先端に立ちました

00:08:25.009 --> 00:08:29.531
この過程で DNAをより速く
より正確に より高い信頼性で

00:08:29.531 --> 00:08:31.655
作成する方法を
見いだしてきました