WEBVTT

00:11:59.672 --> 00:12:01.966
그러나 지금은 팩스가 하던 일들이

00:12:01.990 --> 00:12:03.665
스마트폰에 통합되어져 있으며

00:12:03.689 --> 00:12:08.107
우리는 이런 디지털 정보의 
빠른 교환을 당연하게 받아들입니다.

00:12:08.831 --> 00:12:11.283
이게 오늘날의 DBC 모습입니다.

00:12:11.307 --> 00:12:15.694
저희는 팩스 기계가 그랬듯이 
DBC도 진화할 거라고 생각합니다.

00:12:16.212 --> 00:12:18.839
우리 팀은 현재 기계의 크기를 
줄이기 위해 연구하고 있으며

00:12:18.863 --> 00:12:21.482
그 기반 기술을 더욱 
발전시키고 있습니다.

00:12:21.506 --> 00:12:25.260
더욱 신뢰할 수 있고, 더 저렴하고, 
더 빠르고 , 더 정확하도록 말이죠.

00:12:26.061 --> 00:12:29.823
DNA를 합성하는 데에는
정확성이 정말 중요합니다.

00:12:29.847 --> 00:12:31.863
DNA의 서열의 단 한 자만 바뀌어도