WEBVTT

00:06:29.610 --> 00:06:34.190
1995년 박테리아 게놈 서열을
처음으로 분석한 이후로

00:06:34.214 --> 00:06:37.673
수천 종의 박테리아 게놈의 
염기 서열이 분석되었고

00:06:37.697 --> 00:06:39.103
데이터베이스에 저장되었습니다.

00:06:39.601 --> 00:06:41.202
우리의 합성 세포 제작법은

00:06:41.202 --> 00:06:44.022
역으로 다음과 같은 과정을 
진행할 수 있음을 증명했습니다.

00:06:44.046 --> 00:06:47.641
완전한 박테리아 게놈 서열을 
컴퓨터를 통해서 만들어내면

00:06:47.665 --> 00:06:52.426
그 DNA정보를 이용해서 
독립적 자가복제 세포를 만듭니다.

00:06:52.450 --> 00:06:56.788
우리가 의도한 특징을 갖는 
종을 만들어내는 거죠.

00:06:58.409 --> 00:07:00.958
저는 이러한 수준의 
유전자 조작에 있어서