WEBVTT

00:08:58.077 --> 00:09:00.094
BioXP를 제작하고 얼마 뒤에

00:09:00.118 --> 00:09:05.004
조류독감 H7N9가 중국을 
위협한다는 이메일을 받았습니다.

00:09:05.498 --> 00:09:08.919
중국의 과학자팀은 
이미 바이러스를 추출하고

00:09:08.943 --> 00:09:12.459
그 DNA 서열을 분석한 뒤 
인터넷에 업로드했죠.

00:09:13.616 --> 00:09:17.131
미국 정부의 요청으로 
우리는 DNA 서열을 다운로드해서

00:09:17.155 --> 00:09:20.720
12시간도 안 되어
그 서열을 BioXP로 출력했습니다.

00:09:21.529 --> 00:09:23.447
우리 협력 업체인 노바티스사는

00:09:23.447 --> 00:09:27.146
합성 DNA로 즉시 
독감 백신을 만들기 시작했죠.

00:09:27.497 --> 00:09:32.027
반면에 1940년대 기술을 
사용하는 질병관리센터는