WEBVTT

00:09:59.061 --> 00:10:00.833
당연히 이를 명심하면서

00:10:00.833 --> 00:10:03.379
우리는 생물학적 텔레포터 
제작에 착수했습니다.

00:10:04.402 --> 00:10:06.591
우리는 이 장치를 
DBC라고 부르는데요.

00:10:06.615 --> 00:10:09.747
'디지털 DNA를 생물학적으로
변환하는 기계'의 줄임말입니다.

00:10:10.267 --> 00:10:11.601
BioXP의 경우에는

00:10:11.625 --> 00:10:14.704
미리 제작된 짧은 DNA 
조각을 이용하지만

00:10:14.728 --> 00:10:17.831
DBC는 디지털화된 
DNA 암호로부터 시작해

00:10:17.855 --> 00:10:20.910
DNA 암호를 생물학적 물질인

00:10:20.934 --> 00:10:24.467
DNA, RNA, 단백질 심지어는
바이러스로 변형할 수 있습니다.

00:10:25.188 --> 00:10:28.061
BioXP가 물리적인
DVD가 삽입되어야 하는

00:10:28.085 --> 00:10:31.133
DVD 플레이어라면