WEBVTT

00:12:29.847 --> 00:12:31.863
DNA의 서열의 단 한 자만 바뀌어도

00:12:31.887 --> 00:12:34.911
약이 효과를 보이느냐 마느냐가 달라지고

00:12:34.935 --> 00:12:37.468
합성 세포의 생사가 
결정되기 때문입니다.

00:12:38.292 --> 00:12:43.762
DBC는 DNA를 이용한 의약품의
분산 생산에 유용할 것이라 봅니다.

00:12:44.649 --> 00:12:47.412
세계에 있는 모든 병원들은
환자의 바로 곁에서

00:12:47.436 --> 00:12:51.167
DBC를 이용해서 환자 맞춤형 
치료제를 출력할 수 있습니다.

00:12:51.846 --> 00:12:56.870
심지어 저는 DBC가 사람들의 일상에
쓰이게 될 날을 상상하기도 합니다.

00:12:56.870 --> 00:12:59.149
DBC에 컴퓨터나 스마트폰을 연결해두고

00:12:59.173 --> 00:13:03.338
인슐린이나 항생제 같은 약의 
처방전을 다운로드하는 거죠.