WEBVTT

00:08:58.077 --> 00:09:00.094
Kort na het bouwen van de BioXp

00:09:00.118 --> 00:09:05.004
kregen we die e-mail over de angst 
voor de H7N9-vogelgriep in China.

00:09:05.498 --> 00:09:08.919
Een team van Chinese wetenschappers 
had het virus al geïsoleerd,

00:09:08.943 --> 00:09:12.459
het DNA gesequenced en de DNA-sequentie 
naar het internet geüpload.

00:09:13.616 --> 00:09:17.131
Op verzoek van de Amerikaanse regering 
downloadden we de DNA-sequentie

00:09:17.155 --> 00:09:20.720
en in minder dan 12 uur 
drukten we het af op de BioXp.

00:09:21.529 --> 00:09:23.107
Onze medewerkers bij Novartis

00:09:23.131 --> 00:09:24.797
gingen vervolgens snel aan de slag

00:09:24.797 --> 00:09:27.497
om van dat synthetische DNA 
een griepvaccin te maken.

00:09:27.497 --> 00:09:31.737
Intussen wachtte de CDC,
met hun technologie uit de jaren 1940,