WEBVTT

00:10:28.085 --> 00:10:31.133
z niezbędną do działania płytą DVD,

00:10:31.157 --> 00:10:33.490
podczas gdy DBS jest jak Netflix.

00:10:35.974 --> 00:10:37.206
Aby skonstruować DBS,

00:10:37.230 --> 00:10:42.079
mój zespół naukowców współpracował
z inżynierami specjalistami,

00:10:42.103 --> 00:10:44.871
żeby zmieścić różnorakie ciągi pracy

00:10:44.895 --> 00:10:46.363
w jednym urządzeniu.

00:10:46.696 --> 00:10:50.577
Są to algorytmy programów
przewidujące, które DNA budować,

00:10:50.601 --> 00:10:55.053
chemia dotycząca budowy części DNA
z bloków G,A,T i C,

00:10:55.077 --> 00:10:59.355
Gibson Assembly do łączenia
krótkich części DNA w dłuższe

00:10:59.379 --> 00:11:02.938
i biologia do przekształcania DNA
w inne jednostki biologiczne,