WEBVTT

00:07:26.331 --> 00:07:30.133
Jednym z wyników tych dyskusji
było przesiewanie klientów

00:07:30.157 --> 00:07:32.752
i wszystkich zamówień syntezy DNA,

00:07:32.776 --> 00:07:37.672
żeby patogeny lub toksyny
nie trafiły w złe ręce

00:07:37.696 --> 00:07:39.630
lub do nieświadomych naukowców.

00:07:40.974 --> 00:07:44.362
Podejrzane zlecenia są zgłaszane do FBI

00:07:44.386 --> 00:07:47.156
i innych odpowiednich organów ścigania.

00:07:48.641 --> 00:07:52.911
Technologie syntetycznej komórki
napędzą następną rewolucję przemysłową

00:07:52.935 --> 00:07:55.799
i przekształcą przemysł i gospodarkę,

00:07:55.823 --> 00:07:59.490
rozwiązując globalne wyzwania
zrównoważonego rozwoju.