WEBVTT

00:09:27.497 --> 00:09:32.027
Enquanto isso, o CDC, usando
uma tecnologia dos anos 1940,

00:09:32.051 --> 00:09:34.981
ainda estava esperando
o vírus chegar da China,

00:09:35.005 --> 00:09:37.745
para que pudessem começar
o processo com o ovo.

00:09:38.234 --> 00:09:41.783
Pela primeira vez, uma vacina contra
a gripe foi produzida antecipadamente,

00:09:41.807 --> 00:09:44.276
para uma cepa nova
e potencialmente perigosa,

00:09:44.300 --> 00:09:46.941
e o governo dos EUA encomendou um estoque.

00:09:46.965 --> 00:09:50.233
(Aplausos)

00:09:52.617 --> 00:09:55.085
Foi quando comecei a apreciar,
mais do que nunca,

00:09:55.109 --> 00:09:57.863
o poder do teletransporte biológico.

00:09:57.887 --> 00:09:59.037
(Risos)

00:09:59.061 --> 00:10:01.149
Naturalmente, com isso em mente,