WEBVTT

00:13:28.339 --> 00:13:31.561
circulando na área em questão.

00:13:31.585 --> 00:13:34.077
Enviando vacinas em um arquivo digital,

00:13:34.101 --> 00:13:37.918
em vez de estocar essas mesmas
vacinas e enviá-las,

00:13:37.942 --> 00:13:40.573
promete salvar milhares de vidas.

00:13:41.212 --> 00:13:45.412
Existem inúmeras possibilidades.

00:13:46.164 --> 00:13:50.159
Não é difícil imaginar um DBC
em outro planeta.

00:13:51.315 --> 00:13:56.419
Cientistas na Terra poderiam
enviar as instruções digitais

00:13:56.443 --> 00:14:00.450
para a produção de novos medicamentos
ou de organismos sintéticos