WEBVTT

00:11:59.672 --> 00:12:01.966
Mas, hoje, todas as funções
de um aparelho de fax

00:12:01.990 --> 00:12:03.665
estão em nossos smartphones,

00:12:03.689 --> 00:12:08.107
apesar de não valorizarmos
essa rápida troca de informação digital.

00:12:08.831 --> 00:12:11.283
Esta é a versão mais recente do DBC.

00:12:11.307 --> 00:12:15.694
Imaginamos que ele evolua assim
como as máquinas de fax.

00:12:16.212 --> 00:12:18.839
Estamos trabalhando
para reduzir seu tamanho,

00:12:18.863 --> 00:12:21.482
e para fazer com que sua tecnologia

00:12:21.506 --> 00:12:25.260
seja mais confiável, barata,
rápida e precisa.

00:12:26.061 --> 00:12:29.823
A precisão é extremamente importante
ao sintetizar DNA,

00:12:29.847 --> 00:12:31.863
porque uma simples mudança em uma letra