WEBVTT

00:11:59.672 --> 00:12:01.966
Hoje em dia, tudo o que
uma máquina de fax faz

00:12:01.990 --> 00:12:03.665
está integrado nos Smartphones,

00:12:03.689 --> 00:12:08.107
por isso, tomamos por garantida
a troca rápida de informação digital.

00:12:08.831 --> 00:12:11.283
Eis como é o DBC actualmente.

00:12:11.307 --> 00:12:15.694
A evolução do DBC deverá ser 
semelhante à da máquina de fax.

00:12:16.072 --> 00:12:18.699
Procuramos reduzir
o tamanho do instrumento

00:12:18.723 --> 00:12:21.646
bem como aprimorar a tecnologia,

00:12:21.676 --> 00:12:25.496
de forma a que se torne mais fiável,
barata, rápida e precisa.

00:12:26.061 --> 00:12:29.823
A precisão é extremamente
importante na síntese do ADN

00:12:29.847 --> 00:12:31.863
porque uma pequena
mudança num nucleótido