WEBVTT

00:07:26.331 --> 00:07:30.133
Um dos resultados das discussões
foi a filtragem de cada cliente

00:07:30.157 --> 00:07:32.752
e respectivas encomendas 
de ADN sintético,

00:07:32.776 --> 00:07:37.672
para evitar a produção maliciosa
de agentes patogénicos ou de toxinas

00:07:37.696 --> 00:07:39.630
ou a produção acidental, por cientistas.

00:07:40.974 --> 00:07:44.362
As encomendas que nos pareçam 
suspeitas são relatadas ao FBI

00:07:44.386 --> 00:07:47.156
bem como a outras agências
relevantes de aplicação da lei.

00:07:48.641 --> 00:07:52.911
As tecnologias de síntese de células
serão a próxima revolução industrial

00:07:52.935 --> 00:07:55.799
que irá transformar as nossas 
indústrias e mercados

00:07:55.823 --> 00:07:59.490
de forma a podermos responder
aos desafios ambientais que se avizinham.