WEBVTT

00:13:56.443 --> 00:14:00.264
novos medicamentos
ou organismos sintéticos

00:14:00.274 --> 00:14:01.905
para a produção de oxigénio,

00:14:01.935 --> 00:14:04.375
alimentação, combustível
e materiais de construção,

00:14:04.395 --> 00:14:07.569
para tornar esse planeta
mais habitável para humanos.

00:14:08.002 --> 00:14:12.442
(Aplausos)

00:14:12.466 --> 00:14:15.807
Através da informação digital
a viajar à velocidade da luz,

00:14:15.831 --> 00:14:18.728
bastariam alguns minutos 
para que ela viajasse

00:14:18.752 --> 00:14:19.942
da Terra para Marte,

00:14:19.966 --> 00:14:23.815
enquanto que o envio físico
numa nave levaria meses

00:14:23.839 --> 00:14:24.989
a chegar ao destino.

00:14:25.821 --> 00:14:30.424
Para já, eu ficaria satisfeito em enviar 
novos medicamentos pelo mundo