WEBVTT

00:09:59.061 --> 00:10:01.149
Naturalmente, com isto em mente,

00:10:01.149 --> 00:10:03.355
construímos um "Teleportador Biológico":

00:10:04.402 --> 00:10:06.591
o DBC — Digital-to-Biological Converter

00:10:06.615 --> 00:10:09.231
ou Conversor Digital-Biológico

00:10:10.057 --> 00:10:11.601
Ao contrário da BioXP,

00:10:11.625 --> 00:10:14.704
que usa pequenos pedaços 
de ADN existentes,

00:10:14.728 --> 00:10:17.831
o DBC utiliza código ADN digitalizado

00:10:17.855 --> 00:10:20.910
para o converter em entidades biológicas,

00:10:20.934 --> 00:10:24.467
tais como ADN, o ARN, 
as proteínas e ainda os vírus.

00:10:25.188 --> 00:10:28.061
Considerem a BioXP
como se fosse um leitor de DVD,

00:10:28.085 --> 00:10:31.133
que requer que um disco
de DVD seja inserido.