WEBVTT

00:11:27.069 --> 00:11:30.188
Мы любим сравнивать ЦБК
с факсимильной машиной.

00:11:31.016 --> 00:11:34.381
Но в то время как последняя получает
изображения и документы,

00:11:34.405 --> 00:11:37.143
ЦБК получает биоматериалы.

00:11:38.024 --> 00:11:40.706
Рассмотрим эволюцию
факсимильных аппаратов.

00:11:41.553 --> 00:11:44.736
Прототип этого прибора,
сконструированный в 1940-х годах,

00:11:44.760 --> 00:11:47.278
был мало известен,
в отличие от современной версии.

00:11:47.958 --> 00:11:51.768
В 1980-х годах большинство людей
всё ещё не знали, что такое факс-машина,

00:11:51.792 --> 00:11:53.188
а даже если и знали,

00:11:53.212 --> 00:11:55.571
им было сложно воспринять идею

00:11:55.595 --> 00:11:59.216
мгновенного воспроизведения изображения
на другом конце планеты.

00:11:59.672 --> 00:12:01.966
А теперь всё, что делает факс-машина,