WEBVTT

00:12:59.173 --> 00:13:01.188
чтобы загрузить прописанные лекарства,

00:13:01.212 --> 00:13:03.331
вроде инсулина или иммуноглобулина.

00:13:03.355 --> 00:13:07.808
ЦБК будет неоценим при его размещении
в стратегических зонах планеты

00:13:07.832 --> 00:13:10.499
для быстрого реагирования 
на вспышки заболеваний.

00:13:10.879 --> 00:13:13.982
Например, ЦБК в Атланте, штат Джорджия,

00:13:14.006 --> 00:13:18.799
передал бы инструкции ЦБК,
находящемуся на другом конце Земли,

00:13:18.823 --> 00:13:22.767
где произвели бы вакцину прямо
на передовой борьбы с гриппом.

00:13:23.085 --> 00:13:28.315
Вакцину можно будет
подобрать непосредственно к штамму,

00:13:28.339 --> 00:13:31.561
распространённому в этом регионе.