WEBVTT

00:10:28.085 --> 00:10:31.133
в который требуется вставить
реальный DVD-диск,

00:10:31.157 --> 00:10:33.490
но ЦБК — это скорее Нетфликс.

00:10:35.974 --> 00:10:37.206
Чтобы сделать ЦБК,

00:10:37.230 --> 00:10:42.079
мы совместно с программистами
и аппаратными инженерами работали над тем,

00:10:42.103 --> 00:10:44.921
как вместить сложный поток работ,
выполняемых в лаборатории,

00:10:44.941 --> 00:10:46.523
в одну единственную коробку.

00:10:46.696 --> 00:10:50.577
Что включало в себя программные алгоритмы
прогнозирования будущей ДНК,

00:10:50.601 --> 00:10:55.053
химическую среду для связи
G, A, T и С и блоков ДНК в отрезки,

00:10:55.077 --> 00:10:59.355
сборку Гибсона для сшивания
коротких отрезков в длинные

00:10:59.379 --> 00:11:02.938
и биологическую среду для обращения ДНК
в другие биологические компоненты,