WEBVTT

00:06:29.610 --> 00:06:34.190
С тех пор, как в 1995 году был оцифрован
первый бактериальный геном,

00:06:34.214 --> 00:06:37.673
тысячи других были подвергнуты
той же процедуре и сохранены

00:06:37.697 --> 00:06:39.103
в компьютерных базах данных.

00:06:39.601 --> 00:06:41.988
Создание нами синтетической клетки
доказывало то,

00:06:42.012 --> 00:06:44.022
что можно повернуть этот процесс вспять:

00:06:44.046 --> 00:06:47.641
вытащить из компьютера полную
последовательность бактериального генома

00:06:47.665 --> 00:06:52.426
и преобразовать её в свободноживущую 
самовоспроизводящуюся клетку

00:06:52.450 --> 00:06:56.788
со всеми ожидаемыми характеристиками вида,
который мы сконструировали.

00:06:58.409 --> 00:07:00.958
Теперь мне понятны сомнения