WEBVTT

00:08:28.895 --> 00:08:31.095
способы написания ДНК.

00:08:31.688 --> 00:08:33.982
Наша технология настолько надёжна,

00:08:34.006 --> 00:08:37.006
что мы готовы автоматизировать процесс

00:08:37.030 --> 00:08:40.696
и передать лабораторный поток работ

00:08:40.720 --> 00:08:41.986
из рук учёных машинам.

00:08:43.004 --> 00:08:46.004
В 2013 году мы сделали первый ДНК-принтер.

00:08:46.631 --> 00:08:48.940
Он носит название BioXp.

00:08:48.964 --> 00:08:52.160
Просто незаменимая вещь для печати ДНК

00:08:52.184 --> 00:08:53.799
во многих областях применения,

00:08:53.823 --> 00:08:57.623
в которых работает моя группа
и учёные по всему миру.

00:08:58.077 --> 00:09:00.094
Вскоре после создания BioXp