WEBVTT

00:11:59.672 --> 00:12:01.966
แต่ทุกวันนี้ ทุกอย่างที่เครื่องโทรสารทำได้

00:12:01.990 --> 00:12:03.665
ถูกรวมเข้าในโทรศัพท์มือถือ

00:12:03.689 --> 00:12:08.107
และเราก็ใช้การแลกเปลี่ยนข้อมูลดิจิตัล
อันรวดเร็วนี้โดยไม่ได้คิดถึงมันมากนัก

00:12:08.831 --> 00:12:11.283
ตอนนี้ DBC มีหน้าตาแบบนี้

00:12:11.307 --> 00:12:15.694
เราฝันไว้ว่า DBC จะมีวิวัฒนาการ
ในแบบที่คล้ายกับเครื่องโทรสาร

00:12:16.212 --> 00:12:18.839
เรากำลังพยายามลดขนาดของเครื่อง

00:12:18.863 --> 00:12:21.482
และทำให้เทคโนโลยีของมัน

00:12:21.506 --> 00:12:25.260
มีความน่าเชื่อถือมากขึ้น ถูกลง
เร็วขึ้น และความแม่นยำมากขึ้น

00:12:26.061 --> 00:12:29.823
ความแม่นยำเป็นอะไรที่สำคัญมาก
เมื่อสังเคราะห์ดีเอ็นเอ

00:12:29.847 --> 00:12:31.863
เพราะว่าการเปลี่ยนดีเอ็นเอแค่ตำแหน่งเดียว