WEBVTT

00:07:26.331 --> 00:07:30.133
หนึ่งในผลลัพธ์จากการอภิปราย
ก็คือการตรวจสอบลูกค้าทุกราย

00:07:30.157 --> 00:07:32.752
และแม้แต่คำสั่งซื้อดีเอ็นเอสังเคราะห์
จากลูกค้า

00:07:32.776 --> 00:07:37.672
เพื่อให้มั่นใจได้ว่าเชื้อก่อโรคหรือสารพิษ
ไม่ได้ถูกสร้างโดยผู้ประสงค์ร้าย

00:07:37.696 --> 00:07:39.630
หรือเกิดขึ้นโดยบังเอิญโดยนักวิทยาศาสตร์

00:07:40.974 --> 00:07:44.362
คำสั่งซื้อที่น่าสงสัยจะถูกรายงานต่อ FBI

00:07:44.386 --> 00:07:47.156
และหน่วยงานที่มีหน้า
ที่บังคับกฎหมายที่เกี่ยวข้อง

00:07:48.641 --> 00:07:52.911
เทคโนโลยีสังเคราะห์เซลล์
จะเสริมศักยภาพให้กับการปฏิวัติอุตสาหกรรม

00:07:52.935 --> 00:07:55.799
และการปฏิรูปอุตสาหกรรมและเศรษฐกิจ

00:07:55.823 --> 00:07:59.490
ในแบบที่จะแก้ปัญหาระดับโลกอย่างยั่งยืน