WEBVTT

00:11:27.069 --> 00:11:30.188
เราอยากที่จะเปรียบเทียบ DBC 
ว่าเป็นเครื่องโทรสาร

00:11:31.016 --> 00:11:34.381
ในขณะที่เครื่องโทรสารรับภาพและเอกสาร

00:11:34.405 --> 00:11:37.143
DBC รับวัตถุดิบทางชีวภาพ

00:11:38.024 --> 00:11:40.706
ทีนี้ ลองพิจารณาว่า
เครื่องโทรสารมีวิวัฒนาการ

00:11:41.553 --> 00:11:44.736
ต้นแบบในยุค 1840
หน้าตาดูแตกต่างออกไปอย่างสิ้นเชิง

00:11:44.760 --> 00:11:47.278
เมื่อเทียบกับเครื่องโทรสารในปัจจุบัน

00:11:47.958 --> 00:11:51.768
ในยุค 1980 คนส่วนใหญ่
ยังไม่รู้จักเลยว่าเครื่องโทรสารคืออะไร

00:11:51.792 --> 00:11:53.188
และถึงพวกเขารู้

00:11:53.212 --> 00:11:55.571
มันก็ยากยิ่งที่พวกเขา
จะเข้าใจถึงหลักการทำงาน

00:11:55.595 --> 00:11:59.216
ของการสร้างภาพขึ้นใหม่
ที่อีกฟากหนึ่งของโลก

00:11:59.672 --> 00:12:01.966
แต่ทุกวันนี้ ทุกอย่างที่เครื่องโทรสารทำได้