WEBVTT

00:08:58.077 --> 00:09:00.094
หลังจากที่เราสร้าง BioXp ได้ไม่นาน

00:09:00.118 --> 00:09:05.004
เราได้รับอีเมลเกี่ยวกับ
ไข้หวัดนก H7N9 ในจีน

00:09:05.498 --> 00:09:08.919
ทีมของนักวิทยาศาสตร์จีนได้แยกไวรัส

00:09:08.943 --> 00:09:12.459
หาลำดับดีเอ็นเอ และอัพโหลด
ไว้ในอินเทอร์เน็ต

00:09:13.616 --> 00:09:17.131
เราดาวโหลดลำดับดีเอ็นเอ
ตามคำขอของรัฐบาลสหรัฐฯ

00:09:17.155 --> 00:09:20.720
เราพิมพ์มันออกมาด้วย BioXp
ในเวลาน้อยกว่า 12 ชั่วโมง


00:09:21.529 --> 00:09:23.107
ผู้ร่วมโครงการของเราที่โนวาทิส

00:09:23.131 --> 00:09:27.146
เปลี่ยนดีเอ็นเอสังเคราะห์นั้น
ไปเป็นวัคซีนต้านหวัดอย่างรวดเร็ว

00:09:27.497 --> 00:09:32.027
ในขณะเดียวกัน กองควบคุมโรค
ก็ใช้เทคโนโลยีนี้ตั้งแต่ยุค 1940