WEBVTT

00:12:29.847 --> 00:12:31.863
เพราะว่าการเปลี่ยนดีเอ็นเอแค่ตำแหน่งเดียว

00:12:31.887 --> 00:12:34.911
อาจหมายถึงความแตกต่าง
ระหว่างยาที่ใช้การได้กับใช้การไม่ได้

00:12:34.935 --> 00:12:37.468
หรือเซลล์สังเคราะห์ที่มีชีวิตหรือไม่มีชีวิต

00:12:38.292 --> 00:12:41.752
DBC จะเป็นประโยชน์
สำหรับการผลิตยาโดยมีดีเอ็นเอเป็นสารตั้งต้น

00:12:41.776 --> 00:12:43.776
ในวงกว้าง

00:12:44.649 --> 00:12:47.412
โรงพยาบาลทุกแห่งในโลกอาจใช้ DBC

00:12:47.436 --> 00:12:51.167
เพื่อพิมพ์ยาเฉพาะบุคคลที่ข้างเตียงผู้ป่วย


00:12:51.846 --> 00:12:56.856
ผมฝันไว้ว่าวันหนึ่ง
เราจะใช้ DBC กันเป็นประจำ

00:12:56.880 --> 00:12:59.149
เชื่อมต่อกับคอมพิวเตอร์ที่บ้าน
หรือโทรศัพท์มือถือ

00:12:59.173 --> 00:13:01.188
เพื่อเป็นการดาวน์โหลดใบสั่งยา