WEBVTT

00:06:29.610 --> 00:06:34.190
ตั้งแต่จีโนมแบคทีเรียแรก
ถูกหาลำดับ เมื่อ ค.ศ. 1995

00:06:34.214 --> 00:06:37.673
จีโนมของแบคทีเรียแบบสมบูรณ์อีกมากมาย
ก็ถูกหาลำดับและจัดเก็บ

00:06:37.697 --> 00:06:39.103
ในคลังข้อมูลคอมพิวเตอร์

00:06:39.601 --> 00:06:41.988
เซลล์สังเคราะห์ของเราพิสูจน์แนวคิดที่ว่า


00:06:42.012 --> 00:06:44.022
เราสามารถย้อนกระบวนการ

00:06:44.046 --> 00:06:47.641
ดึงลำดับจีโนมสมบูรณ์ของแบคทีเรีย
ออกจากคอมพิวเตอร์

00:06:47.665 --> 00:06:52.426
และเปลี่ยนข้อมูลนั้นเป็นเซลล์
ที่เพิ่มจำนวนและพึ่งพาตัวเองได้


00:06:52.450 --> 00:06:56.788
โดยมีลักษณะที่ต้องการทุกอย่าง
ของสายพันธุ์ที่เราสร้าง

00:06:58.409 --> 00:07:00.958
ตอนนี้ ผมเข้าใจแล้วว่าทำไมจึงมีผู้ที่กังวล