WEBVTT

00:10:28.085 --> 00:10:31.133
ที่ต้องการแผ่นดีวีดี

00:10:31.157 --> 00:10:33.490
ในขณะที่ DBC คือเน็ตฟลิก

00:10:35.974 --> 00:10:37.206
เพื่อสร้าง DBC

00:10:37.230 --> 00:10:42.079
ทีมนักวิทยาศาสตร์ทำงานร่วมกับ
วิศวกรซอร์ฟแวร์และอุปกรณ์ต่าง ๆ

00:10:42.103 --> 00:10:44.871
เพื่อลดขั้นตอนการทำงานในห้องทดลอง

00:10:44.895 --> 00:10:46.363
ให้อยู่ในกล่องเพียงกล่องเดียว

00:10:46.696 --> 00:10:50.577
มันรวมถึงซอร์ฟแวร์อัลกอริธึม
ที่คาดเดาว่าจะสร้างดีเอ็นเออะไร

00:10:50.601 --> 00:10:55.053
เคมีที่จะใช้เชื่อมหน่วยพื้นฐาน
G, A, T และ C เป็นดีเอ็นเอชิ้นสั้น ๆ 


00:10:55.077 --> 00:10:59.355
กิบสัน แอสเซมบลี 
ที่ร้อยให้ดีเอ็นเอติดกันเป็นสายยาว


00:10:59.379 --> 00:11:02.938
และชีววิทยาที่เปลี่ยนดีเอ็นเอ
ไปเป็นสารทางชีวภาพ