WEBVTT

00:13:56.443 --> 00:14:00.450
DBC'nin yeni ilaçlar yapmasını
veya sentetik organizmalar yaparak

00:14:00.474 --> 00:14:04.141
bu organizmaların oksijen, besin,
yakıt veya malzeme yapması sağlanabilir,

00:14:04.165 --> 00:14:07.339
bu sayede gezegenin insanlar için
daha elverişli olması sağlanır.

00:14:08.002 --> 00:14:12.442
(Alkışlar)

00:14:12.466 --> 00:14:15.807
Dijital bilginin
ışık hızında ilerlemesiyle

00:14:15.831 --> 00:14:18.728
bu dijital talimatların
Dünya'dan Mars'a gönderilmesi

00:14:18.752 --> 00:14:19.942
birkaç dakika sürer,

00:14:19.966 --> 00:14:23.815
ama aynı örnekleri bir uzay aracında
bizzat götürmek aylar sürer.

00:14:25.821 --> 00:14:29.838
Ama şimdilik, küresel ilaç ışınlanmasıyla
tamamen otomatik ve talep üzerine,

00:14:29.838 --> 00:14:32.638
yeni ortaya çıkan bulaşıcı
hastalıklardan hayat kurtarmak