WEBVTT

00:08:00.006 --> 00:08:02.212
Olasılıkların sonu yok.

00:08:02.236 --> 00:08:05.554
Yenilenebilir biyo kaynaktan yapılan

00:08:05.554 --> 00:08:07.545
giysiler hayal edin,

00:08:07.569 --> 00:08:11.220
düzenleme yapılmış mikroplardan
elde edilen biyo yakıtlı arabalar,

00:08:11.244 --> 00:08:14.823
biyo çözünür polimerden plastikler

00:08:14.847 --> 00:08:18.566
ve hastaların baş ucunda yazdırılabilen
kişiselleştirilmiş tedavi yöntemleri.

00:08:19.196 --> 00:08:21.783
Sentetik hücre yaratmaya
ilişkin bu büyük çalışmalar

00:08:21.807 --> 00:08:24.607
DNA yazma konusunda
bizi dünya lideri yaptı.

00:08:25.149 --> 00:08:28.871
Bu süreç boyunca
daha hızlı, doğru ve güvenilir

00:08:28.895 --> 00:08:31.095
DNA yazma yolları bulduk.