WEBVTT

00:11:59.672 --> 00:12:01.880
Şimdi ise faks makinesinin
yaptığı her şeyi

00:12:01.880 --> 00:12:03.665
akıllı telefonlarımıza entegre ettik

00:12:03.689 --> 00:12:08.107
ve bu hızlı dijital bilgi alışverişinin
değerini bilmiyoruz.

00:12:08.831 --> 00:12:11.283
DBC'nin görünümü artık böyle.

00:12:11.307 --> 00:12:15.694
Faks makinesine benzer bir gelişim
gösterdiği kanısındayız.

00:12:16.212 --> 00:12:18.839
Araç boyutunu azaltmak için çalışıyoruz

00:12:18.863 --> 00:12:21.482
ve altında yatan teknolojiyi
daha güvenilir, daha ucuz,

00:12:21.506 --> 00:12:25.260
daha hızlı ve daha doğru
kılmaya çalışıyoruz.

00:12:26.061 --> 00:12:29.823
DNA sentezlemede tam doğruluk çok önemli,

00:12:29.847 --> 00:12:31.863
çünkü bir DNA harfinde tek bir değişiklik