WEBVTT

00:11:27.069 --> 00:11:30.188
我们喜欢把DBC比喻成传真机。

00:11:31.016 --> 00:11:34.411
传真机接收图像和文件，

00:11:34.411 --> 00:11:37.143
而DBC接收生物材料。

00:11:38.024 --> 00:11:40.706
想想传真机是如何演化的。

00:11:41.553 --> 00:11:44.776
1840年代的原型

00:11:44.776 --> 00:11:47.278
与今天的传真机相比，
简直无法辨认。

00:11:47.958 --> 00:11:51.808
上世纪80年代，很多人
仍然不知道传真机是什么，

00:11:51.808 --> 00:11:53.228
即便知道了，

00:11:53.228 --> 00:11:55.631
他们也很难理解

00:11:55.631 --> 00:11:59.216
在世界另一端即刻复制图像的概念。

00:11:59.672 --> 00:12:01.846
而今天，传真机做的所有事情