WEBVTT

00:10:28.091 --> 00:10:31.183
需要插入DVD光盘，

00:10:31.183 --> 00:10:33.490
而DBC则相当于Netflix
（在线播放平台）。

00:10:35.974 --> 00:10:37.226
为了制造DBC，

00:10:37.230 --> 00:10:42.129
我团队的科学家跟软件
和仪器仪表工程师合作，

00:10:42.129 --> 00:10:44.911
将多项实验室的工作流程

00:10:44.911 --> 00:10:46.363
整合到一个盒子里面。

00:10:46.696 --> 00:10:50.617
其中包括用软件算法来
预测要构建的DNA，

00:10:50.617 --> 00:10:55.083
用化学方法将碱基结构单元
构成的DNA片段连接成短链，

00:10:55.083 --> 00:10:59.385
用吉布森组装法将这些短链
拼接成更长的片段，

00:10:59.385 --> 00:11:02.968
以及用生物学方法
将DNA转化为像蛋白质