WEBVTT

00:09:59.067 --> 00:10:00.949
自然的，心里有了这个底，

00:10:00.949 --> 00:10:03.379
我们就着手制造生物传送器。

00:10:04.402 --> 00:10:06.621
我们称之为DBC。

00:10:06.621 --> 00:10:09.747
这是数字生物转换器的缩写。

00:10:10.267 --> 00:10:11.631
与预制短链DNA

00:10:11.631 --> 00:10:14.734
开始的BioXp不同的是，

00:10:14.734 --> 00:10:17.861
DBC从数字化DNA代码开始,

00:10:17.861 --> 00:10:20.950
将DNA代码转化为生物实体，

00:10:20.950 --> 00:10:24.467
比如DNA，RNA，蛋白质，甚至病毒。

00:10:25.188 --> 00:10:28.091
你可以把BioXp想象成DVD播放器，

00:10:28.091 --> 00:10:31.183
需要插入DVD光盘，