WEBVTT

00:09:27.497 --> 00:09:32.027
同時，疾病防治中心用的是
40 年代發展的技術，

00:09:32.051 --> 00:09:34.981
他們還在等待
從中國送過來的病毒，

00:09:35.005 --> 00:09:37.745
收到之後他們才能開始
採用雞蛋培育的那種方式。

00:09:38.234 --> 00:09:42.143
這是第一次，我們針對
一種可能很危險的新菌株

00:09:42.173 --> 00:09:44.276
提前開發出了流感疫苗，

00:09:44.300 --> 00:09:46.941
且美國政府訂購了一堆來儲備。

00:09:46.965 --> 00:09:52.593
（掌聲）

00:09:52.617 --> 00:09:55.085
從這個時候開始，我比以前更加欣賞

00:09:55.109 --> 00:09:57.863
生物電子傳送的力量。

00:09:57.887 --> 00:09:59.037
（笑聲）

00:09:59.061 --> 00:10:01.149
很自然地，因為這一點，