WEBVTT

00:08:28.895 --> 00:08:31.095
這個方式也更正確、可靠。

00:08:31.688 --> 00:08:33.982
因為這些技術很健全，

00:08:34.006 --> 00:08:37.006
我們發現，我們已經
可以將過程給自動化，

00:08:37.030 --> 00:08:40.696
科學家不用再處理
實驗室的工作流程，

00:08:40.720 --> 00:08:42.746
交給機器即可。

00:08:43.004 --> 00:08:46.004
2013 年，我們打造了
第一台 DNA 列印機。

00:08:46.631 --> 00:08:48.940
我們把它取名叫 BioXp。

00:08:48.964 --> 00:08:52.160
它對於寫 DNA 來說非常重要，

00:08:52.184 --> 00:08:54.829
我的團隊和世界各地的研究者

00:08:54.859 --> 00:08:57.623
在研究的數種應用都很需要它。

00:08:58.077 --> 00:09:00.094
在我們打造出 BioXp 之後沒多久，