WEBVTT

00:09:59.061 --> 00:10:01.149
很自然地，因為這一點，

00:10:01.173 --> 00:10:03.379
我們便開始建造生物電子傳送機。

00:10:04.402 --> 00:10:06.591
我們稱它為 DBC，

00:10:06.615 --> 00:10:09.747
是「數位轉為生物之轉換器」的縮寫。

00:10:10.267 --> 00:10:11.601
它和 BioXp 不同，

00:10:11.625 --> 00:10:14.704
BioXp 是從預先製造的
短 DNA 開始，

00:10:14.728 --> 00:10:17.831
而 DBC 是從數位化的
DNA 碼開始，

00:10:17.855 --> 00:10:20.910
並將該 DNA 碼轉換為生物實體，

00:10:20.934 --> 00:10:24.467
比如 DNA、RNA、
蛋白質，或甚至病毒。

00:10:25.188 --> 00:10:28.061
可以把 BioXp 想成是
一台 DVD 播放機，

00:10:28.085 --> 00:10:31.133
需要放入實體的 DVD，