WEBVTT

00:09:58.000 --> 00:10:01.000
إضطررنا إلى الجلوس سويا مع الشركات.

00:10:01.000 --> 00:10:04.000
و لقد أجرينا هنا في برلين, في معهد أسبين على بحيرة وانزي

00:10:04.000 --> 00:10:06.000
أجرينا جلسات مع تقريبا

00:10:06.000 --> 00:10:08.000
20 ملك من ملوك الصناعة

00:10:08.000 --> 00:10:10.000
وتناقشنا معهم عما

00:10:10.000 --> 00:10:12.000
يمكن فعله بخصوص الرشوة العالمية,

00:10:12.000 --> 00:10:14.000
في الجلسة الأولى--لقد أجرينا ثلاث جلسات

00:10:14.000 --> 00:10:16.000
على مر سنتين.

00:10:16.000 --> 00:10:19.000
و بالمناسبة أحد كبراء عائلة فون فايتسكر

00:10:19.000 --> 00:10:21.000
قد ترأس إحدى هذه الجلسات, الأولى بالتحديد

00:10:21.000 --> 00:10:23.000
ليزيل الخوف من

00:10:23.000 --> 00:10:26.000
قلوب المبادرين ,

00:10:26.000 --> 00:10:28.000
الذين لم يعتادوا على التعامل

00:10:28.000 --> 00:10:30.000
مع المنظمات الغير حكومية.

00:10:30.000 --> 00:10:33.000
و في الجلسة الأولى ,قالوا جميعهم,