WEBVTT

00:08:28.000 --> 00:08:30.000
لديها نفس المعضلة.

00:08:30.000 --> 00:08:32.000
كثير منها لم يريدوا اللجوء إلى الرشوة.

00:08:32.000 --> 00:08:34.000
الكثير من الشركات الألمانية ,مثلا

00:08:34.000 --> 00:08:36.000
يؤمنون أنهم بالفعل

00:08:36.000 --> 00:08:38.000
ينتجون منتجات عالية الجودة

00:08:38.000 --> 00:08:41.000
بسعر معقول و بالتالي فهي مستعدة للمنافسة

00:08:41.000 --> 00:08:44.000
و لكنهم ليسوا بنفس المهارة في الرشوة

00:08:44.000 --> 00:08:46.000
كمهارة العديد من المنافسين الدوليين

00:08:46.000 --> 00:08:48.000
ولم يسمح لهم

00:08:48.000 --> 00:08:50.000
بإظهار قوتهم و جودتهم

00:08:50.000 --> 00:08:53.000
لأن العالم قد طغى عليه تماما

00:08:53.000 --> 00:08:55.000
هذا الفساد الشامل.

00:08:55.000 --> 00:08:59.000
و لهذا السبب أقول لكم هذا

00:08:59.000 --> 00:09:03.000
المجتمع المدني إرتفع إلى مستوى الحدث.