WEBVTT

00:11:28.000 --> 00:11:30.000
على نطاق واسع جغرافيا,

00:11:30.000 --> 00:11:32.000
نحاول نحن حمايتهم.

00:11:32.000 --> 00:11:34.000
و لهذا السبب تغير القانون.

00:11:34.000 --> 00:11:37.000
و لهذا السبب وقعت شركة سيمنز في الورطة التي فيها الآن

00:11:37.000 --> 00:11:40.000
و لهذا السبب وقعت شركة MIN فيما هي فيه الآن

00:11:40.000 --> 00:11:43.000
في بعض الدول الأخرى, إتفاقية الOECD

00:11:43.000 --> 00:11:45.000
لم يتم تطبيقها جيدا بعد.

00:11:45.000 --> 00:11:47.000
و مرة أخري المجتمع المدني

00:11:47.000 --> 00:11:50.000
يبقون عينا شديدة على المؤسسات.

00:11:50.000 --> 00:11:52.000
في لندن ,مثلا

00:11:52.000 --> 00:11:54.000
حيث أفلتت شركة BAE

00:11:54.000 --> 00:11:56.000
بقضية فساد كبرى,

00:11:56.000 --> 00:12:00.000
حاول "مكتب سوريي لقضايا الإحتيال" أن يلاحقها

00:12:00.000 --> 00:12:02.000
100 مليون جنيه إسترليني