WEBVTT

00:11:56.000 --> 00:12:00.000
което Службата по измами в Съри се опита да заведе,

00:12:00.000 --> 00:12:02.000
100 милиона британски лири,

00:12:02.000 --> 00:12:04.000
всяка година за десет години,

00:12:04.000 --> 00:12:07.000
за един определен служител от една определена приятелска страна,

00:12:07.000 --> 00:12:09.000
който след това купи

00:12:09.000 --> 00:12:13.000
военно оборудване за 44 милиарда паунда.

00:12:13.000 --> 00:12:15.000
За този случай няма съдебно преследване в Обединеното кралство.

00:12:15.000 --> 00:12:17.000
Защо? Понеже те смятат, че това

00:12:17.000 --> 00:12:20.000
е противоречащо на интересите за сигурността

00:12:20.000 --> 00:12:22.000
на населението на Великобритания.

00:12:22.000 --> 00:12:24.000
Гражданското общество поставя под напрежение гражданското общество

00:12:24.000 --> 00:12:27.000
се опитва да намери решение на този проблем,

00:12:27.000 --> 00:12:29.000
а също и в Обединеното кралство

00:12:29.000 --> 00:12:31.000
а също и в Япония, където не се прилага правилно,