WEBVTT

00:09:58.000 --> 00:10:01.000
трябваше да седим заедно с дружествата.

00:10:01.000 --> 00:10:04.000
Тук в Берлин имахме, в института в Аспен на Ванзее,

00:10:04.000 --> 00:10:06.000
имахме срещи с около

00:10:06.000 --> 00:10:08.000
20 лидери от промишлеността,

00:10:08.000 --> 00:10:10.000
и ние обсъдихме с тях

00:10:10.000 --> 00:10:12.000
какво да правим с международните подкупи.

00:10:12.000 --> 00:10:14.000
В първата заседание, имахме три сесии

00:10:14.000 --> 00:10:16.000
в продължение на две години.

00:10:16.000 --> 00:10:19.000
И президентът фон Вайцзекер, между другото,

00:10:19.000 --> 00:10:21.000
председателства едно от заседанията на първата сесия,

00:10:21.000 --> 00:10:23.000
за да разсее страхът

00:10:23.000 --> 00:10:26.000
на предприемачите,

00:10:26.000 --> 00:10:28.000
които не бяха свикнали да се пазарят

00:10:28.000 --> 00:10:30.000
с неправителствени организации.

00:10:30.000 --> 00:10:33.000
И на първата сесия всички те казаха: