WEBVTT

00:06:59.000 --> 00:07:02.000
Причината беше, че членовете на Световната банка

00:07:02.000 --> 00:07:05.000
мислеха, че чуждестранният подкуп е приемлив,

00:07:05.000 --> 00:07:07.000
включително Германия.

00:07:07.000 --> 00:07:09.000
В Германия чуждестранният подкуп беше разрешен.

00:07:09.000 --> 00:07:12.000
Дори беше с данъчни облекчения.

00:07:12.000 --> 00:07:14.000
Не е чудно, че повечето от най-важните

00:07:14.000 --> 00:07:17.000
международни оператори в Германия,

00:07:17.000 --> 00:07:19.000
но също и във Франция, и Обединеното кралство,

00:07:19.000 --> 00:07:21.000
и Скандинавският полуостров, навсякъде, систематично подкупваха.

00:07:21.000 --> 00:07:24.000
Не всички от тях, но повечето от тях.

00:07:24.000 --> 00:07:26.000
И това е явлението,

00:07:26.000 --> 00:07:29.000
което аз наричам липса на управление,

00:07:29.000 --> 00:07:31.000
защото, когато след това се върнах в Германия