WEBVTT

00:10:28.000 --> 00:10:30.000
с неправителствени организации.

00:10:30.000 --> 00:10:33.000
И на първата сесия всички те казаха:

00:10:33.000 --> 00:10:36.000
"Това, което правим не е подкупване. Това е обичайно там.

00:10:36.000 --> 00:10:39.000
Това е, което тези други култури изискват.

00:10:39.000 --> 00:10:41.000
Те дори го аплодират."

00:10:41.000 --> 00:10:43.000
В действителност, Мартин Валзер

00:10:43.000 --> 00:10:45.000
все още казва това днес.

00:10:45.000 --> 00:10:47.000
И така все още има много хора,

00:10:47.000 --> 00:10:50.000
които не са убедени, че ние трябва да спрем подкупването.

00:10:50.000 --> 00:10:52.000
Но във втората сесия,

00:10:52.000 --> 00:10:54.000
всички те си признаха, че никога не биха направили това,

00:10:54.000 --> 00:10:57.000
което правеха в тези други държави,

00:10:57.000 --> 00:10:59.000
тук в Германия, или във Великобритания и така нататък.

00:10:59.000 --> 00:11:02.000
Министри от правителството признаха това.