WEBVTT

00:09:28.000 --> 00:09:31.000
и казано накратко,

00:09:31.000 --> 00:09:33.000
в крайна сметка успяхме

00:09:33.000 --> 00:09:35.000
да накараме Германия да подпише,

00:09:35.000 --> 00:09:37.000
заедно с останалите страни от ОИСР,

00:09:37.000 --> 00:09:39.000
и няколко други износители.

00:09:39.000 --> 00:09:42.000
През 1997 г. бе приета конвенция,

00:09:42.000 --> 00:09:44.000
под егидата на ОИСР,

00:09:44.000 --> 00:09:46.000
която задължи всички

00:09:46.000 --> 00:09:48.000
да променят своите закони

00:09:48.000 --> 00:09:50.000
и да криминализират чуждестранните подкупи.

00:09:50.000 --> 00:09:54.000
(Ръкопляскания)

00:09:54.000 --> 00:09:56.000
Добре, благодаря ви, искам да кажа, че е интересно,

00:09:56.000 --> 00:09:58.000
че в постигането на това

00:09:58.000 --> 00:10:01.000
трябваше да седим заедно с дружествата.