WEBVTT

00:12:29.000 --> 00:12:31.000
ale i v Japonsku, které to také řádně neprosazuje,

00:12:31.000 --> 00:12:33.000
a tak dále.

00:12:33.000 --> 00:12:35.000
V Německu tlačíme na

00:12:35.000 --> 00:12:37.000
ratifikaci smlouvy OSN,

00:12:37.000 --> 00:12:39.000
která je navazující konvencí.

00:12:39.000 --> 00:12:41.000
Německo to zatím neratifikovalo.

00:12:41.000 --> 00:12:44.000
Proč? Protože že by si to vyžádalo

00:12:44.000 --> 00:12:47.000
postihovat korupci

00:12:47.000 --> 00:12:49.000
poslanců.

00:12:49.000 --> 00:12:51.000
V Německu máme systém, kde

00:12:51.000 --> 00:12:54.000
nesmíte podplácet úředníka,

00:12:54.000 --> 00:12:57.000
smíte však podplatit poslance.

00:12:57.000 --> 00:13:00.000
To je podle německého práva dovoleno.

00:13:00.000 --> 00:13:02.000
A členové parlamentu to nechtějí změnit,