WEBVTT

00:15:28.000 --> 00:15:30.000
zejména ti, kteří se zavázali

00:15:30.000 --> 00:15:32.000
k sociální odpovědnosti podniků.

00:15:32.000 --> 00:15:35.000
V tomto magickém trojúhelníku,

00:15:35.000 --> 00:15:37.000
mezi občanskou společností,

00:15:37.000 --> 00:15:39.000
vládou a soukromým sektorem,

00:15:39.000 --> 00:15:41.000
je pro nás obrovská šance

00:15:41.000 --> 00:15:45.000
vytvořit lepší svět pro všechny.

00:15:45.000 --> 00:15:47.000
Děkuji vám.

00:15:47.000 --> 00:15:49.000
(Potlesk)