WEBVTT

00:06:59.000 --> 00:07:02.000
Důvodem bylo, že členové Světové banky

00:07:02.000 --> 00:07:05.000
si mysleli, že úplatkářství v cizině je OK,

00:07:05.000 --> 00:07:07.000
včetně Německa.

00:07:07.000 --> 00:07:09.000
V Německu bylo povoleno úplatkářství v cizině,

00:07:09.000 --> 00:07:12.000
dokonce se dalo odečíst z daní.

00:07:12.000 --> 00:07:14.000
Není divu, že většina z nejdůležitějších

00:07:14.000 --> 00:07:17.000
mezinárodních operátorú v Německu,

00:07:17.000 --> 00:07:19.000
ale také ve Francii a Velké Británii

00:07:19.000 --> 00:07:21.000
a Skandinávii, všude, systematicky uplácela.

00:07:21.000 --> 00:07:24.000
Ne všichni, ale většina z nich.

00:07:24.000 --> 00:07:26.000
A to je ten jev

00:07:26.000 --> 00:07:29.000
který jsem nazval "selhávající veřejná správa,"

00:07:29.000 --> 00:07:31.000
protože když jsem se vrátil do Německa