WEBVTT

00:14:27.000 --> 00:14:30.000
Ne všechny organizace občanské společnosti jsou dobré.

00:14:30.000 --> 00:14:33.000
Ku Klux Klan je nevládní organizace.

00:14:33.000 --> 00:14:35.000
Musíme si být vědomi toho,

00:14:35.000 --> 00:14:37.000
že občanská společnost

00:14:37.000 --> 00:14:39.000
se musí zformovat.

00:14:39.000 --> 00:14:41.000
Musí mít mnohem

00:14:41.000 --> 00:14:43.000
transparentnější financování.

00:14:43.000 --> 00:14:46.000
Mnohem více členů musí mít větší účast na řízení

00:14:46.000 --> 00:14:49.000
v mnoha organizacích občanské společnosti.

00:14:49.000 --> 00:14:52.000
Potřebujeme také mnohem více kompetentních vůdců.

00:14:52.000 --> 00:14:55.000
To je důvod, proč jsme zřídili školu

00:14:55.000 --> 00:14:57.000
a Centrum pro občanskou společnost zde v Berlíně.

00:14:57.000 --> 00:15:00.000
Protože věříme, že většina našich vzdělávacích

00:15:00.000 --> 00:15:02.000
a výzkumných institucí v Německu