WEBVTT

00:11:56.000 --> 00:12:00.000
který se pokoušel stíhat Úřad pro velkou korupci.

00:12:00.000 --> 00:12:02.000
Platili 100 milionů britských liber,

00:12:02.000 --> 00:12:04.000
každý rok, po dobu deseti let,

00:12:04.000 --> 00:12:07.000
jistému úředníkovi jisté spřátelené země,

00:12:07.000 --> 00:12:09.000
který pak koupil

00:12:09.000 --> 00:12:13.000
vojenské vybavení za 44 miliard liber.

00:12:13.000 --> 00:12:15.000
Tento případ není ve Velké Británii soudně stíhán.

00:12:15.000 --> 00:12:17.000
Proč? Protože by považovali

00:12:17.000 --> 00:12:20.000
že je v rozporu s bezpečnostními zájmy

00:12:20.000 --> 00:12:22.000
Velké Británie.

00:12:22.000 --> 00:12:24.000
Občanská společnost je tlačí

00:12:24.000 --> 00:12:27.000
a snaží se dosáhnout řešení tohoto problému

00:12:27.000 --> 00:12:29.000
nejen ve Velké Británii

00:12:29.000 --> 00:12:31.000
ale i v Japonsku, které to také řádně neprosazuje,