WEBVTT

00:04:58.000 --> 00:05:00.000
a dodavateli ze severu.

00:05:00.000 --> 00:05:02.000
No, a těmi dodavateli

00:05:02.000 --> 00:05:04.000
byly naše velké firmy.

00:05:04.000 --> 00:05:07.000
Oni byli herci tohoto globálního trhu,

00:05:07.000 --> 00:05:09.000
o kterém jsem se zmínil na začátku.

00:05:09.000 --> 00:05:12.000
Byli Siemensové tohoto světa,

00:05:12.000 --> 00:05:14.000
z Francie, Velké Británie, Japonska,

00:05:14.000 --> 00:05:16.000
z Kanady, z Německa,

00:05:16.000 --> 00:05:19.000
ti všichni byli hnáni

00:05:19.000 --> 00:05:22.000
systematickou korupcí, ve velkém měřítku.

00:05:22.000 --> 00:05:24.000
Nemluvíme o

00:05:24.000 --> 00:05:26.000
50.000 dolarů sem,

00:05:26.000 --> 00:05:29.000
100.000 dolarů tam, nebo milionek dolarů tamtomu.

00:05:29.000 --> 00:05:32.000
Ne. Mluvíme o 10 miliónech, 20 miliónech dolarů,