WEBVTT

00:12:29.000 --> 00:12:31.000
und auch in Japan, welches das Gesetz nicht ordnungsgemäß umsetzt

00:12:31.000 --> 00:12:33.000
usw.

00:12:33.000 --> 00:12:35.000
In Deutschland treiben wir

00:12:35.000 --> 00:12:37.000
die Ratifizierung der UN-Konvention voran,

00:12:37.000 --> 00:12:39.000
die eine nachfolgende Konvention ist.

00:12:39.000 --> 00:12:41.000
Deutschland stimmt nicht zu.

00:12:41.000 --> 00:12:44.000
Warum? Weil es nötig machen würde,

00:12:44.000 --> 00:12:47.000
die Korruption von Abgeordneten

00:12:47.000 --> 00:12:49.000
zu illegalisieren.

00:12:49.000 --> 00:12:51.000
In Deutschland haben wir ein System,

00:12:51.000 --> 00:12:54.000
in dem es nicht erlaubt ist, einen Beamten zu bestechen,

00:12:54.000 --> 00:12:57.000
wohl aber einen Abgeordneten.

00:12:57.000 --> 00:13:00.000
Nach deutschem Recht ist das erlaubt.

00:13:00.000 --> 00:13:02.000
Und die Mitglieder des Parlaments wollen das nicht ändern