WEBVTT

00:15:28.000 --> 00:15:30.000
insbesondere solchen, die sich verpflichtet haben

00:15:30.000 --> 00:15:32.000
zu sozialer Unternehmensverantwortung,

00:15:32.000 --> 00:15:35.000
dann liegt in diesem magischen Dreieck

00:15:35.000 --> 00:15:37.000
zwischen Zivilgesellschaft,

00:15:37.000 --> 00:15:39.000
Regierung und dem privaten Sektor

00:15:39.000 --> 00:15:41.000
eine enorm große Chance

00:15:41.000 --> 00:15:45.000
für uns alle, eine bessere Welt zu gestalten.

00:15:45.000 --> 00:15:47.000
Danke.

00:15:47.000 --> 00:15:49.000
(Beifall)