WEBVTT

00:14:57.000 --> 00:15:00.000
Denn wir glauben, dass die meisten unserer Bildungs-

00:15:00.000 --> 00:15:02.000
und Forschungseinrichtungen in Deutschland,

00:15:02.000 --> 00:15:04.000
und im kontinentalen Europa allgemein,

00:15:04.000 --> 00:15:06.000
sich noch nicht ausreichend darauf richten,

00:15:06.000 --> 00:15:08.000
die Zivilgesellschaft zu bevollmächtigen

00:15:08.000 --> 00:15:11.000
und die Führerschaft der Zivilgesellschaft auszubilden.

00:15:11.000 --> 00:15:14.000
Was ich aber aus meiner sehr praktischen Erfahrung heraus meine:

00:15:14.000 --> 00:15:17.000
Wenn die Zivilgesellschaft es richtig macht

00:15:17.000 --> 00:15:20.000
und sich mit den anderen Akteuren zusammentut,

00:15:20.000 --> 00:15:22.000
insbesondere Regierungen

00:15:22.000 --> 00:15:25.000
und deren internationalen Institutionen,

00:15:25.000 --> 00:15:28.000
aber auch großen internationalen Akteuren,

00:15:28.000 --> 00:15:30.000
insbesondere solchen, die sich verpflichtet haben

00:15:30.000 --> 00:15:32.000
zu sozialer Unternehmensverantwortung,