WEBVTT

00:13:59.000 --> 00:14:01.000
gegen Bestechung usw.

00:14:01.000 --> 00:14:04.000
Und das ist möglich, weil die Zivilgesellschaft

00:14:04.000 --> 00:14:06.000
sich mit den Unternehmen

00:14:06.000 --> 00:14:08.000
und mit der Regierung zusammengetan hat

00:14:08.000 --> 00:14:10.000
bei der Untersuchung des Problems,

00:14:10.000 --> 00:14:12.000
bei der Entwicklung von Gegenmitteln,

00:14:12.000 --> 00:14:15.000
bei der Durchsetzung von Reformen

00:14:15.000 --> 00:14:18.000
und später dann bei der Überwachung von Reformen.

00:14:18.000 --> 00:14:21.000
Natürlich, wenn zivilgesellschaftliche Organisationen

00:14:21.000 --> 00:14:23.000
diese Rolle spielen wollen,

00:14:23.000 --> 00:14:27.000
müssen sie in diese Verantwortung hineinwachsen.

00:14:27.000 --> 00:14:30.000
Nicht alle zivilgesellschaftlichen Organisationen sind gut.

00:14:30.000 --> 00:14:33.000
Der Ku Klux Klan ist eine nichtstaatliche Organisation.