WEBVTT

00:13:27.000 --> 00:13:31.000
Ich glaube, was uns gelungen ist zu erreichen

00:13:31.000 --> 00:13:34.000
im Kampf gegen Korruption,

00:13:34.000 --> 00:13:36.000
kann man auch erreichen

00:13:36.000 --> 00:13:38.000
in anderen Bereichen scheiternder Regierungsgewalt.

00:13:38.000 --> 00:13:40.000
Mittlerweile sind die Vereinten Nationen

00:13:40.000 --> 00:13:42.000
uneingeschränkt auf unserer Seite.

00:13:42.000 --> 00:13:46.000
Die Weltbank wurde von Saulus zu Paulus unter Wolfensohn

00:13:46.000 --> 00:13:49.000
und sie wurden, würde ich sagen, zur stärksten

00:13:49.000 --> 00:13:51.000
Anti-Korruptions-Instanz der Welt.

00:13:51.000 --> 00:13:53.000
Die meisten der großen Unternehmen

00:13:53.000 --> 00:13:55.000
sind nun restlos überzeugt,

00:13:55.000 --> 00:13:57.000
dass sie sehr strenge

00:13:57.000 --> 00:13:59.000
Richtlinien einsetzen müssen

00:13:59.000 --> 00:14:01.000
gegen Bestechung usw.