WEBVTT

00:11:28.000 --> 00:11:30.000
γεωγραφικά πολύ ευρύτερη

00:11:30.000 --> 00:11:32.000
περιφέρεια που προσπαθούσαμε να υπερασπιστούμε.

00:11:32.000 --> 00:11:34.000
Και για αυτό το λόγο άλλαξε ο νόμος.

00:11:34.000 --> 00:11:37.000
Για αυτό είναι τώρα η Siemens σε τέτοιο μπελά.

00:11:37.000 --> 00:11:40.000
Και για αυτό είναι η MIN σε αυτό τον μπελά.

00:11:40.000 --> 00:11:43.000
Σε κάποιες χώρες, η συνθήκη του Οργανισμού Οικονομικής Συνεργασίας και Ανάπτυξης (OECD)

00:11:43.000 --> 00:11:45.000
δεν είναι ακόμα ορθά εφαρμοσμένη.

00:11:45.000 --> 00:11:47.000
Και ξανά, οι κοινωνίες των πολιτών

00:11:47.000 --> 00:11:50.000
αναπνέουν κάτω από τον λαιμό του συστήματος.

00:11:50.000 --> 00:11:52.000
Στο Λονδίνο, για παράδειγμα

00:11:52.000 --> 00:11:54.000
όπου το ΒΑΕ ξέφυγε

00:11:54.000 --> 00:11:56.000
από μια τεράστια υπόθεση διαφθοράς,

00:11:56.000 --> 00:12:00.000
την οποία το Γραφείο Σοβαρής Απάτης (Serious Fraud Office) προσπάθησε να διώξει

00:12:00.000 --> 00:12:02.000
τα 100 εκατομύρια Βρετανικές λίρες,