WEBVTT

00:13:59.000 --> 00:14:01.000
ενάντια στην δωροδωκία και τα συναφή.

00:14:01.000 --> 00:14:04.000
Και αυτό είναι εφικτό, επειδή οι κοινωνίες των πολιτών

00:14:04.000 --> 00:14:06.000
ενώθηκαν με στις εταιρίες

00:14:06.000 --> 00:14:08.000
και ενώθηκαν με την κυβέρνηση

00:14:08.000 --> 00:14:10.000
στη ανάλυση του προβλήματος,

00:14:10.000 --> 00:14:12.000
στην ανάπτυξη διορθωτικών μέτρων,

00:14:12.000 --> 00:14:15.000
στην εφαρμογή των μεταρρυθμίσεων,

00:14:15.000 --> 00:14:18.000
και αργότερα, στην παρακολούθηση των μεταρρυθμίσεων.

00:14:18.000 --> 00:14:21.000
Φυσικά, εάν οι κοινωνίες των πολιτών

00:14:21.000 --> 00:14:23.000
θέλουν να παίξουν αυτό το ρόλο,

00:14:23.000 --> 00:14:27.000
πρέπει να αναπτύξουν αυτή την ευθύνη.

00:14:27.000 --> 00:14:30.000
Όχι όλες οι κοινωνίες πολιτών είναι σωστές.

00:14:30.000 --> 00:14:33.000
H Κου Κλουξ Κλαξ είναι ένας μη-κυβερνητικός οργανισμός.