WEBVTT

00:13:27.000 --> 00:13:31.000
Πιστεύω ότι ότι καταφέραμε να επιτύγχουμε

00:13:31.000 --> 00:13:34.000
στον αγώνα κατά της διαφθοράς

00:13:34.000 --> 00:13:36.000
κάποιος μπορεί να τα καταφέρει

00:13:36.000 --> 00:13:38.000
σε διαφορετικούς τομείς της αποτυχημένης διακυβέρνησης.

00:13:38.000 --> 00:13:40.000
Ήδη, τα Ενωμένα Έθνη

00:13:40.000 --> 00:13:42.000
είναι εξ ολοκλήρου με το μέρος μας.

00:13:42.000 --> 00:13:46.000
Η Παγκόσμια Τράπεζα μετατράπηκε από Σαούλ σε Παύλος υπό τον Wolfensohn,

00:13:46.000 --> 00:13:49.000
και είναι πλέον, θα έλεγα, ο ισχυρότερος

00:13:49.000 --> 00:13:51.000
οργανισμός κατά της διαφθοράς στον κόσμο.

00:13:51.000 --> 00:13:53.000
Οι περισσότερες από τις μεγάλες εταιρίες

00:13:53.000 --> 00:13:55.000
είναι πλέον ολοκληρωτικά πεπεισμένες

00:13:55.000 --> 00:13:57.000
ότι πρέπει να εφαρμόσουν

00:13:57.000 --> 00:13:59.000
πολύ σκληρές πολιτικές

00:13:59.000 --> 00:14:01.000
ενάντια στην δωροδωκία και τα συναφή.