WEBVTT

00:06:28.000 --> 00:06:30.000
χωρίς υγειονομική περίθαλψη και τα συναφή,

00:06:30.000 --> 00:06:32.000
και τις συνακόλουθες ασθένειες

00:06:32.000 --> 00:06:35.000
παιδιών και μητέρων,

00:06:35.000 --> 00:06:38.000
επιπλέον, παιδική θνησιμότητα πάνω από

00:06:38.000 --> 00:06:40.000
10 εκατομμύρια άνθρωποι ετησίως

00:06:40.000 --> 00:06:42.000
παιδιά που πεθαίνουν πριν το πέμπτο έτος της ηλικίας τους.

00:06:42.000 --> 00:06:45.000
Η αιτία για αυτό, είναι σε ένα μεγάλο βαθμό

00:06:45.000 --> 00:06:47.000
η μεγαλειώδης διαφθορά.

00:06:47.000 --> 00:06:50.000
Λοιπόν, γιατί η Παγκόσμια Τράπεζα

00:06:50.000 --> 00:06:53.000
δεν μου επέτρεψε να κάνω αυτή την δουλειά;

00:06:53.000 --> 00:06:56.000
Το ανακάλυψα αργότερα,

00:06:56.000 --> 00:06:59.000
αφού έφυγα, μετά από ένα μεγάλο καβγά, από την Παγκόσμια Τράπεζα.

00:06:59.000 --> 00:07:02.000
Ο λόγος ήταν ότι τα μέλη της Παγκόσμιας Τράπεζας