WEBVTT

00:09:58.000 --> 00:10:01.000
έπρεπε να καθήσουμε μαζί με τις εταιρίες.

00:10:01.000 --> 00:10:04.000
Κάναμε εδώ στο Βερολίνο, στο ινστιτούτο του Άσπεν στο Wannsee,

00:10:04.000 --> 00:10:06.000
κάναμε συνεδρίες με περίπου

00:10:06.000 --> 00:10:08.000
20 αρχηγούς της βιομηχανίας,

00:10:08.000 --> 00:10:10.000
και συζητήσαμε μαζί τους

00:10:10.000 --> 00:10:12.000
τι να κάνουν για την παγκόσμια διαφθορά.

00:10:12.000 --> 00:10:14.000
Στην πρώτη συνεδρία, κάναμε τρεις συνεδρίες συνολικά

00:10:14.000 --> 00:10:16.000
μέσα σε δύο χρόνια.

00:10:16.000 --> 00:10:19.000
Και ο Πρόεδρος von Weizsäcker, παρεπιμπτόντως,

00:10:19.000 --> 00:10:21.000
ανέλαβε την προεδρία της πρώτης συνεδρίας,

00:10:21.000 --> 00:10:23.000
για να διώξει τον φόβο

00:10:23.000 --> 00:10:26.000
από τους επιχειρηματίες

00:10:26.000 --> 00:10:28.000
που δεν είχαν συνηθίσει να κάνουν συμφωνίες

00:10:28.000 --> 00:10:30.000
με μη-κυβερνητικούς οργανισμούς.

00:10:30.000 --> 00:10:33.000
Και στην πρώτη συνεδρία, όλοι είπαν ότι