WEBVTT

00:12:57.000 --> 00:13:00.000
Αυτό, σύμφωνα με τον Γερμανικό νόμο επιτρέπεται.

00:13:00.000 --> 00:13:02.000
Και τα κοινοβουλευτικά μέλη δεν επιθυμούν να το αλλάξουν,

00:13:02.000 --> 00:13:04.000
και αυτός είναι ο λόγος που δεν υπογράφουν

00:13:04.000 --> 00:13:07.000
την σύμβαση των Ηνωμένων Εθνών ενάντια στην εξωτερική δωροδωκία,

00:13:07.000 --> 00:13:09.000
μία από τις ελάχιστες χώρες

00:13:09.000 --> 00:13:12.000
που κηρύσσει ειλικρίνεια και καλή διακυβέρνηση σε όλο τον κόσμο,

00:13:12.000 --> 00:13:14.000
αλλά δεν μπορεί να επικυρώσει την σύμβαση,

00:13:14.000 --> 00:13:17.000
την οποία καταφέραμε να περάσουμε στα βιβλία

00:13:17.000 --> 00:13:20.000
περίπου 160 χωρών σε όλο τον κόσμο.

00:13:20.000 --> 00:13:22.000
Βλέπω ότι ο χρόνος μου περνάει.

00:13:22.000 --> 00:13:24.000
Θα προσπαθήσω να

00:13:24.000 --> 00:13:27.000
αντλήσω κάποια συμπεράσματα από ότι συνέβει.

00:13:27.000 --> 00:13:31.000
Πιστεύω ότι ότι καταφέραμε να επιτύγχουμε