WEBVTT

00:10:59.000 --> 00:11:02.000
Cabinet ministers would admit this.

00:11:02.000 --> 00:11:05.000
And in the final session, at the Aspen Institute,

00:11:05.000 --> 00:11:08.000
we had them all sign an open letter

00:11:08.000 --> 00:11:10.000
to the Kohl government, at the time,

00:11:10.000 --> 00:11:12.000
requesting that they

00:11:12.000 --> 00:11:14.000
participate in the OECD convention.

00:11:14.000 --> 00:11:17.000
And this is, in my opinion,

00:11:17.000 --> 00:11:19.000
an example of soft power,

00:11:19.000 --> 00:11:21.000
because we were able to convince them

00:11:21.000 --> 00:11:23.000
that they had to go with us.

00:11:23.000 --> 00:11:26.000
We had a longer-term time perspective.

00:11:26.000 --> 00:11:28.000
We had a broader,

00:11:28.000 --> 00:11:30.000
geographically much wider,

00:11:30.000 --> 00:11:32.000
constituency we were trying to defend.