WEBVTT

00:14:57.000 --> 00:15:00.000
because we believe most of our educational

00:15:00.000 --> 00:15:02.000
and research institutions in Germany

00:15:02.000 --> 00:15:04.000
and continental Europe in general,

00:15:04.000 --> 00:15:06.000
do not focus enough, yet,

00:15:06.000 --> 00:15:08.000
on empowering civil society

00:15:08.000 --> 00:15:11.000
and training the leadership of civil society.

00:15:11.000 --> 00:15:14.000
But what I'm saying from my very practical experience:

00:15:14.000 --> 00:15:17.000
If civil society does it right

00:15:17.000 --> 00:15:20.000
and joins the other actors --

00:15:20.000 --> 00:15:22.000
in particular, governments,

00:15:22.000 --> 00:15:25.000
governments and their international institutions,

00:15:25.000 --> 00:15:28.000
but also large international actors,

00:15:28.000 --> 00:15:30.000
in particular those which have committed themselves

00:15:30.000 --> 00:15:32.000
to corporate social responsibility --