WEBVTT

00:11:28.000 --> 00:11:30.000
geographically much wider,

00:11:30.000 --> 00:11:32.000
constituency we were trying to defend.

00:11:32.000 --> 00:11:34.000
And that's why the law has changed.

00:11:34.000 --> 00:11:37.000
That's why Siemens is now in the trouble they are in

00:11:37.000 --> 00:11:40.000
and that's why MIN is in the trouble they are in.

00:11:40.000 --> 00:11:43.000
In some other countries, the OECD convention

00:11:43.000 --> 00:11:45.000
is not yet properly enforced.

00:11:45.000 --> 00:11:47.000
And, again, civil societies

00:11:47.000 --> 00:11:50.000
breathing down the neck of the establishment.

00:11:50.000 --> 00:11:52.000
In London, for instance,

00:11:52.000 --> 00:11:54.000
where the BAE got away

00:11:54.000 --> 00:11:56.000
with a huge corruption case,

00:11:56.000 --> 00:12:00.000
which the Serious Fraud Office tried to prosecute,

00:12:00.000 --> 00:12:02.000
100 million British pounds,