WEBVTT

00:12:29.000 --> 00:12:31.000
and also in Japan, which is not properly enforcing,

00:12:31.000 --> 00:12:33.000
and so on.

00:12:33.000 --> 00:12:35.000
In Germany, we are pushing

00:12:35.000 --> 00:12:37.000
the ratification of the UN convention,

00:12:37.000 --> 00:12:39.000
which is a subsequent convention.

00:12:39.000 --> 00:12:41.000
We are, Germany, is not ratifying.

00:12:41.000 --> 00:12:44.000
Why? Because it would make it necessary

00:12:44.000 --> 00:12:47.000
to criminalize the corruption

00:12:47.000 --> 00:12:49.000
of deputies.

00:12:49.000 --> 00:12:51.000
In Germany, we have a system where

00:12:51.000 --> 00:12:54.000
you are not allowed to bribe a civil servant,

00:12:54.000 --> 00:12:57.000
but you are allowed to bribe a deputy.

00:12:57.000 --> 00:13:00.000
This is, under German law, allowed,

00:13:00.000 --> 00:13:02.000
and the members of our parliament don't want to change this,