WEBVTT

00:07:29.000 --> 00:07:31.000
because when I then came to Germany

00:07:31.000 --> 00:07:33.000
and started this little NGO

00:07:33.000 --> 00:07:37.000
here in Berlin, at the Villa Borsig,

00:07:37.000 --> 00:07:40.000
we were told, "You cannot stop

00:07:40.000 --> 00:07:42.000
our German exporters from bribing,

00:07:42.000 --> 00:07:45.000
because we will lose our contracts.

00:07:45.000 --> 00:07:47.000
We will lose to the French,

00:07:47.000 --> 00:07:50.000
we will lose to the Swedes, we'll lose to the Japanese."

00:07:50.000 --> 00:07:53.000
And therefore, there was a indeed a prisoner's dilemma,

00:07:53.000 --> 00:07:55.000
which made it very difficult

00:07:55.000 --> 00:07:57.000
for an individual company,

00:07:57.000 --> 00:08:00.000
an individual exporting country

00:08:00.000 --> 00:08:02.000
to say, "We are not going to