WEBVTT

00:12:57.000 --> 00:13:00.000
This is, under German law, allowed,

00:13:00.000 --> 00:13:02.000
and the members of our parliament don't want to change this,

00:13:02.000 --> 00:13:04.000
and this is why they can't sign

00:13:04.000 --> 00:13:07.000
the U.N. convention against foreign bribery --

00:13:07.000 --> 00:13:09.000
one of they very, very few countries

00:13:09.000 --> 00:13:12.000
which is preaching honesty and good governance everywhere in the world,

00:13:12.000 --> 00:13:14.000
but not able to ratify the convention,

00:13:14.000 --> 00:13:17.000
which we managed to get on the books

00:13:17.000 --> 00:13:20.000
with about 160 countries all over the world.

00:13:20.000 --> 00:13:22.000
I see my time is ticking.

00:13:22.000 --> 00:13:24.000
Let me just try to

00:13:24.000 --> 00:13:27.000
draw some conclusions from what has happened.

00:13:27.000 --> 00:13:31.000
I believe that what we managed to achieve