WEBVTT

00:09:58.000 --> 00:10:01.000
tuvimos que sentarnos con las compañías.

00:10:01.000 --> 00:10:04.000
Tuvimos aquí en Berlín en el Instituto Aspen en el Wannsee,

00:10:04.000 --> 00:10:06.000
tuvimos sesiones de acerca de

00:10:06.000 --> 00:10:08.000
20 capitanes de la industria,

00:10:08.000 --> 00:10:10.000
y discutimos con ellos

00:10:10.000 --> 00:10:12.000
que hacer acerca del soborno internacional.

00:10:12.000 --> 00:10:14.000
En la primera sesión, tuvimos tres sesiones

00:10:14.000 --> 00:10:16.000
sobre el curso de dos años.

00:10:16.000 --> 00:10:19.000
Y un presidente de von Weizäcker, de hecho,

00:10:19.000 --> 00:10:21.000
lideró una de las sesiones, la primera,

00:10:21.000 --> 00:10:23.000
de sacar el miedo

00:10:23.000 --> 00:10:26.000
de los empresarios,

00:10:26.000 --> 00:10:28.000
quienes no solían lidiar

00:10:28.000 --> 00:10:30.000
con organizaciones no gubernamentales.

00:10:30.000 --> 00:10:33.000
Y en la primera sesión, todos dijeron,