WEBVTT

00:13:27.000 --> 00:13:31.000
Creo que lo que hemos logrado conseguir

00:13:31.000 --> 00:13:34.000
al pelear en contra de la corrupción,

00:13:34.000 --> 00:13:36.000
uno puede también obtener alcances

00:13:36.000 --> 00:13:38.000
en otras áreas de gobernatura defectuosa.

00:13:38.000 --> 00:13:40.000
Para este momento, las Naciones Unidas

00:13:40.000 --> 00:13:42.000
están totalmente a nuestro lado.

00:13:42.000 --> 00:13:46.000
el Banco Mundial se ha transformado radicalmente bajo Wolfensohn,

00:13:46.000 --> 00:13:49.000
y se han convertido, diría yo, en la mas fuerte

00:13:49.000 --> 00:13:51.000
agencia anti-corrupción de todo el mundo.

00:13:51.000 --> 00:13:53.000
La mayoría de las compañías grandes

00:13:53.000 --> 00:13:55.000
están ahora totalmente convencidas

00:13:55.000 --> 00:13:57.000
que tienen que poner en funcionamiento

00:13:57.000 --> 00:13:59.000
políticas muy fuertes

00:13:59.000 --> 00:14:01.000
en contra de los sobornos y otros.