WEBVTT

00:14:57.000 --> 00:15:00.000
Ya que creemos que la mayoría de nuestras instituciones

00:15:00.000 --> 00:15:02.000
educativas y de investigación en Alemania

00:15:02.000 --> 00:15:04.000
y Europa continental en general,

00:15:04.000 --> 00:15:06.000
no se concentran lo suficiente, todavía,

00:15:06.000 --> 00:15:08.000
en potenciar a la sociedad civil

00:15:08.000 --> 00:15:11.000
y entrenando al liderazgo de la sociedad civil.

00:15:11.000 --> 00:15:14.000
Pero lo que quiero decir desde mi muy práctica experiencia,

00:15:14.000 --> 00:15:17.000
si la sociedad lo hace correctamente

00:15:17.000 --> 00:15:20.000
y se une a otros actores,

00:15:20.000 --> 00:15:22.000
en especial, los gobiernos,

00:15:22.000 --> 00:15:25.000
gobiernos y sus instituciones internacionales,

00:15:25.000 --> 00:15:28.000
pero además con actores internaciones más grandes,

00:15:28.000 --> 00:15:30.000
en especial, aquellos que se han comprometido a sí mismos

00:15:30.000 --> 00:15:32.000
con la responsabilidad social corporativa,