WEBVTT

00:07:29.000 --> 00:07:31.000
porque cuando entonces me vine a Alemania

00:07:31.000 --> 00:07:33.000
y comencé este pequeña ONG

00:07:33.000 --> 00:07:37.000
aquí en Berlín, en la Villa Borsig,

00:07:37.000 --> 00:07:40.000
nos dijeron, no podrán evitar

00:07:40.000 --> 00:07:42.000
que nuestros exportadores alemanes sobornen,

00:07:42.000 --> 00:07:45.000
porque perderíamos nuestros contratos.

00:07:45.000 --> 00:07:47.000
Perderíamos en favor de los Franceses,

00:07:47.000 --> 00:07:50.000
Perderíamos en favor de los Suecos, perderíamos en favor de los Japoneses,

00:07:50.000 --> 00:07:53.000
y por ende, había efectivamente un dilema de prisionero,

00:07:53.000 --> 00:07:55.000
que hacía muy difícil

00:07:55.000 --> 00:07:57.000
para una empresa individual,

00:07:57.000 --> 00:08:00.000
un país exportador en particular

00:08:00.000 --> 00:08:02.000
el decir, no vamos a