WEBVTT

00:15:28.000 --> 00:15:30.000
en especial, aquellos que se han comprometido a sí mismos

00:15:30.000 --> 00:15:32.000
con la responsabilidad social corporativa,

00:15:32.000 --> 00:15:35.000
entonces, en este triángulo mágico

00:15:35.000 --> 00:15:37.000
entre la sociedad civil,

00:15:37.000 --> 00:15:39.000
el gobierno y el sector privado,

00:15:39.000 --> 00:15:41.000
existe una oportunidad tremenda

00:15:41.000 --> 00:15:45.000
para todos de crear un mundo mejor.

00:15:45.000 --> 00:15:47.000
Gracias.

00:15:47.000 --> 00:15:49.000
(Aplausos)