WEBVTT

00:06:28.000 --> 00:06:30.000
sin obras sanitarias entre otras cosas,

00:06:30.000 --> 00:06:32.000
y las enfermedades consecuentes

00:06:32.000 --> 00:06:35.000
de madres y niños,

00:06:35.000 --> 00:06:38.000
todavía, la mortalidad infantil de más de

00:06:38.000 --> 00:06:40.000
10 millones de personas todos los años,

00:06:40.000 --> 00:06:42.000
niños muriendo antes de cumplir los cinco años de edad.

00:06:42.000 --> 00:06:45.000
La causa de esto, es en alto grado

00:06:45.000 --> 00:06:47.000
debido a la gran corrupción.

00:06:47.000 --> 00:06:50.000
Ahora, ¿Porqué el Banco Mundial

00:06:50.000 --> 00:06:53.000
no me deja hacer este trabajo?

00:06:53.000 --> 00:06:56.000
Lo supe después,

00:06:56.000 --> 00:06:59.000
después de irme, después de una gran pelea, del Banco Mundial.

00:06:59.000 --> 00:07:02.000
La razón era que los miembros del Banco Mundial