WEBVTT

00:06:28.000 --> 00:06:30.000
sans installations sanitaires etc,

00:06:30.000 --> 00:06:32.000
et les maladies consécutives

00:06:32.000 --> 00:06:35.000
des mères et de leurs enfants,

00:06:35.000 --> 00:06:38.000
encore, la mortalité infantile de plus de

00:06:38.000 --> 00:06:40.000
10 millions de personnes chaque année,

00:06:40.000 --> 00:06:42.000
des enfants qui meurent avant l'âge de cinq ans.

00:06:42.000 --> 00:06:45.000
La cause en est, dans une large mesure,

00:06:45.000 --> 00:06:47.000
la grande corruption.

00:06:47.000 --> 00:06:50.000
Maintenant, pourquoi la Banque Mondiale

00:06:50.000 --> 00:06:53.000
ne m'a-t-elle pas laissé faire ce travail?

00:06:53.000 --> 00:06:56.000
Je l'ai découvert plus tard,

00:06:56.000 --> 00:06:59.000
après avoir quitté, après un grand combat, la Banque Mondiale.

00:06:59.000 --> 00:07:02.000
La raison était que les membres de la Banque Mondiale