WEBVTT

00:12:29.000 --> 00:12:31.000
et aussi au Japon, qui ne l'a pas mis convenablement en vigueur,

00:12:31.000 --> 00:12:33.000
et ainsi de suite.

00:12:33.000 --> 00:12:35.000
En Allemagne, nous poussons à

00:12:35.000 --> 00:12:37.000
la ratification de la convention de l'ONU,

00:12:37.000 --> 00:12:39.000
qui est une convention ultérieure.

00:12:39.000 --> 00:12:41.000
Nous avons l'Allemagne qui ne ratifie pas

00:12:41.000 --> 00:12:44.000
Pourquoi? Parce que ça pousserait nécessairement

00:12:44.000 --> 00:12:47.000
à criminaliser la corruption

00:12:47.000 --> 00:12:49.000
des députés.

00:12:49.000 --> 00:12:51.000
En Allemagne, nous avons un système où

00:12:51.000 --> 00:12:54.000
vous n'êtes pas autorisé à corrompre un fonctionnaire,

00:12:54.000 --> 00:12:57.000
mais vous êtes autorisé à corrompre un député.

00:12:57.000 --> 00:13:00.000
Ceci est autorisé par la loi allemande.

00:13:00.000 --> 00:13:02.000
Et les membres du parlement ne veulent pas changer ceci,