WEBVTT

00:14:57.000 --> 00:15:00.000
Parce que nous croyons que la plupart de notre éducation

00:15:00.000 --> 00:15:02.000
et les institutions de recherche en Allemagne

00:15:02.000 --> 00:15:04.000
et en Europe continentale en général,

00:15:04.000 --> 00:15:06.000
ne se concentrent pas assez, encore,

00:15:06.000 --> 00:15:08.000
sur l'habilitation de la société civile

00:15:08.000 --> 00:15:11.000
et la formation des dirigeants de la société civile.

00:15:11.000 --> 00:15:14.000
Mais ce que je suis en train de dire d'après mon expérience toute pratique,

00:15:14.000 --> 00:15:17.000
c'est que si la société civile fait son boulot

00:15:17.000 --> 00:15:20.000
et rejoint les autres intervenants,

00:15:20.000 --> 00:15:22.000
en particulier les gouvernements

00:15:22.000 --> 00:15:25.000
les gouvernements et leurs institutions internationales,

00:15:25.000 --> 00:15:28.000
et aussi les grands intervenants internationaux,

00:15:28.000 --> 00:15:30.000
en particulier, ceux qui se sont engagés

00:15:30.000 --> 00:15:32.000
à la responsabilité sociétale des entreprises,