WEBVTT

00:14:27.000 --> 00:14:30.000
Toutes les organisations de la société civile ne sont pas bonnes.

00:14:30.000 --> 00:14:33.000
Le Ku Klux Klan est une ONG.

00:14:33.000 --> 00:14:35.000
Donc, nous devons être avertis

00:14:35.000 --> 00:14:37.000
que la société civile

00:14:37.000 --> 00:14:39.000
doit s'embellir.

00:14:39.000 --> 00:14:41.000
Elles doivent avoir une

00:14:41.000 --> 00:14:43.000
gouvernance financière beaucoup plus transparente.

00:14:43.000 --> 00:14:46.000
Elles doivent une gouvernance beaucoup plus participative

00:14:46.000 --> 00:14:49.000
dans beaucoup d'organisations de la société civile.

00:14:49.000 --> 00:14:52.000
Nous avons aussi besoin de beaucoup plus de compétence chez les leaders de la société civile.

00:14:52.000 --> 00:14:55.000
C'est pour cela que nous avons fondé l'école de gouvernance

00:14:55.000 --> 00:14:57.000
et le centre pour la société civile ici à Berlin.

00:14:57.000 --> 00:15:00.000
Parce que nous croyons que la plupart de notre éducation

00:15:00.000 --> 00:15:02.000
et les institutions de recherche en Allemagne