WEBVTT

00:06:59.000 --> 00:07:02.000
La raison était que les membres de la Banque Mondiale

00:07:02.000 --> 00:07:05.000
pensaient que la corruption étrangère n'était pas un problème,

00:07:05.000 --> 00:07:07.000
y compris l'Allemagne.

00:07:07.000 --> 00:07:09.000
En Allemagne, la corruption étrangère était autorisée.

00:07:09.000 --> 00:07:12.000
Elle était même déductible de l'impôt.

00:07:12.000 --> 00:07:14.000
Pas étonnant que la plupart des

00:07:14.000 --> 00:07:17.000
opérateurs internationaux les plus importants en Allemagne,

00:07:17.000 --> 00:07:19.000
mais aussi en France et au Royaume-Uni

00:07:19.000 --> 00:07:21.000
et en Scandinavie, partout, aient systétiquement usé de corruption.

00:07:21.000 --> 00:07:24.000
Pas tous, mais la plupart d'entre eux.

00:07:24.000 --> 00:07:26.000
Et ceci est le phénomène

00:07:26.000 --> 00:07:29.000
que j'appelle l'échec de gouvernance,

00:07:29.000 --> 00:07:31.000
parce que lorsque je suis ensuite arrivé en Allemagne