WEBVTT

00:05:59.000 --> 00:06:02.000
qui pervertit la politique économique dans ces pays,

00:06:02.000 --> 00:06:05.000
est la principale raison

00:06:05.000 --> 00:06:08.000
de la misère, de la pauvreté,

00:06:08.000 --> 00:06:10.000
des conflits, de la violence,

00:06:10.000 --> 00:06:12.000
du désespoir

00:06:12.000 --> 00:06:14.000
dans plusieurs de ces pays.

00:06:14.000 --> 00:06:16.000
Que nous avons aujourd'hui,

00:06:16.000 --> 00:06:19.000
plus d'un milliard de gens vivant sous le seuil de pauvreté absolu,

00:06:19.000 --> 00:06:22.000
que nous avons plus d'un milliard de personnes

00:06:22.000 --> 00:06:24.000
dépourvues d'eau potable dans le monde,

00:06:24.000 --> 00:06:26.000
deux fois ce nombre,

00:06:26.000 --> 00:06:28.000
plus de deux milliards de personnes

00:06:28.000 --> 00:06:30.000
sans installations sanitaires etc,

00:06:30.000 --> 00:06:32.000
et les maladies consécutives