WEBVTT

00:07:57.000 --> 00:08:00.000
à un seul pays exportateur

00:08:00.000 --> 00:08:02.000
de dire, nous n'allons pas

00:08:02.000 --> 00:08:05.000
continuer cette habitude mortelle

00:08:05.000 --> 00:08:09.000
et désastreuse qu'ont les grandes entreprises, de soudoyer.

00:08:09.000 --> 00:08:11.000
Donc c'est ce que je veux dire

00:08:11.000 --> 00:08:14.000
par une structure d'échec de gouvernance

00:08:14.000 --> 00:08:16.000
parce que, même le gouvernement puissant

00:08:16.000 --> 00:08:19.000
que nous avons en Allemagne, comparativement,

00:08:19.000 --> 00:08:21.000
n'était pas capable de dire,

00:08:21.000 --> 00:08:24.000
nous n'allons pas autoriser nos entreprises à soudoyer à l'étranger.

00:08:24.000 --> 00:08:26.000
Ils avaient besoin d'aide,

00:08:26.000 --> 00:08:28.000
et les grandes entreprises elles-mêmes

00:08:28.000 --> 00:08:30.000
ont ce dilemme.

00:08:30.000 --> 00:08:32.000
Plusieurs d'entre eux ne voulaient pas soudoyer.