WEBVTT

00:06:59.000 --> 00:07:02.000
הסיבה היתה שחברי הבנק העולמי

00:07:02.000 --> 00:07:05.000
חשבו ששוחד בינלאומי הוא בסדר,

00:07:05.000 --> 00:07:07.000
כולל גרמניה.

00:07:07.000 --> 00:07:09.000
בגרמניה מותר לתת שוחד בחו"ל.

00:07:09.000 --> 00:07:12.000
יש על זה אפילו ניכוי מס.

00:07:12.000 --> 00:07:14.000
אין פלא שהחשובות

00:07:14.000 --> 00:07:17.000
בחברות הבינלאומיות בגרמניה,

00:07:17.000 --> 00:07:19.000
אך גם בצרפת ובבריטניה

00:07:19.000 --> 00:07:21.000
ובסקנדינביה ובכל מקום, נתנו שוחד באופן שיטתי.

00:07:21.000 --> 00:07:24.000
לא כולם, אך מרביתם.

00:07:24.000 --> 00:07:26.000
וזו התופעה

00:07:26.000 --> 00:07:29.000
אותה אני מכנה 'פיקוח כושל',

00:07:29.000 --> 00:07:31.000
מפני שכאשר הגעתי אח"כ לגרמניה