WEBVTT

00:12:57.000 --> 00:13:00.000
לפי החוק הגרמני זה מותר.

00:13:00.000 --> 00:13:02.000
וחברי בית הנבחרים לא רוצים לשנות זאת,

00:13:02.000 --> 00:13:04.000
ולכן אין הם יכולים לחתום

00:13:04.000 --> 00:13:07.000
על אמנת האו"ם נגד שוחד בינלאומי,

00:13:07.000 --> 00:13:09.000
אחת המדינות המעטות מאד

00:13:09.000 --> 00:13:12.000
שמטיפה לכנות ולממשל טוב בכל העולם,

00:13:12.000 --> 00:13:14.000
אך לא מסוגלת לאשר את האמנה,

00:13:14.000 --> 00:13:17.000
שעליה הצלחנו להחתים

00:13:17.000 --> 00:13:20.000
160 מדינות מכל העולם.

00:13:20.000 --> 00:13:22.000
אני רואה שעלי לסיים.

00:13:22.000 --> 00:13:24.000
הבה ואנסה רק

00:13:24.000 --> 00:13:27.000
להסיק כמה מסקנות ממה שקרה.

00:13:27.000 --> 00:13:31.000
אני מאמין שמה שהצלחנו להשיג