WEBVTT

00:10:28.000 --> 00:10:30.000
s nevladinim organizacijama.

00:10:30.000 --> 00:10:33.000
I na prvom skupu, svi su rekli,

00:10:33.000 --> 00:10:36.000
to nije mito, što činimo. To je ondje uobičajeno.

00:10:36.000 --> 00:10:39.000
To je nešto što te druge kulture zahtijevaju.

00:10:39.000 --> 00:10:41.000
Čak su i pljeskali tome.

00:10:41.000 --> 00:10:43.000
Zapravo, [nejasno]

00:10:43.000 --> 00:10:45.000
još i danas to govore.

00:10:45.000 --> 00:10:47.000
I tako, još uvijek je bilo puno ljudi

00:10:47.000 --> 00:10:50.000
koji nisu uvjereni da trebamo prestati podmićivati.

00:10:50.000 --> 00:10:52.000
Ali, na drugom skupu

00:10:52.000 --> 00:10:54.000
već su priznali da nikada tako što ne bi činili,

00:10:54.000 --> 00:10:57.000
ono što čine u tim drugim zemljama,

00:10:57.000 --> 00:10:59.000
ovdje u Njemačkoj, ili u Velikoj Britaniji i slično.

00:10:59.000 --> 00:11:02.000
Ministri u vladi su to priznali.