WEBVTT

00:11:56.000 --> 00:12:00.000
koji je Ured za prijevare pokušao pravno goniti,

00:12:00.000 --> 00:12:02.000
100 milijuna britanskih funti,

00:12:02.000 --> 00:12:04.000
svake godine tijekom deset godina,

00:12:04.000 --> 00:12:07.000
jednom određenom dužnosniku jedne određene prijateljske zemlje,

00:12:07.000 --> 00:12:09.000
koji je potom

00:12:09.000 --> 00:12:13.000
kupio 44 milijardi funti vojne opreme.

00:12:13.000 --> 00:12:15.000
Taj slučaj ne procesuiraju u Velikoj Britaniji.

00:12:15.000 --> 00:12:17.000
Zašto? Zato što to smatraju

00:12:17.000 --> 00:12:20.000
suprotnim sigurnosnim interesima

00:12:20.000 --> 00:12:22.000
naroda Velike Britanije.

00:12:22.000 --> 00:12:24.000
Civilno društvo gura, civilno društvo

00:12:24.000 --> 00:12:27.000
pokušava iznaći rješenje za ovaj problem

00:12:27.000 --> 00:12:29.000
i u Velikoj Britaniji

00:12:29.000 --> 00:12:31.000
i u Japanu koji ovo ne provodi kako treba,