WEBVTT

00:14:27.000 --> 00:14:30.000
Nisu sve organizacije civilnog društva dobre.

00:14:30.000 --> 00:14:33.000
Ku Klux Klan je nevladina organizacija.

00:14:33.000 --> 00:14:35.000
Dakle, moramo biti svjesni

00:14:35.000 --> 00:14:37.000
da civilno društvo

00:14:37.000 --> 00:14:39.000
mora i sebe oblikovati.

00:14:39.000 --> 00:14:41.000
Moraju imati puno

00:14:41.000 --> 00:14:43.000
transparentnije upravljanje financijama.

00:14:43.000 --> 00:14:46.000
Moraju puno više surađivati

00:14:46.000 --> 00:14:49.000
u mnogim organizacijama civilnog društva.

00:14:49.000 --> 00:14:52.000
Također nam treba i puno više kompetentnosti vođa civilnog društva.

00:14:52.000 --> 00:14:55.000
Iz tog razloga moramo uspostaviti školu upravljanja

00:14:55.000 --> 00:14:57.000
i Centar za civilno društvo ovdje u Berlinu.

00:14:57.000 --> 00:15:00.000
Zato što vjerujemo da se većina naših obrazovnih

00:15:00.000 --> 00:15:02.000
i istraživačkih institucija u Njemačkoj