WEBVTT

00:15:28.000 --> 00:15:30.000
konkretno, onima koji su se posvetili

00:15:30.000 --> 00:15:32.000
korporativnoj društvenoj odgovornosti,

00:15:32.000 --> 00:15:35.000
tada, u tom čarobnom trokutu,

00:15:35.000 --> 00:15:37.000
između civilnog društva,

00:15:37.000 --> 00:15:39.000
vlade i privatnog sektora,

00:15:39.000 --> 00:15:41.000
svi mi imamo ogromnu priliku

00:15:41.000 --> 00:15:45.000
stvoriti bolji svijet.

00:15:45.000 --> 00:15:47.000
Hvala vam.

00:15:47.000 --> 00:15:49.000
(Pljesak)