WEBVTT

00:06:28.000 --> 00:06:30.000
bez osnovne sanitacije, i tako dalje,

00:06:30.000 --> 00:06:32.000
kao i, posljedične bolesti

00:06:32.000 --> 00:06:35.000
majki i djece,

00:06:35.000 --> 00:06:38.000
još uvijek, smrtnost djece veću od

00:06:38.000 --> 00:06:40.000
10 milijuna ljudi godišnje,

00:06:40.000 --> 00:06:42.000
djecu koja umiru prije nego dožive svoju petu godinu.

00:06:42.000 --> 00:06:45.000
Uzrok ovoga u velikoj je mjeri

00:06:45.000 --> 00:06:47.000
grandiozna korupcija.

00:06:47.000 --> 00:06:50.000
Sada, zašto mi Svjetska banka

00:06:50.000 --> 00:06:53.000
nije dopustila djelovanje?

00:06:53.000 --> 00:06:56.000
Otkrio sam kasnije,

00:06:56.000 --> 00:06:59.000
nakon što sam, nakon velike svađe, napustio Svjetsku banku.

00:06:59.000 --> 00:07:02.000
Razlog je bio u tome što su članice Svjetske banke