WEBVTT

00:09:28.000 --> 00:09:31.000
És hogy rövid legyek,

00:09:31.000 --> 00:09:33.000
végül sikerült

00:09:33.000 --> 00:09:35.000
Németországot rávenni, hogy aláírjon

00:09:35.000 --> 00:09:37.000
a többi OECD-országgal együtt,

00:09:37.000 --> 00:09:39.000
és néhány további exportőrrel együtt

00:09:39.000 --> 00:09:42.000
1997-ben, egy egyezményt

00:09:42.000 --> 00:09:44.000
az OECD égisze alatt,

00:09:44.000 --> 00:09:46.000
ami arra kötelezett mindenkit,

00:09:46.000 --> 00:09:48.000
hogy változtassák meg törvényeiket,

00:09:48.000 --> 00:09:50.000
és büntessék a külföldi vesztegetést.

00:09:50.000 --> 00:09:54.000
(Taps)

00:09:54.000 --> 00:09:56.000
Nos, köszönöm. Úgy értem, ez érdekes volt,

00:09:56.000 --> 00:09:58.000
ennek során

00:09:58.000 --> 00:10:01.000
le kellett ülnünk a cégekkel.