WEBVTT

00:15:28.000 --> 00:15:30.000
különösen azokhoz, amelyek elkötelezték magukat

00:15:30.000 --> 00:15:32.000
a vállalati társadalmi felelősségvállalás mellett --

00:15:32.000 --> 00:15:35.000
akkor ebben a mágikus háromszögben

00:15:35.000 --> 00:15:37.000
a civil társadalom,

00:15:37.000 --> 00:15:39.000
a kormányzat és a magánszektor között,

00:15:39.000 --> 00:15:41.000
egy óriási lehetőség van mindannyiunk számára,

00:15:41.000 --> 00:15:45.000
hogy létrehozzunk egy jobb világot.

00:15:45.000 --> 00:15:47.000
Köszönöm.

00:15:47.000 --> 00:15:49.000
(Taps)