WEBVTT

00:08:59.000 --> 00:09:03.000
A civil társadalom felemelkedett erre az alkalomra.

00:09:03.000 --> 00:09:05.000
Volt ez a kis civil szervezetünk,

00:09:05.000 --> 00:09:07.000
a Transparency International.

00:09:07.000 --> 00:09:09.000
Elkezdtek gondolkodni

00:09:09.000 --> 00:09:12.000
egy menekülési útvonalon ebből a fogolydilemmából,

00:09:12.000 --> 00:09:16.000
és kifejlesztettünk koncepciókat

00:09:16.000 --> 00:09:18.000
a kollektív fellépésre,

00:09:18.000 --> 00:09:20.000
megpróbálni különböző versenytársakat

00:09:20.000 --> 00:09:22.000
egy asztal köré ültetni,

00:09:22.000 --> 00:09:24.000
elmagyarázni nekik, hogy

00:09:24.000 --> 00:09:26.000
mennyire az érdekükben állna,

00:09:26.000 --> 00:09:28.000
ha együttesen abbahagynák a megvesztegetéseket.

00:09:28.000 --> 00:09:31.000
És hogy rövid legyek,