WEBVTT

00:05:29.000 --> 00:05:32.000
Hanem 10 millió, 20 millió dollárról beszélünk

00:05:32.000 --> 00:05:34.000
svájci bankszámlákon,

00:05:34.000 --> 00:05:36.000
liechtensteini bankszámlákon,

00:05:36.000 --> 00:05:40.000
elnökök, miniszterek számláin, vagy

00:05:40.000 --> 00:05:43.000
a magas rangú hivatalnokokéin az állam-közeli szektorokban.

00:05:43.000 --> 00:05:45.000
Ez volt az a valóság, amit láttam,

00:05:45.000 --> 00:05:47.000
és nem csak egy olyan projekt, mint ez.

00:05:47.000 --> 00:05:49.000
Azt mondhatom,

00:05:49.000 --> 00:05:51.000
az évek során amíg Afrikában dolgoztam,

00:05:51.000 --> 00:05:53.000
több száz olyan projektet láttam, mint ez.

00:05:53.000 --> 00:05:56.000
És így meggyőződtem arról,

00:05:56.000 --> 00:05:59.000
hogy ez a szisztematikus korrupció az, ami megakadályozza

00:05:59.000 --> 00:06:02.000
a gazdaságpolitikai döntéshozatalt ezekben az országokban,