WEBVTT

00:12:57.000 --> 00:13:00.000
Di bawah undang-undang Jerman, hal ini diijinkan

00:13:00.000 --> 00:13:02.000
dan anggota DPR Jerman tidak mau mengubah hal ini

00:13:02.000 --> 00:13:04.000
sehingga mereka tidak dapat menandatangani

00:13:04.000 --> 00:13:07.000
konvensi PBB melawan penyuapan luar negeri --

00:13:07.000 --> 00:13:09.000
salah satu dari sedikit negara

00:13:09.000 --> 00:13:12.000
yang mengajarkan kejujuran dan tata pemerintahan yang baik di seluruh dunia,

00:13:12.000 --> 00:13:14.000
namun tidak dapat meratifikasi perjanjian ini

00:13:14.000 --> 00:13:17.000
yang berhasil disetujui

00:13:17.000 --> 00:13:20.000
oleh sekitar 160 negara di seluruh dunia.

00:13:20.000 --> 00:13:22.000
Waktu saya terus berjalan.

00:13:22.000 --> 00:13:24.000
Saya akan mencoba untuk

00:13:24.000 --> 00:13:27.000
menyimpulkan dari apa yang terjadi.

00:13:27.000 --> 00:13:31.000
Saya percaya bahwa apa yang telah kita capai