WEBVTT

00:14:57.000 --> 00:15:00.000
karena kami yakin sebagian besar lembaga pendidikan

00:15:00.000 --> 00:15:02.000
dan penelitian di Jerman pada khususnya

00:15:02.000 --> 00:15:04.000
dan di Eropa pada umumnya

00:15:04.000 --> 00:15:06.000
belum terlalu terfokus

00:15:06.000 --> 00:15:08.000
untuk memberdayakan masyarakat sipil

00:15:08.000 --> 00:15:11.000
dan melatih kepemimpinan masyarakat sipil.

00:15:11.000 --> 00:15:14.000
Namun dari pengalaman saya, saya dapat mengatakan

00:15:14.000 --> 00:15:17.000
bahwa jika masyarakat melakukannya dengan benar

00:15:17.000 --> 00:15:20.000
dan bergabung dengan pelaku-pelaku lainnya --

00:15:20.000 --> 00:15:22.000
terutama pemerintah

00:15:22.000 --> 00:15:25.000
dan lembaga internasional,

00:15:25.000 --> 00:15:28.000
dan juga pelaku internasional besar,

00:15:28.000 --> 00:15:30.000
terutama mereka yang telah berkomitmen

00:15:30.000 --> 00:15:32.000
pada tanggung jawab sosial bersama --