WEBVTT

00:10:59.000 --> 00:11:02.000
Menteri-menteri kabinet akan menyetujui ini.

00:11:02.000 --> 00:11:05.000
Dan dalam sesi terakhir, di Institut Aspen

00:11:05.000 --> 00:11:08.000
kami meminta tandatangan mereka di surat terbuka

00:11:08.000 --> 00:11:10.000
pada pemerrintah Kohl, pada saat itu

00:11:10.000 --> 00:11:12.000
meminta agar mereka

00:11:12.000 --> 00:11:14.000
turut serta dalam konvensi OECD.

00:11:14.000 --> 00:11:17.000
Jadi menurut pendapat saya

00:11:17.000 --> 00:11:19.000
ini adalah contoh dari kekuatan lembut,

00:11:19.000 --> 00:11:21.000
karena kami berhasil meyakinkan mereka

00:11:21.000 --> 00:11:23.000
untuk bergabung bersama kami.

00:11:23.000 --> 00:11:26.000
Ada juga pandangan jangka panjang.

00:11:26.000 --> 00:11:28.000
Ada masyarakat yang lebih besar

00:11:28.000 --> 00:11:30.000
dalam wilayah yang lebih luas

00:11:30.000 --> 00:11:32.000
yang kami coba pertahankan.