WEBVTT

00:15:28.000 --> 00:15:30.000
terutama mereka yang telah berkomitmen

00:15:30.000 --> 00:15:32.000
pada tanggung jawab sosial bersama --

00:15:32.000 --> 00:15:35.000
maka di dalam segitiga ajaib antara

00:15:35.000 --> 00:15:37.000
masyarakat sipil,

00:15:37.000 --> 00:15:39.000
pemerintah, dan swasta inilah

00:15:39.000 --> 00:15:41.000
ada peluang yang sangat besar

00:15:41.000 --> 00:15:45.000
bagi kita semua untuk menciptakan dunia yang lebih baik.

00:15:45.000 --> 00:15:47.000
Terima kasih.

00:15:47.000 --> 00:15:49.000
(Tepuk tangan)