WEBVTT

00:08:28.000 --> 00:08:30.000
menghadapi dilema.

00:08:30.000 --> 00:08:32.000
Banyak dari perusahaan itu tidak ingin menyuap.

00:08:32.000 --> 00:08:34.000
Banyak perusahaan Jerman, sebagai contohnya

00:08:34.000 --> 00:08:36.000
yakin mereka benar-benar memproduksi

00:08:36.000 --> 00:08:38.000
barang berkualitas tinggi

00:08:38.000 --> 00:08:41.000
dengan harga rendah, sehingga sangat bersaing.

00:08:41.000 --> 00:08:44.000
Mereka tidak pandai dalam menyuap

00:08:44.000 --> 00:08:46.000
seperti pesaing-pesaing mereka dari luar negeri,

00:08:46.000 --> 00:08:48.000
namun mereka tidak mungkin

00:08:48.000 --> 00:08:50.000
dapat menunjukkan kekuatan mereka

00:08:50.000 --> 00:08:53.000
karena dunia ini telah ditelan

00:08:53.000 --> 00:08:55.000
oleh korupsi besar-besaran.

00:08:55.000 --> 00:08:59.000
Karena itulah saya memberi tahu hal ini:

00:08:59.000 --> 00:09:03.000
Masyarakat sipil bangkit karena hal ini.