WEBVTT

00:09:28.000 --> 00:09:31.000
dan singkatnya

00:09:31.000 --> 00:09:33.000
kami akhirnya berhasil

00:09:33.000 --> 00:09:35.000
membuat Jerman menandatanganinya

00:09:35.000 --> 00:09:37.000
bersama dengan negara-negara OECD lainnya

00:09:37.000 --> 00:09:39.000
dengan beberapa pengekspor lainnya.

00:09:39.000 --> 00:09:42.000
Pada tahun 1997, sebuah persetujuan

00:09:42.000 --> 00:09:44.000
dengan dukungan negara-negara OECD

00:09:44.000 --> 00:09:46.000
yang mengharuskan semua negara

00:09:46.000 --> 00:09:48.000
mengubah peraturan

00:09:48.000 --> 00:09:50.000
dan menganggap penyuapan luar negeri sebagai kejahatan.

00:09:50.000 --> 00:09:54.000
(Tepuk tangan)

00:09:54.000 --> 00:09:56.000
Terima kasih, maksud saya, pekerjaan ini

00:09:56.000 --> 00:09:58.000
sangat menarik,

00:09:58.000 --> 00:10:01.000
kami harus duduk bersama dengan perusahaan.