WEBVTT

00:07:57.000 --> 00:08:00.000
bagi setiap negara pengekspor

00:08:00.000 --> 00:08:02.000
untuk berkata, "Kami tidak akan

00:08:02.000 --> 00:08:05.000
melanjutkan kebiasaan menyuap dari perusahaan besar

00:08:05.000 --> 00:08:09.000
yang membawa petaka ini."

00:08:09.000 --> 00:08:11.000
Jadi inilah maksud saya

00:08:11.000 --> 00:08:14.000
dengan struktur pemerintahan yang rusak

00:08:14.000 --> 00:08:16.000
karena pemerintah yang kuat sekalipun

00:08:16.000 --> 00:08:19.000
seperti yang kita miliki di Jerman

00:08:19.000 --> 00:08:21.000
tidak dapat berkata,

00:08:21.000 --> 00:08:24.000
"Kami tidak akan mengijinkan perusahaan kami menyuap di luar negeri."

00:08:24.000 --> 00:08:26.000
Perusahaan itu perlu bantuan

00:08:26.000 --> 00:08:28.000
dan perusahaan itu sendiri

00:08:28.000 --> 00:08:30.000
menghadapi dilema.

00:08:30.000 --> 00:08:32.000
Banyak dari perusahaan itu tidak ingin menyuap.