WEBVTT

00:06:59.000 --> 00:07:02.000
Alasannya adalah anggota Bank Dunia

00:07:02.000 --> 00:07:05.000
menganggap penyuapan di luar negeri tidak apa-apa,

00:07:05.000 --> 00:07:07.000
termasuk Jerman.

00:07:07.000 --> 00:07:09.000
Di Jerman, penyuapan di luar negeri diijinkan.

00:07:09.000 --> 00:07:12.000
Bahkan penyuapan itu dikenakan pajak.

00:07:12.000 --> 00:07:14.000
Karena itulah sebagian besar dari operator internasional

00:07:14.000 --> 00:07:17.000
yang paling penting ada di Jerman,

00:07:17.000 --> 00:07:19.000
namun juga di Perancis dan Inggris

00:07:19.000 --> 00:07:21.000
dan juga Skandinavia, di mana-mana, melakukan suap

00:07:21.000 --> 00:07:24.000
Tidak semuanya, namun kebanyakan dari mereka.

00:07:24.000 --> 00:07:26.000
Dan inilah fenomena

00:07:26.000 --> 00:07:29.000
yang saya sebut kerusakan tata pemerintahan

00:07:29.000 --> 00:07:31.000
karena walaupun saya datang ke Jerman