WEBVTT

00:08:59.000 --> 00:09:03.000
Það voru almennir borgarar sem 
tóku af skarið.

00:09:03.000 --> 00:09:05.000
Við höfðum þessi litlu félagasamtök,

00:09:05.000 --> 00:09:07.000
Transparency International.

00:09:07.000 --> 00:09:09.000
Þau byrjuðu að hugsa upp

00:09:09.000 --> 00:09:12.000
undankomuleið úr þessum ógöngum fangans,

00:09:12.000 --> 00:09:16.000
og við þróuðum hugtök

00:09:16.000 --> 00:09:18.000
samstilltra aðgerða,

00:09:18.000 --> 00:09:20.000
í grunninn, að reyna að fá ýmsa
samkeppnisaðila

00:09:20.000 --> 00:09:22.000
saman við eitt borð,

00:09:22.000 --> 00:09:24.000
og útskýra fyrir þeim öllum

00:09:24.000 --> 00:09:26.000
hvernig það myndi vera þeim
öllum í hag

00:09:26.000 --> 00:09:28.000
að hætta samtímis að múta.

00:09:28.000 --> 00:09:31.000
Og til að gera langa sögu stutta,