WEBVTT

00:13:59.000 --> 00:14:01.000
gegn mútum og slíku.

00:14:01.000 --> 00:14:04.000
Og þetta er mögulegt vegna þess að
borgarasamfélagið

00:14:04.000 --> 00:14:06.000
gekk til liðs við fyrirtækin

00:14:06.000 --> 00:14:08.000
og ríkisstjórnirnar

00:14:08.000 --> 00:14:10.000
í því að greina vandann,

00:14:10.000 --> 00:14:12.000
í að þróa úrræði,

00:14:12.000 --> 00:14:15.000
framkvæma umbætur

00:14:15.000 --> 00:14:18.000
og síðan hafa eftirlit með umbótunum.

00:14:18.000 --> 00:14:21.000
Auðvitað, ef almenn félög borgara

00:14:21.000 --> 00:14:23.000
vilja gegna þessu hlutverki

00:14:23.000 --> 00:14:27.000
verða þau að vaxa upp í þessa ábyrgð.

00:14:27.000 --> 00:14:30.000
Ekki eru öll almenn félög góð.

00:14:30.000 --> 00:14:33.000
Ku Klux Klan eru almenn samtök.