WEBVTT

00:12:29.000 --> 00:12:31.000
og í Japan er heldur ekki
nægilegt eftirlit

00:12:31.000 --> 00:12:33.000
og þar fram eftir götunum.

00:12:33.000 --> 00:12:35.000
Í Þýskalandi erum við að knýja á um

00:12:35.000 --> 00:12:37.000
fullgildingu samnings Sameinuðu Þjóðanna,

00:12:37.000 --> 00:12:39.000
sem er seinna til kominn.

00:12:39.000 --> 00:12:41.000
Þýskaland er ekki að fullgilda hann.

00:12:41.000 --> 00:12:44.000
Hvers vegna? Því það myndi krefjast þess

00:12:44.000 --> 00:12:47.000
að spilling aðstoðarmanna

00:12:47.000 --> 00:12:49.000
yrði gerð saknæm.

00:12:49.000 --> 00:12:51.000
Við höfum kerfi í Þýskalandi þar sem

00:12:51.000 --> 00:12:54.000
ekki er leyfilegt að múta 
opinberum starfsmanni,

00:12:54.000 --> 00:12:57.000
en það er í lagi að múta aðstoðarmanni.

00:12:57.000 --> 00:13:00.000
Þetta er leyfilegt undir þýskum lögum

00:13:00.000 --> 00:13:02.000
og þingmenn vilja ekki breyta þessu