WEBVTT

00:05:29.000 --> 00:05:32.000
Nei, við erum að tala um u,þ.b. 
10 til 20 milljónir dala

00:05:32.000 --> 00:05:34.000
á svissneskum bankareikningum,

00:05:34.000 --> 00:05:36.000
á bankareikningum í Liechtenstein,

00:05:36.000 --> 00:05:40.000
er tilheyrðu ráðherrum forsetans,

00:05:40.000 --> 00:05:43.000
háttsettum embættismönnum í 
ríkisreknum geirum.

00:05:43.000 --> 00:05:45.000
Þetta var sá raunveruleiki
sem ég sá

00:05:45.000 --> 00:05:47.000
og það var ekki bara eitt slíkt verkefni:

00:05:47.000 --> 00:05:49.000
Ég sá, myndi ég segja,

00:05:49.000 --> 00:05:51.000
á öllum þeim árum er ég vann í Afríku,

00:05:51.000 --> 00:05:53.000
sá ég hundruð slíkra verkefna.

00:05:53.000 --> 00:05:56.000
Og þannig sannfærðist ég

00:05:56.000 --> 00:05:59.000
um að það er þessi kerfisbundna spilling

00:05:59.000 --> 00:06:02.000
sem er að raska efnahagslegri 
ákvarðanatöku í þessum löndum,