WEBVTT

00:15:28.000 --> 00:15:30.000
sérstaklega þeim sem hafa sett sér reglur

00:15:30.000 --> 00:15:32.000
um samfélagslega ábyrgð fyrirtækja -

00:15:32.000 --> 00:15:35.000
þá er í þessum töfraþríhyrningi

00:15:35.000 --> 00:15:37.000
milli borgarasamfélagsins,

00:15:37.000 --> 00:15:39.000
ríkisstjórnar og einkageirans,

00:15:39.000 --> 00:15:41.000
gífurlegt tækifæri

00:15:41.000 --> 00:15:45.000
fyrir okkur öll til að skapa betri heim.

00:15:45.000 --> 00:15:47.000
Þakka ykkur fyrir.

00:15:47.000 --> 00:15:49.000
(Lófatak)