WEBVTT

00:11:28.000 --> 00:11:30.000
landfræðilega miklu víðfeðmari,

00:11:30.000 --> 00:11:32.000
sem við vorum að reyna að verja.

00:11:32.000 --> 00:11:34.000
Og þess vegna hafa lögin breyst.

00:11:34.000 --> 00:11:37.000
Þess vegna er Siemens nú í þeim vanda
sem þeir eru í

00:11:37.000 --> 00:11:40.000
og þess vegja er MIN í sínum vanda.

00:11:40.000 --> 00:11:43.000
Í sumum hinna landanna er OECD
samningnum

00:11:43.000 --> 00:11:45.000
ekki ennþá almennilega framfylgt.

00:11:45.000 --> 00:11:47.000
Og, enn á ný, eru almennir borgarar

00:11:47.000 --> 00:11:50.000
að þrýsta á valdastéttina.

00:11:50.000 --> 00:11:52.000
Í London, til dæmis,

00:11:52.000 --> 00:11:54.000
þegar BAE komst upp með

00:11:54.000 --> 00:11:56.000
stórt spillingar mál,

00:11:56.000 --> 00:12:00.000
þar sem Serious Fraud Office reyndi
að lögsækja,

00:12:00.000 --> 00:12:02.000
þar sem 100 milljón pund,