WEBVTT

00:13:27.000 --> 00:13:31.000
Credo che ciò che abbiamo ottenuto

00:13:31.000 --> 00:13:34.000
nella lotta alla corruzione

00:13:34.000 --> 00:13:36.000
possa essere raggiunto anche

00:13:36.000 --> 00:13:38.000
in altre aree di governance debole.

00:13:38.000 --> 00:13:40.000
Adesso, l'ONU

00:13:40.000 --> 00:13:42.000
è dalla nostra parte.

00:13:42.000 --> 00:13:46.000
La Banca Mondiale si è convertita sotto la direzione Wolfensohn,

00:13:46.000 --> 00:13:49.000
diventando, a mio avviso, l'agenzia principale

00:13:49.000 --> 00:13:51.000
al mondo nella lotta contro la corruzione.

00:13:51.000 --> 00:13:53.000
La maggior parte delle grandi aziende

00:13:53.000 --> 00:13:55.000
sono convinte di dover

00:13:55.000 --> 00:13:57.000
mettere in pratica

00:13:57.000 --> 00:13:59.000
delle politiche molto forti

00:13:59.000 --> 00:14:01.000
contro la corruzione.