WEBVTT

00:14:27.000 --> 00:14:30.000
Non tutte le organizzazioni della società civile sono buone.

00:14:30.000 --> 00:14:33.000
Anche il Ku Klux Klan era una ONG.

00:14:33.000 --> 00:14:35.000
Perciò, dobbiamo capire

00:14:35.000 --> 00:14:37.000
che la società civile

00:14:37.000 --> 00:14:39.000
deve cambiare forma.

00:14:39.000 --> 00:14:41.000
Deve raggiungere una

00:14:41.000 --> 00:14:43.000
governance finanziaria trasparente.

00:14:43.000 --> 00:14:46.000
Ci deve essere una governance più partecipativa

00:14:46.000 --> 00:14:49.000
in molte organizzazioni della società civile.

00:14:49.000 --> 00:14:52.000
E' anche necessaria una maggiore competenza dei leader della società civile.

00:14:52.000 --> 00:14:55.000
Ecco perché dobbiamo creare una scuola di governance

00:14:55.000 --> 00:14:57.000
e un Centro per la Società Civile qui a Berlino.

00:14:57.000 --> 00:15:00.000
Perché crediamo che la maggior parte

00:15:00.000 --> 00:15:02.000
dell'istruzione e della ricerca in Germania