WEBVTT

00:09:58.000 --> 00:10:01.000
ci siamo dovuti sedere tutti allo stesso tavolo.

00:10:01.000 --> 00:10:04.000
Ci siamo incontrati qui a Berlino, all'Aspen Institute, sul Wannsee.

00:10:04.000 --> 00:10:06.000
Abbiamo incontrato circa 20

00:10:06.000 --> 00:10:08.000
capitani d'industria,

00:10:08.000 --> 00:10:10.000
e abbiamo discusso con loro

00:10:10.000 --> 00:10:12.000
su come affrontare la corruzione internazionale.

00:10:12.000 --> 00:10:14.000
Durante la prima sessione, ci siamo incontrati tre volte

00:10:14.000 --> 00:10:16.000
nell'arco di 2 anni.

00:10:16.000 --> 00:10:19.000
E una presidente della von Weizsäcker, tra l'altro,

00:10:19.000 --> 00:10:21.000
ha moderato una delle sessioni, la prima,

00:10:21.000 --> 00:10:23.000
per rassicurare

00:10:23.000 --> 00:10:26.000
gli imprenditori,

00:10:26.000 --> 00:10:28.000
che non erano abituati ad avere

00:10:28.000 --> 00:10:30.000
a che fare con le ONG.

00:10:30.000 --> 00:10:33.000
E durante la prima sessione, tutti dicevano