WEBVTT

00:12:57.000 --> 00:13:00.000
Questo, secondo la normativa tedesca, è concesso.

00:13:00.000 --> 00:13:02.000
E i membri del parlamento non vogliono cambiare la normativa,

00:13:02.000 --> 00:13:04.000
ecco perché non possono firmare

00:13:04.000 --> 00:13:07.000
la convenzione ONU contro la corruzione estera,

00:13:07.000 --> 00:13:09.000
uno dei pochissimi paesi

00:13:09.000 --> 00:13:12.000
che predica onestà e buona governance nel mondo

00:13:12.000 --> 00:13:14.000
ma che non può ratificare una convenzione

00:13:14.000 --> 00:13:17.000
che siamo stati in grado di pubblicare

00:13:17.000 --> 00:13:20.000
in circa 160 paesi, in tutto il mondo.

00:13:20.000 --> 00:13:22.000
Vedo che il mio tempo sta per scadere.

00:13:22.000 --> 00:13:24.000
Provo a trarre

00:13:24.000 --> 00:13:27.000
le conclusioni di ciò che è successo finora.

00:13:27.000 --> 00:13:31.000
Credo che ciò che abbiamo ottenuto