WEBVTT

00:05:59.000 --> 00:06:02.000
che sta promuovendo politiche perverse in questi paesi,

00:06:02.000 --> 00:06:05.000
stia alla base

00:06:05.000 --> 00:06:08.000
della miseria, della povertà,

00:06:08.000 --> 00:06:10.000
dei conflitti, della violenza,

00:06:10.000 --> 00:06:12.000
della disperazione

00:06:12.000 --> 00:06:14.000
in molti di quei paesi.

00:06:14.000 --> 00:06:16.000
Noi oggi abbiamo

00:06:16.000 --> 00:06:19.000
più di un miliardo di persone che vivono al di sotto della soglia di povertà,

00:06:19.000 --> 00:06:22.000
più di un miliardo di persone

00:06:22.000 --> 00:06:24.000
che non hanno accesso all'acqua potabile nel mondo,

00:06:24.000 --> 00:06:26.000
e il doppio,

00:06:26.000 --> 00:06:28.000
cioè più di due miliardi di persone,

00:06:28.000 --> 00:06:30.000
che non hanno accesso ai servizi sanitari,

00:06:30.000 --> 00:06:32.000
con tutte le malattie che ne conseguono,