WEBVTT

00:08:59.000 --> 00:09:03.000
che la società civile è stata all'altezza della situazione.

00:09:03.000 --> 00:09:05.000
Avevamo una piccola ONG,

00:09:05.000 --> 00:09:07.000
Transparency International.

00:09:07.000 --> 00:09:09.000
Abbiamo iniziato a pensare ad una via

00:09:09.000 --> 00:09:12.000
di scampo per evitare il dilemma del prigioniero,

00:09:12.000 --> 00:09:16.000
e abbiamo sviluppato concetti

00:09:16.000 --> 00:09:18.000
di azione collettiva;

00:09:18.000 --> 00:09:20.000
in pratica, abbiamo tentato di mettere assieme

00:09:20.000 --> 00:09:22.000
la concorrenza attorno a un tavolo,

00:09:22.000 --> 00:09:24.000
spiegando quanto sarebbe

00:09:24.000 --> 00:09:26.000
stato nel loro interesse

00:09:26.000 --> 00:09:28.000
se smettessero simultaneamente di agire illegalmente,

00:09:28.000 --> 00:09:31.000
e per farla breve,