WEBVTT

00:12:29.000 --> 00:12:31.000
e in Giappone, che non sta applicando la convenzione,

00:12:31.000 --> 00:12:33.000
eccetera...

00:12:33.000 --> 00:12:35.000
In Germania, stiamo spingendo per

00:12:35.000 --> 00:12:37.000
raggiungere la ratifica della convenzione ONU

00:12:37.000 --> 00:12:39.000
che rappresenta una convenzione successiva.

00:12:39.000 --> 00:12:41.000
Noi... La Germania non la sta ratificando.

00:12:41.000 --> 00:12:44.000
Perché? Perché significherebbe

00:12:44.000 --> 00:12:47.000
rendere illegale la corruzione

00:12:47.000 --> 00:12:49.000
dei delegati.

00:12:49.000 --> 00:12:51.000
In Germania, abbiamo un sistema in base al quale

00:12:51.000 --> 00:12:54.000
non sei autorizzato a corrompere un pubblico ufficiale,

00:12:54.000 --> 00:12:57.000
ma sei autorizzato a corrompere un deputato.

00:12:57.000 --> 00:13:00.000
Questo, secondo la normativa tedesca, è concesso.

00:13:00.000 --> 00:13:02.000
E i membri del parlamento non vogliono cambiare la normativa,