WEBVTT

00:12:29.000 --> 00:12:31.660
日本でも OECDの協定は発効していません

00:12:31.660 --> 00:12:33.000
他の国々でも同じです

00:12:33.000 --> 00:12:34.690
ドイツで私達は

00:12:34.690 --> 00:12:37.000
国連の協定が批准されるように
圧力をかけています

00:12:37.000 --> 00:12:39.000
国連の協定はOECDに続く協定なのです

00:12:39.000 --> 00:12:41.000
それはドイツでも批准されていません

00:12:41.000 --> 00:12:44.000
なぜ？　それを批准すると

00:12:44.000 --> 00:12:47.000
代理人の汚職を

00:12:47.000 --> 00:12:49.000
処罰しなければなりません

00:12:49.000 --> 00:12:51.000
ドイツでは

00:12:51.000 --> 00:12:54.000
役人への賄賂は許されていません

00:12:54.000 --> 00:12:57.000
しかし 代理人に賄賂を贈ることは許されています

00:12:57.000 --> 00:13:00.000
これはドイツの法律で合法であり

00:13:00.000 --> 00:13:02.000
議員達はこれを変えたがりません