WEBVTT

00:10:59.660 --> 00:11:02.000
内閣の大臣もそれを受け入れ

00:11:02.000 --> 00:11:05.000
アスペン研究所での最後の会議では

00:11:05.000 --> 00:11:08.000
私達は彼らに公開書簡にサインさせました

00:11:08.000 --> 00:11:10.000
それは当時のコール内閣宛にでした

00:11:10.000 --> 00:11:11.590
彼らに対して

00:11:11.590 --> 00:11:14.350
OECDの協定に加わることを要求する書簡でした

00:11:14.350 --> 00:11:16.560
私の見解では

00:11:16.560 --> 00:11:19.000
これこそがソフトパワーの実例なのです

00:11:19.000 --> 00:11:20.410
私達は彼らに対して

00:11:20.410 --> 00:11:23.490
私達と歩調を合わせなければならないと
信じさせることができたのです

00:11:23.490 --> 00:11:26.000
私達は長期的な視点に立って

00:11:26.000 --> 00:11:28.000
幅広く

00:11:28.000 --> 00:11:30.000
地理的にも広大な

00:11:30.000 --> 00:11:32.000
組織を守ろうとしているのです