WEBVTT

00:14:57.000 --> 00:15:00.000
ドイツおよびヨーロッパの

00:15:00.000 --> 00:15:02.000
教育研究機関の大部分は

00:15:02.000 --> 00:15:04.000
一般的に

00:15:04.000 --> 00:15:06.000
まだ

00:15:06.000 --> 00:15:08.000
民間団体の能力養成と

00:15:08.000 --> 00:15:11.000
リーダーシップ養成が十分ではないからです

00:15:11.000 --> 00:15:14.000
しかし 私の実務経験から言うと

00:15:14.000 --> 00:15:17.000
民間団体がこれを正しく実行し

00:15:17.000 --> 00:15:20.000
他の団体と一緒に行動すると

00:15:20.000 --> 00:15:22.000
特に政府や

00:15:22.000 --> 00:15:25.000
国際機関

00:15:25.000 --> 00:15:28.000
それらは大きな国際的団体と協力し

00:15:28.000 --> 00:15:30.000
それらの団体が

00:15:30.000 --> 00:15:32.000
社会的責任を果たせるようになるのです