WEBVTT

00:08:28.000 --> 00:08:30.000
このジレンマに陥っているのです

00:08:30.000 --> 00:08:32.000
多くの大企業は
贈賄を望みません

00:08:32.000 --> 00:08:34.000
例えばドイツ企業の多くは

00:08:34.000 --> 00:08:36.000
ほんとうは

00:08:36.000 --> 00:08:38.000
高い品質の製品を

00:08:38.000 --> 00:08:41.000
安い価格で生産することで
競争力が高いと信じています

00:08:41.000 --> 00:08:44.000
ドイツの企業は贈賄には向いていません

00:08:44.000 --> 00:08:47.040
多くの国際的な競争相手の企業は
贈賄を得意としています

00:08:47.040 --> 00:08:50.160
ドイツ企業は
その強さを示すことができませんでした

00:08:50.160 --> 00:08:55.000
世界が
大規模な腐敗に覆われていたからです

00:08:55.000 --> 00:08:59.000
だからこそ私はそのことを訴えたいのです

00:08:59.000 --> 00:09:03.000
市民社会がこれに対して立ち上がらなければなりません