WEBVTT

00:07:29.000 --> 00:07:31.000
ドイツに来て

00:07:31.000 --> 00:07:33.000
この小さなNGOを始めた時に

00:07:33.000 --> 00:07:37.000
ここベルリンのビラ・ボルジヒの外交官養成所で 
こう言われました

00:07:37.000 --> 00:07:38.620
「あなた方は

00:07:38.620 --> 00:07:42.000
我々ドイツの輸出業者の贈賄を
止めることはできませんよ」と

00:07:42.000 --> 00:07:45.000
なぜならば それによって契約を失うことになり

00:07:45.000 --> 00:07:47.000
フランスの企業に負けてしまうからです

00:07:47.000 --> 00:07:50.000
スウェーデンの企業にも
日本の企業にも負けるでしょう

00:07:50.000 --> 00:07:53.000
そこには囚人のジレンマがあり

00:07:53.000 --> 00:07:55.000
それが

00:07:55.000 --> 00:07:57.000
個々の企業が

00:07:57.000 --> 00:08:00.000
個々の輸出国が

00:08:00.000 --> 00:08:02.000
「大企業が賄賂を提供するという