WEBVTT

00:11:28.000 --> 00:11:30.000
地理的にも広大な

00:11:30.000 --> 00:11:32.000
組織を守ろうとしているのです

00:11:32.000 --> 00:11:34.000
だから法律が改正され

00:11:34.000 --> 00:11:37.000
シーメンス社がトラブルに陥り

00:11:37.000 --> 00:11:40.000
MIN社もトラブルに陥ったのもこのためです

00:11:40.000 --> 00:11:43.000
他の国々では OECDの協定は

00:11:43.000 --> 00:11:45.000
まだ施行されてていません

00:11:45.000 --> 00:11:47.000
まだ民間団体は

00:11:47.000 --> 00:11:50.000
権力に押さえつけられています

00:11:50.000 --> 00:11:52.000
例えばロンドンでは

00:11:52.000 --> 00:11:54.000
BAE社が

00:11:54.000 --> 00:11:56.000
大規模な汚職事件の訴追を免れています

00:11:56.000 --> 00:12:00.000
重大不正監視局が訴追しようとしました

00:12:00.000 --> 00:12:02.000
1億ポンドもの金を