WEBVTT

00:14:27.000 --> 00:14:30.000
すべての民間団体組織が
良いという訳ではありません

00:14:30.000 --> 00:14:33.000
KKKもNGOです

00:14:33.000 --> 00:14:35.000
だから私達も意識して

00:14:35.000 --> 00:14:37.000
民間団体が

00:14:37.000 --> 00:14:39.000
自ら襟を正す必要があるのです

00:14:39.000 --> 00:14:41.000
民間団体にも一層の

00:14:41.000 --> 00:14:43.000
財務規律の透明性が必要なのです

00:14:43.000 --> 00:14:46.000
一層の一般参加型の統制が

00:14:46.000 --> 00:14:49.000
多くの民間団体で必要です

00:14:49.000 --> 00:14:52.000
民間団体のリーダーが
より有能になることも必要です

00:14:52.000 --> 00:14:55.000
だから私達はベルリンに行政スクールと

00:14:55.000 --> 00:14:57.000
民間団体のセンターを設立したのです

00:14:57.000 --> 00:15:00.000
ドイツおよびヨーロッパの

00:15:00.000 --> 00:15:02.000
教育研究機関の大部分は