WEBVTT

00:06:59.000 --> 00:07:02.000
世界銀行のメンバーは

00:07:02.000 --> 00:07:05.000
外国からの賄賂を黙認しているのです

00:07:05.000 --> 00:07:07.000
ドイツもそうです

00:07:07.000 --> 00:07:09.000
ドイツでは外国への賄賂は認められており

00:07:09.000 --> 00:07:12.000
税額控除の対象とさえなっています

00:07:12.000 --> 00:07:14.000
ほとんどの重要な

00:07:14.000 --> 00:07:16.830
ドイツの国際的な大企業が

00:07:16.830 --> 00:07:18.870
ドイツだけでなくフランスやイギリスでも

00:07:18.870 --> 00:07:21.340
北欧でも どこでも贈賄が組織的になっているのです

00:07:21.340 --> 00:07:24.000
すべてと言うわけではありませんが
ほとんどの企業がそうです

00:07:24.000 --> 00:07:26.000
この現象を

00:07:26.000 --> 00:07:29.000
ガバナンスの腐敗と呼んでいるのです

00:07:29.000 --> 00:07:31.000
ドイツに来て