WEBVTT

00:09:28.390 --> 00:09:31.000
そして簡単に言うと

00:09:31.000 --> 00:09:33.000
私達はついになんとかして

00:09:33.000 --> 00:09:35.000
ドイツを署名させたのです

00:09:35.000 --> 00:09:37.000
他のOECD加盟国も一緒でした

00:09:37.000 --> 00:09:39.000
そして他の輸出国も署名しました

00:09:39.000 --> 00:09:42.000
1997年に協定が

00:09:42.000 --> 00:09:44.000
OECDの後援のもとに成立し

00:09:44.000 --> 00:09:46.000
すべての加盟国が

00:09:46.000 --> 00:09:48.000
その法律を改訂し

00:09:48.000 --> 00:09:50.000
海外への贈賄を処罰するようになったのです

00:09:50.000 --> 00:09:54.000
（拍手）

00:09:54.000 --> 00:09:56.000
ありがとうございます

00:09:56.000 --> 00:09:58.000
これを行う際におもしろいことがありました

00:09:58.000 --> 00:10:01.000
私達は企業と会議の席につかなければなりませんでした