WEBVTT

00:13:27.000 --> 00:13:31.000
私達の

00:13:31.000 --> 00:13:34.000
腐敗との戦いのなかで幾分かが実現されました

00:13:34.000 --> 00:13:36.000
そして他の腐敗したガバナンスの分野でも

00:13:36.000 --> 00:13:38.000
達成しようとしていますが

00:13:38.000 --> 00:13:39.720
今では国連は

00:13:39.720 --> 00:13:42.000
完全に私達の味方です

00:13:42.000 --> 00:13:46.320
世界銀行はウォルフェンソン総裁のもとで
サウロからパウロに回心したように改めました

00:13:46.330 --> 00:13:49.000
世界銀行は 私に言わせれば

00:13:49.000 --> 00:13:51.000
世界で最強の反腐敗勢力です

00:13:51.000 --> 00:13:53.000
大企業の大部分は

00:13:53.000 --> 00:13:55.000
今では全面的に

00:13:55.000 --> 00:13:57.000
賄賂などに反対する

00:13:57.000 --> 00:13:59.000
はっきりとした方針を

00:13:59.000 --> 00:14:01.000
導入しています