WEBVTT

00:05:29.000 --> 00:05:32.000
今話しているのは1000万ドルや2000万ドルのお金で

00:05:32.000 --> 00:05:34.000
スイスの銀行口座や

00:05:34.000 --> 00:05:36.000
リヒテンシュタインの銀行口座にあり

00:05:36.000 --> 00:05:40.000
その口座は大臣のものだったり

00:05:40.000 --> 00:05:43.000
半官半民企業の高官のものだったりするのです

00:05:43.000 --> 00:05:45.000
これが私が見た現実です

00:05:45.000 --> 00:05:47.260
このようなプロジェクトは一つだけではありません

00:05:47.260 --> 00:05:49.000
あえて言うならば

00:05:49.000 --> 00:05:51.000
アフリカで働いていた間に

00:05:51.000 --> 00:05:53.300
何百というこのようなプロジェクトを見てきました

00:05:53.300 --> 00:05:55.620
だから私は

00:05:55.620 --> 00:05:59.000
このような組織的な腐敗が

00:05:59.000 --> 00:06:02.000
開発途上国の経済政策をゆがめ