WEBVTT

00:13:27.000 --> 00:13:31.000
저는 우리가 부패와의

00:13:31.000 --> 00:13:34.000
싸움을 통해서 얻어낼 수 있는 것을

00:13:34.000 --> 00:13:36.000
관리 감독의 실패가 존재하는

00:13:36.000 --> 00:13:38.000
다른지역에서도 얻을 수 있다고 믿습니다.

00:13:38.000 --> 00:13:40.000
지금까지 UN은

00:13:40.000 --> 00:13:42.000
완전히 우리의 편입니다.

00:13:42.000 --> 00:13:46.000
세계은행은 총재 울펜슨에 의해서 '사울'에서 '바울'(성경인물)로 돌아섰고

00:13:46.000 --> 00:13:49.000
세계에서 가장 강력한

00:13:49.000 --> 00:13:51.000
반 부패 기관이 되었습니다.

00:13:51.000 --> 00:13:53.000
이제 대부분의 대기업들은

00:13:53.000 --> 00:13:55.000
그들이 뇌물공여 등을 방지할

00:13:55.000 --> 00:13:57.000
강력한 정책을

00:13:57.000 --> 00:13:59.000
고수해야만 한다는데

00:13:59.000 --> 00:14:01.000
절대적으로 동의하고 있습니다.