WEBVTT

00:08:28.000 --> 00:08:30.000
이러한 딜레마를 가지고 있었습니다.

00:08:30.000 --> 00:08:32.000
많은 기업들이 뇌물 주기를 원하지 않았죠.

00:08:32.000 --> 00:08:34.000
예를들어 많은 독일 기업들은

00:08:34.000 --> 00:08:36.000
그들이 실제로

00:08:36.000 --> 00:08:38.000
좋은 품질의 제품을 적절한 가격으로

00:08:38.000 --> 00:08:41.000
제공한다고 믿으며, 그들은 상당한 경쟁력을 갖추고 있습니다.

00:08:41.000 --> 00:08:44.000
독일 회사들은 외국의 다른 경쟁사들에 비해

00:08:44.000 --> 00:08:46.000
뇌물 사용에 익숙하지 않습니다.

00:08:46.000 --> 00:08:48.000
뇌물이 만연하는 관례로 인해

00:08:48.000 --> 00:08:50.000
독일 기업들은

00:08:50.000 --> 00:08:53.000
그들의 강점을 보여줄 기회를

00:08:53.000 --> 00:08:55.000
잡을 수 없었습니다.

00:08:55.000 --> 00:08:59.000
제가 이것을 여러분에게 말하는 이유는

00:08:59.000 --> 00:09:03.000
시민단체가 이러한 위기 상황에 능력을 발휘했기 때문입니다.