WEBVTT

00:14:27.000 --> 00:14:30.000
모든 시민단체가 좋은 것은 아닙니다.

00:14:30.000 --> 00:14:33.000
KKK단(미국 인종차별주의자들의 폭력단체)도 시민단체입니다.

00:14:33.000 --> 00:14:35.000
따라서, 우리는 시민단체가

00:14:35.000 --> 00:14:37.000
그들 자신을 좋은 방향으로

00:14:37.000 --> 00:14:39.000
만들어 나가야 한다는 사실을 반드시 인지해야 합니다.

00:14:39.000 --> 00:14:41.000
시민단체들은 보다 더 투명하게

00:14:41.000 --> 00:14:43.000
재무를 관리해야만 합니다.

00:14:43.000 --> 00:14:46.000
그들은 많은 시민단체내에서 보다 더

00:14:46.000 --> 00:14:49.000
참여위주의 관리 방식을 채택해야 합니다.

00:14:49.000 --> 00:14:52.000
또한 우리는 보다 훌륭한 시민단체 지도자들이 필요합니다.

00:14:52.000 --> 00:14:55.000
이 때문에 우리는 이곳 베를린에 지도자 양성을 위한 학교를 설립하고,

00:14:55.000 --> 00:14:57.000
시민단체 센터를 만들었습니다.

00:14:57.000 --> 00:15:00.000
우리는 독일과 유럽에 있는

00:15:00.000 --> 00:15:02.000
교육기관들과 연구기관들이