WEBVTT

00:07:29.000 --> 00:07:31.000
저는 독일로 돌아왔고,

00:07:31.000 --> 00:07:33.000
여기 베를린의 Villa Borsig에서

00:07:33.000 --> 00:07:37.000
조그마한 NGO를 결성했습니다.

00:07:37.000 --> 00:07:40.000
주변에서는 독일 기업들이 뇌물을 주지 않고는

00:07:40.000 --> 00:07:42.000
계약을 따낼 수 없기 때문에 우리가 독일 기업들이

00:07:42.000 --> 00:07:45.000
뇌물을 사용하는 것을 막을 수 없다고 했습니다.

00:07:45.000 --> 00:07:47.000
뇌물을 사용하지 않으면 독일 기업은 프랑스 기업에 패하고,

00:07:47.000 --> 00:07:50.000
스웨덴이나 일본 기업에 지게 될 수도 있었죠.

00:07:50.000 --> 00:07:53.000
때문에 '죄수의 딜레마'에 봉착한 상황이었습니다.

00:07:53.000 --> 00:07:55.000
어떤 수출국의

00:07:55.000 --> 00:07:57.000
개별 기업이 나서서

00:07:57.000 --> 00:08:00.000
대기업들이 습관처럼 행하고 있는

00:08:00.000 --> 00:08:02.000
끔찍하고 형편없는 뇌물공여를