WEBVTT

00:11:28.000 --> 00:11:30.000
지정학적으로 보다 넓은

00:11:30.000 --> 00:11:32.000
지역까지 포함하기 위한 노력을 했습니다.

00:11:32.000 --> 00:11:34.000
그리고, 이것이 바로 법이 바뀌게 된 이유입니다.

00:11:34.000 --> 00:11:37.000
이것이 바로 지멘스가 현재 사업 현장에서 어려움을 겪게된 이유입니다.

00:11:37.000 --> 00:11:40.000
이것이 바로 MIN(회사명)이 어려움을 당하고 있는 이유입니다.

00:11:40.000 --> 00:11:43.000
다른 몇몇의 국가에서는 OECD 조약이

00:11:43.000 --> 00:11:45.000
효력을 발휘하지 못하는 경우도 있습니다.

00:11:45.000 --> 00:11:47.000
그려면 다시한번 시민단체는

00:11:47.000 --> 00:11:50.000
지도층을 압박합니다.

00:11:50.000 --> 00:11:52.000
한예로 런던에서는

00:11:52.000 --> 00:11:54.000
BAE(회사명)가

00:11:54.000 --> 00:11:56.000
부정부패 사건에 연류되었습니다.

00:11:56.000 --> 00:12:00.000
서리(영국 지역명) 부정 수사국은

00:12:00.000 --> 00:12:02.000
우방국으로 부터