WEBVTT

00:12:29.000 --> 00:12:31.000
en ook in Japan, dat niet formeel ondersteunt,

00:12:31.000 --> 00:12:33.000
en zo verder.

00:12:33.000 --> 00:12:35.000
In Duitsland sturen we aan op

00:12:35.000 --> 00:12:37.000
de ratificatie van de VN-conventie,

00:12:37.000 --> 00:12:39.000
die een daarop volgende conventie is.

00:12:39.000 --> 00:12:41.000
Wij, Duitsland, onderschrijft ze niet.

00:12:41.000 --> 00:12:44.000
Waarom? Omdat het dan noodzakelijk zou zijn

00:12:44.000 --> 00:12:47.000
om de corruptie van volksvertegenwoordigers

00:12:47.000 --> 00:12:49.000
strafbaar te maken.

00:12:49.000 --> 00:12:51.000
In Duitsland hebben we een systeem waar

00:12:51.000 --> 00:12:54.000
het niet toegelaten is om een ambtenaar om te kopen,

00:12:54.000 --> 00:12:57.000
maar wel een volksvertegenwoordiger.

00:12:57.000 --> 00:13:00.000
Dit is, volgens de Duitse wet, toegestaan.

00:13:00.000 --> 00:13:02.000
En de parlementsleden willen dit niet wijzigen,