WEBVTT

00:14:57.000 --> 00:15:00.000
Omdat we geloven dat de meeste van onze opleidings-

00:15:00.000 --> 00:15:02.000
en onderzoeksinstellingen in Duitsland

00:15:02.000 --> 00:15:04.000
en in continentaal Europa in het algemeen,

00:15:04.000 --> 00:15:06.000
nog niet genoeg de nadruk leggen

00:15:06.000 --> 00:15:08.000
op het delegeren van macht aan de burgermaatschappij

00:15:08.000 --> 00:15:11.000
en het trainen van leiderschap bij de burgers.

00:15:11.000 --> 00:15:14.000
Maar wat ik kan beweren op basis van mijn heel praktische ervaring,

00:15:14.000 --> 00:15:17.000
is dat als de burgermaatschappij goed functioneert

00:15:17.000 --> 00:15:20.000
en ze de andere actoren samenbrengt,

00:15:20.000 --> 00:15:22.000
meer bepaald, overheden,

00:15:22.000 --> 00:15:25.000
overheden en hun internationale instellingen,

00:15:25.000 --> 00:15:28.000
maar ook grote internationale actoren,

00:15:28.000 --> 00:15:30.000
meer bepaald, zij die zich zelf verbonden hebben

00:15:30.000 --> 00:15:32.000
tot sociale verantwoordelijkheid van het bedrijf,