WEBVTT

00:08:28.000 --> 00:08:30.000
hebben zelf dit dilemma.

00:08:30.000 --> 00:08:32.000
Velen onder hen wilden niet omkopen.

00:08:32.000 --> 00:08:34.000
Vele van de Duitse bedrijven, bijvoorbeeld,

00:08:34.000 --> 00:08:36.000
geloven dat ze werkelijk

00:08:36.000 --> 00:08:38.000
een hoog kwalitatief product leveren

00:08:38.000 --> 00:08:41.000
aan een goede prijs, ze zijn dus heel competitief.

00:08:41.000 --> 00:08:44.000
Ze zijn niet zo goed in omkoperij

00:08:44.000 --> 00:08:46.000
als vele van hun internationale mededingers zijn,

00:08:46.000 --> 00:08:48.000
maar het werd hen niet toegestaan

00:08:48.000 --> 00:08:50.000
om hun sterkte te laten zien

00:08:50.000 --> 00:08:53.000
omdat de wereld opgevreten was

00:08:53.000 --> 00:08:55.000
door ongebreidelde corruptie.

00:08:55.000 --> 00:08:59.000
En daarom vertel ik je dit:

00:08:59.000 --> 00:09:03.000
de burgermaatschappij overtrof zichzelf in de uitdaging.