WEBVTT

00:15:28.000 --> 00:15:30.000
meer bepaald, zij die zich zelf verbonden hebben

00:15:30.000 --> 00:15:32.000
tot sociale verantwoordelijkheid van het bedrijf,

00:15:32.000 --> 00:15:35.000
dat dan, in deze magische driehoek

00:15:35.000 --> 00:15:37.000
tussen de burgermaatschappij,

00:15:37.000 --> 00:15:39.000
de overheid en de private sector,

00:15:39.000 --> 00:15:41.000
er een geweldige kans bestaat

00:15:41.000 --> 00:15:45.000
voor ieder van ons om een betere wereld te creëren.

00:15:45.000 --> 00:15:47.000
Dank u.

00:15:47.000 --> 00:15:49.000
(applaus)