WEBVTT

00:11:56.000 --> 00:12:00.000
który miał mu wytoczyć Urząd Ścigania Przestępstw Gospodarczych.

00:12:00.000 --> 00:12:02.000
Wręczano 100 milionów funtów brytyjskich

00:12:02.000 --> 00:12:04.000
rocznie przez dziesięć lat

00:12:04.000 --> 00:12:07.000
pewnemu urzędnikowi pewnego zaprzyjaźnionego państwa,

00:12:07.000 --> 00:12:09.000
które kupiło

00:12:09.000 --> 00:12:13.000
sprzęt wojskowy za 44 miliardy funtów.

00:12:13.000 --> 00:12:15.000
Ten przypadek nie jest ścigany w Wielkiej Brytanii przez sąd.

00:12:15.000 --> 00:12:17.000
Dlaczego? Ponieważ uważają,

00:12:17.000 --> 00:12:20.000
że jest to sprzeczne z interesem bezpieczeństwa

00:12:20.000 --> 00:12:22.000
ludności Wielkiej Brytanii.

00:12:22.000 --> 00:12:24.000
Społeczeństwo obywatelskie wywiera presję

00:12:24.000 --> 00:12:27.000
i stara się znaleźć rozwiązanie tego problemu

00:12:27.000 --> 00:12:29.000
zarówno w Wielkiej Brytanii,

00:12:29.000 --> 00:12:31.000
jak i w Japonii, która ma problemy