WEBVTT

00:10:28.000 --> 00:10:30.000
z organizacjami pozarządowymi.

00:10:30.000 --> 00:10:33.000
I po pierwszej sesji powiedzieli:

00:10:33.000 --> 00:10:36.000
"To co robimy, to nie korupcja. To jest tam tradycja.

00:10:36.000 --> 00:10:39.000
To czego te kultury od nas żądają.

00:10:39.000 --> 00:10:41.000
Nawet temu przyklaskują."

00:10:41.000 --> 00:10:43.000
Właściwie...

00:10:43.000 --> 00:10:45.000
mówią tak do dziś.

00:10:45.000 --> 00:10:47.000
Nadal jest wielu ludzi,

00:10:47.000 --> 00:10:50.000
którzy nie są przekonani co do tego, kto powinien przestać wręczać łapówki.

00:10:50.000 --> 00:10:52.000
Ale podczas drugiej sesji

00:10:52.000 --> 00:10:54.000
powiedzieli, że już nigdy nie zrobią

00:10:54.000 --> 00:10:57.000
tego co robią w tamtych krajach,

00:10:57.000 --> 00:10:59.000
tutaj w Niemczech czy w Wielkiej Brytanii itd.

00:10:59.000 --> 00:11:02.000
Rada Ministrów to potwierdziła.