WEBVTT

00:13:59.000 --> 00:14:01.000
przeciwko korupcji i problemom z nią związanymi.

00:14:01.000 --> 00:14:04.000
I jest to możliwe dzięki współpracy społeczeństwa obywatelskiego

00:14:04.000 --> 00:14:06.000
wraz z koncernami

00:14:06.000 --> 00:14:08.000
oraz z rządem

00:14:08.000 --> 00:14:10.000
nad analizą problemu

00:14:10.000 --> 00:14:12.000
i opracowaniem rozwiązań,

00:14:12.000 --> 00:14:15.000
wdrożeniem reform

00:14:15.000 --> 00:14:18.000
i później ich monitorowaniem.

00:14:18.000 --> 00:14:21.000
Oczywiście organizacje społeczne

00:14:21.000 --> 00:14:23.000
chcą odgrywać tę rolę

00:14:23.000 --> 00:14:27.000
muszą dorosnąć do tej odpowiedzialności.

00:14:27.000 --> 00:14:30.000
Nie wszystkie organizacje są dobre.

00:14:30.000 --> 00:14:33.000
Ku Klux Klan jest przykładem organizacji pozarządowej.