WEBVTT

00:07:29.000 --> 00:07:31.000
ponieważ, gdy udałem się do Niemiec

00:07:31.000 --> 00:07:33.000
i rozpocząłem działalność w małej organizacji pozarządowej

00:07:33.000 --> 00:07:37.000
tutaj w Berlinie, w Willi Borsig,

00:07:37.000 --> 00:07:40.000
powiedziano nam: nie możecie powstrzymać

00:07:40.000 --> 00:07:42.000
naszych eksporterów od dawania łapówek,

00:07:42.000 --> 00:07:45.000
ponieważ stracimy nasze kontrakty.

00:07:45.000 --> 00:07:47.000
Przejmą je Francuzi,

00:07:47.000 --> 00:07:50.000
przegramy z konkurencją ze Szwecji czy Japonii.

00:07:50.000 --> 00:07:53.000
Powstał wtedy "dylemat więźnia",

00:07:53.000 --> 00:07:55.000
który skomplikował sprawę.

00:07:55.000 --> 00:07:57.000
Dla pojedynczej firmy

00:07:57.000 --> 00:08:00.000
w jednym z krajów eksportujących

00:08:00.000 --> 00:08:02.000
nie zamierzamy