WEBVTT

00:07:57.000 --> 00:08:00.000
w jednym z krajów eksportujących

00:08:00.000 --> 00:08:02.000
nie zamierzamy

00:08:02.000 --> 00:08:05.000
kontynuować tego śmiertelnego i katastrofalnego w skutkach

00:08:05.000 --> 00:08:09.000
zwyczaju wielkich firm do wręczania łapówek.

00:08:09.000 --> 00:08:11.000
Tego, co rozumiem przez

00:08:11.000 --> 00:08:14.000
"niewydolność struktur rządzących",

00:08:14.000 --> 00:08:16.000
ponieważ nawet silne instytucje rządowe,

00:08:16.000 --> 00:08:19.000
jakie mamy w Niemczech nie były

00:08:19.000 --> 00:08:21.000
w stanie kategorycznie powiedzieć:

00:08:21.000 --> 00:08:24.000
"Nie pozwolimy naszym firmom wręczać łapówek za granicą".

00:08:24.000 --> 00:08:26.000
Potrzebowały pomocy.

00:08:26.000 --> 00:08:28.000
Nawet duże firmy

00:08:28.000 --> 00:08:30.000
miały ten problem.

00:08:30.000 --> 00:08:32.000
Wiele z nich nie chciało wręczać łapówek.