WEBVTT

00:14:27.000 --> 00:14:30.000
Nie wszystkie organizacje są dobre.

00:14:30.000 --> 00:14:33.000
Ku Klux Klan jest przykładem organizacji pozarządowej.

00:14:33.000 --> 00:14:35.000
Musimy być świadomi,

00:14:35.000 --> 00:14:37.000
że społeczeństwa obywatelskie

00:14:37.000 --> 00:14:39.000
muszą się ukształtować.

00:14:39.000 --> 00:14:41.000
Muszą mieć znacznie więcej

00:14:41.000 --> 00:14:43.000
przejrzystej władzy nad finansami.

00:14:43.000 --> 00:14:46.000
Potrzebują więcej władzy bezpośredniej

00:14:46.000 --> 00:14:49.000
w wielu organizacjach.

00:14:49.000 --> 00:14:52.000
Liderzy organizacji potrzebują wielu kompetencji.

00:14:52.000 --> 00:14:55.000
Dlatego założyliśmy szkołę zarządzania

00:14:55.000 --> 00:14:57.000
Center for Civil Society tutaj w Berlinie.

00:14:57.000 --> 00:15:00.000
Ponieważ wierzymy, że większość naszych instytucji

00:15:00.000 --> 00:15:02.000
badawczych i oświatowych w Niemczech