WEBVTT

00:15:28.000 --> 00:15:30.000
którzy zobowiązali się

00:15:30.000 --> 00:15:32.000
do przestrzegania zasad społecznej odpowiedzialności.

00:15:32.000 --> 00:15:35.000
Wtedy w tym magicznym trójkącie

00:15:35.000 --> 00:15:37.000
pomiędzy społeczeństwem obywatelskim,

00:15:37.000 --> 00:15:39.000
rządem a sektorem prywatnym,

00:15:39.000 --> 00:15:41.000
istnieje ogromna szansa

00:15:41.000 --> 00:15:45.000
dla każdego z nas na stworzenie lepszego świata.

00:15:45.000 --> 00:15:47.000
Dziękuję.

00:15:47.000 --> 00:15:49.000
(Brawa)