WEBVTT

00:05:59.000 --> 00:06:02.000
która źle w pływa na politykę gospodarczą uprawianą w tych krajach,

00:06:02.000 --> 00:06:05.000
jest głównym powodem

00:06:05.000 --> 00:06:08.000
biedy i ubóstwa,

00:06:08.000 --> 00:06:10.000
konfliktów i przemocy,

00:06:10.000 --> 00:06:12.000
desperacji i beznadziei

00:06:12.000 --> 00:06:14.000
w wielu spośród tych państw.

00:06:14.000 --> 00:06:16.000
Więcej niż miliard ludzi

00:06:16.000 --> 00:06:19.000
żyje dziś w warunkach

00:06:19.000 --> 00:06:22.000
kompletnej nędzy

00:06:22.000 --> 00:06:24.000
bez dostępu do wody pitnej,

00:06:24.000 --> 00:06:26.000
dwa razy tyle -

00:06:26.000 --> 00:06:28.000
ponad dwa miliardy

00:06:28.000 --> 00:06:30.000
nie ma zapewnionych odpowiednich warunków sanitarnych,

00:06:30.000 --> 00:06:32.000
konsekwencją są choroby