WEBVTT

00:14:57.000 --> 00:15:00.000
Ponieważ wierzymy, że większość naszych instytucji

00:15:00.000 --> 00:15:02.000
badawczych i oświatowych w Niemczech

00:15:02.000 --> 00:15:04.000
i Europie kontynentalnej

00:15:04.000 --> 00:15:06.000
nie skupia się wystarczająco

00:15:06.000 --> 00:15:08.000
na wzmacnianiu społeczeństwa obywatelskiego

00:15:08.000 --> 00:15:11.000
i szkoleniu tego typu przywództwa.

00:15:11.000 --> 00:15:14.000
Ale z mojego doświadczenia

00:15:14.000 --> 00:15:17.000
wynika,że jeśli społeczeństwo podejmie właściwe kroki

00:15:17.000 --> 00:15:20.000
i połączy siły z innymi uczestnikami gospodarki

00:15:20.000 --> 00:15:22.000
szczególnie z rządami

00:15:22.000 --> 00:15:25.000
i ich instytucjami międzynarodowymi,

00:15:25.000 --> 00:15:28.000
ale również z wielkimi międzynarodowymi graczami,

00:15:28.000 --> 00:15:30.000
którzy zobowiązali się

00:15:30.000 --> 00:15:32.000
do przestrzegania zasad społecznej odpowiedzialności.