WEBVTT

00:14:27.000 --> 00:14:30.000
Nem todas as organizações da sociedade civil são boas.

00:14:30.000 --> 00:14:33.000
A Ku Klux Klan é uma ONG.

00:14:33.000 --> 00:14:35.000
Então, devemos ter consciência

00:14:35.000 --> 00:14:37.000
de que a sociedade civil

00:14:37.000 --> 00:14:39.000
tem que se moldar.

00:14:39.000 --> 00:14:41.000
Elas têm que ter muito mais

00:14:41.000 --> 00:14:43.000
governança financeira transparente.

00:14:43.000 --> 00:14:46.000
Eles têm que ter uma governança muito mais participativa

00:14:46.000 --> 00:14:49.000
em muitas organizações da sociedade civil.

00:14:49.000 --> 00:14:52.000
Também precisamos de mais competência dos líderes da sociedade civil.

00:14:52.000 --> 00:14:55.000
Eis porque estabelecemos a escola de governança

00:14:55.000 --> 00:14:57.000
e o Centro para a Sociedade Civil aqui em Berlim.

00:14:57.000 --> 00:15:00.000
Porque acreditamos que muito de nossas

00:15:00.000 --> 00:15:02.000
instiutições educacionais e de pesquisa na Alemanha