WEBVTT

00:11:28.000 --> 00:11:30.000
geograficamente muito mais amplo

00:11:30.000 --> 00:11:32.000
que estávamos tentando defender.

00:11:32.000 --> 00:11:34.000
E essa era a razão pela qual a lei tinha mudado.

00:11:34.000 --> 00:11:37.000
É porque a Siemens está na encrenca em que está.

00:11:37.000 --> 00:11:40.000
É porque a MN está na encrenca em que está.

00:11:40.000 --> 00:11:43.000
Em alguns outros países, a convenção da OECD

00:11:43.000 --> 00:11:45.000
não é ainda adequadamente protegida.

00:11:45.000 --> 00:11:47.000
E, novamente, sociedades civis

00:11:47.000 --> 00:11:50.000
pressionando o estabelecimento.

00:11:50.000 --> 00:11:52.000
Em Londres, por exemplo,

00:11:52.000 --> 00:11:54.000
onde BAE escapou

00:11:54.000 --> 00:11:56.000
com um enorme caso de corrupção

00:11:56.000 --> 00:12:00.000
no qual o Surrey Fraud Office tentou processar,

00:12:00.000 --> 00:12:02.000
100 milhões de libras