WEBVTT

00:10:59.000 --> 00:11:02.000
Ministros de gabinete admitiram isso.

00:11:02.000 --> 00:11:05.000
E na sessão final, no Aspen Institute,

00:11:05.000 --> 00:11:08.000
fizemos todos assinarem uma carta aberta

00:11:08.000 --> 00:11:10.000
ao governo Kohl, na época

00:11:10.000 --> 00:11:12.000
solicitando que eles

00:11:12.000 --> 00:11:14.000
participassem na convenção da OECD.

00:11:14.000 --> 00:11:17.000
E isso, na minha opinião

00:11:17.000 --> 00:11:19.000
é um exemplo de poder suave,

00:11:19.000 --> 00:11:21.000
porque conseguimos convencê-los

00:11:21.000 --> 00:11:23.000
de que eles tinham que estar conosco.

00:11:23.000 --> 00:11:26.000
Tínhamos uma perspectiva de longo prazo.

00:11:26.000 --> 00:11:28.000
Tínhamos um eleitorado maior

00:11:28.000 --> 00:11:30.000
geograficamente muito mais amplo

00:11:30.000 --> 00:11:32.000
que estávamos tentando defender.