WEBVTT

00:06:59.000 --> 00:07:02.000
A razão pela qual os membros do Banco Mundial

00:07:02.000 --> 00:07:05.000
pensa que suborno estrangeiro está ok,

00:07:05.000 --> 00:07:07.000
incluindo a Alemanha.

00:07:07.000 --> 00:07:09.000
Na Alemanha, suborno estrangeiro era permitido.

00:07:09.000 --> 00:07:12.000
Era até mesmo dedutível dos impostos.

00:07:12.000 --> 00:07:14.000
Nao é de surpreender que a maioria das mais importantes

00:07:14.000 --> 00:07:17.000
operadoras internacionais na Alemanha,

00:07:17.000 --> 00:07:19.000
mas também na França e no Reino Unido

00:07:19.000 --> 00:07:21.000
e Escandinavia, em todo lugar, sistematicamente subornam.

00:07:21.000 --> 00:07:24.000
Não todas elas, mas a maioria delas.

00:07:24.000 --> 00:07:26.000
E esse é fenomeno

00:07:26.000 --> 00:07:29.000
que eu chamo governança fracassada

00:07:29.000 --> 00:07:31.000
porque quando eu vim para a Alemannha