WEBVTT

00:09:28.000 --> 00:09:31.000
e para encurtar a história,

00:09:31.000 --> 00:09:33.000
conseguirmos eventualmente

00:09:33.000 --> 00:09:35.000
fazer a Alemanha assinar

00:09:35.000 --> 00:09:37.000
junto com outros países da OECD

00:09:37.000 --> 00:09:39.000
e alguns outros poucos exportadores.

00:09:39.000 --> 00:09:42.000
Em 1997, uma convenção

00:09:42.000 --> 00:09:44.000
sob os auspícios da OECD

00:09:44.000 --> 00:09:46.000
que obrigava todos

00:09:46.000 --> 00:09:48.000
a mudar suas leis

00:09:48.000 --> 00:09:50.000
e criminalizar suborno estrangeiro

00:09:50.000 --> 00:09:54.000
Aplausos

00:09:54.000 --> 00:09:56.000
Bom, obrigado, quero dizer, é interessante

00:09:56.000 --> 00:09:58.000
ao fazer isso,

00:09:58.000 --> 00:10:01.000
tivemos todos que sentar com as empresas.