WEBVTT

00:07:29.000 --> 00:07:31.000
porque quando eu vim para a Alemannha

00:07:31.000 --> 00:07:33.000
e comecei essa pequena ONG

00:07:33.000 --> 00:07:37.000
aqui em Berlim, na Villa Borsig,

00:07:37.000 --> 00:07:40.000
nos foi dito, voce não pode impedir

00:07:40.000 --> 00:07:42.000
que nossos exportadores alemãoes subornem

00:07:42.000 --> 00:07:45.000
porque perderemos nossos contratos.

00:07:45.000 --> 00:07:47.000
Perderemos para os franceses,

00:07:47.000 --> 00:07:50.000
perderemos para os suecos, perderemos para os japoneses,

00:07:50.000 --> 00:07:53.000
e portanto, havia de fato um dilema de prisioneiro,

00:07:53.000 --> 00:07:55.000
que tornava muito dificil

00:07:55.000 --> 00:07:57.000
para uma empresa individual

00:07:57.000 --> 00:08:00.000
um país exportador individual,

00:08:00.000 --> 00:08:02.000
dizer, não vamos