WEBVTT

00:08:59.000 --> 00:09:03.000
a sociedade civil despertou para a ocasião.

00:09:03.000 --> 00:09:05.000
Tínhamos uma pequena ONG,

00:09:05.000 --> 00:09:07.000
Transparência Internacional.

00:09:07.000 --> 00:09:09.000
Eles começaram a pensar em

00:09:09.000 --> 00:09:12.000
uma rota de fuga desse dilema de prisioneiro,

00:09:12.000 --> 00:09:16.000
e desenvolvemos conceitos

00:09:16.000 --> 00:09:18.000
de ação coletiva,

00:09:18.000 --> 00:09:20.000
basicamente, tentanto trazer vários concorrentes

00:09:20.000 --> 00:09:22.000
juntos ao redor da mesa

00:09:22.000 --> 00:09:24.000
explicando a todos eles

00:09:24.000 --> 00:09:26.000
quando isso seria de seu interesse

00:09:26.000 --> 00:09:28.000
se eles simultaneamente parassem de subornar

00:09:28.000 --> 00:09:31.000
e para encurtar a história,