WEBVTT

00:11:56.000 --> 00:12:00.000
no qual o Surrey Fraud Office tentou processar,

00:12:00.000 --> 00:12:02.000
100 milhões de libras

00:12:02.000 --> 00:12:04.000
todos os anos por dez anos,

00:12:04.000 --> 00:12:07.000
para um oficial em particular em um país amigo em particular

00:12:07.000 --> 00:12:09.000
que então comprou

00:12:09.000 --> 00:12:13.000
44 bilhões de libras em equipamento militar.

00:12:13.000 --> 00:12:15.000
Esse caso, eles nao estão processando no Reino Unido

00:12:15.000 --> 00:12:17.000
Por que? Porque eles consideram isso

00:12:17.000 --> 00:12:20.000
contrário aos interesses da segurança

00:12:20.000 --> 00:12:22.000
do povo da Grã Bretanha.

00:12:22.000 --> 00:12:24.000
A sociedade civil está pressionando, a sociedade civil

00:12:24.000 --> 00:12:27.000
está tentanto chegar a uma solução para esse problema.

00:12:27.000 --> 00:12:29.000
e também no Reino Unido

00:12:29.000 --> 00:12:31.000
e também no Japão, que não está aplicando adequadamente