WEBVTT

00:11:27.680 --> 00:11:30.550
mai vastă din punct de vedere geografic,

00:11:30.550 --> 00:11:32.000
pe care doream s-o apărăm.

00:11:32.000 --> 00:11:34.000
Și de aceea legea s-a schimbat.

00:11:34.000 --> 00:11:37.000
De aceea Siemens
are problemele pe care le are acum.

00:11:37.000 --> 00:11:40.000
Și de aceea MIN
are problemele pe care le are.

00:11:40.000 --> 00:11:43.330
În unele țări, convenția OECD

00:11:43.330 --> 00:11:45.510
încă nu este aplicată corect.

00:11:45.510 --> 00:11:47.620
Și, din nou, societățile civile

00:11:47.620 --> 00:11:50.000
urmăresc cercurile guvernamentale.

00:11:50.000 --> 00:11:52.000
În Londra, de exemplu,

00:11:52.000 --> 00:11:54.000
unde BAE a scăpat

00:11:54.000 --> 00:11:56.000
după un caz uriaș de corupție,

00:11:56.000 --> 00:12:00.310
pe care Biroul Anti-fraudă Surrey
a încercat să-l judece,