WEBVTT

00:14:27.000 --> 00:14:30.670
Nu toate organizațiile societății
civile sunt bune.

00:14:30.670 --> 00:14:33.170
Ku Klux Klan este un ONG.

00:14:33.170 --> 00:14:35.460
Deci, trebuie să fim conștienți

00:14:35.460 --> 00:14:37.000
că societatea civilă

00:14:37.000 --> 00:14:39.000
trebuie să se auto-modeleze.

00:14:39.000 --> 00:14:41.610
Trebuie să aibă o mult mai transparență

00:14:41.610 --> 00:14:43.630
în guvernarea financiară.

00:14:43.630 --> 00:14:46.000
Trebuie să aibă o guvernare
mult mai participativă

00:14:46.000 --> 00:14:49.000
în multe organizații
din societatea civilă.

00:14:49.000 --> 00:14:52.470
Avem nevoie de mai multă competență
pentru liderii societății civile.

00:14:52.470 --> 00:14:55.000
Din acest motiv am fondat
școala de guvernare

00:14:55.000 --> 00:14:57.430
și Centrul pentru Societate Civilă
aici în Berlin.

00:14:57.430 --> 00:15:00.260
Deoarece credem că majoritatea
dintre instituțiile