WEBVTT

00:15:28.000 --> 00:15:30.000
în particular acelor care s-au dedicat

00:15:30.000 --> 00:15:32.350
responsabilității sociale corporatiste,

00:15:32.350 --> 00:15:35.430
atunci, în acest triunghi magic,

00:15:35.430 --> 00:15:37.000
dintre societatea civilă,

00:15:37.000 --> 00:15:39.000
guvern și sector privat,

00:15:39.000 --> 00:15:41.410
există o șansă enormă

00:15:41.410 --> 00:15:45.000
pentru noi toți să creăm o lume mai bună.

00:15:45.540 --> 00:15:46.490
Mulțumesc.

00:15:46.490 --> 00:15:50.910
(Aplauze)