WEBVTT

00:07:57.380 --> 00:08:00.000
o țară exportatoare individuală

00:08:00.000 --> 00:08:02.000
să spună, nu vom mai

00:08:02.000 --> 00:08:05.860
continua acest obicei mortal, dezastruos,

00:08:05.860 --> 00:08:09.000
al marilor companii să mituiască.

00:08:09.000 --> 00:08:11.000
Deci la asta mă refer

00:08:11.000 --> 00:08:14.500
când spun structură guvernamentală
falimentară

00:08:14.500 --> 00:08:16.860
deoarece, chiar și guvernul puternic,

00:08:16.860 --> 00:08:19.000
pe care-l avem în Germania,
prin comparație,

00:08:19.000 --> 00:08:21.000
nu a fost capabil să spună,

00:08:21.000 --> 00:08:24.000
nu vom permite propriilor companii
să mituiască peste hotare.

00:08:24.000 --> 00:08:26.000
Au nevoie de ajutor,

00:08:26.000 --> 00:08:28.000
și chiar marile companii

00:08:28.000 --> 00:08:30.000
au această dilemă.

00:08:30.000 --> 00:08:32.000
Multe dintre ele n-au vrut să mituiască.