WEBVTT

00:10:59.870 --> 00:11:02.000
Miniștri de cabinet au acceptat asta.

00:11:02.000 --> 00:11:05.000
Iar în sesiunea finală,
la Institutul Aspen,

00:11:05.000 --> 00:11:08.000
i-am pus pe toți să semneze
o scrisoare deschisă

00:11:08.000 --> 00:11:10.390
către guvernul Kohl, pe atunci,

00:11:10.390 --> 00:11:12.000
cerând ca ei

00:11:12.000 --> 00:11:14.000
să participe la convenția OECD.

00:11:14.000 --> 00:11:17.000
Iar asta este, după părerea mea,

00:11:17.000 --> 00:11:19.000
un exemplu de convingere

00:11:19.000 --> 00:11:21.480
deoarece am fost capabili să-i convingem

00:11:21.480 --> 00:11:23.600
că trebuie să accepte asta.

00:11:23.600 --> 00:11:26.000
Am avut o perspectivă pe termen mai lung,

00:11:26.000 --> 00:11:27.680
am avut o clientelă

00:11:27.680 --> 00:11:30.550
mai vastă din punct de vedere geografic,