WEBVTT

00:09:28.610 --> 00:09:31.000
și ca să n-o mai lungim,

00:09:31.000 --> 00:09:33.000
am reușit într-un final

00:09:33.000 --> 00:09:35.000
să convingem Germania să semneze

00:09:35.000 --> 00:09:37.260
împreună cu celelalte țări din OECD

00:09:37.260 --> 00:09:39.000
și câțiva alți exportatori.

00:09:39.000 --> 00:09:42.320
În 1997, o convenție,

00:09:42.320 --> 00:09:44.400
sub auspiciile OECD-ului,

00:09:44.400 --> 00:09:46.500
care obliga pe toată lumea

00:09:46.500 --> 00:09:48.000
să-și schimbe legile

00:09:48.000 --> 00:09:50.000
și să criminalizeze mita externă.

00:09:50.000 --> 00:09:54.000
(Aplauze)

00:09:54.000 --> 00:09:56.470
Mulțumesc, vreau să spun că e interesant,

00:09:56.470 --> 00:09:58.000
făcând asta,

00:09:58.000 --> 00:10:01.000
a trebuit să stăm împreună cu companiile.