WEBVTT

00:10:28.000 --> 00:10:30.000
с неправительственными организациями.

00:10:30.000 --> 00:10:33.000
И на первой встрече, они все сказали,

00:10:33.000 --> 00:10:36.000
То, что мы делаем, - не взяточничество. Там так принято.

00:10:36.000 --> 00:10:39.000
Того требует культура тех стран.

00:10:39.000 --> 00:10:41.000
Они даже аплодировали этому.

00:10:41.000 --> 00:10:43.000
По правде говоря, Мартин Вайзер

00:10:43.000 --> 00:10:45.000
по сей день верит в это.

00:10:45.000 --> 00:10:47.000
Тем не менее многие люди

00:10:47.000 --> 00:10:50.000
которые не считают необходимым остановить взяточничество.

00:10:50.000 --> 00:10:52.000
Но уже на второй встрече,

00:10:52.000 --> 00:10:54.000
они признали, что не будут больше заниматься этим,

00:10:54.000 --> 00:10:57.000
что они откажутся от этой практики в тех странах,

00:10:57.000 --> 00:10:59.000
здесь, в Германии, в Великобритании и так далее.

00:10:59.000 --> 00:11:02.000
Кабинет министров принял бы это.