WEBVTT

00:15:28.000 --> 00:15:30.000
в частности, теми, что обязались нести

00:15:30.000 --> 00:15:32.000
корпоративную социальную ответственность,

00:15:32.000 --> 00:15:35.000
тогда, этот магический треугольник:

00:15:35.000 --> 00:15:37.000
гражданское общество,

00:15:37.000 --> 00:15:39.000
правительство и частный сектор

00:15:39.000 --> 00:15:41.000
сможет дать нам большие шансы

00:15:41.000 --> 00:15:45.000
изменить мир к лучшему.

00:15:45.000 --> 00:15:47.000
Спасибо.

00:15:47.000 --> 00:15:49.000
(Аплодисменты)