WEBVTT

00:14:27.000 --> 00:14:30.000
Не все общественные организации хороши.

00:14:30.000 --> 00:14:33.000
Ку-клукс-клан — неправительственная организация.

00:14:33.000 --> 00:14:35.000
То есть, мы должны понимать,

00:14:35.000 --> 00:14:37.000
что гражданское общество

00:14:37.000 --> 00:14:39.000
должно формировать себя само.

00:14:39.000 --> 00:14:41.000
Оно должно иметь более

00:14:41.000 --> 00:14:43.000
прозрачную финансовую структуру.

00:14:43.000 --> 00:14:46.000
Во многих общественных организациях

00:14:46.000 --> 00:14:49.000
управление должно быть гораздо более совместным.

00:14:49.000 --> 00:14:52.000
Мы также нуждаемся в гораздо более компетентных лидерах.

00:14:52.000 --> 00:14:55.000
Поэтому мы создали школу управления

00:14:55.000 --> 00:14:57.000
и Центр граждаского общества здесь, в Берлине.

00:14:57.000 --> 00:15:00.000
Потому что мы считаем, что большинство

00:15:00.000 --> 00:15:02.000
образовательных и исследовательских институтов в Германии