WEBVTT

00:05:59.000 --> 00:06:02.000
искажающая экономическую политику, проводимую в этих странах,

00:06:02.000 --> 00:06:05.000
является главным источником

00:06:05.000 --> 00:06:08.000
бедности, нищеты,

00:06:08.000 --> 00:06:10.000
конфликтов, жестокости,

00:06:10.000 --> 00:06:12.000
отчаяния

00:06:12.000 --> 00:06:14.000
во многих из этих стран.

00:06:14.000 --> 00:06:16.000
Что сегодня мы имеем

00:06:16.000 --> 00:06:19.000
более миллиарда людей, находящихся за чертой абсолютной бедности,

00:06:19.000 --> 00:06:22.000
более миллиарда людей,

00:06:22.000 --> 00:06:24.000
лишенных чистой питьевой воды.

00:06:24.000 --> 00:06:26.000
Более двух миллиардов людей

00:06:26.000 --> 00:06:28.000
живёт в жутких

00:06:28.000 --> 00:06:30.000
антисанитарных условиях, являющихся

00:06:30.000 --> 00:06:32.000
средой для развития заболеваний