WEBVTT

00:09:28.000 --> 00:09:31.000
Если коротко, в 1997

00:09:31.000 --> 00:09:33.000
нам наконец удалось

00:09:33.000 --> 00:09:35.000
убедить Германию,

00:09:35.000 --> 00:09:37.000
некоторых стран-членов ОЭСР

00:09:37.000 --> 00:09:39.000
и нескольких других экспортеров

00:09:39.000 --> 00:09:42.000
подписать конвенцию

00:09:42.000 --> 00:09:44.000
под покровительством ОЭСР,

00:09:44.000 --> 00:09:46.000
которая обязывала всех

00:09:46.000 --> 00:09:48.000
изменить законодательство

00:09:48.000 --> 00:09:50.000
и объявить вне закона практику международного взяточничества.

00:09:50.000 --> 00:09:54.000
(Аплодисменты)

00:09:54.000 --> 00:09:56.000
Спасибо. Я имею ввиду, что было очень интересно

00:09:56.000 --> 00:09:58.000
заниматься этим.

00:09:58.000 --> 00:10:01.000
Мы сидели за столом переговоров со многими компаниями.