WEBVTT

00:10:59.000 --> 00:11:02.000
Кабинет министров принял бы это.

00:11:02.000 --> 00:11:05.000
И на последней встрече, в Аспенском институте,

00:11:05.000 --> 00:11:08.000
мы добились от них подписания открытого письма

00:11:08.000 --> 00:11:10.000
правительству Коля того времени.

00:11:10.000 --> 00:11:12.000
Мы просили их

00:11:12.000 --> 00:11:14.000
принять участие в конвенции ОЭСР.

00:11:14.000 --> 00:11:17.000
И это, на мой взгляд,

00:11:17.000 --> 00:11:19.000
пример мирной силы

00:11:19.000 --> 00:11:21.000
потому что нам удалось убедить их

00:11:21.000 --> 00:11:23.000
идти с нами в одном направлении.

00:11:23.000 --> 00:11:26.000
У нас был более дальний прицел.

00:11:26.000 --> 00:11:28.000
У нас был более широкий,

00:11:28.000 --> 00:11:30.000
географически более широкий

00:11:30.000 --> 00:11:32.000
электорат, который мы пытались защитить.