WEBVTT

00:14:57.000 --> 00:15:00.000
Потому что мы считаем, что большинство

00:15:00.000 --> 00:15:02.000
образовательных и исследовательских институтов в Германии

00:15:02.000 --> 00:15:04.000
и континентальной Европе, в целом,

00:15:04.000 --> 00:15:06.000
пока недостаточно уделяют внимания

00:15:06.000 --> 00:15:08.000
предоставлению гражданскому обществу полномочий

00:15:08.000 --> 00:15:11.000
и развитию его лидерских качеств.

00:15:11.000 --> 00:15:14.000
И как подсказывает мой собственный опыт,

00:15:14.000 --> 00:15:17.000
если гражданское общество обладает полномочиями

00:15:17.000 --> 00:15:20.000
и действует наравне с другими участниками:

00:15:20.000 --> 00:15:22.000
в частности, государствами

00:15:22.000 --> 00:15:25.000
государствами и их международными институтами,

00:15:25.000 --> 00:15:28.000
крупными транснациональными игроками,

00:15:28.000 --> 00:15:30.000
в частности, теми, что обязались нести

00:15:30.000 --> 00:15:32.000
корпоративную социальную ответственность,