WEBVTT

00:12:29.000 --> 00:12:31.430
tako i u Japanu,
a to nije dovoljno dobro podržano,

00:12:31.430 --> 00:12:33.000
i tako dalje.

00:12:33.000 --> 00:12:35.000
U Nemačkoj, trudimo se

00:12:35.000 --> 00:12:37.000
da ratifikujemo konvenciju UN,

00:12:37.000 --> 00:12:39.000
a to je konvencija koja je usledila.

00:12:39.000 --> 00:12:41.000
Mi, u Nemačkoj, je nismo ratifikovali.

00:12:41.000 --> 00:12:44.000
Zašto? Zato što bi nas to obavezalo

00:12:44.000 --> 00:12:47.000
da kriminalizujemo korupciju

00:12:47.000 --> 00:12:49.000
poslanika.

00:12:49.000 --> 00:12:51.000
U Nemačkoj, imamo sistem koji

00:12:51.000 --> 00:12:54.000
ne dozvoljava da podmitiš
državnog službenika,

00:12:54.000 --> 00:12:57.000
ali smeš da podmitiš poslanika.

00:12:57.000 --> 00:13:00.000
Ovo je dozvoljeno
u nemačkom zakonodavstvu,

00:13:00.000 --> 00:13:02.420
i članovi našeg Parlamenta
ne žele da to menjaju,