WEBVTT

00:06:28.000 --> 00:06:30.000
bez sanitetskog čvora i sličnog,

00:06:30.000 --> 00:06:32.000
i bolestima koje su posledice svega

00:06:32.000 --> 00:06:35.000
bolesti majki i dece

00:06:35.000 --> 00:06:38.000
smrtnost dece je veća od

00:06:38.000 --> 00:06:40.000
10 miliona ljudi svake godine

00:06:40.000 --> 00:06:42.000
deca koja umiru pre navršene pete godine:

00:06:42.000 --> 00:06:45.000
uzrok ovome, u ogromnoj meri,

00:06:45.000 --> 00:06:47.000
jeste sistemska korupcija.

00:06:47.000 --> 00:06:50.000
Dakle, zašto mi Svetska banka

00:06:50.000 --> 00:06:53.000
nije dozvolila da radim ovaj posao?

00:06:53.000 --> 00:06:56.000
Saznao sam kasnije

00:06:56.000 --> 00:06:59.000
kada sam napustio Svetsku banku,
usled velikog sukoba.

00:06:59.000 --> 00:07:02.000
Razlog je što su članice Svetske banke