WEBVTT

00:06:59.000 --> 00:07:02.000
Razlog je što su članice Svetske banke

00:07:02.000 --> 00:07:05.000
smatrale da je inostrani mito OK,

00:07:05.000 --> 00:07:07.000
uključujući i Nemačku.

00:07:07.000 --> 00:07:09.000
U Nemačkoj, inostrano mito je dozvoljeno.

00:07:09.000 --> 00:07:12.000
Čak se odbijalo i od poreza.

00:07:12.000 --> 00:07:14.000
Nije ni čudo da je većina od najvažnijih

00:07:14.000 --> 00:07:17.000
međunarodnih poduhvata u Nemačkoj,

00:07:17.000 --> 00:07:19.150
ali i u Francuskoj
i Ujedinjenom Kraljevstvu

00:07:19.150 --> 00:07:21.700
i Skandinaviji, svuda,
bilo sistematski korumpirano.

00:07:21.700 --> 00:07:24.000
Ne sve, ali većina.

00:07:24.000 --> 00:07:26.000
I ovo je fenomen

00:07:26.000 --> 00:07:29.000
koji ja nazivam neuspehom vlade,

00:07:29.000 --> 00:07:31.000
jer kada sam, onda, otišao u Nemačku