WEBVTT

00:10:28.000 --> 00:10:30.000
sa nevladinim organizacijama.

00:10:30.000 --> 00:10:33.000
I na prvom sastanku su svi oni rekli,

00:10:33.000 --> 00:10:36.000
"Ovo nije mito, ovo što mi radimo".
To je tamošnji običaj.

00:10:36.000 --> 00:10:39.000
To je ono što kulture
zemalja domaćina zahtevaju.

00:10:39.000 --> 00:10:41.000
Oni to čak i podstiču.

00:10:41.000 --> 00:10:43.000
Zapravo

00:10:43.000 --> 00:10:45.000
i danas se to govori.

00:10:45.000 --> 00:10:47.000
Dakle, i dalje je mnogo ljudi

00:10:47.000 --> 00:10:50.000
koji nisu ubeđeni da je neophodno
zaustaviti podmićivanje.

00:10:50.000 --> 00:10:52.000
Ali na drugom sastanku,

00:10:52.000 --> 00:10:54.000
priznali su da se time više neće baviti,

00:10:54.000 --> 00:10:57.000
tim nezakonitim poslovima
u drugim zemljama,

00:10:57.000 --> 00:10:59.530
niti u Nemačkoj,
Ujedinjenom Kraljevstvu, ni drugde.

00:10:59.530 --> 00:11:02.000
Kabinetski ministri su ovo izjavili.