WEBVTT

00:09:28.000 --> 00:09:31.000
i da skratim priču,

00:09:31.000 --> 00:09:33.000
uspesli smo da napokon

00:09:33.000 --> 00:09:35.000
pridobijemo Nemačku da potpiše,

00:09:35.000 --> 00:09:37.000
zajedno sa ostalim OECD zemljama

00:09:37.000 --> 00:09:39.000
i par drugih izvoznika,

00:09:39.000 --> 00:09:42.000
1997. godine, konvenciju pod nadzorom

00:09:42.000 --> 00:09:44.000
Organizacije za ekonomsku saradnju
i razvoj,

00:09:44.000 --> 00:09:46.000
koja obavezuje sve

00:09:46.000 --> 00:09:48.000
da promene svoje zakone

00:09:48.000 --> 00:09:50.000
i kriminaliziju inostrano podmićivanje.

00:09:50.000 --> 00:09:54.000
(Aplauz)

00:09:54.000 --> 00:09:56.000
Hvala vam, vidite interesantno je,

00:09:56.000 --> 00:09:58.000
da smo radili ovo

00:09:58.000 --> 00:10:01.000
zajedno sa kompanijama.