WEBVTT

00:07:29.000 --> 00:07:31.000
jer kada sam, onda, otišao u Nemačku

00:07:31.000 --> 00:07:33.000
i započeo malu NVO

00:07:33.000 --> 00:07:37.000
ovde u Berlinu, u vili Borsing,

00:07:37.000 --> 00:07:40.000
rečeno mi je: "Ne možeš zaustaviti

00:07:40.000 --> 00:07:42.000
naše nemačke izvoznike u davanju mita,

00:07:42.000 --> 00:07:45.000
jer ćemo izgubiti naše ugovore.

00:07:45.000 --> 00:07:47.000
Dobiće ih Francuzi,

00:07:47.000 --> 00:07:50.000
dobiće ih Šveđani, Japanci".

00:07:50.000 --> 00:07:53.000
I stoga, zaista je postojala
zatvorenička dilema,

00:07:53.000 --> 00:07:55.000
što je veoma otežalo

00:07:55.000 --> 00:07:57.000
pojedinačnim kompanijama

00:07:57.000 --> 00:08:00.000
i pojedinačnim zemljama izvoznicama

00:08:00.000 --> 00:08:02.000
da kažu: "Mi nećemo