WEBVTT

00:13:59.000 --> 00:14:01.000
protiv podmićivanja i sličnog.

00:14:01.000 --> 00:14:04.000
A ovo je moguće, jer građansko društvo

00:14:04.000 --> 00:14:06.000
zajedno sa kompanijama

00:14:06.000 --> 00:14:08.000
i zajedno sa vladama

00:14:08.000 --> 00:14:10.000
analizira problem

00:14:10.000 --> 00:14:12.000
i pronalazi rešenja,

00:14:12.000 --> 00:14:15.000
implementira reforme

00:14:15.000 --> 00:14:18.000
i kasnije, prati delovanje reformi.

00:14:18.000 --> 00:14:21.000
Naravno, ukoliko organizacije
građanskog društva

00:14:21.000 --> 00:14:23.000
žele da imaju ovu ulogu,

00:14:23.000 --> 00:14:27.000
moraju dorasti ovakvoj odgovornosti.

00:14:27.000 --> 00:14:30.000
Nisu sve organizacije
civilnog društva dobre.

00:14:30.000 --> 00:14:33.000
Kju kluks klan je nevladina organizacija.