WEBVTT

00:14:27.000 --> 00:14:30.000
Nisu sve organizacije
civilnog društva dobre.

00:14:30.000 --> 00:14:33.000
Kju kluks klan je nevladina organizacija.

00:14:33.000 --> 00:14:35.000
Dakle, moramo biti obazrivi

00:14:35.000 --> 00:14:37.000
da građansko društvo

00:14:37.000 --> 00:14:39.000
mora samo sebe oblikovati.

00:14:39.000 --> 00:14:41.000
Moraju imati mnogo

00:14:41.000 --> 00:14:43.000
transparentnije finansijsko poslovanje.

00:14:43.000 --> 00:14:46.000
Moraju imati participatorno upravljanje

00:14:46.000 --> 00:14:49.000
u mnogim organizacijama civilnog društva.

00:14:49.000 --> 00:14:52.000
Lideri građanskih inicijativa
moraju imati dosta kompetencija.

00:14:52.000 --> 00:14:55.000
Zato smo napravili školu upravljanja

00:14:55.000 --> 00:14:57.270
i Centar za građansko društvo,
ovde u Berlinu,

00:14:57.270 --> 00:15:00.000
zato što verujemo
da većina naših obrazovnih

00:15:00.000 --> 00:15:02.000
i istraživačkih institucija u Nemačkoj