WEBVTT

00:09:28.000 --> 00:09:31.000
ve özetlemek gerekirse,

00:09:31.000 --> 00:09:33.000
neticede Almanya'yı diğer

00:09:33.000 --> 00:09:35.000
OECD ülkeleriyle beraber ve bazı başka

00:09:35.000 --> 00:09:37.000
ihracatçılarla birlikte

00:09:37.000 --> 00:09:39.000
1997'de, OECD himayesinde,

00:09:39.000 --> 00:09:42.000
herkesi kanunlarını değiştirmeye

00:09:42.000 --> 00:09:44.000
ve dış ülke rüşvetlerini suç kabul etmeye

00:09:44.000 --> 00:09:46.000
zorlayan bir sözleşmeyi

00:09:46.000 --> 00:09:48.000
imzalamaya

00:09:48.000 --> 00:09:50.000
ikna ettik.

00:09:50.000 --> 00:09:54.000
(Alkış)

00:09:54.000 --> 00:09:56.000
Evet, teşekkür ederim, bence şu ilginçti;

00:09:56.000 --> 00:09:58.000
bunu yaparken

00:09:58.000 --> 00:10:01.000
şirketlerle birlikte oturmamız gerekti.