WEBVTT

00:10:28.000 --> 00:10:30.000
başkanlık etti.

00:10:30.000 --> 00:10:33.000
Ve ilk toplantıda, hepsi,

00:10:33.000 --> 00:10:36.000
"Bu yaptığımız rüşvet vermek değil. Bunlar oradaki adetler gereğincedir.

00:10:36.000 --> 00:10:39.000
Bunlar, diğer kültürlerin talep ettiği şeyler.

00:10:39.000 --> 00:10:41.000
Alkışlıyorlar hatta."

00:10:41.000 --> 00:10:43.000
Aslında, Martin Walser

00:10:43.000 --> 00:10:45.000
bunu bugün hâlâ söylüyor.

00:10:45.000 --> 00:10:47.000
Ve böylece rüşvetten vazgeçmeye

00:10:47.000 --> 00:10:50.000
ikna olmayan hâlâ birçok insan bulunuyor.

00:10:50.000 --> 00:10:52.000
Fakat ikinci toplantıda,

00:10:52.000 --> 00:10:54.000
bu ülkelerde yaptıklarını burada, Almanya'da

00:10:54.000 --> 00:10:57.000
ya da Birleşik Krallık'ta ya da benzerlerinde

00:10:57.000 --> 00:10:59.000
asla yapmayacaklarını itiraf ettiler.

00:10:59.000 --> 00:11:02.000
Kabine bakanları bunu itiraf etti.