WEBVTT

00:10:59.000 --> 00:11:02.000
Kabine bakanları bunu itiraf etti.

00:11:02.000 --> 00:11:05.000
Ve Aspen Enstitüsü'ndeki son toplantıda,

00:11:05.000 --> 00:11:08.000
OECD sözleşmesine katılımlarını

00:11:08.000 --> 00:11:10.000
rica eden, Kohl hükümetine

00:11:10.000 --> 00:11:12.000
bir açık mektuba

00:11:12.000 --> 00:11:14.000
imza atmalarını sağladık.

00:11:14.000 --> 00:11:17.000
Ve bu, benim düşünceme göre

00:11:17.000 --> 00:11:19.000
yumuşak gücün bir örneğidir

00:11:19.000 --> 00:11:21.000
çünkü onları bize uymaya

00:11:21.000 --> 00:11:23.000
ikna edebildik.

00:11:23.000 --> 00:11:26.000
Daha uzun vadeli bir zaman perspektifimiz vardı.

00:11:26.000 --> 00:11:28.000
Daha yaygın,

00:11:28.000 --> 00:11:30.000
coğrafi olarak daha geniş

00:11:30.000 --> 00:11:32.000
bir sorumluluk alanımız vardı savunmaya çalıştığımız.