WEBVTT

00:15:28.000 --> 00:15:30.000
özellikle, kendilerini kurumsal sosyal sorumluluğa

00:15:30.000 --> 00:15:32.000
adamış olanları;

00:15:32.000 --> 00:15:35.000
sonra, sivil toplum

00:15:35.000 --> 00:15:37.000
hükümet ve özel sektör

00:15:37.000 --> 00:15:39.000
arasındaki bu sihirli üçgende

00:15:39.000 --> 00:15:41.000
daha iyi bir dünya yaratmak için

00:15:41.000 --> 00:15:45.000
hepimiz için muazzam bir şans bulunmaktadır.

00:15:45.000 --> 00:15:47.000
Teşekkür ederim.

00:15:47.000 --> 00:15:49.000
(Alkış)