WEBVTT

00:14:57.000 --> 00:15:00.000
Çünkü inanıyoruz ki, Almanya'daki

00:15:00.000 --> 00:15:02.000
ve Kıta Avrupası'ndaki eğitim ve araştırma

00:15:02.000 --> 00:15:04.000
enstitülerimizin çoğu, genelde, henüz

00:15:04.000 --> 00:15:06.000
sivil toplumun güçlendirilmesine ve

00:15:06.000 --> 00:15:08.000
sivil toplum liderlerinin yetiştirilmesine

00:15:08.000 --> 00:15:11.000
yeteri kadar odaklanmıyor.

00:15:11.000 --> 00:15:14.000
Fakat benim kendi pratik tecrübemden yola çıkarak söylediğim şudur:

00:15:14.000 --> 00:15:17.000
Eğer sivil toplum doğru yapar

00:15:17.000 --> 00:15:20.000
ve diğer aktörleri de katarsa,

00:15:20.000 --> 00:15:22.000
özellikle hükümetleri,

00:15:22.000 --> 00:15:25.000
hükümetleri ve uluslararası kurumlarını

00:15:25.000 --> 00:15:28.000
ama aynı zamanda büyük uluslararası aktörleri,

00:15:28.000 --> 00:15:30.000
özellikle, kendilerini kurumsal sosyal sorumluluğa

00:15:30.000 --> 00:15:32.000
adamış olanları;