WEBVTT

00:13:27.000 --> 00:13:31.000
İnanıyorum ki bizim yozlaşmayla mücadelede

00:13:31.000 --> 00:13:34.000
başardıklarımız

00:13:34.000 --> 00:13:36.000
"aksayan yönetimin"in başka

00:13:36.000 --> 00:13:38.000
yönleriyle mücadelede de başarılabilir.

00:13:38.000 --> 00:13:40.000
Şu anda Birleşmiş Milletler

00:13:40.000 --> 00:13:42.000
tamamen bizim yanımızda.

00:13:42.000 --> 00:13:46.000
Dünya Bankası, Wolfensohn ile birlikte 180 derece yön değiştirdi

00:13:46.000 --> 00:13:49.000
ve bence dünyanın en güçlü

00:13:49.000 --> 00:13:51.000
yozlaşma karşıtı organı oldular.

00:13:51.000 --> 00:13:53.000
Büyük şirketlerin çoğu, şimdi,

00:13:53.000 --> 00:13:55.000
rüşvete karşı

00:13:55.000 --> 00:13:57.000
çok güçlü politikalar

00:13:57.000 --> 00:13:59.000
uygulamaya koymaları gerektiğine

00:13:59.000 --> 00:14:01.000
tamamen ikna oldular.