WEBVTT

00:14:57.000 --> 00:15:00.000
Vì chúng tôi tin rằng phần lớn

00:15:00.000 --> 00:15:02.000
các viện nghiên cứu và giáo dục tại Đức

00:15:02.000 --> 00:15:04.000
và cả ở Châu Âu nói chung,

00:15:04.000 --> 00:15:06.000
chưa tập trung đúng mức

00:15:06.000 --> 00:15:08.000
vào việc trao quyền cho xã hội dân sự

00:15:08.000 --> 00:15:11.000
và đào tạo lãnh đạo cho xã hội dân sự.

00:15:11.000 --> 00:15:14.000
Nhưng những gì tôi đang nói từ kinh nghiệm thực tế của chính mình,

00:15:14.000 --> 00:15:17.000
nếu như xã hội dân sự thực hiện đúng cách

00:15:17.000 --> 00:15:20.000
và liên kết các thế lực liên quan

00:15:20.000 --> 00:15:22.000
mà cụ thể là các chính phủ,

00:15:22.000 --> 00:15:25.000
các chính phủ và những viện nghiên cứu quốc tế của họ,

00:15:25.000 --> 00:15:28.000
và cả thế lực quốc tế lớn,

00:15:28.000 --> 00:15:30.000
cụ thể là những tổ chức đã cam kết thực hiện

00:15:30.000 --> 00:15:32.000
trách nhiệm cộng đồng,