WEBVTT

00:13:27.000 --> 00:13:31.000
Tôi tin rằng những gì chúng ta đang cố gắng đạt được

00:13:31.000 --> 00:13:34.000
trong cuộc chiến chống tham nhũng,

00:13:34.000 --> 00:13:36.000
cũng có thể đạt được

00:13:36.000 --> 00:13:38.000
trong các khía cạnh khác của sự cầm quyền thất bại.

00:13:38.000 --> 00:13:40.000
Tính tới giờ, Liên Hợp Quốc

00:13:40.000 --> 00:13:42.000
hoàn toàn đứng về phía chúng ta.

00:13:42.000 --> 00:13:46.000
Ngân hàng Thế giới đã chuyển từ Saulus sang Paulus dưới sự chỉ đạo của Wolfensohn,

00:13:46.000 --> 00:13:49.000
và họ đã trở thành

00:13:49.000 --> 00:13:51.000
tổ chức chống tham nhũng mạnh nhất trên thế giới.

00:13:51.000 --> 00:13:53.000
Phần lớn các công ti lớn

00:13:53.000 --> 00:13:55.000
giờ đã hoàn toàn tin rằng

00:13:55.000 --> 00:13:57.000
họ phải thực thi

00:13:57.000 --> 00:13:59.000
những chính sách kiên quyết

00:13:59.000 --> 00:14:01.000
chống hối lộ và các hành vi tiêu cực khác.