WEBVTT

00:12:57.000 --> 00:13:00.000
Điều này được luật pháp Đức cho phép.

00:13:00.000 --> 00:13:02.000
Và những thành viên quốc hội không muốn thay đổi nó,

00:13:02.000 --> 00:13:04.000
Đó là lí do họ không thể ký

00:13:04.000 --> 00:13:07.000
hiệp ước Liên Hợp Quốc về việc chống hối lộ quốc tế,

00:13:07.000 --> 00:13:09.000
một trong rất, rất ít những nước

00:13:09.000 --> 00:13:12.000
thuyết giảng khắp thế giới về sự minh bạch và liêm khiết

00:13:12.000 --> 00:13:14.000
nhưng lại không thể tự mình ký kết hiệp ước

00:13:14.000 --> 00:13:17.000
mà chúng tôi đã thuyết phục được

00:13:17.000 --> 00:13:20.000
hơn 160 nước trên toàn thế giới thông qua.

00:13:20.000 --> 00:13:22.000
Tôi biết mình không còn nhiều thời gian.

00:13:22.000 --> 00:13:24.000
Xin phép cho tôi rút ra

00:13:24.000 --> 00:13:27.000
một số kết luận từ những diễn biến trước tới nay.

00:13:27.000 --> 00:13:31.000
Tôi tin rằng những gì chúng ta đang cố gắng đạt được