WEBVTT

00:09:58.000 --> 00:10:01.000
Chúng tôi phải ngồi đám phán với các công ti.

00:10:01.000 --> 00:10:04.000
Tại Berlin này, trong viện Aspen trên khu Wannsee,

00:10:04.000 --> 00:10:06.000
chúng tôi đã hội thảo với khoảng

00:10:06.000 --> 00:10:08.000
20 nhà lãnh đạo công nghiệp,

00:10:08.000 --> 00:10:10.000
và thảo luận cùng họ

00:10:10.000 --> 00:10:12.000
về giải pháp cho nạn hối lộ quốc tế.

00:10:12.000 --> 00:10:14.000
Trong giai đoạn đầu, có ba đợt

00:10:14.000 --> 00:10:16.000
kéo dài trong hai năm.

00:10:16.000 --> 00:10:19.000
Nhân tiện tôi xin kể, Tổng thống Von Weizsäcker

00:10:19.000 --> 00:10:21.000
đã điều hành đợt hội thảo đầu tiên

00:10:21.000 --> 00:10:23.000
nhằm làm an tâm

00:10:23.000 --> 00:10:26.000
các doanh nghiệp

00:10:26.000 --> 00:10:28.000
những người không quen làm việc

00:10:28.000 --> 00:10:30.000
với các tổ chức phi chính phủ.

00:10:30.000 --> 00:10:33.000
Và trong đợt đầu tiên, tất cả đều nói: