WEBVTT

00:13:59.000 --> 00:14:01.000
chống hối lộ và các hành vi tiêu cực khác.

00:14:01.000 --> 00:14:04.000
Việc này khả thi là vì xã hội dân sự

00:14:04.000 --> 00:14:06.000
đã lôi kéo được các công ti

00:14:06.000 --> 00:14:08.000
các chính phủ

00:14:08.000 --> 00:14:10.000
vào việc phân tích vấn đề,

00:14:10.000 --> 00:14:12.000
xây dựng các biện pháp khắc phục,

00:14:12.000 --> 00:14:15.000
và vào việc thực thi cải tổ,

00:14:15.000 --> 00:14:18.000
và sau đó, là vào việc giám sát quá trình cải cách.

00:14:18.000 --> 00:14:21.000
Tất nhiên là, nếu các tổ chức xã hội dân sự

00:14:21.000 --> 00:14:23.000
muốn thực hiện vai trò ấy,

00:14:23.000 --> 00:14:27.000
họ phải vươn lên cho xứng tầm với trọng trách này.

00:14:27.000 --> 00:14:30.000
Không phải bất kì tổ chức xã hội dân sự nào cũng tốt.

00:14:30.000 --> 00:14:33.000
Đảng 3K (Ku Klux Klan) cũng là tổ chức phi chính phủ.