WEBVTT

00:11:56.000 --> 00:12:00.000
苏瑞惩治诈骗办公室曾尝试惩处他们。

00:12:00.000 --> 00:12:02.000
每年十亿英镑的贿款，

00:12:02.000 --> 00:12:04.000
十年以来，

00:12:04.000 --> 00:12:07.000
被送给了某个友好国家的某个官员

00:12:07.000 --> 00:12:09.000
这个官因此

00:12:09.000 --> 00:12:13.000
买了他们440亿英镑的军备。

00:12:13.000 --> 00:12:15.000
在这个案例里，他们没有在英国得到惩处。

00:12:15.000 --> 00:12:17.000
为什么呢？因为当局认为

00:12:17.000 --> 00:12:20.000
惩处与英国人民的

00:12:20.000 --> 00:12:22.000
安全利益相冲突。

00:12:22.000 --> 00:12:24.000
公民社会在推动，

00:12:24.000 --> 00:12:27.000
在尝试给问题找一个解决方案

00:12:27.000 --> 00:12:29.000
在英国

00:12:29.000 --> 00:12:31.000
也在日本，那里的对外行贿也没有被好好控制，