WEBVTT

00:14:27.000 --> 00:14:30.000
不是所有的民权社会组织都是造福人类的。

00:14:30.000 --> 00:14:33.000
3K党也是个非政府组织呢。

00:14:33.000 --> 00:14:35.000
所以，我们必须意识到

00:14:35.000 --> 00:14:37.000
民权社会

00:14:37.000 --> 00:14:39.000
要不断改良自身。

00:14:39.000 --> 00:14:41.000
他们有一个

00:14:41.000 --> 00:14:43.000
透明度高得多的财政管理。

00:14:43.000 --> 00:14:46.000
他们有一个参与度高得多的管理。

00:14:46.000 --> 00:14:49.000
在很多民权社会组织里都是如此。

00:14:49.000 --> 00:14:52.000
我们也需要更胜任的民权社会领袖。

00:14:52.000 --> 00:14:55.000
这就是为什么我们在柏林建立了管理学校

00:14:55.000 --> 00:14:57.000
以及民权中心。

00:14:57.000 --> 00:15:00.000
因为我们相信大多数教育以及

00:15:00.000 --> 00:15:02.000
研究协会，在德国