WEBVTT

00:10:28.000 --> 00:10:30.000
非政府组织打交道。

00:10:30.000 --> 00:10:33.000
在第一个会议里，他们都说，

00:10:33.000 --> 00:10:36.000
他们做的不是行贿。那是个习俗。

00:10:36.000 --> 00:10:39.000
那是其他的文化所要求的。

00:10:39.000 --> 00:10:41.000
他们甚至赞许这种行为。

00:10:41.000 --> 00:10:43.000
事实上，有人

00:10:43.000 --> 00:10:45.000
到如今还坚持这样的观点。

00:10:45.000 --> 00:10:47.000
并且还有很多人

00:10:47.000 --> 00:10:50.000
不相信别人已经停止了行贿。

00:10:50.000 --> 00:10:52.000
但是在第二次会议里，

00:10:52.000 --> 00:10:54.000
他们已经承认他们再也不会这样做了，

00:10:54.000 --> 00:10:57.000
不会再做这些发生在其他国家，

00:10:57.000 --> 00:10:59.000
如德国、英国等等的事了。

00:10:59.000 --> 00:11:02.000
内阁大臣们承认了这一点。