WEBVTT

00:08:59.000 --> 00:09:03.000
公民社会组织就应站出来。

00:09:03.000 --> 00:09:05.000
我们有一个小型的非政府组织，

00:09:05.000 --> 00:09:07.000
“透明国际”

00:09:07.000 --> 00:09:09.000
我们开始设想

00:09:09.000 --> 00:09:12.000
一条从“囚徒困境”里的逃生之路，

00:09:12.000 --> 00:09:16.000
我们也开始发扬

00:09:16.000 --> 00:09:18.000
集体行动的概念，

00:09:18.000 --> 00:09:20.000
即尝试将不同的竞争者

00:09:20.000 --> 00:09:22.000
集合到谈判桌前，

00:09:22.000 --> 00:09:24.000
向他们解释

00:09:24.000 --> 00:09:26.000
如果他们同时停止行贿

00:09:26.000 --> 00:09:28.000
是对他们多么有好处。

00:09:28.000 --> 00:09:31.000
长话短说，