WEBVTT

00:13:27.000 --> 00:13:31.000
我相信我们在

00:13:31.000 --> 00:13:34.000
与腐败的斗争中取得的，

00:13:34.000 --> 00:13:36.000
也可以在

00:13:36.000 --> 00:13:38.000
政府失效的其他领域中取得。

00:13:38.000 --> 00:13:40.000
现在，联合国

00:13:40.000 --> 00:13:42.000
已经完全和我们站在了一边。

00:13:42.000 --> 00:13:46.000
世界银行已在Wolfensohn领导下从Saulus转向Paulus，

00:13:46.000 --> 00:13:49.000
也成为了，我敢说，

00:13:49.000 --> 00:13:51.000
世界上最强的反腐败组织。

00:13:51.000 --> 00:13:53.000
绝大多数的大公司

00:13:53.000 --> 00:13:55.000
现在已经完全确信

00:13:55.000 --> 00:13:57.000
他们需要

00:13:57.000 --> 00:13:59.000
执行很强的政策

00:13:59.000 --> 00:14:01.000
以防腐败等等。