WEBVTT

00:14:57.000 --> 00:15:00.000
因为我们相信大多数教育以及

00:15:00.000 --> 00:15:02.000
研究协会，在德国

00:15:02.000 --> 00:15:04.000
和欧洲大陆，从大体上来说，

00:15:04.000 --> 00:15:06.000
都对发展和培育公民社会

00:15:06.000 --> 00:15:08.000
的力量

00:15:08.000 --> 00:15:11.000
还不够集中重视。

00:15:11.000 --> 00:15:14.000
但是从我非常实际的经历来看，

00:15:14.000 --> 00:15:17.000
如果公民社会做得好，

00:15:17.000 --> 00:15:20.000
并与其他成员齐心协力，

00:15:20.000 --> 00:15:22.000
尤其是与政府，

00:15:22.000 --> 00:15:25.000
政府和他们的国际机构，

00:15:25.000 --> 00:15:28.000
那些活跃在国际舞台上的成员，

00:15:28.000 --> 00:15:30.000
尤其是那些致力于

00:15:30.000 --> 00:15:32.000
共同社会责任感的，