WEBVTT

00:13:59.000 --> 00:14:01.000
以防腐敗等等。

00:14:01.000 --> 00:14:04.000
這是可能做到的，因為公民社會

00:14:04.000 --> 00:14:06.000
加入了公司

00:14:06.000 --> 00:14:08.000
也加入了政府

00:14:08.000 --> 00:14:10.000
一起分析問題

00:14:10.000 --> 00:14:12.000
推出糾正方法

00:14:12.000 --> 00:14:15.000
執行改革

00:14:15.000 --> 00:14:18.000
並在之後，監督改革。

00:14:18.000 --> 00:14:21.000
當然，如果公民社會

00:14:21.000 --> 00:14:23.000
想要參與進來，

00:14:23.000 --> 00:14:27.000
就得有足夠的責任感。

00:14:27.000 --> 00:14:30.000
不是所有的民權社會組織都是造福人類的。

00:14:30.000 --> 00:14:33.000
3K黨也是個非政府組織呢。