WEBVTT

00:13:27.000 --> 00:13:31.000
我相信我們在

00:13:31.000 --> 00:13:34.000
與腐敗的鬥爭中取得的，

00:13:34.000 --> 00:13:36.000
也可以在

00:13:36.000 --> 00:13:38.000
政府失能的其他領域中取得。

00:13:38.000 --> 00:13:40.000
現在，聯合國

00:13:40.000 --> 00:13:42.000
已經完全和我們站在了一邊。

00:13:42.000 --> 00:13:46.000
世界銀行已在Wolfensohn領導下從Saulus轉向Paulus，

00:13:46.000 --> 00:13:49.000
也成為了，我敢說，

00:13:49.000 --> 00:13:51.000
世界上最強的反腐敗組織。

00:13:51.000 --> 00:13:53.000
絕大多數的大公司

00:13:53.000 --> 00:13:55.000
現在已經完全確信

00:13:55.000 --> 00:13:57.000
他們需要

00:13:57.000 --> 00:13:59.000
執行很強的政策

00:13:59.000 --> 00:14:01.000
以防腐敗等等。