WEBVTT

00:08:28.000 --> 00:08:30.000
也身處這種兩難的境地。

00:08:30.000 --> 00:08:32.000
其中很多公司並不想行賄。

00:08:32.000 --> 00:08:34.000
比如，很多德國公司

00:08:34.000 --> 00:08:36.000
相信它們確實是

00:08:36.000 --> 00:08:38.000
能夠製造出物美價廉、

00:08:38.000 --> 00:08:41.000
有競爭力的產品。

00:08:41.000 --> 00:08:44.000
它們不如其他國際競爭者

00:08:44.000 --> 00:08:46.000
善於行賄之術，

00:08:46.000 --> 00:08:48.000
但是它們沒有機會

00:08:48.000 --> 00:08:50.000
展現自己的長處

00:08:50.000 --> 00:08:53.000
因為這個世界

00:08:53.000 --> 00:08:55.000
正在被大規模的腐敗侵蝕。

00:08:55.000 --> 00:08:59.000
我想說的是，隨著政府的失能，

00:08:59.000 --> 00:09:03.000
公民社會組織就應站出來。