WEBVTT

00:05:59.513 --> 00:06:04.311
هي دومًا مصنوعة من اليد
من مواد رخيصة جدًا.

00:06:04.464 --> 00:06:06.574
أنت تنظر لصورة

00:06:06.574 --> 00:06:10.645
لجائزة منحناها السنة الماضية، 2013.

00:06:10.645 --> 00:06:12.539
كل الجوائز في العالم

00:06:12.539 --> 00:06:17.460
تعطي أيضًا الفائزين بها بعض النقود، 
بعض المال.

00:06:17.740 --> 00:06:18.805
نحن لا نملك أي مال.

00:06:18.805 --> 00:06:20.413
لذلك لا نستطيع أن نعطيهم.

00:06:20.413 --> 00:06:23.173
في الحقيقة، الفائزون عليهم الدفع 
بطريقتهم الخاصة

00:06:23.173 --> 00:06:25.405
ليأتوا إلى مراسم جائزة ايج نوبل.

00:06:25.405 --> 00:06:27.338
كما يفعل أغلبهم.

00:06:27.338 --> 00:06:30.505
في السنة الماضية، على الرغم من ذلك، 
استطعنا تدبر بعض المال.