WEBVTT

00:09:59.581 --> 00:10:00.967
الذي كان في الستينيات ساخنًا جدًا.

00:10:00.967 --> 00:10:03.868
إذن أنت تمتلك غاز ميثان، الذي هو 
سريع الاشتعـال،

00:10:03.868 --> 00:10:05.978
وأكسجين وحرارة.

00:10:05.978 --> 00:10:09.367
أوقفوا استخدام الأكسجين بسرعة جدًا.
(ضحك)

00:10:11.903 --> 00:10:14.700
الآن من النادر أن ينفجر المريض،

00:10:14.700 --> 00:10:16.243
ولكن ذلك يحدث رغم ذلك.

00:10:20.219 --> 00:10:22.995
الشيء الأخير الذي أريد أن 
أخبركم إياه هو عن جائزة

00:10:22.995 --> 00:10:25.872
أعطيناها للدكتورة ايلينا بودنار.

00:10:25.872 --> 00:10:29.813
الدكتورة ايلينا بودنار اخترعت صدرية

00:10:29.813 --> 00:10:32.103
يمكنها، في حالات الطوارئ