WEBVTT

00:08:59.480 --> 00:09:00.840
كيفية تقلل فرصة

00:09:00.840 --> 00:09:03.742
أنه عندما تقوم بفحص القولون بالمنظار،

00:09:03.742 --> 00:09:08.208
سينفجر مريضك. (ضحك)

00:09:08.208 --> 00:09:09.966
الدكتور ايمانويل بن سوسن

00:09:09.966 --> 00:09:11.468
واحد من المؤلفين،

00:09:11.468 --> 00:09:14.000
حضر خصيصا من باريس لحضور الحفل،

00:09:14.000 --> 00:09:15.909
حيث أعطى نبذة تاريخية عن الموضوع،

00:09:15.909 --> 00:09:17.333
أنه في الفترة 1950-1959

00:09:17.333 --> 00:09:21.713
عندما كان تنظير القولون يصبح 
تقنية شائعة للمرة الأولى،

00:09:21.713 --> 00:09:24.743
الناس عرفوا كيف يفعلون ذلك جيدًا.

00:09:24.743 --> 00:09:28.112
وكانت هناك بعض الصعوبات في البداية.

00:09:28.112 --> 00:09:31.639
المشكلة الأساسية، أنا متأكد أنكم على 
دراية بها،