WEBVTT

00:07:59.341 --> 00:08:01.680
Там започнал работа в 
болница. Бил любопитен

00:08:01.680 --> 00:08:07.195
за причините, водещи хората в нея.

00:08:07.195 --> 00:08:08.493
От картоните видял,

00:08:08.493 --> 00:08:11.283
че изненадващо голям брой от

00:08:11.283 --> 00:08:12.449
хоспитализираните били

00:08:12.449 --> 00:08:15.996
с наранявания от падащи кокосови орехи.

00:08:15.996 --> 00:08:17.782
Типичният, повтарящ се случай бил,

00:08:17.782 --> 00:08:21.581
на хора от платата, където 
няма много кокосови палми,

00:08:21.581 --> 00:08:23.829
дошли при близки по крайбрежието,

00:08:23.829 --> 00:08:25.289
където има много.

00:08:25.289 --> 00:08:26.679
Те смятали кокосовите палми

00:08:26.679 --> 00:08:29.348
за подходящо място да си полегнат.

00:08:29.348 --> 00:08:31.955
Кокосова палма, висока 27 метра,