WEBVTT

00:10:59.617 --> 00:11:01.739
са причинени от вдишаните частици.

00:11:01.739 --> 00:11:03.667
След това тя постоянно мислела

00:11:03.667 --> 00:11:05.294
как би могло една простичка маска,

00:11:05.294 --> 00:11:09.990
да бъде на разположение навсякъде, 
когато неочакваното се случи.

00:11:09.990 --> 00:11:11.603
Години по-късно се мести в САЩ,

00:11:11.603 --> 00:11:12.447
ражда

00:11:12.447 --> 00:11:14.203
и един ден вижда на пода

00:11:14.203 --> 00:11:17.274
малкия си син да вдига сутиена ѝ,

00:11:17.274 --> 00:11:19.133
и да го слага на лицето си.

00:11:19.133 --> 00:11:20.814
Оттам дошла идеята.

00:11:20.814 --> 00:11:22.817
Тя дойде на церемонията

00:11:22.817 --> 00:11:25.157
с първия прототип на сутиена

00:11:25.157 --> 00:11:29.511
и го демонстрира:

00:11:29.511 --> 00:11:53.275
(Смях)(Аплодисменти)