WEBVTT

00:07:29.854 --> 00:07:32.974
Ще ви кажа още малко

00:07:32.974 --> 00:07:36.028
за медицинските награди, които сме давали.

00:07:36.028 --> 00:07:38.284
Отбележете, че сме връчили 230 награди.

00:07:38.284 --> 00:07:40.578
Много от тези хора са сред вас.

00:07:40.578 --> 00:07:42.698
Може би Вие имате една.

00:07:42.698 --> 00:07:44.842
Преди 30 години беше публикувана статия

00:07:44.842 --> 00:07:47.352
озаглавена "Наранявания 
от паднали кокосови орехи".

00:07:47.352 --> 00:07:49.307
Написана е от д-р Питър Барс,

00:07:49.307 --> 00:07:51.518
канадец.

00:07:51.518 --> 00:07:53.704
Д-р Барс дойде на церемонията

00:07:53.704 --> 00:07:55.571
и обясни, че като млад доктор,

00:07:55.571 --> 00:07:57.052
е искал да види света.

00:07:57.052 --> 00:07:59.341
И така отишъл до Папуа Нова Гвинея.

00:07:59.341 --> 00:08:01.680
Там започнал работа в 
болница. Бил любопитен