WEBVTT

00:05:59.414 --> 00:06:04.220
Винаги са правени ръчно 
от много евтини материали.

00:06:04.220 --> 00:06:05.881
Гледате снимка

00:06:05.881 --> 00:06:09.910
на миналогодишната награда, 2013.

00:06:09.910 --> 00:06:11.946
Повечето награди, раздавани по света,

00:06:11.946 --> 00:06:16.644
включват и някаква сума пари в брой.

00:06:16.644 --> 00:06:17.707
Ние нямаме никакви,

00:06:17.707 --> 00:06:19.218
затова не можем да дадем.

00:06:19.218 --> 00:06:22.094
Всъщност, победителите 
трябва сами да си платят пътя

00:06:22.094 --> 00:06:24.898
за да дойдат на церемонията,

00:06:24.898 --> 00:06:26.761
което повечето от тях правят.

00:06:26.761 --> 00:06:29.754
Миналата година, обаче, успяхме 
да съберем някакви пари.

00:06:29.754 --> 00:06:34.265
Миналата година, всеки 
един от 10-те лауреата