WEBVTT

00:06:29.754 --> 00:06:34.265
Миналата година, всеки 
един от 10-те лауреата

00:06:34.265 --> 00:06:40.043
получи от нас 10 трилиона долара.

00:06:40.043 --> 00:06:45.476
10 трилиона Зимбабвийски долара.

00:06:45.476 --> 00:06:48.300
Може би си спомняте, че Зимбабве 
имаше малко приключение

00:06:48.300 --> 00:06:50.895
за няколко години с инфлацията.

00:06:50.895 --> 00:06:52.515
Накрая отпечатаха банкноти

00:06:52.515 --> 00:06:56.371
със стойност 100 трилиона долара.

00:06:56.371 --> 00:06:59.156
Човекът, отговорен за това и
ръководел националната банка,

00:06:59.156 --> 00:07:01.929
спечели нашата награда по математика.