WEBVTT

00:05:27.761 --> 00:05:31.411
Трябва да знаете, че 
когато избираме някого,

00:05:31.411 --> 00:05:32.683
да спечели наша награда,

00:05:32.683 --> 00:05:36.259
ние се свързваме с този човек, много тихо

00:05:36.259 --> 00:05:38.820
и му даваме шанс да откаже

00:05:38.820 --> 00:05:42.202
тази голяма чест, ако поиска.

00:05:42.202 --> 00:05:45.526
За щастие, почти всички, на 
които е предложена наградата

00:05:45.526 --> 00:05:49.035
решават да я приемат.

00:05:49.035 --> 00:05:51.976
Какво получавате, ако спечелите?

00:05:51.976 --> 00:05:53.553
Няколко неща:

00:05:53.553 --> 00:05:57.083
Получавате Невежа Нобелова награда,

00:05:57.083 --> 00:05:59.414
чийто дизайн е различен всяка година.

00:05:59.414 --> 00:06:04.220
Винаги са правени ръчно 
от много евтини материали.