WEBVTT

00:09:58.452 --> 00:10:00.228
който през 50-те бил много горещ.

00:10:00.228 --> 00:10:03.546
И така имали метан, който е запалителен,

00:10:03.546 --> 00:10:06.338
кислород и топлина.

00:10:06.338 --> 00:10:11.476
Спрели да използват кислород много скоро.
(Смях)

00:10:11.476 --> 00:10:13.997
Сега е рядкост пациент да експлодира,

00:10:13.997 --> 00:10:19.736
но все още се случва.

00:10:19.736 --> 00:10:23.311
Накрая ще ви разкажа за наградата,

00:10:23.311 --> 00:10:25.742
която дадохме на д-р Елена Боднар.

00:10:25.742 --> 00:10:29.867
Д-р Елена Боднар изобрети сутиен,

00:10:29.867 --> 00:10:31.425
който в спешни случаи