WEBVTT

00:05:59.414 --> 00:06:04.220
Sie sind immer handgefertigt 
aus extrem billigem Material.

00:06:04.220 --> 00:06:05.881
Hier sehen Sie ein Bild

00:06:05.881 --> 00:06:09.910
von dem Preis, den wir 
letztes Jahr, 2013, vergaben.

00:06:09.910 --> 00:06:11.946
Die meisten Preise auf der Welt geben

00:06:11.946 --> 00:06:16.644
den Gewinnern etwas Bares, etwas Geld.

00:06:16.644 --> 00:06:17.707
Wir haben kein Geld,

00:06:17.707 --> 00:06:19.218
also können wir keines geben.

00:06:19.218 --> 00:06:22.094
Tatsächlich müssen die Gewinner ihre Reise

00:06:22.094 --> 00:06:24.898
zur Ig-Nobelpreis-Zeremonie 
selbst bezahlen.

00:06:24.898 --> 00:06:26.761
Was die meisten von ihnen auch tun.

00:06:26.761 --> 00:06:29.754
Im letzten Jahr haben wir etwas Geld
zusammenkratzen können.

00:06:29.754 --> 00:06:34.265
Letztes Jahr erhielt jeder der 10 
Ig-Nobelpreis Gewinner