WEBVTT

00:09:58.452 --> 00:10:00.228
die in den 1950ern sehr heiß wurde.

00:10:00.228 --> 00:10:03.546
So hatte man entzündliches Mehtangas,

00:10:03.546 --> 00:10:06.338
Sauerstoff und Hitze.

00:10:06.338 --> 00:10:11.476
Man verwendete bald keinen 
Sauerstoff mehr. (Lachen)

00:10:11.476 --> 00:10:13.997
Heute explodieren Patienten selten,

00:10:13.997 --> 00:10:19.736
aber es kommt noch vor.

00:10:19.736 --> 00:10:23.311
Als letztes möchte ich Ihnen 
von dem Preis erzählen,

00:10:23.311 --> 00:10:25.742
den wir Dr. Elena Bodnar verliehen.

00:10:25.742 --> 00:10:29.867
Dr. Elena Bodnar erfand einen BH,

00:10:29.867 --> 00:10:31.425
der im Notfall