WEBVTT

00:06:59.156 --> 00:07:01.929
gewann übrigens den Ig-Nobelpreis 
für Mathematik. (Lachen)

00:07:01.929 --> 00:07:03.681
Außerdem gewinnt man eine Einladung,

00:07:03.681 --> 00:07:05.184
der Zeremonie beizuwohnen,

00:07:05.184 --> 00:07:06.926
an der Harvard Universität.

00:07:06.926 --> 00:07:08.061
Dort angekommen

00:07:08.061 --> 00:07:10.778
findet man sich in Harvards 
größtem Auditorium wieder.

00:07:10.778 --> 00:07:12.063
Es fasst 1.100 Leute,

00:07:12.063 --> 00:07:13.189
ist brechend voll

00:07:13.189 --> 00:07:14.020
und auf der Bühne

00:07:14.020 --> 00:07:15.814
wartend, einem die Hand zu geben

00:07:15.814 --> 00:07:18.086
wartend, den Ig-Nobelpreis zu überreichen,

00:07:18.086 --> 00:07:20.735
steht ein Haufen Nobelpreisträger.

00:07:20.735 --> 00:07:22.034
Darum geht es.

00:07:22.034 --> 00:07:24.184
Die Gewinner werden bis 
dahin geheim gehalten.

00:07:24.184 --> 00:07:26.611
Sogar die Nobelpreisträger wissen nicht,

00:07:26.611 --> 00:07:29.854
wem sie die Hände schütteln werden,
bis diese aufgerufen werden.

00:07:29.854 --> 00:07:32.974
Ich werde Ihnen jetzt noch 
von ein paar anderen Preisen