WEBVTT

00:08:59.191 --> 00:09:01.162
πώς να ελαχιστοποιήσουν την πιθανότητα

00:09:01.162 --> 00:09:03.823
κατά την τέλεση της κολονοσκόπησης

00:09:03.823 --> 00:09:07.413
να εκραγεί ο ασθενής. 
(Γέλια)

00:09:07.413 --> 00:09:09.373
Ο δόκτωρ Ιμάνουελ Μπεν-Σουσάν

00:09:09.373 --> 00:09:10.547
ένας εκ των συγγραφέων,

00:09:10.547 --> 00:09:13.706
πέταξε από το Παρίσι και ήρθε στην τελετή,

00:09:13.706 --> 00:09:15.597
όπου εξήγησε όλο το ιστορικό,

00:09:15.597 --> 00:09:17.143
ότι στη δεκαετία του 1950,

00:09:17.143 --> 00:09:22.101
όταν για πρώτη φορά 
η κολονοσκόπηση γινόταν συνήθης πρακτική,

00:09:22.101 --> 00:09:24.740
οι άνθρωποι έψαχναν 
πώς πρέπει να γίνεται σωστά.

00:09:24.740 --> 00:09:27.500
Και αρχικά υπήρχαν κάποιες δυσκολίες.

00:09:27.500 --> 00:09:31.471
Το βασικό πρόβλημα, 
που είμαι σίγουρος ότι γνωρίζετε,