WEBVTT

00:10:59.617 --> 00:11:01.739
came from the particles people breathed in.

00:11:01.739 --> 00:11:03.667
So she was always thinking after that

00:11:03.667 --> 00:11:05.294
about could there be some simple mask


00:11:05.294 --> 00:11:09.990
that was available everywhere
when the unexpected happens.

00:11:09.990 --> 00:11:11.603
Years later, she moved to America.

00:11:11.603 --> 00:11:12.447
She had a baby,

00:11:12.447 --> 00:11:14.203
One day she looked, and on the floor,

00:11:14.203 --> 00:11:17.274
her infant son had picked up her bra,

00:11:17.274 --> 00:11:19.133
and had her bra on his face.

00:11:19.133 --> 00:11:20.814
And that's where the idea came from.

00:11:20.814 --> 00:11:22.817
She came to the Ig Nobel ceremony

00:11:22.817 --> 00:11:25.157
with the first prototype of the bra

00:11:25.157 --> 00:11:29.511
and she demonstrated:

00:11:29.511 --> 00:11:53.275
(Laughter) (Applause)