WEBVTT

00:08:29.348 --> 00:08:31.955
Un árbol de coco de casi 30 m de altura

00:08:31.955 --> 00:08:34.178
con cocos que pesan casi un kilo

00:08:34.178 --> 00:08:36.930
que pueden caer en cualquier momento.

00:08:38.230 --> 00:08:40.023
Un equipo de médicos en Europa

00:08:40.023 --> 00:08:43.532
publicó una serie de artículos
sobre las colonoscopías.

00:08:43.532 --> 00:08:45.562
Están familiarizados
con las colonoscopías,

00:08:45.562 --> 00:08:46.854
de una manera u otra.

00:08:46.854 --> 00:08:48.169
O en algunos casos,

00:08:48.169 --> 00:08:50.304
un modo y otro.

00:08:51.674 --> 00:08:55.023
Ellos, en estos artículos

00:08:55.023 --> 00:08:59.191
explicaban a sus compañeros
médicos que realizan colonoscopías,

00:08:59.191 --> 00:09:01.162
cómo minimizar la posibilidad