WEBVTT

00:06:59.156 --> 00:07:01.629
ganó un premio Ig Nobel en matemáticas.

00:07:02.219 --> 00:07:04.151
También se puede
ganar una invitación

00:07:04.151 --> 00:07:05.564
para venir a la ceremonia,

00:07:05.564 --> 00:07:07.276
en la Universidad de Harvard.

00:07:07.276 --> 00:07:08.511
Al llegar ahí,

00:07:08.511 --> 00:07:10.778
se llega a la sala más grande de Harvard.

00:07:10.778 --> 00:07:12.063
Caben 1100 personas

00:07:12.063 --> 00:07:13.189
y no cabe un alfiler,

00:07:13.189 --> 00:07:14.730
y en el escenario,

00:07:14.730 --> 00:07:15.814
esperando para darte la mano,

00:07:15.814 --> 00:07:18.086
esperando para entregarte
tu premio Ig Nobel,

00:07:18.086 --> 00:07:20.355
hay un grupo de premios Nobel.

00:07:20.355 --> 00:07:22.034
Ese es el corazón de la ceremonia.

00:07:22.034 --> 00:07:24.664
Los ganadores se mantienen
en secreto hasta ese momento,

00:07:24.664 --> 00:07:26.611
incluso los premios Nobel

00:07:26.611 --> 00:07:29.284
no saben quiénes ganaron
hasta que se anuncia.

00:07:29.854 --> 00:07:32.974
Les voy a contar un poco
sobre otros ganadores