WEBVTT

00:04:58.465 --> 00:05:01.250
هر ساله، ما حدوداً ۹٫۰۰۰ نامزد

00:05:01.250 --> 00:05:05.692
دریافت ایگنوبل داریم.

00:05:05.692 --> 00:05:08.521
بدون اغراق بین ۱۰ تا ۲۰

00:05:08.521 --> 00:05:11.004
درصد از کاندیدها،

00:05:11.004 --> 00:05:14.914
آنهایی هستند که خودشان کاندید شده اند.

00:05:14.914 --> 00:05:18.881
تقریباً آنها هرگز برنده نخواهند شد.

00:05:18.881 --> 00:05:23.200
از نظر تعداد، خیلی سخت است که برنده شوید
اگر بخواهید.

00:05:23.200 --> 00:05:25.045
حتی اگر نخواهید،

00:05:25.045 --> 00:05:27.761
از لحاظ تعداد خیلی مشکل است.

00:05:27.761 --> 00:05:31.411
باید بدانید که وفتی کسی را برای