WEBVTT

00:06:29.754 --> 00:06:34.265
پارسال، هر ۱۰ نفر از برنده های ایگنوبل

00:06:34.265 --> 00:06:40.043
۱۰ تریلیون دلار دریافت کردند.

00:06:40.043 --> 00:06:45.476
یک ۱۰ تریلیون دلاری از زیمبابوه. (خنده)

00:06:45.476 --> 00:06:48.300
شاید بدانید که زیمبابوه برای چند سال

00:06:48.300 --> 00:06:50.895
با تورم مواجه بود.

00:06:50.895 --> 00:06:52.515
آنها در نهایت اسکناس چاپ کردند

00:06:52.515 --> 00:06:56.371
که بزرگتر از ۱۰۰ تریلیون دلار بود.

00:06:56.371 --> 00:06:59.156
مسئول این کار که الان 
بانک ملی را اداره می کند

00:06:59.156 --> 00:07:01.929
در رشته ریاضیات ایگنوبل را دریافت کرد.