WEBVTT

00:06:59.156 --> 00:07:01.929
در رشته ریاضیات ایگنوبل را دریافت کرد.

00:07:01.929 --> 00:07:03.681
چیز دیگری که شما دریافت می کنید یک

00:07:03.681 --> 00:07:05.184
دعوتنامه برای مراسمی است که در

00:07:05.184 --> 00:07:06.926
دانشگاه هاروارد برگزار می شود. وقتی

00:07:06.926 --> 00:07:08.061
که شما به آنجا وارد

00:07:08.061 --> 00:07:10.778
می شوید داخل بزرگترین کلاس

00:07:10.778 --> 00:07:12.063
می شوید. با گنجایش ۱٫۱۰۰ نفر

00:07:12.063 --> 00:07:13.189
آن تا خرخره پر می شود،

00:07:13.189 --> 00:07:14.020
و تا بالای سن،

00:07:14.020 --> 00:07:15.814
منتظر برای دست دادن با شما،

00:07:15.814 --> 00:07:18.086
و برای گرفتن ایگنوبل،

00:07:18.086 --> 00:07:20.735
یک دسته از برندگان وجود دارند.

00:07:20.735 --> 00:07:22.034
این نقطة اوج مراسم است.

00:07:22.034 --> 00:07:24.184
برنده ها تا آخر خبر ندارند،

00:07:24.184 --> 00:07:26.611
حتی برنده های قبلی هم 
که با آنها دست میدهند

00:07:26.611 --> 00:07:29.854
نمیدانند تا وقنی که اعلام کنیم.

00:07:29.854 --> 00:07:32.974
من میخواهم دربارة تعداد کمی از جوایز