WEBVTT

00:08:58.383 --> 00:09:01.273
comment minimiser les chances

00:09:01.273 --> 00:09:05.873
que leur patient n'explose.

00:09:05.873 --> 00:09:08.187
(Rires)

00:09:08.187 --> 00:09:10.907
Un des auteurs, Dr Emmanuel Ben-Soussan,

00:09:10.907 --> 00:09:13.723
a fait le voyage depuis Paris 
pour assister à la cérémonie

00:09:13.743 --> 00:09:16.111
et expliquer le pourquoi de ces articles.

00:09:16.111 --> 00:09:18.440
Dans les années 1950,

00:09:18.440 --> 00:09:21.800
quand la coloscopie n'était pas
une pratique courante,

00:09:21.800 --> 00:09:24.841
il n'y avait pas
de méthode officielle.

00:09:24.841 --> 00:09:28.430
Les docteurs rencontraient
quelques difficultés.

00:09:28.430 --> 00:09:32.455
Le problème c'est que, 
je pense que vous voyez de quoi je parle,