WEBVTT

00:10:59.519 --> 00:11:02.407
venaient des particules respirées.

00:11:02.407 --> 00:11:04.974
Elle avait donc toujours voulu
créer un masque

00:11:04.974 --> 00:11:09.410
que l'on pourrait avoir à portée de main,
n'importe où, au cas où.

00:11:09.410 --> 00:11:12.513
Des années plus tard,
elle s'est installée aux USA, a eu un bébé.

00:11:12.513 --> 00:11:14.657
Un jour, elle regarde par terre,

00:11:14.667 --> 00:11:18.863
son fils avait ramassé son soutien-gorge,
et l'avait placé sur son son visage.

00:11:18.863 --> 00:11:22.094
C'est comme ça qu'elle a eu l'idée
du soutien-gorge masque.

00:11:22.094 --> 00:11:25.414
Elle a apporté à la cérémonie
le premier prototype de soutien-gorge,

00:11:25.414 --> 00:11:27.308
pour en faire la demonstratrion.

00:11:29.098 --> 00:11:36.868
(Rires)