WEBVTT

00:05:27.761 --> 00:05:31.411
Debedes saber que cando 
escollemos unha persoa

00:05:31.411 --> 00:05:32.683
para gañar un Ig Nobel,

00:05:32.683 --> 00:05:36.259
contactamos con ela discretamente,

00:05:36.259 --> 00:05:38.820
ofrecémoslle a opción de rexeitar

00:05:38.820 --> 00:05:42.202
este grande honor, se quere.

00:05:42.202 --> 00:05:45.526
Por sorte para nós, case todos 
aos que lles ofrecemos o Premio

00:05:45.526 --> 00:05:49.035
deciden aceptalo.

00:05:49.035 --> 00:05:51.976
Que consegues se gañas un 
Premio Ig Nobel?

00:05:51.976 --> 00:05:53.553
Pois varias cousas.

00:05:53.553 --> 00:05:57.083
Consegues un Premio Ig Nobel.

00:05:57.083 --> 00:05:58.553
O deseño é diferente cada ano.

00:05:58.553 --> 00:05:59.414
(Risos)

00:05:59.414 --> 00:06:04.220
Están sempre feitos á man 
con materiais sumamente baratos.