WEBVTT

00:07:29.854 --> 00:07:32.974
אני הולך לספר לכם
רק על כמה מעטים

00:07:32.974 --> 00:07:36.028
מן מהפרסים האחרים שחילקנו
בתחומי הרפואה.

00:07:36.028 --> 00:07:38.284
אל תשכחו שחילקנו 230 פרסים.

00:07:38.284 --> 00:07:40.578
ישנם הרבה אנשים כאלו 
ביניכם.

00:07:40.578 --> 00:07:42.698
אולי לכם יש אחד.

00:07:42.698 --> 00:07:44.842
מאמר שהתפרסם לפני כ30 שנה

00:07:44.842 --> 00:07:47.610
ונקרא "פציעות הנגרמו 
מנפילות אגוזי קוקוסים".

00:07:47.610 --> 00:07:49.307
ונכתב על ידי דר' פיטר בארס,

00:07:49.307 --> 00:07:51.518
שהיה קנדי.

00:07:51.518 --> 00:07:53.704
דר' בארס הגיע לטקס

00:07:53.704 --> 00:07:55.571
והסביר שכשהיה רופא צעיר

00:07:55.571 --> 00:07:57.052
הוא רצה לראות את העולם.

00:07:57.052 --> 00:07:59.341
אז הוא נסע לפפואה גינאה החדשה.

00:07:59.341 --> 00:08:01.680
כשהוא הגיע לשם, הוא הלך לעבוד
בבית חולים והיה סקרן