WEBVTT

00:08:29.348 --> 00:08:31.955
Kokosova palma visoka je oko 27 metara,

00:08:31.955 --> 00:08:34.178
a s nje vise kokosi težine
oko jednog kilograma

00:08:34.178 --> 00:08:38.230
koji mogu pasti u bilo kojem trenutku.

00:08:38.230 --> 00:08:40.023
Tim doktora iz Europe

00:08:40.023 --> 00:08:43.532
objavio je niz članaka o kolonoskopiji.

00:08:43.532 --> 00:08:45.562
Svi ste upoznati s njima,

00:08:45.562 --> 00:08:46.854
na ovaj ili onaj način.

00:08:46.854 --> 00:08:48.169
U nekim slučajevima

00:08:48.169 --> 00:08:51.674
i na ovaj i na onaj način.

00:08:51.674 --> 00:08:55.023
Tim doktora u svojim je člancima

00:08:55.023 --> 00:08:59.191
objasnio kolegama
koji obavljaju kolonoskopije

00:08:59.191 --> 00:09:01.162
kako minimalizirati mogućnost