WEBVTT

00:05:59.414 --> 00:06:04.220
De mindig kézi munka, 
rendkívül olcsó anyagokból.

00:06:04.220 --> 00:06:05.881
A képen éppen

00:06:05.881 --> 00:06:09.910
a 2013-ban átadott díjat láthatják.

00:06:09.910 --> 00:06:11.946
A világon átadott legtöbb díjjal

00:06:11.946 --> 00:06:16.164
némi pénzjutalom is jár.

00:06:16.164 --> 00:06:17.707
Nekünk egy lyukas vasunk sincs,

00:06:17.707 --> 00:06:19.218
tőlünk egy fillért sem kapnak.

00:06:19.218 --> 00:06:22.094
Sőt, maguk fizetik az útiköltségüket is,

00:06:22.094 --> 00:06:24.898
ha ott akarnak lenni az átadáson.

00:06:24.898 --> 00:06:26.761
A legtöbben eljönnek.

00:06:26.761 --> 00:06:29.754
Tavaly azonban sikerült 
összeszednünk egy kis pénzt.

00:06:29.754 --> 00:06:34.265
Tavaly mind a tíz Ig Nobel-nyertes