WEBVTT

00:06:59.156 --> 00:07:01.929
matematikai Ig Nobel-díjat nyert.

00:07:01.929 --> 00:07:03.681
Nyerteseink kapnak ezen kívül

00:07:03.681 --> 00:07:05.184
egy meghívást az átadásra,

00:07:05.184 --> 00:07:06.926
amelyet a Harvard Egyetemen tartunk.

00:07:06.926 --> 00:07:08.061
S mikor odaérnek,

00:07:08.061 --> 00:07:10.778
a Harvard legnagyobb előadótermében
találják magukat.

00:07:10.778 --> 00:07:12.063
Az 1100 férőhelyes terem

00:07:12.063 --> 00:07:13.189
zsúfolásig van nézőkkel,

00:07:13.189 --> 00:07:14.020
s az emelvényen

00:07:14.020 --> 00:07:15.814
– a nyertesek barátságos kézrázására,

00:07:15.814 --> 00:07:18.086
s a díj átadására várva –,

00:07:18.086 --> 00:07:20.735
ott áll egy csomó Nobel-díjas tudós.

00:07:20.735 --> 00:07:22.034
Ez a ceremónia csúcspontja.

00:07:22.034 --> 00:07:24.184
A nyertesek neve mindaddig rejtély,

00:07:24.184 --> 00:07:26.611
még a Nobel-díjasok sem tudják,
kivel fognak kezet,

00:07:26.611 --> 00:07:29.854
amíg ki nem hirdetik a díjazottakat.

00:07:29.854 --> 00:07:32.974
Szeretnék kicsit mesélni