WEBVTT

00:10:59.617 --> 00:11:01.739
a belélegzett részecskék okozták.

00:11:01.739 --> 00:11:03.667
Emiatt ezután mindig azon tűnődött,

00:11:03.667 --> 00:11:05.294
van-e olyan egyszerű védőálarc,

00:11:05.294 --> 00:11:09.990
amely bárhol elérhető 
váratlan esemény bekövetkeztekor.

00:11:09.990 --> 00:11:11.603
Pár év múlva Amerikába költözött.

00:11:11.603 --> 00:11:12.447
Szült,

00:11:12.447 --> 00:11:14.203
majd egy nap észrevette,

00:11:14.203 --> 00:11:17.274
hogy a fia talált egy melltartót,

00:11:17.274 --> 00:11:19.133
és az arcára illesztette.

00:11:19.133 --> 00:11:20.814
Ez adta az ötletet.

00:11:20.814 --> 00:11:22.817
Az Ig Nobeldíj-átadásra már

00:11:22.817 --> 00:11:25.157
a melltartó első prototípusával érkezett.

00:11:25.157 --> 00:11:29.511
Be is mutatta a használatát:

00:11:29.511 --> 00:11:53.275
(Nevetés) (Taps)