WEBVTT

00:10:59.617 --> 00:11:01.739
berasal dari partikel yang terhirup.

00:11:01.739 --> 00:11:03.667
Setelah itu dia selalu memikirkan ini,

00:11:03.667 --> 00:11:05.294
apakah ada masker sederhana

00:11:05.294 --> 00:11:09.990
yang tersedia dimana saja 
ketika hal tak terduga terjadi.

00:11:09.990 --> 00:11:12.183
Beberapa tahun kemudian 
dia pindah ke Amerika.

00:11:12.183 --> 00:11:13.191
Dia punya bayi.

00:11:13.191 --> 00:11:17.274
Suatu hari dia melihat di lantai,
bayinya memungut bra-nya,

00:11:17.274 --> 00:11:19.133
dan meletakkannya ke wajahnya.

00:11:19.133 --> 00:11:20.814
Dari sanalah ide itu berasal.

00:11:20.814 --> 00:11:22.817
Dia datang ke upacara hadiah Ig Nobel

00:11:22.817 --> 00:11:25.157
dengan bra prototipe pertama

00:11:25.157 --> 00:11:27.522
dan dia mendemokan:

00:11:29.511 --> 00:11:32.408
(Tawa) (Tepuk Tangan)