WEBVTT

00:08:29.348 --> 00:08:31.955
Sebuah pohon kelapa setinggi hampir
30 meter,

00:08:31.955 --> 00:08:34.178
dan buahnya seberat 1 kg

00:08:34.178 --> 00:08:38.230
yang bisa jatuh sewaktu-waktu.

00:08:38.230 --> 00:08:40.023
Sebuah tim dokter dari Eropa

00:08:40.023 --> 00:08:43.532
mempublikasikan makalah 
tentang kolonoskopi.

00:08:43.532 --> 00:08:45.562
Anda semua tahu kolonoskopi,

00:08:45.562 --> 00:08:46.854
dari satu atau lain hal.

00:08:46.854 --> 00:08:48.169
Atau mungkin,

00:08:48.169 --> 00:08:49.929
dari satu dan lain hal.

00:08:52.274 --> 00:08:55.023
Dalam makalah ini,

00:08:55.023 --> 00:08:59.191
mereka menjelaskan pada kolega dokter
yang melaksanakan kolonoskopi,

00:08:59.191 --> 00:09:01.162
bagaimana mengurangi resiko