WEBVTT

00:10:29.867 --> 00:10:31.425
yang pada keadaan darurat

00:10:31.425 --> 00:10:32.808
dapat dipisahkan dengan cepat

00:10:32.808 --> 00:10:36.137
menjadi sepasang masker pelindung wajah.

00:10:36.137 --> 00:10:37.904
Satu untuk menyelamatkan nyawa Anda,

00:10:37.904 --> 00:10:43.228
satu lagi untuk menyelamatkan nyawa 
seorang pengamat yang beruntung. (Tawa)

00:10:43.228 --> 00:10:46.255
Anda pasti bertanya mengapa ada orang 
yang mau melakukannya.

00:10:46.255 --> 00:10:48.387
Dr. Bodnar datang ke upacara

00:10:48.387 --> 00:10:51.348
dan menjelaskan bahwa 
dia dibesarkan di Ukraina.

00:10:51.348 --> 00:10:53.114
Dia adalah dokter yang merawat korban

00:10:53.114 --> 00:10:55.158
akibat ledakan pembangkit nuklir Chernobyl

00:10:55.158 --> 00:10:57.692
Dan mereka menemukan bahwa

00:10:57.692 --> 00:10:59.617
kebanyakan masalah kesehatan terburuk

00:10:59.617 --> 00:11:01.739
berasal dari partikel yang terhirup.