WEBVTT

00:04:58.465 --> 00:05:01.250
Ogni anno, arriviamo a circa

00:05:01.250 --> 00:05:05.692
9000 nuove nomination 
per il Premio Ig Nobel.

00:05:05.692 --> 00:05:08.521
Di queste, di solito tra il 10

00:05:08.521 --> 00:05:11.004
e il 20 per cento di quelle nomination

00:05:11.004 --> 00:05:14.914
sono persone che si autonominano.

00:05:14.914 --> 00:05:18.881
Quegli autonominati non vincono quasi mai.

00:05:18.881 --> 00:05:23.200
È molto difficile, numericamente, 
vincere un premio se lo si vuole.

00:05:23.200 --> 00:05:25.045
Anche se non lo si desidera

00:05:25.045 --> 00:05:27.761
è molto difficile, numericamente parlando.

00:05:27.761 --> 00:05:31.411
Dovreste sapere 
che quando scegliamo qualcuno