WEBVTT

00:07:59.341 --> 00:08:01.680
Lì andò a lavorare 
in un ospedale, ed era curioso

00:08:01.680 --> 00:08:07.195
di sapere che cosa succedeva 
alle persone che venivano ricoverate.

00:08:07.195 --> 00:08:08.493
Studiò le cartelle e scoprì

00:08:08.493 --> 00:08:11.283
che un numero sorprendentemente 
alto di persone

00:08:11.283 --> 00:08:12.449
si trovavano lì

00:08:12.449 --> 00:08:15.996
a causa di lesioni provocate 
dalla caduta di noci di cocco.

00:08:15.996 --> 00:08:17.782
Una cosa comune che accade è che

00:08:17.782 --> 00:08:21.581
le persone vengono dagli altipiani, 
dove non ci sono molte palme da cocco,

00:08:21.581 --> 00:08:23.829
per visitare i propri parenti 
sulla costa,

00:08:23.829 --> 00:08:25.289
dove invece ce ne sono tante.

00:08:25.289 --> 00:08:26.679
E pensano che sia bello stare

00:08:26.679 --> 00:08:29.348
sotto una palma da cocco 
e sdraiarsi alla sua ombra.

00:08:29.348 --> 00:08:31.955
Una palma da cocco è alta 27 metri