WEBVTT

00:05:59.414 --> 00:06:04.220
I premi sono sempre realizzati a mano
con materiali estremamente economici.

00:06:04.220 --> 00:06:05.881
State guardando una fotografia

00:06:05.881 --> 00:06:09.910
del premio che abbiamo conferito 
lo scorso anno, nel 2013.

00:06:09.910 --> 00:06:11.946
La maggior parte dei premi 
nel mondo prevedono

00:06:11.946 --> 00:06:16.644
anche del denaro per i vincitori, 
un compenso.

00:06:16.644 --> 00:06:17.707
Noi non abbiamo soldi,

00:06:17.707 --> 00:06:19.218
perciò non possiamo regalarli.

00:06:19.218 --> 00:06:22.094
In effetti, i vincitori 
devono pagarsi il viaggio

00:06:22.094 --> 00:06:24.898
per partecipare alla cerimonia 
degli Ig Nobel,

00:06:24.898 --> 00:06:26.761
e gran parte di loro lo fa.

00:06:26.761 --> 00:06:29.754
L'anno scorso, però, siamo riusciti 
a racimolare qualche soldo.

00:06:29.754 --> 00:06:34.265
L'anno scorso, tutti i 10 vincitori