WEBVTT

00:09:27.500 --> 00:09:31.471
Il problema principale, 
sono sicuro che lo conoscete,

00:09:31.471 --> 00:09:36.800
è che bisogna guardare 
dentro un posto lungo, buio e stretto.

00:09:36.800 --> 00:09:40.355
E così, se si vuole avere più spazio,

00:09:40.355 --> 00:09:42.486
si aggiunge del gas per gonfiarlo

00:09:42.486 --> 00:09:44.400
e avere più spazio per guardare.

00:09:44.400 --> 00:09:47.127
Ora, questo si aggiunge al gas, 
al metano,

00:09:47.127 --> 00:09:48.635
che è già presente.

00:09:48.635 --> 00:09:51.635
Il gas che si usava all'inizio, 
in molti casi, era l'ossigeno.

00:09:51.635 --> 00:09:54.084
Perciò aggiungevano l'ossigeno 
al metano.

00:09:54.084 --> 00:09:55.799
E poi volevano poter guardare,

00:09:55.799 --> 00:09:57.047
e avevano bisogno di luce,

00:09:57.047 --> 00:09:58.452
perciò usavano una fonte luminosa,

00:09:58.452 --> 00:10:00.228
che negli anni '50 era molto calda.