WEBVTT

00:08:29.348 --> 00:08:31.955
でも ココナッツの木は
30メートルほどの高さに

00:08:31.955 --> 00:08:34.178
１キロほどの実をいくつも付けていて

00:08:34.178 --> 00:08:38.230
その実はいつ落ちても
おかしくないのです

00:08:38.230 --> 00:08:40.023
ヨーロッパの医師チームが

00:08:40.023 --> 00:08:43.532
大腸内視鏡検査に関する
一連の論文を発表しました

00:08:43.532 --> 00:08:45.562
皆さん 大腸内視鏡検査はご存知ですね

00:08:45.562 --> 00:08:46.854
いろんな方法があります

00:08:46.854 --> 00:08:48.169
場合によっては

00:08:48.169 --> 00:08:51.674
同時にします

00:08:51.674 --> 00:08:55.023
これらの論文では

00:08:55.023 --> 00:08:59.191
同じように大腸内視鏡検査をする
医師に向けて

00:08:59.191 --> 00:09:01.162
大腸内視鏡検査をしたとき