WEBVTT

00:10:29.867 --> 00:10:31.425
緊急時に

00:10:31.425 --> 00:10:32.618
素早く変形させて

00:10:32.618 --> 00:10:36.137
一対のガスマスクにできるブラジャーです

00:10:36.137 --> 00:10:37.904
一つは あなたの命を救い

00:10:37.904 --> 00:10:43.228
もう一つは 幸運にも
そこに居合わせた人の命を救います（笑）

00:10:43.228 --> 00:10:46.255
そんなことする人いるものかと
思われるかもしれません

00:10:46.255 --> 00:10:48.387
エレナ・ボドナー博士は授賞式で

00:10:48.387 --> 00:10:51.348
説明してくれました
彼女はウクライナで育ち―

00:10:51.348 --> 00:10:53.064
チェルノブイリ原子力発電所事故の

00:10:53.064 --> 00:10:55.108
被害者を 仲間の医師と治療してきました

00:10:55.108 --> 00:10:57.692
彼らが のちに発見したところによると

00:10:57.692 --> 00:10:59.617
非常に重い医学的疾患の多くは

00:10:59.617 --> 00:11:01.739
患者が吸い込んだ粒子が原因でした