WEBVTT

00:09:27.500 --> 00:09:31.471
ご承知のとおり 基本的に

00:09:31.471 --> 00:09:36.800
長くて狭く 暗い場所を見るのですから

00:09:36.800 --> 00:09:40.355
スペースをもっと広げたいのです

00:09:40.355 --> 00:09:42.486
ガスを入れて ふくらませることで

00:09:42.486 --> 00:09:44.400
中が見やすくなります

00:09:44.400 --> 00:09:47.127
元々 大腸内にあるメタンガスに

00:09:47.127 --> 00:09:48.635
ガスが追加されるわけですが

00:09:48.635 --> 00:09:51.635
当初は 多くの場合
酸素が使われていました

00:09:51.635 --> 00:09:54.084
メタンガスに酸素を追加したのです

00:09:54.084 --> 00:09:55.799
そして中を見るには

00:09:55.799 --> 00:09:57.047
光が必要ですから

00:09:57.047 --> 00:09:58.452
光源を中に入れました

00:09:58.452 --> 00:10:00.228
当時の光源はかなり熱くなります