WEBVTT

00:07:59.341 --> 00:08:01.680
그가 그 곳에 가서 병원에서 일했고

00:08:01.680 --> 00:08:07.195
그는 어떤 사람들이 병원에 
오는지 궁금했습니다.

00:08:07.195 --> 00:08:12.453
기록을 살펴봤고, 그는 
많은 환자들이 오는 이유가

00:08:12.453 --> 00:08:15.996
코코넛 추락때문인 것을 알았습니다.

00:08:15.996 --> 00:08:21.582
자주 일어나는 일은 
높은 지대에 사는 사람들이

00:08:21.582 --> 00:08:25.329
해변가로 친척들을 보러 오는데
그 곳에는 코코넛 나무가 많습니다.

00:08:25.329 --> 00:08:26.679
그리고 그들은 코코넛 나무가

00:08:26.679 --> 00:08:29.348
안전할 것이라고 생각하고
누워버린 것이죠.

00:08:29.348 --> 00:08:31.955
코코넛 나무는 90피트의 높이이며