WEBVTT

00:09:58.542 --> 00:10:00.308
kuris 1950-aisiais yra labai karštas.

00:10:00.308 --> 00:10:03.546
Taigi, jūs turite degias metano dujas,

00:10:03.546 --> 00:10:06.338
deguonį ir karštį.

00:10:06.338 --> 00:10:11.476
Labai greitai jie nustojo naudoti deguonį.
(Juokas.)

00:10:11.476 --> 00:10:13.997
Dabar pacientai susprogsta labai retai,

00:10:13.997 --> 00:10:19.736
tačiau taip vis dar nutinka.

00:10:19.736 --> 00:10:23.311
Paskutinis dalykas, apie kurį
noriu jums papasakoti, yra

00:10:23.311 --> 00:10:25.742
dr. Elenai Bodnar įteiktas apdovanojimas.

00:10:25.742 --> 00:10:29.867
Dr. Elena Bodnar išrado liemenėlę,

00:10:29.867 --> 00:10:31.335
kuri pavojaus atveju