WEBVTT

00:07:59.341 --> 00:08:01.680
Ten jis pradėjo dirbti ligoninėje
ir ėmė domėtis,

00:08:01.680 --> 00:08:07.095
dėl ko žmonės pakliūna į ligoninę.

00:08:07.095 --> 00:08:08.923
Jis peržiūrėjo įrašus ir pastebėjo,

00:08:08.923 --> 00:08:11.283
labai daug žmonių

00:08:11.283 --> 00:08:12.449
pateko į ligoninę

00:08:12.449 --> 00:08:15.996
dėl krentančių kokosų
sukeltų traumų.

00:08:15.996 --> 00:08:17.782
Dažniausiai nutikdavo taip:

00:08:17.782 --> 00:08:21.581
žmonės iš aukštumų,
kur nėra kokosų medžių,

00:08:21.581 --> 00:08:23.829
atvykdavo pas gimines į pajūrį,

00:08:23.829 --> 00:08:25.209
kur jų daug.

00:08:25.209 --> 00:08:26.939
Ir jie manydavo, kad
po kokosų medžiu

00:08:26.939 --> 00:08:29.348
yra puiki vieta pastovėti ar prigulti.

00:08:29.348 --> 00:08:31.955
Po kokosų medžiu,
kuris yra virš 27 m aukščio