WEBVTT

00:08:29.348 --> 00:08:31.955
Et kokosnøtt-tre som er 30 meter høyt,

00:08:31.955 --> 00:08:34.178
og har kokosnøtter som veier en kilo,

00:08:34.178 --> 00:08:38.230
som kan løsne når som helst.

00:08:38.230 --> 00:08:40.023
En gruppe europeiske leger

00:08:40.023 --> 00:08:43.532
publisert flere artikler om koloskopier.

00:08:43.532 --> 00:08:45.562
Dere kjenner alle koloskopier,

00:08:45.562 --> 00:08:46.854
på en eller annen måte.

00:08:46.854 --> 00:08:48.169
I noen tilfeller,

00:08:48.169 --> 00:08:51.674
på en og annen måte.

00:08:51.674 --> 00:08:55.023
I disse artiklene

00:08:55.023 --> 00:08:59.191
forklarte de sine kolleger
som utfører skopiene,

00:08:59.191 --> 00:09:03.822
hvordan, når man gjennomfører skopien,
kan minimere risikoen