WEBVTT

00:08:58.540 --> 00:09:01.089
jak zmniejszyć ryzyko

00:09:01.089 --> 00:09:05.635
wybuchu pacjenta podczas zabiegu.

00:09:07.861 --> 00:09:10.740
Dr Emmanuel Ben-Soussan,
jeden z autorów,

00:09:10.740 --> 00:09:13.258
przyleciał na ceremonię z Paryża

00:09:13.258 --> 00:09:15.660
i wyjaśnił historię tego zabiegu.

00:09:15.660 --> 00:09:17.475
Przypomniał, że w latach 50. XX wieku,

00:09:17.475 --> 00:09:20.499
kiedy kolonoskopie stały się popularne,

00:09:20.499 --> 00:09:24.668
próbowano ustalić najlepszą metodę.

00:09:24.668 --> 00:09:27.622
Z początku było to problematyczne.

00:09:27.622 --> 00:09:30.700
Po pierwsze, jak pewnie wiecie,