WEBVTT

00:08:29.863 --> 00:08:34.033
Palma kokosowa, wysoka na 30 m, 
z kokosami ważącymi około kilograma,

00:08:34.038 --> 00:08:35.995
które mogą spaść w każdym momencie.

00:08:38.469 --> 00:08:40.039
Grupa lekarzy z Europy

00:08:40.046 --> 00:08:43.544
opublikowała serię artykułów 
na temat kolonoskopii.

00:08:43.544 --> 00:08:45.628
Wszyscy znacie kolonoskopie

00:08:45.628 --> 00:08:47.121
z jednej lub drugiej strony.

00:08:47.131 --> 00:08:49.489
Może czasem z obydwu stron.

00:08:49.489 --> 00:08:52.157
(Śmiech)

00:08:52.157 --> 00:08:55.775
Artykuły zawierały instrukcje

00:08:55.775 --> 00:08:58.540
dla lekarzy prowadzących kolonoskopie,

00:08:58.540 --> 00:09:01.089
jak zmniejszyć ryzyko