WEBVTT

00:08:29.348 --> 00:08:32.195
Um coqueiro de 27 metros,

00:08:32.195 --> 00:08:34.178
com cocos que pesam um quilo

00:08:34.178 --> 00:08:37.169
que podem despencar a qualquer momento.

00:08:38.230 --> 00:08:40.023
Uma equipe de médicas na Europa

00:08:40.023 --> 00:08:43.532
publicou uma série de artigos
sobre colonoscopias.

00:08:43.532 --> 00:08:45.562
Vocês todos conhecem uma colonoscopia,

00:08:45.562 --> 00:08:46.854
de um jeito ou de outro.

00:08:46.854 --> 00:08:48.169
Ou em alguns casos,

00:08:48.169 --> 00:08:50.778
de um jeito e de outro.

00:08:51.674 --> 00:08:55.023
Nesses artigos,

00:08:55.023 --> 00:08:59.191
eles explicaram aos colegas médicos
que realizam colonoscopias,

00:08:59.191 --> 00:09:01.162
como minimizar as chances,