WEBVTT

00:08:59.191 --> 00:09:01.162
como minimizar as chances,

00:09:01.162 --> 00:09:03.823
durante a realização de uma colonoscopia,

00:09:03.823 --> 00:09:07.413
de que seu paciente exploda. (Risos)

00:09:07.413 --> 00:09:09.373
O dr. Emmanuel Ben-Soussan

00:09:09.373 --> 00:09:10.547
um dos autores,

00:09:10.547 --> 00:09:13.706
pegou um avião de Paris para a cerimônia,

00:09:13.706 --> 00:09:15.597
onde ele explicou essa história,

00:09:15.597 --> 00:09:16.773
Que nos anos 50,

00:09:16.773 --> 00:09:22.101
quando colonoscopias estavam
se tornando uma técnica comum,

00:09:22.101 --> 00:09:24.740
as pessoas ainda estavam
aprendendo como fazê-las bem.

00:09:24.740 --> 00:09:27.500
E havia algumas dificuldades a princípio.

00:09:27.500 --> 00:09:31.471
Basicamente, e tenho certeza
que vocês todos sabem disso,