WEBVTT

00:09:27.500 --> 00:09:31.471
Basicamente, e tenho certeza
que vocês todos sabem disso,

00:09:31.471 --> 00:09:36.800
o problema é que você está analisando
um lugar comprido, estreito e escuro.

00:09:36.800 --> 00:09:40.355
E assim, você quer um espaço maior.

00:09:40.355 --> 00:09:42.486
Você adiciona um pouco
de gás para inflá-lo

00:09:42.486 --> 00:09:44.400
para que tenha espaço para olhar.

00:09:44.400 --> 00:09:47.127
Agora, isso se junta
com o gás, o gás metano,

00:09:47.127 --> 00:09:48.635
que já está lá.

00:09:48.635 --> 00:09:51.765
o gás usado a princípio,
em muitos casos, era oxigênio.

00:09:51.765 --> 00:09:54.084
Então adicionavam oxigênio ao gás metano.

00:09:54.084 --> 00:09:57.019
E então queriam poder ver,
precisavam de luz,

00:09:57.019 --> 00:09:58.452
e colocavam uma fonte de luz,

00:09:58.452 --> 00:10:00.338
que nos anos 50 era muito quente.