WEBVTT

00:12:28.125 --> 00:12:32.726
[Wolfgang Ketterle, prémio Nobel
de Física (2001)]

00:12:36.056 --> 00:12:39.327
(Aplausos)

00:12:44.027 --> 00:12:46.070
Eu próprio tenho um sutiã de emergência.

00:12:46.070 --> 00:12:47.641
(Risos)

00:12:47.641 --> 00:12:49.813
É o meu favorito,

00:12:49.813 --> 00:12:52.641
mas teria muito gosto em partilhá-lo
com qualquer um de vós,

00:12:52.641 --> 00:12:54.211
se surgir a necessidade.

00:12:54.211 --> 00:12:55.480
Obrigado.

00:12:55.480 --> 00:12:59.504
(Aplausos)