WEBVTT

00:08:59.191 --> 00:09:01.542
cum să reducă riscul

00:09:01.542 --> 00:09:03.683
ca pe durata colonoscopiei

00:09:03.683 --> 00:09:07.933
să explodeze pacientul.
(Râsete)

00:09:07.933 --> 00:09:10.693
Dr. Emmanuel Ben-Soussan,
unul dintre autori,

00:09:10.693 --> 00:09:13.897
a venit de la Paris la ceremonie

00:09:13.897 --> 00:09:16.773
și ne-a povestit cum că prin anii 1950,

00:09:16.773 --> 00:09:22.401
când colonoscopiile au devenit
în sfârșit o tehnică obișnuită,

00:09:22.401 --> 00:09:24.820
medicii căutau metode cât mai mai bune.

00:09:24.820 --> 00:09:27.590
Și la început au existat dificultăți.

00:09:27.590 --> 00:09:31.561
Principala problemă, sunt sigur că știți,