WEBVTT

00:07:29.931 --> 00:07:36.054
Să vă povestesc despre doar câteva premii
pe care le-am dat în domeniul medicinii.

00:07:36.054 --> 00:07:38.414
Rețineți că am dat 230 de premii.

00:07:38.414 --> 00:07:42.288
Sunt mulți câștigători,
poate e cineva și aici în sală.

00:07:42.718 --> 00:07:47.592
Acum de 30 de ani a apărut articolul
„Răni în urma căderii nucilor de cocos”,

00:07:47.592 --> 00:07:52.137
scris de Dr. Peter Barss, un canadian.

00:07:52.137 --> 00:07:54.004
Dr. Barss a venit la ceremonie

00:07:54.004 --> 00:07:57.291
și ne-a povestit că în tinerețe
și-a dorit să vadă lumea.

00:07:57.291 --> 00:07:59.421
Și s-a dus în Papua Noua Guinee.

00:07:59.421 --> 00:08:01.230
Acolo a lucrat într-un spital