WEBVTT

00:07:59.341 --> 00:08:01.680
Начав работать в больнице,
он заинтересовался тем,

00:08:01.680 --> 00:08:07.195
какие происшествия
приводят туда пострадавших.

00:08:07.195 --> 00:08:08.493
Он изучил истории болезней

00:08:08.493 --> 00:08:11.283
и с удивлением обнаружил,
что многие пациенты

00:08:11.283 --> 00:08:12.449
оказались в больнице

00:08:12.449 --> 00:08:15.996
из-за травм, полученных
от падающих кокосов.

00:08:15.996 --> 00:08:17.782
Обычно происходит так,

00:08:17.782 --> 00:08:21.581
что люди из горных районов,
где кокосы не растут,

00:08:21.581 --> 00:08:23.829
навещают родственников на побережье,

00:08:23.829 --> 00:08:25.289
где кокосовых пальм много.

00:08:25.289 --> 00:08:26.679
Они считают, что под ними

00:08:26.679 --> 00:08:29.348
можно отлично постоять или полежать.

00:08:29.348 --> 00:08:31.955
Кокосовая пальма —
дерево высотой почти 30 метров,