WEBVTT

00:05:59.414 --> 00:06:04.220
Это всегда самодельные предметы
из самых дешёвых материалов.

00:06:04.220 --> 00:06:05.881
Перед вами премия,

00:06:05.881 --> 00:06:09.910
которую вручали в прошлом 2013 году.

00:06:09.910 --> 00:06:11.946
Большинство премий мира

00:06:11.946 --> 00:06:16.644
также предполагают определённые
денежные вознаграждения.

00:06:16.644 --> 00:06:17.707
У нас нет денег,

00:06:17.707 --> 00:06:19.218
поэтому мы не можем их дарить.

00:06:19.218 --> 00:06:22.094
На самом деле, это лауреатам
приходится платить,

00:06:22.094 --> 00:06:24.898
чтобы попасть на Шнобелевскую
церемонию награждения,

00:06:24.898 --> 00:06:26.761
и большинство из них платят.

00:06:26.761 --> 00:06:29.754
Однако в прошлом году нам
удалось наскрести немного денег.

00:06:29.754 --> 00:06:34.265
В прошлом году каждый из 10
лауреатов Шнобелевской премии