WEBVTT

00:04:58.465 --> 00:05:01.250
Ежегодно мы получаем

00:05:01.250 --> 00:05:05.692
около 9000 новых кандидатур
на Шнобелевскую премию.

00:05:05.692 --> 00:05:08.521
10-20% из них —

00:05:08.521 --> 00:05:11.004
это люди,

00:05:11.004 --> 00:05:14.914
которые выдвигаются сами.

00:05:14.914 --> 00:05:18.881
Такие самовыдвиженцы почти никогда
не побеждают.

00:05:18.881 --> 00:05:23.200
Очень сложно выиграть награду,
если ты этого хочешь.

00:05:23.200 --> 00:05:25.045
Даже если не хочешь —

00:05:25.045 --> 00:05:27.761
шансы всё равно низки.

00:05:27.761 --> 00:05:31.411
Вам следует знать,
что когда мы выбираем