WEBVTT

00:09:58.452 --> 00:10:00.228
koji je '50-tih godina bio jako vruć.

00:10:00.228 --> 00:10:03.546
Tako imate metan, koji je zapaljiv,

00:10:03.546 --> 00:10:06.338
kiseonik i toplotu.

00:10:06.338 --> 00:10:11.476
Ubrzo su prestali da koriste kiseonik.
(Smeh)

00:10:11.476 --> 00:10:13.997
Mada je retko da pacijenti eksplodiraju,

00:10:13.997 --> 00:10:19.736
ipak se dešava.

00:10:19.736 --> 00:10:23.311
Poslednja stvar koju bih
hteo da vam kažem je o nagradi

00:10:23.311 --> 00:10:25.742
koju smo dali dr Eleni Bodnar.

00:10:25.742 --> 00:10:29.867
Dr Elena Bodnar je izumela grudnjak

00:10:29.867 --> 00:10:31.425
koji se u hitnom slučaju