WEBVTT

00:10:59.617 --> 00:11:01.739
potekli od čestica koje su ljudi udisali.

00:11:01.739 --> 00:11:03.397
Tako da je uvek razmišljala o tome

00:11:03.397 --> 00:11:05.574
da li bi mogla da postoji
jednostavna maska

00:11:05.574 --> 00:11:09.580
koja je svuda dostupna
kad se desi neočekivano.

00:11:09.580 --> 00:11:11.603
Godinama kasnije, preselila se u Ameriku.

00:11:11.603 --> 00:11:12.447
Porodila se.

00:11:12.447 --> 00:11:14.203
Jednog dana je pogledala, i na podu,

00:11:14.203 --> 00:11:17.274
njen mali sin je uzeo njen brushalter

00:11:17.274 --> 00:11:19.133
i stavio ga na lice.

00:11:19.133 --> 00:11:20.814
I tu je nastala ideja.

00:11:20.814 --> 00:11:22.817
Ona je došla na Ig Nobel ceremoniju

00:11:22.817 --> 00:11:25.157
sa prvim prototipom grudnjaka

00:11:25.157 --> 00:11:29.511
i demonstrirala:

00:11:29.511 --> 00:11:53.275
(Smeh)
(Aplauz)