WEBVTT

00:04:58.465 --> 00:05:01.250
Svake godine dobijamo otprilike

00:05:01.250 --> 00:05:05.692
9.000 nominacija za Ig Nobelovu nagradu.

00:05:05.692 --> 00:05:08.521
Od toga, uvek između 10

00:05:08.521 --> 00:05:11.004
i 20 procenata

00:05:11.004 --> 00:05:14.914
su ljudi koji nominuju sami sebe.

00:05:14.914 --> 00:05:18.881
Ti samonominovani skoro nikad ne pobeđuju.

00:05:18.881 --> 00:05:23.200
Vrlo je teško, numerički,
da osvojite nagradu, ako to želite.

00:05:23.200 --> 00:05:25.045
Čak i ako ne želite,

00:05:25.045 --> 00:05:27.761
numerički je vrlo teško.

00:05:27.761 --> 00:05:30.851
Treba da znate da kad izaberemo nekog