WEBVTT

00:06:59.156 --> 00:07:01.929
dobio je Ig Nobelovu nagradu
za matematiku.

00:07:01.929 --> 00:07:03.681
Druga stvar koju dobijate je poziv

00:07:03.681 --> 00:07:05.184
da dođete na ceremoniju

00:07:05.184 --> 00:07:07.036
koja se dešava
na univerzitetu Harvard.

00:07:07.036 --> 00:07:08.061
I kad stignete tamo,

00:07:08.061 --> 00:07:10.778
dolazite u najveću dvoranu
i učionicu na Harvardu.

00:07:10.778 --> 00:07:12.063
Ona prima 1.100 ljudi,

00:07:12.063 --> 00:07:13.189
puna je k'o oko,

00:07:13.189 --> 00:07:14.020
i na bini

00:07:14.020 --> 00:07:15.814
čeka da vam čestita,

00:07:15.814 --> 00:07:18.086
da vam uruči Ig Nobelovu nagradu

00:07:18.086 --> 00:07:20.735
gomila dobitnika Nobelove nagrade.

00:07:20.735 --> 00:07:22.034
To je srce ceremonije.

00:07:22.034 --> 00:07:24.184
Pobednici se čuvaju u tajnosti
do tog momenta,

00:07:24.184 --> 00:07:26.611
čak ni nobelovci koji će im čestitati

00:07:26.611 --> 00:07:29.854
ne znaju ko su oni do objavljivanja.

00:07:29.854 --> 00:07:32.974
Reći ću vam samo još za nekoliko