WEBVTT

00:08:58.881 --> 00:09:01.162
hur man minimerar risken,

00:09:01.162 --> 00:09:03.553
när man genomför koloskopin,

00:09:03.563 --> 00:09:05.499
att patienten exploderar.

00:09:05.499 --> 00:09:07.855
(Skratt)

00:09:07.855 --> 00:09:09.373
Dr Emmanuel Ben-Sousson

00:09:09.373 --> 00:09:10.547
en av författarna,

00:09:10.547 --> 00:09:13.512
flög från Paris för att delta i ceremonin,

00:09:13.706 --> 00:09:16.647
och förklarade då historien bakom detta,
att under 1950-talet,

00:09:16.647 --> 00:09:22.101
när koloskopi började bli
en vanlig teknik för första gången,

00:09:22.101 --> 00:09:24.740
började folk komma underfund
med hur man gör det rätt.

00:09:24.740 --> 00:09:27.500
Och det fanns vissa svårigheter i början.

00:09:27.500 --> 00:09:31.143
I huvudsak, som jag är säker på 
att ni är bekanta med,