WEBVTT

00:10:29.867 --> 00:10:31.425
som i en nödsituation

00:10:31.425 --> 00:10:35.978
snabbt kan delas till två skyddsmasker.

00:10:35.987 --> 00:10:37.904
En för att rädda ditt liv,

00:10:37.904 --> 00:10:41.407
och en för att rädda livet på någon
tursam åskådare.

00:10:41.407 --> 00:10:43.470
(Skratt)

00:10:43.470 --> 00:10:45.109
Varför skulle någon vilja göra detta,

00:10:45.109 --> 00:10:46.478
undrar ni kanske.

00:10:46.478 --> 00:10:48.387
Dr Bodnar kom till ceremonin

00:10:48.387 --> 00:10:51.348
och hon förklarade
att hon växte upp i Ukraina.

00:10:51.348 --> 00:10:53.304
Hon behandlade bland annat offren

00:10:53.314 --> 00:10:55.108
vid Tjernobyl-kärnkraftolyckan.

00:10:55.108 --> 00:10:57.692
Och de upptäckte senare att

00:10:57.692 --> 00:10:59.617
de flesta sjukdomsfall

00:10:59.617 --> 00:11:01.919
kom från partiklar 
som folk hade andats in.