WEBVTT

00:10:59.617 --> 00:11:01.739
solunumla alınan parçalardan kaynaklanmış.

00:11:01.739 --> 00:11:03.667
Bu olaydan sonra beklenmeyen olduğunda

00:11:03.667 --> 00:11:05.294
her yerde kolayca bulunan

00:11:05.294 --> 00:11:09.990
bir maske nasıl yapılabilir
diye düşünmeye başlamış.

00:11:09.990 --> 00:11:11.603
Yıllar sonra Amerika'ya taşınmış.

00:11:11.603 --> 00:11:12.447
Bebeği olmuş.

00:11:12.447 --> 00:11:14.203
Bir gün bebeğinin

00:11:14.203 --> 00:11:17.274
yerden sutyenini alıp

00:11:17.274 --> 00:11:19.133
yüzüne götürdüğünü görmüş.

00:11:19.133 --> 00:11:20.814
Fikir böyle oluşmuş.

00:11:20.814 --> 00:11:22.817
Ig Nobel törenine

00:11:22.817 --> 00:11:25.157
sutyenin ilk prototipiyle geldi

00:11:25.157 --> 00:11:29.511
ve tanıtımını yaptı:

00:11:29.511 --> 00:11:41.905
(Gülüşmeler) (Alkış)