WEBVTT

00:07:59.341 --> 00:08:01.680
Oraya gidince, bir hastanede çalışmış

00:08:01.680 --> 00:08:07.195
ve orada insanların hastaneye gitmelerine
hangi olayların neden olduğunu merak etmiş.

00:08:07.195 --> 00:08:08.493
Kayıtlara bakmış ve

00:08:08.493 --> 00:08:11.283
şaşırtıcı derecede fazla kişinin

00:08:11.283 --> 00:08:12.449
düşen Hindistan cevizlerinden

00:08:12.449 --> 00:08:15.996
hastanelik olduğunu görmüş.

00:08:15.996 --> 00:08:17.782
Tipik olarak olan bir şey

00:08:17.782 --> 00:08:21.581
insanlar fazla Hindistan cevizi yetişmeyen
yüksek yerlerden çok Hindistan cevizi

00:08:21.581 --> 00:08:23.829
yetişen kıyıdaki akrabalarını

00:08:23.829 --> 00:08:25.289
ziyarete geliyorlar.

00:08:25.289 --> 00:08:26.679
Bu ağacın altının durmak ve belki de uzanmak

00:08:26.679 --> 00:08:29.348
için iyi bir yer olduğunu düşünüyorlar.

00:08:29.348 --> 00:08:31.955
Bu ağaçlar yaklaşık 30 metre uzunluğunda