WEBVTT

00:06:29.754 --> 00:06:34.265
Торік кожен з 10 лауреатів
Шнобелівської премії

00:06:34.265 --> 00:06:40.043
отримав від нас 10 трильйонів доларів.

00:06:40.043 --> 00:06:45.476
Купюру номіналом в 10 трильйонів 
доларів Зімбабве. (Сміх)

00:06:45.476 --> 00:06:48.300
Можливо, ви пам'ятаєте про маленький
інцидент в Зімбабве

00:06:48.300 --> 00:06:50.895
декілька років тому, 
пов'язаний з інфляцією.

00:06:50.895 --> 00:06:52.515
Закінчилось тим, що вони
почали

00:06:52.515 --> 00:06:56.371
друкувати купюри номіналом в
100 трильйонів доларів.

00:06:56.371 --> 00:06:59.156
Відповідальний за це голова 
Національного банку Зімбабве,

00:06:59.156 --> 00:07:01.929
до речі, виграв Шнобелівську 
премію з математики.