WEBVTT

00:07:59.341 --> 00:08:01.680
Там він почав працювати в лікарні,
і зацікавився,

00:08:01.680 --> 00:08:07.195
які обставини є причиною того,
що люди потрапляють в лікарню.

00:08:07.195 --> 00:08:08.493
Він почитав історії 
хвороби

00:08:08.493 --> 00:08:11.283
і виявив, що напрочуд багато людей

00:08:11.283 --> 00:08:12.449
в тій лікарні були там

00:08:12.449 --> 00:08:15.996
через травми, отримані
від падіння кокосів.

00:08:15.996 --> 00:08:17.782
Зазвичай буває так, що

00:08:17.782 --> 00:08:21.581
люди з гірської місцевості, де немає
багато кокосових дерев,

00:08:21.581 --> 00:08:23.829
їдуть відвідати родичів на узбережжя,


00:08:23.829 --> 00:08:25.289
а там таких дерев багато.

00:08:25.289 --> 00:08:26.679
Вони думають, що
під ними

00:08:26.679 --> 00:08:29.348
прекрасно можна постояти
чи може й полежати.

00:08:29.348 --> 00:08:31.955
Кокосове дерево заввишки 27 метрів,