WEBVTT

00:07:59.410 --> 00:08:01.425
當他在當地醫院工作時，

00:08:01.425 --> 00:08:07.323
他很好奇當地人送醫的原因為何？

00:08:07.323 --> 00:08:09.543
他翻閱了醫療記錄後，


00:08:09.543 --> 00:08:11.809
驚奇得發現，

00:08:11.809 --> 00:08:13.856
相當多的病人是因為


00:08:13.856 --> 00:08:16.822
被墜落的椰子砸傷而送醫。

00:08:16.822 --> 00:08:18.311
典型的事件經過是：

00:08:18.311 --> 00:08:21.789
一些來自沒有許多
椰子樹的高地人，

00:08:21.789 --> 00:08:25.599
來到有許多椰子樹的海邊拜訪親戚，

00:08:25.599 --> 00:08:27.968
他們想椰子樹下似乎是

00:08:27.968 --> 00:08:29.645
很適合站立或躺下的地方，

00:08:29.645 --> 00:08:32.428
椰子樹有27公尺高，