WEBVTT

00:05:29.518 --> 00:05:31.900
(أ كورس لاين)،

00:05:31.900 --> 00:05:36.284
و... ها هو أكثر مثال غير مألوف 
أستطيع التفكير به:

00:05:36.284 --> 00:05:40.996
صرخة (لاري كرامر) الغاضبة عن أزمة الإيدز،

00:05:40.996 --> 00:05:42.595
(ذا نورمال هارت).

00:05:42.595 --> 00:05:46.447
لأنه عندما أنتج ( جو) 
تلك المسرحية في عام 1985،

00:05:46.447 --> 00:05:50.068
أصبح هناك معلومات أكثر عن الإيدز

00:05:50.068 --> 00:05:53.494
في نقد (فرانك ريتش) في ال(نيويورك تايمز)

00:05:53.494 --> 00:05:56.594
أكثر مما نشرته ال(نيويورك تايمز)
في الأربع سنوات السابقة.

00:05:56.594 --> 00:06:00.941
لقد غير (لاري) الحوار عن الإيدز