WEBVTT

00:08:24.705 --> 00:08:30.381
رواية (لين مانويل) غير العادية
عن القصة التأسيسية لهذا البلد

00:08:30.381 --> 00:08:35.327
من خلال عيني المؤسس الوحيد
الذي كان مهاجرًا لقيطًا يتيمًا

00:08:35.327 --> 00:08:37.065
من جزر الهند الغربية.

00:08:37.065 --> 00:08:39.128
وما كان (لين) يفعله

00:08:39.128 --> 00:08:41.537
هو بالضبط ما كان (شكسبير) يفعله.

00:08:41.537 --> 00:08:45.324
كان يأخذ صوت الشعب، لغة الشعب،

00:08:45.324 --> 00:08:48.153
وينظمها في مقاطع شعرية،

00:08:48.153 --> 00:08:49.704
وبفعله لذلك،

00:08:49.704 --> 00:08:51.281
كرَّم اللغة،

00:08:51.281 --> 00:08:54.695
وكرَّم الشعب الذي تحدث اللغة.

00:08:54.695 --> 00:08:59.438
وبتمثيل هذا العرض بأكمله
باستخدام فريق من السود،

00:08:59.438 --> 00:09:02.522
ما قاله (لين) لنا،