WEBVTT

00:11:59.421 --> 00:12:01.770
نحن في صناعة الثقافة،

00:12:01.770 --> 00:12:03.642
ونحن في المسرح،

00:12:03.642 --> 00:12:07.408
ليس لدينا الحق لنقول
أننا لا نعرف ما هي مهمتنا.

00:12:07.408 --> 00:12:10.387
فهي مدرجة في الحمض النووي لشكل فننا.

00:12:10.387 --> 00:12:13.856
مهمتنا هي "الصمود،
كما لو كنا مرآة للطبيعة،

00:12:13.856 --> 00:12:16.649
لإظهار ازدرائها لصورتها،

00:12:16.649 --> 00:12:19.433
ولإظهار فضيلة مظهرها،

00:12:19.433 --> 00:12:23.642
وهذا العصر بشكله وضغطه."

00:12:23.642 --> 00:12:28.185
مهمتنا هي محاولة ترسيخ رؤية لأمريكا

00:12:28.185 --> 00:12:31.602
لا تُظهر فقط كل واحد منا بمفرده،