WEBVTT

00:07:26.750 --> 00:07:30.959
Wie können wir das Theater
aus einer Ware, einem Objekt

00:07:31.293 --> 00:07:33.535
wieder dazu machen, was es wirklich ist,

00:07:33.559 --> 00:07:36.098
ein zwischenmenschliches
Beziehungsgeflecht?

00:07:36.122 --> 00:07:39.014
Unter der Leitung
des genialen Lear deBessonet

00:07:39.038 --> 00:07:40.916
entstand das Public-Works-Programm,

00:07:40.940 --> 00:07:42.386
das jetzt jeden Sommer

00:07:42.386 --> 00:07:45.698
prunkvolle musikalische
Shakespeare-Aufführungen produziert,

00:07:45.722 --> 00:07:49.116
wo mit dem Tony-Award ausgezeichnete
Schauspieler und Musiker

00:07:49.116 --> 00:07:52.356
gemeinsam mit Kindermädchen
und Haushaltshilfen,

00:07:52.380 --> 00:07:56.004
Kriegsveteranen,
kürzlich inhaftierte Gefangene,

00:07:56.278 --> 00:08:00.195
Amateuren und Profis
zusammen auf der Bühne stehen.