WEBVTT

00:12:27.534 --> 00:12:31.757
die nicht nur zeigt,
wer wir als Individuen sind,

00:12:31.781 --> 00:12:36.072
sondern uns wieder zur nötigen
Gemeinschaft zusammenschweißt,

00:12:36.112 --> 00:12:39.492
uns das Gefühl der Einheit gibt,
den Sinn für das Ganze,

00:12:39.492 --> 00:12:41.790
die Identifikation mit unserem Land.

00:12:42.398 --> 00:12:44.989
Das ist die Aufgabe des Theaters,

00:12:44.989 --> 00:12:47.778
und das sollten wir
nach besten Kräften versuchen.

00:12:47.802 --> 00:12:49.078
Ich danke Ihnen.

00:12:49.102 --> 00:12:51.050
(Applaus)