WEBVTT

00:06:28.522 --> 00:06:33.318
Όταν ανέλαβα στη θέση του Τζο
στο Public το 2005,

00:06:33.342 --> 00:06:37.077
αντιλήφθηκα ότι ένα πρόβλημα ήταν
πως κατέληξε θύμα της επιτυχίας του.

00:06:37.101 --> 00:06:42.126
Δηλαδή, ιδρύθηκε ως πρόγραμμα
που θα έδινε πρόσβαση

00:06:42.150 --> 00:06:45.701
και κατέληξε από τα πιο δύσκολα μέρη
στη Νέα Υόρκη για να βρεις εισιτήριο.

00:06:45.725 --> 00:06:49.640
Κάποιοι περίμεναν απ' έξω δύο βράδια
για να προλάβουν εισιτήρια.

00:06:49.664 --> 00:06:50.821
Τι γινόταν έτσι;

00:06:50.845 --> 00:06:53.438
Το 98% του κοινού απέκλειε

00:06:53.462 --> 00:06:55.291
ακόμη και τη σκέψη να έρθει.

00:06:55.315 --> 00:06:57.545
Έτσι επανιδρύσαμε την κινητή μονάδα

00:06:57.569 --> 00:07:00.648
και φέραμε το θέατρο σε φυλακές,
καταφύγια αστέγων,