WEBVTT

00:11:59.591 --> 00:12:01.737
we in the culture industry,

00:12:01.761 --> 00:12:03.860
we in the theater,

00:12:03.884 --> 00:12:07.496
have no right to say
that we don't know what our job is.

00:12:07.520 --> 00:12:09.546
It's in the DNA of our art form.

00:12:09.570 --> 00:12:14.229
Our job "... is to hold up,
as 'twere, a mirror to nature;

00:12:14.253 --> 00:12:16.932
to show scorn her image,

00:12:16.956 --> 00:12:19.989
to show virtue her appearance,

00:12:20.013 --> 00:12:23.277
and the very age its form and pressure."

00:12:23.301 --> 00:12:27.670
Our job is to try to hold up
a vision to America

00:12:27.694 --> 00:12:31.757
that shows not only
who all of us are individually,