WEBVTT

00:10:28.691 --> 00:10:30.546
They weren't boycotting us;

00:10:31.066 --> 00:10:33.098
we had boycotted them.

00:10:34.187 --> 00:10:38.483
And if you look at the red and blue
electoral map of the United States,

00:10:38.507 --> 00:10:39.820
and if I were to tell you,

00:10:39.844 --> 00:10:41.899
"Oh, the blue is what designates

00:10:41.923 --> 00:10:44.879
all of the major nonprofit
cultural institutions,"

00:10:44.903 --> 00:10:46.338
I'd be telling you the truth.

00:10:46.362 --> 00:10:47.568
You'd believe me.

00:10:47.592 --> 00:10:52.195
We in the culture have done
exactly what the economy,

00:10:52.219 --> 00:10:55.849
what the educational system,
what technology has done,

00:10:55.873 --> 00:10:59.548
which is turn our back
on a large part of the country.