WEBVTT

00:09:28.132 --> 00:09:31.225
But there was another side to that,
and it's where I want to end,

00:09:31.249 --> 00:09:33.420
and it's the last story
I want to talk about.

00:09:33.444 --> 00:09:36.216
Some of you may have heard
that Vice President-elect Pence

00:09:36.240 --> 00:09:38.962
came to see "Hamilton" in New York.

00:09:38.986 --> 00:09:43.040
And when he came in,
some of my fellow New Yorkers booed him.

00:09:43.064 --> 00:09:44.899
And beautifully, he said,

00:09:44.923 --> 00:09:46.973
"That's what freedom sounds like."

00:09:47.799 --> 00:09:49.171
And at the end of the show,

00:09:49.195 --> 00:09:52.388
we read what I feel was a very
respectful statement from the stage,

00:09:52.412 --> 00:09:55.267
and Vice President-elect Pence
listened to it,

00:09:55.790 --> 00:09:59.695
but it sparked a certain amount
of outrage, a tweetstorm,

00:09:59.719 --> 00:10:03.293
and also an internet boycott of "Hamilton"