WEBVTT

00:11:28.272 --> 00:11:30.195
por la pérdida de puestos de trabajos.

00:11:30.215 --> 00:11:33.748
Vamos a tomar esa obra
y vamos a hacer gira con ella

00:11:33.778 --> 00:11:35.996
en los condados rurales de Pensilvania

00:11:36.046 --> 00:11:38.032
Ohio, Michigan,

00:11:38.052 --> 00:11:40.421
Minnesota y Wisconsin.

00:11:40.491 --> 00:11:44.767
Nos asociamos con organizaciones
comunitarias allí para tratar de asegurar

00:11:44.767 --> 00:11:48.856
no solo llegar a la gente
que tratamos de llegar,

00:11:48.946 --> 00:11:51.915
sino de encontrar maneras de escucharlos

00:11:51.975 --> 00:11:55.638
y decirles: "La cultura también
esta aquí para Uds."

00:11:55.988 --> 00:11:56.952
Porque...

00:11:56.952 --> 00:11:59.621
(Aplausos)

00:11:59.661 --> 00:12:02.053
nosotros en la industria cultural,