WEBVTT

00:09:27.998 --> 00:09:30.338
Pero hay otra parte y es
donde quiero terminar,

00:09:30.338 --> 00:09:32.400
y la última historia que quiero contar.

00:09:32.450 --> 00:09:35.883
Algunos de Uds. habrán escuchado
que el vicepresidente Pence

00:09:35.903 --> 00:09:38.898
vino a ver "Hamilton" en Nueva York.

00:09:38.978 --> 00:09:42.253
Cuando vino,
algunos de mis compañeros lo abuchearon.

00:09:42.673 --> 00:09:45.047
Maravillosamente, él dijo:

00:09:45.127 --> 00:09:48.412
"Así es como suena la libertad".

00:09:48.422 --> 00:09:49.607
Al final del show,

00:09:49.617 --> 00:09:53.686
leímos, lo que para mí fue
una declaración muy respetuosa del elenco

00:09:53.706 --> 00:09:56.101
y el Vice Presidente Pence la escucho,

00:09:56.121 --> 00:09:59.990
pero desato un poco de furia,
una catarata de tweets,
