WEBVTT

00:10:00.040 --> 00:10:03.432
y también un boicot
en internet para "Hamilton"

00:10:03.492 --> 00:10:07.033
de la furia de la gente que sintió que
nosotros le faltamos el respeto.

00:10:08.181 --> 00:10:11.336
Miré ese boicot y dije estamos
haciendo algo mal aquí.

00:10:12.006 --> 00:10:15.078
Toda esa gente que firmo
la petición del boicot,

00:10:15.168 --> 00:10:17.803
nunca irían a ver "Hamilton"
de todas maneras.

00:10:18.083 --> 00:10:20.516
Nunca iría a una ciudad cerca de ellos.

00:10:20.716 --> 00:10:23.081
Si fueran, no podrían comprar la entrada

00:10:23.141 --> 00:10:26.327
y si ellos pudieran hacerlo
no tendrían las conexiones

00:10:26.367 --> 00:10:28.722
para obtener esa entrada.

00:10:28.742 --> 00:10:31.288
No nos estaban boicoteando a nosotros