WEBVTT

00:12:27.680 --> 00:12:31.560
que muestre no solo quienes
somos individualmente,

00:12:31.650 --> 00:12:35.840
sino también que nos consolide nuevamente
en la comunidad que necesitamos ser

00:12:35.930 --> 00:12:37.970
el sentido de unidad,

00:12:38.010 --> 00:12:39.633
el sentido de totalidad,

00:12:39.743 --> 00:12:42.064
el sentido de quienes somos como país.

00:12:42.434 --> 00:12:44.937
Eso es lo que el teatro debe hacer,

00:12:44.997 --> 00:12:48.142
y eso es lo que tenemos que tratar 
de hacer lo mejor que podamos.

00:12:48.192 --> 00:12:49.267
Muchas gracias.

00:12:49.337 --> 00:12:51.960
(Aplausos)