WEBVTT

00:05:56.715 --> 00:06:00.763
Larry, de hecho, estaba cambiando
el diálogo sobre SIDA

00:06:00.853 --> 00:06:03.032
a través de la escritura de esta obra,

00:06:03.072 --> 00:06:04.927
y Joe lo hizo al producirla.

00:06:04.947 --> 00:06:08.572
Fui afortunado al trabajar en
"Angels in America" de Tony Kushner

00:06:08.612 --> 00:06:12.112
y cuando estábamos haciendo esa obra
junto con "Corazón normal"

00:06:12.202 --> 00:06:15.425
vimos como la cultura estaba cambiando

00:06:15.455 --> 00:06:17.461
y no fue causado por el teatro,

00:06:17.521 --> 00:06:20.166
pero el teatro hizo su parte

00:06:20.196 --> 00:06:24.171
para cambiar lo que significaba 
ser gay en los EE. UU.

00:06:24.231 --> 00:06:27.022
Y yo estoy muy orgulloso de eso.

00:06:27.122 --> 00:06:28.507
(Aplausos)

00:06:28.587 --> 00:06:33.234
Cuando me hice cargo del trabajo de Joe
en el Teatro Público en 2005