WEBVTT

00:09:28.132 --> 00:09:31.129
اما سکه یک روی دیگر هم داشت،
و اینجا می‌خواهم تمام کنم،

00:09:31.129 --> 00:09:33.420
و این آخرین قصه‌ای است که
درباره‌اش حرف می‌زنم.

00:09:33.444 --> 00:09:36.216
بعضی از شما احتمالاً شنیده‌اید که
پنس معاون رئیس‌جموری

00:09:36.240 --> 00:09:38.962
به تماشای «همیلتون» در نیویورک آمد.

00:09:38.986 --> 00:09:43.040
به محض ورودش، بعضی از همشهریان 
نیویورکی‌ام او را هو کردند.

00:09:43.064 --> 00:09:44.899
و او خیلی زیبا جواب داد،

00:09:44.923 --> 00:09:46.973
«آزادی همین شکلی است».

00:09:47.579 --> 00:09:49.085
و در پایان نمایش،

00:09:49.085 --> 00:09:52.558
متنی را روی صحنه خواندیم که به نظر من
بیانیه‌ای محترمانه بود،

00:09:52.558 --> 00:09:55.267
و پنس معاون رییس‌جمهوری
به آن گوش داد،

00:09:55.790 --> 00:09:59.695
اما آن متن خشم زیاد و 
طوفان توییتری را برانگیخت،

00:09:59.719 --> 00:10:03.293
و تحریم اینترنتی «همیلتون»