WEBVTT

00:05:29.066 --> 00:05:31.834
«گروه رقص»،

00:05:31.858 --> 00:05:35.890
و بهترین مثالی که به ذهنم میاید:‌

00:05:35.914 --> 00:05:41.168
نعره‌ی خشمگین «لری کرامر»
درباره بحران ایدز،

00:05:41.192 --> 00:05:42.514
«قلب معمولی».

00:05:42.880 --> 00:05:46.929
چون وقتی جو در سال ۱۹۸۵
آن را اجرا کرد،

00:05:46.953 --> 00:05:49.995
اطلاعات منتشره راجع به ایدز

00:05:50.019 --> 00:05:53.210
در مطلب فرانک ریچ
برای نیویورک تایمز

00:05:53.234 --> 00:05:56.660
بیشتر از همه آنچه بود که نیویورک‌تایمز 
در چهار سال گذشته منتشر کرده بود.

00:05:56.684 --> 00:06:00.738
لری عملاً داشت گفتگو
در مورد ایدز را