WEBVTT

00:07:26.750 --> 00:07:31.269
comment le théâtre pouvait-il passer
d'une commodité, d'un objet,

00:07:31.293 --> 00:07:33.535
et redevenir ce qu'il est vraiment :

00:07:33.559 --> 00:07:36.098
un ensemble de relations entre des gens ?

00:07:36.122 --> 00:07:39.014
Sous la direction
du génial Lear deBessonet,

00:07:39.038 --> 00:07:41.066
nous avons lancé le programme Public Works

00:07:41.066 --> 00:07:42.832
qui, chaque été, produit

00:07:42.856 --> 00:07:45.698
ces énormes spectacles
musicaux shakespeariens

00:07:45.722 --> 00:07:48.486
où des acteurs et musiciens
ayant remporté un Tony

00:07:48.510 --> 00:07:52.356
jouent aux côtés d'assistantes maternelles
et d'employés de maison,

00:07:52.380 --> 00:07:56.254
de vétérans et de prisonniers
récemment incarcérés,

00:07:56.278 --> 00:07:57.873
d'amateurs et de professionnels,

00:07:57.897 --> 00:08:00.331
tous ensemble sur la même scène.