WEBVTT

00:11:00.100 --> 00:11:03.110
Cette idée d'inclusion doit persister.

00:11:03.134 --> 00:11:06.256
A l'automne prochain,
nous envoyons en tournée

00:11:06.280 --> 00:11:08.783
une production de la géniale Lynn Nottage,

00:11:08.783 --> 00:11:11.493
une pièce ayant reçu
un prix Pulitzer : « Sweat ».

00:11:11.493 --> 00:11:14.056
Des années de recherche
à Redding, en Pennsylvanie,

00:11:14.056 --> 00:11:15.896
l'ont poussée à écrire cette pièce

00:11:15.896 --> 00:11:19.121
au sujet de la désindustrialisation
de la Pennsylvanie :

00:11:19.145 --> 00:11:21.793
ce qu'il s'est passé
à la disparition de l'acier,

00:11:21.817 --> 00:11:24.077
la rage provoquée,

00:11:24.101 --> 00:11:25.732
les tensions provoquées,

00:11:25.756 --> 00:11:28.016
le racisme provoqué

00:11:28.040 --> 00:11:29.532
par la perte d'emplois.

00:11:29.949 --> 00:11:32.924
Nous partons en tournée avec cette pièce