WEBVTT

00:11:59.591 --> 00:12:01.737
nous dans l'industrie de la culture,

00:12:01.761 --> 00:12:03.860
nous au théâtre,

00:12:03.884 --> 00:12:07.496
n'avons pas le droit de dire
que nous ignorons quel est notre rôle.

00:12:07.520 --> 00:12:09.546
C'est dans l'ADN de notre forme d'art.

00:12:09.570 --> 00:12:14.229
Notre rôle est
« d'être le miroir de la nature,

00:12:14.253 --> 00:12:16.932
de montrer à la vertu ses propres traits,

00:12:16.956 --> 00:12:19.989
à l'infamie sa propre image,

00:12:20.013 --> 00:12:23.277
et au temps même sa forme et ses traits ».

00:12:23.301 --> 00:12:27.670
Notre rôle est d'offrir
à l'Amérique une image

00:12:27.694 --> 00:12:31.757
qui montre non seulement
qui nous sommes tous individuellement,