WEBVTT

00:12:27.364 --> 00:12:31.481
שלא רק יראה
מי כל אחת ואחד מאיתנו,

00:12:31.481 --> 00:12:35.812
אלא גם יגבש אותנו שוב
לקהילתיות שעלינו להוות,

00:12:35.812 --> 00:12:37.576
לתחושת האחדות,

00:12:37.576 --> 00:12:39.412
לתחושת השלם,

00:12:39.412 --> 00:12:41.790
לתחושה של זהותנו כארץ אחת.

00:12:42.178 --> 00:12:44.929
זה מה שהתיאטרון אמור לעשות,

00:12:44.929 --> 00:12:47.452
וזה מה שעלינו להיטיב ולעשות
ככל שנוכל.

00:12:47.452 --> 00:12:48.752
תודה רבה לכם.

00:12:48.752 --> 00:12:54.000
(מחיאות כפיים)