WEBVTT

00:07:26.550 --> 00:07:31.183
איך נוכל להפוך תיאטרון
ממצרך, מאובייקט,

00:07:31.183 --> 00:07:33.399
למה שהוא באמת -

00:07:33.399 --> 00:07:35.932
מערכות יחסים בין אנשים?

00:07:35.932 --> 00:07:38.338
ובהדרכתה של ליר דה-בסונה המדהימה,

00:07:38.338 --> 00:07:40.710
הקמנו את תכנית "עבודות ציבוריות",

00:07:40.710 --> 00:07:45.302
שמפיקה כעת בכל קיץ
תהלוכות שייקספיריות מוסיקליות עצומות,

00:07:45.302 --> 00:07:48.250
עם שחקנים ומוסיקאים זוכי פרס "טוני"

00:07:48.250 --> 00:07:52.150
לצד מטפלות ועובדי משק-בית,

00:07:52.150 --> 00:07:56.018
חיילים משוחררים ואסירים משוחררים,

00:07:56.018 --> 00:07:57.667
חובבים ומקצוענים,

00:07:57.667 --> 00:08:00.065
וכולם מופיעים ביחד על אותה הבמה.