WEBVTT

00:04:57.152 --> 00:05:00.610
Az első előadása pedig
a Hair világpremierje volt.

00:05:00.634 --> 00:05:03.746
Ez volt az első olyan munkája,
mely nem Shakespeare-darab volt.

00:05:03.846 --> 00:05:07.517
Clive Barnes azt írta a The Timesban,
hogy mintha Joe seprűt fogott volna,

00:05:07.541 --> 00:05:10.803
és a Public Theatre
színpadára söpörte volna

00:05:10.827 --> 00:05:13.166
East Village utcáinak szemetét.

00:05:13.190 --> 00:05:13.958
(Nevetés)

00:05:13.958 --> 00:05:15.995
Nem bóknak szánta,

00:05:16.019 --> 00:05:19.550
de Joe kitette ezt a bejárathoz,
büszke volt erre.

00:05:19.574 --> 00:05:20.610
(Nevetés) (Taps)

00:05:21.074 --> 00:05:25.108
A következő években olyan nagyszerű
produkciókat valósított meg,

00:05:25.288 --> 00:05:29.042
mint a For Colored Girls...,

00:05:29.066 --> 00:05:31.834
A tánckar