WEBVTT

00:11:29.949 --> 00:11:32.924
Ezt a darabot indítjuk útjára

00:11:32.948 --> 00:11:35.737
Pennsylvania vidéki területein:

00:11:35.761 --> 00:11:37.989
Ohióban, Michiganben,

00:11:38.013 --> 00:11:40.340
Minnesotában és Wisconsinben.

00:11:40.364 --> 00:11:44.825
Együttműködünk helyi
közösségi szervezetekkel is,

00:11:44.849 --> 00:11:48.775
nemcsak azért, hogy a lehető
legtöbb embert érjük el,

00:11:48.799 --> 00:11:51.677
hanem azért is, hogy őket
is meghallgathassuk,

00:11:51.701 --> 00:11:55.334
és elmondhassuk, hogy a kultúra
számukra is elérhető.

00:11:55.962 --> 00:11:56.889
Ugyanis...

00:11:56.889 --> 00:11:57.827
(Taps)

00:11:59.591 --> 00:12:01.557
mi, akik színházban