WEBVTT

00:06:57.329 --> 00:07:00.648
és elvittük Shakespeare-t börtönlakóknak, 
hajléktalanszállásokra,

00:07:00.672 --> 00:07:03.360
mind az öt környékbeli kerület
közösségi központjaiba,

00:07:03.394 --> 00:07:05.875
még New Jerseybe 
és Westchester Countrybe is.

00:07:05.899 --> 00:07:10.103
Ez pedig alátámasztotta,
amit ösztönösen addig is tudtunk:

00:07:10.127 --> 00:07:14.361
éppen olyan szükséglet
számunkra a színház,

00:07:14.361 --> 00:07:16.080
mint az étel vagy a folyadék.

00:07:16.560 --> 00:07:19.403
Rendkívüli sikereket
értünk el, és folytattuk.

00:07:19.427 --> 00:07:23.116
Ám volt még egy akadály,
amelyet még nem küzdtünk le.

00:07:23.140 --> 00:07:25.404
Feltettük magunknak egy kérdést.

00:07:25.428 --> 00:07:27.006
Hogyan változtassuk vissza

00:07:27.030 --> 00:07:31.269
a színházat árucikkből vagy tárgyból