WEBVTT

00:06:28.522 --> 00:06:32.878
Amikor 2005-ben folytattam
Joe munkáját a Public Theaterben,

00:06:32.952 --> 00:06:37.077
felismertem, hogy egyik problémánkat
a sikerünk gyökere okozza:

00:06:37.101 --> 00:06:42.126
a Central Park-i Shakespeare-előadások,

00:06:42.150 --> 00:06:45.701
melyekre szinte a legnehezebb feladat
volt jegyet szerezni New Yorkban.

00:06:45.725 --> 00:06:49.254
Sokak két éjszakát is ott töltöttek, 
hogy jegyet szerezhessenek.

00:06:49.314 --> 00:06:51.081
Mi volt ennek a következménye?

00:06:51.145 --> 00:06:53.438
A lakosság 98 százalékának

00:06:53.462 --> 00:06:55.291
eszébe sem jutott, hogy elmenjen.

00:06:55.315 --> 00:06:57.275
Tehát újra feltaláltuk a vándorszínházat,

00:06:57.329 --> 00:07:00.648
és elvittük Shakespeare-t börtönlakóknak, 
hajléktalanszállásokra,