WEBVTT

00:06:28.538 --> 00:06:33.288
Quando ho assunto il vecchio lavoro
di Joe al Public nel 2005,

00:06:33.329 --> 00:06:37.038
ho capito che uno dei nostri problemi
era vittima del nostro stesso successo:

00:06:37.079 --> 00:06:42.121
“Shakespeare in the Park” era nato
come programma per l’accessibilità,

00:06:42.163 --> 00:06:45.663
mentre ora era il biglietto più difficile
da reperire a New York.

00:06:45.704 --> 00:06:49.621
Le persone dormivano fuori due notti
per ottenere quei biglietti.

00:06:49.663 --> 00:06:50.788
La conseguenza?

00:06:50.829 --> 00:06:55.288
L′89 per cento della popolazione 
stava rinunciando all’idea di andare.

00:06:55.329 --> 00:06:57.454
Quindi abbiamo rifondato l’unità mobile,

00:06:57.496 --> 00:07:00.621
portando Shakespeare nelle prigioni,
nei ricoveri per senzatetto,