WEBVTT

00:11:59.579 --> 00:12:01.662
noi dell’industria della cultura,

00:12:01.746 --> 00:12:03.746
noi del teatro,

00:12:03.829 --> 00:12:07.412
non abbiamo il diritto di dire
di non sapere cosa sia il nostro lavoro.

00:12:07.496 --> 00:12:09.496
È nel DNA della nostra forma d’arte.

00:12:09.579 --> 00:12:14.204
Il nostro lavoro “è di porgere, diciamo,
uno specchio alla natura,

00:12:14.246 --> 00:12:16.912
di mostrare alla virtù il suo volto,

00:12:16.954 --> 00:12:19.912
al vizio la sua immagine,

00:12:19.996 --> 00:12:23.204
e all’epoca stessa
la loro forma e impronta”,

00:12:23.287 --> 00:12:27.662
Il nostro compito è quello di cercare
di portare una visione all’America

00:12:27.704 --> 00:12:31.746
che dimostri non solo
chi siamo individualmente,