WEBVTT

00:09:59.719 --> 00:10:03.293
ネット上では『ハミルトン』の
ボイコット運動が

00:10:03.317 --> 00:10:07.453
ペンス氏に対し無礼だと怒る
人々の間で広がりました

00:10:08.142 --> 00:10:12.067
私はあのボイコットを見て
これは何かがおかしいと思いました

00:10:12.091 --> 00:10:15.410
ボイコットの賛同書面に署名した人達は

00:10:15.434 --> 00:10:17.699
どのみち『ハミルトン』を
見る気はありませんでした

00:10:18.052 --> 00:10:20.637
この舞台は彼らの住む町の近くで
上演される予定もなく

00:10:20.661 --> 00:10:23.220
上演されても 彼らには
高価なチケットは買えず

00:10:23.244 --> 00:10:26.736
もし お金があっても
チケットを手に入れる

00:10:26.760 --> 00:10:28.161
ツテがありませんでした

00:10:28.691 --> 00:10:30.546
ボイコットされたのは