WEBVTT

00:11:29.949 --> 00:11:32.924
私たちはこの芝居で

00:11:32.948 --> 00:11:35.737
ペンシルバニアの農村地域

00:11:35.761 --> 00:11:37.989
オハイオ州 ミシガン州

00:11:38.013 --> 00:11:40.340
ミネソタ州 ウィスコンシン州を
巡業します

00:11:40.364 --> 00:11:43.899
私たちはその地域の地元団体と手を組み

00:11:43.899 --> 00:11:48.775
この芝居が手を差し伸べたいと思う人たちに
きちんと伝わることを心がけるだけでなく

00:11:48.799 --> 00:11:51.677
彼らの話にも耳を傾け

00:11:51.701 --> 00:11:55.334
「文化はあなたの為にもある」と
伝えたいのです

00:11:55.962 --> 00:11:57.115
なぜならー

00:11:57.139 --> 00:11:59.567
（拍手）

00:11:59.591 --> 00:12:01.737
私たち文化事業に携わる人間