WEBVTT

00:06:28.522 --> 00:06:33.318
私がパブリックシアターの
ジョーの後任となった2005年

00:06:33.342 --> 00:06:37.077
私たちが抱える問題は
成功の犠牲だと気づきました

00:06:37.101 --> 00:06:42.126
『シェイクスピア・イン・ザ・パーク』は
市民に近づくために生まれたのにも関わらず

00:06:42.150 --> 00:06:45.701
ニューヨークシティーで一番
手に入りにくい切符になっていたからです

00:06:45.725 --> 00:06:49.640
観客は二日間野宿して
切符を手に入れようとしていました

00:06:49.664 --> 00:06:50.821
その結果は？

00:06:50.845 --> 00:06:53.438
他98%の市民の人々は
このイベントに行こうとすら

00:06:53.462 --> 00:06:55.291
思わなくなったのです

00:06:55.315 --> 00:06:57.545
そこで私たちは巡業型の
演劇ユニットを再結成し

00:06:57.569 --> 00:07:00.648
シェイクスピアを刑務所
ホームレスの保護施設