WEBVTT

00:11:00.100 --> 00:11:03.110
多様性を包含するという考え方は
持ち続けねばなりません

00:11:03.134 --> 00:11:06.256
来秋 私たちはリン・ナタージュの
素晴らしい作品で

00:11:06.280 --> 00:11:11.469
ピュリッツァー賞受賞劇
『Sweat（汗）』の巡業公演を始めます

00:11:11.493 --> 00:11:15.872
ペンシルバニア州レディングでの
長年の調査の後書き上げられたこの作品は

00:11:15.896 --> 00:11:19.121
ペンシルバニアの産業空洞化の話で

00:11:19.145 --> 00:11:21.793
鉄鋼産業が去ってしまった後の
失業が引き金となり

00:11:21.817 --> 00:11:24.077
解き放たれた怒り

00:11:24.101 --> 00:11:25.732
人間関係の緊張

00:11:25.756 --> 00:11:29.532
人種差別を物語っています

00:11:29.949 --> 00:11:32.924
私たちはこの芝居で