WEBVTT

00:09:28.132 --> 00:09:31.225
그런데 여기에는
또 다른 모습이 있습니다.

00:09:31.249 --> 00:09:33.420
이것이 제가 마지막으로 말하고
싶은 이야기입니다.

00:09:33.444 --> 00:09:36.216
몇몇 분들은 마이크 펜스 부통령이
"해밀턴"을 보러

00:09:36.240 --> 00:09:38.962
뉴욕에 왔었던 일화를
들어본 적 있으실 거예요.

00:09:38.986 --> 00:09:43.040
그가 극장에 들어왔을 때,
일부 시민들이 야유를 퍼부었습니다.

00:09:43.064 --> 00:09:44.899
그러자 너무나 멋있게 그가 말하길

00:09:44.923 --> 00:09:46.973
"이게 바로 자유의 소리지."

00:09:47.799 --> 00:09:49.171
커튼콜 때 우리는 부통령에게

00:09:49.195 --> 00:09:52.388
저는 굉장히 공손한 글이라고 느꼈던
메시지를 읽어주었고,

00:09:52.412 --> 00:09:55.267
펜스 부통령도 이 말을 들었습니다.

00:09:55.790 --> 00:09:59.695
그런데 꽤 많은 분노를 불러일으켰고,
트위터에서도 난리가 났죠.

00:09:59.719 --> 00:10:03.293
온라인 상에서 "해밀턴"
불매 운동도 일어났습니다.