WEBVTT

00:11:59.591 --> 00:12:01.737
문화 산업에 종사하고

00:12:01.761 --> 00:12:03.860
연극 분야에 종사하는 우리는

00:12:03.884 --> 00:12:07.496
우리의 일이 뭔지 모른다는 말을
할 권리가 없어요.

00:12:07.520 --> 00:12:09.546
우리의 예술 작품의
DNA 안에 있거든요.

00:12:09.570 --> 00:12:14.213
저희의 임무는,
"자연을 거울에 비추어 보이는 일이다.

00:12:14.253 --> 00:12:16.932
옳은 건 옳은대로

00:12:16.956 --> 00:12:19.989
그른 건 그른대로 비추어

00:12:20.013 --> 00:12:23.277
그 시대의 시대상과 양상을
보여주는 것이니까."

00:12:23.301 --> 00:12:27.670
저희의 임무는 미국에
미래상을 제시하는 것입니다.

00:12:27.694 --> 00:12:31.757
우리 개개인의 정체성을 보여주면서