WEBVTT

00:06:57.569 --> 00:07:00.648
셰익스피어 작품을 감옥과 노숙자 쉼터로

00:07:00.672 --> 00:07:03.160
5개 자치구 모두의 주민 센터와

00:07:03.184 --> 00:07:05.875
뉴저지와 웨스트체스터 카운티로까지
가져갔습니다.

00:07:05.899 --> 00:07:10.103
이 프로그램은 우리가 이미 오래전부터
느껴왔던 걸 증명해주었어요.

00:07:10.127 --> 00:07:14.867
사람들의 극작에 대한 갈망은
음식이나 물에 대한 갈망만큼이나

00:07:14.891 --> 00:07:16.135
강렬하다는 것이었어요.

00:07:16.560 --> 00:07:19.403
엄청나게 성공적이었고,
아직도 하고 있습니다.

00:07:19.427 --> 00:07:23.116
그런데 우리가 아직 부수지 않은
장벽이 하나 더 있었어요.

00:07:23.140 --> 00:07:25.404
참여의 장벽이었죠.

00:07:25.428 --> 00:07:26.726
우리의 생각은 이거였어요.

00:07:26.750 --> 00:07:31.269
상품으로 취급되는 공연을
어떻게 그 본연의 모습인