WEBVTT

00:09:59.719 --> 00:10:03.293
온라인 상에서 "해밀턴"
불매 운동도 일어났습니다.

00:10:03.317 --> 00:10:07.453
우리가 부통령을 무례하게 대했다고
느낀 사람들에게서요.

00:10:08.142 --> 00:10:12.067
이 불매 운동을 보면서 저는 말했어요.
이거 뭔가 잘못됐어.

00:10:12.091 --> 00:10:15.410
이 불매 운동에 서명한 사람들은

00:10:15.434 --> 00:10:17.699
어차피 "해밀턴"을 평생 못 볼거야.

00:10:18.052 --> 00:10:20.637
그들이 사는 지역 근처에
공연 올 일이 없으니까.

00:10:20.661 --> 00:10:23.220
공연하러 오게 되어도,
표를 살 돈이 없을거야.

00:10:23.244 --> 00:10:26.736
표를 살 돈이 있다 해도

00:10:26.760 --> 00:10:28.161
표를 받을 연줄이 없을거야.

00:10:28.691 --> 00:10:30.546
그들이 우릴 보이콧한 게 아니라