WEBVTT

00:07:57.897 --> 00:08:00.331
같은 무대에서 함께 공연합니다.

00:08:00.355 --> 00:08:02.352
이것은 비단 훌륭한
사회 복지 프로그램일 뿐 아니라

00:08:02.376 --> 00:08:04.486
우리가 만들어내는 최고의 예술입니다.

00:08:04.825 --> 00:08:08.954
이 프로그램의 논지는
예술적 재능은 소수의 사람들만

00:08:08.978 --> 00:08:11.069
지닌 것이 아니라는 것입니다.

00:08:11.093 --> 00:08:14.455
예술적 재능은 인간이라면
천부적으로 지니고 있는 것입니다.

00:08:14.455 --> 00:08:18.084
우리 중 일부만 살면서 더 많은 시간
이 재능을 사용하는 것이죠.

00:08:19.252 --> 00:08:20.403
그리고 가끔

00:08:20.427 --> 00:08:22.325
(박수)

00:08:22.349 --> 00:08:24.452
기적처럼 "해밀턴"같은 뮤지컬이
나오기도 합니다.

00:08:24.476 --> 00:08:30.596
린 마누엘이 미국 건국의
아버지 중 유일하게 서인도 제도 출신의