WEBVTT

00:07:25.428 --> 00:07:31.020
E a ideia era: como podemos transformar
o teatro de um bem, um objeto,

00:07:31.269 --> 00:07:36.081
naquilo que ele realmente é,
um conjunto de relações entre pessoas?

00:07:36.122 --> 00:07:38.748
E, sob a orientação
da incrível Lear deBessonet,

00:07:38.748 --> 00:07:40.916
começamos o programa "Public Works",

00:07:40.940 --> 00:07:45.552
que, agora, em todo verão produz grandes
concursos musicais Shakespearianos,

00:07:45.722 --> 00:07:48.486
em que atores e músicos ganhadores do Tony

00:07:48.510 --> 00:07:52.356
estão lado a lado com babás
e trabalhadores domésticos,

00:07:52.380 --> 00:07:56.254
veteranos de guerra
e prisioneiros recém-encarcerados:

00:07:56.278 --> 00:08:00.143
amadores e profissionais
atuando juntos no mesmo palco.