WEBVTT

00:11:59.591 --> 00:12:01.737
nós da indústria da cultura,

00:12:01.761 --> 00:12:03.860
nós do teatro,

00:12:03.884 --> 00:12:07.496
não temos o direito de dizer
que não sabemos qual é nossa função.

00:12:07.520 --> 00:12:09.546
Está no DNA da nossa forma artística.

00:12:09.570 --> 00:12:14.229
Nossa função é "como que apresentar
o espelho à natureza,

00:12:14.253 --> 00:12:16.932
mostrar à ignomínia sua imagem,

00:12:16.956 --> 00:12:19.989
mostrar à virtude suas próprias feições

00:12:20.013 --> 00:12:23.277
e à idade a impressão de sua forma".

00:12:23.301 --> 00:12:27.670
Nossa função é tentar sustentar
uma visão dos EUA

00:12:27.694 --> 00:12:31.757
que mostre não apenas
quem somos individualmente,