WEBVTT

00:11:29.976 --> 00:11:35.284
Vamos levar essa peça em turnê
a municípios rurais na Pensilvânia,

00:11:35.704 --> 00:11:39.944
Ohio, Michigan, Minnesota e Wisconsin.

00:11:40.364 --> 00:11:44.825
Fizemos parcerias com organizações sociais
nesses locais para nos assegurarmos

00:11:44.849 --> 00:11:48.775
não apenas de que chegamos
às pessoas que queremos,

00:11:48.799 --> 00:11:51.677
mas de que encontramos
formas de escutá-las

00:11:51.701 --> 00:11:55.334
e de dizer: "A cultura está
aqui para vocês também".

00:11:55.962 --> 00:11:57.115
Porque

00:11:57.139 --> 00:11:59.567
(Aplausos)

00:11:59.591 --> 00:12:01.737
nós da indústria da cultura,