WEBVTT

00:05:30.106 --> 00:05:31.834
"A Chorus Line"

00:05:31.858 --> 00:05:35.890
e o exemplo mais extraordinário
no qual consigo pensar:

00:05:35.914 --> 00:05:41.168
o grito de fúria de Larry Kramer
sobre a crise da AIDS,

00:05:41.192 --> 00:05:42.704
"The Normal Heart".

00:05:42.880 --> 00:05:46.929
Porque, quando Joe produziu
essa peça, em 1985,

00:05:46.953 --> 00:05:49.995
havia mais informação sobre a AIDS

00:05:50.019 --> 00:05:53.210
na resenha de Frank Rich
no The New York Times

00:05:53.234 --> 00:05:56.660
do que o jornal havia publicado
nos quatro anos anteriores.

00:05:56.684 --> 00:06:01.084
Larry estava mudando
o diálogo sobre a AIDS