WEBVTT

00:08:24.716 --> 00:08:30.596
a extraordinária adaptação da história
da fundação deste país de Lin-Manuel

00:08:30.630 --> 00:08:35.426
através dos olhos do único Pai Fundador
que era um órfão bastardo e imigrante

00:08:35.450 --> 00:08:37.106
proveniente das Ilhas Ocidentais.

00:08:37.160 --> 00:08:38.768
O que Lin estava a fazer

00:08:38.792 --> 00:08:41.525
é exatamente o que Shakespeare
tinha feito.

00:08:41.645 --> 00:08:45.484
Agarrou na voz do povo,
na linguagem do povo,

00:08:45.878 --> 00:08:47.955
elevando-o em versos,

00:08:48.159 --> 00:08:49.723
e, ao fazê-lo,

00:08:49.747 --> 00:08:51.548
enobreceu a língua

00:08:51.572 --> 00:08:54.869
e enobreceu o povo que falava a língua.

00:08:54.933 --> 00:08:59.717
Ao escolher o elenco composto apenas
por pessoas de cor,

00:08:59.741 --> 00:09:01.914
Lin estava a dizer-nos