WEBVTT

00:06:28.522 --> 00:06:33.868
Когда я перенял работу Джо
в Общественном в 2005 году, я понял,

00:06:33.888 --> 00:06:37.077
что одной из наших проблем был наш успех,

00:06:37.101 --> 00:06:42.126
а именно: Шекспир в парке был основан
как доступная программа,

00:06:42.150 --> 00:06:45.701
а теперь этот билет стал
самым труднодоступным в Нью-Йорке.

00:06:45.725 --> 00:06:49.640
Люди спали на улице по две ночи,
чтобы получить билеты.

00:06:49.664 --> 00:06:50.821
Что это значило?

00:06:50.845 --> 00:06:53.438
Это значило, что 98 процентов населения

00:06:53.462 --> 00:06:55.331
не могли даже думать, чтобы туда пойти.

00:06:55.331 --> 00:06:57.545
Так что мы реорганизовали
передвижную часть

00:06:57.569 --> 00:07:00.648
и перенесли Шекспира в тюрьмы,
ночлежки для бездомных,