WEBVTT

00:08:59.741 --> 00:09:02.204
Лин говорил нам,

00:09:02.228 --> 00:09:04.832
возрождал в нас

00:09:04.856 --> 00:09:08.451
наши лучшие стремления о Штатах,

00:09:08.475 --> 00:09:10.826
наших лучших ангелов Америки,

00:09:10.850 --> 00:09:13.255
наше понимание того,
чем страна может быть,

00:09:13.279 --> 00:09:17.418
единение как сердцевину
американской мечты.

00:09:17.442 --> 00:09:21.668
Это пробудило волну патриотизма во мне

00:09:21.692 --> 00:09:23.014
и в нашей публике,

00:09:23.038 --> 00:09:26.865
жажда которого кажется неутолимой.

00:09:28.132 --> 00:09:31.225
Но был ещё один момент,
на котором я бы хотел закончить,