WEBVTT

00:04:57.152 --> 00:05:01.370
a prva predstava koju je producirao
je bila svetska premijera „Kose“.

00:05:01.394 --> 00:05:04.126
To je prva stvar koju je ikad
postavio, a da nije Šekspir.

00:05:04.126 --> 00:05:07.547
Klajv Barns iz „Tajmsa“ je rekao
da se činilo kao da je g. Pap uzeo metlu

00:05:07.547 --> 00:05:10.803
i pomeo sve otpatke sa ulica u Ist Vilidžu

00:05:10.827 --> 00:05:13.166
na scenu Narodnog.

00:05:13.190 --> 00:05:14.194
(Smeh)

00:05:14.218 --> 00:05:15.995
Nije to mislio kao kompliment,

00:05:16.019 --> 00:05:19.550
ali Džo je izjavu stavio u predvorje;
bio je silno ponosan na nju.

00:05:19.574 --> 00:05:21.050
(Smeh) (Aplauz)

00:05:21.074 --> 00:05:25.494
A ono što je Narodno pozoriše postiglo
narednih godina sjajnim predstavama poput:

00:05:25.518 --> 00:05:29.042
„Za obojene devojke koje su razmatrale
samoubistvo / Kad je duga dovoljna“,

00:05:29.066 --> 00:05:31.834
„Stih napeva",