WEBVTT

00:11:00.100 --> 00:11:03.110
Stoga moramo da nastavimo
sa idejom inkluzije.

00:11:03.134 --> 00:11:06.256
Sledeće jeseni, šaljemo na turneju

00:11:06.280 --> 00:11:11.469
produkciju briljantne predstave Lin Notaž,
koja je dobila Pulicera: „Znoj“.

00:11:11.493 --> 00:11:14.516
Godine istraživanja u Redingu
u Pensilvaniji su je navele

00:11:14.526 --> 00:11:19.121
da napiše dramu
o deindustrijalizaciji Pensilvanije,

00:11:19.145 --> 00:11:21.793
šta se desilo kad je otišao čelik,

00:11:21.817 --> 00:11:24.077
bes koji je oslobođen,

00:11:24.101 --> 00:11:25.732
tenzije koje su oslobođene,

00:11:25.756 --> 00:11:28.016
rasizam koji je oslobođen

00:11:28.040 --> 00:11:29.532
zbog gubitka poslova.

00:11:29.949 --> 00:11:32.924
Uzećemo tu predstavu
i s njom idemo na turneju