WEBVTT

00:11:59.591 --> 00:12:01.737
kültür endüstrisindeki bizlerin,

00:12:01.761 --> 00:12:03.860
tiyatrodaki bizlerin,

00:12:03.884 --> 00:12:07.496
görevimizin ne olduğunuz
bilmiyoruz deme hakkımız yok.

00:12:07.520 --> 00:12:09.546
Bu, sanat formumuzun DNA'sında var.

00:12:09.570 --> 00:12:14.229
Bizim görevimiz "... sanki bir aynayı
doğaya tutar gibi,

00:12:14.253 --> 00:12:16.932
kibre şeklini göstermek,

00:12:16.956 --> 00:12:19.989
erdeme görünüşünü

00:12:20.013 --> 00:12:23.277
ve zamanın ruhunu göstermek."

00:12:23.301 --> 00:12:27.670
Görevimiz, Amerika'nın
vizyonuna ayna tutmaya çalışmak,

00:12:27.694 --> 00:12:31.757
bununla sadece hepimizi
birey olarak değil de