WEBVTT

00:08:24.476 --> 00:08:30.596
林-马努埃尔（Lin-Manuel）
对这个国家建国故事的非凡讲述，

00:08:30.620 --> 00:08:35.426
通过开国先驱的视角来呈现，
而他是来自西印度群岛的孤儿

00:08:35.450 --> 00:08:37.006
是一位移民的私生子。

00:08:37.030 --> 00:08:38.768
而林所做的事情，

00:08:38.792 --> 00:08:41.255
也正是莎士比亚所做的事情。

00:08:41.645 --> 00:08:45.854
他是在用人民的声音，人民的语言，

00:08:45.878 --> 00:08:48.135
提炼升华成诗，

00:08:48.159 --> 00:08:49.723
这样做，

00:08:49.747 --> 00:08:51.548
让语言变得高贵，

00:08:51.572 --> 00:08:54.909
让语言使用者变得高贵。

00:08:54.933 --> 00:08:59.717
让黑人和棕色皮肤表演此剧，

00:08:59.741 --> 00:09:02.204
林要告诉我们的是，