WEBVTT

00:07:26.750 --> 00:07:31.269
我们如何能把戏剧从商品、物品

00:07:31.293 --> 00:07:33.535
还原回其本质——

00:07:33.559 --> 00:07:36.098
一组人与人之间的关系？

00:07:36.122 --> 00:07:39.014
在里尔·德贝森内特（Lear deBessonet）
了不起的指导下，

00:07:39.038 --> 00:07:40.916
我们开启了《公共作品》项目，

00:07:40.940 --> 00:07:42.832
现在，每年夏天都会上演

00:07:42.856 --> 00:07:45.698
莎士比亚的音乐剧盛会，

00:07:45.722 --> 00:07:48.486
在盛会上，托尼奖获奖演员和音乐家

00:07:48.510 --> 00:07:52.356
会与保姆和当地的工人，

00:07:52.380 --> 00:07:56.254
退伍军人和刚出狱的囚犯，

00:07:56.278 --> 00:07:57.873
业余爱好者和专业人士，

00:07:57.897 --> 00:08:00.331
一起同台演出。