WEBVTT

00:05:59.848 --> 00:06:02.495
來改變關於愛滋病的對話，

00:06:02.519 --> 00:06:03.922
而喬瑟夫是製作人。

00:06:03.946 --> 00:06:08.391
我很有福氣，受到委任做了
東尼庫許納的《天使在美國》，

00:06:08.415 --> 00:06:12.063
在做那齣戲和《血熱之心》的時候，

00:06:12.087 --> 00:06:15.435
我們可以看出，文化真的在轉變，

00:06:15.459 --> 00:06:17.488
並不是由戲院所造成的，

00:06:17.512 --> 00:06:19.967
但戲院有扮演好它的角色，

00:06:19.991 --> 00:06:24.266
改變了在美國被認為很娘的定義。

00:06:24.290 --> 00:06:26.130
對此我感到非常驕傲。

00:06:26.605 --> 00:06:28.498
（掌聲）

00:06:28.522 --> 00:06:33.318
2005 年，我接下了
喬瑟夫在公眾劇院的工作，