WEBVTT

00:11:28.000 --> 00:11:30.000
من وجهة نظر مسيحية

00:11:30.000 --> 00:11:32.000
الان كلمة "دعاية" تعطل اجراس الانذار

00:11:32.000 --> 00:11:34.000
نفكر في هتلر , نفكر في ستالين. لا تفعل ,بالضرورة

00:11:34.000 --> 00:11:37.000
الدعاية هو اسلوب الانتماء لشرف شيئ ما

00:11:37.000 --> 00:11:40.000
واذا كان ذلك الشيء جيدا فلا مشكلة في ذلك

00:11:40.000 --> 00:11:44.000
وجهة نظري ,ان المتاحف يجب ان تنتزع ورقة من كتاب الاديان

00:11:44.000 --> 00:11:46.000
وان يكونوا متأكدين انه عندما نتجول في متحف--

00:11:46.000 --> 00:11:48.000
في حال كنت امين متحف,

00:11:48.000 --> 00:11:51.000
سوف اجعل غرفة للحب ,غرفة للكرم

00:11:51.000 --> 00:11:53.000
جميع الاعمال تتحدث عن اشياء

00:11:53.000 --> 00:11:55.000
واذا استطعنا ان ننظم المساحات

00:11:55.000 --> 00:11:57.000
حيث نتجول خلال الاعمال

00:11:57.000 --> 00:11:59.000
بحيث نكون على علم باستخدام تلك الاعمال الفنية

00:11:59.000 --> 00:12:01.000
لنرسخ تلك الافكار في عقلك