WEBVTT

00:13:29.000 --> 00:13:32.000
الان لربما نحن غير موافقين على ما تحاول الاديان تعليمه لنا,

00:13:32.000 --> 00:13:34.000
ولكن يمكننا الاعجاب بنهجهم المؤسساتي

00:13:34.000 --> 00:13:36.000
الذي يقومون به

00:13:36.000 --> 00:13:39.000
الكتب وحدها, الكتب المكتوبه من افراد وحيدين,

00:13:39.000 --> 00:13:41.000
لن تغير شيء

00:13:41.000 --> 00:13:43.000
يجب ان نجتمع معا

00:13:43.000 --> 00:13:46.000
اذا اردت تغيير العالم, يجب ان تتجمعوا معا, يجب ان تكونوا متعاونين

00:13:46.000 --> 00:13:48.000
وهذا ما تفعله الاديان

00:13:48.000 --> 00:13:50.000
انهم متعددي الجنسيات كم اسلفت

00:13:50.000 --> 00:13:53.000
انهم معروفين ولهم هوية واضحة

00:13:53.000 --> 00:13:55.000
وبالتالي لا يضيعون في عالم مشغول

00:13:55.000 --> 00:13:57.000
ذلك شيء يمكننا تعلمه منهم

00:13:57.000 --> 00:13:59.000
اريد ان اختم

00:13:59.000 --> 00:14:01.000
الذي اريد قوله حقيقةً