WEBVTT

00:18:29.000 --> 00:18:31.000
(ضحك)

00:18:31.000 --> 00:18:33.000
اليان :احد الاشياء التي نرتاب حولها

00:18:33.000 --> 00:18:35.000
هو القادة المتفردون

00:18:35.000 --> 00:18:37.000
لا يحتاجه

00:18:37.000 --> 00:18:39.000
ما حاولت عرضه هو اطار العمل

00:18:39.000 --> 00:18:42.000
واتمنى ان يتمكن الناس من شغله

00:18:42.000 --> 00:18:44.000
رسمت ما يشبه إطار العمل العريض

00:18:44.000 --> 00:18:47.000
لكن ايا ما كنت , كما اقول , لو كنت في صناعة السفر, قم بعمل الجزء المتعلق بالسفر

00:18:47.000 --> 00:18:50.000
اذا كنت في قطاع جماعي , انظر الى الدين وطبق الجزء الجماعي

00:18:50.000 --> 00:18:52.000
اذا هو مشروع يقبل المشاركة "ويكي"

00:18:52.000 --> 00:18:54.000
(ضحك)

00:18:54.000 --> 00:18:57.000
كريس: اليان, شكرا لاثارتك الكثير من النقاشات لاحقا

00:18:57.000 --> 00:19:00.000
(تصفيق)