WEBVTT

00:09:29.000 --> 00:09:32.000
ففي مجتعات اليهود الارثوذوكس ,في كل جمعة يجب ان تذهب الى ميكفه

00:09:32.000 --> 00:09:34.000
تغمر نفسك في الماء

00:09:34.000 --> 00:09:37.000
وتغلف فكرة فلسفية بفعل مادي

00:09:37.000 --> 00:09:39.000
نحن لا نقوم بفعل ذلك

00:09:39.000 --> 00:09:42.000
افكارنا في منطقة وسلوكنا مع اجسادنا في منطقة اخرى

00:09:42.000 --> 00:09:44.000
الاديان ساحرة في الطريقة التي تجمع بها الاثنان.

00:09:44.000 --> 00:09:46.000
لننظر الى الفن الان

00:09:46.000 --> 00:09:49.000
الفن هو شيء في العالم العلماني

00:09:49.000 --> 00:09:52.000
نفكر فيه بشدة.نفكر انه شي حقا مهم

00:09:52.000 --> 00:09:55.000
والكثيرون منا من فاحشي الثراء يذهبون الى المتاحف,الخ.

00:09:55.000 --> 00:09:57.000
ونسمعهم احيانا يقولون

00:09:57.000 --> 00:10:00.000
المتاحف هي كاتدرائيتنا الجديدة. كنائسنا الجديدة.

00:10:00.000 --> 00:10:02.000
سمعتم ذلك القول