WEBVTT

00:08:29.000 --> 00:08:31.000
بطريقة مقنعة في قوله

00:08:31.000 --> 00:08:33.000
فلو ذهبت الى كنيسه امريكية افريقية

00:08:33.000 --> 00:08:35.000
في الجنوب الامريكي

00:08:35.000 --> 00:08:37.000
واستمعت الى الطريقة التي يتكلمون بها

00:08:37.000 --> 00:08:39.000
يا الهي انهم يتحدثثون بطلاقة

00:08:39.000 --> 00:08:42.000
بعد كل نقطة مقنعة سوف يقول الناس , " امين ,امين ,امين"

00:08:42.000 --> 00:08:44.000
بعد نهاية الفقرة المثيرة سوف يقفون,

00:08:44.000 --> 00:08:47.000
ويقولون ," شكرا لك يا عيسى , شكرا للمسيح, شكرا للمنقذ."

00:08:47.000 --> 00:08:49.000
لو قمنا بذلك بنفس العمل نفس طريقتهم --

00:08:49.000 --> 00:08:52.000
لن نقوم بذلك,لكن لو قمنا به بنفس الطريقة--

00:08:52.000 --> 00:08:54.000
ساقول لكم شيئ من قبيل ," الثقافة يجب ان تحل محل الكتاب المقدس."

00:08:54.000 --> 00:08:56.000
وستقولون , "امين ,امين ,امين ."

00:08:56.000 --> 00:08:58.000
وفي نهاية خطابي , سوف تقفون جميعا

00:08:58.000 --> 00:09:00.000
وسوف تقولون ," شكرا لك يا افلاطون,شكرا لك يا شكسبير , وشكرا لك يا جين اوستن"

00:09:00.000 --> 00:09:03.000
وسيكون لدينا ايقاع حقيقي