WEBVTT

00:17:59.000 --> 00:18:02.000
وقال احدهم ," هل تعلم. لقد صليت لليوم الاخر,"

00:18:02.000 --> 00:18:04.000
ان تتجاهله بأدب

00:18:04.000 --> 00:18:06.000
وتواصل طريقك

00:18:06.000 --> 00:18:09.000
لانكم اتفقتم على 90 بالمئة من الاشياء

00:18:09.000 --> 00:18:11.000
لانكم تشاركتم جهات النظر حول الكثير من الاشياء

00:18:11.000 --> 00:18:13.000
وانتم مختلفون بأدب

00:18:13.000 --> 00:18:17.000
وهذا في اعتقادي الذي تجاهلته الحروب الدينية المتأخرة

00:18:17.000 --> 00:18:20.000
لقد تجاهلوا عدم التوافق المتناغم

00:18:21.000 --> 00:18:23.000
كريس: واخيرا هل هذا شيء جديد تقترحه

00:18:23.000 --> 00:18:25.000
والذي هو ليس دين ولكنه شيء اخر

00:18:25.000 --> 00:18:27.000
هل يحتاج قائد

00:18:27.000 --> 00:18:29.000
وهل تتطوع لتكون البابا؟

00:18:29.000 --> 00:18:31.000
(ضحك)