WEBVTT

00:16:59.000 --> 00:17:02.000
ومن ثم تنقطع عن كل تلك الاشياء الجيدة

00:17:02.000 --> 00:17:05.000
انه من المحزن ان ندأب على القول,

00:17:05.000 --> 00:17:07.000
"انا لا اؤمن ومن ثم لا استطيع ان يكون لي جماعة,

00:17:07.000 --> 00:17:09.000
لذلك انا منسلخ من الاخلاقيات,

00:17:09.000 --> 00:17:11.000
لذلك لا يمكنني الذهاب للحج."

00:17:11.000 --> 00:17:13.000
احدهم يمكن ان يقول ," هراء .لما لا؟"

00:17:13.000 --> 00:17:15.000
وذلك هو فعلا روح حديثي

00:17:15.000 --> 00:17:17.000
هناك الكثير يمكننا امتصاصه

00:17:17.000 --> 00:17:20.000
الالحاد يجب ان لا يسلخ نفسه من المصادر الغنية للدين

00:17:20.000 --> 00:17:23.000
كريس:يبدو بالنسبة لي ان الكثير من مجتمع تيد

00:17:23.000 --> 00:17:25.000
من الملحدين

00:17:25.000 --> 00:17:27.000
لكن ربما معظم الناس في هذا المجتمع

00:17:27.000 --> 00:17:30.000
حقيقة لا يعتقدون ان الدين يمكن ان يختفي قريبا

00:17:30.000 --> 00:17:32.000
ويريدون ان يجدوا اللغة