WEBVTT

00:05:28.000 --> 00:05:30.000
اذا قلت لشخص لبرالي مستقل,

00:05:30.000 --> 00:05:32.000
"ما رايك في موعظة ؟"

00:05:32.000 --> 00:05:34.000
ستكون الاجابة ," لا ,لا ,لا احتاج لها.

00:05:34.000 --> 00:05:36.000
انا انسان مستقل ."

00:05:36.000 --> 00:05:38.000
مالفرق بين الموعظة

00:05:38.000 --> 00:05:41.000
وطريقتنا العلمانية الحديثة في ايصال المعلومة وهي المحاضرة؟

00:05:41.000 --> 00:05:44.000
حسنا الموعظة تريد ان تغير حياتك

00:05:44.000 --> 00:05:47.000
والمحاضرة تريد ان تعطيك معلومات

00:05:47.000 --> 00:05:50.000
واعتقد انه يجب علينا ان نعود الى تقليد المواعظ

00:05:50.000 --> 00:05:52.000
تقليد الوعظ ذو قيمة عالية

00:05:52.000 --> 00:05:54.000
لأننا في حاجة للتوجيه,

00:05:54.000 --> 00:05:56.000
اخلاقيات, ومواساة

00:05:56.000 --> 00:05:58.000
والاديان تعرف ذلك.

00:05:58.000 --> 00:06:00.000
نقطة اخرى عن التعليم:

00:06:00.000 --> 00:06:02.000
نحن نتجه للايمان بالعالم العلماني