WEBVTT

00:16:29.000 --> 00:16:31.000
بدون الايمان بالروح

00:16:31.000 --> 00:16:33.000
كريس: دعني اسألك سؤالا.

00:16:33.000 --> 00:16:35.000
كم من الاشخاص هنا يمكن ان يقولوا

00:16:35.000 --> 00:16:37.000
الدين مهم لهم؟

00:16:39.000 --> 00:16:42.000
هل هناك عملية مساوية

00:16:42.000 --> 00:16:44.000
هل يوجد جسر

00:16:44.000 --> 00:16:47.000
بين ما تتحدث عنه وما يمكن ان تقوله لهم؟

00:16:47.000 --> 00:16:49.000
اليان: سـأقول ان هنام الكثير والكثير من الفجوات في الحياة العلمانية

00:16:49.000 --> 00:16:51.000
والتي يمكن سدها

00:16:51.000 --> 00:16:53.000
انها ليس كاقترح

00:16:53.000 --> 00:16:55.000
وليس بان يكون لديك دين

00:16:55.000 --> 00:16:57.000
ومن ثم تتقبل جميع اشكال الاشياء

00:16:57.000 --> 00:16:59.000
او لا يكون لديك دين

00:16:59.000 --> 00:17:02.000
ومن ثم تنقطع عن كل تلك الاشياء الجيدة