WEBVTT

00:17:27.000 --> 00:17:30.000
حقيقة لا يعتقدون ان الدين يمكن ان يختفي قريبا

00:17:30.000 --> 00:17:32.000
ويريدون ان يجدوا اللغة

00:17:32.000 --> 00:17:35.000
للحصول على حوار بناء

00:17:35.000 --> 00:17:37.000
وليشعرو انهم بالفعل يمكن ان نتحاور معا

00:17:37.000 --> 00:17:39.000
واخيرا مشاركة بعض الاشياء معا.

00:17:39.000 --> 00:17:41.000
هل نحن اغبياء بهذا التفاؤل

00:17:41.000 --> 00:17:43.000
حول امكانية وجود عالم

00:17:43.000 --> 00:17:46.000
حيث بدلا من ان يكون الدين عباره عن منافسات على الصراخ

00:17:46.000 --> 00:17:48.000
حول الانقسام والحرب,

00:17:48.000 --> 00:17:50.000
هل يمكن ان يكون هناك جسر؟

00:17:50.000 --> 00:17:53.000
اليان : لا , يجب ان نكون مؤدبين تجاه الاختلافات

00:17:53.000 --> 00:17:55.000
التأدب يطغى على الفضيلة

00:17:55.000 --> 00:17:57.000
ذلك يبدو كنفاق

00:17:57.000 --> 00:17:59.000
لكن ما نريده ان نصل لمستوى بحيث ان اذا كنت ملحدا

00:17:59.000 --> 00:18:02.000
وقال احدهم ," هل تعلم. لقد صليت لليوم الاخر,"