WEBVTT

00:07:29.000 --> 00:07:31.000
Това го виждаме и

00:07:31.000 --> 00:07:33.000
в начина, по който религиите създават ритуали

00:07:33.000 --> 00:07:35.000
около важни чувства.

00:07:35.000 --> 00:07:38.000
Да вземем Луната. От изключително значение е да гледаме Луната.

00:07:38.000 --> 00:07:40.000
Знаете ли, като гледаш Луната,

00:07:40.000 --> 00:07:42.000
си мислиш: "Аз съм толкова малък. Какви са ми проблемите?"

00:07:42.000 --> 00:07:44.000
Това поставя нещата в перспектива, и т.н., и т.н.

00:07:44.000 --> 00:07:46.000
Трябва да поглеждаме Луната малко по-често. Но не го правим.

00:07:46.000 --> 00:07:49.000
И защо не? Ами, защото нищо не ни казва: "Погледни Луната."

00:07:49.000 --> 00:07:52.000
Но ако си Зен будист по средата на септември,

00:07:52.000 --> 00:07:55.000
ще те изкарат от дома ти, ще те накарат да застанеш на една канонична платформа

00:07:55.000 --> 00:07:57.000
и ще те накарат да празнуваш фестивала Цукими (Tsukimi),

00:07:57.000 --> 00:07:59.000
при което ще ти дадат да четеш поеми

00:07:59.000 --> 00:08:01.000
в чест на Луната и течението на времето,