WEBVTT

00:12:58.000 --> 00:13:00.000
Това са огромни машини.

00:13:00.000 --> 00:13:03.000
Те си сътрудничат, маркови са и са мултинационални,

00:13:03.000 --> 00:13:05.000
и са строго дисциплинирани.

00:13:05.000 --> 00:13:07.000
Всички тези качества са много добри.

00:13:07.000 --> 00:13:09.000
Разпознаваме ги от корпорациите.

00:13:09.000 --> 00:13:11.000
А корпорациите наподобяват религиите в много отношения,

00:13:11.000 --> 00:13:13.000
освен, че са чак на дъното в пирамидата на потребностите.

00:13:13.000 --> 00:13:15.000
Те ни продават обувки и коли.

00:13:15.000 --> 00:13:17.000
Докато хората, които ни продават по-висшите неща --

00:13:17.000 --> 00:13:19.000
терапевтите, поетите --

00:13:19.000 --> 00:13:21.000
са сам сами и нямат никаква власт,

00:13:21.000 --> 00:13:23.000
те нямат никаква мощ.

00:13:23.000 --> 00:13:26.000
Така че религиите са най-видният пример,

00:13:26.000 --> 00:13:29.000
как една институция се бори за духовните неща.

00:13:29.000 --> 00:13:32.000
Ние може да не сме съгласни с това, на което религиите искат да ни научат,