WEBVTT

00:14:29.000 --> 00:14:31.000
Ако сте в сферата на изкуството,

00:14:31.000 --> 00:14:33.000
вземете примера на това какво правят религиите с изкуството.

00:14:33.000 --> 00:14:36.000
А ако сте някакъв вид възпитател,

00:14:36.000 --> 00:14:39.000
отново, погледнете как религиите разпространяват идеи.

00:14:39.000 --> 00:14:41.000
Може да не сте съгласни с идеите,

00:14:41.000 --> 00:14:44.000
но Боже мой, те са високо ефективни механизми за това.

00:14:44.000 --> 00:14:46.000
Така че наистина, заключителната ми мисъл

00:14:46.000 --> 00:14:48.000
е, че може да не сте съгласни с религията,

00:14:48.000 --> 00:14:50.000
но в края на краищата,

00:14:50.000 --> 00:14:52.000
религиите са така фини, толкова сложни,

00:14:52.000 --> 00:14:54.000
толкова интелигентни в много отношения,

00:14:54.000 --> 00:14:57.000
че те не са годни да бъдат изоставени само на религиозните;

00:14:57.000 --> 00:14:59.000
те са за всички нас.

00:14:59.000 --> 00:15:01.000
Благодаря ви много.