WEBVTT

00:08:58.000 --> 00:09:00.000
и бихте казали: "Благодарим ти, Платоне, благодарим ти, Шекспире, благодарим ти, Джейн Остин."

00:09:00.000 --> 00:09:03.000
И щяхме да знаем, че наистина поддържаме някакъв ритъм.

00:09:03.000 --> 00:09:05.000
Добре, добре. Почти сме там. Почти сме там.

00:09:05.000 --> 00:09:07.000
♪ (аплодисменти) ♪

00:09:07.000 --> 00:09:09.000
Другото нещо, което религиите знаят, е, че не сме само мозък,

00:09:09.000 --> 00:09:11.000
ние сме и тяло.

00:09:11.000 --> 00:09:13.000
И като ни учат на нещо,

00:09:13.000 --> 00:09:15.000
те го правят чрез тялото.

00:09:15.000 --> 00:09:17.000
Така, например,

00:09:17.000 --> 00:09:19.000
вземете еврейската идея за опрощението.

00:09:19.000 --> 00:09:21.000
Евреите много се интересуват от прошката

00:09:21.000 --> 00:09:23.000
и как да започнат наново и да положат ново начало.

00:09:23.000 --> 00:09:25.000
Те не ни изнасят само проповеди по този въпрос.

00:09:25.000 --> 00:09:27.000
Те не ни дават само книги и слова за това.

00:09:27.000 --> 00:09:29.000
Те ни казват да се изкъпем.

00:09:29.000 --> 00:09:32.000
Така че в православните еврейски общности, всеки петък отиваш на миквех.