WEBVTT

00:18:29.000 --> 00:18:31.000
♪ (смях) ♪

00:18:31.000 --> 00:18:33.000
АБ: Ами, едно нещо, което всички ние намираме много съмнително,

00:18:33.000 --> 00:18:35.000
са индивидуалните лидери.

00:18:35.000 --> 00:18:37.000
На него не му трябва.

00:18:37.000 --> 00:18:39.000
Това, което съм се опитал да положа, е една носеща рамка,

00:18:39.000 --> 00:18:42.000
която се надявам хората само да могат да запълнят.

00:18:42.000 --> 00:18:44.000
Нарисувал съм нещо като широка рамка.

00:18:44.000 --> 00:18:47.000
Но където и да си, както казвам, ако си в туристическата индустрия, прави частта за пътуването.

00:18:47.000 --> 00:18:50.000
Ако си в комуналната индустрия, разгледай религията и прави комуналната част.

00:18:50.000 --> 00:18:52.000
Така, че това е уики проект.

00:18:52.000 --> 00:18:54.000
♪ (смях) ♪

00:18:54.000 --> 00:18:57.000
КА: Ален, благодаря ти, че запали много разговори по-късно.

00:18:57.000 --> 00:19:00.000
♪ (аплодисменти) ♪