WEBVTT

00:13:29.000 --> 00:13:32.000
Ние може да не сме съгласни с това, на което религиите искат да ни научат,

00:13:32.000 --> 00:13:34.000
но може само да се възхищаваме на институционния начин,

00:13:34.000 --> 00:13:36.000
по който го правят.

00:13:36.000 --> 00:13:39.000
Самите книги, книгите, написани от самотни индивиди,

00:13:39.000 --> 00:13:41.000
няма да променят нищо.

00:13:41.000 --> 00:13:43.000
Трябва да се групираме.

00:13:43.000 --> 00:13:46.000
Ако искаш да промениш света, трябва да се групираш, трябва да си сътрудничиш.

00:13:46.000 --> 00:13:48.000
И именно това правят религиите.

00:13:48.000 --> 00:13:50.000
Те са мултинационални, както казвам,

00:13:50.000 --> 00:13:53.000
те са маркови, те имат ясна идентичност,

00:13:53.000 --> 00:13:55.000
за да не се изгубят в забързания свят.

00:13:55.000 --> 00:13:57.000
Това е нещо, от което да се поучим.

00:13:57.000 --> 00:13:59.000
Искам да завърша.

00:13:59.000 --> 00:14:01.000
Наистина това, което искам да кажа,