WEBVTT

00:15:28.000 --> 00:15:31.000
могат да те застрелят и тези, които напълно вярват.

00:15:31.000 --> 00:15:33.000
КА: Прииждащи ракети от Норт Оксфорд във всеки момент.

00:15:33.000 --> 00:15:35.000
АБ: Точно.

00:15:35.000 --> 00:15:38.000
КА: Но ти остави един аспект на религията,

00:15:38.000 --> 00:15:40.000
за който много хора биха казали,

00:15:40.000 --> 00:15:42.000
твоят дневен ред би могъл да се възползва,

00:15:42.000 --> 00:15:44.000
което е това усещане,

00:15:44.000 --> 00:15:46.000
което навярно е най-важното нещо за всеки, който е религиозен --

00:15:46.000 --> 00:15:48.000
на духовно преживяване,

00:15:48.000 --> 00:15:50.000
на някакъв вид връзка

00:15:50.000 --> 00:15:52.000
с нещо по-голямо от теб.

00:15:52.000 --> 00:15:55.000
Има ли място за такова преживяване в Атеизъм 2.0?

00:15:55.000 --> 00:15:58.000
АБ: Абсолютно. Аз, както много от вас, се запознавам с хора,

00:15:58.000 --> 00:16:01.000
които казват неща от сорта на: "Но няма ли нещо по-голямо от нас,