WEBVTT

00:17:59.000 --> 00:18:02.000
и някой каже: "Знаеш ли, аз се молих онзи ден",

00:18:02.000 --> 00:18:04.000
ти учтиво го игнорираш.

00:18:04.000 --> 00:18:06.000
Продължаваш нататък.

00:18:06.000 --> 00:18:09.000
Защото сте съгласни за 90% от нещата,

00:18:09.000 --> 00:18:11.000
защото споделяте същото мнение за толкова много неща

00:18:11.000 --> 00:18:13.000
и учтиво се различавате.

00:18:13.000 --> 00:18:17.000
И мисля, че това е нещото, което религиозните войни напоследък са пренебрегнали.

00:18:17.000 --> 00:18:20.000
Пренебрегнали са възможността за хармонично разногласие.

00:18:21.000 --> 00:18:23.000
КА: И последно, на това ново нещо, което ти предлагаш,

00:18:23.000 --> 00:18:25.000
което не е религия, а нещо друго,

00:18:25.000 --> 00:18:27.000
трябва ли му лидер,

00:18:27.000 --> 00:18:29.000
и доброволец ли си да бъдеш папата?

00:18:29.000 --> 00:18:31.000
♪ (смях) ♪