WEBVTT

00:06:28.000 --> 00:06:30.000
Те обикалят великите истини отново и отново, и отново.

00:06:30.000 --> 00:06:32.000
Ние свързваме повторението с отегчение.

00:06:32.000 --> 00:06:34.000
Все казваме: "Дайте ни нещо ново".

00:06:34.000 --> 00:06:36.000
"Новото е по-добро от старото."

00:06:36.000 --> 00:06:38.000
Ако ви кажех: "Окей, повече няма да има нови TED,

00:06:38.000 --> 00:06:40.000
Просто ще превъртаме всички стари

00:06:40.000 --> 00:06:42.000
и ще ги гледаме пет пъти, понеже са толкова истинни.

00:06:42.000 --> 00:06:45.000
Ще гледаме Елизабет Гилбърт пет пъти,

00:06:45.000 --> 00:06:48.000
защото това, което казва тя, е толкова умно", бихте се почувствали излъгани.

00:06:48.000 --> 00:06:50.000
Не и ако приемете религиозен начин на мислене.

00:06:50.000 --> 00:06:52.000
Друго нещо, което религиите правят,

00:06:52.000 --> 00:06:54.000
е да организират времето.

00:06:54.000 --> 00:06:56.000
Всички световни религии ни дават календари.

00:06:56.000 --> 00:06:58.000
Какво е календарът?

00:06:58.000 --> 00:07:01.000
Календарът е начин да се увериш, че през годината