WEBVTT

00:16:59.000 --> 00:17:02.000
и тогава си ограничен от всички онези хубави неща.

00:17:02.000 --> 00:17:05.000
Жалко е, че постоянно казваме:

00:17:05.000 --> 00:17:07.000
"Аз не вярвам, така че не мога да имам общност,

00:17:07.000 --> 00:17:09.000
отрязан съм от морала,

00:17:09.000 --> 00:17:11.000
не мога да ида на поклонение."

00:17:11.000 --> 00:17:13.000
Човек трябва да казва: "Глупости. Защо не?"

00:17:13.000 --> 00:17:15.000
И това наистина е духа на моята беседа.

00:17:15.000 --> 00:17:17.000
Има толкова много, което можем да поемем.

00:17:17.000 --> 00:17:20.000
Атеизмът не бива да се откъсва от богатите източници на религията.

00:17:20.000 --> 00:17:23.000
КА: Струва ми се, че има доста хора сред TED общността,

00:17:23.000 --> 00:17:25.000
които са атеисти.

00:17:25.000 --> 00:17:27.000
Но вероятно повечето хора в общността

00:17:27.000 --> 00:17:30.000
определено не мислят, че религията ще изчезне скоро

00:17:30.000 --> 00:17:32.000
и искат да намерят езика,