WEBVTT

00:17:27.000 --> 00:17:30.000
определено не мислят, че религията ще изчезне скоро

00:17:30.000 --> 00:17:32.000
и искат да намерят езика,

00:17:32.000 --> 00:17:35.000
да имат конструктивен диалог

00:17:35.000 --> 00:17:37.000
и да почувстват, че всъщност можем да общуваме,

00:17:37.000 --> 00:17:39.000
и да споделим поне някои общи неща.

00:17:39.000 --> 00:17:41.000
Глупаво ли е да сме оптимистично настроени

00:17:41.000 --> 00:17:43.000
за възможността за един свят,

00:17:43.000 --> 00:17:46.000
в който вместо религията да е този велик боен вик

00:17:46.000 --> 00:17:48.000
на разделение и война,

00:17:48.000 --> 00:17:50.000
че би могло да има свързаност?

00:17:50.000 --> 00:17:53.000
АБ: Не, трябва да бъдем учтиви спрямо различията.

00:17:53.000 --> 00:17:55.000
Учтивостта е често пренебрегвана добродетел.

00:17:55.000 --> 00:17:57.000
На нея се гледа като на лицемерие.

00:17:57.000 --> 00:17:59.000
Но трябва да стигнем дотам, че като си атеист

00:17:59.000 --> 00:18:02.000
и някой каже: "Знаеш ли, аз се молих онзи ден",