WEBVTT

00:16:29.000 --> 00:16:31.000
без да вярва в духа.

00:16:31.000 --> 00:16:33.000
КА: Всъщност, нека само попитам нещо.

00:16:33.000 --> 00:16:35.000
Колко хора тук биха казали,

00:16:35.000 --> 00:16:37.000
че религията е важна за тях?

00:16:39.000 --> 00:16:42.000
Има ли еквивалентен процес,

00:16:42.000 --> 00:16:44.000
чрез който да има някакъв мост

00:16:44.000 --> 00:16:47.000
между това, за което говориш, и това, което би казал на тях?

00:16:47.000 --> 00:16:49.000
АБ: Бих казал, че има много, много недостатъци в земния живот

00:16:49.000 --> 00:16:51.000
и те могат да бъдат запълнени.

00:16:51.000 --> 00:16:53.000
Това не значи, че предлагам,

00:16:53.000 --> 00:16:55.000
не означава, че или имаш религия

00:16:55.000 --> 00:16:57.000
и тогава трябва да приемеш какви ли не неща,

00:16:57.000 --> 00:16:59.000
или нямаш религия

00:16:59.000 --> 00:17:02.000
и тогава си ограничен от всички онези хубави неща.