WEBVTT

00:10:27.000 --> 00:10:30.000
и не трябва да се опитва да се свързва с този проблемен свят.

00:10:30.000 --> 00:10:32.000
С това аз никак не съм съгласен.

00:10:32.000 --> 00:10:35.000
Другото нещо, в което вярваме, е, че изкуството не трябва да обяснява себе си,

00:10:35.000 --> 00:10:37.000
че хората на изкуството не трябва да казват, какво са намислили,

00:10:37.000 --> 00:10:39.000
защото ако кажат, това може да развали магията

00:10:39.000 --> 00:10:41.000
и може да ни се стори прекалено лесно.

00:10:41.000 --> 00:10:43.000
Ето защо едно много често срещано усещане, когато си в музей,

00:10:43.000 --> 00:10:45.000
да си признаем,

00:10:45.000 --> 00:10:47.000
е: "Не знам за какво става въпрос."

00:10:47.000 --> 00:10:49.000
Но ако сме сериозни хора, не си го признаваме.

00:10:49.000 --> 00:10:52.000
Но това чувство на недоумение е неделима част

00:10:52.000 --> 00:10:55.000
от съвременното изкуство.

00:10:55.000 --> 00:10:57.000
Религиите, обаче, имат много по-здравомислещо отношение към изкуството.

00:10:57.000 --> 00:10:59.000
Тях не ги притеснява да ни кажат за какво става въпрос в изкуството.

00:10:59.000 --> 00:11:01.000
В изкуството става въпрос за две неща в основните религии.