WEBVTT

00:16:29.000 --> 00:16:31.000
i bez vjerovanja u spiritualno.

00:16:31.000 --> 00:16:33.000
CA: Zapravo, dozvolite mi jedno pitanje.

00:16:33.000 --> 00:16:35.000
Koliko ljudi bi ovdje reklo

00:16:35.000 --> 00:16:37.000
da im je religija važna?

00:16:39.000 --> 00:16:42.000
Postoji li ekvivalentan proces

00:16:42.000 --> 00:16:44.000
koji bi premostio

00:16:44.000 --> 00:16:47.000
ono o čemu govorite i ono što biste im rekli?

00:16:47.000 --> 00:16:49.000
AB: Rekao bih da postoje mnog praznine u sekularnom životu

00:16:49.000 --> 00:16:51.000
koje treba popuniti.

00:16:51.000 --> 00:16:53.000
Nije to tako striktno, što pokušavam reći,

00:16:53.000 --> 00:16:55.000
da se mora birati između religije

00:16:55.000 --> 00:16:57.000
kada morate prihvatiti svakojake stvari,

00:16:57.000 --> 00:16:59.000
ili nepostojanje religije

00:16:59.000 --> 00:17:02.000
kada su vam nedostupni mnogi pozitivni aspekti.