WEBVTT

00:13:29.000 --> 00:13:32.000
Sada, možemo se ne slagati sa sadržajem kojem nas religije uče,

00:13:32.000 --> 00:13:34.000
ali moramo se diviti institucionalnom načinu

00:13:34.000 --> 00:13:36.000
kako to one rade.

00:13:36.000 --> 00:13:39.000
Same knjige, koje su napisali pojedinci,

00:13:39.000 --> 00:13:41.000
neće ništa promijeniti.

00:13:41.000 --> 00:13:43.000
Moramo se grupisati.

00:13:43.000 --> 00:13:46.000
Ako želimo promijeniti svijet, moramo se grupisati i sarađivati.

00:13:46.000 --> 00:13:48.000
To je ono što religije čine.

00:13:48.000 --> 00:13:50.000
One su multinacionalne, kao što rekoh.

00:13:50.000 --> 00:13:53.000
one su brendirane, imaju jasan identitet,

00:13:53.000 --> 00:13:55.000
tako da se ne izgube u pretrpanom svijetu.

00:13:55.000 --> 00:13:57.000
To je nešto što možemo naučiti.

00:13:57.000 --> 00:13:59.000
Želim zaključiti.

00:13:59.000 --> 00:14:01.000
Ono što zapravo želim reći