WEBVTT

00:15:58.000 --> 00:16:01.000
koji će reći, "Zar ne postoji nešto veće od nas,

00:16:01.000 --> 00:16:03.000
našto drugo?"

00:16:03.000 --> 00:16:06.000
Ja na to kažem,"Naravno." i oni odgovaraju, "Pa zar te to ne čini religioznim?"

00:16:06.000 --> 00:16:09.000
Na šta ja odgovaram. "Ne." Čemu taj osjećaj misterije,

00:16:09.000 --> 00:16:12.000
taj osjećaj vrtoglave veličine svemira,

00:16:12.000 --> 00:16:15.000
mora biti vezan za mističnost?

00:16:15.000 --> 00:16:17.000
Nauka i samo posmatranje

00:16:17.000 --> 00:16:19.000
daju nam taj osjećaj i bez toga,

00:16:19.000 --> 00:16:21.000
tako da nemam potrebu.

00:16:21.000 --> 00:16:23.000
Svemir je tako velik a mi tako mali,

00:16:23.000 --> 00:16:27.000
bez dodatne potrebe za religijskom superstrukturom.

00:16:27.000 --> 00:16:29.000
Tako da se može doživjeti takozvani spiritualni momentum

00:16:29.000 --> 00:16:31.000
i bez vjerovanja u spiritualno.