WEBVTT

00:16:59.000 --> 00:17:02.000
kada su vam nedostupni mnogi pozitivni aspekti.

00:17:02.000 --> 00:17:05.000
Tužno je da stalno govorimo,

00:17:05.000 --> 00:17:07.000
"Ja nisam vjernik pa ne mogu imati zajednicu,

00:17:07.000 --> 00:17:09.000
odsječen sam od moralnosti,

00:17:09.000 --> 00:17:11.000
i ne mogu ići na hodočašće."

00:17:11.000 --> 00:17:13.000
Želi se reći, "Besmislice. Zašto ne?"

00:17:13.000 --> 00:17:15.000
I to je zapravo srž moga govora.

00:17:15.000 --> 00:17:17.000
Postoji mnogo toga što treba svariti.

00:17:17.000 --> 00:17:20.000
Ateizam se ne bi trebao distancirati od bogatih izvora religije.

00:17:20.000 --> 00:17:23.000
CA: Čini mi se da postoji mnogo ljudi u TED zajednici

00:17:23.000 --> 00:17:25.000
koji su ateisti.

00:17:25.000 --> 00:17:27.000
Ali vjerovatno većina ljudi u zajednici

00:17:27.000 --> 00:17:30.000
sigurno ne misli da će religija nestati u dogledno vrijeme

00:17:30.000 --> 00:17:32.000
i želi naći jezik