WEBVTT

00:18:29.000 --> 00:18:31.000
(Smijeh)

00:18:31.000 --> 00:18:33.000
AB: Naime, jedna stvar o kojoj smo veoma sumnjičavi

00:18:33.000 --> 00:18:35.000
su individualni lideri.

00:18:35.000 --> 00:18:37.000
To nije potrebno.

00:18:37.000 --> 00:18:39.000
Ono što sam pokušao postaviti je okvir

00:18:39.000 --> 00:18:42.000
i nadam se da će ga ljudi jednostavno ispuniti.

00:18:42.000 --> 00:18:44.000
Skicirao sam grubi okvir.

00:18:44.000 --> 00:18:47.000
Ali gdje god da ste, ako ste u putničkoj industriji, prihvatiti dio o putovanjim,

00:18:47.000 --> 00:18:50.000
ako ste u društvenoj industriji, učite iz vjera dio o zajednicama.

00:18:50.000 --> 00:18:52.000
Tako da je to Wiki projekat.

00:18:52.000 --> 00:18:54.000
(Smijeh)

00:18:54.000 --> 00:18:57.000
CA: Alain, hvala za podsticanje brojnih narednih diskusija.

00:18:57.000 --> 00:19:00.000
(Aplauz)