WEBVTT

00:10:27.000 --> 00:10:30.000
i da ne bi trebala imati veze sa problematičnom stvarnošću.

00:10:30.000 --> 00:10:32.000
Uopće se ne slažem s tim.

00:10:32.000 --> 00:10:35.000
Druga greška je vjerovanje da umjetnost treba objasniti samu sebe,

00:10:35.000 --> 00:10:37.000
da umjetnici ne trebaju objašnjavati svoje namjere,

00:10:37.000 --> 00:10:39.000
jer kada bi to otkrili, to bi uništilo čaroliju

00:10:39.000 --> 00:10:41.000
i moglo bi nam postati suviše jednostavno.

00:10:41.000 --> 00:10:43.000
Stoga često u muzejima imamo osjećaj -

00:10:43.000 --> 00:10:45.000
- hajde da priznamo -

00:10:45.000 --> 00:10:47.000
"ne razumijem o čemu je ovdje riječ."

00:10:47.000 --> 00:10:49.000
Ali budući da smo ozbiljni ljudi, nećemo to priznati.

00:10:49.000 --> 00:10:52.000
Ali taj osjećaj zbunjenosti je

00:10:52.000 --> 00:10:55.000
svojstven modernoj umjetnosti.

00:10:55.000 --> 00:10:57.000
Religije imaju puno zdraviji pristup umjetnosti.

00:10:57.000 --> 00:10:59.000
Njima ne smeta pojasniti o čemu govori umjetnost.

00:10:59.000 --> 00:11:01.000
Umjetnost u svim velikim religijama govori o dvije važne stvari