WEBVTT

00:17:59.000 --> 00:18:02.000
i neko kaže, "Znaš, molio sam neki dan,"

00:18:02.000 --> 00:18:04.000
vi to ljubazni ignorišete.

00:18:04.000 --> 00:18:06.000
Nastavite dalje.

00:18:06.000 --> 00:18:09.000
Jer se slažete sa 90 posto stvari,

00:18:09.000 --> 00:18:11.000
jer dijelite mišljenja o toliko mnogo stvari,

00:18:11.000 --> 00:18:13.000
i pristojno se razlikujete.

00:18:13.000 --> 00:18:17.000
I mislim da su to vjerski ratovi ignorisali.

00:18:17.000 --> 00:18:20.000
Ignorisali su mogućnost hramoničnog neslaganja.

00:18:21.000 --> 00:18:23.000
CA: Na kraju, da li je novost koju predlažete

00:18:23.000 --> 00:18:25.000
koji nije vjera nego nešto drugo,

00:18:25.000 --> 00:18:27.000
ako bude trebala vođu.

00:18:27.000 --> 00:18:29.000
javljate li se dobrovoljno da budete papa?

00:18:29.000 --> 00:18:31.000
(Smijeh)