WEBVTT

00:17:27.000 --> 00:17:30.000
sigurno ne misli da će religija nestati u dogledno vrijeme

00:17:30.000 --> 00:17:32.000
i želi naći jezik

00:17:32.000 --> 00:17:35.000
konstruktuvnog dijaloga

00:17:35.000 --> 00:17:37.000
i osjećaja da možemo razgovarati jedni s drugima

00:17:37.000 --> 00:17:39.000
i podijeliti ono što nam je zajedničko.

00:17:39.000 --> 00:17:41.000
Jesmo li naivni u svom optimizmu

00:17:41.000 --> 00:17:43.000
da je moguć svijet

00:17:43.000 --> 00:17:46.000
gdje, umjesto da religija bude bojni poklič

00:17:46.000 --> 00:17:48.000
podjele i rata,

00:17:48.000 --> 00:17:50.000
da bude poveznica?

00:17:50.000 --> 00:17:53.000
AB: Ne, moramo biti fini naspram razlika.

00:17:53.000 --> 00:17:55.000
Finoća je često zanemarena vrlina.

00:17:55.000 --> 00:17:57.000
Protumačena kao licemjerje.

00:17:57.000 --> 00:17:59.000
Ali moramo doći u stanje gdje, kada ste ateista

00:17:59.000 --> 00:18:02.000
i neko kaže, "Znaš, molio sam neki dan,"