WEBVTT

00:12:29.000 --> 00:12:32.000
oni su pjesnici, filozofi, fotografi, filmski stvaraoci.

00:12:32.000 --> 00:12:34.000
I oni teže da budu sami svoji.

00:12:34.000 --> 00:12:37.000
Oni su kućne radinosti. Oni su ranjivi, usamljeni ljudi.

00:12:37.000 --> 00:12:39.000
Postaju depresivni i tužni tako usamljeni.

00:12:39.000 --> 00:12:41.000
I zapravo ne mijenjaju puno toga.

00:12:41.000 --> 00:12:43.000
Sada pomislite na organizovanu religiju.

00:12:43.000 --> 00:12:45.000
Šta rade religijske organizacije?

00:12:45.000 --> 00:12:48.000
Grupišu se, formiraju institucije.

00:12:48.000 --> 00:12:50.000
I to ima cijeli niz prednosti.

00:12:50.000 --> 00:12:53.000
Kao prvo obim, moć.

00:12:53.000 --> 00:12:56.000
Katolička crkva prikupila je 97 milijardi dolara prošle godine

00:12:56.000 --> 00:12:58.000
prema Wall Street Journalu.

00:12:58.000 --> 00:13:00.000
Religije su moćni mehanizmi.

00:13:00.000 --> 00:13:03.000
Oni sarađuju, imaju brendove, one su multinacionalne,