WEBVTT

00:06:28.000 --> 00:06:30.000
obkružují velké pravdy znovu a znovu.

00:06:30.000 --> 00:06:32.000
Pro nás je opakování nuda.

00:06:32.000 --> 00:06:34.000
„Chceme něco nového,“ říkáme,

00:06:34.000 --> 00:06:36.000
„tohle je staré.“

00:06:36.000 --> 00:06:38.000
Kdybych řekl: „Tak, místo nové přednášky

00:06:38.000 --> 00:06:40.000
vám tady přehraju starší TEDy

00:06:40.000 --> 00:06:42.000
a protože jsou tak dobré, dáme si je 5×;

00:06:42.000 --> 00:06:45.000
podíváme se 5× na Elizabeth Gilbert, protože

00:06:45.000 --> 00:06:48.000
co říká, je hodně chytré.“ Necítili byste se podvedeni?

00:06:48.000 --> 00:06:50.000
V rámci náboženského myšlení ne.

00:06:50.000 --> 00:06:52.000
Náboženství nám také dávají

00:06:52.000 --> 00:06:54.000
uspořádání času.

00:06:54.000 --> 00:06:56.000
Každé velké náboženství má svůj kalendář.

00:06:56.000 --> 00:06:58.000
Co je kalendář?

00:06:58.000 --> 00:07:01.000
Kalendář je způsob, jak se ujistit, že během roku