WEBVTT

00:11:59.000 --> 00:12:01.000
k upevnění ideálů v naší mysli.

00:12:01.000 --> 00:12:03.000
Prohloubilo by to náš prožitek

00:12:03.000 --> 00:12:06.000
a umění by znovu dostalo úlohu, kterou jsme

00:12:06.000 --> 00:12:09.000
zanedbali na základě pomýlených myšlenek.

00:12:09.000 --> 00:12:11.000
Umění má být nástrojem

00:12:11.000 --> 00:12:13.000
zlepšování společnosti.

00:12:13.000 --> 00:12:16.000
Umění má být výchovné.

00:12:16.000 --> 00:12:18.000
Změňme téma.

00:12:18.000 --> 00:12:20.000
Lidé v moderním sekulárním světě,

00:12:20.000 --> 00:12:22.000
které zajímají duchovní,

00:12:22.000 --> 00:12:24.000
duševní,

00:12:24.000 --> 00:12:27.000
vyšší záležitosti,

00:12:27.000 --> 00:12:29.000
jsou často izolovaní.

00:12:29.000 --> 00:12:32.000
Básnící, filozofové, fotografové, filmaři.