WEBVTT

00:16:29.000 --> 00:16:31.000
bez víry v ducha.

00:16:31.000 --> 00:16:33.000
CA: Mohu se na něco zeptat:

00:16:33.000 --> 00:16:35.000
Kdo z vás by řekl,

00:16:35.000 --> 00:16:37.000
že je pro něj náboženství důležité?

00:16:39.000 --> 00:16:42.000
Je nějaký obdobný proces,

00:16:42.000 --> 00:16:44.000
kterým byste přemostil to,

00:16:44.000 --> 00:16:47.000
o čem jste mluvil a to, co byste řekl těmhle lidem?

00:16:47.000 --> 00:16:49.000
AB: Řekl bych, že v sekulárním životě je mnoho trhlin,

00:16:49.000 --> 00:16:51.000
a ty se dají ucpat.

00:16:51.000 --> 00:16:53.000
Snažil jsem se říct, že to není

00:16:53.000 --> 00:16:55.000
že buď jste zbožný,

00:16:55.000 --> 00:16:57.000
a pak musíte přijmout spoustu věcí,

00:16:57.000 --> 00:16:59.000
anebo zbožný nejste,

00:16:59.000 --> 00:17:02.000
a od těch věcí se musíte odříznout.