WEBVTT

00:12:29.000 --> 00:12:32.000
Básnící, filozofové, fotografové, filmaři.

00:12:32.000 --> 00:12:34.000
Často jsou sami.

00:12:34.000 --> 00:12:37.000
Jsou to osamělí, zranitelní pracovníci,

00:12:37.000 --> 00:12:39.000
často mají deprese a jsou smutní.

00:12:39.000 --> 00:12:41.000
A moc se nemění.

00:12:41.000 --> 00:12:43.000
A teď se podívejte na organizovaná náboženství.

00:12:43.000 --> 00:12:45.000
Jak to řeší?

00:12:45.000 --> 00:12:48.000
Spojují se a zakládají instituce.

00:12:48.000 --> 00:12:50.000
To má celou řadu výhod.

00:12:50.000 --> 00:12:53.000
Za prvé velikost, moc.

00:12:53.000 --> 00:12:56.000
Katolická církev si loni přišla na 97 milard dolarů,

00:12:56.000 --> 00:12:58.000
napsal Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Jsou to obří stroje,

00:13:00.000 --> 00:13:03.000
kolaborativní, značkové, nadnárodní