WEBVTT

00:07:29.000 --> 00:07:31.000
Podobně jsou

00:07:31.000 --> 00:07:33.000
náboženské rituály zkonstruovány

00:07:33.000 --> 00:07:35.000
okolo důležitých pocitů.

00:07:35.000 --> 00:07:38.000
Vezměte si měsíc. Je důležité dívat se na měsíc.

00:07:38.000 --> 00:07:40.000
Znáte to, díváte se na měsíc

00:07:40.000 --> 00:07:42.000
a napadá vás: „Jsem maličký... a mé problémy...“

00:07:42.000 --> 00:07:44.000
Podíváte se na věci s odstupem...

00:07:44.000 --> 00:07:46.000
Všichni bychom se měli dívat na měsíc častěji.

00:07:46.000 --> 00:07:49.000
Proč to neděláme? Nic nám neříká: "Koukej na měsíc."

00:07:49.000 --> 00:07:52.000
Zenoví buddhisté v polovině září

00:07:52.000 --> 00:07:55.000
vycházejí z domu, postaví se na slavnostní plošinu

00:07:55.000 --> 00:07:57.000
a oslavovují svátek Cukimi;

00:07:57.000 --> 00:07:59.000
dají jim ke čtení básně

00:07:59.000 --> 00:08:01.000
oslavující měsíc a plynutí času,