WEBVTT

00:12:58.000 --> 00:13:00.000
Jsou to obří stroje,

00:13:00.000 --> 00:13:03.000
kolaborativní, značkové, nadnárodní

00:13:03.000 --> 00:13:05.000
a vysoce disciplinované.

00:13:05.000 --> 00:13:07.000
To jsou samé velmi dobré vlastnosti.

00:13:07.000 --> 00:13:09.000
Oceňujeme je u korporací.

00:13:09.000 --> 00:13:11.000
A korporace jsou v mnohém jako náboženství,

00:13:11.000 --> 00:13:13.000
jenomže se starají o nejnižší z našich potřeb.

00:13:13.000 --> 00:13:15.000
Prodávají nám auta a boty.

00:13:15.000 --> 00:13:17.000
Zato lidé, kteří nám prodávají vyšší věci

00:13:17.000 --> 00:13:19.000
– terapeuti, básnící –

00:13:19.000 --> 00:13:21.000
jsou sami a nemají sílu,

00:13:21.000 --> 00:13:23.000
nemají moc.

00:13:23.000 --> 00:13:26.000
Takže církve jsou příkladem institucí,

00:13:26.000 --> 00:13:29.000
které bojují za duševní věci.

00:13:29.000 --> 00:13:32.000
Ač nemusíme souhlasit s tím, co nás chtějí naučit,