WEBVTT

00:15:58.000 --> 00:16:01.000
kteří říkají: „Je přece něco většího než my,

00:16:01.000 --> 00:16:03.000
něco jiného.“

00:16:03.000 --> 00:16:06.000
A já na to: „Samozřejmě.“ A oni: „Takže jste tak trochu věřící?“

00:16:06.000 --> 00:16:09.000
A já na to: „Ne.“ Proč by to vědomí tajemství,

00:16:09.000 --> 00:16:12.000
to vědomí závratné velikosti vesmíru,

00:16:12.000 --> 00:16:15.000
mělo být doprovázeno nějakým mystickým pocitem?

00:16:15.000 --> 00:16:17.000
Ten pocit nám dá věda,

00:16:17.000 --> 00:16:19.000
nebo určitá vnímavost,

00:16:19.000 --> 00:16:21.000
takže nevidím potřebu.

00:16:21.000 --> 00:16:23.000
Vesmír je obrovský a my jsme maličkatí,

00:16:23.000 --> 00:16:27.000
k tomu není potřeba nějaká náboženská superkonstrukce.

00:16:27.000 --> 00:16:29.000
Člověk může mít duchovní okamžiky

00:16:29.000 --> 00:16:31.000
bez víry v ducha.