WEBVTT

00:11:28.000 --> 00:11:30.000
v křesťanském pojetí.

00:11:30.000 --> 00:11:32.000
Slovo „propaganda“ je podezřelé,

00:11:32.000 --> 00:11:34.000
připomene Hitlera a Stalina. Ale nemusí!

00:11:34.000 --> 00:11:37.000
Propaganda je výchova něčemu na počest.

00:11:37.000 --> 00:11:40.000
A pokud je to něco dobré, není žádný problém.

00:11:40.000 --> 00:11:44.000
Podle mě by se muzea měla od náboženství poučit.

00:11:44.000 --> 00:11:46.000
Když vejdete do muzea...

00:11:46.000 --> 00:11:48.000
Kdybych byl kurátorem,

00:11:48.000 --> 00:11:51.000
zřídil bych místnost lásky a místnost velkorysosti.

00:11:51.000 --> 00:11:53.000
Všechna umělecká díla nám chtějí něco říct.

00:11:53.000 --> 00:11:55.000
A kdybychom je uspořádali

00:11:55.000 --> 00:11:57.000
podle významu,

00:11:57.000 --> 00:11:59.000
pomohlo by nám to použít je

00:11:59.000 --> 00:12:01.000
k upevnění ideálů v naší mysli.