WEBVTT

00:18:29.000 --> 00:18:31.000
(smích)

00:18:31.000 --> 00:18:33.000
AB: Jednotliví vůdci jsou vždycky

00:18:33.000 --> 00:18:35.000
podezřelí.

00:18:35.000 --> 00:18:37.000
Nepotřebuje ho.

00:18:37.000 --> 00:18:39.000
Chtěl jsem tu nastínit rámec

00:18:39.000 --> 00:18:42.000
a doufám, že zbytek si lidé doplní.

00:18:42.000 --> 00:18:44.000
Načrtl jsem tu široký rámec.

00:18:44.000 --> 00:18:47.000
Ať jste kdekoli, opakuju, jste v cestovním ruchu, udělejte cestování.

00:18:47.000 --> 00:18:50.000
Jste v něčem komunálním, podívejte se na náboženství a udělejte něco komunálního.

00:18:50.000 --> 00:18:52.000
Takže je to wiki projekt.

00:18:52.000 --> 00:18:54.000
(smích)

00:18:54.000 --> 00:18:57.000
CA: Alaine, děkuju za námět k mnoha diskuzím.

00:18:57.000 --> 00:19:00.000
(potlesk)