WEBVTT

00:16:59.000 --> 00:17:02.000
a od těch věcí se musíte odříznout.

00:17:02.000 --> 00:17:05.000
Je smutné, jak pořád říkáme:

00:17:05.000 --> 00:17:07.000
„Nejsem věřící, takže nemám komunitu

00:17:07.000 --> 00:17:09.000
a jsem morálně izolovaný,

00:17:09.000 --> 00:17:11.000
takže nemůžu na pouť.“

00:17:11.000 --> 00:17:13.000
Chce se říct: „Nesmysl. Proč by ne?“

00:17:13.000 --> 00:17:15.000
A v tomhle duchu byla moje přednáška.

00:17:15.000 --> 00:17:17.000
Tolik toho můžeme vstřebat.

00:17:17.000 --> 00:17:20.000
Ateismus by se neměl uzavírat bohatým zdrojům náboženství.

00:17:20.000 --> 00:17:23.000
CA: Zdá se mi, že okolo TEDu

00:17:23.000 --> 00:17:25.000
je spousta ateistů.

00:17:25.000 --> 00:17:27.000
Ale většina lidí ve společnosti

00:17:27.000 --> 00:17:30.000
si určitě nemyslí, že náboženství už se loučí;

00:17:30.000 --> 00:17:32.000
a rádi by našli jazyk