WEBVTT

00:17:59.000 --> 00:18:02.000
někdo řekne: „Víte, onehdy jsem se modlil,“

00:18:02.000 --> 00:18:04.000
tak to zdvořile přeslechnete.

00:18:04.000 --> 00:18:06.000
Přejdete to.

00:18:06.000 --> 00:18:09.000
Protože spolu z 90 % souhlasíte,

00:18:09.000 --> 00:18:11.000
protože na tolik vecí se díváte stejně,

00:18:11.000 --> 00:18:13.000
a v tomhle se zdvořile neshodnete.

00:18:13.000 --> 00:18:17.000
V nedávných diskuzích o náboženství tohle ignorovali,

00:18:17.000 --> 00:18:20.000
tu možnost harmonického nesouhlasu.

00:18:21.000 --> 00:18:23.000
CA: A na závěr, potřebuje tenhle váš nový projekt,

00:18:23.000 --> 00:18:25.000
– není to náboženství, je to něco jiného –

00:18:25.000 --> 00:18:27.000
potřebuje vůdce;

00:18:27.000 --> 00:18:29.000
a hlásíte se jako papež?

00:18:29.000 --> 00:18:31.000
(smích)