WEBVTT

00:17:27.000 --> 00:17:30.000
si určitě nemyslí, že náboženství už se loučí;

00:17:30.000 --> 00:17:32.000
a rádi by našli jazyk

00:17:32.000 --> 00:17:35.000
pro konstruktivní dialog.

00:17:35.000 --> 00:17:37.000
Abychom mohli mezi sebou mluvit

00:17:37.000 --> 00:17:39.000
a dělit se aspoň o to, co máme společné.

00:17:39.000 --> 00:17:41.000
Myslíte, že je pošetilé doufat

00:17:41.000 --> 00:17:43.000
v takový svět,

00:17:43.000 --> 00:17:46.000
kde by náboženství nebylo bojovým pokřikem

00:17:46.000 --> 00:17:48.000
rozdělení a války,

00:17:48.000 --> 00:17:50.000
že tohle můžeme přemostit?

00:17:50.000 --> 00:17:53.000
AB: O rozdílech musíme zdvořile.

00:17:53.000 --> 00:17:55.000
Zdvořilost je nedoceněná ctnost,

00:17:55.000 --> 00:17:57.000
vidíme ji jako pokrytectví.

00:17:57.000 --> 00:17:59.000
Ale musíme dojít do stádia, kdy když vám, ateistovi,

00:17:59.000 --> 00:18:02.000
někdo řekne: „Víte, onehdy jsem se modlil,“