WEBVTT

00:16:59.000 --> 00:17:02.000
og så er du afskåret fra alle disse gode ting.

00:17:02.000 --> 00:17:05.000
Det er så trist,at vi konstant siger,

00:17:05.000 --> 00:17:07.000
"Jeg tror ikke, så jeg kan ikke have noget fællesskab,

00:17:07.000 --> 00:17:09.000
så jeg er afskåret fra moral,

00:17:09.000 --> 00:17:11.000
så jeg kan ikke tage på pilgrimsrejse."

00:17:11.000 --> 00:17:13.000
Man har lyst til at sige, "Sludder. Hvorfor ikke?"

00:17:13.000 --> 00:17:15.000
Og det er ånden af mit foredrag.

00:17:15.000 --> 00:17:17.000
Der er så meget vi kan absorbere.

00:17:17.000 --> 00:17:20.000
Ateisme burde ikke afskærme sig fra de rige kilder af religion.

00:17:20.000 --> 00:17:23.000
CA: Det virker til mig som om, at der er mange folk i TED fællesskabet,

00:17:23.000 --> 00:17:25.000
som er ateister.

00:17:25.000 --> 00:17:27.000
Men de fleste i fællesskabet tror formentlig ikke,

00:17:27.000 --> 00:17:30.000
at religion vil forsvinde snart

00:17:30.000 --> 00:17:32.000
og vil gerne finde sproget