WEBVTT

00:15:28.000 --> 00:15:31.000
og du kan blive skudt af dem, som tror fuldt ud.

00:15:31.000 --> 00:15:33.000
CA: Missilerne fra North Oxford vil være her når som helst.

00:15:33.000 --> 00:15:35.000
AB: Så sandt.

00:15:35.000 --> 00:15:38.000
CA: Men du udelod et aspekt af religion,

00:15:38.000 --> 00:15:40.000
som mange måske ville sige

00:15:40.000 --> 00:15:42.000
din agenda kunne låne fra,

00:15:42.000 --> 00:15:44.000
som er denne følelse--

00:15:44.000 --> 00:15:46.000
som formentlig er det mest vigtige for enhver, som er religiøs --

00:15:46.000 --> 00:15:48.000
af spirituel oplevelse,

00:15:48.000 --> 00:15:50.000
af en form for forbindelse

00:15:50.000 --> 00:15:52.000
med noget som er større end du er.

00:15:52.000 --> 00:15:55.000
Er der plads til den oplevelse i Ateisme 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolut, Jeg, ligsom mange af jer, møder folk

00:15:58.000 --> 00:16:01.000
som siger ting som, "Men er der ikke noget større end os,