WEBVTT

00:14:59.000 --> 00:15:01.000
Mange tak.

00:15:01.000 --> 00:15:18.000
(Bifald)

00:15:18.000 --> 00:15:20.000
Chris Anderson: Dette er faktisk et meget modig foredrag,

00:15:20.000 --> 00:15:22.000
fordi du sætter dig selv i stilling til

00:15:22.000 --> 00:15:24.000
at blive latterliggjort.

00:15:24.000 --> 00:15:26.000
AB: Du kan blive skudt ned af begge sider.

00:15:26.000 --> 00:15:28.000
Du kan blive skudt af de benhård ateister,

00:15:28.000 --> 00:15:31.000
og du kan blive skudt af dem, som tror fuldt ud.