WEBVTT

00:18:29.000 --> 00:18:31.000
(Latter)

00:18:31.000 --> 00:18:33.000
AB: Tja, en ting som vi alle er meget mistænksomme af

00:18:33.000 --> 00:18:35.000
er individuelle ledere.

00:18:35.000 --> 00:18:37.000
Den har ikke brug for det.

00:18:37.000 --> 00:18:39.000
Hvad jeg har prøvet at fremlægge er rammer,

00:18:39.000 --> 00:18:42.000
og jeg håber, at folk bare kan fylde det ud.

00:18:42.000 --> 00:18:44.000
Jeg har opridset en form for brede rammer.

00:18:44.000 --> 00:18:47.000
Men uanset hvor du er, som jeg siger, hvis du er i rejseindustrien, brug rejse delen.

00:18:47.000 --> 00:18:50.000
Hvis du i fællesskabsindustrien, se på religion og brug delen om fællesskab.

00:18:50.000 --> 00:18:52.000
Så det er et wiki project.

00:18:52.000 --> 00:18:54.000
(Latter)

00:18:54.000 --> 00:18:57.000
CA: Alain, tak for at starte mange senere diskussioner.

00:18:57.000 --> 00:19:00.000
(Bifald)