WEBVTT

00:17:59.000 --> 00:18:02.000
og nogen siger, "Du ved, jeg bad en bøn den anden dag,"

00:18:02.000 --> 00:18:04.000
ignorerer du det høfligt.

00:18:04.000 --> 00:18:06.000
Du går videre.

00:18:06.000 --> 00:18:09.000
Fordi du er enig om 90 procent af tingene,

00:18:09.000 --> 00:18:11.000
fordi du har en fælles holdning til så mange ting,

00:18:11.000 --> 00:18:13.000
og du er høfligt uenig.

00:18:13.000 --> 00:18:17.000
Jeg tror, at det er, hvad de nylige religiøse krige har ignoreret.

00:18:17.000 --> 00:18:20.000
De har ignoreret muligheden for harmonisk uenighed.

00:18:21.000 --> 00:18:23.000
CA: Og til slut, har denne nye ting, som du forslår,

00:18:23.000 --> 00:18:25.000
som ikke er en religion men noget andet,

00:18:25.000 --> 00:18:27.000
har den brug for en leder,

00:18:27.000 --> 00:18:29.000
og melder du dig frivilligt at at være paven?

00:18:29.000 --> 00:18:31.000
(Latter)