WEBVTT

00:17:27.000 --> 00:17:30.000
at religion vil forsvinde snart

00:17:30.000 --> 00:17:32.000
og vil gerne finde sproget

00:17:32.000 --> 00:17:35.000
til at have en konstruktiv dialog,

00:17:35.000 --> 00:17:37.000
og føle at vi kan faktisk tale med hinanden,

00:17:37.000 --> 00:17:39.000
og i det mindste dele nogle ting tilfælles.

00:17:39.000 --> 00:17:41.000
Er vi tåbelige for at være optimistiske

00:17:41.000 --> 00:17:43.000
om muligheden for en verden,

00:17:43.000 --> 00:17:46.000
hvor i stedet for at religion er det store kampråb

00:17:46.000 --> 00:17:48.000
for adskillelse og krig,

00:17:48.000 --> 00:17:50.000
at der kunne være en samling?

00:17:50.000 --> 00:17:53.000
AB: Nej, vi er nød til at være høflige om forskelle.

00:17:53.000 --> 00:17:55.000
Høflighed er en meget overset dyd.

00:17:55.000 --> 00:17:57.000
Det er set som hykleri.

00:17:57.000 --> 00:17:59.000
Men vi er nød til at nå til et stadie, hvor når du er ateist,

00:17:59.000 --> 00:18:02.000
og nogen siger, "Du ved, jeg bad en bøn den anden dag,"