WEBVTT

00:13:29.000 --> 00:13:32.000
Vi er måske ikke enige om, hvad religioner prøver at lære os,

00:13:32.000 --> 00:13:34.000
men vi kan alle beundre den institutionelle måde,

00:13:34.000 --> 00:13:36.000
hvorpå de gør det.

00:13:36.000 --> 00:13:39.000
Bøger alene, bøger skrevet af enkeltpersoner,

00:13:39.000 --> 00:13:41.000
vil ikke ændre noget.

00:13:41.000 --> 00:13:43.000
Vi har brug for at klynge sammen.

00:13:43.000 --> 00:13:46.000
Hvis du vil ændre verden, er du nød til at klynge sammen, du er nød til at være samarbejdsorienteret.

00:13:46.000 --> 00:13:48.000
Og det er hvad religioner gør.

00:13:48.000 --> 00:13:50.000
De er multinationale, som jeg sagde,

00:13:50.000 --> 00:13:53.000
de er brandede, de har en klar identitet,

00:13:53.000 --> 00:13:55.000
så de ikke forsvinder i en travl verden.

00:13:55.000 --> 00:13:57.000
Det er noget, vi kan lære af.

00:13:57.000 --> 00:13:59.000
Jeg vil gerne konkludere.

00:13:59.000 --> 00:14:01.000
Hvad jeg virkelig vil sige er,