WEBVTT

00:11:59.000 --> 00:12:01.000
til at cementere disse ideer i dit sind,

00:12:01.000 --> 00:12:03.000
ville vi få meget mere ud af kunst.

00:12:03.000 --> 00:12:06.000
Kunst kunne genoptage den pligt, som den plejede at have,

00:12:06.000 --> 00:12:09.000
og som vi har forsømt på grund af visse ubegrundede ideer.

00:12:09.000 --> 00:12:11.000
Kunst burde være et af de værktøjer

00:12:11.000 --> 00:12:13.000
med hvilke, vi forbedrer vores samfund.

00:12:13.000 --> 00:12:16.000
Kunst burde være didaktisk.

00:12:16.000 --> 00:12:18.000
Lad os tænke på noget andet.

00:12:18.000 --> 00:12:20.000
Folk i den moderne verden, i den sekulære verden,

00:12:20.000 --> 00:12:22.000
som er interesseret i det spirituelle,

00:12:22.000 --> 00:12:24.000
i det åndelige,

00:12:24.000 --> 00:12:27.000
i højere sjæle spørgsmål,

00:12:27.000 --> 00:12:29.000
er ofte isolerede individer.

00:12:29.000 --> 00:12:32.000
De er poeter, de er filosoffer, de er fotografer, de er filmmagere.