WEBVTT

00:07:29.000 --> 00:07:31.000
Det kommer også til udtryk

00:07:31.000 --> 00:07:33.000
i den måde hvorpå religioner sætter ritualer op

00:07:33.000 --> 00:07:35.000
omkring vigtige følelser.

00:07:35.000 --> 00:07:38.000
Tag månen. Det er virkelig vigtigt at kigge på månen.

00:07:38.000 --> 00:07:40.000
Du ved, når du kigger på månen,

00:07:40.000 --> 00:07:42.000
tænker du, "Jeg er virkelig lille. Hvad er mine problemer?"

00:07:42.000 --> 00:07:44.000
Det sætter tingene i perspektiv, etc., etc.

00:07:44.000 --> 00:07:46.000
Vi burde alle kigge på månen lidt oftere. Men det gør vi ikke.

00:07:46.000 --> 00:07:49.000
Hvorfor gør vi ikke det? Tja, der ikke noget til at fortælle os, "Kig på månen."

00:07:49.000 --> 00:07:52.000
Men hvis du er en Zen buddhist i midten af september,

00:07:52.000 --> 00:07:55.000
vil du blive beordret ud af dit hjem, for at stå på en kanonisk platform

00:07:55.000 --> 00:07:57.000
og tvunget til at fejre Tsukimi festivalen,

00:07:57.000 --> 00:07:59.000
hvor du vil blive overdragt digte til at læse

00:07:59.000 --> 00:08:01.000
til ære for månen og tidens gang