WEBVTT

00:17:59.000 --> 00:18:02.000
wenn jemand sagt: "Weißt du was, ich hab gestern gebetet",

00:18:02.000 --> 00:18:04.000
das einfach höflich ignoriert.

00:18:04.000 --> 00:18:06.000
Man macht einfach weiter.

00:18:06.000 --> 00:18:09.000
Weil man sich zu 90% einig war,

00:18:09.000 --> 00:18:11.000
weil man eine ähnliche Sicht auf so viele Dinge hat,

00:18:11.000 --> 00:18:13.000
und man an der Stelle höflich anderer Meinung ist.

00:18:13.000 --> 00:18:17.000
Und ich finde, dass dies die letzten religiösen Kriege ignoriert haben.

00:18:17.000 --> 00:18:20.000
Sie haben die Möglichkeit einer harmonischen Meinungsverschiedenheit ignoriert.

00:18:21.000 --> 00:18:23.000
CA: Und zum Schluss – diese neue Sache, die Sie vorschlagen,

00:18:23.000 --> 00:18:25.000
die keine Religion ist, sondern etwas anderes,

00:18:25.000 --> 00:18:27.000
braucht es einen Anführer,

00:18:27.000 --> 00:18:29.000
und stellen Sie sich freiwillig als Papst?

00:18:29.000 --> 00:18:31.000
(Lachen)