WEBVTT

00:18:29.000 --> 00:18:31.000
(Lachen)

00:18:31.000 --> 00:18:33.000
AB: Na ja, eine Sache, bei der wir alle vorsichtig sind.

00:18:33.000 --> 00:18:35.000
sind Einzelpersonen an der Spitze.

00:18:35.000 --> 00:18:37.000
Die sind nicht nötig.

00:18:37.000 --> 00:18:39.000
Ich habe versucht, ein Rahmenwerk festzulegen

00:18:39.000 --> 00:18:42.000
und ich hoffe, dass die Leute es einfach ausfüllen können.

00:18:42.000 --> 00:18:44.000
Ich habe ein paar Grundideen festgehalten.

00:18:44.000 --> 00:18:47.000
Aber wo Sie auch sind, also wenn Sie im Tourismus arbeiten, füllen Sie den Reiseteil aus.

00:18:47.000 --> 00:18:50.000
Und in der Gemeinde-Industrie, dann schauen Sie sich Religion an und tun Ihren Teil.

00:18:50.000 --> 00:18:52.000
Es ist ein Wiki-Projekt.

00:18:52.000 --> 00:18:54.000
(Lachen)

00:18:54.000 --> 00:18:57.000
CA: Alain, vielen Dank dafür, dass Sie für so viele Gespräche sorgen werden.

00:18:57.000 --> 00:19:00.000
(Applaus)