WEBVTT

00:15:28.000 --> 00:15:31.000
oder von denen die ganz fest glauben.

00:15:31.000 --> 00:15:33.000
CA: Raketen aus Nord-Oxford sind jeden Moment zu erwarten.

00:15:33.000 --> 00:15:35.000
AB: Allerdings.

00:15:35.000 --> 00:15:38.000
CA: Aber Sie haben einen Aspekt von Religion weggelassen,

00:15:38.000 --> 00:15:40.000
von dem eine Menge Leute sagen könnten,

00:15:40.000 --> 00:15:42.000
dass Sie das in Ihr Programm aufnehmen sollten,

00:15:42.000 --> 00:15:44.000
und zwar dieser:

00:15:44.000 --> 00:15:46.000
Das ist nämlich vielleicht die wichtigste Sache für alle Religiösen –

00:15:46.000 --> 00:15:48.000
ein spirituelles Erlebnis,

00:15:48.000 --> 00:15:50.000
eine Art von Verbindung

00:15:50.000 --> 00:15:52.000
mit etwas, das größer ist als wir es sind.

00:15:52.000 --> 00:15:55.000
Gibt es einen Raum für solche Erlebnisse in Atheismus 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolut. Ich treffe, wie viele von Ihnen,

00:15:58.000 --> 00:16:01.000
auf Menschen die sagen: "Ist da nicht etwas, das größer ist