WEBVTT

00:17:27.000 --> 00:17:30.000
denken wahrscheinlich nicht, dass Religion so bald verschwindet,

00:17:30.000 --> 00:17:32.000
und möchten eine Ausdrucksmöglichkeit finden,

00:17:32.000 --> 00:17:35.000
um einen konstruktiven Dialog zu führen

00:17:35.000 --> 00:17:37.000
und das Gefühl zu bekommen, dass wir miteinander reden können,

00:17:37.000 --> 00:17:39.000
und endlich die uns gemeinsamen Dinge teilen.

00:17:39.000 --> 00:17:41.000
Sind wir denn Narren, an die Möglichkeit

00:17:41.000 --> 00:17:43.000
einer Welt zu glauben,

00:17:43.000 --> 00:17:46.000
in der es, anstelle von Religion als großer Kriegsschrei

00:17:46.000 --> 00:17:48.000
für Trennung und Krieg,

00:17:48.000 --> 00:17:50.000
eine Brücke gibt?

00:17:50.000 --> 00:17:53.000
AB: Nein, wir müssen die Unterschiede höflich angehen.

00:17:53.000 --> 00:17:55.000
Höflichkeit ist eine gern übersehene Tugend.

00:17:55.000 --> 00:17:57.000
Sie wird als Scheinheiligkeit wahrgenommen.

00:17:57.000 --> 00:17:59.000
Aber wir müssen an einen Punkt kommen, wo man als Atheist,

00:17:59.000 --> 00:18:02.000
wenn jemand sagt: "Weißt du was, ich hab gestern gebetet",