WEBVTT

00:16:59.000 --> 00:17:02.000
und dann ist man von den schönen Dingen ausgeschlossen.

00:17:02.000 --> 00:17:05.000
Es ist so traurig, dass wir ständig sagen:

00:17:05.000 --> 00:17:07.000
"Ich glaube nicht, daher habe ich keine Gemeinschaft,

00:17:07.000 --> 00:17:09.000
also bin ich von der Moral abgeschnitten,

00:17:09.000 --> 00:17:11.000
also kann ich nicht auf eine Pilgerreise gehen."

00:17:11.000 --> 00:17:13.000
Da möchte man sagen: "So ein Quatsch, wieso nicht?"

00:17:13.000 --> 00:17:15.000
Und das ist der Geist meines Vortrags.

00:17:15.000 --> 00:17:17.000
Es gibt so viel für uns aufzunehmen.

00:17:17.000 --> 00:17:20.000
Atheismus sollte sich nicht von den reichen Quellen der Religion abtrennen.

00:17:20.000 --> 00:17:23.000
CA: Es scheint, dass es viele Menschen in der TED-Gemeinschaft gibt,

00:17:23.000 --> 00:17:25.000
die Atheisten sind.

00:17:25.000 --> 00:17:27.000
Aber die meisten Menschen in der Gemeinschaft

00:17:27.000 --> 00:17:30.000
denken wahrscheinlich nicht, dass Religion so bald verschwindet,

00:17:30.000 --> 00:17:32.000
und möchten eine Ausdrucksmöglichkeit finden,