WEBVTT

00:13:59.000 --> 00:14:01.000
Αυτό που θέλω να πω

00:14:01.000 --> 00:14:04.000
είναι για πολλούς από εσάς που δραστηριοποιούνται σε μια σειρά από διαφορετικούς τομείς,

00:14:04.000 --> 00:14:07.000
πως υπάρχει κάτι να μάθουμε από το παράδειγμα της θρησκείας --

00:14:07.000 --> 00:14:10.000
ακόμη κι αν δεν πιστεύετε σε τίποτα απ' αυτά.

00:14:10.000 --> 00:14:12.000
Αν σχετίζεστε με οτιδήποτε είναι κοινόχρηστο,

00:14:12.000 --> 00:14:14.000
που αφορά τη συνεύρεση πολλών ανθρώπων,

00:14:14.000 --> 00:14:16.000
υπάρχουν πράγματα για εσάς στη θρησκεία.

00:14:16.000 --> 00:14:19.000
Αν για παράδειγμα ασχολείστε με τις ταξιδιωτικές επιχειρήσεις

00:14:19.000 --> 00:14:21.000
κοιτάξτε το προσκύνημα.

00:14:21.000 --> 00:14:23.000
Δείτε το πολύ προσεκτικά.

00:14:23.000 --> 00:14:25.000
Δεν έχουμε αρχίσει καν να ξύνουμε την επιφάνεια

00:14:25.000 --> 00:14:27.000
για το τι θα μπορούσαν να είναι τα ταξίδια

00:14:27.000 --> 00:14:29.000
επειδή δεν έχουμε κοιτάξει τι κάνουν οι θρησκείες με το ταξίδι.

00:14:29.000 --> 00:14:31.000
Αν είστε στο χώρο των τεχνών,