WEBVTT

00:13:29.000 --> 00:13:32.000
Μπορεί να μην συμφωνούμε με αυτά που μας διδάσκουν οι θρησκείες,

00:13:32.000 --> 00:13:34.000
αλλά μπορούμε να θαυμάσουμε τον θεσμικό τρόπο

00:13:34.000 --> 00:13:36.000
με τον οποίο το κάνουν.

00:13:36.000 --> 00:13:39.000
Μόνα τους τα βιβλία, γραμμένα από μοναχικούς ανθρώπους,

00:13:39.000 --> 00:13:41.000
δεν πρόκειται ν' αλλάξουν τίποτα.

00:13:41.000 --> 00:13:43.000
Χρειάζεται να συγκεντρωθούμε όλοι μαζί.

00:13:43.000 --> 00:13:46.000
Αν θέλουμε ν' αλλάξουμε τον κόσμο, χρειάζεται να γίνουμε ομάδα, να συνεργαστούμε.

00:13:46.000 --> 00:13:48.000
Κι αυτό κάνουν οι θρησκείες.

00:13:48.000 --> 00:13:50.000
Είναι πολυεθνικές όπως είπα,

00:13:50.000 --> 00:13:53.000
είναι επώνυμες, έχουν μια ξεκάθαρη ταυτότητα,

00:13:53.000 --> 00:13:55.000
γι' αυτό και δεν εξαφανίζονται στον πολυάσχολο κόσμο.

00:13:55.000 --> 00:13:57.000
Μπορούμε να διδαχθούμε απ' αυτό.

00:13:57.000 --> 00:13:59.000
Κλείνοντας...

00:13:59.000 --> 00:14:01.000
Αυτό που θέλω να πω