WEBVTT

00:18:29.000 --> 00:18:31.000
(Γέλια)

00:18:31.000 --> 00:18:33.000
Α.Μ: Είμαστε όλοι πολύ καχύποπτοι

00:18:33.000 --> 00:18:35.000
με τους μεμονωμένους ηγέτες.

00:18:35.000 --> 00:18:37.000
Δεν χρειάζεται.

00:18:37.000 --> 00:18:39.000
Αυτό που προσπάθησα να παρουσιάσω, είναι ένα πλαίσιο

00:18:39.000 --> 00:18:42.000
το οποίο ελπίζω να γεμίσουν οι άνθρωποι.

00:18:42.000 --> 00:18:44.000
Σχεδίασα ένα ευρύ πλαίσιο.

00:18:44.000 --> 00:18:47.000
Όπου κι αν βρίσκεσαι, όπως λέω, αν είσαι στην ταξιδιωτική βιομηχανία, κάνε αυτό.

00:18:47.000 --> 00:18:50.000
Αν ασχολείσαι με τα κοινά, δες τη θρησκεία και κάνε κάτι για το κοινωνικό σύνολο.

00:18:50.000 --> 00:18:52.000
Είναι λοιπόν μια βικιπαίδεια.

00:18:52.000 --> 00:18:54.000
(Γέλια)

00:18:54.000 --> 00:18:57.000
Κ.Α: Αλέν, σ' ευχαριστώ που πυροδότησες πολλές συζητήσεις γι' αργότερα.

00:18:57.000 --> 00:19:00.000
(Χειροκρότημα)