WEBVTT

00:15:58.000 --> 00:16:01.000
που λένε «Μα δεν υπάρχει κάτι μεγαλύτερο από εμάς,

00:16:01.000 --> 00:16:03.000
κάτι άλλο;»

00:16:03.000 --> 00:16:06.000
Και απαντώ «Φυσικά.» Και μετά λένε «Δεν είσαι τότε θρήσκος κατά κάποιο τρόπο;»

00:16:06.000 --> 00:16:09.000
Και λέω «Όχι». Γιατί πρέπει αυτή η αίσθηση μυστηρίου,

00:16:09.000 --> 00:16:12.000
αυτή η αίσθηση της ιλιγγιώδους κλίμακας του σύμπαντος,

00:16:12.000 --> 00:16:15.000
να πρέπει να συνοδεύεται από μια μυστικιστική αίσθηση;

00:16:15.000 --> 00:16:17.000
Η επιστήμη και η παρατήρηση

00:16:17.000 --> 00:16:19.000
μας δίνουν αυτήν την αίσθηση χωρίς αυτό,

00:16:19.000 --> 00:16:21.000
έτσι δεν αισθάνομαι αυτήν την ανάγκη.

00:16:21.000 --> 00:16:23.000
Το σύμπαν είναι τεράστιο κι εμείς είμαστε μικροί,

00:16:23.000 --> 00:16:27.000
χωρίς την ανάγκη περαιτέρω θρησκευτικών κατασκευασμάτων.

00:16:27.000 --> 00:16:29.000
Έτσι κάποιος μπορεί να έχει τις λεγόμενες πνευματικές στιγμές

00:16:29.000 --> 00:16:31.000
χωρίς πίστη στο πνεύμα.