WEBVTT

00:17:59.000 --> 00:18:02.000
και κάποιος πει: «Ξέρεις, προσευχήθηκα τις προάλλες»,

00:18:02.000 --> 00:18:04.000
να το αγνοείς ευγενικά.

00:18:04.000 --> 00:18:06.000
Να πηγαίνεις παρακάτω.

00:18:06.000 --> 00:18:09.000
Κι αυτό γιατί συμφωνούμε στο 90% των πραγμάτων,

00:18:09.000 --> 00:18:11.000
γιατί μοιραζόμαστε τις ίδιες απόψεις σε τόσα θέματα,

00:18:11.000 --> 00:18:13.000
ώστε να διαφέρουμε ευγενικά.

00:18:13.000 --> 00:18:17.000
Νομίζω πως αυτό έχει περιφρονηθεί από τους τελευταίους θρησκευτικούς πολέμους.

00:18:17.000 --> 00:18:20.000
Περιφρόνησαν την πιθανότητα μιας αρμονικής διαφωνίας.

00:18:21.000 --> 00:18:23.000
Κ.Α: Τελικά αυτό το νέο πράγμα που προτείνεις

00:18:23.000 --> 00:18:25.000
που δεν είναι θρησκεία, αλλά κάτι άλλο,

00:18:25.000 --> 00:18:27.000
χρειάζεται ηγέτη;

00:18:27.000 --> 00:18:29.000
Εσύ προσφέρεσαι να είσαι ο πάπας;

00:18:29.000 --> 00:18:31.000
(Γέλια)