WEBVTT

00:16:59.000 --> 00:17:02.000
και αποκόβεσαι από όλα αυτά τα πολύ καλά πράγματα.

00:17:02.000 --> 00:17:05.000
Είναι λυπηρό που λέμε συνέχεια:

00:17:05.000 --> 00:17:07.000
«Δεν πιστεύω, άρα δεν μπορώ να κοινωνήσω,

00:17:07.000 --> 00:17:09.000
άρα είμαι ξεκομμένος από την ηθική,

00:17:09.000 --> 00:17:11.000
άρα δεν μπορώ να πάω σε ένα προσκύνημα».

00:17:11.000 --> 00:17:13.000
Κάποιος θέλει να πει «Ανοησίες. Γιατί να μην μπορείς;»

00:17:13.000 --> 00:17:15.000
Κι αυτό είναι στην ουσία το πνεύμα της ομιλίας μου.

00:17:15.000 --> 00:17:17.000
Υπάρχουν τόσα που μπορούμε ν' απορροφήσουμε.

00:17:17.000 --> 00:17:20.000
Ο αθεϊσμός δεν πρέπει ν' αποκοπεί από τις πλούσιες πηγές της θρησκείας.

00:17:20.000 --> 00:17:23.000
Κ.Α: Μου φαίνεται πως υπάρχουν πολλοί στην κοινότητα του TED,

00:17:23.000 --> 00:17:25.000
που είναι άθεοι.

00:17:25.000 --> 00:17:27.000
Πιθανότατα όμως οι περισσότεροι στην κοινότητα

00:17:27.000 --> 00:17:30.000
σίγουρα δεν πιστεύουν πως η θρησκεία πρόκειται να μας εγκαταλείψει σύντομα

00:17:30.000 --> 00:17:32.000
και θέλουν να βρουν τη γλώσσα