WEBVTT

00:10:27.000 --> 00:10:30.000
και δεν πρέπει να έχει καμία σχέση με αυτόν τον δοκιμασμένο κόσμο.

00:10:30.000 --> 00:10:32.000
Δεν θα μπορούσα να διαφωνώ περισσότερο.

00:10:32.000 --> 00:10:35.000
Το άλλο που πιστεύουμε είναι πως η τέχνη δεν πρέπει να εξηγεί τον εαυτό της,

00:10:35.000 --> 00:10:37.000
πως οι καλλιτέχνες δεν πρέπει ν' αποκαλύπτουν τα σχέδιά τους,

00:10:37.000 --> 00:10:39.000
επειδή αν τα πουν μπορεί να καταστραφεί η μαγεία

00:10:39.000 --> 00:10:41.000
και μπορεί να μας φανεί πολύ απλή.

00:10:41.000 --> 00:10:43.000
Γι' αυτό ένα πολύ κοινό αίσθημα όταν βρισκόμαστε σ' ένα μουσείο -

00:10:43.000 --> 00:10:45.000
ας το παραδεχτούμε --

00:10:45.000 --> 00:10:47.000
είναι: «Δεν ξέρω τι είναι αυτό».

00:10:47.000 --> 00:10:49.000
Αν είμαστε όμως σοβαροί, δεν το παραδεχόμαστε.

00:10:49.000 --> 00:10:52.000
Αυτό το αίσθημα της αμηχανίας είναι διαρθρωτικό

00:10:52.000 --> 00:10:55.000
στην σύγχρονη τέχνη.

00:10:55.000 --> 00:10:57.000
Οι θρησκείες έχουν μια πολύ πιο λογική στάση απέναντι στην τέχνη.

00:10:57.000 --> 00:10:59.000
Δεν έχουν πρόβλημα να μας εξηγήσουν τι παριστά η τέχνη.

00:10:59.000 --> 00:11:01.000
Η τέχνη αφορά δύο πράγματα σε όλες τις μεγάλες θρησκείες.