WEBVTT

00:17:27.000 --> 00:17:30.000
σίγουρα δεν πιστεύουν πως η θρησκεία πρόκειται να μας εγκαταλείψει σύντομα

00:17:30.000 --> 00:17:32.000
και θέλουν να βρουν τη γλώσσα

00:17:32.000 --> 00:17:35.000
ώστε να έχουν έναν παραγωγικό διάλογο

00:17:35.000 --> 00:17:37.000
και να νιώσουν πως μπορούμε να μιλήσουμε μεταξύ μας

00:17:37.000 --> 00:17:39.000
και τουλάχιστον να μοιραστούμε όσα έχουμε κοινά.

00:17:39.000 --> 00:17:41.000
Είμαστε ανόητοι που είμαστε αισιόδοξοι

00:17:41.000 --> 00:17:43.000
για την πιθανότητα να υπάρξει ένας κόσμος

00:17:43.000 --> 00:17:46.000
όπου αντί η θρησκεία να είναι το μεγάλο σύνθημα

00:17:46.000 --> 00:17:48.000
της διαίρεσης και του πολέμου,

00:17:48.000 --> 00:17:50.000
θα μπορούσε να γεφυρωθεί το χάσμα;

00:17:50.000 --> 00:17:53.000
Α.Μ: Όχι, πρέπει να είμαστε ευγενικοί με τις διαφορές.

00:17:53.000 --> 00:17:55.000
Η ευγένεια είναι μια ξεχασμένη αρετή.

00:17:55.000 --> 00:17:57.000
Αντιμετωπίζεται ως υποκρισία.

00:17:57.000 --> 00:17:59.000
Χρειάζεται όμως να φτάσουμε σ' ένα σημείο όπου αν είσαι άθεος

00:17:59.000 --> 00:18:02.000
και κάποιος πει: «Ξέρεις, προσευχήθηκα τις προάλλες»,