WEBVTT

00:16:29.000 --> 00:16:31.000
χωρίς πίστη στο πνεύμα.

00:16:31.000 --> 00:16:33.000
Κ.Α: Επίτρεψέ μου να σου κάνω μια ερώτηση.

00:16:33.000 --> 00:16:35.000
Πόσοι άνθρωποι εδώ θα έλεγαν

00:16:35.000 --> 00:16:37.000
πως η θρησκεία είναι σημαντική γι' αυτούς;

00:16:39.000 --> 00:16:42.000
Υπάρχει κάποια αντίστοιχη διαδικασία

00:16:42.000 --> 00:16:44.000
μέσω της οποίας δημιουργείται μια κάποια γέφυρα

00:16:44.000 --> 00:16:47.000
μεταξύ αυτών για τα οποία μίλησες και αυτών που θα τους έλεγες;

00:16:47.000 --> 00:16:49.000
Α.Μ: Θα έλεγα πως υπάρχουν, πολλά, πολλά κενά στην κοσμική ζωή

00:16:49.000 --> 00:16:51.000
και μπορούν να καλυφθούν.

00:16:51.000 --> 00:16:53.000
Όπως προσπαθώ να δείξω, δεν είναι πως

00:16:53.000 --> 00:16:55.000
είτε έχεις μια θρησκεία

00:16:55.000 --> 00:16:57.000
και πρέπει να δέχεσαι τα πάντα,

00:16:57.000 --> 00:16:59.000
είτε δεν έχεις θρησκεία

00:16:59.000 --> 00:17:02.000
και αποκόβεσαι από όλα αυτά τα πολύ καλά πράγματα.