WEBVTT

00:15:28.000 --> 00:15:31.000
and you can get shot by those who fully believe.

00:15:31.000 --> 00:15:33.000
CA: Incoming missiles from North Oxford at any moment.

00:15:33.000 --> 00:15:35.000
AB: Indeed.

00:15:35.000 --> 00:15:38.000
CA: But you left out one aspect of religion

00:15:38.000 --> 00:15:40.000
that a lot of people might say

00:15:40.000 --> 00:15:42.000
your agenda could borrow from,

00:15:42.000 --> 00:15:44.000
which is this sense --

00:15:44.000 --> 00:15:46.000
that's actually probably the most important thing to anyone who's religious --

00:15:46.000 --> 00:15:48.000
of spiritual experience,

00:15:48.000 --> 00:15:50.000
of some kind of connection

00:15:50.000 --> 00:15:52.000
with something that's bigger than you are.

00:15:52.000 --> 00:15:55.000
Is there any room for that experience in Atheism 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolutely. I, like many of you, meet people

00:15:58.000 --> 00:16:01.000
who say things like, "But isn't there something bigger than us,