WEBVTT

00:14:59.000 --> 00:15:01.000
Thank you very much.

00:15:01.000 --> 00:15:18.000
(Applause)

00:15:18.000 --> 00:15:20.000
Chris Anderson: Now this is actually a courageous talk,

00:15:20.000 --> 00:15:22.000
because you're kind of setting up yourself in some ways

00:15:22.000 --> 00:15:24.000
to be ridiculed in some quarters.

00:15:24.000 --> 00:15:26.000
AB: You can get shot by both sides.

00:15:26.000 --> 00:15:28.000
You can get shot by the hard-headed atheists,

00:15:28.000 --> 00:15:31.000
and you can get shot by those who fully believe.