WEBVTT

00:16:59.000 --> 00:17:02.000
and then you're cut off from all these very good things.

00:17:02.000 --> 00:17:05.000
It's so sad that we constantly say,

00:17:05.000 --> 00:17:07.000
"I don't believe so I can't have community,

00:17:07.000 --> 00:17:09.000
so I'm cut off from morality,

00:17:09.000 --> 00:17:11.000
so I can't go on a pilgrimage."

00:17:11.000 --> 00:17:13.000
One wants to say, "Nonsense. Why not?"

00:17:13.000 --> 00:17:15.000
And that's really the spirit of my talk.

00:17:15.000 --> 00:17:17.000
There's so much we can absorb.

00:17:17.000 --> 00:17:20.000
Atheism shouldn't cut itself off from the rich sources of religion.

00:17:20.000 --> 00:17:23.000
CA: It seems to me that there's plenty of people in the TED community

00:17:23.000 --> 00:17:25.000
who are atheists.

00:17:25.000 --> 00:17:27.000
But probably most people in the community

00:17:27.000 --> 00:17:30.000
certainly don't think that religion is going away any time soon

00:17:30.000 --> 00:17:32.000
and want to find the language