WEBVTT

00:13:59.000 --> 00:14:01.000
Really what I want to say

00:14:01.000 --> 00:14:04.000
is for many of you who are operating in a range of different fields,

00:14:04.000 --> 00:14:07.000
there is something to learn from the example of religion --

00:14:07.000 --> 00:14:10.000
even if you don't believe any of it.

00:14:10.000 --> 00:14:12.000
If you're involved in anything that's communal,

00:14:12.000 --> 00:14:14.000
that involves lots of people getting together,

00:14:14.000 --> 00:14:16.000
there are things for you in religion.

00:14:16.000 --> 00:14:19.000
If you're involved, say, in a travel industry in any way,

00:14:19.000 --> 00:14:21.000
look at pilgrimage.

00:14:21.000 --> 00:14:23.000
Look very closely at pilgrimage.

00:14:23.000 --> 00:14:25.000
We haven't begun to scratch the surface

00:14:25.000 --> 00:14:27.000
of what travel could be

00:14:27.000 --> 00:14:29.000
because we haven't looked at what religions do with travel.

00:14:29.000 --> 00:14:31.000
If you're in the art world,