WEBVTT

00:18:29.000 --> 00:18:31.000
(Laughter)

00:18:31.000 --> 00:18:33.000
AB: Well, one thing that we're all very suspicious of

00:18:33.000 --> 00:18:35.000
is individual leaders.

00:18:35.000 --> 00:18:37.000
It doesn't need it.

00:18:37.000 --> 00:18:39.000
What I've tried to lay out is a framework

00:18:39.000 --> 00:18:42.000
and I'm hoping that people can just fill it in.

00:18:42.000 --> 00:18:44.000
I've sketched a sort of broad framework.

00:18:44.000 --> 00:18:47.000
But wherever you are, as I say, if you're in the travel industry, do that travel bit.

00:18:47.000 --> 00:18:50.000
If you're in the communal industry, look at religion and do the communal bit.

00:18:50.000 --> 00:18:52.000
So it's a wiki project.

00:18:52.000 --> 00:18:54.000
(Laughter)

00:18:54.000 --> 00:18:57.000
CA: Alain, thank you for sparking many conversations later.

00:18:57.000 --> 00:19:00.000
(Applause)