WEBVTT

00:17:59.000 --> 00:18:02.000
and someone says, "Well you know, I did pray the other day,"

00:18:02.000 --> 00:18:04.000
you politely ignore it.

00:18:04.000 --> 00:18:06.000
You move on.

00:18:06.000 --> 00:18:09.000
Because you've agreed on 90 percent of things,

00:18:09.000 --> 00:18:11.000
because you have a shared view on so many things,

00:18:11.000 --> 00:18:13.000
and you politely differ.

00:18:13.000 --> 00:18:17.000
And I think that's what the religious wars of late have ignored.

00:18:17.000 --> 00:18:20.000
They've ignored the possibility of harmonious disagreement.

00:18:21.000 --> 00:18:23.000
CA: And finally, does this new thing that you're proposing

00:18:23.000 --> 00:18:25.000
that's not a religion but something else,

00:18:25.000 --> 00:18:27.000
does it need a leader,

00:18:27.000 --> 00:18:29.000
and are you volunteering to be the pope?

00:18:29.000 --> 00:18:31.000
(Laughter)