WEBVTT

00:14:29.000 --> 00:14:31.000
If you're in the art world,

00:14:31.000 --> 00:14:33.000
look at the example of what religions are doing with art.

00:14:33.000 --> 00:14:36.000
And if you're an educator in any way,

00:14:36.000 --> 00:14:39.000
again, look at how religions are spreading ideas.

00:14:39.000 --> 00:14:41.000
You may not agree with the ideas,

00:14:41.000 --> 00:14:44.000
but my goodness, they're highly effective mechanisms for doing so.

00:14:44.000 --> 00:14:46.000
So really my concluding point

00:14:46.000 --> 00:14:48.000
is you may not agree with religion,

00:14:48.000 --> 00:14:50.000
but at the end of the day,

00:14:50.000 --> 00:14:52.000
religions are so subtle, so complicated,

00:14:52.000 --> 00:14:54.000
so intelligent in many ways

00:14:54.000 --> 00:14:57.000
that they're not fit to be abandoned to the religious alone;

00:14:57.000 --> 00:14:59.000
they're for all of us.

00:14:59.000 --> 00:15:01.000
Thank you very much.