WEBVTT

00:12:58.000 --> 00:13:00.000
These are massive machines.

00:13:00.000 --> 00:13:03.000
They're collaborative, they're branded, they're multinational,

00:13:03.000 --> 00:13:05.000
and they're highly disciplined.

00:13:05.000 --> 00:13:07.000
These are all very good qualities.

00:13:07.000 --> 00:13:09.000
We recognize them in relation to corporations.

00:13:09.000 --> 00:13:11.000
And corporations are very like religions in many ways,

00:13:11.000 --> 00:13:13.000
except they're right down at the bottom of the pyramid of needs.

00:13:13.000 --> 00:13:15.000
They're selling us shoes and cars.

00:13:15.000 --> 00:13:17.000
Whereas the people who are selling us the higher stuff --

00:13:17.000 --> 00:13:19.000
the therapists, the poets --

00:13:19.000 --> 00:13:21.000
are on their own and they have no power,

00:13:21.000 --> 00:13:23.000
they have no might.

00:13:23.000 --> 00:13:26.000
So religions are the foremost example

00:13:26.000 --> 00:13:29.000
of an institution that is fighting for the things of the mind.

00:13:29.000 --> 00:13:32.000
Now we may not agree with what religions are trying to teach us,