WEBVTT

00:17:27.000 --> 00:17:30.000
certainly don't think that religion is going away any time soon

00:17:30.000 --> 00:17:32.000
and want to find the language

00:17:32.000 --> 00:17:35.000
to have a constructive dialogue

00:17:35.000 --> 00:17:37.000
and to feel like we can actually talk to each other

00:17:37.000 --> 00:17:39.000
and at least share some things in common.

00:17:39.000 --> 00:17:41.000
Are we foolish to be optimistic

00:17:41.000 --> 00:17:43.000
about the possibility of a world

00:17:43.000 --> 00:17:46.000
where, instead of religion being the great rallying cry

00:17:46.000 --> 00:17:48.000
of divide and war,

00:17:48.000 --> 00:17:50.000
that there could be bridging?

00:17:50.000 --> 00:17:53.000
AB: No, we need to be polite about differences.

00:17:53.000 --> 00:17:55.000
Politeness is a much-overlooked virtue.

00:17:55.000 --> 00:17:57.000
It's seen as hypocrisy.

00:17:57.000 --> 00:17:59.000
But we need to get to a stage when you're an atheist

00:17:59.000 --> 00:18:02.000
and someone says, "Well you know, I did pray the other day,"