WEBVTT

00:16:29.000 --> 00:16:31.000
without belief in the spirit.

00:16:31.000 --> 00:16:33.000
CA: Actually, let me just ask a question.

00:16:33.000 --> 00:16:35.000
How many people here would say

00:16:35.000 --> 00:16:37.000
that religion is important to them?

00:16:39.000 --> 00:16:42.000
Is there an equivalent process

00:16:42.000 --> 00:16:44.000
by which there's a sort of bridge

00:16:44.000 --> 00:16:47.000
between what you're talking about and what you would say to them?

00:16:47.000 --> 00:16:49.000
AB: I would say that there are many, many gaps in secular life

00:16:49.000 --> 00:16:51.000
and these can be plugged.

00:16:51.000 --> 00:16:53.000
It's not as though, as I try to suggest,

00:16:53.000 --> 00:16:55.000
it's not as though either you have religion

00:16:55.000 --> 00:16:57.000
and then you have to accept all sorts of things,

00:16:57.000 --> 00:16:59.000
or you don't have religion

00:16:59.000 --> 00:17:02.000
and then you're cut off from all these very good things.