WEBVTT

00:11:28.000 --> 00:11:30.000
para los cristianos.

00:11:30.000 --> 00:11:32.000
Pero la palabra "propaganda" dispara una alarma.

00:11:32.000 --> 00:11:34.000
Nos remite a Hitler, a Stalin. No necesariamente.

00:11:34.000 --> 00:11:37.000
La propaganda es una forma de didáctica en honor a algo.

00:11:37.000 --> 00:11:40.000
Y si algo es bueno, no hay ningún problema.

00:11:40.000 --> 00:11:44.000
Opino que los museos deberían aprender una lección de los libros de religión.

00:11:44.000 --> 00:11:46.000
Deberían asegurarse de que cuando recorremos un museo

00:11:46.000 --> 00:11:48.000
-si fuera conservador de museo-

00:11:48.000 --> 00:11:51.000
haría un espacio para el amor, un espacio para la generosidad.

00:11:51.000 --> 00:11:53.000
Todas las obras de arte nos hablan de cosas.

00:11:53.000 --> 00:11:55.000
Y si pudiéramos organizar los espacios

00:11:55.000 --> 00:11:57.000
donde encontrar obras,

00:11:57.000 --> 00:11:59.000
donde se nos explicara cómo entender esas obras,

00:11:59.000 --> 00:12:01.000
para consolidar ideas en nuestra mente,