WEBVTT

00:17:59.000 --> 00:18:02.000
y alguien dice: "Sabes, el otro día recé"

00:18:02.000 --> 00:18:04.000
uno lo ignore cortésmente.

00:18:04.000 --> 00:18:06.000
Continuamos.

00:18:06.000 --> 00:18:09.000
Porque compartimos el 90% de las cosas,

00:18:09.000 --> 00:18:11.000
tenemos una mirada compartida en tantas cosas,

00:18:11.000 --> 00:18:13.000
diferimos cortésmente.

00:18:13.000 --> 00:18:17.000
Creo que es algo que las guerras religiosas han ignorado.

00:18:17.000 --> 00:18:20.000
Han ignorado la posibilidad de un desacuerdo armonioso.

00:18:21.000 --> 00:18:23.000
CA: Por último, esto que propones

00:18:23.000 --> 00:18:25.000
que no es una religión, sino otra cosa,

00:18:25.000 --> 00:18:27.000
¿requiere un líder?

00:18:27.000 --> 00:18:29.000
¿Te postulas a papa?

00:18:29.000 --> 00:18:31.000
(Risas)