WEBVTT

00:16:59.000 --> 00:17:02.000
y estar desconectado de estas cosas tan buenas.

00:17:02.000 --> 00:17:05.000
Es muy triste que digamos constantemente:

00:17:05.000 --> 00:17:07.000
"No creo, por ende no tengo comunidad,

00:17:07.000 --> 00:17:09.000
estoy fuera de la moralidad

00:17:09.000 --> 00:17:11.000
y no puedo ir a un peregrinaje".

00:17:11.000 --> 00:17:13.000
Uno diría: "Tonterías. ¿Por qué no?"

00:17:13.000 --> 00:17:15.000
Y ese es realmente el sentido de mi charla.

00:17:15.000 --> 00:17:17.000
Podemos absorber mucho.

00:17:17.000 --> 00:17:20.000
El ateísmo no debe aislarse de las ricas fuentes de la religión.

00:17:20.000 --> 00:17:23.000
CA: Me parece que hay muchas personas en la comunidad TED

00:17:23.000 --> 00:17:25.000
que son ateos.

00:17:25.000 --> 00:17:27.000
Pero quizá muchos piensen

00:17:27.000 --> 00:17:30.000
que la religión no va a desaparecer a corto plazo

00:17:30.000 --> 00:17:32.000
y quieren encontrar el lenguaje