WEBVTT

00:14:29.000 --> 00:14:31.000
Si están en el mundo del arte

00:14:31.000 --> 00:14:33.000
miren el ejemplo de las religiones en el arte.

00:14:33.000 --> 00:14:36.000
Y si son educadores de algún tipo

00:14:36.000 --> 00:14:39.000
miren cómo difunden las ideas las religiones.

00:14:39.000 --> 00:14:41.000
Puede que no estén de acuerdo con las ideas

00:14:41.000 --> 00:14:44.000
pero, Dios mío, son mecanismos muy eficientes.

00:14:44.000 --> 00:14:46.000
Por eso termino diciendo

00:14:46.000 --> 00:14:48.000
que pueden no estar de acuerdo con la religión

00:14:48.000 --> 00:14:50.000
pero al final

00:14:50.000 --> 00:14:52.000
las religiones son tan sutiles y complicadas,

00:14:52.000 --> 00:14:54.000
tan inteligentes en cierto modo,

00:14:54.000 --> 00:14:57.000
que no deben dejarse solos a los religiosos;

00:14:57.000 --> 00:14:59.000
nos sirven a todos.

00:14:59.000 --> 00:15:01.000
Muchísimas gracias.