WEBVTT

00:16:29.000 --> 00:16:31.000
sin creer en el espíritu.

00:16:31.000 --> 00:16:33.000
CA: Voy a hacer una pregunta.

00:16:33.000 --> 00:16:35.000
¿Cuántos de los presentes dirían

00:16:35.000 --> 00:16:37.000
que la religión es importante para Uds.?

00:16:39.000 --> 00:16:42.000
¿Hay algún proceso equivalente

00:16:42.000 --> 00:16:44.000
que conlleve algún tipo de puente

00:16:44.000 --> 00:16:47.000
entre lo que estamos hablando y lo que les dirías?

00:16:47.000 --> 00:16:49.000
AB: Yo diría que hay muchas lagunas en la vida secular

00:16:49.000 --> 00:16:51.000
que se pueden conectar.

00:16:51.000 --> 00:16:53.000
No se trata, como trataba de sugerir,

00:16:53.000 --> 00:16:55.000
no se trata de tener religión

00:16:55.000 --> 00:16:57.000
y tener que aceptar todo tipo de cosas,

00:16:57.000 --> 00:16:59.000
o no tener religión

00:16:59.000 --> 00:17:02.000
y estar desconectado de estas cosas tan buenas.