WEBVTT

00:15:58.000 --> 00:16:01.000
que dice: "¿No habrá algo más grande que nosotros,

00:16:01.000 --> 00:16:03.000
algo más?"

00:16:03.000 --> 00:16:06.000
Les digo: "Por supuesto". Y dicen: "¿Eres un poco religioso?

00:16:06.000 --> 00:16:09.000
Y digo: "No". ¿Por qué ese sentido del misterio,

00:16:09.000 --> 00:16:12.000
sentir esa escala vertiginosa del universo,

00:16:12.000 --> 00:16:15.000
debe ir acompañado por un sentimiento místico?

00:16:15.000 --> 00:16:17.000
La ciencia y la observación

00:16:17.000 --> 00:16:19.000
provocan ese sentimiento sin eso

00:16:19.000 --> 00:16:21.000
así que no siento la necesidad.

00:16:21.000 --> 00:16:23.000
El universo es gigante y nosotros pequeñitos

00:16:23.000 --> 00:16:27.000
sin necesidad de más superestructuras religiosas.

00:16:27.000 --> 00:16:29.000
Uno puede tener los llamados 'momentos espirituales'

00:16:29.000 --> 00:16:31.000
sin creer en el espíritu.