WEBVTT

00:12:58.000 --> 00:13:00.000
Son máquinas enormes.

00:13:00.000 --> 00:13:03.000
Colaboran, tienen una marca, son multinacionales

00:13:03.000 --> 00:13:05.000
y tienen mucha disciplina.

00:13:05.000 --> 00:13:07.000
Son cualidades muy buenas.

00:13:07.000 --> 00:13:09.000
Las reconocemos en relación a las empresas.

00:13:09.000 --> 00:13:11.000
Y las empresas se parecen en muchas cosas a las religiones

00:13:11.000 --> 00:13:13.000
salvo que están en la base de la pirámide de las necesidades.

00:13:13.000 --> 00:13:15.000
Nos venden zapatos y coches.

00:13:15.000 --> 00:13:17.000
Mientras que las personas que nos venden las cosas elevadas

00:13:17.000 --> 00:13:19.000
-terapeutas, poetas-

00:13:19.000 --> 00:13:21.000
están a su suerte, no tienen poder,

00:13:21.000 --> 00:13:23.000
no tienen fuerza.

00:13:23.000 --> 00:13:26.000
Las religiones son el mejor ejemplo

00:13:26.000 --> 00:13:29.000
de institución que brega por las cosas de la mente.

00:13:29.000 --> 00:13:32.000
Podemos no estar de acuerdo con lo que quieren enseñarnos