WEBVTT

00:06:28.000 --> 00:06:30.000
Reciclan las grandes verdades una y otra vez.

00:06:30.000 --> 00:06:32.000
Nosotros asociamos repetición con aburrimiento.

00:06:32.000 --> 00:06:34.000
"Danos lo nuevo", decimos siempre.

00:06:34.000 --> 00:06:36.000
"Lo nuevo es mejor que lo viejo".

00:06:36.000 --> 00:06:38.000
Si les dijera: "Bien, no tendremos un nuevo TED.

00:06:38.000 --> 00:06:40.000
Repasaremos los viejos videos,

00:06:40.000 --> 00:06:42.000
los miraremos cinco veces porque son muy verdaderos.

00:06:42.000 --> 00:06:45.000
Miraremos Elizabeth Gilbert cinco veces

00:06:45.000 --> 00:06:48.000
porque lo que dice es muy inteligente", se sentirían engañados.

00:06:48.000 --> 00:06:50.000
O no tanto si adoptan una mentalidad religiosa.

00:06:50.000 --> 00:06:52.000
Otra cosa de las religiones es que

00:06:52.000 --> 00:06:54.000
organizan el tiempo.

00:06:54.000 --> 00:06:56.000
Las religiones principales tienen calendarios.

00:06:56.000 --> 00:06:58.000
¿Qué es un calendario?

00:06:58.000 --> 00:07:01.000
Un calendario es una manera de asegurar que durante el año