WEBVTT

00:09:29.000 --> 00:09:32.000
En las comunidades judías ortodoxas, los viernes hay que ir a una Mikve.

00:09:32.000 --> 00:09:34.000
Uno se sumerge en el agua

00:09:34.000 --> 00:09:37.000
y una acción física respalda una idea filosófica.

00:09:37.000 --> 00:09:39.000
No solemos hacer eso.

00:09:39.000 --> 00:09:42.000
Las ideas van por un lado y el comportamiento y el cuerpo por otro.

00:09:42.000 --> 00:09:44.000
Las religiones combinan ambas cosas de manera fascinante.

00:09:44.000 --> 00:09:46.000
Ahora miremos el arte.

00:09:46.000 --> 00:09:49.000
El arte es algo que en el mundo secular

00:09:49.000 --> 00:09:52.000
tenemos en alta estima. Pensamos que el arte es muy, muy importante.

00:09:52.000 --> 00:09:55.000
Gran parte del dinero excedente va a museos, etc.

00:09:55.000 --> 00:09:57.000
A veces escuchamos decir

00:09:57.000 --> 00:10:00.000
que los museos son nuestras nuevas catedrales, nuestros templos.

00:10:00.000 --> 00:10:02.000
Lo deben haber escuchado.