WEBVTT

00:17:27.000 --> 00:17:30.000
que la religión no va a desaparecer a corto plazo

00:17:30.000 --> 00:17:32.000
y quieren encontrar el lenguaje

00:17:32.000 --> 00:17:35.000
para un diálogo constructivo

00:17:35.000 --> 00:17:37.000
y sentir que podemos hablar unos con otros

00:17:37.000 --> 00:17:39.000
y al menos tener algunas cosas en común.

00:17:39.000 --> 00:17:41.000
¿Somos tontos al ser optimistas

00:17:41.000 --> 00:17:43.000
sobre la posibilidad de un mundo

00:17:43.000 --> 00:17:46.000
en el que en vez de tener la religión como

00:17:46.000 --> 00:17:48.000
gran divisor de aguas

00:17:48.000 --> 00:17:50.000
pudiera tender puentes?

00:17:50.000 --> 00:17:53.000
AB: No, tenemos que ser corteses con las diferencias.

00:17:53.000 --> 00:17:55.000
La cortesía es una virtud que se pasa por alto.

00:17:55.000 --> 00:17:57.000
Se la ve como hipocresía.

00:17:57.000 --> 00:17:59.000
Pero tenemos que llegar al punto en que si uno es ateo

00:17:59.000 --> 00:18:02.000
y alguien dice: "Sabes, el otro día recé"