WEBVTT

00:18:29.000 --> 00:18:31.000
(Risas)

00:18:31.000 --> 00:18:33.000
AB: Bueno, si hay algo de lo que sospechamos

00:18:33.000 --> 00:18:35.000
es de los líderes individuales.

00:18:35.000 --> 00:18:37.000
No hacen falta.

00:18:37.000 --> 00:18:39.000
He intentado establecer un marco

00:18:39.000 --> 00:18:42.000
y espero que las personas lo completen.

00:18:42.000 --> 00:18:44.000
He esbozado una especie de marco general.

00:18:44.000 --> 00:18:47.000
Pero si te dedicas a los viajes, haz la parte de los viajes.

00:18:47.000 --> 00:18:50.000
Si estás en algo comunal, observa la religión y haz la parte comunitaria.

00:18:50.000 --> 00:18:52.000
Es un proyecto de wiki.

00:18:52.000 --> 00:18:54.000
(Risas)

00:18:54.000 --> 00:18:57.000
CA: Alain, gracias por provocar muchas conversaciones.

00:18:57.000 --> 00:19:00.000
(Aplausos)