WEBVTT

00:12:29.000 --> 00:12:32.000
Son poetas, filósofos, fotógrafos, cineastas.

00:12:32.000 --> 00:12:34.000
Y tienden a estar solos.

00:12:34.000 --> 00:12:37.000
Son industrias artesanales. Son personas vulnerables, solas.

00:12:37.000 --> 00:12:39.000
Se deprimen y entristecen.

00:12:39.000 --> 00:12:41.000
Y no cambian demasiado.

00:12:41.000 --> 00:12:43.000
Ahora, pensemos en las religiones organizadas.

00:12:43.000 --> 00:12:45.000
¿Qué hacen las religiones organizadas?

00:12:45.000 --> 00:12:48.000
Se agrupan, forman instituciones.

00:12:48.000 --> 00:12:50.000
Y eso tiene todo tipo de ventajas.

00:12:50.000 --> 00:12:53.000
En primer lugar, la escala, la fuerza.

00:12:53.000 --> 00:12:56.000
La Iglesia Católica obtuvo US$ 97 000 millones el año pasado

00:12:56.000 --> 00:12:58.000
según el Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Son máquinas enormes.

00:13:00.000 --> 00:13:03.000
Colaboran, tienen una marca, son multinacionales