WEBVTT

00:14:59.000 --> 00:15:01.000
Muchísimas gracias.

00:15:01.000 --> 00:15:18.000
(Aplausos)

00:15:18.000 --> 00:15:20.000
Chris Anderson: esta es una charla valiente

00:15:20.000 --> 00:15:22.000
porque te expones, en cierta forma,

00:15:22.000 --> 00:15:24.000
a ser ridiculizado por algunos sectores.

00:15:24.000 --> 00:15:26.000
AB: Pueden pegarte por ambos lados.

00:15:26.000 --> 00:15:28.000
Pueden pegarte los ateos recalcitrantes

00:15:28.000 --> 00:15:31.000
y los creyentes acérrimos.