WEBVTT

00:13:59.670 --> 00:14:01.330
Mis ma tõepoolest tahan öelda

00:14:01.330 --> 00:14:04.610
teile, kes te toimetate 
erinevates valdkondades,

00:14:04.610 --> 00:14:07.810
et on võimalik õppida 
religiooni eeskujust -

00:14:07.810 --> 00:14:10.560
isegi, kui sa sellest midagi ei usu.

00:14:10.560 --> 00:14:12.910
Kui oled seotud millegi kogukondlikuga,

00:14:12.910 --> 00:14:15.300
mis hõlmab paljusid inimesi,

00:14:15.300 --> 00:14:17.190
on asju, 
mida relgioonist sulle vaja.

00:14:17.190 --> 00:14:20.650
Kui oled seotud näiteks turismitööstusega,

00:14:20.650 --> 00:14:21.800
vaata palverändusid.

00:14:21.800 --> 00:14:23.580
Vaata hoolega palverändusid.

00:14:23.580 --> 00:14:25.690
Me pole veel 
ligilähedalegi jõudnud sellele,

00:14:25.690 --> 00:14:26.890
mis reisimine võiks olla,

00:14:26.890 --> 00:14:29.780
sest me pole vaadanud, mida 
religioonid teevad reisimisega.

00:14:29.780 --> 00:14:31.290
Kui tegutsed kunstivaldkonnas,