WEBVTT

00:15:58.830 --> 00:16:03.050
kes ütlevad: "Aga kas pole midagi 
meist suuremat, midagi muud?"

00:16:03.050 --> 00:16:06.490
Ja ma ütlen: "Muidugi!" Ja nad ütlevad: 
"Sa oled siis omamoodi usklik?"

00:16:06.490 --> 00:16:10.300
Ja ma ütlen: "Ei." 
Miks peaks see müstika tajumine,

00:16:10.300 --> 00:16:12.880
see universumi peadpööritav suurus,

00:16:12.880 --> 00:16:15.370
käima koos müstilise elutunnetusega?

00:16:15.370 --> 00:16:17.850
Teadus ja paljas vaatlus

00:16:17.850 --> 00:16:19.860
annavad meile sellise tunde 
ilma selletagi.

00:16:19.860 --> 00:16:21.320
Seega ma ei näe vajadust.

00:16:21.320 --> 00:16:23.310
Universum on suur 
ja meie oleme väikesed

00:16:23.310 --> 00:16:27.380
ilma vajaduseta edasise 
religioosse struktuuri järgi.

00:16:27.380 --> 00:16:30.330
Seega - võib kogeda 
niiöelda vaimseid hetki