WEBVTT

00:17:59.590 --> 00:18:02.610
ja kuuldes kedagi ütlemas:
"Tead, ma palvetasin ükspäev,"

00:18:02.610 --> 00:18:04.520
sa viisakalt ignoreerid seda.

00:18:04.520 --> 00:18:05.870
Sa lähed edasi.

00:18:06.740 --> 00:18:09.540
Sest nõustute 90% asjadest,

00:18:09.540 --> 00:18:11.450
jagate vaateid nii paljudes asjades,

00:18:11.450 --> 00:18:13.230
ja sa jääd viisakalt eriarvamusele.

00:18:13.230 --> 00:18:17.480
Ja ma arvan, et seda on viimase aja 
religioonisõjad ignoreerinud.

00:18:17.480 --> 00:18:20.810
Nad on ignoreerinud 
harmoonilise eriarvamuse võimalust.

00:18:21.200 --> 00:18:23.670
- Ja lõpuks, kas see uus asi, 
mida sa välja pakud -

00:18:23.670 --> 00:18:25.730
mis pole religioon, aga midagi muud -

00:18:25.730 --> 00:18:26.970
kas see vajab juhti

00:18:26.970 --> 00:18:29.140
ja kas sa pakud end 
vabatahtlikult paavstiks?

00:18:29.850 --> 00:18:34.450
Üks asi, mille suhtes me kõik 
väga umbusklikud oleme,