WEBVTT

00:12:29.590 --> 00:12:32.550
Nad on poeedid, filosoofid, 
fotograafid, filmikunstnikud.

00:12:32.550 --> 00:12:34.000
Ja nad on valdavalt omaette.

00:12:34.000 --> 00:12:36.940
Nad on väikeetevõtjad. 
Nad on haavatavad, üksikud inimesed.

00:12:36.940 --> 00:12:39.740
Ja nad satuvad depressiooni 
ja muutuvad kurvaks omaette.

00:12:39.740 --> 00:12:41.540
Ja nad ei muuda eriti midagi.

00:12:41.540 --> 00:12:44.350
Mõelgem nüüd religioonidele, 
organiseeritud religioonidele.

00:12:44.350 --> 00:12:45.210
Mida nad teevad?

00:12:45.210 --> 00:12:48.200
Nad koguvad inimesed kokku, 
nad moodustavad institutsioone.

00:12:48.200 --> 00:12:50.570
Ja sellel on palju eeliseid.

00:12:50.570 --> 00:12:53.250
Esiteks - mastaap, jõud.

00:12:53.250 --> 00:12:56.990
Katoliku kirik kogus eelmisel aastal 
97 miljardit dollarit

00:12:56.990 --> 00:12:58.420
Wall Street Journali andmetel.

00:12:58.420 --> 00:13:00.260
Need on tohutud masinavärgid.