WEBVTT

00:18:29.850 --> 00:18:34.450
Üks asi, mille suhtes me kõik 
väga umbusklikud oleme,

00:18:34.450 --> 00:18:36.150
on üksikisikust juhid.

00:18:36.150 --> 00:18:37.350
See ei vaja seda.

00:18:37.350 --> 00:18:40.010
Mida ma olen üritanud teha, 
on ehitada välja raamistik

00:18:40.010 --> 00:18:42.290
ja ma loodan, 
et inimesed täidavad selle ise.

00:18:42.290 --> 00:18:44.000
Ma visandasin umbkaudse raamistiku.

00:18:44.000 --> 00:18:47.360
Aga kusiganes sa ka poleks -
kui oled reisiäris, tee see reisimise osa.

00:18:47.360 --> 00:18:50.920
Kui sa oled kogukonnaga seotud, 
vaata religiooni ja tee kogukonna osa.

00:18:50.920 --> 00:18:53.580
See on wikiprojekt.

00:18:54.240 --> 00:18:57.770
Alain, tänan sind ärgitamast arutelule.