WEBVTT

00:16:27.380 --> 00:16:30.330
Seega - võib kogeda 
niiöelda vaimseid hetki

00:16:30.330 --> 00:16:32.040
ilma vaime uskumata.

00:16:32.330 --> 00:16:33.850
- Tegelikult, luba mul küsida:

00:16:33.850 --> 00:16:35.390
Kui palju inimesi siin ütleksid,

00:16:35.390 --> 00:16:37.920
et religioon on neile tähtis?

00:16:39.950 --> 00:16:42.350
Kas on olemas mingi protsess,

00:16:42.350 --> 00:16:43.810
mis looks silla

00:16:43.810 --> 00:16:47.360
selle vahel, millest sa räägid 
ja mida sa ütleksid neile?

00:16:47.360 --> 00:16:50.460
- Ma ütleksin, et ilmalikus elus 
on palju lünki

00:16:50.460 --> 00:16:51.940
ja need on võimalik täita.

00:16:51.940 --> 00:16:54.330
Ei ole nii, nagu ma ütlesin,

00:16:54.330 --> 00:16:55.840
et sul kas on religioon

00:16:55.840 --> 00:16:57.790
ja siis sa pead leppima 
kõiksugu asjdega

00:16:57.790 --> 00:16:58.890
või sul pole religiooni

00:16:58.890 --> 00:17:02.170
ja siis sa oled ära lõigatud 
kõigist neist headest asjadest.