WEBVTT

00:11:59.960 --> 00:12:01.970
et kinnistada neid ideid 
oma meeltesse",

00:12:01.970 --> 00:12:03.530
me saaksime kunstist palju enam.

00:12:03.530 --> 00:12:06.500
Kunst võtaks rolli, mis sel kunagi oli

00:12:06.500 --> 00:12:09.610
ja mille me hülgasime 
teatud väärarvamuste tõttu.

00:12:09.610 --> 00:12:11.900
Kunst peaks olema üks vahenditest,

00:12:11.900 --> 00:12:13.860
mille kaudu me saame 
ühiskonda parandada.

00:12:13.860 --> 00:12:15.790
Kunst peaks olema didaktiline.

00:12:16.080 --> 00:12:18.040
Vaatleme nüüd midagi muud.

00:12:18.490 --> 00:12:20.470
Inimesed kaasaegses ilmalikus maailmas,

00:12:20.470 --> 00:12:23.740
kes huvituvad vaimu küsimustest,

00:12:23.740 --> 00:12:27.710
meele, kõrgema hingelisuse küsimustest

00:12:27.710 --> 00:12:29.590
kipuvad olema isoleeritud indiviidid.

00:12:29.590 --> 00:12:32.550
Nad on poeedid, filosoofid, 
fotograafid, filmikunstnikud.