WEBVTT

00:16:58.890 --> 00:17:02.170
ja siis sa oled ära lõigatud 
kõigist neist headest asjadest.

00:17:02.170 --> 00:17:05.170
Kahju, et me pidevalt ütleme:

00:17:05.170 --> 00:17:07.990
"Ma ei ole usklik, 
seega mul ei saa olla kogudust,

00:17:07.990 --> 00:17:09.640
ma olen ära lõigatud moraalist,

00:17:09.640 --> 00:17:11.700
ma ei saa minna palverännule."

00:17:11.700 --> 00:17:13.380
Tahaks öelda: "Jama! Miks mitte?"

00:17:13.380 --> 00:17:15.210
Ja see on mu jutu iva.

00:17:15.210 --> 00:17:16.890
On palju, 
mis me võime omaks võtta.

00:17:16.890 --> 00:17:20.250
Ateism ei peaks ennast ära lõikama 
religiooni rikastest allikatest.

00:17:20.780 --> 00:17:23.960
- Mulle tundub, et TEDi kogukonnas 
on palju inimesi,

00:17:23.960 --> 00:17:25.380
kes on ateistid.

00:17:25.380 --> 00:17:27.390
Aga ilmselt enamik kogukonnast

00:17:27.390 --> 00:17:30.440
ei arva, et religioonid 
kaoks kuhugi lähitulevikus