WEBVTT

00:17:27.390 --> 00:17:30.440
ei arva, et religioonid 
kaoks kuhugi lähitulevikus

00:17:30.440 --> 00:17:32.880
ja tahavad leida keelt,

00:17:32.880 --> 00:17:35.340
millega pidada konstruktiivset dialoogi

00:17:35.340 --> 00:17:37.610
ja tunda, et me tõesti räägime üksteisega

00:17:37.610 --> 00:17:39.470
ja vähemalt jagada mõningaid asju.

00:17:39.470 --> 00:17:42.760
Kas meist on rumal olla optimistlik

00:17:42.760 --> 00:17:44.680
maailma suhtes, kus selle asemel,

00:17:44.680 --> 00:17:48.890
et religioon õhutab 
lõhestumisele ja sõjale,

00:17:48.890 --> 00:17:50.890
võib leida sildu?

00:17:50.890 --> 00:17:53.220
- Ei, me peame olema viisakad 
erinevuste suhtes.

00:17:53.220 --> 00:17:55.860
Viisakus on seni vähetähtsustatud voorus.

00:17:55.860 --> 00:17:57.490
Seda peetakse silmakirjalikkuseks.

00:17:57.490 --> 00:17:59.590
Aga me peame jõudma selleni, 
et olles ateist

00:17:59.590 --> 00:18:02.610
ja kuuldes kedagi ütlemas:
"Tead, ma palvetasin ükspäev,"