WEBVTT

00:07:59.560 --> 00:08:01.640
austamaks Kuud ja aja möödumist

00:08:01.640 --> 00:08:03.900
ja elu haprust, 
mida see meile meenutama peaks.

00:08:03.900 --> 00:08:05.520
Sulle ulatatakse riisikooke.

00:08:05.520 --> 00:08:07.710
Ja Kuu ning mõtisklused Kuust

00:08:07.710 --> 00:08:09.890
saaksid kindla koha sinu südames.

00:08:09.890 --> 00:08:11.690
See on väga hea.

00:08:11.690 --> 00:08:14.700
Veel üks asi, 
mida religioonid hästi teadvustavad -

00:08:14.700 --> 00:08:15.700
kõnele hästi.

00:08:15.700 --> 00:08:17.510
Mul ei õnnestu see hetkel väga,

00:08:17.510 --> 00:08:20.760
aga kõnekunst on ülima 
tähtsusega religioonide jaoks.

00:08:20.760 --> 00:08:24.200
Ilmalikus maailmas võib läbida ülikooli 
väljudes sealt kehva kõnelejana

00:08:24.200 --> 00:08:25.670
ja ikkagi teha suurt karjääri.

00:08:25.670 --> 00:08:27.640
Aga religioosne maailm ei mõtle niimoodi.

00:08:27.640 --> 00:08:29.580
Seda, mida sa ütled, peab toetama

00:08:29.580 --> 00:08:31.950
väga veenev ütlemise viis.