WEBVTT

00:15:27.950 --> 00:15:31.310
kui ka andunud usklike tule alla.

00:15:31.310 --> 00:15:33.680
- Põhja-Oxfordist on raketid teel.

00:15:33.680 --> 00:15:35.030
- Tõepoolest.

00:15:36.220 --> 00:15:38.890
- Aga sa jätsid välja 
religiooni ühe aspekti,

00:15:38.890 --> 00:15:41.270
mille paljude inimeste arvates

00:15:41.270 --> 00:15:42.600
võiks su plaan laenata -

00:15:42.600 --> 00:15:44.590
see on see tunne,

00:15:44.590 --> 00:15:48.260
mis on tõenäoliselt usklike jaoks 
kõige tähtsam -

00:15:48.260 --> 00:15:49.810
spirituaalne kogemus

00:15:49.810 --> 00:15:51.460
teatud seotusest

00:15:51.460 --> 00:15:52.930
millegi suuremaga, kui sa ise.

00:15:52.930 --> 00:15:55.970
Kas sellise kogemuse jaoks 
on Ateism 2.0-s ruumi?

00:15:55.970 --> 00:15:58.830
- Absoluutselt. Mina, nagu paljud 
teist, kohtume inimestega,

00:15:58.830 --> 00:16:03.050
kes ütlevad: "Aga kas pole midagi 
meist suuremat, midagi muud?"