WEBVTT

00:05:58.000 --> 00:06:00.000
Veel midagi hariduse teemal:

00:06:00.560 --> 00:06:02.956
ilmalikus maailmas kaldume uskuma,


00:06:02.956 --> 00:06:05.310
et kui räägime asjast ühe korra, siis jääb see meelde.

00:06:05.310 --> 00:06:08.040
Eks pange 20-aastased koolipinki istuma ja rääkige neile Platonist

00:06:08.040 --> 00:06:11.000
saatke nad järgmiseks 40 aastaks tööle juhtimiskonsultandina

00:06:11.000 --> 00:06:12.620
ja neil püsib meeles, mida selles loengus räägiti.

00:06:12.620 --> 00:06:14.000
Religiooni seisukohast on see nonsenss.

00:06:14.000 --> 00:06:17.000
"Õppetundi tuleb korrutada 10 korda päevas.

00:06:17.000 --> 00:06:19.000
Nii et põlvita ja korda!"

00:06:19.000 --> 00:06:21.000
Nii ütlevad kõik religioonid:

00:06:21.000 --> 00:06:24.000
"Põlvita ja korda 10 või 20 
või 15 korda päevas."

00:06:24.000 --> 00:06:26.280
Meie pea on samahästi kui sõel.

00:06:26.830 --> 00:06:28.990
Seega on religioon kordamise kultuur.

00:06:28.990 --> 00:06:31.180
Peamisi tõdesid käiatakse ikka uuesti ja uuesti.