WEBVTT

00:09:29.000 --> 00:09:32.000
Beraz, Judutar Ortodoxoen komunitateetan, ostiralero Mikveh batera joaten dira.

00:09:32.000 --> 00:09:34.000
Zure burua uran murgildu,

00:09:34.000 --> 00:09:37.000
eta ekintza fiisikoak ideia filosofikoa indartzen du.

00:09:37.000 --> 00:09:39.000
Guk ez dugu horrelakorik egiten.

00:09:39.000 --> 00:09:42.000
Gure ideiak eremu batean ditugu eta gure gorputzen portaera beste batean.

00:09:42.000 --> 00:09:44.000
Erlijioak liluragarriak dira bi gauza hauek elkartzeko duten gaitasunagatik.

00:09:44.000 --> 00:09:46.000
Azter dezagun artea jarraian.

00:09:46.000 --> 00:09:49.000
Mundu sekularrean artea

00:09:49.000 --> 00:09:52.000
guztiz estimagarria dela uste dugu. Oso, oso garrantzitsua dela.

00:09:52.000 --> 00:09:55.000
Gure ondasunen soberakin asko museo eta abarretara doaz.

00:09:55.000 --> 00:09:57.000
Noizean behin entzuten dugu

00:09:57.000 --> 00:10:00.000
museoak gure katedral edo eliza berriak direla.

00:10:00.000 --> 00:10:02.000
Entzungo zenuten hori, ziur.