WEBVTT

00:16:29.000 --> 00:16:31.000
espirituan sinetsi gabe.

00:16:31.000 --> 00:16:33.000
CA: Galdera bat egin nahi nizuke.

00:16:33.000 --> 00:16:35.000
Zure ustez hemengo zenbatentzat

00:16:35.000 --> 00:16:37.000
da erlijioa garrantzi handikoa?

00:16:39.000 --> 00:16:42.000
Ba al da jorratu duzun gaia eta

00:16:42.000 --> 00:16:44.000
haiei esango zeniekearen artean

00:16:44.000 --> 00:16:47.000
zubitzat egin dezaken prozesu baliokederen bat?

00:16:47.000 --> 00:16:49.000
AB: Bizitza sekularrean hutsune ugari daudela esango nuke

00:16:49.000 --> 00:16:51.000
baina bete daitezke.

00:16:51.000 --> 00:16:53.000
Nik helarazi nahi nukeena da, ez dela

00:16:53.000 --> 00:16:55.000
erlijioan barneratzen denak

00:16:55.000 --> 00:16:57.000
bertako gauza guztiak onartu behar dituela,

00:16:57.000 --> 00:16:59.000
edo erlijiorik ez duenak

00:16:59.000 --> 00:17:02.000
gauza on guzti horiek gabe geratzen denik.