WEBVTT

00:17:59.000 --> 00:18:02.000
beste batek "Aizu, lehengoan otoitz egin nuen" esaten dionean

00:18:02.000 --> 00:18:04.000
ateoak adeitasunez ez entzuna egin

00:18:04.000 --> 00:18:06.000
eta aurrera egin dezakeena.

00:18:06.000 --> 00:18:09.000
Ideien %90a partekatzen dugulako,

00:18:09.000 --> 00:18:11.000
ikuspuntu bera daukagulako gai askotan,

00:18:11.000 --> 00:18:13.000
eta adeitasunez, beste modu batera pentsatzen dugu.

00:18:13.000 --> 00:18:17.000
Uste dut azkenaldiko guda erlijiosoek hori ez dutela ikusi.

00:18:17.000 --> 00:18:20.000
Ez dute ikusten jakin, desadostasun armoniko baten aukera.

00:18:21.000 --> 00:18:23.000
CA: Amaitzeko, proposatutako gauza berri honek,

00:18:23.000 --> 00:18:25.000
erlijioa ez dena baizik beste zerbait dena,

00:18:25.000 --> 00:18:27.000
buruzagia behar al du?

00:18:27.000 --> 00:18:29.000
eta zeure burua "aita santu" izateko eskaintzen ari al zara?

00:18:29.000 --> 00:18:31.000
(Algarak)