WEBVTT

00:18:29.000 --> 00:18:31.000
(Algarak)

00:18:31.000 --> 00:18:33.000
AB: Beno, mesfidantza sortzen digun zerbait bada

00:18:33.000 --> 00:18:35.000
banakakoen buruzagiak dira.

00:18:35.000 --> 00:18:37.000
Honek ez du beharrik.

00:18:37.000 --> 00:18:39.000
Estruktura aurkezten ahalegindu naiz

00:18:39.000 --> 00:18:42.000
eta espero dut jendeak beteko duela.

00:18:42.000 --> 00:18:44.000
Estruktura orokor baten zirriborroa egin dut.

00:18:44.000 --> 00:18:47.000
Baina, esan bezala, zuen eremua dena dela ere, bidaiagintzan diharduenak, egin dezala bidaien zati hori.

00:18:47.000 --> 00:18:50.000
Auzolangintzan dabilenak, begira dezala erlijioa eta egin dezala auzolanaren zatia.

00:18:50.000 --> 00:18:52.000
Beraz, wiki proiektu bat da.

00:18:52.000 --> 00:18:54.000
(Algarak)

00:18:54.000 --> 00:18:57.000
CA: Alain, mila esker etorriko diren solasaldi ugariak piztu izanagatik.

00:18:57.000 --> 00:19:00.000
(Txaloak)