WEBVTT

00:17:27.000 --> 00:17:30.000
erlijioak epe laburrean desagertuko direnik

00:17:30.000 --> 00:17:32.000
eta hizketa konstruktibo bat izateko

00:17:32.000 --> 00:17:35.000
hizkuntza aurkitu nahiko dute

00:17:35.000 --> 00:17:37.000
elkarrekin hitz egin ahal izateko gai garela sentitzeko

00:17:37.000 --> 00:17:39.000
eta gutxienez zenbait gauza elkarbanatzeko.

00:17:39.000 --> 00:17:41.000
Inozoak al gara modu baikorrean ikusten dugunok

00:17:41.000 --> 00:17:43.000
badela aukerarik, mundu batentzat

00:17:43.000 --> 00:17:46.000
non, erlijioa zaiketa eta gatazken guda-ohiua izan ordez

00:17:46.000 --> 00:17:48.000
zubi moduko bat

00:17:48.000 --> 00:17:50.000
izan daitekeen?

00:17:50.000 --> 00:17:53.000
AB: Ez, desberdintasunekiko adeitsu izan behar dugu.

00:17:53.000 --> 00:17:55.000
Adeitasuna aintzakotzat hartzen ez den birtutea da.

00:17:55.000 --> 00:17:57.000
Batzuek hipokrisia deitzen dute.

00:17:57.000 --> 00:17:59.000
Baina iritsi beharko da unea, ateoa den norbaiti

00:17:59.000 --> 00:18:02.000
beste batek "Aizu, lehengoan otoitz egin nuen" esaten dionean