WEBVTT

00:10:27.000 --> 00:10:30.000
eta ez lukeela ezer egin behar arazoz jositako mundu honekin.

00:10:30.000 --> 00:10:32.000
Guztiz aurka nago.

00:10:32.000 --> 00:10:35.000
Sinesten dugun bigarren ideia da, arteak ez lukeela azalpenik eman behar,

00:10:35.000 --> 00:10:37.000
artistek ez luketela zer darabilten azaldu behar,

00:10:37.000 --> 00:10:39.000
zeren, esango balute, lilura apur bailezake

00:10:39.000 --> 00:10:41.000
eta errazegia dela pentsa baigenezake.

00:10:41.000 --> 00:10:43.000
Horregatik, museo batean gaudenean oso sentimendu arrunta da --

00:10:43.000 --> 00:10:45.000
onar dezagun --

00:10:45.000 --> 00:10:47.000
"Ez dakit hau zeri buruz den"

00:10:47.000 --> 00:10:49.000
Baina oso pertsona serioak bagara, ez dugu inoiz onartuko.

00:10:49.000 --> 00:10:52.000
Baina harridura sentsazio hori guztiz oinarrizkoa da

00:10:52.000 --> 00:10:55.000
arte garaikidearekin.

00:10:55.000 --> 00:10:57.000
Erlijioek artearekin erlazio sanoagoa daukate.

00:10:57.000 --> 00:10:59.000
Ez daukate arazorik artea zertaz den adierazteko.

00:10:59.000 --> 00:11:01.000
Fede nagusietan arteak bi gauzekin du zerikusia.