WEBVTT

00:16:59.000 --> 00:17:02.000
gauza on guzti horiek gabe geratzen denik.

00:17:02.000 --> 00:17:05.000
Tristea da eten gabe dioguna,

00:17:05.000 --> 00:17:07.000
"Ez dut sinesten, beraz, ezin dut komunitaterik izan,

00:17:07.000 --> 00:17:09.000
beraz, moraltasunetik kanpo nago,

00:17:09.000 --> 00:17:11.000
eta ez naiteke erromesaldi batera joan ".

00:17:11.000 --> 00:17:13.000
Erantzun nahiko nieke, "Txorakeriak. Zergatik ez?"

00:17:13.000 --> 00:17:15.000
Horixe da nire hitzaldiaren zentzua.

00:17:15.000 --> 00:17:17.000
Gauza asko guregana ditzakegu.

00:17:17.000 --> 00:17:20.000
Ateismoak ez dio erlijioaren iturri oparoei uko egin behar.

00:17:20.000 --> 00:17:23.000
CA: Iruditzen zait, TED komunitatean jende asko dagoela

00:17:23.000 --> 00:17:25.000
ateo direnak.

00:17:25.000 --> 00:17:27.000
Baina ziurrenik komunitateko gehienek ez dute uste

00:17:27.000 --> 00:17:30.000
erlijioak epe laburrean desagertuko direnik

00:17:30.000 --> 00:17:32.000
eta hizketa konstruktibo bat izateko