WEBVTT

00:15:58.000 --> 00:16:01.000
honen moduko zerbait diotenekin, "Ez al da gu baino handiago den zerbait,

00:16:01.000 --> 00:16:03.000
beste zerbait?"

00:16:03.000 --> 00:16:06.000
Nere erantzuna, "Bai noski". Eta beraiek orduan, "Beraz, ez al zara zu ere erlijiosoa?"

00:16:06.000 --> 00:16:09.000
Orduan, nik, "Ez". Zergatik da misterio sentsazio hori,

00:16:09.000 --> 00:16:12.000
unibertsoaren eskala zorabiagarri hori sentitzea,

00:16:12.000 --> 00:16:15.000
zentzu mistiko batekin uztartuta aurkeztu beharra?

00:16:15.000 --> 00:16:17.000
Zientziak eta behaketa soilak

00:16:17.000 --> 00:16:19.000
sentsazio hori eragiten digute mistikotasunik gabe

00:16:19.000 --> 00:16:21.000
beraz, ez dut beharrik sentitzen.

00:16:21.000 --> 00:16:23.000
Unibertsoa erraldoia da eta guk txiki-txikiak,

00:16:23.000 --> 00:16:27.000
ez da superestruktura erlijiosoen beharrik hortaz jabetzeko.

00:16:27.000 --> 00:16:29.000
Batek "momentu espiritualak" izan ditzake

00:16:29.000 --> 00:16:31.000
espirituan sinetsi gabe.