WEBVTT

00:14:29.000 --> 00:14:31.000
Artearen munduan aritzen bazarete

00:14:31.000 --> 00:14:33.000
begira ezazue erlijioen adibidea artean.

00:14:33.000 --> 00:14:36.000
Eta nolabaiteko hezitzaileak bazarete

00:14:36.000 --> 00:14:39.000
berdin, begira ezazue erlijioek nola hedatzen dituzten sinesmenak.

00:14:39.000 --> 00:14:41.000
Agian ez zarete ideiekin ados egongo

00:14:41.000 --> 00:14:44.000
baina, bai Jauna, oso mekanismo erangikorrak dira.

00:14:44.000 --> 00:14:46.000
Beraz, nire azken puntua da

00:14:46.000 --> 00:14:48.000
agian gatoz erlijioekin bat,

00:14:48.000 --> 00:14:50.000
baina azken finean,

00:14:50.000 --> 00:14:52.000
erlijioak hain dira zuhur eta konplexuak

00:14:52.000 --> 00:14:54.000
hain dira burutsuak arlo askotan,

00:14:54.000 --> 00:14:57.000
ez liratekela erlijiosoen eskuetan soilik utzi behar;

00:14:57.000 --> 00:14:59.000
baliagarriak dira guztiontzat.

00:14:59.000 --> 00:15:01.000
Mila esker.