WEBVTT

00:09:29.000 --> 00:09:32.000
بنابر این درجوامع یهودی ارتودکس، هر جمعه شما به "خزینه Mikveh"میروید.

00:09:32.000 --> 00:09:34.000
خودت را در آب غوطه ور می کنید، و یک رفتار فیزیکی پشتوانه ایده ای فلسفیست.

00:09:34.000 --> 00:09:37.000
خودت را در آب غوطه ور می کنید، و یک رفتار فیزیکی پشتوانه ایده ای فلسفیست.

00:09:37.000 --> 00:09:39.000
ما تمایلی با این کار نداریم.

00:09:39.000 --> 00:09:42.000
ایده های ما در یک حوزه هستند و رفتار ما با بدنمان در حوزه دیگریست.

00:09:42.000 --> 00:09:44.000
ادیان در این راه شگفت انگیند و تلاش میکنند که این دو را ترکیب کنند.

00:09:44.000 --> 00:09:46.000
حالا اجازه دهید به هنر نگاه کنیم.

00:09:46.000 --> 00:09:49.000
هنر در چیزیست که در دنیای سکولا ما در باره آن بسیار فکر میکنیم. ما فکر میکنیم هنر بسیار بسیار مهم است.

00:09:49.000 --> 00:09:52.000
هنر در چیزیست که در دنیای سکولا ما در باره آن بسیار فکر میکنیم. ما فکر میکنیم هنر بسیار بسیار مهم است.

00:09:52.000 --> 00:09:55.000
بسیاری از ثروتهای مازاد ما به موزه های میرود.

00:09:55.000 --> 00:09:57.000
گاهی میشنویم که موزه ها کلیساهای جامع جدید و یا کلیساهای جدید ما هستند.

00:09:57.000 --> 00:10:00.000
گاهی میشنویم که موزه ها کلیساهای جامع جدید و یا کلیساهای جدید ما هستند.

00:10:00.000 --> 00:10:02.000
شما شنیده اید که گفته اند.