WEBVTT

00:09:57.000 --> 00:10:00.000
گاهی میشنویم که موزه ها کلیساهای جامع جدید و یا کلیساهای جدید ما هستند.

00:10:00.000 --> 00:10:02.000
شما شنیده اید که گفته اند.

00:10:02.000 --> 00:10:04.000
گمان میکنم در اینجا پتانسیل وجود دارد اما این ما خودمان را بسیار دست کم گرفتیم و پائین آوردیم.

00:10:04.000 --> 00:10:06.000
گمان میکنم در اینجا پتانسیل وجود دارد اما این ما خودمان را بسیار دست کم گرفتیم و پائین آوردیم.

00:10:06.000 --> 00:10:08.000
و دلیل اینکه ما خودمان را دست کم گرفتیم و پائین آوردیم این است که ما بدرستی چگونگی نگاه ادیان به هنر را مطالعه نکردیم.

00:10:08.000 --> 00:10:10.000
و دلیل اینکه ما خودمان را دست کم گرفتیم و پائین آوردیم این است که ما بدرستی چگونگی نگاه ادیان به هنر را مطالعه نکردیم.

00:10:10.000 --> 00:10:14.000
و دلیل اینکه ما خودمان را دست کم گرفتیم و پائین آوردیم این است که ما بدرستی چگونگی نگاه ادیان به هنر را مطالعه نکردیم.

00:10:14.000 --> 00:10:17.000
دو ایده واقعا بد که درهوای جهان مدرن معلق است که مانع استعداد مان برای جلب قدرت از هنر میشود:

00:10:17.000 --> 00:10:21.000
دو ایده واقعا بد که درهوای جهان مدرن معلق است که مانع استعداد مان برای جلب قدرت از هنر میشود:

00:10:21.000 --> 00:10:23.000
اولین ایده این است که هنر نمی بایستی برای جلب هنر باشد--

00:10:23.000 --> 00:10:25.000
این ایده مسخره ایست--

00:10:25.000 --> 00:10:27.000
ایده اینکه هنر باید در یک حباب کیمیا زندگی کند و نباید برای این جهان که سرشار از مشکلات است تلاشی کند.

00:10:27.000 --> 00:10:30.000
ایده اینکه هنر باید در یک حباب کیمیا زندگی کند و نباید برای این جهان که سرشار از مشکلات است تلاشی کند.

00:10:30.000 --> 00:10:32.000
بیشتر از این نمیتوانم مخالف باشم.