WEBVTT

00:10:59.000 --> 00:11:01.000
در همه مذاهب بزرگ هنر در مورد دو چیز است.

00:11:01.000 --> 00:11:03.000
اولی، این تلاش میکند که به شما یادآوری کند که در اینجا چه چیزی برای دوست داشتن است

00:11:03.000 --> 00:11:05.000
اولی، این تلاش میکند که به شما یادآوری کند که در اینجا چه چیزی برای دوست داشتن است.

00:11:05.000 --> 00:11:07.000
و دومی، این تلاش میکند به شما یادآور شود که در اینجا چه چیزی برای ترس و برای نفرت است.

00:11:07.000 --> 00:11:09.000
و دومی، این تلاش میکند به شما یادآور شود که در اینجا چه چیزی برای ترس و برای نفرت است.

00:11:09.000 --> 00:11:11.000
و هنر همین است.

00:11:11.000 --> 00:11:14.000
هنر برخورد احشایی با مهم ترین ایده های ایمان و مذهب شماست.

00:11:14.000 --> 00:11:16.000
بنابراین همانطور که در اطراف یک کلیسا یا مسجد یا کلیسای جامع را میروید،

00:11:16.000 --> 00:11:18.000
بنابراین همانطور که در اطراف یک کلیسا یا مسجد یا کلیسای جامع را میروید،

00:11:18.000 --> 00:11:20.000
چیزی که شما برای جذب آن تلاش میکنید، شما در حال جذب کردن آن هستید،

00:11:20.000 --> 00:11:22.000
از طریق چشمان تان، از طریق حواس تان،

00:11:22.000 --> 00:11:24.000
حقیقتی است که از طریق ذهن تان به شما میرسد.

00:11:24.000 --> 00:11:26.000
اساسا این تبلیغ است.

00:11:26.000 --> 00:11:28.000
رامبراند ( نقاش هلندی) مبلغ دیدگاه مسیحی است.

00:11:28.000 --> 00:11:30.000
رامبراند ( نقاش هلندی) مبلغ دیدگاه مسیحی است.

00:11:30.000 --> 00:11:32.000
واژه " تبلیغ" زنگهای خطر را بکار میاندازد.