WEBVTT

00:14:29.000 --> 00:14:31.000
اگر شما در دنیای هنر هستید، ببینید که ادیان با هنر چه میکنند.

00:14:31.000 --> 00:14:33.000
اگر شما در دنیای هنر هستید، ببینید که ادیان با هنر چه میکنند.

00:14:33.000 --> 00:14:36.000
و اگر به هر شکلی مربی و تعلیم دهند هستید، ببینید که چگونه ادیان ایده هایشان را گسترش میدهند.

00:14:36.000 --> 00:14:39.000
و اگر به هر شکلی مربی و تعلیم دهند هستید، ببینید که چگونه ادیان ایده هایشان را گسترش میدهند.

00:14:39.000 --> 00:14:41.000
خدای من، شاید شما با این ایده موافق نباشید، اما مکانیسمهای و روشهای بسیار موثری برای انجام این کار وجود دارد.

00:14:41.000 --> 00:14:44.000
خدای من، شاید شما با این ایده موافق نباشید، اما مکانیسمهای و روشهای بسیار موثری برای انجام این کار وجود دارد.

00:14:44.000 --> 00:14:46.000
خُب واقعا نتیجه گیری من این است که شما شاید با دین و مذهب موافق نباشید،

00:14:46.000 --> 00:14:48.000
خُب واقعا نتیجه گیری من این است که شما شاید با دین و مذهب موافق نباشید،

00:14:48.000 --> 00:14:50.000
اما در نهایت ، در بسیاری جهات ادیان بسیار ظریف، بسیار پیچیده، بسیار هوشمند هستند

00:14:50.000 --> 00:14:52.000
اما در نهایت ، در بسیاری جهات ادیان بسیار ظریف، بسیار پیچیده، بسیار هوشمند هستند

00:14:52.000 --> 00:14:54.000
اما در نهایت ، در بسیاری جهات ادیان بسیار ظریف، بسیار پیچیده، بسیار هوشمند هستند

00:14:54.000 --> 00:14:57.000
که مناسب نیست که آنها فقط برای افراد مذهبی رها شوند، آنها(ادیان) برای همه ما هستند.

00:14:57.000 --> 00:14:59.000
که مناسب نیست که آنها فقط برای افراد مذهبی رها شوند، آنها(ادیان) برای همه ما هستند.

00:14:59.000 --> 00:15:01.000
بسیار سپاسگزارم.