WEBVTT

00:18:29.000 --> 00:18:31.000
( خنده تماشاگران)

00:18:31.000 --> 00:18:33.000
آ.ب: خوب، یک چیزی که همه ما در مورد آن مشکوک هستیم رهبران منفرد و مشخص است.

00:18:33.000 --> 00:18:35.000
خوب، یک چیزی که همه ما در مورد آن مشکوک هستیم رهبران منفرد و مشخص است.

00:18:35.000 --> 00:18:37.000
(خداناباوری) نیازی به (رهبر) ندارد.

00:18:37.000 --> 00:18:39.000
من سعی کردم چهارچوبی را برای آن طراحی کنم و امیدوارم که مردم بتوانند در این غالب قرار بگیرند.

00:18:39.000 --> 00:18:42.000
من سعی کردم چهارچوبی را برای آن طراحی کنم و امیدوارم که مردم بتوانند در این غالب قرار بگیرند.

00:18:42.000 --> 00:18:44.000
من یک نوع چهارچوب گسترده را طراحی کردم.

00:18:44.000 --> 00:18:47.000
اما همانطور که گفتم، هرچه که شما باشید، اگر شما در صنایع مسافرتی هستید، کمی این سفر را بروید.

00:18:47.000 --> 00:18:50.000
و اگر در صنایع ارتباطات و اجتماعی هستید، به مذهب نگاه کنید و کمی کارهای اجتماعی کنید.

00:18:50.000 --> 00:18:52.000
خُب این یک پروژه ویکی است.

00:18:52.000 --> 00:18:54.000
( خنده تماشاگران)

00:18:54.000 --> 00:18:57.000
آلن بسیار سپاسگزارم برای ایجاد جرقه برای گفتگویهای بعدی.

00:18:57.000 --> 00:19:00.000
( تشویق تماشاگران)