WEBVTT

00:17:59.000 --> 00:18:02.000
اما باید برگردیم به موقعیتی وقتی که ما خدا ناشناس هستیم و کسی میگوید،"خوب میدونید من روزهای دیگه دعا کردم،"

00:18:02.000 --> 00:18:04.000
و شما مودبانه آن را نادیده میگیرید.

00:18:04.000 --> 00:18:06.000
و ازش می گذرید.

00:18:06.000 --> 00:18:09.000
زیرا شما با نود درصد از چیزها موافقید،

00:18:09.000 --> 00:18:11.000
زیرا شما دیدگاه مشترکی در مورد چیزهای زیادی دارید،

00:18:11.000 --> 00:18:13.000
و خیلی مودبانه متمایز و متفاوت هستید.

00:18:13.000 --> 00:18:17.000
و گمان میکنم این چیزی است که جنگهای مذهبی گدشته نادیده گرفته اند.

00:18:17.000 --> 00:18:20.000
آنها امکان هماهنگی در عدم توافق را نادیده گرفته اند.

00:18:21.000 --> 00:18:23.000
ک.ا: در نهایت، آیا این چیزی که شما پیشنهاد که یک مذهب نیست، بلکه چیز دیگری است ، آیا این نیاز به یک رهبردارد، وآیا داوطلب هستی که یک پاپ ( برای آن باشی)؟

00:18:23.000 --> 00:18:25.000
ک.ا: در نهایت، آیا این چیزی که شما پیشنهاد که یک مذهب نیست، بلکه چیز دیگری است ، آیا این نیاز به یک رهبردارد، وآیا داوطلب هستی که یک پاپ ( برای آن باشی)؟

00:18:25.000 --> 00:18:27.000
ک.ا: در نهایت، آیا این چیزی که شما پیشنهاد که یک مذهب نیست، بلکه چیز دیگری است ، آیا این نیاز به یک رهبردارد، وآیا داوطلب هستی که یک پاپ ( برای آن باشی)؟

00:18:27.000 --> 00:18:29.000
ک.ا: در نهایت، آیا این چیزی که شما پیشنهاد که یک مذهب نیست، بلکه چیز دیگری است ، آیا این نیاز به یک رهبردارد، وآیا داوطلب هستی که یک پاپ ( برای آن باشی)؟

00:18:29.000 --> 00:18:31.000
( خنده تماشاگران)