WEBVTT

00:13:59.000 --> 00:14:01.000
واقعا میخواهم بگویم این است که برای خیلی از شما که در حوزهای دیگر فعالیت دارید،

00:14:01.000 --> 00:14:04.000
واقعا میخواهم بگویم این است که برای خیلی از شما که در حوزهای دیگر فعالیت دارید،

00:14:04.000 --> 00:14:07.000
چیزی از مثال مذهب برای یادگیری هست --حتی اگر شما به هیچ یک از آنها باور نداشته باشید.

00:14:07.000 --> 00:14:10.000
چیزی از مثال مذهب برای یادگیری هست --حتی اگر شما به هیچ یک از آنها باور نداشته باشید.

00:14:10.000 --> 00:14:12.000
اگر شما درگیر هر چیز جمعی هستید، که تعداد افراد زیادی با هم جمع کرده چیزهایی در مذهب برای شما وجود دارد.

00:14:12.000 --> 00:14:14.000
اگر شما درگیر هر چیز جمعی هستید، که تعداد افراد زیادی با هم جمع کرده چیزهایی در مذهب برای شما وجود دارد.

00:14:14.000 --> 00:14:16.000
اگر شما درگیر هر چیز جمعی هستید، که تعداد افراد زیادی با هم جمع کرده چیزهایی در مذهب برای شما وجود دارد.

00:14:16.000 --> 00:14:19.000
اگر شما به هر طریقی درگیر صنعت سفر هستید ، به حج نگاه کنید .

00:14:19.000 --> 00:14:21.000
اگر شما به هر طریقی درگیر صنعت سفر هستید ، به حج نگاه کنید .

00:14:21.000 --> 00:14:23.000
خیلی به دقت به حج و زیارت نگاه کنید.

00:14:23.000 --> 00:14:25.000
ما شروع به خراشیدن سطح آنچه سفر میتواند باشد نکرده ایم و در مرحله مقدمانی هستیم زیرا آنگونه که مذاهب با سفربرخورد میکنند ، برخورد با آن نکرده ایم.

00:14:25.000 --> 00:14:27.000
ما شروع به خراشیدن سطح آنچه سفر میتواند باشد نکرده ایم و در مرحله مقدمانی هستیم زیرا آنگونه که مذاهب با سفربرخورد میکنند ، برخورد با آن نکرده ایم.

00:14:27.000 --> 00:14:29.000
ما شروع به خراشیدن سطح آنچه سفر میتواند باشد نکرده ایم و در مرحله مقدمانی هستیم زیرا آنگونه که مذاهب با سفربرخورد میکنند ، برخورد با آن نکرده ایم.

00:14:29.000 --> 00:14:31.000
اگر شما در دنیای هنر هستید، ببینید که ادیان با هنر چه میکنند.