WEBVTT

00:16:59.000 --> 00:17:02.000
این بدین معنی نیست که اگر شما مذهبی باشید باید همه چیزها را بپذیرید ، و یااینکه اگرمذهبی نباشید پس شما از همه این چیزهای خوب ببُرید.

00:17:02.000 --> 00:17:05.000
این بسیار غم انگیز است که ما دائما میگوئیم، "من اعتقاد ندارم پس من اجتماعی ندارم، بنابر این من از اصول اخلاقی بیرون می بُرم، پس من نمیتوانم به سفر زیارتی و حج بروم."

00:17:05.000 --> 00:17:07.000
این بسیار غم انگیز است که ما دائما میگوئیم، "من اعتقاد ندارم پس من اجتماعی ندارم، بنابر این من از اصول اخلاقی بیرون می بُرم، پس من نمیتوانم به سفر زیارتی و حج بروم."

00:17:07.000 --> 00:17:09.000
این بسیار غم انگیز است که ما دائما میگوئیم، "من اعتقاد ندارم پس من اجتماعی ندارم، بنابر این من از اصول اخلاقی بیرون می بُرم، پس من نمیتوانم به سفر زیارتی و حج بروم."

00:17:09.000 --> 00:17:11.000
این بسیار غم انگیز است که ما دائما میگوئیم، "من اعتقاد ندارم پس من اجتماعی ندارم، بنابر این من از اصول اخلاقی بیرون می بُرم، پس من نمیتوانم به سفر زیارتی و حج بروم."

00:17:11.000 --> 00:17:13.000
شخصی میگوید " بی معنیه ، چرا که نه؟"

00:17:13.000 --> 00:17:15.000
و واقعا این روح سخنرانی من بود.

00:17:15.000 --> 00:17:17.000
چیزهای زیادی برای جذب کردن وجود دارد.

00:17:17.000 --> 00:17:20.000
خدا ناشناسی نمیبایستی خودش را از منابع غنی ادیان جدا کند.

00:17:20.000 --> 00:17:23.000
ک.ا: به نظر میرسد افراد زیادی از اعضای جامعه تد از خداناباوران هستند.

00:17:23.000 --> 00:17:25.000
ک.ا: به نظر میرسد افراد زیادی از اعضای جامعه تد از خداناباوران هستند.

00:17:25.000 --> 00:17:27.000
اما شاید بیشتر افراد در این جامعه دقیقا فکر نمیکنند که دین خیلی زود مترود خواهد

00:17:27.000 --> 00:17:30.000
اما شاید بیشتر افراد در این جامعه دقیقا فکر نمیکنند که دین خیلی زود مترود خواهد

00:17:30.000 --> 00:17:32.000
و میخواهند زبانی را برای گفتگوی سازنده بیابند