WEBVTT

00:11:28.000 --> 00:11:30.000
رامبراند ( نقاش هلندی) مبلغ دیدگاه مسیحی است.

00:11:30.000 --> 00:11:32.000
واژه " تبلیغ" زنگهای خطر را بکار میاندازد.

00:11:32.000 --> 00:11:34.000
ما در مورد هیتلر و یا استالین فکر میکنیم . الزاما فکر نمیکنیم.

00:11:34.000 --> 00:11:37.000
تبلیغ شیوه ای ادبی برای احترام به چیزیست.

00:11:37.000 --> 00:11:40.000
و اگر آن چیز خوبیست، با آن هیچ مشکلی وجود ندارد.

00:11:40.000 --> 00:11:44.000
نظر من این است که موزه باید از مذاهب الگو بگیرند.

00:11:44.000 --> 00:11:46.000
و آنها باید مطمئن شوند هنگامی که شما وارد موزه میشوید--

00:11:46.000 --> 00:11:48.000
اگر من متصدی یک موزه بودم، من یک فضایی برای عشق و فضایی برای سخاوت و بخشایش ایجاد میکردم.

00:11:48.000 --> 00:11:51.000
اگر من متصدی یک موزه بودم، من یک فضایی برای عشق و فضایی برای سخاوت و بخشایش ایجاد میکردم.

00:11:51.000 --> 00:11:53.000
همه کارهای هنری درباره چیزهایی با ما صحبت میکنند.

00:11:53.000 --> 00:11:55.000
و اگر ما قادر بودیم که فضایی را( در موزه ها) ایجاد کنیم

00:11:55.000 --> 00:11:57.000
که میتوانست در سراسر این آثار به ما بگوید که این هنرها را برای محکم کردن این ایده در ذهنتان بکار بگیرید ،

00:11:57.000 --> 00:11:59.000
که میتوانست در سراسر این آثار به ما بگوید که این هنرها را برای محکم کردن این ایده در ذهنتان بکار بگیرید ،

00:11:59.000 --> 00:12:01.000
که میتوانست در سراسر این آثار به ما بگوید که این هنرها را برای محکم کردن این ایده در ذهنتان بکار بگیرید ،