WEBVTT

00:17:27.000 --> 00:17:30.000
اما شاید بیشتر افراد در این جامعه دقیقا فکر نمیکنند که دین خیلی زود مترود خواهد

00:17:30.000 --> 00:17:32.000
و میخواهند زبانی را برای گفتگوی سازنده بیابند

00:17:32.000 --> 00:17:35.000
و میخواهند زبانی را برای گفتگوی سازنده بیابند

00:17:35.000 --> 00:17:37.000
و برای احساسی مانند اینکه ما واقعا میتوانیم با هم صحبت . گفتگو کنیم و حداقل چیزهای مشترکمان را با هم درمیان بگذاریم.

00:17:37.000 --> 00:17:39.000
و برای احساسی مانند اینکه ما واقعا میتوانیم با هم صحبت . گفتگو کنیم و حداقل چیزهای مشترکمان را با هم درمیان بگذاریم.

00:17:39.000 --> 00:17:41.000
ایا ما احمق هستیم که خوشبین باشیم درباره احتمال وجود جهانی که به جای مذهب خواسته بزرگی برای تفرقه و جنگ باشد که در آنجا بتوان اتصال و پل ارتباطی را ایجاد کرد.

00:17:41.000 --> 00:17:43.000
ایا ما احمق هستیم که خوشبین باشیم درباره احتمال وجود جهانی که به جای مذهب خواسته بزرگی برای تفرقه و جنگ باشد که در آنجا بتوان اتصال و پل ارتباطی را ایجاد کرد.

00:17:43.000 --> 00:17:46.000
ایا ما احمق هستیم که خوشبین باشیم درباره احتمال وجود جهانی که به جای مذهب خواسته بزرگی برای تفرقه و جنگ باشد که در آنجا بتوان اتصال و پل ارتباطی را ایجاد کرد.

00:17:46.000 --> 00:17:48.000
ایا ما احمق هستیم که خوشبین باشیم درباره احتمال وجود جهانی که به جای مذهب خواسته بزرگی برای تفرقه و جنگ باشد که در آنجا بتوان اتصال و پل ارتباطی را ایجاد کرد.

00:17:48.000 --> 00:17:50.000
ایا ما احمق هستیم که خوشبین باشیم درباره احتمال وجود جهانی که به جای مذهب خواسته بزرگی برای تفرقه و جنگ باشد که در آنجا بتوان اتصال و پل ارتباطی را ایجاد کرد.

00:17:50.000 --> 00:17:53.000
نه، ما باید نسبت به تفاوتها معقول و مودب باشیم.

00:17:53.000 --> 00:17:55.000
ادب فضیلتیست که بسیار نادیده گرفته شده است.

00:17:55.000 --> 00:17:57.000
(ادب) ریاکارانه دیده شده است.

00:17:57.000 --> 00:17:59.000
اما باید برگردیم به موقعیتی وقتی که ما خدا ناشناس هستیم و کسی میگوید،"خوب میدونید من روزهای دیگه دعا کردم،"

00:17:59.000 --> 00:18:02.000
اما باید برگردیم به موقعیتی وقتی که ما خدا ناشناس هستیم و کسی میگوید،"خوب میدونید من روزهای دیگه دعا کردم،"