WEBVTT

00:16:29.000 --> 00:16:31.000
بنابر این فرد میتوانداین را با اصلاح لحظات معنوی بخوانند بدون باور به معنویت.

00:16:31.000 --> 00:16:33.000
ک.ا: اجازه بدهید سوالی از شما بکنم.

00:16:33.000 --> 00:16:35.000
چند نفر از شما ممکن است بگویند که دین برای آنها بسیار مهم است؟

00:16:35.000 --> 00:16:37.000
چند نفر از شما ممکن است بگویند که دین برای آنها بسیار مهم است؟

00:16:39.000 --> 00:16:42.000
آیا یک فرآیند هم ارز و مشابهی هست که نوعی اتصال و پل ارتباطی بین چیزی که شما دربارش صحبت کردید و چیزی که میخواهید به آنها بگوئید، باشد؟

00:16:42.000 --> 00:16:44.000
آیا یک فرآیند هم ارز و مشابهی هست که نوعی اتصال و پل ارتباطی بین چیزی که شما دربارش صحبت کردید و چیزی که میخواهید به آنها بگوئید، باشد؟

00:16:44.000 --> 00:16:47.000
آیا یک فرآیند هم ارز و مشابهی هست که نوعی اتصال و پل ارتباطی بین چیزی که شما دربارش صحبت کردید و چیزی که میخواهید به آنها بگوئید، باشد؟

00:16:47.000 --> 00:16:49.000
آ.ب: میخواهم بگویم فاصله و شکافهای زیادی در زندگی سکولار وجود دارد و آن شکاف‌ها میتوانند پر شوند.

00:16:49.000 --> 00:16:51.000
آ.ب: میخواهم بگویم فاصله و شکافهای زیادی در زندگی سکولار وجود دارد و آن شکاف‌ها میتوانند پر شوند.

00:16:51.000 --> 00:16:53.000
اینطور نیست ، همانطور که تلاش کردم که نشان دهم،

00:16:53.000 --> 00:16:55.000
این بدین معنی نیست که اگر شما مذهبی باشید باید همه چیزها را بپذیرید ، و یااینکه اگرمذهبی نباشید پس شما از همه این چیزهای خوب ببُرید.

00:16:55.000 --> 00:16:57.000
این بدین معنی نیست که اگر شما مذهبی باشید باید همه چیزها را بپذیرید ، و یااینکه اگرمذهبی نباشید پس شما از همه این چیزهای خوب ببُرید.

00:16:57.000 --> 00:16:59.000
این بدین معنی نیست که اگر شما مذهبی باشید باید همه چیزها را بپذیرید ، و یااینکه اگرمذهبی نباشید پس شما از همه این چیزهای خوب ببُرید.

00:16:59.000 --> 00:17:02.000
این بدین معنی نیست که اگر شما مذهبی باشید باید همه چیزها را بپذیرید ، و یااینکه اگرمذهبی نباشید پس شما از همه این چیزهای خوب ببُرید.