WEBVTT

00:15:58.000 --> 00:16:01.000
qui me disent des choses genre, «Mais est-ce qu'il n'y a pas quelque chose qui est plus grand que soi,

00:16:01.000 --> 00:16:03.000
quelque chose d'autre?»

00:16:03.000 --> 00:16:06.000
Et je leur dis, «Bien sûr.» Et ils me répondent, «Vous n'êtes donc pas un réligieux?»

00:16:06.000 --> 00:16:09.000
Et je leur dis, «Non.» Pourquoi est-ce que ce sens de mytère,

00:16:09.000 --> 00:16:12.000
ce sens étourdissant de l'envergure de l'univers,

00:16:12.000 --> 00:16:15.000
devrait accompagner un sens mystique?

00:16:15.000 --> 00:16:17.000
La science et juste l'observation

00:16:17.000 --> 00:16:19.000
nous donnent tous ce sens sans la mysticisme,

00:16:19.000 --> 00:16:21.000
alors je n'en ai pas besoin.

00:16:21.000 --> 00:16:23.000
L'univers est grand, et nous, on est petit,

00:16:23.000 --> 00:16:27.000
sans le besoin de la superstructure réligieuse.

00:16:27.000 --> 00:16:29.000
Alors, on peut tous ressentir des moments spirituels,

00:16:29.000 --> 00:16:31.000
sans croire dans l'esprit.