WEBVTT

00:12:29.000 --> 00:12:32.000
Ils sont poètes, philosophes, photographeurs, cinéastes.

00:12:32.000 --> 00:12:34.000
Et ils ont tendence de vivre tout seul.

00:12:34.000 --> 00:12:37.000
Ils sont nos industries artisanales. Ils sont des gens vulnérables et solitaires.

00:12:37.000 --> 00:12:39.000
Et ils deviennent déprimés et tristes.

00:12:39.000 --> 00:12:41.000
Et ils n'ont pas la capacité de faire du changement.

00:12:41.000 --> 00:12:43.000
Maintenant, penzez aux réligions, aux organizations réligieuses.

00:12:43.000 --> 00:12:45.000
Qu'est-ce que font les organizations réligieuses?

00:12:45.000 --> 00:12:48.000
Elles se regroupent, elles forment des institutions.

00:12:48.000 --> 00:12:50.000
Et ça a toutes sortes d'avantages.

00:12:50.000 --> 00:12:53.000
En premier lieu, l'envergure, la puissance.

00:12:53.000 --> 00:12:56.000
L'église catholique ont ramassé 97 milliards l'année dernière.

00:12:56.000 --> 00:12:58.000
selon le journal Wall Street.

00:12:58.000 --> 00:13:00.000
Ce sont des machines massives.

00:13:00.000 --> 00:13:03.000
Elles sont en collaboration, de marque, multinationales,