WEBVTT

00:17:59.000 --> 00:18:02.000
et que quelqu'un nous dit, «Tu sais, je viens de faire une prière,»

00:18:02.000 --> 00:18:04.000
vous l'ignorez poliment.

00:18:04.000 --> 00:18:06.000
Vous passez à autre chose.

00:18:06.000 --> 00:18:09.000
Parce que vous êtes d'accord sur 90% des choses,

00:18:09.000 --> 00:18:11.000
parce que vous partagez la même opinion sur beaucoup de choses,

00:18:11.000 --> 00:18:13.000
et que vous différez poliment.

00:18:13.000 --> 00:18:17.000
A mon avis, c'est ce que les guerres réligieuses ignorent.

00:18:17.000 --> 00:18:20.000
Elles ont ignoré la possibilité du désaccord harmonieux.

00:18:21.000 --> 00:18:23.000
CA: Et finalement, ce que vous proposez,

00:18:23.000 --> 00:18:25.000
qui n'est pas réligion mais autre chose,

00:18:25.000 --> 00:18:27.000
est-ce qu'elle a besoin d'un leader,

00:18:27.000 --> 00:18:29.000
et est-ce vous vous portez volontaire de devenir le pape?

00:18:29.000 --> 00:18:31.000
(Rire)