WEBVTT

00:06:58.000 --> 00:07:01.000
Un calendrier est un moyen de s'assurer que durant l'année

00:07:01.000 --> 00:07:04.000
vous allez tomber sur certaines idées importantes.

00:07:04.000 --> 00:07:07.000
Dans la chronologie catholique, le calendrier catholique,

00:07:07.000 --> 00:07:09.000
à la fin de mars, vous allez vous rappeler de St. Jérôme

00:07:09.000 --> 00:07:11.000
et de ses qualités d'humilité et de bonté

00:07:11.000 --> 00:07:13.000
et de sa générosité envers les pauvres.

00:07:13.000 --> 00:07:16.000
Vous n'allez pas tomber sur cette idée par hasard; le calendrier vous a guidé.

00:07:16.000 --> 00:07:18.000
On ne pense pas cette façon.

00:07:18.000 --> 00:07:20.000
Dans le monde séculier, on pense que si une idée est importante, on s'en rendra compte.

00:07:20.000 --> 00:07:22.000
On va se réaliser.

00:07:22.000 --> 00:07:24.000
Quelle idée, dit la réligion.

00:07:24.000 --> 00:07:27.000
Les réligions nous disent qu'on a besoin de calendriers, d'organiser le temps,

00:07:27.000 --> 00:07:29.000
de synchroniser les rencontres.

00:07:29.000 --> 00:07:31.000
C'est aussi évident