WEBVTT

00:18:29.000 --> 00:18:31.000
(Rire)

00:18:31.000 --> 00:18:33.000
AB: Ben, on se méfie tous

00:18:33.000 --> 00:18:35.000
des leaders individuels.

00:18:35.000 --> 00:18:37.000
Ce que je propose n'a pas besoin de leader.

00:18:37.000 --> 00:18:39.000
Ce que j'ai essayé de faire, c'est d'établir un cadre pour un nouvel athéisme

00:18:39.000 --> 00:18:42.000
et j'espère que les gens y ajoutent des idées.

00:18:42.000 --> 00:18:44.000
J'ai fait un croquis d'un cadre en général.

00:18:44.000 --> 00:18:47.000
Mais que vous soyez dans l'industrie de voyage, faites votre part.

00:18:47.000 --> 00:18:50.000
Si vous vous engagez dans l'industrie communale, faites votre part.

00:18:50.000 --> 00:18:52.000
Donc c'est un projet wiki.

00:18:52.000 --> 00:18:54.000
(Rire)

00:18:54.000 --> 00:18:57.000
CA: Alain, merci pour un discours qu'on en parlera encore.

00:18:57.000 --> 00:19:00.000
(Applaudissement)