WEBVTT

00:16:29.000 --> 00:16:31.000
sans croire dans l'esprit.

00:16:31.000 --> 00:16:33.000
CA: Laissez-moi vous poser une question.

00:16:33.000 --> 00:16:35.000
Combien de gens ici diraient

00:16:35.000 --> 00:16:37.000
que la réligion est importante pour eux?

00:16:39.000 --> 00:16:42.000
Est-ce qu'il y aurait un moyen

00:16:42.000 --> 00:16:44.000
d'effectuer un rapprochement, d'établir des relations

00:16:44.000 --> 00:16:47.000
entre ce que vous venez de dire et ce que vous leur direz?

00:16:47.000 --> 00:16:49.000
AB: Je dirais qu'il y a beacoup de lacunes dans la vie séculière

00:16:49.000 --> 00:16:51.000
et que vous pouvez combler ces lacunes.

00:16:51.000 --> 00:16:53.000
Ce n'est pas comme si, comme je l'ai suggéré,

00:16:53.000 --> 00:16:55.000
ce n'est pas comme si soit vous avez la réligion

00:16:55.000 --> 00:16:57.000
et puis ensuite vous devrez accepter toutes sortes de choses,

00:16:57.000 --> 00:16:59.000
ou soit vous ne l'avez pas

00:16:59.000 --> 00:17:02.000
et vous vous sentez isolé de toutes ces bonnes choses.