WEBVTT

00:16:59.000 --> 00:17:02.000
et vous vous sentez isolé de toutes ces bonnes choses.

00:17:02.000 --> 00:17:05.000
C'est vraiment triste qu'on se dit,

00:17:05.000 --> 00:17:07.000
«Je ne crois pas, alors je ne peux pas avoir la communauté,

00:17:07.000 --> 00:17:09.000
je ne peux pas avoir la moralité,

00:17:09.000 --> 00:17:11.000
je ne peux pas faire un pèlerinage.»

00:17:11.000 --> 00:17:13.000
On veut se dire, «C;est absurde. Pourquoi pas?»

00:17:13.000 --> 00:17:15.000
Et c'est ce que je veux que vous comprenez.

00:17:15.000 --> 00:17:17.000
Il y a tellement de choses à apprendre.

00:17:17.000 --> 00:17:20.000
L'athéisme ne devrait pas se sentir isolé des sources réligieuses.

00:17:20.000 --> 00:17:23.000
CA: Il me semble qu'il y a plein de gens dans la communauté TED

00:17:23.000 --> 00:17:25.000
qui sont des athées.

00:17:25.000 --> 00:17:27.000
Mais la plupart des gens dans la communauté

00:17:27.000 --> 00:17:30.000
ne pense certainement pas que la réligion va disparaître de sitôt

00:17:30.000 --> 00:17:32.000
et elle veut trouver le langage