WEBVTT

00:17:27.000 --> 00:17:30.000
ne pense certainement pas que la réligion va disparaître de sitôt

00:17:30.000 --> 00:17:32.000
et elle veut trouver le langage

00:17:32.000 --> 00:17:35.000
pour tenir un dialogue constructif

00:17:35.000 --> 00:17:37.000
et se sentir comme si une vraie conversation était possible

00:17:37.000 --> 00:17:39.000
et au moins de partager certaines choses en commun.

00:17:39.000 --> 00:17:41.000
Est-ce qu'on est bête de rêver

00:17:41.000 --> 00:17:43.000
d'un monde

00:17:43.000 --> 00:17:46.000
où, au lieu de se rallier à la réligion

00:17:46.000 --> 00:17:48.000
pour la division et les guerres,

00:17:48.000 --> 00:17:50.000
on peut s'entendre?

00:17:50.000 --> 00:17:53.000
AB: Non, on a besoin de politesse envers les différences d'autrui.

00:17:53.000 --> 00:17:55.000
La politesse est un vertu négligé.

00:17:55.000 --> 00:17:57.000
On l'associe avec l'hypocrisie.

00:17:57.000 --> 00:17:59.000
Mais on vient à un étape quand on est un athée

00:17:59.000 --> 00:18:02.000
et que quelqu'un nous dit, «Tu sais, je viens de faire une prière,»