WEBVTT

00:10:59.000 --> 00:11:01.000
Pour toutes les croyances majeures, les arts ne représentent que deux choses.

00:11:01.000 --> 00:11:03.000
Premièrement, les arts nous rappellent

00:11:03.000 --> 00:11:05.000
de quoi aimer.

00:11:05.000 --> 00:11:07.000
Et deuxièmement, les arts nous rappellent

00:11:07.000 --> 00:11:09.000
de quoi nous inquiéter et de quoi haÏr.

00:11:09.000 --> 00:11:11.000
Et c'est ça, les arts.

00:11:11.000 --> 00:11:14.000
Les arts sont des rencontres avec les idées les plus importants de votre foi.

00:11:14.000 --> 00:11:16.000
Alors, quand vous marcher près d'une église,

00:11:16.000 --> 00:11:18.000
ou d'une mosquée ou d'une cathédrale,

00:11:18.000 --> 00:11:20.000
ce que vous voulez absorber, ce que vous absorbez,

00:11:20.000 --> 00:11:22.000
à travers vos yeux, à travers vos sens,

00:11:22.000 --> 00:11:24.000
ce sont les vérités qui vous sont venus à l'esprit.

00:11:24.000 --> 00:11:26.000
C'est essentiellement de la propagande.

00:11:26.000 --> 00:11:28.000
Rembrandt est un propagandiste

00:11:28.000 --> 00:11:30.000
dans la vue chrétienne.

00:11:30.000 --> 00:11:32.000
Le mot «propagande» nous inquiète.