WEBVTT

00:18:29.000 --> 00:18:31.000
(Rires)

00:18:31.000 --> 00:18:33.000
AB : Une des choses dont on se méfie beaucoup

00:18:33.000 --> 00:18:35.000
ce sont les chefs seuls.

00:18:35.000 --> 00:18:37.000
Pas besoin.

00:18:37.000 --> 00:18:39.000
Ce que j’ai essayé de concevoir est un cadre

00:18:39.000 --> 00:18:42.000
et j’espère que les gens pourront le remplir.

00:18:42.000 --> 00:18:44.000
J’ai fait une esquisse d’une sorte de grand cadre.

00:18:44.000 --> 00:18:47.000
Mais où que vous soyez, si vous êtes dans le tourisme, occupez-vous du côté voyages.

00:18:47.000 --> 00:18:50.000
Si vous êtes dans le secteur collectif, regardez la religion et prenez-en le coté collectif.

00:18:50.000 --> 00:18:52.000
C’est un projet wiki.

00:18:52.000 --> 00:18:54.000
(Rires)

00:18:54.000 --> 00:18:57.000
CA : Alain, merci de déclencher beaucoup de discussions.

00:18:57.000 --> 00:19:00.000
(Applaudissements)