WEBVTT

00:17:59.000 --> 00:18:02.000
et on vous dit, « Vous savez, j’ai prié l’autre jour »,

00:18:02.000 --> 00:18:04.000
vous l’ignorez poliment.

00:18:04.000 --> 00:18:06.000
Vous avancez.

00:18:06.000 --> 00:18:09.000
Parce que vous êtes d’accord sur 90% des choses,

00:18:09.000 --> 00:18:11.000
parce que vous partagez un point de vue sur beaucoup de choses,

00:18:11.000 --> 00:18:13.000
et vous différez poliment.

00:18:13.000 --> 00:18:17.000
Et je crois que c’est ce que les dernières guerres de religions ont ignoré.

00:18:17.000 --> 00:18:20.000
Elles ont ignoré la possibilité d’un désaccord harmonieux.

00:18:21.000 --> 00:18:23.000
CA : Et enfin, est-ce que cette nouvelle chose que vous proposez

00:18:23.000 --> 00:18:25.000
qui n’est pas une religion mais autre chose,

00:18:25.000 --> 00:18:27.000
a besoin d’un chef,

00:18:27.000 --> 00:18:29.000
et êtes-vous volontaire pour en être le pape ?

00:18:29.000 --> 00:18:31.000
(Rires)