WEBVTT

00:07:29.000 --> 00:07:31.000
On retrouve la même chose

00:07:31.000 --> 00:07:33.000
quand les religions établissent des rituels

00:07:33.000 --> 00:07:35.000
autour des sentiments importants.

00:07:35.000 --> 00:07:38.000
Prenez la lune. C’est très important de regarder la lune.

00:07:38.000 --> 00:07:40.000
Vous savez, en regardant la lune,

00:07:40.000 --> 00:07:42.000
vous pensez, « Je suis vraiment petit. Quels sont mes problèmes ? »

00:07:42.000 --> 00:07:44.000
Ça met les choses en perspective, etc., etc.

00:07:44.000 --> 00:07:46.000
Nous devrions tous regarder la lune un peu plus souvent. Nous ne le faisons pas.

00:07:46.000 --> 00:07:49.000
Pourquoi ? Il n’y a rien qui nous dise, « Regarde la lune. »

00:07:49.000 --> 00:07:52.000
Mais si vous êtes Bouddhiste Zen à la mi-septembre,

00:07:52.000 --> 00:07:55.000
on vous ordonnera de sortir de chez vous, de monter sur une tribune

00:07:55.000 --> 00:07:57.000
et de célébrer la fête de la lune Tsukimi

00:07:57.000 --> 00:07:59.000
où vous devrez lire des poèmes

00:07:59.000 --> 00:08:01.000
en l’honneur de la lune et du temps qui passe