WEBVTT

00:16:59.000 --> 00:17:02.000
et alors vous êtes complètement coupé de toutes ces bonnes choses.

00:17:02.000 --> 00:17:05.000
C’est triste de toujours dire,

00:17:05.000 --> 00:17:07.000
« Je ne suis pas croyant donc je ne peux pas avoir de communauté,

00:17:07.000 --> 00:17:09.000
je suis coupé de la moralité,

00:17:09.000 --> 00:17:11.000
je ne peux pas partir en pèlerinage. »

00:17:11.000 --> 00:17:13.000
On veut pouvoir dire, « C'est absurde. Pourquoi pas ? »

00:17:13.000 --> 00:17:15.000
Et c’est vraiment l’esprit de mon discours.

00:17:15.000 --> 00:17:17.000
Nous pouvons assimiler tellement de choses.

00:17:17.000 --> 00:17:20.000
L’athéisme ne devrait pas se couper des riches ressources de la religion.

00:17:20.000 --> 00:17:23.000
CA : Il me semble qu’il y a beaucoup d’athées

00:17:23.000 --> 00:17:25.000
dans la communauté TED.

00:17:25.000 --> 00:17:27.000
Mais probablement la plupart des membres de cette communauté

00:17:27.000 --> 00:17:30.000
ne pensent pas que la religion disparaitra de si tôt

00:17:30.000 --> 00:17:32.000
et veulent trouver le langage