WEBVTT

00:16:29.000 --> 00:16:31.000
sans croire en l’esprit.

00:16:31.000 --> 00:16:33.000
CA : En fait, laissez-moi vous poser une question.

00:16:33.000 --> 00:16:35.000
Combien d’entre vous dirait

00:16:35.000 --> 00:16:37.000
que la religion est importante pour eux ?

00:16:39.000 --> 00:16:42.000
Y a-t-il un processus équivalent

00:16:42.000 --> 00:16:44.000
qui établisse une sorte de pont

00:16:44.000 --> 00:16:47.000
entre ce dont vous parlez et ce que vous leur diriez ?

00:16:47.000 --> 00:16:49.000
AB : Je dirais qu’il y beaucoup de lacunes dans la vie laïque

00:16:49.000 --> 00:16:51.000
et elles peuvent être comblées.

00:16:51.000 --> 00:16:53.000
Ce n’est pas comme si, comme je tente de le suggérer,

00:16:53.000 --> 00:16:55.000
ce n’est pas comme si vous aviez la religion d’un côté

00:16:55.000 --> 00:16:57.000
dont il faut tout accepter,

00:16:57.000 --> 00:16:59.000
ou pas de religion

00:16:59.000 --> 00:17:02.000
et alors vous êtes complètement coupé de toutes ces bonnes choses.