WEBVTT

00:17:27.000 --> 00:17:30.000
ne pensent pas que la religion disparaitra de si tôt

00:17:30.000 --> 00:17:32.000
et veulent trouver le langage

00:17:32.000 --> 00:17:35.000
qui permettra un dialogue constructif

00:17:35.000 --> 00:17:37.000
et d'avoir le sentiment que nous pouvons discuter

00:17:37.000 --> 00:17:39.000
ou du moins partager certaines choses.

00:17:39.000 --> 00:17:41.000
Est-ce ridicule d’être optimiste

00:17:41.000 --> 00:17:43.000
quant à la possibilité d’un monde

00:17:43.000 --> 00:17:46.000
où, au lieu d’avoir la religion comme mot d’ordre,

00:17:46.000 --> 00:17:48.000
de division et guerre,

00:17:48.000 --> 00:17:50.000
il puisse y avoir un pont ?

00:17:50.000 --> 00:17:53.000
AB : Non, il faut être poli envers les différences.

00:17:53.000 --> 00:17:55.000
La politesse est une vertu très négligée.

00:17:55.000 --> 00:17:57.000
Elle est perçue comme hypocrisie.

00:17:57.000 --> 00:17:59.000
Mais nous devons arriver à un stade où si vous êtes athée

00:17:59.000 --> 00:18:02.000
et on vous dit, « Vous savez, j’ai prié l’autre jour »,