WEBVTT

00:10:27.000 --> 00:10:30.000
et ne devrait avoir rien à voir avec notre monde turbulent.

00:10:30.000 --> 00:10:32.000
Je ne suis absolument pas d'accord.

00:10:32.000 --> 00:10:35.000
L’autre chose que nous croyons est que l’art ne devrait pas être explicite,

00:10:35.000 --> 00:10:37.000
que les artistes ne devraient pas dire ce qu'ils ont en tête,

00:10:37.000 --> 00:10:39.000
parce que s’ils le disaient, ça pourrait détruire la magie

00:10:39.000 --> 00:10:41.000
et nous pourrions trouver ça trop facile.

00:10:41.000 --> 00:10:43.000
Voilà pourquoi une sensation très fréquente quand vous êtes dans un musée --

00:10:43.000 --> 00:10:45.000
admettons-le --

00:10:45.000 --> 00:10:47.000
est, « Je ne sais pas ce que ça veut dire. »

00:10:47.000 --> 00:10:49.000
Mais si nous sommes sérieux, nous ne l’admettons pas.

00:10:49.000 --> 00:10:52.000
Mais cette sensation de perplexité est structurelle

00:10:52.000 --> 00:10:55.000
à l’art contemporain.

00:10:55.000 --> 00:10:57.000
Les religions ont une attitude beaucoup plus raisonnable envers l’art.

00:10:57.000 --> 00:10:59.000
Dire ce que l'art signifie ne leur pose pas de problème.

00:10:59.000 --> 00:11:01.000
L’art c’est deux choses dans toutes les plus grandes religions.