WEBVTT

00:06:28.000 --> 00:06:30.000
Elles tournent autour des grandes vérités encore et encore et encore.

00:06:30.000 --> 00:06:32.000
Nous associons la répétition à l’ennui.

00:06:32.000 --> 00:06:34.000
« Donnez-nous du nouveau » c’est ce que nous répétons.

00:06:34.000 --> 00:06:36.000
« Le nouveau est meilleur que le vieux ».

00:06:36.000 --> 00:06:38.000
Si je vous disais, « Bon, nous n’aurons pas de nouvelles vidéos TED.

00:06:38.000 --> 00:06:40.000
On va se contenter de repasser les vieilles

00:06:40.000 --> 00:06:42.000
et les regarder cinq fois parce qu’elles sont tellement vraies.

00:06:42.000 --> 00:06:45.000
On va regarder Elizabeth Gilbert cinq fois

00:06:45.000 --> 00:06:48.000
parce que ce qu’elle dit est tellement intelligent », vous vous sentiriez floués.

00:06:48.000 --> 00:06:50.000
Pas si vous adoptiez une approche religieuse.

00:06:50.000 --> 00:06:52.000
Ce que les religions font aussi

00:06:52.000 --> 00:06:54.000
c’est organiser le temps.

00:06:54.000 --> 00:06:56.000
Toutes les grandes religions nous donnent un calendrier.

00:06:56.000 --> 00:06:58.000
Qu’est-ce qu’un calendrier ?

00:06:58.000 --> 00:07:01.000
Un calendrier c’est un moyen de s'assurer que tout le long de l’année