WEBVTT

00:08:29.000 --> 00:08:31.000
par une manière de le dire très convaincante.

00:08:31.000 --> 00:08:33.000
Si vous allez dans une église afro-américaine pentecôtiste

00:08:33.000 --> 00:08:35.000
dans le sud des États-Unis

00:08:35.000 --> 00:08:37.000
et vous écoutez leur façon de parler,

00:08:37.000 --> 00:08:39.000
mon Dieu qu’ils parlent bien.

00:08:39.000 --> 00:08:42.000
Après chaque argument convaincant les gens disent, « Amen, amen, amen. »

00:08:42.000 --> 00:08:44.000
A la fin de chaque paragraphe galvanisant, tout le monde se lève,

00:08:44.000 --> 00:08:47.000
et dit, « Merci Jésus, merci Christ, merci Sauveur. »

00:08:47.000 --> 00:08:49.000
Si nous devions faire comme eux --

00:08:49.000 --> 00:08:52.000
ne le faisons pas, mais si c’était le cas --

00:08:52.000 --> 00:08:54.000
je vous dirais quelque chose dans le genre, « La culture devrait remplacer les écritures. »

00:08:54.000 --> 00:08:56.000
Et vous diriez, « Amen, amen, amen, »

00:08:56.000 --> 00:08:58.000
A la fin de mon discours, tout le monde se lèverait

00:08:58.000 --> 00:09:00.000
et dirait, « Merci Platon, merci Shakespeare, merci Jane Austen. »

00:09:00.000 --> 00:09:03.000
Et nous saurions que nous avons un bon rythme.