WEBVTT

00:15:58.000 --> 00:16:01.000
שאומרים דברים כמו, "אבל האין דבר גדול מאיתנו,

00:16:01.000 --> 00:16:03.000
משהו אחר?"

00:16:03.000 --> 00:16:06.000
ואני אומר, "כמובן." והם אומרים, "אז אתה לא בעצם סוג של דתי?"

00:16:06.000 --> 00:16:09.000
ואני עונה, "לא." מדוע התחושה הזו של המסתוריות,

00:16:09.000 --> 00:16:12.000
התחושה שמקבלים מקנה המידה העצום של היקום,

00:16:12.000 --> 00:16:15.000
צריכה להיות מלווה עם תחושה מסטית?

00:16:15.000 --> 00:16:17.000
מדע והתבוננות גרידא

00:16:17.000 --> 00:16:19.000
מעניקים לנו את התחושה הזו בלי זה,

00:16:19.000 --> 00:16:21.000
כך שאני לא חש צורך.

00:16:21.000 --> 00:16:23.000
היקום הוא ענק ואנו קטנים,

00:16:23.000 --> 00:16:27.000
ללא הצורך במבנה דתי עילי נוסף.

00:16:27.000 --> 00:16:29.000
כך שאדם יכול לחוות מה שנקרא רגעים רוחניים

00:16:29.000 --> 00:16:31.000
ללא האמונה ברוח.