WEBVTT

00:16:59.000 --> 00:17:02.000
ואז אתם מנועים מכל הדברים הטובים הללו.

00:17:02.000 --> 00:17:05.000
זה מאוד עצוב שאנו כל הזמן אומרים,

00:17:05.000 --> 00:17:07.000
"אני לא מאמין, לכן לא יכולה להיות לי קהילה,

00:17:07.000 --> 00:17:09.000
לכן אני מנוע מפעילות מוסרית,

00:17:09.000 --> 00:17:11.000
לכן אני לא יכול לעלות לרגל."

00:17:11.000 --> 00:17:13.000
יש לומר על כך, "שטויות, למה לא?"

00:17:13.000 --> 00:17:15.000
וזו באמת מהות השיחה שלי.

00:17:15.000 --> 00:17:17.000
יש כל כך הרבה שאנחנו יכולים לספוג.

00:17:17.000 --> 00:17:20.000
האתאיזם לא צריך למנוע מעצמו את המשאבים העשירים של הדת.

00:17:20.000 --> 00:17:23.000
כ.א.: נדמה לי כי ישנם אנשים רבים בקהילת TED

00:17:23.000 --> 00:17:25.000
שהם אתאיסטים.

00:17:25.000 --> 00:17:27.000
אך ככל הנראה רוב האנשים בקהילה

00:17:27.000 --> 00:17:30.000
לא חושבים שהדת הולכת להיעלם בזמן הקרוב

00:17:30.000 --> 00:17:32.000
ורוצים למצוא את השפה