WEBVTT

00:17:59.000 --> 00:18:02.000
ומישהו אומר, "ובכן אתם יודעים, אני אכן התפללתי באותו יום,"

00:18:02.000 --> 00:18:04.000
ואתם מתעלמים מכך בנימוס.

00:18:04.000 --> 00:18:06.000
אתם ממשיכים הלאה.

00:18:06.000 --> 00:18:09.000
מכיוון שאתם הסכמתם על 90 אחוז מהדברים,

00:18:09.000 --> 00:18:11.000
מכיוון שיש לכם נקודת מבט משותפת על דברים דברים רבים,

00:18:11.000 --> 00:18:13.000
ואתם חושבים אחרת בצורה מנומסת.

00:18:13.000 --> 00:18:17.000
ואני חושב שאלו הדברים שמלחמות הדת האחרונות התעלמו מהם.

00:18:17.000 --> 00:18:20.000
הם התעלמו מהאפשרות של חוסר הסכמה הרמונית.

00:18:21.000 --> 00:18:23.000
כ.א.: ולסיום, האם הדבר החדש הזה שאתה מציע

00:18:23.000 --> 00:18:25.000
שאינו דת אלא משהו אחר,

00:18:25.000 --> 00:18:27.000
האם יש צורך במנהיג,

00:18:27.000 --> 00:18:29.000
האם אתה מתנדב להיות האפיפיור הבא?

00:18:29.000 --> 00:18:31.000
(צחוק)