WEBVTT

00:08:29.000 --> 00:08:31.000
על ידי דרך צורת דיבור מאוד משכנעת.

00:08:31.000 --> 00:08:33.000
כך שאם תלכו לכנסייה פנטקוסטאלית אפרו-אמריקאית

00:08:33.000 --> 00:08:35.000
בדרום האמריקאי

00:08:35.000 --> 00:08:37.000
ואתם תקשיבו לכיצד הם מדברים,

00:08:37.000 --> 00:08:39.000
אלוהים, הם מדברים היטב.

00:08:39.000 --> 00:08:42.000
לאחר כל נקודה משכנעת, אנשים יאמרו, "אמן, אמן, אמן."

00:08:42.000 --> 00:08:44.000
בסופה של פיסקה מאוד מעוררת, הם יקומו,

00:08:44.000 --> 00:08:47.000
והם יאמרו, "תודה לך ישו, תודה לך הצלוב, תודה לך מושיענו."

00:08:47.000 --> 00:08:49.000
אם אנחנו היינו עושים זאת כמותם --

00:08:49.000 --> 00:08:52.000
בואו לא נעשה זאת, אך אם היינו עושים זאת --

00:08:52.000 --> 00:08:54.000
הייתי אומר לכם משהו כמו, "התרבות צריכה להחליף את כתבי הקודש."

00:08:54.000 --> 00:08:56.000
ואתם הייתם אומרים, "אמן, אמן, אמן."

00:08:56.000 --> 00:08:58.000
ובסוף ההרצאה שלי, כולכם הייתם קמים,

00:08:58.000 --> 00:09:00.000
והייתם אומרים, "תודה לך אפלטון, תודה לך שייקספיר, תודה לך ג'ין אוסטין."

00:09:00.000 --> 00:09:03.000
ואנחנו היינו יודעים שהיה לנו קצב מצויין.