WEBVTT

00:09:57.000 --> 00:10:00.000
כי המוזיאונים הם הקתדרלות החדשות שלנו, או הכנסיות החדשות שלנו.

00:10:00.000 --> 00:10:02.000
אתם שמעתם את האימרה הזו.

00:10:02.000 --> 00:10:04.000
כעת, אני חושב שהפוטנציאל נמצא שם,

00:10:04.000 --> 00:10:06.000
אבל אנחנו איכזבנו את עצמנו לחלוטין.

00:10:06.000 --> 00:10:08.000
והסיבה לכך שאיכזבנו את עצמנו

00:10:08.000 --> 00:10:10.000
היא שאנו לא לומדים כראוי

00:10:10.000 --> 00:10:14.000
כיצד הדתות מתנהלות עם אמנות.

00:10:14.000 --> 00:10:17.000
שני הרעיונות הגרועים ביותר המרחפים להם בעולם המודרני

00:10:17.000 --> 00:10:21.000
אשר מונעים מאיתנו את היכולת לשאוב כוחות מהאמנות:

00:10:21.000 --> 00:10:23.000
הרעיון הראשון אומר כי האמנות צריכה להיות לשם האמנות עצמה --

00:10:23.000 --> 00:10:25.000
רעיון מגוחך --

00:10:25.000 --> 00:10:27.000
רעיון הגורס כי אמנות צריכה להתקיים בבועה הרמטית

00:10:27.000 --> 00:10:30.000
ואל לה להתערב ולעשות דברים הקשורים לעולם הארצי הבעייתי.

00:10:30.000 --> 00:10:32.000
אני לא יכול להסכים עם זה כלל.