WEBVTT

00:11:59.000 --> 00:12:01.000
בכדי לעגן את הרעיונות האלה בראשכם,

00:12:01.000 --> 00:12:03.000
היינו מקבלים הרבה יותר מאמנות.

00:12:03.000 --> 00:12:06.000
האמנות הייתה לוקחת על עצמה שוב את החובה שהיה לה בעבר

00:12:06.000 --> 00:12:09.000
ושאנחנו הזנחנו בגלל מספר רעיונות שגויים.

00:12:09.000 --> 00:12:11.000
אמנות צריכה להיות אחד הכלים

00:12:11.000 --> 00:12:13.000
דרכם אנחנו משפרים את החברה שלנו.

00:12:13.000 --> 00:12:16.000
אמנות צריכה להיות דידקטית.

00:12:16.000 --> 00:12:18.000
בואו נחשוב על משהו אחר.

00:12:18.000 --> 00:12:20.000
האנשים בעולם המודרני, בעולם החילוני,

00:12:20.000 --> 00:12:22.000
אשר מתעניינים בעניינים הקשורים לרוח,

00:12:22.000 --> 00:12:24.000
הקשורים לנפש,

00:12:24.000 --> 00:12:27.000
בדברים ברומו של עולם הקשורים לנשמה,

00:12:27.000 --> 00:12:29.000
נוטים להיות פרטים מבודדים.

00:12:29.000 --> 00:12:32.000
הם המשוררים, הם הפילוסופים, הם הצלמים, הם יוצרי הסרטים.