WEBVTT

00:16:29.000 --> 00:16:31.000
ללא האמונה ברוח.

00:16:31.000 --> 00:16:33.000
כ.א.: למעשה, תן לי לשאול שאלה.

00:16:33.000 --> 00:16:35.000
כמה אנשים כאן היו אומרים

00:16:35.000 --> 00:16:37.000
שהדת חשובה להם?

00:16:39.000 --> 00:16:42.000
האם ישנו תהליך דומה

00:16:42.000 --> 00:16:44.000
בו ישנו סוג של גשר

00:16:44.000 --> 00:16:47.000
בין הדבר עליו אתה מדבר לבין מה שהיית אומר להם?

00:16:47.000 --> 00:16:49.000
א.ב.: הייתי אומר שישנם חורים רבים מאוד בעולם החילוני

00:16:49.000 --> 00:16:51.000
והם יכולים להיסתם.

00:16:51.000 --> 00:16:53.000
זה לא כמו, כפי שניסיתי להציע,

00:16:53.000 --> 00:16:55.000
זה לא שאו שיש לכם אמונה בדת

00:16:55.000 --> 00:16:57.000
ואז עליכם להסכים עם כל מיני דברים,

00:16:57.000 --> 00:16:59.000
או שאין לכם אמונה בדת

00:16:59.000 --> 00:17:02.000
ואז אתם מנועים מכל הדברים הטובים הללו.