WEBVTT

00:14:59.000 --> 00:15:01.000
תודה רבה לכם.

00:15:01.000 --> 00:15:18.000
(מחיאות כפיים)

00:15:18.000 --> 00:15:20.000
כריס אנדרסון: זו למעשה שיחה מאוד אמיצה,

00:15:20.000 --> 00:15:22.000
משום שאתה מציב את עצמך כאן, בדרכים מסויימות,

00:15:22.000 --> 00:15:24.000
בפני לעג ממקומות מסויימים.

00:15:24.000 --> 00:15:26.000
א.ב.: שני הצדדים יכולים לירות בך.

00:15:26.000 --> 00:15:28.000
אפשר שהאתאיסטים הקיצוניים יירו בך,

00:15:28.000 --> 00:15:31.000
ואפשר שיירו בך אלו המאמינים באמונה שלמה.