WEBVTT

00:17:27.000 --> 00:17:30.000
לא חושבים שהדת הולכת להיעלם בזמן הקרוב

00:17:30.000 --> 00:17:32.000
ורוצים למצוא את השפה

00:17:32.000 --> 00:17:35.000
בכדי לאפשר דיאלוג פורה

00:17:35.000 --> 00:17:37.000
ולהרגיש שאנחנו יכולים למעשה לדבר אחד עם השני

00:17:37.000 --> 00:17:39.000
ולכל הפחות שיהיו לנו כמה דברים בשותף.

00:17:39.000 --> 00:17:41.000
האם אנו טיפשים בהיותינו אופטימיים

00:17:41.000 --> 00:17:43.000
על אפשרות של עולם

00:17:43.000 --> 00:17:46.000
בו, במקום שהדתות יקראו

00:17:46.000 --> 00:17:48.000
למחלוקת ומלחמה,

00:17:48.000 --> 00:17:50.000
שייתכן ויהיה גישור?

00:17:50.000 --> 00:17:53.000
א.ב.:לא, אנחנו צריכים להיות אדיבים בכל הנוגע לשונות.

00:17:53.000 --> 00:17:55.000
אדיבות היא תכונה שמתעלמים ממנה רבות.

00:17:55.000 --> 00:17:57.000
היא נתפסת כצביעות.

00:17:57.000 --> 00:17:59.000
אבל עלינו להגיע לנקודה בה אתם אתאיסטים

00:17:59.000 --> 00:18:02.000
ומישהו אומר, "ובכן אתם יודעים, אני אכן התפללתי באותו יום,"