WEBVTT

00:09:29.000 --> 00:09:32.000
בקהילות היהודיות האורתודוקסיות, בכל יום שישי אתם הולכים למקווה.

00:09:32.000 --> 00:09:34.000
אתם טובלים את עצמכם במים,

00:09:34.000 --> 00:09:37.000
ופעולה פיזית מחזקת רעיון פילוסופי.

00:09:37.000 --> 00:09:39.000
אנחנו לא נוטים לעשות זאת.

00:09:39.000 --> 00:09:42.000
הרעיונות שלנו נמצאים באיזור אחד וההתנהלות שלנו עם גופינו באחר.

00:09:42.000 --> 00:09:44.000
ניסיון שילוב השניים אצל הדתות מעניין מאוד.

00:09:44.000 --> 00:09:46.000
בואו נתבונן כעת באמנות.

00:09:46.000 --> 00:09:49.000
אמנות היא דבר שאנו בעולם החילוני

00:09:49.000 --> 00:09:52.000
חושבים עליו רבות וטובות. אנחנו חושבים כי אמנות היא באמת ובתמים חשובה.

00:09:52.000 --> 00:09:55.000
סכומים נכבדים מהערך העודף שלנו הולכים למוזיאונים וכו'

00:09:55.000 --> 00:09:57.000
לעיתים אנו שומעים את האימרה

00:09:57.000 --> 00:10:00.000
כי המוזיאונים הם הקתדרלות החדשות שלנו, או הכנסיות החדשות שלנו.

00:10:00.000 --> 00:10:02.000
אתם שמעתם את האימרה הזו.