WEBVTT

00:18:29.000 --> 00:18:31.000
(צחוק)

00:18:31.000 --> 00:18:33.000
א.ב. ובכן, דבר אחד שכולנו מאוד חשדנים כלפיו

00:18:33.000 --> 00:18:35.000
הוא מנהיגים פרטניים.

00:18:35.000 --> 00:18:37.000
אין בכך צורך.

00:18:37.000 --> 00:18:39.000
מה שניסיתי היה הנחת מסגרת עבודה.

00:18:39.000 --> 00:18:42.000
וכולי תקווה שאנשים יוכלו למלא את זה בתוכן.

00:18:42.000 --> 00:18:44.000
אני עיצבתי סוג של מסגרת עבודה.

00:18:44.000 --> 00:18:47.000
אבל מה שלא תהיו, כמו שאני אומר, אם אתם בתעשיית הנסיעות, תעשו את הקטע עם התיירות.

00:18:47.000 --> 00:18:50.000
אם אתם בתעשייה הקהילתית, התבוננו בדת ותעשו את הקטע הקהילתי.

00:18:50.000 --> 00:18:52.000
כך שזה פרוייקט וויקי.

00:18:52.000 --> 00:18:54.000
(צחוק)

00:18:54.000 --> 00:18:57.000
כ.א.: אלן, תודה רבה לך על הצתת שיחות רבות מאוחר יותר.

00:18:57.000 --> 00:19:00.000
(מחיאות כפיים)