WEBVTT

00:14:29.000 --> 00:14:31.000
אם אתם נמצאים בעולם האמנות,

00:14:31.000 --> 00:14:33.000
התבוננו בדוגמה של מה הדת עושה עם האמנות.

00:14:33.000 --> 00:14:36.000
אם אתם מחנכים בצורה כלשהי,

00:14:36.000 --> 00:14:39.000
שוב, התבוננו בדרך הפצת הרעיונות של הדתות.

00:14:39.000 --> 00:14:41.000
ייתכן ולא תסכימו עם הרעיונות,

00:14:41.000 --> 00:14:44.000
אך בשם אלוהים, אלו מכניקות פעולה יעילות מאוד לשם כך.

00:14:44.000 --> 00:14:46.000
אז באמת נקודת הסיכום שלי

00:14:46.000 --> 00:14:48.000
היא שאולי אתם לא מסכימים עם הדת,

00:14:48.000 --> 00:14:50.000
אך בסופו של יום,

00:14:50.000 --> 00:14:52.000
הדתות הן כה עדינות, כה מורכבות,

00:14:52.000 --> 00:14:54.000
כה אינטליגנטיות בדרכים רבות

00:14:54.000 --> 00:14:57.000
עד כי אין זה נכון להשאירן לדתות בלבד;

00:14:57.000 --> 00:14:59.000
הן בשביל כולנו.

00:14:59.000 --> 00:15:01.000
תודה רבה לכם.