WEBVTT

00:12:29.000 --> 00:12:32.000
הם המשוררים, הם הפילוסופים, הם הצלמים, הם יוצרי הסרטים.

00:12:32.000 --> 00:12:34.000
והם נוטים להיות בגפם.

00:12:34.000 --> 00:12:37.000
הם התעשיות הביתיות הקטנות שלנו. אלו אנשים בודדים, פגיעים.

00:12:37.000 --> 00:12:39.000
והם נוטים להיכנס לדיכאון ולהתעצב כשהם לבדם.

00:12:39.000 --> 00:12:41.000
והם לא משתנים רבות.

00:12:41.000 --> 00:12:43.000
כעת חישבו על דתות, חשבו על דתות מאורגנות.

00:12:43.000 --> 00:12:45.000
מה עושות דתות מאורגנות?

00:12:45.000 --> 00:12:48.000
הן חוברות יחדיו, הן יוצרות מוסדות.

00:12:48.000 --> 00:12:50.000
ולדבר הזה יש כל מיני יתרונות.

00:12:50.000 --> 00:12:53.000
ראשית, קנה מידה, עוצמה.

00:12:53.000 --> 00:12:56.000
הכנסייה הקתולית הכניסה 97 ביליון דולר שנה שעברה

00:12:56.000 --> 00:12:58.000
לפי הנתונים בוול-סטריט ג'ורנל.

00:12:58.000 --> 00:13:00.000
אלו הן מכונות עצומות.

00:13:00.000 --> 00:13:03.000
הן שיתופיות, הן ממותגות, הן רב-לאומיות,