WEBVTT

00:13:29.000 --> 00:13:32.000
अब हो सकता है हम वो ना माने जो धर्म हमें सिखाने की कोशिश कर रहे हैं.

00:13:32.000 --> 00:13:34.000
लेकिन हम उनके इस संस्थागत तरीके की

00:13:34.000 --> 00:13:36.000
सराहना तो कर ही सकते हैं.

00:13:36.000 --> 00:13:39.000
केवल किताबों से, एकाकी व्यक्तियों द्वारा लिखी गयी किताबों से

00:13:39.000 --> 00:13:41.000
कुछ नही बदलने वाला.

00:13:41.000 --> 00:13:43.000
हम सबको एक साथ इकट्ठा होने की जरुरत है.

00:13:43.000 --> 00:13:46.000
अगर आप दुनिया को बदलना चाहते हैन तो आपको एक साथ मिल कर संगठित होना पडेगा.

00:13:46.000 --> 00:13:48.000
और यही काम धर्म करते है.

00:13:48.000 --> 00:13:50.000
जैसा कि मैने कहा, वे बहुराष्ट्रीय हैं

00:13:50.000 --> 00:13:53.000
ब्रान्डेड हैं और उनकी एक साफ़ पहचान है.

00:13:53.000 --> 00:13:55.000
इसलिये वो इस व्यस्त दुनिया मे खो नही जाते.

00:13:55.000 --> 00:13:57.000
और ये चीज हम उनसे सीख सकते हैं.

00:13:57.000 --> 00:13:59.000
मैं अब निष्कर्ष पर आता हूं.

00:13:59.000 --> 00:14:01.000
वस्तुत: मैं जो कहना चाहता हूं,