WEBVTT

00:17:59.000 --> 00:18:02.000
और अगर कोइ कहे "पता है, मैने तो उस दिन प्रार्थना की थी,"

00:18:02.000 --> 00:18:04.000
और आप उसे विनम्रता पूर्वक टाल देते हैं.

00:18:04.000 --> 00:18:06.000
और आगे बढ जाते हैं.

00:18:06.000 --> 00:18:09.000
क्योंकि आपने 90 प्रतिशत बातें मान ली हैं,

00:18:09.000 --> 00:18:11.000
और आप कितनी बातों पर एकमत हैं,

00:18:11.000 --> 00:18:13.000
और आप विनम्रतापूर्वक अपनी असहमति भी व्यक्त कर देते हैं.

00:18:13.000 --> 00:18:17.000
और मेरे खयाल से यही चीज धर्मयुद्धों ने नही समझी है.

00:18:17.000 --> 00:18:20.000
उन्होने सद्‍भावपूर्ण असहमति की सम्भवना को पूरी तरह से नकार दिया है.

00:18:21.000 --> 00:18:23.000
क्रिस. ए.: और अन्त मे, ये जो नयी चीज आप सुझा रहे हैं

00:18:23.000 --> 00:18:25.000
जो कि धर्म नही बल्कि कुछ और ही है,

00:18:25.000 --> 00:18:27.000
क्या इसे किसी नेता की जरुरत है,

00:18:27.000 --> 00:18:29.000
या आप खुद ही पोप बनने वाले हैं?

00:18:29.000 --> 00:18:31.000
(हंसी)