WEBVTT

00:15:28.000 --> 00:15:31.000
और कोई पूर्ण आस्तिक भी.

00:15:31.000 --> 00:15:33.000
क्रिस ए.: उत्तरी ओक्सफ़ोर्ड से कभी भी मिसाइल आ सकती है.

00:15:33.000 --> 00:15:35.000
ए. बो.: बिल्कुल.

00:15:35.000 --> 00:15:38.000
क्रि़स ए.: लेकिन आपने धर्म का एक पहलू छोड दिया

00:15:38.000 --> 00:15:40.000
जो कि कई लोग कहना चाहेंगे

00:15:40.000 --> 00:15:42.000
आपका अजेन्डा उससे कुछ ले सकता है,

00:15:42.000 --> 00:15:44.000
जो कि एक खास भाव है -

00:15:44.000 --> 00:15:46.000
जो कि वास्तव मे किसी भी धार्मिक व्यक्ति के लिये सबसे महत्वपूर्ण चीज है --

00:15:46.000 --> 00:15:48.000
और वो है आत्मिक अनुभव,

00:15:48.000 --> 00:15:50.000
एक विशेष बन्धन,

00:15:50.000 --> 00:15:52.000
जो कि खुद से भी बढकर है.

00:15:52.000 --> 00:15:55.000
उस अनुभव के लिये अनीश्वर्वाद 2.0 मे कोई स्थान है?

00:15:55.000 --> 00:15:58.000
ए. बो.: अवश्य. मै, आपकी तरह ही, कई लोगों से मिलता हूं

00:15:58.000 --> 00:16:01.000
जो कहते हैं, "लेकिन कोई चीज तो है जो हम सबसे बडी है.