WEBVTT

00:16:59.000 --> 00:17:02.000
आपको सभी अच्छी चीजों से वंचित होना पडेगा.

00:17:02.000 --> 00:17:05.000
ये बहुत दुख की बात है कि हम हमेशा कहते रहते हैं कि

00:17:05.000 --> 00:17:07.000
"मै नास्तिक हूं इसलिये मै किसी समुदाय का हिस्सा नही बन सकता,

00:17:07.000 --> 00:17:09.000
मै नैतिकता से दूर हूं,

00:17:09.000 --> 00:17:11.000
और इसलिये मै तीर्थयात्रा पर नही जा सकता."

00:17:11.000 --> 00:17:13.000
लोग कहना चहते हैं, "बकवास. क्यों नही?"

00:17:13.000 --> 00:17:15.000
और यही मेरी बात का सार है.

00:17:15.000 --> 00:17:17.000
यहां हमारे सीखने के लिये कितना कुछ है!

00:17:17.000 --> 00:17:20.000
अनीश्वरवाद को खुद को धर्म की अच्छी चीजो से अलग नही रखना चाहिये.

00:17:20.000 --> 00:17:23.000
क्रिस. ए.: मुझे ऐसा लगता है कि TED समुदाय मे काफ़ी लोग ऐसे हैं

00:17:23.000 --> 00:17:25.000
जो नास्तिक हैं.

00:17:25.000 --> 00:17:27.000
लेकिन उनमे से ज्यदातर

00:17:27.000 --> 00:17:30.000
निश्चित तौर पर ये मानते हैं कि धर्म निकट भविष्य में तो कहीं नही जाने वाला

00:17:30.000 --> 00:17:32.000
और वो एक ऐसी भाषा चाहते हैं