WEBVTT

00:11:59.000 --> 00:12:01.000
और प्रगाढ करने मे इन कलाकृतियों का प्रयोग करें,

00:12:01.000 --> 00:12:03.000
तो हम कला से बहुत कुछ पा सकते हैं.

00:12:03.000 --> 00:12:06.000
कला पहले की तरह ही अपना काम खुद कर लेगी,

00:12:06.000 --> 00:12:09.000
पर हमने अपनी गलतफ़हमियों के कारण इस बात की उपेक्षा की है.

00:12:09.000 --> 00:12:11.000
कला समाज मे सुधार लाने का

00:12:11.000 --> 00:12:13.000
एक साधन है.

00:12:13.000 --> 00:12:16.000
कला निर्देशात्मक होनी चाहिये

00:12:16.000 --> 00:12:18.000
चलिये किसी और चीज के बारे मे सोचते है.

00:12:18.000 --> 00:12:20.000
इस आधुनिक लौकिक संसार मे,

00:12:20.000 --> 00:12:22.000
जो लोग आत्मा, मन और

00:12:22.000 --> 00:12:24.000
ऐसे उच्च आत्मीय विषयों मे

00:12:24.000 --> 00:12:27.000
रुचि लेते है, अक्सर

00:12:27.000 --> 00:12:29.000
वो अकेले ही होते है.

00:12:29.000 --> 00:12:32.000
जैसे कि कवि, दार्शनिक, फ़ोटोग्राफ़र और फ़िल्मकार.