WEBVTT

00:18:29.000 --> 00:18:31.000
(हंसी)

00:18:31.000 --> 00:18:33.000
ए.बो.: एक तो ये बात है कि हम अकेले नेताओं को

00:18:33.000 --> 00:18:35.000
सन्देह की दृष्टि से देखते हैं.

00:18:35.000 --> 00:18:37.000
इसे इसकी जरुरत नही है.

00:18:37.000 --> 00:18:39.000
मैं सिर्फ़ एक ढांचा बनाने की कोशिश कर रहा हूं

00:18:39.000 --> 00:18:42.000
और आशा करता हूं कि लोग इस पर कुछ बनायें.

00:18:42.000 --> 00:18:44.000
मैने तो एक विस्तृत रुपरेखा तैयार की है.

00:18:44.000 --> 00:18:47.000
लेकिन आप जहां भी हों, जैसा कि मैने कहा, अगर आप पर्यटन मे हैं तो थोडा घूमें.

00:18:47.000 --> 00:18:50.000
अगर आप किसी सामुदायिक उद्योग मे हैं तो धर्म को देखें और कुछ सामुदायिक करें.

00:18:50.000 --> 00:18:52.000
तो ये एक विकी परियोज़ना की तरह है.

00:18:52.000 --> 00:18:54.000
(हंसी)

00:18:54.000 --> 00:18:57.000
क्रिस. ए.:ऎलेन, इतने दिलचस्प संवाद के लिये शुक्रिया.

00:18:57.000 --> 00:19:00.000
(तालियां)