WEBVTT

00:14:29.000 --> 00:14:31.000
यदि आप कला की दुनिया मे हैं

00:14:31.000 --> 00:14:33.000
तो उन उदाहरणो को देखिये तो धर्म के कला पर प्रभाव को दिखाते हैं.

00:14:33.000 --> 00:14:36.000
अगर आप शिक्षक है तो

00:14:36.000 --> 00:14:39.000
देखिये कि धर्म किस तरह से विचारों का प्रसार करते हैं.

00:14:39.000 --> 00:14:41.000
आप भले ही विचारों से सहमत ना हों,

00:14:41.000 --> 00:14:44.000
पर ये कुछ करने की वाकई बहुत ही प्रभावशाली विधियां हैं.

00:14:44.000 --> 00:14:46.000
तो मेरा निष्कर्ष आखिर मे ये है कि

00:14:46.000 --> 00:14:48.000
भले ही आप धर्म से सहमत ना हों,

00:14:48.000 --> 00:14:50.000
परन्तु आखिरकार,

00:14:50.000 --> 00:14:52.000
धर्म इतने सूक्ष्म और जटिल हैं

00:14:52.000 --> 00:14:54.000
और बहुत सी बातों मे इतने आगे हैं

00:14:54.000 --> 00:14:57.000
कि उन्हें यह कहकर कि ये सिर्फ़ धार्मिक लोगों के लिये हैं, नही छोडा जा सकता

00:14:57.000 --> 00:14:59.000
वो हम सबके लिए हैं.

00:14:59.000 --> 00:15:01.000
बहुत बहुत धन्यवाद!