WEBVTT

00:17:27.000 --> 00:17:30.000
निश्चित तौर पर ये मानते हैं कि धर्म निकट भविष्य में तो कहीं नही जाने वाला

00:17:30.000 --> 00:17:32.000
और वो एक ऐसी भाषा चाहते हैं

00:17:32.000 --> 00:17:35.000
जिससे वो एक रचनात्मक संवाद कर सकें

00:17:35.000 --> 00:17:37.000
और एक दूसरे से बात भी कर सकें

00:17:37.000 --> 00:17:39.000
और कम से कम वो चीजें जो समान हैं उन्हें बांट सकें.

00:17:39.000 --> 00:17:41.000
क्या ये आशा करना

00:17:41.000 --> 00:17:43.000
कि एक ऐसी दुनिया हो

00:17:43.000 --> 00:17:46.000
जिसमे धर्म लोगो को बांटने और युद्ध करवाने के,

00:17:46.000 --> 00:17:48.000
बजाय एक दुसरे से जोडने का माध्यम बनेगा,

00:17:48.000 --> 00:17:50.000
मूर्खतापूर्ण है?

00:17:50.000 --> 00:17:53.000
ए. बो.: नहीं, हमे बस अपने मतभेदों का आदर करना चाहिये.

00:17:53.000 --> 00:17:55.000
विनम्रता जैसे महत्वपूर्ण गुण की लोग उपेक्षा कर देते है और इसे

00:17:55.000 --> 00:17:57.000
ढोंग समझते हैं.

00:17:57.000 --> 00:17:59.000
लेकिन हमें एक ऐसे स्तर पर आने की जरुरत है जहां आप एक नास्तिक हैं

00:17:59.000 --> 00:18:02.000
और अगर कोइ कहे "पता है, मैने तो उस दिन प्रार्थना की थी,"