WEBVTT

00:16:29.000 --> 00:16:31.000
विश्वास किये बिना भी मिल सकती है.

00:16:31.000 --> 00:16:33.000
क्रिस ए.: मै एक सवाल पूछ्ना चाहूगा.

00:16:33.000 --> 00:16:35.000
यहां बैठे कितने लोग ये कहेंगे कि

00:16:35.000 --> 00:16:37.000
धर्म उनके लिये महत्वपूर्ण है?

00:16:39.000 --> 00:16:42.000
क्या कोई ऐसा तरीका है जिससे

00:16:42.000 --> 00:16:44.000
आप जो कह रहे हैं और जो आप उनसे कहना चाहेंगे,

00:16:44.000 --> 00:16:47.000
के बीच कोइ सम्बन्ध स्थापित हो सके?

00:16:47.000 --> 00:16:49.000
ऐ. बो.: मेरे खयाल से ऐसे बहुत तरीके हैं, लौकिक जीवन मे बहुत कमियां है

00:16:49.000 --> 00:16:51.000
जो कि पूरी की जा सकती हैं.

00:16:51.000 --> 00:16:53.000
और ,जैसा कि मैने कहा, ऐसा भी नही कि

00:16:53.000 --> 00:16:55.000
या तो आप धार्मिक हो और आपको

00:16:55.000 --> 00:16:57.000
सारी तरह की बातें माननी पड़ेंगी,

00:16:57.000 --> 00:16:59.000
या अगर आप नास्तिक हैं तो

00:16:59.000 --> 00:17:02.000
आपको सभी अच्छी चीजों से वंचित होना पडेगा.