WEBVTT

00:06:28.000 --> 00:06:30.000
वो वही महासत्य बार बार घुमा फ़िरा के कहते रहते हैं.

00:06:30.000 --> 00:06:32.000
पर पुनरावृत्ति से हमें बोरियत होती है.

00:06:32.000 --> 00:06:34.000
हमे हमेशा कुछ नया चाहिये.

00:06:34.000 --> 00:06:36.000
नया हमेशा पुराने से अच्छा है.

00:06:36.000 --> 00:06:38.000
अगर मै आपसे कहूं," ठीक है भाई, आज से नया TED नही होगा.

00:06:38.000 --> 00:06:40.000
हम बस वही पुराने TED TALK बार बार दोहरायेंगे और

00:06:40.000 --> 00:06:42.000
और उसे पांच बार देखेंगे क्यूंकि कि वो सब कितने सच्चे हैं.

00:06:42.000 --> 00:06:45.000
हम एलिज़ाबेथ गिल्बर्ट को पांच बार देखेंगे

00:06:45.000 --> 00:06:48.000
क्योंकि वो जो कहतीं हैं वो बहुत अच्छा है," आप छला हुआ महसूस करेंगे.

00:06:48.000 --> 00:06:50.000
लेकिन अगर आप धार्मिक विचारधारा अपनायेंगे तो ऐसा नही होगा.

00:06:50.000 --> 00:06:52.000
धर्म एक और काम करता है,

00:06:52.000 --> 00:06:54.000
और वो है समय व्यवस्था.

00:06:54.000 --> 00:06:56.000
सभी बडे धर्मों ने हमे केलेन्डर दिये है.

00:06:56.000 --> 00:06:58.000
केलेन्डर क्या है?

00:06:58.000 --> 00:07:01.000
केलेन्डर यह निश्चित करने का एक तरीका है कि आपको पूरे साल के दौरान