WEBVTT

00:13:29.000 --> 00:13:32.000
Možda se nećemo složiti s tim što nas religije pokušavaju naučiti,

00:13:32.000 --> 00:13:34.000
ali se možemo diviti institucijskom načinu

00:13:34.000 --> 00:13:36.000
na koji to rade.

00:13:36.000 --> 00:13:39.000
Knjige same po sebi, knjige koje su pisali sami pojedinci

00:13:39.000 --> 00:13:41.000
ništa neće promijeniti.

00:13:41.000 --> 00:13:43.000
Moramo se skupiti.

00:13:43.000 --> 00:13:46.000
Ako želite promijeniti svijet, moramo se skupiti, moramo surađivati.

00:13:46.000 --> 00:13:48.000
I to je ono što religije rade.

00:13:48.000 --> 00:13:50.000
Multinacionalne su, kao što kažem,

00:13:50.000 --> 00:13:53.000
označene su, imaju jasan identitet

00:13:53.000 --> 00:13:55.000
pa se stoga ne izgube u zaposlenom svijetu.

00:13:55.000 --> 00:13:57.000
To je nešto iz čega možemo učiti.

00:13:57.000 --> 00:13:59.000
Želio bih zaključiti.

00:13:59.000 --> 00:14:01.000
Ono što zapravo želim reći