WEBVTT

00:17:27.000 --> 00:17:30.000
zasigurno ne smatra da će religija ubrzo otići

00:17:30.000 --> 00:17:32.000
i žele pronaći jezik

00:17:32.000 --> 00:17:35.000
kako bi imali konstruktivan dijalog

00:17:35.000 --> 00:17:37.000
i osjećali se da zaista možemo razgovarati jedni s drugima

00:17:37.000 --> 00:17:39.000
i barem dijeliti neke zajedničke stvari.

00:17:39.000 --> 00:17:41.000
Jesmo li blesavi što smo optimistični

00:17:41.000 --> 00:17:43.000
po pitanju mogućnosti svijeta gdje bi,

00:17:43.000 --> 00:17:46.000
umjesto religije koja postoji kao masovni plač,

00:17:46.000 --> 00:17:48.000
uzrok podijeljenosti i rata

00:17:48.000 --> 00:17:50.000
moglo postojati premošćivanje?

00:17:50.000 --> 00:17:53.000
AB: Ne, moramo biti pristojni u vezi razlika.

00:17:53.000 --> 00:17:55.000
Pristojnost je često previđeno svojstvo.

00:17:55.000 --> 00:17:57.000
Viđeno je kao licemjerje.

00:17:57.000 --> 00:17:59.000
Ali moramo doći do faze kada ste ateist

00:17:59.000 --> 00:18:02.000
i netko kaže, „Znaš što, molio sam se neki dan.“,