WEBVTT

00:15:28.000 --> 00:15:31.000
i mogu vas ubiti oni koji potpuno vjeruju.

00:15:31.000 --> 00:15:33.000
CA: Stižu rakete iz sjevernog Oxforda svakog trena.

00:15:33.000 --> 00:15:35.000
AB: Uistinu.

00:15:35.000 --> 00:15:38.000
CA: Ali izostavili ste jedan aspekt religije

00:15:38.000 --> 00:15:40.000
za koji mnogo ljudi kaže

00:15:40.000 --> 00:15:42.000
da vi iz toga koristite podsjetnik,

00:15:42.000 --> 00:15:44.000
a to je svijest --

00:15:44.000 --> 00:15:46.000
to je zapravo najvažnija stvar svakome tko je religiozan --

00:15:46.000 --> 00:15:48.000
duhovno iskustvo,

00:15:48.000 --> 00:15:50.000
neka vrsta povezivanja

00:15:50.000 --> 00:15:52.000
s nečim što je veće od vas.

00:15:52.000 --> 00:15:55.000
Postoji li mjesto za takvo iskustvo u Ateizmu 2.0?

00:15:55.000 --> 00:15:58.000
AB: Apsolutno. Ja, poput mnogih od vas susrećem ljude

00:15:58.000 --> 00:16:01.000
koji kažu stvari poput, „Ali ne postoji li tamo negdje nešto veće od nas,