WEBVTT

00:18:29.000 --> 00:18:31.000
(Smijeh)

00:18:31.000 --> 00:18:33.000
AB: Pa, jedna stvar oko koje smo veoma sumnjičavi

00:18:33.000 --> 00:18:35.000
su vođe pojedinci.

00:18:35.000 --> 00:18:37.000
Nema potrebe za njima.

00:18:37.000 --> 00:18:39.000
Ono što sam pokušao istaknuti je okvir

00:18:39.000 --> 00:18:42.000
i nadam se da ga ljudi mogu popuniti.

00:18:42.000 --> 00:18:44.000
Skicirao sam na neki način široki okvir.

00:18:44.000 --> 00:18:47.000
Ali gdje god da jeste, kao što kažem, ako ste u putničkoj industriji, radite to s putovanjem.

00:18:47.000 --> 00:18:50.000
Ako ste u javnoj industriji, pogledajte religiju i radite javni dio.

00:18:50.000 --> 00:18:52.000
Dakle, to je wiki projekt.

00:18:52.000 --> 00:18:54.000
(Smijeh)

00:18:54.000 --> 00:18:57.000
CA: Alain, hvala vam za pokretanje mnogih razgovora kasnije.

00:18:57.000 --> 00:19:00.000
(Pljesak)