WEBVTT

00:16:29.000 --> 00:16:31.000
bez vjerovanja u duhove.

00:16:31.000 --> 00:16:33.000
CA: Zapravo, da vas pitam jedno pitanje.

00:16:33.000 --> 00:16:35.000
Koliko ljudi ovdje bi reklo

00:16:35.000 --> 00:16:37.000
da im je religija važna?

00:16:39.000 --> 00:16:42.000
Postoji li odgovarajući proces

00:16:42.000 --> 00:16:44.000
u kojem imamo na neki način most

00:16:44.000 --> 00:16:47.000
između onog o čemu vi pričate i onog što biste im rekli?

00:16:47.000 --> 00:16:49.000
AB: Rekao bih da postoji mnogo, mnogo pukotina u sekularnom životu

00:16:49.000 --> 00:16:51.000
i one mogu biti začepljene.

00:16:51.000 --> 00:16:53.000
Nije baš tako kako pokušavam sugerirati,

00:16:53.000 --> 00:16:55.000
nije baš ni tako da, ili morate imati religiju

00:16:55.000 --> 00:16:57.000
i onda prihvatiti razne vrste stvari,

00:16:57.000 --> 00:16:59.000
ili ne morate imati religiju

00:16:59.000 --> 00:17:02.000
i onda su vam uskraćene te veoma dobre stvari.