WEBVTT

00:10:27.000 --> 00:10:30.000
i ne bi ništa trebala raditi s tim problematičnim svijetom.

00:10:30.000 --> 00:10:32.000
Uopće se ne slažem s tim.

00:10:32.000 --> 00:10:35.000
Druga stvar u koju vjerujemo je da se umjetnost ne treba objašnjavati,

00:10:35.000 --> 00:10:37.000
da umjetnici ne bi trebali reći što im je bilo na umu,

00:10:37.000 --> 00:10:39.000
jer kad bi rekli, mogli bi uništiti čaroliju

00:10:39.000 --> 00:10:41.000
i moglo bi nam se to činiti prejednostavnim.

00:10:41.000 --> 00:10:43.000
Zato je veoma čest osjećaj kad ste u muzeju --

00:10:43.000 --> 00:10:45.000
priznajmo --

00:10:45.000 --> 00:10:47.000
„Ne znam o čemu je ovo.“

00:10:47.000 --> 00:10:49.000
Ali ako smo ozbiljni ljudi, to ne priznajemo.

00:10:49.000 --> 00:10:52.000
Ali taj osjećaj zbunjenosti je sastavni

00:10:52.000 --> 00:10:55.000
dio suvremene umjetnosti.

00:10:55.000 --> 00:10:57.000
Religije imaju mnogo zdraviji stav prema umjetnosti.

00:10:57.000 --> 00:10:59.000
Nemaju problema s time da nam kažu što je umjetnost.

00:10:59.000 --> 00:11:01.000
Umjetnost su dvije stvari u svim glavim vjerama.