WEBVTT

00:06:28.000 --> 00:06:30.000
Obilaze velike istine ponovo i ponovo i ponovo.

00:06:30.000 --> 00:06:32.000
Mi vežemo ponavljanje s dosadom.

00:06:32.000 --> 00:06:34.000
„Dajte nam novo“, uvijek govorimo.

00:06:34.000 --> 00:06:36.000
„Novo je bolje od starog.“

00:06:36.000 --> 00:06:38.000
Da vam kažem, „U redu, nećemo imati novi TED.

00:06:38.000 --> 00:06:40.000
Samo ćemo proći kroz sve stare

00:06:40.000 --> 00:06:42.000
i gledati ih pet puta jer su tako istiniti.

00:06:42.000 --> 00:06:45.000
Gledat ćemo Elizabeth Gilbert pet puta

00:06:45.000 --> 00:06:48.000
jer ono što ona kaže tako je pametno“, osjećali biste se prevareno.

00:06:48.000 --> 00:06:50.000
No nije tako, ako usvajate religiozno razmišljanje.

00:06:50.000 --> 00:06:52.000
Druga stvar koju religije rade

00:06:52.000 --> 00:06:54.000
je raspored vremena.

00:06:54.000 --> 00:06:56.000
Sve nam glavne religije daju kalendare.

00:06:56.000 --> 00:06:58.000
Što je kalendar?

00:06:58.000 --> 00:07:01.000
Kalendar je način na koji osiguravate da ćete tijekom godine