WEBVTT

00:14:29.000 --> 00:14:31.000
Ako ste u svijetu umjetnosti,

00:14:31.000 --> 00:14:33.000
pogledajte primjer toga što religije rade s umjetnošću.

00:14:33.000 --> 00:14:36.000
A ako ste nastavnik na bilo koji način,

00:14:36.000 --> 00:14:39.000
ponovo, pogledajte kako religije šire ideje.

00:14:39.000 --> 00:14:41.000
Možda se nećete složiti s idejama,

00:14:41.000 --> 00:14:44.000
ali pobogu, tu su veoma efektivni mehanizmi za to.

00:14:44.000 --> 00:14:46.000
Zaista, moja zaključna točka

00:14:46.000 --> 00:14:48.000
je da se možda nećete složiti s religijom,

00:14:48.000 --> 00:14:50.000
ali na kraju dana, religije su toliko vješte,

00:14:50.000 --> 00:14:52.000
toliko komplicirane,

00:14:52.000 --> 00:14:54.000
toliko inteligentne na mnogo načina

00:14:54.000 --> 00:14:57.000
da su stvorene kako ne bi bile ostavljene religioznima;

00:14:57.000 --> 00:14:59.000
one su za sve nas.

00:14:59.000 --> 00:15:01.000
Puno vam hvala.