WEBVTT

00:09:57.000 --> 00:10:00.000
da su muzeji naše nove katedrale, naše nove crkve.

00:10:00.000 --> 00:10:02.000
Čuli ste da se to tako govori.

00:10:02.000 --> 00:10:04.000
Mislim kako je potencijal tu,

00:10:04.000 --> 00:10:06.000
ali smo potpuno iznevjerili sami sebe.

00:10:06.000 --> 00:10:08.000
A razlog zbog kojeg smo iznevjerili sami sebe

00:10:08.000 --> 00:10:10.000
je to što nismo prikladno proučili

00:10:10.000 --> 00:10:14.000
kako religije rukuju umjetnošću.

00:10:14.000 --> 00:10:17.000
Dvije veoma loše ideje koje kruže modernim svijetom,

00:10:17.000 --> 00:10:21.000
a sprječavaju naš kapacitet da vučemo snagu iz umjetnosti:

00:10:21.000 --> 00:10:23.000
Prva je ideja da bi umjetnost trebala postojati zbog umjetnosti --

00:10:23.000 --> 00:10:25.000
smiješna ideja --

00:10:25.000 --> 00:10:27.000
ideja da bi umjetnost trebala živjeti u hermetičkom mjehuru

00:10:27.000 --> 00:10:30.000
i ne bi ništa trebala raditi s tim problematičnim svijetom.

00:10:30.000 --> 00:10:32.000
Uopće se ne slažem s tim.