WEBVTT

00:16:59.000 --> 00:17:02.000
i onda su vam uskraćene te veoma dobre stvari.

00:17:02.000 --> 00:17:05.000
Tako je tužno što stalno govorimo,

00:17:05.000 --> 00:17:07.000
„Ne vjerujem pa ne mogu imati zajednicu,

00:17:07.000 --> 00:17:09.000
uskraćena mi je moralnost,

00:17:09.000 --> 00:17:11.000
ne mogu ići na hodočašća.“

00:17:11.000 --> 00:17:13.000
Netko bi rekao, „Glupost. Zašto ne?“

00:17:13.000 --> 00:17:15.000
I to je zapravo duša mog govora.

00:17:15.000 --> 00:17:17.000
Postoji toliko toga što možemo upiti.

00:17:17.000 --> 00:17:20.000
Ateizam ne bi smio sam sebe lišiti bogatih izvora religije.

00:17:20.000 --> 00:17:23.000
CA: Čini mi se da postoji mnogo ljudi u TED zajednici

00:17:23.000 --> 00:17:25.000
koji su ateisti.

00:17:25.000 --> 00:17:27.000
Ali vjerojatno većina ljudi u zajednici

00:17:27.000 --> 00:17:30.000
zasigurno ne smatra da će religija ubrzo otići

00:17:30.000 --> 00:17:32.000
i žele pronaći jezik