WEBVTT

00:17:59.000 --> 00:18:02.000
i netko kaže, „Znaš što, molio sam se neki dan.“,

00:18:02.000 --> 00:18:04.000
a vi to pristojno ignorirate.

00:18:04.000 --> 00:18:06.000
Krenete dalje.

00:18:06.000 --> 00:18:09.000
Jer ste se složili s 90% stvari,

00:18:09.000 --> 00:18:11.000
jer ste podijelili viđenje tolikih stvari

00:18:11.000 --> 00:18:13.000
i pristojno se razlikujete.

00:18:13.000 --> 00:18:17.000
I smatram da su to nedavni religiozni ratovi ignorirali.

00:18:17.000 --> 00:18:20.000
Ignorirali su mogućnost složnog neslaganja.

00:18:21.000 --> 00:18:23.000
CA: I konačno, da li ta nova stvar koju predlažete,

00:18:23.000 --> 00:18:25.000
a nije religija već nešto drugo,

00:18:25.000 --> 00:18:27.000
treba vođu

00:18:27.000 --> 00:18:29.000
i da li se vi dobrovoljno javljate da budete papa?

00:18:29.000 --> 00:18:31.000
(Smijeh)