WEBVTT

00:08:29.000 --> 00:08:31.000
veoma uvjerljivim načinom govorenja.

00:08:31.000 --> 00:08:33.000
Ako odete u afričko - američku Pentekostalnu crkvu

00:08:33.000 --> 00:08:35.000
na američkom Jugu

00:08:35.000 --> 00:08:37.000
i slušate kako govore,

00:08:37.000 --> 00:08:39.000
ajme, govore dobro.

00:08:39.000 --> 00:08:42.000
Nakon svake uvjerljive točke, ljudi bi govorili, „Amen, amen, amen.“

00:08:42.000 --> 00:08:44.000
Na kraju veoma uzbudljivog paragrafa, ustat će

00:08:44.000 --> 00:08:47.000
i govorit će, „Hvala ti Isuse, hvala ti Kriste, hvala ti Spasitelju.“

00:08:47.000 --> 00:08:49.000
Kad bismo mi to radili poput njih --

00:08:49.000 --> 00:08:52.000
nemojmo to raditi, ali kad bismo radili --

00:08:52.000 --> 00:08:54.000
rekao bih vam nešto poput, „Kultura bi trebala zamijeniti Sveto pismo.“

00:08:54.000 --> 00:08:56.000
A vi biste rekli, „Amen, amen, amen.“

00:08:56.000 --> 00:08:58.000
Na kaju mog govora, ustali biste i govorili,

00:08:58.000 --> 00:09:00.000
„Hvala ti Platone, hvala ti Shakespeare, hvala ti Jane Austen.“

00:09:00.000 --> 00:09:03.000
I znali bismo da imamo pravi ritam.