WEBVTT

00:16:29.000 --> 00:16:31.000
a szellemben való hit nélkül is.

00:16:31.000 --> 00:16:33.000
CA: Tudod mit, hadd tegyek fel egy kérdést!

00:16:33.000 --> 00:16:35.000
Hányan mondanák Önök közül,

00:16:35.000 --> 00:16:37.000
hogy a vallás fontos számukra?

00:16:39.000 --> 00:16:42.000
Van-e egy egyenértékű folyamat,

00:16:42.000 --> 00:16:44.000
mely által egyfajta híd képződik

00:16:44.000 --> 00:16:47.000
aközött, amiről beszélsz, és amit nekik mondanál?

00:16:47.000 --> 00:16:49.000
AB: Azt mondanám, hogy rengeteg hézag van a szekuláris világban,

00:16:49.000 --> 00:16:51.000
és hogy ezek kitölthetők.

00:16:51.000 --> 00:16:53.000
Ez nem olyan, ahogy mondani próbálom,

00:16:53.000 --> 00:16:55.000
nem olyan, hogy vagy vallásos vagy,

00:16:55.000 --> 00:16:57.000
és akkor mindent el kell fogadnod,

00:16:57.000 --> 00:16:59.000
vagy nem vagy vallásos,

00:16:59.000 --> 00:17:02.000
és akkor elvágnak ezektől a jó dolgoktól.