WEBVTT

00:15:28.000 --> 00:15:31.000
és támadhatnak azok, akik teljesen hithűek.

00:15:31.000 --> 00:15:33.000
CA: Érkező rakéták Észak-Oxfordból, bármely pillanatban.

00:15:33.000 --> 00:15:35.000
AB: Így van.

00:15:35.000 --> 00:15:38.000
CA: De kihagytad a vallás egyik azon szempontját,

00:15:38.000 --> 00:15:40.000
melyről sokan azt mondhatják,

00:15:40.000 --> 00:15:42.000
hogy az ügyed kölcsönözhetne belőle,

00:15:42.000 --> 00:15:44.000
ez pedig ez az érzés --

00:15:44.000 --> 00:15:46.000
talán ez a legfontosabb azoknak, akik vallásosak --

00:15:46.000 --> 00:15:48.000
a spirituális élmény,

00:15:48.000 --> 00:15:50.000
az a bizonyos kapcsolat

00:15:50.000 --> 00:15:52.000
valamivel, ami nagyobb nálad.

00:15:52.000 --> 00:15:55.000
Van ezen élmény számára hely az Ateizmus 2.0-ban?

00:15:55.000 --> 00:15:58.000
AB: Teljes mértékben. Én, mint sokan Önök közül,

00:15:58.000 --> 00:16:01.000
találkozom olyanokkal, akik azt mondják: "De nem létezik valami nálunk nagyobb,