WEBVTT

00:10:59.000 --> 00:11:01.000
A fő vallásokban a művészet két dologról szól.

00:11:01.000 --> 00:11:03.000
Elsősorban megpróbál emlékeztetni arra,

00:11:03.000 --> 00:11:05.000
hogy mi mindent lehet szeretni.

00:11:05.000 --> 00:11:07.000
Másodsorban megpróbál emlékeztetni arra,

00:11:07.000 --> 00:11:09.000
hogy mi mindentől lehet félni és mit lehet gyűlölni.

00:11:09.000 --> 00:11:11.000
A művészet pedig ez.

00:11:11.000 --> 00:11:14.000
A művészet egy zsigeri találkozás a hited legfontosabb eszméivel.

00:11:14.000 --> 00:11:16.000
Tehát ahogy körbesétálnak egy templomban,

00:11:16.000 --> 00:11:18.000
egy mecsetben vagy egy katedrálisban,

00:11:18.000 --> 00:11:20.000
amit megpróbálnak belélegezni, amit magukba szívnak

00:11:20.000 --> 00:11:22.000
a látásukon és az érzékeiken keresztül,

00:11:22.000 --> 00:11:24.000
azok olyan igazságok, melyek egyébként az elméjükön át érkeznek.

00:11:24.000 --> 00:11:26.000
Gyakorlatilag ez propaganda.

00:11:26.000 --> 00:11:28.000
A keresztény nézet szerint

00:11:28.000 --> 00:11:30.000
Rembrandt propagandista.

00:11:30.000 --> 00:11:32.000
A "propaganda" szó vészjelzőket indít be.