WEBVTT

00:17:27.000 --> 00:17:30.000
nem gondolja azt, hogy a vallás hamarosan eltűnik,

00:17:30.000 --> 00:17:32.000
és meg akarják találni a nyelvet

00:17:32.000 --> 00:17:35.000
egy építő jellegű párbeszédhez,

00:17:35.000 --> 00:17:37.000
és azt érezni, hogy tényleg tudunk beszélgetni egymással

00:17:37.000 --> 00:17:39.000
és legalább néhány közös dolgon osztozhatunk.

00:17:39.000 --> 00:17:41.000
Butaság-e optimistának lenni

00:17:41.000 --> 00:17:43.000
egy olyan világ lehetőségéről,

00:17:43.000 --> 00:17:46.000
ahol a vallás a felosztásra és a háborúra való

00:17:46.000 --> 00:17:48.000
gyülekező kiáltás helyett

00:17:48.000 --> 00:17:50.000
inkább áthidalja a dolgokat?

00:17:50.000 --> 00:17:53.000
AB: Nem, udvariasnak kell lennünk a különbségekről.

00:17:53.000 --> 00:17:55.000
Az udvariasság egy nagyon figyelmen kívül hagyott erény.

00:17:55.000 --> 00:17:57.000
Álszentségnek látszik.

00:17:57.000 --> 00:17:59.000
De el kell érnünk azt a pontot, hogy ha ateista vagy,

00:17:59.000 --> 00:18:02.000
és valaki azt mondja: "Hát tudod, a múltkor imádkoztam",