WEBVTT

00:18:29.000 --> 00:18:31.000
(Nevetés)

00:18:31.000 --> 00:18:33.000
AB: Nos, az egyik dolog, mellyel kapcsolatban mindenki gyanakvó,

00:18:33.000 --> 00:18:35.000
azok az egyéni vezetők.

00:18:35.000 --> 00:18:37.000
Nincs szüksége rá.

00:18:37.000 --> 00:18:39.000
Én megpróbáltam kijelölni a kereteket,

00:18:39.000 --> 00:18:42.000
és remélem, hogy az emberek ki tudják tölteni.

00:18:42.000 --> 00:18:44.000
Felvázoltam egyfajta széles keretrendszert.

00:18:44.000 --> 00:18:47.000
De akárhol is vagy, ahogy említettem, ha az utazási ágazatban vagy, nézd meg az utazási részt.

00:18:47.000 --> 00:18:50.000
Ha a közösségi ágazatban vagy, fordulj a valláshoz és nézd meg a közösségi részt.

00:18:50.000 --> 00:18:52.000
Szóval ez egy wiki-projekt.

00:18:52.000 --> 00:18:54.000
(Nevetés)

00:18:54.000 --> 00:18:57.000
CA: Alain, köszönöm, hogy sok jövőbeli párbeszédet indítottál.

00:18:57.000 --> 00:19:00.000
(Taps)