WEBVTT

00:16:59.000 --> 00:17:02.000
és akkor elvágnak ezektől a jó dolgoktól.

00:17:02.000 --> 00:17:05.000
Szomorú, hogy folyton azt mondjuk:

00:17:05.000 --> 00:17:07.000
"Nem vagyok vallásos, így nincs közösségem,

00:17:07.000 --> 00:17:09.000
elvágtak az erkölcsösségtől,

00:17:09.000 --> 00:17:11.000
nem mehetek zarándoklatra."

00:17:11.000 --> 00:17:13.000
Erre azt felelhetjük: "Badarság. Miért nem?"

00:17:13.000 --> 00:17:15.000
És ez a lényege a beszédemnek.

00:17:15.000 --> 00:17:17.000
Olyan sok mindent tanulhatunk.

00:17:17.000 --> 00:17:20.000
Az ateizmusnak nem kéne leválasztania magát a vallás forrásairól.

00:17:20.000 --> 00:17:23.000
CA: Számomra úgy tűnik, hogy a TED-közösségben

00:17:23.000 --> 00:17:25.000
nagyon sok ateista van.

00:17:25.000 --> 00:17:27.000
De a közösség legtöbb tagja valószínűleg

00:17:27.000 --> 00:17:30.000
nem gondolja azt, hogy a vallás hamarosan eltűnik,

00:17:30.000 --> 00:17:32.000
és meg akarják találni a nyelvet