WEBVTT

00:14:29.000 --> 00:14:31.000
Ha művészettel foglalkoznak,

00:14:31.000 --> 00:14:33.000
vegyenek példát arról, amit a vallások tesznek a művészettel.

00:14:33.000 --> 00:14:36.000
És ha bármiféle oktatók,

00:14:36.000 --> 00:14:39.000
ismét, vizsgálják meg, hogyan terjesztik eszméiket a vallások.

00:14:39.000 --> 00:14:41.000
Talán nem értenek egyet az eszmékkel,

00:14:41.000 --> 00:14:44.000
de istenem, ezek roppant hatékony mechanizmusok.

00:14:44.000 --> 00:14:46.000
A zárópontom tehát az,

00:14:46.000 --> 00:14:48.000
hogy talán nem értenek egyet a vallással,

00:14:48.000 --> 00:14:50.000
de végsősoron

00:14:50.000 --> 00:14:52.000
a vallások olyan kényesek, olyan összetettek,

00:14:52.000 --> 00:14:54.000
olyan intelligensek sok dologban,

00:14:54.000 --> 00:14:57.000
hogy nem megfelelő az, hogy csak a vallásos emberek használják;

00:14:57.000 --> 00:14:59.000
ezek mindenki számára valóak.

00:14:59.000 --> 00:15:01.000
Köszönöm szépen.