WEBVTT

00:17:59.000 --> 00:18:02.000
és valaki azt mondja: "Hát tudod, a múltkor imádkoztam",

00:18:02.000 --> 00:18:04.000
akkor udvariasan figyelmen kívül hagyod.

00:18:04.000 --> 00:18:06.000
Továbblépsz.

00:18:06.000 --> 00:18:09.000
Mert a dolgok 90%-ában egyetértetek,

00:18:09.000 --> 00:18:11.000
mert közös nézőpontotok van sok dologgal kapcsolatban,

00:18:11.000 --> 00:18:13.000
és te udvariasan eltérsz.

00:18:13.000 --> 00:18:17.000
Szerintem ez az, amit az utóbbi idők vallásos háborúi figyelmen kívül hagytak.

00:18:17.000 --> 00:18:20.000
Figyelmen kívül hagyták a harmonikus nézeteltérés lehetőségét.

00:18:21.000 --> 00:18:23.000
CA: Végül pedig, ez az új dolog, melyet javasolsz,

00:18:23.000 --> 00:18:25.000
mely nem vallás, hanem valami más;

00:18:25.000 --> 00:18:27.000
szüksége van-e vezetőre,

00:18:27.000 --> 00:18:29.000
és leszel-e önkéntesen a pápája?

00:18:29.000 --> 00:18:31.000
(Nevetés)