WEBVTT

00:13:59.000 --> 00:14:01.000
Apa yang ingin saya sampaikan adalah;

00:14:01.000 --> 00:14:04.000
bagi anda yang bekerja di berbagai bidang,

00:14:04.000 --> 00:14:07.000
ada sesuatu yang bisa dipelajari dari teladan agama --

00:14:07.000 --> 00:14:10.000
meski anda tidak mempercayainya.

00:14:10.000 --> 00:14:12.000
Jika anda terlibat dalam apapun yang bersifat kebersamaan,

00:14:12.000 --> 00:14:14.000
melibatkan banyak orang bersama-sama,

00:14:14.000 --> 00:14:16.000
maka banyak hal yang bisa anda pelajari dari agama.

00:14:16.000 --> 00:14:19.000
Jika anda terlibat, katakanlah, dalam sebuah industri travel,

00:14:19.000 --> 00:14:21.000
maka perhatikanlah ritual ziarah.

00:14:21.000 --> 00:14:23.000
Perhatikan baik-baik ritual ziarah.

00:14:23.000 --> 00:14:25.000
Kita bahkan belum mulai memahami di permukaan

00:14:25.000 --> 00:14:27.000
tentang apa yang bisa dilakukan oleh travel

00:14:27.000 --> 00:14:29.000
karena kita belum memperhatikan apa yang telah agama-agama lakukan dengan travel.

00:14:29.000 --> 00:14:31.000
Jika anda berada dalam dunia seni,