WEBVTT

00:17:27.000 --> 00:17:30.000
jelas tidak berpikir bahwa agama akan menghilang dalam waktu dekat

00:17:30.000 --> 00:17:32.000
dan ingin menemukan suatu bahasa

00:17:32.000 --> 00:17:35.000
untuk sebuah dialog konstruktif

00:17:35.000 --> 00:17:37.000
dan merasa bahwa kita sesungguhnya bisa berbicara satu sama lain (antara teis dan ateis),

00:17:37.000 --> 00:17:39.000
dan berbagi kesamaan yang kita miliki.

00:17:39.000 --> 00:17:41.000
Apakah kita bodoh ketika menjadi optimis

00:17:41.000 --> 00:17:43.000
tentang kemungkinan sebuah dunia

00:17:43.000 --> 00:17:46.000
dimana, ketimbang agama menjadi seruan

00:17:46.000 --> 00:17:48.000
perpecahan dan perang,

00:17:48.000 --> 00:17:50.000
bahwa ada kemungkinan menjembatani?

00:17:50.000 --> 00:17:53.000
AB: Tidak, kita perlu menjadi santun dalam menghadapi perbedaan.

00:17:53.000 --> 00:17:55.000
Kesantunan adalah kebaikan yang terlampau terabaikan.

00:17:55.000 --> 00:17:57.000
Sepertinya itu adalah omong kosong.

00:17:57.000 --> 00:17:59.000
Tetapi kita perlu sampai pada satu tahap dimana anda dalam posisi ateis

00:17:59.000 --> 00:18:02.000
dan ketika seseorang berkata, “Apakah anda tahu? Saya berdoa kemarin,"