WEBVTT

00:14:29.000 --> 00:14:31.000
Jika anda berada dalam dunia seni,

00:14:31.000 --> 00:14:33.000
perhatikanlah apa yang telah dilakukan agama dengan seni.

00:14:33.000 --> 00:14:36.000
Dan jika anda adalah seorang pengajar, sekali lagi,

00:14:36.000 --> 00:14:39.000
perhatikan bagaiman cara agama-agama menyebarkan ide-ide.

00:14:39.000 --> 00:14:41.000
Anda mungkin tidak setuju dengan ide-ide keagamaan, tapi sungguh,

00:14:41.000 --> 00:14:44.000
ide-ide keagamaan memiliki mekanisme penyebaran yang luar biasa efektif.

00:14:44.000 --> 00:14:46.000
Jadi, sesungguhnya poin kesimpulan saya adalah:

00:14:46.000 --> 00:14:48.000
anda mungkin tak setuju dengan agama-agama,

00:14:48.000 --> 00:14:50.000
tapi pada akhirnya,

00:14:50.000 --> 00:14:52.000
agama-agama sangatlah lembut tapi menghanyutkan, sangat rumit,

00:14:52.000 --> 00:14:54.000
sangat cerdas di berbagai cara

00:14:54.000 --> 00:14:57.000
sehingga agama-agama tidak tepat untuk ditinggalkan hanya bagi umat beragama saja:

00:14:57.000 --> 00:14:59.000
(kebaikan) agama-agama adalah untuk kita semua.

00:14:59.000 --> 00:15:01.000
Terima kasih banyak.