WEBVTT

00:18:29.000 --> 00:18:31.000
(Tawa)

00:18:31.000 --> 00:18:33.000
AB: Baiklah, satu hal yang kita semua curigai

00:18:33.000 --> 00:18:35.000
adalah para pemimpin tunggal.

00:18:35.000 --> 00:18:37.000
Ateisme 2.0 tak membutuhkan itu.

00:18:37.000 --> 00:18:39.000
Apa yang telah saya berikan adalah sebuah kerangka kerja

00:18:39.000 --> 00:18:42.000
dan saya berharap orang-orang bisa dengan mudah melengkapinya.

00:18:42.000 --> 00:18:44.000
Saya telah mensketsa sebuah kerangka kerja kasar.

00:18:44.000 --> 00:18:47.000
Tetapi di manapun anda berada, seperti yang saya katakan sebelumnya, bila anda berada dalam industri travel, maka lakukanlah bagian travel tersebut.

00:18:47.000 --> 00:18:50.000
Jika anda berada dalam industri komunal, maka perhatikanlah agama dan lakukanlah bagian komunal tersebut.

00:18:50.000 --> 00:18:52.000
Jadi Ateisme 2.0 adalah sebuah proyek wiki.

00:18:52.000 --> 00:18:54.000
(Tawa)

00:18:54.000 --> 00:18:57.000
CA: Alain, terimakasih banyak telah membangkitkan banyak diskusi di kemudian hari.

00:18:57.000 --> 00:19:00.000
(Aplaus)