WEBVTT

00:12:29.000 --> 00:12:32.000
Mereka adalah sastrawan, mereka adalah filsuf, mereka adalah fotografer, mereka adalah sinematografer.

00:12:32.000 --> 00:12:34.000
Dan mereka cenderung peduli pada diri mereka sendiri.

00:12:34.000 --> 00:12:37.000
Mereka tak terorganisir dan tersebar meski begitu produktif. Mereka adalah orang-orang penyendiri dan rapuh.

00:12:37.000 --> 00:12:39.000
Dan mereka mudah depresi serta merasa sedih sendiri.

00:12:39.000 --> 00:12:41.000
Dan mereka tidak berubah begitu banyak.

00:12:41.000 --> 00:12:43.000
Sekarang mari kita pikirkan tentang agama-agama, pikirkan tentang agama-agama yang terorganisir.

00:12:43.000 --> 00:12:45.000
Apakah yang dilakukan oleh agama-agama terorganisir?

00:12:45.000 --> 00:12:48.000
Agama-agama tersebut berkelompok, dan membentuk institusi-institusi.

00:12:48.000 --> 00:12:50.000
Dan agama-agama terorganisir memiliki berbagai keunggulan.

00:12:50.000 --> 00:12:53.000
Yang pertama dan utama adalah skala, kekuatan.

00:12:53.000 --> 00:12:56.000
Gereja Katolik berhasil mengumpulkan 97 milyar dollar tahun lalu.

00:12:56.000 --> 00:12:58.000
menurut Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Agama-agama terorganisir adalah mesin-mesin masif.

00:13:00.000 --> 00:13:03.000
Agama-agama terorganisir berkolaborasi, memiliki branding, multinasional,