WEBVTT

00:16:59.000 --> 00:17:02.000
dan anda terputus dari hal-hal baik yang menyertai agama.

00:17:02.000 --> 00:17:05.000
Kita terus-terusan mengatakan hal yang menyedihkan,

00:17:05.000 --> 00:17:07.000
“Saya tidak percaya jadi saya tidak bisa memiliki komunitas,

00:17:07.000 --> 00:17:09.000
sehingga saya terputus dari moralitas,

00:17:09.000 --> 00:17:11.000
jadi saya tak bisa pergi berziarah.”

00:17:11.000 --> 00:17:13.000
Seseorang yang lain ingin berkata, “Mustahil. Mengapa tidak?”

00:17:13.000 --> 00:17:15.000
Dan itu adalah semangat dari ceramah saya.

00:17:15.000 --> 00:17:17.000
Banyak hal yang bisa kita serap.

00:17:17.000 --> 00:17:20.000
Ateisme sebaiknya tidak memutus diri dari sumber melimpah agama.

00:17:20.000 --> 00:17:23.000
CA: Sepertinya banyak orang dalam komunitas TED

00:17:23.000 --> 00:17:25.000
yang ateis.

00:17:25.000 --> 00:17:27.000
Tetapi kemungkinan sebagian besar orang dalam komunitas TED

00:17:27.000 --> 00:17:30.000
jelas tidak berpikir bahwa agama akan menghilang dalam waktu dekat

00:17:30.000 --> 00:17:32.000
dan ingin menemukan suatu bahasa