WEBVTT

00:10:59.000 --> 00:11:01.000
Seni bermakna dua hal dalam agama-agama besar.

00:11:01.000 --> 00:11:03.000
Pertama, seni mencoba mengingatkan anda

00:11:03.000 --> 00:11:05.000
tentang apa yang bisa anda cintai.

00:11:05.000 --> 00:11:07.000
Dan kedua, seni mencoba mengingatkan anda

00:11:07.000 --> 00:11:09.000
apa yang bisa anda takuti dan benci.

00:11:09.000 --> 00:11:11.000
Dan itulah makna dari seni.

00:11:11.000 --> 00:11:14.000
Seni adalah perjumpaan intuitif dengan ide-ide terpenting dari keimanan anda.

00:11:14.000 --> 00:11:16.000
Jadi ketika anda berjalan mengelilingi sebuah gereja,

00:11:16.000 --> 00:11:18.000
atau sebuah masjid atau sebuah katedral,

00:11:18.000 --> 00:11:20.000
apa yang anda coba serap, apa yang anda coba serap,

00:11:20.000 --> 00:11:22.000
melalui ‘penglihatan’ anda, melalui ‘penginderaan’ anda,

00:11:22.000 --> 00:11:24.000
adalah kebenaran yang biasanya terserap melalui ‘pemikiran’ anda.

00:11:24.000 --> 00:11:26.000
Pada dasarnya, hal-hal tersebut adalah propaganda.

00:11:26.000 --> 00:11:28.000
Rembrandt adalah seorang ahli propaganda

00:11:28.000 --> 00:11:30.000
dari sudut pandang Kristen.

00:11:30.000 --> 00:11:32.000
Sekarang, kata “propaganda” terdengar seperti suara sirine bencana.