WEBVTT

00:17:59.000 --> 00:18:02.000
dan ketika seseorang berkata, “Apakah anda tahu? Saya berdoa kemarin,"

00:18:02.000 --> 00:18:04.000
anda secara santun tidak memusingkannya.

00:18:04.000 --> 00:18:06.000
Anda terus melangkah.

00:18:06.000 --> 00:18:09.000
Karena anda menyetujui 90 persen hal-hal tertentu,

00:18:09.000 --> 00:18:11.000
karena anda pandangan bersama dalam berbagai hal,

00:18:11.000 --> 00:18:13.000
dan anda berbeda secara santun.

00:18:13.000 --> 00:18:17.000
Dan saya pikir itu adalah hal yang terabaikan dalam perang pemikiran religius (antara teis dan ateis).

00:18:17.000 --> 00:18:20.000
Mereka telah mengabaikan kemungkinan ketidaksepakatan dalam keselarasan.

00:18:21.000 --> 00:18:23.000
CA: Dan pada akhirnya, apakah hal baru yang anda tawarkan

00:18:23.000 --> 00:18:25.000
bukan sebuah agama tetapi sesuatu yang lain (Ateisme 2.0),

00:18:25.000 --> 00:18:27.000
apakah sesuatu yang lain itu membutuhkan seorang pemimpin,

00:18:27.000 --> 00:18:29.000
dan apakah anda bersedia secara sukarela menjadi ‘paus’-nya?

00:18:29.000 --> 00:18:31.000
(Tawa)