WEBVTT

00:05:58.000 --> 00:06:00.000
Sebuah poin lain tentang edukasi:

00:06:00.000 --> 00:06:02.000
kita cenderung percaya pada dunia sekular modern

00:06:02.000 --> 00:06:05.000
bahwa jika anda memberitahu seorang satu kali, mereka akan mengingatnya

00:06:05.000 --> 00:06:07.000
Dudukkan mereka dalam ruang kelas, ajari mereka kisah Plato

00:06:07.000 --> 00:06:10.000
di usia 20 tahun, kirimkan mereka untuk meniti karir konsultansi manajemen selama 40 tahun,

00:06:10.000 --> 00:06:12.000
dan pelajaran tersebut akan lekat dalam ingatan mereka.

00:06:12.000 --> 00:06:14.000
Agama-agama akan berkata, “Mustahil.

00:06:14.000 --> 00:06:17.000
Anda butuh terus mengulang pelajaran yang sama 10 kali tiap hari.

00:06:17.000 --> 00:06:19.000
Maka berlututlah dan ulangi itu.”

00:06:19.000 --> 00:06:21.000
Itulah yang diajarkan oleh semua agama:

00:06:21.000 --> 00:06:24.000
“Berlututlah dan ulangi itu 10 atau 20 atau 15 kali setiap hari.”

00:06:24.000 --> 00:06:26.000
Bila tidak dilakukan berulang kali, hal-hal penting tak akan melekat dalam ingatan kita.

00:06:26.000 --> 00:06:28.000
Maka, agama-agama adalah budaya pengulangan.

00:06:28.000 --> 00:06:30.000
Mereka mengulang kebenaran-kebenaran agung berkali-kali dan lagi dan lagi.

00:06:30.000 --> 00:06:32.000
Kita mengasosiasikan pengulangan dengan kebosanan.