WEBVTT

00:16:29.000 --> 00:16:31.000
tanpa kepercayaan akan adanya ‘spirit’.

00:16:31.000 --> 00:16:33.000
CA: Sebenarnya, saya ingin meminta izin untuk sebuah pertanyaan.

00:16:33.000 --> 00:16:35.000
Berapa banyak audiens di sini

00:16:35.000 --> 00:16:37.000
yang menganggap agama adalah hal yang penting?

00:16:39.000 --> 00:16:42.000
Apakah ada suatu proses yang setara

00:16:42.000 --> 00:16:44.000
untuk menjembatani

00:16:44.000 --> 00:16:47.000
apa yang anda telah bicarakan? dan apa yang ingin anda katakan pada mereka?

00:16:47.000 --> 00:16:49.000
AB: Saya hendak mengatakan bahwa terdapat banyak, banyak sekali lubang-lubang dalam hidup sekular

00:16:49.000 --> 00:16:51.000
dan lubang tersebut bisa diisi.

00:16:51.000 --> 00:16:53.000
Ini bukan seperti, yang telah saya coba sarankan

00:16:53.000 --> 00:16:55.000
ini bukan berarti anda harus memilih antara beragama

00:16:55.000 --> 00:16:57.000
dan anda menerima hal-hal yang menyertai agama,

00:16:57.000 --> 00:16:59.000
atau anda tidak beragama

00:16:59.000 --> 00:17:02.000
dan anda terputus dari hal-hal baik yang menyertai agama.