WEBVTT

00:13:29.000 --> 00:13:32.000
Sekarang kita mungkin tak setuju dengan apa yang diajarkan agama-agama pada kita,

00:13:32.000 --> 00:13:34.000
tetapi kita bisa mengagumi jalan institusional

00:13:34.000 --> 00:13:36.000
yang diambil oleh agama dalam memenuhi kebutuhan-kebutuhan pikiran.

00:13:36.000 --> 00:13:39.000
Buku-buku saja, buku-buku yang ditulis oleh individu-individu penyendiri,

00:13:39.000 --> 00:13:41.000
tidak akan mengubah apapun.

00:13:41.000 --> 00:13:43.000
Kita butuh berkelompok.

00:13:43.000 --> 00:13:46.000
Jika anda ingin mengubah dunia, anda harus berkelompok, anda harus berkolaborasi.

00:13:46.000 --> 00:13:48.000
Dan itulah yang dilakukan oleh agama-agama.

00:13:48.000 --> 00:13:50.000
Seperti yang saya katakan sebelumnya, agama-agama bersifat multinasional,

00:13:50.000 --> 00:13:53.000
agama-agama memiliki branding, agama-agama memiliki suatu identitas yang jelas,

00:13:53.000 --> 00:13:55.000
sehingga mereka tak tersesat dalam dunia yang penuh sesak.

00:13:55.000 --> 00:13:57.000
Itu adalah pelajaran berharga yang bisa kita dapat.

00:13:57.000 --> 00:13:59.000
Saya ingin menyimpulkan.

00:13:59.000 --> 00:14:01.000
Apa yang ingin saya sampaikan adalah;