WEBVTT

00:15:58.000 --> 00:16:01.000
yang bertanya, “Tapi tidak adakah yang lebih besar dari kita,

00:16:01.000 --> 00:16:03.000
sesuatu yang lain?”

00:16:03.000 --> 00:16:06.000
Dan saya menjawab, “Tentu saja.” Dan mereka berkata, “Jadi bukankah anda sepertinya religius?”

00:16:06.000 --> 00:16:09.000
Dan saya akan menjawab, “Tidak.” Mengapa perasaan aneh

00:16:09.000 --> 00:16:12.000
akan kebesaran semesta yang membingungkan,

00:16:12.000 --> 00:16:15.000
harus disertai dengan perasaan mistis?

00:16:15.000 --> 00:16:17.000
Sains dan observasi semata

00:16:17.000 --> 00:16:19.000
mampu memberi kita perasaan (spiritual) serupa tanpa kesan mistis,

00:16:19.000 --> 00:16:21.000
sehingga saya tak membutuhkan perasaan mistis.

00:16:21.000 --> 00:16:23.000
Semesta sangat luas dan kita begitu kecil,

00:16:23.000 --> 00:16:27.000
tanpa membutuhkan penjelasan superstruktur (istilah Marxist) agama yang lebih jauh.

00:16:27.000 --> 00:16:29.000
Jadi seseorang bisa memperoleh momen-momen ‘spiritual’

00:16:29.000 --> 00:16:31.000
tanpa kepercayaan akan adanya ‘spirit’.