WEBVTT

00:15:28.000 --> 00:15:31.000
dan anda juga bisa diserang oleh mereka yang beragama kuat.

00:15:31.000 --> 00:15:33.000
Sudah siap untuk kritik pedas dari North Oxford (ateis garis keras) di setiap saat?

00:15:33.000 --> 00:15:35.000
AB: Tentu saja.

00:15:35.000 --> 00:15:38.000
CA: Tetapi anda melewatkan satu aspek dari agama

00:15:38.000 --> 00:15:40.000
yang menurut banyak orang

00:15:40.000 --> 00:15:42.000
mungkin bisa dimanfaatkan oleh agenda anda (Ateisme 2.0),

00:15:42.000 --> 00:15:44.000
yaitu perasaan ini --

00:15:44.000 --> 00:15:46.000
yang sebenarnya mungkin adalah hal terpenting bagi siapapun yang religius --

00:15:46.000 --> 00:15:48.000
pengalaman spiritual,

00:15:48.000 --> 00:15:50.000
semacam keterhubungan

00:15:50.000 --> 00:15:52.000
dengan sesuatu yang lebih besar dari anda.

00:15:52.000 --> 00:15:55.000
Apakah ada ruang bagi pengalaman tersebut dalam Ateisme 2.0?

00:15:55.000 --> 00:15:58.000
AB: Pasti. Saya, seperti sebagian besar dari anda, bertemu orang-orang

00:15:58.000 --> 00:16:01.000
yang bertanya, “Tapi tidak adakah yang lebih besar dari kita,