WEBVTT

00:15:58.000 --> 00:16:01.000
che dicono cose come, "Non c'è qualcosa di più grande di noi,

00:16:01.000 --> 00:16:03.000
qualcos'altro?"

00:16:03.000 --> 00:16:06.000
E dico, "Certo". E loro dicono, "Quindi lei non è in qualche modo religioso?"

00:16:06.000 --> 00:16:09.000
E io, "No". Perché questo senso di mistero,

00:16:09.000 --> 00:16:12.000
quel senso di immensità dell'universo,

00:16:12.000 --> 00:16:15.000
deve essere accompagnato da un sentimento mistico?

00:16:15.000 --> 00:16:17.000
La scienza e la sola osservazione

00:16:17.000 --> 00:16:19.000
ci danno da sole quella sensazione,

00:16:19.000 --> 00:16:21.000
quindi non ne sento il bisogno.

00:16:21.000 --> 00:16:23.000
L'universo è grande e noi siamo piccoli,

00:16:23.000 --> 00:16:27.000
senza la necessità di ulteriori superstrutture religiose.

00:16:27.000 --> 00:16:29.000
Quindi chiunque può avere dei momenti cosiddetti spirituali

00:16:29.000 --> 00:16:31.000
senza credere nello spirito.