WEBVTT

00:17:27.000 --> 00:17:30.000
certamente non pensano che la religione sparirà presto

00:17:30.000 --> 00:17:32.000
e vogliono trovare una lingua

00:17:32.000 --> 00:17:35.000
per instaurare un dialogo costruttivo

00:17:35.000 --> 00:17:37.000
e sentire di poter parlare l'uno con l'altro

00:17:37.000 --> 00:17:39.000
e perlomeno condividere alcune cose.

00:17:39.000 --> 00:17:41.000
Siamo sciocchi ad essere ottimisti

00:17:41.000 --> 00:17:43.000
sulla possibilità di un mondo

00:17:43.000 --> 00:17:46.000
in cui invece della religione come parola d'ordine

00:17:46.000 --> 00:17:48.000
di divisione e guerra,

00:17:48.000 --> 00:17:50.000
possa essere collegamento?

00:17:50.000 --> 00:17:53.000
AB: No, dobbiamo essere riguardosi nei confronti delle differenze.

00:17:53.000 --> 00:17:55.000
Il riguardo è una virtù molto trascurata.

00:17:55.000 --> 00:17:57.000
È vista come ipocrisia.

00:17:57.000 --> 00:17:59.000
Ma dobbiamo arrivare ad uno stadio in cui se siete atei

00:17:59.000 --> 00:18:02.000
e qualcuno vi dice. "Sai, ho pregato l'altro giorno",