WEBVTT

00:14:59.000 --> 00:15:01.000
Grazie infinite.

00:15:01.000 --> 00:15:18.000
(Applausi)

00:15:18.000 --> 00:15:20.000
Chris Anderson: Beh, è un discorso molto coraggioso,

00:15:20.000 --> 00:15:22.000
perché lei potrebbe in qualche modo

00:15:22.000 --> 00:15:24.000
essere ridicolizzato in alcuni ambienti.

00:15:24.000 --> 00:15:26.000
AB: Si può essere uccisi su entrambi i fronti.

00:15:26.000 --> 00:15:28.000
Si può essere uccisi dagli atei convinti,

00:15:28.000 --> 00:15:31.000
e si può essere uccisi da coloro che credono profondamente.