WEBVTT

00:16:29.000 --> 00:16:31.000
senza credere nello spirito.

00:16:31.000 --> 00:16:33.000
CA: Mi lasci fare una domanda.

00:16:33.000 --> 00:16:35.000
Quanta gente qui direbbe

00:16:35.000 --> 00:16:37.000
che la religione per loro è importante?

00:16:39.000 --> 00:16:42.000
C'è un processo equivalente

00:16:42.000 --> 00:16:44.000
per cui esiste una sorta di ponte

00:16:44.000 --> 00:16:47.000
tra quello di cui parla e quello che direbbe loro?

00:16:47.000 --> 00:16:49.000
AB: Direi che ci sono molte, molte lacune della vita laica

00:16:49.000 --> 00:16:51.000
e possono essere colmate.

00:16:51.000 --> 00:16:53.000
Però non vuol dire, come tentavo di suggerire,

00:16:53.000 --> 00:16:55.000
che o si è religiosi

00:16:55.000 --> 00:16:57.000
e allora si accetta qualunque cosa,

00:16:57.000 --> 00:16:59.000
o non si è religiosi

00:16:59.000 --> 00:17:02.000
e allora si rimane tagliati fuori da tutte queste cose positive.