WEBVTT

00:17:59.000 --> 00:18:02.000
e qualcuno vi dice. "Sai, ho pregato l'altro giorno",

00:18:02.000 --> 00:18:04.000
educatamente lo ignorate.

00:18:04.000 --> 00:18:06.000
Andate avanti.

00:18:06.000 --> 00:18:09.000
Perché siete d'accordo con il 90% delle cose,

00:18:09.000 --> 00:18:11.000
perché avete una visione comune su molte cose,

00:18:11.000 --> 00:18:13.000
e dissentite educatamente.

00:18:13.000 --> 00:18:17.000
E credo che sia questo che le guerre di religione hanno ignorato.

00:18:17.000 --> 00:18:20.000
Hanno ignorato la possibilità di un disaccordo pacifico.

00:18:21.000 --> 00:18:23.000
CA: E infine, questa cosa nuova che sta proponendo

00:18:23.000 --> 00:18:25.000
non è religione, ma qualcos'altro,

00:18:25.000 --> 00:18:27.000
ha bisogno di un capo,

00:18:27.000 --> 00:18:29.000
si offre volontario per fare il papa?

00:18:29.000 --> 00:18:31.000
(Risate)