WEBVTT

00:16:59.000 --> 00:17:02.000
e allora si rimane tagliati fuori da tutte queste cose positive.

00:17:02.000 --> 00:17:05.000
È triste dover dire costantemente,

00:17:05.000 --> 00:17:07.000
"Non credo, quindi non posso fare parte di una comunità,

00:17:07.000 --> 00:17:09.000
sono tagliato fuori dalla moralità,

00:17:09.000 --> 00:17:11.000
quindi non posso andare in pellegrinaggio".

00:17:11.000 --> 00:17:13.000
Verrebbe da dire, "Assurdo. Perché no?"

00:17:13.000 --> 00:17:15.000
E questo è veramente lo spirito del mio discorso.

00:17:15.000 --> 00:17:17.000
Abbiamo così tanto da assorbire.

00:17:17.000 --> 00:17:20.000
L'ateismo non dovrebbe tagliarsi fuori dalla ricchezza delle risorse della religione.

00:17:20.000 --> 00:17:23.000
CA: Ho l'impressione che nella comunità TED ci siano

00:17:23.000 --> 00:17:25.000
molti atei.

00:17:25.000 --> 00:17:27.000
Ma probabilmente molti nella comunità

00:17:27.000 --> 00:17:30.000
certamente non pensano che la religione sparirà presto

00:17:30.000 --> 00:17:32.000
e vogliono trovare una lingua