WEBVTT

00:12:58.000 --> 00:13:00.000
Sono macchine imponenti.

00:13:00.000 --> 00:13:03.000
Sono collaborative, sono marche, sono multinazionali,

00:13:03.000 --> 00:13:05.000
e sono molto disciplinate.

00:13:05.000 --> 00:13:07.000
Sono tutte ottime qualità.

00:13:07.000 --> 00:13:09.000
Lo apprezziamo nelle aziende.

00:13:09.000 --> 00:13:11.000
E le aziende sono come le religioni in un certo senso,

00:13:11.000 --> 00:13:13.000
tranne che sono al gradino più basso della piramide dei bisogni.

00:13:13.000 --> 00:13:15.000
Ci vendono scarpe e automobili.

00:13:15.000 --> 00:13:17.000
Mentre quelli che ci vendono cose di più alto livello -

00:13:17.000 --> 00:13:19.000
gli analisti, i poeti -

00:13:19.000 --> 00:13:21.000
stanno per conto loro e non hanno nessun potere,

00:13:21.000 --> 00:13:23.000
non hanno nessuna forza.

00:13:23.000 --> 00:13:26.000
Quindi le religioni sono il primo esempio

00:13:26.000 --> 00:13:29.000
di istituzioni che si battono per le cose della mente.

00:13:29.000 --> 00:13:32.000
Potremmo non essere d'accordo con quello che le religioni tentano di insegnarci,