WEBVTT

00:14:29.000 --> 00:14:31.000
Se siete nel mondo dell'arte,

00:14:31.000 --> 00:14:33.000
guardate l'esempio di quello che la religione fa con l'arte.

00:14:33.000 --> 00:14:36.000
E se siete un educatore di qualunque tipo,

00:14:36.000 --> 00:14:39.000
ancora una volta, guardate come la religione diffonde le idee.

00:14:39.000 --> 00:14:41.000
Potreste non essere d'accordo con queste idee,

00:14:41.000 --> 00:14:44.000
ma Dio solo sa quanto i meccanismi siano efficaci.

00:14:44.000 --> 00:14:46.000
Il mio punto conclusivo

00:14:46.000 --> 00:14:48.000
è che potreste non essere d'accordo con la religione,

00:14:48.000 --> 00:14:50.000
ma alla fin fine,

00:14:50.000 --> 00:14:52.000
la religione è così astuta, così complicata,

00:14:52.000 --> 00:14:54.000
così intelligente, in un certo modo

00:14:54.000 --> 00:14:57.000
che non dovrebbe essere lasciata alle sole persone religiose;

00:14:57.000 --> 00:14:59.000
è per tutti noi.

00:14:59.000 --> 00:15:01.000
Grazie infinite.