WEBVTT

00:05:58.000 --> 00:06:00.000
Un altro punto sull'educazione:

00:06:00.000 --> 00:06:02.000
abbiamo tendenza a credere nel moderno mondo laico

00:06:02.000 --> 00:06:05.000
che se si dice qualcosa a qualcuno una volta, se lo ricorderanno.

00:06:05.000 --> 00:06:07.000
Fateli sedere in una classe, raccontate loro di Platone

00:06:07.000 --> 00:06:10.000
a 20 anni, mandateli a fare carriera in consulenza manageriale per 40 anni,

00:06:10.000 --> 00:06:12.000
e quella lezione rimarrà loro per sempre.

00:06:12.000 --> 00:06:14.000
Le religioni dicono, "Assurdo.

00:06:14.000 --> 00:06:17.000
Bisogna ripetere la lezione 10 volte al giorno.

00:06:17.000 --> 00:06:19.000
Quindi, mettetevi in ginocchio e ripetetela".

00:06:19.000 --> 00:06:21.000
Ecco cosa ci dicono le religioni:

00:06:21.000 --> 00:06:24.000
"In ginocchio e ripetetela 10 o 20 o 15 volte al giorno".

00:06:24.000 --> 00:06:26.000
Altrimenti le nostre menti sono dei colabrodo.

00:06:26.000 --> 00:06:28.000
Le religioni sono culture di ripetizione.

00:06:28.000 --> 00:06:30.000
Girano intorno alle grandi verità ancora e ancora e ancora.

00:06:30.000 --> 00:06:32.000
Associamo la ripetizione alla noia.