WEBVTT

00:18:29.000 --> 00:18:31.000
(Risate)

00:18:31.000 --> 00:18:33.000
AB: Beh, diffidiamo sempre molto

00:18:33.000 --> 00:18:35.000
dei singoli leader.

00:18:35.000 --> 00:18:37.000
Non ne ha bisogno.

00:18:37.000 --> 00:18:39.000
Quello che ho cercato di comporre è una struttura

00:18:39.000 --> 00:18:42.000
e spero che la gente la possa riempire.

00:18:42.000 --> 00:18:44.000
Ho abbozzato una sorta di quadro di base.

00:18:44.000 --> 00:18:47.000
Ma chiunque siate, come dicevo, se siete nel settore dei viaggi, fate un po' di quei viaggi.

00:18:47.000 --> 00:18:50.000
Se siete nell'industria comunitaria, guardate la religione e prendete spunto.

00:18:50.000 --> 00:18:52.000
È un progetto wiki.

00:18:52.000 --> 00:18:54.000
(Risate)

00:18:54.000 --> 00:18:57.000
CA: Alain, dovrebbe innescare molte conversazioni più tardi, grazie.

00:18:57.000 --> 00:19:00.000
(Applausi)