WEBVTT

00:16:29.000 --> 00:16:31.000
霊的な瞬間を体験することはできます

00:16:31.000 --> 00:16:33.000
１つみなさんに質問させてください

00:16:33.000 --> 00:16:35.000
この中で

00:16:35.000 --> 00:16:37.000
自分にとって宗教は重要だという人は？

00:16:39.000 --> 00:16:42.000
あなたが話されていることと

00:16:42.000 --> 00:16:44.000
彼らに言うことを橋渡しするための

00:16:44.000 --> 00:16:47.000
同様のプロセスはあるのでしょうか？

00:16:47.000 --> 00:16:49.000
世俗的生活にはたくさんのギャップがあり

00:16:49.000 --> 00:16:51.000
それは塞ぐことのできるものです

00:16:51.000 --> 00:16:53.000
前にも言いましたように

00:16:53.000 --> 00:16:55.000
宗教を持って

00:16:55.000 --> 00:16:57.000
すべてを受け入れねばならないか

00:16:57.000 --> 00:16:59.000
宗教を持たず あらゆる素晴らしい—

00:16:59.000 --> 00:17:02.000
ものから切り離されるか という二者択一ではないのです