WEBVTT

00:17:27.000 --> 00:17:30.000
宗教がすぐになくなるとは思っていないし

00:17:30.000 --> 00:17:32.000
建設的な議論ができる

00:17:32.000 --> 00:17:35.000
言葉を見つけて 互いに話し合い

00:17:35.000 --> 00:17:37.000
共通なものを

00:17:37.000 --> 00:17:39.000
分かち合いたいと思っています

00:17:39.000 --> 00:17:41.000
宗教が

00:17:41.000 --> 00:17:43.000
分断と戦争の鬨の声ではなく

00:17:43.000 --> 00:17:46.000
架け橋となる可能性について

00:17:46.000 --> 00:17:48.000
楽観的になるのは

00:17:48.000 --> 00:17:50.000
愚かでしょうか？

00:17:50.000 --> 00:17:53.000
いいえ 我々は違いに対して礼を持って対すべきです

00:17:53.000 --> 00:17:55.000
礼というのは見過ごされがちな美徳です

00:17:55.000 --> 00:17:57.000
偽善のように見えます

00:17:57.000 --> 00:17:59.000
しかし自分が無神論者で

00:17:59.000 --> 00:18:02.000
誰かが「この間お祈りしたんだ」と言うとき