WEBVTT

00:18:29.000 --> 00:18:31.000
(笑)

00:18:31.000 --> 00:18:33.000
私達がみんな胡散臭く思っているのは

00:18:33.000 --> 00:18:35.000
個人崇拝です

00:18:35.000 --> 00:18:37.000
それは必要ありません

00:18:37.000 --> 00:18:39.000
私が説明しようとしたものは

00:18:39.000 --> 00:18:42.000
フレームワークで みんなが埋めていけることを期待しています

00:18:42.000 --> 00:18:44.000
私が描き出したのは大枠です

00:18:44.000 --> 00:18:47.000
どこにいるかに応じて 旅行業界なら旅行関係のところを

00:18:47.000 --> 00:18:50.000
共同体であれば共同的なところを 宗教に学べばいいのです

00:18:50.000 --> 00:18:52.000
だからこれは一種の—

00:18:52.000 --> 00:18:54.000
Wikiプロジェクトです (笑)

00:18:54.000 --> 00:18:57.000
アラン 対話の口火を切っていただき ありがとうございました

00:18:57.000 --> 00:19:00.000
(拍手)