WEBVTT

00:17:59.000 --> 00:18:02.000
誰かが「この間お祈りしたんだ」と言うとき

00:18:02.000 --> 00:18:04.000
礼をもって無視し 先に進むような—

00:18:04.000 --> 00:18:06.000
段階に 至る必要があります

00:18:06.000 --> 00:18:09.000
なぜなら９割のことには合意できるからです

00:18:09.000 --> 00:18:11.000
多くのことについて考えを共有し

00:18:11.000 --> 00:18:13.000
違う部分には礼をもって接することです

00:18:13.000 --> 00:18:17.000
宗教的な争いが起きるのは それができてないためだと思います

00:18:17.000 --> 00:18:20.000
調和的な不一致の可能性を無視しているのです

00:18:21.000 --> 00:18:23.000
最後に あなたが提案している この—

00:18:23.000 --> 00:18:25.000
新しいものは 宗教ではありませんが

00:18:25.000 --> 00:18:27.000
リーダーが必要では？

00:18:27.000 --> 00:18:29.000
その教祖を買って出ようと思いますか？

00:18:29.000 --> 00:18:31.000
(笑)