WEBVTT

00:07:59.000 --> 00:08:01.000
過ぎゆく時と命のはかなさに

00:08:01.000 --> 00:08:03.000
思いを致すのです

00:08:03.000 --> 00:08:05.000
そしてお餅をもらいます

00:08:05.000 --> 00:08:07.000
月と月への想いは

00:08:07.000 --> 00:08:09.000
心にしっかり根付くことでしょう

00:08:09.000 --> 00:08:11.000
これはとてもいいことです

00:08:11.000 --> 00:08:13.000
宗教がよく分かっているもう１つのことは

00:08:13.000 --> 00:08:15.000
うまく語るということです

00:08:15.000 --> 00:08:17.000
私はあまりうまくできませんが

00:08:17.000 --> 00:08:20.000
修辞というのは宗教にとって鍵となるものです

00:08:20.000 --> 00:08:23.000
世俗的な世界では大学教育を受けてもスピーチは下手で

00:08:23.000 --> 00:08:25.000
それでも仕事はこなせます

00:08:25.000 --> 00:08:27.000
しかし宗教の世界はそうではありません

00:08:27.000 --> 00:08:29.000
語る内容は 説得力ある語り口に

00:08:29.000 --> 00:08:31.000
支えられている必要があるのです