WEBVTT

00:15:58.000 --> 00:16:01.000
もっと大きな何かがあるのでは？」

00:16:01.000 --> 00:16:03.000
と言う人に出会います

00:16:03.000 --> 00:16:06.000
「もちろん」と答えると「ではあなたも宗教的でしょう」

00:16:06.000 --> 00:16:09.000
と言われますが それには「違います」と答えます

00:16:09.000 --> 00:16:12.000
なぜ宇宙の謎に満ちた感覚 目もくらむスケールの感覚に

00:16:12.000 --> 00:16:15.000
神秘的雰囲気を付け加える必要があるのでしょう？

00:16:15.000 --> 00:16:17.000
科学と単なる観察が 神秘抜きでも

00:16:17.000 --> 00:16:19.000
大いなるものの感覚を与えてくれます

00:16:19.000 --> 00:16:21.000
必要に思いません

00:16:21.000 --> 00:16:23.000
宇宙は大きく 我々は小さい

00:16:23.000 --> 00:16:27.000
宗教的上部構造がなくとも明らかなことです

00:16:27.000 --> 00:16:29.000
霊を信じていなくとも

00:16:29.000 --> 00:16:31.000
霊的な瞬間を体験することはできます