WEBVTT

00:11:28.000 --> 00:11:30.000
램브란트는 선전을 하는 사람이지요.

00:11:30.000 --> 00:11:32.000
"선전"이라는 말을 들으면 
부쩍 경계심이 듭니다.

00:11:32.000 --> 00:11:34.000
히틀러나 스탈린을 연상할 수 있는데 
꼭 그럴 필요는 없습니다.

00:11:34.000 --> 00:11:37.000
선전은 어떤 목적을 위해 
교훈하는 방법 중에 하나이죠.

00:11:37.000 --> 00:11:40.000
그런데 그 목적이 좋은 것이면 
아무런 문제가 없습니다.

00:11:40.000 --> 00:11:44.000
저는 박물관들이 종교의 일면을
본받아야 한다고 생각합니다.

00:11:44.000 --> 00:11:46.000
그리고 박물관 방문객들이 
박문관에 들어갈 때

00:11:46.000 --> 00:11:48.000
아니, 만약에 제가 박물관 관장이라면

00:11:48.000 --> 00:11:51.000
저는 사랑의 구역과 아량의 공간을 마련할 것이고

00:11:51.000 --> 00:11:53.000
모든 예술품이 우리에게 
무엇인가를 말하게 하겠습니다.

00:11:53.000 --> 00:11:55.000
그리고 박물관의 곳곳에서

00:11:55.000 --> 00:11:57.000
예술품들이 방문객들의 마음속 깊이

00:11:57.000 --> 00:11:59.000
어떤 아이디어를 심어준다면

00:11:59.000 --> 00:12:01.000
우리는 예술로 부터 훨씬 더 많은