WEBVTT

00:17:27.000 --> 00:17:30.000
종교가 바로 사라진다고 생각하지 않으며

00:17:30.000 --> 00:17:32.000
우리가 상호 건설적인

00:17:32.000 --> 00:17:35.000
대화를 나눌 수 있는 방법을 찾아

00:17:35.000 --> 00:17:37.000
실지로 대화를 나누고

00:17:37.000 --> 00:17:39.000
최소한 우리의 공통점을 
함께 나누게 되기를 바랍니다.

00:17:39.000 --> 00:17:41.000
종교가

00:17:41.000 --> 00:17:43.000
분단이나 전쟁을 초래하는

00:17:43.000 --> 00:17:46.000
함성이 되지 않으며, 우리의 차이점에

00:17:46.000 --> 00:17:48.000
다리를 놓을 수 있는 세상이 건축되기를

00:17:48.000 --> 00:17:50.000
바란다는 것이 어리석은 일일까요?

00:17:50.000 --> 00:17:53.000
AB: 우리는 우리의 다른 부분을 
공손히 다루어야 합니다.

00:17:53.000 --> 00:17:55.000
공손함은 자주 간과되는 미덕이지요.

00:17:55.000 --> 00:17:57.000
공손함은 위선으로 간주되기도 합니다.

00:17:57.000 --> 00:17:59.000
여러분이 무신론자라고 가정할 때 누가

00:17:59.000 --> 00:18:02.000
"나말야, 몇일전에 기도했어"라고 말한다면