WEBVTT

00:04:58.000 --> 00:05:00.000
그래서 우리는 도움이 필요합니다. 
물론 도움이 필요하죠.

00:05:00.000 --> 00:05:03.000
그래서 우리는 지도가 필요하고 
교훈적인 배움이 필요합니다.

00:05:03.000 --> 00:05:05.000
18세기 영국에

00:05:05.000 --> 00:05:08.000
존 웨슬리라는 
위대한 선교자가 있었는데

00:05:08.000 --> 00:05:11.000
그는 사람들이 어떻게 하면
더 잘 살 수 있는가를

00:05:11.000 --> 00:05:13.000
말해주려고 전 영국을 훑고 다녔지요.

00:05:13.000 --> 00:05:15.000
존 웨슬리는 부모의 자식에 대한 의무와

00:05:15.000 --> 00:05:17.000
자식의 부모에 대한 의무, 그리고

00:05:17.000 --> 00:05:19.000
부자와 가난한 사람들의 
서로에 대한 의무에 대해 설교했습니다.

00:05:19.000 --> 00:05:21.000
그는 종교의 전형적인 방식인

00:05:21.000 --> 00:05:23.000
설교를 통해서 
우리가 어떻게 살아가야 하는지

00:05:23.000 --> 00:05:26.000
말해 주려고 노력했습니다.

00:05:26.000 --> 00:05:28.000
우리는 이제 설교를 포기했지요.

00:05:28.000 --> 00:05:30.000
요즘은 진보적인 사람에게

00:05:30.000 --> 00:05:32.000
"설교를 듣겠냐?"고 물으면