WEBVTT

00:15:58.000 --> 00:16:01.000
"우리보다 더 큰 무엇이 분명히 있지 않느냐?"

00:16:01.000 --> 00:16:03.000
라고 말하는 사람을 만나지요.

00:16:03.000 --> 00:16:06.000
제가 물론 있다고 말하면 그들은
"그건 종교적인 생각이야"라고 말하죠.

00:16:06.000 --> 00:16:09.000
저는 "아니요."라고 말합니다.

00:16:09.000 --> 00:16:12.000
우주에 대한 신비스러운 감정과 
우주의 거대한 규모를 느끼기 위해

00:16:12.000 --> 00:16:15.000
신령스러운 감정이 
반드시 필요한 것은 아닙니다.

00:16:15.000 --> 00:16:17.000
과학과 단순한 관찰을 통해서도

00:16:17.000 --> 00:16:19.000
그런 감정을 충분히 느낄 수 있기 때문에

00:16:19.000 --> 00:16:21.000
저는 신령의 필요성을 못 느낍니다.

00:16:21.000 --> 00:16:23.000
종교라는 추가적인 상부 구조가 없더라도

00:16:23.000 --> 00:16:27.000
우주는 거대하고 우리는 매우 작습니다.

00:16:27.000 --> 00:16:29.000
그래서 영적인 존재에 대한 믿음이 없이도

00:16:29.000 --> 00:16:31.000
소위 말하는 영적인 경험을 할 수 있지요.