WEBVTT

00:18:29.000 --> 00:18:31.000
(웃음)

00:18:31.000 --> 00:18:33.000
AB: 우리는 모두 어떤 한 사람이
리더가 된다는 것을

00:18:33.000 --> 00:18:35.000
의심스러운 마음으로 대합니다.

00:18:35.000 --> 00:18:37.000
우리는 지도자가 필요하지 않습니다.

00:18:37.000 --> 00:18:39.000
저는 그냥 테두리만 제안하고

00:18:39.000 --> 00:18:42.000
우리 각자가 공백을 채우면 되지요.

00:18:42.000 --> 00:18:44.000
저는 그냥 체계 같은것을 
스케치했을 뿐입니다.

00:18:44.000 --> 00:18:47.000
그러니까 앞서 말씀드린대로
여행산업에서 일하시건

00:18:47.000 --> 00:18:50.000
어떤 공동체에서 일하시건 
우리 각자가 종교를 보고 적절한 부분을 따오는 거죠.

00:18:50.000 --> 00:18:52.000
일종의 위키 프로젝트라고 할 수 있겠죠.

00:18:52.000 --> 00:18:54.000
(웃음)

00:18:54.000 --> 00:18:57.000
CA: 좋은 강연과 재치있는 대화에 감사드립니다.

00:18:57.000 --> 00:19:00.000
(박수)