WEBVTT

00:07:59.000 --> 00:08:01.000
시를 받고 낭독하는 추키미 축제를

00:08:01.000 --> 00:08:03.000
올릴 것입니다.

00:08:03.000 --> 00:08:05.000
그리고 떡도 받지요.

00:08:05.000 --> 00:08:07.000
그러면 달과 달을 보며 한 생각이

00:08:07.000 --> 00:08:09.000
우리의 마음속에 깊이 간직될 것입니다.

00:08:09.000 --> 00:08:11.000
그건 정말 좋은 일이죠.

00:08:11.000 --> 00:08:13.000
종교는 또한 말을 잘하는 것도

00:08:13.000 --> 00:08:15.000
매우 중요시합니다.

00:08:15.000 --> 00:08:17.000
저는 지금 두서없이 말을 하고 있지만

00:08:17.000 --> 00:08:20.000
웅변술은 종교에서
절대적으로 중요한 부분입니다.

00:08:20.000 --> 00:08:23.000
비종교적인 사회에서는 
말을 잘 못하는 대학 졸업생도

00:08:23.000 --> 00:08:25.000
훌륭한 사회 경력을 가질 수 있어요.

00:08:25.000 --> 00:08:27.000
하지만 종교적인 세계에서는 
그렇지 않습니다..

00:08:27.000 --> 00:08:29.000
왜냐하면 그들이 말하려는 내용을

00:08:29.000 --> 00:08:31.000
정말로 신빙성있게 설명해야 하기 때문이죠.