WEBVTT

00:17:59.000 --> 00:18:02.000
"나말야, 몇일전에 기도했어"라고 말한다면

00:18:02.000 --> 00:18:04.000
공손하게 그말을 무시할 수 있는 
단계에 도달해야 합니다.

00:18:04.000 --> 00:18:06.000
그냥 그러고 넘어가는 거죠.

00:18:06.000 --> 00:18:09.000
왜냐하면, 여러분은 이미 많은 것에 대해

00:18:09.000 --> 00:18:11.000
같은 견해를 갖고 있기 때문에 
90%는 이미 동의하는 상황이니까

00:18:11.000 --> 00:18:13.000
공손히 차이를 인정하자는 겁니다.

00:18:13.000 --> 00:18:17.000
저는 근래의 종교 전쟁들이 
이런 면에서 실패했다고 생각합니다.

00:18:17.000 --> 00:18:20.000
의견 차이를 조화롭게 다룰 수 있다는 
가능성을 생각하지 못했던 것이죠.

00:18:21.000 --> 00:18:23.000
CA: 그럼 마지막 질문인데요,

00:18:23.000 --> 00:18:25.000
바튼씨가 제안하는 것은 
종교는 아니고 뭐 좀 다른 것 같은데

00:18:25.000 --> 00:18:27.000
그런 것에 지도자가 필요한가요?

00:18:27.000 --> 00:18:29.000
그리고 바튼씨가 
그런 것의 교황이 되겠다고 자원하시는 건가요?

00:18:29.000 --> 00:18:31.000
(웃음)