WEBVTT

00:12:58.000 --> 00:13:00.000
정말로 거대한 조직이죠.

00:13:00.000 --> 00:13:03.000
종교는 협동적이고, 
유명 상표이며 다국적인데다가

00:13:03.000 --> 00:13:05.000
철저히 규율을 지킵니다.

00:13:05.000 --> 00:13:07.000
이런 것은 모두 바람직한 자질이에요.

00:13:07.000 --> 00:13:09.000
종교는 기업과 같은 면이 많이 있으며

00:13:09.000 --> 00:13:11.000
기업도 종교와 비슷한 면이 많이 있지만

00:13:11.000 --> 00:13:13.000
우리에게 필요한 것들의 순위에서 
기업은 밑바닥에 속합니다.

00:13:13.000 --> 00:13:15.000
그들은 우리에게 
신발과 자동차를 판매합니다.

00:13:15.000 --> 00:13:17.000
그러나 치료사나 시인같이

00:13:17.000 --> 00:13:19.000
정신적인 것을 파는 사람들은

00:13:19.000 --> 00:13:21.000
혼자 일하는데다가 권력이 없습니다.

00:13:21.000 --> 00:13:23.000
세력이 없죠.

00:13:23.000 --> 00:13:26.000
종교는 마음에 관련된 것들을 위해

00:13:26.000 --> 00:13:29.000
투쟁하는 기관의 대표적인 예입니다.

00:13:29.000 --> 00:13:32.000
우리가 종교가 가르치는 것에
동의하지 않더라도