WEBVTT

00:13:29.000 --> 00:13:32.000
우리가 종교가 가르치는 것에
동의하지 않더라도

00:13:32.000 --> 00:13:34.000
우리는 종교가 제도적으로 그들의 일을

00:13:34.000 --> 00:13:36.000
수행하는 것을 보며 감탄할 수는 있습니다.

00:13:36.000 --> 00:13:39.000
일개의 개인들이 쓴 책들은

00:13:39.000 --> 00:13:41.000
세상을 바꾸지 못합니다.

00:13:41.000 --> 00:13:43.000
그래서 우리는 함께 뭉쳐야 합니다.

00:13:43.000 --> 00:13:46.000
세상을 바꾸려면 우리가 뭉쳐서 단체를 만들고
함께 협력해야 합니다.

00:13:46.000 --> 00:13:48.000
종교들은 그렇게 하지요.

00:13:48.000 --> 00:13:50.000
말씀드린대로 종교는 다국적이고,

00:13:50.000 --> 00:13:53.000
신원이 명백한 유명 브랜드이기 때문에

00:13:53.000 --> 00:13:55.000
복잡한 세상에서도 
우리는 종교를 잊지 않아요.

00:13:55.000 --> 00:13:57.000
그것이 우리가 종교에서 배울 점입니다.

00:13:57.000 --> 00:13:59.000
이제 이 강연의 결론을 내리겠습니다.

00:13:59.000 --> 00:14:01.000
다양한 분야에서 일하는 여러분들에게