WEBVTT

00:06:28.000 --> 00:06:30.000
종교는 위대한 진실을 계속해서
반복적으로 이야기합니다.

00:06:30.000 --> 00:06:32.000
우리는 반복은 지루하다고 생각하죠.

00:06:32.000 --> 00:06:34.000
우리는 항상 "새로운 것을 달라!" 고 말합니다.

00:06:34.000 --> 00:06:36.000
"새것이 오래된 것 보다 좋다" 라고 말하죠.

00:06:36.000 --> 00:06:38.000
만약에 제가 여러분에게 
"새로운 테드 강연은 그만하고

00:06:38.000 --> 00:06:40.000
전에 했던 강연들이 전부 다 좋으니까
5번씩 다시 듣자,

00:06:40.000 --> 00:06:42.000
엘리자베스 길버트의 강연 내용이

00:06:42.000 --> 00:06:45.000
너무 좋으니까 5번 듣자."라고 말하면

00:06:45.000 --> 00:06:48.000
여러분은 속았다는 생각을 하시겠죠.

00:06:48.000 --> 00:06:50.000
그러나 종교적 사고 방식은 그렇지 않아요.

00:06:50.000 --> 00:06:52.000
종교가 하는 또 다른 일은

00:06:52.000 --> 00:06:54.000
시간을 관리한다는 것입니다.

00:06:54.000 --> 00:06:56.000
모든 주요 종교는 
그들의 고유한 달력을 가지고 있습니다.

00:06:56.000 --> 00:06:58.000
달력의 역할은 무엇인가요?

00:06:58.000 --> 00:07:01.000
달력은 어떤 지정된 날에