WEBVTT

00:09:57.000 --> 00:10:00.000
현대의 성당이고 교회라는 말을 듣습니다.

00:10:00.000 --> 00:10:02.000
여러분도 아마 들어보셨을 거에요.

00:10:02.000 --> 00:10:04.000
우리는 예술을 유용하게 사용할 수 있는 기회를

00:10:04.000 --> 00:10:06.000
가지고 있지만 완전히 실패하고 있어요.

00:10:06.000 --> 00:10:08.000
우리가 실패하고 있는 이유는

00:10:08.000 --> 00:10:10.000
종교가 어떻게 예술을 다루는지에 대해

00:10:10.000 --> 00:10:14.000
제대로 연구하지 않기 때문입니다.

00:10:14.000 --> 00:10:17.000
현대 사회에는 우리가 
예술로 부터 힘을 얻는 것을 방해하는,

00:10:17.000 --> 00:10:21.000
두가지의 도움이 안되는 생각이
돌아다니고 있습니다:

00:10:21.000 --> 00:10:23.000
첫번째는 
예술이 예술을 위해 존재한다는 생각입니다.

00:10:23.000 --> 00:10:25.000
말도 안되는 생각이죠.

00:10:25.000 --> 00:10:27.000
예술은 밀폐된 거품 속에서만 살아야하고

00:10:27.000 --> 00:10:30.000
문제 투성이인 우리의 세계와는
아무런 관계가 없어야 한다는 겁니다.

00:10:30.000 --> 00:10:32.000
저는 그런 생각에 완전히 반대합니다.