WEBVTT

00:16:29.000 --> 00:16:31.000
소위 말하는 영적인 경험을 할 수 있지요.

00:16:31.000 --> 00:16:33.000
CA: 그럼 질문을 하나 하죠.

00:16:33.000 --> 00:16:35.000
여기에 계신 분들 중에서 얼마나 많은 분들이

00:16:35.000 --> 00:16:37.000
종교가 자신에게 중요하다고 생각하시나요?

00:16:39.000 --> 00:16:42.000
오늘 바튼씨가 무신론자를 상대로

00:16:42.000 --> 00:16:44.000
말씀하신 것처럼

00:16:44.000 --> 00:16:47.000
방금 손을 드신 분들에게
하고 싶은 말이 있는지요?

00:16:47.000 --> 00:16:49.000
AB: 저는 세속적인 삶에는 
충족되지 못하는 부분들이 많이 있는데

00:16:49.000 --> 00:16:51.000
그런 구멍들을 메울 수 있다고 생각합니다.

00:16:51.000 --> 00:16:53.000
종교를 믿으면

00:16:53.000 --> 00:16:55.000
종교의 모든 것을

00:16:55.000 --> 00:16:57.000
수락해야 하고,

00:16:57.000 --> 00:16:59.000
종교를 믿지 않는다고 종교의

00:16:59.000 --> 00:17:02.000
좋은 점들을 가질 수 없는건 아니죠.