WEBVTT

00:11:59.000 --> 00:12:01.000
우리는 예술로 부터 훨씬 더 많은

00:12:01.000 --> 00:12:03.000
가치를 얻을 수 있을 것입니다.

00:12:03.000 --> 00:12:06.000
그러면 예술은 우리의 잘못된 생각 때문에 잃었던

00:12:06.000 --> 00:12:09.000
본연의 임무를 되찾게 될 것입니다.

00:12:09.000 --> 00:12:11.000
예술은 우리의 사회를 향상 시킬수 있는

00:12:11.000 --> 00:12:13.000
도구의 하나가 되어야 합니다.

00:12:13.000 --> 00:12:16.000
예술은 교훈적이어야 합니다.

00:12:16.000 --> 00:12:18.000
그밖에 다른것을 생각해보죠.

00:12:18.000 --> 00:12:20.000
현대의 세속적인 세상에서,

00:12:20.000 --> 00:12:22.000
보다 높은 차원에 있는

00:12:22.000 --> 00:12:24.000
정신이나, 마음이나, 영혼에 대해

00:12:24.000 --> 00:12:27.000
관심을 가지고 있는 사람들은

00:12:27.000 --> 00:12:29.000
고립된 생활을 하는 경우가 많습니다.

00:12:29.000 --> 00:12:32.000
시인, 철학자, 사진가, 
영화 제작자들이 그런 사람들이지요.