WEBVTT

00:15:28.000 --> 00:15:31.000
ir tiems, kas iš širdies tiki.

00:15:31.000 --> 00:15:33.000
C. A.: Šiaurės Oksfordas netrukus puls.

00:15:33.000 --> 00:15:35.000
A. B.: Tikrai taip.

00:15:35.000 --> 00:15:38.000
C. A.: Bet jūs nepaminėjote vieno religijos aspekto,

00:15:38.000 --> 00:15:40.000
kuris daugelio akimis

00:15:40.000 --> 00:15:42.000
gali pasitarnauti jūsų minčiai,

00:15:42.000 --> 00:15:44.000
tai tas pojūtis -

00:15:44.000 --> 00:15:46.000
tikėtina, kad tai svarbiausia tikinčiam žmogui -

00:15:46.000 --> 00:15:48.000
dvasinis patyrimas,

00:15:48.000 --> 00:15:50.000
tam tikras ryšys

00:15:50.000 --> 00:15:52.000
su kažkuo didesniu už tave.

00:15:52.000 --> 00:15:55.000
Ar tam pojūčiui lieka vietos "Ateizme 2.0"?

00:15:55.000 --> 00:15:58.000
A. B.: Būtinai. Aš, kaip daugelis jūsų, sutinku žmones,

00:15:58.000 --> 00:16:01.000
kurie sako: "Argi nėra kažko didesnio už mus,