WEBVTT

00:16:29.000 --> 00:16:31.000
be dvasinio tikėjimo.

00:16:31.000 --> 00:16:33.000
C. A.: Leiskit tik paklausti.

00:16:33.000 --> 00:16:35.000
Kiek čia esančių teigtų,

00:16:35.000 --> 00:16:37.000
kad religija jiems svarbi?

00:16:39.000 --> 00:16:42.000
Ar yra atitinkamas procesas,

00:16:42.000 --> 00:16:44.000
kuriantis tarsi jungtį

00:16:44.000 --> 00:16:47.000
tarp to, ką kalbėjote, ir to, ką jiems pasakytumėte?

00:16:47.000 --> 00:16:49.000
A. B.: Sakyčiau, kad pasaulietinėje visuomenėje yra daugybė tuštumų,

00:16:49.000 --> 00:16:51.000
kurias galima užpildyti.

00:16:51.000 --> 00:16:53.000
Bet aš bandau sakyti, kad nėra taip,

00:16:53.000 --> 00:16:55.000
jog arba turi religiją,

00:16:55.000 --> 00:16:57.000
tada privalai priimti nemažai visko,

00:16:57.000 --> 00:16:59.000
arba neturi religijos,

00:16:59.000 --> 00:17:02.000
tada tau neatitenka visi šitie labai geri dalykai.