WEBVTT

00:16:59.000 --> 00:17:02.000
tada tau neatitenka visi šitie labai geri dalykai.

00:17:02.000 --> 00:17:05.000
Liūdna, kad mes visą laiką sakome:

00:17:05.000 --> 00:17:07.000
"Aš netikiu, tad negaliu turėti bendruomenės,

00:17:07.000 --> 00:17:09.000
esu atskirtas nuo moralės,

00:17:09.000 --> 00:17:11.000
negaliu būti piligrimu."

00:17:11.000 --> 00:17:13.000
Norisi pasakyti: "Nesąmonė. Kodėl ne?"

00:17:13.000 --> 00:17:15.000
Tai ir yra mano kalbos esmė.

00:17:15.000 --> 00:17:17.000
Mes galime pasiimti tiek visko.

00:17:17.000 --> 00:17:20.000
Ateizmas neturėtų atsiriboti nuo turtingų religijos šaltinių.

00:17:20.000 --> 00:17:23.000
C. A.: Man atrodo, kad TED bendruomenėje pakanka žmonių,

00:17:23.000 --> 00:17:25.000
kurie yra ateistai.

00:17:25.000 --> 00:17:27.000
Bet tikėtina, kad dauguma čia esančių

00:17:27.000 --> 00:17:30.000
tikrai nemano, kad religijos greitu metu nebebus,

00:17:30.000 --> 00:17:32.000
ir nori rasti kalbą