WEBVTT

00:17:27.000 --> 00:17:30.000
tikrai nemano, kad religijos greitu metu nebebus,

00:17:30.000 --> 00:17:32.000
ir nori rasti kalbą

00:17:32.000 --> 00:17:35.000
konstruktyviam dialogui,

00:17:35.000 --> 00:17:37.000
pajusti, kad mes galime kalbėtis vieni su kitais

00:17:37.000 --> 00:17:39.000
ir dalintis bent kažkuo bendru.

00:17:39.000 --> 00:17:41.000
Ar kvaila optimistiškai manyti,

00:17:41.000 --> 00:17:43.000
kad įmanomas pasaulis,

00:17:43.000 --> 00:17:46.000
kuriame religija, užuot vesdama paskui save

00:17:46.000 --> 00:17:48.000
atskirtį bei karą,

00:17:48.000 --> 00:17:50.000
galėtų jungti?

00:17:50.000 --> 00:17:53.000
A. B.: Ne, reikia su skirtumais elgtis mandagiai.

00:17:53.000 --> 00:17:55.000
Mandagumas - nepabrėžiama vertybė.

00:17:55.000 --> 00:17:57.000
Jį laiko veidmainiškumu.

00:17:57.000 --> 00:17:59.000
Bet reikia pasiekti būseną, kai būdamas ateistu

00:17:59.000 --> 00:18:02.000
išgirstate kažką sakant: "Anądien meldžiausi,"