WEBVTT

00:18:29.000 --> 00:18:31.000
(Juokas)

00:18:31.000 --> 00:18:33.000
A. B.: Na, dalykas, keliantis įtarimą visiems,

00:18:33.000 --> 00:18:35.000
tai pavieniai lyderiai.

00:18:35.000 --> 00:18:37.000
Čia jų nereikia.

00:18:37.000 --> 00:18:39.000
Bandžiau išdėstyti rėmus,

00:18:39.000 --> 00:18:42.000
kuriuos, tikiuosi, žmonės tiesiog užpildys.

00:18:42.000 --> 00:18:44.000
Nubrėžiau tarsi bendrą apibrėžimą.

00:18:44.000 --> 00:18:47.000
Bet kur jūs bebūtumėte, sakau, jei dirbate su kelionėmis, pasinaudokite religinių kelionių patirtimi.

00:18:47.000 --> 00:18:50.000
Jei esate bendruomenėje, paimkite bendruomeninę religijos dalį.

00:18:50.000 --> 00:18:52.000
Taigi tai wiki projektas.

00:18:52.000 --> 00:18:54.000
(Juokas)

00:18:54.000 --> 00:18:57.000
C. A.: Alainai, ačiū už daugybę išprovokuotų pokalbių.

00:18:57.000 --> 00:19:00.000
(Plojimai)