WEBVTT

00:17:59.000 --> 00:18:02.000
išgirstate kažką sakant: "Anądien meldžiausi,"

00:18:02.000 --> 00:18:04.000
jūs tą mandagiai ignoruojate.

00:18:04.000 --> 00:18:06.000
Tiesiog judate toliau.

00:18:06.000 --> 00:18:09.000
Nes sutinkate dėl 90% dalykų,

00:18:09.000 --> 00:18:11.000
panašiai galvojate apie šitiek dalykų,

00:18:11.000 --> 00:18:13.000
tad ir nesutinkate mandagiai.

00:18:13.000 --> 00:18:17.000
Aš manau, kad būtent tą ignoravo pastarieji religiniai karai.

00:18:17.000 --> 00:18:20.000
Jie ignoravo taikaus nesutikimo galimybę.

00:18:21.000 --> 00:18:23.000
C. A.: Pagaliau, ar šis naujas jūsų siūlomas dalykas,

00:18:23.000 --> 00:18:25.000
ne religija, o kažkas kita,

00:18:25.000 --> 00:18:27.000
reikalauja vado,

00:18:27.000 --> 00:18:29.000
ir ar jūs siūlotės į popiežius?

00:18:29.000 --> 00:18:31.000
(Juokas)