WEBVTT

00:09:29.000 --> 00:09:32.000
Tai žydai ortodoksai kas penktadienį eina į Mikveh vonias.

00:09:32.000 --> 00:09:34.000
Pasineri į vandenį,

00:09:34.000 --> 00:09:37.000
ir fizinis veiksmas paremia filosofinę idėją.

00:09:37.000 --> 00:09:39.000
Mes taip daryt nelinkę.

00:09:39.000 --> 00:09:42.000
Mūsų mintys vienoje plotmėje, o kūniškas elgesys - kitoje.

00:09:42.000 --> 00:09:44.000
Religijos labai įdomiai stengiasi tuodu suderinti.

00:09:44.000 --> 00:09:46.000
Dabar pažvelkim į meną.

00:09:46.000 --> 00:09:49.000
Sekuliariajame pasaulyje menas

00:09:49.000 --> 00:09:52.000
yra labai aukštai vertinamas. Jis mums itin svarbus.

00:09:52.000 --> 00:09:55.000
Daug mūsų turtų keliauja į muziejus ir pan.

00:09:55.000 --> 00:09:57.000
Kartais sakoma,

00:09:57.000 --> 00:10:00.000
kad muziejai - naujosios mūsų katedros ar bažnyčios.

00:10:00.000 --> 00:10:02.000
Ir jūs tą girdėjote.