WEBVTT

00:15:58.000 --> 00:16:01.000
kurie sako: "Argi nėra kažko didesnio už mus,

00:16:01.000 --> 00:16:03.000
kažko dar?"

00:16:03.000 --> 00:16:06.000
Aš sakau: "Žinoma, yra." Jie sako: "Tai tada tu religingas?"

00:16:06.000 --> 00:16:09.000
O aš sakau: "Ne." Kodėl tas paslapties jausmas,

00:16:09.000 --> 00:16:12.000
stulbinančio visatos masto jausmas,

00:16:12.000 --> 00:16:15.000
neatsiejamas nuo mistinio pojūčio?

00:16:15.000 --> 00:16:17.000
Mokslas ir stebėjimas

00:16:17.000 --> 00:16:19.000
suteikia mums tą jausmą be mistikos,

00:16:19.000 --> 00:16:21.000
tad nematau reikalo.

00:16:21.000 --> 00:16:23.000
Visata milžiniška, o mes mažyčiai,

00:16:23.000 --> 00:16:27.000
nereikia daugiau jokio religinio aiškinimo.

00:16:27.000 --> 00:16:29.000
Galima turėti vadinamų dvasinių patirčių

00:16:29.000 --> 00:16:31.000
be dvasinio tikėjimo.