WEBVTT

00:12:29.000 --> 00:12:32.000
Tai poetai, filosofai, fotografai, filmų kūrėjai.

00:12:32.000 --> 00:12:34.000
Jie linkę būti vieni sau.

00:12:34.000 --> 00:12:37.000
Jie namudiniai darbininkai. Trapūs, vieniši žmonės.

00:12:37.000 --> 00:12:39.000
Vienatvėje juos ištinka depresija ir liūdesys.

00:12:39.000 --> 00:12:41.000
Ir jie nieko ypatingai nepakeičia.

00:12:41.000 --> 00:12:43.000
Dabar pagalvokit apie religijas, organizuotas religijas.

00:12:43.000 --> 00:12:45.000
Ką daro organizuotos religijos?

00:12:45.000 --> 00:12:48.000
Jos grupuojasi, kuria įstaigas.

00:12:48.000 --> 00:12:50.000
Tai turi daugybę pranašumų.

00:12:50.000 --> 00:12:53.000
Pirmiausia, tai mastas, galia.

00:12:53.000 --> 00:12:56.000
Pernai Katalikų bažnyčia gavo 97 milijardų dolerių pelną,

00:12:56.000 --> 00:12:58.000
anot Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Tai milžiniški mechanizmai.

00:13:00.000 --> 00:13:03.000
Tai bendradarbiavimas, atpažįstamumas, daugiatautiškumas