WEBVTT

00:13:59.000 --> 00:14:01.000
Iš esmės noriu pasakyti,

00:14:01.000 --> 00:14:04.000
kad daugelis jūsų, dirbančių skirtingose srityse,

00:14:04.000 --> 00:14:07.000
galite kai ko pasimokyti iš religijos,

00:14:07.000 --> 00:14:10.000
net jei visai ja netikite.

00:14:10.000 --> 00:14:12.000
Jei veikiate bent kažką bendruomeninio,

00:14:12.000 --> 00:14:14.000
kur susiburia daug žmonių,

00:14:14.000 --> 00:14:16.000
religija jums gali kai ką pasiūlyti.

00:14:16.000 --> 00:14:19.000
Jei, tarkim, esate susiję su kelionių industrija,

00:14:19.000 --> 00:14:21.000
žiūrėkite į piligrimus.

00:14:21.000 --> 00:14:23.000
Išstudijuokite piligrimus.

00:14:23.000 --> 00:14:25.000
Mes dar nė iš tolo nepalietėme to,

00:14:25.000 --> 00:14:27.000
kuo gali būti kelionės,

00:14:27.000 --> 00:14:29.000
nes nežiūrėjome, ką su jomis daro religijos.

00:14:29.000 --> 00:14:31.000
Jei jūs - meno pasaulyje,