WEBVTT

00:13:59.000 --> 00:14:01.000
Tas, ko vēlos teikt,

00:14:01.000 --> 00:14:04.000
ir, ka daudziem no jums, kas darbojas dažādās darbības sfērās,

00:14:04.000 --> 00:14:07.000
ir kaut kas, ko mācīties no reliģijas piemēra --

00:14:07.000 --> 00:14:10.000
pat ja jūs nevienai no tām neticat.

00:14:10.000 --> 00:14:12.000
Ja jūs esat iesaistīts kaut kur, kas ir sabiedrisks,

00:14:12.000 --> 00:14:14.000
kas apvieno daudzus cilvēkus,

00:14:14.000 --> 00:14:16.000
tad reliģijā priekš jums ir kādas lietas.

00:14:16.000 --> 00:14:19.000
Ja jūs, piemēram, esat iesaistīts kaut kādā veidā ceļojumu industrijā,

00:14:19.000 --> 00:14:21.000
palūkojieties uz svētceļojumiem.

00:14:21.000 --> 00:14:23.000
Palūkojieties uz svētceļojumu ļoti cieši.

00:14:23.000 --> 00:14:25.000
Mēs neesam sākuši nokasīt ārējo slāni

00:14:25.000 --> 00:14:27.000
no tā, kas ceļošana varētu būt,

00:14:27.000 --> 00:14:29.000
jo mēs neesam paskatījušies uz to, kāds reliģijai sakars ar ceļošanu.

00:14:29.000 --> 00:14:31.000
Ja jūs esat iesaistīts mākslas pasaulē,