WEBVTT

00:05:58.000 --> 00:06:00.000
Vēl kāda lieta par izglītību:

00:06:00.000 --> 00:06:02.000
mēs modernajā laicīgajā pasaulē mēdzam ticēt,

00:06:02.000 --> 00:06:05.000
ka, ja jūs kādam kaut ko pasakāt vienreiz, viņš to atcerēsies.

00:06:05.000 --> 00:06:07.000
Nosēdiniet viņus klasē, stāstiet par Platonu

00:06:07.000 --> 00:06:10.000
20 gadu vecumā, lieciet pēc tam 40 gadus viņiem nodarboties ar menedžmenta konsultācijām,

00:06:10.000 --> 00:06:12.000
un šo mācību viņi atcerēsies.

00:06:12.000 --> 00:06:14.000
Reliģijas saka, "Muļķības.

00:06:14.000 --> 00:06:17.000
Jums vajag atkārtot mācību 10 reizes dienā.

00:06:17.000 --> 00:06:19.000
Metieties ceļos un to atkārtojiet."

00:06:19.000 --> 00:06:21.000
To mums saka visas reliģijas:

00:06:21.000 --> 00:06:24.000
"Metieties ceļos un atkārtojiet to 10 vai 20, vai 15 reižu dienā."

00:06:24.000 --> 00:06:26.000
Citādi mūsu prāti ir kā sieti.

00:06:26.000 --> 00:06:28.000
Reliģijas ir atkārtošanas kultūras.

00:06:28.000 --> 00:06:30.000
Tās liek riņķot lielajām patiesībām atkal un atkal, un atkal.

00:06:30.000 --> 00:06:32.000
Mums atkārtošana saistās ar garlaicību.