WEBVTT

00:16:29.000 --> 00:16:31.000
bez ticēšanas garam.

00:16:31.000 --> 00:16:33.000
KA: Patiesībā, ļaujiet man pajautāt jautājumu.

00:16:33.000 --> 00:16:35.000
Cik daudzi cilvēki šeit teiktu,

00:16:35.000 --> 00:16:37.000
ka viņiem reliģija ir svarīga?

00:16:39.000 --> 00:16:42.000
Vai ir kāds līdzvērtīgs process,

00:16:42.000 --> 00:16:44.000
ar kura palīdzību ir sava veida sasaiste

00:16:44.000 --> 00:16:47.000
starp to, ko jūs runājat un ko jūs viņiem teiktu?

00:16:47.000 --> 00:16:49.000
AB: Es gribētu teikt, ka laicīgajā dzīvē ir daudzi, daudzi robi

00:16:49.000 --> 00:16:51.000
un tie var tikt novērsti.

00:16:51.000 --> 00:16:53.000
Tas nav tā, kā es cenšos saprast,

00:16:53.000 --> 00:16:55.000
tas nav tā, ka, vai nu jums ir reliģija

00:16:55.000 --> 00:16:57.000
un tad jums jāpieņem visu veidu lietas,

00:16:57.000 --> 00:16:59.000
vai arī jums nav reliģijas

00:16:59.000 --> 00:17:02.000
un tad jums nav pieejamas visas šīs ļoti labās lietas.