WEBVTT

00:08:29.000 --> 00:08:31.000
pasakot to ļoti pārliecinošā veidā.

00:08:31.000 --> 00:08:33.000
Ja jūs dodaties uz afroamerikāņu Pentekostālistu baznīcu

00:08:33.000 --> 00:08:35.000
Amerikas dienvidos

00:08:35.000 --> 00:08:37.000
un paklausāties, kā viņi runā,

00:08:37.000 --> 00:08:39.000
ak, mans Dievs, viņi runā labi.

00:08:39.000 --> 00:08:42.000
Pēc katra pārliecinoša punkta cilvēki teiks, "Āmen, āmen, āmen."

00:08:42.000 --> 00:08:44.000
Tiešām saviļņojoša paragrāfa beigās viņi visi piecelsies,

00:08:44.000 --> 00:08:47.000
un viņi teiks, "Paldies tev, Jēzus, paldies tev, Kristus, paldies tev, Glābēj."

00:08:47.000 --> 00:08:49.000
Ja jūs darītu tāpat, kā viņi to dara --

00:08:49.000 --> 00:08:52.000
nedarīsim to, bet ja mēs tā darītu --

00:08:52.000 --> 00:08:54.000
es jums teiktu kaut ko šādu, "Kultūrai būtu jāaizvieto Svētos rakstus."

00:08:54.000 --> 00:08:56.000
Un jūs teiktu, "Āmen, āmen, āmen."

00:08:56.000 --> 00:08:58.000
Un manas runas beigās jūs visi pieceltos

00:08:58.000 --> 00:09:00.000
un teiktu, "Paldies tev, Platon, paldies tev, Šekspīr, paldies tev, Džeina Ostina."

00:09:00.000 --> 00:09:03.000
Un mēs zinātu, ka radām īstu ritmu.