WEBVTT

00:14:29.000 --> 00:14:31.000
Ja jūs esat iesaistīts mākslas pasaulē,

00:14:31.000 --> 00:14:33.000
aplūkojiet piemēru, ko reliģijas iesāk ar mākslu.

00:14:33.000 --> 00:14:36.000
Un ja jūs kaut kādā veidā esat pedagogs,

00:14:36.000 --> 00:14:39.000
atkal, palūkojieties kā reliģijas izplata idejas.

00:14:39.000 --> 00:14:41.000
Jūs varat nepiekrist šīm idejām,

00:14:41.000 --> 00:14:44.000
bet tās ir augsti efektīvi mehānismi, lai to darītu.

00:14:44.000 --> 00:14:46.000
Mans noslēguma punkts

00:14:46.000 --> 00:14:48.000
ir, ka jūs varat nepiekrist reliģijai,

00:14:48.000 --> 00:14:50.000
bet dienas beigās

00:14:50.000 --> 00:14:52.000
reliģijas ir tik smalkas, tik sarežģītas,

00:14:52.000 --> 00:14:54.000
tik daudzos veidos inteliģentas,

00:14:54.000 --> 00:14:57.000
ka tās nav piemērotas tikai reliģiskajiem;

00:14:57.000 --> 00:14:59.000
tās ir priekš mums visiem.

00:14:59.000 --> 00:15:01.000
Liels paldies.