WEBVTT

00:17:59.000 --> 00:18:02.000
un kāds saka, "Zināt, es kādā dienā lūdzos,"

00:18:02.000 --> 00:18:04.000
jūs pieklājīgi to ignorējat.

00:18:04.000 --> 00:18:06.000
Jūs turpināt.

00:18:06.000 --> 00:18:09.000
Jo jūs esat piekritis 90% lietu,

00:18:09.000 --> 00:18:11.000
jo jums ir dalīts uzskats par tik daudzām lietām,

00:18:11.000 --> 00:18:13.000
un jūs pieklājīgi neesat vienisprātis.

00:18:13.000 --> 00:18:17.000
Un es domāju, ka tieši to ir nolieguši nesenie reliģiskie kari.

00:18:17.000 --> 00:18:20.000
Viņi ir ignorējuši iespēju par harmoniskām nepiekrišanu.

00:18:21.000 --> 00:18:23.000
KA: Un visbeidzot, vai šai jaunajai lietai, ko jūs ierosināt,

00:18:23.000 --> 00:18:25.000
kas nav reliģija, bet kaut kas cits,

00:18:25.000 --> 00:18:27.000
vai tai vajadzīgs līderis,

00:18:27.000 --> 00:18:29.000
un vai jūs brīvprātīgi uzņematies kļūt par pāvestu?

00:18:29.000 --> 00:18:31.000
(Smiekli)