WEBVTT

00:15:28.000 --> 00:15:31.000
un jums var trāpīt tie, kuri pilnībā tic.

00:15:31.000 --> 00:15:33.000
KA: Kuru katru brīdi atlidos raķete no Ziemeļoksfordas.

00:15:33.000 --> 00:15:35.000
AB: Patiešām.

00:15:35.000 --> 00:15:38.000
KA: Bet jūs izlaidāt vienu reliģijas aspektu,

00:15:38.000 --> 00:15:40.000
par ko daudzi cilvēki varētu teikt,

00:15:40.000 --> 00:15:42.000
ka jūsu dienas kārtība to varētu aizņemties,

00:15:42.000 --> 00:15:44.000
kas ir šī sajūta --

00:15:44.000 --> 00:15:46.000
kas, iespējams, ir vissvarīgākā lieta ikvienam, kas ir reliģiozs --

00:15:46.000 --> 00:15:48.000
garīgas pieredzes sajūta,

00:15:48.000 --> 00:15:50.000
kaut kāda veida saistības sajūta

00:15:50.000 --> 00:15:52.000
ar kaut ko, kas ir lielāks nekā jūs.

00:15:52.000 --> 00:15:55.000
Vai "Ateismā 2.0" ir kāda vieta priekš šīs pieredzes?

00:15:55.000 --> 00:15:58.000
AB: Pilnīgi noteikti. Es, kā daudzi no jums, satiekos ar cilvēkiem,

00:15:58.000 --> 00:16:01.000
kuri saka šādas lietas, "Bet vai tad nav kaut kas lielāks par mums,