WEBVTT

00:18:29.000 --> 00:18:31.000
(Smiekli)

00:18:31.000 --> 00:18:33.000
AB: Kāda lieta, kuras sakarā mēs visi esam ļoti aizdomu pilni,

00:18:33.000 --> 00:18:35.000
ir individuālie līderi.

00:18:35.000 --> 00:18:37.000
Tādi nav vajadzīgi.

00:18:37.000 --> 00:18:39.000
Tas, ko esmu centies aizsākt, ir karkass,

00:18:39.000 --> 00:18:42.000
un es ceru, ka cilvēki spēs to vienkārši aizpildīt.

00:18:42.000 --> 00:18:44.000
Esmu uzskicējis sava veida vispārīgu uzbūvi.

00:18:44.000 --> 00:18:47.000
Bet lai kas jūs būtu, kā es saku, ja jūs darbojaties tūrisma industrijā, ceļojiet.

00:18:47.000 --> 00:18:50.000
Ja jūs esat sabiedriskajā industrijā, aplūkojiet reliģiju un dariet sabiedriskās lietas.

00:18:50.000 --> 00:18:52.000
Šis ir wiki projekts.

00:18:52.000 --> 00:18:54.000
(Smiekli)

00:18:54.000 --> 00:18:57.000
KA: Alēn, paldies jums, ka piešķīlāt dzirksti daudzām turpmākajām sarunām.

00:18:57.000 --> 00:19:00.000
(Aplausi)