WEBVTT

00:17:27.000 --> 00:17:30.000
noteikti nedomā, ka reliģija drīz vien pazudīs

00:17:30.000 --> 00:17:32.000
un vēlas atrast valodu,

00:17:32.000 --> 00:17:35.000
lai uzsāktu konstruktīvu dialogu

00:17:35.000 --> 00:17:37.000
un sajustu, ka mēs patiesībā varam viens ar otru sarunāties

00:17:37.000 --> 00:17:39.000
un vismaz atrast dažas kopīgas lietas.

00:17:39.000 --> 00:17:41.000
Vai mēs esam muļķīgi tāpēc, ka esam optimistiski noskaņoti

00:17:41.000 --> 00:17:43.000
par pasaules iespēju,

00:17:43.000 --> 00:17:46.000
kur, reliģijas, kura ir milzīga apvienota raudāšana

00:17:46.000 --> 00:17:48.000
par sadalīšanos un karu, vietā

00:17:48.000 --> 00:17:50.000
varētu būt savienošanās?

00:17:50.000 --> 00:17:53.000
AB: Nē, mums jābūt pieklājīgiem pret atšķirīgo.

00:17:53.000 --> 00:17:55.000
Pieklājība ir par daudz pārspīlēts tikums.

00:17:55.000 --> 00:17:57.000
Tā tikusi uzskatīta kā liekulība.

00:17:57.000 --> 00:17:59.000
Bet mums jātiek līdz līmenim, kad jūs esat ateists

00:17:59.000 --> 00:18:02.000
un kāds saka, "Zināt, es kādā dienā lūdzos,"