WEBVTT

00:05:28.000 --> 00:05:30.000
Ja jūs modernam liberālam individuālistam sakāt,

00:05:30.000 --> 00:05:32.000
"Ei, kā būtu ar sprediķi?"

00:05:32.000 --> 00:05:34.000
viņi teiktu, "Nē, nē. Man tādu nevajag.

00:05:34.000 --> 00:05:36.000
Esmu neatkarīgs, individuāls cilvēks."

00:05:36.000 --> 00:05:38.000
Kāda ir atšķirība starp sprediķi

00:05:38.000 --> 00:05:41.000
un mūsu moderno, laicīgo nodošanas veidu -- lekciju?

00:05:41.000 --> 00:05:44.000
Sprediķis grib mainīt jūsu dzīvi,

00:05:44.000 --> 00:05:47.000
taču lekcija vēlas jums dot nedaudz informācijas.

00:05:47.000 --> 00:05:50.000
Un es domāju, ka mums vajag atgriezties pie sprediķošanas tradīcijas.

00:05:50.000 --> 00:05:52.000
Sprediķošanas tradīcija ir ļoti derīga,

00:05:52.000 --> 00:05:54.000
jo mums nepieciešams padoms,

00:05:54.000 --> 00:05:56.000
morāle un mierinājums,

00:05:56.000 --> 00:05:58.000
un reliģijas to zina.

00:05:58.000 --> 00:06:00.000
Vēl kāda lieta par izglītību:

00:06:00.000 --> 00:06:02.000
mēs modernajā laicīgajā pasaulē mēdzam ticēt,