WEBVTT

00:13:29.000 --> 00:13:32.000
Mēs varam nepiekrist tam, ko reliģijas cenšas mums iemācīt,

00:13:32.000 --> 00:13:34.000
bet mēs varam apbrīnot oficiālo veidu,

00:13:34.000 --> 00:13:36.000
kādā tās to dara.

00:13:36.000 --> 00:13:39.000
Vienas pašas grāmatas, grāmatas, ko uzrakstījuši vientuļi cilvēki,

00:13:39.000 --> 00:13:41.000
neko nemainīs.

00:13:41.000 --> 00:13:43.000
Mums jāapvienojas.

00:13:43.000 --> 00:13:46.000
Ja jūs vēlaties mainīt pasauli, jums jāapvienojas, jums jāsadarbojas.

00:13:46.000 --> 00:13:48.000
To arī reliģijas dara.

00:13:48.000 --> 00:13:50.000
Tās ir multinacionālas, kā es saku,

00:13:50.000 --> 00:13:53.000
tās ir atpazīstamas, tām ir skaidra identitāte,

00:13:53.000 --> 00:13:55.000
tāpēc tās nepazūd aizņemtajā pasaulē.

00:13:55.000 --> 00:13:57.000
Tas ir kaut kas, no kā mēs varam mācīties.

00:13:57.000 --> 00:13:59.000
Es vēlos noslēgt tēmu.

00:13:59.000 --> 00:14:01.000
Tas, ko vēlos teikt,