WEBVTT

00:15:58.000 --> 00:16:01.000
kuri saka šādas lietas, "Bet vai tad nav kaut kas lielāks par mums,

00:16:01.000 --> 00:16:03.000
kaut kas cits?"

00:16:03.000 --> 00:16:06.000
Un es saku, "Protams." Un viņi saka, "Bet vai tad jūs kaut kādā ziņā neesat reliģiozs?"

00:16:06.000 --> 00:16:09.000
Un es atbildu, "Nē." Kāpēc noslēpumainības sajūtai,

00:16:09.000 --> 00:16:12.000
sajūtai par visuma reibinošo plašumu

00:16:12.000 --> 00:16:15.000
jābūt dīvainas sajūtas pavadītai?

00:16:15.000 --> 00:16:17.000
Zinātne un novērošana

00:16:17.000 --> 00:16:19.000
dod mums šo sajūtu bez tā,

00:16:19.000 --> 00:16:21.000
tāpēc es nejūtu pēc tās vajadzību.

00:16:21.000 --> 00:16:23.000
Visums ir milzīgs un mēs esam niecīgi,

00:16:23.000 --> 00:16:27.000
bez vajadzības priekš dziļākas reliģiskas superstruktūras.

00:16:27.000 --> 00:16:29.000
Cilvēkam var būt tā sauktie garīgie brīži

00:16:29.000 --> 00:16:31.000
bez ticēšanas garam.