WEBVTT

00:09:57.000 --> 00:10:00.000
ka muzeji ir mūsu jaunās katedrāles vai mūsu jaunās baznīcas.

00:10:00.000 --> 00:10:02.000
Jūs esat dzirdējuši šādus vārdus.

00:10:02.000 --> 00:10:04.000
Es domāju, ka tajā ir potenciāls,

00:10:04.000 --> 00:10:06.000
bet mēs pilnīgi esam sevi pazeminājuši.

00:10:06.000 --> 00:10:08.000
Un iemesls, kāpēc esam sevi pazeminājuši

00:10:08.000 --> 00:10:10.000
ir, ka mēs neesam kā nākas izstudējuši,

00:10:10.000 --> 00:10:14.000
kā reliģijas izturas pret mākslu.

00:10:14.000 --> 00:10:17.000
Divas tiešām sliktas domas, kas ir mūsdienu pasaulē,

00:10:17.000 --> 00:10:21.000
kuras kavē mūsu spēju smelties spēku no mākslas:

00:10:21.000 --> 00:10:23.000
pirmā doma ir, ka mākslai vajadzētu būt sevis pašas dēļ --

00:10:23.000 --> 00:10:25.000
absurda doma --

00:10:25.000 --> 00:10:27.000
doma, ka mākslai vajadzētu dzīvot noslēgtā burbulī

00:10:27.000 --> 00:10:30.000
un necensties neko darīt ar šo nemierīgo pasauli.

00:10:30.000 --> 00:10:32.000
Es tam pilnīgi nepiekrītu.