WEBVTT

00:12:58.000 --> 00:13:00.000
Ова се масивни машинерии.

00:13:00.000 --> 00:13:03.000
Тие се соработливи, брендирани, повеќе-национални,

00:13:03.000 --> 00:13:05.000
и се високо дисциплинирани.

00:13:05.000 --> 00:13:07.000
Сето ова се многу добри карактеристики.

00:13:07.000 --> 00:13:09.000
Ги препознаваме во однос на корпорациите.

00:13:09.000 --> 00:13:11.000
А, корпорациите на многу начини се слични на религиите,

00:13:11.000 --> 00:13:13.000
освен во тоа што се на самото дно на пирамидата на потреби.

00:13:13.000 --> 00:13:15.000
Тие ни продаваат обувки и автомобили.

00:13:15.000 --> 00:13:17.000
Додека, луѓето кои ни ги продаваат повредните работи,

00:13:17.000 --> 00:13:19.000
терапевтите, поетите,

00:13:19.000 --> 00:13:21.000
се препуштени сами на себе и немаат моќ,

00:13:21.000 --> 00:13:23.000
немаат сила.

00:13:23.000 --> 00:13:26.000
Затоа, религиите се најдобриот пример

00:13:26.000 --> 00:13:29.000
за институција која се бори за умствените работи.

00:13:29.000 --> 00:13:32.000
Може и да не се сложиме со тоа што религиите се обидуваат да нè научат,