WEBVTT

00:17:27.000 --> 00:17:30.000
секако дека не веруваат дека религијата наскоро ќе исчезне

00:17:30.000 --> 00:17:32.000
и сакаат да пронајдат јазик

00:17:32.000 --> 00:17:35.000
на кој ќе имаат исполнети дијалози

00:17:35.000 --> 00:17:37.000
и ќе се чувствуваат дека ние всушност можеме да зборуваме меѓу себе,

00:17:37.000 --> 00:17:39.000
и барем да ги споделиме некои од заедничките работи.

00:17:39.000 --> 00:17:41.000
Дали сме будалести што сме оптимисти

00:17:41.000 --> 00:17:43.000
за можностите на светот

00:17:43.000 --> 00:17:46.000
каде, наместо религијата да биде олицетворение

00:17:46.000 --> 00:17:48.000
на поделба и војна,

00:17:48.000 --> 00:17:50.000
може да биде на премостувањето?

00:17:50.000 --> 00:17:53.000
АБ: Не, ние треба да бидеме љубезни во однос на разликите.

00:17:53.000 --> 00:17:55.000
Љубезноста е доста привидна доблест.

00:17:55.000 --> 00:17:57.000
На неа се гледа како на лицемерство.

00:17:57.000 --> 00:17:59.000
Но, ние мораме да дојдеме до фаза кога Вие сте атеисти

00:17:59.000 --> 00:18:02.000
и некој вели: „Па, знаеш, се молев пред некој ден.“