WEBVTT

00:16:29.000 --> 00:16:31.000
без да верува во духот.

00:16:31.000 --> 00:16:33.000
КА: Всушност, дозволете ми да Ви поставам прашање.

00:16:33.000 --> 00:16:35.000
Колкумина тука би рекле

00:16:35.000 --> 00:16:37.000
дека религијата е важна за нив?

00:16:39.000 --> 00:16:42.000
Дали постои подеднаков процес

00:16:42.000 --> 00:16:44.000
преку кој постои некој вид на мост

00:16:44.000 --> 00:16:47.000
помеѓу тоа за кое вие зборувате и тоа за кое би сакале да им го кажете?

00:16:47.000 --> 00:16:49.000
АБ: Би рекол дека постојат многу, многу празнини во секуларниот живот

00:16:49.000 --> 00:16:51.000
и тие можат да бидат пополнети.

00:16:51.000 --> 00:16:53.000
Не е толку тешко, како што се обидувам да предложам,

00:16:53.000 --> 00:16:55.000
не како да имате религија

00:16:55.000 --> 00:16:57.000
и тогаш морате да ги прифатите сите тие работи,

00:16:57.000 --> 00:16:59.000
или немате религија

00:16:59.000 --> 00:17:02.000
и тогаш Ви се скратени сите добри нешта.