WEBVTT

00:18:29.000 --> 00:18:31.000
(Смеа)

00:18:31.000 --> 00:18:33.000
АБ: Па, една работа во која сите многу сомневаме,

00:18:33.000 --> 00:18:35.000
се индивидуалните предводници.

00:18:35.000 --> 00:18:37.000
Тоа не е потребно.

00:18:37.000 --> 00:18:39.000
Јас се обидов да поставам рамка

00:18:39.000 --> 00:18:42.000
и се надевам дека луѓето можат да се вклопат во неа.

00:18:42.000 --> 00:18:44.000
Нацртав еден вид на широка рамка.

00:18:44.000 --> 00:18:47.000
Но, каде и да сте, како што велам, ако сте во туристичката индустрија, направете го штосот со туристите.

00:18:47.000 --> 00:18:50.000
Ако сте во заедницата, погледнете ја религијата и чувството на заедницата.

00:18:50.000 --> 00:18:52.000
Тоа е проект за истражување.

00:18:52.000 --> 00:18:54.000
(Смеа)

00:18:54.000 --> 00:18:57.000
КА: Алан, Ви благодарам што подоцна ќе поттикнете многу разговори.

00:18:57.000 --> 00:19:00.000
(Аплауз)