WEBVTT

00:13:59.000 --> 00:14:01.000
Тоа што јас навистина сакам да го кажам,

00:14:01.000 --> 00:14:04.000
е тоа дека за многумина од вас, кои работите во различни полиња,

00:14:04.000 --> 00:14:07.000
постои нешто што може да се научи од примерот со религијата,

00:14:07.000 --> 00:14:10.000
дури и ако воопшто не верувате во неа.

00:14:10.000 --> 00:14:12.000
Ако сте вклучени во нешто што е заедничко,

00:14:12.000 --> 00:14:14.000
кое вклучува многу луѓе кои се собираат заедно,

00:14:14.000 --> 00:14:16.000
постојат некои работи за вас во религијата.

00:14:16.000 --> 00:14:19.000
Ако сте вклучени, да речеме, во туристичката индустрија на некој начин,

00:14:19.000 --> 00:14:21.000
погледнете ги аџиите.

00:14:21.000 --> 00:14:23.000
Внимателно следете го аџилакот.

00:14:23.000 --> 00:14:25.000
Ние сèуште не започнавме

00:14:25.000 --> 00:14:27.000
со тоа што сè би можело да претставува патувањето,

00:14:27.000 --> 00:14:29.000
затоа што немаме проверено што прават религиите со патувањето.,

00:14:29.000 --> 00:14:31.000
Ако сте вклучени во светот на уметноста,