WEBVTT

00:15:58.000 --> 00:16:01.000
кои кажуваат работи како: „Зарем не постои нешто поголемо од нас,

00:16:01.000 --> 00:16:03.000
нешто друго?“

00:16:03.000 --> 00:16:06.000
А, јас велам: „Секако.“ А тие велат: „Па, зарем не сте Вие на некој начин религиозен?“

00:16:06.000 --> 00:16:09.000
И јас велам: „Не.“ Зошто тоа чувство на мистерија,

00:16:09.000 --> 00:16:12.000
тоа чувство на вртоглаво искачување во универзумот

00:16:12.000 --> 00:16:15.000
мора да биде проследено со мистично чувство?

00:16:15.000 --> 00:16:17.000
Науката и веродостојното набљудување

00:16:17.000 --> 00:16:19.000
ни го даваат тоа чувство без него,

00:16:19.000 --> 00:16:21.000
па поради тоа не ја чувствувам потребата.

00:16:21.000 --> 00:16:23.000
Универзумот е голем, а ние сме малечки,

00:16:23.000 --> 00:16:27.000
без потреба за понатамошна религиозна супер-градба.

00:16:27.000 --> 00:16:29.000
Така, некој може да има тнр. „духовни моменти“

00:16:29.000 --> 00:16:31.000
без да верува во духот.