WEBVTT

00:16:59.000 --> 00:17:02.000
и тогаш Ви се скратени сите добри нешта.

00:17:02.000 --> 00:17:05.000
Толку е тажно што постојано велиме:

00:17:05.000 --> 00:17:07.000
„Не сум верник, па не можам да ѝ припаѓам на религијата,

00:17:07.000 --> 00:17:09.000
па затоа ми се одземени моралноста,

00:17:09.000 --> 00:17:11.000
и не можам да одам на аџилак.“

00:17:11.000 --> 00:17:13.000
Некој сака да каже: „Бесмислици. Зошто не?“

00:17:13.000 --> 00:17:15.000
А тоа е во духот на мојот говор.

00:17:15.000 --> 00:17:17.000
Постојат толку многу работи кои можеме да ги впиеме.

00:17:17.000 --> 00:17:20.000
Атеизмот не треба да се оддели себе си од тие богати извори на религија.

00:17:20.000 --> 00:17:23.000
КА: Ми се чини дека постојат многу луѓе во заедницата на TED

00:17:23.000 --> 00:17:25.000
кои се атеисти.

00:17:25.000 --> 00:17:27.000
Но, веројатно поголемиот дел од заедницата

00:17:27.000 --> 00:17:30.000
секако дека не веруваат дека религијата наскоро ќе исчезне

00:17:30.000 --> 00:17:32.000
и сакаат да пронајдат јазик