WEBVTT

00:06:58.000 --> 00:07:01.000
Календарот е начин преку кој се осигуруваме дека во текот на годината

00:07:01.000 --> 00:07:04.000
ќе наидеме на одредени, многу важни идеи.

00:07:04.000 --> 00:07:07.000
Според католичката хронологија, католичкиот календар,

00:07:07.000 --> 00:07:09.000
на крајот на март ќе размислувате за Св.Џером

00:07:09.000 --> 00:07:11.000
и за неговите квалитети на понизност и добрина

00:07:11.000 --> 00:07:13.000
и за неговата дарежливост кон сиромасите.

00:07:13.000 --> 00:07:16.000
Нема да го направите тоа случајно. Ќе го направите тоа затоа што вие сте предводени до него.

00:07:16.000 --> 00:07:18.000
Сега ние не размислуваме на тој начин.

00:07:18.000 --> 00:07:20.000
Во секуларниот свет, ние мислиме: „Ако една идеја е важна, ќе наидам на неа.

00:07:20.000 --> 00:07:22.000
Онака, ќе ја пресретнам.“

00:07:22.000 --> 00:07:24.000
Бесмислици, вели религиозниот поглед на светот.

00:07:24.000 --> 00:07:27.000
Религиозниот поглед вели дека нам ни се потребни календари, дека ние треба да го структурираме времето,

00:07:27.000 --> 00:07:29.000
дека ние треба да ги синхронизираме средбите.

00:07:29.000 --> 00:07:31.000
Ова, исто така, го пресретнува