WEBVTT

00:17:59.000 --> 00:18:02.000
и некој вели: „Па, знаеш, се молев пред некој ден.“

00:18:02.000 --> 00:18:04.000
А, Вие љубезно го игнорирате тоа.

00:18:04.000 --> 00:18:06.000
Продолжувате понатаму.

00:18:06.000 --> 00:18:09.000
Затоа што сте се согласиле на 90% од работите,

00:18:09.000 --> 00:18:11.000
затоа што имате заеднички поглед на толку многу работи,

00:18:11.000 --> 00:18:13.000
и љубезно се разликувате.

00:18:13.000 --> 00:18:17.000
Сметам дека тоа е тоа што религиозните војни го игнорираат.

00:18:17.000 --> 00:18:20.000
Тие ја игнорираат можноста за хармонично несогласување.

00:18:21.000 --> 00:18:23.000
КА: И конечно, дали на оваа нова работа која Вие ја предлагате,

00:18:23.000 --> 00:18:25.000
а која не е религија, туку нешто друго,

00:18:25.000 --> 00:18:27.000
дали ѝ е потребен предводник

00:18:27.000 --> 00:18:29.000
и дали волонтирате да бидете Папата?

00:18:29.000 --> 00:18:31.000
(Смеа)