WEBVTT

00:15:58.000 --> 00:16:01.000
. 'പക്ഷേ, നമ്മെക്കാളൊക്കെ വലിയ ഒന്നില്ലേ,

00:16:01.000 --> 00:16:03.000
മറ്റെന്തോ ഒന്ന് ?' അപ്പോൾ ഞാൻ പറയും 'തീർച്ചയായും'

00:16:03.000 --> 00:16:06.000
അവരപ്പോൾ പറയും 'അതപ്പോൾ ഒരു തരം മതവിശ്വാസം തന്നെയല്ലേ?'

00:16:06.000 --> 00:16:09.000
അപ്പോൾ ഞാൻ പറയുക ‘അല്ല’ എന്നാണ്. അജ്ഞേയമായതിനെക്കുറിച്ചുള്ള ബോധത്തിന്

00:16:09.000 --> 00:16:12.000
പ്രപഞ്ചത്തിന്റെ വിഭ്രമിക്കുന്ന വലുപ്പത്തിനെപ്പറ്റിയുള്ള അവബോധത്തിന്,

00:16:12.000 --> 00:16:15.000
രഹസ്യവാദത്തിന്റെ അകമ്പടി എന്തിനാണ്?

00:16:15.000 --> 00:16:17.000
അതിന്റെ സഹായമില്ലാതെ തന്നെ സയൻസും വെറും നിരീക്ഷണം തന്നെയും

00:16:17.000 --> 00:16:19.000
ആ അനൂഭൂതി നമുക്ക് നൽകുന്നുണ്ട്.

00:16:19.000 --> 00:16:21.000
അതിനാൽ എനിക്കതിന്റെ ആവശ്യം തോന്നുന്നില്ല.

00:16:21.000 --> 00:16:23.000
പ്രപഞ്ചം വളരെ വലിയതാണ്, നാം വളരെ ചെറുതും -

00:16:23.000 --> 00:16:27.000
മതത്തിന്റെ മേൽക്കെട്ടുകളൊന്നുമില്ലാതെ തന്നെ അത് തിരിച്ചറിയാനാകും.

00:16:27.000 --> 00:16:29.000
അതിനാൽ ആത്മാവിൽ വിശ്വസിക്കാതെ തന്നെ ആത്മീയാനുഭവം

00:16:29.000 --> 00:16:31.000
ഉണ്ടാവുക സാദ്ധ്യമാണ്.