WEBVTT

00:18:29.000 --> 00:18:31.000
(ചിരി)

00:18:31.000 --> 00:18:33.000
എ. ബി: കൊള്ളാം, നേതൃത്വം വഹിക്കുന്ന വ്യക്തികളെപ്പറ്റി

00:18:33.000 --> 00:18:35.000
നാമെല്ലാവരും സംശയാലുക്കളാണ്.

00:18:35.000 --> 00:18:37.000
ഇതിന് നേതാവിന്റെ ആവശ്യമില്ല.

00:18:37.000 --> 00:18:39.000
ഒരു നഖചിത്രം വരയ്ക്കുവാനാണ് ഞാൻ ശ്രമിച്ചത്

00:18:39.000 --> 00:18:42.000
ആളുകൾ അത് പൂരിപ്പിക്കുമെന്ന് ഞാൻ ആശിക്കുന്നു.

00:18:42.000 --> 00:18:44.000
വിശാലമായ ഒരു ചട്ടക്കൂടിന്റെ രൂപരേഖ മാത്രമാണ് ഞാൻ വരച്ചത്.

00:18:44.000 --> 00:18:47.000
പക്ഷെ, എവിടെയാണെങ്കിലും നിങ്ങൾക്കത്‌ ചെയ്യാനാകും. ഉദാഹരണമായി, ട്രാവൽ വ്യവസായത്തിലാണെങ്കിൽ ആ യാത്രാകാര്യം ചെയ്യുക

00:18:47.000 --> 00:18:50.000
നിങ്ങൾ സാമൂഹികവ്യവസായരംഗത്താണെങ്കിൽ, സാമൂഹികമായ കാര്യങ്ങൾ ചെയ്യുക.

00:18:50.000 --> 00:18:52.000
അത് കൊണ്ട് ഇതൊരു വിക്കി പ്രോജക്ട് ആണ്.

00:18:52.000 --> 00:18:54.000
(ചിരി)

00:18:54.000 --> 00:18:57.000
സി. എ. : പിന്നീടുണ്ടാകാൻ പോകുന്ന
പല സംവാദങ്ങൾക്കും തിരി കൊളുത്തിയതിന് നന്ദി.

00:18:57.000 --> 00:19:00.000
(കരഘോഷം)