WEBVTT

00:12:58.000 --> 00:13:00.000
മതങ്ങൾ വലിയ യന്ത്രങ്ങളാണ്

00:13:00.000 --> 00:13:03.000
അവ കൂട്ടുപ്രവർത്തനത്തിലധിഷ്ഠിതമാണ്.അവയ്ക്ക് വാണിജ്യമുദ്രയുണ്ട്, അവ മൾട്ടി നാഷനലുകളാണ്

00:13:03.000 --> 00:13:05.000
അവയ്ക്ക് ഉയർന്ന അച്ചടക്കമുണ്ട്

00:13:05.000 --> 00:13:07.000
ഇതൊക്കെ വളരെ നല്ല ഗുണങ്ങളാണ്.

00:13:07.000 --> 00:13:09.000
കോർപ്പറേഷനുകളുമായി ബന്ധപ്പെട്ടവയാണീ ഗുണങ്ങളെന്ന് നമുക്ക് തിരിച്ചറിയാം

00:13:09.000 --> 00:13:11.000
കോർപ്പറേഷനുകൾ പലവിധത്തിലും മതങ്ങളെപ്പോലെയാണ്

00:13:11.000 --> 00:13:13.000
മനുഷ്യരുടെ ആവശ്യങ്ങളുടെ പിരമിഡിൽ അവ ഏറ്റവും താണപടിയിലാണെന്നു മാത്രം

00:13:13.000 --> 00:13:15.000
അവർ നമുക്ക് ചെരിപ്പുകളം കാറുകളും വിൽക്കുന്നു.

00:13:15.000 --> 00:13:17.000
ഉയർന്ന തലത്തിലുള്ള കാര്യങ്ങൾ നമുക്കു നൽകുന്നവർ-

00:13:17.000 --> 00:13:19.000
തെറാപ്പിസ്റ്റുകൾ, കവികൾ --

00:13:19.000 --> 00:13:21.000
- ഒറ്റപ്പെട്ടവരാണ്, അവർക്ക് അധികാരമില്ല,

00:13:21.000 --> 00:13:23.000
അവർക്ക് ശക്തിയില്ല

00:13:23.000 --> 00:13:26.000
മതങ്ങൾ മാനസികകാര്യങ്ങൾക്കു വേണ്ടി പൊരുതുന്ന

00:13:26.000 --> 00:13:29.000
സ്ഥാപനങ്ങളുടെ മകുടോദാഹരണങ്ങളാണ്

00:13:29.000 --> 00:13:32.000
മതങ്ങൾ നമ്മെ പഠിപ്പിക്കുന്ന കാര്യങ്ങളോട് നമുക്ക് വിയോജിപ്പുണ്ടാകാം