WEBVTT

00:17:59.000 --> 00:18:02.000
ഒരാൾ നിങ്ങളോട് ' നിങ്ങളറിഞ്ഞോ, ഞാനിന്നലെ പ്രാർത്ഥിച്ചു' എന്ന് പറഞ്ഞാൽ

00:18:02.000 --> 00:18:04.000
വിനയപൂർവം അത് അവഗണിക്കുക.

00:18:04.000 --> 00:18:06.000
നിങ്ങൾ മുന്നോട്ട് പോകുക.

00:18:06.000 --> 00:18:09.000
90 ശതമാനം കാര്യങ്ങളിലും നിങ്ങൾ യോജിക്കുന്നുവെന്നതിനാൽ,

00:18:09.000 --> 00:18:11.000
എത്രയോ കാര്യങ്ങൾ നിങ്ങൾ പങ്കുവയ്ക്കുന്നുവെന്നതിനാൽ,

00:18:11.000 --> 00:18:13.000
വിനയത്തോടുകൂടി വിയോജിക്കുക.

00:18:13.000 --> 00:18:17.000
അതാണ് അടുത്തകാലത്തെ മതയുദ്ധങ്ങൾ അവഗണിച്ചത്

00:18:17.000 --> 00:18:20.000
ഇണക്കത്തോടെയുള്ള വിയോജിപ്പിനുള്ള സാദ്ധ്യതയാണ് അവർ വിഗണിച്ചത്.

00:18:21.000 --> 00:18:23.000
സി. എ. : അവസാനമായി, താങ്കൾ നിർദ്ദേശിക്കുന്ന ഈ പുതിയ കാര്യം,

00:18:23.000 --> 00:18:25.000
മതമല്ലാത്ത മറ്റെന്തോ ഒന്ന്, അതിന്

00:18:25.000 --> 00:18:27.000
ഒരു നേതാവ് വേണമോ,

00:18:27.000 --> 00:18:29.000
താങ്കൾ പോപ്പ് ആകുവാൻ സന്നദ്ധനാകുമോ?

00:18:29.000 --> 00:18:31.000
(ചിരി)