WEBVTT

00:16:29.000 --> 00:16:31.000
ഉണ്ടാവുക സാദ്ധ്യമാണ്.

00:16:31.000 --> 00:16:33.000
സി. എ: ‌നിങ്ങളോട് ഒരു ചോദ്യം ചോദിക്കുവാൻ എന്നെ അനുവദിക്കുക.

00:16:33.000 --> 00:16:35.000
മതം തങ്ങൾക്ക് പ്രധാനമാണെന്ന്

00:16:35.000 --> 00:16:37.000
ഇവിടെയുള്ള എത്ര പേർ പറയും?

00:16:39.000 --> 00:16:42.000
നിങ്ങൾ ചർച്ച ചെയ്യുന്നകാര്യങ്ങളും

00:16:42.000 --> 00:16:44.000
നിങ്ങൾ അവരോട് പറയുന്നതും

00:16:44.000 --> 00:16:47.000
തമ്മിൽ ബന്ധപ്പെടുത്താനുതകുന്ന സമാനമായ പ്രക്രിയ വല്ലുതുമുണ്ടോ?

00:16:47.000 --> 00:16:49.000
എ. ബി: മതേതര ജീവിതത്തിൽ അനേകമനേകം വിടവുകളുണ്ടെന്നും

00:16:49.000 --> 00:16:51.000
അവ പൂരിപ്പിക്കാമെന്നും ഞാൻ പറയും

00:16:51.000 --> 00:16:53.000
ഞാൻ നിർദ്ദേശിക്കുന്നത്,

00:16:53.000 --> 00:16:55.000
ഒന്നുകിൽ നിങ്ങൾ മതവും അതോടൊപ്പമുള്ള

00:16:55.000 --> 00:16:57.000
മറ്റെല്ലാ സംഗതികളും എടുക്കണം

00:16:57.000 --> 00:16:59.000
അല്ലെങ്കിൽ മതവും വേണ്ട അതോടൊപ്പമുള്ള

00:16:59.000 --> 00:17:02.000
നല്ല കാര്യങ്ങളും മുറിച്ച് മാറ്റണം എന്ന ചിന്താഗതി ആവശ്യമില്ല എന്നാണ്.