WEBVTT

00:16:59.000 --> 00:17:02.000
നല്ല കാര്യങ്ങളും മുറിച്ച് മാറ്റണം എന്ന ചിന്താഗതി ആവശ്യമില്ല എന്നാണ്.

00:17:02.000 --> 00:17:05.000
നാമിങ്ങനെ പറയുന്നത് ദു:ഖകരമാണ് -

00:17:05.000 --> 00:17:07.000
"ഞാൻ വിശ്വാസിയല്ല, അതിനാൽ എനിക്ക് സമൂഹം വേണ്ട,

00:17:07.000 --> 00:17:09.000
സാന്മാർഗ്ഗികതയിൽ നിന്ന് ഞാൻ വേർപെട്ടിരിക്കുന്നു,

00:17:09.000 --> 00:17:11.000
അതിനാൽ എനിക്ക് തീർത്ഥാടനത്തിന് പോകാനാകില്ല."

00:17:11.000 --> 00:17:13.000
നാം പറയണം -'അസംബന്ധം. എന്തുകൊണ്ട് പാടില്ല?'

00:17:13.000 --> 00:17:15.000
അതാണ് എന്റെ പ്രഭാഷണത്തിന്റെ സത്ത.

00:17:15.000 --> 00:17:17.000
നമുക്ക് ഉൾക്കൊള്ളുവാനൊരുപാടുണ്ട്.

00:17:17.000 --> 00:17:20.000
നിരീശ്വരത്വം മതത്തിന്റെ വിലപ്പെട്ട വിഭവങ്ങളിൽ നിന്ന് മുറിച്ച് മാറ്റപ്പെടരുത്.

00:17:20.000 --> 00:17:23.000
സി. എ: TED സമൂഹത്തിൽ ധാരാളം

00:17:23.000 --> 00:17:25.000
അവിശ്വാസികളുണ്ടെന്ന് തോന്നുന്നു.

00:17:25.000 --> 00:17:27.000
പക്ഷേ, മതം അടുത്തകാലത്തൊന്നും ഇല്ലാതാകുമെന്ന്

00:17:27.000 --> 00:17:30.000
ഈ സമൂഹത്തിൽ ഭൂരിഭാഗവും കരുതുമെന്ന് തോന്നുന്നില്ല.

00:17:30.000 --> 00:17:32.000
സൃഷ്ടിപരമായ സംവാദത്തിന്