WEBVTT

00:05:58.000 --> 00:06:00.000
വിദ്യാഭ്യാസത്തെക്കുറിച്ചൊരു കാര്യം കൂടി:

00:06:00.000 --> 00:06:02.000
ആധുനിക മതേതരലോകത്തിൽ 
ഒരിക്കൽ ഒരാളോട്

00:06:02.000 --> 00:06:05.000
ഒരു കാര്യം പറഞ്ഞാൽ അയാൾ എപ്പോഴും അത്‌
ഓർത്തിരിക്കുമെന്നാണ് ധാരണ --

00:06:05.000 --> 00:06:07.000
അവരെ ഒരു ക്ലാസുമുറിയിലിരുത്തി, 20 വയസ്സിൽ

00:06:07.000 --> 00:06:10.000
പ്ലേറ്റോവിനെക്കുറിച്ച് പറഞ്ഞിട്ട്, മാനേജ്‌മെന്റ് കൺസൾട്ടന്റായി 40 വർഷം ജോലിക്കയച്ചാലും

00:06:10.000 --> 00:06:12.000
ആ പാഠം മനസ്സിൽ നിൽക്കുമെന്ന്.

00:06:12.000 --> 00:06:14.000
മതങ്ങൾ പറയുന്നു- " അസംബന്ധം

00:06:14.000 --> 00:06:17.000
നിങ്ങൾ പാഠം പത്തുതവണയെങ്കിലും ആവർത്തിക്കണം.

00:06:17.000 --> 00:06:19.000
അത് കൊണ്ട് മുട്ടിൽനിന്ന് ആവർത്തിച്ച് ഉരുവിട്ടുകൊള്ളു'

00:06:19.000 --> 00:06:21.000
അതാണ് എല്ലാ മതങ്ങളും നമ്മോട് പറയുന്നത്

00:06:21.000 --> 00:06:24.000
' ദിവസവും മുട്ടിന്മേൽ നിന്ന് പത്തോ, പതിനഞ്ചോ, ഇരുപതോ തവണ ആവർത്തിക്കൂ'

00:06:24.000 --> 00:06:26.000
അല്ലെങ്കിൽ അത് മനസ്സിൽ നിന്ന്
അരിപ്പയിലെന്ന പോലെ ഊർന്നു പോകും

00:06:26.000 --> 00:06:28.000
അങ്ങിനെ നോക്കിയാൽ മതങ്ങൾ ആവർത്തന സംസ്‌കാരങ്ങളാണ്

00:06:28.000 --> 00:06:30.000
വലിയ സത്യങ്ങൾ അവ വൃത്തത്തിൽ വീണ്ടും വീണ്ടും വീണ്ടും കറക്കിക്കൊണ്ടിരിക്കുന്നു

00:06:30.000 --> 00:06:32.000
നാം ആവർത്തനത്തെ മടുപ്പുമായി ബന്ധിപ്പിക്കന്നു.