WEBVTT

00:17:27.000 --> 00:17:30.000
ഈ സമൂഹത്തിൽ ഭൂരിഭാഗവും കരുതുമെന്ന് തോന്നുന്നില്ല.

00:17:30.000 --> 00:17:32.000
സൃഷ്ടിപരമായ സംവാദത്തിന്

00:17:32.000 --> 00:17:35.000
പറ്റിയ ഭാഷ കണ്ടെത്തണമെന്നും

00:17:35.000 --> 00:17:37.000
പരസ്പരം സംസാരിക്കണമെന്നും

00:17:37.000 --> 00:17:39.000
കുറഞ്ഞപക്ഷം പൊതുവായ ചില കാര്യങ്ങളെങ്കിലും പങ്കു വയ്ക്കണമെന്നും അവർ ആഗ്രഹിക്കുന്നുണ്ട്

00:17:39.000 --> 00:17:41.000
ഭിന്നതയ്ക്കും യുദ്ധത്തിനുമുള്ള

00:17:41.000 --> 00:17:43.000
ഏറ്റവും വലിയ കാഹളമാകുന്നതിന് പകരം

00:17:43.000 --> 00:17:46.000
മതം പാലങ്ങൾ പണിയുന്ന

00:17:46.000 --> 00:17:48.000
ഒരു ലോകത്തിനുള്ള സാദ്ധ്യതയെപ്പറ്റി

00:17:48.000 --> 00:17:50.000
ശുഭപ്രതീക്ഷ പുലർത്തുന്നത് വിഡ്ഢിത്തമാകുമോ?

00:17:50.000 --> 00:17:53.000
എ. ബി: ഇല്ല, ഭിന്നാഭിപ്രായങ്ങളോട് നാം വിനയം പുലർത്തേണ്ടതാവശ്യമാണ്

00:17:53.000 --> 00:17:55.000
അവഗണിക്കപ്പെട്ട ഒരു സ്വഭാവഗുണമാണ് വിനയം.

00:17:55.000 --> 00:17:57.000
അത് കാപട്യമായി കണക്കാക്കപ്പെടുന്നു

00:17:57.000 --> 00:17:59.000
നിങ്ങൾ നിരീശ്വരവാദിയായിരിക്കെ,

00:17:59.000 --> 00:18:02.000
ഒരാൾ നിങ്ങളോട് ' നിങ്ങളറിഞ്ഞോ, ഞാനിന്നലെ പ്രാർത്ഥിച്ചു' എന്ന് പറഞ്ഞാൽ