WEBVTT

00:07:29.000 --> 00:07:31.000
പ്രധാനപ്പെട്ട വികാരങ്ങളെ ചുറ്റിപ്പറ്റി

00:07:31.000 --> 00:07:33.000
മതങ്ങൾ ഉണ്ടാക്കിയിട്ടുള്ള അനുഷ്ഠാനങ്ങൾ

00:07:33.000 --> 00:07:35.000
അതിന് തെളിവാണ്

00:07:35.000 --> 00:07:38.000
ചന്ദ്രന്റെ കാര്യമെടുക്കുക. ചന്ദ്രനെ നോക്കുന്നത് ശരിക്കും പ്രധാനമാണ്.

00:07:38.000 --> 00:07:40.000
ചന്ദ്രനെ നോക്കുമ്പോൾ, നിങ്ങൾ ചിന്തിക്കുന്നു,

00:07:40.000 --> 00:07:42.000
ഞാൻ യഥാർത്ഥത്തിൽ വളരെ ചെറുതാണ്. എന്റെ പ്രശ്‌നങ്ങളൊക്കെയെന്താണ്?'

00:07:42.000 --> 00:07:44.000
അത് കാര്യങ്ങളെ ദൂരെനിന്നുള്ള വീക്ഷണകോണിൽ നിന്ന് കാണുവാനും മറ്റും സഹായിക്കുന്നു,

00:07:44.000 --> 00:07:46.000
നാമെല്ലാം കുറച്ചുകുടി ചന്ദ്രനെ നോക്കണം

00:07:46.000 --> 00:07:49.000
നാമതു ചെയ്യുന്നില്ല. എന്താണു നോക്കാത്തത്? ് കാരണം, 'ചന്ദ്രനിലേക്ക് നോക്കു' എന്ന് ഒന്നും നമ്മോട് പറയുന്നില്ല.

00:07:49.000 --> 00:07:52.000
പക്ഷെ, നിങ്ങൾ ഒരു സെൻ ബുദ്ധിസ്റ്റാണെങ്കിൽ സെപ്റ്റംബർ മാസത്തിന്റെ നടുവിൽ

00:07:52.000 --> 00:07:55.000
വീട്ടിനു പുറത്തിറങ്ങുവാനും പ്രാർത്ഥനാമഞ്ചത്തിൽ നിൽക്കുവാനും

00:07:55.000 --> 00:07:57.000
സുകിമിയുടെ ഉത്സവം ആഘോഷിക്കുവാനും നിർദ്ദേശിക്കപ്പെടും.

00:07:57.000 --> 00:07:59.000
അവിടെ, ചന്ദ്രനോടുള്ള ആദരസൂചകമായി,

00:07:59.000 --> 00:08:01.000
അത് നമ്മെ ഓർമ്മിപ്പിക്കുന്ന കാലത്തിന്റെ ഗതിയെപ്പറ്റിയും