WEBVTT

00:15:28.000 --> 00:15:31.000
പൂർണ്ണവിശ്വാസികളിൽ നിന്നും.

00:15:31.000 --> 00:15:33.000
സി. എ: വടക്കൻ ഓക്‌സ്‌ഫോർഡിൽ നിന്ന് മിസൈലുകൾ ഏതു നിമിഷവും വരാം.

00:15:33.000 --> 00:15:35.000
എ. ബി.: തീർച്ചയായും.

00:15:35.000 --> 00:15:38.000
സി. എ: പക്ഷെ നിങ്ങൾ മതത്തിന്റെ ഒരു വശം, വിട്ടുകളഞ്ഞു -

00:15:38.000 --> 00:15:40.000
പലരും പറയാൻ സാദ്ധ്യതയുള്ളതുപോലെ

00:15:40.000 --> 00:15:42.000
നിങ്ങളുടെ കാര്യപരിപാടിയ്ക്ക് കടമെടുക്കാവുന്ന ഒന്ന് .

00:15:42.000 --> 00:15:44.000
അതായത്‌ ആത്മീയതയിൽ താൽപ്പര്യമുള്ളവരെസ്സംബന്ധിച്ച്

00:15:44.000 --> 00:15:46.000
ഒരു പക്ഷേ ഏറ്റവും പ്രധാനമായത്-

00:15:46.000 --> 00:15:48.000
ആത്മീയാനുഭവം

00:15:48.000 --> 00:15:50.000
നിങ്ങളെക്കാൾ വലുതായ

00:15:50.000 --> 00:15:52.000
എന്തിനോടോ ഉള്ള ബന്ധം --

00:15:52.000 --> 00:15:55.000
നിരീശ്വരവാദം രണ്ടാം പതിപ്പിൽ ആ അനുഭവത്തിന് എന്തെങ്കിലും സ്ഥാനമുണ്ടോ?

00:15:55.000 --> 00:15:58.000
എ.ബി: തീർച്ചയായും. ഞാനും, നിങ്ങളിലെല്ലാവരെയും പോലെ, ഇങ്ങിനെ പറയുന്ന ആളുകളെ കാണുന്നുണ്ട്

00:15:58.000 --> 00:16:01.000
. 'പക്ഷേ, നമ്മെക്കാളൊക്കെ വലിയ ഒന്നില്ലേ,