WEBVTT

00:17:59.000 --> 00:18:02.000
als iemand zegt: "Weet je, ik heb gisteren gebeden",

00:18:02.000 --> 00:18:04.000
je het beleefd negeert.

00:18:04.000 --> 00:18:06.000
Je gaat verder.

00:18:06.000 --> 00:18:09.000
Want je bent het over 90% van de dingen eens,

00:18:09.000 --> 00:18:11.000
en je hebt een gedeeld perspectief op zoveel dingen,

00:18:11.000 --> 00:18:13.000
dat je beleefd van mening verschilt.

00:18:13.000 --> 00:18:17.000
Ik denk dat de recente religieuze oorlogen dit negeerden.

00:18:17.000 --> 00:18:20.000
Ze negeerden de mogelijkheid van harmonieus meningsverschil.

00:18:21.000 --> 00:18:23.000
CA: Tot slot, heeft dit nieuwe iets dat je voorstelt,

00:18:23.000 --> 00:18:25.000
dat geen religie is maar iets anders,

00:18:25.000 --> 00:18:27.000
een leider nodig?

00:18:27.000 --> 00:18:29.000
Stel je je beschikbaar als paus?

00:18:29.000 --> 00:18:31.000
(Gelach)