WEBVTT

00:13:29.000 --> 00:13:32.000
We hoeven het niet eens te zijn met wat ze ons trachten te leren,

00:13:32.000 --> 00:13:34.000
maar we kunnen bewonderen hoe ze

00:13:34.000 --> 00:13:36.000
dat als instituut doen.

00:13:36.000 --> 00:13:39.000
Boeken alleen, geschreven door individuen,

00:13:39.000 --> 00:13:41.000
gaan geen verandering brengen.

00:13:41.000 --> 00:13:43.000
We moeten samenscholen.

00:13:43.000 --> 00:13:46.000
Als je de wereld wil veranderen, moet je groeperen en samenwerken.

00:13:46.000 --> 00:13:48.000
Dat is wat religies doen.

00:13:48.000 --> 00:13:50.000
Ze zijn multinationaal, zoals ik zei,

00:13:50.000 --> 00:13:53.000
ze zijn een merk met een duidelijke identiteit,

00:13:53.000 --> 00:13:55.000
en gaan niet verloren in een drukke wereld.

00:13:55.000 --> 00:13:57.000
Dat is iets waarvan we kunnen leren.

00:13:57.000 --> 00:13:59.000
Ik wil afronden.

00:13:59.000 --> 00:14:01.000
Wat ik werkelijk wilde zeggen,