WEBVTT

00:16:29.000 --> 00:16:31.000
zonder geloof in het bovenzinnelijke.

00:16:31.000 --> 00:16:33.000
CA: Mag ik jullie een vraag stellen.

00:16:33.000 --> 00:16:35.000
Hoeveel mensen hier zouden zeggen

00:16:35.000 --> 00:16:37.000
dat religie belangrijk voor ze is?

00:16:39.000 --> 00:16:42.000
Is er een equivalent proces

00:16:42.000 --> 00:16:44.000
waardoor er een soort brug is

00:16:44.000 --> 00:16:47.000
tussen waarover jij het hebt en wat je hen zou willen vertellen?

00:16:47.000 --> 00:16:49.000
Ik zou zeggen dat er heel veel gaten zitten in het wereldse leven,

00:16:49.000 --> 00:16:51.000
en die kunnen worden opgevuld.

00:16:51.000 --> 00:16:53.000
Het hoeft niet, zoals ik suggereerde,

00:16:53.000 --> 00:16:55.000
je hoeft niet te kiezen voor ófwel religie,

00:16:55.000 --> 00:16:57.000
en dan moet je allerlei dingen accepteren,

00:16:57.000 --> 00:16:59.000
óf: geen religie,

00:16:59.000 --> 00:17:02.000
en dan ben je afgesloten van al die goede dingen.