WEBVTT

00:08:29.000 --> 00:08:31.000
door een echt overtuigende manier van spreken.

00:08:31.000 --> 00:08:33.000
Dus als je naar een zuidelijke zwarte Pinksterkerk gaat

00:08:33.000 --> 00:08:35.000
in de Verenigde Staten,

00:08:35.000 --> 00:08:37.000
en je luistert naar hoe ze praten...

00:08:37.000 --> 00:08:39.000
ongelooflijk, wat kunnen die spreken!

00:08:39.000 --> 00:08:42.000
Na elk overtuigend punt roepen mensen: "Amen, amen, amen."

00:08:42.000 --> 00:08:44.000
Aan het eind van een opzwepend stuk staan ze allemaal op,

00:08:44.000 --> 00:08:47.000
en roepen: "Dank U Jezus, dank U Christus, dank U Verlosser."

00:08:47.000 --> 00:08:49.000
Als we het zouden doen zoals zij --

00:08:49.000 --> 00:08:52.000
liever niet eigenlijk, maar als...

00:08:52.000 --> 00:08:54.000
Dan zou ik iets zeggen als: "Cultuur moet de Bijbel vervangen."

00:08:54.000 --> 00:08:56.000
En jullie zouden roepen: "Amen, amen, amen."

00:08:56.000 --> 00:08:58.000
Aan het eind van mijn talk zouden jullie opstaan

00:08:58.000 --> 00:09:00.000
en roepen: "Dank je Plato, dank je Shakespeare, dank je Jane Austen."

00:09:00.000 --> 00:09:03.000
Dan zouden we pas een echt ritme hebben met elkaar.