WEBVTT

00:17:27.000 --> 00:17:30.000
zeker niet dat religie binnenkort zal verdwijnen

00:17:30.000 --> 00:17:32.000
en willen de taal vinden

00:17:32.000 --> 00:17:35.000
om een constructieve dialoog te hebben

00:17:35.000 --> 00:17:37.000
en het gevoel hebben dat we met elkaar kunnen praten

00:17:37.000 --> 00:17:39.000
en tenminste sommige dingen kunnen delen.

00:17:39.000 --> 00:17:41.000
Zijn we dom als we optimistisch zijn

00:17:41.000 --> 00:17:43.000
over de mogelijkheid van een wereld

00:17:43.000 --> 00:17:46.000
waarin religie niet de strijdkreet van verdeeldheid

00:17:46.000 --> 00:17:48.000
en oorlog is, maar dat er

00:17:48.000 --> 00:17:50.000
bruggen kunnen worden gebouwd?

00:17:50.000 --> 00:17:53.000
AB: Nee, we moeten beleefd zijn over verschillen.

00:17:53.000 --> 00:17:55.000
Beleefdheid wordt als deugd vaak over het hoofd gezien.

00:17:55.000 --> 00:17:57.000
Het wordt gezien als hypocrisie.

00:17:57.000 --> 00:17:59.000
Maar we moeten naar het stadium waarin je als atheïst

00:17:59.000 --> 00:18:02.000
als iemand zegt: "Weet je, ik heb gisteren gebeden",