WEBVTT

00:14:29.000 --> 00:14:31.000
Zit je in de kunstwereld,

00:14:31.000 --> 00:14:33.000
kijk naar het voorbeeld van wat religies doen met kunst.

00:14:33.000 --> 00:14:36.000
Als je op een of andere manier onderwijs geeft,

00:14:36.000 --> 00:14:39.000
kijk dan naar hoe religies ideeën verspreiden.

00:14:39.000 --> 00:14:41.000
Wellicht ben je het niet eens met de ideeën,

00:14:41.000 --> 00:14:44.000
maar het zijn absoluut effectieve mechanismen om dit te doen.

00:14:44.000 --> 00:14:46.000
Dus mijn punt ter afsluiting

00:14:46.000 --> 00:14:48.000
is dat je het misschien niet eens bent met religie,

00:14:48.000 --> 00:14:50.000
maar uiteindelijk zijn religies

00:14:50.000 --> 00:14:52.000
zo subtiel, zo gecompliceerd

00:14:52.000 --> 00:14:54.000
en zo intelligent op vele manieren,

00:14:54.000 --> 00:14:57.000
dat ze niet overgelaten mogen worden enkel aan de gelovigen;

00:14:57.000 --> 00:14:59.000
ze zijn voor ons allemaal.

00:14:59.000 --> 00:15:01.000
Dank je wel.