WEBVTT

00:16:59.000 --> 00:17:02.000
en dan ben je afgesloten van al die goede dingen.

00:17:02.000 --> 00:17:05.000
Het is zo triest dat we voortdurend zeggen:

00:17:05.000 --> 00:17:07.000
"Ik geloof niet, dus ik pas niet in een gemeenschap,

00:17:07.000 --> 00:17:09.000
dus ben ik afgesloten van moraliteit,

00:17:09.000 --> 00:17:11.000
dus kan ik niet op bedevaart."

00:17:11.000 --> 00:17:13.000
Dan zou je willen zeggen: "Nonsens. Waarom niet?"

00:17:13.000 --> 00:17:15.000
Dat is in wezen de kern van mijn talk.

00:17:15.000 --> 00:17:17.000
Er is zo veel dat we kunnen absorberen.

00:17:17.000 --> 00:17:20.000
Atheïsme zou zichzelf niet moeten afsnijden van de rijke bronnen van religie.

00:17:20.000 --> 00:17:23.000
CA: Het lijkt me dat veel mensen in de TED-gemeenschap

00:17:23.000 --> 00:17:25.000
atheïst zijn.

00:17:25.000 --> 00:17:27.000
Maar waarschijnlijk denken de meeste mensen hier

00:17:27.000 --> 00:17:30.000
zeker niet dat religie binnenkort zal verdwijnen

00:17:30.000 --> 00:17:32.000
en willen de taal vinden