WEBVTT

00:14:59.000 --> 00:15:01.000
Dank je wel.

00:15:01.000 --> 00:15:18.000
(Applaus)

00:15:18.000 --> 00:15:20.000
Chris Anderson: Dit is eigenlijk een dappere presentatie.

00:15:20.000 --> 00:15:22.000
Je plaatst jezelf in een positie die kwetsbaar is

00:15:22.000 --> 00:15:24.000
voor hoon vanuit sommige hoeken.

00:15:24.000 --> 00:15:26.000
AB: Je kunt van beide zijden beschoten worden.

00:15:26.000 --> 00:15:28.000
Door de verstokte atheïsten,

00:15:28.000 --> 00:15:31.000
en door degenen die vurig geloven.