WEBVTT

00:12:29.000 --> 00:12:32.000
Dat zijn dichters, filosofen, fotografen, filmmakers.

00:12:32.000 --> 00:12:34.000
En ze staan doorgaans alleen.

00:12:34.000 --> 00:12:37.000
Zij zijn onze kleinschalige producenten; kwetsbare, eenzame mensen.

00:12:37.000 --> 00:12:39.000
Ze raken gedeprimeerd zo op zichzelf.

00:12:39.000 --> 00:12:41.000
En ze veranderen niet erg.

00:12:41.000 --> 00:12:43.000
Denk even aan georganiseerde religies.

00:12:43.000 --> 00:12:45.000
Wat doen die?

00:12:45.000 --> 00:12:48.000
Ze groeperen zich, vormen instituten.

00:12:48.000 --> 00:12:50.000
Dat heeft allerlei voordelen.

00:12:50.000 --> 00:12:53.000
Ten eerste: schaal, kracht.

00:12:53.000 --> 00:12:56.000
De Katholieke Kerk haalde vorig jaar 97 miljard dollar binnen,

00:12:56.000 --> 00:12:58.000
volgens het Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Dit zijn enorme machines.

00:13:00.000 --> 00:13:03.000
Ze werken samen, het zijn merken, het zijn multinationals,