WEBVTT

00:07:29.000 --> 00:07:31.000
Dit komt ook naar voren

00:07:31.000 --> 00:07:33.000
in de manier waarop religies rituelen organiseren

00:07:33.000 --> 00:07:35.000
rond belangrijke gevoelens.

00:07:35.000 --> 00:07:38.000
Neem de maan. Heel belangrijk om naar te kijken.

00:07:38.000 --> 00:07:40.000
Als je naar de maan kijkt,

00:07:40.000 --> 00:07:42.000
denk je: "Ik ben nietig. Wat stellen mijn problemen voor?"

00:07:42.000 --> 00:07:44.000
Het plaatst dingen in perspectief, enz. enz.

00:07:44.000 --> 00:07:46.000
We zouden allemaal vaker naar de maan moeten kijken.

00:07:46.000 --> 00:07:49.000
Waarom doen we dat niet? Omdat niets ons vertelt: "Kijk naar de maan".

00:07:49.000 --> 00:07:52.000
Maar als je een Zenboeddhist bent, word je medio september

00:07:52.000 --> 00:07:55.000
uit je huis gehaald en moet je op een voorgeschreven platform gaan staan

00:07:55.000 --> 00:07:57.000
om het Tsukimi-festival te vieren.

00:07:57.000 --> 00:07:59.000
Je krijgt gedichten te lezen

00:07:59.000 --> 00:08:01.000
ter ere van de maan en het verstrijken van de tijd