WEBVTT

00:18:29.000 --> 00:18:31.000
(Gelach)

00:18:31.000 --> 00:18:33.000
AB: Nou, een ding dat we allemaal wantrouwen

00:18:33.000 --> 00:18:35.000
is individuele leiders.

00:18:35.000 --> 00:18:37.000
Het heeft het niet nodig.

00:18:37.000 --> 00:18:39.000
Ik heb geprobeerd een grove structuur te schetsen,

00:18:39.000 --> 00:18:42.000
en hoop dat mensen die zelf kunnen invullen.

00:18:42.000 --> 00:18:44.000
Ik heb een brede structuur geschetst.

00:18:44.000 --> 00:18:47.000
Maar waar je ook bent: in de reisindustrie, doe het reisgedeelte.

00:18:47.000 --> 00:18:50.000
Werk je met samenwerkingsverbanden, kijk dan naar het communale stuk van religie.

00:18:50.000 --> 00:18:52.000
Dus het is een wiki-project.

00:18:52.000 --> 00:18:54.000
(Gelach)

00:18:54.000 --> 00:18:57.000
CA: Alain, dank je voor de aanzet tot vele conversaties later.

00:18:57.000 --> 00:19:00.000
(Applaus)