WEBVTT

00:10:59.000 --> 00:11:01.000
W większych religiach sztuka traktuje o dwóch rzeczach.

00:11:01.000 --> 00:11:03.000
Po pierwsze, stara się wam przypomnieć,

00:11:03.000 --> 00:11:05.000
co powinno się kochać.

00:11:05.000 --> 00:11:07.000
Po drugie, przypomina wam,

00:11:07.000 --> 00:11:09.000
czego się bać i co nienawidzić.

00:11:09.000 --> 00:11:11.000
Tym właśnie jest sztuka.

00:11:11.000 --> 00:11:14.000
Sztuka jest wewnętrznym spotkaniem z najważniejszymi ideami wiary.

00:11:14.000 --> 00:11:16.000
Chodząc po kościele,

00:11:16.000 --> 00:11:18.000
meczecie czy katedrze,

00:11:18.000 --> 00:11:20.000
chłoniecie

00:11:20.000 --> 00:11:22.000
wzrokiem i innymi zmysłami prawdy,

00:11:22.000 --> 00:11:24.000
które w innym przypadku docierają poprzez umysł.

00:11:24.000 --> 00:11:26.000
W zasadzie jest to propaganda.

00:11:26.000 --> 00:11:28.000
Rembrandt jest propagandystą

00:11:28.000 --> 00:11:30.000
z punktu widzenia chrześcijaństwa.

00:11:30.000 --> 00:11:32.000
Jednak na słowo „propaganda” zapala się czerwona lampka.