WEBVTT

00:09:29.000 --> 00:09:32.000
Ortodoksyjni Żydzi co piątek chodzą do Mikveh (rodzaj łaźni).

00:09:32.000 --> 00:09:34.000
Zanurzają się w wodzie,

00:09:34.000 --> 00:09:37.000
a fizyczne działanie wspiera ideę filozoficzną.

00:09:37.000 --> 00:09:39.000
My nie zwykliśmy tego robić.

00:09:39.000 --> 00:09:42.000
Nasze umysły są na innej płaszczyźnie niż ciała.

00:09:42.000 --> 00:09:44.000
Religie są fascynujące pod względem prób ich łączenia.

00:09:44.000 --> 00:09:46.000
Przyjrzyjmy się teraz sztuce.

00:09:46.000 --> 00:09:49.000
W świecie świeckim traktujemy ją bardzo pochlebnie.

00:09:49.000 --> 00:09:52.000
Uważamy, że jest bardzo ważna.

00:09:52.000 --> 00:09:55.000
Wiele z naszych nadwyżek budżetowych idzie do muzeów itp.

00:09:55.000 --> 00:09:57.000
Często można usłyszeć,

00:09:57.000 --> 00:10:00.000
że muzea są naszymi nowymi katedrami, nowymi kościołami.

00:10:00.000 --> 00:10:02.000
Pewnie słyszeliście takie stwierdzenie.