WEBVTT

00:13:59.000 --> 00:14:01.000
Podsumowując, wielu z was

00:14:01.000 --> 00:14:04.000
żyjących i działających w różnych środowiskach,

00:14:04.000 --> 00:14:07.000
może wziąć pewien przykład z religii,

00:14:07.000 --> 00:14:10.000
nawet jeśli w żadną z nich nie wierzycie.

00:14:10.000 --> 00:14:12.000
Jeśli angażujecie się we wspólnotę,

00:14:12.000 --> 00:14:14.000
w projekt zrzeszający wielu ludzi,

00:14:14.000 --> 00:14:16.000
to znajdziecie w religii coś dla siebie.

00:14:16.000 --> 00:14:19.000
Jeśli na przykład zajmujecie się turystyką,

00:14:19.000 --> 00:14:21.000
spójrzcie na pielgrzymki.

00:14:21.000 --> 00:14:23.000
spójrzcie na pielgrzymki.

00:14:23.000 --> 00:14:25.000
Mało wiedzielibyśmy o podróżach,

00:14:25.000 --> 00:14:27.000
nie przyglądając się religiom.

00:14:27.000 --> 00:14:29.000
nie przyglądając się religiom.

00:14:29.000 --> 00:14:31.000
Przedstawiciele świata sztuki