WEBVTT

00:16:29.000 --> 00:16:31.000
bez wiary w ducha.

00:16:31.000 --> 00:16:33.000
CA: Jeszcze jedno pytanie.

00:16:33.000 --> 00:16:35.000
Ilu z obecnych tu ludzi przyzna,

00:16:35.000 --> 00:16:37.000
że religia jest ważną częścią ich życia?

00:16:39.000 --> 00:16:42.000
Czy istnieje sposób,

00:16:42.000 --> 00:16:44.000
by połączyć

00:16:44.000 --> 00:16:47.000
twoje wystąpienie i ich wiarę?

00:16:47.000 --> 00:16:49.000
W życiu świeckim jest wiele luk,

00:16:49.000 --> 00:16:51.000
które można zatkać.

00:16:51.000 --> 00:16:53.000
Nie żebym sugerował,

00:16:53.000 --> 00:16:55.000
że wierzący

00:16:55.000 --> 00:16:57.000
muszą wszystko zaakceptować,

00:16:57.000 --> 00:16:59.000
a niewierzący

00:16:59.000 --> 00:17:02.000
są odcięci od wszystkich dobrych rzeczy.