WEBVTT

00:07:29.000 --> 00:07:31.000
Ma to się również

00:07:31.000 --> 00:07:33.000
do sposobu organizowania rytuałów religijnych

00:07:33.000 --> 00:07:35.000
wokół ważnych uczuć.

00:07:35.000 --> 00:07:38.000
Weźmy Księżyc. Powinno się patrzyć na Księżyc.

00:07:38.000 --> 00:07:40.000
Patrząc na niego,

00:07:40.000 --> 00:07:42.000
myślcie: „Jestem naprawdę mały. Czym są moje problemy?".

00:07:42.000 --> 00:07:44.000
Pozwala to zachować perspektywę itd.

00:07:44.000 --> 00:07:46.000
Powinniśmy częściej patrzeć na Księżyc, ale tego nie robimy.

00:07:46.000 --> 00:07:49.000
Dlaczego? Cóż, nikt nam nie mówi, żeby to robić.

00:07:49.000 --> 00:07:52.000
Jeśli jednak wyznaje się Buddyzm Zen, to w połowe września

00:07:52.000 --> 00:07:55.000
będziecie musieli wyjść z domu, stanąć na tradycyjnej platformie

00:07:55.000 --> 00:07:57.000
i obchodzić święto Tsukimi,

00:07:57.000 --> 00:07:59.000
podczas którego będziecie czytać wiersze

00:07:59.000 --> 00:08:01.000
ku czci Księżyca, przemijania czasu