WEBVTT

00:08:29.000 --> 00:08:31.000
z jakim przekonaniem to mówisz.

00:08:31.000 --> 00:08:33.000
Jeśli udacie się na południe USA,

00:08:33.000 --> 00:08:35.000
do afroamerykańskiego kościoła zielonoświątkowego,

00:08:35.000 --> 00:08:37.000
i posłuchacie jak tam się przemawia...

00:08:37.000 --> 00:08:39.000
Mój Boże! Mówią tam świetnie.

00:08:39.000 --> 00:08:42.000
Po każdej przekonującej kwestii, ludzie powtarzają: „Amen, amen, amen".

00:08:42.000 --> 00:08:44.000
Pod koniec każdej porywającej wypowiedzi wstają

00:08:44.000 --> 00:08:47.000
i krzyczą: „Dzięki ci Jezu, dzięki ci Chryste, dzięki ci Zbawco."

00:08:47.000 --> 00:08:49.000
Gdybyśmy mieli zachowywać się jak oni,

00:08:49.000 --> 00:08:52.000
może lepiej tego nie róbmy, ale gdyby jednak,

00:08:52.000 --> 00:08:54.000
to ja powiedziałbym: „Kultura powinna zastąpić Biblię",

00:08:54.000 --> 00:08:56.000
a wy na to: „Amen, amen, amen".

00:08:56.000 --> 00:08:58.000
Pod koniec mojej wypowiedzi wstalibyście

00:08:58.000 --> 00:09:00.000
i krzyczeli: „Dzięki ci Platonie, dzięki ci Szekspirze, dzięki ci Jane Austen”.

00:09:00.000 --> 00:09:03.000
I poczulibyśmy prawdziwy rytm.