WEBVTT

00:17:59.000 --> 00:18:02.000
z wyrozumiałością zignoruje

00:18:02.000 --> 00:18:04.000
słowa „Wiesz, modliłem się wczoraj”.

00:18:04.000 --> 00:18:06.000
Pójdzie naprzód.

00:18:06.000 --> 00:18:09.000
Te dwie osoby zgadzają się w 90%,

00:18:09.000 --> 00:18:11.000
w wielu kwestiach mają wspólne zdanie,

00:18:11.000 --> 00:18:13.000
a do różnic mogą podejść wyrozumiale.

00:18:13.000 --> 00:18:17.000
Ostatnie wojny religijne złamały tę zasadę.

00:18:17.000 --> 00:18:20.000
Odwróciły się od możliwości równości mimo różnic.

00:18:21.000 --> 00:18:23.000
CA: Czy do tego, co proponujesz,

00:18:23.000 --> 00:18:25.000
do tego, co nie jest religią,

00:18:25.000 --> 00:18:27.000
potrzeba lidera

00:18:27.000 --> 00:18:29.000
i czy zgłaszasz się na papieża?

00:18:29.000 --> 00:18:31.000
(Śmiech)