WEBVTT

00:17:27.000 --> 00:17:30.000
że religie odejdą w zapomnienie

00:17:30.000 --> 00:17:32.000
i znajdziemy inny język

00:17:32.000 --> 00:17:35.000
do konstruktywnego dialogu,

00:17:35.000 --> 00:17:37.000
nawiązania rozmów

00:17:37.000 --> 00:17:39.000
i będziemy mieć coś wspólnego.

00:17:39.000 --> 00:17:41.000
Czy to naiwny optymizm,

00:17:41.000 --> 00:17:43.000
gdy wierzy się w świat,

00:17:43.000 --> 00:17:46.000
gdzie religia,

00:17:46.000 --> 00:17:48.000
zamiast dzielić i wywoływać wojny,

00:17:48.000 --> 00:17:50.000
łączyłaby?

00:17:50.000 --> 00:17:53.000
AB: Nie, musimy być wyrozumiali wobec różnic.

00:17:53.000 --> 00:17:55.000
Wyrozumiałość jest bardzo pomijaną wartością.

00:17:55.000 --> 00:17:57.000
Uważana jest za hipokryzję.

00:17:57.000 --> 00:17:59.000
Ale musimy osiągnąć stan, gdy ateista

00:17:59.000 --> 00:18:02.000
z wyrozumiałością zignoruje