WEBVTT

00:11:59.000 --> 00:12:01.000
przedstawione na nich idee w naszych umysłach,

00:12:01.000 --> 00:12:03.000
czerpalibyśmy jeszcze więcej ze sztuki.

00:12:03.000 --> 00:12:06.000
Sztuka ponownie przejęłaby rolę, jaką kiedyś odgrywała,

00:12:06.000 --> 00:12:09.000
a którą zaniedbaliśmy przez nietrafione pomysły.

00:12:09.000 --> 00:12:11.000
Sztuka powinna być jednym z narzędzi

00:12:11.000 --> 00:12:13.000
ulepszania społeczeństwa.

00:12:13.000 --> 00:12:16.000
Powinna kształcić.

00:12:16.000 --> 00:12:18.000
Pomyślmy teraz o czymś innym.

00:12:18.000 --> 00:12:20.000
Ludzie we współczesnym, świeckim świecie,

00:12:20.000 --> 00:12:22.000
interesujący się sferą duchową, umysłową,

00:12:22.000 --> 00:12:24.000
interesujący się sferą duchową, umysłową,

00:12:24.000 --> 00:12:27.000
kwestiami związanymi z duszą,

00:12:27.000 --> 00:12:29.000
są zazwyczaj samotnymi indywidualistami.

00:12:29.000 --> 00:12:32.000
To poeci, filozofowie, fotografowie, filmowcy.