WEBVTT

00:18:29.000 --> 00:18:31.000
(Śmiech)

00:18:31.000 --> 00:18:33.000
AB: Pojedynczy liderzy

00:18:33.000 --> 00:18:35.000
zawsze wydają nam się podejrzani.

00:18:35.000 --> 00:18:37.000
Nie potrzebny jest lider.

00:18:37.000 --> 00:18:39.000
Chciałem przedstawić zarys

00:18:39.000 --> 00:18:42.000
i mam nadzieję, że ludzie go uzupełnią.

00:18:42.000 --> 00:18:44.000
i mam nadzieję, że ludzie go uzupełnią.

00:18:44.000 --> 00:18:47.000
Jeśli jesteście w przemyśle turystycznym, stosujcie element turystyczny.

00:18:47.000 --> 00:18:50.000
Jak działacie społecznie, spójrzcie na religię z tej perspektywy.

00:18:50.000 --> 00:18:52.000
To projekt typu wiki.

00:18:52.000 --> 00:18:54.000
(Śmiech)

00:18:54.000 --> 00:18:57.000
CA: Alain, dziękuję za rozmowę.

00:18:57.000 --> 00:19:00.000
(Oklaski)