WEBVTT

00:05:58.000 --> 00:06:00.000
Uma outra questão na educação:

00:06:00.000 --> 00:06:02.000
tendemos acreditar, no mundo secular moderno,

00:06:02.000 --> 00:06:05.000
que se você diz algo às pessoas uma vez, elas se lembrarão.

00:06:05.000 --> 00:06:07.000
Coloque-as sentadas na sala de aula, fale sobre Platão

00:06:07.000 --> 00:06:10.000
aos 20 anos, direcione-as numa carreira em consultoria de gestão por 40 anos,

00:06:10.000 --> 00:06:12.000
e aquela lição ficará gravada nelas.

00:06:12.000 --> 00:06:14.000
As religiões dizem, “Tolice.

00:06:14.000 --> 00:06:17.000
Você precisa repetir a lição 10 vezes por dia.

00:06:17.000 --> 00:06:19.000
Então, ajoelhe-se e repita a lição.”

00:06:19.000 --> 00:06:21.000
É isto que todas as religiões nos mandam fazer:

00:06:21.000 --> 00:06:24.000
“Ajoelhe-se e repita a lição 10 ou 20 ou 15 vezes por dia.”

00:06:24.000 --> 00:06:26.000
Senão nossas mentes funcionam como peneiras.

00:06:26.000 --> 00:06:28.000
Então, as religiões são culturas de repetição.

00:06:28.000 --> 00:06:30.000
Elas circundam as grandes verdades repetidamente.

00:06:30.000 --> 00:06:32.000
Nós associamos repetição com tédio.