WEBVTT

00:17:59.000 --> 00:18:02.000
e alguém diz, “Bem, sabe, um dia eu rezei,”

00:18:02.000 --> 00:18:04.000
você educadamente ignora o fato.

00:18:04.000 --> 00:18:06.000
Você segue em frente.

00:18:06.000 --> 00:18:09.000
Porque você concordou com 90 por cento das coisas,

00:18:09.000 --> 00:18:11.000
porque você tem uma visão comum em tantas coisas,

00:18:11.000 --> 00:18:13.000
e você, educadamente, difere.

00:18:13.000 --> 00:18:17.000
E eu penso que foi isto que as últimas guerras das religiões ignoraram.

00:18:17.000 --> 00:18:20.000
Ignoraram a possibilidade de um desacordo harmonioso.

00:18:21.000 --> 00:18:23.000
CA: E, para finalizar, esta coisa nova que você está propondo

00:18:23.000 --> 00:18:25.000
isto não é uma religião mas algo diferente,

00:18:25.000 --> 00:18:27.000
precisa de um líder,

00:18:27.000 --> 00:18:29.000
e você está se candidatando para ser o papa?

00:18:29.000 --> 00:18:31.000
(Risos)