WEBVTT

00:09:29.000 --> 00:09:32.000
Nas comunidades ortodoxas judaicas, toda sexta-feira você vai ao Mikveh.

00:09:32.000 --> 00:09:34.000
Você submerge na água

00:09:34.000 --> 00:09:37.000
e uma ação física dá apoio a uma ideia filosófica.

00:09:37.000 --> 00:09:39.000
Não costumamos fazer isso.

00:09:39.000 --> 00:09:42.000
Nossas ideias estão em uma área e nosso comportamento físico em outra.

00:09:42.000 --> 00:09:44.000
As religiões são fascinantes porque tentam unir essas duas áreas.

00:09:44.000 --> 00:09:46.000
Agora vamos olhar para a arte.

00:09:46.000 --> 00:09:49.000
A arte é algo que no mundo secular

00:09:49.000 --> 00:09:52.000
temos em alta estima. Pensamos que a arte é realmente importante.

00:09:52.000 --> 00:09:55.000
Grande parte do excedente da nossa riqueza vai para museus, etc.

00:09:55.000 --> 00:09:57.000
Às vezes ouvimos dizer

00:09:57.000 --> 00:10:00.000
que os museus são as catedrais modernas ou as nossas novas igrejas.

00:10:00.000 --> 00:10:02.000
Você já deve ter ouvido isto.