WEBVTT

00:18:29.000 --> 00:18:31.000
(Risos)

00:18:31.000 --> 00:18:33.000
AB: Bem, uma coisa que todos nós somos muito desconfiados

00:18:33.000 --> 00:18:35.000
é dos líderes individuais.

00:18:35.000 --> 00:18:37.000
Não há necessidade disso.

00:18:37.000 --> 00:18:39.000
O que tentei estabelecer foi uma estrutura básica

00:18:39.000 --> 00:18:42.000
e espero que as pessoas simplesmente a completem.

00:18:42.000 --> 00:18:44.000
Esbocei uma espécie de estrutura básica geral.

00:18:44.000 --> 00:18:47.000
Mas onde quer que esteja, se faz parte do setor de viagens, faça aquela parte da viagem.

00:18:47.000 --> 00:18:50.000
Se está no setor de comunidades, olhe para a religião e faça aquela parte da comunidade.

00:18:50.000 --> 00:18:52.000
Então é um projeto ‘wiki’.

00:18:52.000 --> 00:18:54.000
(Risos)

00:18:54.000 --> 00:18:57.000
CA: Alain, obrigado por provocar tantas conversas para mais tarde.

00:18:57.000 --> 00:19:00.000
(Aplausos)