WEBVTT

00:14:59.000 --> 00:15:01.000
Muitíssimo obrigado.

00:15:01.000 --> 00:15:18.000
(Aplausos)

00:15:18.000 --> 00:15:20.000
Chris Anderson: Esta é verdadeiramente uma palestra corajosa,

00:15:20.000 --> 00:15:22.000
porque, de certa forma, você está se colocando em uma situação

00:15:22.000 --> 00:15:24.000
para ser ridicularizado em alguns setores.

00:15:24.000 --> 00:15:26.000
AB: Você pode levar um tiro dos dois lados.

00:15:26.000 --> 00:15:28.000
Pode levar um tiro dos ateus pragmáticos,

00:15:28.000 --> 00:15:31.000
e outro tiro dos que acreditam piamente.