WEBVTT

00:16:29.000 --> 00:16:31.000
sem a crença no espírito.

00:16:31.000 --> 00:16:33.000
CA: Deixe-me lhe fazer uma pergunta.

00:16:33.000 --> 00:16:35.000
Quantas pessoas aqui presente você diria

00:16:35.000 --> 00:16:37.000
que a religião para elas é importante?

00:16:39.000 --> 00:16:42.000
Existe um processo equivalente

00:16:42.000 --> 00:16:44.000
pelo qual há uma espécie de ponte

00:16:44.000 --> 00:16:47.000
entre o que você está falando e o que você diria a eles?

00:16:47.000 --> 00:16:49.000
AB: Eu diria que há muitas e muitas lacunas na vida secular

00:16:49.000 --> 00:16:51.000
e elas podem ser conectadas.

00:16:51.000 --> 00:16:53.000
Não se trata, como tento sugerir,

00:16:53.000 --> 00:16:55.000
não se trata de você ou ter uma religião

00:16:55.000 --> 00:16:57.000
e ter que aceitar todo tipo de coisas,

00:16:57.000 --> 00:16:59.000
ou você não tem uma religião

00:16:59.000 --> 00:17:02.000
e então você é cortado de todas estas coisas muito boas.