WEBVTT

00:17:27.000 --> 00:17:30.000
certamente não pensa que religião irá desaparecer a qualquer momento

00:17:30.000 --> 00:17:32.000
e quer encontrar a linguagem

00:17:32.000 --> 00:17:35.000
para ter um diálogo construtivo

00:17:35.000 --> 00:17:37.000
e sentir que, na realidade, podemos falar um com o outro

00:17:37.000 --> 00:17:39.000
e pelo menos compartilhar as coisas em comum.

00:17:39.000 --> 00:17:41.000
Será que somos tolos por sermos otimistas

00:17:41.000 --> 00:17:43.000
com a possibilidade de um mundo

00:17:43.000 --> 00:17:46.000
em que, em vez da religião ser a grande exortação

00:17:46.000 --> 00:17:48.000
de divisão e guerra,

00:17:48.000 --> 00:17:50.000
ela poderia ser a ponte?

00:17:50.000 --> 00:17:53.000
AB: Não, nós precisamos ser tolerantes com as diferenças.

00:17:53.000 --> 00:17:55.000
A cortesia é uma virtude muito ignorada.

00:17:55.000 --> 00:17:57.000
É tida como hipocrisia.

00:17:57.000 --> 00:17:59.000
Mas precisamos chegar à fase em que você é um ateu

00:17:59.000 --> 00:18:02.000
e alguém diz, “Bem, sabe, um dia eu rezei,”