WEBVTT

00:15:58.000 --> 00:16:01.000
que dizem, “Mas não existe algo maior do que nós,

00:16:01.000 --> 00:16:03.000
uma outra coisa?”

00:16:03.000 --> 00:16:06.000
E eu digo, “Claro.” E eles dizem, “Então, você é meio religioso?”

00:16:06.000 --> 00:16:09.000
E eu digo, “Não.” Por que este senso de mistério,

00:16:09.000 --> 00:16:12.000
este senso de escala vertiginosa do universo,

00:16:12.000 --> 00:16:15.000
precisa ser acompanhado de um sentimento místico?

00:16:15.000 --> 00:16:17.000
A ciência e a pura observação

00:16:17.000 --> 00:16:19.000
nos dão aquele sentimento,

00:16:19.000 --> 00:16:21.000
então, não sinto a falta.

00:16:21.000 --> 00:16:23.000
O universo é vasto e nós somos minúsculos,

00:16:23.000 --> 00:16:27.000
sem a necessidade de uma super-estrutura religiosa adicional

00:16:27.000 --> 00:16:29.000
Então pode-se ter os chamados momentos espirituais

00:16:29.000 --> 00:16:31.000
sem a crença no espírito.