WEBVTT

00:10:59.000 --> 00:11:01.000
Nas religiões principais a arte é sobre duas coisas

00:11:01.000 --> 00:11:03.000
Primeiro, ela tenta lhe fazer lembrar

00:11:03.000 --> 00:11:05.000
do que há para se amar.

00:11:05.000 --> 00:11:07.000
Segundo, ela tenta lhe fazer lembrar

00:11:07.000 --> 00:11:09.000
do que há para se temer e odiar.

00:11:09.000 --> 00:11:11.000
E isto é a arte.

00:11:11.000 --> 00:11:14.000
A arte é um encontro visceral com as ideias mais importantes da sua fé.

00:11:14.000 --> 00:11:16.000
Quando você anda dentro de uma igreja,

00:11:16.000 --> 00:11:18.000
uma mesquita ou uma catedral,

00:11:18.000 --> 00:11:20.000
o que você tenta absorver, o que está ingerindo é,

00:11:20.000 --> 00:11:22.000
através dos seus olhos, seus sentidos,

00:11:22.000 --> 00:11:24.000
verdades que, caso contrário, vêm a nós pela mente.

00:11:24.000 --> 00:11:26.000
Em essência, é propaganda.

00:11:26.000 --> 00:11:28.000
Rembrandt é um propagandista

00:11:28.000 --> 00:11:30.000
na perspectiva cristã.

00:11:30.000 --> 00:11:32.000
Agora, a palavra “propaganda” dispara alarmes.