WEBVTT

00:08:29.000 --> 00:08:31.000
por uma maneira realmente convincente de dizê-lo.

00:08:31.000 --> 00:08:33.000
Então, se você vai a uma igreja pentecostal afro-americana

00:08:33.000 --> 00:08:35.000
no sul dos EUA

00:08:35.000 --> 00:08:37.000
e ouve como eles falam,

00:08:37.000 --> 00:08:39.000
meu Deus, eles falam bem.

00:08:39.000 --> 00:08:42.000
Após cada ponto convincente as pessoas exclamam, “Amém, amém, amém.”

00:08:42.000 --> 00:08:44.000
Ao final de um parágrafo vibrante, eles todos ficam de pé

00:08:44.000 --> 00:08:47.000
e dizem, “Obrigado Jesus, obrigado Cristo, obrigado Salvador.”

00:08:47.000 --> 00:08:49.000
Se estivéssemos fazendo como eles fazem --

00:08:49.000 --> 00:08:52.000
não vamos fazer isto, mas se fôssemos fazer --

00:08:52.000 --> 00:08:54.000
eu diria algo assim: “A cultura deveria substituir a escritura sagrada.”

00:08:54.000 --> 00:08:56.000
E vocês diriam, “Amém, amém, amém.”

00:08:56.000 --> 00:08:58.000
E no final da minha palestra vocês todos ficariam de pé

00:08:58.000 --> 00:09:00.000
e diriam, “Obrigado Platão, obrigado Shakespeare, obrigado Jane Austen.”

00:09:00.000 --> 00:09:03.000
E saberíamos que estávamos atingindo um ritmo real.