WEBVTT

00:15:28.000 --> 00:15:31.000
e outro tiro dos que acreditam piamente.

00:15:31.000 --> 00:15:33.000
CA: Mísseis do norte de Oxford chegando a qualquer momento.

00:15:33.000 --> 00:15:35.000
AB: Certamente.

00:15:35.000 --> 00:15:38.000
CA: Mas você deixou de fora um aspecto da religião

00:15:38.000 --> 00:15:40.000
que muita gente poderia dizer

00:15:40.000 --> 00:15:42.000
sua agenda poderia pegar emprestado,

00:15:42.000 --> 00:15:44.000
que é este sentido --

00:15:44.000 --> 00:15:46.000
que é provavelmente a coisa mais importante para qualquer religioso --

00:15:46.000 --> 00:15:48.000
da experiência espiritual,

00:15:48.000 --> 00:15:50.000
de alguma forma de conexão

00:15:50.000 --> 00:15:52.000
com algo que é maior do que você.

00:15:52.000 --> 00:15:55.000
Há algum espaço para esta experiência no Ateísmo 2.0?

00:15:55.000 --> 00:15:58.000
AB: Com certeza. Eu, como muito de vocês, encontro pessoas

00:15:58.000 --> 00:16:01.000
que dizem, “Mas não existe algo maior do que nós,