WEBVTT

00:14:29.000 --> 00:14:31.000
Se você faz parte do mundo artístico,

00:14:31.000 --> 00:14:33.000
observe o exemplo do que as religiões fazem com a arte.

00:14:33.000 --> 00:14:36.000
E se você é um educador, de qualquer modo,

00:14:36.000 --> 00:14:39.000
novamente, observe como as religiões difundem ideias.

00:14:39.000 --> 00:14:41.000
Você pode não concordar com as ideias,

00:14:41.000 --> 00:14:44.000
mas minha nossa, são mecanismos altamente eficazes para assim fazer.

00:14:44.000 --> 00:14:46.000
Então, meu ponto conclusivo

00:14:46.000 --> 00:14:48.000
é que você pode não concordar com religião

00:14:48.000 --> 00:14:50.000
mas no final das contas,

00:14:50.000 --> 00:14:52.000
as religiões são tão sutis, tão complicadas,

00:14:52.000 --> 00:14:54.000
tão inteligentes em muitos aspectos

00:14:54.000 --> 00:14:57.000
que não devem ser deixadas só para os religiosos;

00:14:57.000 --> 00:14:59.000
elas são para todos nós.

00:14:59.000 --> 00:15:01.000
Muitíssimo obrigado.