WEBVTT

00:16:59.000 --> 00:17:02.000
e então você é cortado de todas estas coisas muito boas.

00:17:02.000 --> 00:17:05.000
É muito triste que digamos constantemente,

00:17:05.000 --> 00:17:07.000
“Eu não acredito por isso não tenho comunidade,

00:17:07.000 --> 00:17:09.000
então sou isolado da moralidade,

00:17:09.000 --> 00:17:11.000
não posso sair em peregrinação.”

00:17:11.000 --> 00:17:13.000
Gostaríamos de dizer, “Tolice, Por que não?”

00:17:13.000 --> 00:17:15.000
E este é realmente o espírito da minha palestra.

00:17:15.000 --> 00:17:17.000
Há tanto que podemos absorver.

00:17:17.000 --> 00:17:20.000
O ateísmo não deve isolar-se das fontes ricas da religião.

00:17:20.000 --> 00:17:23.000
CA: Parece-me que há muitas pessoas na comunidade do TED

00:17:23.000 --> 00:17:25.000
que são ateus.

00:17:25.000 --> 00:17:27.000
Mas provavelmente a maioria na comunidade

00:17:27.000 --> 00:17:30.000
certamente não pensa que religião irá desaparecer a qualquer momento

00:17:30.000 --> 00:17:32.000
e quer encontrar a linguagem