WEBVTT

00:15:28.000 --> 00:15:31.000
e pode-se ser atingido por aqueles totalmente crentes.

00:15:31.000 --> 00:15:33.000
CA: Mísseis a caminho vindos do Norte de Oxford, a qualquer momento.

00:15:33.000 --> 00:15:35.000
AB: Com certeza.

00:15:35.000 --> 00:15:38.000
CA: Mas deixou de fora um aspeto da religião

00:15:38.000 --> 00:15:40.000
que muitas pessoas poderiam dizer

00:15:40.000 --> 00:15:42.000
que poderia constar na sua agenda,

00:15:42.000 --> 00:15:44.000
que é este sentido --

00:15:44.000 --> 00:15:46.000
que é, na verdade, a coisa provavelmente mais importante para qualquer pessoa que seja religiosa --

00:15:46.000 --> 00:15:48.000
da experiência espiritual,

00:15:48.000 --> 00:15:50.000
de algum tipo de ligação

00:15:50.000 --> 00:15:52.000
com algo maior do que nós.

00:15:52.000 --> 00:15:55.000
Há algum espaço para essa experiência no Ateísmo 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolutamente. Eu, como muitos de vós, encontro pessoas

00:15:58.000 --> 00:16:01.000
que dizem coisas como: "Mas não existe algo maior do que nós,