WEBVTT

00:17:27.000 --> 00:17:30.000
certamente não pensam que a religião vá desaparecer em breve

00:17:30.000 --> 00:17:32.000
e querem encontrar a linguagem

00:17:32.000 --> 00:17:35.000
para terem um diálogo construtivo

00:17:35.000 --> 00:17:37.000
e para sentirem que podemos de facto falar uns com os outros

00:17:37.000 --> 00:17:39.000
e, pelo menos, partilhar algumas coisas em comum.

00:17:39.000 --> 00:17:41.000
Somos tolos em sermos otimistas

00:17:41.000 --> 00:17:43.000
acerca da possibilidade de um mundo

00:17:43.000 --> 00:17:46.000
onde, em vez da religião ser o grande grito de chamada

00:17:46.000 --> 00:17:48.000
para dividir e para a guerra,

00:17:48.000 --> 00:17:50.000
poder ser uma ponte de ligação?

00:17:50.000 --> 00:17:53.000
AB: Não, temos de ser bem-educados em relação às diferenças.

00:17:53.000 --> 00:17:55.000
A boa educação é uma virtude muito negligenciada.

00:17:55.000 --> 00:17:57.000
É vista como hipocrisia.

00:17:57.000 --> 00:17:59.000
Mas precisamos de chegar a um ponto em que, quando se é um ateu,

00:17:59.000 --> 00:18:02.000
e alguém diz: "Bem, sabe, eu orei no outro dia,"