WEBVTT

00:16:59.000 --> 00:17:02.000
e então está-se afastado de todas estas coisas muito boas.

00:17:02.000 --> 00:17:05.000
É tão triste que constantemente digamos:

00:17:05.000 --> 00:17:07.000
"Eu não acredito, por isso não posso estar em comunidade,

00:17:07.000 --> 00:17:09.000
por isso estou afastado da moralidade,

00:17:09.000 --> 00:17:11.000
por isso não posso ir numa peregrinação."

00:17:11.000 --> 00:17:13.000
Dá vontade de dizer: "Disparate. Porque não?"

00:17:13.000 --> 00:17:15.000
E é esse realmente o espírito da minha palestra.

00:17:15.000 --> 00:17:17.000
Há tanta coisa que podemos absorver.

00:17:17.000 --> 00:17:20.000
O ateísmo não se devia afastar a si mesmo das ricas fontes da religião.

00:17:20.000 --> 00:17:23.000
CA: Parece-me que há muitas pessoas na comunidade TED

00:17:23.000 --> 00:17:25.000
que são ateus.

00:17:25.000 --> 00:17:27.000
Mas provavelmente a maioria das pessoas na comunidade

00:17:27.000 --> 00:17:30.000
certamente não pensam que a religião vá desaparecer em breve

00:17:30.000 --> 00:17:32.000
e querem encontrar a linguagem