WEBVTT

00:14:29.000 --> 00:14:31.000
Se estiverem no mundo da arte,

00:14:31.000 --> 00:14:33.000
olhem para o exemplo do que as religiões fazem com a arte.

00:14:33.000 --> 00:14:36.000
E se são educadores de alguma forma,

00:14:36.000 --> 00:14:39.000
mais uma vez, olhem para a forma como as religiões divulgam as ideias.

00:14:39.000 --> 00:14:41.000
Podem não concordar com as ideias,

00:14:41.000 --> 00:14:44.000
mas céus, elas são mecanismos altamente eficazes para o fazer.

00:14:44.000 --> 00:14:46.000
Assim, o meu ponto para concluir mesmo é

00:14:46.000 --> 00:14:48.000
podem não concordar com a religião,

00:14:48.000 --> 00:14:50.000
mas no final de contas,

00:14:50.000 --> 00:14:52.000
as religiões são tão subtis, tão complicadas,

00:14:52.000 --> 00:14:54.000
tão inteligentes em tantos sentidos

00:14:54.000 --> 00:14:57.000
que elas não são para serem deixadas apenas aos religiosos;

00:14:57.000 --> 00:14:59.000
elas são para todos nós.

00:14:59.000 --> 00:15:01.000
Muito obrigado.