WEBVTT

00:16:29.000 --> 00:16:31.000
sem crença no espírito.

00:16:31.000 --> 00:16:33.000
CA: Na verdade, deixe-me fazer apenas uma pergunta.

00:16:33.000 --> 00:16:35.000
Quantas pessoas aqui diriam

00:16:35.000 --> 00:16:37.000
que a religião é importante para elas?

00:16:39.000 --> 00:16:42.000
Há um processo equivalente

00:16:42.000 --> 00:16:44.000
pelo qual existe uma espécie de ponte

00:16:44.000 --> 00:16:47.000
entre as coisas de que está a falar e o que lhes diria?

00:16:47.000 --> 00:16:49.000
AB: Eu diria que existem muitos, muitos vazios na vida secular

00:16:49.000 --> 00:16:51.000
que podem ser preenchidos.

00:16:51.000 --> 00:16:53.000
Não é como se, como tentei sugerir,

00:16:53.000 --> 00:16:55.000
não é como se, ou se tem religião

00:16:55.000 --> 00:16:57.000
e então tem de se aceitar todo o tipo de coisas,

00:16:57.000 --> 00:16:59.000
ou não se tem religião

00:16:59.000 --> 00:17:02.000
e então está-se afastado de todas estas coisas muito boas.