WEBVTT

00:13:29.000 --> 00:13:32.000
Ora nós podemos não concordar com o que as religiões nos estão a tentar ensinar,

00:13:32.000 --> 00:13:34.000
mas podemos admirar o modo institucional

00:13:34.000 --> 00:13:36.000
pelo qual o estão a fazer.

00:13:36.000 --> 00:13:39.000
Só os livros, livros escritos por indivíduos solitários,

00:13:39.000 --> 00:13:41.000
não vão mudar nada.

00:13:41.000 --> 00:13:43.000
Precisamos de nos agrupar.

00:13:43.000 --> 00:13:46.000
Se queremos mudar o mundo, temos de nos agrupar, temos de ser colaborativos.

00:13:46.000 --> 00:13:48.000
E é isso o que as religiões fazem.

00:13:48.000 --> 00:13:50.000
Elas são multinacionais, como digo,

00:13:50.000 --> 00:13:53.000
elas têm marca registada, têm uma identidade clara,

00:13:53.000 --> 00:13:55.000
por isso não se perdem num mundo atarefado.

00:13:55.000 --> 00:13:57.000
Isso é algo com que podemos aprender.

00:13:57.000 --> 00:13:59.000
Quero concluir.

00:13:59.000 --> 00:14:01.000
O que quero mesmo dizer