WEBVTT

00:15:58.000 --> 00:16:01.000
que dizem coisas como: "Mas não existe algo maior do que nós,

00:16:01.000 --> 00:16:03.000
alguma outra coisa?"

00:16:03.000 --> 00:16:06.000
E eu digo: "Claro." E eles perguntam: "Então você não é uma espécie de religioso?"

00:16:06.000 --> 00:16:09.000
E eu digo: "Não." Porque é que esse sentido de mistério,

00:16:09.000 --> 00:16:12.000
esse sentido da estonteante escala do universo,

00:16:12.000 --> 00:16:15.000
precisa de ser acompanhada por um sentimento místico?

00:16:15.000 --> 00:16:17.000
A ciência e a observação correta

00:16:17.000 --> 00:16:19.000
dão-nos esse sentimento sem isso,

00:16:19.000 --> 00:16:21.000
portanto não sinto essa necessidade.

00:16:21.000 --> 00:16:23.000
O universo é enorme e nós somos minúsculos,

00:16:23.000 --> 00:16:27.000
sem a necessidade de mais superstruturas religiosas.

00:16:27.000 --> 00:16:29.000
Por isso podem-se ter os chamados momentos espirituais

00:16:29.000 --> 00:16:31.000
sem crença no espírito.