WEBVTT

00:11:59.000 --> 00:12:01.000
para cimentar estas ideias na vossa mente,

00:12:01.000 --> 00:12:03.000
nós obteríamos muito mais da arte.

00:12:03.000 --> 00:12:06.000
A arte retomaria o dever que costumava ter

00:12:06.000 --> 00:12:09.000
e que negligenciámos devido a certas ideias infundadas.

00:12:09.000 --> 00:12:11.000
A arte deveria ser uma das ferramentas

00:12:11.000 --> 00:12:13.000
para melhorarmos a nossa sociedade.

00:12:13.000 --> 00:12:16.000
A arte deveria ser didática.

00:12:16.000 --> 00:12:18.000
Vamos pensar noutra coisa.

00:12:18.000 --> 00:12:20.000
As pessoas no mundo moderno, no mundo secular,

00:12:20.000 --> 00:12:22.000
que se interessam pelos assuntos do espírito,

00:12:22.000 --> 00:12:24.000
pelos assuntos da mente,

00:12:24.000 --> 00:12:27.000
por questões de almas mais elevadas,

00:12:27.000 --> 00:12:29.000
tendem a ser indivíduos isolados.

00:12:29.000 --> 00:12:32.000
Eles são poetas, são filósofos, são fotógrafos, são cineastas.