WEBVTT

00:18:29.000 --> 00:18:31.000
(Risos)

00:18:31.000 --> 00:18:33.000
AB: Bem, uma coisa de que todos desconfiamos muito

00:18:33.000 --> 00:18:35.000
é de líderes individuais.

00:18:35.000 --> 00:18:37.000
Não é preciso isso.

00:18:37.000 --> 00:18:39.000
O que tentei delinear foi um quadro geral

00:18:39.000 --> 00:18:42.000
e espero que as pessoas o possam simplesmente preencher.

00:18:42.000 --> 00:18:44.000
Eu esbocei uma espécie de um grande enquadramento.

00:18:44.000 --> 00:18:47.000
Mas onde quer que estejam, como digo, se estiverem na indústria das viagens, façam aquela parte da viagem.

00:18:47.000 --> 00:18:50.000
Se estiverem na indústria das comunidades, olhem para a religião e façam a parte da comunidade.

00:18:50.000 --> 00:18:52.000
Portanto, é um projeto wiki.

00:18:52.000 --> 00:18:54.000
(Risos)

00:18:54.000 --> 00:18:57.000
CA: Alain, obrigado por suscitar muitas conversas para mais tarde.

00:18:57.000 --> 00:19:00.000
(Aplausos)