WEBVTT

00:05:28.000 --> 00:05:30.000
Se dissessem a um individualista liberal moderno,

00:05:30.000 --> 00:05:32.000
"Ei, que tal um sermão?"

00:05:32.000 --> 00:05:34.000
ele diria, "Não, não. Não preciso de um desses.

00:05:34.000 --> 00:05:36.000
Sou uma pessoa independente e individual."

00:05:36.000 --> 00:05:38.000
Qual é a diferença entre um sermão

00:05:38.000 --> 00:05:41.000
e a nossa forma de divulgação moderna, secular, a palestra?

00:05:41.000 --> 00:05:44.000
Bem, um sermão pretende mudar a vossa vida

00:05:44.000 --> 00:05:47.000
e uma palestra pretende dar-vos um pouco de informação.

00:05:47.000 --> 00:05:50.000
E penso que precisamos de voltar à tradição do sermão.

00:05:50.000 --> 00:05:52.000
A tradição de dar sermões é imensamente valiosa,

00:05:52.000 --> 00:05:54.000
porque nós precisamos de orientação,

00:05:54.000 --> 00:05:56.000
moralidade e consolo --

00:05:56.000 --> 00:05:58.000
e as religiões sabem disso.

00:05:58.000 --> 00:06:00.000
Outro ponto acerca da educação:

00:06:00.000 --> 00:06:02.000
tendemos a acreditar no mundo secular moderno