WEBVTT

00:17:59.000 --> 00:18:02.000
e alguém diz: "Bem, sabe, eu orei no outro dia,"

00:18:02.000 --> 00:18:04.000
se ignora isso educadamente.

00:18:04.000 --> 00:18:06.000
Segue-se em frente.

00:18:06.000 --> 00:18:09.000
Porque se concordou com 90% das coisas,

00:18:09.000 --> 00:18:11.000
porque se tem um ponto de vista partilhado sobre tantas coisas

00:18:11.000 --> 00:18:13.000
e difere-se de forma educada.

00:18:13.000 --> 00:18:17.000
E penso que é o que as últimas guerras religiosas ignoraram.

00:18:17.000 --> 00:18:20.000
Elas ignoraram a possibilidade do desacordo harmonioso.

00:18:21.000 --> 00:18:23.000
CA: E, finalmente, esta nova coisa que você está a propor

00:18:23.000 --> 00:18:25.000
não é uma religião mas outra coisa,

00:18:25.000 --> 00:18:27.000
precisa de um líder

00:18:27.000 --> 00:18:29.000
e você está a voluntariar-se para ser o Papa?

00:18:29.000 --> 00:18:31.000
(Risos)