WEBVTT

00:17:27.500 --> 00:17:30.630
cu siguranță nu cred
că religia va dispărea curând

00:17:30.630 --> 00:17:32.950
şi doresc să găsească limbajul

00:17:32.950 --> 00:17:35.410
prin care pot avea un dialog constructiv,

00:17:35.410 --> 00:17:37.550
să simtă că pot comunica unii cu alţii,

00:17:37.550 --> 00:17:39.650
că măcar împărtășesc
unele lucruri în comun.

00:17:39.650 --> 00:17:41.900
E nebunesc să fim optimişti

00:17:41.900 --> 00:17:43.520
despre posibilitatea unei lumi

00:17:43.520 --> 00:17:47.080
unde religia în loc
să fie strigătul de luptă

00:17:47.080 --> 00:17:48.700
spre divizare şi război,

00:17:48.700 --> 00:17:50.740
să existe o punte de conciliere?

00:17:50.740 --> 00:17:53.380
AB: Nu, trebuie să respectăm diferenţele.

00:17:53.380 --> 00:17:55.900
Politețea e o virtute des ignorată.

00:17:55.900 --> 00:17:57.440
E percepută drept ipocrizie.

00:17:57.440 --> 00:18:00.210
Dar trebuie să ajungem la un stadiu
în care dacă eşti ateu