WEBVTT

00:15:58.820 --> 00:16:01.450
care spun: „Dar nu există
ceva mai presus de noi,

00:16:01.450 --> 00:16:03.220
ceva în afara noastră?”

00:16:03.220 --> 00:16:06.650
La care răspund „Bineînţeles.”
Ei se miră, „Deci nu ești și tu religios?

00:16:06.650 --> 00:16:09.880
Eu răspund „Nu”. De ce trebuie
acel sentiment al misterului,

00:16:09.880 --> 00:16:12.760
acel sentiment al dimensiunii
ameţitoare a universului,

00:16:12.760 --> 00:16:15.490
să fie însoţit de un sentiment mistic?

00:16:15.490 --> 00:16:18.030
Ştiinţa şi simpla observare

00:16:18.030 --> 00:16:19.730
ne dau acest sentiment fără mistic.

00:16:19.730 --> 00:16:21.350
Prin urmare, nu simt nevoia.

00:16:21.350 --> 00:16:23.810
Universul e imens iar noi suntem mărunți,

00:16:23.810 --> 00:16:27.260
fără nevoia de o suprastructură
religioasă.

00:16:27.260 --> 00:16:30.360
Prin urmare, pot exista
așa-numite momente spirituale