WEBVTT

00:17:57.440 --> 00:18:00.210
Dar trebuie să ajungem la un stadiu
în care dacă eşti ateu

00:18:00.210 --> 00:18:02.720
şi cineva îţi spune:
„Ştii, ieri m-am rugat,”

00:18:02.720 --> 00:18:04.420
îl ignori politicos.

00:18:04.420 --> 00:18:05.890
Și mergi mai departe.

00:18:05.890 --> 00:18:07.100
(Râsete)

00:18:07.100 --> 00:18:09.900
Pentru că aţi căzut de acord
cu privire la 90% din lucruri,

00:18:09.900 --> 00:18:11.810
pentru că împărtăşiţi o viziune comună,

00:18:11.810 --> 00:18:13.610
şi respectați politicos diferențele.

00:18:13.610 --> 00:18:17.580
Cred că asta au ignorat
recentele războaie religioase:

00:18:17.580 --> 00:18:20.620
posibilitatea dezacordului armonios.

00:18:21.000 --> 00:18:23.610
CA: În final, acest lucru pe care-l propui

00:18:23.610 --> 00:18:25.790
şi care nu e o religie, ci altceva,

00:18:25.790 --> 00:18:27.410
are nevoie de un lider,

00:18:27.410 --> 00:18:29.470
sau te oferi voluntar să fii noul papă?

00:18:29.470 --> 00:18:31.000
(Râsete)