WEBVTT

00:18:29.470 --> 00:18:31.000
(Râsete)

00:18:31.000 --> 00:18:34.130
AB: Ei bine, ceva de care toți
suntem suspicioși

00:18:34.130 --> 00:18:36.000
sunt conducătorii.

00:18:36.000 --> 00:18:37.530
Nu e nevoie.

00:18:38.040 --> 00:18:39.990
Am încercat să trasez un cadru general

00:18:39.990 --> 00:18:42.440
în speranţa că oamenii pot să elaboreze.

00:18:42.440 --> 00:18:44.690
Am schiţat doar liniile
generale ale cadrului.

00:18:44.690 --> 00:18:47.180
Dacă lucrezi în turism, fă acea porţiune,

00:18:47.180 --> 00:18:50.660
dacă ești în comunitate, analizează
religia şi aplică aspectul comunitar.

00:18:50.660 --> 00:18:52.850
Prin urmare, e un wiki-proiect.

00:18:52.850 --> 00:18:54.270
(Râsete)

00:18:54.270 --> 00:18:57.750
CA: Alan, mulţumiri pentru numeroasele
conversaţii ce vor fi stârnite.

00:18:57.750 --> 00:19:00.000
(Aplauze)