WEBVTT

00:16:27.260 --> 00:16:30.360
Prin urmare, pot exista
așa-numite momente spirituale

00:16:30.360 --> 00:16:32.040
fără credință într-un spirit.

00:16:32.040 --> 00:16:33.810
CA: Dă-mi voie să întreb ceva.

00:16:33.810 --> 00:16:35.650
Câţi dintre cei prezenţi ar spune

00:16:35.650 --> 00:16:37.500
că religia e importantă pentru ei?

00:16:39.910 --> 00:16:42.530
Există un proces echivalent

00:16:42.530 --> 00:16:44.360
care să creeze un fel de punte

00:16:44.360 --> 00:16:47.360
între ce propui tu şi ce le-ai spune lor?

00:16:47.360 --> 00:16:50.580
AB: Le-aş spune că există multe,
multe lacune în modul de viaţă laic

00:16:50.580 --> 00:16:51.950
şi că ele pot fi conectate.

00:16:51.950 --> 00:16:54.230
Nu e ca și cum, după cum am sugerat,

00:16:54.230 --> 00:16:55.630
fie aderi la religie

00:16:55.630 --> 00:16:57.680
şi trebuie să accepți
tot felul de lucruri,

00:16:57.680 --> 00:16:59.000
fie nu ai religie

00:16:59.000 --> 00:17:02.000
şi ești rupt de aceste lucruri
foarte bune.