WEBVTT

00:14:29.980 --> 00:14:31.430
Dacă sunteți în lumea artei,

00:14:31.430 --> 00:14:33.870
priviţi la felul în care religiile
folosesc arta.

00:14:33.870 --> 00:14:36.000
Iar dacă sunteți în educaţie,

00:14:36.000 --> 00:14:39.840
din nou, priviţi la modul cum religiile
propovăduiesc ideile.

00:14:39.840 --> 00:14:41.740
Puteți să nu fiţi de acord cu ideile,

00:14:41.740 --> 00:14:45.060
dar priviți cât de eficiente
sunt mecanismele lor.

00:14:45.060 --> 00:14:47.040
Prin urmare, concluzia mea este:

00:14:47.040 --> 00:14:49.090
chiar dacă nu sunteți de acord cu religia,

00:14:49.090 --> 00:14:50.280
dar la urma urmelor,

00:14:50.280 --> 00:14:52.660
religiile sunt atât de subtile,
de complexe,

00:14:52.660 --> 00:14:54.840
atât de inteligente în multe feluri

00:14:54.840 --> 00:14:58.700
încât e păcat să fie lăsate
doar în seama religioșilor,

00:14:58.700 --> 00:15:00.000
sunt pentru noi toţi.

00:15:00.000 --> 00:15:01.310
Vă mulţumesc.