WEBVTT

00:14:58.700 --> 00:15:00.000
sunt pentru noi toţi.

00:15:00.000 --> 00:15:01.310
Vă mulţumesc.

00:15:01.310 --> 00:15:07.620
(Aplauze)

00:15:19.040 --> 00:15:21.230
Chris Anderson:
A fost o prelegere curajoasă,

00:15:21.230 --> 00:15:22.680
pentru că riști oarecum

00:15:22.680 --> 00:15:24.900
să fii luat peste picior
în anumite cercuri.

00:15:24.900 --> 00:15:26.840
AB: Poţi fi criticat din ambele tabere.

00:15:26.840 --> 00:15:28.480
Poţi deveni ţinta ateilor stricţi,

00:15:28.480 --> 00:15:31.000
dar și a extremiştilor religioşi.