WEBVTT

00:15:28.480 --> 00:15:31.000
dar și a extremiştilor religioşi.

00:15:31.120 --> 00:15:33.770
CA: Atacuri posibile din North Oxford
în orice moment.

00:15:33.770 --> 00:15:35.000
AB: Într-adevăr.

00:15:35.000 --> 00:15:39.140
CA: Dar ai omis un aspect
cu privire la religie

00:15:39.140 --> 00:15:40.940
despre care mulţi ar putea spune

00:15:40.940 --> 00:15:42.670
că ai putea împrumuta din el,

00:15:42.670 --> 00:15:44.000
şi anume,

00:15:44.000 --> 00:15:47.320
probabil cel mai important
pentru orice persoană religioasă,

00:15:47.320 --> 00:15:48.990
experienţa spirituală,

00:15:48.990 --> 00:15:50.790
a unei anumite legături

00:15:50.790 --> 00:15:52.850
cu ceva mai presus de tine.

00:15:52.850 --> 00:15:55.950
Există loc pentru această
experiență în Ateism 2.0?

00:15:55.950 --> 00:15:58.820
AB: Absolut. Asemenea multora
dintre voi, întâlnesc oameni

00:15:58.820 --> 00:16:01.450
care spun: „Dar nu există
ceva mai presus de noi,