WEBVTT

00:11:28.000 --> 00:11:30.000
с христианской точки зрения.

00:11:30.000 --> 00:11:32.000
Но слово "пропаганда" сразу заставляет нас насторожиться.

00:11:32.000 --> 00:11:34.000
Нам сразу приходят на ум Гитлер или Сталин. Не надо так думать!

00:11:34.000 --> 00:11:37.000
Пропаганда - это форма наставления во имя чего-то.

00:11:37.000 --> 00:11:40.000
И если это что-то - достойное, то почему бы и нет.

00:11:40.000 --> 00:11:44.000
С моей точки зрения, музеи могли бы взять пример с религий.

00:11:44.000 --> 00:11:46.000
Они должны были бы убедиться, что когда вы входите в музей -

00:11:46.000 --> 00:11:48.000
если бы я был куратором музея,

00:11:48.000 --> 00:11:51.000
Я бы сделал зал посвященный любви, зал посвященный щедрости.

00:11:51.000 --> 00:11:53.000
Все произведения искусства посвящены этим вещам.

00:11:53.000 --> 00:11:55.000
И если бы мы могли организовать залы музея таким образом,

00:11:55.000 --> 00:11:57.000
чтобы переход из одного зала в другой,

00:11:57.000 --> 00:11:59.000
проходил бы таким образом, чтобы мы могли

00:11:59.000 --> 00:12:01.000
лучше усвоить эти понятия,"-