WEBVTT

00:15:58.000 --> 00:16:01.000
которые говорят: "Но разве не существует нечто большее, чем мы,

00:16:01.000 --> 00:16:03.000
что-то еще?"

00:16:03.000 --> 00:16:06.000
На что я отвечаю: "Конечно." Тогда они говорят: "Так вы в чем-то религиозны? "

00:16:06.000 --> 00:16:09.000
А я отвечаю: "Нет". Почему ощущуение тайны,

00:16:09.000 --> 00:16:12.000
ощущение головокружительного масштаба Вселенной

00:16:12.000 --> 00:16:15.000
должно сопровождаться мистическим переживанием?

00:16:15.000 --> 00:16:17.000
Наука и наблюдения

00:16:17.000 --> 00:16:19.000
имеют тот же эффект,

00:16:19.000 --> 00:16:21.000
поэтому мне не нужна мистика.

00:16:21.000 --> 00:16:23.000
Вселенная огромна, мы незначительны, вот и все -

00:16:23.000 --> 00:16:27.000
и не нужно никакой религиозной инфраструктуры.

00:16:27.000 --> 00:16:29.000
То есть мы можем испытывать, так называемые, духовные моменты

00:16:29.000 --> 00:16:31.000
без веры в святой дух.