WEBVTT

00:12:29.000 --> 00:12:32.000
Это поэты, философы, фотографы и кинематографисты.

00:12:32.000 --> 00:12:34.000
Они меют склонность быть наедине с собой.

00:12:34.000 --> 00:12:37.000
Каждый из них в своем маленьком мирке. Это ранимые и одинокие люди.

00:12:37.000 --> 00:12:39.000
Они в одиночку впадают в депрессию и меланхолию.

00:12:39.000 --> 00:12:41.000
И они по большому счету ничего не могут изменить.

00:12:41.000 --> 00:12:43.000
Теперь подумайте о религиях, организованных религиях.

00:12:43.000 --> 00:12:45.000
Что они делают?

00:12:45.000 --> 00:12:48.000
Они собираются вместе и формируют институты.

00:12:48.000 --> 00:12:50.000
В этом есть масса преимуществ.

00:12:50.000 --> 00:12:53.000
Во-первых, размах, мощь.

00:12:53.000 --> 00:12:56.000
В прошлом году Католическая Церковь заработала 97 миллиардов,

00:12:56.000 --> 00:12:58.000
согласно Уолл Стрит Джорнал.

00:12:58.000 --> 00:13:00.000
Это огромные машины.

00:13:00.000 --> 00:13:03.000
Они объединены, они действуют под одной маркой, они многонациональны,