WEBVTT

00:14:29.000 --> 00:14:31.000
Если вы принадлежите к миру искусства,

00:14:31.000 --> 00:14:33.000
посмотрите что с ним делают религии.

00:14:33.000 --> 00:14:36.000
Если вы так или иначе связаны с образованием,

00:14:36.000 --> 00:14:39.000
опять же, посмотрите как религии распространяют свои идеи.

00:14:39.000 --> 00:14:41.000
Вы можете не соглашаться с этими идеями,

00:14:41.000 --> 00:14:44.000
но, Боже мой, как же они эффективно их распространяют.

00:14:44.000 --> 00:14:46.000
Таким образом,

00:14:46.000 --> 00:14:48.000
вы можете не соглашаться с религией,

00:14:48.000 --> 00:14:50.000
и тем не менее

00:14:50.000 --> 00:14:52.000
в них заложено столько тонкостей, столько сложных

00:14:52.000 --> 00:14:54.000
и в чем-то очень умных вещей,

00:14:54.000 --> 00:14:57.000
что глупо было бы ими не воспользоваться;

00:14:57.000 --> 00:14:59.000
всем нам.

00:14:59.000 --> 00:15:01.000
Спасибо большое.