WEBVTT

00:18:29.000 --> 00:18:31.000
Смех

00:18:31.000 --> 00:18:33.000
АБ: Ну, к чему мы относимся с особым подозрением, так это

00:18:33.000 --> 00:18:35.000
к единичным вождям.

00:18:35.000 --> 00:18:37.000
Они не нужны.

00:18:37.000 --> 00:18:39.000
Я всего лишь попытался создать некую структуру

00:18:39.000 --> 00:18:42.000
и надеюсь, что люди смогут ее по-своему наполнить.

00:18:42.000 --> 00:18:44.000
Эта структура довольна обширна,

00:18:44.000 --> 00:18:47.000
но к какой бы области вы ни принадлежали, туризм, например, задумайтесь о том, что я сказал о паломничестве.

00:18:47.000 --> 00:18:50.000
Если ваша деятельность связана с большим количеством людей, посмотрите как это делают религии.

00:18:50.000 --> 00:18:52.000
Это Вики-проект.

00:18:52.000 --> 00:18:54.000
Смех

00:18:54.000 --> 00:18:57.000
КА: Алейн, спасибо, что вдохновили столько будущих дискуссий.

00:18:57.000 --> 00:19:00.000
Аплодисменты