WEBVTT

00:10:59.000 --> 00:11:01.000
Во всех основных религиях искусство имеет 2 задачи.

00:11:01.000 --> 00:11:03.000
Первая - напоминать

00:11:03.000 --> 00:11:05.000
что любить.

00:11:05.000 --> 00:11:07.000
И вторая - напоминать

00:11:07.000 --> 00:11:09.000
чего боятся и ненавидеть.

00:11:09.000 --> 00:11:11.000
Вот что для них искусство.

00:11:11.000 --> 00:11:14.000
Это способ внутреннего столкновения с наиболее важными аспектами веры.

00:11:14.000 --> 00:11:16.000
Поэтому, когда вы ходите по церкви,

00:11:16.000 --> 00:11:18.000
мечети или собору,

00:11:18.000 --> 00:11:20.000
вы впитываете

00:11:20.000 --> 00:11:22.000
вашими глазами, вашими органами чувств

00:11:22.000 --> 00:11:24.000
истины, которые в противном случае вы бы воспринимали вашим разумом.

00:11:24.000 --> 00:11:26.000
По существу это конечно пропаганда.

00:11:26.000 --> 00:11:28.000
Рембрандт - это пропагандист

00:11:28.000 --> 00:11:30.000
с христианской точки зрения.

00:11:30.000 --> 00:11:32.000
Но слово "пропаганда" сразу заставляет нас насторожиться.