WEBVTT

00:15:28.000 --> 00:15:31.000
так и от тех, кто полон веры.

00:15:31.000 --> 00:15:33.000
КА: Северный Охфорд. Наступательные ракеты готовы к вылету.

00:15:33.000 --> 00:15:35.000
АБ: Именно.

00:15:35.000 --> 00:15:38.000
КА: Но Вы не коснулись одного аспекта религии,

00:15:38.000 --> 00:15:40.000
который, как может показаться многим людям,

00:15:40.000 --> 00:15:42.000
тоже может быть использован в Вашей идее, -

00:15:42.000 --> 00:15:44.000
это ощущение,

00:15:44.000 --> 00:15:46.000
которое возможно и является самым важным аспектом для любого человека в религии -

00:15:46.000 --> 00:15:48.000
это ощущение духовного переживания,

00:15:48.000 --> 00:15:50.000
ощущения связи

00:15:50.000 --> 00:15:52.000
с чем-то большим, чем вы сами.

00:15:52.000 --> 00:15:55.000
Есть для этого место в Атеизме 2.0?

00:15:55.000 --> 00:15:58.000
АБ: Безусловно. Я, как и многие из вас, встречаю людей,

00:15:58.000 --> 00:16:01.000
которые говорят: "Но разве не существует нечто большее, чем мы,