WEBVTT

00:05:58.000 --> 00:06:00.000
Другой момент образования:

00:06:00.000 --> 00:06:02.000
В светском мире мы склонны верить,

00:06:02.000 --> 00:06:05.000
что стоит нам сказать кому-то что-то один раз, они это запомнят.

00:06:05.000 --> 00:06:07.000
Посадим его в классе, расскажем о Платоне

00:06:07.000 --> 00:06:10.000
в 20 лет, обеспечим консалтинговой карьерой на ближайшие 40 лет,

00:06:10.000 --> 00:06:12.000
и он будет помнить этот урок всю жизнь?

00:06:12.000 --> 00:06:14.000
Религии нам скажут: "Вздор.

00:06:14.000 --> 00:06:17.000
Урок нужно повторять по 10 раз в день.

00:06:17.000 --> 00:06:19.000
Поэтому вперед - на колени и повторять."

00:06:19.000 --> 00:06:21.000
Именно это говорят религии:

00:06:21.000 --> 00:06:24.000
Встать на колени и повторять 10 или 20 или 15 раз в день."

00:06:24.000 --> 00:06:26.000
Потому что в противном случае в нашей памяти ничего не задержится.

00:06:26.000 --> 00:06:28.000
Таким образом, религия основана на повторении.

00:06:28.000 --> 00:06:30.000
Они повторяют свои великие истины снова и снова.

00:06:30.000 --> 00:06:32.000
У нас повторение ассоциируется со скукой.