WEBVTT

00:06:58.000 --> 00:07:01.000
Это способ убедиться, что в течении года

00:07:01.000 --> 00:07:04.000
вы обязательно столкнетесь с некоторыми очень важными идеями.

00:07:04.000 --> 00:07:07.000
В католической хронологии, католическом календаре,

00:07:07.000 --> 00:07:09.000
в конце марта вы вспомните о Святом Джероме

00:07:09.000 --> 00:07:11.000
и его скромности, великодушии

00:07:11.000 --> 00:07:13.000
и щедрости к бедным.

00:07:13.000 --> 00:07:16.000
Вы не вспомните о нем случайно, вас направят на это.

00:07:16.000 --> 00:07:18.000
Сейчас мы рассуждаем по-другому.

00:07:18.000 --> 00:07:20.000
В светском мире мы считаем так: "Если это важно, я наткнусь на это.

00:07:20.000 --> 00:07:22.000
Я об этом узнаю."

00:07:22.000 --> 00:07:24.000
"Вздор, -

00:07:24.000 --> 00:07:27.000
говорят религии, - нам нужен календарь, нам нужно организовать время,

00:07:27.000 --> 00:07:29.000
нам нужно согласовать что и когда мы узнаем.

00:07:29.000 --> 00:07:31.000
Это также относится к тому,