WEBVTT

00:16:59.000 --> 00:17:02.000
то вы отрезаны от всего хорошего.

00:17:02.000 --> 00:17:05.000
Это очень печально, что мы все время говорим:

00:17:05.000 --> 00:17:07.000
Я не верующий, значит у меня нет общины,

00:17:07.000 --> 00:17:09.000
Я отрезан от моральных принципов

00:17:09.000 --> 00:17:11.000
и не могу отправиться в паломничество."

00:17:11.000 --> 00:17:13.000
Ерунда! Почему бы и нет?

00:17:13.000 --> 00:17:15.000
Именно в этом и есть смысл моего выступления.

00:17:15.000 --> 00:17:17.000
Есть столько всего, что мы можем перенять.

00:17:17.000 --> 00:17:20.000
Атеизм не должен отрезать себя от огромного опыта религии.

00:17:20.000 --> 00:17:23.000
КА: Мне кажется, что многие люди в TED

00:17:23.000 --> 00:17:25.000
атеисты.

00:17:25.000 --> 00:17:27.000
Но возможно большинство из них

00:17:27.000 --> 00:17:30.000
не считают, что религиям в ближайшее время придет конец,

00:17:30.000 --> 00:17:32.000
поэтому и хотят найти общий язык,