WEBVTT

00:10:27.000 --> 00:10:30.000
и не должно никоим образом касаться нашего беспокойного мира.

00:10:30.000 --> 00:10:32.000
Я с этим совершенно не согласен.

00:10:32.000 --> 00:10:35.000
Второе заблуждение - это то, что искусство не нуждается в объяснении.

00:10:35.000 --> 00:10:37.000
что создатели не должны объяснять свои творения,

00:10:37.000 --> 00:10:39.000
потому что в этом случае их искусство может утратить очарование

00:10:39.000 --> 00:10:41.000
и покажется нам слишком простым.

00:10:41.000 --> 00:10:43.000
Именно поэтому в музее у нас часто складывается ощущение -

00:10:43.000 --> 00:10:45.000
давайте честно признаемся -

00:10:45.000 --> 00:10:47.000
что мы понятия не имеем, что они этим хотят сказать.

00:10:47.000 --> 00:10:49.000
Но мы важничаем и себе в этом не признаемся.

00:10:49.000 --> 00:10:52.000
Но это чувство замешательства является основой

00:10:52.000 --> 00:10:55.000
современного искусства.

00:10:55.000 --> 00:10:57.000
Религии же занимают гораздо более разумную позицию в отношении искусства.

00:10:57.000 --> 00:10:59.000
У них нет никаких проблем с тем, чтобы объяснять нам его назначение.

00:10:59.000 --> 00:11:01.000
Во всех основных религиях искусство имеет 2 задачи.