WEBVTT

00:17:59.000 --> 00:18:02.000
и кто-то говорит:"Вы знаете, я недавно молился," -

00:18:02.000 --> 00:18:04.000
то вы на это никак не реагируете

00:18:04.000 --> 00:18:06.000
и продолжаете разговор.

00:18:06.000 --> 00:18:09.000
Потому что на 90% вы согласны с этим человеком,

00:18:09.000 --> 00:18:11.000
выши взгляды во многом похожи,

00:18:11.000 --> 00:18:13.000
но есть и различия, к которым вы относитесь с уважением.

00:18:13.000 --> 00:18:17.000
И я думаю, это именно то, чем последние религиозные войны пренебрегали,

00:18:17.000 --> 00:18:20.000
отвергая возможность гармоничного несогласия друг с другом.

00:18:21.000 --> 00:18:23.000
КА: И наконец, необходим ли вашему новому подходу,

00:18:23.000 --> 00:18:25.000
который конечно религией не является,

00:18:25.000 --> 00:18:27.000
необходим ли ему лидер,

00:18:27.000 --> 00:18:29.000
и предлагаете ли вы себя на роль Папы?

00:18:29.000 --> 00:18:31.000
Смех