WEBVTT

00:09:57.000 --> 00:10:00.000
что музеи - это наши новые соборы или церкви.

00:10:00.000 --> 00:10:02.000
Вы наверняка это слышали.

00:10:02.000 --> 00:10:04.000
И я думаю, что в этом есть потенциал,

00:10:04.000 --> 00:10:06.000
но мы и здесь сами себя подводим.

00:10:06.000 --> 00:10:08.000
А подводим мы себя потому,

00:10:08.000 --> 00:10:10.000
что мы надлежащим образом не изучаем

00:10:10.000 --> 00:10:14.000
как религии используют искусство.

00:10:14.000 --> 00:10:17.000
Есть два совершенно неверных представляние современного мира.

00:10:17.000 --> 00:10:21.000
Имеено эти представления и не позволяют нам черпать силы из искусства.

00:10:21.000 --> 00:10:23.000
Первое - это идея искусства ради искусства -

00:10:23.000 --> 00:10:25.000
нелепейшая идея о том,

00:10:25.000 --> 00:10:27.000
что искусство должно быть в герметической капсуле

00:10:27.000 --> 00:10:30.000
и не должно никоим образом касаться нашего беспокойного мира.

00:10:30.000 --> 00:10:32.000
Я с этим совершенно не согласен.