WEBVTT

00:16:29.000 --> 00:16:31.000
без веры в святой дух.

00:16:31.000 --> 00:16:33.000
КА: Тогда разрешите мне задать Вам вопрос.

00:16:33.000 --> 00:16:35.000
Сколько здесь найдется людей,

00:16:35.000 --> 00:16:37.000
для которых религия важна?

00:16:39.000 --> 00:16:42.000
Есть ли какой-то похожий процесс,

00:16:42.000 --> 00:16:44.000
своего рода мост

00:16:44.000 --> 00:16:47.000
между тем, о чем Вы здесь говорите, и тем, что Вы бы сказали им?

00:16:47.000 --> 00:16:49.000
АБ: Я бы им сказал, что в светской жизни очень много брешей,

00:16:49.000 --> 00:16:51.000
которые можно залатать.

00:16:51.000 --> 00:16:53.000
Я пытаюсь сказать, что это не так -

00:16:53.000 --> 00:16:55.000
что если вы религиозны,

00:16:55.000 --> 00:16:57.000
то тогда вам все доступно,

00:16:57.000 --> 00:16:59.000
а если нет,

00:16:59.000 --> 00:17:02.000
то вы отрезаны от всего хорошего.