WEBVTT

00:17:27.000 --> 00:17:30.000
не считают, что религиям в ближайшее время придет конец,

00:17:30.000 --> 00:17:32.000
поэтому и хотят найти общий язык,

00:17:32.000 --> 00:17:35.000
который бы позволил вести конструктивный диалог,

00:17:35.000 --> 00:17:37.000
чттобы обе стороны могли почувствовать, что нас есть о чем говорить,

00:17:37.000 --> 00:17:39.000
что у нас есть по крайней мере что-то общее.

00:17:39.000 --> 00:17:41.000
Неужели глупо надеяться,

00:17:41.000 --> 00:17:43.000
что возможен мир,

00:17:43.000 --> 00:17:46.000
в котором религия - не призывный клич

00:17:46.000 --> 00:17:48.000
к разъединению и войне,

00:17:48.000 --> 00:17:50.000
а способ объединения?

00:17:50.000 --> 00:17:53.000
АБ: Нет, просто мы должны быть более учтивы, когда дело касается наших различий.

00:17:53.000 --> 00:17:55.000
Нам не хватает вежливости.

00:17:55.000 --> 00:17:57.000
Мы принимаем ее за лицемерие.

00:17:57.000 --> 00:17:59.000
Но нужно достичь такого уровня, что, если Вы - атеист,

00:17:59.000 --> 00:18:02.000
и кто-то говорит:"Вы знаете, я недавно молился," -