WEBVTT

00:15:28.000 --> 00:15:31.000
aj tí, ktorí skutočne veria.

00:15:31.000 --> 00:15:33.000
CA: Každú chvíľu môžeme očakávať rakety zo severného Oxfordu.

00:15:33.000 --> 00:15:35.000
AB: Presne tak.

00:15:35.000 --> 00:15:38.000
CA: Vynechal si jeden aspekt náboženstva,

00:15:38.000 --> 00:15:40.000
o ktorom môže veľa ľudí povedať,

00:15:40.000 --> 00:15:42.000
že by si ho mohol použiť,

00:15:42.000 --> 00:15:44.000
a to je ten pocit --

00:15:44.000 --> 00:15:46.000
ktorý je zrejme najdôležitejší pre každého, kto verí --

00:15:46.000 --> 00:15:48.000
ten duchovný zážitok,

00:15:48.000 --> 00:15:50.000
pocit spojenia

00:15:50.000 --> 00:15:52.000
s niečím, čo je väčšie ako ja.

00:15:52.000 --> 00:15:55.000
Je pre to miesto v ateizme 2.0?

00:15:55.000 --> 00:15:58.000
AB: Jednoznačne. Ja, tak ako mnoho z vás, stretávam ľudí,

00:15:58.000 --> 00:16:01.000
ktorí hovoria niečo ako, "Ale je tu niečo väčšie ako sme my,