WEBVTT

00:16:59.000 --> 00:17:02.000
a ste od nich odlúčení.

00:17:02.000 --> 00:17:05.000
Je smutné, že stále hovoríme,

00:17:05.000 --> 00:17:07.000
"Nie som veriaci a tak nie som v spoločenstve,

00:17:07.000 --> 00:17:09.000
a tak nie som morálny,

00:17:09.000 --> 00:17:11.000
a tak nemôžem ísť na púť."

00:17:11.000 --> 00:17:13.000
Hlúposť. Prečo nie?

00:17:13.000 --> 00:17:15.000
A to je hlavná myšlienka môjho rozprávania.

00:17:15.000 --> 00:17:17.000
Je toho toľko, čo môžeme prijať.

00:17:17.000 --> 00:17:20.000
Ateizmus by sa nemal nasilu vyhýbať bohatým zdrojom náboženstiev.

00:17:20.000 --> 00:17:23.000
CA: Zdá sa mi, že v komunite TEDu je mnoho

00:17:23.000 --> 00:17:25.000
ateistov.

00:17:25.000 --> 00:17:27.000
Ale väčšina ľudí

00:17:27.000 --> 00:17:30.000
si nemyslí, že náboženstvá v dohľadnej dobe zaniknú,

00:17:30.000 --> 00:17:32.000
a chcú nájsť spôsob,