WEBVTT

00:08:58.000 --> 00:09:00.000
a "ďakujeme Platón, ďakujeme Shakespeare, ďakujeme Jane Austen."

00:09:00.000 --> 00:09:03.000
A vedeli by sme, že na to ideme dobre.

00:09:03.000 --> 00:09:05.000
Dobre, dobre. Už sa tam dostávame.

00:09:05.000 --> 00:09:07.000
(Potlesk)

00:09:07.000 --> 00:09:09.000
Ďalšia vec, ktorú náboženstvá vedia, je, že nie sme iba mozgy,

00:09:09.000 --> 00:09:11.000
máme aj telá.

00:09:11.000 --> 00:09:13.000
A učia nás,

00:09:13.000 --> 00:09:15.000
učia nás cez telo.

00:09:15.000 --> 00:09:17.000
Napríklad si vezmite

00:09:17.000 --> 00:09:19.000
židovskú myšlienku odpúšťania.

00:09:19.000 --> 00:09:21.000
Židia sa veľmi zaujímajú o odpúšťanie,

00:09:21.000 --> 00:09:23.000
o to, ako znovu začať od začiatku.

00:09:23.000 --> 00:09:25.000
A nielenže o tom kážu,

00:09:25.000 --> 00:09:27.000
nielenže je to napísané v knihách,

00:09:27.000 --> 00:09:29.000
povedia vám, že sa máte okúpať.

00:09:29.000 --> 00:09:32.000
A tak v ortodoxných židovských komunitách idete každý piatok do mikve.