WEBVTT

00:15:58.000 --> 00:16:01.000
ktorí hovoria niečo ako, "Ale je tu niečo väčšie ako sme my,

00:16:01.000 --> 00:16:03.000
niečo iné?"

00:16:03.000 --> 00:16:06.000
A ja hovorím, "Samozrejme." A oni povedia, "Takže nie si tak trochu veriaci?"

00:16:06.000 --> 00:16:09.000
A ja poviem, "Nie." Prečo by ten pocit tajomna,

00:16:09.000 --> 00:16:12.000
pocit pokory pred veľkosťou vesmíru,

00:16:12.000 --> 00:16:15.000
musel byť spojený s mystikou?

00:16:15.000 --> 00:16:17.000
Veda a pozorovania

00:16:17.000 --> 00:16:19.000
nám ho dávajú bez toho,

00:16:19.000 --> 00:16:21.000
takže nepociťujem potrebu mystiky.

00:16:21.000 --> 00:16:23.000
Vesmír je obrovský a my sme maličkí,

00:16:23.000 --> 00:16:27.000
bez potreby ďalšej duchovne nadradenej osoby.

00:16:27.000 --> 00:16:29.000
Takže niekto môže mať takzvané duchovné zážitky

00:16:29.000 --> 00:16:31.000
bez viery v duchovno.