WEBVTT

00:18:29.000 --> 00:18:31.000
(Smiech)

00:18:31.000 --> 00:18:33.000
AB: Jedna vec, ktorá je nám všetkým podozrivá,

00:18:33.000 --> 00:18:35.000
sú jednotlivci vo vedení.

00:18:35.000 --> 00:18:37.000
Nepotrebujeme to.

00:18:37.000 --> 00:18:39.000
Ja som sa snažil načrtnúť spôsob

00:18:39.000 --> 00:18:42.000
a dúfam, že ľudia ho nejako rozvinú.

00:18:42.000 --> 00:18:44.000
Ukázal som široké možnosti.

00:18:44.000 --> 00:18:47.000
A kdekoľvek ste, napríklad, ak robíte v cestovaní, urobte ten kúsok s cestovaním.

00:18:47.000 --> 00:18:50.000
Ak pracujete so spoločenstvami, pozrite sa, ako náboženstvá pracujú so spoločenstvami.

00:18:50.000 --> 00:18:52.000
Takže je to wiki projekt.

00:18:52.000 --> 00:18:54.000
(Smiech)

00:18:54.000 --> 00:18:57.000
CA: Alain, ďakujem za podnietenie mnohých rozhovorov.

00:18:57.000 --> 00:19:00.000
(Potlesk)