WEBVTT

00:07:29.000 --> 00:07:31.000
Toto sa spája aj so spôsobom,

00:07:31.000 --> 00:07:33.000
akým náboženstvo vytvára rituály

00:07:33.000 --> 00:07:35.000
okolo dôležitých pocitov.

00:07:35.000 --> 00:07:38.000
Vezmite si napríklad Mesiac. Je naozaj dôležité pozerať sa na Mesiac.

00:07:38.000 --> 00:07:40.000
Keď sa naň pozeráte, myslíte si,

00:07:40.000 --> 00:07:42.000
"Som naozaj malý. Aké sú moje problémy malé."

00:07:42.000 --> 00:07:44.000
Stavia to veci do perspektívy, a tak ďalej.

00:07:44.000 --> 00:07:46.000
Mali by sme sa na Mesiac pozerať častejšie. Nerobíme to.

00:07:46.000 --> 00:07:49.000
Prečo? Lebo nám nikto nehovorí, "pozri sa na Mesiac"

00:07:49.000 --> 00:07:52.000
Ale ak ste zen budhista uprostred septembra,

00:07:52.000 --> 00:07:55.000
povedia vám, aby ste prišli domov, postavili posvätný stupienok

00:07:55.000 --> 00:07:57.000
a oslavovali sviatok Tsukimi

00:07:57.000 --> 00:07:59.000
čítaním básní

00:07:59.000 --> 00:08:01.000
na počesť Mesiaca a plynutia času