WEBVTT

00:17:27.000 --> 00:17:30.000
si nemyslí, že náboženstvá v dohľadnej dobe zaniknú,

00:17:30.000 --> 00:17:32.000
a chcú nájsť spôsob,

00:17:32.000 --> 00:17:35.000
ako sa konštruktívne zhovárať

00:17:35.000 --> 00:17:37.000
a naozaj diskutovať

00:17:37.000 --> 00:17:39.000
a nájsť, čo máme spoločné.

00:17:39.000 --> 00:17:41.000
Sme blázni, keď chceme

00:17:41.000 --> 00:17:43.000
svet, kde namiesto náboženstva,

00:17:43.000 --> 00:17:46.000
ktoré spôsobuje krik

00:17:46.000 --> 00:17:48.000
rozdelenia a vojny

00:17:48.000 --> 00:17:50.000
by bolo viac spájania?

00:17:50.000 --> 00:17:53.000
AB: Nie, musíme byť slušní voči našim rozdielom.

00:17:53.000 --> 00:17:55.000
Zdvorilosť je podceňovaná dobrá vlastnosť.

00:17:55.000 --> 00:17:57.000
Považuje sa za pokrytectvo.

00:17:57.000 --> 00:17:59.000
Ale musíme sa dostať do štádia, kde, ak ste ateista

00:17:59.000 --> 00:18:02.000
a niekto povie, "Viete, modlil som sa,"