WEBVTT

00:14:29.000 --> 00:14:31.000
Ak ste vo svete umenia,

00:14:31.000 --> 00:14:33.000
pozrite sa na to, ako s umením zaobchádzajú náboženstvá.

00:14:33.000 --> 00:14:36.000
Ak učíte,

00:14:36.000 --> 00:14:39.000
pozrite sa, ako náboženstvá šíria myšlienky.

00:14:39.000 --> 00:14:41.000
Nemusíte s tými myšlienkami súhlasiť,

00:14:41.000 --> 00:14:44.000
ale uznajte, že sú v ich šírení nesmierne efektívne.

00:14:44.000 --> 00:14:46.000
Skončím s tým,

00:14:46.000 --> 00:14:48.000
že nemusíte s náboženstvami súhlasiť,

00:14:48.000 --> 00:14:50.000
ale uznajte, že nábožstvá sú tak

00:14:50.000 --> 00:14:52.000
jemne prepracované, komplikované,

00:14:52.000 --> 00:14:54.000
inteligentné,

00:14:54.000 --> 00:14:57.000
že ich spôsoby sa neobmedzujú len na náboženstvá samé,

00:14:57.000 --> 00:14:59.000
ale sú pre nás všetkých.

00:14:59.000 --> 00:15:01.000
Ďakujem.