WEBVTT

00:10:27.000 --> 00:10:30.000
a nemá sa pokúšať zasahovať do tohto problémového sveta.

00:10:30.000 --> 00:10:32.000
Nemôžem viac nesúhlasiť.

00:10:32.000 --> 00:10:35.000
Ďalšia vec je, že veríme, že umenie sa nemá samo vysvetľovať,

00:10:35.000 --> 00:10:37.000
umelci nemajú vravieť, čo chystajú,

00:10:37.000 --> 00:10:39.000
lebo ak tak urobia, zruší sa kúzlo

00:10:39.000 --> 00:10:41.000
a umenie bude príliš ľahké.

00:10:41.000 --> 00:10:43.000
Preto, keď prídete do múzea --

00:10:43.000 --> 00:10:45.000
priznajme si to --

00:10:45.000 --> 00:10:47.000
si pomyslíte, "Netuším, o čom toto je."

00:10:47.000 --> 00:10:49.000
Ale my sme vážni ľudia, nepriznáme si to.

00:10:49.000 --> 00:10:52.000
Ale ten pocit zmätenia je v súčasnom umení

00:10:52.000 --> 00:10:55.000
všade prítomný.

00:10:55.000 --> 00:10:57.000
Náboženstvá majú voči umeniu omnoho rozumejší postoj.

00:10:57.000 --> 00:10:59.000
Nemajú problém povedať, o čom umenie je.

00:10:59.000 --> 00:11:01.000
Umenie je o dvoch veciach.