WEBVTT

00:17:59.000 --> 00:18:02.000
a niekto povie, "Viete, modlil som sa,"

00:18:02.000 --> 00:18:04.000
tak to slušne odignorujete.

00:18:04.000 --> 00:18:06.000
Posuniete sa ďalej.

00:18:06.000 --> 00:18:09.000
Pretože, ak súhlasíte s 90% vecí,

00:18:09.000 --> 00:18:11.000
ak máte spoločný pohľad na mnoho vecí,

00:18:11.000 --> 00:18:13.000
môžete sa slušne líšiť.

00:18:13.000 --> 00:18:17.000
A to posledné vojny náboženstiev ignorovali.

00:18:17.000 --> 00:18:20.000
Ignorovali možnosť harmonického nesúhlasu.

00:18:21.000 --> 00:18:23.000
CA: A nakoniec, potrebuje táto vec, ktorú si predstavil,

00:18:23.000 --> 00:18:25.000
nie náboženstvo ale niečo iné,

00:18:25.000 --> 00:18:27.000
potrebuje vodcu

00:18:27.000 --> 00:18:29.000
a dobrovoľne sa hlásiš za pápeža?

00:18:29.000 --> 00:18:31.000
(Smiech)