WEBVTT

00:13:29.000 --> 00:13:32.000
Nemusíme súhlasiť s tým, čo nás náboženstvá učia,

00:13:32.000 --> 00:13:34.000
ale obdivujeme spôsob,

00:13:34.000 --> 00:13:36.000
akým to robia.

00:13:36.000 --> 00:13:39.000
Len knihy, knihy napísané jednotlivcami,

00:13:39.000 --> 00:13:41.000
nič nezmenia.

00:13:41.000 --> 00:13:43.000
Musíme sa spájať.

00:13:43.000 --> 00:13:46.000
Ak chcete zmeniť svet, musíte sa spájať, musíte spolupracovať.

00:13:46.000 --> 00:13:48.000
A to náboženstvá robia.

00:13:48.000 --> 00:13:50.000
Sú medzinárodné, ako som povedal,

00:13:50.000 --> 00:13:53.000
majú svoju značku, jasnú totožnosť,

00:13:53.000 --> 00:13:55.000
takže sa nestratia v rušnom svete.

00:13:55.000 --> 00:13:57.000
To je niečo, čo sa môžme naučiť.

00:13:57.000 --> 00:13:59.000
Zhrniem to.

00:13:59.000 --> 00:14:01.000
Chcel som povedať