WEBVTT

00:09:29.000 --> 00:09:32.000
Tako v skupnostih ortodoksnih Judov greste vsak petek v obredno kopališče Mikveh.

00:09:32.000 --> 00:09:34.000
Potopite se v vodo

00:09:34.000 --> 00:09:37.000
in fizično dejanje podkrepi filozofsko idejo.

00:09:37.000 --> 00:09:39.000
Mi nismo nagnjeni k temu.

00:09:39.000 --> 00:09:42.000
Naše ideje so na enem območju, naše obnašanje z našimi telesi pa na drugem.

00:09:42.000 --> 00:09:44.000
Očarljivo je, kako religije poskušajo to dvoje skombinirati.

00:09:44.000 --> 00:09:46.000
Zdaj pa poglejmo umetnost.

00:09:46.000 --> 00:09:49.000
Umetnost je nekaj, o čemer imamo v sekularnem svetu

00:09:49.000 --> 00:09:52.000
zelo visoko mnenje. Mislimo, da je umetnost zelo zelo pomembna.

00:09:52.000 --> 00:09:55.000
Veliko presežnega premoženja gre v muzeje, itd.

00:09:55.000 --> 00:09:57.000
Včasih slišimo, da kdo reče,

00:09:57.000 --> 00:10:00.000
da so muzeji naše nove katedrale, naše nove cerkve.

00:10:00.000 --> 00:10:02.000
Slišali ste, da to govorijo.