WEBVTT

00:16:59.000 --> 00:17:02.000
in si zato prikrajšan za vse te zelo dobre stvari.

00:17:02.000 --> 00:17:05.000
Žalostno je, da nenehno govorimo:

00:17:05.000 --> 00:17:07.000
"Ne verjamem, zato ne morem imeti skupnosti,

00:17:07.000 --> 00:17:09.000
zato sem odrezan od moralnosti,

00:17:09.000 --> 00:17:11.000
zato ne morem iti na romanje."

00:17:11.000 --> 00:17:13.000
Nekdo bo rekel: "Nesmisel. Zakaj ne?"

00:17:13.000 --> 00:17:15.000
In to je resnični smisel mojega govora.

00:17:15.000 --> 00:17:17.000
Toliko vsega lahko vsrkamo.

00:17:17.000 --> 00:17:20.000
Ateizem se ne bi smel odrezati od bogatih virov religije.

00:17:20.000 --> 00:17:23.000
CA: Zdi se mi, da je v skupnosti TED veliko ljudi,

00:17:23.000 --> 00:17:25.000
ki so ateisti.

00:17:25.000 --> 00:17:27.000
Vendar verjetno večina v tej skupnosti

00:17:27.000 --> 00:17:30.000
zagotovo ne misli, da bo religija v bližnji prihodnosti izginila,

00:17:30.000 --> 00:17:32.000
in želijo najti jezik