WEBVTT

00:17:59.000 --> 00:18:02.000
in nekdo reče: "Veš, zadnjič sem molil,"

00:18:02.000 --> 00:18:04.000
in vi to vljudno ignorirate.

00:18:04.000 --> 00:18:06.000
Greste naprej.

00:18:06.000 --> 00:18:09.000
Zato, ker ste se strinjali o 90 odstotkih stvari,

00:18:09.000 --> 00:18:11.000
zato ker ste delili poglede o tolikih stvareh

00:18:11.000 --> 00:18:13.000
in se vljudno ne strinjate.

00:18:13.000 --> 00:18:17.000
In mislim, da so to nedavne religiozne vojne ignorirale.

00:18:17.000 --> 00:18:20.000
Ignorirale so možnost složnega nesoglasja.

00:18:21.000 --> 00:18:23.000
CA: In na koncu, ali ta nova stvar, ki jo predlagaš,

00:18:23.000 --> 00:18:25.000
ki ni religija, ampak nekaj drugega,

00:18:25.000 --> 00:18:27.000
ali potrebuje vodjo

00:18:27.000 --> 00:18:29.000
in ali se javljaš za papeža?

00:18:29.000 --> 00:18:31.000
(Smeh)