WEBVTT

00:06:58.000 --> 00:07:01.000
Koledar je način, kako zagotoviti, da boste skozi leto

00:07:01.000 --> 00:07:04.000
naleteli na določene zelo pomembne ideje.

00:07:04.000 --> 00:07:07.000
V katoliški kronologiji, katoliškem koledarju,

00:07:07.000 --> 00:07:09.000
boste ob koncu marca pomislili na svetega Jeremijo,

00:07:09.000 --> 00:07:11.000
na njegove lastnosti kot so ponižnost in dobrota

00:07:11.000 --> 00:07:13.000
in njegova velikodušnost do revnih.

00:07:13.000 --> 00:07:16.000
Tega ne boste naredili po pomoti; to boste naredili, ker vas bodo do tega vodili.

00:07:16.000 --> 00:07:18.000
Mi pa ne mislimo na ta način.

00:07:18.000 --> 00:07:20.000
V sekularnem svetu mislimo: "Če je ideja pomembna, bom nanjo naletel.

00:07:20.000 --> 00:07:22.000
Kar srečal jo bom."

00:07:22.000 --> 00:07:24.000
Nesmisel, pravi religiozni pogled na svet.

00:07:24.000 --> 00:07:27.000
Religiozni pogled pravi, da potrebujemo koledarje, čas moramo strukturirati,

00:07:27.000 --> 00:07:29.000
svoja srečanja moramo sinhronizirati.

00:07:29.000 --> 00:07:31.000
To se pozna tudi