WEBVTT

00:17:27.000 --> 00:17:30.000
zagotovo ne misli, da bo religija v bližnji prihodnosti izginila,

00:17:30.000 --> 00:17:32.000
in želijo najti jezik

00:17:32.000 --> 00:17:35.000
za konstruktivni dialog

00:17:35.000 --> 00:17:37.000
in občutek, da se lahko resnično pogovarjamo med sabo

00:17:37.000 --> 00:17:39.000
in delimo vsaj nekaj skupnih stvari.

00:17:39.000 --> 00:17:41.000
Smo nespametni, če smo optimistični

00:17:41.000 --> 00:17:43.000
glede možnosti sveta,

00:17:43.000 --> 00:17:46.000
kjer bi namesto, da je religija mogočen zborovalen krik

00:17:46.000 --> 00:17:48.000
delitve in vojne,

00:17:48.000 --> 00:17:50.000
lahko bilo premoščanje?

00:17:50.000 --> 00:17:53.000
AB: Ne, o razlikah moramo biti vljudni.

00:17:53.000 --> 00:17:55.000
Vljudnost je preveč spregledana vrlina.

00:17:55.000 --> 00:17:57.000
Vidimo jo kot hinavščino.

00:17:57.000 --> 00:17:59.000
A moramo priti do stopnje, kjer ste ateist

00:17:59.000 --> 00:18:02.000
in nekdo reče: "Veš, zadnjič sem molil,"