WEBVTT

00:18:29.000 --> 00:18:31.000
(Smeh)

00:18:31.000 --> 00:18:33.000
AB: No, nekaj, do česar smo vsi zelo sumničavi,

00:18:33.000 --> 00:18:35.000
so posamezni vodje.

00:18:35.000 --> 00:18:37.000
Ne potrebuje ga.

00:18:37.000 --> 00:18:39.000
Poskusil sem postaviti ogrodje

00:18:39.000 --> 00:18:42.000
in upam, da ga bodo ljudje lahko sami zapolnili.

00:18:42.000 --> 00:18:44.000
Skiciral sem neke vrste široko ogrodje.

00:18:44.000 --> 00:18:47.000
A kjerkoli ste, kot sem rekel, če se ukvarjate s potovanji, naredite del o potovanjih.

00:18:47.000 --> 00:18:50.000
Če delate s skupnostmi, poglejte religijo in naredite del o skupnostih.

00:18:50.000 --> 00:18:52.000
Torej je wiki projekt.

00:18:52.000 --> 00:18:54.000
(Smeh)

00:18:54.000 --> 00:18:57.000
CA: Alain, hvala da si podžgal številne pogovore, ki bodo sledili.

00:18:57.000 --> 00:19:00.000
(Aplavz)