WEBVTT

00:08:29.000 --> 00:08:31.000
z resnično prepričljivim načinom govora.

00:08:31.000 --> 00:08:33.000
Če greste v afriško ameriško pentekostalistično cerkev

00:08:33.000 --> 00:08:35.000
na jugu Amerike

00:08:35.000 --> 00:08:37.000
in poslušate, kako govorijo,

00:08:37.000 --> 00:08:39.000
moj bog, kako dobro govorijo.

00:08:39.000 --> 00:08:42.000
Po vsaki prepričljivi točki, ljudje govorijo: "Amen, amen, amen."

00:08:42.000 --> 00:08:44.000
Ob koncu zares vzpodbudnega odstavka, bodo vsi vstali

00:08:44.000 --> 00:08:47.000
in govorili: "Hvaljen Jezus, hvaljen Kristus, hvaljen Odrešitelj."

00:08:47.000 --> 00:08:49.000
Če bi to počeli kot oni --

00:08:49.000 --> 00:08:52.000
raje ne, ampak če bi --

00:08:52.000 --> 00:08:54.000
bi vam povedal nekako tako: "Kultura mora nadomestiti Sveto pismo."

00:08:54.000 --> 00:08:56.000
In vi bi pritegnili: "Amen, amen, amen."

00:08:56.000 --> 00:08:58.000
Ob koncu mojega govora pa bi vsi vstali

00:08:58.000 --> 00:09:00.000
in govorili: "Hvaljen Platon, hvaljen Shakespeare, hvaljena Jane Austen."

00:09:00.000 --> 00:09:03.000
In vedeli bi, da imamo pravi ritem.