WEBVTT

00:14:59.000 --> 00:15:01.000
Najlepša hvala.

00:15:01.000 --> 00:15:18.000
(Aplavz)

00:15:18.000 --> 00:15:20.000
Chris Anderson: To je dejansko pogumen govor,

00:15:20.000 --> 00:15:22.000
ker se na nek način izpostavljaš, da se bodo

00:15:22.000 --> 00:15:24.000
v določenih krogih norčevali iz tebe.

00:15:24.000 --> 00:15:26.000
AB: Ustrelijo te lahko z obeh strani.

00:15:26.000 --> 00:15:28.000
Lahko te ustrelijo trdoglavi ateisti

00:15:28.000 --> 00:15:31.000
in lahko te ustrelijo tisti, ki popolnoma verjamejo.