WEBVTT

00:15:28.000 --> 00:15:31.000
in lahko te ustrelijo tisti, ki popolnoma verjamejo.

00:15:31.000 --> 00:15:33.000
CA: Vsak čas bodo priletele rakete iz Severnega Oxforda.

00:15:33.000 --> 00:15:35.000
AB: Res je.

00:15:35.000 --> 00:15:38.000
CA: A izpustil si en vidik religije,

00:15:38.000 --> 00:15:40.000
za katerega bi mnogi lahko rekli,

00:15:40.000 --> 00:15:42.000
da bi si tvoja agenda lahko kaj izposodila od njega,

00:15:42.000 --> 00:15:44.000
in sicer v tem smislu --

00:15:44.000 --> 00:15:46.000
to je pravzaprav verjetno najpomembnejša stvar vsakemu verniku --

00:15:46.000 --> 00:15:48.000
duhovne izkušnje,

00:15:48.000 --> 00:15:50.000
neke vrste povezanosti

00:15:50.000 --> 00:15:52.000
z nečim, kar je več od nas.

00:15:52.000 --> 00:15:55.000
Je prostor za takšno izkustvo v Ateizmu 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolutno. Kot mnogi od vas, srečujem ljudi,

00:15:58.000 --> 00:16:01.000
ki govorijo: "Ampak, a ne obstaja nekaj več od nas,