WEBVTT

00:07:29.000 --> 00:07:31.000
To se pozna tudi

00:07:31.000 --> 00:07:33.000
v načinu, kako religije pripravijo obrede

00:07:33.000 --> 00:07:35.000
okoli pomembnih občutij.

00:07:35.000 --> 00:07:38.000
Vzemimo Luno. Zelo pomembno je gledati Luno.

00:07:38.000 --> 00:07:40.000
Veste, ko pogledate Luno,

00:07:40.000 --> 00:07:42.000
si mislite: "Res sem majhen. Kaj so moje težave?"

00:07:42.000 --> 00:07:44.000
Stvari postavi v perspektivo, itd., itd.

00:07:44.000 --> 00:07:46.000
Vsi bi morali bolj pogosto gledati v Luno. Pa ne.

00:07:46.000 --> 00:07:49.000
Zakaj ne? Ker nimamo ničesar, kar bi nam govorilo: "Poglej v Luno."

00:07:49.000 --> 00:07:52.000
Če pa ste zen budist sredi septembra,

00:07:52.000 --> 00:07:55.000
vam bodo ukazali, da greste od doma, vas postavili na predpisano ploščad,

00:07:55.000 --> 00:07:57.000
kjer boste morali proslavljati praznik Tsukimi,

00:07:57.000 --> 00:07:59.000
kjer vam bodo dali pesmi, da jih berete

00:07:59.000 --> 00:08:01.000
v čast Lune in minevanja časa