WEBVTT

00:09:57.000 --> 00:10:00.000
da so muzeji naše nove katedrale, naše nove cerkve.

00:10:00.000 --> 00:10:02.000
Slišali ste, da to govorijo.

00:10:02.000 --> 00:10:04.000
Jaz mislim, da je potencial tu,

00:10:04.000 --> 00:10:06.000
a smo sami sebe popolnoma razočarali.

00:10:06.000 --> 00:10:08.000
Razlog, da smo se razočarali,

00:10:08.000 --> 00:10:10.000
pa je, da ne študiramo na pravi način,

00:10:10.000 --> 00:10:14.000
kako religije rokujejo z umetnostjo.

00:10:14.000 --> 00:10:17.000
Dve resnično slabi ideji, ki lebdita v sodobnem svetu

00:10:17.000 --> 00:10:21.000
in ki ovirata našo sposobnost črpanja moči iz umetnosti:

00:10:21.000 --> 00:10:23.000
Prva ideja je, da je umetnost namenjena sama sebi --

00:10:23.000 --> 00:10:25.000
to je nesmisel --

00:10:25.000 --> 00:10:27.000
zamisel, da bi umetnost morala živeti v hermetičnem mehurčku

00:10:27.000 --> 00:10:30.000
in ne bi smela poskušati narediti karkoli s tem razburkanim svetom.

00:10:30.000 --> 00:10:32.000
Ne bi se mogel bolj ne strinjati.