WEBVTT

00:16:29.000 --> 00:16:31.000
brez vere v duha.

00:16:31.000 --> 00:16:33.000
CA: Pravzaprav, naj nekaj vprašam.

00:16:33.000 --> 00:16:35.000
Koliko ljudi tukaj bi reklo,

00:16:35.000 --> 00:16:37.000
da jim je religija pomembna?

00:16:39.000 --> 00:16:42.000
A je kak enakovreden proces,

00:16:42.000 --> 00:16:44.000
s pomočjo katerega obstaja most

00:16:44.000 --> 00:16:47.000
med tem, o čemer govoriš in tem, kar bi povedal njim?

00:16:47.000 --> 00:16:49.000
AB: Rekel bi, da je v sekularnem življenju veliko veliko lukenj,

00:16:49.000 --> 00:16:51.000
ki se jih da zamašiti.

00:16:51.000 --> 00:16:53.000
Ni tako, kot želim pokazati,

00:16:53.000 --> 00:16:55.000
ni tako, da ali imaš religijo

00:16:55.000 --> 00:16:57.000
in moraš zato sprejeti celo vrsto stvari,

00:16:57.000 --> 00:16:59.000
ali pa nimaš religije

00:16:59.000 --> 00:17:02.000
in si zato prikrajšan za vse te zelo dobre stvari.