WEBVTT

00:14:29.000 --> 00:14:31.000
Če ste v svetu umetnosti,

00:14:31.000 --> 00:14:33.000
poglejte, kaj religije počnejo z umetnostjo.

00:14:33.000 --> 00:14:36.000
In če ste na kakršenkoli način učitelj,

00:14:36.000 --> 00:14:39.000
ponovno, poglejte, kako religije širijo ideje.

00:14:39.000 --> 00:14:41.000
Ni se vam treba strinjati z idejami,

00:14:41.000 --> 00:14:44.000
vendar so zelo učinkovit mehanizem za to.

00:14:44.000 --> 00:14:46.000
Moj sklep je torej,

00:14:46.000 --> 00:14:48.000
da se vam ni treba strinjati z religijo,

00:14:48.000 --> 00:14:50.000
vendar so na koncu

00:14:50.000 --> 00:14:52.000
religije tako subtilne, tako zapletene,

00:14:52.000 --> 00:14:54.000
na mnogo načinov tako inteligentne,

00:14:54.000 --> 00:14:57.000
da jih ne moremo prepustiti samo vernikom;

00:14:57.000 --> 00:14:59.000
za vse nas so.

00:14:59.000 --> 00:15:01.000
Najlepša hvala.