WEBVTT

00:16:59.000 --> 00:17:02.000
dhe jeni privuar nga gjithe te mirat.

00:17:02.000 --> 00:17:05.000
Eshte e trishte qe te thuash vazhdimisht,

00:17:05.000 --> 00:17:07.000
"Une s'besoj keshtu qe s'kam komunitet,

00:17:07.000 --> 00:17:09.000
jam privuar nga moraliteti,

00:17:09.000 --> 00:17:11.000
keshtu, s'bej dot pelegrinazh."

00:17:11.000 --> 00:17:13.000
Njeri do thoshte, "Absurde, Pse jo?"

00:17:13.000 --> 00:17:15.000
Ky eshte shpirti i vertete i fjalimit tim.

00:17:15.000 --> 00:17:17.000
Kemi kaq shume gjera per te thithur.

00:17:17.000 --> 00:17:20.000
Ateizmi nuk duhet ta ndaje veten nga burimet e pasura te fese.

00:17:20.000 --> 00:17:23.000
CA: Mua me duket se ka shume ateiste

00:17:23.000 --> 00:17:25.000
ne komunitetin e TED.

00:17:25.000 --> 00:17:27.000
Por ndoshta shume nga ata

00:17:27.000 --> 00:17:30.000
nuk mendojne se feja do te zhduket se shpejti

00:17:30.000 --> 00:17:32.000
dhe duan te gjejne nje gjuhe