WEBVTT

00:18:29.000 --> 00:18:31.000
(Te qeshura)

00:18:31.000 --> 00:18:33.000
AB: Nje gje qe kemi dyshim

00:18:33.000 --> 00:18:35.000
jane kreret individuale

00:18:35.000 --> 00:18:37.000
Nuk ka nevoje.

00:18:37.000 --> 00:18:39.000
Ajo qe po kerkoj te krijoj eshte nje strukture

00:18:39.000 --> 00:18:42.000
e shpresoj qe njerezit do ta mbushin.

00:18:42.000 --> 00:18:44.000
Kam krijuar nje lloj skeleti base.

00:18:44.000 --> 00:18:47.000
Por kudo qe jeni, sic thashe, ne sektorin e udhetimit, bej ca udhetime te tilla.

00:18:47.000 --> 00:18:50.000
Nese je ne industrine komunitare, veshtro te feja e merr sugjerime.

00:18:50.000 --> 00:18:52.000
Eshte nje wiki projekt.

00:18:52.000 --> 00:18:54.000
(Te qeshura)

00:18:54.000 --> 00:18:57.000
CA: Alain, falemnderit per bisedimet qe do ndezesh me vone.

00:18:57.000 --> 00:19:00.000
(Duartrokitje)