WEBVTT

00:17:59.000 --> 00:18:02.000
dhe dikush thote, "Une u luta nje dite",

00:18:02.000 --> 00:18:04.000
ta injorosh me miresjellje.

00:18:04.000 --> 00:18:06.000
Ti vazhdon punen tende.

00:18:06.000 --> 00:18:09.000
Sepse ju bini dakort ne 90 perqind te gjerave,

00:18:09.000 --> 00:18:11.000
ndani te njejtin pikeveshtrim ne shume gjera,

00:18:11.000 --> 00:18:13.000
dhe me miresjellje mendoni ndryshe.

00:18:13.000 --> 00:18:17.000
Mendoj qe kete kane injoruar luftrat e fese.

00:18:17.000 --> 00:18:20.000
Ato kane injoruar mundesine e mospajtimit te harmonishem.

00:18:21.000 --> 00:18:23.000
CA: Dhe ne fund, kjo gje e re qe propozoni

00:18:23.000 --> 00:18:25.000
qe nuk eshte besim, por dicka tjeter,

00:18:25.000 --> 00:18:27.000
i duhet nje krye,

00:18:27.000 --> 00:18:29.000
po del vullnetar te jesh papa?

00:18:29.000 --> 00:18:31.000
(Te qeshura)