WEBVTT

00:15:28.000 --> 00:15:31.000
po ashtu qellohesh nga ata qe besojne plotesisht.

00:15:31.000 --> 00:15:33.000
CA: Raketa te nisura nga North Oxford priten ne cdo moment.

00:15:33.000 --> 00:15:35.000
AB: Vertet.

00:15:35.000 --> 00:15:38.000
CA: Por ju s'permendet nje aspekt te fese

00:15:38.000 --> 00:15:40.000
qe sipas shume njerezve

00:15:40.000 --> 00:15:42.000
mund ta kishit perfshire ne program,

00:15:42.000 --> 00:15:44.000
qe eshte sensi --

00:15:44.000 --> 00:15:46.000
ajo qe ne realitet eshte ndoshta gjeja me e rendesishme per fetaret --

00:15:46.000 --> 00:15:48.000
eksperienca spirituale

00:15:48.000 --> 00:15:50.000
e nje lloj lidhjeje

00:15:50.000 --> 00:15:52.000
me dicka me te madhe se ju.

00:15:52.000 --> 00:15:55.000
A ka vend per kete eksperience ne Ateizmin 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolutisht. Si shume nga, une takoj njerez

00:15:58.000 --> 00:16:01.000
qe thone, "Nuk eshte dicka me e madhe se ne,