WEBVTT

00:09:57.000 --> 00:10:00.000
qe muzeumet jane katedralet ose kishat e reja.

00:10:00.000 --> 00:10:02.000
E keni degjuar kete thenie.

00:10:02.000 --> 00:10:04.000
Mendoj se potenciali eshte aty,

00:10:04.000 --> 00:10:06.000
por s'e kemi bere.

00:10:06.000 --> 00:10:08.000
Dhe, arsyeja eshte

00:10:08.000 --> 00:10:10.000
qe nuk po studiojme si duhet

00:10:10.000 --> 00:10:14.000
sesi besimet merren me artin.

00:10:14.000 --> 00:10:17.000
Dy ide jo te mira qe vertiten ne boten moderne

00:10:17.000 --> 00:10:21.000
qe shterojne fuqine tone per te marre force nga arti:

00:10:21.000 --> 00:10:23.000
Idea e pare eshte qe arti duhet te jete

00:10:23.000 --> 00:10:25.000
per art--nje ide qesharake--

00:10:25.000 --> 00:10:27.000
nje ide qe arti duhet te mbahet ne nje fllucke hermetike

00:10:27.000 --> 00:10:30.000
dhe s'duhet te perfshihet ne kete bote te turbulluar.

00:10:30.000 --> 00:10:32.000
Nuk jam dakort fare.