WEBVTT

00:17:27.000 --> 00:17:30.000
nuk mendojne se feja do te zhduket se shpejti

00:17:30.000 --> 00:17:32.000
dhe duan te gjejne nje gjuhe

00:17:32.000 --> 00:17:35.000
te kene nje dialog konstruktiv

00:17:35.000 --> 00:17:37.000
dhe te ndjejne se mund te flasim me njeri tjetrin

00:17:37.000 --> 00:17:39.000
dhe te pakten te ndajne disa gjera te perbashketa.

00:17:39.000 --> 00:17:41.000
Eshte qesharake te jesh optimist

00:17:41.000 --> 00:17:43.000
rreth mundesise se nje bote

00:17:43.000 --> 00:17:46.000
ku, ne vend te fese qe ben ligjin

00:17:46.000 --> 00:17:48.000
te ndarjes dhe luftes,

00:17:48.000 --> 00:17:50.000
mund te kete lidhje?

00:17:50.000 --> 00:17:53.000
AB: Jo, duhet te respektojme diferencat.

00:17:53.000 --> 00:17:55.000
Respekti eshte nje virtut shume i neglizhuar.

00:17:55.000 --> 00:17:57.000
Shihet si hipokrizi.

00:17:57.000 --> 00:17:59.000
Por duhet te arrijme te nje pike ku je ateist

00:17:59.000 --> 00:18:02.000
dhe dikush thote, "Une u luta nje dite",