WEBVTT

00:12:58.000 --> 00:13:00.000
Jane makina masive.

00:13:00.000 --> 00:13:03.000
Ato bashkepunojne, jane marke, jane shumekombeshe,

00:13:03.000 --> 00:13:05.000
dhe jane shume te disiplinuara.

00:13:05.000 --> 00:13:07.000
Keto jane vecori shume te mira.

00:13:07.000 --> 00:13:09.000
I vleresojme ato ne korporatat.

00:13:09.000 --> 00:13:11.000
Korporatat jane shume te ngjashme me fete ne shume drejtime,

00:13:11.000 --> 00:13:13.000
pervec se ato jane ne nivelin me te ulet te piramides se nevojave.

00:13:13.000 --> 00:13:15.000
Ato na shesin kepuce e makina.

00:13:15.000 --> 00:13:17.000
Nderkohe njerezit qe na shesin gjera te nivelit me te larte --

00:13:17.000 --> 00:13:19.000
terapistet, poetet --

00:13:19.000 --> 00:13:21.000
jane per llogarine e tyre dhe nuk kane fuqi,

00:13:21.000 --> 00:13:23.000
nuk kane force.

00:13:23.000 --> 00:13:26.000
Religjionet jane shembulli me i dukshem

00:13:26.000 --> 00:13:29.000
i nje institucioni qe lufton per gjerat e mendjes.

00:13:29.000 --> 00:13:32.000
Ne mund te mos jemi dakort me ate qe ato perpiqen