WEBVTT

00:12:29.000 --> 00:12:32.000
Jane poete, filozofe, fotografe, regjizore.

00:12:32.000 --> 00:12:34.000
Ata perpiqen te jene me vete.

00:12:34.000 --> 00:12:37.000
Ata jane industria e vogel. Jane te rrezikuar, njerez te vetem.

00:12:37.000 --> 00:12:39.000
Ata depresohen dhe merziten me vete.

00:12:39.000 --> 00:12:41.000
Ata nuk ndryshojne shume.

00:12:41.000 --> 00:12:43.000
Tani mendo per fete e organizuara.

00:12:43.000 --> 00:12:45.000
Cfare bejne ato?

00:12:45.000 --> 00:12:48.000
Grupohen bashke, krijojne institucione.

00:12:48.000 --> 00:12:50.000
Kjo ka lloj lloj avantazhesh.

00:12:50.000 --> 00:12:53.000
Para se gjithash, shkalla, forca.

00:12:53.000 --> 00:12:56.000
Kisha Katolike ka mbledhur 97 miliard dollare vitin qe kaloi

00:12:56.000 --> 00:12:58.000
sipas Wall Street Journal.

00:12:58.000 --> 00:13:00.000
Jane makina masive.

00:13:00.000 --> 00:13:03.000
Ato bashkepunojne, jane marke, jane shumekombeshe,