WEBVTT

00:13:29.000 --> 00:13:32.000
Ne mund te mos jemi dakort me ate qe ato perpiqen

00:13:32.000 --> 00:13:34.000
te na mesojne, por admirojme menyren

00:13:34.000 --> 00:13:36.000
institucionale qe perdorin.

00:13:36.000 --> 00:13:39.000
Librat vetem, te shkruar nga individuale te vetmuar,

00:13:39.000 --> 00:13:41.000
nuk do te ndryshojne asgje.

00:13:41.000 --> 00:13:43.000
Duhet te bashkohemi.

00:13:43.000 --> 00:13:46.000
Nese do te ndryshosh boten, duhet te bashkohesh, te bashkeveprosh.

00:13:46.000 --> 00:13:48.000
Kete bejne besimet.

00:13:48.000 --> 00:13:50.000
Jane shumekombeshe,

00:13:50.000 --> 00:13:53.000
kane nje marke, nje identitet te qarte,

00:13:53.000 --> 00:13:55.000
nuk humbasin ne boten e zhurmshme.

00:13:55.000 --> 00:13:57.000
Kjo eshte dicka qe mund te mesojme prej tyre.

00:13:57.000 --> 00:13:59.000
Dua te perfundoj.

00:13:59.000 --> 00:14:01.000
Ne fakt ajo qe doja te thoja