WEBVTT

00:15:58.000 --> 00:16:01.000
qe thone, "Nuk eshte dicka me e madhe se ne,

00:16:01.000 --> 00:16:03.000
dicka tjeter?"

00:16:03.000 --> 00:16:06.000
Une them, "Sigurisht." Me thone, "Je ne ndonje menyre fetar?"

00:16:06.000 --> 00:16:09.000
I them, "Jo". Pse ky sens misteri,

00:16:09.000 --> 00:16:12.000
i universit te pafund,

00:16:12.000 --> 00:16:15.000
duhet te shoqerohet nga nje ndjenje mistike?

00:16:15.000 --> 00:16:17.000
Shkenca dhe vete observimi

00:16:17.000 --> 00:16:19.000
na japin kete ndjenje

00:16:19.000 --> 00:16:21.000
keshtu qe nuk e ndjej nevojen.

00:16:21.000 --> 00:16:23.000
Universi eshte i madh e ne jemi te vegjel,

00:16:23.000 --> 00:16:27.000
pa nevojen e superstrukturave religjioze.

00:16:27.000 --> 00:16:29.000
Njeriu mund te kete momente te quajtura spirituale

00:16:29.000 --> 00:16:31.000
pa besuar ne shpirt.