WEBVTT

00:16:29.000 --> 00:16:31.000
pa besuar ne shpirt.

00:16:31.000 --> 00:16:33.000
CA: Le t'ju bej nje pyetje.

00:16:33.000 --> 00:16:35.000
Sa njerez ketu do te thoshin

00:16:35.000 --> 00:16:37.000
se feja eshte e rendesishme per ta?

00:16:39.000 --> 00:16:42.000
A ka nje proces ekuivalent

00:16:42.000 --> 00:16:44.000
sipas te cilit ka nje ure midis

00:16:44.000 --> 00:16:47.000
asaj qe po flisni dhe asaj qe do ti thonit atyre?

00:16:47.000 --> 00:16:49.000
AB: Do tu thoja qe ka aq shume boshlleqe ne jeten laike

00:16:49.000 --> 00:16:51.000
dhe ato mund te mbyllen.

00:16:51.000 --> 00:16:53.000
Nuk eshte se, sic po sugjeroj,

00:16:53.000 --> 00:16:55.000
nuk eshte se ju ose jeni fetare

00:16:55.000 --> 00:16:57.000
dhe duhet te pranoni gjithcka,

00:16:57.000 --> 00:16:59.000
ose s'jeni fetare

00:16:59.000 --> 00:17:02.000
dhe jeni privuar nga gjithe te mirat.