WEBVTT

00:06:28.000 --> 00:06:30.000
Ato qarkullojne te verteten e madhe perseri e perseri e perseri.

00:06:30.000 --> 00:06:32.000
Ne shoqerizojme perseritjen me merzitje.

00:06:32.000 --> 00:06:34.000
"Na jep te rene," themi gjithmone.

00:06:34.000 --> 00:06:36.000
"E reja eshte me e mire se e vjetra."

00:06:36.000 --> 00:06:38.000
Nese ju them, Okej, nuk do te kemi nje TED te re.

00:06:38.000 --> 00:06:40.000
Do te shfaqim keto te vjetrat

00:06:40.000 --> 00:06:42.000
e do ti shikojme 5 here sepse jane shume te verteta.

00:06:42.000 --> 00:06:45.000
Do te shohim Elizabeth Gilbert 5 here

00:06:45.000 --> 00:06:48.000
sepse ajo thote dicka shume te zgjuar," do tju duket se po ua hedh.

00:06:48.000 --> 00:06:50.000
Por jo, nuk te duket ashtu, nese adopton mentalitetin fetar.

00:06:50.000 --> 00:06:52.000
Gjeja tjeter qe bejne besimet

00:06:52.000 --> 00:06:54.000
eshte organizimi i kohes.

00:06:54.000 --> 00:06:56.000
Te gjitha fete kryesore na japin kalendare.

00:06:56.000 --> 00:06:58.000
C'eshte kalendari?

00:06:58.000 --> 00:07:01.000
Kalendari eshte nje menyre qe siguron qe gjate vitit