WEBVTT

00:10:59.000 --> 00:11:01.000
Arti eshte rreth dy gjerave ne te gjitha besimet kryesore.

00:11:01.000 --> 00:11:03.000
E para, perpiqet tju kujtoje

00:11:03.000 --> 00:11:05.000
cfare duhet te duash.

00:11:05.000 --> 00:11:07.000
E dyta, perpiqet tju kujtoje

00:11:07.000 --> 00:11:09.000
cfare duhet te kesh frike e te urresh.

00:11:09.000 --> 00:11:11.000
Ky eshte arti.

00:11:11.000 --> 00:11:14.000
Arti eshte nje takim vicioz me idete kryesore te besimit.

00:11:14.000 --> 00:11:16.000
Ndersa ecen ne nje kishe,

00:11:16.000 --> 00:11:18.000
xhami apo katedrale,

00:11:18.000 --> 00:11:20.000
ajo qe perpiqesh te asimilosh eshte,

00:11:20.000 --> 00:11:22.000
me syte tuaj, me senset,

00:11:22.000 --> 00:11:24.000
te verteta qe perndryshe do tju vinin vetem nga mendimi.

00:11:24.000 --> 00:11:26.000
Kryesisht eshte propagande.

00:11:26.000 --> 00:11:28.000
Rembrandi, ne pikeveshtrimin kristian,

00:11:28.000 --> 00:11:30.000
ishte nje propagandist.

00:11:30.000 --> 00:11:32.000
Tani, fjala "propagande" krijon alarm.