WEBVTT

00:13:59.000 --> 00:14:01.000
Ne fakt ajo qe doja te thoja

00:14:01.000 --> 00:14:04.000
per shume nga ju qe operoni ne sektore te ndryshem,

00:14:04.000 --> 00:14:07.000
mund te mesosh dicka nga shembulli i fese --

00:14:07.000 --> 00:14:10.000
edhe pse nuk beson ndonje.

00:14:10.000 --> 00:14:12.000
Nese merrni pjese ne dicka kolektive,

00:14:12.000 --> 00:14:14.000
qe perfshin shume njerez se bashku,

00:14:14.000 --> 00:14:16.000
mund te gjeni gjera tek feja.

00:14:16.000 --> 00:14:19.000
Nese punoni, le te themi, ne sektorin e udhetimit,

00:14:19.000 --> 00:14:21.000
shihni pelegrinazhin.

00:14:21.000 --> 00:14:23.000
Veshtro me kujdes pelegrinazhin.

00:14:23.000 --> 00:14:25.000
Akoma nuk kemi filluar te gervishtim cipen

00:14:25.000 --> 00:14:27.000
se cfare eshte udhetimi

00:14:27.000 --> 00:14:29.000
sepse s'kemi pare cfare ben feja me udhetimin.

00:14:29.000 --> 00:14:31.000
Nese jeni ne boten e artit,