WEBVTT

00:09:29.000 --> 00:09:32.000
Ne komunitetet ortodokse hebre, cdo te premte shkohet ne nje Mikveh.

00:09:32.000 --> 00:09:34.000
Zhytesh ne uje,

00:09:34.000 --> 00:09:37.000
dhe ky veprim fizik mbeshtet idene filozofike.

00:09:37.000 --> 00:09:39.000
Ne s'jemi te prirur ta bejme ate.

00:09:39.000 --> 00:09:42.000
Idete tona jane ne nje ane dhe sjellja me trupin eshte ne anen tjeter.

00:09:42.000 --> 00:09:44.000
Besimet e bejne jashtzakonisht mire kombinimin e ketyre te dyjave.

00:09:44.000 --> 00:09:46.000
Te shohim artin.

00:09:46.000 --> 00:09:49.000
Arti eshte dicka qe vleresohet ne boten laike.

00:09:49.000 --> 00:09:52.000
Mendojme qe arti eshte shume shume i rendesishem.

00:09:52.000 --> 00:09:55.000
Nje pjese e madhe e suficitit te pasurise shkon te muzeumet, etj.

00:09:55.000 --> 00:09:57.000
Shpesh degjojme te thuhet

00:09:57.000 --> 00:10:00.000
qe muzeumet jane katedralet ose kishat e reja.

00:10:00.000 --> 00:10:02.000
E keni degjuar kete thenie.