WEBVTT

00:10:27.000 --> 00:10:30.000
и не покушава ништа да уради са светом у невољи.

00:10:30.000 --> 00:10:32.000
Не слажем се са овим.

00:10:32.000 --> 00:10:35.000
Друго, верујемо да уметност не треба да се тумачи,

00:10:35.000 --> 00:10:37.000
да уметници не треба да кажу шта раде,

00:10:37.000 --> 00:10:39.000
јер ако то ураде, уништиће магију

00:10:39.000 --> 00:10:41.000
и мислићемо да је превише лако.

00:10:41.000 --> 00:10:43.000
Зато је веома уобичајено осећање у музеју -

00:10:43.000 --> 00:10:45.000
признајмо то -

00:10:45.000 --> 00:10:47.000
"Не знам о чему се овде ради".

00:10:47.000 --> 00:10:49.000
Али ако смо озбиљни, то не признајемо.

00:10:49.000 --> 00:10:52.000
То осећање збуњености је

00:10:52.000 --> 00:10:55.000
у основи модерне уметности.

00:10:55.000 --> 00:10:57.000
Религије имају много разумнији став према уметности.

00:10:57.000 --> 00:10:59.000
Немају проблем да нам кажу о чему се ради.

00:10:59.000 --> 00:11:01.000
У свим великим верама, уметност има двојаку функцију.