WEBVTT

00:12:58.000 --> 00:13:00.000
То су огромне машине.

00:13:00.000 --> 00:13:03.000
Оне сарађују, брендиране су, мултинационалне

00:13:03.000 --> 00:13:05.000
и изузетно дисциплиноване.

00:13:05.000 --> 00:13:07.000
То су све веома добре особине.

00:13:07.000 --> 00:13:09.000
Препознајемо их код корпорација.

00:13:09.000 --> 00:13:11.000
Корпорације на много начина личе на религије,

00:13:11.000 --> 00:13:13.000
само што су на самом дну пирамиде потреба.

00:13:13.000 --> 00:13:15.000
Продају нам ципеле и аутомобиле.

00:13:15.000 --> 00:13:17.000
Док су људи који нам продају узвишеније ствари -

00:13:17.000 --> 00:13:19.000
терапеути, песници -

00:13:19.000 --> 00:13:21.000
сами и немају моћ,

00:13:21.000 --> 00:13:23.000
немају снагу.

00:13:23.000 --> 00:13:26.000
Религије су, дакле, првенствено пример

00:13:26.000 --> 00:13:29.000
институција које се боре за ствари ума.

00:13:29.000 --> 00:13:32.000
Можда се не слажемо с оним што нас уче,