WEBVTT

00:15:28.000 --> 00:15:31.000
али и прави верници.

00:15:31.000 --> 00:15:33.000
КА: Сваког тренутка стижу пројектили из северног Оксфорда.

00:15:33.000 --> 00:15:35.000
АБ: Тако је.

00:15:35.000 --> 00:15:38.000
КА: Али изоставили сте један аспект религије

00:15:38.000 --> 00:15:40.000
за који би многи рекли да

00:15:40.000 --> 00:15:42.000
вам је потребан,

00:15:42.000 --> 00:15:44.000
а то је тај осећај -

00:15:44.000 --> 00:15:46.000
то је вероватно најважније сваком ко је религиозан -

00:15:46.000 --> 00:15:48.000
осећај духовног искуства,

00:15:48.000 --> 00:15:50.000
некакве повезаности

00:15:50.000 --> 00:15:52.000
са нечим већим од нас самих.

00:15:52.000 --> 00:15:55.000
Има ли места таквом искуству у Атеизму 2.0?

00:15:55.000 --> 00:15:58.000
АБ: Апсолутно. Ја такође срећем

00:15:58.000 --> 00:16:01.000
људе који кажу: "Зар не постоји нешто друго,