WEBVTT

00:17:27.000 --> 00:17:30.000
не мисли да ће религија ускоро нестати

00:17:30.000 --> 00:17:32.000
и желе да нађу језик

00:17:32.000 --> 00:17:35.000
за конструктиван дијалог

00:17:35.000 --> 00:17:37.000
и да осете да можемо да разговарамо

00:17:37.000 --> 00:17:39.000
и барем поделимо заједничке ствари.

00:17:39.000 --> 00:17:41.000
Да ли смо будаласти ако верујемо

00:17:41.000 --> 00:17:43.000
у могућност да у свету,

00:17:43.000 --> 00:17:46.000
уместо што је религија узрок

00:17:46.000 --> 00:17:48.000
раздора и рата,

00:17:48.000 --> 00:17:50.000
она постане мост?

00:17:50.000 --> 00:17:53.000
АБ: Не, морамо да будемо учтиви према разликама.

00:17:53.000 --> 00:17:55.000
Учтивост је запостављена особина.

00:17:55.000 --> 00:17:57.000
Виђена као дволичност.

00:17:57.000 --> 00:17:59.000
Али морамо доћи до тога да, ако сте атеиста

00:17:59.000 --> 00:18:02.000
и неко каже: "Знаш, молио сам се пре неки дан",