WEBVTT

00:16:29.000 --> 00:16:31.000
без веровања у дух.

00:16:31.000 --> 00:16:33.000
КА: Допустите ми једно питање.

00:16:33.000 --> 00:16:35.000
Колико људи овде би рекло

00:16:35.000 --> 00:16:37.000
да им је религија важна?

00:16:39.000 --> 00:16:42.000
Постоји ли сличан процес

00:16:42.000 --> 00:16:44.000
који би био нека врста моста

00:16:44.000 --> 00:16:47.000
између онога што причате и што бисте рекли њима?

00:16:47.000 --> 00:16:49.000
АБ: Рекао бих да у секуларном свету има много рупа,

00:16:49.000 --> 00:16:51.000
али оне могу бити запушене.

00:16:51.000 --> 00:16:53.000
Рекао бих да није тачно

00:16:53.000 --> 00:16:55.000
да или имате религију

00:16:55.000 --> 00:16:57.000
и морате да прихватите свакакве ствари

00:16:57.000 --> 00:16:59.000
или је немате,

00:16:59.000 --> 00:17:02.000
па сте одвојени од ових добрих ствари.