WEBVTT

00:16:59.000 --> 00:17:02.000
па сте одвојени од ових добрих ствари.

00:17:02.000 --> 00:17:05.000
Тужно је што упорно говоримо:

00:17:05.000 --> 00:17:07.000
"Нисам верник, и не могу да имам заједницу

00:17:07.000 --> 00:17:09.000
и одсечен сам од моралности,

00:17:09.000 --> 00:17:11.000
и не могу да идем на ходочашће."

00:17:11.000 --> 00:17:13.000
Желимо да кажемо: "Глупост. Зашто не?"

00:17:13.000 --> 00:17:15.000
То је суштина мог говора.

00:17:15.000 --> 00:17:17.000
Толико тога можемо да прихватимо.

00:17:17.000 --> 00:17:20.000
Атеизам не мора да се одвоји од богатих извора религије.

00:17:20.000 --> 00:17:23.000
КА: Делује ми да у TED заједници

00:17:23.000 --> 00:17:25.000
има много атеиста.

00:17:25.000 --> 00:17:27.000
Али вероватно већина њих

00:17:27.000 --> 00:17:30.000
не мисли да ће религија ускоро нестати

00:17:30.000 --> 00:17:32.000
и желе да нађу језик