WEBVTT

00:17:59.000 --> 00:18:02.000
и неко каже: "Знаш, молио сам се пре неки дан",

00:18:02.000 --> 00:18:04.000
ви то љубазно изигноришете.

00:18:04.000 --> 00:18:06.000
Наставите.

00:18:06.000 --> 00:18:09.000
Јер слажете се у 90% ствари,

00:18:09.000 --> 00:18:11.000
делите исто мишљење о многим стварима

00:18:11.000 --> 00:18:13.000
и учтиво се разликујете.

00:18:13.000 --> 00:18:17.000
Мислим да су то религиозни ратови прошлости игнорисали.

00:18:17.000 --> 00:18:20.000
Могућност сложног неслагања.

00:18:21.000 --> 00:18:23.000
КА: Коначно, да ли је тој новини коју предлажете,

00:18:23.000 --> 00:18:25.000
која није религија него нешто друго,

00:18:25.000 --> 00:18:27.000
потребан вођа и

00:18:27.000 --> 00:18:29.000
да ли се пријављујете да будете Папа?

00:18:29.000 --> 00:18:31.000
(смех)