WEBVTT

00:11:28.000 --> 00:11:30.000
хришћанског погледа.

00:11:30.000 --> 00:11:32.000
Реч "пропаганда" активира аларме.

00:11:32.000 --> 00:11:34.000
Помислимо на Хитлера, Стаљина. Али не увек.

00:11:34.000 --> 00:11:37.000
Пропаганда је начин да подучавамо нечему у шта верујемо.

00:11:37.000 --> 00:11:40.000
Ако је то нешто добро, онда нема никаквих проблема.

00:11:40.000 --> 00:11:44.000
Мислим да би музеји могли да науче од религија.

00:11:44.000 --> 00:11:46.000
Требало би да се постарају да кад уђете,

00:11:46.000 --> 00:11:48.000
да сам ја кустос,

00:11:48.000 --> 00:11:51.000
направио бих просторију за љубав, за великодушност.

00:11:51.000 --> 00:11:53.000
Сва уметничка дела нам нешто говоре.

00:11:53.000 --> 00:11:55.000
Да можемо да преуредимо просторе

00:11:55.000 --> 00:11:57.000
тако да наиђемо на дела

00:11:57.000 --> 00:11:59.000
која би нам говорила, да користимо уметност

00:11:59.000 --> 00:12:01.000
да зацементирамо те идеје у нама,