WEBVTT

00:18:29.000 --> 00:18:31.000
(смех)

00:18:31.000 --> 00:18:33.000
АБ: Па, сви смо неповерљиви

00:18:33.000 --> 00:18:35.000
према појединачним вођама.

00:18:35.000 --> 00:18:37.000
Није потребан вођа.

00:18:37.000 --> 00:18:39.000
Покушао сам да поставим оквир,

00:18:39.000 --> 00:18:42.000
а надам се да ће га људи испунити.

00:18:42.000 --> 00:18:44.000
Скицирао сам некакв широк оквир.

00:18:44.000 --> 00:18:47.000
Али кажем, ако сте у туризму, допринесите на тај начин.

00:18:47.000 --> 00:18:50.000
Ако сте у заједници, погледајте религију и допринесите.

00:18:50.000 --> 00:18:52.000
Дакле, то је вики пројекат.

00:18:52.000 --> 00:18:54.000
(смех)

00:18:54.000 --> 00:18:57.000
КА: Алане, хвала на инспирацији за касније разговоре.

00:18:57.000 --> 00:19:00.000
(аплауз)