WEBVTT

00:11:59.000 --> 00:12:01.000
да зацементирамо те идеје у нама,

00:12:01.000 --> 00:12:03.000
добили бисмо много више од уметности.

00:12:03.000 --> 00:12:06.000
Уметност би преузела дужност коју је имала,

00:12:06.000 --> 00:12:09.000
а коју смо ми запоставили због неких погрешних идеја.

00:12:09.000 --> 00:12:11.000
Уметност би требало да буде један

00:12:11.000 --> 00:12:13.000
од алата за побољшање друштва.

00:12:13.000 --> 00:12:16.000
Уметност треба да подучава.

00:12:16.000 --> 00:12:18.000
Помислимо на нешто друго.

00:12:18.000 --> 00:12:20.000
Људи у модерном, секуларном свету,

00:12:20.000 --> 00:12:22.000
који су заинтересовани за духовност,

00:12:22.000 --> 00:12:24.000
за ствари ума,

00:12:24.000 --> 00:12:27.000
за више ствари душе,

00:12:27.000 --> 00:12:29.000
обично су изоловани појединци.

00:12:29.000 --> 00:12:32.000
То су песници, филозофи, фотографи, ствараоци филма.