WEBVTT

00:10:59.000 --> 00:11:01.000
У свим великим верама, уметност има двојаку функцију.

00:11:01.000 --> 00:11:03.000
Прво, да вас подсети

00:11:03.000 --> 00:11:05.000
шта треба волети.

00:11:05.000 --> 00:11:07.000
И друго, да подсети

00:11:07.000 --> 00:11:09.000
чега се треба бојати и шта треба мрзети.

00:11:09.000 --> 00:11:11.000
То је уметност.

00:11:11.000 --> 00:11:14.000
Уметност је интуитивни сусрет са идејама ваше вере.

00:11:14.000 --> 00:11:16.000
Дакле, док ходате црквом

00:11:16.000 --> 00:11:18.000
или џамијом или катедралом,

00:11:18.000 --> 00:11:20.000
оно што својим очима

00:11:20.000 --> 00:11:22.000
и чулима покушавате да упијете,

00:11:22.000 --> 00:11:24.000
су истине које иначе сазнајете умом.

00:11:24.000 --> 00:11:26.000
У основи је то пропаганда.

00:11:26.000 --> 00:11:28.000
Рембрант је пропагатор

00:11:28.000 --> 00:11:30.000
хришћанског погледа.

00:11:30.000 --> 00:11:32.000
Реч "пропаганда" активира аларме.