WEBVTT

00:06:58.000 --> 00:07:01.000
Начин да будемо сигурни да ћете током године

00:07:01.000 --> 00:07:04.000
наићи на неке веома важне идеје.

00:07:04.000 --> 00:07:07.000
У католичкој хронологији и календару,

00:07:07.000 --> 00:07:09.000
крајем марта ћете помислити на Св Јеронима

00:07:09.000 --> 00:07:11.000
и његову доброту и понизност

00:07:11.000 --> 00:07:13.000
и великодушност према сиромашнима.

00:07:13.000 --> 00:07:16.000
И то не случајно; сетићете се јер сте усмерени да се сетите.

00:07:16.000 --> 00:07:18.000
Ми не размишљамо на тај начин.

00:07:18.000 --> 00:07:20.000
У секуларном свету мислимо да ћемо налетети на важну идеју,

00:07:20.000 --> 00:07:22.000
само ћемо наићи на њу.

00:07:22.000 --> 00:07:24.000
Глупости, каже религијски поглед на свет.

00:07:24.000 --> 00:07:27.000
Он каже да су нам потребни календари и структурисање времена,

00:07:27.000 --> 00:07:29.000
морамо да синхронизујемо сусрете.

00:07:29.000 --> 00:07:31.000
Ово се такође види