WEBVTT

00:14:29.000 --> 00:14:31.000
Ако сте у уметности, погледајте

00:14:31.000 --> 00:14:33.000
шта религије раде са уметношћу.

00:14:33.000 --> 00:14:36.000
И ако сте на било који начин едукатор,

00:14:36.000 --> 00:14:39.000
опет, погледајте како религије шире идеје.

00:14:39.000 --> 00:14:41.000
Можда се не слажете са идејама,

00:14:41.000 --> 00:14:44.000
али боже, то су изузетно ефектни механизми.

00:14:44.000 --> 00:14:46.000
Мој закључак је,

00:14:46.000 --> 00:14:48.000
можда се не слажете са религијом,

00:14:48.000 --> 00:14:50.000
али на крају,

00:14:50.000 --> 00:14:52.000
религије су тако суптилне и сложене

00:14:52.000 --> 00:14:54.000
и на много начина интелигентне,

00:14:54.000 --> 00:14:57.000
да их не треба оставити само религиознима;

00:14:57.000 --> 00:14:59.000
оне су за све нас.

00:14:59.000 --> 00:15:01.000
Много вам хвала.