WEBVTT

00:06:28.000 --> 00:06:30.000
De rabblar stora sanningar, om och om igen.

00:06:30.000 --> 00:06:32.000
Vi förknippar repetition med tristess.

00:06:32.000 --> 00:06:34.000
"Ge oss något nytt", säger vi hela tiden.

00:06:34.000 --> 00:06:36.000
"Det nya är bättre än det gamla."

00:06:36.000 --> 00:06:38.000
Om jag sa till dig: "Okej, vi ska inte längre ha nya TED-klipp.

00:06:38.000 --> 00:06:40.000
Vi ska bara gå igenom alla de gamla

00:06:40.000 --> 00:06:42.000
och titta på dem fem gånger för att de är så sanna.

00:06:42.000 --> 00:06:45.000
Vi ska titta på Elizabeth Gilbert fem gånger,

00:06:45.000 --> 00:06:48.000
för att vad hon säger är så smart," skulle du känna dig lurad.

00:06:48.000 --> 00:06:50.000
Det skulle du inte om du antog ett religiöst tankesätt.

00:06:50.000 --> 00:06:52.000
De andra saker som religion gör

00:06:52.000 --> 00:06:54.000
är att arrangera tid.

00:06:54.000 --> 00:06:56.000
Alla stora religioner ger oss kalendrar.

00:06:56.000 --> 00:06:58.000
Vad är en kalender?

00:06:58.000 --> 00:07:01.000
En kalender är ett sätt att försäkra sig om att du under året