WEBVTT

00:16:59.000 --> 00:17:02.000
och då är du avskuren från alla de här väldigt bra sakerna.

00:17:02.000 --> 00:17:05.000
Det är så sorgligt att vi ständigt säger

00:17:05.000 --> 00:17:07.000
"Jag är inte troende så jag kan inte tillhöra en gemenskap,

00:17:07.000 --> 00:17:09.000
jag är avskärmad från moral,

00:17:09.000 --> 00:17:11.000
så jag kan inte åka på pilgrimsresa."

00:17:11.000 --> 00:17:13.000
Man vill bara säga: "Nonsens. Varför inte?"

00:17:13.000 --> 00:17:15.000
Och det är verkligen essensen av mitt tal.

00:17:15.000 --> 00:17:17.000
Det finns så mycket vi kan ta till oss.

00:17:17.000 --> 00:17:20.000
Ateism borde inte avskärma sig från religionens rika källor.

00:17:20.000 --> 00:17:23.000
CA: Det verkar, för mig, som att det finns många inom TED-gemenskapen

00:17:23.000 --> 00:17:25.000
som är ateister.

00:17:25.000 --> 00:17:27.000
Men antagligen tror de flesta i den här gemenskapen

00:17:27.000 --> 00:17:30.000
verkligen inte att religion kommer att försvinna i första taget

00:17:30.000 --> 00:17:32.000
och de vill hitta ett språk