WEBVTT

00:15:58.000 --> 00:16:01.000
som säger saker som: "Men finns det inget större än oss,

00:16:01.000 --> 00:16:03.000
något annat?"

00:16:03.000 --> 00:16:06.000
Och jag säger: "Självklart" och de säger "Så är du inte lite religiös ändå?"

00:16:06.000 --> 00:16:09.000
Och jag säger: "Nej". Varför måste den där känslan av gåtfullhet,

00:16:09.000 --> 00:16:12.000
känslan av universums svindlande skala,

00:16:12.000 --> 00:16:15.000
följas av en mystisk känsla?

00:16:15.000 --> 00:16:17.000
Forskning och bara observation

00:16:17.000 --> 00:16:19.000
ger oss den känslan utan den,

00:16:19.000 --> 00:16:21.000
så jag känner inte behovet.

00:16:21.000 --> 00:16:23.000
Universum är stort och vi är små,

00:16:23.000 --> 00:16:27.000
utan behovet av mer religiöst överbyggande.

00:16:27.000 --> 00:16:29.000
Man kan ha så kallade spirituella upplevelser

00:16:29.000 --> 00:16:31.000
utan att tro på själen.