WEBVTT

00:16:29.000 --> 00:16:31.000
utan att tro på själen.

00:16:31.000 --> 00:16:33.000
CA: Låt mig ställa en fråga.

00:16:33.000 --> 00:16:35.000
Hur många människor skulle säga

00:16:35.000 --> 00:16:37.000
att religion är viktigt för dem?

00:16:39.000 --> 00:16:42.000
Finns det en motsvarande process

00:16:42.000 --> 00:16:44.000
mellan vilka det finns någon sorts bro

00:16:44.000 --> 00:16:47.000
mellan vad du talar om och vad du skulle säga till dem?

00:16:47.000 --> 00:16:49.000
AB: Jag skulle säga att det finns många, många luckor i det sekulariserade livet

00:16:49.000 --> 00:16:51.000
och att dessa kan fyllas.

00:16:51.000 --> 00:16:53.000
Det är inte som att, vilket jag försöker föreslå,

00:16:53.000 --> 00:16:55.000
det är inte som att antingen har du en religion

00:16:55.000 --> 00:16:57.000
och då måste du acceptera alla möjliga saker,

00:16:57.000 --> 00:16:59.000
eller så har du inte en religion

00:16:59.000 --> 00:17:02.000
och då är du avskuren från alla de här väldigt bra sakerna.