WEBVTT

00:17:59.000 --> 00:18:02.000
och någon säger: "Jag bad härom dagen",

00:18:02.000 --> 00:18:04.000
och du artigt ignorerar det.

00:18:04.000 --> 00:18:06.000
Du går vidare.

00:18:06.000 --> 00:18:09.000
För att ni håller med varandra om 90 procent av saker och ting,

00:18:09.000 --> 00:18:11.000
för att ni delar samma synsätt på så många saker

00:18:11.000 --> 00:18:13.000
och ni artigt skiljer er åt.

00:18:13.000 --> 00:18:17.000
Jag tror att det är vad de senaste religiösa krigen har ignorerat.

00:18:17.000 --> 00:18:20.000
De har ignorerat möjligheten till harmoniskt oenighet.

00:18:21.000 --> 00:18:23.000
CA: Och slutligen, behöver detta nya sätt som du föreslår,

00:18:23.000 --> 00:18:25.000
som inte är religiöst men något annat,

00:18:25.000 --> 00:18:27.000
behöver det en ledare,

00:18:27.000 --> 00:18:29.000
och erbjuder du dig att bli påve?

00:18:29.000 --> 00:18:31.000
(Skratt)