WEBVTT

00:12:58.000 --> 00:13:00.000
De är jättelika maskiner.

00:13:00.000 --> 00:13:03.000
De är samverkande, de är märkesinriktade, de är multinationella,

00:13:03.000 --> 00:13:05.000
och de är väldigt disciplinerade.

00:13:05.000 --> 00:13:07.000
Detta är väldigt bra egenskaper.

00:13:07.000 --> 00:13:09.000
Vi kan relatera dem till företag.

00:13:09.000 --> 00:13:11.000
Och företag är väldigt lika religioner på många sätt,

00:13:11.000 --> 00:13:13.000
förutom att de är längst ner i behovspyramiden.

00:13:13.000 --> 00:13:15.000
De säljer skor och bilar.

00:13:15.000 --> 00:13:17.000
Medan människorna som säljer högre saker --

00:13:17.000 --> 00:13:19.000
terapeuterna, poeterna --

00:13:19.000 --> 00:13:21.000
står ensamma och utan makt,

00:13:21.000 --> 00:13:23.000
de har ingen kraft.

00:13:23.000 --> 00:13:26.000
Så religioner är det främsta exemplet

00:13:26.000 --> 00:13:29.000
på en institution som kämpar för sinnets frågor.

00:13:29.000 --> 00:13:32.000
Vi kanske inte håller med om vad de försöker lära ut