WEBVTT

00:18:29.000 --> 00:18:31.000
(Skratt)

00:18:31.000 --> 00:18:33.000
AB: En sak som vi alla är väldigt misstänksamma mot

00:18:33.000 --> 00:18:35.000
är individuella ledare.

00:18:35.000 --> 00:18:37.000
Mitt sätt behöver dem inte.

00:18:37.000 --> 00:18:39.000
Vad jag försökt att skapa är ett ramverk

00:18:39.000 --> 00:18:42.000
och jag hoppas att folk ska kunna fylla i det.

00:18:42.000 --> 00:18:44.000
Jag har skissat fram ett sorts allmänt ramverk.

00:18:44.000 --> 00:18:47.000
Men var du än befinner dig, som jag sa, befinner du dig i resebranschen, gör resebiten.

00:18:47.000 --> 00:18:50.000
Befinner du dig inom någon gemenskapsverksamhet, se till religionen och gör gemenskapsbiten.

00:18:50.000 --> 00:18:52.000
Så det är ett wiki-projekt.

00:18:52.000 --> 00:18:54.000
(Skratt)

00:18:54.000 --> 00:18:57.000
CA: Alain, tack för att du gett upphov till många kommande konversationer.

00:18:57.000 --> 00:19:00.000
(Applåder)