WEBVTT

00:17:27.000 --> 00:17:30.000
verkligen inte att religion kommer att försvinna i första taget

00:17:30.000 --> 00:17:32.000
och de vill hitta ett språk

00:17:32.000 --> 00:17:35.000
att använda för en konstruktiv dialog

00:17:35.000 --> 00:17:37.000
och känna att vi faktiskt kan prata med varandra

00:17:37.000 --> 00:17:39.000
och åtminstone ha vissa saker gemensamt.

00:17:39.000 --> 00:17:41.000
Är vi dumma som är optimistiska

00:17:41.000 --> 00:17:43.000
inför möjligheten av en värld

00:17:43.000 --> 00:17:46.000
där, istället för att religionen är det stora stridsropet

00:17:46.000 --> 00:17:48.000
av splittring och krig,

00:17:48.000 --> 00:17:50.000
kunde vi jobba överbryggande?

00:17:50.000 --> 00:17:53.000
AB: Nej, vi måste vara artiga inför olikheter.

00:17:53.000 --> 00:17:55.000
Artighet är en väldigt underskattad dygd.

00:17:55.000 --> 00:17:57.000
Den ses som hyckleri.

00:17:57.000 --> 00:17:59.000
Men vi måste för att komma till en nivå när du är en ateist

00:17:59.000 --> 00:18:02.000
och någon säger: "Jag bad härom dagen",