WEBVTT

00:15:28.000 --> 00:15:31.000
och du kan bli skjuten av de som tror fullt ut.

00:15:31.000 --> 00:15:33.000
CA: Inkommande missiler från North Oxford när som helst.

00:15:33.000 --> 00:15:35.000
AB: Verkligen.

00:15:35.000 --> 00:15:38.000
CA: Men du utelämnade en aspekt av religion

00:15:38.000 --> 00:15:40.000
som många kanske säger

00:15:40.000 --> 00:15:42.000
att din agenda kunde låna från,

00:15:42.000 --> 00:15:44.000
vilket är den här känslan --

00:15:44.000 --> 00:15:46.000
som faktiskt antagligen är den viktigaste saken för någon som är religiös --

00:15:46.000 --> 00:15:48.000
av spirituell upplevelse,

00:15:48.000 --> 00:15:50.000
av någon sorts förbindelse

00:15:50.000 --> 00:15:52.000
men något större än en själv.

00:15:52.000 --> 00:15:55.000
Finns det någon plats för den upplevelsen i Ateism 2.0?

00:15:55.000 --> 00:15:58.000
AB: Absolut! Jag, som många av er, möter människor

00:15:58.000 --> 00:16:01.000
som säger saker som: "Men finns det inget större än oss,