WEBVTT

00:16:59.000 --> 00:17:02.000
และตัดขาดจากสิ่งดีๆ เหล่านั้น

00:17:02.000 --> 00:17:05.000
มันเป็นเรื่องที่ไม่ค่อยดีที่เรามักพูดว่า

00:17:05.000 --> 00:17:07.000
"ฉันไม่เชื่อ ดังนั้นฉันจึงไม่สามารถอยู่ร่วมกลุ่มได้

00:17:07.000 --> 00:17:09.000
ดังนั้นฉันจึงตัดขาดจากหลักศีลธรรม

00:17:09.000 --> 00:17:11.000
ดังนั้นฉันจึงไม่สามารถไปจาริกแสวงบุญได้"

00:17:11.000 --> 00:17:13.000
ต้องมีคนหนึ่งบอกว่า "ไม่จริง ทำไมจะไม่ได้ล่ะ"

00:17:13.000 --> 00:17:15.000
และนั่นคือจิตวิญญาณอันแท้จริง ในการพูดของผม

00:17:15.000 --> 00:17:17.000
มันมีเรื่องราวมากมายที่เราสามารถซึมซับ

00:17:17.000 --> 00:17:20.000
กลุ่มอเทวนิยมไม่ควรตัดขาดตนเองออกจาก แหล่งความรู้อันมั่งคั่งของศาสนา

00:17:20.000 --> 00:17:23.000
คริส แอนเดอสัน: ผมเห็นว่ามีคนมากมายในผู้ชม TED ตอนนี้

00:17:23.000 --> 00:17:25.000
ที่เป็นอเทวนิยม

00:17:25.000 --> 00:17:27.000
แต่อาจจะเป็นคนส่วนมากในที่นี้

00:17:27.000 --> 00:17:30.000
ที่คิดว่าศาสนาจะไม่สูญหายไป ในอนาคตอันใกล้นี้อย่างแน่นอน

00:17:30.000 --> 00:17:32.000
และต้องการหาภาษา