WEBVTT

00:16:29.000 --> 00:16:31.000
โดยไม่ต้องเชื่อในจิตวิญญาณเหล่านั้น

00:16:31.000 --> 00:16:33.000
คริส แอนเดอสัน: จริงทีเดียว ผมขอถามคำถามหนึ่ง

00:16:33.000 --> 00:16:35.000
ใครในห้องนี้บ้างที่บอกว่า

00:16:35.000 --> 00:16:37.000
ศาสนามีความสำคัญต่อเขา?

00:16:39.000 --> 00:16:42.000
มันจะมีวิธีการในลักษณะเดียวกันหรือไม่

00:16:42.000 --> 00:16:44.000
ที่จะเป็นสะพาน

00:16:44.000 --> 00:16:47.000
เชื่อมระหว่างสิ่งที่คุณพูดไปเมื่อสักครู่นี้ กับสิ่งที่คุณจะบอกพวกเขา

00:16:47.000 --> 00:16:49.000
อาลัน เดอ บันทัน: ผมจะพูดว่ามันมีช่องว่างจำนวนมาก ในชีวิตปุถุชนคนธรรมดา

00:16:49.000 --> 00:16:51.000
และเราก็สามารถอยู่ร่วมกันมันได้

00:16:51.000 --> 00:16:53.000
มันไม่ได้ราวกับว่า อย่างที่ผมได้พูดไป

00:16:53.000 --> 00:16:55.000
มันไม่ได้ราวกับว่าคุณจะต้องนับถือศาสนา

00:16:55.000 --> 00:16:57.000
จึงจะอยู่กับสิ่งต่างๆ เหล่านั้นได้

00:16:57.000 --> 00:16:59.000
หรือคุณจะไม่นับถือศาสนา

00:16:59.000 --> 00:17:02.000
และตัดขาดจากสิ่งดีๆ เหล่านั้น