WEBVTT

00:17:27.000 --> 00:17:30.000
ที่คิดว่าศาสนาจะไม่สูญหายไป ในอนาคตอันใกล้นี้อย่างแน่นอน

00:17:30.000 --> 00:17:32.000
และต้องการหาภาษา

00:17:32.000 --> 00:17:35.000
เพื่อสร้างบทสนทนาที่ส่งเสริม

00:17:35.000 --> 00:17:37.000
และรู้สึกเหมือนเราสามารถ พูดคุยกันได้อย่างจริงจัง

00:17:37.000 --> 00:17:39.000
และแบ่งปันบางสิ่งบางอย่าง ที่เหมือนกันได้เป็นอย่างน้อย

00:17:39.000 --> 00:17:41.000
เราจะเขลาเกินไปหรือไม่ที่มองโลกในแง่ดี

00:17:41.000 --> 00:17:43.000
ถึงโอกาสที่โลกเรา

00:17:43.000 --> 00:17:46.000
ซึ่งแทนที่ศาสนาจะเป็นแค่เงื่อนไข

00:17:46.000 --> 00:17:48.000
แห่งความแตกแยกและสงคราม

00:17:48.000 --> 00:17:50.000
จะกลายเป็นสะพานเชื่อมกันได้หรือไม่

00:17:50.000 --> 00:17:53.000
อาลัน เดอ บันทัน: ไม่ เราต้องมีมารยาทในเรื่องความแตกต่าง

00:17:53.000 --> 00:17:55.000
มารยาทเป็นคุณธรรมเบื้องต้น

00:17:55.000 --> 00:17:57.000
มันดูเหมือนเสแสร้ง

00:17:57.000 --> 00:17:59.000
แต่เมื่อเราก็ต้องเผชิญหน้า เมื่อเราเป็นอเทวนิยม

00:17:59.000 --> 00:18:02.000
และใครบางคนพูดว่า "คุณก็รู้ ผมสวดภาวนา"