WEBVTT

00:15:58.000 --> 00:16:01.000
กับคนที่พูดทำนองว่า "แต่มันมีสิ่งที่อยู่เหนือกว่าเรา

00:16:01.000 --> 00:16:03.000
ยังมีสิ่งอื่นอีก?"

00:16:03.000 --> 00:16:06.000
และผมก็พูดว่า "แน่นอน" และเขาก็พูดว่า "แล้วเช่นนั้นคุณนับถือศาสนาหรือเปล่า?"

00:16:06.000 --> 00:16:09.000
และผมก็พูดว่า "ไม่" ทำไมความรู้สึกถึงความลึกลับ

00:16:09.000 --> 00:16:12.000
ความรู้สึกถึงขนาดอันน่าเวียนหัวของจักรวาล

00:16:12.000 --> 00:16:15.000
จึงต้องเกี่ยวข้องกับสิ่งลึกลับด้วย?

00:16:15.000 --> 00:16:17.000
วิทยาศาสตร์ หรือการสังเกตเฉยๆ

00:16:17.000 --> 00:16:19.000
ก็ทำให้เรารู้สึกโดยปราศจากมันได้

00:16:19.000 --> 00:16:21.000
ดังนั้นผมจึงไม่รู้สึกต้องการแบบนั้น

00:16:21.000 --> 00:16:23.000
จักรวาลนั้นยิ่งใหญ่และเราก็ตัวเล็กนิดเดียวได้

00:16:23.000 --> 00:16:27.000
โดยไม่จำเป็นต้องใช้ โครงสร้างพิเศษทางศาสนาเพิ่มเติม

00:16:27.000 --> 00:16:29.000
ดังนั้นแต่ละคนจึงสามารถมีสิ่งที่เรียกว่า ประสบการณ์ทางจิตวิญญาณได้

00:16:29.000 --> 00:16:31.000
โดยไม่ต้องเชื่อในจิตวิญญาณเหล่านั้น