WEBVTT

00:11:28.000 --> 00:11:30.000
ในมุมมองของคริสเตียน

00:11:30.000 --> 00:11:32.000
คำว่า "โฆษณาชวนเชื่อ" นั้นทำให้เราวิตก

00:11:32.000 --> 00:11:34.000
เรามักคิดไปถึงฮิตเลอร์ คิดไปถึงสตาลิน ไม่จำเป็นเสมอไป

00:11:34.000 --> 00:11:37.000
โฆษณาชวนเชื่อ เป็นวิธีการสั่งสอนเพื่อชื่นชมบางสิ่ง

00:11:37.000 --> 00:11:40.000
และถ้าสิ่งนั้นเป็นสิ่งที่ดี มันก็ไม่มีปัญหาอะไรเลย

00:11:40.000 --> 00:11:44.000
ในความคิดเห็นของผม พิพิธภัณฑ์ควรจะเลียนแบบศาสนาในเรื่องนี้บ้าง

00:11:44.000 --> 00:11:46.000
และควรทำให้แน่ใจว่า เมื่อคุณก้าวเข้าไปในพิพิธภัณฑ์

00:11:46.000 --> 00:11:48.000
-- สมมติว่าผมเป็นผู้ดูแลพิพิธภัณฑ์นะ --

00:11:48.000 --> 00:11:51.000
ผมจะสร้างห้องแห่งความรัก ห้องแห่งความเมตตากรุณา

00:11:51.000 --> 00:11:53.000
งานศิลปะทั้งหมดจะสื่อถึงสิ่งเหล่านี้

00:11:53.000 --> 00:11:55.000
และถ้าเราสามารถจัดสถานที่

00:11:55.000 --> 00:11:57.000
ให้เราสามารถเดินผ่านงานต่างๆ

00:11:57.000 --> 00:11:59.000
ให้เราสามารถบอก ให้เราสามารถใช้งานศิลปะต่างๆ

00:11:59.000 --> 00:12:01.000
เพื่อสร้างความคิดใหม่ๆ ในใจของเรา