WEBVTT

00:18:29.000 --> 00:18:31.000
(เสียงหัวเราะ)

00:18:31.000 --> 00:18:33.000
อาลัน เดอ บันทัน: มีเรื่องหนึ่งที่เราทุกคนมักตั้งคำถามอย่างยิ่ง

00:18:33.000 --> 00:18:35.000
คือผู้นำที่เป็นบุคคล

00:18:35.000 --> 00:18:37.000
เราไม่ได้ต้องการมัน

00:18:37.000 --> 00:18:39.000
สิ่งที่ผมพยายามคือการวางกรอบไว้

00:18:39.000 --> 00:18:42.000
และผมหวังว่าทุกคนจะสามารถอยู่กับมันได้

00:18:42.000 --> 00:18:44.000
ผมเพียงแค่ร่างกรอบกว้างๆ เอาไว้

00:18:44.000 --> 00:18:47.000
แล้วแต่คุณอยู่ตรงไหน ถ้าคุณอยู่ในภาคการท่องเที่ยว ก็นำไปต่อยอดในเรื่องท่องเที่ยว

00:18:47.000 --> 00:18:50.000
ถ้าคุณอยู่ในภาคบริการสาธารณะ ก็ลองมองศาสนาและนำไปต่อยอดในภาคบริการสาธารณะ

00:18:50.000 --> 00:18:52.000
ดังนั้น มันจึงเป็นโครงการแบบวิกิ

00:18:52.000 --> 00:18:54.000
(เสียงหัวเราะ)

00:18:54.000 --> 00:18:57.000
CA: อาลัน ขอบคุณที่จุดประกายสู่บทสนทนาอื่นๆ ต่อไป

00:18:57.000 --> 00:19:00.000
(เสียงปรบมือ)