WEBVTT

00:05:28.000 --> 00:05:30.000
ถ้าเราพูดกับนักเสรีปัจเจกนิยมสมัยใหม่

00:05:30.000 --> 00:05:32.000
"เฮ้ ต้องการฟังเทศน์มั้ย?"

00:05:32.000 --> 00:05:34.000
คงตอบว่า "ไม่ ไม่หรอก ฉันไม่ต้องการฟังหรอก

00:05:34.000 --> 00:05:36.000
ฉันเป็นอิสระ เป็นปัจเจกบุคคล"

00:05:36.000 --> 00:05:38.000
อะไรคือความแตกต่างระหว่างการเทศนา

00:05:38.000 --> 00:05:41.000
กับวิธีการสั่งสอนในโลกสมัยใหม่ การสอนเชิงบรรยาย

00:05:41.000 --> 00:05:44.000
คำเทศนาต้องการเปลี่ยนชีวิตคุณ

00:05:44.000 --> 00:05:47.000
และการสอนเชิงบรรยายแค่ต้องการให้ข้อมูลเท่านั้น

00:05:47.000 --> 00:05:50.000
และผมคิดว่าเราควรกลับไปสู่ วัฒนธรรมการเทศนา

00:05:50.000 --> 00:05:52.000
วัฒนธรรมการเทศนาเป็นสิ่งที่มีคุณค่ายิ่ง

00:05:52.000 --> 00:05:54.000
เพราะเราต้องการหลักดำรงชีวิต

00:05:54.000 --> 00:05:56.000
หลักศีลธรรม และที่พึ่งทางใจ

00:05:56.000 --> 00:05:58.000
และศาสนาก็เข้าใจเรื่องนี้

00:05:58.000 --> 00:06:00.000
อีกประเด็นหนึ่งของการศึกษาก็คือ

00:06:00.000 --> 00:06:02.000
เรามีแนวโน้มที่จะเชื่อว่าในโลกสมัยใหม่