WEBVTT

00:13:59.000 --> 00:14:01.000
สิ่งที่ผมต้องการจะพูดจริงๆ

00:14:01.000 --> 00:14:04.000
คือสำหรับคุณทุกคนที่ทำงานในสาขาที่แตกต่างกัน

00:14:04.000 --> 00:14:07.000
มันมีอะไรบางอย่างที่สามารถเรียนรู้ได้จากศาสนา

00:14:07.000 --> 00:14:10.000
แม้ว่าคุณจะไม่ได้นับถือศาสนาใดเลยก็ตาม

00:14:10.000 --> 00:14:12.000
ถ้าคุณทำงานอะไรก็ตามที่เป็นสาธารณะ

00:14:12.000 --> 00:14:14.000
ที่ต้องการความร่วมมือจากผู้คนหลายกลุ่ม

00:14:14.000 --> 00:14:16.000
มักมีประเด็นเหล่านี้อยู่แล้วในศาสนา

00:14:16.000 --> 00:14:19.000
เช่นถ้าคุณทำงาน ในอุตสาหกรรมการท่องเที่ยว

00:14:19.000 --> 00:14:21.000
ไม่ว่าทางไหนก็ตาม ลองมองไปที่นักจาริกแสวงบุญ

00:14:21.000 --> 00:14:23.000
มองนักจาริกแสวงบุญลงไปให้ลึกลงไป

00:14:23.000 --> 00:14:25.000
เราไม่จำเป็นต้องเริ่มคิดใหม่

00:14:25.000 --> 00:14:27.000
ว่าการท่องเที่ยวควรเป็นอย่างไร

00:14:27.000 --> 00:14:29.000
เพราะเราสามารถมองว่า ศาสนาจัดการในเรื่องการท่องเที่ยวอย่างไร

00:14:29.000 --> 00:14:31.000
ถ้าคุณอยู่ในโลกศิลปะ