WEBVTT

00:12:58.000 --> 00:13:00.000
มันเหมือนเครื่องจักรขนาดใหญ่

00:13:00.000 --> 00:13:03.000
พวกเขารวมตัวกัน สร้างแบรนด์ มีสาขาข้ามชาติ

00:13:03.000 --> 00:13:05.000
และมีระบบจัดการที่ยอดเยี่ยม

00:13:05.000 --> 00:13:07.000
นี่คือจุดเด่นต่างๆ

00:13:07.000 --> 00:13:09.000
เรารู้จักมันในรูปแบบของบริษัท

00:13:09.000 --> 00:13:11.000
และบริษัทก็มีลักษณะเหมือนกับศาสนาหลายอย่าง

00:13:11.000 --> 00:13:13.000
ยกเว้นแต่บริษัทมักอยู่ที่ ฐานพีระมิดของความต้องการ

00:13:13.000 --> 00:13:15.000
พวกเขาขายรองเท้าและรถยนต์

00:13:15.000 --> 00:13:17.000
ในขณะที่ผู้คนที่ขายสิ่งที่อยู่เหนือกว่านั้น

00:13:17.000 --> 00:13:19.000
นักบำบัด นักกวี

00:13:19.000 --> 00:13:21.000
อยู่กับตัวเอง และไม่มีอำนาจ

00:13:21.000 --> 00:13:23.000
พวกเขาไม่มีอำนาจการต่อรอง

00:13:23.000 --> 00:13:26.000
ดังนั้น ศาสนาเป็นตัวอย่างที่สำคัญที่สุด

00:13:26.000 --> 00:13:29.000
ของสถาบันที่เรียกร้องประเด็นต่างๆ ในระดับจิตใจ

00:13:29.000 --> 00:13:32.000
แม้ว่าเราอาจไม่เห็นด้วยกับสิ่งที่ศาสนาสอนเรา