WEBVTT

00:15:28.000 --> 00:15:31.000
และคุณอาจถูกยิงจาก กลุ่มที่เชื่อศาสนาอย่างสุดโต่ง

00:15:31.000 --> 00:15:33.000
คริส แอนเดอสัน: อาจเจอมิสไซส์จากนอร์ทอ๊อกซฟอร์ด ในเวลาใดก็ได้

00:15:33.000 --> 00:15:35.000
อาลัน เดอ บันทัน: จริงทีเดียว

00:15:35.000 --> 00:15:38.000
คริส แอนเดอสัน: แต่คุณยังเหลืออีกด้านหนึ่งต่อศาสนา

00:15:38.000 --> 00:15:40.000
ที่คนจำนวนมากอาจกล่าวว่า

00:15:40.000 --> 00:15:42.000
สามารถนำความคิดของคุณไปใช้ได้

00:15:42.000 --> 00:15:44.000
นั่นคือความรู้สึกแบบ ---

00:15:44.000 --> 00:15:46.000
ที่จริงค่อนข้างจะเป็นสิ่งที่สำคัญมากต่อใครก็ตามที่นับถือศาสนา --

00:15:46.000 --> 00:15:48.000
ถึงประสบการณ์ทางจิตวิญญาณ

00:15:48.000 --> 00:15:50.000
ถึงลักษณะการติดต่อ

00:15:50.000 --> 00:15:52.000
กับบางสิ่งที่เหนือกว่าตัวตนของคุณ

00:15:52.000 --> 00:15:55.000
จะมีเนื้อที่สำหรับประสบการณ์แบบนั้นใน อเทวนิยม 2.0 ไหมครับ?

00:15:55.000 --> 00:15:58.000
อาลัน เดอ บันทัน: แน่นอน ผม คงเหมือนกับคนอื่นจำนวนมาก ที่เคยพบ

00:15:58.000 --> 00:16:01.000
กับคนที่พูดทำนองว่า "แต่มันมีสิ่งที่อยู่เหนือกว่าเรา