WEBVTT

00:09:57.000 --> 00:10:00.000
พิพิธภัณฑ์เปรียบเสมือนศาสนสถาน เปรียบเสมือนโบสถ์ในยุคใหม่

00:10:00.000 --> 00:10:02.000
คุณคงเคยได้ยินเช่นนั้น

00:10:02.000 --> 00:10:04.000
ผมคิดว่าประเด็นมันอยู่ตรงนั้น

00:10:04.000 --> 00:10:06.000
แต่นั่นกลับทำให้เรารู้สึกแย่ลง

00:10:06.000 --> 00:10:08.000
และสาเหตุที่เรารู้สึกแย่ลง

00:10:08.000 --> 00:10:10.000
เพราะเราไม่ได้ศึกษาว่า

00:10:10.000 --> 00:10:14.000
ศาสนามีบทบาทต่อศิลปะอย่างไร

00:10:14.000 --> 00:10:17.000
ความคิดที่แย่มากสองประการ ที่เวียนวนอยู่ในสังคมสมัยใหม่

00:10:17.000 --> 00:10:21.000
ที่ขัดขวางความสามารถของเรา ในการดึงจุดแข็งจากศิลปะคือ

00:10:21.000 --> 00:10:23.000
ความคิดแรกที่ว่างานศิลปะนั้น

00:10:23.000 --> 00:10:25.000
มีประโยชน์ทางศิลปะเท่านั้น -- แนวคิดนี้ไม่จริง --

00:10:25.000 --> 00:10:27.000
และอีกแนวคิดหนึ่งที่ว่า ศิลปะควรอยู่ในฟองอากาศที่ปิดทึบ

00:10:27.000 --> 00:10:30.000
และไม่เกี่ยวข้องกับโลกอันแสนเลวร้ายนี้

00:10:30.000 --> 00:10:32.000
ผมไม่เห็นด้วยอย่างยิ่ง