WEBVTT

00:17:59.000 --> 00:18:02.000
และใครบางคนพูดว่า "คุณก็รู้ ผมสวดภาวนา"

00:18:02.000 --> 00:18:04.000
แล้วคุณนั่งเงียบๆ อย่างมีมารยาท

00:18:04.000 --> 00:18:06.000
นั่นก็ทำดีแล้ว

00:18:06.000 --> 00:18:09.000
เพราะเราเห็นด้วยกับ 90 เปอร์เซนต์ของสิ่งที่เขาทำ

00:18:09.000 --> 00:18:11.000
เพราะเรามีมุมมองร่วมกันหลายอย่าง

00:18:11.000 --> 00:18:13.000
และคุณก็แตกต่างกันอย่างมีมารยาท

00:18:13.000 --> 00:18:17.000
และผมคิดว่า นี่เป็นสิ่งที่สงครามศาสนาที่ผ่านมานั้นละเลย

00:18:17.000 --> 00:18:20.000
พวกเขาละเลย ความเป็นไปได้ที่จะแตกต่างอย่างกลมกลืนกัน

00:18:21.000 --> 00:18:23.000
คริส แอนเดอสัน: และสุดท้ายนี้ สิ่งใหม่ที่คุณนำเสนอ

00:18:23.000 --> 00:18:25.000
ซึ่งไม่ใช่ศาสนา แต่เป็นสิ่งอื่น

00:18:25.000 --> 00:18:27.000
ต้องมีผู้นำหรือไม่?

00:18:27.000 --> 00:18:29.000
และคุณจะอาสาเป็นโป๊ปให้หรือไม่?

00:18:29.000 --> 00:18:31.000
(เสียงหัวเราะ)