WEBVTT

00:10:27.000 --> 00:10:30.000
และไม่เกี่ยวข้องกับโลกอันแสนเลวร้ายนี้

00:10:30.000 --> 00:10:32.000
ผมไม่เห็นด้วยอย่างยิ่ง

00:10:32.000 --> 00:10:35.000
และอีกอย่างหนี่งที่เราเชื่อก็คือ ศิลปะไม่ควรมีคำอธิบายด้วยตัวมันเอง

00:10:35.000 --> 00:10:37.000
เราเชื่อว่า ศิลปินไม่ควรอธิบายในสิ่งที่เขาทำ

00:10:37.000 --> 00:10:39.000
เพราะว่าถ้าพูดออกมา มันจะทำลายเสน่ห์ของชิ้นงาน

00:10:39.000 --> 00:10:41.000
และเราจะสามารถดื่มด่ำมันได้ง่ายเกินไป

00:10:41.000 --> 00:10:43.000
นั่นเป็นความรู้สึกร่วมกัน เมื่อคุณอยู่ในพิพิธภัณฑ์

00:10:43.000 --> 00:10:45.000
-- ยอมรับเถอะครับ --

00:10:45.000 --> 00:10:47.000
ก็คือ "ผมไม่รู้เลยว่ามันต้องการสื่อถึงอะไร"

00:10:47.000 --> 00:10:49.000
แต่ถ้าเราเป็นคนจริงจัง เราคงไม่ยอมรับมัน

00:10:49.000 --> 00:10:52.000
แต่ความรู้สึกสงสัยกลายเป็นปัจจัยสำคัญ

00:10:52.000 --> 00:10:55.000
สำหรับศิลปะร่วมสมัย

00:10:55.000 --> 00:10:57.000
แต่ศาสนามีทัศนคติต่องานศิลปะ ที่เรียบง่ายกว่านั้น

00:10:57.000 --> 00:10:59.000
พวกเขาไม่มีปัญหาที่จะบอกเราว่า งานชิ้นนี้ต้องการสื่อถึงอะไร

00:10:59.000 --> 00:11:01.000
ในความเชื่อหลักๆ งานศิลปะต้องการสื่อถึงสองประการ