WEBVTT

00:16:29.000 --> 00:16:31.000
tanrısal anlar yaşayabiliriz.

00:16:31.000 --> 00:16:33.000
CA: İzin ver bir soru sorayım.

00:16:33.000 --> 00:16:35.000
Buradaki kaç kişi

00:16:35.000 --> 00:16:37.000
dinin kendisi için önemli olduğunu söyler?

00:16:39.000 --> 00:16:42.000
Senin söylediklerinle bu insanlar söyleyebileceklerin arasında

00:16:42.000 --> 00:16:44.000
bir köprü oluşturabilecek

00:16:44.000 --> 00:16:47.000
eş bir deneyim var mı?

00:16:47.000 --> 00:16:49.000
AB: Onlara laik yaşamda kurcalanabilecek

00:16:49.000 --> 00:16:51.000
çok boşluk olduğunu söyleyebilirim.

00:16:51.000 --> 00:16:53.000
Söylemeye çalıştığım gibi

00:16:53.000 --> 00:16:55.000
ya sadece dininiz vardır

00:16:55.000 --> 00:16:57.000
ve bununla gelen her şeyi kabul etmek zorundasınızdır

00:16:57.000 --> 00:16:59.000
ya da dininiz yoktur

00:16:59.000 --> 00:17:02.000
ve bu güzel şeylerden yararlanamazsınızdır.