WEBVTT

00:14:29.000 --> 00:14:31.000
Sanat dünyasındaysanız,

00:14:31.000 --> 00:14:33.000
dinin sanatla neler yaptığına bir bakın.

00:14:33.000 --> 00:14:36.000
Bir eğitimciyseniz,

00:14:36.000 --> 00:14:39.000
dinin fikirleri nasıl yaydığına bir bakın.

00:14:39.000 --> 00:14:41.000
Fikirlere inanmayabilirsiniz,

00:14:41.000 --> 00:14:44.000
ama onlar başarmanın gayet verimli yolları.

00:14:44.000 --> 00:14:46.000
Sonuç olarak varmak istediğim nokta

00:14:46.000 --> 00:14:48.000
dinle aynı fikirde olmayabilirsiniz,

00:14:48.000 --> 00:14:50.000
ancak günün sonunda,

00:14:50.000 --> 00:14:52.000
dinler birçok konuda o kadar zekice, o kadar karmaşık,

00:14:52.000 --> 00:14:54.000
o kadar akıllıca ki

00:14:54.000 --> 00:14:57.000
sadece dindarlara bırakılmamaları gerekiyor,

00:14:57.000 --> 00:14:59.000
onlar hepimiz içinler.

00:14:59.000 --> 00:15:01.000
Çok teşekkür ederim.