WEBVTT

00:15:28.000 --> 00:15:31.000
sana saldırabilirler.

00:15:31.000 --> 00:15:33.000
CA: Kuzey Oxford'dan gelecek füzeler mesela.

00:15:33.000 --> 00:15:35.000
AB: Gerçekten.

00:15:35.000 --> 00:15:38.000
CA: Ancak birçok kişinin

00:15:38.000 --> 00:15:40.000
senin yararlanabileceğini söyleyebileceği

00:15:40.000 --> 00:15:42.000
bir yönünü atladın,

00:15:42.000 --> 00:15:44.000
büyük olasılıkla dindar herkes için

00:15:44.000 --> 00:15:46.000
en önemli noktasını,

00:15:46.000 --> 00:15:48.000
o da ruhani bir deneyim olması,

00:15:48.000 --> 00:15:50.000
senden daha yüce bir varlıkla

00:15:50.000 --> 00:15:52.000
oluşturduğun bağ.

00:15:52.000 --> 00:15:55.000
Bu deneyim için Ateizm 2.0'da yer var mı?

00:15:55.000 --> 00:15:58.000
AB: Tabii ki. Birçoğunuz gibi ben de

00:15:58.000 --> 00:16:01.000
"Ama bizden daha büyük bir şey var,