WEBVTT

00:17:27.000 --> 00:17:30.000
bu topluluktaki birçok kişi dinin yakın zamanda kesinlikle

00:17:30.000 --> 00:17:32.000
ortadan kalkmayacağını düşünüyordur ve

00:17:32.000 --> 00:17:35.000
yapıcı bir diyalog oluşturabilecek

00:17:35.000 --> 00:17:37.000
ve birbirimizle gerçekten konuşabileceğimiz ve ortak bazı şeyleri paylaşabileceğimiz

00:17:37.000 --> 00:17:39.000
bir dil arıyordur.

00:17:39.000 --> 00:17:41.000
Dinin bölünmeye ve savaşlara neden olan

00:17:41.000 --> 00:17:43.000
bir haykırış olmaktansa

00:17:43.000 --> 00:17:46.000
bir köprü oluşturabileceğine

00:17:46.000 --> 00:17:48.000
inanarak

00:17:48.000 --> 00:17:50.000
fazla mı iyimser oluyoruz?

00:17:50.000 --> 00:17:53.000
AB: Hayır, farklılıklar konusunda nazik olmalıyız.

00:17:53.000 --> 00:17:55.000
Nezaket, hakkı verilmeyen bir erdem.

00:17:55.000 --> 00:17:57.000
İkiyüzlülük olarak görülüyor.

00:17:57.000 --> 00:17:59.000
Ama ateistseniz ve birisi size

00:17:59.000 --> 00:18:02.000
"Biliyor musun, dün dua ettim." dediğinde