WEBVTT

00:10:59.000 --> 00:11:01.000
Sanat belli başlı bütün dinlerde iki şeyle ilgili.

00:11:01.000 --> 00:11:03.000
İlki, size sevilecek

00:11:03.000 --> 00:11:05.000
nelerin olduğunu hatırlatmaya çalışıyor.

00:11:05.000 --> 00:11:07.000
İkincisi, size korkulacak ve nefret edilecek

00:11:07.000 --> 00:11:09.000
nelerin olduğunu hatırlatmaya çalışıyor.

00:11:09.000 --> 00:11:11.000
Sanat bu.

00:11:11.000 --> 00:11:14.000
Sanat, inancınızın en önemli fikirleriyle karşılaşımanın duygusal bir yolu.

00:11:14.000 --> 00:11:16.000
Bir kilisede gezerken,

00:11:16.000 --> 00:11:18.000
ya da bir camide ya da katedralde,

00:11:18.000 --> 00:11:20.000
Gözlerinizle, hissettiklerinizle

00:11:20.000 --> 00:11:22.000
özümsemeye çalıştığınız şey, özümsediğiniz şey

00:11:22.000 --> 00:11:24.000
başka türlü olsaydı zihniniz aracılığıyla size gelecek gerçekler.

00:11:24.000 --> 00:11:26.000
Aslında bu bir propaganda.

00:11:26.000 --> 00:11:28.000
Rembrandt Hristiyan bakış açısına göre

00:11:28.000 --> 00:11:30.000
bir propagandacı.

00:11:30.000 --> 00:11:32.000
"Propaganda" sözcüğü insanlara alarm veriyor.