WEBVTT

00:13:29.000 --> 00:13:32.000
Dinlerin bize öğretmeye çalıştıkları şeyleri onaylamıyor olabiliriz

00:13:32.000 --> 00:13:34.000
ama bunu örgütlü olarak

00:13:34.000 --> 00:13:36.000
yapma yolunu takdir edebiliriz.

00:13:36.000 --> 00:13:39.000
Sadece kitaplar, kitaplar tek başına bireyler tarafından yazılırlar,

00:13:39.000 --> 00:13:41.000
hiçbir şeyi değiştiremez.

00:13:41.000 --> 00:13:43.000
Gruplaşmalıyız.

00:13:43.000 --> 00:13:46.000
Eğer dünyayı değiştirmek istiyorsanız, gruplaşmalısınız, işbirliği halinde olmalısınız.

00:13:46.000 --> 00:13:48.000
Dinler işte bunu yapıyorlar.

00:13:48.000 --> 00:13:50.000
Dediğim gibi , onlar çok uluslu,

00:13:50.000 --> 00:13:53.000
markalaşmış, açık bir kimlikleri var

00:13:53.000 --> 00:13:55.000
bu yüzden kalabalık dünyada kaybolmuyorlar.

00:13:55.000 --> 00:13:57.000
Bu, öğrenebileceğimiz bir şey.

00:13:57.000 --> 00:13:59.000
Sonuca varmak istiyorum.

00:13:59.000 --> 00:14:01.000
Söylemek istediğim şey,