WEBVTT

00:16:59.000 --> 00:17:02.000
ve bu güzel şeylerden yararlanamazsınızdır.

00:17:02.000 --> 00:17:05.000
Sürekli "İnanmıyorum,

00:17:05.000 --> 00:17:07.000
o yüzden bir cemaatim olamaz,

00:17:07.000 --> 00:17:09.000
bu yüzden de ahlaktan yoksunumdur,

00:17:09.000 --> 00:17:11.000
hacca gidemem." dememiz çok acı.

00:17:11.000 --> 00:17:13.000
Birisi "Bu saçmalık. Neden olmasın?" demek isteyebilir.

00:17:13.000 --> 00:17:15.000
Konuşmamın özünde bu var.

00:17:15.000 --> 00:17:17.000
Özümseyebileceğimiz o kadar şey var ki.

00:17:17.000 --> 00:17:20.000
Ateizm dinin zengin kaynaklarından kendini soyutlamamalı.

00:17:20.000 --> 00:17:23.000
CA: TED topluluğunun içinde

00:17:23.000 --> 00:17:25.000
birçok ateistin olduğunu düşünüyorum.

00:17:25.000 --> 00:17:27.000
Ama büyük olasılıkla

00:17:27.000 --> 00:17:30.000
bu topluluktaki birçok kişi dinin yakın zamanda kesinlikle

00:17:30.000 --> 00:17:32.000
ortadan kalkmayacağını düşünüyordur ve