WEBVTT

00:18:29.000 --> 00:18:31.000
(Gülüşmeler)

00:18:31.000 --> 00:18:33.000
AB: Hepimizin oldukça kuşkuyla yaklaştığı bir şey

00:18:33.000 --> 00:18:35.000
tek başına liderler.

00:18:35.000 --> 00:18:37.000
Onun buna ihtiyacı yok.

00:18:37.000 --> 00:18:39.000
Burada ortaya kurmaya çalıştığım şey bir taslak,

00:18:39.000 --> 00:18:42.000
insanların bunun içini doldurmasını umuyorum.

00:18:42.000 --> 00:18:44.000
Geniş bir taslak çizdim.

00:18:44.000 --> 00:18:47.000
Nerede olursanız olun, dediğim gibi, seyahat alanındaysanız, seyahat kısmını yapın.

00:18:47.000 --> 00:18:50.000
Toplum endüstrisindeyseniz, dinin toplumla ilgili olan kısmına bakın.

00:18:50.000 --> 00:18:52.000
Bu bir wiki projesi.

00:18:52.000 --> 00:18:54.000
(Gülüşmeler)

00:18:54.000 --> 00:18:57.000
CA: Alain, birçok tartışmanın yolunu açtığın için teşekkür ederim.

00:18:57.000 --> 00:19:00.000
(Alkışlar)