WEBVTT

00:06:58.000 --> 00:07:01.000
Takvim, yıl boyunca çok önemli fikirlerle

00:07:01.000 --> 00:07:04.000
yüzleşmenize olanak sağlamanın bir yolu.

00:07:04.000 --> 00:07:07.000
Katolik kronolojisinde, Katolik takviminde,

00:07:07.000 --> 00:07:09.000
mart ayının sonunda Aziz Jerome'u

00:07:09.000 --> 00:07:11.000
ve onun alçakgönüllüğünü, iyiliğini

00:07:11.000 --> 00:07:13.000
ve fakirlere karşı cömertliğini hatırlarsınız.

00:07:13.000 --> 00:07:16.000
Bu, kazara olmaz, bunu hatırlamaya yönlendirilirsiniz.

00:07:16.000 --> 00:07:18.000
Ama şimdi böyle düşünmüyoruz.

00:07:18.000 --> 00:07:20.000
Laik dünyada "Eğer bir fikir önemliyse, onunla bir şekilde karşılaşırım.

00:07:20.000 --> 00:07:22.000
Bir şekilde önüme çıkar." diye düşünüyoruz.

00:07:22.000 --> 00:07:24.000
Dindar bakış açısı buna saçmalık diyor.

00:07:24.000 --> 00:07:27.000
Dindar görüşe göre, takvimlere ihtiyacımız var, zamanı düzenlemeye,

00:07:27.000 --> 00:07:29.000
karşılaşmaları senkronize etmeye.

00:07:29.000 --> 00:07:31.000
Bu ayrıca