WEBVTT

00:15:58.000 --> 00:16:01.000
"Ama bizden daha büyük bir şey var,

00:16:01.000 --> 00:16:03.000
başka bir şey?" diyen insanlarla karşılaşıyorum.

00:16:03.000 --> 00:16:06.000
"Tabii ki." diyorum. Onlar da "Sen de dindar mısın?" diyorlar.

00:16:06.000 --> 00:16:09.000
Ben de "Hayır." diyorum. Neden bu gizem,

00:16:09.000 --> 00:16:12.000
evrenin başdöndürücü boyutu

00:16:12.000 --> 00:16:15.000
mistik bir hisle özdeşleştirilmek zorunda?

00:16:15.000 --> 00:16:17.000
Bilim ve sadece gözlem

00:16:17.000 --> 00:16:19.000
bundan bağımsız olarak bu hissi bize veriyor,

00:16:19.000 --> 00:16:21.000
onun için böyle bir ihtiyacım yok.

00:16:21.000 --> 00:16:23.000
Dinin üst yapısı olmadan da

00:16:23.000 --> 00:16:27.000
evren büyük, biz çok küçüğüz.

00:16:27.000 --> 00:16:29.000
Bu yüzden tanrıya inanmadan da

00:16:29.000 --> 00:16:31.000
tanrısal anlar yaşayabiliriz.