WEBVTT

00:17:59.000 --> 00:18:02.000
"Biliyor musun, dün dua ettim." dediğinde

00:18:02.000 --> 00:18:04.000
onu kibarca göz ardı edeceğiniz aşamaya gelmeliyiz.

00:18:04.000 --> 00:18:06.000
Devam edin.

00:18:06.000 --> 00:18:09.000
Çünkü konuların yüzde 90'ında aynı fikirdesiniz,

00:18:09.000 --> 00:18:11.000
birçok konuda ortak bir görüşe sahipsiniz

00:18:11.000 --> 00:18:13.000
ancak burada kibarca farklısınız.

00:18:13.000 --> 00:18:17.000
Bence son zamanların din savaşları bunu göz ardı ettiler.

00:18:17.000 --> 00:18:20.000
Uyum içinde bir anlaşmazlığı göz ardı ettiler.

00:18:21.000 --> 00:18:23.000
CA: Son olarak, önerdiğin bu şeyin,

00:18:23.000 --> 00:18:25.000
din değil de başka bir şey,

00:18:25.000 --> 00:18:27.000
bir lidere ihtiyacı var mı,

00:18:27.000 --> 00:18:29.000
papa olmak için gönüllü musun.

00:18:29.000 --> 00:18:31.000
(Gülüşmeler)