WEBVTT

00:05:58.000 --> 00:06:00.000
Eğitimle ilgili başka bir nokta:

00:06:00.000 --> 00:06:02.000
modern laik dünyada birisine bir şey söylediğinizde

00:06:02.000 --> 00:06:05.000
onu hatırlayacağına inanıyoruz.

00:06:05.000 --> 00:06:07.000
Onları bir sınıfa oturtun ve 20 yasında onlara Plato'yu anlatın

00:06:07.000 --> 00:06:10.000
ve 40 yıl için yönetim danışmanlığı kariyerlerine gönderin

00:06:10.000 --> 00:06:12.000
ve bu dersi unutmayacaklardır.

00:06:12.000 --> 00:06:14.000
Dinler buna "Saçmalık.

00:06:14.000 --> 00:06:17.000
Dersi günde 10 kez tekrar etmen gerekir.

00:06:17.000 --> 00:06:19.000
O yüzden dizlerinin üzerine çök ve tekrar et." der.

00:06:19.000 --> 00:06:21.000
Dinler bize bunu söyler:

00:06:21.000 --> 00:06:24.000
"Dizlerinin üzerine çök ve onu 10, 20, 15 kere tekrar et."

00:06:24.000 --> 00:06:26.000
Zihinlerimiz süzgece benzer.

00:06:26.000 --> 00:06:28.000
Yani dinler tekrar kültürleridir.

00:06:28.000 --> 00:06:30.000
Büyük gerçeklerin etrafında dönüp dolaşırlar.

00:06:30.000 --> 00:06:32.000
Tekrarı sıkıcılıkla özdeşleştiririz.