WEBVTT

00:13:59.000 --> 00:14:01.000
Сьогодні я хотів сказати,

00:14:01.000 --> 00:14:04.000
що кожен із вас -- чим би ви не займалися --

00:14:04.000 --> 00:14:07.000
може чогось навчитися від релігії --

00:14:07.000 --> 00:14:10.000
навіть якщо ви зовсім не вірите в неї.

00:14:10.000 --> 00:14:12.000
Якщо ви займаєтеся громадською діяльністю,

00:14:12.000 --> 00:14:14.000
яка об’єднує багатьох людей,

00:14:14.000 --> 00:14:16.000
то вам є чого повчитися у релігії.

00:14:16.000 --> 00:14:19.000
Якщо ви працюєте у туристичній галузі,

00:14:19.000 --> 00:14:21.000
зверніть увагу на паломництво.

00:14:21.000 --> 00:14:23.000
Уважно придивіться до паломництва.

00:14:23.000 --> 00:14:25.000
Ми не маємо анінайменшого уявлення,

00:14:25.000 --> 00:14:27.000
якою буває подорож,

00:14:27.000 --> 00:14:29.000
адже ми не звертали уваги на її релігійні трактування.

00:14:29.000 --> 00:14:31.000
Якщо ви живете у світі мистецтва,