WEBVTT

00:16:29.000 --> 00:16:31.000
можна пережити і без віри в духів.

00:16:31.000 --> 00:16:33.000
Кріс: А зараз дозвольте мені запитати вас.

00:16:33.000 --> 00:16:35.000
Для кого із присутніх

00:16:35.000 --> 00:16:37.000
важлива релігія?

00:16:39.000 --> 00:16:42.000
Чи існує якийсь рівнозначний процес,

00:16:42.000 --> 00:16:44.000
який прокладає своєрідний місток

00:16:44.000 --> 00:16:47.000
між тим, про що ви зараз говорите і що сказали б цим людям?

00:16:47.000 --> 00:16:49.000
Алан: Я хочу зазначити, що у світському житті є чимало прогалин,

00:16:49.000 --> 00:16:51.000
які можна заповнити.

00:16:51.000 --> 00:16:53.000
Як я вже намагався довести, ми не повинні опинятися перед вибором --

00:16:53.000 --> 00:16:55.000
або бути релігійними

00:16:55.000 --> 00:16:57.000
і змушеними прийняти все, що нам нав’язують,

00:16:57.000 --> 00:16:59.000
або бути атеїстами

00:16:59.000 --> 00:17:02.000
і відмежувати себе від всього хорошого.