WEBVTT

00:17:59.000 --> 00:18:02.000
і почувши від когось: "Знаєш, а я на днях молився", -

00:18:02.000 --> 00:18:04.000
ми ввічливо вдамо, що нічого не почули.

00:18:04.000 --> 00:18:06.000
Ми про це забудемо.

00:18:06.000 --> 00:18:09.000
Тому що ми погоджуємося із цією людиною у дев’яноста випадках зі ста,

00:18:09.000 --> 00:18:11.000
тому що в нас спільні погляди на стільки речей,

00:18:11.000 --> 00:18:13.000
і тому що ми вміємо ввічливо відрізнятися.

00:18:13.000 --> 00:18:17.000
Релігійні сутички сучасності цей заклик вперто ігнорують.

00:18:17.000 --> 00:18:20.000
Вони нехтують можливістю гармонійної розбіжності.

00:18:21.000 --> 00:18:23.000
Кріс: І, нарешті, це нове вчення, яке ти пропонуєш,

00:18:23.000 --> 00:18:25.000
яке не є релігією, а чимось іншим,

00:18:25.000 --> 00:18:27.000
чи потрібен йому лідер?

00:18:27.000 --> 00:18:29.000
І якщо так, то чи ти висунеш себе на роль "Папи"?

00:18:29.000 --> 00:18:31.000
(Сміх)