WEBVTT

00:17:27.000 --> 00:17:30.000
переконані, що найближчим часом релігія нікуди не зникне.

00:17:30.000 --> 00:17:32.000
І вони прагнуть віднайти шлях

00:17:32.000 --> 00:17:35.000
до конструктивного діалогу,

00:17:35.000 --> 00:17:37.000
прагнуть переконатися, що ми дійсно можемо знайти спільну мову

00:17:37.000 --> 00:17:39.000
і поділяти хоча б окремі переконання.

00:17:39.000 --> 00:17:41.000
Чи такий уже безглуздий наш оптимізм

00:17:41.000 --> 00:17:43.000
і віра в можливість існування світу,

00:17:43.000 --> 00:17:46.000
в якому релігія перестане бути бойовим закликом

00:17:46.000 --> 00:17:48.000
для поділу та війн,

00:17:48.000 --> 00:17:50.000
а стане натомість засобом об’єднання?

00:17:50.000 --> 00:17:53.000
Алан: Ні, нам просто слід ввічливо сприймати розбіжності.

00:17:53.000 --> 00:17:55.000
Ввічливість -- це чеснота, якій не приділяють належної уваги.

00:17:55.000 --> 00:17:57.000
Її сприймають як лицемірство.

00:17:57.000 --> 00:17:59.000
Нам потрібно перейти на той рівень, коли, будучи атеїстом

00:17:59.000 --> 00:18:02.000
і почувши від когось: "Знаєш, а я на днях молився", -