WEBVTT

00:15:28.000 --> 00:15:31.000
а й щирі віряни.

00:15:31.000 --> 00:15:33.000
Кріс: І кожної миті можна очікувати нападу з північного Оксфорду.

00:15:33.000 --> 00:15:35.000
Алан: Це точно.

00:15:35.000 --> 00:15:38.000
Кріс: Але ви забули про одну особливість релігії,

00:15:38.000 --> 00:15:40.000
яку, на думку багатьох людей,

00:15:40.000 --> 00:15:42.000
ви б могли внести у свою програму.

00:15:42.000 --> 00:15:44.000
Ця особливість --

00:15:44.000 --> 00:15:46.000
напевно, найважливіша для релігійних людей --

00:15:46.000 --> 00:15:48.000
це духовне пережиття,

00:15:48.000 --> 00:15:50.000
відчуття певного зв’язку

00:15:50.000 --> 00:15:52.000
з чимось більшим, ніж ми самі.

00:15:52.000 --> 00:15:55.000
Чи передбачає атеїзм 2.0 таке переживання?

00:15:55.000 --> 00:15:58.000
Алан: Звичайно. Як і багато-хто з вас, я зустрічав людей,

00:15:58.000 --> 00:16:01.000
які питали мене: "Хіба не існує щось більше за нас,