WEBVTT

00:16:59.000 --> 00:17:02.000
і відмежувати себе від всього хорошого.

00:17:02.000 --> 00:17:05.000
Дуже сумно постійно чути:

00:17:05.000 --> 00:17:07.000
"Я не релігійна людина, тому я не можу належати до громади,

00:17:07.000 --> 00:17:09.000
мене не стосуються питання моралі,

00:17:09.000 --> 00:17:11.000
і я не можу стати паломником".

00:17:11.000 --> 00:17:13.000
Іноді хочеться сказати: "Дурниці. Чому ні?"

00:17:13.000 --> 00:17:15.000
У цьому основний зміст мого виступу.

00:17:15.000 --> 00:17:17.000
Ми стільки всього можемо запозичити.

00:17:17.000 --> 00:17:20.000
Атеїзм не мусить відкидати багаті ресурси релігії.

00:17:20.000 --> 00:17:23.000
Кріс: Мені здається, що серед TED-спільноти

00:17:23.000 --> 00:17:25.000
є доволі багато атеїстів.

00:17:25.000 --> 00:17:27.000
Але більшість членів спільноти мабуть

00:17:27.000 --> 00:17:30.000
переконані, що найближчим часом релігія нікуди не зникне.

00:17:30.000 --> 00:17:32.000
І вони прагнуть віднайти шлях