WEBVTT

00:15:58.000 --> 00:16:01.000
які питали мене: "Хіба не існує щось більше за нас,

00:16:01.000 --> 00:16:03.000
щось інше?"

00:16:03.000 --> 00:16:06.000
І я відповідав: "Звичайно, існує". А вони мені: "Значить, ви таки релігійна людина?"

00:16:06.000 --> 00:16:09.000
І я відповідав: "Ні". Чому відчуття, викликане таємницями

00:16:09.000 --> 00:16:12.000
і запаморочливими масштабами Всесвіту

00:16:12.000 --> 00:16:15.000
повинне супроводжуватися містичними почуттями?

00:16:15.000 --> 00:16:17.000
Наука і просте спостереження

00:16:17.000 --> 00:16:19.000
дають нам це відчуття без жодної містики,

00:16:19.000 --> 00:16:21.000
тому я не відчуваю у ній потреби.

00:16:21.000 --> 00:16:23.000
Всесвіт величезний, а ми крихітні.

00:16:23.000 --> 00:16:27.000
Релігійне пояснення тут зайве.

00:16:27.000 --> 00:16:29.000
Отже, так звані духовні миті

00:16:29.000 --> 00:16:31.000
можна пережити і без віри в духів.