WEBVTT

00:18:29.000 --> 00:18:31.000
(Сміх)

00:18:31.000 --> 00:18:33.000
Алан: Ну, одноосібний лідер

00:18:33.000 --> 00:18:35.000
завжди викликає підозри.

00:18:35.000 --> 00:18:37.000
Тут він не потрібен.

00:18:37.000 --> 00:18:39.000
Я лише намагався створити своєрідний кістяк,

00:18:39.000 --> 00:18:42.000
який, сподіваюся, люди заповнять самі.

00:18:42.000 --> 00:18:44.000
Я окреслив доволі широку систему.

00:18:44.000 --> 00:18:47.000
А далі все залежить від вас - якщо ви працюєте в туристичній галузі, то заповніть частину, яка стосується подорожей.

00:18:47.000 --> 00:18:50.000
Якщо ви громадський діяч, то за вами частина, яка стосується громади.

00:18:50.000 --> 00:18:52.000
Такий собі Вікі-проект.

00:18:52.000 --> 00:18:54.000
(Сміх)

00:18:54.000 --> 00:18:57.000
Кріс: Алане, дякую вам за те, що запалили іскру до подальших дискусій.

00:18:57.000 --> 00:19:00.000
(Оплески)