WEBVTT

00:10:59.000 --> 00:11:01.000
Trong những quan điểm tôn giáo chính, nghệ thuật là về hai thứ

00:11:01.000 --> 00:11:03.000
Trước tiên, nó đang cố nhắc nhở bạn

00:11:03.000 --> 00:11:05.000
của việc cần yêu cái gì.

00:11:05.000 --> 00:11:07.000
Thứ hai là, nó đang cố nhắc nhở bạn

00:11:07.000 --> 00:11:09.000
về việc nên sợ hãi và căm ghét cái gì.

00:11:09.000 --> 00:11:11.000
Và nghệ thuật là như thế đó.

00:11:11.000 --> 00:11:14.000
Nghệ thuật là một cuộc gặp gỡ bản năng với những quan niệm quan trọng nhất trong hệ thống đức tin của bạn.

00:11:14.000 --> 00:11:16.000
Vậy nên khi bạn đi quanh một nhà thờ,

00:11:16.000 --> 00:11:18.000
hoặc một nhà thờ hồi giáo hay một thánh đường

00:11:18.000 --> 00:11:20.000
cái mà bạn đang cố thu nhận,

00:11:20.000 --> 00:11:22.000
qua mắt nhìn, qua các giác quan,

00:11:22.000 --> 00:11:24.000
sự thật đến với trí óc bạn.

00:11:24.000 --> 00:11:26.000
Thực chất nó là sự tuyên truyền.

00:11:26.000 --> 00:11:28.000
Rembrandt là một nhà tuyên truyền

00:11:28.000 --> 00:11:30.000
theo quan điểm của Tin Lành.

00:11:30.000 --> 00:11:32.000
Từ "Tuyên truyền" có lẽ có sắc thái nghĩa khiến chúng ta cảnh giác.