WEBVTT

00:15:58.000 --> 00:16:01.000
nói những điều như, "Nhưng không phải còn có điều to lớn hơn chúng ta sao?,

00:16:01.000 --> 00:16:03.000
điều gì khác nữa?.

00:16:03.000 --> 00:16:06.000
Và tôi nói," Tất nhiên." Và họ nói, "Thế thì anh giống như một tín đồ tôn giáo còn gì?"

00:16:06.000 --> 00:16:09.000
Và tôi phản ứng, "Không." Tại sao sự bí ẩn,

00:16:09.000 --> 00:16:12.000
hay quy mô lớn lao của vũ trụ,

00:16:12.000 --> 00:16:15.000
lại cần phải đi cùng với một trạng thái cảm xúc huyền bí?

00:16:15.000 --> 00:16:17.000
Khoa học và sự quan sát không thôi

00:16:17.000 --> 00:16:19.000
đã đem cho ta cái cảm giác đó rồi,

00:16:19.000 --> 00:16:21.000
vậy nên tôi không cảm thấy cần thiết phải có tôn giáo.

00:16:21.000 --> 00:16:23.000
Vũ trụ thì bao la còn chúng ta quá bé nhỏ,

00:16:23.000 --> 00:16:27.000
không cần tới cấu trúc thượng tầng tôn giáo.

00:16:27.000 --> 00:16:29.000
Vậy nên một người có thể có cái gọi là những khoảnh khắc tâm linh

00:16:29.000 --> 00:16:31.000
mà không có niềm tin vào thần thánh.