WEBVTT

00:17:27.000 --> 00:17:30.000
chắc chắn không nghĩ rằng tôn giáo sẽ biến mất trong thời gian gần

00:17:30.000 --> 00:17:32.000
và họ muốn tìm thứ ngôn ngữ

00:17:32.000 --> 00:17:35.000
để có một cuộc hội thoại mang tính xây dựng

00:17:35.000 --> 00:17:37.000
và để cảm nhận rằng chúng ta thực ra có thể nói chuyện với nhau

00:17:37.000 --> 00:17:39.000
và chỉ ít chia sẻ điểm chung nào đó

00:17:39.000 --> 00:17:41.000
Có phải chúng ta khờ khạo khi chủ quan

00:17:41.000 --> 00:17:43.000
về khả năng có một thế giới

00:17:43.000 --> 00:17:46.000
nơi mà, thay vì tôn giáo là sự kêu gọi mạnh mẽ

00:17:46.000 --> 00:17:48.000
về sự phân biệt và chiến tranh,

00:17:48.000 --> 00:17:50.000
tìm gọi cầu nối ở đó?

00:17:50.000 --> 00:17:53.000
AB: Không, Chúng ta cần lịch sự khi bàn tới những khác biệt của con người.

00:17:53.000 --> 00:17:55.000
Lịch thiệp là một đức tính hay bị bỏ qua

00:17:55.000 --> 00:17:57.000
Nó được coi là đạo đức giả.

00:17:57.000 --> 00:17:59.000
Nhưng chúng ta cần phải xem xét tới cái giai đoạn khi mà bạn là người vô thần

00:17:59.000 --> 00:18:02.000
và người nào đó nói rằng, "anh biết đấy, hôm nọ tôi đã cầu nguyện,"