WEBVTT

00:14:29.000 --> 00:14:31.000
Nếu bạn hoạt động trong thế giới nghệ thuật,

00:14:31.000 --> 00:14:33.000
hãy xem xét cách tôn giáo đang tác động lên nghệ thuật.

00:14:33.000 --> 00:14:36.000
Và nếu bạn là một nhà sư phạm theo mặt nào đó

00:14:36.000 --> 00:14:39.000
lại lần nữa, quan sát xem làm thế nào tôn giáo đang truyền bá những ý tưởng.

00:14:39.000 --> 00:14:41.000
Bạn có lẽ không đồng ý với những ý tưởng đó,

00:14:41.000 --> 00:14:44.000
nhưng trời ạ, chúng là những bộ máy vô cùng hiệu quả trong việc tuyên truyền.

00:14:44.000 --> 00:14:46.000
Vậy thực sự kết luận của tôi

00:14:46.000 --> 00:14:48.000
là bạn có lẽ không đồng ý với tôn giáo

00:14:48.000 --> 00:14:50.000
nhưng suy cho cùng thì,

00:14:50.000 --> 00:14:52.000
tôn giáo rất huyền ảo, rất phức tạp,

00:14:52.000 --> 00:14:54.000
rất khôn ngoan về nhiều mặt

00:14:54.000 --> 00:14:57.000
mà chúng không nên chỉ để dành cho những người mộ đạo;

00:14:57.000 --> 00:14:59.000
chúng dành cho tất cả mọi người chúng ta.

00:14:59.000 --> 00:15:01.000
Cám ơn rất nhiều.