WEBVTT

00:08:58.000 --> 00:09:00.000
và làm thế này,"Cám ơn Plato, cám ơn Shakespeare, cám ơn Jane Austen."

00:09:00.000 --> 00:09:03.000
Và chúng ta sẽ biết được rằng mình sẽ có một nhịp điệu thực sự

00:09:03.000 --> 00:09:05.000
Được rồi, được rồi. Chúng ta sắp đến phần đó rồi.Chúng ta sắp đến phần đó rồi

00:09:05.000 --> 00:09:07.000
Vỗ Tay

00:09:07.000 --> 00:09:09.000
Điều khác nữa mà tôn giáo biết đó là chúng ta không chỉ là những bộ não

00:09:09.000 --> 00:09:11.000
chúng ta còn là những cơ thể.

00:09:11.000 --> 00:09:13.000
Và khi họ dạy chúng ta một bài học,

00:09:13.000 --> 00:09:15.000
họ làm thông qua cơ thể.

00:09:15.000 --> 00:09:17.000
Ví dụ,

00:09:17.000 --> 00:09:19.000
lấy quan điểm về tha thứ của Do Thái giáo làm ví dụ.

00:09:19.000 --> 00:09:21.000
Người Do Thái rất có hứng thú với sự tha thứ

00:09:21.000 --> 00:09:23.000
và làm thế nào chúng ta bắt đầu lại và bắt đầu làm lại.

00:09:23.000 --> 00:09:25.000
Họ không chỉ truyền tải thuyết pháp về điều này cho chúng ta.

00:09:25.000 --> 00:09:27.000
Họ không chỉ đưa cho chúng ta sách hay từ ngữ viết về vấn đề này

00:09:27.000 --> 00:09:29.000
Họ bảo chúng ta đi tắm.

00:09:29.000 --> 00:09:32.000
Vậy nên trong những cộng đồng Chính Thống Giáo Do Thái, mỗi thứ sáu bạn đi đến Mikveh.