WEBVTT

00:16:29.000 --> 00:16:31.000
mà không có niềm tin vào thần thánh.

00:16:31.000 --> 00:16:33.000
CA: Thực ra, hãy cho tôi hỏi một câu.

00:16:33.000 --> 00:16:35.000
Bao nhiêu người tại đây sẽ nói rằng

00:16:35.000 --> 00:16:37.000
tôn giáo rất quan trọng với họ?

00:16:39.000 --> 00:16:42.000
Có cái quy trình tương đương nào

00:16:42.000 --> 00:16:44.000
mà theo đó có cái kiểu như cái cầu

00:16:44.000 --> 00:16:47.000
giữa cái anh đang nói và cái mà anh sẽ nói với họ?

00:16:47.000 --> 00:16:49.000
AB: Tôi sẽ nói có rất nhiều, rất nhiều kẽ hở trong cuộc sống trần tục

00:16:49.000 --> 00:16:51.000
và chúng có thể được trám lại.

00:16:51.000 --> 00:16:53.000
Nó không giống, như tôi đang cố gợi ý,

00:16:53.000 --> 00:16:55.000
Nó không giống như là việc hoặc bạn có tín ngưỡng

00:16:55.000 --> 00:16:57.000
và sau đó bạn phải chấp nhận mọi điều mọi thứ

00:16:57.000 --> 00:16:59.000
hoặc bạn không có tín ngưỡng

00:16:59.000 --> 00:17:02.000
và sau đó bạn bị cắt đứt với những điều tốt đẹp.