WEBVTT

00:13:59.000 --> 00:14:01.000
Thực sự cái mà tôi muốn nói

00:14:01.000 --> 00:14:04.000
là đối với các bạn, những người đang hoạt động trong những lĩnh vực khác nhau,

00:14:04.000 --> 00:14:07.000
chúng ta có thể học hỏi từ tôn giáo--

00:14:07.000 --> 00:14:10.000
thậm chí khi bạn không tin vào bất cứ điều gì trong đó.

00:14:10.000 --> 00:14:12.000
Nếu bạn có tham dự vào bất kỳ điều gì có tính cộng đồng,

00:14:12.000 --> 00:14:14.000
mà liên quan đến việc nhiều người xích lại với nhau,

00:14:14.000 --> 00:14:16.000
có những điều dành cho bạn trong tôn giáo.

00:14:16.000 --> 00:14:19.000
Nếu bạn làm việc, giả như, trong ngành du lịch,

00:14:19.000 --> 00:14:21.000
hãy nhìn vào cuộc hành hương.

00:14:21.000 --> 00:14:23.000
Xem xét thật kỹ cuộc hành hương

00:14:23.000 --> 00:14:25.000
Chúng ta thậm chí vẫn chưa chạm đến bề nổi

00:14:25.000 --> 00:14:27.000
của du lịch lữ hành thực sự là gì

00:14:27.000 --> 00:14:29.000
bởi vì chúng ta chưa quan sát cái mà tôn giáo tác động lên du lịch.

00:14:29.000 --> 00:14:31.000
Nếu bạn hoạt động trong thế giới nghệ thuật,