WEBVTT

00:17:59.000 --> 00:18:02.000
và người nào đó nói rằng, "anh biết đấy, hôm nọ tôi đã cầu nguyện,"

00:18:02.000 --> 00:18:04.000
bạn lờ đi một cách lịch sự

00:18:04.000 --> 00:18:06.000
Bạn tiếp tục

00:18:06.000 --> 00:18:09.000
Bới vì bạn đã đồng ý 90% về điều đó,

00:18:09.000 --> 00:18:11.000
bởi vì bạn có một quan điểm chung về rất nhiều thứ,

00:18:11.000 --> 00:18:13.000
nhưng bạn lại khác biệt, một cách lịch sự.

00:18:13.000 --> 00:18:17.000
Và tôi nghĩ rằng đó là cái mà những cuộc chiến tranh tôn giáo gần đây đã phớt lờ.

00:18:17.000 --> 00:18:20.000
Họ đã phớt lờ khả năng của sự bất đồng trong hòa bình.

00:18:21.000 --> 00:18:23.000
CA: Và sau cùng, liệu cái điều mới mẻ mà anh đang đề nghị

00:18:23.000 --> 00:18:25.000
không phải là một tôn giáo mà là điều gì khác,

00:18:25.000 --> 00:18:27.000
nó có cần một người lãnh đạo không,

00:18:27.000 --> 00:18:29.000
và ông sẽ xung phong làm giáo trưởng chứ?

00:18:29.000 --> 00:18:31.000
(Cười)