WEBVTT

00:18:29.000 --> 00:18:31.000
(Cười)

00:18:31.000 --> 00:18:33.000
AB: À, có một điều mà tất cả chúng ta đều rất hồ nghi

00:18:33.000 --> 00:18:35.000
đó là những cá nhân lãnh đạo.

00:18:35.000 --> 00:18:37.000
Nó không cần đến .

00:18:37.000 --> 00:18:39.000
Cái mà tôi đã cố gắng sắp đặt là một khuôn khổ

00:18:39.000 --> 00:18:42.000
và tôi hy vọng mọi người có thể lấp vào những khung đó

00:18:42.000 --> 00:18:44.000
tôi đã phác thảo ra một khuôn khổ rộng

00:18:44.000 --> 00:18:47.000
Nhưng bất cứ bạn đang ở đâu, như tôi nói, nếu như bạn làm việc trong ngành du lịch, hãy thực hiện phần du hành đó

00:18:47.000 --> 00:18:50.000
Nếu bạn ở trong ngành công nghiệp cộng đồng, hãy nhìn vào tôn giáo và thực hiện phần việc cộng đồng đó

00:18:50.000 --> 00:18:52.000
Vậy nên nó là một dự án wiki

00:18:52.000 --> 00:18:54.000
(cười)

00:18:54.000 --> 00:18:57.000
CA: Alain, cám ơn ông về việc khuấy động rất nhiều những cuộc đàm luận về sau này

00:18:57.000 --> 00:19:00.000
Vỗ tay