WEBVTT

00:08:29.000 --> 00:08:31.000
bằng cách nói đầy thuyết phục.

00:08:31.000 --> 00:08:33.000
Nếu bạn tới một nhà thờ Ngũ Tuần Phi-Mỹ

00:08:33.000 --> 00:08:35.000
tại Nam Mỹ

00:08:35.000 --> 00:08:37.000
và bạn nghe cách họ nói,

00:08:37.000 --> 00:08:39.000
trời ạ, họ nói tốt lắm.

00:08:39.000 --> 00:08:42.000
Sau mỗi luận điểm thuyết phục, mọi người làm thế này, "Amen, amen, amen."

00:08:42.000 --> 00:08:44.000
cuối mỗi đoạn đọc hào hứng, họ đều đứng dậy,

00:08:44.000 --> 00:08:47.000
và làm thế này, "Cám ơn Giê Su, Cám ơn Chúa Giê-Su, Cám ơn Đấng Cứu Thế."

00:08:47.000 --> 00:08:49.000
Giả sử chúng ta đang làm giống họ--

00:08:49.000 --> 00:08:52.000
thôi đứng làm vậy, nhưng nếu chúng ta làm thế--

00:08:52.000 --> 00:08:54.000
Tôi sẽ nói với bạn về điều gì đó giống như là," Văn Hoá nên thay thế Kinh Thánh."

00:08:54.000 --> 00:08:56.000
và bạn sẽ làm thế này, "Amen, amen, amen."

00:08:56.000 --> 00:08:58.000
Và rồi khi bài nói của tôi kết thúc, Tất cả sẽ đứng dậy

00:08:58.000 --> 00:09:00.000
và làm thế này,"Cám ơn Plato, cám ơn Shakespeare, cám ơn Jane Austen."

00:09:00.000 --> 00:09:03.000
Và chúng ta sẽ biết được rằng mình sẽ có một nhịp điệu thực sự