WEBVTT

00:13:29.000 --> 00:13:32.000
Chúng ta có lẽ không đồng ý với những gì tôn giáo đang dạy dỗ,

00:13:32.000 --> 00:13:34.000
nhưng chúng ta có thể ngưỡng mộ hệ thống của nó

00:13:34.000 --> 00:13:36.000
mà các tôn giáo này đang thực hiện

00:13:36.000 --> 00:13:39.000
Chỉ sách vở thôi, những quyển sách viết bởi những cá nhân cô độc,

00:13:39.000 --> 00:13:41.000
sẽ không thay đổi được gì.

00:13:41.000 --> 00:13:43.000
Chúng ta cần nhóm họp lại với nhau.

00:13:43.000 --> 00:13:46.000
Nếu bạn muốn thay đổi thế giới, bạn phải nhóm họp lại với nhau, bạn phải có tính cộng tác.

00:13:46.000 --> 00:13:48.000
Và đó là điều mà tôn giáo làm.

00:13:48.000 --> 00:13:50.000
Họ có tính đa quốc gia, như tôi nói,

00:13:50.000 --> 00:13:53.000
họ có thương hiệu, họ có nhận dạng rõ ràng

00:13:53.000 --> 00:13:55.000
thế nên họ không bị lạc lối trong thế giới đông đúc náo nhiệt.

00:13:55.000 --> 00:13:57.000
Đó là điều gì đó chúng ta có thể học hỏi

00:13:57.000 --> 00:13:59.000
Tôi muốn kết luận.

00:13:59.000 --> 00:14:01.000
Thực sự cái mà tôi muốn nói