WEBVTT

00:11:59.000 --> 00:12:01.000
để làm vững chắc hơn những ý tưởng này trong trí não bạn,

00:12:01.000 --> 00:12:03.000
chúng ta sẽ đạt được nhiều thứ hơn từ nghệ thuật.

00:12:03.000 --> 00:12:06.000
Nghệ thuật sẽ nắm trách nhiệm mà nó đã từng có

00:12:06.000 --> 00:12:09.000
mà chúng ta đã bỏ qua vì một số quan niệm hình thành sai lầm.

00:12:09.000 --> 00:12:11.000
Nghệ thuật cần là một trong số những công cụ

00:12:11.000 --> 00:12:13.000
giúp chúng ta cải tiến xã hội.

00:12:13.000 --> 00:12:16.000
Nghệ thuật nên mang tính mô phạm.

00:12:16.000 --> 00:12:18.000
Hãy đi tìm một ví dụ khác.

00:12:18.000 --> 00:12:20.000
Con người trong xã hội hiện đại, trong thế giới trần tục,

00:12:20.000 --> 00:12:22.000
những người quan tâm tới vấn đề về tâm linh,

00:12:22.000 --> 00:12:24.000
những vấn đề về tinh thần,

00:12:24.000 --> 00:12:27.000
và những mối quan tâm liên quan tới mức độ linh hồn cao hơn,

00:12:27.000 --> 00:12:29.000
có khuynh hướng là những cá nhân cô đơn.

00:12:29.000 --> 00:12:32.000
Họ là những nhà thơ, nhà triết học, thợ nhiếp ảnh, nhà làm phim.