WEBVTT

00:16:59.000 --> 00:17:02.000
và sau đó bạn bị cắt đứt với những điều tốt đẹp.

00:17:02.000 --> 00:17:05.000
Thật buồn khi chúng ta liên tục nói rằng,

00:17:05.000 --> 00:17:07.000
"Tôi không tin vậy nên tôi không có cộng đồng,

00:17:07.000 --> 00:17:09.000
vậy nên tôi bị dứt ra khỏi đạo đức,

00:17:09.000 --> 00:17:11.000
vậy nên tôi không thể đi hành hương."

00:17:11.000 --> 00:17:13.000
Người nào đó muốn nói,"Vô lý,tại sao?"

00:17:13.000 --> 00:17:15.000
Và đó thực sự là tinh thần của bài diễn thuyết của tôi.

00:17:15.000 --> 00:17:17.000
Có rất nhiều thứ chúng ta có thể tiếp thu

00:17:17.000 --> 00:17:20.000
Chủ nghĩa vô thần không nên cắt đứt bản thân nó khỏi những nguồn gốc phong phú của tôn giáo

00:17:20.000 --> 00:17:23.000
CA: Dường như với tôi có rất nhiều người trong cộng đồng TED

00:17:23.000 --> 00:17:25.000
là người vô thần.

00:17:25.000 --> 00:17:27.000
Nhưng có lẽ hầu hết mọi người trong cộng đồng

00:17:27.000 --> 00:17:30.000
chắc chắn không nghĩ rằng tôn giáo sẽ biến mất trong thời gian gần

00:17:30.000 --> 00:17:32.000
và họ muốn tìm thứ ngôn ngữ