WEBVTT

00:12:58.000 --> 00:13:00.000
这些都是有权有势的机构

00:13:00.000 --> 00:13:03.000
他们相互合作 有好名望 跨国

00:13:03.000 --> 00:13:05.000
他们严谨纪律

00:13:05.000 --> 00:13:07.000
那些都是很优秀的品质

00:13:07.000 --> 00:13:09.000
我们还认同他们像个企业

00:13:09.000 --> 00:13:11.000
公司企业和宗教有些相似之处

00:13:11.000 --> 00:13:13.000
不过企业只提供最基本的物质

00:13:13.000 --> 00:13:15.000
企业给我们鞋子和汽车

00:13:15.000 --> 00:13:17.000
但是像治疗师 诗人那些人

00:13:17.000 --> 00:13:19.000
他们给我们更高层次的东西

00:13:19.000 --> 00:13:21.000
但是他们是独立的 没有强大的权势

00:13:21.000 --> 00:13:23.000
他们没有力量

00:13:23.000 --> 00:13:26.000
所以宗教就是个最棒的例子

00:13:26.000 --> 00:13:29.000
告诉我们一个机构对于追思来说是很重要的

00:13:29.000 --> 00:13:32.000
我们可能不同意宗教所传授的教条