WEBVTT

00:17:27.000 --> 00:17:30.000
宗教是不可能在短时间内消失的

00:17:30.000 --> 00:17:32.000
他们还想找到适合的方法

00:17:32.000 --> 00:17:35.000
去建设性地谈论问题

00:17:35.000 --> 00:17:37.000
他们还觉得我们彼此可以互相沟通

00:17:37.000 --> 00:17:39.000
或者至少有些共同点

00:17:39.000 --> 00:17:41.000
对于这样乐观的想法 我们是不是太傻了呢

00:17:41.000 --> 00:17:43.000
那些关于神的隔阂、争论

00:17:43.000 --> 00:17:46.000
是不是有彼此了解的可能性呢

00:17:46.000 --> 00:17:48.000
持有两种学说的人

00:17:48.000 --> 00:17:50.000
是否有可能彼此沟通呢

00:17:50.000 --> 00:17:53.000
阿兰: 不一定 我们只是需要礼貌地对待另一方

00:17:53.000 --> 00:17:55.000
有时候礼貌都被我们忽视了

00:17:55.000 --> 00:17:57.000
有时候我们觉得那是虚伪

00:17:57.000 --> 00:17:59.000
如果你是个无神论者 而有个人对你说

00:17:59.000 --> 00:18:02.000
"你知道嘛 那天我祈祷了"