WEBVTT

00:12:29.000 --> 00:12:32.000
他们是诗人 哲学家 摄影师 或是电影制作人

00:12:32.000 --> 00:12:34.000
他们凭自己的力量生存下去

00:12:34.000 --> 00:12:37.000
他们独立完成工作 他们脆弱 孤单

00:12:37.000 --> 00:12:39.000
没人分担他们的痛苦不安

00:12:39.000 --> 00:12:41.000
然而他们不会做多少改变

00:12:41.000 --> 00:12:43.000
现在想想那些有组织的宗教

00:12:43.000 --> 00:12:45.000
那些有组织的宗教干什么的呢

00:12:45.000 --> 00:12:48.000
他们聚在一起 他们创造机构

00:12:48.000 --> 00:12:50.000
这些都很有益处

00:12:50.000 --> 00:12:53.000
第一 他们有规模和力量

00:12:53.000 --> 00:12:56.000
据华尔街日报

00:12:56.000 --> 00:12:58.000
天主教教堂去年筹了97亿美元

00:12:58.000 --> 00:13:00.000
这些都是有权有势的机构

00:13:00.000 --> 00:13:03.000
他们相互合作 有好名望 跨国