WEBVTT

00:13:29.000 --> 00:13:32.000
我们可能不同意宗教所传授的教条

00:13:32.000 --> 00:13:34.000
但是我们可以赞赏他们组织

00:13:34.000 --> 00:13:36.000
起来的方法

00:13:36.000 --> 00:13:39.000
个人作家所写的书本身

00:13:39.000 --> 00:13:41.000
是不会带来什么改变的

00:13:41.000 --> 00:13:43.000
我们需要团结在一起

00:13:43.000 --> 00:13:46.000
如果我们想改变世界 我们必须团结奋斗

00:13:46.000 --> 00:13:48.000
而这就是宗教所做的

00:13:48.000 --> 00:13:50.000
我说过他们是跨国的

00:13:50.000 --> 00:13:53.000
他们有名有望 他们有明确的一致性

00:13:53.000 --> 00:13:55.000
所以他们不会在繁乱的世界中迷失

00:13:55.000 --> 00:13:57.000
这是值得我们学习的

00:13:57.000 --> 00:13:59.000
最后

00:13:59.000 --> 00:14:01.000
我想说的是