WEBVTT

00:09:57.000 --> 00:10:00.000
博物馆是我们新的教堂

00:10:00.000 --> 00:10:02.000
你们一定听过这句话

00:10:02.000 --> 00:10:04.000
我觉得博物馆是有潜力成为新的教堂

00:10:04.000 --> 00:10:06.000
但是我们完全没有那样去做

00:10:06.000 --> 00:10:08.000
我们让自己失望的原因

00:10:08.000 --> 00:10:10.000
是我们没有适当地学习宗教的艺术

00:10:10.000 --> 00:10:14.000
是我们没有适当地学习宗教的艺术

00:10:14.000 --> 00:10:17.000
在当代世界有两个特别糟糕的想法

00:10:17.000 --> 00:10:21.000
他们抑制了我们在艺术里获得力量的本领

00:10:21.000 --> 00:10:23.000
第一 艺术就为了艺术而存在 --

00:10:23.000 --> 00:10:25.000
说起来很荒谬 --

00:10:25.000 --> 00:10:27.000
艺术应该在一个封闭的世界里存在

00:10:27.000 --> 00:10:30.000
不应该去打扰我们世俗的纠纷

00:10:30.000 --> 00:10:32.000
我十分十分不赞同这个想法