WEBVTT

00:18:29.000 --> 00:18:31.000
(笑声)

00:18:31.000 --> 00:18:33.000
阿兰: 好吧 我们都对个人领袖

00:18:33.000 --> 00:18:35.000
非常警惕

00:18:35.000 --> 00:18:37.000
但无神论不需要领袖

00:18:37.000 --> 00:18:39.000
我所说的只是一个框架理论

00:18:39.000 --> 00:18:42.000
而我希望大家可以自由发挥实践

00:18:42.000 --> 00:18:44.000
我只是大概地勾勒出一个结构

00:18:44.000 --> 00:18:47.000
那不管你是谁 就像如果你是搞旅游的 那就专门钻研宗教中的旅游

00:18:47.000 --> 00:18:50.000
如果你在社群里工作 那就专门钻研宗教里的社群方面

00:18:50.000 --> 00:18:52.000
所以这就像维基百科一样

00:18:52.000 --> 00:18:54.000
(笑声)

00:18:54.000 --> 00:18:57.000
CA: 阿兰 谢谢你精彩的回答

00:18:57.000 --> 00:19:00.000
(掌声)