WEBVTT

00:17:59.000 --> 00:18:02.000
"你知道嘛 那天我祈祷了"

00:18:02.000 --> 00:18:04.000
你应该礼貌地无视这话

00:18:04.000 --> 00:18:06.000
该干嘛干嘛去

00:18:06.000 --> 00:18:09.000
因为你们两个可以认同90%的事情

00:18:09.000 --> 00:18:11.000
因为你们的世界有很多相似的地方

00:18:11.000 --> 00:18:13.000
你们只是稍微有那么一点不同 但不伤和气

00:18:13.000 --> 00:18:17.000
我认为近年的有无神的争论忽视了这点

00:18:17.000 --> 00:18:20.000
他们忘记了人们即使不同也能和谐地在一起

00:18:21.000 --> 00:18:23.000
CA: 最后 你说的无神论2.0

00:18:23.000 --> 00:18:25.000
它本身不是个宗教

00:18:25.000 --> 00:18:27.000
但它需要一个领袖吗

00:18:27.000 --> 00:18:29.000
而你又是否愿意当这个领袖呢

00:18:29.000 --> 00:18:31.000
(笑声)