WEBVTT

00:04:58.000 --> 00:05:00.000
而且我们无疑需要帮助

00:05:00.000 --> 00:05:03.000
所以我们需要指引 需要言教

00:05:03.000 --> 00:05:05.000
在十八世纪的英国

00:05:05.000 --> 00:05:08.000
有个最伟大的传教士叫做约翰.韦斯利

00:05:08.000 --> 00:05:11.000
他在全英国到处传教

00:05:11.000 --> 00:05:13.000
建议人们怎样好好生活

00:05:13.000 --> 00:05:15.000
他传道说教 告诉父母如何对待小孩

00:05:15.000 --> 00:05:17.000
告诉孩子如何对待父母

00:05:17.000 --> 00:05:19.000
也告诉富人穷人如何相互对待

00:05:19.000 --> 00:05:21.000
他用说教的方式

00:05:21.000 --> 00:05:23.000
去告诉大家如何去生活

00:05:23.000 --> 00:05:26.000
这是说教最传统的方式

00:05:26.000 --> 00:05:28.000
现在我们摒弃了说教的方式

00:05:28.000 --> 00:05:30.000
如果你对一个现代自由的个人主义者说

00:05:30.000 --> 00:05:32.000
"嘿 去布道怎么样"