WEBVTT

00:16:29.000 --> 00:16:31.000
即使他不相信有灵魂这东西

00:16:31.000 --> 00:16:33.000
CA: 好吧 现在让我问个问题

00:16:33.000 --> 00:16:35.000
在场观众们有多少是觉得

00:16:35.000 --> 00:16:37.000
宗教对他们是非常重要的呢

00:16:39.000 --> 00:16:42.000
有没有一种类似的说法

00:16:42.000 --> 00:16:44.000
你们觉得他刚才说的和你们想说的

00:16:44.000 --> 00:16:47.000
有种类似的地方呢

00:16:47.000 --> 00:16:49.000
阿兰: 我觉得世俗的世界是有许多缺点的

00:16:49.000 --> 00:16:51.000
但是那些缺点是可以被弥补的

00:16:51.000 --> 00:16:53.000
但这不是说

00:16:53.000 --> 00:16:55.000
要么你相信宗教

00:16:55.000 --> 00:16:57.000
然后你就要相信宗教所有的教条

00:16:57.000 --> 00:16:59.000
要么你不相信宗教

00:16:59.000 --> 00:17:02.000
然后拒绝一切宗教带来的益处