WEBVTT

00:14:29.000 --> 00:14:31.000
如果你玩艺术

00:14:31.000 --> 00:14:33.000
去参考宗教人士是怎么对待艺术的

00:14:33.000 --> 00:14:36.000
如果你是在教育界里

00:14:36.000 --> 00:14:39.000
去参考宗教人士是如何传播思想的

00:14:39.000 --> 00:14:41.000
你可能不喜欢那些思想

00:14:41.000 --> 00:14:44.000
那他们传播的方式真的是超级有效

00:14:44.000 --> 00:14:46.000
所以我最后想说的是

00:14:46.000 --> 00:14:48.000
你可以不认同宗教

00:14:48.000 --> 00:14:50.000
但是最后我想告诉你们

00:14:50.000 --> 00:14:52.000
宗教很微妙 很复杂

00:14:52.000 --> 00:14:54.000
也非常富有智慧

00:14:54.000 --> 00:14:57.000
我们不应该否定全部关于宗教的事情

00:14:57.000 --> 00:14:59.000
每个人都能从宗教中学到东西

00:14:59.000 --> 00:15:01.000
谢谢大家