WEBVTT

00:13:59.000 --> 00:14:01.000
我想说的是

00:14:01.000 --> 00:14:04.000
你们这些来自各行各业的人们

00:14:04.000 --> 00:14:07.000
你们绝对可以从宗教中学习到些东西

00:14:07.000 --> 00:14:10.000
即使你一点都不相信宗教的信仰

00:14:10.000 --> 00:14:12.000
如果你生活在社会里

00:14:12.000 --> 00:14:14.000
如果你和很多人接触

00:14:14.000 --> 00:14:16.000
宗教里绝对有对你有用的东西

00:14:16.000 --> 00:14:19.000
如果你和旅游业有关

00:14:19.000 --> 00:14:21.000
去参考朝圣

00:14:21.000 --> 00:14:23.000
仔细地去学习研究朝圣

00:14:23.000 --> 00:14:25.000
我们根本还不知道

00:14:25.000 --> 00:14:27.000
旅行到底是怎么一回事

00:14:27.000 --> 00:14:29.000
因为我们从来不学习宗教人士是如何旅行的

00:14:29.000 --> 00:14:31.000
如果你玩艺术