WEBVTT

00:15:28.000 --> 00:15:31.000
也可以被那些宗教人士扼杀

00:15:31.000 --> 00:15:33.000
任何时候都会被北牛津的导弹打趴

00:15:33.000 --> 00:15:35.000
阿瑟： 是啊是啊

00:15:35.000 --> 00:15:38.000
CA: 但是你漏掉了宗教的一个方面

00:15:38.000 --> 00:15:40.000
很多人可能会说

00:15:40.000 --> 00:15:42.000
能借你的议程

00:15:42.000 --> 00:15:44.000
这是种感觉--

00:15:44.000 --> 00:15:46.000
可能是对信仰宗教人最重要的感觉 --

00:15:46.000 --> 00:15:48.000
精神的体验

00:15:48.000 --> 00:15:50.000
某种与比你更伟大的东西

00:15:50.000 --> 00:15:52.000
的连接

00:15:52.000 --> 00:15:55.000
在你的无神论2.0中 有没有类似的体验呢

00:15:55.000 --> 00:15:58.000
阿兰: 当然啦 我像你们一样遇到很多人

00:15:58.000 --> 00:16:01.000
他们说 "难道世界上不存在什么