WEBVTT

00:17:27.000 --> 00:17:30.000
短時間內，宗教是不可能消失的

00:17:30.000 --> 00:17:32.000
他們想找到合適的語言

00:17:32.000 --> 00:17:35.000
作有建設性的對話

00:17:35.000 --> 00:17:37.000
讓人感到彼此之間的確可以溝通

00:17:37.000 --> 00:17:39.000
或者最少有些共同點

00:17:39.000 --> 00:17:41.000
這樣想是否太傻太樂觀呢？

00:17:41.000 --> 00:17:43.000
這世界是否可以

00:17:43.000 --> 00:17:46.000
不讓有神無神之爭

00:17:46.000 --> 00:17:48.000
分裂世界

00:17:48.000 --> 00:17:50.000
我們是否有彼此溝通了解的可能性呢？

00:17:50.000 --> 00:17:53.000
迪布頓：這想法不傻。只要我們懂得和而不同。

00:17:53.000 --> 00:17:55.000
我們經常忘記禮儀

00:17:55.000 --> 00:17:57.000
它聽起來太虛偽

00:17:57.000 --> 00:17:59.000
但到某時候，一個教徒會對你說

00:17:59.000 --> 00:18:02.000
「你知道，我那天有祈禱」