WEBVTT

00:17:59.000 --> 00:18:02.000
「你知道，我那天有祈禱」

00:18:02.000 --> 00:18:04.000
而你禮貌地無視之

00:18:04.000 --> 00:18:06.000
該幹嘛幹嘛去

00:18:06.000 --> 00:18:09.000
因為你們兩個能認同九成以上的事物

00:18:09.000 --> 00:18:11.000
你們的世界觀有許多相通之處

00:18:11.000 --> 00:18:13.000
故能達致和而不同

00:18:13.000 --> 00:18:17.000
我認為近代的有神無神之爭，忽略了這一點

00:18:17.000 --> 00:18:20.000
大家忘了其實彼此是可以和而不同的

00:18:21.000 --> 00:18:23.000
安迪臣：最後，你提倡的無神論2.0

00:18:23.000 --> 00:18:25.000
本身並非一個宗教

00:18:25.000 --> 00:18:27.000
但它需要一個領袖嗎

00:18:27.000 --> 00:18:29.000
而你是否願意當無神論者的教宗？

00:18:29.000 --> 00:18:31.000
（笑聲）