WEBVTT

00:12:58.000 --> 00:13:00.000
都是些龐大的架構

00:13:00.000 --> 00:13:03.000
他們同心合力，出師有名，跨越國界

00:13:03.000 --> 00:13:05.000
組織內高度紀律

00:13:05.000 --> 00:13:07.000
質素良好

00:13:07.000 --> 00:13:09.000
就像大企業一樣

00:13:09.000 --> 00:13:11.000
大企業與宗教團體有許多共通點

00:13:11.000 --> 00:13:13.000
唯一分別在於企業所供給的，是位於需求金字塔最底層的物質

00:13:13.000 --> 00:13:15.000
企業向人兜售鞋履和汽車

00:13:15.000 --> 00:13:17.000
而那些滿足我們較高層次需求的人，包括

00:13:17.000 --> 00:13:19.000
心理治療師，詩人等等

00:13:19.000 --> 00:13:21.000
個個獨自行事，並不強大

00:13:21.000 --> 00:13:23.000
他們力量很有限

00:13:23.000 --> 00:13:26.000
宗教團體是一個上佳的例子

00:13:26.000 --> 00:13:29.000
說明人類可以如何組織起來對抗世界潮流

00:13:29.000 --> 00:13:32.000
即使我們不認同宗教的內容