WEBVTT

00:15:28.000 --> 00:15:31.000
虔誠教徒也會批評你

00:15:31.000 --> 00:15:33.000
安迪臣：隨時有導彈從牛津北部向你發射

00:15:33.000 --> 00:15:35.000
迪布頓：的確如此

00:15:35.000 --> 00:15:38.000
安迪臣：你似乎說漏了宗教中的一環

00:15:38.000 --> 00:15:40.000
許多人會說

00:15:40.000 --> 00:15:42.000
你所提倡的

00:15:42.000 --> 00:15:44.000
有個說法是

00:15:44.000 --> 00:15:46.000
其實教徒從宗教中獲得最最重要的

00:15:46.000 --> 00:15:48.000
屬靈體驗

00:15:48.000 --> 00:15:50.000
是某種關連

00:15:50.000 --> 00:15:52.000
連接教徒，和一個比他更偉大的存在

00:15:52.000 --> 00:15:55.000
無神論2.0中，有沒有類似的體驗？

00:15:55.000 --> 00:15:58.000
迪布頓：當然，我也認識不少人

00:15:58.000 --> 00:16:01.000
說「難道世上沒有比我們