WEBVTT

00:14:29.000 --> 00:14:31.000
如果你是藝術工作者

00:14:31.000 --> 00:14:33.000
想想看，宗教如何處理藝術

00:14:33.000 --> 00:14:36.000
如果你在教育界

00:14:36.000 --> 00:14:39.000
想想看，宗教如何教化人

00:14:39.000 --> 00:14:41.000
也許你不認同宗教的做法

00:14:41.000 --> 00:14:44.000
但是，天啊，宗教的一套實在是太有效了

00:14:44.000 --> 00:14:46.000
所以，我的結論是

00:14:46.000 --> 00:14:48.000
即使你不認同宗教

00:14:48.000 --> 00:14:50.000
可是，宗教的內容確是

00:14:50.000 --> 00:14:52.000
很精妙複雜

00:14:52.000 --> 00:14:54.000
而且相當有智慧的

00:14:54.000 --> 00:14:57.000
不應全盤否定

00:14:57.000 --> 00:14:59.000
人人皆可從中受益

00:14:59.000 --> 00:15:01.000
謝謝