WEBVTT

00:18:29.000 --> 00:18:31.000
（笑聲）

00:18:31.000 --> 00:18:33.000
迪布頓：唔，我們對個人領袖

00:18:33.000 --> 00:18:35.000
非常警剔

00:18:35.000 --> 00:18:37.000
無神論不需要領袖

00:18:37.000 --> 00:18:39.000
我剛才所言，只是一個理論框架

00:18:39.000 --> 00:18:42.000
我希望大家可以自由發揮，付諸實行

00:18:42.000 --> 00:18:44.000
我只是勾勒出一個大概的結構

00:18:44.000 --> 00:18:47.000
但不論你是誰，比如說你是旅遊業者，就做旅遊那一塊

00:18:47.000 --> 00:18:50.000
如果你活在社群裡，做社群的工作

00:18:50.000 --> 00:18:52.000
這其實是個維基百科

00:18:52.000 --> 00:18:54.000
（笑聲）

00:18:54.000 --> 00:18:57.000
安迪臣：雅倫，謝謝你精彩的演說

00:18:57.000 --> 00:19:00.000
（鼓掌）