WEBVTT

00:11:28.000 --> 00:11:30.000
林布蘭會是一名宣傳人員

00:11:30.000 --> 00:11:32.000
如今，我們每逢提及「鼓吹」都會惹人警覺

00:11:32.000 --> 00:11:34.000
我們會聯想起希特拉和斯大林。但，這是不必要的

00:11:34.000 --> 00:11:37.000
這只是一種宣揚理念的手法

00:11:37.000 --> 00:11:40.000
如果理念是好的，這手法本身沒有問題

00:11:40.000 --> 00:11:44.000
我認為美術館該向宗教學習

00:11:44.000 --> 00:11:46.000
館長們應該確保當參觀者進入時──

00:11:46.000 --> 00:11:48.000
假設我是一名導遊

00:11:48.000 --> 00:11:51.000
我會設立以「愛」，或「慷慨」為主題的展覽廳

00:11:51.000 --> 00:11:53.000
把所有主題一致的藝術品放在一起

00:11:53.000 --> 00:11:55.000
如果空間充裕

00:11:55.000 --> 00:11:57.000
在我們觀賞藝術品的同時

00:11:57.000 --> 00:11:59.000
我們可以同時獲知它的意義為何，並用它們

00:11:59.000 --> 00:12:01.000
完滿我們對該主題的理解