WEBVTT

00:06:28.000 --> 00:06:30.000
重要的真理，一而再，再而三地流傳

00:06:30.000 --> 00:06:32.000
我們會把「重複」和「沈悶」聯想在一起

00:06:32.000 --> 00:06:34.000
我們老是說「給點新意」

00:06:34.000 --> 00:06:36.000
「新的當然比舊的好」

00:06:36.000 --> 00:06:38.000
如果我告訴：「好吧，我們不會再有新的TED

00:06:38.000 --> 00:06:40.000
我們只會重看已有的TED

00:06:40.000 --> 00:06:42.000
每天看五次，因為它們說得太對了

00:06:42.000 --> 00:06:45.000
我們將會每天重複聽伊利莎白．喬伯五次

00:06:45.000 --> 00:06:48.000
因為她的演說實在太機智了。」你會感到受騙

00:06:48.000 --> 00:06:50.000
但用宗教的角度看，事情便不一樣了

00:06:50.000 --> 00:06:52.000
除了重複，宗教還會

00:06:52.000 --> 00:06:54.000
安排時間

00:06:54.000 --> 00:06:56.000
所有主要宗教都有曆法

00:06:56.000 --> 00:06:58.000
甚麼是曆法？

00:06:58.000 --> 00:07:01.000
它是要確保我們在一年中