WEBVTT

00:14:58.000 --> 00:15:00.000
عليكم فعل هذا، وإذا لم تستشعروا هذا الأمر،

00:15:00.000 --> 00:15:03.000
لن يتمكن زملاؤكم و موظفوكم من الشعور به.

00:15:03.000 --> 00:15:06.000
عليكم أن تعودوا إلى العمل ، و تقولوا " حسنا، سأثق بك".

00:15:06.000 --> 00:15:09.000
مفهوم غريب . لقد وظفتك . و علي أن أثق بك.

00:15:09.000 --> 00:15:12.000
سأدعك تتخذ القرارات ، و أوكل لك بعض المهام.

00:15:12.000 --> 00:15:15.000
و سأفوض بعض السلطات للمستويات الدنيا، عوضا عن العليا.

00:15:15.000 --> 00:15:18.000
سأشجع النقد البناء.

00:15:18.000 --> 00:15:20.000
سأمكنك من تحدي السلطة.

00:15:20.000 --> 00:15:23.000
لأنه بتحدي الطرق المعمول بها

00:15:23.000 --> 00:15:25.000
نتمكن من كسر الروتين الذي نعيش فيه

00:15:25.000 --> 00:15:27.000
و خلق حلول إبداعية

00:15:27.000 --> 00:15:29.000
لمشاكل اليوم.

00:15:29.000 --> 00:15:31.000
كقادة ، لسنا دائما على حق.