WEBVTT

00:14:28.000 --> 00:14:31.000
ثانيا ، إذا لم يكن لديكم ذلك الشعور بالرغبة في اللعب و التسلية،

00:14:31.000 --> 00:14:33.000
عليكم إعادة اكتشافهما.

00:14:33.000 --> 00:14:35.000
مهما كان الأمر عندما كنت طفلا ، كنت تستمتع،

00:14:35.000 --> 00:14:37.000
لكنك الآن حين حصلت على ترقية، لا يمكنك أن تستمتع،

00:14:37.000 --> 00:14:39.000
لكنك الآن حين حصلت على ترقية، لا يمكنك أن تستمتع،

00:14:39.000 --> 00:14:41.000
لأنك تحس أن عليك أن تكون جديا،

00:14:41.000 --> 00:14:43.000
اكتشف الأمر مجددا.

00:14:43.000 --> 00:14:45.000
لا يهم إن كان الأمر يتعلق بركوب الدراجة على الجبال، أو قراءة كتاب، أو لعب لعبة ما،

00:14:45.000 --> 00:14:47.000
اكتشفه مجددا.

00:14:47.000 --> 00:14:49.000
لأنكم أنتم القادة،

00:14:49.000 --> 00:14:51.000
قادة التجديد ، قادة التفكير.

00:14:51.000 --> 00:14:53.000
لأنكم أنتم من عليهم العودة إلى المكتب

00:14:53.000 --> 00:14:55.000
أو التحدث إلى أصدقائكم

00:14:55.000 --> 00:14:58.000
و إشعال شعلة التغيير في ثورة اللعب.

00:14:58.000 --> 00:15:00.000
عليكم فعل هذا، وإذا لم تستشعروا هذا الأمر،

00:15:00.000 --> 00:15:03.000
لن يتمكن زملاؤكم و موظفوكم من الشعور به.