WEBVTT

00:09:58.000 --> 00:10:01.000
إنه حق جيني لدينا ،

00:10:01.000 --> 00:10:04.000
كما أننا نمشي أو نرى أو نسمع.

00:10:04.000 --> 00:10:06.000
فإن أعقنا أنفسنا عن اللعب،

00:10:06.000 --> 00:10:08.000
نعيق أنفسنا

00:10:08.000 --> 00:10:10.000
كما لو فعلنا مع أي حق جيني آخر.

00:10:10.000 --> 00:10:13.000
نعيق أنفسنا عن التقدم.

00:10:14.000 --> 00:10:16.000
هذا تمرين بسيط لثوان معدودة:

00:10:16.000 --> 00:10:18.000
اغمض عينيك

00:10:18.000 --> 00:10:21.000
وحاول أن تتخيل عالما بدون تسلية.

00:10:21.000 --> 00:10:24.000
تخيل عالما بدون مسرح ،بدون فنون،

00:10:24.000 --> 00:10:27.000
بدون أغنية ، بدون رقص،

00:10:27.000 --> 00:10:29.000
بدون كرة قدم ،

00:10:29.000 --> 00:10:31.000
بدون ضحك.