WEBVTT

00:15:58.000 --> 00:16:00.000
و تعيد شحن دماغك، تلتقي بأصدقائك ،

00:16:00.000 --> 00:16:03.000
تتناول مشروبا ، تتناول طعاما ، تتحدث،

00:16:03.000 --> 00:16:05.000
فإنك تحصل على بعض الأفكار المترابطة

00:16:05.000 --> 00:16:07.000
التي لم تكن لتحصل عليها من قبل.

00:16:07.000 --> 00:16:10.000
دعوهم يفعلون ذلك ، امنحوهم بعض الحرية.

00:16:10.000 --> 00:16:13.000
و بصفة عامة، دعوهم يتسلون ، دعوهم يستمتعون في مكان عملهم.

00:16:13.000 --> 00:16:16.000
نمضي معظم أوقات حياتنا ، في مكان عملنا ،

00:16:16.000 --> 00:16:18.000
ومن المفترض أن تكون ماذا ؟ مطحنة بائسة

00:16:18.000 --> 00:16:21.000
حتى إنك بعد 20 سنة من الآن ، ستستيقظ ، و تقول"أهذا كل ما في الأمر"؟

00:16:21.000 --> 00:16:23.000
"أهذا كل ما كان عليه الأمر؟"

00:16:23.000 --> 00:16:25.000
غير مقبول."نيبريميليف".

00:16:25.000 --> 00:16:27.000
(ضحك )

00:16:28.000 --> 00:16:30.000
و باختصار،

00:16:30.000 --> 00:16:32.000
نحتاج إلى تغيير جذري