WEBVTT

00:16:58.000 --> 00:17:01.000
عليكم أن تتقاسموا مع الجميع قصص نجاحاتكم

00:17:01.000 --> 00:17:03.000
حول ما كان مجديا

00:17:03.000 --> 00:17:06.000
في إعادة النشاط إلى حياتنا ، مدارسنا ،

00:17:06.000 --> 00:17:08.000
و أعمالنا من خلال التسلية.

00:17:08.000 --> 00:17:10.000
حول كيف أن التسلية تعزز

00:17:10.000 --> 00:17:13.000
الشعور بالأمل وتحقيق الذات؛

00:17:13.000 --> 00:17:17.000
تعزز التجديد و الإنتاجية؛

00:17:17.000 --> 00:17:20.000
وأخيرا، كيف أن اللعب يخلق المعنى.

00:17:21.000 --> 00:17:24.000
ولإننا لا يمكن أن نقوم بهذا بمفردنا ، علينا أن نقوم به معا.

00:17:24.000 --> 00:17:27.000
و معا إذا قمنا بذلك ، و تقاسمنا هاته الأفكار حول التسلية،

00:17:27.000 --> 00:17:31.000
يمكن أن نغير بلغاريا إلى الأفضل.