WEBVTT

00:16:28.000 --> 00:16:30.000
و باختصار،

00:16:30.000 --> 00:16:32.000
نحتاج إلى تغيير جذري

00:16:32.000 --> 00:16:34.000
في طريقة تفكيرنا و سلوكنا،

00:16:34.000 --> 00:16:36.000
لكننا لا نحتاج

00:16:36.000 --> 00:16:39.000
ثورة عمال.

00:16:39.000 --> 00:16:41.000
لا نحتاج ثورة عمال.

00:16:41.000 --> 00:16:43.000
ما نحتاجه

00:16:43.000 --> 00:16:45.000
هو انتفاضة اللعب.

00:16:45.000 --> 00:16:48.000
ما نحتاجه هو انتفاضة اللاعبين.

00:16:48.000 --> 00:16:50.000
ما نحتاجه هو انتفاضة اللاعبين.

00:16:50.000 --> 00:16:52.000
أنا جاد الآن ، علينا أن نكون فريقا معا.

00:16:52.000 --> 00:16:54.000
اليوم هو بداية الانتفاضة.

00:16:54.000 --> 00:16:56.000
لكن ما علينا فعله.

00:16:56.000 --> 00:16:58.000
هو تأجيج نار الثورة.

00:16:58.000 --> 00:17:01.000
عليكم أن تتقاسموا مع الجميع قصص نجاحاتكم