WEBVTT

00:08:28.000 --> 00:08:31.000
Колкото повече играеш, толкова по-умен си.

00:08:31.000 --> 00:08:34.000
Делфините, които имат доста големи мозъци, играят много.

00:08:34.000 --> 00:08:36.000
Но кой мислите

00:08:36.000 --> 00:08:39.000
има най-голям мозък и съответно трябва да умее да се забавлява най-добре?

00:08:39.000 --> 00:08:41.000
Точно така, хората.

00:08:41.000 --> 00:08:43.000
Децата играят, ние играем --

00:08:43.000 --> 00:08:45.000
независимо от националност, независимо от раса,

00:08:45.000 --> 00:08:47.000
независимо от цвят, независимо от религия,

00:08:47.000 --> 00:08:49.000
то е нещо универсално -- ние играем.

00:08:49.000 --> 00:08:52.000
И не само децата, а възрастните също.

00:08:52.000 --> 00:08:54.000
Много готин термин: неотения --

00:08:54.000 --> 00:08:57.000
запазването на играта и детските черти във възрастни.

00:08:57.000 --> 00:08:59.000
И кои са най-големите неотенисти?

00:08:59.000 --> 00:09:01.000
Хората. Ние спортуваме.