WEBVTT

00:14:58.000 --> 00:15:00.000
Lidi, vy musíte, a pokud to tak necítíte,

00:15:00.000 --> 00:15:03.000
vaši kolegové, zaměstnanci to také neucítí.

00:15:03.000 --> 00:15:06.000
Musíte jít zpátky a říct: "Hej, já vám budu věřit."

00:15:06.000 --> 00:15:09.000
Zvláštní koncept: Najal jsem tě a měl bych ti věřit.

00:15:09.000 --> 00:15:12.000
Nechám vás rozhodovat. Dám vám pravomoci

00:15:12.000 --> 00:15:15.000
a budu delegovat až na nejnižší úroveň namísto směrem nahoru.

00:15:15.000 --> 00:15:18.000
Budu podporovat konstruktivní kritiku.

00:15:18.000 --> 00:15:20.000
Nechám vás vznášet námitky vůči autoritám.

00:15:20.000 --> 00:15:23.000
Protože vznášením námitek můžeme uskutečnit věci,

00:15:23.000 --> 00:15:25.000
můžeme se dostat z rutiny, ve které jsme uvězněni,

00:15:25.000 --> 00:15:27.000
a vytvořit kreativní řešení

00:15:27.000 --> 00:15:29.000
k vyřešení dnešních problémů.

00:15:29.000 --> 00:15:31.000
Nemáme vždy jako vůdci pravdu.