WEBVTT

00:13:59.000 --> 00:14:01.000
A vy můžete říct: "dobrá, a jak víte, že jsou šťastní?"

00:14:01.000 --> 00:14:03.000
Vyhráli jsme, v každém roce, kdy jsme se přihlásili,

00:14:03.000 --> 00:14:06.000
jeden z žebříčků o nejlepšího zaměstnavatele mezi malými podniky.

00:14:06.000 --> 00:14:08.000
Nezávislá analýza dotazníků

00:14:08.000 --> 00:14:10.000
od anonymních zaměstnanců.

00:14:10.000 --> 00:14:12.000
Ono to může, a ono to taky funguje v Bulharsku.

00:14:12.000 --> 00:14:14.000
Nic nás nedrží zpátky,

00:14:14.000 --> 00:14:17.000
kromě naší vlastní mentality ohledně hraní.

00:14:17.000 --> 00:14:20.000
A tak nějaké kroky, které můžeme podniknout,

00:14:20.000 --> 00:14:22.000
abychom uskutečnili tuto revoluci pomocí hraní.

00:14:22.000 --> 00:14:24.000
Nejdříve ze všeho mi musíte věřit.

00:14:24.000 --> 00:14:26.000
Pokud mi nevěřite,

00:14:26.000 --> 00:14:28.000
tak prostě běžte domů a zamyslete se nad tím trochu víc nebo něco.

00:14:28.000 --> 00:14:31.000
Za druhé, pokud v sobě nemáte cit pro hru,