WEBVTT

00:15:58.000 --> 00:16:00.000
nabijete mozek, potkáte přátele,

00:16:00.000 --> 00:16:03.000
dáte si pivo, pojíte, popovídáte si,

00:16:03.000 --> 00:16:05.000
vyměníte si nápady, získáte synergii,

00:16:05.000 --> 00:16:07.000
kterou byste bývali možná předtím neměli.

00:16:07.000 --> 00:16:10.000
Nechme je to udělat. Dejme jim trochu svobody

00:16:10.000 --> 00:16:13.000
a obecně, nechme je si hrát. Nechme je se bavit na pracovišti.

00:16:13.000 --> 00:16:16.000
Strávíme na svých pracovištích tolik času ze svých životů,

00:16:16.000 --> 00:16:18.000
a má to být mizerná rutina,

00:16:18.000 --> 00:16:21.000
takže se za 20 let probudíte a řeknete si: "To je ono?

00:16:21.000 --> 00:16:23.000
To je jako všechno?"

00:16:23.000 --> 00:16:25.000
Nepřijatelné. Nepriemliv(Bulharsky).

00:16:25.000 --> 00:16:27.000
(Smích)

00:16:28.000 --> 00:16:30.000
Takže ve zkratce,

00:16:30.000 --> 00:16:32.000
potřebujeme zásadní změnu