WEBVTT

00:16:58.000 --> 00:17:01.000
Musíte jít a sdílet své myšlenky a své úspěchy

00:17:01.000 --> 00:17:03.000
o tom, co fungovalo

00:17:03.000 --> 00:17:06.000
při znovuoživování svých životů, škol

00:17:06.000 --> 00:17:08.000
a své práce s hraním;

00:17:08.000 --> 00:17:10.000
o tom, jak hraní přináší

00:17:10.000 --> 00:17:13.000
pocit naděje a sebenaplnění;

00:17:13.000 --> 00:17:17.000
o tom, jak hraní přináší inovaci a produktivitu,

00:17:17.000 --> 00:17:20.000
a konečně o tom, jak hraní vytváří smysl.

00:17:21.000 --> 00:17:24.000
Protože my to nemůžeme udělat sami. Musíme to udělat společně,

00:17:24.000 --> 00:17:27.000
a společně, pokud to uděláme a budeme sdílet myšlenky o hraní,

00:17:27.000 --> 00:17:31.000
můžeme změnit Bulharsko k lepšímu.