WEBVTT

00:13:28.000 --> 00:13:30.000
nikoliv autokracie,

00:13:30.000 --> 00:13:32.000
věci jako zaměření se na výsledky.

00:13:32.000 --> 00:13:35.000
Je mi jedno, kdy ráno přicházíš do práce. Je mi jedno, kdy odcházíš.

00:13:35.000 --> 00:13:37.000
Zajímá mě to, že tvůj zákazník a tvůj tým jsou spokojeni

00:13:37.000 --> 00:13:39.000
a že jsi ve své práci organizovaný.

00:13:39.000 --> 00:13:41.000
Proč by mě mělo zajímat, že chodíš na devět?

00:13:41.000 --> 00:13:43.000
V zásadě prosazování zábavy.

00:13:43.000 --> 00:13:46.000
Díky prosazování zábavy a skvělému prostředí

00:13:46.000 --> 00:13:48.000
jsme byli schopni přetvořit Sciant

00:13:48.000 --> 00:13:50.000
a nyní, po třech krátkých letech --

00:13:50.000 --> 00:13:52.000
zní to jako dlouhá doba, ale změna je pomalá --

00:13:52.000 --> 00:13:55.000
všichni zákazníci, z nuly na maximum, nás doporučují,

00:13:55.000 --> 00:13:57.000
nadprůměrné zisky v branži

00:13:57.000 --> 00:13:59.000
a spokojení akcionáři.

00:13:59.000 --> 00:14:01.000
A vy můžete říct: "dobrá, a jak víte, že jsou šťastní?"