WEBVTT

00:16:28.000 --> 00:16:30.000
Takže ve zkratce,

00:16:30.000 --> 00:16:32.000
potřebujeme zásadní změnu

00:16:32.000 --> 00:16:34.000
toho, jak myslíme a chováme se,

00:16:34.000 --> 00:16:36.000
ale nepotřebujeme

00:16:36.000 --> 00:16:39.000
dělnickou revoluci.

00:16:39.000 --> 00:16:41.000
Nepotřebujeme dělnickou revoluci.

00:16:41.000 --> 00:16:43.000
Co potřebujeme,

00:16:43.000 --> 00:16:45.000
je povstání hráčů.

00:16:45.000 --> 00:16:48.000
Co potřebujeme, je povstání hráčů.

00:16:48.000 --> 00:16:50.000
Co potřebujeme, je povstání hráčů.

00:16:50.000 --> 00:16:52.000
Vážně, potřebujeme se semknout.

00:16:52.000 --> 00:16:54.000
Dnes to povstání začíná.

00:16:54.000 --> 00:16:56.000
Ale, co musíte udělat,

00:16:56.000 --> 00:16:58.000
je rozfoukat plamen revoluce.

00:16:58.000 --> 00:17:01.000
Musíte jít a sdílet své myšlenky a své úspěchy