WEBVTT

00:16:58.000 --> 00:17:01.000
Sie sollen Ihre Ideen und Erfolgsgeschichten teilen,

00:17:01.000 --> 00:17:03.000
was funktioniert hat

00:17:03.000 --> 00:17:06.000
und unser Leben, unsere Schulen,

00:17:06.000 --> 00:17:08.000
und unsere Arbeit durch Spielen wiederbelebt hat;

00:17:08.000 --> 00:17:10.000
Wie Spielen ein Gefühl

00:17:10.000 --> 00:17:13.000
von Versprechen und Selbstverwirklichung fördert;

00:17:13.000 --> 00:17:17.000
Wie Spielen Innovation und Produktivität fördert;

00:17:17.000 --> 00:17:20.000
und schließlich, wie Spielen einen Sinn schafft.

00:17:21.000 --> 00:17:24.000
Weil wir es nicht allein schaffen können. Wir sollen es zusammen machen.

00:17:24.000 --> 00:17:27.000
Und falls wir das machen, und die Ideen von Spielen teilen,

00:17:27.000 --> 00:17:31.000
können wir Bulgarien zu etwas Besseren umwandeln.