WEBVTT

00:10:29.000 --> 00:10:31.000
ohne Lachen.

00:10:31.000 --> 00:10:33.000
Wie wird diese Welt aussehen?

00:10:33.000 --> 00:10:35.000
Es ist sehr trostlos.

00:10:35.000 --> 00:10:37.000
Es ist sehr bedrückt.

00:10:37.000 --> 00:10:39.000
Jetzt stellen Sie sich ihren Arbeitsplatz vor.

00:10:39.000 --> 00:10:41.000
Ist es an Ihrem Arbeitsplatz lustig, spielerisch?

00:10:41.000 --> 00:10:44.000
Oder vielleicht der Arbeitsplatz von Ihren Freunden -- wir denken vorwärts.

00:10:44.000 --> 00:10:46.000
Ist es lustig, spielerisch da?

00:10:46.000 --> 00:10:49.000
Oder ist es gar nicht? Ist es autokratisch, beaufsichtigend,

00:10:49.000 --> 00:10:52.000
einschränkend und misstrauisch und ohne Erfüllung?

00:10:54.000 --> 00:10:56.000
Wir haben dieses Konzept,

00:10:56.000 --> 00:10:59.000
dass das Gegenteil von Spielen Arbeit ist.

00:10:59.000 --> 00:11:02.000
Wir fühlen uns sogar schuldig, wenn man uns an dem Arbeitsplatz spielen sieht.