WEBVTT

00:09:58.000 --> 00:10:01.000
Es ist genetisches Geburtsrecht, das uns gehört,

00:10:01.000 --> 00:10:04.000
genauso wie Laufen oder Sprechen oder Sehen.

00:10:04.000 --> 00:10:06.000
Und falls wir uns selbst mit Spielen behindern,

00:10:06.000 --> 00:10:08.000
wir behindern uns,

00:10:08.000 --> 00:10:10.000
als ob wir jedes andere Geburtsrecht, die wir haben, behindern.

00:10:10.000 --> 00:10:13.000
Wir halten uns zurück.

00:10:14.000 --> 00:10:16.000
Eine kleine Aufgabe nur für eine Sekunde:

00:10:16.000 --> 00:10:18.000
schließen Sie Ihre Augen

00:10:18.000 --> 00:10:21.000
und versuchen Sie sich die Welt ohne Spielen vorzustellen.

00:10:21.000 --> 00:10:24.000
Stellen Sie sich vor, die Welt ohne Theater, ohne Kunst,

00:10:24.000 --> 00:10:27.000
ohne Lieder, ohne Tanzen,

00:10:27.000 --> 00:10:29.000
ohne Fußball, ohne Football

00:10:29.000 --> 00:10:31.000
ohne Lachen.