WEBVTT

00:14:58.000 --> 00:15:00.000
Sie sollen das machen, weil falls Sie das nicht fühlen,

00:15:00.000 --> 00:15:03.000
Ihre Kollegen, Angestellten werden es auch nicht fühlen.

00:15:03.000 --> 00:15:06.000
Sie sollen zurück gehen und sagen. "Hören Sie mal, ich werde Ihnen vertrauen."

00:15:06.000 --> 00:15:09.000
Ein seltsames Konzept. Ich habe dich angestellt. Ich soll dir vertrauen.

00:15:09.000 --> 00:15:12.000
Ich werde dich lassen, Entscheidungen zu treffen. Ich werde dich ermächtigen.

00:15:12.000 --> 00:15:15.000
Ich werde delegieren bis zur niedrigsten Stufe meiner Firma, nicht nur zur höchsten.

00:15:15.000 --> 00:15:18.000
Ich werde konstruktive Kritik fördern.

00:15:18.000 --> 00:15:20.000
Ich werde dich lassen, die Autoritäten herauszufordern.

00:15:20.000 --> 00:15:23.000
Weil nur die Herausforderung die einzige Weise ist, die die Dinge immer gemacht werden,

00:15:23.000 --> 00:15:25.000
die einzige Möglichkeit für uns ist, den alten Trott loszuwerden,

00:15:25.000 --> 00:15:27.000
und neue kreative Lösungen

00:15:27.000 --> 00:15:29.000
für die Probleme von heute zu finden.

00:15:29.000 --> 00:15:31.000
Wir sind nicht immer richtig als Führerperson.