WEBVTT

00:10:59.000 --> 00:11:02.000
Wir fühlen uns sogar schuldig, wenn man uns an dem Arbeitsplatz spielen sieht.

00:11:02.000 --> 00:11:05.000
"Oh, meine Kollegen sehen mich lachen. Offensichtlich habe ich nicht genug Arbeit zu tun"

00:11:05.000 --> 00:11:08.000
oder, "Oh, ich soll mich verstecken, weil mein Boss mich sehen könnte.

00:11:08.000 --> 00:11:11.000
Er wird vermuten, dass ich nicht hart arbeite."

00:11:11.000 --> 00:11:13.000
Aber ich habe eine Nachricht für Sie: Ihr Denken ist rückwärts.

00:11:13.000 --> 00:11:15.000
Das Gegenteil von Spielen

00:11:15.000 --> 00:11:17.000
ist nicht Arbeit.

00:11:17.000 --> 00:11:19.000
Das Gegenteil von Spielen

00:11:19.000 --> 00:11:22.000
ist Depression, ist Depression.

00:11:22.000 --> 00:11:24.000
Tatsächlich,

00:11:24.000 --> 00:11:26.000
Spielen verbessert unsere Arbeit.

00:11:26.000 --> 00:11:28.000
Genauso wie es Vorteile für Menschen und Tiere gibt,

00:11:28.000 --> 00:11:30.000
gibt es auch Vorteile für die Arbeit.

00:11:30.000 --> 00:11:34.000
Zum Beispiel, es stimuliert Kreativität.