WEBVTT

00:16:28.000 --> 00:16:30.000
So in Zusammenfassung,

00:16:30.000 --> 00:16:32.000
wir brauchen einen durchgreifenden Wandel

00:16:32.000 --> 00:16:34.000
in unserem Denken und Verhalten,

00:16:34.000 --> 00:16:36.000
aber wir brauchen keine

00:16:36.000 --> 00:16:39.000
Revolution der Angestellten.

00:16:39.000 --> 00:16:41.000
Wir brauchen keine Revolution der Angestellten.

00:16:41.000 --> 00:16:43.000
Was wir brauchen

00:16:43.000 --> 00:16:45.000
ist einen Aufstand der Spielern.

00:16:45.000 --> 00:16:48.000
Was wir brauchen ist einen Aufstand der Spielern.

00:16:48.000 --> 00:16:50.000
Was wir brauchen ist einen Aufstand der Spielern.

00:16:50.000 --> 00:16:52.000
Ganz im Ernst, wir sollen uns zusammenschließen.

00:16:52.000 --> 00:16:54.000
Heute soll der Anfang von dem Aufstand stattfinden.

00:16:54.000 --> 00:16:56.000
Aber was Sie tun sollen,

00:16:56.000 --> 00:16:58.000
ist das Feuer der Revolution entfachen.

00:16:58.000 --> 00:17:01.000
Sie sollen Ihre Ideen und Erfolgsgeschichten teilen,