WEBVTT

00:16:58.000 --> 00:17:01.000
Πρέπει να γυρίσετε στις δουλειές σας και να μοιραστείτε τις ιδέες σας και τις ιστορίες επιτυχίας σας,

00:17:01.000 --> 00:17:03.000
τι δούλεψε

00:17:03.000 --> 00:17:06.000
και αναζωογόνησε τις ζωές μας, τα σχολεία μας

00:17:06.000 --> 00:17:08.000
και την εργασία μας μέσω του παιχνιδιού.

00:17:08.000 --> 00:17:10.000
Για το πως το παιχνίδι προάγει

00:17:10.000 --> 00:17:13.000
μια αίσθηση ικανοποίησης,

00:17:13.000 --> 00:17:17.000
για το πως το παιχνίδι προάγει την καινοτομία και την παραγωγικότητα και

00:17:17.000 --> 00:17:20.000
εν τέλει, πως το παιχνίδι δημιουργεί νόημα.

00:17:21.000 --> 00:17:24.000
Δεν μπορούμε να το κάνουμε εμείς μόνοι μας. Πρέπει να γίνει από όλους μαζί

00:17:24.000 --> 00:17:27.000
και μαζί να μοιραστούμε τις ιδέες

00:17:27.000 --> 00:17:31.000
και να μεταρρυθμίσουμε προς το καλύτερο τη Βουλγαρία.