WEBVTT

00:14:58.000 --> 00:15:00.000
Εσείς πρέπει να το κάνετε και αν δεν το αισθάνεστε οι ίδιοι

00:15:00.000 --> 00:15:03.000
δεν πρόκειται να το αισθανθούν και οι φίλοι και οι συνάδελφοί σας.

00:15:03.000 --> 00:15:06.000
Θα γυρίσετε και θα πείτε "Θα σας εμπιστευθώ!"

00:15:06.000 --> 00:15:09.000
Περίεργη λογική: Σε προσέλαβα; Θα πρέπει να σε εμπιστεύομαι.

00:15:09.000 --> 00:15:12.000
Θα σου δώσω τη δυνατότητα λήψης αποφάσεων. Θα σου δώσω δύναμη

00:15:12.000 --> 00:15:15.000
στο χαμηλότερο επίπεδο παρά στο υψηλότερο.

00:15:15.000 --> 00:15:18.000
Θα προάγω τη δημιουργική κριτική.

00:15:18.000 --> 00:15:20.000
Θα σου επιτρέψω να αμφισβητήσεις την εξουσία.

00:15:20.000 --> 00:15:23.000
Γιατί η εξέλιξη συμβαίνει μέσω της αμφισβήτησης

00:15:23.000 --> 00:15:25.000
και πρέπει να κάνουμε τα απαραίτητα

00:15:25.000 --> 00:15:27.000
για να παράγουμε καινοτόμες λύσεις

00:15:27.000 --> 00:15:29.000
για να λύσουμε τα σημερινά προβλήματα.

00:15:29.000 --> 00:15:31.000
Δεν έχουμε πάντα δίκιο ως ηγέτες.