WEBVTT

00:15:29.000 --> 00:15:31.000
Δεν έχουμε πάντα δίκιο ως ηγέτες.

00:15:31.000 --> 00:15:33.000
Θα εξαφανίσουμε το φόβο.

00:15:33.000 --> 00:15:36.000
Γιατί ο φόβος είναι ο αντίπαλος του παιχνιδιού.

00:15:36.000 --> 00:15:38.000
Και θα κάνουμε πράγματα

00:15:38.000 --> 00:15:40.000
όπως να μειώσουμε δραστικά τους περιορισμούς.

00:15:40.000 --> 00:15:42.000
Ξέρετε κάτι, αφήστε τους να χρησιμοποιήσουν το κινητό τους

00:15:42.000 --> 00:15:45.000
για προσωπικές κλήσεις!

00:15:45.000 --> 00:15:47.000
Αφήστε τους να πλοηγηθούν στο διαδίκτυο.

00:15:47.000 --> 00:15:50.000
Αφήστε τους να χρησιμοποιήσουν το instant messaging.

00:15:50.000 --> 00:15:54.000
Αφήστε τους κάνουν μεγάλα γεύματα.

00:15:54.000 --> 00:15:56.000
Το γεύμα είναι διάλειμμα από την εργασία.

00:15:56.000 --> 00:15:58.000
Και όταν ξαναβγείς στο κόσμο

00:15:58.000 --> 00:16:00.000
και επαναφορτίσεις το μυαλό σου, όταν βρεθείς με τους φίλους σου,

00:16:00.000 --> 00:16:03.000
πιεις μια μπύρα, φας και μιλήσεις μαζί τους,