WEBVTT

00:09:29.000 --> 00:09:31.000
Για παράδειγμα, έχει αποδειχθεί

00:09:31.000 --> 00:09:33.000
ότι διαγείρεται το νευρικό σύστημα

00:09:33.000 --> 00:09:35.000
στον περιοχή που ελέγχει τα συναισθήματα

00:09:35.000 --> 00:09:38.000
και αναπτύσσεται ο φλοιός του εγκεφάλου

00:09:38.000 --> 00:09:40.000
εκεί όπου παράγεται η γνώση.

00:09:40.000 --> 00:09:42.000
Ποιο είναι το αποτέλεσμα;

00:09:42.000 --> 00:09:45.000
Αναπτύσσουμε περισσότερη συναισθηματική ωριμότητα όσο περισσότερο παίζουμε.

00:09:45.000 --> 00:09:47.000
Αναπτύσσουμε την ικανότητά μας στη λήψη αποφάσεων

00:09:47.000 --> 00:09:49.000
αν παίζουμε περισσότερο.

00:09:49.000 --> 00:09:51.000
Αυτά είναι γεγονότα.

00:09:51.000 --> 00:09:53.000
Δεν είναι επιστημονική φαντασία, δεν είναι ιστορίες,

00:09:53.000 --> 00:09:55.000
είναι απλώς επιστήμη.

00:09:55.000 --> 00:09:58.000
Αυτά είναι τα πλεονεκτήματα του παιχνιδιού.

00:09:58.000 --> 00:10:01.000
Είναι ένα δικαίωμα που αποκτούμε από τη γέννησή μας