WEBVTT

00:09:58.000 --> 00:10:01.000
Είναι ένα δικαίωμα που αποκτούμε από τη γέννησή μας

00:10:01.000 --> 00:10:04.000
όπως η βάδιση, η ομιλία ή η όραση.

00:10:04.000 --> 00:10:06.000
Αν στερήσουμε τους εαυτούς μας από το παιχνίδι

00:10:06.000 --> 00:10:08.000
θα είναι σαν να καθιστούμε εαυτούς ανάπηρους

00:10:08.000 --> 00:10:10.000
κάτι που θα συνέβαινε όπως αν στερούσαμε οποιοδήποτε άλλο εκ γενετής δικαίωμα.

00:10:10.000 --> 00:10:13.000
Δεν αναπτύσσουμε τις δυνατότητές μας.

00:10:14.000 --> 00:10:16.000
Μια μικρή άσκηση:

00:10:16.000 --> 00:10:18.000
κλείστε τα μάτια σας

00:10:18.000 --> 00:10:21.000
και προσπαθήστε να φανταστείτε έναν κόσμο χωρίς παιχνίδι.

00:10:21.000 --> 00:10:24.000
Φανταστείτε ένα κόσμο χωρίς θέατρο, χωρίς τέχνες,

00:10:24.000 --> 00:10:27.000
χωρίς τραγούδι, χωρίς χορό,

00:10:27.000 --> 00:10:29.000
χωρίς ποδόσφαιρο, χωρίς ράγκμπι,

00:10:29.000 --> 00:10:31.000
χωρίς γέλιο.