WEBVTT

00:06:28.000 --> 00:06:30.000
Περιορισμός - μη χρησιμοποιείς το κινητό σου,

00:06:30.000 --> 00:06:32.000
μη χρησιμοποιείς το λαπτοπ, μην κάνεις αναζητήσεις στο ίντερνετ,

00:06:32.000 --> 00:06:34.000
μη χρησιμοποιείς το instant messaging.

00:06:34.000 --> 00:06:36.000
Είναι αντιεπαγγελματικά και κακά.

00:06:36.000 --> 00:06:38.000
Στο τέλος της μέρας, δεν σε γεμίζει

00:06:38.000 --> 00:06:41.000
γιατί είσαι υπό αυστηρό έλεγχο, περιορισμό, δεν εκτιμάται το έργο σου

00:06:41.000 --> 00:06:43.000
και δεν διασκεδάζεις.

00:06:43.000 --> 00:06:45.000
Στην κοινωνία μας, στην εκπαίδευσή μας και στις επιχειρήσεις μας

00:06:45.000 --> 00:06:47.000
δεν εκτιμούμε το παιχνίδι.

00:06:47.000 --> 00:06:49.000
Για το λόγο αυτό είμαστε τελευταίοι,

00:06:49.000 --> 00:06:51.000
επειδή δεν εκτιμούμε το παιχνίδι.

00:06:51.000 --> 00:06:54.000
Μπορεί να μου πείτε: "Αστειότητες, Στηβ. Τι χαζή ιδέα!

00:06:54.000 --> 00:06:56.000
Δεν μπορεί να οφείλεται στο παιχνίδι.

00:06:56.000 --> 00:06:58.000
Μόνο το παιχνίδι, είναι ηλιθιότητα".

00:06:58.000 --> 00:07:00.000
Έχουμε το πρότυπο σοβαροφάνειας μέσα μας.

00:07:00.000 --> 00:07:02.000
Θα απαντήσω αρνητικά.