WEBVTT

00:16:28.000 --> 00:16:30.000
Συμπερασματικά,

00:16:30.000 --> 00:16:32.000
πρέπει να κάνουμε μια δραστική αλλαγή

00:16:32.000 --> 00:16:34.000
στον τρόπο σκέψης και συμπεριφοράς μας,

00:16:34.000 --> 00:16:36.000
αλλά δεν χρειαζόμαστε

00:16:36.000 --> 00:16:39.000
μια εργατική επανάσταση.

00:16:39.000 --> 00:16:41.000
Δεν χρειαζόμαστε μια εργατική επανάσταση.

00:16:41.000 --> 00:16:43.000
Αυτό που χρειαζόμαστε

00:16:43.000 --> 00:16:45.000
είναι η άνοδος του παιχνιδιού.

00:16:45.000 --> 00:16:48.000
Αυτό που χρειαζόμαστε είναι η ανέλιξη του παιχνιδιού.

00:16:48.000 --> 00:16:50.000
Αυτό που χρειαζόμαστε είναι η ανέλιξη του παιχνιδιού.

00:16:50.000 --> 00:16:52.000
Σοβαρά, πρέπει να αναπτύξουμε τους μεταξύ μας δεσμούς.

00:16:52.000 --> 00:16:54.000
Σήμερα είναι η απαρχή της επανάστασης.

00:16:54.000 --> 00:16:56.000
Αλλά αυτό που χρειάζεται να κάνουμε

00:16:56.000 --> 00:16:58.000
είναι να αναζωπυρώσουμε την επανάσταση.

00:16:58.000 --> 00:17:01.000
Πρέπει να γυρίσετε στις δουλειές σας και να μοιραστείτε τις ιδέες σας και τις ιστορίες επιτυχίας σας,