WEBVTT

00:07:29.000 --> 00:07:32.000
στην απόρριψη χαρακτηριστικών που δεν μας προάγουν

00:07:32.000 --> 00:07:35.000
και στην επιλογή αυτών που μας προσφέρουν ανταγωνιστικό πλεονέκτημα.

00:07:35.000 --> 00:07:38.000
Η φύση δεν είναι χαζή, έχει επιλέξει το παιχνίδι.

00:07:38.000 --> 00:07:40.000
Πέρα για πέρα στο βασίλειο των ζώων και για παράδειγμα

00:07:40.000 --> 00:07:42.000
στα μυρμήγκια. Τα μυρμήγκια παίζουν.

00:07:42.000 --> 00:07:44.000
Ίσως δεν το γνωρίζατε,

00:07:44.000 --> 00:07:46.000
αλλά παίζουν,

00:07:46.000 --> 00:07:48.000
μαθαίνουν την κοινωνική διάταξη και τη δυναμική των πραγμάτων.

00:07:48.000 --> 00:07:50.000
Τα ποντίκια παίζουν, αλλά μάλλον δεν γνωρίζετε

00:07:50.000 --> 00:07:52.000
ότι τα ποντίκια παίζουν περισσότερο

00:07:52.000 --> 00:07:54.000
έχουν μεγαλύτερους εγκεφάλους

00:07:54.000 --> 00:07:56.000
και μαθαίνουν να εκπληρώνουν αποστολές καλύτερα

00:07:56.000 --> 00:07:58.000
και να αποκτούν ικανότητες.

00:07:58.000 --> 00:08:00.000
Οι γάτες παίζουν. Όλοι γνωρίζουμε ότι οι γάτες παίζουν.

00:08:00.000 --> 00:08:02.000
Αυτό που πιθανώς δεν γνωρίζατε