WEBVTT

00:06:58.000 --> 00:07:00.000
Έχουμε το πρότυπο σοβαροφάνειας μέσα μας.

00:07:00.000 --> 00:07:02.000
Θα απαντήσω αρνητικά.

00:07:02.000 --> 00:07:05.000
Θα σας αποδείξω στο επόμενο μέρος της ομιλίας μου

00:07:05.000 --> 00:07:08.000
ότι το παιχνίδι είναι ο καταλύτης, είναι η επανάσταση

00:07:08.000 --> 00:07:11.000
που μπορούμε να χρησιμοποιήσουμε για να μεταρρυθμίσουμε τη Βουλγαρία προς το καλύτερο.

00:07:11.000 --> 00:07:13.000
Παιχνίδι:

00:07:13.000 --> 00:07:15.000
το μυαλό μας

00:07:15.000 --> 00:07:17.000
θέλει το παιχνίδι.

00:07:17.000 --> 00:07:19.000
Η εξέλιξη έχει επιλέξει,

00:07:19.000 --> 00:07:22.000
εδώ και δισεκατομμύρια χρόνια,

00:07:22.000 --> 00:07:25.000
το παιχνίδι τόσο για τα ζώα όσο και για τους ανθρώπους.

00:07:25.000 --> 00:07:27.000
Και ξέρετε κάτι;

00:07:27.000 --> 00:07:29.000
Η εξέλιξη κάνει εξαιρετική δουλειά

00:07:29.000 --> 00:07:32.000
στην απόρριψη χαρακτηριστικών που δεν μας προάγουν