WEBVTT

00:15:29.000 --> 00:15:31.000
We're not always right as leaders.

00:15:31.000 --> 00:15:33.000
We're going to eradicate fear.

00:15:33.000 --> 00:15:36.000
Fear is the enemy of play.

00:15:36.000 --> 00:15:38.000
And we're going to do things

00:15:38.000 --> 00:15:40.000
like eliminate restrictions.

00:15:40.000 --> 00:15:42.000
You know what, let them use their mobile phone

00:15:42.000 --> 00:15:45.000
for personal calls -- heaven forbid.

00:15:45.000 --> 00:15:47.000
Let them be on the Internet.

00:15:47.000 --> 00:15:50.000
Let them be on instant messengers.

00:15:50.000 --> 00:15:54.000
Let them take long lunches.

00:15:54.000 --> 00:15:56.000
Lunch is like the recess for work.

00:15:56.000 --> 00:15:58.000
It's when you go out in the world

00:15:58.000 --> 00:16:00.000
and you recharge your brain, you meet your friends,

00:16:00.000 --> 00:16:03.000
you have a beer, you have some food, you talk,