WEBVTT

00:14:28.000 --> 00:14:31.000
Second of all, if you don't have the feeling of play in you,

00:14:31.000 --> 00:14:33.000
you need to rediscover play.

00:14:33.000 --> 00:14:35.000
Whatever it was that as a kid you used to enjoy,

00:14:35.000 --> 00:14:37.000
that you enjoyed only six months ago,

00:14:37.000 --> 00:14:39.000
but now that you've got that promotion you can't enjoy,

00:14:39.000 --> 00:14:41.000
because you feel like you have to be serious,

00:14:41.000 --> 00:14:43.000
rediscover it.

00:14:43.000 --> 00:14:45.000
I don't care if it's mountain biking or reading a book or playing a game.

00:14:45.000 --> 00:14:47.000
Rediscover that

00:14:47.000 --> 00:14:49.000
because you're the leaders,

00:14:49.000 --> 00:14:51.000
the innovation leaders, the thought leaders.

00:14:51.000 --> 00:14:53.000
You're the ones that have to go back to the office

00:14:53.000 --> 00:14:55.000
or talk to your friends

00:14:55.000 --> 00:14:58.000
and ignite the fire of change in the play revolution.

00:14:58.000 --> 00:15:00.000
You guys have to, and if you're not feeling it,

00:15:00.000 --> 00:15:03.000
your colleagues, your employees, aren't going to feel it.