WEBVTT

00:07:58.000 --> 00:08:00.000
Kittens play. We all know kittens play.

00:08:00.000 --> 00:08:02.000
But what you may not know

00:08:02.000 --> 00:08:05.000
is that kittens deprived of play

00:08:05.000 --> 00:08:07.000
are unable to interact socially.

00:08:07.000 --> 00:08:10.000
They can still hunt, but they can't be social.

00:08:10.000 --> 00:08:12.000
Bears play.

00:08:12.000 --> 00:08:14.000
But what you may not know

00:08:14.000 --> 00:08:17.000
is that bears that play more survive longer.

00:08:17.000 --> 00:08:19.000
It's not the bears that learn how to fish better.

00:08:19.000 --> 00:08:22.000
It's the ones that play more.

00:08:22.000 --> 00:08:24.000
And a final really interesting study --

00:08:24.000 --> 00:08:26.000
it's been shown, a correlation

00:08:26.000 --> 00:08:28.000
between play and brain size.

00:08:28.000 --> 00:08:31.000
The more you play, the bigger the brains there are.