WEBVTT

00:11:28.000 --> 00:11:30.000
there's benefits for play at work.

00:11:30.000 --> 00:11:34.000
For example, it stimulates creativity.

00:11:34.000 --> 00:11:37.000
It increases our openness to change.

00:11:37.000 --> 00:11:39.000
It improves our ability to learn.

00:11:39.000 --> 00:11:41.000
It provides a sense of purpose and mastery --

00:11:41.000 --> 00:11:43.000
two key motivational things

00:11:43.000 --> 00:11:45.000
that increase productivity,

00:11:45.000 --> 00:11:47.000
through play.

00:11:47.000 --> 00:11:50.000
So before you start thinking of play as just not serious,

00:11:50.000 --> 00:11:52.000
play doesn't mean frivolous.

00:11:52.000 --> 00:11:54.000
You know, the professional athlete that loves skiing,

00:11:54.000 --> 00:11:57.000
he's serious about it, but he loves it.

00:11:57.000 --> 00:12:00.000
He's having fun, he's in the groove, he's in the flow.

00:12:00.000 --> 00:12:02.000
A doctor might be serious,