WEBVTT

00:04:59.000 --> 00:05:02.000
It goes into education where we have an antiquated education system

00:05:02.000 --> 00:05:04.000
that has little changed for 100 years,

00:05:04.000 --> 00:05:06.000
that values rote learning,

00:05:06.000 --> 00:05:08.000
memorization and standardization,

00:05:08.000 --> 00:05:11.000
and devalues self-expression, self-exploration,

00:05:11.000 --> 00:05:13.000
questioning, creativity and play.

00:05:13.000 --> 00:05:15.000
It's a crap system.

00:05:15.000 --> 00:05:19.000
True story: I went looking for a school for my kid.

00:05:19.000 --> 00:05:21.000
We went to this prestigious little school

00:05:21.000 --> 00:05:23.000
and they say they're going to study math 10 times a week

00:05:23.000 --> 00:05:25.000
and science eight times a week

00:05:25.000 --> 00:05:27.000
and reading five times a day and all this stuff.

00:05:27.000 --> 00:05:30.000
And we said, "Well what about play and recess?"

00:05:30.000 --> 00:05:33.000
And they said, "Ha. There won't be a single moment in the schedule."