WEBVTT

00:11:57.000 --> 00:12:00.000
He's having fun, he's in the groove, he's in the flow.

00:12:00.000 --> 00:12:02.000
A doctor might be serious,

00:12:02.000 --> 00:12:05.000
but laughter's still a great medicine.

00:12:06.000 --> 00:12:08.000
Our thinking is backwards.

00:12:08.000 --> 00:12:10.000
We shouldn't be feeling guilty.

00:12:10.000 --> 00:12:12.000
We should be celebrating play.

00:12:12.000 --> 00:12:14.000
Quick example from the corporate world.

00:12:14.000 --> 00:12:17.000
FedEx, easy motto: people, service, profit.

00:12:17.000 --> 00:12:20.000
If you treat your people like people, if you treat them great,

00:12:20.000 --> 00:12:23.000
they're happier, they're fulfilled, they have a sense of mastery and purpose.

00:12:23.000 --> 00:12:25.000
What happens? They give better service --

00:12:25.000 --> 00:12:27.000
not worse, but better.

00:12:27.000 --> 00:12:29.000
And when customers call for service

00:12:29.000 --> 00:12:32.000
and they're dealing with happy people that can make decisions and are fulfilled,