WEBVTT

00:16:58.000 --> 00:17:01.000
You need to go and share your ideas and your success stories

00:17:01.000 --> 00:17:03.000
of what worked

00:17:03.000 --> 00:17:06.000
about reinvigorating our lives, our schools,

00:17:06.000 --> 00:17:08.000
and our work with play;

00:17:08.000 --> 00:17:10.000
about how play promotes

00:17:10.000 --> 00:17:13.000
a sense of promise and self-fulfillment;

00:17:13.000 --> 00:17:17.000
of how play promotes innovation and productivity,

00:17:17.000 --> 00:17:20.000
and, ultimately, how play creates meaning.

00:17:21.000 --> 00:17:24.000
Because we can't do it alone. We have to do it together,

00:17:24.000 --> 00:17:27.000
and together, if we do this and share these ideas on play,

00:17:27.000 --> 00:17:31.000
we can transform Bulgaria for the better.