WEBVTT

00:13:59.000 --> 00:14:01.000
And you can say, "Well how do you know they're happy?"

00:14:01.000 --> 00:14:03.000
Well we did win, every year that we entered,

00:14:03.000 --> 00:14:06.000
one of the rankings for best employer for small business.

00:14:06.000 --> 00:14:08.000
Independent analysis from anonymous employees

00:14:08.000 --> 00:14:10.000
on their surveys.

00:14:10.000 --> 00:14:12.000
It does, and it can, work in Bulgaria.

00:14:12.000 --> 00:14:14.000
There's nothing holding us back,

00:14:14.000 --> 00:14:17.000
except our own mentality about play.

00:14:17.000 --> 00:14:20.000
So some steps that we can take -- to finish up --

00:14:20.000 --> 00:14:22.000
how to make this revolution through play.

00:14:22.000 --> 00:14:24.000
First of all, you have to believe me.

00:14:24.000 --> 00:14:26.000
If you don't believe me,

00:14:26.000 --> 00:14:28.000
well just go home and think about it some more or something.

00:14:28.000 --> 00:14:31.000
Second of all, if you don't have the feeling of play in you,