WEBVTT

00:12:29.000 --> 00:12:32.000
y hablan con gente feliz que puede tomar decisiones y se siente realizada,

00:12:32.000 --> 00:12:34.000
¿cómo se sienten los clientes? Se sienten genial.

00:12:34.000 --> 00:12:37.000
¿Y qué hacen los clientes que se sienten bien?

00:12:37.000 --> 00:12:39.000
Compran más servicios y hacen correr la voz entre sus amigos,

00:12:39.000 --> 00:12:41.000
lo que genera más ganancia.

00:12:41.000 --> 00:12:43.000
Gente, servicio, ganancia.

00:12:43.000 --> 00:12:46.000
Jugar aumenta la productividad, no la disminuye.

00:12:46.000 --> 00:12:48.000
Y me van a decir:

00:12:48.000 --> 00:12:50.000
"Eso puede funcionar para FedEx en EEUU,

00:12:50.000 --> 00:12:52.000
pero no en Bulgaria.

00:12:52.000 --> 00:12:54.000
De ninguna manera. Somos diferentes".

00:12:54.000 --> 00:12:56.000
Sí funciona en Bulgaria; por dos razones.

00:12:56.000 --> 00:12:58.000
Primero, jugar es algo universal.

00:12:58.000 --> 00:13:01.000
No hay nada que impida a los búlgaros jugar,