WEBVTT

00:10:29.000 --> 00:10:31.000
sin risas.

00:10:31.000 --> 00:10:33.000
¿Cómo sería ese mundo?

00:10:33.000 --> 00:10:35.000
Bastante sombrío.

00:10:35.000 --> 00:10:37.000
Bastante triste.

00:10:37.000 --> 00:10:39.000
Ahora imaginen sus lugares de trabajo.

00:10:39.000 --> 00:10:41.000
¿Es divertido? ¿Es lúdico?

00:10:41.000 --> 00:10:44.000
O tal vez el lugar de trabajo de sus amigos; aquí estamos pensando en el futuro.

00:10:44.000 --> 00:10:46.000
¿Es divertido? ¿Es lúdico?

00:10:46.000 --> 00:10:49.000
¿O es una mierda? ¿Es autoritario, controlador,

00:10:49.000 --> 00:10:52.000
restrictivo, desconfiado y frustrante?

00:10:54.000 --> 00:10:56.000
Tenemos esta idea

00:10:56.000 --> 00:10:59.000
de que lo contrario al juego es el trabajo.

00:10:59.000 --> 00:11:02.000
Incluso nos sentimos culpables si nos ven jugando en el trabajo.