WEBVTT

00:08:59.000 --> 00:09:01.000
Los humanos. Hacemos deportes.

00:09:01.000 --> 00:09:03.000
Lo hacemos por diversión, como aficionados o como profesionales.

00:09:03.000 --> 00:09:05.000
Tocamos instrumentos musicales.

00:09:05.000 --> 00:09:07.000
Bailamos, besamos, cantamos,

00:09:07.000 --> 00:09:09.000
o pasamos el tiempo.

00:09:09.000 --> 00:09:12.000
Estamos diseñados naturalmente para jugar

00:09:12.000 --> 00:09:15.000
desde el nacimiento hasta la vejez.

00:09:15.000 --> 00:09:18.000
Estamos diseñados para hacerlo continuamente...

00:09:18.000 --> 00:09:20.000
jugar y jugar mucho

00:09:20.000 --> 00:09:22.000
y no parar de jugar.

00:09:22.000 --> 00:09:25.000
Es un enorme beneficio.

00:09:25.000 --> 00:09:27.000
Así como hay beneficios para los animales,

00:09:27.000 --> 00:09:29.000
hay beneficios para los humanos.

00:09:29.000 --> 00:09:31.000
Por ejemplo, se ha demostrado