WEBVTT

00:15:58.000 --> 00:16:00.000
y recargas tu cerebro, te encuentras con tus amigos,

00:16:00.000 --> 00:16:03.000
tomas una cerveza, comes algo, hablas,

00:16:03.000 --> 00:16:05.000
tienes algunas sinergias de ideas

00:16:05.000 --> 00:16:07.000
que tal vez no hubieras tenido antes.

00:16:07.000 --> 00:16:10.000
Permítanles que lo hagan. Denles libertad.

00:16:10.000 --> 00:16:13.000
Y, en general, déjenles jugar. Permítanles divertirse en el trabajo.

00:16:13.000 --> 00:16:16.000
Gran parte de nuestra vida la pasamos en el trabajo,

00:16:16.000 --> 00:16:18.000
y si caemos en una rutina miserable,

00:16:18.000 --> 00:16:21.000
en 20 años un día van a despertar diciendo: "¿Esto es todo?

00:16:21.000 --> 00:16:23.000
¿Eso es todo lo que había?"

00:16:23.000 --> 00:16:25.000
Inaceptable. Nepriemliv.

00:16:25.000 --> 00:16:27.000
(Risas)

00:16:28.000 --> 00:16:30.000
En resumen,

00:16:30.000 --> 00:16:32.000
necesitamos un cambio drástico