WEBVTT

00:11:28.000 --> 00:11:30.000
el juego aporta beneficios al trabajo.

00:11:30.000 --> 00:11:34.000
Por ejemplo, estimula la creatividad.

00:11:34.000 --> 00:11:37.000
Incrementa nuestra apertura al cambio.

00:11:37.000 --> 00:11:39.000
Mejora nuestra habilidad de aprendizaje.

00:11:39.000 --> 00:11:41.000
Nos da un propósito y un dominio del tema;

00:11:41.000 --> 00:11:43.000
dos factores motivacionales

00:11:43.000 --> 00:11:45.000
que aumentan la productividad,

00:11:45.000 --> 00:11:47.000
a través del juego.

00:11:47.000 --> 00:11:50.000
No piensen en el juego como algo poco serio;

00:11:50.000 --> 00:11:52.000
jugar no significa frivolidad.

00:11:52.000 --> 00:11:54.000
El atleta profesional que ama esquiar,

00:11:54.000 --> 00:11:57.000
lo hace seriamente, pero le encanta hacerlo.

00:11:57.000 --> 00:12:00.000
Se divierte, está en su ambiente, como pez en el agua.

00:12:00.000 --> 00:12:02.000
Si bien el médico puede ser serio,