WEBVTT

00:16:58.000 --> 00:17:01.000
Deben compartir sus ideas e historias exitosas

00:17:01.000 --> 00:17:03.000
que funcionaron

00:17:03.000 --> 00:17:06.000
para impulsar nuestras vidas, nuestras escuelas,

00:17:06.000 --> 00:17:08.000
y nuestro trabajo con el juego;

00:17:08.000 --> 00:17:10.000
compartir cómo el juego fomenta

00:17:10.000 --> 00:17:13.000
un sentido de promesa y autorrealización;

00:17:13.000 --> 00:17:17.000
compartir cómo el juego fomenta la innovación y la productividad;

00:17:17.000 --> 00:17:20.000
y, finalmente, cómo el juego crea significado.

00:17:21.000 --> 00:17:24.000
Porque no podemos hacerlo solos. Tenemos que hacerlo juntos.

00:17:24.000 --> 00:17:27.000
Y juntos, si hacemos esto y compartimos estas ideas sobre el juego,

00:17:27.000 --> 00:17:31.000
podemos hacer de Bulgaria un país mejor.