WEBVTT

00:09:58.000 --> 00:10:01.000
Es un derecho genético, innato, que tenemos,

00:10:01.000 --> 00:10:04.000
como caminar, hablar o ver.

00:10:04.000 --> 00:10:06.000
Y al negarnos la posibilidad de jugar

00:10:06.000 --> 00:10:08.000
es como si negásemos

00:10:08.000 --> 00:10:10.000
cualquier otro derecho innato.

00:10:10.000 --> 00:10:13.000
Nos perjudicamos.

00:10:14.000 --> 00:10:16.000
Hagamos un breve ejercicio:

00:10:16.000 --> 00:10:18.000
cierren sus ojos

00:10:18.000 --> 00:10:21.000
y traten de imaginar un mundo sin juego.

00:10:21.000 --> 00:10:24.000
Imaginen un mundo sin teatro, sin arte,

00:10:24.000 --> 00:10:27.000
sin música, sin baile,

00:10:27.000 --> 00:10:29.000
sin fútbol, ​​

00:10:29.000 --> 00:10:31.000
sin risas.