WEBVTT

00:05:27.000 --> 00:05:30.000
ما گفتیم، " خوب، بازی و زنگ تفریح چی؟"

00:05:30.000 --> 00:05:33.000
آنها گفتند، " ها. در برنامه حتی یک لحظه خالي هم وجود ندارد."

00:05:33.000 --> 00:05:35.000
( خنده تماشاگران)

00:05:35.000 --> 00:05:37.000
ما گفتيم، "او پنج ساله است."

00:05:37.000 --> 00:05:39.000
چه جنایتی . چه جنایتی.

00:05:39.000 --> 00:05:41.000
و این جنایتی است

00:05:41.000 --> 00:05:44.000
که سیستم آموزش و پرورش ما خیلی جدی است چون آموزش جدي است

00:05:44.000 --> 00:05:46.000
که ما کارگران رباتی بیفکری ايجاد می کنیم

00:05:46.000 --> 00:05:48.000
كه پیچ و مهره‌ها را در سوراخ‌هاي از قبل آماده شده قرار بدهند.

00:05:48.000 --> 00:05:50.000
اما من خیلی متاسفم، مشکلات امروز

00:05:50.000 --> 00:05:52.000
مشکلات دوران انقلاب صنعتی نیست.

00:05:52.000 --> 00:05:54.000
ما به سازگاری نیاز داریم،

00:05:54.000 --> 00:05:57.000
توانایی اينكه یاد بگیریم خلاق و نوآور باشيم.

00:05:57.000 --> 00:05:59.000
ما به کارگران مکانیزه نيازي نداريم.

00:05:59.000 --> 00:06:02.000
اما اينطور نيست، اكنون، وقتي که ما ارزشي براي بازی قائل نيستيم روحيه ما دنبال كار مي‌رود.