WEBVTT

00:16:58.000 --> 00:17:01.000
لازم است بروید و ایده‌ها و داستانهای موفقیت‌هایتان

00:17:01.000 --> 00:17:03.000
درباره آنچه که

00:17:03.000 --> 00:17:06.000
دوباره به زندگی‌مان، مدارسمان

00:17:06.000 --> 00:17:08.000
و کارمان از طريق بازي نيرو بخشيد با دیگران صحبت كنيد؛

00:17:08.000 --> 00:17:10.000
در مورد اینکه چگونه بازی کردن

00:17:10.000 --> 00:17:13.000
حس تعهد و خودشكوفايي را بيشتر می‌كند.

00:17:13.000 --> 00:17:17.000
اینکه چگونه بازی کردن نوآوری و بهره‌وری را بيشتر می‌كند؛

00:17:17.000 --> 00:17:20.000
و سرانجام اينكه، چگونه بازی معنا خلق می‌کند.

00:17:21.000 --> 00:17:24.000
چون ما نمی‌توانیم به تنهايي اين كار را انجام بدهيم. ما باید با هم این کار را بكنیم.

00:17:24.000 --> 00:17:27.000
و اگر با هم، این کار را بکنیم و ایده بازی را در ميان بگذاریم،

00:17:27.000 --> 00:17:31.000
ما می توانیم بلغارستان را كشور بهتري کنیم.