WEBVTT

00:14:58.000 --> 00:15:00.000
شما دوستان باید، حتي اگر این حس را نداشته باشيد،

00:15:00.000 --> 00:15:03.000
و همکارانتان، کارمندانتان آن را احساس نکنند.

00:15:03.000 --> 00:15:06.000
شما باید برگردید و بگوید،" هی، من مي‌خواهم به شما اعتماد کنم."

00:15:06.000 --> 00:15:09.000
منطق جالبي است. من شما را استخدام كرده‌ام. من بایستی به شما اعتماد کنم.

00:15:09.000 --> 00:15:12.000
مي‌خواهم بگذارم شما تصمیم بگیرید. مي‌خواهم شما را تقويت کنم.

00:15:12.000 --> 00:15:15.000
مي‌خواهم كمترین سطح مسئوليت را داشته باشم نه بالاترين را.

00:15:15.000 --> 00:15:18.000
من مي‌خواهم انتقاد سازنده را ترويج کنم.

00:15:18.000 --> 00:15:20.000
مي‌خواهم بگذارم شما صاحب‌منصبان را به چالش بکشيد.

00:15:20.000 --> 00:15:23.000
زیرا با به چالش کشیدن شیوه‌هایی که همواره کارها به آن ترتيب انجام شده

00:15:23.000 --> 00:15:25.000
ما مي‌توانيم از چاله‌هايي که در آن هستیم بيرون بياييم

00:15:25.000 --> 00:15:27.000
و راه حل‌های نوآورانه‌اي

00:15:27.000 --> 00:15:29.000
برای مشکلات امروز ابداع كنيم.

00:15:29.000 --> 00:15:31.000
چون ما رهبر هستيم دليل نمي‌شود كه همواره حق با ما باشد.