WEBVTT

00:16:28.000 --> 00:16:30.000
خوب خلاصه كنم،

00:16:30.000 --> 00:16:32.000
ما به یک تغییر بنیادی

00:16:32.000 --> 00:16:34.000
در شیوه تفکر و رفتار خود نیاز داریم.

00:16:34.000 --> 00:16:36.000
اما ما نيازي به یک

00:16:36.000 --> 00:16:39.000
انقلاب كارگري نداریم.

00:16:39.000 --> 00:16:41.000
ما به انقلاب کارگری نیازی نداریم.

00:16:41.000 --> 00:16:43.000
چیزی که ما نیاز داریم

00:16:43.000 --> 00:16:45.000
قیام بازیکنان است.

00:16:45.000 --> 00:16:48.000
چیزی که ما نیاز داریم به پا خواستن بازیکنان است.

00:16:48.000 --> 00:16:50.000
چیزی که ما نیاز داریم به پا خواستن بازیکنان است.

00:16:50.000 --> 00:16:52.000
جدا"، ما نیاز داریم که با یکدیگر متحد شويم.

00:16:52.000 --> 00:16:54.000
امروز شروع اين قیام است.

00:16:54.000 --> 00:16:56.000
اما چیزی که لازم است انجامش بدهبد

00:16:56.000 --> 00:16:58.000
شعله‌وركردن آتش انقلاب است.

00:16:58.000 --> 00:17:01.000
لازم است بروید و ایده‌ها و داستانهای موفقیت‌هایتان