WEBVTT

00:08:28.000 --> 00:08:31.000
هرچه بیشتر بازی کنید، مغز بزرگتری خواهيد داشت.

00:08:31.000 --> 00:08:34.000
دلفین‌ها، اين بزرگ مغزها، خيلي بازی می‌کنند.

00:08:34.000 --> 00:08:36.000
اما فکر می‌کنید كدام موجودات

00:08:36.000 --> 00:08:39.000
كه بزرگترین مغزها را دارند، بزرگترین بازیگران هستند؟

00:08:39.000 --> 00:08:41.000
ارادتمند شما، انسان‌ها.

00:08:41.000 --> 00:08:43.000
بچه ها بازی می کنند، ما بازی می کنیم--

00:08:43.000 --> 00:08:45.000
از هر ملیتی، از هر نژادی،

00:08:45.000 --> 00:08:47.000
از هر رنگی، از هر مذهبی،

00:08:47.000 --> 00:08:49.000
بازي كاري جهانی است -- ما بازی می کنیم.

00:08:49.000 --> 00:08:52.000
این فقط بچه‌ها نیستند كه بازي مي‌كنند، بزرگسالان هم بازی می‌کنند.

00:08:52.000 --> 00:08:54.000
واقعا اين واژه بامزه است: نئوتنی( حفظ صفاتی از دوران نوزادی در مرحله بعد از بلوغ)--

00:08:54.000 --> 00:08:57.000
حفظ صفات نوجواني و بازي در بزرگسالان.

00:08:57.000 --> 00:08:59.000
و چه موجودي بزرگترین نئوتنیست است؟

00:08:59.000 --> 00:09:01.000
انسان. ما بازي‌هاي ورزشي داريم.