WEBVTT

00:15:58.000 --> 00:16:00.000
مغزتان را شارژ می کنید، دوستانتان را ملاقات می کنید،

00:16:00.000 --> 00:16:03.000
یک نوشيدني می خورید، يه غذايي می خورید، صحبت می کنید،

00:16:03.000 --> 00:16:05.000
ایده‌هایي به دست مي‌آوريد

00:16:05.000 --> 00:16:07.000
که شاید قبلا آنها را نداشتید.

00:16:07.000 --> 00:16:10.000
بگذاريد این کار را بکنند. به آنها مقداري آزادی بدهید.

00:16:10.000 --> 00:16:13.000
و در کل، اجازه بدهید آنها بازی کنند. بگذاريد آنها در محل کارشان خوش باشند.

00:16:13.000 --> 00:16:16.000
ما وقت زیادی را در محل کارمان می گذرانیم،

00:16:16.000 --> 00:16:18.000
و هميشه اينطوري بوده كه واي، چه بدبختی بزرگي،

00:16:18.000 --> 00:16:21.000
خوب بيست سال دیگر بیدار می‌شوی و می‌گویی، "واقعا این همون كار است"؟

00:16:21.000 --> 00:16:23.000
همه اش همین بود؟

00:16:23.000 --> 00:16:25.000
باوركردني نيست.

00:16:25.000 --> 00:16:27.000
( خنده تماشاگران)

00:16:28.000 --> 00:16:30.000
خوب خلاصه كنم،

00:16:30.000 --> 00:16:32.000
ما به یک تغییر بنیادی