WEBVTT

00:15:29.000 --> 00:15:31.000
چون ما رهبر هستيم دليل نمي‌شود كه همواره حق با ما باشد.

00:15:31.000 --> 00:15:33.000
مي‌خواهيم ترس را زايل كنيم.

00:15:33.000 --> 00:15:36.000
ترس دشمن بازی است.

00:15:36.000 --> 00:15:38.000
ما مي‌خواهيم كارهايي را انجام بدهیم

00:15:38.000 --> 00:15:40.000
مثل از بین بردن محدودیتها.

00:15:40.000 --> 00:15:42.000
میدانید، بگذاريد آنها از موبایلشان

00:15:42.000 --> 00:15:45.000
برای تماس‌هاي شخصی شان استفاده کنند-- خدای ناکرده.

00:15:45.000 --> 00:15:47.000
بگذاريد آنها در اینترنت باشند.

00:15:47.000 --> 00:15:50.000
بگذاريد اس ام اس بدهند.

00:15:50.000 --> 00:15:54.000
بگذاريد ناهارشان طول بكشد.

00:15:54.000 --> 00:15:56.000
ناهار زنگ تفریح کار است.

00:15:56.000 --> 00:15:58.000
وقتی شما بیرون مي‌روید

00:15:58.000 --> 00:16:00.000
مغزتان را شارژ می کنید، دوستانتان را ملاقات می کنید،

00:16:00.000 --> 00:16:03.000
یک نوشيدني می خورید، يه غذايي می خورید، صحبت می کنید،