WEBVTT

00:10:59.000 --> 00:11:02.000
و اگر در حال بازی در محل کار دیده شویم، احساس گناه می‌کنیم.

00:11:02.000 --> 00:11:05.000
" آه همکارانم مرا در حال خندیدن دیدند. من باید زياد سرم شلوغ نباشه،"

00:11:05.000 --> 00:11:08.000
یا " آه من باید پنهان بشوم زیرا ممکن است رئیسم من را ببیند.

00:11:08.000 --> 00:11:11.000
حتما فکر مي‌کند من سخت کار نمی‌کنم."

00:11:11.000 --> 00:11:13.000
اما خبری برایتان دارم: اين فكرها، عقب مانده است.

00:11:13.000 --> 00:11:15.000
متضاد بازی کردن

00:11:15.000 --> 00:11:17.000
کار کردن نیست.

00:11:17.000 --> 00:11:19.000
متضاد بازی کردن

00:11:19.000 --> 00:11:22.000
افسردگی است. افسردگی است.

00:11:22.000 --> 00:11:24.000
در واقع،

00:11:24.000 --> 00:11:26.000
بازی کردن کار ما را بهتر می‌كند.

00:11:26.000 --> 00:11:28.000
مانند مزایایی که حیوانات و انسانها دارند،

00:11:28.000 --> 00:11:30.000
بازي كردن درمحل كار هم مزایایی دارد.

00:11:30.000 --> 00:11:34.000
برای مثال، این خلاقیت را بيدار می کند.