WEBVTT

00:13:28.000 --> 00:13:30.000
pas l'autocratie,

00:13:30.000 --> 00:13:32.000
les choses qui ont un objectif de résultats.

00:13:32.000 --> 00:13:35.000
Ça ne m'intéresse pas de savoir quand vous arrivez le matin et quand vous partez.

00:13:35.000 --> 00:13:37.000
Ce qui m'intéresse, c'est que votre client et votre équipe soient heureux

00:13:37.000 --> 00:13:39.000
et vous êtes organisé avec ça.

00:13:39.000 --> 00:13:41.000
Qu'est-ce que ça peut me faire si vous arrivez à 9 heures ?

00:13:41.000 --> 00:13:43.000
Fondamentalement promouvoir le plaisir.

00:13:43.000 --> 00:13:46.000
Grâce à la promotion du plaisir et d'un bon environnement

00:13:46.000 --> 00:13:48.000
nous avons été capables de transformer Sciant

00:13:48.000 --> 00:13:50.000
et, en à peine trois ans -

00:13:50.000 --> 00:13:52.000
ça paraît lent, mais le changement est lent -

00:13:52.000 --> 00:13:55.000
chaque client, de zéro à chaque client qui nous recommande,

00:13:55.000 --> 00:13:57.000
des profits supérieurs à la moyenne pour l'industrie

00:13:57.000 --> 00:13:59.000
et les actionnaires heureux.

00:13:59.000 --> 00:14:01.000
Et vous pouvez dire : « Comment savez-vous qu'ils sont heureux ? »