WEBVTT

00:13:59.000 --> 00:14:01.000
Et vous pouvez dire : « Comment savez-vous qu'ils sont heureux ? »

00:14:01.000 --> 00:14:03.000
Eh bien nous avons gagné, chaque année où nous avons participé,

00:14:03.000 --> 00:14:06.000
l'un des classements pour les meilleurs employeurs de petites entreprises.

00:14:06.000 --> 00:14:08.000
Une analyse indépendante des employés anonymes

00:14:08.000 --> 00:14:10.000
sur leurs enquêtes.

00:14:10.000 --> 00:14:12.000
Ça marche, et ça peut marcher en Bulgarie.

00:14:12.000 --> 00:14:14.000
Rien ne nous retient,

00:14:14.000 --> 00:14:17.000
sauf notre propre mentalité en ce qui concerne le jeu.

00:14:17.000 --> 00:14:20.000
Ainsi, certaines étapes que nous pouvons prendre - pour terminer -

00:14:20.000 --> 00:14:22.000
comment faire cette révolution par le jeu.

00:14:22.000 --> 00:14:24.000
Tout d'abord, vous devez me croire.

00:14:24.000 --> 00:14:26.000
Si vous ne me croyez pas,

00:14:26.000 --> 00:14:28.000
eh bien rentrez chez vous et réfléchissez-y encore.

00:14:28.000 --> 00:14:31.000
Deuxièmement, si vous n'avez pas l'envie de jouer en vous,