WEBVTT

00:05:27.000 --> 00:05:30.000
Nous avons dit : « Eh bien, et le jeu et la récréation ? »

00:05:30.000 --> 00:05:33.000
Ils ont dit : « Ah. Il n'y aura pas un seul instant dans l'emploi du temps. »

00:05:33.000 --> 00:05:35.000
(Rires)

00:05:35.000 --> 00:05:37.000
Et nous avons dit : « Il a cinq ans. »

00:05:37.000 --> 00:05:39.000
Quel crime. Quel crime.

00:05:39.000 --> 00:05:41.000
Et c'est un crime

00:05:41.000 --> 00:05:44.000
que notre système d'éducation soit si sérieux parce que l'éducation est sérieuse

00:05:44.000 --> 00:05:46.000
que nous créons des travailleurs robots sans cervelle,

00:05:46.000 --> 00:05:48.000
pour mettre des boulons dans les trous pré-percés.

00:05:48.000 --> 00:05:50.000
Mais je suis désolé, les problèmes d'aujourd'hui

00:05:50.000 --> 00:05:52.000
ne sont pas les problèmes de la révolution industrielle.

00:05:52.000 --> 00:05:54.000
Nous avons besoin d'adaptabilité,

00:05:54.000 --> 00:05:57.000
la capacité d'apprendre à être créatif et innovant.

00:05:57.000 --> 00:05:59.000
Nous n'avons pas besoin de travailleurs mécanisés.

00:05:59.000 --> 00:06:02.000
Mais non, maintenant notre mème va dans le travail où nous ne valorisons pas le jeu.