WEBVTT

00:04:59.000 --> 00:05:02.000
Il passe dans l'éducation où notre système éducatif est archaïque

00:05:02.000 --> 00:05:04.000
et a peu changé depuis 100 ans

00:05:04.000 --> 00:05:06.000
et valorise l'apprentissage par cœur,

00:05:06.000 --> 00:05:08.000
la mémorisation et la normalisation,

00:05:08.000 --> 00:05:11.000
et dévalorise l'expression de soi, l'auto-exploration,

00:05:11.000 --> 00:05:13.000
le questionnement, la créativité, et le jeu.

00:05:13.000 --> 00:05:15.000
C'est un système merdique.

00:05:15.000 --> 00:05:19.000
Histoire vraie : je suis allé à la recherche d'une école pour mon enfant.

00:05:19.000 --> 00:05:21.000
Nous sommes allés à cette petite école prestigieuse

00:05:21.000 --> 00:05:23.000
et ils disent qu'ils vont étudier les mathématiques 10 fois par semaine

00:05:23.000 --> 00:05:25.000
et la science huit fois par semaine

00:05:25.000 --> 00:05:27.000
et la lecture cinq fois par jour et tous ces trucs.

00:05:27.000 --> 00:05:30.000
Nous avons dit : « Eh bien, et le jeu et la récréation ? »

00:05:30.000 --> 00:05:33.000
Ils ont dit : « Ah. Il n'y aura pas un seul instant dans l'emploi du temps. »