WEBVTT

00:09:58.000 --> 00:10:01.000
Il s'agit d'un droit génétique que nous avons en naissant,

00:10:01.000 --> 00:10:04.000
comme marcher, parler, ou voir.

00:10:04.000 --> 00:10:06.000
Et si nous nous privons de jeu,

00:10:06.000 --> 00:10:08.000
nous nous handicapons

00:10:08.000 --> 00:10:10.000
comme si nous le faisions avec n'importe lequel de nos droits de naissance.

00:10:10.000 --> 00:10:13.000
Nous nous retenons.

00:10:14.000 --> 00:10:16.000
Un petit exercice pendant une seconde :

00:10:16.000 --> 00:10:18.000
fermez les yeux

00:10:18.000 --> 00:10:21.000
et essayez d'imaginer un monde sans jeu.

00:10:21.000 --> 00:10:24.000
Imaginez un monde sans théâtre, sans les arts,

00:10:24.000 --> 00:10:27.000
sans chanson, sans danse,

00:10:27.000 --> 00:10:29.000
sans football,

00:10:29.000 --> 00:10:31.000
sans rires.