WEBVTT

00:11:57.000 --> 00:12:00.000
Il s'amuse, il est dans le truc, il est dans le flux.

00:12:00.000 --> 00:12:02.000
Un médecin pourrait être sérieux,

00:12:02.000 --> 00:12:05.000
mais le rire reste un excellent médicament.

00:12:06.000 --> 00:12:08.000
Nous pensons à l'envers.

00:12:08.000 --> 00:12:10.000
Nous ne devrions pas nous sentir coupables.

00:12:10.000 --> 00:12:12.000
Nous devrions célébrer le jeu.

00:12:12.000 --> 00:12:14.000
Un exemple rapide du monde de l'entreprise.

00:12:14.000 --> 00:12:17.000
FedEx, une devise simple : les gens, le service, le profit.

00:12:17.000 --> 00:12:20.000
Si vous traitez vos employés comme les gens, si vous les traitez bien,

00:12:20.000 --> 00:12:23.000
ils sont plus heureux, ils s'accomplissent, ils ont un sentiment de maîtrise et de but.

00:12:23.000 --> 00:12:25.000
Qu'est-ce qui se passe ? Ils fournissent un meilleur service -

00:12:25.000 --> 00:12:27.000
pas pire, mais mieux.

00:12:27.000 --> 00:12:29.000
Et lorsque des clients appellent pour le service

00:12:29.000 --> 00:12:32.000
et qu'ils ont affaire à des gens heureux qui peuvent prendre des décisions et sont contents,