WEBVTT

00:16:28.000 --> 00:16:30.000
Donc en résumé,

00:16:30.000 --> 00:16:32.000
nous avons besoin d'un changement drastique

00:16:32.000 --> 00:16:34.000
dans la façon de penser et de nous comporter,

00:16:34.000 --> 00:16:36.000
mais nous n'avons pas besoin

00:16:36.000 --> 00:16:39.000
d'une révolution ouvrière.

00:16:39.000 --> 00:16:41.000
Nous n'avons pas besoin d'une révolution des travailleurs.

00:16:41.000 --> 00:16:43.000
Ce dont nous avons besoin

00:16:43.000 --> 00:16:45.000
c'est d'un soulèvement de joueurs.

00:16:45.000 --> 00:16:48.000
Nous avons besoin d'un soulèvement de joueurs.

00:16:48.000 --> 00:16:50.000
Nous avons besoin d'un soulèvement de joueurs.

00:16:50.000 --> 00:16:52.000
Sérieusement, nous avons besoin de nous unir.

00:16:52.000 --> 00:16:54.000
Aujourd'hui est le début de l'insurrection.

00:16:54.000 --> 00:16:56.000
Mais ce que vous devez faire

00:16:56.000 --> 00:16:58.000
c'est attiser les flammes de la révolution.

00:16:58.000 --> 00:17:01.000
Vous devez aller partager vos idées et vos histoires de réussite