WEBVTT

00:16:58.000 --> 00:17:01.000
Vous devez aller partager vos idées et vos histoires de réussite

00:17:01.000 --> 00:17:03.000
sur ce qui a fonctionné

00:17:03.000 --> 00:17:06.000
pour revigorer nos vies, nos écoles,

00:17:06.000 --> 00:17:08.000
et notre travail avec le jeu ;

00:17:08.000 --> 00:17:10.000
comment le jeu favorise

00:17:10.000 --> 00:17:13.000
un sentiment de promesse et d'accomplissement de soi ;

00:17:13.000 --> 00:17:17.000
comment le jeu favorise l'innovation et la productivité ;

00:17:17.000 --> 00:17:20.000
et, finalement, comment le jeu crée du sens.

00:17:21.000 --> 00:17:24.000
Parce que nous ne pouvons pas le faire seul. Nous devons le faire ensemble.

00:17:24.000 --> 00:17:27.000
Et ensemble, si nous faisons cela et partageons ces idées sur le jeu,

00:17:27.000 --> 00:17:31.000
nous pouvons transformer la Bulgarie pour le mieux.