WEBVTT

00:15:29.000 --> 00:15:31.000
Nous n'avons pas toujours raison en tant que dirigeants.

00:15:31.000 --> 00:15:33.000
Nous allons éradiquer la peur.

00:15:33.000 --> 00:15:36.000
La peur est l'ennemie du jeu.

00:15:36.000 --> 00:15:38.000
Et nous allons faire des choses

00:15:38.000 --> 00:15:40.000
comme éliminer les restrictions.

00:15:40.000 --> 00:15:42.000
Vous savez quoi, laissez-les utiliser leur téléphone portable

00:15:42.000 --> 00:15:45.000
pour des appels personnels - à Dieu ne plaise.

00:15:45.000 --> 00:15:47.000
Qu'ils aillent sur Internet.

00:15:47.000 --> 00:15:50.000
Qu'ils aillent sur la messagerie instantanée.

00:15:50.000 --> 00:15:54.000
Qu'ils prennent de longues pauses déjeuner.

00:15:54.000 --> 00:15:56.000
Déjeuner est comme une récréation au travail.

00:15:56.000 --> 00:15:58.000
C'est quand vous sortez dans le monde

00:15:58.000 --> 00:16:00.000
et vous rechargez votre cerveau, vous rencontrez vos amis,

00:16:00.000 --> 00:16:03.000
vous prenez une bière, vous mangez un morceau, vous parlez,