WEBVTT

00:14:28.000 --> 00:14:31.000
Deuxièmement, si vous n'avez pas l'envie de jouer en vous,

00:14:31.000 --> 00:14:33.000
vous avez besoin de redécouvrir le jeu.

00:14:33.000 --> 00:14:35.000
Quoi que vous aimiez quand vous étiez enfant,

00:14:35.000 --> 00:14:37.000
que vous aimiez il y a seulement six mois,

00:14:37.000 --> 00:14:39.000
mais maintenant que vous avez cette promotion, vous n'appréciez plus

00:14:39.000 --> 00:14:41.000
parce que vous sentez que vous devez être sérieux,

00:14:41.000 --> 00:14:43.000
redécouvrez-le.

00:14:43.000 --> 00:14:45.000
Peu importe si c'est le vélo de montagne ou lire un livre ou un jeu,

00:14:45.000 --> 00:14:47.000
redécouvrez-le.

00:14:47.000 --> 00:14:49.000
Parce que vous êtes les leaders,

00:14:49.000 --> 00:14:51.000
les leaders d'innovation, les leaders de pensée.

00:14:51.000 --> 00:14:53.000
Vous êtes ceux qui doivent retourner au bureau

00:14:53.000 --> 00:14:55.000
ou parler à vos amis

00:14:55.000 --> 00:14:58.000
et allumer le feu du changement dans la révolution du jeu.

00:14:58.000 --> 00:15:00.000
Vous le devez, et si vous n'en avez pas l'impression,

00:15:00.000 --> 00:15:03.000
vos collègues, vos employés, ne le ressentiront pas.