WEBVTT

00:13:59.000 --> 00:14:01.000
ואתם יכולים להגיד, "מאיפה אתה יודע שהם מרוצים?"

00:14:01.000 --> 00:14:03.000
ובכן זכינו, בכל שנה שהשתתפנו,

00:14:03.000 --> 00:14:06.000
באחד הדירוגים של המעסיק הטוב ביותר בעסקים קטנים.

00:14:06.000 --> 00:14:08.000
ניתוח בלתי תלוי של מידע שמסרו עובדים באופן אנונימי

00:14:08.000 --> 00:14:10.000
בסקרים.

00:14:10.000 --> 00:14:12.000
זה יכול לעבוד, וזה עובד גם בבולגריה.

00:14:12.000 --> 00:14:14.000
אין שום דבר שעוצר בעדינו,

00:14:14.000 --> 00:14:17.000
מלבד המנטליות שלנו לגבי ההשתעשעות.

00:14:17.000 --> 00:14:20.000
אז הנה כמה צעדים שאנחנו יכולים לנקוט בהם - לסיכום -

00:14:20.000 --> 00:14:22.000
כדי לעשות עם ההשתעשעות את המהפכה הזו.

00:14:22.000 --> 00:14:24.000
קודם כול, אתם חייבים להאמין לי.

00:14:24.000 --> 00:14:26.000
אם אתם לא מאמינים לי

00:14:26.000 --> 00:14:28.000
פשוט תלכו הביתה ותחשבו על זה עוד קצת או משהו.

00:14:28.000 --> 00:14:31.000
שנית, אם אין בכם את תחושת השעשוע,