WEBVTT

00:11:57.000 --> 00:12:00.000
הוא נהנה, הוא בגרוב, הוא זורם.

00:12:00.000 --> 00:12:02.000
רופא יכול להיות רציני,

00:12:02.000 --> 00:12:05.000
אבל צחוק הוא עדיין תרופה מצוינת.

00:12:06.000 --> 00:12:08.000
החשיבה שלנו מוטעית.

00:12:08.000 --> 00:12:10.000
אנחנו לא צריכים להרגיש רגשות אשמה.

00:12:10.000 --> 00:12:12.000
אנחנו צריכים להלל את ההשתעשעות.

00:12:12.000 --> 00:12:14.000
דוגמה מהירה מהעולם התאגידי.

00:12:14.000 --> 00:12:17.000
FedEx, מוטו פשוט: אנשים, שירות, רווח.

00:12:17.000 --> 00:12:20.000
אם תתייחס לאנשים שלך כמו לאנשים, אם היחס שלך אליהם יהיה נפלא,

00:12:20.000 --> 00:12:23.000
הם יהיו מרוצים יותר, מלאי סיפוק, עם תחושה של שליטה ותכלית.

00:12:23.000 --> 00:12:25.000
ומה קורה? הם נותנים שירות טוב יותר -

00:12:25.000 --> 00:12:27.000
לא גרוע יותר, אלא טוב יותר.

00:12:27.000 --> 00:12:29.000
וכשלקוחות מתקשרים לקבל שירות

00:12:29.000 --> 00:12:32.000
והם מתנהלים מול אנשים שמחים שמסוגלים לקבל החלטות והם מלאי סיפוק,