WEBVTT

00:16:58.000 --> 00:17:01.000
אתם צריכים לצאת ולחלוק את הרעיונות שלכם ואת סיפורי ההצלחה שלכם

00:17:01.000 --> 00:17:03.000
על מה שהצליח

00:17:03.000 --> 00:17:06.000
על זריקת המרץ לחיים שלנו, לבתי הספר שלנו,

00:17:06.000 --> 00:17:08.000
ולעבודה שלנו דרך ההשתעשעות.

00:17:08.000 --> 00:17:10.000
על איך ההשתעשעות מייצרת

00:17:10.000 --> 00:17:13.000
תחושה של הבטחה והגשמה עצמית;

00:17:13.000 --> 00:17:17.000
על איך השתעשעות מקדמת חדשנות ופרודוקטיביות;

00:17:17.000 --> 00:17:20.000
ובסופו של דבר, איך השתעשעות יוצרת משמעות.

00:17:21.000 --> 00:17:24.000
כי לא נוכל לעשות את זה לבד. אנחנו חייבים לעשות את זה ביחד.

00:17:24.000 --> 00:17:27.000
וביחד, אם נעשה את זה ונחלוק את הרעיון הזה על ההשתעשעות,

00:17:27.000 --> 00:17:31.000
אנחנו יכולים לשנות את פניה של בולגריה לטובה.