WEBVTT

00:13:28.000 --> 00:13:30.000
לא אוטוקרטיה,

00:13:30.000 --> 00:13:32.000
דברים כמו התמקדות בתוצאה

00:13:32.000 --> 00:13:35.000
לא מעניין אותי מתי אתה מגיע לעבודה בבוקר. לא מעניין מתי אתה הולך.

00:13:35.000 --> 00:13:37.000
מעניין אותי רק שהלקוחות שלך והצוות שלך מרוצים.

00:13:37.000 --> 00:13:39.000
ואתה מאורגן בעניין הזה.

00:13:39.000 --> 00:13:41.000
למה שיהיה אכפת לי אם אתה מגיע לעבודה ב 09:00?

00:13:41.000 --> 00:13:43.000
בגדול - לעודד הנאה.

00:13:43.000 --> 00:13:46.000
באמצעות ההנאה ויצירת אווירה טובה

00:13:46.000 --> 00:13:48.000
הצלחנו לשנות את Sciant מקצה לקצה

00:13:48.000 --> 00:13:50.000
ובתוך שלוש שנים קצרות -

00:13:50.000 --> 00:13:52.000
נשמע הרבה זמן, אבל שינוי לוקח זמן -

00:13:52.000 --> 00:13:55.000
כל לקוח, מאפס לקוחות לכל הלקוחות, הפנו אלינו,

00:13:55.000 --> 00:13:57.000
רווח מעל הממוצע בתעשייה,

00:13:57.000 --> 00:13:59.000
ובעלי עניין מרוצים.

00:13:59.000 --> 00:14:01.000
ואתם יכולים להגיד, "מאיפה אתה יודע שהם מרוצים?"