WEBVTT

00:07:29.000 --> 00:07:32.000
בלנפות תכונות שאינן מועילות לנו

00:07:32.000 --> 00:07:35.000
ובוחרת תכונות שנותנות לנו יתרון תחרותי.

00:07:35.000 --> 00:07:38.000
הטבע לא טיפש, והוא הצביע בעד השתעשעות

00:07:38.000 --> 00:07:40.000
בכל ממלכת החיות.

00:07:40.000 --> 00:07:42.000
למשל נמלים, נמלים משתעשעות.

00:07:42.000 --> 00:07:44.000
אולי לא ידעתם את זה,

00:07:44.000 --> 00:07:46.000
אבל כשהן משתעשעות

00:07:46.000 --> 00:07:48.000
הן לומדות את הסדר החברתי ואת הדינמיקה של הדברים.

00:07:48.000 --> 00:07:50.000
חולדות משתעשעות, אבל זה משהו שאולי לא ידעתם

00:07:50.000 --> 00:07:52.000
חולדות שמשתעשעות יותר

00:07:52.000 --> 00:07:54.000
הן בעלות מוח גדול יותר.

00:07:54.000 --> 00:07:56.000
והן טובות יותר בלמידת משימות חדשות

00:07:56.000 --> 00:07:58.000
מיומנויות.

00:07:58.000 --> 00:08:00.000
חתלתולים משתעשעים. טוב את זה כולנו יודעים.

00:08:00.000 --> 00:08:02.000
אבל מה שאולי לא ידעתם