WEBVTT

00:15:29.000 --> 00:15:31.000
אנחנו לא תמיד צודקים כמנהיגים.

00:15:31.000 --> 00:15:33.000
אנחנו נעקור את הפחד מהשורש

00:15:33.000 --> 00:15:36.000
הפחד הוא האויב של השעשוע.

00:15:36.000 --> 00:15:38.000
ואנחנו נעשה דברים

00:15:38.000 --> 00:15:40.000
כמו למחוק לחלוטין את המגבלות.

00:15:40.000 --> 00:15:42.000
תנו להם להשתמש בטלפון הנייד

00:15:42.000 --> 00:15:45.000
לשיחות אישיות - אלוהים ישמור.

00:15:45.000 --> 00:15:47.000
תנו להם לגלוש באינטרנט.

00:15:47.000 --> 00:15:50.000
תנו להם להתחבר לצ'טים.

00:15:50.000 --> 00:15:54.000
תנו להם לצאת לארוחות צהריים ארוכות.

00:15:54.000 --> 00:15:56.000
זמן ארוחת הצהריים הוא כמו ההפסקה בבית הספר.

00:15:56.000 --> 00:15:58.000
זה הזמן שבו אתה יוצא לעולם

00:15:58.000 --> 00:16:00.000
ואתה מטעין מחדש את המוח, פוגש חברים,

00:16:00.000 --> 00:16:03.000
שותה בירה, אוכל קצת, מדבר,