WEBVTT

00:14:58.000 --> 00:15:00.000
אתם חייבים, ואם אתם לא תרגישו את זה,

00:15:00.000 --> 00:15:03.000
העמיתים שלכם, העובדים שלכם, גם לא ירגישו את זה.

00:15:03.000 --> 00:15:06.000
אתם חייבים לחזור ולומר, "אני מתכוון לסמוך עליך"

00:15:06.000 --> 00:15:09.000
רעיון משונה. אני קיבלתי אותך לעבודה. אני אמור לסמוך עליך.

00:15:09.000 --> 00:15:12.000
אני אתן לך להחליט החלטות. אני אעצים אותך,

00:15:12.000 --> 00:15:15.000
ואני אאציל סמכויות עד לדרגים הנמוכים ביותר, במקום לגבוהים יותר.

00:15:15.000 --> 00:15:18.000
אני אעודד ביקורת בונה.

00:15:18.000 --> 00:15:20.000
אני אתן לך לערער על סמכויות,

00:15:20.000 --> 00:15:23.000
כי דווקא דרך קריאת תיגר על האופן שבו נעשו הדברים מאז ומעולם

00:15:23.000 --> 00:15:25.000
אנחנו יכולים לצאת מהבור שאנחנו נמצאים בו

00:15:25.000 --> 00:15:27.000
ולהביא פתרונות חדשניים

00:15:27.000 --> 00:15:29.000
לבעיות של היום.

00:15:29.000 --> 00:15:31.000
אנחנו לא תמיד צודקים כמנהיגים.