WEBVTT

00:15:29.000 --> 00:15:31.000
Kao vođe nismo uvijek u pravu.

00:15:31.000 --> 00:15:33.000
Iskorijenit ćemo strah.

00:15:33.000 --> 00:15:36.000
Strah je neprijatelj igre.

00:15:36.000 --> 00:15:38.000
I mi ćemo

00:15:38.000 --> 00:15:40.000
ukloniti ograničenja.

00:15:40.000 --> 00:15:42.000
Znate li što, neka koriste mobilne telefone

00:15:42.000 --> 00:15:45.000
za osobne potrebe - zaboga.

00:15:45.000 --> 00:15:47.000
Neka idu na internet.

00:15:47.000 --> 00:15:50.000
Neka koriste instant poruke.

00:15:50.000 --> 00:15:54.000
Neka idu na duge ručkove.

00:15:54.000 --> 00:15:56.000
Ručak je kao veliki odmor na poslu.

00:15:56.000 --> 00:15:58.000
Vrijeme da izađete u svijet

00:15:58.000 --> 00:16:00.000
i osvježite svoj mozak, sretnete prijatelje

00:16:00.000 --> 00:16:03.000
popijete pivo, pojedete nešto, razgovarate,