WEBVTT

00:14:28.000 --> 00:14:31.000
Drugo, ako u sebi nemate osjećaj igre,

00:14:31.000 --> 00:14:33.000
morate ga ponovno otkriti.

00:14:33.000 --> 00:14:35.000
U čemu god da ste uživali kao dijete

00:14:35.000 --> 00:14:37.000
ili prije samo šest mjeseci,

00:14:37.000 --> 00:14:39.000
ali sad ste unaprijeđeni pa ne možete

00:14:39.000 --> 00:14:41.000
jer osjećate da morate biti ozbiljni,

00:14:41.000 --> 00:14:43.000
otkrijte to nanovo.

00:14:43.000 --> 00:14:45.000
Bilo da je vožnja biciklom, čitanje knjige, igranje igre,

00:14:45.000 --> 00:14:47.000
ponovo ga otkrijete.

00:14:47.000 --> 00:14:49.000
Jer vi ste vođe inovacija,

00:14:49.000 --> 00:14:51.000
vođe u razmišljanju.

00:14:51.000 --> 00:14:53.000
Vi se morate vratiti u ured

00:14:53.000 --> 00:14:55.000
ili pričati sa svojim prijateljima

00:14:55.000 --> 00:14:58.000
i zapaliti vatru promjene u revoluciji kroz igru.

00:14:58.000 --> 00:15:00.000
Morate, ali ako to ne osjećate,

00:15:00.000 --> 00:15:03.000
neće to osjetiti ni vaši kolege i zaposlenici.