WEBVTT

00:08:59.000 --> 00:09:01.000
Kod ljudi. Imamo sportove.

00:09:01.000 --> 00:09:03.000
Radi zabave, radi natjecanja ili radi profesije.

00:09:03.000 --> 00:09:05.000
Sviramo glazbene instrumente.

00:09:05.000 --> 00:09:07.000
Plešemo, ljubimo se, pjevamo,

00:09:07.000 --> 00:09:09.000
glupiramo se.

00:09:09.000 --> 00:09:12.000
Priroda nas je dizajnirala za igru,

00:09:12.000 --> 00:09:15.000
od rođenja do starosti.

00:09:15.000 --> 00:09:18.000
Dizajnirani smo da se stalno igramo --

00:09:18.000 --> 00:09:20.000
da se mnogo igramo

00:09:20.000 --> 00:09:22.000
i da ne prestajemo.

00:09:22.000 --> 00:09:25.000
To ima ogromne koristi.

00:09:25.000 --> 00:09:27.000
Kao što i životinje imaju koristi,

00:09:27.000 --> 00:09:29.000
imaju je i ljudi.

00:09:29.000 --> 00:09:31.000
Na primjer, dokazano je da igra