WEBVTT

00:16:28.000 --> 00:16:30.000
Dakle sažetak,

00:16:30.000 --> 00:16:32.000
trebamo drastičnu promjenu

00:16:32.000 --> 00:16:34.000
u načinu razmišljanja i ponašanja,

00:16:34.000 --> 00:16:36.000
ali ne trebamo

00:16:36.000 --> 00:16:39.000
radničku revoluciju.

00:16:39.000 --> 00:16:41.000
Ne trebamo radničku revoluciju.

00:16:41.000 --> 00:16:43.000
Ono što trebamo

00:16:43.000 --> 00:16:45.000
je ustanak igrača.

00:16:45.000 --> 00:16:48.000
Ono što trebamo je ustanak igrača.

00:16:48.000 --> 00:16:50.000
Ono što trebamo je ustanak igrača.

00:16:50.000 --> 00:16:52.000
Ozbiljno, trebamo se povezati.

00:16:52.000 --> 00:16:54.000
Danas je početak ustanka.

00:16:54.000 --> 00:16:56.000
Ali što trebate učiniti

00:16:56.000 --> 00:16:58.000
je rasplamsati plamen revolucije,

00:16:58.000 --> 00:17:01.000
Morate ići i podijeliti vaše ideje i vašu priču o uspjehu