WEBVTT

00:11:57.000 --> 00:12:00.000
On se zabavlja, u svom je elementu, u stanju zanesenosti.

00:12:00.000 --> 00:12:02.000
Liječnik može biti ozbiljan

00:12:02.000 --> 00:12:05.000
ali smijeh je još uvijek veliki lijek.

00:12:06.000 --> 00:12:08.000
Naše razmišljanje je naopako.

00:12:08.000 --> 00:12:10.000
Ne bismo se trebali osjećati krivima.

00:12:10.000 --> 00:12:12.000
Trebali bismo slaviti igru.

00:12:12.000 --> 00:12:14.000
Brzi primjer iz korporativnog svijeta.

00:12:14.000 --> 00:12:17.000
FedEX, jednostavan moto: ljudi, usluga, profit.

00:12:17.000 --> 00:12:20.000
Ako se odnosite prema ljudima kao prema ljudima, ako postupate prema njima odlično,

00:12:20.000 --> 00:12:23.000
oni su sretniji, ispunjeni, imaju osjećaj sposobnosti i svrhe.

00:12:23.000 --> 00:12:25.000
Što se događa? Pružaju bolju uslugu --

00:12:25.000 --> 00:12:27.000
ne lošiju, nego bolju.

00:12:27.000 --> 00:12:29.000
A kada klijenti traže uslugu

00:12:29.000 --> 00:12:32.000
i razgovaraju sa sretnim ljudima, s onima koji donose odluke i koji su ispunjeni,