WEBVTT

00:15:58.000 --> 00:16:00.000
i osvježite svoj mozak, sretnete prijatelje

00:16:00.000 --> 00:16:03.000
popijete pivo, pojedete nešto, razgovarate,

00:16:03.000 --> 00:16:05.000
doživite sinergiju ideja

00:16:05.000 --> 00:16:07.000
koje možda inače ne biste imali.

00:16:07.000 --> 00:16:10.000
Pustite ih. Dajte im malo slobode.

00:16:10.000 --> 00:16:13.000
I uopće, pustite ih da se igraju. Neka se zabavljaju na radnom mjestu.

00:16:13.000 --> 00:16:16.000
Potrošimo tako puno od života na radnom mjestu,

00:16:16.000 --> 00:16:18.000
i što bi to trebalo biti, jadno mljevenje

00:16:18.000 --> 00:16:21.000
kako biste se za 20 godina probudili i rekli: "To je to?

00:16:21.000 --> 00:16:23.000
Ovo je sve u životu?"

00:16:23.000 --> 00:16:25.000
Neprihvatljivo.

00:16:25.000 --> 00:16:27.000
(Smijeh)

00:16:28.000 --> 00:16:30.000
Dakle sažetak,

00:16:30.000 --> 00:16:32.000
trebamo drastičnu promjenu