WEBVTT

00:09:29.000 --> 00:09:31.000
Na primjer, dokazano je da igra

00:09:31.000 --> 00:09:33.000
stimulira rast neurona u amigdali,

00:09:33.000 --> 00:09:35.000
u dijelu koji kontrolira emocije.

00:09:35.000 --> 00:09:38.000
Dokazano je da stimulira razvoj čeonog režnja

00:09:38.000 --> 00:09:40.000
gdje se odvijaju mnoge kognitivne funkcije.

00:09:40.000 --> 00:09:42.000
Što se događa kao rezultat toga?

00:09:42.000 --> 00:09:45.000
Ako se više igramo, emotivno smo zreliji.

00:09:45.000 --> 00:09:47.000
Razvijamo bolju sposobnost donošenja odluka.

00:09:47.000 --> 00:09:49.000
ako se više igramo.

00:09:49.000 --> 00:09:51.000
Ovo su činjenice.

00:09:51.000 --> 00:09:53.000
Nije fikcija, nisu priče, nisu bajke.

00:09:53.000 --> 00:09:55.000
to je čista, tvrda znanost.

00:09:55.000 --> 00:09:58.000
Ovo su koristi igre.

00:09:58.000 --> 00:10:01.000
To je genetičko pravo koje imamo rođenjem.