WEBVTT

00:11:28.000 --> 00:11:30.000
tako i naš posao ima koristi.

00:11:30.000 --> 00:11:34.000
Na primjer, igra stimulira kreativnost.

00:11:34.000 --> 00:11:37.000
Povećava otvorenost za promjene.

00:11:37.000 --> 00:11:39.000
Poboljšava našu sposobnost učenja.

00:11:39.000 --> 00:11:41.000
Pruža nam osjećaj svrhe i sposobnosti --

00:11:41.000 --> 00:11:43.000
dvije ključne motivacijske stvari

00:11:43.000 --> 00:11:45.000
koje povećavaju produktivnost,

00:11:45.000 --> 00:11:47.000
kroz igru.

00:11:47.000 --> 00:11:50.000
Prije nego počnete misliti da igra nije dovoljno ozbiljna,

00:11:50.000 --> 00:11:52.000
igra nije neozbiljna.

00:11:52.000 --> 00:11:54.000
Znate, profesionalni sportaš koji voli skijanje,

00:11:54.000 --> 00:11:57.000
on je ozbiljan u vezi toga, ali on to i voli.

00:11:57.000 --> 00:12:00.000
On se zabavlja, u svom je elementu, u stanju zanesenosti.

00:12:00.000 --> 00:12:02.000
Liječnik može biti ozbiljan