WEBVTT

00:14:58.000 --> 00:15:00.000
Morate, ali ako to ne osjećate,

00:15:00.000 --> 00:15:03.000
neće to osjetiti ni vaši kolege i zaposlenici.

00:15:03.000 --> 00:15:06.000
Morate se vratiti i reći: "Ej, vjerovat ću ti."

00:15:06.000 --> 00:15:09.000
Čudna ideja. Zaposlio sam te. Trebao bih ti vjerovati.

00:15:09.000 --> 00:15:12.000
Pustit ću te da odlučuješ. Dat ću ti moć.

00:15:12.000 --> 00:15:15.000
Odredit ću si najniži nivo radije nego vrh.

00:15:15.000 --> 00:15:18.000
Poticat ću konstruktivnu kritiku.

00:15:18.000 --> 00:15:20.000
Dozvolit ću da preispitate autoritet.

00:15:20.000 --> 00:15:23.000
Jer preispitivanjem načina na koji stalno nešto radimo

00:15:23.000 --> 00:15:25.000
možemo se otrgnuti od kolotečine

00:15:25.000 --> 00:15:27.000
i stvoriti inovativna rješenja

00:15:27.000 --> 00:15:29.000
današnjih problema.

00:15:29.000 --> 00:15:31.000
Kao vođe nismo uvijek u pravu.