WEBVTT

00:13:59.000 --> 00:14:01.000
Možete reći: " A kako znate da su sretni?"

00:14:01.000 --> 00:14:03.000
Svake godine kad smo se kandidirali za

00:14:03.000 --> 00:14:06.000
najboljeg poslodavca u malom biznisu, osvojili smo neko mjesto.

00:14:06.000 --> 00:14:08.000
Nezavisne analize od strane anonimnih zaposlenika

00:14:08.000 --> 00:14:10.000
u njihovim istraživanjima.

00:14:10.000 --> 00:14:12.000
Može i uspijeva u Bugarskoj.

00:14:12.000 --> 00:14:14.000
Ništa nas ne sprječava,

00:14:14.000 --> 00:14:17.000
osim vlastitog mentaliteta.

00:14:17.000 --> 00:14:20.000
Dakle, da završim, koji su koraci

00:14:20.000 --> 00:14:22.000
prema ovoj revoluciji kroz igru?

00:14:22.000 --> 00:14:24.000
Prvo, morate mi vjerovati.

00:14:24.000 --> 00:14:26.000
Ako mi ne vjerujete,

00:14:26.000 --> 00:14:28.000
idite kući i još malo razmislite.

00:14:28.000 --> 00:14:31.000
Drugo, ako u sebi nemate osjećaj igre,