WEBVTT

00:16:58.000 --> 00:17:01.000
Morate ići i podijeliti vaše ideje i vašu priču o uspjehu

00:17:01.000 --> 00:17:03.000
što je uspjelo u

00:17:03.000 --> 00:17:06.000
okrepljivanju našeg života, naših škola,

00:17:06.000 --> 00:17:08.000
i našeg rada igrom;

00:17:08.000 --> 00:17:10.000
o tome kako igra promiče

00:17:10.000 --> 00:17:13.000
osjećaj obećanja i samoispunjenja;

00:17:13.000 --> 00:17:17.000
i kako igra promiče inovaciju i produktivnost;

00:17:17.000 --> 00:17:20.000
i, konačno, kako igra stvara značenje.

00:17:21.000 --> 00:17:24.000
I zato što to ne možemo učiniti sami. Moramo to učiniti zajedno.

00:17:24.000 --> 00:17:27.000
A zajedno, ako učinimo to i podijelimo ove ideje o igri,

00:17:27.000 --> 00:17:31.000
možemo promijeniti Bugarsku nabolje.