WEBVTT

00:16:28.000 --> 00:16:30.000
Összefoglalásul:

00:16:30.000 --> 00:16:32.000
szükségünk van egy hathatós változásra,

00:16:32.000 --> 00:16:34.000
a gondolkodás- és viselkedésmódunkban,

00:16:34.000 --> 00:16:36.000
de nincs szükségünk

00:16:36.000 --> 00:16:39.000
egy munkásforradalomra.

00:16:39.000 --> 00:16:41.000
Nincs szükségünk egy munkásforradalomra.

00:16:41.000 --> 00:16:43.000
Amire szükségünk van,

00:16:43.000 --> 00:16:45.000
az a játékosok felkelése.

00:16:45.000 --> 00:16:48.000
Amire szükségünk van, az a játékosok felkelése.

00:16:48.000 --> 00:16:50.000
Amire szükségünk van, az a játékosok felkelése.

00:16:50.000 --> 00:16:52.000
Komolyan, csoportosulnunk kell.

00:16:52.000 --> 00:16:54.000
Ma van a felkelés kezdete.

00:16:54.000 --> 00:16:56.000
Amit tennetek kell, az a

00:16:56.000 --> 00:16:58.000
forradalom lángjainak az életben tartása.

00:16:58.000 --> 00:17:01.000
Mennetek kell, és meg kell osszátok az ötleteiteket