WEBVTT

00:15:29.000 --> 00:15:31.000
Mint vezetőknek, nincs mindig igazunk.

00:15:31.000 --> 00:15:33.000
Ki fogjuk irtani a félelmet.

00:15:33.000 --> 00:15:36.000
A félelem a játék ellensége.

00:15:36.000 --> 00:15:38.000
És megszüntetjük

00:15:38.000 --> 00:15:40.000
például a korlátozásokat.

00:15:40.000 --> 00:15:42.000
Tudod mit? Hadd használják a saját mobiljukat

00:15:42.000 --> 00:15:45.000
személyes hívásokra -- ne adj isten.

00:15:45.000 --> 00:15:47.000
Hadd legyenek az interneten.

00:15:47.000 --> 00:15:50.000
Hadd legyenek fent az instant messenger-en.

00:15:50.000 --> 00:15:54.000
Hadd tartsanak hosszú ebédszüneteket.

00:15:54.000 --> 00:15:56.000
Az ebéd olyan, mint a munkaszünet.

00:15:56.000 --> 00:15:58.000
Olyankor kimész a külvilágba,

00:15:58.000 --> 00:16:00.000
és újra töltöd az agyadat, találkozol a barátaiddal,

00:16:00.000 --> 00:16:03.000
iszol egy sört, eszel valamit, beszélgetsz,