WEBVTT

00:15:58.000 --> 00:16:00.000
és újra töltöd az agyadat, találkozol a barátaiddal,

00:16:00.000 --> 00:16:03.000
iszol egy sört, eszel valamit, beszélgetsz,

00:16:03.000 --> 00:16:05.000
és olyan ötleteket kapsz,

00:16:05.000 --> 00:16:07.000
amiket talán nem kaptál volna meg előtte.

00:16:07.000 --> 00:16:10.000
Engedjük, hogy megcsinálják. Adjunk nekik több szabadságot.

00:16:10.000 --> 00:16:13.000
És általában hagyjuk őket játszani. Hagyjuk őket mókázni a munkahelyen.

00:16:13.000 --> 00:16:16.000
Olyan sok életidőt töltünk el a munkahelyen,

00:16:16.000 --> 00:16:18.000
és tényleg ilyen nyomorúságosan lélekölő legyen,

00:16:18.000 --> 00:16:21.000
hogy majd 20 év múlva felébredjél és azt kérdezd:

00:16:21.000 --> 00:16:23.000
"Ez volt? Ennyi volt az egész?"

00:16:23.000 --> 00:16:25.000
Elfogadhatatlan. Elfogadhatatlan.

00:16:25.000 --> 00:16:27.000
(Nevetés)

00:16:28.000 --> 00:16:30.000
Összefoglalásul:

00:16:30.000 --> 00:16:32.000
szükségünk van egy hathatós változásra,