WEBVTT

00:16:58.000 --> 00:17:01.000
Mennetek kell, és meg kell osszátok az ötleteiteket

00:17:01.000 --> 00:17:03.000
és sikertörténeteiteket,

00:17:03.000 --> 00:17:06.000
az életünk, az iskoláink, a munkánk

00:17:06.000 --> 00:17:08.000
felüdítéséről a játékkal;

00:17:08.000 --> 00:17:10.000
arról, hogy miképp segíti elő a játék

00:17:10.000 --> 00:17:13.000
az ígéretesség és önkiteljesítés érzését;

00:17:13.000 --> 00:17:17.000
arról, hogy miképp mozdítja elő az újítást és termelékenységet;

00:17:17.000 --> 00:17:20.000
és végül, hogyan ad a játék értelmet [az életnek].

00:17:21.000 --> 00:17:24.000
Mert nem tudjuk egyedül megtenni. Együtt kell hát megtegyük.

00:17:24.000 --> 00:17:27.000
És ha együtt megtesszük, és megosztjuk ezeket az ötleteket

00:17:27.000 --> 00:17:31.000
a játékról, akkor Bulgáriát [és Magyarországot] jobbá változtathatjuk.