WEBVTT

00:13:59.000 --> 00:14:01.000
És kérdezhetitek: "Honnan tudod, hogy boldogok?"

00:14:01.000 --> 00:14:03.000
Mert minden évben, amikor indultunk, megnyertük

00:14:03.000 --> 00:14:06.000
a kisvállalkozások között, a "legjobb munkáltató" címért folyó versenyt.

00:14:06.000 --> 00:14:08.000
Független analízis az alkalmazottak

00:14:08.000 --> 00:14:10.000
által leadott névtelen kérdőívekből.

00:14:10.000 --> 00:14:12.000
Működik és működhet Bulgáriában.

00:14:12.000 --> 00:14:14.000
Semmi sem tart vissza minket,

00:14:14.000 --> 00:14:17.000
a játékkal kapcsolatos mentalitásunkat kivéve.

00:14:17.000 --> 00:14:20.000
Befejezésül néhány lehetséges lépés,

00:14:20.000 --> 00:14:22.000
a játékon át a forradalomhoz.

00:14:22.000 --> 00:14:24.000
Először is, hinnetek kell nekem.

00:14:24.000 --> 00:14:26.000
Ha nem hisztek nekem,

00:14:26.000 --> 00:14:28.000
akkor menjetek haza, és gondolkodjatok még róla, vagy valami.

00:14:28.000 --> 00:14:31.000
Másodszor, ha nincs meg bennetek a játék érzése,