WEBVTT

00:11:57.000 --> 00:12:00.000
Ő jól szórakozik, élvezi, és flow-ban van.

00:12:00.000 --> 00:12:02.000
Az orvos komolynak tűnhet,

00:12:02.000 --> 00:12:05.000
de a nevetés azért egy nagyszerű gyógyszer.

00:12:06.000 --> 00:12:08.000
Rosszul gondolkodunk.

00:12:08.000 --> 00:12:10.000
Nem kellene bűnösnek érezzük magunkat.

00:12:10.000 --> 00:12:12.000
Ünnepelnünk kellene a játékot.

00:12:12.000 --> 00:12:14.000
Egy gyors példa az üzleti világból.

00:12:14.000 --> 00:12:17.000
A FedEx-nek könnyű a jelmondata: emberek, szolgáltatás, profit.

00:12:17.000 --> 00:12:20.000
Ha az alkalmazottaidat emberként kezeled, nagyszerűen viselkedsz velük,

00:12:20.000 --> 00:12:23.000
boldogok és kiteljesedettek lesznek, meglesz a cél- és hozzáértés tudatuk.

00:12:23.000 --> 00:12:25.000
Mi történik? Jobb szolgáltatást nyújtanak --

00:12:25.000 --> 00:12:27.000
nem rosszabbat, hanem jobbat.

00:12:27.000 --> 00:12:29.000
És amikor a kliensek hozzájuk fordulnak,

00:12:29.000 --> 00:12:32.000
és boldog emberekkel lesz dolguk, akik hozhatnak döntéseket és kiteljesedettek,