WEBVTT

00:07:58.000 --> 00:08:00.000
A kiscicák játszanak, ezt mindnyájan tudjuk.

00:08:00.000 --> 00:08:02.000
De azt talán nem tudjátok,

00:08:02.000 --> 00:08:05.000
hogy a kiscicák, akiket nem engednek játszani,

00:08:05.000 --> 00:08:07.000
nem képesek szociálisan együttműködni.

00:08:07.000 --> 00:08:10.000
Vadászni tudnak, de nem társaságban.

00:08:10.000 --> 00:08:12.000
A medvék is játszanak.

00:08:12.000 --> 00:08:14.000
De meglehet, nem is tudtok arról,

00:08:14.000 --> 00:08:17.000
hogy a többet játszó medvék tovább is élnek.

00:08:17.000 --> 00:08:19.000
És nem a jobban halászgató medvék.

00:08:19.000 --> 00:08:22.000
Hanem a többet játszó medvék.

00:08:22.000 --> 00:08:24.000
Egy érdekes tanulmány

00:08:24.000 --> 00:08:26.000
kimutatta a korrelációt

00:08:26.000 --> 00:08:28.000
a játék mennyisége és az agy mérete között.

00:08:28.000 --> 00:08:31.000
Minél többet játszol, annál nagyobb az agyad.