WEBVTT

00:06:58.000 --> 00:07:00.000
Bennünk van a komolyság mém.

00:07:00.000 --> 00:07:02.000
Azt kell mondjam, hogy a játék nem ostobaság.

00:07:02.000 --> 00:07:05.000
És bebizonyítom ezt a beszédem következő részében --

00:07:05.000 --> 00:07:08.000
mármint, hogy a játék a katalizátor, a forradalom,

00:07:08.000 --> 00:07:11.000
amelyik jobbá tudja alakítani Bulgáriát.

00:07:11.000 --> 00:07:13.000
Játék:

00:07:13.000 --> 00:07:15.000
az agyunk

00:07:15.000 --> 00:07:17.000
játékra van programozva.

00:07:17.000 --> 00:07:19.000
Az evolúció a játékosokat

00:07:19.000 --> 00:07:22.000
választotta ki az évek milliói és milliárdjai alatt,

00:07:22.000 --> 00:07:25.000
úgy az állatokban, mint az emberekben.

00:07:25.000 --> 00:07:27.000
És tudjátok mi van?

00:07:27.000 --> 00:07:29.000
Az evolúció nagyon jó munkát végez,

00:07:29.000 --> 00:07:32.000
a nekünk kedvezőtlen tulajdonságok elhagyásában,