WEBVTT

00:15:29.000 --> 00:15:31.000
Sebagai pemimpin, kita tidak selalu benar.

00:15:31.000 --> 00:15:33.000
Kita akan memberantas ketakutan.

00:15:33.000 --> 00:15:36.000
Ketakutan adalah musuh beramin.

00:15:36.000 --> 00:15:38.000
Dan kita akan melakukan hal

00:15:38.000 --> 00:15:40.000
seperti menghilangkan pembatasan.

00:15:40.000 --> 00:15:42.000
Tahukah Anda, biarkan mereka menggunakan ponsel mereka

00:15:42.000 --> 00:15:45.000
untuk keperluan pribadi -- yang dilarang langit.

00:15:45.000 --> 00:15:47.000
Biarkan mereka menggunakan internet.

00:15:47.000 --> 00:15:50.000
Biarkan mereka memakai pesan instan.

00:15:50.000 --> 00:15:54.000
Biarkan mereka mendapat jam makan siang yang lama.

00:15:54.000 --> 00:15:56.000
Makan siang seperti istirahat dalam bekerja.

00:15:56.000 --> 00:15:58.000
Itulah saat di mana Anda keluar ke dunia

00:15:58.000 --> 00:16:00.000
dan mengisi kembali otak Anda, bertemu teman-teman Anda,

00:16:00.000 --> 00:16:03.000
Anda minum bir, makan, berbicara,