WEBVTT

00:16:58.000 --> 00:17:01.000
Anda harus pergi dan membagikan ide dan kisah sukses Anda

00:17:01.000 --> 00:17:03.000
tentang apa yang berhasil

00:17:03.000 --> 00:17:06.000
tentang menyegarkan kembali hidup kita, sekolah kita,

00:17:06.000 --> 00:17:08.000
dan pekerjaan kita dengan bermain;

00:17:08.000 --> 00:17:10.000
dan bagaimana bermain mendorong

00:17:10.000 --> 00:17:13.000
rasa tentang janji dan pemenuhan diri;

00:17:13.000 --> 00:17:17.000
tentang bagaimana bermain mendorong inovasi dan produktivitas;

00:17:17.000 --> 00:17:20.000
dan akhirnya, bagaimana bermain membuat makna.

00:17:21.000 --> 00:17:24.000
Karena kita tidak dapat melakukannya sendiri. Kita harus melakukannya bersama.

00:17:24.000 --> 00:17:27.000
Dan bersama, jika kita melakukan dan berbagi ide tentang bermain ini,

00:17:27.000 --> 00:17:31.000
kita bisa merubah Bulgaria menuju lebih baik.