WEBVTT

00:16:28.000 --> 00:16:30.000
Jadi sebagai rangkuman,

00:16:30.000 --> 00:16:32.000
kita perlu perubahan drastis

00:16:32.000 --> 00:16:34.000
dalam cara kita berpikir dan bertingkah laku

00:16:34.000 --> 00:16:36.000
namun kita tidak perlu

00:16:36.000 --> 00:16:39.000
revolusi pegawai.

00:16:39.000 --> 00:16:41.000
Kita tidak memerlukan revolusi pegawai.

00:16:41.000 --> 00:16:43.000
Yang kita perlukan

00:16:43.000 --> 00:16:45.000
adalah pemberontakan seorang pemain.

00:16:45.000 --> 00:16:48.000
Kita perlu pemberontakan seorang pemain.

00:16:48.000 --> 00:16:50.000
Kita perlu pemberontakan seorang pemain.

00:16:50.000 --> 00:16:52.000
Ini serius, kita harus saling bergabung.

00:16:52.000 --> 00:16:54.000
Hari ini adalah permulaan pemberontakan.

00:16:54.000 --> 00:16:56.000
Namun yang perlu Anda lakukan

00:16:56.000 --> 00:16:58.000
adalah menghembuskan api revolusi.

00:16:58.000 --> 00:17:01.000
Anda harus pergi dan membagikan ide dan kisah sukses Anda