WEBVTT

00:05:59.000 --> 00:06:02.000
Tetapi tidak, sekarang steno kita adalah kerja yang tidak menghargai bermain.

00:06:02.000 --> 00:06:05.000
Kita menciptakan pekerja robot yang kita perlakukan seperti barang,

00:06:05.000 --> 00:06:07.000
hanya untuk bekerja lalu dibuang.

00:06:07.000 --> 00:06:10.000
Apa saja kualitas kerja orang Bulgaria?

00:06:10.000 --> 00:06:12.000
Otokratis --

00:06:12.000 --> 00:06:14.000
lakukan apa yang saya katakan karena sayalah kokinya.

00:06:14.000 --> 00:06:16.000
Sayalah bos dan saya lebih tahu dari Anda.

00:06:16.000 --> 00:06:19.000
Tidak percaya -- Anda pasti penjahat, sehingga saya akan memasang kamera.

00:06:19.000 --> 00:06:21.000
(Tawa)

00:06:21.000 --> 00:06:23.000
Mengendalikan --

00:06:23.000 --> 00:06:25.000
Anda jelas seorang idiot, jadi saya akan membuat

00:06:25.000 --> 00:06:28.000
miliaran panduan bagi Anda untuk diikuti sehingga Anda tidak keluar batas.

00:06:28.000 --> 00:06:30.000
Jadi mereka membatasi -- jangan menggunakan ponsel Anda,

00:06:30.000 --> 00:06:32.000
jangan menggunakan komputer jinjing Anda, jangan mencari di internet,