WEBVTT

00:13:28.000 --> 00:13:30.000
bukan otokrasi,

00:13:30.000 --> 00:13:32.000
hal-hal seperti berfokus pada hasil.

00:13:32.000 --> 00:13:35.000
Saya tidak peduli kapan Anda datang di pagi hari, kapan Anda pergi.

00:13:35.000 --> 00:13:37.000
Saya peduli jika pelanggan dan tim Anda gembira

00:13:37.000 --> 00:13:39.000
dan Anda terorganisir dengan hal itu.

00:13:39.000 --> 00:13:41.000
Mengapa saya harus peduli jika Anda datang pada jam 9 pagi?

00:13:41.000 --> 00:13:43.000
Sebenarnya mendorong kesenangan.

00:13:43.000 --> 00:13:46.000
Melalui mendorong kesenangan dan lingkungan yang baik,

00:13:46.000 --> 00:13:48.000
kita dapat mengubah Sciant

00:13:48.000 --> 00:13:50.000
dan, hanya dalam tiga tahun --

00:13:50.000 --> 00:13:52.000
terdengar cukup lama, tapi perubahan terjadi dengan perlahan --

00:13:52.000 --> 00:13:55.000
semua pelanggan, dari tidak ada sampai semua pelanggan merekomendasikan kami,

00:13:55.000 --> 00:13:57.000
keuntungan yang di atas rata-rata

00:13:57.000 --> 00:13:59.000
dan pemegang saham yang bahagia.

00:13:59.000 --> 00:14:01.000
Dan mungkin Anda berkata, "Bagaimana Anda tahu kalau mereka gembira?"