WEBVTT

00:14:58.000 --> 00:15:00.000
Anda harus, dan jika Anda tidak merasakannya,

00:15:00.000 --> 00:15:03.000
teman Anda, pegawai Anda, tidak akan merasakannya.

00:15:03.000 --> 00:15:06.000
Anda harus kembali dan berkata, " Hei, saya akan mempercayaimu."

00:15:06.000 --> 00:15:09.000
Konsep yang aneh. Saya menerima Anda. Seharusnya saya mempercayai Anda.

00:15:09.000 --> 00:15:12.000
Saya akan membiarkan Anda membuat keputusan. Saya akan memberi wewenang

00:15:12.000 --> 00:15:15.000
Dan saya akan menugaskan orang terbawah, bukan yang di atas.

00:15:15.000 --> 00:15:18.000
Saya akan mendorong kritik yang membangun.

00:15:18.000 --> 00:15:20.000
Saya akan membiarkan Anda menantang penguasa.

00:15:20.000 --> 00:15:23.000
Karena dengan menantang semuanya selalu berhasil

00:15:23.000 --> 00:15:25.000
itulah di mana kita dapat membongkar kebiasaan kita

00:15:25.000 --> 00:15:27.000
dan membuat solusi inovatif

00:15:27.000 --> 00:15:29.000
bagi masalah pada hari ini.

00:15:29.000 --> 00:15:31.000
Sebagai pemimpin, kita tidak selalu benar.