WEBVTT

00:10:59.000 --> 00:11:02.000
Kita bahkan merasa bersalah jika kita tertangkap bermain di tempat kerja.

00:11:02.000 --> 00:11:05.000
"Aduh, rekan kerja saya melihat saya tertawa. Saya pasti tidak cukup banyak bekerja,"

00:11:05.000 --> 00:11:08.000
atau, "Aduh, saya harus bersembunyi karena atasan saya bisa melihat saya.

00:11:08.000 --> 00:11:11.000
Dia akan berpikir saya tidak bekerja keras."

00:11:11.000 --> 00:11:13.000
Tetapi saya punya kabar untuk Anda: pemikiran kita terbalik.

00:11:13.000 --> 00:11:15.000
Lawan dari bermain

00:11:15.000 --> 00:11:17.000
bukan bekerja.

00:11:17.000 --> 00:11:19.000
Lawan dari bermain

00:11:19.000 --> 00:11:22.000
adalah depresi.

00:11:22.000 --> 00:11:24.000
Kenyataannya,

00:11:24.000 --> 00:11:26.000
bermain meningkatkan kinerja kita.

00:11:26.000 --> 00:11:28.000
Sama seperti manfaat bagi manusia dan hewan,

00:11:28.000 --> 00:11:30.000
ada manfaat dari bermain di tempat kerja.

00:11:30.000 --> 00:11:34.000
Sebagai contohnya, merangsang kreativiitas.