WEBVTT

00:10:29.000 --> 00:10:31.000
tanpa tawa.

00:10:31.000 --> 00:10:33.000
Bagaimana rupa dunia yang seperti itu?

00:10:33.000 --> 00:10:35.000
Cukup gelap.

00:10:35.000 --> 00:10:37.000
Cukup suram.

00:10:37.000 --> 00:10:39.000
Kini bayangkan tempat kerja Anda.

00:10:39.000 --> 00:10:41.000
Apakah menyenangkan?

00:10:41.000 --> 00:10:44.000
Atau mungkin tempat kerja teman Anda -- mari kita berpikir ke depan.

00:10:44.000 --> 00:10:46.000
apakah menyenangkan?

00:10:46.000 --> 00:10:49.000
Ataukah payah? Otokratis, sangat mengendalikan,

00:10:49.000 --> 00:10:52.000
melarang, tidak percaya, dan tidak memuaskan?

00:10:54.000 --> 00:10:56.000
Kita memiliki konsep

00:10:56.000 --> 00:10:59.000
bahwa lawan dari bermain adalah bekerja.

00:10:59.000 --> 00:11:02.000
Kita bahkan merasa bersalah jika kita tertangkap bermain di tempat kerja.