WEBVTT

00:12:58.000 --> 00:13:01.000
Tidak ada yang aneh tentang orang Bulgaria karena tidak dapat bermain

00:13:01.000 --> 00:13:03.000
selain steno serius yang harus kita enyahkan.

00:13:03.000 --> 00:13:06.000
Kedua. saya telah mencobanya di Sciant.

00:13:06.000 --> 00:13:08.000
Saat saya sampai di sana, tidak ada pelanggan yang bahagia.

00:13:08.000 --> 00:13:10.000
Tidak ada pelanggan yang merekomendasikan kita.

00:13:10.000 --> 00:13:12.000
Saya bertanya kepada mereka semua.

00:13:12.000 --> 00:13:14.000
Keuntungan kita kecil -- benar.

00:13:14.000 --> 00:13:16.000
Keuntungan kita kecil.

00:13:16.000 --> 00:13:18.000
dan para pemegang saham tidak bahagia.

00:13:18.000 --> 00:13:20.000
Melalui beberapa perubahan mendasar,

00:13:20.000 --> 00:13:23.000
perubahan seperti meningkatkan transparansi,

00:13:23.000 --> 00:13:25.000
mendorong pengarahan diri sendiri

00:13:25.000 --> 00:13:28.000
dan kerjasama, mendorong kerjasama

00:13:28.000 --> 00:13:30.000
bukan otokrasi,

00:13:30.000 --> 00:13:32.000
hal-hal seperti berfokus pada hasil.