WEBVTT

00:08:59.000 --> 00:09:01.000
Manusia. Kita bermain olahraga.

00:09:01.000 --> 00:09:03.000
Kita melakukannya untuk bersenang-senang, sebagai peserta Olympiade, atau pemain profesional.

00:09:03.000 --> 00:09:05.000
Kita memainkan alat musik.

00:09:05.000 --> 00:09:07.000
Kita berdansa, berciuman, bernyanyi,

00:09:07.000 --> 00:09:09.000
kita hanya melakukan kekonyolan.

00:09:09.000 --> 00:09:12.000
Kita dirancang oleh alam untuk bermain

00:09:12.000 --> 00:09:15.000
sejak lahir hingga tua.

00:09:15.000 --> 00:09:18.000
Kita dirancang untuk melakukan hal itu terus menerus --

00:09:18.000 --> 00:09:20.000
untuk bermain dan banyak bermain

00:09:20.000 --> 00:09:22.000
dan tidak berhenti bermain.

00:09:22.000 --> 00:09:25.000
Hal ini bermanfaat besar.

00:09:25.000 --> 00:09:27.000
Ada manfaat untuk binatang,

00:09:27.000 --> 00:09:29.000
ada manfaat untuk binatang.

00:09:29.000 --> 00:09:31.000
Contohnya, sudah terbukti bahwa