WEBVTT

00:07:58.000 --> 00:08:00.000
Anak kucing bermain. Kita semua tahu anak kucing bermain.

00:08:00.000 --> 00:08:02.000
Tetapi apa mungkin belum Anda ketahui

00:08:02.000 --> 00:08:05.000
adalah kucing yang dilarang bermain

00:08:05.000 --> 00:08:07.000
tidak bisa berinteraksi sosial.

00:08:07.000 --> 00:08:10.000
Mereka bisa memburu namun tidak bisa bersosialisasi.

00:08:10.000 --> 00:08:12.000
Beruang bermain.

00:08:12.000 --> 00:08:14.000
Namun apa yang mungkin belum Anda ketahui

00:08:14.000 --> 00:08:17.000
adalah beruang yang bermain mampu bertahan hidup lebih lama.

00:08:17.000 --> 00:08:19.000
Bukan beruang yang belajar bagaimana cara menangkap ikan lebih baik.

00:08:19.000 --> 00:08:22.000
Tetapi beruang yang lebih banyak bermain.

00:08:22.000 --> 00:08:24.000
Dan satu penelitian menarik terakhir

00:08:24.000 --> 00:08:26.000
menunjukkan adanya hubungan

00:08:26.000 --> 00:08:28.000
antara bermain dan ukuran otak.

00:08:28.000 --> 00:08:31.000
Jika Anda lebih sering bermain, otak Anda lebih besar.