WEBVTT

00:16:28.000 --> 00:16:30.000
Riassumendo,

00:16:30.000 --> 00:16:32.000
abbiamo bisogno di un gran cambiamento

00:16:32.000 --> 00:16:34.000
nel modo di agire e di pensare,

00:16:34.000 --> 00:16:36.000
ma non serve

00:16:36.000 --> 00:16:39.000
la rivoluzione dei lavoratori.

00:16:39.000 --> 00:16:41.000
Non abbiamo bisogno della rivoluzione dei lavoratori.

00:16:41.000 --> 00:16:43.000
Quello di cui abbiamo bisogno

00:16:43.000 --> 00:16:45.000
sono frotte di giocatori.

00:16:45.000 --> 00:16:48.000
Che siano in tanti a decidere di giocare.

00:16:48.000 --> 00:16:50.000
Tanti tanti giocatori.

00:16:50.000 --> 00:16:52.000
Davvero, dobbiamo essere uniti.

00:16:52.000 --> 00:16:54.000
Possiamo cominciare oggi.

00:16:54.000 --> 00:16:56.000
Quello che dobbiamo fare

00:16:56.000 --> 00:16:58.000
è alimentare il fuoco della rivoluzione.

00:16:58.000 --> 00:17:01.000
Dovete condividere le vostre idee e le vostre storie di successo