WEBVTT

00:15:29.000 --> 00:15:31.000
L'essere leader non vuol dire aver sempre ragione.

00:15:31.000 --> 00:15:33.000
Dovremo sradicare la paura.

00:15:33.000 --> 00:15:36.000
E' la paura il nemico del gioco.

00:15:36.000 --> 00:15:38.000
E faremo cose come

00:15:38.000 --> 00:15:40.000
eliminare le limitazioni.

00:15:40.000 --> 00:15:42.000
Sapete cosa, lasciate che usino il cellulare

00:15:42.000 --> 00:15:45.000
per le chiamate personali - per carità.

00:15:45.000 --> 00:15:47.000
Lasciateli andare su internet.

00:15:47.000 --> 00:15:50.000
Lasciateli chattare.

00:15:50.000 --> 00:15:54.000
Che prendano pause pranzo più lunghe.

00:15:54.000 --> 00:15:56.000
La pausa pranzo serve per staccare dal lavoro.

00:15:56.000 --> 00:15:58.000
E' quando andate tra gli altri

00:15:58.000 --> 00:16:00.000
e ricaricate il cervello, incontrate amici,

00:16:00.000 --> 00:16:03.000
vi fate una birra, qualcosa da mangiare, e parlate,