WEBVTT

00:07:58.000 --> 00:08:00.000
I mici giocano, lo sappiamo tutti.

00:08:00.000 --> 00:08:02.000
Ma potreste non sapere

00:08:02.000 --> 00:08:05.000
che se li private del gioco

00:08:05.000 --> 00:08:07.000
non saranno in grado di interagire socialmente.

00:08:07.000 --> 00:08:10.000
Riescono ancora a cacciare, ma non sono sociali.

00:08:10.000 --> 00:08:12.000
Gli orsi giocano.

00:08:12.000 --> 00:08:14.000
Ma forse non sapete

00:08:14.000 --> 00:08:17.000
che gli orsi che giocano di più sono più longevi.

00:08:17.000 --> 00:08:19.000
I più longevi non sono quelli che catturano più pesci.

00:08:19.000 --> 00:08:22.000
Sono quelli che giocano di più.

00:08:22.000 --> 00:08:24.000
Infine uno studio interessante

00:08:24.000 --> 00:08:26.000
ha mostrato una correlazione

00:08:26.000 --> 00:08:28.000
tra gioco e dimensioni del cervello.

00:08:28.000 --> 00:08:31.000
Più si gioca, più il cervello si ingrandisce.