WEBVTT

00:16:58.000 --> 00:17:01.000
Dovete condividere le vostre idee e le vostre storie di successo

00:17:01.000 --> 00:17:03.000
su cosa ha funzionato

00:17:03.000 --> 00:17:06.000
e ha rinvigorito le nostre vite, le nostre scuole

00:17:06.000 --> 00:17:08.000
e il nostro lavoro attraverso il gioco;

00:17:08.000 --> 00:17:10.000
su come il gioco promuova

00:17:10.000 --> 00:17:13.000
un senso di promessa e di appagamento;

00:17:13.000 --> 00:17:17.000
su come promuova l'innovazione e la produttività;

00:17:17.000 --> 00:17:20.000
e infine su come il gioco dia un significato alle cose.

00:17:21.000 --> 00:17:24.000
Perché non ci possiamo riuscire da soli. Dobbiamo farlo insieme.

00:17:24.000 --> 00:17:27.000
E insieme, condividendo queste idee sul gioco,

00:17:27.000 --> 00:17:31.000
trasformeremo la Bulgaria in un paese migliore.