WEBVTT

00:15:58.000 --> 00:16:00.000
e ricaricate il cervello, incontrate amici,

00:16:00.000 --> 00:16:03.000
vi fate una birra, qualcosa da mangiare, e parlate,

00:16:03.000 --> 00:16:05.000
che nascono le idee che

00:16:05.000 --> 00:16:07.000
magari prima non vi venivano in mente.

00:16:07.000 --> 00:16:10.000
Lasciateglielo fare. Date loro un po' di libertà.

00:16:10.000 --> 00:16:13.000
E in generale, lasciateli giocare. Fate sì che l'ambiente di lavoro sia divertente.

00:16:13.000 --> 00:16:16.000
Trascorriamo così tanto tempo al lavoro,

00:16:16.000 --> 00:16:18.000
e se lasciamo che le nostre vite ne vengano triturate

00:16:18.000 --> 00:16:21.000
cosa diremo di qui a 20 anni, "Tutto qui?

00:16:21.000 --> 00:16:23.000
non c'era altro che questo?"

00:16:23.000 --> 00:16:25.000
Inaccettabile. Nepriemliv.

00:16:25.000 --> 00:16:27.000
(Risate)

00:16:28.000 --> 00:16:30.000
Riassumendo,

00:16:30.000 --> 00:16:32.000
abbiamo bisogno di un gran cambiamento