WEBVTT

00:14:28.000 --> 00:14:31.000
Secondo, se dentro di voi non vi sentite il senso del gioco,

00:14:31.000 --> 00:14:33.000
allora dovete riscoprirlo.

00:14:33.000 --> 00:14:35.000
Qualunque cosa vi piacesse da bambini,

00:14:35.000 --> 00:14:37.000
oppure solo sei mesi fa,

00:14:37.000 --> 00:14:39.000
ma che ora che avete avuto la vostra promozione non riuscite più a gustare,

00:14:39.000 --> 00:14:41.000
perché credete che dovete essere persone serie,

00:14:41.000 --> 00:14:43.000
riscopritela!

00:14:43.000 --> 00:14:45.000
Che so, andare in mountain bike o leggere un libro o fare un gioco,

00:14:45.000 --> 00:14:47.000
riscopritelo.

00:14:47.000 --> 00:14:49.000
Perché da voi dipende

00:14:49.000 --> 00:14:51.000
l'innovazione, il cambiamento del modo di pensare.

00:14:51.000 --> 00:14:53.000
Tocca a voi tornare nei vostri uffici

00:14:53.000 --> 00:14:55.000
o parlare agli amici

00:14:55.000 --> 00:14:58.000
e far divampare il fuoco del cambiamento nella rivoluzione del gioco.

00:14:58.000 --> 00:15:00.000
Siete voi che dovete farlo, perché se non ve la sentite voi,

00:15:00.000 --> 00:15:03.000
non se la sentiranno nemmeno i vostri colleghi e dipendenti.