WEBVTT

00:13:59.000 --> 00:14:01.000
E mi direte, " Va bene, ma come sai se sono veramente felici?"

00:14:01.000 --> 00:14:03.000
Beh, ogni volta che abbiamo partecipato al concorso

00:14:03.000 --> 00:14:06.000
del migliore datore di lavoro abbiamo sempre vinto.

00:14:06.000 --> 00:14:08.000
In base ai dati ricavati da indagini anonime

00:14:08.000 --> 00:14:10.000
indipendenti.

00:14:10.000 --> 00:14:12.000
Dunque in Bulgaria il sistema funziona.

00:14:12.000 --> 00:14:14.000
Non c'è nulla che ci possa trattenere,

00:14:14.000 --> 00:14:17.000
tranne i nostri preconcetti sul gioco.

00:14:17.000 --> 00:14:20.000
Per concludere, cosa dobbiamo fare

00:14:20.000 --> 00:14:22.000
per cambiare le cose attraverso il gioco.

00:14:22.000 --> 00:14:24.000
Per prima cosa dovete credermi.

00:14:24.000 --> 00:14:26.000
Se non mi credete,

00:14:26.000 --> 00:14:28.000
beh allora andate a casa e pensateci sopra o pensate ad altro.

00:14:28.000 --> 00:14:31.000
Secondo, se dentro di voi non vi sentite il senso del gioco,