WEBVTT

00:13:28.000 --> 00:13:30.000
e non l'autocrazia,

00:13:30.000 --> 00:13:32.000
e col puntare al risultato.

00:13:32.000 --> 00:13:35.000
Non voglio sapere quando arrivate in ufficio o quando ve ne andate.

00:13:35.000 --> 00:13:37.000
Mi interessa che squadra e clienti siano contenti,

00:13:37.000 --> 00:13:39.000
e facciate tutto in funzione di questo.

00:13:39.000 --> 00:13:41.000
Perché dovrebbe importarmi se attaccate alle 9?

00:13:41.000 --> 00:13:43.000
Abbiamo messo l'accento sul divertimento.

00:13:43.000 --> 00:13:46.000
E abbiamo creato un'atmosfera fantastica

00:13:46.000 --> 00:13:48.000
che ci ha permesso di trasformare Sciant

00:13:48.000 --> 00:13:50.000
nel giro di tre brevi anni -

00:13:50.000 --> 00:13:52.000
sembra un tempo lungo, ma ci vuole un po' per cambiare -

00:13:52.000 --> 00:13:55.000
e tutti i clienti hanno cominciato a parlare di noi,

00:13:55.000 --> 00:13:57.000
abbiamo avuto profitti superiori alla media

00:13:57.000 --> 00:13:59.000
e partner felici.

00:13:59.000 --> 00:14:01.000
E mi direte, " Va bene, ma come sai se sono veramente felici?"