WEBVTT

00:09:58.000 --> 00:10:01.000
Si tratta di un diritto genetico acquisito,

00:10:01.000 --> 00:10:04.000
come camminare o parlare o vedere.

00:10:04.000 --> 00:10:06.000
E se ci neghiamo la possibilità di giocare,

00:10:06.000 --> 00:10:08.000
è come se ci negassimo

00:10:08.000 --> 00:10:10.000
uno degli altri diritti genetici donatici alla nascita.

00:10:10.000 --> 00:10:13.000
Siamo noi a voler restare indietro.

00:10:14.000 --> 00:10:16.000
Facciamo insieme un breve esercizio:

00:10:16.000 --> 00:10:18.000
chiudete gli occhi

00:10:18.000 --> 00:10:21.000
e provate a immaginare un mondo senza gioco.

00:10:21.000 --> 00:10:24.000
Senza teatri, senza le arti,

00:10:24.000 --> 00:10:27.000
senza canto, senza danza,

00:10:27.000 --> 00:10:29.000
né calcio, né football,

00:10:29.000 --> 00:10:31.000
senza risate.