WEBVTT

00:12:58.000 --> 00:13:01.000
まじめミームを捨てさえすれば

00:13:01.000 --> 00:13:03.000
ブルガリア人が遊べない理由はありません

00:13:03.000 --> 00:13:06.000
２つ目に サイントで私は試してみたのです

00:13:06.000 --> 00:13:08.000
当初満足した顧客は皆無でした

00:13:08.000 --> 00:13:10.000
一人の顧客さえいい評判をくれません

00:13:10.000 --> 00:13:12.000
私は彼ら全員に尋ねてみました

00:13:12.000 --> 00:13:14.000
私たちの利益は限界点で

00:13:14.000 --> 00:13:16.000
私たちの利益は限界点

00:13:16.000 --> 00:13:18.000
出資者は不満だらけ

00:13:18.000 --> 00:13:20.000
いくつかの基本的な変革を通じて

00:13:20.000 --> 00:13:23.000
透明性を持つように

00:13:23.000 --> 00:13:25.000
主体性を推進するように

00:13:25.000 --> 00:13:28.000
協業したり協業を推奨するようにしました

00:13:28.000 --> 00:13:30.000
独裁ではなく

00:13:30.000 --> 00:13:32.000
成果主義にしました