WEBVTT

00:14:28.000 --> 00:14:31.000
２番目に自分に遊び心がないと感じたら

00:14:31.000 --> 00:14:33.000
遊びを再発見する必要があります

00:14:33.000 --> 00:14:35.000
子供の頃にした遊びや

00:14:35.000 --> 00:14:37.000
６か月前にした遊びでも何でも構いません

00:14:37.000 --> 00:14:39.000
昇給のせいで まじめにならなくちゃとか感じて

00:14:39.000 --> 00:14:41.000
楽しめないでいるのです

00:14:41.000 --> 00:14:43.000
再発見してください

00:14:43.000 --> 00:14:45.000
マウンテンバイク 読書でも
ゲームでもいいですよ

00:14:45.000 --> 00:14:47.000
とにかく再発見するのです

00:14:47.000 --> 00:14:49.000
皆さんはリーダーですから

00:14:49.000 --> 00:14:51.000
革新のリーダー 思考のリーダーですから

00:14:51.000 --> 00:14:53.000
皆さんはオフィスにもどり

00:14:53.000 --> 00:14:55.000
または友達に話し

00:14:55.000 --> 00:14:58.000
遊びの革命を点火するのです

00:14:58.000 --> 00:15:00.000
皆さんがしなければ

00:15:00.000 --> 00:15:03.000
同僚も社員もやろうとはしません