WEBVTT

00:15:29.000 --> 00:15:31.000
リーダーは常に正しいとは限りません

00:15:31.000 --> 00:15:33.000
恐れは克服しましょう

00:15:33.000 --> 00:15:36.000
恐れは遊びの敵です

00:15:36.000 --> 00:15:38.000
そして私たちは制約を解除します

00:15:38.000 --> 00:15:40.000
そして私たちは制約を解除します

00:15:40.000 --> 00:15:42.000
そう 携帯の私用電話も許しましょう

00:15:42.000 --> 00:15:45.000
いいじゃないのさ

00:15:45.000 --> 00:15:47.000
インターネットも使わせなさい

00:15:47.000 --> 00:15:50.000
インスタント・メッセンジャーもいいじゃないの

00:15:50.000 --> 00:15:54.000
長いランチも許しましょう

00:15:54.000 --> 00:15:56.000
ランチは休憩の場です

00:15:56.000 --> 00:15:58.000
世界に飛び出し

00:15:58.000 --> 00:16:00.000
友人に会って脳を再充電しましょう

00:16:00.000 --> 00:16:03.000
ビールを飲み 食事をし 会話を楽しみ