WEBVTT

00:16:28.000 --> 00:16:30.000
要約すると

00:16:30.000 --> 00:16:32.000
私たちは考え方や行動を

00:16:32.000 --> 00:16:34.000
思い切って変える必要があります

00:16:34.000 --> 00:16:36.000
一方 労働者の革命は

00:16:36.000 --> 00:16:39.000
必要ありません

00:16:39.000 --> 00:16:41.000
労働者の革命は必要ないのです

00:16:41.000 --> 00:16:43.000
私たちに必要なのは

00:16:43.000 --> 00:16:45.000
遊ぶ人の反乱です

00:16:45.000 --> 00:16:48.000
必要なのは遊ぶ人々の反乱です

00:16:48.000 --> 00:16:50.000
必要なのは遊ぶ人々の反乱です

00:16:50.000 --> 00:16:52.000
まじめに私たちは結束する必要があります

00:16:52.000 --> 00:16:54.000
今日は反乱のスタートです

00:16:54.000 --> 00:16:56.000
しかし皆さんがすべきは

00:16:56.000 --> 00:16:58.000
革命の炎を燃え上がらせることです

00:16:58.000 --> 00:17:01.000
遊びによって生活 学校 職場が