WEBVTT

00:05:59.000 --> 00:06:02.000
しかし遊びを否定するミームがはびこっています

00:06:02.000 --> 00:06:05.000
資産のように扱うロボット労働者を作るだけです

00:06:05.000 --> 00:06:07.000
てこで動かしては使い捨てます

00:06:07.000 --> 00:06:10.000
ブルガリア人の仕事の気質はどうでしょう?

00:06:10.000 --> 00:06:12.000
独裁的

00:06:12.000 --> 00:06:14.000
シェフの言いなりに動け

00:06:14.000 --> 00:06:16.000
ボスはおまえらより仕事が詳しいんだ

00:06:16.000 --> 00:06:19.000
信用もせず 犯罪者扱いして防犯カメラで監視する

00:06:19.000 --> 00:06:21.000
(笑)

00:06:21.000 --> 00:06:23.000
支配的

00:06:23.000 --> 00:06:25.000
おまえらは無能だから

00:06:25.000 --> 00:06:28.000
しくじらないよう無数の細則を定めてやるよ

00:06:28.000 --> 00:06:30.000
労働者は制約を受けます 
携帯電話は使用禁止

00:06:30.000 --> 00:06:32.000
PCも使用禁止
インターネット検索もダメ