WEBVTT

00:13:28.000 --> 00:13:30.000
장려한다든지,

00:13:30.000 --> 00:13:32.000
결과에 초점을 맞추는 그런 것들 말입니다.

00:13:32.000 --> 00:13:35.000
당신이 아침 몇시에 출근하는지, 언제 퇴근하는지, 상관치 않습니다.

00:13:35.000 --> 00:13:37.000
제가 신경쓰는 것은 당신의 고객과 당신의 팀이 행복한가,

00:13:37.000 --> 00:13:39.000
그리고 당신의 조직이 그걸 염두에 두고 조직되었는가 하는 것입니다.

00:13:39.000 --> 00:13:41.000
당신이 9시에 출근하는지 왜 제가 신경을 쓰지요?

00:13:41.000 --> 00:13:43.000
기본적으로 재미를 증가시켜야지요.

00:13:43.000 --> 00:13:46.000
재미를 증가시키고 좋은 환경을 갖춤으로써

00:13:46.000 --> 00:13:48.000
우리는 Sciant를 변화시킬 수 있었습니다.

00:13:48.000 --> 00:13:50.000
겨우 불과 3년만에 -

00:13:50.000 --> 00:13:52.000
긴 세월처럼 들리지만, 천천히 변화합니다-

00:13:52.000 --> 00:13:55.000
행복한 고객이 한 명도 없었는데 이제는 우리에게 주문하는 모든 고객들이

00:13:55.000 --> 00:13:57.000
산업 전체 평균이상의 이윤을 남기고

00:13:57.000 --> 00:13:59.000
행복한 투자자들이 되었습니다.

00:13:59.000 --> 00:14:01.000
여러분은 "네가 어떻게 그들이 행복다는 걸 알아?"라고 질문할 수도 있습니다.