WEBVTT

00:08:28.000 --> 00:08:31.000
더 많은 놀이를 할수록, 뇌의 크기가 더 크다는 것입니다.

00:08:31.000 --> 00:08:34.000
돌고래는, 뇌가 꽤 크고요, 놀이도 많이 합니다.

00:08:34.000 --> 00:08:36.000
여러분은 누가

00:08:36.000 --> 00:08:39.000
뇌가 가장 커서 놀이를 가장 잘 한다고 생각하십니까?

00:08:39.000 --> 00:08:41.000
당신의 진정한 벗인 인간입니다.

00:08:41.000 --> 00:08:43.000
아이들이 놀이를 하고, 우리도 놀이를 하지요 -

00:08:43.000 --> 00:08:45.000
국적을 불문하고, 인종을 불문하고,

00:08:45.000 --> 00:08:47.000
피부색과 종교를 불문하고 말입니다.

00:08:47.000 --> 00:08:49.000
그것은 보편적인 것입니다-우리는 놀이를 합니다.

00:08:49.000 --> 00:08:52.000
그리고 애들만이 아니라, 어른도 놀이를 합니다.

00:08:52.000 --> 00:08:54.000
진짜 멋진 말: 유태보존 -

00:08:54.000 --> 00:08:57.000
어린 시절의 특성과 놀이가 성인이 되어서도 보존되어 있다는 것입니다.

00:08:57.000 --> 00:08:59.000
유태보존의 특성이 가장 큰 것은 누구일까요?

00:08:59.000 --> 00:09:01.000
인간입니다. 우리는 운동을 합니다.