WEBVTT

00:15:58.000 --> 00:16:00.000
뇌를 재충전하고, 친구들을 만나고

00:16:00.000 --> 00:16:03.000
맥주를 마시며, 식사를 하며, 이야기를 나눌때,

00:16:03.000 --> 00:16:05.000
여러분은 아마 전에 가져보지 못했던

00:16:05.000 --> 00:16:07.000
아이디어의 시너지효과를 거둘 수 있을 겁니다.

00:16:07.000 --> 00:16:10.000
그들에게 그런 기회를 허락하십시요. 그들에게 자유를 주십시요.

00:16:10.000 --> 00:16:13.000
그리고 전체적으로, 그들이 놀이를 하도록 두세요. 그들이 직장에서 재미를 느끼도록 하세요.

00:16:13.000 --> 00:16:16.000
우리는 너무나 많은 우리의 인생을 직장에서 보냅니다.

00:16:16.000 --> 00:16:18.000
아마 비참하게 지루한 일이 될겁니다.

00:16:18.000 --> 00:16:21.000
지금부터 20 년후, 당신이 깨어나 말할 겁니다, "이게 다야?"

00:16:21.000 --> 00:16:23.000
이게 전부였어?"

00:16:23.000 --> 00:16:25.000
이럴수가. [불분명].

00:16:25.000 --> 00:16:27.000
(웃음)

00:16:28.000 --> 00:16:30.000
요약해보면,

00:16:30.000 --> 00:16:32.000
우리는 우리가 생각하고 행동하는 방식에 있어서