WEBVTT

00:16:28.000 --> 00:16:30.000
요약해보면,

00:16:30.000 --> 00:16:32.000
우리는 우리가 생각하고 행동하는 방식에 있어서

00:16:32.000 --> 00:16:34.000
근본적인 변화가 필요합니다.

00:16:34.000 --> 00:16:36.000
하지만 우리에게 필요한건

00:16:36.000 --> 00:16:39.000
노동자 혁명이 아닙니다.

00:16:39.000 --> 00:16:41.000
우리는 노동자 혁명을 필요하지 않습니다.

00:16:41.000 --> 00:16:43.000
우리가 필요로 하는 것은

00:16:43.000 --> 00:16:45.000
노는 사람들의 반란입니다.

00:16:45.000 --> 00:16:48.000
우리에게 필요한 건 노는 사람들의 반란입니다.

00:16:48.000 --> 00:16:50.000
우리에게 필요한 건 노는 사람들의 반란입니다.

00:16:50.000 --> 00:16:52.000
정말로, 우리는 함께 단결해야합니다.

00:16:52.000 --> 00:16:54.000
오늘이 반란의 시작입니다.

00:16:54.000 --> 00:16:56.000
그러나 당신이 해야할 일은

00:16:56.000 --> 00:16:58.000
혁명의 불길에 바람을 불어 넣는 것입니다.

00:16:58.000 --> 00:17:01.000
돌아가서 어떤 효과가 있었는지