WEBVTT

00:11:57.000 --> 00:12:00.000
그는 재미를 느끼고, 자기 흥미에 가장 알맞은 직업이라 생각하고, 흐름을 타고 있습니다.

00:12:00.000 --> 00:12:02.000
의사가 진지해 보일수도 있습니다,

00:12:02.000 --> 00:12:05.000
하지만 웃음은 여전히​​ 위대한 치료제입니다.

00:12:06.000 --> 00:12:08.000
우리의 생각은 반대입니다.

00:12:08.000 --> 00:12:10.000
우리는 죄책감을 느껴서는 안됩니다.

00:12:10.000 --> 00:12:12.000
우리는 놀이를 축하해야 합니다.

00:12:12.000 --> 00:12:14.000
기업계에서 간단하게 예를 들어보면,

00:12:14.000 --> 00:12:17.000
페덱스, 그들의 모토 단순합니다 : 사람, 서비스, 이익입니다.

00:12:17.000 --> 00:12:20.000
만일 여러분이 직원을 사람답게 대접하면, 그들을 위대한 사람으로 대접하면,

00:12:20.000 --> 00:12:23.000
그들은 더욱 행복해하고, 더욱 성취감을 느끼고, 그들은 일에 대한 주인의식과 목표의식을 가지게 됩니다.

00:12:23.000 --> 00:12:25.000
무슨 일이 생기냐구요? 그들은 더 나은 서비스를 제공하게 되지요 -

00:12:25.000 --> 00:12:27.000
더 나쁜 서비스가 아닌, 더 좋은 서비스를 말입니다.

00:12:27.000 --> 00:12:29.000
고객이 서비스를 호출할 때

00:12:29.000 --> 00:12:32.000
그들은 스스로 결정을 내릴 수 있고 성취감으로 충만된 행복한 사람들과 대하고 있는 겁니다.