WEBVTT

00:15:29.000 --> 00:15:31.000
리더로서 우리가 항상 옳은 것은 아닙니다.

00:15:31.000 --> 00:15:33.000
우리는 두려움을 뿌리째 뽑아낼 것입니다.

00:15:33.000 --> 00:15:36.000
두려움은 놀이의 적입니다.

00:15:36.000 --> 00:15:38.000
우리는 규제를 제거하는것 같은 일을

00:15:38.000 --> 00:15:40.000
할것입니다.

00:15:40.000 --> 00:15:42.000
있죠, 그들이 하늘만이 금지할 수 있는 개인적인 통화를 위해

00:15:42.000 --> 00:15:45.000
휴대 전화를 사용할 수 있도록 하세요.

00:15:45.000 --> 00:15:47.000
그들이 인터넷을 할 수 있도록 해주세요.

00:15:47.000 --> 00:15:50.000
그들이 메신저를 할 수 있도록 해주세요.

00:15:50.000 --> 00:15:54.000
그들에게 긴 점심식사를 허락하세요.

00:15:54.000 --> 00:15:56.000
점심식사는 작업을 위한 휴식과도 같습니다.

00:15:56.000 --> 00:15:58.000
당신이 일터에서 세상으로 나가

00:15:58.000 --> 00:16:00.000
뇌를 재충전하고, 친구들을 만나고

00:16:00.000 --> 00:16:03.000
맥주를 마시며, 식사를 하며, 이야기를 나눌때,