WEBVTT

00:12:58.000 --> 00:13:01.000
우리 불가리아인들이 놀지 못할 그런 무시무시한 것은 없습니다.

00:13:01.000 --> 00:13:03.000
우리가 던져 버려야 할 비유전적 문화요소 외에 말입니다.

00:13:03.000 --> 00:13:06.000
두번째, 제가 시도해본 적이 있습니다. Sciant에서 시도했었습니다.

00:13:06.000 --> 00:13:08.000
제가 그곳에 도착했을 때, 행복한 고객들은 한명도 없었습니다.

00:13:08.000 --> 00:13:10.000
단 한 고객도 우리에게 일을 맏기려 하지 않았습니다.

00:13:10.000 --> 00:13:12.000
제가 그분들 모두에게 물어보았죠.

00:13:12.000 --> 00:13:14.000
우리는 겨우 이익을 남겼어요 - 저도 그랬습니다.

00:13:14.000 --> 00:13:16.000
우리는 겨우 이익을 남겼고,

00:13:16.000 --> 00:13:18.000
우리의 투자자는 불행했습니다.

00:13:18.000 --> 00:13:20.000
몇 가지 기본적인 변화를 통해,

00:13:20.000 --> 00:13:23.000
투명성을 높인다든지,

00:13:23.000 --> 00:13:25.000
자기 결정력을 조장한다든지,

00:13:25.000 --> 00:13:28.000
그리고 협력제제, 독재가 아닌 협력체제를

00:13:28.000 --> 00:13:30.000
장려한다든지,

00:13:30.000 --> 00:13:32.000
결과에 초점을 맞추는 그런 것들 말입니다.