WEBVTT

00:16:58.000 --> 00:17:01.000
돌아가서 어떤 효과가 있었는지

00:17:01.000 --> 00:17:03.000
여러분의 아이디어와 여러분의 성공스토리를 공유해야 합니다.

00:17:03.000 --> 00:17:06.000
우리의 생명과, 우리의 학교와, 우리의 일터에 활기를 불어 넣어 준,

00:17:06.000 --> 00:17:08.000
놀이에 대하여

00:17:08.000 --> 00:17:10.000
어떻게 놀이가

00:17:10.000 --> 00:17:13.000
장래에 대한 가능성과 자아성취감을 증대시켜 주는가에 대하여

00:17:13.000 --> 00:17:17.000
어떻게 놀이가 혁신과 생산성을 촉진시켜 주는가에 대하여

00:17:17.000 --> 00:17:20.000
그리고 궁극적으로, 어떻게 놀이가 가치를 생성하는가에 대해서 말입니다.

00:17:21.000 --> 00:17:24.000
우리 혼자는 할 수 없기 때문에, 함께 햐야 합니다.

00:17:24.000 --> 00:17:27.000
우리가 함께, 이렇게 행동하고 놀이에 대한 생각을 공유한다면,

00:17:27.000 --> 00:17:31.000
우리는 더 나은 불가리아로 만들어 갈 수 있습니다.