WEBVTT

00:10:29.000 --> 00:10:31.000
zonder lach.

00:10:31.000 --> 00:10:33.000
Hoe ziet die wereld eruit?

00:10:33.000 --> 00:10:35.000
Nogal mistroostig.

00:10:35.000 --> 00:10:37.000
Nogal zwart.

00:10:37.000 --> 00:10:39.000
Denk nu aan je werkplek.

00:10:39.000 --> 00:10:41.000
Is die leuk? Is die speels?

00:10:41.000 --> 00:10:44.000
Of misschien de werkplek van je vrienden -- nu denken we vooruit.

00:10:44.000 --> 00:10:46.000
Is die leuk? Is die speels?

00:10:46.000 --> 00:10:49.000
Of is die belabberd? Is ze autoritair, controlerend,

00:10:49.000 --> 00:10:52.000
beperkend, wantrouwig en geeft ze geen voldoening?

00:10:54.000 --> 00:10:56.000
We hebben de idee

00:10:56.000 --> 00:10:59.000
dat het omgekeerde van spel, werk is.

00:10:59.000 --> 00:11:02.000
We voelen ons zelfs schuldig als we zien spelen op het werk.