WEBVTT

00:13:59.000 --> 00:14:01.000
"Hoe weet je dat ze gelukkig zijn," zeg je dan.

00:14:01.000 --> 00:14:03.000
We wonnen, elk jaar waarin we deelnamen,

00:14:03.000 --> 00:14:06.000
één van de rankings beste werkgever voor kleine bedrijven.

00:14:06.000 --> 00:14:08.000
Onafhankelijke analyse van anonieme werknemers

00:14:08.000 --> 00:14:10.000
in enquêtes.

00:14:10.000 --> 00:14:12.000
Het kan echt werken in Bulgarije, het gebeurt.

00:14:12.000 --> 00:14:14.000
Er is niets dat ons tegenhoudt,

00:14:14.000 --> 00:14:17.000
tenzij onze eigen houding tegenover spel.

00:14:17.000 --> 00:14:20.000
Hier zijn tot slot een paar stappen die we kunnen zetten in de richting van spel.

00:14:20.000 --> 00:14:22.000
Zo kunnen we deze revolutie door spel waarmaken.

00:14:22.000 --> 00:14:24.000
Ten eerste: je moet me geloven.

00:14:24.000 --> 00:14:26.000
Als je me niet gelooft,

00:14:26.000 --> 00:14:28.000
ga dan maar naar huis en denk er nog wat over na.

00:14:28.000 --> 00:14:31.000
Ten tweede: als je geen gevoel voor spel in je hebt,