WEBVTT

00:15:29.000 --> 00:15:31.000
We hebben niet altijd gelijk als leiders.

00:15:31.000 --> 00:15:33.000
We gaan angst uitroeien.

00:15:33.000 --> 00:15:36.000
Angst is de vijand van spel.

00:15:36.000 --> 00:15:38.000
We gaan dingen doen zoals

00:15:38.000 --> 00:15:40.000
het afschaffen van beperkingen.

00:15:40.000 --> 00:15:42.000
Weet je, laat ze maar bellen met hun mobieltjes

00:15:42.000 --> 00:15:45.000
voor persoonlijke gesprekken -- in 's hemelsnaam.

00:15:45.000 --> 00:15:47.000
Laat ze surfen op het internet.

00:15:47.000 --> 00:15:50.000
Laat ze chatten.

00:15:50.000 --> 00:15:54.000
Laat ze lange lunchpauzes nemen.

00:15:54.000 --> 00:15:56.000
Lunch is de speeltijd van het werk.

00:15:56.000 --> 00:15:58.000
Je gaat de wereld in

00:15:58.000 --> 00:16:00.000
en herlaadt je brein. Je ontmoet je vrienden,

00:16:00.000 --> 00:16:03.000
drinkt een biertje, eet wat, praat,