WEBVTT

00:15:58.000 --> 00:16:00.000
en herlaadt je brein. Je ontmoet je vrienden,

00:16:00.000 --> 00:16:03.000
drinkt een biertje, eet wat, praat,

00:16:03.000 --> 00:16:05.000
je krijgt synergie van ideeën

00:16:05.000 --> 00:16:07.000
die je anders misschien niet had gehad.

00:16:07.000 --> 00:16:10.000
Laat ze maar doen. Geef ze wat vrijheid.

00:16:10.000 --> 00:16:13.000
Laat ze spelen. Laat ze plezier hebben op het werk.

00:16:13.000 --> 00:16:16.000
We brengen zo'n groot deel van ons leven op het werk door.

00:16:16.000 --> 00:16:18.000
Moet het dan een ellendige klus zijn,

00:16:18.000 --> 00:16:21.000
zodat je over 20 jaar wakker wordt met de vraag "Is dit het?

00:16:21.000 --> 00:16:23.000
Is dat alles wat er was?"

00:16:23.000 --> 00:16:25.000
Onaanvaardbaar. Nepriemliv.

00:16:25.000 --> 00:16:27.000
(Gelach)

00:16:28.000 --> 00:16:30.000
Samengevat:

00:16:30.000 --> 00:16:32.000
we hebben een drastische verandering nodig