WEBVTT

00:16:58.000 --> 00:17:01.000
Je moet je ideeën gaan delen, en je succesverhalen

00:17:01.000 --> 00:17:03.000
over wat werkte,

00:17:03.000 --> 00:17:06.000
over hoe we ons leven, onze scholen,

00:17:06.000 --> 00:17:08.000
Ons werk nieuw leven inblazen met spel,

00:17:08.000 --> 00:17:10.000
hoe spel de motor is

00:17:10.000 --> 00:17:13.000
van een gevoel van belofte en zelfrealisatie,

00:17:13.000 --> 00:17:17.000
hoe spel innovatie en productiviteit bevordert,

00:17:17.000 --> 00:17:20.000
en tenslotte hoe spel zin geeft.

00:17:21.000 --> 00:17:24.000
Want we kunnen het niet alleen. We moeten het samen doen.

00:17:24.000 --> 00:17:27.000
Als we dit samen doen en deze ideeën over spel delen,

00:17:27.000 --> 00:17:31.000
dan kunnen we Bulgarije ten goede veranderen.