WEBVTT

00:05:27.000 --> 00:05:30.000
Wij zeiden: "En de speeltijd, de ontspanning?"

00:05:30.000 --> 00:05:33.000
Ze zeiden: "Ha. Daar zal geen minuut voor vrij zijn."

00:05:33.000 --> 00:05:35.000
(Gelach)

00:05:35.000 --> 00:05:37.000
Wij zeiden: "Hij is vijf."

00:05:37.000 --> 00:05:39.000
Dat is misdadig. Dat is misdadig.

00:05:39.000 --> 00:05:41.000
Het is misdadig

00:05:41.000 --> 00:05:44.000
dat ons onderwijssysteem zo serieus is. Onderwijs is zo serieus

00:05:44.000 --> 00:05:46.000
dat we hersenloze robotarbeiders afleveren

00:05:46.000 --> 00:05:48.000
die bouten in voorgeboorde gaten stoppen.

00:05:48.000 --> 00:05:50.000
Jammer, maar de problemen van vandaag

00:05:50.000 --> 00:05:52.000
zijn niet die van de Industriële Revolutie.

00:05:52.000 --> 00:05:54.000
We hebben aanpassingsvermogen nodig,

00:05:54.000 --> 00:05:57.000
het vermogen om te leren en innovatief te zijn.

00:05:57.000 --> 00:05:59.000
We hebben geen gemechaniseerde arbeiders nodig.

00:05:59.000 --> 00:06:02.000
Maar nee, onze meme beheerst het werk, en we hechten geen waarde aan spel.