WEBVTT

00:16:28.000 --> 00:16:30.000
Samengevat:

00:16:30.000 --> 00:16:32.000
we hebben een drastische verandering nodig

00:16:32.000 --> 00:16:34.000
In onze manier van denken en in ons gedrag,

00:16:34.000 --> 00:16:36.000
maar we hebben geen

00:16:36.000 --> 00:16:39.000
werknemersopstand nodig.

00:16:39.000 --> 00:16:41.000
We hebben geen werknemersopstand nodig.

00:16:41.000 --> 00:16:43.000
Wat we nodig hebben,

00:16:43.000 --> 00:16:45.000
is een spelersopstand.

00:16:45.000 --> 00:16:48.000
Wat we nodig hebben, is een spelersopstand.

00:16:48.000 --> 00:16:50.000
Wat we nodig hebben, is een spelersopstand.

00:16:50.000 --> 00:16:52.000
Echt, we moeten ons verenigen.

00:16:52.000 --> 00:16:54.000
Vandaag is de eerste dag van de opstand.

00:16:54.000 --> 00:16:56.000
Wat je moet doen,

00:16:56.000 --> 00:16:58.000
is de vlam van de revolutie zuurstof geven.

00:16:58.000 --> 00:17:01.000
Je moet je ideeën gaan delen, en je succesverhalen