WEBVTT

00:11:57.000 --> 00:12:00.000
Hij heeft plezier, hij is in de groove, hij is in de flow.

00:12:00.000 --> 00:12:02.000
Een dokter is misschien ernstig,

00:12:02.000 --> 00:12:05.000
maar de lach is nog steeds een geweldig medicijn.

00:12:06.000 --> 00:12:08.000
We slaan de bal volledig mis.

00:12:08.000 --> 00:12:10.000
We moeten ons niet schuldig voelen.

00:12:10.000 --> 00:12:12.000
We moeten spel de hemel inprijzen.

00:12:12.000 --> 00:12:14.000
Snel voorbeeld uit de bedrijfswereld.

00:12:14.000 --> 00:12:17.000
FedEx, eenvoudig motto: mensen, service, winst.

00:12:17.000 --> 00:12:20.000
Als je mensen als mensen behandelt, als je ze goed behandelt,

00:12:20.000 --> 00:12:23.000
dan zijn ze gelukkig en voldaan, met een gevoel van meesterschap en richting.

00:12:23.000 --> 00:12:25.000
Het gevolg? Ze geven betere service --

00:12:25.000 --> 00:12:27.000
geen slechtere, maar betere.

00:12:27.000 --> 00:12:29.000
Als klanten bellen voor een dienst,

00:12:29.000 --> 00:12:32.000
en ze heben te maken met gelukkige mensen die mogen beslissen en voldaan zijn,