WEBVTT

00:15:29.000 --> 00:15:31.000
Jako przywódcy nie zawsze mamy rację.

00:15:31.000 --> 00:15:33.000
Wytępimy strach.

00:15:33.000 --> 00:15:36.000
Strach jest wrogiem zabawy.

00:15:36.000 --> 00:15:38.000
I dokonamy takich rzeczy

00:15:38.000 --> 00:15:40.000
jak wyeliminowanie ograniczeń.

00:15:40.000 --> 00:15:42.000
Wiecie co, pozwólcie im używać telefonów

00:15:42.000 --> 00:15:45.000
do prywatnych rozmów.

00:15:45.000 --> 00:15:47.000
Pozwólcie im korzystać z internetu.

00:15:47.000 --> 00:15:50.000
Pozwólcie im używać komunikatorów.

00:15:50.000 --> 00:15:54.000
Niech mają długą przerwę na lunch.

00:15:54.000 --> 00:15:56.000
Lunch to przerwa w pracy.

00:15:56.000 --> 00:15:58.000
To wtedy wychodzisz na zewnątrz

00:15:58.000 --> 00:16:00.000
i możesz naładować swój umysł, spotykasz znajomych,

00:16:00.000 --> 00:16:03.000
pijesz piwo, jesz, rozmawiasz,