WEBVTT

00:12:58.000 --> 00:13:01.000
Nie ma nic dziwnego w Bułgarach, co sprawiłoby, że nie potrafimy się bawić

00:13:01.000 --> 00:13:03.000
poza memem powagi, który musimy wyrzucić.

00:13:03.000 --> 00:13:06.000
Po drugie, próbowałem tego. Próbowałem w firmie Sciant.

00:13:06.000 --> 00:13:08.000
Kiedy tam trafiłem, nie mieliśmy żadnych zadowolonych klientów.

00:13:08.000 --> 00:13:10.000
Żaden z naszych klientów by nas nie polecił innym.

00:13:10.000 --> 00:13:12.000
Pytałem o to wszystkich.

00:13:12.000 --> 00:13:14.000
Mieliśmy nikłe zyski - ja miałem.

00:13:14.000 --> 00:13:16.000
Mieliśmy nikłe zyski

00:13:16.000 --> 00:13:18.000
i nieszczęśliwych udziałowców.

00:13:18.000 --> 00:13:20.000
Przez pewne podstawowe zmiany,

00:13:20.000 --> 00:13:23.000
takie jak poprawa przejrzystości,

00:13:23.000 --> 00:13:25.000
popieranie samodzielności

00:13:25.000 --> 00:13:28.000
i współpracy, zachęcanie do współpracy,

00:13:28.000 --> 00:13:30.000
a nie samowolki,

00:13:30.000 --> 00:13:32.000
skupienie się na efektach.