WEBVTT

00:16:28.000 --> 00:16:30.000
Podsumowując,

00:16:30.000 --> 00:16:32.000
potrzebujemy drastycznej zmiany

00:16:32.000 --> 00:16:34.000
w sposobie myślenia i zachowania,

00:16:34.000 --> 00:16:36.000
ale nie potrzebujemy

00:16:36.000 --> 00:16:39.000
rewolucji pracowniczej.

00:16:39.000 --> 00:16:41.000
Nie potrzebujemy rewolucji robotniczej.

00:16:41.000 --> 00:16:43.000
To czego potrzebujemy,

00:16:43.000 --> 00:16:45.000
to powstanie miłośników zabawy.

00:16:45.000 --> 00:16:48.000
Potrzebujemy powstania miłośników zabawy.

00:16:48.000 --> 00:16:50.000
Potrzebujemy powstania miłośników zabawy.

00:16:50.000 --> 00:16:52.000
Poważnie, musimy się zjednoczyć.

00:16:52.000 --> 00:16:54.000
Dziś rozpoczyna się powstanie.

00:16:54.000 --> 00:16:56.000
Musicie tylko

00:16:56.000 --> 00:16:58.000
wzniecić rewolucję.

00:16:58.000 --> 00:17:01.000
Musicie podzielić się swoimi pomysłami i historiami