WEBVTT

00:07:58.000 --> 00:08:00.000
Kociaki się bawią. Wszyscy wiemy, że kociaki się bawią.

00:08:00.000 --> 00:08:02.000
Ale być może nie wiecie,

00:08:02.000 --> 00:08:05.000
że kociaki pozbawione możliwości zabawy

00:08:05.000 --> 00:08:07.000
nie potrafią nawiązywać relacji.

00:08:07.000 --> 00:08:10.000
Nadal potrafią polować, ale nie potrafią być towarzyskie.

00:08:10.000 --> 00:08:12.000
Niedźwiedzie się bawią.

00:08:12.000 --> 00:08:14.000
Ale być może nie wiecie,

00:08:14.000 --> 00:08:17.000
że niedźwiedzie, które się bawią, żyją dłużej.

00:08:17.000 --> 00:08:19.000
To nie te niedźwiedzie, które uczą się, jak lepiej łowić ryby.

00:08:19.000 --> 00:08:22.000
To te, które więcej się bawią.

00:08:22.000 --> 00:08:24.000
I ostatnie ciekawe badanie,

00:08:24.000 --> 00:08:26.000
które ukazuje związek

00:08:26.000 --> 00:08:28.000
między zabawą i rozmiarem mózgu.

00:08:28.000 --> 00:08:31.000
Im więcej się bawisz, tym większy jest twój mózg.