WEBVTT

00:08:59.000 --> 00:09:01.000
U ludzi. Uprawiamy sporty.

00:09:01.000 --> 00:09:03.000
Robimy to dla zabawy lub jako Olimpijczycy albo zawodowcy.

00:09:03.000 --> 00:09:05.000
Gramy na instrumentach.

00:09:05.000 --> 00:09:07.000
Tańczymy, całujemy się, śpiewamy,

00:09:07.000 --> 00:09:09.000
po prostu tracimy czas.

00:09:09.000 --> 00:09:12.000
Jesteśmy zaprojektowani przez naturę tak, aby się bawić,

00:09:12.000 --> 00:09:15.000
od narodzin do późnej starości.

00:09:15.000 --> 00:09:18.000
Jesteśmy zaprojektowani do tego, aby robić to stale,

00:09:18.000 --> 00:09:20.000
bawić się dużo

00:09:20.000 --> 00:09:22.000
i nie przestawać.

00:09:22.000 --> 00:09:25.000
To ogromna zaleta.

00:09:25.000 --> 00:09:27.000
Tak samo jak ma to korzyści dla zwierząt,

00:09:27.000 --> 00:09:29.000
tak też daje korzyści ludziom.

00:09:29.000 --> 00:09:31.000
Na przykład,