WEBVTT

00:11:28.000 --> 00:11:30.000
tak też istnieją korzyści z zabawy w pracy.

00:11:30.000 --> 00:11:34.000
Na przykład, zabawa rozbudza kreatywność.

00:11:34.000 --> 00:11:37.000
Zwiększa naszą otwartość na zmiany.

00:11:37.000 --> 00:11:39.000
Poprawia umiejętność uczenia się.

00:11:39.000 --> 00:11:41.000
Zapewnia poczucie celu i biegłości w czymś -

00:11:41.000 --> 00:11:43.000
dwa główne czynniki motywacyjne,

00:11:43.000 --> 00:11:45.000
które zwiększają produktywność,

00:11:45.000 --> 00:11:47.000
przez zabawę.

00:11:47.000 --> 00:11:50.000
Dlatego zanim zaczniesz myśleć o zabawie jako o czymś niepoważnym,

00:11:50.000 --> 00:11:52.000
zabawa nie jest bezmyślna.

00:11:52.000 --> 00:11:54.000
Zawodowy sportowiec, który kocha jazdę na nartach,

00:11:54.000 --> 00:11:57.000
traktuje to poważnie, ale to kocha.

00:11:57.000 --> 00:12:00.000
Dobrze się bawi, wpada w rytm, odnosi sukcesy.

00:12:00.000 --> 00:12:02.000
Lekarz może być poważny,