WEBVTT

00:15:58.000 --> 00:16:00.000
i możesz naładować swój umysł, spotykasz znajomych,

00:16:00.000 --> 00:16:03.000
pijesz piwo, jesz, rozmawiasz,

00:16:03.000 --> 00:16:05.000
z różnych źródeł otrzymujesz pomysły,

00:16:05.000 --> 00:16:07.000
których być może wcześniej nie miałeś.

00:16:07.000 --> 00:16:10.000
Pozwól im to zrobić. Daj im trochę wolności.

00:16:10.000 --> 00:16:13.000
Ogólnie rzecz biorąc, pozwól im się bawić. Pozwól im na przyjemności w pracy.

00:16:13.000 --> 00:16:16.000
Spędzamy tak dużą część życia w pracy,

00:16:16.000 --> 00:16:18.000
a jaki ma być ten czas? Nędzna harówka,

00:16:18.000 --> 00:16:21.000
tak że za 20 lat obudzisz się i pomyślisz: "To już wszystko?

00:16:21.000 --> 00:16:23.000
To tak miało być?"

00:16:23.000 --> 00:16:25.000
Niedopuszczalne.

00:16:25.000 --> 00:16:27.000
(Śmiech)

00:16:28.000 --> 00:16:30.000
Podsumowując,

00:16:30.000 --> 00:16:32.000
potrzebujemy drastycznej zmiany