WEBVTT

00:16:58.000 --> 00:17:01.000
Musicie podzielić się swoimi pomysłami i historiami

00:17:01.000 --> 00:17:03.000
na temat tego, co się sprawdziło

00:17:03.000 --> 00:17:06.000
w przypadku ożywiania na nowo życia, szkół,

00:17:06.000 --> 00:17:08.000
i pracy przez zabawę;

00:17:08.000 --> 00:17:10.000
na temat tego jak dawać

00:17:10.000 --> 00:17:13.000
poczucie nadziei i samospełnienia;

00:17:13.000 --> 00:17:17.000
na temat tego jak zabawa zapewnia innowacyjność i produktywność;

00:17:17.000 --> 00:17:20.000
i ostatecznie jak zabawa nadaje sens.

00:17:21.000 --> 00:17:24.000
Bo nie możemy zrobić tego sami. Musimy zrobić to razem.

00:17:24.000 --> 00:17:27.000
A razem, jeśli to zrobimy i podzielimy się poglądami na temat zabawy,

00:17:27.000 --> 00:17:31.000
możemy zmienić Bułgarię na lepsze.