WEBVTT

00:09:58.000 --> 00:10:01.000
To nasze genetyczne, przysługujące z urodzenia prawo,

00:10:01.000 --> 00:10:04.000
taki jak chodzenie, mówienie czy widzenie.

00:10:04.000 --> 00:10:06.000
I jeśli ograniczamy siebie w zabawie,

00:10:06.000 --> 00:10:08.000
jesteśmy ograniczeni tak samo jak wtedy,

00:10:08.000 --> 00:10:10.000
gdy bylibyśmy pozbawieni jakiegokolwiek innego prawa.

00:10:10.000 --> 00:10:13.000
Sami się hamujemy.

00:10:14.000 --> 00:10:16.000
Krótkie ćwiczenie:

00:10:16.000 --> 00:10:18.000
zamknijcie oczy

00:10:18.000 --> 00:10:21.000
i spróbujcie wyobrazić sobie świat bez zabawy.

00:10:21.000 --> 00:10:24.000
Wyobraźcie sobie świat bez teatrów, bez sztuki,

00:10:24.000 --> 00:10:27.000
bez muzyki, bez tańca,

00:10:27.000 --> 00:10:29.000
bez piłki nożnej,

00:10:29.000 --> 00:10:31.000
bez śmiechu.