WEBVTT

00:14:28.000 --> 00:14:31.000
Segundo, se vocês não tiverem o sentimento de brincar dentro de vocês,

00:14:31.000 --> 00:14:33.000
vocês precisam redescobrir o brincar.

00:14:33.000 --> 00:14:35.000
O que quer que você gostava de fazer quando criança,

00:14:35.000 --> 00:14:37.000
que gostava há seis meses,

00:14:37.000 --> 00:14:39.000
mas que agora que conseguiu aquela promoção não pode mais aproveitar,

00:14:39.000 --> 00:14:41.000
porque acha que tem que ser sério,

00:14:41.000 --> 00:14:43.000
redescubra.

00:14:43.000 --> 00:14:45.000
Não importa se é mountain biking, ler um livro ou jogar um jogo,

00:14:45.000 --> 00:14:47.000
redescubra isso.

00:14:47.000 --> 00:14:49.000
Porque vocês são os líderes,

00:14:49.000 --> 00:14:51.000
os líderes da inovação, os líderes do pesamento.

00:14:51.000 --> 00:14:53.000
São vocês que terão que voltar ao escritório

00:14:53.000 --> 00:14:55.000
ou conversar com amigos

00:14:55.000 --> 00:14:58.000
e acender o fogo da mudança da revolução do brincar.

00:14:58.000 --> 00:15:00.000
Vocês têm que fazer isso, e se vocês não sentem isso,

00:15:00.000 --> 00:15:03.000
seus colegas, seus empregados, também não vão sentir.