WEBVTT

00:06:28.000 --> 00:06:30.000
Então são restritivos -- não use o celular,

00:06:30.000 --> 00:06:32.000
não use o laptop, não busque na internet,

00:06:32.000 --> 00:06:34.000
não fique no messenger.

00:06:34.000 --> 00:06:36.000
De alguma maneira isso não é profissional e é ruim.

00:06:36.000 --> 00:06:38.000
E ao fim do dia, não é gratificante,

00:06:38.000 --> 00:06:41.000
porque você é controlado, reprimido, não é valorizado

00:06:41.000 --> 00:06:43.000
e não se diverte.

00:06:43.000 --> 00:06:45.000
No campo social, na educação, nos negócios,

00:06:45.000 --> 00:06:47.000
não valorizamos o brincar.

00:06:47.000 --> 00:06:49.000
E é por isso que estamos no último lugar,

00:06:49.000 --> 00:06:51.000
porque não valorizamos o brincar.

00:06:51.000 --> 00:06:54.000
Você pode dizer, "Isso é ridículo, Steve. Que ideia idiota.

00:06:54.000 --> 00:06:56.000
Não pode ser por causa do brincar.

00:06:56.000 --> 00:06:58.000
Só brincar, essa ideia é idiota."

00:06:58.000 --> 00:07:00.000
Temos o grave meme dentro de nós.

00:07:00.000 --> 00:07:02.000
Bem, vou dizer que não.