WEBVTT

00:16:28.000 --> 00:16:30.000
Então, resumindo,

00:16:30.000 --> 00:16:32.000
precisamos de uma mudança drástica

00:16:32.000 --> 00:16:34.000
na maneira como pensamos e nos comportamos,

00:16:34.000 --> 00:16:36.000
mas não precisamos

00:16:36.000 --> 00:16:39.000
uma revolução dos trabalhadores.

00:16:39.000 --> 00:16:41.000
Não precisamos de uma revolução dos trabalhadores.

00:16:41.000 --> 00:16:43.000
O que precisamos

00:16:43.000 --> 00:16:45.000
é de um levante dos que brincam.

00:16:45.000 --> 00:16:48.000
O que precisamos é de um levante dos que brincam.

00:16:48.000 --> 00:16:50.000
O que precisamos é de um levante dos que brincam.

00:16:50.000 --> 00:16:52.000
Sério, precisamos nos unir.

00:16:52.000 --> 00:16:54.000
Hoje é o começo do levante.

00:16:54.000 --> 00:16:56.000
Mas o que precisamos fazer

00:16:56.000 --> 00:16:58.000
é avivar as chamas da revolução.

00:16:58.000 --> 00:17:01.000
Vocês devem compartilhar suas ideias e histórias de sucesso