WEBVTT

00:14:58.000 --> 00:15:00.000
Vocês têm que fazer isso, e se vocês não sentem isso,

00:15:00.000 --> 00:15:03.000
seus colegas, seus empregados, também não vão sentir.

00:15:03.000 --> 00:15:06.000
Vocês vão ter que voltar e dizer, "Olha, eu vou confiar em você."

00:15:06.000 --> 00:15:09.000
Conceito estranho. Eu o empreguei. Eu deveria confiar em você.

00:15:09.000 --> 00:15:12.000
Vou deixar você tomar decisões. Vou dar poder a você.

00:15:12.000 --> 00:15:15.000
E vou delegar ao nível mais baixo, ao invés do mais alto.

00:15:15.000 --> 00:15:18.000
Vou encorajar criticas construtivas.

00:15:18.000 --> 00:15:20.000
Vou deixar vocês desafiarem minha autoridade.

00:15:20.000 --> 00:15:23.000
Porque é desafiando o jeito que as coisas sempre foram feitas

00:15:23.000 --> 00:15:25.000
que conseguiremos sair da rotina em que estamos

00:15:25.000 --> 00:15:27.000
e criar soluções inovadoras

00:15:27.000 --> 00:15:29.000
aos problemas de hoje.

00:15:29.000 --> 00:15:31.000
Não estamos sempre certos como líderes.