WEBVTT

00:08:59.000 --> 00:09:01.000
Os humanos. Temos esportes.

00:09:01.000 --> 00:09:03.000
Praticamos para nos divertir, nas olimpíadas, ou como profissionais.

00:09:03.000 --> 00:09:05.000
Tocamos instrumentos musicais.

00:09:05.000 --> 00:09:07.000
Dançamos, beijamos, cantamos,

00:09:07.000 --> 00:09:09.000
fazemos bobagens.

00:09:09.000 --> 00:09:12.000
Fomos criados pela natureza para brincar

00:09:12.000 --> 00:09:15.000
do nascimento à velhice.

00:09:15.000 --> 00:09:18.000
Fomos criados para fazer isso continuamente --

00:09:18.000 --> 00:09:20.000
brincar e brincar muito

00:09:20.000 --> 00:09:22.000
e não parar de brincar.

00:09:22.000 --> 00:09:25.000
É um grande benefício.

00:09:25.000 --> 00:09:27.000
Assim como há benefícios para os animais,

00:09:27.000 --> 00:09:29.000
há benefícios para os humanos.

00:09:29.000 --> 00:09:31.000
Por exemplo, foi demonstrado