WEBVTT

00:12:58.000 --> 00:13:01.000
Não há nada de estranho com os búlgaros que nos impeça de brincar,

00:13:01.000 --> 00:13:03.000
além do grave meme que nós temos que descartar.

00:13:03.000 --> 00:13:06.000
Dois, eu experimentei. Eu testei na Sciant.

00:13:06.000 --> 00:13:08.000
Quando eu entrei lá, tínhamos zero clientes felizes.

00:13:08.000 --> 00:13:10.000
Nenhum cliente nos indicava.

00:13:10.000 --> 00:13:12.000
Eu perguntei a todos.

00:13:12.000 --> 00:13:14.000
Nós tinhamos lucro marginal -- eu tinha.

00:13:14.000 --> 00:13:16.000
Tínhamos lucro marginal,

00:13:16.000 --> 00:13:18.000
E tínhamos acionistas insatisfeitos.

00:13:18.000 --> 00:13:20.000
Por meio de mudanças básicas,

00:13:20.000 --> 00:13:23.000
mudanças como melhorar a transparência,

00:13:23.000 --> 00:13:25.000
como promover a auto-gestão

00:13:25.000 --> 00:13:28.000
e colaboração, encorajar a colaboração,

00:13:28.000 --> 00:13:30.000
não a autocracia,

00:13:30.000 --> 00:13:32.000
coisas como focar em resultados.