WEBVTT

00:16:58.000 --> 00:17:01.000
Vocês devem compartilhar suas ideias e histórias de sucesso

00:17:01.000 --> 00:17:03.000
do que funcionou

00:17:03.000 --> 00:17:06.000
sobre revigorar nossas vidas, escolas,

00:17:06.000 --> 00:17:08.000
e nosso trabalho com o brincar;

00:17:08.000 --> 00:17:10.000
sobre como isso fomenta

00:17:10.000 --> 00:17:13.000
um sentido de promessa e auto-realização;

00:17:13.000 --> 00:17:17.000
de como o brincar fomenta inovação e produtividade;

00:17:17.000 --> 00:17:20.000
e, por fim, como o brincar cria significado.

00:17:21.000 --> 00:17:24.000
Porque não podemos fazer isso sozinhos. Temos que fazer juntos.

00:17:24.000 --> 00:17:27.000
E juntos, se compartilharmos essas ideias sobre o brincar,

00:17:27.000 --> 00:17:31.000
podemos transformar a Bulgária para melhor.