WEBVTT

00:15:58.000 --> 00:16:00.000
e recarrega seu cérebro, encontra seus amigos,

00:16:00.000 --> 00:16:03.000
toma uma cerveja, come alguma coisa, conversa,

00:16:03.000 --> 00:16:05.000
consegue sinergia de ideias

00:16:05.000 --> 00:16:07.000
que talvez não tenha tido antes.

00:16:07.000 --> 00:16:10.000
Deixem que façam isso. Deem liberdade.

00:16:10.000 --> 00:16:13.000
E em geral, deixem brincar. Deixem se divertir no trabalho.

00:16:13.000 --> 00:16:16.000
Passamos tanto tempo de nossas vidas no trabalho,

00:16:16.000 --> 00:16:18.000
e é para ser, o quê? Um trabalho tão maçante,

00:16:18.000 --> 00:16:21.000
que daqui a 20 anos, você acorda e diz, "É isso?

00:16:21.000 --> 00:16:23.000
Era só isso o que havia?"

00:16:23.000 --> 00:16:25.000
Inaceitável. Inconcebível.

00:16:25.000 --> 00:16:27.000
(Risos)

00:16:28.000 --> 00:16:30.000
Então, resumindo,

00:16:30.000 --> 00:16:32.000
precisamos de uma mudança drástica