WEBVTT

00:15:29.670 --> 00:15:31.990
Como lideres, nem sempre estamos certos.

00:15:31.990 --> 00:15:33.680
Vamos erradicar o medo.

00:15:33.680 --> 00:15:36.020
O medo é inimigo de brincar.

00:15:36.320 --> 00:15:38.000
E vamos fazer coisas

00:15:38.000 --> 00:15:40.000
como eliminar restrições.

00:15:40.250 --> 00:15:42.270
Vocês sabem, deixem-nos usar o telemóvel

00:15:42.270 --> 00:15:45.280
para chamadas pessoais.

00:15:45.280 --> 00:15:47.510
Deixem-nos estar na Internet.

00:15:47.510 --> 00:15:50.470
Deixem-nos usar as mensagens instantâneas.

00:15:50.470 --> 00:15:54.000
Permitam que tenham longos almoços.

00:15:54.080 --> 00:15:56.670
Os almoços são como que
o recreio do trabalho.

00:15:56.670 --> 00:15:58.570
É quando contactam com o mundo,

00:15:58.570 --> 00:16:01.220
recarregam o cérebro,
se encontram os amigos,