WEBVTT

00:05:57.760 --> 00:06:00.010
Não precisamos
de trabalhadores mecanizados.

00:06:00.010 --> 00:06:03.450
Agora o nosso meme segue para o trabalho,
onde não valorizamos o brincar.

00:06:03.450 --> 00:06:05.960
Criamos trabalhadores robôs 
que tratamos como bens,

00:06:05.960 --> 00:06:07.890
para usar e deitar fora.

00:06:07.890 --> 00:06:10.400
Quais são as qualidades
de um trabalho búlgaro?

00:06:10.530 --> 00:06:12.270
Autocrático

00:06:12.270 --> 00:06:14.430
— "Façam o que eu digo,
porque eu sou o chefe.

00:06:14.430 --> 00:06:16.340
"Sou o patrão e sei mais que você".

00:06:16.340 --> 00:06:19.740
Desconfiança — "Vocês são obviamente
criminosos, vou instalar câmaras".

00:06:19.740 --> 00:06:21.250
(Risos)

00:06:21.400 --> 00:06:23.000
Controlador --

00:06:23.000 --> 00:06:24.710
"Obviamente vocês são idiotas,

00:06:24.710 --> 00:06:28.360
"por isso farei zilhões de normas
para seguirem sem saírem da linha".

00:06:28.360 --> 00:06:30.740
São restritivos — "Não usem o telemóvel,