WEBVTT

00:15:58.570 --> 00:16:01.220
recarregam o cérebro,
se encontram os amigos,

00:16:01.220 --> 00:16:03.610
bebem uma cerveja,
se alimentam, conversam,

00:16:03.610 --> 00:16:05.570
conseguem alguma sinergia de ideias

00:16:05.570 --> 00:16:07.620
que, se calhar, não teriam tido antes.

00:16:07.620 --> 00:16:10.430
Deixem-nos fazer isso.
Deem-lhes alguma liberdade.

00:16:10.430 --> 00:16:13.870
Deixem-nos brincar. Permitam
que se divirtam no local de trabalho.

00:16:13.870 --> 00:16:16.550
Nós passamos muito da nossa vida
no local de trabalho,

00:16:16.550 --> 00:16:18.730
e isso tem que ser
uma rotina tão miserável,

00:16:18.730 --> 00:16:21.720
que daqui a 20 anos
vocês acordem e digam: "É isto?

00:16:22.050 --> 00:16:23.940
Era só isto?"

00:16:23.940 --> 00:16:25.670
Inaceitável. Nepriemliv.

00:16:25.700 --> 00:16:27.700
(Risos)

00:16:28.490 --> 00:16:30.170
Em resumo,