WEBVTT

00:09:58.930 --> 00:10:01.590
É um direito genético que temos,

00:10:01.590 --> 00:10:04.310
como o andar, o falar ou o ver.

00:10:04.430 --> 00:10:06.630
Se nos impedimos de brincar,

00:10:06.630 --> 00:10:08.280
é o mesmo que, se o fizéssemos

00:10:08.280 --> 00:10:10.810
com qualquer dos outros direitos
que temos ao nascer.

00:10:10.810 --> 00:10:13.000
Nós regredimos.

00:10:14.440 --> 00:10:16.270
Um pequeno e rápido exercício:

00:10:16.270 --> 00:10:18.000
fechem os olhos, por instantes,

00:10:18.000 --> 00:10:20.630
e tentem imaginar um mundo
sem brincadeira.

00:10:21.000 --> 00:10:24.710
Imaginem um mundo sem teatro, sem artes,

00:10:24.710 --> 00:10:27.180
sem canções, sem dança,

00:10:27.180 --> 00:10:29.660
sem futebol, sem futebol americano,

00:10:29.660 --> 00:10:31.350
sem risos.