WEBVTT

00:14:58.390 --> 00:15:01.060
Vocês têm de fazer isso,
e se não estiverem a senti-lo,

00:15:01.060 --> 00:15:04.000
os vossos colegas, os vossos empregados,
não o sentirão.

00:15:04.000 --> 00:15:06.770
Vocês têm de voltar lá e dizer:
"Eu vou confiar em vocês."

00:15:06.770 --> 00:15:09.570
Um conceito estranho. Se os empreguei,
devia confiar neles.

00:15:09.570 --> 00:15:12.200
"Vou permitir que tomem decisões.
Vou delegar poderes.

00:15:12.200 --> 00:15:15.290
"Vou delegar no mais baixo nível,
em vez do mais alto.

00:15:15.640 --> 00:15:18.330
"Vou encorajar a crítica construtiva.

00:15:18.860 --> 00:15:20.950
"Vou permitir que desafiem a autoridade,

00:15:20.950 --> 00:15:23.800
"pois é desafiando o modo
como as coisas sempre foram feitas

00:15:23.800 --> 00:15:26.390
"que conseguiremos afastar-nos
do caminho que seguimos

00:15:26.390 --> 00:15:27.820
e criar soluções inovadoras

00:15:27.820 --> 00:15:29.460
para os problemas de hoje.

00:15:29.670 --> 00:15:31.990
Como lideres, nem sempre estamos certos.