WEBVTT

00:14:28.960 --> 00:14:31.660
Segundo, se não têm o sentido
da brincadeira,

00:14:31.660 --> 00:14:33.720
precisam de redescobrir como é brincar.

00:14:33.720 --> 00:14:35.640
Quer seja a vossa diversão em crianças,

00:14:35.640 --> 00:14:37.590
ou a de que gostassem há seis meses,

00:14:37.590 --> 00:14:40.220
e que agora, depois da promoção,
já não podem desfrutar,

00:14:40.220 --> 00:14:42.210
pois acham que agora têm de ser sérios,

00:14:42.210 --> 00:14:43.540
redescubram-na.

00:14:43.540 --> 00:14:46.690
Tanto faz se é andar de bicicleta,
ler um livro ou jogar um jogo,

00:14:46.690 --> 00:14:48.050
redescubram-na.

00:14:48.050 --> 00:14:49.540
Pois vocês são os líderes,

00:14:49.540 --> 00:14:51.880
os lideres da inovação,
os lideres das ideias.

00:14:51.880 --> 00:14:54.130
Vocês é que terão de voltar ao escritório

00:14:54.130 --> 00:14:55.760
ou conversar com os vossos amigos

00:14:55.760 --> 00:14:58.390
e acender a chama da mudança
da revolução de brincar.

00:14:58.390 --> 00:15:01.060
Vocês têm de fazer isso,
e se não estiverem a senti-lo,