WEBVTT

00:16:58.700 --> 00:17:02.140
Vocês precisam de ir e partilhar
as vossas ideias e histórias de sucesso

00:17:02.140 --> 00:17:03.550
do que funcionou

00:17:03.550 --> 00:17:06.340
de como revigorar a nossa vida,
as nossas escolas,

00:17:06.340 --> 00:17:08.830
e o nosso trabalho com a brincadeira;

00:17:08.830 --> 00:17:10.880
de como brincar promove

00:17:10.880 --> 00:17:14.010
um sentimento de promessa
e de autorrealização;

00:17:14.010 --> 00:17:17.990
em como brincar promove
a inovação e a produtividade;

00:17:17.990 --> 00:17:20.960
e, por último, como
o brincar dá significado.

00:17:21.590 --> 00:17:24.620
Não podemos fazer isto sozinhos.
Temos de o fazer todos juntos.

00:17:24.620 --> 00:17:27.990
E juntos, se fizermos isto e partilharmos
estas ideias sobre brincar,

00:17:27.990 --> 00:17:31.250
podemos transformar
a Bulgária para melhor.