WEBVTT

00:16:58.000 --> 00:17:01.000
Trebuie să mergeți și să împărtăşiți ideile voastre și poveștile

00:17:01.000 --> 00:17:03.000
de succes despre ce a funcționat,

00:17:03.000 --> 00:17:06.000
despre revigorarea vieților noastre, a școlilor noastre,

00:17:06.000 --> 00:17:08.000
și a muncii noastre cu joacă;

00:17:08.000 --> 00:17:10.000
despre cum jocul promovează

00:17:10.000 --> 00:17:13.000
o senzație de speranță și autoîmplinire;

00:17:13.000 --> 00:17:17.000
despre cum joaca promovează inovația și productivitatea;

00:17:17.000 --> 00:17:20.000
și în final, despre cum joaca crează înțeles.

00:17:21.000 --> 00:17:24.000
Fiindcă nu o putem face singuri. Trebuie s-o facem împreună.

00:17:24.000 --> 00:17:27.000
Iar împreună, dacă facem asta și împărtășim aceste idei despre joacă,

00:17:27.000 --> 00:17:31.000
putem transforma Bulgaria în bine.