WEBVTT

00:07:29.000 --> 00:07:32.000
prin deselectarea acelor trăsături care nu ne sunt avantajoase

00:07:32.000 --> 00:07:35.000
și selectarea acelor trăsături care reprezintă un avantaj competitiv.

00:07:35.000 --> 00:07:38.000
Natura nu este proastă și a selectat pentru joacă.

00:07:38.000 --> 00:07:40.000
Prin întreg regnul animal, de exemplu,

00:07:40.000 --> 00:07:42.000
furnicile, furnicile se joacă.

00:07:42.000 --> 00:07:44.000
Poate nu știați asta.

00:07:44.000 --> 00:07:46.000
Dar când ele se joacă,

00:07:46.000 --> 00:07:48.000
învață ordinea socială și dinamica lucrurilor.

00:07:48.000 --> 00:07:50.000
Șobolanii se joacă, dar poate nu știați

00:07:50.000 --> 00:07:52.000
că cu cât se joacă mai mult

00:07:52.000 --> 00:07:54.000
cu atât au creiere mai mari

00:07:54.000 --> 00:07:56.000
și învață sarcinile mai bine,

00:07:56.000 --> 00:07:58.000
au capabilități mai bune.

00:07:58.000 --> 00:08:00.000
Pisicuțele se joacă. Cu toții știm asta.

00:08:00.000 --> 00:08:02.000
Dar poate nu știți că