WEBVTT

00:12:58.000 --> 00:13:01.000
Nu este nimic straniu cu bulgarii ca noi să nu ne putem juca,

00:13:01.000 --> 00:13:03.000
cu excepția acelui meme al seriozității de care trebuie să scăpăm.

00:13:03.000 --> 00:13:06.000
Al doilea, am încercat asta. Am încercat la Sciant.

00:13:06.000 --> 00:13:08.000
Când am ajuns acolo, aveam zero clienți fericiți.

00:13:08.000 --> 00:13:10.000
Niciun client nu ne recomanda.

00:13:10.000 --> 00:13:12.000
I-am întrebat pe toți.

00:13:12.000 --> 00:13:14.000
Aveam un profit slab -- am întrebat.

00:13:14.000 --> 00:13:16.000
Am avut un profit slab

00:13:16.000 --> 00:13:18.000
și aveam acționari nefericiți.

00:13:18.000 --> 00:13:20.000
Prin niște schimbări fundamentale,

00:13:20.000 --> 00:13:23.000
schimbări ca îmbunătățirea transparenței,

00:13:23.000 --> 00:13:25.000
schimbări ca promovarea autoorientării

00:13:25.000 --> 00:13:28.000
și colaborării, încurajarea colaborării,

00:13:28.000 --> 00:13:30.000
nu autocrație,

00:13:30.000 --> 00:13:32.000
lucruri ca orientarea pe rezultate.