WEBVTT

00:07:58.000 --> 00:08:00.000
Pisicuțele se joacă. Cu toții știm asta.

00:08:00.000 --> 00:08:02.000
Dar poate nu știți că

00:08:02.000 --> 00:08:05.000
pisicuțele lipsite de joacă

00:08:05.000 --> 00:08:07.000
sunt incapabile să interacționeze social.

00:08:07.000 --> 00:08:10.000
Ele pot vâna, dar nu pot fi sociale.

00:08:10.000 --> 00:08:12.000
Urșii se joacă.

00:08:12.000 --> 00:08:14.000
Dar poate nu știați că urșii

00:08:14.000 --> 00:08:17.000
care se joacă mai mult supraviețuiesc mai mult.

00:08:17.000 --> 00:08:19.000
Nu urșii care învață cum să pescuiască mai bine.

00:08:19.000 --> 00:08:22.000
Ci urșii care se joacă mai mult.

00:08:22.000 --> 00:08:24.000
Și în final un studiu interesant,

00:08:24.000 --> 00:08:26.000
a fost găsită o corelație

00:08:26.000 --> 00:08:28.000
între joacă și dimensiunea creierului.

00:08:28.000 --> 00:08:31.000
Cu cât te joci mai mult, cu atât e mai mare creierul.