WEBVTT

00:11:28.000 --> 00:11:30.000
există avantaje pentru jocul la locul de muncă.

00:11:30.000 --> 00:11:34.000
De exemplu, stimulează creativitatea.

00:11:34.000 --> 00:11:37.000
Mărește deschiderea noastră pentru schimbare.

00:11:37.000 --> 00:11:39.000
Îmbunătățește capacitatea de a învăța.

00:11:39.000 --> 00:11:41.000
Asigură un sentiment de utilitate și măiestrie --

00:11:41.000 --> 00:11:43.000
doi factori motivaționali de bază

00:11:43.000 --> 00:11:45.000
care cresc productivitatea,

00:11:45.000 --> 00:11:47.000
prin joacă.

00:11:47.000 --> 00:11:50.000
Așa că înainte de a gândi la joacă ca la ceva neserios,

00:11:50.000 --> 00:11:52.000
joaca nu înseamnă ceva frivol.

00:11:52.000 --> 00:11:54.000
Atletul profesionist care iubește schiatul,

00:11:54.000 --> 00:11:57.000
el este serios despre asta, dar iubește schiatul.

00:11:57.000 --> 00:12:00.000
El se distrează, el este în mare formă, el este în flux.

00:12:00.000 --> 00:12:02.000
Un medic poate fi serios,