WEBVTT

00:15:29.000 --> 00:15:31.000
Ca și conducători nu avem mereu dreptate.

00:15:31.000 --> 00:15:33.000
Vom eradica frica.

00:15:33.000 --> 00:15:36.000
Frica este dușmanul jocului.

00:15:36.000 --> 00:15:38.000
Și vom face lucruri ca

00:15:38.000 --> 00:15:40.000
eliminarea restricțiilor.

00:15:40.000 --> 00:15:42.000
Știți ceva, lăsați-i să-și folosească telefoanele mobile

00:15:42.000 --> 00:15:45.000
pentru apeluri personale -- ferească Dumnezeu!

00:15:45.000 --> 00:15:47.000
Lăsați-i să fie pe Internet.

00:15:47.000 --> 00:15:50.000
Lăsați-i să fie pe chat.

00:15:50.000 --> 00:15:54.000
Lăsați-i să ia prânzuri lungi.

00:15:54.000 --> 00:15:56.000
Prânzul este pentru muncă ca și recreația.

00:15:56.000 --> 00:15:58.000
Este când ieși în lume

00:15:58.000 --> 00:16:00.000
și îți reîncarci creierul, te întâlnești cu prietenii,

00:16:00.000 --> 00:16:03.000
bei o bere, mânânci ceva, vorbești,