WEBVTT

00:14:58.000 --> 00:15:00.000
Voi trebuie s-o faceți și dacă voi nu simțiți asta,

00:15:00.000 --> 00:15:03.000
colegii voștri, angajații voștri, nu o vor simți.

00:15:03.000 --> 00:15:06.000
Voi trebuie să mergeți înapoi și să spuneți: "Hei, voi avea încredere în tine".

00:15:06.000 --> 00:15:09.000
Un concept straniu. Te-am angajat. Ar trebui să am încredere în tine.

00:15:09.000 --> 00:15:12.000
Te voi lăsa să iei decizii. Te voi împuternici.

00:15:12.000 --> 00:15:15.000
Și voi delega la cel mai de jos nivel, în loc de cel din vârf.

00:15:15.000 --> 00:15:18.000
Voi încuraja critica constructivă.

00:15:18.000 --> 00:15:20.000
Te voi lăsa să-mi pui la îndoială autoritatea.

00:15:20.000 --> 00:15:23.000
Fiindcă prin contestarea modului în care se fac mereu lucrurile

00:15:23.000 --> 00:15:25.000
este posibil să ieșim din rutina în care suntem

00:15:25.000 --> 00:15:27.000
și să creăm soluții inovative

00:15:27.000 --> 00:15:29.000
pentru problemele zilei de azi.

00:15:29.000 --> 00:15:31.000
Ca și conducători nu avem mereu dreptate.