WEBVTT

00:16:28.000 --> 00:16:30.000
Deci în sumar,

00:16:30.000 --> 00:16:32.000
avem nevoie de o schimbare drastică

00:16:32.000 --> 00:16:34.000
în modul în care gândim și ne comportăm,

00:16:34.000 --> 00:16:36.000
dar nu avem nevoie

00:16:36.000 --> 00:16:39.000
de o revoluție a muncitorilor.

00:16:39.000 --> 00:16:41.000
Nu avem nevoie de o revoluție a muncitorilor.

00:16:41.000 --> 00:16:43.000
Avem nevoie

00:16:43.000 --> 00:16:45.000
de răscoala jucătorilor.

00:16:45.000 --> 00:16:48.000
Avem nevoie de o răscoală a jucătorilor.

00:16:48.000 --> 00:16:50.000
Avem nevoie de o răscoală a jucătorilor.

00:16:50.000 --> 00:16:52.000
Serios, trebuie să ne strângem împreună.

00:16:52.000 --> 00:16:54.000
Azi este începutul răscoalei.

00:16:54.000 --> 00:16:56.000
Dar ce trebuie să faceți

00:16:56.000 --> 00:16:58.000
este să aprindeți flăcările revoluției.

00:16:58.000 --> 00:17:01.000
Trebuie să mergeți și să împărtăşiți ideile voastre și poveștile