WEBVTT

00:09:58.000 --> 00:10:01.000
Este un drept genetic pe care-l avem din naștere,

00:10:01.000 --> 00:10:04.000
ca și mersul, vorbitul sau văzutul.

00:10:04.000 --> 00:10:06.000
Și dacă ne dezavantajăm cu joaca,

00:10:06.000 --> 00:10:08.000
ne dezavantajăm exact cum

00:10:08.000 --> 00:10:10.000
am face cu orice alt drept din naștere pe care-l avem.

00:10:10.000 --> 00:10:13.000
Ne abținem noi siguri.

00:10:14.000 --> 00:10:16.000
Un mic exercițiu de o secundă:

00:10:16.000 --> 00:10:18.000
închideți ochii

00:10:18.000 --> 00:10:21.000
și încercați să vă imaginați o lume fără joacă.

00:10:21.000 --> 00:10:24.000
Imaginați-vă o lume fără teatru, fără arte,

00:10:24.000 --> 00:10:27.000
fără cântec, fără dans,

00:10:27.000 --> 00:10:29.000
fără fotbal,

00:10:29.000 --> 00:10:31.000
fără râsete.