WEBVTT

00:09:29.000 --> 00:09:31.000
Например, было показано, что игра

00:09:31.000 --> 00:09:33.000
стимулирует рост миндалины, области мозга,

00:09:33.000 --> 00:09:35.000
которая отвечает за эмоции.

00:09:35.000 --> 00:09:38.000
Игра также способствует развитию префронтальной коры головного мозга,

00:09:38.000 --> 00:09:40.000
отвечающей за мысль и понимание.

00:09:40.000 --> 00:09:42.000
Что получается в результате?

00:09:42.000 --> 00:09:45.000
Чем больше мы играем, тем более развитыми становимся в эмоциональном плане.

00:09:45.000 --> 00:09:47.000
Развиваем способности принятия решений,

00:09:47.000 --> 00:09:49.000
если больше играем.

00:09:49.000 --> 00:09:51.000
Это факты.

00:09:51.000 --> 00:09:53.000
Не вымысел, не сказки, не выдумки;

00:09:53.000 --> 00:09:55.000
это холодная, точная наука.

00:09:55.000 --> 00:09:58.000
В этом преимущества игры.

00:09:58.000 --> 00:10:01.000
И это заложено в нас генетически с рождения,