WEBVTT

00:14:28.000 --> 00:14:31.000
Во-вторых, если у вас нет чувства игры,

00:14:31.000 --> 00:14:33.000
вам нужно заново открыть его в себе.

00:14:33.000 --> 00:14:35.000
Вспомните, что вам нравилось делать в детстве,

00:14:35.000 --> 00:14:37.000
или полгода назад,

00:14:37.000 --> 00:14:39.000
и что теперь из-за продвижения по службе вы не можете делать,

00:14:39.000 --> 00:14:41.000
потому что вам кажется, что вы должны быть серьезным.

00:14:41.000 --> 00:14:43.000
Откройте это заново.

00:14:43.000 --> 00:14:45.000
Неважно, будет ли это езда на велосипеде, книга, или какая-то игра,

00:14:45.000 --> 00:14:47.000
откройте это заново.

00:14:47.000 --> 00:14:49.000
Потому что вы - лидеры,

00:14:49.000 --> 00:14:51.000
лидеры в инновациях, лидеры мысли.

00:14:51.000 --> 00:14:53.000
Вы вернетесь в офисы

00:14:53.000 --> 00:14:55.000
или поговорите с друзьями,

00:14:55.000 --> 00:14:58.000
чтобы разжечь огонь перемен в игровой революции.

00:14:58.000 --> 00:15:00.000
Вы должны это сделать, и если вы это не прочувствуете,

00:15:00.000 --> 00:15:03.000
ни ваши коллеги, ни сотрудники этого не почувствуют.