WEBVTT

00:06:28.000 --> 00:06:30.000
Сплошные ограничения - не использовать мобильные телефоны,

00:06:30.000 --> 00:06:32.000
ноутбуки, Интернет.

00:06:32.000 --> 00:06:34.000
Не висеть в чатах и социальных сетях.

00:06:34.000 --> 00:06:36.000
Все это непрофессионально и плохо.

00:06:36.000 --> 00:06:38.000
И в конце концов, неудовлетворительно,

00:06:38.000 --> 00:06:41.000
потому что вас контролируют, ограничивают, не ценят,

00:06:41.000 --> 00:06:43.000
и вы не интересны.

00:06:43.000 --> 00:06:45.000
В социальной сфере, в образовании и в бизнесе

00:06:45.000 --> 00:06:47.000
не ценят игру.

00:06:47.000 --> 00:06:49.000
Именно поэтому мы везде последние,

00:06:49.000 --> 00:06:51.000
потому что мы не ценим игру.

00:06:51.000 --> 00:06:54.000
Можно сказать: "Стив, это смешно. Это глупая идея.

00:06:54.000 --> 00:06:56.000
Не может быть все плохо из-за игры.

00:06:56.000 --> 00:06:58.000
Просто из-за игры - это же глупо."

00:06:58.000 --> 00:07:00.000
В нас мим серьезности.

00:07:00.000 --> 00:07:02.000
И я не соглашусь с вами,