WEBVTT

00:16:58.000 --> 00:17:01.000
Вы должны пойти и поделиться своими идеями, успешными историями

00:17:01.000 --> 00:17:03.000
о том, что сработало

00:17:03.000 --> 00:17:06.000
в оживлении жизни, наших школ

00:17:06.000 --> 00:17:08.000
и нашей работы с помощью игры;

00:17:08.000 --> 00:17:10.000
вы должны рассказать о том, как игра способствует

00:17:10.000 --> 00:17:13.000
развитию чувства надежды и самореализации;

00:17:13.000 --> 00:17:17.000
как игра способствует инновации и производительности;

00:17:17.000 --> 00:17:20.000
и, в конечном итоге, как игра создает смысл.

00:17:21.000 --> 00:17:24.000
Мы не можем делать это по одиночке. Мы должны делать это вместе.

00:17:24.000 --> 00:17:27.000
И вместе, если мы будем распространять идеи об игре,

00:17:27.000 --> 00:17:31.000
мы сможем преобразовать Болгарию к лучшему.