WEBVTT

00:07:58.000 --> 00:08:00.000
Котята играют. Все знают, что котята играют.

00:08:00.000 --> 00:08:02.000
Но вам, может быть неизвестно,

00:08:02.000 --> 00:08:05.000
Что котята, лишенные игр,

00:08:05.000 --> 00:08:07.000
не умеют общаться с другими.

00:08:07.000 --> 00:08:10.000
Они могут охотиться, но не могут взаимодействовать с другими.

00:08:10.000 --> 00:08:12.000
Медведи играют.

00:08:12.000 --> 00:08:14.000
Но вам, возможно, неизвестно,

00:08:14.000 --> 00:08:17.000
что медведи, которые играют, выживают дольше.

00:08:17.000 --> 00:08:19.000
Т.е. выживают не те медведи, которые лучше ловят рыбу,

00:08:19.000 --> 00:08:22.000
а те, которые больше играют.

00:08:22.000 --> 00:08:24.000
И последнее интересное исследование.

00:08:24.000 --> 00:08:26.000
Была показана корреляция

00:08:26.000 --> 00:08:28.000
между игрой и размером мозга.

00:08:28.000 --> 00:08:31.000
Чем больше играешь, тем больше у тебя мозг.