WEBVTT

00:16:28.000 --> 00:16:30.000
Итак, резюме:

00:16:30.000 --> 00:16:32.000
нам нужны серьезные изменения

00:16:32.000 --> 00:16:34.000
в том, как мы думаем и ведем себя,

00:16:34.000 --> 00:16:36.000
но нам не нужна

00:16:36.000 --> 00:16:39.000
рабочая революция.

00:16:39.000 --> 00:16:41.000
Нам не нужна рабочая революция.

00:16:41.000 --> 00:16:43.000
Нам нужно

00:16:43.000 --> 00:16:45.000
восстание игроков.

00:16:45.000 --> 00:16:48.000
Нам нужно восстание игроков.

00:16:48.000 --> 00:16:50.000
Нам нужно восстание игроков.

00:16:50.000 --> 00:16:52.000
Серьезно, мы должны объединиться.

00:16:52.000 --> 00:16:54.000
Сегодня - начало восстания.

00:16:54.000 --> 00:16:56.000
И вы должны

00:16:56.000 --> 00:16:58.000
распространить пламя восстания.

00:16:58.000 --> 00:17:01.000
Вы должны пойти и поделиться своими идеями, успешными историями