WEBVTT

00:15:58.000 --> 00:16:00.000
и перезаряжаете свой мозг, встречаетесь с друзьями,

00:16:00.000 --> 00:16:03.000
пьете пиво, едите и разговариваете.

00:16:03.000 --> 00:16:05.000
Вы получаете обмен идеями,

00:16:05.000 --> 00:16:07.000
которого у вас не было до этого.

00:16:07.000 --> 00:16:10.000
Пусть сотрудники все это делают. Пусть у них будет какая-то свобода.

00:16:10.000 --> 00:16:13.000
В общем, дайте им играть. Дайте им получать удовольствие на работе.

00:16:13.000 --> 00:16:16.000
Мы проводим столько времени на работе,

00:16:16.000 --> 00:16:18.000
и что, это должна быть мучительная мясорубка,

00:16:18.000 --> 00:16:21.000
чтобы спустя 20 лет вы проснулись и спросили: "И это все?

00:16:21.000 --> 00:16:23.000
Это все, что у меня было?"

00:16:23.000 --> 00:16:25.000
Это неприемлемо.

00:16:25.000 --> 00:16:27.000
(Смех в зале)

00:16:28.000 --> 00:16:30.000
Итак, резюме:

00:16:30.000 --> 00:16:32.000
нам нужны серьезные изменения