WEBVTT

00:15:29.000 --> 00:15:31.000
Мы не всегда будем правы в качестве лидеров.

00:15:31.000 --> 00:15:33.000
Но мы уничтожим страх.

00:15:33.000 --> 00:15:36.000
Страх - это враг игры.

00:15:36.000 --> 00:15:38.000
А мы будем

00:15:38.000 --> 00:15:40.000
устранять ограничения.

00:15:40.000 --> 00:15:42.000
Знаете что, разрешите сотрудникам использовать мобильные телефоны

00:15:42.000 --> 00:15:45.000
для личных звонков. Упаси, Господи!

00:15:45.000 --> 00:15:47.000
Позвольте им сидеть в интернете.

00:15:47.000 --> 00:15:50.000
Позвольте им пользоваться чатами.

00:15:50.000 --> 00:15:54.000
Пусть у них будут долгие перерывы на обед.

00:15:54.000 --> 00:15:56.000
Обед - это как школьная перемена на работе.

00:15:56.000 --> 00:15:58.000
Именно в обед вы выходите в мир

00:15:58.000 --> 00:16:00.000
и перезаряжаете свой мозг, встречаетесь с друзьями,

00:16:00.000 --> 00:16:03.000
пьете пиво, едите и разговариваете.