WEBVTT

00:13:28.000 --> 00:13:30.000
а не диктатуры,

00:13:30.000 --> 00:13:32.000
ориентация на результат.

00:13:32.000 --> 00:13:35.000
Мне все равно, когда вы встаете, когда уходите.

00:13:35.000 --> 00:13:37.000
Мне важно, чтобы ваши клиенты и сотрудники были счастливы

00:13:37.000 --> 00:13:39.000
и были организованы соответственно.

00:13:39.000 --> 00:13:41.000
Зачем мне требовать от вас, чтобы вы приходили на работу в 9 утра?

00:13:41.000 --> 00:13:43.000
В общем, мы пытались внедрить интерес и радость.

00:13:43.000 --> 00:13:46.000
И благодаря новому интересному и радостному окружению,

00:13:46.000 --> 00:13:48.000
нам удалось преобразовать Sciant,

00:13:48.000 --> 00:13:50.000
и через три года -

00:13:50.000 --> 00:13:52.000
кажется, это очень долго, но перемены идут медленно,

00:13:52.000 --> 00:13:55.000
мы пришли к тому, что не ноль, а каждый клиент нас рекомендовал,

00:13:55.000 --> 00:13:57.000
что наша прибыль была больше, чем в среднем в этой индустрии,

00:13:57.000 --> 00:13:59.000
и у нас были довольные пайщики.

00:13:59.000 --> 00:14:01.000
Можно спросить: "А как вы знаете, что они были довольны?"