WEBVTT

00:12:58.000 --> 00:13:01.000
Болгары не настолько странные, что даже играть не могут.

00:13:01.000 --> 00:13:03.000
Если только мы избавимся от мима серьезности.

00:13:03.000 --> 00:13:06.000
Вторая причина - я попробовал это в компании Sciant.

00:13:06.000 --> 00:13:08.000
Когда я туда пришел, там был ноль счастливых клиентов.

00:13:08.000 --> 00:13:10.000
Ни один клиент нас не рекомендовал.

00:13:10.000 --> 00:13:12.000
Я их всех спрашивал.

00:13:12.000 --> 00:13:14.000
И у нас была очень маленькая прибыль.

00:13:14.000 --> 00:13:16.000
Маленькая прибыль,

00:13:16.000 --> 00:13:18.000
недовольные пайщики.

00:13:18.000 --> 00:13:20.000
Благодаря простым переменам,

00:13:20.000 --> 00:13:23.000
таким как более открытое ведение бизнеса,

00:13:23.000 --> 00:13:25.000
поощрение свободы и инициативы,

00:13:25.000 --> 00:13:28.000
поощрение сотрудничества,

00:13:28.000 --> 00:13:30.000
а не диктатуры,

00:13:30.000 --> 00:13:32.000
ориентация на результат.