WEBVTT

00:16:58.000 --> 00:17:02.426
Идите и поделите своје идеје,
своје приче о томе шта је успело

00:17:03.000 --> 00:17:06.470
у окрепљивању нашег живота, наших школа,

00:17:06.517 --> 00:17:08.400
и нашег рада игром;

00:17:09.091 --> 00:17:10.750
о томе како игра подстиче

00:17:10.750 --> 00:17:13.000
осећај обећања и самоиспуњења,

00:17:13.726 --> 00:17:17.780
како игра подстиче иновације
и продуктивност;

00:17:17.780 --> 00:17:20.674
и на крају, како игра ствара смисао.

00:17:21.734 --> 00:17:24.000
Јер не можемо то урадити сами.
Морамо заједно.

00:17:24.000 --> 00:17:27.000
Ако заједно поделимо ове идеје о игри,

00:17:27.000 --> 00:17:31.000
можемо променити Бугарску на боље.