WEBVTT

00:09:29.000 --> 00:09:31.730
На пример, доказано је да игра

00:09:31.730 --> 00:09:33.870
стимулише раст неурона у амигдали,

00:09:33.870 --> 00:09:35.990
у делу који контролише емоције.

00:09:35.990 --> 00:09:38.760
Доказано је да стимулише
развој чеоног режња

00:09:38.760 --> 00:09:40.650
где се одвија много когниције.

00:09:40.650 --> 00:09:42.700
Шта се дешава као резултат тога?

00:09:42.700 --> 00:09:45.820
Ако се више играмо, емотивно смо зрелији.

00:09:45.820 --> 00:09:47.940
Развијамо бољу способност доношења одлука

00:09:47.940 --> 00:09:49.530
ако се више играмо.

00:09:49.530 --> 00:09:51.000
Ово су чињенице.

00:09:51.000 --> 00:09:53.740
Није фикција, нису приче, нису бајке;

00:09:53.740 --> 00:09:55.820
то је хладна, сурова наука.

00:09:56.735 --> 00:09:58.550
Ово су користи игре.

00:09:58.550 --> 00:10:01.490
То је генетско право које имамо рођењем,