WEBVTT

00:06:58.000 --> 00:07:00.000
У нама је идеја озбиљности.

00:07:00.000 --> 00:07:02.000
Па ја ћу рећи не на то.

00:07:02.000 --> 00:07:05.000
И у наредном делу говора ћу вам доказати -

00:07:05.000 --> 00:07:08.000
да је игра катализатор, револуција,

00:07:08.000 --> 00:07:11.000
да је можемо користити
да променимо Бугарску на боље.

00:07:11.985 --> 00:07:13.000
Игра:

00:07:13.000 --> 00:07:15.000
наши мозгови

00:07:15.000 --> 00:07:17.000
су предодређени за игру.

00:07:17.775 --> 00:07:19.790
Еволуција је одабрала,

00:07:19.790 --> 00:07:22.550
милионима и милијардама година,

00:07:22.550 --> 00:07:25.000
игру за животиње и људе.

00:07:25.686 --> 00:07:27.000
И знате шта?

00:07:27.000 --> 00:07:29.000
Еволуција на јако добар начин

00:07:29.000 --> 00:07:32.690
одбацује особине које нам нису од користи,