WEBVTT

00:13:28.700 --> 00:13:30.000
не аутократије,

00:13:30.000 --> 00:13:32.000
фокусираности на резултат.

00:13:32.000 --> 00:13:35.550
Не занима ме кад долазиш
на посао нити кад одлазиш.

00:13:35.550 --> 00:13:38.160
Стало ми је да је твој клијент
и тим срећан

00:13:38.160 --> 00:13:40.050
и да си организован око тога.

00:13:40.050 --> 00:13:41.850
Зашто ми је важно да дођеш у девет?

00:13:41.850 --> 00:13:43.500
Углавном подстицање забаве.

00:13:43.500 --> 00:13:46.620
Подстицањем забаве и доброг окружења

00:13:46.620 --> 00:13:48.660
успели смо да променимо "Sciant"

00:13:48.660 --> 00:13:50.270
и за само три кратке године -

00:13:50.270 --> 00:13:52.310
звучи као дуго, али промене су споре -

00:13:52.310 --> 00:13:55.810
сваки клијент нас је препоручивао,

00:13:55.810 --> 00:13:57.600
имали смо надпросечну зараду

00:13:57.600 --> 00:13:59.930
и срећне деоничаре.

00:13:59.934 --> 00:14:01.960
Можете рећи, "А како знате да су срећни?"