WEBVTT

00:04:59.820 --> 00:05:02.000
Улази у образовни систем који је застарео

00:05:02.000 --> 00:05:04.760
и није се мењао протеклих 100 година,

00:05:04.760 --> 00:05:06.710
који вреднује папагајско учење,

00:05:06.710 --> 00:05:08.600
бубање и стандардизацију

00:05:08.600 --> 00:05:11.590
а обезвређује лично изражавање,
истраживање,

00:05:11.590 --> 00:05:14.020
испитивање, креативност и игру.

00:05:14.020 --> 00:05:15.790
То је глуп систем.

00:05:15.848 --> 00:05:19.000
Истинита прича:
тражио сам школу за своје дете.

00:05:19.000 --> 00:05:21.000
Отишли смо до једне престижне мале школе

00:05:21.000 --> 00:05:24.050
и рекли су да ће се математика
учити десет пута недељно,

00:05:24.050 --> 00:05:25.700
а наука осам пута недељно,

00:05:25.700 --> 00:05:27.800
а читање пет пута дневно и свашта још.

00:05:27.800 --> 00:05:30.530
А ми смо питали:
"А шта је са игром и одмором?"