WEBVTT

00:13:28.000 --> 00:13:30.000
despotluğu teşvik etmek yerine

00:13:30.000 --> 00:13:32.000
sonuç odaklı çalışarak yaptık.

00:13:32.000 --> 00:13:35.000
Ne zaman uyandığını önemsemiyorum. Ya da ne zaman işten ayrıldığını önemsemiyorum.

00:13:35.000 --> 00:13:37.000
Müşterinin ve ekibinin mutlu olmasını,

00:13:37.000 --> 00:13:39.000
senin de bu şekilde organize olmanı önemsiyorum.

00:13:39.000 --> 00:13:41.000
Saat 9'da kalkmanı neden önemseyeyim ki?

00:13:41.000 --> 00:13:43.000
Kısacası eğlenmeyi teşvik ediyoruz.

00:13:43.000 --> 00:13:46.000
Eğlenmeyi teşvik ederek ve harika bir çevre yaratarak

00:13:46.000 --> 00:13:48.000
Sciant'ı dönüştürmeyi başardık,

00:13:48.000 --> 00:13:50.000
ve yalnızca 3 sene gibi kısa bir zamanda

00:13:50.000 --> 00:13:52.000
-- uzun bir zaman gibi geliyor kulağa fakat değişim yavaştır --

00:13:52.000 --> 00:13:55.000
önceden hiçbir müşteri yapmazken şimdi tüm müşterilerimiz bizi tavsiye ediyor,

00:13:55.000 --> 00:13:57.000
piyasaya göre ortalamanın üstünde bir karlılığımız

00:13:57.000 --> 00:13:59.000
ve mutlu hissedarlarımız var.

00:13:59.000 --> 00:14:01.000
"Mutlu olduklarını nereden biliyorsunuz?" diye sorabilirsiniz.