WEBVTT

00:10:59.000 --> 00:11:02.000
Hatta, işte oyun oynarken görüldüğümüz zaman suçlu hissediyoruz.

00:11:02.000 --> 00:11:05.000
"İş arkadaşım beni gülerken gördü. Yeterince çalışmadığımı düşünüyor olmalı,"

00:11:05.000 --> 00:11:08.000
ya da, "Bir yerlere saklanmalıyım ki, patronum beni görmesin."

00:11:08.000 --> 00:11:11.000
Yoksa "yeterince çalışmadığımı" düşünecek.

00:11:11.000 --> 00:11:13.000
Ama size bir haberim var: biz tam tersi düşünüyoruz.

00:11:13.000 --> 00:11:15.000
Oyun oynamanın tersi

00:11:15.000 --> 00:11:17.000
çalışmak değildir.

00:11:17.000 --> 00:11:19.000
Oyun oynamanın tersi

00:11:19.000 --> 00:11:22.000
depresyondur. Evet, depresyon.

00:11:22.000 --> 00:11:24.000
Aslına bakarsanız,

00:11:24.000 --> 00:11:26.000
oynamak, çalışmanıza katkı sağlar.

00:11:26.000 --> 00:11:28.000
Tıpkı hayvanlara ve insanlara yararlı olduğu gibi,

00:11:28.000 --> 00:11:30.000
çalışmaya da yararı vardır.

00:11:30.000 --> 00:11:34.000
Örneğin, yaratıcılığı geliştirir.