WEBVTT

00:15:58.000 --> 00:16:00.000
beyinlerini sarj eder, arkadaşları ile buluşur,

00:16:00.000 --> 00:16:03.000
biraz yemek yer, bir bira içer, konuşurlar

00:16:03.000 --> 00:16:05.000
belki de daha önceden yapamayacakları

00:16:05.000 --> 00:16:07.000
bir fikir sinerjisi kurarlar.

00:16:07.000 --> 00:16:10.000
Bırakalım yapsınlar. Onlara biraz özgürlük verelim,

00:16:10.000 --> 00:16:13.000
ve genel olarak, bırakalım oynasınlar. İş yerinde eğlenmelerine izin verelim.

00:16:13.000 --> 00:16:16.000
Hayatımızın büyük bir bölümünü iş yerlerinde geçiriyoruz,

00:16:16.000 --> 00:16:18.000
peki bu zavallı bir angarya olursa

00:16:18.000 --> 00:16:21.000
bundan 20 sene sonra bir gün uyanıp kendimize, "Bu muydu?,

00:16:21.000 --> 00:16:23.000
Hepsi bundan mı ibaretti?" diye mi soracağız?

00:16:23.000 --> 00:16:25.000
Kabul edilemez. (Nepriemliv.)

00:16:25.000 --> 00:16:27.000
(Gülüşler)

00:16:28.000 --> 00:16:30.000
Yani özet olarak,

00:16:30.000 --> 00:16:32.000
düşünme ve davranma şekillerimizde