WEBVTT

00:16:58.000 --> 00:17:01.000
Fikirlerinizi, başarı öykülerinizi paylaşmanız, anlatmanız gerekiyor

00:17:01.000 --> 00:17:03.000
hayatlarımızı, okullarımızı canlandıran,

00:17:03.000 --> 00:17:06.000
oynayarak işimizi harekete geçiren,

00:17:06.000 --> 00:17:08.000
işe yarayan fikirlerinizi;

00:17:08.000 --> 00:17:10.000
oynamanın, umuda ve tatmine nasıl

00:17:10.000 --> 00:17:13.000
katkıda bulunduğunu

00:17:13.000 --> 00:17:17.000
oynamanın, inovasyona ve üretkenliğe

00:17:17.000 --> 00:17:20.000
ve en önemlisi, anlamlandırmaya nasıl katkıda bulunduğunu belirterek anlatmalısınız.

00:17:21.000 --> 00:17:24.000
Çünkü bunu yalnız başımıza yapamayız. Bunu, birlikte yapmalıyız,

00:17:24.000 --> 00:17:27.000
ve beraberce yapabilirsek, oynamak üzerine fikirlerimizi yayarsak,

00:17:27.000 --> 00:17:31.000
Bulgaristan'I daha iyiye götürebiliriz.