WEBVTT

00:14:28.000 --> 00:14:31.000
İkincisi, eğer oynamak hissine artık sahip değilseniz

00:14:31.000 --> 00:14:33.000
bunu yeniden keşfetmeniz gerekiyor.

00:14:33.000 --> 00:14:35.000
6 ay öncesine kadar hoşunuza giden,

00:14:35.000 --> 00:14:37.000
ama şimdi terfi ettiğiniz için

00:14:37.000 --> 00:14:39.000
ve ciddi olmanız gerektiğini düşündüğünüz için

00:14:39.000 --> 00:14:41.000
keyif alamadığınız çocukluğunuzdaki o şey her ne ise

00:14:41.000 --> 00:14:43.000
tekrar keşfedin.

00:14:43.000 --> 00:14:45.000
Dağ bisikleti sürmek olsun, kitap okumak olsun ya da bir oyun oynamak olsun farketmez.

00:14:45.000 --> 00:14:47.000
Tekrar keşfedin,

00:14:47.000 --> 00:14:49.000
çünkü sizler liderlersiniz,

00:14:49.000 --> 00:14:51.000
inovasyon liderleri, fikir liderleri.

00:14:51.000 --> 00:14:53.000
Sizler, ofise gidip

00:14:53.000 --> 00:14:55.000
arkadaşları ile konuşması gereken

00:14:55.000 --> 00:14:58.000
ya da oyun devriminde değişimi ateşlemesi gerekenlersiniz.

00:14:58.000 --> 00:15:00.000
Bunu siz yapmak zorundasınız, ve eğer siz bunu hissedemezseniz,

00:15:00.000 --> 00:15:03.000
iş arkadaşlarınız, çalışanlarınız, bunu hissedemeyecekler.