WEBVTT

00:05:27.000 --> 00:05:30.000
Biz de dedik ki, "Peki ya oyun saatleri ve teneffüsler?"

00:05:30.000 --> 00:05:33.000
Cevaben, "İşte onlar için programda tek bir an bile olmayacak" dediler.

00:05:33.000 --> 00:05:35.000
(Gülüşler)

00:05:35.000 --> 00:05:37.000
"O daha 5 yaşında" dedik.

00:05:37.000 --> 00:05:39.000
Bu bir suç, bu bir suç.

00:05:39.000 --> 00:05:41.000
Şöyle de bir suç var ki,

00:05:41.000 --> 00:05:44.000
eğitim sistemimiz o kadar ciddi ki, çünkü eğitim ciddi olmalıdır,

00:05:44.000 --> 00:05:46.000
önceden delinmiş deliklere vidalar yerleştirmek için

00:05:46.000 --> 00:05:48.000
aldırışsız, robotik işçiler üretiyoruz.

00:05:48.000 --> 00:05:50.000
Üzgünüm ama, bugünün problemleri

00:05:50.000 --> 00:05:52.000
endüstriyel devrimin sorunları ile aynı değil.

00:05:52.000 --> 00:05:54.000
Adapte olabilmeye,

00:05:54.000 --> 00:05:57.000
nasıl yaratıcı ve inovatif olabiliriz öğrenmeye ihtiyacımız var.

00:05:57.000 --> 00:05:59.000
Tamamen mekanize edilmiş işçilere ihtiyacımız yok.

00:05:59.000 --> 00:06:02.000
Ama hayır, oynamaya değer vermediğimiz iş yerlerimize gidiyoruz.