WEBVTT

00:13:59.000 --> 00:14:01.000
"Mutlu olduklarını nereden biliyorsunuz?" diye sorabilirsiniz.

00:14:01.000 --> 00:14:03.000
Çünkü, küçük işletmeler için yapılan sıralamalarda

00:14:03.000 --> 00:14:06.000
en iyi iş veren ödülünü, her katıldığımız sene kazandık.

00:14:06.000 --> 00:14:08.000
Kimliği gizli tutulan çalışanların katıldığı anketler değerlendirilerek

00:14:08.000 --> 00:14:10.000
yapılan bağımsız analizler gösteriyor bunu.

00:14:10.000 --> 00:14:12.000
İşe yarıyor, ve bu Bulgaristan için de geçerli.

00:14:12.000 --> 00:14:14.000
Oynamak hakkındaki mantalitemiz dışında

00:14:14.000 --> 00:14:17.000
bizi geri tutabilecek herhangi bir şey yok.

00:14:17.000 --> 00:14:20.000
Sonuç olarak, bu devrimi, oynamak yoluyla gerçekleştirmek için

00:14:20.000 --> 00:14:22.000
bazı adımlar atmamız gerekiyor.

00:14:22.000 --> 00:14:24.000
İlkin, bana inanmanız gerekiyor.

00:14:24.000 --> 00:14:26.000
Eğer bana inanmazsanız,

00:14:26.000 --> 00:14:28.000
evlerimize döneceğiz ve yalnızca bunun üzerine biraz daha düşünmekle kalacağız.

00:14:28.000 --> 00:14:31.000
İkincisi, eğer oynamak hissine artık sahip değilseniz