WEBVTT

00:14:58.000 --> 00:15:00.000
Вам потрібно це зробити і, якщо ви цього не відчуваєте -

00:15:00.000 --> 00:15:03.000
ваші колеги та співробітники цього не відчують.

00:15:03.000 --> 00:15:06.000
Вам треба повернутися і сказати: "Я буду довіряти вам."

00:15:06.000 --> 00:15:09.000
Дивна ідея. Я взяв вас на роботу. Я повинен вам довіряти.

00:15:09.000 --> 00:15:12.000
Я дозволю вам приймати рішення. Я дам вам владу.

00:15:12.000 --> 00:15:15.000
І я уповноважу кожного працівника до найнижчих рівнів замість того, щоб давати владу верхам.

00:15:15.000 --> 00:15:18.000
Я буду сприяти конструктивній критиці.

00:15:18.000 --> 00:15:20.000
Я дозволю вам кидати виклик владі.

00:15:20.000 --> 00:15:23.000
Оскільки тільки за допомогою виклику ми можемо

00:15:23.000 --> 00:15:25.000
вибитися з прокладеної колії

00:15:25.000 --> 00:15:27.000
і створити інноваційні рішення

00:15:27.000 --> 00:15:29.000
у відповідь на сучасні проблеми.

00:15:29.000 --> 00:15:31.000
Ми не завжди праві в якості лідерів.