WEBVTT

00:12:29.000 --> 00:12:32.000
і при цьому мають справу з людьми, які можуть приймати рішення і є задоволеними,

00:12:32.000 --> 00:12:34.000
як почуває себе клієнт? Чудово.

00:12:34.000 --> 00:12:37.000
А що роблять клієнти, які почувають себе чудово?

00:12:37.000 --> 00:12:39.000
Купують більше послуг і радять їх друзям,

00:12:39.000 --> 00:12:41.000
що веде до більшого прибутку.

00:12:41.000 --> 00:12:43.000
Люди, сервіс, прибуток.

00:12:43.000 --> 00:12:46.000
Гра підвищує продуктивність, а не понижує.

00:12:46.000 --> 00:12:48.000
Але ви скажете:

00:12:48.000 --> 00:12:50.000
"Ні, ну це може спрацювати для FedEx там, в Сполучених Штатах,

00:12:50.000 --> 00:12:52.000
але не спрацює в Болгарії.

00:12:52.000 --> 00:12:54.000
Аж ніяк. Ми інші."

00:12:54.000 --> 00:12:56.000
Це працює в Болгарії, друзі. З двох причин

00:12:56.000 --> 00:12:58.000
По-перше - гра універсальна.

00:12:58.000 --> 00:13:01.000
В болгар нема нічого такого дивного, що б заважало їм грати,