WEBVTT

00:06:58.000 --> 00:07:00.000
В нас мем серйозності.

00:07:00.000 --> 00:07:02.000
Я відповім: "Ні".

00:07:02.000 --> 00:07:05.000
І я доведу це вам у наступній частині промови, що

00:07:05.000 --> 00:07:08.000
гра - це каталізатор, це і є революця,

00:07:08.000 --> 00:07:11.000
за допомогою якої ми можемо зробити Болгарію кращою.

00:07:11.000 --> 00:07:13.000
Гра:

00:07:13.000 --> 00:07:15.000
наш мозок

00:07:15.000 --> 00:07:17.000
налаштований на гру.

00:07:17.000 --> 00:07:19.000
В процесі еволюції,

00:07:19.000 --> 00:07:22.000
що тривала мільйони та мільярди років,

00:07:22.000 --> 00:07:25.000
була відібрана гра, серед людей та тварин.

00:07:25.000 --> 00:07:27.000
І знаєте що?

00:07:27.000 --> 00:07:29.000
Еволюція дуже добре справляється

00:07:29.000 --> 00:07:32.000
з відсіюванням непотрібних для нас рис