WEBVTT

00:11:28.000 --> 00:11:30.000
вона дає нам і в роботі.

00:11:30.000 --> 00:11:34.000
Для прикладу, вона стимулює творчість.

00:11:34.000 --> 00:11:37.000
Вона робить нас відкритішими до змін.

00:11:37.000 --> 00:11:39.000
Покращує вміння вчитися.

00:11:39.000 --> 00:11:41.000
Дає нам відчуття цілі та майстерності -

00:11:41.000 --> 00:11:43.000
два ключових мотиваційних аспекти,

00:11:43.000 --> 00:11:45.000
які збільшують нашу продуктивність

00:11:45.000 --> 00:11:47.000
за допомогою гри.

00:11:47.000 --> 00:11:50.000
Але поки ви почали думати, що гра це не серйозно, скажу, що

00:11:50.000 --> 00:11:52.000
гра не означає легковажність.

00:11:52.000 --> 00:11:54.000
Професійний спортсмен, який любить лижний спорт -

00:11:54.000 --> 00:11:57.000
він ставиться до нього серйозно, але із захопленням.

00:11:57.000 --> 00:12:00.000
Він отримує задоволення, він в ритмі, він в потоці.

00:12:00.000 --> 00:12:02.000
Лікар може бути серйозним,