WEBVTT

00:14:28.000 --> 00:14:31.000
По-друге, якщо ви не відчуваєте в собі вміння гратися -

00:14:31.000 --> 00:14:33.000
вам треба віднайти його.

00:14:33.000 --> 00:14:35.000
Що подобалося та приносило вам радість в дитинстві,

00:14:35.000 --> 00:14:37.000
що сподобалося вам шість місяців тому,

00:14:37.000 --> 00:14:39.000
але чим ви не можете більше займатися, бо отримали підвищення,

00:14:39.000 --> 00:14:41.000
бо тепер вам здається, що треба бути серйозним,

00:14:41.000 --> 00:14:43.000
відкрийте це в собі.

00:14:43.000 --> 00:14:45.000
Неважливо, чи це гірський велосипедний спорт чи читання книжок чи якась гра,

00:14:45.000 --> 00:14:47.000
відкрийте це в собі.

00:14:47.000 --> 00:14:49.000
Бо ви лідери,

00:14:49.000 --> 00:14:51.000
лідери іновацій, передові мислителі.

00:14:51.000 --> 00:14:53.000
Ви повернетеся в офіси,

00:14:53.000 --> 00:14:55.000
чи обговорите це з друзями

00:14:55.000 --> 00:14:58.000
і розпалите вогонь змін у революції гри.

00:14:58.000 --> 00:15:00.000
Вам потрібно це зробити і, якщо ви цього не відчуваєте -

00:15:00.000 --> 00:15:03.000
ваші колеги та співробітники цього не відчують.