WEBVTT

00:16:58.000 --> 00:17:01.000
Вам треба поділитись вашими ідеями та історіями успіху

00:17:01.000 --> 00:17:03.000
про те, що спрацювало,

00:17:03.000 --> 00:17:06.000
про вливання свіжих сил в наші життя, школи

00:17:06.000 --> 00:17:08.000
і нашу роботу за допомогою гри;

00:17:08.000 --> 00:17:10.000
про те, як гра сприяє

00:17:10.000 --> 00:17:13.000
відчуттю впевненості та самореалізації;

00:17:13.000 --> 00:17:17.000
як гра сприяє інноваціям та продуктивності;

00:17:17.000 --> 00:17:20.000
і врешті-решт, як гра створює сенс.

00:17:21.000 --> 00:17:24.000
Бо ми не зробимо цього самі. Ми повинні робити це разом.

00:17:24.000 --> 00:17:27.000
А разом, якщо ми візьмемось і поширимо ці ідеї про гру -

00:17:27.000 --> 00:17:31.000
ми можемо перетворити Болгарію на краще.