WEBVTT

00:16:28.000 --> 00:16:30.000
Тож у підсумку,

00:16:30.000 --> 00:16:32.000
нам потрібні різкі зміни

00:16:32.000 --> 00:16:34.000
у тому, як ми думаємо та поводимося,

00:16:34.000 --> 00:16:36.000
але нам не потрібна

00:16:36.000 --> 00:16:39.000
революція робочого класу.

00:16:39.000 --> 00:16:41.000
Нам не потрібна революція робочих.

00:16:41.000 --> 00:16:43.000
Нам потрібне

00:16:43.000 --> 00:16:45.000
повстання гравців.

00:16:45.000 --> 00:16:48.000
Нам потрібне повстання гравців.

00:16:48.000 --> 00:16:50.000
Нам потрібне повстання гравців.

00:16:50.000 --> 00:16:52.000
Серйозно, ми повинні об'єднатись.

00:16:52.000 --> 00:16:54.000
Сьогодні - початок повстання.

00:16:54.000 --> 00:16:56.000
А що треба зробити вам,

00:16:56.000 --> 00:16:58.000
так це роздути полум'я революції.

00:16:58.000 --> 00:17:01.000
Вам треба поділитись вашими ідеями та історіями успіху