WEBVTT

00:11:57.000 --> 00:12:00.000
Він отримує задоволення, він в ритмі, він в потоці.

00:12:00.000 --> 00:12:02.000
Лікар може бути серйозним,

00:12:02.000 --> 00:12:05.000
але, тим не менше, сміх - хороші ліки.

00:12:06.000 --> 00:12:08.000
Ми мислимо в зворотньому напрямку.

00:12:08.000 --> 00:12:10.000
Ми не повинні почувати вину.

00:12:10.000 --> 00:12:12.000
Ми повинні славити гру.

00:12:12.000 --> 00:12:14.000
Короткий приклад із корпоративного світу.

00:12:14.000 --> 00:12:17.000
Девіз компанії FedEx простий: люди, сервіс, прибуток.

00:12:17.000 --> 00:12:20.000
Якщо ви ставитеся до людей по-людськи, якщо ставитеся добре,

00:12:20.000 --> 00:12:23.000
вони щасливіші, вони задоволеніші, вони мають відчуття мети та майстерності.

00:12:23.000 --> 00:12:25.000
Що відбувається? Вони надають кращий сервіс -

00:12:25.000 --> 00:12:27.000
не гірший - кращий.

00:12:27.000 --> 00:12:29.000
І коли клієнти замовляють послуги

00:12:29.000 --> 00:12:32.000
і при цьому мають справу з людьми, які можуть приймати рішення і є задоволеними,