WEBVTT

00:07:58.000 --> 00:08:00.000
Кошенята граються. Всім відомо, що кошенята граються.

00:08:00.000 --> 00:08:02.000
Але чого ви, можливо, не знаєте, так це того, що

00:08:02.000 --> 00:08:05.000
кошенята, яких позбавили гри,

00:08:05.000 --> 00:08:07.000
не можуть взаємодіяти соціально.

00:08:07.000 --> 00:08:10.000
Вони можуть полювати, але не можуть спілкуватися з іншими.

00:08:10.000 --> 00:08:12.000
Ведмеді граються.

00:08:12.000 --> 00:08:14.000
Але ви, мабуть, не знали, що

00:08:14.000 --> 00:08:17.000
ведмеді, які більше граються - живуть довше.

00:08:17.000 --> 00:08:19.000
Не ті ведмеді, які краще рибалять.

00:08:19.000 --> 00:08:22.000
А ті, які більше грають.

00:08:22.000 --> 00:08:24.000
І останнє з цікавих досліджень

00:08:24.000 --> 00:08:26.000
показує зв'язок

00:08:26.000 --> 00:08:28.000
між грою та розміром мозку.

00:08:28.000 --> 00:08:31.000
Чим більше граєш - тим більший розмір твого мозку.