WEBVTT

00:16:28.000 --> 00:16:30.000
Nói tóm lại

00:16:30.000 --> 00:16:32.000
ta cần một sự thay đổi quyết liệt

00:16:32.000 --> 00:16:34.000
trong cách ta suy nghĩ và ứng xử,

00:16:34.000 --> 00:16:36.000
nhưng ta không cần

00:16:36.000 --> 00:16:39.000
một cuộc cách mạng công nhân

00:16:39.000 --> 00:16:41.000
ta không cần cuộc cách mạng
của công nhân

00:16:41.000 --> 00:16:43.000
Cái ta cần là

00:16:43.000 --> 00:16:45.000
là cuộc nổi dậy của những tay chơi

00:16:45.000 --> 00:16:48.000
cái chúng ta cần là sự bùng lên

00:16:48.000 --> 00:16:50.000
cái ta cần là sự bùng lên

00:16:50.000 --> 00:16:52.000
Nghiêm túc thì, ta cần liên kết với nhau.

00:16:52.000 --> 00:16:54.000
Hôm này là sự bắt đầu của cuộc nổi dậy.

00:16:54.000 --> 00:16:56.000
nhưng cái bạn cần làm

00:16:56.000 --> 00:16:58.000
là dập tắt ngọn lửa của cuộc cách mạng.

00:16:58.000 --> 00:17:01.000
Bạn cần đi và chia sẻ ý tưởng
và câu chuyện thành công của bạn