WEBVTT

00:06:58.000 --> 00:07:00.000
Có một ý niệm nghiêm túc
trong chúng ta

00:07:00.000 --> 00:07:02.000
Tôi sẽ nói không

00:07:02.000 --> 00:07:05.000
Và tôi sẽ chứng minh điều này ở
phần kế tiếp

00:07:05.000 --> 00:07:08.000
Vui chơi là chất xúc tác, là một
cuộc cách mạng

00:07:08.000 --> 00:07:11.000
mà ta có thể dùng để biến Bung-ga-ri
trở nên tốt đẹp hơn

00:07:11.000 --> 00:07:13.000
Vui chơi:

00:07:13.000 --> 00:07:15.000
não bộ của ta

00:07:15.000 --> 00:07:17.000
được kiểm soát để vui chơi

00:07:17.000 --> 00:07:19.000
Sự tiến hoá đã lựa chọn

00:07:19.000 --> 00:07:22.000
trên hàng triệu, hàng tỉ năm

00:07:22.000 --> 00:07:25.000
để con người và động vật được vui chơi

00:07:25.000 --> 00:07:27.000
Và bạn biết không?

00:07:27.000 --> 00:07:29.000
Sự tiến hoá đã làm rất tốt một việc

00:07:29.000 --> 00:07:32.000
là không chọn những đặc điểm
bất lợi cho chúng ta