WEBVTT

00:15:58.000 --> 00:16:00.000
tái tạo năng lượng cho não,
gặp gỡ bạn bè

00:16:00.000 --> 00:16:03.000
uống bia, ăn uống, nói chuyện

00:16:03.000 --> 00:16:05.000
bạn sẽ có được những ý tưởng tuyệt vời

00:16:05.000 --> 00:16:07.000
có lẽ bạn đã không có điều đó trước đây

00:16:07.000 --> 00:16:10.000
Để họ làm vậy đi. Hãy cho họ sự tự do

00:16:10.000 --> 00:16:13.000
và nhìn chung, hãy để họ vui chơi.
Để họ vui vẻ ở nơi làm việc.

00:16:13.000 --> 00:16:16.000
Ta dành hầu hết thời gian cuộc đời
ở nơi làm việc

00:16:16.000 --> 00:16:18.000
và nó phải như vậy, thật là một
công việc cực nhọc

00:16:18.000 --> 00:16:21.000
để mà sau 20 năm nữa, ta thức dậy
và nói " Vậy thôi sao?

00:16:21.000 --> 00:16:23.000
"đó là tất cả sao?"

00:16:23.000 --> 00:16:25.000
Không thế chấp nhận được. Nepriemliv

00:16:25.000 --> 00:16:27.000
( Cười)

00:16:28.000 --> 00:16:30.000
Nói tóm lại

00:16:30.000 --> 00:16:32.000
ta cần một sự thay đổi quyết liệt