WEBVTT

00:13:59.000 --> 00:14:01.000
Và bạn có thể nói,"Sao bạn biết
họ vui hay không?"

00:14:01.000 --> 00:14:03.000
Ta đã thắng, mỗi năm tham gia

00:14:03.000 --> 00:14:06.000
một trong những bảng xếp hạng về nhân viên giỏi nhất trong kinh doanh nhỏ

00:14:06.000 --> 00:14:08.000
phân tích độc lập từ những
nhân viên được giấu tên

00:14:08.000 --> 00:14:10.000
theo khảo sát

00:14:10.000 --> 00:14:12.000
Nó đang làm, có thể, và hiệu quả
ở Bung-ga-ri

00:14:12.000 --> 00:14:14.000
Không có gì kìm hãm chúng ta lại được

00:14:14.000 --> 00:14:17.000
ngoại trừ tâm lý của ta về sự vui chơi

00:14:17.000 --> 00:14:20.000
Vài bước ta có thể thực hiện
để hoàn thành

00:14:20.000 --> 00:14:22.000
cách để tạo ra cuộc cách mạng này
thông qua việc chơi đùa

00:14:22.000 --> 00:14:24.000
Đầu tiên, bạn phải tin tôi

00:14:24.000 --> 00:14:26.000
Nếu bạn không tin tôi

00:14:26.000 --> 00:14:28.000
Thì cứ việc về nhà và nghĩ về nó

00:14:28.000 --> 00:14:31.000
Thứ hai, nếu bạn không thích vui đùa