WEBVTT

00:04:59.000 --> 00:05:02.000
Nó tiến vào hệ thống giáo dục nơi 
là một hệ thống lỗi thời

00:05:02.000 --> 00:05:04.000
nó đang thay đổi nhỏ trong 100 năm

00:05:04.000 --> 00:05:06.000
nó đề cao việc học vẹt

00:05:06.000 --> 00:05:08.000
việc phải ghi nhớ và tiêu chuẩn hoá.

00:05:08.000 --> 00:05:11.000
và không xem trọng việc tự thể hiện,
tự khám phá bản thân,

00:05:11.000 --> 00:05:13.000
việc đặt câu hỏi, sáng tạo và chơi đùa

00:05:13.000 --> 00:05:15.000
Nó là một hệ thống nhảm nhí

00:05:15.000 --> 00:05:19.000
Có một chuyện thật là: 
Khi tôi đi tìm kiếm trường cho con tôi

00:05:19.000 --> 00:05:21.000
Chúng tôi đến các trường danh giá

00:05:21.000 --> 00:05:23.000
và họ nói họ sẽ cho học Toán 10 lần 1 tuần

00:05:23.000 --> 00:05:25.000
và khoa học thì 8 lần

00:05:25.000 --> 00:05:27.000
và đọc 5 lần một ngày và những thứ này

00:05:27.000 --> 00:05:30.000
và tôi nói," Còn vui chơi và nghỉ ngơi?"

00:05:30.000 --> 00:05:33.000
và họ nói," Hả? Không có chuyện đó
trong lịch học đâu"