WEBVTT

00:15:29.000 --> 00:15:31.000
Ta không phải luôn là một thủ lĩnh

00:15:31.000 --> 00:15:33.000
Ta sẽ xoá bỏ nỗi sợ hải

00:15:33.000 --> 00:15:36.000
Sợ hãi là kẻ thù của sự vui chơi

00:15:36.000 --> 00:15:38.000
.Và ta sẽ làm mọi thứ

00:15:38.000 --> 00:15:40.000
như xoá bỏ giới hạn

00:15:40.000 --> 00:15:42.000
Bạn biến đấy, để họ sử dụng điện thoại

00:15:42.000 --> 00:15:45.000
cho cuộc gọi cá nhân--lạy trời

00:15:45.000 --> 00:15:47.000
Để họ lên mạng

00:15:47.000 --> 00:15:50.000
Để họ nhắn tin

00:15:50.000 --> 00:15:54.000
Để họ có thời gian ăn trưa

00:15:54.000 --> 00:15:56.000
Ăn trưa giống như nghỉ ngơi cho công việc

00:15:56.000 --> 00:15:58.000
Là khi bạn bước ra ngoài thế giới

00:15:58.000 --> 00:16:00.000
tái tạo năng lượng cho não,
gặp gỡ bạn bè

00:16:00.000 --> 00:16:03.000
uống bia, ăn uống, nói chuyện