WEBVTT

00:16:58.000 --> 00:17:01.000
Bạn cần đi và chia sẻ ý tưởng
và câu chuyện thành công của bạn

00:17:01.000 --> 00:17:03.000
những điều bạn đã làm

00:17:03.000 --> 00:17:06.000
về chuyện khởi động lại cuộc sống,
học hành

00:17:06.000 --> 00:17:08.000
công việc với sự vui chơi.

00:17:08.000 --> 00:17:10.000
về cách mà sự vui chơi phát triển

00:17:10.000 --> 00:17:13.000
ý thức về lời hứa và việc tự thực hiện

00:17:13.000 --> 00:17:17.000
về cách chơi phát triển sự cải tiến,
hiệu suất công việc

00:17:17.000 --> 00:17:20.000
và hơn thế nữa, cách nó tạo ra ý nghĩa.

00:17:21.000 --> 00:17:24.000
Vì bạn không thể tự mình thực hiện.
Chúng ta phải làm cùng nhau,

00:17:24.000 --> 00:17:27.000
nếu ta làm điều này cùng nhau, và
chia sẻ ý tưởng về vui chơi,

00:17:27.000 --> 00:17:31.000
ta có thể biến Bung-ga-ri tốt đẹp hơn.