WEBVTT

00:07:58.000 --> 00:08:00.000
Mèo chơi đùa. Ta đều biết mèo
thích nghịch

00:08:00.000 --> 00:08:02.000
Nhưng có lẽ ta không biết rằng

00:08:02.000 --> 00:08:05.000
Những con mèo không được chơi

00:08:05.000 --> 00:08:07.000
thì không thể hoà nhập cộng đồng

00:08:07.000 --> 00:08:10.000
Nó có thể đi săn, nhưng không
hoà nhập được

00:08:10.000 --> 00:08:12.000
Khi gấu chơi đùa

00:08:12.000 --> 00:08:14.000
có lẽ điều bạn không biết

00:08:14.000 --> 00:08:17.000
gấu chơi càng nhiều thì càng
sống sót lâu hơn

00:08:17.000 --> 00:08:19.000
không phải con gấu nào học bắt cá giỏi hơn

00:08:19.000 --> 00:08:22.000
mà là con vui chơi nhiều hơn

00:08:22.000 --> 00:08:24.000
và một nghiên cứu cuối cùng cực kì thú vị

00:08:24.000 --> 00:08:26.000
chỉ ra rằng, một sự tương quan

00:08:26.000 --> 00:08:28.000
giữa chơi đùa và kích thước não bộ

00:08:28.000 --> 00:08:31.000
Bạn vui đùa càng nhiều, thì não của bạn
càng lớn