WEBVTT

00:15:29.000 --> 00:15:31.000
作为领导人，我们不可能总是对的

00:15:31.000 --> 00:15:33.000
我们要根除恐惧

00:15:33.000 --> 00:15:36.000
恐惧是玩乐的天敌

00:15:36.000 --> 00:15:38.000
我们要采取行动

00:15:38.000 --> 00:15:40.000
要消除严格限制

00:15:40.000 --> 00:15:42.000
让他们用手机

00:15:42.000 --> 00:15:45.000
打私人电话--随他们吧

00:15:45.000 --> 00:15:47.000
让他们上网

00:15:47.000 --> 00:15:50.000
让他们网聊

00:15:50.000 --> 00:15:54.000
让他们吃个长长的午餐

00:15:54.000 --> 00:15:56.000
午餐就是工作的休息时间

00:15:56.000 --> 00:15:58.000
你可以在午餐时出去走走

00:15:58.000 --> 00:16:00.000
给大脑充电，与友人相约

00:16:00.000 --> 00:16:03.000
来瓶啤酒，点几道小菜，谈笑风生