WEBVTT

00:11:28.000 --> 00:11:30.000
它同样可以为工作造福

00:11:30.000 --> 00:11:34.000
比如，它能促进创新能力

00:11:34.000 --> 00:11:37.000
让我们更敢于做出改变

00:11:37.000 --> 00:11:39.000
提高我们的学习能力

00:11:39.000 --> 00:11:41.000
让我们更有目标和掌控力--

00:11:41.000 --> 00:11:43.000
这是玩耍

00:11:43.000 --> 00:11:45.000
提高生产力的

00:11:45.000 --> 00:11:47.000
两个关键动因

00:11:47.000 --> 00:11:50.000
不要急着认为玩耍就是不严肃

00:11:50.000 --> 00:11:52.000
玩耍并不意味着不正经

00:11:52.000 --> 00:11:54.000
正如，一位职业运动员喜爱滑雪

00:11:54.000 --> 00:11:57.000
他的态度是严肃的，但他热爱滑雪

00:11:57.000 --> 00:12:00.000
他感到愉快，他玩得酣畅淋漓

00:12:00.000 --> 00:12:02.000
一位医生可能很严肃