WEBVTT

00:12:29.000 --> 00:12:32.000
和他们打交道的是有主见有成就感的快乐人群

00:12:32.000 --> 00:12:34.000
这些顾客的感觉如何？他们感觉棒极了

00:12:34.000 --> 00:12:37.000
而这些感觉良好的顾客会怎么做呢？

00:12:37.000 --> 00:12:39.000
他们会购买更多的服务，并向自己的朋友推荐

00:12:39.000 --> 00:12:41.000
于是更多利润产生了

00:12:41.000 --> 00:12:43.000
这就是人，服务，利润

00:12:43.000 --> 00:12:46.000
玩耍提高了而不是减低了生产力

00:12:46.000 --> 00:12:48.000
你可能会说：

00:12:48.000 --> 00:12:50.000
“切，这一套在美国的联邦快递行得通，

00:12:50.000 --> 00:12:52.000
这在保加利亚就不灵了。

00:12:52.000 --> 00:12:54.000
没门。我们不一样。”

00:12:54.000 --> 00:12:56.000
朋友们，这在保加利亚是行得通的。原因有二

00:12:56.000 --> 00:12:58.000
第一，玩耍是世界通用的

00:12:58.000 --> 00:13:01.000
只要摒弃了原有的严肃文化基因