WEBVTT

00:15:58.000 --> 00:16:00.000
给大脑充电，与友人相约

00:16:00.000 --> 00:16:03.000
来瓶啤酒，点几道小菜，谈笑风生

00:16:03.000 --> 00:16:05.000
交流一下想法

00:16:05.000 --> 00:16:07.000
你可能会获得之前没有过的点子

00:16:07.000 --> 00:16:10.000
放手让他们去做。给他们一些自由

00:16:10.000 --> 00:16:13.000
总的说，就是让他们去玩。让他们在职场上玩乐

00:16:13.000 --> 00:16:16.000
我们在职场上投入了那么多时间

00:16:16.000 --> 00:16:18.000
工作应该是，啥，一件苦差事？

00:16:18.000 --> 00:16:21.000
二十年就这么过去了，你一睁眼，说：“就这样啦？

00:16:21.000 --> 00:16:23.000
就这么完了？”

00:16:23.000 --> 00:16:25.000
没门

00:16:25.000 --> 00:16:27.000
（众人笑）

00:16:28.000 --> 00:16:30.000
总而言之

00:16:30.000 --> 00:16:32.000
我们需要作出巨大的变革