WEBVTT

00:14:28.000 --> 00:14:31.000
第二，如果你没有玩耍的意兴

00:14:31.000 --> 00:14:33.000
你需要重新发现玩耍的乐趣

00:14:33.000 --> 00:14:35.000
你儿时所享受的快乐

00:14:35.000 --> 00:14:37.000
或是你六个月前所享受的快乐

00:14:37.000 --> 00:14:39.000
而现在你因为升了职而享受不到

00:14:39.000 --> 00:14:41.000
因为你认为自己应该严肃些

00:14:41.000 --> 00:14:43.000
重新发现你的玩乐吧

00:14:43.000 --> 00:14:45.000
不管是骑山地自行车，阅读或玩游戏

00:14:45.000 --> 00:14:47.000
重新发现其中乐趣吧

00:14:47.000 --> 00:14:49.000
你就是先锋

00:14:49.000 --> 00:14:51.000
是创新的先锋，思想的先锋

00:14:51.000 --> 00:14:53.000
你们要回到办公室

00:14:53.000 --> 00:14:55.000
或告诉你们的朋友

00:14:55.000 --> 00:14:58.000
为玩耍的革命点燃星星之火

00:14:58.000 --> 00:15:00.000
你们必须这么做，如果你

00:15:00.000 --> 00:15:03.000
你的同事，员工感觉不到