WEBVTT

00:13:28.000 --> 00:13:30.000
而不是机械化

00:13:30.000 --> 00:13:32.000
应注重结果

00:13:32.000 --> 00:13:35.000
我不管你是不是一大早来上班，也不在乎你什么时候下班

00:13:35.000 --> 00:13:37.000
我只关心你的客户和团队是否开心

00:13:37.000 --> 00:13:39.000
而你是否为此做好了安排

00:13:39.000 --> 00:13:41.000
你是否九点钟来上班与我何干呢？

00:13:41.000 --> 00:13:43.000
要让工作更有意思

00:13:43.000 --> 00:13:46.000
通过活跃并创造良好气氛

00:13:46.000 --> 00:13:48.000
我们在短短三年内

00:13:48.000 --> 00:13:50.000
改变了Sciant--

00:13:50.000 --> 00:13:52.000
似乎时间不短，但变革的进行急不得

00:13:52.000 --> 00:13:55.000
每一位顾客，从零到所有顾客，都推崇我们

00:13:55.000 --> 00:13:57.000
利润超过了行业平均水平

00:13:57.000 --> 00:13:59.000
让利益相关方感到开心

00:13:59.000 --> 00:14:01.000
你可能会说：“你怎么知道他们开心呢？”