WEBVTT

00:07:29.000 --> 00:07:32.000
将我们不利的身体特征淘汰

00:07:32.000 --> 00:07:35.000
而保留了有利于竞争的特征

00:07:35.000 --> 00:07:38.000
大自然可不笨，它让进化为玩耍而服务

00:07:38.000 --> 00:07:40.000
例如，在动物界中

00:07:40.000 --> 00:07:42.000
蚂蚁，善于玩耍

00:07:42.000 --> 00:07:44.000
也许你还不知道

00:07:44.000 --> 00:07:46.000
它们在玩耍时

00:07:46.000 --> 00:07:48.000
学习社会秩序和事物的运行

00:07:48.000 --> 00:07:50.000
老鼠也玩耍，而你们可能不知道

00:07:50.000 --> 00:07:52.000
更好玩的老鼠

00:07:52.000 --> 00:07:54.000
拥有更大的大脑

00:07:54.000 --> 00:07:56.000
它们更善于学习任务

00:07:56.000 --> 00:07:58.000
技能

00:07:58.000 --> 00:08:00.000
我们都知道猫咪们好玩耍

00:08:00.000 --> 00:08:02.000
而你们可能不知道