WEBVTT

00:04:59.000 --> 00:05:02.000
它进入了教育领域，而我们的教育制度抱残守旧

00:05:02.000 --> 00:05:04.000
在一百年时间里几乎没有改变

00:05:04.000 --> 00:05:06.000
只注重生搬硬套

00:05:06.000 --> 00:05:08.000
死记硬背和墨守陈规

00:05:08.000 --> 00:05:11.000
摒弃自我思想表达，探寻自我

00:05:11.000 --> 00:05:13.000
批判思维，创意和玩乐

00:05:13.000 --> 00:05:15.000
这是个狗屎体系

00:05:15.000 --> 00:05:19.000
真实故事：我去为孩子找学校

00:05:19.000 --> 00:05:21.000
我们去到了这所名声在外的小学校

00:05:21.000 --> 00:05:23.000
他们说学生每周要学10堂数学

00:05:23.000 --> 00:05:25.000
8堂科学

00:05:25.000 --> 00:05:27.000
每天学习5堂阅读，如是如是

00:05:27.000 --> 00:05:30.000
我们问：“那么，玩耍和休息的时间呢？”

00:05:30.000 --> 00:05:33.000
他们说：“哈，一分钟都没有。”