WEBVTT

00:14:58.000 --> 00:15:00.000
你们必须这么做，如果你

00:15:00.000 --> 00:15:03.000
你的同事，员工感觉不到

00:15:03.000 --> 00:15:06.000
你就必须回去，说：“嘿，我相信你。”

00:15:06.000 --> 00:15:09.000
多新鲜啊。我聘用你，我就该相信你

00:15:09.000 --> 00:15:12.000
我让你做主。我把权力交给你

00:15:12.000 --> 00:15:15.000
我要把权力交给最基层而不是最高层的人员

00:15:15.000 --> 00:15:18.000
我要鼓励有建设性的批评

00:15:18.000 --> 00:15:20.000
我要让你们挑战权威

00:15:20.000 --> 00:15:23.000
只有挑战我们一贯做事的方法

00:15:23.000 --> 00:15:25.000
我们才能从抱残守旧中解脱出来

00:15:25.000 --> 00:15:27.000
才能想出具有创意的办法

00:15:27.000 --> 00:15:29.000
解决今天的问题

00:15:29.000 --> 00:15:31.000
作为领导人，我们不可能总是对的