WEBVTT

00:09:29.000 --> 00:09:31.000
例如，研究指出

00:09:31.000 --> 00:09:33.000
玩樂能刺激杏仁核的神經生長

00:09:33.000 --> 00:09:35.000
也就是控制情緒的部位

00:09:35.000 --> 00:09:38.000
研究指出玩樂也會促進前額葉皮質的發展

00:09:38.000 --> 00:09:40.000
也就是處理許多認知的部位

00:09:40.000 --> 00:09:42.000
所以怎麼樣？

00:09:42.000 --> 00:09:45.000
如果我們多玩一點 我們就會發展出更高的情緒成熟度

00:09:45.000 --> 00:09:47.000
我們會發展出更佳的決策能力

00:09:47.000 --> 00:09:49.000
如果我們玩耍多一點

00:09:49.000 --> 00:09:51.000
這些都是事實

00:09:51.000 --> 00:09:53.000
這不是虛構的 不是童話故事 不是幻想

00:09:53.000 --> 00:09:55.000
這些都是嚴謹的科學研究

00:09:55.000 --> 00:09:58.000
玩樂是有益處的

00:09:58.000 --> 00:10:01.000
那是存在我們基因裡的基本權利