WEBVTT

00:09:58.000 --> 00:10:01.000
那是存在我們基因裡的基本權利

00:10:01.000 --> 00:10:04.000
就像是走路、說話和視覺

00:10:04.000 --> 00:10:06.000
而假如我們限制自己的玩樂

00:10:06.000 --> 00:10:08.000
我們就是在自殘

00:10:08.000 --> 00:10:10.000
就像我們殘害自己的其他基本權利那樣

00:10:10.000 --> 00:10:13.000
我們侷限自己

00:10:14.000 --> 00:10:16.000
我們來做個小練習

00:10:16.000 --> 00:10:18.000
將你的眼睛閉起來

00:10:18.000 --> 00:10:21.000
然後試著想像一個沒有玩樂的世界

00:10:21.000 --> 00:10:24.000
想像一個沒有戲劇、藝術的世界

00:10:24.000 --> 00:10:27.000
沒有歌曲、沒有舞蹈

00:10:27.000 --> 00:10:29.000
沒有足球、沒有美式橄欖球

00:10:29.000 --> 00:10:31.000
沒有笑聲