WEBVTT

00:16:28.000 --> 00:16:30.000
所以 總結以上

00:16:30.000 --> 00:16:32.000
我們需要對我們思考和行動的方式

00:16:32.000 --> 00:16:34.000
做出巨大改變

00:16:34.000 --> 00:16:36.000
但我們不需要

00:16:36.000 --> 00:16:39.000
一場工人革命

00:16:39.000 --> 00:16:41.000
我們不需要一場工人革命

00:16:41.000 --> 00:16:43.000
我們需要的是

00:16:43.000 --> 00:16:45.000
一場「玩家」的起義

00:16:45.000 --> 00:16:48.000
我們需要的是一場「玩家」的起義

00:16:48.000 --> 00:16:50.000
我們需要的是一場「玩家」的起義

00:16:50.000 --> 00:16:52.000
說真的 我們要團結在一起

00:16:52.000 --> 00:16:54.000
今天就是起義的開始

00:16:54.000 --> 00:16:56.000
你們該做的是

00:16:56.000 --> 00:16:58.000
鼓動革命之火

00:16:58.000 --> 00:17:01.000
你們要去分享你們的想法和成功故事