WEBVTT

00:12:58.000 --> 00:13:01.000
我們保加利亞人並沒有任何怪異之處使我們不能玩樂

00:13:01.000 --> 00:13:03.000
除了那個我們必須剔除的嚴重病毒之外

00:13:03.000 --> 00:13:06.000
第二 我已經在Sciant（一家保加利亞軟體研發公司）試過了

00:13:06.000 --> 00:13:08.000
當我初次到達那裡 我們沒有任何一位快樂的顧客

00:13:08.000 --> 00:13:10.000
沒有一位顧客會推薦我們

00:13:10.000 --> 00:13:12.000
我每個顧客都問了喔

00:13:12.000 --> 00:13:14.000
我們利潤微薄－我真的問了！

00:13:14.000 --> 00:13:16.000
我們只有微薄的利潤

00:13:16.000 --> 00:13:18.000
而我們的股東也不開心

00:13:18.000 --> 00:13:20.000
透過一些基本的改變

00:13:20.000 --> 00:13:23.000
改善透明度之類的

00:13:23.000 --> 00:13:25.000
推動自我領導之類的改變

00:13:25.000 --> 00:13:28.000
以及合作、鼓勵合作

00:13:28.000 --> 00:13:30.000
而非專制體系

00:13:30.000 --> 00:13:32.000
我還推動「結果導向」