WEBVTT

00:13:59.000 --> 00:14:01.000
然後你會說：「你怎麼知道他們很開心？」

00:14:01.000 --> 00:14:03.000
在每一個我們參與的年度裡 我們都獲得

00:14:03.000 --> 00:14:06.000
小型企業最佳雇主的名次

00:14:06.000 --> 00:14:08.000
來自不計名員工的

00:14:08.000 --> 00:14:10.000
獨立分析調查顯示

00:14:10.000 --> 00:14:12.000
這的確是適用於保加利亞的

00:14:12.000 --> 00:14:14.000
沒有任何東西可以侷限我們

00:14:14.000 --> 00:14:17.000
除了我們自己對玩樂的態度

00:14:17.000 --> 00:14:20.000
所以有一些我們可以採取的行動 準備結尾了

00:14:20.000 --> 00:14:22.000
我們要如何透過玩樂來達成這項革命？

00:14:22.000 --> 00:14:24.000
首先 你必須相信我

00:14:24.000 --> 00:14:26.000
假如你不相信我

00:14:26.000 --> 00:14:28.000
我們就只能回家 然後再思考看看

00:14:28.000 --> 00:14:31.000
再來 如果你心中沒有那種「玩樂感」