WEBVTT

00:07:58.000 --> 00:08:00.000
貓咪會玩樂 我們都知道

00:08:00.000 --> 00:08:02.000
但你可能不知道

00:08:02.000 --> 00:08:05.000
被禁止玩樂的貓咪

00:08:05.000 --> 00:08:07.000
是無法在社群中互動的

00:08:07.000 --> 00:08:10.000
牠們仍然可以獵食 但無法社交

00:08:10.000 --> 00:08:12.000
熊也玩耍

00:08:12.000 --> 00:08:14.000
但你可能不知道

00:08:14.000 --> 00:08:17.000
較常玩樂的熊 存活得久

00:08:17.000 --> 00:08:19.000
並非那些懂得獵魚的熊

00:08:19.000 --> 00:08:22.000
反而是那些較常玩樂的熊比較長命

00:08:22.000 --> 00:08:24.000
而最後有一則有趣的研究

00:08:24.000 --> 00:08:26.000
發現玩樂和大腦容量之間

00:08:26.000 --> 00:08:28.000
存在某種關聯

00:08:28.000 --> 00:08:31.000
你玩樂越多 大腦容量就越大