WEBVTT

00:16:58.000 --> 00:17:01.000
你們要去分享你們的想法和成功故事

00:17:01.000 --> 00:17:03.000
關於玩樂如何成功

00:17:03.000 --> 00:17:06.000
為我們的生活和學校

00:17:06.000 --> 00:17:08.000
以及工作注入活水

00:17:08.000 --> 00:17:10.000
關於玩樂如何帶來

00:17:10.000 --> 00:17:13.000
踏實感和自我實現

00:17:13.000 --> 00:17:17.000
關於玩樂如何促進創新和提高生產力

00:17:17.000 --> 00:17:20.000
而且最重要的是 玩樂如何創造意義

00:17:21.000 --> 00:17:24.000
因為我們不能單打獨鬥 我們必須團結合作

00:17:24.000 --> 00:17:27.000
如果我們能團結一致 散播這些關於玩樂的觀念

00:17:27.000 --> 00:17:31.000
我們就可以讓保加利亞變得更好