WEBVTT

00:12:29.000 --> 00:12:32.000
他們面對的是能做主張又有成就感的快樂員工

00:12:32.000 --> 00:12:34.000
顧客感受如何？棒透了

00:12:34.000 --> 00:12:37.000
而開心、愉悅的顧客又會做什麼？

00:12:37.000 --> 00:12:39.000
他們更愛你的服務 並且分享給他們更多的朋友

00:12:39.000 --> 00:12:41.000
這樣會帶來更高的收益

00:12:41.000 --> 00:12:43.000
人、服務、利潤

00:12:43.000 --> 00:12:46.000
玩樂增加生產力 而非降低

00:12:46.000 --> 00:12:48.000
但你會說

00:12:48.000 --> 00:12:50.000
「嗯 那適用於美國的聯邦快遞

00:12:50.000 --> 00:12:52.000
但是不能用於保加利亞」

00:12:52.000 --> 00:12:54.000
「不可能 我們不一樣」

00:12:54.000 --> 00:12:56.000
各位 這的確可以適用於保加利亞 有兩個理由

00:12:56.000 --> 00:12:58.000
第一 玩樂是普世價值

00:12:58.000 --> 00:13:01.000
我們保加利亞人並沒有任何怪異之處使我們不能玩樂