WEBVTT

00:15:29.000 --> 00:15:31.000
我們身為領導者也不一定總是對的

00:15:31.000 --> 00:15:33.000
我們要除去恐懼

00:15:33.000 --> 00:15:36.000
恐懼是玩樂的敵人

00:15:36.000 --> 00:15:38.000
而且我們要採取類似

00:15:38.000 --> 00:15:40.000
剔除限制的行動

00:15:40.000 --> 00:15:42.000
我告訴你 讓員工使用手機

00:15:42.000 --> 00:15:45.000
打私人電話 -- 希望這不會發生

00:15:45.000 --> 00:15:47.000
讓他們上網

00:15:47.000 --> 00:15:50.000
讓他們用即時通訊軟體

00:15:50.000 --> 00:15:54.000
讓他們加長午休時間

00:15:54.000 --> 00:15:56.000
午餐就像是工作時的休息

00:15:56.000 --> 00:15:58.000
那是你們走出外界

00:15:58.000 --> 00:16:00.000
為大腦充電的時間 你和朋友相遇

00:16:00.000 --> 00:16:03.000
你喝啤酒 吃點東西 聊聊天