WEBVTT

00:14:28.000 --> 00:14:31.000
其次，如果你沒玩嘅興緻，

00:14:31.000 --> 00:14:33.000
你要揾返佢返來來.

00:14:33.000 --> 00:14:35.000
無論佢係你以前覺得好玩嘅,

00:14:35.000 --> 00:14:37.000
可能就玩得個半年,

00:14:37.000 --> 00:14:39.000
不過今日你因為昇職而唔玩得，373 00:14:39,000 --&gt; 00:14:41,000 因為你覺得要嚴肅啦，

00:14:39.000 --> 00:14:41.000
因為你覺得要嚴肅啦,

00:14:41.000 --> 00:14:43.000
揾返佢。375 00:14:43,000 --&gt; 00:14:45,000 我唔理係佢踩單車爬山，定睇書，定打機，376 00:14:45,000 --&gt; 00:14:47,000 揾返佢.

00:14:43.000 --> 00:14:45.000
我唔理喺踩單車爬山, 定讀書, 定打機,

00:14:45.000 --> 00:14:47.000
揾返佢.

00:14:47.000 --> 00:14:49.000
因為你係領袖,

00:14:49.000 --> 00:14:51.000
維新領袖, 思想領袖。379 00:14:51,000 --&gt; 00:14:53,000 你係嗰個要返去辦公室

00:14:51.000 --> 00:14:53.000
你喺嗰個要返去辦公室

00:14:53.000 --> 00:14:55.000
話畀你同事同朋友知嘅人

00:14:55.000 --> 00:14:58.000
然后燃起玩嘅革命之火.

00:14:58.000 --> 00:15:00.000
你一定要做, 否則

00:15:00.000 --> 00:15:03.000
你嘅同事, 你嘅手足係唔會信嘅.