WEBVTT

00:10:59.000 --> 00:11:02.000
我哋甚至會因為喺工作中玩而覺得慚愧。

00:11:02.000 --> 00:11:05.000
“弊啦，我同事見到我喺度笑。我一定係做得唔夠落力，”

00:11:05.000 --> 00:11:08.000
或者“我要收埋因為老細可能見到我。

00:11:08.000 --> 00:11:11.000
佢會覺得我唔夠努力工作。”

00:11:11.000 --> 00:11:13.000
但我有個消息要話畀你啲知：我哋霖反咗。

00:11:13.000 --> 00:11:15.000
玩嘅反義詞

00:11:15.000 --> 00:11:17.000
唔喺工作。

00:11:17.000 --> 00:11:19.000
玩嘅反義詞

00:11:19.000 --> 00:11:22.000
喺壓抑，壓抑。

00:11:22.000 --> 00:11:24.000
事實上，

00:11:24.000 --> 00:11:26.000
玩提昇我哋嘅工作水平。

00:11:26.000 --> 00:11:28.000
就好似嗰啲對人類同動物嘅好處一樣，

00:11:28.000 --> 00:11:30.000
呢啲係玩對工作嘅好處。

00:11:30.000 --> 00:11:34.000
比如，佢刺激創造力。