WEBVTT

00:13:28.000 --> 00:13:30.000
而唔係機械化，

00:13:30.000 --> 00:13:32.000
由結果引導努力。

00:13:32.000 --> 00:13:35.000
我介意你幾時返工，我介意你幾時放工。

00:13:35.000 --> 00:13:37.000
我介意嘅喺你嘅客人同同事開心

00:13:37.000 --> 00:13:39.000
你係令佢哋開心嘅人。

00:13:39.000 --> 00:13:41.000
點解我唔介意你係咪9點鐘返工？

00:13:41.000 --> 00:13:43.000
因為樂趣。

00:13:43.000 --> 00:13:46.000
通過提昇樂趣同好嘅工作環境

00:13:46.000 --> 00:13:48.000
我哋已經將Sciant變好

00:13:48.000 --> 00:13:50.000
而呢個改變只係用咗短短3年——

00:13:50.000 --> 00:13:52.000
聽起身好耐，不過改變唔多——

00:13:52.000 --> 00:13:55.000
每個客人，從一個客都沒到個個客人都選擇我哋，

00:13:55.000 --> 00:13:57.000
我哋有咗呢行入邊超過50％嘅利潤

00:13:57.000 --> 00:13:59.000
同埋開心嘅股東。

00:13:59.000 --> 00:14:01.000
跟著你會問，“你點知佢哋開心嘎？”