WEBVTT

00:15:29.000 --> 00:15:31.000
作為領袖, 我哋唔係永遠都啱.

00:15:31.000 --> 00:15:33.000
我哋要根除恐懼.

00:15:33.000 --> 00:15:36.000
恐懼喺玩耍嘅敵人.

00:15:36.000 --> 00:15:38.000
我哋準備做嘅事有

00:15:38.000 --> 00:15:40.000
消除約束.

00:15:40.000 --> 00:15:42.000
畀佢哋用手機

00:15:42.000 --> 00:15:45.000
來打私人電話——唔好禁止。

00:15:45.000 --> 00:15:47.000
畀佢哋上網。

00:15:47.000 --> 00:15:50.000
畀佢哋用即時聊天軟件。

00:15:50.000 --> 00:15:54.000
畀佢哋食耐啲晏。

00:15:54.000 --> 00:15:56.000
午飯好似工作時嘅休息。

00:15:56.000 --> 00:15:58.000
畀妳離開工作

00:15:58.000 --> 00:16:00.000
同大腦充電，見下朋友，

00:16:00.000 --> 00:16:03.000
飲盃酒，食啲嘢，傾下計，