WEBVTT

00:16:58.000 --> 00:17:01.000
你要行動，講出你嘅睇法同

00:17:01.000 --> 00:17:03.000
關于玩帶來成功嘅故事

00:17:03.000 --> 00:17:06.000
關于重塑我哋嘅生活，我哋嘅學校，

00:17:06.000 --> 00:17:08.000
點樣將玩同工作結合。

00:17:08.000 --> 00:17:10.000
關于玩點樣促進

00:17:10.000 --> 00:17:13.000
目的性同成就感，

00:17:13.000 --> 00:17:17.000
關于玩點樣促進創新同生産效率；

00:17:17.000 --> 00:17:20.000
最重要嘅，係玩點樣令一切變得有意義。

00:17:21.000 --> 00:17:24.000
因為我哋沒辦法孤身奮戰。我哋要一齊努力。

00:17:24.000 --> 00:17:27.000
而如果我哋一齊努力傳播關于玩嘅思想，

00:17:27.000 --> 00:17:31.000
我哋就可以令保加利亞變得更好。