WEBVTT

00:09:29.000 --> 00:09:31.000
比如，刺激喺杏仁体嘅

00:09:31.000 --> 00:09:33.000
神經生長，

00:09:33.000 --> 00:09:35.000
呢度喺情緒控製中心。

00:09:35.000 --> 00:09:38.000
仲會促進脑前额叶外皮生長

00:09:38.000 --> 00:09:40.000
呢度喺意識形成嘅區域。

00:09:40.000 --> 00:09:42.000
玩得多嘅結果係乜？

00:09:42.000 --> 00:09:45.000
我哋情感更加成熟，

00:09:45.000 --> 00:09:47.000
我哋嘅決策能力更強。

00:09:47.000 --> 00:09:49.000
如果我哋玩得多嘅話。

00:09:49.000 --> 00:09:51.000
呢啲係事實。

00:09:51.000 --> 00:09:53.000
唔喺古仔，唔喺亂噏，可能沒人信。

00:09:53.000 --> 00:09:55.000
但呢啲係硬科學。

00:09:55.000 --> 00:09:58.000
玩有太多嘅好處了。

00:09:58.000 --> 00:10:01.000
呢個係我哋天生嘅權利，