WEBVTT

00:14:58.000 --> 00:15:00.000
你一定要做, 否則

00:15:00.000 --> 00:15:03.000
你嘅同事, 你嘅手足係唔會信嘅.

00:15:03.000 --> 00:15:06.000
你要返去同佢哋講:"喂, 我信你。"

00:15:06.000 --> 00:15:09.000
呢個霖法一啲都唔奇怪. 我請你梗係要信你嘎啦。386 00:15:09,000 --&gt; 00:15:12,000 我準備畀支咪你. 我要授權畀你.

00:15:09.000 --> 00:15:12.000
我準備畀支咪你. 我要授權畀你.

00:15:12.000 --> 00:15:15.000
我畀你抓主意, 將權利下放, 而唔係集權。

00:15:15.000 --> 00:15:18.000
我要鼓勵建設性嘅批判。389 00:15:18,000 --&gt; 00:15:20,000 我要畀妳挑戰權威。

00:15:18.000 --> 00:15:20.000
我要畀妳挑戰權威.

00:15:20.000 --> 00:15:23.000
因為咁係爲咗挑戰我哋過往嘅做事方式

00:15:23.000 --> 00:15:25.000
爲咗打破過往嘅陳規陋習

00:15:25.000 --> 00:15:27.000
為今日嘅問題

00:15:27.000 --> 00:15:29.000
帶來新嘅解決方法.

00:15:29.000 --> 00:15:31.000
作為領袖, 我哋唔係永遠都啱.