WEBVTT

00:15:58.000 --> 00:16:00.000
同大腦充電，見下朋友，

00:16:00.000 --> 00:16:03.000
飲盃酒，食啲嘢，傾下計，

00:16:03.000 --> 00:16:05.000
你可能會有

00:16:05.000 --> 00:16:07.000
一啲以前從來未有過嘅創意。

00:16:07.000 --> 00:16:10.000
畀佢哋咁做，畀啲自由佢哋。

00:16:10.000 --> 00:16:13.000
講到白，就係畀佢哋玩。畀佢哋喺工作中享受樂趣。

00:16:13.000 --> 00:16:16.000
我哋要花大部分嘅光隂喺工作上，

00:16:16.000 --> 00:16:18.000
所以呢度唔應該成為冇癮嘅地方，

00:16:18.000 --> 00:16:21.000
否則20年之后，有一日你起床然后問：“我成世就係咁啦？

00:16:21.000 --> 00:16:23.000
咁就係我過去做嘅一切？”

00:16:23.000 --> 00:16:25.000
我接受唔到！

00:16:25.000 --> 00:16:27.000
（笑聲）

00:16:28.000 --> 00:16:30.000
所以，

00:16:30.000 --> 00:16:32.000
我哋需要一個喺我哋嘅思維同行為方式上